3 ENGLISH
^ `cents`   @     x00100800   80000000      @   0   ``  
^ `seconds`   @     x20000800   00000000      @   0   ``  
^ `makes`   @     x20000800   00000000      @   0   `` 2 
^ `says`   @     x20000800   00000000      @   0   ``  
^ `$cs_analyzelimitlog`   @     @     x00800802   0   ``  
^ `~childhood`   0     0     x00000840   0   ``  
^ `~childhood$`   0     0     x00000800   0   ``  
^ `~CHILDHOOD.RUNAWAY-*`   0     0     x00006800   0   ``  
^ `boogie_man`   0     P     x00800800   0   ``  
^ `~CHILDHOOD.SCARE-*`   0     0     x00006800   0   ``  
^ `~CHILDHOOD.HAPPY-*`   0     0     x00006800   0   ``  
^ `~introductions`   0     0     x00000840   0   ``  
^ `~introductions$`   0     0     x00000800   0   ``  
^ `~INTRODUCTIONS.YOURNAME-*`   0     0     x00006800   0   ``  
^ `~keywordless`   0     0     x00000840   0   ``  
^ `~keywordless$`   0     0     x00000800   0   ``  
^ `^harry`   0     0     x00200890   0   ``  
^ `~control$`   0     0     x00000800   0   ``  
^ `^tbl:defaultbot`   0     0     x00280900   0   ``  
^ `defaultbot`   0     0     x00000800   0   ``  
^ `~control`   0     0     x00000840   0   ``  
^ `loopback`   0     P     x00000800   0   ``  
^ `~quibble_all$`   0     0     x00800800   0   ``  
^ `~xpostprocess`   0     0     x00000840   0   ``  
^ `~xpostprocess$`   0     0     x00000800   0   ``  
^ `~quibble_because`   0     0     x00800840   0   ``  
^ `~quibble_because$`   0     0     x00800800   0   ``  
^ `~quibble_will`   0     0     x00800840   0   ``  
^ `~quibble_will$`   0     0     x00800800   0   ``  
^ `~quibble_can`   0     0     x00800840   0   ``  
^ `~quibble_can$`   0     0     x00800800   0   ``  
^ `can_I_ask_you`   0     P     x00802800   0   ``  
^ `can_I_ask_a_question`   0     P     x00802800   0   ``  
^ `can_I_ask_the_question`   0     P     x00802800   0   ``  
^ `babies`   0     P     x00000800   0   ``  
^ `~quibble_do`   0     0     x00800840   0   ``  
^ `~quibble_do$`   0     0     x00800800   0   ``  
^ `~QUIBBLE_DO.DO-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_DO.DID-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_DO.DOES-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_DO.SUPPOSE-*`   0     0     x00806800   0   ``  
^ `to_go`   0     P     x00800800   0   ``  
^ `do_you_need`   0     P     x00800800   0   ``  
^ `do_you_want`   0     P     x00800800   0   ``  
^ `voices`   0     P     x00000800   0   ``  
^ `do_you_watch`   0     P     x00800800   0   ``  
^ `do_you_see`   0     P     x00800800   0   ``  
^ `do_you_view`   0     P     x00800800   0   ``  
^ `~quibble_howmuch`   0     0     x00800840   0   ``  
^ `~quibble_howmuch$`   0     0     x00800800   0   ``  
^ `fingers`   0     P     x00000800   0   ``  
^ `brains`   0     P     x00000800   0   ``  
^ `~quibble_how`   0     0     x00800840   0   ``  
^ `~quibble_how$`   0     0     x00800800   0   ``  
^ `how_do_you_spell`   0     P     x00800800   0   ``  
^ `how_would_you_spell`   0     P     x00800800   0   ``  
^ `~QUIBBLE_HOW.KNOW-*`   0     0     x00806800   0   ``  
^ `~quibble_misc`   0     0     x00800840   0   ``  
^ `~quibble_misc$`   0     0     x00800800   0   ``  
^ `deflecting`   0     P     x00000800   0   ``  
^ `one_day`   0     P     x00800800   0   ``  
^ `a_moment_ago`   0     P     x00800800   0   ``  
^ `it_be`   0     P     x00800800   0   ``  
^ `be_it`   0     P     x00800800   0   ``  
^ `do_you_understand`   0     P     x00800800   0   ``  
^ `what_be`   0     P     x00800800   0   ``  
^ `faring`   0     P     x00000800   0   ``  
^ `too_many`   0     P     x00800800   0   ``  
^ `not_enough`   0     P     x00800800   0   ``  
^ `too_few`   0     P     x00800800   0   ``  
^ `seemed`   0     P     x00000800   0   ``  
^ `~QUIBBLE_MISC.HAVE-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.HAS-*`   0     0     x00806800   0   ``  
^ `with_you`   0     P     x00800800   0   ``  
^ `~QUIBBLE_MISC.UNDERSTAND-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.THINK-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.KNOW-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.PREFER-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.PREFER1-*`   0     0     x00806800   0   ``  
^ `causes`   0     P     x00000800   0   ``  
^ `a_lot_of`   0     P     x00800800   0   ``  
^ `~QUIBBLE_MISC.PROBABLY1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.PROBABLY2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.IF1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.IF2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.IF3-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.MIGHT-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.SHOULD1-*`   0     0     x00806800   0   ``  
^ `shoulds`   0     P     x00000800   0   ``  
^ `~QUIBBLE_MISC.SHOULD2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.SHOULD3-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.SHOULD4-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.SHOULD5-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.SHOULD6-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.SHOULD7-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.THAT-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.THIS-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.US-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.THEM-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.THEY-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.THOSE-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.HIM-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.HER-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.SOMEONE-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.ALL-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.ANYONE-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.ANYTHING-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.NO_ONE-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.THERE-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.THERE2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.WHICH-*`   0     0     x00806800   0   ``  
^ `dream_about`   0     P     x00800800   0   ``  
^ `~QUIBBLE_MISC.THEY_SAY-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.HAVE_LOT-*`   0     0     x00806800   0   ``  
^ `going_in_circles`   0     P     x00800800   0   ``  
^ `circular_conversation`   0     P     x00800800   0   ``  
^ `talking_in_circles`   0     P     x00800800   0   ``  
^ `does_that_make_sense`   0     P     x00800800   0   ``  
^ `does_it_make_sense_that`   0     P     x00800800   0   ``  
^ `a_little_bird`   0     P     x00800800   0   ``  
^ `a_little_birdie`   0     P     x00800800   0   ``  
^ `louder`   0     P     x00000800   0   ``  
^ `~QUIBBLE_MISC.EACH-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.EVERY-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.EVER-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.EVER1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.EVERYONE1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.EVERYONE2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.EVERYTHING-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.FEW-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.DIFFERENT-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.IMPORTANT1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.IMPORTANT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.LATER-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.ENOUGH-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.ALMOST-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.BUT-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.WHATEVER-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.AGAIN-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.BYTHAT-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.BYWHAT-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.NECESSARY-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.NATURAL-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.PROBLEM-*`   0     0     x00806800   0   ``  
^ `any_sense`   0     P     x00800800   0   ``  
^ `you_be_an`   0     P     x00800800   0   ``  
^ `you_be_a`   0     P     x00800800   0   ``  
^ `replied`   0     P     x00000800   0   ``  
^ `give_I_a_way`   0     P     x00802800   0   ``  
^ `tell_I_a_way`   0     P     x00802800   0   ``  
^ `how_can_I_prove`   0     P     x00802800   0   ``  
^ `how_can_you_prove`   0     P     x00800800   0   ``  
^ `nobody_has_ever`   0     P     x00800800   0   ``  
^ `no_one_has_ever`   0     P     x00800800   0   ``  
^ `have_you_done`   0     P     x00800800   0   ``  
^ `have_you_felt`   0     P     x00800800   0   ``  
^ `have_you_been`   0     P     x00800800   0   ``  
^ `have_you_been_to`   0     P     x00800800   0   ``  
^ `have_you_been_on`   0     P     x00800800   0   ``  
^ `be_this`   0     P     x00800800   0   ``  
^ `be_that`   0     P     x00800800   0   ``  
^ `~QUIBBLE_MISC.WHY1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.WHY2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_MISC.STARTER-*`   0     0     x00806800   0   ``  
^ `where_to_begin`   0     P     x00800800   0   ``  
^ `where_to_start`   0     P     x00800800   0   ``  
^ `be_you_joking`   0     P     x00800800   0   ``  
^ `be_you_kdding`   0     P     x00800800   0   ``  
^ `you_must_be_kid`   0     P     x00800800   0   ``  
^ `you_must_be_joke`   0     P     x00800800   0   ``  
^ `you_are_a_what`   0     P     x00800800   0   ``  
^ `he_is_a_what`   0     P     x00800800   0   ``  
^ `she_is_a_what`   0     P     x00800800   0   ``  
^ `asked`   0     P     x00000800   0   ``  
^ `you_liar`   0     P     x00800800   0   ``  
^ `you_lie`   0     P     x00800800   0   ``  
^ `~quibble_not`   0     0     x00800840   0   ``  
^ `~quibble_not$`   0     0     x00800800   0   ``  
^ `I_bet_you_do_not`   0     P     x00802800   0   ``  
^ `I_bet_you_would_not`   0     P     x00802800   0   ``  
^ `I_bet_you_will_not`   0     P     x00802800   0   ``  
^ `not_trust`   0     P     x00800800   0   ``  
^ `~QUIBBLE_NOT.NEVER-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.NEVER1-*`   0     0     x00806800   0   ``  
^ `can_not`   0     P     x00800800   0   ``  
^ `~QUIBBLE_NOT.WILLNOT1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.WILLNOT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.WILLNOT3-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.WOULDNT1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.WOULDNT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.COULDNT1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.COULDNT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.DONT1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.DONT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.DONTWANT-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.DONTTHINK1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.DONTTHINK2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.DONTKNOW-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.CANTYOU-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.CANTI-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.CANTALL-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.MAYNOT1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.MAYNOT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.MAYNOT3-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.MUSTNOT1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.MUSTNOT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.MUSTNOT3-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.MIGHTNOT1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.MIGHTNOT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.MIGHTNOT3-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.DARENOT1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.DARENOT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.DARENOT3-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.BENOT1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.BENOT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.BENOT3-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.BENOT-*`   0     0     x00806800   0   ``  
^ `what_does_it_matter`   0     P     x00800800   0   ``  
^ `why_does_it_matter`   0     P     x00800800   0   ``  
^ `~QUIBBLE_NOT.WHYDONTI-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.WHYNOT-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.MISCNOT1-*`   0     0     x00806800   0   ``  
^ `how_much`   0     P     x00800800   0   ``  
^ `~QUIBBLE_NOT.MISCNOT2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.NOTBAD-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.NOTEVERY-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.NOTANY-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.HOWMUCH1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.HOWMUCH2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.HOWMUCH3-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_NOT.HOWMUCH4-*`   0     0     x00806800   0   ``  
^ `~quibble_or`   0     0     x00800840   0   ``  
^ `~quibble_or$`   0     0     x00800800   0   ``  
^ `~QUIBBLE_OR.WHY1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.WHY2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE11-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE1-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE2-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE3-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE4-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE5-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE6-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE7-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE8-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE9-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE12-*`   0     0     x00806800   0   ``  
^ `~QUIBBLE_OR.CHOICE10-*`   0     0     x00806800   0   ``  
^ `which_be`   0     P     x00800800   0   ``  
^ `~quibble_what`   0     0     x00800840   0   ``  
^ `~quibble_what$`   0     0     x00800800   0   ``  
^ `has_that`   0     P     x00800800   0   ``  
^ `does_that_have`   0     P     x00800800   0   ``  
^ `be_you`   0     P     x00800800   0   ``  
^ `you_be`   0     P     x00800800   0   ``  
^ `what_do_you_think_about`   0     P     x00800800   0   ``  
^ `what_be_you_thought_on`   0     P     x00800800   0   ``  
^ `weekends`   0     P     x00000800   0   ``  
^ `morals`   0     P     x00000800   0   ``  
^ `~quibble_when`   0     0     x00800840   0   ``  
^ `~quibble_when$`   0     0     x00800800   0   ``  
^ `when_did_you`   0     P     x00800800   0   ``  
^ `when_did_I`   0     P     x00802800   0   ``  
^ `when_will_it`   0     P     x00800800   0   ``  
^ `when_be_it`   0     P     x00800800   0   ``  
^ `when_will_I_meet_you`   0     P     x00802800   0   ``  
^ `~quibble_where`   0     0     x00800840   0   ``  
^ `~quibble_where$`   0     0     x00800800   0   ``  
^ `where_be_that`   0     P     x00800800   0   ``  
^ `where_be_it`   0     P     x00800800   0   ``  
^ `where_will_I_find`   0     P     x00802800   0   ``  
^ `where_could_I_find`   0     P     x00802800   0   ``  
^ `where_can_I_find`   0     P     x00802800   0   ``  
^ `~quibble_who`   0     0     x00800840   0   ``  
^ `~quibble_who$`   0     0     x00800800   0   ``  
^ `who_be_they`   0     P     x00800800   0   ``  
^ `who_be_them`   0     P     x00800800   0   ``  
^ `who_be_that`   0     P     x00800800   0   ``  
^ `who_be_she`   0     P     x00800800   0   ``  
^ `who_create_you`   0     P     x00800800   0   ``  
^ `who_made_you`   0     P     x00800800   0   ``  
^ `who_built_you`   0     P     x00800800   0   ``  
^ `who_be_you_in_love`   0     P     x00800800   0   ``  
^ `who_do_you_love`   0     P     x00800800   0   ``  
^ `cares`   0     P     x00000800   0   ``  
^ `~quibble_why`   0     0     x00800840   0   ``  
^ `~quibble_why$`   0     0     x00800800   0   ``  
^ `~QUIBBLE_WHY.LIE-*`   0     0     x00806800   0   ``  
^ `why_would_I_lie`   0     P     x00802800   0   ``  
^ `why_would_I_be_lying`   0     P     x00802800   0   ``  
^ `why_do_the`   0     P     x00800800   0   ``  
^ `why_do_a`   0     P     x00800800   0   ``  
^ `why_would_you_lie`   0     P     x00800800   0   ``  
^ `why_would_you_be_lying`   0     P     x00800800   0   ``  
^ `why_be_it_bad`   0     P     x00800800   0   ``  
^ `why_could_it_be_bad`   0     P     x00800800   0   ``  
^ `~intent`   0     0     x00000840   0   ``  
^ `~intent$`   0     0     x00000800   0   ``  
^ `leave_you`   0     P     x00800800   0   ``  
^ `~honest_response`   0     0     x00800840   0   ``  
^ `~honest_response$`   0     0     x00800800   0   ``  
^ `~HONEST_RESPONSE.GRUNT-*`   0     0     x00806800   0   ``  
^ `~quibble_all`   0     0     x00800840   0   ``  
