1
^ `project`   @     @     @   0   `` 6
^ `don`   @     @     @   0   `` 2
^ `winter`   @     @     @   0   `` 2
^ `summer`   @     @     @   0   `` 2
^ `CriStian`   0     0     x00002000   0   `` 
^ `don_'t`   0     P     0   0   `` 
^ `ects`   0     P     0   0   `` 2
^ `ECTS`   0     0     x00002000   0   `` 2
^ `ects_point`   0     0     0   0   `` 
^ `ECTS_point`   0     P     x00002000   0   `` 
^ `ects_points`   0     P     0   0   `` 
^ `ECTS_points`   0     0     x00002000   0   `` 
^ `winter_semester`   0     P     0   0   `` 
^ `summer_semester`   0     P     0   0   `` 
^ `winter_term`   0     P     0   0   `` 
^ `summer_term`   0     P     0   0   `` 
^ `academic_teacher`   0     P     0   0   `` 
^ `project_conversation_bots_and_answering_questions`   0     P     0   0   `` 
^ `project_conversational_bots_and_answering_questions`   0     P     0   0   `` 
^ `Numerical_Analysis`   0     0     x00002000   0   `` 
^ `1st`   0     P     0   0   `` 
^ `2nd`   0     P     0   0   `` 
^ `3rd`   0     P     0   0   `` 
^ `4th`   0     P     0   0   `` 
^ `5th`   0     P     0   0   `` 
^ `6th`   0     P     0   0   `` 
^ `7th`   0     P     0   0   `` 
^ `twelfe`   0     P     0   0   `` 
^ `prych`   0     0     0   0   `` 
^ `classtype`   0     0     0   0   `` 
^ `this_year`   0     P     0   0   `` 
^ `this_time`   0     P     0   0   `` 
^ `'t`   0     P     0   0   `` 
^ `points`   0     P     0   0   `` 
^ `bots`   0     P     0   0   `` 
^ `Numerical`   0     0     x00002000   0   `` 2
