
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  D:/ChatScript/private/TEST/simplecontrol.top
    macro: 1  ^setvar
          line: 2 0  # $_arg1 
          Complexity of ^setvar: 1
    macro: 5  ^test
          line: 6 0  # $cs_token = 70368744177664 | 4
          line: 7 47  # $cs_token |= 1048576 | 2097152
          line: 8 107  # $cs_token -= 128 
          line: 9 124  # $cs_token -= 8 
          line: 10 139  # $cs_token |= 256 
          line: 11 156  # ^addtopic ( ~introductions ) 
          line: 12 185  # $cs_control_main = ~control 
          line: 13 213  # $cs_control_post = ~xpostproce
          line: 14 246  # $userprompt = ^"%user: >" 
          line: 15 272  # $botprompt = ^"TEST: " 
          line: 16 295  # $singleresponse = 1 
          line: 17 315  # $cs_userfactlimit = * 
          line: 18 337  # $cs_botid = 1 
          line: 19 351  # $cs_wildcardseparator = " " 
          line: 20 379  # $cs_response = 65011712 
          line: 21 403  # $cs_response -= 33554432 
          Complexity of ^test: 1
          bot: 0 ^test 1 
    topic: 29  ~control
        rule: 32  ~control.0.0 u: 
          line: 33 0  # ^gambit ( ~introductions ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 35  ~control.1.0 u: 
          line: 35 0  # ^jsontree ( $data ) 
          Complexity of rule ~control.1.0- u: 1
        rule: 37  ~control.2.0 u: 
          line: 38 0  # $_x = ^jsoncopy ( permanent '_
          line: 39 34  # ^jsontree ( '_0 ) 
          Complexity of rule ~control.2.0- u: 1
        rule: 41  ~control.3.0 u: 
          line: 41 0  # $shutup = 1 
          Complexity of rule ~control.3.0- u: 1
        rule: 42  ~control.4.0 u: 
          line: 42 0  # $shutup = null 
          Complexity of rule ~control.4.0- u: 1
        rule: 44  ~control.5.0 u: 
          line: 44 0  # Callback seen. 
          Complexity of rule ~control.5.0- u: 1
        rule: 45  ~control.6.0 u: 
          line: 45 0  # Loopback seen. 
          Complexity of rule ~control.6.0- u: 1
        rule: 46  ~control.7.0 u: 
          line: 46 0  # Alarm seen. 
          Complexity of rule ~control.7.0- u: 1
        rule: 47  ~control.8.0 u: 
          line: 47 0  # \[ loopback=1000 \] Loopback r
          Complexity of rule ~control.8.0- u: 1
        rule: 48  ~control.9.0 u: 
          line: 48 0  # \[ callback=1000 \] Callback r
          Complexity of rule ~control.9.0- u: 1
        rule: 49  ~control.10.0 u: 
          line: 49 0  # \[ alarm=5000 \] Alarm request
          Complexity of rule ~control.10.0- u: 1
        rule: 51  ~control.11.0 u: 
          line: 52 0  # $_responsecount = %response 
          if 53 32  
          ifend 53 85  
          line: 53 28  # ^if 00n( $singleresponse ) 00v
          line: 55 86  # $$currenttopic = %topic 
          if 57 114  
          ifend 57 193  
          line: 57 110  # ^if 00A( %response == $_respon
          if 59 198  
          line: 59 194  # ^if 00R( %length == 0 and %res
          line: 60 254  # { 
          line: 61 256  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 62 306  
          line: 62 301  # } 004 
          if 64 311  
          ifend 64 403  
          line: 64 307  # ^if 00A( %response == $_respon
          if 66 408  
          line: 66 404  # ^if 00A( %response == $_respon
          line: 67 447  # { 
          line: 68 449  # @8 = ^keywordtopics ( ) 
          loop 69 479  
          line: 69 473  # ^loop ( -1 ) aaa 
          line: 70 490  # { 
          line: 71 492  # $$topic = ^first ( @8subject )
          line: 72 523  # ^nofail ( TOPIC ^respond ( $$t
          if 73 566  
          line: 73 562  # ^if 00A( %response != $_respon
          line: 74 605  # { 
          line: 75 607  # ^end ( RULE ) 
          ifend 76 626  
          line: 76 621  # } 004 
          loopend 77 629  
          line: 77 627  # } 
          ifend 78 634  
          line: 78 629  # } 004 
          if 81 639  
          line: 81 635  # ^if 00A( %response == $_respon
          line: 82 678  # { 
          line: 83 680  # ^nofail ( TOPIC ^respond ( ~ke
          ifend 84 729  
          line: 84 724  # } 004 
          if 89 734  
          line: 89 730  # ^if 00P( %response == $_respon
          line: 90 788  # { 
          line: 91 790  # ^nofail ( TOPIC ^respond ( ~qu
          ifend 92 839  
          line: 92 834  # } 004 
          if 95 844  
          line: 95 840  # ^if 00F( %outputrejoinder or %
          line: 96 888  # { 
          line: 97 890  # ^end ( TOPIC ) 
          ifend 98 910  
          line: 98 905  # } 004 
          if 101 915  
          ifend 101 1037  
          line: 101 911  # ^if 00%( %response == $_respon
          if 103 1042  
          line: 103 1038  # ^if 00A( %response == $_respon
          line: 104 1081  # { 
          line: 105 1083  # @8 = ^keywordtopics ( ) 
          loop 106 1113  
          line: 106 1107  # ^loop ( -1 ) aaa 
          line: 107 1124  # { 
          line: 108 1126  # $$topic = ^first ( @8subject )
          line: 109 1157  # ^nofail ( TOPIC ^gambit ( $$to
          if 110 1199  
          line: 110 1195  # ^if 00A( %response != $_respon
          line: 111 1238  # { 
          line: 112 1240  # ^end ( RULE ) 
          ifend 113 1259  
          line: 113 1254  # } 004 
          loopend 114 1262  
          line: 114 1260  # } 
          ifend 115 1267  
          line: 115 1262  # } 004 
          if 116 1272  
          ifend 116 1363  
          line: 116 1268  # ^if 00A( %response == $_respon
          if 118 1368  
          line: 118 1364  # ^if 00A( %response == $_respon
          line: 119 1407  # { 
          line: 120 1409  # @8 = ^gambittopics ( ) 
          loop 121 1438  
          line: 121 1432  # ^loop ( -1 ) aaa 
          line: 122 1449  # { 
          line: 123 1451  # $$topic = ^pick ( @8subject ) 
          line: 124 1481  # ^nofail ( TOPIC ^gambit ( $$to
          if 125 1523  
          line: 125 1519  # ^if 00A( %response != $_respon
          line: 126 1562  # { 
          line: 127 1564  # ^end ( RULE ) 
          ifend 128 1583  
          line: 128 1578  # } 004 
          loopend 129 1586  
          line: 129 1584  # } 
          ifend 130 1591  
          line: 130 1586  # } 004 
          if 132 1596  
          line: 132 1592  # ^if 00A( %response == $_respon
          line: 133 1635  # { 
          line: 134 1637  # ^repeat ( ) 
          line: 135 1649  # I don't know what to say. 
          ifend 136 1680  
          line: 136 1675  # } 004 
          Complexity of rule ~control.11.0- u: 17
    macro: 138  ^oob
          if 139 4  
          line: 139 0  # ^if 00d( $$oob ) 00z{ $$oob = 
          else 140 57  
          ifend 140 89  
          line: 140 52  # else ( 1 ) 00q { $$oob = $_wha
          Complexity of ^oob: 2
    topic: 142  ~xpostprocess
        rule: 143  ~xpostprocess.0.0 t: 
          line: 144 0  # $_tmp = ^responseruleid ( -1 )
          line: 145 31  # $_start = 4 
          line: 146 43  # $_stop = ^length ( $_tmp ) 
          line: 147 70  # $_rule = ^extract ( $_tmp $_st
          line: 148 113  # ^oob ( "^why=$_rule" ) 
          Complexity of rule ~xpostprocess.0.0- t: 1
        rule: 149  ~xpostprocess.1.0-OOBRESULT t: 
          line: 149 0  # ^postprintbefore ( \[ $$oob \]
          Complexity of rule ~xpostprocess.1.0-OOBRESULT t: 1
        rule: 151  ~xpostprocess.2.0 t: 
          loop 152 6  
          line: 152 0  # ^loop ( -1 ) aaa 
          line: 153 17  # { 
          line: 154 19  # $$tmp = ^last ( @9subject ) 
          if 155 51  
          line: 155 47  # ^if 00O( ! %server and %os == 
          line: 156 104  # { 
          line: 157 106  # $$tmp = ^"talk \"$$tmp\" " 
          line: 158 133  # ^popen ( $$tmp null ) 
          ifend 159 160  
          line: 159 155  # } 004 
          if 160 165  
          line: 160 161  # ^if 00K( ! %server and %os == 
          line: 161 214  # { 
          line: 162 216  # $$shellerror = ^system ( "^say
          ifend 163 266  
          line: 163 261  # } 004 
          loopend 165 269  
          Complexity of rule ~xpostprocess.2.0- t: 3
file: 0  D:/ChatScript/private/TEST/simpletopic.top
    topic: 1  ~introductions
        rule: 2  ~introductions.0.0- t: 
          line: 2 0  # ^keep ( ) welcome 
          Complexity of rule ~introductions.0.0- t: 1
        rule: 3  ~introductions.1.0 u: 
          line: 3 0  # $_x = ^jsoncreate ( TRANSIENT 
          line: 4 39  # $_x.value = + 
          Complexity of rule ~introductions.1.0- u: 1
