
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  D:/ChatScript/private/TEST/simplecontrol.top
    macro: 1  ^setvar
          line: 2 0  # $_arg1 
          Complexity of ^setvar: 1
    macro: 5  ^test
          line: 6 0  # $cs_token = 70368744177664 | 4
          line: 7 47  # $cs_token |= 1048576 | 2097152
          line: 8 107  # $cs_token -= 128 
          line: 9 124  # $cs_token -= 8 
          line: 10 139  # $cs_token |= 256 
          line: 11 156  # $cs_externaltag = ~xpostagsent
          line: 12 191  # ^addtopic ( ~introductions ) 
          line: 13 220  # $cs_control_main = ~control 
          line: 14 248  # $cs_control_post = ~xpostproce
          line: 15 281  # $userprompt = ^"%user: >" 
          line: 16 307  # $botprompt = ^"TEST: " 
          line: 17 330  # $singleresponse = null 
          line: 18 353  # $cs_userfactlimit = * 
          line: 19 375  # $cs_botid = 1 
          line: 20 389  # $cs_wildcardseparator = "_" 
          line: 21 417  # $cs_response = 65011712 
          line: 22 441  # $cs_response -= 33554432 
          Complexity of ^test: 1
          bot: 0 ^test 1 
    topic: 30  ~control
        rule: 33  ~control.0.0 u: 
          line: 34 0  # ^gambit ( ~introductions ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 36  ~control.1.0 u: 
          line: 36 0  # ^jsontree ( $data ) 
          Complexity of rule ~control.1.0- u: 1
        rule: 38  ~control.2.0 u: 
          line: 39 0  # $_x = ^jsoncopy ( permanent '_
          line: 40 34  # ^jsontree ( '_0 ) 
          Complexity of rule ~control.2.0- u: 1
        rule: 42  ~control.3.0 u: 
          line: 42 0  # $shutup = 1 
          Complexity of rule ~control.3.0- u: 1
        rule: 43  ~control.4.0 u: 
          line: 43 0  # $shutup = null 
          Complexity of rule ~control.4.0- u: 1
        rule: 45  ~control.5.0 u: 
          line: 45 0  # Callback seen. 
          Complexity of rule ~control.5.0- u: 1
        rule: 46  ~control.6.0 u: 
          line: 46 0  # Loopback seen. 
          Complexity of rule ~control.6.0- u: 1
        rule: 47  ~control.7.0 u: 
          line: 47 0  # Alarm seen. 
          Complexity of rule ~control.7.0- u: 1
        rule: 48  ~control.8.0 u: 
          line: 48 0  # \[ loopback=1000 \] Loopback r
          Complexity of rule ~control.8.0- u: 1
        rule: 49  ~control.9.0 u: 
          line: 49 0  # \[ callback=1000 \] Callback r
          Complexity of rule ~control.9.0- u: 1
        rule: 50  ~control.10.0 u: 
          line: 50 0  # \[ alarm=5000 \] Alarm request
          Complexity of rule ~control.10.0- u: 1
        rule: 52  ~control.11.0 u: 
          line: 53 0  # $_responsecount = %response 
          if 54 32  
          ifend 54 85  
          line: 54 28  # ^if 00n( $singleresponse ) 00v
          line: 56 86  # $$currenttopic = %topic 
          if 58 114  
          ifend 58 193  
          line: 58 110  # ^if 00A( %response == $_respon
          if 60 198  
          line: 60 194  # ^if 00R( %length == 0 and %res
          line: 61 254  # { 
          line: 62 256  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 63 306  
          line: 63 301  # } 004 
          if 65 311  
          ifend 65 403  
          line: 65 307  # ^if 00A( %response == $_respon
          if 67 408  
          line: 67 404  # ^if 00A( %response == $_respon
          line: 68 447  # { 
          line: 69 449  # @8 = ^keywordtopics ( ) 
          loop 70 479  
          line: 70 473  # ^loop ( -1 ) aaa 
          line: 71 490  # { 
          line: 72 492  # $$topic = ^first ( @8subject )
          line: 73 523  # ^nofail ( TOPIC ^respond ( $$t
          if 74 566  
          line: 74 562  # ^if 00A( %response != $_respon
          line: 75 605  # { 
          line: 76 607  # ^end ( RULE ) 
          ifend 77 626  
          line: 77 621  # } 004 
          loopend 78 629  
          line: 78 627  # } 
          ifend 79 634  
          line: 79 629  # } 004 
          if 82 639  
          line: 82 635  # ^if 00A( %response == $_respon
          line: 83 678  # { 
          line: 84 680  # ^nofail ( TOPIC ^respond ( ~ke
          ifend 85 729  
          line: 85 724  # } 004 
          if 90 734  
          line: 90 730  # ^if 00P( %response == $_respon
          line: 91 788  # { 
          line: 92 790  # ^nofail ( TOPIC ^respond ( ~qu
          ifend 93 839  
          line: 93 834  # } 004 
          if 96 844  
          line: 96 840  # ^if 00F( %outputrejoinder or %
          line: 97 888  # { 
          line: 98 890  # ^end ( TOPIC ) 
          ifend 99 910  
          line: 99 905  # } 004 
          if 102 915  
          ifend 102 1037  
          line: 102 911  # ^if 00%( %response == $_respon
          if 104 1042  
          line: 104 1038  # ^if 00A( %response == $_respon
          line: 105 1081  # { 
          line: 106 1083  # @8 = ^keywordtopics ( ) 
          loop 107 1113  
          line: 107 1107  # ^loop ( -1 ) aaa 
          line: 108 1124  # { 
          line: 109 1126  # $$topic = ^first ( @8subject )
          line: 110 1157  # ^nofail ( TOPIC ^gambit ( $$to
          if 111 1199  
          line: 111 1195  # ^if 00A( %response != $_respon
          line: 112 1238  # { 
          line: 113 1240  # ^end ( RULE ) 
          ifend 114 1259  
          line: 114 1254  # } 004 
          loopend 115 1262  
          line: 115 1260  # } 
          ifend 116 1267  
          line: 116 1262  # } 004 
          if 117 1272  
          ifend 117 1363  
          line: 117 1268  # ^if 00A( %response == $_respon
          if 119 1368  
          line: 119 1364  # ^if 00A( %response == $_respon
          line: 120 1407  # { 
          line: 121 1409  # @8 = ^gambittopics ( ) 
          loop 122 1438  
          line: 122 1432  # ^loop ( -1 ) aaa 
          line: 123 1449  # { 
          line: 124 1451  # $$topic = ^pick ( @8subject ) 
          line: 125 1481  # ^nofail ( TOPIC ^gambit ( $$to
          if 126 1523  
          line: 126 1519  # ^if 00A( %response != $_respon
          line: 127 1562  # { 
          line: 128 1564  # ^end ( RULE ) 
          ifend 129 1583  
          line: 129 1578  # } 004 
          loopend 130 1586  
          line: 130 1584  # } 
          ifend 131 1591  
          line: 131 1586  # } 004 
          if 133 1596  
          line: 133 1592  # ^if 00A( %response == $_respon
          line: 134 1635  # { 
          line: 135 1637  # ^repeat ( ) 
          line: 136 1649  # I don't know what to say. 
          ifend 137 1680  
          line: 137 1675  # } 004 
          Complexity of rule ~control.11.0- u: 17
    macro: 139  ^oob
          if 140 4  
          line: 140 0  # ^if 00d( $$oob ) 00z{ $$oob = 
          else 141 57  
          ifend 141 89  
          line: 141 52  # else ( 1 ) 00q { $$oob = $_wha
          Complexity of ^oob: 2
    topic: 143  ~xpostprocess
        rule: 144  ~xpostprocess.0.0 t: 
          line: 145 0  # $_tmp = ^responseruleid ( -1 )
          line: 146 31  # $_start = 4 
          line: 147 43  # $_stop = ^length ( $_tmp ) 
          line: 148 70  # $_rule = ^extract ( $_tmp $_st
          line: 149 113  # ^oob ( "^why=$_rule" ) 
          Complexity of rule ~xpostprocess.0.0- t: 1
        rule: 150  ~xpostprocess.1.0-OOBRESULT t: 
          line: 150 0  # ^postprintbefore ( \[ $$oob \]
          Complexity of rule ~xpostprocess.1.0-OOBRESULT t: 1
        rule: 152  ~xpostprocess.2.0 t: 
          loop 153 6  
          line: 153 0  # ^loop ( -1 ) aaa 
          line: 154 17  # { 
          line: 155 19  # $$tmp = ^last ( @9subject ) 
          if 156 51  
          line: 156 47  # ^if 00O( ! %server and %os == 
          line: 157 104  # { 
          line: 158 106  # $$tmp = ^"talk \"$$tmp\" " 
          line: 159 133  # ^popen ( $$tmp null ) 
          ifend 160 160  
          line: 160 155  # } 004 
          if 161 165  
          line: 161 161  # ^if 00K( ! %server and %os == 
          line: 162 214  # { 
          line: 163 216  # $$shellerror = ^system ( "^say
          ifend 164 266  
          line: 164 261  # } 004 
          loopend 166 269  
          Complexity of rule ~xpostprocess.2.0- t: 3
file: 0  D:/ChatScript/private/TEST/simpletopic.top
    topic: 4  ~introductions
        rule: 5  ~introductions.0.0- t: 
          line: 5 0  # ^keep ( ) welcome 
          Complexity of rule ~introductions.0.0- t: 1
        rule: 6  ~introductions.1.0 u: 
          Complexity of rule ~introductions.1.0- u: 1
