\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Status}{1}{section*.1}}
\newlabel{status}{{}{1}{Status}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{ChatScript}{1}{section*.2}}
\newlabel{chatscript}{{}{1}{ChatScript}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Basic Features}{2}{section*.3}}
\newlabel{basic-features}{{}{2}{Basic Features}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{OS Features}{2}{section*.4}}
\newlabel{os-features}{{}{2}{OS Features}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Support Features}{2}{section*.5}}
\newlabel{support-features}{{}{2}{Support Features}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Getting started}{3}{section*.6}}
\newlabel{getting-started}{{}{3}{Getting started}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Installation}{3}{section*.7}}
\newlabel{installation}{{}{3}{Installation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Standalone mode - run locally on a console (for developement/test)}{3}{section*.8}}
\newlabel{standalone-mode---run-locally-on-a-console-for-developementtest}{{}{3}{Standalone mode - run locally on a console (for developement/test)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{3}{section*.9}}
\newlabel{windows}{{}{3}{Windows}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{3}{section*.10}}
\newlabel{linux}{{}{3}{Linux}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{MacOS}{3}{section*.11}}
\newlabel{macos}{{}{3}{MacOS}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Server Mode (for production)}{4}{section*.12}}
\newlabel{server-mode-for-production}{{}{4}{Server Mode (for production)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run the server on Linux}{4}{section*.13}}
\newlabel{run-the-server-on-linux}{{}{4}{Run the server on Linux}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run the server on MacOS}{4}{section*.14}}
\newlabel{run-the-server-on-macos}{{}{4}{Run the server on MacOS}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run a client (test) on Windows}{4}{section*.15}}
\newlabel{run-a-client-test-on-windows}{{}{4}{Run a client (test) on Windows}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run a client (test) on Linux}{4}{section*.16}}
\newlabel{run-a-client-test-on-linux}{{}{4}{Run a client (test) on Linux}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run a client (test) on MacOS}{4}{section*.17}}
\newlabel{run-a-client-test-on-macos}{{}{4}{Run a client (test) on MacOS}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{How to build a bot}{4}{section*.18}}
\newlabel{how-to-build-a-bot}{{}{4}{How to build a bot}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{How to compile the engine.}{5}{section*.19}}
\newlabel{how-to-compile-the-engine.}{{}{5}{How to compile the engine}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Full Documentation}{5}{section*.20}}
\newlabel{full-documentation}{{}{5}{Full Documentation}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Contributing}{5}{section*.21}}
\newlabel{contributing}{{}{5}{Contributing}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Last releases}{5}{section*.22}}
\newlabel{last-releases}{{}{5}{Last releases}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Author}{5}{section*.23}}
\newlabel{author}{{}{5}{Author}{section*.23}{}}
