A01:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
A01:0010.06	-	AT	The	the	[O[S[Nns:s.
A01:0010.09	-	NP1s	Fulton	Fulton	[Nns.
A01:0010.12	-	NNL1cb	County	county	.Nns]
A01:0010.15	-	JJ	Grand	grand	.
A01:0010.18	-	NN1c	Jury	jury	.Nns:s]
A01:0010.21	-	VVDv	said	say	[Vd.Vd]
A01:0010.24	-	NPD1	Friday	Friday	[Nns:t.Nns:t]
A01:0010.27	-	AT1	an	an	[Fn:o[Ns:s.
A01:0010.30	-	NN1n	investigation	investigation	.
A01:0020.03	-	IO	of	of	[Po.
A01:0020.06	-	NP1t	Atlanta	Atlanta	[Ns[G[Nns.Nns]
A01:0020.09	-	GG	+<apos>s	-	.G]
A01:0020.12	-	JJ	recent	recent	.
A01:0020.15	-	JJ	primary	primary	.
A01:0020.18	-	NN1n	election	election	.Ns]Po]Ns:s]
A01:0020.21	-	VVDv	produced	produce	[Vd.Vd]
A01:0020.24	-	YIL	<ldquo>	-	.
A01:0020.27	-	ATn	+no	no	[Ns:o.
A01:0020.30	-	NN1u	evidence	evidence	.
A01:0020.33	-	YIR	+<rdquo>	-	.
A01:0020.39	-	CST	that	that	[Fn.
A01:0030.03	-	DDy	any	any	[Np:s.
A01:0030.06	-	NN2	irregularities	irregularity	.Np:s]
A01:0030.09	-	VVDv	took	take	[Vd.Vd]
A01:0030.12	-	NNL1c	place	place	[Ns:o.Ns:o]Fn]Ns:o]Fn:o]S]
A01:0030.15	-	YF	+.	-	.O]
A01:0030.18	-	YB	<minbrk>	-	[Oh.Oh]
A01:0030.21	-	AT	The	the	[O[S[Ns:s.
A01:0030.24	-	NN1c	jury	jury	.Ns:s]
A01:0030.27	-	RRR	further	far	[R:c.R:c]
A01:0030.30	-	VVDv	said	say	[Vd.Vd]
A01:0030.33	-	II	in	in	[P:p.
A01:0030.39	-	NNT1c	term	term	[Np[Ns.
A01:0030.42	-	YH	+<hyphen>	-	.
A01:0030.48	-	NN1c	+end	end	.Ns]
A01:0040.03	-	NN2	presentments	presentment	.Np]P:p]
A01:0040.06	-	CST	that	that	[Fn:o.
A01:0040.09	-	AT	the	the	[Nns:s101.
A01:0040.12	-	NNL1c	City	city	.
A01:0040.15	-	JB	Executive	executive	.
A01:0040.18	-	NNJ1c	Committee	committee	.
A01:0040.21	-	YC	+,	-	.
A01:0040.24	-	DDQr	which	which	[Fr[Dq:s101.Dq:s101]
A01:0040.27	-	VHD	had	have	[Vd.Vd]
A01:0040.30	-	JB	over<hyphen>all	overall	[Ns:o.
A01:0050.03	-	NN1n	charge	charge	.
A01:0050.06	-	IO	of	of	[Po.
A01:0050.09	-	AT	the	the	[Ns.
A01:0050.12	-	NN1n	election	election	.Ns]Po]Ns:o]
A01:0050.15	-	YC	+,	-	.Fr]Nns:s101]
A01:0050.18	-	YIL	<ldquo>	-	.
A01:0050.21	-	VVZv	+deserves	deserve	[Vz.Vz]
A01:0050.24	-	AT	the	the	[N:o.
A01:0050.27	-	NN1u	praise	praise	[NN1u&.
A01:0050.30	-	CC	and	and	[NN2+.
A01:0050.33	-	NN2	thanks	thank	.NN2+]NN1u&]
A01:0050.39	-	IO	of	of	[Po.
A01:0050.42	-	AT	the	the	[Nns.
A01:0060.03	-	NNL1c	City	city	.
A01:0060.06	-	IO	of	of	[Po.
A01:0060.09	-	NP1t	Atlanta	Atlanta	[Nns.Nns]Po]Nns]Po]N:o]
A01:0060.12	-	YIR	+<rdquo>	-	.
A01:0060.15	-	IF	for	for	[P:r.
A01:0060.18	-	AT	the	the	[Ns:103.
A01:0060.21	-	NN1c	manner	manner	.
A01:0060.24	-	II	in	in	[Fr[Pq:h.
A01:0060.27	-	DDQr	which	which	[Dq:103.Dq:103]Pq:h]
A01:0060.30	-	AT	the	the	[Ns:S.
A01:0060.33	-	NN1n	election	election	.Ns:S]
A01:0060.39	-	VBDZ	was	be	[Vsp.
A01:0060.42	-	VVNv	conducted	conduct	.Vsp]Fr]Ns:103]P:r]Fn:o]S]
A01:0060.48	-	YF	+.	-	.O]
A01:0070.03	-	YB	<minbrk>	-	[Oh.Oh]
A01:0070.06	-	AT	The	the	[O[S[Ns:S105.
A01:0070.09	-	NPM1	September	September	[Ns[Nns.
A01:0070.12	-	YH	+<hyphen>	-	.
A01:0070.15	-	NPM1	+October	October	.Nns]
A01:0070.18	-	NNT1c	term	term	.Ns]
A01:0070.21	-	NN1c	jury	jury	.Ns:S105]
A01:0070.24	-	VHD	had	have	[Vdfp.
A01:0070.27	-	VBN	been	be	.
A01:0070.30	-	VVNv	charged	charge	.Vdfp]
A01:0070.33	-	IIb	by	by	[Pb:a.
A01:0070.39	-	NP1s	Fulton	Fulton	[Nns[Nns.
A01:0080.03	-	JJ	Superior	superior	.
A01:0080.06	-	NNJ1n	Court	court	.Nns]
A01:0080.09	-	NNS1c	Judge	judge	.
A01:0080.12	-	NP1m	Durwood	Durwood	.
A01:0080.15	-	NP1s	Pye	Pye	.Nns]Pb:a]
A01:0080.18	-	YG	-	-	[Ti:o[s105.s105]
A01:0080.21	-	TO	to	to	[Vi.
A01:0080.24	-	VV0t	investigate	investigate	.Vi]
A01:0080.27	-	NN2	reports	report	[Np:o.
A01:0080.30	-	IO	of	of	[Po.
A01:0080.33	-	JJ	possible	possible	[Np.
A01:0090.03	-	YIL	<ldquo>	-	.
A01:0090.06	-	NN2	+irregularities	irregularity	.
A01:0090.09	-	YIR	+<rdquo>	-	.
A01:0090.12	-	II	in	in	[P.
A01:0090.15	-	AT	the	the	[Ns:107.
A01:0090.18	-	RR	hard	hard	[Tn[R:h.R:h]
A01:0090.21	-	YH	+<hyphen>	-	.
A01:0090.24	-	VVNv	+fought	fight	[Vn.Vn]Tn]
A01:0090.27	-	NN1c	primary	primary	.
A01:0090.30	-	DDQr	which	which	[Fr[Dq:S107.Dq:S107]
A01:0090.33	-	VBDZ	was	be	[Vsp.
A01:0090.39	-	VVNv	won	win	.Vsp]
A01:0090.42	-	IIb	by	by	[Pb:a.
A01:0100.03	-	NNS1c	Mayor	mayor	[Nns[Ns.
A01:0100.06	-	YH	+<hyphen>	-	.
A01:0100.09	-	RAj	+nominate	nominate	.Ns]
A01:0100.12	-	NP1m	Ivan	Ivan	.
A01:0100.15	-	NP1s	Allen	Allen	.
A01:0100.18	A	NNSA	Jr	-	.Nns]Pb:a]Fr]Ns:107]P]Np]Po]Np:o]Ti:o]S]
A01:0100.21	-	YF	+.	-	.O]
A01:0100.24	-	YB	<minbrk>	-	[Oh.Oh]
A01:0100.27	-	YIL	<ldquo>	-	[O[Q:G109[S.
A01:0100.30	-	RRx	+Only	only	[Ns:S.
A01:0100.33	-	AT1	a	a	.
A01:0100.39	-	JJ	relative	relative	.
A01:0100.42	-	NN1c	handful	handful	.
A01:0110.03	-	IO	of	of	[Po.
A01:0110.06	-	DAz	such	such	[Np.
A01:0110.09	-	NN2	reports	report	.Np]Po]Ns:S]
A01:0110.12	-	VBDZ	was	be	[Vsp.
A01:0110.15	-	VVNv	received	receive	.Vsp]
A01:0110.18	-	YIR	+<rdquo>	-	.
A01:0110.21	-	YC	+,	-	.
A01:0110.24	-	AT	the	the	[Ss[Ns:s.
A01:0110.27	-	NN1c	jury	jury	.Ns:s]
A01:0110.30	-	VVDv	said	say	[Vd.Vd]
A01:0110.33	-	YG	-	-	[o109.o109]Ss]
A01:0110.39	-	YC	+,	-	.
A01:0110.42	-	YIL	<ldquo>	-	.
A01:0110.48	-	ICS	+considering	considering	[P:c.
A01:0110.51	-	AT	the	the	[N.
A01:0120.03	-	JJ	widespread	widespread	.
A01:0120.06	-	NN1n	interest	interest	.
A01:0120.09	-	II	in	in	[P.
A01:0120.12	-	AT	the	the	[Ns.
A01:0120.15	-	NN1n	election	election	.Ns]P]
A01:0120.18	-	YC	+,	-	.
A01:0120.21	-	AT	the	the	[Ns-.
A01:0120.24	-	NN1c	number	number	.
A01:0120.27	-	IO	of	of	[Po.
A01:0120.30	-	NN2	voters	voter	.Po]Ns-]
A01:0120.33	-	CC	and	and	[Ns+.
A01:0120.39	-	AT	the	the	.
A01:0120.42	-	NN1n	size	size	.
A01:0130.03	-	IO	of	of	[Po.
A01:0130.06	-	DD1i	this	this	[Ns.
A01:0130.09	-	NNL1c	city	city	.Ns]Po]Ns+]N]P:c]
A01:0130.12	-	YIR	+<rdquo>	-	.S]Q:G109]
A01:0130.15	-	YF	+.	-	.O]
A01:0130.18	-	YB	<minbrk>	-	[Oh.Oh]
A01:0130.21	-	AT	The	the	[O[S[Ns:s.
A01:0130.24	-	NN1c	jury	jury	.Ns:s]
A01:0130.27	-	VVDv	said	say	[Vd.Vd]
A01:0130.30	-	PPH1	it	it	[Fn:o[Ni:s.Ni:s]
A01:0130.33	-	VDD	did	do	[Vdk.
A01:0130.39	-	VV0t	find	find	.Vdk]
A01:0130.42	-	CST	that	that	[Fn:o.
A01:0130.48	-	DA2	many	many	[Dp:s.
A01:0130.51	-	IO	of	of	[Po.
A01:0130.54	-	NP1p	Georgia	Georgia	[Np[G[Nns.Nns]
A01:0130.57	-	GG	+<apos>s	-	.G]
A01:0140.03	-	NN1n	registration	registration	[NN1n&.
A01:0140.06	-	CC	and	and	[NN1n+.
A01:0140.09	-	NN1n	election	election	.NN1n+]NN1n&]
A01:0140.12	-	NN2	laws	law	.Np]Po]Dp:s]
A01:0140.15	-	YIL	<ldquo>	-	.
A01:0140.18	-	VBR	+are	be	[Vab.Vab]
A01:0140.21	-	JJ	outmoded	outmoded	[J:e[JJ&.
A01:0140.24	-	CCr	or	or	[JJ+.
A01:0140.27	-	JJ	inadequate	inadequate	.JJ+]JJ&]
A01:0150.03	-	CC	and	and	[J+.
A01:0150.06	-	RR	often	often	.
A01:0150.09	-	JJ	ambiguous	ambiguous	.J+]J:e]
A01:0150.12	-	YIR	+<rdquo>	-	.Fn:o]Fn:o]S]
A01:0150.15	-	YF	+.	-	.O]
A01:0150.18	-	YB	<minbrk>	-	[Oh.Oh]
A01:0150.21	-	PPH1	It	it	[O[S[Ni:s.Ni:s]
A01:0150.24	-	VVDt	recommended	recommend	[Vd.Vd]
A01:0150.27	-	CST	that	that	[Fn%:o.
A01:0150.30	-	NP1s	Fulton	Fulton	[Np:s[Nns.Nns]
A01:0150.33	-	NN2	legislators	legislator	.Np:s]
A01:0160.03	-	VV0v	act	act	[V.V]
A01:0160.06	-	YIL	<ldquo>	-	.
A01:0160.09	-	TO	+to	to	[Ti:c[Vi.
A01:0160.12	-	VH0	have	have	.Vi]
A01:0160.15	-	DD2i	these	these	[Np:o.
A01:0160.18	-	NN2	laws	law	.Np:o]
A01:0160.21	-	VVNv	studied	study	[Tn:j[Vn[VVNv&.
A01:0160.24	-	CC	and	and	[VVNt+.
A01:0160.27	-	VVNt	revised	revise	.VVNt+]VVNv&]Vn]
A01:0160.30	-	IIt	to	to	[P:c.
A01:0160.33	-	AT	the	the	[Ns.
A01:0160.39	-	NN1c	end	end	.
A01:0160.42	-	IO	of	of	[Po.
A01:0160.48	-	VVGt	modernizing	modernize	[Tg[Vg[VVGt&.
A01:0170.03	-	CC	and	and	[VVGv+.
A01:0170.06	-	VVGv	improving	improve	.VVGv+]VVGt&]Vg]
A01:0170.09	-	PPHO2	them	they	[Nop:o.Nop:o]Tg]Po]Ns]P:c]Tn:j]Ti:c]
A01:0170.12	-	YIR	+<rdquo>	-	.Fn%:o]S]
A01:0170.15	-	YF	+.	-	.O]
A01:0170.18	-	YB	<minbrk>	-	[Oh.Oh]
A01:0170.21	-	AT	The	the	[O[S[Ns:s.
A01:0170.24	-	JJ	grand	grand	.
A01:0170.27	-	NN1c	jury	jury	.Ns:s]
A01:0170.30	-	VVDi	commented	comment	[Vd.Vd]
A01:0170.33	-	II	on	on	[P:u.
A01:0170.39	-	AT1	a	a	[Ns.
A01:0170.42	-	NN1c	number	number	.
A01:0180.03	-	IO	of	of	[Po.
A01:0180.06	-	JBo	other	other	[Np.
A01:0180.09	-	NN2	topics	topic	.Np]Po]Ns]P:u]
A01:0180.12	-	YC	+,	-	.
A01:0180.15	-	II	among	among	[L:b[P:p.
A01:0180.18	-	PPHO2	them	they	.P:p]
A01:0180.21	-	AT	the	the	[Np:s113.
A01:0180.24	-	NP1t	Atlanta	Atlanta	[Nn.
A01:0180.27	-	CC	and	and	[Nns+.
A01:0180.30	-	NP1s	Fulton	Fulton	.
A01:0180.33	-	NNL1cb	County	county	.Nns+]Nn]
A01:0180.39	-	VVGt	purchasing	purchase	[Tg[Vg.Vg]Tg]
A01:0190.03	-	NN2	departments	department	.
A01:0190.06	-	DDQr	which	which	[Fr[Dq:G113.Dq:G113]
A01:0190.09	-	PPH1	it	it	[Ni:s.Ni:s]
A01:0190.12	-	VVDv	said	say	[Vd.Vd]
A01:0190.15	-	YIL	<ldquo>	-	.
A01:0190.18	-	YG	-	-	[Fn:o[o113.o113]
A01:0190.21	-	YG	-	-	[h115.h115]
A01:0190.24	-	VBR	+are	be	[Vap.
A01:0190.27	-	RR	well	well	[R:G115.R:G115]
A01:0190.30	-	VVNv	operated	operate	.Vap]
A01:0190.33	-	CC	and	and	[Fn+.
A01:0190.39	-	VV0v	follow	follow	[V.V]
A01:0190.42	-	RR	generally	generally	[Np:o117[Tn[R:h.R:h]
A01:0200.03	-	VVNv	accepted	accept	[Vn.Vn]Tn]
A01:0200.06	-	NN2	practices	practice	.
A01:0200.09	-	DDQr	which	which	[Fr[Dq:s117.Dq:s117]
A01:0200.12	-	VV0t	inure	inure	[V.V]
A01:0200.15	-	IIt	to	to	[P:u.
A01:0200.18	-	AT	the	the	[Ns.
A01:0200.21	-	JJT	best	good	.
A01:0200.24	-	NN1n	interest	interest	.
A01:0200.27	-	IO	of	of	[Po.
A01:0200.30	-	DB2	both	both	[Np.
A01:0200.33	-	NN2	governments	government	.Np]Po]Ns]P:u]Fr]Np:o117]Fn+]Fn:o]
A01:0200.39	-	YIR	+<rdquo>	-	.Fr]Np:s113]L:b]S]
A01:0200.42	-	YF	+.	-	.O]
A01:0210.03	-	YBL	<bmajhd>	-	[Oh.
A01:0210.06	-	NN1n	MERGER	merger	[S[Ns:S.Ns:S]
A01:0210.09	-	VVNv	PROPOSED	propose	[Vn.Vn]S]
A01:0210.12	-	YBR	<emajhd>	-	.Oh]
A01:0210.15	-	RR	However	however	[O[S[R:c.R:c]
A01:0210.18	-	YC	+,	-	.
A01:0210.21	-	AT	the	the	[Ns:s.
A01:0210.24	-	NN1c	jury	jury	.Ns:s]
A01:0210.27	-	VVDv	said	say	[Vd.Vd]
A01:0210.30	-	PPH1	it	it	[Fn:o[Ni:s.Ni:s]
A01:0210.33	-	VVZv	believes	believe	[Vz.Vz]
A01:0210.39	-	YIL	<ldquo>	-	.
A01:0210.42	-	DD2i	+these	these	[Fn:o[Np:S.
A01:0220.03	-	MC	two	two	.
A01:0220.06	-	NN2	offices	office	.Np:S]
A01:0220.09	-	VMd	should	shall	[Vdcp.
A01:0220.12	-	VB0	be	be	.
A01:0220.15	-	VVNv	combined	combine	.Vdcp]
A01:0220.18	-	TO	to	to	[Ti:c[Vi.
A01:0220.21	-	VV0t	achieve	achieve	.Vi]
A01:0220.24	-	JJR	greater	great	[Ns:o.
A01:0220.27	-	NN1u	efficiency	efficiency	.Ns:o]
A01:0220.30	-	CC	and	and	[Ti+.
A01:0220.33	-	VV0v	reduce	reduce	[V.V]
A01:0230.03	-	AT	the	the	[Ns:o.
A01:0230.06	-	NN1n	cost	cost	.
A01:0230.09	-	IO	of	of	[Po.
A01:0230.12	-	NNJ1n	administration	administration	.Po]Ns:o]Ti+]Ti:c]Fn:o]Fn:o]
A01:0230.15	-	YIR	+<rdquo>	-	.S]
A01:0230.18	-	YF	+.	-	.O]
A01:0230.21	-	YB	<minbrk>	-	[Oh.Oh]
A01:0230.24	-	AT	The	the	[O[S:G119[Nns:s.
A01:0230.27	-	NNL1c	City	city	.
A01:0230.30	-	VVGt	Purchasing	purchase	[Tg[Vg.Vg]Tg]
A01:0230.33	-	NNJ1c	Department	department	.Nns:s]
A01:0230.39	-	YC	+,	-	.
A01:0240.03	-	AT	the	the	[Ss[Ns:s.
A01:0240.06	-	NN1c	jury	jury	.Ns:s]
A01:0240.09	-	VVDv	said	say	[Vd.Vd]
A01:0240.12	-	YG	-	-	[o119.o119]Ss]
A01:0240.15	-	YC	+,	-	.
A01:0240.18	-	YIL	<ldquo>	-	.
A01:0240.21	-	VBZ	+is	be	[Vzu.
A01:0240.24	-	VVGv	lacking	lack	.Vzu]
A01:0240.27	-	II	in	in	[P:r.
A01:0240.30	-	JJh	experienced	experience	[Np.
A01:0240.33	-	JJ	clerical	clerical	.
A01:0240.39	-	NNu	personnel	personnel	.Np]P:r]
A01:0250.03	-	IIa	as	as	[P:c.
A01:0250.06	-	AT1	a	a	[Ns.
A01:0250.09	-	NN1n	result	result	.
A01:0250.12	-	IO	of	of	[Po.
A01:0250.15	-	NNL1c	city	city	[Np.
A01:0250.18	-	NNu	personnel	personnel	.
A01:0250.21	-	NN2	policies	policy	.Np]Po]Ns]P:c]
A01:0250.24	-	YIR	+<rdquo>	-	.S:G119]
A01:0250.27	-	YF	+.	-	.
A01:0250.30	-	PPH1	It	it	[S[Ni:s.Ni:s]
A01:0250.33	-	VVDt	urged	urge	[Vd.Vd]
A01:0250.39	-	CST	that	that	[Fn%:o.
A01:0250.42	-	AT	the	the	[Ns:s.
A01:0250.48	-	NNL1c	city	city	.Ns:s]
A01:0250.51	-	YIL	<ldquo>	-	.
A01:0250.54	-	VV0v	+take	take	[V.V]
A01:0260.03	-	NNL2	steps	step	[Np:o.Np:o]
A01:0260.06	-	TO	to	to	[Ti:c[Vi.
A01:0260.09	-	VV0t	remedy	remedy	.Vi]
A01:0260.12	-	YIR	+<rdquo>	-	.
A01:0260.15	-	DD1i	this	this	[Ns:o.
A01:0260.18	-	NN1c	problem	problem	.Ns:o]Ti:c]Fn%:o]S]
A01:0260.21	-	YF	+.	-	.O]
A01:0260.24	-	YB	<minbrk>	-	[Oh.Oh]
A01:0260.27	-	NN1c	Implementation	implementation	[O[S[Ns:S.
A01:0260.30	-	IO	of	of	[Po.
A01:0260.33	-	NP1p	Georgia	Georgia	[Ns[G[Nns.Nns]
A01:0260.39	-	GG	+<apos>s	-	.G]
A01:0270.03	-	NN1c	automobile	automobile	[Ns.
A01:0270.06	-	NN1n	title	title	.Ns]
A01:0270.09	-	NN1n	law	law	.Ns]Po]Ns:S]
A01:0270.12	-	YG	-	-	[c121.c121]
A01:0270.15	-	VBDZ	was	be	[Vsp.
A01:0270.18	-	RR	also	also	[R:G121.R:G121]
A01:0270.21	-	VVNt	recommended	recommend	.Vsp]
A01:0270.24	-	IIb	by	by	[Pb:a.
A01:0270.27	-	AT	the	the	[Ns.
A01:0270.30	-	JJ	outgoing	outgoing	.
A01:0270.33	-	NN1c	jury	jury	.Ns]Pb:a]S]
A01:0270.39	-	YF	+.	-	.O]
A01:0280.03	-	YB	<minbrk>	-	[Oh.Oh]
A01:0280.06	-	PPH1	It	it	[O[S[Ni:s.Ni:s]
A01:0280.09	-	VVDt	urged	urge	[Vd.Vd]
A01:0280.12	-	CST	that	that	[Fn%:o.
A01:0280.15	-	AT	the	the	[Ns:s.
A01:0280.18	-	MDt	next	next	.
A01:0280.21	-	NNJ1c	Legislature	legislature	.Ns:s]
A01:0280.24	-	YIL	<ldquo>	-	.
A01:0280.27	-	VV0v	+provide	provide	[V.V]
A01:0280.30	-	JJ	enabling	enabling	[Np:o.
A01:0280.33	-	NN2	funds	fund	.Np:o]
A01:0290.03	-	CC	and	and	[Fn%+.
A01:0290.06	-	FB	re	re<hyphen>	[V.
A01:0290.09	-	YH	+<hyphen>	-	.
A01:0290.12	-	VV0v	+set	set	.V]
A01:0290.15	-	AT	the	the	[Ns:o.
A01:0290.18	-	JJ	effective	effective	.
A01:0290.21	-	NN1n	date	date	.Ns:o]
A01:0290.24	-	RRz	so	so	[R:c.
A01:0290.27	-	CST	that	that	[Fc.
A01:0290.30	-	AT1	an	an	[Ns:S.
A01:0290.33	-	JJ	orderly	orderly	.
A01:0290.39	-	NN1c	implementation	implementation	.
A01:0290.42	-	IO	of	of	[Po.
A01:0300.03	-	AT	the	the	[Ns.
A01:0300.06	-	NN1n	law	law	.Ns]Po]Ns:S]
A01:0300.09	-	VMo	may	may	[Vcp.
A01:0300.12	-	VB0	be	be	.
A01:0300.15	-	VVNt	effected	effect	.Vcp]Fc]R:c]Fn%+]
A01:0300.18	-	YIR	+<rdquo>	-	.Fn%:o]S]
A01:0300.21	-	YF	+.	-	.O]
A01:0300.24	-	YB	<minbrk>	-	[Oh.Oh]
A01:0300.27	-	AT	The	the	[O[S[Ns:s.
A01:0300.30	-	JJ	grand	grand	.
A01:0300.33	-	NN1c	jury	jury	.Ns:s]
A01:0300.39	-	VVDv	took	take	[Vd.Vd]
A01:0300.42	-	AT1	a	a	[Ns:o.
A01:0300.48	-	NN1c	swipe	swipe	.Ns:o]
A01:0300.51	-	II	at	at	[P:q.
A01:0300.54	-	AT	the	the	[Ns[G[Nns.
A01:0310.03	-	NNL1n	State	state	.
A01:0310.06	-	NN1u	Welfare	welfare	.
A01:0310.09	-	NNJ1c	Department	department	.Nns]
A01:0310.12	-	GG	+<apos>s	-	.G]
A01:0310.15	-	VVGt	handling	handle	[Tg[Vg.Vg]Tg]
A01:0310.18	-	IO	of	of	[Po.
A01:0310.21	-	JJ	federal	federal	[Np:123.
A01:0310.24	-	NN2	funds	fund	.
A01:0310.27	-	YG	-	-	[Tn[S123.S123]
A01:0310.30	-	VVNt	granted	grant	[Vn.Vn]
A01:0310.33	-	IF	for	for	[P:c.
A01:0320.03	-	NN1c	child	child	[Np[Ns.
A01:0320.06	-	NN1u	welfare	welfare	.Ns]
A01:0320.09	-	NN2	services	service	.
A01:0320.12	-	II	in	in	[P.
A01:0320.15	-	VV0t	foster	foster	[Np.
A01:0320.18	-	NN2	homes	home	.Np]P]Np]P:c]Tn]Np:123]Po]Ns]P:q]S]
A01:0320.21	-	YF	+.	-	.O]
A01:0320.24	-	YB	<minbrk>	-	[Oh.Oh]
A01:0320.27	-	YIL	<ldquo>	-	[O[S[S:o.
A01:0320.30	-	DD1i	+This	this	[Ds:s.Ds:s]
A01:0320.33	-	VBZ	is	be	[Vzb.Vzb]
A01:0320.39	-	MC1	one	one	[Ms:e.
A01:0320.42	-	IO	of	of	[Po.
A01:0320.48	-	AT	the	the	[Np.
A01:0330.03	-	JB	major	major	.
A01:0330.06	-	NN2	items	item	.
A01:0330.09	-	II	in	in	[P.
A01:0330.12	-	AT	the	the	[Ns.
A01:0330.15	-	NP1s	Fulton	Fulton	[Nns.
A01:0330.18	-	NNL1cb	County	county	.Nns]
A01:0330.21	-	JJ	general	general	.
A01:0330.24	-	NN1u	assistance	assistance	.
A01:0330.27	-	NN1c	program	program	.Ns]P]Np]Po]Ms:e]
A01:0330.30	-	YIR	+<rdquo>	-	.
A01:0330.33	-	YG	-	-	[125.125]S:o]
A01:0330.39	-	YC	+,	-	.
A01:0330.42	-	AT	the	the	[Ns:s.
A01:0340.03	-	NN1c	jury	jury	.Ns:s]
A01:0340.06	-	VVDv	said	say	[Vd.Vd]
A01:0340.09	-	YC	+,	-	.
A01:0340.12	-	CCB	but	but	[S+:G125.
A01:0340.15	-	AT	the	the	[Nns:s.
A01:0340.18	-	NNL1n	State	state	.
A01:0340.21	-	NN1u	Welfare	welfare	.
A01:0340.24	-	NNJ1c	Department	department	.Nns:s]
A01:0340.27	-	YIL	<ldquo>	-	.
A01:0340.30	-	VHZ	+has	have	[Vzf.
A01:0340.33	-	VVNv	seen	see	.Vzf]
A01:0340.39	-	JJ	fit	fit	[J:j.J:j]
A01:0340.42	-	TO	to	to	[Ti:o[Vi.
A01:0340.48	-	VV0t	distribute	distribute	.Vi]
A01:0350.03	-	DD2i	these	these	[Np:o.
A01:0350.06	-	NN2	funds	fund	.Np:o]
A01:0350.09	-	II	through	through	[P:h.
A01:0350.12	-	AT	the	the	[Np.
A01:0350.15	-	NN1u	welfare	welfare	.
A01:0350.18	-	NN2	departments	department	.
A01:0350.21	-	IO	of	of	[Po.
A01:0350.24	-	DBa	all	all	[Np.
A01:0350.27	-	AT	the	the	.
A01:0350.30	-	NN2	counties	county	.
A01:0360.03	-	II	in	in	[P.
A01:0360.06	-	AT	the	the	[Ns.
A01:0360.09	-	NNL1n	state	state	.Ns]P]
A01:0360.12	-	IW	with	with	[P.
A01:0360.15	-	AT	the	the	[Ns.
A01:0360.18	-	NN1n	exception	exception	.
A01:0360.21	-	IO	of	of	[Po.
A01:0360.24	-	NP1s	Fulton	Fulton	[Nns:127.
A01:0360.27	-	NNL1cb	County	county	.
A01:0360.30	-	YC	+,	-	.
A01:0360.33	-	DDQr	which	which	[Fr[Dq:s127.Dq:s127]
A01:0360.39	-	VVZv	receives	receive	[Vz.Vz]
A01:0370.03	-	PN	none	none	[N:o.
A01:0370.06	-	IO	of	of	[Po.
A01:0370.09	-	DD1i	this	this	[Ns.
A01:0370.12	-	NN1u	money	money	.Ns]Po]N:o]Fr]Nns:127]Po]Ns]P]Np]Po]Np]P:h]Ti:o]
A01:0370.15	-	YIR	+<rdquo>	-	.S+:G125]S]
A01:0370.18	-	YF	+.	-	.O]
A01:0370.21	-	YB	<minbrk>	-	[Oh.Oh]
A01:0370.24	-	AT	The	the	[O[S[Np:s.
A01:0370.27	-	NN2	jurors	juror	.Np:s]
A01:0370.30	-	VVDv	said	say	[Vd.Vd]
A01:0370.33	-	PPHS2	they	they	[Fn:o[Nap:s.Nap:s]
A01:0370.39	-	VV0t	realize	realize	[V.V]
A01:0370.42	-	YIL	<ldquo>	-	.
A01:0370.48	-	AT1	+a	a	[Fn:o[Ns:s.
A01:0370.51	-	JJ	proportionate	proportionate	.
A01:0380.03	-	NN1n	distribution	distribution	.
A01:0380.06	-	IO	of	of	[Po.
A01:0380.09	-	DD2i	these	these	[Np.
A01:0380.12	-	NN2	funds	fund	.Np]Po]Ns:s]
A01:0380.15	-	VMd	might	may	[Vdc.
A01:0380.18	-	VV0t	disable	disable	.Vdc]
A01:0380.21	-	DD1i	this	this	[Ns:o.
A01:0380.24	-	NN1c	program	program	.Ns:o]
A01:0380.27	-	II	in	in	[P:p.
A01:0380.30	-	APPGi2	our	our	[Np.
A01:0380.33	-	DAR	less	less	[J.
A01:0390.03	-	JJ	populous	populous	.J]
A01:0390.06	-	NN2	counties	county	.Np]P:p]Fn:o]
A01:0390.09	-	YIR	+<rdquo>	-	.Fn:o]S]
A01:0390.12	-	YF	+.	-	.O]
A01:0390.15	-	YB	<minbrk>	-	[Oh.Oh]
A01:0390.18	-	RR	Nevertheless	nevertheless	[O[S[R:c.R:c]
A01:0390.21	-	YC	+,	-	.
A01:0390.24	-	YIL	<ldquo>	-	.
A01:0390.27	-	PPIS2	+we	we	[Q:o[S[Nap:s.Nap:s]
A01:0390.30	-	VV0v	feel	feel	[V.V]
A01:0390.33	-	CST	that	that	[Fn:o.
A01:0390.39	-	II	in	in	[P:t.
A01:0390.42	-	AT	the	the	[Ns.
A01:0400.03	-	NN1n	future	future	.Ns]P:t]
A01:0400.06	-	NP1s	Fulton	Fulton	[Nns:s.
A01:0400.09	-	NNL1cb	County	county	.Nns:s]
A01:0400.12	-	VMd	should	shall	[Vdc.
A01:0400.15	-	VV0v	receive	receive	.Vdc]
A01:0400.18	-	DDi	some	some	[Ns:o.
A01:0400.21	-	NN1c	portion	portion	.
A01:0400.24	-	IO	of	of	[Po.
A01:0400.27	-	DD2i	these	these	[Np.
A01:0400.30	-	JJ	available	available	.
A01:0410.03	-	NN2	funds	fund	.Np]Po]Ns:o]Fn:o]S]Q:o]
A01:0410.06	-	YIR	+<rdquo>	-	.
A01:0410.09	-	YC	+,	-	.
A01:0410.12	-	AT	the	the	[Np:s.
A01:0410.15	-	NN2	jurors	juror	.Np:s]
A01:0410.18	-	VVDv	said	say	[Vd.Vd]S]
A01:0410.21	-	YF	+.	-	.
A01:0410.24	-	YIL	<ldquo>	-	.
A01:0410.27	-	NN1n	+Failure	failure	[S[Ns:s129.
A01:0410.30	-	TO	to	to	[Ti[Vi.
A01:0410.33	-	VD0	do	do	.Vi]
A01:0410.39	-	DD1i	this	this	[Ds:o.Ds:o]Ti]Ns:s129]
A01:0410.42	-	VMo	will	will	[Vc.
A01:0410.48	-	VV0v	continue	continue	.Vc]
A01:0410.51	-	YG	-	-	[Ti:o[s129.s129]
A01:0410.54	-	TO	to	to	[Vi.
A01:0410.57	-	VV0t	place	place	.Vi]
A01:0420.03	-	AT1	a	a	[Ns:o.
A01:0420.06	-	JJ	disproportionate	disproportionate	.
A01:0420.09	-	NN1n	burden	burden	.Ns:o]
A01:0420.12	-	YIR	+<rdquo>	-	.
A01:0420.15	-	II	on	on	[P:p.
A01:0420.18	-	NP1s	Fulton	Fulton	[Np[Nns.Nns]
A01:0420.21	-	NN2	taxpayers	tax<hyphen>payer	.Np]P:p]Ti:o]S]
A01:0420.24	-	YF	+.	-	.O]
A01:0420.27	-	YB	<minbrk>	-	[Oh.Oh]
A01:0420.30	-	AT	The	the	[O[S[Ns:s.
A01:0420.33	-	NN1c	jury	jury	.Ns:s]
A01:0430.03	-	RR	also	also	[R:c.R:c]
A01:0430.06	-	VVDi	commented	comment	[Vd.Vd]
A01:0430.09	-	II	on	on	[P:u.
A01:0430.12	-	AT	the	the	[Ns[G[Ns:131.
A01:0430.15	-	NP1s	Fulton	Fulton	[Nns.Nns]
A01:0430.18	-	NNS1c	ordinary	ordinary	.Ns:131]
A01:0430.21	-	GG	+<apos>s	-	.G]
A01:0430.24	-	NNJ1n	court	court	.
A01:0430.27	-	DDQr	which	which	[Fr[Dq:s131.Dq:s131]
A01:0430.30	-	VHZ	has	have	[Vzfb.
A01:0430.33	-	VBN	been	be	.Vzfb]
A01:0430.39	-	II	under	under	[P:p.
A01:0440.03	-	NN1n	fire	fire	.P:p]
A01:0440.06	-	IF	for	for	[P:c.
A01:0440.09	-	APPGh1	its	its	[Np.
A01:0440.12	-	NN2	practices	practice	.
A01:0440.15	-	II	in	in	[P.
A01:0440.18	-	AT	the	the	[N.
A01:0440.21	-	NN1n	appointment	appointment	.
A01:0440.24	-	IO	of	of	[Po.
A01:0440.27	-	NN2	appraisers	appraiser	[Np[NN2&.
A01:0440.30	-	YC	+,	-	.
A01:0440.33	-	NN2	guardians	guardian	[NN2-.NN2-]
A01:0440.39	-	CC	and	and	[NN2+.
A01:0450.03	-	NN2	administrators	administrator	.NN2+]NN2&]Np]Po]
A01:0450.06	-	CC	and	and	[Ns+.
A01:0450.09	-	AT	the	the	.
A01:0450.12	-	VVGt	awarding	award	[Tg[Vg.Vg]Tg]
A01:0450.15	-	IO	of	of	[Po.
A01:0450.18	-	NN2	fees	fee	[NN2&.
A01:0450.21	-	CC	and	and	[NN1n+.
A01:0450.24	-	NN1n	compensation	compensation	.NN1n+]NN2&]Po]Ns+]N]P]Np]P:c]Fr]Ns]P:u]S]
A01:0450.27	-	YF	+.	-	.O]
A01:0450.30	-	YBL	<bmajhd>	-	[Oh.
A01:0450.33	-	NN2	WARDS	ward	[S[Np:S.Np:S]
A01:0450.39	-	VVNt	PROTECTED	protect	[Vn.Vn]S]
A01:0450.42	-	YBR	<emajhd>	-	.Oh]
A01:0460.03	-	AT	The	the	[O[S[Ns:s.
A01:0460.06	-	NN1c	jury	jury	.Ns:s]
A01:0460.09	-	VVDv	said	say	[Vd.Vd]
A01:0460.12	-	PPH1	it	it	[Fn:o[Ni:s.Ni:s]
A01:0460.15	-	VVDt	found	find	[Vd.Vd]
A01:0460.18	-	AT	the	the	[Fn:o[Ns:s.
A01:0460.21	-	NNJ1n	court	court	.Ns:s]
A01:0460.24	-	YIL	<ldquo>	-	.
A01:0460.27	-	VHZ	+has	have	[Vzf.
A01:0460.30	-	VVNv	incorporated	incorporate	.Vzf]
A01:0460.33	-	II	into	into	[P:t.
A01:0470.03	-	APPGh1	its	its	[Np.
A01:0470.06	-	VVGv	operating	operate	[Tg[Vg.Vg]Tg]
A01:0470.09	-	NN2	procedures	procedure	.Np]P:t]
A01:0470.12	-	AT	the	the	[Np:o.
A01:0470.15	-	NN2	recommendations	recommendation	.
A01:0470.18	-	YIR	+<rdquo>	-	.
A01:0470.21	-	IO	of	of	[Po.
A01:0470.24	-	MC	two	two	[N.
A01:0470.27	-	JJ	previous	previous	.
A01:0470.30	-	JJ	grand	grand	.
A01:0480.03	-	NN2	juries	jury	.
A01:0480.06	-	YC	+,	-	.
A01:0480.09	-	AT	the	the	[Nns-.
A01:0480.12	-	NP1t	Atlanta	Atlanta	.
A01:0480.15	-	NN1c	Bar	bar	.
A01:0480.18	-	NNJ1n	Association	association	.Nns-]
A01:0480.21	-	CC	and	and	[Ns+.
A01:0480.24	-	AT1	an	an	.
A01:0480.27	-	NN1u	interim	interim	.
A01:0480.30	-	NN2	citizens	citizen	.
A01:0480.33	-	NNJ1c	committee	committee	.Ns+]N]Po]Np:o]Fn:o]Fn:o]S]
A01:0480.39	-	YF	+.	-	.O]
A01:0490.03	-	YB	<minbrk>	-	[Oh.Oh]
A01:0490.06	-	YIL	<ldquo>	-	[O[S.
A01:0490.09	-	DD2i	+These	these	[Q:o[S[Np:s.
A01:0490.12	-	NN2	actions	action	.Np:s]
A01:0490.15	-	VMd	should	shall	[Vdc.
A01:0490.18	-	VV0v	serve	serve	.Vdc]
A01:0490.21	-	TO	to	to	[Ti:z[Vi.
A01:0490.24	-	VV0t	protect	protect	.Vi]
A01:0490.27	-	II	in	in	[P:h.
A01:0490.30	-	NN1n	fact	fact	.
A01:0490.33	-	CC	and	and	[P+.
A01:0490.39	-	II	in	in	.
A01:0490.42	-	NN1n	effect	effect	.P+]P:h]
A01:0500.03	-	AT	the	the	[Np:o[G[Ns.
A01:0500.06	-	NNJ1n	court	court	.Ns]
A01:0500.09	-	GG	+<apos>s	-	.G]
A01:0500.12	-	NN2	wards	ward	.Np:o]
A01:0500.15	-	II	from	from	[P:r.
A01:0500.18	-	JJ	undue	undue	[Np.
A01:0500.21	-	NN2	costs	cost	.Np]P:r]
A01:0500.24	-	CC	and	and	[Ti+.
A01:0500.27	-	APPGh1	its	its	[Np:o.
A01:0500.30	-	VVNt	appointed	appoint	[Tn[Vn[VVNt&.
A01:0500.33	-	CC	and	and	[VVNt+.
A01:0500.39	-	VVNt	elected	elect	.VVNt+]VVNt&]Vn]Tn]
A01:0510.03	-	NN2	servants	servant	.Np:o]
A01:0510.06	-	II	from	from	[P:r.
A01:0510.09	-	JJ	unmeritorious	unmeritorious	[Np.
A01:0510.12	-	NN2	criticisms	criticism	.Np]P:r]Ti+]Ti:z]S]Q:o]
A01:0510.15	-	YIR	+<rdquo>	-	.
A01:0510.18	-	YC	+,	-	.
A01:0510.21	-	AT	the	the	[Ns:s.
A01:0510.24	-	NN1c	jury	jury	.Ns:s]
A01:0510.27	-	VVDv	said	say	[Vd.Vd]S]
A01:0510.30	-	YF	+.	-	.O]
A01:0510.33	-	YB	<minbrk>	-	[Oh.Oh]
A01:0510.39	-	II	Regarding	regarding	[O[S[P:r.
A01:0520.03	-	NP1t	Atlanta	Atlanta	[Ns[G[Nns.Nns]
A01:0520.06	-	GG	+<apos>s	-	.G]
A01:0520.09	-	JJ	new	new	.
A01:0520.12	-	FB	multi	multi<hyphen>	[Nu.
A01:0520.15	-	YH	+<hyphen>	-	.
A01:0520.18	-	NNOc	+million	million	.
A01:0520.21	-	YH	+<hyphen>	-	.
A01:0520.24	-	NNU1c	+dollar	dollar	.Nu]
A01:0520.27	-	NNL1c	airport	airport	.Ns]P:r]
A01:0520.30	-	YC	+,	-	.
A01:0520.33	-	AT	the	the	[Ns:s.
A01:0520.39	-	NN1c	jury	jury	.Ns:s]
A01:0520.42	-	VVDt	recommended	recommend	[Vd.Vd]
A01:0530.03	-	YIL	<ldquo>	-	.
A01:0530.06	-	CST	+that	that	[Fn%:o.
A01:0530.09	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A01:0530.12	-	AT	the	the	[Ns:s.
A01:0530.15	-	JJ	new	new	.
A01:0530.18	-	NN1n	management	management	.Ns:s]
A01:0530.21	-	VVZv	takes	take	[Vz.Vz]
A01:0530.24	-	NN1n	charge	charge	[Ns:o.Ns:o]
A01:0530.27	A	NPM	Jan.	-	[N:t.
A01:0530.30	-	MC1n	1	-	.N:t]Fa:t]
A01:0530.33	-	AT	the	the	[Ns:S.
A01:0530.39	-	NNL1c	airport	airport	.Ns:S]
A01:0540.03	-	VB0	be	be	[Vjp.
A01:0540.06	-	VVNv	operated	operate	.Vjp]
A01:0540.09	-	II	in	in	[P:h.
A01:0540.12	-	AT1	a	a	[Ns:133.
A01:0540.15	-	NN1c	manner	manner	.
A01:0540.18	-	CST	that	that	[Fr.
A01:0540.21	-	YG	-	-	[s133.s133]
A01:0540.24	-	VMo	will	will	[Vc.
A01:0540.27	-	VV0t	eliminate	eliminate	.Vc]
A01:0540.30	-	JJ	political	political	[Np:o.
A01:0540.33	-	NN2	influences	influence	.Np:o]Fr]Ns:133]P:h]Fn%:o]
A01:0540.39	-	YIR	+<rdquo>	-	.S]
A01:0540.42	-	YF	+.	-	.O]
A01:0550.03	-	YB	<minbrk>	-	[Oh.Oh]
A01:0550.06	-	AT	The	the	[O[S[Ns:s.
A01:0550.09	-	NN1c	jury	jury	.Ns:s]
A01:0550.12	-	VDD	did	do	[Vde.
A01:0550.15	-	XX	not	not	.
A01:0550.18	-	VV0t	elaborate	elaborate	.Vde]
A01:0550.21	-	YC	+,	-	.
A01:0550.24	-	CCB	but	but	[S+.
A01:0550.27	-	PPH1	it	it	[Ni:s.Ni:s]
A01:0550.30	-	VVDv	added	add	[Vd.Vd]
A01:0550.33	-	CST	that	that	[Fn:o.
A01:0550.39	-	YIL	<ldquo>	-	.
A01:0550.42	-	EX	+there	there	.
A01:0550.48	-	VMd	should	shall	[Vdcb.
A01:0560.03	-	VB0	be	be	.Vdcb]
A01:0560.06	-	JJ	periodic	periodic	[Ns:s.
A01:0560.09	-	NN1u	surveillance	surveillance	.
A01:0560.12	-	IO	of	of	[Po.
A01:0560.15	-	AT	the	the	[Np.
A01:0560.18	-	VVGt	pricing	price	[Tg[Vg.Vg]Tg]
A01:0560.21	-	NN2	practices	practice	.
A01:0560.24	-	IO	of	of	[Po.
A01:0560.27	-	AT	the	the	[Np.
A01:0560.30	-	NN2	concessionaires	concessionaire	.Np]Po]Np]Po]Ns:s]
A01:0570.03	-	IF	for	for	[P:c.
A01:0570.06	-	AT	the	the	[Ns.
A01:0570.09	-	NN1n	purpose	purpose	.
A01:0570.12	-	IO	of	of	[Po.
A01:0570.15	-	VVGv	keeping	keep	[Tg[Vg.Vg]
A01:0570.18	-	AT	the	the	[Np:o.
A01:0570.21	-	NN2	prices	price	.Np:o]
A01:0570.24	-	JJ	reasonable	reasonable	[J:j.J:j]Tg]Po]Ns]P:c]Fn:o]S+]S]
A01:0570.27	-	YIR	+<rdquo>	-	.
A01:0570.30	-	YF	+.	-	.O]
A01:0570.33	-	YBL	<bmajhd>	-	[Oh.
A01:0570.39	-	VV0v	ASK	ask	[S[V.V]
A01:0570.42	-	NN1n	JAIL	jail	[Np:o.
A01:0580.03	-	NN2	DEPUTIES	deputy	.Np:o]S]
A01:0580.06	-	YBR	<emajhd>	-	.Oh]
A01:0580.09	-	II	On	on	[O[S[P:r.
A01:0580.12	-	JBo	other	other	[Np.
A01:0580.15	-	NN2	matters	matter	.Np]P:r]
A01:0580.18	-	YC	+,	-	.
A01:0580.21	-	AT	the	the	[Ns:s.
A01:0580.24	-	NN1c	jury	jury	.Ns:s]
A01:0580.27	-	VVDt	recommended	recommend	[Vd.Vd]
A01:0580.30	-	CST	that	that	[Fn%:o[Fn%&.
A01:0580.33	-	YN	+:	-	.
A01:0580.39	-	YBL	<bminhd>	-	[I.
A01:0580.42	-	MCb	(1)	-	.
A01:0580.48	-	YBR	<eminhd>	-	.I]
A01:0590.03	-	MC	Four	four	[Np:S.
A01:0590.06	-	JJ	additional	additional	.
A01:0590.09	-	NN2	deputies	deputy	.Np:S]
A01:0590.12	-	VB0	be	be	[Vjp.
A01:0590.15	-	VVNt	employed	employ	.Vjp]
A01:0590.18	-	II	at	at	[P:p.
A01:0590.21	-	AT	the	the	[Nns.
A01:0590.24	-	NP1s	Fulton	Fulton	[Nns.
A01:0590.27	-	NNL1cb	County	county	.Nns]
A01:0590.30	-	NN1n	Jail	jail	.Nns]P:p]
A01:0590.33	-	CC	and	and	[Fn%+.
A01:0600.03	-	YIL	<ldquo>	-	.
A01:0600.06	-	AT1	+a	a	[N:S.
A01:0600.09	-	NNS1c	doctor	doctor	.
A01:0600.12	-	YC	+,	-	.
A01:0600.15	-	JJ	medical	medical	[Ns-.
A01:0600.18	-	NN1c	intern	intern	.Ns-]
A01:0600.21	-	CCr	or	or	[Ns+.
A01:0600.24	-	NN1c	extern	extern	.Ns+]N:S]
A01:0600.27	-	VB0	be	be	[Vjp.
A01:0600.30	-	VVNt	employed	employ	.Vjp]
A01:0600.33	-	IF	for	for	[P:c.
A01:0600.39	-	NNT1c	night	night	[Ns[NNT1c&.
A01:0600.42	-	CC	and	and	[NNT1c+.
A01:0600.48	-	NNT1c	weekend	weekend	.NNT1c+]NNT1c&]
A01:0610.03	-	NN1n	duty	duty	.Ns]P:c]
A01:0610.06	-	II	at	at	[P:p.
A01:0610.09	-	AT	the	the	[Ns.
A01:0610.12	-	NN1n	jail	jail	.Ns]P:p]
A01:0610.15	-	YIR	+<rdquo>	-	.Fn%+]Fn%&]
A01:0610.18	-	YF	+.	-	.
A01:0610.21	-	YBL	<bminhd>	-	[Fn-[I.
A01:0610.24	-	MCb	(2)	-	.
A01:0610.27	-	YBR	<eminhd>	-	.I]
A01:0610.30	-	NP1s	Fulton	Fulton	[Np:s[Nns.Nns]
A01:0610.33	-	NN2	legislators	legislator	.Np:s]
A01:0610.39	-	YIL	<ldquo>	-	.
A01:0610.42	-	VV0v	+work	work	[V.V]
A01:0610.48	-	IW	with	with	[P:w.
A01:0610.51	-	NNL1c	city	city	[Np.
A01:0620.03	-	NN2	officials	official	.Np]P:w]
A01:0620.06	-	TO	to	to	[Ti:c[Vi.
A01:0620.09	-	VV0v	pass	pass	.Vi]
A01:0620.12	-	JJ	enabling	enabling	[Ns:o135.
A01:0620.15	-	NN1u	legislation	legislation	.
A01:0620.18	-	CST	that	that	[Fr.
A01:0620.21	-	YG	-	-	[s135.s135]
A01:0620.24	-	VMo	will	will	[Vc.
A01:0620.27	-	VV0v	permit	permit	.Vc]
A01:0620.30	-	AT	the	the	[Ns:o.
A01:0620.33	-	NN1n	establishment	establishment	.
A01:0630.03	-	IO	of	of	[Po.
A01:0630.06	-	AT1	a	a	[Ns.
A01:0630.09	-	JJ	fair	fair	[JJ&.
A01:0630.12	-	CC	and	and	[JJ+.
A01:0630.15	-	JJ	equitable	equitable	.JJ+]JJ&]
A01:0630.18	-	YIR	+<rdquo>	-	.
A01:0630.21	-	NN1c	pension	pension	.
A01:0630.24	-	NN1c	plan	plan	.
A01:0630.27	-	IF	for	for	[P.
A01:0630.30	-	NNL1c	city	city	[Np.
A01:0630.33	-	NN2	employes	employee	.Np]P]Ns]Po]Ns:o]Fr]Ns:o135]Ti:c]Fn-]Fn%:o]S]
A01:0630.39	-	YF	+.	-	.O]
A01:0640.03	-	YB	<minbrk>	-	[Oh.Oh]
A01:0640.06	-	AT	The	the	[O[S[Ns:s.
A01:0640.09	-	NN1c	jury	jury	.Ns:s]
A01:0640.12	-	VVDt	praised	praise	[Vd.Vd]
A01:0640.15	-	AT	the	the	[N:o.
A01:0640.18	-	NNJ1n	administration	administration	[NNJ1n&.
A01:0640.21	-	CC	and	and	[NN1n+.
A01:0640.24	-	NN1n	operation	operation	.NN1n+]NNJ1n&]
A01:0640.27	-	IO	of	of	[Po.
A01:0640.30	-	AT	the	the	[Nn.
A01:0640.33	-	NP1t	Atlanta	Atlanta	.
A01:0650.03	-	NN2	Police	police	.
A01:0650.06	-	NNJ1c	Department	department	.
A01:0650.09	-	YC	+,	-	.
A01:0650.12	-	AT	the	the	[Nns-[G[Nns.
A01:0650.15	-	NP1s	Fulton	Fulton	.
A01:0650.18	-	NN1n	Tax	tax	.
A01:0650.21	-	NNS1c	Commissioner	commissioner	.Nns]
A01:0650.24	-	GG	+<apos>s	-	.G]
A01:0650.27	-	NN1c	Office	office	.Nns-]
A01:0650.30	-	YC	+,	-	.
A01:0650.33	-	AT	the	the	[Np-.
A01:0650.39	-	NP1s	Bellwood	Bellwood	[Nn[NP1s&.
A01:0660.03	-	CC	and	and	[NP1t+.
A01:0660.06	-	NP1t	Alpharetta	Alpharetta	.NP1t+]NP1s&]Nn]
A01:0660.09	-	NNL1n	prison	prison	.
A01:0660.12	-	NN2	farms	farm	.Np-]
A01:0660.15	-	YC	+,	-	.
A01:0660.18	-	NP1s	Grady	Grady	[Nns-.
A01:0660.21	-	NNL1c	Hospital	hospital	.Nns-]
A01:0660.24	-	CC	and	and	[Nns+.
A01:0660.27	-	AT	the	the	.
A01:0660.30	-	NP1s	Fulton	Fulton	.
A01:0670.03	-	NN1u	Health	health	.
A01:0670.06	-	NNJ1c	Department	department	.Nns+]Nn]Po]N:o]S]
A01:0670.09	-	YF	+.	-	.O]
A01:0680.03	-	YB	<docbrk>	-	[Oh.Oh]
A01:0680.06	-	NNS1c	Mayor	mayor	[O[S[Nns:s.
A01:0680.09	-	NP1m	William	William	.
A01:0680.12	A	NP1i	B.	-	.
A01:0680.15	-	NP1s	Hartsfield	Hartsfield	.Nns:s]
A01:0680.18	-	VVDv	filed	file	[Vd.Vd]
A01:0680.21	-	NN1c	suit	suit	[Ns:o.
A01:0680.24	-	IF	for	for	[P.
A01:0680.27	-	NN1n	divorce	divorce	[Ns.
A01:0680.30	-	II	from	from	[P.
A01:0680.33	-	APPGm	his	his	[Ns.
A01:0690.03	-	NN1c	wife	wife	.
A01:0690.06	-	YC	+,	-	.
A01:0695.03	-	NP1f	Pearl	Pearl	[Nns@.
A01:0695.06	-	NP1s	Williams	Williams	.
A01:0695.09	-	NP1s	Hartsfield	Hartsfield	.Nns@]Ns]P]Ns]P]Ns:o]
A01:0695.12	-	YC	+,	-	.
A01:0695.15	-	II	in	in	[P:p.
A01:0695.18	-	NP1s	Fulton	Fulton	[Nns.
A01:0695.21	-	JJ	Superior	superior	.
A01:0695.24	-	NNJ1n	Court	court	.Nns]P:p]
A01:0695.27	-	NPD1	Friday	Friday	[Nns:t.Nns:t]S]
A01:0695.30	-	YF	+.	-	.
A01:0700.03	-	APPGm	His	his	[S[Ns:s.
A01:0700.06	-	NN1c	petition	petition	.Ns:s]
A01:0700.09	-	VVDv	charged	charge	[Vd.Vd]
A01:0700.12	-	JJ	mental	mental	[Ns:o.
A01:0700.15	-	NN1n	cruelty	cruelty	.Ns:o]S]
A01:0700.18	-	YF	+.	-	.O]
A01:0700.21	-	YB	<minbrk>	-	[Oh.Oh]
A01:0700.24	-	AT	The	the	[O[S[Ns:S.
A01:0700.27	-	NN1c	couple	couple	.Ns:S]
A01:0700.30	-	VBDZ	was	be	[Vsp.
A01:0700.33	-	VVNv	married	marry	.Vsp]
A01:0710.03	A	NPM	Aug.	-	[N:t.
A01:0710.06	-	MCn	2	-	.
A01:0710.09	-	YC	+,	-	.
A01:0710.12	-	MCy	1913	-	.N:t]S]
A01:0710.15	-	YF	+.	-	.
A01:0710.18	-	PPHS2	They	they	[S[Nap:s.Nap:s]
A01:0710.21	-	VH0	have	have	[V.V]
A01:0710.24	-	AT1	a	a	[N:o.
A01:0710.27	-	NN1c	son	son	.
A01:0710.30	-	YC	+,	-	.
A01:0710.33	-	NP1m	William	William	[Nns@.
A01:0710.39	-	NP1s	Berry	Berry	.
A01:0710.42	A	NNSA	Jr.	-	.Nns@]
A01:0710.48	-	YC	+,	-	.
A01:0710.51	-	CC	and	and	[Ns+.
A01:0710.54	-	AT1	a	a	.
A01:0710.57	-	NN1c	daughter	daughter	.
A01:0710.60	-	YC	+,	-	.
A01:0720.03	A	NNS	Mrs.	-	[Nns@.
A01:0720.06	A	NP1i	J.	-	.
A01:0720.09	A	NP1i	M.	-	.
A01:0720.12	-	NP1s	Cheshire	Cheshire	.
A01:0720.15	-	IO	of	of	[Po.
A01:0720.18	-	NP1s	Griffin	Griffin	[Nns.Nns]Po]Nns@]Ns+]N:o]S]
A01:0720.21	-	YF	+.	-	.O]
A01:0720.24	-	YB	<minbrk>	-	[Oh.Oh]
A01:0720.27	-	NN2	Attorneys	attorney	[O[S[Np:s.
A01:0730.03	-	IF	for	for	[P.
A01:0730.06	-	AT	the	the	[Ns.
A01:0730.09	-	NNS1c	mayor	mayor	.Ns]P]Np:s]
A01:0730.12	-	VVDv	said	say	[Vd.Vd]
A01:0730.15	-	CST	that	that	[Fn:o.
A01:0730.18	-	AT1	an	an	[Ns:S137.
A01:0730.21	-	JJ	amicable	amicable	.
A01:0730.24	-	NN1n	property	property	.
A01:0730.27	-	NN1n	settlement	settlement	.Ns:S137]
A01:0730.30	-	VHZ	has	have	[Vzfp.
A01:0730.33	-	VBN	been	be	.
A01:0730.39	-	VVNv	agreed	agree	.Vzfp]
A01:0740.03	-	II	upon	upon	[P:u.
A01:0740.06	-	YG	-	-	[137.137]P:u]Fn:o]S]
A01:0740.09	-	YF	+.	-	.O]
A01:0740.12	-	YB	<minbrk>	-	[Oh.Oh]
A01:0740.15	-	AT	The	the	[O[S[Ns:s.
A01:0740.18	-	NN1c	petition	petition	.Ns:s]
A01:0740.21	-	VVDv	listed	list	[Vd.Vd]
A01:0740.24	-	AT	the	the	[Ns:o[G[Ns.
A01:0740.27	-	NNS1c	mayor	mayor	.Ns]
A01:0740.30	-	GG	+<apos>s	-	.G]
A01:0740.33	-	NN1n	occupation	occupation	.Ns:o]
A01:0740.39	-	IIa	as	as	[P:j.
A01:0740.42	-	YIL	<ldquo>	-	.
A01:0740.48	-	NN1c	+attorney	attorney	.
A01:0740.51	-	YIR	+<rdquo>	-	.P:j]
A01:0750.03	-	CC	and	and	[S+.
A01:0750.06	-	APPGm	his	his	[Ns:o.
A01:0750.09	-	NN1n	age	age	.Ns:o]
A01:0750.12	-	IIa	as	as	[P:j.
A01:0750.15	-	MCn	71	-	.P:j]S+]S]
A01:0750.18	-	YF	+.	-	.
A01:0750.21	-	PPH1	It	it	[S[Ni:s.Ni:s]
A01:0750.24	-	VVDv	listed	list	[Vd.Vd]
A01:0750.27	-	APPGm	his	his	[Ns:o[G[Ns.
A01:0750.30	-	NN1c	wife	wife	.Ns]
A01:0750.33	-	GG	+<apos>s	-	.G]
A01:0750.39	-	NN1n	age	age	.Ns:o]
A01:0750.42	-	IIa	as	as	[P:j.
A01:0750.48	-	MCn	74	-	.P:j]
A01:0750.51	-	CC	and	and	[S+.
A01:0750.54	-	NNL1c	place	place	[Ns:o.
A01:0760.03	-	IO	of	of	[Po.
A01:0760.06	-	NN1n	birth	birth	.Po]Ns:o]
A01:0760.09	-	IIa	as	as	[P:j.
A01:0760.12	-	NP1t	Opelika	Opelika	[Nns.
A01:0760.15	-	YC	+,	-	.
A01:0760.18	A	NP1p	Ala	-	.Nns]P:j]S+]S]
A01:0760.21	-	YF	+.	-	.O]
A01:0760.24	-	YB	<minbrk>	-	[Oh.Oh]
A01:0760.27	-	AT	The	the	[O[S[Ns:s.
A01:0760.30	-	NN1c	petition	petition	.Ns:s]
A01:0760.33	-	VVDv	said	say	[Vd.Vd]
A01:0760.39	-	CST	that	that	[Fn:o.
A01:0760.42	-	AT	the	the	[Ns:s.
A01:0760.48	-	NN1c	couple	couple	.Ns:s]
A01:0770.03	-	VHZ	has	have	[Vzef.
A01:0770.06	-	XX	not	not	.
A01:0770.09	-	VVNv	lived	live	.Vzef]
A01:0770.12	-	RL	together	together	[R:w.R:w]
A01:0770.15	-	IIa	as	as	[P:h.
A01:0770.18	-	NN1c	man	man	[N[NN1c&.
A01:0770.21	-	CC	and	and	[NN1c+.
A01:0770.24	-	NN1c	wife	wife	.NN1c+]NN1c&]N]P:h]
A01:0770.27	-	IF	for	for	[P:t.
A01:0770.30	-	DAR	more	more	[D.
A01:0770.33	-	CSN	than	than	[P.
A01:0770.39	-	AT1	a	a	[Ns.
A01:0770.42	-	NNT1c	year	year	.Ns]P]D]P:t]Fn:o]S]
A01:0770.48	-	YF	+.	-	.O]
A01:0780.03	-	YB	<minbrk>	-	[Oh.Oh]
A01:0780.06	-	AT	The	the	[O[S[Ns:s.
A01:0780.09	-	NP1s	Hartsfield	Hartsfield	[Nns.Nns]
A01:0780.12	-	NN1c	home	home	.Ns:s]
A01:0780.15	-	VBZ	is	be	[Vzb.Vzb]
A01:0780.18	-	II	at	at	[P:p.
A01:0780.21	-	MCn	637	-	[M.
A01:0780.24	A	ND1	E.	-	[Nns.
A01:0780.27	-	NP1s	Pelham	Pelham	.
A01:0780.30	A	NNL	Rd.	-	.
A01:0780.33	S	ND1	NE	-	.Nns]M]P:p]S]
A01:0780.39	-	YF	+.	-	.O]
A01:0790.03	-	YB	<minbrk>	-	[Oh.Oh]
A01:0790.06	-	NP1m	Henry	Henry	[O[S[Nns:S.
A01:0790.09	A	NP1i	L.	-	.
A01:0790.12	-	NP1s	Bowden	Bowden	.Nns:S]
A01:0790.15	-	VBDZ	was	be	[Vsp.
A01:0790.18	-	VVNv	listed	list	.Vsp]
A01:0790.21	-	II	on	on	[P:p.
A01:0790.24	-	AT	the	the	[Ns.
A01:0790.27	-	NN1c	petition	petition	.Ns]P:p]
A01:0790.30	-	IIa	as	as	[P:e.
A01:0790.33	-	AT	the	the	[Ns[G[Ns.
A01:0790.39	-	NNS1c	mayor	mayor	.Ns]
A01:0790.42	-	GG	+<apos>s	-	.G]
A01:0790.48	-	NN1c	attorney	attorney	.Ns]P:e]S]
A01:0790.51	-	YF	+.	-	.O]
A01:0800.03	-	YB	<minbrk>	-	[Oh.Oh]
A01:0800.06	-	NP1s	Hartsfield	Hartsfield	[O[S[Nns:s.Nns:s]
A01:0800.09	-	VHZ	has	have	[Vzfb.
A01:0800.12	-	VBN	been	be	.Vzfb]
A01:0800.15	-	NNS1c	mayor	mayor	[Ns:e.
A01:0800.18	-	IO	of	of	[Po.
A01:0800.21	-	NP1t	Atlanta	Atlanta	[Nns.Nns]Po]Ns:e]
A01:0800.24	-	YC	+,	-	.
A01:0800.27	-	IW	with	with	[P:m.
A01:0800.30	-	NN1n	exception	exception	[Ns.
A01:0810.03	-	IO	of	of	[Po.
A01:0810.06	-	MC1	one	one	[Ns.
A01:0810.09	-	JJ	brief	brief	.
A01:0810.12	-	NN1c	interlude	interlude	.Ns]Po]Ns]P:m]
A01:0810.15	-	YC	+,	-	.
A01:0810.18	-	ICSt	since	since	[P:t.
A01:0810.21	-	MCy	1937	-	.P:t]S]
A01:0810.24	-	YF	+.	-	.
A01:0810.27	-	APPGm	His	his	[S[Ns:s.
A01:0810.30	-	JJ	political	political	.
A01:0810.33	-	NN1n	career	career	.Ns:s]
A01:0810.39	-	VVZi	goes	go	[Vz.Vz]
A01:0810.42	-	RL	back	back	[R:n.R:n]
A01:0810.48	-	IIt	to	to	[P:q.
A01:0820.03	-	APPGm	his	his	[Ns.
A01:0820.06	-	NN1n	election	election	.
A01:0820.09	-	IIt	to	to	[P.
A01:0820.12	-	NNL1c	city	city	[Ns.
A01:0820.15	-	NNJ1c	council	council	.Ns]P]
A01:0820.18	-	II	in	in	[P.
A01:0820.21	-	MCy	1923	-	.P]Ns]P:q]S]
A01:0820.24	-	YF	+.	-	.O]
A01:0820.27	-	YB	<minbrk>	-	[Oh.Oh]
A01:0820.30	-	AT	The	the	[O[S[Ns:s[G[Ns.
A01:0820.33	-	NNS1c	mayor	mayor	.Ns]
A01:0820.39	-	GG	+<apos>s	-	.G]
A01:0820.42	-	JJ	present	present	.
A01:0830.03	-	NNT1c	term	term	.
A01:0830.06	-	IO	of	of	[Po.
A01:0830.09	-	NN1c	office	office	.Po]Ns:s]
A01:0830.12	-	VVZi	expires	expire	[Vz.Vz]
A01:0830.15	A	NPM	Jan.	-	[N:t.
A01:0830.18	-	MC1n	1	-	.N:t]S]
A01:0830.21	-	YF	+.	-	.
A01:0830.24	-	PPHS1m	He	he	[S[Nas:S.Nas:S]
A01:0830.27	-	VMo	will	will	[Vcp.
A01:0830.30	-	VB0	be	be	.
A01:0830.33	-	VVNv	succeeded	succeed	.Vcp]
A01:0830.39	-	IIb	by	by	[Pb:a.
A01:0830.42	-	NP1m	Ivan	Ivan	[Nns:139.
A01:0830.48	-	NP1s	Allen	Allen	.
A01:0840.03	A	NNSA	Jr.	-	.
A01:0840.06	-	YC	+,	-	.
A01:0840.09	-	PNQSr	who	who	[Fr[Nq:s139.Nq:s139]
A01:0840.12	-	VVDv	became	become	[Vd.Vd]
A01:0840.15	-	AT1	a	a	[Ns:e.
A01:0840.18	-	NN1c	candidate	candidate	.
A01:0840.21	-	II	in	in	[P.
A01:0840.24	-	AT	the	the	[Ns.
A01:0840.27	A	NPM	Sept.	-	[N.
A01:0840.30	-	MCn	13	-	.N]
A01:0840.33	-	NN1c	primary	primary	.Ns]P]Ns:e]
A01:0840.39	-	ICSt	after	after	[Fa:t.
A01:0840.42	-	NNS1c	Mayor	mayor	[Nns:s.
A01:0850.03	-	NP1s	Hartsfield	Hartsfield	.Nns:s]
A01:0850.06	-	VVDt	announced	announce	[Vd.Vd]
A01:0850.09	-	CST	that	that	[Fn:o.
A01:0850.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
A01:0850.15	-	VMd	would	will	[Vdce.
A01:0850.18	-	XX	not	not	.
A01:0850.21	-	VV0v	run	run	.Vdce]
A01:0850.24	-	IF	for	for	[P:u.
A01:0850.27	-	NN1n	reelection	re<hyphen>election	.P:u]Fn:o]Fa:t]Fr]Nns:139]Pb:a]S]
A01:0850.30	-	YF	+.	-	.O]
A01:0860.03	-	YB	<docbrk>	-	[Oh.Oh]
A01:0860.06	-	NP1p	Georgia	Georgia	[O[S[S:o[Np:s[Nns.Nns]
A01:0860.09	-	NN2	Republicans	republican	.Np:s]
A01:0860.12	-	VBR	are	be	[Vau.
A01:0860.15	-	VVGv	getting	get	.Vau]
A01:0860.18	-	JJ	strong	strong	[Ns:o.
A01:0860.21	-	NN1n	encouragement	encouragement	.
A01:0860.24	-	TO	to	to	[Ti[Vi.
A01:0860.27	-	VV0v	enter	enter	.Vi]
A01:0870.03	-	AT1	a	a	[Ns:o.
A01:0870.06	-	NN1c	candidate	candidate	.Ns:o]
A01:0870.09	-	II	in	in	[P:p.
A01:0870.12	-	AT	the	the	[Ns.
A01:0870.15	-	MCy	1962	-	.
A01:0870.18	-	NNS1c	governor	governor	[G.
A01:0870.21	-	GG	+<apos>s	-	.G]
A01:0870.24	-	NN1n	race	race	.Ns]P:p]Ti]Ns:o]S:o]
A01:0870.27	-	YC	+,	-	.
A01:0870.30	-	AT1	a	a	[Ns:s.
A01:0870.33	-	NN1c	top	top	.
A01:0870.39	-	NN1c	official	official	.Ns:s]
A01:0870.42	-	VVDv	said	say	[Vd.Vd]
A01:0870.48	-	NPD1	Wednesday	Wednesday	[Nns:t.Nns:t]S]
A01:0870.51	-	YF	+.	-	.O]
A01:0880.03	-	YB	<minbrk>	-	[Oh.Oh]
A01:0880.06	-	NP1m	Robert	Robert	[O[S[Nns:s.
A01:0880.09	-	NP1s	Snodgrass	Snodgrass	.
A01:0880.12	-	YC	+,	-	.
A01:0880.15	-	NNL1n	state	state	[Ns@.
A01:0880.18	S	NP1j	GOP	-	.
A01:0880.21	-	NNS1c	chairman	chairman	.Ns@]
A01:0880.24	-	YC	+,	-	.Nns:s]
A01:0880.27	-	VVDv	said	say	[Vd.Vd]
A01:0880.30	-	AT1	a	a	[Fn:o[Ns:s141.
A01:0880.33	-	NN1c	meeting	meeting	.
A01:0880.39	-	YG	-	-	[Tn[S141.S141]
A01:0890.03	-	VVNv	held	hold	[Vn.Vn]
A01:0890.06	-	NPD1	Tuesday	Tuesday	[Nns:t.
A01:0890.09	-	NNT1c	night	night	.Nns:t]
A01:0890.12	-	II	in	in	[P:p.
A01:0890.15	-	JJ	Blue	blue	[Nns.
A01:0890.18	-	NNL1c	Ridge	ridge	.Nns]P:p]Tn]Ns:s141]
A01:0890.21	-	VVDt	brought	bring	[Vd.Vd]
A01:0890.24	-	JJ	enthusiastic	enthusiastic	[Np:o.
A01:0890.27	-	NN2	responses	response	.Np:o]
A01:0900.03	-	II	from	from	[P:q.
A01:0900.06	-	AT	the	the	[Ns.
A01:0900.09	-	NN1c	audience	audience	.Ns]P:q]Fn:o]S]
A01:0900.12	-	YF	+.	-	.O]
A01:0900.15	-	YB	<minbrk>	-	[Oh.Oh]
A01:0900.18	-	NNL1n	State	state	[O[S[Nns:s.
A01:0900.21	-	NNJ1n	Party	party	.
A01:0900.24	-	NNS1c	Chairman	chairman	.
A01:0900.27	-	NP1m	James	James	.
A01:0900.30	A	NP1i	W.	-	.
A01:0900.33	-	NP1s	Dorsey	Dorsey	.Nns:s]
A01:0910.03	-	VVDv	added	add	[Vd.Vd]
A01:0910.06	-	CST	that	that	[Fn:o.
A01:0910.09	-	NN1u	enthusiasm	enthusiasm	[Ns:s.
A01:0910.12	-	YG	-	-	[143.143]Ns:s]
A01:0910.15	-	VBDZ	was	be	[Vsu.
A01:0910.18	-	VVGv	picking	pick	.Vsu]
A01:0910.21	-	RP	up	up	[R:n.R:n]
A01:0910.24	-	IF	for	for	[Tf:G143.
A01:0910.27	-	AT1	a	a	[Ns:S145.
A01:0910.30	-	NNL1n	state	state	.
A01:0910.33	-	NN1c	rally	rally	.
A01:0910.39	-	YG	-	-	[147.147]Ns:S145]
A01:0910.42	-	TO	to	to	[Vip.
A01:0910.48	-	VB0	be	be	.
A01:0910.51	-	VVNv	held	hold	.Vip]
A01:0910.54	A	NPM	Sept.	-	[N:t.
A01:0920.03	-	MCn	8	-	.N:t]
A01:0920.06	-	II	in	in	[P:p.
A01:0920.09	-	NN1c	Savannah	Savannah	[Nns.Nns]P:p]
A01:0920.12	-	II	at	at	[Fr:G147[Pq:p.
A01:0920.15	-	DDQr	which	which	[Dq:145.Dq:145]Pq:p]
A01:0920.18	-	RR	newly	newly	[Nns:s[Tn[R:t.R:t]
A01:0920.21	-	VVNt	elected	elect	[Vn.Vn]Tn]
A01:0920.24	-	NP1p	Texas	Texas	.
A01:0920.27	A	NNS	Sen.	-	.
A01:0920.30	-	NP1m	John	John	.
A01:0920.33	-	NP1s	Tower	Tower	.Nns:s]
A01:0930.03	-	VMo	will	will	[Vcb.
A01:0930.06	-	VB0	be	be	.Vcb]
A01:0930.09	-	AT	the	the	[Ns:e.
A01:0930.12	-	VVNt	featured	feature	[Tn[Vn.Vn]Tn]
A01:0930.15	-	NNS1c	speaker	speaker	.Ns:e]Fr:G147]Tf:G143]Fn:o]S]
A01:0930.18	-	YF	+.	-	.O]
A01:0930.21	-	YB	<minbrk>	-	[Oh.Oh]
A01:0930.24	-	II	In	in	[O[S[P:p.
A01:0930.27	-	AT	the	the	[Ns.
A01:0930.30	-	JJ	Blue	blue	[Nns.
A01:0930.33	-	NNL1c	Ridge	ridge	.Nns]
A01:0930.39	-	NN1c	meeting	meeting	.Ns]P:p]
A01:0930.42	-	YC	+,	-	.
A01:0940.03	-	AT	the	the	[Ns:S.
A01:0940.06	-	NN1c	audience	audience	.Ns:S]
A01:0940.09	-	VBDZ	was	be	[Vsp.
A01:0940.12	-	VVNt	warned	warn	.Vsp]
A01:0940.15	-	CST	that	that	[Fn:o.
A01:0940.18	-	VVGv	entering	enter	[Tg:s[Vg.Vg]
A01:0940.21	-	AT1	a	a	[Ns:o.
A01:0940.24	-	NN1c	candidate	candidate	.
A01:0940.27	-	IF	for	for	[P.
A01:0940.30	-	NNS1c	governor	governor	.P]Ns:o]Tg:s]
A01:0940.33	-	VMd	would	will	[Vdc.
A01:0940.39	-	VV0t	force	force	.Vdc]
A01:0950.03	-	PPH1	it	it	[Ni:O149.Ni:O149]
A01:0950.06	-	YG	-	-	[Ti:o[s149.s149]
A01:0950.09	-	TO	to	to	[Vi.
A01:0950.12	-	VV0v	take	take	.Vi]
A01:0950.15	-	NN2	petitions	petition	[Np:o.Np:o]
A01:0950.18	-	RP	out	out	[R:n.R:n]
A01:0950.21	-	II	into	into	[P:q.
A01:0950.24	-	VVGv	voting	vote	[Np[Tg[Vg.Vg]Tg]
A01:0950.27	-	NN2	precincts	precinct	.Np]P:q]
A01:0950.30	-	TO	to	to	[Ti:c[Vi.
A01:0950.33	-	VV0v	obtain	obtain	.Vi]
A01:0950.39	-	AT	the	the	[Np:o.
A01:0950.42	-	NN2	signatures	signature	.
A01:0960.03	-	IO	of	of	[Po.
A01:0960.06	-	VVNv	registered	register	[Np[Tn[Vn.Vn]Tn]
A01:0960.09	-	NN2	voters	voter	.Np]Po]Np:o]Ti:c]Ti:o]Fn:o]S]
A01:0960.12	-	YF	+.	-	.O]
A01:0960.15	-	YB	<minbrk>	-	[Oh.Oh]
A01:0960.18	-	II	Despite	despite	[O[S[P:c.
A01:0960.21	-	AT	the	the	[Ns.
A01:0960.24	-	NN1n	warning	warning	.Ns]P:c]
A01:0960.27	-	YC	+,	-	.
A01:0960.30	-	EX	there	there	.
A01:0960.33	-	VBDZ	was	be	[Vsb.Vsb]
A01:0960.39	-	AT1	a	a	[Ns:s.
A01:0970.03	-	JJ	unanimous	unanimous	.
A01:0970.06	-	NN1c	vote	vote	.
A01:0970.09	-	TO	to	to	[Ti[Vi.
A01:0970.12	-	VV0v	enter	enter	.Vi]
A01:0970.15	-	AT1	a	a	[Ns:o.
A01:0970.18	-	NN1c	candidate	candidate	.Ns:o]Ti]Ns:s]
A01:0970.21	-	YC	+,	-	.
A01:0970.24	-	II21	according	accord	[P:m[II=.
A01:0970.27	-	II22	to	to	.II=]
A01:0970.30	-	NN2	Republicans	republican	[Np:151.
A01:0970.33	-	PNQSr	who	who	[Fr[Nq:s151.Nq:s151]
A01:0970.39	-	VVDv	attended	attend	[Vd.Vd]Fr]Np:151]P:m]S]
A01:0970.42	-	YF	+.	-	.O]
A01:0980.03	-	YB	<minbrk>	-	[Oh.Oh]
A01:0980.06	-	CSn	When	when	[O[S[Fa:t[Rq:t.Rq:t]
A01:0980.09	-	AT	the	the	[Ns:S.
A01:0980.12	-	NN1c	crowd	crowd	.Ns:S]
A01:0980.15	-	VBDZ	was	be	[Vsp.
A01:0980.18	-	VVNv	asked	ask	.Vsp]
A01:0980.21	-	CSW	whether	whether	[Fn?:o.
A01:0980.24	-	PPH1	it	it	[Ni:s153.Ni:s153]
A01:0980.27	-	VVDv	wanted	want	[Vd.Vd]
A01:0980.30	-	YG	-	-	[Ti:o[s153.s153]
A01:0980.33	-	TO	to	to	[Vi.
A01:0980.39	-	VV0v	wait	wait	.Vi]
A01:0980.42	-	MC1	one	one	[Ns:t.
A01:0990.03	-	DAR	more	more	.
A01:0990.06	-	NNT1c	term	term	.Ns:t]
A01:0990.09	-	TO	to	to	[Ti:c[Vi.
A01:0990.12	-	VV0v	make	make	.Vi]
A01:0990.15	-	AT	the	the	[Ns:o.
A01:0990.18	-	NN1n	race	race	.Ns:o]Ti:c]Ti:o]Fn?:o]Fa:t]
A01:0990.21	-	YC	+,	-	.
A01:0990.24	-	PPH1	it	it	[Ni:s.Ni:s]
A01:0990.27	-	VVDv	voted	vote	[Vd.Vd]
A01:0990.30	-	UH	no	no	[UH:h.UH:h]
A01:0990.33	-	YD	<mdash>	-	.
A01:0990.39	-	CC	and	and	[S+.
A01:0990.42	-	EX	there	there	.
A01:0990.48	-	VBDR	were	be	[Vwb.Vwb]
A01:0990.51	-	ATn	no	no	[Np:s.
A01:0990.54	-	NN2	dissents	dissent	.Np:s]S+]S]
A01:0990.57	-	YF	+.	-	.O]
A01:1000.03	-	YB	<minbrk>	-	[Oh.Oh]
A01:1000.06	-	AT	The	the	[O[S[Ns:s155.
A01:1000.09	-	JJT	largest	large	.
A01:1000.12	-	NN1c	hurdle	hurdle	.
A01:1000.15	-	AT	the	the	[Fr[Np:s.
A01:1000.18	-	NN2	Republicans	republican	.Np:s]
A01:1000.21	-	VMd	would	will	[Vdc.
A01:1000.24	-	VH0	have	have	.Vdc]
A01:1000.27	-	TO	to	to	[Ti:z[Vi.
A01:1000.30	-	VV0v	face	face	.Vi]
A01:1000.33	-	YG	-	-	[o155.o155]Ti:z]Fr]Ns:s155]
A01:1000.39	-	VBZ	is	be	[Vzb.Vzb]
A01:1000.42	-	AT1	a	a	[Ns:e157.
A01:1010.03	-	NNL1n	state	state	.
A01:1010.06	-	NN1n	law	law	.
A01:1010.09	-	DDQr	which	which	[Fr[Dq:s157.Dq:s157]
A01:1010.12	-	VVZv	says	say	[Vz.Vz]
A01:1010.15	-	CST	that	that	[Fn:o.
A01:1010.18	-	ICSt	before	before	[P:t.
A01:1010.21	-	VVGv	making	make	[Tg[Vg.Vg]
A01:1010.24	-	AT1	a	a	[Ns:o.
A01:1010.27	-	MDo	first	first	.
A01:1010.30	-	NN1n	race	race	.Ns:o]Tg]P:t]
A01:1010.33	-	YC	+,	-	.
A01:1010.39	-	MC1	one	one	[Ms:S.
A01:1010.42	-	IO	of	of	[Po.
A01:1010.48	-	MC	two	two	[Np.
A01:1010.51	-	JJ	alternative	alternative	.
A01:1020.03	-	NN2	courses	course	.
A01:1020.06	-	YG	-	-	[159.159]Np]Po]Ms:S]
A01:1020.09	-	VMo	must	must	[Vcp.
A01:1020.12	-	VB0	be	be	.
A01:1020.15	-	VVNv	taken	take	.Vcp]Fn:o]Fr]Ns:e157]
A01:1020.18	-	YN	+:	-	.
A01:1020.21	-	YBL	<bminhd>	-	[S@:G159[I.
A01:1020.24	-	MCb	1.	-	.
A01:1020.27	-	YBR	<eminhd>	-	.I]
A01:1020.30	-	MC	Five	five	[Nu:s.
A01:1020.33	-	NNUp21	per	per	[NNUp=.
A01:1020.39	-	NNUp22	cent	cent	.NNUp=]
A01:1020.42	-	IO	of	of	[Po.
A01:1020.48	-	AT	the	the	[Np.
A01:1020.51	-	NN2	voters	voter	.
A01:1030.03	-	II	in	in	[P.
A01:1030.06	-	DD1q	each	each	[Ns.
A01:1030.09	-	NNL1cb	county	county	.Ns]P]Np]Po]Nu:s]
A01:1030.12	-	VMo	must	must	[Vc.
A01:1030.15	-	VV0v	sign	sign	.Vc]
A01:1030.18	-	NN2	petitions	petition	[Np:o161.
A01:1030.21	-	YG	-	-	[Tg[s161.s161]
A01:1030.24	-	VVGt	requesting	request	[Vg.Vg]
A01:1030.27	-	CST	that	that	[Fn%:o.
A01:1030.30	-	AT	the	the	[Np:S163.
A01:1030.33	-	NN2	Republicans	republican	.Np:S163]
A01:1030.39	-	VB0	be	be	[Vjp.
A01:1040.03	-	VVNv	allowed	allow	.Vjp]
A01:1040.06	-	YG	-	-	[Ti:o[s163.s163]
A01:1040.09	-	TO	to	to	[Vi.
A01:1040.12	-	VV0t	place	place	.Vi]
A01:1040.15	-	NN2	names	name	[Np:o.
A01:1040.18	-	IO	of	of	[Po.
A01:1040.21	-	NN2	candidates	candidate	.Po]Np:o]
A01:1040.24	-	II	on	on	[P:p.
A01:1040.27	-	AT	the	the	[Ns.
A01:1040.30	-	JJ	general	general	[Ns.
A01:1040.33	-	NN1n	election	election	.Ns]
A01:1040.39	-	NN1n	ballot	ballot	.Ns]P:p]Ti:o]Fn%:o]Tg]Np:o161]
A01:1040.42	-	YC	+,	-	.
A01:1050.03	-	CCr	or	or	[S+.
A01:1050.06	-	YBL	<bminhd>	-	[I.
A01:1050.09	-	MCb	2.	-	.
A01:1050.12	-	YBR	<eminhd>	-	.I]
A01:1050.15	-	AT	The	the	[Np:s.
A01:1050.18	-	NN2	Republicans	republican	.Np:s]
A01:1050.21	-	VMo	must	must	[Vc.
A01:1050.24	-	VV0v	hold	hold	.Vc]
A01:1050.27	-	AT1	a	a	[Ns:o.
A01:1050.30	-	NN1c	primary	primary	.Ns:o]
A01:1050.33	-	II	under	under	[P:h.
A01:1050.39	-	AT	the	the	[Ns.
A01:1050.42	-	NNL1cb	county	county	[Ns.
A01:1050.48	-	NN1c	unit	unit	.Ns]
A01:1060.03	-	NN1n	system	system	.
A01:1060.06	-	YD	<mdash>	-	.
A01:1060.09	-	AT1	a	a	[Ns@:165.
A01:1060.12	-	NN1n	system	system	.
A01:1060.15	-	DDQr	which	which	[Fr[Dq:o165.Dq:o165]
A01:1060.18	-	AT	the	the	[Ns:s.
A01:1060.21	-	NNJ1n	party	party	.Ns:s]
A01:1060.24	-	VVZt	opposes	oppose	[Vz.Vz]
A01:1060.27	-	II	in	in	[P:p.
A01:1060.30	-	APPGh1	its	its	[Ns.
A01:1060.33	-	NN1c	platform	platform	.Ns]P:p]Fr]Ns@:165]Ns]P:h]S+]S@:G159]S]
A01:1060.39	-	YF	+.	-	.O]
A01:1070.03	-	YB	<docbrk>	-	[Oh.Oh]
A01:1070.06	-	NP1m	Sam	Sam	[O[S[Nns:s.
A01:1070.09	-	NP1s	Caldwell	Caldwell	.
A01:1070.12	-	YC	+,	-	.
A01:1070.15	-	NNL1n	State	state	[Ns@[Nns.
A01:1070.18	-	NNL1c	Highway	highway	.
A01:1070.21	-	NNJ1c	Department	department	.Nns]
A01:1070.24	-	JJ	public	public	[Np.
A01:1070.27	-	NN2	relations	relation	.Np]
A01:1070.30	-	NN1c	director	director	.Ns@]
A01:1070.33	-	YC	+,	-	.Nns:s]
A01:1080.03	-	VVDv	resigned	resign	[Vd.Vd]
A01:1080.06	-	NPD1	Tuesday	Tuesday	[Nns:t.Nns:t]
A01:1080.09	-	TO	to	to	[Ti:c[Vi.
A01:1080.12	-	VV0v	work	work	.Vi]
A01:1080.15	-	IF	for	for	[P:u.
A01:1080.18	A	NNS21	Lt.	-	[Ns[G[Nns[NNS=.
A01:1080.21	A	NNS22	Gov.	-	.NNS=]
A01:1080.24	-	NP1m	Garland	Garland	.
A01:1080.27	-	NP1s	Byrd	Byrd	.Nns]
A01:1080.30	-	GG	+<apos>s	-	.G]
A01:1090.03	-	NN1c	campaign	campaign	.Ns]P:u]Ti:c]S]
A01:1090.06	-	YF	+.	-	.O]
A01:1090.09	-	YB	<minbrk>	-	[Oh.Oh]
A01:1090.12	-	NP1s	Caldwell	Caldwell	[O[S[Ns:S[G[Nns.Nns]
A01:1090.15	-	GG	+<apos>s	-	.G]
A01:1090.18	-	NN1n	resignation	resignation	.Ns:S]
A01:1090.21	-	VHD	had	have	[Vdfp.
A01:1090.24	-	VBN	been	be	.
A01:1090.27	-	VVNt	expected	expect	.Vdfp]
A01:1090.30	-	IF	for	for	[P:t.
A01:1090.33	-	DDi	some	some	[Ns.
A01:1100.03	-	NNT1c	time	time	.Ns]P:t]S]
A01:1100.06	-	YF	+.	-	.
A01:1100.09	-	PPHS1m	He	he	[S[Nas:S.Nas:S]
A01:1100.12	-	VMo	will	will	[Vcp.
A01:1100.15	-	VB0	be	be	.
A01:1100.18	-	VVNv	succeeded	succeed	.Vcp]
A01:1100.21	-	IIb	by	by	[Pb:a.
A01:1100.24	-	NP1m	Rob	Rob	[Nns:167.
A01:1100.27	-	NP1s	Ledford	Ledford	.
A01:1100.30	-	IO	of	of	[Po.
A01:1100.33	-	NP1t	Gainesville	Gainesville	[Nns.Nns]Po]
A01:1100.39	-	YC	+,	-	.
A01:1100.42	-	PNQSr	who	who	[Fr[Nq:s167.Nq:s167]
A01:1100.48	-	VHZ	has	have	[Vzfb.
A01:1110.03	-	VBN	been	be	.Vzfb]
A01:1110.06	-	AT1	an	an	[Ns:e.
A01:1110.09	-	NN1c	assistant	assistant	.Ns:e]
A01:1110.12	-	DAR	more	more	[D:t.
A01:1110.15	-	CSN	than	than	[P.
A01:1110.18	-	MC	three	three	[Np.
A01:1110.21	-	NNT2	years	year	.Np]P]D:t]Fr]Nns:167]Pb:a]S]
A01:1110.24	-	YF	+.	-	.
A01:1110.27	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
A01:1110.30	-	AT	the	the	[Ns:s.
A01:1110.33	-	JJ	gubernatorial	gubernatorial	.
A01:1110.39	-	NN1c	campaign	campaign	.Ns:s]
A01:1120.03	-	VVZv	starts	start	[Vz.Vz]Fa:t]
A01:1120.06	-	YC	+,	-	.
A01:1120.09	-	NP1s	Caldwell	Caldwell	[Nns:S169.Nns:S169]
A01:1120.12	-	VBZ	is	be	[Vzp.
A01:1120.15	-	VVNt	expected	expect	.Vzp]
A01:1120.18	-	YG	-	-	[Ti:o[s169.s169]
A01:1120.21	-	TO	to	to	[Vi.
A01:1120.24	-	VV0v	become	become	.Vi]
A01:1120.27	-	AT1	a	a	[Ns:e.
A01:1120.30	-	NN1c	campaign	campaign	.
A01:1120.33	-	NN1c	coordinator	co<hyphen>ordinator	.
A01:1120.39	-	IF	for	for	[P.
A01:1130.03	-	NP1s	Byrd	Byrd	[Nns.Nns]P]Ns:e]Ti:o]S]
A01:1130.06	-	YF	+.	-	.O]
A01:1140.03	-	YB	<docbrk>	-	[Oh.Oh]
A01:1140.06	-	AT	The	the	[O[S[Nns:s.
A01:1140.09	-	NP1p	Georgia	Georgia	.
A01:1140.12	-	NNJ1c	Legislature	legislature	.Nns:s]
A01:1140.15	-	VMo	will	will	[Vc.
A01:1140.18	-	VV0v	wind	wind	.Vc]
A01:1140.21	-	RP	up	up	[R:n.R:n]
A01:1140.24	-	APPGh1	its	its	[Ns:o.
A01:1140.27	-	MCy	1961	-	.
A01:1140.30	-	NNT1c	session	session	.Ns:o]
A01:1140.33	-	NPD1	Monday	Monday	[Nns:t.Nns:t]
A01:1150.03	-	CC	and	and	[S+.
A01:1150.06	-	VV0v	head	head	[V.V]
A01:1150.09	-	IF	for	for	[P:u.
A01:1150.12	-	NN1c	home	home	[Ns:171.
A01:1150.15	-	YD	<mdash>	-	.
A01:1150.18	-	RRQr	where	where	[Fr[Rq:p171.Rq:p171]
A01:1150.21	-	DDi	some	some	[Ds:s.
A01:1150.24	-	IO	of	of	[Po.
A01:1150.27	-	AT	the	the	[Ns:173.
A01:1150.30	-	NNL1c	highway	highway	[Ns.
A01:1150.33	-	NN1c	bond	bond	.Ns]
A01:1150.39	-	NN1u	money	money	.
A01:1150.42	-	PPH1	it	it	[Fr[Ni:s.Ni:s]
A01:1150.48	-	VVDv	approved	approve	[Vd.Vd]
A01:1150.51	-	YG	-	-	[o173.o173]Fr]Ns:173]Po]Ds:s]
A01:1160.03	-	VMo	will	will	[Vc.
A01:1160.06	-	VV0v	follow	follow	.Vc]
A01:1160.09	-	RR	shortly	shortly	[R:t.R:t]Fr]Ns:171]P:u]S+]S]
A01:1160.12	-	YF	+.	-	.O]
A01:1160.15	-	YB	<minbrk>	-	[Oh.Oh]
A01:1160.18	-	ICSt	Before	before	[O[S[P:t.
A01:1160.21	-	NN1c	adjournment	adjournment	[Ns.
A01:1160.24	-	NPD1	Monday	Monday	[Nns.
A01:1160.27	-	NNT1c	afternoon	afternoon	.Nns]Ns]P:t]
A01:1160.30	-	YC	+,	-	.
A01:1160.33	-	AT	the	the	[Nns:S175.
A01:1170.03	-	NNJ1c	Senate	senate	.Nns:S175]
A01:1170.06	-	VBZ	is	be	[Vzp.
A01:1170.09	-	VVNt	expected	expect	.Vzp]
A01:1170.12	-	YG	-	-	[Ti:o[s175.s175]
A01:1170.15	-	TO	to	to	[Vi.
A01:1170.18	-	VV0v	approve	approve	.Vi]
A01:1170.21	-	AT1	a	a	[Ns:o.
A01:1170.24	-	NN1n	study	study	.
A01:1170.27	-	IO	of	of	[Po.
A01:1170.30	-	AT	the	the	[Ns.
A01:1170.33	-	NN1c	number	number	.
A01:1170.39	-	IO	of	of	[Po.
A01:1170.42	-	NN2	legislators	legislator	[Np:177.
A01:1170.48	-	YG	-	-	[Tn[S177.S177]
A01:1180.03	-	VVNt	allotted	allot	[Vn.Vn]
A01:1180.06	-	IIt	to	to	[P:u.
A01:1180.09	-	JJ	rural	rural	[Np[JJ&.
A01:1180.12	-	CC	and	and	[JJ+.
A01:1180.15	-	JJ	urban	urban	.JJ+]JJ&]
A01:1180.18	-	NN2	areas	area	.Np]P:u]Tn]Np:177]Po]Ns]Po]
A01:1180.21	-	TO	to	to	[Ti[Vi.
A01:1180.24	-	VV0v	determine	determine	.Vi]
A01:1180.27	-	DDQ	what	what	[Fn?:o[Nqp:S.
A01:1180.30	-	NN2	adjustments	adjustment	.Nqp:S]
A01:1180.33	-	VMd	should	shall	[Vdcp.
A01:1190.03	-	VB0	be	be	.
A01:1190.06	-	VVNv	made	make	.Vdcp]Fn?:o]Ti]Ns:o]Ti:o]S]
A01:1190.09	-	YF	+.	-	.O]
A01:1190.12	-	YB	<minbrk>	-	[Oh.Oh]
A01:1190.15	A	NNS	Gov.	-	[O[S[Nns:S179.
A01:1190.18	-	NP1s	Vandiver	Vandiver	.Nns:S179]
A01:1190.21	-	VBZ	is	be	[Vzp.
A01:1190.24	-	VVNt	expected	expect	.Vzp]
A01:1190.27	-	YG	-	-	[Ti:o[s179.s179]
A01:1190.30	-	TO	to	to	[Vi.
A01:1190.33	-	VV0v	make	make	.Vi]
A01:1190.39	-	AT	the	the	[Ns:o.
A01:1190.42	-	JJ	traditional	traditional	.
A01:1200.03	-	NN1c	visit	visit	.
A01:1200.06	-	IIt	to	to	[P.
A01:1200.09	-	DB2	both	both	[Np.
A01:1200.12	-	NNL2	chambers	chamber	.Np]P]Ns:o]
A01:1200.15	-	CSA	as	as	[Fa:t.
A01:1200.18	-	PPHS2	they	they	[Nap:s.Nap:s]
A01:1200.21	-	VV0v	work	work	[V.V]
A01:1200.24	-	II	toward	toward	[P:q.
A01:1200.27	-	NN1c	adjournment	adjournment	.P:q]Fa:t]Ti:o]S]
A01:1200.30	-	YF	+.	-	.
A01:1200.33	-	NP1s	Vandiver	Vandiver	[S[Nns:s.Nns:s]
A01:1200.39	-	RR	likely	likely	[R:m.R:m]
A01:1210.03	-	VMo	will	will	[Vc.
A01:1210.06	-	VV0t	mention	mention	.Vc]
A01:1210.09	-	AT	the	the	[Ns:o181.
A01:1210.12	-	NNUb	<dollar>	-	[Nu.
A01:1210.15	-	MCn	+100	-	[M.
A01:1210.18	-	NNOc	million	million	.M]Nu]
A01:1210.21	-	NNL1c	highway	highway	[Ns.
A01:1210.24	-	NN1c	bond	bond	.Ns]
A01:1210.27	-	NN1n	issue	issue	.
A01:1210.30	-	YG	-	-	[Tn[S181.S181]
A01:1210.33	-	VVNv	approved	approve	[Vn.Vn]
A01:1210.39	-	RRR	earlier	early	[R:t.
A01:1220.03	-	II	in	in	[P.
A01:1220.06	-	AT	the	the	[Ns.
A01:1220.09	-	NNT1c	session	session	.Ns]P]R:t]Tn]Ns:o181]
A01:1220.12	-	IIa	as	as	[P:j.
A01:1220.15	-	APPGm	his	his	[Ns.
A01:1220.18	-	MDo	first	first	[Ns.
A01:1220.21	-	NN1n	priority	priority	.Ns]
A01:1220.24	-	NN1c	item	item	.Ns]P:j]S]
A01:1220.27	-	YF	+.	-	.O]
A01:1220.30	-	YBL	<bmajhd>	-	[Oh.
A01:1220.33	-	NN1n	CONSTRUCTION	construction	[Np.
A01:1220.39	-	NN2	BONDS	bond	.Np]
A01:1220.42	-	YBR	<emajhd>	-	.Oh]
A01:1220.48	-	RR	Meanwhile	meanwhile	[O[S[R:t.R:t]
A01:1220.51	-	YC	+,	-	.
A01:1230.03	-	PPH1	it	it	[Ni:S.Ni:S]
A01:1230.06	-	VBDZ	was	be	[Vsp.
A01:1230.09	-	VVNv	learned	learn	.Vsp]
A01:1230.12	-	AT	the	the	[Fn:o[Nns:S183.
A01:1230.15	-	NNL1n	State	state	.
A01:1230.18	-	NNL1c	Highway	highway	.
A01:1230.21	-	NNJ1c	Department	department	.Nns:S183]
A01:1230.24	-	VBZ	is	be	[Vzb.Vzb]
A01:1230.27	-	RG	very	very	[Jh:e.
A01:1230.30	-	JB	near	near	.
A01:1230.33	-	YG	-	-	[Tg[s183.s183]
A01:1240.03	-	VBG	being	be	[Vgb.Vgb]
A01:1240.06	-	JJ	ready	ready	[Jh:e.
A01:1240.09	-	TO	to	to	[Ti[Vi.
A01:1240.12	-	VV0v	issue	issue	.Vi]
A01:1240.15	-	AT	the	the	[Ns:o.
A01:1240.18	-	MDo	first	first	.
A01:1240.21	-	NNUb	<dollar>	-	[Nu.
A01:1240.24	-	MCn	+30	-	[M.
A01:1240.27	-	NNOc	million	million	.M]Nu]
A01:1240.30	-	NN1u	worth	worth	.
A01:1240.33	-	IO	of	of	[Po.
A01:1240.39	-	NNL1c	highway	highway	[Np[Ns.
A01:1240.42	-	NN1n	reconstruction	reconstruction	.Ns]
A01:1250.03	-	NN2	bonds	bond	.Np]Po]Ns:o]Ti]Jh:e]Tg]Jh:e]Fn:o]S]
A01:1250.06	-	YF	+.	-	.O]
A01:1250.09	-	YB	<minbrk>	-	[Oh.Oh]
A01:1250.12	-	AT	The	the	[O[S[Ns:s.
A01:1250.15	-	NN1c	bond	bond	.
A01:1250.18	-	NN1n	issue	issue	.Ns:s]
A01:1250.21	-	VMo	will	will	[Vc.
A01:1250.24	-	VV0i	go	go	.Vc]
A01:1250.27	-	IIt	to	to	[P:q.
A01:1250.30	-	AT	the	the	[Np.
A01:1250.33	-	NNL1n	state	state	.
A01:1250.39	-	NN2	courts	court	.Np]P:q]
A01:1250.42	-	IF	for	for	[P:c.
A01:1250.48	-	AT1	a	a	[Ns.
A01:1260.03	-	JJ	friendly	friendly	.
A01:1260.06	-	NN1c	test	test	.
A01:1260.09	-	NN1c	suit	suit	.
A01:1260.12	-	TO	to	to	[Ti[Vi.
A01:1260.15	-	VV0t	test	test	.Vi]
A01:1260.18	-	AT	the	the	[Ns:o.
A01:1260.21	-	NN1u	validity	validity	.
A01:1260.24	-	IO	of	of	[Po.
A01:1260.27	-	AT	the	the	[Ns.
A01:1260.30	-	NN1c	act	act	.Ns]Po]Ns:o]Ti]Ns]P:c]
A01:1260.33	-	YC	+,	-	.
A01:1260.39	-	CC	and	and	[S+.
A01:1260.42	-	RTn	then	then	[Rsw:t.Rsw:t]
A01:1260.48	-	AT	the	the	[Np:s.
A01:1260.51	-	NN2	sales	sale	.Np:s]
A01:1270.03	-	VMo	will	will	[Vc.
A01:1270.06	-	VV0v	begin	begin	.Vc]
A01:1270.09	-	CC	and	and	[S+.
A01:1270.12	-	NN2	contracts	contract	[Np:s.Np:s]
A01:1270.15	-	VV0v	let	let	[V.V]
A01:1270.18	-	IF	for	for	[P:c.
A01:1270.21	-	NN1n	repair	repair	[Ns.
A01:1270.24	-	NN1n	work	work	.
A01:1270.27	-	II	on	on	[P.
A01:1270.30	-	DDi	some	some	[Dp.
A01:1270.33	-	IO	of	of	[Po.
A01:1270.39	-	NP1p	Georgia	Georgia	[Np[G[Nns.Nns]
A01:1270.42	-	GG	+<apos>s	-	.G]
A01:1280.03	-	DAT	most	most	[J[R.
A01:1280.06	-	RR	heavily	heavily	.R]
A01:1280.09	-	JJ	traveled	traveled	.J]
A01:1280.12	-	NN2	highways	highway	.Np]Po]Dp]P]Ns]P:c]S+]S+]S]
A01:1280.15	-	YF	+.	-	.O]
A01:1280.18	-	YB	<minbrk>	-	[Oh.Oh]
A01:1280.21	-	AT1	A	a	[O[S[Ns:s.
A01:1280.24	-	NNL1c	Highway	highway	[Nns.
A01:1280.27	-	NNJ1c	Department	department	.Nns]
A01:1280.30	-	NN1c	source	source	.Ns:s]
A01:1290.03	-	VVDv	said	say	[Vd.Vd]
A01:1290.06	-	EX	there	there	[Fn:o.
A01:1290.09	-	RR	also	also	[R:c.R:c]
A01:1290.12	-	VBZ	is	be	[Vzb.Vzb]
A01:1290.15	-	AT1	a	a	[Ns:s.
A01:1290.18	-	NN1c	plan	plan	.
A01:1290.21	-	YG	-	-	[185.185]Ns:s]
A01:1290.24	-	RLh	there	there	[Rw:p.Rw:p]
A01:1290.27	-	TO	to	to	[Ti:G185[Vi.
A01:1290.30	-	VV0v	issue	issue	.Vi]
A01:1290.33	-	RG	some	some	[Ns:o.
A01:1290.39	-	NNUb	<dollar>	-	[Nu.
A01:1290.42	-	MCn	+3	-	[M.
A01:1290.48	-	NNOc	million	million	.M]
A01:1290.51	-	IIt	to	to	[P.
A01:1290.54	-	NNUb	<dollar>	-	[Nu.
A01:1290.57	-	MCn	+4	-	[M.
A01:1290.60	-	NNOc	million	million	.M]Nu]P]Nu]
A01:1300.03	-	NN1u	worth	worth	.
A01:1300.06	-	IO	of	of	[Po.
A01:1300.09	-	JJ	Rural	rural	[Np[Nns.
A01:1300.12	-	NNL2	Roads	road	.
A01:1300.15	-	NNJ1n	Authority	authority	.Nns]
A01:1300.18	-	NN2	bonds	bond	.Np]Po]Ns:o]
A01:1300.21	-	IF	for	for	[P:c.
A01:1300.24	-	JJ	rural	rural	[Ns[Ns[Ns.
A01:1300.27	-	NNL1c	road	road	.Ns]
A01:1300.30	-	NN1n	construction	construction	.Ns]
A01:1300.33	-	NN1n	work	work	.Ns]P:c]Ti:G185]Fn:o]S]
A01:1300.39	-	YF	+.	-	.O]
A01:1310.03	-	YBL	<bmajhd>	-	[Oh.
A01:1310.06	-	AT1	A	a	[Ns.
A01:1310.09	-	VVGv	REVOLVING	revolve	[Tg[Vg.Vg]Tg]
A01:1310.12	-	NN1c	FUND	fund	.Ns]
A01:1310.15	-	YBR	<emajhd>	-	.Oh]
A01:1310.18	-	AT	The	the	[O[S[Ns:s187.
A01:1310.21	-	NNJ1c	department	department	.Ns:s187]
A01:1310.24	-	RR	apparently	apparently	[R:m.R:m]
A01:1310.27	-	VVZt	intends	intend	[Vz.Vz]
A01:1310.30	-	YG	-	-	[Ti:o[s187.s187]
A01:1310.33	-	TO	to	to	[Vi.
A01:1310.39	-	VV0v	make	make	.Vi]
A01:1320.03	-	AT	the	the	[Nns:o.
A01:1320.06	-	JJ	Rural	rural	.
A01:1320.09	-	NNL2	Roads	road	.
A01:1320.12	-	NNJ1n	Authority	authority	.Nns:o]
A01:1320.15	-	AT1	a	a	[Ns:j189.
A01:1320.18	-	VVGv	revolving	revolve	[Tg[Vg.Vg]Tg]
A01:1320.21	-	NN1c	fund	fund	.
A01:1320.24	-	II	under	under	[Fr[Pq:r.
A01:1320.27	-	DDQr	which	which	[Dq:189.Dq:189]Pq:r]
A01:1320.30	-	JJ	new	new	[Np:S.
A01:1320.33	-	NN2	bonds	bond	.Np:S]
A01:1320.39	-	VMd	would	will	[Vdcp.
A01:1330.03	-	VB0	be	be	.
A01:1330.06	-	VVNv	issued	issue	.Vdcp]
A01:1330.09	-	AT1e	every	every	[Ns:t191.
A01:1330.12	-	NNT1c	time	time	.
A01:1330.15	-	AT1	a	a	[Fr[Ns:S.
A01:1330.18	-	NN1c	portion	portion	.
A01:1330.21	-	IO	of	of	[Po.
A01:1330.24	-	AT	the	the	[Np.
A01:1330.27	-	JJ	old	old	.
A01:1330.30	-	MC2	ones	one	.Np]Po]Ns:S]
A01:1330.33	-	VBR	are	be	[Vap.
A01:1330.39	-	VVNv	paid	pay	.Vap]
A01:1330.42	-	RP	off	off	[R:n.R:n]
A01:1330.48	-	IIb	by	by	[Pb:a.
A01:1330.51	-	NN1n	tax	tax	[Np.
A01:1340.03	-	NN2	authorities	authority	.Np]Pb:a]
A01:1340.06	-	YG	-	-	[t191.t191]Fr]Ns:t191]Fr]Ns:j189]Ti:o]S]
A01:1340.09	-	YF	+.	-	.O]
A01:1340.12	-	YB	<minbrk>	-	[Oh.Oh]
A01:1340.15	-	NP1s	Vandiver	Vandiver	[O[S[Nns:s.Nns:s]
A01:1340.18	-	VVDv	opened	open	[Vd.Vd]
A01:1340.21	-	APPGm	his	his	[Ns:o.
A01:1340.24	-	NN1n	race	race	.
A01:1340.27	-	IF	for	for	[P.
A01:1340.30	-	NNS1c	governor	governor	[Ns.
A01:1340.33	-	II	in	in	[P.
A01:1340.39	-	MCy	1958	-	.P]Ns]P]Ns:o]
A01:1340.42	-	IW	with	with	[P:h.
A01:1350.03	-	AT1	a	a	[Ns.
A01:1350.06	-	NN1n	battle	battle	.
A01:1350.09	-	II	in	in	[P.
A01:1350.12	-	AT	the	the	[Nns.
A01:1350.15	-	NNJ1c	Legislature	legislature	.Nns]P]
A01:1350.18	-	II	against	against	[P.
A01:1350.21	-	AT	the	the	[Ns:193.
A01:1350.24	-	NN1n	issuance	issuance	.
A01:1350.27	-	IO	of	of	[Po.
A01:1350.30	-	NNUb	<dollar>	-	[Ns[Nu.
A01:1350.33	-	MCn	+50	-	[M.
A01:1350.39	-	NNOc	million	million	.M]Nu]
A01:1350.42	-	NN1u	worth	worth	.
A01:1360.03	-	IO	of	of	[Po.
A01:1360.06	-	JJ	additional	additional	[Np.
A01:1360.09	-	JJ	rural	rural	[Np.
A01:1360.12	-	NNL2	roads	road	.Np]
A01:1360.15	-	NN2	bonds	bond	.Np]Po]Ns]Po]
A01:1360.18	-	YG	-	-	[Tn[S193.S193]
A01:1360.21	-	VVNv	proposed	propose	[Vn.Vn]
A01:1360.24	-	IIb	by	by	[Pb:a.
A01:1360.27	-	RTn	then	then	[Nns[Ns.
A01:1360.30	A	NNS	Gov.	-	.Ns]
A01:1360.33	-	NP1m	Marvin	Marvin	.
A01:1370.03	-	NP1s	Griffin	Griffin	.Nns]Pb:a]Tn]Ns:193]P]Ns]P:h]S]
A01:1370.06	-	YF	+.	-	.O]
A01:1370.09	-	YB	<minbrk>	-	[Oh.Oh]
A01:1370.12	-	AT	The	the	[O[S[Ns:s.
A01:1370.15	-	NNL1c	Highway	highway	[Nns.
A01:1370.18	-	NNJ1c	Department	department	.Nns]
A01:1370.21	-	NN1c	source	source	.Ns:s]
A01:1370.24	-	VVDv	told	tell	[Vd.Vd]
A01:1370.27	-	AT	The	the	[Nns:i.
A01:1370.30	-	NN1n	Constitution	constitution	.Nns:i]
A01:1370.33	-	YC	+,	-	.
A01:1380.03	-	RR	however	however	[R:c.R:c]
A01:1380.06	-	YC	+,	-	.
A01:1380.09	-	CST	that	that	[Fn:o.
A01:1380.12	-	NP1s	Vandiver	Vandiver	[Nns:S.Nns:S]
A01:1380.15	-	VHZ	has	have	[Vzefp.
A01:1380.18	-	XX	not	not	.
A01:1380.21	-	VBN	been	be	.
A01:1380.24	-	VVNv	consulted	consult	.Vzefp]
A01:1380.27	-	RRs	yet	yet	[Rs:t.Rs:t]
A01:1380.30	-	II	about	about	[P:r.
A01:1380.33	-	AT	the	the	[Np.
A01:1380.39	-	NN2	plans	plan	.
A01:1390.03	-	TO	to	to	[Ti[Vi.
A01:1390.06	-	VV0v	issue	issue	.Vi]
A01:1390.09	-	AT	the	the	[Np:o.
A01:1390.12	-	JJ	new	new	.
A01:1390.15	-	JJ	rural	rural	[Np.
A01:1390.18	-	NNL2	roads	road	.Np]
A01:1390.21	-	NN2	bonds	bond	.Np:o]Ti]Np]P:r]Fn:o]S]
A01:1390.24	-	YF	+.	-	.O]
A01:1400.03	-	YB	<docbrk>	-	[Oh.Oh]
A01:1400.06	-	NP1s	Schley	Schley	[O[S[Nns:s[Nns.
A01:1400.09	-	NNL1cb	County	county	.Nns]
A01:1400.12	A	NNS	Rep.	-	.
A01:1400.15	A	NP1i	B.	-	.
A01:1400.18	A	NP1i	D.	-	.
A01:1400.21	-	NP1s	Pelham	Pelham	.Nns:s]
A01:1400.24	-	VMo	will	will	[Vc.
A01:1400.27	-	VV0v	offer	offer	.Vc]
A01:1400.30	-	AT1	a	a	[Ns:o.
A01:1400.33	-	NN1n	resolution	resolution	.
A01:1400.39	-	YG	-	-	[195.195]Ns:o]
A01:1410.03	-	NPD1	Monday	Monday	[Nns:t.Nns:t]
A01:1410.06	-	II	in	in	[P:p.
A01:1410.09	-	AT	the	the	[Nns.
A01:1410.12	-	NNL1c	House	house	.Nns]P:p]
A01:1410.15	-	TO	to	to	[Ti:G195[Vi.
A01:1410.18	-	VV0t	rescind	rescind	.Vi]
A01:1410.21	-	AT	the	the	[Ns:o[G[Ns.
A01:1410.24	-	NN1n	body	body	.Ns]
A01:1410.27	-	GG	+<apos>s	-	.G]
A01:1410.30	-	NN1n	action	action	.
A01:1410.33	-	IO	of	of	[Po.
A01:1410.39	-	NPD1	Friday	Friday	[Nns.Nns]Po]
A01:1410.42	-	II	in	in	[P.
A01:1420.03	-	VVGv	voting	vote	[Tg[Vg.Vg]
A01:1420.06	-	PPX1h	itself	itself	[Nos:i.Nos:i]
A01:1420.09	-	AT1	a	a	[Ns:o.
A01:1420.12	-	NNUb	<dollar>	-	[Nu.
A01:1420.15	-	MCn	+10	-	.
A01:1420.18	-	IIp	per	per	[P.
A01:1420.21	-	NNT1c	day	day	.P]Nu]
A01:1420.24	-	NN1n	increase	increase	.
A01:1420.27	-	II	in	in	[P.
A01:1420.30	-	NN1n	expense	expense	[Np.
A01:1420.33	-	NN2	allowances	allowance	.Np]P]Ns:o]Tg]P]Ns:o]Ti:G195]S]
A01:1420.39	-	YF	+.	-	.O]
A01:1420.42	-	YB	<minbrk>	-	[Oh.Oh]
A01:1420.48	-	NP1s	Pelham	Pelham	[O[S[Nns:s.Nns:s]
A01:1430.03	-	VVDv	said	say	[Vd.Vd]
A01:1430.06	-	NPD1	Sunday	Sunday	[Nns:t.
A01:1430.09	-	NNT1c	night	night	.Nns:t]
A01:1430.12	-	EX	there	there	[Fn:o.
A01:1430.15	-	VBDZ	was	be	[Vsb.Vsb]
A01:1430.18	-	NN1u	research	research	[Ns:s.
A01:1430.21	-	YG	-	-	[197.197]Ns:s]
A01:1430.24	-	VBG	being	be	[Tg:e[Vgp.
A01:1430.27	-	VDN	done	do	.Vgp]Tg:e]
A01:1430.30	-	II	on	on	[P:G197.
A01:1430.33	-	CSW	whether	whether	[Fn?.
A01:1430.39	-	AT	the	the	[Ns:S.
A01:1440.03	-	YIL	<ldquo>	-	.
A01:1440.06	-	NN1c	+quickie	quickie	.
A01:1440.09	-	YIR	+<rdquo>	-	.
A01:1440.12	-	NN1c	vote	vote	.
A01:1440.15	-	II	on	on	[P.
A01:1440.18	-	AT	the	the	[Ns.
A01:1440.21	-	NN1n	increase	increase	.Ns]P]Ns:S]
A01:1440.24	-	VMo	can	can	[Vcp.
A01:1440.27	-	VB0	be	be	.
A01:1440.30	-	VVNt	repealed	repeal	.Vcp]
A01:1440.33	-	RR	outright	outright	[R:h.R:h]
A01:1440.39	-	CCr	or	or	[Fn?+.
A01:1440.42	-	CSW	whether	whether	.
A01:1450.03	-	NN1n	notice	notice	[Ns:S.
A01:1450.06	-	YG	-	-	[199.199]Ns:S]
A01:1450.09	-	VMd	would	will	[Vdc.
A01:1450.12	-	VH0	have	have	.Vdc]
A01:1450.15	-	YG	-	-	[Ti:z[t201.t201]
A01:1450.18	-	TO	to	to	[Vip.
A01:1450.21	-	MDo	first	first	[R:G201.R:G201]
A01:1450.24	-	VB0	be	be	.
A01:1450.27	-	VVNv	given	give	.Vip]Ti:z]
A01:1450.30	-	CST	that	that	[Fn:G199.
A01:1450.33	-	NN1u	reconsideration	reconsideration	[Ns:S.
A01:1450.39	-	IO	of	of	[Po.
A01:1450.42	-	AT	the	the	[Ns.
A01:1450.48	-	NN1n	action	action	.Ns]Po]Ns:S]
A01:1460.03	-	VMd	would	will	[Vdcp.
A01:1460.06	-	VB0	be	be	.
A01:1460.09	-	VVNt	sought	seek	.Vdcp]Fn:G199]Fn?+]Fn?]P:G197]Fn:o]S]
A01:1460.12	-	YF	+.	-	.O]
A01:1460.15	-	YB	<minbrk>	-	[Oh.Oh]
A01:1460.18	-	CS	While	while	[O[S[Fa:t.
A01:1460.21	-	VVGt	emphasizing	emphasize	[Vg.Vg]
A01:1460.24	-	CST	that	that	[Fn:o.
A01:1460.27	-	JJ	technical	technical	[Np:S.
A01:1460.30	-	NN2	details	detail	.Np:S]
A01:1460.33	-	YG	-	-	[m203.m203]
A01:1460.39	-	VBDR	were	be	[Vwep.
A01:1470.03	-	XX	not	not	.
A01:1470.06	-	RR	fully	fully	[R:G203.R:G203]
A01:1470.09	-	VVNv	worked	work	.Vwep]
A01:1470.12	-	RP	out	out	[R:n.R:n]Fn:o]Fa:t]
A01:1470.15	-	YC	+,	-	.
A01:1470.18	-	NP1s	Pelham	Pelham	[Nns:s.Nns:s]
A01:1470.21	-	VVDv	said	say	[Vd.Vd]
A01:1470.24	-	APPGm	his	his	[Fn:o[Ns:s205.
A01:1470.27	-	NN1n	resolution	resolution	.Ns:s205]
A01:1470.30	-	VMd	would	will	[Vdc.
A01:1470.33	-	VV0t	seek	seek	.Vdc]
A01:1470.39	-	YG	-	-	[Ti:o[s205.s205]
A01:1470.42	-	TO	to	to	[Vi.
A01:1470.48	-	VV0v	set	set	.Vi]
A01:1480.03	-	RL	aside	aside	[R:q.R:q]
A01:1480.06	-	AT	the	the	[Ns:o207.
A01:1480.09	-	NN1n	privilege	privilege	.
A01:1480.12	-	NN1n	resolution	resolution	.
A01:1480.15	-	DDQr	which	which	[Fr[Dq:o207.Dq:o207]
A01:1480.18	-	AT	the	the	[Nns:s.
A01:1480.21	-	NNL1c	House	house	.Nns:s]
A01:1480.24	-	VVDv	voted	vote	[Vd.Vd]
A01:1480.27	-	RP	through	through	[R:n.R:n]
A01:1480.30	-	MCn	87	-	[M:h.
A01:1480.33	-	YH	+<hyphen>	-	.
A01:1480.39	-	MCn	+31	-	.M:h]Fr]Ns:o207]Ti:o]Fn:o]S]
A01:1480.42	-	YF	+.	-	.O]
A01:1490.03	-	YB	<minbrk>	-	[Oh.Oh]
A01:1490.06	-	AT1	A	a	[O[S[Ns:s.
A01:1490.09	-	JJ	similar	similar	.
A01:1490.12	-	NN1n	resolution	resolution	.Ns:s]
A01:1490.15	-	VVDv	passed	pass	[Vd.Vd]
A01:1490.18	-	II	in	in	[P:p.
A01:1490.21	-	AT	the	the	[Nns.
A01:1490.24	-	NNJ1c	Senate	senate	.Nns]P:p]
A01:1490.27	-	IIb	by	by	[Pb:h.
A01:1490.30	-	AT1	a	a	[Ns.
A01:1490.33	-	NN1c	vote	vote	.
A01:1490.39	-	IO	of	of	[Po.
A01:1490.42	-	MCn	29	-	[M.
A01:1490.48	-	YH	+<hyphen>	-	[P.
A01:1490.51	-	MCn	+5	-	.P]M]Po]Ns]Pb:h]S]
A01:1490.54	-	YF	+.	-	.
A01:1500.03	-	II21	As	as	[S[P:t[II=.
A01:1500.06	-	II22	of	of	.II=]
A01:1500.09	-	NPD1	Sunday	Sunday	[Nns.
A01:1500.12	-	NNT1c	night	night	.Nns]P:t]
A01:1500.15	-	YC	+,	-	.
A01:1500.18	-	EX	there	there	.
A01:1500.21	-	VBDZ	was	be	[Vsb.Vsb]
A01:1500.24	-	ATn	no	no	[Ns:s.
A01:1500.27	-	NN1c	word	word	.
A01:1500.30	-	IO	of	of	[Po.
A01:1500.33	-	AT1	a	a	[Tg[Ns:S.
A01:1500.39	-	NN1n	resolution	resolution	.
A01:1500.42	-	YG	-	-	[209.209]Ns:S]
A01:1500.48	-	VBG	being	be	[Vgp.
A01:1500.51	-	VVNv	offered	offer	.Vgp]
A01:1510.03	-	RLh	there	there	[Rw:p.Rw:p]
A01:1510.06	-	TO	to	to	[Ti:G209[Vi.
A01:1510.09	-	VV0t	rescind	rescind	.Vi]
A01:1510.12	-	AT	the	the	[Ns:o.
A01:1510.15	-	NN1n	action	action	.Ns:o]Ti:G209]Tg]Po]Ns:s]S]
A01:1510.18	-	YF	+.	-	.O]
A01:1510.21	-	YB	<minbrk>	-	[Oh.Oh]
A01:1510.24	-	NP1s	Pelham	Pelham	[O[S[Nns:s.Nns:s]
A01:1510.27	-	VVDv	pointed	point	[Vd.Vd]
A01:1510.30	-	RP	out	out	[R:n.R:n]
A01:1510.33	-	CST	that	that	[Fn:o.
A01:1510.39	-	NP1p	Georgia	Georgia	[Np:s[Nns.Nns]
A01:1520.03	-	NN2	voters	voter	.Np:s]
A01:1520.06	-	MDt	last	last	[Nns:t.
A01:1520.09	-	NPM1	November	November	.Nns:t]
A01:1520.12	-	VVDt	rejected	reject	[Vd.Vd]
A01:1520.15	-	AT1	a	a	[Ns:o.
A01:1520.18	-	JJ	constitutional	constitutional	.
A01:1520.21	-	NN1n	amendment	amendment	.
A01:1520.24	-	TO	to	to	[Ti[Vi.
A01:1520.27	-	VV0v	allow	allow	.Vi]
A01:1520.30	-	NN2	legislators	legislator	[Np:O211.Np:O211]
A01:1520.33	-	YG	-	-	[Ti:o[s211.s211]
A01:1530.03	-	TO	to	to	[Vi.
A01:1530.06	-	VV0v	vote	vote	.Vi]
A01:1530.09	-	II	on	on	[P:u.
A01:1530.12	-	NN1u	pay	pay	[Np.
A01:1530.15	-	NN2	raises	raise	.
A01:1530.18	-	IF	for	for	[P.
A01:1530.21	-	JB	future	future	[Np.
A01:1530.24	-	NNJ1c	Legislature	legislature	[Nns.Nns]
A01:1530.27	-	NNT2	sessions	session	.Np]P]Np]P:u]Ti:o]Ti]Ns:o]Fn:o]S]
A01:1530.30	-	YF	+.	-	.O]
A01:1540.03	-	YB	<docbrk>	-	[Oh.Oh]
A01:1540.06	-	AT1	A	a	[O[S[Ns:s.
A01:1540.09	-	NN1c	veteran	veteran	.
A01:1540.12	-	NP1s	Jackson	Jackson	[Nns.
A01:1540.15	-	NNL1cb	County	county	.Nns]
A01:1540.18	-	NN1c	legislator	legislator	.Ns:s]
A01:1540.21	-	VMo	will	will	[Vc.
A01:1540.24	-	VV0v	ask	ask	.Vc]
A01:1540.27	-	AT	the	the	[Nns:i213.
A01:1540.30	-	NP1p	Georgia	Georgia	.
A01:1540.33	-	NNL1c	House	house	.Nns:i213]
A01:1550.03	-	NPD1	Monday	Monday	[Nns:t.Nns:t]
A01:1550.06	-	YG	-	-	[Ti:o[s213.s213]
A01:1550.09	-	TO	to	to	[Vi.
A01:1550.12	-	VV0v	back	back	.Vi]
A01:1550.15	-	JJ	federal	federal	[Ns:o.
A01:1550.18	-	NN1n	aid	aid	.
A01:1550.21	-	IIt	to	to	[P.
A01:1550.24	-	NN1u	education	education	.P]
A01:1550.27	-	YC	+,	-	.
A01:1550.30	-	PN1	something	something	[Ns@:215.
A01:1550.33	-	PPH1	it	it	[Fr[Ni:s.Ni:s]
A01:1550.39	-	YG	-	-	[h217.h217]
A01:1550.42	-	VHZ	has	have	[Vzf.
A01:1550.48	-	RR	consistently	consistently	[R:G217.R:G217]
A01:1560.03	-	VVNt	opposed	oppose	.Vzf]
A01:1560.06	-	YG	-	-	[o215.o215]
A01:1560.09	-	II	in	in	[P:t.
A01:1560.12	-	AT	the	the	[Ns.
A01:1560.15	-	NN1c	past	past	.Ns]P:t]Fr]Ns@:215]Ns:o]Ti:o]S]
A01:1560.18	-	YF	+.	-	.O]
A01:1560.21	-	YB	<minbrk>	-	[Oh.Oh]
A01:1560.24	A	NNS	Rep.	-	[O[S[Nns:s.
A01:1560.27	-	NP1m	Mac	Mac	.
A01:1560.30	-	NP1s	Barber	Barber	.
A01:1560.33	-	IO	of	of	[Po.
A01:1560.39	-	NN1u	Commerce	commerce	[Nns.Nns]Po]Nns:s]
A01:1560.42	-	VBZ	is	be	[Vzu.
A01:1570.03	-	VVGv	asking	ask	.Vzu]
A01:1570.06	-	AT	the	the	[Nns:i219.
A01:1570.09	-	NNL1c	House	house	.Nns:i219]
A01:1570.12	-	II	in	in	[P:p.
A01:1570.15	-	AT1	a	a	[Ns.
A01:1570.18	-	NN1n	privilege	privilege	.
A01:1570.21	-	NN1n	resolution	resolution	.Ns]P:p]
A01:1570.24	-	YG	-	-	[Ti:o[s219.s219]
A01:1570.27	-	TO	to	to	[Vi.
A01:1570.30	-	YIL	<ldquo>	-	.
A01:1570.33	-	VV0t	+endorse	endorse	.Vi]
A01:1570.39	-	VVNv	increased	increase	[Ns:o[Tn[Vn.Vn]Tn]
A01:1570.42	-	JJ	federal	federal	.
A01:1580.03	-	NN1n	support	support	.
A01:1580.06	-	IF	for	for	[P.
A01:1580.09	-	JJ	public	public	[Ns.
A01:1580.12	-	NN1u	education	education	.Ns]P]Ns:o]
A01:1580.15	-	YC	+,	-	.
A01:1580.18	-	CS21	provided	provided	[Fa%:c[CS=.
A01:1580.21	-	CS22	that	that	.CS=]
A01:1580.24	-	DAz	such	such	[Np:S.
A01:1580.27	-	NN2	funds	fund	.Np:S]
A01:1580.30	-	VB0	be	be	[Vjp.
A01:1580.33	-	VVNv	received	receive	[VVNv&.
A01:1590.03	-	CC	and	and	[VVNt+.
A01:1590.06	-	VVNt	expended	expend	.VVNt+]VVNv&]Vjp]
A01:1590.09	-	YIR	+<rdquo>	-	.
A01:1590.12	-	IIa	as	as	[P:h.
A01:1590.15	-	NNL1n	state	state	[Np.
A01:1590.18	-	NN2	funds	fund	.Np]P:h]Fa%:c]Ti:o]S]
A01:1590.21	-	YF	+.	-	.O]
A01:1590.24	-	YB	<minbrk>	-	[Oh.Oh]
A01:1590.27	-	NP1s	Barber	Barber	[O[S[Nns:s221.
A01:1590.30	-	YC	+,	-	.
A01:1590.33	-	PNQSr	who	who	[Fr[Nq:s221.Nq:s221]
A01:1590.39	-	VBZ	is	be	[Vzb.Vzb]
A01:1590.42	-	II	in	in	[P:p.
A01:1590.48	-	APPGm	his	his	[Ns.
A01:1590.51	-	MDn	13th	-	.
A01:1600.03	-	NNT1c	year	year	.Ns]
A01:1600.06	-	IIa	as	as	[P.
A01:1600.09	-	AT1	a	a	[Ns.
A01:1600.12	-	NN1c	legislator	legislator	.Ns]P]P:p]Fr]
A01:1600.15	-	YC	+,	-	.Nns:s221]
A01:1600.18	-	VVDv	said	say	[Vd.Vd]
A01:1600.21	-	EX	there	there	[Fn:o.
A01:1600.24	-	YIL	<ldquo>	-	.
A01:1600.27	-	VBR	+are	be	[Vab.Vab]
A01:1600.30	-	DDi	some	some	[Np:s223.
A01:1600.33	-	NN2	members	member	.
A01:1600.39	-	IO	of	of	[Po.
A01:1600.42	-	APPGi2	our	our	[Ns.
A01:1600.48	-	JJ	congressional	congressional	.
A01:1610.03	-	NN1n	delegation	delegation	.
A01:1610.06	-	II	in	in	[P.
A01:1610.09	-	NP1s	Washington	Washington	[Nns.Nns]P]Ns]Po]
A01:1610.12	-	PNQSr	who	who	[Fr[Nq:s223.Nq:s223]
A01:1610.15	-	VMd	would	will	[Vdc.
A01:1610.18	-	VV0t	like	like	.Vdc]
A01:1610.21	-	YG	-	-	[Ti:o[s223.s223]
A01:1610.24	-	TO	to	to	[Vi.
A01:1610.27	-	VV0v	see	see	.Vi]
A01:1610.30	-	PPH1	it	it	[Ni:o.
A01:1610.33	-	YPL	(	-	.
A01:1610.39	-	AT	+the	the	[Ns@.
A01:1610.42	-	NN1n	resolution	resolution	.Ns@]
A01:1610.48	-	YPR	+)	-	.Ni:o]
A01:1620.03	-	VVNv	passed	pass	[Tn:j[Vn.Vn]Tn:j]Ti:o]Fr]Np:s223]Fn:o]
A01:1620.06	-	YIR	+<rdquo>	-	.S]
A01:1620.09	-	YF	+.	-	.
A01:1620.12	-	CCB	But	but	[S+.
A01:1620.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
A01:1620.18	-	VVDv	added	add	[Vd.Vd]
A01:1620.21	-	CST	that	that	[Fn:o.
A01:1620.24	-	PN	none	none	[N:s.
A01:1620.27	-	IO	of	of	[Po.
A01:1620.30	-	NP1p	Georgia	Georgia	[Np[G[Nns.Nns]
A01:1620.33	-	GG	+<apos>s	-	.G]
A01:1620.39	-	NNS2	congressmen	congressman	.Np]Po]N:s]
A01:1620.42	-	RR	specifically	specifically	[R:h.R:h]
A01:1630.03	-	VVDv	asked	ask	[Vd.Vd]
A01:1630.06	-	PPHO1m	him	he	[Nos:i227.Nos:i227]
A01:1630.09	-	YG	-	-	[Ti:o[s227.s227]
A01:1630.12	-	TO	to	to	[Vi.
A01:1630.15	-	VV0v	offer	offer	.Vi]
A01:1630.18	-	AT	the	the	[Ns:o.
A01:1630.21	-	NN1n	resolution	resolution	.Ns:o]Ti:o]Fn:o]S+]
A01:1630.24	-	YF	+.	-	.O]
A01:1630.27	-	YB	<minbrk>	-	[Oh.Oh]
A01:1630.30	-	AT	The	the	[O[S[Ns:S229.
A01:1630.33	-	NN1n	resolution	resolution	.
A01:1630.39	-	YC	+,	-	.
A01:1630.42	-	DDQr	which	which	[Fr[Dq:o229.Dq:o229]
A01:1640.03	-	NP1s	Barber	Barber	[Nns:s.Nns:s]
A01:1640.06	-	VVDv	tossed	toss	[Vd.Vd]
A01:1640.09	-	II	into	into	[P:q.
A01:1640.12	-	AT	the	the	[Ns.
A01:1640.15	-	NNL1c	House	house	[Nns.Nns]
A01:1640.18	-	NN1c	hopper	hopper	.Ns]P:q]
A01:1640.21	-	NPD1	Friday	Friday	[Nns:t.Nns:t]Fr]
A01:1640.24	-	YC	+,	-	.Ns:S229]
A01:1640.27	-	YG	-	-	[h231.h231]
A01:1640.30	-	VMo	will	will	[Vcp.
A01:1640.33	-	VB0	be	be	.
A01:1640.39	-	RR	formally	formally	[R:G231.R:G231]
A01:1640.42	-	VVNv	read	read	.Vcp]
A01:1645.03	-	NPD1	Monday	Monday	[Nns:t.Nns:t]S]
A01:1645.06	-	YF	+.	-	.
A01:1645.09	-	PPH1	It	it	[S[Ni:s.Ni:s]
A01:1645.12	-	VVZv	says	say	[Vz.Vz]
A01:1645.15	-	CST	that	that	[Fn:o.
A01:1645.18	-	YIL	<ldquo>	-	.
A01:1645.21	-	II	+in	in	[P:c.
A01:1650.03	-	AT	the	the	[Ns.
A01:1650.06	-	NN1c	event	event	.
A01:1650.09	-	NNJ1c	Congress	congress	[Fn[Nns:s.Nns:s]
A01:1650.12	-	VDZ	does	do	[Vzk.
A01:1650.15	-	VV0v	provide	provide	.Vzk]
A01:1650.18	-	DD1i	this	this	[Ns:o.
A01:1650.21	-	NN1n	increase	increase	.
A01:1650.24	-	II	in	in	[P.
A01:1650.27	-	JJ	federal	federal	[Np.
A01:1650.30	-	NN2	funds	fund	.Np]P]Ns:o]Fn]Ns]P:c]
A01:1650.33	-	YIR	+<rdquo>	-	.
A01:1650.39	-	YC	+,	-	.
A01:1650.42	-	AT	the	the	[Nns:S233.
A01:1660.03	-	NNL1n	State	state	.
A01:1660.06	-	NNJ1c	Board	board	.
A01:1660.09	-	IO	of	of	[Po.
A01:1660.12	-	NN1u	Education	education	.Po]Nns:S233]
A01:1660.15	-	VMd	should	shall	[Vdcp.
A01:1660.18	-	VB0	be	be	.
A01:1660.21	-	VVNv	directed	direct	.Vdcp]
A01:1660.24	-	YG	-	-	[Ti:o[s233.s233]
A01:1660.27	-	TO	to	to	[Vi.
A01:1660.30	-	YIL	<ldquo>	-	.
A01:1660.33	-	VV0v	+give	give	.Vi]
A01:1660.39	-	NN1n	priority	priority	[Ns:o.Ns:o]
A01:1660.42	-	YIR	+<rdquo>	-	.
A01:1670.03	-	IIt	to	to	[P:u.
A01:1670.06	-	NN1c	teacher	teacher	[Np[Ns.
A01:1670.09	-	NN1u	pay	pay	.Ns]
A01:1670.12	-	NN2	raises	raise	.Np]P:u]Ti:o]Fn:o]S]
A01:1670.15	-	YF	+.	-	.O]
A01:1670.17	-	YB	<docbrk>	-	[Oh.Oh]
A01:1670.18	-	YBL	<bminhd>	-	[Oh.
A01:1670.21	-	NP1s	COLQUITT	Colquitt	[Nns.Nns]
A01:1670.24	-	YBR	<eminhd>	-	.Oh]
A01:1670.27	-	YD	<mdash>	-	[O.
A01:1670.30	-	ICSt	After	after	[S[P:t.
A01:1670.33	-	AT1	a	a	[Ns.
A01:1670.39	-	JJ	long	long	[J[JJ&.
A01:1670.42	-	YC	+,	-	.
A01:1670.48	-	JJ	hot	hot	[JJ-.JJ-]JJ&]J]
A01:1670.51	-	NN1n	controversy	controversy	.Ns]P:t]
A01:1670.54	-	YC	+,	-	.
A01:1680.03	-	NP1s	Miller	Miller	[Nns:s.
A01:1680.06	-	NNL1cb	County	county	.Nns:s]
A01:1680.09	-	VHZ	has	have	[Vz.Vz]
A01:1680.12	-	AT1	a	a	[Ns:o235.
A01:1680.15	-	JJ	new	new	.
A01:1680.18	-	NNJ1n	school	school	.
A01:1680.21	-	NNS1c	superintendent	superintendent	.
A01:1680.24	-	YC	+,	-	.
A01:1680.27	-	YG	-	-	[Tn[S235.S235]
A01:1680.30	-	VVNt	elected	elect	[Vn.Vn]
A01:1680.33	-	YC	+,	-	.
A01:1680.39	-	CSA	as	as	[A:m.
A01:1680.42	-	AT1	a	a	[Ns:s.
A01:1690.03	-	NN1c	policeman	policeman	.Ns:s]
A01:1690.06	-	VVDv	put	put	[Vd.Vd]
A01:1690.09	-	PPH1	it	it	[Ni:o.Ni:o]A:m]
A01:1690.12	-	YC	+,	-	.
A01:1690.15	-	II	in	in	[P:p.
A01:1690.18	-	AT	the	the	[Ns:237.
A01:1690.21	-	YIL	<ldquo>	-	.
A01:1690.24	-	JJT	+coolest	cool	.
A01:1690.27	-	NN1n	election	election	.
A01:1690.30	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
A01:1690.33	-	RR	ever	ever	[R:t.R:t]
A01:1690.39	-	VVDv	saw	see	[Vd.Vd]
A01:1690.42	-	YG	-	-	[o237.o237]
A01:1690.48	-	II	in	in	[P:p.
A01:1690.51	-	DD1i	this	this	[Ns.
A01:1690.54	-	NNL1cb	county	county	.Ns]P:p]Fr]
A01:1690.57	-	YIR	+<rdquo>	-	.Ns:237]P:p]Tn]Ns:o235]S]
A01:1690.60	-	YF	+.	-	.O]
A01:1700.03	-	YB	<minbrk>	-	[Oh.Oh]
A01:1700.06	-	AT	The	the	[O[S[Ns:s.
A01:1700.09	-	JJ	new	new	.
A01:1700.12	-	NNJ1n	school	school	.
A01:1700.15	-	NNS1c	superintendent	superintendent	.Ns:s]
A01:1700.18	-	VBZ	is	be	[Vzb.Vzb]
A01:1700.21	-	NP1m	Harry	Harry	[Nns:e239.
A01:1700.24	-	NP1s	Davis	Davis	.
A01:1700.27	-	YC	+,	-	.
A01:1700.30	-	AT1	a	a	[Ns@.
A01:1700.33	-	NN1c	veteran	veteran	.
A01:1710.03	-	NN1u	agriculture	agriculture	.
A01:1710.06	-	NN1c	teacher	teacher	.Ns@]
A01:1710.09	-	YC	+,	-	.
A01:1710.12	-	PNQSr	who	who	[Fr[Nq:s239.Nq:s239]
A01:1710.15	-	VVDt	defeated	defeat	[Vd.Vd]
A01:1710.18	-	NP1m	Felix	Felix	[Nns:o.
A01:1710.21	-	NP1s	Bush	Bush	.
A01:1710.24	-	YC	+,	-	.
A01:1710.27	-	AT1	a	a	[N@.
A01:1710.30	-	NNJ1n	school	school	.
A01:1710.33	-	NNS1c	principal	principal	.
A01:1710.39	-	CC	and	and	[Ns+.
A01:1720.03	-	NNS1c	chairman	chairman	.
A01:1720.06	-	IO	of	of	[Po.
A01:1720.09	-	AT	the	the	[Nns.
A01:1720.12	-	NP1s	Miller	Miller	[Nns.
A01:1720.15	-	NNL1cb	County	county	.Nns]
A01:1720.18	-	JJ	Democratic	democratic	.
A01:1720.21	-	JB	Executive	executive	.
A01:1720.24	-	NNJ1c	Committee	committee	.Nns]Po]Ns+]N@]Nns:o]Fr]Nns:e239]S]
A01:1720.27	-	YF	+.	-	.O]
A01:1730.03	-	YB	<minbrk>	-	[Oh.Oh]
A01:1730.06	-	NP1s	Davis	Davis	[O[S[Nns:s.Nns:s]
A01:1730.09	-	VVDv	received	receive	[Vd.Vd]
A01:1730.12	-	MCn	1,119	-	[Np:o.
A01:1730.15	-	NN2	votes	vote	.Np:o]
A01:1730.18	-	II	in	in	[P:p.
A01:1730.21	-	NPD1	Saturday	Saturday	[Ns[G[Nns.Nns]
A01:1730.24	-	GG	+<apos>s	-	.G]
A01:1730.27	-	NN1n	election	election	.Ns]P:p]
A01:1730.30	-	YC	+,	-	.
A01:1730.33	-	CC	and	and	[S+.
A01:1730.39	-	NP1s	Bush	Bush	[Nns:s.Nns:s]
A01:1740.03	-	VVDv	got	get	[Vd.Vd]
A01:1740.06	-	MCn	402	-	[M:o.M:o]S+]S]
A01:1740.09	-	YF	+.	-	.
A01:1740.12	-	NNS1c	Ordinary	ordinary	[S[Nns:s241.
A01:1740.15	-	NP1m	Carey	Carey	.
A01:1740.18	-	NP1s	Williams	Williams	.
A01:1740.21	-	YC	+,	-	.
A01:1740.24	-	YG	-	-	[Tn[S241.S241]
A01:1740.27	-	VVNv	armed	arm	[Vn.Vn]
A01:1740.30	-	IW	with	with	[P:h.
A01:1740.33	-	AT1	a	a	[Ns.
A01:1740.39	-	NN1c	pistol	pistol	.Ns]P:h]Tn]
A01:1740.42	-	YC	+,	-	.Nns:s241]
A01:1740.48	-	VVDv	stood	stand	[Vd.Vd]
A01:1740.51	-	RL	by	by	[R:n.R:n]
A01:1740.54	-	II	at	at	[P:p.
A01:1750.03	-	AT	the	the	[Np.
A01:1750.06	-	NN2	polls	poll	.Np]P:p]
A01:1750.09	-	TO	to	to	[Ti:c[Vi.
A01:1750.12	-	VV0t	insure	insure	.Vi]
A01:1750.15	-	NN1n	order	order	[Ns:o.Ns:o]Ti:c]S]
A01:1750.18	-	YF	+.	-	.O]
A01:1750.21	-	YB	<minbrk>	-	[Oh.Oh]
A01:1750.24	-	YIL	<ldquo>	-	[O[S.
A01:1750.27	-	DD1i	+This	this	[Q:o[S[Ds:s.Ds:s]
A01:1750.30	-	VBDZ	was	be	[Vsb.Vsb]
A01:1750.33	-	AT	the	the	[Ns:e243.
A01:1750.39	-	JJT	coolest	cool	[JJT&.
A01:1750.42	-	YC	+,	-	.
A01:1750.48	-	JJT	calmest	calm	[JJT-.JJT-]JJT&]
A01:1760.03	-	NN1n	election	election	.
A01:1760.06	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
A01:1760.09	-	RR	ever	ever	[R:t.R:t]
A01:1760.12	-	VVDv	saw	see	[Vd.Vd]
A01:1760.15	-	YG	-	-	[o243.o243]Fr]Ns:e243]S]Q:o]
A01:1760.18	-	YIR	+<rdquo>	-	.
A01:1760.21	-	YC	+,	-	.
A01:1760.24	-	NP1s	Colquitt	Colquitt	[Nns:s[Ns[Nns.Nns]
A01:1760.27	-	NN1c	Policeman	policeman	.Ns]
A01:1760.30	-	NP1m	Tom	Tom	.
A01:1760.33	-	NP1s	Williams	Williams	.Nns:s]
A01:1760.39	-	VVDv	said	say	[Vd.Vd]S]
A01:1760.42	-	YF	+.	-	.
A01:1760.48	-	YIL	<ldquo>	-	.
A01:1760.51	-	VBG	+Being	be	[Q[S[Tg:s[Vgb.Vgb]
A01:1770.03	-	II	at	at	[P:p.
A01:1770.06	-	AT	the	the	[Np.
A01:1770.09	-	NN2	polls	poll	.Np]P:p]Tg:s]
A01:1770.12	-	VBDZ	was	be	[Vsb.Vsb]
A01:1770.15	-	RR	just	just	[P:e.
A01:1770.18	-	ICSk	like	like	.
A01:1770.21	-	VBG	being	be	[Tg[Vgb.Vgb]
A01:1770.24	-	II	at	at	[P:p.
A01:1770.27	-	NNJ1n	church	church	.P:p]Tg]P:e]S]
A01:1770.30	-	YF	+.	-	.
A01:1770.33	-	PPIS1	I	I	[S[Nea:s.Nea:s]
A01:1770.39	-	VDD	did	do	[Vde.
A01:1770.42	-	XX	+n<apos>t	not	.
A01:1770.48	-	VV0v	smell	smell	.Vde]
A01:1780.03	-	AT1	a	a	[Ns:o.
A01:1780.06	-	NN1c	drop	drop	.
A01:1780.09	-	IO	of	of	[Po.
A01:1780.12	-	NN1n	liquor	liquor	.Po]Ns:o]
A01:1780.15	-	YC	+,	-	.
A01:1780.18	-	CC	and	and	[S+.
A01:1780.21	-	PPIS2	we	we	[Nap:s.Nap:s]
A01:1780.24	-	VDD	did	do	[Vde.
A01:1780.27	-	XX	+n<apos>t	not	.
A01:1780.30	-	VH0	have	have	.Vde]
A01:1780.33	-	DD1b21	a	a	[Ds:o[DD1b=.
A01:1780.39	-	DD1b22	bit	bit	.DD1b=]
A01:1780.42	-	IO	of	of	[Po.
A01:1780.48	-	NN1n	trouble	trouble	.Po]Ds:o]S+]S]Q]
A01:1780.51	-	YIR	+<rdquo>	-	.
A01:1780.54	-	YF	+.	-	.O]
A01:1780.57	-	YB	<minbrk>	-	[Oh.Oh]
A01:1780.60	-	AT	The	the	[O[S[Ns:s245.
A01:1790.03	-	NN1c	campaign	campaign	.
A01:1790.06	-	YG	-	-	[Tg[s245.s245]
A01:1790.09	-	VVGv	leading	lead	[Vg.Vg]
A01:1790.12	-	IIt	to	to	[P:q.
A01:1790.15	-	AT	the	the	[Ns.
A01:1790.18	-	NN1n	election	election	.Ns]P:q]Tg]Ns:s245]
A01:1790.21	-	VBDZ	was	be	[Vseb.
A01:1790.24	-	XX	not	not	.Vseb]
A01:1790.27	-	RGz	so	so	[J:e.
A01:1790.30	-	JJ	quiet	quiet	.J:e]
A01:1790.33	-	YC	+,	-	.
A01:1790.39	-	RR	however	however	[R:c.R:c]S]
A01:1790.42	-	YF	+.	-	.
A01:1790.48	-	PPH1	It	it	[S[Ni:S.Ni:S]
A01:1790.51	-	VBDZ	was	be	[Vsp.
A01:1800.03	-	VVNt	marked	mark	.Vsp]
A01:1800.06	-	IIb	by	by	[Pb:a.
A01:1800.09	-	NN1n	controversy	controversy	[N.
A01:1800.12	-	YC	+,	-	.
A01:1800.15	-	JJ	anonymous	anonymous	[Np-.
A01:1800.18	-	NNT1m	midnight	midnight	.
A01:1800.21	-	NN1c	phone	phone	.
A01:1800.24	-	NN2	calls	call	.Np-]
A01:1800.27	-	CC	and	and	[Np+.
A01:1800.30	-	VVNt	veiled	veil	[Tn[Vn.Vn]Tn]
A01:1800.33	-	NN2	threats	threat	.
A01:1810.03	-	IO	of	of	[Po.
A01:1810.06	-	NN1u	violence	violence	.Po]Np+]N]Pb:a]S]
A01:1810.09	-	YF	+.	-	.O]
A01:1810.12	-	YB	<minbrk>	-	[Oh.Oh]
A01:1810.15	-	AT	The	the	[O[S[Ns:s.
A01:1810.18	-	DAr	former	former	.
A01:1810.21	-	NNL1cb	county	county	[Ns.
A01:1810.24	-	NNJ1n	school	school	.Ns]
A01:1810.27	-	NNS1c	superintendent	superintendent	.
A01:1810.30	-	YC	+,	-	.
A01:1810.33	-	NP1m	George	George	[Nns@.
A01:1820.03	A	NP1i	P.	-	.
A01:1820.06	-	NP1s	Callan	Callan	.Nns@]
A01:1820.09	-	YC	+,	-	.Ns:s]
A01:1820.12	-	VVDv	shot	shoot	[Vd.Vd]
A01:1820.15	-	PPX1m	himself	himself	[Nos:o.Nos:o]
A01:1820.18	-	IIt	to	to	[P:h.
A01:1820.21	-	NN1n	death	death	.P:h]
A01:1820.24	-	NN1n	March	march	[N:t.
A01:1820.27	-	MCn	18	-	.
A01:1820.30	-	YC	+,	-	.
A01:1820.33	-	MC	four	four	[Fa@[Np:h.
A01:1820.39	-	NNT2	days	day	.Np:h]
A01:1820.42	-	ICSt	after	after	.
A01:1820.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
A01:1830.03	-	VVDv	resigned	resign	[Vd.Vd]
A01:1830.06	-	APPGm	his	his	[Ns:o.
A01:1830.09	-	NN1n	post	post	.Ns:o]
A01:1830.12	-	II	in	in	[P:c.
A01:1830.15	-	AT1	a	a	[Ns.
A01:1830.18	-	NN1n	dispute	dispute	.
A01:1830.21	-	IW	with	with	[P.
A01:1830.24	-	AT	the	the	[Ns.
A01:1830.27	-	NNL1cb	county	county	.
A01:1830.30	-	NNJ1n	school	school	.
A01:1830.33	-	NNJ1c	board	board	.Ns]P]Ns]P:c]Fa@]N:t]S]
A01:1830.39	-	YF	+.	-	.O]
A01:1830.42	-	YB	<minbrk>	-	[Oh.Oh]
A01:1830.48	-	II	During	during	[O[S[P:t.
A01:1840.03	-	AT	the	the	[Ns.
A01:1840.06	-	NN1n	election	election	.
A01:1840.09	-	NN1c	campaign	campaign	.Ns]P:t]
A01:1840.12	-	YC	+,	-	.
A01:1840.15	-	DB2	both	both	[Np:s.
A01:1840.18	-	NN2	candidates	candidate	.
A01:1840.21	-	YC	+,	-	.
A01:1840.24	-	NP1s	Davis	Davis	[Nn@[NP1s&.
A01:1840.27	-	CC	and	and	[NP1s+.
A01:1840.30	-	NP1s	Bush	Bush	.NP1s+]NP1s&]Nn@]
A01:1840.33	-	YC	+,	-	.Np:s]
A01:1840.39	-	RR	reportedly	reportedly	[R:m.R:m]
A01:1850.03	-	VVDv	received	receive	[Vd.Vd]
A01:1850.06	-	JJ	anonymous	anonymous	[Np:o.
A01:1850.09	-	NN1n	telephone	telephone	.
A01:1850.12	-	NN2	calls	call	.Np:o]S]
A01:1850.15	-	YF	+.	-	.
A01:1850.18	-	NNS1c	Ordinary	ordinary	[S[Nns:s.
A01:1850.21	-	NP1s	Williams	Williams	.Nns:s]
A01:1850.24	-	VVDv	said	say	[Vd.Vd]
A01:1850.27	-	PPHS1m	he	he	[Fn:o[Nas:S.Nas:S]
A01:1850.30	-	YC	+,	-	.
A01:1860.03	-	RR	too	too	[R:c.R:c]
A01:1860.06	-	YC	+,	-	.
A01:1860.09	-	VBDZ	was	be	[Vsp.
A01:1860.12	-	VVNt	subjected	subject	.Vsp]
A01:1860.15	-	IIt	to	to	[P:u.
A01:1860.18	-	JJ	anonymous	anonymous	[Np.
A01:1860.21	-	NN2	calls	call	.Np]P:u]
A01:1860.24	-	RR	soon	soon	[Fa:t[R:t.R:t]
A01:1860.27	-	ICSt	after	after	.
A01:1860.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
A01:1860.33	-	VVDt	scheduled	schedule	[Vd.Vd]
A01:1860.39	-	AT	the	the	[Ns:o.
A01:1860.42	-	NN1n	election	election	.Ns:o]Fa:t]Fn:o]S]
A01:1860.48	-	YF	+.	-	.O]
A01:1870.03	-	YB	<minbrk>	-	[Oh.Oh]
A01:1870.06	-	DA2	Many	many	[O[S[Np:s.
A01:1870.09	-	JJ	local	local	.
A01:1870.12	-	NN2	citizens	citizen	.Np:s]
A01:1870.15	-	VVDv	feared	fear	[Vd.Vd]
A01:1870.18	-	CST	that	that	[Fn:o.
A01:1870.21	-	EX	there	there	.
A01:1870.24	-	VMd	would	will	[Vdcb.
A01:1870.27	-	VB0	be	be	.Vdcb]
A01:1870.30	-	NN2	irregularities	irregularity	[Np:o.Np:o]
A01:1880.03	-	II	at	at	[P:p.
A01:1880.06	-	AT	the	the	[Np.
A01:1880.09	-	NN2	polls	poll	.Np]P:p]Fn:o]
A01:1880.12	-	YC	+,	-	.
A01:1880.15	-	CC	and	and	[S+.
A01:1880.18	-	NP1s	Williams	Williams	[Nns:s.Nns:s]
A01:1880.21	-	VVDv	got	get	[Vd.Vd]
A01:1880.24	-	PPX1m	himself	himself	[Nos:i.Nos:i]
A01:1880.27	-	AT1	a	a	[Ns:o.
A01:1880.30	-	NN1c	permit	permit	.
A01:1880.33	-	TO	to	to	[Ti[Vi.
A01:1880.39	-	VV0v	carry	carry	.Vi]
A01:1880.42	-	AT1	a	a	[Ns:o.
A01:1880.48	-	NN1c	gun	gun	.Ns:o]Ti]Ns:o]
A01:1890.03	-	CC	and	and	[S+.
A01:1890.06	-	VVDv	promised	promise	[Vd.Vd]
A01:1890.09	-	AT1	an	an	[Ns:o.
A01:1890.12	-	JJ	orderly	orderly	.
A01:1890.15	-	NN1n	election	election	.Ns:o]S+]S+]S]
A01:1890.18	-	YF	+.	-	.O]
A01:1890.21	-	YB	<minbrk>	-	[Oh.Oh]
A01:1890.24	-	NNS1c	Sheriff	sheriff	[O[S[Nns:s.
A01:1890.27	-	NP1m	Felix	Felix	.
A01:1890.30	-	NP1s	Tabb	Tabb	.Nns:s]
A01:1890.33	-	VVDv	said	say	[Vd.Vd]
A01:1890.39	-	AT	the	the	[Fn:o[Ns:s.
A01:1900.03	-	NNS1c	ordinary	ordinary	.Ns:s]
A01:1900.06	-	RR	apparently	apparently	[R:m.R:m]
A01:1900.09	-	VVDv	made	make	[Vd.Vd]
A01:1900.12	-	JJ	good	good	[J:j.J:j]
A01:1900.15	-	APPGm	his	his	[Ns:o.
A01:1900.18	-	NN1n	promise	promise	.Ns:o]Fn:o]S]
A01:1900.21	-	YF	+.	-	.O]
A01:1900.24	-	YB	<minbrk>	-	[Oh.Oh]
A01:1900.27	-	YIL	<ldquo>	-	[O[S.
A01:1900.30	-	PN1	+Everything	everything	[Q:o[S[Ns:s.Ns:s]
A01:1900.33	-	VVDi	went	go	[Vd.Vd]
A01:1910.03	-	RG	real	real	[J:h.
A01:1910.06	-	JJ	smooth	smooth	.J:h]S]Q:o]
A01:1910.09	-	YIR	+<rdquo>	-	.
A01:1910.12	-	YC	+,	-	.
A01:1910.15	-	AT	the	the	[Ns:s.
A01:1910.18	-	NNS1c	sheriff	sheriff	.Ns:s]
A01:1910.21	-	VVDv	said	say	[Vd.Vd]S]
A01:1910.24	-	YF	+.	-	.
A01:1910.27	-	YIL	<ldquo>	-	.
A01:1910.30	-	EX	+There	there	[Q[S.
A01:1910.33	-	VBDZ	was	be	[Vseb.
A01:1910.39	-	XX	+n<apos>t	not	.Vseb]
A01:1910.42	-	DD1b21	a	a	[Ds:s[DD1b=.
A01:1910.48	-	DD1b22	bit	bit	.DD1b=]
A01:1910.51	-	IO	of	of	[Po.
A01:1910.54	-	NN1n	trouble	trouble	.Po]Ds:s]S]Q]
A01:1910.57	-	YIR	+<rdquo>	-	.
A01:1910.60	-	YF	+.	-	.O]
