A02:0010.03	-	YBL	<bminhd>	-	[Oh.
A02:0010.06	-	NP1s	AUSTIN	Austin	[Nns.
A02:0010.09	-	YC	+,	-	.
A02:0010.12	-	NP1p	TEXAS	Texas	.Nns]
A02:0010.15	-	YBR	<eminhd>	-	.Oh]
A02:0010.18	-	YD	<mdash>	-	[O.
A02:0010.21	-	NNJ1c	Committee	committee	[S[Ns:s.
A02:0010.24	-	NN1u	approval	approval	.
A02:0010.27	-	IO	of	of	[Po.
A02:0010.30	A	NNS	Gov.	-	[Ns[G[Nns.
A02:0010.33	-	NP1m	Price	Price	.
A02:0010.39	-	NP1s	Daniel	Daniel	.Nns]
A02:0010.42	-	GG	+<apos>s	-	.G]
A02:0020.03	-	YIL	<ldquo>	-	.
A02:0020.06	-	JJ	+abandoned	abandoned	[Ns.
A02:0020.09	-	NN1n	property	property	.Ns]
A02:0020.12	-	YIR	+<rdquo>	-	.
A02:0020.15	-	NN1c	act	act	.Ns]Po]Ns:s]
A02:0020.18	-	VVDi	seemed	seem	[Vd.Vd]
A02:0020.21	-	JJ	certain	certain	[J:e.J:e]
A02:0020.24	-	NPD1	Thursday	Thursday	[Nns:t.Nns:t]
A02:0020.27	-	II	despite	despite	[P:c.
A02:0020.30	-	AT	the	the	[Np.
A02:0020.33	-	JJ	adamant	adamant	.
A02:0030.03	-	NN2	protests	protest	.
A02:0030.06	-	IO	of	of	[Po.
A02:0030.09	-	NP1p	Texas	Texas	[Np[Nns.Nns]
A02:0030.12	-	NN2	bankers	banker	.Np]Po]Np]P:c]S]
A02:0030.15	-	YF	+.	-	.O]
A02:0030.18	-	YB	<minbrk>	-	[Oh.Oh]
A02:0030.21	-	NP1s	Daniel	Daniel	[O[S[Nns:s.Nns:s]
A02:0030.24	-	RR	personally	personally	[R:h.R:h]
A02:0030.27	-	VVDv	led	lead	[Vd.Vd]
A02:0030.30	-	AT	the	the	[Ns:o.
A02:0030.33	-	NN1n	fight	fight	.
A02:0040.03	-	IF	for	for	[P.
A02:0040.06	-	AT	the	the	[Ns:101.
A02:0040.09	-	NN1n	measure	measure	.
A02:0040.12	-	YC	+,	-	.
A02:0040.15	-	DDQr	which	which	[Fr[Dq:o101.Dq:o101]
A02:0040.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
A02:0040.21	-	VHD	had	have	[Vdf.
A02:0040.24	-	VVNv	watered	water	.Vdf]
A02:0040.27	-	RP	down	down	[R:n.R:n]
A02:0040.30	-	RR	considerably	considerably	[R:h.R:h]
A02:0040.33	-	ICSt	since	since	[P:t.
A02:0040.39	-	APPGh1	its	its	[Ns.
A02:0050.03	-	NN1n	rejection	rejection	.
A02:0050.06	-	IIb	by	by	[Pb.
A02:0050.09	-	MC	two	two	[Np.
A02:0050.12	-	JJ	previous	previous	.
A02:0050.15	-	NN2	Legislatures	legislature	.Np]Pb]Ns]P:t]Fr]
A02:0050.18	-	YC	+,	-	.Ns:101]P]Ns:o]
A02:0050.21	-	II	in	in	[P:p.
A02:0050.24	-	AT1	a	a	[Ns.
A02:0050.27	-	JJ	public	public	.
A02:0050.30	-	NN1n	hearing	hearing	.
A02:0050.33	-	ICSt	before	before	[P.
A02:0060.03	-	AT	the	the	[Nns.
A02:0060.06	-	NNL1c	House	house	.
A02:0060.09	-	NNJ1c	Committee	committee	.
A02:0060.12	-	II	on	on	[P.
A02:0060.15	-	NN1n	Revenue	revenue	[NN1n&.
A02:0060.18	-	CC	and	and	[NN1u+.
A02:0060.21	-	NN1u	Taxation	taxation	.NN1u+]NN1n&]P]Nns]P]Ns]P:p]S]
A02:0060.24	-	YF	+.	-	.O]
A02:0060.27	-	YB	<minbrk>	-	[Oh.Oh]
A02:0060.30	-	II	Under	under	[O[S[P:r.
A02:0060.33	-	NNJ1c	committee	committee	[Np.
A02:0070.03	-	NN2	rules	rule	.Np]P:r]
A02:0070.06	-	YC	+,	-	.
A02:0070.09	-	PPH1	it	it	[Ni:s.Ni:s]
A02:0070.12	-	VVDi	went	go	[Vd.Vd]
A02:0070.15	-	RR	automatically	automatically	[R:h.R:h]
A02:0070.18	-	IIt	to	to	[P:q.
A02:0070.21	-	AT1	a	a	[Ns.
A02:0070.24	-	NN1c	subcommittee	sub<hyphen>committee	.Ns]P:q]
A02:0070.27	-	IF	for	for	[P:t.
A02:0070.30	-	MC1	one	one	[Ns.
A02:0070.33	-	NNT1c	week	week	.Ns]P:t]S]
A02:0070.39	-	YF	+.	-	.
A02:0070.42	-	CCB	But	but	[S+.
A02:0080.03	-	NN2	questions	question	[Np:s103.
A02:0080.06	-	IW	with	with	[Fr[Pq:h.
A02:0080.09	-	DDQr	which	which	[Dq:103.Dq:103]Pq:h]
A02:0080.12	-	NNJ1c	committee	committee	[Np:s.
A02:0080.15	-	NN2	members	member	.Np:s]
A02:0080.18	-	VVDt	taunted	taunt	[Vd.Vd]
A02:0080.21	-	NN2	bankers	banker	[Np:o105.
A02:0080.24	-	YG	-	-	[Tg[s105.s105]
A02:0080.27	-	VVGi	appearing	appear	[Vg.Vg]
A02:0080.30	-	IIa	as	as	[P:e.
A02:0080.33	-	NN2	witnesses	witness	.P:e]Tg]Np:o105]Fr]Np:s103]
A02:0090.03	-	VVDv	left	leave	[Vd.Vd]
A02:0090.06	-	DA1	little	little	[Ns:o.
A02:0090.09	-	NN1n	doubt	doubt	.
A02:0090.12	-	CST	that	that	[Fn.
A02:0090.15	-	PPHS2	they	they	[Nap:s.Nap:s]
A02:0090.18	-	VMo	will	will	[Vc.
A02:0090.21	-	VV0t	recommend	recommend	.Vc]
A02:0090.24	-	NNL1n	passage	passage	[Ns:o.
A02:0090.27	-	IO	of	of	[Po.
A02:0090.30	-	PPH1	it	it	.Po]Ns:o]Fn]Ns:o]S+]
A02:0090.33	-	YF	+.	-	.O]
A02:0100.03	-	YB	<minbrk>	-	[Oh.Oh]
A02:0100.06	-	NP1s	Daniel	Daniel	[O[S[Nns:s.Nns:s]
A02:0100.09	-	VVDt	termed	term	[Vd.Vd]
A02:0100.12	-	YIL	<ldquo>	-	.
A02:0100.15	-	RR	+extremely	extremely	[J:j.
A02:0100.18	-	JJ	conservative	conservative	.J:j]
A02:0100.21	-	YIR	+<rdquo>	-	.
A02:0100.24	-	APPGm	his	his	[Ns:o.
A02:0100.27	-	NN1c	estimate	estimate	.
A02:0100.30	-	CST	that	that	[Fn.
A02:0100.33	-	PPH1	it	it	[Ni:s.Ni:s]
A02:0100.39	-	VMd	would	will	[Vdc.
A02:0110.03	-	VV0v	produce	produce	.Vdc]
A02:0110.06	-	MCn	17	-	[Nup:o[M.
A02:0110.09	-	NNOc	million	million	.M]
A02:0110.12	-	NNU2	dollars	dollar	.Nup:o]
A02:0110.15	-	TO	to	to	[Ti:c[Vi.
A02:0110.18	-	VV0v	help	help	.Vi]
A02:0110.21	-	VV0t	erase	erase	[Tb:o[V.V]
A02:0110.24	-	AT1	an	an	[Ns:o.
A02:0110.27	-	VVNt	anticipated	anticipate	[Tn[Vn.Vn]Tn]
A02:0110.30	-	NN1c	deficit	deficit	.
A02:0110.33	-	IO	of	of	[Po.
A02:0120.03	-	MCn	63	-	[Nup[M.
A02:0120.06	-	NNOc	million	million	.M]
A02:0120.09	-	NNU2	dollars	dollar	.Nup]Po]Ns:o]
A02:0120.12	-	II	at	at	[P:t.
A02:0120.15	-	AT	the	the	[Ns.
A02:0120.18	-	NN1c	end	end	.
A02:0120.21	-	IO	of	of	[Po.
A02:0120.24	-	AT	the	the	[Ns.
A02:0120.27	-	JB	current	current	.
A02:0120.30	-	JJ	fiscal	fiscal	.
A02:0120.33	-	NNT1c	year	year	.Ns]Po]
A02:0120.39	-	MDt	next	next	[N@.
A02:0120.42	A	NPM	Aug.	-	.
A02:0130.03	-	MCn	31	-	.N@]Ns]P:t]Tb:o]Ti:c]Fn]Ns:o]S]
A02:0130.06	-	YF	+.	-	.O]
A02:0130.09	-	YB	<minbrk>	-	[Oh.Oh]
A02:0130.12	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A02:0130.15	-	VVDv	told	tell	[Vd.Vd]
A02:0130.18	-	AT	the	the	[Ns:i.
A02:0130.21	-	NNJ1c	committee	committee	.Ns:i]
A02:0130.24	-	AT	the	the	[Fn:o[Ns:s.
A02:0130.27	-	NN1n	measure	measure	.Ns:s]
A02:0130.30	-	YG	-	-	[m107.m107]
A02:0130.33	-	VMd	would	will	[Vdc.
A02:0130.39	-	RR	merely	merely	[R:G107.R:G107]
A02:0130.42	-	VV0v	provide	provide	.Vdc]
A02:0130.48	-	NNc	means	means	[N:o.
A02:0140.03	-	IO	of	of	[Po.
A02:0140.06	-	VVGt	enforcing	enforce	[Tg[Vg.Vg]
A02:0140.09	-	AT	the	the	[Ns:o109.
A02:0140.12	-	NN1c	escheat	escheat	.
A02:0140.15	-	NN1n	law	law	.
A02:0140.18	-	DDQr	which	which	[Fr[Dq:s109.Dq:s109]
A02:0140.21	-	VHZ	has	have	[Vzfb.
A02:0140.24	-	VBN	been	be	.Vzfb]
A02:0140.27	-	II	on	on	[P:p.
A02:0140.30	-	AT	the	the	[Np.
A02:0140.33	-	NN2	books	book	.Np]P:p]
A02:0140.39	-	YIL	<ldquo>	-	.
A02:0140.42	-	ICSt	+since	since	[Fa:t.
A02:0150.03	-	NP1p	Texas	Texas	[Nns:s.Nns:s]
A02:0150.06	-	VBDZ	was	be	[Vsb.Vsb]
A02:0150.09	-	AT1	a	a	[Ns:e.
A02:0150.12	-	NN1c	republic	republic	.Ns:e]Fa:t]
A02:0150.15	-	YIR	+<rdquo>	-	.Fr]Ns:o109]Tg]Po]N:o]Fn:o]S]
A02:0150.18	-	YF	+.	-	.
A02:0150.21	-	PPH1	It	it	[S[Ni:s.Ni:s]
A02:0150.24	-	VVZv	permits	permit	[Vz.Vz]
A02:0150.27	-	AT	the	the	[Ns:O111.
A02:0150.30	-	NNL1n	state	state	.Ns:O111]
A02:0150.33	-	YG	-	-	[Ti:o[s111.s111]
A02:0150.39	-	TO	to	to	[Vi.
A02:0150.42	-	VV0v	take	take	.Vi]
A02:0150.48	-	RP	over	over	[R:n.R:n]
A02:0150.51	-	NNJ1c	bank	bank	[N:o.
A02:0150.54	-	NN2	accounts	account	.
A02:0150.57	-	YC	+,	-	.
A02:0160.03	-	NN2	stocks	stock	[Np-.Np-]
A02:0160.06	-	CC	and	and	[Ns+.
A02:0160.09	-	JBo	other	other	.
A02:0160.12	-	JJ	personal	personal	.
A02:0160.15	-	NN1n	property	property	.
A02:0160.18	-	IO	of	of	[Po.
A02:0160.21	-	NN2	persons	person	[Np:113.
A02:0160.24	-	YG	-	-	[Tg[s113.s113]
A02:0160.27	-	VVGv	missing	miss	[Vg.Vg]
A02:0160.30	-	IF	for	for	[P:t.
A02:0160.33	-	MC	seven	seven	[N.
A02:0170.03	-	NNT2	years	year	.
A02:0170.06	-	CCr	or	or	[D+.
A02:0170.09	-	DAR	more	more	.D+]N]P:t]Tg]Np:113]Po]Ns+]N:o]Ti:o]S]
A02:0170.12	-	YF	+.	-	.O]
A02:0170.15	-	YB	<minbrk>	-	[Oh.Oh]
A02:0170.18	-	AT	The	the	[O[S[Ns:s115.
A02:0170.21	-	NN1c	bill	bill	.
A02:0170.24	-	YC	+,	-	.
A02:0170.27	-	DDQr	which	which	[Fr[Dq:G115.Dq:G115]
A02:0170.30	-	NP1s	Daniel	Daniel	[Nns:s.Nns:s]
A02:0170.33	-	VVDv	said	say	[Vd.Vd]
A02:0170.39	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A02:0170.42	-	VVDt	drafted	draft	[Vd.Vd]
A02:0170.48	-	YG	-	-	[o115.o115]
A02:0170.51	-	RR	personally	personally	[R:h.R:h]Fn:o]Fr]
A02:0170.54	-	YC	+,	-	.Ns:s115]
A02:0180.03	-	VMd	would	will	[Vdc.
A02:0180.06	-	VV0t	force	force	.Vdc]
A02:0180.09	-	NN2	banks	bank	[N:O117.
A02:0180.12	-	YC	+,	-	.
A02:0180.15	-	NN1n	insurance	insurance	[Np-.
A02:0180.18	-	NN2	firms	firm	.Np-]
A02:0180.21	-	YC	+,	-	.
A02:0180.24	-	NN1c	pipeline	pipeline	[Np-.
A02:0180.27	-	NN2	companies	company	.Np-]
A02:0180.30	-	CC	and	and	[Np+.
A02:0180.33	-	JBo	other	other	.
A02:0190.03	-	NN2	corporations	corporation	.Np+]N:O117]
A02:0190.06	-	YG	-	-	[Ti:o[s117.s117]
A02:0190.09	-	TO	to	to	[Vi.
A02:0190.12	-	VV0v	report	report	.Vi]
A02:0190.15	-	DAz	such	such	[Ns:o.
A02:0190.18	-	NN1n	property	property	.Ns:o]
A02:0190.21	-	IIt	to	to	[P:u.
A02:0190.24	-	AT	the	the	[Ns.
A02:0190.27	-	NNL1n	state	state	.
A02:0190.30	-	NN1c	treasurer	treasurer	.Ns]P:u]Ti:o]S]
A02:0190.33	-	YF	+.	-	.
A02:0190.39	-	AT	The	the	[S[S:o[Ns:S.
A02:0190.42	-	NN1c	escheat	escheat	.
A02:0200.03	-	NN1n	law	law	.Ns:S]
A02:0200.06	-	VMo	can	can	[Vcep.
A02:0200.09	-	XX	+not	not	.
A02:0200.12	-	VB0	be	be	.
A02:0200.15	-	VVNt	enforced	enforce	.Vcep]
A02:0200.18	-	RTo	now	now	[Rw:t.Rw:t]
A02:0200.21	-	CS	because	because	[Fa:c.
A02:0200.24	-	PPH1	it	it	[Ni:S.Ni:S]
A02:0200.27	-	VBZ	is	be	[Vzb.Vzb]
A02:0200.30	-	RR	almost	almost	[J:e.
A02:0200.33	-	JJ	impossible	impossible	.J:e]
A02:0200.39	-	TO	to	to	[Ti:s[Vi.
A02:0200.42	-	VV0t	locate	locate	.Vi]
A02:0210.03	-	DAz	such	such	[Ns:o.
A02:0210.06	-	NN1n	property	property	.Ns:o]Ti:s]Fa:c]S:o]
A02:0210.09	-	YC	+,	-	.
A02:0210.12	-	NP1s	Daniel	Daniel	[Nns:s.Nns:s]
A02:0210.15	-	VVDv	declared	declare	[Vd.Vd]S]
A02:0210.18	-	YF	+.	-	.O]
A02:0210.21	-	YB	<minbrk>	-	[Oh.Oh]
A02:0210.24	-	NP1m	Dewey	Dewey	[O[S[Nns:s.
A02:0210.27	-	NP1s	Lawrence	Lawrence	.
A02:0210.30	-	YC	+,	-	.
A02:0210.33	-	AT1	a	a	[Ns@:119.
A02:0210.39	-	NP1s	Tyler	Tyler	[Nns.Nns]
A02:0220.03	-	NN1c	lawyer	lawyer	.
A02:0220.06	-	YG	-	-	[Tg[s119.s119]
A02:0220.09	-	VVGt	representing	represent	[Vg.Vg]
A02:0220.12	-	AT	the	the	[Nnp:o.
A02:0220.15	-	NP1p	Texas	Texas	.
A02:0220.18	-	NN2	Bankers	banker	.
A02:0220.21	-	NNJ1n	Association	association	.Nnp:o]Tg]Ns@:119]
A02:0220.24	-	YC	+,	-	.Nns:s]
A02:0220.27	-	VVDv	sounded	sound	[Vd.Vd]
A02:0220.30	-	AT	the	the	[Ns:o.
A02:0220.33	-	NNJ1n	opposition	opposition	.
A02:0230.03	-	NN1c	keynote	keynote	.Ns:o]
A02:0230.06	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A02:0230.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
A02:0230.12	-	VVDv	said	say	[Vd.Vd]
A02:0230.15	-	PPH1	it	it	[Fn:o[Ni:s.Ni:s]
A02:0230.18	-	VMd	would	will	[Vdc.
A02:0230.21	-	VV0t	force	force	.Vdc]
A02:0230.24	-	NN2	banks	bank	[Np:O121.Np:O121]
A02:0230.27	-	YG	-	-	[Ti:o[s121.s121]
A02:0230.30	-	TO	to	to	[Vi.
A02:0230.33	-	VV0t	violate	violate	.Vi]
A02:0230.39	-	APPGh2	their	their	[Np:o.
A02:0230.42	-	JJ	contractual	contractual	.
A02:0240.03	-	NN2	obligations	obligation	.
A02:0240.06	-	IW	with	with	[P.
A02:0240.09	-	NN2	depositors	depositor	.P]Np:o]Ti:o]
A02:0240.12	-	CC	and	and	[Fn+.
A02:0240.15	-	VV0t	undermine	undermine	[V.V]
A02:0240.18	-	AT	the	the	[Ns:o.
A02:0240.21	-	NN1n	confidence	confidence	.
A02:0240.24	-	IO	of	of	[Po.
A02:0240.27	-	NNJ1c	bank	bank	[Np.
A02:0250.03	-	NN2	customers	customer	.Np]Po]Ns:o]Fn+]Fn:o]Fa:t]S]
A02:0250.06	-	YF	+.	-	.O]
A02:0250.09	-	YB	<minbrk>	-	[Oh.Oh]
A02:0250.12	-	YIL	<ldquo>	-	[O.
A02:0250.15	-	CSi	+If	if	[S[Q:o[S[Fa:c.
A02:0250.18	-	PPY	you	you	[Ny:s.Ny:s]
A02:0250.21	-	VV0t	destroy	destroy	[V.V]
A02:0250.24	-	NN1n	confidence	confidence	[Ns:o.
A02:0250.27	-	II	in	in	[P.
A02:0250.30	-	NN2	banks	bank	.P]Ns:o]Fa:c]
A02:0250.33	-	YC	+,	-	.
A02:0250.39	-	PPY	you	you	[Ny:s.Ny:s]
A02:0250.42	-	VD0	do	do	[V.V]
A02:0250.48	-	PN1	something	something	[Ns:o.Ns:o]
A02:0260.03	-	IIt	to	to	[P:u.
A02:0260.06	-	AT	the	the	[Ns.
A02:0260.09	-	NN1n	economy	economy	.Ns]P:u]S]Q:o]
A02:0260.12	-	YIR	+<rdquo>	-	.
A02:0260.15	-	YC	+,	-	.
A02:0260.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
A02:0260.21	-	VVDv	said	say	[Vd.Vd]S]
A02:0260.24	-	YF	+.	-	.
A02:0260.27	-	YIL	<ldquo>	-	.
A02:0260.30	-	PPY	+You	you	[Q[S[Ny:s.Ny:s]
A02:0260.33	-	VV0v	take	take	[V.V]
A02:0260.39	-	II21	out	out	[P:q[II=.
A02:0260.42	-	II22	of	of	.II=]
A02:0260.48	-	NN1n	circulation	circulation	.P:q]
A02:0260.51	-	DA2	many	many	[Np:o.
A02:0270.03	-	NN2	millions	million	.
A02:0270.06	-	IO	of	of	[Po.
A02:0270.09	-	NNU2	dollars	dollar	.Po]Np:o]S]Q]
A02:0270.12	-	YIR	+<rdquo>	-	.
A02:0270.15	-	YF	+.	-	.O]
A02:0270.18	-	YB	<minbrk>	-	[Oh.Oh]
A02:0270.21	A	NNS	Rep.	-	[O[S[Nns:s.
A02:0270.24	-	NP1m	Charles	Charles	.
A02:0270.27	A	NP1i	E.	-	.
A02:0270.30	-	NP1s	Hughes	Hughes	.
A02:0270.33	-	IO	of	of	[Po.
A02:0270.39	-	NP1s	Sherman	Sherman	[Nns.Nns]Po]
A02:0270.42	-	YC	+,	-	.
A02:0280.03	-	NN1c	sponsor	sponsor	[Ns@.
A02:0280.06	-	IO	of	of	[Po.
A02:0280.09	-	AT	the	the	[Ns.
A02:0280.12	-	NN1c	bill	bill	.Ns]Po]Ns@]
A02:0280.15	-	YC	+,	-	.Nns:s]
A02:0280.18	-	VVDv	said	say	[Vd.Vd]
A02:0280.21	-	AT1	a	a	[Fn:o[Ns:s.
A02:0280.24	-	NN1n	failure	failure	.
A02:0280.27	-	TO	to	to	[Ti[Vi.
A02:0280.30	-	VV0t	enact	enact	.Vi]
A02:0280.33	-	PPH1	it	it	[Ni:o.Ni:o]Ti]Ns:s]
A02:0280.39	-	VMd	would	will	[Vdc.
A02:0280.42	-	VV0i	amount	amount	.Vdc]
A02:0280.48	-	YIL	<ldquo>	-	.
A02:0280.51	-	IIt	+to	to	[P:q.
A02:0290.03	-	VVGv	making	make	[Tg[Vg.Vg]
A02:0290.06	-	AT1	a	a	[Ns:o.
A02:0290.09	-	NN1n	gift	gift	.Ns:o]
A02:0290.12	-	II21	out	out	[P:q[II=.
A02:0290.15	-	II22	of	of	.II=]
A02:0290.18	-	AT	the	the	[Np[G[Np.
A02:0290.21	-	NN2	taxpayers	tax<hyphen>payer	.Np]
A02:0290.24	-	GG	+<apos>	-	.G]
A02:0290.27	-	NN2	pockets	pocket	.Np]P:q]
A02:0290.30	-	IIt	to	to	[P:q.
A02:0290.33	-	NN2	banks	bank	[N.
A02:0290.39	-	YC	+,	-	.
A02:0290.42	-	NN1n	insurance	insurance	[Ns-.Ns-]
A02:0300.03	-	CC	and	and	[Np+.
A02:0300.06	-	NN1c	pipeline	pipeline	.
A02:0300.09	-	NN2	companies	company	.Np+]N]P:q]Tg]P:q]Fn:o]S]
A02:0300.12	-	YIR	+<rdquo>	-	.
A02:0300.15	-	YF	+.	-	.O]
A02:0300.18	-	YB	<minbrk>	-	[Oh.Oh]
A02:0300.21	-	APPGm	His	his	[O[S[Ns:S.
A02:0300.24	-	NN1n	contention	contention	.Ns:S]
A02:0300.27	-	VBDZ	was	be	[Vsp.
A02:0300.30	-	VVNt	denied	deny	.Vsp]
A02:0300.33	-	IIb	by	by	[Pb:a.
A02:0300.39	-	DA2q	several	several	[Np.
A02:0310.03	-	NN2	bankers	banker	.
A02:0310.06	-	YC	+,	-	.
A02:0310.09	-	II	including	including	[P.
A02:0310.12	-	NP1m	Scott	Scott	[Nn.
A02:0310.15	-	NP1s	Hudson	Hudson	.
A02:0310.18	-	IO	of	of	[Po.
A02:0310.21	-	NP1s	Sherman	Sherman	[Nns.Nns]Po]
A02:0310.24	-	YC	+,	-	.
A02:0310.27	-	NP1m	Gaynor	Gaynor	[Nns-.
A02:0310.30	A	NP1i	B.	-	.
A02:0310.33	-	NP1s	Jones	Jones	.
A02:0320.03	-	IO	of	of	[Po.
A02:0320.06	-	NP1s	Houston	Houston	[Nns.Nns]Po]Nns-]
A02:0320.09	-	YC	+,	-	.
A02:0320.12	A	NP1i	J.	-	[Nns-.
A02:0320.15	A	NP1i	B.	-	.
A02:0320.18	-	NP1s	Brady	Brady	.
A02:0320.21	-	IO	of	of	[Po.
A02:0320.24	-	NP1t	Harlingen	Harlingen	[Nns.Nns]Po]Nns-]
A02:0320.27	-	CC	and	and	[Nns+.
A02:0320.30	-	NP1m	Howard	Howard	.
A02:0320.33	-	NP1s	Cox	Cox	.
A02:0320.39	-	IO	of	of	[Po.
A02:0320.42	-	NP1s	Austin	Austin	[Nns.Nns]Po]Nns+]Nn]P]Np]Pb:a]S]
A02:0320.48	-	YF	+.	-	.O]
A02:0330.03	-	YB	<minbrk>	-	[Oh.Oh]
A02:0330.06	-	NP1s	Cox	Cox	[O[S[Nns:s.Nns:s]
A02:0330.09	-	VVDv	argued	argue	[Vd.Vd]
A02:0330.12	-	CST	that	that	[Fn:o.
A02:0330.15	-	AT	the	the	[Ns:s.
A02:0330.18	-	NN1c	bill	bill	.Ns:s]
A02:0330.21	-	VBZ	is	be	[Vzb.Vzb]
A02:0330.24	-	YIL	<ldquo>	-	.
A02:0330.27	-	RR	+probably	probably	[R:m.R:m]
A02:0330.30	-	JJ	unconstitutional	unconstitutional	[J:e.J:e]
A02:0330.33	-	YIR	+<rdquo>	-	.
A02:0340.03	-	ICSt	since	since	[Fa:c.
A02:0340.06	-	YC	+,	-	.
A02:0340.09	-	PPHS1m	he	he	[I[S[Nas:s.Nas:s]
A02:0340.12	-	VVDv	said	say	[Vd.Vd]S]I]
A02:0340.15	-	YC	+,	-	.
A02:0340.18	-	PPH1	it	it	[Ni:s.Ni:s]
A02:0340.21	-	VMd	would	will	[Vdc.
A02:0340.24	-	VV0t	impair	impair	.Vdc]
A02:0340.27	-	NN2	contracts	contract	[Np:o.Np:o]Fa:c]Fn:o]S]
A02:0340.30	-	YF	+.	-	.O]
A02:0340.33	-	YB	<minbrk>	-	[Oh.Oh]
A02:0340.39	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A02:0340.42	-	RR	also	also	[R:m.R:m]
A02:0340.48	-	VVDi	complained	complain	[Vd.Vd]
A02:0350.03	-	CST	that	that	[Fn:o.
A02:0350.06	-	XX	not	not	[Ns:S[D.
A02:0350.09	-	DDf	enough	enough	.D]
A02:0350.12	-	NN1n	notice	notice	.Ns:S]
A02:0350.15	-	VBDZ	was	be	[Vsp.
A02:0350.18	-	VVNv	given	give	.Vsp]
A02:0350.21	-	II	on	on	[P:r.
A02:0350.24	-	AT	the	the	[Ns.
A02:0350.27	-	NN1n	hearing	hearing	.Ns]P:r]
A02:0350.30	-	YC	+,	-	.
A02:0350.33	-	ICSt	since	since	[Fa:c.
A02:0350.39	-	AT	the	the	[Ns:S.
A02:0350.42	-	NN1c	bill	bill	.Ns:S]
A02:0350.48	-	VBDZ	was	be	[Vsp.
A02:0360.03	-	VVNt	introduced	introduce	.Vsp]
A02:0360.06	-	RRx	only	only	[R:m.R:m]
A02:0360.09	-	MDt	last	last	[Nns:t.
A02:0360.12	-	NPD1	Monday	Monday	.Nns:t]Fa:c]Fn:o]S]
A02:0360.15	-	YF	+.	-	.O]
A02:0370.01	-	YB	<docbrk>	-	[Oh.Oh]
A02:0370.03	-	YBL	<bminhd>	-	[Oh.
A02:0370.06	-	NP1s	AUSTIN	Austin	[Nns.
A02:0370.09	-	YC	+,	-	.
A02:0370.12	-	NP1p	TEXAS	Texas	.Nns]
A02:0370.15	-	YBR	<eminhd>	-	.Oh]
A02:0370.18	-	YD	<mdash>	-	[O.
A02:0370.21	-	NNS2	Senators	senator	[S[Np:s.Np:s]
A02:0370.24	-	RR	unanimously	unanimously	[R:h.R:h]
A02:0370.27	-	VVDv	approved	approve	[Vd.Vd]
A02:0370.30	-	NPD1	Thursday	Thursday	[Nns:t.Nns:t]
A02:0370.33	-	AT	the	the	[Ns:o125.
A02:0370.39	-	NN1c	bill	bill	.
A02:0380.03	-	IO	of	of	[Po.
A02:0380.06	A	NNS	Sen.	-	[Nns.
A02:0380.09	-	NP1m	George	George	.
A02:0380.12	-	NP1s	Parkhouse	Parkhouse	.
A02:0380.15	-	IO	of	of	[Po.
A02:0380.18	-	NP1s	Dallas	Dallas	[Nns.Nns]Po]Nns]Po]
A02:0380.21	-	YG	-	-	[Tg[s125.s125]
A02:0380.24	-	VVGt	authorizing	authorize	[Vg.Vg]
A02:0380.27	-	NN1n	establishment	establishment	[Ns:o.
A02:0390.03	-	IO	of	of	[Po.
A02:0390.06	-	NNT1c	day	day	[Np.
A02:0390.09	-	NN2	schools	school	.
A02:0390.12	-	IF	for	for	[P.
A02:0390.15	-	AT	the	the	[Nj.
A02:0390.18	-	JJ	deaf	deaf	.Nj]P]Np]Po]
A02:0390.21	-	II	in	in	[P.
A02:0390.24	-	NP1s	Dallas	Dallas	[Nn.
A02:0390.27	-	CC	and	and	[Np+.
A02:0390.30	-	AT	the	the	.
A02:0390.33	-	MC	four	four	.
A02:0390.39	-	JBo	other	other	.
A02:0390.42	-	JJT	largest	large	.
A02:0390.48	-	NN2	counties	county	.Np+]Nn]P]Ns:o]Tg]Ns:o125]S]
A02:0390.51	-	YF	+.	-	.O]
A02:0400.03	-	YB	<minbrk>	-	[Oh.Oh]
A02:0400.06	-	AT	The	the	[O[S[Ns:S.
A02:0400.09	-	NN1c	bill	bill	.Ns:S]
A02:0400.12	-	VBZ	is	be	[Vzp.
A02:0400.15	-	VVNv	designed	design	.Vzp]
A02:0400.18	-	TO	to	to	[Ti:c[Vi.
A02:0400.21	-	VV0v	provide	provide	.Vi]
A02:0400.24	-	JJ	special	special	[Ns:o.
A02:0400.27	-	NN1u	schooling	schooling	.Ns:o]
A02:0400.30	-	IF	for	for	[P:k.
A02:0400.33	-	DAR	more	more	[Np.
A02:0410.03	-	JJ	deaf	deaf	.
A02:0410.06	-	NN2	students	student	.
A02:0410.09	-	II	in	in	[P.
A02:0410.12	-	AT	the	the	[Ns.
A02:0410.15	-	JJ	scholastic	scholastic	.
A02:0410.18	-	NN1n	age	age	.Ns]P]Np]P:k]
A02:0410.21	-	II	at	at	[P:h.
A02:0410.24	-	AT1	a	a	[Ns.
A02:0410.27	-	VVNv	reduced	reduce	[Tn[Vn.Vn]Tn]
A02:0410.30	-	NN1n	cost	cost	.
A02:0410.33	-	IIt	to	to	[P.
A02:0410.39	-	AT	the	the	[Ns.
A02:0410.42	-	NNL1n	state	state	.Ns]P]Ns]P:h]Ti:c]S]
A02:0410.48	-	YF	+.	-	.O]
A02:0420.03	-	YB	<minbrk>	-	[Oh.Oh]
A02:0420.06	-	EX	There	there	[O[S.
A02:0420.09	-	VBDZ	was	be	[Vsb.Vsb]
A02:0420.12	-	ATn	no	no	[Ns:s.
A02:0420.15	-	NN1n	debate	debate	.Ns:s]
A02:0420.18	-	CSA	as	as	[Fa:t.
A02:0420.21	-	AT	the	the	[Nns:s.
A02:0420.24	-	NNJ1c	Senate	senate	.Nns:s]
A02:0420.27	-	VVDv	passed	pass	[Vd.Vd]
A02:0420.30	-	AT	the	the	[Ns:o.
A02:0420.33	-	NN1c	bill	bill	.Ns:o]
A02:0420.39	-	RP	on	on	[R:n.R:n]
A02:0420.42	-	IIt	to	to	[P:q.
A02:0420.48	-	AT	the	the	[Nns.
A02:0430.03	-	NNL1c	House	house	.Nns]P:q]Fa:t]S]
A02:0430.06	-	YF	+.	-	.O]
A02:0430.09	-	YB	<minbrk>	-	[Oh.Oh]
A02:0430.12	-	PPH1	It	it	[O[S[Ni:s.Ni:s]
A02:0430.15	-	VMd	would	will	[Vdc.
A02:0430.18	-	VV0t	authorize	authorize	.Vdc]
A02:0430.21	-	AT	the	the	[Nns:O129.
A02:0430.24	-	NP1p	Texas	Texas	.
A02:0430.27	-	NN1u	Education	education	.
A02:0430.30	-	NNJ1n	Agency	agency	.Nns:O129]
A02:0430.33	-	YG	-	-	[Ti:o[s129.s129]
A02:0430.39	-	TO	to	to	[Vi.
A02:0430.42	-	VV0t	establish	establish	.Vi]
A02:0440.03	-	NNL1cb	county	county	[Np:o[J.
A02:0440.06	-	YH	+<hyphen>	-	.
A02:0440.09	-	JJ	+wide	wide	.J]
A02:0440.12	-	NNT1c	day	day	.
A02:0440.15	-	NN2	schools	school	.
A02:0440.18	-	IF	for	for	[P.
A02:0440.21	-	AT	the	the	[Nj.
A02:0440.24	-	JJ	deaf	deaf	.Nj]P]Np:o]
A02:0440.27	-	II	in	in	[P:p.
A02:0440.30	-	NN2	counties	county	[Np.
A02:0440.33	-	IO	of	of	[Po.
A02:0440.39	-	MCn	300,000	-	[Ns[MCn&.
A02:0440.42	-	CCr	or	or	[DAR+.
A02:0450.03	-	DAR	more	more	.DAR+]MCn&]
A02:0450.06	-	NN1c	population	population	.Ns]Po]Np]P:p]Ti:o]
A02:0450.09	-	YC	+,	-	.
A02:0450.12	-	VV0t	require	require	[S-[V.V]
A02:0450.15	-	JJ	deaf	deaf	[Np:O131.
A02:0450.18	-	NN2	children	child	.
A02:0450.21	-	II	between	between	[P.
A02:0450.24	-	MCn	6	-	[Np[MCn&.
A02:0450.27	-	CC	and	and	[MCn+.
A02:0450.30	-	MCn	13	-	.MCn+]MCn&]
A02:0450.33	-	NNT2	years	year	.
A02:0450.39	-	IO	of	of	[Po.
A02:0450.42	-	NN1n	age	age	.Po]Np]P]Np:O131]
A02:0450.48	-	YG	-	-	[Ti:o[s131.s131]
A02:0460.03	-	TO	to	to	[Vi.
A02:0460.06	-	VV0v	attend	attend	.Vi]
A02:0460.09	-	AT	the	the	[Np:o.
A02:0460.12	-	NNT1c	day	day	.
A02:0460.15	-	NN2	schools	school	.Np:o]Ti:o]
A02:0460.18	-	YC	+,	-	.
A02:0460.21	-	VVGv	permitting	permit	[Tg:b[Vg.Vg]
A02:0460.24	-	JJR	older	old	[Np:O133.
A02:0460.27	-	MC2	ones	one	.Np:O133]
A02:0460.30	-	YG	-	-	[Ti:o[s133.s133]
A02:0460.33	-	TO	to	to	[Vi.
A02:0460.39	-	VV0v	attend	attend	.Vi]
A02:0460.42	-	AT	the	the	[Nns:o.
A02:0460.48	-	JJ	residential	residential	.
A02:0470.03	-	NP1p	Texas	Texas	.
A02:0470.06	-	NNJ1n	School	school	.
A02:0470.09	-	IF	for	for	[P.
A02:0470.12	-	AT	the	the	[Nj.
A02:0470.15	-	JJ	Deaf	deaf	.Nj]P]Nns:o]
A02:0470.18	-	RLh	here	here	[Rw:p.Rw:p]Ti:o]Tg:b]S-]S]
A02:0470.21	-	YF	+.	-	.O]
A02:0470.24	-	YB	<minbrk>	-	[Oh.Oh]
A02:0470.27	-	VVGv	Operating	operate	[O[S[S:o[Ns:s[Tg[Vg.Vg]Tg]
A02:0470.30	-	NN1c	budget	budget	.
A02:0470.33	-	IF	for	for	[P.
A02:0470.39	-	AT	the	the	[Np.
A02:0480.03	-	NNT1c	day	day	.
A02:0480.06	-	NN2	schools	school	.
A02:0480.09	-	II	in	in	[P.
A02:0480.12	-	AT	the	the	[Np.
A02:0480.15	-	MC	five	five	.
A02:0480.18	-	NN2	counties	county	.
A02:0480.21	-	IO	of	of	[Po.
A02:0480.24	-	NP1s	Dallas	Dallas	[Nn.
A02:0480.27	-	YC	+,	-	.
A02:0480.30	-	NP1s	Harris	Harris	[Nns-.Nns-]
A02:0480.33	-	YC	+,	-	.
A02:0480.39	-	NP1s	Bexar	Bexar	[Nns-.Nns-]
A02:0480.42	-	YC	+,	-	.
A02:0480.48	-	NP1s	Tarrant	Tarrant	[Nns-.Nns-]
A02:0490.03	-	CC	and	and	[Nns+.
A02:0490.06	-	NP1t	El	El	.
A02:0490.09	-	NP1t	Paso	Paso	.Nns+]Nn]Po]Np]P]Np]P]Ns:s]
A02:0490.12	-	VMd	would	will	[Vdcb.
A02:0490.15	-	VB0	be	be	.Vdcb]
A02:0490.18	-	NNUb	<dollar>	-	[Nu:e135.
A02:0490.21	-	MCn	+451,500	-	.
A02:0490.24	-	YC	+,	-	.
A02:0490.27	-	DDQr	which	which	[Fr[Dq:s135.Dq:s135]
A02:0490.30	-	VMd	would	will	[Vdcb.
A02:0490.33	-	VB0	be	be	.Vdcb]
A02:0490.39	-	AT1	a	a	[Np:e.
A02:0490.42	-	NN2	savings	saving	.
A02:0490.48	-	IO	of	of	[Po.
A02:0490.51	-	NNUb	<dollar>	-	[Nu.
A02:0490.54	-	MCn	+157,460	-	.
A02:0500.03	-	RR	yearly	yearly	.Nu]Po]
A02:0500.06	-	ICSt	after	after	[Fa.
A02:0500.09	-	AT	the	the	[Ns:S[G[Ns.
A02:0500.12	-	MDo	first	first	.
A02:0500.15	-	NNT1c	year	year	.Ns]
A02:0500.18	-	GG	+<apos>s	-	.G]
A02:0500.21	-	JJ	capital	capital	.
A02:0500.24	-	NN1n	outlay	outlay	.
A02:0500.27	-	IO	of	of	[Po.
A02:0500.30	-	NNUb	<dollar>	-	[Nu.
A02:0500.33	-	MCn	+88,000	-	.Nu]Po]Ns:S]
A02:0500.39	-	VBDZ	was	be	[Vsp.
A02:0500.42	-	VVNt	absorbed	absorb	.Vsp]Fa]Np:e]Fr]Nu:e135]S:o]
A02:0500.48	-	YC	+,	-	.
A02:0510.03	-	NP1s	Parkhouse	Parkhouse	[Nns:s.Nns:s]
A02:0510.06	-	VVDv	told	tell	[Vd.Vd]
A02:0510.09	-	AT	the	the	[Nns:i.
A02:0510.12	-	NNJ1c	Senate	senate	.Nns:i]S]
A02:0510.15	-	YF	+.	-	.O]
A02:0510.18	-	YB	<minbrk>	-	[Oh.Oh]
A02:0510.21	-	AT	The	the	[O[S[Nns:s.
A02:0510.24	S	NP1j	TEA	-	.Nns:s]
A02:0510.27	-	VVDv	estimated	estimate	[Vd.Vd]
A02:0510.30	-	EX	there	there	[Fn:o.
A02:0520.03	-	VMd	would	will	[Vdcb.
A02:0520.06	-	VB0	be	be	.Vdcb]
A02:0520.09	-	MCn	182	-	[Np:s.
A02:0520.12	-	NN2	scholastics	scholastic	.
A02:0520.15	-	TO	to	to	[Ti[Vi.
A02:0520.18	-	VV0v	attend	attend	.Vi]
A02:0520.21	-	AT	the	the	[Ns:o.
A02:0520.24	-	NNT1c	day	day	.
A02:0520.27	-	NNJ1n	school	school	.
A02:0520.30	-	II	in	in	[P.
A02:0520.33	-	NP1s	Dallas	Dallas	[Nns.
A02:0520.39	-	NNL1cb	County	county	.Nns]P]Ns:o]
A02:0520.42	-	YC	+,	-	.
A02:0530.03	-	VVGv	saving	save	[Tg:b[Vg.Vg]
A02:0530.06	-	PPHO2	them	they	[Nop:o.Nop:o]
A02:0530.09	-	II	from	from	[P:q.
A02:0530.12	-	VVGi	coming	come	[Tg[Vg.Vg]
A02:0530.15	-	IIt	to	to	[P:q.
A02:0530.18	-	NP1s	Austin	Austin	[Nns.Nns]P:q]
A02:0530.21	-	TO	to	to	[Ti:c[Vi.
A02:0530.24	-	VV0v	live	live	.Vi]
A02:0530.27	-	II	in	in	[P:p.
A02:0530.30	-	AT	the	the	[Ns.
A02:0530.33	-	NNL1n	state	state	.
A02:0530.39	-	JJ	deaf	deaf	.
A02:0530.42	-	NNJ1n	school	school	.Ns]P:p]Ti:c]Tg]P:q]Tg:b]Ti]Np:s]Fn:o]S]
A02:0530.48	-	YF	+.	-	.O]
A02:0540.03	-	YBL	<bmajhd>	-	[Oh.
A02:0540.06	-	YO	<crule2>	-	.
A02:0540.09	-	YBR	<emajhd>	-	.Oh]
A02:0540.12	-	YTL	<bbold>	-	[O.
A02:0540.15	-	NP1s	DALLAS	Dallas	[S[Nns:s.Nns:s]
A02:0540.18	-	VMo	MAY	may	[Vc.
A02:0540.21	-	VV0v	GET	get	.Vc]
A02:0540.24	-	YTR	<ebold>	-	.
A02:0540.27	-	TO	to	to	[Ti:z[Vi.
A02:0540.30	-	VV0v	hear	hear	.Vi]
A02:0540.33	-	AT1	a	a	[Ns:o.
A02:0540.39	-	NN1n	debate	debate	.
A02:0540.42	-	II	on	on	[P.
A02:0540.48	-	NN1c	horse	horse	[Np[Ns.
A02:0540.51	-	NN1n	race	race	.Ns]
A02:0545.03	-	NN2	parimutuels	pari<hyphen>mutuel	.Np]P]
A02:0550.03	-	RR	soon	soon	.
A02:0550.06	-	II	between	between	[P.
A02:0550.09	A	NNSS	Reps.	-	[Nn.
A02:0550.12	A	NP1i	V.	-	.
A02:0550.15	A	NP1i	E.	-	.
A02:0550.18	-	YPL	(	-	.
A02:0550.21	-	JJ	+Red	red	.
A02:0550.24	-	YPR	+)	-	.
A02:0550.27	-	NP1s	Berry	Berry	.
A02:0550.30	-	CC	and	and	[Nns+.
A02:0550.33	-	NP1m	Joe	Joe	.
A02:0550.39	-	NP1s	Ratcliff	Ratcliff	.Nns+]Nn]P]Ns:o]Ti:z]S]
A02:0550.42	-	YF	+.	-	.O]
A02:0560.03	-	YB	<minbrk>	-	[Oh.Oh]
A02:0560.06	-	CS	While	while	[O[S[Fa:c.
A02:0560.09	-	NN2	details	detail	[Np:s.Np:s]
A02:0560.12	-	VBR	are	be	[Vab.Vab]
A02:0560.15	-	RR	still	still	[R:t.R:t]
A02:0560.18	-	TO	to	to	[Ti:z[Vip.
A02:0560.21	-	VB0	be	be	.
A02:0560.24	-	VVNv	worked	work	.Vip]
A02:0560.27	-	RP	out	out	[R:n.R:n]Ti:z]Fa:c]
A02:0560.30	-	YC	+,	-	.
A02:0560.33	-	NP1s	Ratcliff	Ratcliff	[Nns:s.Nns:s]
A02:0560.39	-	VVDv	said	say	[Vd.Vd]
A02:0570.03	-	PPHS1m	he	he	[Fn:o[Nas:s137.Nas:s137]
A02:0570.06	-	VVZt	expects	expect	[Vz.Vz]
A02:0570.09	-	YG	-	-	[Ti:o[s137.s137]
A02:0570.12	-	TO	to	to	[Vi.
A02:0570.15	-	VV0v	tell	tell	.Vi]
A02:0570.18	-	NN1c	home	home	[Np:i.
A02:0570.21	-	NN2	folks	folk	.
A02:0570.24	-	II	in	in	[P.
A02:0570.27	-	NP1s	Dallas	Dallas	[Nns.Nns]P]Np:i]
A02:0570.30	-	RRQq	why	why	[Fn?:o[Rq:c.Rq:c]
A02:0570.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
A02:0570.39	-	VVZv	thinks	think	[Vz.Vz]
A02:0570.42	-	NP1s	Berry	Berry	[Fn:o[Ns:S[G[Nns.Nns]
A02:0570.48	-	GG	+<apos>s	-	.G]
A02:0570.51	-	VVNv	proposed	propose	[Tn[Vn.Vn]Tn]
A02:0580.03	-	JJ	constitutional	constitutional	.
A02:0580.06	-	NN1n	amendment	amendment	.Ns:S]
A02:0580.09	-	VMd	should	shall	[Vdcp.
A02:0580.12	-	VB0	be	be	.
A02:0580.15	-	VVNt	rejected	reject	.Vdcp]Fn:o]Fn?:o]Ti:o]Fn:o]S]
A02:0580.18	-	YF	+.	-	.O]
A02:0580.21	-	YB	<minbrk>	-	[Oh.Oh]
A02:0580.24	-	YIL	<ldquo>	-	[O.
A02:0580.27	-	PPIS2	+We	we	[S[Q:o[S[Nap:s.Nap:s]
A02:0580.30	-	VBR	+<apos>re	be	[Vau.
A02:0590.03	-	VVGv	getting	get	.Vau]
A02:0590.06	-	DAR	more	more	[Np:o.
A02:0590.09	-	YIL	<lsquo>	-	.
A02:0590.12	-	FB	+pro	pro<hyphen>	.
A02:0590.15	-	YIR	+<rsquo>	-	.
A02:0590.18	-	NN2	letters	letter	.
A02:0590.21	-	CSN	than	than	[Fc.
A02:0590.24	-	YIL	<lsquo>	-	.
A02:0590.27	-	RR	+con	con	[R:e.R:e]
A02:0590.30	-	YIR	+<rsquo>	-	.Fc]
A02:0590.33	-	II	on	on	[P.
A02:0590.39	-	NN1c	horse	horse	[Ns[Ns.
A02:0590.42	-	NN1n	race	race	.Ns]
A02:0590.48	-	VVGv	betting	bet	[Tg[Vg.Vg]Tg]Ns]P]Np:o]S]Q:o]
A02:0590.51	-	YIR	+<rdquo>	-	.
A02:0590.54	-	YC	+,	-	.
A02:0600.03	-	VVDv	said	say	[Vd.Vd]
A02:0600.06	-	NP1s	Ratcliff	Ratcliff	[Nns:s.Nns:s]S]
A02:0600.09	-	YF	+.	-	.
A02:0600.12	-	YIL	<ldquo>	-	.
A02:0600.15	-	CCB	+But	but	[Q[S+.
A02:0600.18	-	PPIS1	I	I	[Nea:s.Nea:s]
A02:0600.21	-	VV0v	believe	believe	[V.V]
A02:0600.24	-	CSi	if	if	[Fn:o[Fa:c.
A02:0600.27	-	NNc	people	people	[N:s.N:s]
A02:0600.30	-	VBDR	were	be	[Vwb.Vwb]
A02:0600.33	-	RRR	better	well	[Tn:e[R:h.R:h]
A02:0600.39	-	VVNv	informed	inform	[Vn.Vn]
A02:0600.42	-	II	on	on	[P:r.
A02:0610.03	-	DD1i	this	this	[Ns.
A02:0610.06	-	NN1n	question	question	.Ns]P:r]Tn:e]Fa:c]
A02:0610.09	-	YC	+,	-	.
A02:0610.12	-	DAT	most	most	[Dp:s.
A02:0610.15	-	IO	of	of	[Po.
A02:0610.18	-	PPHO2	them	they	.Po]Dp:s]
A02:0610.21	-	VMd	would	will	[Vdc.
A02:0610.24	-	VV0t	oppose	oppose	.Vdc]
A02:0610.27	-	PPH1	it	it	[Ni:o.Ni:o]
A02:0610.30	-	RR	also	also	[R:m.R:m]Fn:o]S+]
A02:0610.33	-	YF	+.	-	.
A02:0610.39	-	PPIS1	I	I	[S[Nea:s.Nea:s]
A02:0610.42	-	VBM	+<apos>m	be	[Vmb.Vmb]
A02:0610.48	-	JJ	willing	willing	[Jh:e.
A02:0610.51	-	TO	to	to	[Ti[Vi.
A02:0610.54	-	VV0t	stake	stake	.Vi]
A02:0620.03	-	APPGi1	my	my	[Ns:o.
A02:0620.06	-	JJ	political	political	.
A02:0620.09	-	NN1n	career	career	.Ns:o]
A02:0620.12	-	II	on	on	[P:p.
A02:0620.15	-	PPH1	it	it	.P:p]Ti]Jh:e]S]Q]
A02:0620.18	-	YIR	+<rdquo>	-	.
A02:0620.21	-	YF	+.	-	.O]
A02:0620.24	-	YB	<minbrk>	-	[Oh.Oh]
A02:0620.27	A	NNS	Rep.	-	[O[S[Nns:s.
A02:0620.30	-	NP1s	Berry	Berry	.
A02:0620.33	-	YC	+,	-	.
A02:0620.39	-	AT1	an	an	[Ns.
A02:0620.42	-	FB	ex	ex<hyphen>	.
A02:0620.48	-	YH	+<hyphen>	-	.
A02:0620.51	-	NN1c	+gambler	gambler	.
A02:0630.03	-	II	from	from	[P.
A02:0630.06	-	NNS	San	San	[Nns.
A02:0630.09	-	NP1m	Antonio	Antonio	.Nns]P]Ns]
A02:0630.12	-	YC	+,	-	.Nns:s]
A02:0630.15	-	VVDv	got	get	[Vd.Vd]
A02:0630.18	-	VVNt	elected	elect	[Tn:e[Vn.Vn]
A02:0630.21	-	II	on	on	[P:c.
A02:0630.24	-	APPGm	his	his	[Ns.
A02:0630.27	-	NN1u	advocacy	advocacy	.
A02:0630.30	-	IO	of	of	[Po.
A02:0630.33	-	VVGv	betting	bet	[Tg[Vg.Vg]
A02:0630.39	-	II	on	on	[P:u.
A02:0630.42	-	AT	the	the	[Np.
A02:0630.48	-	NN2	ponies	pony	.Np]P:u]Tg]Po]Ns]P:c]Tn:e]S]
A02:0630.51	-	YF	+.	-	.
A02:0640.03	-	AT1	A	a	[S[Ns:S139.
A02:0640.06	-	NNL1c	House	house	[Nns.Nns]
A02:0640.09	-	NNJ1c	committee	committee	.
A02:0640.12	-	DDQr	which	which	[Fr[Dq:s139.Dq:s139]
A02:0640.15	-	VVDv	heard	hear	[Vd.Vd]
A02:0640.18	-	APPGm	his	his	[Ns:o.
A02:0640.21	-	JJ	local	local	[Ns.
A02:0640.24	-	NN1n	option	option	.Ns]
A02:0640.27	-	NN1n	proposal	proposal	.Ns:o]Fr]Ns:S139]
A02:0640.30	-	VBZ	is	be	[Vzp.
A02:0640.33	-	VVNt	expected	expect	.Vzp]
A02:0640.39	-	YG	-	-	[Ti:o[s139.s139]
A02:0650.03	-	TO	to	to	[Vi.
A02:0650.06	-	VV0v	give	give	.Vi]
A02:0650.09	-	PPH1	it	it	[Ni:i.Ni:i]
A02:0650.12	-	AT1	a	a	[Ns:o.
A02:0650.15	-	JJ	favorable	favourable	.
A02:0650.18	-	NN1n	report	report	.Ns:o]
A02:0650.21	-	YC	+,	-	.
A02:0650.24	-	CS	although	although	[Fa:c.
A02:0650.27	-	AT	the	the	[Ns:s.
A02:0650.30	-	NN1n	resolution	resolution	.Ns:s]
A02:0650.33	-	VVZv	faces	face	[Vz.Vz]
A02:0650.39	-	JJ	hard	hard	[Ns:o.
A02:0660.03	-	VVGv	sledding	sled	[Tg[Vg.Vg]Tg]Ns:o]
A02:0660.06	-	RRR	later	late	[R:t.R:t]Fa:c]Ti:o]S]
A02:0660.09	-	YF	+.	-	.O]
A02:0660.12	-	YBL	<bmajhd>	-	[Oh.
A02:0660.15	-	YO	<crule2>	-	.
A02:0660.18	-	YBR	<emajhd>	-	.Oh]
A02:0660.21	-	YTL	<bbold>	-	[O.
A02:0660.24	-	AT	THE	the	[S[Nns:s.
A02:0660.27	-	NNL1c	HOUSE	house	.Nns:s]
A02:0660.30	-	YTR	<ebold>	-	.
A02:0660.33	-	VVDv	passed	pass	[Vd.Vd]
A02:0660.39	-	RR	finally	finally	[R:t.R:t]
A02:0660.42	-	YC	+,	-	.
A02:0660.48	-	CC	and	and	[S+.
A02:0665.03	-	VVDv	sent	send	[Vd.Vd]
A02:0670.03	-	IIt	to	to	[P:q.
A02:0670.06	-	AT	the	the	[Nns.
A02:0670.09	-	NNJ1c	Senate	senate	.Nns]P:q]S+]
A02:0670.12	-	YC	+,	-	.
A02:0670.15	-	AT1	a	a	[Ns:o141.
A02:0670.18	-	NN1c	bill	bill	.
A02:0670.21	-	YG	-	-	[Tg[s141.s141]
A02:0670.24	-	VVGv	extending	extend	[Vg.Vg]
A02:0670.27	-	AT	the	the	[Ns:o[G[Nns.
A02:0670.30	-	NNL1n	State	state	.
A02:0670.33	-	NN1u	Health	health	.
A02:0670.39	-	NNJ1c	Department	department	.Nns]
A02:0670.42	-	GG	+<apos>s	-	.G]
A02:0680.03	-	NNJ1n	authority	authority	.
A02:0680.06	-	TO	to	to	[Ti[Vi.
A02:0680.09	-	VV0v	give	give	.Vi]
A02:0680.12	-	VVGt	planning	plan	[Ns:o[Tg[Vg.Vg]Tg]
A02:0680.15	-	NN1u	assistance	assistance	.Ns:o]
A02:0680.18	-	IIt	to	to	[P:u.
A02:0680.21	-	NN2	cities	city	.P:u]Ti]Ns:o]Tg]Ns:o141]S]
A02:0680.24	-	YF	+.	-	.O]
A02:0680.27	-	YBL	<bmajhd>	-	[Oh.
A02:0680.30	-	YO	<crule2>	-	.
A02:0680.33	-	YBR	<emajhd>	-	.Oh]
A02:0680.39	-	YTL	<bbold>	-	[O.
A02:0680.42	-	AT	THE	the	[S[Nns:s.
A02:0685.03	-	NNJ1c	SENATE	senate	.Nns:s]
A02:0685.06	-	YTR	<ebold>	-	.
A02:0690.03	-	RR	quickly	quickly	[R:t.R:t]
A02:0690.06	-	VVDv	whipped	whip	[Vd.Vd]
A02:0690.09	-	RP	through	through	[R:n.R:n]
A02:0690.12	-	APPGh1	its	its	[Ns:o.
A02:0690.15	-	JJ	meager	meagre	.
A02:0690.18	-	NN1n	fare	fare	.
A02:0690.21	-	IO	of	of	[Po.
A02:0690.24	-	NNL1c	House	house	[Np:143[Nns.Nns]
A02:0690.27	-	NN2	bills	bill	.
A02:0690.30	-	YG	-	-	[Tn[S143.S143]
A02:0690.33	-	VVNv	approved	approve	[Vn.Vn]
A02:0700.03	-	IIb	by	by	[Pb:a.
A02:0700.06	-	NN2	committees	committee	.Pb:a]Tn]Np:143]Po]Ns:o]
A02:0700.09	-	YC	+,	-	.
A02:0700.12	-	VVGv	passing	pass	[Tg:b[Vg.Vg]
A02:0700.15	-	AT	the	the	[M:o.
A02:0700.18	-	MC	three	three	.
A02:0700.21	-	II	on	on	[P.
A02:0700.24	-	AT	the	the	[Ns.
A02:0700.27	-	NN1c	calendar	calendar	.Ns]P]M:o]Tg:b]S]
A02:0700.30	-	YF	+.	-	.
A02:0700.33	-	MC1	One	one	[S[Ms:s.Ms:s]
A02:0700.39	-	VVDt	validated	validate	[Vd.Vd]
A02:0700.42	-	NN2	acts	act	[Np:o.
A02:0710.03	-	IO	of	of	[Po.
A02:0710.06	-	NNJ1n	school	school	[Np.
A02:0710.09	-	NN2	districts	district	.Np]Po]Np:o]S]
A02:0710.12	-	YF	+.	-	.
A02:0710.15	-	DD1q	Another	another	[S[Ds:s.Ds:s]
A02:0710.18	-	VVDv	enlarged	enlarge	[Vd.Vd]
A02:0710.21	-	NNJ1n	authority	authority	[Ns:o.
A02:0710.24	-	IO	of	of	[Po.
A02:0710.27	-	AT	the	the	[Nns.
A02:0710.30	-	NP1s	Beaumont	Beaumont	.
A02:0720.03	-	NN1u	Navigation	navigation	.
A02:0720.06	-	NNL1c	District	district	.Nns]Po]Ns:o]S]
A02:0720.09	-	YF	+.	-	.O]
A02:0720.12	-	YB	<minbrk>	-	[Oh.Oh]
A02:0720.15	-	AT	The	the	[O[S[Nj:s.
A02:0720.18	-	MD	third	third	.Nj:s]
A02:0720.21	-	VVDv	amended	amend	[Vd.Vd]
A02:0720.24	-	AT	the	the	[Ns:o145.
A02:0720.27	-	JJ	enabling	enabling	.
A02:0720.30	-	NN1c	act	act	.
A02:0720.33	-	IF	for	for	[P.
A02:0730.03	-	NN1n	creation	creation	[Ns.
A02:0730.06	-	IO	of	of	[Po.
A02:0730.09	-	AT	the	the	[Nns.
A02:0730.12	-	NP1s	Lamar	Lamar	[Nns.
A02:0730.15	E	NNL1cb	county	county	.Nns]
A02:0730.18	-	NNL1c	Hospital	hospital	.
A02:0730.21	-	NNL1c	District	district	.Nns]Po]Ns]P]
A02:0730.24	-	YC	+,	-	.
A02:0730.27	-	IF	for	for	[Fr[Pq:c.
A02:0730.30	-	DDQr	which	which	[Dq:145.Dq:145]Pq:c]
A02:0730.33	-	AT1	a	a	[Ns:S.
A02:0730.39	-	JJ	special	special	.
A02:0740.03	-	JJ	constitutional	constitutional	.
A02:0740.06	-	NN1n	amendment	amendment	.Ns:S]
A02:0740.09	-	RR	previously	previously	[R:t.R:t]
A02:0740.12	-	VBDZ	was	be	[Vsp.
A02:0740.15	-	VVNt	adopted	adopt	.Vsp]Fr]Ns:o145]S]
A02:0740.18	-	YF	+.	-	.O]
A02:0740.21	-	YBL	<bmajhd>	-	[Oh.
A02:0740.24	-	YO	<crule2>	-	.
A02:0740.27	-	YBR	<emajhd>	-	.Oh]
A02:0740.30	-	YTL	<bbold>	-	[O.
A02:0740.33	-	IW	WITHOUT	without	[S[P:h.
A02:0745.03	-	NN1u	DISSENT	dissent	.P:h]
A02:0745.06	-	YTR	<ebold>	-	.
A02:0745.09	-	YC	+,	-	.
A02:0750.03	-	NNS2	senators	senator	[Np:s.Np:s]
A02:0750.06	-	VVDv	passed	pass	[Vd.Vd]
A02:0750.09	-	AT1	a	a	[Ns:o147.
A02:0750.12	-	NN1c	bill	bill	.
A02:0750.15	-	IIb	by	by	[Pb.
A02:0750.18	A	NNS	Sen.	-	[Nns.
A02:0750.21	A	NP1i	A.	-	.
A02:0750.24	A	NP1i	R.	-	.
A02:0750.27	-	NP1s	Schwartz	Schwartz	.
A02:0760.03	-	IO	of	of	[Po.
A02:0760.06	-	NP1t	Galveston	Galveston	[Nns.Nns]Po]Nns]Pb]
A02:0760.09	-	YG	-	-	[Tg[s147.s147]
A02:0760.12	-	VVGt	authorizing	authorize	[Vg.Vg]
A02:0760.15	-	NN1n	establishment	establishment	[Ns:o.
A02:0760.18	-	II	in	in	[P.
A02:0760.21	-	AT	the	the	[Ns.
A02:0760.24	-	NN1n	future	future	.Ns]P]
A02:0760.27	-	IO	of	of	[Po.
A02:0760.30	-	AT1	a	a	[Ns.
A02:0760.33	-	NNJ1n	school	school	.
A02:0760.39	-	IF	for	for	[P.
A02:0770.03	-	AT	the	the	[N.
A02:0770.06	-	RR	mentally	mentally	[Tn[R:r.R:r]
A02:0770.09	-	VVNt	retarded	retard	.Tn]N]P]
A02:0770.12	-	II	in	in	[P.
A02:0770.15	-	AT	the	the	[Ns.
A02:0770.18	-	NNL1c	Gulf	gulf	[Nns.
A02:0770.21	-	NNL1c	Coast	coast	.Nns]
A02:0770.24	-	NNL1c	district	district	.Ns]P]Ns]Po]Ns:o]Tg]Ns:o147]S]
A02:0770.27	-	YF	+.	-	.
A02:0770.30	-	NN1u	Money	money	[S[Ns:S.
A02:0770.33	-	IF	for	for	[P.
A02:0770.39	-	APPGh1	its	its	[Ns.
A02:0770.42	-	NN1n	construction	construction	.Ns]P]Ns:S]
A02:0780.03	-	VMo	will	will	[Vcp.
A02:0780.06	-	VB0	be	be	.
A02:0780.09	-	VVNt	sought	seek	.Vcp]
A02:0780.12	-	RRR	later	late	[R:t.
A02:0780.15	-	RP	on	on	.R:t]
A02:0780.18	-	CCB	but	but	[S+.
A02:0780.21	-	II	in	in	[P:t.
A02:0780.24	-	AT	the	the	[Ns.
A02:0780.27	-	NN1u	meantime	meantime	.Ns]P:t]
A02:0780.30	-	AT	the	the	[Nns:s.
A02:0780.33	-	NNL1n	State	state	.
A02:0780.39	-	NNL1c	Hospital	hospital	.
A02:0790.03	-	NNJ1c	board	board	.Nns:s]
A02:0790.06	-	VMo	can	can	[Vc.
A02:0790.09	-	VV0v	accept	accept	.Vc]
A02:0790.12	-	NN2	gifts	gift	[Np:o.
A02:0790.15	-	CC	and	and	[Np+.
A02:0790.18	-	NN2	donations	donation	.
A02:0790.21	-	IO	of	of	[Po.
A02:0790.24	-	AT1	a	a	[Ns.
A02:0790.27	-	NN1c	site	site	.Ns]Po]Np+]Np:o]S+]S]
A02:0790.30	-	YF	+.	-	.O]
A02:0790.33	-	YBL	<bmajhd>	-	[Oh.
A02:0790.39	-	YO	<crule2>	-	.
A02:0790.42	-	YBR	<emajhd>	-	.Oh]
A02:0790.48	-	YTL	<bbold>	-	[O.
A02:0790.51	-	MC	TWO	two	[S[Np:S.
A02:0795.03	-	NN1n	TAX	tax	[Ns.
A02:0795.06	-	NN1n	REVISION	revision	.Ns]
A02:0795.09	-	YTR	<ebold>	-	.
A02:0800.03	-	NN2	bills	bill	.Np:S]
A02:0800.06	-	VBDR	were	be	[Vwp.
A02:0800.09	-	VVNv	passed	pass	.Vwp]S]
A02:0800.12	-	YF	+.	-	.
A02:0800.15	-	MC1	One	one	[S[Ms:s.
A02:0800.18	-	YC	+,	-	.
A02:0800.21	-	IIb	by	by	[Pb.
A02:0800.24	A	NNS	Sen.	-	[Nns.
A02:0800.27	-	NP1m	Louis	Louis	.
A02:0800.30	-	NP1s	Crump	Crump	.
A02:0800.33	-	IO	of	of	[Po.
A02:0810.03	-	NNS	San	San	[Nns.
A02:0810.06	-	NP1m	Saba	Saba	.Nns]Po]Nns]Pb]
A02:0810.09	-	YC	+,	-	.Ms:s]
A02:0810.12	-	VMd	would	will	[Vdc.
A02:0810.15	-	VV0t	aid	aid	.Vdc]
A02:0810.18	-	DAR	more	more	[Np:o149[D.
A02:0810.21	-	CSN	than	than	[P.
A02:0810.24	-	MCn	17,000	-	.P]D]
A02:0810.27	-	NN2	retailers	retailer	.
A02:0810.30	-	PNQSr	who	who	[Fr[Nq:s149.Nq:s149]
A02:0810.33	-	VV0v	pay	pay	[V.V]
A02:0810.39	-	AT1	a	a	[Ns:o.
A02:0810.42	-	NNJ1c	group	group	.
A02:0810.48	-	IO	of	of	[Po.
A02:0820.03	-	JJ	miscellaneous	miscellaneous	[Np.
A02:0820.06	-	NN1u	excise	excise	.
A02:0820.09	-	NN2	taxes	tax	.Np]Po]Ns:o]Fr]Np:o149]
A02:0820.12	-	IIb	by	by	[Pb:h.
A02:0820.15	-	VVGt	eliminating	eliminate	[Tg[Vg.Vg]
A02:0820.18	-	AT	the	the	[Ns:o.
A02:0820.21	-	NN1c	requirement	requirement	.
A02:0820.24	-	CST	that	that	[Fn%.
A02:0820.27	-	DD1q	each	each	[Ns:S.
A02:0820.30	-	NN1n	return	return	.Ns:S]
A02:0830.03	-	VB0	be	be	[Vjp.
A02:0830.06	-	VVNt	notarized	notarize	.Vjp]Fn%]Ns:o]Tg]Pb:h]S]
A02:0830.09	-	YF	+.	-	.
A02:0830.12	-	RR	Instead	instead	[S[R:m.R:m]
A02:0830.15	-	YC	+,	-	.
A02:0830.18	-	NN2	retailers	retailer	[Np:s.Np:s]
A02:0830.21	-	VMd	would	will	[Vdc.
A02:0830.24	-	VV0v	sign	sign	.Vdc]
A02:0830.27	-	AT1	a	a	[Ns:o151.
A02:0830.30	-	NN1c	certificate	certificate	.
A02:0830.33	-	IO	of	of	[Po.
A02:0830.39	-	NN1u	correctness	correctness	.Po]
A02:0830.42	-	YC	+,	-	.
A02:0840.03	-	NN1n	violation	violation	[Fr[Nqs:s.
A02:0840.06	-	IO	of	of	[Poq.
A02:0840.09	-	DDQr	which	which	[Dq:151.Dq:151]Poq]Nqs:s]
A02:0840.12	-	VMd	would	will	[Vdc.
A02:0840.15	-	VV0v	carry	carry	.Vdc]
A02:0840.18	-	AT1	a	a	[Ns:o.
A02:0840.21	-	NN1n	penalty	penalty	.
A02:0840.24	-	IO	of	of	[Po.
A02:0840.27	-	MC1	one	one	[N[Ms.
A02:0840.30	-	IIt	to	to	[P.
A02:0840.33	-	MC	five	five	.P]Ms]
A02:0840.39	-	NNT2	years	year	.
A02:0850.03	-	II	in	in	[P.
A02:0850.06	-	NNL1n	prison	prison	.P]
A02:0850.09	-	YC	+,	-	.
A02:0850.12	-	CC	plus	plus	[Ns+.
A02:0850.15	-	AT1	a	a	.
A02:0850.18	-	NNUb	<dollar>	-	[Nu.
A02:0850.21	-	MCn	+1,000	-	.Nu]
A02:0850.24	-	NN1c	fine	fine	.Ns+]N]Po]Ns:o]Fr]Ns:o151]S]
A02:0850.27	-	YF	+.	-	.
A02:0850.30	-	PPH1	It	it	[S[Ni:s.Ni:s]
A02:0850.33	-	VBDZ	was	be	[Vsb.Vsb]
A02:0850.39	-	MC1	one	one	[Ms:e.
A02:0850.42	-	IO	of	of	[Po.
A02:0850.48	-	AT1	a	a	[Ns.
A02:0850.51	-	NNc	series	series	.
A02:0850.54	-	IO	of	of	[Po.
A02:0850.57	-	NN2	recommendations	recommendation	[Np.
A02:0860.03	-	IIb	by	by	[Pb.
A02:0860.06	-	AT	the	the	[Nns.
A02:0860.09	-	NP1p	Texas	Texas	.
A02:0860.12	-	NN1u	Research	research	.
A02:0860.15	-	NNJ1c	League	league	.Nns]Pb]Np]Po]Ns]Po]Ms:e]S]
A02:0860.18	-	YF	+.	-	.O]
A02:0860.21	-	YBL	<bmajhd>	-	[Oh.
A02:0860.24	-	YO	<crule2>	-	.
A02:0860.27	-	YBR	<emajhd>	-	.Oh]
A02:0860.30	-	YTL	<bbold>	-	[O.
A02:0860.33	-	AT	THE	the	[S[Ns:s.
A02:0860.39	-	JBo	OTHER	other	.
A02:0860.42	-	NN1c	BILL	bill	.
A02:0860.48	-	YTR	<ebold>	-	.
A02:0860.51	-	YC	+,	-	.
A02:0870.03	-	IIb	by	by	[Pb.
A02:0870.06	A	NNS	Sen.	-	[Nns.
A02:0870.09	A	NP1i	A.	-	.
A02:0870.12	A	NP1i	M.	-	.
A02:0870.15	-	NP1s	Aikin	Aikin	.
A02:0870.18	A	NNSA	Jr.	-	.
A02:0870.21	-	IO	of	of	[Po.
A02:0870.24	-	NP1t	Paris	Paris	[Nns.Nns]Po]Nns]Pb]
A02:0870.27	-	YC	+,	-	.Ns:s]
A02:0870.30	-	VMd	would	will	[Vdc.
A02:0870.33	-	VV0t	relieve	relieve	.Vdc]
A02:0870.39	-	JJ	real	real	[Np:o153[Ns.
A02:0880.03	-	NNL1n	estate	estate	.Ns]
A02:0880.06	-	NN2	brokers	broker	.
A02:0880.09	-	YC	+,	-	.
A02:0880.12	-	PNQSr	who	who	[Fr[Nq:s153.Nq:s153]
A02:0880.15	-	VV0v	pay	pay	[V.V]
A02:0880.18	-	APPGh2	their	their	[Ns:o[G.
A02:0880.21	-	DAg	own	own	.G]
A02:0880.24	-	JJ	annual	annual	.
A02:0880.27	-	VVGt	licensing	license	[Tg[Vg.Vg]Tg]
A02:0880.30	-	NN1n	fee	fee	.Ns:o]Fr]Np:o153]
A02:0880.33	-	YC	+,	-	.
A02:0880.39	-	II	from	from	[P:u.
A02:0880.42	-	AT	the	the	[Ns.
A02:0880.48	-	NNUb	<dollar>	-	[Nu.
A02:0880.51	-	MCn	+12	-	.Nu]
A02:0880.54	-	JJ	annual	annual	.
A02:0890.03	-	NN1n	occupation	occupation	.
A02:0890.06	-	NN1n	license	licence	.
A02:0890.09	-	II	on	on	[P.
A02:0890.12	-	NN2	brokers	broker	[Np.
A02:0890.15	-	II	in	in	[P.
A02:0890.18	-	DAz	such	such	[D.
A02:0890.21	-	CSA	as	as	[P.
A02:0890.24	-	NN2	stocks	stock	[Np[NN2&.
A02:0890.27	-	CC	and	and	[NN2+.
A02:0890.30	-	NN2	bonds	bond	.NN2+]NN2&]Np]P]D]P]Np]P]Ns]P:u]S]
A02:0890.33	-	YF	+.	-	.O]
A02:0890.39	-	YBL	<bmajhd>	-	[Oh.
A02:0890.42	-	YO	<crule2>	-	.
A02:0890.48	-	YBR	<emajhd>	-	.Oh]
A02:0895.03	-	YTL	<bbold>	-	[O.
A02:0895.06	-	JJ	NATURAL	natural	[S[Np:S[Ns.
A02:0895.09	-	NN1n	GAS	gas	.Ns]
A02:0895.12	-	YTR	<ebold>	-	.
A02:0900.03	-	JJ	public	public	[Ns.
A02:0900.06	-	NN1n	utility	utility	.Ns]
A02:0900.09	-	NN2	companies	company	.Np:S]
A02:0900.12	-	VMd	would	will	[Vdcp.
A02:0900.15	-	VB0	be	be	.
A02:0900.18	-	VVNv	given	give	.Vdcp]
A02:0900.21	-	AT	the	the	[Ns:o155.
A02:0900.24	-	NN1n	right	right	.
A02:0910.03	-	IO	of	of	[Po.
A02:0910.06	-	JJ	eminent	eminent	[Ns.
A02:0910.09	-	NN1c	domain	domain	.Ns]Po]
A02:0910.12	-	YG	-	-	[157.157]Ns:o155]
A02:0910.15	-	YC	+,	-	.
A02:0910.18	-	II	under	under	[P:r.
A02:0910.21	-	AT1	a	a	[Ns.
A02:0910.24	-	NN1c	bill	bill	.
A02:0910.27	-	IIb	by	by	[Pb.
A02:0910.30	A	NNS	Sen.	-	[Nns.
A02:0910.33	-	NP1m	Frank	Frank	.
A02:0910.39	-	NP1s	Owen	Owen	.
A02:0910.42	-	MCr	III	-	.
A02:0910.48	-	IO	of	of	[Po.
A02:0920.03	-	NP1t	El	El	[Nns.
A02:0920.06	-	NP1t	Paso	Paso	.Nns]Po]Nns]Pb]Ns]P:r]
A02:0920.09	-	YC	+,	-	.
A02:0920.12	-	YG	-	-	[Ti:G157[s155.s155]
A02:0920.15	-	TO	to	to	[Vi.
A02:0920.18	-	VV0t	acquire	acquire	.Vi]
A02:0920.21	-	NN2	sites	site	[Np:o.
A02:0920.24	-	IF	for	for	[P.
A02:0920.27	-	NN1c	underground	underground	[Np.
A02:0920.30	-	NN1u	storage	storage	.
A02:0920.33	-	NN2	reservoirs	reservoir	.
A02:0920.39	-	IF	for	for	[P.
A02:0920.42	-	NN1n	gas	gas	.P]Np]P]Np:o]Ti:G157]S]
A02:0920.48	-	YF	+.	-	.O]
A02:0930.03	-	YBL	<bmajhd>	-	[Oh.
A02:0930.06	-	YO	<crule2>	-	.
A02:0930.09	-	YBR	<emajhd>	-	.Oh]
A02:0930.12	-	YTL	<bbold>	-	[O.
A02:0930.15	-	NP1m	MARSHALL	Marshall	[S[Nns:s.
A02:0930.18	-	NP1s	FORMBY	Formby	.
A02:0930.21	-	YTR	<ebold>	-	.
A02:0930.24	-	IO	of	of	[Po.
A02:0930.27	-	NP1t	Plainview	Plainview	[Nns.Nns]Po]
A02:0930.30	-	YC	+,	-	.
A02:0930.33	-	DAr	former	former	[Ns@.
A02:0930.39	-	NNS1c	chairman	chairman	.
A02:0935.03	-	IO	of	of	[Po.
A02:0940.03	-	AT	the	the	[Nns.
A02:0940.06	-	NP1p	Texas	Texas	.
A02:0940.09	-	NNL1c	Highway	highway	.
A02:0940.12	-	NNJ1n	Commission	commission	.Nns]Po]Ns@]
A02:0940.15	-	YC	+,	-	.Nns:s]
A02:0940.18	-	VVDt	suggested	suggest	[Vd.Vd]
A02:0940.21	-	AT1	a	a	[Ns:o.
A02:0940.24	-	NN1c	plan	plan	.
A02:0940.27	-	TO	to	to	[Ti[Vi.
A02:0940.30	-	VV0v	fill	fill	.Vi]
A02:0940.33	-	IIb	by	by	[Pb:h.
A02:0940.39	-	NN1n	appointment	appointment	.Pb:h]
A02:0950.03	-	JB	future	future	[Np:o.
A02:0950.06	-	NN2	vacancies	vacancy	.
A02:0950.09	-	II	in	in	[P.
A02:0950.12	-	AT	the	the	[Nn.
A02:0950.15	-	NNJ1c	Legislature	legislature	[NNJ1c&.
A02:0950.18	-	CC	and	and	[NNJ1c+.
A02:0950.21	-	NNJ1c	Congress	congress	.NNJ1c+]NNJ1c&]Nn]P]Np:o]Ti]Ns:o]
A02:0950.24	-	YC	+,	-	.
A02:0950.27	-	VVGt	eliminating	eliminate	[Tg:c[Vg.Vg]
A02:0950.30	-	AT	the	the	[Ns:o.
A02:0960.03	-	NN1n	need	need	.
A02:0960.06	-	IF	for	for	[P.
A02:0960.09	-	JJ	costly	costly	[Np.
A02:0960.12	-	JJ	special	special	.
A02:0960.15	-	NN2	elections	election	.Np]P]Ns:o]Tg:c]S]
A02:0960.18	-	YF	+.	-	.O]
A02:0960.21	-	YB	<minbrk>	-	[Oh.Oh]
A02:0960.24	-	II	Under	under	[O[S[P:r.
A02:0960.27	-	NP1s	Formby	Formby	[Ns[G[Nns.Nns]
A02:0960.30	-	GG	+<apos>s	-	.G]
A02:0960.33	-	NN1c	plan	plan	.Ns]P:r]
A02:0960.39	-	YC	+,	-	.
A02:0960.42	-	AT1	an	an	[Ns:S.
A02:0970.03	-	NN1c	appointee	appointee	.Ns:S]
A02:0970.06	-	VMd	would	will	[Vdcp.
A02:0970.09	-	VB0	be	be	.
A02:0970.12	-	VVNt	selected	select	.Vdcp]
A02:0970.15	-	IIb	by	by	[Pb:a.
A02:0970.18	-	AT1	a	a	[Ns:159.
A02:0970.21	-	NNJ1c	board	board	.
A02:0970.24	-	YG	-	-	[Tn[S159.S159]
A02:0970.27	-	VVNv	composed	compose	[Vn.Vn]
A02:0970.30	-	IO	of	of	[Po:a.
A02:0970.33	-	AT	the	the	[N.
A02:0970.39	-	NNS1c	governor	governor	.
A02:0970.42	-	YC	+,	-	.
A02:0970.48	-	NNS1c	lieutenant	lieutenant	[Ns-.
A02:0980.03	-	NNS1c	governor	governor	.Ns-]
A02:0980.06	-	YC	+,	-	.
A02:0980.09	-	NNS1c	speaker	speaker	[Ns-.
A02:0980.12	-	IO	of	of	[Po.
A02:0980.15	-	AT	the	the	[Nns.
A02:0980.18	-	NNL1c	House	house	.Nns]Po]Ns-]
A02:0980.21	-	YC	+,	-	.
A02:0980.24	-	NNS1c21	attorney	attorney	[Ns-[NNS1c=.
A02:0980.27	-	NNS1c22	general	general	.NNS1c=]Ns-]
A02:0980.30	-	CC	and	and	[Ns+.
A02:0980.33	-	NNS1c	chief	chief	.
A02:0980.39	-	NNS1n	justice	justice	.
A02:0990.03	-	IO	of	of	[Po.
A02:0990.06	-	AT	the	the	[Nns.
A02:0990.09	-	NP1p	Texas	Texas	.
A02:0990.12	-	JJ	Supreme	supreme	.
A02:0990.15	-	NNJ1n	Court	court	.Nns]Po]Ns+]N]Po:a]Tn]Ns:159]Pb:a]S]
A02:0990.18	-	YF	+.	-	.O]
A02:1000.01	-	YB	<docbrk>	-	[Oh.Oh]
A02:1000.03	-	YBL	<bminhd>	-	[Oh.
A02:1000.06	-	NP1s	AUSTIN	Austin	[Nns.
A02:1000.09	-	YC	+,	-	.
A02:1000.12	-	NP1p	TEXAS	Texas	.Nns]
A02:1000.15	-	YBR	<eminhd>	-	.Oh]
A02:1000.18	-	YD	<mdash>	-	[O.
A02:1000.21	-	NNL1n	State	state	[S[Np:s.
A02:1000.24	-	NNS2	representatives	representative	.Np:s]
A02:1000.27	-	VVDv	decided	decide	[Vd.Vd]
A02:1000.30	-	NPD1	Thursday	Thursday	[Nns:t.Nns:t]
A02:1000.33	-	II	against	against	[P:u.
A02:1010.03	-	VVGv	taking	take	[Tg[Vg.Vg]
A02:1010.06	-	AT1	a	a	[Ns:o.
A02:1010.09	-	NN1c	poll	poll	.
A02:1010.12	-	II	on	on	[P.
A02:1010.15	-	DDQ	what	what	[Fn?[Nqs:G161.
A02:1010.18	-	NN1n	kind	kind	.
A02:1010.21	-	IO	of	of	[Po.
A02:1010.24	-	NN2	taxes	tax	.Po]Nqs:G161]
A02:1010.27	-	NN2	Texans	Texan	[Np:s163.Np:s163]
A02:1010.30	-	VMd	would	will	[Vdc.
A02:1010.33	-	VV0t	prefer	prefer	.Vdc]
A02:1010.39	-	YG	-	-	[Ti:o[s163.s163]
A02:1010.42	-	TO	to	to	[Vi.
A02:1010.48	-	VV0v	pay	pay	.Vi]
A02:1010.51	-	YG	-	-	[o161.o161]Ti:o]Fn?]P]Ns:o]Tg]P:u]S]
A02:1010.54	-	YF	+.	-	.O]
A02:1020.03	-	YB	<minbrk>	-	[Oh.Oh]
A02:1020.06	-	AT1	An	an	[O[S[Ns:s.
A02:1020.09	-	JJ	adverse	adverse	.
A02:1020.12	-	NN1c	vote	vote	.
A02:1020.15	-	IO	of	of	[Po.
A02:1020.18	-	MCn	81	-	.Po]
A02:1020.21	-	IIt	to	to	[P.
A02:1020.24	-	MCn	65	-	.P]Ns:s]
A02:1020.27	-	VVDv	kept	keep	[Vd.Vd]
A02:1020.30	-	II	in	in	[P:p.
A02:1020.33	-	AT	the	the	[Nns.
A02:1020.39	-	NNL1n	State	state	[Np.
A02:1020.42	-	NN2	Affairs	affair	.Np]
A02:1020.48	-	NNJ1c	Committee	committee	.Nns]P:p]
A02:1030.03	-	AT1	a	a	[Ns:o165.
A02:1030.06	-	NN1c	bill	bill	.
A02:1030.09	-	DDQr	which	which	[Fr[Dq:s165.Dq:s165]
A02:1030.12	-	VMd	would	will	[Vdc.
A02:1030.15	-	VV0t	order	order	.Vdc]
A02:1030.18	-	AT	the	the	[Ns:o.
A02:1030.21	-	NN1c	referendum	referendum	.Ns:o]
A02:1030.24	-	II	on	on	[P:j.
A02:1030.27	-	AT	the	the	[Ns:166.
A02:1030.30	-	NPM1	April	April	[N.
A02:1030.33	-	MCn	4	-	.N]
A02:1030.39	-	NN1n	ballot	ballot	.
A02:1030.42	-	YC	+,	-	.
A02:1030.48	-	RRQr	when	when	[Fr[Rq:t166.Rq:t166]
A02:1040.03	-	NP1p	Texas	Texas	[Nns:s.Nns:s]
A02:1040.06	-	VVZv	votes	vote	[Vz.Vz]
A02:1040.09	-	II	on	on	[P:r.
A02:1040.12	-	AT1	a	a	[Ns.
A02:1040.15	A	NP1c	U.S.	-	[Nnp.Nnp]
A02:1040.18	-	NNS1c	senator	senator	.Ns]P:r]Fr]Ns:166]P:j]Fr]Ns:o165]S]
A02:1040.21	-	YF	+.	-	.O]
A02:1040.24	-	YB	<minbrk>	-	[Oh.Oh]
A02:1040.27	A	NNS	Rep.	-	[O[S[Nns:s.
A02:1040.30	-	NP1m	Wesley	Wesley	.
A02:1040.33	-	NP1s	Roberts	Roberts	.
A02:1050.03	-	IO	of	of	[Po.
A02:1050.06	-	NNc	Seminole	Seminole	[Nns.Nns]Po]
A02:1050.09	-	YC	+,	-	.
A02:1050.12	-	NN1c	sponsor	sponsor	[Ns@.
A02:1050.15	-	IO	of	of	[Po.
A02:1050.18	-	AT	the	the	[Ns.
A02:1050.21	-	NN1c	poll	poll	.
A02:1050.24	-	NN1c	idea	idea	.Ns]Po]Ns@]
A02:1050.27	-	YC	+,	-	.Nns:s]
A02:1050.30	-	VVDv	said	say	[Vd.Vd]
A02:1050.33	-	CST	that	that	[Fn:o.
A02:1050.39	-	JJR	further	far	[Ns:s.
A02:1050.42	-	NN1n	delay	delay	.
A02:1050.48	-	II	in	in	[P.
A02:1050.51	-	AT	the	the	[Ns.
A02:1060.03	-	NNJ1c	committee	committee	.Ns]P]Ns:s]
A02:1060.06	-	VMo	can	can	[Vc.
A02:1060.09	-	VV0v	kill	kill	.Vc]
A02:1060.12	-	AT	the	the	[Ns:o.
A02:1060.15	-	NN1c	bill	bill	.Ns:o]Fn:o]S]
A02:1060.18	-	YF	+.	-	.O]
A02:1060.21	-	YB	<minbrk>	-	[Oh.Oh]
A02:1060.24	-	AT	The	the	[O[S[Ns:s.
A02:1060.27	-	ND1	West	west	.
A02:1060.30	-	NN1c	Texan	Texan	.Ns:s]
A02:1060.33	-	VVDv	reported	report	[Vd.Vd]
A02:1060.39	-	CST	that	that	[Fn:o.
A02:1070.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
A02:1070.06	-	YG	-	-	[t167.t167]
A02:1070.09	-	VHD	had	have	[Vdf.
A02:1070.12	-	RR	finally	finally	[R:G167.R:G167]
A02:1070.15	-	VVNv	gotten	get	.Vdf]
A02:1070.18	-	NNS1c	Chairman	chairman	[Nns:O169.
A02:1070.21	-	NP1m	Bill	Bill	.
A02:1070.24	-	NP1s	Hollowell	Hollowell	.
A02:1070.27	-	IO	of	of	[Po.
A02:1070.30	-	AT	the	the	[Ns.
A02:1070.33	-	NNJ1c	committee	committee	.Ns]Po]Nns:O169]
A02:1070.39	-	YG	-	-	[Ti:o[s169.s169]
A02:1070.42	-	TO	to	to	[Vi.
A02:1070.48	-	VV0v	set	set	.Vi]
A02:1080.03	-	PPH1	it	it	[Ni:o.Ni:o]
A02:1080.06	-	IF	for	for	[P:c.
A02:1080.09	-	JJ	public	public	[Ns.
A02:1080.12	-	NN1n	hearing	hearing	.Ns]P:c]
A02:1080.15	-	II	on	on	[P:t.
A02:1080.18	A	NPM	Feb.	-	[N.
A02:1080.21	-	MCn	22	-	.N]P:t]Ti:o]Fn:o]S]
A02:1080.24	-	YF	+.	-	.
A02:1080.27	-	AT	The	the	[S[S:o[Ns:s.
A02:1080.30	-	NN1n	proposal	proposal	.Ns:s]
A02:1080.33	-	VMd	would	will	[Vdc.
A02:1080.39	-	VH0	have	have	.Vdc]
A02:1080.42	-	TO	to	to	[Ti:z[Vi.
A02:1080.48	-	VV0v	receive	receive	.Vi]
A02:1090.03	-	JJ	final	final	[Ns:o.
A02:1090.06	-	JJ	legislative	legislative	.
A02:1090.09	-	NN1u	approval	approval	.
A02:1090.12	-	YC	+,	-	.
A02:1090.15	-	IIb	by	by	[Pb.
A02:1090.18	-	MC	two	two	[Np[Np.
A02:1090.21	-	YH	+<hyphen>	-	.
A02:1090.24	-	NN2	+thirds	third	.Np]
A02:1090.27	-	NN2	majorities	majority	.Np]Pb]Ns:o]
A02:1090.30	-	YC	+,	-	.Ti:z]
A02:1090.33	-	ICSt	before	before	[P:t.
A02:1090.39	-	NPM1	March	March	[N.
A02:1100.03	-	MC1n	1	-	.N]P:t]
A02:1100.06	-	TO	to	to	[Ti:c[Vip.
A02:1100.09	-	VB0	be	be	.
A02:1100.12	-	VVNv	printed	print	.Vip]
A02:1100.15	-	II	on	on	[P:p.
A02:1100.18	-	AT	the	the	[Ns.
A02:1100.21	-	NPM1	April	April	[N.
A02:1100.24	-	MCn	4	-	.N]
A02:1100.27	-	NN1n	ballot	ballot	.Ns]P:p]Ti:c]S:o]
A02:1100.30	-	YC	+,	-	.
A02:1100.33	-	NP1s	Roberts	Roberts	[Nns:s.Nns:s]
A02:1100.39	-	VVDv	said	say	[Vd.Vd]S]
A02:1100.42	-	YF	+.	-	.O]
A02:1100.48	-	YB	<minbrk>	-	[Oh.Oh]
A02:1100.51	-	NN2	Opponents	opponent	[O[S[Np:s.Np:s]
A02:1110.03	-	RR	generally	generally	[R:m.R:m]
A02:1110.06	-	VVDv	argued	argue	[Vd.Vd]
A02:1110.09	-	CST	that	that	[Fn:o.
A02:1110.12	-	AT	the	the	[Ns:s.
A02:1110.15	-	NN1n	ballot	ballot	.Ns:s]
A02:1110.18	-	VMd	could	can	[Vdce.
A02:1110.21	-	XX	+n<apos>t	not	.
A02:1110.24	-	VV0v	give	give	.Vdce]
A02:1110.27	-	DDf	enough	enough	[Ns:o.
A02:1110.30	-	NN1u	information	information	.
A02:1120.03	-	II	about	about	[P.
A02:1120.06	-	NN1n	tax	tax	[Np.
A02:1120.09	-	NN2	proposals	proposal	.Np]P]
A02:1120.12	-	IF	for	for	[Tf.
A02:1120.15	-	AT	the	the	[Np:s.
A02:1120.18	-	NN2	voters	voter	.Np:s]
A02:1120.21	-	TO	to	to	[Vi.
A02:1120.24	-	VV0v	make	make	.Vi]
A02:1120.27	-	AT1	an	an	[Ns:o.
A02:1120.30	-	JJ	intelligent	intelligent	.
A02:1120.33	-	NN1n	choice	choice	.Ns:o]Tf]Ns:o]Fn:o]S]
A02:1120.39	-	YF	+.	-	.O]
A02:1130.03	-	YB	<minbrk>	-	[Oh.Oh]
A02:1130.06	-	DBa	All	all	[O[S[Np:s.
A02:1130.09	-	NP1s	Dallas	Dallas	[Nns.Nns]
A02:1130.12	-	NN2	members	member	.Np:s]
A02:1130.15	-	VVDv	voted	vote	[Vd.Vd]
A02:1130.18	-	IW	with	with	[P:w.
A02:1130.21	-	NP1s	Roberts	Roberts	[Nns.Nns]P:w]
A02:1130.24	-	YC	+,	-	.
A02:1130.27	-	ICSx	except	except	[P:m.
A02:1130.30	A	NNS	Rep.	-	[Nns:171.
A02:1130.33	-	NP1m	Bill	Bill	.
A02:1140.03	-	NP1s	Jones	Jones	.
A02:1140.06	-	YC	+,	-	.
A02:1140.09	-	PNQSr	who	who	[Fr[Nq:s171.Nq:s171]
A02:1140.12	-	VBDZ	was	be	[Vsb.Vsb]
A02:1140.15	-	JJ	absent	absent	[J:e.J:e]Fr]Nns:171]P:m]S]
A02:1140.18	-	YF	+.	-	.O]
A02:1150.01	-	YB	<docbrk>	-	[Oh.Oh]
A02:1150.03	-	YBL	<bminhd>	-	[Oh.
A02:1150.06	-	NP1s	AUSTIN	Austin	[Nns.
A02:1150.09	-	YC	+,	-	.
A02:1150.12	-	NP1p	TEXAS	Texas	.Nns]
A02:1150.15	-	YBR	<eminhd>	-	.Oh]
A02:1150.18	-	YD	<mdash>	-	[O.
A02:1150.21	-	NN1n	Paradise	paradise	[S[Nns:s.Nns:s]
A02:1150.24	-	VVDv	lost	lose	[Vd.Vd]
A02:1150.27	-	IIt	to	to	[P:u.
A02:1150.30	-	AT	the	the	[Np.
A02:1150.33	-	VVNt	alleged	allege	[Tn[Vn.Vn]Tn]
A02:1150.39	-	NNL1n	water	water	.
A02:1150.42	-	NN2	needs	need	.
A02:1150.48	-	IO	of	of	[Po.
A02:1150.51	-	NP1p	Texas	Texas	[Np[G[Nns.Nns]
A02:1150.54	-	GG	+<apos>	-	.G]
A02:1160.03	-	JJ	big	big	.
A02:1160.06	-	NN2	cities	city	.Np]Po]Np]P:u]
A02:1160.09	-	NPD1	Thursday	Thursday	[Nns:t.Nns:t]S]
A02:1160.12	-	YF	+.	-	.O]
A02:1160.15	-	YB	<minbrk>	-	[Oh.Oh]
A02:1160.18	A	NNS	Rep.	-	[O[S[Nns:s.
A02:1160.21	-	NP1m	James	James	.
A02:1160.24	-	NP1s	Cotten	Cotten	.
A02:1160.27	-	IO	of	of	[Po.
A02:1160.30	-	NP1t	Weatherford	Weatherford	[Nns.Nns]Po]Nns:s]
A02:1170.03	-	VVDv	insisted	insist	[Vd.Vd]
A02:1170.06	-	CST	that	that	[Fn:o.
A02:1170.09	-	AT1	a	a	[Ns:s173.
A02:1170.12	-	NNL1n	water	water	[Ns.
A02:1170.15	-	NN1n	development	development	.Ns]
A02:1170.18	-	NN1c	bill	bill	.
A02:1170.21	-	YG	-	-	[Tn[S173.S173]
A02:1170.24	-	VVNv	passed	pass	[Vn.Vn]
A02:1170.27	-	IIb	by	by	[Pb:a.
A02:1170.30	-	AT	the	the	[Nns.
A02:1170.33	-	NP1p	Texas	Texas	.
A02:1170.39	-	NNL1c	House	house	.
A02:1180.03	-	IO	of	of	[Po.
A02:1180.06	-	NNS2	Representatives	representative	.Po]Nns]Pb:a]Tn]Ns:s173]
A02:1180.09	-	VBDZ	was	be	[Vsb.Vsb]
A02:1180.12	-	AT1	an	an	[Ns:e.
A02:1180.15	-	NN1n	effort	effort	.
A02:1180.18	-	IIb	by	by	[Pb.
A02:1180.21	-	JJ	big	big	[Np.
A02:1180.24	-	NN2	cities	city	.
A02:1180.27	-	ICSk	like	like	[P.
A02:1180.30	-	NP1s	Dallas	Dallas	[Nn.
A02:1180.33	-	CC	and	and	[Nns+.
A02:1180.39	-	NNL1cb	Fort	fort	.
A02:1190.03	-	NP1s	Worth	Worth	.Nns+]Nn]P]Np]Pb]
A02:1190.06	-	TO	to	to	[Ti[Vi.
A02:1190.09	-	VV0t	cover	cover	.Vi]
A02:1190.12	-	RP	up	up	[R:n.R:n]
A02:1190.15	-	NN2	places	place	[Np:o.
A02:1190.18	-	ICSk	like	like	[P.
A02:1190.21	-	NN1n	Paradise	paradise	[Nns.
A02:1190.24	-	YC	+,	-	.
A02:1190.27	-	AT1	a	a	[Ns@.
A02:1190.30	-	JJ	Wise	wise	[Nns.
A02:1190.33	-	NNL1cb	County	county	.Nns]
A02:1190.39	-	NN1c	hamlet	hamlet	.
A02:1200.03	-	IO	of	of	[Po.
A02:1200.06	-	MCn	250	-	[Np.
A02:1200.09	-	NNc	people	people	.Np]Po]Ns@]Nns]P]Np:o]Ti]Ns:e]Fn:o]S]
A02:1200.12	-	YF	+.	-	.O]
A02:1200.15	-	YB	<minbrk>	-	[Oh.Oh]
A02:1200.18	-	CSn	When	when	[O[S[Fa:t[Rq:t.Rq:t]
A02:1200.21	-	AT	the	the	[Ns:s.
A02:1200.24	-	NN1u	shouting	shouting	.Ns:s]
A02:1200.27	-	VVDv	ended	end	[Vd.Vd]Fa:t]
A02:1200.30	-	YC	+,	-	.
A02:1200.33	-	AT	the	the	[Ns:s.
A02:1200.39	-	NN1c	bill	bill	.Ns:s]
A02:1200.42	-	VVDv	passed	pass	[Vd.Vd]
A02:1200.48	-	YC	+,	-	.
A02:1200.51	-	MCn	114	-	[M:h.
A02:1210.03	-	IIt	to	to	[P.
A02:1210.06	-	MCn	4	-	.P]M:h]
A02:1210.09	-	YC	+,	-	.
A02:1210.12	-	VVGv	sending	send	[Tg:x[Vg.Vg]
A02:1210.15	-	PPH1	it	it	[Ni:o.Ni:o]
A02:1210.18	-	IIt	to	to	[P:q.
A02:1210.21	-	AT	the	the	[Nns:175.
A02:1210.24	-	NNJ1c	Senate	senate	.
A02:1210.27	-	YC	+,	-	.
A02:1210.30	-	RRQr	where	where	[Fr[Rq:p175.Rq:p175]
A02:1210.33	-	AT1	a	a	[Ns:S.
A02:1210.39	-	JJ	similar	similar	.
A02:1210.42	-	NN1n	proposal	proposal	.Ns:S]
A02:1210.48	-	VBZ	is	be	[Vzup.
A02:1210.51	-	VBG	being	be	.
A02:1210.54	-	VVNt	sponsored	sponsor	.Vzup]
A02:1220.03	-	IIb	by	by	[Pb:a.
A02:1220.06	A	NNS	Sen.	-	[Nns.
A02:1220.09	-	NP1m	George	George	.
A02:1220.12	-	NP1s	Parkhouse	Parkhouse	.
A02:1220.15	-	IO	of	of	[Po.
A02:1220.18	-	NP1s	Dallas	Dallas	[Nns.Nns]Po]Nns]Pb:a]Fr]Nns:175]P:q]Tg:x]S]
A02:1220.21	-	YF	+.	-	.O]
A02:1220.24	-	YB	<minbrk>	-	[Oh.Oh]
A02:1220.27	-	DAT	Most	most	[O[S[Ds:S.
A02:1220.30	-	IO	of	of	[Po.
A02:1220.33	-	AT	the	the	[Ns.
A02:1220.39	-	NN1n	fire	fire	.Ns]Po]Ds:S]
A02:1230.03	-	VBDZ	was	be	[Vsp.
A02:1230.06	-	VVNv	directed	direct	.Vsp]
A02:1230.09	-	IIb	by	by	[Pb:a.
A02:1230.12	-	NP1s	Cotten	Cotten	[Nns.Nns]Pb:a]
A02:1230.15	-	II	against	against	[P:q.
A02:1230.18	-	NP1s	Dallas	Dallas	[Nn.
A02:1230.21	-	CC	and	and	[Nns+.
A02:1230.24	A	NNS	Sen.	-	.
A02:1230.27	-	NP1s	Parkhouse	Parkhouse	.Nns+]Nn]P:q]S]
A02:1230.30	-	YF	+.	-	.
A02:1230.33	-	AT	The	the	[S[Ns:s.
A02:1240.03	-	NN1c	bill	bill	.Ns:s]
A02:1240.06	-	VMd	would	will	[Vdc.
A02:1240.09	-	VV0v	increase	increase	.Vdc]
A02:1240.12	-	II	from	from	[P:q.
A02:1240.15	-	NNUb	<dollar>	-	[Nu.
A02:1240.18	-	MCn	+5,000,000	-	.Nu]P:q]
A02:1240.21	-	IIt	to	to	[P:q.
A02:1240.24	-	NNUb	<dollar>	-	[Nu.
A02:1240.27	-	MCn	+15,000,000	-	.Nu]P:q]
A02:1240.30	-	AT	the	the	[Ns:o177.
A02:1240.33	-	JJ	maximum	maximum	.
A02:1240.39	-	NN1n	loan	loan	.
A02:1250.03	-	AT	the	the	[Fr[Ns:s.
A02:1250.06	-	NNL1n	state	state	.Ns:s]
A02:1250.09	-	VMd	could	can	[Vdc.
A02:1250.12	-	VV0v	make	make	.Vdc]
A02:1250.15	-	YG	-	-	[o177.o177]
A02:1250.18	-	IIt	to	to	[P:u.
A02:1250.21	-	AT1	a	a	[Ns.
A02:1250.24	-	JJ	local	local	.
A02:1250.27	-	NNL1n	water	water	.
A02:1250.30	-	NN1c	project	project	.Ns]P:u]Fr]Ns:o177]S]
A02:1250.33	-	YF	+.	-	.O]
A02:1250.39	-	YB	<minbrk>	-	[Oh.Oh]
A02:1250.42	-	NP1s	Cotten	Cotten	[O[S[Nns:s.Nns:s]
A02:1250.48	-	VVDv	construed	construe	[Vd.Vd]
A02:1260.03	-	DD1i	this	this	[Ds:o.Ds:o]
A02:1260.06	-	IIa	as	as	[P:j.
A02:1260.09	-	AT1	a	a	[Ns.
A02:1260.12	-	VVNt	veiled	veil	[Tn[Vn.Vn]Tn]
A02:1260.15	-	NN1n	effort	effort	.
A02:1260.18	-	IIb	by	by	[Pb.
A02:1260.21	-	NP1s	Parkhouse	Parkhouse	[Nns.Nns]Pb]
A02:1260.24	-	TO	to	to	[Ti[Vi.
A02:1260.27	-	VV0v	help	help	.Vi]
A02:1260.30	-	NP1s	Dallas	Dallas	[Nn:O178.
A02:1260.33	-	CC	and	and	[Np+.
A02:1260.39	-	JBo	other	other	.
A02:1260.42	-	JJ	large	large	.
A02:1270.03	-	NN2	cities	city	.Np+]Nn:O178]
A02:1270.06	-	YG	-	-	[Tb:o[s178.s178]
A02:1270.09	-	VV0v	get	get	[V.V]
A02:1270.12	-	NN1u	money	money	[Ns:o179.
A02:1270.15	-	DDQr	which	which	[Fr[Dq:G179.Dq:G179]
A02:1270.18	-	NP1s	Cotten	Cotten	[Nns:s.Nns:s]
A02:1270.21	-	VVDv	felt	feel	[Vd.Vd]
A02:1270.24	-	YG	-	-	[Fn:o[S179.S179]
A02:1270.27	-	YG	-	-	[h181.h181]
A02:1270.30	-	VMd	could	can	[Vdcp.
A02:1270.33	-	RRR	better	well	[R:G181.R:G181]
A02:1270.39	-	VB0	be	be	.
A02:1270.42	-	VVNv	spent	spend	.Vdcp]
A02:1270.48	-	VVGv	providing	provide	[Tg:h[Vg.Vg]
A02:1280.03	-	NNL1n	water	water	[Ns:o.Ns:o]
A02:1280.06	-	IF	for	for	[P:u.
A02:1280.09	-	JJ	rural	rural	[Nns.
A02:1280.12	-	NP1p	Texas	Texas	.Nns]P:u]Tg:h]Fn:o]Fr]Ns:o179]Tb:o]Ti]Ns]P:j]S]
A02:1280.15	-	YF	+.	-	.O]
A02:1280.18	-	YB	<minbrk>	-	[Oh.Oh]
A02:1280.21	-	NN2	Statements	statement	[O[S[Np:s.
A02:1280.24	-	IIb	by	by	[Pb.
A02:1280.27	-	JBo	other	other	[Np.
A02:1280.30	-	NN2	legislators	legislator	.Np]Pb]
A02:1280.33	-	CST	that	that	[Fn.
A02:1290.03	-	NP1s	Dallas	Dallas	[Nns:s.Nns:s]
A02:1290.06	-	VBZ	is	be	[Vzu.
A02:1290.09	-	VVGv	paying	pay	.Vzu]
A02:1290.12	-	IF	for	for	[P:u.
A02:1290.15	-	DBa	all	all	[Ns.
A02:1290.18	-	APPGh1	its	its	.
A02:1290.21	-	NNL1n	water	water	.
A02:1290.24	-	NN1c	program	program	.
A02:1290.27	-	IIb	by	by	[Pb.
A02:1290.30	-	JJ	local	local	[Np.
A02:1290.33	-	NN2	bonds	bond	.Np]Pb]Ns]P:u]
A02:1290.39	-	YC	+,	-	.
A02:1290.42	-	CC	and	and	[Fn+.
A02:1290.48	-	CST	that	that	.
A02:1290.51	-	DAR	less	less	[Np:s[J.
A02:1300.03	-	JJ	populous	populous	.J]
A02:1300.06	-	NN2	places	place	.Np:s]
A02:1300.09	-	VMd	would	will	[Vdc.
A02:1300.12	-	VV0v	benefit	benefit	.Vdc]
A02:1300.15	-	DAT	most	most	[D:h.D:h]
A02:1300.18	-	IIb	by	by	[Pb:c.
A02:1300.21	-	AT	the	the	[Ns.
A02:1300.24	-	JJ	pending	pending	.
A02:1300.27	-	NN1c	bill	bill	.Ns]Pb:c]Fn+]Fn]
A02:1300.30	-	YC	+,	-	.Np:s]
A02:1300.33	-	VDD	did	do	[Vde.
A02:1300.39	-	XX	not	not	.
A02:1300.42	-	VV0v	sway	sway	.Vde]
A02:1310.03	-	NP1s	Cotten	Cotten	[Ns:o[G[Nns.Nns]
A02:1310.06	-	GG	+<apos>s	-	.G]
A02:1310.09	-	NN1n	attack	attack	.Ns:o]S]
A02:1310.12	-	YF	+.	-	.O]
A02:1310.15	-	YB	<minbrk>	-	[Oh.Oh]
A02:1310.18	-	AT	The	the	[O[S[Np:s[G[Ns.
A02:1310.21	-	NN1c	bill	bill	.Ns]
A02:1310.24	-	GG	+<apos>s	-	.G]
A02:1310.27	-	NN2	defenders	defender	.Np:s]
A02:1310.30	-	VBDR	were	be	[Vwb.Vwb]
A02:1310.33	-	RR	mostly	mostly	[R:h.R:h]
A02:1310.39	-	JJ	small	small	[Np:e[Ns.
A02:1310.42	-	YH	+<hyphen>	-	.
A02:1310.48	-	NNL1c	+town	town	.Ns]
A02:1320.03	-	NN2	legislators	legislator	.
A02:1320.06	-	ICSk	like	like	[P.
A02:1320.09	A	NP1i	J.	-	[Nn.
A02:1320.12	A	NP1i	W.	-	.
A02:1320.15	-	NP1s	Buchanan	Buchanan	.
A02:1320.18	-	IO	of	of	[Po.
A02:1320.21	-	NP1s	Dumas	Dumas	[Nns.Nns]Po]
A02:1320.24	-	YC	+,	-	.
A02:1320.27	-	NP1m	Eligio	Eligio	[Nns-.
A02:1320.30	-	YPL	(	-	.
A02:1320.33	-	NP1m	+Kika	Kika	.
A02:1320.39	-	YPR	+)	-	.
A02:1330.03	-	NP1s	de	de	.
A02:1330.06	-	NP1s	la	la	.
A02:1330.09	-	NP1s	Garza	Garza	.
A02:1330.12	-	IO	of	of	[Po.
A02:1330.15	-	NN1c	Mission	mission	[Nns.Nns]Po]Nns-]
A02:1330.18	-	YC	+,	-	.
A02:1330.21	-	NP1m	Sam	Sam	[Nns-.
A02:1330.24	A	NP1i	F.	-	.
A02:1330.27	-	NP1s	Collins	Collins	.
A02:1330.30	-	IO	of	of	[Po.
A02:1330.33	-	NP1s	Newton	Newton	[Nns.Nns]Po]Nns-]
A02:1330.39	-	CC	and	and	[Nns+.
A02:1330.42	-	NP1m	Joe	Joe	.
A02:1330.48	-	NP1s	Chapman	Chapman	.
A02:1340.03	-	IO	of	of	[Po.
A02:1340.06	-	NN1u	Sulphur	sulphur	[Nnp.
A02:1340.09	-	NNL2	Springs	spring	.Nnp]Po]Nns+]Nn]P]Np:e]S]
A02:1340.12	-	YF	+.	-	.O]
A02:1340.15	-	YB	<minbrk>	-	[Oh.Oh]
A02:1340.18	-	YIL	<ldquo>	-	[O.
A02:1340.21	-	DD1i	+This	this	[S[Q:o[S[Ds:s.Ds:s]
A02:1340.24	-	VBZ	is	be	[Vzb.Vzb]
A02:1340.27	-	AT1	a	a	[Ns:e[G[Ns.
A02:1340.30	-	JJ	poor	poor	.
A02:1340.33	-	NN1c	boy	boy	.Ns]
A02:1340.39	-	GG	+<apos>s	-	.G]
A02:1340.42	-	NN1c	bill	bill	.Ns:e]S]Q:o]
A02:1340.48	-	YIR	+<rdquo>	-	.
A02:1340.51	-	YC	+,	-	.
A02:1350.03	-	VVDv	said	say	[Vd.Vd]
A02:1350.06	-	NP1s	Chapman	Chapman	[Nns:s.Nns:s]S]
A02:1350.09	-	YF	+.	-	.
A02:1350.12	-	YIL	<ldquo>	-	.
A02:1350.15	-	NP1s	+Dallas	Dallas	[Q[S[Nn:s.
A02:1350.18	-	CC	and	and	[Nns+.
A02:1350.21	-	NNL1cb	Fort	fort	.
A02:1350.24	-	NP1s	Worth	Worth	.Nns+]Nn:s]
A02:1350.27	-	VMo	can	can	[Vc.
A02:1350.30	-	VV0v	vote	vote	.Vc]
A02:1350.33	-	NN2	bonds	bond	[Np:o.Np:o]S]
A02:1350.39	-	YF	+.	-	.
A02:1350.42	-	DD1i	This	this	[S[Ds:s.Ds:s]
A02:1350.48	-	VMd	would	will	[Vdc.
A02:1360.03	-	VV0v	help	help	.Vdc]
A02:1360.06	-	AT	the	the	[Np:o.
A02:1360.09	-	JJ	little	little	.
A02:1360.12	-	NN1c	peanut	peanut	.
A02:1360.15	-	NN2	districts	district	.Np:o]S]Q]
A02:1360.18	-	YIR	+<rdquo>	-	.
A02:1360.21	-	YF	+.	-	.O]
A02:1370.01	-	YB	<docbrk>	-	[Oh.Oh]
A02:1370.03	-	YBL	<bminhd>	-	[Oh.
A02:1370.06	-	NP1s	AUSTIN	Austin	[Nns.
A02:1370.09	-	YC	+,	-	.
A02:1370.12	-	NP1p	TEXAS	Texas	.Nns]
A02:1370.15	-	YBR	<eminhd>	-	.Oh]
A02:1370.18	-	YD	<mdash>	-	[O.
A02:1370.21	-	AT1	A	a	[S[Ns:s183.
A02:1370.24	-	NP1s	Houston	Houston	[Nns.Nns]
A02:1370.27	-	NN1c	teacher	teacher	.
A02:1370.30	-	YC	+,	-	.
A02:1370.33	-	YG	-	-	[Tg[s183.s183]
A02:1370.39	-	RTo	now	now	[Rw:t.Rw:t]
A02:1370.42	-	VVGv	serving	serve	[Vg.Vg]
A02:1370.48	-	II	in	in	[P:p.
A02:1370.51	-	AT	the	the	[Nns.
A02:1370.54	-	NNJ1c	Legislature	legislature	.Nns]P:p]Tg]
A02:1370.57	-	YC	+,	-	.Ns:s183]
A02:1380.03	-	VVDv	proposed	propose	[Vd.Vd]
A02:1380.06	-	NPD1	Thursday	Thursday	[Nns:t.Nns:t]
A02:1380.09	-	AT1	a	a	[Ns:o185.
A02:1380.12	-	NN1n	law	law	.
A02:1380.15	-	YG	-	-	[Tg[s185.s185]
A02:1380.18	-	VVGv	reducing	reduce	[Vg.Vg]
A02:1380.21	-	AT	the	the	[Ns:o183.
A02:1380.24	-	NNT1c	time	time	.
A02:1380.27	-	YG	-	-	[Tn[S185.S185]
A02:1380.30	-	VVNv	spent	spend	[Vn.Vn]
A02:1380.33	-	VVGv	learning	learn	[Tg:h[Vg.Vg]
A02:1380.39	-	YIL	<ldquo>	-	.
A02:1380.42	-	JJ	+educational	educational	[Np:o.
A02:1390.03	-	NN2	methods	method	.Np:o]Tg:h]Tn]Ns:o183]Tg]Ns:o185]S]
A02:1390.06	-	YIR	+<rdquo>	-	.
A02:1390.09	-	YF	+.	-	.O]
A02:1390.12	-	YB	<minbrk>	-	[Oh.Oh]
A02:1390.15	A	NNS	Rep.	-	[O[S[Nns:s187.
A02:1390.18	-	NP1m	Henry	Henry	.
A02:1390.21	A	NP1i	C.	-	.
A02:1390.24	-	NP1s	Grover	Grover	.
A02:1390.27	-	YC	+,	-	.
A02:1390.30	-	PNQSr	who	who	[Fr[Nq:s187.Nq:s187]
A02:1390.33	-	VVZv	teaches	teach	[Vz.Vz]
A02:1400.03	-	NN1n	history	history	[Ns:o.Ns:o]
A02:1400.06	-	II	in	in	[P:p.
A02:1400.09	-	AT	the	the	[Np.
A02:1400.12	-	NP1s	Houston	Houston	[Nns.Nns]
A02:1400.15	-	JJ	public	public	.
A02:1400.18	-	NN2	schools	school	.Np]P:p]Fr]
A02:1400.21	-	YC	+,	-	.Nns:s187]
A02:1400.24	-	VMd	would	will	[Vdc.
A02:1400.27	-	VV0v	reduce	reduce	.Vdc]
A02:1400.30	-	II	from	from	[P:q.
A02:1400.33	-	MCn	24	-	[Np.
A02:1400.39	-	IIt	to	to	[P.
A02:1400.42	-	MCn	12	-	.P]
A02:1400.48	-	NNT1c	semester	semester	.
A02:1410.03	-	NNT2	hours	hour	.Np]P:q]
A02:1410.06	-	AT	the	the	[Np:o189.
A02:1410.09	-	JB	so<hyphen>called	so<hyphen>called	.
A02:1410.12	-	YIL	<ldquo>	-	.
A02:1410.15	-	NN1n	+teaching	teaching	[Np.
A02:1410.18	-	NN2	methods	method	.Np]
A02:1410.21	-	YIR	+<rdquo>	-	.
A02:1410.24	-	NN2	courses	course	.
A02:1410.27	-	YG	-	-	[Tn[S189.S189]
A02:1410.30	-	VVNt	required	require	[Vn.Vn]
A02:1410.33	-	TO	to	to	[Ti:c[Vi.
A02:1420.03	-	VV0v	obtain	obtain	.Vi]
A02:1420.06	-	AT1	a	a	[Ns:o.
A02:1420.09	-	NN1c	junior	junior	[Ns[J[NN1c&.
A02:1420.12	-	CCr	or	or	[NN1c+.
A02:1420.15	-	NN1c	senior	senior	.NN1c+]NN1c&]
A02:1420.18	-	JJ	high	high	.J]
A02:1420.21	-	NNJ1n	school	school	.Ns]
A02:1420.24	-	NN1n	teaching	teaching	.
A02:1420.27	-	NN1c	certificate	certificate	.Ns:o]Ti:c]Tn]Np:o189]S]
A02:1420.30	-	YF	+.	-	.
A02:1420.33	-	AT1	A	a	[S[Ns:s[G[Ns.
A02:1420.39	-	JJ	normal	normal	.
A02:1430.03	-	NNT1c	year	year	.Ns]
A02:1430.06	-	GG	+<apos>s	-	.G]
A02:1430.09	-	NN1n	work	work	.
A02:1430.12	-	II	in	in	[P.
A02:1430.15	-	NNJ1n	college	college	.P]Ns:s]
A02:1430.18	-	VBZ	is	be	[Vzb.Vzb]
A02:1430.21	-	MCn	30	-	[Np:e.
A02:1430.24	-	NNT1c	semester	semester	.
A02:1430.27	-	NNT2	hours	hour	.Np:e]S]
A02:1430.30	-	YF	+.	-	.O]
A02:1430.33	-	YB	<minbrk>	-	[Oh.Oh]
A02:1430.39	-	NP1s	Grover	Grover	[O[S[Nns:s.Nns:s]
A02:1430.42	-	RR	also	also	[R:m.R:m]
A02:1430.48	-	VMd	would	will	[Vdc.
A02:1440.03	-	VV0t	require	require	.Vdc]
A02:1440.06	-	JJ	junior	junior	[Np:O191[J[J.
A02:1440.09	-	YH	+<hyphen>	-	.
A02:1440.12	-	JJ	+senior	senior	.J]
A02:1440.15	-	JJ	high	high	.J]
A02:1440.18	-	NN2	teachers	teacher	.Np:O191]
A02:1440.21	-	YG	-	-	[Ti:o[s191.s191]
A02:1440.24	-	TO	to	to	[Vi.
A02:1440.27	-	VH0	have	have	.Vi]
A02:1440.30	-	RR21	at	at	[Np:o[M[RR=.
A02:1440.33	-	RR22	least	least	.RR=]
A02:1440.39	-	MCn	24	-	.M]
A02:1440.42	-	NNT1c	semester	semester	.
A02:1440.48	-	NNT2	hours	hour	.
A02:1450.03	-	NN1n	credit	credit	.
A02:1450.06	-	II	in	in	[P.
A02:1450.09	-	AT	the	the	[Ns:193.
A02:1450.12	-	NN1c	subject	subject	.
A02:1450.15	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
A02:1450.18	-	VBR	are	be	[Vau.
A02:1450.21	-	VVGv	teaching	teach	.Vau]
A02:1450.24	-	YG	-	-	[o193.o193]Fr]Ns:193]P]Np:o]Ti:o]S]
A02:1450.27	-	YF	+.	-	.
A02:1450.30	-	AT	The	the	[S[Ns:s.
A02:1450.33	-	NN1c	remainder	remainder	.
A02:1450.39	-	IO	of	of	[Po.
A02:1450.42	-	AT	the	the	[Ns.
A02:1450.48	-	MCn	4	-	[N.
A02:1450.51	-	YH	+<hyphen>	-	.
A02:1450.54	-	NNT1c	+year	year	.N]
A02:1460.03	-	NNJ1n	college	college	.
A02:1460.06	-	NN1c	requirement	requirement	.Ns]Po]Ns:s]
A02:1460.09	-	VMd	would	will	[Vdcb.
A02:1460.12	-	VB0	be	be	.Vdcb]
A02:1460.15	-	II	in	in	[P:e.
A02:1460.18	-	JJ	general	general	[Np.
A02:1460.21	-	NN2	subjects	subject	.Np]P:e]S]
A02:1460.24	-	YF	+.	-	.O]
A02:1460.27	-	YB	<minbrk>	-	[Oh.Oh]
A02:1460.30	-	YIL	<ldquo>	-	[O.
A02:1460.33	-	AT1	+A	a	[S[Q:o[S[Ns:S195.
A02:1460.39	-	NN1c	person	person	.
A02:1470.03	-	IW	with	with	[P.
A02:1470.06	-	AT1	a	a	[Nus.
A02:1470.09	-	NNS1c	master	master	[G.
A02:1470.12	-	GG	+<apos>s	-	.G]
A02:1470.15	-	NNU1n	degree	degree	.
A02:1470.18	-	II	in	in	[P.
A02:1470.21	-	NN1ux	physics	physics	[N[NN1ux&.
A02:1470.24	-	YC	+,	-	.
A02:1470.27	-	NN1u	chemistry	chemistry	[NN1u-.NN1u-]
A02:1470.30	-	YC	+,	-	.
A02:1470.33	-	NN1ux	math	maths	[NN1ux-.NN1ux-]
A02:1470.39	-	CCr	or	or	[NNu+.
A02:1470.42	-	NNu	English	English	.NNu+]NN1ux&]N]P]Nus]P]
A02:1470.48	-	YC	+,	-	.
A02:1480.03	-	RRs	yet	yet	[Fr[Rs:c.Rs:c]
A02:1480.06	-	PNQSr	who	who	[Nq:s195.Nq:s195]
A02:1480.09	-	VHZ	has	have	[Vzef.
A02:1480.12	-	XX	not	not	.
A02:1480.15	-	VVNv	taken	take	.Vzef]
A02:1480.18	-	NN1u	Education	education	[Np:o.
A02:1480.21	-	NN2	courses	course	.Np:o]Fr]
A02:1480.24	-	YC	+,	-	.Ns:S195]
A02:1480.27	-	VBZ	is	be	[Vzep.
A02:1480.30	-	XX	not	not	.
A02:1480.33	-	VVNv	permitted	permit	.Vzep]
A02:1480.39	-	YG	-	-	[Ti:o[s195.s195]
A02:1480.42	-	TO	to	to	[Vi.
A02:1480.48	-	VV0v	teach	teach	.Vi]
A02:1480.51	-	II	in	in	[P:p.
A02:1490.03	-	AT	the	the	[Np.
A02:1490.06	-	JJ	public	public	.
A02:1490.09	-	NN2	schools	school	.Np]P:p]Ti:o]S]Q:o]
A02:1490.12	-	YIR	+<rdquo>	-	.
A02:1490.15	-	YC	+,	-	.
A02:1490.18	-	VVDv	said	say	[Vd.Vd]
A02:1490.21	-	NP1s	Grover	Grover	[Nns:s.Nns:s]S]
A02:1490.24	-	YF	+.	-	.O]
A02:1490.27	-	YB	<minbrk>	-	[Oh.Oh]
A02:1490.30	-	NNJ1n	College	college	[O[S[Np:S197.
A02:1490.33	-	NN2	teachers	teacher	.
A02:1490.39	-	II	in	in	[P.
A02:1490.42	-	NP1p	Texas	Texas	[Nns.Nns]P]Np:S197]
A02:1500.03	-	VBR	are	be	[Vaep.
A02:1500.06	-	XX	not	not	.
A02:1500.09	-	VVNt	required	require	.Vaep]
A02:1500.12	-	YG	-	-	[Ti:o[s197.s197]
A02:1500.15	-	TO	to	to	[Vi.
A02:1500.18	-	VH0	have	have	.Vi]
A02:1500.21	-	AT	the	the	[Np:o.
A02:1500.24	-	NN1u	Education	education	.
A02:1500.27	-	NN2	courses	course	.Np:o]Ti:o]S]
A02:1500.30	-	YF	+.	-	.O]
A02:1500.33	-	YB	<minbrk>	-	[Oh.Oh]
A02:1500.39	-	MC	Fifty	fifty	[O[S[M:s[M.
A02:1500.42	-	YH	+<hyphen>	-	.
A02:1500.48	-	MC	+three	three	.M]
A02:1510.03	-	IO	of	of	[Po.
A02:1510.06	-	AT	the	the	[Np.
A02:1510.09	-	MCn	150	-	.
A02:1510.12	-	NNS2	representatives	representative	.Np]Po]M:s]
A02:1510.15	-	RR	immediately	immediately	[R:t.R:t]
A02:1510.18	-	VVDv	joined	join	[Vd.Vd]
A02:1510.21	-	NP1s	Grover	Grover	[Nns:o.Nns:o]
A02:1510.24	-	IIa	as	as	[P:e.
A02:1510.27	-	FB	co	co<hyphen>	[Np.
A02:1510.30	-	YH	+<hyphen>	-	.
A02:1510.33	-	NN2	+signers	signer	.
A02:1520.03	-	IO	of	of	[Po.
A02:1520.06	-	AT	the	the	[Ns.
A02:1520.09	-	NN1n	proposal	proposal	.Ns]Po]Np]P:e]S]
A02:1520.12	-	YF	+.	-	.O]
A02:1530.01	-	YB	<docbrk>	-	[Oh.Oh]
A02:1530.03	-	YBL	<bminhd>	-	[Oh.
A02:1530.06	-	NP1t	PARIS	Paris	[Nns.
A02:1530.09	-	YC	+,	-	.
A02:1530.12	-	NP1p	TEXAS	Texas	.Nns]
A02:1530.15	-	YPL	(	-	.
A02:1530.18	A	NP1j	+SP.	-	[Nns.Nns]
A02:1530.21	-	YPR	+)	-	.
A02:1530.24	-	YBR	<eminhd>	-	.Oh]
A02:1530.27	-	YD	<mdash>	-	[O.
A02:1530.30	-	AT	The	the	[S[Ns:s.
A02:1530.33	-	NNJ1c	board	board	.
A02:1530.39	-	IO	of	of	[Po.
A02:1530.42	-	NN2	regents	regent	.Po]
A02:1530.48	-	IO	of	of	[Po.
A02:1530.51	-	NP1t	Paris	Paris	[Nns.
A02:1530.54	-	NN1c	Junior	junior	.
A02:1540.03	-	NNJ1n	College	college	.Nns]Po]Ns:s]
A02:1540.06	-	VHZ	has	have	[Vzf.
A02:1540.09	-	VVNt	named	name	.Vzf]
A02:1540.12	A	NNS	Dr.	-	[Nns:o.
A02:1540.15	-	NP1m	Clarence	Clarence	.
A02:1540.18	-	NP1m	Charles	Charles	.
A02:1540.21	-	NP1s	Clark	Clark	.
A02:1540.24	-	IO	of	of	[Po.
A02:1540.27	-	NP1s	Hays	Hays	[Nns.
A02:1540.30	-	YC	+,	-	.
A02:1540.33	A	NP1p	Kan.	-	.Nns]Po]Nns:o]
A02:1550.03	-	IIa	as	as	[P:j.
A02:1550.06	-	AT	the	the	[Ns[G[Ns.
A02:1550.09	-	NNJ1n	school	school	.Ns]
A02:1550.12	-	GG	+<apos>s	-	.G]
A02:1550.15	-	JJ	new	new	.
A02:1550.18	-	NNS1c	president	president	.Ns]P:j]S]
A02:1550.21	-	YF	+.	-	.O]
A02:1550.24	-	YB	<minbrk>	-	[Oh.Oh]
A02:1550.27	A	NNS	Dr.	-	[O[S[Nns:s.
A02:1550.30	-	NP1s	Clark	Clark	.Nns:s]
A02:1550.33	-	VMo	will	will	[Vc.
A02:1550.39	-	VV0v	succeed	succeed	.Vc]
A02:1550.42	A	NNS	Dr.	-	[Nns:o199.
A02:1560.03	A	NP1i	J.	-	.
A02:1560.06	A	NP1i	R.	-	.
A02:1560.09	-	NP1s	McLemore	McLemore	.
A02:1560.12	-	YC	+,	-	.
A02:1560.15	-	PNQSr	who	who	[Fr[Nq:s199.Nq:s199]
A02:1560.18	-	VMo	will	will	[Vc.
A02:1560.21	-	VV0v	retire	retire	.Vc]
A02:1560.24	-	II	at	at	[P:t.
A02:1560.27	-	AT	the	the	[Ns.
A02:1560.30	-	NN1c	close	close	.
A02:1560.33	-	IO	of	of	[Po.
A02:1560.39	-	AT	the	the	[Ns.
A02:1560.42	-	JJ	present	present	.
A02:1570.03	-	NNJ1n	school	school	.
A02:1570.06	-	NNT1c	term	term	.Ns]Po]Ns]P:t]Fr]Nns:o199]S]
A02:1570.09	-	YF	+.	-	.O]
A02:1570.12	-	YB	<minbrk>	-	[Oh.Oh]
A02:1570.15	A	NNS	Dr.	-	[O[S[Nns:s.
A02:1570.18	-	NP1s	Clark	Clark	.Nns:s]
A02:1570.21	-	VVZv	holds	hold	[Vz.Vz]
A02:1570.24	-	AT1	an	an	[Nus:o.
A02:1570.27	-	VVNt	earned	earn	[Tn[Vn.Vn]Tn]
A02:1570.30	-	NNS1c	Doctor	doctor	[Ns.
A02:1570.33	-	IO	of	of	[Po.
A02:1570.39	-	NN1u	Education	education	.Po]Ns]
A02:1580.03	-	NNU1n	degree	degree	.
A02:1580.06	-	II	from	from	[P.
A02:1580.09	-	AT	the	the	[Nns.
A02:1580.12	-	NNJ1c	University	university	.
A02:1580.15	-	IO	of	of	[Po.
A02:1580.18	-	NP1p	Oklahoma	Oklahoma	[Nns.Nns]Po]Nns]P]Nus:o]S]
A02:1580.21	-	YF	+.	-	.
A02:1580.24	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A02:1580.27	-	RR	also	also	[R:m.R:m]
A02:1580.30	-	VVDv	received	receive	[Vd.Vd]
A02:1580.33	-	AT1	a	a	[Nus:o.
A02:1580.39	-	NNS1c	Master	master	[Ns.
A02:1590.03	-	IO	of	of	[Po.
A02:1590.06	-	NN1n	Science	science	.Po]Ns]
A02:1590.09	-	NNU1n	degree	degree	.Nus:o]
A02:1590.12	-	II	from	from	[P:q.
A02:1590.15	-	NP1p	Texas	Texas	[Nns.
A02:1590.18	S	JB	A&I	-	.
A02:1590.21	-	NNJ1n	College	college	.Nns]P:q]
A02:1590.24	-	CC	and	and	[S+.
A02:1590.27	-	AT1	a	a	[Nus:o.
A02:1590.30	-	NN1c	Bachelor	bachelor	[Ns.
A02:1600.03	-	IO	of	of	[Po.
A02:1600.06	-	NN1n	Science	science	.Po]Ns]
A02:1600.09	-	NNU1n	degree	degree	.Nus:o]
A02:1600.12	-	II	from	from	[P:q.
A02:1600.15	-	JJ	Southwestern	southwestern	[Nns.
A02:1600.18	-	NNL1n	State	state	.
A02:1600.21	-	NNJ1n	College	college	.
A02:1600.24	-	YC	+,	-	.
A02:1600.27	-	NP1t	Weatherford	Weatherford	[Nns.
A02:1600.30	-	YC	+,	-	.
A02:1610.03	A	NP1p	Okla	-	.Nns]Nns]P:q]S+]S]
A02:1610.06	-	YF	+.	-	.O]
A02:1610.09	-	YB	<minbrk>	-	[Oh.Oh]
A02:1610.12	-	II	In	in	[O[S[P:m.
A02:1610.15	-	NN1n	addition	addition	.P:m]
A02:1610.18	-	YC	+,	-	.
A02:1610.21	A	NNS	Dr.	-	[Nns:s.
A02:1610.24	-	NP1s	Clark	Clark	.Nns:s]
A02:1610.27	-	VHZ	has	have	[Vzf.
A02:1610.30	-	VVNv	studied	study	.Vzf]
A02:1610.33	-	II	at	at	[P:p.
A02:1610.39	-	NP1g	Rhode	Rhode	[Nn[Nns.
A02:1610.42	-	NNL1c	Island	island	.Nns]
A02:1620.03	-	NNL1n	State	state	.
A02:1620.06	-	NNJ1n	College	college	.
A02:1620.09	-	CC	and	and	[Nns+.
A02:1620.12	-	NP1g	Massachusetts	Massachusetts	.
A02:1620.15	-	NNJ1c	Institute	institute	.
A02:1620.18	-	IO	of	of	[Po.
A02:1620.21	-	NN1n	Technology	technology	[Nns.Nns]Po]Nns+]Nn]P:p]S]
A02:1620.24	-	YF	+.	-	.O]
A02:1630.03	-	YB	<minbrk>	-	[Oh.Oh]
A02:1630.06	-	II	During	during	[O[S[P:t.
A02:1630.09	-	APPGm	his	his	[Ns.
A02:1630.12	-	NNJ1n	college	college	.
A02:1630.15	-	NN1n	career	career	.Ns]P:t]
A02:1630.18	-	YC	+,	-	.
A02:1630.21	A	NNS	Dr.	-	[Nns:s.
A02:1630.24	-	NP1s	Clark	Clark	.Nns:s]
A02:1630.27	-	VBDZ	was	be	[Vsb.Vsb]
A02:1630.30	-	NNS1c	captain	captain	[Ns:e.
A02:1630.33	-	IO	of	of	[Po.
A02:1630.39	-	APPGm	his	his	[Ns.
A02:1630.42	-	NN1c	basketball	basketball	.
A02:1640.03	-	NN1c	team	team	.Ns]Po]Ns:e]
A02:1640.06	-	CC	and	and	[S+.
A02:1640.09	-	VBDZ	was	be	[Vsb.Vsb]
A02:1640.12	-	AT1	a	a	[Ns:e.
A02:1640.15	-	NN1n	football	football	.
A02:1640.18	-	NN1c	letterman	letterman	.Ns:e]S+]S]
A02:1640.21	-	YF	+.	-	.O]
A02:1640.24	-	YB	<minbrk>	-	[Oh.Oh]
A02:1640.27	A	NNS	Dr.	-	[O[S[Nns:s.
A02:1640.30	-	NP1s	Clark	Clark	.Nns:s]
A02:1640.33	-	VHZ	has	have	[Vzf.
A02:1640.39	-	VVNv	served	serve	.Vzf]
A02:1650.03	-	IIa	as	as	[P:e.
A02:1650.06	-	NN1c	teacher	teacher	[N[NN1c&.
A02:1650.09	-	CC	and	and	[NNS1c+.
A02:1650.12	-	NNS1c	principal	principal	.NNS1c+]NN1c&]
A02:1650.15	-	II	in	in	[P.
A02:1650.18	-	NP1p	Oklahoma	Oklahoma	[Np[Nns.Nns]
A02:1650.21	-	JJ	high	high	.
A02:1650.24	-	NN2	schools	school	.Np]P]N]
A02:1650.27	-	YC	+,	-	.
A02:1650.30	-	IIa	as	as	[P-.
A02:1650.33	-	NN1c	teacher	teacher	[N.
A02:1650.39	-	CC	and	and	[Ns+.
A02:1660.03	-	JJ	athletic	athletic	.
A02:1660.06	-	NN1c	director	director	.Ns+]
A02:1660.09	-	II	at	at	[P.
A02:1660.12	-	NP1t	Raymondville	Raymondville	[Nns[Nns.
A02:1660.15	-	YC	+,	-	.
A02:1660.18	-	NP1p	Texas	Texas	.
A02:1660.21	-	YC	+,	-	.Nns]
A02:1660.24	-	JJ	High	high	.
A02:1660.27	-	NNJ1n	School	school	.Nns]P]N]P-]
A02:1660.30	-	YC	+,	-	.
A02:1660.33	-	IIa	as	as	[P-.
A02:1660.39	-	AT1	an	an	[Ns.
A02:1660.42	-	NN1c	instructor	instructor	.
A02:1670.03	-	II	at	at	[P.
A02:1670.06	-	AT	the	the	[Nns.
A02:1670.09	-	NNJ1c	University	university	.
A02:1670.12	-	IO	of	of	[Po.
A02:1670.15	-	NP1p	Oklahoma	Oklahoma	[Nns.Nns]Po]Nns]P]Ns]P-]
A02:1670.18	-	YC	+,	-	.
A02:1670.21	-	CC	and	and	[P+.
A02:1670.24	-	IIa	as	as	.
A02:1670.27	-	AT1	an	an	[Ns.
A02:1670.30	-	JJ	associate	associate	.
A02:1670.33	-	NNS1c	professor	professor	.
A02:1680.03	-	IO	of	of	[Po.
A02:1680.06	-	NN1u	education	education	.Po]
A02:1680.09	-	II	at	at	[P.
A02:1680.12	-	NNL1cb	Fort	fort	[Nns[Nns.
A02:1680.15	-	NP1s	Hays	Hays	.
A02:1680.18	-	YC	+,	-	.
A02:1680.21	A	NP1p	Kan.	-	.
A02:1680.24	-	YC	+,	-	.Nns]
A02:1680.27	-	NNL1n	State	state	.
A02:1680.30	-	NNJ1n	College	college	.Nns]P]Ns]P+]P:e]S]
A02:1680.33	-	YF	+.	-	.
A02:1680.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A02:1680.42	-	VHZ	has	have	[Vzf.
A02:1680.48	-	VVNv	served	serve	.Vzf]
A02:1690.03	-	IIa	as	as	[P:e.
A02:1690.06	-	AT1	a	a	[Ns.
A02:1690.09	-	NN1c	border	border	.
A02:1690.12	-	NN1c	patrolman	patrolman	.Ns]P:e]
A02:1690.15	-	CC	and	and	[S+.
A02:1690.18	-	VBDZ	was	be	[Vsb.Vsb]
A02:1690.21	-	II	in	in	[P:p.
A02:1690.24	-	AT	the	the	[Nns.
A02:1690.27	-	NN1c	Signal	signal	.
A02:1690.30	-	NN1c	Corps	corps	.
A02:1690.33	-	IO	of	of	[Po.
A02:1690.39	-	AT	the	the	[Nns.
A02:1690.42	A	NP1c	U.S.	-	.
A02:1700.03	-	NNJ1c	Army	army	.Nns]Po]Nns]P:p]S+]S]
A02:1700.06	-	YF	+.	-	.O]
A02:1710.01	-	YB	<docbrk>	-	[Oh.Oh]
A02:1710.03	-	YBL	<bminhd>	-	[Oh.
A02:1710.06	-	NP1t	DENTON	Denton	[Nns.
A02:1710.09	-	YC	+,	-	.
A02:1710.12	-	NP1p	TEXAS	Texas	.Nns]
A02:1710.15	-	YPL	(	-	.
A02:1710.18	A	NP1j	+SP.	-	[Nns.Nns]
A02:1710.21	-	YPR	+)	-	.
A02:1710.24	-	YBR	<eminhd>	-	.Oh]
A02:1710.27	-	YD	<mdash>	-	[O.
A02:1710.30	-	NNS2	Principals	principal	[S[Np:S.
A02:1710.33	-	IO	of	of	[Po.
A02:1710.39	-	AT	the	the	[Np.
A02:1710.42	-	MCn	13	-	.
A02:1710.48	-	NN2	schools	school	.
A02:1710.51	-	II	in	in	[P.
A02:1710.54	-	AT	the	the	[Nns.
A02:1710.57	-	NP1t	Denton	Denton	.
A02:1720.03	-	JJ	Independent	independent	.
A02:1720.06	-	NNJ1n	School	school	.
A02:1720.09	-	NNL1c	District	district	.Nns]P]Np]Po]Np:S]
A02:1720.12	-	VH0	have	have	[Vfp.
A02:1720.15	-	VBN	been	be	.
A02:1720.18	-	FB	re	re<hyphen>	.
A02:1720.21	-	YH	+<hyphen>	-	.
A02:1720.24	-	VVNv	+elected	elect	.Vfp]
A02:1720.27	-	IF	for	for	[P:t.
A02:1720.30	-	AT	the	the	[Ns.
A02:1720.33	-	MCy	1961	-	[M.
A02:1720.39	-	YH	+<hyphen>	-	.
A02:1720.42	-	MCn	+62	-	.M]
A02:1730.03	-	NNT1c	session	session	.Ns]P:t]
A02:1730.06	-	II	upon	upon	[P:c.
A02:1730.09	-	AT	the	the	[Ns.
A02:1730.12	-	NN1n	recommendation	recommendation	.
A02:1730.15	-	IO	of	of	[Po.
A02:1730.18	A	NNS	Supt.	-	[Nns.
A02:1730.21	-	NP1m	Chester	Chester	.
A02:1730.24	A	NP1i	O.	-	.
A02:1730.27	-	NP1s	Strickland	Strickland	.Nns]Po]Ns]P:c]S]
A02:1730.30	-	YF	+.	-	.O]
A02:1750.03	-	YB	<docbrk>	-	[Oh.Oh]
A02:1750.06	-	NNL1n	State	state	[O[S[Ns:S201[NNL1n&.
A02:1750.09	-	CC	and	and	[JJ+.
A02:1750.12	-	JJ	federal	federal	.JJ+]NNL1n&]
A02:1750.15	-	NN1u	legislation	legislation	.
A02:1750.18	-	II	against	against	[P.
A02:1750.21	-	JJ	racial	racial	[Ns.
A02:1750.24	-	NN1u	discrimination	discrimination	.
A02:1750.27	-	II	in	in	[P.
A02:1760.03	-	NN1u	employment	employment	.P]Ns]P]Ns:S201]
A02:1760.06	-	VBDZ	was	be	[Vsp.
A02:1760.09	-	VVNv	called	call	.Vsp]
A02:1760.12	-	IF	for	for	[P:u.
A02:1760.15	-	YG	-	-	[201.201]P:u]
A02:1760.18	-	RTt	yesterday	yesterday	[R:t.R:t]
A02:1760.21	-	II	in	in	[P:p.
A02:1760.24	-	AT1	a	a	[Ns.
A02:1760.27	-	NN1n	report	report	.
A02:1760.30	-	IO	of	of	[Po.
A02:1760.33	-	AT1	a	a	[Ns.
A02:1760.39	-	YIL	<ldquo>	-	.
A02:1760.42	-	JJ	+blue	blue	[Ns.
A02:1760.48	-	NN1n	ribbon	ribbon	.Ns]
A02:1760.51	-	YIR	+<rdquo>	-	.
A02:1770.03	-	NN2	citizens	citizen	.
A02:1770.06	-	NNJ1c	committee	committee	.Ns]Po]
A02:1770.09	-	II	on	on	[P.
A02:1770.12	-	AT	the	the	[Ns.
A02:1770.15	-	NN1n	aid	aid	[Ns.
A02:1770.18	-	IIt	to	to	[P.
A02:1770.21	-	JJ	dependent	dependent	[Np.
A02:1770.24	-	NN2	children	child	.Np]P]Ns]
A02:1770.27	-	NN1c	program	program	.Ns]P]Ns]P:p]S]
A02:1770.30	-	YF	+.	-	.
A02:1780.03	-	AT	The	the	[S[Ns:s203.
A02:1780.06	-	NN1n	report	report	.
A02:1780.09	-	YC	+,	-	.
A02:1780.12	-	YG	-	-	[Tg[s203.s203]
A02:1780.15	-	VVGt	culminating	culminate	[Vg.Vg]
A02:1780.18	-	AT1	a	a	[Ns:o.
A02:1780.21	-	NNT1c	year	year	[Jx.
A02:1780.24	-	JJ	long	long	.Jx]
A02:1780.27	-	NN1n	study	study	.
A02:1780.30	-	IO	of	of	[Po.
A02:1780.33	-	AT	the	the	[Ns.
A02:1780.39	S	NN1n	ADC	-	.
A02:1780.42	-	NN1c	program	program	.
A02:1780.48	-	II	in	in	[P.
A02:1790.03	-	NP1s	Cook	Cook	[Ns[Nns.Nns]
A02:1790.06	-	NNL1cb	county	county	.Ns]P]Ns]Po]
A02:1790.09	-	IIb	by	by	[Pb.
A02:1790.12	-	AT1	a	a	[Ns.
A02:1790.15	-	JJ	New	new	[Nns.
A02:1790.18	-	NP1t	York	York	.
A02:1790.21	-	NNL1c	City	city	.Nns]
A02:1790.24	-	NN1u	welfare	welfare	.
A02:1790.27	-	VVGv	consulting	consult	[Tg[Vg.Vg]Tg]
A02:1790.30	-	NN1c	firm	firm	.Ns]Pb]Ns:o]Tg]
A02:1790.33	-	YC	+,	-	.Ns:s203]
A02:1790.39	-	VVDv	listed	list	[Vd.Vd]
A02:1790.42	-	MCn	10	-	[Np:o205.
A02:1800.03	-	JJ	long	long	[Ns.
A02:1800.06	-	NN1c	range	range	.Ns]
A02:1800.09	-	NN2	recommendations	recommendation	.
A02:1800.12	-	YG	-	-	[Tn[S205.S205]
A02:1800.15	-	VVNv	designed	design	[Vn.Vn]
A02:1800.18	-	TO	to	to	[Ti:c[Vi.
A02:1800.21	-	VV0v	reduce	reduce	.Vi]
A02:1800.24	-	AT	the	the	[Ns:o.
A02:1800.27	-	VVGi	soaring	soar	[Tg[Vg.Vg]Tg]
A02:1800.30	S	NN1n	ADC	-	.
A02:1810.03	-	NN1c	case	case	.
A02:1810.06	-	NN1c	load	load	.Ns:o]Ti:c]Tn]Np:o205]S]
A02:1810.09	-	YF	+.	-	.
A02:1810.12	-	AT	The	the	[S[Ns:s.
A02:1810.15	-	NN1n	report	report	.Ns:s]
A02:1810.18	-	VVDv	called	call	[Vd.Vd]
A02:1810.21	-	JJ	racial	racial	[Ns:o.
A02:1810.24	-	NN1u	discrimination	discrimination	.
A02:1810.27	-	II	in	in	[P.
A02:1810.30	-	NN1u	employment	employment	.P]Ns:o]
A02:1810.33	-	YIL	<ldquo>	-	.
A02:1810.39	-	MC1	+one	one	[Ms:j.
A02:1820.03	-	IO	of	of	[Po.
A02:1820.06	-	AT	the	the	[Np.
A02:1820.09	-	DAT	most	most	[J.
A02:1820.12	-	JJ	serious	serious	.J]
A02:1820.15	-	NN2	causes	cause	.
A02:1820.18	-	IO	of	of	[Po.
A02:1820.21	-	NN1n	family	family	[N.
A02:1820.24	-	NN1c	breakdown	breakdown	.
A02:1820.27	-	YC	+,	-	.
A02:1820.30	-	NN1n	desertion	desertion	[Ns-.Ns-]
A02:1820.33	-	YC	+,	-	.
A02:1820.39	-	CC	and	and	[Ns+.
A02:1820.42	S	NN1n	ADC	-	.
A02:1830.03	-	NN1c	dependency	dependency	.Ns+]N]Po]Np]Po]Ms:j]S]
A02:1830.06	-	YIR	+<rdquo>	-	.
A02:1830.09	-	YF	+.	-	.O]
A02:1830.12	-	YBL	<bmajhd>	-	[Oh.
A02:1830.15	-	YIL	<ldquo>	-	.
A02:1830.18	-	VMo	+MUST	must	[S[Vc.
A02:1830.21	-	VV0t	SOLVE	solve	.Vc]
A02:1830.24	-	NN1c	PROBLEM	problem	[Ns:o.Ns:o]S]
A02:1830.27	-	YIR	+<rdquo>	-	.
A02:1830.30	-	YBR	<emajhd>	-	.Oh]
A02:1830.33	-	AT	The	the	[O[S[S:o[Ns:s.
A02:1830.39	-	RR	monthly	monthly	.
A02:1830.42	-	NN1n	cost	cost	.
A02:1840.03	-	IO	of	of	[Po.
A02:1840.06	S	NN1n	ADC	-	.Po]
A02:1840.09	-	IIt	to	to	[P.
A02:1840.12	-	DAR	more	more	[D.
A02:1840.15	-	CSN	than	than	[P.
A02:1840.18	-	MCn	100,000	-	[Np.
A02:1840.21	-	NN2	recipients	recipient	.
A02:1840.24	-	II	in	in	[P.
A02:1840.27	-	AT	the	the	[Ns.
A02:1840.30	-	NNL1cb	county	county	.Ns]P]Np]P]D]P]Ns:s]
A02:1840.33	-	VBZ	is	be	[Vzb.Vzb]
A02:1840.39	-	MCd	4.4	-	[Nup:e[M.
A02:1840.42	-	NNOc	million	million	.M]
A02:1850.03	-	NNU2	dollars	dollar	.Nup:e]S:o]
A02:1850.06	-	YC	+,	-	.
A02:1850.09	-	VVDv	said	say	[Vd.Vd]
A02:1850.12	A	NP1i	C.	-	[Nns:s.
A02:1850.15	-	NP1m	Virgil	Virgil	.
A02:1850.18	-	NP1s	Martin	Martin	.
A02:1850.21	-	YC	+,	-	.
A02:1850.24	-	NNS1c	president	president	[Ns@.
A02:1850.27	-	IO	of	of	[Po.
A02:1850.30	-	NP1s	Carson	Carson	[Nn.
A02:1850.33	-	NP1s	Pirie	Pirie	.
A02:1860.03	-	NP1s	Scott	Scott	.
A02:1860.06	-	CC	&	-	[Ns+.
A02:1860.09	A	NNJ	Co.	-	.Ns+]Nn]Po]Ns@]
A02:1860.12	-	YC	+,	-	.
A02:1860.15	-	NNJ1c	committee	committee	[Ns@.
A02:1860.18	-	NNS1c	chairman	chairman	.Ns@]Nns:s]S]
A02:1860.21	-	YF	+.	-	.O]
A02:1860.24	-	YB	<minbrk>	-	[Oh.Oh]
A02:1860.27	-	YIL	<ldquo>	-	[O.
A02:1860.30	-	PPIS2	+We	we	[S[Q:o[S[Nap:s.Nap:s]
A02:1860.33	-	VMo	must	must	[Vc.
A02:1860.39	-	VV0t	solve	solve	.Vc]
A02:1860.42	-	AT	the	the	[Np:o207.
A02:1860.48	-	NN2	problems	problem	.
A02:1870.03	-	DDQr	which	which	[Fr[Dq:s207.Dq:s207]
A02:1870.06	-	VH0	have	have	[Vf.
A02:1870.09	-	VVNt	forced	force	.Vf]
A02:1870.12	-	DD2i	these	these	[Np:O209.
A02:1870.15	-	NNc	people	people	.Np:O209]
A02:1870.18	-	YG	-	-	[Ti:o[s209.s209]
A02:1870.21	-	TO	to	to	[Vi.
A02:1870.24	-	VV0i	depend	depend	.Vi]
A02:1870.27	-	II	upon	upon	[P:u.
A02:1870.30	S	NN1n	ADC	-	.P:u]
A02:1870.33	-	IF	for	for	[P:r.
A02:1870.39	-	NN1u	subsistence	subsistence	.P:r]Ti:o]Fr]Np:o207]S]Q:o]
A02:1870.42	-	YIR	+<rdquo>	-	.
A02:1870.48	-	YC	+,	-	.
A02:1880.03	-	NP1s	Martin	Martin	[Nns:s.Nns:s]
A02:1880.06	-	VVDv	said	say	[Vd.Vd]S]
A02:1880.09	-	YF	+.	-	.O]
A02:1880.12	-	YB	<minbrk>	-	[Oh.Oh]
A02:1880.15	-	AT	The	the	[O[S[S:o[Ns:s.
A02:1880.18	-	NN1n	volume	volume	.
A02:1880.21	-	IO	of	of	[Po.
A02:1880.24	S	NN1n	ADC	-	[Np.
A02:1880.27	-	NN2	cases	case	.Np]Po]Ns:s]
A02:1880.30	-	VMo	will	will	[Vc.
A02:1880.33	-	VV0v	decrease	decrease	.Vc]
A02:1880.39	-	YG	-	-	[t211.t211]S:o]
A02:1880.42	-	YC	+,	-	.
A02:1890.03	-	NP1s	Martin	Martin	[Nns:s.Nns:s]
A02:1890.06	-	VVDv	reported	report	[Vd.Vd]
A02:1890.09	-	YC	+,	-	.
A02:1890.12	-	CSn	when	when	[Fa:G211[Rq:t.Rq:t]
A02:1890.15	-	AT	the	the	[Ns:s.
A02:1890.18	-	NNJ1n	community	community	.Ns:s]
A02:1890.21	-	VBZ	is	be	[Vzb.Vzb]
A02:1890.24	-	JJ	able	able	[Jh:e.
A02:1890.27	-	TO	to	to	[Ti[Vi.
A02:1890.30	-	VV0v	deal	deal	.Vi]
A02:1890.33	-	RR	effectively	effectively	[R:h.R:h]
A02:1900.03	-	IW	with	with	[P:u.
A02:1900.06	-	MC	two	two	[Np.
A02:1900.09	-	NN2	problems	problem	.
A02:1900.12	-	YN	+:	-	.
A02:1900.15	-	RR	Relatively	relatively	[N@[J.
A02:1900.18	-	VVNt	limited	limit	[Tn[Vn.Vn]Tn]J]
A02:1900.21	-	NN2	skills	skill	.
A02:1900.24	-	CC	and	and	[Ns+.
A02:1900.27	-	NN1u	discrimination	discrimination	.
A02:1910.03	-	II	in	in	[P.
A02:1910.06	-	NN1u	employment	employment	.P]
A02:1910.09	-	II21	because	because	[P[II=.
A02:1910.12	-	II22	of	of	.II=]
A02:1910.15	-	NN1n	color	colour	.P]Ns+]N@]Np]P:u]Ti]Jh:e]Fa:G211]S]
A02:1910.18	-	YF	+.	-	.
A02:1910.21	-	DD2i	These	these	[S:G213[Dp:s.Dp:s]
A02:1910.24	-	YC	+,	-	.
A02:1910.27	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
A02:1910.30	-	VVDv	said	say	[Vd.Vd]
A02:1910.33	-	YG	-	-	[o213.o213]Ss]
A02:1910.39	-	YC	+,	-	.
A02:1910.42	-	VBR	are	be	[Vab.Vab]
A02:1910.48	-	YIL	<ldquo>	-	.
A02:1910.51	-	MC	+two	two	[M:e.
A02:1910.54	-	IO	of	of	[Po.
A02:1910.57	-	AT	the	the	[Np:215.
A02:1910.60	-	JB	principal	principal	.
A02:1920.03	-	VVGt	underlying	underlie	[Tg[Vg.Vg]Tg]
A02:1920.06	-	NN2	causes	cause	.
A02:1920.09	-	IF	for	for	[P.
A02:1920.12	-	NN1n	family	family	[Np.
A02:1920.15	-	NN2	breakups	break<hyphen>up	.Np]P]
A02:1920.18	-	YG	-	-	[Tg[s215.s215]
A02:1920.21	-	VVGv	leading	lead	[Vg.Vg]
A02:1920.24	-	IIt	to	to	[P:q.
A02:1920.27	S	NN1n	ADC	-	.P:q]Tg]Np:215]Po]M:e]S:G213]
A02:1920.30	-	YIR	+<rdquo>	-	.
A02:1920.33	-	YF	+.	-	.O]
A02:1930.03	-	YBL	<bmajhd>	-	[Oh.
A02:1930.06	-	VVZv	CALLS	call	[S[Vz.Vz]
A02:1930.09	-	IF	FOR	for	[P:u.
A02:1930.12	-	NN1n	EXTENSION	extension	.P:u]S]
A02:1930.15	-	YBR	<emajhd>	-	.Oh]
A02:1930.18	-	JBo	Other	other	[O[S[Np:o217.
A02:1930.21	-	NN2	recommendations	recommendation	.
A02:1930.24	-	YG	-	-	[Tn[S217.S217]
A02:1930.27	-	VVNv	made	make	[Vn.Vn]
A02:1930.30	-	IIb	by	by	[Pb:a.
A02:1930.33	-	AT	the	the	[Ns.
A02:1930.39	-	NNJ1c	committee	committee	.Ns]Pb:a]Tn]Np:o217]
A02:1940.03	-	VBR	are	be	[Vab.Vab]
A02:1940.06	-	YN	+:	-	.
A02:1940.09	-	YB	<minbrk>	-	.
A02:1940.12	-	NN1n	Extension	extension	[N:e.
A02:1940.15	-	IO	of	of	[Po.
A02:1940.18	-	AT	the	the	[Ns.
A02:1940.21	S	NN1n	ADC	-	.
A02:1940.24	-	NN1c	program	program	.Ns]Po]
A02:1940.27	-	IIt	to	to	[P.
A02:1940.30	-	DBa	all	all	[Np:219.
A02:1940.33	-	NN2	children	child	.
A02:1940.39	-	II	in	in	[P.
A02:1950.03	-	NN1n	need	need	.P]
A02:1950.06	-	YG	-	-	[Tg[s219.s219]
A02:1950.09	-	VVGv	living	live	[Vg.Vg]
A02:1950.12	-	IW	with	with	[P:w.
A02:1950.15	-	DDy	any	any	[Np.
A02:1950.18	-	NN2	relatives	relative	.
A02:1950.21	-	YC	+,	-	.
A02:1950.24	-	II	including	including	[P.
A02:1950.27	-	DB2	both	both	[Np.
A02:1950.30	-	NN2	parents	parent	.Np]P]Np]P:w]Tg]Np:219]P]
A02:1950.33	-	YC	+,	-	.
A02:1950.39	-	IIa	as	as	[P.
A02:1950.42	-	AT1	a	a	[Ns.
A02:1950.48	-	NNc	means	means	.
A02:1950.51	-	IO	of	of	[Po.
A02:1960.03	-	VVGt	preserving	preserve	[Tg[Vg.Vg]
A02:1960.06	-	NN1n	family	family	[Ns:o.
A02:1960.09	-	NN1n	unity	unity	.Ns:o]Tg]Po]Ns]P]
A02:1960.12	-	YF	+.	-	.
A02:1960.15	-	YB	<minbrk>	-	.
A02:1960.18	-	YG	-	-	[L-[t220.t220]
A02:1960.21	-	NN1u	Research	research	[Np:e.
A02:1960.24	-	NN2	projects	project	.
A02:1960.27	-	RGa	as	as	[R:220.
A02:1960.30	-	RR	soon	soon	.
A02:1960.33	-	CSA	as	as	[Fc.
A02:1960.39	-	JJ	possible	possible	[J:e.J:e]Fc]R:220]
A02:1970.03	-	II	on	on	[P.
A02:1970.06	-	AT	the	the	[Np.
A02:1970.09	-	NN2	causes	cause	[NN2&.
A02:1970.12	-	CC	and	and	[NN1u+.
A02:1970.15	-	NN1u	prevention	prevention	.NN1u+]NN2&]
A02:1970.18	-	IO	of	of	[Po.
A02:1970.21	-	NN1c	dependency	dependency	[NN1c&.
A02:1970.24	-	CC	and	and	[NN1u+.
A02:1970.27	-	NN1u	illegitimacy	illegitimacy	.NN1u+]NN1c&]Po]Np]P]Np:e]L-]N:e]S]
A02:1970.30	-	YF	+.	-	.O]
