A03:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
A03:0010.06	-	DA2q	Several	several	[O[S[Fn:o[Np:s.
A03:0010.09	-	NN2	defendants	defendant	.
A03:0010.12	-	II	in	in	[P.
A03:0010.15	-	AT	the	the	[Ns.
A03:0010.18	-	NP1t	Summerdale	Summerdale	[Nns.Nns]
A03:0010.21	-	NN2	police	police	[Ns.
A03:0010.24	-	NN1n	burglary	burglary	.Ns]
A03:0010.27	-	NN1n	trial	trial	.Ns]P]Np:s]
A03:0010.30	-	VVDv	made	make	[Vd.Vd]
A03:0020.03	-	NN2	statements	statement	[Np:o101.
A03:0020.06	-	YG	-	-	[Tg[s101.s101]
A03:0020.09	-	VVGt	indicating	indicate	[Vg.Vg]
A03:0020.12	-	APPGh2	their	their	[Ns:o.
A03:0020.15	-	NN1u	guilt	guilt	.Ns:o]Tg]Np:o101]
A03:0020.18	-	II	at	at	[P:t.
A03:0020.21	-	AT	the	the	[Ns.
A03:0020.24	-	NNT1c	time	time	.
A03:0020.27	-	IO	of	of	[Po.
A03:0020.30	-	APPGh2	their	their	[Ns.
A03:0020.33	-	NN1c	arrest	arrest	.Ns]Po]Ns]P:t]Fn:o]
A03:0020.39	-	YC	+,	-	.
A03:0020.42	-	NNS1c	Judge	judge	[Nns:S.
A03:0030.03	-	NP1m	James	James	.
A03:0030.06	A	NP1i	B.	-	.
A03:0030.09	-	NP1s	Parsons	Parsons	.Nns:S]
A03:0030.12	-	VBDZ	was	be	[Vsp.
A03:0030.15	-	VVNv	told	tell	.Vsp]
A03:0030.18	-	II	in	in	[P:p.
A03:0030.21	-	JJ	Criminal	criminal	[Ns.
A03:0030.24	-	NNJ1n	court	court	.Ns]P:p]
A03:0030.27	-	RTt	yesterday	yesterday	[R:t.R:t]S]
A03:0030.30	-	YF	+.	-	.
A03:0040.03	-	AT	The	the	[S[Ns:s.
A03:0040.06	-	NN1n	disclosure	disclosure	.
A03:0040.09	-	IIb	by	by	[Pb.
A03:0040.12	-	NP1m	Charles	Charles	[Nns.
A03:0040.15	-	NP1s	Bellows	Bellows	.
A03:0040.18	-	YC	+,	-	.
A03:0040.21	-	JB	chief	chief	[N@.
A03:0040.24	-	NN1n	defense	defence	.
A03:0040.27	-	NNn	counsel	counsel	.N@]
A03:0040.30	-	YC	+,	-	.Nns]Pb]Ns:s]
A03:0040.33	-	VVDt	startled	startle	[Vd.Vd]
A03:0050.03	-	NN2	observers	observer	[Np:o.Np:o]
A03:0050.06	-	CC	and	and	[S+.
A03:0050.09	-	VBDZ	was	be	[Vsp.
A03:0050.12	-	VVNt	viewed	view	.Vsp]
A03:0050.15	-	IIa	as	as	[P:e.
A03:0050.18	-	AT	the	the	[Ns.
A03:0050.21	-	NN1c	prelude	prelude	.
A03:0050.24	-	IIt	to	to	[P.
A03:0050.27	-	AT1	a	a	[Ns.
A03:0050.30	-	NN1c	quarrel	quarrel	.
A03:0050.33	-	II	between	between	[P.
A03:0050.39	-	AT	the	the	[Np:103.
A03:0050.42	-	MC	six	six	.
A03:0060.03	-	NN2	attorneys	attorney	.
A03:0060.06	-	YG	-	-	[Tg[s103.s103]
A03:0060.09	-	VVGt	representing	represent	[Vg.Vg]
A03:0060.12	-	AT	the	the	[Np:o104.
A03:0060.15	-	MC	eight	eight	.
A03:0060.18	-	DAr	former	former	.
A03:0060.21	-	NN2	policemen	policeman	.
A03:0060.24	-	YG	-	-	[Z[s104.s104]
A03:0060.27	-	RTo	now	now	[Rw:t.Rw:t]
A03:0060.30	-	II	on	on	[P:p.
A03:0060.33	-	NN1n	trial	trial	.P:p]Z]Np:o104]Tg]Np:103]P]Ns]P]Ns]P:e]S+]S]
A03:0060.39	-	YF	+.	-	.O]
A03:0070.03	-	YB	<minbrk>	-	[Oh.Oh]
A03:0070.06	-	NP1s	Bellows	Bellows	[O[S[Nns:s.Nns:s]
A03:0070.09	-	VVDv	made	make	[Vd.Vd]
A03:0070.12	-	AT	the	the	[Ns:o.
A03:0070.15	-	NN1n	disclosure	disclosure	.Ns:o]
A03:0070.18	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A03:0070.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
A03:0070.24	-	VVDv	asked	ask	[Vd.Vd]
A03:0070.27	-	NNS1c	Judge	judge	[Nns:O105.
A03:0070.30	-	NP1s	Parsons	Parsons	.Nns:O105]
A03:0070.33	-	YG	-	-	[Ti:o[s105.s105]
A03:0070.39	-	TO	to	to	[Vi.
A03:0070.42	-	VV0t	grant	grant	.Vi]
A03:0080.03	-	APPGm	his	his	[Ns:i.
A03:0080.06	-	NN1c	client	client	.
A03:0080.09	-	YC	+,	-	.
A03:0080.12	-	NP1m	Alan	Alan	[Nns@.
A03:0080.15	-	NP1s	Clements	Clements	.Nns@]
A03:0080.18	-	YC	+,	-	.
A03:0080.21	-	MCn	30	-	.Ns:i]
A03:0080.24	-	YC	+,	-	.
A03:0080.27	-	AT1	a	a	[Ns:o.
A03:0080.30	-	JJ	separate	separate	.
A03:0080.33	-	NN1n	trial	trial	.Ns:o]Ti:o]Fa:t]S]
A03:0080.39	-	YF	+.	-	.
A03:0080.42	-	NP1s	Bellows	Bellows	[S[Nns:s.Nns:s]
A03:0080.48	-	VVDv	made	make	[Vd.Vd]
A03:0080.51	-	AT	the	the	[Ns:o.
A03:0080.54	-	NN1n	request	request	.Ns:o]
A03:0090.03	-	CS	while	while	[Fa:t.
A03:0090.06	-	AT	the	the	[Ns:s.
A03:0090.09	-	RR	all	all	[Ns.
A03:0090.12	-	YH	+<hyphen>	-	.
A03:0090.15	-	NN1c	+woman	woman	.Ns]
A03:0090.18	-	NN1c	jury	jury	.Ns:s]
A03:0090.21	-	VBDZ	was	be	[Vsb.Vsb]
A03:0090.24	-	II21	out	out	[P:p[II=.
A03:0090.27	-	II22	of	of	.II=]
A03:0090.30	-	AT	the	the	[Ns.
A03:0090.33	-	NN1c	courtroom	court<hyphen>room	.Ns]P:p]Fa:t]S]
A03:0090.39	-	YF	+.	-	.O]
A03:0090.42	-	YBL	<bmajhd>	-	[Oh.
A03:0090.48	-	VVZv	FEARS	fear	[S[Vz.Vz]
A03:0090.51	-	JJ	PREJUDICIAL	prejudicial	[Np:o.
A03:0100.03	-	NN2	ASPECTS	aspect	.Np:o]S]
A03:0100.06	-	YBR	<emajhd>	-	.Oh]
A03:0100.09	-	YIL	<ldquo>	-	[O[S.
A03:0100.12	-	AT	+The	the	[Q:o[S[Np:s.
A03:0100.15	-	NN2	statements	statement	.Np:s]
A03:0100.18	-	VMo	may	may	[Vcb.
A03:0100.21	-	VB0	be	be	.Vcb]
A03:0100.24	-	RR	highly	highly	[Jh:e.
A03:0100.27	-	JJ	prejudicial	prejudicial	.
A03:0100.30	-	IIt	to	to	[P.
A03:0100.33	-	APPGi1	my	my	[Ns.
A03:0110.03	-	NN1c	client	client	.Ns]P]Jh:e]S]Q:o]
A03:0110.06	-	YIR	+<rdquo>	-	.
A03:0110.09	-	YC	+,	-	.
A03:0110.12	-	NP1s	Bellows	Bellows	[Nns:s.Nns:s]
A03:0110.15	-	VVDv	told	tell	[Vd.Vd]
A03:0110.18	-	AT	the	the	[Ns:i.
A03:0110.21	-	NNJ1n	court	court	.Ns:i]S]
A03:0110.24	-	YF	+.	-	.
A03:0110.27	-	YIL	<ldquo>	-	.
A03:0110.30	-	DDi	+Some	some	[Q[S[Dp:s.
A03:0110.33	-	IO	of	of	[Po.
A03:0110.39	-	AT	the	the	[Np.
A03:0110.42	-	NN2	defendants	defendant	.Np]Po]Dp:s]
A03:0110.48	-	RR	strongly	strongly	[R:h.R:h]
A03:0120.03	-	VVDt	indicated	indicate	[Vd.Vd]
A03:0120.06	-	PPHS2	they	they	[Fn:o[Nap:s.Nap:s]
A03:0120.09	-	VVDv	knew	know	[Vd.Vd]
A03:0120.12	-	PPHS2	they	they	[Fn:o[Nap:s.Nap:s]
A03:0120.15	-	VBDR	were	be	[Vwu.
A03:0120.18	-	VVGv	receiving	receive	.Vwu]
A03:0120.21	-	VVNv	stolen	steal	[Ns:o[Tn[Vn.Vn]Tn]
A03:0120.24	-	NN1n	property	property	.Ns:o]Fn:o]Fn:o]S]
A03:0120.27	-	YF	+.	-	.
A03:0120.30	-	PPH1	It	it	[S[Ni:S.Ni:S]
A03:0120.33	-	VBZ	is	be	[Vzb.Vzb]
A03:0120.39	-	JJ	impossible	impossible	[J:e.J:e]
A03:0130.03	-	TO	to	to	[Ti:s[Vi.
A03:0130.06	-	VV0v	get	get	.Vi]
A03:0130.09	-	AT1	a	a	[Ns:o.
A03:0130.12	-	JJ	fair	fair	.
A03:0130.15	-	NN1n	trial	trial	.Ns:o]
A03:0130.18	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A03:0130.21	-	DDi	some	some	[Dp:s.
A03:0130.24	-	IO	of	of	[Po.
A03:0130.27	-	AT	the	the	[Np.
A03:0130.30	-	NN2	defendants	defendant	.Np]Po]Dp:s]
A03:0130.33	-	VVDv	made	make	[Vd.Vd]
A03:0130.39	-	NN2	statements	statement	[Np:o107.
A03:0130.42	-	YG	-	-	[Tg[s107.s107]
A03:0140.03	-	VVGt	involving	involve	[Vg.Vg]
A03:0140.06	-	PPX2h	themselves	themselves	[Nop:o[PPX2h&.
A03:0140.09	-	CC	and	and	[NN2+.
A03:0140.12	-	NN2	others	other	.NN2+]PPX2h&]Nop:o]Tg]Np:o107]Fa:t]Ti:s]S]Q]
A03:0140.15	-	YIR	+<rdquo>	-	.
A03:0140.18	-	YF	+.	-	.O]
A03:0140.21	-	YB	<minbrk>	-	[Oh.Oh]
A03:0140.24	-	NNS1c	Judge	judge	[O[S[Nns:s.
A03:0140.27	-	NP1s	Parsons	Parsons	.Nns:s]
A03:0140.30	-	VVDv	leaned	lean	[Vd.Vd]
A03:0140.33	-	II	over	over	[P:q.
A03:0150.03	-	AT	the	the	[Ns.
A03:0150.06	-	NN1c	bench	bench	.Ns]P:q]
A03:0150.09	-	CC	and	and	[S+.
A03:0150.12	-	VVDv	inquired	inquire	[Vd.Vd]
A03:0150.15	-	YC	+,	-	.
A03:0150.18	-	YIL	<ldquo>	-	.
A03:0150.21	-	PPY	+You	you	[Q:o[S?[Ny:s.Ny:s]
A03:0150.24	-	VV0t	mean	mean	[V.V]
A03:0150.27	-	DDi	some	some	[Fn:o[Dp:s.
A03:0150.30	-	IO	of	of	[Po.
A03:0150.33	-	AT	the	the	[Np.
A03:0150.39	-	NN2	defendants	defendant	.Np]Po]Dp:s]
A03:0150.42	-	VVDv	made	make	[Vd.Vd]
A03:0150.48	-	NN2	statements	statement	[Np:o109.
A03:0150.51	-	YG	-	-	[Tg[s109.s109]
A03:0160.03	-	VVGv	admitting	admit	[Vg.Vg]
A03:0160.06	-	DD1i	this	this	[Ds:o.Ds:o]Tg]Np:o109]Fn:o]S?]Q:o]
A03:0160.09	-	YIR	+<rdquo>	-	.S+]S]
A03:0160.12	-	YQ	+?	-	.O]
A03:0160.15	-	YB	<minbrk>	-	[Oh.Oh]
A03:0160.18	-	YIL	<ldquo>	-	[O[S.
A03:0160.21	-	UH	+Yes	yes	[Q:o.
A03:0160.24	-	YC	+,	-	.
A03:0160.27	-	APPGy	your	your	[Ns".
A03:0160.30	-	NN1n	honor	honour	.Ns"]Q:o]
A03:0160.33	-	YIR	+<rdquo>	-	.
A03:0160.39	-	YC	+,	-	.
A03:0160.42	-	VVDv	replied	reply	[Vd.Vd]
A03:0170.03	-	NP1s	Bellows	Bellows	[Nns:s.Nns:s]S]
A03:0170.06	-	YF	+.	-	.
A03:0170.09	-	YIL	<ldquo>	-	.
A03:0170.12	-	DDQ	+What	what	[Q[S[Ff:s[Dq:G111.Dq:G111]
A03:0170.15	-	DD1i	this	this	[Ds:s.Ds:s]
A03:0170.18	-	VVZi	amounts	amount	[Vz.Vz]
A03:0170.21	-	IIt	to	to	[P:u.
A03:0170.24	-	YG	-	-	[111.111]P:u]
A03:0170.27	-	YC	+,	-	.
A03:0170.30	-	CSi	if	if	[Fa:c.
A03:0170.33	-	JJ	true	true	[J:e.J:e]Fa:c]Ff:s]
A03:0170.39	-	YC	+,	-	.
A03:0170.42	-	VBZ	is	be	[Vzb.Vzb]
A03:0170.48	-	CST	that	that	[Fn:e.
A03:0170.51	-	EX	there	there	.
A03:0170.54	-	VMo	will	will	[Vcb.
A03:0170.57	-	VB0	be	be	.Vcb]
A03:0170.60	-	AT1	a	a	[Ns:s.
A03:0170.63	-	JJ	free	free	[Jh.
A03:0170.66	-	YH	+<hyphen>	-	.
A03:0170.69	-	IF	+for	for	[P.
A03:0170.72	-	YH	+<hyphen>	-	.
A03:0170.75	-	DBa	+all	all	.P]Jh]
A03:0180.03	-	NN1n	fight	fight	.Ns:s]
A03:0180.06	-	II	in	in	[P:p.
A03:0180.09	-	DD1i	this	this	[Ns.
A03:0180.12	-	NN1c	case	case	.Ns]P:p]Fn:e]S]
A03:0180.15	-	YF	+.	-	.
A03:0180.18	-	EX	There	there	[S.
A03:0180.21	-	VBZ	is	be	[Vzb.Vzb]
A03:0180.24	-	AT1	a	a	[Ns:s.
A03:0180.27	-	NN1n	conflict	conflict	.
A03:0180.30	-	II	among	among	[P.
A03:0180.33	-	AT	the	the	[Np.
A03:0180.39	-	NN2	defendants	defendant	.Np]P]Ns:s]S]Q]
A03:0180.42	-	YIR	+<rdquo>	-	.
A03:0180.48	-	YF	+.	-	.O]
A03:0200.01	-	YB	<docbrk>	-	[Oh.Oh]
A03:0200.03	-	YBL	<bminhd>	-	[Oh.
A03:0200.06	-	NP1s	WASHINGTON	Washington	[Nns.Nns]
A03:0200.09	-	YC	+,	-	.
A03:0200.12	-	NPM1	JULY	July	[N.
A03:0200.15	-	MCn	24	-	.N]
A03:0200.18	-	YBR	<eminhd>	-	.Oh]
A03:0200.21	-	YD	<mdash>	-	[O.
A03:0200.24	-	NNS1c	President	president	[S[Nns:s.
A03:0200.27	-	NP1s	Kennedy	Kennedy	.Nns:s]
A03:0200.30	-	RTt	today	today	[R:t.R:t]
A03:0200.33	-	VVDv	pushed	push	[Vd.Vd]
A03:0200.39	-	RL	aside	aside	[R:p.R:p]
A03:0200.42	-	JBo	other	other	[Ns:o.
A03:0210.03	-	JJ	White	white	[Nns.
A03:0210.06	-	NNL1c	House	house	.Nns]
A03:0210.09	-	NN1n	business	business	.Ns:o]
A03:0210.12	-	TO	to	to	[Ti:c[Vi.
A03:0210.15	-	VV0t	devote	devote	.Vi]
A03:0210.18	-	DBa	all	all	[N:o.
A03:0210.21	-	APPGm	his	his	.
A03:0210.24	-	NNT1c	time	time	[NNT1c&.
A03:0210.27	-	CC	and	and	[NN1n+.
A03:0210.30	-	NN1n	attention	attention	.NN1n+]NNT1c&]N:o]
A03:0210.33	-	IIt	to	to	[P:u.
A03:0210.39	-	VVGv	working	work	[Tg[Vg.Vg]
A03:0220.03	-	II	on	on	[P:u.
A03:0220.06	-	AT	the	the	[Ns:113.
A03:0220.09	-	NP1t	Berlin	Berlin	[Ns[Nns.Nns]
A03:0220.12	-	NN1c	crisis	crisis	.Ns]
A03:0220.15	-	NN1n	address	address	.
A03:0220.18	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
A03:0220.21	-	VMo	will	will	[Vc.
A03:0220.24	-	VV0t	deliver	deliver	.Vc]
A03:0220.27	-	YG	-	-	[o113.o113]
A03:0220.30	-	RTt	tomorrow	tomorrow	[Ns:t.
A03:0220.33	-	NNT1c	night	night	.Ns:t]
A03:0220.39	-	IIt	to	to	[P:u.
A03:0220.42	-	AT	the	the	[N.
A03:0230.03	-	JJ	American	American	.
A03:0230.06	-	NNc	people	people	.N]P:u]
A03:0230.09	-	II	over	over	[P:p.
A03:0230.12	-	JJ	nationwide	nationwide	[N.
A03:0230.15	-	NN1n	television	television	[NN1n&.
A03:0230.18	-	CC	and	and	[NN1n+.
A03:0230.21	-	NN1n	radio	radio	.NN1n+]NN1n&]N]P:p]Fr]Ns:113]P:u]Tg]P:u]Ti:c]S]
A03:0230.24	-	YF	+.	-	.O]
A03:0230.27	-	YB	<minbrk>	-	[Oh.Oh]
A03:0230.30	-	AT	The	the	[O[S[Nns:s.
A03:0240.03	-	NNS1c	President	president	.Nns:s]
A03:0240.06	-	VVDv	spent	spend	[Vd.Vd]
A03:0240.09	-	DA1	much	much	[Ds:o.
A03:0240.12	-	IO	of	of	[Po.
A03:0240.15	-	AT	the	the	[Ns.
A03:0240.18	-	NNT1c	week	week	.
A03:0240.21	-	YH	+<hyphen>	-	.
A03:0240.24	-	NN1c	+end	end	.Ns]Po]Ds:o]
A03:0240.27	-	II	at	at	[P:p.
A03:0240.30	-	APPGm	his	his	[Ns.
A03:0240.33	-	NNT1h	summer	summer	.
A03:0240.39	-	NN1c	home	home	.
A03:0240.42	-	II	on	on	[P.
A03:0240.48	-	NNL1cb	Cape	cape	[Nns.
A03:0240.51	-	NNn	Cod	cod	.Nns]P]Ns]P:p]
A03:0250.03	-	VVGv	writing	write	[Tg:h[Vg.Vg]
A03:0250.06	-	AT	the	the	[Np:o.
A03:0250.09	-	MDo	first	first	.
A03:0250.12	-	NN2	drafts	draft	.
A03:0250.15	-	IO	of	of	[Po.
A03:0250.18	-	NN2	portions	portion	[Np.
A03:0250.21	-	IO	of	of	[Po.
A03:0250.24	-	AT	the	the	[Ns.
A03:0250.27	-	NN1n	address	address	.Ns]Po]Np]Po]Np:o]
A03:0250.30	-	IW	with	with	[P:h.
A03:0250.33	-	AT	the	the	[Ns.
A03:0250.39	-	NN1n	help	help	.
A03:0250.42	-	IO	of	of	[Po.
A03:0260.03	-	JJ	White	white	[Np:115[Nns.
A03:0260.06	-	NNL1c	House	house	.Nns]
A03:0260.09	-	NN2	aids	aide	.
A03:0260.12	-	II	in	in	[P.
A03:0260.15	-	NP1s	Washington	Washington	[Nns.Nns]P]
A03:0260.18	-	IW	with	with	[Fr[Pq:u.
A03:0260.21	-	PNQOr	whom	who	[Nqo:115.Nqo:115]Pq:u]
A03:0260.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
A03:0260.27	-	VVDv	talked	talk	[Vd.Vd]
A03:0260.30	-	IIb	by	by	[Pb:h.
A03:0260.33	-	NN1n	telephone	telephone	.Pb:h]Fr]Np:115]Po]Ns]P:h]Tg:h]S]
A03:0260.39	-	YF	+.	-	.O]
A03:0270.03	-	YB	<minbrk>	-	[Oh.Oh]
A03:0270.06	-	RR	Shortly	shortly	[O[S[Fa:t[R:h.R:h]
A03:0270.09	-	ICSt	after	after	.
A03:0270.12	-	AT	the	the	[Nns:s.
A03:0270.15	-	NNS1c	Chief	chief	.
A03:0270.18	-	NN1c	Executive	executive	.Nns:s]
A03:0270.21	-	VVDv	returned	return	[Vd.Vd]
A03:0270.24	-	IIt	to	to	[P:q.
A03:0270.27	-	NP1s	Washington	Washington	[Nns.Nns]P:q]
A03:0270.30	-	II	in	in	[P:t.
A03:0270.33	-	NNT1m	midmorning	mid<hyphen>morning	.P:t]
A03:0280.03	-	II	from	from	[P:q.
A03:0280.06	-	NP1s	Hyannis	Hyannis	[Nns.
A03:0280.09	-	NN1n	Port	port	.
A03:0280.12	-	YC	+,	-	.
A03:0280.15	A	NP1p	Mass.	-	.Nns]P:q]Fa:t]
A03:0280.18	-	YC	+,	-	.
A03:0280.21	-	AT1	a	a	[Ns:s.
A03:0280.24	-	JJ	White	white	[Nns.
A03:0280.27	-	NNL1c	House	house	.Nns]
A03:0280.30	-	NN1c	spokesman	spokesman	.Ns:s]
A03:0280.33	-	VVDv	said	say	[Vd.Vd]
A03:0290.03	-	AT	the	the	[Fn:o[Ns:s.
A03:0290.06	-	NN1n	address	address	.
A03:0290.09	-	NN1n	text	text	.Ns:s]
A03:0290.12	-	RR	still	still	[R:t.R:t]
A03:0290.15	-	VHD	had	have	[Vd.Vd]
A03:0290.18	-	YIL	<ldquo>	-	.
A03:0290.21	-	RGb	+quite	quite	[Ns:o117.
A03:0290.24	-	AT1	a	a	.
A03:0290.27	-	NNL1n	way	way	.
A03:0290.30	-	YG	-	-	[Ti[p117.p117]
A03:0290.33	-	TO	to	to	[Vi.
A03:0290.39	-	VV0i	go	go	.Vi]
A03:0290.42	-	YIR	+<rdquo>	-	.
A03:0290.48	-	II	toward	toward	[P:q.
A03:0290.51	-	NN1u	completion	completion	.P:q]Ti]Ns:o117]Fn:o]S]
A03:0290.54	-	YF	+.	-	.O]
A03:0300.03	-	YBL	<bmajhd>	-	[Oh.
A03:0300.06	-	NN2	DECISIONS	decision	[S[Np:S.Np:S]
A03:0300.09	-	VBR	ARE	be	[Vap.
A03:0300.12	-	VVNv	MADE	make	.Vap]S]
A03:0300.15	-	YBR	<emajhd>	-	.Oh]
A03:0300.18	-	YG	-	-	[O[S[Tn:b[S119.S119]
A03:0300.21	-	VVNv	Asked	ask	[Vn.Vn]
A03:0300.24	-	YG	-	-	[Ti:o[s119.s119]
A03:0300.27	-	TO	to	to	[Vi.
A03:0300.30	-	VV0t	elaborate	elaborate	.Vi]Ti:o]Tn:b]
A03:0300.33	-	YC	+,	-	.
A03:0300.39	-	NP1m	Pierre	Pierre	[Nns:s119.
A03:0300.42	-	NP1s	Salinger	Salinger	.
A03:0300.48	-	YC	+,	-	.
A03:0300.51	-	JJ	White	white	[Ns@[Nns.
A03:0310.03	-	NNL1c	House	house	.Nns]
A03:0310.06	-	NNJ1c	press	press	.
A03:0310.09	-	NN1c	secretary	secretary	.Ns@]
A03:0310.12	-	YC	+,	-	.Nns:s119]
A03:0310.15	-	VVDv	replied	reply	[Vd.Vd]
A03:0310.18	-	YC	+,	-	.
A03:0310.21	-	YIL	<ldquo>	-	.
A03:0310.24	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
A03:0310.27	-	VMd	would	will	[Vdc.
A03:0310.30	-	VV0v	say	say	.Vdc]
A03:0310.33	-	PPH1	it	it	[Fn:o[Ni:s.Ni:s]
A03:0310.39	-	VHZ	+<apos>s	have	[Vzf.
A03:0310.42	-	VVNv	got	get	.Vzf]
A03:0310.48	-	TO	to	to	[Ti:z[Vi.
A03:0310.51	-	VV0i	go	go	.Vi]
A03:0320.03	-	II	thru	thru	[P:q.
A03:0320.06	-	DA2q	several	several	[Np.
A03:0320.09	-	DAR	more	more	.
A03:0320.12	-	NN2	drafts	draft	.Np]P:q]Ti:z]Fn:o]S]Q:o]
A03:0320.15	-	YIR	+<rdquo>	-	.S]
A03:0320.18	-	YF	+.	-	.O]
A03:0320.21	-	YB	<minbrk>	-	[Oh.Oh]
A03:0320.24	-	NP1s	Salinger	Salinger	[O[S[Nns:s.Nns:s]
A03:0320.27	-	VVDv	said	say	[Vd.Vd]
A03:0320.30	-	AT	the	the	[Fn:o[Ns:s121.
A03:0320.33	-	NN1n	work	work	.
A03:0320.39	-	NNS1c	President	president	[Fr[Nn:s.
A03:0330.03	-	NP1s	Kennedy	Kennedy	.
A03:0330.06	-	YC	+,	-	.
A03:0330.09	-	NN2	advisers	adviser	[Np-.Np-]
A03:0330.12	-	YC	+,	-	.
A03:0330.15	-	CC	and	and	[Np+.
A03:0330.18	-	NN2	members	member	.
A03:0330.21	-	IO	of	of	[Po.
A03:0330.24	-	APPGm	his	his	[N.
A03:0330.27	-	NNn	staff	staff	.N]Po]Np+]Nn:s]
A03:0330.30	-	VBDR	were	be	[Vwu.
A03:0330.33	-	VDG	doing	do	.Vwu]
A03:0330.39	-	YG	-	-	[o121.o121]
A03:0330.42	-	II	on	on	[P:r.
A03:0330.48	-	AT	the	the	[Ns.
A03:0330.51	-	NN1n	address	address	.Ns]P:r]Fr]Ns:s121]
A03:0340.03	-	VVDt	involved	involve	[Vd.Vd]
A03:0340.06	-	NN1n	composition	composition	[N:o[NN1n&.
A03:0340.09	-	CC	and	and	[NN1u+.
A03:0340.12	-	NN1n	wording	wording	.NN1u+]NN1n&]N:o]
A03:0340.15	-	YC	+,	-	.
A03:0340.18	-	RRR	rather	rather	[R:m.
A03:0340.21	-	CSN	than	than	[P.
A03:0340.24	-	MDt	last	last	[Np[Ns.
A03:0340.27	-	NNT1c	minute	minute	.Ns]
A03:0340.30	-	NN2	decisions	decision	.
A03:0350.03	-	II	on	on	[P.
A03:0350.06	-	NNJ1n	administration	administration	[Np.
A03:0350.09	-	NN2	plans	plan	.
A03:0350.12	-	TO	to	to	[Ti[Vi.
A03:0350.15	-	VV0v	meet	meet	.Vi]
A03:0350.18	-	AT	the	the	[Ns:o123.
A03:0350.21	-	JJT	latest	late	.
A03:0350.24	-	NP1t	Berlin	Berlin	[Nns.Nns]
A03:0350.27	-	NN1c	crisis	crisis	.
A03:0350.30	-	YG	-	-	[Tn[S123.S123]
A03:0350.33	-	VVNt	precipitated	precipitate	[Vn.Vn]
A03:0360.03	-	IIb	by	by	[Pb:a.
A03:0360.06	-	NP1c	Russia	Russia	[Np[G[Nns.Nns]
A03:0360.09	-	GG	+<apos>s	-	.G]
A03:0360.12	-	NN2	demands	demand	.
A03:0360.15	-	CC	and	and	[Np+.
A03:0360.18	-	NN2	proposals	proposal	.
A03:0360.21	-	IF	for	for	[P.
A03:0360.24	-	AT	the	the	[Ns.
A03:0360.27	-	NNL1c	city	city	.Ns]P]Np+]Np]Pb:a]Tn]Ns:o123]Ti]Np]P]Np]P]R:m]Fn:o]S]
A03:0360.30	-	YF	+.	-	.O]
A03:0370.03	-	YB	<docbrk>	-	[Oh.Oh]
A03:0370.06	-	AT	The	the	[O[S[Np:S.
A03:0370.09	-	MDt	last	last	.
A03:0370.12	-	MCn	10	-	.
A03:0370.15	-	NN2	cases	case	.
A03:0370.18	-	II	in	in	[P.
A03:0370.21	-	AT	the	the	[Ns.
A03:0370.24	-	NN1n	investigation	investigation	.
A03:0370.27	-	IO	of	of	[Po.
A03:0370.30	-	AT	the	the	[Ns.
A03:0370.33	A	NPM	Nov.	-	[N.
A03:0370.39	-	MCn	8	-	.N]
A03:0370.42	-	NN1n	election	election	.Ns]Po]Ns]P]Np:S]
A03:0380.03	-	VBDR	were	be	[Vwp.
A03:0380.06	-	VVNt	dismissed	dismiss	.Vwp]
A03:0380.09	-	RTt	yesterday	yesterday	[R:t.R:t]
A03:0380.12	-	IIb	by	by	[Pb:a.
A03:0380.15	-	JJ	Acting	acting	[Nns:125[Ns.
A03:0380.18	-	NNS1c	Judge	judge	.Ns]
A03:0380.21	-	NP1m	John	John	.
A03:0380.24	A	NP1i	M.	-	.
A03:0380.27	-	NP1s	Karns	Karns	.
A03:0380.30	-	YC	+,	-	.
A03:0380.33	-	PNQSr	who	who	[Fr[Nq:s125.Nq:s125]
A03:0390.03	-	VVDv	charged	charge	[Vd.Vd]
A03:0390.06	-	CST	that	that	[Fn:o.
A03:0390.09	-	AT	the	the	[Ns:s.
A03:0390.12	-	NN1n	prosecution	prosecution	.Ns:s]
A03:0390.15	-	VVDv	obtained	obtain	[Vd.Vd]
A03:0390.18	-	NN1u	evidence	evidence	[Ns:o.Ns:o]
A03:0390.21	-	YIL	<ldquo>	-	.
A03:0390.24	-	IIb	+by	by	[Pb:h.
A03:0390.27	-	JJ	unfair	unfair	[N[J.
A03:0390.30	-	CC	and	and	[J+.
A03:0390.33	-	RR	fundamentally	fundamentally	.
A03:0400.03	-	JJ	illegal	illegal	.J+]J]
A03:0400.06	-	NNc	means	means	.N]Pb:h]
A03:0400.09	-	YIR	+<rdquo>	-	.Fn:o]Fr]Nns:125]Pb:a]S]
A03:0400.12	-	YF	+.	-	.O]
A03:0400.15	-	YB	<minbrk>	-	[Oh.Oh]
A03:0400.18	-	NP1s	Karns	Karns	[O[S[Nns:s.Nns:s]
A03:0400.21	-	VVDv	said	say	[Vd.Vd]
A03:0400.24	-	CST	that	that	[Fn:o.
A03:0400.27	-	AT	the	the	[Np:s.
A03:0400.30	-	NN2	cases	case	.Np:s]
A03:0400.33	-	VVDt	involved	involve	[Vd.Vd]
A03:0400.39	-	AT1	a	a	[Ns:o.
A03:0410.03	-	NN1n	matter	matter	.
A03:0410.06	-	YIL	<ldquo>	-	.
A03:0410.09	-	IO	+of	of	[Po.
A03:0410.12	-	RR	even	even	[Ns[J.
A03:0410.15	-	JJR	greater	great	.
A03:0410.18	-	YG	-	-	[126.126]J]
A03:0410.21	-	NN1u	significance	significance	.
A03:0410.24	-	CSN	than	than	[P:126.
A03:0410.27	-	AT	the	the	[N.
A03:0410.30	-	NN1u	guilt	guilt	[NN1u&.
A03:0410.33	-	CCr	or	or	[NN1u+.
A03:0410.39	-	NN1u	innocence	innocence	.NN1u+]NN1u&]
A03:0410.42	-	YIR	+<rdquo>	-	.
A03:0420.03	-	IO	of	of	[Po.
A03:0420.06	-	AT	the	the	[Np.
A03:0420.09	-	MCn	50	-	.
A03:0420.12	-	NN2	persons	person	.Np]Po]N]P:126]Ns]Po]Ns:o]Fn:o]S]
A03:0420.15	-	YF	+.	-	.
A03:0420.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A03:0420.21	-	VVDv	said	say	[Vd.Vd]
A03:0420.24	-	NN1u	evidence	evidence	[Fn:o[Ns:S.Ns:S]
A03:0420.27	-	VBDZ	was	be	[Vsp.
A03:0420.30	-	VVNv	obtained	obtain	.Vsp]
A03:0420.33	-	YIL	<ldquo>	-	.
A03:0420.39	-	II	+in	in	[P:h.
A03:0420.42	-	NN1n	violation	violation	[Ns.
A03:0420.48	-	IO	of	of	[Po.
A03:0430.03	-	AT	the	the	[Np.
A03:0430.06	-	JJ	legal	legal	.
A03:0430.09	-	NN2	rights	right	.
A03:0430.12	-	IO	of	of	[Po.
A03:0430.15	-	NN2	citizens	citizen	.Po]Np]Po]Ns]P:h]Fn:o]S]
A03:0430.18	-	YIR	+<rdquo>	-	.
A03:0430.21	-	YF	+.	-	.O]
A03:0430.24	-	YB	<minbrk>	-	[Oh.Oh]
A03:0430.27	-	NP1s	Karns	Karns	[O[S[Ns:s[G[Nns.Nns]
A03:0430.30	-	GG	+<apos>	-	.G]
A03:0430.33	-	NN1c	ruling	ruling	.Ns:s]
A03:0430.39	-	VVDi	pertained	pertain	[Vd.Vd]
A03:0430.42	-	IIt	to	to	[P:u.
A03:0440.03	-	MC	eight	eight	[M.
A03:0440.06	-	IO	of	of	[Po.
A03:0440.09	-	AT	the	the	[Np.
A03:0440.12	-	MCn	10	-	.
A03:0440.15	-	NN2	cases	case	.Np]Po]M]P:u]S]
A03:0440.18	-	YF	+.	-	.
A03:0440.21	-	II	In	in	[S[P:p.
A03:0440.24	-	AT	the	the	[Np.
A03:0440.27	-	MC	two	two	.
A03:0440.30	-	JBo	other	other	.
A03:0440.33	-	NN2	cases	case	.Np]P:p]
A03:0440.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
A03:0440.42	-	VVDv	ruled	rule	[Vd.Vd]
A03:0440.48	-	CST	that	that	[Fn:o.
A03:0440.51	-	AT	the	the	[Ns:s.
A03:0440.54	-	NNL1n	state	state	.Ns:s]
A03:0450.03	-	VHD	had	have	[Vdfb.
A03:0450.06	-	VBN	been	be	.Vdfb]
A03:0450.09	-	YIL	<ldquo>	-	.
A03:0450.12	-	JA	+unable	unable	[Jh:e.
A03:0450.15	-	TO	to	to	[Ti[Vi.
A03:0450.18	-	VV0v	make	make	.Vi]
A03:0450.21	-	AT1	a	a	[Ns:o.
A03:0450.24	-	NN1c	case	case	.Ns:o]Ti]Jh:e]Fn:o]S]
A03:0450.27	-	YIR	+<rdquo>	-	.
A03:0450.30	-	YF	+.	-	.
A03:0450.33	-	NN1u	Contempt	contempt	[S[Np:S.
A03:0450.39	-	NN2	proceedings	proceeding	.Np:S]
A03:0450.42	-	RR	originally	originally	[R:t.R:t]
A03:0460.03	-	VHD	had	have	[Vdfp.
A03:0460.06	-	VBN	been	be	.
A03:0460.09	-	VVNt	brought	bring	.Vdfp]
A03:0460.12	-	II	against	against	[P:q.
A03:0460.15	-	MCn	677	-	[Np.
A03:0460.18	-	NN2	persons	person	.
A03:0460.21	-	II	in	in	[P.
A03:0460.24	-	MCn	133	-	[Np.
A03:0460.27	-	NN2	precincts	precinct	.Np]P]Np]P:q]
A03:0460.30	-	IIb	by	by	[Pb:a.
A03:0460.33	-	NP1m	Morris	Morris	[Nns.
A03:0460.39	A	NP1i	J.	-	.
A03:0470.03	-	NP1s	Wexler	Wexler	.
A03:0470.06	-	YC	+,	-	.
A03:0470.09	-	JJ	special	special	[Ns@.
A03:0470.12	-	NN1c	prosecutor	prosecutor	.Ns@]Nns]Pb:a]S]
A03:0470.15	-	YF	+.	-	.O]
A03:0470.18	-	YBL	<bmajhd>	-	[Oh.
A03:0470.21	-	VV0v	ISSUE	issue	[S[V.V]
A03:0470.24	-	NN1c	JURY	jury	[Np:o.
A03:0470.27	-	NN2	SUBPENAS	subpoena	.Np:o]S]
A03:0470.30	-	YBR	<emajhd>	-	.Oh]
A03:0470.33	-	NP1s	Wexler	Wexler	[O[S[Nns:s.Nns:s]
A03:0480.03	-	VVDv	admitted	admit	[Vd.Vd]
A03:0480.06	-	II	in	in	[P:p.
A03:0480.09	-	JJR	earlier	early	[Np.
A03:0480.12	-	NNJ1n	court	court	.
A03:0480.15	-	NN2	hearings	hearing	.Np]P:p]
A03:0480.18	-	CST	that	that	[Fn:o.
A03:0480.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
A03:0480.24	-	VVDv	issued	issue	[Vd.Vd]
A03:0480.27	-	JJ	grand	grand	[Np:o[Ns.
A03:0480.30	-	NN1c	jury	jury	.Ns]
A03:0480.33	-	NN2	subpenas	subpoena	.Np:o]
A03:0490.03	-	IIt	to	to	[P:u.
A03:0490.06	-	RGi	about	about	[Np:127.
A03:0490.09	-	MCn	200	-	.
A03:0490.12	-	NN2	persons	person	.
A03:0490.15	-	YG	-	-	[Tn[S127.S127]
A03:0490.18	-	VVNt	involved	involve	[Vn.Vn]
A03:0490.21	-	II	in	in	[P:p.
A03:0490.24	-	AT	the	the	[Ns.
A03:0490.27	-	NN1n	election	election	.
A03:0490.30	-	NN1n	investigation	investigation	.Ns]P:p]Tn]Np:127]P:u]
A03:0490.33	-	YC	+,	-	.
A03:0490.39	-	VVDt	questioned	question	[Fn-[Vd.Vd]
A03:0500.03	-	AT	the	the	[Np:o.
A03:0500.06	-	NN2	individuals	individual	.Np:o]
A03:0500.09	-	II	in	in	[P:p.
A03:0500.12	-	AT	the	the	[Ns.
A03:0500.15	-	JJ	Criminal	criminal	[Np.
A03:0500.18	-	NN2	courts	court	.Np]
A03:0500.21	-	NNL1n	building	building	.Ns]P:p]Fn-]
A03:0500.24	-	YC	+,	-	.
A03:0500.27	-	CCB	but	but	[Fn+.
A03:0500.30	-	VDD	did	do	[Vde.
A03:0500.33	-	XX	not	not	.
A03:0500.39	-	VV0v	take	take	.Vde]
A03:0500.42	-	PPHO2	them	they	[Nop:o.Nop:o]
A03:0510.03	-	ICSt	before	before	[P:q.
A03:0510.06	-	AT	the	the	[Ns.
A03:0510.09	-	JJ	grand	grand	.
A03:0510.12	-	NN1c	jury	jury	.Ns]P:q]Fn+]Fn:o]S]
A03:0510.15	-	YF	+.	-	.O]
A03:0510.18	-	YB	<minbrk>	-	[Oh.Oh]
A03:0510.21	-	NP1m	Mayer	Mayer	[O[S[Nns:s.
A03:0510.24	-	NP1s	Goldberg	Goldberg	.
A03:0510.27	-	YC	+,	-	.
A03:0510.30	-	NN1c	attorney	attorney	[Ns@.
A03:0510.33	-	IF	for	for	[P.
A03:0510.39	-	NN1n	election	election	[Np.
A03:0520.03	-	NNS2	judges	judge	.
A03:0520.06	-	II	in	in	[P.
A03:0520.09	-	AT	the	the	[Ns.
A03:0520.12	-	MDn	58th	-	.
A03:0520.15	-	NNL1c	precinct	precinct	.
A03:0520.18	-	IO	of	of	[Po.
A03:0520.21	-	AT	the	the	[Ns.
A03:0520.24	-	MDn	23d	-	.
A03:0520.27	-	NN1n	ward	ward	.Ns]Po]Ns]P]Np]P]Ns@]
A03:0520.30	-	YC	+,	-	.Nns:s]
A03:0520.33	-	VVDv	argued	argue	[Vd.Vd]
A03:0520.39	-	DD1i	this	this	[Fn:o[Ns:s.
A03:0520.42	-	NN1n	procedure	procedure	.Ns:s]
A03:0530.03	-	VVDt	constituted	constitute	[Vd.Vd]
A03:0530.06	-	NN1u	intimidation	intimidation	[Ns:o.Ns:o]Fn:o]S]
A03:0530.09	-	YF	+.	-	.
A03:0530.12	-	NP1s	Wexler	Wexler	[S[Nns:s.Nns:s]
A03:0530.15	-	VHZ	has	have	[Vzf.
A03:0530.18	-	VVNt	denied	deny	.Vzf]
A03:0530.21	-	RR	repeatedly	repeatedly	[R:h.R:h]
A03:0530.24	-	CST	that	that	[Fn:o.
A03:0530.27	-	NN1u	coercion	coercion	[Ns:S.Ns:S]
A03:0540.03	-	VBDZ	was	be	[Vsp.
A03:0540.06	-	VVNt	used	use	.Vsp]
A03:0540.09	-	II	in	in	[P:p.
A03:0540.12	-	VVGt	questioning	question	[Tg[Vg.Vg]Tg]P:p]Fn:o]S]
A03:0540.15	-	YF	+.	-	.O]
A03:0540.18	-	YB	<minbrk>	-	[Oh.Oh]
A03:0540.21	-	NP1s	Karns	Karns	[O[S[Nns:s.Nns:s]
A03:0540.24	-	VVDv	said	say	[Vd.Vd]
A03:0540.27	-	PPH1	it	it	[Fn:o[Ni:S.Ni:S]
A03:0540.30	-	VBDZ	was	be	[Vsb.Vsb]
A03:0540.33	-	AT1	a	a	[Ns:e.
A03:0540.39	-	YIL	<ldquo>	-	.
A03:0540.42	-	JJ	+wrongful	wrongful	.
A03:0540.48	-	NN1c	act	act	.
A03:0540.51	-	YIR	+<rdquo>	-	.Ns:e]
A03:0550.03	-	IF	for	for	[Tf:s.
A03:0550.06	-	NP1s	Wexler	Wexler	[Nns:s.Nns:s]
A03:0550.09	-	TO	to	to	[Vi.
A03:0550.12	-	VV0v	take	take	.Vi]
A03:0550.15	-	NN2	statements	statement	[Np:o.Np:o]
A03:0550.18	-	YIL	<ldquo>	-	.
A03:0550.21	-	RR	+privately	privately	[R:h.
A03:0550.24	-	CC	and	and	[R+.
A03:0550.27	-	RL	outside	outside	.
A03:0550.30	-	IO	of	of	[Po.
A03:0550.33	-	AT	the	the	[Ns.
A03:0550.39	-	JJ	grand	grand	[Ns.
A03:0560.03	-	NN1c	jury	jury	.Ns]
A03:0560.06	-	NN1n	room	room	.Ns]Po]R+]R:h]Tf:s]Fn:o]S]
A03:0560.09	-	YIR	+<rdquo>	-	.
A03:0560.12	-	YF	+.	-	.
A03:0560.15	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A03:0560.18	-	VVDv	said	say	[Vd.Vd]
A03:0560.21	-	DD1i	this	this	[Fn:o[Ds:s.Ds:s]
A03:0560.24	-	VVDt	constituted	constitute	[Vd.Vd]
A03:0560.27	-	AT1	a	a	[Ns:o.
A03:0560.30	-	YIL	<ldquo>	-	.
A03:0560.33	-	RG	+very	very	[J.
A03:0560.39	-	JJ	serious	serious	.J]
A03:0560.42	-	NN1n	misuse	misuse	.
A03:0560.48	-	YIR	+<rdquo>	-	.
A03:0570.03	-	IO	of	of	[Po.
A03:0570.06	-	AT	the	the	[Np.
A03:0570.09	-	JJ	Criminal	criminal	[Ns.
A03:0570.12	-	NNJ1n	court	court	.Ns]
A03:0570.15	-	NN2	processes	process	.Np]Po]Ns:o]Fn:o]S]
A03:0570.18	-	YF	+.	-	.O]
A03:0570.21	-	YB	<minbrk>	-	[Oh.Oh]
A03:0570.24	-	YIL	<ldquo>	-	[O.
A03:0570.27	-	RR	+Actually	actually	[S[Q:o[S[R:m.R:m]
A03:0570.30	-	YC	+,	-	.
A03:0570.33	-	AT	the	the	[Ns:s.
A03:0570.39	-	NN1n	abuse	abuse	.
A03:0570.42	-	IO	of	of	[Po.
A03:0570.48	-	AT	the	the	[Ns.
A03:0580.03	-	NN1n	process	process	.Ns]Po]Ns:s]
A03:0580.06	-	VMo	may	may	[Vcf.
A03:0580.09	-	VH0	have	have	.
A03:0580.12	-	VVNt	constituted	constitute	.Vcf]
A03:0580.15	-	AT1	a	a	[Ns:o.
A03:0580.18	-	NN1u	contempt	contempt	.
A03:0580.21	-	IO	of	of	[Po.
A03:0580.24	-	AT	the	the	[Ns.
A03:0580.27	-	JJ	Criminal	criminal	.
A03:0580.30	-	NNJ1n	court	court	.
A03:0580.33	-	IO	of	of	[Po.
A03:0580.39	-	NP1s	Cook	Cook	[Nns.
A03:0590.03	-	NNL1cb	county	county	.Nns]Po]Ns]Po]Ns:o]
A03:0590.06	-	YC	+,	-	.
A03:0590.09	-	CS	altho	although	[Fa:c.
A03:0590.12	-	NN1n	vindication	vindication	[Ns:s.
A03:0590.15	-	IO	of	of	[Po.
A03:0590.18	-	AT	the	the	[Ns.
A03:0590.21	-	NNJ1n	authority	authority	.
A03:0590.24	-	IO	of	of	[Po.
A03:0590.27	-	DD1a	that	that	[Ns.
A03:0590.30	-	NNJ1n	court	court	.Ns]Po]Ns]Po]Ns:s]
A03:0590.33	-	VBZ	is	be	[Vzeb.
A03:0590.39	-	XX	not	not	.Vzeb]
A03:0590.42	-	AT	the	the	[Ns:e.
A03:0600.03	-	NN1c	function	function	.
A03:0600.06	-	IO	of	of	[Po.
A03:0600.09	-	DD1i	this	this	[Ns.
A03:0600.12	-	NNJ1n	court	court	.Ns]Po]Ns:e]Fa:c]S]Q:o]
A03:0600.15	-	YIR	+<rdquo>	-	.
A03:0600.18	-	YC	+,	-	.
A03:0600.21	-	VVDv	said	say	[Vd.Vd]
A03:0600.24	-	NP1s	Karns	Karns	[Nns:s129.
A03:0600.27	-	YC	+,	-	.
A03:0600.30	-	PNQSr	who	who	[Fr[Nq:s129.Nq:s129]
A03:0600.33	-	VBZ	is	be	[Vzb.Vzb]
A03:0600.39	-	AT1	a	a	[Ns:e131.
A03:0600.42	-	NNL1c	City	city	.
A03:0600.48	-	NNS1c	judge	judge	.
A03:0600.51	-	II	in	in	[P.
A03:0600.54	-	ND1	East	east	[Nns.
A03:0610.03	A	NNS	St.	-	.
A03:0610.06	-	NP1m	Louis	Louis	.Nns]P]
A03:0610.09	-	YG	-	-	[Tg[s131.s131]
A03:0610.12	-	VVGv	sitting	sit	[Vg.Vg]
A03:0610.15	-	II	in	in	[P:p.
A03:0610.18	-	NP1s	Cook	Cook	[Ns[Nns.
A03:0610.21	-	NNL1cb	County	county	.Nns]
A03:0610.24	-	NNJ1n	court	court	.Ns]P:p]Tg]Ns:e131]Fr]Nns:s129]S]
A03:0610.27	-	YF	+.	-	.O]
A03:0610.30	-	YBL	<bmajhd>	-	[Oh.
A03:0610.33	-	VVDv	FACED	face	[S[Vd.Vd]
A03:0610.39	-	MC	SEVEN	seven	[Np:o.
A03:0610.42	-	NN2	CASES	case	.Np:o]S]
A03:0610.48	-	YBR	<emajhd>	-	.Oh]
A03:0620.03	-	NP1s	Karns	Karns	[O[S[Nns:S133.Nns:S133]
A03:0620.06	-	VHD	had	have	[Vdfp.
A03:0620.09	-	VBN	been	be	.
A03:0620.12	-	VVNt	scheduled	schedule	.Vdfp]
A03:0620.15	-	DD1i	this	this	[Ns:t.
A03:0620.18	-	NNT1c	week	week	.Ns:t]
A03:0620.21	-	YG	-	-	[Ti:o[s133.s133]
A03:0620.24	-	TO	to	to	[Vi.
A03:0620.27	-	VV0v	hear	hear	.Vi]
A03:0620.30	-	MC	seven	seven	[Np:o135.
A03:0620.33	-	NN2	cases	case	.
A03:0620.39	-	YG	-	-	[Tg[s135.s135]
A03:0620.42	-	VVGt	involving	involve	[Vg.Vg]
A03:0620.48	-	MCn	35	-	[Np:o.
A03:0630.03	-	NN2	persons	person	.Np:o]Tg]Np:o135]Ti:o]S]
A03:0630.06	-	YF	+.	-	.
A03:0630.09	-	NP1s	Wexler	Wexler	[S[Nns:s.Nns:s]
A03:0630.12	-	VHD	had	have	[Vdf.
A03:0630.15	-	VVNv	charged	charge	.Vdf]
A03:0630.18	-	AT	the	the	[Np:o.
A03:0630.21	-	NNL1c	precinct	precinct	.
A03:0630.24	-	NNS2	judges	judge	.
A03:0630.27	-	II	in	in	[P.
A03:0630.30	-	DD2i	these	these	[Np.
A03:0630.33	-	NN2	cases	case	.Np]P]Np:o]
A03:0630.39	-	IW	with	with	[P:u.
A03:0640.03	-	YIL	<ldquo>	-	[Ns:137.
A03:0640.06	-	JJ	+complementary	complementary	.
A03:0640.09	-	YIR	+<rdquo>	-	.
A03:0640.12	-	NN1c	miscount	miscount	.
A03:0640.15	-	IO	of	of	[Po.
A03:0640.18	-	AT	the	the	[Ns.
A03:0640.21	-	NN1c	vote	vote	.Ns]Po]
A03:0640.24	-	YC	+,	-	.
A03:0640.27	-	II	in	in	[Fr[Pq:p.
A03:0640.30	-	DDQr	which	which	[Dq:137.Dq:137]Pq:p]
A03:0640.33	-	NN2	votes	vote	[Np:S.Np:S]
A03:0640.39	-	VMd	would	will	[Vdcp.
A03:0640.42	-	VB0	be	be	.
A03:0640.48	-	VVNv	taken	take	.Vdcp]
A03:0650.03	-	II	from	from	[P:u.
A03:0650.06	-	MC1	one	one	[Ns.
A03:0650.09	-	NN1c	candidate	candidate	.Ns]P:u]
A03:0650.12	-	CC	and	and	[Fr+.
A03:0650.15	-	VVNv	given	give	[Vn.Vn]
A03:0650.18	-	IIt	to	to	[P:u.
A03:0650.21	-	DD1q	another	another	.P:u]Fr+]Fr]Ns:137]P:u]S]
A03:0650.24	-	YF	+.	-	.O]
A03:0650.27	-	YB	<minbrk>	-	[Oh.Oh]
A03:0650.30	-	AT	The	the	[O[S[Np:s.
A03:0650.33	-	NN2	cases	case	.Np:s]
A03:0650.39	-	VVDt	involved	involve	[Vd.Vd]
A03:0660.03	-	NNS2	judges	judge	[Np:o.
A03:0660.06	-	II	in	in	[P.
A03:0660.09	-	AT	the	the	[N.
A03:0660.12	-	MDn	33d	-	[MDn&.
A03:0660.15	-	YC	+,	-	.
A03:0660.18	-	MDn	24th	-	[MDn-.MDn-]
A03:0660.21	-	YC	+,	-	.
A03:0660.24	-	CC	and	and	[MDn+.
A03:0660.27	-	MDn	42d	-	.MDn+]MDn&]
A03:0660.30	-	NN2	precincts	precinct	.
A03:0660.33	-	IO	of	of	[Po.
A03:0660.39	-	AT	the	the	[Ns.
A03:0660.42	-	MDn	31st	-	.
A03:0660.48	-	NN1n	ward	ward	.Ns]Po]
A03:0660.51	-	YC	+,	-	.
A03:0660.54	-	AT	the	the	[Np-.
A03:0660.57	-	MDn	21st	-	[MDn&.
A03:0670.03	-	CC	and	and	[MDn+.
A03:0670.06	-	MDn	28th	-	.MDn+]MDn&]
A03:0670.09	-	NN2	precincts	precinct	.
A03:0670.12	-	IO	of	of	[Po.
A03:0670.15	-	AT	the	the	[Ns.
A03:0670.18	-	MDn	29th	-	.
A03:0670.21	-	NN1n	ward	ward	.Ns]Po]Np-]
A03:0670.24	-	YC	+,	-	.
A03:0670.27	-	AT	the	the	[Ns-.
A03:0670.30	-	MDn	18th	-	.
A03:0670.33	-	NNL1c	precinct	precinct	.
A03:0670.39	-	IO	of	of	[Po.
A03:0670.42	-	AT	the	the	[Ns.
A03:0670.48	-	MDn	4th	-	.
A03:0670.51	-	NN1n	ward	ward	.Ns]Po]Ns-]
A03:0670.54	-	YC	+,	-	.
A03:0680.03	-	CC	and	and	[Ns+.
A03:0680.06	-	AT	the	the	.
A03:0680.09	-	MDn	9th	-	.
A03:0680.12	-	NNL1c	precinct	precinct	.
A03:0680.15	-	IO	of	of	[Po.
A03:0680.18	-	AT	the	the	[Ns.
A03:0680.21	-	MDn	23d	-	.
A03:0680.24	-	NN1n	ward	ward	.Ns]Po]Ns+]N]P]Np:o]S]
A03:0680.27	-	YF	+.	-	.O]
A03:0680.30	-	YB	<minbrk>	-	[Oh.Oh]
A03:0680.33	-	AT	The	the	[O[S[Ns:S.
A03:0680.39	-	NN1c	case	case	.
A03:0680.42	-	IO	of	of	[Po.
A03:0680.48	-	AT	the	the	[Np.
A03:0680.51	-	NNS2	judges	judge	.
A03:0690.03	-	II	in	in	[P.
A03:0690.06	-	AT	the	the	[Ns.
A03:0690.09	-	MDn	58th	-	.
A03:0690.12	-	NNL1c	precinct	precinct	.
A03:0690.15	-	IO	of	of	[Po.
A03:0690.18	-	AT	the	the	[Ns.
A03:0690.21	-	MDn	23d	-	.
A03:0690.24	-	NN1n	ward	ward	.Ns]Po]Ns]P]Np]Po]Ns:S]
A03:0690.27	-	VHD	had	have	[Vdfp.
A03:0690.30	-	VBN	been	be	.
A03:0690.33	-	VVNv	heard	hear	.Vdfp]
A03:0690.39	-	RR	previously	previously	[R:t.R:t]
A03:0690.42	-	CC	and	and	[S+.
A03:0690.48	-	VVNv	taken	take	[Vn.Vn]
A03:0700.03	-	II	under	under	[P:q.
A03:0700.06	-	NN1c	advisement	advisement	.P:q]
A03:0700.09	-	IIb	by	by	[Pb:a.
A03:0700.12	-	NP1s	Karns	Karns	[Nns.Nns]Pb:a]S+]S]
A03:0700.15	-	YF	+.	-	.
A03:0700.18	-	MC	Two	two	[S[Np:s.
A03:0700.21	-	JBo	other	other	.
A03:0700.24	-	NN2	cases	case	.Np:s]
A03:0700.27	-	RR	also	also	[R:m.R:m]
A03:0700.30	-	VBDR	were	be	[Vwb.Vwb]
A03:0700.33	-	II	under	under	[P:p.
A03:0700.39	-	NN1c	advisement	advisement	.P:p]S]
A03:0700.42	-	YF	+.	-	.O]
A03:0710.03	-	YBL	<bmajhd>	-	[Oh.
A03:0710.06	-	VVZv	CLAIMS	claim	[S[Vz.Vz]
A03:0710.09	-	NN1c	PRECEDENT	precedent	[Fn:o[Ns:s.Ns:s]
A03:0710.12	-	VVGv	LACKING	lack	[Vg:e.Vg:e]Fn:o]S]
A03:0710.15	-	YBR	<emajhd>	-	.Oh]
A03:0710.18	-	ICSt	After	after	[O[S[Fa:t.
A03:0710.21	-	VVGv	reading	read	[Vg.Vg]
A03:0710.24	-	APPGm	his	his	[Ns:o139.
A03:0710.27	-	NN1n	statement	statement	.
A03:0710.30	-	YG	-	-	[Tg[s139.s139]
A03:0710.33	-	VVGv	discharging	discharge	[Vg.Vg]
A03:0720.03	-	AT	the	the	[Ns:o.
A03:0720.06	-	MDn	23d	-	[Ns.
A03:0720.09	-	NN1n	ward	ward	.Ns]
A03:0720.12	-	NN1c	case	case	.Ns:o]Tg]Ns:o139]Fa:t]
A03:0720.15	-	YC	+,	-	.
A03:0720.18	-	NP1s	Karns	Karns	[Nns:s.Nns:s]
A03:0720.21	-	VVDv	told	tell	[Vd.Vd]
A03:0720.24	-	NP1s	Wexler	Wexler	[Nns:i.Nns:i]
A03:0720.27	-	CST	that	that	[Fn:o.
A03:0720.30	-	CSi	if	if	[Fa:c.
A03:0720.33	-	AT	the	the	[Np:s141.
A03:0720.39	-	MC	seven	seven	.
A03:0720.42	-	NN2	cases	case	.
A03:0720.48	-	YG	-	-	[Tn[S141.S141]
A03:0730.03	-	VVNt	scheduled	schedule	[Vn.Vn]
A03:0730.06	-	IF	for	for	[P:c.
A03:0730.09	-	NN1n	trial	trial	.P:c]Tn]Np:s141]
A03:0730.12	-	RR	also	also	[R:m.R:m]
A03:0730.15	-	VVDt	involved	involve	[Vd.Vd]
A03:0730.18	-	NN2	persons	person	[Np:o143.
A03:0730.21	-	PNQSr	who	who	[Fr[Nq:S143.Nq:S143]
A03:0730.24	-	VHD	had	have	[Vdfp.
A03:0730.27	-	VBN	been	be	.
A03:0730.30	-	VVNt	subpenaed	subpoena	.Vdfp]Fr]Np:o143]Fa:c]
A03:0730.33	-	YC	+,	-	.
A03:0730.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
A03:0740.03	-	VMd	would	will	[Vdc.
A03:0740.06	-	VV0t	dismiss	dismiss	.Vdc]
A03:0740.09	-	PPHO2	them	they	[Nop:o.Nop:o]Fn:o]S]
A03:0740.12	-	YF	+.	-	.O]
A03:0750.01	-	YB	<docbrk>	-	[Oh.Oh]
A03:0750.03	-	YBL	<bminhd>	-	[Oh.
A03:0750.06	-	NP1s	WASHINGTON	Washington	[Nns.Nns]
A03:0750.09	-	YC	+,	-	.
A03:0750.12	A	NPM	FEB.	-	[N.
A03:0750.15	-	MCn	9	-	.N]
A03:0750.18	-	YBR	<eminhd>	-	.Oh]
A03:0750.21	-	YD	<mdash>	-	[O.
A03:0750.24	-	NNS1c	President	president	[S[Nns:s.
A03:0750.27	-	NP1s	Kennedy	Kennedy	.Nns:s]
A03:0750.30	-	RTt	today	today	[R:t.R:t]
A03:0750.33	-	VVDv	proposed	propose	[Vd.Vd]
A03:0750.39	-	AT1	a	a	[Ns:o145.
A03:0750.42	-	NN1c	mammoth	mammoth	.
A03:0760.03	-	JJ	new	new	.
A03:0760.06	-	JJ	medical	medical	[Ns.
A03:0760.09	-	NN1n	care	care	.Ns]
A03:0760.12	-	NN1c	program	program	.
A03:0760.15	-	RRQr	whereby	whereby	[Fr[Rq:h145.Rq:h145]
A03:0760.18	-	JJ	social	social	[Np:S[Ns.
A03:0760.21	-	NN1n	security	security	.Ns]
A03:0760.24	-	NN2	taxes	tax	.
A03:0760.27	-	II	on	on	[P.
A03:0760.30	-	MCn	70	-	[Np[M.
A03:0760.33	-	NNOc	million	million	.M]
A03:0770.03	-	JJ	American	American	.
A03:0770.06	-	NN2	workers	worker	.Np]P]Np:S]
A03:0770.09	-	VMd	would	will	[Vdcp.
A03:0770.12	-	VB0	be	be	.
A03:0770.15	-	VVNt	raised	raise	.Vdcp]
A03:0770.18	-	TO	to	to	[Ti:c[Vi.
A03:0770.21	-	VV0v	pay	pay	.Vi]
A03:0770.24	-	AT	the	the	[N:o.
A03:0770.27	-	NNL1c	hospital	hospital	.
A03:0770.30	-	CC	and	and	[N+.
A03:0770.33	-	DDi	some	some	.
A03:0770.39	-	JBo	other	other	.
A03:0780.03	-	JJ	medical	medical	.N+]
A03:0780.06	-	NN2	bills	bill	.
A03:0780.09	-	IO	of	of	[Po.
A03:0780.12	-	MCd	14.2	-	[Np:147[M.
A03:0780.15	-	NNOc	million	million	.M]
A03:0780.18	-	NN2	Americans	American	.
A03:0780.21	-	II	over	over	[P.
A03:0780.24	-	MCn	65	-	.P]
A03:0780.27	-	PNQSr	who	who	[Fr[Nq:S147.Nq:S147]
A03:0780.30	-	VBR	are	be	[Vap.
A03:0780.33	-	VVNt	covered	cover	.Vap]
A03:0780.39	-	IIb	by	by	[Pb:a.
A03:0790.03	-	JJ	social	social	[Np[N.
A03:0790.06	-	NN1n	security	security	.
A03:0790.09	-	CCr	or	or	[Ns+.
A03:0790.12	-	NN1c	railroad	railroad	.
A03:0790.15	-	NN1n	retirement	retirement	.Ns+]N]
A03:0790.18	-	NN2	programs	program	.Np]Pb:a]Fr]Np:147]Po]N:o]Ti:c]Fr]Ns:o145]S]
A03:0790.21	-	YF	+.	-	.O]
A03:0790.24	-	YB	<minbrk>	-	[Oh.Oh]
A03:0790.27	-	AT	The	the	[O[S[Nns:s.
A03:0790.30	-	NNS1c	President	president	.Nns:s]
A03:0790.33	-	YC	+,	-	.
A03:0800.03	-	II	in	in	[P:p.
A03:0800.06	-	AT1	a	a	[Ns.
A03:0800.09	-	JJ	special	special	.
A03:0800.12	-	NN1c	message	message	.
A03:0800.15	-	IIt	to	to	[P.
A03:0800.18	-	NNJ1c	Congress	congress	[Nns.Nns]P]Ns]P:p]
A03:0800.21	-	YC	+,	-	.
A03:0800.24	-	VVDv	tied	tie	[Vd.Vd]
A03:0800.27	-	RP	in	in	[R:n.R:n]
A03:0800.30	-	IW	with	with	[P:u.
A03:0800.33	-	APPGm	his	his	[Ns.
A03:0800.39	-	JJ	aged	aged	[Ns.
A03:0800.42	-	NN1n	care	care	.Ns]
A03:0800.48	-	NN1c	plan	plan	.Ns]P:u]
A03:0810.03	-	NN2	requests	request	[Np:o.
A03:0810.06	-	IF	for	for	[P.
A03:0810.09	-	JJ	large	large	[Np.
A03:0810.12	-	JJ	federal	federal	.
A03:0810.15	-	NN2	grants	grant	.
A03:0810.18	-	TO	to	to	[Ti[Vi.
A03:0810.21	-	VV0t	finance	finance	.Vi]
A03:0810.24	-	JJ	medical	medical	[Np:o[JJ&.
A03:0810.27	-	CC	and	and	[JJ+.
A03:0810.30	-	JJ	dental	dental	.JJ+]JJ&]
A03:0810.33	-	NN2	scholarships	scholarship	.Np:o]
A03:0810.39	-	YC	+,	-	.
A03:0820.03	-	VV0v	build	build	[Ti-[V.V]
A03:0820.06	-	MCn	20	-	[N:o.
A03:0820.09	-	JJ	new	new	.
A03:0820.12	-	JJ	medical	medical	.
A03:0820.15	-	CC	and	and	[N+.
A03:0820.18	-	MCn	20	-	.
A03:0820.21	-	JJ	new	new	.
A03:0820.24	-	JJ	dental	dental	.N+]
A03:0820.27	-	NN2	schools	school	.N:o]Ti-]
A03:0820.30	-	YC	+,	-	.
A03:0820.33	-	CC	and	and	[Ti+.
A03:0820.39	-	VV0v	expand	expand	[V.V]
A03:0820.42	-	NN1c	child	child	[N:o[Ns.
A03:0830.03	-	NN1u	health	health	.Ns]
A03:0830.06	-	NN1n	care	care	.
A03:0830.09	-	CC	and	and	[Ns+.
A03:0830.12	-	JJ	general	general	.
A03:0830.15	-	JJ	medical	medical	.
A03:0830.18	-	NN1u	research	research	.Ns+]N:o]Ti+]Ti]Np]P]Np:o]S]
A03:0830.21	-	YF	+.	-	.O]
A03:0830.24	-	YB	<minbrk>	-	[Oh.Oh]
A03:0830.27	-	AT	The	the	[O[S[Ns:s.
A03:0830.30	-	JJ	aged	aged	[Ns.
A03:0830.33	-	NN1n	care	care	.Ns]
A03:0830.39	-	NN1c	plan	plan	.
A03:0830.42	-	YC	+,	-	.
A03:0840.03	-	JJ	similar	similar	[Jh.
A03:0840.06	-	IIt	to	to	[P.
A03:0840.09	-	MC1	one	one	[Ms:149.
A03:0840.12	-	AT	the	the	[Fr[Nns:s.
A03:0840.15	-	NNS1c	President	president	.Nns:s]
A03:0840.18	-	VVDt	sponsored	sponsor	[Vd.Vd]
A03:0840.21	-	YG	-	-	[o149.o149]
A03:0840.24	-	MDt	last	last	[Ns:t.
A03:0840.27	-	NNT1c	year	year	.Ns:t]
A03:0840.30	-	IIa	as	as	[P:b.
A03:0840.33	-	AT1	a	a	[Ns.
A03:0840.39	E	NNS1c	senator	senator	.Ns]P:b]Fr]Ms:149]P]Jh]
A03:0840.42	E	YC	+,	-	.Ns:s]
A03:0840.48	E	AT1	a	a	[Ns:e.
A03:0850.03	-	NN1n	fight	fight	.
A03:0850.06	-	II	on	on	[P.
A03:0850.09	-	NN1c	Capitol	Capitol	[Nns.
A03:0850.12	-	NNL1c	hill	hill	.Nns]P]Ns:e]S]
A03:0850.15	-	YF	+.	-	.
A03:0850.18	-	PPH1	It	it	[S[Ni:S.Ni:S]
A03:0850.21	-	VBDZ	was	be	[Vsp.
A03:0850.24	-	VVNt	defeated	defeat	.Vsp]
A03:0850.27	-	II	in	in	[P:p.
A03:0850.30	-	NNJ1c	Congress	congress	[Nns.Nns]P:p]
A03:0850.33	-	MDt	last	last	[Ns:t.
A03:0850.39	-	NNT1c	year	year	.Ns:t]S]
A03:0850.42	-	YF	+.	-	.O]
A03:0850.48	-	YBL	<bmajhd>	-	[Oh.
A03:0850.51	-	VV0v	COST	cost	[S[V.V]
A03:0860.03	-	RGi21	UP	up	[Nu:e[RGi=.
A03:0860.06	-	RGi22	TO	to	.RGi=]
A03:0860.09	-	NNUb	<dollar>	-	.
A03:0860.12	-	MCn	+37	-	.
A03:0860.15	-	AT1	A	a	[Ns.
A03:0860.18	-	NNT1c	YEAR	year	.Ns]Nu:e]S]
A03:0860.21	-	YBR	<emajhd>	-	.Oh]
A03:0860.24	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
A03:0860.27	-	VMd	would	will	[Vdcp.
A03:0860.30	-	VB0	be	be	.
A03:0860.33	-	VVNt	financed	finance	.Vdcp]
A03:0860.39	-	IIb	by	by	[Pb:h.
A03:0860.42	-	VVGt	boosting	boost	[Tg[Vg.Vg]
A03:0860.48	-	AT	the	the	[Ns:o.
A03:0860.51	-	JJ	social	social	[Ns[Ns.
A03:0860.54	-	NN1n	security	security	.Ns]
A03:0870.03	-	NN1c	payroll	pay<hyphen>roll	.Ns]
A03:0870.06	-	NN1n	tax	tax	.Ns:o]
A03:0870.09	-	IIb	by	by	[Pb:h.
A03:0870.12	-	RGa	as	as	[Ds.
A03:0870.15	-	DA1	much	much	.
A03:0870.18	-	CSA	as	as	[P.
A03:0870.21	-	NNUb	<dollar>	-	[Nu.
A03:0870.24	-	MCn	+37	-	.
A03:0870.27	-	AT1	a	a	[Ns.
A03:0870.30	-	NNT1c	year	year	.Ns]
A03:0870.33	-	IF	for	for	[P.
A03:0870.39	-	DD1q	each	each	[Ds.
A03:0870.42	-	IO	of	of	[Po.
A03:0870.48	-	AT	the	the	[Np:151.
A03:0870.51	-	NN2	workers	worker	.
A03:0870.54	-	YG	-	-	[Tg[s151.s151]
A03:0870.57	-	RTo	now	now	[Rw:t.Rw:t]
A03:0880.03	-	VVGv	paying	pay	[Vg.Vg]
A03:0880.06	-	DAz	such	such	[Np:o.
A03:0880.09	-	NN2	taxes	tax	.Np:o]Tg]Np:151]Po]Ds]P]Nu]P]Ds]Pb:h]Tg]Pb:h]S]
A03:0880.12	-	YF	+.	-	.O]
A03:0880.15	-	YB	<minbrk>	-	[Oh.Oh]
A03:0880.18	-	AT	The	the	[O[S[Ns:s.
A03:0880.21	-	JJ	social	social	[Ns[Ns.
A03:0880.24	-	NN1n	security	security	.Ns]
A03:0880.27	-	NN1c	payroll	pay<hyphen>roll	.Ns]
A03:0880.30	-	NN1n	tax	tax	.Ns:s]
A03:0880.33	-	VBZ	is	be	[Vzb.Vzb]
A03:0880.39	-	RTo	now	now	[Rw:t.Rw:t]
A03:0880.42	-	MCn	6	-	[Nu:e.
A03:0890.03	-	NNUp21	per	per	[NNUp=.
A03:0890.06	-	NNUp22	cent	cent	.NNUp=]
A03:0890.09	-	YD	<mdash>	-	.
A03:0890.12	-	MCn	3	-	[Nu@.
A03:0890.15	-	NNUp21	per	per	[NNUp=.
A03:0890.18	-	NNUp22	cent	cent	.NNUp=]
A03:0890.21	-	II	on	on	[P.
A03:0890.24	-	DD1q	each	each	[N.
A03:0890.27	-	NN1c	worker	worker	[NN1c&.
A03:0890.30	-	CC	and	and	[NN1c+.
A03:0890.33	-	NN1c	employer	employer	.NN1c+]NN1c&]N]P]Nu@]
A03:0890.39	-	YD	<mdash>	-	.
A03:0890.42	-	II	on	on	[P.
A03:0890.48	-	AT	the	the	[Nu.
A03:0890.51	-	MDo	first	first	.
A03:0890.54	-	NNUb	<dollar>	-	.
A03:0890.57	-	MCn	+4,800	-	.
A03:0900.03	-	IO	of	of	[Po.
A03:0900.06	-	NN1u	pay	pay	[Ns.
A03:0900.09	-	IIp	per	per	[P.
A03:0900.12	-	NNT1c	year	year	.P]Ns]Po]Nu]P]Nu:e]S]
A03:0900.15	-	YF	+.	-	.
A03:0900.18	-	AT	The	the	[S[Ns:s.
A03:0900.21	-	NP1s	Kennedy	Kennedy	[Nns.Nns]
A03:0900.24	-	NN1c	plan	plan	.
A03:0900.27	-	RR	alone	alone	.Ns:s]
A03:0900.30	-	VMd	would	will	[Vdc.
A03:0900.33	-	VV0t	boost	boost	.Vdc]
A03:0900.39	-	AT	the	the	[Ns:o.
A03:0900.42	-	NN1c	base	base	.Ns:o]
A03:0900.48	-	IIt	to	to	[P:q.
A03:0910.03	-	NNUb	<dollar>	-	[Nu.
A03:0910.06	-	MCn	+5,000	-	.
A03:0910.09	-	AT1	a	a	[Nu.
A03:0910.12	-	NNT1c	year	year	.Nu]Nu]P:q]
A03:0910.15	-	CC	and	and	[S+.
A03:0910.18	-	AT	the	the	[Ns:o.
A03:0910.21	-	NN1c	payroll	pay<hyphen>roll	.
A03:0910.24	-	NN1n	tax	tax	.Ns:o]
A03:0910.27	-	IIt	to	to	[P:q.
A03:0910.30	-	MCd	6.5	-	[Nu.
A03:0910.33	-	NNUp21	per	per	[NNUp=.
A03:0910.39	-	NNUp22	cent	cent	.NNUp=]
A03:0910.42	-	YD	<mdash>	-	.
A03:0910.48	-	MCd	3.25	-	[Nu@.
A03:0910.51	-	NNUp21	per	per	[NNUp=.
A03:0910.54	-	NNUp22	cent	cent	.NNUp=]
A03:0910.57	-	RAq	each	each	.Nu@]Nu]P:q]S+]S]
A03:0910.60	-	YF	+.	-	.
A03:0920.03	-	JJ	Similar	similar	[S[Np:S.
A03:0920.06	-	NN1c	payroll	pay<hyphen>roll	[Ns.
A03:0920.09	-	NN1n	tax	tax	.Ns]
A03:0920.12	-	NN2	boosts	boost	.Np:S]
A03:0920.15	-	VMd	would	will	[Vdcp.
A03:0920.18	-	VB0	be	be	.
A03:0920.21	-	VVNv	imposed	impose	.Vdcp]
A03:0920.24	-	II	on	on	[P:u.
A03:0920.27	-	DD2a	those	those	[Dp.
A03:0920.30	-	II	under	under	[P.
A03:0920.33	-	AT	the	the	[Ns.
A03:0920.39	-	NN1c	railroad	railroad	[Ns.
A03:0930.03	-	NN1n	retirement	retirement	.Ns]
A03:0930.06	-	NN1n	system	system	.Ns]P]Dp]P:u]S]
A03:0930.09	-	YF	+.	-	.O]
A03:0930.12	-	YB	<minbrk>	-	[Oh.Oh]
A03:0930.15	-	AT	The	the	[O[S[Ns:s.
A03:0930.18	-	NN1c	payroll	pay<hyphen>roll	.
A03:0930.21	-	NN1n	tax	tax	.Ns:s]
A03:0930.24	-	YG	-	-	[m153.m153]
A03:0930.27	-	VMd	would	will	[Vdc.
A03:0930.30	-	RR	actually	actually	[R:G153.R:G153]
A03:0930.33	-	VV0i	rise	rise	.Vdc]
A03:0940.03	-	IIt	to	to	[P:q.
A03:0940.06	-	MCd	7.5	-	[Nu.
A03:0940.09	-	NNUp21	per	per	[NNUp=.
A03:0940.12	-	NNUp22	cent	cent	.NNUp=]Nu]P:q]
A03:0940.15	-	VVGv	starting	start	[Tg:b[Vg.Vg]
A03:0940.18	A	NPM	Jan.	-	[N:t.
A03:0940.21	-	MC1n	1	-	.
A03:0940.24	-	YC	+,	-	.
A03:0940.27	-	MCy	1963	-	.N:t]Tg:b]
A03:0940.30	-	YC	+,	-	.
A03:0940.33	-	CSi	if	if	[Fa:c.
A03:0940.39	-	AT	the	the	[Ns:S.
A03:0940.42	-	NN1c	plan	plan	.Ns:S]
A03:0940.48	-	VBZ	is	be	[Vzp.
A03:0940.51	-	VVNv	approved	approve	.Vzp]Fa:c]
A03:0940.54	-	YC	+,	-	.
A03:0940.57	-	CS	because	because	[Fa:c.
A03:0950.03	-	AT	the	the	[Ns:S155.
A03:0950.06	-	NN1c	levy	levy	.Ns:S155]
A03:0950.09	-	YG	-	-	[t157.t157]
A03:0950.12	-	VBZ	is	be	[Vzp.
A03:0950.15	-	RR	already	already	[R:G157.R:G157]
A03:0950.18	-	VVNt	scheduled	schedule	.Vzp]
A03:0950.21	-	YG	-	-	[Ti:o[s155.s155]
A03:0950.24	-	TO	to	to	[Vi.
A03:0950.27	-	VV0i	go	go	.Vi]
A03:0950.30	-	RP	up	up	[R:n.R:n]
A03:0950.33	-	IIb	by	by	[Pb:h.
A03:0950.39	-	MC1n	1	-	[Nu.
A03:0950.42	-	NNUp21	per	per	[NNUp=.
A03:0950.48	-	NNUp22	cent	cent	.NNUp=]Nu]Pb:h]
A03:0950.51	-	II	on	on	[P:t.
A03:0950.54	-	DD1a	that	that	[Ns.
A03:0950.57	-	NN1n	date	date	.Ns]P:t]
A03:0960.03	-	TO	to	to	[Ti:c[Vi.
A03:0960.06	-	VV0v	pay	pay	.Vi]
A03:0960.09	-	IF	for	for	[P:u.
A03:0960.12	-	JBo	other	other	[Np.
A03:0960.15	-	JJ	social	social	[Ns.
A03:0960.18	-	NN1n	security	security	.Ns]
A03:0960.21	-	NN2	costs	cost	.Np]P:u]Ti:c]Ti:o]Fa:c]S]
A03:0960.24	-	YF	+.	-	.O]
A03:0960.27	-	YBL	<bmajhd>	-	[Oh.
A03:0960.30	-	NN2	OUTLAYS	outlay	[S[Np:s.Np:s]
A03:0960.33	-	VMd	WOULD	will	[Vdc.
A03:0960.39	-	VV0v	INCREASE	increase	.Vdc]S]
A03:0960.42	-	YBR	<emajhd>	-	.Oh]
A03:0970.03	-	NN2	Officials	official	[O[S[Np:s.Np:s]
A03:0970.06	-	VVDv	estimated	estimate	[Vd.Vd]
A03:0970.09	-	AT	the	the	[Fn:o[Ns:s.
A03:0970.12	-	JJ	annual	annual	.
A03:0970.15	-	NN1n	tax	tax	.
A03:0970.18	-	NN1c	boost	boost	.
A03:0970.21	-	IF	for	for	[P.
A03:0970.24	-	AT	the	the	[Ns.
A03:0970.27	-	JJ	medical	medical	.
A03:0970.30	-	NN1c	plan	plan	.Ns]P]Ns:s]
A03:0970.33	-	VMd	would	will	[Vdc.
A03:0980.03	-	VV0i	amount	amount	.Vdc]
A03:0980.06	-	IIt	to	to	[P:q.
A03:0980.09	-	MCd	1.5	-	[Nup[M.
A03:0980.12	-	NNOc	billion	billion	.M]
A03:0980.15	-	NNU2	dollars	dollar	.Nup]P:q]
A03:0980.18	-	CC	and	and	[Fn+.
A03:0980.21	-	CST	that	that	.
A03:0980.24	-	JJ	medical	medical	[Np:s159.
A03:0980.27	-	NN2	benefits	benefit	.
A03:0980.30	-	YG	-	-	[Tn[S159.S159]
A03:0980.33	-	VVNv	paid	pay	[Vn.Vn]
A03:0980.39	-	RP	out	out	[R:n.R:n]Tn]Np:s159]
A03:0980.42	-	VMd	would	will	[Vdc.
A03:0990.03	-	VV0v	run	run	.Vdc]
A03:0990.06	-	MC1n	1	-	[M:o.
A03:0990.09	-	NNOc	billion	billion	.
A03:0990.12	-	CCr	or	or	[D+.
A03:0990.15	-	DAR	more	more	.D+]M:o]
A03:0990.18	-	II	in	in	[P:t.
A03:0990.21	-	AT	the	the	[Ns.
A03:0990.24	-	MDo	first	first	.
A03:0990.27	-	NNT1c	year	year	.
A03:0990.30	-	YC	+,	-	.
A03:0990.33	-	MCy	1963	-	.Ns]P:t]Fn+]Fn:o]S]
A03:0990.39	-	YF	+.	-	.
A03:0990.42	-	DB2	Both	both	[S[Np:s.
A03:0990.48	-	NN2	figures	figure	.Np:s]
A03:0990.51	-	VMd	would	will	[Vdc.
A03:0990.54	-	VV0i	go	go	.Vdc]
A03:1000.03	-	RRR	higher	high	[R:h.R:h]
A03:1000.06	-	II	in	in	[P:t.
A03:1000.09	-	JJR	later	late	[Np.
A03:1000.12	-	NNT2	years	year	.Np]P:t]S]
A03:1000.15	-	YF	+.	-	.O]
A03:1000.18	-	YB	<minbrk>	-	[Oh.Oh]
A03:1000.21	-	JBo	Other	other	[O[S[Np:s.
A03:1000.24	-	NN2	parts	part	.
A03:1000.27	-	IO	of	of	[Po.
A03:1000.30	-	AT	the	the	[Ns.
A03:1000.33	-	NP1s	Kennedy	Kennedy	[Nns.Nns]
A03:1000.39	-	NN1u	health	health	.
A03:1000.42	-	NN1c	plan	plan	.Ns]Po]Np:s]
A03:1010.03	-	VMd	would	will	[Vdc.
A03:1010.06	-	VV0t	entail	entail	.Vdc]
A03:1010.09	-	JJ	federal	federal	[Np:o.
A03:1010.12	-	NN2	grants	grant	.
A03:1010.15	-	IO	of	of	[Po.
A03:1010.18	-	MCn	750	-	[Nup[M.
A03:1010.21	-	NNOc	million	million	.M]
A03:1010.24	-	IIt	to	to	[P.
A03:1010.27	-	MC1n	1	-	[M.
A03:1010.30	-	NNOc	billion	billion	.M]P]
A03:1010.33	-	NNU2	dollars	dollar	.Nup]Po]Np:o]
A03:1010.39	-	II	over	over	[P:t.
A03:1020.03	-	AT	the	the	[Np.
A03:1020.06	-	MDt	next	next	.
A03:1020.09	-	MCn	10	-	.
A03:1020.12	-	NNT2	years	year	.Np]P:t]S]
A03:1020.15	-	YF	+.	-	.
A03:1020.18	-	DD2i	These	these	[S[Dp:S161.Dp:S161]
A03:1020.21	-	VMd	would	will	[Vdcp.
A03:1020.24	-	VB0	be	be	.
A03:1020.27	-	VVNv	paid	pay	.Vdcp]
A03:1020.30	-	IF	for	for	[P:u.
A03:1020.33	-	YG	-	-	[161.161]P:u]
A03:1020.39	-	II21	out	out	[P:q[II=.
A03:1020.42	-	II22	of	of	.II=]
A03:1020.48	-	JJ	general	general	[Np[J.
A03:1020.51	-	YC	+,	-	.
A03:1020.54	-	XX	not	not	[Ns-.
A03:1020.57	-	NN1c	payroll	pay<hyphen>roll	.Ns-]
A03:1020.60	-	YC	+,	-	.J]
A03:1030.03	-	NN2	taxes	tax	.Np]P:q]S]
A03:1030.06	-	YF	+.	-	.O]
A03:1030.09	-	YBL	<bmajhd>	-	[Oh.
A03:1030.12	-	VVGt	NURSING	nurse	[Ns[Ns[Tg[Vg.Vg]Tg]
A03:1030.15	-	NN1c	HOME	home	.Ns]
A03:1030.18	-	NN1n	CARE	care	.Ns]
A03:1030.21	-	YBR	<emajhd>	-	.Oh]
A03:1030.24	-	AT	The	the	[O[S[Ns:s.
A03:1030.27	-	JJ	aged	aged	[Ns.
A03:1030.30	-	NN1n	care	care	.Ns]
A03:1030.33	-	NN1c	plan	plan	.Ns:s]
A03:1030.39	-	VVZv	carries	carry	[Vz.Vz]
A03:1030.42	-	DD2i	these	these	[Np:o.
A03:1040.03	-	NN2	benefits	benefit	.
A03:1040.06	-	IF	for	for	[P.
A03:1040.09	-	NN2	persons	person	[Np:163.
A03:1040.12	-	II	over	over	[P.
A03:1040.15	-	MCn	65	-	.P]
A03:1040.18	-	PNQSr	who	who	[Fr[Nq:s163.Nq:s163]
A03:1040.21	-	VBR	are	be	[Vab.Vab]
A03:1040.24	-	II	under	under	[P:p.
A03:1040.27	-	AT	the	the	[Np.
A03:1040.30	-	JJ	social	social	[N.
A03:1040.33	-	NN1n	security	security	.
A03:1040.39	-	CC	and	and	[Ns+.
A03:1040.42	-	NN1c	railroad	railroad	.
A03:1050.03	-	NN1n	retirement	retirement	.Ns+]N]
A03:1050.06	-	NN2	systems	system	.Np]P:p]Fr]Np:163]P]
A03:1050.09	-	YN	+:	-	.
A03:1050.12	-	YBL	<bminhd>	-	[L@[I.
A03:1050.15	-	MCb	1.	-	.
A03:1050.18	-	YBR	<eminhd>	-	.I]
A03:1050.21	-	JJ	Full	full	[Ns:e.
A03:1050.24	-	NN1n	payment	payment	.
A03:1050.27	-	IO	of	of	[Po.
A03:1050.30	-	NNL1c	hospital	hospital	[Np.
A03:1050.33	-	NN2	bills	bill	.
A03:1050.39	-	IF	for	for	[P.
A03:1060.03	-	NN2	stays	stay	[Np.
A03:1060.06	-	II21	up	up	[P[II=.
A03:1060.09	-	II22	to	to	.II=]
A03:1060.12	-	MCn	90	-	[Np.
A03:1060.15	-	NNT2	days	day	.Np]P]
A03:1060.18	-	IF	for	for	[P.
A03:1060.21	-	DD1q	each	each	[Ns.
A03:1060.24	-	NN1n	illness	illness	.Ns]P]Np]P]Np]Po]Ns:e]
A03:1060.27	-	YC	+,	-	.
A03:1060.30	-	CS21	except	except	[Fa:m[CS=.
A03:1060.33	-	CS22	that	that	.CS=]
A03:1060.39	-	AT	the	the	[Ns:s.
A03:1060.42	-	NN1c	patient	patient	.Ns:s]
A03:1060.48	-	VMd	would	will	[Vdc.
A03:1070.03	-	VV0v	pay	pay	.Vdc]
A03:1070.06	-	NNUb	<dollar>	-	[Nu:o.
A03:1070.09	-	MCn	+10	-	.
A03:1070.12	-	AT1	a	a	[Ns.
A03:1070.15	-	NNT1c	day	day	.Ns]
A03:1070.18	-	IO	of	of	[Po.
A03:1070.21	-	AT	the	the	[Ns.
A03:1070.24	-	NN1n	cost	cost	.
A03:1070.27	-	IF	for	for	[P.
A03:1070.30	-	AT	the	the	[Np.
A03:1070.33	-	MDo	first	first	.
A03:1070.39	-	MC	nine	nine	.
A03:1070.42	-	NNT2	days	day	.Np]P]Ns]Po]Nu:o]Fa:m]L@]
A03:1070.48	-	YF	+.	-	.
A03:1070.51	-	YBL	<bminhd>	-	[Ns@[I.
A03:1070.54	-	MCb	2.	-	.
A03:1070.57	-	YBR	<eminhd>	-	.I]
A03:1070.60	-	JJ	Full	full	.
A03:1070.63	-	NN1n	payment	payment	.
A03:1080.03	-	IO	of	of	[Po.
A03:1080.06	-	VVGt	nursing	nurse	[Np[Ns[Tg[Vg.Vg]Tg]
A03:1080.09	-	NN1c	home	home	.Ns]
A03:1080.12	-	NN2	bills	bill	.Np]Po]
A03:1080.15	-	IF	for	for	[P.
A03:1080.18	-	RGi21	up	up	[Np[RGi=.
A03:1080.21	-	RGi22	to	to	.RGi=]
A03:1080.24	-	MCn	180	-	.
A03:1080.27	-	NNT2	days	day	.Np]P]
A03:1080.30	-	II	following	following	[P.
A03:1080.33	-	NN1n	discharge	discharge	[Ns.
A03:1080.39	-	II	from	from	[P.
A03:1090.03	-	AT1	a	a	[Ns.
A03:1090.06	-	NNL1c	hospital	hospital	.Ns]P]Ns]P]
A03:1090.09	-	YF	+.	-	.
A03:1090.12	-	AT1	A	a	[S@[Ns:s.
A03:1090.15	-	NN1c	patient	patient	.Ns:s]
A03:1090.18	-	VMd	could	can	[Vdc.
A03:1090.21	-	VV0v	receive	receive	.Vdc]
A03:1090.24	-	RGi21	up	up	[Ns:o[Np[RGi=.
A03:1090.27	-	RGi22	to	to	.RGi=]
A03:1090.30	-	MCn	300	-	.
A03:1090.33	-	NNT2	days	day	.Np]
A03:1090.39	-	VVNv	paid	pay	[Tn[Vn.Vn]
A03:1090.42	-	YH	+<hyphen>	-	.
A03:1090.48	-	IF	+for	for	[P:u.P:u]Tn]
A03:1090.51	-	VVGt	nursing	nurse	[Ns[Tg[Vg.Vg]Tg]
A03:1100.03	-	NN1c	home	home	.Ns]
A03:1100.06	-	NN1n	care	care	.Ns:o]
A03:1100.09	-	II	under	under	[P:p.
A03:1100.12	-	AT1	a	a	[Ns:165.
A03:1100.15	-	YIL	<ldquo>	-	.
A03:1100.18	-	NN1c	+unit	unit	.
A03:1100.21	-	NN1c	formula	formula	.
A03:1100.24	-	YIR	+<rdquo>	-	.
A03:1100.27	-	YG	-	-	[Tg[s165.s165]
A03:1100.30	-	VVGv	allowing	allow	[Vg.Vg]
A03:1100.33	-	DAR	more	more	[Ds:o.
A03:1100.39	-	IO	of	of	[Po.
A03:1100.42	-	DAz	such	such	[Ns.
A03:1100.48	-	NN1n	care	care	.Ns]Po]Ds:o]
A03:1100.51	-	IF	for	for	[P:u.
A03:1100.54	-	DD2a	those	those	[Dp:167.
A03:1110.03	-	PNQSr	who	who	[Fr[Nq:s167.Nq:s167]
A03:1110.06	-	VV0t	use	use	[V.V]
A03:1110.09	-	PN	none	none	[N:o.
A03:1110.12	-	CCr	or	or	[Ns+.
A03:1110.15	-	RRx	only	only	[R:m.R:m]
A03:1110.18	-	NN1c	part	part	.Ns+]
A03:1110.21	-	IO	of	of	[Po.
A03:1110.24	-	AT	the	the	[Ns.
A03:1110.27	-	NNL1c	hospital	hospital	[Ns.
A03:1110.30	-	YH	+<hyphen>	-	.
A03:1110.33	-	NN1n	+care	care	.Ns]
A03:1110.39	-	NN1n	credit	credit	.Ns]Po]N:o]Fr]Dp:167]P:u]Tg]Ns:165]P:p]S@]Ns@]
A03:1110.42	-	YF	+.	-	.
A03:1110.48	-	YBL	<bminhd>	-	[Ns@[I.
A03:1110.51	-	MCb	3.	-	.
A03:1110.54	-	YBR	<eminhd>	-	.I]
A03:1110.57	-	NNL1c	Hospital	hospital	[Ns.
A03:1120.03	-	NN1c	outpatient	outpatient	.
A03:1120.06	-	NN1c	clinic	clinic	.Ns]
A03:1120.09	-	JJ	diagnostic	diagnostic	.
A03:1120.12	-	NN1n	service	service	.
A03:1120.15	-	IF	for	for	[P.
A03:1120.18	-	DBa	all	all	[Np.
A03:1120.21	-	NN2	costs	cost	.
A03:1120.24	-	II31	in	in	[P[II=.
A03:1120.27	-	II32	excess	excess	.
A03:1130.03	-	II33	of	of	.II=]
A03:1130.06	-	NNUb	<dollar>	-	[Nu.
A03:1130.09	-	MCn	+20	-	.
A03:1130.12	-	AT1	a	a	[Ns.
A03:1130.15	-	NN1c	patient	patient	.Ns]Nu]P]Np]P]Ns@]
A03:1130.18	-	YF	+.	-	.
A03:1130.21	-	YBL	<bminhd>	-	[Np@[I.
A03:1130.24	-	MCb	4.	-	.
A03:1130.27	-	YBR	<eminhd>	-	.I]
A03:1130.30	-	NNJ1n	Community	community	.
A03:1130.33	-	VVGv	visiting	visit	[Ns[Tg[Vg.Vg]Tg]
A03:1130.39	-	NN1n	nurse	nurse	.Ns]
A03:1130.42	-	NN2	services	service	.
A03:1130.48	-	II	at	at	[P.
A03:1130.51	-	NN1c	home	home	.P]
A03:1140.03	-	IF	for	for	[P.
A03:1140.06	-	RGi21	up	up	[Np[RGi=.
A03:1140.09	-	RGi22	to	to	.RGi=]
A03:1140.12	-	MCn	240	-	.
A03:1140.15	-	NNT2	days	day	.
A03:1140.18	-	AT1	an	an	[Ns.
A03:1140.21	-	NN1n	illness	illness	.Ns]Np]P]Np@]Np:o]S]
A03:1140.24	-	YF	+.	-	.O]
A03:1140.27	-	YB	<minbrk>	-	[Oh.Oh]
A03:1140.30	-	AT	The	the	[O[S[Nns:s.
A03:1140.33	-	NNS1c	President	president	.Nns:s]
A03:1140.39	-	VVDt	noted	note	[Vd.Vd]
A03:1140.42	-	CST	that	that	[Fn:o.
A03:1140.48	-	NNJ1c	Congress	congress	[Nns:s.Nns:s]
A03:1150.03	-	MDt	last	last	[Ns:t.
A03:1150.06	-	NNT1c	year	year	.Ns:t]
A03:1150.09	-	VVDv	passed	pass	[Vd.Vd]
A03:1150.12	-	AT1	a	a	[Ns:o169.
A03:1150.15	-	NN1n	law	law	.
A03:1150.18	-	YG	-	-	[Tg[s169.s169]
A03:1150.21	-	VVGv	providing	provide	[Vg.Vg]
A03:1150.24	-	NN2	grants	grant	[Np:o.Np:o]
A03:1150.27	-	IIt	to	to	[P:u.
A03:1150.30	-	NN2	states	state	.P:u]
A03:1150.33	-	TO	to	to	[Ti:c[Vi.
A03:1150.39	-	VV0v	help	help	.Vi]
A03:1150.42	-	VV0v	pay	pay	[Tb:o[V.V]
A03:1150.48	-	JJ	medical	medical	[Np:o.
A03:1160.03	-	NN2	bills	bill	.
A03:1160.06	-	IO	of	of	[Po.
A03:1160.09	-	AT	the	the	[Nj.
A03:1160.12	-	JJ	needy	needy	.
A03:1160.15	-	JJ	aged	aged	.Nj]Po]Np:o]Tb:o]Ti:c]Tg]Ns:o169]Fn:o]S]
A03:1160.18	-	YF	+.	-	.O]
A03:1160.21	-	YBL	<bmajhd>	-	[Oh.
A03:1160.24	-	VVZv	CALLS	call	[S[Vz.Vz]
A03:1160.27	-	NN1n	PROPOSAL	proposal	[Ns:o.Ns:o]
A03:1160.30	-	JJ	MODEST	modest	[J:j.J:j]S]
A03:1160.33	-	YBR	<emajhd>	-	.Oh]
A03:1160.39	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A03:1160.42	-	VVDv	said	say	[Vd.Vd]
A03:1160.48	-	APPGm	his	his	[Fn:o[Ns:S.
A03:1170.03	-	NN1c	plan	plan	.Ns:S]
A03:1170.06	-	VBZ	is	be	[Vzp.
A03:1170.09	-	VVNv	designed	design	.Vzp]
A03:1170.12	-	TO	to	to	[Ti:c[Vi.
A03:1170.15	-	YIL	<ldquo>	-	.
A03:1170.18	-	VV0v	+meet	meet	.Vi]
A03:1170.21	-	AT	the	the	[Np:o.
A03:1170.24	-	NN2	needs	need	.
A03:1170.27	-	IO	of	of	[Po.
A03:1170.30	-	DD2a	those	those	[Np:171.
A03:1170.33	-	NN2	millions	million	.
A03:1170.39	-	PNQSr	who	who	[Fr[Nq:s171.Nq:s171]
A03:1170.42	-	VH0	have	have	[V.V]
A03:1170.48	-	ATn	no	no	[N:o.
A03:1170.51	-	NN1n	wish	wish	.
A03:1180.03	-	TO	to	to	[Ti[Vi.
A03:1180.06	-	VV0v	receive	receive	.Vi]
A03:1180.09	-	NN1n	care	care	[Ns:o.Ns:o]
A03:1180.12	-	II	at	at	[P:h.
A03:1180.15	-	AT	the	the	[Ns[G[Np.
A03:1180.18	-	NN2	taxpayers	tax<hyphen>payer	.Np]
A03:1180.21	-	GG	+<apos>	-	.G]
A03:1180.24	-	NN1n	expense	expense	.Ns]P:h]Ti]
A03:1180.27	-	YC	+,	-	.
A03:1180.30	-	CCB	but	but	[Fr+.
A03:1180.33	-	PNQSr	who	who	[Nq:S171.Nq:S171]
A03:1180.39	-	YG	-	-	[m173.m173]
A03:1180.42	-	VBR	are	be	[Vap.
A03:1180.48	-	RR	nevertheless	nevertheless	[R:G173.R:G173]
A03:1190.03	-	VVNv	staggered	stagger	.Vap]
A03:1190.06	-	IIb	by	by	[Pb:a.
A03:1190.09	-	AT	the	the	[Ns:175.
A03:1190.12	-	NN1c	drain	drain	.
A03:1190.15	-	II	on	on	[P.
A03:1190.18	-	APPGh2	their	their	[Np.
A03:1190.21	-	NN2	savings	saving	.
A03:1190.24	-	YD	<mdash>	-	.
A03:1190.27	-	CCr	or	or	[Np+.
A03:1190.30	-	DD2a	those	those	.
A03:1190.33	-	IO	of	of	[Po.
A03:1190.39	-	APPGh2	their	their	[Np.
A03:1190.42	-	NN2	children	child	.Np]Po]Np+]Np]P]
A03:1190.48	-	YD	<mdash>	-	.
A03:1190.51	-	YG	-	-	[Tn[S175.S175]
A03:1200.03	-	VVNt	caused	cause	[Vn.Vn]
A03:1200.06	-	IIb	by	by	[Pb:a.
A03:1200.09	-	AT1	an	an	[Ns.
A03:1200.12	-	VVNv	extended	extend	[Tn[Vn.Vn]Tn]
A03:1200.15	-	NNL1c	hospital	hospital	.
A03:1200.18	-	NN1c	stay	stay	.Ns]Pb:a]Tn]Ns:175]Pb:a]Fr+]N:o]Fr]Np:171]Po]Np:o]Ti:c]Fn:o]S]
A03:1200.21	-	YIR	+<rdquo>	-	.
A03:1200.24	-	YF	+.	-	.O]
A03:1200.27	-	YB	<minbrk>	-	[Oh.Oh]
A03:1200.30	-	YIL	<ldquo>	-	[O.
A03:1200.33	-	DD1i	+This	this	[Q:G178[S[Ds:s.Ds:s]
A03:1200.39	-	VBZ	is	be	[Vzb.Vzb]
A03:1200.42	-	AT1	a	a	[Ns:e179.
A03:1200.48	-	RG	very	very	[J.
A03:1210.03	-	JJ	modest	modest	.J]
A03:1210.06	-	NN1n	proposal	proposal	.
A03:1210.09	-	YG	-	-	[Tn[S179.S179]
A03:1210.12	-	VVNv	cut	cut	[Vn.Vn]
A03:1210.15	-	TO	to	to	[Ti:c[Vi.
A03:1210.18	-	VV0v	meet	meet	.Vi]
A03:1210.21	-	RR	absolutely	absolutely	[Np:o[J.
A03:1210.24	-	JJ	essential	essential	.J]
A03:1210.27	-	NN2	needs	need	.Np:o]Ti:c]
A03:1210.30	-	YIR	+<rdquo>	-	.
A03:1210.33	-	YC	+,	-	.
A03:1210.39	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
A03:1210.42	-	VVDv	said	say	[Vd.Vd]
A03:1210.48	-	YG	-	-	[o178.o178]Ss]
A03:1210.51	-	YC	+,	-	.
A03:1220.03	-	YIL	<ldquo>	-	.
A03:1220.06	-	CC	+and	and	[P+.
A03:1220.09	-	IW	with	with	.
A03:1220.12	-	JJ	sufficient	sufficient	[Np.
A03:1220.15	-	YIL	<lsquo>	-	.
A03:1220.18	-	JJ	+deductible	deductible	.
A03:1220.21	-	YIR	+<rsquo>	-	.
A03:1220.24	-	NN2	requirements	requirement	.
A03:1220.27	-	TO	to	to	[Ti[Vi.
A03:1220.30	-	VV0t	discourage	discourage	.Vi]
A03:1220.33	-	DDy	any	any	[N:o.
A03:1230.03	-	VVGi	malingering	malinger	[Tg[Vg.Vg]Tg]
A03:1230.06	-	CCr	or	or	[Ns+.
A03:1230.09	-	JJ	unnecessary	unnecessary	.
A03:1230.12	-	VVGt	overcrowding	overcrowd	[Tg[Vg.Vg]Tg]
A03:1230.15	-	IO	of	of	[Po.
A03:1230.18	-	APPGi2	our	our	[Np.
A03:1230.21	-	NN2	hospitals	hospital	.Np]Po]Ns+]N:o]Ti]Np]P+]Tn]Ns:e179]S]Q:G178]
A03:1230.24	-	YF	+.	-	.O]
A03:1230.27	-	YB	<minbrk>	-	[Oh.Oh]
A03:1230.30	-	YIL	<ldquo>	-	[O.
A03:1230.33	-	DD1i	+This	this	[Q[S[Ds:s.Ds:s]
A03:1240.03	-	VBZ	is	be	[Vzeb.
A03:1240.06	-	XX	not	not	.Vzeb]
A03:1240.09	-	AT1	a	a	[Ns:e.
A03:1240.12	-	NN1c	program	program	.
A03:1240.15	-	IO	of	of	[Po.
A03:1240.18	-	VVNt	socialized	socialize	[Ns[Tn[Vn.Vn]Tn]
A03:1240.21	-	NN1n	medicine	medicine	.Ns]Po]Ns:e]S]
A03:1240.24	-	YF	+.	-	.
A03:1240.27	-	PPH1	It	it	[S[Ni:s.Ni:s]
A03:1240.30	-	VBZ	is	be	[Vzb.Vzb]
A03:1240.33	-	AT1	a	a	[Ns:e.
A03:1240.39	-	NN1c	program	program	.
A03:1240.42	-	IO	of	of	[Po.
A03:1240.48	-	NN1c	prepayment	prepayment	[Ns.
A03:1250.03	-	IO	of	of	[Po.
A03:1250.06	-	NN1u	health	health	[Np.
A03:1250.09	-	NN2	costs	cost	.Np]Po]Ns]Po]
A03:1250.12	-	IW	with	with	[W.
A03:1250.15	-	JJ	absolute	absolute	[Ns:S.
A03:1250.18	-	NN1n	freedom	freedom	.
A03:1250.21	-	IO	of	of	[Po.
A03:1250.24	-	NN1n	choice	choice	.Po]Ns:S]
A03:1250.27	-	VVNt	guaranteed	guarantee	[Vn.Vn]W]Ns:e]S]
A03:1250.30	-	YF	+.	-	.
A03:1250.33	-	AT1e	Every	every	[S[Ns:s.
A03:1260.03	-	NN1c	person	person	.Ns:s]
A03:1260.06	-	VMo	will	will	[Vc.
A03:1260.09	-	VV0v	choose	choose	.Vc]
A03:1260.12	-	APPGm	his	his	[Np:o[G.
A03:1260.15	-	DAg	own	own	.G]
A03:1260.18	-	NNS1c	doctor	doctor	[NNS1c&.
A03:1260.21	-	CC	and	and	[NNL1c+.
A03:1260.24	-	NNL1c	hospital	hospital	.NNL1c+]NNS1c&]Np:o]S]Q]
A03:1260.27	-	YIR	+<rdquo>	-	.
A03:1260.30	-	YF	+.	-	.O]
A03:1260.33	-	YBL	<bmajhd>	-	[Oh.
A03:1260.39	-	VMd	WOULD	will	[S[Vdce.
A03:1260.42	-	XX	+N<apos>T	not	.
A03:1270.03	-	VV0v	PAY	pay	.Vdce]
A03:1270.06	-	NNS2	DOCTORS	doctor	[Np:i.Np:i]S]
A03:1270.09	-	YBR	<emajhd>	-	.Oh]
A03:1270.12	-	AT	The	the	[O[S[Ns:s.
A03:1270.15	-	NN1c	plan	plan	.Ns:s]
A03:1270.18	-	VDZ	does	do	[Vze.
A03:1270.21	-	XX	not	not	.
A03:1270.24	-	VV0t	cover	cover	.Vze]
A03:1270.27	-	NNS1c	doctor	doctor	[Np:o.
A03:1270.30	-	NN2	bills	bill	.Np:o]S]
A03:1270.33	-	YF	+.	-	.
A03:1270.39	-	PPHS2	They	they	[S[Nap:S.Nap:S]
A03:1270.42	-	YG	-	-	[t181.t181]
A03:1270.48	-	VMd	would	will	[Vdcp.
A03:1270.51	-	RR	still	still	[R:G181.R:G181]
A03:1280.03	-	VB0	be	be	.
A03:1280.06	-	VVNv	paid	pay	.Vdcp]
A03:1280.09	-	IIb	by	by	[Pb:a.
A03:1280.12	-	AT	the	the	[Ns.
A03:1280.15	-	NN1c	patient	patient	.Ns]Pb:a]S]
A03:1280.18	-	YF	+.	-	.O]
A03:1280.21	-	YB	<minbrk>	-	[Oh.Oh]
A03:1280.24	-	II21	Apart	apart	[O[S[P:m[II=.
A03:1280.27	-	II22	from	from	.II=]
A03:1280.30	-	AT	the	the	[Ns.
A03:1280.33	-	JJ	aged	aged	[Ns.
A03:1280.39	-	NN1n	care	care	.Ns]
A03:1280.42	-	NN1c	plan	plan	.Ns]P:m]
A03:1280.48	-	AT	the	the	[Np:s[G[Nns.
A03:1280.51	-	NNS1c	President	president	.Nns]
A03:1280.54	-	GG	+<apos>s	-	.G]
A03:1290.03	-	DAT	most	most	[J.
A03:1290.06	-	JJ	ambitious	ambitious	[JJ&.
A03:1290.09	-	CC	and	and	[JJ+.
A03:1290.12	-	JJ	costly	costly	.JJ+]JJ&]J]
A03:1290.15	-	NN2	proposals	proposal	.Np:s]
A03:1290.18	-	VBDR	were	be	[Vwb.Vwb]
A03:1290.21	-	IF	for	for	[P:c.
A03:1290.24	-	JJ	federal	federal	[Np.
A03:1290.27	-	NN2	scholarships	scholarship	.
A03:1290.30	-	YC	+,	-	.
A03:1300.03	-	CC	and	and	[Np+.
A03:1300.06	-	NN2	grants	grant	.
A03:1300.09	-	TO	to	to	[Ti[Vi.
A03:1300.12	-	VV0v	build	build	[VV0v&.
A03:1300.15	-	CCr	or	or	[VV0v+.
A03:1300.18	-	VV0v	enlarge	enlarge	.VV0v+]VV0v&]Vi]
A03:1300.21	-	JJ	medical	medical	[Np:o[JJ&.
A03:1300.24	-	CC	and	and	[JJ+.
A03:1300.27	-	JJ	dental	dental	.JJ+]JJ&]
A03:1300.30	-	NN2	schools	school	.Np:o]Ti]Np+]Np]P:c]S]
A03:1300.33	-	YF	+.	-	.O]
A03:1310.03	-	YB	<minbrk>	-	[Oh.Oh]
A03:1310.06	-	AT	The	the	[O[S[Nns:s.
A03:1310.09	-	NNS1c	President	president	.Nns:s]
A03:1310.12	-	VVDv	said	say	[Vd.Vd]
A03:1310.15	-	AT	the	the	[Fn:o[N:s[G[Ns.
A03:1310.18	-	NN1c	nation	nation	.Ns]
A03:1310.21	-	GG	+<apos>s	-	.G]
A03:1310.24	-	MCn	92	-	.
A03:1310.27	-	JJ	medical	medical	.
A03:1310.30	-	CC	and	and	[N+.
A03:1310.33	-	MCn	47	-	.
A03:1310.39	-	JJ	dental	dental	.N+]
A03:1310.42	-	NN2	schools	school	.N:s]
A03:1310.48	-	YG	-	-	[t183.t183]
A03:1320.03	-	VMo	can	can	[Vce.
A03:1320.06	-	XX	+not	not	.
A03:1320.09	-	RTo	now	now	[Rw:G183.Rw:G183]
A03:1320.12	-	VV0t	handle	handle	.Vce]
A03:1320.15	-	AT	the	the	[Ns:o185.
A03:1320.18	-	NN1c	student	student	.
A03:1320.21	-	NN1c	load	load	.
A03:1320.24	-	YG	-	-	[Tn[S185.S185]
A03:1320.27	-	VVNt	needed	need	[Vn.Vn]
A03:1320.30	-	TO	to	to	[Ti:c[Vi.
A03:1320.33	-	VV0v	meet	meet	.Vi]
A03:1320.39	-	AT	the	the	[Ns:o.
A03:1320.42	-	VVGi	rising	rise	[Tg[Vg.Vg]Tg]
A03:1320.48	-	NN1n	need	need	.
A03:1330.03	-	IF	for	for	[P.
A03:1330.06	-	NN1u	health	health	[Ns.
A03:1330.09	-	NN1n	care	care	.Ns]P]Ns:o]Ti:c]Tn]Ns:o185]Fn:o]S]
A03:1330.12	-	YF	+.	-	.
A03:1330.15	-	RR	Moreover	moreover	[S:G187[R:m.R:m]
A03:1330.18	-	YC	+,	-	.
A03:1330.21	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
A03:1330.24	-	VVDv	said	say	[Vd.Vd]
A03:1330.27	-	YG	-	-	[o187.o187]Ss]
A03:1330.30	-	YC	+,	-	.
A03:1330.33	-	DA2	many	many	[Np:s.
A03:1330.39	-	JJ	qualified	qualified	.
A03:1330.42	-	JJ	young	young	.
A03:1330.48	-	NNc	people	people	.Np:s]
A03:1330.51	-	VBR	are	be	[Vaeu.
A03:1340.03	-	XX	not	not	.
A03:1340.06	-	VVGi	going	go	.Vaeu]
A03:1340.09	-	II	into	into	[P:q.
A03:1340.12	-	NN1n	medicine	medicine	[NN1n&.
A03:1340.15	-	CC	and	and	[NN1u+.
A03:1340.18	-	NN1u	dentistry	dentistry	.NN1u+]NN1n&]P:q]
A03:1340.21	-	CS	because	because	[Fa:c.
A03:1340.24	-	PPHS2	they	they	[Nap:s.Nap:s]
A03:1340.27	-	VMo	ca	can	[Vce.
A03:1340.30	-	XX	+n<apos>t	not	.
A03:1340.33	-	VV0t	afford	afford	.Vce]
A03:1340.39	-	AT	the	the	[Np:o.
A03:1350.03	-	NN1u	schooling	schooling	.
A03:1350.06	-	NN2	costs	cost	.Np:o]Fa:c]S:G187]
A03:1350.09	-	YF	+.	-	.O]
A03:1350.12	-	YBL	<bmajhd>	-	[Oh.
A03:1350.15	-	NN2	CONTRIBUTIONS	contribution	[Np.
A03:1350.18	-	IIt	TO	to	[P.
A03:1350.21	-	NN2	SCHOOLS	school	.P]Np]
A03:1350.24	-	YBR	<emajhd>	-	.Oh]
A03:1350.27	-	AT	The	the	[O[S[Ns:s.
A03:1350.30	-	NN1n	scholarship	scholarship	.
A03:1350.33	-	NN1c	plan	plan	.Ns:s]
A03:1355.03	-	VMd	would	will	[Vdc.
A03:1360.03	-	VV0v	provide	provide	.Vdc]
A03:1360.06	-	JJ	federal	federal	[Np:o.
A03:1360.09	-	NN2	contributions	contribution	.
A03:1360.12	-	IIt	to	to	[P.
A03:1360.15	-	DD1q	each	each	[Ns.
A03:1360.18	-	JJ	medical	medical	[JJ&.
A03:1360.21	-	CC	and	and	[JJ+.
A03:1360.24	-	JJ	dental	dental	.JJ+]JJ&]
A03:1360.27	-	NNJ1n	school	school	.Ns]P]
A03:1360.30	-	JJ	equal	equal	[Jh.
A03:1370.03	-	IIt	to	to	[P.
A03:1370.06	-	NNUb	<dollar>	-	[Nu.
A03:1370.09	-	MCn	+1,500	-	.
A03:1370.12	-	AT1	a	a	[Ns.
A03:1370.15	-	NNT1c	year	year	.Ns]
A03:1370.18	-	IF	for	for	[P.
A03:1370.21	-	MC1	one	one	[M.
A03:1370.24	-	YH	+<hyphen>	-	.
A03:1370.27	-	MD	+fourth	fourth	.
A03:1370.30	-	IO	of	of	[Po.
A03:1370.33	-	AT	the	the	[Np.
A03:1370.39	-	MDo	first	first	[Ns.
A03:1370.42	-	NNT1c	year	year	.Ns]
A03:1370.48	-	NN2	students	student	.Np]Po]M]P]Nu]P]Jh]Np:o]S]
A03:1370.51	-	YF	+.	-	.
A03:1370.54	-	AT	The	the	[S[Np:s.
A03:1380.03	-	NN2	schools	school	.Np:s]
A03:1380.06	-	VMd	could	can	[Vdc.
A03:1380.09	-	VV0t	use	use	.Vdc]
A03:1380.12	-	AT	the	the	[Ns:o.
A03:1380.15	-	NN1u	money	money	.Ns:o]
A03:1380.18	-	TO	to	to	[Ti:c[Vi.
A03:1380.21	-	VV0v	pay	pay	.Vi]
A03:1380.24	-	MCn	4	-	[Np:o189[N.
A03:1380.27	-	YH	+<hyphen>	-	.
A03:1380.30	-	NNT1c	+year	year	.N]
A03:1380.33	-	NN2	scholarships	scholarship	.
A03:1380.39	-	YC	+,	-	.
A03:1380.42	-	YG	-	-	[Tn[S189.S189]
A03:1380.48	-	VVNt	based	base	[Vn.Vn]
A03:1380.51	-	II	on	on	[P:p.
A03:1380.54	-	NN1n	need	need	.P:p]Tn]
A03:1380.57	-	YC	+,	-	.
A03:1390.03	-	IO	of	of	[Po.
A03:1390.06	-	RGi21	up	up	[Nu[RGi=.
A03:1390.09	-	RGi22	to	to	.RGi=]
A03:1390.12	-	NNUb	<dollar>	-	.
A03:1390.15	-	MCn	+2,000	-	.
A03:1390.18	-	AT1	a	a	[Ns.
A03:1390.21	-	NNT1c	year	year	.Ns]
A03:1390.24	-	IIp	per	per	[P.
A03:1390.27	-	NN1c	student	student	.P]Nu]Po]Np:o189]Ti:c]S]
A03:1390.30	-	YF	+.	-	.O]
A03:1390.33	-	YB	<minbrk>	-	[Oh.Oh]
A03:1390.39	-	II	In	in	[O[S[P:m.
A03:1390.42	-	NN1n	addition	addition	.P:m]
A03:1390.48	-	YC	+,	-	.
A03:1390.51	-	AT	the	the	[Ns:s.
A03:1390.54	-	NNJ1n	government	government	.Ns:s]
A03:1400.03	-	VMd	would	will	[Vdc.
A03:1400.06	-	VV0v	pay	pay	.Vdc]
A03:1400.09	-	AT1	a	a	[Ns:o.
A03:1400.12	-	NNUb	<dollar>	-	[Nu.
A03:1400.15	-	MCn	+1,000	-	.Nu]
A03:1400.18	-	YIL	<ldquo>	-	.
A03:1400.21	-	NN1n	+cost	cost	[Ns.
A03:1400.24	-	IO	of	of	[Po.
A03:1400.27	-	NN1u	education	education	.Po]Ns]
A03:1400.30	-	YIR	+<rdquo>	-	.
A03:1400.33	-	NN1c	grant	grant	.Ns:o]
A03:1400.39	-	IIt	to	to	[P:u.
A03:1400.42	-	AT	the	the	[Np.
A03:1400.48	-	NN2	schools	school	.Np]P:u]
A03:1400.51	-	IF	for	for	[P:c.
A03:1410.03	-	DD1q	each	each	[Nu.
A03:1410.06	-	NNUb	<dollar>	-	.
A03:1410.09	-	MCn	+1,500	-	.
A03:1410.12	-	II	in	in	[P.
A03:1410.15	-	NN1n	scholarship	scholarship	[Np.
A03:1410.18	-	NN2	grants	grant	.Np]P]Nu]P:c]S]
A03:1410.21	-	YF	+.	-	.
A03:1410.24	-	NN2	Officials	official	[S[Np:s.Np:s]
A03:1410.27	-	VVDv	estimated	estimate	[Vd.Vd]
A03:1410.30	-	AT	the	the	[Fn:o[Np:s.
A03:1410.33	-	VVNv	combined	combine	[Tn[Vn.Vn]Tn]
A03:1420.03	-	NN2	programs	program	.Np:s]
A03:1420.06	-	VMd	would	will	[Vdc.
A03:1420.09	-	VV0v	cost	cost	.Vdc]
A03:1430.03	-	MCd	5.1	-	[Nup:o[M.
A03:1430.06	-	NNOc	million	million	.M]
A03:1430.09	-	NNU2	dollars	dollar	.Nup:o]
A03:1430.12	-	AT	the	the	[Ns:t.
A03:1430.15	-	MDo	first	first	.
A03:1430.18	-	NNT1c	year	year	.Ns:t]
A03:1430.21	-	CC	and	and	[Fn+.
A03:1430.24	-	VMd	would	will	[Vdc.
A03:1430.27	-	VV0i	go	go	.Vdc]
A03:1430.30	-	RP	up	up	[R:q.R:q]
A03:1430.33	-	IIt	to	to	[P:q.
A03:1430.39	-	MCn	21	-	[Np.
A03:1440.03	-	NN2	millions	million	.Np]P:q]
A03:1440.06	-	IIb	by	by	[Pb:t.
A03:1440.09	-	MCy	1966	-	.Pb:t]Fn+]Fn:o]S]
A03:1440.12	-	YF	+.	-	.O]
A03:1440.15	-	YB	<minbrk>	-	[Oh.Oh]
A03:1440.18	-	AT	The	the	[O[S[Nns:s.
A03:1440.21	-	NNS1c	President	president	.Nns:s]
A03:1440.24	-	VVDt	recommended	recommend	[Vd.Vd]
A03:1440.27	-	JJ	federal	federal	[Np:o191.
A03:1440.30	-	YIL	<ldquo>	-	.
A03:1440.33	-	VVGv	+matching	match	[Tg[Vg.Vg]Tg]
A03:1450.03	-	NN2	grants	grant	.
A03:1450.06	-	YIR	+<rdquo>	-	.
A03:1450.09	-	YG	-	-	[Tg[s191.s191]
A03:1450.12	-	VVGv	totaling	total	[Vg.Vg]
A03:1450.15	-	MCn	700	-	[Nup:o[M.
A03:1450.18	-	NNOc	million	million	.M]
A03:1450.21	-	NNU2	dollars	dollar	.Nup:o]
A03:1450.24	-	II	in	in	[P:t.
A03:1450.27	-	MCn	10	-	[Np.
A03:1450.30	-	NNT2	years	year	.Np]P:t]Tg]
A03:1450.33	-	IF	for	for	[P.
A03:1450.39	-	VVGt	constructing	construct	[Tg[Vg.Vg]
A03:1460.03	-	JJ	new	new	[Np:o.
A03:1460.06	-	JJ	medical	medical	[JJ&.
A03:1460.09	-	CC	and	and	[JJ+.
A03:1460.12	-	JJ	dental	dental	.JJ+]JJ&]
A03:1460.15	-	NN2	schools	school	.Np:o]
A03:1460.18	-	CCr	or	or	[Tg+.
A03:1460.21	-	VVGv	enlarging	enlarge	[Vg.Vg]
A03:1460.24	-	AT	the	the	[Ns:o.
A03:1460.27	-	NN1n	capacity	capacity	.
A03:1460.30	-	IO	of	of	[Po.
A03:1460.33	-	VVGi	existing	exist	[M[Tg[Vg.Vg]Tg]
A03:1470.03	-	MC2	ones	one	.M]Po]Ns:o]Tg+]Tg]P]Np:o191]S]
A03:1470.06	-	YF	+.	-	.O]
A03:1470.09	-	YBL	<bmajhd>	-	[Oh.
A03:1470.12	-	DAR	MORE	more	[D.
A03:1470.15	-	IF	FOR	for	[P.
A03:1470.18	-	VVGt	NURSING	nurse	[Np[Tg[Vg.Vg]Tg]
A03:1470.21	-	NN2	HOMES	home	.Np]P]D]
A03:1470.24	-	YBR	<emajhd>	-	.Oh]
A03:1470.27	-	II	In	in	[O[S[P:r.
A03:1470.30	-	AT	the	the	[Ns.
A03:1470.33	-	NN1n	area	area	.
A03:1470.39	-	IO	of	of	[Po.
A03:1470.42	-	YIL	<ldquo>	-	.
A03:1470.48	-	NNJ1n	+community	community	[Np.
A03:1470.51	-	NN1u	health	health	.
A03:1480.03	-	NN2	services	service	.Np]
A03:1480.06	-	YIR	+<rdquo>	-	.Po]Ns]P:r]
A03:1480.09	-	YC	+,	-	.
A03:1480.12	-	AT	the	the	[Nns:s.
A03:1480.15	-	NNS1c	President	president	.Nns:s]
A03:1480.18	-	VVDv	called	call	[Vd.Vd]
A03:1480.21	-	IF	for	for	[P:u.
A03:1480.24	-	VVGv	doubling	double	[Tg[Vg.Vg]
A03:1480.27	-	AT	the	the	[Np:o.
A03:1480.30	-	JJ	present	present	.
A03:1480.33	-	MCn	10	-	[Nu[M.
A03:1480.39	-	NNOc	million	million	.M]
A03:1490.03	-	NNU1c	dollar	dollar	.
A03:1490.06	-	AT1	a	a	[Ns.
A03:1490.09	-	NNT1c	year	year	.Ns]Nu]
A03:1490.12	-	JJ	federal	federal	.
A03:1490.15	-	NN2	grants	grant	.
A03:1490.18	-	IF	for	for	[P.
A03:1490.21	-	VVGt	nursing	nurse	[Ns[Ns[Tg[Vg.Vg]Tg]
A03:1490.24	-	NN1c	home	home	.Ns]
A03:1490.27	-	NN1n	construction	construction	.Ns]P]Np:o]Tg]P:u]S]
A03:1490.30	-	YF	+.	-	.
A03:1490.33	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A03:1490.39	-	VVDv	asked	ask	[Vd.Vd]
A03:1500.03	-	IF	for	for	[P:u.
A03:1500.06	-	DD1q	another	another	[Ds.
A03:1500.09	-	MCn	10	-	[Nu[M.
A03:1500.12	-	NNOc	million	million	.M]
A03:1500.15	-	NNU1c	dollar	dollar	.Nu]
A03:1500.18	-	YIL	<ldquo>	-	.
A03:1500.21	-	JJ	+initial	initial	.
A03:1500.24	-	YIR	+<rdquo>	-	.
A03:1500.27	-	NN1n	appropriation	appropriation	.
A03:1500.30	-	IF	for	for	[P.
A03:1500.33	-	YIL	<ldquo>	-	[Np.
A03:1500.39	-	JJ	+stimulatory	stimulatory	.
A03:1510.03	-	NN2	grants	grant	.
A03:1510.06	-	YIR	+<rdquo>	-	.
A03:1510.09	-	IIt	to	to	[P.
A03:1510.12	-	NN2	states	state	.P]
A03:1510.15	-	TO	to	to	[Ti[Vi.
A03:1510.18	-	VV0v	improve	improve	.Vi]
A03:1510.21	-	VVGt	nursing	nurse	[Np:o[Tg[Vg.Vg]Tg]
A03:1510.24	-	NN2	homes	home	.Np:o]Ti]Np]P]Ds]P:u]S]
A03:1510.27	-	YF	+.	-	.O]
A03:1510.30	-	YB	<minbrk>	-	[Oh.Oh]
A03:1510.33	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A03:1510.39	-	RRR	further	far	[R:m.R:m]
A03:1520.03	-	VVDv	proposed	propose	[Vd.Vd]
A03:1520.06	-	NN2	grants	grant	[Np:o.
A03:1520.09	-	IO	of	of	[Po.
A03:1520.12	-	AT1	an	an	[Ns.
A03:1520.15	-	JJ	unspecified	unspecified	.
A03:1520.18	-	NN1c	sum	sum	.Ns]Po]
A03:1520.21	-	IF	for	for	[P.
A03:1520.24	-	JJ	experimental	experimental	[Np.
A03:1520.27	-	NN2	hospitals	hospital	.Np]P]Np:o]S]
A03:1520.30	-	YF	+.	-	.O]
A03:1530.03	-	YB	<minbrk>	-	[Oh.Oh]
A03:1530.06	-	II	In	in	[O[S[P:r.
A03:1530.09	-	AT	the	the	[Ns.
A03:1530.12	-	NN1c	child	child	[Ns.
A03:1530.15	-	NN1u	health	health	.Ns]
A03:1530.18	-	NN1c	field	field	.Ns]P:r]
A03:1530.21	-	YC	+,	-	.
A03:1530.24	-	AT	the	the	[Nns:s.
A03:1530.27	-	NNS1c	President	president	.Nns:s]
A03:1530.30	-	VVDv	said	say	[Vd.Vd]
A03:1530.33	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A03:1530.39	-	VMo	will	will	[Vc.
A03:1530.42	-	VV0t	recommend	recommend	.Vc]
A03:1540.03	-	RRR	later	late	[R:t.R:t]
A03:1540.06	-	AT1	an	an	[Ns:o.
A03:1540.09	-	NN1n	increase	increase	.
A03:1540.12	-	II	in	in	[P.
A03:1540.15	-	NN2	funds	fund	[Np.
A03:1540.18	-	IF	for	for	[P.
A03:1540.21	-	NN2	programs	program	[Np.
A03:1540.24	-	II	under	under	[P.
A03:1540.27	-	AT	the	the	[Nns.
A03:1540.30	-	NN2	children	child	[G.
A03:1540.33	-	GG	+<apos>s	-	.G]
A03:1540.39	-	NN1c	bureau	bureau	.Nns]P]Np]P]Np]P]Ns:o]Fn:o]S]
A03:1540.42	-	YF	+.	-	.
A03:1550.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A03:1550.06	-	RR	also	also	[R:m.R:m]
A03:1550.09	-	VVDv	asked	ask	[Vd.Vd]
A03:1550.12	-	NNJ1c	Congress	congress	[Nns:O193.Nns:O193]
A03:1550.15	-	YG	-	-	[Ti:o[s193.s193]
A03:1550.18	-	TO	to	to	[Vi.
A03:1550.21	-	VV0v	approve	approve	.Vi]
A03:1550.24	-	NN1n	establishment	establishment	[Ns:o.
A03:1550.27	-	IO	of	of	[Po.
A03:1550.30	-	AT1	a	a	[Ns.
A03:1550.33	-	JJ	national	national	.
A03:1560.03	-	NN1c	child	child	[Ns.
A03:1560.06	-	NN1u	health	health	.Ns]
A03:1560.09	-	NNJ1c	institute	institute	.Ns]Po]Ns:o]Ti:o]S]
A03:1560.12	-	YF	+.	-	.O]
A03:1560.15	-	YBL	<bmajhd>	-	[Oh.
A03:1560.18	-	VVZv	ASKS	ask	[S[Vz.Vz]
A03:1560.21	-	NN1u	RESEARCH	research	[Np:o.
A03:1560.24	-	NN2	FUNDS	fund	.Np:o]S]
A03:1560.27	-	YBR	<emajhd>	-	.Oh]
A03:1560.30	-	AT	The	the	[O[S[Nns:s.
A03:1560.33	-	NNS1c	President	president	.Nns:s]
A03:1560.39	-	VVDv	said	say	[Vd.Vd]
A03:1570.03	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A03:1570.06	-	VMo	will	will	[Vc.
A03:1570.09	-	VV0v	ask	ask	.Vc]
A03:1570.12	-	NNJ1c	Congress	congress	[Nns:O195.Nns:O195]
A03:1570.15	-	YG	-	-	[Ti:o[s195.s195]
A03:1570.18	-	TO	to	to	[Vi.
A03:1570.21	-	VV0v	increase	increase	.Vi]
A03:1570.24	-	NN2	grants	grant	[Np:o.
A03:1570.27	-	IIt	to	to	[P.
A03:1570.30	-	NN2	states	state	.P]
A03:1570.33	-	IF	for	for	[P.
A03:1570.39	-	JJ	vocational	vocational	[Ns.
A03:1570.42	-	NN1n	rehabilitation	rehabilitation	.Ns]P]Np:o]Ti:o]Fn:o]S]
A03:1570.48	-	YF	+.	-	.
A03:1580.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A03:1580.06	-	VDD	did	do	[Vde.
A03:1580.09	-	XX	not	not	.
A03:1580.12	-	VV0v	say	say	.Vde]
A03:1580.15	-	IIb	by	by	[Fn?:o[Pbq:h.
A03:1580.18	-	RGQq	how	how	[Dqs.
A03:1580.21	-	DA1	much	much	.Dqs]Pbq:h]Fn?:o]S]
A03:1580.24	-	YF	+.	-	.O]
A03:1580.27	-	YB	<minbrk>	-	[Oh.Oh]
A03:1580.30	-	IF	For	for	[O[S[P:c.
A03:1580.33	-	JJ	medical	medical	[Ns.
A03:1580.39	-	NN1u	research	research	.Ns]P:c]
A03:1590.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
A03:1590.06	-	VVDv	asked	ask	[Vd.Vd]
A03:1590.09	-	AT1	a	a	[Ns:o.
A03:1590.12	-	MCn	20	-	[Nu[M.
A03:1590.15	-	NNOc	million	million	.M]
A03:1590.18	-	NNU1c	dollar	dollar	.
A03:1590.21	-	AT1	a	a	[Ns.
A03:1590.24	-	NNT1c	year	year	.Ns]Nu]
A03:1590.27	-	NN1n	increase	increase	.
A03:1590.30	-	YC	+,	-	.
A03:1590.33	-	II	from	from	[P.
A03:1590.39	-	MCn	30	-	[Np.
A03:1590.42	-	IIt	to	to	[P.
A03:1590.48	-	MCn	50	-	.P]
A03:1590.51	-	NN2	millions	million	.Np]P]
A03:1590.54	-	YC	+,	-	.
A03:1600.03	-	II	in	in	[P.
A03:1600.06	-	VVGv	matching	match	[Np[Tg[Vg.Vg]Tg]
A03:1600.09	-	NN2	grants	grant	.Np]P]
A03:1600.12	-	IF	for	for	[P.
A03:1600.15	-	VVGv	building	build	[Tg[Vg.Vg]
A03:1600.18	-	NN1u	research	research	[Np:o.
A03:1600.21	-	NN2	facilities	facility	.Np:o]Tg]P]Ns:o]S]
A03:1600.24	-	YF	+.	-	.
A03:1600.27	-	AT	The	the	[S[Nns:s.
A03:1600.30	-	NNS1c	President	president	.Nns:s]
A03:1610.03	-	VVDv	said	say	[Vd.Vd]
A03:1610.06	-	PPHS1m	he	he	[Fn:o[Nas:s196.Nas:s196]
A03:1610.09	-	YG	-	-	[m197.m197]
A03:1610.12	-	VMo	will	will	[Vc.
A03:1610.15	-	RR	also	also	[R:G197.R:G197]
A03:1610.18	-	VV0v	propose	propose	.Vc]
A03:1610.21	-	YG	-	-	[Tg:o[s196.s196]
A03:1610.24	-	VVGv	increasing	increase	[Vg.Vg]
A03:1610.27	-	YC	+,	-	.
A03:1610.30	-	IIb	by	by	[Pb:h.
A03:1610.33	-	AT1	an	an	[Ns.
A03:1610.39	-	JJ	unspecified	unspecified	.
A03:1610.42	-	NN1c	amount	amount	.Ns]Pb:h]
A03:1610.48	-	YC	+,	-	.
A03:1610.51	-	AT	the	the	[Nup:o.
A03:1610.54	-	MCn	540	-	[M.
A03:1620.03	-	NNOc	million	million	.M]
A03:1620.06	-	NNU2	dollars	dollar	.
A03:1620.09	-	II	in	in	[P.
A03:1620.12	-	AT	the	the	[Ns.
A03:1620.15	-	MCy	1961	-	[M.
A03:1620.18	-	YH	+<hyphen>	-	.
A03:1620.21	-	MCn	+62	-	.M]
A03:1620.24	-	NN1c	budget	budget	.Ns]P]
A03:1620.27	-	IF	for	for	[P.
A03:1620.30	-	JJ	direct	direct	[Ns.
A03:1620.33	-	NNJ1n	government	government	.
A03:1620.39	-	NN1u	research	research	.
A03:1630.03	-	II	in	in	[P.
A03:1630.06	-	NN1n	medicine	medicine	.P]Ns]P]Nup:o]Tg:o]Fn:o]S]
A03:1630.09	-	YF	+.	-	.O]
A03:1630.12	-	YB	<minbrk>	-	[Oh.Oh]
A03:1630.15	-	AT	The	the	[O[S[Nns:s.
A03:1630.18	-	NNS1c	President	president	.Nns:s]
A03:1630.21	-	VVDv	said	say	[Vd.Vd]
A03:1630.24	-	APPGm	his	his	[Fn:o[Np:s.
A03:1630.27	-	NN2	proposals	proposal	.Np:s]
A03:1630.30	-	VV0v	combine	combine	[V.V]
A03:1630.33	-	AT	the	the	[Np:o.
A03:1630.39	-	YIL	<ldquo>	-	.
A03:1630.42	-	JJ	+indispensable	indispensable	.
A03:1640.03	-	NN2	elements	element	.
A03:1640.06	-	II	in	in	[P.
A03:1640.09	-	AT1	a	a	[Ns.
A03:1640.12	-	JJ	sound	sound	.
A03:1640.15	-	NN1u	health	health	.
A03:1640.18	-	NN1c	program	program	.Ns]P]
A03:1640.21	-	YD	<mdash>	-	.
A03:1640.24	-	NNc	people	people	[N@.
A03:1640.27	-	YC	+,	-	.
A03:1640.30	-	NN1u	knowledge	knowledge	[Ns-.Ns-]
A03:1640.33	-	YC	+,	-	.
A03:1650.03	-	NN2	services	service	[Np-.Np-]
A03:1650.06	-	YC	+,	-	.
A03:1650.09	-	NN2	facilities	facility	[Np-.Np-]
A03:1650.12	-	YC	+,	-	.
A03:1650.15	-	CC	and	and	[N+.
A03:1650.18	-	AT	the	the	.
A03:1650.21	-	NNc	means	means	.
A03:1650.24	-	TO	to	to	[Ti[Vi.
A03:1650.27	-	VV0v	pay	pay	.Vi]
A03:1650.30	-	IF	for	for	[P:u.
A03:1650.33	-	PPHO2	them	they	.P:u]Ti]N+]N@]Np:o]Fn:o]S]
A03:1650.39	-	YIR	+<rdquo>	-	.
A03:1650.42	-	YF	+.	-	.O]
A03:1650.48	-	YBL	<bmajhd>	-	[Oh.
A03:1650.51	-	NN1n	REACTION	reaction	[S[Ns:s.Ns:s]
A03:1660.03	-	CSA	AS	as	[A:e.
A03:1660.06	-	VVNt	EXPECTED	expect	[Vn.Vn]A:e]S]
A03:1660.09	-	YBR	<emajhd>	-	.Oh]
A03:1660.12	-	JJ	Congressional	congressional	[O[S[Ns:s.
A03:1660.15	-	NN1n	reaction	reaction	.
A03:1660.18	-	IIt	to	to	[P.
A03:1660.21	-	AT	the	the	[Ns.
A03:1660.24	-	NN1c	message	message	.Ns]P]Ns:s]
A03:1660.27	-	VBDZ	was	be	[Vsb.Vsb]
A03:1660.30	-	II	along	along	[P:p.
A03:1660.33	-	VVNt	expected	expect	[Np[Tn[Vn.Vn]Tn]
A03:1670.03	-	NN2	lines	line	.Np]P:p]S]
A03:1670.06	-	YF	+.	-	.
A03:1670.09	-	NN2	Legislators	legislator	[S[Np:s199.
A03:1670.12	-	PNQSr	who	who	[Fr[Nq:s199.Nq:s199]
A03:1670.15	-	MDt	last	last	[Ns:t.
A03:1670.18	-	NNT1c	year	year	.Ns:t]
A03:1670.21	-	VVDt	opposed	oppose	[Vd.Vd]
A03:1670.24	-	YG	-	-	[Tg:o[s199.s199]
A03:1670.27	-	VVGt	placing	place	[Vg.Vg]
A03:1670.30	-	JJ	aged	aged	[Ns:o.
A03:1670.33	-	YH	+<hyphen>	-	.
A03:1670.39	-	NN1n	+care	care	.Ns:o]
A03:1670.42	-	II	under	under	[P:p.
A03:1680.03	-	AT	the	the	[Ns.
A03:1680.06	-	JJ	social	social	[Ns.
A03:1680.09	-	NN1n	security	security	.Ns]
A03:1680.12	-	NN1n	system	system	.Ns]P:p]Tg:o]Fr]Np:s199]
A03:1680.15	-	VVDv	criticized	criticize	[Vd.Vd]
A03:1680.18	-	AT	the	the	[Ns:o[G[Nns.
A03:1680.21	-	NNS1c	President	president	.Nns]
A03:1680.24	-	GG	+<apos>s	-	.G]
A03:1680.27	-	NN1c	plan	plan	.Ns:o]S]
A03:1680.30	-	YF	+.	-	.
A03:1680.33	-	DD2a	Those	those	[S[Dp:s201.
A03:1690.03	-	PNQSr	who	who	[Fr[Nq:s201.Nq:s201]
A03:1690.06	-	VVDv	backed	back	[Vd.Vd]
A03:1690.09	-	AT1	a	a	[Ns:o.
A03:1690.12	-	JJ	similar	similar	.
A03:1690.15	-	NN1c	plan	plan	.Ns:o]
A03:1690.18	-	MDt	last	last	[Ns:t.
A03:1690.21	-	NNT1c	year	year	.Ns:t]Fr]Dp:s201]
A03:1690.24	-	VVDv	hailed	hail	[Vd.Vd]
A03:1690.27	-	AT	the	the	[Ns:o.
A03:1690.30	-	NN1c	message	message	.Ns:o]S]
A03:1690.33	-	YF	+.	-	.O]
A03:1690.39	-	YB	<minbrk>	-	[Oh.Oh]
A03:1690.42	-	NNJ1c	Senate	senate	[O[S[Nn:s[Ns[Nns.Nns]
A03:1700.03	-	JJ	Republican	republican	.
A03:1700.06	-	NN1c	Leader	leader	.Ns]
A03:1700.09	-	NP1s	Dirksen	Dirksen	.
A03:1700.12	-	YPL	[	-	.
A03:1700.15	A	NP1p	+Ill.	-	.
A03:1700.18	-	YPR	+]	-	.
A03:1700.21	-	CC	and	and	[Nns+.
A03:1700.24	-	NNL1c	House	house	[Ns[Nns.Nns]
A03:1700.27	-	JJ	Republican	republican	.
A03:1700.30	-	NN1c	Leader	leader	.Ns]
A03:1710.03	-	NP1m	Charles	Charles	.
A03:1710.06	-	NP1s	Halleck	Halleck	.
A03:1710.09	-	YPL	[	-	.
A03:1710.12	A	NP1p	+Ind.	-	.
A03:1710.15	-	YPR	+]	-	.Nns+]Nn:s]
A03:1710.18	-	VVDv	said	say	[Vd.Vd]
A03:1710.21	-	AT	the	the	[Fn:o[Ns:s.
A03:1710.24	-	NN1c	message	message	.Ns:s]
A03:1710.27	-	VDD	did	do	[Vde.
A03:1710.30	-	XX	not	not	.
A03:1710.33	-	VV0t	persuade	persuade	.Vde]
A03:1710.39	-	PPHO2	them	they	[Nop:O203.Nop:O203]
A03:1710.42	-	YG	-	-	[Ti:o[s203.s203]
A03:1720.03	-	TO	to	to	[Vi.
A03:1720.06	-	VV0v	change	change	.Vi]
A03:1720.09	-	APPGh2	their	their	[Ns:o.
A03:1720.12	-	NNJ1n	opposition	opposition	.
A03:1720.15	-	IIt	to	to	[P.
A03:1720.18	-	JJ	compulsory	compulsory	[Ns.
A03:1720.21	-	JJ	medical	medical	.
A03:1720.24	-	NN1n	insurance	insurance	.Ns]P]Ns:o]Ti:o]Fn:o]S]
A03:1720.27	-	YF	+.	-	.
A03:1720.30	-	NP1s	Halleck	Halleck	[S[Nns:s.Nns:s]
A03:1730.03	-	VVDv	said	say	[Vd.Vd]
A03:1730.06	-	AT	the	the	[Fn:o[Ns:S205.
A03:1730.09	-	JJ	voluntary	voluntary	[Ns.
A03:1730.12	-	NN1n	care	care	.Ns]
A03:1730.15	-	NN1c	plan	plan	.
A03:1730.18	-	YG	-	-	[Tn[S205.S205]
A03:1730.21	-	VVNt	enacted	enact	[Vn.Vn]
A03:1730.24	-	MDt	last	last	[Ns:t.
A03:1730.27	-	NNT1c	year	year	.Ns:t]Tn]Ns:S205]
A03:1730.30	-	VMd	should	shall	[Vdcp.
A03:1730.33	-	VB0	be	be	.
A03:1730.39	-	VVNv	given	give	.Vdcp]
A03:1730.42	-	AT1	a	a	[Ns:o.
A03:1730.48	-	JJ	fair	fair	.
A03:1740.03	-	NN1n	trial	trial	.Ns:o]
A03:1740.06	-	MDo	first	first	[R:t.R:t]Fn:o]S]
A03:1740.09	-	YF	+.	-	.O]
A03:1740.12	-	YB	<minbrk>	-	[Oh.Oh]
A03:1740.15	-	NNL1c	House	house	[O[S[Nns:s[Ns[Nns.Nns]
A03:1740.18	-	NNS1c	Speaker	speaker	.Ns]
A03:1740.21	-	NP1m	Sam	Sam	.
A03:1740.24	-	NP1s	Rayburn	Rayburn	.
A03:1740.27	-	YPL	[	-	.
A03:1740.30	A	NNSA	+D.	-	[Ns@.
A03:1740.33	-	YC	+,	-	.
A03:1740.39	A	NP1p	Tex.	-	[Nns.Nns]Ns@]
A03:1740.42	-	YPR	+]	-	.Nns:s]
A03:1750.03	-	VVDv	called	call	[Vd.Vd]
A03:1750.06	-	AT	the	the	[Ns:o.
A03:1750.09	-	NP1s	Kennedy	Kennedy	[Nns.Nns]
A03:1750.12	-	NN1c	program	program	.Ns:o]
A03:1750.15	-	YIL	<ldquo>	-	.
A03:1750.18	-	AT1	+a	a	[Ns:j.
A03:1750.21	-	RG	mighty	mighty	[J.
A03:1750.24	-	JJ	fine	fine	.J]
A03:1750.27	-	NN1c	thing	thing	.Ns:j]
A03:1750.30	-	YIR	+<rdquo>	-	.
A03:1750.33	-	YC	+,	-	.
A03:1750.39	-	CCB	but	but	[S+.
A03:1750.42	-	VVDv	made	make	[Vd.Vd]
A03:1750.48	-	ATn	no	no	[Ns:o.
A03:1750.51	-	NN1n	prediction	prediction	.
A03:1760.03	-	II	on	on	[P.
A03:1760.06	-	APPGh1	its	its	[Ns.
A03:1760.09	-	NN1n	fate	fate	.
A03:1760.12	-	II	in	in	[P.
A03:1760.15	-	AT	the	the	[Nns.
A03:1760.18	-	NNL1c	House	house	.Nns]P]Ns]P]Ns:o]S+]S]
A03:1760.21	-	YF	+.	-	.O]
A03:1770.01	-	YB	<docbrk>	-	[Oh.Oh]
A03:1770.03	-	YBL	<bminhd>	-	[Oh.
A03:1770.06	-	NP1s	WASHINGTON	Washington	[Nns.Nns]
A03:1770.09	-	YC	+,	-	.
A03:1770.12	A	NPM	FEB.	-	[N.
A03:1770.15	-	MCn	9	-	.N]
A03:1770.18	-	YBR	<eminhd>	-	.Oh]
A03:1770.21	-	YD	<mdash>	-	[O.
A03:1770.24	-	VVGv	Acting	act	[S[Tg:h[Vg.Vg]
A03:1770.27	-	RR	hastily	hastily	[R:h.R:h]
A03:1770.30	-	II	under	under	[P:c.
A03:1770.33	-	JJ	White	white	[Ns[Nns.
A03:1770.39	-	NNL1c	House	house	.Nns]
A03:1770.42	-	NN1n	pressure	pressure	.Ns]P:c]Tg:h]
A03:1770.48	-	YC	+,	-	.
A03:1780.03	-	AT	the	the	[Nns:s.
A03:1780.06	-	NNJ1c	Senate	senate	.Nns:s]
A03:1780.09	-	RTt	tonight	tonight	[R:t.R:t]
A03:1780.12	-	VVDt	confirmed	confirm	[Vd.Vd]
A03:1780.15	-	NP1m	Robert	Robert	[Nns:o.
A03:1780.18	A	NP1i	C.	-	.
A03:1780.21	-	NP1s	Weaver	Weaver	.Nns:o]
A03:1780.24	-	IIa	as	as	[P:j.
A03:1780.27	-	AT	the	the	[Ns[G[Ns.
A03:1780.30	-	NN1c	nation	nation	.Ns]
A03:1780.33	-	GG	+<apos>s	-	.G]
A03:1790.03	-	JJ	federal	federal	.
A03:1790.06	-	NN1u	housing	housing	.
A03:1790.09	-	NNS1c	chief	chief	.Ns]P:j]S]
A03:1790.12	-	YF	+.	-	.O]
A03:1790.15	-	YB	<minbrk>	-	[Oh.Oh]
A03:1790.18	-	RRx	Only	only	[O[S[Np:s[M.
A03:1790.21	-	MCn	11	-	.M]
A03:1790.24	-	NNS2	senators	senator	.Np:s]
A03:1790.27	-	VBDR	were	be	[Vwb.Vwb]
A03:1790.30	-	II	on	on	[P:p.
A03:1790.33	-	AT	the	the	[Ns.
A03:1790.39	-	NN1c	floor	floor	.Ns]P:p]
A03:1800.03	-	CC	and	and	[S+.
A03:1800.06	-	EX	there	there	.
A03:1800.09	-	VBDZ	was	be	[Vsb.Vsb]
A03:1800.12	-	ATn	no	no	[Ns:s.
A03:1800.15	-	NN1n	record	record	.
A03:1800.18	-	NN1c	vote	vote	.Ns:s]S+]S]
A03:1800.21	-	YF	+.	-	.
A03:1800.24	-	AT1	A	a	[S[Ns:S.
A03:1800.27	-	NN1c	number	number	.
A03:1800.30	-	IO	of	of	[Po.
A03:1800.33	-	JJ	scattered	scattered	[Np.
A03:1800.39	-	YIL	<ldquo>	-	[NN2&.
A03:1800.42	-	NN2	+ayes	aye	.
A03:1800.48	-	YIR	+<rdquo>	-	.
A03:1800.51	-	CC	and	and	[NN2+.
A03:1810.03	-	YIL	<ldquo>	-	.
A03:1810.06	-	NN2	+noes	no	.
A03:1810.09	-	YIR	+<rdquo>	-	.NN2+]NN2&]Np]Po]Ns:S]
A03:1810.12	-	VBDZ	was	be	[Vsp.
A03:1810.15	-	VVNv	heard	hear	.Vsp]S]
A03:1810.18	-	YF	+.	-	.O]
A03:1810.21	-	YB	<minbrk>	-	[Oh.Oh]
A03:1810.24	-	JJ	Customary	customary	[O[S[Np:S.
A03:1810.27	-	NNJ1c	Senate	senate	[Nns.Nns]
A03:1810.30	-	NN2	rules	rule	.Np:S]
A03:1810.33	-	VBDR	were	be	[Vwp.
A03:1810.39	-	VVNt	ignored	ignore	.Vwp]
A03:1810.42	-	BTO21	in	in	[Ti:c[BTO=.
A03:1820.03	-	BTO22	order	order	.BTO=]
A03:1820.06	-	TO	to	to	[Vi.
A03:1820.09	-	VV0v	speed	speed	.Vi]
A03:1820.12	-	NN1u	approval	approval	[Ns:o.
A03:1820.15	-	IO	of	of	[Po.
A03:1820.18	-	AT	the	the	[Ns.
A03:1820.21	-	NN1c	Negro	Negro	.
A03:1820.24	-	NN1c	leader	leader	.Ns]Po]
A03:1820.27	-	IIa	as	as	[P.
A03:1820.30	-	NN1c	administrator	administrator	[Ns.
A03:1820.33	-	IO	of	of	[Po.
A03:1820.39	-	AT	the	the	[Ns.
A03:1820.42	-	NN1u	housing	housing	[N.
A03:1830.03	-	CC	and	and	[Ns+.
A03:1830.06	-	NN1c	home	home	.
A03:1830.09	-	NN1n	finance	finance	.Ns+]N]
A03:1830.12	-	NNJ1n	agency	agency	.Ns]Po]Ns]P]Ns:o]Ti:c]S]
A03:1830.15	-	YF	+.	-	.O]
A03:1830.18	-	YB	<minbrk>	-	[Oh.Oh]
A03:1830.21	-	II	In	in	[O[S[P:t.
A03:1830.24	-	AT	the	the	[Np.
A03:1830.27	-	MDt	last	last	.
A03:1830.30	-	MC	eight	eight	.
A03:1830.33	-	NNT2	years	year	.Np]P:t]
A03:1830.39	-	YC	+,	-	.
A03:1830.42	-	DBa	all	all	[Np:S.
A03:1840.03	-	JJ	Presidential	presidential	.
A03:1840.06	-	NN2	appointments	appointment	.
A03:1840.09	-	YC	+,	-	.
A03:1840.12	-	II	including	including	[P.
A03:1840.15	-	DD2a	those	those	[Dp.
A03:1840.18	-	IO	of	of	[Po.
A03:1840.21	-	NN1c	cabinet	cabinet	[Ns.
A03:1840.24	-	NN1n	rank	rank	.Ns]Po]Dp]P]
A03:1840.27	-	YC	+,	-	.Np:S]
A03:1840.30	-	VH0	have	have	[Vfp.
A03:1840.33	-	VBN	been	be	.
A03:1850.03	-	VVNt	denied	deny	.Vfp]
A03:1850.06	-	JJ	immediate	immediate	[Ns:o.
A03:1850.09	-	NN1n	action	action	.Ns:o]
A03:1850.12	-	II21	because	because	[P:c[II=.
A03:1850.15	-	II22	of	of	.II=]
A03:1850.18	-	AT1	a	a	[Ns:207.
A03:1850.21	-	NNJ1c	Senate	senate	[Nns.Nns]
A03:1850.24	-	NN1n	rule	rule	.
A03:1850.27	-	YG	-	-	[Tg[s207.s207]
A03:1850.30	-	VVGt	requiring	require	[Vg.Vg]
A03:1850.33	-	RR21	at	at	[Ns:o[RR=.
A03:1850.39	-	RR22	least	least	.RR=]
A03:1860.03	-	AT1	a	a	.
A03:1860.06	-	MCn	24	-	[Ns.
A03:1860.09	-	NNT1c	hour	hour	.Ns]
A03:1860.12	-	NN1n	delay	delay	.
A03:1860.15	-	ICSt	after	after	[Fa.
A03:1860.18	-	PPHS2	they	they	[Nap:S.Nap:S]
A03:1860.21	-	VBR	are	be	[Vap.
A03:1860.24	-	VVNv	reported	report	.Vap]
A03:1860.27	-	IIt	to	to	[P:u.
A03:1860.30	-	AT	the	the	[Ns.
A03:1860.33	-	NN1c	floor	floor	.Ns]P:u]Fa]Ns:o]Tg]Ns:207]P:c]S]
A03:1860.39	-	YF	+.	-	.O]
A03:1860.42	-	YBL	<bmajhd>	-	[Oh.
A03:1860.48	-	VV0t	ENFORCE	enforce	[S[V.V]
A03:1860.51	-	IIb	BY	by	[Pb:c.
A03:1860.54	-	NN1n	DEMAND	demand	.Pb:c]S]
A03:1860.57	-	YBR	<emajhd>	-	.Oh]
A03:1870.03	-	AT	The	the	[O[S[Ns:S.
A03:1870.06	-	NN1n	rule	rule	.Ns:S]
A03:1870.09	-	VBDZ	was	be	[Vsp.
A03:1870.12	-	VVNt	enforced	enforce	.Vsp]
A03:1870.15	-	IIb	by	by	[Pb:c.
A03:1870.18	-	NN1n	demand	demand	[Ns.
A03:1870.21	-	IO	of	of	[Po.
A03:1870.24	A	NNS	Sen.	-	[Nns.
A03:1870.27	-	NP1m	Wayne	Wayne	.
A03:1870.30	-	NP1s	Morse	Morse	.
A03:1870.33	-	YPL	[	-	.
A03:1870.39	A	NNSA	+D.	-	[Ns@.
A03:1870.42	-	YC	+,	-	.
A03:1880.03	A	NP1p	Ore.	-	[Nns.Nns]Ns@]
A03:1880.06	-	YPR	+]	-	.Nns]Po]Ns]Pb:c]
A03:1880.09	-	II31	in	in	[P:r[II=.
A03:1880.12	-	II32	connection	connection	.
A03:1880.15	-	II33	with	with	.II=]
A03:1880.18	-	NNS1c	President	president	[N[G[Nns.
A03:1880.21	-	NP1s	Eisenhower	Eisenhower	.Nns]
A03:1880.24	-	GG	+<apos>s	-	.G]
A03:1880.27	-	NN1c	cabinet	cabinet	.
A03:1890.03	-	NN2	selections	selection	.
A03:1890.06	-	II	in	in	[P.
A03:1890.09	-	MCy	1953	-	.P]
A03:1890.12	-	CC	and	and	[N+.
A03:1890.15	-	NNS1c	President	president	[G[Nns.
A03:1890.18	-	NP1s	Kennedy	Kennedy	.Nns]
A03:1890.21	-	GG	+<apos>s	-	.G]
A03:1890.24	-	II	in	in	[P.
A03:1890.27	-	MCy	1961	-	.P]N+]N]P:r]S]
A03:1890.30	-	YF	+.	-	.O]
