A05:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
A05:0010.06	-	ND1	East	east	[O[S[Fn:o[Nns:s.
A05:0010.09	-	NN1n	Providence	providence	.Nns:s]
A05:0010.12	-	VMd	should	shall	[Vdc.
A05:0010.15	-	VV0t	organize	organize	.Vdc]
A05:0010.18	-	APPGh1	its	its	[Ns:o.
A05:0010.21	-	JJ	civil	civil	[Ns.
A05:0010.24	-	NN1n	defense	defence	.Ns]
A05:0010.27	-	NN1c	setup	set<hyphen>up	.Ns:o]
A05:0010.30	-	CC	and	and	[Fn+.
A05:0010.33	-	VV0v	begin	begin	[V.V]
A05:0020.03	-	IIb	by	by	[Pb:h.
A05:0020.06	-	VVGt	appointing	appoint	[Tg[Vg.Vg]
A05:0020.09	-	AT1	a	a	[Ns:o.
A05:0020.12	-	JJ	full	full	[Ns.
A05:0020.15	-	YH	+<hyphen>	-	.
A05:0020.18	-	NNT1c	+time	time	.Ns]
A05:0020.21	-	NN1c	director	director	.Ns:o]Tg]Pb:h]Fn+]Fn:o]
A05:0020.24	-	YC	+,	-	.
A05:0020.27	-	NP1m	Raymond	Raymond	[Nns:s.
A05:0020.30	A	NP1i	H.	-	.
A05:0020.33	-	NP1s	Hawksley	Hawksley	.
A05:0020.39	-	YC	+,	-	.
A05:0020.42	-	AT	the	the	[Ns@.
A05:0030.03	-	JJ	present	present	.
A05:0030.06	-	NNL1c	city	city	[Ns.
A05:0030.09	S	NP1j	CD	-	.Ns]
A05:0030.12	-	NNL1c	head	head	.Ns@]
A05:0030.15	-	YC	+,	-	.Nns:s]
A05:0030.18	-	VVZv	believes	believe	[Vz.Vz]S]
A05:0030.21	-	YF	+.	-	.O]
A05:0030.24	-	YB	<minbrk>	-	[Oh.Oh]
A05:0030.27	A	NNS	Mr.	-	[O[S[Nns:s.
A05:0030.30	-	NP1s	Hawksley	Hawksley	.Nns:s]
A05:0030.33	-	VVDv	said	say	[Vd.Vd]
A05:0030.39	-	RTt	yesterday	yesterday	[R:t.R:t]
A05:0040.03	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A05:0040.06	-	VMd	would	will	[Vdcb.
A05:0040.09	-	VB0	be	be	.Vdcb]
A05:0040.12	-	JJ	willing	willing	[Jh:e.
A05:0040.15	-	TO	to	to	[Ti[Vi.
A05:0040.18	-	VV0i	go	go	.Vi]
A05:0040.21	-	ICSt	before	before	[P:q.
A05:0040.24	-	AT	the	the	[N.
A05:0040.27	-	NNL1c	city	city	.
A05:0040.30	-	NNJ1c	council	council	.
A05:0040.33	-	YIL	<ldquo>	-	.
A05:0040.39	-	CCr	+or	or	[Ns+.
A05:0040.42	-	PN1	anyone	anyone	.
A05:0050.03	-	RAe	else	else	.
A05:0050.06	-	RR	locally	locally	.Ns+]
A05:0050.09	-	YIR	+<rdquo>	-	.N]P:q]
A05:0050.12	-	TO	to	to	[Ti:c[Vi.
A05:0050.15	-	VV0t	outline	outline	.Vi]
A05:0050.18	-	APPGm	his	his	[Ns:o.
A05:0050.21	-	NN1n	proposal	proposal	.Ns:o]
A05:0050.24	-	II	at	at	[P:t.
A05:0050.27	-	AT	the	the	[Ns.
A05:0050.30	-	JJT	earliest	early	.
A05:0050.33	-	JJ	possible	possible	.
A05:0050.39	-	NNT1c	time	time	.Ns]P:t]Ti:c]Ti]Jh:e]Fn:o]S]
A05:0050.42	-	YF	+.	-	.O]
A05:0060.03	-	YB	<minbrk>	-	[Oh.Oh]
A05:0060.06	-	ND1	East	east	[O[S[Nns:s.
A05:0060.09	-	NN1n	Providence	providence	.Nns:s]
A05:0060.12	-	RTo	now	now	[Rw:t.Rw:t]
A05:0060.15	-	VHZ	has	have	[Vz.Vz]
A05:0060.18	-	ATn	no	no	[Ns:o.
A05:0060.21	-	JJ	civil	civil	[Ns.
A05:0060.24	-	NN1n	defense	defence	.Ns]
A05:0060.27	-	NN1c	program	program	.Ns:o]S]
A05:0060.30	-	YF	+.	-	.
A05:0060.33	A	NNS	Mr.	-	[S[Nns:s.
A05:0060.39	-	NP1s	Hawksley	Hawksley	.
A05:0060.42	-	YC	+,	-	.
A05:0070.03	-	AT	the	the	[Ns@[G[Ns.
A05:0070.06	-	NNL1n	state	state	.Ns]
A05:0070.09	-	GG	+<apos>s	-	.G]
A05:0070.12	-	JJ	general	general	.
A05:0070.15	-	NN1c	treasurer	treasurer	.Ns@]
A05:0070.18	-	YC	+,	-	.Nns:s]
A05:0070.21	-	VHZ	has	have	[Vzfb.
A05:0070.24	-	VBN	been	be	.Vzfb]
A05:0070.27	-	AT1	a	a	[Ns:e.
A05:0070.30	-	NN1c	part	part	[Ns.
A05:0070.33	-	YH	+<hyphen>	-	.
A05:0070.39	-	NNT1c	+time	time	.Ns]
A05:0070.42	S	NP1j	CD	-	.
A05:0080.03	-	NN1c	director	director	.Ns:e]
A05:0080.06	-	II	in	in	[P:p.
A05:0080.09	-	AT	the	the	[Ns.
A05:0080.12	-	NNL1c	city	city	.Ns]P:p]
A05:0080.15	-	IF	for	for	[P:t.
A05:0080.18	-	AT	the	the	[Np.
A05:0080.21	-	MDt	last	last	.
A05:0080.24	-	MC	nine	nine	.
A05:0080.27	-	NNT2	years	year	.Np]P:t]S]
A05:0080.30	-	YF	+.	-	.
A05:0080.33	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A05:0080.39	-	VBZ	is	be	[Vzeb.
A05:0080.42	-	XX	not	not	.Vzeb]
A05:0080.48	-	JJ	interested	interested	[Jh:e.
A05:0080.51	-	II	in	in	[P.
A05:0090.03	-	VBG	being	be	[Tg[Vgp.
A05:0090.06	-	VVNt	named	name	.Vgp]
A05:0090.09	-	AT1	a	a	[Ns:e.
A05:0090.12	-	JJ	full	full	[Ns.
A05:0090.15	-	YH	+<hyphen>	-	.
A05:0090.18	-	NNT1c	+time	time	.Ns]
A05:0090.21	-	NN1c	director	director	.Ns:e]Tg]P]Jh:e]S]
A05:0090.24	-	YF	+.	-	.O]
A05:0090.27	-	YB	<minbrk>	-	[Oh.Oh]
A05:0090.30	-	VVGt	Noting	note	[O[S[Tg:b[Vg.Vg]
A05:0090.33	-	CST	that	that	[Fn:o.
A05:0090.39	-	NNS1c	President	president	[Nns:s.
A05:0090.42	-	NP1s	Kennedy	Kennedy	.Nns:s]
A05:0100.03	-	VHZ	has	have	[Vzf.
A05:0100.06	-	VVNt	handed	hand	.Vzf]
A05:0100.09	-	AT	the	the	[Nns:i.
A05:0100.12	-	NN1n	Defense	defence	.
A05:0100.15	-	NNJ1c	Department	department	.Nns:i]
A05:0100.18	-	AT	the	the	[Ns:o.
A05:0100.21	-	JB	major	major	.
A05:0100.24	-	NN1n	responsibility	responsibility	.
A05:0100.27	-	IF	for	for	[P.
A05:0110.03	-	AT	the	the	[Ns[G[Ns.
A05:0110.06	-	NN1c	nation	nation	.Ns]
A05:0110.09	-	GG	+<apos>s	-	.G]
A05:0110.12	-	JJ	civil	civil	[Ns.
A05:0110.15	-	NN1n	defense	defence	.Ns]
A05:0110.18	-	NN1c	program	program	.Ns]P]Ns:o]Fn:o]Tg:b]
A05:0110.21	-	YC	+,	-	.
A05:0110.24	A	NNS	Mr.	-	[Nns:s.
A05:0110.27	-	NP1s	Hawksley	Hawksley	.Nns:s]
A05:0110.30	-	VVDv	said	say	[Vd.Vd]
A05:0110.33	-	AT	the	the	[Fn:o[Ns:s.
A05:0110.39	-	JJ	federal	federal	.
A05:0120.03	-	NNJ1n	government	government	.Ns:s]
A05:0120.06	-	VMd	would	will	[Vdc.
A05:0120.09	-	VV0v	pay	pay	.Vdc]
A05:0120.12	-	DBh	half	half	[Ns:o.
A05:0120.15	-	AT	the	the	.
A05:0120.18	-	NN1c	salary	salary	.
A05:0120.21	-	IO	of	of	[Po.
A05:0120.24	-	AT1	a	a	[Ns.
A05:0120.27	-	JJ	full	full	[Ns.
A05:0120.30	-	YH	+<hyphen>	-	.
A05:0120.33	-	NNT1c	+time	time	.Ns]
A05:0120.39	-	JJ	local	local	.
A05:0120.42	-	NN1c	director	director	.Ns]Po]Ns:o]Fn:o]S]
A05:0120.48	-	YF	+.	-	.O]
A05:0130.03	-	YB	<minbrk>	-	[Oh.Oh]
A05:0130.06	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A05:0130.09	-	VVDt	expressed	express	[Vd.Vd]
A05:0130.12	-	AT	the	the	[Ns:o.
A05:0130.15	-	NN1n	opinion	opinion	.
A05:0130.18	-	AT	the	the	[Fn[Ns:s.
A05:0130.21	-	NNL1c	city	city	.Ns:s]
A05:0130.24	-	VMd	could	can	[Vdc.
A05:0130.27	-	VV0t	hire	hire	.Vdc]
A05:0130.30	-	AT1	a	a	[Ns:o.
A05:0130.33	S	NP1j	CD	-	.
A05:0130.39	-	NN1c	director	director	.Ns:o]
A05:0140.03	-	IF	for	for	[P:c.
A05:0140.06	-	RGi	about	about	[Nu.
A05:0140.09	-	NNUb	<dollar>	-	.
A05:0140.12	-	MCn	+3,500	-	.
A05:0140.15	-	AT1	a	a	[Ns.
A05:0140.18	-	NNT1c	year	year	.Ns]Nu]P:c]
A05:0140.21	-	CC	and	and	[Fn+.
A05:0140.24	-	YG	-	-	[m102.m102]
A05:0140.27	-	VMd	would	will	[Vdc.
A05:0140.30	-	RRx	only	only	[R:G102.R:G102]
A05:0140.33	-	VH0	have	have	.Vdc]
A05:0140.39	-	TO	to	to	[Ti:z[Vi.
A05:0140.42	-	VV0v	put	put	.Vi]
A05:0140.48	-	RP	up	up	[R:n.R:n]
A05:0140.51	-	DBh	half	half	[Ns:o.
A05:0140.54	-	DD1a	that	that	.
A05:0140.57	-	NN1c	amount	amount	.Ns:o]
A05:0145.03	-	II	on	on	[P:h.
A05:0150.03	-	AT1	a	a	[Ns.
A05:0150.06	-	VVGv	matching	match	[Ns[Tg[Vg.Vg]Tg]
A05:0150.09	-	NN1c	fund	fund	.Ns]
A05:0150.12	-	NN1c	basis	basis	.Ns]P:h]Ti:z]
A05:0150.15	-	TO	to	to	[Ti:c[Vi.
A05:0150.18	-	VV0t	defray	defray	.Vi]
A05:0150.21	-	AT	the	the	[Np:o.
A05:0150.24	-	NN1c	salary	salary	.
A05:0150.27	-	NN2	costs	cost	.Np:o]Ti:c]Fn+]Fn]Ns:o]S]
A05:0150.30	-	YF	+.	-	.O]
A05:0150.33	-	YB	<minbrk>	-	[Oh.Oh]
A05:0150.39	A	NNS	Mr.	-	[O[S[Nns:s.
A05:0150.42	-	NP1s	Hawksley	Hawksley	.Nns:s]
A05:0160.03	-	VVDv	said	say	[Vd.Vd]
A05:0160.06	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A05:0160.09	-	VVDv	believed	believe	[Vd.Vd]
A05:0160.12	-	EX	there	there	[Fn:o.
A05:0160.15	-	VBR	are	be	[Vab.Vab]
A05:0160.18	-	AT1	a	a	[Ns:s101.
A05:0160.21	-	NN1c	number	number	.
A05:0160.24	-	IO	of	of	[Po.
A05:0160.27	-	JJ	qualified	qualified	[Np.
A05:0160.30	-	NNL1c	city	city	.
A05:0160.33	-	NN2	residents	resident	.
A05:0170.03	-	PNQSr	who	who	[Fr[Nq:s101.Nq:s101]
A05:0170.06	-	VMd	would	will	[Vdcb.
A05:0170.09	-	VB0	be	be	.Vdcb]
A05:0170.12	-	JJ	willing	willing	[Jh:e.
A05:0170.15	-	TO	to	to	[Ti[Vi.
A05:0170.18	-	VV0v	take	take	.Vi]
A05:0170.21	-	AT	the	the	[Ns:o.
A05:0170.24	-	JJ	full	full	[Ns.
A05:0170.27	-	YH	+<hyphen>	-	.
A05:0170.30	-	NNT1c	+time	time	.Ns]
A05:0170.33	S	NP1j	CD	-	.
A05:0170.39	-	NN1c	job	job	.Ns:o]Ti]Jh:e]Fr]Np]Po]Ns:s101]Fn:o]Fn:o]S]
A05:0170.42	-	YF	+.	-	.
A05:0170.48	-	MC1	One	one	[S[S:o[Ms:s.
A05:0170.51	-	IO	of	of	[Po.
A05:0170.54	-	DD2i	these	these	[Np.
A05:0180.03	-	NN2	men	man	.Np]Po]Ms:s]
A05:0180.06	-	VBZ	is	be	[Vzb.Vzb]
A05:0180.09	-	DAr	former	former	[Nns:e[Ns.
A05:0180.12	-	NN1n	Fire	fire	.
A05:0180.15	-	NNS1c	Chief	chief	.Ns]
A05:0180.18	-	NP1m	John	John	.
A05:0180.21	A	NP1i	A.	-	.
A05:0180.24	-	NP1s	Laughlin	Laughlin	.Nns:e]S:o]
A05:0180.27	-	YC	+,	-	.
A05:0180.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
A05:0180.33	-	VVDv	said	say	[Vd.Vd]S]
A05:0180.39	-	YF	+.	-	.O]
A05:0180.42	-	YB	<minbrk>	-	[Oh.Oh]
A05:0180.48	-	II21	Along	along	[O[S[S:o[P:m[II=.
A05:0190.03	-	II22	with	with	.II=]
A05:0190.06	-	AT1	a	a	[Ns.
A05:0190.09	-	NN1c	director	director	.Ns]P:m]
A05:0190.12	-	YC	+,	-	.
A05:0190.15	-	AT	the	the	[Ns:s.
A05:0190.18	-	NNL1c	city	city	.Ns:s]
A05:0190.21	-	VMd	should	shall	[Vdc.
A05:0190.24	-	VV0v	provide	provide	.Vdc]
A05:0190.27	-	AT1	a	a	[Ns:o.
A05:0190.30	S	NP1j	CD	-	.
A05:0190.33	-	NNc	headquarters	headquarters	.Ns:o]
A05:0190.39	-	RRz	so	so	[R:c.
A05:0200.03	-	CST	that	that	[Fc.
A05:0200.06	-	JJ	pertinent	pertinent	[Ns:S.
A05:0200.09	-	NN1u	information	information	.
A05:0200.12	-	II	about	about	[P.
A05:0200.15	-	AT	the	the	[Ns.
A05:0200.18	-	JJ	local	local	.
A05:0200.21	-	NNJ1n	organization	organization	.Ns]P]Ns:S]
A05:0200.24	-	VMd	would	will	[Vdcp.
A05:0200.27	-	VB0	be	be	.
A05:0200.30	-	VVNv	centralized	centralize	.Vdcp]Fc]R:c]S:o]
A05:0200.33	E	YC	+.	-	.
A05:0210.03	A	NNS	Mr.	-	[Nns:s.
A05:0210.06	-	NP1s	Hawksley	Hawksley	.Nns:s]
A05:0210.09	-	VVDv	said	say	[Vd.Vd]S]
A05:0210.12	-	YF	+.	-	.O]
A05:0210.15	-	YB	<minbrk>	-	[Oh.Oh]
A05:0210.18	-	MC1	One	one	[O[S:G103[Ns:s105.
A05:0210.21	-	NN1n	advantage	advantage	.
A05:0210.24	-	CST	that	that	[Fr.
A05:0210.27	-	YG	-	-	[s105.s105]
A05:0210.30	-	VMd	would	will	[Vdc.
A05:0210.33	-	VV0i	come	come	.Vdc]
A05:0210.39	-	IIt	to	to	[P:q.
A05:0220.03	-	AT	the	the	[Ns.
A05:0220.06	-	NNL1c	city	city	.Ns]P:q]
A05:0220.09	-	II	in	in	[P:c.
A05:0220.12	-	VHG	having	have	[Tg[Vg.Vg]
A05:0220.15	-	AT1	a	a	[Ns:o.
A05:0220.18	-	JJ	full	full	[Ns.
A05:0220.21	-	YH	+<hyphen>	-	.
A05:0220.24	-	NNT1c	+time	time	.Ns]
A05:0220.27	-	NN1c	director	director	.Ns:o]Tg]P:c]Fr]Ns:s105]
A05:0220.30	-	YC	+,	-	.
A05:0220.33	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
A05:0220.39	-	VVDv	said	say	[Vd.Vd]
A05:0220.42	-	YG	-	-	[o103.o103]Ss]
A05:0220.48	-	YC	+,	-	.
A05:0220.51	-	VBZ	is	be	[Vzb.Vzb]
A05:0220.54	-	CST	that	that	[Fn:e.
A05:0220.57	-	ND1	East	east	[Nns:s.
A05:0220.60	-	NN1n	Providence	providence	.Nns:s]
A05:0230.03	-	VMd	would	will	[Vdc.
A05:0230.06	-	VV0v	become	become	.Vdc]
A05:0230.09	-	JJ	eligible	eligible	[Jh:e.
A05:0230.12	-	TO	to	to	[Ti[Vi.
A05:0230.15	-	VV0v	apply	apply	.Vi]
A05:0230.18	-	IIt	to	to	[P:q.
A05:0230.21	-	AT	the	the	[Ns.
A05:0230.24	-	JJ	federal	federal	.
A05:0230.27	-	NNJ1n	government	government	.Ns]P:q]
A05:0230.30	-	IF	for	for	[P:c.
A05:0230.33	-	JJ	financial	financial	[Ns.
A05:0240.03	-	NN1n	aid	aid	.
A05:0240.06	-	II	in	in	[P.
A05:0240.09	-	VVGt	purchasing	purchase	[Tg[Vg.Vg]
A05:0240.12	-	NN1u	equipment	equipment	[Ns:o107.
A05:0240.15	-	YG	-	-	[Tn[S107.S107]
A05:0240.18	-	VVNt	needed	need	[Vn.Vn]
A05:0240.21	-	IF	for	for	[P:c.
A05:0240.24	-	AT1	a	a	[Ns.
A05:0240.27	-	JJ	sound	sound	.
A05:0240.30	-	JJ	civil	civil	[Ns.
A05:0240.33	-	NN1n	defense	defence	.Ns]
A05:0250.03	-	NN1c	program	program	.Ns]P:c]Tn]Ns:o107]Tg]P]Ns]P:c]Ti]Jh:e]Fn:e]S:G103]
A05:0250.06	-	YF	+.	-	.O]
A05:0250.09	-	YB	<minbrk>	-	[Oh.Oh]
A05:0250.12	-	VVGv	Matching	match	[O[S[S:o[Np:S[Tg[Vg.Vg]Tg]
A05:0250.15	-	NN2	funds	fund	.Np:S]
A05:0250.18	-	RR	also	also	[R:m.R:m]
A05:0250.21	-	VMo	can	can	[Vcp.
A05:0250.24	-	VB0	be	be	.
A05:0250.27	-	VVNv	obtained	obtain	.Vcp]
A05:0250.30	-	IF	for	for	[P:c.
A05:0250.33	-	NN1c	procurement	procurement	[Ns.
A05:0250.39	-	IO	of	of	[Po.
A05:0260.03	-	DAz	such	such	[Np.
A05:0260.06	-	NN2	items	item	.
A05:0260.09	-	CSA	as	as	[P.
A05:0260.12	-	NN2	radios	radio	[Np.
A05:0260.15	-	YC	+,	-	.
A05:0260.18	-	NN2	sirens	siren	[Np-.Np-]
A05:0260.21	-	CC	and	and	[Np+.
A05:0260.24	-	NN1n	rescue	rescue	.
A05:0260.27	-	NN2	trucks	truck	.Np+]Np]P]Np]Po]Ns]P:c]S:o]
A05:0260.30	-	YC	+,	-	.
A05:0260.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
A05:0260.39	-	VVDv	said	say	[Vd.Vd]S]
A05:0260.42	-	YF	+.	-	.O]
A05:0260.48	-	YB	<minbrk>	-	[Oh.Oh]
A05:0260.51	A	NNS	Mr.	-	[O[S[Nns:s.
A05:0270.03	-	NP1s	Hawksley	Hawksley	.Nns:s]
A05:0270.06	-	VVZv	believes	believe	[Vz.Vz]
A05:0270.09	-	CST	that	that	[Fn:o.
A05:0270.12	-	ND1	East	east	[Nns:s.
A05:0270.15	-	NN1n	Providence	providence	.Nns:s]
A05:0270.18	-	VMd	could	can	[Vdc.
A05:0270.21	-	VV0t	use	use	.Vdc]
A05:0270.24	-	MC	two	two	[Np:o.
A05:0270.27	-	DAR	more	more	.
A05:0270.30	-	NN1n	rescue	rescue	.
A05:0280.03	-	NN2	trucks	truck	.
A05:0280.06	-	YC	+,	-	.
A05:0280.09	-	JJ	similar	similar	[Jh.
A05:0280.12	-	IIt	to	to	[P.
A05:0280.15	-	AT	the	the	[Ns:111.
A05:0280.18	S	NP1j	CD	-	.
A05:0280.21	-	NN1c	vehicle	vehicle	.
A05:0280.24	-	YG	-	-	[Tn[S111.S111]
A05:0280.27	-	VVNv	obtained	obtain	[Vn.Vn]
A05:0280.30	-	DA2q	several	several	[Rx:t[Np.
A05:0280.33	-	NNT2	years	year	.Np]
A05:0280.39	-	RAa	ago	ago	.Rx:t]
A05:0280.42	-	CC	and	and	[Tn+.
A05:0290.03	-	RTo	now	now	[Rw:t.Rw:t]
A05:0290.06	-	VVNt	detailed	detail	[Vn.Vn]
A05:0290.09	-	IIt	to	to	[P:q.
A05:0290.12	-	AT	the	the	[Nns.
A05:0290.15	-	JJ	Central	central	.
A05:0290.18	-	NN1n	Fire	fire	.
A05:0290.21	-	NNL1n	Station	station	.Nns]P:q]Tn+]Tn]Ns:111]P]Jh]Np:o]Fn:o]S]
A05:0290.24	-	YF	+.	-	.O]
A05:0290.27	-	YB	<minbrk>	-	[Oh.Oh]
A05:0290.30	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A05:0290.33	-	VMd	would	will	[Vdc.
A05:0290.39	-	VV0t	assign	assign	.Vdc]
A05:0300.03	-	MC1	one	one	[Ms:o.
A05:0300.06	-	IO	of	of	[Po.
A05:0300.09	-	AT	the	the	[Np.
A05:0300.12	-	NN1n	rescue	rescue	.
A05:0300.15	-	NN2	trucks	truck	.Np]Po]Ms:o]
A05:0300.18	-	IIt	to	to	[P:q.
A05:0300.21	-	AT	the	the	[Ns.
A05:0300.24	-	NN1c	Riverside	riverside	[Nns.Nns]
A05:0300.27	-	NN1c	section	section	.
A05:0300.30	-	IO	of	of	[Po.
A05:0300.33	-	AT	the	the	[Ns.
A05:0300.39	-	NNL1c	city	city	.Ns]Po]Ns]P:q]
A05:0300.42	-	CC	and	and	[S+.
A05:0300.48	-	AT	the	the	[Nj:o.
A05:0310.03	-	JBo	other	other	.Nj:o]
A05:0310.06	-	IIt	to	to	[P:q.
A05:0310.09	-	AT	the	the	[Ns.
A05:0310.12	-	NP1s	Rumford	Rumford	[Nns.Nns]
A05:0310.15	-	NN1n	area	area	.Ns]P:q]S+]S]
A05:0310.18	-	YF	+.	-	.O]
A05:0310.21	-	YB	<minbrk>	-	[Oh.Oh]
A05:0310.24	-	VVGv	Speaking	speak	[O[S[Tg:b[Vg.Vg]
A05:0310.27	-	IO	of	of	[Po:u.
A05:0310.30	-	AT	the	the	[Ns.
A05:0310.33	-	JJ	present	present	.
A05:0310.39	-	NN1u	status	status	.
A05:0310.42	-	IO	of	of	[Po.
A05:0320.03	-	JJ	civil	civil	[Ns.
A05:0320.06	-	NN1n	defense	defence	.
A05:0320.09	-	II	in	in	[P.
A05:0320.12	-	AT	the	the	[Ns.
A05:0320.15	-	NNL1c	city	city	.Ns]P]Ns]Po]Ns]Po:u]Tg:b]
A05:0320.18	-	YC	+,	-	.
A05:0320.21	A	NNS	Mr.	-	[Nns:s.
A05:0320.24	-	NP1s	Hawksley	Hawksley	.Nns:s]
A05:0320.27	-	VVDv	said	say	[Vd.Vd]
A05:0320.30	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A05:0320.33	-	VMd	would	will	[Vdcb.
A05:0320.39	-	VB0	be	be	.Vdcb]
A05:0320.42	-	JJ	willing	willing	[Jh:e.
A05:0330.03	-	TO	to	to	[Ti[Vi.
A05:0330.06	-	VV0v	bet	bet	.Vi]
A05:0330.09	-	CST	that	that	[Fn:o.
A05:0330.12	-	XX	not	not	[D:s.
A05:0330.15	-	DAR	more	more	.
A05:0330.18	-	CSN	than	than	[P.
A05:0330.21	-	MC1	one	one	[Ns.
A05:0330.24	-	NN1c	person	person	.
A05:0330.27	-	II	in	in	[P.
A05:0330.30	-	AT1	a	a	[M.
A05:0330.33	-	NNOc	hundred	hundred	.M]P]Ns]P]D:s]
A05:0330.39	-	VMd	would	will	[Vdc.
A05:0330.42	-	VV0v	know	know	.Vdc]
A05:0330.48	-	DDQ	what	what	[Ti?:o[Dq:o.Dq:o]
A05:0330.51	-	TO	to	to	[Vi.
A05:0340.03	-	VD0	do	do	.Vi]
A05:0340.06	-	CCr	or	or	[Ti?+.
A05:0340.09	-	RRQq	where	where	[Rq:q.Rq:q]
A05:0340.12	-	TO	to	to	[Vi.
A05:0340.15	-	VV0i	go	go	.Vi]Ti?+]
A05:0340.18	-	II	in	in	[P:c.
A05:0340.21	-	AT	the	the	[Ns.
A05:0340.24	-	NN1c	event	event	.
A05:0340.27	-	IO	of	of	[Po.
A05:0340.30	-	AT1	an	an	[Ns.
A05:0340.33	-	NN1c	enemy	enemy	.
A05:0340.39	-	NN1n	attack	attack	.Ns]Po]Ns]P:c]Ti?:o]Fn:o]Ti]Jh:e]Fn:o]S]
A05:0340.42	-	YF	+.	-	.O]
A05:0340.48	-	YB	<minbrk>	-	[Oh.Oh]
A05:0340.51	-	AT	The	the	[O[S[S:o[Np:s.
A05:0340.54	-	NP1g	Narragansett	Narragansett	[Nns.
A05:0350.03	-	NN1n	Race	race	.
A05:0350.06	-	NNL1c	Track	track	.Nns]
A05:0350.09	-	NN2	grounds	ground	.Np:s]
A05:0350.12	-	VBZ	is	be	[Vzb.Vzb]
A05:0350.15	-	MC1	one	one	[Ns:e.
A05:0350.18	-	NNJ1c	assembly	assembly	.
A05:0350.21	-	NNL1n	point	point	.Ns:e]
A05:0350.24	-	YG	-	-	[113.113]S:o]
A05:0350.27	-	YC	+,	-	.
A05:0350.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
A05:0350.33	-	VVDv	said	say	[Vd.Vd]
A05:0350.39	-	YC	+,	-	.
A05:0350.42	-	CC	and	and	[S+:G113.
A05:0350.48	-	AT1	a	a	[Ns:s.
A05:0350.51	-	VV0v	drive	drive	[Ns.
A05:0350.54	-	YH	+<hyphen>	-	.
A05:0350.57	-	RP	+in	in	.Ns]
A05:0360.03	-	NNL1n	theater	theatre	.
A05:0360.06	-	II	in	in	[P.
A05:0360.09	-	NP1t	Seekonk	Seekonk	[Nns.Nns]P]Ns:s]
A05:0360.12	-	VMd	would	will	[Vdcb.
A05:0360.15	-	VB0	be	be	.Vdcb]
A05:0360.18	-	DD1q	another	another	[Ds:e.Ds:e]S+:G113]S]
A05:0360.21	-	YF	+.	-	.
A05:0360.24	-	NN1c	Riverside	riverside	[S[Np:s[Nns.Nns]
A05:0360.27	-	NN2	residents	resident	.Np:s]
A05:0360.30	-	VMd	would	will	[Vdc.
A05:0370.03	-	VV0i	go	go	.Vdc]
A05:0370.06	-	IIt	to	to	[P:q.
A05:0370.09	-	AT	the	the	[Ns.
A05:0370.12	-	NP1t	Seekonk	Seekonk	[Nns.Nns]
A05:0370.15	-	NNJ1c	assembly	assembly	.
A05:0370.18	-	NNL1n	point	point	.Ns]P:q]S]
A05:0370.21	-	YF	+.	-	.O]
A05:0370.24	-	YB	<minbrk>	-	[Oh.Oh]
A05:0370.27	A	NNS	Mr.	-	[O[S[Nns:s.
A05:0370.30	-	NP1s	Hawksley	Hawksley	.Nns:s]
A05:0370.33	-	VVDv	said	say	[Vd.Vd]
A05:0370.39	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A05:0370.42	-	VBDZ	was	be	[Vseb.
A05:0380.03	-	XX	not	not	.Vseb]
A05:0380.06	-	JJ	critical	critical	[Jh:e.
A05:0380.09	-	IO	of	of	[Po.
A05:0380.12	-	NNL1c	city	city	[Np.
A05:0380.15	-	NN2	residents	resident	.Np]Po]
A05:0380.18	-	IF	for	for	[P.
A05:0380.21	-	XX	not	not	[Tg[Vge.
A05:0380.24	-	VVGv	knowing	know	.Vge]
A05:0380.27	-	DDQ	what	what	[Ti?:o[Dq:o.Dq:o]
A05:0380.30	-	TO	to	to	[Vi.
A05:0380.33	-	VD0	do	do	.Vi]
A05:0380.39	-	CCr	or	or	[Ti?+.
A05:0380.42	-	RRQq	where	where	[Rq:q.Rq:q]
A05:0380.48	-	TO	to	to	[Vi.
A05:0390.03	-	VV0v	assemble	assemble	.Vi]Ti?+]
A05:0390.06	-	II31	in	in	[P:c[II=.
A05:0390.09	-	II32	case	case	.
A05:0390.12	-	II33	of	of	.II=]
A05:0390.15	-	AT1	an	an	[Ns.
A05:0390.18	-	NN1n	air	air	.
A05:0390.21	-	NN1n	attack	attack	.Ns]P:c]Ti?:o]Tg]P]Jh:e]Fn:o]S]
A05:0390.24	-	YF	+.	-	.O]
A05:0390.27	-	YB	<minbrk>	-	[Oh.Oh]
A05:0390.30	-	DAz	Such	such	[O[S:G115[Ns:S.
A05:0390.33	-	JJ	vital	vital	.
A05:0390.39	-	NN1u	information	information	.Ns:S]
A05:0390.42	-	YC	+,	-	.
A05:0390.48	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
A05:0400.03	-	VVDv	said	say	[Vd.Vd]
A05:0400.06	-	YG	-	-	[o115.o115]Ss]
A05:0400.09	-	YC	+,	-	.
A05:0400.12	-	VHZ	has	have	[Vz.Vz]
A05:0400.15	-	TO	to	to	[Ti:z[Vip.
A05:0400.18	-	VB0	be	be	.
A05:0400.21	-	VVNv	made	make	.Vip]
A05:0400.24	-	JJ	available	available	[Jh:e.
A05:0400.27	-	IIt	to	to	[P.
A05:0400.30	-	AT	the	the	[Ns.
A05:0400.33	-	NN1c	public	public	.Ns]P]Jh:e]
A05:0400.39	-	RR	frequently	frequently	[R:t.
A05:0400.42	-	CC	and	and	[P+.
A05:0400.48	-	II	at	at	.
A05:0400.51	-	JJ	regular	regular	[Np.
A05:0410.03	-	NN2	intervals	interval	.Np]P+]R:t]Ti:z]
A05:0410.06	-	IF	for	for	[Tf:c.
A05:0410.09	-	NN2	residents	resident	[Np:s.Np:s]
A05:0410.12	-	TO	to	to	[Vi.
A05:0410.15	-	VV0v	know	know	.Vi]Tf:c]S:G115]
A05:0410.18	-	YF	+.	-	.O]
A05:0410.21	-	YB	<minbrk>	-	[Oh.Oh]
A05:0410.24	-	CSi	If	if	[O[S:G117[Fa:c.
A05:0410.27	-	AT	the	the	[Ns:s119.
A05:0410.30	-	NNL1c	city	city	.
A05:0410.33	-	NNJ1c	council	council	.Ns:s119]
A05:0410.39	-	VVZv	fails	fail	[Vz.Vz]
A05:0410.42	-	YG	-	-	[Ti:o[s119.s119]
A05:0410.48	-	TO	to	to	[Vi.
A05:0420.03	-	VV0t	consider	consider	.Vi]
A05:0420.06	-	NN1n	appointment	appointment	[Ns:o.
A05:0420.09	-	IO	of	of	[Po.
A05:0420.12	-	AT1	a	a	[Ns.
A05:0420.15	-	JJ	full	full	[Ns.
A05:0420.18	-	YH	+<hyphen>	-	.
A05:0420.21	-	NNT1c	+time	time	.Ns]
A05:0420.24	S	NP1j	CD	-	.
A05:0420.27	-	NN1c	director	director	.Ns]Po]Ns:o]Ti:o]Fa:c]
A05:0420.30	-	YC	+,	-	.
A05:0420.33	A	NNS	Mr.	-	[Ss[Nns:s.
A05:0420.39	-	NP1s	Hawksley	Hawksley	.Nns:s]
A05:0430.03	-	VVDv	said	say	[Vd.Vd]
A05:0430.06	-	YG	-	-	[o117.o117]Ss]
A05:0430.09	-	YC	+,	-	.
A05:0430.12	-	RTn	then	then	[Rsw:t.Rsw:t]
A05:0430.15	-	PPHS1m	he	he	[Nas:s121.Nas:s121]
A05:0430.18	-	VVZt	plans	plan	[Vz.Vz]
A05:0430.21	-	YG	-	-	[Ti:o[s121.s121]
A05:0430.24	-	TO	to	to	[Vi.
A05:0430.27	-	VV0v	call	call	.Vi]
A05:0430.30	-	AT1	a	a	[Ns:o.
A05:0430.33	-	NN1c	meeting	meeting	.Ns:o]
A05:0430.39	-	RR	early	early	[P:t.
A05:0430.42	-	II	in	in	.
A05:0430.48	-	NPM1	September	September	[Nns.Nns]P:t]
A05:0430.51	-	RRz	so	so	[R:c.
A05:0430.54	-	CST	that	that	[Fc.
A05:0430.57	-	AT1	a	a	[Ns:S.
A05:0440.03	-	JJ	civil	civil	[Ns.
A05:0440.06	-	NN1n	defense	defence	.Ns]
A05:0440.09	-	NNJ1n	organization	organization	.Ns:S]
A05:0440.12	-	VMo	will	will	[Vcp.
A05:0440.15	-	VB0	be	be	.
A05:0440.18	-	VVNv	developed	develop	.Vcp]
A05:0440.21	-	RR	locally	locally	[R:p.R:p]Fc]R:c]Ti:o]S:G117]
A05:0440.24	-	YF	+.	-	.O]
A05:0440.27	-	YB	<minbrk>	-	[Oh.Oh]
A05:0440.30	-	MC1	One	one	[O[S:G123[Ms:s.
A05:0440.33	-	IO	of	of	[Po.
A05:0450.03	-	AT	the	the	[Np:125.
A05:0450.06	-	MDo	first	first	.
A05:0450.09	-	NN2	things	thing	.
A05:0450.12	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
A05:0450.15	-	VMd	would	will	[Vdc.
A05:0450.18	-	VD0	do	do	.Vdc]
A05:0450.21	-	YG	-	-	[o125.o125]Fr]Np:125]Po]Ms:s]
A05:0450.24	-	YC	+,	-	.
A05:0450.27	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
A05:0450.30	-	VVDv	said	say	[Vd.Vd]
A05:0450.33	-	YG	-	-	[o123.o123]Ss]
A05:0450.39	-	YC	+,	-	.
A05:0450.42	-	VMd	would	will	[Vdcb.
A05:0450.48	-	VB0	be	be	.Vdcb]
A05:0450.51	-	TO	to	to	[Ti:e[Vi.
A05:0450.54	-	VV0t	organize	organize	.Vi]
A05:0450.57	-	NN2	classes	class	[Np:o.
A05:0450.60	-	II	in	in	[P.
A05:0460.03	-	MDo	first	first	[Ns.
A05:0460.06	-	NN1n	aid	aid	.Ns]P]Np:o]Ti:e]S:G123]
A05:0460.09	-	YF	+.	-	.
A05:0460.12	-	JBo	Other	other	[S[Np:S.
A05:0460.15	-	NNL2	steps	step	.Np:S]
A05:0460.18	-	VMd	would	will	[Vdcp.
A05:0460.21	-	VB0	be	be	.
A05:0460.24	-	VVNv	developed	develop	.Vdcp]
A05:0460.27	-	ICSt	after	after	[Fa:t.
A05:0460.30	-	NN1u	information	information	[Ns:s.Ns:s]
A05:0460.33	-	VVZv	drifts	drift	[Vz.Vz]
A05:0460.39	-	RP	down	down	[R:q.R:q]
A05:0470.03	-	IIt	to	to	[P:q.
A05:0470.06	-	AT	the	the	[Ns.
A05:0470.09	-	JJ	local	local	.
A05:0470.12	-	NN1n	level	level	.Ns]P:q]
A05:0470.15	-	II	from	from	[P:q.
A05:0470.18	-	AT	the	the	[Ns.
A05:0470.21	-	JJ	federal	federal	.
A05:0470.24	-	NNJ1n	government	government	.Ns]P:q]Fa:t]S]
A05:0470.27	-	YF	+.	-	.O]
A05:0480.03	-	YB	<docbrk>	-	[Oh.Oh]
A05:0480.06	-	NP1g	Rhode	Rhode	[O[S[Nns:s.
A05:0480.09	-	NNL1c	Island	island	.Nns:s]
A05:0480.12	-	VBZ	is	be	[Vzut.
A05:0480.15	-	VVGK	going	go	.Vzut]
A05:0480.18	-	TO	to	to	[Ti:z[Vi.
A05:0480.21	-	VV0t	examine	examine	.Vi]
A05:0480.24	-	APPGh1	its	its	[Ns:o.
A05:0480.27	-	NPD1	Sunday	Sunday	[Np[Nns.Nns]
A05:0480.30	-	NN2	sales	sale	.Np]
A05:0480.33	-	NN1n	law	law	.Ns:o]
A05:0480.39	-	IW	with	with	[W:b.
A05:0480.42	-	JJ	possible	possible	[Np:s.
A05:0490.03	-	NN2	revisions	revision	.Np:s]
A05:0490.06	-	II	in	in	[P:p.
A05:0490.09	-	NN1n	mind	mind	.P:p]W:b]Ti:z]S]
A05:0490.12	-	YF	+.	-	.O]
A05:0490.15	-	YB	<minbrk>	-	[Oh.Oh]
A05:0490.18	-	NNS1c	Governor	governor	[O[S[Nns:s.
A05:0490.21	-	NP1s	Notte	Notte	.Nns:s]
A05:0490.24	-	VVDv	said	say	[Vd.Vd]
A05:0490.27	-	MDt	last	last	[Ns:t.
A05:0490.30	-	NNT1c	night	night	.Ns:t]
A05:0490.33	-	PPHS1m	he	he	[Fn:o[Nas:s127.Nas:s127]
A05:0500.03	-	VVZt	plans	plan	[Vz.Vz]
A05:0500.06	-	YG	-	-	[Ti:o[s127.s127]
A05:0500.09	-	TO	to	to	[Vi.
A05:0500.12	-	VV0t	name	name	.Vi]
A05:0500.15	-	AT1	a	a	[Ns:o.
A05:0500.18	-	NNJ1c	committee	committee	.
A05:0500.21	-	TO	to	to	[Ti[Vi.
A05:0500.24	-	VV0v	make	make	.Vi]
A05:0500.27	-	AT	the	the	[N:o.
A05:0500.30	-	NN1n	study	study	.
A05:0500.33	-	CC	and	and	[Ti+.
A05:0500.39	-	VV0i	come	come	[V.V]
A05:0500.42	-	RP	up	up	[R:n.R:n]
A05:0500.48	-	IW	with	with	[P:u.
A05:0500.51	-	NN2	recommendations	recommendation	[Np.
A05:0510.03	-	IF	for	for	[P.
A05:0510.06	-	JJ	possible	possible	[Np.
A05:0510.09	-	NN2	changes	change	.Np]P]Np]P:u]
A05:0510.12	-	II	in	in	[P:t.
A05:0510.15	-	NNT1c	time	time	[Ns.
A05:0510.18	-	IF	for	for	[P.
A05:0510.21	-	AT	the	the	[Ns.
A05:0510.24	-	MDt	next	next	.
A05:0510.27	-	NNT1c	session	session	.
A05:0510.30	-	IO	of	of	[Po.
A05:0510.33	-	AT	the	the	[Nns.
A05:0510.39	-	JJ	General	general	.
A05:0520.03	-	NNJ1c	Assembly	assembly	.Nns]Po]Ns]P]Ns]P:t]Ti+]N:o]Ti]Ns:o]Ti:o]Fn:o]S]
A05:0520.06	-	YF	+.	-	.O]
A05:0520.09	-	YB	<minbrk>	-	[Oh.Oh]
A05:0520.12	-	AT	The	the	[O[S[Ns:s[G[Ns.
A05:0520.15	-	NNS1c	governor	governor	.Ns]
A05:0520.18	-	GG	+<apos>s	-	.G]
A05:0520.21	-	NN1c	move	move	.
A05:0520.24	-	II	into	into	[P.
A05:0520.27	-	AT	the	the	[Ns.
A05:0520.30	-	JB	so<hyphen>called	so<hyphen>called	.
A05:0520.33	-	YIL	<ldquo>	-	.
A05:0520.39	-	JJ	+blue	blue	[Ns.
A05:0530.03	-	NN1n	law	law	.Ns]
A05:0530.06	-	YIR	+<rdquo>	-	.
A05:0530.09	-	NN1n	controversy	controversy	.Ns]P]Ns:s]
A05:0530.12	-	VVDi	came	come	[Vd.Vd]
A05:0530.15	-	II	in	in	[P:h.
A05:0530.18	-	AT	the	the	[Ns.
A05:0530.21	-	NN1n	form	form	.
A05:0530.24	-	IO	of	of	[Po.
A05:0530.27	-	AT1	a	a	[Ns.
A05:0530.30	-	NN1c	letter	letter	.
A05:0530.33	-	IIt	to	to	[P.
A05:0530.39	-	NNS	Miss	Miss	[Nns.
A05:0530.42	-	NP1f	Mary	Mary	.
A05:0530.48	A	NP1i	R.	-	.
A05:0540.03	-	NP1s	Grant	Grant	.
A05:0540.06	-	YC	+,	-	.
A05:0540.09	-	NN1c	deputy	deputy	[Ns@.
A05:0540.12	-	NNL1c	city	city	.
A05:0540.15	-	NN1c	clerk	clerk	.
A05:0540.18	-	IO	of	of	[Po.
A05:0540.21	-	JJ	Central	central	[Nnp.
A05:0540.24	-	NNL2	Falls	fall	.Nnp]Po]Ns@]Nns]P]Ns]Po]Ns]P:h]S]
A05:0540.27	-	YF	+.	-	.
A05:0540.30	-	AT1	A	a	[S[Ns:S.
A05:0540.33	-	NN1n	copy	copy	.Ns:S]
A05:0540.39	-	VBDZ	was	be	[Vsp.
A05:0540.42	-	VVNt	released	release	.Vsp]
A05:0540.48	-	IIt	to	to	[P:q.
A05:0550.03	-	AT	the	the	[Ns.
A05:0550.06	-	NNJ1c	press	press	.Ns]P:q]S]
A05:0550.09	-	YF	+.	-	.O]
A05:0550.12	-	YB	<minbrk>	-	[Oh.Oh]
A05:0550.15	A	NNS	Mr.	-	[O[S[Nns:s.
A05:0550.18	-	NP1s	Notte	Notte	.Nns:s]
A05:0550.21	-	VBDZ	was	be	[Vsu.
A05:0550.24	-	VVGi	responding	respond	.Vsu]
A05:0550.27	-	IIt	to	to	[P:u.
A05:0550.30	-	AT1	a	a	[Ns:129.
A05:0550.33	-	NN1n	resolution	resolution	.
A05:0550.39	-	YG	-	-	[Tn[S129.S129]
A05:0550.42	-	VVNt	adopted	adopt	[Vn.Vn]
A05:0560.03	-	IIb	by	by	[Pb:a.
A05:0560.06	-	AT	the	the	[Nns.
A05:0560.09	-	JJ	Central	central	[Nnp.
A05:0560.12	-	NNL2	Falls	fall	.Nnp]
A05:0560.15	-	NNL1c	City	city	.
A05:0560.18	-	NNJ1c	Council	council	.Nns]Pb:a]
A05:0560.21	-	II	on	on	[P:t.
A05:0560.24	-	NPM1	July	July	[N.
A05:0560.27	-	MCn	10	-	.N]P:t]
A05:0560.30	-	CC	and	and	[Tn+.
A05:0560.33	-	VVNv	sent	send	[Vn.Vn]
A05:0560.39	-	IIt	to	to	[P:q.
A05:0560.42	-	AT	the	the	[Ns.
A05:0560.48	-	NNL1n	state	state	.
A05:0570.03	-	NNL1c	house	house	.Ns]P:q]
A05:0570.06	-	IIb	by	by	[Pb:a.
A05:0570.09	-	NNS	Miss	Miss	[Nns.
A05:0570.12	-	NP1s	Grant	Grant	.Nns]Pb:a]Tn+]Tn]Ns:129]P:u]S]
A05:0570.15	-	YF	+.	-	.
A05:0570.18	-	AT	The	the	[S[Ns:s.
A05:0570.21	-	NN1n	resolution	resolution	.Ns:s]
A05:0570.24	-	VVZt	urges	urge	[Vz.Vz]
A05:0570.27	-	AT	the	the	[Ns:O131.
A05:0570.30	-	NNS1c	governor	governor	.Ns:O131]
A05:0570.33	-	YG	-	-	[Ti:o[s131.s131]
A05:0570.39	-	TO	to	to	[Vi.
A05:0570.42	-	VH0	have	have	.Vi]
A05:0570.48	-	AT1	a	a	[Ns:o.
A05:0580.03	-	JJ	complete	complete	.
A05:0580.06	-	NN1n	study	study	.
A05:0580.09	-	IO	of	of	[Po.
A05:0580.12	-	AT	the	the	[Np.
A05:0580.15	-	NPD1	Sunday	Sunday	[Np[Nns.Nns]
A05:0580.18	-	NN2	sales	sale	.Np]
A05:0580.21	-	NN2	laws	law	.Np]Po]Ns:o]
A05:0580.24	-	VVNv	made	make	[Tn:j[Vn.Vn]Tn:j]
A05:0580.27	-	IW	with	with	[P:c.
A05:0580.30	-	AT1	an	an	[Ns.
A05:0580.33	-	NN1c	eye	eye	.
A05:0580.39	-	IIt	to	to	[P.
A05:0580.42	-	APPGh2	their	their	[Ns.
A05:0580.48	-	NN1n	revision	revision	.
A05:0590.03	-	II	at	at	[P.
A05:0590.06	-	AT	the	the	[Ns.
A05:0590.09	-	MDt	next	next	.
A05:0590.12	-	NNT1c	session	session	.
A05:0590.15	-	IO	of	of	[Po.
A05:0590.18	-	AT	the	the	[Ns.
A05:0590.21	-	NNJ1c	legislature	legislature	.Ns]Po]Ns]P]Ns]P]Ns]P:c]Ti:o]S]
A05:0590.24	-	YF	+.	-	.O]
A05:0590.27	-	YB	<minbrk>	-	[Oh.Oh]
A05:0590.30	-	CS	While	while	[O[S[Fa:c.
A05:0590.33	-	AT	the	the	[Ns:s.
A05:0590.39	-	NNL1c	city	city	.
A05:0600.03	-	NNJ1c	council	council	.Ns:s]
A05:0600.06	-	VVDt	suggested	suggest	[Vd.Vd]
A05:0600.09	-	CST	that	that	[Fn:o.
A05:0600.12	-	AT	the	the	[Nns:s.
A05:0600.15	-	JJ	Legislative	legislative	.
A05:0600.18	-	NNJ1c	Council	council	.Nns:s]
A05:0600.21	-	VMd	might	may	[Vdc.
A05:0600.24	-	VV0v	perform	perform	.Vdc]
A05:0600.27	-	AT	the	the	[Ns:o.
A05:0600.30	-	NN1n	review	review	.Ns:o]Fn:o]Fa:c]
A05:0600.33	-	YC	+,	-	.
A05:0610.03	A	NNS	Mr.	-	[Nns:s.
A05:0610.06	-	NP1s	Notte	Notte	.Nns:s]
A05:0610.09	-	VVDv	said	say	[Vd.Vd]
A05:0610.12	-	CST	that	that	[Fn:o.
A05:0610.15	-	RR	instead	instead	[R:m.R:m]
A05:0610.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
A05:0610.21	-	VMo	will	will	[Vc.
A05:0610.24	-	VV0v	take	take	.Vc]
A05:0610.27	-	RP	up	up	[R:n.R:n]
A05:0610.30	-	AT	the	the	[Ns:o.
A05:0610.33	-	NN1n	matter	matter	.Ns:o]
A05:0610.39	-	IW	with	with	[P:w.
A05:0610.42	A	NNS21	Atty.	-	[Nns[NNS=.
A05:0620.03	A	NNS22	Gen.	-	.NNS=]
A05:0620.06	A	NP1i	J.	-	.
A05:0620.09	-	NP1m	Joseph	Joseph	.
A05:0620.12	-	NP1s	Nugent	Nugent	.Nns]P:w]
A05:0620.15	-	TO	to	to	[Ti:c[Vi.
A05:0620.18	-	VV0v	get	get	.Vi]
A05:0620.21	-	YIL	<ldquo>	-	.
A05:0620.24	-	AT	+the	the	[Ns:o.
A05:0620.27	-	NN1n	benefit	benefit	.
A05:0620.30	-	IO	of	of	[Po.
A05:0620.33	-	APPGm	his	his	[Np.
A05:0620.39	-	NN2	views	view	.Np]Po]Ns:o]
A05:0620.42	-	YIR	+<rdquo>	-	.Ti:c]Fn:o]S]
A05:0620.48	-	YF	+.	-	.
A05:0630.03	-	PPHS1m	He	he	[S[S:o[Nas:s.Nas:s]
A05:0630.06	-	YG	-	-	[t135.t135]
A05:0630.09	-	VMo	will	will	[Vc.
A05:0630.12	-	RTn	then	then	[Rsw:G135.Rsw:G135]
A05:0630.15	-	VV0t	appoint	appoint	.Vc]
A05:0630.18	-	AT	the	the	[Ns:o.
A05:0630.21	-	NN1n	study	study	.
A05:0630.24	-	NNJ1c	committee	committee	.Ns:o]
A05:0630.27	-	IW	with	with	[P:h.
A05:0630.30	A	NNS	Mr.	-	[Ns[G[Nns.
A05:0630.33	-	NP1s	Nugent	Nugent	.Nns]
A05:0630.39	-	GG	+<apos>s	-	.G]
A05:0640.03	-	NN1u	cooperation	co<hyphen>operation	.Ns]P:h]S:o]
A05:0640.06	-	YC	+,	-	.
A05:0640.09	-	AT	the	the	[Ns:s.
A05:0640.12	-	NNS1c	governor	governor	.Ns:s]
A05:0640.15	-	VVDv	said	say	[Vd.Vd]S]
A05:0640.18	-	YF	+.	-	.O]
A05:0640.21	-	YB	<minbrk>	-	[Oh.Oh]
A05:0640.24	-	YIL	<ldquo>	-	[O.
A05:0640.27	-	PPIS1	+I	I	[Q:G137[S[Nea:s.Nea:s]
A05:0640.30	-	VMd	would	will	[Vdc.
A05:0640.33	-	VV0t	expect	expect	.Vdc]
A05:0640.39	-	AT	the	the	[Ns:O139.
A05:0640.42	-	VVNv	proposed	propose	[Tn[Vn.Vn]Tn]
A05:0650.03	-	NNJ1c	committee	committee	.Ns:O139]
A05:0650.06	-	YG	-	-	[Ti:o[s139.s139]
A05:0650.09	-	TO	to	to	[Vi.
A05:0650.12	-	VV0v	hold	hold	.Vi]
A05:0650.15	-	JJ	public	public	[Np:o.
A05:0650.18	-	NN2	hearings	hearing	.Np:o]
A05:0650.21	-	YIR	+<rdquo>	-	.
A05:0650.24	-	YC	+,	-	.
A05:0650.27	A	NNS	Mr.	-	[Ss[Nns:s.
A05:0650.30	-	NP1s	Notte	Notte	.Nns:s]
A05:0650.33	-	VVDv	said	say	[Vd.Vd]
A05:0650.39	-	YG	-	-	[o137.o137]Ss]
A05:0650.42	-	YC	+,	-	.
A05:0650.48	-	YIL	<ldquo>	-	.
A05:0650.51	-	TO	+to	to	[Ti:c[Vi.
A05:0650.54	-	VV0v	obtain	obtain	.Vi]
A05:0660.03	-	AT	the	the	[Np:o.
A05:0660.06	-	NN2	views	view	.
A05:0660.09	-	IO	of	of	[Po.
A05:0660.12	-	AT	the	the	[N.
A05:0660.15	-	JJ	general	general	.
A05:0660.18	-	NN1c	public	public	.
A05:0660.21	-	CC	and	and	[Np+:141.
A05:0660.24	-	JJ	religious	religious	[J.
A05:0660.27	-	YC	+,	-	.
A05:0660.30	-	NN1n	labor	labour	[Ns-.Ns-]
A05:0660.33	-	CC	and	and	[Ns+.
A05:0660.39	-	JJ	special	special	.
A05:0660.42	-	YH	+<hyphen>	-	.
A05:0660.48	-	NN1n	+interest	interest	.Ns+]J]
A05:0670.03	-	NN2	groups	group	.
A05:0670.06	-	YG	-	-	[Tn[S141.S141]
A05:0670.09	-	VVNt	affected	affect	[Vn.Vn]
A05:0670.12	-	IIb	by	by	[Pb:a.
A05:0670.15	-	DD2i	these	these	[Np.
A05:0670.18	-	NN2	laws	law	.Np]Pb:a]Tn]Np+:141]N]Po]Np:o]Ti:c]Ti:o]S]Q:G137]
A05:0670.21	-	YIR	+<rdquo>	-	.
A05:0670.24	-	YF	+.	-	.O]
A05:0670.27	-	YB	<minbrk>	-	[Oh.Oh]
A05:0670.30	-	AT	The	the	[O[S[Ns:s.
A05:0670.33	-	NNS1c	governor	governor	.Ns:s]
A05:0670.39	-	VVDv	wrote	write	[Vd.Vd]
A05:0680.03	-	NNS	Miss	Miss	[Nns:i.
A05:0680.06	-	NP1s	Grant	Grant	.Nns:i]
A05:0680.09	-	CST	that	that	[Fn:o.
A05:0680.12	-	PPHS1m	he	he	[Nas:S.Nas:S]
A05:0680.15	-	VHZ	has	have	[Vzfp.
A05:0680.18	-	VBN	been	be	.
A05:0680.21	-	VVNt	concerned	concern	.Vzfp]
A05:0680.24	-	IF	for	for	[P:t.
A05:0680.27	-	DDi	some	some	[Ns.
A05:0680.30	-	NNT1c	time	time	.Ns]P:t]
A05:0680.33	-	YIL	<ldquo>	-	.
A05:0680.39	-	IW	+with	with	[P:r.
A05:0680.42	-	AT	the	the	[Ns:143.
A05:0680.48	-	JJ	continuous	continuous	.
A05:0690.03	-	NN1c	problem	problem	.
A05:0690.06	-	DDQr	which	which	[Fr[Dq:s143.Dq:s143]
A05:0690.09	-	VVZt	confronts	confront	[Vz.Vz]
A05:0690.12	-	APPGi2	our	our	[Np:o.
A05:0690.15	-	JJ	local	local	[JJ&.
A05:0690.18	-	CC	and	and	[NNL1n+.
A05:0690.21	-	NNL1n	state	state	.NNL1n+]JJ&]
A05:0690.24	-	NN1n	law	law	[Ns.
A05:0690.27	-	NN1u	enforcement	enforcement	.Ns]
A05:0690.30	-	NNS2	officers	officer	.Np:o]
A05:0700.03	-	IIa	as	as	[P:c.
A05:0700.06	-	AT1	a	a	[Ns.
A05:0700.09	-	NN1n	result	result	.
A05:0700.12	-	IO	of	of	[Po.
A05:0700.15	-	AT	the	the	[Np:145.
A05:0700.18	-	NN2	laws	law	.
A05:0700.21	-	YG	-	-	[Tg[s145.s145]
A05:0700.24	-	VVGt	regulating	regulate	[Vg.Vg]
A05:0700.27	-	NPD1	Sunday	Sunday	[Np:o[Nns.Nns]
A05:0700.30	-	NN2	sales	sale	.Np:o]Tg]Np:145]Po]Ns]P:c]Fr]Ns:143]P:r]Fn:o]S]
A05:0700.33	-	YIR	+<rdquo>	-	.
A05:0700.39	-	YF	+.	-	.O]
A05:0700.42	-	YB	<minbrk>	-	[Oh.Oh]
A05:0700.48	-	AT	The	the	[O[S[Ns:s.
A05:0710.03	-	NNS1c21	attorney	attorney	[NNS1c=.
A05:0710.06	-	NNS1c22	general	general	.NNS1c=]Ns:s]
A05:0710.09	-	VHZ	has	have	[Vzf.
A05:0710.12	-	VVNv	advised	advise	.Vzf]
A05:0710.15	-	JJ	local	local	[Np:i.
A05:0710.18	-	NN2	police	police	.Np:i]
A05:0710.21	-	CST	that	that	[Fn:o.
A05:0710.24	-	PPH1	it	it	[Ni:S.Ni:S]
A05:0710.27	-	VBZ	is	be	[Vzb.Vzb]
A05:0710.30	-	APPGh2	their	their	[Ns:e.
A05:0710.33	-	NN1n	duty	duty	.Ns:e]
A05:0710.39	-	TO	to	to	[Ti:s[Vi.
A05:0710.42	-	VV0t	enforce	enforce	.Vi]
A05:0720.03	-	AT	the	the	[Np:o.
A05:0720.06	-	JJ	blue	blue	.
A05:0720.09	-	NN2	laws	law	.Np:o]Ti:s]Fn:o]S]
A05:0720.12	-	YF	+.	-	.
A05:0720.15	-	VMd	Should	shall	[S:G147[Fa:c[Vodc.Vodc]
A05:0720.18	-	EX	there	there	.
A05:0720.21	-	VB0	be	be	[Vrb.Vrb]
A05:0720.24	-	NN1u	evidence	evidence	[Ns:s.
A05:0720.27	-	PPHS2	they	they	[Fn[Nap:s.Nap:s]
A05:0720.30	-	VBR	are	be	[Vau.
A05:0720.33	-	VVGv	shirking	shirk	.Vau]Fn]Ns:s]Fa:c]
A05:0720.39	-	YC	+,	-	.
A05:0720.42	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
A05:0720.48	-	VHZ	has	have	[Vzf.
A05:0730.03	-	VVNv	said	say	.Vzf]
A05:0730.06	-	YG	-	-	[o147.o147]Ss]
A05:0730.09	-	YC	+,	-	.
A05:0730.12	-	AT	the	the	[Np:s.
A05:0730.15	-	NNL1n	state	state	.
A05:0730.18	-	NN2	police	police	.Np:s]
A05:0730.21	-	VMo	will	will	[Vc.
A05:0730.24	-	VV0v	step	step	.Vc]
A05:0730.27	-	II	into	into	[P:q.
A05:0730.30	-	AT	the	the	[Ns.
A05:0730.33	-	NN1c	situation	situation	.Ns]P:q]S:G147]
A05:0730.39	-	YF	+.	-	.O]
A05:0730.42	-	YB	<minbrk>	-	[Oh.Oh]
A05:0730.48	-	EX	There	there	[O[S.
A05:0740.03	-	VHZ	has	have	[Vzfb.
A05:0740.06	-	VBN	been	be	.Vzfb]
A05:0740.09	-	DAR	more	more	[Ns:s[D.
A05:0740.12	-	YG	-	-	[148.148]D]
A05:0740.15	-	NN1n	activity	activity	.Ns:s]
A05:0740.18	-	II	across	across	[P:p.
A05:0740.21	-	AT	the	the	[Ns.
A05:0740.24	-	NNL1n	state	state	.
A05:0740.27	-	NN1n	line	line	.Ns]
A05:0740.30	-	II	in	in	[P@.
A05:0740.33	-	NP1g	Massachusetts	Massachusetts	[Nns.Nns]P@]P:p]
A05:0740.39	-	CSN	than	than	[Fc:G148.
A05:0740.42	-	II	in	in	[P:p.
A05:0750.03	-	NP1g	Rhode	Rhode	[Nns.
A05:0750.06	-	NNL1c	Island	island	.Nns]P:p]Fc:G148]
A05:0750.09	-	II	in	in	[P:t.
A05:0750.12	-	JJ	recent	recent	[Np.
A05:0750.15	-	NNT2	weeks	week	.Np]P:t]
A05:0750.18	-	II	toward	toward	[P:c.
A05:0750.21	-	NN1u	enforcement	enforcement	.
A05:0750.24	-	IO	of	of	[Po.
A05:0750.27	-	AT	the	the	[Np.
A05:0750.30	-	NPD1	Sunday	Sunday	[Np[Nns.Nns]
A05:0750.33	-	NN2	sales	sale	.Np]
A05:0760.03	-	NN2	laws	law	.Np]Po]P:c]S]
A05:0760.06	-	YF	+.	-	.
A05:0760.09	-	AT	The	the	[S[Np:s149.
A05:0760.12	-	NN2	statutes	statute	.
A05:0760.15	-	YC	+,	-	.
A05:0760.18	-	YG	-	-	[Z[s149.s149]
A05:0760.21	-	JJ	similar	similar	[J:e.J:e]
A05:0760.24	-	II	in	in	[P:p.
A05:0760.27	-	LE	both	both	[Nn.
A05:0760.30	-	AT	the	the	.
A05:0760.33	-	NNL1c	Bay	bay	.
A05:0760.39	-	NNL1n	State	state	.
A05:0760.42	-	CC	and	and	[Nns+.
A05:0760.48	-	NP1g	Rhode	Rhode	.
A05:0760.51	-	NNL1c	Island	island	.Nns+]Nn]P:p]
A05:0770.03	-	CC	and	and	[Tg+.
A05:0770.06	-	VVGv	dating	date	[Vg.Vg]
A05:0770.09	-	RL	back	back	[R:n.R:n]
A05:0770.12	-	II	in	in	[P:r.
A05:0770.15	-	DDi	some	some	[Np.
A05:0770.18	-	NN2	instances	instance	.Np]P:r]
A05:0770.21	-	IIt	to	to	[P:q.
A05:0770.24	-	JJ	colonial	colonial	[Np.
A05:0770.27	-	NNT2	times	time	.Np]P:q]Tg+]Z]
A05:0770.30	-	YC	+,	-	.Np:s149]
A05:0770.33	-	RR	severely	severely	[R:h.R:h]
A05:0770.39	-	VV0t	limit	limit	[V.V]
A05:0780.03	-	AT	the	the	[Np:o151.
A05:0780.06	-	NN2	types	type	.
A05:0780.09	-	IO	of	of	[Po.
A05:0780.12	-	NN1u	merchandise	merchandise	.Po]
A05:0780.15	-	CST	that	that	[Fr.
A05:0780.18	-	YG	-	-	[S151.S151]
A05:0780.21	-	VMo	may	may	[Vcp.
A05:0780.24	-	VB0	be	be	.
A05:0780.27	-	VVNv	sold	sell	.Vcp]
A05:0780.30	-	II	on	on	[P:t.
A05:0780.33	-	AT	the	the	[Nns.
A05:0780.39	-	NN1c	Sabbath	Sabbath	.Nns]P:t]Fr]Np:o151]S]
A05:0780.42	-	YF	+.	-	.O]
A05:0780.48	-	YB	<minbrk>	-	[Oh.Oh]
A05:0780.51	-	AT	The	the	[O[S[Nns:s.
A05:0790.03	-	JJ	Central	central	[Nnp.
A05:0790.06	-	NNL2	Falls	fall	.Nnp]
A05:0790.09	-	NNL1c	City	city	.
A05:0790.12	-	NNJ1c	Council	council	.Nns:s]
A05:0790.15	-	VVDt	expressed	express	[Vd.Vd]
A05:0790.18	-	NN1n	concern	concern	[Ns:o.
A05:0790.21	-	YG	-	-	[152.152]Ns:o]
A05:0790.24	-	RR	especially	especially	[R:m.R:m]
A05:0790.27	-	CST	that	that	[Fn%:G152.
A05:0790.30	-	DAR	more	more	[Np:S.
A05:0800.03	-	NN2	foods	food	.Np:S]
A05:0800.06	-	VB0	be	be	[Vjp.
A05:0800.09	-	VVNt	placed	place	.Vjp]
A05:0800.12	-	II	on	on	[P:p.
A05:0800.15	-	AT	the	the	[Ns.
A05:0800.18	-	JJ	eligible	eligible	.
A05:0800.21	-	NN1c	list	list	.Ns]P:p]
A05:0800.24	-	CC	and	and	[Fn%+.
A05:0800.27	-	CST	that	that	.
A05:0800.30	-	NN1c	neighborhood	neighbourhood	[Np:S153.
A05:0800.33	-	NN1n	grocery	grocery	[NN1n&.
A05:0810.03	-	CC	and	and	[NN1n+.
A05:0810.06	-	NN1n	variety	variety	.NN1n+]NN1n&]
A05:0810.09	-	NN2	stores	store	.Np:S153]
A05:0810.12	-	VB0	be	be	[Vjp.
A05:0810.15	-	VVNv	allowed	allow	.Vjp]
A05:0810.18	-	YG	-	-	[Ti:o[s153.s153]
A05:0810.21	-	TO	to	to	[Vi.
A05:0810.24	-	VD0	do	do	.Vi]
A05:0810.27	-	NN1n	business	business	[Ns:o.Ns:o]
A05:0810.30	-	II	on	on	[P:t.
A05:0810.33	-	NPD1	Sunday	Sunday	[Nns.Nns]P:t]Ti:o]Fn%+]Fn%:G152]S]
A05:0810.39	-	YF	+.	-	.O]
A05:0810.42	-	YB	<minbrk>	-	[Oh.Oh]
A05:0810.48	-	AT	The	the	[O[S[S:o[Ns:s155.
A05:0810.51	-	JBy	only	only	.
A05:0820.03	-	NNT1c	day	day	.
A05:0820.06	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
A05:0820.09	-	YIL	<ldquo>	-	.
A05:0820.12	-	VH0	+have	have	[V.V]
A05:0820.15	-	AT1	a	a	[Ns:o.
A05:0820.18	-	NN1n	chance	chance	.
A05:0820.21	-	TO	to	to	[Ti[Vi.
A05:0820.24	-	VV0i	compete	compete	.Vi]
A05:0820.27	-	IW	with	with	[P:u.
A05:0820.30	-	JJ	large	large	[Np.
A05:0820.33	-	NN2	supermarkets	supermarket	.Np]P:u]Ti]Ns:o]
A05:0820.39	-	YG	-	-	[t155.t155]Fr]Ns:s155]
A05:0820.42	-	VBZ	is	be	[Vzb.Vzb]
A05:0820.48	-	II	on	on	[P:t.
A05:0830.03	-	NPD1	Sunday	Sunday	[Nns.Nns]P:t]S:o]
A05:0830.06	-	YIR	+<rdquo>	-	.
A05:0830.09	-	YC	+,	-	.
A05:0830.12	-	AT	the	the	[Ns:s[G.
A05:0830.15	-	NNJ1c	council	council	.
A05:0830.18	-	GG	+<apos>s	-	.G]
A05:0830.21	-	NN1n	resolution	resolution	.Ns:s]
A05:0830.24	-	VVDv	said	say	[Vd.Vd]S]
A05:0830.27	-	YF	+.	-	.
A05:0830.30	-	AT	The	the	[S[Np:S.
A05:0830.33	-	JJ	small	small	.
A05:0830.39	-	NN2	shops	shop	.Np:S]
A05:0830.42	-	YIL	<ldquo>	-	.
A05:0830.48	-	VMo	+must	must	[Vcp.
A05:0840.03	-	VB0	be	be	.
A05:0840.06	-	VVNt	retained	retain	.Vcp]
A05:0840.09	-	YC	+,	-	.
A05:0840.12	-	CSf	for	for	[Fa:c.
A05:0840.15	-	PPHS2	they	they	[Nap:s.Nap:s]
A05:0840.18	-	VV0v	provide	provide	[V.V]
A05:0840.21	-	JJ	essential	essential	[Ns:o.
A05:0840.24	-	NN1n	service	service	.
A05:0840.27	-	IIt	to	to	[P.
A05:0840.30	-	AT	the	the	[Ns.
A05:0840.33	-	NNJ1n	community	community	.Ns]P]Ns:o]Fa:c]
A05:0840.39	-	YIR	+<rdquo>	-	.
A05:0840.42	-	YC	+,	-	.
A05:0850.03	-	II21	according	accord	[P:m[II=.
A05:0850.06	-	II22	to	to	.II=]
A05:0850.09	-	AT	the	the	[Ns:157.
A05:0850.12	-	NN1n	resolution	resolution	.
A05:0850.15	-	YC	+,	-	.
A05:0850.18	-	DDQr	which	which	[Fr[Dq:s157.Dq:s157]
A05:0850.21	-	VVDv	added	add	[Vd.Vd]
A05:0850.24	-	CST	that	that	[Fn:o.
A05:0850.27	-	PPHS2	they	they	[Nap:s.Nap:s]
A05:0850.30	-	YIL	<ldquo>	-	.
A05:0850.33	-	RR	+also	also	[R:m.R:m]
A05:0850.39	-	VBR	are	be	[Vab.Vab]
A05:0850.42	-	AT	the	the	[Ns:e.
A05:0850.48	-	NN1c	source	source	.
A05:0860.03	-	IO	of	of	[Po.
A05:0860.06	-	NN1c	livelihood	livelihood	.Po]Ns:e]
A05:0860.09	-	IF	for	for	[P:u.
A05:0860.12	-	NN2	thousands	thousand	[Np.
A05:0860.15	-	IO	of	of	[Po.
A05:0860.18	-	APPGi2	our	our	[Np.
A05:0860.21	-	NN2	neighbors	neighbour	.Np]Po]Np]P:u]Fn:o]Fr]Ns:157]P:m]S]
A05:0860.24	-	YIR	+<rdquo>	-	.
A05:0860.27	-	YF	+.	-	.
A05:0860.30	-	PPH1	It	it	[S[Ni:s.Ni:s]
A05:0860.33	-	VVZv	declares	declare	[Vz.Vz]
A05:0860.39	-	CST	that	that	[Fn:o.
A05:0870.03	-	NPD1	Sunday	Sunday	[Np:s[Np[Nns.Nns]
A05:0870.06	-	NN2	sales	sale	.Np]
A05:0870.09	-	NN2	licenses	licence	.Np:s]
A05:0870.12	-	VV0v	provide	provide	[V.V]
A05:0870.15	-	YIL	<ldquo>	-	.
A05:0870.18	-	JJ	+great	great	[Ns:o.
A05:0870.21	-	NN1n	revenue	revenue	.Ns:o]
A05:0870.24	-	YIR	+<rdquo>	-	.
A05:0870.27	-	IIt	to	to	[P:u.
A05:0870.30	-	AT	the	the	[Ns.
A05:0870.33	-	JJ	local	local	.
A05:0870.39	-	NNJ1n	government	government	.Ns]P:u]Fn:o]S]
A05:0870.42	-	YF	+.	-	.O]
A05:0880.03	-	YB	<minbrk>	-	[Oh.Oh]
A05:0880.06	-	AT	The	the	[O[S[Ns:s.
A05:0880.09	-	NNJ1c	council	council	.Ns:s]
A05:0880.12	-	VVDv	advised	advise	[Vd.Vd]
A05:0880.15	-	AT	the	the	[Ns:i.
A05:0880.18	-	NNS1c	governor	governor	.Ns:i]
A05:0880.21	-	CST	that	that	[Fn%:o.
A05:0880.24	-	YIL	<ldquo>	-	.
A05:0880.27	-	JJ	+large	large	[Np:S159.
A05:0880.30	-	NN2	supermarkets	supermarket	.
A05:0880.33	-	YC	+,	-	.
A05:0890.03	-	NN1c	factory	factory	[Np-.
A05:0890.06	-	NN2	outlets	outlet	.Np-]
A05:0890.09	-	CC	and	and	[Np+.
A05:0890.12	-	NNJ1c	department	department	.
A05:0890.15	-	NN2	stores	store	.Np+]Np:S159]
A05:0890.18	-	XX	not	not	[Vjep.
A05:0890.21	-	VB0	be	be	.
A05:0890.24	-	VVNv	allowed	allow	.Vjep]
A05:0890.27	-	YG	-	-	[Ti:o[s159.s159]
A05:0890.30	-	TO	to	to	[Vi.
A05:0890.33	-	VD0	do	do	.Vi]
A05:0890.39	-	NN1n	business	business	[Ns:o.Ns:o]
A05:0890.42	-	YIR	+<rdquo>	-	.
A05:0900.03	-	II	on	on	[P:t.
A05:0900.06	-	NPD1	Sunday	Sunday	[Nns.Nns]P:t]Ti:o]Fn%:o]S]
A05:0900.09	-	YF	+.	-	.
A05:0900.12	-	PPHS2	They	they	[S:G161[Nap:s.Nap:s]
A05:0900.15	-	YIL	<ldquo>	-	.
A05:0900.18	-	VV0v	+operate	operate	[V.V]
A05:0900.21	-	II	on	on	[P:h.
A05:0900.24	-	AT1	a	a	[Ns.
A05:0900.27	-	NN1n	volume	volume	.
A05:0900.30	-	NN1c	basis	basis	.Ns]P:h]
A05:0900.33	-	YIR	+<rdquo>	-	.
A05:0900.39	-	YC	+,	-	.
A05:0900.42	-	PPH1	it	it	[Ss[Ni:S.Ni:S]
A05:0900.48	-	VBDZ	was	be	[Vsp.
A05:0900.51	-	VVNv	contended	contend	.Vsp]
A05:0900.54	-	YG	-	-	[o161.o161]Ss]
A05:0900.57	-	YC	+,	-	.
A05:0910.03	-	YIL	<ldquo>	-	.
A05:0910.06	-	CC	+and	and	[S+.
A05:0910.09	-	VBR	are	be	[Vaeb.
A05:0910.12	-	XX	not	not	.Vaeb]
A05:0910.15	-	JJ	essential	essential	[J:e.J:e]
A05:0910.18	-	TO	to	to	[Ti:r[Vi.
A05:0910.21	-	VV0v	provide	provide	.Vi]
A05:0910.24	-	AT	the	the	[Np:o.
A05:0910.27	-	DAR	more	more	[J.
A05:0910.30	-	VVNt	limited	limit	[Tn[Vn.Vn]Tn]
A05:0910.33	-	CCB	but	but	[J+.
A05:0910.39	-	JJ	vital	vital	.J+]J]
A05:0920.03	-	NN1u	shopping	shopping	.
A05:0920.06	-	NN2	needs	need	.
A05:0920.09	-	IO	of	of	[Po.
A05:0920.12	-	AT	the	the	[Ns.
A05:0920.15	-	NNJ1n	community	community	.Ns]Po]Np:o]Ti:r]S+]S:G161]
A05:0920.18	-	YIR	+<rdquo>	-	.
A05:0920.21	-	YF	+.	-	.O]
A05:0930.03	-	YB	<docbrk>	-	[Oh.Oh]
A05:0930.06	-	NN2	Liberals	liberal	[O[S[S:o[Np:s[NN2&.
A05:0930.09	-	CC	and	and	[NN2+.
A05:0930.12	-	NN2	conservatives	conservative	.NN2+]NN2&]
A05:0930.15	-	II	in	in	[P.
A05:0930.18	-	DB2	both	both	[Np.
A05:0930.21	-	NN2	parties	party	.
A05:0930.24	-	YD	<mdash>	-	.
A05:0930.27	-	JJ	Democratic	democratic	[Nnj@[JJ&.
A05:0930.30	-	CC	and	and	[JJ+.
A05:0940.03	-	JJ	Republican	republican	.JJ+]JJ&]Nnj@]
A05:0940.06	-	YD	<mdash>	-	.Np]P]Np:s]
A05:0940.09	-	VMd	should	shall	[Vdc.
A05:0940.12	-	VV0t	divorce	divorce	.Vdc]
A05:0940.15	-	PPX2h	themselves	themselves	[Nop:o.Nop:o]
A05:0940.18	-	CC	and	and	[S+.
A05:0940.21	-	VV0v	form	form	[V.V]
A05:0940.24	-	MC	two	two	[Np:o.
A05:0940.27	-	JJ	independent	independent	.
A05:0940.30	-	NN2	parties	party	.Np:o]S+]S:o]
A05:0940.33	-	YC	+,	-	.
A05:0950.03	-	NP1m	George	George	[Nns:s.
A05:0950.06	A	NP1i	H.	-	.
A05:0950.09	-	NP1s	Reama	Reama	.
A05:0950.12	-	YC	+,	-	.
A05:0950.15	-	RR	nationally	nationally	[Ns@[Tn[R:h.R:h]
A05:0950.18	-	VVNv	known	know	[Vn.Vn]Tn]
A05:0950.21	-	NN1n	labor	labour	[Ns.
A05:0950.24	-	YH	+<hyphen>	-	.
A05:0950.27	-	NN1n	+management	management	.Ns]
A05:0950.30	-	NN1c	expert	expert	.Ns@]
A05:0950.33	-	YC	+,	-	.Nns:s]
A05:0950.39	-	VVDv	said	say	[Vd.Vd]
A05:0960.03	-	RLh	here	here	[Rw:p.Rw:p]
A05:0960.06	-	RTt	yesterday	yesterday	[R:t.R:t]S]
A05:0960.09	-	YF	+.	-	.O]
A05:0960.12	-	YB	<minbrk>	-	[Oh.Oh]
A05:0960.15	A	NNS	Mr.	-	[O[S[Nns:s.
A05:0960.18	-	NP1s	Reama	Reama	.Nns:s]
A05:0960.21	-	VVDv	told	tell	[Vd.Vd]
A05:0960.24	-	AT	the	the	[Nns:i.
A05:0960.27	-	JJ	Rotary	rotary	.
A05:0960.30	-	NNJ1c	Club	club	.
A05:0960.33	-	IO	of	of	[Po.
A05:0960.39	-	NN1n	Providence	providence	[Nns.Nns]Po]Nns:i]
A05:0970.03	-	II	at	at	[P:p.
A05:0970.06	-	APPGh1	its	its	[Ns.
A05:0970.09	-	NN1c	luncheon	luncheon	.
A05:0970.12	-	II	at	at	[P.
A05:0970.15	-	AT	the	the	[Nns.
A05:0970.18	-	NP1s	Sheraton	Sheraton	[Nn.
A05:0970.21	-	YH	+<hyphen>	-	.
A05:0970.24	-	NP1s	+Biltmore	Biltmore	.Nn]
A05:0970.27	-	NNL1cb	Hotel	hotel	.Nns]P]Ns]P:p]
A05:0970.30	-	CST	that	that	[Fn:o.
A05:0970.33	-	RGi	about	about	[Ns:s.
A05:0980.03	-	NN1c	half	half	.
A05:0980.06	-	IO	of	of	[Po.
A05:0980.09	-	AT	the	the	[N.
A05:0980.12	-	NNc	people	people	.
A05:0980.15	-	II	in	in	[P.
A05:0980.18	-	AT	the	the	[Ns.
A05:0980.21	-	NN1n	country	country	.Ns]P]N]Po]Ns:s]
A05:0980.24	-	VV0v	want	want	[V.V]
A05:0980.27	-	AT	the	the	[Ns:o.
A05:0980.30	-	YIL	<ldquo>	-	.
A05:0980.33	-	NN1u	+welfare	welfare	.
A05:0980.39	-	YIR	+<rdquo>	-	.
A05:0980.42	-	NN1n	type	type	.
A05:0980.48	-	IO	of	of	[Po.
A05:0980.51	-	NNJ1n	government	government	.Po]Ns:o]
A05:0990.03	-	CC	and	and	[Fn+.
A05:0990.06	-	AT	the	the	[Ns:s.
A05:0990.09	-	JBo	other	other	.
A05:0990.12	-	NN1c	half	half	.Ns:s]
A05:0990.15	-	VV0v	want	want	[V.V]
A05:0990.18	-	AT1	a	a	[Ns:o.
A05:0990.21	-	JJ	free	free	[Ns.
A05:0990.24	-	NN1n	enterprise	enterprise	.Ns]
A05:0990.27	-	NN1n	system	system	.Ns:o]Fn+]Fn:o]S]
A05:0990.30	-	YF	+.	-	.
A05:0990.33	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A05:0990.39	-	VVDt	suggested	suggest	[Vd.Vd]
A05:1000.03	-	CST	that	that	[Fn:o.
A05:1000.06	-	AT1	a	a	[Ns:s.
A05:1000.09	-	VVGv	regrouping	regroup	[Tg[Vg.Vg]Tg]
A05:1000.12	-	IO	of	of	[Po.
A05:1000.15	-	NN2	forces	force	.Po]Ns:s]
A05:1000.18	-	VMd	might	may	[Vdc.
A05:1000.21	-	VV0v	allow	allow	.Vdc]
A05:1000.24	-	AT	the	the	[Ns:i.
A05:1000.27	-	JJ	average	average	.
A05:1000.30	-	NN1c	voter	voter	.Ns:i]
A05:1000.33	-	AT1	a	a	[Ns:o.
A05:1000.39	-	JJR	better	good	.
A05:1000.42	-	NN1n	pull	pull	.
A05:1010.03	-	II	at	at	[P.
A05:1010.06	-	AT	the	the	[Ns.
A05:1010.09	-	JJ	right	right	.
A05:1010.12	-	NN1c	lever	lever	.
A05:1010.15	-	IF	for	for	[P.
A05:1010.18	-	PPHO1m	him	he	.P]Ns]P]Ns:o]
A05:1010.21	-	II	on	on	[P:t.
A05:1010.24	-	NN1n	election	election	[Ns.
A05:1010.27	-	NNT1c	day	day	.Ns]P:t]Fn:o]S]
A05:1010.30	-	YF	+.	-	.O]
A05:1010.33	-	YB	<minbrk>	-	[Oh.Oh]
A05:1010.39	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A05:1010.42	-	VVDv	said	say	[Vd.Vd]
A05:1010.48	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A05:1010.51	-	VBDZ	was	be	[Vsu.
A05:1010.54	-	YIL	<ldquo>	-	.
A05:1010.57	-	VVGv	+confessing	confess	.Vsu]
A05:1020.03	-	CST	that	that	[Fn:o.
A05:1020.06	-	PPIS1	I	I	[Nea:s.Nea:s]
A05:1020.09	-	VBDZ	was	be	[Vsb.Vsb]
A05:1020.12	-	AT1	a	a	[Ns:e.
A05:1020.15	-	NN1c	member	member	.
A05:1020.18	-	IO	of	of	[Po.
A05:1020.21	-	AT	the	the	[Nns.
A05:1020.24	-	NN1c	Socialist	socialist	.
A05:1020.27	-	NNJ1n	Party	party	.Nns]Po]Ns:e]
A05:1020.30	-	II	in	in	[P:t.
A05:1020.33	-	MCy	1910	-	.P:t]Fn:o]Fn:o]S]
A05:1020.39	-	YIR	+<rdquo>	-	.
A05:1020.42	-	YF	+.	-	.
A05:1030.03	-	DD1a	That	that	[S:G163[Ds:s.Ds:s]
A05:1030.06	-	YC	+,	-	.
A05:1030.09	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
A05:1030.12	-	VVDv	added	add	[Vd.Vd]
A05:1030.15	-	YG	-	-	[o163.o163]Ss]
A05:1030.18	-	YC	+,	-	.
A05:1030.21	-	VBDZ	was	be	[Vsb.Vsb]
A05:1030.24	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A05:1030.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
A05:1030.30	-	VBDZ	was	be	[Vsb.Vsb]
A05:1030.33	-	YIL	<ldquo>	-	.
A05:1030.39	-	AT1	+a	a	[Ns:e.
A05:1030.42	-	RG	very	very	[J.
A05:1030.48	-	JJ	young	young	.J]
A05:1030.51	-	NN1c	man	man	.
A05:1030.54	-	YC	+,	-	.
A05:1030.57	-	AT1	a	a	[N@.
A05:1030.60	-	NN1c	machinist	machinist	[NN1c&.
A05:1030.63	-	CC	and	and	[NN1c+.
A05:1040.03	-	NN1c	toolmaker	toolmaker	.NN1c+]NN1c&]
A05:1040.06	-	IIb	by	by	[Pb.
A05:1040.09	-	NN1n	trade	trade	.Pb]N@]Ns:e]Fa:t]S:G163]
A05:1040.12	-	YF	+.	-	.O]
A05:1040.15	-	YB	<minbrk>	-	[Oh.Oh]
A05:1040.18	-	YIL	<ldquo>	-	[O.
A05:1040.21	-	DD1a	+That	that	[Q[S[Ds:s.Ds:s]
A05:1040.24	-	VBDZ	was	be	[Vsb.Vsb]
A05:1040.27	-	ICSt	before	before	[Fa:t.
A05:1040.30	-	PPIS1	I	I	[Nea:s.Nea:s]
A05:1040.33	-	VVDv	studied	study	[Vd.Vd]
A05:1040.39	-	NN1n	law	law	[Ns:o.Ns:o]Fa:t]S]
A05:1040.42	-	YF	+.	-	.
A05:1040.48	-	DDi	Some	some	[S[Dp:s.
A05:1050.03	-	IO	of	of	[Po.
A05:1050.06	-	APPGi1	my	my	[Np.
A05:1050.09	-	NN1c	fellow	fellow	.
A05:1050.12	-	NN2	workers	worker	.Np]Po]Dp:s]
A05:1050.15	-	VBDR	were	be	[Vwu.
A05:1050.18	-	VVGt	grooming	groom	.Vwu]
A05:1050.21	-	PPIO1	me	I	[Neo:o.Neo:o]
A05:1050.24	-	IF	for	for	[P:c.
A05:1050.27	-	AT1	an	an	[Ns.
A05:1050.30	-	NN1c	office	office	.
A05:1050.33	-	II	in	in	[P.
A05:1050.39	-	AT	the	the	[Nns.
A05:1050.42	-	NN1c	Socialist	socialist	.
A05:1060.03	-	NNJ1n	Party	party	.Nns]P]Ns]P:c]S]
A05:1060.06	-	YF	+.	-	.
A05:1060.09	-	AT	The	the	[S[Ns:s165.
A05:1060.12	-	NN1c	lawyer	lawyer	.
A05:1060.15	-	IW	with	with	[Fr[Pq:w.
A05:1060.18	-	PNQOr	whom	who	[Nqo:165.Nqo:165]Pq:w]
A05:1060.21	-	PPIS1	I	I	[Nea:s.Nea:s]
A05:1060.24	-	VVDv	studied	study	[Vd.Vd]
A05:1060.27	-	NN1n	law	law	[Ns:o.Ns:o]Fr]Ns:s165]
A05:1060.30	-	VVDv	steered	steer	[Vd.Vd]
A05:1060.33	-	PPIO1	me	I	[Neo:o.Neo:o]
A05:1060.39	-	II	off	off	[P:q.
A05:1060.42	-	AT	the	the	[Ns.
A05:1060.48	-	NN1c	Socialist	socialist	.
A05:1070.03	-	NNL1c	track	track	.Ns]P:q]S]
A05:1070.06	-	YF	+.	-	.
A05:1070.09	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A05:1070.12	-	VVDv	steered	steer	[Vd.Vd]
A05:1070.15	-	PPIO1	me	I	[Neo:o.Neo:o]
A05:1070.18	-	IIt	to	to	[P:q.
A05:1070.21	-	AT	the	the	[Ns.
A05:1070.24	-	JJ	right	right	.
A05:1070.27	-	NNL1c	track	track	.
A05:1070.30	-	YD	<mdash>	-	.
A05:1070.33	-	AT	the	the	[Ns@.
A05:1070.39	-	JJ	free	free	.
A05:1070.42	-	NN1n	enterprise	enterprise	.
A05:1070.48	-	NNL1c	track	track	.Ns@]Ns]P:q]S]Q]
A05:1070.51	-	YIR	+<rdquo>	-	.
A05:1070.54	-	YF	+.	-	.O]
A05:1080.03	-	YB	<minbrk>	-	[Oh.Oh]
A05:1080.06	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A05:1080.09	-	VVDv	said	say	[Vd.Vd]
A05:1080.12	-	CST	that	that	[Fn:o.
A05:1080.15	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A05:1080.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
A05:1080.21	-	VBDZ	was	be	[Vsb.Vsb]
A05:1080.24	-	AT1	a	a	[Ns:e.
A05:1080.27	-	NN1c	Socialist	socialist	.Ns:e]
A05:1080.30	-	II	in	in	[P:t.
A05:1080.33	-	MCy	1910	-	.P:t]Fa:t]
A05:1080.39	-	YC	+,	-	.
A05:1080.42	-	AT	the	the	[Ns:s.
A05:1080.48	-	NNJ1n	party	party	.Ns:s]
A05:1090.03	-	VVDv	called	call	[Vd.Vd]
A05:1090.06	-	IF	for	for	[P:u.
A05:1090.09	-	NNJ1n	government	government	[N.
A05:1090.12	-	NN1n	operation	operation	.
A05:1090.15	-	IO	of	of	[Po.
A05:1090.18	-	DBa	all	all	[Np.
A05:1090.21	-	NN2	utilities	utility	.Np]Po]
A05:1090.24	-	CC	and	and	[Ns+.
A05:1090.27	-	AT	the	the	.
A05:1090.30	-	VVGt	pooling	pool	[Tg[Vg.Vg]Tg]
A05:1090.33	-	IO	of	of	[Po.
A05:1100.03	-	DBa	all	all	[Np.
A05:1100.06	-	NN2	resources	resource	.Np]Po]Ns+]N]P:u]Fn:o]S]
A05:1100.09	-	YF	+.	-	.
A05:1100.12	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A05:1100.15	-	VVDt	suggested	suggest	[Vd.Vd]
A05:1100.18	-	CST	that	that	[Fn:o.
A05:1100.21	-	IW	without	without	[P:b.
A05:1100.24	-	AT	the	the	[Tg[Nns:s.
A05:1100.27	-	NN1c	Socialist	socialist	.
A05:1100.30	-	NNJ1n	Party	party	.Nns:s]
A05:1100.33	-	RR	ever	ever	[R:t.R:t]
A05:1110.03	-	VVGv	gaining	gain	[Vg.Vg]
A05:1110.06	-	AT1	a	a	[Ns:o.
A05:1110.09	-	JJ	national	national	.
A05:1110.12	-	NN1n	victory	victory	.Ns:o]Tg]P:b]
A05:1110.15	-	YC	+,	-	.
A05:1110.18	-	DAT	most	most	[Ds:s.
A05:1110.21	-	IO	of	of	[Po.
A05:1110.24	-	APPGh1	its	its	[Ns.
A05:1110.27	-	JJ	original	original	.
A05:1110.30	-	NN1c	program	program	.Ns]Po]Ds:s]
A05:1110.33	-	VHZ	has	have	[Vzf.
A05:1110.39	-	VVNi	come	come	.Vzf]
A05:1110.42	-	TO	to	to	[Ti:z[Vi.
A05:1120.03	-	VV0v	pass	pass	.Vi]
A05:1120.06	-	II	under	under	[P:q.
A05:1120.09	-	DB2	both	both	[Np.
A05:1120.12	-	JB	major	major	.
A05:1120.15	-	NN2	parties	party	.Np]P:q]Ti:z]Fn:o]S]
A05:1120.18	-	YF	+.	-	.O]
A05:1120.21	-	YB	<minbrk>	-	[Oh.Oh]
A05:1120.24	A	NNS	Mr.	-	[O[S[Nns:s167.
A05:1120.27	-	NP1s	Reama	Reama	.
A05:1120.30	-	YC	+,	-	.
A05:1120.33	-	PNQSr	who	who	[Fr[Nq:s167.Nq:s167]
A05:1120.39	-	VVDv	retired	retire	[Vd.Vd]
A05:1120.42	-	IIa	as	as	[P:e.
A05:1120.48	-	FB	vice	vice<hyphen>	[Ns.
A05:1130.03	-	NNS1c	president	president	.
A05:1130.06	-	IO	of	of	[Po.
A05:1130.09	-	AT	the	the	[Nns.
A05:1130.12	-	JJ	American	American	.
A05:1130.15	-	NN1n	Screw	screw	.
A05:1130.18	A	NNJ	Co.	-	.Nns]Po]Ns]P:e]
A05:1130.21	-	II	in	in	[P:t.
A05:1130.24	-	MCy	1955	-	.P:t]Fr]Nns:s167]
A05:1130.27	-	VVDv	said	say	[Vd.Vd]
A05:1130.30	-	YC	+,	-	.
A05:1130.33	-	YIL	<ldquo>	-	.
A05:1130.39	-	DB2	+Both	both	[Q:o[S[Np:s.
A05:1130.42	-	NN2	parties	party	.
A05:1140.03	-	II	in	in	[P.
A05:1140.06	-	AT	the	the	[Ns.
A05:1140.09	-	MDt	last	last	.
A05:1140.12	-	NN1n	election	election	.Ns]P]Np:s]
A05:1140.15	-	VVDv	told	tell	[Vd.Vd]
A05:1140.18	-	PPIO2	us	we	[Nop:i.Nop:i]
A05:1140.21	-	CST	that	that	[Fn:o.
A05:1140.24	-	PPIS2	we	we	[Nap:s.Nap:s]
A05:1140.27	-	VV0t	need	need	[V.V]
A05:1140.30	-	AT1	a	a	[Ns:o.
A05:1140.33	-	MC	five	five	[Nu.
A05:1140.39	-	NNUp21	per	per	[NNUp=.
A05:1140.42	-	NNUp22	cent	cent	.NNUp=]Nu]
A05:1140.48	-	NN1n	growth	growth	.
A05:1150.03	-	II	in	in	[P.
A05:1150.06	-	AT	the	the	[Ns.
A05:1150.09	-	JJ	gross	gross	.
A05:1150.12	-	JJ	national	national	.
A05:1150.15	-	NN1c	product	product	.Ns]P]Ns:o]Fn:o]
A05:1150.18	-	YD	<mdash>	-	.
A05:1150.21	-	CCB	but	but	[S+.
A05:1150.24	-	DD1n	neither	neither	[Ds:s.Ds:s]
A05:1150.27	-	VVDv	told	tell	[Vd.Vd]
A05:1150.30	-	PPIO2	us	we	[Nop:i.Nop:i]
A05:1150.33	-	RGQq	how	how	[Ti?:o[Rq:p.Rq:p]
A05:1150.39	-	TO	to	to	[Vi.
A05:1150.42	-	VV0t	achieve	achieve	.Vi]
A05:1150.48	-	PPH1	it	it	[Ni:o.Ni:o]Ti?:o]S+]S]Q:o]S]
A05:1150.51	-	YIR	+<rdquo>	-	.
A05:1150.54	-	YF	+.	-	.O]
A05:1160.03	-	YB	<minbrk>	-	[Oh.Oh]
A05:1160.06	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A05:1160.09	-	VVDv	said	say	[Vd.Vd]
A05:1160.12	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A05:1160.15	-	VVZt	favors	favour	[Vz.Vz]
A05:1160.18	-	NN1c	wage	wage	[Np:o.
A05:1160.21	-	NN2	increases	increase	.
A05:1160.24	-	IF	for	for	[P.
A05:1160.27	-	NN2	workers	worker	.P]Np:o]Fn:o]
A05:1160.30	-	YD	<mdash>	-	.
A05:1160.33	-	YIL	<ldquo>	-	.
A05:1160.39	-	CCB	+but	but	[S-[Fn+:o.
A05:1160.42	-	NN2	manufacturers	manufacturer	[Np:S.Np:S]
A05:1170.03	-	VBR	are	be	[Vap.
A05:1170.06	-	VVNv	caught	catch	.Vap]
A05:1170.09	-	II	in	in	[P:p.
A05:1170.12	-	AT1	a	a	[Ns.
A05:1170.15	-	NN1n	profit	profit	.
A05:1170.18	-	NN1n	squeeze	squeeze	.Ns]P:p]
A05:1170.21	-	YIR	+<rdquo>	-	.
A05:1170.24	-	YD	<mdash>	-	.
A05:1170.27	-	CC	and	and	[Fn+.
A05:1170.30	-	NN2	raises	raise	[Np:s.Np:s]
A05:1170.33	-	YG	-	-	[m169.m169]
A05:1170.39	-	VMd	should	shall	[Vdc.
A05:1170.42	-	RRx	only	only	[R:G169.R:G169]
A05:1180.03	-	VV0i	come	come	.Vdc]
A05:1180.06	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A05:1180.09	-	AT	the	the	[Ns:S.
A05:1180.12	-	NN1c	public	public	.Ns:S]
A05:1180.15	-	VBZ	is	be	[Vzp.
A05:1180.18	-	VVNt	conditioned	condition	.Vzp]
A05:1180.21	-	IIt	to	to	[P:q.
A05:1180.24	-	JJR	higher	high	[Np.
A05:1180.27	-	NN2	prices	price	.Np]P:q]Fa:t]Fn+]Fn+:o]
A05:1180.30	-	YC	+,	-	.
A05:1180.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
A05:1180.39	-	VVDv	added	add	[Vd.Vd]S-]S]
A05:1180.42	-	YF	+.	-	.O]
A05:1190.03	-	YB	<minbrk>	-	[Oh.Oh]
A05:1190.06	-	VVGt	Indicating	indicate	[O[S[Tg:b[Vg.Vg]
A05:1190.09	-	AT	the	the	[Ns:o171.
A05:1190.12	-	NNL1n	way	way	.
A05:1190.15	-	II	in	in	[Fr[Pq:h.
A05:1190.18	-	DDQr	which	which	[Dq:171.Dq:171]Pq:h]
A05:1190.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
A05:1190.24	-	VHZ	has	have	[Vzf.
A05:1190.27	-	VVNv	turned	turn	.Vzf]
A05:1190.30	-	APPGm	his	his	[Ns:o.
A05:1190.33	-	NN1c	back	back	.Ns:o]
A05:1190.39	-	II	on	on	[P:q.
A05:1190.42	-	APPGm	his	his	[Ns.
A05:1190.48	-	MCy	1910	-	.
A05:1190.51	-	NN1n	philosophy	philosophy	.Ns]P:q]Fr]Ns:o171]Tg:b]
A05:1190.54	-	YC	+,	-	.
A05:1200.03	A	NNS	Mr.	-	[Nns:s.
A05:1200.06	-	NP1s	Reama	Reama	.Nns:s]
A05:1200.09	-	VVDv	said	say	[Vd.Vd]
A05:1200.12	-	YN	+:	-	.
A05:1200.15	-	YIL	<ldquo>	-	.
A05:1200.18	-	AT1	+A	a	[Q:o[S[Ns:s.
A05:1200.21	-	NN1c	Socialist	socialist	.Ns:s]
A05:1200.24	-	VBZ	is	be	[Vzb.Vzb]
A05:1200.27	-	AT1	a	a	[Ns:e173.
A05:1200.30	-	NN1c	person	person	.
A05:1200.33	-	PNQSr	who	who	[Fr[Nq:s173.Nq:s173]
A05:1200.39	-	VVZv	believes	believe	[Vz.Vz]
A05:1210.03	-	II	in	in	[P:u.
A05:1210.06	-	VVGv	dividing	divide	[Tg[Vg.Vg]
A05:1210.09	-	PN1	everything	everything	[Ns:o175.
A05:1210.12	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
A05:1210.15	-	VDZ	does	do	[Vze.
A05:1210.18	-	XX	not	not	.
A05:1210.21	-	VV0v	own	own	.Vze]
A05:1210.24	-	YG	-	-	[o175.o175]Fr]Ns:o175]Tg]P:u]Fr]Ns:e173]S]Q:o]S]
A05:1210.27	-	YIR	+<rdquo>	-	.
A05:1210.30	-	YF	+.	-	.
A05:1210.33	A	NNS	Mr.	-	[S[Nns:S.
A05:1210.39	-	NP1s	Reama	Reama	.Nns:S]
A05:1210.42	-	YC	+,	-	.
A05:1210.48	-	II21	far	far	[P:m[II=.
A05:1210.51	-	II22	from	from	.II=]
A05:1220.03	-	RR	really	really	[Tg[R:m.R:m]
A05:1220.06	-	VBG	being	be	[Vgb.Vgb]
A05:1220.09	-	VVNv	retired	retire	[Tn:e[Vn.Vn]Tn:e]Tg]P:m]
A05:1220.12	-	YC	+,	-	.
A05:1220.15	-	VBZ	is	be	[Vzp.
A05:1220.18	-	VVNv	engaged	engage	.Vzp]
A05:1220.21	-	II	in	in	[P:u.
A05:1220.24	-	JJ	industrial	industrial	[Ns[Np.
A05:1220.27	-	NN2	relations	relation	.Np]
A05:1220.30	-	VVGt	counseling	counsel	[Tg[Vg.Vg]Tg]Ns]P:u]S]
A05:1220.33	-	YF	+.	-	.O]
A05:1230.03	-	YB	<docbrk>	-	[Oh.Oh]
A05:1230.06	-	AT1	A	a	[O[S[Ns:S177.
A05:1230.09	-	NN1c	petition	petition	.
A05:1230.12	-	YG	-	-	[Tg[s177.s177]
A05:1230.15	-	VVGv	bearing	bear	[Vg.Vg]
A05:1230.18	-	AT	the	the	[Np:o.
A05:1230.21	-	NN2	signatures	signature	.
A05:1230.24	-	IO	of	of	[Po.
A05:1230.27	-	DAR	more	more	[Np[D.
A05:1230.30	-	CSN	than	than	[P.
A05:1230.33	-	MCn	1,700	-	.P]D]
A05:1230.39	-	NP1s	Johnston	Johnston	[Nns.Nns]
A05:1240.03	-	NN2	taxpayers	tax<hyphen>payer	.Np]Po]Np:o]Tg]Ns:S177]
A05:1240.06	-	VBDZ	was	be	[Vsp.
A05:1240.09	-	VVNt	presented	present	.Vsp]
A05:1240.12	-	IIt	to	to	[P:u.
A05:1240.15	-	AT	the	the	[Ns.
A05:1240.18	-	NNL1c	town	town	.
A05:1240.21	-	NNJ1c	council	council	.Ns]P:u]
A05:1240.24	-	MDt	last	last	[Ns:t.
A05:1240.27	-	NNT1c	night	night	.Ns:t]
A05:1240.30	-	IIa	as	as	[P:e.
A05:1240.33	-	DDQ	what	what	[Ff[Dq:G179.Dq:G179]
A05:1240.39	-	VBZ	is	be	[Vzp.
A05:1240.42	-	VVNv	hoped	hope	.Vzp]
A05:1240.48	-	YG	-	-	[Fn:o[s179.s179]
A05:1250.03	-	VMo	will	will	[Vcb.
A05:1250.06	-	VB0	be	be	.Vcb]
A05:1250.09	-	AT	the	the	[Ns:e.
A05:1250.12	-	MDo	first	first	.
A05:1250.15	-	NN1c	step	step	.
A05:1250.18	-	II	in	in	[P.
A05:1250.21	-	VVGv	obtaining	obtain	[Tg[Vg.Vg]
A05:1250.24	-	AT1	a	a	[Ns:o.
A05:1250.27	-	NN1c	home	home	[Ns.
A05:1250.30	-	NN1n	rule	rule	.Ns]
A05:1250.33	-	NN1c	charter	charter	.Ns:o]
A05:1250.39	-	IF	for	for	[P:u.
A05:1250.42	-	AT	the	the	[Ns.
A05:1250.48	-	NNL1c	town	town	.Ns]P:u]Tg]P]Ns:e]Fn:o]Ff]P:e]S]
A05:1250.51	-	YF	+.	-	.O]
A05:1260.03	-	YB	<minbrk>	-	[Oh.Oh]
A05:1260.06	-	NP1m	William	William	[O[S[Nns:s.
A05:1260.09	A	NP1i	A.	-	.
A05:1260.12	-	NP1s	Martinelli	Martinelli	.
A05:1260.15	-	YC	+,	-	.
A05:1260.18	-	NNS1c	chairman	chairman	[Ns@.
A05:1260.21	-	IO	of	of	[Po.
A05:1260.24	-	AT	the	the	[Nns.
A05:1260.27	-	NN2	Citizens	citizen	.
A05:1260.30	-	NNJ1c	Group	group	.
A05:1270.03	-	IO	of	of	[Po.
A05:1270.06	-	NP1s	Johnston	Johnston	[Nns.Nns]Po]Nns]Po]Ns@]
A05:1270.09	-	YC	+,	-	.Nns:s]
A05:1270.12	-	VVDv	transferred	transfer	[Vd.Vd]
A05:1270.15	-	AT	the	the	[Np:o.
A05:1270.18	-	NN2	petitions	petition	.Np:o]
A05:1270.21	-	II	from	from	[P:q.
A05:1270.24	-	APPGm	his	his	[Ns.
A05:1270.27	-	JJ	left	left	.
A05:1270.30	-	NN1c	hand	hand	.Ns]P:q]
A05:1270.33	-	IIt	to	to	[P:q.
A05:1270.39	-	APPGm	his	his	[Ns.
A05:1270.42	-	JJ	right	right	.
A05:1280.03	-	NN1c	hand	hand	.Ns]P:q]
A05:1280.06	-	ICSt	after	after	[Fa:t.
A05:1280.09	-	AT	the	the	[Ns:s181.
A05:1280.12	-	NNJ1c	council	council	.Ns:s181]
A05:1280.15	-	VVDv	voted	vote	[Vd.Vd]
A05:1280.18	-	YG	-	-	[Ti:o[s181.s181]
A05:1280.21	-	TO	to	to	[Vi.
A05:1280.24	-	VV0v	accept	accept	.Vi]
A05:1280.27	-	PPHO2	them	they	[Nop:o.Nop:o]Ti:o]
A05:1280.30	-	II	at	at	[P:c.
A05:1280.33	-	AT	the	the	[Ns.
A05:1280.39	-	NN1n	suggestion	suggestion	.
A05:1280.42	-	IO	of	of	[Po.
A05:1280.48	-	NNJ1c	Council	council	[Nns[Ns.
A05:1290.03	-	NNS1c	President	president	.Ns]
A05:1290.06	-	NP1m	Raymond	Raymond	.
A05:1290.09	-	NP1s	Fortin	Fortin	.
A05:1290.12	A	NNSA	Sr	-	.Nns]Po]Ns]P:c]Fa:t]S]
A05:1290.15	-	YF	+.	-	.O]
A05:1290.18	-	YB	<minbrk>	-	[Oh.Oh]
A05:1290.21	-	AT	The	the	[O[S[Ns:s183.
A05:1290.24	-	NN1n	law	law	.
A05:1290.27	-	DDQr	which	which	[Fr[Dq:s183.Dq:s183]
A05:1290.30	-	VVZv	governs	govern	[Vz.Vz]
A05:1300.03	-	NN1c	home	home	[Np:o[Ns[Ns.
A05:1300.06	-	NN1n	rule	rule	.Ns]
A05:1300.09	-	NN1c	charter	charter	.Ns]
A05:1300.12	-	NN2	petitions	petition	.Np:o]Fr]Ns:s183]
A05:1300.15	-	VVZt	states	state	[Vz.Vz]
A05:1300.18	-	CST	that	that	[Fn:o.
A05:1300.21	-	PPHS2	they	they	[Nap:S.Nap:S]
A05:1300.24	-	VMo	must	must	[Vcp.
A05:1300.27	-	VB0	be	be	.
A05:1300.30	-	VVNv	referred	refer	.Vcp]
A05:1300.33	-	IIt	to	to	[P:q.
A05:1300.39	-	AT	the	the	[Ns.
A05:1310.03	-	NNS1c	chairman	chairman	.
A05:1310.06	-	IO	of	of	[Po.
A05:1310.09	-	AT	the	the	[Ns.
A05:1310.12	-	NNJ1c	board	board	.
A05:1310.15	-	IO	of	of	[Po.
A05:1310.18	-	NN2	canvassers	canvasser	.Po]Ns]Po]Ns]P:q]
A05:1310.21	-	IF	for	for	[P:c.
A05:1310.24	-	NN1n	verification	verification	[Ns.
A05:1310.27	-	IO	of	of	[Po.
A05:1310.30	-	AT	the	the	[Np.
A05:1310.33	-	NN2	signatures	signature	.Np]Po]Ns]P:c]
A05:1320.03	-	II	within	within	[P:t.
A05:1320.06	-	MCn	10	-	[Np.
A05:1320.09	-	NNT2	days	day	.Np]P:t]Fn:o]
A05:1320.12	-	CC	and	and	[S+.
A05:1320.15	A	NNS	Mr.	-	[Nns:s.
A05:1320.18	-	NP1s	Martinelli	Martinelli	.Nns:s]
A05:1320.21	-	VVZi	happens	happen	[Vz.Vz]
A05:1320.24	-	TO	to	to	[Ti:z[Vi.
A05:1320.27	-	VV0v	hold	hold	.Vi]
A05:1320.30	-	DD1a	that	that	[Ns:o.
A05:1320.33	-	NN1n	post	post	.Ns:o]Ti:z]S+]S]
A05:1320.39	-	YF	+.	-	.O]
A05:1330.03	-	YB	<minbrk>	-	[Oh.Oh]
A05:1330.06	A	NNS	Mr.	-	[O[S[Nns:s.
A05:1330.09	-	NP1s	Martinelli	Martinelli	.Nns:s]
A05:1330.12	-	VVDt	explained	explain	[Vd.Vd]
A05:1330.15	-	CST	that	that	[Fn:o.
A05:1330.18	-	EX	there	there	.
A05:1330.21	-	VMd	should	shall	[Vdcb.
A05:1330.24	-	VB0	be	be	.Vdcb]
A05:1330.27	-	DAR	more	more	[Np:s[D.
A05:1330.30	-	CSN	than	than	[P.
A05:1330.33	-	DDf	enough	enough	.P]D]
A05:1340.03	-	NN2	signatures	signature	.
A05:1340.06	-	TO	to	to	[Ti[Vi.
A05:1340.09	-	VV0t	assure	assure	.Vi]
A05:1340.12	-	AT	the	the	[Ns:o.
A05:1340.15	-	VVGt	scheduling	schedule	[Tg[Vg.Vg]Tg]
A05:1340.18	-	IO	of	of	[Po.
A05:1340.21	-	AT1	a	a	[N.
A05:1340.24	-	NN1c	vote	vote	.
A05:1340.27	-	II	on	on	[P.
A05:1340.30	-	AT	the	the	[Ns.
A05:1340.33	-	NN1c	home	home	[Ns.
A05:1340.39	-	NN1n	rule	rule	.Ns]
A05:1340.42	-	NN1c	charter	charter	.Ns]P]
A05:1350.03	-	CC	and	and	[Ns+.
A05:1350.06	-	JJ	possible	possible	.
A05:1350.09	-	NN1n	election	election	.
A05:1350.12	-	IO	of	of	[Po.
A05:1350.15	-	AT1	a	a	[Ns.
A05:1350.18	-	MC	nine	nine	[Ns.
A05:1350.21	-	NN1c	member	member	.Ns]
A05:1350.24	-	NN1c	charter	charter	.
A05:1350.27	-	NNJ1n	commission	commission	.Ns]Po]
A05:1350.30	-	II	within	within	[P.
A05:1350.33	-	MCn	70	-	[Np.
A05:1360.03	-	NNT2	days	day	.Np]P]Ns+]N]Po]Ns:o]Ti]Np:s]Fn:o]S]
A05:1360.06	-	YF	+.	-	.
A05:1360.09	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A05:1360.12	-	VVDt	explained	explain	[Vd.Vd]
A05:1360.15	-	CST	that	that	[Fn:o.
A05:1360.18	-	IIb	by	by	[Pb:c.
A05:1360.21	-	NN1n	law	law	.Pb:c]
A05:1360.24	-	AT	the	the	[Ns:s.
A05:1360.27	-	NNJ1c	council	council	.Ns:s]
A05:1360.30	-	VMo	must	must	[Vc.
A05:1360.33	-	VV0t	establish	establish	.Vc]
A05:1360.39	-	NN2	procedures	procedure	[Np:o.
A05:1370.03	-	IF	for	for	[P.
A05:1370.06	-	AT1	a	a	[Ns.
A05:1370.09	-	NN1c	vote	vote	.
A05:1370.12	-	II	on	on	[P.
A05:1370.15	-	AT	the	the	[Ns.
A05:1370.18	-	NN1n	issue	issue	.Ns]P]Ns]P]
A05:1370.21	-	II	within	within	[P.
A05:1370.24	-	MCn	60	-	[Np.
A05:1370.27	-	NNT2	days	day	.
A05:1370.30	-	ICSt	after	after	[Fa.
A05:1370.33	-	AT	the	the	[Ns:s.
A05:1370.39	-	NNJ1c	board	board	.
A05:1370.42	-	IO	of	of	[Po.
A05:1370.48	-	NN2	canvassers	canvasser	.Po]Ns:s]
A05:1380.03	-	VVZt	completes	complete	[Vz.Vz]
A05:1380.06	-	APPGh1	its	its	[Ns:o.
A05:1380.09	-	NN1n	work	work	.Ns:o]Fa]Np]P]Np:o]Fn:o]S]
A05:1380.12	-	YF	+.	-	.O]
A05:1380.15	-	YB	<minbrk>	-	[Oh.Oh]
A05:1380.18	-	AT1	A	a	[O[S[Ns:s.
A05:1380.21	-	NN1n	difference	difference	.
A05:1380.24	-	IO	of	of	[Po.
A05:1380.27	-	NN1n	opinion	opinion	.Po]Ns:s]
A05:1380.30	-	VVDi	arose	arise	[Vd.Vd]
A05:1380.33	-	II	between	between	[P:p.
A05:1380.39	A	NNS	Mr.	-	[Nn.
A05:1390.03	-	NP1s	Martinelli	Martinelli	.
A05:1390.06	-	CC	and	and	[Nns+.
A05:1390.09	-	NP1m	John	John	.
A05:1390.12	A	NP1i	P.	-	.
A05:1390.15	-	NP1s	Bourcier	Bourcier	.
A05:1390.18	-	YC	+,	-	.
A05:1390.21	-	NNL1c	town	town	[Ns@.
A05:1390.24	-	NN1c	solicitor	solicitor	.Ns@]
A05:1390.27	-	YC	+,	-	.Nns+]Nn]P:p]
A05:1390.30	-	II	over	over	[P:r.
A05:1390.33	-	AT	the	the	[Ns:185.
A05:1390.39	-	JJ	exact	exact	.
A05:1400.03	-	NN1c	manner	manner	.
A05:1400.06	-	II	in	in	[Fr[Pq:h.
A05:1400.09	-	DDQr	which	which	[Dq:185.Dq:185]Pq:h]
A05:1400.12	-	AT	the	the	[Ns:S.
A05:1400.15	-	NN1c	vote	vote	.Ns:S]
A05:1400.18	-	VBZ	is	be	[Vzp.
A05:1400.21	-	VVNt	handled	handle	.Vzp]Fr]Ns:185]P:r]S]
A05:1400.24	-	YF	+.	-	.
A05:1400.27	A	NNS	Mr.	-	[S[Nns:s.
A05:1400.30	-	NP1s	Martinelli	Martinelli	.Nns:s]
A05:1400.33	-	YG	-	-	[t186.t186]
A05:1400.39	-	VHZ	has	have	[Vzfb.
A05:1400.42	-	YC	+,	-	.
A05:1400.48	-	II	in	in	[P:G186.
A05:1400.51	-	JJ	recent	recent	[Np.
A05:1410.03	-	NNT2	weeks	week	.Np]P:G186]
A05:1410.06	-	YC	+,	-	.
A05:1410.09	-	VBN	been	be	.Vzfb]
A05:1410.12	-	IO	of	of	[Po:e.
A05:1410.15	-	AT	the	the	[Ns.
A05:1410.18	-	NN1n	opinion	opinion	.
A05:1410.21	-	CST	that	that	[Fn.
A05:1410.24	-	AT1	a	a	[Ns:S.
A05:1410.27	-	JJ	special	special	.
A05:1410.30	-	NNL1c	town	town	.
A05:1410.33	-	NN1c	meeting	meeting	.Ns:S]
A05:1410.39	-	VMd	would	will	[Vdcp.
A05:1410.42	-	VB0	be	be	.
A05:1410.48	-	VVNv	called	call	.Vdcp]
A05:1420.03	-	IF	for	for	[P:c.
A05:1420.06	-	AT	the	the	[Ns.
A05:1420.09	-	NN1c	vote	vote	.Ns]P:c]Fn]Ns]Po:e]
A05:1420.12	-	YC	+,	-	.
A05:1420.15	-	CS	while	while	[Fa:c.
A05:1420.18	A	NNS	Mr.	-	[Nns:s.
A05:1420.21	-	NP1s	Bourcier	Bourcier	.Nns:s]
A05:1420.24	-	VVDv	said	say	[Vd.Vd]
A05:1420.27	-	CST	that	that	[Fn:o.
A05:1420.30	-	AT1	a	a	[Ns:S.
A05:1420.33	-	JJ	special	special	.
A05:1420.39	-	NN1n	election	election	.Ns:S]
A05:1430.03	-	VMd	might	may	[Vdcp.
A05:1430.06	-	VB0	be	be	.
A05:1430.09	-	VVNv	called	call	.Vdcp]
A05:1430.12	-	RR	instead	instead	[R:m.R:m]Fn:o]Fa:c]S]
A05:1430.15	-	YF	+.	-	.O]
A05:1430.18	-	YB	<minbrk>	-	[Oh.Oh]
A05:1430.21	A	NNS	Mr.	-	[O[S[Nns:s.
A05:1430.24	-	NP1s	Bourcier	Bourcier	.Nns:s]
A05:1430.27	-	VVDv	said	say	[Vd.Vd]
A05:1430.30	-	CST	that	that	[Fn:o.
A05:1430.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
A05:1430.39	-	VHD	had	have	[Vdf.
A05:1430.42	-	VVNv	consulted	consult	.Vdf]
A05:1440.03	-	DA2q	several	several	[Dp:o.
A05:1440.06	-	JJ	Superior	superior	[Nns.
A05:1440.09	-	NNJ1n	Court	court	.Nns]
A05:1440.12	-	NNS2	justices	justice	.Dp:o]
A05:1440.15	-	II	in	in	[P:t.
A05:1440.18	-	AT	the	the	[Ns.
A05:1440.21	-	MDt	last	last	.
A05:1440.24	-	NNT1c	week	week	.Ns]P:t]
A05:1440.27	-	CC	and	and	[Fn+.
A05:1440.30	-	VVNv	received	receive	[Vn.Vn]
A05:1450.03	-	NN2	opinions	opinion	[Np:o187.
A05:1450.06	-	YG	-	-	[Tg[s187.s187]
A05:1450.09	-	VVGt	favoring	favour	[Vg.Vg]
A05:1450.12	-	DB2	both	both	[Np:o.
A05:1450.15	-	NN2	procedures	procedure	.Np:o]Tg]Np:o187]Fn+]Fn:o]S]
A05:1450.18	-	YF	+.	-	.
A05:1450.21	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A05:1450.24	-	VVDt	assured	assure	[Vd.Vd]
A05:1450.27	A	NNS	Mr.	-	[Nn:i.
A05:1450.30	-	NP1s	Martinelli	Martinelli	.
A05:1450.33	-	CC	and	and	[Ns+.
A05:1460.03	-	AT	the	the	.
A05:1460.06	-	NNJ1c	council	council	.Ns+]Nn:i]
A05:1460.09	-	CST	that	that	[Fn:o.
A05:1460.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
A05:1460.15	-	VMd	would	will	[Vdc.
A05:1460.18	-	VV0v	study	study	.Vdc]
A05:1460.21	-	AT	the	the	[Ns:o.
A05:1460.24	-	JJ	correct	correct	.
A05:1460.27	-	NN1n	method	method	.Ns:o]
A05:1460.30	-	CC	and	and	[Fn+.
A05:1460.33	-	VV0v	report	report	[V.V]
A05:1460.39	-	RL	back	back	[R:n.R:n]
A05:1460.42	-	IIt	to	to	[P:q.
A05:1470.03	-	AT	the	the	[Ns.
A05:1470.06	-	NNJ1c	council	council	.Ns]P:q]
A05:1470.09	-	RGa	as	as	[R:t.
A05:1470.12	-	RR	soon	soon	.
A05:1470.15	-	CSA	as	as	[Fc.
A05:1470.18	-	JJ	possible	possible	[J:e.J:e]Fc]R:t]Fn+]Fn:o]S]
A05:1470.21	-	YF	+.	-	.O]
A05:1470.24	-	YB	<minbrk>	-	[Oh.Oh]
A05:1470.27	A	NNS	Mr.	-	[O[S[Nns:s.
A05:1470.30	-	NP1s	Martinelli	Martinelli	.Nns:s]
A05:1470.33	-	VVDv	said	say	[Vd.Vd]
A05:1470.39	-	RTt	yesterday	yesterday	[R:t.R:t]
A05:1480.03	-	CST	that	that	[Fn:o.
A05:1480.06	-	AT	the	the	[Nns:s.
A05:1480.09	-	NN2	Citizens	citizen	.
A05:1480.12	-	NNJ1c	Group	group	.
A05:1480.15	-	IO	of	of	[Po.
A05:1480.18	-	NP1s	Johnston	Johnston	[Nns.Nns]Po]Nns:s]
A05:1480.21	-	VMo	will	will	[Vc.
A05:1480.24	-	VV0v	meet	meet	.Vc]
A05:1480.27	-	RT	again	again	[R:t.R:t]
A05:1480.30	-	NPM1	July	July	[N:t.
A05:1480.33	-	MCn	24	-	.N:t]
A05:1480.39	-	TO	to	to	[Ti:c[Vi.
A05:1490.03	-	VV0t	plan	plan	.Vi]
A05:1490.06	-	JJR	further	far	[Ns:o.
A05:1490.09	-	NN1n	strategy	strategy	.
A05:1490.12	-	II	in	in	[P.
A05:1490.15	-	AT	the	the	[Ns.
A05:1490.18	-	NN1c	charter	charter	.
A05:1490.21	-	NNJ1n	movement	movement	.Ns]P]Ns:o]Ti:c]Fn:o]S]
A05:1490.24	-	YF	+.	-	.
A05:1490.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A05:1490.30	-	VVDv	said	say	[Vd.Vd]
A05:1490.33	-	CST	that	that	[Fn:o.
A05:1490.39	-	AT	the	the	[Ns:s.
A05:1490.42	-	NNJ1c	group	group	.Ns:s]
A05:1500.03	-	VHZ	has	have	[Vz.Vz]
A05:1500.06	-	ATn	no	no	[Np:o.
A05:1500.09	-	NN2	candidates	candidate	.
A05:1500.12	-	IF	for	for	[P.
A05:1500.15	-	AT	the	the	[Ns.
A05:1500.18	-	NN1c	charter	charter	.
A05:1500.21	-	NNJ1n	commission	commission	.Ns]P]Np:o]
A05:1500.24	-	II	in	in	[P:p.
A05:1500.27	-	NN1n	mind	mind	.P:p]
A05:1500.30	-	II	at	at	[P:t.
A05:1500.33	-	NN1c	present	present	.P:t]
A05:1500.39	-	YC	+,	-	.
A05:1500.42	-	CCB	but	but	[Fn+.
A05:1510.03	-	CST	that	that	.
A05:1510.06	-	PPH1	it	it	[Ni:s.Ni:s]
A05:1510.09	-	YG	-	-	[m189.m189]
A05:1510.12	-	VMo	will	will	[Vc.
A05:1510.15	-	RR	undoubtedly	undoubtedly	[R:G189.R:G189]
A05:1510.18	-	VV0t	endorse	endorse	.Vc]
A05:1510.21	-	NN2	candidates	candidate	[Np:o.Np:o]
A05:1510.24	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A05:1510.27	-	AT	the	the	[Ns:s.
A05:1510.30	-	NNT1c	time	time	.Ns:s]
A05:1510.33	-	VVZi	comes	come	[Vz.Vz]Fa:t]Fn+]Fn:o]S]
A05:1510.39	-	YF	+.	-	.O]
A05:1520.03	-	YB	<minbrk>	-	[Oh.Oh]
A05:1520.06	-	YIL	<ldquo>	-	[O.
A05:1520.09	-	ICSt	+After	after	[S[Q:o[S[P:t.
A05:1520.12	-	VVGt	inspiring	inspire	[Tg[Vg.Vg]
A05:1520.15	-	DD1i	this	this	[Ds:o.Ds:o]Tg]P:t]
A05:1520.18	-	YC	+,	-	.
A05:1520.21	-	PPIS1	I	I	[Nea:s.Nea:s]
A05:1520.24	-	VV0v	think	think	[V.V]
A05:1520.27	-	PPIS2	we	we	[Fn:o[Nap:s.Nap:s]
A05:1520.30	-	YG	-	-	[m191.m191]
A05:1520.33	-	VMd	should	shall	[Vdc.
A05:1520.39	-	RR	certainly	certainly	[R:G191.R:G191]
A05:1520.42	-	VV0v	follow	follow	.Vdc]
A05:1520.48	-	RP	through	through	[R:n.R:n]
A05:1530.03	-	II	on	on	[P:u.
A05:1530.06	-	PPH1	it	it	.P:u]Fn:o]S]Q:o]
A05:1530.09	-	YIR	+<rdquo>	-	.
A05:1530.12	-	YC	+,	-	.
A05:1530.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
A05:1530.18	-	VVDv	declared	declare	[Vd.Vd]S]
A05:1530.21	-	YF	+.	-	.
A05:1530.24	-	YIL	<ldquo>	-	.
A05:1530.27	-	PPH1	+It	it	[Q[S[Ni:s.Ni:s]
A05:1530.30	-	VHZ	has	have	[Vzf.
A05:1530.33	-	VVNv	become	become	.Vzf]
A05:1530.39	-	APPGi2	our	our	[Ns:o.
A05:1530.42	-	NN1n	responsibility	responsibility	.Ns:o]
A05:1530.48	-	CC	and	and	[S+.
A05:1530.51	-	PPIS1	I	I	[Nea:s.Nea:s]
A05:1540.03	-	VV0v	hope	hope	[V.V]
A05:1540.06	-	CST	that	that	[Fn:o.
A05:1540.09	-	AT	the	the	[Nns:s.
A05:1540.12	-	NN2	Citizens	citizen	.
A05:1540.15	-	NNJ1c	Group	group	.Nns:s]
A05:1540.18	-	VMo	will	will	[Vc.
A05:1540.21	-	VV0t	spearhead	spear<hyphen>head	.Vc]
A05:1540.24	-	AT	the	the	[Ns:o.
A05:1540.27	-	NNJ1n	movement	movement	.Ns:o]Fn:o]S+]S]Q]
A05:1540.30	-	YIR	+<rdquo>	-	.
A05:1540.33	-	YF	+.	-	.
A05:1550.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A05:1550.06	-	VVDv	said	say	[Vd.Vd]
A05:1550.09	-	PPHS1m	he	he	[Fn:o[Nas:S.Nas:S]
A05:1550.12	-	VMd	would	will	[Vdcep.
A05:1550.15	-	XX	not	not	.
A05:1550.18	-	VB0	be	be	.
A05:1550.21	-	VVNt	surprised	surprise	.Vdcep]
A05:1550.24	-	CSi	if	if	[Fa:c.
A05:1550.27	-	DDi	some	some	[D:s.
A05:1550.30	-	IO	of	of	[Po.
A05:1550.33	-	AT	the	the	[Np.
A05:1550.39	-	DAR	more	more	[D.
A05:1550.42	-	CSN	than	than	[P.
A05:1550.48	-	MCn	30	-	.P]D]
A05:1550.51	-	NN2	members	member	.
A05:1560.03	-	IO	of	of	[Po.
A05:1560.06	-	AT	the	the	[Ns.
A05:1560.09	-	NNJ1c	group	group	.Ns]Po]Np]Po]D:s]
A05:1560.12	-	VBR	are	be	[Vab.Vab]
A05:1560.15	-	JJ	interested	interested	[Jh:e.
A05:1560.18	-	II	in	in	[P.
A05:1560.21	-	VVGv	running	run	[Tg[Vg.Vg]
A05:1560.24	-	II	on	on	[P:p.
A05:1560.27	-	AT	the	the	[Ns.
A05:1560.30	-	VVNt	required	require	[Tn[Vn.Vn]Tn]
A05:1560.33	-	FB	non	non<hyphen>	[J.
A05:1560.39	-	YH	+<hyphen>	-	.
A05:1560.42	-	JJ	+partisan	partisan	.J]
A05:1570.03	-	NN1n	ballot	ballot	.Ns]P:p]
A05:1570.06	-	IF	for	for	[P:u.
A05:1570.09	-	NN2	posts	post	[Np.
A05:1570.12	-	II	on	on	[P.
A05:1570.15	-	AT	the	the	[Ns.
A05:1570.18	-	NN1c	charter	charter	.
A05:1570.21	-	NNJ1n	commission	commission	.Ns]P]Np]P:u]Tg]P]Jh:e]Fa:c]Fn:o]S]
A05:1570.24	-	YF	+.	-	.O]
A05:1570.27	-	YB	<minbrk>	-	[Oh.Oh]
A05:1570.30	-	YIL	<ldquo>	-	[O.
A05:1570.33	-	APPGi2	+Our	our	[Q:G193[S[Ns:s.
A05:1570.39	-	DAT	most	most	[J.
A05:1570.42	-	JJ	immediate	immediate	.J]
A05:1580.03	-	NN1c	goal	goal	.Ns:s]
A05:1580.06	-	VBZ	is	be	[Vzb.Vzb]
A05:1580.09	-	TO	to	to	[Ti:e[Vi.
A05:1580.12	-	VV0v	increase	increase	.Vi]
A05:1580.15	-	JJ	public	public	[Ns:o.
A05:1580.18	-	NN1u	awareness	awareness	.
A05:1580.21	-	IO	of	of	[Po.
A05:1580.24	-	AT	the	the	[Ns.
A05:1580.27	-	NNJ1n	movement	movement	.Ns]Po]Ns:o]
A05:1580.30	-	YIR	+<rdquo>	-	.
A05:1580.33	-	YC	+,	-	.
A05:1580.39	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
A05:1580.42	-	VVDt	indicated	indicate	[Vd.Vd]
A05:1580.48	-	YG	-	-	[o193.o193]Ss]
A05:1580.51	-	YC	+,	-	.
A05:1590.03	-	YIL	<ldquo>	-	.
A05:1590.06	-	CC	+and	and	[Ti+.
A05:1590.09	-	TO	to	to	[Vi.
A05:1590.12	-	VV0v	tell	tell	.Vi]
A05:1590.15	-	PPHO2	them	they	[Nop:i.Nop:i]
A05:1590.18	-	DDQ	what	what	[Fn?:o[Dq:o.Dq:o]
A05:1590.21	-	DD1i	this	this	[Ds:s.Ds:s]
A05:1590.24	-	VMo	will	will	[Vc.
A05:1590.27	-	VV0t	mean	mean	.Vc]
A05:1590.30	-	IF	for	for	[P:u.
A05:1590.33	-	AT	the	the	[Ns.
A05:1590.39	-	NNL1c	town	town	.Ns]P:u]Fn?:o]Ti+]Ti:e]S]Q:G193]
A05:1590.42	-	YIR	+<rdquo>	-	.
A05:1590.48	-	YF	+.	-	.
A05:1590.51	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A05:1590.54	-	VVZt	expects	expect	[Vz.Vz]
A05:1600.03	-	CST	that	that	[Fn:o.
A05:1600.06	-	CSi	if	if	[Fa:c.
A05:1600.09	-	AT	the	the	[Ns:S.
A05:1600.12	-	JJ	present	present	.
A05:1600.15	-	NN1c	timetable	timetable	.Ns:S]
A05:1600.18	-	VBZ	is	be	[Vzp.
A05:1600.21	-	VVNv	followed	follow	.Vzp]Fa:c]
A05:1600.24	-	AT1	a	a	[Ns:S.
A05:1600.27	-	NN1c	vote	vote	.Ns:S]
A05:1600.30	-	VMo	will	will	[Vcp.
A05:1600.33	-	VB0	be	be	.
A05:1600.39	-	VVNt	scheduled	schedule	.Vcp]
A05:1610.03	-	II	during	during	[P:t.
A05:1610.06	-	AT	the	the	[Ns.
A05:1610.09	-	MDt	last	last	.
A05:1610.12	-	NNT1c	week	week	.
A05:1610.15	-	II	in	in	[P.
A05:1610.18	-	NPM1	September	September	[Nns.Nns]P]Ns]P:t]Fn:o]S]
A05:1610.21	-	YF	+.	-	.O]
A05:1610.24	-	YB	<minbrk>	-	[Oh.Oh]
A05:1610.27	-	DDi	Some	some	[O[S[Ns:s.
A05:1610.30	-	NNJ1n	opposition	opposition	.
A05:1610.33	-	IIt	to	to	[P.
A05:1610.39	-	AT	the	the	[Ns.
A05:1610.42	-	NN1c	home	home	[Ns.
A05:1620.03	-	NN1n	rule	rule	.Ns]
A05:1620.06	-	NNJ1n	movement	movement	.Ns]P]Ns:s]
A05:1620.09	-	VVDv	started	start	[Vd.Vd]
A05:1620.12	-	TO	to	to	[Ti:z[Vip.
A05:1620.15	-	VB0	be	be	.
A05:1620.18	-	VVNv	heard	hear	.Vip]Ti:z]
A05:1620.21	-	RTt	yesterday	yesterday	[R:t.R:t]
A05:1620.24	-	YC	+,	-	.
A05:1620.27	-	IW	with	with	[W:b.
A05:1620.30	-	NN2	spokesmen	spokesman	[Np:s.
A05:1620.33	-	IF	for	for	[P.
A05:1620.39	-	AT	the	the	[Ns[G[Ns.
A05:1630.03	-	NNL1c	town	town	.Ns]
A05:1630.06	-	GG	+<apos>s	-	.G]
A05:1630.09	-	JJ	insurgent	insurgent	.
A05:1630.12	-	JJ	Democratic	democratic	.
A05:1630.15	-	NN1u	leadership	leadership	.Ns]P]Np:s]
A05:1630.18	-	VVGv	speaking	speak	[Vg.Vg]
A05:1630.21	-	RP	out	out	[R:n.R:n]
A05:1630.24	-	II	against	against	[P:r.
A05:1630.27	-	AT	the	the	[Ns.
A05:1630.30	-	NN1c	home	home	[Ns.
A05:1640.03	-	NN1n	rule	rule	.Ns]
A05:1640.06	-	NN1c	charter	charter	.
A05:1640.09	-	II31	in	in	[P[II=.
A05:1640.12	-	II32	favor	favour	.
A05:1640.15	-	II33	of	of	.II=]
A05:1640.18	-	AT	the	the	[Ns.
A05:1640.21	-	NN1c	model	model	[Ns.
A05:1640.24	-	JJ	municipal	municipal	.
A05:1640.27	-	NNJ1c	league	league	.Ns]
A05:1640.30	-	NN1c	charter	charter	.Ns]P]Ns]P:r]W:b]S]
A05:1640.33	-	YF	+.	-	.
A05:1650.03	-	VVGv	Increasing	increase	[S[Fn:s[Ns:S[Tg[Vg.Vg]Tg]
A05:1650.06	-	NNJ1n	opposition	opposition	.Ns:S]
A05:1650.09	-	VMo	can	can	[Vcp.
A05:1650.12	-	VB0	be	be	.
A05:1650.15	-	VVNt	expected	expect	.Vcp]
A05:1650.18	-	II	in	in	[P:t.
A05:1650.21	-	JB	coming	coming	[Np.
A05:1650.24	-	NNT2	weeks	week	.Np]P:t]Fn:s]
A05:1650.27	-	YC	+,	-	.
A05:1650.30	-	PPH1	it	it	[Ni:S.Ni:S]
A05:1650.33	-	VBDZ	was	be	[Vsp.
A05:1650.39	-	VVNt	indicated	indicate	.Vsp]S]
A05:1650.42	-	YF	+.	-	.O]
A05:1660.03	-	YB	<minbrk>	-	[Oh.Oh]
A05:1660.06	-	NN1n	Misunderstanding	misunderstanding	[O[S[Ns:S.
A05:1660.09	-	IO	of	of	[Po.
A05:1660.12	-	AT	the	the	[Ns.
A05:1660.15	-	JJ	real	real	.
A05:1660.18	-	NN1n	meaning	meaning	.
A05:1660.21	-	IO	of	of	[Po.
A05:1660.24	-	AT1	a	a	[Ns.
A05:1660.27	-	NN1c	home	home	[Ns.
A05:1660.30	-	NN1n	rule	rule	.Ns]
A05:1660.33	-	NN1c	charter	charter	.Ns]Po]Ns]Po]Ns:S]
A05:1670.03	-	VBDZ	was	be	[Vsp.
A05:1670.06	-	VVNt	cited	cite	.Vsp]
A05:1670.09	-	IIa	as	as	[P:e.
A05:1670.12	-	AT1	a	a	[Ns:197.
A05:1670.15	-	NN1c	factor	factor	.
A05:1670.18	-	DDQr	which	which	[Fr[Dq:s197.Dq:s197]
A05:1670.21	-	VHZ	has	have	[Vzf.
A05:1670.24	-	VVNt	caused	cause	.Vzf]
A05:1670.27	-	AT	the	the	[Nns:O199.
A05:1670.30	-	NN2	Citizens	citizen	.
A05:1670.33	-	NNJ1c	Group	group	.Nns:O199]
A05:1670.39	-	YG	-	-	[Ti:o[s199.s199]
A05:1670.42	-	TO	to	to	[Vi.
A05:1670.48	-	VV0v	obtain	obtain	.Vi]
A05:1680.03	-	NN2	signatures	signature	[Np:o.Np:o]
A05:1680.06	-	II	under	under	[P:h.
A05:1680.09	-	DDQ	what	what	[Ff[Dq:S.Dq:S]
A05:1680.12	-	VBDR	were	be	[Vwp.
A05:1680.15	-	VVNt	termed	term	.Vwp]
A05:1680.18	-	YIL	<ldquo>	-	.
A05:1680.21	-	JJ	+false	false	[Np:e.
A05:1680.24	-	NN2	pretenses	pretence	.Np:e]
A05:1680.27	-	YIR	+<rdquo>	-	.Ff]P:h]Ti:o]Fr]Ns:197]P:e]S]
A05:1680.30	-	YF	+.	-	.
A05:1680.33	-	DA2q	Several	several	[S[S:o[Np:s.
A05:1680.39	-	NN2	signers	signer	.Np:s]
A05:1690.03	-	VVDt	affixed	affix	[Vd.Vd]
A05:1690.06	-	APPGh2	their	their	[Np:o.
A05:1690.09	-	NN2	names	name	.Np:o]
A05:1690.12	-	YG	-	-	[t201.t201]S:o]
A05:1690.15	-	YC	+,	-	.
A05:1690.18	-	PPH1	it	it	[Ni:S.Ni:S]
A05:1690.21	-	VBDZ	was	be	[Vsp.
A05:1690.24	-	VVNv	learned	learn	.Vsp]
A05:1690.27	-	YC	+,	-	.
A05:1690.30	-	ICSt	after	after	[P:G201.
A05:1690.33	-	VBG	being	be	[Tg[Vgp.
A05:1690.39	-	VVNv	told	tell	.Vgp]
A05:1690.42	-	CST	that	that	[Fn:o.
A05:1690.48	-	ATn	no	no	[Ns:s.
A05:1690.51	-	NN1n	tax	tax	.
A05:1700.03	-	NN1n	increase	increase	.Ns:s]
A05:1700.06	-	VMd	would	will	[Vdcb.
A05:1700.09	-	VB0	be	be	.Vdcb]
A05:1700.12	-	JJ	possible	possible	[J:e.J:e]
A05:1700.15	-	IW	without	without	[P:c.
A05:1700.18	-	NN1u	consent	consent	[Ns.
A05:1700.21	-	IO	of	of	[Po.
A05:1700.24	-	AT	the	the	[Nns.
A05:1700.27	-	JJ	General	general	.
A05:1700.30	-	NNJ1c	Assembly	assembly	.Nns]Po]Ns]P:c]
A05:1710.03	-	CC	and	and	[Fn+.
A05:1710.06	-	CST	that	that	.
A05:1710.09	-	AT1	a	a	[Ns:S.
A05:1710.12	-	NN1n	provision	provision	.
A05:1710.15	-	YG	-	-	[203.203]Ns:S]
A05:1710.18	-	VMd	could	can	[Vdcp.
A05:1710.21	-	VB0	be	be	.
A05:1710.24	-	VVNt	included	include	.Vdcp]
A05:1710.27	-	II	in	in	[P:p.
A05:1710.30	-	AT	the	the	[Ns.
A05:1710.33	-	NN1c	charter	charter	.Ns]P:p]
A05:1710.39	-	TO	to	to	[Ti:G203[Vi.
A05:1710.42	-	VH0	have	have	.Vi]
A05:1710.48	-	AT	the	the	[Ns:O205.
A05:1710.51	-	NNL1c	town	town	.Ns:O205]
A05:1710.54	-	YG	-	-	[Tb:o[s205.s205]
A05:1720.03	-	VV0v	take	take	[V.V]
A05:1720.06	-	RP	over	over	[R:n.R:n]
A05:1720.09	-	AT	the	the	[Ns:o.
A05:1720.12	-	NP1s	Johnston	Johnston	[Nns.
A05:1720.15	-	JJ	Sanitary	sanitary	.
A05:1720.18	-	NNL1c	District	district	.Nns]
A05:1720.21	-	NN1c	sewer	sewer	.
A05:1720.24	-	NN1n	system	system	.Ns:o]Tb:o]Ti:G203]Fn+]Fn:o]Tg]P:G201]S]
A05:1720.27	-	YF	+.	-	.O]
A05:1730.03	-	YB	<docbrk>	-	[Oh.Oh]
A05:1730.06	-	NN1n	Action	action	[O[S[Ns:S.
A05:1730.09	-	II	on	on	[P.
A05:1730.12	-	AT1	a	a	[Ns:207.
A05:1730.15	-	JJ	new	new	.
A05:1730.18	-	NN1c	ordinance	ordinance	.
A05:1730.21	-	YG	-	-	[Tg[s207.s207]
A05:1730.24	-	VVGv	permitting	permit	[Vg.Vg]
A05:1730.27	-	NN2	motorists	motorist	[Np:O209.
A05:1730.30	-	PNQSr	who	who	[Fr[Nq:s209.Nq:s209]
A05:1730.33	-	VV0v	plead	plead	[V.V]
A05:1730.39	-	JJ	guilty	guilty	[Jh:e.
A05:1740.03	-	IIt	to	to	[P.
A05:1740.06	-	JJ	minor	minor	[Np.
A05:1740.09	-	NN1u	traffic	traffic	.
A05:1740.12	-	NN2	offenses	offence	.Np]P]Jh:e]Fr]Np:O209]
A05:1740.15	-	YG	-	-	[Ti:o[s209.s209]
A05:1740.18	-	TO	to	to	[Vi.
A05:1740.21	-	VV0v	pay	pay	.Vi]
A05:1740.24	-	NN2	fines	fine	[Np:o.Np:o]
A05:1740.27	-	II	at	at	[P:p.
A05:1740.30	-	AT	the	the	[Ns.
A05:1740.33	-	JJ	local	local	.
A05:1740.39	-	NN2	police	police	.
A05:1740.42	-	NNL1n	station	station	.Ns]P:p]Ti:o]Tg]Ns:207]P]Ns:S]
A05:1740.48	-	VMo	may	may	[Vcp.
A05:1750.03	-	VB0	be	be	.
A05:1750.06	-	VVNv	taken	take	.Vcp]
A05:1750.09	-	II	at	at	[P:p.
A05:1750.12	-	NPD1	Monday	Monday	[Ns[G[Nns.Nns]
A05:1750.15	-	GG	+<apos>s	-	.G]
A05:1750.18	-	JJ	special	special	.
A05:1750.21	-	ND1	North	north	[Nns[Nns.
A05:1750.24	-	NN1n	Providence	providence	.Nns]
A05:1750.27	-	NNL1c	Town	town	.
A05:1750.30	-	NNJ1c	Council	council	.Nns]
A05:1750.33	-	NN1c	meeting	meeting	.Ns]P:p]S]
A05:1750.39	-	YF	+.	-	.O]
A05:1760.03	-	YB	<minbrk>	-	[Oh.Oh]
A05:1760.06	-	NNJ1c	Council	council	[O[S[Nns:s[Ns.
A05:1760.09	-	NNS1c	president	president	.Ns]
A05:1760.12	-	NP1m	Frank	Frank	.
A05:1760.15	-	NP1s	SanAntonio	SanAntonio	.Nns:s]
A05:1760.18	-	VVDv	said	say	[Vd.Vd]
A05:1760.21	-	RTt	yesterday	yesterday	[R:t.R:t]
A05:1770.03	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A05:1770.06	-	VMo	may	may	[Vc.
A05:1770.09	-	VV0v	ask	ask	.Vc]
A05:1770.12	-	AT	the	the	[Ns:O213.
A05:1770.15	-	NNJ1c	council	council	.Ns:O213]
A05:1770.18	-	YG	-	-	[Ti:o[s213.s213]
A05:1770.21	-	YG	-	-	[m212.m212]
A05:1770.24	-	TO	to	to	[Vi.
A05:1770.27	-	RR	formally	formally	[R:G212.R:G212]
A05:1770.30	-	VV0t	request	request	.Vi]
A05:1770.33	-	NNL1c	Town	town	[Nns:O215[Ns.
A05:1770.39	-	NN1c	Solicitor	solicitor	.Ns]
A05:1770.42	-	NP1m	Michael	Michael	.
A05:1770.48	A	NP1i	A.	-	.
A05:1780.03	-	NP1s	Abatuno	Abatuno	.Nns:O215]
A05:1780.06	-	YG	-	-	[Ti:o[s215.s215]
A05:1780.09	-	TO	to	to	[Vi.
A05:1780.12	-	VV0t	draft	draft	.Vi]
A05:1780.15	-	AT	the	the	[Ns:o.
A05:1780.18	-	NN1c	ordinance	ordinance	.Ns:o]Ti:o]Ti:o]Fn:o]S]
A05:1780.21	-	YF	+.	-	.O]
A05:1780.24	-	YB	<minbrk>	-	[Oh.Oh]
A05:1780.27	-	II	At	at	[O[S[P:t.
A05:1780.30	-	AT	the	the	[Ns.
A05:1780.33	-	MDt	last	last	.
A05:1780.39	-	NNT1c	session	session	.
A05:1780.42	-	IO	of	of	[Po.
A05:1780.48	-	AT	the	the	[Nns.
A05:1790.03	-	JJ	General	general	.
A05:1790.06	-	NNJ1c	Assembly	assembly	.Nns]Po]Ns]P:t]
A05:1790.09	-	YC	+,	-	.
A05:1790.12	-	AT	the	the	[Ns:S217.
A05:1790.15	-	NNL1c	town	town	.Ns:S217]
A05:1790.18	-	VBDZ	was	be	[Vsp.
A05:1790.21	-	VVNt	authorized	authorize	.Vsp]
A05:1790.24	-	YG	-	-	[Ti:o[s217.s217]
A05:1790.27	-	TO	to	to	[Vi.
A05:1790.30	-	VV0t	adopt	adopt	.Vi]
A05:1790.33	-	DAz	such	such	[Ns:o.
A05:1790.39	-	AT1	an	an	.
A05:1790.42	-	NN1c	ordinance	ordinance	.Ns:o]
A05:1800.03	-	IIa	as	as	[P:c.
A05:1800.06	-	AT1	a	a	[Ns.
A05:1800.09	-	NNc	means	means	.
A05:1800.12	-	IO	of	of	[Po.
A05:1800.15	-	VVGv	making	make	[Tg[Vg.Vg]
A05:1800.18	-	NN1u	enforcement	enforcement	[Ns:o.
A05:1800.21	-	IO	of	of	[Po.
A05:1800.24	-	JJ	minor	minor	[Np.
A05:1800.27	-	NN2	offenses	offence	.Np]Po]Ns:o]
A05:1800.30	-	DAR	more	more	[J:j.
A05:1800.33	-	JJ	effective	effective	.J:j]Tg]Po]Ns]P:c]Ti:o]S]
A05:1800.39	-	YF	+.	-	.
A05:1810.03	-	PN1	Nothing	nothing	[S[Ns:s.Ns:s]
A05:1810.06	-	VHZ	has	have	[Vzf.
A05:1810.09	-	VBN	been	be	.
A05:1810.12	-	VDN	done	do	.Vzf]
A05:1810.15	-	RRs	yet	yet	[Rs:t.Rs:t]
A05:1810.18	-	TO	to	to	[Ti:c[Vi.
A05:1810.21	-	VV0v	take	take	.Vi]
A05:1810.24	-	NN1n	advantage	advantage	[Ns:o.
A05:1810.27	-	IO	of	of	[Po.
A05:1810.30	-	AT	the	the	[Ns.
A05:1810.33	-	JJ	enabling	enabling	.
A05:1810.39	-	NN1u	legislation	legislation	.Ns]Po]Ns:o]Ti:c]S]
A05:1810.42	-	YF	+.	-	.O]
A05:1820.03	-	YB	<minbrk>	-	[Oh.Oh]
A05:1820.06	-	II	At	at	[O[S[P:t.
A05:1820.09	-	NN1c	present	present	.P:t]
A05:1820.12	-	DBa	all	all	[Np:S.
A05:1820.15	-	NN2	offenses	offence	.Np:S]
A05:1820.18	-	VMo	must	must	[Vcp.
A05:1820.21	-	VB0	be	be	.
A05:1820.24	-	VVNv	taken	take	.Vcp]
A05:1820.27	-	IIt	to	to	[P:q.
A05:1820.30	-	MD	Sixth	sixth	[Nns[Nns.
A05:1820.33	-	NNL1c	District	district	.Nns]
A05:1830.03	-	NNJ1n	Court	court	.Nns]P:q]
A05:1830.06	-	IF	for	for	[P:c.
A05:1830.09	-	NN1c	disposition	disposition	.P:c]S]
A05:1830.12	-	YF	+.	-	.
A05:1830.15	-	JJ	Local	local	[S[Np:s219.
A05:1830.18	-	NN2	police	police	.Np:s219]
A05:1830.21	-	VH0	have	have	[Vf.
A05:1830.24	-	VVNi	hesitated	hesitate	.Vf]
A05:1830.27	-	YG	-	-	[Ti:o[s219.s219]
A05:1830.30	-	TO	to	to	[Vi.
A05:1830.33	-	VV0t	prosecute	prosecute	.Vi]
A05:1830.39	-	PPHO2	them	they	[Nop:o.Nop:o]Ti:o]
A05:1840.03	-	II21	because	because	[P:c[II=.
A05:1840.06	-	II22	of	of	.II=]
A05:1840.09	-	AT	the	the	[Np:221.
A05:1840.12	-	JJ	heavy	heavy	.
A05:1840.15	-	NNJ1n	court	court	.
A05:1840.18	-	NN2	costs	cost	.
A05:1840.21	-	YG	-	-	[Tn[S221.S221]
A05:1840.24	-	VVNt	involved	involve	[Vn.Vn]
A05:1840.27	-	RR	even	even	[R:m.R:m]
A05:1840.30	-	IF	for	for	[P:c.
A05:1840.33	-	AT	the	the	[Ns.
A05:1840.39	-	JJT	simplest	simple	.
A05:1840.42	-	NN1n	offense	offence	.Ns]P:c]Tn]Np:221]P:c]S]
A05:1840.48	-	YF	+.	-	.O]
