A06:0010.03	-	YBL	<bminhd>	-	[Oh.
A06:0010.06	-	NP1t	PLAINFIELD	Plainfield	[Nns.Nns]
A06:0010.09	-	YBR	<eminhd>	-	.Oh]
A06:0010.12	-	YD	<mdash>	-	[O.
A06:0010.15	-	NP1m	James	James	[S[Nn:s.
A06:0010.18	A	NP1i	P.	-	.
A06:0010.21	-	NP1s	Mitchell	Mitchell	.
A06:0010.24	-	CC	and	and	[Nns+.
A06:0010.27	A	NNS	Sen.	-	.
A06:0010.30	-	NP1m	Walter	Walter	.
A06:0010.33	A	NP1i	H.	-	.
A06:0010.39	-	NP1s	Jones	Jones	.
A06:0020.03	S	NNSA	R	-	[Ns@.
A06:0020.06	-	YH	+<hyphen>	-	.
A06:0020.09	-	NP1t	+Bergen	Bergen	[Nns@.Nns@]Ns@]Nns+]Nn:s]
A06:0020.12	-	YC	+,	-	.
A06:0020.15	-	MDt	last	last	[Ns:t.
A06:0020.18	-	NNT1c	night	night	.Ns:t]
A06:0020.21	-	VVDt	disagreed	disagree	[Vd.Vd]
A06:0020.24	-	II	on	on	[P:u.
A06:0020.27	-	AT	the	the	[Ns.
A06:0020.30	-	NN1n	value	value	.
A06:0020.33	-	IO	of	of	[Po.
A06:0020.39	-	VVGt	using	use	[Tg[Vg.Vg]
A06:0020.42	-	IIa	as	as	[P:j.
A06:0020.48	-	AT1	a	a	[Ns.
A06:0020.51	-	NN1c	campaign	campaign	.
A06:0030.03	-	NN1n	issue	issue	.Ns]P:j]
A06:0030.06	-	AT1	a	a	[Ns:o.
A06:0030.09	-	NN1n	remark	remark	.
A06:0030.12	-	IIb	by	by	[Pb.
A06:0030.15	-	NP1m	Richard	Richard	[Nns.
A06:0030.18	A	NP1i	J.	-	.
A06:0030.21	-	NP1s	Hughes	Hughes	.
A06:0030.24	-	YC	+,	-	.
A06:0030.27	-	JJ	Democratic	democratic	[Ns.
A06:0030.30	-	JJ	gubernatorial	gubernatorial	.
A06:0040.03	-	NN1c	candidate	candidate	.Ns]Nns]Pb]
A06:0040.06	-	YC	+,	-	.
A06:0040.09	-	CST	that	that	[Fn.
A06:0040.12	-	AT	the	the	[Nns:s.
A06:0040.15	S	NP1j	GOP	-	.Nns:s]
A06:0040.18	-	VBZ	is	be	[Vzu.
A06:0040.21	-	YIL	<ldquo>	-	.
A06:0040.24	-	VVGi	+Campaigning	campaign	.Vzu]
A06:0040.27	-	II	on	on	[P:p.
A06:0040.30	-	AT	the	the	[Ns.
A06:0040.33	-	NN1c	carcass	carcass	.
A06:0050.03	-	IO	of	of	[Po.
A06:0050.06	-	NP1s	Eisenhower	Eisenhower	[Ns[Nns.Nns]
A06:0050.09	-	NN1u	Republicanism	republicanism	.Ns]Po]Ns]P:p]Fn]Ns:o]Tg]Po]Ns]P:u]S]
A06:0050.12	-	YIR	+<rdquo>	-	.
A06:0050.15	-	YF	+.	-	.O]
A06:0050.18	-	YB	<minbrk>	-	[Oh.Oh]
A06:0050.21	-	NP1s	Mitchell	Mitchell	[O[S[Nns:s.Nns:s]
A06:0050.24	-	VBDZ	was	be	[Vsb.Vsb]
A06:0050.27	-	IF	for	for	[P:c.
A06:0050.30	-	VVGt	using	use	[Tg[Vg.Vg]
A06:0050.33	-	PPH1	it	it	[Ni:o.Ni:o]Tg]P:c]
A06:0050.39	-	YC	+,	-	.
A06:0050.42	-	NP1s	Jones	Jones	[S-[Nns:s.Nns:s]
A06:0060.03	-	II	against	against	[P:c.P:c]S-]
A06:0060.06	-	YC	+,	-	.
A06:0060.09	-	CC	and	and	[S+.
A06:0060.12	A	NNS	Sen.	-	[Nns:s.
A06:0060.15	-	NP1m	Wayne	Wayne	.
A06:0060.18	-	NP1s	Dumont	Dumont	.
A06:0060.21	A	NNSA	Jr.	-	.
A06:0060.24	S	NNSA	R	-	[Ns@.
A06:0060.27	-	YH	+<hyphen>	-	.
A06:0060.30	-	NP1s	+Warren	Warren	[Nns@.Nns@]Ns@]Nns:s]
A06:0060.33	-	VDD	did	do	[Vde.
A06:0060.39	-	XX	not	not	.
A06:0070.03	-	VV0t	mention	mention	.Vde]
A06:0070.06	-	PPH1	it	it	[Ni:o.Ni:o]S+]
A06:0070.09	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A06:0070.12	-	AT	the	the	[Np:s.
A06:0070.15	-	MC	three	three	.
A06:0070.18	-	JJ	Republican	republican	.
A06:0070.21	-	JJ	gubernatorial	gubernatorial	.
A06:0070.24	-	NN2	candidates	candidate	.Np:s]
A06:0070.27	-	VVDv	spoke	speak	[Vd.Vd]
A06:0080.03	-	II	at	at	[P:t.
A06:0080.06	-	VVNv	staggered	stagger	[Np[Tn[Vn.Vn]Tn]
A06:0080.09	-	NN2	intervals	interval	.Np]P:t]
A06:0080.12	-	ICSt	before	before	[P:p.
A06:0080.15	-	MCn	100	-	[Np.
A06:0080.18	-	NN2	persons	person	.Np]P:p]
A06:0080.21	-	II	at	at	[P:p.
A06:0080.24	-	AT	the	the	[Nns.
A06:0080.27	-	NNL1c	Park	park	.
A06:0080.30	-	NNL1cb	Hotel	hotel	.Nns]P:p]Fa:t]S]
A06:0080.33	-	YF	+.	-	.
A06:0090.03	-	AT	The	the	[S[Ns:S.
A06:0090.06	-	JJ	controversial	controversial	.
A06:0090.09	-	NN1n	remark	remark	.Ns:S]
A06:0090.12	-	YG	-	-	[t101.t101]
A06:0090.15	-	VBDZ	was	be	[Vsp.
A06:0090.18	-	MDo	first	first	[R:G101.R:G101]
A06:0090.21	-	VVNv	made	make	.Vsp]
A06:0090.24	-	NPD1	Sunday	Sunday	[Nns:t.Nns:t]
A06:0090.27	-	IIb	by	by	[Pb:a.
A06:0090.30	-	NP1s	Hughes	Hughes	[Nns.Nns]Pb:a]
A06:0090.33	-	II	at	at	[P:p.
A06:0090.39	-	AT1	a	a	[Ns.
A06:0090.42	-	NP1t	Westfield	Westfield	[Nns.
A06:0100.03	-	JJ	Young	young	[J.
A06:0100.06	-	JJ	Democratic	democratic	.J]
A06:0100.09	-	NNJ1c	Club	club	.Nns]
A06:0100.12	-	NN1c	cocktail	cocktail	.
A06:0100.15	-	NNJ1n	party	party	.Ns]P:p]
A06:0100.18	-	II	at	at	[P:p.
A06:0100.21	-	AT	the	the	[Nns.
A06:0100.24	-	JJ	Scotch	Scotch	[Nnp.
A06:0100.27	-	NN2	Plains	plain	.Nnp]
A06:0110.03	-	NN1n	Country	country	.
A06:0110.06	-	NNJ1c	Club	club	.Nns]P:p]S]
A06:0110.09	-	YF	+.	-	.
A06:0110.12	-	PPH1	It	it	[S[Ni:S.Ni:S]
A06:0110.15	-	VBDZ	was	be	[Vsp.
A06:0110.18	-	VVNt	greeted	greet	.Vsp]
A06:0110.21	-	IW	with	with	[P:h.
A06:0110.24	-	AT1	a	a	[Ns.
A06:0110.27	-	NNJ1c	chorus	chorus	.
A06:0110.30	-	IO	of	of	[Po.
A06:0110.33	-	NN2	boos	boo	.Po]Ns]P:h]
A06:0110.39	-	IIb	by	by	[Pb:a.
A06:0110.42	-	MCn	500	-	[Np.
A06:0110.48	-	NN2	women	woman	.Np]Pb:a]
A06:0110.51	-	II	in	in	[P:p.
A06:0120.03	-	NP1t	Trenton	Trenton	[Nns.Nns]P:p]
A06:0120.06	-	NPD1	Monday	Monday	[Nns:t.Nns:t]
A06:0120.09	-	II	at	at	[P:p.
A06:0120.12	-	AT1	a	a	[Ns.
A06:0120.15	-	NN1c	forum	forum	.
A06:0120.18	-	IO	of	of	[Po.
A06:0120.21	-	AT	the	the	[Nns.
A06:0120.24	-	NNL1n	State	state	.
A06:0120.27	-	NNJ1n	Federation	federation	.
A06:0120.30	-	IO	of	of	[Po.
A06:0120.33	-	NN2	Women	woman	[Np[G.
A06:0120.39	-	GG	+<apos>s	-	.G]
A06:0120.42	-	NN2	Clubs	club	.Np]Po]Nns]Po]Ns]P:p]S]
A06:0120.48	-	YF	+.	-	.O]
A06:0130.03	-	YB	<minbrk>	-	[Oh.Oh]
A06:0130.06	-	NP1s	Hughes	Hughes	[O[S[Nns:s.Nns:s]
A06:0130.09	-	VVDv	said	say	[Vd.Vd]
A06:0130.12	-	NPD1	Monday	Monday	[Nns:t.Nns:t]
A06:0130.15	-	YC	+,	-	.
A06:0130.18	-	YIL	<ldquo>	-	.
A06:0130.21	-	PPH1	+It	it	[Q:o[S[Ni:S.Ni:S]
A06:0130.24	-	VBZ	is	be	[Vzb.Vzb]
A06:0130.27	-	AT	the	the	[Ns:e.
A06:0130.30	-	JJ	apparent	apparent	.
A06:0130.33	-	NN1n	intention	intention	.
A06:0130.39	-	IO	of	of	[Po.
A06:0140.03	-	AT	the	the	[Nns.
A06:0140.06	-	JJ	Republican	republican	.
A06:0140.09	-	NNJ1n	Party	party	.Nns]Po]Ns:e]
A06:0140.12	-	TO	to	to	[Ti:s[Vi.
A06:0140.15	-	VV0i	campaign	campaign	.Vi]
A06:0140.18	-	II	on	on	[P:p.
A06:0140.21	-	AT	the	the	[Ns.
A06:0140.24	-	NN1c	carcass	carcass	.
A06:0140.27	-	IO	of	of	[Po.
A06:0140.30	-	DDQ	what	what	[Ff[Dq:o.Dq:o]
A06:0140.33	-	PPHS2	they	they	[Nap:s.Nap:s]
A06:0140.39	-	VV0v	call	call	[V.V]
A06:0140.42	-	NP1s	Eisenhower	Eisenhower	[Ns:j[Nns.Nns]
A06:0150.03	-	NN1u	Republicanism	republicanism	.Ns:j]Ff]Po]Ns]P:p]Ti:s]
A06:0150.06	-	YC	+,	-	.
A06:0150.09	-	CCB	but	but	[S+.
A06:0150.12	-	AT	the	the	[Ns:s102.
A06:0150.15	-	NN1n	heart	heart	.Ns:s102]
A06:0150.18	-	VVDv	stopped	stop	[Vd.Vd]
A06:0150.21	-	YG	-	-	[Tg:o[s102.s102]
A06:0150.24	-	VVGv	beating	beat	[Vg.Vg]Tg:o]
A06:0150.27	-	CC	and	and	[S+.
A06:0150.30	-	AT	the	the	[Ns:s.
A06:0150.33	-	NN1u	lifeblood	lifeblood	.Ns:s]
A06:0160.03	-	VVDv	congealed	congeal	[Vd.Vd]S+]
A06:0160.06	-	ICSt	after	after	[Fa:t.
A06:0160.09	-	NP1s	Eisenhower	Eisenhower	[Nns:s.Nns:s]
A06:0160.12	-	VVDv	retired	retire	[Vd.Vd]Fa:t]S+]S]
A06:0160.15	-	YF	+.	-	.
A06:0160.18	-	CS	Now	now	[S[Fa:t.
A06:0160.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
A06:0160.24	-	VHZ	+<apos>s	have	[Vzf.
A06:0160.27	-	VVNi	gone	go	.Vzf]Fa:t]
A06:0160.30	-	YC	+,	-	.
A06:0160.33	-	AT	the	the	[Nns:s.
A06:0160.39	-	JJ	Republican	republican	.
A06:0170.03	-	NNJ1n	Party	party	.Nns:s]
A06:0170.06	-	VBZ	is	be	[Vzeut.
A06:0170.09	-	XX	not	not	.
A06:0170.12	-	VVGK	going	go	.Vzeut]
A06:0170.15	-	TO	to	to	[Ti:z[Vib.
A06:0170.18	-	VB0	be	be	.Vib]
A06:0170.21	-	JJ	able	able	[Jh:e.
A06:0170.24	-	TO	to	to	[Ti[Vi.
A06:0170.27	-	VV0v	sell	sell	.Vi]
A06:0170.30	-	AT	the	the	[Np:o.
A06:0170.33	-	JJ	tattered	tattered	.
A06:0170.39	-	NN2	remains	remains	.Np:o]
A06:0170.42	-	IIt	to	to	[P:u.
A06:0170.48	-	AT	the	the	[N.
A06:0180.03	-	NNc	people	people	.
A06:0180.06	-	IO	of	of	[Po.
A06:0180.09	-	AT	the	the	[Ns.
A06:0180.12	-	NNL1n	state	state	.Ns]Po]N]P:u]Ti]Jh:e]Ti:z]S]Q:o]
A06:0180.15	-	YIR	+<rdquo>	-	.S]
A06:0180.18	-	YF	+.	-	.
A06:0180.21	-	NPD1	Sunday	Sunday	[S[Nns:t.Nns:t]
A06:0180.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
A06:0180.27	-	VHD	had	have	[Vdf.
A06:0180.30	-	VVNv	added	add	.Vdf]
A06:0180.33	-	YC	+,	-	.
A06:0180.39	-	YIL	<ldquo>	-	.
A06:0180.42	-	PPIS2	+We	we	[Q:o[S[Nap:s.Nap:s]
A06:0180.48	-	VMo	can	can	[Vc.
A06:0180.51	-	VV0t	love	love	.Vc]
A06:0180.54	-	NP1s	Eisenhower	Eisenhower	[Nns:o.
A06:0190.03	-	AT	the	the	[Ns@.
A06:0190.06	-	NN1c	man	man	.Ns@]Nns:o]
A06:0190.09	-	YC	+,	-	.
A06:0190.12	-	CS21	even	even	[Fa:c[CS=.
A06:0190.15	-	CS22	if	if	.CS=]
A06:0190.18	-	PPIS2	we	we	[Nap:s.Nap:s]
A06:0190.21	-	VVDt	considered	consider	[Vd.Vd]
A06:0190.24	-	PPHO1m	him	he	[Nos:o.Nos:o]
A06:0190.27	-	AT1	a	a	[Ns:j.
A06:0190.30	-	JJ	mediocre	mediocre	.
A06:0190.33	-	NNS1c	president	president	.Ns:j]Fa:c]
A06:0190.39	-	YE	...	-	.
A06:0190.42	-	CCB	but	but	[S+.
A06:0200.03	-	EX	there	there	.
A06:0200.06	-	VBZ	is	be	[Vzb.Vzb]
A06:0200.09	-	PN1	nothing	nothing	[Ns:s.
A06:0200.12	-	YG	-	-	[104.104]Ns:s]
A06:0200.15	-	VVNv	left	leave	[Tn:e[Vn.Vn]Tn:e]
A06:0200.18	-	IO	of	of	[Po:G104.
A06:0200.21	-	AT	the	the	[Nns.
A06:0200.24	-	JJ	Republican	republican	.
A06:0200.27	-	NNJ1n	Party	party	.Nns]Po:G104]
A06:0200.30	-	IW	without	without	[P:b.
A06:0200.33	-	APPGm	his	his	[Ns.
A06:0200.39	-	NN1u	leadership	leadership	.Ns]P:b]S+]S]Q:o]
A06:0200.42	-	YIR	+<rdquo>	-	.S]
A06:0200.48	-	YF	+.	-	.O]
A06:0210.03	-	YB	<minbrk>	-	[Oh.Oh]
A06:0210.06	-	NP1s	Mitchell	Mitchell	[O[S[Nns:s.Nns:s]
A06:0210.09	-	VVDv	said	say	[Vd.Vd]
A06:0210.12	-	AT	the	the	[Fn:o[Ns:s.
A06:0210.15	-	NN1n	statement	statement	.Ns:s]
A06:0210.18	-	VMd	should	shall	[Vdc.
A06:0210.21	-	VV0v	become	become	.Vdc]
A06:0210.24	-	AT1	a	a	[Ns:e.
A06:0210.27	-	JB	major	major	.
A06:0210.30	-	NN1n	issue	issue	.Ns:e]
A06:0220.03	-	II	in	in	[P:p.
A06:0220.06	-	AT	the	the	[N.
A06:0220.09	-	NN1c	primary	primary	.
A06:0220.12	-	CC	and	and	[Ns+.
A06:0220.15	-	AT	the	the	.
A06:0220.18	-	NNT1h	fall	fall	.
A06:0220.21	-	NN1c	campaign	campaign	.Ns+]N]P:p]Fn:o]S]
A06:0220.24	-	YF	+.	-	.
A06:0220.27	-	YIL	<ldquo>	-	[S.
A06:0220.30	-	RGQq	+How	how	[Q:o[S?[Rq:h.Rq:h]
A06:0220.33	-	VMo	can	can	[Voc.Voc]
A06:0220.39	-	AT1	a	a	[Ns:s.
A06:0220.42	-	NN1c	man	man	.
A06:0220.48	-	IW	with	with	[P.
A06:0220.51	-	DDy	any	any	[Nus.
A06:0220.54	-	NNU1n	degree	degree	.
A06:0230.03	-	IO	of	of	[Po.
A06:0230.06	-	JJ	common	common	[Ns.
A06:0230.09	-	NN1n	decency	decency	.Ns]Po]Nus]P]Ns:s]
A06:0230.12	-	VV0v	charge	charge	[Vr.Vr]
A06:0230.15	-	DD1i	this	this	[Ds:o.Ds:o]S?]Q:o]
A06:0230.18	-	YIR	+<rdquo>	-	.
A06:0230.21	-	YQ	+?	-	.
A06:0230.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
A06:0230.27	-	VVDv	asked	ask	[Vd.Vd]S]
A06:0230.30	-	YF	+.	-	.
A06:0230.33	-	AT	The	the	[S[Ns:s.
A06:0230.39	-	DAr	former	former	.
A06:0230.42	-	NN1c	secretary	secretary	.
A06:0240.03	-	IO	of	of	[Po.
A06:0240.06	-	NN1n	labor	labour	.Po]Ns:s]
A06:0240.09	-	VVDv	said	say	[Vd.Vd]
A06:0240.12	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A06:0240.15	-	VBDZ	was	be	[Vsb.Vsb]
A06:0240.18	-	JJ	proud	proud	[Jh:e.
A06:0240.21	-	TO	to	to	[Ti[Vib.
A06:0240.24	-	VB0	be	be	.Vib]
A06:0240.27	-	AT1	an	an	[Ns:e.
A06:0240.30	-	NP1s	Eisenhower	Eisenhower	[Nns.Nns]
A06:0240.33	-	NN1c	Republican	republican	.Ns:e]Ti]
A06:0240.39	-	YIL	<ldquo>	-	.
A06:0240.42	-	CC	+and	and	[Jh+.
A06:0240.48	-	JJ	proud	proud	.
A06:0250.03	-	TO	to	to	[Ti[Vif.
A06:0250.06	-	VH0	have	have	.
A06:0250.09	-	VVNt	absorbed	absorb	.Vif]
A06:0250.12	-	APPGm	his	his	[Ns:o.
A06:0250.15	-	NN1n	philosophy	philosophy	.Ns:o]
A06:0250.18	-	YIR	+<rdquo>	-	.
A06:0250.21	-	CS	while	while	[Fa:t.
A06:0250.24	-	VVGv	working	work	[Vg.Vg]
A06:0250.27	-	II	in	in	[P:p.
A06:0250.30	-	APPGm	his	his	[Ns.
A06:0250.33	E	NNJ1n	adminstration	administration	.Ns]P:p]Fa:t]Ti]Jh+]Jh:e]Fn:o]S]
A06:0250.39	-	YF	+.	-	.O]
A06:0260.03	-	YB	<minbrk>	-	[Oh.Oh]
A06:0260.06	-	NP1s	Mitchell	Mitchell	[O[S[Nns:s.Nns:s]
A06:0260.09	-	VVDv	said	say	[Vd.Vd]
A06:0260.12	-	AT	the	the	[Fn:o[Ns:s.
A06:0260.15	-	NN1u	closeness	closeness	.
A06:0260.18	-	IO	of	of	[Po.
A06:0260.21	-	AT	the	the	[Ns.
A06:0260.24	-	NN1c	outcome	outcome	.
A06:0260.27	-	II	in	in	[P.
A06:0260.30	-	MDt	last	last	[Ns[G[Ns.
A06:0260.33	-	NNT1h	fall	fall	.Ns]
A06:0260.39	-	GG	+<apos>s	-	.G]
A06:0270.03	-	JJ	Presidential	presidential	.
A06:0270.06	-	NN1n	election	election	.Ns]P]Ns]Po]Ns:s]
A06:0270.09	-	VDD	did	do	[Vde.
A06:0270.12	-	XX	not	not	.
A06:0270.15	-	VV0t	mean	mean	.Vde]
A06:0270.18	-	CST	that	that	[Fn:o.
A06:0270.21	-	NP1s	Eisenhower	Eisenhower	[Ns:s[Nns.Nns]
A06:0270.24	-	NN1u	Republicanism	republicanism	.Ns:s]
A06:0280.03	-	VBDZ	was	be	[Vsb.Vsb]
A06:0280.06	-	AT1	a	a	[Ns:e.
A06:0280.09	-	JJ	dead	dead	.
A06:0280.12	-	NN1n	issue	issue	.Ns:e]Fn:o]Fn:o]S]
A06:0280.15	-	YF	+.	-	.O]
A06:0280.18	-	YBL	<bmajhd>	-	[Oh.
A06:0280.21	-	VVZt	REGRETS	regret	[S[Vz.Vz]
A06:0280.24	-	NN1n	ATTACK	attack	[Ns:o.Ns:o]S]
A06:0280.27	-	YBR	<emajhd>	-	.Oh]
A06:0280.30	-	NP1s	Jones	Jones	[O[S[Nns:s.Nns:s]
A06:0280.33	-	VVDv	said	say	[Vd.Vd]
A06:0280.39	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A06:0280.42	-	VVDt	regretted	regret	[Vd.Vd]
A06:0280.48	-	NP1s	Hughes	Hughes	[Fn:o[Nns:s.Nns:s]
A06:0290.03	-	VHD	had	have	[Vdf.
A06:0290.06	-	VVNv	made	make	.Vdf]
A06:0290.09	-	AT1	a	a	[Ns:o.
A06:0290.12	-	JJ	personal	personal	.
A06:0290.15	-	NN1n	attack	attack	.
A06:0290.18	-	II	on	on	[P.
A06:0290.21	-	AT1	a	a	[Ns.
A06:0290.24	-	JJ	past	past	.
A06:0290.27	-	NNS1c	president	president	.Ns]P]Ns:o]Fn:o]Fn:o]S]
A06:0290.30	-	YF	+.	-	.
A06:0290.33	-	YIL	<ldquo>	-	.
A06:0290.39	-	PPHS1m	+He	he	[Q:G103[S[Nas:s.Nas:s]
A06:0290.42	-	VBZ	is	be	[Vzb.Vzb]
A06:0290.48	-	JJ	wrong	wrong	[Jh:e.
A06:0290.51	-	TO	to	to	[Ti[Vi.
A06:0300.03	-	VV0t	inject	inject	.Vi]
A06:0300.06	-	NP1s	Eisenhower	Eisenhower	[Nns:o.Nns:o]
A06:0300.09	-	II	into	into	[P:q.
A06:0300.12	-	DD1i	this	this	[Ns.
A06:0300.15	-	NN1c	campaign	campaign	.Ns]P:q]Ti]Jh:e]
A06:0300.18	-	YIR	+<rdquo>	-	.
A06:0300.21	-	YC	+,	-	.
A06:0300.24	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
A06:0300.27	-	VVDv	said	say	[Vd.Vd]
A06:0300.30	-	YG	-	-	[o103.o103]Ss]
A06:0300.33	-	YC	+,	-	.
A06:0300.39	-	YIL	<ldquo>	-	.
A06:0300.42	-	CS	+because	because	[Fa:c.
A06:0300.48	-	AT	the	the	[Ns:S.
A06:0300.51	-	NN1c	primary	primary	.Ns:S]
A06:0310.03	-	VBZ	is	be	[Vzup.
A06:0310.06	-	VBG	being	be	.
A06:0310.09	-	VVNt	waged	wage	.Vzup]
A06:0310.12	-	II	on	on	[P:r.
A06:0310.15	-	NNL1n	state	state	[Np.
A06:0310.18	-	NN2	issues	issue	.Np]P:r]
A06:0310.21	-	CC	and	and	[Fa+.
A06:0310.24	-	PPIS1	I	I	[Nea:S.Nea:S]
A06:0310.27	-	VMo	will	will	[Vcep.
A06:0310.30	-	XX	not	not	.
A06:0310.33	-	VB0	be	be	.
A06:0310.39	-	VVNt	forced	force	.Vcep]
A06:0310.42	-	II	into	into	[P:q.
A06:0310.48	-	FB	re	re<hyphen>	[Tg[Vg.
A06:0310.51	-	YH	+<hyphen>	-	.
A06:0310.54	-	VVGv	+arguing	argue	.Vg]
A06:0320.03	-	AT1	an	an	[Ns:o.
A06:0320.06	-	JJ	old	old	.
A06:0320.09	-	JJ	national	national	.
A06:0320.12	-	NN1c	campaign	campaign	.Ns:o]Tg]P:q]Fa+]Fa:c]S]Q:G103]
A06:0320.15	-	YIR	+<rdquo>	-	.
A06:0320.18	-	YF	+.	-	.O]
A06:0320.21	-	YB	<minbrk>	-	[Oh.Oh]
A06:0320.24	-	AT	The	the	[O[S[Ns:s.
A06:0320.27	-	NN1c	audience	audience	.
A06:0320.30	-	MDt	last	last	[Ns.
A06:0320.33	-	NNT1c	night	night	.Ns]Ns:s]
A06:0320.39	-	VDD	did	do	[Vde.
A06:0330.03	-	XX	not	not	.
A06:0330.06	-	VV0i	respond	respond	.Vde]
A06:0330.09	-	IW	with	with	[P:h.
A06:0330.12	-	LEe	either	either	[N.
A06:0330.15	-	NN1u	applause	applause	[NN1u&.
A06:0330.18	-	CCr	or	or	[NN2+.
A06:0330.21	-	NN2	boos	boo	.NN2+]NN1u&]N]P:h]
A06:0330.24	-	IIt	to	to	[P:u.
A06:0330.27	-	NN1n	mention	mention	[Ns.
A06:0330.30	-	IO	of	of	[Po.
A06:0330.33	-	NP1s	Hughes	Hughes	[Ns[G[Nns.Nns]
A06:0330.39	-	GG	+<apos>	-	.G]
A06:0330.42	-	NN1n	remark	remark	.Ns]Po]Ns]P:u]S]
A06:0330.48	-	YF	+.	-	.O]
A06:0340.03	-	YB	<minbrk>	-	[Oh.Oh]
A06:0340.06	-	NP1s	Dumont	Dumont	[O[S[Nns:s.Nns:s]
A06:0340.09	-	VVDv	spoke	speak	[Vd.Vd]
A06:0340.12	-	II	on	on	[P:r.
A06:0340.15	-	AT	the	the	[Ns.
A06:0340.18	-	NN1n	merit	merit	.
A06:0340.21	-	IO	of	of	[Po.
A06:0340.24	-	VHG	having	have	[Tg[Vg.Vg]
A06:0340.27	-	AT1	an	an	[Ns:o.
A06:0340.30	-	JJ	open	open	.
A06:0340.33	-	NN1c	primary	primary	.Ns:o]Tg]Po]Ns]P:r]S]
A06:0340.39	-	YF	+.	-	.
A06:0340.42	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A06:0350.03	-	RTn	then	then	[Rsw:t.Rsw:t]
A06:0350.06	-	VVDv	launched	launch	[Vd.Vd]
A06:0350.09	-	II	into	into	[P:q.
A06:0350.12	-	DDQ	what	what	[Fn?[Dq:e.Dq:e]
A06:0350.15	-	AT	the	the	[Np:s.
A06:0350.18	-	NN2	issues	issue	.Np:s]
A06:0350.21	-	VMd	should	shall	[Vdcb.
A06:0350.24	-	VB0	be	be	.Vdcb]
A06:0350.27	-	II	in	in	[P:r.
A06:0350.30	-	AT	the	the	[Ns.
A06:0350.33	-	NN1c	campaign	campaign	.Ns]P:r]Fn?]P:q]S]
A06:0350.39	-	YF	+.	-	.
A06:0350.42	-	NNL1n	State	state	[N[Ns.
A06:0360.03	-	NN1n	aid	aid	.
A06:0360.06	-	IIt	to	to	[P.
A06:0360.09	-	NN2	schools	school	.P]Ns]
A06:0360.12	-	YC	+,	-	.
A06:0360.15	-	AT	the	the	[Ns-.
A06:0360.18	-	NN1c	continuance	continuance	.
A06:0360.21	-	IO	of	of	[Po.
A06:0360.24	-	NN1c	railroad	railroad	[Ns.
A06:0360.27	-	NN1c	passenger	passenger	.
A06:0360.30	-	NN1n	service	service	.Ns]Po]Ns-]
A06:0360.33	-	YC	+,	-	.
A06:0360.39	-	AT	the	the	[Np-.
A06:0360.42	-	JJ	proper	proper	.
A06:0370.03	-	NN2	uses	use	.
A06:0370.06	-	IO	of	of	[Po.
A06:0370.09	-	NN1c	surplus	surplus	[Np.
A06:0370.12	-	NN2	funds	fund	.
A06:0370.15	-	IO	of	of	[Po.
A06:0370.18	-	AT	the	the	[Nns.
A06:0370.21	-	NN1n	Port	port	[Nns.
A06:0370.24	-	IO	of	of	[Po.
A06:0370.27	-	JJ	New	new	[Nns.
A06:0370.30	-	NP1t	York	York	.Nns]Po]Nns]
A06:0370.33	-	NNJ1n	Authority	authority	.Nns]Po]Np]Po]Np-]
A06:0370.39	-	YC	+,	-	.
A06:0370.42	-	CC	and	and	[Tg+.
A06:0380.03	-	VVGv	making	make	[Vg.Vg]
A06:0380.06	-	JJ	New	new	[Nns:o.
A06:0380.09	-	NP1g	Jersey	Jersey	.Nns:o]
A06:0380.12	-	JJ	attractive	attractive	[Jh:j.
A06:0380.15	-	IIt	to	to	[P.
A06:0380.18	-	JJ	new	new	[Ns.
A06:0380.21	-	NNJ1n	industry	industry	.Ns]P]Jh:j]Tg+]N]
A06:0380.24	-	YF	+.	-	.O]
A06:0380.27	-	YBL	<bmajhd>	-	[Oh.
A06:0380.30	-	VVZt	DECRIES	decry	[S[Vz.Vz]
A06:0380.33	-	NN1u	JOBLESSNESS	joblessness	[Ns:o.Ns:o]S]
A06:0380.39	-	YBR	<emajhd>	-	.Oh]
A06:0390.03	-	NP1s	Mitchell	Mitchell	[O[S[Nns:s.Nns:s]
A06:0390.06	-	VVDt	decried	decry	[Vd.Vd]
A06:0390.09	-	AT	the	the	[Ns:o.
A06:0390.12	-	JJ	high	high	.
A06:0390.15	-	NN1c	rate	rate	.
A06:0390.18	-	IO	of	of	[Po.
A06:0390.21	-	NN1u	unemployment	unemployment	.Po]
A06:0390.24	-	II	in	in	[P.
A06:0390.27	-	AT	the	the	[Ns.
A06:0390.30	-	NNL1n	state	state	.Ns]P]Ns:o]
A06:0390.33	-	CC	and	and	[S+.
A06:0390.39	-	VVDv	said	say	[Vd.Vd]
A06:0400.03	-	AT	the	the	[Fn:o[N:s.
A06:0400.06	-	NP1s	Meyner	Meyner	[Nns.Nns]
A06:0400.09	-	NNJ1n	administration	administration	.
A06:0400.12	-	CC	and	and	[Nns+.
A06:0400.15	-	AT	the	the	.
A06:0400.18	-	NN1c	Republican	republican	[Tn[Ns:a.Ns:a]
A06:0400.21	-	YH	+<hyphen>	-	.
A06:0400.24	-	VVNt	+controlled	control	[Vn.Vn]Tn]
A06:0400.27	-	NNL1n	State	state	.
A06:0400.30	-	NNJ1c	Senate	senate	.Nns+]N:s]
A06:0410.03	-	YIL	<ldquo>	-	.
A06:0410.06	-	VMo	+Must	must	[Vc.
A06:0410.09	-	VV0v	share	share	.Vc]
A06:0410.12	-	AT	the	the	[Ns:o.
A06:0410.15	-	NN1u	blame	blame	.
A06:0410.18	-	IF	for	for	[P.
A06:0410.21	-	DD1i	this	this	.P]Ns:o]
A06:0410.24	-	YIR	+<rdquo>	-	.Fn:o]S+]S]
A06:0410.27	-	YF	+.	-	.
A06:0410.30	E	VVGt	Nothing	note	[S[Tg:b[Vg.Vg]
A06:0410.33	-	CST	that	that	[Fn:o.
A06:0410.39	-	NP1t	Plainfield	Plainfield	[Nns:s.Nns:s]
A06:0420.03	-	MDt	last	last	[Ns:t.
A06:0420.06	-	NNT1c	year	year	.Ns:t]
A06:0420.09	-	VHD	had	have	[Vdf.
A06:0420.12	-	VVNv	lost	lose	.Vdf]
A06:0420.15	-	AT	the	the	[Ns:o.
A06:0420.18	-	NP1s	Mack	Mack	[Nns.
A06:0420.21	-	NN1n	Truck	truck	.
A06:0420.24	A	NNJ	Co.	-	.Nns]
A06:0420.27	-	NN1n	plant	plant	.Ns:o]Fn:o]Tg:b]
A06:0420.30	-	YC	+,	-	.
A06:0420.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
A06:0420.39	-	VVDv	said	say	[Vd.Vd]
A06:0420.42	-	NNJ1n	industry	industry	[Fn:o[Ns:s.Ns:s]
A06:0420.48	-	VMo	will	will	[Vce.
A06:0430.03	-	XX	not	not	.
A06:0430.06	-	VV0i	come	come	.Vce]
A06:0430.09	-	II	into	into	[P:q.
A06:0430.12	-	DD1i	this	this	[Ns.
A06:0430.15	-	NNL1n	state	state	.Ns]P:q]
A06:0430.18	-	ICSt	until	until	[Fa:t.
A06:0430.21	-	EX	there	there	.
A06:0430.24	-	VBZ	is	be	[Vzb.Vzb]
A06:0430.27	-	NN1n	tax	tax	[Ns:s.
A06:0430.30	-	NN1n	reform	reform	.Ns:s]Fa:t]Fn:o]S]
A06:0430.33	-	YF	+.	-	.O]
A06:0430.39	-	YB	<minbrk>	-	[Oh.Oh]
A06:0430.42	-	YIL	<ldquo>	-	[O[S.
A06:0430.48	-	CCB	+But	but	[Q:o[S+.
A06:0440.03	-	PPIS1	I	I	[Nea:s.Nea:s]
A06:0440.06	-	VBM	am	be	[Vme.
A06:0440.09	-	XX	not	not	.Vme]
A06:0440.12	-	II31	in	in	[P:e[II=.
A06:0440.15	-	II32	favor	favour	.
A06:0440.18	-	II33	of	of	.II=]
A06:0440.21	-	AT1	a	a	[Ns.
A06:0440.24	-	NN2	sales	sale	[NN2&.
A06:0440.27	-	CCr	or	or	[NNL1n+.
A06:0440.30	-	NNL1n	state	state	.NNL1n+]NN2&]
A06:0440.33	-	NN1c	income	income	.
A06:0440.39	-	NN1n	tax	tax	.Ns]P:e]
A06:0440.42	-	II	at	at	[P:t.
A06:0440.48	-	DD1i	this	this	[Ns.
A06:0440.51	-	NNT1c	time	time	.Ns]P:t]S+]Q:o]
A06:0440.54	-	YIR	+<rdquo>	-	.
A06:0440.57	-	YC	+,	-	.
A06:0440.60	-	NP1s	Mitchell	Mitchell	[Nns:s.Nns:s]
A06:0450.03	-	VVDv	said	say	[Vd.Vd]S]
A06:0450.06	-	YF	+.	-	.O]
A06:0450.09	-	YB	<minbrk>	-	[Oh.Oh]
A06:0450.12	-	NP1s	Jones	Jones	[O[S[Nns:s.
A06:0450.15	-	YC	+,	-	.
A06:0450.18	-	JJ	unhappy	unhappy	[Jh.
A06:0450.21	-	CST	that	that	[Fn.
A06:0450.24	-	AT	the	the	[Np:S.
A06:0450.27	-	NN2	candidates	candidate	.Np:S]
A06:0450.30	-	VBDR	were	be	[Vwp.
A06:0450.33	-	VVNt	limited	limit	.Vwp]
A06:0450.39	-	IIt	to	to	[P:h.
A06:0460.03	-	MC	eight	eight	[Np.
A06:0460.06	-	NNT2	minutes	minute	.
A06:0460.09	-	IF	for	for	[P.
A06:0460.12	-	AT1	a	a	[Ns.
A06:0460.15	-	NN1n	speech	speech	.Ns]P]
A06:0460.18	-	CC	and	and	[Np+.
A06:0460.21	-	ATn	no	no	.
A06:0460.24	-	NN1c	audience	audience	.
A06:0460.27	-	NN2	questions	question	.Np+]Np]P:h]Fn]Jh]
A06:0460.30	-	YC	+,	-	.Nns:s]
A06:0460.33	-	VVDv	saved	save	[Vd.Vd]
A06:0460.39	-	APPGm	his	his	[Np:o.
A06:0460.42	-	NN2	barbs	barb	.Np:o]
A06:0470.03	-	IF	for	for	[P:u.
A06:0470.06	-	NP1s	Mitchell	Mitchell	[Nns.Nns]P:u]S]
A06:0470.09	-	YF	+.	-	.
A06:0470.12	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A06:0470.15	-	VVDv	said	say	[Vd.Vd]
A06:0470.18	-	NP1s	Mitchell	Mitchell	[Fn:o[Nns:s.Nns:s]
A06:0470.21	-	VBZ	is	be	[Vzb.Vzb]
A06:0470.24	-	II	against	against	[P:c.
A06:0470.27	-	AT	the	the	[Ns.
A06:0470.30	-	NN1n	centralization	centralization	.
A06:0470.33	-	IO	of	of	[Po.
A06:0470.39	-	NNJ1n	government	government	.Po]
A06:0480.03	-	II	in	in	[P.
A06:0480.06	-	NP1s	Washington	Washington	[Nns.Nns]P]Ns]P:c]
A06:0480.09	-	CCB	but	but	[Fn+.
A06:0480.12	-	VVZv	looks	look	[Vz.Vz]
A06:0480.15	-	IIt	to	to	[P:q.
A06:0480.18	-	AT	the	the	[Nns.
A06:0480.21	-	NP1s	Kennedy	Kennedy	.
A06:0480.24	-	NNJ1n	Administration	administration	.Nns]P:q]
A06:0480.27	-	IF	for	for	[P:c.
A06:0490.03	-	NN1n	aid	aid	[Ns.
A06:0490.06	-	TO	to	to	[Ti[Vi.
A06:0490.09	-	VV0v	meet	meet	.Vi]
A06:0490.12	-	JJ	New	new	[Np:o[Nns.
A06:0490.15	-	NP1g	Jersey	Jersey	.Nns]
A06:0490.18	-	NNJ1n	school	school	[NNJ1n&.
A06:0490.21	-	CC	and	and	[NN1u+.
A06:0490.24	-	NN1u	transportation	transportation	.NN1u+]NNJ1n&]
A06:0490.27	-	NN2	crises	crisis	.Np:o]Ti]Ns]P:c]Fn+]Fn:o]S]
A06:0490.30	-	YF	+.	-	.O]
A06:0490.33	-	YB	<minbrk>	-	[Oh.Oh]
A06:0490.39	-	YIL	<ldquo>	-	[O[S.
A06:0490.42	-	PPHS1m	+He	he	[Q:o[S[Nas:s.Nas:s]
A06:0500.03	-	VVZv	calls	call	[Vz.Vz]
A06:0500.06	-	IF	for	for	[P:u.
A06:0500.09	-	NN1n	help	help	.P:u]
A06:0500.12	-	CS	while	while	[Fa:t.
A06:0500.15	-	VVGv	saying	say	[Vg.Vg]
A06:0500.18	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A06:0500.21	-	VBZ	is	be	[Vzb.Vzb]
A06:0500.24	-	II	against	against	[P:c.
A06:0500.27	-	NN1n	centralization	centralization	.P:c]Fn:o]Fa:t]
A06:0500.30	-	YC	+,	-	.
A06:0500.33	-	CCB	but	but	[S+.
A06:0500.39	-	PPY	you	you	[Ny:s.Ny:s]
A06:0510.03	-	VMo	ca	can	[Vce.
A06:0510.06	-	XX	+n<apos>t	not	.
A06:0510.09	-	VH0	have	have	.Vce]
A06:0510.12	-	PPH1	it	it	[Ni:o.Ni:o]
A06:0510.15	-	DB2	both	both	[Np:h.
A06:0510.18	-	NN2	ways	way	.Np:h]S+]S]Q:o]
A06:0510.21	-	YIR	+<rdquo>	-	.
A06:0510.24	-	YC	+,	-	.
A06:0510.27	-	NP1s	Jones	Jones	[Nns:s.Nns:s]
A06:0510.30	-	VVDv	said	say	[Vd.Vd]S]
A06:0510.33	-	YF	+.	-	.
A06:0510.39	-	AT	The	the	[S:G105[Ns:S.
A06:0510.42	-	NNL1n	state	state	.Ns:S]
A06:0510.48	-	YG	-	-	[t107.t107]
A06:0510.51	-	VBZ	is	be	[Vzp.
A06:0510.54	-	RTo	now	now	[Rw:G107.Rw:G107]
A06:0510.57	-	VVNv	faced	face	.Vzp]
A06:0510.60	-	IW	with	with	[P:u.
A06:0520.03	-	AT	the	the	[Ns.
A06:0520.06	-	JJ	immediate	immediate	.
A06:0520.09	-	NN1n	question	question	.
A06:0520.12	-	IO	of	of	[Po.
A06:0520.15	-	VVGt	raising	raise	[Tg[Vg.Vg]
A06:0520.18	-	JJ	new	new	[Np:o.
A06:0520.21	-	NN2	taxes	tax	.Np:o]
A06:0520.24	-	CSW	whether	whether	[Fa:m.
A06:0520.27	-	II	on	on	[P:p.
A06:0520.30	-	NN2	utilities	utility	[N.
A06:0520.33	-	YC	+,	-	.
A06:0520.39	-	JJ	real	real	[Ns-.
A06:0530.03	-	NNL1n	estate	estate	.Ns-]
A06:0530.06	-	CCr	or	or	[Np+.
A06:0530.09	-	NN1c	motor	motor	.
A06:0530.12	-	NN2	vehicles	vehicle	.Np+]N]P:p]Fa:m]Tg]Po]Ns]P:u]
A06:0530.15	-	YC	+,	-	.
A06:0530.18	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
A06:0530.21	-	VVDv	said	say	[Vd.Vd]
A06:0530.24	-	YG	-	-	[o105.o105]Ss]
A06:0530.27	-	YC	+,	-	.
A06:0530.30	-	YIL	<ldquo>	-	.
A06:0530.33	-	CC	+and	and	[S+.
A06:0530.39	-	PPIS1	I	I	[Nea:s.Nea:s]
A06:0530.42	-	VV0t	challenge	challenge	[V.V]
A06:0530.48	-	NP1s	Mitchell	Mitchell	[Nns:O109.Nns:O109]
A06:0530.51	-	YG	-	-	[Ti:o[s109.s109]
A06:0530.54	-	TO	to	to	[Vi.
A06:0540.03	-	VV0v	tell	tell	.Vi]
A06:0540.06	-	AT	the	the	[N:i.
A06:0540.09	-	NNc	people	people	.N:i]
A06:0540.12	-	RRQq	where	where	[Fn?:o[Rq:p.Rq:p]
A06:0540.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
A06:0540.18	-	VVZv	stands	stand	[Vz.Vz]
A06:0540.21	-	II	on	on	[P:r.
A06:0540.24	-	AT	the	the	[Ns.
A06:0540.27	-	NN1n	tax	tax	.
A06:0540.30	-	NN1n	issue	issue	.Ns]P:r]Fn?:o]Ti:o]S+]
A06:0540.33	-	YIR	+<rdquo>	-	.S:G105]
A06:0540.39	-	YF	+.	-	.O]
A06:0540.42	-	YBL	<bmajhd>	-	[Oh.
A06:0540.48	-	VVZt	DEFENDS	defend	[S[Vz.Vz]
A06:0540.51	-	NP1m	IKE	Ike	[Nns:o.Nns:o]S]
A06:0540.54	-	YBR	<emajhd>	-	.Oh]
A06:0550.03	-	RRR	Earlier	early	[O[S[R:t.R:t]
A06:0550.06	-	YC	+,	-	.
A06:0550.09	-	NP1s	Mitchell	Mitchell	[Nns:s.Nns:s]
A06:0550.12	-	VVDv	said	say	[Vd.Vd]
A06:0550.15	-	II	in	in	[P:h.
A06:0550.18	-	AT1	a	a	[Ns.
A06:0550.21	-	NN1n	statement	statement	.Ns]P:h]
A06:0550.24	-	YN	+:	-	.
A06:0550.27	-	YB	<minbrk>	-	.
A06:0550.30	-	YIL	<ldquo>	-	.
A06:0550.33	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
A06:0550.39	-	VV0v	think	think	[V.V]
A06:0550.42	-	CST	that	that	[Fn:o.
A06:0550.48	-	DBa	all	all	[Np:s.
A06:0560.03	-	NN2	Americans	American	.Np:s]
A06:0560.06	-	VMo	will	will	[Vc.
A06:0560.09	-	VV0t	resent	resent	.Vc]
A06:0560.12	-	RR	deeply	deeply	[R:h.R:h]
A06:0560.15	-	AT	the	the	[Np:o111.
A06:0560.18	-	NN2	statements	statement	.
A06:0560.21	-	YG	-	-	[Tn[S111.S111]
A06:0560.24	-	VVNv	made	make	[Vn.Vn]
A06:0560.27	-	II	about	about	[P:r.
A06:0560.30	-	NNS1c	President	president	[Nns.
A06:0570.03	-	NP1s	Eisenhower	Eisenhower	.Nns]P:r]
A06:0570.06	-	IIb	by	by	[Pb:a.
A06:0570.09	-	NP1m	Richard	Richard	[Nns.
A06:0570.12	A	NP1i	J.	-	.
A06:0570.15	-	NP1s	Hughes	Hughes	.Nns]Pb:a]Tn]Np:o111]Fn:o]S]
A06:0570.18	-	YF	+.	-	.
A06:0570.21	-	APPGm	His	his	[S[Ns:s.
A06:0570.24	-	NN1n	reference	reference	.
A06:0570.27	-	IIt	to	to	[P.
A06:0570.30	-	YIL	<lsquo>	-	[N.
A06:0570.33	-	VVNt	+discredited	discredit	[Tn[Vn.Vn]Tn]
A06:0580.03	-	NN1c	carcass	carcass	.
A06:0580.06	-	YIR	+<rsquo>	-	.
A06:0580.09	-	CCr	or	or	[Np+.
A06:0580.12	-	YIL	<lsquo>	-	.
A06:0580.15	-	JJ	+tattered	tattered	.
A06:0580.18	-	NN2	remains	remains	.
A06:0580.21	-	YIR	+<rsquo>	-	.
A06:0580.24	-	IO	of	of	[Po.
A06:0580.27	-	AT	the	the	[Ns[G[Ns.
A06:0580.30	-	NNS1c	president	president	.Ns]
A06:0580.33	-	GG	+<apos>s	-	.G]
A06:0580.39	-	NN1u	leadership	leadership	.Ns]Po]Np+]N]P]Ns:s]
A06:0590.03	-	VBZ	is	be	[Vzb.Vzb]
A06:0590.06	-	AT1	an	an	[Ns:e.
A06:0590.09	-	NN1n	insult	insult	.
A06:0590.12	-	IIt	to	to	[P.
A06:0590.15	-	AT	the	the	[Ns:113.
A06:0590.18	-	NN1c	man	man	.
A06:0590.21	-	PNQSr	who	who	[Fr[Nq:s113.Nq:s113]
A06:0590.24	-	VVDv	led	lead	[Vd.Vd]
A06:0590.27	-	APPGi2	our	our	[Np:o.
A06:0590.30	-	NN2	forces	force	.Np:o]
A06:0590.33	-	IIt	to	to	[P:q.
A06:0590.39	-	NN1n	victory	victory	.P:q]
A06:0590.42	-	II	in	in	[P:r.
A06:0590.48	-	AT	the	the	[Ns.
A06:0590.51	-	JJT	greatest	great	.
A06:0600.03	-	NN1n	war	war	.
A06:0600.06	-	II	in	in	[P.
A06:0600.09	-	DBa	all	all	[Ns.
A06:0600.12	-	NN1n	history	history	.Ns]P]Ns]P:r]Fr]Ns:113]
A06:0600.15	-	YC	+,	-	.
A06:0600.18	-	IIt	to	to	[P-.
A06:0600.21	-	AT	the	the	[Ns:115.
A06:0600.24	-	NN1c	man	man	.
A06:0600.27	-	PNQSr	who	who	[Fr[Nq:S115.Nq:S115]
A06:0600.30	-	YG	-	-	[t117.t117]
A06:0600.33	-	VBDZ	was	be	[Vsp.
A06:0600.39	-	RR	twice	twice	[R:G117.R:G117]
A06:0600.42	-	VVNt	elected	elect	.Vsp]
A06:0600.48	-	RR	overwhelmingly	overwhelmingly	[R:h.R:h]
A06:0600.51	-	IIb	by	by	[Pb:a.
A06:0610.03	-	AT	the	the	[N.
A06:0610.06	-	JJ	American	American	.
A06:0610.09	-	NNc	people	people	.N]Pb:a]
A06:0610.12	-	IIa	as	as	[P:e.
A06:0610.15	-	NNS1c	president	president	[Ns.
A06:0610.18	-	IO	of	of	[Po.
A06:0610.21	-	AT	the	the	[Nnp.
A06:0610.24	-	JJ	United	united	.
A06:0610.27	-	NN2	States	state	.Nnp]Po]Ns]P:e]
A06:0610.30	-	YC	+,	-	.
A06:0610.33	-	CC	and	and	[Fr+.
A06:0610.39	-	PNQSr	who	who	[Nq:s115.Nq:s115]
A06:0610.42	-	VHZ	has	have	[Vzfb.
A06:0620.03	-	VBN	been	be	.Vzfb]
A06:0620.06	-	AT	the	the	[Ns:e.
A06:0620.09	-	NN1c	symbol	symbol	.
A06:0620.12	-	IIt	to	to	[P.
A06:0620.15	-	AT	the	the	[Ns.
A06:0620.18	-	NN1c	world	world	.Ns]P]
A06:0620.21	-	IO	of	of	[Po.
A06:0620.24	-	AT	the	the	[Np.
A06:0620.27	-	NN1u	peace	peace	[Tg[Ns:o.Ns:o]
A06:0620.30	-	YH	+<hyphen>	-	.
A06:0620.33	-	VVGt	+loving	love	[Vg.Vg]Tg]
A06:0620.39	-	NN2	intentions	intention	.
A06:0620.42	-	IO	of	of	[Po.
A06:0620.48	-	AT	the	the	[Np.
A06:0625.03	-	JJ	free	free	.
A06:0630.03	-	NN2	nations	nation	.Np]Po]Np]Po]Ns:e]Fr+]Fr]Ns:115]P-]P]Ns:e]S]Q:o]S]
A06:0630.06	-	YF	+.	-	.O]
A06:0630.09	-	YB	<minbrk>	-	[Oh.Oh]
A06:0630.12	-	YIL	<ldquo>	-	[O.
A06:0630.15	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
A06:0630.18	-	VV0t	find	find	[V.V]
A06:0630.21	-	PPH1	it	it	[Ni:O.Ni:O]
A06:0630.24	-	JJ	hard	hard	[J:j.J:j]
A06:0630.27	-	TO	to	to	[Ti:o[Vi.
A06:0630.30	-	VV0v	understand	understand	.Vi]
A06:0630.33	-	RGQq	how	how	[Fn?:o[Rq:h.Rq:h]
A06:0630.39	-	PN1	anyone	anyone	[Ns:s121.
A06:0630.42	-	YG	-	-	[Tg[s121.s121]
A06:0630.48	-	VVGt	seeking	seek	[Vg.Vg]
A06:0640.03	-	AT1	a	a	[Ns:o.
A06:0640.06	-	NN1n	position	position	.
A06:0640.09	-	II	in	in	[P.
A06:0640.12	-	JJ	public	public	[Ns.
A06:0640.15	-	NN1n	life	life	.Ns]P]Ns:o]Tg]Ns:s121]
A06:0640.18	-	VMd	could	can	[Vdc.
A06:0640.21	-	VV0v	demonstrate	demonstrate	.Vdc]
A06:0640.24	-	DAz	such	such	[N:o.
A06:0640.27	-	JJ	poor	poor	.
A06:0640.30	-	NN1n	judgment	judgement	.
A06:0640.33	-	CC	and	and	[Ns+.
A06:0650.03	-	JJ	bad	bad	.
A06:0650.06	-	NN1n	taste	taste	.Ns+]N:o]Fn?:o]Ti:o]S]Q]
A06:0650.09	-	YF	+.	-	.O]
A06:0650.12	-	YB	<minbrk>	-	[Oh.Oh]
A06:0650.15	-	YIL	<ldquo>	-	[O.
A06:0650.18	-	DAz	+Such	such	[Q[S[Ns:s.
A06:0650.21	-	AT1	a	a	.
A06:0650.24	-	JJ	vicious	vicious	.
A06:0650.27	-	NN1n	statement	statement	.Ns:s]
A06:0650.30	-	YG	-	-	[m123.m123]
A06:0650.33	-	VMo	can	can	[Vc.
A06:0650.39	-	RRx	only	only	[R:G123.R:G123]
A06:0650.42	-	VH0	have	have	.Vc]
A06:0650.48	-	APPGh1	its	its	[Ns:o.
A06:0650.51	-	NN1n	origin	origin	.Ns:o]
A06:0660.03	-	II	in	in	[P:p.
A06:0660.06	-	AT	the	the	[Ns.
A06:0660.09	-	NN1n	desire	desire	.
A06:0660.12	-	IO	of	of	[Po.
A06:0660.15	-	AT1	a	a	[Ns.
A06:0660.18	-	JJ	new	new	.
A06:0660.21	-	JJ	political	political	.
A06:0660.24	-	NN1c	candidate	candidate	.Ns]Po]
A06:0660.27	-	TO	to	to	[Ti[Vi.
A06:0660.30	-	VV0v	try	try	.Vi]
A06:0660.33	-	TO	to	to	[Ti:z[Vi.
A06:0660.39	-	VV0v	make	make	.Vi]
A06:0660.42	-	APPGm	his	his	[Ns:o.
A06:0660.48	-	NN1c	name	name	.Ns:o]
A06:0660.51	-	VVNv	known	know	[Tn:j[Vn.Vn]Tn:j]
A06:0670.03	-	IIb	by	by	[Pb:h.
A06:0670.06	-	VVGt	condemning	condemn	[Tg[Vg.Vg]
A06:0670.09	-	AT1	a	a	[Ns:o.
A06:0670.12	-	NN1c	man	man	.
A06:0670.15	-	IO	of	of	[Po.
A06:0670.18	-	NN1c	world	world	[Ns.
A06:0670.21	-	NN1u	stature	stature	.Ns]Po]Ns:o]Tg]Pb:h]Ti:z]Ti]Ns]P:p]S]
A06:0670.24	-	YF	+.	-	.
A06:0670.27	-	PPH1	It	it	[S[Ni:s.Ni:s]
A06:0670.30	-	YG	-	-	[m125.m125]
A06:0670.33	-	VMo	can	can	[Vc.
A06:0670.39	-	RRx	only	only	[R:G125.R:G125]
A06:0670.42	E	VV0i	rebound	rebound	.Vc]
A06:0670.48	-	IIt	to	to	[P:c.
A06:0670.51	A	NNS	Mr.	-	[Ns[G[Nns.
A06:0680.03	-	NP1s	Hughes	Hughes	.Nns]
A06:0680.06	-	GG	+<apos>	-	.G]
A06:0680.09	-	NN1u	discredit	discredit	.Ns]P:c]S]Q]
A06:0680.12	-	YIR	+<rdquo>	-	.
A06:0680.15	-	YF	+.	-	.O]
A06:0680.18	-	YBL	<bmajhd>	-	[Oh.
A06:0680.21	-	VVZv	SEES	see	[S[Vz.Vz]
A06:0680.24	-	NP1s	JONES	Jones	[Nns:o.Nns:o]
A06:0680.27	-	RL	AHEAD	ahead	[R:j.R:j]S]
A06:0680.30	-	YBR	<emajhd>	-	.Oh]
A06:0680.33	A	NNS	Sen.	-	[O[S[Nns:s.
A06:0680.39	-	NP1m	Charles	Charles	.
A06:0680.42	A	NP1i	W.	-	.
A06:0690.03	-	NP1s	Sandman	Sandman	.
A06:0690.06	-	YC	+,	-	.
A06:0690.09	S	NNSA	R	-	[Ns@.
A06:0690.12	-	YH	+<hyphen>	-	.
A06:0690.15	-	NNL1cb	+Cape	cape	[Nns@.
A06:0690.18	-	NP1s	May	May	.Nns@]Ns@]
A06:0690.21	-	YC	+,	-	.Nns:s]
A06:0690.24	-	VVDv	said	say	[Vd.Vd]
A06:0690.27	-	RTt	today	today	[R:t.R:t]
A06:0690.30	-	NP1s	Jones	Jones	[Fn:o[Nns:s.Nns:s]
A06:0690.33	-	VMo	will	will	[Vc.
A06:0690.39	-	VV0v	run	run	.Vc]
A06:0690.42	-	RR	well	well	[R:p.
A06:0690.48	-	RL	ahead	ahead	.
A06:0700.03	-	IO	of	of	[Po.
A06:0700.06	-	APPGm	his	his	[Np.
A06:0700.09	S	NP1j	GOP	-	[Nns.Nns]
A06:0700.12	-	NN2	opponents	opponent	.
A06:0700.15	-	IF	for	for	[P.
A06:0700.18	-	AT	the	the	[Ns.
A06:0700.21	-	JJ	gubernatorial	gubernatorial	.
A06:0700.24	-	NN1n	nomination	nomination	.Ns]P]Np]Po]R:p]Fn:o]S]
A06:0700.27	-	YF	+.	-	.
A06:0700.30	-	NP1s	Sandman	Sandman	[S[Nns:s.
A06:0700.33	-	YC	+,	-	.
A06:0710.03	-	NNL1n	state	state	[Ns@.
A06:0710.06	-	NN1c	campaign	campaign	.
A06:0710.09	-	NNS1c	chairman	chairman	.
A06:0710.12	-	IF	for	for	[P.
A06:0710.15	-	NP1s	Jones	Jones	[Nns.Nns]P]Ns@]
A06:0710.18	-	YC	+,	-	.Nns:s]
A06:0710.21	-	VBDZ	was	be	[Vsu.
A06:0710.24	-	VVGt	addressing	address	.Vsu]
A06:0710.27	-	AT1	a	a	[Ns:o.
A06:0710.30	-	NN1c	meeting	meeting	.
A06:0710.33	-	II	in	in	[P.
A06:0710.39	-	AT	the	the	[Nns.
A06:0720.03	-	JJ	Military	military	[Nns.
A06:0720.06	-	NNL1c	Park	park	.Nns]
A06:0720.09	-	NNL1cb	Hotel	hotel	.
A06:0720.12	-	YC	+,	-	.
A06:0720.15	-	NP1t	Newark	Newark	.
A06:0720.18	-	YC	+,	-	.Nns]P]
A06:0720.21	-	IO	of	of	[Po.
A06:0720.24	-	NP1p	Essex	Essex	[Np[Nns.
A06:0720.27	-	NNL1cb	County	county	.Nns]
A06:0720.30	-	NN2	leaders	leader	.
A06:0720.33	-	CC	and	and	[Np+.
A06:0720.39	-	NN1c	campaign	campaign	.
A06:0730.03	-	NN2	managers	manager	.
A06:0730.06	-	IF	for	for	[P.
A06:0730.09	-	NP1s	Jones	Jones	[Nns.Nns]P]Np+]Np]Po]Ns:o]S]
A06:0730.12	-	YF	+.	-	.O]
A06:0730.15	-	YB	<minbrk>	-	[Oh.Oh]
A06:0730.18	-	NP1s	Sandman	Sandman	[O[S[Nns:s.Nns:s]
A06:0730.21	-	VVDv	told	tell	[Vd.Vd]
A06:0730.24	-	AT	the	the	[Ns:i.
A06:0730.27	-	NN1c	gathering	gathering	.Ns:i]
A06:0730.30	-	CST	that	that	[Fn:o.
A06:0730.33	-	NN2	reports	report	[Np:s.
A06:0740.03	-	II	from	from	[P.
A06:0740.06	-	NN2	workers	worker	[Np.
A06:0740.09	-	II	on	on	[P.
A06:0740.12	-	AT1	a	a	[Ns.
A06:0740.15	-	JJ	local	local	.
A06:0740.18	-	NN1n	level	level	.Ns]P]
A06:0740.21	-	RR	all	all	[P.
A06:0740.24	-	II	over	over	.
A06:0740.27	-	AT	the	the	[Ns.
A06:0740.30	-	NNL1n	state	state	.Ns]P]Np]P]Np:s]
A06:0740.33	-	VV0t	indicate	indicate	[V.V]
A06:0740.39	-	CST	that	that	[Fn:o.
A06:0740.42	-	NP1s	Jones	Jones	[Nns:S.Nns:S]
A06:0750.03	-	VMo	will	will	[Vcp.
A06:0750.06	-	VB0	be	be	.
A06:0750.09	-	VVNv	chosen	choose	.Vcp]
A06:0750.12	-	AT	the	the	[Ns:e[G[Nns.
A06:0750.15	-	JJ	Republican	republican	.
A06:0750.18	-	NNJ1n	Party	party	.Nns]
A06:0750.21	-	GG	+<apos>s	-	.G]
A06:0750.24	-	NN1c	nominee	nominee	.Ns:e]
A06:0750.27	-	IW	with	with	[P:h.
A06:0750.30	-	AT	the	the	[Ns:129.
A06:0750.33	-	JJT	largest	large	.
A06:0750.39	-	NN1c	majority	majority	.
A06:0750.42	-	YG	-	-	[Tn[S129.S129]
A06:0760.03	-	VVNv	given	give	[Vn.Vn]
A06:0760.06	-	AT1	a	a	[Ns:i.
A06:0760.09	-	NN1c	candidate	candidate	.Ns:i]
A06:0760.12	-	II	in	in	[P:t.
A06:0760.15	-	JJ	recent	recent	[Np.
A06:0760.18	-	NNT2	years	year	.Np]P:t]Tn]Ns:129]P:h]Fn:o]Fn:o]S]
A06:0760.21	-	YF	+.	-	.O]
A06:0760.24	-	YB	<minbrk>	-	[Oh.Oh]
A06:0760.27	-	NP1s	Sandman	Sandman	[O[S[Nns:s.Nns:s]
A06:0760.30	-	VVDv	said	say	[Vd.Vd]
A06:0760.33	-	YN	+:	-	.
A06:0760.39	-	YIL	<ldquo>	-	.
A06:0760.42	-	AT	+The	the	[Q:o[S[Ns:s.
A06:0770.03	-	NN1c	announcement	announcement	.
A06:0770.06	-	CST	that	that	[Fn.
A06:0770.09	A	NNS	Sen.	-	[Nns:s131.
A06:0770.12	-	NP1m	Clifford	Clifford	.
A06:0770.15	-	NP1s	Case	Case	.
A06:0770.18	S	NNSA	R	-	[Ns@.
A06:0770.21	-	YH	+<hyphen>	-	.
A06:0770.24	A	NP1p	+N.J.	-	[Nns@.Nns@]Ns@]Nns:s131]
A06:0770.27	-	YC	+,	-	.
A06:0770.30	-	VHZ	has	have	[Vzf.
A06:0770.33	-	VVNv	decided	decide	.Vzf]
A06:0770.39	-	YG	-	-	[Ti:o[s131.s131]
A06:0780.03	-	TO	to	to	[Vi.
A06:0780.06	-	VV0v	spend	spend	.Vi]
A06:0780.09	-	DBa	all	all	[Ns:o.
A06:0780.12	-	APPGm	his	his	.
A06:0780.15	-	JJ	available	available	.
A06:0780.18	-	NNT1c	time	time	.Ns:o]
A06:0780.21	-	VVGi	campaigning	campaign	[Tg:h[Vg.Vg]
A06:0780.24	-	IF	for	for	[P:u.
A06:0780.27	A	NNS	Mr.	-	[Nns.
A06:0780.30	-	NP1s	Mitchell	Mitchell	.Nns]P:u]Tg:h]Ti:o]Fn]Ns:s]
A06:0790.03	-	VBZ	is	be	[Vzb.Vzb]
A06:0790.06	-	AT1	a	a	[Ns:e.
A06:0790.09	-	JJ	dead	dead	.
A06:0790.12	-	NN1c	giveaway	give<hyphen>away	.Ns:e]S]
A06:0790.15	-	YF	+.	-	.
A06:0790.18	-	PPH1	It	it	[S[Ni:s.Ni:s]
A06:0790.21	-	VBZ	is	be	[Vzb.Vzb]
A06:0790.24	-	AT1	a	a	[Ns:e.
A06:0790.27	-	JJ	desperate	desperate	.
A06:0790.30	-	NN1n	effort	effort	.
A06:0790.33	-	TO	to	to	[Ti[Vi.
A06:0790.39	-	VV0t	prop	prop	.Vi]
A06:0790.42	-	RP	up	up	[R:n.R:n]
A06:0790.48	-	AT1	a	a	[Ns:o133.
A06:0790.51	-	VVGi	sagging	sag	[Tg[Vg.Vg]Tg]
A06:0790.54	-	NN1c	candidate	candidate	.
A06:0800.03	-	PNQSr	who	who	[Fr[Nq:s133.Nq:s133]
A06:0800.06	-	VHZ	has	have	[Vzf.
A06:0800.09	-	VVNv	proven	prove	.Vzf]
A06:0800.12	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A06:0800.15	-	VMo	can	can	[Vce.
A06:0800.18	-	XX	+not	not	.
A06:0800.21	-	VV0v	answer	answer	.Vce]
A06:0800.24	-	DDy	any	any	[Np:o.
A06:0800.27	-	NN2	questions	question	.
A06:0800.30	-	II	about	about	[P.
A06:0800.33	-	JJ	New	new	[Np[G[Nns.
A06:0800.39	-	NP1g	Jersey	Jersey	.Nns]
A06:0800.42	-	GG	+<apos>s	-	.G]
A06:0810.03	-	NN2	problems	problem	.Np]P]Np:o]Fn:o]Fr]Ns:o133]Ti]Ns:e]S]Q:o]S]
A06:0810.06	-	YF	+.	-	.O]
A06:0810.09	-	YB	<minbrk>	-	[Oh.Oh]
A06:0810.12	-	YIL	<ldquo>	-	[O.
A06:0810.15	-	PPIS2	+We	we	[Q[S[Nap:s.Nap:s]
A06:0810.18	-	VH0	have	have	[Vf.
A06:0810.21	-	VVNv	witnessed	witness	.Vf]
A06:0810.24	-	II	in	in	[P:p.
A06:0810.27	-	DD1i	this	this	[Ns.
A06:0810.30	-	NN1c	campaign	campaign	.Ns]P:p]
A06:0810.33	-	AT	the	the	[Ns:o.
A06:0810.39	-	NN1n	effort	effort	.
A06:0820.03	-	TO	to	to	[Ti[Vi.
A06:0820.06	-	VV0v	project	project	.Vi]
A06:0820.09	A	NNS	Mr.	-	[Nns:o.
A06:0820.12	-	NP1s	Mitchell	Mitchell	.Nns:o]
A06:0820.15	-	IIa	as	as	[P:j.
A06:0820.18	-	AT	the	the	[Ns.
A06:0820.21	-	NN1c	image	image	.
A06:0820.24	-	IO	of	of	[Po.
A06:0820.27	-	AT1	a	a	[Ns.
A06:0820.30	-	NN1n	unity	unity	.
A06:0820.33	-	NN1c	candidate	candidate	.
A06:0820.39	-	II	from	from	[P.
A06:0830.03	-	NP1s	Washington	Washington	[Nns.Nns]P]Ns]Po]Ns]P:j]Ti]Ns:o]S]
A06:0830.06	-	YF	+.	-	.
A06:0830.09	-	DD1a	That	that	[S[Ds:s.Ds:s]
A06:0830.12	-	VVDv	failed	fail	[Vd.Vd]S]Q]
A06:0830.15	-	YF	+.	-	.O]
A06:0830.18	-	YB	<minbrk>	-	[Oh.Oh]
A06:0830.21	-	YIL	<ldquo>	-	[O.
A06:0830.24	-	PPIS2	+We	we	[Q[S[Nap:s.Nap:s]
A06:0830.27	-	YG	-	-	[t135.t135]
A06:0830.30	-	VBR	are	be	[Vau.
A06:0830.33	-	RTo	now	now	[Rw:G135.Rw:G135]
A06:0830.39	-	VVGv	witnessing	witness	.Vau]
A06:0830.42	-	AT1	an	an	[Ns:o.
A06:0830.48	-	NN1n	effort	effort	.
A06:0840.03	-	TO	to	to	[Ti[Vi.
A06:0840.06	-	VV0v	transfer	transfer	.Vi]
A06:0840.09	-	IIt	to	to	[P:u.
A06:0840.12	A	NNS	Mr.	-	[Nns.
A06:0840.15	-	NP1s	Mitchell	Mitchell	.Nns]P:u]
A06:0840.18	-	DDi	some	some	[Ds:o.
A06:0840.21	-	IO	of	of	[Po.
A06:0840.24	-	AT	the	the	[Ns.
A06:0840.27	-	NN1c	glow	glow	.
A06:0840.30	-	IO	of	of	[Po.
A06:0840.33	A	NNS	Sen.	-	[Ns[G[Nns.
A06:0840.39	-	NP1s	Case	Case	.Nns]
A06:0840.42	-	GG	+<apos>s	-	.G]
A06:0850.03	-	NN1c	candidacy	candidacy	.
A06:0850.06	-	IO	of	of	[Po.
A06:0850.09	-	MDt	last	last	[Ns.
A06:0850.12	-	NNT1c	year	year	.Ns]Po]Ns]Po]Ns]Po]Ds:o]Ti]Ns:o]S]
A06:0850.15	-	YF	+.	-	.
A06:0850.18	-	DD1a	That	that	[S[Ds:s.Ds:s]
A06:0850.21	-	YC	+,	-	.
A06:0850.24	-	RR	too	too	[R:m.R:m]
A06:0850.27	-	YC	+,	-	.
A06:0850.30	-	VMo	will	will	[Vc.
A06:0850.33	-	VV0v	fail	fail	.Vc]S]Q]
A06:0850.39	-	YIR	+<rdquo>	-	.
A06:0850.42	-	YF	+.	-	.O]
A06:0850.48	-	YB	<minbrk>	-	[Oh.Oh]
A06:0850.51	-	NP1s	Sandman	Sandman	[O[S[Nns:s.Nns:s]
A06:0850.54	-	VVDt	announced	announce	[Vd.Vd]
A06:0860.03	-	AT	the	the	[Ns:o.
A06:0860.06	-	NN1n	appointment	appointment	.
A06:0860.09	-	IO	of	of	[Po.
A06:0860.12	A	NNS	Mrs.	-	[Nns.
A06:0860.15	-	NP1f	Harriet	Harriet	.
A06:0860.18	-	NP1s	Copeland	Copeland	.
A06:0860.21	-	NP1s	Greenfield	Greenfield	.
A06:0860.24	-	IO	of	of	[Po.
A06:0860.27	-	MCn	330	-	[M.
A06:0870.03	-	NN1n	Woodland	woodland	[Nns@.
A06:0870.06	A	NNL	Ave.	-	.
A06:0870.09	-	YC	+,	-	.
A06:0870.12	-	NP1t	Westfield	Westfield	.
A06:0870.15	-	YC	+,	-	.Nns@]M]Po]Nns]Po]
A06:0870.18	-	IIa	as	as	[P.
A06:0870.21	-	NNL1n	state	state	[Ns.
A06:0870.24	-	NNS1c	chairman	chairman	.
A06:0870.27	-	IO	of	of	[Po.
A06:0870.30	-	AT	the	the	[Nns.
A06:0870.33	-	JJ	Republican	republican	[Np.
A06:0880.03	-	NN2	Women	woman	.
A06:0880.06	-	IF	for	for	[P.
A06:0880.09	-	NP1s	Jones	Jones	[Nns.Nns]P]Np]
A06:0880.12	-	NNJ1c	Committee	committee	.Nns]Po]Ns]P]Ns:o]S]
A06:0880.15	-	YF	+.	-	.O]
A06:0880.18	-	YB	<minbrk>	-	[Oh.Oh]
A06:0880.21	A	NNS	Mrs.	-	[O[S[Nns:s.
A06:0880.24	-	NP1s	Greenfield	Greenfield	.Nns:s]
A06:0880.27	-	VBZ	is	be	[Vzb.Vzb]
A06:0880.30	-	NNS1c	president	president	[Ns:e.
A06:0890.03	-	IO	of	of	[Po.
A06:0890.06	-	AT	the	the	[Nns.
A06:0890.09	-	NP1t	Westfield	Westfield	.
A06:0890.12	-	NN2	Women	woman	[G.
A06:0890.15	-	GG	+<apos>s	-	.G]
A06:0890.18	-	JJ	Republican	republican	.
A06:0890.21	-	NNJ1c	Club	club	.Nns]Po]Ns:e]
A06:0890.24	-	CC	and	and	[S+.
A06:0890.27	-	VBZ	is	be	[Vzb.Vzb]
A06:0890.30	-	AT1	a	a	[Ns:e.
A06:0890.33	-	NP1t	Westfield	Westfield	[Nns.
A06:0890.39	-	NNL1cb	county	county	.Nns]
A06:0900.03	-	NN1c	committeewoman	committeewoman	.Ns:e]S+]S]
A06:0900.06	-	YF	+.	-	.O]
A06:0910.03	-	YB	<docbrk>	-	[Oh.Oh]
A06:0910.06	-	NNL1cb	County	county	[O[S[Nns:s137[Ns.
A06:0910.09	-	NN1c	Supervisor	supervisor	.Ns]
A06:0910.12	-	NP1m	Weldon	Weldon	.
A06:0910.15	A	NP1i	R.	-	.
A06:0910.18	-	NP1s	Sheets	Sheets	.
A06:0910.21	-	YC	+,	-	.
A06:0910.24	-	PNQSr	who	who	[Fr[Nq:s137.Nq:s137]
A06:0910.27	-	VBZ	is	be	[Vzb.Vzb]
A06:0910.30	-	AT1	a	a	[Ns:e.
A06:0910.33	-	NN1c	candidate	candidate	.
A06:0910.39	-	IF	for	for	[P.
A06:0920.03	-	AT	the	the	[Ns.
A06:0920.06	-	JJ	Democratic	democratic	.
A06:0920.09	-	JJ	gubernatorial	gubernatorial	.
A06:0920.12	-	NN1n	nomination	nomination	.Ns]P]Ns:e]Fr]
A06:0920.15	-	YC	+,	-	.Nns:s137]
A06:0920.18	-	RTt	today	today	[R:t.R:t]
A06:0920.21	-	VVDv	called	call	[Vd.Vd]
A06:0920.24	-	IF	for	for	[P:u.
A06:0920.27	-	AT1	an	an	[Ns.
A06:0920.30	-	NN1c	end	end	.
A06:0920.33	-	IIt	to	to	[P.
A06:0930.03	-	NN1n	paper	paper	[Np.
A06:0930.06	-	NN2	ballots	ballot	.Np]P]
A06:0930.09	-	II	in	in	[P.
A06:0930.12	-	DD2a	those	those	[Np:139.
A06:0930.15	-	NN2	counties	county	.
A06:0930.18	-	II	in	in	[P.
A06:0930.21	-	AT	the	the	[Ns.
A06:0930.24	-	NNL1n	state	state	.Ns]P]
A06:0930.27	-	DDQr	which	which	[Fr[Dq:s139.Dq:s139]
A06:0930.30	-	RR	still	still	[R:t.R:t]
A06:0930.33	-	VV0t	use	use	[V.V]
A06:0930.39	-	PPHO2	them	they	[Nop:o.Nop:o]Fr]Np:139]P]Ns]P:u]S]
A06:0930.42	-	YF	+.	-	.
A06:0930.48	-	AT	The	the	[S:G141[Ns:s.
A06:0940.03	-	NN1n	proposal	proposal	.Ns:s]
A06:0940.06	-	YC	+,	-	.
A06:0940.09	-	NP1s	Sheets	Sheets	[Ss[Nns:s.Nns:s]
A06:0940.12	-	VVDv	said	say	[Vd.Vd]
A06:0940.15	-	YG	-	-	[o141.o141]Ss]
A06:0940.18	-	YC	+,	-	.
A06:0940.21	-	VVZt	represents	represent	[Vz.Vz]
A06:0940.24	-	NN1c	part	part	[Ns:o.
A06:0940.27	-	IO	of	of	[Po.
A06:0940.30	-	APPGm	his	his	[Ns.
A06:0940.33	-	NN1c	program	program	.
A06:0940.39	-	IF	for	for	[P.
A06:0940.42	-	NN1n	election	election	[Np.
A06:0950.03	-	NN2	reforms	reform	.
A06:0950.06	-	JJ	necessary	necessary	[Jh.
A06:0950.09	-	TO	to	to	[Ti[Vi.
A06:0950.12	-	VV0v	make	make	.Vi]
A06:0950.15	-	NN1n	democracy	democracy	[Ns:o.
A06:0950.18	-	II	in	in	[P.
A06:0950.21	-	JJ	New	new	[Nns.
A06:0950.24	-	NP1g	Jersey	Jersey	.Nns]P]Ns:o]
A06:0950.27	-	DAR	more	more	[D:j.
A06:0950.30	-	CSN	than	than	[P.
A06:0950.33	-	AT1	a	a	[Ns.
A06:0950.39	-	YIL	<ldquo>	-	.
A06:0950.42	-	NN1n	+lip	lip	[Ns.
A06:0960.03	-	NN1n	service	service	.Ns]
A06:0960.06	-	NN1c	word	word	.
A06:0960.09	-	YIR	+<rdquo>	-	.Ns]P]D:j]Ti]Jh]Np]P]Ns]Po]Ns:o]S:G141]
A06:0960.12	-	YF	+.	-	.O]
A06:0960.15	-	YB	<minbrk>	-	[Oh.Oh]
A06:0960.18	-	NP1s	Sheets	Sheets	[O[S[Nns:s.Nns:s]
A06:0960.21	-	VVDv	said	say	[Vd.Vd]
A06:0960.24	-	CST	that	that	[Fn:o.
A06:0960.27	-	APPGm	his	his	[Ns:s.
A06:0960.30	-	VVNv	proposed	propose	[Tn[Vn.Vn]Tn]
A06:0960.33	-	NN1n	law	law	.Ns:s]
A06:0960.39	-	VMd	would	will	[Vdc.
A06:0960.42	-	VV0v	offer	offer	.Vdc]
A06:0970.03	-	NNL1n	state	state	[Ns:o.
A06:0970.06	-	VVGt	financing	finance	[Tg[Vg.Vg]Tg]
A06:0970.09	-	NN1n	aid	aid	.
A06:0970.12	-	IF	for	for	[P.
A06:0970.15	-	AT	the	the	[Ns.
A06:0970.18	-	NN1n	purchase	purchase	.
A06:0970.21	-	IO	of	of	[Po.
A06:0970.24	-	VVGv	voting	vote	[Np[Tg[Vg.Vg]Tg]
A06:0970.27	-	NN2	machines	machine	.Np]Po]Ns]P]Ns:o]
A06:0970.30	-	YC	+,	-	.
A06:0970.33	-	VVGt	enabling	enable	[Tg:b[Vg.Vg]
A06:0980.03	-	NN2	counties	county	[Np:O143.Np:O143]
A06:0980.06	-	YG	-	-	[Ti:o[s143.s143]
A06:0980.09	-	TO	to	to	[Vi.
A06:0980.12	-	VV0v	repay	repay	.Vi]
A06:0980.15	-	AT	the	the	[Ns:o.
A06:0980.18	-	NN1n	loan	loan	.Ns:o]
A06:0980.21	-	II	over	over	[P:t.
A06:0980.24	-	AT1	a	a	[Ns.
A06:0980.27	-	MCn	10	-	[N.
A06:0980.30	-	YH	+<hyphen>	-	.
A06:0980.33	-	NNT1c	+year	year	.N]
A06:0980.39	-	NN1c	period	period	.Ns]P:t]
A06:0980.42	-	IW	without	without	[P:h.
A06:0980.48	-	NN1n	interest	interest	[N[NN1n&.
A06:0980.51	-	CCr	or	or	[NN1n+.
A06:0980.54	-	NN1n	charge	charge	.NN1n+]NN1n&]N]P:h]Ti:o]Tg:b]Fn:o]S]
A06:0980.57	-	YF	+.	-	.
A06:0990.03	-	NP1s	Sheets	Sheets	[S[Nns:s.Nns:s]
A06:0990.06	-	VVDv	added	add	[Vd.Vd]
A06:0990.09	-	CST	that	that	[Fn:o.
A06:0990.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
A06:0990.15	-	VMd	would	will	[Vdc.
A06:0990.18	-	VV0v	ask	ask	.Vdc]
A06:0990.21	-	IF	for	for	[P:u.
A06:0990.24	-	JJ	exclusive	exclusive	[Ns.
A06:0990.27	-	NN1n	use	use	.
A06:0990.30	-	IO	of	of	[Po.
A06:0990.33	-	VVGv	voting	vote	[Np[Tg[Vg.Vg]Tg]
A06:0990.39	-	NN2	machines	machine	.Np]Po]
A06:1000.03	-	II	in	in	[P.
A06:1000.06	-	AT	the	the	[Ns.
A06:1000.09	-	NNL1n	state	state	.Ns]P]
A06:1000.12	-	IIb	by	by	[Pb.
A06:1000.15	-	NPM1	January	January	[N.
A06:1000.18	-	YC	+,	-	.
A06:1000.21	-	MCy	1964	-	.N]Pb]Ns]P:u]Fn:o]S]
A06:1000.24	-	YF	+.	-	.O]
A06:1000.27	-	YB	<minbrk>	-	[Oh.Oh]
A06:1000.30	-	CS	Although	although	[O[S[Fa:c.
A06:1000.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
A06:1000.39	-	VVDv	pointed	point	[Vd.Vd]
A06:1000.42	-	RP	out	out	[R:n.R:n]
A06:1010.03	-	CST	that	that	[Fn:o.
A06:1010.06	-	JJ	mandatory	mandatory	[Ns:s145.
A06:1010.09	-	NN1u	legislation	legislation	.
A06:1010.12	-	YG	-	-	[Tg[s145.s145]
A06:1010.15	-	VVGi	impinging	impinge	[Vg.Vg]
A06:1010.18	-	II	on	on	[P:u.
A06:1010.21	-	NN1c	home	home	[Ns.
A06:1010.24	-	NN1n	rule	rule	.Ns]P:u]Tg]Ns:s145]
A06:1010.27	-	VBZ	is	be	[Vzb.Vzb]
A06:1010.30	-	RR	basically	basically	[J:e.
A06:1010.33	-	JJ	distasteful	distasteful	.J:e]Fn:o]Fa:c]
A06:1010.39	-	YC	+,	-	.
A06:1020.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
A06:1020.06	-	VVDv	added	add	[Vd.Vd]
A06:1020.09	-	CST	that	that	[Fn:o.
A06:1020.12	-	AT	the	the	[Ns:s.
A06:1020.15	-	JJ	vital	vital	.
A06:1020.18	-	NN1n	interest	interest	.
A06:1020.21	-	II	in	in	[P.
A06:1020.24	-	NN1n	election	election	[Np.
A06:1020.27	-	NN2	results	result	.Np]P]Ns:s]
A06:1020.30	-	VVDt	transcended	transcend	[Vd.Vd]
A06:1030.03	-	NNL1cb	county	county	[Np:o.
A06:1030.06	-	NN2	lines	line	.Np:o]Fn:o]S]
A06:1030.09	-	YF	+.	-	.O]
A06:1040.03	-	YB	<docbrk>	-	[Oh.Oh]
A06:1040.06	-	AT	The	the	[O[S[Ns:S.
A06:1040.09	-	NN1c	candidacy	candidacy	.
A06:1040.12	-	IO	of	of	[Po.
A06:1040.15	-	NNS1c	Mayor	mayor	[Nns.
A06:1040.18	-	NP1m	James	James	.
A06:1040.21	A	NP1i	J.	-	.
A06:1040.24	-	NP1s	Sheeran	Sheeran	.
A06:1040.27	-	IO	of	of	[Po.
A06:1040.30	-	ND1	West	west	[Nns.
A06:1040.33	-	NN1n	Orange	orange	.Nns]Po]Nns]Po]
A06:1040.39	-	YC	+,	-	.
A06:1050.03	-	IF	for	for	[P.
A06:1050.06	-	AT	the	the	[Ns.
A06:1050.09	-	JJ	Republican	republican	.
A06:1050.12	-	NN1n	nomination	nomination	.
A06:1050.15	-	IF	for	for	[P.
A06:1050.18	-	NNS1c	sheriff	sheriff	[Ns.
A06:1060.03	-	IO	of	of	[Po.
A06:1060.06	-	NP1p	Essex	Essex	[Nns.
A06:1060.09	-	NNL1cb	County	county	.Nns]Po]Ns]P]Ns]P]
A06:1060.12	-	YC	+,	-	.Ns:S]
A06:1060.15	-	VBDZ	was	be	[Vsp.
A06:1060.18	-	VVNt	supported	support	.Vsp]
A06:1070.03	-	RTt	today	today	[R:t.R:t]
A06:1070.06	-	IIb	by	by	[Pb:a.
A06:1070.09	-	NP1m	Edward	Edward	[Nns.
A06:1070.12	A	NP1i	W.	-	.
A06:1070.15	-	NP1s	Roos	Roos	.
A06:1070.18	-	YC	+,	-	.
A06:1070.21	-	ND1	West	west	[Ns@[Nns.
A06:1070.24	-	NN1n	Orange	orange	.Nns]
A06:1070.27	-	JJ	public	public	[Ns.
A06:1070.30	-	NN1u	safety	safety	.Ns]
A06:1070.33	-	NNS1c	commissioner	commissioner	.Ns@]Nns]Pb:a]S]
A06:1070.39	-	YF	+.	-	.O]
A06:1080.03	-	YB	<minbrk>	-	[Oh.Oh]
A06:1080.06	-	NP1s	Sheeran	Sheeran	[O[S[Nns:s.
A06:1080.09	-	YC	+,	-	.
A06:1080.12	-	AT1	a	a	[N@.
A06:1080.15	-	NN1c	lawyer	lawyer	.
A06:1080.18	-	CC	and	and	[Ns+.
A06:1080.21	-	DAr	former	former	.
A06:1080.24	S	NP1j	FBI	-	[Nns.Nns]
A06:1080.27	-	NN1c	man	man	.Ns+]N@]Nns:s]
A06:1080.30	-	VBZ	is	be	[Vzu.
A06:1080.33	-	VVGv	running	run	.Vzu]
A06:1090.03	-	II	against	against	[P:c.
A06:1090.06	-	AT	the	the	[Ns[G[Ns.
A06:1090.09	-	JJ	Republican	republican	.
A06:1090.12	-	NNJ1n	organization	organization	.Ns]
A06:1090.15	-	GG	+<apos>s	-	.G]
A06:1090.18	-	NN1c	candidate	candidate	.
A06:1090.21	-	YC	+,	-	.
A06:1090.24	-	NN1c	Freeholder	freeholder	[Nns@.
A06:1090.27	-	NP1m	William	William	.
A06:1100.03	-	NP1s	MacDonald	MacDonald	.Nns@]Ns]P:c]
A06:1100.06	-	YC	+,	-	.
A06:1100.09	-	IF	for	for	[P:u.
A06:1100.12	-	AT	the	the	[Ns:147.
A06:1100.15	-	NN1n	vacancy	vacancy	.
A06:1100.18	-	YG	-	-	[Tn[S147.S147]
A06:1100.21	-	VVNv	left	leave	[Vn.Vn]
A06:1100.24	-	IIb	by	by	[Pb:a.
A06:1100.27	-	AT	the	the	[Ns.
A06:1100.30	-	NN1n	resignation	resignation	.
A06:1100.33	-	IO	of	of	[Po.
A06:1100.39	-	NP1m	Neil	Neil	[Nns:149.
A06:1100.42	-	NP1s	Duffy	Duffy	.
A06:1100.48	-	YC	+,	-	.
A06:1100.51	-	YG	-	-	[Z[s149.s149]
A06:1110.03	-	RTo	now	now	[Rw:t.Rw:t]
A06:1110.06	-	AT1	a	a	[Ns:e.
A06:1110.09	-	NN1c	member	member	.
A06:1110.12	-	IO	of	of	[Po.
A06:1110.15	-	AT	the	the	[Nns.
A06:1110.18	-	NNL1n	State	state	.
A06:1110.21	-	NNJ1c	Board	board	.
A06:1110.24	-	IO	of	of	[Po.
A06:1110.27	-	NN1n	Tax	tax	[Np.
A06:1110.30	-	NN2	Appeals	appeal	.Np]Po]Nns]Po]Ns:e]Z]Nns:149]Po]Ns]Pb:a]Tn]Ns:147]P:u]S]
A06:1110.33	-	YF	+.	-	.O]
A06:1110.39	-	YB	<minbrk>	-	[Oh.Oh]
A06:1110.42	-	YIL	<ldquo>	-	[O.
A06:1110.48	-	APPGi1	+My	my	[Q:G151[S[Ns:s.
A06:1120.03	-	NN1n	experience	experience	.
A06:1120.06	-	IIa	as	as	[P.
A06:1120.09	-	JJ	public	public	[Ns[Ns.
A06:1120.12	-	NN1u	safety	safety	.Ns]
A06:1120.15	-	NNS1c	commissioner	commissioner	.Ns]P]Ns:s]
A06:1120.18	-	YIR	+<rdquo>	-	.
A06:1120.21	-	YC	+,	-	.
A06:1120.24	-	NP1s	Roos	Roos	[Ss[Nns:s.Nns:s]
A06:1120.27	-	VVDv	said	say	[Vd.Vd]
A06:1120.30	-	YG	-	-	[o151.o151]Ss]
A06:1120.33	-	YC	+,	-	.
A06:1120.39	-	YIL	<ldquo>	-	.
A06:1120.42	-	VHZ	+has	have	[Vzf.
A06:1120.48	-	VVNv	shown	show	.Vzf]
A06:1130.03	-	PPIO1	me	I	[Neo:i.Neo:i]
A06:1130.06	-	CST	that	that	[Fn:o.
A06:1130.09	-	AT	the	the	[Ns:S.
A06:1130.12	-	NN1c	office	office	.
A06:1130.15	-	IO	of	of	[Po.
A06:1130.18	-	NNS1c	sheriff	sheriff	.Po]Ns:S]
A06:1130.21	-	YG	-	-	[h153.h153]
A06:1130.24	-	VBZ	is	be	[Vzp.
A06:1130.27	-	RRT	best	well	[R:G153.R:G153]
A06:1130.30	-	VVNv	filled	fill	.Vzp]
A06:1130.33	-	IIb	by	by	[Pb:a.
A06:1130.39	-	AT1	a	a	[N.
A06:1130.42	-	NN1c	man	man	.
A06:1130.48	-	IW	with	with	[P.
A06:1130.51	-	NN1n	law	law	[Ns[Ns.
A06:1130.54	-	NN1u	enforcement	enforcement	.Ns]
A06:1140.03	-	NN1n	experience	experience	.Ns]P]
A06:1140.06	-	YC	+,	-	.
A06:1140.09	-	CC	and	and	[Ms+:155.
A06:1140.12	-	RR	preferably	preferably	[R:c.R:c]
A06:1140.15	-	MC1	one	one	.
A06:1140.18	-	PNQSr	who	who	[Fr[Nq:s155.Nq:s155]
A06:1140.21	-	VBZ	is	be	[Vzb.Vzb]
A06:1140.24	-	AT1	a	a	[Ns:e.
A06:1140.27	-	NN1c	lawyer	lawyer	.Ns:e]Fr]Ms+:155]N]Pb:a]Fn:o]S]
A06:1140.30	-	YF	+.	-	.
A06:1140.33	-	NP1m	Jim	Jim	[S[Nns:s.
A06:1140.39	-	NP1s	Sheeran	Sheeran	.Nns:s]
A06:1140.42	-	VVZv	fits	fit	[Vz.Vz]
A06:1150.03	-	DD1a	that	that	[Ns:o.
A06:1150.06	-	NN1n	description	description	.Ns:o]S]Q:G151]
A06:1150.09	-	YIR	+<rdquo>	-	.
A06:1150.12	-	YF	+.	-	.O]
A06:1160.01	-	YB	<docbrk>	-	[Oh.Oh]
A06:1160.03	-	YBL	<bminhd>	-	[Oh.
A06:1160.06	-	NP1t	TRENTON	Trenton	[Nns.Nns]
A06:1160.09	-	YBR	<eminhd>	-	.Oh]
A06:1160.12	-	YD	<mdash>	-	[O.
A06:1160.15	-	NP1m	William	William	[S[Nns:s.
A06:1160.18	A	NP1i	J.	-	.
A06:1160.21	-	NP1s	Seidel	Seidel	.
A06:1160.24	-	YC	+,	-	.
A06:1160.27	-	NNL1n	state	state	[Ns@.
A06:1160.30	-	NN1n	fire	fire	.
A06:1160.33	-	NNS1c	warden	warden	.
A06:1160.39	-	II	in	in	[P.
A06:1160.42	-	AT	the	the	[Nns.
A06:1160.48	-	NNJ1c	Department	department	.
A06:1170.03	-	IO	of	of	[Po.
A06:1170.06	-	NN1u	Conservation	conservation	[N.
A06:1170.09	-	CC	and	and	[Ns+.
A06:1170.12	-	JJ	Economic	economic	.
A06:1170.15	-	NN1n	Development	development	.Ns+]N]Po]Nns]P]Ns@]
A06:1170.18	-	YC	+,	-	.Nns:s]
A06:1170.21	-	VHZ	has	have	[Vzf.
A06:1170.24	-	VVNv	retired	retire	.Vzf]
A06:1170.27	-	ICSt	after	after	[P:t.
A06:1180.03	-	MCn	36	-	[Np.
A06:1180.06	-	NNT2	years	year	.
A06:1180.09	-	IO	of	of	[Po.
A06:1180.12	-	NN1n	service	service	.Po]Np]P:t]S]
A06:1180.15	-	YF	+.	-	.O]
A06:1180.18	-	YB	<minbrk>	-	[Oh.Oh]
A06:1180.21	-	AT1	A	a	[O[S[Ns:s.
A06:1180.24	-	NN1n	citation	citation	.
A06:1180.27	-	II	from	from	[P.
A06:1180.30	-	NN1u	Conservation	conservation	[Nns[Ns.
A06:1180.33	-	NNS1c	Commissioner	commissioner	.Ns]
A06:1190.03	-	NP1m	Salvatore	Salvatore	.
A06:1190.06	A	NP1i	A.	-	.
A06:1190.09	-	NP1s	Bontempo	Bontempo	.Nns]P]Ns:s]
A06:1190.12	-	VVZt	credits	credit	[Vz.Vz]
A06:1190.15	-	APPGm	his	his	[Ns:o.
A06:1190.18	-	NN1n	supervision	supervision	.Ns:o]
A06:1190.21	-	IW	with	with	[P:u.
A06:1190.24	-	AT1	a	a	[Ns.
A06:1190.27	-	NN1n	reduction	reduction	.
A06:1200.03	-	II	in	in	[P.
A06:1200.06	-	AT	the	the	[Ns.
A06:1200.09	-	NN1c	number	number	.
A06:1200.12	-	IO	of	of	[Po.
A06:1200.15	-	NNL1n	forest	forest	[Np.
A06:1200.18	-	NN2	fires	fire	.Np]Po]
A06:1200.21	-	II	in	in	[P.
A06:1200.24	-	AT	the	the	[Ns.
A06:1200.27	-	NNL1n	state	state	.Ns]P]Ns]P]Ns]P:u]S]
A06:1200.30	-	YF	+.	-	.O]
A06:1200.33	-	YB	<minbrk>	-	[Oh.Oh]
A06:1200.39	-	NP1s	Seidel	Seidel	[O[S[Nns:s.Nns:s]
A06:1200.42	-	VVDv	joined	join	[Vd.Vd]
A06:1200.48	-	AT	the	the	[Ns:o.
A06:1210.03	-	NNJ1c	department	department	.Ns:o]
A06:1210.06	-	II	in	in	[P:t.
A06:1210.09	-	MCy	1925	-	.P:t]
A06:1210.12	-	IIa	as	as	[P:e.
A06:1210.15	-	AT1	a	a	[Ns.
A06:1210.18	-	NN1n	division	division	.
A06:1210.21	-	NN1n	fire	fire	.
A06:1210.24	-	NNS1c	warden	warden	.Ns]P:e]
A06:1210.27	-	ICSt	after	after	[P:t.
A06:1210.30	-	NN1c	graduation	graduation	[N.
A06:1210.33	-	II	in	in	[P.
A06:1210.39	-	MCy	1921	-	.P]
A06:1220.03	-	II	from	from	[P.
A06:1220.06	-	AT	the	the	[Nns.
A06:1220.09	-	NNJ1c	University	university	.
A06:1220.12	-	IO	of	of	[Po.
A06:1220.15	-	NP1g	Michigan	Michigan	[Nns.Nns]Po]Nns]P]
A06:1220.18	-	IW	with	with	[P.
A06:1220.21	-	AT1	a	a	[Nus.
A06:1220.24	-	NNU1n	degree	degree	.
A06:1220.27	-	II	in	in	[P.
A06:1220.30	-	NN1u	forestry	forestry	.P]Nus]P]
A06:1220.33	-	CC	and	and	[Ns+.
A06:1220.39	-	NN1u	employment	employment	.
A06:1230.03	-	IW	with	with	[P.
A06:1230.06	-	JJ	private	private	[Np.
A06:1230.09	-	NN1u	lumber	lumber	.
A06:1230.12	-	NN2	companies	company	.Np]P]Ns+]N]P:t]S]
A06:1230.15	-	YF	+.	-	.
A06:1230.18	-	II	In	in	[S[P:t.
A06:1230.21	-	NPM1	October	October	[N.
A06:1230.24	-	MCy	1944	-	.N]P:t]
A06:1230.27	-	YC	+,	-	.
A06:1230.30	-	PPHS1m	he	he	[Nas:S.Nas:S]
A06:1230.33	-	VBDZ	was	be	[Vsp.
A06:1230.39	-	VVNt	appointed	appoint	.Vsp]
A06:1240.03	-	NNL1n	state	state	[N:e.
A06:1240.06	-	NNS1c	warden	warden	.
A06:1240.09	-	CC	and	and	[Ns+.
A06:1240.12	-	NNS1c	chief	chief	.
A06:1240.15	-	IO	of	of	[Po.
A06:1240.18	-	AT	the	the	[Nns.
A06:1240.21	-	NNL1n	Forest	forest	[Ns.
A06:1240.24	-	NN1n	Fire	fire	.Ns]
A06:1240.27	-	NN1c	Section	section	.Nns]Po]Ns+]N:e]S]
A06:1240.30	-	YF	+.	-	.O]
A06:1240.33	-	YB	<minbrk>	-	[Oh.Oh]
A06:1240.39	-	II	Under	under	[O[S[P:h.
A06:1250.03	-	APPGm	his	his	[Ns.
A06:1250.06	-	NN1n	supervision	supervision	.Ns]P:h]
A06:1250.09	-	YC	+,	-	.
A06:1250.12	-	AT	the	the	[Ns:s.
A06:1250.15	-	NNL1n	state	state	.
A06:1250.18	-	NN1n	fire	fire	[Ns.
A06:1250.21	-	YH	+<hyphen>	-	.
A06:1250.24	-	NN1u	+fighting	fighting	.Ns]
A06:1250.27	-	NNJ1n	agency	agency	.Ns:s]
A06:1250.30	-	VVDv	developed	develop	[Vd.Vd]
A06:1250.33	-	DAz	such	such	[Np:o.
A06:1250.39	-	NN2	techniques	technique	.
A06:1260.03	-	CSA	as	as	[P.
A06:1260.06	-	VVGv	plowing	plough	[Ns[Tg[Vg.Vg]Tg]
A06:1260.09	-	IO	of	of	[Po.
A06:1260.12	-	NN1n	fire	fire	[Np.
A06:1260.15	-	NN2	lines	line	.Np]Po]Ns]P]Np:o]
A06:1260.18	-	CC	and	and	[S+.
A06:1260.21	-	VVDt	established	establish	[Vd.Vd]
A06:1260.24	-	AT1	a	a	[Ns:o.
A06:1260.27	-	NN1c	fleet	fleet	.
A06:1260.30	-	IO	of	of	[Po.
A06:1260.33	-	NN1c	tractor	tractor	[Np.
A06:1260.39	-	NN2	plows	plough	.
A06:1270.03	-	CC	and	and	[Np+.
A06:1270.06	-	NN1c	tractor	tractor	.
A06:1270.09	-	NN2	units	unit	.Np+]
A06:1270.12	-	IF	for	for	[P.
A06:1270.15	-	NN1n	fire	fire	[Ns.
A06:1270.18	-	NN1u	fighting	fighting	.Ns]P]Np]Po]Ns:o]S+]S]
A06:1270.21	-	YF	+.	-	.O]
A06:1270.24	-	YB	<minbrk>	-	[Oh.Oh]
A06:1270.27	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A06:1270.30	-	RR	also	also	[R:m.R:m]
A06:1270.33	-	VVDv	expanded	expand	[Vd.Vd]
A06:1270.39	-	CC	and	and	[S+.
A06:1270.42	-	VVDt	modernized	modernize	[Vd.Vd]
A06:1280.03	-	AT	the	the	[Ns:o.
A06:1280.06	-	NN1n	radio	radio	.
A06:1280.09	-	NN1n	system	system	.Ns:o]
A06:1280.12	-	IW	with	with	[P:h.
A06:1280.15	-	AT1	a	a	[Ns.
A06:1280.18	-	JJ	central	central	.
A06:1280.21	-	NN1n	control	control	.
A06:1280.24	-	NNL1n	station	station	.Ns]P:h]S+]S]
A06:1280.27	-	YF	+.	-	.
A06:1280.30	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A06:1280.33	-	VVDt	introduced	introduce	[Vd.Vd]
A06:1290.03	-	JJ	regular	regular	[N:o.
A06:1290.06	-	NN1c	briefing	briefing	.
A06:1290.09	-	NNT2	sessions	session	.
A06:1290.12	-	IF	for	for	[P.
A06:1290.15	-	NNL1c	district	district	[Np.
A06:1290.18	-	NN1n	fire	fire	.
A06:1290.21	-	NNS2	wardens	warden	.Np]P]
A06:1290.24	-	CC	and	and	[Ns+.
A06:1290.27	-	MDo	first	first	.
A06:1290.30	-	NN1n	aid	aid	.
A06:1290.33	-	NN1u	training	training	.
A06:1300.03	-	IF	for	for	[P.
A06:1300.06	-	NN1c	section	section	[Np.
A06:1300.09	-	NNS2	wardens	warden	.Np]P]Ns+]N:o]S]
A06:1300.12	-	YF	+.	-	.
A06:1300.15	-	PPHS1m	He	he	[S[Nas:S.Nas:S]
A06:1300.18	-	VBZ	is	be	[Vzp.
A06:1300.21	-	VVNt	credited	credit	.Vzp]
A06:1300.24	-	IW	with	with	[P:u.
A06:1300.27	-	VVGv	setting	set	[Tg[Vg.Vg]
A06:1300.30	-	RP	up	up	[R:n.R:n]
A06:1300.33	-	AT1	an	an	[Ns:o.
A06:1300.39	-	JJ	annual	annual	.
A06:1310.03	-	JJ	co<hyphen>operative	co<hyphen>operative	.
A06:1310.06	-	NN1n	fire	fire	[Ns.
A06:1310.09	-	NN1u	prevention	prevention	.Ns]
A06:1310.12	-	NN1c	program	program	.Ns:o]
A06:1310.15	-	II	in	in	[P:h.
A06:1310.18	-	FB	co	co<hyphen>	[Ns.
A06:1310.21	-	YH	+<hyphen>	-	.
A06:1310.24	-	NN1n	+operation	operation	.
A06:1310.27	-	IW	with	with	[P.
A06:1310.30	-	AT	the	the	[Nn.
A06:1310.33	-	JJ	Red	red	.
A06:1310.39	-	NN1c	Cross	cross	.
A06:1320.03	-	CC	and	and	[Nns+.
A06:1320.06	-	NNL1n	State	state	.
A06:1320.09	-	NNJ1c	Department	department	.
A06:1320.12	-	IO	of	of	[Po.
A06:1320.15	-	NN1u	Education	education	.Po]Nns+]Nn]P]Ns]P:h]Tg]P:u]S]
A06:1320.18	-	YF	+.	-	.O]
A06:1330.01	-	YB	<docbrk>	-	[Oh.Oh]
A06:1330.03	-	YBL	<bminhd>	-	[Oh.
A06:1330.06	-	NP1t	BOONTON	Boonton	[Nns.Nns]
A06:1330.09	-	YBR	<eminhd>	-	.Oh]
A06:1330.12	-	YD	<mdash>	-	[O.
A06:1330.15	-	NP1m	Richard	Richard	[S[Nns:s.
A06:1330.18	A	NP1i	J.	-	.
A06:1330.21	-	NP1s	Hughes	Hughes	.Nns:s]
A06:1330.24	-	VVDv	made	make	[Vd.Vd]
A06:1330.27	-	APPGm	his	his	[Ns:o.
A06:1330.30	-	NP1s	Morris	Morris	[Nns.
A06:1330.33	-	NNL1cb	County	county	.Nns]
A06:1330.39	-	NN1c	debut	debut	.
A06:1340.03	-	II	in	in	[P.
A06:1340.06	-	APPGm	his	his	[Ns.
A06:1340.09	-	NN1c	bid	bid	.
A06:1340.12	-	IF	for	for	[P.
A06:1340.15	-	AT	the	the	[Ns.
A06:1340.18	-	JJ	Democratic	democratic	.
A06:1340.21	-	JJ	gubernatorial	gubernatorial	.
A06:1340.24	-	NN1n	nomination	nomination	.Ns]P]Ns]P]Ns:o]
A06:1340.27	-	RLh	here	here	[Rw:p.Rw:p]
A06:1340.30	-	MDt	last	last	[Ns:t.
A06:1340.33	-	NNT1c	night	night	.Ns:t]
A06:1350.03	-	IW	with	with	[P:h.
A06:1350.06	-	AT1	a	a	[Ns.
A06:1350.09	-	NN1n	pledge	pledge	.
A06:1350.12	-	YIL	<ldquo>	-	.
A06:1350.15	-	TO	+to	to	[Ti[Vi.
A06:1350.18	-	VV0v	carry	carry	.Vi]
A06:1350.21	-	AT	the	the	[Np:o.
A06:1350.24	-	NN2	issues	issue	.Np:o]
A06:1350.27	-	IIt	to	to	[P:q.
A06:1350.30	-	AT1e	every	every	[Ns.
A06:1350.33	-	NNL1c	corner	corner	.
A06:1350.39	-	IO	of	of	[Po.
A06:1350.42	-	AT	the	the	[Ns.
A06:1350.48	-	NNL1n	state	state	.Ns]Po]Ns]P:q]Ti]
A06:1350.51	-	YIR	+<rdquo>	-	.Ns]P:h]S]
A06:1350.54	-	YF	+.	-	.O]
A06:1360.03	-	YB	<minbrk>	-	[Oh.Oh]
A06:1360.06	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A06:1360.09	-	VVDv	promised	promise	[Vd.Vd]
A06:1360.12	-	RR	nearly	nearly	[Np:i[M.
A06:1360.15	-	MCn	200	-	.M]
A06:1360.18	-	JJ	Democratic	democratic	.
A06:1360.21	-	NNL1cb	county	county	[Ns.
A06:1360.24	-	NNJ1c	committee	committee	.Ns]
A06:1360.27	-	NN2	members	member	.Np:i]
A06:1370.03	-	II	at	at	[P:p.
A06:1370.06	-	AT	the	the	[Ns.
A06:1370.09	-	NN1c	meeting	meeting	.
A06:1370.12	-	II	in	in	[P.
A06:1370.15	-	AT	the	the	[Nns.
A06:1370.18	-	NN1n	Puddingstone	puddingstone	.
A06:1370.21	-	NNL1c	Inn	inn	.Nns]P]Ns]P:p]
A06:1370.24	-	YN	+:	-	.
A06:1370.27	-	YIL	<ldquo>	-	.
A06:1370.30	-	CSn	+When	when	[Q:o[S[Fa:t[Rq:t.Rq:t]
A06:1370.33	-	PPIS1	I	I	[Nea:s.Nea:s]
A06:1370.39	-	VV0i	come	come	[V.V]
A06:1370.42	-	RL	back	back	[R:q.R:q]
A06:1370.48	-	RLh	here	here	[Rw:p.Rw:p]
A06:1380.03	-	ICSt	after	after	[P:t.
A06:1380.06	-	AT	the	the	[Ns.
A06:1380.09	-	NPM1	November	November	[Nns.Nns]
A06:1380.12	-	NN1n	election	election	.Ns]P:t]Fa:t]
A06:1380.15	-	PPY	you	you	[Ny:s.Ny:s]
A06:1380.18	-	VMo	+<apos>ll	will	[Vc.
A06:1380.21	-	VV0v	think	think	.Vc]
A06:1380.24	-	YC	+,	-	.
A06:1380.27	-	YIL	<lsquo>	-	.
A06:1380.30	-	PPY	+You	you	[Q:o[S[Ny:s.Ny:s]
A06:1380.33	-	VBR	+<apos>re	be	[Vab.Vab]
A06:1380.39	-	APPGi1	my	my	[Ns:e.
A06:1380.42	-	NN1c	man	man	.Ns:e]
A06:1380.48	-	YD	<mdash>	-	.
A06:1390.03	-	PPY	you	you	[S-[Ny:s.Ny:s]
A06:1390.06	-	VBR	+<apos>re	be	[Vab.Vab]
A06:1390.09	-	AT	the	the	[Ns:e159.
A06:1390.12	-	NN1n	kind	kind	.
A06:1390.15	-	IO	of	of	[Po.
A06:1390.18	-	NNS1c	governor	governor	.Po]
A06:1390.21	-	PPIS2	we	we	[Fr[Nap:s.Nap:s]
A06:1390.24	-	VBR	+<apos>re	be	[Vab.Vab]
A06:1390.27	-	JJ	glad	glad	[Jh:e.
A06:1390.30	-	PPIS2	we	we	[Fn[Nap:s.Nap:s]
A06:1390.33	-	VVDt	elected	elect	[Vd.Vd]
A06:1390.39	-	YG	-	-	[o159.o159]Fn]Jh:e]Fr]Ns:e159]S-]S]Q:o]
A06:1390.42	-	YIR	+<rsquo>	-	.S]Q:o]
A06:1390.48	-	YIR	+<rdquo>	-	.S]
A06:1390.51	-	YF	+.	-	.O]
A06:1390.54	-	YB	<minbrk>	-	[Oh.Oh]
A06:1390.57	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A06:1400.03	-	VVDv	said	say	[Vd.Vd]
A06:1400.06	-	YC	+,	-	.
A06:1400.09	-	YIL	<ldquo>	-	.
A06:1400.12	-	PPIS2	+We	we	[Q:o[S[Np:s.
A06:1400.15	-	NN2	Democrats	democrat	.Np:s]
A06:1400.18	-	VMo	must	must	[Vc.
A06:1400.21	-	VV0v	resolve	resolve	.Vc]
A06:1400.24	-	APPGi2	our	our	[Np:o.
A06:1400.27	-	NN2	issues	issue	.Np:o]
A06:1400.30	-	II	on	on	[P:h.
A06:1400.33	-	AT	the	the	[Ns.
A06:1400.39	-	NN1c	test	test	.
A06:1400.42	-	IO	of	of	[Po.
A06:1400.48	-	DDQ	what	what	[Fn?[Dq:s.Dq:s]
A06:1410.03	-	VBZ	is	be	[Vzb.Vzb]
A06:1410.06	-	JJ	right	right	[J:e[JJ&.
A06:1410.09	-	CC	and	and	[JJ+.
A06:1410.12	-	JJ	just	just	.JJ+]JJ&]J:e]
A06:1410.15	-	YC	+,	-	.
A06:1410.18	-	CC	and	and	[Fn?+.
A06:1410.21	-	XX	not	not	.
A06:1410.24	-	DDQ	what	what	[Dq:s.Dq:s]
A06:1410.27	-	VBZ	is	be	[Vzb.Vzb]
A06:1410.30	-	JJ	expedient	expedient	[J:e.J:e]
A06:1410.33	-	II	at	at	[P:t.
A06:1410.39	-	AT	the	the	[Ns.
A06:1410.42	-	NNT1c	time	time	.Ns]P:t]Fn?+]Fn?]Po]Ns]P:h]S]Q:o]
A06:1410.48	-	YIR	+<rdquo>	-	.S]
A06:1410.51	-	YF	+.	-	.O]
A06:1410.54	-	YBL	<bmajhd>	-	[Oh.
A06:1410.57	-	VVZt	ATTACKS	attack	[S[Vz.Vz]
A06:1420.03	-	NN2	REPUBLICANS	republican	[Np:o.Np:o]S]
A06:1420.06	-	YBR	<emajhd>	-	.Oh]
A06:1420.09	-	II	In	in	[O[S[P:p.
A06:1420.12	-	APPGm	his	his	[Ns.
A06:1420.15	-	JBy	only	only	.
A06:1420.18	-	NN1n	attack	attack	.
A06:1420.21	-	II	on	on	[P.
A06:1420.24	-	AT	the	the	[Np.
A06:1420.27	-	NN2	Republicans	republican	.Np]P]Ns]P:p]
A06:1420.30	-	YC	+,	-	.
A06:1420.33	-	NP1s	Hughes	Hughes	[Nns:s.Nns:s]
A06:1420.39	-	VVDv	said	say	[Vd.Vd]
A06:1420.42	-	YC	+,	-	.
A06:1430.03	-	YIL	<ldquo>	-	.
A06:1430.06	-	AT	+The	the	[Q:o[S[Np:s.
A06:1430.09	-	MC	three	three	.
A06:1430.12	-	JJ	Republican	republican	.
A06:1430.15	-	NN2	candidates	candidate	.
A06:1430.18	-	IF	for	for	[P.
A06:1430.21	-	NNS1c	governor	governor	.P]Np:s]
A06:1430.24	-	VBR	are	be	[Vau.
A06:1430.27	-	VVGv	tripping	trip	.Vau]
A06:1430.30	-	II	over	over	[P:u.
A06:1440.03	-	APPGh2	their	their	[Nup.
A06:1440.06	-	NNU2	feet	foot	.Nup]P:u]
A06:1440.09	-	IF	for	for	[P:c.
A06:1440.12	-	JJ	popular	popular	[Np.
A06:1440.15	-	NN2	slogans	slogan	.
A06:1440.18	-	TO	to	to	[Ti[Vi.
A06:1440.21	-	VV0v	win	win	.Vi]
A06:1440.24	-	AT	the	the	[Ns:o.
A06:1440.27	-	NN1c	primary	primary	.Ns:o]Ti]Np]P:c]S]
A06:1440.30	-	YF	+.	-	.
A06:1440.33	-	CCB	But	but	[S+.
A06:1440.39	-	PPIS2	we	we	[Nap:s.Nap:s]
A06:1440.42	-	VMo	+<apos>ll	will	[Vc.
A06:1440.48	-	VH0	have	have	.Vc]
A06:1450.03	-	AT1	a	a	[Ns:o.
A06:1450.06	-	JJ	liberal	liberal	[J.
A06:1450.09	-	YC	+,	-	.
A06:1450.12	-	RR	well	well	[Tn-[R:h.R:h]
A06:1450.15	-	VVNt	planned	plan	[Vn.Vn]Tn-]
A06:1450.18	-	YC	+,	-	.
A06:1450.21	-	RL	forward	forward	[Tg-[R:q.R:q]
A06:1450.24	-	VVGv	looking	look	[Vg.Vg]Tg-]
A06:1450.27	-	YC	+,	-	.
A06:1450.30	-	JJ	honest	honest	[J-.J-]J]
A06:1450.33	-	NN1c	platform	platform	.Ns:o]S+]
A06:1450.39	-	YF	+.	-	.
A06:1450.42	-	PPIS2	We	we	[S[Nap:s.Nap:s]
A06:1450.48	-	VMo	+<apos>ll	will	[Vce.
A06:1450.51	-	XX	not	not	.
A06:1460.03	-	VV0v	talk	talk	.Vce]
A06:1460.06	-	II21	out	out	[P:h[II=.
A06:1460.09	-	II22	of	of	.II=]
A06:1460.12	-	MC1	one	one	[Ns.
A06:1460.15	-	NN1n	side	side	.
A06:1460.18	-	IO	of	of	[Po.
A06:1460.21	-	APPGi2	our	our	[Ns.
A06:1460.24	-	NN1c	mouth	mouth	.Ns]Po]Ns]P:h]
A06:1460.27	-	II	in	in	[P:p.
A06:1460.30	-	NP1s	Morris	Morris	[Nns.
A06:1460.33	-	NNL1cb	County	county	.Nns]P:p]
A06:1460.39	-	CC	and	and	[S+.
A06:1460.42	-	II21	out	out	[P:h[II=.
A06:1460.48	-	II22	of	of	.II=]
A06:1460.51	-	AT	the	the	[Ns.
A06:1470.03	-	JBo	other	other	.
A06:1470.06	-	NN1n	side	side	.Ns]P:h]
A06:1470.09	-	II	in	in	[P:p.
A06:1470.12	-	NP1s	Hudson	Hudson	[Nns.Nns]P:p]S+]S]Q:o]S]
A06:1470.15	-	YF	+.	-	.O]
A06:1470.18	-	YB	<minbrk>	-	[Oh.Oh]
A06:1470.21	-	YIL	<ldquo>	-	[O.
A06:1470.24	-	PPIS2	+We	we	[Q[S[Nap:s.Nap:s]
A06:1470.27	-	VMo	+<apos>ll	will	[Vc.
A06:1470.30	-	VV0v	take	take	.Vc]
A06:1470.33	-	AT	the	the	[Ns:o.
A06:1470.39	-	NN1n	truth	truth	.Ns:o]
A06:1470.42	-	IIt	to	to	[P:q.
A06:1470.48	-	AT	the	the	[N.
A06:1470.51	-	NNc	people	people	.N]P:q]
A06:1470.54	-	YC	+,	-	.
A06:1480.03	-	CC	and	and	[S+.
A06:1480.06	-	AT	the	the	[N:s.
A06:1480.09	-	NNc	people	people	.N:s]
A06:1480.12	-	VMo	will	will	[Vc.
A06:1480.15	-	VV0t	like	like	.Vc]
A06:1480.18	-	AT	the	the	[Ns:o.
A06:1480.21	-	NN1n	truth	truth	.Ns:o]
A06:1480.24	-	CC	and	and	[S+.
A06:1480.27	-	VV0t	elect	elect	[V.V]
A06:1480.30	-	APPGh2	their	their	[N:o.
A06:1480.33	-	NN1c	candidate	candidate	[NN1c&.
A06:1480.39	-	CC	and	and	[NNJ1n+.
A06:1480.42	-	NNJ1n	party	party	.NNJ1n+]NN1c&]N:o]
A06:1490.03	-	II	in	in	[P:t.
A06:1490.06	-	NPM1	November	November	[Nns.Nns]P:t]S+]S+]S]Q]
A06:1490.09	-	YIR	+<rdquo>	-	.
A06:1490.12	-	YF	+.	-	.O]
A06:1490.15	-	YB	<minbrk>	-	[Oh.Oh]
A06:1490.18	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A06:1490.21	-	VVDv	said	say	[Vd.Vd]
A06:1490.24	-	YC	+,	-	.
A06:1490.27	-	YIL	<ldquo>	-	.
A06:1490.30	-	PPY	+You	you	[Q:o[S[Ny:s.Ny:s]
A06:1490.33	-	VMo	can	can	[Vc.
A06:1490.39	-	VV0v	see	see	.Vc]
A06:1490.42	-	NN2	signs	sign	[Np:o.
A06:1490.48	-	IO	of	of	[Po.
A06:1490.51	-	AT	the	the	[Ns[G[Np.
A06:1490.54	-	NN2	Republicans	republican	.Np]
A06:1490.57	-	GG	+<apos>	-	.G]
A06:1500.03	-	JJ	feeble	feeble	.
A06:1500.06	-	NN1n	attack	attack	.
A06:1500.09	-	II	on	on	[P.
A06:1500.12	-	AT	the	the	[Ns.
A06:1500.15	-	NP1s	Meyner	Meyner	[Nns.Nns]
A06:1500.18	-	NNJ1n	administration	administration	.Ns]P]Ns]Po]Np:o]S]
A06:1500.21	-	YF	+.	-	.
A06:1500.24	-	CCB	But	but	[S+.
A06:1500.27	-	PPIS1	I	I	[Nea:s.Nea:s]
A06:1500.30	-	VMo	shall	shall	[Vc.
A06:1510.03	-	VV0i	campaign	campaign	.Vc]
A06:1510.06	-	II	on	on	[P:p.
A06:1510.09	-	AT	the	the	[Ns.
A06:1510.12	-	NP1s	Meyner	Meyner	[Nns.Nns]
A06:1510.15	-	NN1n	record	record	.Ns]P:p]
A06:1510.18	-	TO	to	to	[Ti:c[Vi.
A06:1510.21	-	VV0v	meet	meet	.Vi]
A06:1510.24	-	AT	the	the	[Np:o.
A06:1510.27	-	NN2	needs	need	.
A06:1510.30	-	IO	of	of	[Po.
A06:1510.33	-	AT	the	the	[Np.
A06:1510.39	-	NNT2	years	year	.
A06:1510.42	-	RL	ahead	ahead	.Np]Po]Np:o]Ti:c]S+]Q:o]S]
A06:1510.48	-	YIR	+<rdquo>	-	.
A06:1510.51	-	YF	+.	-	.O]
A06:1520.03	-	YB	<minbrk>	-	[Oh.Oh]
A06:1520.06	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A06:1520.09	-	VVDt	urged	urge	[Vd.Vd]
A06:1520.12	-	JJ	New	new	[Nns:O161.
A06:1520.15	-	NP1g	Jersey	Jersey	.Nns:O161]
A06:1520.18	-	YG	-	-	[Ti:o[s161.s161]
A06:1520.21	-	TO	to	to	[Vi.
A06:1520.24	-	YIL	<ldquo>	-	.
A06:1520.27	-	VV0v	+become	become	.Vi]
A06:1520.30	-	AT1	a	a	[Ns:e.
A06:1520.33	-	JJ	full	full	.
A06:1520.39	-	NN1c	partner	partner	.
A06:1520.42	-	II	in	in	[P.
A06:1520.48	-	AT	the	the	[Np.
A06:1520.51	-	JJ	courageous	courageous	.
A06:1530.03	-	NN2	actions	action	.
A06:1530.06	-	IO	of	of	[Po.
A06:1530.09	-	NNS1c	President	president	[Nns.
A06:1530.12	-	NP1s	Kennedy	Kennedy	.Nns]Po]Np]P]Ns:e]
A06:1530.15	-	YIR	+<rdquo>	-	.Ti:o]S]
A06:1530.18	-	YF	+.	-	.
A06:1530.21	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A06:1530.24	-	VVDv	called	call	[Vd.Vd]
A06:1530.27	-	IF	for	for	[P:u.
A06:1530.30	-	AT1	a	a	[N[N.
A06:1530.33	-	JJR	greater	great	.
A06:1540.03	-	NN1n	attraction	attraction	.
A06:1540.06	-	IO	of	of	[Po.
A06:1540.09	-	NNJ1n	industry	industry	.Po]
A06:1540.12	-	CC	and	and	[Ns+.
A06:1540.15	-	AT1	a	a	.
A06:1540.18	-	NN1c	stop	stop	.
A06:1540.21	-	IIt	to	to	[P.
A06:1540.24	-	AT	the	the	[Ns.
A06:1540.27	-	NN1n	piracy	piracy	.
A06:1540.30	-	IO	of	of	[Po.
A06:1540.33	-	NNJ1n	industry	industry	.Po]
A06:1540.39	-	IIb	by	by	[Pb.
A06:1540.42	-	JJ	Southern	southern	[Np.
A06:1550.03	-	NN2	states	state	.Np]Pb]Ns]P]Ns+]N]
A06:1550.06	-	YC	+,	-	.
A06:1550.09	-	CC	and	and	[Ns+.
A06:1550.12	-	AT1	a	a	.
A06:1550.15	-	JJ	strong	strong	.
A06:1550.18	-	NN1n	fight	fight	.
A06:1550.21	-	II	against	against	[P.
A06:1550.24	-	NN1u	discrimination	discrimination	[Ns.
A06:1550.27	-	II	in	in	[P.
A06:1550.30	-	NN1n	business	business	[N[NN1n&.
A06:1550.33	-	CC	and	and	[NNJ1n+.
A06:1560.03	-	NNJ1n	industry	industry	.NNJ1n+]NN1n&]N]P]Ns]P]Ns+]N]P:u]S]
A06:1560.06	-	YF	+.	-	.O]
A06:1560.09	-	YB	<minbrk>	-	[Oh.Oh]
A06:1560.12	-	YIL	<ldquo>	-	[O[S.
A06:1560.15	-	PPIS2	+We	we	[Q:o[S[Nap:s.Nap:s]
A06:1560.18	-	VMo	must	must	[Vc.
A06:1560.21	-	VV0v	keep	keep	.Vc]
A06:1560.24	-	AT	the	the	[Ns:o.
A06:1560.27	-	NN1c	bloodstream	bloodstream	.
A06:1560.30	-	IO	of	of	[Po.
A06:1560.33	-	JJ	New	new	[Nns.
A06:1560.39	-	NP1g	Jersey	Jersey	.Nns]Po]Ns:o]
A06:1560.42	-	JJ	clean	clean	[J:j.J:j]S]Q:o]
A06:1560.48	-	YIR	+<rdquo>	-	.
A06:1560.51	-	YC	+,	-	.
A06:1570.03	-	AT	the	the	[Ns:s.
A06:1570.06	-	DAr	former	former	.
A06:1570.09	-	JJ	Superior	superior	[Nns.
A06:1570.12	-	NNJ1n	Court	court	.Nns]
A06:1570.15	-	NNS1c	judge	judge	.Ns:s]
A06:1570.18	-	VVDv	said	say	[Vd.Vd]S]
A06:1570.21	-	YF	+.	-	.
A06:1570.24	-	YIL	<ldquo>	-	.
A06:1570.27	-	TO	+To	to	[Q[Ti[Vi.
A06:1570.30	-	VV0t	prevent	prevent	.Vi]
A06:1570.33	-	NN2	hoodlums	hoodlum	[Np:o.Np:o]
A06:1580.03	-	II	from	from	[P:u.
A06:1580.06	-	VVGv	infiltrating	infiltrate	[Tg[Vg.Vg]
A06:1580.09	-	AT	the	the	[Ns:o.
A06:1580.12	-	NNL1n	state	state	.Ns:o]
A06:1580.15	-	CSA	as	as	[A:h.
A06:1580.18	-	PPHS2	they	they	[Nap:s.Nap:s]
A06:1580.21	-	VDD	did	do	[Vdx.Vdx]
A06:1580.24	-	II	in	in	[P:p.
A06:1580.27	-	AT	the	the	[Ns.
A06:1580.30	-	JJ	Republican	republican	.
A06:1580.33	-	NNJ1n	administration	administration	.Ns]P:p]
A06:1590.03	-	II	in	in	[P:t.
A06:1590.06	-	AT	the	the	[Np.
A06:1590.09	-	JJ	early	early	.
A06:1590.12	-	MC2y	1940s	-	.Np]P:t]A:h]Tg]P:u]Ti]Q]
A06:1590.15	-	YIR	+<rdquo>	-	.
A06:1590.18	-	YF	+.	-	.O]
A06:1590.21	-	YB	<minbrk>	-	[Oh.Oh]
A06:1590.24	-	VVGv	Calling	call	[O[S[Tg:b[Vg.Vg]
A06:1590.27	-	AT	the	the	[Np:o.
A06:1590.30	-	NN2	Democrats	democrat	.Np:o]
A06:1590.33	-	AT	the	the	[Ns:j163.
A06:1590.39	-	YIL	<ldquo>	-	.
A06:1590.42	-	NNJ1n	+party	party	.
A06:1600.03	-	CST	that	that	[Fr.
A06:1600.06	-	YG	-	-	[s163.s163]
A06:1600.09	-	VVZv	lives	live	[Vz[VVZv&.
A06:1600.12	-	YC	+,	-	.
A06:1600.15	-	VVZv	breathes	breathe	[VVZv-.VVZv-]
A06:1600.18	-	CC	and	and	[VVZv+.
A06:1600.21	-	VVZv	thinks	think	.VVZv+]VVZv&]Vz]
A06:1600.24	-	IF	for	for	[P:c.
A06:1600.27	-	AT	the	the	[Ns.
A06:1600.30	-	NN1u	good	good	.
A06:1600.33	-	IO	of	of	[Po.
A06:1600.39	-	AT	the	the	[N.
A06:1600.42	-	NNc	people	people	.N]Po]Ns]P:c]Fr]
A06:1600.48	-	YIR	+<rdquo>	-	.Ns:j163]Tg:b]
A06:1600.51	-	YC	+,	-	.
A06:1600.54	-	NP1s	Hughes	Hughes	[Nns:s.Nns:s]
A06:1610.03	-	VVDv	asked	ask	[Vd.Vd]
A06:1610.06	-	YC	+,	-	.
A06:1610.09	-	YIL	<ldquo>	-	.
A06:1610.12	-	AT1	+a	a	[Ns:o.
A06:1610.15	-	JJ	representative	representative	.
A06:1610.18	-	JJ	Democratic	democratic	.
A06:1610.21	-	NN1c	vote	vote	.
A06:1610.24	-	II	in	in	[P.
A06:1610.27	-	AT	the	the	[Ns.
A06:1610.30	-	NN1c	primary	primary	.Ns]P]
A06:1610.33	-	IF	for	for	[P.
A06:1610.39	-	AT1	a	a	[Ns.
A06:1610.42	-	NN1c	springboard	spring<hyphen>board	.
A06:1620.03	-	II	toward	toward	[P.
A06:1620.06	-	NN1n	victory	victory	[Ns.
A06:1620.09	-	II	in	in	[P.
A06:1620.12	-	NPM1	November	November	[Nns.Nns]P]Ns]P]Ns]P]Ns:o]
A06:1620.15	-	YIR	+<rdquo>	-	.S]
A06:1620.18	-	YF	+.	-	.O]
A06:1620.21	-	YB	<minbrk>	-	[Oh.Oh]
A06:1620.24	-	NP1s	Hughes	Hughes	[O[S[Nns:s.Nns:s]
A06:1620.27	-	VVDt	supported	support	[Vd.Vd]
A06:1620.30	A	NNS	Gov.	-	[Nns:o[G[Nns.
A06:1630.03	-	NP1s	Meyner	Meyner	.Nns]
A06:1630.06	-	GG	+<apos>s	-	.G]
A06:1630.09	-	YIL	<ldquo>	-	.
A06:1630.12	-	JJ	+Green	green	[Np.
A06:1630.15	-	NN2	Acres	acre	.Np]
A06:1630.18	-	YIR	+<rdquo>	-	.
A06:1630.21	-	NN1c	plan	plan	.
A06:1630.24	-	IF	for	for	[P.
A06:1630.27	-	VVGv	saving	save	[Tg[Vg.Vg]
A06:1630.30	-	JJ	large	large	[Np:o.
A06:1630.33	-	NN2	tracts	tract	.
A06:1630.39	-	IO	of	of	[Po.
A06:1630.42	-	JJ	open	open	[Ns.
A06:1640.03	-	NN1n	land	land	.Ns]Po]Np:o]
A06:1640.06	-	II	from	from	[P:r.
A06:1640.09	-	AT	the	the	[Ns.
A06:1640.12	-	NN1c	onrush	onrush	.
A06:1640.15	-	IO	of	of	[Po.
A06:1640.18	-	JJ	urban	urban	[Ns.
A06:1640.21	-	NN1n	development	development	.Ns]Po]Ns]P:r]Tg]P]Nns:o]S]
A06:1640.24	-	YF	+.	-	.
A06:1640.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A06:1640.30	-	VVDv	said	say	[Vd.Vd]
A06:1640.33	-	NN1u	legislation	legislation	[Fn:o[Ns:S165.
A06:1640.39	-	IF	for	for	[P.
A06:1650.03	-	AT1	a	a	[Ns.
A06:1650.06	-	NNUb	<dollar>	-	[Nu.
A06:1650.09	-	MCn	+60	-	[M.
A06:1650.12	-	NNOc	million	million	.M]Nu]
A06:1650.15	-	NN1c	bond	bond	.
A06:1650.18	-	NN1n	issue	issue	.
A06:1650.21	-	TO	to	to	[Ti[Vi.
A06:1650.24	-	VV0t	underwrite	underwrite	.Vi]
A06:1650.27	-	AT	the	the	[Ns:o.
A06:1650.30	-	NN1c	program	program	.Ns:o]Ti]Ns]P]Ns:S165]
A06:1650.33	-	VBZ	is	be	[Vzp.
A06:1650.39	-	VVNt	expected	expect	.Vzp]
A06:1650.42	-	YG	-	-	[Ti:s[S165.S165]
A06:1650.48	-	TO	to	to	[Vip.
A06:1650.51	-	VB0	be	be	.
A06:1660.03	-	VVNt	introduced	introduce	.Vip]
A06:1660.06	-	NPD1	Monday	Monday	[Nns:t.Nns:t]Ti:s]Fn:o]S]
A06:1660.09	-	YF	+.	-	.O]
A06:1660.12	-	YBL	<bmajhd>	-	[Oh.
A06:1660.15	-	NN1u	CONSERVATION	conservation	[Ns.
A06:1660.18	-	NN1c	PLAN	plan	.Ns]
A06:1660.21	-	YBR	<emajhd>	-	.Oh]
A06:1660.24	-	AT	The	the	[O[S[Ns:s.
A06:1660.27	-	NN1c	plan	plan	.Ns:s]
A06:1660.30	-	VMo	will	will	[Vc.
A06:1660.33	-	VV0v	provide	provide	.Vc]
A06:1660.39	-	NNUb	<dollar>	-	[Nu:o.
A06:1660.42	-	MCn	+45	-	[M.
A06:1670.03	-	NNOc	million	million	.M]Nu:o]
A06:1670.06	-	IF	for	for	[P:c.
A06:1670.09	-	NN1n	purchase	purchase	[Ns.
A06:1670.12	-	IO	of	of	[Po.
A06:1670.15	-	JJ	open	open	[Ns.
A06:1670.18	-	NN1n	land	land	.Ns]Po]
A06:1670.21	-	IIb	by	by	[Pb.
A06:1670.24	-	AT	the	the	[Ns.
A06:1670.27	-	NNL1n	state	state	.Ns]Pb]Ns]P:c]S]
A06:1670.30	-	YF	+.	-	.
A06:1670.33	-	AT	The	the	[S[Nu:S.
A06:1670.39	-	JBo	other	other	.
A06:1670.42	-	NNUb	<dollar>	-	.
A06:1670.48	-	MCn	+15	-	[M.
A06:1670.51	-	NNOc	million	million	.M]Nu:S]
A06:1680.03	-	VBZ	is	be	[Vzb.Vzb]
A06:1680.06	-	TO	to	to	[Ti:z[Vip.
A06:1680.09	-	VB0	be	be	.
A06:1680.12	E	VVNt	alloted	allot	.Vip]
A06:1680.15	-	IIt	to	to	[P:u.
A06:1680.18	-	NN2	municipalities	municipality	.P:u]
A06:1680.21	-	II	on	on	[P:h.
A06:1680.24	-	AT1	a	a	[Ns.
A06:1680.27	-	VVGv	matching	match	[Ns[Tg[Vg.Vg]Tg]
A06:1680.30	-	NN1c	fund	fund	.Ns]
A06:1680.33	-	NN1c	basis	basis	.Ns]P:h]Ti:z]S]
A06:1680.39	-	YF	+.	-	.
A06:1690.03	-	NP1s	Hughes	Hughes	[S[Nns:s.Nns:s]
A06:1690.06	-	VVDv	said	say	[Vd.Vd]
A06:1690.09	-	YC	+,	-	.
A06:1690.12	-	YIL	<ldquo>	-	.
A06:1690.15	-	DD1i	+This	this	[Q:o[S[Ds:s.Ds:s]
A06:1690.18	-	VBZ	is	be	[Vzeb.
A06:1690.21	-	XX	not	not	.Vzeb]
A06:1690.24	-	AT1	a	a	[Ns:e.
A06:1690.27	-	NN1c	plan	plan	.
A06:1690.30	-	TO	to	to	[Ti[Vi.
A06:1690.33	-	VV0t	conquer	conquer	.Vi]
A06:1690.39	-	NN1n	space	space	[Ns:o.Ns:o]
A06:1690.42	-	YD	<mdash>	-	.
A06:1690.48	-	CCB	but	but	[Ti+.
A06:1690.51	-	TO	to	to	[Vi.
A06:1690.54	-	VV0t	conserve	conserve	.Vi]
A06:1700.03	-	PPH1	it	it	[Ni:o.Ni:o]Ti+]Ti]Ns:e]S]Q:o]
A06:1700.06	-	YIR	+<rdquo>	-	.
A06:1700.09	-	YC	+,	-	.
A06:1700.12	-	VVGv	pointing	point	[Tg:b[Vg.Vg]
A06:1700.15	-	RP	out	out	[R:n.R:n]
A06:1700.18	-	AT	the	the	[Fn:o[Ns:s.
A06:1700.21	-	NNL1n	state	state	.
A06:1700.24	-	NN1c	population	population	.Ns:s]
A06:1700.27	-	VHZ	has	have	[Vzf.
A06:1700.30	-	VVNv	increased	increase	.Vzf]
A06:1700.33	-	MCn	125,000	-	[M:h.M:h]
A06:1700.39	-	DD1q	each	each	[Ns:t.
A06:1710.03	-	NNT1c	year	year	.
A06:1710.06	-	ICSt	since	since	[P.
A06:1710.09	-	MCy	1950	-	.P]Ns:t]Fn:o]Tg:b]S]
A06:1710.12	-	YF	+.	-	.
A06:1710.15	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A06:1710.18	-	VVDv	said	say	[Vd.Vd]
A06:1710.21	-	YIL	<ldquo>	-	.
A06:1710.24	-	NP1s	+Morris	Morris	[Q:o[S[Nns:s.
A06:1710.27	-	NNL1cb	County	county	.Nns:s]
A06:1710.30	-	YG	-	-	[t167.t167]
A06:1710.33	-	VBZ	is	be	[Vzu.
A06:1710.39	-	RR	rapidly	rapidly	[R:G167.R:G167]
A06:1710.42	-	VVGv	changing	change	.Vzu]
A06:1710.48	-	CC	and	and	[S+.
A06:1720.03	-	CS	unless	unless	[Fa:c.
A06:1720.06	-	YG	-	-	[Np:S[169.169]
A06:1720.09	-	NNL2	steps	step	.Np:S]
A06:1720.12	-	VBR	are	be	[Vap.
A06:1720.15	-	VVNv	taken	take	.Vap]
A06:1720.18	-	TO	to	to	[Ti:G169[Vi.
A06:1720.21	-	VV0t	preserve	preserve	.Vi]
A06:1720.24	-	AT	the	the	[Np:o.
A06:1720.27	-	JJ	green	green	.
A06:1720.30	-	NN2	areas	area	.Np:o]Ti:G169]Fa:c]
A06:1720.33	-	YC	+,	-	.
A06:1720.39	-	EX	there	there	.
A06:1720.42	-	VMo	will	will	[Vcb.
A06:1720.48	-	VB0	be	be	.Vcb]
A06:1720.51	-	ATn	no	no	[Ns:s.
A06:1720.54	-	YG	-	-	[171.171]
A06:1725.03	-	NN1n	land	land	.Ns:s]
A06:1730.03	-	VVNv	left	leave	[Tn:e[Vn.Vn]Tn:e]
A06:1730.06	-	TO	to	to	[Ti:G171[Vi.
A06:1730.09	-	VV0t	preserve	preserve	.Vi]Ti:G171]S+]S]Q:o]
A06:1730.12	-	YIR	+<rdquo>	-	.S]
A06:1730.15	-	YF	+.	-	.O]
A06:1730.18	-	YB	<minbrk>	-	[Oh.Oh]
A06:1730.21	-	NP1s	Hughes	Hughes	[O[S[Nns:s.Nns:s]
A06:1730.24	-	VMd	would	will	[Vdce.
A06:1730.27	-	XX	not	not	.
A06:1730.30	-	VV0i	comment	comment	.Vdce]
A06:1730.33	-	II	on	on	[P:u.
A06:1730.39	-	NN1n	tax	tax	[Np.
A06:1730.42	-	NN2	reforms	reform	.
A06:1740.03	-	CCr	or	or	[Np+:173.
A06:1740.06	-	JBo	other	other	.
A06:1740.09	-	NN2	issues	issue	.
A06:1740.12	-	II	in	in	[Fr[Pq:u.
A06:1740.15	-	DDQr	which	which	[Dq:173.Dq:173]Pq:u]
A06:1740.18	-	AT	the	the	[Np:S.
A06:1740.21	-	JJ	Republican	republican	.
A06:1740.24	-	NN2	candidates	candidate	.Np:S]
A06:1740.27	-	VBR	are	be	[Vap.
A06:1740.30	-	VVNt	involved	involve	.Vap]Fr]Np+:173]Np]P:u]S]
A06:1740.33	-	YF	+.	-	.
A06:1740.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A06:1750.03	-	VVDv	said	say	[Vd.Vd]
A06:1750.06	-	DDQV31	no	no	[Fn:o[Fa:c[Nvs:o[DDQV=.
A06:1750.09	-	DDQV32	matter	matter	.
A06:1750.12	-	DDQV33	what	what	.DDQV=]
A06:1750.15	-	NN1c	stand	stand	.Nvs:o]
A06:1750.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
A06:1750.21	-	VVZv	takes	take	[Vz.Vz]Fa:c]
A06:1750.24	-	PPH1	it	it	[Ni:S.Ni:S]
A06:1750.27	-	VMd	would	will	[Vdcp.
A06:1750.30	-	VB0	be	be	.
A06:1750.33	-	VVNt	misconstrued	misconstrue	.Vdcp]
A06:1750.39	-	CST	that	that	[Fn:o.
A06:1750.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
A06:1760.03	-	VBDZ	was	be	[Vsb.Vsb]
A06:1760.06	-	JJ	sympathetic	sympathetic	[Jh:e.
A06:1760.09	-	IIt	to	to	[P.
A06:1760.12	-	MC1	one	one	[M.
A06:1760.15	-	CCr	or	or	[Nj+.
A06:1760.18	-	AT	the	the	.
A06:1760.21	-	JBo	other	other	.Nj+]
A06:1760.24	-	IO	of	of	[Po.
A06:1760.27	-	AT	the	the	[Np.
A06:1760.30	-	NN2	Republicans	republican	.Np]Po]M]P]Jh:e]Fn:o]Fn:o]S]
A06:1760.33	-	YF	+.	-	.
A06:1760.39	-	YIL	<ldquo>	-	.
A06:1760.42	-	ICSt	+After	after	[Q:G175[S[P:t.
A06:1760.48	-	AT	the	the	[Ns.
A06:1770.03	-	NN1c	primary	primary	.Ns]P:t]
A06:1770.06	-	YIR	+<rdquo>	-	.
A06:1770.09	-	YC	+,	-	.
A06:1770.12	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
A06:1770.15	-	VVDv	promised	promise	[Vd.Vd]
A06:1770.18	-	YG	-	-	[o175.o175]Ss]
A06:1770.21	-	YC	+,	-	.
A06:1770.24	-	YIL	<ldquo>	-	.
A06:1770.27	-	PPIS1	+I	I	[Nea:s.Nea:s]
A06:1770.30	-	VMo	+<apos>ll	will	[Vcb.
A06:1770.33	-	VB0	be	be	.Vcb]
A06:1770.39	-	JJ	explicit	explicit	[Jh:e.
A06:1770.42	-	II	on	on	[P.
A06:1770.48	-	RRQq	where	where	[Fn?[Rq:p.Rq:p]
A06:1770.51	-	PPIS1	I	I	[Nea:s.Nea:s]
A06:1770.54	-	VV0v	stand	stand	[V.V]
A06:1770.57	-	TO	to	to	[Ti:c[Vi.
A06:1780.03	-	VV0t	bring	bring	.Vi]
A06:1780.06	-	PPY	you	you	[Ny:i.Ny:i]
A06:1780.09	-	AT1	a	a	[Ns:o.
A06:1780.12	-	JJ	strong	strong	[JJ&.
A06:1780.15	-	YC	+,	-	.
A06:1780.18	-	JJ	dynamic	dynamic	[JJ-.JJ-]JJ&]
A06:1780.21	-	NNJ1n	administration	administration	.Ns:o]Ti:c]Fn?]P]Jh:e]S]
A06:1780.24	-	YF	+.	-	.
A06:1780.27	-	PPIS1	I	I	[S[Nea:s.Nea:s]
A06:1780.30	-	VBM	+<apos>m	be	[Vme.
A06:1780.33	-	XX	not	not	.Vme]
A06:1780.39	-	JJ	afraid	afraid	[Jh:e.
A06:1780.42	-	TO	to	to	[Ti[Vi.
A06:1780.48	-	VV0v	tangle	tangle	.Vi]
A06:1790.03	-	IW	with	with	[P:u.
A06:1790.06	-	AT	the	the	[Ns.
A06:1790.09	-	JJ	Republican	republican	.
A06:1790.12	-	NN1c	nominee	nominee	.Ns]P:u]Ti]Jh:e]S]Q:G175]
A06:1790.15	-	YIR	+<rdquo>	-	.
A06:1790.18	-	YF	+.	-	.O]
A06:1800.01	-	YB	<docbrk>	-	[Oh.Oh]
A06:1800.03	-	YBL	<bminhd>	-	[Oh.
A06:1800.06	-	NP1t	TRENTON	Trenton	[Nns.Nns]
A06:1800.09	-	YBR	<eminhd>	-	.Oh]
A06:1800.12	-	YD	<mdash>	-	[O.
A06:1800.15	-	MC	Fifteen	fifteen	[S[Np:S177.
A06:1800.18	-	NN2	members	member	.
A06:1800.21	-	IO	of	of	[Po.
A06:1800.24	-	AT	the	the	[Nns.
A06:1800.27	-	JJ	Republican	republican	.
A06:1800.30	-	NNL1n	State	state	.
A06:1800.33	-	NNJ1c	Committee	committee	.Nns]Po]
A06:1810.03	-	PNQSr	who	who	[Fr[Nq:s177.Nq:s177]
A06:1810.06	-	VBR	are	be	[Vau.
A06:1810.09	-	VVGv	retiring	retire	.Vau]
A06:1810.12	-	YD	<mdash>	-	.
A06:1810.15	-	RR	voluntarily	voluntarily	[R:h.R:h]
A06:1810.18	-	YD	<mdash>	-	.
A06:1810.21	-	DD1i	this	this	[Ns:t.
A06:1810.24	-	NNT1c	year	year	.Ns:t]Fr]Np:S177]
A06:1810.27	-	VBDR	were	be	[Vwp.
A06:1810.30	-	VVNt	honored	honour	.Vwp]
A06:1810.33	-	RTt	yesterday	yesterday	[R:t.R:t]
A06:1810.39	-	IIb	by	by	[Pb:a.
A06:1820.03	-	APPGh2	their	their	[Np.
A06:1820.06	-	NN2	colleagues	colleague	.Np]Pb:a]S]
A06:1820.09	-	YF	+.	-	.O]
A06:1820.12	-	YB	<minbrk>	-	[Oh.Oh]
A06:1820.15	-	AT	The	the	[O[S[Np:s179.
A06:1820.18	-	JJ	outgoing	outgoing	.
A06:1820.21	-	NN2	members	member	.
A06:1820.24	-	YC	+,	-	.
A06:1820.27	-	DDQGr	whose	whose	[Fr[Nqp:s179.
A06:1820.30	-	MC	four	four	[N.
A06:1820.33	-	YH	+<hyphen>	-	.
A06:1820.39	-	NNT1c	+year	year	.N]
A06:1820.42	-	NNT2	terms	term	.Nqp:s179]
A06:1830.03	-	VMo	will	will	[Vc.
A06:1830.06	-	VV0i	expire	expire	.Vc]
A06:1830.09	-	AT1	a	a	[P:t[Ns.
A06:1830.12	-	NNT1c	week	week	.Ns]
A06:1830.15	-	ICSt	after	after	.
A06:1830.18	-	AT	the	the	[Ns.
A06:1830.21	-	NPM1	April	April	[N.
A06:1830.24	-	MCn	18	-	.N]
A06:1830.27	-	JJ	primary	primary	.
A06:1830.30	-	NN1n	election	election	.Ns]P:t]Fr]
A06:1830.33	-	YC	+,	-	.Np:s179]
A06:1830.39	-	VVDv	received	receive	[Vd.Vd]
A06:1830.42	-	VVNv	carved	carve	[Np:o181[Tn[Vn.Vn]Tn]
A06:1840.03	-	JJ	wooden	wooden	.
A06:1840.06	-	NN2	elephants	elephant	.
A06:1840.09	-	YC	+,	-	.
A06:1840.12	-	JJ	complete	complete	[Jh.
A06:1840.15	-	IW	with	with	[P.
A06:1840.18	-	NN1u	ivory	ivory	[Np.
A06:1840.21	-	NN2	tusks	tusk	.Np]P]Jh]
A06:1840.24	-	YC	+,	-	.
A06:1840.27	-	TO	to	to	[Ti[Vi.
A06:1840.30	-	VV0v	remember	remember	.Vi]
A06:1840.33	-	AT	the	the	[Ns:o.
A06:1840.39	-	NNL1n	state	state	.
A06:1850.03	-	NNJ1c	committee	committee	.Ns:o]
A06:1850.06	-	IIb	by	by	[Pb:h.
A06:1850.09	-	YG	-	-	[181.181]Pb:h]Ti]Np:o181]S]
A06:1850.12	-	YF	+.	-	.O]
A06:1850.15	-	YB	<minbrk>	-	[Oh.Oh]
A06:1850.18	-	EX	There	there	[O[S.
A06:1850.21	-	VMo	may	may	[Vcb.
A06:1850.24	-	VB0	be	be	.Vcb]
A06:1850.27	-	JBo	other	other	[Np:s.
A06:1850.30	-	MCy	1961	-	.
A06:1850.33	-	NNL1n	state	state	[Ns.
A06:1850.39	-	NNJ1c	committee	committee	.Ns]
A06:1850.42	-	NN2	retirements	retirement	.Np:s]
A06:1860.03	-	VV0i	come	come	[Fa%:t[V.V]
A06:1860.06	-	NPM1	April	April	[N:s.
A06:1860.09	-	MCn	18	-	.N:s]Fa%:t]
A06:1860.12	-	YC	+,	-	.
A06:1860.15	-	CCB	but	but	[S+.
A06:1860.18	-	PPHS2	they	they	[Nap:s.Nap:s]
A06:1860.21	-	VMo	will	will	[Vcu.
A06:1860.24	-	VB0	be	be	.
A06:1860.27	-	VVGv	leaving	leave	.Vcu]
A06:1860.30	-	IIb	by	by	[Pb:c.
A06:1860.33	-	NN1n	choice	choice	[Ns.
A06:1860.39	-	IO	of	of	[Po.
A06:1860.42	-	AT	the	the	[Np.
A06:1860.48	-	JJ	Republican	republican	.
A06:1870.03	-	NN2	voters	voter	.Np]Po]Ns]Pb:c]S+]S]
A06:1870.06	-	YF	+.	-	.O]
A06:1870.09	-	YB	<minbrk>	-	[Oh.Oh]
A06:1870.12	-	AT1	A	a	[O[S[Ns:S.
A06:1870.15	-	JJ	special	special	.
A06:1870.18	-	NN1n	presentation	presentation	.Ns:S]
A06:1870.21	-	VBDZ	was	be	[Vsp.
A06:1870.24	-	VVNv	made	make	.Vsp]
A06:1870.27	-	IIt	to	to	[P:u.
A06:1870.30	A	NNS	Mrs.	-	[Nns:183.
A06:1870.33	-	NP1f	Geraldine	Geraldine	.
A06:1880.03	-	NP1s	Thompson	Thompson	.
A06:1880.06	-	IO	of	of	[Po.
A06:1880.09	-	JJ	Red	red	[Nns.
A06:1880.12	-	NNL1c	Bank	bank	.Nns]Po]
A06:1880.15	-	YC	+,	-	.
A06:1880.18	-	PNQSr	who	who	[Fr[Nq:s183.Nq:s183]
A06:1880.21	-	VBZ	is	be	[Vzu.
A06:1880.24	-	VVGv	stepping	step	.Vzu]
A06:1880.27	-	RP	down	down	[R:n.R:n]
A06:1880.30	-	ICSt	after	after	[P:t.
A06:1880.33	-	MCn	35	-	[Np.
A06:1880.39	-	NNT2	years	year	.
A06:1880.42	-	II	on	on	[P.
A06:1890.03	-	AT	the	the	[Ns.
A06:1890.06	-	NNJ1c	committee	committee	.Ns]P]Np]P:t]Fr]Nns:183]P:u]S]
A06:1890.09	-	YF	+.	-	.
A06:1890.12	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
A06:1890.15	-	RR	also	also	[R:m.R:m]
A06:1890.18	-	VBDZ	was	be	[Vsb.Vsb]
A06:1890.21	-	AT	the	the	[Ns:e.
A06:1890.24	-	JJ	original	original	.
A06:1890.27	S	NP1j	GOP	-	[Nns.Nns]
A06:1890.30	-	JJ	national	national	.
A06:1890.33	-	NN1c	committeewoman	committeewoman	.
A06:1900.03	-	II	from	from	[P.
A06:1900.06	-	JJ	New	new	[Nns.
A06:1900.09	-	NP1g	Jersey	Jersey	.Nns]P]Ns:e]
A06:1900.12	-	II	in	in	[P:t.
A06:1900.15	-	AT	the	the	[Np.
A06:1900.18	-	JJ	early	early	.
A06:1900.21	-	MC2y	1920s	-	.Np]P:t]
A06:1900.24	-	II	following	following	[P:t.
A06:1900.27	-	NN1c	adoption	adoption	[Ns.
A06:1900.30	-	IO	of	of	[Po.
A06:1900.33	-	AT	the	the	[Ns.
A06:1900.39	-	NN2	women	woman	[Ns[G.
A06:1900.42	-	GG	+<apos>s	-	.G]
A06:1910.03	-	NN1n	suffrage	suffrage	.Ns]
A06:1910.06	-	NN1n	amendment	amendment	.Ns]Po]Ns]P:t]S]
A06:1910.09	-	YF	+.	-	.
A06:1910.12	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
A06:1910.15	-	VVDv	served	serve	[Vd.Vd]
A06:1910.18	-	MC1	one	one	[Ns:t.
A06:1910.21	-	MC	four	four	[N.
A06:1910.24	-	YH	+<hyphen>	-	.
A06:1910.27	-	NNT1c	+year	year	.N]
A06:1910.30	-	NNT1c	term	term	.Ns:t]
A06:1910.33	-	II	on	on	[P:p.
A06:1910.39	-	AT	the	the	[Ns.
A06:1910.42	-	JJ	national	national	.
A06:1920.03	-	NNJ1c	committee	committee	.Ns]P:p]S]
A06:1920.06	-	YF	+.	-	.O]
