A07:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
A07:0010.06	-	NN1u	Resentment	resentment	[O[S[Ns:s.Ns:s]
A07:0010.09	-	VVDi	welled	well	[Vd.Vd]
A07:0010.12	-	RP	up	up	[R:n.R:n]
A07:0010.15	-	RTt	yesterday	yesterday	[R:t.R:t]
A07:0010.18	-	II	among	among	[P:p.
A07:0010.21	-	JJ	Democratic	democratic	[Np.
A07:0010.24	-	NNL1c	district	district	.
A07:0010.27	-	NN2	leaders	leader	.
A07:0020.03	-	CC	and	and	[Np+.
A07:0020.06	-	DDi	some	some	.
A07:0020.09	-	NNL1cb	county	county	.
A07:0020.12	-	NN2	leaders	leader	.Np+]Np]P:p]
A07:0020.15	-	II	at	at	[P:c.
A07:0020.18	-	NN2	reports	report	[Np.
A07:0020.21	-	CST	that	that	[Fn.
A07:0020.24	-	NNS1c	Mayor	mayor	[Nns:s101.
A07:0020.27	-	NP1s	Wagner	Wagner	.Nns:s101]
A07:0020.30	-	VHD	had	have	[Vdf.
A07:0020.33	-	VVNv	decided	decide	.Vdf]
A07:0020.39	-	YG	-	-	[Ti:o[s101.s101]
A07:0030.03	-	TO	to	to	[Vi.
A07:0030.06	-	VV0t	seek	seek	.Vi]
A07:0030.09	-	AT1	a	a	[Ns:o.
A07:0030.12	-	MD	third	third	.
A07:0030.15	-	NNT1c	term	term	.Ns:o]
A07:0030.18	-	IW	with	with	[W:b.
A07:0030.21	-	NP1m	Paul	Paul	[Nn:s.
A07:0030.24	A	NP1i	R.	-	.
A07:0030.27	-	NP1s	Screvane	Screvane	.
A07:0030.30	-	CC	and	and	[Nns+.
A07:0030.33	-	NP1m	Abraham	Abraham	.
A07:0030.39	A	NP1i	D.	-	.
A07:0030.42	-	NP1s	Beame	Beame	.Nns+]Nn:s]
A07:0040.03	-	IIa	as	as	[P:e.
A07:0040.06	-	NN1u	running	running	[Np.
A07:0040.09	-	NN2	mates	mate	.Np]P:e]W:b]Ti:o]Fn]Np]P:c]S]
A07:0040.12	-	YF	+.	-	.O]
A07:0040.15	-	YB	<minbrk>	-	[Oh.Oh]
A07:0040.18	-	II	At	at	[O[S[P:t.
A07:0040.21	-	AT	the	the	[Ns.
A07:0040.24	-	DAy	same	same	.
A07:0040.27	-	NNT1c	time	time	.Ns]P:t]
A07:0040.30	-	NN1n	reaction	reaction	[Ns:s.
A07:0040.33	-	II	among	among	[P.
A07:0040.39	-	FB	anti	anti<hyphen>	[Np[J.
A07:0040.42	-	YH	+<hyphen>	-	.
A07:0040.48	-	NNJ1n	+organization	organization	.J]
A07:0050.03	-	JJ	Democratic	democratic	.
A07:0050.06	-	NN2	leaders	leader	.Np]
A07:0050.09	-	CC	and	and	[P+.
A07:0050.12	-	II	in	in	.
A07:0050.15	-	AT	the	the	[Nns.
A07:0050.18	-	JJ	Liberal	liberal	.
A07:0050.21	-	NNJ1n	party	party	.Nns]P+]P]
A07:0050.24	-	IIt	to	to	[P.
A07:0050.27	-	AT	the	the	[Ns[G[Nns.
A07:0050.30	-	NNS1c	Mayor	mayor	.Nns]
A07:0050.33	-	GG	+<apos>s	-	.G]
A07:0060.03	-	VVNv	reported	report	[Tn[Vn.Vn]Tn]
A07:0060.06	-	NN1c	plan	plan	.Ns]P]Ns:s]
A07:0060.09	-	VBDZ	was	be	[Vsb.Vsb]
A07:0060.12	-	RR	generally	generally	[R:m.R:m]
A07:0060.15	-	JJ	favorable	favourable	[J:e.J:e]S]
A07:0060.18	-	YF	+.	-	.O]
A07:0060.21	-	YB	<minbrk>	-	[Oh.Oh]
A07:0060.24	-	DDi	Some	some	[O[S[Np:s.
A07:0060.27	-	FB	anti	anti<hyphen>	[J.
A07:0060.30	-	YH	+<hyphen>	-	.
A07:0060.33	-	NNJ1n	+organization	organization	.J]
A07:0070.03	-	NN2	Democrats	democrat	.Np:s]
A07:0070.06	-	VVDv	saw	see	[Vd.Vd]
A07:0070.09	-	II	in	in	[P:p.
A07:0070.12	-	AT	the	the	[Ns.
A07:0070.15	-	NN1c	program	program	.Ns]P:p]
A07:0070.18	-	AT1	an	an	[Ns:o.
A07:0070.21	-	NN1n	opportunity	opportunity	.
A07:0070.24	-	TO	to	to	[Ti[Vi.
A07:0070.27	-	VV0v	end	end	.Vi]
A07:0070.30	-	AT	the	the	[Ns:o103.
A07:0070.33	-	JJ	bitter	bitter	.
A07:0070.39	-	JJ	internal	internal	.
A07:0080.03	-	NN1n	fight	fight	.
A07:0080.06	-	II	within	within	[P.
A07:0080.09	-	AT	the	the	[Nns.
A07:0080.12	-	JJ	Democratic	democratic	.
A07:0080.15	-	NNJ1n	party	party	.Nns]P]
A07:0080.18	-	CST	that	that	[Fr.
A07:0080.21	-	YG	-	-	[s103.s103]
A07:0080.24	-	VHZ	has	have	[Vzfu.
A07:0080.27	-	VBN	been	be	.
A07:0080.30	-	VVGi	going	go	.Vzfu]
A07:0080.33	-	RP	on	on	[R:n.R:n]
A07:0080.39	-	IF	for	for	[P:t.
A07:0080.42	-	AT	the	the	[Np.
A07:0090.03	-	MDt	last	last	.
A07:0090.06	-	MC	three	three	.
A07:0090.09	-	NNT2	years	year	.Np]P:t]Fr]Ns:o103]Ti]Ns:o]S]
A07:0090.12	-	YF	+.	-	.O]
A07:0090.15	-	YB	<minbrk>	-	[Oh.Oh]
A07:0090.18	-	AT	The	the	[O[S[Ns:S.
A07:0090.21	-	NN1u	resentment	resentment	.
A07:0090.24	-	II	among	among	[P.
A07:0090.27	-	JJ	Democratic	democratic	[Np[Ns.
A07:0090.30	-	NNJ1n	organization	organization	.Ns]
A07:0100.03	-	NN2	leaders	leader	.Np]P]
A07:0100.06	-	IIt	to	to	[P.
A07:0100.09	-	AT	the	the	[Ns.
A07:0100.12	-	VVNv	reported	report	[Tn[Vn.Vn]Tn]
A07:0100.15	-	NP1s	Wagner	Wagner	[Nns.Nns]
A07:0100.18	-	NN1c	plan	plan	.Ns]P]Ns:S]
A07:0100.21	-	VBDZ	was	be	[Vsp.
A07:0100.24	-	VVNv	directed	direct	.Vsp]
A07:0100.27	-	RR	particularly	particularly	[R:m.R:m]
A07:0100.30	-	II	at	at	[P:q.
A07:0110.03	-	AT	the	the	[Np[G[Nns.
A07:0110.06	-	NNS1c	Mayor	mayor	.Nns]
A07:0110.09	-	GG	+<apos>s	-	.G]
A07:0110.12	-	NN2	efforts	effort	.
A07:0110.15	-	TO	to	to	[Ti[Vi.
A07:0110.18	-	VV0t	name	name	.Vi]
A07:0110.21	-	APPGm	his	his	[Np:o[G.
A07:0110.24	-	DAg	own	own	.G]
A07:0110.27	-	NN1u	running	running	.
A07:0110.30	-	NN2	mates	mate	.Np:o]
A07:0110.33	-	IW	without	without	[P:c.
A07:0110.39	-	VVGv	consulting	consult	[Tg[Vg.Vg]
A07:0120.03	-	AT	the	the	[Np:o.
A07:0120.06	-	NN2	leaders	leader	.Np:o]Tg]P:c]Ti]Np]P:q]S]
A07:0120.09	-	YF	+.	-	.
A07:0120.12	-	DDi	Some	some	[S[D:s.D:s]
A07:0120.15	-	VVDt	viewed	view	[Vd.Vd]
A07:0120.18	-	DD1i	this	this	[Ns:o.
A07:0120.21	-	NN1c	attempt	attempt	.Ns:o]
A07:0120.24	-	IIa	as	as	[P:j.
A07:0120.27	-	NN1u	evidence	evidence	[Ns.
A07:0120.30	-	CST	that	that	[Fn.
A07:0120.33	A	NNS	Mr.	-	[Nns:s.
A07:0120.39	-	NP1s	Wagner	Wagner	.Nns:s]
A07:0130.03	-	VVDt	regarded	regard	[Vd.Vd]
A07:0130.06	-	PPX1m	himself	himself	[Nos:o.Nos:o]
A07:0130.09	-	CSA	as	as	[A:j.
A07:0130.12	-	JJR	bigger	big	[Jh:e.
A07:0130.15	-	CSN	than	than	[P.
A07:0130.18	-	AT	the	the	[Ns.
A07:0130.21	-	NNJ1n	party	party	.Ns]P]Jh:e]A:j]Fn]Ns]P:j]S]
A07:0130.24	-	YF	+.	-	.O]
A07:0130.27	-	YBL	<bmajhd>	-	[Oh.
A07:0130.30	-	NNJ1n	OPPOSITION	opposition	[S[Ns:S.Ns:S]
A07:0130.33	-	VVNv	REPORTED	report	[Vn.Vn]S]
A07:0130.39	-	YBR	<emajhd>	-	.Oh]
A07:0140.03	-	DDi	Some	some	[O[S[Np:S105.
A07:0140.06	-	JJ	Democratic	democratic	.
A07:0140.09	-	NNL1c	district	district	[NNL1c&.
A07:0140.12	-	CC	and	and	[NNL1cb+.
A07:0140.15	-	NNL1cb	county	county	.NNL1cb+]NNL1c&]
A07:0140.18	-	NN2	leaders	leader	.Np:S105]
A07:0140.21	-	VBR	are	be	[Vap.
A07:0140.24	-	VVNv	reported	report	.Vap]
A07:0140.27	-	YG	-	-	[Tg:s[s105.s105]
A07:0140.30	-	VVGv	trying	try	[Vg.Vg]
A07:0140.33	-	YG	-	-	[Ti:o[s105.s105]
A07:0140.39	-	TO	to	to	[Vi.
A07:0150.03	-	VV0t	induce	induce	.Vi]
A07:0150.06	-	NNL1n	State	state	[Nns:O107[Ns.
A07:0150.09	-	NN1c	Controller	controller	.Ns]
A07:0150.12	-	NP1m	Arthur	Arthur	.
A07:0150.15	-	NP1s	Levitt	Levitt	.
A07:0150.18	-	IO	of	of	[Po.
A07:0150.21	-	NP1t	Brooklyn	Brooklyn	[Nns.Nns]Po]Nns:O107]
A07:0150.24	-	YG	-	-	[Ti:o[s107.s107]
A07:0150.27	-	TO	to	to	[Vi.
A07:0150.30	-	VV0t	oppose	oppose	.Vi]
A07:0150.33	A	NNS	Mr.	-	[Nns:o.
A07:0160.03	-	NP1s	Wagner	Wagner	.Nns:o]
A07:0160.06	-	IF	for	for	[P:r.
A07:0160.09	-	AT	the	the	[Ns.
A07:0160.12	-	JB	Mayoral	mayoral	.
A07:0160.15	-	NN1n	nomination	nomination	.Ns]P:r]
A07:0160.18	-	II	in	in	[P:t.
A07:0160.21	-	AT	the	the	[Ns.
A07:0160.24	A	NPM	Sept.	-	[N.
A07:0160.27	-	MCn	7	-	.N]
A07:0160.30	-	JJ	Democratic	democratic	.
A07:0170.03	-	NN1c	primary	primary	.Ns]P:t]Ti:o]Ti:o]Tg:s]S]
A07:0170.06	-	YF	+.	-	.O]
A07:0170.09	-	YB	<minbrk>	-	[Oh.Oh]
A07:0170.12	-	DD2i	These	these	[O[S[Dp:s.Dp:s]
A07:0170.15	-	VV0v	contend	contend	[V.V]
A07:0170.18	-	EX	there	there	[Fn:o.
A07:0170.21	-	VBZ	is	be	[Vzb.Vzb]
A07:0170.24	-	AT1	a	a	[Ns:s.
A07:0170.27	-	JJ	serious	serious	.
A07:0170.30	-	NN1n	question	question	.
A07:0170.33	-	II21	as	as	[P[II=.
A07:0170.39	-	II22	to	to	.II=]
A07:0170.42	-	CSW	whether	whether	[Fn?.
A07:0180.03	A	NNS	Mr.	-	[Nns:s.
A07:0180.06	-	NP1s	Wagner	Wagner	.Nns:s]
A07:0180.09	-	VHZ	has	have	[Vz.Vz]
A07:0180.12	-	AT	the	the	[Ns:o.
A07:0180.15	-	NN1n	confidence	confidence	.
A07:0180.18	-	IO	of	of	[Po.
A07:0180.21	-	AT	the	the	[N.
A07:0180.24	-	JJ	Democratic	democratic	.
A07:0180.27	-	NN1n	rank	rank	[NN1n&.
A07:0180.30	-	CC	and	and	[NN1c+.
A07:0180.33	-	NN1c	file	file	.NN1c+]NN1n&]
A07:0190.03	-	II	in	in	[P.
A07:0190.06	-	AT	the	the	[Ns.
A07:0190.09	-	NNL1c	city	city	.Ns]P]N]Po]Ns:o]Fn?]P]Ns:s]Fn:o]S]
A07:0190.12	-	YF	+.	-	.
A07:0190.15	-	APPGh2	Their	their	[S[Ns:s.
A07:0190.18	-	NN1n	view	view	.Ns:s]
A07:0190.21	-	VBZ	is	be	[Vzb.Vzb]
A07:0190.24	-	CST	that	that	[Fn:e.
A07:0190.27	-	MDt	last	last	[Np:s109[Ns.
A07:0190.30	-	YH	+<hyphen>	-	.
A07:0190.33	-	NNT1c	+minute	minute	.Ns]
A07:0190.39	-	NN2	changes	change	.
A07:0190.42	-	AT	the	the	[Fr[Nns:s111.
A07:0190.48	-	NNS1c	Mayor	mayor	.Nns:s111]
A07:0190.51	-	VBZ	is	be	[Vzu.
A07:0190.54	-	VVGv	proposing	propose	.Vzu]
A07:0190.57	-	YG	-	-	[Ti:o[s111.s111]
A07:0200.03	-	TO	to	to	[Vi.
A07:0200.06	-	VV0v	make	make	.Vi]
A07:0200.09	-	YG	-	-	[o109.o109]
A07:0200.12	-	II	in	in	[P:p.
A07:0200.15	-	AT	the	the	[Ns.
A07:0200.18	-	JJ	Democratic	democratic	.
A07:0200.21	-	NN1c	ticket	ticket	.Ns]P:p]Ti:o]Fr]Np:s109]
A07:0200.24	-	RRx	only	only	[R:m.R:m]
A07:0200.27	-	VV0t	emphasize	emphasize	[V.V]
A07:0200.30	-	AT	the	the	[Ns:o.
A07:0200.33	-	NN1n	weakness	weakness	.
A07:0200.39	-	IO	of	of	[Po.
A07:0210.03	-	APPGm	his	his	[Ns.
A07:0210.06	-	NN1n	performance	performance	.
A07:0210.09	-	IIa	as	as	[P.
A07:0210.12	-	NNS1c	Mayor	mayor	.P]Ns]Po]Ns:o]Fn:e]S]
A07:0210.15	-	YF	+.	-	.O]
A07:0210.18	-	YB	<minbrk>	-	[Oh.Oh]
A07:0210.21	-	II	In	in	[O[S[P:c.
A07:0210.24	-	AT1	an	an	[Ns.
A07:0210.27	-	JJ	apparent	apparent	.
A07:0210.30	-	NN1n	effort	effort	.
A07:0210.33	-	TO	to	to	[Ti[Vi.
A07:0210.39	-	VV0v	head	head	.Vi]
A07:0210.42	-	RP	off	off	[R:n.R:n]
A07:0220.03	-	DAz	such	such	[Ns:o.
A07:0220.06	-	AT1	a	a	.
A07:0220.09	-	NN1c	rival	rival	.
A07:0220.12	-	JJ	primary	primary	.
A07:0220.15	-	NN1n	slate	slate	.Ns:o]Ti]Ns]P:c]
A07:0220.18	-	YC	+,	-	.
A07:0220.21	A	NNS	Mr.	-	[Nns:s.
A07:0220.24	-	NP1s	Wagner	Wagner	.Nns:s]
A07:0220.27	-	VVDv	talked	talk	[Vd.Vd]
A07:0220.30	-	IIb	by	by	[Pb:h.
A07:0220.33	-	NN1n	telephone	telephone	.Pb:h]
A07:0220.39	-	RTt	yesterday	yesterday	[R:t.R:t]
A07:0230.03	-	IW	with	with	[P:u.
A07:0230.06	-	NNS1c	Representative	representative	[Nns.
A07:0230.09	-	NP1m	Charles	Charles	.
A07:0230.12	A	NP1i	A.	-	.
A07:0230.15	-	NP1t	Buckley	Buckley	.
A07:0230.18	-	YC	+,	-	.
A07:0230.21	-	AT	the	the	[Ns@.
A07:0230.24	-	NP1g	Bronx	Bronx	[Nns.Nns]
A07:0230.27	-	JJ	Democratic	democratic	.
A07:0240.03	-	NN1c	leader	leader	.Ns@]
A07:0240.06	-	YC	+,	-	.Nns]
A07:0240.09	-	CC	and	and	[P+.
A07:0240.12	-	IW	with	with	.
A07:0240.15	-	NP1m	Joseph	Joseph	[Nns.
A07:0240.18	A	NP1i	T.	-	.
A07:0240.21	-	NP1s	Sharkey	Sharkey	.
A07:0240.24	-	YC	+,	-	.
A07:0240.27	-	AT	the	the	[Ns@.
A07:0240.30	-	NP1t	Brooklyn	Brooklyn	[Nns.Nns]
A07:0240.33	-	JJ	Democratic	democratic	.
A07:0250.03	-	NN1c	leader	leader	.Ns@]Nns]P+]P:u]S]
A07:0250.06	-	YF	+.	-	.O]
A07:0250.09	-	YBL	<bmajhd>	-	[Oh.
A07:0250.12	-	NNS1c	MAYOR	mayor	[S[Nns:s.Nns:s]
A07:0250.15	-	VVZv	VISITS	visit	[Vz.Vz]
A07:0250.18	-	NP1s	BUCKLEY	Buckley	[Nns:o.Nns:o]S]
A07:0250.21	-	YBR	<emajhd>	-	.Oh]
A07:0250.24	-	RR21	As	as	[O[S[R:m[RR=.
A07:0250.27	-	RR22	usual	usual	.RR=]R:m]
A07:0250.30	-	YC	+,	-	.
A07:0250.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
A07:0250.39	-	VVDv	made	make	[Vd.Vd]
A07:0250.42	-	ATn	no	no	[Ns:o.
A07:0250.48	-	NN1c	attempt	attempt	.
A07:0250.51	-	TO	to	to	[Ti[Vi.
A07:0250.54	-	VV0v	get	get	.Vi]
A07:0260.03	-	II31	in	in	[P:e[II=.
A07:0260.06	-	II32	touch	touch	.
A07:0260.09	-	II33	with	with	.II=]
A07:0260.12	-	NP1m	Carmine	Carmine	[Nns.
A07:0260.15	A	NP1i	G.	-	.
A07:0260.18	-	NP1s	De	De	.
A07:0260.21	-	NP1s	Sapio	Sapio	.
A07:0260.24	-	YC	+,	-	.
A07:0260.27	-	AT	the	the	[Ns@.
A07:0260.30	-	NP1g	Manhattan	Manhattan	[Nns.Nns]
A07:0260.33	-	NN1c	leader	leader	.Ns@]Nns]P:e]Ti]Ns:o]S]
A07:0260.39	-	YF	+.	-	.
A07:0260.42	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A07:0270.03	-	VBZ	is	be	[Vzb.Vzb]
A07:0270.06	-	RR	publicly	publicly	[R:h.R:h]
A07:0270.09	-	II	on	on	[P:e.
A07:0270.12	-	NN1n	record	record	[Ns.Ns]
A07:0270.15	-	CSA	as	as	[A.
A07:0270.18	-	VVGv	believing	believe	[Vg.Vg]
A07:0270.21	A	NNS	Mr.	-	[Fn:o[Nns:S.
A07:0270.24	-	NP1s	De	De	.
A07:0270.27	-	NP1s	Sapio	Sapio	.Nns:S]
A07:0270.30	-	VMd	should	shall	[Vdcp.
A07:0270.33	-	VB0	be	be	.
A07:0270.39	-	VVNt	replaced	replace	.Vdcp]
A07:0280.03	-	IF	for	for	[P:c.
A07:0280.06	-	AT	the	the	[Ns.
A07:0280.09	-	NN1u	good	good	.
A07:0280.12	-	IO	of	of	[Po.
A07:0280.15	-	AT	the	the	[Ns.
A07:0280.18	-	NNJ1n	party	party	.Ns]Po]Ns]P:c]Fn:o]A]P:e]S]
A07:0280.21	-	YF	+.	-	.O]
A07:0280.24	-	YB	<minbrk>	-	[Oh.Oh]
A07:0280.27	-	MDt	Last	last	[O[S[Ns:t.
A07:0280.30	-	NNT1c	night	night	.Ns:t]
A07:0280.33	-	AT	the	the	[Nns:s.
A07:0280.39	-	NNS1c	Mayor	mayor	.Nns:s]
A07:0280.42	-	VVDv	visited	visit	[Vd.Vd]
A07:0280.48	A	NNS	Mr.	-	[Nns:o.
A07:0290.03	-	NP1s	Buckley	Buckley	.Nns:o]
A07:0290.06	-	II	at	at	[P:p.
A07:0290.09	-	AT	the	the	[Ns[G[Ns.
A07:0290.12	-	NP1g	Bronx	Bronx	[Nns.Nns]
A07:0290.15	-	NN1c	leader	leader	.Ns]
A07:0290.18	-	GG	+<apos>s	-	.G]
A07:0290.21	-	NN1c	home	home	.Ns]P:p]
A07:0290.24	-	IF	for	for	[P:c.
A07:0290.27	-	AT1	a	a	[Ns.
A07:0290.30	-	NN1n	discussion	discussion	.
A07:0290.33	-	IO	of	of	[Po.
A07:0290.39	-	AT	the	the	[Ns.
A07:0290.42	-	NN1c	situation	situation	.Ns]Po]Ns]P:c]S]
A07:0290.48	-	YF	+.	-	.
A07:0300.03	-	RR	Apparently	apparently	[S[R:m.R:m]
A07:0300.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
A07:0300.09	-	VVZv	believes	believe	[Vz.Vz]
A07:0300.12	A	NNS	Mr.	-	[Fn:o[Nns:s.
A07:0300.15	-	NP1s	Buckley	Buckley	.Nns:s]
A07:0300.18	-	VVZv	holds	hold	[Vz.Vz]
A07:0300.21	-	AT	the	the	[Ns:o.
A07:0300.24	-	NN1c	key	key	.
A07:0300.27	-	IIt	to	to	[P.
A07:0300.30	-	AT	the	the	[Ns[G[Ns.
A07:0300.33	-	JJ	Democratic	democratic	.
A07:0310.03	-	NNJ1n	organization	organization	.Ns]
A07:0310.06	-	GG	+<apos>s	-	.G]
A07:0310.09	-	NN1u	acceptance	acceptance	.
A07:0310.12	-	IO	of	of	[Po.
A07:0310.15	-	APPGm	his	his	[Np.
A07:0310.18	-	NN2	choices	choice	.
A07:0310.21	-	IF	for	for	[P.
A07:0310.24	-	NN1u	running	running	[Np.
A07:0310.27	-	NN2	mates	mate	.Np]P]Np]Po]
A07:0320.03	-	IW	without	without	[P.
A07:0320.06	-	AT1	a	a	[Ns.
A07:0320.09	-	NN1c	struggle	struggle	.Ns]P]Ns]P]Ns:o]Fn:o]S]
A07:0320.12	-	YF	+.	-	.O]
A07:0320.15	-	YB	<minbrk>	-	[Oh.Oh]
A07:0320.18	-	II	In	in	[O[S[P:p.
A07:0320.21	-	NN2	talks	talk	[Np.
A07:0320.24	-	IW	with	with	[P.
A07:0320.27	A	NNS	Mr.	-	[Nns.
A07:0320.30	-	NP1s	Buckley	Buckley	.Nns]P]
A07:0320.33	-	MDt	last	last	[Ns.
A07:0320.39	-	NNT1c	week	week	.Ns]
A07:0330.03	-	II	in	in	[P.
A07:0330.06	-	NP1s	Washington	Washington	[Nns.Nns]P]Np]P:p]
A07:0330.09	-	YC	+,	-	.
A07:0330.12	-	AT	the	the	[Nns:s.
A07:0330.15	-	NNS1c	Mayor	mayor	.Nns:s]
A07:0330.18	-	RR	apparently	apparently	[R:m.R:m]
A07:0330.21	-	VVDv	received	receive	[Vd.Vd]
A07:0330.24	-	AT	the	the	[Ns:o[G[Ns.
A07:0330.27	-	NP1g	Bronx	Bronx	[Nns.Nns]
A07:0330.30	-	NN1c	leader	leader	.Ns]
A07:0330.33	-	GG	+<apos>s	-	.G]
A07:0330.39	-	NN1c	assent	assent	.
A07:0340.03	-	IIt	to	to	[P.
A07:0340.06	-	VVGv	dropping	drop	[Tg[Vg.Vg]
A07:0340.09	-	NN1c	Controller	controller	[Nns:o113.
A07:0340.12	-	NP1m	Lawrence	Lawrence	.
A07:0340.15	A	NP1i	E.	-	.
A07:0340.18	-	NP1s	Gerosa	Gerosa	.
A07:0340.21	-	YC	+,	-	.
A07:0340.24	-	PNQSr	who	who	[Fr[Nq:s113.Nq:s113]
A07:0340.27	-	VVZv	lives	live	[Vz.Vz]
A07:0340.30	-	II	in	in	[P:p.
A07:0340.33	-	AT	the	the	[Nns.
A07:0350.03	-	NP1g	Bronx	Bronx	.Nns]P:p]Fr]Nns:o113]
A07:0350.06	-	YC	+,	-	.
A07:0350.09	-	II	from	from	[P:q.
A07:0350.12	-	DD1i	this	this	[Ns[G[Ns.
A07:0350.15	-	NNT1c	year	year	.Ns]
A07:0350.18	-	GG	+<apos>s	-	.G]
A07:0350.21	-	NN1c	ticket	ticket	.Ns]P:q]Tg]P]Ns:o]S]
A07:0350.24	-	YF	+.	-	.
A07:0350.27	-	CCB	But	but	[S+.
A07:0350.30	A	NNS	Mr.	-	[Nns:S115.
A07:0350.33	-	NP1s	Buckley	Buckley	.Nns:S115]
A07:0350.39	-	VVZi	seems	seem	[Vz.Vz]
A07:0350.42	-	YG	-	-	[Ti:s[s115.s115]
A07:0350.48	-	TO	to	to	[Vif.
A07:0350.51	-	VH0	have	have	.
A07:0360.03	-	VVNt	assumed	assume	.Vif]
A07:0360.06	-	PPHS1m	he	he	[Fn:o[Nas:S.Nas:S]
A07:0360.09	-	VMd	would	will	[Vdcp.
A07:0360.12	-	VB0	be	be	.
A07:0360.15	-	VVNv	given	give	.Vdcp]
A07:0360.18	-	AT	the	the	[Ns:o.
A07:0360.21	-	NN1n	right	right	.
A07:0360.24	-	TO	to	to	[Ti[Vi.
A07:0360.27	-	VV0v	pick	pick	.Vi]
A07:0360.30	A	NNS	Mr.	-	[Ns:o[G[Nns.
A07:0360.33	-	NP1s	Gerosa	Gerosa	.Nns]
A07:0360.39	-	GG	+<apos>s	-	.G]
A07:0360.42	-	NN1c	successor	successor	.Ns:o]Ti]Ns:o]Fn:o]Ti:s]S+]
A07:0360.48	-	YF	+.	-	.O]
A07:0370.03	-	YBL	<bmajhd>	-	[Oh.
A07:0370.06	-	NP1s	SCREVANE	Screvane	[S[Nn:S[NP1s&.
A07:0370.09	-	CC	AND	and	[NP1s+.
A07:0370.12	-	NP1s	BEAME	Beame	.NP1s+]NP1s&]Nn:S]
A07:0370.15	-	VVNv	HAILED	hail	[Vn.Vn]S]
A07:0370.18	-	YBR	<emajhd>	-	.Oh]
A07:0370.21	-	AT	The	the	[O[S[Nns:s117.
A07:0370.24	-	NNS1c	Mayor	mayor	.Nns:s117]
A07:0370.27	-	VVDv	declined	decline	[Vd.Vd]
A07:0370.30	-	II	in	in	[P:p.
A07:0370.33	-	MC	two	two	[Np.
A07:0370.39	-	NN2	interviews	interview	.
A07:0380.03	-	IW	with	with	[P.
A07:0380.06	-	NN2	reporters	reporter	.P]Np]P:p]
A07:0380.09	-	RTt	yesterday	yesterday	[R:t.R:t]
A07:0380.12	-	YG	-	-	[Ti:o[s117.s117]
A07:0380.15	-	TO	to	to	[Vi.
A07:0380.18	-	VV0t	confirm	confirm	[VV0t&.
A07:0380.21	-	CCr	or	or	[VV0t+.
A07:0380.24	-	VV0t	deny	deny	.VV0t+]VV0t&]Vi]
A07:0380.27	-	AT	the	the	[Np:o.
A07:0380.30	-	NN2	reports	report	.
A07:0380.33	-	CST	that	that	[Fn.
A07:0380.39	-	PPHS1m	he	he	[Nas:s121.Nas:s121]
A07:0390.03	-	VHD	had	have	[Vdf.
A07:0390.06	-	VVNv	decided	decide	.Vdf]
A07:0390.09	-	YG	-	-	[Ti:o[s121.s121]
A07:0390.12	-	TO	to	to	[Vi.
A07:0390.15	-	VV0v	run	run	.Vi]Ti:o]
A07:0390.18	-	CC	and	and	[Fn+.
A07:0390.21	-	VVDv	wanted	want	[Vd.Vd]
A07:0390.24	A	NNS	Mr.	-	[Nns:O123.
A07:0390.27	-	NP1s	Screvane	Screvane	.
A07:0390.30	-	YC	+,	-	.
A07:0390.33	-	PNQSr	who	who	[Fr[Nq:s123.Nq:s123]
A07:0390.39	-	VVZv	lives	live	[Vz.Vz]
A07:0390.42	-	II	in	in	[P:p.
A07:0390.48	-	NNS2	Queens	queen	[Nnp.Nnp]P:p]Fr]
A07:0390.51	-	YC	+,	-	.Nns:O123]
A07:0390.54	-	YG	-	-	[Ti:o[s123.s123]
A07:0400.03	-	TO	to	to	[Vi.
A07:0400.06	-	VV0t	replace	replace	.Vi]
A07:0400.09	-	NP1m	Abe	Abe	[Nns:o.
A07:0400.12	-	NP1s	Stark	Stark	.
A07:0400.15	-	YC	+,	-	.
A07:0400.18	-	AT	the	the	[Ns@.
A07:0400.21	-	NN1c	incumbent	incumbent	.Ns@]
A07:0400.24	-	YC	+,	-	.Nns:o]
A07:0400.27	-	IIa	as	as	[P:j.
A07:0400.30	-	AT	the	the	[Ns.
A07:0400.33	-	NN1c	candidate	candidate	.
A07:0400.39	-	IF	for	for	[P.
A07:0400.42	-	NNS1c	President	president	[Ns.
A07:0410.03	-	IO	of	of	[Po.
A07:0410.06	-	AT	the	the	[Nns.
A07:0410.09	-	NNL1c	City	city	.
A07:0410.12	-	NNJ1c	Council	council	.Nns]Po]Ns]P]Ns]P:j]Ti:o]
A07:0410.15	-	CC	and	and	[Fn+.
A07:0410.18	A	NNS	Mr.	-	[Nns:O125.
A07:0410.21	-	NP1s	Beame	Beame	.
A07:0410.24	-	YC	+,	-	.
A07:0410.27	-	PNQSr	who	who	[Fr[Nq:s125.Nq:s125]
A07:0410.30	-	VVZv	lives	live	[Vz.Vz]
A07:0410.33	-	II	in	in	[P:p.
A07:0410.39	-	NP1t	Brooklyn	Brooklyn	[Nns.Nns]P:p]Fr]
A07:0410.42	-	YC	+,	-	.Nns:O125]
A07:0410.48	-	YG	-	-	[Ti:o[s125.s125]
A07:0410.51	-	TO	to	to	[Vi.
A07:0420.03	-	VV0t	replace	replace	.Vi]
A07:0420.06	A	NNS	Mr.	-	[Nns:o.
A07:0420.09	-	NP1s	Gerosa	Gerosa	.Nns:o]
A07:0420.12	-	IIa	as	as	[P:j.
A07:0420.15	-	AT	the	the	[Ns.
A07:0420.18	-	NN1c	candidate	candidate	.
A07:0420.21	-	IF	for	for	[P.
A07:0420.24	-	NN1c	Controller	controller	.P]Ns]P:j]Ti:o]Fn+]Fn+]Fn]Np:o]Ti:o]S]
A07:0420.27	-	YF	+.	-	.O]
A07:0420.30	-	YB	<minbrk>	-	[Oh.Oh]
A07:0420.33	-	AT	The	the	[O[S[Nns:s.
A07:0430.03	-	NNS1c	Mayor	mayor	.Nns:s]
A07:0430.06	-	VVDv	spoke	speak	[Vd.Vd]
A07:0430.09	-	RTt	yesterday	yesterday	[R:t.R:t]
A07:0430.12	-	II	at	at	[P:p.
A07:0430.15	-	AT	the	the	[Nns.
A07:0430.18	-	JJ	United	united	[Np.
A07:0430.21	-	JJ	Irish	Irish	.
A07:0430.24	-	NN2	Counties	county	.Np]
A07:0430.27	-	NN1c	Feis	feis	.
A07:0430.30	-	II	on	on	[P.
A07:0430.33	-	AT	the	the	[Ns.
A07:0430.39	-	NP1s	Hunter	Hunter	[Nns.
A07:0440.03	-	NNJ1n	College	college	.Nns]
A07:0440.06	-	NN1c	Campus	campus	.
A07:0440.09	-	II	in	in	[P.
A07:0440.12	-	AT	the	the	[Nns.
A07:0440.15	-	NP1g	Bronx	Bronx	.Nns]P]Ns]P]Nns]P:p]S]
A07:0440.18	-	YF	+.	-	.
A07:0440.21	-	ICSt	After	after	[S[P:t.
A07:0440.24	-	APPGm	his	his	[Ns.
A07:0440.27	-	NN1n	speech	speech	.Ns]P:t]
A07:0440.30	-	YC	+,	-	.
A07:0440.33	-	NN2	reporters	reporter	[Np:s.Np:s]
A07:0440.39	-	VVDv	asked	ask	[Vd.Vd]
A07:0450.03	-	PPHO1m	him	he	[Nos:o.Nos:o]
A07:0450.06	-	II	about	about	[P:u.
A07:0450.09	-	AT	the	the	[Ns:127.
A07:0450.12	-	NN1n	report	report	.
A07:0450.15	-	IO	of	of	[Po.
A07:0450.18	-	APPGm	his	his	[Np.
A07:0450.21	-	JJ	political	political	.
A07:0450.24	-	NN2	intentions	intention	.Np]Po]
A07:0450.27	-	YC	+,	-	.
A07:0450.30	-	YG	-	-	[Tn[S127.S127]
A07:0450.33	-	VVNt	published	publish	[Vn.Vn]
A07:0450.39	-	II	in	in	[P:p.
A07:0450.42	-	RTt	yesterday	yesterday	[Nnp[G.
A07:0450.48	-	GG	+<apos>s	-	.G]
A07:0460.03	-	JJ	New	new	[Nns.
A07:0460.06	-	NP1t	York	York	.Nns]
A07:0460.09	-	NNT2	Times	time	.Nnp]P:p]Tn]Ns:127]P:u]S]
A07:0460.12	-	YF	+.	-	.
A07:0460.15	-	AT	The	the	[S[Nns:s.
A07:0460.18	-	NNS1c	Mayor	mayor	.Nns:s]
A07:0460.21	-	VVDv	said	say	[Vd.Vd]
A07:0460.24	-	YN	+:	-	.
A07:0460.27	-	YB	<minbrk>	-	.
A07:0460.30	-	YIL	<ldquo>	-	.
A07:0460.33	-	PPH1	+It	it	[Q:o[S[Ni:s.Ni:s]
A07:0460.39	-	VDD	did	do	[Vde.
A07:0460.42	-	XX	+n<apos>t	not	.
A07:0470.03	-	VV0i	come	come	.Vde]
A07:0470.06	-	II	from	from	[P:q.
A07:0470.09	-	PPIO1	me	I	.P:q]S]
A07:0470.12	-	YF	+.	-	.
A07:0470.15	-	CCB	But	but	[S+.
A07:0470.18	-	CSA	as	as	[A:x.
A07:0470.21	-	PPIS1	I	I	[Nea:s.Nea:s]
A07:0470.24	-	VH0	have	have	[Vf.
A07:0470.27	-	VVNv	said	say	.Vf]
A07:0470.30	-	RR	before	before	[R:t.R:t]A:x]
A07:0470.33	-	YC	+,	-	.
A07:0470.39	-	CSi	if	if	[Fa:c.
A07:0470.42	-	PPIS1	I	I	[Nea:s.Nea:s]
A07:0470.48	-	VV0t	announce	announce	[V.V]
A07:0470.51	-	APPGi1	my	my	[Ns:o.
A07:0470.54	-	NN1c	candidacy	candidacy	.Ns:o]Fa:c]
A07:0470.57	-	YC	+,	-	.
A07:0480.03	-	PPIS1	I	I	[Nea:s.Nea:s]
A07:0480.06	-	VMo	will	will	[Vc.
A07:0480.09	-	VH0	have	have	.Vc]
A07:0480.12	-	PN1	something	something	[Ns:o129.
A07:0480.15	-	JJ	definite	definite	.
A07:0480.18	-	YG	-	-	[Ti[o129.o129]
A07:0480.21	-	TO	to	to	[Vi.
A07:0480.24	-	VV0v	say	say	.Vi]
A07:0480.27	-	II	about	about	[P:r.
A07:0480.30	-	NN1u	running	running	[Np.
A07:0480.33	-	NN2	mates	mate	.Np]P:r]Ti]Ns:o129]S+]Q:o]
A07:0480.39	-	YIR	+<rdquo>	-	.S]
A07:0480.42	-	YF	+.	-	.O]
A07:0490.01	-	YB	<docbrk>	-	[Oh.Oh]
A07:0490.03	-	YBL	<bminhd>	-	[Oh.
A07:0490.06	-	NP1t	BOSTON	Boston	[Nns.Nns]
A07:0490.09	-	YC	+,	-	.
A07:0490.12	-	NPM1	JUNE	June	[N.
A07:0490.15	-	MCn	16	-	.N]
A07:0490.18	-	YBR	<eminhd>	-	.Oh]
A07:0490.21	-	YD	<mdash>	-	[O.
A07:0490.24	-	AT1	A	a	[S[Ns:s.
A07:0490.27	-	NN1c	wave	wave	.
A07:0490.30	-	IO	of	of	[Po.
A07:0490.33	-	JJ	public	public	[Ns.
A07:0490.39	-	NN1u	resentment	resentment	.
A07:0490.42	-	II	against	against	[P.
A07:0490.48	-	NN1u	corruption	corruption	[Ns.
A07:0500.03	-	II	in	in	[P.
A07:0500.06	-	NNJ1n	government	government	.P]Ns]P]Ns]Po]Ns:s]
A07:0500.09	-	VBZ	is	be	[Vzu.
A07:0500.12	-	VVGi	rising	rise	.Vzu]
A07:0500.15	-	II	in	in	[P:p.
A07:0500.18	-	NP1g	Massachusetts	Massachusetts	[Nns.Nns]P:p]S]
A07:0500.21	-	YF	+.	-	.O]
A07:0500.24	-	YB	<minbrk>	-	[Oh.Oh]
A07:0500.27	-	EX	There	there	[O[S.
A07:0500.30	-	VBZ	is	be	[Vzb.Vzb]
A07:0500.33	-	AT1	a	a	[Ns:s.
A07:0500.39	-	JJ	tangible	tangible	.
A07:0510.03	-	NN1n	feeling	feeling	.
A07:0510.06	-	YG	-	-	[131.131]
A07:0510.09	-	II	in	in	[P.
A07:0510.12	-	AT	the	the	[Ns.
A07:0510.15	-	NN1n	air	air	.Ns]P]
A07:0510.18	-	IO	of	of	[Po:G131.
A07:0510.21	-	NN1u	revulsion	revulsion	[Ns.
A07:0510.24	-	II	toward	toward	[P.
A07:0510.27	-	NN1ux	politics	politics	.P]Ns]Po:G131]Ns:s]S]
A07:0510.30	-	YF	+.	-	.
A07:0510.33	-	AT	The	the	[S[Ns:s133.
A07:0510.39	-	NN1c	taxi	taxi	.
A07:0510.42	-	NN1c	driver	driver	.
A07:0510.48	-	YG	-	-	[Tg[s133.s133]
A07:0520.03	-	VVGv	taking	take	[Vg.Vg]
A07:0520.06	-	AT	the	the	[Ns:o.
A07:0520.09	-	NN1c	visitor	visitor	.Ns:o]
A07:0520.12	-	II	from	from	[P:q.
A07:0520.15	-	AT	the	the	[Ns.
A07:0520.18	-	NNL1c	airport	airport	.Ns]P:q]Tg]Ns:s133]
A07:0520.21	-	VVZv	remarks	remark	[Vz.Vz]
A07:0520.24	-	CST	that	that	[Fn:o.
A07:0520.27	-	NN2	politicians	politician	[Np:s.
A07:0520.30	-	II	in	in	[P.
A07:0520.33	-	AT	the	the	[Ns.
A07:0520.39	-	NNL1n	state	state	.Ns]P]Np:s]
A07:0530.03	-	VBR	are	be	[Vab.Vab]
A07:0530.06	-	YIL	<ldquo>	-	.
A07:0530.09	-	RR	+all	all	[R:h.R:h]
A07:0530.12	-	AT	the	the	[D:e.
A07:0530.15	-	DAy	same	same	.D:e]
A07:0530.18	-	YIR	+<rdquo>	-	.Fn:o]S]
A07:0530.21	-	YF	+.	-	.O]
A07:0530.24	-	YB	<minbrk>	-	[Oh.Oh]
A07:0530.27	-	YIL	<ldquo>	-	[O[S.
A07:0530.30	-	PPH1	+It	it	[Q:o[S[Ni:s.Ni:s]
A07:0530.33	-	VBZ	+<apos>s	be	[Vzb.Vzb]
A07:0530.39	-	YIL	<lsquo>	-	.
A07:0530.42	-	VV0v	+See	see	[Q:e[S*[V.V]
A07:0530.48	-	NP1m	Joe	Joe	[Nns:o.Nns:o]
A07:0530.51	-	YC	+,	-	.
A07:0530.54	-	VV0v	see	see	[S*-[V.V]
A07:0530.57	-	NP1m	Jim	Jim	[Nns:o.Nns:o]S*-]S*]Q:e]
A07:0530.60	-	YIR	+<rsquo>	-	.S]Q:o]
A07:0530.63	-	YIR	+<rdquo>	-	.
A07:0530.66	-	YC	+,	-	.
A07:0540.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
A07:0540.06	-	VVZv	says	say	[Vz.Vz]S]
A07:0540.09	-	YF	+.	-	.
A07:0540.12	-	YIL	<ldquo>	-	.
A07:0540.15	-	AT	+The	the	[Q[S[Ns:s.
A07:0540.18	-	NN1c	hand	hand	.Ns:s]
A07:0540.21	-	VBZ	is	be	[Vzb.Vzb]
A07:0540.24	-	RP	out	out	[R:e.R:e]S]Q]
A07:0540.27	-	YIR	+<rdquo>	-	.
A07:0540.30	-	YF	+.	-	.O]
A07:0540.33	-	YB	<minbrk>	-	[Oh.Oh]
A07:0540.39	-	AT1	A	a	[O[S[Ns:s.
A07:0540.42	-	JJ	political	political	.
A07:0540.48	-	NN1c	scientist	scientist	.Ns:s]
A07:0540.51	-	VVZv	writes	write	[Vz.Vz]
A07:0550.03	-	IO	of	of	[Po:u.
A07:0550.06	-	AT	the	the	[Ns.
A07:0550.09	-	NN1n	growth	growth	.
A07:0550.12	-	IO	of	of	[Po.
A07:0550.15	-	YIL	<ldquo>	-	.
A07:0550.18	-	VVNt	+alienated	alienate	[Np:135[Tn[Vn.Vn]Tn]
A07:0550.21	-	NN2	voters	voter	.
A07:0550.24	-	YIR	+<rdquo>	-	.
A07:0550.27	-	YC	+,	-	.
A07:0550.30	-	PNQSr	who	who	[Fr[Nq:s135.Nq:s135]
A07:0550.33	-	YIL	<ldquo>	-	.
A07:0550.39	-	VV0v	+believe	believe	[V.V]
A07:0550.42	-	CST	that	that	[Fn:o.
A07:0550.48	-	VVGv	voting	vote	[Tg:s[Vg.Vg]Tg:s]
A07:0560.03	-	VBZ	is	be	[Vzb.Vzb]
A07:0560.06	-	JJ	useless	useless	[J:e.J:e]
A07:0560.09	-	CS	because	because	[Fa:c.
A07:0560.12	-	NN2	politicians	politician	[Np:s.
A07:0560.15	-	CCr	or	or	[Dp+:137.
A07:0560.18	-	DD2a	those	those	.
A07:0560.21	-	PNQSr	who	who	[Fr[Nq:s137.Nq:s137]
A07:0560.24	-	VV0t	influence	influence	[V.V]
A07:0560.27	-	NN2	politicians	politician	[Np:o.Np:o]Fr]Dp+:137]Np:s]
A07:0560.30	-	VBR	are	be	[Vab.Vab]
A07:0570.03	-	JJ	corrupt	corrupt	[J:e.
A07:0570.06	-	YC	+,	-	.
A07:0570.09	-	JJ	selfish	selfish	[J-.J-]
A07:0570.12	-	CC	and	and	[P+.
A07:0570.15	-	II	beyond	beyond	.
A07:0570.18	-	JJ	popular	popular	[Ns.
A07:0570.21	-	NN1n	control	control	.Ns]P+]J:e]Fa:c]Fn:o]Fr]Np:135]Po]Ns]Po:u]S]
A07:0570.24	-	YF	+.	-	.
A07:0570.27	-	YE	...	-	[S.
A07:0570.30	-	DD2i	These	these	[Np:s.
A07:0570.33	-	NN2	voters	voter	.Np:s]
A07:0570.39	-	VV0t	view	view	[V.V]
A07:0570.42	-	AT	the	the	[Ns:o.
A07:0580.03	-	JJ	political	political	.
A07:0580.06	-	NN1n	process	process	.Ns:o]
A07:0580.09	-	IIa	as	as	[P:j.
A07:0580.12	-	AT1	a	a	[Ns:139.
A07:0580.15	-	JJ	secret	secret	.
A07:0580.18	-	NN1n	conspiracy	conspiracy	.
A07:0580.21	-	YC	+,	-	.
A07:0580.24	-	AT	the	the	[Fr[Nqs:s.
A07:0580.27	-	NN1c	object	object	.
A07:0580.30	-	IO	of	of	[Poq.
A07:0580.33	-	DDQr	which	which	[Dq:139.Dq:139]Poq]Nqs:s]
A07:0580.39	-	VBZ	is	be	[Vzb.Vzb]
A07:0580.42	-	TO	to	to	[Ti:e[Vi.
A07:0590.03	-	VV0v	plunder	plunder	.Vi]
A07:0590.06	-	PPHO2	them	they	[Nop:o.Nop:o]Ti:e]Fr]Ns:139]P:j]S]
A07:0590.09	-	YIR	+<rdquo>	-	.
A07:0590.12	-	YF	+.	-	.O]
A07:0590.15	-	YB	<minbrk>	-	[Oh.Oh]
A07:0590.18	-	NN1u	Corruption	corruption	[O[S[Ns:s.Ns:s]
A07:0590.21	-	VBZ	is	be	[Vzb.Vzb]
A07:0590.24	-	RR	hardly	hardly	[R:h.R:h]
A07:0590.27	-	AT1	a	a	[Ns:e.
A07:0590.30	-	JJ	recent	recent	.
A07:0590.33	-	NN1n	development	development	.
A07:0590.39	-	II	in	in	[P.
A07:0600.03	-	AT	the	the	[N:141.
A07:0600.06	-	NNL1c	city	city	[NNL1c&.
A07:0600.09	-	CC	and	and	[NNL1n+.
A07:0600.12	-	NNL1n	state	state	.NNL1n+]NNL1c&]
A07:0600.15	-	CST	that	that	[Fr.
A07:0600.18	-	YG	-	-	[S141.S141]
A07:0600.21	-	YG	-	-	[h143.h143]
A07:0600.24	-	VBDR	were	be	[Vwp.
A07:0600.27	-	RR	widely	widely	[R:G143.R:G143]
A07:0600.30	-	VVNt	identified	identify	.Vwp]
A07:0600.33	-	IIa	as	as	[P:e.
A07:0600.39	-	AT	the	the	[Ns.
A07:0600.42	-	NN1c	locale	locale	.
A07:0600.48	-	IO	of	of	[Po.
A07:0600.51	-	NP1m	Edwin	Edwin	[Ns[G[Nns.
A07:0610.03	-	NP1s	O<apos>Connor	O<apos>Connor	.Nns]
A07:0610.06	-	GG	+<apos>s	-	.G]
A07:0610.09	-	NN1c	novel	novel	.
A07:0610.12	-	YC	+,	-	.
A07:0610.15	-	YIL	<ldquo>	-	[Nns@.
A07:0610.18	-	AT	+The	the	[Ot[Ns.
A07:0610.21	-	MDt	Last	last	.
A07:0610.24	-	UH	Hurrah	hurrah	.Ns]Ot]
A07:0610.27	-	YIR	+<rdquo>	-	.Nns@]Ns]Po]Ns]P:e]Fr]N:141]P]Ns:e]S]
A07:0610.30	-	YF	+.	-	.
A07:0610.33	-	CCB	But	but	[S+.
A07:0610.39	-	EX	there	there	.
A07:0610.42	-	VBR	are	be	[Vab.Vab]
A07:0610.48	-	NN2	reasons	reason	[Np:s.
A07:0620.03	-	IF	for	for	[P.
A07:0620.06	-	AT	the	the	[Ns.
A07:0620.09	-	JB	current	current	.
A07:0620.12	-	NN1c	spotlight	spotlight	.
A07:0620.15	-	II	on	on	[P.
A07:0620.18	-	AT	the	the	[Ns.
A07:0620.21	-	NN1c	subject	subject	.Ns]P]Ns]P]Np:s]S+]
A07:0620.24	-	YF	+.	-	.O]
A07:0620.27	-	YB	<minbrk>	-	[Oh.Oh]
A07:0620.30	-	AT1	A	a	[O[S[Ns:s.
A07:0620.33	-	NN1n	succession	succession	.
A07:0620.39	-	IO	of	of	[Po.
A07:0630.03	-	RR	highly	highly	[Np[Tn[R:h.R:h]
A07:0630.06	-	VVNt	publicized	publicize	[Vn.Vn]Tn]
A07:0630.09	-	NN2	scandals	scandal	.Np]Po]Ns:s]
A07:0630.12	-	VHZ	has	have	[Vzf.
A07:0630.15	-	VVNt	aroused	arouse	.Vzf]
A07:0630.18	-	AT	the	the	[Ns:o.
A07:0630.21	-	NN1c	public	public	.Ns:o]
A07:0630.24	-	II	within	within	[P:t.
A07:0630.27	-	AT	the	the	[Ns.
A07:0630.30	-	MDt	last	last	.
A07:0630.33	-	NNT1c	year	year	.Ns]P:t]S]
A07:0630.39	-	YF	+.	-	.
A07:0640.03	-	NN1n	Graft	graft	[S[Ns:s.
A07:0640.06	-	II	in	in	[P.
A07:0640.09	-	AT	the	the	[Ns.
A07:0640.12	-	NN1n	construction	construction	.
A07:0640.15	-	IO	of	of	[Po.
A07:0640.18	-	NN2	highways	highway	[N.
A07:0640.21	-	CC	and	and	[N+.
A07:0640.24	-	JBo	other	other	.
A07:0640.27	-	JJ	public	public	.
A07:0640.30	-	NNc	works	work	.N+]N]Po]Ns]P]Ns:s]
A07:0640.33	-	VHZ	has	have	[Vzf.
A07:0640.39	-	VVNt	brought	bring	.Vzf]
A07:0650.03	-	RP	on	on	[R:n.R:n]
A07:0650.06	-	NNL1n	state	state	[Np:o[NNL1n&.
A07:0650.09	-	CC	and	and	[JJ+.
A07:0650.12	-	JJ	Federal	federal	.JJ+]NNL1n&]
A07:0650.15	-	NN2	investigations	investigation	.Np:o]S]
A07:0650.18	-	YF	+.	-	.
A07:0650.21	-	CC	And	and	[S+.
A07:0650.24	-	AT	the	the	[Ns:s.
A07:0650.27	-	NN1n	election	election	.
A07:0650.30	-	IO	of	of	[Po.
A07:0650.33	-	NNS1c	President	president	[Nns.
A07:0660.03	-	NP1s	Kennedy	Kennedy	.Nns]Po]Ns:s]
A07:0660.06	-	VHZ	has	have	[Vzf.
A07:0660.09	-	VVNt	attracted	attract	.Vzf]
A07:0660.12	-	JJ	new	new	[Ns:o.
A07:0660.15	-	NN1n	attention	attention	.Ns:o]
A07:0660.18	-	IIt	to	to	[P:q.
A07:0660.21	-	AT	the	the	[Ns.
A07:0660.24	-	JJ	ethical	ethical	.
A07:0660.27	-	NN1c	climate	climate	.
A07:0660.30	-	IO	of	of	[Po.
A07:0670.03	-	APPGm	his	his	[Ns.
A07:0670.06	-	NN1c	home	home	.
A07:0670.09	-	NNL1n	state	state	.Ns]Po]Ns]P:q]S+]
A07:0670.12	-	YF	+.	-	.O]
A07:0670.15	-	YB	<minbrk>	-	[Oh.Oh]
A07:0670.18	-	AT1	A	a	[O[S[Ns:s.
A07:0670.21	-	NN1c	reader	reader	.
A07:0670.24	-	IO	of	of	[Po.
A07:0670.27	-	AT	the	the	[Np.
A07:0670.30	-	NP1t	Boston	Boston	[Nns.Nns]
A07:0670.33	-	NN2	newspapers	newspaper	.Np]Po]Ns:s]
A07:0670.39	-	YG	-	-	[m145.m145]
A07:0670.42	-	VMo	can	can	[Vc.
A07:0670.48	-	RR	hardly	hardly	[R:G145.R:G145]
A07:0680.03	-	VV0v	escape	escape	.Vc]
A07:0680.06	-	AT	the	the	[Ns:o.
A07:0680.09	-	NN1c	impression	impression	.
A07:0680.12	-	CST	that	that	[Fn.
A07:0680.15	-	JJ	petty	petty	[N:s.
A07:0680.18	-	NN1n	chicanery	chicanery	.
A07:0680.21	-	YC	+,	-	.
A07:0680.24	-	CCr	or	or	[J+.
A07:0680.27	-	JJR	worse	bad	.J+]
A07:0680.30	-	YC	+,	-	.N:s]
A07:0680.33	-	VBZ	is	be	[Vzb.Vzb]
A07:0680.39	-	AT	the	the	[Ns:e.
A07:0680.42	-	NN1c	norm	norm	.Ns:e]
A07:0680.48	-	II	in	in	[P:p.
A07:0685.03	-	NP1g	Massachusetts	Massachusetts	[Ns[Nns.Nns]
A07:0690.03	-	JJ	public	public	.
A07:0690.06	-	NN1n	life	life	.Ns]P:p]Fn]Ns:o]S]
A07:0690.09	-	YF	+.	-	.
A07:0690.12	-	NNT1c	Day	day	[S[Ns:t.
A07:0690.15	-	ICSt	after	after	[P.
A07:0690.18	-	NNT1c	day	day	.P]Ns:t]
A07:0690.21	-	DDi	some	some	[Ns:s.
A07:0690.24	-	JJ	new	new	.
A07:0690.27	-	NN1c	episode	episode	.Ns:s]
A07:0690.30	-	VBZ	is	be	[Vzp.
A07:0690.33	-	VVDv	reported	report	.Vzp]S]
A07:0690.39	-	YF	+.	-	.O]
A07:0700.03	-	YB	<minbrk>	-	[Oh.Oh]
A07:0700.06	-	AT	The	the	[O[S[Nns:S.
A07:0700.09	-	NNL1n	state	state	.
A07:0700.12	-	JJ	Public	public	[N.
A07:0700.15	-	NNc	Works	work	.N]
A07:0700.18	-	NNJ1c	Department	department	.Nns:S]
A07:0700.21	-	VBZ	is	be	[Vzp.
A07:0700.24	-	VVNt	accused	accuse	.Vzp]
A07:0700.27	-	IO	of	of	[Po:u.
A07:0700.30	-	VHG	having	have	[Tg[Vgf.
A07:0700.33	-	VVNv	spent	spend	.Vgf]
A07:0710.03	-	NNUb	<dollar>	-	[Nu:o.
A07:0710.06	-	MCn	+8,555	-	.Nu:o]
A07:0710.09	-	TO	to	to	[Ti:c[Vi.
A07:0710.12	-	VV0v	build	build	.Vi]
A07:0710.15	-	AT1	a	a	[Ns:o.
A07:0710.18	-	JJ	private	private	.
A07:0710.21	-	NNL1c	beach	beach	.Ns:o]
A07:0710.24	-	IF	for	for	[P:u.
A07:0710.27	-	AT1	a	a	[Ns.
A07:0710.30	-	NNL1n	state	state	.
A07:0710.33	-	NNS1c	judge	judge	.Ns]P:u]
A07:0710.39	-	II	on	on	[P:p.
A07:0710.42	-	APPGm	his	his	[Ns.
A07:0710.48	-	NN1c	waterfront	waterfront	.
A07:0720.03	-	NN1n	property	property	.Ns]P:p]Ti:c]Tg]Po:u]S]
A07:0720.06	-	YF	+.	-	.
A07:0720.09	-	AT1	An	an	[S[Ns:S147.
A07:0720.12	-	NN1c	assistant	assistant	.
A07:0720.15	-	NNS1c21	attorney	attorney	[NNS1c=.
A07:0720.18	-	NNS1c22	general	general	.NNS1c=]Ns:S147]
A07:0720.21	-	VBZ	is	be	[Vzp.
A07:0720.24	-	VVNv	directed	direct	.Vzp]
A07:0720.27	-	YG	-	-	[Ti:o[s147.s147]
A07:0720.30	-	TO	to	to	[Vi.
A07:0720.33	-	VV0t	investigate	investigate	.Vi]Ti:o]S]
A07:0720.39	-	YF	+.	-	.O]
A07:0730.01	-	YB	<docbrk>	-	[Oh.Oh]
A07:0730.03	-	YBL	<bminhd>	-	[Oh.
A07:0730.06	-	NP1s	WASHINGTON	Washington	[Nns.Nns]
A07:0730.09	-	YC	+,	-	.
A07:0730.12	-	NPM1	JUNE	June	[N.
A07:0730.15	-	MCn	18	-	.N]
A07:0730.18	-	YBR	<eminhd>	-	.Oh]
A07:0730.21	-	YD	<mdash>	-	[O.
A07:0730.24	-	NNJ1c	Congress	congress	[S[Nns:s.Nns:s]
A07:0730.27	-	VVZv	starts	start	[Vz.Vz]
A07:0730.30	-	DD1q	another	another	[Ns:o.
A07:0730.33	-	NNT1c	week	week	.Ns:o]
A07:0730.39	-	RTt	tomorrow	tomorrow	[R:t.R:t]
A07:0730.42	-	IW	with	with	[P:b.
A07:0740.03	-	RR	sharply	sharply	[Np[Tg[R:h.R:h]
A07:0740.06	-	VVGv	contrasting	contrast	[Vg.Vg]Tg]
A07:0740.09	-	NN2	forecasts	forecast	.
A07:0740.12	-	IF	for	for	[P.
A07:0740.15	-	AT	the	the	[Np.
A07:0740.18	-	MC	two	two	.
A07:0740.21	-	NNL2	chambers	chamber	.Np]P]Np]P:b]S]
A07:0740.24	-	YF	+.	-	.O]
A07:0740.27	-	YB	<minbrk>	-	[Oh.Oh]
A07:0740.30	-	II	In	in	[O[S[P:p.
A07:0740.33	-	AT	the	the	[Nns.
A07:0750.03	-	NNJ1c	Senate	senate	.Nns]P:p]
A07:0750.06	-	YC	+,	-	.
A07:0750.09	-	DA2q	several	several	[Np:S149.
A07:0750.12	-	NN2	bills	bill	.Np:S149]
A07:0750.15	-	VBR	are	be	[Vap.
A07:0750.18	-	VVNt	expected	expect	.Vap]
A07:0750.21	-	YG	-	-	[Ti:o[s149.s149]
A07:0750.24	-	TO	to	to	[Vi.
A07:0750.27	-	VV0v	pass	pass	.Vi]
A07:0750.30	-	IW	without	without	[P:h.
A07:0750.33	-	DDy	any	any	[N.
A07:0750.39	-	JB	major	major	.
A07:0750.42	-	NN1n	conflict	conflict	.
A07:0760.03	-	CCr	or	or	[Ns+.
A07:0760.06	-	NNJ1n	opposition	opposition	.Ns+]N]P:h]Ti:o]S]
A07:0760.09	-	YF	+.	-	.
A07:0760.12	-	II	In	in	[S[P:p.
A07:0760.15	-	AT	the	the	[Nns.
A07:0760.18	-	NNL1c	House	house	.Nns]P:p]
A07:0760.21	-	YC	+,	-	.
A07:0760.24	-	AT	the	the	[Ns:S151.
A07:0760.27	-	JJ	Southern	southern	[J.
A07:0760.30	-	YH	+<hyphen>	-	.
A07:0760.33	-	JJ	+Republican	republican	.J]
A07:0760.39	-	NN1n	coalition	coalition	.Ns:S151]
A07:0760.42	-	VBZ	is	be	[Vzp.
A07:0770.03	-	VVNt	expected	expect	.Vzp]
A07:0770.06	-	YG	-	-	[Ti:o[s151.s151]
A07:0770.09	-	TO	to	to	[Vi.
A07:0770.12	-	VV0v	make	make	.Vi]
A07:0770.15	-	DD1q	another	another	[Ns:o.
A07:0770.18	-	JB	major	major	.
A07:0770.21	-	NN1c	stand	stand	.
A07:0770.24	-	II	in	in	[P.
A07:0770.27	-	NNJ1n	opposition	opposition	[Ns.
A07:0770.30	-	IIt	to	to	[P.
A07:0770.33	-	AT	the	the	[Ns[G[Nns.
A07:0770.39	-	NNJ1n	Administration	administration	.Nns]
A07:0770.42	-	GG	+<apos>s	-	.G]
A07:0780.03	-	NN1u	housing	housing	.
A07:0780.06	-	NN1c	bill	bill	.Ns]P]Ns]P]Ns:o]Ti:o]
A07:0780.09	-	YC	+,	-	.
A07:0780.12	-	CS	while	while	[Fa:t.
A07:0780.15	-	DAR	more	more	[Ns:S.
A07:0780.18	-	VVGv	jockeying	jockey	[Tg[Vg.Vg]Tg]Ns:S]
A07:0780.21	-	VBZ	is	be	[Vzp.
A07:0780.24	-	VVNt	expected	expect	.Vzp]
A07:0780.27	-	II	in	in	[P:p.
A07:0780.30	-	AT1	an	an	[Ns.
A07:0780.33	-	NN1c	attempt	attempt	.
A07:0790.03	-	TO	to	to	[Ti[Vi.
A07:0790.06	-	VV0v	advance	advance	.Vi]
A07:0790.09	-	AT	the	the	[Ns:o.
A07:0790.12	-	NN1n	aid	aid	[Ns.
A07:0790.15	-	YH	+<hyphen>	-	.
A07:0790.18	-	IIt	+to	to	[P.
A07:0790.21	-	YH	+<hyphen>	-	.
A07:0790.24	-	NN1u	+education	education	.P]Ns]
A07:0790.27	-	NN1c	bill	bill	.Ns:o]Ti]Ns]P:p]Fa:t]S]
A07:0790.30	-	YF	+.	-	.O]
A07:0790.33	-	YB	<minbrk>	-	[Oh.Oh]
A07:0790.39	-	AT	The	the	[O[S[Ns:s.
A07:0790.42	-	NN1u	housing	housing	.
A07:0790.48	-	NN1c	bill	bill	.Ns:s]
A07:0790.51	-	VBZ	is	be	[Vzb.Vzb]
A07:0790.54	-	RTo	now	now	[Rw:t.Rw:t]
A07:0800.03	-	II	in	in	[P:p.
A07:0800.06	-	AT	the	the	[Nns.
A07:0800.09	-	NNL1c	House	house	.
A07:0800.12	-	NN2	Rules	rule	.
A07:0800.15	-	NNJ1c	Committee	committee	.Nns]P:p]S]
A07:0800.18	-	YF	+.	-	.
A07:0800.21	-	PPH1	It	it	[S[Ni:S153.Ni:S153]
A07:0800.24	-	VBZ	is	be	[Vzp.
A07:0800.27	-	VVNt	expected	expect	.Vzp]
A07:0800.30	-	YG	-	-	[Ti:o[S153.S153]
A07:0800.33	-	TO	to	to	[Vip.
A07:0800.39	-	VB0	be	be	.
A07:0800.42	-	VVNv	reported	report	.Vip]
A07:0800.48	-	RP	out	out	[R:e.R:e]
A07:0800.51	-	NPD1	Tuesday	Tuesday	[Nns:t.Nns:t]Ti:o]
A07:0800.54	-	YC	+,	-	.
A07:0810.03	-	CCB	but	but	[S+.
A07:0810.06	-	DD1i	this	this	[Ds:s.Ds:s]
A07:0810.09	-	VBZ	is	be	[Vzb.Vzb]
A07:0810.12	-	DD1t21	a	a	[Jx:e[DD1t=.
A07:0810.15	-	DD1t22	little	little	.DD1t=]
A07:0810.18	-	JJ	uncertain	uncertain	.Jx:e]S+]S]
A07:0810.21	-	YF	+.	-	.O]
A07:0810.24	-	YB	<minbrk>	-	[Oh.Oh]
A07:0810.27	-	AT	The	the	[O[S[Ns:s[G[Ns.
A07:0810.30	-	NN1c	panel	panel	.Ns]
A07:0810.33	-	GG	+<apos>s	-	.G]
A07:0810.39	-	NN1n	action	action	.Ns:s]
A07:0810.42	-	VVZi	depends	depend	[Vz.Vz]
A07:0820.03	-	II	on	on	[P:u.
A07:0820.06	-	AT	the	the	[Ns.
A07:0820.09	-	NN1n	return	return	.
A07:0820.12	-	IO	of	of	[Po.
A07:0820.15	-	NNS1c	Representative	representative	[Nns:155.
A07:0820.18	-	NP1m	James	James	.
A07:0820.21	A	NP1i	W.	-	.
A07:0820.24	-	NP1s	Trimble	Trimble	.
A07:0820.27	-	YC	+,	-	.
A07:0820.30	-	NN1c	Democrat	democrat	[Ns@.
A07:0830.03	-	IO	of	of	[Po.
A07:0830.06	-	NP1g	Arkansas	Arkansas	[Nns.Nns]Po]Ns@]
A07:0830.09	-	YC	+,	-	.
A07:0830.12	-	PNQSr	who	who	[Fr[Nq:s155.Nq:s155]
A07:0830.15	-	VHZ	has	have	[Vzfu.
A07:0830.18	-	VBN	been	be	.
A07:0830.21	-	VVGi	siding	side	.Vzfu]
A07:0830.24	-	IW	with	with	[P:u.
A07:0830.27	-	NNS1c	Speaker	speaker	[Np[G[Nns.
A07:0830.30	-	NP1m	Sam	Sam	.
A07:0830.33	-	NP1s	Rayburn	Rayburn	.Nns]
A07:0830.39	-	GG	+<apos>s	-	.G]
A07:0830.42	-	NN2	forces	force	.
A07:0840.03	-	II	in	in	[P.
A07:0840.06	-	AT	the	the	[Nns.
A07:0840.09	-	NN2	Rules	rule	.
A07:0840.12	-	NNJ1c	Committee	committee	.Nns]P]Np]P:u]
A07:0840.15	-	II	in	in	[P:r.
A07:0840.18	-	VVGv	moving	move	[Tg[Vg.Vg]
A07:0840.21	-	NN2	bills	bill	[Np:o.Np:o]
A07:0840.24	-	IIt	to	to	[P:q.
A07:0840.27	-	AT	the	the	[Ns.
A07:0840.30	-	NN1c	floor	floor	.Ns]P:q]Tg]P:r]Fr]Nns:155]Po]Ns]P:u]S]
A07:0840.33	-	YF	+.	-	.
A07:0840.39	A	NNS	Mr.	-	[S[Nns:s.
A07:0840.42	-	NP1s	Trimble	Trimble	.Nns:s]
A07:0850.03	-	VHZ	has	have	[Vzfb.
A07:0850.06	-	VBN	been	be	.Vzfb]
A07:0850.09	-	II	in	in	[P:p.
A07:0850.12	-	AT	the	the	[Ns.
A07:0850.15	-	NNL1c	hospital	hospital	.Ns]P:p]
A07:0850.18	-	CCB	but	but	[S+.
A07:0850.21	-	VBZ	is	be	[Vzp.
A07:0850.24	-	VVNt	expected	expect	.Vzp]
A07:0850.27	-	RL	back	back	[R:e.R:e]
A07:0850.30	-	NPD1	Tuesday	Tuesday	[Nns:t.Nns:t]S+]S]
A07:0850.33	-	YF	+.	-	.O]
A07:0850.39	-	YBL	<bmajhd>	-	[Oh.
A07:0850.42	-	NN1u	LEADERSHIP	leadership	[S[Ns:s.Ns:s]
A07:0860.03	-	VBZ	IS	be	[Vzb.Vzb]
A07:0860.06	-	JJ	HOPEFUL	hopeful	[J:e.J:e]S]
A07:0860.09	-	YBR	<emajhd>	-	.Oh]
A07:0860.12	-	AT	The	the	[O[S[Ns:S157.
A07:0860.15	-	NN1u	housing	housing	.
A07:0860.18	-	NN1c	bill	bill	.Ns:S157]
A07:0860.21	-	VBZ	is	be	[Vzp.
A07:0860.24	-	VVNt	expected	expect	.Vzp]
A07:0860.27	-	YG	-	-	[Ti:o[s157.s157]
A07:0860.30	-	TO	to	to	[Vi.
A07:0860.33	-	VV0t	encounter	encounter	.Vi]
A07:0860.39	-	JJ	strong	strong	[Ns:o.
A07:0870.03	-	NNJ1n	opposition	opposition	.
A07:0870.06	-	IIb	by	by	[Pb.
A07:0870.09	-	AT	the	the	[Ns.
A07:0870.12	-	NN1n	coalition	coalition	.
A07:0870.15	-	IO	of	of	[Po.
A07:0870.18	-	JJ	Southern	southern	[Np.
A07:0870.21	-	NN2	Democrats	democrat	.
A07:0870.24	-	CC	and	and	[Np+.
A07:0870.27	-	JJ	conservative	conservative	.
A07:0880.03	-	NN2	Republicans	republican	.Np+]Np]Po]Ns]Pb]Ns:o]Ti:o]S]
A07:0880.06	-	YF	+.	-	.
A07:0880.09	-	AT	The	the	[S[Ns:s159.
A07:0880.12	-	JJ	Democratic	democratic	.
A07:0880.15	-	NN1u	leadership	leadership	.Ns:s159]
A07:0880.18	-	YC	+,	-	.
A07:0880.21	-	RR	however	however	[R:c.R:c]
A07:0880.24	-	YC	+,	-	.
A07:0880.27	-	VVZv	hopes	hope	[Vz.Vz]
A07:0880.30	-	YG	-	-	[Ti:o[s159.s159]
A07:0880.33	-	TO	to	to	[Vi.
A07:0880.39	-	VV0v	pass	pass	.Vi]
A07:0880.42	-	PPH1	it	it	[Ni:o.Ni:o]
A07:0890.03	-	RR	sometime	sometime	[R:t.
A07:0890.06	-	DD1i	this	this	[Ns.
A07:0890.09	-	NNT1c	week	week	.Ns]R:t]Ti:o]S]
A07:0890.12	-	YF	+.	-	.O]
A07:0890.15	-	YB	<minbrk>	-	[Oh.Oh]
A07:0890.18	-	AT	The	the	[O[S[Ns:s161.
A07:0890.21	-	NNUb	<dollar>	-	[Nu.
A07:0890.24	-	MCn	+6,100,000,000	-	.Nu]
A07:0890.27	-	NN1n	measure	measure	.
A07:0890.30	-	YC	+,	-	.
A07:0890.33	-	DDQr	which	which	[Fr[Dq:S161.Dq:S161]
A07:0890.39	-	VBDZ	was	be	[Vsp.
A07:0890.42	-	VVNv	passed	pass	.Vsp]
A07:0900.03	-	MDt	last	last	[Nns:t.
A07:0900.06	-	NPD1	Monday	Monday	.Nns:t]
A07:0900.09	-	IIb	by	by	[Pb:a.
A07:0900.12	-	AT	the	the	[Nns.
A07:0900.15	-	NNJ1c	Senate	senate	.Nns]Pb:a]Fr]
A07:0900.18	-	YC	+,	-	.Ns:s161]
A07:0900.21	-	VVZv	provides	provide	[Vz.Vz]
A07:0900.24	-	IF	for	for	[P:u.
A07:0900.27	-	MC	forty	forty	[Np[N.
A07:0900.30	-	YH	+<hyphen>	-	.
A07:0900.33	-	NNT1c	+year	year	.N]
A07:0900.39	-	NN2	mortgages	mortgage	.
A07:0900.42	-	II	at	at	[P.
A07:0900.48	-	JJ	low	low	[Np.
A07:0910.03	-	RP	down	down	.
A07:0910.06	-	YH	+<hyphen>	-	.
A07:0910.09	-	NN2	+payments	payment	.Np]P]
A07:0910.12	-	IF	for	for	[P.
A07:0910.15	-	JJ	moderate	moderate	[Np[Ns.
A07:0910.18	-	YH	+<hyphen>	-	.
A07:0910.21	-	NN1c	+income	income	.Ns]
A07:0910.24	-	NN2	families	family	.Np]P]Np]P:u]S]
A07:0910.27	-	YF	+.	-	.
A07:0910.30	-	PPH1	It	it	[S[Ni:s.Ni:s]
A07:0910.33	-	RR	also	also	[R:m.R:m]
A07:0910.39	-	VVZv	provides	provide	[Vz.Vz]
A07:0910.42	-	IF	for	for	[P:u.
A07:0910.48	-	NN2	funds	fund	[Np.
A07:0920.03	-	TO	to	to	[Ti[Vi.
A07:0920.06	-	VV0v	clear	clear	.Vi]
A07:0920.09	-	NN2	slums	slum	[Np:o.Np:o]
A07:0920.12	-	CC	and	and	[Ti+.
A07:0920.15	-	VV0v	help	help	[V.V]
A07:0920.18	-	NN2	colleges	college	[Np:O119.Np:O119]
A07:0920.21	-	YG	-	-	[Tb:o[s119.s119]
A07:0920.24	-	VV0v	build	build	[V.V]
A07:0920.27	-	NN2	dormitories	dormitory	[Np:o.Np:o]Tb:o]Ti+]Ti]Np]P:u]S]
A07:0920.30	-	YF	+.	-	.O]
A07:0920.33	-	YB	<minbrk>	-	[Oh.Oh]
A07:0920.39	-	AT	The	the	[O[S[Ns:S163.
A07:0920.42	-	NN1u	education	education	.
A07:0930.03	-	NN1c	bill	bill	.Ns:S163]
A07:0930.06	-	VVZi	appears	appear	[Vz.Vz]
A07:0930.09	-	YG	-	-	[Ti:s[S163.S163]
A07:0930.12	-	YG	-	-	[t165.t165]
A07:0930.15	-	TO	to	to	[Vip.
A07:0930.18	-	VB0	be	be	.
A07:0930.21	-	RR	temporarily	temporarily	[R:G165.R:G165]
A07:0930.24	-	VVNv	stalled	stall	.Vip]
A07:0930.27	-	II	in	in	[P:p.
A07:0930.30	-	AT	the	the	[Nns:167.
A07:0930.33	-	NN2	Rules	rule	.
A07:0930.39	-	NNJ1c	Committee	committee	.
A07:0930.42	-	YC	+,	-	.
A07:0940.03	-	RRQr	where	where	[Fr[Rq:p167.Rq:p167]
A07:0940.06	-	MC	two	two	[Np:s169.
A07:0940.09	-	JJ	Northern	northern	[J.
A07:0940.12	-	JJ	Democratic	democratic	.J]
A07:0940.15	-	NN2	members	member	.
A07:0940.18	-	PNQSr	who	who	[Fr[Nq:s169.Nq:s169]
A07:0940.21	-	RR	usually	usually	[R:t.R:t]
A07:0940.24	-	VV0v	vote	vote	[V.V]
A07:0940.27	-	IW	with	with	[P:h.
A07:0940.30	-	AT	the	the	[Nns.
A07:0950.03	-	NNJ1n	Administration	administration	.Nns]P:h]Fr]Np:s169]
A07:0950.06	-	VBR	are	be	[Vau.
A07:0950.09	-	VVGv	balking	balk	.Vau]
A07:0950.12	-	II21	because	because	[P:c[II=.
A07:0950.15	-	II22	of	of	.II=]
A07:0950.18	-	AT	the	the	[Ns.
A07:0950.21	-	JJ	religious	religious	.
A07:0950.24	-	NN1n	controversy	controversy	.Ns]P:c]Fr]Nns:167]P:p]Ti:s]S]
A07:0950.27	-	YF	+.	-	.
A07:0950.30	-	PPHS2	They	they	[S[Nap:s.Nap:s]
A07:0960.03	-	VBR	are	be	[Vab.Vab]
A07:0960.06	-	NP1m	James	James	[Nn:e.
A07:0960.09	A	NP1i	J.	-	.
A07:0960.12	-	NP1s	Delaney	Delaney	.
A07:0960.15	-	IO	of	of	[Po.
A07:0960.18	-	NNS2	Queens	queen	[Nnp.Nnp]Po]
A07:0960.21	-	CC	and	and	[Nns+.
A07:0960.24	-	NP1m	Thomas	Thomas	.
A07:0960.27	A	NP1i	P.	-	.
A07:0960.30	-	NP1s	O<apos>Neill	O<apos>Neill	.
A07:0960.33	A	NNSA	Jr.	-	.
A07:0970.03	-	IO	of	of	[Po.
A07:0970.06	-	NP1g	Massachusetts	Massachusetts	[Nns.Nns]Po]Nns+]Nn:e]S]
A07:0970.09	-	YF	+.	-	.O]
A07:0970.12	-	YBL	<bmajhd>	-	[Oh.
A07:0970.15	-	MC	THREE	three	[S[Np:s.
A07:0970.18	-	NN2	GROUPS	group	.Np:s]
A07:0970.21	-	TO	TO	to	[Ti:z[Vi.
A07:0970.24	-	VV0v	MEET	meet	.Vi]Ti:z]S]
A07:0970.27	-	YBR	<emajhd>	-	.Oh]
A07:0970.30	-	DDQ	What	what	[O[S[Ff:s[Dq:s.Dq:s]
A07:0970.33	-	VMd	could	can	[Vdc.
A07:0970.39	-	VV0t	rescue	rescue	.Vdc]
A07:0980.03	-	AT	the	the	[Ns:o.
A07:0980.06	-	NN1c	bill	bill	.Ns:o]Ff:s]
A07:0980.09	-	VMd	would	will	[Vdcb.
A07:0980.12	-	VB0	be	be	.Vdcb]
A07:0980.15	-	DDi	some	some	[Ns:e.
A07:0980.18	-	JJ	quick	quick	.
A07:0980.21	-	NN1n	progress	progress	.
A07:0980.24	-	II	on	on	[P.
A07:0980.27	-	AT1	a	a	[Ns:171.
A07:0980.30	-	NN1c	bill	bill	.
A07:0980.33	-	YG	-	-	[Tg[s171.s171]
A07:0980.39	-	VVGv	amending	amend	[Vg.Vg]
A07:0980.42	-	AT	the	the	[Nns:o.
A07:0980.48	-	JJ	National	national	[Nns.
A07:0990.03	-	NN1n	Defense	defence	.Nns]
A07:0990.06	-	NN1u	Education	education	.
A07:0990.09	-	NN1c	Act	act	.
A07:0990.12	-	IO	of	of	[Po.
A07:0990.15	-	MCy	1958	-	.Po]Nns:o]Tg]Ns:171]P]Ns:e]S]
A07:0990.18	-	YF	+.	-	.
A07:0990.21	-	DD1i	This	this	[S[Ds:s.Ds:s]
A07:0990.24	-	VMd	would	will	[Vdc.
A07:0990.27	-	VV0v	provide	provide	.Vdc]
A07:0990.30	-	IF	for	for	[P:u.
A07:0990.33	-	JJ	long	long	[Np[Ns.
A07:0990.39	-	YH	+<hyphen>	-	.
A07:0990.42	-	NNT1c	+term	term	.Ns]
A07:1000.03	-	JJ	Federal	federal	.
A07:1000.06	-	NN2	loans	loan	.
A07:1000.09	-	IF	for	for	[P.
A07:1000.12	-	NN1n	construction	construction	[Ns.
A07:1000.15	-	IO	of	of	[Po.
A07:1000.18	-	JJ	parochial	parochial	[Np[Ns[J.
A07:1000.21	-	CC	and	and	[J+.
A07:1000.24	-	JBo	other	other	.
A07:1000.27	-	JJ	private	private	.J+]J]
A07:1000.30	-	YH	+<hyphen>	-	.
A07:1000.33	-	NNJ1n	+school	school	.Ns]
A07:1010.03	-	NN2	facilities	facility	.
A07:1010.06	-	IF	for	for	[P.
A07:1010.09	-	VVGv	teaching	teach	[Tg[Vg.Vg]
A07:1010.12	-	NN1n	science	science	[N:o[NN1n&.
A07:1010.15	-	YC	+,	-	.
A07:1010.18	-	NN2	languages	language	[NN2-.NN2-]
A07:1010.21	-	CC	and	and	[NN1ux+.
A07:1010.24	-	NN1ux	mathematics	mathematics	.NN1ux+]NN1n&]N:o]Tg]P]Np]Po]Ns]P]Np]P:u]S]
A07:1010.27	-	YF	+.	-	.O]
A07:1020.03	-	YB	<minbrk>	-	[Oh.Oh]
A07:1020.06	A	NNS	Mr.	-	[O[S[Nn:s.
A07:1020.09	-	NP1s	Delaney	Delaney	.
A07:1020.12	-	CC	and	and	[Nns+.
A07:1020.15	A	NNS	Mr.	-	.
A07:1020.18	-	NP1s	O<apos>Neill	O<apos>Neill	.Nns+]Nn:s]
A07:1020.21	-	VBR	are	be	[Vaeb.
A07:1020.24	-	XX	not	not	.Vaeb]
A07:1020.27	-	JJ	willing	willing	[Jh:e.
A07:1020.30	-	TO	to	to	[Ti[Vi.
A07:1020.33	-	VV0v	vote	vote	.Vi]
A07:1020.39	-	II	on	on	[P:r.
A07:1020.42	-	AT	the	the	[Ns.
A07:1030.03	-	JJ	public	public	[Ns.
A07:1030.06	-	YH	+<hyphen>	-	.
A07:1030.09	-	NNJ1n	+school	school	.Ns]
A07:1030.12	-	NN1n	measure	measure	.Ns]P:r]
A07:1030.15	-	ICSt	until	until	[Fa:t.
A07:1030.18	-	AT	the	the	[Ns:s.
A07:1030.21	-	NN1n	defense	defence	[Ns.
A07:1030.24	-	NN1u	education	education	.Ns]
A07:1030.27	-	NN1c	bill	bill	.Ns:s]
A07:1030.30	-	VVZv	clears	clear	[Vz.Vz]
A07:1030.33	-	AT	the	the	[Nns:o.
A07:1030.39	-	NNL1c	House	house	.
A07:1040.03	-	NN1u	Education	education	[NN1u&.
A07:1040.06	-	CC	and	and	[NN1n+.
A07:1040.09	-	NN1n	Labor	labour	.NN1n+]NN1u&]
A07:1040.12	-	NNJ1c	Committee	committee	.Nns:o]Fa:t]Ti]Jh:e]S]
A07:1040.15	-	YF	+.	-	.O]
A07:1050.03	-	YB	<docbrk>	-	[Oh.Oh]
A07:1050.06	-	RGi	About	about	[O[S[Ns:S.
A07:1050.09	-	NN1c	half	half	.
A07:1050.12	-	IO	of	of	[Po.
A07:1050.15	-	DBa	all	all	[Np:173.
A07:1050.18	-	NN1u	Peace	peace	[Nns.
A07:1050.21	-	NN1c	Corps	corps	.Nns]
A07:1050.24	-	NN2	projects	project	.
A07:1050.27	-	YG	-	-	[Tn[S173.S173]
A07:1050.30	-	VVNt	assigned	assign	[Vn.Vn]
A07:1050.33	-	IIt	to	to	[P:u.
A07:1050.39	-	JJ	voluntary	voluntary	[Np.
A07:1060.03	-	NN2	agencies	agency	.Np]P:u]Tn]Np:173]Po]Ns:S]
A07:1060.06	-	VMo	will	will	[Vcp.
A07:1060.09	-	VB0	be	be	.
A07:1060.12	-	VVNv	carried	carry	.Vcp]
A07:1060.15	-	RP	out	out	[R:n.R:n]
A07:1060.18	-	IIb	by	by	[Pb:a.
A07:1060.21	-	JJ	religious	religious	[Np.
A07:1060.24	-	NN2	groups	group	.Np]Pb:a]
A07:1060.27	-	YC	+,	-	.
A07:1060.30	-	II21	according	accord	[P:m[II=.
A07:1060.33	-	II22	to	to	.II=]
A07:1060.39	-	AT1	an	an	[Ns.
A07:1060.42	-	NN1c	official	official	.
A07:1070.03	-	IO	of	of	[Po.
A07:1070.06	-	AT	the	the	[Ns.
A07:1070.09	-	NN1c	corps	corps	.Ns]Po]Ns]P:m]S]
A07:1070.12	-	YF	+.	-	.O]
A07:1070.15	-	YB	<minbrk>	-	[Oh.Oh]
A07:1070.18	-	II	In	in	[O[S[P:p.
A07:1070.21	-	AT	the	the	[Ns:175.
A07:1070.24	-	NNUb	<dollar>	-	[Nu.
A07:1070.27	-	MCn	+40,000,000	-	.Nu]
A07:1070.30	-	NN1c	budget	budget	.
A07:1070.33	-	CST	that	that	[Fr.
A07:1070.39	-	YG	-	-	[S175.S175]
A07:1070.42	-	VHZ	has	have	[Vzfp.
A07:1070.48	-	VBN	been	be	.
A07:1070.51	-	VVNv	submitted	submit	.Vzfp]
A07:1080.03	-	IF	for	for	[P:c.
A07:1080.06	-	JJ	Congressional	congressional	[Ns.
A07:1080.09	-	NN1u	approval	approval	.Ns]P:c]Fr]Ns:175]P:p]
A07:1080.12	-	YC	+,	-	.
A07:1080.15	-	NNUb	<dollar>	-	[Nu:S.
A07:1080.18	-	MCn	+26,000,000	-	.Nu:S]
A07:1080.21	-	VMd	would	will	[Vdcp.
A07:1080.24	-	VB0	be	be	.
A07:1080.27	-	VVNv	spent	spend	.Vdcp]
A07:1080.30	-	II	through	through	[P:h.
A07:1090.03	-	NN2	universities	university	[Np.
A07:1090.06	-	CC	and	and	[Np+.
A07:1090.09	-	JJ	private	private	.
A07:1090.12	-	JJ	voluntary	voluntary	.
A07:1090.15	-	NN2	agencies	agency	.Np+]Np]P:h]S]
A07:1090.18	-	YF	+.	-	.O]
A07:1090.21	-	YB	<minbrk>	-	[Oh.Oh]
A07:1090.24	-	MC	Twelve	twelve	[O[S[S:o[Np:s177.
A07:1090.27	-	NN2	projects	project	.
A07:1090.30	-	YG	-	-	[Tn[S177.S177]
A07:1100.03	-	VVNv	proposed	propose	[Vn.Vn]
A07:1100.06	-	IIb	by	by	[Pb:a.
A07:1100.09	-	JJ	private	private	[Np.
A07:1100.12	-	NN2	groups	group	.Np]Pb:a]Tn]Np:s177]
A07:1100.15	-	VBR	are	be	[Vab.Vab]
A07:1100.18	-	II	at	at	[P:p.
A07:1100.21	-	AT	the	the	[Ns.
A07:1100.24	-	NN1n	contract	contract	[Ns.
A07:1100.27	-	YH	+<hyphen>	-	.
A07:1100.30	-	NN1n	+negotiation	negotiation	.Ns]
A07:1100.33	-	NN1c	stage	stage	.Ns]P:p]S:o]
A07:1100.39	-	YC	+,	-	.
A07:1100.42	-	NP1m	Gordon	Gordon	[Nns:s.
A07:1110.03	-	NP1s	Boyce	Boyce	.
A07:1110.06	-	YC	+,	-	.
A07:1110.09	-	NN1c	director	director	[Ns@.
A07:1110.12	-	IO	of	of	[Po.
A07:1110.15	-	NN2	relations	relation	.Po]
A07:1110.18	-	IW	with	with	[P.
A07:1110.21	-	AT	the	the	[Np.
A07:1110.24	-	JJ	voluntary	voluntary	.
A07:1110.27	-	NN2	agencies	agency	.Np]P]Ns@]
A07:1110.30	-	YC	+,	-	.Nns:s]
A07:1110.33	-	VVDv	said	say	[Vd.Vd]
A07:1110.39	-	II	in	in	[P:p.
A07:1120.03	-	AT1	a	a	[Ns.
A07:1120.06	-	NP1s	Washington	Washington	[Nns.Nns]
A07:1120.09	-	NN1c	interview	interview	.Ns]P:p]S]
A07:1120.12	-	YF	+.	-	.
A07:1120.15	-	MC	Six	six	[S[M:S.
A07:1120.18	-	IO	of	of	[Po.
A07:1120.21	-	DD2i	these	these	.Po]M:S]
A07:1120.24	-	VBDR	were	be	[Vwp.
A07:1120.27	-	VVNv	proposed	propose	.Vwp]
A07:1120.30	-	IIb	by	by	[Pb:a.
A07:1120.33	-	JJ	religious	religious	[Np.
A07:1120.39	-	NN2	groups	group	.Np]Pb:a]S]
A07:1120.42	-	YF	+.	-	.
A07:1130.03	-	PPHS2	They	they	[S[Nap:s.Nap:s]
A07:1130.06	-	VMo	will	will	[Vcb.
A07:1130.09	-	VB0	be	be	.Vcb]
A07:1130.12	-	IF	for	for	[P:e.
A07:1130.15	-	NN1n	teaching	teaching	[N.
A07:1130.18	-	YC	+,	-	.
A07:1130.21	-	NN1u	agriculture	agriculture	[Ns-.Ns-]
A07:1130.24	-	CC	and	and	[Ns+.
A07:1130.27	-	NNJ1n	community	community	.
A07:1130.30	-	NN1n	development	development	.Ns+]
A07:1140.03	-	II	in	in	[P.
A07:1140.06	-	ND1	Southeast	southeast	[Nn.
A07:1140.09	-	NP1g	Asia	Asia	.
A07:1140.12	-	YC	+,	-	.
A07:1140.15	-	NP1g	Africa	Africa	[Nns-.Nns-]
A07:1140.18	-	YC	+,	-	.
A07:1140.21	-	AT	the	the	[Nns-.
A07:1140.24	-	NN1c	Middle	middle	.
A07:1140.27	-	ND1	East	east	.Nns-]
A07:1140.30	-	CC	and	and	[Nns+.
A07:1140.33	-	JJ	Latin	Latin	.
A07:1140.39	-	NP1g	America	America	.Nns+]Nn]P]N]P:e]S]
A07:1140.42	-	YF	+.	-	.O]
A07:1150.03	-	YBL	<bmajhd>	-	[Oh.
A07:1150.06	-	NN1n	QUESTION	question	[S[Ns:S.Ns:S]
A07:1150.09	-	VVNt	RAISED	raise	[Vn.Vn]S]
A07:1150.12	-	YBR	<emajhd>	-	.Oh]
A07:1150.15	-	NN2	Interviews	interview	[O[S[Np:s.
A07:1150.18	-	IW	with	with	[P.
A07:1150.21	-	DA2q	several	several	[Np.
A07:1150.24	-	NNJ1n	church	church	.
A07:1150.27	-	NN2	leaders	leader	.Np]P]Np:s]
A07:1150.30	-	VH0	have	have	[Vf.
A07:1150.33	-	VVNt	disclosed	disclose	.Vf]
A07:1160.03	-	CST	that	that	[Fn:o.
A07:1160.06	-	DD1i	this	this	[Ns:s.
A07:1160.09	-	NN1n	development	development	.Ns:s]
A07:1160.12	-	VHZ	has	have	[Vzf.
A07:1160.15	-	VVNt	raised	raise	.Vzf]
A07:1160.18	-	AT	the	the	[Ns:o.
A07:1160.21	-	NN1n	question	question	.
A07:1160.24	-	CSW	whether	whether	[Fn?.
A07:1160.27	-	AT	the	the	[Nns:s.
A07:1160.30	-	NN1u	Peace	peace	.
A07:1170.03	-	NN1c	Corps	corps	.Nns:s]
A07:1170.06	-	VMo	will	will	[Vcb.
A07:1170.09	-	VB0	be	be	.Vcb]
A07:1170.12	-	JJ	able	able	[Jh:e.
A07:1170.15	-	TO	to	to	[Ti[Vi.
A07:1170.18	-	VV0t	prevent	prevent	.Vi]
A07:1170.21	-	NN1u	confusion	confusion	[Ns:o.
A07:1170.24	-	IF	for	for	[P.
A07:1170.27	-	NNJ1n	church	church	[N[NNJ1n&.
A07:1170.30	-	CC	and	and	[NNL1n+.
A07:1170.33	-	NNL1n	state	state	.NNL1n+]NNJ1n&]N]P]
A07:1170.39	-	II	over	over	[P.
A07:1180.03	-	NN2	methods	method	[Np[NN2&.
A07:1180.06	-	YC	+,	-	.
A07:1180.09	-	NNc	means	means	[NNc-.NNc-]
A07:1180.12	-	CC	and	and	[NN2+.
A07:1180.15	-	NN2	goals	goal	.NN2+]NN2&]Np]P]Ns:o]Ti]Jh:e]Fn?]Ns:o]Fn:o]S]
A07:1180.18	-	YF	+.	-	.O]
A07:1180.21	-	YB	<minbrk>	-	[Oh.Oh]
A07:1180.24	-	EX	There	there	[O[S[S:o.
A07:1180.27	-	VBR	are	be	[Vab.Vab]
A07:1180.30	-	AT1	a	a	[Ns:s179.
A07:1180.33	-	NN1c	number	number	.
A07:1180.39	-	IO	of	of	[Po.
A07:1180.42	-	NN2	ways	way	.Po]
A07:1180.48	-	DD1i	this	this	[Fr[Ds:s.Ds:s]
A07:1180.51	-	VMd	could	can	[Vdc.
A07:1190.03	-	VV0i	happen	happen	.Vdc]
A07:1190.06	-	YG	-	-	[h179.h179]Fr]Ns:s179]S:o]
A07:1190.09	-	YC	+,	-	.
A07:1190.12	-	AT	the	the	[Np:s.
A07:1190.15	-	NN2	churchmen	churchman	.Np:s]
A07:1190.18	-	VVDv	pointed	point	[Vd.Vd]
A07:1190.21	-	RP	out	out	[R:n.R:n]
A07:1190.24	-	YC	+,	-	.
A07:1190.27	-	CC	and	and	[S+.
A07:1190.30	-	RLh	here	here	[Rw:p.Rw:p]
A07:1190.33	-	VBZ	is	be	[Vzb.Vzb]
A07:1190.39	-	AT1	an	an	[Ns:s.
A07:1190.42	-	NN1n	example	example	.Ns:s]
A07:1190.48	-	YN	+:	-	.
A07:1200.03	-	MDt	Last	last	[S@[Ns:t.
A07:1200.06	-	NNT1c	month	month	.Ns:t]
A07:1200.09	-	II	in	in	[P:p.
A07:1200.12	-	NP1c	Ghana	Ghana	[Nns.Nns]P:p]
A07:1200.15	-	AT1	an	an	[Ns:s.
A07:1200.18	-	JJ	American	American	.
A07:1200.21	-	NN1c	missionary	missionary	.Ns:s]
A07:1200.24	-	VVDt	discovered	discover	[Vd.Vd]
A07:1200.27	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A07:1200.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
A07:1200.33	-	VVDi	came	come	[Vd.Vd]
A07:1210.03	-	TO	to	to	[Ti:c[Vi.
A07:1210.06	-	VV0v	pay	pay	.Vi]
A07:1210.09	-	APPGm	his	his	[Ns:o.
A07:1210.12	-	NNL1cb	hotel	hotel	.
A07:1210.15	-	NN1c	bill	bill	.Ns:o]Ti:c]Fa:t]
A07:1210.18	-	CST	that	that	[Fn:o.
A07:1210.21	-	AT	the	the	[Ns:S.
A07:1210.24	-	JJ	usual	usual	.
A07:1210.27	-	NN1c	rate	rate	.Ns:S]
A07:1210.30	-	VHD	had	have	[Vdfp.
A07:1210.33	-	VBN	been	be	.
A07:1210.39	-	VVNv	doubled	double	.Vdfp]Fn:o]S@]S+]S]
A07:1210.42	-	YF	+.	-	.
A07:1210.48	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
A07:1210.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
A07:1210.54	-	VVDv	protested	protest	[Vd.Vd]Fa:t]
A07:1210.57	-	YC	+,	-	.
A07:1220.03	-	AT	the	the	[Ns:s.
A07:1220.06	-	NNL1cb	hotel	hotel	.
A07:1220.09	-	NN1c	owner	owner	.Ns:s]
A07:1220.12	-	VVDv	said	say	[Vd.Vd]
A07:1220.15	-	YN	+:	-	.
A07:1220.18	-	YB	<minbrk>	-	.
A07:1220.21	-	YIL	<ldquo>	-	.
A07:1220.24	-	RRQq	+Why	why	[Q:o[S?[Rq:c.Rq:c]
A07:1220.27	-	VD0	do	do	[Vo.Vo]
A07:1220.30	-	PPY	you	you	[Ny:s.Ny:s]
A07:1220.33	-	VV0v	worry	worry	[Vr.Vr]S?]
A07:1220.39	-	YQ	+?	-	.
A07:1220.42	-	AT	The	the	[S[Nns:s.
A07:1225.03	A	NP1c21	U.	-	[NP1c=.
A07:1225.06	A	NP1c22	S.	-	.NP1c=]
A07:1225.09	-	NNJ1n	Government	government	.Nns:s]
A07:1225.12	-	VBZ	is	be	[Vzu.
A07:1225.15	-	VVGv	paying	pay	.Vzu]
A07:1225.18	-	IF	for	for	[P:u.
A07:1225.21	-	PPH1	it	it	.P:u]S]
A07:1225.24	-	YF	+.	-	.
A07:1225.27	-	AT	The	the	[S[Nns:s.
A07:1225.30	A	NP1c21	U.	-	[NP1c=.
A07:1225.33	A	NP1c22	S.	-	.NP1c=]
A07:1225.39	-	NNJ1n	Government	government	.Nns:s]
A07:1230.03	-	VVZv	pays	pay	[Vz.Vz]
A07:1230.06	-	IF	for	for	[P:u.
A07:1230.09	-	DBa	all	all	[Np.
A07:1230.12	-	APPGh1	its	its	.
A07:1230.15	-	JB	overseas	overseas	.
A07:1230.18	-	NN2	workers	worker	.Np]P:u]S]Q:o]
A07:1230.21	-	YIR	+<rdquo>	-	.S]
A07:1230.24	-	YF	+.	-	.O]
A07:1230.27	-	YBL	<bmajhd>	-	[Oh.
A07:1230.30	-	NN1c	MISSIONARY	missionary	[S[Ns:s.Ns:s]
A07:1240.03	-	VVZt	EXPLAINS	explain	[Vz.Vz]S]
A07:1240.06	-	YBR	<emajhd>	-	.Oh]
A07:1240.09	-	YIL	<ldquo>	-	[O[S.
A07:1240.12	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
A07:1240.15	-	VD0	do	do	[Ve.
A07:1240.18	-	XX	+n<apos>t	not	.
A07:1240.21	-	VV0v	work	work	.Ve]
A07:1240.24	-	IF	for	for	[P:u.
A07:1240.27	-	AT	the	the	[Nns.
A07:1240.30	-	NNJ1n	Government	government	.Nns]P:u]S]Q:o]
A07:1240.33	-	YIR	+<rdquo>	-	.
A07:1240.39	-	YC	+,	-	.
A07:1240.42	-	AT	the	the	[Ns:s.
A07:1240.48	-	NN1c	American	American	.Ns:s]
A07:1250.03	-	VVDv	said	say	[Vd.Vd]S]
A07:1250.06	-	YF	+.	-	.
A07:1250.09	-	YIL	<ldquo>	-	.
A07:1250.12	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
A07:1250.15	-	VBM	+<apos>m	be	[Vmb.Vmb]
A07:1250.18	-	AT1	a	a	[Ns:e.
A07:1250.21	-	NN1c	missionary	missionary	.Ns:e]S]Q]
A07:1250.24	-	YIR	+<rdquo>	-	.
A07:1250.27	-	YF	+.	-	.O]
A07:1250.30	-	YB	<minbrk>	-	[Oh.Oh]
A07:1250.33	-	AT	The	the	[O[S[Ns:s.
A07:1250.39	-	NNL1cb	hotel	hotel	.
A07:1250.42	-	NN1c	owner	owner	.Ns:s]
A07:1250.48	-	VVDt	shrugged	shrug	[Vd.Vd]S]
A07:1250.51	-	YF	+.	-	.
A07:1260.03	-	YIL	<ldquo>	-	[S.
A07:1260.06	-	DAy	+Same	same	[Q:o[Ns.
A07:1260.09	-	NN1c	thing	thing	.Ns]Q:o]
A07:1260.12	-	YIR	+<rdquo>	-	.
A07:1260.15	-	YC	+,	-	.
A07:1260.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
A07:1260.21	-	VVDv	said	say	[Vd.Vd]S]
A07:1260.24	-	YF	+.	-	.O]
A07:1260.27	-	YB	<minbrk>	-	[Oh.Oh]
A07:1260.30	-	CC	And	and	[O[S+.
A07:1260.33	-	RTn	then	then	[Rsw:t.Rsw:t]
A07:1260.39	-	YC	+,	-	.
A07:1260.42	-	DDi	some	some	[I[S[Np:s.
A07:1260.48	-	NN2	churchmen	churchman	.Np:s]
A07:1260.51	-	VVDv	remarked	remark	[Vd.Vd]S]I]
A07:1260.54	-	YC	+,	-	.
A07:1270.03	-	EX	there	there	.
A07:1270.06	-	VBZ	is	be	[Vzb.Vzb]
A07:1270.09	-	AT1	a	a	[Ns:s.
A07:1270.12	-	DAR	more	more	[J.
A07:1270.15	-	JJ	classical	classical	.J]
A07:1270.18	-	NNJ1n	church	church	[N.
A07:1270.21	-	YH	+<hyphen>	-	.
A07:1270.24	-	NNL1n	+state	state	.N]
A07:1270.27	-	NN1c	problem	problem	.Ns:s]
A07:1270.30	-	YN	+:	-	.
A07:1270.33	-	YB	<minbrk>	-	.
A07:1270.39	-	VMo	Can	can	[S?@[Voc.Voc]
A07:1270.42	-	JJ	religious	religious	[Np:s.
A07:1280.03	-	NN2	agencies	agency	.Np:s]
A07:1280.06	-	VV0t	use	use	[Vr.Vr]
A07:1280.09	-	NNJ1n	Government	government	[N:o[Nns.Nns]
A07:1280.12	-	NN2	funds	fund	.
A07:1280.15	-	CC	and	and	[Nn+.
A07:1280.18	-	NN1u	Peace	peace	[Nns.
A07:1280.21	-	NN1c	Corps	corps	.Nns]
A07:1280.24	-	NNu	personnel	personnel	.Nn+]N:o]
A07:1280.27	-	II	in	in	[P:p.
A07:1280.30	-	APPGh2	their	their	[Np.
A07:1290.03	-	NN2	projects	project	.Np]P:p]
A07:1290.06	-	CC	and	and	[S?+.
A07:1290.09	-	RR	still	still	[R:t.R:t]
A07:1290.12	-	VV0t	preserve	preserve	[V.V]
A07:1290.15	-	AT	the	the	[Ns:o.
A07:1290.18	-	JJ	constitutional	constitutional	.
A07:1290.21	-	NN1c	requirement	requirement	.
A07:1290.24	-	II	on	on	[P.
A07:1290.27	-	NN1n	separation	separation	[Ns.
A07:1300.03	-	IO	of	of	[Po.
A07:1300.06	-	NNJ1n	church	church	[N[NNJ1n&.
A07:1300.09	-	CC	and	and	[NNL1n+.
A07:1300.12	-	NNL1n	state	state	.NNL1n+]NNJ1n&]N]Po]Ns]P]Ns:o]S?+]S?@]S+]
A07:1300.15	-	YQ	+?	-	.O]
A07:1300.18	-	YB	<minbrk>	-	[Oh.Oh]
A07:1300.21	A	NP1i	R.	-	[O[S[Nns:s.
A07:1300.24	-	NP1m	Sargent	Sargent	.
A07:1300.27	-	NP1s	Shriver	Shriver	.
A07:1300.30	A	NNSA	Jr.	-	.
A07:1300.33	-	YC	+,	-	.
A07:1300.39	-	NN1c	director	director	[Ns@.
A07:1310.03	-	IO	of	of	[Po.
A07:1310.06	-	AT	the	the	[Ns.
A07:1310.09	-	NN1c	corps	corps	.Ns]Po]Ns@]
A07:1310.12	-	YC	+,	-	.Nns:s]
A07:1310.15	-	VBZ	is	be	[Vzb.Vzb]
A07:1310.18	-	JJ	certain	certain	[Jh:e.
A07:1310.21	-	CST	that	that	[Fn.
A07:1310.24	-	PPHS2	they	they	[Nap:s.Nap:s]
A07:1310.27	-	VV0t	can	can	[V.V]Fn]Jh:e]S]
A07:1310.30	-	YF	+.	-	.
A07:1310.33	-	ATn	No	no	[S:G181[Ns:s.
A07:1310.39	-	JJ	religious	religious	.
A07:1310.42	-	NNJ1c	group	group	.Ns:s]
A07:1310.48	-	YC	+,	-	.
A07:1310.51	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
A07:1320.03	-	VVDv	declared	declare	[Vd.Vd]
A07:1320.06	-	II	in	in	[P:p.
A07:1320.09	-	AT1	an	an	[Ns.
A07:1320.12	-	NN1c	interview	interview	.Ns]P:p]
A07:1320.15	-	YG	-	-	[o181.o181]Ss]
A07:1320.18	-	YC	+,	-	.
A07:1320.21	-	VMo	will	will	[Vc.
A07:1320.24	-	VV0v	receive	receive	.Vc]
A07:1320.27	-	NN1u	Peace	peace	[Np:o[Nns.
A07:1320.30	-	NN1c	Corps	corps	.Nns]
A07:1320.33	-	NN2	funds	fund	.Np:o]
A07:1320.39	-	CS	unless	unless	[Fa:c.
A07:1320.42	-	PPH1	it	it	[Ni:s.Ni:s]
A07:1330.03	-	VVZt	forswears	forswear	[Vz.Vz]
A07:1330.06	-	DBa	all	all	[Ns:o.
A07:1330.09	-	VVGv	proselytizing	proselytize	[Tg[Vg.Vg]Tg]
A07:1330.12	-	II	on	on	[P.
A07:1330.15	-	AT	the	the	[Ns:183.
A07:1330.18	-	NN1c	project	project	.
A07:1330.21	-	PPH1	it	it	[Fr[Ni:s.Ni:s]
A07:1330.24	-	VVZv	proposes	propose	[Vz.Vz]
A07:1330.27	-	YG	-	-	[o183.o183]Fr]Ns:183]P]Ns:o]Fa:c]S:G181]
A07:1330.30	-	YF	+.	-	.O]
A07:1340.01	-	YB	<docbrk>	-	[Oh.Oh]
A07:1340.03	-	YBL	<bminhd>	-	[Oh.
A07:1340.06	-	NP1t	MOSCOW	Moscow	[Nns.Nns]
A07:1340.09	-	YC	+,	-	.
A07:1340.12	-	NPM1	JUNE	June	[N.
A07:1340.15	-	MCn	18	-	.N]
A07:1340.18	-	YBR	<eminhd>	-	.Oh]
A07:1340.21	-	YD	<mdash>	-	[O.
A07:1340.24	-	II	At	at	[S[P:p.
A07:1340.27	-	AT1	a	a	[Ns.
A07:1340.30	-	JJ	gay	gay	.
A07:1340.33	-	NNJ1n	party	party	.
A07:1340.39	-	II	in	in	[P.
A07:1340.42	-	AT	the	the	[Nns.
A07:1340.48	-	NP1g	Kremlin	Kremlin	.Nns]P]
A07:1340.51	-	IF	for	for	[P.
A07:1340.54	-	NNS1c	President	president	[Nns.
A07:1350.03	-	NP1s	Sukarno	Sukarno	.
A07:1350.06	-	IO	of	of	[Po.
A07:1350.09	-	NP1c	Indonesia	Indonesia	[Nns.Nns]Po]Nns]P]Ns]P:p]
A07:1350.12	-	YC	+,	-	.
A07:1350.15	-	NNS1c	Premier	premier	[Nns:s.
A07:1350.18	-	NP1s	Khrushchev	Khrushchev	.Nns:s]
A07:1350.21	-	VVDv	pulled	pull	[Vd.Vd]
A07:1350.24	-	RP	out	out	[R:n.R:n]
A07:1350.27	-	APPGm	his	his	[Np:o.
A07:1350.30	-	NN2	pockets	pocket	.Np:o]
A07:1360.03	-	CC	and	and	[S+.
A07:1360.06	-	VVDv	said	say	[Vd.Vd]
A07:1360.09	-	YC	+,	-	.
A07:1360.12	-	VVGv	beaming	beam	[Tg:b[Vg.Vg]Tg:b]
A07:1360.15	-	YN	+:	-	.
A07:1360.18	-	YIL	<ldquo>	-	.
A07:1360.21	-	VV0v	+Look	look	[Q:o[S*[V.V]
A07:1360.24	-	YC	+,	-	.
A07:1360.27	-	PPHS1m	he	he	[S-[Nas:s.Nas:s]
A07:1360.30	-	VVDv	took	take	[Vd.Vd]
A07:1360.33	-	PN1	everything	everything	[Ns:o185.
A07:1360.39	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
A07:1360.42	-	VHD	had	have	[Vd.Vd]
A07:1360.48	-	YG	-	-	[o185.o185]Fr]Ns:o185]S-]S*]Q:o]
A07:1360.51	-	YIR	+<rdquo>	-	.S+]S]
A07:1360.54	-	YX	+!	-	.
A07:1370.03	A	NNS	Mr.	-	[S[Nns:s.
A07:1370.06	-	NP1s	Khrushchev	Khrushchev	.Nns:s]
A07:1370.09	-	VBDZ	was	be	[Vsu.
A07:1370.12	-	VVGi	jesting	jest	.Vsu]
A07:1370.15	-	II	in	in	[P:h.
A07:1370.18	-	AT	the	the	[Ns.
A07:1370.21	-	JJ	expansive	expansive	.
A07:1370.24	-	NN1c	mood	mood	.
A07:1370.27	-	IO	of	of	[Po.
A07:1370.30	-	AT	the	the	[Ns.
A07:1370.33	-	JJ	successful	successful	.
A07:1380.03	-	NN1c	banker	banker	.Ns]Po]Ns]P:h]S]
A07:1380.06	-	YF	+.	-	.
A07:1380.09	-	NP1c	Indonesia	Indonesia	[S[Nns:s.Nns:s]
A07:1380.12	-	VBZ	is	be	[Vzb.Vzb]
A07:1380.15	-	MC1	one	one	[Ms:e.
A07:1380.18	-	IO	of	of	[Po.
A07:1380.21	-	AT	the	the	[Np:187.
A07:1380.24	-	MC	twenty	twenty	.
A07:1380.27	-	FB	under	under<hyphen>	[Tn.
A07:1380.30	-	YH	+<hyphen>	-	.
A07:1380.33	-	VVNv	+developed	develop	[Vn.Vn]Tn]
A07:1380.39	-	NN2	countries	country	.
A07:1380.42	-	IO	of	of	[Po.
A07:1390.03	-	NP1g	Asia	Asia	[Nn.
A07:1390.06	-	YC	+,	-	.
A07:1390.09	-	NP1g	Africa	Africa	[Nns-.Nns-]
A07:1390.12	-	CC	and	and	[Nns+.
A07:1390.15	-	JJ	Latin	Latin	.
A07:1390.18	-	NP1g	America	America	.Nns+]Nn]Po]
A07:1390.21	-	CST	that	that	[Fr.
A07:1390.24	-	YG	-	-	[s187.s187]
A07:1390.27	-	VBR	are	be	[Vau.
A07:1390.30	-	VVGv	receiving	receive	.Vau]
A07:1390.33	-	JB	Soviet	Soviet	[Ns:o.
A07:1390.39	-	NN1n	aid	aid	.Ns:o]Fr]Np:187]Po]Ms:e]S]
A07:1390.42	-	YF	+.	-	.O]
A07:1400.03	-	YB	<minbrk>	-	[Oh.Oh]
A07:1400.06	-	AT	The	the	[O[S[Nn:s.
A07:1400.09	-	NN1c	Soviet	soviet	.
A07:1400.12	-	NNJ1n	Union	union	.
A07:1400.15	-	CC	and	and	[Np+.
A07:1400.18	-	JBo	other	other	.
A07:1400.21	-	NN2	members	member	.
A07:1400.24	-	IO	of	of	[Po.
A07:1400.27	-	AT	the	the	[Ns.
A07:1400.30	-	JJ	Communist	communist	.
A07:1400.33	-	NN1c	bloc	bloc	.Ns]Po]Np+]Nn:s]
A07:1400.39	-	YG	-	-	[t189.t189]
A07:1400.42	-	VBR	are	be	[Vau.
A07:1400.48	-	RR	rapidly	rapidly	[R:G189.R:G189]
A07:1410.03	-	VVGv	expanding	expand	.Vau]
A07:1410.06	-	APPGh2	their	their	[Ns:o.
A07:1410.09	-	JJ	economic	economic	[J[JJ&.
A07:1410.12	-	YC	+,	-	.
A07:1410.15	-	JJ	technical	technical	[JJ-.JJ-]
A07:1410.18	-	CC	and	and	[JJ+.
A07:1410.21	-	JJ	military	military	.JJ+]JJ&]J]
A07:1410.24	-	NN1u	assistance	assistance	.
A07:1410.27	-	IIt	to	to	[P.
A07:1420.03	-	AT	the	the	[Np.
A07:1420.06	-	JJ	uncommitted	uncommitted	.
A07:1420.09	-	NN2	nations	nation	.Np]P]Ns:o]S]
A07:1420.12	-	YF	+.	-	.O]
A07:1420.15	-	YB	<minbrk>	-	[Oh.Oh]
A07:1420.18	-	AT	The	the	[O[S[Np:s.
A07:1420.21	-	JJ	Communist	communist	.
A07:1420.24	-	NN2	countries	country	.Np:s]
A07:1420.27	-	VVDt	allocated	allocate	[Vd.Vd]
A07:1420.30	-	DAR	more	more	[D:o.
A07:1430.03	-	CSN	than	than	[P.
A07:1430.06	-	NNUb	<dollar>	-	[Nu.
A07:1430.09	-	MCn	+1,000,000,000	-	.Nu]P]D:o]
A07:1430.12	-	II	in	in	[P:r.
A07:1430.15	-	JJ	economic	economic	[Ns.
A07:1430.18	-	NN1n	aid	aid	.Ns]P:r]
A07:1430.21	-	RR	alone	alone	[R:m.R:m]
A07:1430.24	-	MDt	last	last	[Ns:t.
A07:1430.27	-	NNT1c	year	year	.Ns:t]
A07:1430.30	-	YC	+,	-	.
A07:1430.33	-	II21	according	accord	[P:m[II=.
A07:1430.39	-	II22	to	to	.II=]
A07:1430.42	-	JJ	Western	western	[Np.
A07:1440.03	-	NN2	estimates	estimate	.Np]P:m]S]
A07:1440.06	-	YF	+.	-	.
A07:1440.09	-	DD1i	This	this	[S[Ds:s.Ds:s]
A07:1440.12	-	VBDZ	was	be	[Vsb.Vsb]
A07:1440.15	-	AT	the	the	[Ns:e.
A07:1440.18	-	JJT	biggest	big	.
A07:1440.21	-	JJ	annual	annual	.
A07:1440.24	-	NN1n	outlay	outlay	.
A07:1440.27	-	ICSt	since	since	[Fa.
A07:1440.30	-	AT	the	the	[Ns:s.
A07:1440.33	-	JJ	Communist	communist	.
A07:1450.03	-	NN1c	program	program	.
A07:1450.06	-	IF	for	for	[P.
A07:1450.09	-	AT	the	the	[Np.
A07:1450.12	-	FB	under	under<hyphen>	[Tn.
A07:1450.15	-	YH	+<hyphen>	-	.
A07:1450.18	-	VVNv	+developed	develop	[Vn.Vn]Tn]
A07:1450.21	-	NN2	countries	country	.Np]P]Ns:s]
A07:1450.24	-	VVDv	made	make	[Vd.Vd]
A07:1450.27	-	APPGh1	its	its	[Ns:o.
A07:1450.30	-	JJ	modest	modest	.
A07:1450.33	-	NN1c	beginning	beginning	.Ns:o]
A07:1460.03	-	II	in	in	[P:t.
A07:1460.06	-	MCy	1954	-	.P:t]Fa]Ns:e]S]
A07:1460.09	-	YF	+.	-	.
A07:1460.12	-	II	In	in	[S[P:t.
A07:1460.15	-	MCy	1960	-	.P:t]
A07:1460.18	-	DAR	more	more	[D:s.
A07:1460.21	-	CSN	than	than	[P.
A07:1460.24	-	MCn	6,000	-	[Np.
A07:1460.27	-	JJ	Communist	communist	.
A07:1460.30	-	NN2	technicians	technician	.Np]P]D:s]
A07:1460.33	-	VBDR	were	be	[Vwb.Vwb]
A07:1460.39	-	JJ	present	present	[J:e.J:e]
A07:1470.03	-	II	in	in	[P:p.
A07:1470.06	-	DD2a	those	those	[Np.
A07:1470.09	-	NN2	countries	country	.Np]P:p]S]
A07:1470.12	-	YF	+.	-	.O]
A07:1480.01	-	YB	<docbrk>	-	[Oh.Oh]
A07:1480.03	-	YBL	<bminhd>	-	[Oh.
A07:1480.06	-	JJ	UNITED	united	[Nnp.
A07:1480.09	-	NN2	NATIONS	nation	.
A07:1480.12	-	YC	+,	-	.
A07:1480.15	A	NP1t21	N.	-	[NP1t=.
A07:1480.18	A	NP1t22	Y.	-	.NP1t=]Nnp]
A07:1480.21	-	YC	+,	-	.
A07:1480.24	-	NPM1	JUNE	June	[N.
A07:1480.27	-	MCn	18	-	.N]
A07:1480.30	-	YBR	<eminhd>	-	.Oh]
A07:1480.33	-	YD	<mdash>	-	[O.
A07:1480.39	-	AT1	A	a	[S[Ns:s.
A07:1480.42	-	NNJ1c	committee	committee	.
A07:1480.48	-	IO	of	of	[Po.
A07:1480.51	-	NN2	experts	expert	.Po]Ns:s]
A07:1480.54	-	VHZ	has	have	[Vzf.
A07:1490.03	-	VVNt	recommended	recommend	.Vzf]
A07:1490.06	-	CST	that	that	[Fn%:o.
A07:1490.09	-	AT1	a	a	[Ns:S[G[Ns.
A07:1490.12	-	NN1n	country	country	.Ns]
A07:1490.15	-	GG	+<apos>s	-	.G]
A07:1490.18	-	NN1c	population	population	.Ns:S]
A07:1490.21	-	VB0	be	be	[Vjp.
A07:1490.24	-	VVNt	considered	consider	.Vjp]
A07:1490.27	-	II	in	in	[P:r.
A07:1490.30	-	AT	the	the	[Ns.
A07:1490.33	-	NN1n	distribution	distribution	.
A07:1500.03	-	IO	of	of	[Po.
A07:1500.06	-	JJ	professional	professional	[Np.
A07:1500.09	-	NN2	posts	post	.
A07:1500.12	-	II	at	at	[P.
A07:1500.15	-	AT	the	the	[Nnp.
A07:1500.18	-	JJ	United	united	.
A07:1500.21	-	NN2	Nations	nation	.Nnp]P]Np]Po]Ns]P:r]Fn%:o]S]
A07:1500.24	-	YF	+.	-	.
A07:1500.27	-	DD1i	This	this	[S[Ds:S.Ds:S]
A07:1500.30	-	VBDZ	was	be	[Vsp.
A07:1500.33	-	VVNt	disclosed	disclose	.Vsp]
A07:1510.03	-	RTt	today	today	[R:t.R:t]
A07:1510.06	-	IIb	by	by	[Pb:a.
A07:1510.09	-	AT1	a	a	[Ns.
A07:1510.12	-	JJ	responsible	responsible	.
A07:1510.15	-	NN1c	source	source	.Ns]Pb:a]
A07:1510.18	-	II	amid	amid	[P:p.
A07:1510.21	-	VVNv	intensified	intensify	[Np[Tn[Vn.Vn]Tn]
A07:1510.24	-	NN2	efforts	effort	.
A07:1510.27	-	IIb	by	by	[Pb.
A07:1510.30	-	AT	the	the	[Nns.
A07:1510.33	-	NN1c	Soviet	soviet	.
A07:1520.03	-	NNJ1n	Union	union	.Nns]Pb]
A07:1520.06	-	TO	to	to	[Ti[Vi.
A07:1520.09	-	VV0v	gain	gain	.Vi]
A07:1520.12	-	AT1	a	a	[Ns:o.
A07:1520.15	-	JJR	greater	great	.
A07:1520.18	-	NN1c	role	role	.
A07:1520.21	-	II	in	in	[P.
A07:1520.24	-	AT	the	the	[N.
A07:1520.27	-	NNn	staff	staff	.
A07:1520.30	-	CC	and	and	[Ns+.
A07:1520.33	-	NN1n	operation	operation	.Ns+]
A07:1520.39	-	IO	of	of	[Po.
A07:1520.42	-	AT	the	the	[Nnp.
A07:1520.48	-	JJ	United	united	.
A07:1530.03	-	NN2	Nations	nation	.Nnp]Po]N]P]Ns:o]Ti]Np]P:p]S]
A07:1530.06	-	YF	+.	-	.O]
A07:1530.09	-	YB	<minbrk>	-	[Oh.Oh]
A07:1530.12	-	MC1	One	one	[O[S[Ns:s.
A07:1530.15	-	NN1n	effect	effect	.
A07:1530.18	-	IO	of	of	[Po.
A07:1530.21	-	AT	the	the	[Ns:191.
A07:1530.24	-	NN1n	proposal	proposal	.
A07:1530.27	-	YC	+,	-	.
A07:1530.30	-	DDQr	which	which	[Fr[Dq:s191.Dq:s191]
A07:1530.33	-	VVZv	puts	put	[Vz.Vz]
A07:1530.39	-	AT1	a	a	[Ns:o.
A07:1530.42	-	NN1c	premium	premium	.Ns:o]
A07:1540.03	-	II	on	on	[P:q.
A07:1540.06	-	NN1c	population	population	.P:q]
A07:1540.09	-	II21	instead	instead	[P:m[II=.
A07:1540.12	-	II22	of	of	.II=]
A07:1540.15	-	JJ	economic	economic	[L[Ns:q.
A07:1540.18	-	NN1n	strength	strength	.Ns:q]
A07:1540.21	-	YC	+,	-	.
A07:1540.24	-	CSA	as	as	[A:m.
A07:1540.27	-	II	in	in	[P:t.
A07:1540.30	-	AT	the	the	[Ns.
A07:1540.33	-	NN1c	past	past	.Ns]P:t]A:m]L]P:m]Fr]Ns:191]Po]
A07:1540.39	-	YC	+,	-	.Ns:s]
A07:1540.42	-	VMd	would	will	[Vdcb.
A07:1550.03	-	VB0	be	be	.Vdcb]
A07:1550.06	-	TO	to	to	[Ti:e[Vi.
A07:1550.09	-	VV0v	take	take	.Vi]
A07:1550.12	-	NN2	jobs	job	[Np:o.Np:o]
A07:1550.15	-	II	from	from	[P:q.
A07:1550.18	-	JJ	European	European	[Np.
A07:1550.21	-	NN2	nations	nation	.Np]P:q]
A07:1550.24	-	CC	and	and	[Ti+.
A07:1550.27	-	VV0v	give	give	[V.V]
A07:1550.30	-	DAR	more	more	[D:o.D:o]
A07:1550.33	-	IIt	to	to	[P:q.
A07:1550.39	-	DAz	such	such	[Np.
A07:1550.42	-	NN2	countries	country	.
A07:1560.03	-	CSA	as	as	[P.
A07:1560.06	-	NP1c	India	India	[Nns.Nns]P]Np]P:q]Ti+]Ti:e]S]
A07:1560.09	-	YF	+.	-	.
A07:1560.12	-	NP1c	India	India	[S[Nns:s.Nns:s]
A07:1560.15	-	VBZ	is	be	[Vzb.Vzb]
A07:1560.18	-	AT	the	the	[Ns:e.
A07:1560.21	-	DAT	most	most	[J.
A07:1560.24	-	JJ	populous	populous	.J]
A07:1560.27	-	JJ	United	united	[Nnp.
A07:1560.30	-	NN2	Nations	nation	.Nnp]
A07:1560.33	-	NN1c	member	member	.Ns:e]
A07:1560.39	-	IW	with	with	[P:b.
A07:1560.42	-	DAR	more	more	[Np[D.
A07:1570.03	-	CSN	than	than	[P.
A07:1570.06	-	MCn	400,000,000	-	.P]D]
A07:1570.09	-	NN2	inhabitants	inhabitant	.Np]P:b]S]
A07:1570.12	-	YF	+.	-	.O]
A07:1570.15	-	YB	<minbrk>	-	[Oh.Oh]
A07:1570.18	-	AT	The	the	[O[S[Ns:s.
A07:1570.21	-	JJ	new	new	.
A07:1570.24	-	NN1c	formula	formula	.
A07:1570.27	-	IF	for	for	[P.
A07:1570.30	-	VVGv	filling	fill	[Tg[Vg.Vg]
A07:1580.03	-	NNn	staff	staff	[Np:o.
A07:1580.06	-	NN2	positions	position	.
A07:1580.09	-	II	in	in	[P.
A07:1580.12	-	AT	the	the	[Nns.
A07:1580.15	-	NN1c	Secretariat	secretariat	.Nns]P]Np:o]Tg]P]Ns:s]
A07:1580.18	-	VBZ	is	be	[Vzb.Vzb]
A07:1580.21	-	MC1	one	one	[Ms:e.
A07:1580.24	-	IO	of	of	[Po.
A07:1580.27	-	AT1	a	a	[Ns.
A07:1580.30	-	NN1c	number	number	.
A07:1580.33	-	IO	of	of	[Po.
A07:1580.39	-	NN2	recommendations	recommendation	[Np:195.
A07:1580.42	-	YG	-	-	[Tn[S195.S195]
A07:1590.03	-	VVNv	made	make	[Vn.Vn]
A07:1590.06	-	IIb	by	by	[Pb:a.
A07:1590.09	-	AT1	a	a	[Ns.
A07:1590.12	-	NN1c	panel	panel	.
A07:1590.15	-	IO	of	of	[Po.
A07:1590.18	-	MC	eight	eight	.Po]Ns]Pb:a]
A07:1590.21	-	II	in	in	[P:p.
A07:1590.24	-	AT1	a	a	[N.
A07:1590.27	-	JJ	long	long	[J.
A07:1590.30	-	CC	and	and	[Tn+.
A07:1590.33	-	VVNt	detailed	detail	[Vn.Vn]Tn+]J]
A07:1590.39	-	NN1n	report	report	.N]P:p]Tn]Np:195]Po]Ns]Po]Ms:e]S]
A07:1590.42	-	YF	+.	-	.
A07:1590.48	-	AT	The	the	[S[Ns:S.
A07:1590.51	-	NN1n	report	report	.Ns:S]
A07:1600.03	-	VBDZ	was	be	[Vsp.
A07:1600.06	-	VVNt	completed	complete	.Vsp]
A07:1600.09	-	ICSt	after	after	[P:t.
A07:1600.12	-	RR	nearly	nearly	[Np[M.
A07:1600.15	-	MC	eighteen	eighteen	.M]
A07:1600.18	-	NNT2	months	month	.
A07:1600.21	-	IO	of	of	[Po.
A07:1600.24	-	NN1n	work	work	[Ns.
A07:1600.27	-	II	on	on	[P.
A07:1600.30	-	AT	the	the	[Ns.
A07:1600.33	-	NN1n	question	question	.
A07:1600.39	-	IO	of	of	[Po.
A07:1610.03	-	AT	the	the	[Ns.
A07:1610.06	-	NNJ1n	organization	organization	.
A07:1610.09	-	IO	of	of	[Po.
A07:1610.12	-	AT	the	the	[Nnp.
A07:1610.15	-	JJ	United	united	.
A07:1610.18	-	NN2	Nations	nation	.Nnp]Po]Ns]Po]Ns]P]Ns]Po]Np]P:t]S]
A07:1610.21	-	YF	+.	-	.O]
A07:1610.24	-	YBL	<bmajhd>	-	[Oh.
A07:1610.27	-	NN1c	FORMULA	formula	[S[Ns:s.Ns:s]
A07:1610.30	-	VBZ	IS	be	[Vzb.Vzb]
A07:1610.33	-	JJ	DUE	due	[J:e.J:e]
A07:1610.39	-	DD1i	THIS	this	[Ns:t.
A07:1610.42	-	NNT1c	WEEK	week	.Ns:t]S]
A07:1610.48	-	YBR	<emajhd>	-	.Oh]
A07:1620.03	-	AT	The	the	[O[S[Nns:S197.
A07:1620.06	-	JJ	Advisory	advisory	.
A07:1620.09	-	NNJ1c	Committee	committee	.
A07:1620.12	-	II	on	on	[P.
A07:1620.15	-	JJ	Administrative	administrative	[Np[JJ&.
A07:1620.18	-	CC	and	and	[JJ+.
A07:1620.21	-	JJ	Budgetary	budgetary	.JJ+]JJ&]
A07:1620.24	-	NN2	Questions	question	.Np]P]Nns:S197]
A07:1630.03	-	VBZ	is	be	[Vzp.
A07:1630.06	-	VVNt	expected	expect	.Vzp]
A07:1630.09	-	YG	-	-	[Ti:o[s197.s197]
A07:1630.12	-	TO	to	to	[Vi.
A07:1630.15	-	VV0v	receive	receive	.Vi]
A07:1630.18	-	AT	the	the	[Ns:o.
A07:1630.21	-	NN1n	report	report	.Ns:o]
A07:1630.24	-	DD1i	this	this	[Ns:t.
A07:1630.27	-	NNT1c	week	week	.Ns:t]Ti:o]S]
A07:1630.30	-	YF	+.	-	.
A07:1630.33	-	AT	The	the	[S[Ns:S199.
A07:1630.39	-	NN2	jobs	job	.
A07:1630.42	-	NN1c	formula	formula	.Ns:S199]
A07:1630.48	-	VBZ	is	be	[Vzp.
A07:1640.03	-	VVNv	understood	understand	.Vzp]
A07:1640.06	-	YG	-	-	[Ti:o[s199.s199]
A07:1640.09	-	TO	to	to	[Vi.
A07:1640.12	-	VV0v	follow	follow	.Vi]
A07:1640.15	-	DD2i	these	these	[Np:o.
A07:1640.18	-	NN2	lines	line	.
A07:1640.21	-	YN	+:	-	.
A07:1640.24	-	YBL	<bminhd>	-	[S@[I.
A07:1640.27	-	YO	<para>	-	.
A07:1640.30	-	YBR	<eminhd>	-	.I]
A07:1640.33	-	DD1q	Each	each	[Ds:s.
A07:1640.39	-	IO	of	of	[Po.
A07:1640.42	-	AT	the	the	[Np[G[Ns.
A07:1640.48	-	NNJ1n	organization	organization	.Ns]
A07:1640.51	-	GG	+<apos>s	-	.G]
A07:1650.03	-	MC	ninety	ninety	[M.
A07:1650.06	-	YH	+<hyphen>	-	.
A07:1650.09	-	MC	+nine	nine	.M]
A07:1650.12	-	NN2	members	member	.Np]Po]Ds:s]
A07:1650.15	-	VMd	would	will	[Vdc.
A07:1650.18	-	VV0v	get	get	.Vdc]
A07:1650.21	-	MC	two	two	[Np:o.
A07:1650.24	-	JJ	professional	professional	.
A07:1650.27	-	NN2	posts	post	.
A07:1650.30	-	YC	+,	-	.
A07:1650.33	-	II21	such	such	[P[II=.
A07:1650.39	-	II22	as	as	.II=]
A07:1660.03	-	JJ	political	political	[N[Np.
A07:1660.06	-	NN2	affairs	affair	.Np]
A07:1660.09	-	NNS1c	officer	officer	.
A07:1660.12	-	YC	+,	-	.
A07:1660.15	-	AT1	a	a	[Ns-.
A07:1660.18	-	NNJ1c	department	department	.
A07:1660.21	-	NNL1c	head	head	.Ns-]
A07:1660.24	-	CCr	or	or	[Ns+.
A07:1660.27	-	AT1	an	an	.
A07:1660.30	-	NN1c	economist	economist	.Ns+]N]P]
A07:1660.33	-	YC	+,	-	.Np:o]
A07:1660.39	-	TO	to	to	[Ti:c[Vi.
A07:1660.42	-	VV0v	start	start	.Vi]Ti:c]
A07:1660.48	-	YF	+.	-	.
A07:1670.03	-	YBL	<bmajhd>	-	[S-[I.
A07:1670.06	-	YO	<para>	-	.
A07:1670.09	-	YBR	<emajhd>	-	.I]
A07:1670.12	-	DD1q	Each	each	[Ns:s.
A07:1670.15	-	NN1c	member	member	.Ns:s]
A07:1670.18	-	VMd	would	will	[Vdc.
A07:1670.21	-	VV0v	get	get	.Vdc]
A07:1670.24	-	MC1	one	one	[N:o.
A07:1670.27	-	NN1n	post	post	.
A07:1670.30	-	IF	for	for	[P.
A07:1670.33	-	DD1q	each	each	[N[M.
A07:1670.39	-	MCn	10,000,000	-	.M]
A07:1670.42	-	NNc	people	people	.
A07:1680.03	-	II	in	in	[P.
A07:1680.06	-	APPGh1	its	its	[Ns.
A07:1680.09	-	NN1c	population	population	.Ns]P]N]P]
A07:1680.12	-	II21	up	up	[P[II=.
A07:1680.15	-	II22	to	to	.II=]
A07:1680.18	-	MCn	150,000,000	-	[Np.
A07:1680.21	-	NNc	people	people	.Np]P]
A07:1680.24	-	CCr	or	or	[Ns+.
A07:1680.27	-	AT1	a	a	.
A07:1680.30	-	NN1c	maximum	maximum	.
A07:1680.33	-	IO	of	of	[Po.
A07:1680.39	-	MC	fifteen	fifteen	[Np.
A07:1680.42	-	NN2	posts	post	.Np]Po]Ns+]N:o]S-]
A07:1680.48	-	YF	+.	-	.
A07:1690.03	-	YBL	<bmajhd>	-	[S-[I.
A07:1690.06	-	YO	<para>	-	.
A07:1690.09	-	YBR	<emajhd>	-	.I]
A07:1690.12	-	DD1q	Each	each	[Ns:s.
A07:1690.15	-	NN1c	member	member	.
A07:1690.18	-	IW	with	with	[P.
A07:1690.21	-	AT1	a	a	[Ns.
A07:1690.24	-	NN1c	population	population	.
A07:1690.27	-	II	above	above	[P.
A07:1690.30	-	MCn	150,000,000	-	.P]Ns]P]Ns:s]
A07:1690.33	-	VMd	would	will	[Vdc.
A07:1700.03	-	VV0v	get	get	.Vdc]
A07:1700.06	-	MC1	one	one	[Ns:o.
A07:1700.09	-	JJ	additional	additional	.
A07:1700.12	-	NN1n	post	post	.
A07:1700.15	-	IF	for	for	[P.
A07:1700.18	-	DD1q	each	each	[N[M.
A07:1700.21	-	JJ	additional	additional	.
A07:1700.24	-	MCn	30,000,000	-	.M]
A07:1700.27	-	NNc	people	people	.N]P]
A07:1700.30	-	II21	up	up	[P[II=.
A07:1700.33	-	II22	to	to	.II=]
A07:1710.03	-	AT1	an	an	[Ns.
A07:1710.06	-	JJ	unspecified	unspecified	.
A07:1710.09	-	VV0v	cut	cut	[Ns.
A07:1710.12	-	YH	+<hyphen>	-	.
A07:1710.15	-	RP	+off	off	.Ns]
A07:1710.18	-	NNL1n	point	point	.Ns]P]Ns:o]S-]S@]Np:o]Ti:o]S]
A07:1710.21	-	YF	+.	-	.O]
A07:1720.01	-	YB	<docbrk>	-	[Oh.Oh]
A07:1720.03	-	YBL	<bminhd>	-	[Oh.
A07:1720.06	-	NP1t	GENEVA	Geneva	[Nns.Nns]
A07:1720.09	-	YC	+,	-	.
A07:1720.12	-	NPM1	JUNE	June	[N.
A07:1720.15	-	MCn	18	-	.N]
A07:1720.18	-	YBR	<eminhd>	-	.Oh]
A07:1720.21	-	YD	<mdash>	-	[O.
A07:1720.24	-	AT	The	the	[S[Np:s201.
A07:1720.27	-	MC	three	three	.
A07:1720.30	-	NN2	leaders	leader	.
A07:1720.33	-	IO	of	of	[Po.
A07:1720.39	-	NP1c	Laos	Laos	[Nns.Nns]Po]Np:s201]
A07:1720.42	-	VVDv	agreed	agree	[Vd.Vd]
A07:1720.48	-	RTt	today	today	[R:t.R:t]
A07:1720.51	-	YG	-	-	[Ti:o[s201.s201]
A07:1720.54	-	TO	to	to	[Vi.
A07:1720.57	-	VV0v	begin	begin	.Vi]
A07:1730.03	-	NN2	negotiations	negotiation	[Np:o.
A07:1730.06	-	RTt	tomorrow	tomorrow	.
A07:1730.09	-	II	on	on	[P.
A07:1730.12	-	VVGv	forming	form	[Tg[Vg.Vg]
A07:1730.15	-	AT1	a	a	[Ns:o203.
A07:1730.18	-	NN1n	coalition	coalition	.
A07:1730.21	-	NNJ1n	government	government	.
A07:1730.24	-	CST	that	that	[Fr.
A07:1730.27	-	YG	-	-	[s203.s203]
A07:1730.30	-	VMd	would	will	[Vdc.
A07:1740.03	-	VV0v	unite	unite	.Vdc]
A07:1740.06	-	AT	the	the	[Ns:o.
A07:1740.09	-	NN1n	war	war	[Tn[Ns:a.Ns:a]
A07:1740.12	-	YH	+<hyphen>	-	.
A07:1740.15	-	VVNv	+ridden	ride	[Vn.Vn]Tn]
A07:1740.18	-	NNL1c	kingdom	kingdom	.Ns:o]Fr]Ns:o203]Tg]P]Np:o]Ti:o]S]
A07:1740.21	-	YF	+.	-	.O]
A07:1740.24	-	YB	<minbrk>	-	[Oh.Oh]
A07:1740.27	-	AT	The	the	[O[S[Ns:S.
A07:1740.30	-	NN1n	decision	decision	.Ns:S]
A07:1740.33	-	VBDZ	was	be	[Vsp.
A07:1740.39	-	VVNv	made	make	.Vsp]
A07:1740.42	-	II	in	in	[P:p.
A07:1740.48	-	NP1t	Zurich	Zurich	[Nns.Nns]P:p]
A07:1750.03	-	IIb	by	by	[Pb:a.
A07:1750.06	-	NNS1c	Prince	prince	[Nn.
A07:1750.09	-	NP1m	Boun	Boun	.
A07:1750.12	-	NP1s	Oum	Oum	.
A07:1750.15	-	YC	+,	-	.
A07:1750.18	-	NNS1c	Premier	premier	[Ns@.
A07:1750.21	-	IO	of	of	[Po.
A07:1750.24	-	AT	the	the	[Ns.
A07:1750.27	-	FB	pro	pro<hyphen>	[J.
A07:1750.30	-	YH	+<hyphen>	-	.
A07:1750.33	-	JJ	+Western	western	.J]
A07:1750.39	-	JJ	royal	royal	.
A07:1750.42	-	NNJ1n	Government	government	.Ns]Po]Ns@]
A07:1750.48	-	YS	+;	-	.
A07:1760.03	-	NNS1c	Prince	prince	[Nns-:204.
A07:1760.06	-	NP1m	Souvanna	Souvanna	.
A07:1760.09	-	NP1s	Phouma	Phouma	.
A07:1760.12	-	YC	+,	-	.
A07:1760.15	-	NN1c	leader	leader	[N@.
A07:1760.18	-	IO	of	of	[Po.
A07:1760.21	-	AT	the	the	[Np[G[Ns.
A07:1760.24	-	NN1c	nation	nation	.Ns]
A07:1760.27	-	GG	+<apos>s	-	.G]
A07:1760.30	-	NN2	neutralists	neutralist	.Np]Po]
A07:1770.03	-	CC	and	and	[Tn+.
A07:1770.06	-	YG	-	-	[S204.S204]
A07:1770.09	-	VVNt	recognized	recognize	[Vn.Vn]
A07:1770.12	-	IIa	as	as	[P:e.
A07:1770.15	-	NNS1c	Premier	premier	.P:e]
A07:1770.18	-	IIb	by	by	[Pb:a.
A07:1770.21	-	AT	the	the	[Ns.
A07:1770.24	-	JJ	Communist	communist	.
A07:1770.27	-	NN1c	bloc	bloc	.Ns]Pb:a]Tn+]N@]Nns-:204]
A07:1770.30	-	YC	+,	-	.
A07:1770.33	-	CC	and	and	[Nns+.
A07:1770.39	-	NNS1c	Prince	prince	.
A07:1770.42	-	NP1m	Souphanouvong	Souphanouvong	.
A07:1770.48	-	YC	+,	-	.
A07:1780.03	-	NNL1c	head	head	[Ns@.
A07:1780.06	-	IO	of	of	[Po.
A07:1780.09	-	AT	the	the	[Np.
A07:1780.12	-	FB	pro	pro<hyphen>	[J.
A07:1780.15	-	YH	+<hyphen>	-	.
A07:1780.18	-	JJ	+Communist	communist	.J]
A07:1780.21	-	NP1j	Pathet	Pathet	[Nns.
A07:1780.24	-	JJ	Lao	Lao	.Nns]
A07:1780.27	-	NN2	forces	force	.Np]Po]Ns@]Nns+]Nn]Pb:a]S]
A07:1780.30	-	YF	+.	-	.
A07:1780.33	-	AT	The	the	[S[M:s.
A07:1780.39	-	DAr	latter	latter	.
A07:1785.03	-	MC	two	two	.M:s]
A07:1785.06	-	VBR	are	be	[Vab.Vab]
A07:1785.09	-	RR	half	half	[Np:e.
A07:1785.12	-	YH	+<hyphen>	-	.
A07:1785.15	-	NNS2	+brothers	brother	.Np:e]S]
A07:1785.18	-	YF	+.	-	.O]
A07:1785.21	-	YB	<minbrk>	-	[Oh.Oh]
A07:1785.24	-	APPGh2	Their	their	[O[S[Ns:S.
A07:1790.03	-	JB	joint	joint	.
A07:1790.06	-	NN1n	statement	statement	.Ns:S]
A07:1790.09	-	VBDZ	was	be	[Vsp.
A07:1790.12	-	VVNt	welcomed	welcome	.Vsp]
A07:1790.15	-	IIb	by	by	[Pb:a.
A07:1790.18	-	AT	the	the	[Np:205.
A07:1790.21	-	JJ	Western	western	.
A07:1790.24	-	NN2	delegations	delegation	.
A07:1790.27	-	PNQSr	who	who	[Fr[Nq:s205.Nq:s205]
A07:1790.30	-	VMo	will	will	[Vc.
A07:1790.33	-	VV0v	attend	attend	.Vc]
A07:1800.03	-	RTt	tomorrow	tomorrow	[R:t.R:t]
A07:1800.06	-	AT	the	the	[Ns:o.
A07:1800.09	-	MD	nineteenth	nineteenth	.
A07:1800.12	-	JJ	plenary	plenary	.
A07:1800.15	-	NNT1c	session	session	.
A07:1800.18	-	IO	of	of	[Po.
A07:1800.21	-	AT	the	the	[Ns.
A07:1800.24	-	MC	fourteen	fourteen	[N.
A07:1800.27	-	YH	+<hyphen>	-	.
A07:1800.30	-	NN1c	+nation	nation	.N]
A07:1800.33	-	NNJ1n	conference	conference	.
A07:1810.03	-	II	on	on	[P.
A07:1810.06	-	AT	the	the	[Ns.
A07:1810.09	-	NN1n	future	future	.
A07:1810.12	-	IO	of	of	[Po.
A07:1810.15	-	NP1c	Laos	Laos	[Nns.Nns]Po]Ns]P]Ns]Po]Ns:o]Fr]Np:205]Pb:a]S]
A07:1810.18	-	YF	+.	-	.
A07:1810.21	-	AT1	An	an	[S[S:o[Ns:s.
A07:1810.24	-	NN1n	agreement	agreement	.
A07:1810.27	-	II	among	among	[P.
A07:1810.30	-	AT	the	the	[Np.
A07:1810.33	-	NNS2	Princes	prince	.Np]P]
A07:1810.39	-	II	on	on	[P.
A07:1810.42	-	AT1	a	a	[Ns.
A07:1810.48	-	NN1n	coalition	coalition	.
A07:1820.03	-	NNJ1n	government	government	.Ns]P]Ns:s]
A07:1820.06	-	VMd	would	will	[Vdc.
A07:1820.09	-	VV0v	ease	ease	.Vdc]
A07:1820.12	-	APPGh2	their	their	[Ns:o.
A07:1820.15	-	NN1c	task	task	.Ns:o]S:o]
A07:1820.18	-	YC	+,	-	.
A07:1820.21	-	NN2	diplomats	diplomat	[Np:s.Np:s]
A07:1820.24	-	VVDt	conceded	concede	[Vd.Vd]S]
A07:1820.27	-	YF	+.	-	.
A07:1820.30	-	CCB	But	but	[S+.
A07:1820.33	-	PN121	no	no	[Ns:s[PN1=.
A07:1830.03	-	PN122	one	one	.PN1=]Ns:s]
A07:1830.06	-	VBDZ	was	be	[Vsb.Vsb]
A07:1830.09	-	RR	overly	overly	[J:e.
A07:1830.12	-	JJ	optimistic	optimistic	.J:e]S+]
A07:1830.15	-	YF	+.	-	.O]
A07:1830.18	-	YBL	<bmajhd>	-	[Oh.
A07:1830.21	-	NN2	TACTICS	tactic	[S[Np:S.Np:S]
A07:1830.24	-	VVNv	STUDIED	study	[Vn.Vn]
A07:1830.27	-	II	IN	in	[P:p.
A07:1830.30	-	NP1t	GENEVA	Geneva	[Nns.Nns]P:p]S]
A07:1830.33	-	YBR	<emajhd>	-	.Oh]
A07:1830.39	A	NP1i	W.	-	[O[S[Nn:s.
A07:1830.42	-	NP1m	Averell	Averell	.
A07:1840.03	-	NP1s	Harriman	Harriman	.
A07:1840.06	-	IO	of	of	[Po.
A07:1840.09	-	AT	the	the	[Nnp.
A07:1840.12	-	JJ	United	united	.
A07:1840.15	-	NN2	States	state	.Nnp]Po]
A07:1840.18	-	YC	+,	-	.
A07:1840.21	-	NP1m	Malcolm	Malcolm	[Nns-.
A07:1840.24	-	NP1s	MacDonald	MacDonald	.
A07:1840.27	-	IO	of	of	[Po.
A07:1840.30	-	NP1c	Britain	Britain	[Nns.Nns]Po]Nns-]
A07:1840.33	-	YC	+,	-	.
A07:1860.03	-	NP1m	Maurice	Maurice	[Nns-.
A07:1860.06	-	NP1s	Couve	Couve	.
A07:1860.09	-	NP1s	de	de	.
A07:1860.12	-	NP1s	Murville	Murville	.
A07:1860.15	-	YC	+,	-	.
A07:1860.18	-	NP1c	France	France	[Ns@[G[Nns.Nns]
A07:1860.21	-	GG	+<apos>s	-	.G]
A07:1860.24	-	JJ	Foreign	foreign	.
A07:1860.27	-	NN1c	Minister	minister	.Ns@]Nns-]
A07:1860.30	-	YC	+,	-	.
A07:1860.33	-	CC	and	and	[Nns+.
A07:1860.39	-	NP1m	Howard	Howard	.
A07:1870.03	A	NP1i	C.	-	.
A07:1870.06	-	NP1s	Green	Green	.
A07:1870.09	-	YC	+,	-	.
A07:1870.12	-	NP1c	Canada	Canada	[Ns@[G[Nns.Nns]
A07:1870.15	-	GG	+<apos>s	-	.G]
A07:1870.18	-	NN1c	Minister	minister	.
A07:1870.21	-	IO	of	of	[Po.
A07:1870.24	-	JJ	External	external	[Np.
A07:1870.27	-	NN2	Affairs	affair	.Np]Po]Ns@]Nns+]
A07:1870.30	-	YC	+,	-	.Nn:s]
A07:1870.33	-	VVDv	concluded	conclude	[Vd.Vd]
A07:1870.39	-	YC	+,	-	.
A07:1880.03	-	RR	meanwhile	meanwhile	[R:t.R:t]
A07:1880.06	-	YC	+,	-	.
A07:1880.09	-	AT1	a	a	[Ns:o.
A07:1880.12	-	NN1n	round	round	.
A07:1880.15	-	IO	of	of	[Po.
A07:1880.18	-	NN2	consultations	consultation	.Po]
A07:1880.21	-	RLh	here	here	.
A07:1880.24	-	II	on	on	[P.
A07:1880.27	-	JB	future	future	[Np.
A07:1880.30	-	NN2	tactics	tactic	.
A07:1880.33	-	II	in	in	[P.
A07:1880.39	-	AT	the	the	[Ns.
A07:1890.03	-	NNJ1n	conference	conference	.Ns]P]Np]P]Ns:o]S]
A07:1890.06	-	YF	+.	-	.
A07:1890.09	-	AT	The	the	[S[Ns:s.
A07:1890.12	-	NN1c	pace	pace	.
A07:1890.15	-	IO	of	of	[Po.
A07:1890.18	-	AT	the	the	[Np.
A07:1890.21	-	NN2	talks	talk	.Np]Po]Ns:s]
A07:1890.24	-	VHZ	has	have	[Vzf.
A07:1890.27	-	VVNv	slowed	slow	.Vzf]
A07:1890.30	-	IW	with	with	[P:h.
A07:1890.33	-	DD1q	each	each	[Ns.
A07:1890.39	-	NN1u	passing	passing	.
A07:1890.42	-	NNT1c	week	week	.Ns]P:h]S]
A07:1890.48	-	YF	+.	-	.O]
A07:1900.03	-	YB	<minbrk>	-	[Oh.Oh]
A07:1900.06	-	NNS1c	Princess	princess	[O[S[Nns:s.
A07:1900.09	-	NP1f	Moune	Moune	.
A07:1900.12	-	YC	+,	-	.
A07:1900.15	-	NNS1c	Prince	prince	[Ns@[G[Nns.
A07:1900.18	-	NP1m	Souvanna	Souvanna	.
A07:1900.21	-	NP1s	Phouma	Phouma	.Nns]
A07:1900.24	-	GG	+<apos>s	-	.G]
A07:1900.27	-	JJ	young	young	.
A07:1900.30	-	NN1c	daughter	daughter	.Ns@]
A07:1900.33	-	YC	+,	-	.Nns:s]
A07:1910.03	-	VVDv	read	read	[Vd.Vd]
A07:1910.06	-	AT	the	the	[Ns:o[G[Np.
A07:1910.09	-	NNS2	Princes	prince	.Np]
A07:1910.12	-	GG	+<apos>	-	.G]
A07:1910.15	-	NN1n	statement	statement	.Ns:o]S]
A07:1910.18	-	YF	+.	-	.
A07:1910.21	-	PPHS2	They	they	[S[S:o[Nap:s.Nap:s]
A07:1910.24	-	VHD	had	have	[Vd.Vd]
A07:1910.27	-	AT1	a	a	[Ns:o.
A07:1910.30	-	MC	two	two	[N.
A07:1910.33	-	YH	+<hyphen>	-	.
A07:1910.39	-	NNT1c	+hour	hour	.N]
A07:1910.42	-	NN1c	luncheon	luncheon	.Ns:o]
A07:1910.48	-	RL	together	together	[R:w.R:w]
A07:1920.03	-	II	in	in	[P:p.
A07:1920.06	-	YIL	<ldquo>	-	.
A07:1920.09	-	AT1	+an	an	[Ns.
A07:1920.12	-	NN1n	atmosphere	atmosphere	.
A07:1920.15	-	IO	of	of	[Po.
A07:1920.18	-	JJ	cordial	cordial	[N.
A07:1920.21	-	NN1n	understanding	understanding	.
A07:1920.24	-	CC	and	and	[Ns+.
A07:1920.27	-	NN1n	relaxation	relaxation	.Ns+]N]Po]Ns]
A07:1920.30	-	YIR	+<rdquo>	-	.P:p]S:o]
A07:1920.33	-	YC	+,	-	.
A07:1920.39	-	PPHS1f	she	she	[Nas:s.Nas:s]
A07:1930.03	-	VVDv	said	say	[Vd.Vd]S]
A07:1930.06	-	YF	+.	-	.O]
A07:1930.09	-	YB	<minbrk>	-	[Oh.Oh]
A07:1930.12	-	AT	The	the	[O[S[Np:s.
A07:1930.15	-	MC	three	three	.
A07:1930.18	-	NN2	Laotians	Laotian	.Np:s]
A07:1930.21	-	VVDv	agreed	agree	[Vd.Vd]
A07:1930.24	-	II	upon	upon	[P:u.
A07:1930.27	-	AT1	a	a	[Ns.
A07:1930.30	-	MC	six	six	[N.
A07:1930.33	-	YH	+<hyphen>	-	.
A07:1930.39	-	NNL1n	+point	point	.N]
A07:1930.42	-	NN1c	agenda	agenda	.
A07:1930.48	-	IF	for	for	[P.
A07:1940.03	-	APPGh2	their	their	[Np:207.
A07:1940.06	-	NN2	talks	talk	.
A07:1940.09	-	YC	+,	-	.
A07:1940.12	-	DDQr	which	which	[Fr[Dq:s207.Dq:s207]
A07:1940.15	-	VBR	are	be	[Vab.Vab]
A07:1940.18	-	TO	to	to	[Ti:z[Vi.
A07:1940.21	-	VV0i	last	last	.Vi]
A07:1940.24	-	MC	three	three	[Np:t.
A07:1940.27	-	NNT2	days	day	.Np:t]Ti:z]Fr]Np:207]P]Ns]P:u]S]
A07:1940.30	-	YF	+.	-	.O]
A07:1940.33	-	YB	<minbrk>	-	[Oh.Oh]
A07:1940.39	-	AT	The	the	[O[S[Ns:s.
A07:1940.42	-	NNS1c	Princess	princess	.Ns:s]
A07:1940.48	-	VVDv	said	say	[Vd.Vd]
A07:1950.03	-	PPH1	it	it	[Fn:o[Ni:s.Ni:s]
A07:1950.06	-	VBDZ	was	be	[Vsb.Vsb]
A07:1950.09	-	RR	too	too	[Jh:e.
A07:1950.12	-	JJ	early	early	.
A07:1950.15	-	TO	to	to	[Ti[Vi.
A07:1950.18	-	VV0v	say	say	.Vi]
A07:1950.21	-	DDQ	what	what	[Fn?:o[Dq:S.Dq:S]
A07:1950.24	-	VMd	would	will	[Vdcp.
A07:1950.27	-	VB0	be	be	.
A07:1950.30	-	VVNv	decided	decide	.Vdcp]
A07:1950.33	-	CSi	if	if	[Fa:c.
A07:1950.39	-	ATn	no	no	[Ns:S.
A07:1950.42	-	NN1n	agreement	agreement	.Ns:S]
A07:1950.48	-	VBDZ	was	be	[Vsp.
A07:1950.51	-	VVNv	reached	reach	.Vsp]
A07:1960.03	-	ICSt	after	after	[P:t.
A07:1960.06	-	MC	three	three	[Np.
A07:1960.09	-	NNT2	days	day	.Np]P:t]Fa:c]Fn?:o]Ti]Jh:e]Fn:o]S]
A07:1960.12	-	YF	+.	-	.O]
A07:1960.15	-	YBL	<bmajhd>	-	[Oh.
A07:1960.18	-	TO	TO	to	[Ti[Vi.
A07:1960.21	-	VV0v	DEAL	deal	.Vi]
A07:1960.24	-	IW	WITH	with	[P:u.
A07:1960.27	-	NN2	PRINCIPLES	principle	.P:u]Ti]
A07:1960.30	-	YBR	<emajhd>	-	.Oh]
A07:1960.33	-	AT	The	the	[O[S:G209[Np:s.
A07:1960.39	-	NN2	meetings	meeting	.
A07:1960.42	-	II	in	in	[P.
A07:1970.03	-	NP1t	Zurich	Zurich	[Nns.Nns]P]Np:s]
A07:1970.06	-	YC	+,	-	.
A07:1970.09	-	AT	the	the	[Ss[Ns:s.
A07:1970.12	-	NN1n	statement	statement	.Ns:s]
A07:1970.15	-	VVDv	said	say	[Vd.Vd]
A07:1970.18	-	YG	-	-	[o209.o209]Ss]
A07:1970.21	-	YC	+,	-	.
A07:1970.24	-	VMd	would	will	[Vdc.
A07:1970.27	-	VV0v	deal	deal	.Vdc]
A07:1970.30	-	RRx	only	only	[R:m.R:m]
A07:1970.33	-	IW	with	with	[P:u.
A07:1970.39	-	NN2	principles	principle	[Np:211.
A07:1970.42	-	CST	that	that	[Fr.
A07:1970.48	-	YG	-	-	[s211.s211]
A07:1970.51	-	VMd	would	will	[Vdc.
A07:1980.03	-	VV0t	guide	guide	.Vdc]
A07:1980.06	-	AT	the	the	[Np:o.
A07:1980.09	-	MC	three	three	.
A07:1980.12	-	NN2	factors	factor	.Np:o]
A07:1980.15	-	II	in	in	[P:r.
A07:1980.18	-	APPGh2	their	their	[Ns.
A07:1980.21	-	NN1n	search	search	.
A07:1980.24	-	IF	for	for	[P.
A07:1980.27	-	AT1	a	a	[Ns.
A07:1980.30	-	NN1n	coalition	coalition	.
A07:1980.33	-	NNJ1n	Government	government	.Ns]P]Ns]P:r]Fr]Np:211]P:u]S:G209]
A07:1980.39	-	YF	+.	-	.O]
