A08:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
A08:0010.06	-	NN1n	Appointment	appointment	[O[S[Ns:S.
A08:0010.09	-	IO	of	of	[Po.
A08:0010.12	-	NP1m	William	William	[Nns.
A08:0010.15	A	NP1i	S.	-	.
A08:0010.18	-	NP1s	Pfaff	Pfaff	.
A08:0010.21	A	NNSA	Jr.	-	.
A08:0010.24	-	YC	+,	-	.
A08:0010.27	-	MCn	41	-	.
A08:0010.30	-	YC	+,	-	.Nns]Po]
A08:0010.33	-	IIa	as	as	[P.
A08:0010.39	-	NN1n	promotion	promotion	[Ns.
A08:0015.03	-	NN1c	manager	manager	.
A08:0020.03	-	IO	of	of	[Po.
A08:0020.06	-	AT	The	the	[Nns.
A08:0020.09	-	NNT2	Times	time	[N.
A08:0020.12	-	YH	+<hyphen>	-	.
A08:0020.15	-	NN1c	+Picayune	picayune	.N]
A08:0020.18	-	VVGt	Publishing	publish	[Tg[Vg.Vg]Tg]
A08:0020.21	-	NNJ1n	Company	company	.Nns]Po]Ns]P]Ns:S]
A08:0020.24	-	VBDZ	was	be	[Vsp.
A08:0020.27	-	VVNt	announced	announce	.Vsp]
A08:0020.30	-	NPD1	Saturday	Saturday	[Nns:t.Nns:t]
A08:0030.03	-	IIb	by	by	[Pb:a.
A08:0030.06	-	NP1m	John	John	[Nns.
A08:0030.09	A	NP1i	F.	-	.
A08:0030.12	-	NP1s	Tims	Tims	.
A08:0030.15	-	YC	+,	-	.
A08:0030.18	-	NNS1c	president	president	[Ns@.
A08:0030.21	-	IO	of	of	[Po.
A08:0030.24	-	AT	the	the	[Ns.
A08:0030.27	-	NNJ1n	company	company	.Ns]Po]Ns@]Nns]Pb:a]S]
A08:0030.30	-	YF	+.	-	.O]
A08:0030.33	-	YB	<minbrk>	-	[Oh.Oh]
A08:0030.39	-	NP1s	Pfaff	Pfaff	[O[S[Nns:s.Nns:s]
A08:0030.42	-	VVZv	succeeds	succeed	[Vz.Vz]
A08:0040.03	-	NP1m	Martin	Martin	[Nns:o101.
A08:0040.06	-	NP1s	Burke	Burke	.
A08:0040.09	-	YC	+,	-	.
A08:0040.12	-	PNQSr	who	who	[Fr[Nq:s101.Nq:s101]
A08:0040.15	-	VVDv	resigned	resign	[Vd.Vd]Fr]Nns:o101]S]
A08:0040.18	-	YF	+.	-	.O]
A08:0040.21	-	YB	<minbrk>	-	[Oh.Oh]
A08:0040.24	-	AT	The	the	[O[S[Ns:S.
A08:0040.27	-	JJ	new	new	.
A08:0040.30	-	NN1n	promotion	promotion	.
A08:0040.33	-	NN1c	manager	manager	.Ns:S]
A08:0050.03	-	VHZ	has	have	[Vzfp.
A08:0050.06	-	VBN	been	be	.
A08:0050.09	-	VVNt	employed	employ	.Vzfp]
A08:0050.12	-	IIb	by	by	[Pb:a.
A08:0050.15	-	AT	the	the	[Ns.
A08:0050.18	-	NNJ1n	company	company	.Ns]Pb:a]
A08:0050.21	-	ICSt	since	since	[P:t.
A08:0050.24	-	NPM1	January	January	[N.
A08:0050.27	-	YC	+,	-	.
A08:0050.30	-	MCy	1946	-	.
A08:0050.33	-	YC	+,	-	.N]P:t]
A08:0050.39	-	IIa	as	as	[P:e.
A08:0050.42	-	AT1	a	a	[Ns.
A08:0050.48	-	JJ	commercial	commercial	.
A08:0060.03	-	NN1c	artist	artist	.
A08:0060.06	-	II	in	in	[P.
A08:0060.09	-	AT	the	the	[Ns.
A08:0060.12	-	VVGv	advertising	advertise	[Tg[Vg.Vg]Tg]
A08:0060.15	-	NNJ1c	department	department	.Ns]P]Ns]P:e]S]
A08:0060.18	-	YF	+.	-	.O]
A08:0060.21	-	YB	<minbrk>	-	[Oh.Oh]
A08:0060.24	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A08:0060.27	-	VBZ	is	be	[Vzb.Vzb]
A08:0060.30	-	AT1	a	a	[Ns:e.
A08:0060.33	-	NN1c	native	native	.
A08:0060.39	-	IO	of	of	[Po.
A08:0060.42	-	JJ	New	new	[Nns.
A08:0070.03	-	NP1t	Orleans	Orleans	.Nns]Po]Ns:e]
A08:0070.06	-	CC	and	and	[S+.
A08:0070.09	-	VVDv	attended	attend	[Vd.Vd]
A08:0070.12	-	NP1s	Allen	Allen	[Nn:o.
A08:0070.15	-	JJ	Elementary	elementary	.
A08:0070.18	-	NNJ1n	school	school	.
A08:0070.21	-	YC	+,	-	.
A08:0070.24	-	NP1s	Fortier	Fortier	[Nns-.
A08:0070.27	-	JJ	High	high	.
A08:0070.30	-	NNJ1n	school	school	.Nns-]
A08:0080.03	-	CC	and	and	[Nns+.
A08:0080.06	-	NP1s	Soule	Soule	.
A08:0080.09	-	NN1n	business	business	.
A08:0090.03	-	NNJ1n	college	college	.Nns+]Nn:o]S+]S]
A08:0090.06	-	YF	+.	-	.O]
A08:0090.09	-	YB	<minbrk>	-	[Oh.Oh]
A08:0090.12	-	II	From	from	[O[S[P:t.
A08:0090.15	-	NPM1	June	June	[N.
A08:0090.18	-	YC	+,	-	.
A08:0090.21	-	MCy	1942	-	.
A08:0090.24	-	YC	+,	-	.N]P:t]
A08:0090.27	-	ICSt	until	until	[P:t.
A08:0090.30	-	NPM1	December	December	[N.
A08:0090.33	-	YC	+,	-	.
A08:0100.03	-	MCy	1945	-	.
A08:0100.06	-	YC	+,	-	.N]P:t]
A08:0100.09	-	NP1s	Pfaff	Pfaff	[Nns:s.Nns:s]
A08:0100.12	-	VVDv	served	serve	[Vd.Vd]
A08:0100.15	-	II	in	in	[P:p.
A08:0100.18	-	AT	the	the	[Nns.
A08:0100.21	-	NNJ1c	Army	army	.
A08:0100.24	-	NN1n	Air	air	.
A08:0100.27	-	NN1c	Corps	corps	.Nns]P:p]S]
A08:0100.30	-	YF	+.	-	.
A08:0100.33	-	CS	While	while	[S[Fa:t.
A08:0100.39	-	II	in	in	[P:p.
A08:0100.42	-	AT	the	the	[Ns.
A08:0100.48	-	NN1n	service	service	.Ns]P:p]Fa:t]
A08:0110.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
A08:0110.06	-	VVDv	attended	attend	[Vd.Vd]
A08:0110.09	-	NN1n	radio	radio	[Ns:o.
A08:0110.12	-	NNJ1n	school	school	.Ns:o]
A08:0110.15	-	II	at	at	[P:p.
A08:0110.18	-	NP1s	Scott	Scott	[Nns.
A08:0110.21	-	NN1c	Field	field	.
A08:0110.24	-	II	in	in	[P.
A08:0110.27	-	NP1t	Belleville	Belleville	[Nns.
A08:0110.30	-	YC	+,	-	.
A08:0110.33	A	NP1p	Ill	-	.Nns]P]Nns]P:p]S]
A08:0110.39	-	YF	+.	-	.O]
A08:0120.03	-	YB	<minbrk>	-	[Oh.Oh]
A08:0120.06	-	ICSt	Before	before	[O[S[Fa:t.
A08:0120.09	-	VVGv	entering	enter	[Vg.Vg]
A08:0120.12	-	AT	the	the	[Ns:o.
A08:0120.15	-	NN1n	service	service	.Ns:o]Fa:t]
A08:0120.18	-	YC	+,	-	.
A08:0120.21	-	NP1s	Pfaff	Pfaff	[Nns:s.Nns:s]
A08:0120.24	-	IF	for	for	[P:t.
A08:0120.27	-	MC	five	five	[Np.
A08:0120.30	-	NNT2	years	year	.Np]P:t]
A08:0120.33	-	VDD	did	do	[Vd.Vd]
A08:0120.39	-	JJ	clerical	clerical	[Ns:o.
A08:0130.03	-	NN1n	work	work	.Ns:o]
A08:0130.06	-	IW	with	with	[P:p.
A08:0130.09	-	AT1	a	a	[Ns.
A08:0130.12	-	JJ	general	general	.
A08:0130.15	-	VVGv	merchandising	merchandise	[Tg[Vg.Vg]
A08:0130.18	-	CC	and	and	[Ns+.
A08:0130.21	-	NN1u	wholesale	wholesale	.Ns+]Tg]
A08:0130.24	-	NN1c	firm	firm	.
A08:0130.27	-	II	in	in	[P.
A08:0130.30	-	JJ	New	new	[Nns.
A08:0130.33	-	NP1t	Orleans	Orleans	.Nns]P]Ns]P:p]S]
A08:0130.39	-	YF	+.	-	.O]
A08:0140.03	-	YB	<minbrk>	-	[Oh.Oh]
A08:0140.06	-	PPHS1m	He	he	[O[S[Nas:S.Nas:S]
A08:0140.09	-	VBZ	is	be	[Vzp.
A08:0140.12	-	VVNv	married	marry	.Vzp]
A08:0140.15	-	IIt	to	to	[P:u.
A08:0140.18	-	AT	the	the	[Nns.
A08:0140.21	-	DAr	former	former	.
A08:0140.24	-	NP1f	Audrey	Audrey	.
A08:0140.27	-	NP1s	Knecht	Knecht	.Nns]P:u]
A08:0140.30	-	CC	and	and	[S+.
A08:0140.33	-	VHZ	has	have	[Vz.Vz]
A08:0140.39	-	AT1	a	a	[Ns:o.
A08:0140.42	-	NN1c	daughter	daughter	.
A08:0140.48	-	YC	+,	-	.
A08:0150.03	-	NP1f	Karol	Karol	[Nns@.Nns@]
A08:0150.06	-	YC	+,	-	.
A08:0150.09	-	MCn	13	-	.Ns:o]S+]S]
A08:0150.12	-	YF	+.	-	.
A08:0150.15	-	PPHS2	They	they	[S[Nap:s.Nap:s]
A08:0150.18	-	VV0i	reside	reside	[V.V]
A08:0150.21	-	II	at	at	[P:p.
A08:0150.24	-	MCn	4911	-	[M.
A08:0150.27	-	NP1m	Miles	mile	[Nn@.
A08:0150.30	A	NNL	dr	-	.Nn@]M]P:p]S]
A08:0150.33	-	YF	+.	-	.O]
A08:0160.01	-	YB	<docbrk>	-	[Oh.Oh]
A08:0160.03	-	YBL	<bminhd>	-	[Oh.
A08:0160.06	-	NP1s	WASHINGTON	Washington	[Nns.Nns]
A08:0160.09	-	YBR	<eminhd>	-	.Oh]
A08:0160.12	-	YD	<mdash>	-	[O.
A08:0160.15	-	NN2	Thousands	thousand	[S[Np:S.
A08:0160.18	-	IO	of	of	[Po.
A08:0160.21	-	NNb	bleacher	bleachers	[Np[J.
A08:0160.24	-	YH	+<hyphen>	-	.
A08:0160.27	-	FA	+type	type	.J]
A08:0160.30	-	NN2	seats	seat	.Np]Po]Np:S]
A08:0160.33	-	VBR	are	be	[Vaup.
A08:0160.39	-	VBG	being	be	.
A08:0160.42	-	VVNt	erected	erect	.Vaup]
A08:0170.03	-	II	along	along	[P:p.
A08:0170.06	-	NP1p	Pennsylvania	Pennsylvania	[Nns.
A08:0170.09	-	NNL1c	Avenue	avenue	.Nns]
A08:0170.12	-	II	between	between	[P@.
A08:0170.15	-	AT	the	the	[Nn.
A08:0170.18	-	NN1c	Capitol	Capitol	.
A08:0170.21	-	CC	and	and	[Nns+.
A08:0170.24	-	AT	the	the	.
A08:0170.27	-	JJ	White	white	.
A08:0170.30	-	NNL1c	House	house	.Nns+]Nn]P@]P:p]
A08:0180.03	-	IF	for	for	[P:c.
A08:0180.06	-	AT	the	the	[Ns.
A08:0180.09	-	JJ	big	big	.
A08:0180.12	-	JJ	inaugural	inaugural	.
A08:0180.15	-	NNL1n	parade	parade	.Ns]P:c]
A08:0180.18	-	II	on	on	[P:t.
A08:0180.21	A	NPM	Jan.	-	[N.
A08:0180.24	-	MCn	20	-	.N]P:t]S]
A08:0180.27	-	YF	+.	-	.O]
A08:0180.30	-	YB	<minbrk>	-	[Oh.Oh]
A08:0180.33	-	VVGt	Assuming	assume	[O[S[Tg:c[Vg.Vg]
A08:0180.39	-	AT	the	the	[Fn:o[Ns:s.
A08:0190.03	-	NN1n	weather	weather	.Ns:s]
A08:0190.06	-	VBZ	is	be	[Vzb.Vzb]
A08:0190.09	-	RR	halfway	half<hyphen>way	[J:e.
A08:0190.12	-	JJ	decent	decent	.J:e]
A08:0190.15	-	DD1a	that	that	[Ns:t.
A08:0190.18	-	NNT1c	day	day	.Ns:t]Fn:o]Tg:c]
A08:0190.21	-	YC	+,	-	.
A08:0190.24	-	NN2	hundreds	hundred	[Np:s.
A08:0190.27	-	IO	of	of	[Po.
A08:0190.30	-	NN2	thousands	thousand	[Np.
A08:0190.33	-	IO	of	of	[Po.
A08:0190.39	-	NN2	persons	person	.Po]Np]Po]Np:s]
A08:0200.03	-	VMo	will	will	[Vc.
A08:0200.06	-	VV0v	mass	mass	.Vc]
A08:0200.09	-	II	along	along	[P:p.
A08:0200.12	-	DD1i	this	this	[Ns.
A08:0200.15	-	NN1c	thoroughfare	thoroughfare	.Ns]P:p]
A08:0200.18	-	CSA	as	as	[Fa:t.
A08:0200.21	-	NNS1c	President	president	[Nn:s.
A08:0200.24	-	NP1m	John	John	.
A08:0200.27	A	NP1i	F.	-	.
A08:0200.30	-	NP1s	Kennedy	Kennedy	.
A08:0210.03	-	CC	and	and	[Nns+.
A08:0210.06	-	JJ	retiring	retiring	[Ns.
A08:0210.09	-	NNS1c	President	president	.Ns]
A08:0210.12	-	NP1m	Dwight	Dwight	.
A08:0210.15	A	NP1i	D.	-	.
A08:0210.18	-	NP1s	Eisenhower	Eisenhower	.Nns+]Nn:s]
A08:0210.21	-	VV0v	leave	leave	[V.V]
A08:0210.24	-	NN1c	Capitol	Capitol	[Nns:o.
A08:0210.27	-	NNL1c	Hill	hill	.Nns:o]
A08:0220.03	-	II	following	following	[P:t.
A08:0220.06	-	AT	the	the	[Np.
A08:0220.09	-	NN1c	oath	oath	[Tg[Ns:o.Ns:o]
A08:0220.12	-	YH	+<hyphen>	-	.
A08:0220.15	-	VVGv	+taking	take	[Vg.Vg]Tg]
A08:0220.18	-	NN2	ceremonies	ceremony	.Np]P:t]
A08:0220.21	-	CC	and	and	[Fa+.
A08:0220.24	-	VV0v	ride	ride	[V.V]
A08:0220.27	-	II	down	down	[P:q.
A08:0220.30	-	DD1i	this	this	[Ns.
A08:0220.33	-	JJ	historic	historic	.
A08:0220.39	-	JJ	ceremonial	ceremonial	.
A08:0230.03	-	NN1n	route	route	.Ns]P:q]Fa+]Fa:t]S]
A08:0230.06	-	YF	+.	-	.O]
A08:0230.09	-	YB	<minbrk>	-	[Oh.Oh]
A08:0230.12	-	NP1p	Pennsylvania	Pennsylvania	[O[S[Nns:s103.
A08:0230.15	-	NNL1c	Avenue	avenue	.
A08:0230.18	-	YC	+,	-	.
A08:0230.21	-	YG	-	-	[Tn[S103.S103]
A08:0230.24	-	VVNt	named	name	[Vn.Vn]
A08:0230.27	-	IF	for	for	[P:r.
A08:0230.30	-	MC1	one	one	[Ms.
A08:0230.33	-	IO	of	of	[Po.
A08:0230.39	-	AT	the	the	[Np.
A08:0230.42	-	JJ	original	original	.
A08:0240.03	-	MCn	13	-	.
A08:0240.06	-	NN2	states	state	.Np]Po]Ms]P:r]Tn]
A08:0240.09	-	YC	+,	-	.Nns:s103]
A08:0240.12	-	RR	perhaps	perhaps	[R:m.R:m]
A08:0240.15	-	VBZ	is	be	[Vzeb.
A08:0240.18	-	XX	not	not	.Vzeb]
A08:0240.21	-	AT	the	the	[Ns:e.
A08:0240.24	-	DAT	most	most	[J.
A08:0240.27	-	JJ	impressive	impressive	.J]
A08:0240.30	-	NNL1c	street	street	.
A08:0240.33	-	II	in	in	[P.
A08:0240.39	-	AT	the	the	[Nns.
A08:0240.42	-	NNL1c	District	district	.
A08:0250.03	-	IO	of	of	[Po.
A08:0250.06	-	NP1p	Columbia	Columbia	[Nns.Nns]Po]Nns]P]Ns:e]
A08:0250.09	-	II	from	from	[P:r.
A08:0250.12	-	AT1	a	a	[Ns.
A08:0250.15	-	JJ	commercial	commercial	.
A08:0250.18	-	NN1c	standpoint	stand<hyphen>point	.Ns]P:r]S]
A08:0250.21	-	YF	+.	-	.
A08:0250.24	-	CCB	But	but	[S+.
A08:0250.27	-	II	from	from	[P:r.
A08:0250.30	-	AT1	a	a	[Ns.
A08:0250.33	-	JJ	historic	historic	.
A08:0250.39	-	NN1c	viewpoint	viewpoint	.Ns]P:r]
A08:0260.03	-	PN	none	none	[N:s.N:s]
A08:0260.06	-	VMo	can	can	[Vc.
A08:0260.09	-	VV0v	approach	approach	.Vc]
A08:0260.12	-	PPH1	it	it	[Ni:o.Ni:o]S+]
A08:0260.15	-	YF	+.	-	.O]
A08:0260.18	-	YBL	<bmajhd>	-	[Oh.
A08:0260.21	-	DA2	MANY	many	[Np.
A08:0260.24	-	NNL2	BUILDINGS	building	.Np]
A08:0260.27	-	YBR	<emajhd>	-	.Oh]
A08:0260.30	-	II	Within	within	[O[S[P:p.
A08:0260.33	-	NN1n	view	view	[Ns.
A08:0260.39	-	IO	of	of	[Po.
A08:0260.42	-	AT	the	the	[Ns.
A08:0270.03	-	NNL1c	avenue	avenue	.Ns]Po]Ns]P:p]
A08:0270.06	-	VBR	are	be	[Vab.Vab]
A08:0270.09	-	DDi	some	some	[Dp:s.
A08:0270.12	-	IO	of	of	[Po.
A08:0270.15	-	AT	the	the	[Np[G[Nns.
A08:0270.18	-	JJ	United	united	[Nnp.
A08:0270.21	-	NN2	States	state	.Nnp]
A08:0270.24	-	NNJ1n	government	government	.Nns]
A08:0270.27	-	GG	+<apos>s	-	.G]
A08:0270.30	-	JJ	tremendous	tremendous	.
A08:0270.33	-	NNL2	buildings	building	.
A08:0270.39	-	YC	+,	-	.
A08:0280.03	-	CC	plus	plus	[Np+.
A08:0280.06	-	NN2	shrines	shrine	[NN2&.
A08:0280.09	-	CC	and	and	[NN2+.
A08:0280.12	-	NN2	monuments	monument	.NN2+]NN2&]Np+]Np]Po]Dp:s]S]
A08:0280.15	-	YF	+.	-	.
A08:0280.18	-	RR21	Of	of	[S[R:m[RR=.
A08:0280.21	-	RR22	course	course	.RR=]R:m]
A08:0280.24	-	YC	+,	-	.
A08:0280.27	-	MCy	1600	-	[M:s.
A08:0280.30	-	NP1p	Pennsylvania	Pennsylvania	[Nns@.Nns@]
A08:0280.33	-	YC	+,	-	.
A08:0280.39	-	AT	the	the	[Nns@.
A08:0290.03	-	JJ	White	white	.
A08:0290.06	-	NNL1c	House	house	.Nns@]M:s]
A08:0290.09	-	YC	+,	-	.
A08:0290.12	-	VBZ	is	be	[Vzb.Vzb]
A08:0290.15	-	AT	the	the	[Ns:e.
A08:0290.18	-	DAT	most	most	[J.
A08:0290.21	-	JJ	famous	famous	.J]
A08:0290.24	-	NN1n	address	address	.
A08:0290.27	-	IO	of	of	[Po.
A08:0290.30	-	AT	the	the	[Ns.
A08:0290.33	-	JJ	free	free	.
A08:0290.39	-	NN1c	world	world	.Ns]Po]Ns:e]S]
A08:0290.42	-	YF	+.	-	.
A08:0300.03	-	II	Within	within	[S[P:p.
A08:0300.06	-	AT1	an	an	[Ns.
A08:0300.09	-	JJ	easy	easy	.
A08:0300.12	-	NNL1c	walk	walk	.
A08:0300.15	-	II	from	from	[P.
A08:0300.18	-	NN1c	Capitol	Capitol	[Nns.
A08:0300.21	-	NNL1c	Hill	hill	.Nns]P]
A08:0300.24	-	CSr	where	where	[Fa[Rq:p.Rq:p]
A08:0300.27	-	NP1p	Pennsylvania	Pennsylvania	[Nns:s.
A08:0300.30	-	NNL1c	Avenue	avenue	.Nns:s]
A08:0300.33	-	VVZi	comes	come	[Vz.Vz]
A08:0310.03	-	II21	together	together	[P:u[II=.
A08:0310.06	-	II22	with	with	.II=]
A08:0310.09	-	NN1n	Constitution	constitution	[Nns.
A08:0310.12	-	NNL1c	Avenue	avenue	.Nns]P:u]Fa]Ns]P:p]
A08:0310.15	-	YC	+,	-	.
A08:0310.18	-	VVZv	begins	begin	[Vz.Vz]
A08:0310.21	-	AT1	a	a	[Ns:s.
A08:0310.24	-	NNc	series	series	.
A08:0310.27	-	IO	of	of	[Po.
A08:0310.30	-	JJ	great	great	[Np.
A08:0310.33	-	JJ	federal	federal	.
A08:0320.03	-	NNL2	buildings	building	.
A08:0320.06	-	YC	+,	-	.
A08:0320.09	-	DDi	some	some	[L[D:s.D:s]
A08:0320.12	-	AT1	a	a	[Jx:e[Ns.
A08:0320.15	-	NN1c	block	block	.Ns]
A08:0320.18	-	JJ	long	long	.Jx:e]
A08:0320.21	-	CC	and	and	[L+.
A08:0320.24	-	DBa	all	all	[D:s.D:s]
A08:0320.27	-	RGi	about	about	[Jx:e[Np.
A08:0320.30	-	MC	seven	seven	.
A08:0320.33	-	YH	+<hyphen>	-	.
A08:0320.39	-	NN2	+stories	story	.Np]
A08:0320.42	-	JJ	high	high	.Jx:e]L+]L]Np]Po]Ns:s]S]
A08:0320.48	-	YF	+.	-	.O]
A08:0330.03	-	YB	<minbrk>	-	[Oh.Oh]
A08:0330.06	-	JJ	Great	great	[O[S[Np:S.
A08:0330.09	-	NN2	chapters	chapter	.
A08:0330.12	-	IO	of	of	[Po.
A08:0330.15	-	NN1n	history	history	.Po]Np:S]
A08:0330.18	-	VH0	have	have	[Vfp.
A08:0330.21	-	VBN	been	be	.
A08:0330.24	-	VVNt	recorded	record	.Vfp]
A08:0330.27	-	II	along	along	[P:p.
A08:0330.30	-	AT	the	the	[Ns:107.
A08:0330.33	-	NNL1c	avenue	avenue	.
A08:0330.39	-	YC	+,	-	.
A08:0330.42	-	YG	-	-	[Z[s107.s107]
A08:0330.48	-	RTo	now	now	[Rw:t.Rw:t]
A08:0340.03	-	RGi	about	about	[Jx:e[Np.
A08:0340.06	-	MCn	169	-	.
A08:0340.09	-	NNT2	years	year	.Np]
A08:0340.12	-	JJ	old	old	.Jx:e]Z]Ns:107]P:p]S]
A08:0340.15	-	YF	+.	-	.
A08:0340.18	-	II	In	in	[S[P:t.
A08:0340.21	-	AT	the	the	[Ns.
A08:0340.24	-	JJ	early	early	.
A08:0340.27	-	NNT1h	spring	spring	.
A08:0340.30	-	IO	of	of	[Po.
A08:0340.33	-	MCy	1913	-	.Po]Ns]P:t]
A08:0340.39	-	DD221	a	a	[Np:s[M[DD2=.
A08:0340.42	-	DD222	few	few	.DD2=]
A08:0340.48	-	NNOc	hundred	hundred	.
A08:0340.51	-	NNOc	thousand	thousand	.M]
A08:0350.03	-	NN2	persons	person	.Np:s]
A08:0350.06	-	VVDv	turned	turn	[Vd.Vd]
A08:0350.09	-	RP	out	out	[R:n.R:n]
A08:0350.12	-	TO	to	to	[Ti:c[Vi.
A08:0350.15	-	VV0v	watch	watch	.Vi]
A08:0350.18	-	MCn	5000	-	[Np:O109.
A08:0350.21	-	NN2	women	woman	.Np:O109]
A08:0350.24	-	YG	-	-	[Tb:o[s109.s109]
A08:0350.27	-	VV0v	parade	parade	[V.V]Tb:o]Ti:c]S]
A08:0350.30	-	YF	+.	-	.
A08:0350.33	-	PPHS2	They	they	[S[Nap:s.Nap:s]
A08:0350.39	-	VBDR	were	be	[Vwb.Vwb]
A08:0350.42	-	AT	the	the	[Np:e.
A08:0350.48	-	NN2	suffragettes	suffragette	.Np:e]
A08:0360.03	-	CC	and	and	[S+.
A08:0360.06	-	PPHS2	they	they	[Nap:s111.Nap:s111]
A08:0360.09	-	VVDv	wanted	want	[Vd.Vd]
A08:0360.12	-	YG	-	-	[Ti:o[s111.s111]
A08:0360.15	-	TO	to	to	[Vi.
A08:0360.18	-	VV0v	vote	vote	.Vi]Ti:o]S+]S]
A08:0360.21	-	YF	+.	-	.
A08:0360.24	-	II	In	in	[S[P:t.
A08:0360.27	-	AT	the	the	[Ns.
A08:0360.30	-	MCy	1920	-	.
A08:0360.33	-	JJ	presidential	presidential	.
A08:0360.39	-	NN1n	election	election	.Ns]P:t]
A08:0370.03	-	PPHS2	they	they	[Nap:s.Nap:s]
A08:0370.06	-	VHD	had	have	[Vd.Vd]
A08:0370.09	-	DD1a	that	that	[Ns:o.
A08:0370.12	-	NN1n	right	right	.Ns:o]
A08:0370.15	-	CC	and	and	[S+.
A08:0370.18	-	DA2	many	many	[Dp:s.
A08:0370.21	-	IO	of	of	[Po.
A08:0370.24	-	PPHO2	them	they	.Po]Dp:s]
A08:0370.27	-	VDD	did	do	[Vdk.
A08:0370.30	-	VV0v	vote	vote	.Vdk]
A08:0370.33	-	IF	for	for	[P:t.
A08:0370.39	-	AT	the	the	[Ns.
A08:0370.42	-	MDo	first	first	.
A08:0370.48	-	NNT1c	time	time	.Ns]P:t]S+]S]
A08:0370.51	-	YF	+.	-	.O]
A08:0370.54	-	YBL	<bmajhd>	-	[Oh.
A08:0370.57	-	NN2	SEATS	seat	[L[Np:s.Np:s]
A08:0380.03	-	II	ON	on	[P:p.
A08:0380.06	-	NNL1c	SQUARE	square	.P:p]L]
A08:0380.09	-	YBR	<emajhd>	-	.Oh]
A08:0380.12	-	II	Along	along	[O[S[P:p.
A08:0380.15	-	DD1i	this	this	[Ns:113.
A08:0380.18	-	NNL1c	avenue	avenue	.
A08:0380.21	-	DDQr	which	which	[Fr[Dq:s113.Dq:s113]
A08:0380.24	-	VVDv	saw	see	[Vd.Vd]
A08:0380.27	-	VVGv	marching	march	[Np:O115[Tg[Vg.Vg]Tg]
A08:0380.30	-	NN2	soldiers	soldier	.
A08:0380.33	-	II	from	from	[P.
A08:0390.03	-	AT	the	the	[Nns.
A08:0390.06	-	NN1n	War	war	.
A08:0390.09	-	II	Between	between	[P.
A08:0390.12	-	AT	the	the	[Np.
A08:0390.15	-	NN2	States	state	.Np]P]Nns]P]Np:O115]
A08:0390.18	-	YG	-	-	[Tg:o[s115.s115]
A08:0390.21	-	VVGv	returning	return	[Vg.Vg]
A08:0390.24	-	II	in	in	[P:t.
A08:0390.27	-	MCy	1865	-	.P:t]Tg:o]Fr]Ns:113]P:p]
A08:0390.30	-	VBZ	is	be	[Vzb.Vzb]
A08:0390.33	-	AT	the	the	[Nns:e117.
A08:0390.39	-	JJ	National	national	[Np.
A08:0390.42	-	NN2	Archives	archives	.Np]
A08:0400.03	-	NNL1n	building	building	.
A08:0400.06	-	RRQr	where	where	[Fr[Rq:p117.Rq:p117]
A08:0400.09	-	NN2	hundreds	hundred	[Np:S.
A08:0400.12	-	IO	of	of	[Po.
A08:0400.15	-	NN2	thousands	thousand	[Np.
A08:0400.18	-	IO	of	of	[Po.
A08:0400.21	-	DD1i	this	this	[Np[G[Ns.
A08:0400.24	-	NN1n	country	country	.Ns]
A08:0400.27	-	GG	+<apos>s	-	.G]
A08:0400.30	-	DAT	most	most	[J.
A08:0400.33	-	JJ	valuable	valuable	.J]
A08:0410.03	-	NN2	records	record	.Np]Po]Np]Po]Np:S]
A08:0410.06	-	VBR	are	be	[Vap.
A08:0410.09	-	VVNv	kept	keep	.Vap]Fr]Nns:e117]S]
A08:0410.12	-	YF	+.	-	.
A08:0410.15	-	RR	Also	also	[S[R:m.R:m]
A08:0410.18	-	AT	the	the	[Ns:S.
A08:0410.21	-	NNJ1c	department	department	[Nns.
A08:0410.24	-	IO	of	of	[Po.
A08:0410.27	-	NNS1n	justice	justice	.Po]Nns]
A08:0410.30	-	NNL1n	building	building	.Ns:S]
A08:0410.33	-	VBZ	is	be	[Vzp.
A08:0420.03	-	VVNt	located	locate	.Vzp]
A08:0420.06	-	CSr	where	where	[Fa:p[Rq:p.Rq:p]
A08:0420.09	A	NP1i	J.	-	[Nns:s.
A08:0420.12	-	NP1m	Edgar	Edgar	.
A08:0420.15	-	NP1s	Hoover	Hoover	.Nns:s]
A08:0420.18	-	VVZi	presides	preside	[Vz.Vz]
A08:0420.21	-	II	over	over	[P:u.
A08:0420.24	-	AT	the	the	[Nns.
A08:0420.27	-	JJ	federal	federal	.
A08:0420.30	-	NN1c	bureau	bureau	.
A08:0420.33	-	IO	of	of	[Po.
A08:0430.03	-	NN1n	investigation	investigation	.Po]Nns]P:u]Fa:p]S]
A08:0430.06	-	YF	+.	-	.O]
A08:0430.09	-	YB	<minbrk>	-	[Oh.Oh]
A08:0430.12	-	NNL1c	Street	street	[O[S[Np:s[Ns.
A08:0430.15	-	NN1c	car	car	.Ns]
A08:0430.18	-	NN2	tracks	track	.Np:s]
A08:0430.21	-	VV0v	run	run	[V.V]
A08:0430.24	-	II	down	down	[P:q.
A08:0430.27	-	AT	the	the	[Ns.
A08:0430.30	-	NN1c	center	centre	.
A08:0430.33	-	IO	of	of	[Po.
A08:0430.39	-	NP1p	Pennsylvania	Pennsylvania	[Nns.Nns]Po]Ns]P:q]
A08:0430.42	-	YC	+,	-	.
A08:0440.03	-	VVNt	powered	power	[Tn:b[Vn.Vn]
A08:0440.06	-	IW	with	with	[P:h.
A08:0440.09	-	NN2	lines	line	[Np:119.
A08:0440.12	-	CST	that	that	[Fr.
A08:0440.15	-	YG	-	-	[s119.s119]
A08:0440.18	-	VBR	are	be	[Vab.Vab]
A08:0440.21	-	RL	underground	underground	[R:p.R:p]Fr]Np:119]P:h]Tn:b]S]
A08:0440.24	-	YF	+.	-	.O]
A08:0440.27	-	YB	<minbrk>	-	[Oh.Oh]
A08:0440.30	-	DA2	Many	many	[O[S[Np:s.
A08:0440.33	-	NN2	spectators	spectator	.Np:s]
A08:0450.03	-	VMo	will	will	[Vcu.
A08:0450.06	-	VB0	be	be	.
A08:0450.09	-	VVGt	occupying	occupy	.Vcu]
A08:0450.12	-	NN2	seats	seat	[Np:o121.
A08:0450.15	-	CC	and	and	[Np+.
A08:0450.18	-	NN1n	vantage	vantage	.
A08:0450.21	-	NN2	points	point	.Np+]
A08:0450.24	-	YG	-	-	[Tg[s121.s121]
A08:0450.27	-	VVGv	bordering	border	[Vg.Vg]
A08:0450.30	-	NP1s	Lafayette	Lafayette	[Nns:o.
A08:0450.33	-	NNL1c	Square	square	.
A08:0450.39	-	YC	+,	-	.
A08:0460.03	-	II	opposite	opposite	[P.
A08:0460.06	-	AT	the	the	[Nns.
A08:0460.09	-	JJ	White	white	.
A08:0460.12	-	NNL1c	House	house	.Nns]P]Nns:o]Tg]Np:o121]S]
A08:0460.15	-	YF	+.	-	.
A08:0460.18	-	II	In	in	[S[P:p.
A08:0460.21	-	DD1i	this	this	[Ns.
A08:0460.24	-	JJ	historic	historic	.
A08:0460.27	-	NNL1c	square	square	.Ns]P:p]
A08:0460.30	-	VBR	are	be	[Vab.Vab]
A08:0460.33	-	DA2q	several	several	[Np:s.
A08:0470.03	E	NN2	statutes	statute	.Np:s]
A08:0470.06	-	YC	+,	-	.
A08:0470.09	-	CCB	but	but	[S+.
A08:0470.12	-	AT	the	the	[Ms:s123.
A08:0470.15	-	MC1	one	one	.
A08:0470.18	-	CST	that	that	[Fr.
A08:0470.21	-	YG	-	-	[s123.s123]
A08:0470.24	-	VVZv	stands	stand	[Vz.Vz]
A08:0470.27	-	RP	out	out	[R:n.R:n]
A08:0470.30	-	II	over	over	[P:p.
A08:0470.33	-	AT	the	the	[Np.
A08:0470.39	-	NN2	others	other	.Np]P:p]Fr]Ms:s123]
A08:0470.42	-	VBZ	is	be	[Vzb.Vzb]
A08:0470.48	-	DD1a	that	that	[Ds:e.
A08:0470.51	-	IO	of	of	[Po.
A08:0470.54	A	NNS	Gen.	-	[Nns.
A08:0480.03	-	NP1m	Andrew	Andrew	.
A08:0480.06	-	NP1s	Jackson	Jackson	.
A08:0480.09	-	YC	+,	-	.
A08:0480.12	-	NN1c	hero	hero	[Ns@.
A08:0480.15	-	IO	of	of	[Po.
A08:0480.18	-	AT	the	the	[Nns.
A08:0480.21	-	NN1n	Battle	battle	.
A08:0480.24	-	IO	of	of	[Po.
A08:0480.27	-	JJ	New	new	[Nns.
A08:0480.30	-	NP1t	Orleans	Orleans	.Nns]Po]Nns]Po]Ns@]Nns]Po]Ds:e]S+]S]
A08:0480.33	-	YF	+.	-	.O]
A08:0480.39	-	YB	<minbrk>	-	[Oh.Oh]
A08:0480.42	-	VVGv	Moving	move	[O[S[Tg:e[Vg.Vg]
A08:0490.03	-	II	past	past	[P:q.
A08:0490.06	-	AT	the	the	[N.
A08:0490.09	-	JJ	presidential	presidential	.
A08:0490.12	-	VVGt	viewing	view	[Tg[Vg.Vg]Tg]
A08:0490.15	-	NN1c	stand	stand	.
A08:0490.18	-	CC	and	and	[Nns+.
A08:0490.21	-	NP1s	Lafayette	Lafayette	.
A08:0490.24	-	NNL1c	Square	square	.Nns+]N]P:q]Tg:e]
A08:0490.27	-	VMo	will	will	[Vcb.
A08:0500.03	-	VB0	be	be	.Vcb]
A08:0500.06	-	RR21	at	at	[Np:s[M[RR=.
A08:0500.09	-	RR22	least	least	.RR=]
A08:0500.12	-	MCn	40	-	.M]
A08:0500.15	-	VVGv	marching	march	[Tg[Vg.Vg]Tg]
A08:0500.18	-	NN2	units	unit	.Np:s]S]
A08:0500.21	-	YF	+.	-	.
A08:0500.24	-	RGi	About	about	[S[Np:s.
A08:0500.27	-	MCn	16,000	-	.
A08:0500.30	-	JJ	military	military	.
A08:0500.33	-	NN2	members	member	.
A08:0500.39	-	IO	of	of	[Po.
A08:0500.42	-	DBa	all	all	[Np.
A08:0510.03	-	NN2	branches	branch	.
A08:0510.06	-	IO	of	of	[Po.
A08:0510.09	-	AT	the	the	[Np.
A08:0510.12	-	VVNv	armed	arm	[Tn[Vn.Vn]Tn]
A08:0510.15	-	NN2	forces	force	.Np]Po]Np]Po]Np:s]
A08:0510.18	-	VMo	will	will	[Vc.
A08:0510.21	-	VV0v	take	take	.Vc]
A08:0510.24	-	NN1c	part	part	[Ns:o.Ns:o]
A08:0510.27	-	II	in	in	[P:p.
A08:0510.30	-	AT	the	the	[Ns.
A08:0510.33	-	NNL1n	parade	parade	.Ns]P:p]S]
A08:0510.39	-	YF	+.	-	.O]
A08:0510.42	-	YB	<minbrk>	-	[Oh.Oh]
A08:0510.48	-	NN1n	Division	division	[O[S[Nns:s.
A08:0520.03	-	MC1	one	one	.
A08:0520.06	-	IO	of	of	[Po.
A08:0520.09	-	AT	the	the	[Ns.
A08:0520.12	-	NNL1n	parade	parade	.Ns]Po]Nns:s]
A08:0520.15	-	VMo	will	will	[Vcb.
A08:0520.18	-	VB0	be	be	.Vcb]
A08:0520.21	-	AT	the	the	[Np:e.
A08:0520.24	-	NN1n	service	service	.
A08:0520.27	-	NN2	academies	academy	.Np:e]S]
A08:0520.30	-	YF	+.	-	.
A08:0520.33	-	NN1n	Division	division	[S[Nns:s.
A08:0520.39	-	MC	two	two	.Nns:s]
A08:0520.42	-	VMo	will	will	[Vc.
A08:0530.03	-	VV0t	include	include	.Vc]
A08:0530.06	-	AT	the	the	[Np:o.
A08:0530.09	-	NN2	representations	representation	.
A08:0530.12	-	IO	of	of	[Po.
A08:0530.15	-	NP1g	Massachusetts	Massachusetts	[Nn[NP1g&.
A08:0530.18	-	CC	and	and	[NP1p+.
A08:0530.21	-	NP1p	Texas	Texas	.NP1p+]NP1g&]
A08:0530.24	-	YC	+,	-	.
A08:0530.27	-	AT	the	the	[Np@.
A08:0530.30	-	JJ	respective	respective	.
A08:0540.03	-	NN2	states	state	.
A08:0540.06	-	IO	of	of	[Po.
A08:0540.09	-	AT	the	the	[Nns.
A08:0540.12	-	NNS1c	President	president	.Nns]
A08:0540.15	-	CC	and	and	[Po+.
A08:0540.18	-	IO	of	of	.
A08:0540.21	-	FB	Vice	vice<hyphen>	[Nns[Ns.
A08:0540.24	-	YH	+<hyphen>	-	.
A08:0540.27	-	NNS1c	+President	president	.Ns]
A08:0540.30	A	NP1i	L.	-	.
A08:0540.33	A	NP1i	B.	-	.
A08:0540.39	-	NP1s	Johnson	Johnson	.Nns]Po+]Po]Np@]Nn]Po]Np:o]S]
A08:0540.42	-	YF	+.	-	.
A08:0550.03	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
A08:0550.06	-	VMo	will	will	[Vc.
A08:0550.09	-	VV0i	come	come	.Vc]
A08:0550.12	-	MC	nine	nine	[Np:s.
A08:0550.15	-	JBo	other	other	.
A08:0550.18	-	NN2	states	state	.Np:s]
A08:0550.21	-	II	in	in	[P:h.
A08:0550.24	-	AT	the	the	[Ns.
A08:0550.27	-	NN1n	order	order	.
A08:0550.30	-	IO	of	of	[Po.
A08:0550.33	-	APPGh2	their	their	[Ns.
A08:0550.39	-	NN1n	admission	admission	.
A08:0560.03	-	IIt	to	to	[P.
A08:0560.06	-	AT	the	the	[Ns.
A08:0560.09	-	NNJ1n	union	union	.Ns]P]Ns]Po]Ns]P:h]S]
A08:0560.12	-	YF	+.	-	.O]
A08:0560.15	-	YB	<minbrk>	-	[Oh.Oh]
A08:0560.18	-	NN1n	Division	division	[O[S[Nns:S.
A08:0560.21	-	MC	three	three	.Nns:S]
A08:0560.24	-	VMo	will	will	[Vcp.
A08:0560.27	-	VB0	be	be	.
A08:0560.30	-	VVNv	headed	head	.Vcp]
A08:0560.33	-	IIb	by	by	[Pb:a.
A08:0560.39	-	AT	the	the	[Np:125.
A08:0560.42	-	NN2	Marines	marine	.
A08:0560.48	-	YG	-	-	[Tn[S125.S125]
A08:0570.03	-	VVNv	followed	follow	[Vn.Vn]
A08:0570.06	-	IIb	by	by	[Pb:a.
A08:0570.09	-	MCn	12	-	[Np.
A08:0570.12	-	NN2	states	state	.Np]Pb:a]Tn]Np:125]Pb:a]
A08:0570.15	-	YS	+;	-	.
A08:0570.18	-	NN1n	division	division	[S-[Nns:S.
A08:0570.21	-	MC	four	four	.Nns:S]
A08:0570.24	-	VMo	will	will	[Vcp.
A08:0570.27	-	VB0	be	be	.
A08:0570.30	-	VVNv	headed	head	.Vcp]
A08:0570.33	-	IIb	by	by	[Pb:a.
A08:0570.39	-	AT	the	the	[Nns:127.
A08:0570.42	-	NNJ1c	Navy	navy	.
A08:0570.48	-	YC	+,	-	.
A08:0570.51	-	YG	-	-	[Tn[S127.S127]
A08:0580.03	-	VVNv	followed	follow	[Vn.Vn]
A08:0580.06	-	IIb	by	by	[Pb:a.
A08:0580.09	-	MCn	11	-	[Np.
A08:0580.12	-	NN2	states	state	.Np]Pb:a]Tn]Nns:127]Pb:a]S-]
A08:0580.15	-	YS	+;	-	.
A08:0580.18	-	NN1n	division	division	[S-[Nns:s.
A08:0580.21	-	MC	five	five	.Nns:s]
A08:0580.24	-	YC	+,	-	.
A08:0580.27	-	IIb	by	by	[Pb:a.
A08:0580.30	-	AT	the	the	[Nns:129.
A08:0580.33	-	NN1n	Air	air	.
A08:0580.39	-	NN1n	Force	force	.
A08:0580.42	-	YG	-	-	[Tn[S129.S129]
A08:0580.48	-	VVNv	followed	follow	[Vn.Vn]
A08:0585.03	-	IIb	by	by	[Pb:a.
A08:0590.03	-	MCn	11	-	[Np.
A08:0590.06	-	NN2	states	state	.Np]Pb:a]Tn]Nns:129]Pb:a]S-]S]
A08:0590.09	-	YF	+.	-	.
A08:0590.12	-	NN1n	Division	division	[S[Nns:S.
A08:0590.15	-	MC	six	six	.Nns:S]
A08:0590.18	-	VMo	will	will	[Vcp.
A08:0590.21	-	VB0	be	be	.
A08:0590.24	-	VVNv	headed	head	.Vcp]
A08:0590.27	-	IIb	by	by	[Pb:a.
A08:0590.30	-	AT	the	the	[Nns:131.
A08:0590.33	-	NNL1c	Coast	coast	.
A08:0590.39	-	NN1n	Guard	guard	.
A08:0590.42	-	YC	+,	-	.
A08:0590.48	-	YG	-	-	[Tn[S131.S131]
A08:0590.51	-	VVNv	followed	follow	[Vn.Vn]
A08:0600.03	-	IIb	by	by	[Pb:a.
A08:0600.06	-	AT	the	the	[N.
A08:0600.09	-	NN1n	reserve	reserve	.
A08:0600.12	-	NN2	forces	force	.
A08:0600.15	-	IO	of	of	[Po.
A08:0600.18	-	DBa	all	all	[Np.
A08:0600.21	-	NN2	services	service	.Np]Po]
A08:0600.24	-	YC	+,	-	.
A08:0600.27	-	MC	five	five	[Np-.
A08:0600.30	-	NN2	states	state	.Np-]
A08:0600.33	-	YC	+,	-	.
A08:0600.39	-	NP1c	Puerto	Puerto	[Nns-.
A08:0600.42	-	NP1c	Rico	Rico	.Nns-]
A08:0600.48	-	YC	+,	-	.
A08:0600.51	-	AT	the	the	[Nnp-.
A08:0610.03	-	NN1c	Virgin	virgin	.
A08:0610.06	-	NNL2	Islands	island	.Nnp-]
A08:0610.09	-	YC	+,	-	.
A08:0610.12	-	NP1c	Guam	Guam	[Nns-.Nns-]
A08:0610.15	-	YC	+,	-	.
A08:0610.18	-	JJ	American	American	[Nns-.
A08:0610.21	-	NP1c	Samoa	Samoa	.Nns-]
A08:0610.24	-	YC	+,	-	.
A08:0610.27	-	AT	the	the	[Np-.
A08:0610.30	-	NN1n	trust	trust	.
A08:0610.33	-	NN2	territories	territory	.Np-]
A08:0610.39	-	CC	and	and	[Nns+.
A08:0620.03	-	AT	the	the	.
A08:0620.06	-	NNL1c	Canal	canal	.
A08:0620.09	-	NN1c	Zone	zone	.Nns+]N]Pb:a]Tn]Nns:131]Pb:a]S]
A08:0620.12	-	YF	+.	-	.O]
A08:0630.01	-	YB	<docbrk>	-	[Oh.Oh]
A08:0630.03	-	YBL	<bminhd>	-	[Oh.
A08:0630.06	-	NP1s	JACKSON	Jackson	[Nns.
A08:0630.09	-	YC	+,	-	.
A08:0630.12	A	NP1p	MISS.	-	.Nns]
A08:0630.15	-	YBR	<eminhd>	-	.Oh]
A08:0630.18	-	YD	<mdash>	-	[O.
A08:0630.21	-	DDQ	What	what	[S?[Dq:o.Dq:o]
A08:0630.24	-	VDZ	does	do	[Voz.Voz]
A08:0630.27	-	MCy	1961	-	[M:s.M:s]
A08:0630.30	-	VV0v	offer	offer	[Vr.Vr]
A08:0630.33	-	II	in	in	[P:r.
A08:0630.39	-	JJ	political	political	[Np[JJ&.
A08:0630.42	-	CC	and	and	[JJ+.
A08:0630.48	-	JJ	governmental	governmental	.JJ+]JJ&]
A08:0640.03	-	NN2	developments	development	.
A08:0640.06	-	II	in	in	[P.
A08:0640.09	-	NP1g	Mississippi	Mississippi	[Nns.Nns]P]Np]P:r]S?]
A08:0640.12	-	YQ	+?	-	.O]
A08:0640.15	-	YB	<minbrk>	-	[Oh.Oh]
A08:0640.18	-	RR	Even	even	[O[S[R:m.R:m]
A08:0640.21	-	IF	for	for	[P:r.
A08:0640.24	-	DD2a	those	those	[Dp:133.
A08:0640.27	-	PNQSr	who	who	[Fr[Nq:s133.Nq:s133]
A08:0640.30	-	VH0	have	have	[Vfu.
A08:0650.03	-	VBN	been	be	.
A08:0650.06	-	VVGv	observing	observe	.Vfu]
A08:0650.09	-	AT	the	the	[Ns:o.
A08:0650.12	-	JJ	political	political	.
A08:0650.15	-	NN1c	scene	scene	.Ns:o]
A08:0650.18	-	AT1	a	a	[Ns:t.
A08:0650.21	-	JJ	long	long	.
A08:0650.24	-	NNT1c	time	time	.Ns:t]Fr]Dp:133]P:r]
A08:0650.27	-	YC	+,	-	.
A08:0650.30	-	ATn	no	no	[Ns:s.
A08:0650.33	-	NN1n	script	script	.
A08:0650.39	-	II	from	from	[P.
A08:0650.42	-	AT	the	the	[Ns.
A08:0650.48	-	NN1c	past	past	.Ns]P]Ns:s]
A08:0660.03	-	VBZ	is	be	[Vzb.Vzb]
A08:0660.06	-	II	worth	worth	[P:e.
A08:0660.09	-	RG	very	very	[Ds.
A08:0660.12	-	DA1	much	much	.Ds]P:e]
A08:0660.15	-	II	in	in	[P:r.
A08:0660.18	-	VVGi	gazing	gaze	[Tg[Vg.Vg]
A08:0660.21	-	II	into	into	[P:q.
A08:0660.24	-	AT	the	the	[Ns[G[Ns.
A08:0660.27	-	NNL1n	state	state	.Ns]
A08:0660.30	-	GG	+<apos>s	-	.G]
A08:0660.33	-	JJ	immediate	immediate	.
A08:0660.39	-	JJ	political	political	.
A08:0670.03	-	NN1n	future	future	.Ns]P:q]Tg]P:r]S]
A08:0670.06	-	YF	+.	-	.O]
A08:0670.09	-	YB	<minbrk>	-	[Oh.Oh]
A08:0670.12	-	DD1i	This	this	[O[S[Ds:s.Ds:s]
A08:0670.15	-	VBZ	is	be	[Vzb.Vzb]
A08:0670.18	-	RR	largely	largely	[R:m.R:m]
A08:0670.21	-	II21	because	because	[P:c[II=.
A08:0670.24	-	II22	of	of	.II=]
A08:0670.27	-	AT	the	the	[Ns.
A08:0670.30	-	NN1u	unpredictability	unpredictability	.
A08:0670.33	-	IO	of	of	[Po.
A08:0670.39	-	AT	the	the	[Ns:135.
A08:0680.03	-	NN1c	man	man	.
A08:0680.06	-	PNQSr	who	who	[Fr[Nq:s135.Nq:s135]
A08:0680.09	-	VVZv	operates	operate	[Vz.Vz]
A08:0680.12	-	AT	the	the	[Ns:o.
A08:0680.15	-	NN1c	helm	helm	.
A08:0680.18	-	IO	of	of	[Po.
A08:0680.21	-	AT	the	the	[Ns.
A08:0680.24	-	NNL1n	state	state	.
A08:0680.27	-	NNJ1n	government	government	.Ns]Po]Ns:o]
A08:0680.30	-	CC	and	and	[Fr+.
A08:0680.33	-	VBZ	is	be	[Vzb.Vzb]
A08:0680.39	-	AT	the	the	[Ns:e.
A08:0680.42	-	VVNt	elected	elect	[Tn[Vn.Vn]Tn]
A08:0690.03	-	NN1c	leader	leader	.
A08:0690.06	-	IO	of	of	[Po.
A08:0690.09	-	APPGh1	its	its	[Np.
A08:0690.12	-	MC	two	two	[M.
A08:0690.15	-	NNOc	million	million	.M]
A08:0690.18	-	NN2	inhabitants	inhabitant	.Np]Po]Ns:e]Fr+]Fr]
A08:0690.21	-	YD	<mdash>	-	.
A08:0690.24	A	NNS	Gov.	-	[Nns@.
A08:0690.27	-	NP1m	Ross	Ross	.
A08:0690.30	-	NP1s	Barnett	Barnett	.Nns@]Ns:135]Po]Ns]P:c]S]
A08:0690.33	-	YF	+.	-	.O]
A08:0700.03	-	YB	<minbrk>	-	[Oh.Oh]
A08:0700.06	-	NP1s	Barnett	Barnett	[O[S[Nns:s137.
A08:0700.09	-	YC	+,	-	.
A08:0700.12	-	PNQSr	who	who	[Fr[Nq:s137.Nq:s137]
A08:0700.15	-	VVDi	came	come	[Vd.Vd]
A08:0700.18	-	II	into	into	[P:q.
A08:0700.21	-	NN1c	office	office	.P:q]
A08:0700.24	-	IW	with	with	[P:h.
A08:0700.27	-	ATn	no	no	[Ns.
A08:0700.30	-	JJ	previous	previous	.
A08:0700.33	-	NN1n	experience	experience	.
A08:0700.39	-	II	in	in	[P.
A08:0700.42	-	JJ	public	public	[Ns.
A08:0710.03	-	NNJ1n	administration	administration	.Ns]P]Ns]P:h]Fr]
A08:0710.06	-	YC	+,	-	.Nns:s137]
A08:0710.09	-	VHZ	has	have	[Vzf.
A08:0710.12	-	VVNt	surrounded	surround	.Vzf]
A08:0710.15	-	PPX1m	himself	himself	[Nos:o.Nos:o]
A08:0710.18	-	IW	with	with	[P:h.
A08:0710.21	-	NN1u	confusion	confusion	[Ns:139.
A08:0710.24	-	DDQr	which	which	[Fr[Dq:s139.Dq:s139]
A08:0710.27	-	LE21	not	not	[LE=:G140.
A08:0710.30	-	LE22	only	only	.LE=:G140]
A08:0720.03	-	VVZv	keeps	keep	[Vz.Vz]
A08:0720.06	-	YG	-	-	[Np:O141[140.140]
A08:0720.09	-	APPGm	his	his	.
A08:0720.12	-	NN2	foes	foe	.
A08:0720.15	-	YG	-	-	[142.142]Np:O141]
A08:0720.18	-	YG	-	-	[Tg:o[s141.s141]
A08:0720.21	-	VVGv	guessing	guess	[Vg.Vg]Tg:o]
A08:0720.24	-	CCB	but	but	[Np+:G142.
A08:0720.27	-	APPGm	his	his	.
A08:0720.30	-	NN2	friends	friend	.Np+:G142]
A08:0720.33	-	RR21	as	as	[R:m[RR=.
A08:0720.39	-	RR22	well	well	.RR=]R:m]Fr]Ns:139]P:h]S]
A08:0720.42	-	YF	+.	-	.O]
A08:0720.48	-	YB	<minbrk>	-	[Oh.Oh]
A08:0720.51	-	RR	Consequently	consequently	[O[S[R:c.R:c]
A08:0720.54	-	YC	+,	-	.
A08:0730.03	-	PPH1	it	it	[Ni:S.Ni:S]
A08:0730.06	-	VBZ	is	be	[Vzb.Vzb]
A08:0730.09	-	JJ	uncertain	uncertain	[J:e.J:e]
A08:0730.12	-	ICSt	after	after	[P:t.
A08:0730.15	-	RR	nearly	nearly	[Np[M.
A08:0730.18	-	MCn	12	-	.M]
A08:0730.21	-	NNT2	months	month	.Np]P:t]
A08:0730.24	-	II	in	in	[P:p.
A08:0730.27	-	NN1c	office	office	.P:p]
A08:0730.30	-	RR	just	just	[Fn?:s[Nqs:o[Dq.
A08:0730.33	-	DDQq	which	which	.Dq]
A08:0730.39	-	NN1n	direction	direction	.Nqs:o]
A08:0740.03	-	AT	the	the	[Ns:s.
A08:0740.06	-	NP1s	Barnett	Barnett	[Nns.Nns]
A08:0740.09	-	NNJ1n	administration	administration	.Ns:s]
A08:0740.12	-	VMo	will	will	[Vc.
A08:0740.15	-	VV0v	take	take	.Vc]
A08:0740.18	-	II	in	in	[P:t.
A08:0740.21	-	AT	the	the	[Ns.
A08:0740.24	-	JB	coming	coming	.
A08:0740.27	-	NNT1c	year	year	.Ns]P:t]Fn?:s]S]
A08:0740.30	-	YF	+.	-	.O]
A08:0740.33	-	YBL	<bmajhd>	-	[Oh.
A08:0740.39	-	VMd	COULD	can	[S[Vdcb.
A08:0750.03	-	VB0	BE	be	.Vdcb]
A08:0750.06	-	NN1c	SCRAMBLE	scramble	[Ns:s.Ns:s]S]
A08:0750.09	-	YBR	<emajhd>	-	.Oh]
A08:0750.12	-	DDi	Some	some	[O[S[D:s.D:s]
A08:0750.15	-	VV0t	predict	predict	[V.V]
A08:0750.18	-	AT	the	the	[Fn:o[Ns:s.
A08:0750.21	-	NNJ1n	administration	administration	.Ns:s]
A08:0750.24	-	VMo	will	will	[Vc.
A08:0750.27	-	VV0v	settle	settle	.Vc]
A08:0750.30	-	RP	down	down	[R:n.R:n]
A08:0750.33	-	II	during	during	[P:t.
A08:0760.03	-	MCy	1961	-	.P:t]
A08:0760.06	-	CC	and	and	[Fn+.
A08:0760.09	-	VV0v	iron	iron	[V.V]
A08:0760.12	-	RP	out	out	[R:n.R:n]
A08:0760.15	-	AT	the	the	[Np:o143.
A08:0760.18	-	JJ	rough	rough	.
A08:0760.21	-	NN2	edges	edge	.
A08:0760.24	-	DDQr	which	which	[Fr[Dq:o143.Dq:o143]
A08:0760.27	-	PPH1	it	it	[Ni:s.Ni:s]
A08:0760.30	-	VHZ	has	have	[Vzf.
A08:0760.33	-	VHN	had	have	.Vzf]
A08:0760.39	-	RR	thus	thus	[R:t.
A08:0760.42	-	RRf	far	far	.R:t]Fr]Np:o143]Fn+]Fn:o]S]
A08:0760.48	-	YF	+.	-	.
A08:0770.03	-	AT	The	the	[S[Ns:s.
A08:0770.06	E	JJ	builtin	built<hyphen>in	.
A08:0770.09	-	NN1n	headache	headache	.
A08:0770.12	-	IO	of	of	[Po.
A08:0770.15	-	AT	the	the	[Ns.
A08:0770.18	-	NP1s	Barnett	Barnett	[Nns.Nns]
A08:0770.21	-	NN1c	regime	r<eacute>gime	.Ns]Po]Ns:s]
A08:0770.24	-	RR	thus	thus	[R:t.
A08:0770.27	-	RRf	far	far	.R:t]
A08:0770.30	-	VHZ	has	have	[Vzfb.
A08:0770.33	-	VBN	been	be	.Vzfb]
A08:0770.39	-	AT	the	the	[Ns:e.
A08:0770.42	-	JJ	steady	steady	.
A08:0780.03	-	NN1c	stream	stream	.
A08:0780.06	-	IO	of	of	[Po.
A08:0780.09	-	NN1c	job	job	[Np.
A08:0780.12	-	YH	+<hyphen>	-	.
A08:0780.15	-	NN2	+seekers	seeker	.
A08:0780.18	-	CC	and	and	[Np+:145.
A08:0780.21	-	NN2	others	other	.
A08:0780.24	-	PNQSr	who	who	[Fr[Nq:s145.Nq:s145]
A08:0780.27	-	VV0v	feel	feel	[V.V]
A08:0780.30	-	PPHS2	they	they	[Fn:o[Nap:S.Nap:S]
A08:0780.33	-	VBDR	were	be	[Vwp.
A08:0780.39	-	VVNv	given	give	.Vwp]
A08:0780.42	-	NN2	commitments	commitment	[Np:o.Np:o]
A08:0790.03	-	IIb	by	by	[Pb:a.
A08:0790.06	-	NP1s	Barnett	Barnett	[Nns.Nns]Pb:a]
A08:0790.09	-	II	at	at	[P:t.
A08:0790.12	-	DDi	some	some	[Ns.
A08:0790.15	-	NN1c	stage	stage	.
A08:0790.18	-	IO	of	of	[Po.
A08:0790.21	-	APPGm	his	his	[Ns.
A08:0790.24	-	MC	eight	eight	[N.
A08:0790.27	-	YH	+<hyphen>	-	.
A08:0790.30	-	NNT1c	+year	year	.N]
A08:0790.33	-	NN1c	quest	quest	.
A08:0790.39	-	IF	for	for	[P.
A08:0790.42	-	AT	the	the	[Ns[G[Ns.
A08:0790.48	-	NNS1c	governor	governor	.Ns]
A08:0790.51	-	GG	+<apos>s	-	.G]
A08:0800.03	-	NN1c	office	office	.Ns]P]Ns]Po]Ns]P:t]Fn:o]Fr]Np+:145]Np]Po]Ns:e]S]
A08:0800.06	-	YF	+.	-	.O]
A08:0800.09	-	YB	<minbrk>	-	[Oh.Oh]
A08:0800.12	-	EX	There	there	[O[S.
A08:0800.15	-	VBR	are	be	[Vab.Vab]
A08:0800.18	-	DA2	many	many	[Dp:s147.
A08:0800.21	-	PNQSr	who	who	[Fr[Nq:s147.Nq:s147]
A08:0800.24	-	VV0t	predict	predict	[V.V]
A08:0800.27	-	CST	that	that	[Fn:o.
A08:0800.30	-	VMd	should	shall	[Fa%:c[Vodc.Vodc]
A08:0800.33	-	NP1s	Barnett	Barnett	[Nns:s149.Nns:s149]
A08:0800.39	-	VV0v	decide	decide	[Vr.Vr]
A08:0800.42	-	YG	-	-	[Ti:o[s149.s149]
A08:0810.03	-	TO	to	to	[Vi.
A08:0810.06	-	VV0v	call	call	.Vi]
A08:0810.09	-	AT	the	the	[Nns:o.
A08:0810.12	-	NNJ1c	Legislature	legislature	.Nns:o]
A08:0810.15	-	RL	back	back	[R:q.R:q]
A08:0810.18	-	II	into	into	[P:q.
A08:0810.21	-	JJ	special	special	[Ns.
A08:0810.24	-	NNT1c	session	session	.Ns]P:q]Ti:o]Fa%:c]
A08:0810.27	-	YC	+,	-	.
A08:0810.30	-	PPH1	it	it	[Ni:s.Ni:s]
A08:0810.33	-	YG	-	-	[m151.m151]
A08:0810.39	-	VMo	will	will	[Vc.
A08:0810.42	-	RR	really	really	[R:G151.R:G151]
A08:0820.03	-	VV0v	throw	throw	.Vc]
A08:0820.06	-	APPGm	his	his	[Ns:o.
A08:0820.09	-	NNJ1n	administration	administration	.Ns:o]
A08:0820.12	-	II	into	into	[P:q.
A08:0820.15	-	AT1	a	a	[Ns.
A08:0820.18	-	NN1c	scramble	scramble	.Ns]P:q]Fn:o]Fr]Dp:s147]S]
A08:0820.21	-	YF	+.	-	.O]
A08:0820.24	-	YB	<minbrk>	-	[Oh.Oh]
A08:0820.27	-	RR	Certainly	certainly	[O[S[R:m.R:m]
A08:0820.30	-	PN1	nobody	nobody	[Ns:s.Ns:s]
A08:0830.03	-	VMo	will	will	[Vc.
A08:0830.06	-	VV0t	predict	predict	.Vc]
A08:0830.09	-	CST	that	that	[Fn:o.
A08:0830.12	-	AT	the	the	[Ns:t153.
A08:0830.15	-	MDt	next	next	.
A08:0830.18	-	NNT1c	time	time	.
A08:0830.21	-	AT	the	the	[Fr[Np:s.
A08:0830.24	-	NN2	lawmakers	lawmaker	.Np:s]
A08:0830.27	-	VV0i	come	come	[V.V]
A08:0830.30	-	RL	back	back	[R:q.R:q]
A08:0830.33	-	RL	together	together	[R:w.R:w]
A08:0830.39	-	YG	-	-	[t153.t153]Fr]Ns:t153]
A08:0830.42	-	NP1s	Barnett	Barnett	[Nns:s.Nns:s]
A08:0840.03	-	VMo	will	will	[Vcb.
A08:0840.06	-	VB0	be	be	.Vcb]
A08:0840.09	-	JJ	able	able	[Jh:e.
A08:0840.12	-	TO	to	to	[Ti[Vi.
A08:0840.15	-	VV0t	enjoy	enjoy	.Vi]
A08:0840.18	-	AT1	a	a	[Ns:o155.
A08:0840.21	-	FB	re	re<hyphen>	.
A08:0840.24	-	YH	+<hyphen>	-	.
A08:0840.27	-	NN1n	+enactment	enactment	.
A08:0840.30	-	IO	of	of	[Po.
A08:0840.33	-	AT	the	the	[Ns.
A08:0840.39	-	JJ	strange	strange	[JJ&.
A08:0840.42	-	CCB	but	but	[JJ+.
A08:0840.48	-	JJ	successful	successful	.JJ+]JJ&]
A08:0850.03	-	YIL	<ldquo>	-	.
A08:0850.06	-	NN1c	+honeymoon	honeymoon	.
A08:0850.09	-	YIR	+<rdquo>	-	.
A08:0850.12	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
A08:0850.15	-	VHD	had	have	[Vd.Vd]
A08:0850.18	-	YG	-	-	[o155.o155]
A08:0850.21	-	II	in	in	[P:t.
A08:0850.24	-	AT	the	the	[Ns.
A08:0850.27	-	MCy	1960	-	.
A08:0850.30	-	JJ	legislative	legislative	.
A08:0850.33	-	NNT1c	session	session	.Ns]P:t]Fr]Ns]Po]Ns:o155]Ti]Jh:e]Fn:o]S]
A08:0850.39	-	YF	+.	-	.O]
A08:0850.42	-	YB	<minbrk>	-	[Oh.Oh]
A08:0850.48	-	CSi	If	if	[O[S[Fa:c.
A08:0850.51	-	NP1s	Barnett	Barnett	[Nns:s.Nns:s]
A08:0860.03	-	VDZ	does	do	[Vze.
A08:0860.06	-	XX	+n<apos>t	not	.
A08:0860.09	-	VV0v	call	call	.Vze]
A08:0860.12	-	AT1	a	a	[Ns:o.
A08:0860.15	-	JJ	special	special	.
A08:0860.18	-	NNT1c	session	session	.Ns:o]
A08:0860.21	-	II	in	in	[P:t.
A08:0860.24	-	MCy	1961	-	.P:t]Fa:c]
A08:0860.27	-	YC	+,	-	.
A08:0860.30	-	PPH1	it	it	[Ni:s.Ni:s]
A08:0860.33	-	VMo	will	will	[Vcb.
A08:0860.39	-	VB0	be	be	.Vcb]
A08:0860.42	-	AT	the	the	[Ns:e157.
A08:0860.48	-	MDo	first	first	.
A08:0870.03	-	NNT1c	year	year	.
A08:0870.06	-	II	in	in	[P.
A08:0870.09	-	AT	the	the	[Ns.
A08:0870.12	-	MDt	last	last	.
A08:0870.15	-	NNT1c	decade	decade	.Ns]P]
A08:0870.18	-	CST	that	that	[Fr.
A08:0870.21	-	AT	the	the	[Nns:s.
A08:0870.24	-	NNJ1c	Legislature	legislature	.Nns:s]
A08:0870.27	-	VHZ	has	have	[Vzef.
A08:0870.30	-	XX	not	not	.
A08:0870.33	-	VVNv	met	meet	.Vzef]
A08:0870.39	-	II	in	in	[P:p.
A08:0870.42	-	JJ	regular	regular	[Ns[JJ&.
A08:0870.48	-	CCr	or	or	[JJ+.
A08:0880.03	-	JJ	special	special	.JJ+]JJ&]
A08:0880.06	-	NNT1c	session	session	.Ns]P:p]
A08:0880.09	-	YG	-	-	[t157.t157]Fr]Ns:e157]S]
A08:0880.12	-	YF	+.	-	.O]
A08:0880.15	-	YB	<minbrk>	-	[Oh.Oh]
A08:0880.18	-	AT	The	the	[O[S[Np:s.
A08:0880.21	-	NN2	odds	odds	.Np:s]
A08:0880.24	-	VV0t	favor	favour	[V.V]
A08:0880.27	-	AT1	a	a	[Ns:o161.
A08:0880.30	-	JJ	special	special	.
A08:0880.33	-	NNT1c	session	session	.
A08:0880.39	-	YC	+,	-	.
A08:0880.42	-	YG	-	-	[Z[s161.s161]
A08:0880.48	-	RR21	more	more	[R:m[RR=.
A08:0880.51	-	RR22	than	than	.RR=]
A08:0890.03	-	RR	likely	likely	.R:m]
A08:0890.06	-	JJ	early	early	[Jh:t.
A08:0890.09	-	II	in	in	[P.
A08:0890.12	-	AT	the	the	[Ns.
A08:0890.15	-	NNT1c	year	year	.Ns]P]Jh:t]Z]Ns:o161]S]
A08:0890.18	-	YF	+.	-	.O]
A08:0890.21	-	YBL	<bmajhd>	-	[Oh.
A08:0890.24	-	NN2	DISTRICTS	district	[Ns.
A08:0890.27	-	NN1n	ISSUE	issue	.Ns]
A08:0890.30	-	YBR	<emajhd>	-	.Oh]
A08:0890.33	-	NN2	Legislators	legislator	[O[S[Np:s.Np:s]
A08:0890.39	-	RR	always	always	[R:t.R:t]
A08:0890.42	-	VV0v	get	get	[V.V]
A08:0900.03	-	JJ	restless	restless	[J:e.J:e]
A08:0900.06	-	IF	for	for	[P:u.
A08:0900.09	-	AT1	a	a	[Ns.
A08:0900.12	-	JJ	special	special	.
A08:0900.15	-	NNT1c	session	session	.Ns]P:u]
A08:0900.18	-	YPL	(	-	.
A08:0900.21	-	CSW	+whether	whether	[I[S[Fn?:s.
A08:0900.24	-	IF	for	for	[P:c.
A08:0900.27	-	AT	the	the	[N.
A08:0900.30	-	NN1u	companionship	companionship	.
A08:0900.33	-	CCr	or	or	[Nu+.
A08:0900.39	-	AT	the	the	.
A08:0910.03	-	NNUb	<dollar>	-	.
A08:0910.06	-	MCd	+22.50	-	.
A08:0910.09	-	RAp21	per	per	[RAp=.
A08:0910.12	-	RAp22	diem	diem	.RAp=]Nu+]N]P:c]Fn?:s]
A08:0910.15	-	VBZ	is	be	[Vzeb.
A08:0910.18	-	XX	not	not	.Vzeb]
A08:0910.21	-	JJ	certain	certain	[J:e.J:e]S]I]
A08:0910.24	-	YPR	+)	-	.
A08:0910.27	-	CC	and	and	[S+.
A08:0910.30	-	CSi	if	if	[Fa:c.
A08:0910.33	-	PPHS2	they	they	[Nap:s162.Nap:s162]
A08:0910.39	-	VV0v	start	start	[V.V]
A08:0910.42	-	YG	-	-	[Tg:o[s162.s162]
A08:0910.48	-	VVGv	agitating	agitate	[Vg.Vg]Tg:o]Fa:c]
A08:0910.51	E	YF	+.	-	.
A08:0910.54	-	NP1s	Barnett	Barnett	[Nns:S163.Nns:S163]
A08:0920.03	-	VBZ	is	be	[Vzep.
A08:0920.06	-	XX	not	not	.
A08:0920.09	-	VVNt	expected	expect	.Vzep]
A08:0920.12	-	YG	-	-	[Ti:o[s163.s163]
A08:0920.15	-	TO	to	to	[Vib.
A08:0920.18	-	VB0	be	be	.Vib]
A08:0920.21	-	JJ	able	able	[Jh:e.
A08:0920.24	-	TO	to	to	[Ti[Vi.
A08:0920.27	-	VV0t	withstand	withstand	.Vi]
A08:0920.30	-	AT	the	the	[Ns:o.
A08:0920.33	-	NN1n	pressure	pressure	.Ns:o]Ti]Jh:e]Ti:o]S+]S]
A08:0920.39	-	YF	+.	-	.O]
A08:0920.42	-	YB	<minbrk>	-	[Oh.Oh]
A08:0920.48	-	AT	The	the	[O[S[Ns:s165.
A08:0920.51	-	NN1n	issue	issue	.
A08:0930.03	-	DDQr	which	which	[Fr[Dq:s165.Dq:s165]
A08:0930.06	-	VMo	may	may	[Vc.
A08:0930.09	-	VV0v	make	make	.Vc]
A08:0930.12	-	PPH1	it	it	[Ni:O.Ni:O]
A08:0930.15	-	JJ	necessary	necessary	[J:j.J:j]
A08:0930.18	-	TO	to	to	[Ti:o[Vi.
A08:0930.21	-	VH0	have	have	.Vi]
A08:0930.24	-	AT1	a	a	[Ns:o.
A08:0930.27	-	NNT1c	session	session	.Ns:o]Ti:o]Fr]Ns:s165]
A08:0930.30	-	VBZ	is	be	[Vzb.Vzb]
A08:0930.33	-	AT	the	the	[Ns:e.
A08:0930.39	-	RR	highly	highly	[J.
A08:0930.42	-	JJ	sensitive	sensitive	.J]
A08:0940.03	-	NN1c	problem	problem	.
A08:0940.06	-	IO	of	of	[Po.
A08:0940.09	-	VVGv	cutting	cut	[Tg[Vg.Vg]
A08:0940.12	-	AT	the	the	[Np:o[G[Ns.
A08:0940.15	-	NNL1n	state	state	.Ns]
A08:0940.18	-	GG	+<apos>s	-	.G]
A08:0940.21	-	JJ	congressional	congressional	.
A08:0940.24	-	NN2	districts	district	.Np:o]
A08:0940.27	-	II	from	from	[P:q.
A08:0940.30	-	MC	six	six	[M.
A08:0950.03	-	IIt	to	to	[P.
A08:0950.06	-	MC	five	five	.P]M]P:q]
A08:0950.09	-	TO	to	to	[Ti:c[Vi.
A08:0950.12	-	VV0t	eliminate	eliminate	.Vi]
A08:0950.15	-	MC1	one	one	[Ns:o.
A08:0950.18	-	JJ	congressional	congressional	.
A08:0950.21	-	NN1c	seat	seat	.Ns:o]Ti:c]Tg]Po]Ns:e]S]
A08:0950.24	-	YF	+.	-	.O]
A08:0950.27	-	YB	<minbrk>	-	[Oh.Oh]
A08:0950.30	-	IW	With	with	[O[S[W:b.
A08:0950.33	-	NN2	eyes	eye	[Np:S.Np:S]
A08:0950.39	-	VVNv	focused	focus	[Vn.Vn]
A08:0960.03	-	II	on	on	[P:q.
A08:0960.06	-	AT	the	the	[N.
A08:0960.09	-	MD	third	third	.
A08:0960.12	-	JJ	congressional	congressional	.
A08:0960.15	-	NNL1c	district	district	.
A08:0960.18	-	YC	+,	-	.
A08:0960.21	-	AT	the	the	[Nns@.
A08:0960.24	-	JJ	historic	historic	.
A08:0960.27	-	NN1c	Delta	delta	.
A08:0960.30	-	NNL1c	district	district	.Nns@]
A08:0960.33	-	YC	+,	-	.
A08:0960.39	-	CC	and	and	[Nns+.
A08:0970.03	-	NNS1c	Congressman	congressman	.
A08:0970.06	-	NP1m	Frank	Frank	.
A08:0970.09	A	NP1i	E.	-	.
A08:0970.12	-	NP1s	Smith	Smith	.Nns+]N]P:q]
A08:0970.15	-	IIa	as	as	[P:j.
A08:0970.18	-	AT	the	the	[Ms:184.
A08:0970.21	-	MC1	one	one	.
A08:0970.24	-	DAT	most	most	[Z[J:e.
A08:0970.27	-	JJ	likely	likely	.J:e]
A08:0970.30	-	YG	-	-	[Ti:s[s184.s184]
A08:0970.33	-	TO	to	to	[Vi.
A08:0970.39	-	VV0i	go	go	.Vi]Ti:s]Z]Ms:184]P:j]W:b]
A08:0970.42	-	YC	+,	-	.
A08:0970.48	-	AT	the	the	[Ns:s.
A08:0970.51	-	VVGt	redistricting	redistrict	[Tg[Vg.Vg]Tg]
A08:0980.03	-	NN1n	battle	battle	.Ns:s]
A08:0980.06	-	VMo	will	will	[Vc.
A08:0980.09	-	VV0v	put	put	.Vc]
A08:0980.12	-	IIt	to	to	[P:q.
A08:0980.15	-	AT1	a	a	[Ns.
A08:0980.18	-	NN1c	test	test	.Ns]P:q]
A08:0980.21	-	AT	the	the	[Ns:o167.
A08:0980.24	-	JJ	longstanding	long<hyphen>standing	.
A08:0980.27	-	NN1n	power	power	.
A08:0980.30	-	DDQr	which	which	[Fr[Dq:o167.Dq:o167]
A08:0980.33	-	NN2	lawmakers	lawmaker	[Np:s.
A08:0990.03	-	II	from	from	[P.
A08:0990.06	-	AT	the	the	[Nns.
A08:0990.09	-	NN1c	Delta	delta	.Nns]P]Np:s]
A08:0990.12	-	VH0	have	have	[Vf.
A08:0990.15	-	VVNv	held	hold	.Vf]
A08:0990.18	-	II	in	in	[P:p.
A08:0990.21	-	AT	the	the	[Nns.
A08:0990.24	-	NNJ1c	Legislature	legislature	.Nns]P:p]Fr]Ns:o167]S]
A08:0990.27	-	YF	+.	-	.O]
A08:0990.30	-	YB	<minbrk>	-	[Oh.Oh]
A08:0990.33	-	NP1g	Mississippi	Mississippi	[O[S[Np:s[G[Nns.Nns]
A08:0990.39	-	GG	+<apos>s	-	.G]
A08:1000.03	-	NN2	relations	relation	.
A08:1000.06	-	IW	with	with	[P.
A08:1000.09	-	AT	the	the	[Ns.
A08:1000.12	-	JJ	national	national	.
A08:1000.15	-	JJ	Democratic	democratic	.
A08:1000.18	-	NNJ1n	party	party	.Ns]P]Np:s]
A08:1000.21	-	VMo	will	will	[Vcb.
A08:1000.24	-	VB0	be	be	.Vcb]
A08:1000.27	-	II	at	at	[P:p.
A08:1000.30	-	AT1	a	a	[Np.
A08:1000.33	-	NN2	crossroads	crossroad	.Np]P:p]
A08:1010.03	-	II	during	during	[P:t.
A08:1010.06	-	MCy	1961	-	.P:t]
A08:1010.09	-	YC	+,	-	.
A08:1010.12	-	IW	with	with	[W:b.
A08:1010.15	-	AT	the	the	[Ns:s.
A08:1010.18	-	MDo	first	first	.
A08:1010.21	-	JJ	Democratic	democratic	.
A08:1010.24	-	NNS1c	president	president	.
A08:1010.27	-	II	in	in	[P.
A08:1010.30	-	MC	eight	eight	[Np.
A08:1010.33	-	NNT2	years	year	.Np]P]Ns:s]
A08:1020.03	-	II	in	in	[P:p.
A08:1020.06	-	AT	the	the	[Nns.
A08:1020.09	-	JJ	White	white	.
A08:1020.12	-	NNL1c	House	house	.Nns]P:p]W:b]S]
A08:1020.15	-	YF	+.	-	.O]
A08:1020.18	-	YB	<minbrk>	-	[Oh.Oh]
A08:1020.21	-	VVNv	Split	split	[O[S[Tn:b[Vn.Vn]
A08:1020.24	-	RR	badly	badly	[R:h.R:h]
A08:1020.27	-	II	during	during	[P:t.
A08:1020.30	-	AT	the	the	[Ns.
A08:1020.33	-	JJ	recent	recent	.
A08:1020.39	-	JJ	presidential	presidential	.
A08:1030.03	-	NN1n	election	election	.Ns]P:t]
A08:1030.06	-	II	into	into	[P:q.
A08:1030.09	-	RR	almost	almost	[Np[Tn[R:h.
A08:1030.12	-	RR	equally	equally	.R:h]
A08:1030.15	-	VVNv	divided	divide	[Vn.Vn]Tn]
A08:1030.18	-	NN2	camps	camp	.
A08:1030.21	-	IO	of	of	[Po.
A08:1030.24	-	NNJ1n	party	party	[Np.
A08:1030.27	-	NN2	loyalists	loyalist	.
A08:1030.30	-	CC	and	and	[Np+.
A08:1040.03	-	NN2	independents	independent	.Np+]Np]Po]Np]P:q]Tn:b]
A08:1040.06	-	YC	+,	-	.
A08:1040.09	-	AT	the	the	[Ns:s.
A08:1040.12	-	JJ	Democratic	democratic	.
A08:1040.15	-	NNJ1n	party	party	.
A08:1040.18	-	II	in	in	[P.
A08:1040.21	-	NP1g	Mississippi	Mississippi	[Nns.Nns]P]Ns:s]
A08:1040.24	-	VBZ	is	be	[Vzb.Vzb]
A08:1040.27	-	RR	currently	currently	[R:t.R:t]
A08:1040.30	-	AT1	a	a	[Ns:e.
A08:1040.33	-	NN1n	wreck	wreck	.Ns:e]S]
A08:1040.39	-	YF	+.	-	.
A08:1050.03	-	CC	And	and	[S+.
A08:1050.06	-	EX	there	there	.
A08:1050.09	-	VHZ	has	have	[Vzfb.
A08:1050.12	-	VBN	been	be	.Vzfb]
A08:1050.15	-	ATn	no	no	[Ns:s.
A08:1050.18	-	NN1n	effort	effort	.
A08:1050.21	-	YG	-	-	[169.169]Ns:s]
A08:1050.24	-	ICSt	since	since	[P:t.
A08:1050.27	-	AT	the	the	[Ns.
A08:1050.30	-	NN1n	election	election	.Ns]P:t]
A08:1050.33	-	TO	to	to	[Ti:G169[Vi.
A08:1050.39	-	VV0v	pull	pull	.Vi]
A08:1050.42	-	PPH1	it	it	[Ni:o.Ni:o]
A08:1050.48	-	RL	back	back	[R:q.R:q]
A08:1050.51	-	RL	together	together	[R:w.R:w]Ti:G169]S+]
A08:1050.54	-	YF	+.	-	.O]
A08:1060.03	-	YBL	<bmajhd>	-	[Oh.
A08:1060.06	-	NN1n	FUTURE	future	[S[Ns:S.Ns:S]
A08:1060.09	-	VVNv	CLOUDED	cloud	[Vn.Vn]S]
A08:1060.12	-	YBR	<emajhd>	-	.Oh]
A08:1060.15	-	NP1s	Barnett	Barnett	[O[S[Nns:s.
A08:1060.18	-	YC	+,	-	.
A08:1060.21	-	IIa	as	as	[P.
A08:1060.24	-	AT	the	the	[Ns.
A08:1060.27	-	JJ	titular	titular	.
A08:1060.30	-	NNL1c	head	head	.
A08:1060.33	-	IO	of	of	[Po.
A08:1060.39	-	AT	the	the	[Ns.
A08:1060.42	-	JJ	Democratic	democratic	.
A08:1070.03	-	NNJ1n	party	party	.Ns]Po]Ns]P]
A08:1070.06	-	YC	+,	-	.Nns:s]
A08:1070.09	-	RR	apparently	apparently	[R:m.R:m]
A08:1070.12	-	VMo	must	must	[Vc.
A08:1070.15	-	VV0v	make	make	.Vc]
A08:1070.18	-	AT	the	the	[Ns:o.
A08:1070.21	-	NN1c	move	move	.
A08:1070.24	-	TO	to	to	[Ti[Vi.
A08:1070.27	-	VV0t	reestablish	re<hyphen>establish	.Vi]
A08:1070.30	-	NN2	relations	relation	[Np:o.Np:o]
A08:1080.03	-	IW	with	with	[P:w.
A08:1080.06	-	AT	the	the	[Ns.
A08:1080.09	-	JJ	national	national	.
A08:1080.12	-	JJ	Democratic	democratic	.
A08:1080.15	-	NNJ1n	party	party	.Ns]P:w]Ti]Ns:o]
A08:1080.18	-	CCr	or	or	[S+.
A08:1080.21	-	VV0v	see	see	[V.V]
A08:1080.24	-	AT1	a	a	[Ns:O171.
A08:1080.27	-	NNJ1n	movement	movement	.
A08:1080.30	-	YG	-	-	[173.173]Ns:O171]
A08:1080.33	-	YG	-	-	[Tb:o[s171.s171]
A08:1080.39	-	VV0i	come	come	[V.V]
A08:1080.42	-	II	from	from	[P:q.
A08:1080.48	-	AT	the	the	[Np.
A08:1080.51	-	NN1c	loyalist	loyalist	.
A08:1090.03	-	NN2	ranks	rank	.Np]P:q]Tb:o]
A08:1090.06	-	YG	-	-	[Ti:G173[m174.m174]
A08:1090.09	-	TO	to	to	[Vi.
A08:1090.12	-	RR	completely	completely	[R:G174.R:G174]
A08:1090.15	-	VV0t	bypass	by<hyphen>pass	.Vi]
A08:1090.18	-	PPHO1m	him	he	[Nos:o.Nos:o]
A08:1090.21	-	IIa	as	as	[P:r.
A08:1090.24	-	AT1	a	a	[Ns.
A08:1090.27	-	NNJ1n	party	party	.
A08:1090.30	-	NN1c	functionary	functionary	.Ns]P:r]Ti:G173]S+]S]
A08:1090.33	-	YF	+.	-	.
A08:1100.03	-	IW	With	with	[S[P:b.
A08:1100.06	-	AT1	a	a	[Ns.
A08:1100.09	-	JJ	Democratic	democratic	.
A08:1100.12	-	NNJ1n	administration	administration	.Ns]P:b]
A08:1100.15	-	YC	+,	-	.
A08:1100.18	-	NNJ1n	party	party	[Ns:s.
A08:1100.21	-	NN1u	patronage	patronage	.Ns:s]
A08:1100.24	-	YG	-	-	[m177.m177]
A08:1100.27	-	VMd	would	will	[Vdc.
A08:1100.30	-	RR	normally	normally	[R:G177.R:G177]
A08:1100.33	-	VV0v	begin	begin	.Vdc]
A08:1110.03	-	TO	to	to	[Ti:z[Vi.
A08:1110.06	-	VV0i	flow	flow	.Vi]
A08:1110.09	-	IIt	to	to	[P:q.
A08:1110.12	-	NP1g	Mississippi	Mississippi	[Nns.Nns]P:q]Ti:z]
A08:1110.15	-	CSi	if	if	[Fa:c.
A08:1110.18	-	PPH1	it	it	[Ni:s.Ni:s]
A08:1110.21	-	VHD	had	have	[Vdf.
A08:1110.24	-	VVNv	held	hold	.Vdf]
A08:1110.27	-	APPGh1	its	its	[Ns:o.
A08:1110.30	-	JJ	Democratic	democratic	.
A08:1110.33	-	NN1u	solidarity	solidarity	.Ns:o]
A08:1120.03	-	II	in	in	[P:t.
A08:1120.06	-	AT	the	the	[Ns.
A08:1120.09	-	NPM1	November	November	[Nns.Nns]
A08:1120.12	-	NN1n	election	election	.Ns]P:t]Fa:c]S]
A08:1120.15	-	YF	+.	-	.O]
A08:1120.18	-	YB	<minbrk>	-	[Oh.Oh]
A08:1120.21	-	RTo	Now	now	[O[S[Rw:t.Rw:t]
A08:1120.24	-	YC	+,	-	.
A08:1120.27	-	AT	the	the	[Ns:S.
A08:1120.30	-	NN1c	picture	picture	.Ns:S]
A08:1120.33	-	VBZ	is	be	[Vzp.
A08:1120.39	-	VVNv	clouded	cloud	.Vzp]
A08:1120.42	-	YC	+,	-	.
A08:1120.48	-	CC	and	and	[S+.
A08:1120.51	-	RR	even	even	[R:m.R:m]
A08:1130.03	S	NP1c	US	-	[Nn:s179[Np[Nns.Nns]
A08:1130.06	A	NNSS	Sens.	-	.Np]
A08:1130.09	-	NP1m	James	James	.
A08:1130.12	A	NP1i	O.	-	.
A08:1130.15	-	NP1s	Eastland	Eastland	.
A08:1130.18	-	CC	and	and	[Nns+.
A08:1130.21	-	NP1m	John	John	.
A08:1130.24	A	NP1i	C.	-	.
A08:1130.27	-	NP1s	Stennis	Stennis	.Nns+]
A08:1130.30	-	YC	+,	-	.
A08:1130.33	-	PNQSr	who	who	[Fr[Nq:s179.Nq:s179]
A08:1140.03	-	VVDi	remained	remain	[Vd.Vd]
A08:1140.06	-	JJ	loyal	loyal	[Jh:e.
A08:1140.09	-	IIt	to	to	[P.
A08:1140.12	-	AT	the	the	[Ns.
A08:1140.15	-	NN1c	ticket	ticket	.Ns]P]Jh:e]Fr]
A08:1140.18	-	YC	+,	-	.Nn:s179]
A08:1140.21	-	VBR	are	be	[Vab.Vab]
A08:1140.24	-	JJ	uncertain	uncertain	[Jh:e.
A08:1140.27	-	IO	of	of	[Po.
A08:1140.30	-	APPGh2	their	their	[Ns.
A08:1140.33	-	NN1u	status	status	.Ns]Po]Jh:e]S+]S]
A08:1140.39	-	YF	+.	-	.
A08:1150.03	-	NN2	Reports	report	[S[Np:s.Np:s]
A08:1150.06	-	VBR	are	be	[Vab.Vab]
A08:1150.09	-	CST	that	that	[Fn:e.
A08:1150.12	-	PPH1	it	it	[Ni:S.Ni:S]
A08:1150.15	-	VBZ	is	be	[Vzb.Vzb]
A08:1150.18	-	DAR	more	more	[D:e.
A08:1150.21	-	CSN	than	than	[P.
A08:1150.24	-	NN1n	probability	probability	.P]D:e]
A08:1150.27	-	CST	that	that	[Fn:s.
A08:1150.30	-	AT	the	the	[Np:S181.
A08:1150.33	-	MC	four	four	.
A08:1150.39	-	NNS2	congressmen	congressman	.
A08:1160.03	-	II	from	from	[P.
A08:1160.06	-	NP1g	Mississippi	Mississippi	[Nns.Nns]P]
A08:1160.09	-	PNQSr	who	who	[Fr[Nq:s181.Nq:s181]
A08:1160.12	-	VDD	did	do	[Vde.
A08:1160.15	-	XX	not	not	.
A08:1160.18	-	VV0t	support	support	.Vde]
A08:1160.21	-	AT	the	the	[Ns:o.
A08:1160.24	-	NNJ1n	party	party	.
A08:1160.27	-	NN1c	ticket	ticket	.Ns:o]Fr]Np:S181]
A08:1160.30	-	VMo	will	will	[Vcp.
A08:1160.33	-	VB0	be	be	.
A08:1160.39	-	VVNv	stripped	strip	.Vcp]
A08:1170.03	-	IO	of	of	[Po:u.
A08:1170.06	-	AT	the	the	[Ns:183.
A08:1170.09	-	JJ	usual	usual	.
A08:1170.12	-	NN1u	patronage	patronage	.
A08:1170.15	-	DDQr	which	which	[Fr[Dq:s183.Dq:s183]
A08:1170.18	-	VVZi	flows	flow	[Vz.Vz]
A08:1170.21	-	IIt	to	to	[P:q.
A08:1170.24	-	NNS2	congressmen	congressman	.P:q]Fr]Ns:183]Po:u]Fn:s]Fn:e]S]
A08:1170.27	-	YF	+.	-	.O]
A08:1180.01	-	YB	<docbrk>	-	[Oh.Oh]
A08:1180.03	-	YBL	<bminhd>	-	[Oh.
A08:1180.06	-	NP1t	BATON	Baton	[Nns.
A08:1180.09	-	NP1t	ROUGE	Rouge	.
A08:1180.12	-	YC	+,	-	.
A08:1180.15	A	NP1p	LA.	-	.Nns]
A08:1180.18	-	YBR	<eminhd>	-	.Oh]
A08:1180.21	-	YD	<mdash>	-	[O.
A08:1180.24	-	AT	The	the	[S[Ns:S185.
A08:1180.27	A	NNS	Gov.	-	[Nns.
A08:1180.30	-	NP1m	Jimmie	Jimmie	.
A08:1180.33	A	NP1i	H.	-	.
A08:1180.39	-	NP1s	Davis	Davis	.Nns]
A08:1180.42	-	NNJ1n	administration	administration	.Ns:S185]
A08:1190.03	-	VVZi	appears	appear	[Vz.Vz]
A08:1190.06	-	YG	-	-	[Ti:s[s185.s185]
A08:1190.09	-	TO	to	to	[Vi.
A08:1190.12	-	VV0v	face	face	.Vi]
A08:1190.15	-	AT1	a	a	[Ns:o.
A08:1190.18	-	JJ	difficult	difficult	.
A08:1190.21	-	NNT1c	year	year	.Ns:o]
A08:1190.24	-	II	in	in	[P:t.
A08:1190.27	-	MCy	1961	-	.P:t]Ti:s]
A08:1190.30	-	YC	+,	-	.
A08:1190.33	-	IW	with	with	[W:b.
A08:1190.39	-	AT	the	the	[Ns:S[G[Ns.
A08:1190.42	-	NNS1c	governor	governor	.Ns]
A08:1190.48	-	GG	+<apos>s	-	.G]
A08:1200.03	-	NN1c	theme	theme	.
A08:1200.06	-	IO	of	of	[Po.
A08:1200.09	-	NN1u	peace	peace	[N[NN1u&.
A08:1200.12	-	CC	and	and	[NN1n+.
A08:1200.15	-	NN1n	harmony	harmony	.NN1n+]NN1u&]N]Po]Ns:S]
A08:1200.18	-	VVNt	subjected	subject	[Vn.Vn]
A08:1200.21	-	IIt	to	to	[P:u.
A08:1200.24	-	JJ	severe	severe	[Np.
A08:1200.27	-	NN2	stresses	stress	.Np]P:u]W:b]S]
A08:1200.30	-	YF	+.	-	.O]
A08:1200.33	-	YB	<minbrk>	-	[Oh.Oh]
A08:1200.39	-	AT	The	the	[O[S[Ns:s.
A08:1210.03	-	NNT1c	year	year	.Ns:s]
A08:1210.06	-	YG	-	-	[m187.m187]
A08:1210.09	-	VMo	will	will	[Vc.
A08:1210.12	-	RR	probably	probably	[R:G187.R:G187]
A08:1210.15	-	VV0v	start	start	.Vc]
A08:1210.18	-	RP	out	out	[R:n.R:n]
A08:1210.21	-	IW	with	with	[W:b.
A08:1210.24	-	NN1c	segregation	segregation	[Ns:s.Ns:s]
A08:1210.27	-	RR	still	still	[R:t.R:t]
A08:1210.30	-	AT	the	the	[Ns:e.
A08:1210.33	-	DAT	most	most	[J.
A08:1210.39	-	JJ	troublesome	troublesome	.J]
A08:1220.03	-	NN1n	issue	issue	.Ns:e]W:b]S]
A08:1220.06	-	YF	+.	-	.
A08:1220.09	-	CCB	But	but	[S+.
A08:1220.12	-	PPH1	it	it	[Ni:s.Ni:s]
A08:1220.15	-	VMd	might	may	[Vdc.
A08:1220.18	-	VV0v	give	give	.Vdc]
A08:1220.21	-	NNL1n	way	way	[Ns:o.Ns:o]
A08:1220.24	-	RR	shortly	shortly	[R:t.R:t]
A08:1220.27	-	IIt	to	to	[P:u.
A08:1220.30	-	DD1q	another	another	[Ns.
A08:1220.33	-	VVGt	vexing	vex	[Tg[Vg.Vg]Tg]
A08:1220.39	-	NN1n	issue	issue	.
A08:1220.42	-	YD	<mdash>	-	.
A08:1230.03	-	DD1a	that	that	[Ds@.
A08:1230.06	-	IO	of	of	[Po.
A08:1230.09	-	NN2	finances	finance	[Np.
A08:1230.12	-	II	in	in	[P.
A08:1230.15	-	NNL1n	state	state	[Ns.
A08:1230.18	-	NNJ1n	government	government	.Ns]P]Np]Po]Ds@]Ns]P:u]S+]
A08:1230.21	-	YF	+.	-	.O]
A08:1230.24	-	YB	<minbrk>	-	[Oh.Oh]
A08:1230.27	-	AT	The	the	[O[S[Ns:s.
A08:1230.30	-	NN1n	transition	transition	.
A08:1230.33	-	II	from	from	[P.
A08:1230.39	-	NN1c	segregation	segregation	.P]
A08:1240.03	-	IIt	to	to	[P.
A08:1240.06	-	NN2	finances	finance	.P]Ns:s]
A08:1240.09	-	YG	-	-	[t189.t189]
A08:1240.12	-	VMd	might	may	[Vdcb.
A08:1240.15	-	RR	already	already	[R:G189.R:G189]
A08:1240.18	-	VB0	be	be	.Vdcb]
A08:1240.21	-	II	in	in	[P:e.
A08:1240.24	-	NN1n	progress	progress	.P:e]
A08:1240.27	-	YC	+,	-	.
A08:1240.30	-	II	in	in	[P:h.
A08:1240.33	-	AT	the	the	[Ns.
A08:1240.39	-	NN1n	form	form	.
A08:1240.42	-	IO	of	of	[Po.
A08:1240.48	-	AT1	an	an	[Ns.
A08:1240.51	-	NNJ1n	administration	administration	.
A08:1250.03	-	NN1n	proposal	proposal	.
A08:1250.06	-	TO	to	to	[Ti[Vi.
A08:1250.09	-	VV0i	hike	hike	.Vi]
A08:1250.12	-	AT	the	the	[Ns:o.
A08:1250.15	-	NNL1n	state	state	.
A08:1250.18	-	NN2	sales	sale	.
A08:1250.21	-	NN1n	tax	tax	.Ns:o]
A08:1250.24	-	II	from	from	[P:q.
A08:1250.27	-	MCn	2	-	[Nu.
A08:1250.30	-	NNUp21	per	per	[NNUp=.
A08:1250.33	-	NNUp22	cent	cent	.NNUp=]Nu]P:q]
A08:1250.39	-	IIt	to	to	[P:q.
A08:1250.42	-	MCn	3	-	[Nu.
A08:1260.03	-	NNUp21	per	per	[NNUp=.
A08:1260.06	-	NNUp22	cent	cent	.NNUp=]Nu]P:q]Ti]Ns]Po]Ns]P:h]S]
A08:1260.09	-	YF	+.	-	.O]
A08:1260.12	-	YB	<minbrk>	-	[Oh.Oh]
A08:1260.15	-	AT	The	the	[O[S[Ns:s.
A08:1260.18	-	NNJ1n	administration	administration	.Ns:s]
A08:1260.21	-	VHZ	has	have	[Vzf.
A08:1260.24	-	VVNv	said	say	.Vzf]
A08:1260.27	-	AT	the	the	[Fn:o[Ns:s.
A08:1260.30	-	NN2	sales	sale	[Ns.
A08:1260.33	-	NN1n	tax	tax	.Ns]
A08:1260.39	-	NN1n	proposal	proposal	.Ns:s]
A08:1270.03	-	VBZ	is	be	[Vzb.Vzb]
A08:1270.06	-	RR	merely	merely	[R:m.R:m]
A08:1270.09	-	NN1c	part	part	[Ns:e.
A08:1270.12	-	IO	of	of	[Po.
A08:1270.15	-	AT	the	the	[Ns.
A08:1270.18	-	NN1c	segregation	segregation	.
A08:1270.21	-	NN1n	strategy	strategy	.Ns]Po]Ns:e]
A08:1270.24	-	YC	+,	-	.
A08:1270.27	-	ICSt	since	since	[Fa:c.
A08:1270.30	-	AT	the	the	[Np:S.
A08:1270.33	-	NN2	revenues	revenue	.
A08:1270.39	-	II	from	from	[P.
A08:1270.42	-	AT	the	the	[Ns.
A08:1280.03	-	NN1n	increase	increase	.Ns]P]Np:S]
A08:1280.06	-	VMd	would	will	[Vdcp.
A08:1280.09	-	VB0	be	be	.
A08:1280.12	-	VVNt	dedicated	dedicate	.Vdcp]
A08:1280.15	-	IIt	to	to	[P:u.
A08:1280.18	-	AT1	a	a	[Ns.
A08:1280.21	-	NN1c	grant	grant	[Ns.
A08:1280.24	-	II	in	in	[P.
A08:1280.27	-	NN1n	aid	aid	.P]Ns]
A08:1280.30	-	NN1c	program	program	.Ns]P:u]Fa:c]Fn:o]S]
A08:1280.33	-	YF	+.	-	.O]
A08:1280.39	-	YB	<minbrk>	-	[Oh.Oh]
A08:1280.42	-	CCB	But	but	[O[S+.
A08:1280.48	-	AT	the	the	[Ns:s.
A08:1290.03	-	NN1u	tardiness	tardiness	.
A08:1290.06	-	IO	of	of	[Po.
A08:1290.09	-	AT	the	the	[Ns.
A08:1290.12	-	NNJ1n	administration	administration	.Ns]Po]
A08:1290.15	-	II	in	in	[P.
A08:1290.18	-	VVGv	making	make	[Tg[Vg.Vg]
A08:1290.21	-	AT	the	the	[Ns:o.
A08:1290.24	-	NN1n	dedication	dedication	.Ns:o]Tg]P]Ns:s]
A08:1290.27	-	VHZ	has	have	[Vzf.
A08:1290.30	-	VVNt	caused	cause	.Vzf]
A08:1300.03	-	NN2	legislators	legislator	[Np:O193.Np:O193]
A08:1300.06	-	YG	-	-	[Ti:o[s193.s193]
A08:1300.09	-	TO	to	to	[Vi.
A08:1300.12	-	VV0t	suspect	suspect	.Vi]
A08:1300.15	-	AT	the	the	[Fn:o[Ns:s.
A08:1300.18	-	NN1n	tax	tax	.
A08:1300.21	-	NN1c	bill	bill	.Ns:s]
A08:1300.24	-	VBDZ	was	be	[Vsb.Vsb]
A08:1300.27	-	VVNv	related	relate	[Tn:e[Vn.Vn]
A08:1300.30	-	DAR	more	more	[R:h.
A08:1300.33	-	RR	directly	directly	.
A08:1300.39	-	YG	-	-	[194.194]R:h]
A08:1300.42	-	IIt	to	to	[P:u.
A08:1300.48	-	AT1	an	an	[Ns.
A08:1300.51	-	JB	over<hyphen>all	overall	.
A08:1310.03	-	NN1n	shortage	shortage	.
A08:1310.06	-	IO	of	of	[Po.
A08:1310.09	-	NN1u	cash	cash	.Po]Ns]P:u]
A08:1310.12	-	CSN	than	than	[Fc:G194.
A08:1310.15	-	IIt	to	to	[P:u.
A08:1310.18	-	NN1c	segregation	segregation	[Ns.Ns]P:u]Fc:G194]Tn:e]Fn:o]Ti:o]S+]
A08:1310.21	-	YF	+.	-	.O]
A08:1310.24	-	YBL	<bmajhd>	-	[Oh.
A08:1310.27	-	NN2	LEGISLATORS	legislator	[L[Np:s.Np:s]
A08:1310.30	-	JJ	WEARY	weary	[J:e.J:e]L]
A08:1310.33	-	YBR	<emajhd>	-	.Oh]
A08:1320.03	-	RGA	Indeed	indeed	[O[S[R:m.R:m]
A08:1320.06	-	YC	+,	-	.
A08:1320.09	-	AT	the	the	[Ns:s[G[Ns.
A08:1320.12	-	NNJ1n	administration	administration	.Ns]
A08:1320.15	-	GG	+<apos>s	-	.G]
A08:1320.18	-	JJ	curious	curious	.
A08:1320.21	-	NN1n	position	position	.
A08:1320.24	-	II	on	on	[P.
A08:1320.27	-	AT	the	the	[Ns.
A08:1320.30	-	NN2	sales	sale	.
A08:1320.33	-	NN1n	tax	tax	.Ns]P]Ns:s]
A08:1320.39	-	VBDZ	was	be	[Vsb.Vsb]
A08:1330.03	-	AT1	a	a	[Ns:e.
A08:1330.06	-	JB	major	major	.
A08:1330.09	-	NN1c	factor	factor	.
A08:1330.12	-	II	in	in	[P.
A08:1330.15	-	VVGv	contributing	contribute	[Tg[Vg.Vg]
A08:1330.18	-	IIt	to	to	[P:u.
A08:1330.21	-	APPGh1	its	its	[Ns.
A08:1330.24	-	NN1n	defeat	defeat	.Ns]P:u]Tg]P]Ns:e]S]
A08:1330.27	-	YF	+.	-	.
A08:1330.30	-	AT	The	the	[S[Ns:s.
A08:1330.33	-	NNJ1n	administration	administration	.Ns:s]
A08:1330.39	-	VMd	could	can	[Vdce.
A08:1340.03	-	XX	not	not	.
A08:1340.06	-	VV0v	say	say	.Vdce]
A08:1340.09	-	RRQq	why	why	[Fn?:o[Rq:c.Rq:c]
A08:1340.12	-	NNUb	<dollar>	-	[Nu:S.
A08:1340.15	-	MCn	+28	-	[M.
A08:1340.18	-	NNOc	million	million	.M]Nu:S]
A08:1340.21	-	VBDZ	was	be	[Vsp.
A08:1340.24	-	VVNt	needed	need	.Vsp]
A08:1340.27	-	IF	for	for	[P:c.
A08:1340.30	-	AT1	a	a	[Ns.
A08:1340.33	-	NN1c	grant	grant	[Ns.
A08:1340.39	-	YH	+<hyphen>	-	.
A08:1340.42	-	II	+in	in	[P.
A08:1340.48	-	YH	+<hyphen>	-	.
A08:1340.51	-	NN1n	+aid	aid	.P]Ns]
A08:1340.54	-	NN1c	program	program	.Ns]P:c]Fn?:o]S]
A08:1340.57	-	YF	+.	-	.O]
A08:1350.03	-	YB	<minbrk>	-	[Oh.Oh]
A08:1350.06	-	AT	The	the	[O[S[Ns:s.
A08:1350.09	-	NN1u	effectiveness	effectiveness	.
A08:1350.12	-	IO	of	of	[Po.
A08:1350.15	-	AT	the	the	[Ns.
A08:1350.18	-	NNS1c	governor	governor	.Ns]Po]
A08:1350.21	-	II	in	in	[P.
A08:1350.24	-	VVGv	clearing	clear	[Tg[Vg.Vg]
A08:1350.27	-	RP	up	up	[R:n.R:n]
A08:1350.30	-	DDi	some	some	[Dp:o.
A08:1350.33	-	IO	of	of	[Po.
A08:1350.39	-	AT	the	the	[Np:195.
A08:1350.42	-	NN2	inconsistencies	inconsistency	.
A08:1350.48	-	YG	-	-	[Tg[s195.s195]
A08:1360.03	-	VVGv	revolving	revolve	[Vg.Vg]
A08:1360.06	-	II	about	about	[P:p.
A08:1360.09	-	AT	the	the	[Ns.
A08:1360.12	-	NN2	sales	sale	[Ns.
A08:1360.15	-	NN1n	tax	tax	.Ns]
A08:1360.18	-	NN1c	bill	bill	.Ns]P:p]Tg]Np:195]Po]Dp:o]Tg]P]Ns:s]
A08:1360.21	-	VMo	may	may	[Vc.
A08:1360.24	-	VV0v	play	play	.Vc]
A08:1360.27	-	AT1	a	a	[Ns:o.
A08:1360.30	-	NN1c	part	part	.Ns:o]
A08:1360.33	-	II	in	in	[P:p.
A08:1360.39	-	VVGv	determining	determine	[Tg[Vg.Vg]
A08:1370.03	-	CSW	whether	whether	[Fn?:o.
A08:1370.06	-	PPH1	it	it	[Ni:s.Ni:s]
A08:1370.09	-	VMo	can	can	[Vc.
A08:1370.12	-	VV0v	muster	muster	.Vc]
A08:1370.15	-	AT	the	the	[Ns:o.
A08:1370.18	-	VVNt	required	require	[Tn[Vn.Vn]Tn]
A08:1370.21	-	MC	two	two	[M.
A08:1370.24	-	YH	+<hyphen>	-	.
A08:1370.27	-	NN2	+thirds	third	.M]
A08:1370.30	-	NN1c	vote	vote	.Ns:o]Fn?:o]Tg]P:p]S]
A08:1370.33	-	YF	+.	-	.O]
A08:1370.39	-	YB	<minbrk>	-	[Oh.Oh]
A08:1370.42	-	AT	The	the	[O[S[Ns:s.
A08:1380.03	-	NN1n	tax	tax	.
A08:1380.06	-	NN1c	bill	bill	.Ns:s]
A08:1380.09	-	VMo	will	will	[Vcb.
A08:1380.12	-	VB0	be	be	.Vcb]
A08:1380.15	-	RP	up	up	[R:n.R:n]
A08:1380.18	-	IF	for	for	[P:c.
A08:1380.21	-	NN1u	reconsideration	reconsideration	.P:c]
A08:1380.24	-	NPD1	Wednesday	Wednesday	[Nns:t.Nns:t]
A08:1380.27	-	II	in	in	[P:p.
A08:1380.30	-	AT	the	the	[Nns.
A08:1380.33	-	NNL1c	House	house	.Nns]P:p]
A08:1380.39	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A08:1390.03	-	AT	the	the	[Nns:s.
A08:1390.06	-	NNJ1c	Legislature	legislature	.Nns:s]
A08:1390.09	-	VVZv	reconvenes	reconvene	[Vz.Vz]Fa:t]S]
A08:1390.12	-	YF	+.	-	.O]
A08:1390.15	-	YB	<minbrk>	-	[Oh.Oh]
A08:1390.18	-	NP1s	Davis	Davis	[O[S[Nns:s.Nns:s]
A08:1390.21	-	VMo	may	may	[Vc.
A08:1390.24	-	VV0t	use	use	.Vc]
A08:1390.27	-	AT	the	the	[Ns:o.
A08:1390.30	-	NN1n	tax	tax	.
A08:1390.33	-	NN1c	bill	bill	.Ns:o]
A08:1390.39	-	IIa	as	as	[P:j.
A08:1390.42	-	AT1	a	a	[Ns.
A08:1400.03	-	NNc	means	means	.
A08:1400.06	-	TO	to	to	[Ti[Vi.
A08:1400.09	-	VV0t	effect	effect	.Vi]
A08:1400.12	-	AT1	a	a	[Ns:o.
A08:1400.15	-	NN1n	transition	transition	.
A08:1400.18	-	II	from	from	[P.
A08:1400.21	-	JJ	special	special	[Np.
A08:1400.24	-	NNT2	sessions	session	.
A08:1400.27	-	IO	of	of	[Po.
A08:1400.30	-	AT	the	the	[Nns.
A08:1400.33	-	NNJ1c	Legislature	legislature	.Nns]Po]Np]P]
A08:1410.03	-	IIt	to	to	[P.
A08:1410.06	-	NN1u	normalcy	normalcy	.P]Ns:o]Ti]Ns]P:j]S]
A08:1410.09	-	YF	+.	-	.O]
A08:1410.12	-	YB	<minbrk>	-	[Oh.Oh]
A08:1410.15	-	CSi	If	if	[O[S[Fa:c.
A08:1410.18	-	PPH1	it	it	[Ni:s197.Ni:s197]
A08:1410.21	-	VVZv	fails	fail	[Vz.Vz]
A08:1410.24	-	YG	-	-	[Ti:o[s197.s197]
A08:1410.27	-	TO	to	to	[Vi.
A08:1410.30	-	VV0v	pass	pass	.Vi]Ti:o]Fa:c]
A08:1410.33	-	YC	+,	-	.
A08:1410.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
A08:1410.42	-	VMo	can	can	[Vc.
A08:1410.48	-	VV0v	throw	throw	.Vc]
A08:1410.51	-	RP	up	up	[R:n.R:n]
A08:1410.54	-	APPGm	his	his	[Np:o.
A08:1410.57	-	NN2	hands	hand	.Np:o]
A08:1410.60	-	CC	and	and	[S+.
A08:1420.03	-	VV0v	say	say	[V.V]
A08:1420.06	-	AT	the	the	[Fn:o[Nns:s.
A08:1420.09	-	NNJ1c	Legislature	legislature	.Nns:s]
A08:1420.12	-	VMd	would	will	[Vdce.
A08:1420.15	-	XX	not	not	.
A08:1420.18	-	VV0t	support	support	.Vdce]
A08:1420.21	-	PPHO1m	him	he	[Nos:o.Nos:o]
A08:1420.24	-	II	in	in	[P:r.
A08:1420.27	-	APPGm	his	his	[Np.
A08:1420.30	-	NN2	efforts	effort	.
A08:1420.33	-	TO	to	to	[Ti[Vi.
A08:1420.39	-	VV0t	prevent	prevent	.Vi]
A08:1430.03	-	NN1u	integration	integration	[Ns:o.Ns:o]Ti]Np]P:r]Fn:o]S+]S]
A08:1430.06	-	YF	+.	-	.
A08:1430.09	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A08:1430.12	-	VMd	could	can	[Vdc.
A08:1430.15	-	VV0v	terminate	terminate	.Vdc]
A08:1430.18	-	JJ	special	special	[Np:o.
A08:1430.21	-	NNT2	sessions	session	.
A08:1430.24	-	IO	of	of	[Po.
A08:1430.27	-	AT	the	the	[Nns.
A08:1430.30	-	NNJ1c	Legislature	legislature	.Nns]Po]Np:o]S]
A08:1430.33	-	YF	+.	-	.O]
A08:1435.03	-	YB	<minbrk>	-	[Oh.Oh]
A08:1435.06	-	RR	Actually	actually	[O[S[R:m.R:m]
A08:1435.09	-	YC	+,	-	.
A08:1440.03	-	NP1s	Davis	Davis	[Nns:s.Nns:s]
A08:1440.06	-	VMd	would	will	[Vdc.
A08:1440.09	-	VH0	have	have	.Vdc]
A08:1440.12	-	TO	to	to	[Ti:z[Vi.
A08:1440.15	-	VV0v	toss	toss	.Vi]
A08:1440.18	-	RP	in	in	[R:n.R:n]
A08:1440.21	-	AT	the	the	[Ns:o.
A08:1440.24	-	NN1c	towel	towel	.Ns:o]
A08:1440.27	-	RR	soon	soon	[R:t.R:t]
A08:1440.30	-	RR	anyway	anyway	[R:c.R:c]Ti:z]S]
A08:1440.33	-	YF	+.	-	.
A08:1450.03	-	DA2	Many	many	[S[Np:s.
A08:1450.06	-	NN2	legislators	legislator	.Np:s]
A08:1450.09	-	VBR	are	be	[Vab.Vab]
A08:1450.12	-	RR	already	already	[R:t.R:t]
A08:1450.15	-	JJ	weary	weary	[Jh:e.
A08:1450.18	-	CC	and	and	[Tn+.
A08:1450.21	-	VVNt	frustrated	frustrate	[Vn.Vn]Tn+]
A08:1450.24	-	II	over	over	[P.
A08:1450.27	-	AT	the	the	[Ns.
A08:1450.30	-	RGz	so	so	[Tg[R:t.
A08:1450.33	-	YH	+<hyphen>	-	.
A08:1450.39	-	RRf	+far	far	.R:t]
A08:1450.42	-	VVGv	losing	lose	[Vg.Vg]Tg]
A08:1460.03	-	NN1n	battle	battle	.
A08:1460.06	-	TO	to	to	[Ti[Vi.
A08:1460.09	-	VV0t	block	block	.Vi]
A08:1460.12	-	NN1c	token	token	[Ns:o.
A08:1460.15	-	NN1u	integration	integration	.Ns:o]Ti]Ns]P]Jh:e]S]
A08:1460.18	-	YF	+.	-	.O]
A08:1460.21	-	YB	<minbrk>	-	[Oh.Oh]
A08:1460.24	-	DD1i	This	this	[O[S[Ds:s.Ds:s]
A08:1460.27	-	VBZ	is	be	[Vzeb.
A08:1460.30	-	XX	not	not	.Vzeb]
A08:1460.33	-	AT	the	the	[Ns:e199.
A08:1460.39	-	NN1c	sort	sort	.
A08:1470.03	-	IO	of	of	[Po.
A08:1470.06	-	NN1c	thing	thing	[Ns.
A08:1470.09	-	DAT	most	most	[Fr[Np:s.
A08:1470.12	-	NN2	politicos	politico	.Np:s]
A08:1470.15	-	VMd	would	will	[Vdc.
A08:1470.18	-	VV0i	care	care	.Vdc]
A08:1470.21	-	TO	to	to	[Ti:z[Vi.
A08:1470.24	-	VV0t	acknowledge	acknowledge	.Vi]
A08:1470.27	-	YG	-	-	[o199.o199]
A08:1470.30	-	RR	publicly	publicly	[R:h.R:h]Ti:z]Fr]Ns]Po]Ns:e199]S]
A08:1470.33	-	YF	+.	-	.
A08:1470.39	-	PPHS2	They	they	[S[Nap:s201.Nap:s201]
A08:1470.42	-	VMd	would	will	[Vdc.
A08:1480.03	-	VV0t	like	like	.Vdc]
A08:1480.06	-	YG	-	-	[Ti:o[s201.s201]
A08:1480.09	-	TO	to	to	[Vi.
A08:1480.12	-	VV0t	convey	convey	.Vi]
A08:1480.15	-	AT	the	the	[Ns:o.
A08:1480.18	-	NN1c	notion	notion	.
A08:1480.21	-	PN1	something	something	[Fn[Ns:s.Ns:s]
A08:1480.24	-	VBZ	is	be	[Vzup.
A08:1480.27	-	VBG	being	be	.
A08:1480.30	-	VDN	done	do	.Vzup]
A08:1480.33	-	YC	+,	-	.
A08:1480.39	-	CS21	even	even	[Fa:c[CS=.
A08:1480.42	-	CS22	though	though	.CS=]
A08:1480.48	-	PPH1	it	it	[Ni:s.Ni:s]
A08:1480.51	-	VBZ	is	be	[Vzb.Vzb]
A08:1490.03	-	PN1	something	something	[Ns:e203.
A08:1490.06	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
A08:1490.09	-	VV0v	know	know	[V.V]
A08:1490.12	-	YG	-	-	[Ti:o[s203.s203]
A08:1490.15	-	TO	to	to	[Vib.
A08:1490.18	-	VB0	be	be	.Vib]
A08:1490.21	-	JJ	ineffectual	ineffectual	[J:e.J:e]Ti:o]Fr]Ns:e203]Fa:c]Fn]Ns:o]Ti:o]S]
A08:1490.24	-	YF	+.	-	.O]
A08:1490.27	-	YBL	<bmajhd>	-	[Oh.
A08:1490.30	-	VVGt	UNDERLYING	underlie	[Ns[Tg[Vg.Vg]Tg]
A08:1490.33	-	NN1n	CONCERN	concern	.Ns]
A08:1490.39	-	YBR	<emajhd>	-	.Oh]
A08:1490.42	-	NNL1n	Passage	passage	[O[S[Ns:s.
A08:1500.03	-	IO	of	of	[Po.
A08:1500.06	-	AT	the	the	[Ns.
A08:1500.09	-	NN2	sales	sale	[Ns.
A08:1500.12	-	NN1n	tax	tax	.Ns]
A08:1500.15	-	NN1n	measure	measure	.Ns]Po]Ns:s]
A08:1500.18	-	YG	-	-	[m205.m205]
A08:1500.21	-	VMd	would	will	[Vdc.
A08:1500.24	-	RR	also	also	[R:G205.R:G205]
A08:1500.27	-	VV0v	give	give	.Vdc]
A08:1500.30	-	NP1s	Davis	Davis	[Nns:i.Nns:i]
A08:1500.33	-	AT	the	the	[N:o.
A08:1500.39	-	NNc	means	means	.
A08:1500.42	-	TO	to	to	[Ti[Vi.
A08:1500.48	-	VV0t	effect	effect	.Vi]
A08:1510.03	-	AT1	a	a	[Ns:o.
A08:1510.06	-	NN1n	transition	transition	.Ns:o]Ti]N:o]S]
A08:1510.09	-	YF	+.	-	.
A08:1510.12	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A08:1510.15	-	VMd	could	can	[Vdc.
A08:1510.18	-	VV0v	tell	tell	.Vdc]
A08:1510.21	-	AT	the	the	[Nns:i.
A08:1510.24	-	NNJ1c	Legislature	legislature	.Nns:i]
A08:1510.27	-	PPHS2	they	they	[Fn:o[Nap:s.Nap:s]
A08:1510.30	-	VHD	had	have	[Vdf.
A08:1510.33	-	VVNv	provided	provide	.Vdf]
A08:1510.39	-	AT	the	the	[Np:o.
A08:1520.03	-	VVNt	needed	need	[Tn[Vn.Vn]Tn]
A08:1520.06	-	NN2	funds	fund	.
A08:1520.09	-	TO	to	to	[Ti[Vi.
A08:1520.12	-	VV0v	carry	carry	.Vi]
A08:1520.15	-	RP	on	on	[R:n.R:n]
A08:1520.18	-	AT	the	the	[Ns:o.
A08:1520.21	-	NN1n	battle	battle	.Ns:o]Ti]Np:o]Fn:o]S]
A08:1520.24	-	YF	+.	-	.O]
A08:1520.27	-	YB	<minbrk>	-	[Oh.Oh]
A08:1520.30	-	RTn	Then	then	[O[S[Rsw:t.Rsw:t]
A08:1520.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
A08:1520.39	-	VMd	could	can	[Vdc.
A08:1520.42	-	VV0v	tell	tell	.Vdc]
A08:1520.48	-	PPHO2	them	they	[Nop:O207.Nop:O207]
A08:1520.51	-	YG	-	-	[Ti:o[s207.s207]
A08:1520.54	-	TO	to	to	[Vi.
A08:1530.03	-	VV0i	go	go	.Vi]
A08:1530.06	-	NN1c	home	home	[Ns:q.Ns:q]Ti:o]
A08:1530.09	-	YC	+,	-	.
A08:1530.12	-	CS	while	while	[Fa:t.
A08:1530.15	-	AT	the	the	[Ns:s209.
A08:1530.18	-	NNJ1n	administration	administration	.Ns:s209]
A08:1530.21	-	VVDv	continued	continue	[Vd.Vd]
A08:1530.24	-	YG	-	-	[Ti:o[s209.s209]
A08:1530.27	-	TO	to	to	[Vi.
A08:1530.30	-	VV0t	wage	wage	.Vi]
A08:1530.33	-	AT	the	the	[Ns:o.
A08:1530.39	-	NN1n	battle	battle	.Ns:o]
A08:1530.42	-	IW	with	with	[P:h.
A08:1540.03	-	AT	the	the	[Nu:211.
A08:1540.06	-	NNUb	<dollar>	-	.
A08:1540.09	-	MCn	+28	-	[M.
A08:1540.12	-	NNOc	million	million	.M]
A08:1540.15	-	II	in	in	[P.
A08:1540.18	-	JJ	extra	extra	[Np.
A08:1540.21	-	NN2	revenues	revenue	.Np]P]
A08:1540.24	-	AT	the	the	[Fr[Ns:s.
A08:1540.27	-	NN2	sales	sale	[Ns.
A08:1540.30	-	NN1n	tax	tax	.Ns]
A08:1540.33	-	NN1n	measure	measure	.Ns:s]
A08:1540.39	-	VMd	would	will	[Vdc.
A08:1540.42	-	VV0t	bring	bring	.Vdc]
A08:1540.48	-	RP	in	in	[R:n.R:n]
A08:1540.51	-	YG	-	-	[o211.o211]
A08:1550.03	-	II	over	over	[P:t.
A08:1550.06	-	AT1	an	an	[Ns.
A08:1550.09	-	MC	eight	eight	[Np.
A08:1550.12	-	NNT2	months	month	.Np]
A08:1550.15	-	NN1c	period	period	.Ns]P:t]Fr]Nu:211]P:h]Ti:o]Fa:t]S]
A08:1550.18	-	YF	+.	-	.O]
A08:1550.21	-	YB	<minbrk>	-	[Oh.Oh]
A08:1550.24	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
A08:1550.27	-	VBZ	is	be	[Vzb.Vzb]
A08:1550.30	-	JJ	difficult	difficult	[J:e.J:e]
A08:1550.33	-	TO	to	to	[Ti:s[Vib.
A08:1550.39	-	VB0	be	be	.Vib]
A08:1550.42	-	JJ	certain	certain	[J:e.J:e]
A08:1550.48	-	RGQq	how	how	[Fn?:o[Rq:h.Rq:h]
A08:1560.03	-	AT	the	the	[Ns:s.
A08:1560.06	-	NNJ1n	administration	administration	.Ns:s]
A08:1560.09	-	VVZt	views	view	[Vz.Vz]
A08:1560.12	-	DD1a	that	that	[Nus:o.
A08:1560.15	-	NNUb	<dollar>	-	.
A08:1560.18	-	MCn	+28	-	[M.
A08:1560.21	-	NNOc	million	million	.M]Nus:o]Fn?:o]Ti:s]
A08:1560.24	-	YC	+,	-	.
A08:1560.27	-	ICSt	since	since	[Fa:c.
A08:1560.30	-	AT	the	the	[Np:s.
A08:1560.33	-	NN2	views	view	.
A08:1560.39	-	IO	of	of	[Po.
A08:1560.42	-	MC1	one	one	[Ns.
A08:1560.48	-	NN1c	leader	leader	.Ns]Po]Np:s]
A08:1570.03	-	VMo	may	may	[Vceb.
A08:1570.06	-	XX	not	not	.
A08:1570.09	-	VB0	be	be	.Vceb]
A08:1570.12	-	AT	the	the	[Nj:e.
A08:1570.15	-	DAy	same	same	.
A08:1570.18	-	IIa	as	as	[P.
A08:1570.21	-	AT	the	the	[Np.
A08:1570.24	-	NN2	views	view	.
A08:1570.27	-	IO	of	of	[Po.
A08:1570.30	-	DD1q	another	another	[Ms.
A08:1570.33	-	MC1	one	one	.Ms]Po]Np]P]Nj:e]Fa:c]S]
A08:1570.39	-	YF	+.	-	.O]
A08:1570.42	-	YB	<minbrk>	-	[Oh.Oh]
A08:1570.48	-	CCB	But	but	[O[S+.
A08:1570.51	-	CSi	if	if	[Fa:c.
A08:1580.03	-	AT	the	the	[Ns:s.
A08:1580.06	-	NNJ1n	administration	administration	.Ns:s]
A08:1580.09	-	VMd	should	shall	[Vdc.
A08:1580.12	-	VV0t	find	find	.Vdc]
A08:1580.15	-	PPH1	it	it	[Fn:o[Ni:s.Ni:s]
A08:1580.18	-	VDZ	does	do	[Vze.
A08:1580.21	-	XX	not	not	.
A08:1580.24	-	VV0t	need	need	.Vze]
A08:1580.27	-	AT	the	the	[Nu:o.
A08:1580.30	-	NNUb	<dollar>	-	.
A08:1580.33	-	MCn	+28	-	[M.
A08:1580.39	-	NNOc	million	million	.M]Nu:o]
A08:1580.42	-	IF	for	for	[P:c.
A08:1580.48	-	AT1	a	a	[Ns.
A08:1590.03	-	NN1c	grant	grant	[Ns.
A08:1590.06	-	YH	+<hyphen>	-	.
A08:1590.09	-	II	+in	in	[P.
A08:1590.12	-	YH	+<hyphen>	-	.
A08:1590.15	-	NN1n	+aid	aid	.P]Ns]
A08:1590.18	-	NN1c	program	program	.Ns]P:c]
A08:1590.21	-	YC	+,	-	.
A08:1590.24	-	AT1	a	a	[Ns@.
A08:1590.27	-	XX	not	not	[J.
A08:1590.30	-	JJ	unlikely	unlikely	.J]
A08:1590.33	-	NN1c	conclusion	conclusion	.Ns@]Fn:o]Fa:c]
A08:1590.39	-	YC	+,	-	.
A08:1590.42	-	PPH1	it	it	[Ni:s.Ni:s]
A08:1590.48	-	YG	-	-	[h213.h213]
A08:1590.51	-	VMd	could	can	[Vdc.
A08:1590.54	-	RG	very	very	[R:G213.
A08:1590.57	-	RR	well	well	.R:G213]
A08:1590.60	-	VV0t	seek	seek	.Vdc]
A08:1600.03	-	AT1	a	a	[Ns:o215.
A08:1600.06	-	NNL1n	way	way	.
A08:1600.09	-	YG	-	-	[Ti[h215.h215]
A08:1600.12	-	TO	to	to	[Vi.
A08:1600.15	-	VV0t	use	use	.Vi]
A08:1600.18	-	AT	the	the	[Ns:o.
A08:1600.21	-	NN1u	money	money	.Ns:o]
A08:1600.24	-	IF	for	for	[P:c.
A08:1600.27	-	JBo	other	other	[Np.
A08:1600.30	-	NN2	purposes	purpose	.Np]P:c]Ti]Ns:o215]S+]
A08:1600.33	-	YF	+.	-	.O]
A08:1600.39	-	YB	<minbrk>	-	[Oh.Oh]
A08:1600.42	-	DD1i	This	this	[O[S[Ds:s.Ds:s]
A08:1600.48	-	VMd	would	will	[Vdcb.
A08:1600.51	-	VB0	be	be	.Vdcb]
A08:1600.54	-	II	in	in	[P:e.
A08:1610.03	-	JJ	perfect	perfect	[Ns.
A08:1610.06	-	NN1u	consonance	consonance	.
A08:1610.09	-	IW	with	with	[P.
A08:1610.12	-	AT	the	the	[Ns.
A08:1610.15	-	VVGt	underlying	underlie	[Tg[Vg.Vg]Tg]
A08:1610.18	-	NN1n	concern	concern	.
A08:1610.21	-	II	in	in	[P.
A08:1610.24	-	AT	the	the	[Ns.
A08:1610.27	-	NNJ1n	administration	administration	.Ns]P]
A08:1610.30	-	YD	<mdash>	-	.
A08:1620.03	-	AT	the	the	[Ns@.
A08:1620.06	-	NN1n	shortage	shortage	.
A08:1620.09	-	IO	of	of	[Po.
A08:1620.12	-	NN1u	cash	cash	.Po]Ns@]Ns]P]Ns]P:e]S]
A08:1620.15	-	YF	+.	-	.
A08:1620.18	-	PPH1	It	it	[S[Ni:s.Ni:s]
A08:1620.21	-	VMd	could	can	[Vdc.
A08:1620.24	-	VV0v	become	become	.Vdc]
A08:1620.27	-	AT1	an	an	[Ns:e.
A08:1620.30	-	JJ	acute	acute	.
A08:1620.33	-	NN1c	problem	problem	.Ns:e]
A08:1620.39	-	II	in	in	[P:t.
A08:1620.42	-	AT	the	the	[Ns.
A08:1620.48	-	JB	coming	coming	.
A08:1630.03	-	JJ	fiscal	fiscal	.
A08:1630.06	-	NNT1c	year	year	.Ns]P:t]S]
A08:1630.09	-	YF	+.	-	.O]
A08:1630.12	-	YB	<minbrk>	-	[Oh.Oh]
A08:1630.15	-	CSi	If	if	[O[S[Fa:c.
A08:1630.18	-	AT	the	the	[Ns:s.
A08:1630.21	-	NNJ1n	administration	administration	.Ns:s]
A08:1630.24	-	VDZ	does	do	[Vze.
A08:1630.27	-	XX	not	not	.
A08:1630.30	-	VV0v	succeed	succeed	.Vze]
A08:1630.33	-	II	in	in	[P:u.
A08:1630.39	-	VVGv	passing	pass	[Tg[Vg.Vg]
A08:1640.03	-	AT	the	the	[N:o.
A08:1640.06	-	NN2	sales	sale	[Ns.
A08:1640.09	-	NN1n	tax	tax	.Ns]
A08:1640.12	-	NN1c	bill	bill	.
A08:1640.15	-	YC	+,	-	.
A08:1640.18	-	CCr	or	or	[Ns+.
A08:1640.21	-	DDy	any	any	.
A08:1640.24	-	JBo	other	other	.
A08:1640.27	-	NN1n	tax	tax	.
A08:1640.30	-	NN1c	bill	bill	.Ns+]N:o]Tg]P:u]Fa:c]
A08:1640.33	-	YC	+,	-	.
A08:1640.39	-	PPH1	it	it	[Ni:S.Ni:S]
A08:1640.42	-	YG	-	-	[h217.h217]
A08:1640.48	-	VMd	could	can	[Vdcp.
A08:1640.51	-	RG	very	very	[R:G217.
A08:1640.54	-	RR	well	well	.R:G217]
A08:1640.57	-	VB0	be	be	.
A08:1650.03	-	VVNv	faced	face	.Vdcp]
A08:1650.06	-	DD1i	this	this	[Ns:t.
A08:1650.09	-	NNT1h	spring	spring	.Ns:t]
A08:1650.12	-	II	at	at	[P:p.
A08:1650.15	-	AT	the	the	[Ns.
A08:1650.18	-	JJ	fiscal	fiscal	.
A08:1650.21	-	NNT1c	session	session	.
A08:1650.24	-	IO	of	of	[Po.
A08:1650.27	-	AT	the	the	[Nns.
A08:1650.30	-	NNJ1c	Legislature	legislature	.Nns]Po]Ns]P:p]
A08:1650.33	-	IW	with	with	[P:u.
A08:1650.39	-	AT1	an	an	[Ns.
A08:1650.42	-	JJ	interesting	interesting	.
A08:1660.03	-	NN1c	dilemma	dilemma	.Ns]P:u]S]
A08:1660.06	-	YF	+.	-	.O]
A08:1660.09	-	YB	<minbrk>	-	[Oh.Oh]
A08:1660.12	-	ICSt	Since	since	[O[S[Fa:c.
A08:1660.15	-	AT	the	the	[Ns:s.
A08:1660.18	-	NN1n	constitution	constitution	.Ns:s]
A08:1660.21	-	VVZt	forbids	forbid	[Vz.Vz]
A08:1660.24	-	NN1n	introduction	introduction	[Ns:o.
A08:1670.03	-	IO	of	of	[Po.
A08:1670.06	-	AT1	a	a	[Ns.
A08:1670.09	-	NN1n	tax	tax	.
A08:1670.12	-	NN1c	bill	bill	.Ns]Po]
A08:1670.15	-	II	at	at	[P.
A08:1670.18	-	AT1	a	a	[Ns.
A08:1670.21	-	JJ	fiscal	fiscal	.
A08:1670.24	-	NNT1c	session	session	.Ns]P]Ns:o]Fa:c]
A08:1670.27	-	YC	+,	-	.
A08:1670.30	-	AT	the	the	[Ns:s.
A08:1670.33	-	NNJ1n	administration	administration	.Ns:s]
A08:1670.39	-	VMo	will	will	[Voc.Voc]
A08:1670.42	-	LEe	either	either	[LEe:G218.LEe:G218]
A08:1670.48	-	VH0	have	have	[Vrc.Vrc]
A08:1680.03	-	YG	-	-	[Ti:z[218.218]
A08:1680.06	-	TO	to	to	[Vi.
A08:1680.09	-	VV0v	cut	cut	.Vi]
A08:1680.12	-	RP	down	down	[R:n.R:n]
A08:1680.15	-	NN2	expenses	expense	[Np:o.Np:o]
A08:1680.18	-	CCr	or	or	[Ti+.
A08:1680.21	-	VV0t	inflate	inflate	[V.V]
A08:1680.24	-	APPGh1	its	its	[Np:o.
A08:1680.27	-	NN2	estimates	estimate	.
A08:1680.30	-	IO	of	of	[Po.
A08:1680.33	-	VVNt	anticipated	anticipate	[Np[Tn[Vn.Vn]Tn]
A08:1680.39	-	NN2	revenues	revenue	.Np]Po]Np:o]Ti+]Ti:z]S]
A08:1680.42	-	YF	+.	-	.O]
A08:1690.03	-	YBL	<bmajhd>	-	[Oh.
A08:1690.06	-	JJ	CONSTANT	constant	[Ns.
A08:1690.09	-	NN1c	PROBLEM	problem	.Ns]
A08:1690.12	-	YBR	<emajhd>	-	.Oh]
A08:1690.15	-	II	In	in	[O[S[P:c.
A08:1690.18	-	DD1e	either	either	[Ns.
A08:1690.21	-	NN1c	case	case	.Ns]P:c]
A08:1690.24	-	YC	+,	-	.
A08:1690.27	-	PPH1	it	it	[Ni:s.Ni:s]
A08:1690.30	-	VMd	could	can	[Vdc.
A08:1690.33	-	VV0v	call	call	.Vdc]
A08:1690.39	-	AT1	a	a	[Ns:o.
A08:1690.42	-	JJ	special	special	.
A08:1690.48	-	NNT1c	session	session	.
A08:1700.03	-	IO	of	of	[Po.
A08:1700.06	-	AT	the	the	[Nns.
A08:1700.09	-	NNJ1c	Legislature	legislature	.Nns]Po]Ns:o]
A08:1700.12	-	RRR	later	late	[R:t.
A08:1700.15	-	II	in	in	[P.
A08:1700.18	-	MCy	1961	-	.P]R:t]
A08:1700.21	-	TO	to	to	[Ti:c[Vi.
A08:1700.24	-	VV0v	make	make	.Vi]
A08:1700.27	-	DD1q	another	another	[Ns:o.
A08:1700.30	-	NN1c	stab	stab	.Ns:o]
A08:1700.33	-	II	at	at	[P:q.
A08:1700.39	-	VVGt	raising	raise	[Tg[Vg.Vg]
A08:1710.03	-	JJ	additional	additional	[Np:o.
A08:1710.06	-	NN2	revenues	revenue	.Np:o]
A08:1710.09	-	II	through	through	[P:h.
A08:1710.12	-	AT1	a	a	[Ns.
A08:1710.15	-	NN1n	tax	tax	.
A08:1710.18	-	NN1c	raiser	raiser	.Ns]P:h]Tg]P:q]Ti:c]S]
A08:1710.21	-	YF	+.	-	.O]
A08:1710.24	-	YB	<minbrk>	-	[Oh.Oh]
A08:1710.27	-	AT	The	the	[O[S[Ns:s.
A08:1710.30	-	NN1n	prospect	prospect	.
A08:1710.33	-	IO	of	of	[Po.
A08:1710.39	-	VVGv	cutting	cut	[Tg[Vg.Vg]
A08:1720.03	-	RL	back	back	[R:n.R:n]
A08:1720.06	-	VVGv	spending	spend	[Tg:o[Vg.Vg]Tg:o]Tg]Po]Ns:s]
A08:1720.09	-	VBZ	is	be	[Vzb.Vzb]
A08:1720.12	-	AT1	an	an	[Ms:e.
A08:1720.15	-	JJ	unpleasant	unpleasant	.
A08:1720.18	-	MC1	one	one	.Ms:e]
A08:1720.21	-	IF	for	for	[P:r.
A08:1720.24	-	DDy	any	any	[Ns.
A08:1720.27	-	NNS1c	governor	governor	.Ns]P:r]S]
A08:1720.30	-	YF	+.	-	.
A08:1720.33	-	PPH1	It	it	[S[Ni:s.Ni:s]
A08:1720.39	-	VBZ	is	be	[Vzb.Vzb]
A08:1720.42	-	MC1	one	one	[Ms:e219.
A08:1730.03	-	CST	that	that	[Fr.
A08:1730.06	-	DAT	most	most	[D:s221.D:s221]
A08:1730.09	-	VV0v	try	try	[V.V]
A08:1730.12	-	YG	-	-	[Ti:o[s221.s221]
A08:1730.15	-	TO	to	to	[Vi.
A08:1730.18	-	VV0t	avoid	avoid	.Vi]
A08:1730.21	-	YG	-	-	[o219.o219]
A08:1730.24	-	YC	+,	-	.
A08:1730.27	-	RGa	as	as	[R:t[R.
A08:1730.30	-	YG	-	-	[223.223]R]
A08:1730.33	-	RRg	long	long	.
A08:1730.39	-	CSA	as	as	[Fc:G223.
A08:1730.42	-	PPHS2	they	they	[Nap:s.Nap:s]
A08:1730.48	-	VMo	can	can	[Vc.
A08:1730.51	-	VV0v	see	see	.Vc]
A08:1730.54	-	AT1	an	an	[Ns:o.
A08:1730.57	-	JJ	alternative	alternative	.
A08:1730.60	-	NN1n	approach	approach	.
A08:1740.03	-	IIt	to	to	[P.
A08:1740.06	-	AT	the	the	[Ns.
A08:1740.09	-	NN1c	problem	problem	.Ns]P]Ns:o]Fc:G223]R:t]Ti:o]Fr]Ms:e219]S]
A08:1740.12	-	YF	+.	-	.O]
A08:1740.15	-	YB	<minbrk>	-	[Oh.Oh]
A08:1740.18	-	CCB	But	but	[O[S+.
A08:1740.21	-	CSi	if	if	[Fa:c.
A08:1740.24	-	DBa	all	all	[Np:S.
A08:1740.27	-	NN2	alternatives	alternative	.Np:S]
A08:1740.30	-	YG	-	-	[h225.h225]
A08:1740.33	-	VMd	should	shall	[Vdcp.
A08:1740.39	-	VB0	be	be	.
A08:1740.42	-	RR	clearly	clearly	[R:G225.R:G225]
A08:1745.03	-	VVNt	blocked	block	.Vdcp]
A08:1750.03	-	RP	off	off	[R:n.R:n]Fa:c]
A08:1750.06	-	YC	+,	-	.
A08:1750.09	-	PPH1	it	it	[Ni:S.Ni:S]
A08:1750.12	-	VMo	can	can	[Vcp.
A08:1750.15	-	VB0	be	be	.
A08:1750.18	-	VVNt	expected	expect	.Vcp]
A08:1750.21	-	AT	the	the	[Fn:o[Ns:s.
A08:1750.24	-	NP1s	Davis	Davis	[Nns.Nns]
A08:1750.27	-	NNJ1n	administration	administration	.Ns:s]
A08:1750.30	-	VMo	will	will	[Vc.
A08:1750.33	-	VV0v	take	take	.Vc]
A08:1750.39	-	NNL2	steps	step	[Np:o.
A08:1760.03	-	TO	to	to	[Ti[Vi.
A08:1760.06	-	VV0v	trim	trim	.Vi]
A08:1760.09	-	VVGv	spending	spend	[Tg:o[Vg.Vg]Tg:o]
A08:1760.12	-	II	at	at	[P:t.
A08:1760.15	-	AT	the	the	[Ns.
A08:1760.18	-	NNT1h	spring	spring	.
A08:1760.21	-	NNT1c	session	session	.
A08:1760.24	-	IO	of	of	[Po.
A08:1760.27	-	AT	the	the	[Nns.
A08:1760.30	-	NNL1n	state	state	.
A08:1760.33	-	NNJ1c	Legislature	legislature	.Nns]Po]Ns]P:t]Ti]Np:o]Fn:o]S+]
A08:1760.39	-	YF	+.	-	.O]
A08:1770.03	-	YB	<minbrk>	-	[Oh.Oh]
A08:1770.06	-	DD1i	This	this	[O[S[Ds:s.Ds:s]
A08:1770.09	-	VMd	might	may	[Vdcp.
A08:1770.12	-	VB0	be	be	.
A08:1770.15	-	VDN	done	do	.Vdcp]
A08:1770.18	-	TO	to	to	[Ti:c[Vi.
A08:1770.21	-	VV0t	arouse	arouse	.Vi]
A08:1770.24	-	DD2a	those	those	[Dp:O227.
A08:1770.27	-	PNQSr	who	who	[Fr[Nq:S227.Nq:S227]
A08:1770.30	-	VH0	have	have	[Vfp.
A08:1770.33	-	VBN	been	be	.
A08:1770.39	-	VVNv	squeezed	squeeze	.Vfp]
A08:1770.42	-	RP	out	out	[R:n.R:n]
A08:1770.48	-	IIb	by	by	[Pb:a.
A08:1780.03	-	AT	the	the	[Np.
A08:1780.06	-	NN2	trims	trim	.Np]Pb:a]Fr]Dp:O227]
A08:1780.09	-	YG	-	-	[Ti:o[s227.s227]
A08:1780.12	-	TO	to	to	[Vi.
A08:1780.15	-	VV0t	exert	exert	.Vi]
A08:1780.18	-	NN1n	pressure	pressure	[Ns:o.
A08:1780.21	-	II	on	on	[P.
A08:1780.24	-	AT	the	the	[Nns.
A08:1780.27	-	NNJ1c	Legislature	legislature	.Nns]P]Ns:o]
A08:1780.30	-	YC	+,	-	.
A08:1780.33	-	RRz	so	so	[R:c.
A08:1780.39	-	PPH1	it	it	[Fc[Ni:s.Ni:s]
A08:1780.42	-	VMd	would	will	[Vdcb.
A08:1780.48	-	VB0	be	be	.Vdcb]
A08:1780.51	-	DAR	more	more	[Jh:e.
A08:1790.03	-	JJ	receptive	receptive	.
A08:1790.06	-	IIt	to	to	[P.
A08:1790.09	-	AT1	a	a	[Ns.
A08:1790.12	-	NN1n	tax	tax	.
A08:1790.15	-	NN1n	proposal	proposal	.Ns]P]Jh:e]
A08:1790.18	-	RRR	later	late	[R:t.
A08:1790.21	-	II	in	in	[P.
A08:1790.24	-	AT	the	the	[Ns.
A08:1790.27	-	NNT1c	year	year	.Ns]P]R:t]Fc]R:c]Ti:o]Ti:c]S]
A08:1790.30	-	YF	+.	-	.O]
A08:1790.33	-	YB	<minbrk>	-	[Oh.Oh]
A08:1790.39	-	AT1	A	a	[O[S[Ns:s229.
A08:1790.42	-	JJ	constant	constant	.
A08:1790.48	-	NN1c	problem	problem	.
A08:1790.51	-	YG	-	-	[Tg[s229.s229]
A08:1800.03	-	VVGt	confronting	confront	[Vg.Vg]
A08:1800.06	-	NP1s	Davis	Davis	[Nns:o.Nns:o]
A08:1800.09	-	II	on	on	[P:r.
A08:1800.12	-	DDy	any	any	[Np.
A08:1800.15	-	NN2	proposals	proposal	.
A08:1800.18	-	IF	for	for	[P.
A08:1800.21	-	JJ	new	new	[Np.
A08:1800.24	-	NN2	taxes	tax	.Np]P]Np]P:r]Tg]Ns:s229]
A08:1800.27	-	VMo	will	will	[Vcb.
A08:1800.30	-	VB0	be	be	.Vcb]
A08:1800.33	-	AT	the	the	[Ns:e.
A08:1800.39	-	NN1n	charge	charge	.
A08:1810.03	-	IIb	by	by	[Pb.
A08:1810.06	-	APPGm	his	his	[Np.
A08:1810.09	-	NN2	foes	foe	.Np]Pb]
A08:1810.12	-	CST	that	that	[Fn.
A08:1810.15	-	PPHS1m	he	he	[Nas:s231.Nas:s231]
A08:1810.18	-	VHZ	has	have	[Vzef.
A08:1810.21	-	XX	not	not	.
A08:1810.24	-	VVNv	tried	try	.Vzef]
A08:1810.27	-	YG	-	-	[Ti:o[s231.s231]
A08:1810.30	-	TO	to	to	[Vi.
A08:1810.33	-	VV0v	economize	economize	.Vi]Ti:o]Fn]Ns:e]S]
A08:1810.39	-	YF	+.	-	.O]
A08:1810.42	-	YB	<minbrk>	-	[Oh.Oh]
A08:1810.48	-	DDy	Any	any	[O[S[Ns:s.
A08:1810.51	-	NN1n	tax	tax	.
A08:1810.54	-	NN1c	bill	bill	.Ns:s]
A08:1820.03	-	RR	also	also	[R:m.R:m]
A08:1820.06	-	VMo	will	will	[Vc.
A08:1820.09	-	VV0v	revive	revive	.Vc]
A08:1820.12	-	NN2	allegations	allegation	[Np:o.
A08:1820.15	-	CST	that	that	[Fn.
A08:1820.18	-	DDi	some	some	[Dp:s.
A08:1820.21	-	IO	of	of	[Po.
A08:1820.24	-	APPGm	his	his	[Np.
A08:1820.27	-	NN2	followers	follower	.Np]Po]Dp:s]
A08:1820.30	-	VH0	have	have	[Vfu.
A08:1820.33	-	VBN	been	be	.
A08:1820.39	-	VVGt	using	use	.Vfu]
A08:1830.03	-	APPGh2	their	their	[Np:o.
A08:1830.06	-	NNJ1n	administration	administration	.
A08:1830.09	-	NN2	affiliations	affiliation	.Np:o]
A08:1830.12	-	RR	imprudently	imprudently	[R:h.R:h]
A08:1830.15	-	TO	to	to	[Ti:c[Vi.
A08:1830.18	-	VV0v	profit	profit	.Vi]
A08:1830.21	-	PPX2h	themselves	themselves	[Nop:o.Nop:o]Ti:c]Fn]Np:o]S]
A08:1830.24	-	YF	+.	-	.
A08:1840.03	-	AT	The	the	[S[Ns:s.
A08:1840.06	-	JJ	new	new	.
A08:1840.09	-	NNT1c	year	year	.Ns:s]
A08:1840.12	-	VMd	might	may	[Vdc.
A08:1840.15	-	VV0v	see	see	.Vdc]
A08:1840.18	-	DDi	some	some	[Ns:o.
A08:1840.21	-	NNL1c	house	house	[Tg[Ns:o.Ns:o]
A08:1840.24	-	YH	+<hyphen>	-	.
A08:1840.27	-	VVGv	+cleaning	clean	[Vg.Vg]Tg]
A08:1840.30	-	YC	+,	-	.
A08:1840.33	-	LEe	either	either	.
A08:1840.39	-	JJ	genuine	genuine	[JJ&.
A08:1840.42	-	CCr	or	or	[NN1c+.
A08:1850.03	-	NN1c	token	token	.NN1c+]JJ&]Ns:o]
A08:1850.06	-	YC	+,	-	.
A08:1850.09	-	VVGi	depending	depend	[Tg:c[Vg.Vg]
A08:1850.12	-	II	upon	upon	[P:u.
A08:1850.15	-	NN2	developments	development	.P:u]Tg:c]
A08:1850.18	-	YC	+,	-	.
A08:1850.21	-	TO	to	to	[Ti:c[Vi.
A08:1850.24	-	VV0v	give	give	.Vi]
A08:1850.27	-	NP1s	Davis	Davis	[Nns:i.Nns:i]
A08:1850.30	-	AT1	an	an	[Ns:o.
A08:1850.33	-	NN1n	opportunity	opportunity	.
A08:1850.39	-	TO	to	to	[Ti[Vi.
A08:1860.03	-	VV0v	combat	combat	.Vi]
A08:1860.06	-	DDi	some	some	[Dp:o.
A08:1860.09	-	IO	of	of	[Po.
A08:1860.12	-	DD2i	these	these	[Np.
A08:1860.15	-	NN2	criticisms	criticism	.Np]Po]Dp:o]Ti]Ns:o]Ti:c]S]
A08:1860.18	-	YF	+.	-	.O]
