A09:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
A09:0010.06	-	NNL1c	City	city	[O[S[Nns:s[Nns.
A09:0010.09	-	NN1c	Controller	controller	.Nns]
A09:0010.12	-	NP1m	Alexander	Alexander	.
A09:0010.15	-	NP1s	Hemphill	Hemphill	.Nns:s]
A09:0010.18	-	VVDv	charged	charge	[Vd.Vd]
A09:0010.21	-	NPD1	Tuesday	Tuesday	[Nns:t.Nns:t]
A09:0010.24	-	CST	that	that	[Fn:o.
A09:0010.27	-	AT	the	the	[Np:S.
A09:0020.03	-	NN2	bids	bid	.
A09:0020.06	-	II	on	on	[P.
A09:0020.09	-	AT	the	the	[Ns.
A09:0020.12	-	NP1s	Frankford	Frankford	[Nnj.
A09:0020.15	-	VVNt	Elevated	elevate	[Tn[Vn.Vn]Tn]Nnj]
A09:0020.18	-	NN1n	repair	repair	.
A09:0020.21	-	NN1c	project	project	.Ns]P]Np:S]
A09:0020.24	-	VBDR	were	be	[Vwp.
A09:0020.27	-	VVNv	rigged	rig	.Vwp]
A09:0020.30	-	IIt	to	to	[P:h.
A09:0020.33	-	AT	the	the	[Ns.
A09:0020.39	-	NN1n	advantage	advantage	.
A09:0030.03	-	IO	of	of	[Po.
A09:0030.06	-	AT1	a	a	[Ns:101.
A09:0030.09	-	JJ	private	private	.
A09:0030.12	-	VVGv	contracting	contract	[Tg[Vg.Vg]Tg]
A09:0030.15	-	NNJ1n	company	company	.
A09:0030.18	-	DDQr	which	which	[Fr[Dq:s101.Dq:s101]
A09:0030.21	-	VHD	had	have	[Vd.Vd]
A09:0030.24	-	YIL	<ldquo>	-	.
A09:0030.27	-	AT1	+an	an	[Ns:o.
A09:0030.30	-	JJ	inside	inside	.
A09:0030.33	-	NNL1c	track	track	.Ns:o]
A09:0030.39	-	YIR	+<rdquo>	-	.
A09:0040.03	-	IW	with	with	[P:r.
A09:0040.06	-	AT	the	the	[Ns.
A09:0040.09	-	NNL1c	city	city	.Ns]P:r]Fr]Ns:101]Po]Ns]P:h]Fn:o]S]
A09:0040.12	-	YF	+.	-	.O]
A09:0040.15	-	YB	<minbrk>	-	[Oh.Oh]
A09:0040.18	-	NN2	Estimates	estimate	[O[S[Np:s.
A09:0040.21	-	IO	of	of	[Po.
A09:0040.24	-	AT	the	the	[Ns[G[Ns.
A09:0040.27	-	NNL1c	city	city	.Ns]
A09:0040.30	-	GG	+<apos>s	-	.G]
A09:0040.33	-	NN1n	loss	loss	.
A09:0040.39	-	II	in	in	[P.
A09:0040.42	-	AT	the	the	[Ns.
A09:0040.48	-	NNUb	<dollar>	-	[Nu.
A09:0040.51	-	MCn	+344,000	-	.Nu]
A09:0050.03	-	NN1c	job	job	.Ns]P]Ns]Po]Np:s]
A09:0050.06	-	VH0	have	have	[Vf.
A09:0050.09	-	VVNv	ranged	range	.Vf]
A09:0050.12	-	RGa	as	as	[R:p.
A09:0050.15	-	RR	high	high	.
A09:0050.18	-	CSA	as	as	[P.
A09:0050.21	-	NNUb	<dollar>	-	[Nu.
A09:0050.24	-	MCn	+200,000	-	.Nu]P]R:p]S]
A09:0050.27	-	YF	+.	-	.O]
A09:0050.30	-	YBL	<bmajhd>	-	[Oh.
A09:0050.33	-	YIL	<lsquo>	-	[S.
A09:0050.39	-	NN2	+SHORTCUTS	short<blank>cut	[Np:s.Np:s]
A09:0050.42	-	YIR	+<rsquo>	-	.
A09:0050.48	-	JJ	UNNOTICED	unnoticed	[J:e.J:e]S]
A09:0050.51	-	YBR	<emajhd>	-	.Oh]
A09:0060.03	-	NP1s	Hemphill	Hemphill	[O[S[Nns:s.Nns:s]
A09:0060.06	-	VVDv	said	say	[Vd.Vd]
A09:0060.09	-	CST	that	that	[Fn:o.
A09:0060.12	-	AT	the	the	[Nns:s103.
A09:0060.15	-	NP1s	Hughes	Hughes	.
A09:0060.18	-	NN1u	Steel	steel	.
A09:0060.21	-	NN1n	Erection	erection	.
A09:0060.24	A	NNJ	Co.	-	.Nns:s103]
A09:0060.27	-	VVDv	contracted	contract	[Vd.Vd]
A09:0060.30	-	YG	-	-	[Ti:o[s103.s103]
A09:0060.33	-	TO	to	to	[Vi.
A09:0070.03	-	VD0	do	do	.Vi]
A09:0070.06	-	AT	the	the	[Ns:o.
A09:0070.09	-	NN1n	work	work	.Ns:o]
A09:0070.12	-	II	at	at	[P:h.
A09:0070.15	-	AT1	an	an	[Ns.
A09:0070.18	-	RR	impossibly	impossibly	[J.
A09:0070.21	-	JJ	low	low	.J]
A09:0070.24	-	NN1n	cost	cost	.Ns]P:h]Ti:o]
A09:0070.27	-	IW	with	with	[P:h.
A09:0070.30	-	AT1	a	a	[Ns:105.
A09:0070.33	-	NN1c	bid	bid	.
A09:0070.39	-	CST	that	that	[Fr.
A09:0070.42	-	YG	-	-	[s105.s105]
A09:0070.48	-	VBDZ	was	be	[Vsb.Vsb]
A09:0070.51	-	RRf	far	far	[D:e.
A09:0070.54	-	DAR	less	less	.
A09:0070.57	-	CSN	than	than	[P.
A09:0080.03	-	AT	the	the	[Np.
A09:0080.06	-	YIL	<ldquo>	-	.
A09:0080.09	-	JJ	+legitimate	legitimate	.
A09:0080.12	-	YIR	+<rdquo>	-	.
A09:0080.15	-	NN2	bids	bid	.
A09:0080.18	-	IO	of	of	[Po.
A09:0080.21	-	VVGi	competing	compete	[Np[Tg[Vg.Vg]Tg]
A09:0080.24	-	NN2	contractors	contractor	.Np]Po]Np]P]D:e]Fr]Ns:105]P:h]Fn:o]S]
A09:0080.27	-	YF	+.	-	.O]
A09:0080.30	-	YB	<minbrk>	-	[Oh.Oh]
A09:0080.33	-	AT	The	the	[O[S[S:o[Ns:s.
A09:0080.39	-	NP1s	Hughes	Hughes	[Nns.Nns]
A09:0090.03	-	NN1n	concern	concern	.Ns:s]
A09:0090.06	-	RTn	then	then	[Rsw:t.Rsw:t]
A09:0090.09	-	VVDv	took	take	[Vd.Vd]
A09:0090.12	-	YIL	<ldquo>	-	.
A09:0090.15	-	NN2	+shortcuts	short<blank>cut	[Np:o.Np:o]
A09:0090.18	-	YIR	+<rdquo>	-	.
A09:0090.21	-	II	on	on	[P:p.
A09:0090.24	-	AT	the	the	[Ns.
A09:0090.27	-	NN1c	project	project	.Ns]P:p]
A09:0090.30	-	CCB	but	but	[S+.
A09:0090.33	-	VVDv	got	get	[Vd.Vd]
A09:0090.39	-	VVNv	paid	pay	[Tn:e[Vn.Vn]Tn:e]
A09:0090.42	-	RR	anyway	anyway	[R:c.R:c]S+]S:o]
A09:0090.48	-	YC	+,	-	.
A09:0100.03	-	NP1s	Hemphill	Hemphill	[Nns:s.Nns:s]
A09:0100.06	-	VVDv	said	say	[Vd.Vd]S]
A09:0100.09	-	YF	+.	-	.O]
A09:0100.12	-	YB	<minbrk>	-	[Oh.Oh]
A09:0100.15	-	AT	The	the	[O[S[Ns:s[G[Nns.
A09:0100.18	-	NN1c	Controller	controller	.Nns]
A09:0100.21	-	GG	+<apos>s	-	.G]
A09:0100.24	-	NN1n	charge	charge	.
A09:0100.27	-	IO	of	of	[Po.
A09:0100.30	-	VVGv	rigging	rig	[Tg[Vg.Vg]Tg]Po]Ns:s]
A09:0100.33	-	VBDZ	was	be	[Vsb.Vsb]
A09:0110.03	-	AT	the	the	[Ns:e.
A09:0110.06	-	JJT	latest	late	.
A09:0110.09	-	NN1n	development	development	.Ns:e]
A09:0110.12	-	II	in	in	[P:p.
A09:0110.15	-	AT1	an	an	[Ns:107.
A09:0110.18	-	NN1n	investigation	investigation	.
A09:0110.21	-	DDQr	which	which	[Fr[Dq:s107.Dq:s107]
A09:0110.24	-	RR	also	also	[R:m.R:m]
A09:0110.27	-	VVDt	brought	bring	[Vd.Vd]
A09:0110.30	-	DD2i	these	these	[Np:o.
A09:0120.03	-	NN2	disclosures	disclosure	.Np:o]
A09:0120.06	-	NPD1	Tuesday	Tuesday	[Nns:t.Nns:t]Fr]Ns:107]P:p]S]
A09:0120.09	-	YN	+:	-	.O]
A09:0120.12	-	YB	<minbrk>	-	[Oh.Oh]
A09:0120.15	-	YTL	<bbold>	-	[O.
A09:0120.18	-	AT	The	the	[S[Ns:s.
A09:0120.21	-	NNL1c	city	city	.Ns:s]
A09:0120.24	-	VHZ	has	have	[Vzf.
A09:0120.27	-	VVNv	sued	sue	.Vzf]
A09:0120.30	-	IF	for	for	[P:u.
A09:0120.33	-	AT	the	the	[Ns.
A09:0120.39	-	JJ	full	full	.
A09:0120.42	-	NN1c	amount	amount	.
A09:0130.03	-	IO	of	of	[Po.
A09:0130.06	-	AT	the	the	[Ns:109.
A09:0130.09	-	NNUb	<dollar>	-	[Nu.
A09:0130.12	-	MCn	+172,400	-	.Nu]
A09:0130.15	-	NN1n	performance	performance	.
A09:0130.18	-	NN1c	bond	bond	.
A09:0130.21	-	YG	-	-	[Tg[s109.s109]
A09:0130.24	-	VVGt	covering	cover	[Vg.Vg]
A09:0130.27	-	AT	the	the	[Ns:o.
A09:0130.30	-	NN1n	contract	contract	.Ns:o]Tg]Ns:109]Po]Ns]P:u]S]
A09:0130.33	-	YF	+.	-	.O]
A09:0130.39	-	YB	<minbrk>	-	[Oh.Oh]
A09:0130.42	-	AT	The	the	[O[S[Nns:s.
A09:0140.03	-	NP1t	Philadelphia	Philadelphia	.
A09:0140.06	-	NN1u	Transportation	transportation	.
A09:0140.09	A	NNJ	Co.	-	.Nns:s]
A09:0140.12	-	VBZ	is	be	[Vzu.
A09:0140.15	-	VVGt	investigating	investigate	.Vzu]
A09:0140.18	-	AT	the	the	[Ns:o111.
A09:0140.21	-	NN1c	part	part	.
A09:0140.24	-	APPGh1	its	its	[Fr[Ns:s.
A09:0150.03	-	NNJ1n	organization	organization	.Ns:s]
A09:0150.06	-	VVDv	played	play	[Vd.Vd]
A09:0150.09	-	YG	-	-	[o111.o111]
A09:0150.12	-	II	in	in	[P:r.
A09:0150.15	-	VVGv	reviewing	review	[Tg[Vg.Vg]
A09:0150.18	-	AT	the	the	[Ns:o.
A09:0150.21	-	NN1c	project	project	.Ns:o]Tg]P:r]Fr]Ns:o111]S]
A09:0150.24	-	YF	+.	-	.O]
A09:0150.27	-	YB	<minbrk>	-	[Oh.Oh]
A09:0150.30	-	AT	The	the	[O[S[Ns:s.
A09:0150.33	-	NN1c	signature	signature	.
A09:0150.39	-	IO	of	of	[Po.
A09:0160.03	-	NP1m	Harold	Harold	[Nns.
A09:0160.06	A	NP1i	V.	-	.
A09:0160.09	-	NP1s	Varani	Varani	.
A09:0160.12	-	YC	+,	-	.
A09:0160.15	-	DAr	former	former	[Ns@.
A09:0160.18	-	NN1c	director	director	.
A09:0160.21	-	IO	of	of	[Po.
A09:0160.24	-	NN1u	architecture	architecture	[N[NN1u&.
A09:0160.27	-	CC	and	and	[NN1u+.
A09:0160.30	-	NN1u	engineering	engineering	.NN1u+]NN1u&]N]Po]
A09:0170.03	-	II	in	in	[P.
A09:0170.06	-	AT	the	the	[Nns.
A09:0170.09	-	NNJ1c	Department	department	.
A09:0170.12	-	IO	of	of	[Po.
A09:0170.15	-	JJ	Public	public	[Ns.
A09:0170.18	-	NN1n	Property	property	.Ns]Po]Nns]P]Ns@]Nns]Po]
A09:0170.21	-	YC	+,	-	.Ns:s]
A09:0170.24	-	VVDi	appeared	appear	[Vd.Vd]
A09:0170.27	-	II	on	on	[P:p.
A09:0170.30	-	NN1n	payment	payment	[Np:113.
A09:0170.33	-	NN2	vouchers	voucher	.
A09:0170.39	-	YG	-	-	[Tg[s113.s113]
A09:0180.03	-	VVGv	certifying	certify	[Vg.Vg]
A09:0180.06	-	NN1n	work	work	[Ns:o.
A09:0180.09	-	II	on	on	[P.
A09:0180.12	-	AT	the	the	[Ns.
A09:0180.15	-	NN1c	project	project	.Ns]P]Ns:o]Tg]Np:113]P:p]S]
A09:0180.18	-	YF	+.	-	.
A09:0180.21	-	NP1s	Varani	Varani	[S[Nns:S.Nns:S]
A09:0180.24	-	VHZ	has	have	[Vzfp.
A09:0180.27	-	VBN	been	be	.
A09:0180.30	-	VVNv	fired	fire	.Vzfp]
A09:0180.33	-	II	on	on	[P:r.
A09:0180.39	-	NN2	charges	charge	[Np.
A09:0180.42	-	IO	of	of	[Po.
A09:0190.03	-	VVGv	accepting	accept	[Tg[Vg.Vg]
A09:0190.06	-	NN2	gifts	gift	[Np:o.Np:o]
A09:0190.09	-	II	from	from	[P:q.
A09:0190.12	-	AT	the	the	[Ns.
A09:0190.15	-	NN1c	contractor	contractor	.Ns]P:q]Tg]Po]Np]P:r]S]
A09:0190.18	-	YF	+.	-	.O]
A09:0190.21	-	YB	<minbrk>	-	[Oh.Oh]
A09:0190.24	-	VVGv	Managing	manage	[O[S[Nns:s115[Nns[Tg[Vg.Vg]Tg]
A09:0190.27	-	NN1c	Director	director	.Nns]
A09:0190.30	-	NP1m	Donald	Donald	.
A09:0200.03	A	NP1i	C.	-	.
A09:0200.06	-	NP1s	Wagner	Wagner	.Nns:s115]
A09:0200.09	-	VHZ	has	have	[Vzf.
A09:0200.12	-	VVNv	agreed	agree	.Vzf]
A09:0200.15	-	YG	-	-	[Ti:o[s115.s115]
A09:0200.18	-	TO	to	to	[Vi.
A09:0200.21	-	VV0i	cooperate	co<hyphen>operate	.Vi]
A09:0200.24	-	RR	fully	fully	[R:h.R:h]
A09:0200.27	-	IW	with	with	[P:w.
A09:0200.30	-	NP1s	Hemphill	Hemphill	[Nns.Nns]P:w]Ti:o]
A09:0200.33	-	ICSt	after	after	[P:t.
A09:0200.39	-	AT1	a	a	[Ns.
A09:0210.03	-	NN1c	period	period	.
A09:0210.06	-	IO	of	of	[Po.
A09:0210.09	-	JJ	sharp	sharp	[Ns.
A09:0210.12	-	NN1n	disagreement	disagreement	.
A09:0210.15	-	II	on	on	[P.
A09:0210.18	-	AT	the	the	[Ns.
A09:0210.21	-	NN1n	matter	matter	.Ns]P]Ns]Po]Ns]P:t]S]
A09:0210.24	-	YTR	<ebold>	-	.
A09:0210.27	-	YF	+.	-	.O]
A09:0210.30	-	YB	<minbrk>	-	[Oh.Oh]
A09:0210.33	-	AT	The	the	[O[S[Ns:S.
A09:0210.39	-	NN1c	announcement	announcement	.
A09:0220.03	-	CST	that	that	[Fn.
A09:0220.06	-	AT	the	the	[Ns:s.
A09:0220.09	-	NNL1c	city	city	.Ns:s]
A09:0220.12	-	VMd	would	will	[Vdc.
A09:0220.15	-	VV0v	sue	sue	.Vdc]
A09:0220.18	-	IF	for	for	[P:u.
A09:0220.21	-	NN1n	recovery	recovery	[Ns.
A09:0220.24	-	II	on	on	[P.
A09:0220.27	-	AT	the	the	[Ns.
A09:0220.30	-	NN1n	performance	performance	.
A09:0220.33	-	NN1c	bond	bond	.Ns]P]Ns]P:u]Fn]Ns:S]
A09:0220.39	-	VBDZ	was	be	[Vsp.
A09:0220.42	-	VVNv	made	make	.Vsp]
A09:0230.03	-	IIb	by	by	[Pb:a.
A09:0230.06	-	NNL1c	City	city	[Nns[Nns.
A09:0230.09	-	NN1c	Solicitor	solicitor	.Nns]
A09:0230.12	-	NP1m	David	David	.
A09:0230.15	-	NP1s	Berger	Berger	.Nns]Pb:a]
A09:0230.18	-	II	at	at	[P:t.
A09:0230.21	-	AT1	a	a	[Ns:117.
A09:0230.24	-	NNJ1c	press	press	.
A09:0230.27	-	NNJ1n	conference	conference	.
A09:0230.30	-	YG	-	-	[Tg[s117.s117]
A09:0230.33	-	VVGv	following	follow	[Vg.Vg]
A09:0240.03	-	AT1	a	a	[Ns:o.
A09:0240.06	-	NN1c	meeting	meeting	.
A09:0240.09	-	II	in	in	[P.
A09:0240.12	-	AT	the	the	[Ns.
A09:0240.15	-	NNT1c	morning	morning	.Ns]P]
A09:0240.18	-	IW	with	with	[P.
A09:0240.21	-	NP1s	Wagner	Wagner	[Nn[Nn&.
A09:0240.24	-	CC	and	and	[Np+.
A09:0240.27	-	JBo	other	other	.
A09:0240.30	-	NN2	officials	official	.
A09:0240.33	-	IO	of	of	[Po.
A09:0240.39	-	AT	the	the	[N.
A09:0240.42	-	NNL1c	city	city	.
A09:0250.03	-	CC	and	and	[Nn+.
A09:0250.06	-	AT	the	the	.
A09:0250.09	S	NP1j	PTC	-	.Nn+]N]Po]Np+]Nn&]
A09:0250.12	-	CC31	as	as	[Np+[CC=.
A09:0250.15	-	CC32	well	well	.
A09:0250.18	-	CC33	as	as	.CC=]
A09:0250.21	-	NNS2	representatives	representative	.
A09:0250.24	-	IO	of	of	[Po.
A09:0250.27	-	AT1	an	an	[Ns:119.
A09:0250.30	-	NN1u	engineering	engineering	.
A09:0250.33	-	NN1c	firm	firm	.
A09:0250.39	-	CST	that	that	[Fr.
A09:0250.42	-	YG	-	-	[S119.S119]
A09:0260.03	-	VBDZ	was	be	[Vsp.
A09:0260.06	-	VVNv	pulled	pull	.Vsp]
A09:0260.09	-	II	off	off	[P:q.
A09:0260.12	-	AT	the	the	[Ns.
A09:0260.15	-	NP1j	El	El	[Nns.Nns]
A09:0260.18	-	NN1c	project	project	.Ns]P:q]
A09:0260.21	-	ICSt	before	before	[P:t.
A09:0260.24	-	APPGh1	its	its	[Ns.
A09:0260.27	-	NN1u	completion	completion	.
A09:0260.30	-	II	in	in	[P.
A09:0260.33	-	MCy	1959	-	.P]Ns]P:t]Fr]Ns:119]Po]Np+]Nn]P]Ns:o]Tg]Ns:117]P:t]S]
A09:0260.39	-	YF	+.	-	.O]
A09:0260.42	-	YBL	<bmajhd>	-	[Oh.
A09:0260.48	-	NN1n	CONCERN	concern	[L[Ns:s.Ns:s]
A09:0270.03	-	JJ	BANKRUPT	bankrupt	[J:e.J:e]L]
A09:0270.06	-	YBR	<emajhd>	-	.Oh]
A09:0270.09	-	AT	The	the	[O[S[Nn:s120.
A09:0270.12	-	NP1s	Hughes	Hughes	.
A09:0270.15	-	NNJ1n	company	company	.
A09:0270.18	-	CC	and	and	[Nnp+.
A09:0270.21	-	AT	the	the	.
A09:0270.24	-	VVNv	Consolidated	consolidate	[Tn[Vn.Vn]Tn]
A09:0270.27	-	NN2	Industries	industry	.
A09:0270.30	-	YC	+,	-	.
A09:0280.03	A	JJj	Inc.	-	.
A09:0280.06	-	YC	+,	-	.Nnp+]
A09:0280.09	-	YG	-	-	[Z[s120.s120]
A09:0280.12	-	RR	both	both	[R:h.R:h]
A09:0280.15	-	IO	of	of	[Po:e.
A09:0280.18	-	MCn	3646	-	[M.
A09:0280.21	A	ND1	N.	-	[Nns@.
A09:0280.24	-	MDn	2d	-	.
A09:0280.27	A	NNL	st.	-	.Nns@]M]Po:e]Z]
A09:0280.30	-	YC	+,	-	.Nn:s120]
A09:0280.33	-	VVDv	filed	file	[Vd.Vd]
A09:0280.39	-	IF	for	for	[P:u.
A09:0280.42	-	NN1n	reorganization	reorganization	.P:u]
A09:0280.48	-	II	under	under	[P:r.
A09:0290.03	-	AT	the	the	[Ns.
A09:0290.06	-	JJ	Federal	federal	.
A09:0290.09	-	NN1n	bankruptcy	bankruptcy	.
A09:0290.12	-	NN1n	law	law	.Ns]P:r]S]
A09:0290.15	-	YF	+.	-	.
A09:0290.18	-	II	On	on	[S[P:t.
A09:0290.21	-	NPD1	Monday	Monday	.P:t]
A09:0290.24	-	YC	+,	-	.
A09:0290.27	-	AT	the	the	[Ns:S.
A09:0290.30	-	NP1s	Hughes	Hughes	[Nns.Nns]
A09:0290.33	-	NN1n	concern	concern	.Ns:S]
A09:0290.39	-	YG	-	-	[h121.h121]
A09:0290.42	-	VBDZ	was	be	[Vsp.
A09:0290.48	-	RR	formally	formally	[R:G121.R:G121]
A09:0300.03	-	VVNv	declared	declare	.Vsp]
A09:0300.06	-	JJ	bankrupt	bankrupt	[J:e.J:e]
A09:0300.09	-	ICSt	after	after	[Fa:t.
A09:0300.12	-	APPGh1	its	its	[Np:s.
A09:0300.15	-	NN2	directors	director	.Np:s]
A09:0300.18	-	VVDt	indicated	indicate	[Vd.Vd]
A09:0300.21	-	PPHS2	they	they	[Fn:o[Nap:s.Nap:s]
A09:0300.24	-	VMd	could	can	[Vdce.
A09:0300.27	-	XX	not	not	.
A09:0310.03	-	VV0v	draw	draw	.Vdce]
A09:0310.06	-	RP	up	up	[R:n.R:n]
A09:0310.09	-	AT1	a	a	[Ns:o.
A09:0310.12	-	NN1c	plan	plan	.
A09:0310.15	-	IF	for	for	[P.
A09:0310.18	-	NN1n	reorganization	reorganization	.P]Ns:o]Fn:o]Fa:t]S]
A09:0310.21	-	YF	+.	-	.O]
A09:0310.24	-	YB	<minbrk>	-	[Oh.Oh]
A09:0310.27	-	NN1n	Business	business	[O[S[Np:s.
A09:0310.30	-	NN2	relations	relation	.
A09:0310.33	-	II	between	between	[P.
A09:0320.03	-	AT	the	the	[Np.
A09:0320.06	-	NN2	companies	company	[NN2&.
A09:0320.09	-	CC	and	and	[NNL1c+.
A09:0320.12	-	NNL1c	city	city	.NNL1c+]NN2&]Np]P]Np:s]
A09:0320.15	-	VH0	have	have	[Vfb.
A09:0320.18	-	VBN	been	be	.Vfb]
A09:0320.21	-	II	under	under	[P:e.
A09:0320.24	-	NN1n	investigation	investigation	[Ns.
A09:0320.27	-	IIb	by	by	[Pb.
A09:0320.30	-	NP1s	Hemphill	Hemphill	[Nn.
A09:0320.33	-	CC	and	and	[Nns+.
A09:0330.03	-	NNL1c	District	district	[Nns.
A09:0330.06	-	NN1c	Attorney	attorney	.Nns]
A09:0330.09	-	NP1m	James	James	.
A09:0330.12	A	NP1i	C.	-	.
A09:0330.15	-	NP1s	Crumlish	Crumlish	.
A09:0330.18	-	YC	+,	-	.
A09:0330.21	A	NNSA	Jr	-	.Nns+]Nn]Pb]Ns]P:e]S]
A09:0330.24	-	YF	+.	-	.O]
A09:0330.27	-	YBL	<bmajhd>	-	[Oh.
A09:0330.30	-	VVZi	INTERVENES	intervene	[S[Vz.Vz]
A09:0330.33	-	II	IN	in	[P:r.
A09:0340.03	-	NN1c	CASE	case	.P:r]S]
A09:0340.06	-	YBR	<emajhd>	-	.Oh]
A09:0340.09	-	AT	The	the	[O[S[Ns:S.
A09:0340.12	-	NN1c	suit	suit	.Ns:S]
A09:0340.15	-	VBDZ	was	be	[Vsp.
A09:0340.18	-	VVNv	filed	file	.Vsp]
A09:0340.21	-	RRR	later	late	[R:t.
A09:0340.24	-	II	in	in	[P.
A09:0340.27	-	AT	the	the	[Ns.
A09:0340.30	-	NNT1c	day	day	.Ns]P]R:t]
A09:0340.33	-	II	in	in	[P:p.
A09:0340.39	-	JJ	Common	common	[Nns[Np.
A09:0340.42	-	NN2	Pleas	plea	.Np]
A09:0340.48	-	NNJ1n	Court	court	.
A09:0350.03	-	MCn	7	-	.Nns]P:p]
A09:0350.06	-	II	against	against	[P:c.
A09:0350.09	-	AT	the	the	[Nn.
A09:0350.12	-	NP1s	Hughes	Hughes	.
A09:0350.15	-	NNJ1n	company	company	.
A09:0350.18	-	CC	and	and	[Np+.
A09:0350.21	-	MC	two	two	.
A09:0350.24	-	VVGt	bonding	bond	[Tg[Vg.Vg]Tg]
A09:0350.27	-	NN2	firms	firm	.
A09:0350.30	-	YC	+,	-	.
A09:0350.33	-	NN2	Travelers	traveller	[Nn@.
A09:0350.39	-	NN1n	Indemnity	indemnity	.
A09:0360.03	A	NNJ	Co.	-	.
A09:0360.06	-	CC	and	and	[Nns+.
A09:0360.09	-	AT	the	the	.
A09:0360.12	-	JJ	Continental	continental	.
A09:0360.15	-	NN1c	Casualty	casualty	.
A09:0360.18	A	NNJ	Co	-	.Nns+]Nn@]Np+]Nn]P:c]S]
A09:0360.21	-	YF	+.	-	.O]
A09:0360.24	-	YB	<minbrk>	-	[Oh.Oh]
A09:0360.27	-	II	At	at	[O[S[P:c.
A09:0360.30	-	NP1s	Berger	Berger	[Ns[G[Nns.Nns]
A09:0360.33	-	GG	+<apos>s	-	.G]
A09:0370.03	-	NN1n	direction	direction	.Ns]P:c]
A09:0370.06	-	YC	+,	-	.
A09:0370.09	-	AT	the	the	[Ns:s.
A09:0370.12	-	NNL1c	city	city	.Ns:s]
A09:0370.15	-	RR	also	also	[R:m.R:m]
A09:0370.18	-	VVDi	intervened	intervene	[Vd.Vd]
A09:0370.21	-	II	in	in	[P:u.
A09:0370.24	-	AT	the	the	[Ns.
A09:0370.27	-	NP1s	Hughes	Hughes	[Ns[Nns.Nns]
A09:0370.30	-	NN1n	bankruptcy	bankruptcy	.Ns]
A09:0370.33	-	NN1c	case	case	.
A09:0380.03	-	II	in	in	[P.
A09:0380.06	A	NP1c21	U.	-	[Nns[NP1c=.
A09:0380.09	A	NP1c22	S.	-	.NP1c=]
A09:0380.12	-	NNL1c	District	district	.
A09:0380.15	-	NNJ1n	Court	court	.Nns]P]Ns]P:u]
A09:0380.18	-	II	in	in	[P:h.
A09:0380.21	-	AT1	a	a	[Ns.
A09:0380.24	-	NN1c	move	move	.
A09:0380.27	-	JJ	preliminary	preliminary	[Jh.
A09:0380.30	-	IIt	to	to	[P.
A09:0380.33	-	VVGv	filing	file	[Tg[Vg.Vg]
A09:0380.39	-	AT1	a	a	[Ns:o.
A09:0380.42	-	NN1n	claim	claim	.Ns:o]
A09:0390.03	-	RLh	there	there	[Rw:p.Rw:p]Tg]P]Jh]Ns]P:h]S]
A09:0390.06	-	YF	+.	-	.O]
A09:0390.09	-	YB	<minbrk>	-	[Oh.Oh]
A09:0390.12	-	YIL	<ldquo>	-	[O[S.
A09:0390.15	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
A09:0390.18	-	VBM	am	be	[Vmu.
A09:0390.21	-	VVGv	taking	take	.Vmu]
A09:0390.24	-	AT	the	the	[Ns:o.
A09:0390.27	-	NN1n	position	position	.
A09:0390.30	-	CST	that	that	[Fn.
A09:0390.33	-	AT	the	the	[Ns:S.
A09:0390.39	-	NN1n	contract	contract	.Ns:S]
A09:0390.42	-	YG	-	-	[h123.h123]
A09:0390.48	-	VBDZ	was	be	[Vsp.
A09:0390.51	-	RR	clearly	clearly	[R:G123.R:G123]
A09:0400.03	-	VVNt	violated	violate	.Vsp]Fn]Ns:o]S]Q:o]
A09:0400.06	-	YIR	+<rdquo>	-	.
A09:0400.09	-	YC	+,	-	.
A09:0400.12	-	NP1s	Berger	Berger	[Nns:s.Nns:s]
A09:0400.15	-	VVDv	said	say	[Vd.Vd]S]
A09:0400.18	-	YF	+.	-	.O]
A09:0400.21	-	YB	<minbrk>	-	[Oh.Oh]
A09:0400.24	-	AT	The	the	[O[S[Np:s.
A09:0400.27	-	NN1n	contract	contract	.
A09:0400.30	-	NN2	violations	violation	.Np:s]
A09:0400.33	-	RR	mostly	mostly	[R:t.R:t]
A09:0410.03	-	VV0t	involve	involve	[V.V]
A09:0410.06	-	NN1n	failure	failure	[Ns:o.
A09:0410.09	-	TO	to	to	[Ti[Vi.
A09:0410.12	-	VV0v	perform	perform	.Vi]
A09:0410.15	-	NN1n	rehabilitation	rehabilitation	[Ns:o.
A09:0410.18	-	NN1n	work	work	.
A09:0410.21	-	II	on	on	[P.
A09:0410.24	-	NN1u	expansion	expansion	[Np.
A09:0410.27	-	NN2	joints	joint	.
A09:0410.30	-	II	along	along	[P.
A09:0420.03	-	AT	the	the	[Ns.
A09:0420.06	-	NP1j	El	El	[Nns.Nns]
A09:0420.09	-	NNL1c	track	track	.Ns]P]Np]P]Ns:o]Ti]Ns:o]S]
A09:0420.12	-	YF	+.	-	.
A09:0420.15	-	AT	The	the	[S[Ns:s.
A09:0420.18	-	NN1n	contract	contract	.Ns:s]
A09:0420.21	-	VVDv	called	call	[Vd.Vd]
A09:0420.24	-	IF	for	for	[P:u.
A09:0420.27	-	VVGt	overhauling	overhaul	[Ns[Tg[Vg.Vg]Tg]
A09:0420.30	-	IO	of	of	[Po.
A09:0420.33	-	MCn	102	-	[Np.
A09:0420.39	-	NN2	joints	joint	.Np]Po]Ns]P:u]S]
A09:0420.42	-	YF	+.	-	.
A09:0430.03	-	AT	The	the	[S[S:o[Ns:s.
A09:0430.06	-	NNL1c	city	city	.Ns:s]
A09:0430.09	-	VVDv	paid	pay	[Vd.Vd]
A09:0430.12	-	IF	for	for	[P:u.
A09:0430.15	-	NN1n	work	work	[Ns.
A09:0430.18	-	II	on	on	[P.
A09:0430.21	-	MCn	75	-	[M:125.
A09:0430.24	-	YC	+,	-	.
A09:0430.27	-	IO	of	of	[Fr[Poq:G126.
A09:0430.30	-	DDQr	which	which	[Dq:125.Dq:125]Poq:G126]
A09:0430.33	-	ATn	no	no	[D:S.
A09:0430.39	-	DAR	more	more	.
A09:0430.42	-	CSN	than	than	[P.
A09:0430.48	-	MCn	21	-	.
A09:0430.51	-	YG	-	-	[126.126]P]D:S]
A09:0430.54	-	VBDR	were	be	[Vwp.
A09:0430.57	-	VVNv	repaired	repair	.Vwp]Fr]M:125]P]Ns]P:u]S:o]
A09:0430.60	-	YC	+,	-	.
A09:0440.03	-	NP1s	Hemphill	Hemphill	[Nns:s.Nns:s]
A09:0440.06	-	VVDv	charged	charge	[Vd.Vd]S]
A09:0440.09	-	YF	+.	-	.O]
A09:0440.12	-	YBL	<bmajhd>	-	[Oh.
A09:0440.15	-	JJ	WIDE	wide	[Ns.
A09:0440.18	-	NN1c	RANGE	range	.
A09:0440.21	-	II	IN	in	[P.
A09:0440.24	-	NN2	BIDS	bid	.P]Ns]
A09:0440.27	-	YBR	<emajhd>	-	.Oh]
A09:0440.30	-	NP1s	Hemphill	Hemphill	[O[S[Nns:s.Nns:s]
A09:0440.33	-	VVDv	said	say	[Vd.Vd]
A09:0440.39	-	AT	the	the	[Fn:o[Ns:s127.
A09:0440.42	-	NP1s	Hughes	Hughes	[Nns.Nns]
A09:0450.03	-	NN1n	concern	concern	.Ns:s127]
A09:0450.06	-	VVDv	contracted	contract	[Vd.Vd]
A09:0450.09	-	YG	-	-	[Ti:o[s127.s127]
A09:0450.12	-	TO	to	to	[Vi.
A09:0450.15	-	VD0	do	do	.Vi]
A09:0450.18	-	AT	the	the	[Np:o.
A09:0450.21	-	NN2	repairs	repair	.Np:o]
A09:0450.24	-	II	at	at	[P:c.
A09:0450.27	-	AT1	a	a	[Ns.
A09:0450.30	-	NN1n	cost	cost	.
A09:0450.33	-	IO	of	of	[Po.
A09:0450.39	-	NNUb	<dollar>	-	[Nu.
A09:0450.42	-	MCn	+500	-	.
A09:0450.48	-	IF	for	for	[P.
A09:0450.51	-	DD1q	each	each	[Ns.
A09:0460.03	-	NN1c	joint	joint	.Ns]P]Nu]Po]Ns]P:c]Ti:o]Fn:o]S]
A09:0460.06	-	YF	+.	-	.
A09:0460.09	-	AT	The	the	[S[Ns:s129.
A09:0460.12	-	NN1c	bid	bid	.
A09:0460.15	-	II	from	from	[P.
A09:0460.18	A	NP1i	A.	-	[Nn.
A09:0460.21	-	NP1s	Belanger	Belanger	.
A09:0460.24	-	CC	and	and	[Np+.
A09:0460.27	-	NN2	Sons	son	.Np+]
A09:0460.30	-	IO	of	of	[Po.
A09:0460.33	-	NP1t	Cambridge	Cambridge	[Nns.
A09:0460.39	-	YC	+,	-	.
A09:0460.42	A	NP1p	Mass.	-	.Nns]Po]Nn]P]
A09:0460.48	-	YC	+,	-	.
A09:0470.03	-	DDQr	which	which	[Fr[Dq:s129.Dq:s129]
A09:0470.06	-	VVDv	listed	list	[Vd.Vd]
A09:0470.09	-	AT	the	the	[Np:o.
A09:0470.12	-	DAy	same	same	.
A09:0470.15	-	NNS2	officers	officer	.
A09:0470.18	-	IIa	as	as	[P.
A09:0470.21	-	NP1s	Hughes	Hughes	[Nns.Nns]P]Np:o]Fr]
A09:0470.24	-	YC	+,	-	.Ns:s129]
A09:0470.27	-	VBDZ	was	be	[Vsb.Vsb]
A09:0470.30	-	NNUb	<dollar>	-	[Nu:e.
A09:0470.33	-	MCn	+600	-	.
A09:0470.39	-	IIp	per	per	[P.
A09:0470.42	-	NN1c	joint	joint	.P]Nu:e]S]
A09:0470.48	-	YF	+.	-	.O]
A09:0480.03	-	YB	<minbrk>	-	[Oh.Oh]
A09:0480.06	-	CCB	But	but	[O[S+:G131.
A09:0480.09	-	YC	+,	-	.
A09:0480.12	-	NP1s	Hemphill	Hemphill	[Ss[Nns:s.Nns:s]
A09:0480.15	-	VVDv	added	add	[Vd.Vd]
A09:0480.18	-	YG	-	-	[o131.o131]Ss]
A09:0480.21	-	YC	+,	-	.
A09:0480.24	-	NN2	bids	bid	[Np:s.
A09:0480.27	-	II	from	from	[P.
A09:0480.30	-	JBo	other	other	[Np.
A09:0480.33	-	NN2	contractors	contractor	.Np]P]Np:s]
A09:0480.39	-	VVDv	ranged	range	[Vd.Vd]
A09:0480.42	-	II	from	from	[P:q.
A09:0480.48	-	NNUb	<dollar>	-	[Nu.
A09:0480.51	-	MCn	+2400	-	.
A09:0490.03	-	IIt	to	to	[P.
A09:0490.06	-	NNUb	<dollar>	-	[Nu.
A09:0490.09	-	MCn	+3100	-	.
A09:0490.12	-	IIp	per	per	[P.
A09:0490.15	-	NN1c	joint	joint	.P]Nu]P]Nu]P:q]S+:G131]
A09:0490.18	-	YF	+.	-	.O]
A09:0490.21	-	YB	<minbrk>	-	[Oh.Oh]
A09:0490.24	-	NP1s	Berger	Berger	[O[S[Ns:S[G[Nns.Nns]
A09:0490.27	-	GG	+<apos>s	-	.G]
A09:0490.30	-	NN1n	decision	decision	.
A09:0490.33	-	TO	to	to	[Ti[Vi.
A09:0490.39	-	VV0v	sue	sue	.Vi]
A09:0490.42	-	IF	for	for	[P:u.
A09:0490.48	-	AT	the	the	[Ns.
A09:0490.51	-	JJ	full	full	.
A09:0500.03	-	NN1c	amount	amount	.
A09:0500.06	-	IO	of	of	[Po.
A09:0500.09	-	AT	the	the	[Ns.
A09:0500.12	-	NN1n	performance	performance	.
A09:0500.15	-	NN1c	bond	bond	.Ns]Po]Ns]P:u]Ti]Ns:S]
A09:0500.18	-	VBDZ	was	be	[Vsp.
A09:0500.21	-	VVNt	questioned	question	.Vsp]
A09:0500.24	-	IIb	by	by	[Pb:a.
A09:0500.27	-	NP1s	Wagner	Wagner	[Nns.Nns]Pb:a]
A09:0500.30	-	II	in	in	[P:t.
A09:0500.33	-	AT	the	the	[Ns.
A09:0500.39	-	NNT1c	morning	morning	.
A09:0510.03	-	NNJ1c	press	press	.
A09:0510.06	-	NNJ1n	conference	conference	.Ns]P:t]S]
A09:0510.09	-	YF	+.	-	.
A09:0510.12	-	NP1s	Wagner	Wagner	[S[Nns:s.Nns:s]
A09:0510.15	-	VVDv	said	say	[Vd.Vd]
A09:0510.18	-	AT	the	the	[Fn:o[Ns:s.
A09:0510.21	-	NNL1c	city	city	.Ns:s]
A09:0510.24	-	VVDv	paid	pay	[Vd.Vd]
A09:0510.27	-	RRx	only	only	[R:m.R:m]
A09:0510.30	-	NNUb	<dollar>	-	[Nu:o.
A09:0510.33	-	MCn	+37,500	-	.Nu:o]
A09:0510.39	-	IIt	to	to	[P:u.
A09:0510.42	-	AT	the	the	[Ns.
A09:0510.48	-	NP1s	Hughes	Hughes	[Nns.Nns]
A09:0520.03	-	NNJ1n	company	company	.Ns]P:u]Fn:o]S]
A09:0520.06	-	YF	+.	-	.
A09:0520.09	-	YIL	<ldquo>	-	[S.
A09:0520.12	-	PPIS2	+We	we	[Q:o[S[Nap:s.Nap:s]
A09:0520.15	-	VMo	wo	will	[Vce.
A09:0520.18	-	XX	+n<apos>t	not	.
A09:0520.21	-	VV0v	know	know	.Vce]
A09:0520.24	-	AT	the	the	[Ns:o.
A09:0520.27	-	JJ	full	full	.
A09:0520.30	-	NN1c	amount	amount	.Ns:o]
A09:0520.33	-	ICSt	until	until	[Fa:t.
A09:0520.39	-	PPIS2	we	we	[Nap:s.Nap:s]
A09:0520.42	-	VV0v	get	get	[V.V]
A09:0520.48	-	AT1	a	a	[Ns:o.
A09:0520.51	-	JJ	full	full	.
A09:0530.03	-	NN1n	report	report	.Ns:o]Fa:t]S]Q:o]
A09:0530.06	-	YIR	+<rdquo>	-	.
A09:0530.09	-	YC	+,	-	.
A09:0530.12	-	NP1s	Wagner	Wagner	[Nns:s.Nns:s]
A09:0530.15	-	VVDv	said	say	[Vd.Vd]S]
A09:0530.18	-	YF	+.	-	.O]
A09:0530.21	-	YB	<minbrk>	-	[Oh.Oh]
A09:0530.24	-	YIL	<ldquo>	-	[O[S.
A09:0530.27	-	PPIS2	+We	we	[Q:o[S[Nap:s.Nap:s]
A09:0530.30	-	VMo	can	can	[Vc.
A09:0530.33	-	VV0v	claim	claim	.Vc]
A09:0530.39	-	II	on	on	[P:u.
A09:0530.42	-	AT	the	the	[Ns.
A09:0530.48	-	JJ	maximum	maximum	.
A09:0530.51	-	NN1c	amount	amount	.
A09:0540.03	-	IO	of	of	[Po.
A09:0540.06	-	AT	the	the	[Ns.
A09:0540.09	-	NN1c	bond	bond	.Ns]Po]Ns]P:u]S]Q:o]
A09:0540.12	-	YIR	+<rdquo>	-	.
A09:0540.15	-	YC	+,	-	.
A09:0540.18	-	NP1s	Berger	Berger	[Nns:s.Nns:s]
A09:0540.21	-	VVDv	said	say	[Vd.Vd]S]
A09:0540.24	-	YF	+.	-	.O]
A09:0540.27	-	YB	<minbrk>	-	[Oh.Oh]
A09:0540.30	-	NP1s	Wagner	Wagner	[O[S[Nns:s.Nns:s]
A09:0540.33	-	VVDv	replied	reply	[Vd.Vd]
A09:0540.39	-	YC	+,	-	.
A09:0540.42	-	YIL	<ldquo>	-	.
A09:0540.48	-	VMo	+Ca	can	[Q:o[S?[Voce.
A09:0540.51	-	XX	+n<apos>t	not	.Voce]
A09:0540.54	-	PPY	you	you	[Ny:s.Ny:s]
A09:0550.03	-	RR	just	just	[R:m.R:m]
A09:0550.06	-	VV0v	see	see	[Vr.Vr]
A09:0550.09	-	AT	the	the	[Ns:o.
A09:0550.12	-	NN1c	headline	headline	.
A09:0550.15	-	YN	+:	-	.
A09:0550.18	-	YIL	<lsquo>	-	.
A09:0550.21	-	NNL1c	+City	city	[S[Ns:s.Ns:s]
A09:0550.24	-	VVNv	Hooked	hook	[Vn.Vn]
A09:0550.27	-	IF	for	for	[P:u.
A09:0550.30	-	NNUb	<dollar>	-	[Nu.
A09:0550.33	-	MCn	+172,000	-	.Nu]P:u]S]
A09:0550.39	-	YIR	+<rsquo>	-	.Ns:o]S?]Q:o]
A09:0550.42	-	YIR	+<rdquo>	-	.S]
A09:0550.48	-	YQ	+?	-	.O]
A09:0550.51	-	YBL	<bmajhd>	-	[Oh.
A09:0550.54	-	YIL	<lsquo>	-	.
A09:0550.57	-	VV0v	+KNOW	know	[S[V.V]
A09:0560.03	-	DDf	ENOUGH	enough	[D:o.D:o]
A09:0560.06	-	TO	TO	to	[Ti:c[Vi.
A09:0560.09	-	VV0v	SUE	sue	.Vi]Ti:c]S]
A09:0560.12	-	YIR	+<rsquo>	-	.
A09:0560.15	-	YBR	<emajhd>	-	.Oh]
A09:0560.18	-	NP1s	Berger	Berger	[O[S[Nns:s.Nns:s]
A09:0560.21	-	VVDv	insisted	insist	[Vd.Vd]
A09:0560.24	-	CST	that	that	[Fn:o.
A09:0560.27	-	YIL	<ldquo>	-	.
A09:0560.30	-	PPIS2	+we	we	[Nap:s.Nap:s]
A09:0560.33	-	VV0v	know	know	[V.V]
A09:0560.39	-	DDf	enough	enough	[D:o.D:o]
A09:0560.42	-	TO	to	to	[Ti:c[Vi.
A09:0570.03	-	VV0v	sue	sue	.Vi]
A09:0570.06	-	IF	for	for	[P:u.
A09:0570.09	-	AT	the	the	[Ns.
A09:0570.12	-	JJ	full	full	.
A09:0570.15	-	NN1c	amount	amount	.Ns]P:u]Ti:c]Fn:o]
A09:0570.18	-	YIR	+<rdquo>	-	.S]
A09:0570.21	-	YF	+.	-	.O]
A09:0570.24	-	YB	<minbrk>	-	[Oh.Oh]
A09:0570.27	-	NP1m	Douglas	Douglas	[O[S[Nns:s133.
A09:0570.30	A	NP1i	M.	-	.
A09:0570.33	-	NP1s	Pratt	Pratt	.
A09:0570.39	-	YC	+,	-	.
A09:0570.42	-	NNS1c	president	president	[Ns.
A09:0570.48	-	IO	of	of	[Po.
A09:0580.03	-	AT	the	the	[Nns.
A09:0580.06	S	NP1j	PTC	-	.Nns]Po]Ns]
A09:0580.09	-	YC	+,	-	.
A09:0580.12	-	PNQSr	who	who	[Fr[Nq:s133.Nq:s133]
A09:0580.15	-	VVDv	attended	attend	[Vd.Vd]
A09:0580.18	-	AT	the	the	[Ns:o.
A09:0580.21	-	NN1c	meeting	meeting	.Ns:o]Fr]
A09:0580.24	-	YC	+,	-	.Nns:s133]
A09:0580.27	-	VVDv	said	say	[Vd.Vd]
A09:0580.30	-	AT	the	the	[Fn:o[Ns:s.
A09:0580.33	-	NN1u	transit	transit	.
A09:0580.39	-	NNJ1n	company	company	.Ns:s]
A09:0580.42	-	VBZ	is	be	[Vzu.
A09:0590.03	-	VVGv	reviewing	review	.Vzu]
A09:0590.06	-	AT	the	the	[Ns:o.
A09:0590.09	-	NN1n	work	work	.
A09:0590.12	-	II	on	on	[P.
A09:0590.15	-	AT	the	the	[Nns.
A09:0590.18	-	NP1j	El	El	.Nns]P]Ns:o]Fn:o]S]
A09:0590.21	-	YF	+.	-	.O]
A09:0590.24	-	YB	<minbrk>	-	[Oh.Oh]
A09:0590.27	-	YIL	<ldquo>	-	[O[S.
A09:0590.30	-	PPIS2	+We	we	[Q:o[S[Nap:s135.Nap:s135]
A09:0590.33	-	VV0v	want	want	[V.V]
A09:0590.39	-	YG	-	-	[Ti:o[s135.s135]
A09:0590.42	-	TO	to	to	[Vi.
A09:0590.48	-	VV0t	find	find	.Vi]
A09:0590.51	-	RP	out	out	[R:n.R:n]
A09:0590.54	-	PNQSq	who	who	[Fn?:o[Nq:s.Nq:s]
A09:0590.57	-	VVDv	knew	know	[Vd.Vd]
A09:0600.03	-	II	about	about	[P:u.
A09:0600.06	-	PPH1	it	it	.P:u]Fn?:o]Ti:o]S]Q:o]
A09:0600.09	-	YIR	+<rdquo>	-	.
A09:0600.12	-	YC	+,	-	.
A09:0600.15	-	NP1s	Pratt	Pratt	[Nns:s.Nns:s]
A09:0600.18	-	VVDv	said	say	[Vd.Vd]S]
A09:0600.21	-	YF	+.	-	.
A09:0600.24	-	YIL	<ldquo>	-	.
A09:0600.27	-	JJ	+Certain	certain	[Q[S[N:s.
A09:0600.30	-	NNc	people	people	.N:s]
A09:0600.33	-	VMo	must	must	[Vcf.
A09:0600.39	-	VH0	have	have	.
A09:0600.42	-	VVNv	known	know	.Vcf]
A09:0600.48	-	II	about	about	[P:u.
A09:0600.51	-	PPH1	it	it	.P:u]S]Q]
A09:0600.54	-	YIR	+<rdquo>	-	.
A09:0600.57	-	YF	+.	-	.O]
A09:0610.03	-	YB	<minbrk>	-	[Oh.Oh]
A09:0610.06	-	YIL	<ldquo>	-	[O[S.
A09:0610.09	-	AT	+The	the	[Q:o[S[Nns:s.
A09:0610.12	S	NP1j	PTC	-	.Nns:s]
A09:0610.15	-	VBZ	is	be	[Vzu.
A09:0610.18	-	VVGt	investigating	investigate	.Vzu]
A09:0610.21	-	AT	the	the	[Ns:o.
A09:0610.24	-	JJ	whole	whole	.
A09:0610.27	-	NN1n	matter	matter	.Ns:o]S]Q:o]
A09:0610.30	-	YIR	+<rdquo>	-	.
A09:0610.33	-	YC	+,	-	.
A09:0610.39	-	NP1s	Pratt	Pratt	[Nns:s.Nns:s]
A09:0620.03	-	VVDv	said	say	[Vd.Vd]S]
A09:0620.06	-	YF	+.	-	.O]
A09:0630.03	-	YB	<docbrk>	-	[Oh.Oh]
A09:0630.06	-	NP1m	Samuel	Samuel	[O[S[Nns:s137.
A09:0630.09	A	NP1i	D.	-	.
A09:0630.12	-	NP1s	Goodis	Goodis	.
A09:0630.15	-	YC	+,	-	.
A09:0630.18	-	YG	-	-	[Tg[s137.s137]
A09:0630.21	-	VVGt	representing	represent	[Vg.Vg]
A09:0630.24	-	AT	the	the	[Nns:o.
A09:0630.27	-	NP1t	Philadelphia	Philadelphia	.
A09:0630.30	-	NNL1cb	Hotel	hotel	.
A09:0630.33	-	NNJ1n	Association	association	.Nns:o]Tg]
A09:0630.39	-	YC	+,	-	.Nns:s137]
A09:0640.03	-	VVDv	objected	object	[Vd.Vd]
A09:0640.06	-	II	on	on	[P:t.
A09:0640.09	-	NPD1	Tuesday	Tuesday	[Nns.Nns]P:t]
A09:0640.12	-	IIt	to	to	[P:u.
A09:0640.15	-	AT1	a	a	[Ns.
A09:0640.18	-	VVNv	proposed	propose	[Tn[Vn.Vn]Tn]
A09:0640.21	-	NN1c	boost	boost	.
A09:0640.24	-	IIb	by	by	[Pb.
A09:0640.27	-	AT	the	the	[Ns.
A09:0640.30	-	NNL1c	city	city	.Ns]Pb]
A09:0640.33	-	II	in	in	[P.
A09:0640.39	-	VVGt	licensing	license	[Np[Tg[Vg.Vg]Tg]
A09:0650.03	-	NN2	fees	fee	.Np]P]Ns]P:u]
A09:0650.06	-	YC	+,	-	.
A09:0650.09	-	VVGv	saying	say	[Tg:b[Vg.Vg]
A09:0650.12	-	CST	that	that	[Fn:o.
A09:0650.15	-	NN1c	occupancy	occupancy	[Np:s.
A09:0650.18	-	NN2	rates	rate	.
A09:0650.21	-	II	in	in	[P.
A09:0650.24	-	JB	major	major	[Np.
A09:0650.27	-	NN2	hotels	hotel	.
A09:0650.30	-	RLh	here	here	.Np]P]Np:s]
A09:0650.33	-	VVDv	ranged	range	[Vd.Vd]
A09:0660.03	-	II	from	from	[P:q.
A09:0660.06	-	MCn	48	-	[Nu.
A09:0660.09	-	IIt	to	to	[P.
A09:0660.12	-	MCn	74	-	.P]
A09:0660.15	-	NNUp	percent	per<blank>cent	.Nu]P:q]
A09:0660.18	-	MDt	last	last	[Ns:t.
A09:0660.21	-	NNT1c	year	year	.Ns:t]Fn:o]Tg:b]S]
A09:0660.24	-	YF	+.	-	.O]
A09:0660.27	-	YB	<minbrk>	-	[Oh.Oh]
A09:0660.30	-	NP1s	Goodis	Goodis	[O[S[Nns:s.Nns:s]
A09:0660.33	-	VVDt	voiced	voice	[Vd.Vd]
A09:0660.39	-	APPGm	his	his	[Ns:o.
A09:0660.42	-	NN1n	objection	objection	.Ns:o]
A09:0660.48	-	ICSt	before	before	[P:p.
A09:0670.03	-	NNL1c	City	city	[Nns[G[Nns.
A09:0670.06	-	NNJ1c	Council	council	.Nns]
A09:0670.09	-	GG	+<apos>s	-	.G]
A09:0670.12	-	NN1n	Finance	finance	.
A09:0670.15	-	NNJ1c	Committee	committee	.Nns]P:p]S]
A09:0670.18	-	YF	+.	-	.O]
A09:0670.21	-	YB	<minbrk>	-	[Oh.Oh]
A09:0670.24	-	IF	For	for	[O[S[S:o[P:r.
A09:0670.27	-	NN2	hotels	hotel	[Np.
A09:0670.30	-	IW	with	with	[P.
A09:0680.03	-	MCn	1000	-	[Np.
A09:0680.06	-	NN2	rooms	room	.Np]P]Np]P:r]
A09:0680.09	-	YC	+,	-	.
A09:0680.12	-	AT	the	the	[Ns:s.
A09:0680.15	-	VVNv	increased	increase	[Tn[Vn.Vn]Tn]
A09:0680.18	-	NN1n	license	licence	.
A09:0680.21	-	NN1n	fee	fee	.Ns:s]
A09:0680.24	-	VMd	would	will	[Vdc.
A09:0680.27	-	VV0t	mean	mean	.Vdc]
A09:0680.30	-	AT1	an	an	[Ns:o.
A09:0680.33	-	NN1n	expense	expense	.
A09:0680.39	-	IO	of	of	[Po.
A09:0680.42	-	NNUb	<dollar>	-	[Nu.
A09:0680.48	-	MCn	+5000	-	.
A09:0690.03	-	AT1	a	a	[Ns.
A09:0690.06	-	NNT1c	year	year	.Ns]Nu]Po]Ns:o]S:o]
A09:0690.09	-	YC	+,	-	.
A09:0690.12	-	NP1s	Goodis	Goodis	[Nns:s.Nns:s]
A09:0690.15	-	VVDv	said	say	[Vd.Vd]S]
A09:0690.18	-	YF	+.	-	.O]
A09:0690.21	-	YBL	<bmajhd>	-	[Oh.
A09:0690.24	-	VVZv	TESTIFIES	testify	[S[Vz.Vz]
A09:0690.27	-	II	AT	at	[P:p.
A09:0690.30	-	NN1n	HEARING	hearing	.P:p]S]
A09:0690.33	-	YBR	<emajhd>	-	.Oh]
A09:0690.39	-	APPGm	His	his	[O[S[Ns:s.
A09:0690.42	-	NN1n	testimony	testimony	.Ns:s]
A09:0690.48	-	VVDi	came	come	[Vd.Vd]
A09:0700.03	-	II	during	during	[P:t.
A09:0700.06	-	AT1	a	a	[Ns.
A09:0700.09	-	NN1n	hearing	hearing	.
A09:0700.12	-	II	on	on	[P.
A09:0700.15	-	AT1	a	a	[Ns:139.
A09:0700.18	-	NN1c	bill	bill	.
A09:0700.21	-	YG	-	-	[Tg[s139.s139]
A09:0700.24	-	VVGt	raising	raise	[Vg.Vg]
A09:0700.27	-	NN2	fees	fee	[Np:o.
A09:0700.30	-	IF	for	for	[P.
A09:0700.33	-	AT1	a	a	[Ns.
A09:0700.39	-	JJ	wide	wide	.
A09:0700.42	-	NN1n	variety	variety	.
A09:0700.48	-	IO	of	of	[Po.
A09:0700.51	-	NN2	licenses	licence	[Np.
A09:0700.54	-	YC	+,	-	.
A09:0710.03	-	NN2	permits	permit	[Np-.Np-]
A09:0710.06	-	CC	and	and	[Np+.
A09:0710.09	-	NNL1c	city	city	.
A09:0710.12	-	NN2	services	service	.Np+]Np]Po]Ns]P]Np:o]Tg]Ns:139]P]Ns]P:t]S]
A09:0710.15	-	YF	+.	-	.
A09:0710.18	-	AT	The	the	[S[Np:S141.
A09:0710.21	-	JJ	new	new	.
A09:0710.24	-	NN2	fees	fee	.Np:S141]
A09:0710.27	-	VBR	are	be	[Vap.
A09:0710.30	-	VVNt	expected	expect	.Vap]
A09:0710.33	-	YG	-	-	[Ti:o[s141.s141]
A09:0710.39	-	TO	to	to	[Vi.
A09:0710.42	-	VV0t	raise	raise	.Vi]
A09:0710.48	-	AT1	an	an	[Nu:o.
A09:0710.51	-	JJ	additional	additional	.
A09:0720.03	-	NNUb	<dollar>	-	.
A09:0720.06	-	MCn	+740,000	-	.Nu:o]
A09:0720.09	-	II	in	in	[P:t.
A09:0720.12	-	AT	the	the	[Ns.
A09:0720.15	-	NN1c	remainder	remainder	.
A09:0720.18	-	IO	of	of	[Po.
A09:0720.21	-	MCy	1961	-	.Po]Ns]P:t]
A09:0720.24	-	CC	and	and	[Ti+.
A09:0720.27	-	NNUb	<dollar>	-	[Nu:o.
A09:0720.30	-	MCn	+2,330,000	-	.
A09:0720.33	-	DAR	more	more	.Nu:o]
A09:0720.39	-	AT1	a	a	[P:t[Ns.
A09:0720.42	-	NNT1c	year	year	.Ns]
A09:0730.03	-	ICSt	after	after	.
A09:0730.06	-	DD1a	that	that	.P:t]Ti+]Ti:o]S]
A09:0730.09	-	YF	+.	-	.O]
A09:0730.12	-	YB	<minbrk>	-	[Oh.Oh]
A09:0730.15	-	AT	The	the	[O[S[Ns:s.
A09:0730.18	-	NN1c	ordinance	ordinance	.Ns:s]
A09:0730.21	-	VMd	would	will	[Vdc.
A09:0730.24	-	VV0v	increase	increase	.Vdc]
A09:0730.27	-	AT	the	the	[Ns:o.
A09:0730.30	-	NN1n	fee	fee	.
A09:0730.33	-	IF	for	for	[P.
A09:0730.39	-	VVGi	rooming	room	[Np[Tg[Vg.Vg]Tg]
A09:0740.03	-	NNL2	houses	house	.
A09:0740.06	-	YC	+,	-	.
A09:0740.09	-	NN2	hotels	hotel	[Np-.Np-]
A09:0740.12	-	CC	and	and	[Np+.
A09:0740.15	-	FB	multi	multi<hyphen>	[Ns.
A09:0740.18	-	YH	+<hyphen>	-	.
A09:0740.21	-	NN1n	+family	family	.Ns]
A09:0740.24	-	NN2	dwellings	dwelling	.Np+]Np]P]Ns:o]
A09:0740.27	-	IIt	to	to	[P:q.
A09:0740.30	-	NNUb	<dollar>	-	[Nu.
A09:0740.33	-	MCn	+5	-	.
A09:0740.39	-	AT1	a	a	[Ns.
A09:0740.42	-	NN1n	room	room	.Ns]Nu]P:q]S]
A09:0740.48	-	YF	+.	-	.
A09:0740.51	-	AT	The	the	[S[Ns:s.
A09:0740.54	-	NN1n	cost	cost	.
A09:0740.57	-	IO	of	of	[Po.
A09:0740.60	-	AT1	a	a	[Ns.
A09:0750.03	-	NN1n	license	licence	.Ns]Po]Ns:s]
A09:0750.06	-	RTo	now	now	[Rw:t.Rw:t]
A09:0750.09	-	VBZ	is	be	[Vzb.Vzb]
A09:0750.12	-	NNUb	<dollar>	-	[Nu:e.
A09:0750.15	-	MCn	+2	-	.Nu:e]
A09:0750.18	-	YC	+,	-	.
A09:0750.21	-	IW	with	with	[P:b.
A09:0750.24	-	AT1	an	an	[Ns.
A09:0750.27	-	JJ	annual	annual	.
A09:0750.30	-	NN1n	renewal	renewal	.
A09:0750.33	-	NN1n	fee	fee	.
A09:0750.39	-	IO	of	of	[Po.
A09:0750.42	-	NNUb	<dollar>	-	[Nu.
A09:0750.48	-	MC1n	+1	-	.Nu]Po]Ns]P:b]S]
A09:0750.51	-	YF	+.	-	.O]
A09:0750.54	-	YB	<minbrk>	-	[Oh.Oh]
A09:0750.57	-	NP1s	Goodis	Goodis	[O[S[Nns:s.Nns:s]
A09:0750.60	-	VVDv	said	say	[Vd.Vd]
A09:0760.03	-	CST	that	that	[Fn:o.
A09:0760.06	-	JJ	single	single	[Np:s.
A09:0760.09	-	NN2	rooms	room	.Np:s]
A09:0760.12	-	VV0v	account	account	[V.V]
A09:0760.15	-	IF	for	for	[P:u.
A09:0760.18	-	MCn	95	-	[Nu.
A09:0760.21	-	NNUp	percent	per<blank>cent	.
A09:0760.24	-	IO	of	of	[Po.
A09:0760.27	-	AT	the	the	[Np.
A09:0760.30	E	NN2	accomodations	accommodation	.
A09:0760.33	-	II	in	in	[P.
A09:0760.39	-	DDi	some	some	[Np.
A09:0770.03	-	NN2	hotels	hotel	.Np]P]Np]Po]Nu]P:u]Fn:o]S]
A09:0770.06	-	YF	+.	-	.O]
A09:0770.09	-	YBL	<bmajhd>	-	[Oh.
A09:0770.12	-	NN1n	REVENUE	revenue	[S[Ns:S.Ns:S]
A09:0770.15	-	VVNv	ESTIMATED	estimate	[Vn.Vn]S]
A09:0770.18	-	YBR	<emajhd>	-	.Oh]
A09:0770.21	-	AT	The	the	[O[S[Ns:s.
A09:0770.24	-	NNL1c	city	city	.Ns:s]
A09:0770.27	-	VVZt	expects	expect	[Vz.Vz]
A09:0770.30	-	AT	the	the	[Np:O143.
A09:0770.33	-	JJR	higher	high	.
A09:0770.39	-	VVGi	rooming	room	[N[Tg[Vg.Vg]Tg]
A09:0780.03	-	NNL1c	house	house	.
A09:0780.06	-	YC	+,	-	.
A09:0780.09	-	NNL1cb	hotel	hotel	[Ns-.Ns-]
A09:0780.12	-	CC	and	and	[Ns+.
A09:0780.15	-	NN1c	apartment	apartment	.
A09:0780.18	-	NNL1c	house	house	.Ns+]N]
A09:0780.21	-	NN2	fees	fee	.Np:O143]
A09:0780.24	-	YG	-	-	[Ti:o[s143.s143]
A09:0780.27	-	TO	to	to	[Vi.
A09:0780.30	-	VV0t	bring	bring	.Vi]
A09:0780.33	-	RP	in	in	[R:n.R:n]
A09:0780.39	-	AT1	an	an	[Nu:o.
A09:0780.42	-	JJ	additional	additional	.
A09:0780.48	-	NNUb	<dollar>	-	.
A09:0780.51	-	MCn	+457,000	-	.
A09:0790.03	-	AT1	a	a	[Ns.
A09:0790.06	-	NNT1c	year	year	.Ns]Nu:o]Ti:o]S]
A09:0790.09	-	YF	+.	-	.O]
A09:0790.12	-	YB	<minbrk>	-	[Oh.Oh]
A09:0790.15	-	AT	The	the	[O[S[Ns:S.
A09:0790.18	-	NN1n	increase	increase	.Ns:S]
A09:0790.21	-	RR	also	also	[R:m.R:m]
A09:0790.24	-	VBDZ	was	be	[Vsp.
A09:0790.27	-	VVNt	opposed	oppose	.Vsp]
A09:0790.30	-	IIb	by	by	[Pb:a.
A09:0790.33	-	NP1m	Leonard	Leonard	[Nns.
A09:0790.39	-	NP1s	Kaplan	Kaplan	.
A09:0790.42	-	YC	+,	-	.
A09:0800.03	-	NN1c	spokesman	spokesman	[Ns@.
A09:0800.06	-	IF	for	for	[P.
A09:0800.09	-	AT	the	the	[Nns.
A09:0800.12	-	NN1c	Home	home	[Np.
A09:0800.15	-	NN2	Builders	builder	.Np]
A09:0800.18	-	NNJ1n	Association	association	.
A09:0800.21	-	IO	of	of	[Po.
A09:0800.24	-	NP1t	Philadelphia	Philadelphia	[Nns.Nns]Po]Nns]P]Ns@]Nns]Pb:a]
A09:0800.27	-	YC	+,	-	.
A09:0800.30	-	II31	on	on	[P:k[II=.
A09:0810.03	-	II32	behalf	behalf	.
A09:0810.06	-	II33	of	of	.II=]
A09:0810.09	-	NNJ1n	association	association	[Np:145.
A09:0810.12	-	NN2	members	member	.
A09:0810.15	-	PNQSr	who	who	[Fr[Nq:s145.Nq:s145]
A09:0810.18	-	VV0v	operate	operate	[V.V]
A09:0810.21	-	NN1c	apartment	apartment	[Np:o.
A09:0810.24	-	NNL2	houses	house	.Np:o]Fr]Np:145]P:k]S]
A09:0810.27	-	YF	+.	-	.O]
A09:0810.30	-	YB	<minbrk>	-	[Oh.Oh]
A09:0810.33	-	AT1	A	a	[O[S[Ns:s.
A09:0820.03	-	NN1n	proposal	proposal	.
A09:0820.06	-	TO	to	to	[Ti[Vi.
A09:0820.09	-	VV0t	raise	raise	.Vi]
A09:0820.12	-	NN1c	dog	dog	[Np:o[Ns.
A09:0820.15	-	NN1n	license	licence	.Ns]
A09:0820.18	-	NN2	fees	fee	.Np:o]Ti]Ns:s]
A09:0820.21	-	VVDv	drew	draw	[Vd.Vd]
A09:0820.24	-	AT1	an	an	[Ns:o.
A09:0820.27	-	NN1n	objection	objection	.Ns:o]
A09:0820.30	-	II	from	from	[P:q.
A09:0820.33	-	NNS1c	Councilwoman	councilwoman	[Nns:147.
A09:0830.03	-	NP1f	Virginia	Virginia	.
A09:0830.06	-	NP1s	Knauer	Knauer	.
A09:0830.09	-	YC	+,	-	.
A09:0830.12	-	PNQSr	who	who	[Fr[Nq:s147.Nq:s147]
A09:0830.15	-	RR	formerly	formerly	[R:t.R:t]
A09:0830.18	-	VVDt	raised	raise	[Vd.Vd]
A09:0830.21	-	JJ	pedigreed	pedigreed	[Np:o.
A09:0830.24	-	NN2	dogs	dog	.Np:o]Fr]Nns:147]P:q]S]
A09:0830.27	-	YF	+.	-	.
A09:0830.30	-	AT	The	the	[S[Ns:s.
A09:0830.33	-	NN1c	ordinance	ordinance	.Ns:s]
A09:0840.03	-	VMd	would	will	[Vdc.
A09:0840.06	-	VV0v	increase	increase	.Vdc]
A09:0840.09	-	NN2	fees	fee	[Np:o.Np:o]
A09:0840.12	-	II	from	from	[P:q.
A09:0840.15	-	NNUb	<dollar>	-	[Nu.
A09:0840.18	-	MC1n	+1	-	.
A09:0840.21	-	IF	for	for	[P.
A09:0840.24	-	NN2	males	male	.P]
A09:0840.27	-	CC	and	and	[Nu+.
A09:0840.30	-	NNUb	<dollar>	-	.
A09:0840.33	-	MCn	+2	-	.
A09:0840.39	-	IF	for	for	[P.
A09:0840.42	-	NN2	females	female	.P]Nu+]Nu]P:q]
A09:0840.48	-	IIt	to	to	[P:q.
A09:0840.51	-	AT1	a	a	[Nu.
A09:0840.54	-	NN1c	flat	flat	.
A09:0850.03	-	NNUb	<dollar>	-	.
A09:0850.06	-	MCn	+5	-	.
A09:0850.09	-	AT1	a	a	[Ns.
A09:0850.12	-	NN1c	dog	dog	.Ns]Nu]P:q]S]
A09:0850.15	-	YF	+.	-	.O]
A09:0850.18	-	YBL	<bmajhd>	-	[Oh.
A09:0850.21	-	NNS1c	COMMISSIONER	commissioner	[S[Ns:s.Ns:s]
A09:0850.24	-	VVZv	REPLIES	reply	[Vz.Vz]S]
A09:0850.27	-	YBR	<emajhd>	-	.Oh]
A09:0850.30	A	NNS	Mrs.	-	[O[S[Nns:s.
A09:0850.33	-	NP1s	Knauer	Knauer	.Nns:s]
A09:0850.39	-	VVDv	said	say	[Vd.Vd]
A09:0850.42	-	PPHS1f	she	she	[Fn:o[Nas:s.Nas:s]
A09:0850.48	-	VDD	did	do	[Vde.
A09:0850.51	-	XX	not	not	.
A09:0860.03	-	VV0v	think	think	.Vde]
A09:0860.06	-	NN1c	dog	dog	[Fn:o[Np:S.
A09:0860.09	-	NN2	owners	owner	.Np:S]
A09:0860.12	-	VMd	should	shall	[Vdcp.
A09:0860.15	-	VB0	be	be	.
A09:0860.18	-	VVNt	penalized	penalize	.Vdcp]
A09:0860.21	-	IF	for	for	[P:c.
A09:0860.24	-	AT	the	the	[Np[G[Ns.
A09:0860.27	-	NNL1c	city	city	.Ns]
A09:0860.30	-	GG	+<apos>s	-	.G]
A09:0860.33	-	NN2	services	service	.
A09:0860.39	-	IIt	to	to	[P.
A09:0860.42	-	NN1c	animal	animal	[Ns.
A09:0870.03	-	NN1n	care	care	.Ns]P]Np]P:c]Fn:o]Fn:o]S]
A09:0870.06	-	YF	+.	-	.O]
A09:0870.09	-	YB	<minbrk>	-	[Oh.Oh]
A09:0870.12	-	II	In	in	[O[S[P:h.
A09:0870.15	-	NN1c	reply	reply	.P:h]
A09:0870.18	-	YC	+,	-	.
A09:0870.21	-	NN1c	Deputy	deputy	[Nns:s[Nns.
A09:0870.24	-	NN2	Police	police	.
A09:0870.27	-	NNS1c	Commissioner	commissioner	.Nns]
A09:0870.30	-	NP1m	Howard	Howard	.
A09:0870.33	A	NP1i	R.	-	.
A09:0880.03	-	NP1s	Leary	Leary	.Nns:s]
A09:0880.06	-	VVDv	said	say	[Vd.Vd]
A09:0880.09	-	CST	that	that	[Fn:o.
A09:0880.12	-	AT	the	the	[Ns:s.
A09:0880.15	-	NNL1c	city	city	.Ns:s]
A09:0880.18	-	VVZv	spends	spend	[Vz.Vz]
A09:0880.21	-	DAR	more	more	[D:o.
A09:0880.24	-	CSN	than	than	[P.
A09:0880.27	-	NNUb	<dollar>	-	[Nu.
A09:0880.30	-	MCn	+115,000	-	.Nu]P]D:o]
A09:0880.33	-	RR	annually	annually	[R:t.R:t]
A09:0880.39	-	TO	to	to	[Ti:c[Vi.
A09:0880.42	-	VV0t	license	license	[VV0t&.
A09:0890.03	-	CC	and	and	[VV0t+.
A09:0890.06	-	VV0t	regulate	regulate	.VV0t+]VV0t&]Vi]
A09:0890.09	-	NN2	dogs	dog	[Np:o.Np:o]Ti:c]
A09:0890.12	-	CCB	but	but	[Fn+.
A09:0890.15	-	VVZv	collects	collect	[Vz.Vz]
A09:0890.18	-	RRx	only	only	[R:m.R:m]
A09:0890.21	-	NNUb	<dollar>	-	[Nu:o.
A09:0890.24	-	MCn	+43,000	-	.Nu:o]
A09:0890.27	-	II	in	in	[P:h.
A09:0890.30	-	NN2	fees	fee	.P:h]Fn+]Fn:o]S]
A09:0890.33	-	YF	+.	-	.O]
A09:0890.39	-	YB	<minbrk>	-	[Oh.Oh]
A09:0890.42	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A09:0890.48	-	VVDv	reported	report	[Vd.Vd]
A09:0900.03	-	CST	that	that	[Fn:o.
A09:0900.06	-	AT	the	the	[Np:s[G[Ns.
A09:0900.09	-	NNL1c	city	city	.Ns]
A09:0900.12	-	GG	+<apos>s	-	.G]
A09:0900.15	-	NN2	contributions	contribution	.
A09:0900.18	-	IF	for	for	[P.
A09:0900.21	-	NN1c	animal	animal	[Ns.
A09:0900.24	-	NN1n	care	care	.Ns]P]Np:s]
A09:0900.27	-	VVDt	included	include	[Vd.Vd]
A09:0900.30	-	NNUb	<dollar>	-	[Nu:o.
A09:0900.33	-	MCn	+67,000	-	.
A09:0910.03	-	IIt	to	to	[P.
A09:0910.06	-	AT	the	the	[Nns.
A09:0910.09	-	NN2	Women	woman	[G.
A09:0910.12	-	GG	+<apos>s	-	.G]
A09:0910.15	A	NP1j	S.P.C.A.	-	.Nns]P]
A09:0910.18	-	YS	+;	-	.
A09:0910.21	-	NNUb	<dollar>	-	[Nu-.
A09:0910.24	-	MCn	+15,000	-	.
A09:0910.27	-	TO	to	to	[Ti[Vi.
A09:0910.30	-	VV0v	pay	pay	.Vi]
A09:0910.33	-	MC	six	six	[Np:o149.
A09:0910.39	-	NN2	policemen	policeman	.
A09:0910.42	-	YG	-	-	[Tn[S149.S149]
A09:0920.03	-	VVNt	assigned	assign	[Vn.Vn]
A09:0920.06	-	IIa	as	as	[P:e.
A09:0920.09	-	NN1c	dog	dog	[Np.
A09:0920.12	-	NN2	catchers	catcher	.Np]P:e]Tn]Np:o149]Ti]Nu-]
A09:0920.15	-	CC	and	and	[Nu+.
A09:0920.18	-	NNUb	<dollar>	-	.
A09:0920.21	-	MCn	+15,000	-	.
A09:0920.24	-	TO	to	to	[Ti[Vi.
A09:0920.27	-	VV0t	investigate	investigate	.Vi]
A09:0920.30	-	NN1c	dog	dog	[Np:o.
A09:0920.33	-	NN2	bites	bite	.Np:o]Ti]Nu+]Nu:o]Fn:o]S]
A09:0920.39	-	YF	+.	-	.O]
A09:0920.42	-	YBL	<bmajhd>	-	[Oh.
A09:0920.48	-	VVZv	BACKS	back	[S[Vz.Vz]
A09:0930.03	-	JJR	HIGHER	high	[Np:o.
A09:0930.06	-	NN2	FEES	fee	.Np:o]S]
A09:0930.09	-	YBR	<emajhd>	-	.Oh]
A09:0930.12	-	NNL1c	City	city	[O[S[Nns:s[Nns.
A09:0930.15	-	NN1n	Finance	finance	.
A09:0930.18	-	NN1c	Director	director	.Nns]
A09:0930.21	-	NP1m	Richard	Richard	.
A09:0930.24	A	NP1i	J.	-	.
A09:0930.27	-	NP1s	McConnell	McConnell	.Nns:s]
A09:0940.03	-	VVDt	indorsed	indorse	[Vd.Vd]
A09:0940.06	-	AT	the	the	[Np:o151.
A09:0940.09	-	JJR	higher	high	.
A09:0940.12	-	NN2	fees	fee	.
A09:0940.15	-	YC	+,	-	.
A09:0940.18	-	DDQr	which	which	[Fr[Dq:G151.Dq:G151]
A09:0940.21	-	YC	+,	-	.
A09:0940.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
A09:0940.27	-	VVDv	said	say	[Vd.Vd]
A09:0940.30	-	YC	+,	-	.
A09:0940.33	-	YG	-	-	[Fn:o[s151.s151]
A09:0940.39	-	VHD	had	have	[Vdfb.
A09:0940.42	-	VBN	been	be	.Vdfb]
A09:0940.48	-	II	under	under	[P:e.
A09:0940.51	-	NN1n	study	study	.P:e]
A09:0940.54	-	IF	for	for	[P:t.
A09:0940.57	-	DAR	more	more	[D.
A09:0950.03	-	CSN	than	than	[P.
A09:0950.06	-	AT1	a	a	[Ns.
A09:0950.09	-	NNT1c	year	year	.Ns]P]D]P:t]Fn:o]Fr]Np:o151]S]
A09:0950.12	-	YF	+.	-	.
A09:0950.15	-	AT	The	the	[S[S:o[Ns:S.
A09:0950.18	-	NNL1c	city	city	.Ns:S]
A09:0950.21	-	YG	-	-	[h153.h153]
A09:0950.24	-	VBZ	is	be	[Vzep.
A09:0950.27	-	XX	not	not	.
A09:0950.30	-	RR	adequately	adequately	[R:G153.R:G153]
A09:0950.33	-	VVNv	compensated	compensate	.Vzep]
A09:0950.39	-	IF	for	for	[P:u.
A09:0950.42	-	AT	the	the	[Np:155.
A09:0950.48	-	NN2	services	service	.
A09:0950.51	-	YG	-	-	[Tn[S155.S155]
A09:0960.03	-	VVNt	covered	cover	[Vn.Vn]
A09:0960.06	-	IIb	by	by	[Pb:a.
A09:0960.09	-	AT	the	the	[Np.
A09:0960.12	-	NN2	fees	fee	.Np]Pb:a]Tn]Np:155]P:u]S:o]
A09:0960.15	-	YC	+,	-	.
A09:0960.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
A09:0960.21	-	VVDv	said	say	[Vd.Vd]S]
A09:0960.24	-	YF	+.	-	.O]
A09:0960.27	-	YB	<minbrk>	-	[Oh.Oh]
A09:0960.30	-	AT	The	the	[O[S[Ns:S.
A09:0960.33	-	JJ	new	new	.
A09:0960.39	-	NN1n	fee	fee	.
A09:0960.42	-	NN1c	schedule	schedule	.Ns:S]
A09:0960.48	-	RR	also	also	[R:m.R:m]
A09:0960.51	-	VBDZ	was	be	[Vsp.
A09:0970.03	-	VVNt	supported	support	.Vsp]
A09:0970.06	-	IIb	by	by	[Pb:a.
A09:0970.09	-	NNS1c	Commissioner	commissioner	[Nn[Nns.
A09:0970.12	-	IO	of	of	[Po.
A09:0970.15	-	NN2	Licenses	licence	[NN2&.
A09:0970.18	-	CC	and	and	[NN2+.
A09:0970.21	-	NN2	Inspections	inspection	.NN2+]NN2&]Po]Nns]
A09:0970.24	-	NP1m	Barnet	Barnet	.
A09:0970.27	-	NP1s	Lieberman	Lieberman	.
A09:0980.03	-	CC	and	and	[Nns+.
A09:0980.06	-	NN1u	Health	health	[Nns.
A09:0980.09	-	NNS1c	Commissioner	commissioner	.Nns]
A09:0980.12	-	NP1m	Eugene	Eugene	.
A09:0980.15	A	NP1i	A.	-	.
A09:0980.18	-	NP1s	Gillis	Gillis	.Nns+]Nn]Pb:a]S]
A09:0980.21	-	YF	+.	-	.O]
A09:0990.03	-	YB	<docbrk>	-	[Oh.Oh]
A09:0990.06	-	NN2	Petitions	petition	[O[S[S:o[Np:S157.
A09:0990.09	-	YG	-	-	[Tg[s157.s157]
A09:0990.12	-	VVGv	asking	ask	[Vg.Vg]
A09:0990.15	-	IF	for	for	[P:u.
A09:0990.18	-	AT1	a	a	[Ns.
A09:0990.21	-	NN1n	jail	jail	.
A09:0990.24	-	NNT1c	term	term	.
A09:0990.27	-	IF	for	for	[P.
A09:0990.30	-	NP1t	Norristown	Norristown	[Nns[Ns[Nns.Nns]
A09:0990.33	-	NN1c	attorney	attorney	.Ns]
A09:0990.39	-	NP1m	Julian	Julian	.
A09:1000.03	A	NP1i	W.	-	.
A09:1000.06	-	NP1s	Barnard	Barnard	.Nns]P]Ns]P:u]Tg]Np:S157]
A09:1000.09	-	VMo	will	will	[Vcp.
A09:1000.12	-	VB0	be	be	.
A09:1000.15	-	VVNt	presented	present	.Vcp]
A09:1000.18	-	IIt	to	to	[P:u.
A09:1000.21	-	AT	the	the	[Nns.
A09:1000.24	-	NP1s	Montgomery	Montgomery	.
A09:1000.27	-	NNL1cb	County	county	.
A09:1000.30	-	NNJ1n	Court	court	.Nns]P:u]
A09:1010.03	-	NPD1	Friday	Friday	[Nns:t.Nns:t]S:o]
A09:1010.06	-	YC	+,	-	.
A09:1010.09	-	PPH1	it	it	[Ni:S.Ni:S]
A09:1010.12	-	VBDZ	was	be	[Vsp.
A09:1010.15	-	VVNt	disclosed	disclose	.Vsp]
A09:1010.18	-	NPD1	Tuesday	Tuesday	[Nns:t.Nns:t]
A09:1010.21	-	IIb	by	by	[Pb:a.
A09:1010.24	-	NP1m	Horace	Horace	[Nns.
A09:1010.27	A	NP1i	A.	-	.
A09:1010.30	-	NP1s	Davenport	Davenport	.
A09:1010.33	-	YC	+,	-	.
A09:1010.39	-	NNn	counsel	counsel	[N@.
A09:1020.03	-	IF	for	for	[P.
A09:1020.06	-	AT	the	the	[Ns.
A09:1020.09	-	NN1c	widow	widow	.
A09:1020.12	-	IO	of	of	[Po.
A09:1020.15	-	AT	the	the	[Ns:159.
A09:1020.18	-	NN1c	man	man	.
A09:1020.21	-	YG	-	-	[Tn[S159.S159]
A09:1020.24	-	VVNv	killed	kill	[Vn.Vn]
A09:1020.27	-	MDt	last	last	[N:t.
A09:1020.30	A	NPM	Nov.	-	.
A09:1020.33	-	MC1n	1	-	.N:t]
A09:1020.39	-	IIb	by	by	[Pb:a.
A09:1020.42	-	NP1s	Barnard	Barnard	[Ns[G[Nns.Nns]
A09:1020.48	-	GG	+<apos>s	-	.G]
A09:1020.51	-	VV0v	hit	hit	[N[VV0v&.
A09:1020.54	-	YH	+<hyphen>	-	.
A09:1020.57	-	VV0v	+run	run	[VV0v-.VV0v-]VV0v&]N]
A09:1030.03	-	NN1c	car	car	.Ns]Pb:a]Tn]Ns:159]Po]Ns]P]N@]Nns]Pb:a]S]
A09:1030.06	-	YF	+.	-	.O]
A09:1030.09	-	YB	<minbrk>	-	[Oh.Oh]
A09:1030.12	-	AT	The	the	[O[S[S:o[Np:S.
A09:1030.15	-	NN2	petitions	petition	.Np:S]
A09:1030.18	-	VMo	will	will	[Vcp.
A09:1030.21	-	VB0	be	be	.
A09:1030.24	-	VVNt	presented	present	.Vcp]
A09:1030.27	-	II	in	in	[P:p.
A09:1030.30	-	JJ	open	open	[Ns.
A09:1030.33	-	NNJ1n	court	court	.Ns]P:p]
A09:1030.39	-	IIt	to	to	[P:u.
A09:1030.42	-	NNS1c	President	president	[Nns.
A09:1040.03	-	NNS1c	Judge	judge	.
A09:1040.06	-	NP1m	William	William	.
A09:1040.09	A	NP1i	F.	-	.
A09:1040.12	-	NP1s	Dannehower	Dannehower	.Nns]P:u]S:o]
A09:1040.15	-	YC	+,	-	.
A09:1040.18	-	NP1s	Davenport	Davenport	[Nns:s.Nns:s]
A09:1040.21	-	VVDv	said	say	[Vd.Vd]S]
A09:1040.24	-	YF	+.	-	.O]
A09:1040.27	-	YB	<minbrk>	-	[Oh.Oh]
A09:1040.30	-	NP1s	Barnard	Barnard	[O[S[Nns:S161.
A09:1040.33	-	YC	+,	-	.
A09:1050.03	-	PNQSr	who	who	[Fr[Nq:s161.Nq:s161]
A09:1050.06	-	VVDv	pleaded	plead	[Vd.Vd]
A09:1050.09	-	ATn	no	no	[Ns:o.
A09:1050.12	-	NN1n	defense	defence	.
A09:1050.15	-	IIt	to	to	[P.
A09:1050.18	-	NN1u	manslaughter	manslaughter	[N.
A09:1050.21	-	CC	and	and	[Np+.
A09:1050.24	-	VV0v	hit	hit	[N[VV0v&.
A09:1050.27	-	YH	+<hyphen>	-	.
A09:1050.30	-	VV0v	+run	run	[VV0v-.VV0v-]VV0v&]N]
A09:1050.33	-	NN2	charges	charge	.Np+]N]P]Ns:o]Fr]
A09:1050.39	-	YC	+,	-	.Nns:S161]
A09:1050.42	-	VBDZ	was	be	[Vsp.
A09:1060.03	-	VVNt	fined	fine	.Vsp]
A09:1060.06	-	NNUb	<dollar>	-	[Nu:o.
A09:1060.09	-	MCn	+500	-	.Nu:o]
A09:1060.12	-	IIb	by	by	[Pb:a.
A09:1060.15	-	NNS1c	Judge	judge	[Nns.
A09:1060.18	-	NP1s	Warren	Warren	.
A09:1060.21	A	NP1i	K.	-	.
A09:1060.24	-	NP1s	Hess	Hess	.Nns]Pb:a]
A09:1060.27	-	YC	+,	-	.
A09:1060.30	-	CC	and	and	[S+.
A09:1060.33	-	VVNt	placed	place	[Vn.Vn]
A09:1060.39	-	II	on	on	[P:p.
A09:1060.42	-	MC	two	two	[Ns[G[Np.
A09:1060.48	-	NNT2	years	year	.Np]
A09:1060.51	-	GG	+<apos>	-	.G]
A09:1060.54	-	NN1u	probation	probation	.Ns]P:p]
A09:1070.03	-	CS	providing	providing	[Fa:c.
A09:1070.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
A09:1070.09	-	VDZ	does	do	[Vze.
A09:1070.12	-	XX	not	not	.
A09:1070.15	-	VV0v	drive	drive	.Vze]
A09:1070.18	-	II	during	during	[P:t.
A09:1070.21	-	DD1a	that	that	[Ns.
A09:1070.24	-	NNT1c	time	time	.Ns]P:t]Fa:c]S+]S]
A09:1070.27	-	YF	+.	-	.
A09:1070.30	-	PPHS1m	He	he	[S[Nas:S.Nas:S]
A09:1070.33	-	VBDZ	was	be	[Vsp.
A09:1070.39	-	VVNv	caught	catch	.Vsp]
A09:1080.03	-	VVGv	driving	drive	[Tg:b[Vg.Vg]Tg:b]
A09:1080.06	-	AT	the	the	[Ns:t.
A09:1080.09	-	NNT1c	day	day	.Ns:t]
A09:1080.12	-	ICSt	after	after	[Fa:t.
A09:1080.15	-	AT	the	the	[Ns:S.
A09:1080.18	-	NN1c	sentence	sentence	.Ns:S]
A09:1080.21	-	VBDZ	was	be	[Vsp.
A09:1080.24	-	VVNv	pronounced	pronounce	.Vsp]Fa:t]
A09:1080.27	-	CC	and	and	[S+.
A09:1080.30	-	VVNv	given	give	[Vn.Vn]
A09:1080.33	-	AT1	a	a	[Ns:o.
A09:1080.39	-	NN1n	warning	warning	.Ns:o]S+]S]
A09:1080.42	-	YF	+.	-	.O]
A09:1090.03	-	YB	<minbrk>	-	[Oh.Oh]
A09:1090.06	-	NN1c	Victim	victim	[O[S[Ns:s.
A09:1090.09	-	IO	of	of	[Po.
A09:1090.12	-	AT	the	the	[Ns.
A09:1090.15	-	NN1n	accident	accident	.Ns]Po]Ns:s]
A09:1090.18	-	VBDZ	was	be	[Vsb.Vsb]
A09:1090.21	-	NP1m	Robert	Robert	[Nns:e.
A09:1090.24	-	NP1m	Lee	Lee	.
A09:1090.27	-	NP1s	Stansbery	Stansbery	.
A09:1090.30	-	YC	+,	-	.
A09:1090.33	-	MCn	39	-	.Nns:e]S]
A09:1090.39	-	YF	+.	-	.
A09:1090.42	-	APPGm	His	his	[S[Ns:s.
A09:1100.03	-	NN1c	widow	widow	.Ns:s]
A09:1100.06	-	VVDv	started	start	[Vd.Vd]
A09:1100.09	-	AT	the	the	[Ns:o.
A09:1100.12	-	NN1n	circulation	circulation	.
A09:1100.15	-	IO	of	of	[Po.
A09:1100.18	-	NN2	petitions	petition	.Po]Ns:o]
A09:1100.21	-	ICSt	after	after	[Fa:t.
A09:1100.24	-	NP1s	Barnard	Barnard	[Nns:S.Nns:S]
A09:1100.27	-	VBDZ	was	be	[Vsp.
A09:1100.30	-	VVNt	reprimanded	reprimand	.Vsp]
A09:1110.03	-	IF	for	for	[P:c.
A09:1110.06	-	VVGt	violating	violate	[Tg[Vg.Vg]
A09:1110.09	-	AT	the	the	[Ns:o.
A09:1110.12	-	NN1u	probation	probation	.Ns:o]Tg]P:c]Fa:t]S]
A09:1110.15	-	YF	+.	-	.O]
A09:1120.03	-	YB	<docbrk>	-	[Oh.Oh]
A09:1120.06	-	AT	The	the	[O[S[Nns:s.
A09:1120.09	-	NNL1c	City	city	.
A09:1120.12	-	VVGt	Planning	plan	[Tg[Vg.Vg]Tg]
A09:1120.15	-	NNJ1n	Commission	commission	.Nns:s]
A09:1120.18	-	II	on	on	[P:t.
A09:1120.21	-	NPD1	Tuesday	Tuesday	[Nns.Nns]P:t]
A09:1120.24	-	VVDv	approved	approve	[Vd.Vd]
A09:1120.27	-	NN2	agreements	agreement	[Np:o.
A09:1130.03	-	II	between	between	[P.
A09:1130.06	-	MC	two	two	[N.
A09:1130.09	-	NN2	redevelopers	redeveloper	.
A09:1130.12	-	CC	and	and	[Nns+.
A09:1130.15	-	AT	the	the	.
A09:1130.18	-	NN1n	Redevelopment	redevelopment	.
A09:1130.21	-	NNJ1n	Authority	authority	.Nns+]N]P]
A09:1130.24	-	IF	for	for	[P.
A09:1130.27	-	AT	the	the	[Ns.
A09:1130.30	-	NN1n	purchase	purchase	.
A09:1140.03	-	IO	of	of	[Po.
A09:1140.06	-	NN1n	land	land	[Ns.
A09:1140.09	-	II	in	in	[P.
A09:1140.12	-	AT	the	the	[Ns.
A09:1140.15	-	NNUb	<dollar>	-	[Nu.
A09:1140.18	-	MCn	+300,000,000	-	.Nu]
A09:1140.21	-	NP1s	Eastwick	Eastwick	[Nns.
A09:1140.24	-	NN1n	Redevelopment	redevelopment	.
A09:1140.27	-	NN1n	Area	area	.Nns]
A09:1140.30	-	NN1c	project	project	.Ns]P]Ns]Po]Ns]P]Np:o]S]
A09:1140.33	-	YF	+.	-	.O]
A09:1150.03	-	YB	<minbrk>	-	[Oh.Oh]
A09:1150.06	-	AT	The	the	[O[S[Ns:s.
A09:1150.09	-	NNJ1n	commission	commission	.Ns:s]
A09:1150.12	-	RR	also	also	[R:m.R:m]
A09:1150.15	-	VVDv	approved	approve	[Vd.Vd]
A09:1150.18	-	AT1	a	a	[Ns:o163.
A09:1150.21	-	JJ	novel	novel	.
A09:1150.24	-	NN1c	plan	plan	.
A09:1150.27	-	CST	that	that	[Fr.
A09:1150.30	-	YG	-	-	[s163.s163]
A09:1150.33	-	VMd	would	will	[Vdc.
A09:1150.39	-	VV0t	eliminate	eliminate	.Vdc]
A09:1160.03	-	NN1u	traffic	traffic	[Np:o.
A09:1160.06	-	NN2	hazards	hazard	.
A09:1160.09	-	IF	for	for	[P.
A09:1160.12	-	NN2	pedestrians	pedestrian	.P]
A09:1160.15	-	II	in	in	[P.
A09:1160.18	-	AT	the	the	[Ns.
A09:1160.21	-	NN1c	project	project	.Ns]P]Np:o]Fr]Ns:o163]S]
A09:1160.24	-	YF	+.	-	.O]
A09:1160.27	-	YB	<minbrk>	-	[Oh.Oh]
A09:1160.30	-	MC1	One	one	[O[S[Ms:s.
A09:1160.33	-	IO	of	of	[Po.
A09:1170.03	-	AT	the	the	[Np.
A09:1170.06	-	NN2	agreements	agreement	.Np]Po]Ms:s]
A09:1170.09	-	VVZv	calls	call	[Vz.Vz]
A09:1170.12	-	IF	for	for	[Tf:u.
A09:1170.15	-	AT	the	the	[Nns:s.
A09:1170.18	-	JJ	New	new	.
A09:1170.21	-	NP1s	Eastwick	Eastwick	.
A09:1170.24	A	NNJ	Corp.	-	.Nns:s]
A09:1170.27	-	TO	to	to	[Vi.
A09:1170.30	-	VV0t	purchase	purchase	.Vi]
A09:1170.33	-	AT1	a	a	[Ns:o.
A09:1170.39	-	MCn	1311	-	[Ns.
A09:1180.03	-	NN1c	acre	acre	.Ns]
A09:1180.06	-	NN1c	tract	tract	.Ns:o]
A09:1180.09	-	IF	for	for	[P:u.
A09:1180.12	-	NNUb	<dollar>	-	[Nu.
A09:1180.15	-	MCn	+12,192,865	-	.Nu]P:u]Tf:u]S]
A09:1180.18	-	AT	The	the	[S[Ns:S.
A09:1180.21	-	NN1c	tract	tract	.Ns:S]
A09:1180.24	-	VBZ	is	be	[Vzp.
A09:1180.27	-	VVNv	bounded	bound	.Vzp]
A09:1180.30	-	IIb	by	by	[Pb:a.
A09:1180.33	-	NNL1c	Island	island	[Nn.
A09:1180.39	A	NNL	ave.	-	.
A09:1180.42	-	YC	+,	-	.
A09:1190.03	-	NP1s	Dicks	Dicks	[Nns-.
A09:1190.06	A	NNL	ave.	-	.Nns-]
A09:1190.09	-	YC	+,	-	.
A09:1190.12	-	MDn	61st	-	[Nns-.
A09:1190.15	A	NNL	st.	-	.Nns-]
A09:1190.18	-	YC	+,	-	.
A09:1190.21	-	CC	and	and	[Nns+.
A09:1190.24	-	NP1s	Eastwick	Eastwick	.
A09:1190.27	A	NNL	ave	-	.Nns+]Nn]Pb:a]S]
A09:1190.30	-	YF	+.	-	.O]
A09:1190.33	-	YBL	<bmajhd>	-	[Oh.
A09:1190.39	-	MC	FOUR	four	[S[Np:S.
A09:1190.42	-	NNL2	PARKS	park	.Np:S]
A09:1190.48	-	VVNt	PLANNED	plan	[Vn.Vn]S]
A09:1190.51	-	YBR	<emajhd>	-	.Oh]
A09:1200.03	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
A09:1200.06	-	VBZ	is	be	[Vzp.
A09:1200.09	-	VVNt	designated	designate	.Vzp]
A09:1200.12	-	IIa	as	as	[P:e.
A09:1200.15	-	NN1c	Stage	stage	[Nns.
A09:1200.18	-	MC1n	1	-	.
A09:1200.21	-	JJ	Residential	residential	.Nns]P:e]
A09:1200.24	-	II	on	on	[P:p.
A09:1200.27	-	AT	the	the	[Ns[G[Nns.
A09:1200.30	-	NN1n	Redevelopment	redevelopment	.
A09:1210.03	-	NNJ1n	Authority	authority	.Nns]
A09:1210.06	-	GG	+<apos>s	-	.G]
A09:1210.09	-	NNS1c	master	master	.
A09:1210.12	-	NN1c	plan	plan	.Ns]P:p]
A09:1210.15	-	CC	and	and	[S+.
A09:1210.18	-	VMo	will	will	[Vc.
A09:1210.21	-	VV0t	feature	feature	.Vc]
A09:1210.24	-	NNL1c	row	row	[N:o.
A09:1210.27	-	NNL2	houses	house	.
A09:1210.30	-	YC	+,	-	.
A09:1210.33	-	NNL1n	garden	garden	[Np-.
A09:1210.39	-	NN2	apartments	apartment	.Np-]
A09:1210.42	-	YC	+,	-	.
A09:1220.03	-	MC	four	four	[Np-.
A09:1220.06	-	JJ	small	small	.
A09:1220.09	-	NNL2	parks	park	.Np-]
A09:1220.12	-	YC	+,	-	.
A09:1220.15	-	NN2	schools	school	[Np-.Np-]
A09:1220.18	-	YC	+,	-	.
A09:1220.21	-	NN2	churches	church	[Np-.Np-]
A09:1220.24	-	YC	+,	-	.
A09:1220.27	-	AT1	a	a	[Ns-.
A09:1220.30	-	NN1u	shopping	shopping	.
A09:1220.33	-	NN1c	center	centre	.Ns-]
A09:1220.39	-	CC	and	and	[Np+.
A09:1220.42	-	DA2q	several	several	.
A09:1230.03	-	JJ	small	small	.
A09:1230.06	-	NN2	clusters	cluster	.
A09:1230.09	-	IO	of	of	[Po.
A09:1230.12	-	NN2	stores	store	.Po]Np+]N:o]S+]S]
A09:1230.15	-	YF	+.	-	.O]
A09:1230.18	-	YB	<minbrk>	-	[Oh.Oh]
A09:1230.21	-	AT	The	the	[O[S[Ns:S.
A09:1230.24	-	NNJ1c	corporation	corporation	.Ns:S]
A09:1230.27	-	VBDZ	was	be	[Vsp.
A09:1230.30	-	VVNv	formed	form	.Vsp]
A09:1230.33	-	IIb	by	by	[Pb:a.
A09:1230.39	-	AT	the	the	[Nn.
A09:1240.03	-	NP1s	Reynolds	Reynolds	.
A09:1240.06	-	NN1n	Metal	metal	.
A09:1240.09	A	NNJ	Co.	-	.
A09:1240.12	-	CC	and	and	[Ns+.
A09:1240.15	-	AT	the	the	.
A09:1240.18	-	NP1m	Samuel	Samuel	[Nn.
A09:1240.21	A	NP1i	A.	-	.
A09:1240.24	-	CC	and	and	[Nns+.
A09:1240.27	-	NP1m	Henry	Henry	.
A09:1240.30	A	NP1i	A.	-	.Nns+]
A09:1240.33	-	NP1s	Berger	Berger	.Nn]
A09:1250.03	-	NN1c	firm	firm	.
A09:1250.06	-	YC	+,	-	.
A09:1250.09	-	AT1	a	a	[Ns@.
A09:1250.12	-	NP1t	Philadelphia	Philadelphia	[Nns.Nns]
A09:1250.15	-	NN1c	builder	builder	.Ns@]
A09:1250.18	-	YC	+,	-	.Ns+]Nn]Pb:a]
A09:1250.21	-	IF	for	for	[P:c.
A09:1250.24	-	NN1n	work	work	[Ns.
A09:1250.27	-	II	in	in	[P.
A09:1250.30	-	AT	the	the	[Ns.
A09:1250.33	-	NN1c	project	project	.Ns]P]Ns]P:c]S]
A09:1250.39	-	YF	+.	-	.O]
A09:1250.42	-	YB	<minbrk>	-	[Oh.Oh]
A09:1250.48	-	AT	The	the	[O[S[Ns:s.
A09:1250.51	-	MDo	second	second	.
A09:1260.03	-	NN1n	agreement	agreement	.Ns:s]
A09:1260.06	-	VVZv	permits	permit	[Vz.Vz]
A09:1260.09	-	AT	the	the	[Ns:O165.
A09:1260.12	-	NNJ1n	authority	authority	.Ns:O165]
A09:1260.15	-	YG	-	-	[Ti:o[s165.s165]
A09:1260.18	-	TO	to	to	[Vi.
A09:1260.21	-	VV0v	sell	sell	.Vi]
A09:1260.24	-	AT1	a	a	[Ns:o.
A09:1260.27	-	MCn	520	-	[Nu.
A09:1260.30	-	YH	+<hyphen>	-	.
A09:1260.33	-	NN1c	+acre	acre	.Nu]
A09:1260.39	-	NN1c	tract	tract	.
A09:1260.42	-	ND1	west	west	[R.
A09:1260.48	-	IO	of	of	[Po.
A09:1270.03	-	NN1c	Stage	stage	[Nns.
A09:1270.06	-	MC1n	1	-	.
A09:1270.09	-	JJ	Residential	residential	.Nns]Po]R]Ns:o]
A09:1270.12	-	IIt	to	to	[P:u.
A09:1270.15	-	NP1t	Philadelphia	Philadelphia	[Nns[Np[Nns.Nns]
A09:1270.18	-	NN2	Builders	builder	.Np]
A09:1270.21	-	NP1s	Eastwick	Eastwick	.
A09:1270.24	A	NNJ	Corp.	-	.
A09:1270.27	-	YC	+,	-	.
A09:1280.03	-	AT1	a	a	[Ns@:167.
A09:1280.06	-	NN1c	firm	firm	.
A09:1280.09	-	YG	-	-	[Tn[S167.S167]
A09:1280.12	-	VVNv	composed	compose	[Vn.Vn]
A09:1280.15	-	IO	of	of	[Po:a.
A09:1280.18	-	MCn	10	-	[Np.
A09:1280.21	-	NP1t	Philadelphia	Philadelphia	[Ns[Nns.Nns]
A09:1280.24	-	NN1n	area	area	.Ns]
A09:1280.27	-	NN2	builders	builder	.Np]Po:a]Tn]
A09:1280.30	-	YC	+,	-	.
A09:1280.33	-	DDQr	which	which	[Fr[Dq:s167.Dq:s167]
A09:1280.39	-	VBZ	is	be	[Vzb.Vzb]
A09:1280.42	-	JJ	interested	interested	[Jh:e.
A09:1290.03	-	II	in	in	[P.
A09:1290.06	-	VVGv	developing	develop	[Tg[Vg.Vg]
A09:1290.09	-	NN1c	part	part	[Ns:o.
A09:1290.12	-	IO	of	of	[Po.
A09:1290.15	-	AT	the	the	[Ns.
A09:1290.18	-	NN1c	project	project	.Ns]Po]Ns:o]Tg]P]Jh:e]Fr]Ns@:167]Nns]P:u]Ti:o]S]
A09:1290.21	-	YF	+.	-	.O]
A09:1290.24	-	YBL	<bmajhd>	-	[Oh.
A09:1290.27	-	VMd	WOULD	will	[S[Vdc.
A09:1290.30	-	VV0t	BAR	bar	.Vdc]
A09:1290.33	-	NN2	VEHICLES	vehicle	[Np:o.Np:o]S]
A09:1290.39	-	YBR	<emajhd>	-	.Oh]
A09:1290.42	-	AT	The	the	[O[S[Ns:S.
A09:1290.48	-	NN1c	plan	plan	.
A09:1300.03	-	IF	for	for	[P.
A09:1300.06	-	VVGt	eliminating	eliminate	[Tg[Vg.Vg]
A09:1300.09	-	NN1u	traffic	traffic	[Np:o.
A09:1300.12	-	NN2	hazards	hazard	.
A09:1300.15	-	IF	for	for	[P.
A09:1300.18	-	NN2	pedestrians	pedestrian	.P]Np:o]Tg]P]Ns:S]
A09:1300.21	-	VBDZ	was	be	[Vsp.
A09:1300.24	-	VVNv	developed	develop	.Vsp]
A09:1300.27	-	IIb	by	by	[Pb:a.
A09:1300.30	A	NNS	Dr.	-	[Nns.
A09:1310.03	-	NP1m	Constantinos	Constantinos	.
A09:1310.06	A	NP1i	A.	-	.
A09:1310.09	-	NP1s	Doxiadis	Doxiadis	.
A09:1310.12	-	YC	+,	-	.
A09:1310.15	-	DAr	former	former	[N@.
A09:1310.18	-	NN1c	Minister	minister	.
A09:1310.21	-	IO	of	of	[Po.
A09:1310.24	-	NN1n	Reconstruction	reconstruction	.Po]
A09:1320.03	-	II	in	in	[P.
A09:1320.06	-	NP1c	Greece	Greece	[Nns.Nns]P]
A09:1320.09	-	CC	and	and	[Ns+.
A09:1320.12	-	AT1	a	a	.
A09:1320.15	-	VVGv	consulting	consult	[Tg[Vg.Vg]Tg]
A09:1320.18	-	NN1c	planner	planner	.
A09:1320.21	-	IF	for	for	[P.
A09:1320.24	-	AT	the	the	[Nns.
A09:1320.27	-	JJ	New	new	[Nns.
A09:1320.30	-	NP1s	Eastwick	Eastwick	.Nns]
A09:1320.33	A	NNJ	Corp	-	.Nns]P]Ns+]N@]Nns]Pb:a]S]
A09:1320.39	-	YF	+.	-	.O]
A09:1330.03	-	YB	<minbrk>	-	[Oh.Oh]
A09:1330.06	-	AT	The	the	[O[S[Ns:s.
A09:1330.09	-	NN1c	plan	plan	.Ns:s]
A09:1330.12	-	VVZv	calls	call	[Vz.Vz]
A09:1330.15	-	IF	for	for	[P:u.
A09:1330.18	-	VVGv	dividing	divide	[Tg[Vg.Vg]
A09:1330.21	-	AT	the	the	[Ns:o.
A09:1330.24	-	NN1c	project	project	.Ns:o]
A09:1330.27	-	II	into	into	[P:q.
A09:1330.30	-	MCn	16	-	[Np:169.
A09:1330.33	-	NN2	sectors	sector	.
A09:1330.39	-	DDQr	which	which	[Fr[Dq:S169.Dq:S169]
A09:1330.42	-	VMd	would	will	[Vdcp.
A09:1340.03	-	VB0	be	be	.
A09:1340.06	-	VVNt	barred	bar	.Vdcp]
A09:1340.09	-	IIt	to	to	[P:q.
A09:1340.12	-	JJ	vehicular	vehicular	[Ns.
A09:1340.15	-	NN1u	traffic	traffic	.Ns]P:q]Fr]Np:169]P:q]Tg]P:u]S]
A09:1340.18	-	YF	+.	-	.
A09:1340.21	-	PPH1	It	it	[S[Ni:s.Ni:s]
A09:1340.24	-	VVZv	provides	provide	[Vz.Vz]
A09:1340.27	-	IF	for	for	[P:u.
A09:1340.30	-	AT1	a	a	[N.
A09:1340.33	-	NNc	series	series	.
A09:1340.39	-	IO	of	of	[Po.
A09:1340.42	-	VVNt	landscaped	landscape	[Np[Tn[Vn.Vn]Tn]
A09:1350.03	-	NN2	walkways	walkway	.Np]Po]
A09:1350.06	-	CC	and	and	[Ns+:171.
A09:1350.09	-	AT1	a	a	.
A09:1350.12	-	JJ	central	central	.
A09:1350.15	-	NN1c	esplanade	esplanade	.
A09:1350.18	-	CST	that	that	[Fr.
A09:1350.21	-	YG	-	-	[s171.s171]
A09:1350.24	-	YG	-	-	[t173.t173]
A09:1350.27	-	VMd	would	will	[Vdc.
A09:1350.30	-	RR	eventually	eventually	[R:G173.R:G173]
A09:1350.33	-	VV0v	run	run	.Vdc]
A09:1350.39	-	II	through	through	[P:q.
A09:1360.03	-	AT	the	the	[Ns.
A09:1360.06	-	NN1c	center	centre	.
A09:1360.09	-	IO	of	of	[Po.
A09:1360.12	-	AT	the	the	[Ns.
A09:1360.15	-	JB	entire	entire	.
A09:1360.18	-	MC	two	two	[Nu[M.
A09:1360.21	-	YH	+<hyphen>	-	.
A09:1360.24	-	CC	+and	and	[Ns+.
A09:1360.27	-	YH	+<hyphen>	-	.
A09:1360.30	-	AT1	+a	a	.
A09:1360.33	-	YH	+<hyphen>	-	.
A09:1360.39	-	NN1c	+half	half	.Ns+]M]
A09:1360.42	-	YH	+<hyphen>	-	.
A09:1360.48	-	NNU1c	+mile	mile	.Nu]
A09:1360.51	-	NN1n	length	length	.
A09:1360.54	-	IO	of	of	[Po.
A09:1360.57	-	AT	the	the	[Ns.
A09:1360.60	-	NN1c	project	project	.Ns]Po]Ns]Po]Ns]P:q]Fr]Ns+:171]N]P:u]S]
A09:1360.63	-	YF	+.	-	.O]
A09:1370.03	-	YB	<minbrk>	-	[Oh.Oh]
A09:1370.06	-	AT	The	the	[O[S[Ns:s.
A09:1370.09	-	NN1c	esplanade	esplanade	.Ns:s]
A09:1370.12	-	VVZt	eliminates	eliminate	[Vz.Vz]
A09:1370.15	-	NP1s	Grovers	Grovers	[Nns:o175.
A09:1370.18	A	NNL	ave.	-	.
A09:1370.21	-	YC	+,	-	.
A09:1370.24	-	DDQr	which	which	[Fr[Dq:s175.Dq:s175]
A09:1370.27	-	II	on	on	[P:p.
A09:1370.30	-	JJ	original	original	[Np.
A09:1380.03	-	NN2	plans	plan	.Np]P:p]
A09:1380.06	-	VVDv	ran	run	[Vd.Vd]
A09:1380.09	-	II	through	through	[P:q.
A09:1380.12	-	AT	the	the	[Ns.
A09:1380.15	-	NN1c	center	centre	.
A09:1380.18	-	IO	of	of	[Po.
A09:1380.21	-	AT	the	the	[Ns.
A09:1380.24	-	NN1n	development	development	.Ns]Po]Ns]P:q]Fr]Nns:o175]S]
A09:1380.27	-	YF	+.	-	.
A09:1380.30	-	AT	The	the	[S[Ns:s.
A09:1380.33	-	NN1c	esplanade	esplanade	.Ns:s]
A09:1380.39	-	VMd	would	will	[Vdc.
A09:1390.03	-	VV0t	feature	feature	.Vdc]
A09:1390.06	-	JJ	pedestrian	pedestrian	[Np:o.
A09:1390.09	-	NN2	bridges	bridge	.
A09:1390.12	-	II	over	over	[P.
A09:1390.15	-	NNL2	roads	road	[Np.
A09:1390.18	-	II	in	in	[P.
A09:1390.21	-	AT	the	the	[Ns.
A09:1390.24	-	NN1c	project	project	.Ns]P]Np]P]Np:o]S]
A09:1390.27	-	YF	+.	-	.O]
A09:1400.01	-	YB	<docbrk>	-	[Oh.Oh]
A09:1400.03	-	YBL	<bminhd>	-	[Oh.
A09:1400.06	-	NP1g	KANSAS	Kansas	[Nns.
A09:1400.09	-	NNL1c	CITY	city	.
A09:1400.12	-	YC	+,	-	.
A09:1400.15	A	NP1p	MO.	-	.Nns]
A09:1400.18	-	YC	+,	-	.
A09:1400.21	A	NPM	FEB.	-	[N.
A09:1400.24	-	MCn	9	-	.N]
A09:1400.27	-	YPL	(	-	.
A09:1400.30	S	NP1j	+UPI	-	[Nns.Nns]
A09:1400.33	-	YPR	+)	-	.
A09:1400.39	-	YBR	<eminhd>	-	.Oh]
A09:1400.42	-	YD	<mdash>	-	[O.
A09:1400.48	-	AT	The	the	[S[Ns:S.
A09:1400.51	-	NNS1c	president	president	.
A09:1400.54	-	IO	of	of	[Po.
A09:1400.57	-	AT	the	the	[Ns.
A09:1410.03	-	NP1g	Kansas	Kansas	[Nns.
A09:1410.06	-	NNL1c	City	city	.Nns]
A09:1410.09	-	NN1c	local	local	.
A09:1410.12	-	IO	of	of	[Po.
A09:1410.15	-	AT	the	the	[Nns.
A09:1410.18	-	JJ	International	international	.
A09:1410.21	-	NNJ1n	Association	association	.
A09:1410.24	-	IO	of	of	[Po.
A09:1410.27	-	NN1n	Fire	fire	[Np.
A09:1410.30	-	NN2	Fighters	fighter	.Np]Po]Nns]Po]Ns]Po]Ns:S]
A09:1410.33	-	YG	-	-	[h177.h177]
A09:1420.03	-	VBDZ	was	be	[Vsp.
A09:1420.06	E	RR	severly	severely	[R:G177.R:G177]
A09:1420.09	-	VVNt	injured	injure	.Vsp]
A09:1420.12	-	RTt	today	today	[R:t.R:t]
A09:1420.15	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A09:1420.18	-	AT1	a	a	[Ns:s.
A09:1420.21	-	NN1c	bomb	bomb	.Ns:s]
A09:1420.24	-	VVDv	tore	tear	[Vd.Vd]
A09:1420.27	-	APPGm	his	his	[Ns:o.
A09:1420.30	-	NN1c	car	car	.Ns:o]
A09:1420.33	-	RL	apart	apart	[R:h.R:h]
A09:1420.39	-	CSA	as	as	[Fa:t.
A09:1420.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
A09:1420.48	-	VVDv	left	leave	[Vd.Vd]
A09:1430.03	-	NN1c	home	home	[Ns:o.Ns:o]
A09:1430.06	-	IF	for	for	[P:c.
A09:1430.09	-	NN1n	work	work	.P:c]Fa:t]Fa:t]S]
A09:1430.12	-	YF	+.	-	.O]
A09:1430.15	-	YB	<minbrk>	-	[Oh.Oh]
A09:1430.18	-	NN1c	Battalion	battalion	[O[S[Nns:s[Nns.
A09:1430.21	-	NNS1c	Chief	chief	.Nns]
A09:1430.24	-	NP1m	Stanton	Stanton	.
A09:1430.27	A	NP1i	M.	-	.
A09:1430.30	-	NP1s	Gladden	Gladden	.
A09:1430.33	-	YC	+,	-	.
A09:1430.39	-	MCn	42	-	.
A09:1430.42	-	YC	+,	-	.
A09:1440.03	-	AT	the	the	[Ns@.
A09:1440.06	-	JJ	central	central	.
A09:1440.09	-	NN1c	figure	figure	.
A09:1440.12	-	II	in	in	[P.
A09:1440.15	-	AT1	a	a	[Ns.
A09:1440.18	-	NN1n	representation	representation	.
A09:1440.21	-	NN1n	dispute	dispute	.
A09:1440.24	-	II	between	between	[P.
A09:1440.27	-	AT	the	the	[N.
A09:1440.30	-	NN1n	fire	fire	[Np.
A09:1440.33	-	NN2	fighters	fighter	.Np]
A09:1450.03	-	NNJ1n	association	association	.
A09:1450.06	-	CC	and	and	[Np+.
A09:1450.09	-	AT	the	the	.
A09:1450.12	-	NN2	teamsters	teamster	.
A09:1450.15	-	NNJ1n	union	union	.Np+]N]P]Ns]P]Ns@]
A09:1450.18	-	YC	+,	-	.Nns:s]
A09:1450.21	-	VVDv	suffered	suffer	[Vd.Vd]
A09:1450.24	-	JJ	multiple	multiple	[Np:o.
A09:1450.27	-	NN2	fractures	fracture	.
A09:1460.03	-	IO	of	of	[Po.
A09:1460.06	-	DB2	both	both	[Np.
A09:1460.09	-	NN2	ankles	ankle	.Np]Po]Np:o]S]
A09:1460.12	-	YF	+.	-	.
A09:1460.15	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A09:1460.18	-	VBDZ	was	be	[Vsb.Vsb]
A09:1460.21	-	II	in	in	[P:p.
A09:1460.24	-	NN1c	Baptist	Baptist	[Nns.
A09:1460.27	-	NN1c	Memorial	memorial	.
A09:1460.30	-	NNL1c	hospital	hospital	.Nns]P:p]S]
A09:1460.33	-	YF	+.	-	.O]
A09:1460.39	-	YBL	<bmajhd>	-	[Oh.
A09:1460.42	-	NN1u	IGNITION	ignition	[S[Ns:s.Ns:s]
A09:1460.48	-	VVZv	SETS	set	[Vz.Vz]
A09:1470.03	-	RP	OFF	off	[R:n.R:n]
A09:1470.06	-	NN1n	BLAST	blast	[Ns:o.Ns:o]S]
A09:1470.09	-	YBR	<emajhd>	-	.Oh]
A09:1470.12	-	AT	The	the	[O[S[Ns:s.
A09:1470.15	-	NN1c	battalion	battalion	.
A09:1470.18	-	NNS1c	chief	chief	.Ns:s]
A09:1470.21	-	VVDv	said	say	[Vd.Vd]
A09:1470.24	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A09:1470.27	-	YG	-	-	[t179.t179]
A09:1470.30	-	VHD	had	have	[Vdf.
A09:1470.33	-	RR	just	just	[R:G179.R:G179]
A09:1470.39	-	VVNv	gotten	get	.Vdf]
A09:1470.42	-	II	into	into	[P:q.
A09:1470.48	-	APPGm	his	his	[Ns.
A09:1480.03	-	MCy	1958	-	[Ns.
A09:1480.06	-	NN1c	model	model	.Ns]
A09:1480.09	-	NN1c	automobile	automobile	.Ns]P:q]
A09:1480.12	-	TO	to	to	[Ti:c[Vi.
A09:1480.15	-	VV0v	move	move	.Vi]
A09:1480.18	-	PPH1	it	it	[Ni:o.Ni:o]
A09:1480.21	-	II	from	from	[P:q.
A09:1480.24	-	AT	the	the	[Ns.
A09:1480.27	-	NN1c	driveway	driveway	.
A09:1480.30	-	IO	of	of	[Po.
A09:1480.33	-	APPGm	his	his	[Ns.
A09:1480.39	-	NN1c	home	home	.Ns]Po]Ns]P:q]
A09:1480.42	-	RRz	so	so	[R:c.
A09:1480.48	-	CST	that	that	[Fc.
A09:1490.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
A09:1490.06	-	VMd	could	can	[Vdc.
A09:1490.09	-	VV0v	take	take	.Vdc]
A09:1490.12	-	APPGm	his	his	[Ns:o.
A09:1490.15	-	JBo	other	other	.
A09:1490.18	-	NN1c	car	car	.Ns:o]
A09:1490.21	-	IIt	to	to	[P:q.
A09:1490.24	-	NN1n	work	work	.P:q]Fc]R:c]Ti:c]Fn:o]S]
A09:1490.27	-	YF	+.	-	.O]
A09:1490.30	-	YB	<minbrk>	-	[Oh.Oh]
A09:1490.33	-	YIL	<ldquo>	-	[O[S.
A09:1490.39	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
A09:1490.42	-	YG	-	-	[t181.t181]
A09:1490.48	-	VHD	+<apos>d	have	[Vdf.
A09:1490.51	-	RR	just	just	[R:G181.R:G181]
A09:1490.54	-	VVNv	turned	turn	.Vdf]
A09:1490.57	-	RP	on	on	[R:n.R:n]
A09:1500.03	-	AT	the	the	[Ns:o.
A09:1500.06	-	NN1u	ignition	ignition	.Ns:o]
A09:1500.09	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A09:1500.12	-	EX	there	there	.
A09:1500.15	-	VBDZ	was	be	[Vsb.Vsb]
A09:1500.18	-	AT1	a	a	[Ns:s.
A09:1500.21	-	JJ	big	big	.
A09:1500.24	-	NN1c	flash	flash	.Ns:s]
A09:1500.27	-	CC	and	and	[Fa+.
A09:1500.30	-	PPIS1	I	I	[Nea:s.Nea:s]
A09:1500.33	-	VBDZ	was	be	[Vsu.
A09:1500.39	-	VVGi	lying	lie	.Vsu]
A09:1500.42	-	II	on	on	[P:p.
A09:1500.48	-	AT	the	the	[Ns.
A09:1500.51	-	NN1c	driveway	driveway	.Ns]P:p]Fa+]Fa:t]S]Q:o]
A09:1500.54	-	YIR	+<rdquo>	-	.
A09:1500.57	-	YC	+,	-	.
A09:1510.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
A09:1510.06	-	VVDv	said	say	[Vd.Vd]S]
A09:1510.09	-	YF	+.	-	.O]
A09:1510.12	-	YB	<minbrk>	-	[Oh.Oh]
A09:1510.15	-	NP1s	Gladden	Gladden	[O[S[N:s[G[Nns.Nns]
A09:1510.18	-	GG	+<apos>s	-	.G]
A09:1510.21	-	NN1c	wife	wife	.
A09:1510.24	-	CC	and	and	[M+.
A09:1510.27	-	MC	two	two	.
A09:1510.30	-	IO	of	of	[Po.
A09:1510.33	-	APPGm	his	his	[Np.
A09:1510.39	-	NN2	sons	son	.Np]Po]
A09:1510.42	-	YC	+,	-	.
A09:1510.48	-	NP1m	John	John	[Nn@.
A09:1510.51	-	YC	+,	-	.
A09:1520.03	-	MCn	17	-	.
A09:1520.06	-	YC	+,	-	.
A09:1520.09	-	CC	and	and	[Nns+.
A09:1520.12	-	NP1m	Jim	Jim	.
A09:1520.15	-	YC	+,	-	.
A09:1520.18	-	MCn	13	-	.
A09:1520.21	-	YC	+,	-	.Nns+]Nn@]M+]N:s]
A09:1520.24	-	VBDR	were	be	[Vwb.Vwb]
A09:1520.27	-	II	inside	inside	[P:p.
A09:1520.30	-	AT	the	the	[Ns.
A09:1520.33	-	NNL1c	house	house	.Ns]P:p]S]
A09:1520.39	-	YF	+.	-	.
A09:1520.42	-	AT	The	the	[S[Ns:s.
A09:1520.48	-	JJR	younger	young	.
A09:1520.51	-	NN1c	boy	boy	.Ns:s]
A09:1520.54	-	VVDv	said	say	[Vd.Vd]
A09:1520.57	-	AT	the	the	[Fn:o[Ns:s.
A09:1520.60	-	NN1n	blast	blast	.Ns:s]
A09:1530.03	-	VVDv	knocked	knock	[Vd.Vd]
A09:1530.06	-	PPHO1m	him	he	[Nos:o.Nos:o]
A09:1530.09	-	II21	out	out	[P:q[II=.
A09:1530.12	-	II22	of	of	.II=]
A09:1530.15	-	NN1c	bed	bed	.
A09:1530.18	-	CC	and	and	[P+.
A09:1530.21	-	II	against	against	.
A09:1530.24	-	AT	the	the	[Ns.
A09:1530.27	-	NN1c	wall	wall	.Ns]P+]P:q]Fn:o]S]
A09:1530.30	-	YF	+.	-	.O]
A09:1530.33	-	YBL	<bmajhd>	-	[Oh.
A09:1530.39	-	NN1c	HOOD	hood	[S[Ns:s.Ns:s]
A09:1530.42	-	VVZv	FLIES	fly	[Vz.Vz]
A09:1530.48	-	II	OVER	over	[P:q.
A09:1530.51	-	NNL1c	HOUSE	house	.P:q]S]
A09:1530.54	-	YBR	<emajhd>	-	.Oh]
A09:1540.03	-	AT	The	the	[O[S[Ns:s.
A09:1540.06	-	NN1c	explosion	explosion	.Ns:s]
A09:1540.09	-	VVDv	sent	send	[Vd.Vd]
A09:1540.12	-	AT	the	the	[Ns:o.
A09:1540.15	-	NN1c	hood	hood	.
A09:1540.18	-	IO	of	of	[Po.
A09:1540.21	-	AT	the	the	[Ns.
A09:1540.24	-	NN1c	car	car	.Ns]Po]Ns:o]
A09:1540.27	-	VVGv	flying	fly	[Tg:h[Vg.Vg]
A09:1540.30	-	II	over	over	[P:q.
A09:1540.33	-	AT	the	the	[Ns.
A09:1540.39	-	NN1c	roof	roof	.
A09:1540.42	-	IO	of	of	[Po.
A09:1550.03	-	AT	the	the	[Ns.
A09:1550.06	-	NNL1c	house	house	.Ns]Po]Ns]P:q]Tg:h]S]
A09:1550.09	-	YF	+.	-	.
A09:1550.12	-	AT	The	the	[S[Ns:s.
A09:1550.15	-	JJ	left	left	.
A09:1550.18	-	NN1n	front	front	.
A09:1550.21	-	NN1c	wheel	wheel	.Ns:s]
A09:1550.24	-	VVDv	landed	land	[Vd.Vd]
A09:1550.27	-	MCn	100	-	[Rx:p[Nup.
A09:1550.30	-	NNU2	feet	foot	.Nup]
A09:1550.33	-	RL	away	away	.Rx:p]S]
A09:1550.39	-	YF	+.	-	.O]
A09:1550.42	-	YB	<minbrk>	-	[Oh.Oh]
A09:1550.48	-	NN2	Police	police	[O[S[Np:s[Ns.
A09:1560.03	-	NN1c	laboratory	laboratory	.Ns]
A09:1560.06	-	NN2	technicians	technician	.Np:s]
A09:1560.09	-	VVDv	said	say	[Vd.Vd]
A09:1560.12	-	AT	the	the	[Fn:o[Ns:S183.
A09:1560.15	-	JJ	explosive	explosive	.
A09:1560.18	-	NN1c	device	device	.
A09:1560.21	-	YC	+,	-	.
A09:1560.24	-	YG	-	-	[Tg[s183.s183]
A09:1560.27	-	VVGt	containing	contain	[Vg.Vg]
A09:1560.30	-	LEe	either	either	[N:o.
A09:1560.33	S	FOc	TNT	-	.
A09:1570.03	-	CCr	or	or	[Ns+.
A09:1570.06	-	NN1u	nitroglycerine	nitroglycerine	.Ns+]N:o]Tg]
A09:1570.09	-	YC	+,	-	.Ns:S183]
A09:1570.12	-	YG	-	-	[m185.m185]
A09:1570.15	-	VBDZ	was	be	[Vsp.
A09:1570.18	-	RR	apparently	apparently	[R:G185.R:G185]
A09:1570.21	-	VVNt	placed	place	.Vsp]
A09:1570.24	-	II	under	under	[P:p.
A09:1570.27	-	AT	the	the	[Ns.
A09:1570.30	-	JJ	left	left	.
A09:1570.33	-	NN1n	front	front	.
A09:1580.03	-	NN1c	wheel	wheel	.Ns]P:p]Fn:o]S]
A09:1580.06	-	YF	+.	-	.
A09:1580.09	-	PPH1	It	it	[S[Ni:S.Ni:S]
A09:1580.12	-	YG	-	-	[t187.t187]
A09:1580.15	-	VBDZ	was	be	[Vsp.
A09:1580.18	-	MDo	first	first	[R:G187.R:G187]
A09:1580.21	-	VVNv	believed	believe	.Vsp]
A09:1580.24	-	AT	the	the	[Fn:o[Ns:S.
A09:1580.27	-	NN1c	bomb	bomb	.Ns:S]
A09:1580.30	-	VBDZ	was	be	[Vsp.
A09:1580.33	-	VVNv	rigged	rig	.Vsp]
A09:1580.39	-	IIt	to	to	[P:q.
A09:1580.42	-	AT	the	the	[Ns[G[Ns.
A09:1580.48	-	NN1c	car	car	.Ns]
A09:1580.51	-	GG	+<apos>s	-	.G]
A09:1580.54	-	NN1c	starter	starter	.Ns]P:q]Fn:o]S]
A09:1580.57	-	YF	+.	-	.O]
A09:1590.03	-	YB	<minbrk>	-	[Oh.Oh]
A09:1590.06	-	NP1s	Gladden	Gladden	[O[S[Nns:s.Nns:s]
A09:1590.09	-	VHD	had	have	[Vdfb.
A09:1590.12	-	VBN	been	be	.Vdfb]
A09:1590.15	-	AT	the	the	[Ns:e.
A09:1590.18	-	NN1c	target	target	.
A09:1590.21	-	IO	of	of	[Po.
A09:1590.24	-	VVGv	threatening	threaten	[Ns[Tg[Vg.Vg]Tg]
A09:1590.27	-	NN1n	telephone	telephone	.
A09:1590.30	-	NN2	calls	call	.Ns]Po]Ns:e]
A09:1600.03	-	II	in	in	[P:t.
A09:1600.06	-	JJ	recent	recent	[Np.
A09:1600.09	-	NNT2	months	month	.Np]P:t]
A09:1600.12	-	CC	and	and	[S+.
A09:1600.15	-	RR	reportedly	reportedly	[R:m.R:m]
A09:1600.18	-	VVDv	received	receive	[Vd.Vd]
A09:1600.21	-	MC1	one	one	[Ms:o.Ms:o]
A09:1600.24	-	MDt	last	last	[Ns:t.
A09:1600.27	-	NNT1c	night	night	.Ns:t]S+]S]
A09:1600.30	-	YF	+.	-	.O]
A09:1600.33	-	YB	<minbrk>	-	[Oh.Oh]
A09:1600.39	-	AT	The	the	[O[S[Ns:S.
A09:1610.03	-	NN1n	fire	fire	.
A09:1610.06	-	NNJ1c	department	department	.
A09:1610.09	-	RLh	here	here	.Ns:S]
A09:1610.12	-	VHZ	has	have	[Vzfp.
A09:1610.15	-	VBN	been	be	.
A09:1610.18	-	VVNv	torn	tear	.Vzfp]
A09:1610.21	-	IF	for	for	[P:t.
A09:1610.24	-	NNT2	months	month	.P:t]
A09:1610.27	-	IIb	by	by	[Pb:a.
A09:1610.30	-	NN1n	dissension	dissension	[N:189.
A09:1610.33	-	YG	-	-	[Tg[s189.s189]
A09:1610.39	-	VVGt	involving	involve	[Vg.Vg]
A09:1620.03	-	NN1c	top	top	[N:o.
A09:1620.06	-	NNu	personnel	personnel	.N:o]Tg]
A09:1620.09	-	CC	and	and	[Ns+.
A09:1620.12	-	AT	the	the	.
A09:1620.15	-	NN1n	fight	fight	.
A09:1630.03	-	II	between	between	[P.
A09:1630.06	-	AT	the	the	[N.
A09:1630.09	-	NN1n	fire	fire	[Np.
A09:1630.12	-	NN2	fighters	fighter	.Np]
A09:1630.15	-	NNJ1n	association	association	.
A09:1630.18	-	CC	and	and	[Np+.
A09:1630.21	-	AT	the	the	.
A09:1640.03	-	NN2	teamsters	teamster	.
A09:1640.06	-	NNJ1n	union	union	.Np+]N]P]Ns+]N:189]Pb:a]S]
A09:1640.09	-	YF	+.	-	.O]
A09:1640.12	-	YBL	<bmajhd>	-	[Oh.
A09:1640.15	-	VVDv	LED	lead	[S[Vd.Vd]
A09:1640.18	-	NN1n	FIGHT	fight	[Ns:o.
A09:1640.21	-	II	ON	on	[P.
A09:1640.24	-	NN2	TEAMSTERS	teamster	.P]Ns:o]S]
A09:1640.27	-	YBR	<emajhd>	-	.Oh]
A09:1640.30	-	NP1s	Gladden	Gladden	[O[S[Nns:s.Nns:s]
A09:1640.33	-	VHZ	has	have	[Vzfb.
A09:1640.39	-	VBN	been	be	.Vzfb]
A09:1640.42	-	AT1	an	an	[Ns:e.
A09:1650.03	-	JJ	outspoken	outspoken	.
A09:1650.06	-	NN1c	critic	critic	.
A09:1650.09	-	IO	of	of	[Po.
A09:1650.12	-	AT	the	the	[Ns.
A09:1650.15	-	JJ	present	present	.
A09:1650.18	-	NNL1c	city	city	.
A09:1650.21	-	NNJ1n	administration	administration	.Ns]Po]Ns:e]
A09:1650.24	-	CC	and	and	[S+.
A09:1650.27	-	VVDv	led	lead	[Vd.Vd]
A09:1650.30	-	APPGm	his	his	[Ns:o[G[Ns.
A09:1650.33	-	NNJ1n	union	union	.Ns]
A09:1650.39	-	GG	+<apos>s	-	.G]
A09:1660.03	-	NN1n	battle	battle	.
A09:1660.06	-	II	against	against	[P.
A09:1660.09	-	AT	the	the	[Np:191.
A09:1660.12	-	NN2	teamsters	teamster	.
A09:1660.15	-	YC	+,	-	.
A09:1660.18	-	DDQr	which	which	[Fr[Dq:s191.Dq:s191]
A09:1660.21	-	VVDv	began	begin	[Vd.Vd]
A09:1660.24	-	YG	-	-	[Tg:o[s191.s191]
A09:1660.27	-	VVGt	organizing	organize	[Vg.Vg]
A09:1660.30	-	NNL1c	city	city	[Np:o.
A09:1660.33	-	NN2	firemen	fireman	.Np:o]Tg:o]
A09:1670.03	-	II	in	in	[P:t.
A09:1670.06	-	MCy	1959	-	.P:t]Fr]Np:191]P]Ns:o]S+]S]
A09:1670.09	-	YF	+.	-	.O]
A09:1670.12	-	YB	<minbrk>	-	[Oh.Oh]
A09:1670.15	-	AT	The	the	[O[S[Ns:s.
A09:1670.18	-	NN1n	fire	fire	[Np.
A09:1670.21	-	NN2	fighters	fighter	.Np]
A09:1670.24	-	NNJ1n	association	association	.
A09:1670.27	-	RLh	here	here	.Ns:s]
A09:1670.30	-	VVDv	offered	offer	[Vd.Vd]
A09:1670.33	-	AT1	a	a	[Ns:o.
A09:1670.39	-	NNUb	<dollar>	-	[Nu.
A09:1670.42	-	MCn	+5,000	-	.Nu]
A09:1670.48	-	NN1n	reward	reward	.Ns:o]
A09:1680.03	-	IF	for	for	[P:c.
A09:1680.06	-	NN1u	information	information	[Ns:193.
A09:1680.09	-	YG	-	-	[Tg[s193.s193]
A09:1680.12	-	VVGv	leading	lead	[Vg.Vg]
A09:1680.15	-	IIt	to	to	[P:q.
A09:1680.18	-	AT	the	the	[Ns.
A09:1680.21	-	NN1c	arrest	arrest	.
A09:1680.24	-	IO	of	of	[Po.
A09:1680.27	-	AT	the	the	[N.
A09:1680.30	-	NN1c	person	person	[NN1c&.
A09:1680.33	-	CCr	or	or	[NN2+.
A09:1680.39	-	NN2	persons	person	.NN2+]NN1c&]
A09:1680.42	-	JJ	responsible	responsible	[Jh.
A09:1690.03	-	IF	for	for	[P.
A09:1690.06	-	AT	the	the	[Ns.
A09:1690.09	-	VVGv	bombing	bomb	[Tg[Vg.Vg]Tg]Ns]P]Jh]N]Po]Ns]P:q]Tg]Ns:193]P:c]S]
A09:1690.12	-	YF	+.	-	.
A09:1690.15	-	AT1	A	a	[S[Ns:S.
A09:1690.18	-	NNUb	<dollar>	-	[Nu.
A09:1690.21	-	MCn	+500	-	.Nu]
A09:1690.24	-	NN1n	reward	reward	.Ns:S]
A09:1690.27	-	VBDZ	was	be	[Vsp.
A09:1690.30	-	VVNv	offered	offer	.Vsp]
A09:1690.33	-	IIb	by	by	[Pb:a.
A09:1690.39	-	AT	the	the	[Ns[G[Ns.
A09:1690.42	-	NNJ1n	association	association	.Ns]
A09:1690.48	-	GG	+<apos>s	-	.G]
A09:1700.03	-	NN1c	local	local	.
A09:1700.06	-	II	in	in	[P.
A09:1700.09	-	NP1g	Kansas	Kansas	[Nns.
A09:1700.12	-	NNL1c	City	city	.
A09:1700.15	-	YC	+,	-	.
A09:1700.18	A	NP1p	Kas	-	.Nns]P]Ns]Pb:a]S]
A09:1700.21	-	YF	+.	-	.O]
A09:1700.24	-	YB	<minbrk>	-	[Oh.Oh]
A09:1700.27	-	AT	The	the	[O[S[Ns:s.
A09:1700.30	-	NNJ1n	association	association	.Ns:s]
A09:1700.33	-	VVDv	said	say	[Vd.Vd]
A09:1710.03	-	PPH1	it	it	[Fn:o[Ni:s.Ni:s]
A09:1710.06	-	VMd	would	will	[Vdc.
A09:1710.09	-	VV0v	post	post	.Vdc]
A09:1710.12	-	MCn	24	-	[Np:o[Ns.
A09:1710.15	-	NNT1c	hour	hour	.Ns]
A09:1710.18	-	NN2	guards	guard	.Np:o]
A09:1710.21	-	II	at	at	[P:p.
A09:1710.24	-	NP1s	Gladden	Gladden	[N[G[Nns.Nns]
A09:1710.27	-	GG	+<apos>s	-	.G]
A09:1710.30	-	NN1c	home	home	.
A09:1710.33	-	CC	and	and	[P+.
A09:1710.39	-	II	at	at	.
A09:1710.42	-	DD2a	those	those	[Dp.
A09:1710.48	-	IO	of	of	[Po.
A09:1710.51	-	NP1m	James	James	[Nn.
A09:1720.03	-	NP1s	Mining	Mining	.
A09:1720.06	-	CC	and	and	[Nns+.
A09:1720.09	-	NP1m	Eugene	Eugene	.
A09:1720.12	-	NP1s	Shiflett	Shiflett	.Nns+]Nn]Po]Dp]P+]N]P:p]Fn:o]S]
A09:1720.15	-	YF	+.	-	.
A09:1720.18	-	NP1s	Mining	Mining	[S[Nns:s.Nns:s]
A09:1720.21	-	VBZ	is	be	[Vzb.Vzb]
A09:1720.24	-	NN1c	secretary	secretary	[Ns:e.
A09:1720.27	-	YH	+<hyphen>	-	.
A09:1720.30	-	NN1c	+treasurer	treasurer	.
A09:1720.33	-	IO	of	of	[Po.
A09:1720.39	-	AT	the	the	[Ns.
A09:1730.03	-	NN1c	local	local	.Ns]Po]Ns:e]
A09:1730.06	-	CC	and	and	[S+.
A09:1730.09	-	NP1s	Shiflett	Shiflett	[Nns:s.Nns:s]
A09:1730.12	-	VBZ	is	be	[Vzb.Vzb]
A09:1730.15	-	AT1	a	a	[Ns:e.
A09:1730.18	-	NN1c	member	member	.
A09:1730.21	-	IO	of	of	[Po.
A09:1730.24	-	APPGh1	its	its	[Ns.
A09:1730.27	-	JB	executive	executive	.
A09:1730.30	-	NNJ1c	committee	committee	.Ns]Po]Ns:e]S+]S]
A09:1730.33	-	YF	+.	-	.
A09:1730.39	-	DB2	Both	both	[S[Dp:s.Dp:s]
A09:1730.42	-	VH0	have	have	[Vfb.
A09:1740.03	-	VBN	been	be	.Vfb]
A09:1740.06	-	JJ	active	active	[J:e.J:e]
A09:1740.09	-	II	in	in	[P:p.
A09:1740.12	-	AT	the	the	[Ns.
A09:1740.15	-	NNJ1n	association	association	.Ns]P:p]S]
A09:1740.18	-	YF	+.	-	.O]
A09:1750.01	-	YB	<docbrk>	-	[Oh.Oh]
A09:1750.03	-	YBL	<bminhd>	-	[Oh.
A09:1750.06	-	NP1t	ANKARA	Ankara	[Nns.
A09:1750.09	-	YC	+,	-	.
A09:1750.12	-	NP1c	TURKEY	Turkey	.Nns]
A09:1750.15	-	YC	+,	-	.
A09:1750.18	A	NPM	OCT.	-	[N.
A09:1750.21	-	MCn	24	-	.N]
A09:1750.24	-	YPL	(	-	.
A09:1750.27	S	NP1j	+AP	-	[Nns.Nns]
A09:1750.30	-	YPR	+)	-	.
A09:1750.33	-	YBR	<eminhd>	-	.Oh]
A09:1750.39	-	YD	<mdash>	-	[O.
A09:1750.42	-	JJ	Turkish	Turkish	[S[Np:s195.
A09:1750.48	-	JJ	political	political	.
A09:1750.51	-	NN2	leaders	leader	.Np:s195]
A09:1760.03	-	VVDv	bowed	bow	[Vd.Vd]
A09:1760.06	-	RTt	today	today	[R:t.R:t]
A09:1760.09	-	IIt	to	to	[P:u.
A09:1760.12	-	JJ	military	military	[Ns.
A09:1760.15	-	NN1n	pressure	pressure	.Ns]P:u]
A09:1760.18	-	CC	and	and	[S+.
A09:1760.21	-	VVDv	agreed	agree	[Vd.Vd]
A09:1760.24	-	YG	-	-	[Ti:o[s195.s195]
A09:1760.27	-	TO	to	to	[Vi.
A09:1760.30	-	VV0v	form	form	.Vi]
A09:1760.33	-	AT1	an	an	[Ns:o.
A09:1760.39	-	NN1n	emergency	emergency	.
A09:1760.42	-	JJ	national	national	[Ns.
A09:1770.03	-	NN1n	front	front	.Ns]
A09:1770.06	-	NNJ1n	government	government	.
A09:1770.09	-	IW	with	with	[P.
A09:1770.12	A	NNS	Gen.	-	[Nns.
A09:1770.15	-	NP1m	Cemal	Cemal	.
A09:1770.18	-	NP1s	Gursel	Gursel	.
A09:1770.21	-	IIa	as	as	[P.
A09:1770.24	-	NNS1c	president	president	.P]Nns]P]Ns:o]Ti:o]S+]S]
A09:1770.27	-	YF	+.	-	.
A09:1780.03	-	AT1	An	an	[S[Ns:S.
A09:1780.06	-	NN1n	agreement	agreement	.
A09:1780.09	-	II	between	between	[P.
A09:1780.12	-	AT	the	the	[Np.
A09:1780.15	-	NN2	leaders	leader	.
A09:1780.18	-	IO	of	of	[Po.
A09:1780.21	-	MC	four	four	[Np:197.
A09:1780.24	-	NN2	parties	party	.
A09:1780.27	-	DDQr	which	which	[Fr[Dq:s197.Dq:s197]
A09:1780.30	-	VVDv	contested	contest	[Vd.Vd]
A09:1780.33	-	JJ	indecisive	indecisive	[Np:o.
A09:1790.03	-	NN2	elections	election	.Np:o]
A09:1790.06	-	II	on	on	[P:t.
A09:1790.09	A	NPM	Oct.	-	[N.
A09:1790.12	-	MCn	15	-	.N]P:t]Fr]Np:197]Po]Np]P]Ns:S]
A09:1790.15	-	VBDZ	was	be	[Vsp.
A09:1790.18	-	VVNv	reached	reach	.Vsp]
A09:1790.21	-	ICSt	after	after	[P:t.
A09:1790.24	-	RR	almost	almost	[Np[M.
A09:1790.27	-	MCn	18	-	.M]
A09:1790.30	-	NNT2	hours	hour	.
A09:1790.33	-	IO	of	of	[Po.
A09:1790.39	-	JJ	political	political	[Ns.
A09:1800.03	-	VVGv	bargaining	bargain	[Tg[Vg.Vg]Tg]
A09:1800.06	-	II	under	under	[P.
A09:1800.09	-	AT	the	the	[Ns.
A09:1800.12	-	NN1c	threat	threat	.
A09:1800.15	-	IO	of	of	[Po.
A09:1800.18	-	AT1	an	an	[Ns.
A09:1800.21	-	NNJ1c	army	army	.
A09:1800.24	-	NN1c21	coup	coup	[NN1c=.
A09:1800.27	-	NN1c22	d<apos>etat	d<apos><eacute>tat	.NN1c=]Ns]Po]Ns]P]Ns]Po]Np]P:t]S]
A09:1800.30	-	YF	+.	-	.O]
A09:1800.33	-	YB	<minbrk>	-	[Oh.Oh]
A09:1800.39	-	IIb	By	by	[O[S[Tg:b[Vg.
A09:1800.42	-	YH	+<hyphen>	-	.
A09:1800.48	-	VVGv	+passing	pass	.Vg]
A09:1810.03	-	AT	the	the	[Ns:o199.
A09:1810.06	-	JJ	military	military	.
A09:1810.09	-	NN1c	junta	junta	.
A09:1810.12	-	DDQr	which	which	[Fr[Dq:s199.Dq:s199]
A09:1810.15	-	VHZ	has	have	[Vzf.
A09:1810.18	-	VVNv	ruled	rule	.Vzf]
A09:1810.21	-	NP1c	Turkey	Turkey	[Nns:o.Nns:o]
A09:1810.24	-	ICSt	since	since	[P:t.
A09:1810.27	-	AT	the	the	[Ns.
A09:1810.30	-	NN1c	overthrow	overthrow	.
A09:1820.03	-	IO	of	of	[Po.
A09:1820.06	-	NNS1c	Premier	premier	[Nns.
A09:1820.09	-	NP1m	Adnan	Adnan	.
A09:1820.12	-	NP1s	Menderes	Menderes	.Nns]Po]
A09:1820.15	-	MCn	17	-	[Rx[Np.
A09:1820.18	-	NNT2	months	month	.Np]
A09:1820.21	-	RAa	ago	ago	.Rx]Ns]P:t]Fr]Ns:o199]Tg:b]
A09:1820.24	-	YC	+,	-	.
A09:1820.27	-	AT	the	the	[N:s201.
A09:1820.30	-	NNJ1c	army	army	.
A09:1820.33	-	NNS1c	general	general	.
A09:1820.39	-	NNn	staff	staff	.
A09:1820.42	-	YC	+,	-	.
A09:1820.48	-	YG	-	-	[Tn[S201.S201]
A09:1830.03	-	VVNv	led	lead	[Vn.Vn]
A09:1830.06	-	IIb	by	by	[Pb:a.
A09:1830.09	A	NNS	Gen.	-	[Nns.
A09:1830.12	-	NP1m	Cedvet	Cedvet	.
A09:1830.15	-	NP1s	Sunay	Sunay	.Nns]Pb:a]Tn]
A09:1830.18	-	YC	+,	-	.N:s201]
A09:1830.21	-	VHD	had	have	[Vdf.
A09:1830.24	-	VVNv	set	set	.Vdf]
A09:1830.27	-	AT1	a	a	[Ns:o.
A09:1830.30	-	NN1c	deadline	deadline	.
A09:1830.33	-	IF	for	for	[Tf.
A09:1830.39	-	AT	the	the	[Np:s.
A09:1830.42	-	NN2	parties	party	.Np:s]
A09:1830.48	-	TO	to	to	[Vi.
A09:1840.03	-	VV0v	join	join	.Vi]
A09:1840.06	-	II	in	in	[P:p.
A09:1840.09	-	AT1	a	a	[Ns.
A09:1840.12	-	JJ	national	national	[Ns.
A09:1840.15	-	NN1n	coalition	coalition	.Ns]
A09:1840.18	-	NNJ1n	government	government	.Ns]P:p]Tf]Ns:o]S]
A09:1840.21	-	YF	+.	-	.O]
A09:1840.24	-	YB	<minbrk>	-	[Oh.Oh]
A09:1840.27	-	AT	The	the	[O[S[Np:s203.
A09:1840.30	-	NNJ1c	army	army	.
A09:1840.33	-	NN2	leaders	leader	.Np:s203]
A09:1840.39	-	VVDv	threatened	threaten	[Vd.Vd]
A09:1840.42	-	YG	-	-	[Ti:o[s203.s203]
A09:1850.03	-	TO	to	to	[Vi.
A09:1850.06	-	VV0v	form	form	.Vi]
A09:1850.09	-	AT1	a	a	[Ns:o.
A09:1850.12	-	JJ	new	new	.
A09:1850.15	-	JJ	military	military	.
A09:1850.18	-	NNJ1n	government	government	.Ns:o]
A09:1850.21	-	CSi	if	if	[Fa:c.
A09:1850.24	-	AT	the	the	[Np:s205.
A09:1850.27	-	NN2	parties	party	.Np:s205]
A09:1850.30	-	VVDv	failed	fail	[Vd.Vd]
A09:1850.33	-	YG	-	-	[Ti:o[s205.s205]
A09:1850.39	-	TO	to	to	[Vi.
A09:1850.42	-	VV0v	sign	sign	.Vi]
A09:1860.03	-	AT1	an	an	[Ns:o207.
A09:1860.06	-	MC	eight	eight	[Ns.
A09:1860.09	-	NNL1n	point	point	.Ns]
A09:1860.12	-	NN1n	protocol	protocol	.
A09:1860.15	-	YG	-	-	[Tg[s207.s207]
A09:1860.18	-	VVGv	agreeing	agree	[Vg.Vg]
A09:1860.21	-	II	on	on	[P:u.
A09:1860.24	A	NNS	Gen.	-	[Nns.
A09:1860.27	-	NP1s	Gursel	Gursel	.Nns]P:u]
A09:1860.30	-	IIa	as	as	[P:j.
A09:1860.33	-	NNS1c	president	president	.P:j]Tg]Ns:o207]Ti:o]Fa:c]Ti:o]S]
A09:1860.39	-	YF	+.	-	.
A09:1860.42	A	NNS	Gen.	-	[S[Nns:s.
A09:1870.03	-	NP1s	Gursel	Gursel	.Nns:s]
A09:1870.06	-	VHZ	has	have	[Vzf.
A09:1870.09	-	VVNv	headed	head	.Vzf]
A09:1870.12	-	AT	the	the	[Ns:o.
A09:1870.15	-	JJ	military	military	.
A09:1870.18	-	NN1c	junta	junta	.Ns:o]
A09:1870.21	-	AT	the	the	[Np:t.
A09:1870.24	-	MDt	last	last	.
A09:1870.27	-	MCn	17	-	.
A09:1870.30	-	NNT2	months	month	.Np:t]S]
A09:1870.33	-	YF	+.	-	.
A09:1880.03	-	AT	The	the	[S[Ns:s.
A09:1880.06	-	NN1u	military	military	.Ns:s]
A09:1880.09	-	RR	also	also	[R:m.R:m]
A09:1880.12	-	VHD	had	have	[Vdf.
A09:1880.15	-	VVNt	demanded	demand	.Vdf]
A09:1880.18	-	NN2	pledges	pledge	[Np:o.
A09:1880.21	-	CST	that	that	[Fn.
A09:1880.24	-	EX	there	there	.
A09:1880.27	-	VMd	would	will	[Vdcb.
A09:1880.30	-	VB0	be	be	.Vdcb]
A09:1880.33	-	ATn	no	no	[Np:s.
A09:1880.39	-	NN2	changes	change	.
A09:1890.03	-	II	in	in	[P.
A09:1890.06	-	AT	the	the	[Np:209.
A09:1890.09	-	NN2	laws	law	.
A09:1890.12	-	YG	-	-	[Tn[S209.S209]
A09:1890.15	-	VVNv	passed	pass	[Vn.Vn]
A09:1890.18	-	IIb	by	by	[Pb:a.
A09:1890.21	-	AT	the	the	[Ns.
A09:1890.24	-	NN1c	junta	junta	.Ns]Pb:a]Tn]Np:209]P]Np:s]
A09:1890.27	-	CC	and	and	[Fn+.
A09:1890.30	-	ATn	no	no	[Np:S210.
A09:1890.33	-	NN2	leaders	leader	.
A09:1890.39	-	IO	of	of	[Po.
A09:1890.42	-	AT	the	the	[Ns.
A09:1890.48	-	NP1s	Menderes	Menderes	[Nns.Nns]
A09:1890.51	-	NN1c	regime	r<eacute>gime	.Ns]Po]
A09:1900.03	-	YG	-	-	[Z[s210.s210]
A09:1900.06	-	RTo	now	now	[Rw:t.Rw:t]
A09:1900.09	-	II	in	in	[P:p.
A09:1900.12	-	NNL1n	prison	prison	.P:p]Z]Np:S210]
A09:1900.15	-	VMd	would	will	[Vdcp.
A09:1900.18	-	VB0	be	be	.
A09:1900.21	-	VVNt	pardoned	pardon	.Vdcp]Fn+]Fn]Np:o]S]
A09:1900.24	-	YF	+.	-	.O]
A09:1900.27	-	YB	<minbrk>	-	[Oh.Oh]
A09:1900.30	-	NNJ1n	Party	party	[O[S[Np:s.
A09:1900.33	-	NN2	leaders	leader	.Np:s]
A09:1900.39	-	VVDi	came	come	[Vd.Vd]
A09:1900.42	-	II21	out	out	[P:q[II=.
A09:1900.48	-	II22	of	of	.II=]
A09:1910.03	-	AT	the	the	[Ns.
A09:1910.06	-	JJ	final	final	.
A09:1910.09	-	NN1c	meeting	meeting	.Ns]P:q]
A09:1910.12	-	RR	apparently	apparently	[Tn:e[R:m.R:m]
A09:1910.15	-	VVNv	satisfied	satisfy	[Vn.Vn]Tn:e]
A09:1910.18	-	CC	and	and	[S+.
A09:1910.21	-	VVDt	stated	state	[Vd.Vd]
A09:1910.24	-	CST	that	that	[Fn:o.
A09:1910.27	-	JJ	complete	complete	[Ns:s.
A09:1910.30	-	NN1n	agreement	agreement	.Ns:s]
A09:1920.03	-	VHD	had	have	[Vdfp.
A09:1920.06	-	VBN	been	be	.
A09:1920.09	-	VVNv	reached	reach	.Vdfp]
A09:1920.12	-	II	on	on	[P:r.
A09:1920.15	-	AT1	a	a	[Ns.
A09:1920.18	-	NN1n	solution	solution	.
A09:1920.21	-	IIt	to	to	[P.
A09:1920.24	-	AT	the	the	[Ns:211.
A09:1920.27	-	NN1c	crisis	crisis	.
A09:1920.30	-	YG	-	-	[Tn[S211.S211]
A09:1920.33	-	VVNt	created	create	[Vn.Vn]
A09:1920.39	-	IIb	by	by	[Pb:a.
A09:1920.42	-	AT	the	the	[Np:213.
A09:1920.48	-	NN2	elections	election	.
A09:1930.03	-	DDQr	which	which	[Fr[Dq:s213.Dq:s213]
A09:1930.06	-	VVDv	left	leave	[Vd.Vd]
A09:1930.09	-	ATn	no	no	[Ns:o.
A09:1930.12	-	NNJ1n	party	party	.Ns:o]
A09:1930.15	-	IW	with	with	[P:j.
A09:1930.18	-	DDf	enough	enough	[Ns.
A09:1930.21	-	NN1n	strength	strength	.
A09:1930.24	-	TO	to	to	[Ti[Vi.
A09:1930.27	-	VV0v	form	form	.Vi]
A09:1930.30	-	AT1	a	a	[Ns:o.
A09:1930.33	-	NNJ1n	government	government	.Ns:o]
A09:1930.39	-	II	on	on	[P:h.
A09:1930.42	-	APPGh1	its	its	[G.
A09:1940.03	-	DAg	own	own	.G]P:h]Ti]Ns]P:j]Fr]Np:213]Pb:a]Tn]Ns:211]P]Ns]P:r]Fn:o]S+]S]
A09:1940.06	-	YF	+.	-	.O]
