A10:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
A10:0010.06	-	NP1m	Vincent	Vincent	[O[S[S:o[Nns:S.
A10:0010.09	A	NP1i	G.	-	.
A10:0010.12	-	NP1s	Ierulli	Ierulli	.Nns:S]
A10:0010.15	-	VHZ	has	have	[Vzfp.
A10:0010.18	-	VBN	been	be	.
A10:0010.21	-	VVNt	appointed	appoint	.Vzfp]
A10:0010.24	-	JJ	temporary	temporary	[Ns:e.
A10:0010.27	-	NN1c	assistant	assistant	.
A10:0020.03	-	NNL1c	district	district	.
A10:0020.06	-	NN1c	attorney	attorney	.Ns:e]S:o]
A10:0020.09	-	YC	+,	-	.
A10:0020.12	-	PPH1	it	it	[Ni:S.Ni:S]
A10:0020.15	-	VBDZ	was	be	[Vsp.
A10:0020.18	-	VVNt	announced	announce	.Vsp]
A10:0020.21	-	NPD1	Monday	Monday	[Nns:t.Nns:t]
A10:0020.24	-	IIb	by	by	[Pb:a.
A10:0020.27	-	NP1m	Charles	Charles	[Nns.
A10:0020.30	A	NP1i	E.	-	.
A10:0020.33	-	NP1s	Raymond	Raymond	.
A10:0020.39	-	YC	+,	-	.
A10:0030.03	-	NNL1c	District	district	[Ns@.
A10:0030.06	-	NN1c	Attorney	attorney	.Ns@]Nns]Pb:a]S]
A10:0030.09	-	YF	+.	-	.O]
A10:0030.12	-	YB	<minbrk>	-	[Oh.Oh]
A10:0030.15	-	NP1s	Ierulli	Ierulli	[O[S[Nns:s.Nns:s]
A10:0030.18	-	VMo	will	will	[Vc.
A10:0030.21	-	VV0t	replace	replace	.Vc]
A10:0030.24	-	NP1m	Desmond	Desmond	[Nns:o101.
A10:0030.27	A	NP1i	D.	-	.
A10:0030.30	-	NP1s	Connall	Connall	.
A10:0040.03	-	PNQSr	who	who	[Fr[Nq:S101.Nq:S101]
A10:0040.06	-	VHZ	has	have	[Vzfp.
A10:0040.09	-	VBN	been	be	.
A10:0040.12	-	VVNv	called	call	.Vzfp]
A10:0040.15	-	IIt	to	to	[P:q.
A10:0040.18	-	JJ	active	active	[Ns.
A10:0040.21	-	NN1u	military	military	.
A10:0040.24	-	NN1n	service	service	.Ns]P:q]
A10:0040.27	-	CCB	but	but	[Fr+.
A10:0040.30	-	VBZ	is	be	[Vzp.
A10:0040.33	-	VVNt	expected	expect	.Vzp]
A10:0040.39	-	RL	back	back	[R:e.R:e]
A10:0050.03	-	II	on	on	[P:p.
A10:0050.06	-	AT	the	the	[Ns.
A10:0050.09	-	NN1c	job	job	.Ns]P:p]
A10:0050.12	-	IIb	by	by	[Pb:t.
A10:0050.15	-	NPM1	March	March	[N.
A10:0050.18	-	MCn	31	-	.N]Pb:t]Fr+]Fr]Nns:o101]S]
A10:0050.21	-	YF	+.	-	.O]
A10:0050.24	-	YB	<minbrk>	-	[Oh.Oh]
A10:0050.27	-	NP1s	Ierulli	Ierulli	[O[S[Nns:s.
A10:0050.30	-	YC	+,	-	.
A10:0050.33	-	MCn	29	-	.
A10:0050.39	-	YC	+,	-	.Nns:s]
A10:0050.42	-	VHZ	has	have	[Vzfu.
A10:0050.48	-	VBN	been	be	.
A10:0050.51	-	VVGv	practicing	practise	.Vzfu]
A10:0060.03	-	II	in	in	[P:p.
A10:0060.06	-	NP1g	Portland	Portland	[Nns.Nns]P:p]
A10:0060.09	-	ICSt	since	since	[P:t.
A10:0060.12	-	NPM1	November	November	[N.
A10:0060.15	-	YC	+,	-	.
A10:0060.18	-	MCy	1959	-	.N]P:t]S]
A10:0060.21	-	YF	+.	-	.
A10:0060.24	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A10:0060.27	-	VBZ	is	be	[Vzb.Vzb]
A10:0060.30	-	AT1	a	a	[Ns:e.
A10:0060.33	-	NN1c	graduate	graduate	.
A10:0060.39	-	IO	of	of	[Po.
A10:0060.42	-	NP1g	Portland	Portland	[Nn.
A10:0060.48	-	NNJ1c	University	university	.
A10:0070.03	-	CC	and	and	[Nns+.
A10:0070.06	-	AT	the	the	.
A10:0070.09	-	JJ	Northwestern	northwestern	.
A10:0070.12	-	NNJ1n	College	college	.
A10:0070.15	-	IO	of	of	[Po.
A10:0070.18	-	NN1n	Law	law	.Po]Nns+]Nn]Po]Ns:e]S]
A10:0070.21	-	YF	+.	-	.
A10:0070.24	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A10:0070.27	-	VBZ	is	be	[Vzb.Vzb]
A10:0070.30	-	VVNv	married	marry	[Tn:e[Vn.Vn]
A10:0070.33	-	CC	and	and	[Ns+.
A10:0070.39	-	AT	the	the	.
A10:0080.03	-	NNS1c	father	father	.
A10:0080.06	-	IO	of	of	[Po.
A10:0080.09	-	MC	three	three	[Np.
A10:0080.12	-	NN2	children	child	.Np]Po]Ns+]Tn:e]S]
A10:0080.15	-	YF	+.	-	.O]
A10:0090.03	-	YB	<docbrk>	-	[Oh.Oh]
A10:0090.06	-	VVGv	Helping	help	[O[S[S:o[Tg:s[Vg.Vg]
A10:0090.09	-	JJ	foreign	foreign	[Np:O103.
A10:0090.12	-	NN2	countries	country	.Np:O103]
A10:0090.15	-	YG	-	-	[Ti:o[s103.s103]
A10:0090.18	-	TO	to	to	[Vi.
A10:0090.21	-	VV0v	build	build	.Vi]
A10:0090.24	-	AT1	a	a	[Ns:o.
A10:0090.27	-	JJ	sound	sound	.
A10:0090.30	-	JJ	political	political	.
A10:0090.33	-	NN1n	structure	structure	.Ns:o]Ti:o]Tg:s]
A10:0100.03	-	VBZ	is	be	[Vzb.Vzb]
A10:0100.06	-	DAR	more	more	[Jh:e.
A10:0100.09	-	JJ	important	important	.
A10:0100.12	-	CSN	than	than	[Fc.
A10:0100.15	-	VVGt	aiding	aid	[Tg:e[Vg.Vg]
A10:0100.18	-	PPHO2	them	they	[Nop:i.Nop:i]
A10:0100.21	-	RR	economically	economically	[R:r.R:r]Tg:e]Fc]Jh:e]S:o]
A10:0100.24	-	YC	+,	-	.
A10:0100.27	A	NP1i	E.	-	[Nns:s.
A10:0100.30	A	NP1i	M.	-	.
A10:0100.33	-	NP1s	Martin	Martin	.
A10:0100.39	-	YC	+,	-	.
A10:0110.03	-	NN1c	assistant	assistant	[Ns@[Ns.
A10:0110.06	-	NN1c	secretary	secretary	.
A10:0110.09	-	IO	of	of	[Po.
A10:0110.12	-	NNL1n	state	state	.Po]Ns]
A10:0110.15	-	IF	for	for	[P.
A10:0110.18	-	JJ	economic	economic	[Np.
A10:0110.21	-	NN2	affairs	affair	.Np]P]Ns@]Nns:s]
A10:0110.24	-	VVDv	told	tell	[Vd.Vd]
A10:0110.27	-	NN2	members	member	[Np:i.
A10:0110.30	-	IO	of	of	[Po.
A10:0110.33	-	AT	the	the	[Nns.
A10:0120.03	-	NN1c	World	world	[Np.
A10:0120.06	-	NN2	Affairs	affair	.Np]
A10:0120.09	-	NNJ1c	Council	council	.Nns]Po]Np:i]
A10:0120.12	-	NPD1	Monday	Monday	[Nns:t.
A10:0120.15	-	NNT1c	night	night	.Nns:t]S]
A10:0120.18	-	YF	+.	-	.O]
A10:0120.21	-	YB	<minbrk>	-	[Oh.Oh]
A10:0120.24	-	NP1m	Martin	Martin	[O[S[Nns:s105.
A10:0120.27	-	YC	+,	-	.
A10:0120.30	-	PNQSr	who	who	[Fr[Nq:s105.Nq:s105]
A10:0120.33	-	VHZ	has	have	[Vzfb.
A10:0120.39	-	VBN	been	be	.Vzfb]
A10:0130.03	-	II	in	in	[P:e.
A10:0130.06	-	NN1c	office	office	.P:e]
A10:0130.09	-	II	in	in	[P:p.
A10:0130.12	-	NP1s	Washington	Washington	[Nns.
A10:0130.15	-	YC	+,	-	.
A10:0130.18	A	NP1p21	D.	-	[NP1p=.
A10:0130.21	A	NP1p22	C.	-	.NP1p=]
A10:0130.24	-	YC	+,	-	.Nns]P:p]
A10:0130.27	-	IF	for	for	[P:t.
A10:0130.30	-	MCn	13	-	[Np.
A10:0130.33	-	NNT2	months	month	.Np]P:t]Fr]Nns:s105]
A10:0130.39	-	VVDv	spoke	speak	[Vd.Vd]
A10:0130.42	-	II	at	at	[P:p.
A10:0130.48	-	AT	the	the	[Ns[G[Ns.
A10:0140.03	-	NNJ1c	council	council	.Ns]
A10:0140.06	-	GG	+<apos>s	-	.G]
A10:0140.09	-	JJ	annual	annual	.
A10:0140.12	-	NN1c	meeting	meeting	.
A10:0140.15	-	II	at	at	[P.
A10:0140.18	-	AT	the	the	[Nns.
A10:0140.21	-	NP1g	Multnomah	Multnomah	.
A10:0140.24	-	NNL1cb	Hotel	hotel	.Nns]P]Ns]P:p]S]
A10:0140.27	-	YF	+.	-	.
A10:0140.30	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A10:0140.33	-	VVDv	told	tell	[Vd.Vd]
A10:0140.39	-	DDi	some	some	[Np:i.
A10:0140.42	-	MCn	350	-	.
A10:0150.03	-	NN2	persons	person	.Np:i]
A10:0150.06	-	CST	that	that	[Fn:o.
A10:0150.09	-	AT	the	the	[Ns:s[G[Nnp.
A10:0150.12	-	JJ	United	united	.
A10:0150.15	-	NN2	States	state	.Nnp]
A10:0150.18	-	GG	+<apos>	-	.G]
A10:0150.21	-	NN1c	challenge	challenge	.Ns:s]
A10:0150.24	-	VBDZ	was	be	[Vsb.Vsb]
A10:0150.27	-	TO	to	to	[Ti:e[Vi.
A10:0150.30	-	VV0v	help	help	.Vi]
A10:0150.33	-	NN2	countries	country	[Np:O106.Np:O106]
A10:0150.39	-	YG	-	-	[Tb:o[s106.s106]
A10:0150.42	-	VV0v	build	build	[V.V]
A10:0160.03	-	APPGh2	their	their	[Np:o[G.
A10:0160.06	-	DAg	own	own	.G]
A10:0160.09	-	NN2	societies	society	.Np:o]
A10:0160.12	-	APPGh2	their	their	[Np:h[G.
A10:0160.15	-	DAg	own	own	.G]
A10:0160.18	-	NN2	ways	way	.Np:h]
A10:0160.21	-	YC	+,	-	.
A10:0160.24	-	VVGv	following	follow	[Tg:h[Vg.Vg]
A10:0160.27	-	APPGh2	their	their	[Np:o[G.
A10:0160.30	-	DAg	own	own	.G]
A10:0160.33	-	NN2	paths	path	.Np:o]Tg:h]Tb:o]Ti:e]Fn:o]S]
A10:0160.39	-	YF	+.	-	.O]
A10:0170.03	-	YB	<minbrk>	-	[Oh.Oh]
A10:0170.06	-	YIL	<ldquo>	-	[O[S.
A10:0170.09	-	PPIS2	+We	we	[Q:o[S[Nap:s.Nap:s]
A10:0170.12	-	VMo	must	must	[Vc.
A10:0170.15	-	VV0t	persuade	persuade	.Vc]
A10:0170.18	-	PPHO2	them	they	[Nop:O107.Nop:O107]
A10:0170.21	-	YG	-	-	[Ti:o[s107.s107]
A10:0170.24	-	TO	to	to	[Vi.
A10:0170.27	-	VV0t	enjoy	enjoy	.Vi]
A10:0170.30	-	AT1	a	a	[Ns:o109.
A10:0170.33	-	NNL1n	way	way	.
A10:0170.39	-	IO	of	of	[Po.
A10:0170.42	-	NN1n	life	life	.Po]
A10:0170.48	-	DDQr	which	which	[Fr[Dq:s109.Dq:s109]
A10:0170.51	-	YC	+,	-	.
A10:0170.54	-	CSi	if	if	[Fa:c.
A10:0170.57	-	XX	not	not	.
A10:0170.60	-	JJ	identical	identical	[J:e.J:e]Fa:c]
A10:0170.63	-	YC	+,	-	.
A10:0180.03	-	VBZ	is	be	[Vzb.Vzb]
A10:0180.06	-	JJ	congenial	congenial	[Jh:e.
A10:0180.09	-	IW	with	with	[P.
A10:0180.12	-	PPGi2	ours	ours	.P]Jh:e]Fr]Ns:o109]Ti:o]S]Q:o]
A10:0180.15	-	YIR	+<rdquo>	-	.
A10:0180.18	-	YC	+,	-	.
A10:0180.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
A10:0180.24	-	VVDv	said	say	[Vd.Vd]
A10:0180.27	-	CCB	but	but	[Tg+.
A10:0180.30	-	VVGv	adding	add	[Vg.Vg]
A10:0180.33	-	CST	that	that	[Fn:o.
A10:0180.39	-	CSi	if	if	[Fa:c.
A10:0180.42	-	PPHS2	they	they	[Nap:s.Nap:s]
A10:0180.48	-	VD0	do	do	[Ve.
A10:0190.03	-	XX	not	not	.
A10:0190.06	-	VV0v	develop	develop	.Ve]
A10:0190.09	-	AT	the	the	[Ns:o111.
A10:0190.12	-	NN1n	kind	kind	.
A10:0190.15	-	IO	of	of	[Po.
A10:0190.18	-	NNJ1n	society	society	.Po]
A10:0190.21	-	PPHS2	they	they	[Fr[Nap:s.
A10:0190.24	-	PPX2h	themselves	themselves	.Nap:s]
A10:0190.27	-	VV0v	want	want	[V.V]
A10:0190.30	-	YG	-	-	[o111.o111]Fr]Ns:o111]Fa:c]
A10:0190.33	-	PPH1	it	it	[Ni:s.Ni:s]
A10:0190.39	-	VMo	will	will	[Vc.
A10:0190.42	-	VV0v	lack	lack	.Vc]
A10:0190.48	E	NN1n	ritiuality	rituality	[N:o[NN1n&.
A10:0200.03	-	CC	and	and	[NN1n+.
A10:0200.06	-	NN1n	loyalty	loyalty	.NN1n+]NN1n&]N:o]Fn:o]Tg+]S]
A10:0200.09	-	YF	+.	-	.O]
A10:0200.12	-	YBL	<bmajhd>	-	[Oh.
A10:0200.15	-	NN1u	PATIENCE	patience	[S[Ns:S.Ns:S]
A10:0200.18	-	VVNt	NEEDED	need	[Vn.Vn]S]
A10:0200.21	-	YBR	<emajhd>	-	.Oh]
A10:0200.24	-	VVGt	Insuring	insure	[O[S:G113[Tg:s[Vg.Vg]
A10:0200.27	-	CST	that	that	[Fn:o.
A10:0200.30	-	AT	the	the	[Np:s.
A10:0200.33	-	NN2	countries	country	.Np:s]
A10:0210.03	-	VH0	have	have	[V.V]
A10:0210.06	-	AT1	a	a	[Ns:o.
A10:0210.09	-	NN1n	freedom	freedom	.
A10:0210.12	-	IO	of	of	[Po.
A10:0210.15	-	NN1n	choice	choice	.Po]Ns:o]Fn:o]Tg:s]
A10:0210.18	-	YC	+,	-	.
A10:0210.21	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
A10:0210.24	-	VVDv	said	say	[Vd.Vd]
A10:0210.27	-	YG	-	-	[o113.o113]Ss]
A10:0210.30	-	YC	+,	-	.
A10:0210.33	-	VBDZ	was	be	[Vsb.Vsb]
A10:0210.39	-	AT	the	the	[Ns:e.
A10:0210.42	-	JJT	biggest	big	.
A10:0210.48	-	NN1u	detriment	detriment	.
A10:0210.51	-	IIt	to	to	[P.
A10:0210.54	-	AT	the	the	[Nns.
A10:0210.57	-	NN1c	Soviet	soviet	.
A10:0220.03	-	NNJ1n	Union	union	.Nns]P]Ns:e]S:G113]
A10:0220.06	-	YF	+.	-	.O]
A10:0220.09	-	YB	<minbrk>	-	[Oh.Oh]
A10:0220.12	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A10:0220.15	-	VVDt	cited	cite	[Vd.Vd]
A10:0220.18	-	ND1	East	east	[Nns:o115.
A10:0220.21	-	NP1c	Germany	Germany	.
A10:0220.24	-	RRQr	where	where	[Fr[Rq:p115.Rq:p115]
A10:0220.27	-	ICSt	after	after	[P:t.
A10:0220.30	-	MCn	15	-	[Np.
A10:0220.33	-	NNT2	years	year	.
A10:0220.39	-	IO	of	of	[Po.
A10:0230.03	-	JB	Soviet	Soviet	[Ns.
A10:0230.06	-	NN1n	rule	rule	.Ns]Po]Np]P:t]
A10:0230.09	-	PPH1	it	it	[Ni:S.Ni:S]
A10:0230.12	-	VHZ	has	have	[Vzf.
A10:0230.15	-	VVNv	become	become	.Vzf]
A10:0230.18	-	JJ	necessary	necessary	[J:e.J:e]
A10:0230.21	-	TO	to	to	[Ti:s[Vi.
A10:0230.24	-	VV0v	build	build	.Vi]
A10:0230.27	-	AT1	a	a	[Ns:o.
A10:0230.30	-	NN1c	wall	wall	.Ns:o]
A10:0230.33	-	TO	to	to	[Ti:c[Vi.
A10:0230.39	-	VV0v	keep	keep	.Vi]
A10:0230.42	-	AT	the	the	[N:o.
A10:0230.48	-	NNc	people	people	.N:o]
A10:0240.03	-	RP	in	in	[R:p.R:p]Ti:c]Ti:s]Fr]Nns:o115]
A10:0240.06	-	YC	+,	-	.
A10:0240.09	-	CC	and	and	[S+.
A10:0240.12	-	VVDv	added	add	[Vd.Vd]
A10:0240.15	-	YC	+,	-	.
A10:0240.18	-	YIL	<ldquo>	-	.
A10:0240.21	-	RGz	+so	so	[Q:o[S[R:t[R.
A10:0240.24	-	YG	-	-	[117.117]R]
A10:0240.27	-	RRg	long	long	.
A10:0240.30	-	CSA	as	as	[Fc:G117.
A10:0240.33	-	NNc	people	people	[N:s.N:s]
A10:0240.39	-	VV0i	rebel	rebel	[V.V]Fc:G117]R:t]
A10:0240.42	-	YC	+,	-	.
A10:0240.48	-	PPIS2	we	we	[Nap:s.Nap:s]
A10:0240.51	-	VMo	must	must	[Vce.
A10:0240.54	-	XX	not	not	.
A10:0240.57	-	VV0v	give	give	.Vce]
A10:0240.60	-	RP	up	up	[R:n.R:n]S]Q:o]
A10:0240.63	-	YIR	+<rdquo>	-	.S+]S]
A10:0240.66	-	YF	+.	-	.O]
A10:0250.03	-	YB	<minbrk>	-	[Oh.Oh]
A10:0250.06	-	NP1m	Martin	Martin	[O[S[Nns:s.Nns:s]
A10:0250.09	-	VVDv	called	call	[Vd.Vd]
A10:0250.12	-	IF	for	for	[P:u.
A10:0250.15	-	NN1u	patience	patience	[Ns.
A10:0250.18	-	II41	on	on	[P[II=.
A10:0250.21	-	II42	the	the	.
A10:0250.24	-	II43	part	part	.
A10:0250.27	-	II44	of	of	.II=]
A10:0250.30	-	NN2	Americans	American	.P]Ns]P:u]S]
A10:0250.33	-	YF	+.	-	.O]
A10:0250.39	-	YB	<minbrk>	-	[Oh.Oh]
A10:0250.42	-	YIL	<ldquo>	-	[O[S.
A10:0250.48	-	AT	+The	the	[Q:o[S[Np:s119.
A10:0260.03	-	NN2	countries	country	.Np:s119]
A10:0260.06	-	VBR	are	be	[Vau.
A10:0260.09	-	VVGv	trying	try	.Vau]
A10:0260.12	-	YG	-	-	[Ti:o[s119.s119]
A10:0260.15	-	TO	to	to	[Vi.
A10:0260.18	-	VV0v	build	build	.Vi]
A10:0260.21	-	II	in	in	[P:t.
A10:0260.24	-	AT1	a	a	[Ns.
A10:0260.27	-	NNT1c	decade	decade	.Ns]P:t]
A10:0260.30	-	AT	the	the	[Ns:o121.
A10:0260.33	-	NN1n	kind	kind	.
A10:0260.39	-	IO	of	of	[Po.
A10:0260.42	-	NNJ1n	society	society	.Po]
A10:0260.48	-	PPIS2	we	we	[Fr[Nap:s.Nap:s]
A10:0270.03	-	VVDv	took	take	[Vd.Vd]
A10:0270.06	-	AT1	a	a	[Ns:o.
A10:0270.09	-	NNT1c	century	century	.Ns:o]
A10:0270.12	-	TO	to	to	[Ti:c[Vi.
A10:0270.15	-	VV0v	build	build	.Vi]
A10:0270.18	-	YG	-	-	[o121.o121]Ti:c]Fr]Ns:o121]Ti:o]S]Q:o]
A10:0270.21	-	YIR	+<rdquo>	-	.
A10:0270.24	-	YC	+,	-	.
A10:0270.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
A10:0270.30	-	VVDv	said	say	[Vd.Vd]S]
A10:0270.33	-	YF	+.	-	.O]
A10:0270.39	-	YB	<minbrk>	-	[Oh.Oh]
A10:0270.42	-	IIb	By	by	[O[S[S:o[Pb:h.
A10:0270.48	-	VVGv	leaving	leave	[Tg[Vg.Vg]
A10:0270.51	-	APPGi2	our	our	[Np:o.
A10:0270.54	-	NN2	doors	door	.Np:o]
A10:0270.57	-	JJ	open	open	[J:j.J:j]Tg]Pb:h]
A10:0280.03	-	AT	the	the	[Nnp:s.
A10:0280.06	-	JJ	United	united	.
A10:0280.09	-	NN2	States	state	.Nnp:s]
A10:0280.12	-	VVZv	gives	give	[Vz.Vz]
A10:0280.15	-	JBo	other	other	[Np:i.
A10:0280.18	-	NN2	peoples	people	.Np:i]
A10:0280.21	-	AT	the	the	[Ns:o.
A10:0280.24	-	NN1n	opportunity	opportunity	.
A10:0280.27	-	TO	to	to	[Ti[Vi.
A10:0280.30	-	VV0v	see	see	.Vi]
A10:0280.33	-	PPIO2	us	we	[Nop:o.Nop:o]
A10:0280.39	-	CC	and	and	[Ti+.
A10:0290.03	-	TO	to	to	[Vi.
A10:0290.06	-	VV0v	compare	compare	.Vi]Ti+]Ti]Ns:o]S:o]
A10:0290.09	-	YC	+,	-	.
A10:0290.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
A10:0290.15	-	VVDv	said	say	[Vd.Vd]S]
A10:0290.18	-	YF	+.	-	.O]
A10:0290.21	-	YBL	<bmajhd>	-	[Oh.
A10:0290.24	-	JJ	INDIVIDUAL	individual	[L[Ns:s.
A10:0290.27	-	NN1n	HELP	help	.Ns:s]
A10:0290.30	-	JJT	BEST	good	[J:e.J:e]L]
A10:0290.33	-	YBR	<emajhd>	-	.Oh]
A10:0290.39	-	YIL	<ldquo>	-	[O[S.
A10:0290.42	-	PPIS2	+We	we	[Q:o[S[Nap:s.Nap:s]
A10:0290.48	-	VH0	have	have	[V.V]
A10:0290.51	-	ATn	no	no	[N:o.
A10:0290.54	-	NN1n	reason	reason	.
A10:0300.03	-	TO	to	to	[Ti[Vi.
A10:0300.06	-	VV0v	fear	fear	.Vi]
A10:0300.09	-	NN1n	failure	failure	[Ns:o.Ns:o]Ti]
A10:0300.12	-	YC	+,	-	.
A10:0300.15	-	CCB	but	but	[S+.
A10:0300.18	-	PPIS2	we	we	[Nap:s.Nap:s]
A10:0300.21	-	VMo	must	must	[Vcb.
A10:0300.24	-	VB0	be	be	.Vcb]
A10:0300.27	-	RR	extraordinarily	extraordinarily	[J:e.
A10:0300.30	-	JJ	patient	patient	.J:e]S+]N:o]S]Q:o]
A10:0300.33	-	YIR	+<rdquo>	-	.
A10:0300.39	-	YC	+,	-	.
A10:0300.42	-	AT	the	the	[Ns:s.
A10:0300.48	-	NN1c	assistant	assistant	.
A10:0310.03	-	NN1c	secretary	secretary	.Ns:s]
A10:0310.06	-	VVDv	said	say	[Vd.Vd]S]
A10:0310.09	-	YF	+.	-	.O]
A10:0310.12	-	YB	<minbrk>	-	[Oh.Oh]
A10:0310.15	-	RR	Economically	economically	[O[S:G123[R:r.R:r]
A10:0310.18	-	YC	+,	-	.
A10:0310.21	-	NP1s	Martin	Martin	[Ss[Nns:s.Nns:s]
A10:0310.24	-	VVDv	said	say	[Vd.Vd]
A10:0310.27	-	YG	-	-	[o123.o123]Ss]
A10:0310.30	-	YC	+,	-	.
A10:0310.33	-	AT	the	the	[Nnp:s.
A10:0310.39	-	JJ	United	united	.
A10:0320.03	-	NN2	States	state	.Nnp:s]
A10:0320.06	-	YG	-	-	[h125.h125]
A10:0320.09	-	VMd	could	can	[Vdc.
A10:0320.12	-	RRT	best	well	[R:G125.R:G125]
A10:0320.15	-	VV0v	help	help	.Vdc]
A10:0320.18	-	JJ	foreign	foreign	[Np:o.
A10:0320.21	-	NN2	countries	country	.Np:o]
A10:0320.24	-	IIb	by	by	[Pb:h.
A10:0320.27	-	VVGv	helping	help	[Tg[Vg.Vg]
A10:0320.30	-	PPHO2	them	they	[Nop:O124.Nop:O124]
A10:0320.33	-	YG	-	-	[Tb:o[s124.s124]
A10:0320.39	-	VV0v	help	help	[V.V]
A10:0320.42	-	PPX2h	themselves	themselves	[Nop:o.Nop:o]Tb:o]Tg]Pb:h]S:G123]
A10:0320.48	-	YF	+.	-	.
A10:0330.03	-	JJ	Private	private	[S[S:o[Ns:s.
A10:0330.06	-	NN1n	business	business	.Ns:s]
A10:0330.09	-	VBZ	is	be	[Vzb.Vzb]
A10:0330.12	-	DAR	more	more	[Jh:e.
A10:0330.15	-	JJ	effective	effective	.
A10:0330.18	-	CSN	than	than	[P.
A10:0330.21	-	NNJ1n	government	government	[Ns.
A10:0330.24	-	NN1n	aid	aid	.Ns]P]Jh:e]
A10:0330.27	-	YG	-	-	[c127.c127]S:o]
A10:0330.30	-	YC	+,	-	.
A10:0330.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
A10:0330.39	-	VVDt	explained	explain	[Vd.Vd]
A10:0330.42	-	YC	+,	-	.
A10:0340.03	-	CS	because	because	[Fa:G127.
A10:0340.06	-	NN2	individuals	individual	[Np:s.Np:s]
A10:0340.09	-	VBR	are	be	[Vab.Vab]
A10:0340.12	-	JJ	able	able	[Jh:e.
A10:0340.15	-	TO	to	to	[Ti[Vi.
A10:0340.18	-	VV0v	work	work	.Vi]
A10:0340.21	-	IW	with	with	[P:w.
A10:0340.24	-	AT	the	the	[N.
A10:0340.27	-	NNc	people	people	.
A10:0340.30	-	PPX2h	themselves	themselves	.N]P:w]Ti]Jh:e]Fa:G127]S]
A10:0340.33	-	YF	+.	-	.O]
A10:0350.03	-	YB	<minbrk>	-	[Oh.Oh]
A10:0350.06	-	AT	The	the	[O[S[Nnp:s129.
A10:0350.09	-	JJ	United	united	.
A10:0350.12	-	NN2	States	state	.Nnp:s129]
A10:0350.15	-	VMo	must	must	[Vc.
A10:0350.18	-	VV0t	plan	plan	.Vc]
A10:0350.21	-	YG	-	-	[Ti:o[s129.s129]
A10:0350.24	-	TO	to	to	[Vi.
A10:0350.27	-	VV0t	absorb	absorb	.Vi]
A10:0350.30	-	AT	the	the	[Np:o.
A10:0350.33	-	VVNt	exported	export	[Tn[Vn.Vn]Tn]
A10:0350.39	-	NN2	goods	good	.
A10:0350.42	-	IO	of	of	[Po.
A10:0360.03	-	AT	the	the	[Ns.
A10:0360.06	-	NN1n	country	country	.Ns]Po]Np:o]
A10:0360.09	-	YC	+,	-	.
A10:0360.12	-	II	at	at	[P:h.
A10:0360.15	-	DDQ	what	what	[Ff[Dq:o.Dq:o]
A10:0360.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
A10:0360.21	-	VVDt	termed	term	[Vd.Vd]
A10:0360.24	-	AT1	a	a	[Ns:j.
A10:0360.27	-	YIL	<ldquo>	-	.
A10:0360.30	-	JJ	+social	social	.
A10:0360.33	-	NN1n	cost	cost	.
A10:0360.39	-	YIR	+<rdquo>	-	.Ns:j]Ff]P:h]Ti:o]S]
A10:0360.42	-	YF	+.	-	.O]
A10:0360.48	-	YB	<minbrk>	-	[Oh.Oh]
A10:0360.51	-	NP1s	Martin	Martin	[O[S[Nns:s.Nns:s]
A10:0360.54	-	VVDv	said	say	[Vd.Vd]
A10:0370.03	-	AT	the	the	[Fn:o[Ns:s.
A10:0370.06	-	NNJ1n	government	government	.Ns:s]
A10:0370.09	-	VHZ	has	have	[Vzfu.
A10:0370.12	-	VBN	been	be	.
A10:0370.15	-	VVGv	working	work	.Vzfu]
A10:0370.18	-	TO	to	to	[Ti:c[Vi.
A10:0370.21	-	VV0t	establish	establish	.Vi]
A10:0370.24	-	JJR	firmer	firm	[Np:o131.
A10:0370.27	-	NN2	prices	price	.
A10:0370.30	-	II	on	on	[P.
A10:0370.33	-	JJ	primary	primary	[Np.
A10:0380.03	-	NN2	products	product	.
A10:0380.06	-	DDQr	which	which	[Fr[Dq:s131.Dq:s131]
A10:0380.09	-	VMo	may	may	[Vc.
A10:0380.12	-	VV0t	involve	involve	.Vc]
A10:0380.15	-	AT	the	the	[Ns:o.
A10:0380.18	-	JJ	total	total	.
A10:0380.21	-	NN1c	income	income	.
A10:0380.24	-	IO	of	of	[Po.
A10:0380.27	-	MC1	one	one	[Ns.
A10:0380.30	-	NN1n	country	country	.Ns]Po]Ns:o]Fr]Np]P]Np:o131]Ti:c]Fn:o]S]
A10:0380.33	-	YF	+.	-	.O]
A10:0390.03	-	YB	<docbrk>	-	[Oh.Oh]
A10:0390.06	-	AT	The	the	[O[S[Nns:S133.
A10:0390.09	-	NP1g	Portland	Portland	.
A10:0390.12	-	NNJ1n	school	school	.
A10:0390.15	-	NNJ1c	board	board	.Nns:S133]
A10:0390.18	-	VBDZ	was	be	[Vsp.
A10:0390.21	-	VVNv	asked	ask	.Vsp]
A10:0390.24	-	NPD1	Monday	Monday	[Nns:t.Nns:t]
A10:0390.27	-	YG	-	-	[Ti:o[s133.s133]
A10:0390.30	-	TO	to	to	[Vi.
A10:0390.33	-	VV0v	take	take	.Vi]
A10:0390.39	-	AT1	a	a	[Ns:o.
A10:0390.42	-	JJ	positive	positive	.
A10:0400.03	-	NN1c	stand	stand	.
A10:0400.06	-	II	towards	towards	[P.
A10:0400.09	-	VVGv	developing	develop	[Tg[Vg.Vg]
A10:0400.12	-	CC	and	and	[Tg+.
A10:0400.15	-	VVGt	coordinating	co<hyphen>ordinate	[Vg.Vg]
A10:0400.18	-	IW	with	with	[P:u.
A10:0400.21	-	NP1g	Portland	Portland	[Ns[G[Nns.Nns]
A10:0400.24	-	GG	+<apos>s	-	.G]
A10:0400.27	-	JJ	civil	civil	.
A10:0400.30	-	NN1n	defense	defence	.Ns]P:u]Tg+]
A10:0410.03	-	DAR	more	more	[Np:o.
A10:0410.06	-	NN2	plans	plan	.
A10:0410.09	-	IF	for	for	[P.
A10:0410.12	-	AT	the	the	[Np[G[Ns.
A10:0410.15	-	NNL1c	city	city	.Ns]
A10:0410.18	-	GG	+<apos>s	-	.G]
A10:0410.21	-	NN2	schools	school	.Np]P]Np:o]
A10:0410.24	-	II	in	in	[P:c.
A10:0410.27	-	NN1c	event	event	[Ns.
A10:0410.30	-	IO	of	of	[Po.
A10:0410.33	-	NN1n	attack	attack	.Po]Ns]P:c]Tg]P]Ns:o]Ti:o]S]
A10:0410.39	-	YF	+.	-	.
A10:0420.03	-	CCB	But	but	[S+.
A10:0420.06	-	EX	there	there	.
A10:0420.09	-	VVDi	seemed	seem	[Vd.Vd]
A10:0420.12	-	TO	to	to	[Ti:s[Vib.
A10:0420.15	-	VB0	be	be	.Vib]
A10:0420.18	-	DDi	some	some	[Ns:s.
A10:0420.21	-	NN1n	difference	difference	.
A10:0420.24	-	IO	of	of	[Po.
A10:0420.27	-	NN1n	opinion	opinion	.Po]
A10:0420.30	-	II21	as	as	[P[II=.
A10:0420.33	-	II22	to	to	.II=]
A10:0420.39	-	RGQq	how	how	[Fn?[Jq:q.
A10:0420.42	-	JJ	far	far	.Jq:q]
A10:0420.48	-	AT	the	the	[Ns:s.
A10:0420.51	-	NNJ1c	board	board	.Ns:s]
A10:0430.03	-	VMd	should	shall	[Vdc.
A10:0430.06	-	VV0i	go	go	.Vdc]
A10:0430.09	-	YC	+,	-	.
A10:0430.12	-	CC	and	and	[Fn?+.
A10:0430.15	-	DDQGq	whose	whose	[Nqs:o.
A10:0430.18	-	NN1n	advice	advice	.Nqs:o]
A10:0430.21	-	PPH1	it	it	[Ni:s.Ni:s]
A10:0430.24	-	VMd	should	shall	[Vdc.
A10:0430.27	-	VV0v	follow	follow	.Vdc]Fn?+]Fn?]P]Ns:s]Ti:s]S+]
A10:0430.30	-	YF	+.	-	.O]
A10:0430.33	-	YB	<minbrk>	-	[Oh.Oh]
A10:0430.39	-	AT	The	the	[O[S[Np:s.
A10:0430.42	-	NNJ1c	board	board	.
A10:0430.48	-	NN2	members	member	.Np:s]
A10:0430.51	-	YC	+,	-	.
A10:0440.03	-	ICSt	after	after	[P:t.
A10:0440.06	-	VVGv	hearing	hear	[Tg[Vg.Vg]
A10:0440.09	-	AT	the	the	[Ns:o.
A10:0440.12	-	NN1n	coordination	co<hyphen>ordination	.
A10:0440.15	-	NN1c	plea	plea	.Ns:o]
A10:0440.18	-	II	from	from	[P:q.
A10:0440.21	A	NNS	Mrs.	-	[Nns.
A10:0440.24	-	NP1m	Ralph	Ralph	.
A10:0440.27	A	NP1i	H.	-	.
A10:0450.03	-	NP1s	Molvar	Molvar	.
A10:0450.06	-	YC	+,	-	.
A10:0450.09	-	MCn	1409	-	[M@.
A10:0450.12	S	ND1	SW	-	[Nns@.
A10:0450.15	-	NP1g	Maplecrest	Maplecrest	.
A10:0450.18	A	NNL	Dr.	-	.Nns@]M@]Nns]P:q]Tg]P:t]
A10:0450.21	-	YC	+,	-	.
A10:0450.24	-	VVDv	said	say	[Vd.Vd]
A10:0450.27	-	PPHS2	they	they	[Fn:o[Nap:s.Nap:s]
A10:0450.30	-	VVDv	thought	think	[Vd.Vd]
A10:0450.33	-	PPHS2	they	they	[Fn:o[Nap:s.Nap:s]
A10:0450.39	-	YG	-	-	[t137.t137]
A10:0450.42	-	VHD	had	have	[Vdfu.
A10:0450.48	-	RR	already	already	[R:G137.R:G137]
A10:0460.03	-	VBN	been	be	.
A10:0460.06	-	VVGi	cooperating	co<hyphen>operate	.Vdfu]Fn:o]Fn:o]S]
A10:0460.09	-	YF	+.	-	.O]
A10:0460.12	-	YB	<minbrk>	-	[Oh.Oh]
A10:0460.15	-	NNS1c	Chairman	chairman	[O[S[Nns:s.
A10:0460.18	A	NP1i	C.	-	.
A10:0460.21	-	NP1m	Richard	Richard	.
A10:0460.24	-	NP1s	Mears	Mears	.Nns:s]
A10:0460.27	-	VVDv	pointed	point	[Vd.Vd]
A10:0470.03	-	RP	out	out	[R:n.R:n]
A10:0470.06	-	CST	that	that	[Fn:o.
A10:0470.09	-	RR	perhaps	perhaps	[R:m.R:m]
A10:0470.12	-	DD1i	this	this	[Ds:s.Ds:s]
A10:0470.15	-	VBDZ	was	be	[Vseb.
A10:0470.18	-	XX	not	not	.Vseb]
A10:0470.21	-	RR	strictly	strictly	[R:m.R:m]
A10:0470.24	-	AT1	a	a	[Ns:e.
A10:0470.27	-	NNJ1n	school	school	[Ns.
A10:0470.30	-	NNJ1c	board	board	.Ns]
A10:0470.33	-	NN1c	problem	problem	.Ns:e]
A10:0470.39	-	YC	+,	-	.
A10:0470.42	-	II31	in	in	[P:c[II=.
A10:0470.48	-	II32	case	case	.
A10:0480.03	-	II33	of	of	.II=]
A10:0480.06	-	JJ	atomic	atomic	[Ns.
A10:0480.09	-	NN1n	attack	attack	.Ns]P:c]
A10:0480.12	-	YC	+,	-	.
A10:0480.15	-	CCB	but	but	[Fn+.
A10:0480.18	-	CST	that	that	.
A10:0480.21	-	AT	the	the	[Ns:s.
A10:0480.24	-	NNJ1c	board	board	.Ns:s]
A10:0480.27	-	VMd	would	will	[Vdc.
A10:0480.30	-	VV0i	cooperate	co<hyphen>operate	.Vdc]
A10:0480.33	-	RGz	so	so	[Jh:h.
A10:0480.39	-	JJ	far	far	.
A10:0480.42	-	CSA	as	as	[Fc.
A10:0480.48	-	JJ	possible	possible	[J:e.J:e]Fc]Jh:h]
A10:0490.03	-	TO	to	to	[Ti:c[Vi.
A10:0490.06	-	VV0v	get	get	.Vi]
A10:0490.09	-	AT	the	the	[Np:o.
A10:0490.12	-	NN2	children	child	.Np:o]
A10:0490.15	-	IIt	to	to	[P:q.
A10:0490.18	-	RRQr	where	where	[Ff[Rq:G139.Rq:G139]
A10:0490.21	-	AT	the	the	[Np:s.
A10:0490.24	-	NN2	parents	parent	.Np:s]
A10:0490.27	-	VVDv	wanted	want	[Vd.Vd]
A10:0490.30	-	PPHO2	them	they	[Nop:O141.Nop:O141]
A10:0490.33	-	YG	-	-	[Ti:o[s141.s141]
A10:0490.39	-	TO	to	to	[Vi.
A10:0490.42	-	VV0i	go	go	.Vi]
A10:0490.48	-	YG	-	-	[q139.q139]Ti:o]Ff]P:q]Ti:c]Fn+]Fn:o]S]
A10:0490.51	-	YF	+.	-	.O]
A10:0495.03	-	YB	<minbrk>	-	[Oh.Oh]
A10:0495.06	A	NNS	Dr.	-	[O[S[Nns:s.
A10:0495.09	-	NP1m	Melvin	Melvin	.
A10:0495.12	A	NP1i	W.	-	.
A10:0495.15	-	NP1s	Barnes	Barnes	.
A10:0495.18	-	YC	+,	-	.
A10:0500.03	-	NNS1c	superintendent	superintendent	.
A10:0500.06	-	YC	+,	-	.Nns:s]
A10:0500.09	-	VVDv	said	say	[Vd.Vd]
A10:0500.12	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A10:0500.15	-	VVDv	thought	think	[Vd.Vd]
A10:0500.18	-	AT	the	the	[Fn:o[Np:s.
A10:0500.21	-	NN2	schools	school	.Np:s]
A10:0510.03	-	VBDR	were	be	[Vwu.
A10:0510.06	-	VVGv	waiting	wait	.Vwu]
A10:0510.09	-	IF	for	for	[P:u.
A10:0510.12	-	DDi	some	some	[Ns.
A10:0510.15	-	NN1u	leadership	leadership	.Ns]P:u]
A10:0510.18	-	YC	+,	-	.
A10:0510.21	-	RR	perhaps	perhaps	[R:m.R:m]
A10:0510.24	-	II	on	on	[P:p.
A10:0510.27	-	AT	the	the	[Ns.
A10:0510.30	-	JJ	national	national	.
A10:0510.33	-	NN1n	level	level	.Ns]P:p]
A10:0510.39	-	YC	+,	-	.
A10:0520.03	-	TO	to	to	[Ti:c[Vi.
A10:0520.06	-	VV0v	make	make	.Vi]
A10:0520.09	-	JJ	sure	sure	[J:j.J:j]
A10:0520.12	-	CST	that	that	[Fn:o.
A10:0520.15	-	DDQV	whatever	whatever	[Ff:s[Nvp:o.
A10:0520.18	-	NNL2	steps	step	.
A10:0520.21	-	IO	of	of	[Po.
A10:0520.24	-	VVGt	planning	plan	[Tg[Vg.Vg]Tg]Po]Nvp:o]
A10:0520.27	-	PPHS2	they	they	[Nap:s.Nap:s]
A10:0520.30	-	VVDv	took	take	[Vd.Vd]Ff:s]
A10:0520.33	-	VMd	would	will	[Vdcb.
A10:0520.39	-	YIL	<ldquo>	-	.
A10:0520.42	-	VB0	+be	be	.Vdcb]
A10:0520.48	-	DAR	more	more	[J:e.
A10:0530.03	-	JJ	fruitful	fruitful	.J:e]
A10:0530.06	-	YIR	+<rdquo>	-	.Fn:o]Ti:c]Fn:o]
A10:0530.09	-	YC	+,	-	.
A10:0530.12	-	CC	and	and	[Fn+.
A10:0530.15	-	CST	that	that	.
A10:0530.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
A10:0530.21	-	VHD	had	have	[Vdf.
A10:0530.24	-	VVNt	found	find	.Vdf]
A10:0530.27	-	CST	that	that	[Fn:o.
A10:0530.30	-	JBo	other	other	[Np:s.
A10:0530.33	-	NNJ1n	school	school	.
A10:0530.39	-	NN2	districts	district	.Np:s]
A10:0530.42	-	VBDR	were	be	[Vweb.
A10:0540.03	-	XX	not	not	.Vweb]
A10:0540.06	-	RGa	as	as	[R:p[R.
A10:0540.09	-	RRf	far	far	.R]
A10:0540.12	-	RL	along	along	.
A10:0540.15	-	YG	-	-	[143.143]R:p]
A10:0540.18	-	II	in	in	[P:r.
A10:0540.21	-	APPGh2	their	their	[Ns.
A10:0540.24	-	VVGt	planning	plan	[Tg[Vg.Vg]Tg]Ns]P:r]
A10:0540.27	-	CSA	as	as	[P:G143.
A10:0540.30	-	DD1i	this	this	[Ns.
A10:0540.33	-	NNL1c	district	district	.Ns]P:G143]Fn:o]Fn+]Fn:o]S]
A10:0540.39	-	YF	+.	-	.O]
A10:0540.42	-	YB	<minbrk>	-	[Oh.Oh]
A10:0540.48	-	YIL	<ldquo>	-	[O[S.
A10:0540.51	-	NP1t	+Los	Los	[Q:o[S[Nns:s.
A10:0540.54	-	NP1t	Angeles	Angeles	.Nns:s]
A10:0550.03	-	VHZ	has	have	[Vzf.
A10:0550.06	-	VVNv	said	say	.Vzf]
A10:0550.09	-	PPHS2	they	they	[Fn:o[Nap:s.Nap:s]
A10:0550.12	-	VMd	would	will	[Vdc.
A10:0550.15	-	VV0v	send	send	.Vdc]
A10:0550.18	-	AT	the	the	[Np:o.
A10:0550.21	-	NN2	children	child	.Np:o]
A10:0550.24	-	IIt	to	to	[P:q.
A10:0550.27	-	APPGh2	their	their	[Np.
A10:0550.30	-	NN2	homes	home	.Np]P:q]
A10:0550.33	-	II31	in	in	[P:c[II=.
A10:0550.39	-	II32	case	case	.
A10:0550.42	-	II33	of	of	.II=]
A10:0560.03	-	NN1n	disaster	disaster	.P:c]Fn:o]S]Q:o]
A10:0560.06	-	YIR	+<rdquo>	-	.
A10:0560.09	-	YC	+,	-	.
A10:0560.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
A10:0560.15	-	VVDv	said	say	[Vd.Vd]S]
A10:0560.18	-	YF	+.	-	.
A10:0560.21	-	YIL	<ldquo>	-	.
A10:0560.24	-	PN1	+Nobody	nobody	[Q[S[Ns:s145.Ns:s145]
A10:0560.27	-	RR	really	really	[R:m.R:m]
A10:0560.30	-	VVZt	expects	expect	[Vz.Vz]
A10:0560.33	-	YG	-	-	[Ti:o[s145.s145]
A10:0560.39	-	TO	to	to	[Vi.
A10:0560.42	-	VV0t	evacuate	evacuate	.Vi]Ti:o]S]
A10:0560.48	-	YF	+.	-	.
A10:0560.51	-	PPIS1	I	I	[S[Nea:s.Nea:s]
A10:0560.54	-	VV0v	think	think	[V.V]
A10:0570.03	-	PN1	everybody	everybody	[Fn:o[Ns:s.Ns:s]
A10:0570.06	-	VBZ	is	be	[Vzb.Vzb]
A10:0570.09	-	VVNv	agreed	agree	[Tn:e[Vn.Vn]
A10:0570.12	-	CST	that	that	[Fn:o.
A10:0570.15	-	PPIS2	we	we	[Nap:s.Nap:s]
A10:0570.18	-	VV0t	need	need	[V.V]
A10:0570.21	-	TO	to	to	[Ti:z[Vi.
A10:0570.24	-	VV0v	hear	hear	.Vi]
A10:0570.27	-	DDi	some	some	[Ns:o147.
A10:0570.30	-	NN1n	voice	voice	.
A10:0570.33	-	II	on	on	[P.
A10:0570.39	-	AT	the	the	[Ns.
A10:0570.42	-	JJ	national	national	.
A10:0580.03	-	NN1n	level	level	.Ns]P]
A10:0580.06	-	CST	that	that	[Fr.
A10:0580.09	-	YG	-	-	[s147.s147]
A10:0580.12	-	VMd	would	will	[Vdc.
A10:0580.15	-	VV0v	make	make	.Vdc]
A10:0580.18	-	DDi	some	some	[Ns:o.
A10:0580.21	-	NN1n	sense	sense	.Ns:o]
A10:0580.24	-	CC	and	and	[Fr+.
A10:0580.27	E	II	in	in	[Pq:u.
A10:0580.30	-	DDQr	which	which	[Dq:147.Dq:147]Pq:u]
A10:0580.33	-	PPIS2	we	we	[Nap:s.Nap:s]
A10:0580.39	-	VMd	would	will	[Vdc.
A10:0580.42	-	VH0	have	have	.Vdc]
A10:0580.48	-	DDi	some	some	[Ns:o.
A10:0580.51	-	NN1n	confidence	confidence	.Ns:o]
A10:0590.03	-	II	in	in	[P:r.
A10:0590.06	E	VVGv	following	follow	[Tg[Vg.Vg]Tg]P:r]Fr+]Fr]Ns:o147]Ti:z]Fn:o]Tn:e]Fn:o]S]Q]
A10:0590.09	E	YF	+.	-	.O]
A10:0590.12	-	YB	<minbrk>	-	[Oh.Oh]
A10:0590.15	A	NNS	Mrs.	-	[O[S[Nns:s149.
A10:0590.18	-	NP1s	Molvar	Molvar	.
A10:0590.21	-	YC	+,	-	.
A10:0590.24	-	PNQSr	who	who	[Fr[Nq:s149.Nq:s149]
A10:0590.27	-	VVDv	kept	keep	[Vd.Vd]
A10:0590.30	-	VVGt	reiterating	reiterate	[Tg:z[Vg.Vg]
A10:0590.33	-	APPGf	her	her	[Ns:o.
A10:0590.39	-	NN1n	request	request	.
A10:0600.03	-	CST	that	that	[Fn.
A10:0600.06	-	PPHS2	they	they	[Nap:s.Nap:s]
A10:0600.09	-	YIL	<ldquo>	-	.
A10:0600.12	-	UH	+please	please	.
A10:0600.15	-	VV0v	take	take	[V.V]
A10:0600.18	-	AT1	a	a	[Ns:o.
A10:0600.21	-	NN1c	stand	stand	.Ns:o]
A10:0600.24	-	YIR	+<rdquo>	-	.Fn]Ns:o]Tg:z]Fr]
A10:0600.27	-	YC	+,	-	.Nns:s149]
A10:0600.30	-	VVDv	said	say	[Vd.Vd]
A10:0600.33	-	YC	+,	-	.
A10:0600.39	-	YIL	<ldquo>	-	.
A10:0600.42	-	PPIS2	+We	we	[Q:o[S[Nap:s.Nap:s]
A10:0600.48	-	VMo	must	must	[Vc.
A10:0600.51	-	VH0	have	have	.Vc]
A10:0600.54	-	NN1n	faith	faith	[Ns:o.Ns:o]
A10:0610.03	-	II	in	in	[P:u.
A10:0610.06	-	PN1	somebody	somebody	.P:u]
A10:0610.09	-	YD	<mdash>	-	.
A10:0610.12	-	II	on	on	[P:p.
A10:0610.15	-	AT	the	the	[Ns.
A10:0610.18	-	JJ	local	local	.
A10:0610.21	-	NN1n	level	level	.Ns]P:p]
A10:0610.24	-	YC	+,	-	.
A10:0610.27	-	CC	and	and	[S+.
A10:0610.30	-	PPH1	it	it	[Ni:S.Ni:S]
A10:0610.33	-	VMd	would	will	[Vdceb.
A10:0610.39	-	XX	+n<apos>t	not	.
A10:0610.42	-	VB0	be	be	.Vdceb]
A10:0610.48	-	JJ	possible	possible	[J:e.J:e]
A10:0610.51	-	IF	for	for	[Tf:s.
A10:0620.03	-	PN1	everyone	everyone	[Ns:s.Ns:s]
A10:0620.06	-	TO	to	to	[Vi.
A10:0620.09	-	VV0v	rush	rush	.Vi]
A10:0620.12	-	IIt	to	to	[P:q.
A10:0620.15	-	AT1	a	a	[Ns.
A10:0620.18	-	NNJ1n	school	school	.Ns]P:q]
A10:0620.21	-	TO	to	to	[Ti:c[Vi.
A10:0620.24	-	VV0v	get	get	.Vi]
A10:0620.27	-	APPGh2	their	their	[Np:o.
A10:0620.30	-	NN2	children	child	.Np:o]Ti:c]Tf:s]S+]S]Q:o]
A10:0620.33	-	YIR	+<rdquo>	-	.S]
A10:0620.39	-	YF	+.	-	.O]
A10:0620.42	-	YB	<minbrk>	-	[Oh.Oh]
A10:0620.48	A	NNS	Dr.	-	[O[S[Nns:s.
A10:0630.03	-	NP1s	Barnes	Barnes	.Nns:s]
A10:0630.06	-	VVDv	said	say	[Vd.Vd]
A10:0630.09	-	CST	that	that	[Fn:o.
A10:0630.12	-	EX	there	there	.
A10:0630.15	-	VVDi	seemed	seem	[Vd.Vd]
A10:0630.18	-	YG	-	-	[Ti:s[s152.s152]
A10:0630.21	-	TO	to	to	[Vib.
A10:0630.24	-	VB0	be	be	.Vib]Ti:s]
A10:0630.27	-	NN1n	feeling	feeling	[Ns:S152.
A10:0630.30	-	CST	that	that	[Fn.
A10:0630.33	-	NN1n	evacuation	evacuation	[Np:s.
A10:0630.39	-	NN2	plans	plan	.
A10:0630.42	-	YC	+,	-	.
A10:0630.48	-	RR	even	even	.
A10:0640.03	-	IF	for	for	[P.
A10:0640.06	-	AT1	a	a	[Ns:151.
A10:0640.09	-	JJ	high	high	.
A10:0640.12	-	NNJ1n	school	school	.
A10:0640.15	-	RRQr	where	where	[Fr[Rq:p151.Rq:p151]
A10:0640.18	-	EX	there	there	.
A10:0640.21	-	VBDR	were	be	[Vwb.Vwb]
A10:0640.24	-	NN2	lots	lot	[Np:s.
A10:0640.27	-	IO	of	of	[Po.
A10:0640.30	-	NN2	cars	car	.Po]Np:s]Fr]Ns:151]P]Np:s]
A10:0640.33	-	YIL	<ldquo>	-	.
A10:0640.39	-	VMd	+might	may	[Vdceb.
A10:0640.42	-	XX	not	not	.
A10:0640.48	-	VB0	be	be	.Vdceb]
A10:0640.51	-	JJ	realistic	realistic	[J:e.J:e]
A10:0650.03	-	CC	and	and	[Fn+.
A10:0650.06	-	VMd	would	will	[Vdce.
A10:0650.09	-	XX	not	not	.
A10:0650.12	-	VV0v	work	work	.Vdce]Fn+]
A10:0650.15	-	YIR	+<rdquo>	-	.Fn]Ns:S152]Fn:o]S]
A10:0650.18	-	YF	+.	-	.O]
A10:0650.21	-	YB	<minbrk>	-	[Oh.Oh]
A10:0650.24	A	NNS	Mrs.	-	[O[S[Nns:s.
A10:0650.27	-	NP1s	Molvar	Molvar	.Nns:s]
A10:0650.30	-	VVDv	asked	ask	[Vd.Vd]
A10:0650.33	-	RT	again	again	[R:t.R:t]
A10:0650.39	-	CST	that	that	[Fn%:o.
A10:0660.03	-	AT	the	the	[Ns:s.
A10:0660.06	-	NNJ1c	board	board	.Ns:s]
A10:0660.09	-	VV0v	join	join	[V.V]
A10:0660.12	-	II	in	in	[P:r.
A10:0660.15	-	VVGv	taking	take	[Tg[Vg.Vg]
A10:0660.18	-	AT1	a	a	[Ns:o.
A10:0660.21	-	NN1c	stand	stand	.
A10:0660.24	-	II31	in	in	[P[II=.
A10:0660.27	-	II32	keeping	keeping	.
A10:0660.30	-	II33	with	with	.II=]
A10:0660.33	-	NP1m	Jack	Jack	[Ns[G[Nns.
A10:0660.39	-	NP1s	Lowe	Lowe	.Nns]
A10:0660.42	-	GG	+<apos>s	-	.G]
A10:0660.48	-	NN1c	program	program	.Ns]P]Ns:o]Tg]P:r]Fn%:o]S]
A10:0660.51	-	YF	+.	-	.
A10:0670.03	-	AT	The	the	[S[Ns:s.
A10:0670.06	-	NNJ1c	board	board	.Ns:s]
A10:0670.09	-	VVDv	said	say	[Vd.Vd]
A10:0670.12	-	PPH1	it	it	[Fn:o[Ni:s.Ni:s]
A10:0670.15	-	VVDv	thought	think	[Vd.Vd]
A10:0670.18	-	PPH1	it	it	[Fn:o[Ni:s.Ni:s]
A10:0670.21	-	VHD	had	have	[Vdf.
A10:0670.24	-	VVNi	gone	go	.Vdf]
A10:0670.27	-	RGa	as	as	[Jh:q.
A10:0670.30	-	JJ	far	far	.
A10:0670.33	-	CSA	as	as	[Fc.
A10:0670.39	-	VVNt	instructed	instruct	[Vn.Vn]Fc]Jh:q]
A10:0670.42	-	RR21	so	so	[R:t.
A10:0670.48	-	RR22	far	far	.R:t]Fn:o]Fn:o]
A10:0680.03	-	CC	and	and	[S+.
A10:0680.06	-	VVDv	asked	ask	[Vd.Vd]
A10:0680.09	-	IF	for	for	[Tf:u.
A10:0680.12	-	DAR	more	more	[Ns:S.
A10:0680.15	-	NN1u	information	information	.Ns:S]
A10:0680.18	-	TO	to	to	[Vip.
A10:0680.21	-	VB0	be	be	.
A10:0680.24	-	VVNt	brought	bring	.Vip]
A10:0680.27	-	II	at	at	[P:t.
A10:0680.30	-	AT	the	the	[Ns.
A10:0680.33	-	MDt	next	next	.
A10:0680.39	-	NN1c	meeting	meeting	.Ns]P:t]Tf:u]S+]S]
A10:0680.42	-	YF	+.	-	.O]
A10:0690.03	-	YB	<minbrk>	-	[Oh.Oh]
A10:0690.06	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
A10:0690.09	-	YG	-	-	[m153.m153]
A10:0690.12	-	VBDZ	was	be	[Vsp.
A10:0690.15	-	RR	generally	generally	[R:G153.R:G153]
A10:0690.18	-	VVNv	agreed	agree	.Vsp]
A10:0690.21	-	CST	that	that	[Fn:o.
A10:0690.24	-	AT	the	the	[Ns:s.
A10:0690.27	-	NN1c	subject	subject	.Ns:s]
A10:0690.30	-	VBDZ	was	be	[Vsb.Vsb]
A10:0690.33	-	JJ	important	important	[J:e.J:e]
A10:0690.39	-	CC	and	and	[Fn+.
A10:0690.42	-	AT	the	the	[Ns:S.
A10:0690.48	-	NNJ1c	board	board	.Ns:S]
A10:0700.03	-	VMd	should	shall	[Vdcp.
A10:0700.06	-	VB0	be	be	.
A10:0700.09	-	VVNv	informed	inform	.Vdcp]
A10:0700.12	-	II	on	on	[P:r.
A10:0700.15	-	DDQ	what	what	[Fn?[Dq:s.Dq:s]
A10:0700.18	-	VBDZ	was	be	[Vsp.
A10:0700.21	-	VDN	done	do	.Vsp]
A10:0700.24	-	YC	+,	-	.
A10:0700.27	-	VBZ	is	be	[Fn?-[Vzut.
A10:0700.30	-	VVGK	going	go	.Vzut]
A10:0700.33	-	TO	to	to	[Ti:z[Vip.
A10:0700.39	-	VB0	be	be	.
A10:0700.42	-	VDN	done	do	.Vip]Ti:z]Fn?-]
A10:0700.48	-	CC	and	and	[Fn?+.
A10:0700.51	-	DDQ	what	what	[Dq:G155.Dq:G155]
A10:0710.03	-	PPH1	it	it	[Ni:s.Ni:s]
A10:0710.06	-	VVDv	thought	think	[Vd.Vd]
A10:0710.09	-	YG	-	-	[Fn:o[S155.S155]
A10:0710.12	-	VMd	should	shall	[Vdcp.
A10:0710.15	-	VB0	be	be	.
A10:0710.18	-	VDN	done	do	.Vdcp]Fn:o]Fn?+]Fn?]P:r]Fn+]Fn:o]S]
A10:0710.21	-	YF	+.	-	.O]
A10:0720.01	-	YB	<docbrk>	-	[Oh.Oh]
A10:0720.03	-	YBL	<bminhd>	-	[Oh.
A10:0720.06	-	NP1t	SALEM	Salem	[Nns.Nns]
A10:0720.09	-	YPL	(	-	.
A10:0720.12	S	NP1j	+AP	-	[Nns.Nns]
A10:0720.15	-	YPR	+)	-	.
A10:0720.18	-	YBR	<eminhd>	-	.Oh]
A10:0720.21	-	YD	<mdash>	-	[O.
A10:0720.24	-	AT	The	the	[S[Ns:s.
A10:0720.27	-	JJ	statewide	statewide	.
A10:0720.30	-	NN1c	meeting	meeting	.
A10:0720.33	-	IO	of	of	[Po.
A10:0720.39	-	NN1n	war	war	[Np.
A10:0720.42	-	NNS2	mothers	mother	.Np]Po]Ns:s]
A10:0720.48	-	NPD1	Tuesday	Tuesday	[Nns:t.Nns:t]
A10:0730.03	-	II	in	in	[P:p.
A10:0730.06	-	NP1t	Salem	Salem	[Nns.Nns]P:p]
A10:0730.09	-	VMo	will	will	[Vc.
A10:0730.12	-	VV0v	hear	hear	.Vc]
A10:0730.15	-	AT1	a	a	[Ns:o.
A10:0730.18	-	NN1c	greeting	greeting	.
A10:0730.21	-	II	from	from	[P.
A10:0730.24	A	NNS	Gov.	-	[Nns.
A10:0730.27	-	NP1m	Mark	Mark	.
A10:0730.30	-	NP1t	Hatfield	Hatfield	.Nns]P]Ns:o]S]
A10:0730.33	-	YF	+.	-	.O]
A10:0730.39	-	YB	<minbrk>	-	[Oh.Oh]
A10:0730.42	-	NP1t	Hatfield	Hatfield	[O[S[Nns:S157.Nns:S157]
A10:0740.03	-	RR	also	also	[R:m.R:m]
A10:0740.06	-	VBZ	is	be	[Vzp.
A10:0740.09	-	VVNt	scheduled	schedule	.Vzp]
A10:0740.12	-	YG	-	-	[Ti:o[s157.s157]
A10:0740.15	-	TO	to	to	[Vi.
A10:0740.18	-	VV0v	hold	hold	.Vi]
A10:0740.21	-	AT1	a	a	[Ns:o.
A10:0740.24	-	JJ	public	public	.
A10:0740.27	-	JJ	United	united	[Nns[Nnp.
A10:0740.30	-	NN2	Nations	nation	.Nnp]
A10:0740.33	-	NNT1c	Day	day	.Nns]
A10:0740.39	-	NN1n	reception	reception	.Ns:o]
A10:0750.03	-	II	in	in	[P:p.
A10:0750.06	-	AT	the	the	[Ns.
A10:0750.09	-	NNL1n	state	state	.
A10:0750.12	-	NN1c	capitol	Capitol	.Ns]P:p]
A10:0750.15	-	II	on	on	[P:t.
A10:0750.18	-	NPD1	Tuesday	Tuesday	[Nns.Nns]P:t]Ti:o]S]
A10:0750.21	-	YF	+.	-	.O]
A10:0750.24	-	YB	<minbrk>	-	[Oh.Oh]
A10:0750.27	-	APPGm	His	his	[O[S[Ns:s.
A10:0750.30	-	NN1c	schedule	schedule	.Ns:s]
A10:0750.33	-	VVZv	calls	call	[Vz.Vz]
A10:0750.39	-	IF	for	for	[P:u.
A10:0760.03	-	AT1	a	a	[Ns.
A10:0760.06	-	NNT1m	noon	noon	.
A10:0760.09	-	NN1n	speech	speech	.Ns]P:u]
A10:0760.12	-	NPD1	Monday	Monday	[Nns:t.Nns:t]
A10:0760.15	-	II	in	in	[P:p.
A10:0760.18	-	NP1m	Eugene	Eugene	[Nns.Nns]P:p]
A10:0760.21	-	II	at	at	[P:p.
A10:0760.24	-	AT	the	the	[Nns.
A10:0760.27	-	NN1c	Emerald	emerald	[Nns.
A10:0760.30	-	NN1n	Empire	empire	.Nns]
A10:0760.33	-	NP1j	Kiwanis	Kiwanis	.
A10:0760.39	-	NNJ1c	Club	club	.Nns]P:p]S]
A10:0760.42	-	YF	+.	-	.O]
A10:0770.03	-	YB	<minbrk>	-	[Oh.Oh]
A10:0770.06	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A10:0770.09	-	VMo	will	will	[Vc.
A10:0770.12	-	VV0v	speak	speak	.Vc]
A10:0770.15	-	IIt	to	to	[P:u.
A10:0770.18	-	NP1t	Willamette	Willamette	[Np[Nns.
A10:0770.21	-	NNJ1c	University	university	.Nns]
A10:0770.24	-	JJ	Young	young	.
A10:0770.27	-	NN2	Republicans	republican	.Np]P:u]
A10:0780.03	-	NPD1	Thursday	Thursday	[Nns:t.
A10:0780.06	-	NNT1c	night	night	.Nns:t]
A10:0780.09	-	II	in	in	[P:p.
A10:0780.12	-	NP1t	Salem	Salem	[Nns.Nns]P:p]S]
A10:0780.15	-	YF	+.	-	.O]
A10:0780.18	-	YB	<minbrk>	-	[Oh.Oh]
A10:0780.21	-	II	On	on	[O[S[P:t.
A10:0780.24	-	NPD1	Friday	Friday	[Nns.Nns]P:t]
A10:0780.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
A10:0780.30	-	VMo	will	will	[Vc.
A10:0780.33	-	VV0i	go	go	.Vc]
A10:0780.39	-	IIt	to	to	[P:q.
A10:0780.42	-	NP1g	Portland	Portland	[Nns.Nns]P:q]
A10:0790.03	-	IF	for	for	[P:c.
A10:0790.06	-	AT	the	the	[Ns.
A10:0790.09	-	VVGv	swearing	swear	[Tg[Vg.Vg]
A10:0790.12	-	RP	in	in	[R:n.R:n]Tg]
A10:0790.15	-	IO	of	of	[Po.
A10:0790.18	-	NP1m	Dean	Dean	[Nns.
A10:0790.21	-	NP1s	Bryson	Bryson	.Nns]Po]
A10:0790.24	-	IIa	as	as	[P.
A10:0790.27	-	NP1g	Multnomah	Multnomah	[Ns[Nns.
A10:0790.30	-	NNL1cb	County	county	.Nns]
A10:0790.33	-	NN1c	Circuit	circuit	.
A10:0800.03	-	NNS1c	Judge	judge	.Ns]P]Ns]P:c]S]
A10:0800.06	-	YF	+.	-	.O]
A10:0800.09	-	YB	<minbrk>	-	[Oh.Oh]
A10:0800.12	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A10:0800.15	-	VMo	will	will	[Vc.
A10:0800.18	-	VV0v	attend	attend	.Vc]
A10:0800.21	-	AT1	a	a	[Ns:o.
A10:0800.24	-	NN1c	meeting	meeting	.
A10:0800.27	-	IO	of	of	[Po.
A10:0800.30	-	AT	the	the	[Nns.
A10:0800.33	-	JJ	Republican	republican	.
A10:0800.39	-	NNL1n	State	state	.
A10:0800.42	-	JJ	Central	central	.
A10:0810.03	-	NNJ1c	Committee	committee	.Nns]Po]Ns:o]
A10:0810.06	-	NPD1	Saturday	Saturday	[Nns:t.Nns:t]
A10:0810.09	-	II	in	in	[P:p.
A10:0810.12	-	NP1g	Portland	Portland	[Nns.Nns]P:p]
A10:0810.15	-	CC	and	and	[S+.
A10:0810.18	-	VV0v	see	see	[V.V]
A10:0810.21	-	AT	the	the	[Ns:o.
A10:0810.24	-	NP1s	Washington	Washington	[Nn.
A10:0810.27	-	YH	+<hyphen>	-	.
A10:0810.30	-	NP1p	+Oregon	Oregon	.Nn]
A10:0820.03	-	NN1n	football	football	.
A10:0820.06	-	NN1n	game	game	.Ns:o]S+]S]
A10:0820.09	-	YF	+.	-	.O]
A10:0830.03	-	YB	<docbrk>	-	[Oh.Oh]
A10:0830.06	-	NP1t	Beaverton	Beaverton	[O[S[Np:s[Ns[Nns.
A10:0830.09	-	NNJ1n	School	school	.
A10:0830.12	-	NNL1c	District	district	.
A10:0830.15	A	NNm	No.	-	[Nns.
A10:0830.18	-	MCn	48	-	.Nns]Nns]
A10:0830.21	-	NNJ1c	board	board	.Ns]
A10:0830.24	-	NN2	members	member	.Np:s]
A10:0830.27	-	VVDt	examined	examine	[Vd.Vd]
A10:0830.30	-	NN2	blueprints	blueprint	[Np:o[NN2&.
A10:0840.03	-	CC	and	and	[NN2+.
A10:0840.06	-	NN2	specifications	specification	.NN2+]NN2&]
A10:0840.09	-	IF	for	for	[P.
A10:0840.12	-	MC	two	two	[Np.
A10:0840.15	-	VVNv	proposed	propose	[Tn[Vn.Vn]Tn]
A10:0840.18	-	NN1c	junior	junior	.
A10:0840.21	-	JJ	high	high	.
A10:0840.24	-	NN2	schools	school	.Np]P]Np:o]
A10:0840.27	-	II	at	at	[P:t.
A10:0840.30	-	AT1	a	a	[Ns.
A10:0850.03	-	NPD1	Monday	Monday	[Ns[Nns.
A10:0850.06	-	NNT1c	night	night	.Nns]
A10:0850.09	-	NN1c	workshop	workshop	.Ns]
A10:0850.12	-	NNT1c	session	session	.Ns]P:t]S]
A10:0850.15	-	YF	+.	-	.O]
A10:0850.18	-	YB	<minbrk>	-	[Oh.Oh]
A10:0850.21	-	AT1	A	a	[O[S[Ns:S159.
A10:0850.24	-	NN1c	bond	bond	.
A10:0850.27	-	NN1n	issue	issue	.
A10:0850.30	-	DDQr	which	which	[Fr[Dq:s159.Dq:s159]
A10:0850.33	-	VMd	would	will	[Vdcf.
A10:0850.39	-	VH0	have	have	.
A10:0860.03	-	VVNv	provided	provide	.Vdcf]
A10:0860.06	-	DDi	some	some	[Nu:o.
A10:0860.09	-	NNUb	<dollar>	-	.
A10:0860.12	-	MCd	+3.5	-	[M.
A10:0860.15	-	NNOc	million	million	.M]Nu:o]
A10:0860.18	-	IF	for	for	[P:r.
A10:0860.21	-	NN1n	construction	construction	[Ns.
A10:0860.24	-	IO	of	of	[Po.
A10:0860.27	-	AT	the	the	[Np.
A10:0860.30	-	MC	two	two	.
A10:0860.33	-	MCn	900	-	[N.
A10:0860.39	-	YH	+<hyphen>	-	.
A10:0860.42	-	NN1c	+student	student	.N]
A10:0860.48	-	NN2	schools	school	.Np]Po]Ns]P:r]Fr]Ns:S159]
A10:0870.03	-	VBDZ	was	be	[Vsp.
A10:0870.06	-	VVNt	defeated	defeat	.Vsp]
A10:0870.09	-	IIb	by	by	[Pb:a.
A10:0870.12	-	NNL1c	district	district	[Np.
A10:0870.15	-	NN2	voters	voter	.Np]Pb:a]
A10:0870.18	-	II	in	in	[P:t.
A10:0870.21	-	NPM1	January	January	[Nns.Nns]P:t]S]
A10:0870.24	-	YF	+.	-	.O]
A10:0870.27	-	YB	<minbrk>	-	[Oh.Oh]
A10:0870.30	-	MDt	Last	last	[O[S[Ns:t.
A10:0870.33	-	NNT1c	week	week	.Ns:t]
A10:0870.39	-	AT	the	the	[Ns:s161.
A10:0880.03	-	NNJ1c	board	board	.Ns:s161]
A10:0880.06	-	YC	+,	-	.
A10:0880.09	-	IIb	by	by	[Pb:h.
A10:0880.12	-	AT1	a	a	[Ns.
A10:0880.15	-	MCn	4	-	[M.
A10:0890.03	-	IIt	to	to	[P.
A10:0890.06	-	MCn	3	-	.P]M]
A10:0890.09	-	NN1c	vote	vote	.Ns]Pb:h]
A10:0890.12	-	YC	+,	-	.
A10:0890.15	-	VVDv	decided	decide	[Vd.Vd]
A10:0890.18	-	YG	-	-	[Ti:o[s161.s161]
A10:0890.21	-	TO	to	to	[Vi.
A10:0890.24	-	VV0v	ask	ask	.Vi]
A10:0890.27	-	NN2	voters	voter	[Np:i.Np:i]
A10:0890.30	-	CSW	whether	whether	[Fn?:o.
A10:0890.33	-	PPHS2	they	they	[Nap:s.Nap:s]
A10:0890.39	-	VV0t	prefer	prefer	[V.V]
A10:0890.42	-	AT	the	the	[N:o.
A10:0900.03	-	MCn	6	-	[M.
A10:0900.06	-	YH	+<hyphen>	-	.
A10:0900.09	-	MCn	+3	-	.
A10:0900.12	-	YH	+<hyphen>	-	.
A10:0900.15	-	MCn	+3	-	.
A10:0900.18	-	YPL	(	-	.
A10:0900.21	-	NN1c	+junior	junior	[Ns@.
A10:0900.24	-	JJ	high	high	.
A10:0900.27	-	NNJ1n	school	school	.Ns@]
A10:0900.30	-	YPR	+)	-	.M]
A10:0900.33	-	NN1n	system	system	.
A10:0900.39	-	CCr	or	or	[Ns+.
A10:0900.42	-	AT	the	the	.
A10:0900.48	-	MCn	8	-	[M.
A10:0900.51	-	YH	+<hyphen>	-	.
A10:0900.54	-	MCn	+4	-	.M]
A10:0900.57	-	NN1n	system	system	.Ns+]N:o]Fn?:o]Ti:o]S]
A10:0900.60	-	YF	+.	-	.
A10:0900.63	-	NNJ1c	Board	board	[S[Np:s.
A10:0900.66	-	NN2	members	member	.Np:s]
A10:0910.03	-	VVDt	indicated	indicate	[Vd.Vd]
A10:0910.06	-	NPD1	Monday	Monday	[Nns:t.
A10:0910.09	-	NNT1c	night	night	.Nns:t]
A10:0910.12	-	DD1i	this	this	[Fn:o[Ds:s.Ds:s]
A10:0910.15	-	VMd	would	will	[Vdcp.
A10:0910.18	-	VB0	be	be	.
A10:0910.21	-	VDN	done	do	.Vdcp]
A10:0910.24	-	IIb	by	by	[Pb:h.
A10:0910.27	-	AT1	an	an	[Ns:163.
A10:0910.30	-	JJ	advisory	advisory	.
A10:0910.33	-	NN1c	poll	poll	.
A10:0910.39	-	YG	-	-	[Ti[S163.S163]
A10:0910.42	-	TO	to	to	[Vip.
A10:0910.48	-	VB0	be	be	.
A10:0920.03	-	VVNv	taken	take	.Vip]
A10:0920.06	-	II	on	on	[P:t.
A10:0920.09	A	NPM	Nov.	-	[N.
A10:0920.12	-	MCn	15	-	.
A10:0920.15	-	YC	+,	-	.
A10:0920.18	-	AT	the	the	[Ns@.
A10:0920.21	-	DAy	same	same	.
A10:0920.24	-	NN1n	date	date	.
A10:0920.27	-	IIa	as	as	[P.
A10:0920.30	-	AT1	a	a	[Ns.
A10:0920.33	-	NNUb	<dollar>	-	[Nu.
A10:0920.39	-	MCn	+581,000	-	.
A10:0920.42	-	NN1c	bond	bond	.Nu]
A10:0920.48	-	NN1n	election	election	.
A10:0920.51	-	IF	for	for	[P.
A10:0920.54	-	AT	the	the	[Ns.
A10:0930.03	-	NN1n	construction	construction	.
A10:0930.06	-	IO	of	of	[Po.
A10:0930.09	-	MC	three	three	[Np.
A10:0930.12	-	JJ	new	new	.
A10:0930.15	-	JJ	elementary	elementary	.
A10:0930.18	-	NN2	schools	school	.Np]Po]Ns]P]Ns]P]Ns@]N]P:t]Ti]Ns:163]Pb:h]Fn:o]S]
A10:0930.21	-	YF	+.	-	.O]
A10:0940.03	-	YB	<docbrk>	-	[Oh.Oh]
A10:0940.06	-	NN1c	Secretary	secretary	[O[S[Nns:s[Ns.
A10:0940.09	-	IO	of	of	[Po.
A10:0940.12	-	NN1n	Labor	labour	.Po]Ns]
A10:0940.15	-	NP1m	Arthur	Arthur	.
A10:0940.18	-	NP1s	Goldberg	Goldberg	.Nns:s]
A10:0940.21	-	VMo	will	will	[Vc.
A10:0940.24	-	VV0v	speak	speak	.Vc]
A10:0940.27	-	NPD1	Sunday	Sunday	[Nns:t.
A10:0940.30	-	NNT1c	night	night	.Nns:t]
A10:0950.03	-	II	at	at	[P:p.
A10:0950.06	-	AT	the	the	[Nns.
A10:0950.09	-	JJ	Masonic	masonic	.
A10:0950.12	-	NNL1c	Temple	temple	.Nns]P:p]
A10:0950.15	-	II	at	at	[P:t.
A10:0950.18	-	AT1	a	a	[Ns:165.
A10:0950.21	-	NNUb	<dollar>	-	[Nu.
A10:0950.24	-	MCn	+25	-	.
A10:0950.27	-	YH	+<hyphen>	-	.
A10:0950.30	-	AT1	+a	a	[Ns.
A10:0950.33	-	YH	+<hyphen>	-	.
A10:0950.39	-	NN1n	+plate	plate	.Ns]Nu]
A10:0950.42	-	NN1c	dinner	dinner	.
A10:0950.48	-	YG	-	-	[Tg[s165.s165]
A10:0950.51	-	VVGt	honoring	honour	[Vg.Vg]
A10:0950.54	A	NNS	Sen.	-	[Nns:o.
A10:0950.57	-	NP1m	Wayne	Wayne	.
A10:0960.03	A	NP1i	L.	-	.
A10:0960.06	-	NP1s	Morse	Morse	.
A10:0960.09	-	YC	+,	-	.
A10:0960.12	S	NNSA	D	-	[Ns@.
A10:0960.15	-	YH	+<hyphen>	-	.
A10:0960.18	A	NP1p	+Ore	-	[Nns@.Nns@]Ns@]Nns:o]Tg]Ns:165]P:t]S]
A10:0960.21	-	YF	+.	-	.O]
A10:0960.24	-	YB	<minbrk>	-	[Oh.Oh]
A10:0960.27	-	AT	The	the	[O[S[Ns:S.
A10:0960.30	-	NN1c	dinner	dinner	.Ns:S]
A10:0960.33	-	VBZ	is	be	[Vzp.
A10:0960.39	-	VVNt	sponsored	sponsor	.Vzp]
A10:0960.42	-	IIb	by	by	[Pb:a.
A10:0960.48	-	JJ	organized	organized	[Ns.
A10:0970.03	-	NN1n	labor	labour	.Ns]Pb:a]
A10:0970.06	-	CC	and	and	[S+.
A10:0970.09	-	VBZ	is	be	[Vzp.
A10:0970.12	-	VVNt	scheduled	schedule	.Vzp]
A10:0970.15	-	IF	for	for	[P:t.
A10:0970.18	-	MCn	7	-	[M.
A10:0970.21	A	RAh	p.m	-	.M]P:t]S+]S]
A10:0970.24	-	YF	+.	-	.O]
A10:0970.27	-	YB	<minbrk>	-	[Oh.Oh]
A10:0970.30	-	NN1c	Secretary	secretary	[O[S[S:o[Nn:s.
A10:0970.33	-	NP1s	Goldberg	Goldberg	.
A10:0980.03	-	CC	and	and	[Nns+.
A10:0980.06	A	NNS	Sen.	-	.
A10:0980.09	-	NP1s	Morse	Morse	.Nns+]Nn:s]
A10:0980.12	-	VMo	will	will	[Vc.
A10:0980.15	-	VV0v	hold	hold	.Vc]
A10:0980.18	-	AT1	a	a	[Ns:o.
A10:0980.21	-	JB	joint	joint	.
A10:0980.24	-	NNJ1c	press	press	.
A10:0980.27	-	NNJ1n	conference	conference	.Ns:o]
A10:0980.30	-	II	at	at	[P:p.
A10:0980.33	-	AT	the	the	[Nns.
A10:0980.39	-	NP1s	Roosevelt	Roosevelt	.
A10:0990.03	-	NNL1cb	Hotel	hotel	.Nns]P:p]
A10:0990.06	-	II	at	at	[P:t.
A10:0990.09	-	NNa	4:30	-	[N.
A10:0990.12	A	RAh	p.m.	-	.N]P:t]
A10:0990.15	-	NPD1	Sunday	Sunday	[Nns:t.Nns:t]S:o]
A10:0990.18	-	YC	+,	-	.
A10:0990.21	-	NP1m	Blaine	Blaine	[Nns:s.
A10:0990.24	-	NP1s	Whipple	Whipple	.
A10:0990.27	-	YC	+,	-	.
A10:0990.30	-	JB	executive	executive	[Ns@.
A10:0990.33	-	NN1c	secretary	secretary	.
A10:1000.03	-	IO	of	of	[Po.
A10:1000.06	-	AT	the	the	[Nns.
A10:1000.09	-	JJ	Democratic	democratic	.
A10:1000.12	-	NNJ1n	Party	party	.
A10:1000.15	-	IO	of	of	[Po.
A10:1000.18	-	NP1p	Oregon	Oregon	[Nns.Nns]Po]Nns]Po]Ns@]Nns:s]
A10:1000.21	-	YC	+,	-	.
A10:1000.24	-	VVDv	reported	report	[Vd.Vd]
A10:1000.27	-	NPD1	Tuesday	Tuesday	[Nns:t.Nns:t]S]
A10:1000.30	-	YF	+.	-	.O]
A10:1010.03	-	YB	<minbrk>	-	[Oh.Oh]
A10:1010.06	-	JBo	Other	other	[O[S[Np:s.
A10:1010.09	-	NNS2	speakers	speaker	.
A10:1010.12	-	IF	for	for	[P.
A10:1010.15	-	AT	the	the	[Ns.
A10:1010.18	-	NN1c	fund	fund	[Tg[Ns:o.Ns:o]
A10:1010.21	-	YH	+<hyphen>	-	.
A10:1010.24	-	VVGt	+raising	raise	[Vg.Vg]Tg]
A10:1010.27	-	NN1c	dinner	dinner	.Ns]P]Np:s]
A10:1010.30	-	VV0t	include	include	[V.V]
A10:1010.33	A	NNSS	Reps.	-	[Nn:o167[Nn.
A10:1010.39	-	NP1f	Edith	Edith	.
A10:1020.03	-	NP1s	Green	Green	.
A10:1020.06	-	CC	and	and	[Nns+.
A10:1020.09	-	NP1m	Al	Al	.
A10:1020.12	-	NP1s	Ullman	Ullman	.Nns+]Nn]
A10:1020.15	-	YC	+,	-	.
A10:1020.18	-	NN1n	Labor	labour	[Nns-.
A10:1020.21	-	NNS1c	Commissioner	commissioner	.
A10:1020.24	-	NP1m	Norman	Norman	.
A10:1020.27	-	NP1s	Nilsen	Nilsen	.Nns-]
A10:1020.30	-	CC	and	and	[Nns+.
A10:1020.33	-	NNS1c	Mayor	mayor	.
A10:1030.03	-	NP1m	Terry	Terry	.
A10:1030.06	-	NP1s	Schrunk	Schrunk	.Nns+]
A10:1030.09	-	YC	+,	-	.
A10:1030.12	-	YG	-	-	[Z[s167.s167]
A10:1030.15	-	RR	all	all	[R:h.R:h]
A10:1030.18	-	NN2	Democrats	democrat	[Np:e.Np:e]Z]Nn:o167]S]
A10:1030.21	-	YF	+.	-	.O]
A10:1040.01	-	YB	<docbrk>	-	[Oh.Oh]
A10:1040.03	-	YBL	<bminhd>	-	[Oh.
A10:1040.06	-	NN1n	OAK	oak	[Nns.
A10:1040.09	-	NN1c	GROVE	grove	.Nns]
A10:1040.12	-	YPL	(	-	.
A10:1040.15	-	JJ	+SPECIAL	special	.
A10:1040.18	-	YPR	+)	-	.
A10:1040.21	-	YBR	<eminhd>	-	.Oh]
A10:1040.24	-	YD	<mdash>	-	[O.
A10:1040.27	-	MC	Three	three	[S[Np:s.
A10:1040.30	-	NN2	positions	position	.
A10:1040.33	-	II	on	on	[P.
A10:1040.39	-	AT	the	the	[Ns.
A10:1040.42	-	NN1n	Oak	oak	[Nns[Nns.
A10:1040.48	-	NNL1c	Lodge	lodge	.Nns]
A10:1050.03	-	NNL1n	Water	water	.
A10:1060.03	-	NNL1c	district	district	.Nns]
A10:1060.06	-	NNJ1c	board	board	.
A10:1060.09	-	IO	of	of	[Po.
A10:1060.12	-	NN2	directors	director	.Po]Ns]P]Np:s]
A10:1060.15	-	VH0	have	have	[Vf.
A10:1060.18	-	VVNt	attracted	attract	.Vf]
A10:1060.21	-	MCn	11	-	[Np:o.
A10:1060.24	-	NN2	candidates	candidate	.Np:o]S]
A10:1060.27	-	YF	+.	-	.
A10:1060.30	-	AT	The	the	[S[Ns:s.
A10:1060.33	-	NN1n	election	election	.Ns:s]
A10:1070.03	-	VMo	will	will	[Vcb.
A10:1070.06	-	VB0	be	be	.Vcb]
A10:1070.09	A	NPM	Dec.	-	[N:t.
A10:1070.12	-	MCn	4	-	.N:t]
A10:1070.15	-	II	from	from	[P:t.
A10:1070.18	-	MCn	8	-	[M.
A10:1070.21	A	RAh	a.m.	-	.M]P:t]
A10:1070.24	-	IIt	to	to	[P:t.
A10:1070.27	-	MCn	8	-	[M.
A10:1070.30	A	RAh	p.m	-	.M]P:t]S]
A10:1070.33	-	YF	+.	-	.
A10:1070.39	-	NN2	Polls	poll	[S[Np:s.Np:s]
A10:1070.42	-	VMo	will	will	[Vcb.
A10:1070.48	-	VB0	be	be	.Vcb]
A10:1070.51	-	II	in	in	[P:p.
A10:1080.03	-	AT	the	the	[Ns.
A10:1080.06	-	NNL1n	water	water	.
A10:1080.09	-	NN1c	office	office	.Ns]P:p]S]
A10:1080.12	-	YF	+.	-	.O]
A10:1080.15	-	YB	<minbrk>	-	[Oh.Oh]
A10:1080.18	-	NN1c	Incumbent	incumbent	[O[S[Nns:s.
A10:1080.21	-	NP1m	Richard	Richard	.
A10:1080.24	-	NP1s	Salter	Salter	.Nns:s]
A10:1080.27	-	VVZt	seeks	seek	[Vz.Vz]
A10:1080.30	-	FB	re	re<hyphen>	[Ns:o.
A10:1080.33	-	YH	+<hyphen>	-	.
A10:1080.39	-	NN1n	+election	election	.Ns:o]
A10:1090.03	-	CC	and	and	[S+.
A10:1090.06	-	VBZ	is	be	[Vzp.
A10:1090.09	-	VVNt	opposed	oppose	.Vzp]
A10:1090.12	-	IIb	by	by	[Pb:a.
A10:1090.15	-	NP1m	Donald	Donald	[Nns.
A10:1090.18	-	NP1s	Huffman	Huffman	.Nns]Pb:a]
A10:1090.21	-	IF	for	for	[P:r.
A10:1090.24	-	AT	the	the	[Ns.
A10:1090.27	-	MC	five	five	[N.
A10:1090.30	-	YH	+<hyphen>	-	.
A10:1090.33	-	NNT1c	+year	year	.N]
A10:1090.39	-	NNT1c	term	term	.Ns]P:r]S+]S]
A10:1090.42	-	YF	+.	-	.
A10:1090.48	-	NN1c	Incumbent	incumbent	[S[Nns:S.
A10:1100.03	-	NP1m	William	William	.
A10:1100.06	-	NP1s	Brod	Brod	.Nns:S]
A10:1100.09	-	VBZ	is	be	[Vzp.
A10:1100.12	-	VVNt	opposed	oppose	.Vzp]
A10:1100.15	-	II	in	in	[P:p.
A10:1100.18	-	APPGm	his	his	[Ns.
A10:1100.21	-	FB	re	re<hyphen>	[Ns.
A10:1100.24	-	YH	+<hyphen>	-	.
A10:1100.27	-	NN1n	+election	election	.Ns]
A10:1100.30	-	NN1c	bid	bid	.Ns]P:p]
A10:1100.33	-	IIb	by	by	[Pb:a.
A10:1100.39	-	NP1f	Barbara	Barbara	[Nn.
A10:1100.42	-	NP1s	Njust	Njust	.
A10:1100.48	-	YC	+,	-	.
A10:1110.03	-	NP1m	Miles	Miles	[Nns-.
A10:1110.06	A	NP1i	C.	-	.
A10:1110.09	-	NP1s	Bubenik	Bubenik	.Nns-]
A10:1110.12	-	CC	and	and	[Nns+.
A10:1110.15	-	NP1m	Frank	Frank	.
A10:1110.18	-	NP1s	Lee	Lee	.Nns+]Nn]Pb:a]S]
A10:1110.21	-	YF	+.	-	.O]
A10:1110.24	-	YB	<minbrk>	-	[Oh.Oh]
A10:1110.27	-	MC	Five	five	[O[S[Np:s.
A10:1110.30	-	NN2	candidates	candidate	.Np:s]
A10:1110.33	-	VV0t	seek	seek	[V.V]
A10:1110.39	-	AT	the	the	[Ns:o169.
A10:1120.03	-	NNL1c	place	place	.
A10:1120.06	-	YG	-	-	[Tn[S169.S169]
A10:1120.09	-	VVNt	vacated	vacate	[Vn.Vn]
A10:1120.12	-	IIb	by	by	[Pb:a.
A10:1120.15	-	NN1c	Secretary	secretary	[Nns.
A10:1120.18	-	NP1m	Hugh	Hugh	.
A10:1120.21	A	NP1i	G.	-	.
A10:1120.24	-	NP1s	Stout	Stout	.Nns]Pb:a]Tn]Ns:o169]S]
A10:1120.27	-	YF	+.	-	.
A10:1120.30	-	VVGt	Seeking	seek	[S[Vrg.Vrg]
A10:1120.33	-	DD1i	this	this	[Ns:o.
A10:1120.39	-	MC	two	two	[N.
A10:1120.42	-	YH	+<hyphen>	-	.
A10:1120.48	-	NNT1c	+year	year	.N]
A10:1130.03	-	NNT1c	term	term	.Ns:o]
A10:1130.06	-	VBR	are	be	[Voab.Voab]
A10:1130.09	-	NP1m	James	James	[Nn:s.
A10:1130.12	-	NP1s	Culbertson	Culbertson	.
A10:1130.15	-	YC	+,	-	.
A10:1130.18	-	NP1m	Dwight	Dwight	[Nns-.
A10:1130.21	A	NP1i	M.	-	.
A10:1130.24	-	NP1s	Steeves	Steeves	.Nns-]
A10:1130.27	-	YC	+,	-	.
A10:1130.30	-	NP1m	James	James	[Nns-.
A10:1130.33	A	NP1i	C.	-	.
A10:1130.39	-	NP1s	Piersee	Piersee	.Nns-]
A10:1130.42	-	YC	+,	-	.
A10:1140.03	A	NP1i	W.	-	[Nns-.
A10:1140.06	A	NP1i	+M.	-	.
A10:1140.09	-	NP1s	Sexton	Sexton	.Nns-]
A10:1140.12	-	CC	and	and	[Nns+.
A10:1140.15	-	NP1m	Theodore	Theodore	.
A10:1140.18	A	NP1i	W.	-	.
A10:1140.21	-	NP1s	Heitschmidt	Heitschmidt	.Nns+]Nn:s]S]
A10:1140.24	-	YF	+.	-	.O]
A10:1150.03	-	YB	<docbrk>	-	[Oh.Oh]
A10:1150.06	-	AT1	A	a	[O[S[N:S.
A10:1150.09	-	JJR	stronger	strong	.
A10:1150.12	-	NN1c	stand	stand	.
A10:1150.15	-	II	on	on	[P.
A10:1150.18	-	APPGh2	their	their	[Np.
A10:1150.21	-	NN2	beliefs	belief	.Np]P]
A10:1150.24	-	CC	and	and	[Ns+.
A10:1150.27	-	AT1	a	a	.
A10:1150.30	-	JJR	firmer	firm	.
A10:1150.33	-	NN1c	grasp	grasp	.
A10:1150.39	-	II	on	on	[P.
A10:1150.42	-	APPGh2	their	their	[Ns.
A10:1160.03	-	NN1n	future	future	.Ns]P]Ns+]N:S]
A10:1160.06	-	VBDR	were	be	[Vwp.
A10:1160.09	-	VVNv	taken	take	.Vwp]
A10:1160.12	-	NPD1	Friday	Friday	[Nns:t.Nns:t]
A10:1160.15	-	IIb	by	by	[Pb:a.
A10:1160.18	-	NN2	delegates	delegate	[Np.
A10:1160.21	-	IIt	to	to	[P.
A10:1160.24	-	AT	the	the	[Ns:171.
A10:1160.27	-	MDn	29th	-	.
A10:1160.30	-	JJ	general	general	.
A10:1160.33	-	NNJ1c	council	council	.
A10:1160.39	-	IO	of	of	[Po.
A10:1170.03	-	AT	the	the	[Nnp.
A10:1170.06	-	NN2	Assemblies	assembly	.
A10:1170.09	-	IO	of	of	[Po.
A10:1170.12	-	NNS1c	God	God	[Nns.Nns]Po]Nnp]Po]
A10:1170.15	-	YC	+,	-	.
A10:1170.18	-	YG	-	-	[Z[s171.s171]
A10:1170.21	-	II	in	in	[P:e.
A10:1170.24	-	NNT1c	session	session	.P:e]
A10:1170.27	-	II	at	at	[P:p.
A10:1170.30	-	AT	the	the	[Nns.
A10:1170.33	-	NN1c	Memorial	memorial	.
A10:1170.39	-	NP1x	Coliseum	Coliseum	.Nns]P:p]Z]Ns:171]P]Np]Pb:a]S]
A10:1170.42	-	YF	+.	-	.
A10:1180.03	-	AT	The	the	[S[Ns:s.
A10:1180.06	-	NNJ1c	council	council	.Ns:s]
A10:1180.09	-	VVDt	revised	revise	[Vd.Vd]
A10:1180.12	-	YC	+,	-	.
A10:1180.15	-	II	in	in	[P:c.
A10:1180.18	-	AT1	an	an	[Ns.
A10:1180.21	-	NN1n	effort	effort	.
A10:1180.24	-	TO	to	to	[Ti[Vi.
A10:1180.27	-	VV0v	strengthen	strengthen	.Vi]Ti]Ns]P:c]
A10:1180.30	-	YC	+,	-	.
A10:1180.33	-	AT	the	the	[Np:o173[G[Ns.
A10:1180.39	-	NN1c	denomination	denomination	.Ns]
A10:1180.42	-	GG	+<apos>s	-	.G]
A10:1190.03	-	MCn	16	-	.
A10:1190.06	-	JJ	basic	basic	.
A10:1190.09	-	NN2	beliefs	belief	.
A10:1190.12	-	YG	-	-	[Tn[S173.S173]
A10:1190.15	-	VVNt	adopted	adopt	[Vn.Vn]
A10:1190.18	-	II	in	in	[P:t.
A10:1190.21	-	MCy	1966	-	.P:t]Tn]Np:o173]S]
A10:1190.24	-	YF	+.	-	.O]
A10:1190.27	-	YB	<minbrk>	-	[Oh.Oh]
A10:1190.30	-	AT	The	the	[O[S[Np:S175.
A10:1190.33	-	NN2	changes	change	.
A10:1190.39	-	YC	+,	-	.
A10:1190.42	-	YG	-	-	[Tn[S175.S175]
A10:1190.48	-	RR	unanimously	unanimously	[R:h.R:h]
A10:1190.51	-	VVNt	adopted	adopt	[Vn.Vn]Tn]
A10:1190.54	-	YC	+,	-	.Np:S175]
A10:1200.03	-	VBDR	were	be	[Vwp.
A10:1200.06	-	VVNv	felt	feel	.Vwp]
A10:1200.09	-	JJ	necessary	necessary	[J:e.J:e]
A10:1200.12	-	II	in	in	[P:c.
A10:1200.15	-	AT	the	the	[Ns.
A10:1200.18	-	NN1c	face	face	.
A10:1200.21	-	IO	of	of	[Po.
A10:1200.24	-	JJ	modern	modern	[Np.
A10:1200.27	-	NN2	trends	trend	.
A10:1200.30	-	II21	away	away	[P[II=.
A10:1200.33	-	II22	from	from	.II=]
A10:1200.39	-	AT	the	the	[Nns.
A10:1210.03	-	NN1c	Bible	Bible	.Nns]P]Np]Po]Ns]P:c]S]
A10:1210.06	-	YF	+.	-	.
A10:1210.09	-	AT	The	the	[S[Ns:s.
A10:1210.12	-	NNJ1c	council	council	.Ns:s]
A10:1210.15	-	VVDv	agreed	agree	[Vd.Vd]
A10:1210.18	-	PPH1	it	it	[Fn:o[Ni:s.Ni:s]
A10:1210.21	-	YG	-	-	[h177.h177]
A10:1210.24	-	VMd	should	shall	[Vdc.
A10:1210.27	-	DAR	more	more	[R:G177.
A10:1210.30	-	RR	firmly	firmly	.R:G177]
A10:1210.33	-	VV0t	state	state	.Vdc]
A10:1210.39	-	APPGh1	its	its	[Ns:o.
A10:1210.42	-	NN1n	belief	belief	.
A10:1210.48	-	II	in	in	[P.
A10:1220.03	-	CC	and	and	[Ns+.
A10:1220.06	-	NN1u	dependence	dependence	.
A10:1220.09	-	II	on	on	[P.
A10:1220.12	-	YG	-	-	[179.179]P]Ns+]
A10:1220.15	-	AT	the	the	[Nns:179.
A10:1220.18	-	NN1c	Bible	Bible	.Nns:179]P]Ns:o]Fn:o]S]
A10:1220.21	-	YF	+.	-	.O]
A10:1220.24	-	YB	<minbrk>	-	[Oh.Oh]
A10:1220.27	-	II	At	at	[O[S[P:t.
A10:1220.30	-	AT	the	the	[Ns.
A10:1220.33	-	NN1c	adoption	adoption	.Ns]P:t]
A10:1220.39	-	YC	+,	-	.
A10:1220.42	-	AT	the	the	[Nns:s.
A10:1220.48	A	NNSj	Rev.	-	.
A10:1220.51	A	NP1i	T.	-	.
A10:1230.03	A	NP1i	F.	-	.
A10:1230.06	-	NP1s	Zimmerman	Zimmerman	.
A10:1230.09	-	YC	+,	-	.
A10:1230.12	-	JJ	general	general	[Ns@.
A10:1230.15	-	NNS1c	superintendent	superintendent	.Ns@]
A10:1230.18	-	YC	+,	-	.Nns:s]
A10:1230.21	-	VVDi	commented	comment	[Vd.Vd]
A10:1230.24	-	YC	+,	-	.
A10:1230.27	-	YIL	<ldquo>	-	.
A10:1230.30	-	AT	+The	the	[Q:o[S[Nnp:s.
A10:1230.33	-	NN2	Assemblies	assembly	.
A10:1240.03	-	IO	of	of	[Po.
A10:1240.06	-	NP1m	God	god	[Nns.Nns]Po]Nnp:s]
A10:1240.09	-	VHZ	has	have	[Vzfb.
A10:1240.12	-	VBN	been	be	.Vzfb]
A10:1240.15	-	AT1	a	a	[Ns:e.
A10:1240.18	-	NN1c	bulwark	bulwark	.
A10:1240.21	-	IF	for	for	[P.
A10:1240.24	-	NN1u	fundamentalism	fundamentalism	.P]Ns:e]
A10:1240.27	-	II	in	in	[P:t.
A10:1240.30	-	DD2i	these	these	[Np.
A10:1240.33	-	JJ	modern	modern	.
A10:1240.39	-	NNT2	days	day	.Np]P:t]
A10:1250.03	-	CC	and	and	[S+.
A10:1250.06	-	VHZ	has	have	[Vzf.
A10:1250.09	-	YC	+,	-	.
A10:1250.12	-	IW	without	without	[P.
A10:1250.15	-	NN1n	compromise	compromise	.P]
A10:1250.18	-	YC	+,	-	.
A10:1250.21	-	VVNv	stood	stand	.Vzf]
A10:1250.24	-	IF	for	for	[P:u.
A10:1250.27	-	AT	the	the	[Np:181.
A10:1250.30	-	JJ	great	great	.
A10:1250.33	-	NN2	truths	truth	.
A10:1250.39	-	IO	of	of	[Po.
A10:1250.42	-	AT	the	the	[Nns.
A10:1250.48	-	NN1c	Bible	Bible	.Nns]Po]
A10:1260.03	-	IF	for	for	[Fr[Pq:u.
A10:1260.06	-	DDQr	which	which	[Dq:181.Dq:181]Pq:u]
A10:1260.09	-	NN2	men	man	[Np:s.Np:s]
A10:1260.12	-	II	in	in	[P:t.
A10:1260.15	-	AT	the	the	[Ns.
A10:1260.18	-	NN1c	past	past	.Ns]P:t]
A10:1260.21	-	VH0	have	have	[Vfb.
A10:1260.24	-	VBN	been	be	.Vfb]
A10:1260.27	-	JJ	willing	willing	[Jh:e.
A10:1260.30	-	TO	to	to	[Ti[Vi.
A10:1260.33	-	VV0v	give	give	.Vi]
A10:1260.39	-	APPGh2	their	their	[Np:o.
A10:1260.42	-	NN2	lives	life	.Np:o]Ti]Jh:e]Fr]Np:181]P:u]S+]S]Q:o]
A10:1260.48	-	YIR	+<rdquo>	-	.S]
A10:1260.51	-	YF	+.	-	.O]
A10:1270.03	-	YBL	<bmajhd>	-	[Oh.
A10:1270.06	-	JJ	NEW	new	[S[Ns:S.
A10:1270.09	-	NNL1n	POINT	point	.Ns:S]
A10:1270.12	-	VVNv	ADDED	add	[Vn.Vn]S]
A10:1270.15	-	YBR	<emajhd>	-	.Oh]
A10:1270.18	-	DA2	Many	many	[O[S[Np:s.
A10:1270.21	-	NN2	changes	change	.Np:s]
A10:1270.24	-	VVDt	involved	involve	[Vd.Vd]
A10:1270.27	-	JJ	minor	minor	[N:o.
A10:1270.30	-	VVGt	editing	edit	[Tg[Vg.Vg]Tg]
A10:1270.33	-	CC	and	and	[Ns+.
A10:1270.39	-	NN1u	clarification	clarification	.Ns+]N:o]
A10:1270.42	-	YS	+;	-	.
A10:1280.03	-	RR	however	however	[S-[R:c.R:c]
A10:1280.06	-	YC	+,	-	.
A10:1280.09	-	AT	the	the	[Ns:s.
A10:1280.12	-	MDo	first	first	.
A10:1280.15	-	NN1n	belief	belief	.Ns:s]
A10:1280.18	-	VVDv	stood	stand	[Vd.Vd]
A10:1280.21	-	IF	for	for	[P:c.
A10:1280.24	-	JB	entire	entire	[Ns.
A10:1280.27	-	NN1n	revision	revision	.
A10:1280.30	-	IW	with	with	[W.
A10:1280.33	-	AT1	a	a	[Ns:S.
A10:1290.03	-	JJ	new	new	.
A10:1290.06	-	MD	third	third	.
A10:1290.09	-	NNL1n	point	point	.Ns:S]
A10:1290.12	-	VVNv	added	add	[Vn.Vn]
A10:1290.15	-	IIt	to	to	[P:q.
A10:1290.18	-	AT	the	the	[Ns.
A10:1290.21	-	NN1c	list	list	.Ns]P:q]W]Ns]P:c]S-]S]
A10:1290.24	-	YF	+.	-	.O]
A10:1290.27	-	YB	<minbrk>	-	[Oh.Oh]
A10:1290.30	-	AT	The	the	[O[S[Nj:s.
A10:1290.33	-	MDo	first	first	.
A10:1290.39	-	IO	of	of	[Po.
A10:1290.42	-	MCn	16	-	[Np.
A10:1290.48	-	NN2	beliefs	belief	.
A10:1290.51	-	IO	of	of	[Po.
A10:1300.03	-	AT	the	the	[Ns.
A10:1300.06	-	NN1c	denomination	denomination	.Ns]Po]Np]Po]Nj:s]
A10:1300.09	-	YC	+,	-	.
A10:1300.12	-	RTo	now	now	[Rw:t.Rw:t]
A10:1300.15	-	VVZv	reads	read	[Vz.Vz]
A10:1300.18	-	YN	+:	-	.
A10:1300.21	-	YB	<minbrk>	-	.
A10:1300.24	-	YIL	<ldquo>	-	.
A10:1300.27	-	AT	+The	the	[Q:o[S[Np:S.
A10:1300.30	-	NN2	scriptures	scripture	.
A10:1300.33	-	YC	+,	-	.
A10:1300.39	-	LE	both	both	[Nn@.
A10:1300.42	-	JJ	Old	old	.
A10:1300.48	-	CC	and	and	[Nns+.
A10:1310.03	-	JJ	New	new	.Nns+]
A10:1310.06	-	NN1c	Testament	testament	.Nn@]
A10:1310.09	-	YC	+,	-	.Np:S]
A10:1310.12	-	YG	-	-	[h185.h185]
A10:1310.15	-	VBR	are	be	[Vap.
A10:1310.18	-	RR	verbally	verbally	[R:G185.R:G185]
A10:1310.21	-	VVNt	inspired	inspire	.Vap]
A10:1310.24	-	IO	of	of	[Po:a.
A10:1310.27	-	NNS1c	God	god	[Nns.Nns]Po:a]
A10:1310.30	-	CC	and	and	[S+.
A10:1310.33	-	VBR	are	be	[Vab.Vab]
A10:1310.39	-	AT	the	the	[Ns:e.
A10:1310.42	-	NN1n	revelation	revelation	.
A10:1320.03	-	IO	of	of	[Po.
A10:1320.06	-	NNS1c	God	god	[Nns.Nns]Po]
A10:1320.09	-	IIt	to	to	[P.
A10:1320.12	-	NN1c	man	man	.P]
A10:1320.15	-	YC	+,	-	.
A10:1320.18	-	AT	the	the	[Ns@.
A10:1320.21	-	JJ	infallible	infallible	[JJ&.
A10:1320.24	-	YC	+,	-	.
A10:1320.27	-	JJ	authoritative	authoritative	[JJ-.JJ-]JJ&]
A10:1320.30	-	NN1n	rule	rule	.
A10:1320.33	-	IO	of	of	[Po.
A10:1320.39	-	NN1n	faith	faith	[N[NN1n&.
A10:1320.42	-	CC	and	and	[NN1u+.
A10:1320.48	-	NN1u	conduct	conduct	.NN1u+]NN1n&]N]Po]Ns@]Ns:e]S+]S]Q:o]
A10:1320.51	-	YIR	+<rdquo>	-	.S]
A10:1320.54	-	YF	+.	-	.O]
A10:1330.03	-	YB	<minbrk>	-	[Oh.Oh]
A10:1330.06	-	AT	The	the	[O[S[Ns:s.
A10:1330.09	-	MD	third	third	.
A10:1330.12	-	NN1n	belief	belief	.Ns:s]
A10:1330.15	-	YC	+,	-	.
A10:1330.18	-	II	in	in	[P:h.
A10:1330.21	-	MC	six	six	[Np.
A10:1330.24	-	NN2	points	point	.Np]P:h]
A10:1330.27	-	YC	+,	-	.
A10:1330.30	-	VVZt	emphasizes	emphasize	[Vz.Vz]
A10:1330.33	-	AT	the	the	[Ns:o.
A10:1330.39	E	NN1n	Diety	deity	.
A10:1340.03	-	IO	of	of	[Po.
A10:1340.06	-	AT	the	the	[Nns[Ns.
A10:1340.09	-	NNS1c	Lord	lord	.Ns]
A10:1340.12	-	NP1m	Jesus	Jesus	.
A10:1340.15	-	NP1s	Christ	Christ	.Nns]Po]Ns:o]
A10:1340.18	-	YC	+,	-	.
A10:1340.21	-	CC	and	and	[S+.
A10:1340.24	-	YN	+:	-	.
A10:1340.27	-	YD	<mdash>	-	.
A10:1340.30	-	VVZt	emphasizes	emphasize	[Vz.Vz]
A10:1340.33	-	AT	the	the	[N:o.
A10:1340.39	-	JJ	Virgin	virgin	.
A10:1350.03	-	NN1n	birth	birth	.
A10:1350.06	-	YD	<mdash>	-	.
A10:1350.09	-	AT	the	the	[Ns-.
A10:1350.12	-	JJ	sinless	sinless	.
A10:1350.15	-	NN1n	life	life	.
A10:1350.18	-	IO	of	of	[Po.
A10:1350.21	-	NP1s	Christ	Christ	[Nns.Nns]Po]Ns-]
A10:1350.24	-	YD	<mdash>	-	.
A10:1350.27	-	APPGm	His	his	[Np-.
A10:1350.30	-	NN2	miracles	miracle	.Np-]
A10:1360.03	-	YD	<mdash>	-	.
A10:1360.06	-	APPGm	His	his	[Ns-.
A10:1360.09	-	JJ	substitutionary	substitutionary	.
A10:1360.12	-	NN1n	work	work	.
A10:1360.15	-	II	on	on	[P.
A10:1360.18	-	AT	the	the	[Ns.
A10:1360.21	-	NN1c	cross	cross	.Ns]P]Ns-]
A10:1360.24	-	YD	<mdash>	-	.
A10:1360.27	-	APPGm	His	his	[Ns-.
A10:1360.30	-	JJ	bodily	bodily	.
A10:1370.03	-	NN1u	resurrection	resurrection	.
A10:1370.06	-	II	from	from	[P.
A10:1370.09	-	AT	the	the	[Nj.
A10:1370.12	-	JJ	dead	dead	.Nj]P]Ns-]
A10:1370.15	-	YD	<mdash>	-	.
A10:1370.18	-	CC	and	and	[Ns+.
A10:1370.21	-	APPGm	His	his	.
A10:1370.24	-	NN1u	exaltation	exaltation	.
A10:1370.27	-	IIt	to	to	[P.
A10:1370.30	-	AT	the	the	[Ns.
A10:1370.33	-	JJ	right	right	.
A10:1380.03	-	NN1c	hand	hand	.
A10:1380.06	-	IO	of	of	[Po.
A10:1380.09	-	NNS1c	God	god	[Nns.Nns]Po]Ns]P]Ns+]N:o]S+]S]
A10:1380.12	-	YF	+.	-	.O]
A10:1380.15	-	YBL	<bmajhd>	-	[Oh.
A10:1380.18	-	NN1c	SUPER	super	[S[Ns:S.Ns:S]
A10:1380.21	-	RT	AGAIN	again	[R:t.R:t]
A10:1380.24	-	VVNt	ELECTED	elect	[Vn.Vn]S]
A10:1380.27	-	YBR	<emajhd>	-	.Oh]
A10:1380.30	-	NPD1	Friday	Friday	[O[S[Nns:t.
A10:1380.33	-	NNT1c	afternoon	afternoon	.Nns:t]
A10:1380.39	-	AT	the	the	[Nns:S.
A10:1380.42	A	NNSj	Rev.	-	.
A10:1390.03	A	NP1i	T.	-	.
A10:1390.06	A	NP1i	F.	-	.
A10:1390.09	-	NP1s	Zimmerman	Zimmerman	.Nns:S]
A10:1390.12	-	VBDZ	was	be	[Vsp.
A10:1390.15	-	VVNt	reelected	re<hyphen>elect	.Vsp]
A10:1390.18	-	IF	for	for	[P:c.
A10:1390.21	-	APPGm	his	his	[Ns.
A10:1390.24	-	MDo	second	second	.
A10:1390.27	-	JJ	consecutive	consecutive	.
A10:1390.30	-	MC	two	two	[N.
A10:1390.33	-	YH	+<hyphen>	-	.
A10:1390.39	-	NNT1c	+year	year	.N]
A10:1400.03	-	NNT1c	term	term	.
A10:1400.06	-	IIa	as	as	[P.
A10:1400.09	-	JJ	general	general	[Ns.
A10:1400.12	-	NNS1c	superintendent	superintendent	.
A10:1400.15	-	IO	of	of	[Po.
A10:1400.18	-	NN2	Assemblies	assembly	[Nnp.
A10:1400.21	-	IO	of	of	[Po.
A10:1400.24	-	NNS1c	God	god	[Nns.Nns]Po]Nnp]Po]Ns]P]Ns]P:c]S]
A10:1400.27	-	YF	+.	-	.
A10:1400.30	-	APPGm	His	his	[S[Np:s.
A10:1400.33	-	NN2	offices	office	.Np:s]
A10:1410.03	-	VBR	are	be	[Vab.Vab]
A10:1410.06	-	II	in	in	[P:p.
A10:1410.09	-	NP1t	Springfield	Springfield	[Nns.
A10:1410.12	-	YC	+,	-	.
A10:1410.15	A	NP1p	Mo	-	.Nns]P:p]S]
A10:1410.18	-	YF	+.	-	.
A10:1410.21	-	NN1n	Election	election	[S[Ns:s.Ns:s]
A10:1410.24	-	VVDi	came	come	[Vd.Vd]
A10:1410.27	-	II	on	on	[P:t.
A10:1410.30	-	AT	the	the	[Ns.
A10:1410.33	-	VVGt	nominating	nominate	[Tg[Vg.Vg]Tg]
A10:1410.39	-	NN1n	ballot	ballot	.Ns]P:t]S]
A10:1410.42	-	YF	+.	-	.O]
A10:1420.03	-	YB	<minbrk>	-	[Oh.Oh]
A10:1420.06	-	NPD1	Friday	Friday	[O[S[Nns:t.
A10:1420.09	-	NNT1c	night	night	.Nns:t]
A10:1420.12	-	AT	the	the	[Np:s.
A10:1420.15	-	NN2	delegates	delegate	.Np:s]
A10:1420.18	-	VVDv	heard	hear	[Vd.Vd]
A10:1420.21	-	AT	the	the	[Ns:o.
A10:1420.24	-	NN1n	need	need	.
A10:1420.27	-	IF	for	for	[P.
A10:1420.30	-	APPGh2	their	their	[Ns:187.
A10:1420.33	-	JJ	forthcoming	forthcoming	.
A10:1430.03	-	NN1c	program	program	.
A10:1430.06	-	YC	+,	-	.
A10:1430.09	-	YIL	<ldquo>	-	[Nns@.
A10:1430.12	-	NN1c	+Breakthrough	breakthrough	[Ot.Ot]
A10:1430.15	-	YIR	+<rdquo>	-	.Nns@]
A10:1430.18	-	YG	-	-	[Tn[S187.S187]
A10:1430.21	-	VVNt	scheduled	schedule	[Vn.Vn]
A10:1430.24	-	TO	to	to	[Ti:c[Vi.
A10:1430.27	-	VV0v	fill	fill	.Vi]
A10:1430.30	-	AT	the	the	[Np:o.
A10:1430.33	-	NN2	churches	church	.Np:o]
A10:1430.39	-	IF	for	for	[P:t.
A10:1430.42	-	AT	the	the	[Np.
A10:1440.03	-	MDt	next	next	.
A10:1440.06	-	MC	two	two	.
A10:1440.09	-	NNT2	years	year	.Np]P:t]Ti:c]Tn]Ns:187]P]Ns:o]S]
A10:1440.12	-	YF	+.	-	.
A10:1440.15	-	II	In	in	[S[P:p.
A10:1440.18	-	APPGm	his	his	[Ns.
A10:1440.21	-	JB	opening	opening	.
A10:1440.24	-	NN1n	address	address	.Ns]P:p]
A10:1440.27	-	NPD1	Wednesday	Wednesday	[Nns:t.Nns:t]
A10:1440.30	-	AT	the	the	[Nns:s.
A10:1440.33	A	NNSj	Rev.	-	.
A10:1440.39	A	NNS	Mr.	-	.
A10:1450.03	-	NP1s	Zimmerman	Zimmerman	.Nns:s]
A10:1450.06	-	YC	+,	-	.
A10:1450.09	-	VVDt	urged	urge	[Vd.Vd]
A10:1450.12	-	AT	the	the	[Np:O189.
A10:1450.15	-	NN2	delegates	delegate	.Np:O189]
A10:1450.18	-	YG	-	-	[Ti:o[s189.s189]
A10:1450.21	-	TO	to	to	[Vi.
A10:1450.24	-	VV0t	consider	consider	.Vi]
A10:1450.27	-	AT1	a	a	[Ns:o.
A10:1450.30	-	MCn	10	-	[Ns[N.
A10:1450.33	-	YH	+<hyphen>	-	.
A10:1450.39	-	NNT1c	+year	year	.N]
A10:1450.42	-	NN1u	expansion	expansion	.Ns]
A10:1450.48	-	NN1c	program	program	.Ns:o]
A10:1450.51	-	YC	+,	-	.
A10:1460.03	-	IW	with	with	[W:b.
A10:1460.06	-	YIL	<ldquo>	-	[Nns:s.
A10:1460.09	-	NN1c	+Breakthrough	breakthrough	[Ot.Ot]
A10:1460.12	-	YIR	+<rdquo>	-	.Nns:s]
A10:1460.15	-	AT	the	the	[Ns:e.
A10:1460.18	-	NN1c	theme	theme	.
A10:1460.21	-	IF	for	for	[P.
A10:1460.24	-	AT	the	the	[Np.
A10:1460.27	-	MDo	first	first	.
A10:1460.30	-	MC	two	two	.
A10:1460.33	-	NNT2	years	year	.Np]P]Ns:e]W:b]Ti:o]S]
A10:1460.39	-	YF	+.	-	.
A10:1470.03	-	AT	The	the	[S[Nns:s.
A10:1470.06	A	NNSj	Rev.	-	.
A10:1470.09	A	NP1i	R.	-	.
A10:1470.12	A	NP1i	L.	-	.
A10:1470.15	-	NP1s	Brandt	Brandt	.
A10:1470.18	-	YC	+,	-	.
A10:1470.21	-	JJ	national	national	[Ns@.
A10:1470.24	-	NN1c	secretary	secretary	.
A10:1470.27	-	IO	of	of	[Po.
A10:1470.30	-	AT	the	the	[Ns.
A10:1470.33	-	NN1c	home	home	[Np.
A10:1470.39	-	NN2	missions	mission	.Np]
A10:1480.03	-	NNJ1c	department	department	.Ns]Po]Ns@]Nns:s]
A10:1480.06	-	YC	+,	-	.
A10:1480.09	-	VVDt	stressed	stress	[Vd.Vd]
A10:1480.12	-	AT	the	the	[Ns:o.
A10:1480.15	-	NN1n	need	need	.
A10:1480.18	-	IF	for	for	[P.
A10:1480.21	-	AT	the	the	[Ns[G[Np.
A10:1480.24	-	MDo	first	first	.
A10:1480.27	-	MC	two	two	.
A10:1480.30	-	NNT2	years	year	.Np]
A10:1480.33	-	GG	+<apos>	-	.G]
A10:1480.39	-	NN1n	work	work	.Ns]P]Ns:o]S]
A10:1480.42	-	YF	+.	-	.O]
A10:1490.03	-	YB	<minbrk>	-	[Oh.Oh]
A10:1490.06	-	YIL	<ldquo>	-	[O[S.
A10:1490.09	-	NN2	+Surveys	survey	[Q:o[S[Np:s.Np:s]
A10:1490.12	-	VV0v	show	show	[V.V]
A10:1490.15	-	CST	that	that	[Fn:o.
A10:1490.18	-	MC1	one	one	[Ms:s.
A10:1490.21	-	II21	out	out	[P[II=.
A10:1490.24	-	II22	of	of	.II=]
A10:1490.27	-	MC	three	three	[Np.
A10:1490.30	-	NN2	Americans	American	.Np]P]Ms:s]
A10:1490.33	-	VHZ	has	have	[Vz.Vz]
A10:1490.39	-	JJ	vital	vital	[Ns:o.
A10:1490.42	-	NN1n	contact	contact	.
A10:1500.03	-	IW	with	with	[P.
A10:1500.06	-	AT	the	the	[Ns.
A10:1500.09	-	NNJ1n	church	church	.Ns]P]Ns:o]Fn:o]S]
A10:1500.12	-	YF	+.	-	.
A10:1500.15	-	DD1i	This	this	[S[Ds:s.Ds:s]
A10:1500.18	-	VVZt	means	mean	[Vz.Vz]
A10:1500.21	-	CST	that	that	[Fn:o.
A10:1500.24	-	DAR	more	more	[D:s.
A10:1500.27	-	CSN	than	than	[P.
A10:1500.30	-	MCn	100	-	[M.
A10:1500.33	-	NNOc	million	million	.M]P]D:s]
A10:1500.39	-	VH0	have	have	[V.V]
A10:1500.42	-	ATn	no	no	[Ns:o.
A10:1500.48	-	JJ	vital	vital	.
A10:1510.03	-	NN1n	touch	touch	.
A10:1510.06	-	IW	with	with	[P.
A10:1510.09	-	AT	the	the	[N.
A10:1510.12	-	NNJ1n	church	church	.
A10:1510.15	-	CCr	or	or	[Ns+.
A10:1510.18	-	JJ	religious	religious	.
A10:1510.21	-	NN1n	life	life	.Ns+]N]P]Ns:o]Fn:o]S]Q:o]
A10:1510.24	-	YIR	+<rdquo>	-	.
A10:1510.27	-	YC	+,	-	.
A10:1510.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
A10:1510.33	-	VVDv	told	tell	[Vd.Vd]
A10:1510.39	-	NN2	delegates	delegate	[Np:i.Np:i]
A10:1510.42	-	NPD1	Friday	Friday	[Nns:t.Nns:t]S]
A10:1510.48	-	YF	+.	-	.O]
A10:1520.03	-	YBL	<bmajhd>	-	[Oh.
A10:1520.06	-	NNJ1n	CHURCH	church	[S[Ns:s.Ns:s]
A10:1520.09	-	VVZv	LOSES	lose	[Vz.Vz]
A10:1520.12	-	NN1c	PACE	pace	[Ns:o.Ns:o]S]
A10:1520.15	-	YBR	<emajhd>	-	.Oh]
A10:1520.18	-	VVGv	Talking	talk	[O[S[Tg:b[Vg.Vg]
A10:1520.21	-	IO	of	of	[Po:u.
A10:1520.24	-	AT	the	the	[Ns.
A10:1520.27	-	JJ	rapid	rapid	.
A10:1520.30	-	NN1c	population	population	.
A10:1520.33	-	NN1n	growth	growth	.Ns]Po:u]
A10:1520.39	-	YPL	(	-	.
A10:1520.42	-	RL	+upwards	upwards	[Tn:b[Np:S[R.
A10:1530.03	-	IO	of	of	[Po.
A10:1530.06	-	MCn	12,000	-	.Po]R]
A10:1530.09	-	NN2	babies	baby	.Np:S]
A10:1530.12	-	VVNt	born	bear	[Vn.Vn]
A10:1530.15	-	RR	daily	daily	[R:t.R:t]Tn:b]
A10:1530.18	-	YPR	+)	-	.
A10:1530.21	-	IW	with	with	[W:b.
A10:1530.24	-	AT1	an	an	[Ns:s.
A10:1530.27	-	NN1c	immigrant	immigrant	.Ns:s]
A10:1530.30	-	VVGv	entering	enter	[Vg.Vg]
A10:1530.33	-	AT	the	the	[Nnp:o.
A10:1530.39	-	JJ	United	united	.
A10:1540.03	-	NN2	States	state	.Nnp:o]
A10:1540.06	-	AT1e	every	every	[Np:t.
A10:1540.09	-	MCn	1<frac12>	-	.
A10:1540.12	-	NNT2	minutes	minute	.Np:t]W:b]Tg:b]
A10:1540.15	-	YC	+,	-	.
A10:1540.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
A10:1540.21	-	VVDv	said	say	[Vd.Vd]
A10:1540.24	-	YIL	<ldquo>	-	.
A10:1540.27	-	APPGi2	+our	our	[Q:o[S[Ns:s.
A10:1540.30	-	NNJ1n	organization	organization	.Ns:s]
A10:1540.33	-	VHZ	has	have	[Vzefu.
A10:1540.39	-	XX	not	not	.
A10:1550.03	-	VBN	been	be	.
A10:1550.06	-	VVGv	keeping	keep	.Vzefu]
A10:1550.09	-	NN1c	pace	pace	[Ns:o.Ns:o]
A10:1550.12	-	IW	with	with	[P:u.
A10:1550.15	-	DD1i	this	this	[Ns.
A10:1550.18	-	NN1c	challenge	challenge	.Ns]P:u]S]Q:o]
A10:1550.21	-	YIR	+<rdquo>	-	.S]
A10:1550.24	-	YF	+.	-	.O]
A10:1550.27	-	YB	<minbrk>	-	[Oh.Oh]
A10:1550.30	-	YIL	<ldquo>	-	[O[S.
A10:1550.33	-	II	+In	in	[Q:o[S[P:t.
A10:1550.39	-	MCn	35	-	[Np.
A10:1550.42	-	NNT2	years	year	.Np]P:t]
A10:1550.48	-	PPIS2	we	we	[Nap:s.Nap:s]
A10:1550.51	-	VH0	have	have	[Vf.
A10:1560.03	-	VVNv	opened	open	.Vf]
A10:1560.06	-	MCn	7,000	-	[Np:o.
A10:1560.09	-	NN2	churches	church	.Np:o]S]Q:o]
A10:1560.12	-	YIR	+<rdquo>	-	.
A10:1560.15	-	YC	+,	-	.
A10:1560.18	-	AT	the	the	[Nns:s.
A10:1560.21	A	NNSj	Rev.	-	.
A10:1560.24	A	NNS	Mr.	-	.
A10:1560.27	-	NP1s	Brandt	Brandt	.Nns:s]
A10:1560.30	-	VVDv	said	say	[Vd.Vd]
A10:1560.33	-	YC	+,	-	.
A10:1560.39	-	VVGv	adding	add	[Tg:b[Vg.Vg]
A10:1560.42	-	CST	that	that	[Fn:o.
A10:1570.03	-	AT	the	the	[Ns:s.
A10:1570.06	-	NN1c	denomination	denomination	.Ns:s]
A10:1570.09	-	VHD	had	have	[Vd.Vd]
A10:1570.12	-	AT1	a	a	[Ns:o.
A10:1570.15	-	JJ	national	national	.
A10:1570.18	-	NN1c	goal	goal	.
A10:1570.21	-	IO	of	of	[Po.
A10:1570.24	-	MC1	one	one	[Ns.
A10:1570.27	-	NNJ1n	church	church	.
A10:1570.30	-	IF	for	for	[P.
A10:1570.33	-	AT1e	every	every	[Np[Ns.
A10:1570.39	-	MCn	10,000	-	.Ns]
A10:1580.03	-	NN2	persons	person	.Np]P]Ns]Po]Ns:o]Fn:o]Tg:b]S]
A10:1580.06	-	YF	+.	-	.O]
A10:1580.09	-	YB	<minbrk>	-	[Oh.Oh]
A10:1580.12	-	YIL	<ldquo>	-	[O[S.
A10:1580.15	-	II	+In	in	[Q:o[S[P:c.
A10:1580.18	-	DD1i	this	this	[Ns.
A10:1580.21	-	NN1n	light	light	.Ns]P:c]
A10:1580.24	-	PPIS2	we	we	[Nap:s.Nap:s]
A10:1580.27	-	VV0t	need	need	[V.V]
A10:1580.30	-	MCn	1,000	-	[Np:o.
A10:1580.33	-	NN2	churches	church	.Np:o]
A10:1580.39	-	II	in	in	[P:p.
A10:1580.42	-	NP1g	Illinois	Illinois	[Nns:191.
A10:1580.48	-	YC	+,	-	.
A10:1590.03	-	RRQr	where	where	[Fr[Rq:p191.Rq:p191]
A10:1590.06	-	PPIS2	we	we	[Nap:s.Nap:s]
A10:1590.09	-	VH0	have	have	[V.V]
A10:1590.12	-	MCn	200	-	[M:o.M:o]Fr]Nns:191]P:p]
A10:1590.15	-	YS	+;	-	.
A10:1590.18	-	MCn	800	-	[S-[M:o.M:o]
A10:1590.21	-	II	in	in	[P:p.
A10:1590.24	-	JJ	Southern	southern	[Nns.
A10:1590.27	-	JJ	New	new	.
A10:1590.30	-	NP1c	England	England	.Nns]P:p]
A10:1590.33	-	YC	+,	-	.
A10:1590.39	-	PPIS2	we	we	[S@[Nap:s.Nap:s]
A10:1590.42	-	VH0	have	have	[V.V]
A10:1590.48	-	MCn	60	-	[M:o.M:o]S@]S-]
A10:1590.51	-	YS	+;	-	.
A10:1600.03	-	PPIS2	we	we	[S-[Nap:s.Nap:s]
A10:1600.06	-	VV0t	need	need	[V.V]
A10:1600.09	-	MCn	100	-	[M:o.M:o]
A10:1600.12	-	II	in	in	[P:p.
A10:1600.15	-	NP1g	Rhode	Rhode	[Nns.
A10:1600.18	-	NNL1c	Island	island	.Nns]P:p]
A10:1600.21	-	YC	+,	-	.
A10:1600.24	-	PPIS2	we	we	[S@[Nap:s.Nap:s]
A10:1600.27	-	VH0	have	have	[V.V]
A10:1600.30	-	PN	none	none	[N:o.N:o]S@]S-]S]Q:o]
A10:1600.33	-	YIR	+<rdquo>	-	.
A10:1600.39	-	YC	+,	-	.
A10:1600.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
A10:1600.48	-	VVDv	said	say	[Vd.Vd]S]
A10:1600.51	-	YF	+.	-	.O]
A10:1600.54	-	YB	<minbrk>	-	[Oh.Oh]
A10:1600.57	-	TO	To	to	[O[S[Ti:c[Vi.
A10:1600.60	-	VV0v	step	step	.Vi]
A10:1610.03	-	RP	up	up	[R:n.R:n]
A10:1610.06	-	AT	the	the	[Ns:o[G[Ns.
A10:1610.09	-	NN1c	denomination	denomination	.Ns]
A10:1610.12	-	GG	+<apos>s	-	.G]
A10:1610.15	-	NN1c	program	program	.Ns:o]Ti:c]
A10:1610.18	-	YC	+,	-	.
A10:1610.21	-	AT	the	the	[Nns:s.
A10:1610.24	A	NNSj	Rev.	-	.
A10:1610.27	A	NNS	Mr.	-	.
A10:1610.30	-	NP1s	Brandt	Brandt	.Nns:s]
A10:1610.33	-	VVDt	suggested	suggest	[Vd.Vd]
A10:1620.03	-	AT	the	the	[Ns:o.
A10:1620.06	-	NN1n	vision	vision	.
A10:1620.09	-	IO	of	of	[Po.
A10:1620.12	-	MCn	8,000	-	[Np.
A10:1620.15	-	JJ	new	new	.
A10:1620.18	-	NN2	Assemblies	assembly	[Nnp.
A10:1620.21	-	IO	of	of	[Po.
A10:1620.24	-	NNS1c	God	god	[Nns.Nns]Po]Nnp]
A10:1620.27	-	NN2	churches	church	.
A10:1620.30	-	II	in	in	[P.
A10:1620.33	-	AT	the	the	[Np.
A10:1620.39	-	MDt	next	next	.
A10:1620.42	-	MCn	10	-	.
A10:1630.03	-	NNT2	years	year	.Np]P]Np]Po]Ns:o]S]
A10:1630.06	-	YF	+.	-	.O]
A10:1630.09	-	YB	<minbrk>	-	[Oh.Oh]
A10:1630.12	-	TO	To	to	[O[S[S:o[Ti:s[Vi.
A10:1630.15	-	VV0t	accomplish	accomplish	.Vi]
A10:1630.18	-	DD1i	this	this	[Ds:o.Ds:o]Ti:s]
A10:1630.21	-	VMd	would	will	[Vdc.
A10:1630.24	-	VV0t	necessitate	necessitate	.Vdc]
A10:1630.27	-	DDi	some	some	[Np:o.
A10:1630.30	-	NN2	changes	change	.
A10:1630.33	-	II	in	in	[P.
A10:1630.39	-	NN2	methods	method	.P]Np:o]S:o]
A10:1630.42	-	YC	+,	-	.
A10:1640.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
A10:1640.06	-	VVDv	said	say	[Vd.Vd]S]
A10:1640.09	-	YF	+.	-	.O]
A10:1640.12	-	YBL	<bmajhd>	-	[Oh.
A10:1640.15	-	YIL	<lsquo>	-	.
A10:1640.18	-	NNJ1n	+CHURCH	church	[Q[S[Ns:s.Ns:s]
A10:1640.21	-	VVZv	MEETS	meet	[Vz.Vz]
A10:1640.24	-	NN1n	CHANGE	change	[Ns:o.Ns:o]S]Q]
A10:1640.27	-	YIR	+<rsquo>	-	.
A10:1640.30	-	YBR	<emajhd>	-	.Oh]
A10:1640.33	-	YIL	<ldquo>	-	[O.
A10:1640.39	-	AT	+The	the	[Q[S[Ns:s[G[Ns.
A10:1640.42	-	NNJ1n	church	church	.Ns]
A10:1640.48	-	GG	+<apos>s	-	.G]
A10:1650.03	-	NN1n	ability	ability	.
A10:1650.06	-	TO	to	to	[Ti[Vi.
A10:1650.09	-	VV0v	change	change	.Vi]
A10:1650.12	-	APPGf	her	her	[Np:o.
A10:1650.15	-	NN2	methods	method	.Np:o]Ti]Ns:s]
A10:1650.18	-	VBZ	is	be	[Vzut.
A10:1650.21	-	VVGK	going	go	.Vzut]
A10:1650.24	-	TO	to	to	[Ti:z[Vi.
A10:1650.27	-	VV0v	determine	determine	.Vi]
A10:1650.30	-	APPGf	her	her	[Ns:o.
A10:1650.33	-	NN1n	ability	ability	.
A10:1650.39	-	TO	to	to	[Ti[Vi.
A10:1650.42	-	VV0v	meet	meet	.Vi]
A10:1660.03	-	AT	the	the	[Ns:o.
A10:1660.06	-	NN1c	challenge	challenge	.
A10:1660.09	-	IO	of	of	[Po.
A10:1660.12	-	DD1i	this	this	[Ns.
A10:1660.15	-	NNT1c	hour	hour	.Ns]Po]Ns:o]Ti]Ns:o]Ti:z]S]Q]
A10:1660.18	-	YIR	+<rdquo>	-	.
A10:1660.21	-	YF	+.	-	.O]
A10:1660.24	-	YB	<minbrk>	-	[Oh.Oh]
A10:1660.27	-	AT1	A	a	[O[S[Ns:s.
A10:1660.30	-	NN1c	capsule	capsule	.
A10:1660.33	-	NN1n	view	view	.
A10:1660.39	-	IO	of	of	[Po.
A10:1660.42	-	VVNv	proposed	propose	[Np[Tn[Vn.Vn]Tn]
A10:1660.48	-	NN2	plans	plan	.Np]Po]Ns:s]
A10:1670.03	-	VVZt	includes	include	[Vz.Vz]
A10:1670.06	-	YN	+:	-	.
A10:1670.09	-	YB	<minbrk>	-	[I.I]
A10:1670.12	-	YD	<mdash>	-	[Tg:o.
A10:1670.15	-	VVGt	Encouraging	encourage	[Vg.Vg]
A10:1670.18	-	IIb	by	by	[Pb:h.
A10:1670.21	-	AT1e	every	every	[Ns.
A10:1670.24	-	NNc	means	means	.Ns]Pb:h]
A10:1670.27	-	YC	+,	-	.
A10:1670.30	-	DBa	all	all	[Np:O193.
A10:1670.33	-	VVGi	existing	exist	[Tg[Vg.Vg]Tg]
A10:1670.39	-	NN2	Assemblies	assembly	[Nnp.
A10:1680.03	-	IO	of	of	[Po.
A10:1680.06	-	NNS1c	God	god	[Nns.Nns]Po]Nnp]
A10:1680.09	-	NN2	churches	church	.Np:O193]
A10:1680.12	-	YG	-	-	[Ti:o[s193.s193]
A10:1680.15	-	TO	to	to	[Vi.
A10:1680.18	-	VV0v	start	start	.Vi]
A10:1680.21	-	JJ	new	new	[Np:o.
A10:1680.24	-	NN2	churches	church	.Np:o]Ti:o]
A10:1680.27	-	YF	+.	-	.
A10:1680.30	-	YB	<minbrk>	-	[I.I]
A10:1680.33	-	YD	<mdash>	-	[Tg-.
A10:1680.39	-	VVGv	Engaging	engage	[Vg.Vg]
A10:1690.03	-	JJ	mature	mature	[Np:o.
A10:1690.06	-	YC	+,	-	.
A10:1690.09	-	JJ	experienced	experienced	.
A10:1690.12	-	NN2	men	man	.Np:o]
A10:1690.15	-	TO	to	to	[Ti:c[Vi.
A10:1690.18	-	VV0v	pioneer	pioneer	.Vi]
A10:1690.21	-	CCr	or	or	[Ti+.
A10:1690.24	-	VV0v	open	open	[V.V]
A10:1690.27	-	JJ	new	new	[Np:o.
A10:1690.30	-	NN2	churches	church	.Np:o]
A10:1690.33	-	II	in	in	[P:p.
A10:1690.39	-	JJ	strategic	strategic	[Np.
A10:1690.42	-	NN1c	population	population	.
A10:1700.03	-	NN2	centers	centre	.Np]P:p]Ti+]Ti:c]Tg-]
A10:1700.06	-	YF	+.	-	.
A10:1700.09	-	YB	<minbrk>	-	[I.I]
A10:1700.12	-	YD	<mdash>	-	[Tg-.
A10:1700.15	-	VVGt	Surrounding	surround	[Vg.Vg]
A10:1700.18	-	NN1c	pioneer	pioneer	[Np:o.
A10:1700.21	-	NN2	pastors	pastor	.Np:o]
A10:1700.24	-	IW	with	with	[P:u.
A10:1700.27	-	JJ	vocational	vocational	[Np.
A10:1710.03	-	NN2	volunteers	volunteer	.Np]P:u]
A10:1710.06	-	YPL	(	-	.
A10:1710.09	-	NN2	+laymen	layman	[Np:e195.
A10:1710.12	-	YC	+,	-	.
A10:1710.15	-	PNQSr	who	who	[Fr[Nq:S195.Nq:S195]
A10:1710.18	-	VMo	will	will	[Vcp.
A10:1710.21	-	VB0	be	be	.
A10:1710.24	-	VVNt	urged	urge	.Vcp]
A10:1710.27	-	YG	-	-	[Ti:o[s195.s195]
A10:1710.30	-	TO	to	to	[Vi.
A10:1710.33	-	VV0v	move	move	.Vi]
A10:1710.39	-	II	into	into	[P:q.
A10:1710.42	-	AT	the	the	[Ns.
A10:1710.48	-	NN1n	area	area	.
A10:1710.51	-	IO	of	of	[Po.
A10:1710.54	-	JJ	new	new	[Np.
A10:1720.03	-	NN2	churches	church	.Np]Po]Ns]P:q]
A10:1720.06	-	II	in	in	[P:c.
A10:1720.09	-	AT	the	the	[Ns.
A10:1720.12	-	NN1n	interest	interest	.
A10:1720.15	-	IO	of	of	[Po.
A10:1720.18	-	VVGt	lending	lend	[Tg[Vg.Vg]
A10:1720.21	-	APPGh2	their	their	[Ns:o.
A10:1720.24	-	NN1n	support	support	.Ns:o]
A10:1720.27	-	IIt	to	to	[P:u.
A10:1720.30	-	AT	the	the	[Ns.
A10:1720.33	-	JJ	new	new	.
A10:1720.39	-	NN1c	project	project	.Ns]P:u]Tg]Po]Ns]P:c]Ti:o]Fr]
A10:1720.42	-	YPR	+)	-	.Np:e195]Tg-]
A10:1720.48	-	YF	+.	-	.
A10:1730.03	-	YB	<minbrk>	-	[I.I]
A10:1730.06	-	YD	<mdash>	-	[Tg-.
A10:1730.09	-	VVGv	Arranging	arrange	[Vg.Vg]
A10:1730.12	-	IF	for	for	[Tf:o.
A10:1730.15	-	JJ	ministerial	ministerial	[Np:s.
A10:1730.18	-	NN2	graduates	graduate	.Np:s]
A10:1730.21	-	TO	to	to	[Vi.
A10:1730.24	-	VV0v	spend	spend	.Vi]
A10:1730.27	-	II	from	from	[Np:o[P.
A10:1730.30	-	MCn	6	-	[M.
A10:1730.33	-	YH	+<hyphen>	-	.
A10:1730.39	-	MCn	+12	-	.M]P]
A10:1730.42	-	NNT2	months	month	.Np:o]
A10:1740.03	-	IIa	as	as	[P:e.
A10:1740.06	-	NN2	apprentices	apprentice	[Np.Np]P:e]
A10:1740.09	-	II	in	in	[P:p.
A10:1740.12	-	RR	well	well	[Np[Tn[R:h.R:h]
A10:1740.15	-	YH	+<hyphen>	-	.
A10:1740.18	-	VVNt	+established	establish	[Vn.Vn]Tn]
A10:1740.21	-	NN2	churches	church	.Np]P:p]Tf:o]Tg-]Tg:o]S]
A10:1740.24	-	YF	+.	-	.O]
A10:1750.03	-	YB	<docbrk>	-	[Oh.Oh]
A10:1750.06	A	NP1c	U.S.	-	[O[S[Nns:s[Ns[Nns.Nns]
A10:1750.09	A	NNL1c	Dist.	-	.
A10:1750.12	-	NNS1c	Judge	judge	.Ns]
A10:1750.15	-	NP1m	Charles	Charles	.
A10:1750.18	A	NP1i	L.	-	.
A10:1750.21	-	NP1s	Powell	Powell	.Nns:s]
A10:1750.24	-	VVDt	denied	deny	[Vd.Vd]
A10:1750.27	-	DBa	all	all	[Np:o197.
A10:1750.30	-	NN2	motions	motion	.
A10:1750.33	-	YG	-	-	[Tn[S197.S197]
A10:1760.03	-	VVNv	made	make	[Vn.Vn]
A10:1760.06	-	IIb	by	by	[Pb:a.
A10:1760.09	-	NN1n	defense	defence	[Np.
A10:1760.12	-	NN2	attorneys	attorney	.Np]Pb:a]
A10:1760.15	-	NPD1	Monday	Monday	[Nns:t.Nns:t]
A10:1760.18	-	II	in	in	[P:p.
A10:1760.21	-	NP1g	Portland	Portland	[Ns[G[Nns.Nns]
A10:1760.24	-	GG	+<apos>s	-	.G]
A10:1760.27	-	NN1n	insurance	insurance	[Ns.
A10:1760.30	-	NN1n	fraud	fraud	.Ns]
A10:1770.03	-	NN1n	trial	trial	.Ns]P:p]Tn]Np:o197]S]
A10:1770.06	-	YF	+.	-	.O]
A10:1770.09	-	YB	<minbrk>	-	[Oh.Oh]
A10:1770.12	-	NN2	Denials	denial	[O[S[Np:s.Np:s]
A10:1770.15	-	VBDR	were	be	[Vwb.Vwb]
A10:1770.18	-	IO	of	of	[Po:e.
A10:1770.21	-	NN2	motions	motion	[Np.
A10:1770.24	-	IO	of	of	[Po.
A10:1770.27	-	NN1n	dismissal	dismissal	[N.
A10:1770.30	-	YC	+,	-	.
A10:1770.33	-	NN1c	continuance	continuance	[Ns-.Ns-]
A10:1770.39	-	YC	+,	-	.
A10:1770.42	-	NN1c	mistrial	mistrial	[Ns-.Ns-]
A10:1770.48	-	YC	+,	-	.
A10:1780.03	-	JJ	separate	separate	[Ns-.
A10:1780.06	-	NN1n	trial	trial	.Ns-]
A10:1780.09	-	YC	+,	-	.
A10:1780.12	-	NN1n	acquittal	acquittal	[Ns-.Ns-]
A10:1780.15	-	YC	+,	-	.
A10:1780.18	-	VVGv	striking	strike	[Ns-[Tg[Vg.Vg]Tg]
A10:1780.21	-	IO	of	of	[Po.
A10:1780.24	-	NN1n	testimony	testimony	.Po]Ns-]
A10:1780.27	-	CC	and	and	[Ns+.
A10:1780.30	-	VVNv	directed	direct	[Tn[Vn.Vn]Tn]
A10:1790.03	-	NN1c	verdict	verdict	.Ns+]N]Po]Np]Po:e]S]
A10:1790.06	-	YF	+.	-	.O]
A10:1790.09	-	YB	<minbrk>	-	[Oh.Oh]
A10:1790.12	-	II	In	in	[O[S[P:b.
A10:1790.15	-	VVGt	denying	deny	[Tg[Vg.Vg]
A10:1790.18	-	NN2	motions	motion	[Np:o.
A10:1790.21	-	IF	for	for	[P.
A10:1790.24	-	NN1n	dismissal	dismissal	.P]Np:o]Tg]P:b]
A10:1790.27	-	YC	+,	-	.
A10:1790.30	-	NNS1c	Judge	judge	[Nns:s.
A10:1790.33	-	NP1s	Powell	Powell	.Nns:s]
A10:1790.39	-	VVDt	stated	state	[Vd.Vd]
A10:1800.03	-	CST	that	that	[Fn:o.
A10:1800.06	-	NN1n	mass	mass	[Np:S.
A10:1800.09	-	NN2	trials	trial	.Np:S]
A10:1800.12	-	VH0	have	have	[Vfp.
A10:1800.15	-	VBN	been	be	.
A10:1800.18	-	VVNt	upheld	uphold	.Vfp]
A10:1800.21	-	CSA	as	as	[A:e.
A10:1800.24	-	JJ	proper	proper	[J:e.J:e]A:e]
A10:1800.27	-	II	in	in	[P:p.
A10:1800.30	-	JBo	other	other	[Np.
A10:1800.33	-	NN2	courts	court	.Np]P:p]
A10:1800.39	-	CC	and	and	[Fn+.
A10:1800.42	-	CST	that	that	.
A10:1810.03	-	YIL	<ldquo>	-	.
A10:1810.06	-	AT1	+a	a	[Ns:s.
A10:1810.09	-	NN1c	person	person	.Ns:s]
A10:1810.12	-	VMo	may	may	[Vc.
A10:1810.15	-	VV0v	join	join	.Vc]
A10:1810.18	-	AT1	a	a	[Ns:o.
A10:1810.21	-	NN1n	conspiracy	conspiracy	.Ns:o]
A10:1810.24	-	IW	without	without	[P:c.
A10:1810.27	-	VVGv	knowing	know	[Tg[Vg.Vg]
A10:1810.30	-	PNQSq	who	who	[Fn?:o[Nq:e.Nq:e]
A10:1810.33	-	DBa	all	all	[Dp:s.
A10:1810.39	-	IO	of	of	[Po.
A10:1810.42	-	AT	the	the	[Np.
A10:1810.48	-	NN2	conspirators	conspirator	.Np]Po]Dp:s]
A10:1820.03	-	VBR	are	be	[Vab.Vab]Fn?:o]Tg]P:c]
A10:1820.06	-	YIR	+<rdquo>	-	.Fn+]Fn:o]S]
A10:1820.09	-	YF	+.	-	.O]
A10:1820.12	-	YB	<minbrk>	-	[Oh.Oh]
A10:1820.15	-	NN1c	Attorney	attorney	[O[S[Nns:s.
A10:1820.18	-	NP1m	Dwight	Dwight	.
A10:1820.21	A	NP1i	L.	-	.
A10:1820.24	-	NP1s	Schwab	Schwab	.Nns:s]
A10:1820.27	-	YC	+,	-	.
A10:1820.30	-	II31	in	in	[P:k[II=.
A10:1820.33	-	II32	behalf	behalf	.
A10:1820.39	-	II33	of	of	.II=]
A10:1830.03	-	NN1c	defendant	defendant	[Nns.
A10:1830.06	-	NP1m	Philip	Philip	.
A10:1830.09	-	NP1s	Weinstein	Weinstein	.Nns]P:k]
A10:1830.12	-	YC	+,	-	.
A10:1830.15	-	VVDv	argued	argue	[Vd.Vd]
A10:1830.18	-	EX	there	there	[Fn:o.
A10:1830.21	-	VBZ	is	be	[Vzb.Vzb]
A10:1830.24	-	ATn	no	no	[Ns:s199.
A10:1830.27	-	NN1u	evidence	evidence	.
A10:1830.30	-	YG	-	-	[Tg[s199.s199]
A10:1830.33	-	VVGv	linking	link	[Vg.Vg]
A10:1830.39	-	NP1s	Weinstein	Weinstein	[Nns:o.Nns:o]
A10:1840.03	-	IIt	to	to	[P:q.
A10:1840.06	-	AT	the	the	[Ns.
A10:1840.09	-	NN1n	conspiracy	conspiracy	.Ns]P:q]Tg]Ns:s199]Fn:o]
A10:1840.12	-	YC	+,	-	.
A10:1840.15	-	CCB	but	but	[S+.
A10:1840.18	-	NNS1c	Judge	judge	[Nns:s.
A10:1840.21	-	NP1s	Powell	Powell	.Nns:s]
A10:1840.24	-	VVDv	declared	declare	[Vd.Vd]
A10:1840.27	-	DD1i	this	this	[Fn:o[Ds:s.Ds:s]
A10:1840.30	-	VBZ	is	be	[Vzb.Vzb]
A10:1840.33	-	AT1	a	a	[Ns:e.
A10:1840.39	-	NN1n	matter	matter	.
A10:1850.03	-	IF	for	for	[Tf.
A10:1850.06	-	AT	the	the	[Ns:s.
A10:1850.09	-	NN1c	jury	jury	.Ns:s]
A10:1850.12	-	TO	to	to	[Vi.
A10:1850.15	-	VV0v	decide	decide	.Vi]Tf]Ns:e]Fn:o]S+]S]
A10:1850.18	-	YF	+.	-	.O]
A10:1850.21	-	YBL	<bmajhd>	-	[Oh.
A10:1850.24	-	NN1n	PROOF	proof	[S[Ns:S.
A10:1850.27	-	NN1u	LACK	lack	.Ns:S]
A10:1850.30	-	VVNv	CHARGED	charge	[Vn.Vn]S]
A10:1850.33	-	YBR	<emajhd>	-	.Oh]
A10:1850.39	-	NP1s	Schwab	Schwab	[O[S[Nns:s.Nns:s]
A10:1850.42	-	RR	also	also	[R:m.R:m]
A10:1850.48	-	VVDv	declared	declare	[Vd.Vd]
A10:1860.03	-	EX	there	there	[Fn:o.
A10:1860.06	-	VBZ	is	be	[Vzb.Vzb]
A10:1860.09	-	ATn	no	no	[Ns:s.
A10:1860.12	-	NN1n	proof	proof	.
A10:1860.15	-	IO	of	of	[Po.
A10:1860.18	-	NP1s	Weinstein	Weinstein	[Tg[G:s[Nns.Nns]
A10:1860.21	-	GG	+<apos>s	-	.G:s]
A10:1860.24	-	VVGv	entering	enter	[Vg.Vg]
A10:1860.27	-	AT1	a	a	[Ns:o.
A10:1860.30	-	NN1n	conspiracy	conspiracy	.
A10:1860.33	-	TO	to	to	[Ti[Vi.
A10:1860.39	-	VV0t	use	use	.Vi]
A10:1860.42	-	AT	the	the	[Np:o.
A10:1870.03	A	NP1c	U.S.	-	[Nns.Nns]
A10:1870.06	-	NN2	mails	mail	.Np:o]
A10:1870.09	-	TO	to	to	[Ti:c[Vi.
A10:1870.12	-	VV0t	defraud	defraud	.Vi]Ti:c]Ti]Ns:o]Tg]Po]Ns:s]
A10:1870.15	-	YC	+,	-	.
A10:1870.18	-	IIt	to	to	[Fr:x[Pq:u.
A10:1870.21	-	DDQr	which	which	.Pq:u]
A10:1870.24	-	JJ	federal	federal	[Nns:s[Ns.
A10:1870.27	-	NN1c	prosecutor	prosecutor	.Ns]
A10:1870.30	A	NP1i	A.	-	.
A10:1870.33	-	NP1m	Lawrence	Lawrence	.
A10:1880.03	-	NP1s	Burbank	Burbank	.Nns:s]
A10:1880.06	-	VVDv	replied	reply	[Vd.Vd]
A10:1880.09	-	YN	+:	-	.
A10:1880.12	-	YB	<minbrk>	-	.
A10:1880.15	-	YIL	<ldquo>	-	.
A10:1880.18	-	PPH1	+It	it	[Q:o[S[Ni:S.Ni:S]
A10:1880.21	-	VBZ	is	be	[Vzeb.
A10:1880.24	-	XX	not	not	.Vzeb]
A10:1880.27	-	JJ	necessary	necessary	[J:e.J:e]
A10:1880.30	-	CST	that	that	[Fn%:s.
A10:1880.33	-	AT1	a	a	[Ns:s.
A10:1880.39	-	NN1c	defendant	defendant	.Ns:s]
A10:1890.03	-	RR	actually	actually	[R:m.R:m]
A10:1890.06	-	VH0	have	have	[Vf.
A10:1890.09	E	VVNv	conpired	conspire	.Vf]
A10:1890.12	-	TO	to	to	[Ti:c[Vi.
A10:1890.15	-	VV0t	use	use	.Vi]
A10:1890.18	-	AT	the	the	[Np:o.
A10:1890.21	A	NP1c	U.S.	-	[Nns.Nns]
A10:1890.24	-	NN2	mails	mail	.Np:o]
A10:1890.27	-	TO	to	to	[Ti:c[Vi.
A10:1890.30	-	VV0t	defraud	defraud	.Vi]Ti:c]Ti:c]Fn%:s]
A10:1890.33	-	CS31	as	as	[Fa:c[CS=.
A10:1890.39	-	CS32	long	long	.
A10:1900.03	-	CS33	as	as	.CS=]
A10:1900.06	-	EX	there	there	.
A10:1900.09	-	VBZ	is	be	[Vzb.Vzb]
A10:1900.12	-	NN1u	evidence	evidence	[Ns:s.
A10:1900.15	-	IO	of	of	[Po.
A10:1900.18	-	AT1	a	a	[Ns.
A10:1900.21	-	NN1n	conspiracy	conspiracy	.Ns]Po]Ns:s]
A10:1900.24	-	YC	+,	-	.
A10:1900.27	-	CC	and	and	[Fa+.
A10:1900.30	-	AT	the	the	[Np:S.
A10:1900.33	-	NN2	mails	mail	.Np:S]
A10:1900.39	-	YG	-	-	[t205.t205]
A10:1900.42	-	VBDR	were	be	[Vwp.
A10:1900.48	-	RTn	then	then	[Rsw:G205.Rsw:G205]
A10:1900.51	-	VVNt	used	use	.Vwp]
A10:1910.03	-	TO	to	to	[Ti:c[Vi.
A10:1910.06	-	VV0v	carry	carry	.Vi]
A10:1910.09	-	PPH1	it	it	[Ni:o.Ni:o]
A10:1910.12	-	RP	out	out	[R:n.R:n]Ti:c]Fa+]Fa:c]S]Q:o]
A10:1910.15	-	YIR	+<rdquo>	-	.Fr:x]Fn:o]S]
A10:1910.18	-	YF	+.	-	.O]
A10:1910.21	-	YB	<minbrk>	-	[Oh.Oh]
A10:1910.24	-	II	In	in	[O[S[P:t.
A10:1910.27	-	AT	the	the	[Ns.
A10:1910.30	-	NNT1c	afternoon	afternoon	.Ns]P:t]
A10:1910.33	-	YC	+,	-	.
A10:1910.39	-	NN1n	defense	defence	[Np:s.
A10:1910.42	-	NN2	attorneys	attorney	.Np:s]
A10:1910.48	-	VVDv	began	begin	[Vd.Vd]
A10:1920.03	-	AT	the	the	[Ns:o.
A10:1920.06	-	NN1n	presentation	presentation	.
A10:1920.09	-	IO	of	of	[Po.
A10:1920.12	-	APPGh2	their	their	[Np.
A10:1920.15	-	NN2	cases	case	.Np]Po]Ns:o]
A10:1920.18	-	IW	with	with	[P:h.
A10:1920.21	-	JB	opening	opening	[Np:207.
A10:1920.24	-	NN2	statements	statement	.
A10:1920.27	-	YC	+,	-	.
A10:1920.30	-	DDi	some	some	[Fr[Dq:S.
A10:1920.33	-	IO	of	of	[Poq.
A10:1920.39	-	DDQr	which	which	[Dq:207.Dq:207]Poq]Dq:S]
A10:1930.03	-	VHD	had	have	[Vdfp.
A10:1930.06	-	VBN	been	be	.
A10:1930.09	-	VVNv	deferred	defer	.Vdfp]
A10:1930.12	-	ICSt	until	until	[Fa:t.
A10:1930.15	-	ICSt	after	after	[Fa:t.
A10:1930.18	-	AT	the	the	[Ns:s.
A10:1930.21	-	NNJ1n	government	government	.Ns:s]
A10:1930.24	-	VHD	had	have	[Vdf.
A10:1930.27	-	VVNv	called	call	.Vdf]
A10:1930.30	-	NN2	witnesses	witness	[Np:o.Np:o]
A10:1930.33	-	CC	and	and	[Fa+.
A10:1940.03	-	VVNt	presented	present	[Vn.Vn]
A10:1940.06	-	APPGh1	its	its	[Ns:o.
A10:1940.09	-	NN1c	case	case	.Ns:o]Fa+]Fa:t]Fa:t]Fr]Np:207]P:h]S]
A10:1940.12	-	YF	+.	-	.O]
