A11:0010.03	-	YBL	<bminhd>	-	[Oh.
A11:0010.06	-	NP1t	MIAMI	Miami	[Nns.
A11:0010.09	-	YC	+,	-	.
A11:0010.12	A	NP1p	FLA.	-	.Nns]
A11:0010.15	-	YC	+,	-	.
A11:0010.18	-	NPM1	MARCH	March	[N.
A11:0010.21	-	MCn	17	-	.N]
A11:0010.24	-	YBR	<eminhd>	-	.Oh]
A11:0010.27	-	YD	<mdash>	-	[O.
A11:0010.30	-	AT	The	the	[S[Np:s.
A11:0010.33	-	NN2	Orioles	oriole	.Np:s]
A11:0010.39	-	RTt	tonight	tonight	[R:t.R:t]
A11:0010.42	-	VVDt	retained	retain	[Vd.Vd]
A11:0010.48	-	AT	the	the	[Ns:o.
A11:0010.51	-	NN1n	distinction	distinction	.
A11:0020.03	-	IO	of	of	[Po.
A11:0020.06	-	VBG	being	be	[Tg[Vgb.Vgb]
A11:0020.09	-	AT	the	the	[Ns:e.
A11:0020.12	-	JBy	only	only	.
A11:0020.15	-	JJ	winless	winless	.
A11:0020.18	-	NN1c	team	team	.
A11:0020.21	-	II	among	among	[P.
A11:0020.24	-	AT	the	the	[Np.
A11:0020.27	-	MC	eighteen	eighteen	.
A11:0020.30	-	JB	Major	major	[Ns.
A11:0020.33	-	YH	+<hyphen>	-	.
A11:0020.39	-	NNJ1c	+League	league	.Ns]
A11:0030.03	-	NN2	clubs	club	.Np]P]Ns:e]Tg]Po]Ns:o]
A11:0030.06	-	CSA	as	as	[Fa:t.
A11:0030.09	-	PPHS2	they	they	[Nap:s.Nap:s]
A11:0030.12	-	VVDv	dropped	drop	[Vd.Vd]
A11:0030.15	-	APPGh2	their	their	[Ns:o.
A11:0030.18	-	MD	sixth	sixth	.
A11:0030.21	-	JJ	straight	straight	.
A11:0030.24	-	NNT1h	spring	spring	[Ns.
A11:0030.27	-	NN1c	exhibition	exhibition	.Ns]
A11:0030.30	-	NN1n	decision	decision	.Ns:o]
A11:0030.33	-	YC	+,	-	.
A11:0040.03	-	DD1i	this	this	[L:b[Ms:s.
A11:0040.06	-	MC1	one	one	.Ms:s]
A11:0040.09	-	IIt	to	to	[P:h.
A11:0040.12	-	AT	the	the	[Np.
A11:0040.15	-	NP1g	Kansas	Kansas	[Nns.
A11:0040.18	-	NNL1c	City	city	.Nns]
A11:0040.21	-	NN2	Athletics	athletic	.Np]P:h]
A11:0040.24	-	IIb	by	by	[Pb:h.
A11:0040.27	-	AT1	a	a	[Ns.
A11:0040.30	-	NN1c	score	score	.
A11:0040.33	-	IO	of	of	[Po.
A11:0040.39	-	MCn	5	-	[M.
A11:0040.42	-	IIt	to	to	[P.
A11:0040.48	-	MCn	3	-	.P]M]Po]Ns]Pb:h]L:b]Fa:t]S]
A11:0040.51	-	YF	+.	-	.O]
A11:0050.03	-	YB	<minbrk>	-	[Oh.Oh]
A11:0050.06	-	NN2	Indications	indication	[O[S[Np:s.Np:s]
A11:0050.09	-	RGa	as	as	[R:t.
A11:0050.12	-	RR	late	late	.
A11:0050.15	-	CSA	as	as	[P.
A11:0050.18	-	AT	the	the	[Ns.
A11:0050.21	-	NN1c	top	top	.
A11:0050.24	-	IO	of	of	[Po.
A11:0050.27	-	AT	the	the	[Nj.
A11:0050.30	-	MD	sixth	sixth	.Nj]Po]Ns]P]R:t]
A11:0050.33	-	VBDR	were	be	[Vwb.Vwb]
A11:0050.39	-	CST	that	that	[Fn:e.
A11:0050.42	-	AT	the	the	[Np:s.
A11:0050.48	-	NN2	Birds	bird	.Np:s]
A11:0060.03	-	VBDR	were	be	[Vwb.Vwb]
A11:0060.06	-	TO	to	to	[Ti:z[Vi.
A11:0060.09	-	VV0v	end	end	.Vi]
A11:0060.12	-	APPGh2	their	their	[Ns:o.
A11:0060.15	-	NN1n	victory	victory	.
A11:0060.18	E	NN1n	draought	drought	.Ns:o]Ti:z]
A11:0060.21	-	CSA	as	as	[Fa:t.
A11:0060.24	-	PPHS2	they	they	[Nap:s.Nap:s]
A11:0060.27	-	VVDv	coasted	coast	[Vd.Vd]
A11:0060.30	-	RL	along	along	[R:p.R:p]
A11:0060.33	-	IW	with	with	[P:h.
A11:0060.39	-	AT1	a	a	[Ns.
A11:0060.42	-	MCn	3	-	[M.
A11:0060.48	-	YH	+<hyphen>	-	.
A11:0060.51	-	IIt	+to	to	[P.
A11:0060.54	-	YH	+<hyphen>	-	.
A11:0060.57	-	MCo	+0	0	.P]M]
A11:0070.03	-	NN1n	advantage	advantage	.Ns]P:h]Fa:t]Fn:e]S]
A11:0070.06	-	YF	+.	-	.O]
A11:0080.03	-	YBL	<bmajhd>	-	[Oh.
A11:0080.06	-	NP1s	SIEBERN	Siebern	[S[Nns:s.Nns:s]
A11:0080.09	-	VVZv	HITS	hit	[Vz.Vz]
A11:0080.12	-	NN1c	HOMER	homer	[Ns:o.Ns:o]S]
A11:0080.15	-	YBR	<emajhd>	-	.Oh]
A11:0080.18	-	II	Over	over	[O[S[P:t.
A11:0080.21	-	AT	the	the	[Np.
A11:0080.24	-	MDo	first	first	.
A11:0080.27	-	MC	five	five	.
A11:0080.30	-	NN2	frames	frame	.Np]P:t]
A11:0080.33	-	YC	+,	-	.
A11:0080.39	-	NP1m	Jack	Jack	[Nns:s.
A11:0090.03	-	NP1s	Fisher	Fisher	.
A11:0090.06	-	YC	+,	-	.
A11:0090.09	-	AT	the	the	[Ns@:101.
A11:0090.12	-	JJ	big	big	.
A11:0090.15	E	NN1c	righthandler	right<hyphen>hander	.
A11:0090.18	-	PNQSr	who	who	[Fr[Nq:s101.Nq:s101]
A11:0090.21	-	VVZv	figures	figure	[Vz.Vz]
A11:0090.24	-	TO	to	to	[Ti:z[Vib.
A11:0090.27	-	VB0	be	be	.Vib]
A11:0090.30	-	II	in	in	[P:p.
A11:0090.33	-	AT	the	the	[Ns.
A11:0090.39	-	NN1c	middle	middle	.
A11:0090.42	-	IO	of	of	[Po.
A11:0100.03	-	NN1c	Oriole	oriole	[Np.
A11:0100.06	-	NN2	plans	plan	.
A11:0100.09	-	IF	for	for	[P.
A11:0100.12	-	AT1	a	a	[Ns.
A11:0100.15	-	NNL1n	drive	drive	.
A11:0100.18	-	II	on	on	[P.
A11:0100.21	-	AT	the	the	[Ns.
A11:0100.24	-	MCy	1961	-	.
A11:0100.27	-	JJ	American	American	[Nns.
A11:0100.30	-	NNJ1c	League	league	.Nns]
A11:0100.33	-	NN1c	pennant	pennant	.Ns]P]Ns]P]Np]Po]Ns]P:p]Ti:z]Fr]Ns@:101]
A11:0100.39	-	YC	+,	-	.Nns:s]
A11:0100.42	-	VVDv	held	hold	[Vd.Vd]
A11:0110.03	-	AT	the	the	[Np:o.
A11:0110.06	S	NN2	A<apos>s	-	.Np:o]
A11:0110.09	-	JJ	scoreless	scoreless	[J:j.J:j]
A11:0110.12	-	CS	while	while	[Fa:t.
A11:0110.15	-	VVGv	yielding	yield	[Vg.Vg]
A11:0110.18	-	MC	three	three	[Np:o.
A11:0110.21	-	JJ	scattered	scattered	.
A11:0110.24	-	NN2	hits	hit	.Np:o]Fa:t]S]
A11:0110.27	-	YF	+.	-	.O]
A11:0110.30	-	YB	<minbrk>	-	[Oh.Oh]
A11:0110.33	-	RTn	Then	then	[O[S[Rsw:t.Rsw:t]
A11:0120.03	-	NP1m	Dick	Dick	[Nns:s.
A11:0120.06	-	NP1s	Hyde	Hyde	.
A11:0120.09	-	YC	+,	-	.
A11:0120.12	-	NN1c	submarine	submarine	[Ns@[Ns.
A11:0120.15	-	YH	+<hyphen>	-	.
A11:0120.18	-	NN1c	+ball	ball	.Ns]
A11:0120.21	-	NN1n	hurler	hurler	.Ns@]
A11:0120.24	-	YC	+,	-	.Nns:s]
A11:0120.27	-	VVDv	entered	enter	[Vd.Vd]
A11:0120.30	-	AT	the	the	[Ns:o.
A11:0120.33	-	NN1c	contest	contest	.Ns:o]
A11:0120.39	-	CC	and	and	[S+.
A11:0120.42	-	RRx	only	only	[Np:s103[M.
A11:0130.03	-	MC	five	five	.M]
A11:0130.06	-	NN2	batters	batter	.Np:s103]
A11:0130.09	-	VVDt	needed	need	[Vd.Vd]
A11:0130.12	-	YG	-	-	[Ti:o[s103.s103]
A11:0130.15	-	TO	to	to	[Vi.
A11:0130.18	-	VV0v	face	face	.Vi]
A11:0130.21	-	PPHO1m	him	he	[Nos:o.Nos:o]
A11:0130.24	-	ICSt	before	before	[Fa:t.
A11:0130.27	-	EX	there	there	.
A11:0130.30	-	VVDi	existed	exist	[Vd.Vd]
A11:0130.33	-	AT1	a	a	[Ns:s.
A11:0130.39	-	MCn	3	-	[M.
A11:0130.42	-	YH	+<hyphen>	-	.
A11:0130.48	-	IIt	+to	to	[P.
A11:0130.51	-	YH	+<hyphen>	-	.
A11:0130.54	-	MCn	+3	-	.P]M]
A11:0130.57	-	NN1n	deadlock	deadlock	.Ns:s]Fa:t]Ti:o]S+]S]
A11:0130.60	-	YF	+.	-	.O]
A11:0140.03	-	YB	<minbrk>	-	[Oh.Oh]
A11:0140.06	-	AT1	A	a	[O[S[N:s.
A11:0140.09	-	MC	two	two	[N.
A11:0140.12	-	YH	+<hyphen>	-	.
A11:0140.15	-	NN1c	+run	run	.N]
A11:0140.18	-	NN1c	homer	homer	.
A11:0140.21	-	IIb	by	by	[Pb.
A11:0140.24	-	NP1m	Norm	Norm	[Nns.
A11:0140.27	-	NP1s	Siebern	Siebern	.Nns]Pb]
A11:0140.30	-	CC	and	and	[Ns+.
A11:0140.33	-	AT1	a	a	.
A11:0140.39	-	NN1n	solo	solo	.
A11:0140.42	-	NN1n	blast	blast	.
A11:0140.48	-	IIb	by	by	[Pb.
A11:0140.51	-	NP1m	Bill	Bill	[Nns.
A11:0150.03	-	NP1s	Tuttle	Tuttle	.Nns]Pb]Ns+]N:s]
A11:0150.06	-	VVDv	tied	tie	[Vd.Vd]
A11:0150.09	-	AT	the	the	[Ns:o.
A11:0150.12	-	NN1n	game	game	.Ns:o]
A11:0150.15	-	YC	+,	-	.
A11:0150.18	-	CC	and	and	[S+.
A11:0150.21	-	JJ	single	single	[Np:s.
A11:0150.24	-	NN2	runs	run	.
A11:0150.27	-	II	in	in	[P.
A11:0150.30	-	AT	the	the	[Nj.
A11:0150.33	-	MD	eighth	eighth	[MD&.
A11:0150.39	-	CC	and	and	[MD+.
A11:0150.42	-	MD	ninth	ninth	.MD+]MD&]Nj]P]Np:s]
A11:0150.48	-	VVDv	gave	give	[Vd.Vd]
A11:0150.51	-	AT	the	the	[Np:i.
A11:0160.03	-	NN2	Athletics	athletic	.Np:i]
A11:0160.06	-	APPGh2	their	their	[Ns:o.
A11:0160.09	-	MD	fifth	fifth	.
A11:0160.12	-	NN1n	victory	victory	.Ns:o]
A11:0160.15	-	II	in	in	[P:t.
A11:0160.18	-	MC	eight	eight	[Np.
A11:0160.21	-	NN2	starts	start	.Np]P:t]S+]S]
A11:0160.24	-	YF	+.	-	.O]
A11:0160.27	-	YBL	<bmajhd>	-	[Oh.
A11:0160.30	-	NP1s	HOUSE	House	[S[Nns:s.Nns:s]
A11:0160.33	-	VVZv	THROWS	throw	[Vz.Vz]
A11:0160.39	-	RR	WILD	wild	[R:h.R:h]S]
A11:0160.42	-	YBR	<emajhd>	-	.Oh]
A11:0170.03	-	IW	With	with	[O[S[W:b.
A11:0170.06	-	MC1	one	one	[Ms:s.Ms:s]
A11:0170.09	-	RP	down	down	[R:e.R:e]W:b]
A11:0170.12	-	II	in	in	[P:t.
A11:0170.15	-	AT	the	the	[Nj.
A11:0170.18	-	MD	eighth	eighth	.Nj]P:t]
A11:0170.21	-	YC	+,	-	.
A11:0170.24	-	NP1m	Marv	Marv	[Nns:s.
A11:0170.27	-	NP1s	Throneberry	Throneberry	.Nns:s]
A11:0170.30	-	VVDv	drew	draw	[Vd.Vd]
A11:0170.33	-	AT1	a	a	[Ns:o.
A11:0170.39	-	NNL1c	walk	walk	.Ns:o]
A11:0170.42	-	CC	and	and	[S+.
A11:0170.48	-	VVDv	stole	steal	[Vd.Vd]
A11:0180.03	-	MDo	second	second	[Nj:o.Nj:o]
A11:0180.06	-	CSA	as	as	[Fa:t.
A11:0180.09	-	NP1s	Hyde	Hyde	[Nns:s.Nns:s]
A11:0180.12	-	VVDv	fanned	fan	[Vd.Vd]
A11:0180.15	-	NP1s	Tuttle	Tuttle	[Nns:o.Nns:o]Fa:t]S+]S]
A11:0180.18	-	YF	+.	-	.
A11:0180.21	-	NN1c	Catcher	catcher	[S[Ns:s[G[Nns.
A11:0180.24	-	NP1m	Frank	Frank	.
A11:0180.27	-	NP1s	House	House	.Nns]
A11:0180.30	-	GG	+<apos>s	-	.G]
A11:0180.33	-	NN1c	throw	throw	.
A11:0190.03	-	II	in	in	[P.
A11:0190.06	-	AT1	an	an	[Ns.
A11:0190.09	-	NN1n	effort	effort	.
A11:0190.12	-	TO	to	to	[Ti[Vi.
A11:0190.15	-	VV0t	nab	nab	.Vi]
A11:0190.18	-	NP1s	Throneberry	Throneberry	[Nns:o.Nns:o]Ti]Ns]P]Ns:s]
A11:0190.21	-	VBDZ	was	be	[Vsb.Vsb]
A11:0190.24	-	JJ	wide	wide	[J:e.
A11:0190.27	-	CC	and	and	[P+.
A11:0190.30	-	II	in	in	.
A11:0190.33	-	AT	the	the	[Ns.
A11:0190.39	-	NN1u	dirt	dirt	.Ns]P+]J:e]S]
A11:0190.42	-	YF	+.	-	.O]
A11:0190.48	-	YB	<minbrk>	-	[Oh.Oh]
A11:0190.51	-	RTn	Then	then	[O[S[Rsw:t.Rsw:t]
A11:0200.03	-	NP1m	Heywood	Heywood	[Nns:s.
A11:0200.06	-	NP1s	Sullivan	Sullivan	.
A11:0200.09	-	YC	+,	-	.
A11:0200.12	-	NP1g	Kansas	Kansas	[Ns@[Nns.
A11:0200.15	-	NNL1c	City	city	.Nns]
A11:0200.18	-	NN1c	catcher	catcher	.Ns@]
A11:0200.21	-	YC	+,	-	.Nns:s]
A11:0200.24	-	VVDt	singled	single	[Vd.Vd]
A11:0200.27	-	II	up	up	[P:q.
A11:0200.30	-	AT	the	the	[Ns.
A11:0200.33	-	NN1c	middle	middle	.Ns]P:q]
A11:0200.39	-	CC	and	and	[S+.
A11:0210.03	-	NP1s	Throneberry	Throneberry	[Nns:s.Nns:s]
A11:0210.06	-	VBDZ	was	be	[Vsb.Vsb]
A11:0210.09	-	RP	across	across	[R:p.R:p]
A11:0210.12	-	IW	with	with	[P:h.
A11:0210.15	-	DDQ	what	what	[Ff[Dq:s.Dq:s]
A11:0210.18	-	VVDv	proved	prove	[Vd.Vd]
A11:0210.21	-	TO	to	to	[Ti:z[Vib.
A11:0210.24	-	VB0	be	be	.Vib]
A11:0210.27	-	AT	the	the	[Ns:e.
A11:0210.30	-	JJ	winning	winning	.
A11:0210.33	-	NN1c	run	run	.Ns:e]Ti:z]Ff]P:h]S+]S]
A11:0210.39	-	YF	+.	-	.O]
A11:0220.03	-	YB	<minbrk>	-	[Oh.Oh]
A11:0220.06	-	NN1c	Rookie	rookie	[O[S[Nns:s.
A11:0220.09	-	NN1c	southpaw	southpaw	.
A11:0220.12	-	NP1m	George	George	.
A11:0220.15	-	NP1s	Stepanovich	Stepanovich	.Nns:s]
A11:0220.18	-	VVDt	relieved	relieve	[Vd.Vd]
A11:0220.21	-	NP1s	Hyde	Hyde	[Nns:o.Nns:o]
A11:0220.24	-	II	at	at	[P:t.
A11:0220.27	-	AT	the	the	[Ns.
A11:0220.30	-	NN1n	start	start	.
A11:0220.33	-	IO	of	of	[Po.
A11:0230.03	-	AT	the	the	[Nj.
A11:0230.06	-	MD	ninth	ninth	.Nj]Po]Ns]P:t]
A11:0230.09	-	CC	and	and	[S+.
A11:0230.12	-	VVDv	gave	give	[Vd.Vd]
A11:0230.15	-	RP	up	up	[R:n.R:n]
A11:0230.18	-	AT	the	the	[Ns:o[G[Np.
A11:0230.21	S	NN2	A<apos>s	-	.Np]G]
A11:0230.24	-	MD	fifth	fifth	.
A11:0230.27	-	NN1c	tally	tally	.Ns:o]
A11:0230.30	-	II	on	on	[P:h.
A11:0230.33	-	AT1	a	a	[N.
A11:0230.39	-	NNL1c	walk	walk	.
A11:0230.42	-	IIt	to	to	[P.
A11:0230.48	-	MDo	second	second	[Nns[Ns.
A11:0230.51	-	NN1c	baseman	baseman	.Ns]
A11:0240.03	-	NP1m	Dick	Dick	.
A11:0240.06	-	NP1s	Howser	Howser	.Nns]P]
A11:0240.09	-	YC	+,	-	.
A11:0240.12	-	AT1	a	a	[Ns-.
A11:0240.15	-	JJ	wild	wild	.
A11:0240.18	-	NN1n	pitch	pitch	.Ns-]
A11:0240.21	-	YC	+,	-	.
A11:0240.24	-	CC	and	and	[Ns+.
A11:0240.27	-	NP1m	Frank	Frank	[G[Nns.
A11:0240.30	-	NP1s	Cipriani	Cipriani	.Nns]
A11:0240.33	-	GG	+<apos>s	-	.G]
A11:0240.39	-	NN1c	single	single	.
A11:0240.42	-	II	under	under	[P.
A11:0250.03	-	NN1c	Shortstop	shortstop	[Ns[G[Nns.
A11:0250.06	-	NP1m	Jerry	Jerry	.
A11:0250.09	-	NP1s	Adair	Adair	.Nns]
A11:0250.12	-	GG	+<apos>s	-	.G]
A11:0250.15	-	NN1c	glove	glove	.Ns]P]
A11:0250.18	-	II	into	into	[P.
A11:0250.21	-	NN1c	center	centre	.P]Ns+]N]P:h]S+]S]
A11:0250.24	-	YF	+.	-	.O]
A11:0250.27	-	YB	<minbrk>	-	[Oh.Oh]
A11:0250.30	-	AT	The	the	[O[S[Np:s.
A11:0250.33	-	NN2	Orioles	oriole	.Np:s]
A11:0260.03	-	RR21	once	once	[R:t[RR=.
A11:0260.06	-	RR22	again	again	.RR=]R:t]
A11:0260.09	-	VVDv	performed	perform	[Vd.Vd]
A11:0260.12	-	II	at	at	[P:p.
A11:0260.15	-	AT	the	the	[Ns.
A11:0260.18	-	NN1n	plate	plate	.Ns]P:p]
A11:0260.21	-	II	in	in	[P:h.
A11:0260.24	-	NN1c	powderpuff	powder<hyphen>puff	[Ns.
A11:0260.27	-	NN1n	fashion	fashion	.Ns]P:h]
A11:0260.30	-	YC	+,	-	.
A11:0260.33	-	VVGv	gathering	gather	[Tg:b[Vg.Vg]
A11:0270.03	-	RRx	only	only	[Np:o[M.
A11:0270.06	-	MC	seven	seven	.M]
A11:0270.09	-	NN2	blows	blow	.Np:o]
A11:0270.12	-	II	off	off	[P:q.
A11:0270.15	-	AT	the	the	[Np.
A11:0270.18	-	NN2	offerings	offering	.
A11:0270.21	-	IO	of	of	[Po.
A11:0270.24	-	MC	three	three	[Np.
A11:0270.27	-	NP1g	Kansas	Kansas	[Nns.
A11:0270.30	-	NNL1c	City	city	.Nns]
A11:0270.33	-	NN2	pitchers	pitcher	.Np]Po]Np]P:q]Tg:b]S]
A11:0270.39	-	YF	+.	-	.
A11:0270.42	-	MC	Three	three	[S[M:s.M:s]
A11:0280.03	-	VBDR	were	be	[Vwb.Vwb]
A11:0280.06	-	NN2	doubles	double	[Np:e.Np:e]
A11:0280.09	-	YC	+,	-	.
A11:0280.12	-	NP1m	Brooks	Brooks	[Tg:b[Nns:s.
A11:0280.15	-	NP1s	Robinson	Robinson	.Nns:s]
A11:0280.18	-	VVGv	getting	get	[Vg.Vg]
A11:0280.21	-	AT1	a	a	[Ns:o.
A11:0280.24	-	NN1c	pair	pair	.Ns:o]
A11:0280.27	-	CC	and	and	[Tg+.
A11:0280.30	-	NP1m	Marv	Marv	[Nns:s.
A11:0280.33	-	NP1s	Breeding	Breeding	.Nns:s]
A11:0290.03	-	MC1	one	one	[Ms:o.Ms:o]Tg+]Tg:b]S]
A11:0290.06	-	YF	+.	-	.O]
A11:0290.09	-	YBL	<bmajhd>	-	[Oh.
A11:0290.12	-	NP1s	HARTMAN	Hartman	[L[Nns:s.Nns:s]
A11:0290.15	-	JJ	IMPRESSIVE	impressive	[J:e.J:e]L]
A11:0290.18	-	YBR	<emajhd>	-	.Oh]
A11:0290.21	-	NP1m	Bill	Bill	[O[S[Nn:s.
A11:0290.24	-	NP1s	Kunkel	Kunkel	.
A11:0290.27	-	YC	+,	-	.
A11:0290.30	-	NP1m	Bob	Bob	[Nns-.
A11:0290.33	-	NP1s	Hartman	Hartman	.Nns-]
A11:0290.39	-	CC	and	and	[Nns+.
A11:0290.42	-	NP1m	Ed	Ed	.
A11:0300.03	-	NP1s	Keegan	Keegan	.Nns+]Nn:s]
A11:0300.06	-	VDD	did	do	[Vd.Vd]
A11:0300.09	-	AT	the	the	[Np:o[Ns.
A11:0300.12	-	NN1c	mound	mound	.Ns]
A11:0300.15	-	NN2	chores	chore	.Np:o]
A11:0300.18	-	IF	for	for	[P:k.
A11:0300.21	-	AT	the	the	[Ns:104.
A11:0300.24	-	NNJ1c	club	club	.
A11:0300.27	-	YG	-	-	[Z[s104.s104]
A11:0300.30	-	RP	down	down	[R:e.R:e]
A11:0300.33	-	II	from	from	[P:q.
A11:0300.39	-	ND1	West	west	[Nns.
A11:0300.42	-	NN1c	Palm	palm	.
A11:0300.48	-	NNL1c	Beach	beach	.Nns]P:q]
A11:0310.03	-	TO	to	to	[Ti:c[Vi.
A11:0310.06	-	VV0v	play	play	.Vi]
A11:0310.09	-	AT	the	the	[Ns:o.
A11:0310.12	-	NN1n	game	game	.Ns:o]
A11:0310.15	-	ICSt	before	before	[P:p.
A11:0310.18	-	MCn	767	-	[Np.
A11:0310.21	-	VVGv	paying	pay	[Tg[Vg.Vg]Tg]
A11:0310.24	-	NN2	customers	customer	.Np]P:p]
A11:0310.27	-	II	in	in	[P:p.
A11:0310.30	-	NP1t	Miami	Miami	[Nns.
A11:0310.33	-	NNL1c	Stadium	stadium	.Nns]P:p]Ti:c]Z]Ns:104]P:k]S]
A11:0310.39	-	YF	+.	-	.O]
A11:0320.03	-	YB	<minbrk>	-	[Oh.Oh]
A11:0320.06	-	AT	The	the	[O[S[Np:s.
A11:0320.09	-	NN2	Birds	bird	.Np:s]
A11:0320.12	-	VVDv	got	get	[Vd.Vd]
A11:0320.15	-	MC	five	five	[N:o.
A11:0320.18	-	NN2	hits	hit	.
A11:0320.21	-	CC	and	and	[M+.
A11:0320.24	-	DBa	all	all	.
A11:0320.27	-	MC	three	three	.
A11:0320.30	-	IO	of	of	[Po.
A11:0320.33	-	APPGh2	their	their	[Np.
A11:0320.39	-	NN2	runs	run	.Np]Po]M+]N:o]
A11:0320.42	-	II	off	off	[P:q.
A11:0320.48	-	NP1s	Kunkel	Kunkel	[Nns.Nns]P:q]
A11:0320.51	-	ICSt	before	before	[Fa:t.
A11:0330.03	-	NP1s	Hartman	Hartman	[Nns:s.Nns:s]
A11:0330.06	-	VVDv	took	take	[Vd.Vd]
A11:0330.09	-	RP	over	over	[R:n.R:n]
A11:0330.12	-	II	in	in	[P:t.
A11:0330.15	-	AT	the	the	[Ns.
A11:0330.18	-	NN1c	top	top	.
A11:0330.21	-	IO	of	of	[Po.
A11:0330.24	-	AT	the	the	[Nj.
A11:0330.27	-	MD	fourth	fourth	.Nj]Po]Ns]P:t]Fa:t]S]
A11:0330.30	-	YF	+.	-	.
A11:0330.33	-	NP1s	Hartman	Hartman	[S[Nns:s105.
A11:0330.39	-	YC	+,	-	.
A11:0330.42	-	YG	-	-	[Tn[S105.S105]
A11:0330.48	-	VVNt	purchased	purchase	[Vn.Vn]
A11:0340.03	-	IIb	by	by	[Pb:a.
A11:0340.06	-	AT	the	the	[Np.
A11:0340.09	S	NN2	A<apos>s	-	.Np]Pb:a]
A11:0340.12	-	II	from	from	[P:q.
A11:0340.15	-	AT	the	the	[Np.
A11:0340.18	-	NP1t	Milwaukee	Milwaukee	.
A11:0340.21	-	NN2	Braves	brave	.Np]P:q]
A11:0340.24	-	MDt	last	last	[Ns:t.
A11:0340.27	-	NNT1h	fall	fall	.Ns:t]Tn]
A11:0340.30	-	YC	+,	-	.Nns:s105]
A11:0340.33	-	VVDv	allowed	allow	[Vd.Vd]
A11:0340.39	-	ATn	no	no	[Np:o.
A11:0340.42	-	NN2	hits	hit	.Np:o]
A11:0350.03	-	II	in	in	[P:t.
A11:0350.06	-	APPGm	his	his	[Ns.
A11:0350.09	-	JJ	scoreless	scoreless	.
A11:0350.12	-	MC	three	three	[N.
A11:0350.15	-	YH	+<hyphen>	-	.
A11:0350.18	-	NN1c	+inning	inning	.N]
A11:0350.21	-	NN1c	appearance	appearance	.Ns]P:t]
A11:0350.24	-	YC	+,	-	.
A11:0350.27	-	CC	and	and	[S+.
A11:0350.30	-	VVDt	merited	merit	[Vd.Vd]
A11:0350.33	-	AT	the	the	[Ns:o.
A11:0350.39	-	NN1n	triumph	triumph	.Ns:o]S+]S]
A11:0350.42	-	YF	+.	-	.O]
A11:0360.03	-	YB	<minbrk>	-	[Oh.Oh]
A11:0360.06	-	NP1s	Keegan	Keegan	[O[S[Nns:s.
A11:0360.09	-	YC	+,	-	.
A11:0360.12	-	AT1	a	a	[Ns@.
A11:0360.15	-	MCn	6	-	[Nu.
A11:0360.18	-	YH	+<hyphen>	-	.
A11:0360.21	-	NNU1c	+foot	foot	.
A11:0360.24	-	YH	+<hyphen>	-	.
A11:0360.27	-	MCn	+3	-	[Nu@.
A11:0360.30	-	YH	+<hyphen>	-	.
A11:0360.33	-	NNU1c	+inch	inch	.Nu@]Nu]
A11:0360.39	-	MCn	158	-	[Ns.
A11:0360.42	-	YH	+<hyphen>	-	.
A11:0360.48	-	NN1c	+pounder	pounder	.Ns]Ns@]
A11:0360.51	-	YC	+,	-	.Nns:s]
A11:0360.54	-	VVDv	gave	give	[Vd.Vd]
A11:0360.57	-	RP	up	up	[R:n.R:n]
A11:0360.60	-	AT	the	the	[Np:o[G[Np.
A11:0360.63	-	NN2	Orioles	oriole	.Np]
A11:0360.66	-	GG	+<apos>	-	.G]
A11:0360.69	-	MDt	last	last	[M.
A11:0370.03	-	MC	two	two	.M]
A11:0370.06	-	NN2	safeties	safety	.Np:o]
A11:0370.09	-	II	over	over	[P:t.
A11:0370.12	-	AT	the	the	[Np.
A11:0370.15	-	JJ	final	final	.
A11:0370.18	-	MC	three	three	.
A11:0370.21	-	NN2	frames	frame	.Np]P:t]
A11:0370.24	-	YC	+,	-	.
A11:0370.27	-	VVGv	escaping	escape	[Tg:b[Vg.Vg]
A11:0370.30	-	AT1	a	a	[Ns:o.
A11:0370.33	-	NN1c	load	load	.
A11:0370.39	-	IO	of	of	[Po.
A11:0370.42	-	NN1n	trouble	trouble	.Po]Ns:o]
A11:0380.03	-	II	in	in	[P:t.
A11:0380.06	-	AT	the	the	[Nj.
A11:0380.09	-	MD	ninth	ninth	.Nj]P:t]
A11:0380.12	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A11:0380.15	-	AT	the	the	[Np:s107.
A11:0380.18	-	NN2	Birds	bird	.Np:s107]
A11:0380.21	-	VVDv	threatened	threaten	[Vd.Vd]
A11:0380.24	-	CCB	but	but	[Fa+.
A11:0390.03	-	VVDv	failed	fail	[Vd.Vd]
A11:0390.06	-	YG	-	-	[Ti:o[s107.s107]
A11:0390.09	-	TO	to	to	[Vi.
A11:0390.12	-	VV0i	tally	tally	.Vi]Ti:o]Fa+]Fa:t]Tg:b]S]
A11:0390.15	-	YF	+.	-	.O]
A11:0390.18	-	YBL	<bmajhd>	-	[Oh.
A11:0390.21	-	NP1s	ROBINSON	Robinson	[S[Nns:s.Nns:s]
A11:0400.03	-	VVZv	DOUBLES	double	[Vz.Vz]
A11:0400.06	-	RT	AGAIN	again	[R:t.R:t]S]
A11:0400.09	-	YBR	<emajhd>	-	.Oh]
A11:0400.12	-	II	In	in	[O[S[P:t.
A11:0400.15	-	AT	the	the	[Nj.
A11:0400.18	-	MD	ninth	ninth	.Nj]P:t]
A11:0400.21	-	YC	+,	-	.
A11:0400.24	-	NP1s	Robinson	Robinson	[Nns:s.Nns:s]
A11:0400.27	-	VVDv	led	lead	[Vd.Vd]
A11:0400.30	-	RP	off	off	[R:q.R:q]
A11:0400.33	-	IW	with	with	[P:h.
A11:0400.39	-	APPGm	his	his	[Ns.
A11:0400.42	-	MDo	second	second	.
A11:0410.03	-	NN1c	double	double	.
A11:0410.06	-	IO	of	of	[Po.
A11:0410.09	-	AT	the	the	[Ns.
A11:0410.12	-	NNT1c	night	night	.Ns]Po]
A11:0410.15	-	YC	+,	-	.
A11:0410.18	-	AT1	a	a	[Ns@.
A11:0410.21	-	NN1n	blast	blast	.
A11:0410.24	-	II	off	off	[P.
A11:0410.27	-	AT	the	the	[Ns.
A11:0410.30	-	NN1c	fence	fence	.Ns]P]
A11:0410.33	-	MCn	375	-	[Rx[Nup.
A11:0410.39	-	NNU2	feet	foot	.Nup]
A11:0410.42	-	RR	deep	deep	.Rx]
A11:0410.48	-	II	into	into	[P.
A11:0410.51	-	NN1u	left	left	.P]Ns@]Ns]P:h]S]
A11:0410.54	-	YF	+.	-	.O]
A11:0420.03	-	YB	<minbrk>	-	[Oh.Oh]
A11:0420.06	-	NP1m	Whitey	Whitey	[O[S[Nns:s109.
A11:0420.09	-	NP1s	Herzog	Herzog	.
A11:0420.12	-	YC	+,	-	.
A11:0420.15	-	YG	-	-	[Tg[s109.s109]
A11:0420.18	-	VVGv	performing	perform	[Vg.Vg]
A11:0420.21	-	II	in	in	[P:p.
A11:0420.24	-	NN1n	right	right	.P:p]
A11:0420.27	-	CSA	as	as	[Fa:t.
A11:0420.30	-	AT	the	the	[Np:s.
A11:0420.33	-	NN2	Orioles	oriole	.Np:s]
A11:0420.39	-	VVDv	fielded	field	[Vd.Vd]
A11:0420.42	-	RR	possibly	possibly	[R:m.R:m]
A11:0430.03	-	APPGh2	their	their	[Ns:o.
A11:0430.06	-	JJT	strongest	strong	.
A11:0430.09	-	NN1c	team	team	.
A11:0430.12	-	IO	of	of	[Po.
A11:0430.15	-	AT	the	the	[Ns.
A11:0430.18	-	NNT1h	spring	spring	.Ns]Po]Ns:o]Fa:t]Tg]
A11:0430.21	-	YC	+,	-	.Nns:s109]
A11:0430.24	-	VVDv	worked	work	[Vd.Vd]
A11:0430.27	-	NP1s	Keegan	Keegan	[Nns:o.Nns:o]
A11:0430.30	-	IF	for	for	[P:c.
A11:0430.33	-	AT1	a	a	[Ns.
A11:0430.39	-	NN1c	base	base	.
A11:0430.42	-	II	on	on	[P.
A11:0440.03	-	NN2	balls	ball	.P]Ns]P:c]S]
A11:0440.06	-	YF	+.	-	.O]
A11:0440.09	-	YB	<minbrk>	-	[Oh.Oh]
A11:0440.12	-	RTn	Then	then	[O[S[Rsw:t.Rsw:t]
A11:0440.15	-	MC	three	three	[Np:s111.
A11:0440.18	-	JJ	consecutive	consecutive	.
A11:0440.21	-	NN1c	pinch	pinch	.
A11:0440.24	-	YH	+<hyphen>	-	.
A11:0440.27	-	NN2	+hitters	hitter	.Np:s111]
A11:0440.30	-	VVDv	failed	fail	[Vd.Vd]
A11:0440.33	-	YG	-	-	[Ti:o[s111.s111]
A11:0440.39	-	TO	to	to	[Vi.
A11:0440.42	-	VV0v	produce	produce	.Vi]Ti:o]S]
A11:0440.48	-	YF	+.	-	.O]
A11:0450.03	-	YB	<minbrk>	-	[Oh.Oh]
A11:0450.06	-	NP1m	Pete	Pete	[O[S[Nns:S.
A11:0450.09	-	NP1s	Ward	Ward	.Nns:S]
A11:0450.12	-	VBDZ	was	be	[Vsp.
A11:0450.15	-	VVNv	sent	send	.Vsp]
A11:0450.18	-	RP	in	in	[R:n.R:n]
A11:0450.21	-	IF	for	for	[P:c.
A11:0450.24	-	NP1s	House	House	[Nns.Nns]P:c]
A11:0450.27	-	CC	and	and	[S+.
A11:0450.30	-	YC	+,	-	.
A11:0450.33	-	ICSt	after	after	[P:t.
A11:0450.39	-	VVGv	failing	fail	[Tg[Vg.Vg]
A11:0450.42	-	II	in	in	[P:r.
A11:0450.48	-	AT1	a	a	[Ns.
A11:0450.51	-	JJ	bunt	bunt	.
A11:0460.03	-	NN1c	attempt	attempt	.Ns]P:r]Tg]P:t]
A11:0460.06	-	YC	+,	-	.
A11:0460.09	-	VVDv	popped	pop	[Vd.Vd]
A11:0460.12	-	IIt	to	to	[P:q.
A11:0460.15	-	NP1s	Howser	Howser	[Nns.Nns]P:q]
A11:0460.18	-	II	on	on	[P:p.
A11:0460.21	-	AT	the	the	[Ns.
A11:0460.24	-	NN1n	grass	grass	.
A11:0460.27	-	II21	back	back	[P[II=.
A11:0460.30	-	II22	of	of	.II=]
A11:0460.33	-	NN1c	short	short	.P]Ns]P:p]S+]S]
A11:0460.39	-	YF	+.	-	.O]
A11:0460.42	-	YB	<minbrk>	-	[Oh.Oh]
A11:0460.48	-	NP1m	John	John	[O[S[Nns:s113.
A11:0470.03	-	NP1s	Powell	Powell	.
A11:0470.06	-	YC	+,	-	.
A11:0470.09	-	YG	-	-	[Tg[s113.s113]
A11:0470.12	-	VVGv	batting	bat	[Vg.Vg]
A11:0470.15	-	IF	for	for	[P:k.
A11:0470.18	-	NP1s	Adair	Adair	[Nns.Nns]P:k]Tg]
A11:0470.21	-	YC	+,	-	.Nns:s113]
A11:0470.24	-	VVDv	fanned	fan	[Vd.Vd]
A11:0470.27	-	ICSt	after	after	[P:t.
A11:0470.30	-	VVGv	fouling	foul	[Tg[Vg.Vg]
A11:0470.33	-	RP	off	off	[P:h.
A11:0470.39	-	MC	two	two	[Np.
A11:0470.42	-	MCn	2	-	[MCn&.
A11:0470.48	-	YH	+<hyphen>	-	.
A11:0470.51	-	CC	+and	and	[MCn+.
A11:0470.54	-	YH	+<hyphen>	-	.
A11:0470.57	-	MCn	+2	-	.MCn+]MCn&]
A11:0470.60	-	NN2	pitches	pitch	.Np]P:h]Tg]P:t]
A11:0470.63	-	YC	+,	-	.
A11:0480.03	-	CC	and	and	[S+.
A11:0480.06	-	NP1m	Buddy	Buddy	[Nns:s114.
A11:0480.09	-	NP1s	Barker	Barker	.
A11:0480.12	-	YC	+,	-	.
A11:0480.15	-	YG	-	-	[Z[s114.s114]
A11:0480.18	-	RP	up	up	[R:e.R:e]
A11:0480.21	-	IF	for	for	[P:k.
A11:0480.24	-	NP1s	Stepanovich	Stepanovich	[Nns.Nns]P:k]Z]
A11:0480.27	-	YC	+,	-	.Nns:s114]
A11:0480.30	-	VVDv	bounced	bounce	[Vd.Vd]
A11:0480.33	-	RP	out	out	[R:q.R:q]
A11:0480.39	-	RR	sharply	sharply	[R:m.R:m]
A11:0480.42	-	IIt	to	to	[P:q.
A11:0490.03	-	NP1m	Jerry	Jerry	[Nns.
A11:0490.06	-	NP1s	Lumpe	Lumpe	.Nns]P:q]
A11:0490.09	-	II	at	at	[P:p.
A11:0490.12	-	MDo	second	second	.P:p]
A11:0490.15	-	TO	to	to	[Ti:c[Vi.
A11:0490.18	-	VV0v	end	end	.Vi]
A11:0490.21	-	AT	the	the	[Ns:o.
A11:0490.24	-	MCn	2	-	[N.
A11:0490.27	-	YH	+<hyphen>	-	.
A11:0490.30	-	NNT1c	+hour	hour	.
A11:0490.33	-	YH	+<hyphen>	-	.
A11:0490.39	-	CC	+and	and	[Ns+.
A11:0490.42	-	YH	+<hyphen>	-	.
A11:0490.48	-	MCn	+27	-	.
A11:0490.51	-	YH	+<hyphen>	-	.
A11:0490.54	-	NNT1c	+minute	minute	.Ns+]N]
A11:0490.57	-	NN1c	contest	contest	.Ns:o]Ti:c]S+]S]
A11:0490.60	-	YF	+.	-	.O]
A11:0500.03	-	YB	<minbrk>	-	[Oh.Oh]
A11:0500.06	-	AT	The	the	[O[S[Np:s.
A11:0500.09	-	NN2	Orioles	oriole	.Np:s]
A11:0500.12	-	VVDv	got	get	[Vd.Vd]
A11:0500.15	-	AT1	a	a	[Ns:o.
A11:0500.18	-	NN1c	run	run	.Ns:o]
A11:0500.21	-	II	in	in	[P:t.
A11:0500.24	-	AT	the	the	[Ns.
A11:0500.27	-	MDo	first	first	.
A11:0500.30	-	NN1c	inning	inning	.Ns]P:t]
A11:0500.33	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A11:0500.39	-	NP1s	Breeding	Breeding	[Nns:s.
A11:0500.42	-	YC	+,	-	.
A11:0500.48	-	II21	along	along	[P[II=.
A11:0500.51	-	II22	with	with	.II=]
A11:0510.03	-	NP1s	Robinson	Robinson	[Nns.Nns]P]
A11:0510.06	-	YC	+,	-	.
A11:0510.09	-	AT	the	the	[Np@:115.
A11:0510.12	-	MC	two	two	.
A11:0510.15	-	NN2	Birds	bird	.
A11:0510.18	-	PNQSr	who	who	[Fr[Nq:s115.Nq:s115]
A11:0510.21	-	VVDv	got	get	[Vd.Vd]
A11:0510.24	-	AT1	a	a	[Ns:o.
A11:0510.27	-	NN1c	pair	pair	.
A11:0510.30	-	IO	of	of	[Po.
A11:0510.33	-	NN2	hits	hit	.Po]Ns:o]Fr]Np@:115]
A11:0510.39	-	YC	+,	-	.Nns:s]
A11:0510.42	-	VVDv	doubled	double	[Vd.Vd]
A11:0510.48	-	IIt	to	to	[P:q.
A11:0510.51	-	JJ	right	right	[Ns.
A11:0520.03	-	NN1c	center	centre	.Ns]P:q]
A11:0520.06	-	YC	+,	-	.
A11:0520.09	-	VVDv	moved	move	[Fa-[Vd.Vd]
A11:0520.12	-	IIt	to	to	[P:q.
A11:0520.15	-	MD	third	third	.P:q]
A11:0520.18	-	II	on	on	[P:t.
A11:0520.21	-	NP1m	Russ	Russ	[N[G[Nns.
A11:0520.24	-	NP1s	Snyder	Snyder	.Nns]
A11:0520.27	-	GG	+<apos>s	-	.G]
A11:0520.30	-	NN1c	single	single	.
A11:0520.33	-	IIt	to	to	[P.
A11:0520.39	-	JJ	right	right	.P]N]P:t]Fa-]
A11:0520.42	-	CC	and	and	[Fa+.
A11:0520.48	-	VVDv	crossed	cross	[Vd.Vd]
A11:0530.03	-	II	on	on	[P:t.
A11:0530.06	-	NP1s	Kunkel	Kunkel	[Ns[G[Nns.Nns]
A11:0530.09	-	GG	+<apos>s	-	.G]
A11:0530.12	-	JJ	wild	wild	.
A11:0530.15	-	NN1n	pitch	pitch	.Ns]P:t]
A11:0530.18	-	II	into	into	[P:q.
A11:0530.21	-	AT	the	the	[Ns.
A11:0530.24	-	NN1u	dirt	dirt	.
A11:0530.27	-	II31	in	in	[P[II=.
A11:0530.30	-	II32	front	front	.
A11:0530.33	-	II33	of	of	.II=]
A11:0530.39	-	AT	the	the	[Ns.
A11:0530.42	-	NN1n	plate	plate	.Ns]P]Ns]P:q]Fa+]Fa:t]S]
A11:0530.48	-	YF	+.	-	.O]
A11:0540.03	-	YB	<minbrk>	-	[Oh.Oh]
A11:0540.06	-	AT	The	the	[O[S[Nns:s.
A11:0540.09	-	NN1c	Flock	flock	.Nns:s]
A11:0540.12	-	VVDv	added	add	[Vd.Vd]
A11:0540.15	-	AT1	a	a	[Ns:o.
A11:0540.18	-	NN1c	pair	pair	.
A11:0540.21	-	IO	of	of	[Po.
A11:0540.24	-	NN2	tallies	tally	.Po]Ns:o]
A11:0540.27	-	II	in	in	[P:t.
A11:0540.30	-	AT	the	the	[Nj.
A11:0540.33	-	MD	third	third	.Nj]P:t]
A11:0540.39	-	II	on	on	[P:h.
A11:0540.42	-	MC	three	three	[Np.
A11:0540.48	-	JJ	straight	straight	.
A11:0540.51	-	NN2	hits	hit	.Np]P:h]
A11:0550.03	-	ICSt	after	after	[Fa:t.
A11:0550.06	-	MC	two	two	[M:s.M:s]
A11:0550.09	-	VBDR	were	be	[Vwb.Vwb]
A11:0550.12	-	RP	out	out	[R:e.R:e]Fa:t]S]
A11:0550.15	-	YF	+.	-	.O]
A11:0550.18	-	YB	<minbrk>	-	[Oh.Oh]
A11:0550.21	-	NP1m	Jackie	Jackie	[O[S[Nns:s.
A11:0550.24	-	NP1s	Brandt	Brandt	.Nns:s]
A11:0550.27	-	VVDt	singled	single	[Vd.Vd]
A11:0550.30	-	RR	deep	deep	[P:q.
A11:0550.33	-	II	into	into	.
A11:0550.39	-	AT	the	the	[Ns.
A11:0550.42	-	NN1c	hole	hole	.Ns]P:q]
A11:0560.03	-	II	at	at	[P:p.
A11:0560.06	-	NN1c	short	short	.P:p]
A11:0560.09	-	TO	to	to	[Ti:c[Vi.
A11:0560.12	-	VV0v	start	start	.Vi]
A11:0560.15	-	AT	the	the	[Ns:o.
A11:0560.18	-	NN1c	rally	rally	.Ns:o]Ti:c]S]
A11:0560.21	-	YF	+.	-	.O]
A11:0560.24	-	YBL	<bmajhd>	-	[Oh.
A11:0560.27	-	NP1s	LUMPE	Lumpe	[S[Nns:s.Nns:s]
A11:0560.30	-	VVZi	ERRS	err	[Vz.Vz]S]
A11:0560.33	-	YBR	<emajhd>	-	.Oh]
A11:0560.39	-	NP1m	Jim	Jim	[O[S[Nns:s.
A11:0560.42	-	NP1s	Gentile	Gentile	.Nns:s]
A11:0560.48	-	VVDv	bounced	bounce	[Vd.Vd]
A11:0570.03	-	AT1	a	a	[Ns:o.
A11:0570.06	-	JJ	hard	hard	.
A11:0570.09	-	NN1n	shot	shot	.Ns:o]
A11:0570.12	-	II	off	off	[P:q.
A11:0570.15	-	NP1s	Kunkel	Kunkel	[Ns[G[Nns.Nns]
A11:0570.18	-	GG	+<apos>s	-	.G]
A11:0570.21	-	NN1c	glove	glove	.Ns]P:q]
A11:0570.24	-	CC	and	and	[S+.
A11:0570.27	-	VVDv	beat	beat	[Vd.Vd]
A11:0570.30	-	PPH1	it	it	[Ni:o.Ni:o]
A11:0570.33	-	RP	out	out	[R:n.R:n]
A11:0570.39	-	IF	for	for	[P:c.
A11:0570.42	-	AT1	a	a	[Ns.
A11:0570.48	-	NN1c	single	single	.Ns]P:c]S+]
A11:0570.51	-	YC	+,	-	.
A11:0570.54	-	CC	and	and	[S+.
A11:0580.03	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A11:0580.06	-	NP1s	Lumpe	Lumpe	[Nns:s.Nns:s]
A11:0580.09	-	VVDv	grabbed	grab	[Vd.Vd]
A11:0580.12	-	AT	the	the	[Ns:o.
A11:0580.15	-	NN1c	ball	ball	.Ns:o]
A11:0580.18	-	CC	and	and	[Fa+.
A11:0580.21	-	VVDv	threw	throw	[Vd.Vd]
A11:0580.24	-	PPH1	it	it	[Ni:o.Ni:o]
A11:0580.27	-	II	over	over	[P:q.
A11:0580.30	-	MDo	first	first	[Ns[G[Nns[Ns.
A11:0580.33	-	NN1c	baseman	baseman	.Ns]
A11:0580.39	-	NP1s	Throneberry	Throneberry	.Nns]
A11:0580.42	-	GG	+<apos>s	-	.G]
A11:0590.03	-	NNL1c	head	head	.Ns]P:q]Fa+]Fa:t]
A11:0590.06	-	NP1s	Brandt	Brandt	[Nns:s.Nns:s]
A11:0590.09	-	VVDv	took	take	[Vd.Vd]
A11:0590.12	-	MD	third	third	[Nj:o.Nj:o]
A11:0590.15	-	CC	and	and	[S+.
A11:0590.18	-	NP1s	Gentile	Gentile	[Nns:s.Nns:s]
A11:0590.21	-	MDo	second	second	[Nj:o.Nj:o]S+]
A11:0590.24	-	II	on	on	[P:c.
A11:0590.27	-	AT	the	the	[Ns.
A11:0590.30	-	NN1n	error	error	.Ns]P:c]S+]S]
A11:0590.33	-	YF	+.	-	.O]
A11:0600.03	-	YB	<minbrk>	-	[Oh.Oh]
A11:0600.06	-	RTn	Then	then	[O[S[Rsw:t.Rsw:t]
A11:0600.09	-	NP1s	Robinson	Robinson	[Nns:s.Nns:s]
A11:0600.12	-	VVDv	slammed	slam	[Vd.Vd]
A11:0600.15	-	AT1	a	a	[Ns:o.
A11:0600.18	-	JJ	long	long	.
A11:0600.21	-	NN1c	double	double	.Ns:o]
A11:0600.24	-	IIt	to	to	[P:q.
A11:0600.27	-	JJ	left	left	[Ns.
A11:0600.30	-	NN1c	center	centre	.Ns]P:q]
A11:0600.33	-	TO	to	to	[Ti:c[Vi.
A11:0600.39	-	VV0v	score	score	.Vi]
A11:0600.42	-	DB2	both	both	[Np:o.
A11:0610.03	-	NN2	runners	runner	.Np:o]Ti:c]S]
A11:0610.06	-	YF	+.	-	.
A11:0610.09	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
A11:0610.12	-	NP1s	Robinson	Robinson	[Nns:s117.Nns:s117]
A11:0610.15	-	VVDv	tried	try	[Vd.Vd]
A11:0610.18	-	YG	-	-	[Ti:o[s117.s117]
A11:0610.21	-	TO	to	to	[Vi.
A11:0610.24	-	VV0v	stretch	stretch	.Vi]
A11:0610.27	-	APPGm	his	his	[Ns:o.
A11:0610.30	-	NN1c	blow	blow	.Ns:o]
A11:0610.33	-	II	into	into	[P:q.
A11:0610.39	-	AT1	a	a	[Ns.
A11:0610.42	-	NN1c	triple	triple	.Ns]P:q]Ti:o]Fa:t]
A11:0610.48	-	YC	+,	-	.
A11:0610.51	-	PPHS1m	he	he	[Nas:S.Nas:S]
A11:0620.03	-	VBDZ	was	be	[Vsp.
A11:0620.06	-	VVNv	cut	cut	.Vsp]
A11:0620.09	-	RP	down	down	[R:n.R:n]
A11:0620.12	-	II	in	in	[P:h.
A11:0620.15	-	AT1	a	a	[Ns.
A11:0620.18	-	JJ	close	close	.
A11:0620.21	-	NN1n	play	play	.
A11:0620.24	-	II	at	at	[P.
A11:0620.27	-	MD	third	third	.P]
A11:0620.30	-	YC	+,	-	.
A11:0620.33	-	NP1s	Tuttle	Tuttle	[Nns@.
A11:0620.39	-	IIt	to	to	[P.
A11:0620.42	-	NP1m	Andy	Andy	[Nns.
A11:0620.48	-	NP1s	Carey	Carey	.Nns]P]Nns@]Ns]P:h]S]
A11:0620.51	-	YF	+.	-	.
A11:0630.03	-	AT	The	the	[S[Ns:s.
A11:0630.06	-	VVNt	detailed	detail	[Tn[Vn.Vn]Tn]
A11:0630.09	-	NN1c	rundown	run<hyphen>down	.
A11:0630.12	-	II	on	on	[P.
A11:0630.15	-	AT	the	the	[Ns.
A11:0630.18	-	NP1g	Kansas	Kansas	[Nns.
A11:0630.21	-	NNL1c	City	city	.Nns]
A11:0630.24	-	VVGv	scoring	score	[Tg[Vg.Vg]Tg]
A11:0630.27	-	II	in	in	[P.
A11:0630.30	-	AT	the	the	[Nj.
A11:0630.33	-	MD	sixth	sixth	.Nj]P]Ns]P]Ns:s]
A11:0630.39	-	VVDi	went	go	[Vd.Vd]
A11:0640.03	-	ICSk	like	like	[P:h.
A11:0640.06	-	DD1i	this	this	.P:h]
A11:0640.09	-	YN	+:	-	.
A11:0640.12	-	YB	<minbrk>	-	.
A11:0640.15	-	NP1s	Lumpe	Lumpe	[S@[Nns:s.Nns:s]
A11:0640.18	-	VVDv	worked	work	[Vd.Vd]
A11:0640.21	-	AT1	a	a	[Ns:o.
A11:0640.24	-	NNL1c	walk	walk	.Ns:o]
A11:0640.27	-	IIa	as	as	[P:e.
A11:0640.30	-	AT	the	the	[Ns.
A11:0640.33	-	MDo	first	first	.
A11:0640.39	-	NN1u	batter	batter	.
A11:0640.42	-	TO	to	to	[Ti[Vi.
A11:0640.48	-	VV0v	face	face	.Vi]
A11:0640.51	-	NP1s	Hyde	Hyde	[Nns:o.Nns:o]Ti]Ns]P:e]
A11:0650.03	-	CC	and	and	[S+.
A11:0650.06	-	VVDi	romped	romp	[Vd.Vd]
A11:0650.09	-	RL	around	around	[R:p.R:p]
A11:0650.12	-	CSA	as	as	[Fa:t.
A11:0650.15	-	NP1s	Siebern	Siebern	[Nns:s.Nns:s]
A11:0650.18	-	VVDt	blasted	blast	[Vd.Vd]
A11:0650.21	-	NP1s	Hyde	Hyde	[Ns:o[G[Nns.Nns]
A11:0650.24	-	GG	+<apos>s	-	.G]
A11:0650.27	-	MDt	next	next	.
A11:0650.30	-	NN1c	toss	toss	.Ns:o]
A11:0650.33	-	MCn	415	-	[P:q[Nup.
A11:0650.39	-	NNU2	feet	foot	.Nup]
A11:0660.03	-	II	over	over	.
A11:0660.06	-	AT	the	the	[Ns.
A11:0660.09	-	NN1c	scoreboard	score<hyphen>board	.
A11:0660.12	-	II	in	in	[P.
A11:0660.15	-	JJ	right	right	[Ns.
A11:0660.18	-	NN1c	center	centre	.Ns]P]Ns]P:q]Fa:t]S+]S@]S]
A11:0660.21	-	YF	+.	-	.O]
A11:0660.24	-	YBL	<bmajhd>	-	[Oh.
A11:0660.27	-	NP1s	CAREY	Carey	[S[Nns:s.Nns:s]
A11:0660.30	-	VVZt	SINGLES	single	[Vz.Vz]S]
A11:0660.33	-	YBR	<emajhd>	-	.Oh]
A11:0660.39	-	NP1s	Carey	Carey	[O[S[Nns:s.Nns:s]
A11:0660.42	-	VVDt	singled	single	[Vd.Vd]
A11:0670.03	-	II	on	on	[P:t.
A11:0670.06	-	AT1	a	a	[Ns:119.
A11:0670.09	-	RR	slow	slow	[Tg[R:h.R:h]
A11:0670.12	-	YH	+<hyphen>	-	.
A11:0670.15	-	VVGv	+bouncing	bounce	[Vg.Vg]Tg]
A11:0670.18	-	NN1c	ball	ball	.
A11:0670.21	-	IIt	to	to	[P.
A11:0670.24	-	NN1c	short	short	.P]
A11:0670.27	-	DDQr	which	which	[Fr[Dq:o119.Dq:o119]
A11:0670.30	-	NP1s	Robinson	Robinson	[Nns:s.Nns:s]
A11:0670.33	-	VVDv	cut	cut	[Vd.Vd]
A11:0670.39	-	RP	across	across	[R:q.R:q]
A11:0670.42	-	IIt	to	to	[P:q.
A11:0670.48	-	NN1c	field	field	.P:q]
A11:0680.03	-	CC	and	and	[Fr+.
A11:0680.06	-	VVDv	threw	throw	[Vd.Vd]
A11:0680.09	-	RR	wide	wide	[R:h.R:h]
A11:0680.12	-	IIt	to	to	[P:q.
A11:0680.15	-	MDo	first	first	.P:q]Fr+]Fr]Ns:119]P:t]S]
A11:0680.18	-	YF	+.	-	.
A11:0680.21	-	PPH1	It	it	[S[Ni:S.Ni:S]
A11:0680.24	-	VBDZ	was	be	[Vsp.
A11:0680.27	-	VVNv	ruled	rule	.Vsp]
A11:0680.30	-	AT1	a	a	[N:e.
A11:0680.33	-	JJ	difficult	difficult	.
A11:0680.39	-	NN1n	chance	chance	.
A11:0680.42	-	CC	and	and	[Ns+.
A11:0680.48	-	AT1	a	a	.
A11:0680.51	-	NN1c	hit	hit	.Ns+]N:e]S]
A11:0680.54	-	YF	+.	-	.O]
A11:0690.03	-	YB	<minbrk>	-	[Oh.Oh]
A11:0690.06	-	RTn	Then	then	[O[S[Rsw:t.Rsw:t]
A11:0690.09	-	NP1s	Throneberry	Throneberry	[Nns:s.Nns:s]
A11:0690.12	-	VVDv	rapped	rap	[Vd.Vd]
A11:0690.15	-	II	into	into	[P:q.
A11:0690.18	-	AT1	a	a	[Ns.
A11:0690.21	-	JJ	fast	fast	.
A11:0690.24	-	JJ	double	double	.
A11:0690.27	-	NN1n	play	play	.Ns]P:q]S]
A11:0690.30	-	YF	+.	-	.
A11:0690.33	-	NP1s	Breeding	Breeding	[L[Nns:e.Nns:e]
A11:0700.03	-	IIt	to	to	[P:q.
A11:0700.06	-	NP1s	Adair	Adair	[Nns.Nns]P:q]
A11:0700.09	-	IIt	to	to	[P:q.
A11:0700.12	-	NP1s	Gentile	Gentile	[Nns.Nns]P:q]
A11:0700.15	-	YC	+,	-	.
A11:0700.18	-	VVGv	setting	set	[Tg:x[Vg.Vg]
A11:0700.21	-	RP	up	up	[R:n.R:n]
A11:0700.24	-	NP1s	Tuttle	Tuttle	[Ns:o[G[Nns.Nns]
A11:0700.27	-	GG	+<apos>s	-	.G]
A11:0700.30	-	MCn	390	-	[Nu.
A11:0700.33	-	YH	+<hyphen>	-	.
A11:0700.39	-	NNU1c	+foot	foot	.Nu]
A11:0700.42	-	NN1c	homer	homer	.Ns:o]
A11:0700.48	-	II	over	over	[P:q.
A11:0700.51	-	AT	the	the	[Ns.
A11:0710.03	-	NN1c	wall	wall	.Ns]P:q]
A11:0710.06	-	II	in	in	[P:p.
A11:0710.09	-	JJ	left	left	[Ns.
A11:0710.12	-	NN1c	center	centre	.Ns]P:p]Tg:x]L]
A11:0710.15	-	YF	+.	-	.O]
A11:0710.18	-	YB	<minbrk>	-	[Oh.Oh]
A11:0710.21	-	CSi	If	if	[O[S[Fa:c.
A11:0710.24	-	AT	the	the	[Np:s.
A11:0710.27	-	NN2	Orioles	oriole	.Np:s]
A11:0710.30	-	VBR	are	be	[Vab.Vab]
A11:0710.33	-	TO	to	to	[Ti:z[Vi.
A11:0710.39	-	VV0v	break	break	.Vi]
A11:0710.42	-	APPGh2	their	their	[Ns:o.
A11:0710.48	-	VVGv	losing	lose	[Tg[Vg.Vg]Tg]
A11:0720.03	-	NN1c	streak	streak	.Ns:o]
A11:0720.06	-	II	within	within	[P:t.
A11:0720.09	-	AT	the	the	[Np.
A11:0720.12	-	MDt	next	next	[M.
A11:0720.15	-	MC	two	two	.M]
A11:0720.18	-	NNT2	days	day	.Np]P:t]Ti:z]Fa:c]
A11:0720.21	-	YC	+,	-	.
A11:0720.24	-	PPH1	it	it	[Ni:s.Ni:s]
A11:0720.27	-	VMo	will	will	[Vc.
A11:0720.30	-	VH0	have	have	.Vc]
A11:0720.33	-	TO	to	to	[Ti:z[Vib.
A11:0720.39	-	VB0	be	be	.Vib]
A11:0720.42	-	II	at	at	[P:e.
A11:0720.48	-	AT	the	the	[Ns.
A11:0720.51	-	NN1n	expense	expense	.
A11:0730.03	-	IO	of	of	[Po.
A11:0730.06	-	AT	the	the	[Ns:121.
A11:0730.09	-	JJ	American	American	[Nns.
A11:0730.12	-	NNJ1c	League	league	.Nns]
A11:0730.15	-	NN1c	champion	champion	.
A11:0730.18	-	JJ	New	new	[Np@[Nns.
A11:0730.21	-	NP1t	York	York	.Nns]
A11:0730.24	-	NN2	Yankees	Yankee	.
A11:0730.27	-	YC	+,	-	.
A11:0730.30	-	PNQSr	who	who	[Fr[Nq:s121.Nq:s121]
A11:0730.33	-	VV0i	come	come	[V.V]
A11:0730.39	-	RP	in	in	[R:n.R:n]
A11:0730.42	-	RLh	here	here	[Rw:q.Rw:q]
A11:0740.03	-	RTt	tomorrow	tomorrow	[R:t.R:t]
A11:0740.06	-	IF	for	for	[P:c.
A11:0740.09	-	AT1	a	a	[N.
A11:0740.12	-	NNT1c	night	night	.
A11:0740.15	-	NN1n	game	game	.
A11:0740.18	-	CC	and	and	[Ns+.
A11:0740.21	-	AT1	a	a	.
A11:0740.24	-	JJ	single	single	.
A11:0740.27	-	NN1c	test	test	.
A11:0740.30	-	NPD1	Sunday	Sunday	[Nns.
A11:0740.33	-	NNT1c	afternoon	afternoon	.Nns]Ns+]N]P:c]Fr]Np@]Ns:121]Po]Ns]P:e]Ti:z]S]
A11:0740.39	-	YF	+.	-	.O]
A11:0750.01	-	YB	<docbrk>	-	[Oh.Oh]
A11:0750.03	-	YBL	<bminhd>	-	[Oh.
A11:0750.06	-	NP1t	MIAMI	Miami	[Nns.
A11:0750.09	-	YC	+,	-	.
A11:0750.12	A	NP1p	FLA.	-	.Nns]
A11:0750.15	-	YC	+,	-	.
A11:0750.18	-	NPM1	MARCH	March	[N.
A11:0750.21	-	MCn	17	-	.N]
A11:0750.24	-	YBR	<eminhd>	-	.Oh]
A11:0750.27	-	YD	<mdash>	-	[O.
A11:0750.30	-	AT	The	the	[S[Ns:s.
A11:0750.33	-	NN1n	flavor	flavour	.
A11:0750.39	-	IO	of	of	[Po.
A11:0750.42	-	NP1t	Baltimore	Baltimore	[Ns[G[Nns.Nns]
A11:0750.48	-	GG	+<apos>s	-	.G]
A11:0750.51	-	NP1p	Florida	Florida	[Nns.
A11:0760.03	-	NNn	Grapefruit	grapefruit	.
A11:0760.06	-	NNJ1c	League	league	.Nns]
A11:0760.09	-	NN1u	news	news	.Ns]Po]Ns:s]
A11:0760.12	-	VVDv	ripened	ripen	[Vd.Vd]
A11:0760.15	-	RR	considerably	considerably	[R:h.R:h]
A11:0760.18	-	RR	late	late	[R:t.
A11:0760.21	-	RTt	today	today	.R:t]
A11:0760.24	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A11:0760.27	-	AT	the	the	[Np:S.
A11:0760.30	-	NN2	Orioles	oriole	.Np:S]
A11:0770.03	-	VBDR	were	be	[Vwp.
A11:0770.06	-	VVNv	advised	advise	.Vwp]
A11:0770.09	-	CST	that	that	[Fn:o.
A11:0770.12	-	NP1m	Ron	Ron	[Nns:s.
A11:0770.15	-	NP1s	Hansen	Hansen	.Nns:s]
A11:0770.18	-	VHZ	has	have	[Vzf.
A11:0770.21	-	VVNt	fulfilled	fulfil	.Vzf]
A11:0770.24	-	APPGm	his	his	[Np:o.
A11:0770.27	-	NN2	obligations	obligation	.Np:o]
A11:0770.30	-	II	under	under	[P:t.
A11:0780.03	-	AT	the	the	[Ns[G[Nns.
A11:0780.06	-	NNJ1c	Army	army	.Nns]
A11:0780.09	-	GG	+<apos>s	-	.G]
A11:0780.12	-	JJ	military	military	[Ns.
A11:0780.15	-	NN1u	training	training	.Ns]
A11:0780.18	-	NN1c	program	program	.Ns]P:t]
A11:0780.21	-	CC	and	and	[Fn+.
A11:0780.24	-	VBZ	is	be	[Vzb.Vzb]
A11:0780.27	-	JJ	ready	ready	[J:e.J:e]
A11:0780.30	-	IF	for	for	[P:r.
A11:0780.33	-	JJ	belated	belated	[Ns.
A11:0790.03	-	NNT1h	spring	spring	.
A11:0790.06	-	NN1u	training	training	.Ns]P:r]Fn+]Fn:o]Fa:t]S]
A11:0790.09	-	YF	+.	-	.O]
A11:0790.12	-	YB	<minbrk>	-	[Oh.Oh]
A11:0790.15	-	NP1s	Hansen	Hansen	[O[S[Nns:s123.
A11:0790.18	-	YC	+,	-	.
A11:0790.21	-	PNQSr	who	who	[Fr[Nq:s123.Nq:s123]
A11:0790.24	-	VVDv	slugged	slug	[Vd.Vd]
A11:0790.27	-	AT	the	the	[Nj:o.
A11:0790.30	-	MCy	1960	-	.
A11:0790.33	-	NN1c	Oriole	oriole	.
A11:0790.39	-	JJ	high	high	.
A11:0790.42	-	IO	of	of	[Po.
A11:0800.03	-	MCn	22	-	[Np.
A11:0800.06	-	NN2	homers	homer	.Np]Po]Nj:o]
A11:0800.09	-	CC	and	and	[Fr+.
A11:0800.12	-	VVDv	drove	drive	[Vd.Vd]
A11:0800.15	-	RP	in	in	[R:n.R:n]
A11:0800.18	-	MCn	86	-	[Np:o.
A11:0800.21	-	NN2	runs	run	.Np:o]
A11:0800.24	-	II	on	on	[P:h.
A11:0800.27	-	AT1	a	a	[Ns.
A11:0800.30	-	MCd	.255	-	.
A11:0800.33	-	NN1c	freshman	freshman	.
A11:0800.39	-	NN1n	average	average	.Ns]P:h]Fr+]Fr]
A11:0800.42	-	YC	+,	-	.Nns:s123]
A11:0800.48	-	VVZt	completes	complete	[Vz.Vz]
A11:0800.51	-	AT	the	the	[Ns:o[G[Np.
A11:0810.03	-	NN2	Birds	bird	.Np]
A11:0810.06	-	GG	+<apos>	-	.G]
A11:0810.09	-	NNT1h	spring	spring	.
A11:0810.12	-	NN1c	squad	squad	.Ns:o]
A11:0810.15	-	II	at	at	[P:h.
A11:0810.18	-	MCn	49	-	[Np.
A11:0810.21	-	NN2	players	player	.Np]P:h]S]
A11:0810.24	-	YF	+.	-	.O]
A11:0810.27	-	YB	<minbrk>	-	[Oh.Oh]
A11:0810.30	-	AT	The	the	[O[S[Ns:s.
A11:0810.33	-	JJ	big	big	[J.
A11:0810.39	-	YC	+,	-	.
A11:0810.42	-	MCn	22	-	[Jx-[N.
A11:0810.48	-	YH	+<hyphen>	-	.
A11:0810.51	-	NNT1c	+year	year	.N]
A11:0810.54	-	YH	+<hyphen>	-	.
A11:0810.57	-	JJ	+old	old	.Jx-]J]
A11:0820.03	-	NN1c	shortstop	shortstop	.
A11:0820.06	-	YC	+,	-	.
A11:0820.09	-	AT	the	the	[Ns@.
A11:0820.12	-	MCy	1960	-	.
A11:0820.15	-	JJ	American	American	[Ns.
A11:0820.18	-	NNJ1c	league	league	.Ns]
A11:0820.21	-	YIL	<ldquo>	-	.
A11:0820.24	-	NN1c	+rookie	rookie	[Ns.
A11:0820.27	-	YH	+<hyphen>	-	.
A11:0820.30	-	IO	+of	of	[Po.
A11:0820.33	-	YH	+<hyphen>	-	.
A11:0820.39	E	AT	+the	the	[Ns.
A11:0820.42	E	NNT1c	year	year	.Ns]Po]Ns]
A11:0820.48	-	YIR	+<rdquo>	-	.Ns@]
A11:0820.51	-	YC	+,	-	.Ns:s]
A11:0820.54	-	VVDv	flew	fly	[Vd.Vd]
A11:0820.57	-	RLh	here	here	[Rw:q.Rw:q]
A11:0830.03	-	RR	late	late	[Ns:t.
A11:0830.06	-	DD1i	this	this	.
A11:0830.09	-	NNT1c	afternoon	afternoon	.Ns:t]
A11:0830.12	-	II	from	from	[P:q.
A11:0830.15	-	NP1t	Baltimore	Baltimore	[Nns.Nns]P:q]
A11:0830.18	-	YC	+,	-	.
A11:0830.21	-	VVDv	signed	sign	[S-[Vd.Vd]
A11:0830.24	-	APPGm	his	his	[Ns:o.
A11:0830.27	-	NN1n	contract	contract	.Ns:o]
A11:0830.30	-	IF	for	for	[P:c.
A11:0830.33	-	AT1	an	an	[Nu.
A11:0830.39	-	VVNv	estimated	estimate	[Tn[Vn.Vn]Tn]
A11:0840.03	-	NNUb	<dollar>	-	.
A11:0840.06	-	MCn	+15,000	-	.Nu]P:c]S-]
A11:0840.09	-	CC	and	and	[S+.
A11:0840.12	-	VBDZ	was	be	[Vsb.Vsb]
A11:0840.15	-	AT1	a	a	[Ns:e.
A11:0840.18	-	NN1c	spectator	spectator	.Ns:e]
A11:0840.21	-	II	at	at	[P:p.
A11:0840.24	-	RTt	tonight	tonight	[Ns[G.
A11:0840.27	-	GG	+<apos>s	-	.G]
A11:0840.30	-	MCn	5	-	[M.
A11:0840.33	-	YH	+<hyphen>	-	.
A11:0840.39	-	IIt	+to	to	[P.
A11:0840.42	-	YH	+<hyphen>	-	.
A11:0840.48	-	MCn	+3	-	.P]M]
A11:0840.51	-	NN1n	loss	loss	.
A11:0840.54	-	IIt	to	to	[P.
A11:0840.57	-	NP1g	Kansas	Kansas	[Nns.
A11:0850.03	-	NNL1c	City	city	.Nns]P]
A11:0850.06	-	YD	<mdash>	-	.
A11:0850.09	-	AT	the	the	[Ns@[G[Np.
A11:0850.12	-	JJ	winless	winless	.
A11:0850.15	-	NN2	Birds	bird	.Np]
A11:0850.18	-	GG	+<apos>	-	.G]
A11:0850.21	-	MD	sixth	sixth	.
A11:0850.24	-	NN1c	setback	set<hyphen>back	.
A11:0850.27	-	II	in	in	[P.
A11:0850.30	-	AT1	a	a	[Ns.
A11:0850.33	-	NNL1c	row	row	.Ns]P]Ns@]Ns]P:p]S+]S]
A11:0850.39	-	YF	+.	-	.O]
A11:0850.42	-	YBL	<bmajhd>	-	[Oh.
A11:0850.48	-	MCn	15	-	[Jr[Nup.
A11:0850.51	-	NNU2	POUNDS	pound	.Nup]
A11:0860.03	-	JJR	LIGHTER	light	.Jr]
A11:0860.06	-	YBR	<emajhd>	-	.Oh]
A11:0860.09	-	AT	The	the	[O[S[Nns:s.
A11:0860.12	E	MCn	6	-	[Nu.
A11:0860.15	E	YH	+<hyphen>	-	.
A11:0860.18	E	NNU1c	+foot	foot	.
A11:0860.21	E	MCn	3	-	[Nu@.
A11:0860.24	E	NNU1c	inch	inch	.Nu@]Nu]
A11:0860.27	-	NP1s	Hansen	Hansen	.Nns:s]
A11:0860.30	-	VVDv	checked	check	[Vd.Vd]
A11:0860.33	-	RP	in	in	[R:n.R:n]
A11:0860.39	-	RR	close	close	[R:e.
A11:0860.42	-	IIt	to	to	[P.
A11:0860.48	-	MCn	200	-	[Nup.
A11:0860.51	-	NNU2	pounds	pound	.Nup]P]
A11:0860.54	-	YC	+,	-	.
A11:0870.03	-	MCn	15	-	[Jrh@[Nup.
A11:0870.06	-	NNU2	pounds	pound	.Nup]
A11:0870.09	-	JJR	lighter	light	.
A11:0870.12	-	CSN	than	than	[P.
A11:0870.15	-	APPGm	his	his	[Ns.
A11:0870.18	-	VVGv	reporting	report	[Tg[Vg.Vg]Tg]
A11:0870.21	-	NN1n	weight	weight	.
A11:0870.24	-	MDt	last	last	[Ns.
A11:0870.27	-	NNT1h	spring	spring	.Ns]Ns]P]Jrh@]R:e]S]
A11:0870.30	-	YF	+.	-	.
A11:0870.33	-	PPHS1m	He	he	[S[Nas:s125.Nas:s125]
A11:0870.39	-	VVZv	hopes	hope	[Vz.Vz]
A11:0870.42	-	YG	-	-	[Ti:o[s125.s125]
A11:0880.03	-	TO	to	to	[Vi.
A11:0880.06	-	VV0v	melt	melt	.Vi]
A11:0880.09	-	RP	off	off	[R:n.R:n]
A11:0880.12	-	AT1	an	an	[Nup:o.
A11:0880.15	-	JJ	additional	additional	.
A11:0880.18	-	MC	eight	eight	.
A11:0880.21	-	NNU2	pounds	pound	.Nup:o]
A11:0880.24	-	ICSt	before	before	[Fa:t.
A11:0880.27	-	AT	the	the	[Nns:s.
A11:0880.30	-	NN1c	Flock	flock	.Nns:s]
A11:0880.33	-	VVZv	breaks	break	[Vz.Vz]
A11:0880.39	-	NNL1cb	camp	camp	[Ns:o.Ns:o]
A11:0880.42	-	MC	three	three	[Np:t.
A11:0890.03	-	NNT2	weeks	week	.
A11:0890.06	-	RR	hence	hence	.Np:t]Fa:t]Ti:o]S]
A11:0890.09	-	YF	+.	-	.O]
A11:0890.12	-	YB	<minbrk>	-	[Oh.Oh]
A11:0890.15	-	CSn	When	when	[O[S[Fa:t[Rq:t.Rq:t]
A11:0890.18	-	PPHS1m	he	he	[Nas:S.Nas:S]
A11:0890.21	-	VBDZ	was	be	[Vsp.
A11:0890.24	-	VVNt	inducted	induct	.Vsp]
A11:0890.27	-	II	into	into	[P:q.
A11:0890.30	-	AT	the	the	[Nns.
A11:0890.33	-	NNJ1c	Army	army	.Nns]P:q]
A11:0890.39	-	II	at	at	[P:p.
A11:0890.42	-	NNL1cb	Fort	fort	[Nns.
A11:0900.03	-	NP1s	Knox	Knox	.
A11:0900.06	-	YC	+,	-	.
A11:0900.09	A	NP1p	Ky.	-	.Nns]P:p]Fa:t]
A11:0900.12	-	YC	+,	-	.
A11:0900.15	-	NP1s	Hansen	Hansen	[Ns:s[G[Nns.Nns]
A11:0900.18	-	GG	+<apos>s	-	.G]
A11:0900.21	-	NN1n	weight	weight	.Ns:s]
A11:0900.24	-	VHD	had	have	[Vdf.
A11:0900.27	-	VVNv	dropped	drop	.Vdf]
A11:0900.30	-	IIt	to	to	[P:q.
A11:0900.33	-	MCn	180	-	.P:q]
A11:0900.39	-	YD	<mdash>	-	.
A11:0900.42	-	YIL	<ldquo>	-	[S@.
A11:0900.48	-	RGf	+too	too	[Q:o[Jh.
A11:0900.51	-	JJ	light	light	.
A11:0910.03	-	IF	for	for	[Tf.
A11:0910.06	-	PPIO1	me	I	[Nos:s.Nos:s]
A11:0910.09	-	TO	to	to	[Vib.
A11:0910.12	-	VB0	be	be	.Vib]
A11:0910.15	-	II	at	at	[P:e.
A11:0910.18	-	APPGi1	my	my	[Nj.
A11:0910.21	-	JJT	best	good	.Nj]P:e]Tf]Jh]Q:o]
A11:0910.24	-	YIR	+<rdquo>	-	.
A11:0910.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
A11:0910.30	-	VVDv	said	say	[Vd.Vd]S@]S]
A11:0910.33	-	YF	+.	-	.O]
A11:0910.39	-	YB	<minbrk>	-	[Oh.Oh]
A11:0910.42	-	YIL	<ldquo>	-	[O.
A11:0910.48	-	PPIS1	+I	I	[Q:G126[S[Nea:s.Nea:s]
A11:0910.51	-	VV0v	feel	feel	[V.V]
A11:0910.54	-	JJ	good	good	[J:e.J:e]
A11:0910.57	-	RR	physically	physically	[R:r.R:r]
A11:0910.60	-	YIR	+<rdquo>	-	.
A11:0910.63	-	YC	+,	-	.
A11:0920.03	-	NP1s	Hansen	Hansen	[Ss[Nns:s.Nns:s]
A11:0920.06	-	VVDv	added	add	[Vd.Vd]
A11:0920.09	-	YG	-	-	[o126.o126]Ss]
A11:0920.12	-	YC	+,	-	.
A11:0920.15	-	YIL	<ldquo>	-	.
A11:0920.18	-	CCB	+but	but	[S+.
A11:0920.21	-	PPIS1	I	I	[Nea:s.Nea:s]
A11:0920.24	-	VV0v	think	think	[V.V]
A11:0920.27	-	PPIS1	I	I	[Fn:o[Nea:s.Nea:s]
A11:0920.30	-	VMo	+<apos>ll	will	[Vc.
A11:0920.33	-	VV0v	move	move	.Vc]
A11:0920.39	-	RRR	better	well	[R:h.R:h]
A11:0920.42	-	VVGv	carrying	carry	[Tg:h[Vg.Vg]
A11:0920.48	-	DD1t21	a	a	[Ns:o[D[DD1t=.
A11:0920.51	-	DD1t22	little	little	.DD1t=]
A11:0930.03	-	DAR	less	less	.
A11:0930.06	-	YG	-	-	[127.127]D]
A11:0930.09	-	NN1n	weight	weight	.
A11:0930.12	-	CSN	than	than	[Fc:G127.
A11:0930.15	-	PPIS1	I	I	[Nea:s.Nea:s]
A11:0930.18	-	VBM	+<apos>m	be	[Vmu.
A11:0930.21	-	VVGv	carrying	carry	.Vmu]
A11:0930.24	-	RTo	now	now	[Rw:t.Rw:t]Fc:G127]Ns:o]Tg:h]Fn:o]S+]S]Q:G126]
A11:0930.27	-	YIR	+<rdquo>	-	.
A11:0930.30	-	YF	+.	-	.O]
A11:0930.33	-	YBL	<bmajhd>	-	[Oh.
A11:0930.39	-	VVZt	SEEKS	seek	[S[Vz.Vz]
A11:0930.42	-	YIL	<ldquo>	-	.
A11:0930.48	-	VVNv	+IMPROVED	improve	[Ns:o[Tn[Vn.Vn]Tn]
A11:0930.51	-	VVGv	FIELDING	field	[Tg[Vg.Vg]Tg]Ns:o]
A11:0930.54	-	YIR	+<rdquo>	-	.S]
A11:0930.57	-	YBR	<emajhd>	-	.Oh]
A11:0940.03	-	AT	The	the	[O[S[Ns:s128.
A11:0940.06	-	JJ	rangy	rangy	.
A11:0940.09	-	YC	+,	-	.
A11:0940.12	-	NP1t	Albany	Albany	[Nns.
A11:0940.15	-	YPL	(	-	.
A11:0940.18	A	NP1p	+Cal.	-	.
A11:0940.21	-	YPR	+)	-	.Nns]
A11:0940.24	-	NN1c	native	native	.
A11:0940.27	-	YC	+,	-	.
A11:0940.29	-	YG	-	-	[Z[s128.s128]
A11:0940.30	-	AT1	a	a	[N:e.
A11:0940.33	-	NN1n	surprise	surprise	.
A11:0940.39	-	VVGv	slugging	slug	[Tg[Vg.Vg]Tg]
A11:0950.03	-	NN1n	sensation	sensation	.
A11:0950.04	-	YG	-	-	[129.129]N:e]
A11:0950.06	-	IF	for	for	[P:k.
A11:0950.09	-	AT	the	the	[Nns.
A11:0950.12	-	NN1c	Flock	flock	.Nns]P:k]
A11:0950.15	-	MDt	last	last	[Ns:t.
A11:0950.18	-	NNT1c	year	year	.Ns:t]
A11:0950.21	-	CC31	as	as	[Ns+:G129[CC=.
A11:0950.24	-	CC32	well	well	.
A11:0950.27	-	CC33	as	as	.CC=]
A11:0950.30	-	AT1	a	a	.
A11:0950.33	-	JJ	defensive	defensive	.
A11:0950.39	-	NN1u	whiz	whiz	.Ns+:G129]Z]
A11:0950.42	-	YC	+,	-	.Ns:s128]
A11:0950.48	-	VVDv	set	set	[Vd.Vd]
A11:0960.03	-	YIL	<ldquo>	-	.
A11:0960.06	-	VVNv	+improved	improve	[Ns:o[Tn[Vn.Vn]Tn]
A11:0960.09	-	VVGv	fielding	field	[Tg[Vg.Vg]Tg]Ns:o]
A11:0960.12	-	YIR	+<rdquo>	-	.
A11:0960.15	-	IIa	as	as	[P:j.
A11:0960.18	-	APPGm	his	his	[Ns.
A11:0960.21	-	MCy	1961	-	.
A11:0960.24	-	NN1c	goal	goal	.Ns]P:j]S]
A11:0960.27	-	YF	+.	-	.O]
A11:0970.03	-	YB	<minbrk>	-	[Oh.Oh]
A11:0970.06	-	YIL	<ldquo>	-	[O[S.
A11:0970.09	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
A11:0970.12	-	VV0v	think	think	[V.V]
A11:0970.15	-	PPIS1	I	I	[Fn:o[Nea:s.Nea:s]
A11:0970.18	-	VMo	can	can	[Vc.
A11:0970.21	-	VD0	do	do	.Vc]
A11:0970.24	-	AT1	a	a	[Ns:o.
A11:0970.27	-	JJR	better	good	.
A11:0970.30	-	NN1c	job	job	.Ns:o]
A11:0970.33	-	IW	with	with	[P:h.
A11:0970.39	-	AT	the	the	[Ns.
A11:0970.42	-	NN1c	glove	glove	.Ns]P:h]
A11:0970.48	-	YC	+,	-	.
A11:0970.51	-	CS21	now	now	[Fa:t[CS=.
A11:0970.54	-	CS22	that	that	.CS=]
A11:0970.57	-	PPIS1	I	I	[Nea:s.Nea:s]
A11:0980.03	-	VV0v	know	know	[V.V]
A11:0980.06	-	AT	the	the	[Np:o.
A11:0980.09	-	NN2	hitters	hitter	.
A11:0980.12	-	II	around	around	[P.
A11:0980.15	-	AT	the	the	[Ns.
A11:0980.18	-	NNJ1c	league	league	.Ns]P]Np:o]
A11:0980.21	-	DD1t21	a	a	[Rr:h[DD1t=.
A11:0980.24	-	DD1t22	little	little	.DD1t=]
A11:0980.27	-	RRR	better	well	.Rr:h]Fa:t]Fn:o]S]Q:o]
A11:0980.30	-	YIR	+<rdquo>	-	.
A11:0980.33	-	YC	+,	-	.
A11:0980.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
A11:0980.42	-	VVDv	said	say	[Vd.Vd]S]
A11:0980.48	-	YF	+.	-	.O]
A11:0990.03	-	YB	<minbrk>	-	[Oh.Oh]
A11:0990.06	-	NP1s	Hansen	Hansen	[O[S[Nns:s.Nns:s]
A11:0990.09	-	VMo	will	will	[Vc.
A11:0990.12	-	VV0v	engage	engage	.Vc]
A11:0990.15	-	II	in	in	[P:t.
A11:0990.18	-	APPGm	his	his	[Ns.
A11:0990.21	-	MDo	first	first	.
A11:0990.24	-	NN1c	workout	work<hyphen>out	.
A11:0990.27	-	II	at	at	[P.
A11:0990.30	-	NP1t	Miami	Miami	[Nns.
A11:0990.33	-	NNL1c	Stadium	stadium	.Nns]P]Ns]P:t]
A11:0990.39	-	II21	prior	prior	[P:e[II=.
A11:0990.42	-	II22	to	to	.II=]
A11:1000.03	-	AT	the	the	[Ns.
A11:1000.06	-	NN1c	opening	opening	.
A11:1000.09	-	RTt	tomorrow	tomorrow	[Ns.
A11:1000.12	-	NNT1c	night	night	.Ns]
A11:1000.15	-	IO	of	of	[Po.
A11:1000.18	-	AT1	a	a	[Ns.
A11:1000.21	-	MC	two	two	[N.
A11:1000.24	-	YH	+<hyphen>	-	.
A11:1000.27	-	NN1n	+game	game	.N]
A11:1000.30	-	NNT1c	weekend	weekend	.
A11:1000.33	-	NNc	series	series	.
A11:1000.39	-	IW	with	with	[P.
A11:1000.42	-	AT	the	the	[Np.
A11:1000.48	-	JJ	New	new	[Nns.
A11:1010.03	-	NP1t	York	York	.Nns]
A11:1010.06	-	NN2	Yankees	Yankee	.Np]P]Ns]Po]Ns]P:e]S]
A11:1010.09	-	YF	+.	-	.O]
A11:1010.12	-	YB	<minbrk>	-	[Oh.Oh]
A11:1010.15	-	JJ	Skinny	Skinny	[O[S[Nn:S130.
A11:1010.18	-	NP1s	Brown	Brown	.
A11:1010.21	-	CC	and	and	[Nns+.
A11:1010.24	-	NP1m	Hoyt	Hoyt	.
A11:1010.27	-	NP1s	Wilhelm	Wilhelm	.Nns+]
A11:1010.30	-	YC	+,	-	.
A11:1010.33	-	AT	the	the	[Np@[G[Nns.
A11:1010.39	-	NN1c	Flock	flock	.Nns]
A11:1010.42	-	GG	+<apos>s	-	.G]
A11:1020.03	-	NN1c	veteran	veteran	.
A11:1020.06	-	NN1c	knuckleball	knuckleball	.
A11:1020.09	-	NN2	specialists	specialist	.Np@]
A11:1020.12	-	YC	+,	-	.Nn:S130]
A11:1020.15	-	VBR	are	be	[Vap.
A11:1020.18	-	VVNt	slated	slate	.Vap]
A11:1020.21	-	YG	-	-	[Ti:o[s130.s130]
A11:1020.24	-	TO	to	to	[Vi.
A11:1020.27	-	VV0t	oppose	oppose	.Vi]
A11:1020.30	-	AT	the	the	[Np:o.
A11:1020.33	-	JJ	American	American	[Nns.
A11:1030.03	-	NNJ1c	League	league	.Nns]
A11:1030.06	-	NN2	champions	champion	.Np:o]
A11:1030.09	-	II	in	in	[P:p.
A11:1030.12	-	RTt	tomorrow	tomorrow	[Ns[G.
A11:1030.15	-	GG	+<apos>s	-	.G]
A11:1030.18	-	MCn	8	-	[M.
A11:1030.21	A	RAh	P.M.	-	.M]
A11:1030.24	-	NN1c	contest	contest	.Ns]P:p]Ti:o]S]
A11:1030.27	-	YF	+.	-	.O]
A11:1030.30	-	YBL	<bmajhd>	-	[Oh.
A11:1030.33	-	NP1s	DUREN	Duren	[L[Nn:s[NP1s&.
A11:1030.39	-	YC	+,	-	.
A11:1030.42	-	NP1s	SHELDON	Sheldon	[NP1s-.NP1s-]NP1s&]Nn:s]
A11:1040.03	-	II	ON	on	[P:p.
A11:1040.06	-	NNL1c	HILL	hill	.P:p]L]
A11:1040.09	-	YBR	<emajhd>	-	.Oh]
A11:1040.12	-	NP1m	Ryne	Ryne	[O[S[Nn:s.
A11:1040.15	-	NP1s	Duren	Duren	.
A11:1040.18	-	CC	and	and	[Nns+.
A11:1040.21	-	NP1m	Roland	Roland	.
A11:1040.24	-	NP1s	Sheldon	Sheldon	.
A11:1040.27	-	YC	+,	-	.
A11:1040.30	-	AT1	a	a	[Ns@:131.
A11:1040.33	-	NN1c	rookie	rookie	.
A11:1040.39	-	NN1c	righthander	right<hyphen>hander	.
A11:1050.03	-	PNQSr	who	who	[Fr[Nq:s131.Nq:s131]
A11:1050.06	-	VVDv	posted	post	[Vd.Vd]
A11:1050.09	-	AT1	a	a	[Ns:o.
A11:1050.12	-	MCn	15	-	[M.
A11:1050.15	-	YH	+<hyphen>	-	.
A11:1050.18	-	MC1n	+1	-	.M]
A11:1050.21	-	NN1n	record	record	.Ns:o]
A11:1050.24	-	MDt	last	last	[Ns:t.
A11:1050.27	-	NNT1c	year	year	.Ns:t]
A11:1050.30	-	IF	for	for	[P:k.
A11:1050.33	-	AT	the	the	[Ns[G[Np.
A11:1050.39	-	NN2	Yanks	Yank	.Np]
A11:1050.42	-	GG	+<apos>	-	.G]
A11:1050.48	-	NP1s	Auburn	Auburn	[Nns.
A11:1050.51	-	YPL	(	-	.
A11:1050.54	A	NP1p	+N.Y.	-	.
A11:1050.57	-	YPR	+)	-	.Nns]
A11:1060.03	-	NNL1c	farm	farm	.
A11:1060.06	-	NNJ1c	club	club	.
A11:1060.09	-	IO	of	of	[Po.
A11:1060.12	-	AT	the	the	[Nns.
A11:1060.15	-	NN1n	Class	class	[Nns.
A11:1060.18	-	YH	+<hyphen>	-	.
A11:1060.21	S	ZZ1	+D	-	.Nns]
A11:1060.24	-	JJ	New	new	[Nns[Nns.
A11:1060.27	-	NP1t	York	York	.Nns]
A11:1060.30	-	YH	+<hyphen>	-	.
A11:1060.33	-	NP1p	+Pennsylvania	Pennsylvania	.Nns]
A11:1060.39	-	NNJ1c	League	league	.Nns]Po]Ns]P:k]Fr]Ns@:131]Nns+]
A11:1060.42	-	YC	+,	-	.Nn:s]
A11:1070.03	-	VBR	are	be	[Vab.Vab]
A11:1070.06	-	AT	the	the	[Np:e.
A11:1070.09	-	JJ	probable	probable	.
A11:1070.12	-	NN1c	rival	rival	.
A11:1070.15	-	NN2	pitchers	pitcher	.Np:e]S]
A11:1070.18	-	YF	+.	-	.O]
A11:1070.21	-	YB	<minbrk>	-	[Oh.Oh]
A11:1070.24	-	MC	Twenty	twenty	[O[S[Nn:S133[Jx[N[M.
A11:1070.27	-	YH	+<hyphen>	-	.
A11:1070.30	-	MC1	+one	one	.M]
A11:1070.33	-	YH	+<hyphen>	-	.
A11:1070.39	-	NNT1c	+year	year	.N]
A11:1070.42	-	YH	+<hyphen>	-	.
A11:1070.48	-	JJ	+old	old	.Jx]
A11:1070.51	-	NP1m	Milt	Milt	.
A11:1070.54	-	NP1s	Pappas	Pappas	.
A11:1080.03	-	CC	and	and	[Nns+.
A11:1080.06	-	NP1m	Jerry	Jerry	.
A11:1080.09	-	NP1s	Walker	Walker	.
A11:1080.12	-	YC	+,	-	.
A11:1080.15	-	MCn	22	-	.
A11:1080.18	-	YC	+,	-	.Nns+]Nn:S133]
A11:1080.21	-	VBR	are	be	[Vap.
A11:1080.24	-	VVNt	scheduled	schedule	.Vap]
A11:1080.27	-	YG	-	-	[Ti:o[s133.s133]
A11:1080.30	-	TO	to	to	[Vi.
A11:1080.33	-	VV0v	share	share	.Vi]
A11:1080.39	-	AT	the	the	[Np:o.
A11:1080.42	-	NN1c	Oriole	oriole	.
A11:1080.48	-	NN1c	mound	mound	.
A11:1090.03	-	NN2	chores	chore	.Np:o]
A11:1090.06	-	II	against	against	[P:c.
A11:1090.09	-	AT	the	the	[Nns[G[Np.
A11:1090.12	-	NN2	Bombers	bomber	.Np]
A11:1090.15	-	GG	+<apos>	-	.G]
A11:1090.18	-	NP1m	Art	Art	.
A11:1090.21	-	NP1s	Ditmar	Ditmar	.Nns]P:c]
A11:1090.24	-	II	in	in	[P:t.
A11:1090.27	-	NPD1	Sunday	Sunday	[Ns[G[Nns.Nns]
A11:1090.30	-	GG	+<apos>s	-	.G]
A11:1090.33	-	MCn	2	-	[M.
A11:1090.39	A	RAh	P.M.	-	.M]
A11:1100.03	-	NN1c	encounter	encounter	.Ns]P:t]Ti:o]S]
A11:1100.06	-	YF	+.	-	.O]
A11:1100.09	-	YB	<minbrk>	-	[Oh.Oh]
A11:1100.12	-	NP1m	Ralph	Ralph	[O[S[Nns:s135.
A11:1100.15	-	NP1s	Houk	Houk	.
A11:1100.18	-	YC	+,	-	.
A11:1100.21	-	NN1c	successor	successor	[Ns@.
A11:1100.24	-	IIt	to	to	[P.
A11:1100.27	-	NP1m	Casey	Casey	[Nns.
A11:1100.30	-	NP1s	Stengel	Stengel	.Nns]P]
A11:1100.33	-	II	at	at	[P.
A11:1100.39	-	AT	the	the	[Ns.
A11:1110.03	-	NN1c	Yankee	Yankee	.
A11:1110.06	-	NN1c	helm	helm	.Ns]P]Ns@]
A11:1110.09	-	YC	+,	-	.Nns:s135]
A11:1110.12	-	VVZt	plans	plan	[Vz.Vz]
A11:1110.15	-	YG	-	-	[Ti:o[s135.s135]
A11:1110.18	-	TO	to	to	[Vi.
A11:1110.21	-	VV0t	bring	bring	.Vi]
A11:1110.24	-	AT	the	the	[Ns:o.
A11:1110.27	-	JB	entire	entire	.
A11:1110.30	-	JJ	New	new	[Nns.
A11:1110.33	-	NP1t	York	York	.Nns]
A11:1110.39	-	NN1c	squad	squad	.
A11:1110.42	-	YG	-	-	[134.134]Ns:o]
A11:1110.48	-	RLh	here	here	[Rw:q.Rw:q]
A11:1110.51	-	II	from	from	[P:q.
A11:1120.03	A	NNS	St.	-	[Nns.
A11:1120.06	-	NP1t	Petersburg	Petersburg	.Nns]P:q]
A11:1120.09	-	YC	+,	-	.
A11:1120.12	-	II	including	including	[P:G134.
A11:1120.15	-	NP1m	Joe	Joe	[Nns.
A11:1120.18	E	NP1s	Dimaggio	Dimaggio	.Nns]P:G134]Ti:o]
A11:1120.21	-	CC	and	and	[S+.
A11:1120.24	-	JJ	large	large	[Np:S.
A11:1120.27	-	NN2	crowds	crowd	.Np:S]
A11:1120.30	-	VBR	are	be	[Vap.
A11:1120.33	-	VVNt	anticipated	anticipate	.Vap]
A11:1130.03	-	IF	for	for	[P:t.
A11:1130.06	-	DB2	both	both	[Np.
A11:1130.09	-	NNT1c	weekend	weekend	.
A11:1130.12	-	NN2	games	game	.Np]P:t]S+]S]
A11:1130.15	-	YF	+.	-	.
A11:1130.18	-	AT	The	the	[S[Nns:s132.
A11:1130.21	-	JJ	famed	famed	.
A11:1130.24	-	NN1c	Yankee	Yankee	.
A11:1130.27	-	NN1c	Clipper	clipper	.
A11:1130.30	-	YC	+,	-	.
A11:1130.33	-	YG	-	-	[Z[s132.s132]
A11:1130.39	-	RTo	now	now	[Rw:t.Rw:t]
A11:1130.42	-	JJ	retired	retired	[J:e.J:e]Z]
A11:1130.48	-	YC	+,	-	.Nns:s132]
A11:1140.03	-	VHZ	has	have	[Vzfu.
A11:1140.06	-	VBN	been	be	.
A11:1140.09	-	VVGv	assisting	assist	.Vzfu]
A11:1140.12	-	IIa	as	as	[P:e.
A11:1140.15	-	AT1	a	a	[Ns.
A11:1140.18	-	NN1u	batting	batting	.
A11:1140.21	-	NN1c	coach	coach	.Ns]P:e]S]
A11:1140.24	-	YF	+.	-	.O]
A11:1140.27	-	YBL	<bmajhd>	-	[Oh.
A11:1140.30	-	NN1c	SQUAD	squad	[L[Ns:s.
A11:1140.33	-	NN1c	CUT	cut	.Ns:s]
A11:1140.39	-	RL	NEAR	near	[R:e.R:e]L]
A11:1140.42	-	YBR	<emajhd>	-	.Oh]
A11:1140.48	-	NN1c	Pitcher	pitcher	[O[S[Nns:s.
A11:1150.03	-	NP1m	Steve	Steve	.
A11:1150.06	-	NP1s	Barber	Barber	.Nns:s]
A11:1150.09	-	VVDv	joined	join	[Vd.Vd]
A11:1150.12	-	AT	the	the	[Ns:o.
A11:1150.15	-	NNJ1c	club	club	.Ns:o]
A11:1150.18	-	MC1	one	one	[Rx:t[Ns.
A11:1150.21	-	NNT1c	week	week	.Ns]
A11:1150.24	-	RAa	ago	ago	.Rx:t]
A11:1150.27	-	ICSt	after	after	[P:t.
A11:1150.30	-	VVGt	completing	complete	[Tg[Vg.Vg]
A11:1150.33	-	APPGm	his	his	[Ns:o.
A11:1150.39	-	NN1c	hitch	hitch	.Ns:o]
A11:1160.03	-	II	under	under	[P:h.
A11:1160.06	-	AT	the	the	[Ns[G[Nns.
A11:1160.09	-	NNJ1c	Army	army	.Nns]
A11:1160.12	-	GG	+<apos>s	-	.G]
A11:1160.15	-	VVNv	accelerated	accelerate	[Tn[Vn.Vn]Tn]
A11:1160.18	-	NN1n	wintertime	wintertime	.
A11:1160.21	-	JJ	military	military	.
A11:1160.24	-	NN1n	course	course	.Ns]P:h]
A11:1160.27	-	YC	+,	-	.
A11:1160.30	-	RR	also	also	[R:m.R:m]
A11:1160.33	-	II	at	at	[P:p.
A11:1170.03	-	NNL1cb	Fort	fort	[Nns.
A11:1170.06	-	NP1s	Knox	Knox	.
A11:1170.09	-	YC	+,	-	.
A11:1170.12	A	NP1p	Ky	-	.Nns]P:p]Tg]P:t]S]
A11:1170.15	-	YF	+.	-	.
A11:1170.18	-	AT	The	the	[S[Ns:s.
A11:1170.21	-	MCn	22	-	[Jx[N.
A11:1170.24	-	YH	+<hyphen>	-	.
A11:1170.27	-	NNT1c	+year	year	.N]
A11:1170.30	-	YH	+<hyphen>	-	.
A11:1170.33	-	JJ	+old	old	.Jx]
A11:1170.39	-	NN1c	southpaw	southpaw	.Ns:s]
A11:1170.42	-	VVDv	enlisted	enlist	[Vd.Vd]
A11:1170.48	-	RRR	earlier	early	[R:t.
A11:1170.51	-	MDt	last	last	[Ns.
A11:1180.03	-	NNT1h	fall	fall	.Ns]
A11:1180.06	-	CSN	than	than	[Fc.
A11:1180.09	-	VDD	did	do	[Vdx.Vdx]
A11:1180.12	-	NP1s	Hansen	Hansen	[Nns:s.Nns:s]Fc]R:t]S]
A11:1180.15	-	YF	+.	-	.O]
A11:1180.18	-	YB	<minbrk>	-	[Oh.Oh]
A11:1180.21	-	NP1s	Baltimore	Baltimore	[O[S[Ns:S[G[Nns.Nns]
A11:1180.24	-	GG	+<apos>s	-	.G]
A11:1180.27	-	JJ	bulky	bulky	.
A11:1180.30	-	NNT1h	spring	spring	[Ns.
A11:1180.33	-	YH	+<hyphen>	-	.
A11:1180.39	-	NN1u	+training	training	.Ns]
A11:1180.42	-	NN1c	contingent	contingent	.Ns:S]
A11:1190.03	-	RTo	now	now	[Rw:t.Rw:t]
A11:1190.06	-	RR	gradually	gradually	[R:h.R:h]
A11:1190.09	-	VMo	will	will	[Vcp.
A11:1190.12	-	VB0	be	be	.
A11:1190.15	-	VVNv	reduced	reduce	.Vcp]
A11:1190.18	-	CSA	as	as	[Fa:t.
A11:1190.21	-	NN1c	Manager	manager	[Nn:s137.
A11:1190.24	-	NP1m	Paul	Paul	.
A11:1190.27	-	NP1s	Richards	Richards	.
A11:1190.30	-	CC	and	and	[Np+.
A11:1200.03	-	APPGm	his	his	.
A11:1200.06	-	NN2	coaches	coach	.Np+]Nn:s137]
A11:1200.09	-	VV0t	seek	seek	[V.V]
A11:1200.12	-	YG	-	-	[Ti:o[s137.s137]
A11:1200.15	-	TO	to	to	[Vi.
A11:1200.18	-	VV0v	trim	trim	.Vi]
A11:1200.21	-	PPH1	it	it	[Ni:o.Ni:o]
A11:1200.24	-	RP	down	down	[R:n.R:n]
A11:1200.27	-	IIt	to	to	[P:j.
A11:1200.30	-	AT1	a	a	[Ns.
A11:1200.33	-	DAR	more	more	[J.
A11:1200.39	-	JJ	streamlined	streamlined	[JJ&.
A11:1200.42	-	CC	and	and	[JJ+.
A11:1200.48	-	JJ	workable	workable	.JJ+]JJ&]J]
A11:1200.51	-	NN1c	unit	unit	.Ns]P:j]Ti:o]Fa:t]S]
A11:1200.54	-	YF	+.	-	.O]
A11:1210.03	-	YBL	<bmajhd>	-	[Oh.
A11:1210.06	-	YO	<crule3>	-	.
A11:1210.09	-	YBR	<emajhd>	-	.Oh]
A11:1210.12	-	YIL	<ldquo>	-	[O[S.
A11:1210.15	-	VV0v	+Take	take	[Q:e[S*[V.V]
A11:1210.18	-	AT1	a	a	[Ns:o.
A11:1210.21	-	NN1c	ride	ride	.Ns:o]
A11:1210.24	-	II	on	on	[P:t.
A11:1210.27	-	DD1i	this	this	[Ms.
A11:1210.30	-	MC1	one	one	.Ms]P:t]S*]Q:e]
A11:1210.33	-	YIR	+<rdquo>	-	.
A11:1210.39	-	YC	+,	-	.
A11:1210.42	-	NP1m	Brooks	Brooks	[Nns:s.
A11:1210.48	-	NP1s	Robinson	Robinson	.Nns:s]
A11:1210.51	-	VVDt	greeted	greet	[Vd.Vd]
A11:1220.03	-	NP1s	Hansen	Hansen	[Nns:o.Nns:o]
A11:1220.06	-	CSA	as	as	[Fa:t.
A11:1220.09	-	AT	the	the	[Ns:s.
A11:1220.12	-	NN1c	Bird	bird	.
A11:1220.15	-	MD	third	third	.
A11:1220.18	-	NN1c	sacker	sacker	.Ns:s]
A11:1220.21	-	VVDv	grabbed	grab	[Vd.Vd]
A11:1220.24	-	AT1	a	a	[Ns:o.
A11:1220.27	-	NN1c	bat	bat	.Ns:o]
A11:1220.30	-	YC	+,	-	.
A11:1220.33	-	VVDv	headed	head	[Fa-[Vd.Vd]
A11:1220.39	-	IF	for	for	[P:u.
A11:1220.42	-	AT	the	the	[Ns.
A11:1220.48	-	NN1n	plate	plate	.Ns]P:u]Fa-]
A11:1230.03	-	CC	and	and	[Fa+.
A11:1230.06	-	VVDv	bounced	bounce	[Vd.Vd]
A11:1230.09	-	AT1	a	a	[Ns:o.
A11:1230.12	-	MD	third	third	[Ns.
A11:1230.15	-	YH	+<hyphen>	-	.
A11:1230.18	-	NN1c	+inning	inning	.Ns]
A11:1230.21	-	MC	two	two	[N.
A11:1230.24	-	YH	+<hyphen>	-	.
A11:1230.27	-	NN1c	+run	run	.N]
A11:1230.30	-	NN1c	double	double	.Ns:o]
A11:1230.33	-	II	off	off	[P:q.
A11:1230.39	-	AT	the	the	[Ns.
A11:1230.42	-	JJ	left	left	[Ns.
A11:1230.48	-	YH	+<hyphen>	-	.
A11:1230.51	-	NN1c	+centerfield	centrefield	.Ns]
A11:1240.03	-	NN1c	wall	wall	.Ns]P:q]
A11:1240.06	-	RTt	tonight	tonight	[R:t.R:t]Fa+]Fa:t]S]
A11:1240.09	-	YF	+.	-	.O]
A11:1240.12	-	YB	<minbrk>	-	[Oh.Oh]
A11:1240.15	-	PPH1	It	it	[O[S[Ni:s.Ni:s]
A11:1240.18	-	VBDZ	was	be	[Vsb.Vsb]
A11:1240.21	-	AT	the	the	[Nj:e.
A11:1240.24	-	MDo	first	first	.
A11:1240.27	-	IO	of	of	[Po.
A11:1240.30	-	MC	two	two	[Np.
A11:1240.33	-	NN2	doubles	double	.
A11:1240.39	-	IIb	by	by	[Pb.
A11:1240.42	-	NP1s	Robinson	Robinson	[Nns:139.
A11:1240.48	-	YC	+,	-	.
A11:1250.03	-	PNQSr	who	who	[Fr[Nq:s139.Nq:s139]
A11:1250.06	-	VBDZ	was	be	[Vsb.Vsb]
A11:1250.09	-	II	in	in	[P:e.
A11:1250.12	-	AT1	a	a	[Ns.
A11:1250.15	-	NN1c	mood	mood	.
A11:1250.18	-	TO	to	to	[Ti[Vi.
A11:1250.21	-	VV0t	celebrate	celebrate	.Vi]Ti]Ns]P:e]Fr]Nns:139]Pb]Np]Po]Nj:e]S]
A11:1250.24	-	YF	+.	-	.O]
A11:1250.27	-	YB	<minbrk>	-	[Oh.Oh]
A11:1250.30	-	RR	Just	just	[O[S[P:t.
A11:1250.33	-	ICSt	before	before	.
A11:1250.39	-	NN1n	game	game	[Ns.
A11:1250.42	-	NNT1c	time	time	.Ns]P:t]
A11:1250.48	-	YC	+,	-	.
A11:1250.51	-	NP1s	Robinson	Robinson	[Ns:s[G[Nns.Nns]
A11:1250.54	-	GG	+<apos>s	-	.G]
A11:1260.03	-	JJ	pretty	pretty	.
A11:1260.06	-	NN1c	wife	wife	.
A11:1260.09	-	YC	+,	-	.
A11:1260.12	-	NP1f	Connie	Connie	[Nns@.Nns@]Ns:s]
A11:1260.15	-	VVDv	informed	inform	[Vd.Vd]
A11:1260.18	-	PPHO1m	him	he	[Nos:i.Nos:i]
A11:1260.21	-	CST	that	that	[Fn:o.
A11:1260.24	-	AT1	an	an	[Ns:S.
A11:1260.27	-	NN1n	addition	addition	.
A11:1260.30	-	IIt	to	to	[P.
A11:1260.33	-	AT	the	the	[Ns.
A11:1260.39	-	NN1n	family	family	.Ns]P]Ns:S]
A11:1270.03	-	VMo	can	can	[Vcp.
A11:1270.06	-	VB0	be	be	.
A11:1270.09	-	VVNt	expected	expect	.Vcp]
A11:1270.12	-	RR	late	late	[R:t.R:t]
A11:1270.15	-	MDt	next	next	[Ns:t.
A11:1270.18	-	NNT1h	summer	summer	.Ns:t]Fn:o]S]
A11:1270.21	-	YF	+.	-	.O]
A11:1270.24	-	YB	<minbrk>	-	[Oh.Oh]
A11:1270.27	-	RR	Unfortunately	unfortunately	[O[S[R:m.R:m]
A11:1270.30	-	YC	+,	-	.
A11:1270.33	-	NP1m	Brooks	Brooks	[Np:s[G[Nns.Nns]
A11:1270.39	-	GG	+<apos>	-	.G]
A11:1280.03	-	NN2	teammates	team<hyphen>mate	.Np:s]
A11:1280.06	-	VBDR	were	be	[Vweb.
A11:1280.09	-	XX	not	not	.Vweb]
A11:1280.12	-	II	in	in	[P:e.
A11:1280.15	-	DAz	such	such	[Ns.
A11:1280.18	-	JJ	festive	festive	.
A11:1280.21	-	NN1c	mood	mood	.Ns]P:e]
A11:1280.24	-	CSA	as	as	[Fa:t.
A11:1280.27	-	AT	the	the	[Np:s.
A11:1280.30	-	NN2	Orioles	oriole	.Np:s]
A11:1280.33	-	VVDi	expired	expire	[Vd.Vd]
A11:1280.39	-	ICSt	before	before	[P:p.
A11:1290.03	-	AT	the	the	[Ns.
A11:1290.06	-	MC	seven	seven	[N.
A11:1290.09	-	YH	+<hyphen>	-	.
A11:1290.12	-	NN1c	+hit	hit	.N]
A11:1290.15	-	VVGv	pitching	pitch	[Tg[Vg.Vg]Tg]
A11:1290.18	-	IO	of	of	[Po.
A11:1290.21	-	MC	three	three	[Np.
A11:1290.24	-	NP1g	Kansas	Kansas	[Ns[Nns.
A11:1290.27	-	NNL1c	City	city	.Nns]
A11:1290.30	-	NN1c	rookie	rookie	.Ns]
A11:1290.33	-	NN2	hurlers	hurler	.Np]Po]Ns]P:p]Fa:t]S]
A11:1290.39	-	YF	+.	-	.O]
A11:1290.42	-	YBL	<bmajhd>	-	[Oh.
A11:1290.48	-	YO	<crule3>	-	.
A11:1290.51	-	YBR	<emajhd>	-	.Oh]
A11:1300.03	-	NP1s	Hansen	Hansen	[O[S[Nns:s.Nns:s]
A11:1300.06	-	VVDi	arrived	arrive	[Vd.Vd]
A11:1300.09	-	RR	just	just	[P:t.
A11:1300.12	-	ICSt	before	before	.
A11:1300.15	-	NN1u	nightfall	nightfall	.
A11:1300.18	-	YC	+,	-	.
A11:1300.21	-	MC	two	two	[Rx@[Np.
A11:1300.24	-	NNT2	hours	hour	.Np]
A11:1300.27	-	RR	late	late	.Rx@]P:t]
A11:1300.30	-	YC	+,	-	.
A11:1300.33	-	II	in	in	[P:w.
A11:1300.39	-	NNJ1n	company	company	[Ns.
A11:1310.03	-	IW	with	with	[P.
A11:1310.06	-	NP1m	Lee	Lee	[Nn.
A11:1310.09	-	NP1s	MacPhail	MacPhail	.
A11:1310.12	-	YS	+;	-	.
A11:1310.15	A	NP1i	J.	-	[Nns-.
A11:1310.18	A	NP1i	A.	-	.
A11:1310.21	A	NP1i	W.	-	.
A11:1310.24	-	NP1s	Iglehart	Iglehart	.
A11:1310.27	-	YC	+,	-	.
A11:1310.30	-	NNS1c	chairman	chairman	[Ns@.
A11:1310.33	-	IO	of	of	[Po.
A11:1310.39	-	AT	the	the	[Ns.
A11:1320.03	-	NN1c	Oriole	oriole	.
A11:1320.06	-	NNJ1c	board	board	.
A11:1320.09	-	IO	of	of	[Po.
A11:1320.12	-	NN2	directors	director	.Po]Ns]Po]Ns@]Nns-]
A11:1320.15	-	YC	+,	-	.
A11:1320.18	-	CC	and	and	[Nns+.
A11:1320.21	-	JJ	Public	public	[Ns[Np.
A11:1320.24	-	NN2	Relations	relation	.Np]
A11:1320.27	-	NN1c	Director	director	.Ns]
A11:1320.30	-	NP1m	Jack	Jack	.
A11:1320.33	-	NP1s	Dunn	Dunn	.Nns+]Nn]P]Ns]P:w]S]
A11:1320.39	-	YF	+.	-	.O]
A11:1330.03	-	YB	<minbrk>	-	[Oh.Oh]
A11:1330.06	-	APPGh2	Their	their	[O[S[S:o[Ns:S.
A11:1330.09	-	NN1n	flight	flight	.Ns:S]
A11:1330.12	-	VBDZ	was	be	[Vsp.
A11:1330.15	-	VVNv	delayed	delay	.Vsp]
A11:1330.18	-	YG	-	-	[t141.t141]S:o]
A11:1330.21	-	YC	+,	-	.
A11:1330.24	-	NP1s	Dunn	Dunn	[Nns:s.Nns:s]
A11:1330.27	-	VVDv	said	say	[Vd.Vd]
A11:1330.30	-	YC	+,	-	.
A11:1330.33	-	CSn	when	when	[Fa:G141[Rq:t.Rq:t]
A11:1330.39	-	AT1	a	a	[Ns:s.
A11:1330.42	-	NN1u	boarding	boarding	.
A11:1330.48	-	NN1c	ramp	ramp	.Ns:s]
A11:1340.03	-	VVDt	inflicted	inflict	[Vd.Vd]
A11:1340.06	-	DDi	some	some	[Ns:o.
A11:1340.09	-	JJ	minor	minor	.
A11:1340.12	-	NN1n	damage	damage	.Ns:o]
A11:1340.15	-	IIt	to	to	[P:u.
A11:1340.18	-	AT	the	the	[Ns.
A11:1340.21	-	NN1c	wing	wing	.
A11:1340.24	-	IO	of	of	[Po.
A11:1340.27	-	AT	the	the	[Ns.
A11:1340.30	-	NN1c	plane	plane	.Ns]Po]Ns]P:u]Fa:G141]S]
A11:1340.33	-	YF	+.	-	.O]
A11:1340.39	-	YBL	<bmajhd>	-	[Oh.
A11:1340.42	-	YO	<crule3>	-	.
A11:1340.48	-	YBR	<emajhd>	-	.Oh]
A11:1340.51	-	FB	Ex	ex<hyphen>	[O[S[Nns:s143[Ns.
A11:1340.54	-	YH	+<hyphen>	-	.
A11:1340.57	-	NN1c	+Oriole	oriole	.Ns]
A11:1350.03	-	NP1m	Clint	Clint	.
A11:1350.06	-	NP1s	Courtney	Courtney	.
A11:1350.09	-	YC	+,	-	.
A11:1350.12	-	YG	-	-	[Tg[s143.s143]
A11:1350.15	-	RTo	now	now	[Rw:t.Rw:t]
A11:1350.18	-	VVGv	catching	catch	[Vg.Vg]
A11:1350.21	-	IF	for	for	[P:k.
A11:1350.24	-	AT	the	the	[Np.
A11:1350.27	S	NN2	A<apos>s	-	.Np]P:k]Tg]Nns:s143]
A11:1350.30	-	VBZ	is	be	[Vzb.Vzb]
A11:1350.33	-	RR	all	all	[R:m.R:m]
A11:1350.39	-	IF	for	for	[P:e.
A11:1350.42	-	AT	the	the	[Ns[G[Nns.
A11:1360.03	-	JJ	American	American	.
A11:1360.06	-	NNJ1c	League	league	.Nns]
A11:1360.09	-	GG	+<apos>s	-	.G]
A11:1360.12	-	MCy	1961	-	.
A11:1360.15	-	NN1u	expansion	expansion	.
A11:1360.18	-	IIt	to	to	[P.
A11:1360.21	-	AT	the	the	[Nns.
A11:1360.24	-	ND1	West	west	.
A11:1360.27	-	NNL1c	Coast	coast	.Nns]P]Ns]P:e]S]
A11:1360.30	-	YF	+.	-	.O]
A11:1360.33	-	YB	<minbrk>	-	[Oh.Oh]
A11:1360.39	-	YIL	<ldquo>	-	[O[S.
A11:1360.42	-	CCB	+But	but	[Q:o[S+.
A11:1370.03	-	PPHS2	they	they	[Nap:s.Nap:s]
A11:1370.06	-	VMd	should	shall	[Vdcf.
A11:1370.09	-	VH0	+da	have	.
A11:1370.12	-	VVNt	brought	bring	.Vdcf]
A11:1370.15	-	RP	in	in	[R:n.R:n]
A11:1370.18	-	NP1t	Tokyo	Tokyo	[Nns:o.Nns:o]
A11:1370.21	-	YC	+,	-	.
A11:1370.24	-	RR	too	too	[R:m.R:m]S+]Q:o]
A11:1370.27	-	YIR	+<rdquo>	-	.
A11:1370.30	-	YC	+,	-	.
A11:1370.33	-	VVDv	added	add	[Vd.Vd]
A11:1370.39	-	JJ	Old	old	[Nns:s.
A11:1370.42	-	NN1u	Scrapiron	scrap<hyphen>iron	.Nns:s]S]
A11:1370.48	-	YF	+.	-	.
A11:1380.03	-	YIL	<ldquo>	-	.
A11:1380.06	-	RTn	+Then	then	[Q[S[Rsw:t.Rsw:t]
A11:1380.09	-	PPIS2	we	we	[Nap:s.Nap:s]
A11:1380.12	-	YG	-	-	[m144.m144]
A11:1380.15	-	VHD	+<apos>d	have	[Vdc.
A11:1380.18	-	RR	really	really	[R:G144.R:G144]
A11:1380.21	-	VH0	have	have	.Vdc]
A11:1380.24	-	RL	someplace	someplace	[R:o.
A11:1380.27	-	TO	to	to	[Ti[Vi.
A11:1380.30	-	VV0i	go	go	.Vi]Ti]R:o]S]Q]
A11:1380.33	-	YIR	+<rdquo>	-	.
A11:1380.39	-	YF	+.	-	.O]
A11:1390.01	-	YB	<docbrk>	-	[Oh.Oh]
A11:1390.03	-	YBL	<bminhd>	-	[Oh.
A11:1390.06	-	NP1s	BOWIE	Bowie	[Nns.
A11:1390.09	-	YC	+,	-	.
A11:1390.12	A	NP1p	MD.	-	.Nns]
A11:1390.15	-	YC	+,	-	.
A11:1390.18	-	NPM1	MARCH	March	[N.
A11:1390.21	-	MCn	17	-	.N]
A11:1390.24	-	YBR	<eminhd>	-	.Oh]
A11:1390.27	-	YD	<mdash>	-	[O.
A11:1390.30	-	VVGv	Gaining	gain	[S[Tg:b[Vg.Vg]
A11:1390.33	-	APPGf	her	her	[Ns:o.
A11:1390.39	-	MDo	second	second	.
A11:1390.42	-	JJ	straight	straight	.
A11:1390.48	-	NN1n	victory	victory	.Ns:o]Tg:b]
A11:1390.51	-	YC	+,	-	.
A11:1400.03	-	NP1m	Norman	Norman	[Nns:s[G[Nns.
A11:1400.06	A	NP1i	B.	-	.
A11:1400.09	-	NP1s	Small	Small	.
A11:1400.12	-	YC	+,	-	.
A11:1400.15	A	NNSA	Jr.	-	.Nns]
A11:1400.18	-	GG	+<apos>s	-	.G]
A11:1400.21	-	NNL1n	Garden	garden	[Ot[J.
A11:1400.24	-	JJ	Fresh	fresh	.J]Ot]
A11:1400.27	-	YC	+,	-	.
A11:1400.30	-	AT1	a	a	[Ns@.
A11:1400.33	-	MCn	3	-	[Jx[N.
A11:1400.39	-	YH	+<hyphen>	-	.
A11:1400.42	-	NNT1c	+year	year	.N]
A11:1400.48	-	YH	+<hyphen>	-	.
A11:1400.51	-	JJ	+old	old	.Jx]
A11:1400.54	-	NN1c	filly	filly	.Ns@]
A11:1400.57	-	YC	+,	-	.Nns:s]
A11:1410.03	-	VVDt	downed	down	[Vd.Vd]
A11:1410.06	-	JJ	promising	promising	[Np:o.
A11:1410.09	-	NN2	colts	colt	.Np:o]
A11:1410.12	-	II	in	in	[P:t.
A11:1410.15	-	AT	the	the	[Nns:145.
A11:1410.18	-	NNUb	<dollar>	-	[Nu.
A11:1410.21	-	MCn	+4,500	-	.Nu]
A11:1410.24	A	NNS	St.	-	[Nns[G[Nns.
A11:1410.27	-	NP1m	Patrick	Patrick	.Nns]
A11:1410.30	-	GG	+<apos>s	-	.G]
A11:1410.33	-	NNT1c	Day	day	.Nns]
A11:1410.39	-	NN1c	Purse	purse	.
A11:1410.42	-	YC	+,	-	.
A11:1410.48	-	YG	-	-	[Z[S145.S145]
A11:1420.03	-	VVNt	featured	feature	[Ns:e[Tn[Vn.Vn]Tn]
A11:1420.06	-	MD	seventh	seventh	.
A11:1420.09	-	NN1n	race	race	.Ns:e]
A11:1420.12	-	RLh	here	here	[Rw:p.Rw:p]
A11:1420.15	-	RTt	today	today	[R:t.R:t]Z]Nns:145]P:t]
A11:1420.18	-	YC	+,	-	.
A11:1420.21	-	CC	and	and	[S+.
A11:1420.24	-	VVDv	paid	pay	[Vd.Vd]
A11:1420.27	-	NNUb	<dollar>	-	[Nu:o.
A11:1420.30	-	MCd	+7.20	-	.Nu:o]
A11:1420.33	-	RR	straight	straight	[R:m.R:m]S+]S]
A11:1420.39	-	YF	+.	-	.O]
A11:1420.42	-	YB	<minbrk>	-	[Oh.Oh]
A11:1420.48	-	VVGi	Toying	toy	[O[S[Tg:b[Vg.Vg]
A11:1430.03	-	IW	with	with	[P:u.
A11:1430.06	-	PPHO1f	her	she	[Nos.
A11:1430.09	-	NN1c	field	field	.Nos]P:u]
A11:1430.12	-	II	in	in	[P:t.
A11:1430.15	-	AT	the	the	[Np.
A11:1430.18	-	JJ	early	early	.
A11:1430.21	-	NN2	stages	stage	.Np]P:t]Tg:b]
A11:1430.24	-	YC	+,	-	.
A11:1430.27	-	NNL1n	Garden	garden	[Nns:S[Ot[J.
A11:1430.30	-	JJ	Fresh	fresh	.J]Ot]Nns:S]
A11:1430.33	-	VBDZ	was	be	[Vsp.
A11:1430.39	-	VVNv	asked	ask	.Vsp]
A11:1430.42	-	IF	for	for	[P:u.
A11:1440.03	-	NN1c	top	top	[Ns.
A11:1440.06	-	NN1n	speed	speed	.Ns]P:u]
A11:1440.09	-	RRx	only	only	[R:m.R:m]
A11:1440.12	-	II	in	in	[P:p.
A11:1440.15	-	AT	the	the	[Ns.
A11:1440.18	-	NN1n	stretch	stretch	.Ns]P:p]
A11:1440.21	-	IIb	by	by	[Pb:a.
A11:1440.24	-	NN1c	Jockey	jockey	[Nns.
A11:1440.27	-	NP1m	Philip	Philip	.
A11:1440.30	-	NP1s	Grimm	Grimm	.Nns]Pb:a]
A11:1440.33	-	CC	and	and	[S+.
A11:1440.39	-	VVDv	won	win	[Vd.Vd]
A11:1440.42	-	IIb	by	by	[Pb:h.
A11:1440.48	-	AT1	a	a	[N.
A11:1440.51	-	NN1n	length	length	.
A11:1450.03	-	CC	and	and	[Ns+.
A11:1450.06	-	AT1	a	a	.
A11:1450.09	-	NN1c	half	half	.Ns+]N]Pb:h]
A11:1450.12	-	II	in	in	[P:t.
A11:1450.15	-	MCe	1.24	-	[M.
A11:1450.18	-	MFn	3<hyphen>5	-	.M]P:t]
A11:1450.21	-	IF	for	for	[P:p.
A11:1450.24	-	AT	the	the	[Np.
A11:1450.27	-	MCn	7	-	.
A11:1450.30	-	NN2	furlongs	furlong	.Np]P:p]S+]S]
A11:1450.33	-	YF	+.	-	.O]
A11:1450.39	-	YBL	<bmajhd>	-	[Oh.
A11:1450.42	-	MCn	8,280	-	[S[M:s.M:s]
A11:1450.48	-	VV0v	ATTEND	attend	[V.V]
A11:1450.51	-	NN2	RACES	race	[Np:o.Np:o]S]
A11:1450.54	-	YBR	<emajhd>	-	.Oh]
A11:1460.03	-	NP1m	Richard	Richard	[O[S[Nns:s147[G[Nns.
A11:1460.06	A	NP1i	M.	-	.
A11:1460.09	-	NP1s	Forbes	Forbes	.Nns]
A11:1460.12	-	GG	+<apos>s	-	.G]
A11:1460.15	-	NP1s	Paget	Paget	[Ot[Nns.Nns]Ot]
A11:1460.18	-	YC	+,	-	.
A11:1460.21	-	DDQr	which	which	[Fr[Dq:s147.Dq:s147]
A11:1460.24	-	VHD	had	have	[Vd.Vd]
A11:1460.27	-	DDQ	what	what	[Ff:o[Dq:S149.Dq:S149]
A11:1460.30	-	VVDi	seemed	seem	[Vd.Vd]
A11:1460.33	-	YG	-	-	[Ti:s[s149.s149]
A11:1460.39	-	TO	to	to	[Vib.
A11:1460.42	-	VB0	be	be	.Vib]
A11:1460.48	-	AT1	a	a	[Ns:e.
A11:1470.03	-	JJ	substantial	substantial	.
A11:1470.06	-	NN1n	lead	lead	.Ns:e]Ti:s]Ff:o]
A11:1470.09	-	II	in	in	[P:t.
A11:1470.12	-	AT	the	the	[Np.
A11:1470.15	-	JJ	early	early	.
A11:1470.18	-	NN2	stages	stage	.Np]P:t]Fr]
A11:1470.21	-	YC	+,	-	.Nns:s147]
A11:1470.24	-	VVDv	tired	tire	[Vd.Vd]
A11:1470.27	-	RR	rapidly	rapidly	[R:h.R:h]
A11:1470.30	-	VVGv	nearing	near	[Tg:t[Vg.Vg]
A11:1470.33	-	AT	the	the	[Ns:o.
A11:1470.39	-	NN1n	wire	wire	.Ns:o]Tg:t]
A11:1470.42	-	CC	and	and	[S+.
A11:1480.03	-	VBDZ	was	be	[Vsb.Vsb]
A11:1480.06	-	JJ	able	able	[Jh:e.
A11:1480.09	-	TO	to	to	[Ti[Vi.
A11:1480.12	-	VV0v	save	save	.Vi]
A11:1480.15	-	NNL1c	place	place	[Ns:o.
A11:1480.18	-	NN1u	money	money	.Ns:o]
A11:1480.21	-	RRx	only	only	[Ns:p.
A11:1480.24	-	AT1	a	a	.
A11:1480.27	-	NNL1c	head	head	.
A11:1480.30	-	II31	in	in	[P[II=.
A11:1480.33	-	II32	front	front	.
A11:1480.39	-	II33	of	of	.II=]
A11:1480.42	-	NP1m	Glen	Glen	[Nns[G[Nns.
A11:1480.48	A	NP1i	T.	-	.
A11:1485.03	-	NP1s	Hallowell	Hallowell	.Nns]
A11:1485.06	-	GG	+<apos>s	-	.G]
A11:1490.03	-	NP1x	Milties	Milties	[Ot[Ns.
A11:1490.06	-	NNS	Miss	Miss	.Ns]Ot]Nns]P]Ns:p]Ti]Jh:e]S+]S]
A11:1490.09	-	YF	+.	-	.O]
A11:1490.12	-	YB	<minbrk>	-	[Oh.Oh]
A11:1490.15	-	AT1	A	a	[O[S[N:s.
A11:1490.18	-	JJ	bright	bright	.
A11:1490.21	-	NN1n	sun	sun	.
A11:1490.24	-	CC	and	and	[Ns+.
A11:1490.27	-	JJ	brisk	brisk	.
A11:1490.30	-	NN1n	wind	wind	.Ns+]N:s]
A11:1490.33	-	VHD	had	have	[Vd.Vd]
A11:1490.39	-	AT	the	the	[Ns:o.
A11:1500.03	-	NNL1c	track	track	.Ns:o]
A11:1500.06	-	II	in	in	[P:j.
A11:1500.09	-	AT1	a	a	[Ns.
A11:1500.12	-	JJ	fast	fast	.
A11:1500.15	-	NN1c	condition	condition	.Ns]P:j]
A11:1500.18	-	IF	for	for	[P:t.
A11:1500.21	-	AT	the	the	[Ns.
A11:1500.24	-	MDo	first	first	.
A11:1500.27	-	NNT1c	time	time	.
A11:1500.30	-	DD1i	this	this	[Ns.
A11:1500.33	-	NNT1c	week	week	.Ns]Ns]P:t]
A11:1500.39	-	CC	and	and	[S+.
A11:1500.42	-	MCn	8,280	-	[Np:s.
A11:1500.48	A	NNS	St.	-	[Nns[Nns.
A11:1510.03	-	NP1m	Patty	Patty	.Nns]
A11:1510.06	-	NNT1c	Day	day	.Nns]
A11:1510.09	-	NN2	celebrants	celebrant	.Np:s]
A11:1510.12	-	VVDv	bet	bet	[Vd.Vd]
A11:1510.15	-	NNUb	<dollar>	-	[Nu:o.
A11:1510.18	-	MCn	+842,617	-	.
A11:1510.21	-	II	on	on	[P.
A11:1510.24	-	AT	the	the	[Ns.
A11:1510.27	-	RR	well	well	[Tn[R:h.R:h]
A11:1510.30	-	YH	+<hyphen>	-	.
A11:1510.33	-	VVNv	+prepared	prepare	[Vn.Vn]Tn]
A11:1510.39	-	NN1c	program	program	.Ns]P]Nu:o]S+]S]
A11:1510.42	-	YF	+.	-	.O]
A11:1520.03	-	YB	<minbrk>	-	[Oh.Oh]
A11:1520.06	-	II21	Prior	prior	[O[S[P:t[II=.
A11:1520.09	-	II22	to	to	.II=]
A11:1520.12	-	AT	the	the	[Ns.
A11:1520.15	-	VVNt	featured	feature	[Tn[Vn.Vn]Tn]
A11:1520.18	-	NN1n	race	race	.Ns]P:t]
A11:1520.21	-	YC	+,	-	.
A11:1520.24	-	AT	the	the	[Np:s.
A11:1520.27	-	NN2	stewards	steward	.Np:s]
A11:1520.30	-	VVDt	announced	announce	[Vd.Vd]
A11:1520.33	-	CST	that	that	[Fn:o.
A11:1520.39	-	NN1c	apprentice	apprentice	[Nns:s.
A11:1530.03	-	NP1m	James	James	.
A11:1530.06	A	NP1i	P.	-	.
A11:1530.09	-	NP1s	Verrone	Verrone	.Nns:s]
A11:1530.12	-	VBZ	is	be	[Vzp.
A11:1530.15	-	VVNt	suspended	suspend	.Vzp]
A11:1530.18	-	MC	ten	ten	[Np:t.
A11:1530.21	-	NNT2	days	day	.Np:t]
A11:1530.24	-	IF	for	for	[P:c.
A11:1530.27	-	VVGv	crowding	crowd	[Tg[Vg.Vg]
A11:1530.30	-	NN2	horses	horse	[Np:o.Np:o]
A11:1530.33	-	CC	and	and	[Tg+.
A11:1540.03	-	VVGv	crossing	cross	[Vg.Vg]
A11:1540.06	-	AT	the	the	[Ns:o.
A11:1540.09	-	NN1c	field	field	.Ns:o]
A11:1540.12	-	RR	sharply	sharply	[R:h.R:h]Tg+]
A11:1540.15	-	II	in	in	[P:t.
A11:1540.18	-	MC	two	two	[Np.
A11:1540.21	-	NN2	races	race	.
A11:1540.24	-	II	on	on	[P.
A11:1540.27	-	NPD1	Wednesday	Wednesday	[Nns.Nns]P]Np]P:t]Tg]P:c]Fn:o]S]
A11:1540.30	-	YF	+.	-	.O]
A11:1540.33	-	YBL	<bmajhd>	-	[Oh.
A11:1540.39	-	NP1s	CULMONE	Culmone	[S[Nns:s.Nns:s]
A11:1540.42	-	VVZv	GETS	get	[Vz.Vz]
A11:1550.03	-	MDo	FIRST	first	[Ns:o.
A11:1550.06	-	NN1c	WIN	win	.Ns:o]S]
A11:1550.09	-	YBR	<emajhd>	-	.Oh]
A11:1550.12	-	NNL1n	Garden	garden	[O[S[Nns:S151[Ot[J.
A11:1550.15	-	JJ	Fresh	fresh	.J]Ot]
A11:1550.18	-	YC	+,	-	.
A11:1550.21	-	AT	the	the	[Ns@.
A11:1550.24	-	NN1n	result	result	.
A11:1550.27	-	IO	of	of	[Po.
A11:1550.30	-	AT1	a	a	[Ns.
A11:1550.33	-	VVGv	mating	mate	[Tg[Vg.Vg]Tg]
A11:1550.39	-	IO	of	of	[Po.
A11:1550.42	-	JJR	Better	good	[Nn[Ot[Ns.
A11:1550.48	-	NN1n	Self	self	.Ns]Ot]
A11:1560.03	-	CC	and	and	[Nns+.
A11:1560.06	-	JJ	Rosy	rosy	[Ot[J.
A11:1560.09	-	JJh	Fingered	finger	.J]Ot]Nns+]Nn]Po]Ns]Po]Ns@]
A11:1560.12	-	YC	+,	-	.Nns:S151]
A11:1560.15	-	VVZi	seems	seem	[Vz.Vz]
A11:1560.18	-	YG	-	-	[Ti:s[s151.s151]
A11:1560.21	-	TO	to	to	[Vi.
A11:1560.24	-	VV0v	improve	improve	.Vi]
A11:1560.27	-	IW	with	with	[P:h.
A11:1560.30	-	DD1q	each	each	[Ns.
A11:1560.33	-	NN1n	start	start	.Ns]P:h]Ti:s]
A11:1560.39	-	CC	and	and	[S+.
A11:1560.42	-	VVDi	appeared	appear	[Vd.Vd]
A11:1560.48	-	YG	-	-	[Ti:s[s151.s151]
A11:1560.51	-	TO	to	to	[Vi.
A11:1570.03	-	VV0v	win	win	.Vi]
A11:1570.06	-	AT	the	the	[Nns:o.
A11:1570.09	A	NNS	St.	-	[Nns[G[Nns.
A11:1570.12	-	NP1m	Patrick	Patrick	.Nns]
A11:1570.15	-	GG	+<apos>s	-	.G]
A11:1570.18	-	NNT1c	Day	day	.Nns]
A11:1570.21	-	NN1c	Purse	purse	.Nns:o]
A11:1570.24	-	IW	with	with	[P:h.
A11:1570.27	-	DDi	some	some	[Ns.
A11:1570.30	-	NN1n	speed	speed	.
A11:1570.33	-	II	in	in	[P.
A11:1570.39	-	NN1n	reserve	reserve	.P]Ns]P:h]Ti:s]S+]S]
A11:1570.42	-	YF	+.	-	.
A11:1580.03	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
A11:1580.06	-	VBDZ	was	be	[Vsu.
A11:1580.09	-	VVGv	moving	move	.Vsu]
A11:1580.12	-	RP	up	up	[R:q.R:q]
A11:1580.15	-	IIt	to	to	[P:q.
A11:1580.18	-	AT	the	the	[Ns.
A11:1580.21	-	NN1c	allowance	allowance	.
A11:1580.24	-	NNJ1c	department	department	.Ns]P:q]
A11:1580.27	-	ICSt	after	after	[P:t.
A11:1580.30	-	VVGv	winning	win	[Tg[Vg.Vg]
A11:1580.33	-	AT1	a	a	[Ns:o.
A11:1580.39	-	NNUb	<dollar>	-	[Nu.
A11:1580.42	-	MCn	+10,000	-	.Nu]
A11:1585.03	-	VVGv	claiming	claim	[Tg[Vg.Vg]Tg]
A11:1585.06	-	NN1c	event	event	.Ns:o]Tg]P:t]S]
A11:1585.09	-	YF	+.	-	.O]
A11:1590.01	-	YB	<docbrk>	-	[Oh.Oh]
A11:1590.03	-	YBL	<bminhd>	-	[Oh.
A11:1590.06	-	NP1p	CLEVELAND	Cleveland	[Nns.Nns]
A11:1590.09	-	YC	+,	-	.
A11:1590.12	-	NPM1	MARCH	March	[N.
A11:1590.15	-	MCn	17	-	.N]
A11:1590.18	-	YPL	(	-	.
A11:1590.21	S	NP1j	+AP	-	[Nns.Nns]
A11:1590.24	-	YPR	+)	-	.
A11:1590.27	-	YBR	<eminhd>	-	.Oh]
A11:1590.30	-	YD	<mdash>	-	[O.
A11:1590.33	-	NP1m	George	George	[S[Nns:s.
A11:1590.39	-	NP1s	Kerr	Kerr	.
A11:1590.42	-	YC	+,	-	.
A11:1590.48	-	AT	the	the	[Ns@.
A11:1590.51	-	JJ	swift	swift	[Tg[J:h.J:h]
A11:1590.54	-	YH	+<hyphen>	-	.
A11:1590.57	-	VVGv	+striding	stride	[Vg.Vg]Tg]
A11:1610.03	-	NN1c	Jamaican	Jamaican	.Ns@]
A11:1610.06	-	YC	+,	-	.Nns:s]
A11:1610.09	-	VVDv	set	set	[Vd.Vd]
A11:1610.12	-	AT1	a	a	[Ns:o.
A11:1610.15	-	NN1c	meet	meet	.
A11:1610.18	-	NN1n	record	record	.Ns:o]
A11:1610.21	-	II	in	in	[P:p.
A11:1610.24	-	AT	the	the	[Ns.
A11:1610.27	-	MCn	600	-	[Nu.
A11:1610.30	-	YH	+<hyphen>	-	.
A11:1610.33	-	NNU1c	+yard	yard	.Nu]
A11:1610.39	-	NN1c	run	run	.Ns]P:p]
A11:1610.42	-	II	in	in	[P:t.
A11:1610.48	-	AT	the	the	[Ns.
A11:1610.51	-	NN2	Knights	knight	[Np.
A11:1610.54	-	IO	of	of	[Po.
A11:1610.57	-	NP1s	Columbus	Columbus	[Nns.Nns]Po]Np]
A11:1620.03	-	NNL1c	track	track	.
A11:1620.06	-	NN1c	meet	meet	.Ns]P:t]
A11:1620.09	-	RTt	tonight	tonight	[R:t.R:t]
A11:1620.12	-	YC	+,	-	.
A11:1620.15	-	VVGv	beating	beat	[Tg:b[Vg.Vg]
A11:1620.18	-	NP1s	Purdue	Purdue	[Nns:o[G[Nns.Nns]
A11:1620.21	-	GG	+<apos>s	-	.G]
A11:1620.24	-	NP1m	Dave	Dave	.
A11:1620.27	-	NP1s	Mills	Mills	.Nns:o]
A11:1620.30	-	II	in	in	[P:p.
A11:1620.33	-	AT1	a	a	[Ns.
A11:1620.39	-	JJ	hot	hot	.
A11:1630.03	-	NN1c	duel	duel	.Ns]P:p]
A11:1630.06	-	II	in	in	[P:p.
A11:1630.09	-	MCe	1.10.1	-	.P:p]Tg:b]S]
A11:1630.12	-	YF	+.	-	.O]
A11:1630.15	-	YB	<minbrk>	-	[Oh.Oh]
A11:1630.18	-	NP1s	Kerr	Kerr	[O[S[Nns:s153.
A11:1630.21	-	YC	+,	-	.
A11:1630.24	-	PNQSr	who	who	[Fr[Nq:s153.Nq:s153]
A11:1630.27	-	VVDv	set	set	[Vd.Vd]
A11:1630.30	-	AT	the	the	[Ns:o.
A11:1630.33	-	NN1c	world	world	.
A11:1630.39	-	NN1n	record	record	.Ns:o]
A11:1630.42	-	RRR	earlier	early	[R:t.
A11:1630.48	-	DD1i	this	this	[Ns.
A11:1630.51	-	NNT1c	month	month	.Ns]R:t]
A11:1640.03	-	II	in	in	[P:p.
A11:1640.06	-	JJ	New	new	[Nns.
A11:1640.09	-	NP1t	York	York	.Nns]P:p]
A11:1640.12	-	IW	with	with	[P:h.
A11:1640.15	-	AT1	a	a	[Ns.
A11:1640.18	-	VVGv	clocking	clock	[Tg[Vg.Vg]Tg]
A11:1640.21	-	IO	of	of	[Po.
A11:1640.24	-	MCe	1.09.3	-	.Po]Ns]P:h]Fr]
A11:1640.27	-	YC	+,	-	.Nns:s153]
A11:1640.30	-	VVDv	wiped	wipe	[Vd.Vd]
A11:1640.33	-	RP	out	out	[R:n.R:n]
A11:1640.39	-	NP1s	Mills	Mills	[Ns:o[G[Nns.Nns]
A11:1640.42	-	GG	+<apos>s	-	.G]
A11:1640.48	-	JJ	early	early	.
A11:1650.03	-	NN1c	pace	pace	.Ns:o]
A11:1650.06	-	CC	and	and	[S+.
A11:1650.09	-	VVDv	beat	beat	[Vd.Vd]
A11:1650.12	-	AT	the	the	[Ns:o.
A11:1650.15	-	JJ	young	young	.
A11:1650.18	-	JJ	Big	big	[Nn.
A11:1650.21	-	MCn	10	-	.Nn]
A11:1650.24	-	NN1n	quarter	quarter	[Nu.
A11:1650.27	-	YH	+<hyphen>	-	.
A11:1650.30	-	NNU1c	+mile	mile	.Nu]
A11:1650.33	-	NNS1c	king	king	.Ns:o]
A11:1650.39	-	IIb	by	by	[Pb:h.
A11:1650.42	-	MCn	5	-	[Nup.
A11:1650.48	-	NNU2	yards	yard	.Nup]Pb:h]S+]S]
A11:1650.51	-	YF	+.	-	.
A11:1650.54	-	DB2	Both	both	[S[Dp:s.Dp:s]
A11:1660.03	-	VBDR	were	be	[Vwb.Vwb]
A11:1660.06	-	II	under	under	[P:p.
A11:1660.09	-	AT	the	the	[Ns:155.
A11:1660.12	-	NN1c	meet	meet	.
A11:1660.15	-	NN1n	mark	mark	.
A11:1660.18	-	IO	of	of	[Po.
A11:1660.21	-	MCe	1.10.8	-	.Po]
A11:1660.24	-	YG	-	-	[Tn[S155.S155]
A11:1660.27	-	VVNv	set	set	[Vn.Vn]
A11:1660.30	-	II	in	in	[P:t.
A11:1660.33	-	MCy	1950	-	.P:t]
A11:1660.39	-	IIb	by	by	[Pb:a.
A11:1660.42	-	NP1m	Mal	Mal	[Nns.
A11:1660.48	-	NP1s	Whitfield	Whitfield	.Nns]Pb:a]Tn]Ns:155]P:p]S]
A11:1660.51	-	YF	+.	-	.O]
A11:1670.03	-	YB	<minbrk>	-	[Oh.Oh]
A11:1670.06	-	NP1s	Mills	Mills	[O[S[Nns:s.Nns:s]
A11:1670.09	-	VVDv	shot	shoot	[Vd.Vd]
A11:1670.12	-	RP	out	out	[R:n.R:n]
A11:1670.15	-	II	in	in	[P:p.
A11:1670.18	-	NN1n	front	front	.P:p]
A11:1670.21	-	CC	and	and	[S+.
A11:1670.24	-	VVDv	kept	keep	[Vd.Vd]
A11:1670.27	-	AT	the	the	[Ns:o.
A11:1670.30	-	NN1n	lead	lead	.Ns:o]
A11:1670.33	-	II	through	through	[P:t.
A11:1670.39	-	MC	two	two	[Np.
A11:1670.42	-	NN2	thirds	third	.
A11:1670.48	-	IO	of	of	[Po.
A11:1680.03	-	AT	the	the	[Ns.
A11:1680.06	-	NN1n	race	race	.Ns]Po]Np]P:t]S+]S]
A11:1680.09	-	YF	+.	-	.
A11:1680.12	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
A11:1680.15	-	NP1s	Kerr	Kerr	[Nns:s.
A11:1680.18	-	YC	+,	-	.
A11:1680.21	-	AT1	a	a	[Ns@.
A11:1680.24	-	NN1c	graduate	graduate	.
A11:1680.27	-	NN1c	student	student	.
A11:1680.30	-	II	from	from	[P.
A11:1680.33	-	NP1g	Illinois	Illinois	[Nns.Nns]P]Ns@]
A11:1680.39	-	YC	+,	-	.Nns:s]
A11:1680.42	-	VVDv	moved	move	[Vd.Vd]
A11:1680.48	-	II	past	past	[P:q.
A11:1690.03	-	PPHO1m	him	he	.P:q]
A11:1690.06	-	II	on	on	[P:p.
A11:1690.09	-	AT1	a	a	[Ns.
A11:1690.12	-	NN1c	straightaway	straightaway	.Ns]P:p]
A11:1690.15	-	CC	and	and	[S+.
A11:1690.18	-	VVDv	held	hold	[Vd.Vd]
A11:1690.21	-	RP	off	off	[R:n.R:n]
A11:1690.24	-	NP1s	Mills	Mills	[Ns:o[G[Nns.Nns]
A11:1690.27	-	GG	+<apos>s	-	.G]
A11:1690.30	-	NN1c	challenge	challenge	.Ns:o]
A11:1690.33	-	II	on	on	[P:p.
A11:1690.39	-	AT	the	the	[Ns.
A11:1690.42	-	JJ	final	final	.
A11:1690.48	-	NNT1c	turn	turn	.Ns]P:p]S+]S]
A11:1690.51	-	YF	+.	-	.
A11:1700.03	-	NP1s	Mills	Mills	[S[Nns:S.Nns:S]
A11:1700.06	-	VBDZ	was	be	[Vsp.
A11:1700.09	-	VVNt	timed	time	.Vsp]
A11:1700.12	-	II	in	in	[P:t.
A11:1700.15	-	MCe	1.10.4	-	.P:t]S]
A11:1700.18	-	YF	+.	-	.O]
A11:1700.21	-	YB	<minbrk>	-	[Oh.Oh]
A11:1700.24	-	AT	The	the	[O[S[Ns:s.
A11:1700.27	-	NN1c	crowd	crowd	.
A11:1700.30	-	II	at	at	[P.
A11:1700.33	-	AT	the	the	[Nnp.
A11:1700.39	-	MC	twenty	twenty	[J.
A11:1700.42	-	YH	+<hyphen>	-	.
A11:1700.48	-	MDo	+first	first	.J]
A11:1710.03	-	NN1c	annual	annual	.
A11:1710.06	A	NNS2	K.	-	[Np.
A11:1710.09	-	IO	of	of	[Po.
A11:1710.12	A	NP1i	C.	-	[Nns.Nns]Po]Np]
A11:1710.15	-	NN2	Games	game	.
A11:1710.18	-	YC	+,	-	.
A11:1710.21	-	JJ	final	final	[Ns@.
A11:1710.24	-	JB	indoor	indoor	.
A11:1710.27	-	NN1c	meet	meet	.
A11:1710.30	-	IO	of	of	[Po.
A11:1710.33	-	AT	the	the	[Ns.
A11:1710.39	-	NNT1c	season	season	.Ns]Po]Ns@]Nnp]
A11:1710.42	-	YC	+,	-	.P]Ns:s]
A11:1710.48	-	VVDv	got	get	[Vd.Vd]
A11:1710.51	-	AT1	a	a	[Ns:o.
A11:1720.03	-	NN1c	thrill	thrill	.Ns:o]
A11:1720.06	-	DD221	a	a	[Rr:t157[Np[DD2=.
A11:1720.09	-	DD222	few	few	.DD2=]
A11:1720.12	-	NNT2	minutes	minute	.Np]
A11:1720.15	-	RRR	earlier	early	.
A11:1720.18	-	RRQr	when	when	[Fr[Rq:t157.Rq:t157]
A11:1720.21	-	AT1	a	a	[Ns:s.
A11:1720.24	-	JJ	slender	slender	[JJ&.
A11:1720.27	-	YC	+,	-	.
A11:1720.30	-	JJ	bespectacled	bespectacled	[JJ-.JJ-]JJ&]
A11:1720.33	-	NN1c	woman	woman	.Ns:s]
A11:1720.39	-	VVDv	broke	break	[Vd.Vd]
A11:1730.03	-	AT	the	the	[Ns:o.
A11:1730.06	-	MC1	one	one	[Jx[Nu.
A11:1730.09	-	YH	+<hyphen>	-	.
A11:1730.12	-	NNT1c	+week	week	.Nu]
A11:1730.15	-	YH	+<hyphen>	-	.
A11:1730.18	-	JJ	+old	old	.Jx]
A11:1730.21	-	NN1c	world	world	.
A11:1730.24	-	NN1n	record	record	.Ns:o]
A11:1730.27	-	II	in	in	[P:p.
A11:1730.30	-	AT	the	the	[Ns.
A11:1730.33	-	DBh	half	half	[Nu.
A11:1730.39	-	YH	+<hyphen>	-	.
A11:1730.42	-	NNU1c	+mile	mile	.Nu]
A11:1730.48	-	NN1c	run	run	.Ns]P:p]Fr]Rr:t157]S]
A11:1730.51	-	YF	+.	-	.O]
A11:1730.54	-	YB	<minbrk>	-	[Oh.Oh]
A11:1730.57	A	NNS	Mrs.	-	[O[S[Nns:s.
A11:1730.60	-	NP1f	Grace	Grace	.
A11:1740.03	-	NP1s	Butcher	Butcher	.
A11:1740.06	-	YC	+,	-	.
A11:1740.09	-	IO	of	of	[Po.
A11:1740.12	-	JB	nearby	nearby	[Nns.
A11:1740.15	-	NP1t	Chardon	Chardon	.Nns]Po]
A11:1740.18	-	YC	+,	-	.
A11:1740.21	-	AT1	a	a	[Ns@:159.
A11:1740.24	-	MCn	27	-	[Jx[Nu.
A11:1740.27	-	YH	+<hyphen>	-	.
A11:1740.30	-	NNT1c	+year	year	.Nu]
A11:1740.33	-	YH	+<hyphen>	-	.
A11:1740.39	-	JJ	+old	old	.Jx]
A11:1740.42	-	NN1c	housewife	housewife	.
A11:1740.48	-	PNQSr	who	who	[Fr[Nq:s159.Nq:s159]
A11:1740.51	-	VHZ	has	have	[Vz.Vz]
A11:1740.54	-	MC	two	two	[Np:o.
A11:1750.03	-	NN2	children	child	.Np:o]Fr]Ns@:159]
A11:1750.06	-	YC	+,	-	.Nns:s]
A11:1750.09	-	VVDv	finished	finish	[Vd.Vd]
A11:1750.12	-	II	in	in	[P:t.
A11:1750.15	-	MCe	2.21.6	-	.P:t]S]
A11:1750.18	-	YF	+.	-	.
A11:1750.21	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
A11:1750.24	-	VVDv	snapped	snap	[Vd.Vd]
A11:1750.27	-	MC	five	five	[Np:o.
A11:1750.30	-	NN2	tenths	tenth	.
A11:1750.33	-	IO	of	of	[Po.
A11:1750.39	-	AT1	a	a	[Ns.
A11:1750.42	-	NNT1c	second	second	.Ns]Po]Np:o]
A11:1750.48	-	II	off	off	[P:q.
A11:1760.03	-	AT	the	the	[Ns:161.
A11:1760.06	-	NN1n	mark	mark	.
A11:1760.09	-	YG	-	-	[Tn[S161.S161]
A11:1760.12	-	VVNv	set	set	[Vn.Vn]
A11:1760.15	-	IIb	by	by	[Pb:a.
A11:1760.18	-	NP1f	Helen	Helen	[Nns.
A11:1760.21	-	NP1s	Shipley	Shipley	.
A11:1760.24	-	YC	+,	-	.
A11:1760.27	-	IO	of	of	[Po.
A11:1760.30	E	NP1s	Wellsley	Wellsley	[Nns.
A11:1760.33	-	NNJ1n	College	college	.Nns]Po]Nns]Pb:a]
A11:1760.39	-	YC	+,	-	.
A11:1760.42	-	II	in	in	[P:p.
A11:1760.48	-	AT	the	the	[Ns.
A11:1760.51	-	JJ	National	national	.
A11:1770.03	A	NP1j	A.A.U.	-	[Nns.Nns]
A11:1770.06	-	NN1c	meet	meet	.
A11:1770.09	-	II	in	in	[P.
A11:1770.12	-	NP1s	Columbus	Columbus	[Nns.
A11:1770.15	-	YC	+,	-	.
A11:1770.18	-	NP1g	Ohio	Ohio	.Nns]P]Ns]P:p]Tn]Ns:161]P:q]S]
A11:1770.21	-	YF	+.	-	.O]
A11:1780.01	-	YB	<docbrk>	-	[Oh.Oh]
A11:1780.03	-	YBL	<bminhd>	-	[Oh.
A11:1780.06	-	NNS	SAN	San	[Nns.
A11:1780.09	-	NP1m	FRANCISCO	Francisco	.Nns]
A11:1780.12	-	YC	+,	-	.
A11:1780.15	-	NPM1	MARCH	March	[N.
A11:1780.18	-	MCn	17	-	.N]
A11:1780.21	-	YPL	(	-	.
A11:1780.24	S	NP1j	+AP	-	[Nns.Nns]
A11:1780.27	-	YPR	+)	-	.
A11:1780.30	-	YBR	<eminhd>	-	.Oh]
A11:1780.33	-	YD	<mdash>	-	[O.
A11:1780.39	-	NP1m	Bobby	Bobby	[S[Nns:s.
A11:1780.42	-	NP1s	Waters	Waters	.
A11:1780.48	-	IO	of	of	[Po.
A11:1780.51	-	NP1t	Sylvania	Sylvania	[Nns.
A11:1780.54	-	YC	+,	-	.
A11:1790.03	A	NP1p	Ga.	-	.Nns]Po]
A11:1790.06	-	YC	+,	-	.
A11:1790.09	-	NN1n	relief	relief	[Ns@.
A11:1790.12	-	NN1c	quarterback	quarter<hyphen>back	.
A11:1790.15	-	IF	for	for	[P.
A11:1790.18	-	AT	the	the	[Np.
A11:1790.21	-	NNS	San	San	[Nns.
A11:1790.24	-	NP1m	Francisco	Francisco	.Nns]
A11:1790.27	-	NN2	49ers	-	.
A11:1790.30	-	IO	of	of	[Po.
A11:1790.33	-	AT	the	the	[Nns.
A11:1790.39	-	JJ	National	national	.
A11:1800.03	-	NN1n	Football	football	.
A11:1800.06	-	NNJ1c	League	league	.Nns]Po]Np]P]Ns@]
A11:1800.09	-	YC	+,	-	.Nns:s]
A11:1800.12	-	VMo	will	will	[Vc.
A11:1800.15	-	VV0t	undergo	undergo	.Vc]
A11:1800.18	-	AT1	a	a	[Ns:o.
A11:1800.21	-	NN1c	knee	knee	.
A11:1800.24	-	NN1n	operation	operation	.Ns:o]
A11:1800.27	-	RTt	tomorrow	tomorrow	[R:t.R:t]
A11:1800.30	-	II	at	at	[P:p.
A11:1800.33	-	NP1s	Franklin	Franklin	[Nns.
A11:1810.03	-	NNL1c	Hospital	hospital	.Nns]P:p]
A11:1810.06	-	RLh	here	here	[Rw:p.Rw:p]S]
A11:1810.09	-	YF	+.	-	.O]
A11:1810.12	-	YB	<minbrk>	-	[Oh.Oh]
A11:1810.15	-	NP1s	Waters	Waters	[O[S[Nns:s.Nns:s]
A11:1810.18	-	VVDt	injured	injure	[Vd.Vd]
A11:1810.21	-	APPGm	his	his	[Ns:o.
A11:1810.24	-	JJ	left	left	.
A11:1810.27	-	NN1c	knee	knee	.Ns:o]
A11:1810.30	-	II	in	in	[P:t.
A11:1810.33	-	AT	the	the	[Ns.
A11:1810.39	-	MDt	last	last	.
A11:1820.03	-	NN1n	game	game	.
A11:1820.06	-	IO	of	of	[Po.
A11:1820.09	-	AT	the	the	[Ns.
A11:1820.12	-	MCy	1960	-	.
A11:1820.15	-	NNT1c	season	season	.Ns]Po]Ns]P:t]S]
A11:1820.18	-	YF	+.	-	.
A11:1820.21	-	CS	While	while	[S[Fa:t.
A11:1820.24	-	VVGv	working	work	[Vg.Vg]
A11:1820.27	-	RP	out	out	[R:p.R:p]
A11:1820.30	-	II	in	in	[P:p.
A11:1820.33	-	NP1t	Sylvania	Sylvania	[Nns.Nns]P:p]Fa:t]
A11:1820.39	-	AT1	a	a	[Ns:s.
A11:1820.42	-	NN1n	swelling	swelling	.Ns:s]
A11:1830.03	-	VVDv	developed	develop	[Vd.Vd]
A11:1830.06	-	II	in	in	[P:p.
A11:1830.09	-	AT	the	the	[Ns.
A11:1830.12	-	NN1c	knee	knee	.Ns]P:p]
A11:1830.15	-	CC	and	and	[S+.
A11:1830.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
A11:1830.21	-	VVDi	came	come	[Vd.Vd]
A11:1830.24	-	RLh	here	here	[Rw:q.Rw:q]
A11:1830.27	-	TO	to	to	[Ti:c[Vi.
A11:1830.30	-	VV0v	consult	consult	.Vi]
A11:1830.33	-	AT	the	the	[Ns:o.
A11:1830.39	-	NN1c	team	team	.
A11:1830.42	-	NN1c	physician	physician	.Ns:o]Ti:c]S+]S]
A11:1830.48	-	YF	+.	-	.O]
A11:1830.50	-	YB	<docbrk>	-	[Oh.Oh]
A11:1830.51	-	YBL	<bminhd>	-	[Oh.
A11:1830.54	A	NNS	ST.	-	[Nns.
A11:1840.03	-	NP1t	PETERSBURG	Petersburg	.
A11:1840.06	-	YC	+,	-	.
A11:1840.09	A	NP1p	FLA.	-	.Nns]
A11:1840.12	-	YC	+,	-	.
A11:1840.15	-	NPM1	MARCH	March	[N.
A11:1840.18	-	MCn	17	-	.N]
A11:1840.21	-	YPL	(	-	.
A11:1840.24	S	NP1j	+AP	-	[Nns.Nns]
A11:1840.27	-	YPR	+)	-	.
A11:1840.30	-	YBR	<eminhd>	-	.Oh]
A11:1840.33	-	YD	<mdash>	-	[O.
A11:1840.39	-	MC	Two	two	[S[Np:s.
A11:1840.42	-	NN2	errors	error	.
A11:1840.48	-	IIb	by	by	[Pb.
A11:1840.51	-	JJ	New	new	[Nns[Ns[Ns[Nns.
A11:1850.03	-	NP1t	York	York	.Nns]
A11:1850.06	-	NN1c	Yankee	Yankee	.Ns]
A11:1850.09	-	NN1c	shortstop	shortstop	.Ns]
A11:1850.12	-	NP1m	Tony	Tony	.
A11:1850.15	-	NP1s	Kubek	Kubek	.Nns]Pb]
A11:1850.18	-	II	in	in	[P.
A11:1850.21	-	AT	the	the	[Ns.
A11:1850.24	-	MD	eleventh	eleventh	.
A11:1850.27	-	NN1c	inning	inning	.Ns]P]Np:s]
A11:1850.30	-	VVDt	donated	donate	[Vd.Vd]
A11:1860.03	-	MC	four	four	[N:o.
A11:1860.06	-	JJ	unearned	unearned	.
A11:1860.09	-	NN2	runs	run	.
A11:1860.12	-	CC	and	and	[Ns+.
A11:1860.15	-	AT1	a	a	.
A11:1860.18	-	MCn	5	-	[M.
A11:1860.21	-	YH	+<hyphen>	-	.
A11:1860.24	-	IIt	+to	to	[P.
A11:1860.27	-	YH	+<hyphen>	-	.
A11:1860.30	-	MCn	+2	-	.P]M]
A11:1860.33	-	NN1n	victory	victory	.Ns+]N:o]
A11:1860.39	-	IIt	to	to	[P:u.
A11:1860.42	-	AT	the	the	[Np.
A11:1860.48	-	NP1t	Chicago	Chicago	[Nns.Nns]
A11:1860.51	-	JJ	White	white	.
A11:1860.54	-	NN2	Sox	sock	.Np]P:u]
A11:1870.03	-	RTt	today	today	[R:t.R:t]S]
A11:1870.06	-	YF	+.	-	.O]
