A12:0010.03	-	YBL	<bminhd>	-	[Oh.
A12:0010.06	-	NP1s	AUSTIN	Austin	[Nns.
A12:0010.09	-	YC	+,	-	.
A12:0010.12	-	NP1p	TEXAS	Texas	.Nns]
A12:0010.15	-	YBR	<eminhd>	-	.Oh]
A12:0010.18	-	YD	<mdash>	-	[O.
A12:0010.21	-	AT1	A	a	[S[Ns:s101.
A12:0010.24	-	NP1p	Texas	Texas	[Nns.Nns]
A12:0010.27	-	NN1c	halfback	half<hyphen>back	.
A12:0010.30	-	PNQSr	who	who	[Fr[Nq:s101.Nq:s101]
A12:0010.33	-	YG	-	-	[m103.m103]
A12:0010.39	-	VDZ	does	do	[Vze.
A12:0010.42	-	XX	+n<apos>t	not	.
A12:0010.48	-	RR	even	even	[R:G103.R:G103]
A12:0010.51	-	VV0v	know	know	.Vze]
A12:0010.54	-	AT	the	the	[Np:o[G[Ns.
A12:0020.03	-	NN1c	team	team	.Ns]
A12:0020.06	-	GG	+<apos>s	-	.G]
A12:0020.09	-	NN2	plays	play	.Np:o]Fr]
A12:0020.12	-	YC	+,	-	.
A12:0020.15	-	NP1m	Eldon	Eldon	[Nns@.
A12:0020.18	-	NP1s	Moritz	Moritz	.Nns@]
A12:0020.21	-	YC	+,	-	.Ns:s101]
A12:0020.24	-	VVZv	ranks	rank	[Vz.Vz]
A12:0020.27	-	MD	fourth	fourth	[J:e.J:e]
A12:0020.30	-	II	in	in	[P:p.
A12:0020.33	-	ND1	Southwest	southwest	[Ns[Nns.
A12:0020.39	-	NNJ1n	Conference	conference	.Nns]
A12:0030.03	-	VVGv	scoring	score	[Tg[Vg.Vg]Tg]Ns]P:p]
A12:0030.06	-	ICSt	after	after	[P:t.
A12:0030.09	-	MC	three	three	[Np.
A12:0030.12	-	NN2	games	game	.Np]P:t]S]
A12:0030.15	-	YF	+.	-	.O]
A12:0030.18	-	YB	<minbrk>	-	[Oh.Oh]
A12:0030.21	-	NNT1c	Time	time	[O[S[Ns:s.Ns:s]
A12:0030.24	-	VVZv	stands	stand	[Vz.Vz]
A12:0030.27	-	RR	still	still	[R:h.R:h]
A12:0030.30	-	AT1e	every	every	[Fa:t[Ns:t.
A12:0030.33	-	NNT1c	time	time	.Ns:t]
A12:0030.39	-	NP1s	Moritz	Moritz	[Nns:s.
A12:0030.42	-	YC	+,	-	.
A12:0040.03	-	AT1	a	a	[Ns@.
A12:0040.06	-	MCn	26	-	[Jx[Nu.
A12:0040.09	-	YH	+<hyphen>	-	.
A12:0040.12	-	NNT1c	+year	year	.Nu]
A12:0040.15	-	YH	+<hyphen>	-	.
A12:0040.18	-	JJ	+old	old	.Jx]
A12:0040.21	-	NNJ1c	Army	army	[Nns.
A12:0040.24	-	NN1c	Signal	signal	.
A12:0040.27	-	NN1c	Corps	corps	.Nns]
A12:0040.30	-	NN1c	veteran	veteran	.Ns@]
A12:0040.33	-	YC	+,	-	.Nns:s]
A12:0040.39	-	VVZi	goes	go	[Vz.Vz]
A12:0040.42	-	II	into	into	[P:q.
A12:0040.48	-	AT	the	the	[Ns.
A12:0040.51	-	NN1c	field	field	.Ns]P:q]Fa:t]S]
A12:0040.54	-	YF	+.	-	.
A12:0040.57	-	CS	Although	although	[S[Fa:c.
A12:0050.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
A12:0050.06	-	RR	never	never	[R:t.R:t]
A12:0050.09	-	VVZv	gets	get	[Vz.Vz]
A12:0050.12	-	TO	to	to	[Ti:z[Vi.
A12:0050.15	-	VV0v	play	play	.Vi]
A12:0050.18	-	CS	while	while	[Fa:t.
A12:0050.21	-	AT	the	the	[Ns:s.
A12:0050.24	-	NN1c	clock	clock	.Ns:s]
A12:0050.27	-	VBZ	is	be	[Vzu.
A12:0050.30	-	VVGv	running	run	.Vzu]Fa:t]Ti:z]Fa:c]
A12:0050.33	-	YC	+,	-	.
A12:0050.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
A12:0050.42	-	VVZv	gets	get	[Vz.Vz]
A12:0050.48	-	AT1	a	a	[Ns:o.
A12:0050.51	-	JJ	big	big	.
A12:0060.03	-	NN1n	kick	kick	.Ns:o]
A12:0060.06	-	YD	<mdash>	-	.
A12:0060.09	-	DA2q	several	several	[L@[Dp:o.Dp:o]
A12:0060.12	-	AT1e	every	every	[Nns:t.
A12:0060.15	-	NPD1	Saturday	Saturday	.Nns:t]
A12:0060.18	-	YC	+,	-	.
A12:0060.21	-	RR21	in	in	[R:m[RR=.
A12:0060.24	-	RR22	fact	fact	.RR=]R:m]L@]
A12:0060.27	-	YD	<mdash>	-	.
A12:0060.30	-	II21	out	out	[P:q[II=.
A12:0060.33	-	II22	of	of	.II=]
A12:0060.39	-	NN1n	football	football	.P:q]S]
A12:0060.42	-	YF	+.	-	.
A12:0070.03	-	NP1s	Moritz	Moritz	[S[Nns:s.Nns:s]
A12:0070.06	-	YG	-	-	[m105.m105]
A12:0070.09	-	VDZ	does	do	[Vze.
A12:0070.12	-	XX	+n<apos>t	not	.
A12:0070.15	-	RR	even	even	[R:G105.R:G105]
A12:0070.18	-	VH0	have	have	.Vze]
A12:0070.21	-	AT1	a	a	[N:o.
A12:0070.24	-	NN1c	nose	nose	.
A12:0070.27	-	NN1n	guard	guard	.
A12:0070.30	-	CCr	or	or	[Np+.
A12:0070.33	-	NN1c	hip	hip	.
A12:0070.39	-	NN2	pads	pad	.Np+]N:o]
A12:0070.42	-	CCB	but	but	[S+.
A12:0070.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
A12:0070.51	-	VBZ	+<apos>s	be	[Vzb.Vzb]
A12:0070.54	-	MC1	one	one	[Ms:e.
A12:0070.57	-	IO	of	of	[Po.
A12:0080.03	-	AT	the	the	[Np.
A12:0080.06	-	DAT	most	most	[J.
A12:0080.09	-	JJ	valuable	valuable	.J]
A12:0080.12	-	NN2	members	member	.
A12:0080.15	-	IO	of	of	[Po.
A12:0080.18	-	AT	the	the	[Ns:107.
A12:0080.21	-	NN1c	Longhorn	longhorn	.
A12:0080.24	-	NN1c	team	team	.
A12:0080.27	-	CST	that	that	[Fr.
A12:0080.30	-	YG	-	-	[S107.S107]
A12:0080.33	-	YG	-	-	[h109.h109]
A12:0080.39	-	VMo	will	will	[Vcp.
A12:0080.42	-	VB0	be	be	.
A12:0080.48	-	RR	heavily	heavily	[R:G109.R:G109]
A12:0090.03	-	VVNt	favored	favour	.Vcp]
A12:0090.06	-	NPD1	Saturday	Saturday	[Nns:t.Nns:t]
A12:0090.09	-	II	over	over	[P:r.
A12:0090.12	-	NP1p	Oklahoma	Oklahoma	[Nns.Nns]P:r]
A12:0090.15	-	II	in	in	[P:p.
A12:0090.18	-	AT	the	the	[Nns.
A12:0090.21	-	NN1u	Cotton	cotton	.
A12:0090.24	-	NN1c	Bowl	bowl	.Nns]P:p]Fr]Ns:107]Po]Np]Po]Ms:e]S+]S]
A12:0090.27	-	YF	+.	-	.O]
A12:0090.30	-	YB	<minbrk>	-	[Oh.Oh]
A12:0090.33	-	DD1a	That	that	[O[S[Ds:s.Ds:s]
A12:0090.39	-	VBZ	+<apos>s	be	[Vzb.Vzb]
A12:0100.03	-	CS	because	because	[Fa:c.
A12:0100.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
A12:0100.09	-	RR	already	already	[R:t.R:t]
A12:0100.12	-	VHZ	has	have	[Vzf.
A12:0100.15	-	VVNv	kicked	kick	.Vzf]
A12:0100.18	-	MCn	14	-	[Np:o.
A12:0100.21	-	JJ	extra	extra	.
A12:0100.24	-	NN2	points	point	.Np:o]
A12:0100.27	-	II	in	in	[P:p.
A12:0100.30	-	MCn	15	-	[Np.
A12:0100.33	-	NN2	tries	try	.Np]P:p]Fa:c]S]
A12:0100.39	-	YF	+.	-	.
A12:0100.42	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A12:0100.48	-	VVDv	ran	run	[Vd.Vd]
A12:0110.03	-	APPGm	his	his	[Ns:o.
A12:0110.06	-	NN1n	string	string	.
A12:0110.09	-	IO	of	of	[Po.
A12:0110.12	-	JJ	successful	successful	[Np.
A12:0110.15	-	NN2	conversions	conversion	.Np]Po]Ns:o]
A12:0110.18	-	DD1i	this	this	[Ns:t.
A12:0110.21	-	NNT1c	season	season	.Ns:t]
A12:0110.24	-	IIt	to	to	[P:q.
A12:0110.27	-	MCn	13	-	[M.
A12:0110.30	-	JJ	straight	straight	.M]P:q]
A12:0110.33	-	ICSt	before	before	[Fa:t.
A12:0120.03	-	MC1	one	one	[Ms:s.Ms:s]
A12:0120.06	-	VVDi	went	go	[Vd.Vd]
A12:0120.09	-	RR	astray	astray	[R:p.R:p]
A12:0120.12	-	MDt	last	last	[Nns:t.
A12:0120.15	-	NPD1	Saturday	Saturday	.
A12:0120.18	-	NNT1c	night	night	.Nns:t]
A12:0120.21	-	II	in	in	[P:p.
A12:0120.24	-	AT	the	the	[Ns.
A12:0120.27	-	MCn	41	-	[M.
A12:0120.30	-	YH	+<hyphen>	-	.
A12:0120.33	-	MCn	+8	-	.M]
A12:0120.39	-	NN1u	slaughter	slaughter	.
A12:0120.42	-	IO	of	of	[Po.
A12:0120.48	-	NP1s	Washington	Washington	[Nns.
A12:0130.03	-	NNL1n	State	state	.Nns]Po]Ns]P:p]Fa:t]S]
A12:0130.06	-	YF	+.	-	.O]
A12:0130.09	-	YB	<minbrk>	-	[Oh.Oh]
A12:0130.12	-	NP1s	Moritz	Moritz	[O[S[Nns:S.Nns:S]
A12:0130.15	-	VBZ	is	be	[Vzp.
A12:0130.18	-	VVNv	listed	list	.Vzp]
A12:0130.21	-	II	on	on	[P:p.
A12:0130.24	-	AT	the	the	[Ns.
A12:0130.27	-	NN1c	Longhorn	longhorn	.
A12:0130.30	-	NN1c	roster	roster	.Ns]P:p]
A12:0130.33	-	IIa	as	as	[P:e.
A12:0130.39	-	AT1	a	a	[Ns.
A12:0130.42	-	JJ	right	right	.
A12:0140.03	-	NN1c	halfback	half<hyphen>back	.
A12:0140.06	-	YC	+,	-	.
A12:0140.09	-	AT	the	the	[Ns@:111.
A12:0140.12	-	NN1n	position	position	.
A12:0140.15	-	II	at	at	[Fr[Pq:p.
A12:0140.18	-	DDQr	which	which	[Dq:111.Dq:111]Pq:p]
A12:0140.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
A12:0140.24	-	VVDt	lettered	letter	[Vd.Vd]
A12:0140.27	-	II	on	on	[P:p.
A12:0140.30	-	AT	the	the	[Ns.
A12:0140.33	-	MCy	1956	-	.
A12:0140.39	-	NN1c	team	team	.Ns]P:p]Fr]Ns@:111]Ns]P:e]S]
A12:0140.42	-	YF	+.	-	.
A12:0140.48	-	CCB	But	but	[S*+.
A12:0150.03	-	VV0v	ask	ask	[V.V]
A12:0150.06	-	NN1c	coach	coach	[Nns:i.
A12:0150.09	-	NP1m	Darrell	Darrell	.
A12:0150.12	-	NP1s	Royal	Royal	.Nns:i]
A12:0150.15	-	DDQ	what	what	[Fn?:o[Nqs:p.
A12:0150.18	-	NN1n	position	position	.Nqs:p]
A12:0150.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
A12:0150.24	-	VVZv	plays	play	[Vz.Vz]Fn?:o]
A12:0150.27	-	CC	and	and	[S+.
A12:0150.30	-	PPY	you	you	[Ny:s.Ny:s]
A12:0150.33	-	VMo	+<apos>ll	will	[Vc.
A12:0150.39	-	VV0v	get	get	.Vc]
A12:0150.42	-	AT	the	the	[Ns:o.
A12:0160.03	-	JJ	quick	quick	.
A12:0160.06	-	NN1n	response	response	.
A12:0160.09	-	YC	+,	-	.
A12:0160.12	-	YIL	<ldquo>	-	.
A12:0160.15	-	NNL1c	+place	place	[Ns.
A12:0160.18	-	YH	+<hyphen>	-	.
A12:0160.21	-	NN1c	+kicker	kicker	.Ns]
A12:0160.24	-	YIR	+<rdquo>	-	.Ns:o]S+]S*+]
A12:0160.27	-	YF	+.	-	.O]
A12:0160.30	-	YB	<minbrk>	-	[Oh.Oh]
A12:0160.33	-	AT1	A	a	[O[S[Ns:b.
A12:0160.39	-	MCn	208	-	[Nu.
A12:0160.42	-	YH	+<hyphen>	-	.
A12:0160.48	-	NNU1c	+pound	pound	.
A12:0160.51	-	YC	+,	-	.
A12:0160.54	-	MCn	6	-	[Nu-.
A12:0160.57	-	YH	+<hyphen>	-	.
A12:0160.60	-	NNU1c	+foot	foot	.
A12:0160.63	-	MC1n	1	-	[Nu@.
A12:0160.66	-	YH	+<hyphen>	-	.
A12:0160.69	-	NNU1c	+inch	inch	.Nu@]Nu-]Nu]
A12:0170.03	-	NN1c	senior	senior	.
A12:0170.06	-	II	from	from	[P.
A12:0170.09	-	NP1t	Stamford	Stamford	[Nns.Nns]P]Ns:b]
A12:0170.12	-	YC	+,	-	.
A12:0170.15	-	NP1s	Moritz	Moritz	[Nns:s.Nns:s]
A12:0170.18	-	VVZv	practices	practise	[Vz.Vz]
A12:0170.21	-	PN1	nothing	nothing	[Ns:o.
A12:0170.24	-	ICSx	but	but	[P.
A12:0170.27	-	NNL1c	place	place	[Tg[Ns:p.Ns:p]
A12:0170.30	-	YH	+<hyphen>	-	.
A12:0170.33	-	VVGv	+kicking	kick	[Vg.Vg]Tg]P]Ns:o]S]
A12:0170.39	-	YF	+.	-	.
A12:0170.42	-	MDt	Last	last	[S[Ns:t113.
A12:0180.03	-	NNT1c	year	year	.
A12:0180.06	-	YC	+,	-	.
A12:0180.09	-	RRQr	when	when	[Fr[Rq:t113.Rq:t113]
A12:0180.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
A12:0180.15	-	VVDv	worked	work	[Vd.Vd]
A12:0180.18	-	RP	out	out	[R:p.R:p]
A12:0180.21	-	II	at	at	[P:p.
A12:0180.24	-	NN1c	halfback	half<hyphen>back	.P:p]
A12:0180.27	-	DBa	all	all	[Ns:t.
A12:0180.30	-	NNT1c	season	season	.Ns:t]Fr]Ns:t113]
A12:0180.33	-	YC	+,	-	.
A12:0180.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
A12:0180.42	-	VDD	did	do	[Vde.
A12:0180.48	-	XX	+n<apos>t	not	.
A12:0180.51	-	VV0v	get	get	.Vde]
A12:0190.03	-	II	into	into	[P:q.
A12:0190.06	-	AT1	a	a	[Ns.
A12:0190.09	-	JJ	single	single	.
A12:0190.12	-	NN1n	game	game	.Ns]P:q]S]
A12:0190.15	-	YF	+.	-	.O]
A12:0190.18	-	YB	<minbrk>	-	[Oh.Oh]
A12:0190.21	-	YIL	<ldquo>	-	[O[S.
A12:0190.24	-	DD1i	+This	this	[Q:o[S[Ns:t.
A12:0190.27	-	NNT1c	year	year	.Ns:t]
A12:0190.30	-	YC	+,	-	.
A12:0190.33	-	NN1c	coach	coach	[Nns:s.
A12:0190.39	-	NP1s	Royal	Royal	.Nns:s]
A12:0190.42	-	VVDv	told	tell	[Vd.Vd]
A12:0190.48	-	PPIO1	me	I	[Neo:i.Neo:i]
A12:0190.51	-	CSi	if	if	[Fn:o[Fa:c.
A12:0190.54	-	PPIS1	I	I	[Nea:s.Nea:s]
A12:0190.57	-	VMd	+<apos>d	will	[Vdc.
A12:0200.03	-	VV0v	work	work	.Vdc]
A12:0200.06	-	II	on	on	[P:u.
A12:0200.09	-	APPGi1	my	my	[Ns.
A12:0200.12	-	NNL1c	place	place	[Tg[Ns:p.Ns:p]
A12:0200.15	-	YH	+<hyphen>	-	.
A12:0200.18	-	VVGv	+kicking	kick	[Vg.Vg]Tg]Ns]P:u]Fa:c]
A12:0200.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
A12:0200.24	-	VVDv	thought	think	[Vd.Vd]
A12:0200.27	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A12:0200.30	-	VMd	could	can	[Vdc.
A12:0200.33	-	VV0t	use	use	.Vdc]
A12:0200.39	-	PPIO1	me	I	[Neo:o.Neo:o]Fn:o]Fn:o]S]Q:o]
A12:0200.42	-	YIR	+<rdquo>	-	.
A12:0200.48	-	YC	+,	-	.
A12:0200.51	-	VVDv	said	say	[Vd.Vd]
A12:0200.54	-	NP1s	Moritz	Moritz	[Nns:s.Nns:s]S]
A12:0200.57	-	YF	+.	-	.
A12:0210.03	-	YIL	<ldquo>	-	.
A12:0210.06	-	RRz	+So	so	[Q[S[Rs:c.Rs:c]
A12:0210.09	-	PPIS1	I	I	[Nea:s114.Nea:s114]
A12:0210.12	-	VVDv	started	start	[Vd.Vd]
A12:0210.15	-	YG	-	-	[Tg:o[s114.s114]
A12:0210.18	-	VVGv	practicing	practise	[Vg.Vg]
A12:0210.21	-	II	on	on	[P:u.
A12:0210.24	-	PPH1	it	it	.P:u]
A12:0210.27	-	II	in	in	[P:t.
A12:0210.30	-	NNT1h	spring	spring	[Ns.
A12:0210.33	E	NN1u	training	training	.Ns]P:t]Tg:o]S]Q]
A12:0210.39	E	YF	+.	-	.O]
A12:0210.42	-	YB	<minbrk>	-	[Oh.Oh]
A12:0210.48	-	NP1s	Moritz	Moritz	[O[S[Nns:S.Nns:S]
A12:0220.03	-	VBDZ	was	be	[Vsp.
A12:0220.06	-	VVNv	bothered	bother	.Vsp]
A12:0220.09	-	II	during	during	[P:t.
A12:0220.12	-	AT	the	the	[Np.
A12:0220.15	-	MDo	first	first	[M.
A12:0220.18	-	MC	two	two	.M]
A12:0220.21	-	NN2	games	game	.
A12:0220.24	-	DD1i	this	this	[Ns.
A12:0220.27	-	NNT1c	year	year	.Ns]Np]P:t]
A12:0220.30	-	IIb	by	by	[Pb:a.
A12:0220.33	-	AT1	a	a	[Ns.
A12:0220.39	-	VVNv	pulled	pull	[Tn[Vn.Vn]Tn]
A12:0220.42	-	NN1n	muscle	muscle	.
A12:0230.03	-	II	in	in	[P.
A12:0230.06	-	AT	the	the	[Ns.
A12:0230.09	-	NN1c	thigh	thigh	.
A12:0230.12	-	IO	of	of	[Po.
A12:0230.15	-	APPGm	his	his	[Ns.
A12:0230.18	-	JJ	right	right	[J.
A12:0230.21	-	YPL	(	-	.
A12:0230.24	-	VVGv	+kicking	kick	[Tg@[Vg.Vg]Tg@]
A12:0230.27	-	YPR	+)	-	.J]
A12:0230.30	-	NN1n	leg	leg	.Ns]Po]Ns]P]Ns]Pb:a]
A12:0230.33	-	CC	and	and	[S+.
A12:0230.39	-	YC	+,	-	.
A12:0230.42	-	IIa	as	as	[P:c.
A12:0230.48	-	AT1	a	a	[Ns.
A12:0230.51	-	NN1n	result	result	.Ns]P:c]
A12:0230.54	-	YC	+,	-	.
A12:0230.57	-	DA2q	several	several	[Dp:s.
A12:0230.60	-	IO	of	of	[Po.
A12:0240.03	-	APPGm	his	his	[Np.
A12:0240.06	-	JJ	successful	successful	.
A12:0240.09	-	NN2	conversions	conversion	.Np]Po]Dp:s]
A12:0240.12	-	VH0	have	have	[Vf.
A12:0240.15	-	VVNi	gone	go	.Vf]
A12:0240.18	-	RR	barely	barely	[R:h.R:h]
A12:0240.21	-	RRf	far	far	[R:q.
A12:0240.24	-	RGAf	enough	enough	.R:q]S+]S]
A12:0240.27	-	YF	+.	-	.O]
A12:0240.30	-	YB	<minbrk>	-	[Oh.Oh]
A12:0240.33	-	NP1s	Moritz	Moritz	[O[S[Nns:s.Nns:s]
A12:0250.03	-	VVDv	said	say	[Vd.Vd]
A12:0250.06	-	NPD1	Monday	Monday	[Nns:t.Nns:t]
A12:0250.09	-	APPGm	his	his	[Fn:o[Ns:s.
A12:0250.12	-	NN1n	leg	leg	.Ns:s]
A12:0250.15	-	VVZv	feels	feel	[Vz.Vz]
A12:0250.18	-	JJ	fine	fine	[J:e.J:e]Fn:o]
A12:0250.21	-	CC	and	and	[S+.
A12:0250.24	-	YC	+,	-	.
A12:0250.27	-	IIa	as	as	[P:c.
A12:0250.30	-	AT1	a	a	[Ns.
A12:0250.33	-	NN1n	result	result	.Ns]P:c]
A12:0250.39	-	YC	+,	-	.
A12:0250.42	-	PPHS1m	he	he	[Nas:s115.Nas:s115]
A12:0250.48	-	VVZv	hopes	hope	[Vz.Vz]
A12:0250.51	-	YG	-	-	[Ti:o[s115.s115]
A12:0250.54	-	TO	to	to	[Vi.
A12:0250.57	-	VV0v	start	start	.Vi]
A12:0250.60	-	YG	-	-	[Tg:o[s115.s115]
A12:0260.03	-	VVGv	practicing	practise	[Vg.Vg]
A12:0260.06	-	NN1c	field	field	[Np:o.
A12:0260.09	-	NN2	goals	goal	.Np:o]
A12:0260.12	-	DD1i	this	this	[Ns:t.
A12:0260.15	-	NNT1c	week	week	.Ns:t]Tg:o]Ti:o]S+]S]
A12:0260.18	-	YF	+.	-	.
A12:0260.21	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A12:0260.24	-	VVDv	kicked	kick	[Vd.Vd]
A12:0260.27	-	DA2q	several	several	[Dp:o.
A12:0260.30	-	YG	-	-	[116.116]Dp:o]
A12:0260.33	-	CS	while	while	[Fa:t.
A12:0260.39	-	VVGv	playing	play	[Vg.Vg]
A12:0260.42	-	II	at	at	[P:p.
A12:0270.03	-	NP1t	Stamford	Stamford	[Nns.
A12:0270.06	-	JJ	High	high	.
A12:0270.09	-	NNJ1n	School	school	.Nns]P:p]Fa:t]
A12:0270.12	-	YC	+,	-	.
A12:0270.15	-	II	including	including	[P:G116.
A12:0270.18	-	MC1	one	one	[Ms:117.
A12:0270.21	-	CST	that	that	[Fr.
A12:0270.24	-	YG	-	-	[s117.s117]
A12:0270.27	-	VVDv	beat	beat	[Vd.Vd]
A12:0270.30	-	NP1s	Anson	Anson	[Nns:o.Nns:o]
A12:0270.33	-	YC	+,	-	.
A12:0270.39	-	MCn	3	-	[M:h.
A12:0270.42	-	YH	+<hyphen>	-	.
A12:0270.48	-	MCo	+0	-	.M:h]
A12:0270.51	-	YC	+,	-	.
A12:0270.54	-	II	in	in	[P:p.
A12:0270.57	-	AT1	a	a	[Ns.
A12:0270.60	-	MCy	1953	-	.
A12:0280.03	-	NNL1c	district	district	.
A12:0280.06	-	NN1n	game	game	.Ns]P:p]Fr]Ms:117]P:G116]S]
A12:0280.09	-	YF	+.	-	.O]
A12:0280.12	-	YB	<minbrk>	-	[Oh.Oh]
A12:0280.15	-	YIL	<ldquo>	-	[O.
A12:0280.18	-	PPIS1	+I	I	[Q:G119[S[Nea:s.Nea:s]
A12:0280.21	-	VVDv	kicked	kick	[Vd.Vd]
A12:0280.24	-	RGi	about	about	[Np:o[M.
A12:0280.27	-	MCn	110	-	.M]
A12:0280.30	-	JJ	extra	extra	.
A12:0280.33	-	NN2	points	point	.Np:o]
A12:0280.39	-	II	in	in	[P:p.
A12:0280.42	-	MCn	135	-	[Np.
A12:0280.48	-	NN2	tries	try	.Np]P:p]
A12:0290.03	-	II	during	during	[P:t.
A12:0290.06	-	MC	three	three	[Np.
A12:0290.09	-	NNT2	years	year	.Np]P:t]
A12:0290.12	-	II	in	in	[P:p.
A12:0290.15	-	JJ	high	high	[Ns.
A12:0290.18	-	NNJ1n	school	school	.Ns]P:p]
A12:0290.21	-	YIR	+<rdquo>	-	.
A12:0290.24	-	YC	+,	-	.
A12:0290.27	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
A12:0290.30	-	VVDv	said	say	[Vd.Vd]
A12:0290.33	-	YG	-	-	[o119.o119]Ss]
A12:0290.39	-	YC	+,	-	.
A12:0290.42	-	YIL	<ldquo>	-	.
A12:0290.48	-	CC	+and	and	[S+.
A12:0290.51	-	VVDv	made	make	[Vd.Vd]
A12:0290.54	-	MCn	26	-	[M:o.
A12:0290.57	-	II	in	in	[P.
A12:0290.60	-	AT1	a	a	[Ns.
A12:0300.03	-	NN1n	row	row	.Ns]P]M:o]
A12:0300.06	-	II	at	at	[P:t.
A12:0300.09	-	MC1	one	one	[Ns.
A12:0300.12	-	NNT1c	time	time	.Ns]P:t]S+]S]
A12:0300.15	-	YF	+.	-	.
A12:0300.18	-	PPIS1	I	I	[S[Nea:s.Nea:s]
A12:0300.21	-	RR	never	never	[R:t.R:t]
A12:0300.24	-	VDD	did	do	[Vdk.
A12:0300.27	-	VV0v	miss	miss	.Vdk]
A12:0300.30	-	MC1	one	one	[Ms:o.Ms:o]
A12:0300.33	-	II	in	in	[P:p.
A12:0300.39	-	AT1	a	a	[Ns.
A12:0300.42	-	NN1c	playoff	play<hyphen>off	.
A12:0300.48	-	NN1n	game	game	.Ns]P:p]
A12:0300.51	-	YD	<mdash>	-	.
A12:0300.54	-	PPIS1	I	I	[S-[Nea:s.Nea:s]
A12:0300.57	-	VVDv	kicked	kick	[Vd.Vd]
A12:0310.03	-	RGi	about	about	[M:o.
A12:0310.06	-	MCn	20	-	.M:o]
A12:0310.09	-	II	in	in	[P:p.
A12:0310.12	-	AT	the	the	[Np.
A12:0310.15	-	MC	five	five	.
A12:0310.18	-	NN1c	playoff	play<hyphen>off	.
A12:0310.21	-	NN2	games	game	.Np]P:p]
A12:0310.24	-	APPGi1	my	my	[Np:t.
A12:0310.27	-	MDt	last	last	[M.
A12:0310.30	-	MC	two	two	.M]
A12:0310.33	-	NNT2	years	year	.Np:t]S-]S]Q:G119]
A12:0310.39	-	YIR	+<rdquo>	-	.
A12:0310.42	-	YF	+.	-	.O]
A12:0310.48	-	YB	<minbrk>	-	[Oh.Oh]
A12:0310.51	-	NP1s	Moritz	Moritz	[O[S[Nns:s.Nns:s]
A12:0320.03	-	VVDi	came	come	[Vd.Vd]
A12:0320.06	-	IIt	to	to	[P:q.
A12:0320.09	-	NP1p	Texas	Texas	[Nns.Nns]P:q]
A12:0320.12	-	II	in	in	[P:t.
A12:0320.15	-	MCy	1954	-	.P:t]
A12:0320.18	-	CCB	but	but	[S+.
A12:0320.21	-	APPGm	his	his	[Np:S.
A12:0320.24	-	NN1c	freshman	freshman	.
A12:0320.27	-	NN1n	football	football	.
A12:0320.30	-	NN2	efforts	effort	.Np:S]
A12:0320.33	-	VBDR	were	be	[Vwp.
A12:0320.39	-	VVNt	hampered	hamper	.Vwp]
A12:0330.03	-	IIb	by	by	[Pb:a.
A12:0330.06	-	AT1	a	a	[Ns.
A12:0330.09	-	NN1c	knee	knee	.
A12:0330.12	-	NN1n	injury	injury	.Ns]Pb:a]S+]S]
A12:0330.15	-	YF	+.	-	.
A12:0330.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A12:0330.21	-	VVDv	missed	miss	[Vd.Vd]
A12:0330.24	-	AT	the	the	[Ns:o.
A12:0330.27	-	MCy	1955	-	.
A12:0330.30	-	NNT1c	season	season	.Ns:o]
A12:0330.33	-	II21	because	because	[P:c[II=.
A12:0330.39	-	II22	of	of	.II=]
A12:0330.42	-	AT1	an	an	[Ns.
A12:0330.48	-	NN1n	operation	operation	.
A12:0335.03	-	II	on	on	[P.
A12:0340.03	-	AT	the	the	[Ns.
A12:0340.06	-	VVGv	ailing	ail	[Tg[Vg.Vg]Tg]
A12:0340.09	-	NN1c	knee	knee	.Ns]P]Ns]P:c]
A12:0340.12	-	YC	+,	-	.
A12:0340.15	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
A12:0340.18	-	VVDv	played	play	[Vd.Vd]
A12:0340.21	-	MCn	77	-	[Np:t.
A12:0340.24	-	NNT2	minutes	minute	.
A12:0340.27	-	II	in	in	[P.
A12:0340.30	-	MCy	1956	-	.P]Np:t]S-]S]
A12:0340.33	-	YF	+.	-	.
A12:0340.39	-	APPGm	His	his	[S[Ns:s.
A12:0340.42	-	JJ	statistical	statistical	.
A12:0340.48	-	NN1n	record	record	.
A12:0350.03	-	DD1a	that	that	[Ns:121.
A12:0350.06	-	NNT1c	year	year	.
A12:0350.09	-	YC	+,	-	.
A12:0350.12	-	RRQr	when	when	[Fr[Rq:t121.Rq:t121]
A12:0350.15	-	NP1p	Texas	Texas	[Nns:s.Nns:s]
A12:0350.18	-	VVDv	won	win	[Vd.Vd]
A12:0350.21	-	RRx	only	only	[R:m.R:m]
A12:0350.24	-	MC1	one	one	[Ns:o.
A12:0350.27	-	NN1n	game	game	.Ns:o]
A12:0350.30	-	CC	and	and	[Fr+.
A12:0350.33	-	VVDv	lost	lose	[Vd.Vd]
A12:0350.39	-	MC	nine	nine	[M:o.M:o]Fr+]Fr]Ns:121]
A12:0350.42	-	YC	+,	-	.Ns:s]
A12:0350.48	-	VBDZ	was	be	[Vsb.Vsb]
A12:0350.51	-	RG21	far	far	[J:e[RG=.
A12:0350.54	-	RG22	from	from	.RG=]
A12:0360.03	-	JJ	impressive	impressive	.J:e]
A12:0360.06	-	YN	+:	-	.
A12:0360.09	-	PPHS1m	he	he	[S@[Nas:s.Nas:s]
A12:0360.12	-	VVDv	carried	carry	[Vd.Vd]
A12:0360.15	-	AT	the	the	[Ns:o.
A12:0360.18	-	NN1c	ball	ball	.Ns:o]
A12:0360.21	-	MC	three	three	[Np:t.
A12:0360.24	-	NNT2	times	time	.Np:t]
A12:0360.27	-	IF	for	for	[P:c.
A12:0360.30	-	AT1	a	a	[Ns.
A12:0360.33	-	JJ	net	net	.
A12:0360.39	-	NN1n	gain	gain	.
A12:0360.42	-	IO	of	of	[Po.
A12:0360.48	-	MCn	10	-	[Nup.
A12:0370.03	-	NNU2	yards	yard	.Nup]Po]Ns]P:c]
A12:0370.06	-	YC	+,	-	.
A12:0370.09	-	VVDv	punted	punt	[S-[Vd.Vd]
A12:0370.12	-	RR	once	once	[R:t.R:t]
A12:0370.15	-	IF	for	for	[P:c.
A12:0370.18	-	MCn	39	-	[Nup.
A12:0370.21	-	NNU2	yards	yard	.Nup]P:c]S-]
A12:0370.24	-	CC	and	and	[S+.
A12:0370.27	-	VVDv	caught	catch	[Vd.Vd]
A12:0370.30	-	MC1	one	one	[Ns:o.
A12:0370.33	-	NNL1c	pass	pass	.Ns:o]
A12:0370.39	-	IF	for	for	[P:c.
A12:0370.42	-	MCn	13	-	[Nup.
A12:0370.48	-	NNU2	yards	yard	.Nup]P:c]S+]S@]S]
A12:0370.51	-	YF	+.	-	.O]
A12:0380.03	-	YB	<minbrk>	-	[Oh.Oh]
A12:0380.06	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A12:0380.09	-	VVDi	went	go	[Vd.Vd]
A12:0380.12	-	II	into	into	[P:q.
A12:0380.15	-	AT	the	the	[Nns.
A12:0380.18	-	NNJ1c	Army	army	.Nns]P:q]
A12:0380.21	-	II	in	in	[P:t.
A12:0380.24	-	NPM1	March	March	[N.
A12:0380.27	-	YC	+,	-	.
A12:0380.30	-	MCy	1957	-	.N]P:t]
A12:0380.33	-	YC	+,	-	.
A12:0380.39	-	CC	and	and	[S+.
A12:0380.42	-	VVDv	returned	return	[Vd.Vd]
A12:0380.48	-	MC	two	two	[Rr:t[Np.
A12:0380.51	-	NNT2	years	year	.Np]
A12:0380.54	-	RRR	later	late	.Rr:t]S+]S]
A12:0380.57	-	YF	+.	-	.
A12:0390.03	-	CCB	But	but	[S+.
A12:0390.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
A12:0390.09	-	VBDZ	was	be	[Vsb.Vsb]
A12:0390.12	-	RR	scholastically	scholastically	[J:e.
A12:0390.15	-	JJ	ineligible	ineligible	.J:e]
A12:0390.18	-	II	in	in	[P:t.
A12:0390.21	-	MCy	1959	-	.P:t]
A12:0390.24	-	CC	and	and	[S+.
A12:0390.27	-	RR	merely	merely	[J:e.
A12:0390.30	-	JJ	present	present	.J:e]
A12:0400.03	-	MDt	last	last	[Ns:t.
A12:0400.06	-	NNT1c	season	season	.Ns:t]S+]S+]
A12:0400.09	-	YF	+.	-	.O]
A12:0400.12	-	YB	<minbrk>	-	[Oh.Oh]
A12:0400.15	-	NNL1c	Place	place	[O[S[S:o[Tg:s[Ns:p.Ns:p]
A12:0400.18	-	VVGv	kicking	kick	[Vg.Vg]Tg:s]
A12:0400.21	-	VBZ	is	be	[Vzb.Vzb]
A12:0400.24	-	RR	largely	largely	[R:h.R:h]
A12:0400.27	-	AT1	a	a	[Ns:e.
A12:0400.30	-	NN1n	matter	matter	.
A12:0400.33	-	IO	of	of	[Po.
A12:0400.39	-	NN1n	timing	timing	.Po]Ns:e]S:o]
A12:0400.42	-	YC	+,	-	.
A12:0400.48	-	NP1s	Moritz	Moritz	[Nns:s.Nns:s]
A12:0410.03	-	VVDv	declared	declare	[Vd.Vd]S]
A12:0410.06	-	YF	+.	-	.O]
A12:0410.09	-	YB	<minbrk>	-	[Oh.Oh]
A12:0410.12	-	YIL	<ldquo>	-	[O.
A12:0410.15	-	CS	+Once	once	[Q[S[Fa:t.
A12:0410.18	-	PPY	you	you	[Ny:s.Ny:s]
A12:0410.21	-	VV0v	get	get	[V.V]
A12:0410.24	-	AT	the	the	[Ns:o.
A12:0410.27	-	NN1c	feel	feel	.
A12:0410.30	-	IO	of	of	[Po.
A12:0410.33	-	PPH1	it	it	.Po]Ns:o]Fa:t]
A12:0410.39	-	YC	+,	-	.
A12:0410.42	-	EX	there	there	.
A12:0410.48	-	VBZ	+<apos>s	be	[Vzeb.
A12:0410.51	-	XX	not	not	.Vzeb]
A12:0410.54	-	DA1	much	much	[Ds:s.Ds:s]
A12:0420.03	-	IIt	to	to	[P:p.
A12:0420.06	-	PPH1	it	it	.P:p]S]
A12:0420.09	-	YF	+.	-	.
A12:0420.12	-	PPIS1	I	I	[S[Nea:s123.Nea:s123]
A12:0420.15	-	VH0	+<apos>ve	have	[Vf.
A12:0420.18	-	VVNv	tried	try	.Vf]
A12:0420.21	-	YG	-	-	[Ti:o[s123.s123]
A12:0420.24	-	TO	to	to	[Vi.
A12:0420.27	-	VV0v	teach	teach	.Vi]
A12:0420.30	-	DDi	some	some	[Dp:O125.
A12:0420.33	-	IO	of	of	[Po.
A12:0420.39	-	AT	the	the	[Np.
A12:0420.42	-	JBo	other	other	.
A12:0420.48	-	NN2	boys	boy	.Np]Po]Dp:O125]
A12:0420.51	-	YG	-	-	[Ti:o[s125.s125]
A12:0420.54	-	TO	to	to	[Vi.
A12:0420.57	-	VV0v	kick	kick	.Vi]Ti:o]Ti:o]
A12:0420.60	-	CC	and	and	[S+.
A12:0420.63	-	DDi	some	some	[Dp:S127.
A12:0430.03	-	IO	of	of	[Po.
A12:0430.06	-	PPHO2	them	they	.Po]Dp:S127]
A12:0430.09	-	VMo	ca	can	[Vce.
A12:0430.12	-	XX	+n<apos>t	not	.
A12:0430.15	-	VV0i	seem	seem	.Vce]
A12:0430.18	-	YG	-	-	[Ti:s[s127.s127]
A12:0430.21	-	TO	to	to	[Vi.
A12:0430.24	-	VV0v	get	get	.Vi]
A12:0430.27	-	AT	the	the	[Ns:o.
A12:0430.30	-	NN1c	feel	feel	.Ns:o]Ti:s]S+]S]
A12:0430.33	-	YF	+.	-	.
A12:0430.39	-	NN1n	Practice	practice	[S[Ns:s.Ns:s]
A12:0430.42	-	VVZv	helps	help	[Vz.Vz]
A12:0430.48	-	PPY	you	you	[Ny:O129.Ny:O129]
A12:0430.51	-	YG	-	-	[Ti:o[s129.s129]
A12:0430.54	-	TO	to	to	[Vi.
A12:0430.57	-	VV0v	get	get	.Vi]
A12:0430.60	-	APPGy	your	your	[Ns:o.
A12:0440.03	-	NN1n	timing	timing	.Ns:o]
A12:0440.06	-	RP	down	down	[R:j.R:j]Ti:o]S]Q]
A12:0440.09	-	YF	+.	-	.O]
A12:0440.12	-	YB	<minbrk>	-	[Oh.Oh]
A12:0440.15	-	YIL	<ldquo>	-	[O.
A12:0440.18	-	PPH1	+It	it	[Q[S[Ni:s.Ni:s]
A12:0440.21	-	VBZ	+<apos>s	be	[Vzb.Vzb]
A12:0440.24	-	RR21	kind	kind	[R:m[RR=.
A12:0440.27	-	RR22	of	of	.RR=]R:m]
A12:0440.30	-	ICSk	like	like	[P:e.
A12:0440.33	-	NN1u	golf	golf	.P:e]
A12:0440.39	-	YD	<mdash>	-	.
A12:0440.42	-	CSi	if	if	[S@[Fa:c.
A12:0440.48	-	PPY	you	you	[Ny:s.Ny:s]
A12:0440.51	-	VD0	do	do	[Ve.
A12:0440.54	-	XX	+n<apos>t	not	.
A12:0450.03	-	VV0v	swing	swing	.Ve]
A12:0450.06	-	AT1	a	a	[Ns:o.
A12:0450.09	-	NNJ1c	club	club	.Ns:o]
A12:0450.12	-	RG	very	very	[R:t.
A12:0450.15	-	RR	often	often	.R:t]Fa:c]
A12:0450.18	-	YC	+,	-	.
A12:0450.21	-	APPGy	your	your	[Ns:s.
A12:0450.24	-	NN1n	timing	timing	.Ns:s]
A12:0450.27	-	VVZv	gets	get	[Vz.Vz]
A12:0450.30	-	RP	off	off	[R:n.R:n]S@]S]Q]
A12:0450.33	-	YIR	+<rdquo>	-	.
A12:0450.39	-	YF	+.	-	.O]
A12:0450.42	-	YB	<minbrk>	-	[Oh.Oh]
A12:0450.48	-	NP1s	Moritz	Moritz	[O[S[Nns:s.Nns:s]
A12:0450.51	-	YC	+,	-	.
A12:0450.54	-	RR	however	however	[R:c.R:c]
A12:0450.57	-	YC	+,	-	.
A12:0460.03	-	VVZv	kicks	kick	[Vz.Vz]
A12:0460.06	-	RRx	only	only	[Np:o.
A12:0460.09	-	RGi	about	about	.
A12:0460.12	-	MCn	10	-	[MCn&.
A12:0460.15	-	CCr	or	or	[MCn+.
A12:0460.18	-	MCn	12	-	.MCn+]MCn&]
A12:0460.21	-	JJ	extra	extra	.
A12:0460.24	-	NN2	points	point	.Np:o]
A12:0460.27	-	II	during	during	[P:t.
A12:0460.30	-	DD1q	each	each	[Ns.
A12:0460.33	-	NN1n	practice	practice	.
A12:0460.39	-	NNT1c	session	session	.Ns]P:t]S]
A12:0460.42	-	YF	+.	-	.O]
A12:0470.03	-	YB	<minbrk>	-	[Oh.Oh]
A12:0470.06	-	YIL	<ldquo>	-	[O[S.
A12:0470.09	-	CSi	+If	if	[Q:o[S[Fa:c.
A12:0470.12	-	PPY	you	you	[Ny:s.Ny:s]
A12:0470.15	-	VV0v	kick	kick	[V.V]
A12:0470.18	-	RGf	too	too	[Ds:h.
A12:0470.21	-	DA1	much	much	.Ds:h]Fa:c]
A12:0470.24	-	YC	+,	-	.
A12:0470.27	-	APPGy	your	your	[Ns:s.
A12:0470.30	-	NN1n	leg	leg	.Ns:s]
A12:0470.33	-	VVZv	gets	get	[Vz.Vz]
A12:0470.39	-	RR	kinda	kinda	[J:e.
A12:0470.42	-	JJ	dead	dead	.J:e]S]Q:o]
A12:0470.48	-	YIR	+<rdquo>	-	.
A12:0470.51	-	YC	+,	-	.
A12:0470.54	-	PPHS1m	he	he	[Nas:s.Nas:s]
A12:0480.03	-	VVDt	explained	explain	[Vd.Vd]S]
A12:0480.06	-	YF	+.	-	.O]
A12:0480.09	-	YBL	<bmajhd>	-	[Oh.
A12:0480.12	-	YO	<crule2>	-	.
A12:0480.15	-	YBR	<emajhd>	-	.Oh]
A12:0480.18	-	YBL	<bminhd>	-	[Oh.
A12:0480.21	-	NN2	FOOTNOTES	footnote	.
A12:0480.24	-	YN	+:	-	.
A12:0480.27	-	YBR	<eminhd>	-	.Oh]
A12:0480.30	-	II	In	in	[O[S[S&[P:t.
A12:0480.33	-	APPGh2	their	their	[Np.
A12:0480.39	-	MDo	first	first	[M.
A12:0480.42	-	MC	three	three	.M]
A12:0480.48	-	NN2	games	game	.Np]P:t]
A12:0480.51	-	YC	+,	-	.
A12:0480.54	-	AT	the	the	[Np:s.
A12:0480.57	-	NN2	Longhorns	longhorn	.Np:s]
A12:0490.03	-	VH0	have	have	[Vf.
A12:0490.06	-	VHN	had	have	.Vf]
A12:0490.09	-	AT	the	the	[Ns:o.
A12:0490.12	-	NN1c	ball	ball	.Ns:o]
A12:0490.15	-	MCn	41	-	[Np:t.
A12:0490.18	-	NNT2	times	time	.Np:t]
A12:0490.21	-	CC	and	and	[S+.
A12:0490.24	-	VVNv	scored	score	[Vn.Vn]
A12:0490.27	-	MCn	16	-	[N:t.
A12:0490.30	-	NNT2	times	time	.
A12:0490.33	-	YC	+,	-	.
A12:0490.39	-	CCr	or	or	[Nu+.
A12:0490.42	-	MCn	40	-	.
A12:0490.48	-	NNUp21	per	per	[NNUp=.
A12:0490.51	-	NNUp22	cent	cent	.NNUp=]Nu+]N:t]S+]S&]
A12:0500.03	-	YE	...	-	.
A12:0500.06	-	APPGh2	their	their	[S-[Ns:s131.
A12:0500.09	-	JJ	total	total	.
A12:0500.12	-	NN1u	passing	passing	.
A12:0500.15	-	NN1c	yardage	yardage	.
A12:0500.18	-	II	in	in	[P.
A12:0500.21	-	MC	three	three	[Np.
A12:0500.24	-	NN2	games	game	.Np]P]
A12:0500.27	-	YC	+,	-	.
A12:0500.30	-	YG	-	-	[Z[s131.s131]
A12:0500.33	-	MCn	447	-	[M:e.M:e]
A12:0500.39	-	II	on	on	[P:h.
A12:0500.42	-	MCn	30	-	[Np.
A12:0500.48	-	NN2	completions	completion	.
A12:0510.03	-	II	in	in	[P.
A12:0510.06	-	MCn	56	-	[Np.
A12:0510.09	-	NN2	attempts	attempt	.Np]P]Np]P:h]Z]
A12:0510.12	-	YC	+,	-	.Ns:s131]
A12:0510.15	-	VBZ	is	be	[Vzb.Vzb]
A12:0510.18	-	RRx	only	only	[R:m.R:m]
A12:0510.21	-	MCn	22	-	[Jxh:e[Nup.
A12:0510.24	-	NNU2	yards	yard	.Nup]
A12:0510.27	-	JJ	short	short	.
A12:0510.30	-	IO	of	of	[Po.
A12:0510.33	-	APPGh2	their	their	[Ns.
A12:0510.39	-	JJ	total	total	.
A12:0510.42	-	NN1u	passing	passing	.
A12:0510.48	-	NN1c	yardage	yardage	.
A12:0520.03	-	II	in	in	[P.
A12:0520.06	-	MCy	1959	-	[M:133.
A12:0520.09	-	YC	+,	-	.
A12:0520.12	-	RRQr	when	when	[Fr[Rq:t133.Rq:t133]
A12:0520.15	-	PPHS2	they	they	[Nap:s.Nap:s]
A12:0520.18	-	VVDv	made	make	[Vd.Vd]
A12:0520.21	-	MCn	469	-	[M:o.M:o]
A12:0520.24	-	II	on	on	[P:h.
A12:0520.27	-	MCn	37	-	[Np.
A12:0520.30	-	NN2	completions	completion	.
A12:0520.33	-	II	in	in	[P.
A12:0520.39	-	MCn	86	-	[Np.
A12:0520.42	-	NN2	tries	try	.Np]P]Np]P:h]Fr]M:133]P]Ns]Po]Jxh:e]S-]
A12:0520.48	-	YE	...	-	.S]
A12:0520.51	-	YF	+.	-	.
A12:0520.54	-	NN1c	Tailback	tailback	[S[Nns:s.
A12:0530.03	-	NP1m	James	James	.
A12:0530.06	-	NP1s	Saxton	Saxton	.Nns:s]
A12:0530.09	-	RR	already	already	[R:t.R:t]
A12:0530.12	-	VHZ	has	have	[Vzf.
A12:0530.15	-	VVNt	surpassed	surpass	.Vzf]
A12:0530.18	-	APPGm	his	his	[Ns:o.
A12:0530.21	-	VVGv	rushing	rush	[Tg[Vg.Vg]Tg]
A12:0530.24	-	NN1c	total	total	.
A12:0530.27	-	IF	for	for	[P.
A12:0530.30	-	APPGm	his	his	[Ns:135.
A12:0530.33	-	JJ	brilliant	brilliant	.
A12:0540.03	-	NN1c	sophomore	sophomore	.
A12:0540.06	-	NNT1c	season	season	.
A12:0540.09	-	YC	+,	-	.
A12:0540.12	-	RRQr	when	when	[Fr[Rq:t135.Rq:t135]
A12:0540.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
A12:0540.18	-	VVDt	netted	net	[Vd.Vd]
A12:0540.21	-	MCn	271	-	[Nup:o.
A12:0540.24	-	NNU2	yards	yard	.Nup:o]
A12:0540.27	-	II	on	on	[P:h.
A12:0540.30	-	MCn	55	-	[Np.
A12:0540.33	-	NN2	carries	carry	.Np]P:h]Fr]Ns:135]P]Ns:o]
A12:0540.39	-	YS	+;	-	.
A12:0540.42	-	PPHS1m	he	he	[S-[Nas:s.Nas:s]
A12:0550.03	-	RTo	now	now	[Rw:t.Rw:t]
A12:0550.06	-	VHZ	has	have	[Vz.Vz]
A12:0550.09	-	MCn	273	-	[Nup:o.
A12:0550.12	-	NNU2	yards	yard	.Nup:o]
A12:0550.15	-	II	in	in	[P:p.
A12:0550.18	-	MCn	22	-	[Np.
A12:0550.21	-	NN2	tries	try	.Np]P:p]
A12:0550.24	-	II	during	during	[P:t.
A12:0550.27	-	MC	three	three	[Np.
A12:0550.30	-	NN2	games	game	.Np]P:t]S-]
A12:0550.33	-	YE	...	-	.S]
A12:0550.39	-	YF	+.	-	.
A12:0550.42	-	NP1s	Saxton	Saxton	[S[Nns:s.Nns:s]
A12:0550.48	-	VHZ	has	have	[Vzf.
A12:0550.51	-	VVNv	made	make	.Vzf]
A12:0560.03	-	RRx	only	only	[R:m.R:m]
A12:0560.06	-	MC1	one	one	[Ns:o.
A12:0560.09	-	MDo	second	second	[Ns.
A12:0560.12	-	YH	+<hyphen>	-	.
A12:0560.15	-	NN1c	+half	half	.Ns]
A12:0560.18	-	NN1c	appearance	appearance	.Ns:o]
A12:0560.21	-	DD1i	this	this	[Ns:t.
A12:0560.24	-	NNT1c	season	season	.Ns:t]
A12:0560.27	-	CC	and	and	[S+.
A12:0560.30	-	DD1a	that	that	[Ds:s.Ds:s]
A12:0560.33	-	VBDZ	was	be	[Vsb.Vsb]
A12:0560.39	-	II	in	in	[P:p.
A12:0560.42	-	AT	the	the	[Ns.
A12:0560.48	-	NP1s	Washington	Washington	[Nns.
A12:0570.03	-	NNL1n	State	state	.Nns]
A12:0570.06	-	NN1n	game	game	.Ns]P:p]
A12:0570.09	-	YC	+,	-	.
A12:0570.12	-	IF	for	for	[P:t.
A12:0570.15	-	MC	four	four	[Np.
A12:0570.18	-	NN2	plays	play	.Np]P:t]
A12:0570.21	-	YN	+:	-	.
A12:0570.24	-	PPHS1m	he	he	[S@[Nas:s.Nas:s]
A12:0570.27	-	VVDv	returned	return	[Vd.Vd]
A12:0570.30	-	AT	the	the	[Ns:o.
A12:0570.33	-	NN1c	kickoff	kick<hyphen>off	.Ns:o]
A12:0570.39	-	MCn	30	-	[Nup:h.
A12:0570.42	-	NNU2	yards	yard	.Nup:h]
A12:0570.48	-	YC	+,	-	.
A12:0580.03	-	VVDv	gained	gain	[S-[Vd.Vd]
A12:0580.06	-	MC	five	five	[Nup:o.
A12:0580.09	-	NNU2	yards	yard	.Nup:o]
A12:0580.12	-	II	through	through	[P:q.
A12:0580.15	-	AT	the	the	[Ns.
A12:0580.18	-	NN1n	line	line	.Ns]P:q]S-]
A12:0580.21	-	CC	and	and	[S+.
A12:0580.24	-	RTn	then	then	[Rsw:q.Rsw:q]
A12:0580.27	-	VVDt	uncorked	uncork	[Vd.Vd]
A12:0580.30	-	AT1	a	a	[Ns:o.
A12:0580.33	-	MCn	56	-	[Nu.
A12:0580.39	-	YH	+<hyphen>	-	.
A12:0580.42	-	NNU1c	+yard	yard	.Nu]
A12:0580.48	-	NN1c	touchdown	touch<hyphen>down	.
A12:0590.03	-	NN1c	run	run	.Ns:o]
A12:0590.06	-	ICSt	before	before	[P:t.
A12:0590.09	-	VVGv	retiring	retire	[Tg[Vg.Vg]
A12:0590.12	-	IIt	to	to	[P:q.
A12:0590.15	-	AT	the	the	[Ns.
A12:0590.18	-	NN1c	bench	bench	.Ns]P:q]Tg]P:t]S+]S@]S+]
A12:0590.21	-	YE	...	-	.S]
A12:0590.24	-	YF	+.	-	.
A12:0590.27	-	NN1c	Wingback	wingback	[S[Nns:s.
A12:0590.30	-	NP1m	Jack	Jack	.
A12:0590.33	-	NP1s	Collins	Collins	.Nns:s]
A12:0590.39	-	VVDt	injured	injure	[Vd.Vd]
A12:0600.03	-	AT1	a	a	[Ns:o.
A12:0600.06	-	NN1c	knee	knee	.Ns:o]
A12:0600.09	-	II	in	in	[P:p.
A12:0600.12	-	AT	the	the	[Ns.
A12:0600.15	-	NP1s	Washington	Washington	[Nns.
A12:0600.18	-	NNL1n	State	state	.Nns]
A12:0600.21	-	NN1n	game	game	.Ns]P:p]
A12:0600.24	-	CCB	but	but	[S+.
A12:0600.27	-	VVZv	insists	insist	[Vz.Vz]
A12:0600.30	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A12:0600.33	-	VMo	+<apos>ll	will	[Vcb.
A12:0600.39	-	VB0	be	be	.Vcb]
A12:0600.42	-	JJ	ready	ready	[J:e.J:e]
A12:0610.03	-	IF	for	for	[P:k.
A12:0610.06	-	NP1p	Oklahoma	Oklahoma	[Nns.Nns]P:k]Fn:o]S+]
A12:0610.09	-	YE	...	-	.S]
A12:0610.12	-	YF	+.	-	.
A12:0610.15	-	MDt	Last	last	[S[Ns:t137.
A12:0610.18	-	NNT1c	week	week	.
A12:0610.21	-	YC	+,	-	.
A12:0610.24	-	RRQr	when	when	[Fr[Rq:t137.Rq:t137]
A12:0610.27	-	NP1s	Royal	Royal	[Nns:S.Nns:S]
A12:0610.30	-	VBDZ	was	be	[Vsp.
A12:0610.33	-	VVNv	informed	inform	.Vsp]
A12:0610.39	-	CST	that	that	[Fn:o.
A12:0610.42	-	MC	three	three	[Np:s.
A12:0620.03	-	NN2	Longhorns	longhorn	.Np:s]
A12:0620.06	-	VBDR	were	be	[Vwb.Vwb]
A12:0620.09	-	II	among	among	[P:p.
A12:0620.12	-	AT	the	the	[M[G[Ns.
A12:0620.15	-	NNJ1n	conference	conference	.Ns]
A12:0620.18	-	GG	+<apos>s	-	.G]
A12:0620.21	-	NN1c	top	top	.
A12:0620.24	-	MC	four	four	.M]P:p]
A12:0620.27	-	II	in	in	[P:r.
A12:0620.30	-	VVGv	rushing	rush	[Tg[Vg.Vg]Tg]P:r]Fn:o]Fr]Ns:t137]
A12:0620.33	-	YC	+,	-	.
A12:0620.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
A12:0620.42	-	VVDv	said	say	[Vd.Vd]
A12:0620.48	-	YN	+:	-	.
A12:0630.03	-	YIL	<ldquo>	-	.
A12:0630.06	-	DD1a	+That	that	[Q:o[S[Ds:s.Ds:s]
A12:0630.09	-	VMo	wo	will	[Vce.
A12:0630.12	-	XX	+n<apos>t	not	.
A12:0630.15	-	VV0i	last	last	.Vce]
A12:0630.18	-	RRg	long	long	[R:t.R:t]S]Q:o]
A12:0630.21	-	YIR	+<rdquo>	-	.S]
A12:0630.24	-	YF	+.	-	.
A12:0630.27	-	PPH1	It	it	[S[Ni:s.Ni:s]
A12:0630.30	-	VDD	did	do	[Vdex.
A12:0630.33	-	XX	+n<apos>t	not	.Vdex]
A12:0630.39	-	YS	+;	-	.
A12:0630.42	-	NPD1	Monday	Monday	[S@[Nns:t.Nns:t]
A12:0630.48	-	YC	+,	-	.
A12:0630.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
A12:0630.54	-	VHD	had	have	[Vd.Vd]
A12:0630.57	-	MC	four	four	[Np:o.
A12:0640.03	-	NN2	Longhorns	longhorn	.Np:o]
A12:0640.06	-	II	in	in	[P:p.
A12:0640.09	-	AT	the	the	[N.
A12:0640.12	-	NN1c	top	top	.
A12:0640.15	-	MC	four	four	.N]P:p]S@]
A12:0640.18	-	YE	...	-	.S]
A12:0640.21	-	YF	+.	-	.O]
A12:0650.03	-	YB	<docbrk>	-	[Oh.Oh]
A12:0650.06	-	AT1	A	a	[O[S[Ns:s.
A12:0650.09	-	JJ	good	good	.
A12:0650.12	-	NN1n	feeling	feeling	.Ns:s]
A12:0650.15	-	VVDi	prevailed	prevail	[Vd.Vd]
A12:0650.18	-	II	on	on	[P:u.
A12:0650.21	-	AT	the	the	[N.
A12:0650.24	S	NP1j	SMU	-	[Nns.Nns]
A12:0650.27	-	VVGv	coaching	coach	[Tg[Vg.Vg]Tg]
A12:0650.30	-	NNn	staff	staff	.N]P:u]
A12:0650.33	-	NPD1	Monday	Monday	[Nns:t.Nns:t]
A12:0650.39	-	YC	+,	-	.
A12:0660.03	-	CCB	but	but	[S+.
A12:0660.06	-	NN1n	attention	attention	[Ns:s.Ns:s]
A12:0660.09	-	RR	quickly	quickly	[R:t.R:t]
A12:0660.12	-	VVDv	turned	turn	[Vd.Vd]
A12:0660.15	-	II	from	from	[P:q.
A12:0660.18	-	NPD1	Saturday	Saturday	[Ns[G[Nns.Nns]
A12:0660.21	-	GG	+<apos>s	-	.G]
A12:0660.24	-	NN1n	victory	victory	.Ns]P:q]
A12:0660.27	-	IIt	to	to	[P:q.
A12:0660.30	-	MDt	next	next	[Ns[G[Ns.
A12:0660.33	-	NNT1c	week	week	.Ns]
A12:0660.39	-	GG	+<apos>s	-	.G]
A12:0670.03	-	NN1c	problem	problem	.
A12:0670.06	-	YN	+:	-	.
A12:0670.09	-	NP1s	Rice	Rice	[Nns@.
A12:0670.12	-	NNJ1c	University	university	.Nns@]Ns]P:q]S+]S]
A12:0670.15	-	YF	+.	-	.
A12:0670.18	-	AT	The	the	[S[Np:s.
A12:0670.21	-	NN2	Mustangs	mustang	.Np:s]
A12:0670.24	-	VD0	do	do	[Ve.
A12:0670.27	-	XX	+n<apos>t	not	.
A12:0670.30	-	VV0v	play	play	.Ve]
A12:0670.33	-	DD1i	this	this	[Ns:t.
A12:0680.03	-	NNT1c	week	week	.Ns:t]S]
A12:0680.06	-	YF	+.	-	.O]
A12:0680.09	-	YB	<minbrk>	-	[Oh.Oh]
A12:0680.12	-	YIL	<ldquo>	-	[O[S.
A12:0680.15	-	PPIS2	+We	we	[Q:o[S[Nap:s.Nap:s]
A12:0680.18	-	VBR	+<apos>re	be	[Vab.Vab]
A12:0680.21	-	RR	just	just	[R:m.R:m]
A12:0680.24	-	RG	real	real	[Jh:e.
A12:0680.27	-	JJ	happy	happy	.
A12:0680.30	-	IF	for	for	[P.
A12:0680.33	-	AT	the	the	[Np.
A12:0680.39	-	NN2	players	player	.Np]P]Jh:e]S]Q:o]
A12:0680.42	-	YIR	+<rdquo>	-	.
A12:0680.48	-	YC	+,	-	.
A12:0680.51	-	NN1c	Coach	coach	[Nns:s.
A12:0680.54	-	NP1m	Bill	Bill	.
A12:0690.03	-	NP1s	Meek	Meek	.Nns:s]
A12:0690.06	-	VVDv	said	say	[Vd.Vd]
A12:0690.09	-	IO	of	of	[Po:u.
A12:0690.12	-	AT	the	the	[Ns.
A12:0690.15	-	MCn	9	-	[M.
A12:0690.18	-	YH	+<hyphen>	-	.
A12:0690.21	-	MCn	+7	-	.M]
A12:0690.24	-	NN1n	victory	victory	.
A12:0690.27	-	II	over	over	[P.
A12:0690.30	-	AT	the	the	[Nns.
A12:0690.33	-	NN1n	Air	air	[Nns.
A12:0690.39	-	NN1n	Force	force	.Nns]
A12:0690.42	-	NNJ1c	Academy	academy	.Nns]P]Ns]Po:u]S]
A12:0690.48	-	YF	+.	-	.
A12:0690.51	-	YIL	<ldquo>	-	.
A12:0690.54	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
A12:0700.03	-	VV0v	think	think	[V.V]
A12:0700.06	-	AT	the	the	[Fn:o[Ns:s.
A12:0700.09	-	JJ	big	big	.
A12:0700.12	-	NN1c	thing	thing	.
A12:0700.15	-	II	about	about	[P.
A12:0700.18	-	AT	the	the	[Ns.
A12:0700.21	-	NN1n	game	game	.Ns]P]Ns:s]
A12:0700.24	-	VBDZ	was	be	[Vsb.Vsb]
A12:0700.27	-	CST	that	that	[Fn:e.
A12:0700.30	-	APPGi2	our	our	[Np:s.
A12:0700.33	-	NN2	kids	kid	.Np:s]
A12:0700.39	-	IF	for	for	[P:t.
A12:0700.42	-	AT	the	the	[Ns.
A12:0700.48	-	MD	third	third	[J.
A12:0700.51	-	JJ	straight	straight	.J]
A12:0710.03	-	NNT1c	week	week	.Ns]P:t]
A12:0710.06	-	VVDv	stayed	stay	[Vd.Vd]
A12:0710.09	-	RP	in	in	[R:p.R:p]
A12:0710.12	-	RLh	there	there	[Rw:p.Rw:p]
A12:0710.15	-	VVGv	pitching	pitch	[Tg:h[Vg.Vg]Tg:h]
A12:0710.18	-	CC	and	and	[Fn+.
A12:0710.21	-	VVDv	kept	keep	[Vd.Vd]
A12:0710.24	-	AT	the	the	[Ns:o.
A12:0710.27	-	NN1n	pressure	pressure	.Ns:o]
A12:0710.30	-	RP	on	on	[R:n.R:n]Fn+]Fn:e]Fn:o]S]
A12:0710.33	-	YF	+.	-	.
A12:0710.39	-	PPH1	It	it	[S[Ni:s.Ni:s]
A12:0710.42	-	VBDZ	was	be	[Vsb.Vsb]
A12:0720.03	-	AT	the	the	[Ns:e139.
A12:0720.06	-	MDo	first	first	.
A12:0720.09	-	NNT1c	time	time	.
A12:0720.12	-	PPIS2	we	we	[Fr[Nap:s.Nap:s]
A12:0720.15	-	VH0	+<apos>ve	have	[Vfb.
A12:0720.18	-	VBN	been	be	.Vfb]
A12:0720.21	-	RL	ahead	ahead	[R:p.R:p]
A12:0720.24	-	YG	-	-	[t139.t139]Fr]
A12:0720.27	-	DD1i	this	this	[Ns.
A12:0720.30	-	NNT1c	season	season	.Ns]Ns:e139]
A12:0720.33	-	YPL	(	-	.
A12:0720.39	-	CSn	+when	when	[Fa:t[Rq:t.Rq:t]
A12:0720.42	-	NP1m	John	John	[Nns:s.
A12:0720.48	-	NP1s	Richey	Richey	.Nns:s]
A12:0720.51	-	VVDv	kicked	kick	[Vd.Vd]
A12:0730.03	-	DDQ	what	what	[Ff:o[Dq:s.Dq:s]
A12:0730.06	-	VVDv	proved	prove	[Vd.Vd]
A12:0730.09	-	TO	to	to	[Ti:z[Vib.
A12:0730.12	-	VB0	be	be	.Vib]
A12:0730.15	-	AT	the	the	[Ns:e.
A12:0730.18	-	JJ	winning	winning	.
A12:0730.21	-	NN1c	field	field	.
A12:0730.24	-	NN1c	goal	goal	.Ns:e]Ti:z]Ff:o]Fa:t]
A12:0730.27	-	YPR	+)	-	.S]Q]
A12:0730.30	-	YIR	+<rdquo>	-	.
A12:0730.33	-	YF	+.	-	.O]
A12:0730.39	-	YB	<minbrk>	-	[Oh.Oh]
A12:0730.42	-	NN1c	Assistant	assistant	[O[S[Nns:s[Ns.
A12:0730.48	-	NN1c	coach	coach	.Ns]
A12:0740.03	-	NP1m	John	John	.
A12:0740.06	-	NP1s	Cudmore	Cudmore	.Nns:s]
A12:0740.09	-	VVDt	described	describe	[Vd.Vd]
A12:0740.12	-	NN1n	victory	victory	[Ns:o.Ns:o]
A12:0740.15	-	IIa	as	as	[P:j.
A12:0740.18	-	YIL	<ldquo>	-	.
A12:0740.21	-	AT1	+a	a	[Ns.
A12:0740.24	-	JJ	good	good	.
A12:0740.27	-	NN1n	feeling	feeling	.
A12:0740.30	-	YC	+,	-	.
A12:0740.33	-	PPIS1	I	I	[I[S[Nea:s.Nea:s]
A12:0740.39	-	VV0v	think	think	[V.V]S]I]
A12:0740.42	-	YC	+,	-	.
A12:0740.48	-	II41	on	on	[P[II=.
A12:0750.03	-	II42	the	the	.
A12:0750.06	-	II43	part	part	.
A12:0750.09	-	II44	of	of	.II=]
A12:0750.12	-	AT	the	the	[Np.
A12:0750.15	-	NN2	coaches	coach	.
A12:0750.18	-	CC	and	and	[Np+.
A12:0750.21	-	AT	the	the	.
A12:0750.24	-	NN2	players	player	.Np+]Np]P]Ns]P:j]S]
A12:0750.27	-	YF	+.	-	.
A12:0750.30	-	PPIS2	We	we	[S[Nap:s.Nap:s]
A12:0750.33	-	VVDt	needed	need	[Vd.Vd]
A12:0750.39	-	PPH1	it	it	[Ni:o.Ni:o]
A12:0750.42	-	CC	and	and	[S+.
A12:0750.48	-	PPIS2	we	we	[Nap:s.Nap:s]
A12:0750.51	-	VVDv	got	get	[Vd.Vd]
A12:0750.54	-	PPH1	it	it	[Ni:o.Ni:o]S+]S]
A12:0750.57	-	YIR	+<rdquo>	-	.
A12:0750.60	-	YF	+.	-	.O]
A12:0760.03	-	YB	<minbrk>	-	[Oh.Oh]
A12:0760.06	-	NP1s	Meek	Meek	[O[S[Nns:s.Nns:s]
A12:0760.09	-	VVDt	expressed	express	[Vd.Vd]
A12:0760.12	-	JJ	particular	particular	[Ns:o.
A12:0760.15	-	NN1n	gratification	gratification	.Ns:o]
A12:0760.18	-	II	at	at	[P:u.
A12:0760.21	-	AT	the	the	[Np.
A12:0760.24	-	JJ	defensive	defensive	.
A12:0770.03	-	NN2	performances	performance	.
A12:0770.06	-	IO	of	of	[Po.
A12:0770.09	-	NN1c	end	end	[Nn.
A12:0770.12	-	JJ	Happy	Happy	.
A12:0770.15	-	NP1s	Nelson	Nelson	.
A12:0770.18	-	CC	and	and	[Nns+.
A12:0770.21	-	NN1c	halfback	half<hyphen>back	.
A12:0770.24	-	NP1m	Billy	Billy	.
A12:0770.27	-	NP1s	Gannon	Gannon	.Nns+]Nn]Po]Np]P:u]S]
A12:0770.30	-	YF	+.	-	.
A12:0770.33	-	DB2	Both	both	[S[Dp:s.Dp:s]
A12:0780.03	-	VVDv	turned	turn	[Vd.Vd]
A12:0780.06	-	RP	in	in	[R:n.R:n]
A12:0780.09	-	NN1c	top	top	[Np:o.
A12:0780.12	-	NN2	jobs	job	.Np:o]
A12:0780.15	-	IF	for	for	[P:r.
A12:0780.18	-	AT	the	the	[Ns.
A12:0780.21	-	MDo	second	second	.
A12:0780.24	-	JJ	straight	straight	.
A12:0780.27	-	NN1n	game	game	.Ns]P:r]S]
A12:0780.30	-	YF	+.	-	.O]
A12:0780.33	-	YB	<minbrk>	-	[Oh.Oh]
A12:0780.39	-	YIL	<ldquo>	-	[O[S.
A12:0780.42	-	NP1s	+Nelson	Nelson	[Q:o[S[Nns:s.Nns:s]
A12:0780.48	-	VVDv	played	play	[Vd.Vd]
A12:0790.03	-	JJ	magnificent	magnificent	[Ns:o.
A12:0790.06	-	NN1n	football	football	.Ns:o]S]Q:o]
A12:0790.09	-	YIR	+<rdquo>	-	.
A12:0790.12	-	YC	+,	-	.
A12:0790.15	-	NP1s	Meek	Meek	[Nns:s.Nns:s]
A12:0790.18	-	VVDt	praised	praise	[Vd.Vd]S]
A12:0790.21	-	YF	+.	-	.
A12:0790.24	-	YIL	<ldquo>	-	.
A12:0790.27	-	PPHS1m	+He	he	[Q[S[Nas:s.Nas:s]
A12:0790.30	-	VVDv	knocked	knock	[Vd.Vd]
A12:0790.33	-	RP	down	down	[R:n.R:n]
A12:0790.39	-	AT	the	the	[Ns:o.
A12:0790.42	-	NN1u	interference	interference	.Ns:o]
A12:0800.03	-	CC	and	and	[S+.
A12:0800.06	-	VVDv	made	make	[Vd.Vd]
A12:0800.09	-	NN1c	key	key	[Np:o.
A12:0800.12	-	NN2	stops	stop	.Np:o]
A12:0800.15	-	NN2	lots	lot	[Np:t.
A12:0800.18	-	IO	of	of	[Po.
A12:0800.21	-	NNT2	times	time	.Po]Np:t]S+]S]
A12:0800.24	-	YF	+.	-	.
A12:0800.27	-	CC	And	and	[S+.
A12:0800.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
A12:0800.33	-	VVDt	caused	cause	[Vd.Vd]
A12:0800.39	-	AT	the	the	[Ns:o141.
A12:0800.42	-	VV0v	fumble	fumble	.
A12:0810.03	-	CST	that	that	[Fr.
A12:0810.06	-	YG	-	-	[s141.s141]
A12:0810.09	-	VVDv	set	set	[Vd.Vd]
A12:0810.12	-	RP	up	up	[R:n.R:n]
A12:0810.15	-	APPGi2	our	our	[Ns:o.
A12:0810.18	-	NN1c	touchdown	touch<hyphen>down	.Ns:o]Fr]Ns:o141]S+]
A12:0810.21	-	YF	+.	-	.
A12:0810.24	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A12:0810.27	-	VVDv	broke	break	[Vd.Vd]
A12:0810.30	-	DD1a	that	that	[Ns:o.
A12:0810.33	-	NN1c	boy	boy	.
A12:0810.39	-	YPL	(	-	.
A12:0810.42	-	NN1n	+Air	air	[Nns@[Ns[Nns.
A12:0810.48	-	NN1n	Force	force	.Nns]
A12:0810.51	-	NN1c	fullback	full<hyphen>back	.Ns]
A12:0810.54	-	NP1m	Nick	Nick	.
A12:0820.03	-	NP1s	Arshinkoff	Arshinkoff	.Nns@]
A12:0820.06	-	YPR	+)	-	.Ns:o]
A12:0820.09	-	II	in	in	[P:h.
A12:0820.12	-	MC	two	two	.P:h]
A12:0820.15	-	CC	and	and	[S+.
A12:0820.18	-	VVDv	knocked	knock	[Vd.Vd]
A12:0820.21	-	PPHO1m	him	he	[Nos:o.Nos:o]
A12:0820.24	-	JJ	loose	loose	[J:j.J:j]
A12:0820.27	-	II	from	from	[P:q.
A12:0820.30	-	AT	the	the	[Ns.
A12:0820.33	-	NN1n	football	football	.Ns]P:q]S+]S]Q]
A12:0820.39	-	YIR	+<rdquo>	-	.
A12:0820.42	-	YF	+.	-	.O]
A12:0830.03	-	YB	<minbrk>	-	[Oh.Oh]
A12:0830.06	-	NP1s	Gannon	Gannon	[O[S[Nns:s.Nns:s]
A12:0830.09	-	VVDv	contributed	contribute	[Vd.Vd]
A12:0830.12	-	VVGv	saving	save	[Np:o[Tg[Vg.Vg]Tg]
A12:0830.15	-	NN2	plays	play	.
A12:0830.18	-	II	on	on	[P.
A12:0830.21	-	AT	the	the	[Np[G[Np.
A12:0830.24	-	NN2	Falcons	falcon	.Np]
A12:0830.27	-	GG	+<apos>	-	.G]
A12:0830.30	-	JJ	aerial	aerial	.
A12:0830.33	-	NN2	thrusts	thrust	.Np]P]Np:o]
A12:0840.03	-	II	in	in	[P:t.
A12:0840.06	-	AT	the	the	[Np.
A12:0840.09	-	JB	late	late	.
A12:0840.12	-	NN2	stages	stage	.Np]P:t]S]
A12:0840.15	-	YF	+.	-	.O]
A12:0840.18	-	YB	<minbrk>	-	[Oh.Oh]
A12:0840.21	-	MC1	One	one	[O[S[Ms:s.Ms:s]
A12:0840.24	-	VBDZ	was	be	[Vsb.Vsb]
A12:0840.27	-	II	on	on	[P:t.
A12:0840.30	-	AT1	a	a	[Ns.
A12:0840.33	-	MD	fourth	fourth	[Ns.
A12:0840.39	-	YH	+<hyphen>	-	.
A12:0840.42	-	RP	+down	down	.Ns]
A12:0840.48	-	NN1c	screen	screen	.
A12:0840.51	-	NNL1c	pass	pass	.
A12:0840.54	-	II	from	from	[P.
A12:0850.03	-	AT	the	the	[M.
A12:0850.06	-	NN1c	Mustang	mustang	.
A12:0850.09	-	MCn	21	-	.M]P]Ns]P:t]
A12:0850.12	-	ICSt	after	after	[P:t.
A12:0850.15	-	AT1	an	an	[Ns.
A12:0850.18	-	JJ	incomplete	incomplete	.
A12:0850.21	-	NNL1c	pass	pass	.
A12:0850.24	-	II	into	into	[P.
A12:0850.27	-	NP1s	Gannon	Gannon	[Ns[G[Nns.Nns]
A12:0850.30	-	GG	+<apos>s	-	.G]
A12:0850.33	-	NN1n	territory	territory	.Ns]P]Ns]P:t]S]
A12:0850.39	-	YF	+.	-	.O]
A12:0860.03	-	YB	<minbrk>	-	[Oh.Oh]
A12:0860.06	-	YIL	<ldquo>	-	[O[S.
A12:0860.09	-	RGa	+As	as	[Q:t[S[R:t.
A12:0860.12	-	RR	soon	soon	.
A12:0860.15	-	CSA	as	as	[Fc.
A12:0860.18	-	PPH1	it	it	[Ni:S.Ni:S]
A12:0860.21	-	VVDv	started	start	[Vd.Vd]
A12:0860.24	-	TO	to	to	[Ti:z[Vi.
A12:0860.27	-	VV0v	form	form	.Vi]Ti:z]Fc]R:t]
A12:0860.30	-	YC	+,	-	.
A12:0860.33	-	NP1s	Gannon	Gannon	[Nns:s.Nns:s]
A12:0860.39	-	VVDv	spotted	spot	[Vd.Vd]
A12:0860.42	-	PPH1	it	it	[Ni:o.Ni:o]S]Q:t]
A12:0860.48	-	YIR	+<rdquo>	-	.
A12:0860.51	-	YC	+,	-	.
A12:0860.54	-	NP1s	Meek	Meek	[Nns:s.Nns:s]
A12:0870.03	-	VVDv	said	say	[Vd.Vd]S]
A12:0870.06	-	YF	+.	-	.
A12:0870.09	-	YIL	<ldquo>	-	.
A12:0870.12	-	PPHS1m	+He	he	[Q[S[Nas:s.Nas:s]
A12:0870.15	-	VVDt	timed	time	[Vd.Vd]
A12:0870.18	-	PPH1	it	it	[Ni:o.Ni:o]
A12:0870.21	-	RR	just	just	[R:h.
A12:0870.24	-	RR	right	right	.R:h]
A12:0870.27	-	CC	and	and	[S+.
A12:0870.30	-	VVDv	broke	break	[Vd.Vd]
A12:0870.33	-	II	through	through	[P:q.
A12:0870.39	-	RLh	there	there	.P:q]
A12:0870.42	-	ICSt	before	before	[Fa:t.
A12:0870.48	-	AT	the	the	[Ns:s.
A12:0880.03	-	NN1c	boy	boy	.
A12:0880.06	-	YPL	(	-	.
A12:0880.09	-	NN1c	+halfback	half<hyphen>back	[Nns@.
A12:0880.12	-	NP1m	Terry	Terry	.
A12:0880.15	-	NP1s	Isaacson	Isaacson	.Nns@]
A12:0880.18	-	YPR	+)	-	.Ns:s]
A12:0880.21	-	VHD	had	have	[Vd.Vd]
A12:0880.24	-	NNT1c	time	time	[Ns:o.
A12:0880.27	-	TO	to	to	[Ti[Vi.
A12:0880.30	-	VV0v	turn	turn	.Vi]
A12:0880.33	-	RL	around	around	[R:q.R:q]Ti]Ns:o]Fa:t]S+]S]
A12:0880.39	-	YF	+.	-	.
A12:0880.42	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A12:0880.48	-	RR	really	really	[R:m.R:m]
A12:0880.51	-	VVDt	crucified	crucify	[Vd.Vd]
A12:0890.03	-	PPHO1m	him	he	[Nos:o.Nos:o]
A12:0890.06	-	YE	...	-	.
A12:0890.09	-	PPHS1m	he	he	[S-[Nas:s.Nas:s]
A12:0890.12	-	VVDt	nailed	nail	[Vd.Vd]
A12:0890.15	-	PPH1	it	it	[Ni:o.Ni:o]
A12:0890.18	-	IF	for	for	[P:c.
A12:0890.21	-	AT1	a	a	[Nus.
A12:0890.24	-	NNU1c	yard	yard	.
A12:0890.27	-	NN1n	loss	loss	.Nus]P:c]S-]S]Q]
A12:0890.30	-	YIR	+<rdquo>	-	.
A12:0890.33	-	YF	+.	-	.O]
A12:0890.39	-	YB	<minbrk>	-	[Oh.Oh]
A12:0890.42	-	AT	The	the	[O[S[Ns:s[G[Nns.
A12:0890.48	-	NN1n	Air	air	.
A12:0890.51	-	NN1n	Force	force	.Nns]
A12:0890.54	-	GG	+<apos>s	-	.
A12:0890.57	-	YC	+,	-	.
A12:0900.03	-	CC	and	and	[G+.
A12:0900.06	-	AT	the	the	[Ns.
A12:0900.09	-	NN1n	game	game	.Ns]
A12:0900.12	-	GG	+<apos>s	-	.G+]
A12:0900.15	-	YC	+,	-	.G]
A12:0900.18	-	JJ	final	final	.
A12:0900.21	-	NN1n	play	play	.Ns:s]
A12:0900.24	-	YC	+,	-	.
A12:0900.27	-	VBDZ	was	be	[Vsb.Vsb]
A12:0900.30	-	AT1	a	a	[Ns:e145.
A12:0900.33	-	JJ	long	long	.
A12:0900.39	-	NNL1c	pass	pass	.
A12:0900.42	-	IIb	by	by	[Pb.
A12:0900.48	-	NN1c	quarterback	quarter<hyphen>back	[Nns.
A12:0910.03	-	NP1m	Bob	Bob	.
A12:0910.06	-	NP1s	McNaughton	McNaughton	.Nns]Pb]
A12:0910.09	-	DDQr	which	which	[Fr[Dq:o145.Dq:o145]
A12:0910.12	-	NP1s	Gannon	Gannon	[Nns:s.Nns:s]
A12:0910.15	-	VVDt	intercepted	intercept	[Vd.Vd]
A12:0910.18	-	II	on	on	[P:p.
A12:0910.21	-	APPGm	his	his	[M[G.
A12:0910.24	-	DAg	own	own	.G]
A12:0910.27	-	MCn	44	-	.M]P:p]
A12:0910.30	-	CC	and	and	[Fr+.
A12:0910.33	-	VVDv	returned	return	[Vd.Vd]
A12:0920.03	-	MCn	22	-	[Nup:h.
A12:0920.06	-	NNU2	yards	yard	.Nup:h]Fr+]Fr]Ns:e145]S]
A12:0920.09	-	YF	+.	-	.O]
A12:0920.12	-	YB	<minbrk>	-	[Oh.Oh]
A12:0920.15	-	YIL	<ldquo>	-	[O[S.
A12:0920.18	-	PPHS1m	+He	he	[Q:o[S[Nas:s.Nas:s]
A12:0920.21	-	RR	just	just	[R:m.R:m]
A12:0920.24	-	VVDi	lay	lie	[Vd.Vd]
A12:0920.27	-	RL	back	back	[R:q.R:q]
A12:0920.30	-	RLh	there	there	[Rw:p.Rw:p]
A12:0920.33	-	CC	and	and	[S+.
A12:0920.39	-	VVDv	waited	wait	[Vd.Vd]
A12:0920.42	-	IF	for	for	[P:u.
A12:0920.48	-	PPH1	it	it	.P:u]S+]S]Q:o]
A12:0920.51	-	YIR	+<rdquo>	-	.
A12:0920.54	-	YC	+,	-	.
A12:0920.57	-	NP1s	Meek	Meek	[Nns:s.Nns:s]
A12:0930.03	-	VVDv	said	say	[Vd.Vd]S]
A12:0930.06	-	YF	+.	-	.
A12:0930.09	-	YIL	<ldquo>	-	.
A12:0930.12	-	PPHS1m	+He	he	[Q[S[Nas:s.Nas:s]
A12:0930.15	-	RR	almost	almost	[R:h.R:h]
A12:0930.18	-	VVDt	brought	bring	[Vd.Vd]
A12:0930.21	-	PPH1	it	it	[Ni:o.Ni:o]
A12:0930.24	-	RL	back	back	[R:q.R:q]
A12:0930.27	-	DBa	all	all	[Ns:h.
A12:0930.30	-	AT	the	the	.
A12:0930.33	-	NNL1n	way	way	.Ns:h]S]Q]
A12:0930.39	-	YIR	+<rdquo>	-	.
A12:0930.42	-	YF	+.	-	.O]
A12:0930.48	-	YB	<minbrk>	-	[Oh.Oh]
A12:0930.51	-	II21	Except	except	[O[S[P:m[II=.
A12:0940.03	-	II22	for	for	.II=]
A12:0940.06	-	NN1c	sophomore	sophomore	[Nn.
A12:0940.09	-	NN1c	center	centre	.
A12:0940.12	-	NP1m	Mike	Mike	.
A12:0940.15	-	NP1s	Kelsey	Kelsey	.
A12:0940.18	-	CC	and	and	[Nns+.
A12:0940.21	-	NN1c	fullback	full<hyphen>back	.
A12:0940.24	-	NP1m	Mike	Mike	.
A12:0940.27	-	NP1s	Rice	Rice	.Nns+]Nn]P:m]
A12:0940.30	-	YC	+,	-	.
A12:0940.33	-	NP1s	Meek	Meek	[Nns:s.Nns:s]
A12:0940.39	-	VVZt	expects	expect	[Vz.Vz]
A12:0950.03	-	AT	the	the	[Ns:O147.
A12:0950.06	-	NN1c	squad	squad	.Ns:O147]
A12:0950.09	-	YG	-	-	[Ti:o[s147.s147]
A12:0950.12	-	TO	to	to	[Vib.
A12:0950.15	-	VB0	be	be	.Vib]
A12:0950.18	-	RR	physically	physically	[J:e.
A12:0950.21	-	JJ	sound	sound	.J:e]
A12:0950.24	-	IF	for	for	[P:c.
A12:0950.27	-	NP1s	Rice	Rice	[Nns.Nns]P:c]Ti:o]S]
A12:0950.30	-	YF	+.	-	.O]
A12:0950.33	-	YB	<minbrk>	-	[Oh.Oh]
A12:0950.39	-	YIL	<ldquo>	-	[O[S.
A12:0950.42	-	NP1s	+Kelsey	Kelsey	[Q:o[S[Nns:s.Nns:s]
A12:0950.48	-	VBZ	is	be	[Vzb.Vzb]
A12:0960.03	-	RG	very	very	[J:e.
A12:0960.06	-	JJ	doubtful	doubtful	.J:e]
A12:0960.09	-	IF	for	for	[P:r.
A12:0960.12	-	AT	the	the	[Ns.
A12:0960.15	-	NP1s	Rice	Rice	[Nns.Nns]
A12:0960.18	-	NN1n	game	game	.Ns]P:r]S]Q:o]
A12:0960.21	-	YIR	+<rdquo>	-	.
A12:0960.24	-	YC	+,	-	.
A12:0960.27	-	NP1s	Meek	Meek	[Nns:s.Nns:s]
A12:0960.30	-	VVDv	said	say	[Vd.Vd]S]
A12:0960.33	-	YF	+.	-	.
A12:0960.39	-	YIL	<ldquo>	-	.
A12:0960.42	-	PPHS1m	+He	he	[Q[S[Nas:s.Nas:s]
A12:0960.48	-	VMo	+<apos>ll	will	[Vcb.
A12:0960.51	-	VB0	be	be	.Vcb]
A12:0960.54	-	II21	out	out	[P:p[II=.
A12:0960.57	-	II22	of	of	.II=]
A12:0970.03	-	NN1n	action	action	.P:p]
A12:0970.06	-	DBa	all	all	[Ns:t[Ds.
A12:0970.09	-	DD1i	this	this	.Ds]
A12:0970.12	-	NNT1c	week	week	.Ns:t]S]
A12:0970.15	-	YF	+.	-	.
A12:0970.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A12:0970.21	-	VVDv	got	get	[Vd.Vd]
A12:0970.24	-	VVNv	hit	hit	[Tn:e[Vn.Vn]
A12:0970.27	-	II	from	from	[P:q.
A12:0970.30	-	AT	the	the	[Ns.
A12:0970.33	-	JJ	blind	blind	.
A12:0970.39	-	NN1n	side	side	.Ns]P:q]
A12:0970.42	-	IIb	by	by	[Pb:h.
A12:0970.48	-	AT	the	the	[Tg[Ns:s.
A12:0970.51	-	VVNv	split	split	[Tn[Vn.Vn]Tn]
A12:0970.54	-	NN1c	end	end	.Ns:s]
A12:0980.03	-	VVGi	coming	come	[Vg.Vg]
A12:0980.06	-	RL	back	back	[R:q.R:q]
A12:0980.09	-	II	on	on	[P:t.
A12:0980.12	-	AT	the	the	[Ns.
A12:0980.15	-	MDo	second	second	.
A12:0980.18	-	NN1n	play	play	.
A12:0980.21	-	IO	of	of	[Po.
A12:0980.24	-	AT	the	the	[Ns.
A12:0980.27	-	NN1n	game	game	.Ns]Po]Ns]P:t]Tg]Pb:h]Tn:e]S]
A12:0980.30	-	YF	+.	-	.
A12:0980.33	-	EX	There	there	[S.
A12:0980.39	-	VBZ	is	be	[Vzb.Vzb]
A12:0980.42	-	RR	definitely	definitely	[R:m.R:m]
A12:0980.48	-	DDi	some	some	[Ns:s.
A12:0990.03	-	NN1c	ligament	ligament	.
A12:0990.06	-	NN1n	damage	damage	.Ns:s]
A12:0990.09	-	II	in	in	[P:p.
A12:0990.12	-	APPGm	his	his	[Ns.
A12:0990.15	-	NN1c	knee	knee	.Ns]P:p]S]Q]
A12:0990.18	-	YIR	+<rdquo>	-	.
A12:0990.21	-	YF	+.	-	.O]
A12:0990.24	-	YB	<minbrk>	-	[Oh.Oh]
A12:0990.27	-	NP1s	Rice	Rice	[O[S[Nns:s.Nns:s]
A12:0990.30	-	VHZ	has	have	[Vzef.
A12:0990.33	-	XX	not	not	.
A12:0990.39	-	VVNv	played	play	.Vzef]
A12:0990.42	-	ICSt	since	since	[P:t.
A12:0990.48	-	VVGt	injuring	injure	[Tg[Vg.Vg]
A12:1000.03	-	AT1	a	a	[Ns:o.
A12:1000.06	-	NN1c	knee	knee	.Ns:o]
A12:1000.09	-	II	in	in	[P:t.
A12:1000.12	-	AT	the	the	[Ns.
A12:1000.15	-	NN1c	opener	opener	.
A12:1000.18	-	IW	with	with	[P.
A12:1000.21	-	NP1p	Maryland	Maryland	[Nns.Nns]P]Ns]P:t]Tg]P:t]S]
A12:1000.24	-	YF	+.	-	.O]
A12:1000.27	-	YB	<minbrk>	-	[Oh.Oh]
A12:1000.30	-	YIL	<ldquo>	-	[O[S.
A12:1000.33	-	PPHS1m	+He	he	[Q:o[S[Nas:s.Nas:s]
A12:1000.39	-	VBZ	+<apos>s	be	[Vzu.
A12:1000.42	-	VVGv	looking	look	.Vzu]
A12:1010.03	-	DDo21	a	a	[Rr:e[DDo=.
A12:1010.06	-	DDo22	lot	lot	.DDo=]
A12:1010.09	-	RRR	better	well	.Rr:e]
A12:1010.12	-	YC	+,	-	.
A12:1010.15	-	CC	and	and	[S+.
A12:1010.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
A12:1010.21	-	VBZ	+<apos>s	be	[Vzb.Vzb]
A12:1010.24	-	JJ	able	able	[Jh:e.
A12:1010.27	-	TO	to	to	[Ti[Vi.
A12:1010.30	-	VV0v	run	run	.Vi]Ti]Jh:e]S+]S]Q:o]
A12:1010.33	-	YIR	+<rdquo>	-	.
A12:1010.39	-	YC	+,	-	.
A12:1010.42	-	NP1s	Meek	Meek	[Nns:s.Nns:s]
A12:1010.48	-	VVDt	explained	explain	[Vd.Vd]S]
A12:1010.51	-	YF	+.	-	.
A12:1010.54	-	YIL	<ldquo>	-	.
A12:1010.57	-	PPIS2	+We	we	[Q[S[Nap:s.Nap:s]
A12:1010.60	-	VMo	+<apos>ll	will	[Vc.
A12:1020.03	-	VV0v	let	let	.Vc]
A12:1020.06	-	PPHO1m	him	he	[Nos:O148.Nos:O148]
A12:1020.09	-	YG	-	-	[Tb:o[s148.s148]
A12:1020.12	-	VD0	do	do	[V.V]
A12:1020.15	-	DDo21	a	a	[Ds:o[DDo=.
A12:1020.18	-	DDo22	lot	lot	.DDo=]
A12:1020.21	-	IO	of	of	[Po.
A12:1020.24	-	NN1u	running	running	.Po]Ds:o]
A12:1020.27	-	DD1i	this	this	[Ns:t.
A12:1020.30	-	NNT1c	week	week	.Ns:t]Tb:o]
A12:1020.33	-	YC	+,	-	.
A12:1020.39	-	CCB	but	but	[S+.
A12:1020.42	-	PPIS1	I	I	[Nea:s.Nea:s]
A12:1020.48	-	VD0	do	do	[Ve.
A12:1020.51	-	XX	+n<apos>t	not	.
A12:1020.54	-	VV0v	know	know	.Ve]
A12:1020.57	-	CSi	if	if	[Fn?:o.
A12:1020.60	-	PPHS1m	he	he	[Nas:s.Nas:s]
A12:1020.63	-	VMo	+<apos>ll	will	[Vcb.
A12:1030.03	-	VB0	be	be	.Vcb]
A12:1030.06	-	JJ	able	able	[Jh:e.
A12:1030.09	-	TO	to	to	[Ti[Vi.
A12:1030.12	-	VV0v	play	play	.Vi]Ti]Jh:e]Fn?:o]S+]S]Q]
A12:1030.15	-	YIR	+<rdquo>	-	.
A12:1030.18	-	YF	+.	-	.O]
A12:1030.21	-	YB	<minbrk>	-	[Oh.Oh]
A12:1030.24	-	AT	The	the	[O[S[Np:s.
A12:1030.27	-	NN1n	game	game	.
A12:1030.30	-	NN2	players	player	.Np:s]
A12:1030.33	-	VVDv	saw	see	[Vd.Vd]
A12:1030.39	-	AT	the	the	[Ns:o.
A12:1030.42	-	NN1n	Air	air	[Nns.
A12:1030.48	-	NN1n	Force	force	.Nns]
A12:1030.51	-	NN1n	film	film	.Ns:o]
A12:1040.03	-	NPD1	Monday	Monday	[Nns:t.Nns:t]
A12:1040.06	-	YC	+,	-	.
A12:1040.09	-	VVDv	ran	run	[S-[Vd.Vd]
A12:1040.12	-	IF	for	for	[P:t.
A12:1040.15	-	MCn	30	-	[Np.
A12:1040.18	-	NNT2	minutes	minute	.Np]P:t]S-]
A12:1040.21	-	YC	+,	-	.
A12:1040.24	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
A12:1040.27	-	VVDi	went	go	[Vd.Vd]
A12:1040.30	-	RP	in	in	[R:n.R:n]S-]
A12:1040.33	-	YC	+,	-	.
A12:1040.39	-	CS	while	while	[Fa:t.
A12:1040.42	-	AT	the	the	[Np:s.
A12:1040.48	-	NN2	reserves	reserve	.Np:s]
A12:1040.51	-	VVDv	scrimmaged	scrimmage	[Vd.Vd]
A12:1050.03	-	IF	for	for	[P:t.
A12:1050.06	-	MCn	45	-	[Np.
A12:1050.09	-	NNT2	minutes	minute	.Np]P:t]Fa:t]S]
A12:1050.12	-	YF	+.	-	.O]
A12:1050.15	-	YB	<minbrk>	-	[Oh.Oh]
A12:1050.18	-	YIL	<ldquo>	-	[O.
A12:1050.21	-	PPIS2	+We	we	[Q:G149[S[Nap:s.Nap:s]
A12:1050.24	-	VMo	+<apos>ll	will	[Vc.
A12:1050.27	-	VV0v	work	work	.Vc]
A12:1050.30	-	RR	hard	hard	[R:h.R:h]
A12:1050.33	-	NPD1	Tuesday	Tuesday	[Nn:t[NPD1&.
A12:1050.39	-	YC	+,	-	.
A12:1050.42	-	NPD1	Wednesday	Wednesday	[NPD1-.NPD1-]
A12:1060.03	-	CC	and	and	[NPD1+.
A12:1060.06	-	NPD1	Thursday	Thursday	.NPD1+]NPD1&]Nn:t]
A12:1060.09	-	YIR	+<rdquo>	-	.
A12:1060.12	-	YC	+,	-	.
A12:1060.15	-	NP1s	Meek	Meek	[Ss[Nns:s.Nns:s]
A12:1060.18	-	VVDv	said	say	[Vd.Vd]
A12:1060.21	-	YG	-	-	[o149.o149]Ss]
A12:1060.24	-	YC	+,	-	.
A12:1060.27	-	YIL	<ldquo>	-	.
A12:1060.30	-	CC	+and	and	[S+.
A12:1060.33	-	RR	probably	probably	[R:m.R:m]
A12:1060.39	-	VMo	will	will	[Vc.
A12:1060.42	-	VH0	have	have	.Vc]
A12:1060.48	-	AT1	a	a	[Ns:o.
A12:1060.51	-	JJ	good	good	.
A12:1060.54	-	NN1c	scrimmage	scrimmage	.Ns:o]
A12:1070.03	-	NPD1	Friday	Friday	[Nns:t.Nns:t]S+]S]
A12:1070.06	-	YF	+.	-	.
A12:1070.09	-	PPIS2	We	we	[S[Nap:s.Nap:s]
A12:1070.12	-	VMo	+<apos>ll	will	[Vc.
A12:1070.15	-	VV0v	work	work	.Vc]
A12:1070.18	-	RP	out	out	[R:n.R:n]
A12:1070.21	-	RGi	about	about	[Ns:t.
A12:1070.24	-	AT1	an	an	.
A12:1070.27	-	NNT1c	hour	hour	.Ns:t]
A12:1070.30	-	II	on	on	[P:t.
A12:1070.33	-	NPD1	Saturday	Saturday	[Nns.Nns]P:t]
A12:1070.39	-	YC	+,	-	.
A12:1070.42	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
A12:1070.48	-	PPIS2	we	we	[Nap:s.Nap:s]
A12:1070.51	-	VMo	+<apos>ll	will	[Vc.
A12:1080.03	-	VV0v	work	work	.Vc]
A12:1080.06	-	NPD1	Monday	Monday	[Nn:t[NPD1&.
A12:1080.09	-	CC	and	and	[NPD1+.
A12:1080.12	-	NPD1	Tuesday	Tuesday	.NPD1+]NPD1&]
A12:1080.15	-	IO	of	of	[Po.
A12:1080.18	-	MDt	next	next	[Ns.
A12:1080.21	-	NNT1c	week	week	.Ns]Po]Nn:t]S-]
A12:1080.24	-	YC	+,	-	.
A12:1080.27	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
A12:1080.30	-	VV0v	taper	taper	[V.V]
A12:1080.33	-	RP	off	off	[R:n.R:n]S-]S]Q:G149]
A12:1080.39	-	YIR	+<rdquo>	-	.
A12:1080.42	-	YF	+.	-	.O]
A12:1080.48	-	YB	<minbrk>	-	[Oh.Oh]
A12:1080.51	S	NP1j	SMU	-	[O[S[Nns:s.Nns:s]
A12:1090.03	-	VMo	will	will	[Vc.
A12:1090.06	-	VV0v	play	play	.Vc]
A12:1090.09	-	AT	the	the	[Np:o.
A12:1090.12	-	NN2	Owls	owl	.Np:o]
A12:1090.15	-	II	at	at	[P:p.
A12:1090.18	-	NP1s	Rice	Rice	[Nns.
A12:1090.21	-	NNL1c	Stadium	stadium	.
A12:1090.24	-	II	in	in	[P.
A12:1090.27	-	NP1s	Houston	Houston	[Nns.Nns]P]Nns]P:p]
A12:1090.30	-	II	in	in	[P:t.
A12:1090.33	-	AT1	a	a	[Ns.
A12:1090.39	-	NNT1c	night	night	.
A12:1090.42	-	NN1n	game	game	.Ns]P:t]
A12:1100.03	-	NPD1	Saturday	Saturday	[Nns:t.
A12:1100.06	-	YC	+,	-	.
A12:1100.09	A	NPM	Oct.	-	[N@.
A12:1100.12	-	MCn	21	-	.N@]Nns:t]S]
A12:1100.15	-	YF	+.	-	.O]
A12:1100.18	-	YBL	<bmajhd>	-	[Oh.
A12:1100.21	-	NN1c	HUDDLE	huddle	[Ns.
A12:1100.24	-	NN1u	HEARSAY	hearsay	.Ns]
A12:1100.27	-	YBR	<emajhd>	-	.Oh]
A12:1100.30	-	YD	<mdash>	-	[O.
A12:1100.33	-	VVNv	Held	hold	[S[Tn:e[Vn.Vn]
A12:1100.39	-	II21	out	out	[P:j[II=.
A12:1100.42	-	II22	of	of	.II=]
A12:1100.48	-	YTL	<bbold>	-	[Ns.
A12:1100.51	-	NP1p	Texas	Texas	[G[Nns.
A12:1110.03	-	JB	Tech	Tech	.Nns]
A12:1110.06	-	GG	+<apos>s	-	.G]
A12:1110.09	-	YTR	<ebold>	-	.
A12:1110.12	-	NN1n	sweat	sweat	[Np.
A12:1110.15	-	YH	+<hyphen>	-	.
A12:1110.18	-	NN2	+suits	suit	.Np]
A12:1110.21	-	NN1n	drill	drill	.Ns]P:j]
A12:1110.24	-	NPD1	Monday	Monday	[Nns:t.Nns:t]
A12:1110.27	-	II	at	at	[P:p.
A12:1110.30	-	NP1s	Lubbock	Lubbock	[Nns.Nns]P:p]Tn:e]
A12:1110.33	-	VBDZ	was	be	[Vsb.Vsb]
A12:1110.39	-	NN1n	tackle	tackle	[Nns:s151.
A12:1110.42	-	YTL	<bbold>	-	.
A12:1110.48	-	NP1m	Richard	Richard	.
A12:1120.03	-	NP1s	Stafford	Stafford	.
A12:1120.06	-	YTR	<ebold>	-	.
A12:1120.09	-	YC	+,	-	.
A12:1120.12	-	PNQSr	who	who	[Fr[Nq:s151.Nq:s151]
A12:1120.15	-	VBZ	is	be	[Vzu.
A12:1120.18	-	VVGt	undergoing	undergo	.Vzu]
A12:1120.21	-	NN1n	treatment	treatment	[Ns:o.
A12:1120.24	-	IF	for	for	[P.
A12:1120.27	-	AT1	a	a	[Ns:153.
A12:1120.30	-	NN1n	leg	leg	.
A12:1120.33	-	NN1n	injury	injury	.
A12:1120.39	-	YG	-	-	[Tn[S153.S153]
A12:1120.42	-	VVNv	suffered	suffer	[Vn.Vn]
A12:1130.03	-	II	in	in	[P:t.
A12:1130.06	-	AT	the	the	[Ns[G[Np.
A12:1130.09	-	NN2	Raiders	raider	.Np]
A12:1130.12	-	GG	+<apos>	-	.G]
A12:1130.15	-	MCn	38	-	[M.
A12:1130.18	-	YH	+<hyphen>	-	.
A12:1130.21	-	MCn	+7	-	.M]
A12:1130.24	-	NN1n	loss	loss	.
A12:1130.27	-	IIt	to	to	[P.
A12:1130.30	-	NP1p	Texas	Texas	[Nns.
A12:1130.33	S	JB	A&M	-	.Nns]P]Ns]P:t]Tn]Ns:153]P]Ns:o]Fr]Nns:s151]S]
A12:1130.39	-	YE	...	-	.
A12:1130.42	-	II21	Because	because	[S[P:c[II=.
A12:1140.03	-	II22	of	of	.II=]
A12:1140.06	-	APPGh1	its	its	[Tg[Ns:s.
A12:1140.09	-	JJ	important	important	.
A12:1140.12	-	NN1n	game	game	.
A12:1140.15	-	IW	with	with	[P.
A12:1140.18	-	NP1g	Arkansas	Arkansas	[Nns.Nns]P]Ns:s]
A12:1140.21	-	VVGi	coming	come	[Vg.Vg]
A12:1140.24	-	RP	up	up	[R:n.R:n]
A12:1140.27	-	NPD1	Saturday	Saturday	[Nns:t.Nns:t]Tg]P:c]
A12:1140.30	-	YC	+,	-	.
A12:1140.33	-	YTL	<bbold>	-	.
A12:1140.39	-	NP1s	Baylor	Baylor	[Nns:s.Nns:s]
A12:1140.42	-	YTR	<ebold>	-	.
A12:1150.03	-	VVDv	worked	work	[Vd.Vd]
A12:1150.06	-	RP	out	out	[R:n.R:n]
A12:1150.09	-	II	in	in	[P:p.
A12:1150.12	-	AT	the	the	[Ns.
A12:1150.15	-	NN1n	rain	rain	.Ns]P:p]
A12:1150.18	-	NPD1	Monday	Monday	[Nns:t.Nns:t]
A12:1150.21	-	YD	<mdash>	-	.
A12:1150.24	-	NN1u	mud	mud	[N:c.
A12:1150.27	-	CCr	or	or	[Ns+.
A12:1150.30	-	ATn	no	no	.
A12:1150.33	-	NN1u	mud	mud	.Ns+]N:c]S]
A12:1150.39	-	YE	...	-	.
A12:1150.42	-	NN1c	End	end	[S[Nns:s157.
A12:1150.48	-	YTL	<bbold>	-	.
A12:1150.51	-	NP1m	Gene	Gene	.
A12:1160.03	-	NP1s	Raesz	Raesz	.
A12:1160.06	-	YTR	<ebold>	-	.
A12:1160.09	-	YC	+,	-	.
A12:1160.12	-	PNQSr	who	who	[Fr[Nq:s157.Nq:s157]
A12:1160.15	-	VVDv	broke	break	[Vd.Vd]
A12:1160.18	-	AT1	a	a	[Ns:o.
A12:1160.21	-	NN1c	hand	hand	.Ns:o]
A12:1160.24	-	II	in	in	[P:t.
A12:1160.27	-	AT	the	the	[Ns[G[Ns.
A12:1160.30	E	NN1c	Owl	owl	.Ns]
A12:1160.33	E	GG	+<apos>s	-	.G]
A12:1160.39	-	NN1n	game	game	.
A12:1160.42	-	IW	with	with	[P.
A12:1160.48	S	NP1j	LSU	-	[Nns.Nns]P]Ns]P:t]Fr]
A12:1160.51	-	YC	+,	-	.Nns:s157]
A12:1160.54	-	VBDZ	was	be	[Vsb.Vsb]
A12:1160.57	-	RL	back	back	[R:e.R:e]
A12:1165.03	-	VVGv	working	work	[Tg:b[Vg.Vg]
A12:1165.06	-	RP	out	out	[R:n.R:n]
A12:1165.09	-	IW	with	with	[P:w.
A12:1165.12	-	YTL	<bbold>	-	.
A12:1165.15	-	NP1s	Rice	Rice	[Nns.Nns]P:w]
A12:1165.18	-	YTR	<ebold>	-	.
A12:1170.03	-	NPD1	Monday	Monday	[Nns:t.Nns:t]Tg:b]
A12:1170.06	-	YC	+,	-	.
A12:1170.09	-	CC	and	and	[S+.
A12:1170.12	-	YTL	<bbold>	-	[Nns:s.
A12:1170.15	-	NP1m	John	John	.
A12:1170.18	-	NP1s	Nichols	Nichols	.
A12:1170.21	-	YTR	<ebold>	-	.
A12:1170.24	-	YC	+,	-	.
A12:1170.27	-	NN1c	sophomore	sophomore	[Ns@.
A12:1180.03	-	NN1n	guard	guard	.Ns@]
A12:1180.06	-	YC	+,	-	.Nns:s]
A12:1180.09	-	VVDv	moved	move	[Vd.Vd]
A12:1180.12	-	RL	back	back	[R:n.R:n]
A12:1180.15	-	II	into	into	[P:q.
A12:1180.18	-	NN1n	action	action	.P:q]
A12:1180.21	-	ICSt	after	after	[P:t.
A12:1180.24	-	AT1	a	a	[Ns[G[Ns.
A12:1180.27	-	NNT1c	week	week	.Ns]
A12:1180.30	-	GG	+<apos>s	-	.G]
A12:1180.33	-	NN1u	idleness	idleness	.
A12:1180.39	-	IW	with	with	[P.
A12:1180.42	-	AT1	an	an	[Ns.
A12:1180.48	-	NN1c	ankle	ankle	.
A12:1190.03	-	NN1n	injury	injury	.Ns]P]Ns]P:t]S+]S]
A12:1190.06	-	YE	...	-	.
A12:1190.09	-	AT	The	the	[S[Np:s.
A12:1190.12	-	YTL	<bbold>	-	.
A12:1190.15	-	NP1p	Texas	Texas	[Nns.Nns]
A12:1190.18	-	NN2	Aggies	Aggie	.Np:s]
A12:1190.21	-	YTR	<ebold>	-	.
A12:1190.24	-	VVDv	got	get	[Vd.Vd]
A12:1190.27	-	AT1	a	a	[Ns:o.
A12:1190.30	-	NNT1c	day	day	.
A12:1190.33	-	RP	off	off	.
A12:1190.39	-	YG	-	-	[158.158]Ns:o]
A12:1190.42	-	NPD1	Monday	Monday	[Nns:t.Nns:t]
A12:1190.48	-	YD	<mdash>	-	.
A12:1190.51	-	AT1	a	a	[Ns@:G158.
A12:1190.54	-	JJ	special	special	.
A12:1200.03	-	NN1n	gift	gift	.
A12:1200.06	-	II	from	from	[P.
A12:1200.09	-	NN1c	Coach	coach	[Nns.
A12:1200.12	-	NP1m	Jim	Jim	.
A12:1200.15	-	NP1s	Myers	Myers	.Nns]P]
A12:1200.18	-	IF	for	for	[P.
A12:1200.21	-	APPGh1	its	its	[Ns.
A12:1200.24	-	NNJ1n	conference	conference	.
A12:1200.27	-	NN1n	victory	victory	.
A12:1200.30	-	MDt	last	last	[Nns.
A12:1200.33	-	NPD1	Saturday	Saturday	.
A12:1210.03	-	NNT1c	night	night	.Nns]Ns]P]Ns@:G158]
A12:1210.06	-	YC	+,	-	.
A12:1210.09	-	CCB	but	but	[S+.
A12:1210.12	-	NP1s	Myers	Myers	[Nns:s.Nns:s]
A12:1210.15	-	VVDt	announced	announce	[Vd.Vd]
A12:1210.18	-	CST	that	that	[Fn:o.
A12:1210.21	-	NN1c	halfback	half<hyphen>back	[Nns:s159.
A12:1210.24	-	YTL	<bbold>	-	.
A12:1210.27	-	NP1m	George	George	.
A12:1210.30	-	NP1s	Hargett	Hargett	.
A12:1210.33	-	YTR	<ebold>	-	.
A12:1210.39	-	YC	+,	-	.
A12:1210.42	-	YG	-	-	[Tn[S159.S159]
A12:1220.03	-	VVNv	shaken	shake	[Vn.Vn]
A12:1220.06	-	RP	up	up	[R:n.R:n]
A12:1220.09	-	II	in	in	[P:t.
A12:1220.12	-	AT	the	the	[Ns.
A12:1220.15	-	JB	Tech	Tech	[Nns.Nns]
A12:1220.18	-	NN1n	game	game	.Ns]P:t]Tn]
A12:1220.21	-	YC	+,	-	.Nns:s159]
A12:1220.24	-	VMd	would	will	[Vdce.
A12:1220.27	-	XX	not	not	.
A12:1220.30	-	VV0v	play	play	.Vdce]
A12:1220.33	-	II	against	against	[P:u.
A12:1220.39	-	NN1c	Trinity	trinity	[Nns.Nns]P:u]
A12:1220.42	-	NPD1	Saturday	Saturday	[Nns:t.Nns:t]Fn:o]S+]S]
A12:1230.03	-	YE	...	-	.
A12:1230.06	-	NN1c	Halfback	half<hyphen>back	[S[Nns:s161.
A12:1230.09	-	YTL	<bbold>	-	.
A12:1230.12	-	NP1m	Bud	Bud	.
A12:1230.15	-	NP1s	Priddy	Priddy	.
A12:1230.18	-	YTR	<ebold>	-	.
A12:1230.21	-	YC	+,	-	.
A12:1230.24	-	YG	-	-	[Tn[S161.S161]
A12:1230.27	-	VVNv	slowed	slow	[Vn.Vn]
A12:1230.30	-	IF	for	for	[P:t.
A12:1230.33	-	RR	almost	almost	[Ns.
A12:1230.39	-	AT1	a	a	.
A12:1230.42	-	NNT1c	month	month	.Ns]P:t]
A12:1230.48	-	IIb	by	by	[Pb:a.
A12:1230.51	-	AT1	a	a	[Ns.
A12:1240.03	-	RR	slowly	slowly	[Tg[R:h.R:h]
A12:1240.06	-	YH	+<hyphen>	-	.
A12:1240.09	-	VVGv	+mending	mend	[Vg.Vg]Tg]
A12:1240.12	-	VVNt	sprained	sprain	[Tn[Vn.Vn]Tn]
A12:1240.15	-	NN1c	ankle	ankle	.Ns]Pb:a]Tn]
A12:1240.18	-	YC	+,	-	.Nns:s161]
A12:1240.21	-	VVDv	joined	join	[Vd.Vd]
A12:1240.24	-	YTL	<bbold>	-	[Ns:o.
A12:1240.27	S	NP1j	TCU	-	[G[Nns.Nns]
A12:1240.30	-	GG	+<apos>s	-	.G]
A12:1240.33	-	YTR	<ebold>	-	.
A12:1240.39	-	NN1c	workout	work<hyphen>out	.Ns:o]
A12:1240.42	-	NPD1	Monday	Monday	[Nns:t.Nns:t]S]
A12:1240.48	-	YF	+.	-	.O]
A12:1260.03	-	YB	<docbrk>	-	[Oh.Oh]
A12:1260.06	-	AT	The	the	[O[S[Np:s.
A12:1260.09	-	NP1s	Dallas	Dallas	[Nns.Nns]
A12:1260.12	-	NN2	Texans	Texan	.Np:s]
A12:1260.15	-	VBDR	were	be	[Vwb.Vwb]
A12:1260.18	-	RL	back	back	[R:e.R:e]
A12:1260.21	-	RL	home	home	[R:p.R:p]
A12:1260.24	-	NPD1	Monday	Monday	[Nns:t.Nns:t]
A12:1260.27	-	IW	with	with	[P:w.
A12:1260.30	-	APPGh2	their	their	[Ns.
A12:1260.33	-	MD	third	third	.
A12:1260.39	-	NN1n	victory	victory	.
A12:1270.03	-	II	in	in	[P.
A12:1270.06	-	MC	four	four	[Np.
A12:1270.09	-	JJ	American	American	[Nns.
A12:1270.12	-	NN1n	Football	football	.
A12:1270.15	-	NNJ1c	League	league	.Nns]
A12:1270.18	-	NN2	starts	start	.Np]P]
A12:1270.21	-	YD	<mdash>	-	.
A12:1270.24	-	AT1	a	a	[Ns@.
A12:1270.27	-	MCn	19	-	[M.
A12:1270.30	-	YH	+<hyphen>	-	.
A12:1270.33	-	MCn	+12	-	.M]
A12:1270.39	-	NN1n	triumph	triumph	.
A12:1270.42	-	II	over	over	[P.
A12:1280.03	-	AT	the	the	[Np.
A12:1280.06	-	NP1s	Denver	Denver	[Nns.Nns]
A12:1280.09	-	NN2	Broncos	bronco	.Np]P]Ns@]Ns]P:w]
A12:1280.12	-	YD	<mdash>	-	.
A12:1280.15	-	CCB	but	but	[S+.
A12:1280.18	-	APPGh2	their	their	[Ns:s.
A12:1280.21	-	NN1c	visit	visit	.Ns:s]
A12:1280.24	-	VMo	will	will	[Vcb.
A12:1280.27	-	VB0	be	be	.Vcb]
A12:1280.30	-	AT1	a	a	[Ms:e.
A12:1280.33	-	JJ	short	short	.
A12:1280.39	-	MC1	one	one	.Ms:e]S+]S]
A12:1280.42	-	YF	+.	-	.
A12:1290.03	-	AT	The	the	[S[Np:s.
A12:1290.06	-	NN2	Texans	Texan	.Np:s]
A12:1290.09	-	VH0	have	have	[V.V]
A12:1290.12	-	MC	two	two	[Np:o[D.
A12:1290.15	-	DAR	more	more	.D]
A12:1290.18	-	NNL1c	road	road	.
A12:1290.21	-	NN2	games	game	.
A12:1290.24	-	YD	<mdash>	-	.
A12:1290.27	-	II	at	at	[P.
A12:1290.30	-	NNc	Buffalo	buffalo	[Nn[NNc&.
A12:1290.33	-	CC	and	and	[NP1s+.
A12:1290.39	-	NP1s	Houston	Houston	.NP1s+]NNc&]Nn]P]
A12:1290.42	-	YD	<mdash>	-	.Np:o]
A12:1300.03	-	ICSt	before	before	[Fa:t.
A12:1300.06	-	PPHS2	they	they	[Nap:s.Nap:s]
A12:1300.09	-	VV0v	play	play	[V.V]
A12:1300.12	-	IF	for	for	[P:k.
A12:1300.15	-	AT	the	the	[Np.
A12:1300.18	-	NN1c	home	home	.
A12:1300.21	-	NN2	folks	folk	.Np]P:k]
A12:1300.24	-	RT	again	again	[R:t.R:t]Fa:t]
A12:1300.27	-	YC	+,	-	.
A12:1300.30	-	CC	and	and	[S+.
A12:1300.33	-	PPH1	it	it	[Ni:s.Ni:s]
A12:1300.39	-	VVZv	looks	look	[Vz.Vz]
A12:1300.42	-	CSk21	as	as	[Fa:h[CSk=.
A12:1300.48	-	CSk22	if	if	.CSk=]
A12:1300.51	-	NN1c	coach	coach	[Np:s[G[Nns.
A12:1300.54	-	NP1m	Hank	Hank	.
A12:1310.03	-	NP1s	Stram	Stram	.Nns]
A12:1310.06	-	GG	+<apos>s	-	.G]
A12:1310.09	-	NN2	men	man	.Np:s]
A12:1310.12	-	VMo	will	will	[Vc.
A12:1310.15	-	VV0v	meet	meet	.Vc]
A12:1310.18	-	AT	the	the	[Np:o.
A12:1310.21	-	NN2	Bills	bill	.Np:o]
A12:1310.24	-	RR	just	just	[R:m.R:m]
A12:1310.27	-	CSA	as	as	[Fa:t.
A12:1310.30	-	PPHS2	they	they	[Nap:s.Nap:s]
A12:1310.33	-	VBR	are	be	[Vau.
A12:1310.39	-	VVGv	developing	develop	.Vau]
A12:1310.42	-	II	into	into	[P:q.
A12:1320.03	-	AT	the	the	[Ns:163.
A12:1320.06	-	NN1n	kind	kind	.
A12:1320.09	-	IO	of	of	[Po.
A12:1320.12	-	NN1c	team	team	.Po]
A12:1320.15	-	PPHS2	they	they	[Fr[Nap:S165.Nap:S165]
A12:1320.18	-	VBDR	were	be	[Vwp.
A12:1320.21	-	VVNt	expected	expect	.Vwp]
A12:1320.24	-	YG	-	-	[Ti:o[s165.s165]
A12:1320.27	-	TO	to	to	[Vib.
A12:1320.30	-	VB0	be	be	.Vib]
A12:1320.33	-	YG	-	-	[e163.e163]Ti:o]
A12:1320.39	-	II	in	in	[P:t.
A12:1320.42	-	FB	pre	pre<hyphen>	[Np[J.
A12:1320.48	-	YH	+<hyphen>	-	.
A12:1320.51	-	NNT1c	+season	season	.J]
A12:1320.54	-	NN2	reckonings	reckoning	.Np]P:t]Fr]Ns:163]P:q]Fa:t]Fa:h]S+]S]
A12:1320.57	-	YF	+.	-	.O]
A12:1330.03	-	YB	<minbrk>	-	[Oh.Oh]
A12:1330.06	-	NNc	Buffalo	buffalo	[O[S[Nns:s167[Ns.
A12:1330.09	-	NN1c	coach	coach	.Ns]
A12:1330.12	-	NP1m	Buster	Buster	.
A12:1330.15	-	NP1s	Ramsey	Ramsey	.
A12:1330.18	-	YC	+,	-	.
A12:1330.21	-	PNQSr	who	who	[Fr[Nq:s167.Nq:s167]
A12:1330.24	-	VHZ	has	have	[Vzf.
A12:1330.27	-	VVNv	become	become	.Vzf]
A12:1330.30	-	MC1	one	one	[Ms:e.
A12:1330.33	-	IO	of	of	[Po.
A12:1330.39	-	AT	the	the	[Np[G[Ns.
A12:1330.42	-	NN1n	game	game	.Ns]
A12:1330.48	-	GG	+<apos>s	-	.G]
A12:1340.03	-	JJT	greatest	great	.
A12:1340.06	-	NN2	collectors	collector	.
A12:1340.09	-	IO	of	of	[Po.
A12:1340.12	-	NN2	quarterbacks	quarter<hyphen>back	.Po]Np]Po]Ms:e]Fr]
A12:1340.15	-	YC	+,	-	.Nns:s167]
A12:1340.18	-	RR	apparently	apparently	[R:m.R:m]
A12:1340.21	-	RTo	now	now	[Rw:t.Rw:t]
A12:1340.24	-	VHZ	has	have	[Vzf.
A12:1340.27	-	VVNt	found	find	.Vzf]
A12:1340.30	-	AT1	a	a	[Ns:o.
A12:1340.33	-	JJ	productive	productive	.
A12:1350.03	-	NN1c	pair	pair	.Ns:o]
A12:1350.06	-	II	in	in	[P:p.
A12:1350.09	-	MC	two	two	[Np.
A12:1350.12	-	FB	ex	ex<hyphen>	[Np.
A12:1350.15	-	YH	+<hyphen>	-	.
A12:1350.18	-	JJ	+National	national	.
A12:1350.21	-	NN1n	Football	football	.
A12:1350.24	-	NN2	Leaguers	leaguer	.Np]
A12:1350.27	-	YC	+,	-	.
A12:1350.30	A	NP1i	M.	-	[Nn@.
A12:1350.33	A	NP1i	C.	-	.
A12:1350.39	-	NP1s	Reynolds	Reynolds	.
A12:1360.03	-	CC	and	and	[Nns+.
A12:1360.06	-	NP1m	Warren	Warren	.
A12:1360.09	-	NP1s	Rabb	Rabb	.Nns+]Nn@]Np]P:p]S]
A12:1360.12	-	YF	+.	-	.O]
A12:1360.15	-	YB	<minbrk>	-	[Oh.Oh]
A12:1360.18	-	NP1s	Rabb	Rabb	[O[S[Nns:s.
A12:1360.21	-	YC	+,	-	.
A12:1360.24	-	AT	the	the	[Ns@.
A12:1360.27	-	DAr	former	former	.
A12:1360.30	-	NP1p	Louisiana	Louisiana	[Nns.
A12:1360.33	-	NNL1n	State	state	.Nns]
A12:1370.03	-	NN1c	field	field	.
A12:1370.06	-	NNS1c	general	general	.Ns@]
A12:1370.09	-	YC	+,	-	.Nns:s]
A12:1370.12	-	VVDi	came	come	[Vd.Vd]
A12:1370.15	-	RP	off	off	[R:n.R:n]
A12:1370.18	-	AT	the	the	[Ns:o.
A12:1370.21	-	NN1c	bench	bench	.Ns:o]
A12:1370.24	-	IF	for	for	[P:c.
A12:1370.27	-	APPGm	his	his	[Ns.
A12:1370.30	-	NN1c	debut	debut	.
A12:1370.33	-	IW	with	with	[P.
A12:1370.39	-	AT	the	the	[Np.
A12:1370.42	-	NN2	Bills	bill	.Np]P]Ns]P:c]
A12:1370.48	-	NPD1	Sunday	Sunday	[Nns:t.Nns:t]
A12:1380.03	-	CC	and	and	[S+.
A12:1380.06	-	VVDv	directed	direct	[Vd.Vd]
A12:1380.09	-	APPGm	his	his	[Ns:o.
A12:1380.12	-	JJ	new	new	.
A12:1380.15	-	NN1c	team	team	.Ns:o]
A12:1380.18	-	IIt	to	to	[P:q.
A12:1380.21	-	AT1	a	a	[Ns.
A12:1380.24	-	MCn	22	-	[M.
A12:1380.27	-	YH	+<hyphen>	-	[P.
A12:1380.30	-	MCn	+12	-	.P]M]
A12:1380.33	-	NN1c	upset	upset	.
A12:1380.39	-	NN1n	victory	victory	.
A12:1380.42	-	II	over	over	[P.
A12:1380.48	-	AT	the	the	[Np.
A12:1380.51	-	NP1s	Houston	Houston	[Nns.Nns]
A12:1390.03	-	NN2	Oilers	oiler	.
A12:1390.06	-	YC	+,	-	.
A12:1390.09	-	VVGt	defending	defend	[Np@[Tg[Vg.Vg]Tg]
A12:1390.12	-	NNJ1c	league	league	.
A12:1390.15	-	NN2	champions	champion	.Np@]Np]P]Ns]P:q]S+]S]
A12:1390.18	-	YF	+.	-	.O]
A12:1390.21	-	YB	<minbrk>	-	[Oh.Oh]
A12:1390.24	-	YIL	<ldquo>	-	[O[S.
A12:1390.27	-	RR	+Just	just	[Q:o[L![R:m.R:m]
A12:1390.30	-	APPGi2	our	our	[Ns:e.
A12:1390.33	-	NN1u	luck	luck	.Ns:e]L!]Q:o]
A12:1390.39	-	YIR	+<rdquo>	-	.
A12:1390.42	-	YX	+!	-	.
A12:1390.48	-	VVDv	exclaimed	exclaim	[Vd.Vd]
A12:1400.03	-	NP1s	Stram	Stram	[Nns:s.Nns:s]S]
A12:1400.06	-	YF	+.	-	.
A12:1400.09	-	YIL	<ldquo>	-	.
A12:1400.12	-	NP1m	+Buster	Buster	[Q[S[Nns:s.Nns:s]
A12:1400.15	-	VMd	would	will	[Vdc.
A12:1400.18	-	VV0t	solve	solve	.Vdc]
A12:1400.21	-	DD1a	that	that	[Ns:o.
A12:1400.24	-	NN1c	quarterback	quarter<hyphen>back	.
A12:1400.27	-	NN1c	problem	problem	.Ns:o]
A12:1400.30	-	RR	just	just	[R:m.R:m]
A12:1410.03	-	CSA	as	as	[Fa:t.
A12:1410.06	-	PPIS2	we	we	[Nap:s.Nap:s]
A12:1410.09	-	VV0v	head	head	[V.V]
A12:1410.12	-	DD1a	that	that	[Ns:q.
A12:1410.15	-	NNL1n	way	way	.Ns:q]Fa:t]S]Q]
A12:1410.18	-	YIR	+<rdquo>	-	.
A12:1410.21	-	YF	+.	-	.O]
A12:1410.24	-	YB	<minbrk>	-	[Oh.Oh]
A12:1410.27	-	NP1s	Ramsey	Ramsey	[O[S[Nns:s.
A12:1410.30	-	YG	-	-	[169.169]Nns:s]
A12:1410.33	-	VHZ	has	have	[Vz.Vz]
A12:1410.39	-	AT1	a	a	[N:o171.
A12:1410.42	-	NN1c	thing	thing	.
A12:1410.48	-	CCr	or	or	[M+.
A12:1410.51	-	MC	two	two	.M+]
A12:1410.54	-	TO	to	to	[Ti[Vi.
A12:1410.57	-	VV0v	mutter	mutter	.Vi]
A12:1410.60	-	II	about	about	[P:r.
A12:1410.63	-	YG	-	-	[171.171]P:r]Ti]N:o171]
A12:1420.03	-	PPX1m	himself	himself	[Nos:G169.Nos:G169]
A12:1420.06	-	YC	+,	-	.
A12:1420.09	-	CSf	for	for	[Fa:c.
A12:1420.12	-	AT	the	the	[Ns:s.
A12:1420.15	-	NP1s	Dallas	Dallas	[Nns.Nns]
A12:1420.18	-	JJ	defensive	defensive	.
A12:1420.21	-	NN1c	unit	unit	.Ns:s]
A12:1420.24	-	VVDv	turned	turn	[Vd.Vd]
A12:1420.27	-	RP	in	in	[R:n.R:n]
A12:1420.30	-	DD1q	another	another	[Ns:o.
A12:1420.33	-	JJ	splendid	splendid	.
A12:1430.03	-	NN1n	effort	effort	.Ns:o]
A12:1430.06	-	II	against	against	[P:u.
A12:1430.09	-	NP1s	Denver	Denver	[Nns.Nns]P:u]
A12:1430.12	-	YC	+,	-	.
A12:1430.15	-	CC	and	and	[Fa+.
A12:1430.18	-	AT	the	the	[Np:s.
A12:1430.21	-	NN2	Texans	Texan	.Np:s]
A12:1430.24	-	VBDR	were	be	[Vwb.Vwb]
A12:1430.27	-	JJ	able	able	[Jh:e.
A12:1430.30	-	TO	to	to	[Ti[Vi.
A12:1430.33	-	VV0v	whip	whip	.Vi]
A12:1430.39	-	AT	the	the	[Np:o.
A12:1430.42	-	JJ	dangerous	dangerous	.
A12:1440.03	-	NN2	Broncs	Bronc	.Np:o]
A12:1440.06	-	IW	without	without	[P:h.
A12:1440.09	-	AT	the	the	[Ns.
A12:1440.12	-	VVGi	fullbacking	full<hyphen>back	[Tg[Vg.Vg]Tg]
A12:1440.15	-	IO	of	of	[Po.
A12:1440.18	-	AT1	a	a	[Ns.
A12:1440.21	-	NN1c	top	top	.
A12:1440.24	-	NN1c	star	star	.
A12:1440.27	-	YC	+,	-	.
A12:1440.30	-	NP1m	Jack	Jack	[Nns@.
A12:1440.33	-	NP1s	Spikes	Spikes	.Nns@]Ns]Po]Ns]P:h]Ti]Jh:e]
A12:1440.39	-	YC	+,	-	.
A12:1440.42	-	CSg	though	though	[Fa:c.
A12:1450.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
A12:1450.06	-	VDD	did	do	[Vd.Vd]
A12:1450.09	-	AT	the	the	[Ns:o[G[Ns.
A12:1450.12	-	NN1c	team	team	.Ns]
A12:1450.15	-	GG	+<apos>s	-	.G]
A12:1450.18	-	NNL1c	place	place	[Tg[Ns:p.Ns:p]
A12:1450.21	-	YH	+<hyphen>	-	.
A12:1450.24	-	VVGv	+kicking	kick	[Vg.Vg]Tg]Ns:o]
A12:1450.27	-	CS	while	while	[Fa:t.
A12:1450.30	-	VVGt	nursing	nurse	[Vg.Vg]
A12:1450.33	-	AT1	a	a	[Ns:o.
A12:1450.39	-	NN1c	knee	knee	.
A12:1450.42	-	NN1n	injury	injury	.Ns:o]Fa:t]Fa:c]Fa+]Fa:c]S]
A12:1450.48	-	YF	+.	-	.O]
A12:1460.03	-	YB	<minbrk>	-	[Oh.Oh]
A12:1460.06	-	YIL	<ldquo>	-	[O[S.
A12:1460.09	-	APPGi2	+Our	our	[Q:o[S[N:s.
A12:1460.12	-	JB	interior	interior	.
A12:1460.15	-	NN1n	line	line	.
A12:1460.18	-	CC	and	and	[Np+.
A12:1460.21	-	JB	out	out	.
A12:1460.24	-	NN2	linebackers	linebacker	.Np+]N:s]
A12:1460.27	-	VVDv	played	play	[Vd.Vd]
A12:1460.30	-	RR	exceptionally	exceptionally	[R:h.
A12:1460.33	-	RR	well	well	.R:h]S]Q:o]
A12:1460.39	-	YIR	+<rdquo>	-	.
A12:1460.42	-	YC	+,	-	.
A12:1470.03	-	VVDv	said	say	[Vd.Vd]
A12:1470.06	-	NP1s	Stram	Stram	[Nns:s.Nns:s]
A12:1470.09	-	NPD1	Monday	Monday	[Nns:t.Nns:t]
A12:1470.12	-	ICSt	after	after	[Fa:t.
A12:1470.15	-	PPHS1m	he	he	[Na:s.
A12:1470.18	-	CC	and	and	[N+.
A12:1470.21	-	APPGm	his	his	.
A12:1470.24	-	NNn	staff	staff	.N+]Na:s]
A12:1470.27	-	VVDv	reviewed	review	[Vd.Vd]
A12:1470.30	-	NN2	movies	movie	[Np:o.
A12:1470.33	-	IO	of	of	[Po.
A12:1470.39	-	AT	the	the	[Ns.
A12:1480.03	-	NN1n	game	game	.Ns]Po]Np:o]Fa:t]S]
A12:1480.06	-	YF	+.	-	.
A12:1480.09	-	YIL	<ldquo>	-	.
A12:1480.12	-	RR21	+In	in	[Q[S[R:m[RR=.
A12:1480.15	-	RR22	fact	fact	.RR=]R:m]
A12:1480.18	-	APPGi2	our	our	[Ns:s.
A12:1480.21	-	JJ	whole	whole	.
A12:1480.24	-	JJ	defensive	defensive	.
A12:1480.27	-	NN1c	unit	unit	.Ns:s]
A12:1480.30	-	VDD	did	do	[Vd.Vd]
A12:1480.33	-	AT1	a	a	[Ns:o.
A12:1480.39	-	JJ	good	good	.
A12:1480.42	-	NN1c	job	job	.Ns:o]S]Q]
A12:1480.48	-	YIR	+<rdquo>	-	.
A12:1480.51	-	YF	+.	-	.
A12:1490.03	-	AT	The	the	[S[Np:s.
A12:1490.06	-	NN2	Texans	Texan	.Np:s]
A12:1490.09	-	VVDv	won	win	[Vd.Vd]
A12:1490.12	-	AT	the	the	[Ns:o.
A12:1490.15	-	NN1n	game	game	.Ns:o]
A12:1490.18	-	II	through	through	[P:c.
A12:1490.21	-	NN1c	ball	ball	[Ns.
A12:1490.24	-	NN1n	control	control	.Ns]P:c]
A12:1490.27	-	YC	+,	-	.
A12:1490.30	-	IW	with	with	[W:b.
A12:1490.33	-	NN1c	Quarterback	quarter<hyphen>back	[Nns:s.
A12:1490.39	-	NP1m	Cotton	Cotton	.
A12:1500.03	-	NP1s	Davidson	Davidson	.Nns:s]
A12:1500.06	-	VVGv	throwing	throw	[Vg.Vg]
A12:1500.09	-	RRx	only	only	[Np:o.
A12:1500.12	-	MCn	17	-	.
A12:1500.15	-	NN2	passes	pass	.Np:o]W:b]S]
A12:1500.18	-	YF	+.	-	.O]
A12:1500.21	-	YB	<minbrk>	-	[Oh.Oh]
A12:1500.24	-	YIL	<ldquo>	-	[O[S.
A12:1500.27	-	PPIS2	+We	we	[Q:o[S[Nap:s173.Nap:s173]
A12:1500.30	-	RR	always	always	[R:t.R:t]
A12:1500.33	-	VV0t	like	like	[V.V]
A12:1500.39	-	YG	-	-	[Ti:o[s173.s173]
A12:1500.42	-	TO	to	to	[Vi.
A12:1500.48	-	VV0v	keep	keep	.Vi]
A12:1510.03	-	AT	the	the	[Ns:o.
A12:1510.06	-	NN1c	ball	ball	.Ns:o]
A12:1510.09	-	RGa	as	as	[Ds:h.
A12:1510.12	-	DA1	much	much	.
A12:1510.15	-	CSA	as	as	[Fc.
A12:1510.18	-	PPIS2	we	we	[Nap:s.Nap:s]
A12:1510.21	-	VMo	can	can	[Vcx.Vcx]Fc]Ds:h]
A12:1510.24	-	II	against	against	[P:u.
A12:1510.27	-	NP1s	Denver	Denver	[Nns.Nns]P:u]
A12:1510.30	-	CS	because	because	[Fa:c.
A12:1510.33	-	PPHS2	they	they	[Nap:s.Nap:s]
A12:1510.39	-	VH0	have	have	[V.V]
A12:1510.42	-	DAz	such	such	[Ns:o.
A12:1510.48	-	AT1	an	an	.
A12:1520.03	-	JJ	explosive	explosive	.
A12:1520.06	-	NN1n	attack	attack	.Ns:o]Fa:c]Ti:o]S]Q:o]
A12:1520.09	-	YIR	+<rdquo>	-	.
A12:1520.12	-	YC	+,	-	.
A12:1520.15	-	VVDt	explained	explain	[Vd.Vd]
A12:1520.18	-	NP1s	Stram	Stram	[Nns:s.Nns:s]S]
A12:1520.21	-	YF	+.	-	.
A12:1520.24	-	YIL	<ldquo>	-	.
A12:1520.27	-	PPHS2	+They	they	[Q[S[Nap:s.Nap:s]
A12:1520.30	-	VMo	can	can	[Vcu.
A12:1520.33	-	VB0	be	be	.
A12:1520.39	-	VVGi	going	go	.Vcu]
A12:1520.42	-	RL	along	along	[R:p.R:p]
A12:1520.48	-	YC	+,	-	.
A12:1530.03	-	VDG	doing	do	[Tg:h[Vg.Vg]
A12:1530.06	-	DA1	little	little	[Ns:o.
A12:1530.09	-	NN1n	damage	damage	.Ns:o]Tg:h]
A12:1530.12	-	YC	+,	-	.
A12:1530.15	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
A12:1530.18	-	UH	bang	bang	.
A12:1530.21	-	YC	+,	-	.
A12:1530.24	-	UH	bang	bang	.
A12:1530.27	-	YD	<mdash>	-	.
A12:1530.30	-	PPHS2	they	they	[Nap:s.Nap:s]
A12:1530.33	-	VMo	can	can	[Vc.
A12:1530.39	-	VV0v	hit	hit	.Vc]
A12:1530.42	-	AT1	a	a	[Ns:o.
A12:1530.48	-	NN1c	couple	couple	.
A12:1530.51	-	IO	of	of	[Po.
A12:1530.54	-	NN2	passes	pass	.Po]Ns:o]
A12:1540.03	-	II	on	on	[P:q.
A12:1540.06	-	PPY	you	you	.P:q]
A12:1540.09	-	IF	for	for	[P:c.
A12:1540.12	-	NN2	touchdowns	touch<hyphen>down	.P:c]
A12:1540.15	-	CC	and	and	[S+.
A12:1540.18	-	VV0v	put	put	[V.V]
A12:1540.21	-	PPY	you	you	[Ny:o.Ny:o]
A12:1540.24	-	II	in	in	[P:q.
A12:1540.27	-	NN1n	trouble	trouble	.P:q]S+]S-]S]Q]
A12:1540.30	-	YIR	+<rdquo>	-	.
A12:1540.33	-	YF	+.	-	.O]
A12:1540.39	-	YB	<minbrk>	-	[Oh.Oh]
A12:1540.42	-	AT	The	the	[O[S[Np:s.
A12:1540.48	-	NN2	Broncs	Bronc	.Np:s]
A12:1550.03	-	VDD	did	do	[Vdk.
A12:1550.06	-	VV0v	hit	hit	.Vdk]
A12:1550.09	-	MC	two	two	[Np:o.
A12:1550.12	-	JJ	quick	quick	.
A12:1550.15	-	NN2	strikes	strike	.Np:o]
A12:1550.18	-	II	in	in	[P:t.
A12:1550.21	-	AT	the	the	[Ns.
A12:1550.24	-	JJ	final	final	.
A12:1550.27	-	NN1c	period	period	.Ns]P:t]
A12:1550.30	-	II	against	against	[P:c.
A12:1550.33	-	AT	the	the	[Np.
A12:1550.39	-	NN2	Texans	Texan	.Np]P:c]
A12:1550.42	-	YC	+,	-	.
A12:1550.48	-	CCB	but	but	[S+.
A12:1560.03	-	NP1s	Dallas	Dallas	[Nns:s.Nns:s]
A12:1560.06	-	VHD	had	have	[Vd.Vd]
A12:1560.09	-	DDf	enough	enough	[Ds:o.
A12:1560.12	-	IO	of	of	[Po.
A12:1560.15	-	AT1	a	a	[Ns.
A12:1560.18	-	NN1n	lead	lead	.Ns]Po]
A12:1560.21	-	TO	to	to	[Ti[Vi.
A12:1560.24	-	VV0v	hold	hold	.Vi]
A12:1560.27	-	PPHO2	them	they	[Nop:o.Nop:o]
A12:1560.30	-	RP	off	off	[R:n.R:n]Ti]Ds:o]S+]S]
A12:1560.33	-	YF	+.	-	.O]
A12:1560.39	-	YB	<minbrk>	-	[Oh.Oh]
A12:1560.42	-	AT	The	the	[O[S[Ns:s.
A12:1560.48	-	JB	principal	principal	.
A12:1570.03	-	NN1c	tactic	tactic	.
A12:1570.06	-	II	in	in	[P.
A12:1570.09	-	VVGt	controlling	control	[Tg[Vg.Vg]
A12:1570.12	-	AT	the	the	[Ns:o.
A12:1570.15	-	NN1c	ball	ball	.Ns:o]Tg]P]Ns:s]
A12:1570.18	-	VBDZ	was	be	[Vsb.Vsb]
A12:1570.21	-	VVGv	giving	give	[Tg:e[Vg.Vg]
A12:1570.24	-	PPH1	it	it	[Ni:o.Ni:o]
A12:1570.27	-	IIt	to	to	[P:u.
A12:1570.30	-	NP1m	Abner	Abner	[Nns.
A12:1570.33	-	NP1s	Haynes	Haynes	.
A12:1570.39	-	YC	+,	-	.
A12:1570.42	-	AT	the	the	[Ns@.
A12:1570.48	-	JJ	flashy	flashy	.
A12:1580.03	-	NN1c	halfback	half<hyphen>back	.Ns@]Nns]P:u]Tg:e]S]
A12:1580.06	-	YF	+.	-	.
A12:1580.09	-	PPHS1m	He	he	[S[Nas:S175.Nas:S175]
A12:1580.12	-	VBDZ	was	be	[Vsp.
A12:1580.15	-	VVNv	called	call	.Vsp]
A12:1580.18	-	II	upon	upon	[P:u.
A12:1580.21	-	YG	-	-	[175.175]P:u]
A12:1580.24	-	MCn	26	-	[Np:t.
A12:1580.27	-	NNT2	times	time	.
A12:1580.30	-	YD	<mdash>	-	.
A12:1580.33	-	DAR	more	more	[D@.
A12:1580.39	-	CSN	than	than	[P.
A12:1580.42	-	DBa	all	all	[Dp:177.
A12:1580.48	-	IO	of	of	[Po.
A12:1580.51	-	AT	the	the	[Np.
A12:1580.54	-	JBo	other	other	.
A12:1590.03	-	NN1c	ball	ball	.
A12:1590.06	-	YH	+<hyphen>	-	.
A12:1590.09	-	NN2	+carriers	carrier	.Np]Po]
A12:1590.12	-	YG	-	-	[Tn[S177.S177]
A12:1590.15	-	VVNv	combined	combine	[Vn.Vn]Tn]Dp:177]P]D@]Np:t]
A12:1590.18	-	YD	<mdash>	-	.
A12:1590.21	-	CC	and	and	[S+.
A12:1590.24	-	VVDt	delivered	deliver	[Vd.Vd]
A12:1590.27	-	MCn	145	-	[Nup:o.
A12:1590.30	-	NNU2	yards	yard	.Nup:o]S+]S]
A12:1590.33	-	YF	+.	-	.O]
A12:1590.39	-	YB	<minbrk>	-	[Oh.Oh]
A12:1590.42	-	AT	The	the	[O[S[Np:s.
A12:1590.48	-	NN2	Texans	Texan	.Np:s]
A12:1600.03	-	VVDv	made	make	[Vd.Vd]
A12:1600.06	-	PPX2h	themselves	themselves	[Nop:i.Nop:i]
A12:1600.09	-	AT1	a	a	[Ns:o.
A12:1600.12	-	VVGt	comforting	comfort	[Tg[Vg.Vg]Tg]
A12:1600.15	-	NN1n	break	break	.Ns:o]
A12:1600.18	-	II	on	on	[P:t.
A12:1600.21	-	AT	the	the	[Ns.
A12:1600.24	-	JB	opening	opening	.
A12:1600.27	-	NN1c	kickoff	kick<hyphen>off	.Ns]P:t]
A12:1600.30	-	RRQr	when	when	[Fa:t[Rq:t.Rq:t]
A12:1600.33	-	NP1s	Denver	Denver	[Nns:S[G[Nns.Nns]
A12:1600.39	-	GG	+<apos>s	-	.G]
A12:1610.03	-	NP1m	Al	Al	.
A12:1610.06	-	NP1s	Carmichael	Carmichael	.Nns:S]
A12:1610.09	-	VBDZ	was	be	[Vsp.
A12:1610.12	-	VVNv	jarred	jar	.Vsp]
A12:1610.15	-	JJ	loose	loose	[J:j.J:j]
A12:1610.18	-	II	from	from	[P:q.
A12:1610.21	-	AT	the	the	[Ns.
A12:1610.24	-	NN1c	ball	ball	.Ns]P:q]
A12:1610.27	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A12:1610.30	-	NP1m	Dave	Dave	[Nns:s.
A12:1610.33	-	NP1s	Grayson	Grayson	.
A12:1610.39	-	YC	+,	-	.
A12:1620.03	-	AT	the	the	[Ns@.
A12:1620.06	-	JJ	speedy	speedy	.
A12:1620.09	-	NN1c	halfback	half<hyphen>back	.Ns@]
A12:1620.12	-	YC	+,	-	.Nns:s]
A12:1620.15	-	VVDv	hit	hit	[Vd.Vd]
A12:1620.18	-	PPHO1m	him	he	[Nos:o.Nos:o]
A12:1620.21	-	CC	and	and	[Fa+.
A12:1620.24	-	NN1n	Guard	guard	[Nns:s.
A12:1620.27	-	NP1m	Al	Al	.
A12:1620.30	-	NP1s	Reynolds	Reynolds	.Nns:s]
A12:1620.33	-	VVDv	claimed	claim	[Vd.Vd]
A12:1630.03	-	PPH1	it	it	[Ni:o.Ni:o]
A12:1630.06	-	IF	for	for	[P:k.
A12:1630.09	-	NP1s	Dallas	Dallas	[Nns.Nns]P:k]Fa+]Fa:t]Fa:t]S]
A12:1630.12	-	YF	+.	-	.
A12:1630.15	-	AT1	A	a	[S[Ns:s.
A12:1630.18	-	JJ	quick	quick	.
A12:1630.21	-	NN1c	touchdown	touch<hyphen>down	.Ns:s]
A12:1630.24	-	VVDi	resulted	result	[Vd.Vd]S]
A12:1630.27	-	YF	+.	-	.O]
A12:1630.30	-	YB	<minbrk>	-	[Oh.Oh]
A12:1630.33	-	YIL	<ldquo>	-	[O[S.
A12:1630.39	-	DD1a	+That	that	[Q:o[S[Ds:s.Ds:s]
A12:1630.42	-	VVDv	permitted	permit	[Vd.Vd]
A12:1640.03	-	PPIO2	us	we	[Nop:O181.Nop:O181]
A12:1640.06	-	YG	-	-	[Ti:o[s181.s181]
A12:1640.09	-	TO	to	to	[Vi.
A12:1640.12	-	VV0v	start	start	.Vi]
A12:1640.15	-	VVGt	controlling	control	[Tg:z[Vg.Vg]
A12:1640.18	-	AT	the	the	[Ns:o.
A12:1640.21	-	NN1c	ball	ball	.Ns:o]Tg:z]
A12:1640.24	-	RR	right	right	[R:t.
A12:1640.27	-	RL	away	away	.R:t]Ti:o]S]Q:o]
A12:1640.30	-	YIR	+<rdquo>	-	.
A12:1640.33	-	YC	+,	-	.
A12:1640.39	-	VVDv	said	say	[Vd.Vd]
A12:1640.42	-	NP1s	Stram	Stram	[Nns:s.Nns:s]
A12:1640.48	-	YC	+,	-	.
A12:1640.51	-	VVGi	quipping	quip	[Tg:b[Vg.Vg]
A12:1640.54	-	YC	+,	-	.
A12:1650.03	-	YIL	<ldquo>	-	.
A12:1650.06	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
A12:1650.09	-	VV0v	think	think	[V.V]
A12:1650.12	-	PPIS1	I	I	[Fn:o[Nea:s.Nea:s]
A12:1650.15	-	VMo	+<apos>ll	will	[Vc.
A12:1650.18	-	VV0v	put	put	.Vc]
A12:1650.21	-	DD1a	that	that	[Ns:o.
A12:1650.24	-	NN1n	play	play	.Ns:o]
A12:1650.27	-	II	in	in	[P:q.
A12:1650.30	-	AT	the	the	[Ns.
A12:1650.33	-	NN1c	book	book	.Ns]P:q]Fn:o]S]Q:o]
A12:1650.39	-	YIR	+<rdquo>	-	.Tg:b]S]
A12:1650.42	-	YF	+.	-	.O]
A12:1660.03	-	YB	<docbrk>	-	[Oh.Oh]
A12:1660.06	-	AT	The	the	[O[S[Np:s.
A12:1660.09	-	JJ	early	early	.
A12:1660.12	-	ND1	Southwest	southwest	[Nns.
A12:1660.15	-	NNJ1n	Conference	conference	.Nns]
A12:1660.18	-	NN1n	football	football	.
A12:1660.21	-	NN2	leaders	leader	.
A12:1660.24	-	YD	<mdash>	-	.
A12:1660.27	-	NP1p	Texas	Texas	[Nn@.
A12:1660.30	-	YC	+,	-	.
A12:1660.33	-	NP1g	Arkansas	Arkansas	[Nns-.Nns-]
A12:1670.03	-	CC	and	and	[Nns+.
A12:1670.06	-	NP1p	Texas	Texas	.
A12:1670.09	S	JB	A&M	-	.Nns+]Nn@]
A12:1670.12	-	YD	<mdash>	-	.Np:s]
A12:1670.15	-	VVDv	made	make	[Vd.Vd]
A12:1670.18	-	AT1	a	a	[Ns:o.
A12:1670.21	-	JJ	big	big	.
A12:1670.24	-	NN1c	dent	dent	.Ns:o]
A12:1670.27	-	II	in	in	[P:p.
A12:1670.30	-	AT	the	the	[N.
A12:1670.33	-	NNux	statistics	statistics	.N]P:p]
A12:1670.39	-	MDt	last	last	[Ns:t.
A12:1680.03	-	NNT1c	week	week	.Ns:t]S]
A12:1680.06	-	YF	+.	-	.O]
A12:1680.09	-	YB	<minbrk>	-	[Oh.Oh]
A12:1680.12	-	NP1p	Texas	Texas	[O[S[Ns:s[G[Nns.Nns]
A12:1680.15	-	GG	+<apos>	-	.G]
A12:1680.18	-	MCn	545	-	[Nu.
A12:1680.21	-	YH	+<hyphen>	-	.
A12:1680.24	-	NNU1c	+yard	yard	.Nu]
A12:1680.27	-	NN1c	spree	spree	.
A12:1680.30	-	II	against	against	[P.
A12:1680.33	-	NP1s	Washington	Washington	[Nns.
A12:1680.39	-	NNL1n	State	state	.Nns]P]Ns:s]
A12:1680.42	-	VVDv	gave	give	[Vd.Vd]
A12:1690.03	-	AT	the	the	[Np:i.
A12:1690.06	-	NN2	Longhorns	longhorn	.Np:i]
A12:1690.09	-	AT1	a	a	[Ns:o.
A12:1690.12	-	MCn	3	-	[N.
A12:1690.15	-	YH	+<hyphen>	-	.
A12:1690.18	-	NN1n	+game	game	.N]
A12:1690.21	-	JJ	total	total	.
A12:1690.24	-	NN1n	offense	offence	.
A12:1690.27	-	IO	of	of	[Po.
A12:1690.30	-	MCn	1,512	-	[Nup.
A12:1690.33	-	NNU2	yards	yard	.
A12:1690.39	-	YPL	(	-	.
A12:1690.42	-	MCn	+1,065	-	[L@[M:s.M:s]
A12:1690.48	-	VVGv	rushing	rush	[Tg:e[Vg.Vg]Tg:e]
A12:1700.03	-	CC	and	and	[L+.
A12:1700.06	-	MCn	447	-	[M:s.M:s]
A12:1700.09	-	VVGv	passing	pass	[Tg:e[Vg.Vg]Tg:e]L+]L@]
A12:1700.12	-	YPR	+)	-	.
A12:1700.15	-	AT1	a	a	[Njs@.
A12:1700.18	-	JJ	new	new	.
A12:1700.21	S	NP1j	SWC	-	[Nns.Nns]
A12:1700.24	-	JJ	high	high	.Njs@]Nup]Po]Ns:o]S]
A12:1700.27	-	YF	+.	-	.O]
A12:1700.30	-	YB	<minbrk>	-	[Oh.Oh]
A12:1700.33	-	NP1g	Arkansas	Arkansas	[O[S[Nns:s.Nns:s]
A12:1700.39	-	VVDv	combined	combine	[Vd.Vd]
A12:1700.42	-	MCn	280	-	[Ns:o[Nup.
A12:1710.03	-	NNU2	yards	yard	.Nup]
A12:1710.06	-	VVGv	rushing	rush	[Tg[Vg.Vg]Tg]Ns:o]
A12:1710.09	-	IW	with	with	[P:u.
A12:1710.12	-	MCn	64	-	[N[Nup.
A12:1710.15	-	NNU2	yards	yard	.Nup]
A12:1710.18	-	VVGv	passing	pass	[Tg[Vg.Vg]Tg]
A12:1710.21	-	YPL	(	-	.
A12:1710.24	-	II	+on	on	[P.
A12:1710.27	-	MCn	5	-	[Np.
A12:1710.30	-	NN2	completions	completion	.
A12:1710.33	-	II	in	in	[P.
A12:1710.39	-	MCn	7	-	[Np.
A12:1710.42	-	NN2	tosses	toss	.Np]P]Np]P]
A12:1710.48	-	YPR	+)	-	.
A12:1710.51	-	CC	and	and	[Ns+.
A12:1720.03	-	AT1	a	a	.
A12:1720.06	-	JJ	tough	tough	.
A12:1720.09	-	NN1n	defense	defence	.Ns+]N]P:u]
A12:1720.12	-	TO	to	to	[Ti:c[Vi.
A12:1720.15	-	VV0v	whip	whip	.Vi]
A12:1720.18	S	NP1j	TCU	-	[Nns:o.Nns:o]Ti:c]
A12:1720.21	-	YC	+,	-	.
A12:1720.24	-	CC	and	and	[S+.
A12:1720.27	S	JB	A&M	-	[Nn:s.Nn:s]
A12:1720.30	-	YC	+,	-	.
A12:1720.33	-	IW	with	with	[P:b.
A12:1720.39	-	AT1	a	a	[Ns.
A12:1720.42	-	MCn	38	-	[N.
A12:1720.48	-	YH	+<hyphen>	-	.
A12:1720.51	-	NNL1n	+point	point	.N]
A12:1730.03	-	NN1c	bulge	bulge	.
A12:1730.06	-	II	against	against	[P.
A12:1730.09	-	NP1p	Texas	Texas	[Nns.
A12:1730.12	-	NP1j	Tech	Tech	.Nns]P]Ns]P:b]
A12:1730.15	-	VVDv	ran	run	[Vd.Vd]
A12:1730.18	-	RP	up	up	[R:n.R:n]
A12:1730.21	-	APPGh1	its	its	[Ns:o.
A12:1730.24	-	JJT	biggest	big	.
A12:1730.27	-	JJ	total	total	.
A12:1730.30	-	NN1c	loop	loop	.
A12:1730.33	-	NN1n	play	play	.
A12:1730.39	-	ICSt	since	since	[P.
A12:1730.42	-	MCy	1950	-	.P]Ns:o]S+]S]
A12:1730.48	-	YF	+.	-	.
A12:1740.03	-	VVGt	Completing	complete	[S[Tg:b[Vg.Vg]
A12:1740.06	-	MCn	12	-	[Np:o[M.
A12:1740.09	-	IO	of	of	[Po.
A12:1740.12	-	MCn	15	-	.Po]M]
A12:1740.15	-	NN2	passes	pass	.Np:o]
A12:1740.18	-	IF	for	for	[P:c.
A12:1740.21	-	MCn	174	-	[Nup.
A12:1740.24	-	NNU2	yards	yard	.Nup]P:c]Tg:b]
A12:1740.27	-	YC	+,	-	.
A12:1740.30	-	AT	the	the	[Np:s.
A12:1740.33	-	NN2	Aggies	Aggie	.Np:s]
A12:1740.39	-	VHD	had	have	[Vd.Vd]
A12:1740.42	-	AT1	a	a	[Ns:o.
A12:1740.48	-	JJ	total	total	.
A12:1750.03	-	NN1n	offense	offence	.
A12:1750.06	-	IO	of	of	[Po.
A12:1750.09	-	MCn	361	-	[Nup.
A12:1750.12	-	NNU2	yards	yard	.Nup]Po]Ns:o]S]
A12:1750.15	-	YF	+.	-	.O]
A12:1750.18	-	YB	<minbrk>	-	[Oh.Oh]
A12:1750.21	-	NP1p	Texas	Texas	[O[S[Nns:s.Nns:s]
A12:1750.24	-	VVZv	leads	lead	[Vz.Vz]
A12:1750.27	-	II	in	in	[P:r.
A12:1750.30	-	IIp	per	per	[N[P.
A12:1750.33	-	YH	+<hyphen>	-	.
A12:1750.39	-	NN1n	+game	game	.P]
A12:1750.42	-	VVGv	rushing	rush	[Tg[Vg.Vg]Tg]
A12:1750.48	-	NN2	averages	average	.
A12:1750.51	-	YC	+,	-	.
A12:1760.03	-	MCn	355	-	[Nup@.
A12:1760.06	-	NNU2	yards	yard	.Nup@]
A12:1760.09	-	YC	+,	-	.
A12:1760.12	-	CC	and	and	[N+.
A12:1760.15	-	VVGv	passing	pass	[Tg[Vg.Vg]Tg]
A12:1760.18	-	MCn	149	-	[M@.
A12:1760.21	-	YPL	(	-	.
A12:1760.24	-	IIt	+to	to	[P.
A12:1760.27	-	NP1s	Baylor	Baylor	[M[G[Nns.Nns]
A12:1760.30	-	GG	+<apos>s	-	.G]
A12:1760.33	-	MCn	126	-	.M]P]
A12:1760.39	-	YPR	+)	-	.M@]N+]N]P:r]
A12:1760.42	-	YC	+,	-	.
A12:1760.48	-	CCB	but	but	[S+.
A12:1760.51	-	JJ	idle	idle	[Nns:s.
A12:1760.54	-	NP1s	Baylor	Baylor	.Nns:s]
A12:1760.57	-	VHZ	has	have	[Vz.Vz]
A12:1770.03	-	AT	the	the	[Ns:o.
A12:1770.06	-	JJT	best	good	.
A12:1770.09	-	JJ	defensive	defensive	.
A12:1770.12	-	NN1n	record	record	.
A12:1770.15	-	YPL	(	-	.
A12:1770.18	-	MCd	+187.5	-	[Nup@.
A12:1770.21	-	NNU2	yards	yard	.
A12:1770.24	-	IIp	per	per	[P.
A12:1770.27	-	NN1n	game	game	.P]
A12:1770.30	-	IIt	to	to	[P.
A12:1770.33	-	NP1p	Texas	Texas	[M[G[Nns.Nns]
A12:1770.39	-	GG	+<apos>	-	.G]
A12:1770.42	-	MCn	189	-	.M]P]Nup@]
A12:1770.48	-	YPR	+)	-	.Ns:o]S+]S]
A12:1770.51	-	YF	+.	-	.
A12:1780.03	S	JB	A&M	-	[S[Nnj:s.Nnj:s]
A12:1780.06	-	VHZ	has	have	[Vz.Vz]
A12:1780.09	-	AT	the	the	[Ns:o.
A12:1780.12	-	JJT	best	good	.
A12:1780.15	-	NN1n	defense	defence	.
A12:1780.18	-	II	against	against	[P.
A12:1780.21	-	NN2	passes	pass	.P]
A12:1780.24	-	YC	+,	-	.
A12:1780.27	-	MCd	34.7	-	[Nup@.
A12:1780.30	-	NNU2	yards	yard	.
A12:1780.33	-	IIp	per	per	[P.
A12:1780.39	-	NN1n	game	game	.P]Nup@]Ns:o]S]
A12:1780.42	-	YF	+.	-	.O]
A12:1790.03	-	YB	<docbrk>	-	[Oh.Oh]
A12:1790.06	-	XX	Not	not	[O[S[Tn:b[Vne.
A12:1790.09	-	VVNv	satisfied	satisfy	.Vne]
A12:1790.12	-	IW	with	with	[P:u.
A12:1790.15	-	JJ	various	various	[Np:183.
A12:1790.18	-	JJ	unofficial	unofficial	.
A12:1790.21	-	NN2	checks	check	.
A12:1790.24	-	II	on	on	[P.
A12:1790.27	-	AT	the	the	[Ns.
A12:1790.30	-	NN1u	liveliness	liveliness	.
A12:1800.03	-	IO	of	of	[Po.
A12:1800.06	-	NN2	baseballs	baseball	.Po]Ns]P]
A12:1800.09	-	YG	-	-	[Z[s183.s183]
A12:1800.12	-	RR	currently	currently	[R:t.R:t]
A12:1800.15	-	II	in	in	[P:e.
A12:1800.18	-	NN1n	use	use	.P:e]Z]Np:183]P:u]Tn:b]
A12:1800.21	-	YC	+,	-	.
A12:1800.24	-	AT	the	the	[Nup:s.
A12:1800.27	-	JB	major	major	.
A12:1800.30	-	NNU2	leagues	league	.Nup:s]
A12:1800.33	-	VH0	have	have	[Vf.
A12:1800.39	-	VVNt	ordered	order	.Vf]
A12:1800.42	-	APPGh2	their	their	[Np:o185[G.
A12:1800.48	-	DAg	own	own	.G]
A12:1810.03	-	NN2	tests	test	.
A12:1810.06	-	YC	+,	-	.
A12:1810.09	-	DDQr	which	which	[Fr[Dq:s185.Dq:s185]
A12:1810.12	-	VBR	are	be	[Vab.Vab]
A12:1810.15	-	II	in	in	[P:e.
A12:1810.18	-	NN1n	progress	progress	.P:e]
A12:1810.21	-	II	at	at	[P:p.
A12:1810.24	-	NP1g	Massachusetts	Massachusetts	[Nns.
A12:1810.27	-	NNJ1c	Institute	institute	.
A12:1810.30	-	IO	of	of	[Po.
A12:1810.33	-	NN1n	Technology	technology	.Po]Nns]P:p]Fr]Np:o185]S]
A12:1810.39	-	YF	+.	-	.O]
