A13:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
A13:0010.06	-	YTL	<bbold>	-	[O.
A13:0010.09	-	NN1c	Rookie	rookie	[S[Nns:s.
A13:0010.12	-	NP1m	Ron	Ron	.
A13:0010.15	-	NP1s	Nischwitz	Nischwitz	.Nns:s]
A13:0010.18	-	VVDv	continued	continue	[Vd.Vd]
A13:0010.21	-	APPGm	his	his	[Ns:o.
A13:0010.24	-	NN1c	pinpoint	pin<hyphen>point	.
A13:0010.27	-	VVGv	pitching	pitch	[Tg[Vg.Vg]Tg]Ns:o]
A13:0010.30	-	NPD1	Monday	Monday	[Nns:t.
A13:0020.03	-	NNT1c	night	night	.Nns:t]
A13:0020.06	-	CSA	as	as	[Fa:t.
A13:0020.09	-	AT	the	the	[Np:s.
A13:0020.12	-	NN2	Bears	bear	.Np:s]
A13:0020.15	-	VVDv	made	make	[Vd.Vd]
A13:0020.18	-	PPH1	it	it	[Ni:o.Ni:o]
A13:0020.21	-	MC	two	two	[M:j.
A13:0020.24	-	JJ	straight	straight	.
A13:0020.27	-	II	over	over	[P.
A13:0020.30	-	NP1t	Indianapolis	Indianapolis	[Nns.Nns]P]
A13:0020.33	-	YC	+,	-	.
A13:0020.39	-	MCn	5	-	[M@.
A13:0020.42	-	YH	+<hyphen>	-	.
A13:0020.48	-	MCn	+3	-	.M@]M:j]Fa:t]S]
A13:0020.51	-	YTR	<ebold>	-	.
A13:0020.54	-	YF	+.	-	.O]
A13:0030.03	-	YB	<minbrk>	-	[Oh.Oh]
A13:0030.06	-	AT	The	the	[O[S[Ns:s.
A13:0030.09	-	JJ	husky	husky	.
A13:0030.12	-	MCn	6	-	[M.
A13:0030.15	-	YH	+<hyphen>	-	.
A13:0030.18	-	MCn	+3	-	.
A13:0030.21	-	YC	+,	-	.
A13:0030.24	-	MCn	205	-	[Nu-.
A13:0030.27	-	YH	+<hyphen>	-	.
A13:0030.30	-	NNU1c	+pound	pound	.Nu-]M]
A13:0030.33	-	NN1c	lefthander	left<hyphen>hander	.Ns:s]
A13:0030.39	-	YC	+,	-	.
A13:0030.42	-	VBDZ	was	be	[Vsb.Vsb]
A13:0030.48	-	II	in	in	[P:e.
A13:0030.51	-	NN1n	command	command	.P:e]
A13:0030.54	-	DBa	all	all	[Ns:t.
A13:0030.57	-	AT	the	the	.
A13:0040.03	-	NNL1n	way	way	.Ns:t]
A13:0040.06	-	ICSt	before	before	[P:p.
A13:0040.09	-	AT1	an	an	[N.
A13:0040.12	-	II	on	on	[P.
A13:0040.15	-	YH	+<hyphen>	-	.
A13:0040.18	-	AT	+the	the	[Ns.
A13:0040.21	-	YH	+<hyphen>	-	.
A13:0040.24	-	NN1c	+scene	scene	.Ns]P]
A13:0040.27	-	NN1c	audience	audience	.
A13:0040.30	-	IO	of	of	[Po.
A13:0040.33	-	RRx	only	only	[M.
A13:0040.39	-	MCn	949	-	.M]Po]
A13:0040.42	-	CC	and	and	[Np+.
A13:0040.48	E	JJ	countless	countless	.
A13:0040.51	E	IO	of	of	[Po.
A13:0040.54	-	NN1n	television	television	[Np.
A13:0050.03	-	NN2	viewers	viewer	.Np]Po]
A13:0050.06	-	II	in	in	[P.
A13:0050.09	-	AT	the	the	[Ns.
A13:0050.12	-	NP1t	Denver	Denver	[Nns.Nns]
A13:0050.15	-	NN1n	area	area	.Ns]P]Np+]N]P:p]S]
A13:0050.18	-	YF	+.	-	.O]
A13:0050.21	-	YB	<minbrk>	-	[Oh.Oh]
A13:0050.24	-	PPH1	It	it	[O[S[Ni:s.Ni:s]
A13:0050.27	-	VBDZ	was	be	[Vsb.Vsb]
A13:0050.30	-	NP1s	Nischwitz	Nischwitz	[Ns:e[G[Nns.Nns]
A13:0050.33	-	GG	+<apos>	-	.G]
A13:0050.39	-	MD	third	third	.
A13:0060.03	-	JJ	straight	straight	.
A13:0060.06	-	NN1n	victory	victory	.
A13:0060.09	-	IO	of	of	[Po.
A13:0060.12	-	AT	the	the	[Ns.
A13:0060.15	-	JJ	new	new	.
A13:0060.18	-	NNT1c	season	season	.Ns]Po]Ns:e]
A13:0060.21	-	CC	and	and	[S+.
A13:0060.24	-	VVDv	ran	run	[Vd.Vd]
A13:0060.27	-	AT	the	the	[Ns:o[G[Np.
A13:0060.30	-	NN2	Grizzlies	grizzly	.Np]
A13:0060.33	-	GG	+<apos>	-	.G]
A13:0060.39	-	JJ	winning	winning	.
A13:0070.03	-	NN1c	streak	streak	.Ns:o]
A13:0070.06	-	IIt	to	to	[P:q.
A13:0070.09	-	MC	four	four	[M.
A13:0070.12	-	JJ	straight	straight	.M]P:q]S+]S]
A13:0070.15	-	YF	+.	-	.
A13:0070.18	-	PPHS2	They	they	[S[Nap:s.Nap:s]
A13:0070.21	-	RTo	now	now	[Rw:t.Rw:t]
A13:0070.24	-	VV0v	lead	lead	[V.V]
A13:0070.27	-	NP1t	Louisville	Louisville	[Nns:o.Nns:o]
A13:0070.30	-	IIb	by	by	[Pb:h.
A13:0070.33	-	AT1	a	a	[Ns.
A13:0070.39	-	JJ	full	full	.
A13:0070.42	-	NN1n	game	game	.Ns]Pb:h]
A13:0070.48	-	II31	on	on	[P:p[II=.
A13:0080.03	-	II32	top	top	.
A13:0080.06	-	II33	of	of	.II=]
A13:0080.09	-	AT	the	the	[Ns.
A13:0080.12	-	JJ	American	American	[Nns.
A13:0080.15	-	NNJ1n	Association	association	.Nns]
A13:0080.18	-	NN1c	pack	pack	.Ns]P:p]S]
A13:0080.21	-	YF	+.	-	.O]
A13:0080.24	-	YB	<minbrk>	-	[Oh.Oh]
A13:0080.27	-	YTL	<bbold>	-	[O.
A13:0080.30	-	NP1s	Nischwitz	Nischwitz	[S[Nns:s.Nns:s]
A13:0080.33	-	VVDv	fanned	fan	[Vd.Vd]
A13:0080.39	-	MC	six	six	[M:o.M:o]
A13:0090.03	-	CC	and	and	[S+.
A13:0090.06	-	VVDv	walked	walk	[Vd.Vd]
A13:0090.09	-	RRx	only	only	[Nns:o.
A13:0090.12	-	NP1m	Charley	Charley	.
A13:0090.15	-	NP1s	Hinton	Hinton	.Nns:o]
A13:0090.18	-	II	in	in	[P:t.
A13:0090.21	-	AT	the	the	[Ns.
A13:0090.24	-	MD	third	third	.
A13:0090.27	-	NN1c	inning	inning	.Ns]P:t]S+]S]
A13:0090.30	-	YF	+.	-	.
A13:0090.33	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A13:0090.39	-	VHZ	has	have	[Vzf.
A13:0090.42	-	VVNv	given	give	.Vzf]
A13:0100.03	-	RRx	only	only	[R:m.R:m]
A13:0100.06	-	AT	the	the	[Ns:o.
A13:0100.09	-	MC1	one	one	.
A13:0100.12	-	NNL1c	pass	pass	.Ns:o]
A13:0100.15	-	II	in	in	[P:t.
A13:0100.18	-	APPGm	his	his	[Np.
A13:0100.21	-	MCn	27	-	.
A13:0100.24	-	NN2	innings	inning	.Np]P:t]
A13:0100.27	-	YC	+,	-	.
A13:0100.30	-	AT1	an	an	[Ns@.
A13:0100.33	-	JJ	unusual	unusual	.
A13:0100.39	-	NN1c	characteristic	characteristic	.
A13:0100.42	-	IF	for	for	[P.
A13:0100.48	-	AT1	a	a	[Ns.
A13:0110.03	-	NN1c	southpaw	southpaw	.Ns]P]Ns@]S]
A13:0110.06	-	YTR	<ebold>	-	.
A13:0110.09	-	YF	+.	-	.O]
A13:0110.12	-	YB	<minbrk>	-	[Oh.Oh]
A13:0110.15	-	AT	The	the	[O[S[Np:s.
A13:0110.18	-	NN2	Bears	bear	.Np:s]
A13:0110.21	-	VVDv	took	take	[Vd.Vd]
A13:0110.24	-	AT	the	the	[Ns:o.
A13:0110.27	-	NN1n	lead	lead	.Ns:o]
A13:0110.30	-	II	in	in	[P:t.
A13:0110.33	-	AT	the	the	[Ns.
A13:0110.39	-	MDo	first	first	.
A13:0110.42	-	NN1c	inning	inning	.Ns]P:t]
A13:0110.48	-	YC	+,	-	.
A13:0110.51	-	CSA	as	as	[A:m.
A13:0120.03	-	PPHS2	they	they	[Nap:s.Nap:s]
A13:0120.06	-	VDD	did	do	[Vdx.Vdx]
A13:0120.09	-	II	in	in	[P:t.
A13:0120.12	-	NPD1	Sunday	Sunday	[Ns[G[Nns.Nns]
A13:0120.15	-	GG	+<apos>s	-	.G]
A13:0120.18	-	NN1c	opener	opener	.Ns]P:t]A:m]
A13:0120.21	-	YC	+,	-	.
A13:0120.24	-	CC	and	and	[S+.
A13:0120.27	-	RR	never	never	[R:t.R:t]
A13:0120.30	-	VVDv	lagged	lag	[Vd.Vd]S+]S]
A13:0120.33	-	YF	+.	-	.O]
A13:0120.39	-	YB	<minbrk>	-	[Oh.Oh]
A13:0120.42	-	NP1m	Dick	Dick	[O[S[Nns:s.
A13:0120.48	-	NP1s	McAuliffe	McAuliffe	.Nns:s]
A13:0130.03	-	VVDv	cracked	crack	[Vd.Vd]
A13:0130.06	-	AT	the	the	[Nj:o.
A13:0130.09	-	MDo	first	first	.
A13:0130.12	-	IO	of	of	[Po.
A13:0130.15	-	APPGm	his	his	[Np.
A13:0130.18	-	MC	two	two	.
A13:0130.21	-	NN2	doubles	double	.Np]Po]Nj:o]
A13:0130.24	-	II	against	against	[P:q.
A13:0130.27	-	JJ	Lefty	lefty	[Nns.
A13:0130.30	-	NP1m	Don	Don	.
A13:0130.33	-	NP1s	Rudolph	Rudolph	.Nns]P:q]
A13:0140.03	-	TO	to	to	[Ti:c[Vi.
A13:0140.06	-	VV0v	open	open	.Vi]
A13:0140.09	-	AT	the	the	[Ns:o[G[Nns.
A13:0140.12	E	NN1c	Bear	bear	.Nns]
A13:0140.15	E	GG	+<apos>s	-	.G]
A13:0140.18	-	NN1n	attack	attack	.Ns:o]Ti:c]S]
A13:0140.21	-	YF	+.	-	.
A13:0140.24	-	ICSt	After	after	[S[Fa:t.
A13:0140.27	-	NP1m	Al	Al	[Nns:s.
A13:0140.30	-	NP1s	Paschal	Paschal	.Nns:s]
A13:0140.33	E	VVDv	gruonded	ground	[Vd.Vd]
A13:0140.39	-	RP	out	out	[R:n.R:n]Fa:t]
A13:0140.42	-	YC	+,	-	.
A13:0140.48	-	NP1m	Jay	Jay	[Nns:s.
A13:0150.03	-	NP1s	Cooke	Cooke	.Nns:s]
A13:0150.06	-	VVDv	walked	walk	[Vd.Vd]
A13:0150.09	-	CC	and	and	[S+.
A13:0150.12	-	NP1m	Jim	Jim	[Nns:s.
A13:0150.15	-	NP1s	McDaniel	McDaniel	.Nns:s]
A13:0150.18	-	VVDt	singled	single	[Vd.Vd]
A13:0150.21	-	RL	home	home	[R:q.R:q]
A13:0150.24	-	NP1s	McAuliffe	McAuliffe	[Nns:o.Nns:o]S+]S]
A13:0150.27	-	YF	+.	-	.
A13:0150.30	-	NP1s	Alusik	Alusik	[S[Nns:s.Nns:s]
A13:0150.33	-	RTn	then	then	[Rsw:t.Rsw:t]
A13:0160.03	-	VVDv	moved	move	[Vd.Vd]
A13:0160.06	-	NP1s	Cooke	Cooke	[Nns:o.Nns:o]
A13:0160.09	-	RP	across	across	[R:n.R:n]
A13:0160.12	-	IW	with	with	[P:h.
A13:0160.15	-	AT1	a	a	[Ns.
A13:0160.18	-	NN1n	line	line	.
A13:0160.21	-	NNL1n	drive	drive	.
A13:0160.24	-	IIt	to	to	[P.
A13:0160.27	-	NN1u	left	left	.P]Ns]P:h]S]
A13:0160.30	-	YF	+.	-	.
A13:0160.33	-	NP1m	Jay	Jay	[S[Nns:s.
A13:0160.39	-	NP1s	Porter	Porter	.Nns:s]
A13:0160.42	-	VVDv	drew	draw	[Vd.Vd]
A13:0160.48	-	AT1	a	a	[Ns:o.
A13:0170.03	-	NN1c	base	base	.
A13:0170.06	-	II	on	on	[P.
A13:0170.09	-	NN2	balls	ball	.P]Ns:o]
A13:0170.12	-	TO	to	to	[Ti:c[Vi.
A13:0170.15	-	VV0v	fill	fill	.Vi]
A13:0170.18	-	AT	the	the	[Np:o.
A13:0170.21	-	NN2	bases	base	.Np:o]Ti:c]
A13:0170.24	-	CCB	but	but	[S+.
A13:0170.27	-	NP1m	Don	Don	[Ns:S[G[Nns.
A13:0170.30	-	NP1s	Wert	Wert	.Nns]
A13:0170.33	-	GG	+<apos>s	-	.G]
A13:0170.39	-	NN1c	smash	smash	.Ns:S]
A13:0170.42	-	VBDZ	was	be	[Vsp.
A13:0170.48	-	VVNv	knocked	knock	.Vsp]
A13:0180.03	-	RP	down	down	[R:n.R:n]
A13:0180.06	-	IIb	by	by	[Pb:a.
A13:0180.09	-	NP1m	Rudolph	Rudolph	[Nns.Nns]Pb:a]
A13:0180.12	-	IF	for	for	[P:c.
A13:0180.15	-	AT	the	the	[Ns.
A13:0180.18	-	NN1c	putout	put<hyphen>out	.Ns]P:c]S+]S]
A13:0180.21	-	YF	+.	-	.O]
A13:0180.24	-	YB	<minbrk>	-	[Oh.Oh]
A13:0180.27	-	AT	The	the	[O[S[Np:s.
A13:0180.30	-	NN2	Bears	bear	.Np:s]
A13:0180.33	-	VVDv	added	add	[Vd.Vd]
A13:0180.39	-	MC	two	two	[D:o.
A13:0180.42	-	DAR	more	more	.D:o]
A13:0180.48	-	II	in	in	[P:t.
A13:0190.03	-	AT	the	the	[Nj.
A13:0190.06	-	MD	fifth	fifth	.Nj]P:t]
A13:0190.09	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A13:0190.12	-	NP1s	McAuliffe	McAuliffe	[Nns:s.Nns:s]
A13:0190.15	-	VVDv	dropped	drop	[Vd.Vd]
A13:0190.18	-	AT1	a	a	[Ns:o.
A13:0190.21	-	NN1c	double	double	.Ns:o]
A13:0190.24	-	II	into	into	[P:q.
A13:0190.27	-	AT	the	the	[Ns.
A13:0190.30	-	NN1c	leftfield	left<hyphen>field	.
A13:0190.33	-	NNL1c	corner	corner	.Ns]P:q]Fa:t]
A13:0190.39	-	YC	+,	-	.
A13:0200.03	-	NP1s	Paschal	Paschal	[S-[Nns:s.Nns:s]
A13:0200.06	-	VVDv	doubled	double	[Vd.Vd]
A13:0200.09	-	II	down	down	[P:q.
A13:0200.12	-	AT	the	the	[Ns.
A13:0200.15	-	NN1c	rightfield	right<hyphen>field	.
A13:0200.18	-	NN1n	line	line	.Ns]P:q]S-]
A13:0200.21	-	CC	and	and	[S+.
A13:0200.24	-	NP1s	Cooke	Cooke	[Nns:s.Nns:s]
A13:0200.27	-	VVDt	singled	single	[Vd.Vd]
A13:0200.30	-	RP	off	off	[R:n.R:n]
A13:0200.33	-	NP1m	Phil	Phil	[Ns:o[G[Nns.
A13:0210.03	-	NP1s	Shartzer	Shartzer	.Nns]
A13:0210.06	-	GG	+<apos>s	-	.G]
A13:0210.09	-	NN1c	glove	glove	.Ns:o]S+]S]
A13:0210.12	-	YF	+.	-	.O]
A13:0210.15	-	YB	<minbrk>	-	[Oh.Oh]
A13:0210.18	-	YTL	<bbold>	-	[O.
A13:0210.21	-	NP1s	Nischwitz	Nischwitz	[S[Nns:s.Nns:s]
A13:0210.24	-	VBDZ	was	be	[Vsu.
A13:0210.27	-	VVGv	working	work	.Vsu]
A13:0210.30	-	II	on	on	[P:u.
A13:0210.33	-	AT1	a	a	[Ns.
A13:0210.39	-	MCn	3	-	.
A13:0210.42	-	YH	+<hyphen>	-	.
A13:0210.48	-	NN1c	+hitter	hitter	.Ns]P:u]
A13:0220.03	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A13:0220.06	-	AT	the	the	[Np:s.
A13:0220.09	-	NN2	Indians	Indian	.Np:s]
A13:0220.12	-	VVDv	bunched	bunch	[Vd.Vd]
A13:0220.15	-	MC	three	three	[M:o.
A13:0220.18	-	IO	of	of	[Po.
A13:0220.21	-	APPGh2	their	their	[Np.
A13:0220.24	-	MC	eight	eight	.
A13:0220.27	-	NN2	hits	hit	.Np]Po]M:o]
A13:0220.30	-	IF	for	for	[P:c.
A13:0220.33	-	MC	two	two	[Np.
A13:0220.39	-	NN2	runs	run	.Np]P:c]
A13:0220.42	-	II	in	in	[P:t.
A13:0220.48	-	AT	the	the	[Nj.
A13:0230.03	-	MD	sixth	sixth	.Nj]P:t]Fa:t]S]
A13:0230.06	-	YF	+.	-	.
A13:0230.09	-	NP1m	Chuck	Chuck	[S[Nns:s.
A13:0230.12	-	NP1s	Hinton	Hinton	.Nns:s]
A13:0230.15	-	VVDv	tripled	triple	[Vd.Vd]
A13:0230.18	-	IIt	to	to	[P:q.
A13:0230.21	-	AT	the	the	[Ns.
A13:0230.24	-	NN1c	rightfield	right<hyphen>field	.
A13:0230.27	-	NNL1c	corner	corner	.Ns]P:q]
A13:0230.30	-	YC	+,	-	.
A13:0230.33	-	NP1m	Cliff	Cliff	[S-[Nn:s.
A13:0230.39	-	NP1s	Cook	Cook	.
A13:0240.03	-	CC	and	and	[Nns+.
A13:0240.06	-	NP1m	Dan	Dan	.
A13:0240.09	-	NP1s	Pavletich	Pavletich	.Nns+]Nn:s]
A13:0240.12	-	VVDt	singled	single	[Vd.Vd]S-]
A13:0240.15	-	CC	and	and	[S+.
A13:0240.18	-	NP1s	Gaines	Gaines	[Ns:s[G[Nns.Nns]
A13:0240.21	-	GG	+<apos>	-	.G]
A13:0240.24	-	NN1c	infielder	infielder	.
A13:0240.27	-	NN1c	roller	roller	.Ns:s]
A13:0240.30	-	VVDv	accounted	account	[Vd.Vd]
A13:0245.03	-	IF	for	for	[P:u.
A13:0250.03	-	AT	the	the	[Np.
A13:0250.06	-	NN2	tallies	tally	.Np]P:u]S+]S]
A13:0250.09	-	YTR	<ebold>	-	.
A13:0250.12	-	YF	+.	-	.O]
A13:0250.15	-	YB	<minbrk>	-	[Oh.Oh]
A13:0250.18	-	AT	The	the	[O[S[Np:s.
A13:0250.21	-	NN2	Bears	bear	.Np:s]
A13:0250.24	-	VVDv	added	add	[Vd.Vd]
A13:0250.27	-	APPGh2	their	their	[Ns:o.
A13:0250.30	-	MDt	last	last	.
A13:0250.33	-	NN1c	run	run	.Ns:o]
A13:0250.39	-	II	in	in	[P:t.
A13:0250.42	-	AT	the	the	[Nj.
A13:0250.48	-	MD	sixth	sixth	.Nj]P:t]
A13:0260.03	-	II	on	on	[P:c.
A13:0260.06	-	NP1s	Alusik	Alusik	[N[G[Nns.Nns]
A13:0260.09	-	GG	+<apos>s	-	.G]
A13:0260.12	-	NN1c	double	double	.
A13:0260.15	-	CC	and	and	[Np+.
A13:0260.18	-	NN1c	outfield	outfield	.
A13:0260.21	-	NN2	flies	fly	.
A13:0260.24	-	IIb	by	by	[Pb.
A13:0260.27	-	NP1s	Porter	Porter	[Nn[NP1s&.
A13:0260.30	-	CC	and	and	[NP1s+.
A13:0260.33	-	NP1s	Wert	Wert	.NP1s+]NP1s&]Nn]Pb]Np+]N]P:c]S]
A13:0260.39	-	YF	+.	-	.O]
A13:0270.03	-	YB	<minbrk>	-	[Oh.Oh]
A13:0270.06	-	NP1s	Gaines	Gaines	[O[S[Nns:s.Nns:s]
A13:0270.09	-	VVDv	hammered	hammer	[Vd.Vd]
A13:0270.12	-	AT	the	the	[Ns:o.
A13:0270.15	-	NN1c	ball	ball	.Ns:o]
A13:0270.18	-	II	over	over	[P:q.
A13:0270.21	-	AT	the	the	[Ns.
A13:0270.24	-	JJ	left	left	.
A13:0270.27	-	NN1c	fence	fence	.Ns]P:q]
A13:0270.30	-	IF	for	for	[P:c.
A13:0270.33	-	AT	the	the	[Ns.
A13:0270.39	-	MD	third	third	.
A13:0270.42	-	NP1t	Indianapolis	Indianapolis	[Nns.Nns]
A13:0280.03	-	NN1c	run	run	.Ns]P:c]
A13:0280.06	-	II	in	in	[P:t.
A13:0280.09	-	AT	the	the	[Nj.
A13:0280.12	-	MD	ninth	ninth	.Nj]P:t]S]
A13:0280.15	-	YF	+.	-	.O]
A13:0280.18	-	YB	<minbrk>	-	[Oh.Oh]
A13:0280.21	-	II	Despite	despite	[O[S[P:c.
A13:0280.24	-	AT	the	the	[Ns.
A13:0280.27	-	MCn	45	-	[Nu.
A13:0280.30	-	YH	+<hyphen>	-	.
A13:0280.33	-	NNU1n	+degree	degree	.Nu]
A13:0280.39	-	NN1n	weather	weather	.Ns]P:c]
A13:0280.42	-	AT	the	the	[Ns:S.
A13:0280.48	-	NN1n	game	game	.Ns:S]
A13:0290.03	-	VBDZ	was	be	[Vsp.
A13:0290.06	-	VVNi	clicked	click	.Vsp]
A13:0290.09	-	RP	off	off	[R:n.R:n]
A13:0290.12	-	II	in	in	[P:t.
A13:0290.15	-	MCe	1:48	-	.P:t]
A13:0290.18	-	YC	+,	-	.
A13:0290.21	-	II21	thanks	thank	[P:c[II=.
A13:0290.24	-	II22	to	to	.II=]
A13:0290.27	-	RRx	only	only	[N.
A13:0290.30	-	MC	three	three	.
A13:0290.33	-	NN2	bases	base	.
A13:0290.39	-	II	on	on	[P.
A13:0290.42	-	NN2	balls	ball	.P]
A13:0290.48	-	CC	and	and	[Ns+.
A13:0290.51	-	DDi	some	some	.
A13:0300.03	-	JJ	good	good	.
A13:0300.06	-	NN1u	infield	infield	.
A13:0300.09	-	NN1n	play	play	.Ns+]N]P:c]S]
A13:0300.12	-	YF	+.	-	.O]
A13:0300.15	-	YB	<minbrk>	-	[Oh.Oh]
A13:0300.18	-	NP1m	Chico	Chico	[O[S[Nns:s.
A13:0300.21	-	NP1s	Ruiz	Ruiz	.Nns:s]
A13:0300.24	-	VVDv	made	make	[Vd.Vd]
A13:0300.27	-	AT1	a	a	[Ns:o.
A13:0300.30	-	JJ	spectacular	spectacular	.
A13:0300.33	-	NN1n	play	play	.Ns:o]
A13:0300.39	-	II	on	on	[P:r.
A13:0300.42	-	NP1s	Alusik	Alusik	[Ns[G[Nns.Nns]
A13:0300.48	-	GG	+<apos>s	-	.G]
A13:0310.03	-	NN1c	grounder	grounder	.
A13:0310.06	-	II	in	in	[P.
A13:0310.09	-	AT	the	the	[Ns.
A13:0310.12	-	NN1c	hole	hole	.Ns]P]Ns]P:r]
A13:0310.15	-	II	in	in	[P:t.
A13:0310.18	-	AT	the	the	[Nj.
A13:0310.21	-	MD	fourth	fourth	.Nj]P:t]
A13:0310.24	-	CC	and	and	[S+.
A13:0310.27	-	NP1s	Wert	Wert	[Nns:s.Nns:s]
A13:0310.30	-	VVDi	came	come	[Vd.Vd]
A13:0310.33	-	RP	up	up	[R:n.R:n]
A13:0310.39	-	IW	with	with	[P:u.
A13:0310.42	-	DDi	some	some	[Np.
A13:0320.03	-	JJ	good	good	.
A13:0320.06	-	NN2	stops	stop	.Np]P:u]
A13:0320.09	-	CC	and	and	[S+.
A13:0320.12	-	VVDv	showed	show	[Vd.Vd]
A13:0320.15	-	AT1	a	a	[Ns:o.
A13:0320.18	-	JJ	strong	strong	.
A13:0320.21	-	NN1c	arm	arm	.Ns:o]
A13:0320.24	-	II	at	at	[P:p.
A13:0320.27	-	MD	third	third	[Ns.
A13:0320.30	-	NN1c	base	base	.Ns]P:p]S+]S+]S]
A13:0320.33	-	YF	+.	-	.O]
A13:0320.39	-	YBL	<bmajhd>	-	[Oh.
A13:0320.42	-	NN2	BINGLES	bingle	[Np[NN2&.
A13:0320.48	-	CC	AND	and	[NN2+.
A13:0320.51	-	NN2	BOBBLES	bobble	.NN2+]NN2&]Np]
A13:0320.54	-	YN	+:	-	.
A13:0320.57	-	YBR	<emajhd>	-	.Oh]
A13:0330.03	-	YTL	<bbold>	-	[O.
A13:0330.06	-	NP1m	Cliff	Cliff	[S[Nns:s.
A13:0330.09	-	NP1s	Cook	Cook	.Nns:s]
A13:0330.12	-	YTR	<ebold>	-	.
A13:0330.15	-	VVDv	accounted	account	[Vd.Vd]
A13:0330.18	-	IF	for	for	[P:u.
A13:0330.21	-	MC	three	three	[M.
A13:0330.24	-	IO	of	of	[Po.
A13:0330.27	-	AT	the	the	[Np[G[Nns.
A13:0330.30	-	NN1c	Tribe	tribe	.Nns]
A13:0330.33	-	GG	+<apos>s	-	.G]
A13:0340.03	-	MC	eight	eight	.
A13:0340.06	-	NN2	hits	hit	.Np]Po]M]P:u]S]
A13:0340.09	-	YE	...	-	.
A13:0340.12	-	PPH1	It	it	[S[Ni:s.Ni:s]
A13:0340.15	-	VBDZ	was	be	[Vsb.Vsb]
A13:0340.18	-	AT	the	the	[Ns:e[G[Ns.
A13:0340.21	-	NNT1c	season	season	.Ns]
A13:0340.24	-	GG	+<apos>s	-	.G]
A13:0340.27	-	MDo	first	first	.
A13:0340.30	-	NNT1c	night	night	.
A13:0340.33	-	NN1n	game	game	.Ns:e]
A13:0340.39	-	CC	and	and	[S+.
A13:0340.42	-	AT1	an	an	[Ns:s.
A13:0340.48	-	JJ	obvious	obvious	.
A13:0350.03	-	VVGv	refocusing	refocus	[Tg[Vg.Vg]Tg]
A13:0350.06	-	IO	of	of	[Po.
A13:0350.09	-	AT	the	the	[Np.
A13:0350.12	-	NN2	lights	light	.Np]Po]Ns:s]
A13:0350.15	E	VBR	are	be	[Vab.Vab]
A13:0350.18	-	II	in	in	[P:e.
A13:0350.21	-	NN1n	order	order	.P:e]S+]S]
A13:0350.24	-	YE	...	-	.
A13:0350.27	-	AT	The	the	[S[Ns:s.
A13:0350.30	-	NN1u	infield	infield	.Ns:s]
A13:0350.33	-	YG	-	-	[h102.h102]
A13:0350.39	-	VBDZ	was	be	[Vsp.
A13:0350.42	-	RR	well	well	[R:G102.R:G102]
A13:0350.48	-	VVNv	flooded	flood	.Vsp]
A13:0360.03	-	CCB	but	but	[S+.
A13:0360.06	-	AT	the	the	[Ns:s.
A13:0360.09	-	VVNv	expanded	expand	[Tn[Vn.Vn]Tn]
A13:0360.12	-	NN1c	outfield	outfield	.Ns:s]
A13:0360.15	-	VBDZ	was	be	[Vsb.Vsb]
A13:0360.18	-	DA1	much	much	[J:e[Rx.
A13:0360.21	-	RGf	too	too	.Rx]
A13:0360.24	-	JJ	dark	dark	.J:e]S+]S]
A13:0360.27	-	YE	...	-	.
A13:0360.30	-	YTL	<bbold>	-	.
A13:0360.33	-	NP1f	Mary	Mary	[S[Nns:s.
A13:0360.39	-	NP1s	Dobbs	Dobbs	.
A13:0360.42	-	NP1s	Tuttle	Tuttle	.Nns:s]
A13:0360.48	-	YTR	<ebold>	-	.
A13:0370.03	-	VBDZ	was	be	[Vsb.Vsb]
A13:0370.06	-	RL	back	back	[R:e.R:e]
A13:0370.09	-	II	at	at	[P:p.
A13:0370.12	-	AT	the	the	[Ns.
A13:0370.15	-	NN1c	organ	organ	.Ns]P:p]S]
A13:0370.18	-	YE	...	-	.
A13:0370.21	-	II	Among	among	[S[P:p.
A13:0370.24	-	AT	the	the	[Np.
A13:0370.27	-	NN2	spectators	spectator	.Np]P:p]
A13:0370.30	-	VBDZ	was	be	[Vsb.Vsb]
A13:0370.33	-	AT	the	the	[Ns:s103.
A13:0370.39	-	JJ	noted	noted	.
A13:0370.42	-	JJ	exotic	exotic	.
A13:0380.03	-	NN1c	dancer	dancer	.
A13:0380.06	-	YC	+,	-	.
A13:0380.09	-	YTL	<bbold>	-	.
A13:0380.12	-	NP1f	Patti	Patti	[Nns@.
A13:0380.15	-	NP1s	Waggin	Waggin	.Nns@]
A13:0380.18	-	YTR	<ebold>	-	.
A13:0380.21	-	PNQSr	who	who	[Fr[Nq:s103.Nq:s103]
A13:0380.24	-	VBZ	is	be	[Vzb.Vzb]
A13:0380.27	A	NNS	Mrs.	-	[Nns:e.
A13:0380.30	-	NP1m	Don	Don	.
A13:0380.33	-	NP1s	Rudolph	Rudolph	.Nns:e]
A13:0380.39	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A13:0380.42	-	II	off	off	[P:p.
A13:0390.03	-	AT	the	the	[Ns.
A13:0390.06	-	NN1c	stage	stage	.Ns]P:p]Fa:t]Fr]Ns:s103]S]
A13:0390.09	-	YF	+.	-	.
A13:0390.12	-	YE	...	-	[S.
A13:0390.15	-	YTL	<bbold>	-	.
A13:0390.18	-	JJ	Lefty	lefty	[Nns:s.
A13:0390.21	-	NP1m	Wyman	Wyman	.
A13:0390.24	-	NP1s	Carey	Carey	.
A13:0390.27	-	YTR	<ebold>	-	.
A13:0390.30	-	YC	+,	-	.
A13:0390.33	-	DD1q	another	another	[Ns@.
A13:0390.39	-	NP1s	Denver	Denver	[Nns.Nns]
A13:0390.42	-	NN1c	rookie	rookie	.Ns@]
A13:0390.48	-	YC	+,	-	.Nns:s]
A13:0400.03	-	VMo	will	will	[Vcb.
A13:0400.06	-	VB0	be	be	.Vcb]
A13:0400.09	-	II	on	on	[P:p.
A13:0400.12	-	AT	the	the	[Ns.
A13:0400.15	-	NN1c	mound	mound	.Ns]P:p]
A13:0400.18	-	II	against	against	[P:c.
A13:0400.21	-	NN1c	veteran	veteran	[Nns.
A13:0400.24	-	YTL	<bbold>	-	.
A13:0400.27	-	NP1m	John	John	.
A13:0400.30	-	NP1s	Tsitouris	Tsitouris	.
A13:0400.33	-	YTR	<ebold>	-	.Nns]P:c]
A13:0400.39	-	II	at	at	[P:t.
A13:0400.42	-	MCn	8	-	[M.
A13:0400.48	-	RAh	o<apos>clock	o<apos>clock	.
A13:0410.03	-	NPD1	Tuesday	Tuesday	[Nns@.
A13:0410.06	-	NNT1c	night	night	.Nns@]M]P:t]S]
A13:0410.09	-	YE	...	-	.
A13:0410.12	-	YTL	<bbold>	-	[S.
A13:0410.15	-	NP1m	Ed	Ed	[Nns:S.
A13:0410.18	-	NP1s	Donnelly	Donnelly	.Nns:S]
A13:0410.21	-	YTR	<ebold>	-	.
A13:0410.24	-	YG	-	-	[t105.t105]
A13:0410.27	-	VBZ	is	be	[Vzp.
A13:0410.30	-	RR	still	still	[R:G105.R:G105]
A13:0410.33	-	VVNv	bothered	bother	.Vzp]
A13:0410.39	-	IIb	by	by	[Pb:a.
A13:0410.42	-	AT1	a	a	[Ns.
A13:0410.48	-	NN1n	side	side	.
A13:0420.03	-	NN1n	injury	injury	.Ns]Pb:a]
A13:0420.06	-	CC	and	and	[S+.
A13:0420.09	-	VMo	will	will	[Vc.
A13:0420.12	-	VV0v	miss	miss	.Vc]
A13:0420.15	-	APPGm	his	his	[Ns:o.
A13:0420.18	-	VVGv	starting	start	[Tg[Vg.Vg]Tg]
A13:0420.21	-	NNT1c	turn	turn	.Ns:o]S+]S]
A13:0420.24	-	YF	+.	-	.O]
A13:0430.01	-	YB	<docbrk>	-	[Oh.Oh]
A13:0430.03	-	YBL	<bminhd>	-	[Oh.
A13:0430.06	-	NP1s	DALLAS	Dallas	[Nns.
A13:0430.09	-	YC	+,	-	.
A13:0430.12	A	NP1p	TEX.	-	.Nns]
A13:0430.15	-	YC	+,	-	.
A13:0430.18	-	NPM1	MAY	May	[N.
A13:0430.21	-	MC1n	1	-	.N]
A13:0430.24	-	YD	<mdash>	-	.
A13:0430.27	-	YPL	(	-	.
A13:0430.30	S	NP1j	+AP	-	[Nns.Nns]
A13:0430.33	-	YPR	+)	-	.
A13:0430.39	-	YBR	<eminhd>	-	.Oh]
A13:0430.42	-	YD	<mdash>	-	[O.
A13:0430.48	-	NP1m	Kenny	Kenny	[S[Nns:s.
A13:0430.51	-	NP1s	Lane	Lane	.
A13:0430.54	-	IO	of	of	[Po.
A13:0430.57	-	NP1g	Muskegon	Muskegon	[Nns.
A13:0430.60	-	YC	+,	-	.
A13:0450.03	A	NP1p	Mich.	-	.Nns]Po]
A13:0450.06	-	YC	+,	-	.
A13:0450.09	-	NN1c	world	world	[Ns@[G.
A13:0450.12	-	GG	+<apos>s	-	.G]
A13:0450.15	-	MD	seventh	seventh	[Tn[J:e.J:e]
A13:0450.18	-	VVNv	ranked	rank	[Vn.Vn]Tn]
A13:0450.21	-	NN1c	lightweight	lightweight	.Ns@]
A13:0450.24	-	YC	+,	-	.Nns:s]
A13:0450.27	-	VHD	had	have	[Vd.Vd]
A13:0450.30	-	DA1	little	little	[Ns:o.
A13:0450.33	-	NN1n	trouble	trouble	.Ns:o]
A13:0450.39	-	II	in	in	[P:r.
A13:0460.03	-	VVGv	taking	take	[Tg[Vg.Vg]
A13:0460.06	-	AT1	a	a	[Ns:o.
A13:0460.09	-	JJ	unanimous	unanimous	.
A13:0460.12	-	NN1n	decision	decision	.
A13:0460.15	-	II	over	over	[P.
A13:0460.18	-	NP1m	Rip	Rip	[Nns.
A13:0460.21	-	NP1s	Randall	Randall	.
A13:0460.24	-	IO	of	of	[Po.
A13:0460.27	-	NP1s	Tyler	Tyler	[Nns.
A13:0460.30	-	YC	+,	-	.
A13:0460.33	A	NP1p	Tex.	-	.
A13:0460.39	-	YC	+,	-	.Nns]Po]Nns]P]Ns:o]
A13:0460.42	-	RLh	here	here	[Rw:p.Rw:p]
A13:0470.03	-	NPD1	Monday	Monday	[Nns:t.
A13:0470.06	-	NNT1c	night	night	.Nns:t]Tg]P:r]S]
A13:0470.09	-	YF	+.	-	.O]
A13:0480.01	-	YB	<docbrk>	-	[Oh.Oh]
A13:0480.03	-	YBL	<bminhd>	-	[Oh.
A13:0480.06	A	NNS	ST.	-	[Nns[Nns.
A13:0480.09	-	NP1m	PAUL	Paul	.Nns]
A13:0480.12	-	YH	+<hyphen>	-	.
A13:0480.15	-	NP1t	+MINNEAPOLIS	Minneapolis	.Nns]
A13:0480.18	-	YC	+,	-	.
A13:0480.21	-	NPM1	MAY	May	[N.
A13:0480.24	-	MC1n	1	-	.N]
A13:0480.27	-	YD	<mdash>	-	.
A13:0480.30	-	YPL	(	-	.
A13:0480.33	S	NP1j	+AP	-	[Nns.Nns]
A13:0480.39	-	YPR	+)	-	.
A13:0480.42	-	YBR	<eminhd>	-	.Oh]
A13:0480.48	-	YD	<mdash>	-	[O.
A13:0480.51	-	YTL	<bbold>	-	.
A13:0480.54	-	NP1m	Billy	Billy	[S[Ns:s107[G[Nns.
A13:0480.57	-	NP1s	Gardner	Gardner	.Nns]
A13:0480.60	-	GG	+<apos>s	-	.G]
A13:0490.03	-	NN1n	line	line	.
A13:0490.06	-	NN1c	double	double	.
A13:0490.09	-	YC	+,	-	.
A13:0490.12	-	DDQr	which	which	[Fr[Dq:s107.Dq:s107]
A13:0490.15	-	RR	just	just	[R:t.R:t]
A13:0490.18	-	VVDt	eluded	elude	[Vd.Vd]
A13:0490.21	-	AT	the	the	[Nns:o.
A13:0490.24	-	VVGi	diving	dive	[Tg[Vg.Vg]Tg]
A13:0490.27	-	NP1m	Minnie	Minnie	.
A13:0490.30	-	NP1s	Minoso	Minoso	.Nns:o]
A13:0490.33	-	II	in	in	[P:p.
A13:0490.39	-	JJ	left	left	[Ns.
A13:0500.03	-	NN1c	field	field	.Ns]P:p]Fr]
A13:0500.06	-	YC	+,	-	.Ns:s107]
A13:0500.09	-	VVDv	drove	drive	[Vd.Vd]
A13:0500.12	-	RP	in	in	[R:n.R:n]
A13:0500.15	-	NP1m	Jim	Jim	[Nns:o.
A13:0500.18	-	NP1s	Lemon	Lemon	.Nns:o]
A13:0500.21	-	IW	with	with	[P:h.
A13:0500.24	-	AT	the	the	[Ns.
A13:0500.27	-	JJ	winning	winning	.
A13:0500.30	-	NN1c	run	run	.Ns]P:h]
A13:0500.33	-	IW	with	with	[W:b.
A13:0500.39	-	MC	two	two	[M:s.M:s]
A13:0500.42	-	RP	out	out	[R:e.R:e]
A13:0500.48	-	II	in	in	[P:t.
A13:0500.51	-	AT	the	the	[Nj.
A13:0510.03	-	MDt	last	last	.
A13:0510.06	-	IO	of	of	[Po.
A13:0510.09	-	AT	the	the	[Nj.
A13:0510.12	-	MD	ninth	ninth	.Nj]Po]Nj]P:t]W:b]
A13:0510.15	-	TO	to	to	[Ti:c[Vi.
A13:0510.18	-	VV0v	give	give	.Vi]
A13:0510.21	-	AT	the	the	[Np:i.
A13:0510.24	-	NP1g	Minnesota	Minnesota	[Nns.Nns]
A13:0510.27	-	NN2	Twins	twin	.Np:i]
A13:0510.30	-	AT1	a	a	[Ns:o.
A13:0510.33	-	MCn	6	-	[M.
A13:0510.39	-	YH	+<hyphen>	-	.
A13:0510.42	-	MCn	+5	-	.M]
A13:0510.48	-	NN1n	victory	victory	.
A13:0510.51	-	II	over	over	[P.
A13:0510.54	-	AT	the	the	[Np.
A13:0520.03	-	NP1t	Chicago	Chicago	[Nns.Nns]
A13:0520.06	-	JJ	White	white	.
A13:0520.09	-	NN2	Sox	sock	.Np]P]Ns:o]
A13:0520.12	-	NPD1	Monday	Monday	[Nns:p.Nns:p]Ti:c]S]
A13:0520.15	-	YTR	<ebold>	-	.
A13:0520.18	-	YF	+.	-	.O]
A13:0520.21	-	YB	<minbrk>	-	[Oh.Oh]
A13:0520.24	-	NP1s	Lemon	Lemon	[O[S[Nns:s.Nns:s]
A13:0520.27	-	VBDZ	was	be	[Vsb.Vsb]
A13:0520.30	-	RP	on	on	[R:n.R:n]
A13:0520.33	-	IW	with	with	[P:h.
A13:0520.39	-	APPGm	his	his	[Ns.
A13:0520.42	-	MD	fourth	fourth	.
A13:0530.03	-	NN1c	single	single	.
A13:0530.06	-	IO	of	of	[Po.
A13:0530.09	-	AT	the	the	[Ns.
A13:0530.12	-	NN1n	game	game	.Ns]Po]
A13:0530.15	-	YC	+,	-	.
A13:0530.18	-	AT1	a	a	[Ns@.
A13:0530.21	-	NN1c	liner	liner	.
A13:0530.24	-	IIt	to	to	[P.
A13:0530.27	-	NN1c	center	centre	.P]Ns@]Ns]P:h]S]
A13:0530.30	-	YF	+.	-	.
A13:0530.33	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A13:0530.39	-	VVDi	came	come	[Vd.Vd]
A13:0530.42	-	DBa	all	all	[Ns:q.
A13:0530.48	-	AT	the	the	.
A13:0530.51	-	NNL1n	way	way	.Ns:q]
A13:0530.54	-	RL	around	around	[R:q.R:q]
A13:0530.57	-	II	on	on	[P:t.
A13:0540.03	-	NP1s	Gardner	Gardner	[Ns[G[Nns.Nns]
A13:0540.06	-	GG	+<apos>s	-	.G]
A13:0540.09	-	NN1c	hit	hit	.Ns]P:t]
A13:0540.12	-	ICSt	before	before	[P:p.
A13:0540.15	-	MCn	5777	-	[Np.
A13:0540.18	-	NN2	fans	fan	.Np]P:p]S]
A13:0540.21	-	YF	+.	-	.
A13:0540.24	-	PPH1	It	it	[S[Ni:s.Ni:s]
A13:0540.27	-	VBDZ	was	be	[Vsb.Vsb]
A13:0540.30	-	NP1s	Gardner	Gardner	[N:e109[G[Nns.Nns]
A13:0540.33	-	GG	+<apos>s	-	.G]
A13:0540.39	-	MDo	second	second	.
A13:0540.42	-	NN1c	run	run	.
A13:0540.48	-	YG	-	-	[Tn[S109.S109]
A13:0540.51	-	VVNv	batted	bat	[Vn.Vn]
A13:0550.03	-	RP	in	in	[R:n.R:n]Tn]
A13:0550.06	-	IO	of	of	[Po.
A13:0550.09	-	AT	the	the	[Ns.
A13:0550.12	-	NN1n	game	game	.Ns]Po]
A13:0550.15	-	CC	and	and	[M+.
A13:0550.18	-	APPGm	his	his	.
A13:0550.21	-	JBy	only	only	.
A13:0550.24	-	MC2	ones	one	.
A13:0550.27	-	IO	of	of	[Po.
A13:0550.30	-	AT	the	the	[Ns.
A13:0550.33	-	NNT1c	year	year	.Ns]Po]M+]N:e109]S]
A13:0550.39	-	YF	+.	-	.O]
A13:0550.42	-	YB	<minbrk>	-	[Oh.Oh]
A13:0550.48	-	NP1m	Turk	Turk	[O[S[Nns:S.
A13:0550.51	-	NP1s	Lown	Lown	.Nns:S]
A13:0560.03	-	VBDZ	was	be	[Vsp.
A13:0560.06	-	VVNv	tagged	tag	.Vsp]
A13:0560.09	-	IW	with	with	[P:h.
A13:0560.12	-	AT	the	the	[Ns.
A13:0560.15	-	NN1n	loss	loss	.
A13:0560.18	-	YC	+,	-	.
A13:0560.21	-	APPGm	his	his	[Nj@.
A13:0560.24	-	MDo	second	second	.
A13:0560.27	-	II	against	against	[P.
A13:0560.30	-	ATn	no	no	[Np.
A13:0560.33	-	NN2	victories	victory	.Np]P]Nj@]Ns]P:h]
A13:0560.39	-	YC	+,	-	.
A13:0560.42	-	CS	while	while	[Fa:t.
A13:0560.48	-	NP1m	Ray	Ray	[Nns:s.
A13:0570.03	-	NP1s	Moore	Moore	.Nns:s]
A13:0570.06	-	VVDv	won	win	[Vd.Vd]
A13:0570.09	-	APPGm	his	his	[Ns:o.
A13:0570.12	-	MDo	second	second	.
A13:0570.15	-	NN1n	game	game	.
A13:0570.18	-	II	against	against	[P.
A13:0570.21	-	AT1	a	a	[Ns.
A13:0570.24	-	JJ	single	single	.
A13:0570.27	-	NN1n	loss	loss	.Ns]P]Ns:o]Fa:t]S]
A13:0570.30	-	YF	+.	-	.O]
A13:0570.33	-	YB	<minbrk>	-	[Oh.Oh]
A13:0570.39	-	AT	The	the	[O[S[Np:s.
A13:0570.42	-	NN2	Twins	twin	.Np:s]
A13:0570.48	-	VVDv	tied	tie	[Vd.Vd]
A13:0580.03	-	AT	the	the	[Ns:o.
A13:0580.06	-	NN1c	score	score	.Ns:o]
A13:0580.09	-	II	in	in	[P:t.
A13:0580.12	-	AT	the	the	[Ns.
A13:0580.15	-	MD	sixth	sixth	.
A13:0580.18	-	NN1c	inning	inning	.Ns]P:t]
A13:0580.21	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A13:0580.24	-	NP1m	Reno	Reno	[Nns:s.
A13:0580.27	-	NP1s	Bertoia	Bertoia	.Nns:s]
A13:0580.30	-	VVDv	beat	beat	[Vd.Vd]
A13:0580.33	-	RP	out	out	[R:n.R:n]
A13:0580.39	-	AT1	a	a	[Ns:o.
A13:0580.42	-	JJ	high	high	.
A13:0590.03	-	NN1c	chopper	chopper	.
A13:0590.06	-	IIt	to	to	[P.
A13:0590.09	-	MD	third	third	[Ns.
A13:0590.12	-	NN1c	base	base	.Ns]P]Ns:o]
A13:0590.15	-	CC	and	and	[Fa+.
A13:0590.18	-	VVDv	scored	score	[Vd.Vd]
A13:0590.21	-	II	on	on	[P:c.
A13:0590.24	-	NP1m	Lenny	Lenny	[Ns[G[Nns.
A13:0590.27	-	NP1s	Green	Green	.Nns]
A13:0590.30	-	GG	+<apos>s	-	.G]
A13:0590.33	-	NN1c	double	double	.
A13:0590.39	-	IIt	to	to	[P.
A13:0590.42	-	NN1u	left	left	.P]Ns]P:c]Fa+]Fa:t]S]
A13:0590.48	-	YF	+.	-	.O]
A13:0600.03	-	YB	<minbrk>	-	[Oh.Oh]
A13:0600.06	-	AT	The	the	[O[S[Np:s.
A13:0600.09	-	JJ	White	white	.
A13:0600.12	-	NN2	Sox	sock	.Np:s]
A13:0600.15	-	VHD	had	have	[Vdf.
A13:0600.18	-	VVNv	taken	take	.Vdf]
A13:0600.21	-	AT1	a	a	[Ns:o.
A13:0600.24	-	MCn	5	-	[M.
A13:0600.27	-	YH	+<hyphen>	-	.
A13:0600.30	-	MCn	+4	-	.M]
A13:0600.33	-	NN1n	lead	lead	.Ns:o]
A13:0600.39	-	II	in	in	[P:t.
A13:0600.42	-	AT	the	the	[Ns.
A13:0600.48	-	NN1c	top	top	.
A13:0600.51	-	IO	of	of	[Po.
A13:0600.54	-	AT	the	the	[Nj.
A13:0600.57	-	MD	sixth	sixth	.Nj]Po]Ns]P:t]
A13:0600.60	-	II	on	on	[P:c.
A13:0610.03	-	AT1	a	a	[Ns.
A13:0610.06	-	NN1c	pair	pair	.
A13:0610.09	-	IO	of	of	[Po.
A13:0610.12	-	NN1n	pop	pop	[Np.
A13:0610.15	-	NN1c	fly	fly	.
A13:0610.18	-	NN2	hits	hit	.Np]Po]
A13:0610.21	-	YD	<mdash>	-	.
A13:0610.24	-	AT1	a	a	[N@.
A13:0610.27	-	NN1c	triple	triple	.
A13:0610.30	-	IIb	by	by	[Pb.
A13:0610.33	-	NP1m	Roy	Roy	[Nns.
A13:0610.39	-	NP1s	Sievers	Sievers	.Nns]Pb]
A13:0610.42	-	CC	and	and	[Ns+.
A13:0610.48	-	NN1c	single	single	.
A13:0610.51	-	IIb	by	by	[Pb.
A13:0610.54	-	NP1m	Camilo	Camilo	[Nns.
A13:0620.03	-	NP1s	Carreon	Carreon	.Nns]Pb]Ns+]N@]
A13:0620.06	-	YD	<mdash>	-	.
A13:0620.09	-	AT1	a	a	[N@.
A13:0620.12	-	NNL1c	walk	walk	.
A13:0620.15	-	CC	and	and	[Ns+.
A13:0620.18	-	AT1	a	a	.
A13:0620.21	-	NN1n	sacrifice	sacrifice	.
A13:0620.24	-	NN1c	fly	fly	.Ns+]N@]Ns]P:c]S]
A13:0620.27	-	YF	+.	-	.O]
A13:0620.30	-	YB	<minbrk>	-	[Oh.Oh]
A13:0620.33	-	NP1m	Jim	Jim	[O[S[Ns:s[G[Nns.
A13:0620.39	-	NP1s	Landis	Landis	.Nns]
A13:0620.42	-	GG	+<apos>	-	.G]
A13:0620.48	-	MCn	380	-	[Nu.
A13:0620.51	-	YH	+<hyphen>	-	.
A13:0620.54	-	NNU1c	+foot	foot	.Nu]
A13:0630.03	-	NN1c	home	home	.
A13:0630.06	-	NN1c	run	run	.
A13:0630.09	-	II	over	over	[P.
A13:0630.12	-	NN1u	left	left	.P]
A13:0630.15	-	II	in	in	[P.
A13:0630.18	-	AT	the	the	[Ns.
A13:0630.21	-	MDo	first	first	.
A13:0630.24	-	NN1c	inning	inning	.Ns]P]Ns:s]
A13:0630.27	-	VVDv	gave	give	[Vd.Vd]
A13:0630.30	-	AT	the	the	[Np:i.
A13:0630.33	-	NN2	Sox	sock	.Np:i]
A13:0630.39	-	AT1	a	a	[Ns:o.
A13:0630.42	-	MC1n	1	-	[M.
A13:0630.48	-	YH	+<hyphen>	-	.
A13:0630.51	-	MCo	+0	-	.M]
A13:0630.54	-	NN1n	lead	lead	.Ns:o]
A13:0630.57	-	YC	+,	-	.
A13:0640.03	-	CCB	but	but	[S+.
A13:0640.06	-	NP1m	Harmon	Harmon	[Nns:s.
A13:0640.09	-	NP1s	Killebrew	Killebrew	.Nns:s]
A13:0640.12	-	VVDi	came	come	[Vd.Vd]
A13:0640.15	-	RL	back	back	[R:q.R:q]
A13:0640.18	-	II	in	in	[P:t.
A13:0640.21	-	AT	the	the	[Ns.
A13:0640.24	-	NN1c	bottom	bottom	.
A13:0640.27	-	IO	of	of	[Po.
A13:0640.30	-	AT	the	the	[Nj.
A13:0640.33	-	MDo	first	first	.Nj]Po]Ns]P:t]
A13:0640.39	-	IW	with	with	[P:h.
A13:0640.42	-	APPGm	his	his	[Ns.
A13:0650.03	-	MDo	second	second	.
A13:0650.06	-	NN1c	homer	homer	.
A13:0650.09	-	II	in	in	[P.
A13:0650.12	-	MC	two	two	[Np.
A13:0650.15	-	NNT2	days	day	.Np]P]
A13:0650.18	-	IW	with	with	[W.
A13:0650.21	-	AT	the	the	[Nns:s.
A13:0650.24	-	VVGv	walking	walk	[Tg[Vg.Vg]Tg]
A13:0650.27	-	NP1m	Bob	Bob	.
A13:0650.30	-	NP1s	Allison	Allison	.Nns:s]
A13:0650.33	-	RL	aboard	aboard	[R:p.R:p]W]Ns]P:h]S+]S]
A13:0650.39	-	YF	+.	-	.O]
A13:0660.03	-	YB	<minbrk>	-	[Oh.Oh]
A13:0660.06	-	NP1m	Al	Al	[O[S[Ns:s[G[Nns.
A13:0660.09	-	NP1s	Smith	Smith	.Nns]
A13:0660.12	-	GG	+<apos>s	-	.G]
A13:0660.15	-	MCn	340	-	[Ns.
A13:0660.18	-	YH	+<hyphen>	-	.
A13:0660.21	-	NN1n	+blast	blast	.Ns]
A13:0660.24	-	II	over	over	[P.
A13:0660.27	-	NN1u	left	left	.P]
A13:0660.30	-	II	in	in	[P.
A13:0660.33	-	AT	the	the	[Nj.
A13:0660.39	-	MD	fourth	fourth	.Nj]P]
A13:0660.42	-	YD	<mdash>	-	.
A13:0660.48	-	APPGm	his	his	[Ns@.
A13:0660.51	-	MD	fourth	fourth	.
A13:0660.54	-	NN1c	homer	homer	.
A13:0670.03	-	IO	of	of	[Po.
A13:0670.06	-	AT	the	the	[Ns.
A13:0670.09	-	NN1c	campaign	campaign	.Ns]Po]Ns@]
A13:0670.12	-	YD	<mdash>	-	.Ns:s]
A13:0670.15	-	VVDv	tied	tie	[Vd.Vd]
A13:0670.18	-	AT	the	the	[Ns:o.
A13:0670.21	-	NN1c	score	score	.Ns:o]
A13:0670.24	-	CC	and	and	[S+.
A13:0670.27	-	NP1s	Carreon	Carreon	[Ns:s[G[Nns.Nns]
A13:0670.30	-	GG	+<apos>s	-	.G]
A13:0670.33	-	MDo	first	first	.
A13:0670.39	-	JB	major	major	[Ns.
A13:0670.42	-	NNJ1c	league	league	.Ns]
A13:0680.03	-	NN1c	home	home	.
A13:0680.06	-	NN1c	run	run	.
A13:0680.09	-	II	in	in	[P.
A13:0680.12	-	AT	the	the	[Nj.
A13:0680.15	-	MD	fifth	fifth	.Nj]P]Ns:s]
A13:0680.18	-	VVDv	put	put	[Vd.Vd]
A13:0680.21	-	AT	the	the	[Np:o.
A13:0680.24	-	NN2	Sox	sock	.Np:o]
A13:0680.27	-	RL	back	back	[R:p.R:p]
A13:0680.30	-	II	in	in	[P:p.
A13:0680.33	-	NN1n	front	front	.P:p]S+]S]
A13:0680.39	-	YF	+.	-	.O]
A13:0680.42	-	YB	<minbrk>	-	[Oh.Oh]
A13:0680.48	-	AT1	A	a	[O[S[N:s.
A13:0680.51	-	NN1c	double	double	.
A13:0680.54	-	IIb	by	by	[Pb.
A13:0690.03	-	NP1s	Green	Green	[Nns.Nns]Pb]
A13:0690.06	-	YC	+,	-	.
A13:0690.09	-	NP1s	Allison	Allison	[Ns-[G[Nns.Nns]
A13:0690.12	-	GG	+<apos>s	-	.G]
A13:0690.15	-	NN1c	run	run	[Tg[Ns:o.Ns:o]
A13:0690.18	-	YH	+<hyphen>	-	.
A13:0690.21	-	VVGv	+scoring	score	[Vg.Vg]Tg]
A13:0690.24	-	MCn	2	-	[Ns.
A13:0690.27	-	YH	+<hyphen>	-	.
A13:0690.30	-	NN1c	+baser	baser	.Ns]Ns-]
A13:0690.33	-	YC	+,	-	.
A13:0690.39	-	AT1	an	an	[Ns-.
A13:0690.42	-	NN1u	infield	infield	.
A13:0690.48	-	NN1c	single	single	.
A13:0690.51	-	IIb	by	by	[Pb.
A13:0690.54	-	NP1s	Lemon	Lemon	[Nns.Nns]Pb]Ns-]
A13:0700.03	-	CC	and	and	[Ns+.
A13:0700.06	-	NP1s	Gardner	Gardner	[G[Nns.Nns]
A13:0700.09	-	GG	+<apos>s	-	.G]
A13:0700.12	-	JJ	solid	solid	.
A13:0700.15	-	NN1c	single	single	.
A13:0700.18	-	IIt	to	to	[P.
A13:0700.21	-	NN1c	center	centre	.P]Ns+]N:s]
A13:0700.24	-	VVDv	put	put	[Vd.Vd]
A13:0700.27	-	AT	the	the	[Np:o.
A13:0700.30	-	NN2	Twins	twin	.Np:o]
A13:0700.33	-	RL	back	back	[R:p.R:p]
A13:0700.39	-	II	in	in	[P:p.
A13:0700.42	-	NN1n	front	front	.P:p]
A13:0710.03	-	II	in	in	[P:t.
A13:0710.06	-	AT	the	the	[Nj.
A13:0710.09	-	MDt	last	last	.
A13:0710.12	-	IO	of	of	[Po.
A13:0710.15	-	AT	the	the	[Nj.
A13:0710.18	-	MD	fifth	fifth	.Nj]Po]Nj]P:t]S]
A13:0710.21	-	YF	+.	-	.O]
A13:0720.01	-	YB	<docbrk>	-	[Oh.Oh]
A13:0720.03	-	YBL	<bminhd>	-	[Oh.
A13:0720.06	-	NP1s	OGDEN	Ogden	[Nns.
A13:0720.09	-	YC	+,	-	.
A13:0720.12	-	NP1g	UTAH	Utah	.Nns]
A13:0720.15	-	YC	+,	-	.
A13:0720.18	-	NPM1	MAY	May	[N.
A13:0720.21	-	MC1n	1	-	.N]
A13:0720.24	-	YD	<mdash>	-	.
A13:0720.27	-	YPL	(	-	.
A13:0720.30	S	NP1j	+AP	-	[Nns.Nns]
A13:0720.33	-	YPR	+)	-	.
A13:0720.39	-	YBR	<eminhd>	-	.Oh]
A13:0720.42	-	YD	<mdash>	-	[O.
A13:0720.48	-	NP1t	Boston	Boston	[S[Nns:s[Ns[Np[Nns.Nns]
A13:0720.51	-	JJ	Red	red	.
A13:0720.54	-	NN2	Sox	sock	.Np]
A13:0720.57	-	NN1c	Outfielder	outfielder	.Ns]
A13:0740.03	-	NP1m	Jackie	Jackie	.
A13:0740.06	-	NP1s	Jensen	Jensen	.Nns:s]
A13:0740.09	-	VVDv	said	say	[Vd.Vd]
A13:0740.12	-	NPD1	Monday	Monday	[Nns:t.
A13:0740.15	-	NNT1c	night	night	.Nns:t]
A13:0740.18	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A13:0740.21	-	VBDZ	was	be	[Vsb.Vsb]
A13:0740.24	-	RP	through	through	[R:e.R:e]
A13:0740.27	-	VVGv	playing	play	[Tg:r[Vg.Vg]
A13:0740.30	-	NN1n	baseball	baseball	[Ns:o.Ns:o]Tg:r]Fn:o]S]
A13:0740.33	-	YF	+.	-	.O]
A13:0750.03	-	YB	<minbrk>	-	[Oh.Oh]
A13:0750.06	-	YIL	<ldquo>	-	[O[S.
A13:0750.09	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
A13:0750.12	-	VH0	+<apos>ve	have	[Vf.
A13:0750.15	-	VHN	had	have	.Vf]
A13:0750.18	-	PPH1	it	it	[Ni:o.Ni:o]S]Q:o]
A13:0750.21	-	YIR	+<rdquo>	-	.
A13:0750.24	-	YC	+,	-	.
A13:0750.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
A13:0750.30	-	VVDv	told	tell	[Vd.Vd]
A13:0750.33	-	AT1	a	a	[Ns:i.
A13:0750.39	-	NN1c	newsman	newsman	.Ns:i]S]
A13:0750.42	-	YF	+.	-	.
A13:0750.48	-	YIL	<ldquo>	-	.
A13:0750.51	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
A13:0750.54	-	VV0v	know	know	[V.V]
A13:0750.57	-	RRQq	when	when	[Fn?:o[Rq:t.Rq:t]
A13:0750.60	-	APPGi1	my	my	[Np:S.
A13:0750.63	-	NN2	reflexes	reflex	.Np:S]
A13:0760.03	-	VBR	are	be	[Vab.Vab]
A13:0760.06	-	VVNi	gone	go	[Tn:e[Vn.Vn]Tn:e]Fn?:o]
A13:0760.09	-	CC	and	and	[S+.
A13:0760.12	-	PPIS1	I	I	[Nea:s.Nea:s]
A13:0760.15	-	VBM	+<apos>m	be	[Vmeut.
A13:0760.18	-	XX	not	not	.
A13:0760.21	-	VVGK	going	go	.Vmeut]
A13:0760.24	-	TO	to	to	[Ti:z[Vib.
A13:0760.27	-	VB0	be	be	.Vib]
A13:0760.30	-	DDy	any	any	[Ns:e.
A13:0760.33	-	MDn	25th	-	.
A13:0760.39	-	NN1c	man	man	.
A13:0760.42	-	II	on	on	[P.
A13:0760.48	-	AT	the	the	[Ns.
A13:0760.51	-	NN1c	ball	ball	.
A13:0760.54	-	NNJ1c	club	club	.Ns]P]Ns:e]Ti:z]S+]S]Q]
A13:0760.57	-	YIR	+<rdquo>	-	.
A13:0760.60	-	YF	+.	-	.O]
A13:0770.03	-	YB	<minbrk>	-	[Oh.Oh]
A13:0770.06	-	DD1i	This	this	[O[S[Ds:s.Ds:s]
A13:0770.09	-	VBDZ	was	be	[Vsb.Vsb]
A13:0770.12	-	AT	the	the	[Ns:e.
A13:0770.15	-	MDo	first	first	.
A13:0770.18	-	NN1c	word	word	.
A13:0770.21	-	II	from	from	[P.
A13:0770.24	-	NP1s	Jensen	Jensen	[Nns.Nns]P]
A13:0770.27	-	II	on	on	[P.
A13:0770.30	-	APPGm	his	his	[Ns.
A13:0770.33	-	JJ	sudden	sudden	.
A13:0770.39	-	NN1c	walkout	walk<hyphen>out	.Ns]P]Ns:e]S]
A13:0770.42	-	YF	+.	-	.O]
A13:0780.03	-	YB	<minbrk>	-	[Oh.Oh]
A13:0780.06	-	NP1s	Jensen	Jensen	[O[S[Nns:s.Nns:s]
A13:0780.09	-	VVDv	got	get	[Vd.Vd]
A13:0780.12	-	RRx	only	only	[Np:o[M.
A13:0780.15	-	MC	six	six	.M]
A13:0780.18	-	NN2	hits	hit	.Np:o]
A13:0780.21	-	II	in	in	[P:t.
A13:0780.24	-	MCn	46	-	[Np.
A13:0780.27	-	II	at	at	.
A13:0780.30	-	YH	+<hyphen>	-	.
A13:0780.33	-	NN2	+bats	bat	.Np]P:t]
A13:0780.39	-	IF	for	for	[P:c.
A13:0780.42	-	AT1	a	a	[Ns.
A13:0780.48	-	MCd	.130	-	[Ns.
A13:0780.51	-	NN1u	batting	batting	.Ns]
A13:0780.54	-	NN1n	average	average	.Ns]P:c]
A13:0790.03	-	II	in	in	[P:t.
A13:0790.06	-	AT	the	the	[Np.
A13:0790.09	-	MDo	first	first	.
A13:0790.12	-	MCn	12	-	.
A13:0790.15	-	NN2	games	game	.Np]P:t]S]
A13:0790.18	-	YF	+.	-	.O]
A13:0790.21	-	YB	<minbrk>	-	[Oh.Oh]
A13:0790.24	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A13:0790.27	-	VVDv	took	take	[Vd.Vd]
A13:0790.30	-	AT1	a	a	[Ns:o.
A13:0790.33	-	NNT1m	midnight	midnight	.
A13:0790.39	-	NN1c	train	train	.Ns:o]
A13:0790.42	-	II21	out	out	[P:q[II=.
A13:0790.48	-	II22	of	of	.II=]
A13:0790.51	-	NP1p	Cleveland	Cleveland	[Nns.Nns]P:q]
A13:0800.03	-	NPD1	Saturday	Saturday	[Nns:t.Nns:t]
A13:0800.06	-	YC	+,	-	.
A13:0800.09	-	IW	without	without	[P:b.
A13:0800.12	-	AT1	an	an	[Ns.
A13:0800.15	-	JJ	official	official	.
A13:0800.18	-	NN1c	word	word	.
A13:0800.21	-	IIt	to	to	[P.
A13:0800.24	-	PN1	anybody	anybody	.P]Ns]P:b]
A13:0800.27	-	YC	+,	-	.
A13:0800.30	-	CC	and	and	[S+.
A13:0800.33	-	VHZ	has	have	[Vzf.
A13:0800.39	-	VVNv	stayed	stay	.Vzf]
A13:0810.03	-	RL	away	away	[R:p.R:p]
A13:0810.06	-	II	from	from	[P:q.
A13:0810.09	-	NN2	newsmen	newsman	.P:q]
A13:0810.12	-	II	on	on	[P:p.
A13:0810.15	-	APPGm	his	his	[Ns.
A13:0810.18	-	NN1c	train	train	.
A13:0810.21	-	NN1c	trip	trip	.
A13:0810.24	-	II	across	across	[P.
A13:0810.27	-	AT	the	the	[Ns.
A13:0810.30	-	NN1c	nation	nation	.Ns]P]
A13:0810.33	-	IIt	to	to	[P.
A13:0810.39	-	NP1t	Reno	Reno	[Nns:111.
A13:0810.42	-	YC	+,	-	.
A13:0810.48	A	NP1p	Nev.	-	.
A13:0810.51	-	YC	+,	-	.
A13:0820.03	-	RRQr	where	where	[Fr[Rq:p111.Rq:p111]
A13:0820.06	-	APPGm	his	his	[Ns:s.
A13:0820.09	-	NN1c	wife	wife	.
A13:0820.12	-	YC	+,	-	.
A13:0820.15	-	DAr	former	former	[Nns@[Ns.
A13:0820.18	-	JJ	Olympic	Olympic	.
A13:0820.21	-	VVGi	Diving	dive	[Tg[Vg.Vg]Tg]
A13:0820.24	-	NN1c	Champion	champion	.Ns]
A13:0820.27	-	NP1f	Zoe	Zoe	.
A13:0820.30	-	NP1f	Ann	Ann	.
A13:0820.33	-	NP1s	Olsen	Olsen	.Nns@]
A13:0820.39	-	YC	+,	-	.Ns:s]
A13:0830.03	-	VVDt	awaited	await	[Vd.Vd]Fr]Nns:111]P]Ns]P:p]S+]S]
A13:0830.06	-	YF	+.	-	.O]
A13:0830.09	-	YB	<minbrk>	-	[Oh.Oh]
A13:0830.12	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
A13:0830.15	-	VVDv	said	say	[Vd.Vd]
A13:0830.18	-	YC	+,	-	.
A13:0830.21	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A13:0830.24	-	PPHS1f	she	she	[Nas:s.Nas:s]
A13:0830.27	-	VVDv	learned	learn	[Vd.Vd]
A13:0830.30	-	NP1m	Jackie	Jackie	[Fn:o[Nns:s.Nns:s]
A13:0830.33	-	VBDZ	was	be	[Vsu.
A13:0830.39	-	VVGv	heading	head	.Vsu]
A13:0830.42	-	RL	home	home	[R:q.R:q]Fn:o]Fa:t]
A13:0830.48	-	YN	+:	-	.
A13:0840.03	-	YIL	<ldquo>	-	.
A13:0840.06	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
A13:0840.09	-	YG	-	-	[m113.m113]
A13:0840.12	-	VBM	+<apos>m	be	[Vmu.
A13:0840.15	-	RR	just	just	[R:G113.R:G113]
A13:0840.18	-	VVGi	speculating	speculate	.Vmu]
A13:0840.21	-	YC	+,	-	.
A13:0840.24	-	CCB	but	but	[S+.
A13:0840.27	-	PPIS1	I	I	[Nea:s.Nea:s]
A13:0840.30	-	VH0	have	have	[V.V]
A13:0840.33	-	TO	to	to	[Ti:z[Vi.
A13:0840.39	-	VV0v	think	think	.Vi]
A13:0840.42	-	NP1m	Jack	Jack	[Fn:o[Nns:s.Nns:s]
A13:0840.48	-	VVZv	feels	feel	[Vz.Vz]
A13:0840.51	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A13:0840.54	-	VBZ	+<apos>s	be	[Vzu.
A13:0850.03	-	VVGv	hurting	hurt	.Vzu]
A13:0850.06	-	NP1t	Boston	Boston	[Np:o[G[Nns.Nns]
A13:0850.09	-	GG	+<apos>s	-	.G]
A13:0850.12	-	NN2	chances	chance	.Np:o]Fn:o]Fn:o]Ti:z]S+]S]Q:o]
A13:0850.15	-	YIR	+<rdquo>	-	.S]
A13:0850.18	-	YF	+.	-	.O]
A13:0850.21	-	YB	<minbrk>	-	[Oh.Oh]
A13:0850.24	-	AT	The	the	[O[S[Ns:s.
A13:0850.27	-	NNJ1n	Union	union	[Nns.
A13:0850.30	-	JJ	Pacific	pacific	.
A13:0850.33	-	NN1c	Railroad	railroad	.Nns]
A13:0860.03	-	NN1c	streamliner	streamliner	.
A13:0860.06	-	YC	+,	-	.
A13:0860.09	-	NNL1c	City	city	[Nns@.
A13:0860.12	-	IO	of	of	[Po.
A13:0860.15	-	NNS	San	San	[Nns.
A13:0860.18	-	NP1m	Francisco	Francisco	.Nns]Po]Nns@]
A13:0860.21	-	YC	+,	-	.Ns:s]
A13:0860.24	-	VVDv	stopped	stop	[Vd.Vd]
A13:0860.27	-	II	in	in	[P:p.
A13:0860.30	-	NP1s	Ogden	Ogden	[Nns.
A13:0860.33	-	YC	+,	-	.
A13:0860.39	-	NP1g	Utah	Utah	.
A13:0860.42	-	YC	+,	-	.Nns]P:p]
A13:0860.48	-	IF	for	for	[P:t.
A13:0870.03	-	DD221	a	a	[Np[DD2=.
A13:0870.06	-	DD222	few	few	.DD2=]
A13:0870.09	-	NNT2	minutes	minute	.Np]P:t]S]
A13:0870.12	-	YF	+.	-	.
A13:0870.15	-	NN2	Sports	sport	[S[Nns:s[Ns.
A13:0870.18	-	NN1c	Writer	writer	.Ns]
A13:0870.21	-	NP1m	Ensign	Ensign	.
A13:0870.24	-	NP1s	Ritchie	Ritchie	.
A13:0870.27	-	IO	of	of	[Po.
A13:0870.30	-	AT	the	the	[Nns.
A13:0870.33	-	NP1s	Ogden	Ogden	.
A13:0870.39	-	NN1c	Standard	standard	.
A13:0880.03	-	NN1c	Examiner	examiner	.Nns]Po]Nns:s]
A13:0880.06	-	VVDi	went	go	[Vd.Vd]
A13:0880.09	-	IIt	to	to	[P:q.
A13:0880.12	-	APPGm	his	his	[Ns.
A13:0880.15	-	NN1c	compartment	compartment	.Ns]P:q]
A13:0880.18	-	TO	to	to	[Ti:c[Vi.
A13:0880.21	-	VV0v	talk	talk	.Vi]
A13:0880.24	-	IW	with	with	[P:u.
A13:0880.27	-	PPHO1m	him	he	.P:u]Ti:c]S]
A13:0880.30	-	YF	+.	-	.O]
A13:0880.33	-	YB	<minbrk>	-	[Oh.Oh]
A13:0880.39	-	AT	The	the	[O[S[Ns:s.
A13:0880.42	-	NN1c	conductor	conductor	.Ns:s]
A13:0890.03	-	VVDv	said	say	[Vd.Vd]
A13:0890.06	-	IIt	to	to	[P:u.
A13:0890.09	-	NP1s	Ritchie	Ritchie	[Nns.Nns]P:u]
A13:0890.12	-	YN	+:	-	.
A13:0890.15	-	YIL	<ldquo>	-	.
A13:0890.18	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
A13:0890.21	-	VD0	do	do	[Ve.
A13:0890.24	-	XX	+n<apos>t	not	.
A13:0890.27	-	VV0v	think	think	.Ve]
A13:0890.30	-	PPY	you	you	[Fn:o[Ny:s115.Ny:s115]
A13:0890.33	-	VV0v	want	want	[V.V]
A13:0890.39	-	YG	-	-	[Ti:o[s115.s115]
A13:0890.42	-	TO	to	to	[Vi.
A13:0890.48	-	VV0v	talk	talk	.Vi]
A13:0890.51	-	IIt	to	to	[P:u.
A13:0890.54	-	PPHO1m	him	he	.P:u]Ti:o]Fn:o]S]
A13:0890.57	-	YF	+.	-	.
A13:0900.03	-	PPY	You	you	[S[Ny:s.Ny:s]
A13:0900.06	-	YG	-	-	[m117.m117]
A13:0900.09	-	VMo	+<apos>ll	will	[Vc.
A13:0900.12	-	RR	probably	probably	[R:G117.R:G117]
A13:0900.15	-	VV0v	get	get	.Vc]
A13:0900.18	-	AT1	a	a	[Ns:o.
A13:0900.21	-	NN1c	ball	ball	.
A13:0900.24	-	NN1c	bat	bat	.Ns:o]
A13:0900.27	-	II	on	on	[P:p.
A13:0900.30	-	AT	the	the	[Ns.
A13:0900.33	-	NNL1c	head	head	.Ns]P:p]S]
A13:0900.39	-	YF	+.	-	.
A13:0900.42	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A13:0900.48	-	VBZ	+<apos>s	be	[Vzb.Vzb]
A13:0900.51	-	JJ	mad	mad	[Jh:e.
A13:0900.54	-	II	at	at	[P.
A13:0900.57	-	AT	the	the	[Ns.
A13:0910.03	-	NN1c	world	world	.Ns]P]Jh:e]S]Q:o]
A13:0910.06	-	YIR	+<rdquo>	-	.S]
A13:0910.09	-	YF	+.	-	.O]
A13:0910.12	-	YB	<minbrk>	-	[Oh.Oh]
A13:0910.15	-	CCB	But	but	[O[S+.
A13:0910.18	-	NP1m	Jackie	Jackie	[Nns:s.Nns:s]
A13:0910.21	-	VHD	had	have	[Vdf.
A13:0910.24	-	VVNi	gone	go	.Vdf]
A13:0910.27	-	II	into	into	[P:q.
A13:0910.30	-	AT	the	the	[Ns.
A13:0910.33	-	NNL1n	station	station	.Ns]P:q]S+]
A13:0910.39	-	YF	+.	-	.
A13:0910.42	-	NP1s	Ritchie	Ritchie	[S[Nns:s.Nns:s]
A13:0910.48	-	VVDv	walked	walk	[Vd.Vd]
A13:0920.03	-	RP	up	up	[R:n.R:n]
A13:0920.06	-	IIt	to	to	[P:q.
A13:0920.09	-	PPHO1m	him	he	.P:q]
A13:0920.12	-	II	at	at	[P:p.
A13:0920.15	-	AT	the	the	[Ns.
A13:0920.18	-	NN1c	magazine	magazine	.
A13:0920.21	-	NN1c	stand	stand	.Ns]P:p]S]
A13:0920.24	-	YF	+.	-	.O]
A13:0920.27	-	YB	<minbrk>	-	[Oh.Oh]
A13:0920.30	-	YIL	<ldquo>	-	[O.
A13:0920.33	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
A13:0920.39	-	VVDv	told	tell	[Vd.Vd]
A13:0920.42	-	PPHO1m	him	he	[Nos:i.Nos:i]
A13:0920.48	-	PNQSq	who	who	[Fn?:o[Nq:e.Nq:e]
A13:0920.51	-	PPIS1	I	I	[Nea:s.Nea:s]
A13:0920.54	-	VBDZ	was	be	[Vsb.Vsb]Fn?:o]
A13:0920.57	-	CC	and	and	[S+.
A13:0930.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
A13:0930.06	-	VBDZ	was	be	[Vsb.Vsb]
A13:0930.09	-	RGb	quite	quite	[J:e.
A13:0930.12	-	JJ	cold	cold	.J:e]S+]S]
A13:0930.15	-	YF	+.	-	.
A13:0930.18	-	CCB	But	but	[S+.
A13:0930.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
A13:0930.24	-	VVDv	warmed	warm	[Vd.Vd]
A13:0930.27	-	RP	up	up	[R:n.R:n]
A13:0930.30	-	ICSt	after	after	[P:t.
A13:0930.33	-	AT1	a	a	[Ns.
A13:0930.39	-	NN1c	while	while	.Ns]P:t]S+]
A13:0930.42	-	YF	+.	-	.
A13:0930.48	-	PPIS1	I	I	[S[Nea:s.Nea:s]
A13:0930.51	-	VVDv	told	tell	[Vd.Vd]
A13:0930.54	-	PPHO1m	him	he	[Nos:i.Nos:i]
A13:0930.57	-	DDQ	what	what	[Fn?:o[Dq:o.Dq:o]
A13:0940.03	-	NP1s	Liston	Liston	[Nns:s.Nns:s]
A13:0940.06	-	VHD	had	have	[Vdf.
A13:0940.09	-	VVNv	said	say	.Vdf]Fn?:o]
A13:0940.12	-	CC	and	and	[S+.
A13:0940.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
A13:0940.18	-	VVDv	said	say	[Vd.Vd]
A13:0940.21	-	NP1s	Liston	Liston	[Fn:o[Nns:s.Nns:s]
A13:0940.24	-	VBDZ	was	be	[Vsb.Vsb]
A13:0940.27	-	AT1	a	a	[Ns:e.
A13:0940.30	-	JJ	double	double	.
A13:0940.33	-	YH	+<hyphen>	-	.
A13:0940.39	-	NN1c	+crosser	crosser	.Ns:e]Fn:o]
A13:0940.42	-	CC	and	and	[S+.
A13:0940.48	-	VVDv	said	say	[Vd.Vd]
A13:0940.51	-	PN1	anything	anything	[Fn:o[Ns:s119.
A13:0950.03	-	PPHS1m	he	he	[Fr[Nas:s.
A13:0950.06	-	YPL	(	-	.
A13:0950.09	-	NP1s	+Liston	Liston	[Nns@.Nns@]
A13:0950.12	-	YPR	+)	-	.Nas:s]
A13:0950.15	-	VVDv	got	get	[Vd.Vd]
A13:0950.18	-	YG	-	-	[o119.o119]Fr]Ns:s119]
A13:0950.21	-	VBDZ	was	be	[Vsb.Vsb]
A13:0950.24	-	II	through	through	[P:q.
A13:0950.27	-	AT1	a	a	[Ns.
A13:0950.30	-	NN1c	keyhole	keyhole	.Ns]P:q]Fn:o]S+]S+]S]
A13:0950.33	-	YF	+.	-	.
A13:0950.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A13:0950.42	-	VVDv	said	say	[Vd.Vd]
A13:0950.48	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A13:0950.51	-	YG	-	-	[t121.t121]
A13:0950.54	-	VHD	had	have	[Vdf.
A13:0950.57	-	RR	never	never	[R:G121.R:G121]
A13:0960.03	-	VVNv	talked	talk	.Vdf]
A13:0960.06	-	IIt	to	to	[P:u.
A13:0960.09	-	NP1s	Liston	Liston	[Nns.Nns]P:u]Fn:o]S]Q]
A13:0960.12	-	YIR	+<rdquo>	-	.
A13:0960.15	-	YF	+.	-	.O]
A13:0960.18	-	YB	<minbrk>	-	[Oh.Oh]
A13:0960.21	-	NP1s	Liston	Liston	[O[S[Nns:s.Nns:s]
A13:0960.24	-	VBZ	is	be	[Vzb.Vzb]
A13:0960.27	-	NP1m	Bill	Bill	[Nns:e123.
A13:0960.30	-	NP1s	Liston	Liston	.
A13:0960.33	-	YC	+,	-	.
A13:0960.39	-	NN1n	baseball	baseball	[Ns@.
A13:0960.42	-	NN1c	writer	writer	.
A13:0970.03	-	IF	for	for	[P.
A13:0970.06	-	AT	the	the	[Nns.
A13:0970.09	-	NP1t	Boston	Boston	.
A13:0970.12	-	NN1c	Traveler	traveller	.Nns]P]
A13:0970.15	-	YC	+,	-	.Ns@]
A13:0970.18	-	PNQSr	who	who	[Fr[Nq:s123.Nq:s123]
A13:0970.21	-	VVDt	quoted	quote	[Vd.Vd]
A13:0970.24	-	NP1s	Jensen	Jensen	[Nns:o.Nns:o]
A13:0970.27	-	CSA	as	as	[A:j.
A13:0970.30	-	VVGv	saying	say	[Vg.Vg]
A13:0970.33	-	YN	+:	-	.
A13:0980.03	-	YIL	<ldquo>	-	.
A13:0980.06	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
A13:0990.03	-	VMo	ca	can	[Vce.
A13:0990.06	-	XX	+n<apos>t	not	.
A13:0990.09	-	VV0v	hit	hit	.Vce]
A13:0990.12	-	RR	anymore	any<blank>more	[R:t.R:t]S]
A13:0990.15	-	YF	+.	-	.
A13:0990.18	-	PPIS1	I	I	[S[Nea:s.Nea:s]
A13:0990.21	-	VMo	ca	can	[Vce.
A13:0990.24	-	XX	+n<apos>t	not	.
A13:0990.27	-	VV0v	run	run	.Vce]S]
A13:0990.30	-	YF	+.	-	.
A13:0990.33	-	PPIS1	I	I	[S[Nea:s.Nea:s]
A13:0990.39	-	VMo	ca	can	[Vce.
A13:0990.42	-	XX	+n<apos>t	not	.
A13:0990.48	-	VV0v	throw	throw	.Vce]S]
A13:0990.51	-	YF	+.	-	.
A13:0990.54	-	RR	Suddenly	suddenly	[S[R:t.R:t]
A13:0990.57	-	APPGi1	my	my	[Np:S.
A13:1000.03	-	NN2	reflexes	reflex	.Np:S]
A13:1000.06	-	VBR	are	be	[Vab.Vab]
A13:1000.09	E	VVNi	gone	go	[Tn:e[Vn.Vn]Tn:e]S]Q:o]A:j]Fr]Nns:e123]S]
A13:1000.12	E	YF	+.	-	.O]
A13:1010.03	-	YB	<docbrk>	-	[Oh.Oh]
A13:1010.06	-	YTL	<bbold>	-	[O.
A13:1010.09	-	RR	JUST	just	[S[Fa:t[Rq:t.
A13:1010.12	-	CSn	WHEN	when	.Rq:t]
A13:1010.15	-	PPH1	IT	it	[Ni:S.Ni:S]
A13:1010.18	-	VVZi	SEEMS	seem	[Vz.Vz]
A13:1010.21	-	NN1n	baseball	baseball	[Fn:s[Ns:s.Ns:s]
A13:1010.24	-	VMd	might	may	[Vdcu.
A13:1010.27	-	VB0	be	be	.
A13:1010.30	-	VVGv	losing	lose	.Vdcu]
A13:1010.33	-	APPGh1	its	its	[Ns:o.
A13:1010.39	-	NN1c	grip	grip	.
A13:1010.42	-	II	on	on	[P.
A13:1020.03	-	AT	the	the	[Np.
A13:1020.06	-	NN2	masses	mass	.Np]P]Ns:o]Fn:s]Fa:t]
A13:1020.09	-	RP	up	up	[R:n.R:n]
A13:1020.12	-	VVZv	pops	pop	[Vz.Vz]
A13:1020.15	-	NN1ux	heroics	heroics	[Ns:s.Ns:s]
A13:1020.18	-	TO	to	to	[Ti:c[Vi.
A13:1020.21	-	VV0v	start	start	.Vi]
A13:1020.24	-	NN2	millions	million	[Np:o.
A13:1020.27	-	IO	of	of	[Po.
A13:1020.30	-	NN2	tongues	tongue	.Po]Np:o]
A13:1020.33	-	IIt	to	to	[P:q.
A13:1020.39	-	VVGv	wagging	wag	[Tg[Vg.Vg]Tg]P:q]Ti:c]S]
A13:1020.42	-	YTR	<ebold>	-	.
A13:1020.48	-	YF	+.	-	.O]
A13:1030.03	-	YB	<minbrk>	-	[Oh.Oh]
A13:1030.06	-	CC	And	and	[O[S+.
A13:1030.09	-	RRz	so	so	[Rs:h.Rs:h]
A13:1030.12	-	PPH1	it	it	[Ni:s.Ni:s]
A13:1030.15	-	VBDZ	was	be	[Vsb.Vsb]
A13:1030.18	-	II	over	over	[P:t.
A13:1030.21	-	AT	the	the	[Ns.
A13:1030.24	-	NNT1c	weekend	weekend	.Ns]P:t]
A13:1030.27	-	IW21	what	what	[W:b[IW=.
A13:1030.30	-	IW22	with	with	.IW=]
A13:1030.33	-	MCn	40	-	[Nns:s[Jx[N.
A13:1030.39	-	YH	+<hyphen>	-	.
A13:1030.42	-	NNT1c	+year	year	.N]
A13:1030.48	-	YH	+<hyphen>	-	.
A13:1030.51	-	JJ	+old	old	.Jx]
A13:1030.54	-	NP1m	Warren	Warren	.
A13:1040.03	-	NP1s	Spahn	Spahn	.Nns:s]
A13:1040.06	-	VVGv	pitching	pitch	[Vg.Vg]
A13:1040.09	-	APPGm	his	his	[Ns:o.
A13:1040.12	-	ATn	no	no	[Ns.
A13:1040.15	-	YH	+<hyphen>	-	.
A13:1040.18	-	NN1c	+hit	hit	.Ns]
A13:1040.21	-	NN1c	masterpiece	masterpiece	.Ns:o]
A13:1040.24	-	II	against	against	[P:q.
A13:1040.27	-	AT	the	the	[Np.
A13:1040.30	-	NN2	Giants	giant	.Np]P:q]
A13:1040.33	-	CC	and	and	[W+.
A13:1040.39	-	AT	the	the	[Nns:s[G[Np.
A13:1040.42	-	NN2	Giants	giant	.Np]
A13:1040.48	-	GG	+<apos>	-	.G]
A13:1050.03	-	NP1m	Willie	Willie	.
A13:1050.06	-	NP1s	Mays	Mays	.Nns:s]
A13:1050.09	-	VVGi	retaliating	retaliate	[Vg.Vg]
A13:1050.12	-	IW	with	with	[P:h.
A13:1050.15	-	AT1	a	a	[Ns.
A13:1050.18	-	NN1n	record	record	[Tg[Ns:o.Ns:o]
A13:1050.21	-	YH	+<hyphen>	-	.
A13:1050.24	-	VVGv	+tying	tie	[Vg.Vg]Tg]
A13:1050.27	-	MCn	4	-	[N.
A13:1050.30	-	YH	+<hyphen>	-	.
A13:1050.33	-	NN1c	+homer	homer	.N]
A13:1050.39	-	NN1c	spree	spree	.Ns]P:h]
A13:1060.03	-	NPD1	Sunday	Sunday	[Nns:t.Nns:t]W+]W:b]S+]
A13:1060.06	-	YF	+.	-	.O]
A13:1060.09	-	YB	<minbrk>	-	[Oh.Oh]
A13:1060.12	-	DB2	Both	both	[O[S[Dp:s.Dp:s]
A13:1060.15	-	YC	+,	-	.
A13:1060.18	-	RR21	of	of	[R:m[RR=.
A13:1060.21	-	RR22	course	course	.RR=]R:m]
A13:1060.24	-	YC	+,	-	.
A13:1060.27	-	VBDR	were	be	[Vwb.Vwb]
A13:1060.30	-	JJ	remarkable	remarkable	[Np:e.
A13:1060.33	-	NN2	feats	feat	.Np:e]
A13:1060.39	-	CC	and	and	[S+.
A13:1060.42	-	RRR	further	far	[R:h.R:h]
A13:1060.48	-	VVDt	embossed	emboss	[Vd.Vd]
A13:1070.03	-	AT	the	the	[Ns:o.
A13:1070.06	-	NN1n	fact	fact	.
A13:1070.09	-	CST	that	that	[Fn.
A13:1070.12	-	NN1n	baseball	baseball	[Ns:s.Ns:s]
A13:1070.15	-	RR	rightfully	rightfully	[R:h.R:h]
A13:1070.18	-	VBZ	is	be	[Vzb.Vzb]
A13:1070.21	-	AT	the	the	[Ns:e.
A13:1070.24	-	JJ	national	national	.
A13:1070.27	-	NN1c	pastime	pastime	.Ns:e]Fn]Ns:o]S+]S]
A13:1070.30	-	YF	+.	-	.O]
A13:1080.03	-	YB	<minbrk>	-	[Oh.Oh]
A13:1080.06	-	IO	Of	of	[O[S[Po:r.
A13:1080.09	-	AT	the	the	[Np[N.
A13:1080.12	-	MC	two	two	.N]
A13:1080.15	-	VVNt	cherished	cherish	[Tn[Vn.Vn]Tn]
A13:1080.18	-	NN2	achievements	achievement	.Np]Po:r]
A13:1080.21	-	AT	the	the	[Ns:s[G[Nns.
A13:1080.24	-	JJ	elderly	elderly	.
A13:1080.27	-	NP1s	Spahn	Spahn	.Nns]
A13:1080.30	-	GG	+<apos>s	-	.G]
A13:1080.33	-	JJ	hitless	hitless	.
A13:1080.39	-	VVGv	pitching	pitch	[Tg[Vg.Vg]Tg]Ns:s]
A13:1090.03	-	RR	probably	probably	[R:m.R:m]
A13:1090.06	-	VVDv	reached	reach	[Vd.Vd]
A13:1090.09	-	AT	the	the	[Np:o.
A13:1090.12	-	DAT	most	most	.
A13:1090.15	-	NN2	hearts	heart	.Np:o]S]
A13:1090.18	-	YF	+.	-	.O]
A13:1090.21	-	YB	<minbrk>	-	[Oh.Oh]
A13:1090.24	-	PPH1	It	it	[O[S[Ni:s.Ni:s]
A13:1090.27	-	VBDZ	was	be	[Vsb.Vsb]
A13:1090.30	-	AT1	a	a	[Ns:e.
A13:1090.33	-	JJ	real	real	.
A13:1090.39	-	NN1c	stimulant	stimulant	.
A13:1100.03	-	IIt	to	to	[P.
A13:1100.06	-	DDo21	a	a	[Dp[DDo=.
A13:1100.09	-	DDo22	lot	lot	.DDo=]
A13:1100.12	-	IO	of	of	[Po.
A13:1100.15	-	NN2	guys	guy	[Np:125.
A13:1100.18	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
A13:1100.21	-	VV0v	know	know	[V.V]
A13:1100.24	-	YG	-	-	[o125.o125]Fr]
A13:1100.27	-	PNQSr	who	who	[Fr[Nq:s125.Nq:s125]
A13:1100.30	-	VH0	have	have	[Vf.
A13:1100.33	-	VVNv	moved	move	.Vf]
A13:1100.39	-	II	past	past	[P:q.
A13:1100.42	-	AT	the	the	[Ns.
A13:1100.48	-	MCn	2	-	[Ns[M.
A13:1100.51	-	YH	+<hyphen>	-	.
A13:1100.54	-	NNOc	+score	score	.M]
A13:1100.57	-	YH	+<hyphen>	-	.
A13:1100.60	-	NNT1c	+year	year	.Ns]
A13:1100.63	-	NN1c	milestone	milestone	.Ns]P:q]Fr]Np:125]Po]Dp]P]Ns:e]S]
A13:1100.66	-	YF	+.	-	.
A13:1110.03	-	CC	And	and	[S+.
A13:1110.06	-	MC1	one	one	[Ms:s.
A13:1110.09	-	IO	of	of	[Po.
A13:1110.12	-	AT	the	the	[Np.
A13:1110.15	-	NP1t	Milwaukee	Milwaukee	[Nns.Nns]
A13:1110.18	-	NN2	rookies	rookie	.Np]Po]Ms:s]
A13:1110.21	-	VVDv	sighed	sigh	[Vd.Vd]
A13:1110.24	-	CC	and	and	[S+.
A13:1110.27	-	VVDv	remarked	remark	[Vd.Vd]
A13:1110.30	-	YC	+,	-	.
A13:1110.33	-	YIL	<ldquo>	-	.
A13:1110.39	-	VV0v	+Wish	wish	[Q:o[S[V.V]
A13:1120.03	-	PPIS1	I	I	[Fn:o[Nea:s.Nea:s]
A13:1120.06	-	VBDZ	was	be	[Vsb.Vsb]
A13:1120.09	-	MCn	40	-	[M:e.
A13:1120.12	-	YC	+,	-	.
A13:1120.15	-	CC	and	and	[Ns+.
A13:1120.18	-	AT1	a	a	.
A13:1120.21	-	NN1c	top	top	[Ns.
A13:1120.24	-	YH	+<hyphen>	-	.
A13:1120.27	-	NN1c	+grade	grade	.Ns]
A13:1120.30	-	JJ	big	big	.
A13:1120.33	E	NN1c	leaguer	leaguer	.Ns+]M:e]Fn:o]S]Q:o]S+]S+]
A13:1120.39	E	YF	+.	-	.O]
A13:1120.42	-	YBL	<bmajhd>	-	[Oh.
A13:1120.48	-	YO	<crule4>	-	.
A13:1120.51	-	YBR	<emajhd>	-	.Oh]
A13:1120.54	-	YTL	<bbold>	-	[O[S[Nns:s.
A13:1120.57	-	AT	THE	the	.
A13:1120.60	-	JJ	MODEST	modest	[JJ&.
A13:1130.03	-	CC	AND	and	[JJ+.
A13:1140.03	-	JJ	HAPPY	happy	.JJ+]JJ&]
A13:1140.06	-	YTR	<ebold>	-	.
A13:1140.09	-	NP1s	Spahn	Spahn	.Nns:s]
A13:1140.12	-	VVDv	waved	wave	[Vd.Vd]
A13:1140.15	-	RP	off	off	[R:n.R:n]
A13:1140.18	-	APPGm	his	his	[Np:o.
A13:1140.21	-	JJ	new	new	.
A13:1140.24	-	NN2	laurels	laurel	.Np:o]
A13:1140.27	-	IIa	as	as	[P:j.
A13:1140.30	-	MC1	one	one	[Ms.
A13:1140.33	-	IO	of	of	[Po.
A13:1140.39	-	DD2a	those	those	[Np.
A13:1140.42	-	JJ	good	good	.
A13:1140.48	-	NNT2	days	day	.Np]Po]Ms]P:j]S]
A13:1140.51	-	YF	+.	-	.
A13:1150.03	-	CCB	But	but	[S+.
A13:1150.06	-	EX	there	there	.
A13:1150.09	-	RR	surely	surely	[R:m.R:m]
A13:1150.12	-	VMo	can	can	[Vcb.
A13:1150.15	-	VB0	be	be	.Vcb]
A13:1150.18	-	ATn	no	no	[Ns:s.
A13:1150.21	-	NN1n	doubt	doubt	.
A13:1150.24	-	II	about	about	[P.
A13:1150.27	-	AT	the	the	[Tg[Ns:s.
A13:1150.30	-	JJ	slender	slender	.
A13:1150.33	-	NN1c	southpaw	southpaw	.Ns:s]
A13:1150.39	-	VVGi	belonging	belong	[Vg.Vg]
A13:1160.03	-	IW	with	with	[P:w.
A13:1160.06	-	AT	the	the	[Np.
A13:1160.09	-	DBa	all	all	[Ns.
A13:1160.12	-	YH	+<hyphen>	-	.
A13:1160.15	-	NNT1c	+time	time	.Ns]
A13:1160.18	-	JJ	great	great	.
A13:1160.21	-	NN2	lefthanders	left<hyphen>hander	.
A13:1160.24	-	II	in	in	[P.
A13:1160.27	-	AT	the	the	[Ns[G[Ns.
A13:1160.30	-	NN1n	game	game	.Ns]
A13:1160.33	-	GG	+<apos>s	-	.G]
A13:1160.39	-	NN1n	history	history	.Ns]P]Np]
A13:1160.42	-	YF	+.	-	.
A13:1170.03	-	YB	<minbrk>	-	[I.I]
A13:1170.06	-	UH	Yes	yes	.
A13:1170.09	-	YC	+,	-	.
A13:1170.12	-	IW	with	with	[P@.
A13:1170.15	-	NP1m	Bob	Bob	[Nn.
A13:1170.18	-	NP1s	Grove	Grove	.
A13:1170.21	-	YC	+,	-	.
A13:1170.24	-	NP1m	Carl	Carl	[Nns-.
A13:1170.27	-	NP1s	Hubbell	Hubbell	.Nns-]
A13:1170.30	-	YC	+,	-	.
A13:1170.33	-	NP1m	Herb	Herb	[Nns-.
A13:1170.39	-	NP1s	Pennock	Pennock	.Nns-]
A13:1170.42	-	YC	+,	-	.
A13:1170.48	-	NP1m	Art	Art	[Nns-.
A13:1170.51	-	NP1s	Nehf	Nehf	.Nns-]
A13:1170.54	-	YC	+,	-	.
A13:1180.03	-	NP1m	Vernon	Vernon	[Nns-.
A13:1180.06	-	NP1s	Gomez	Gomez	.Nns-]
A13:1180.09	-	YC	+,	-	.
A13:1180.12	-	RAc21	et	et	[RAc=.
A13:1180.15	-	RAc22	al	al	.RAc=]Nn]P@]P:w]Tg]P]Ns:s]S+]
A13:1180.18	-	YF	+.	-	.O]
A13:1180.21	-	YB	<minbrk>	-	[Oh.Oh]
A13:1180.24	-	YTL	<bbold>	-	[O.
A13:1180.27	-	NP1s	Spahn	Spahn	[S[Nns:s.Nns:s]
A13:1180.30	-	LE21	not	not	[LE=:G126.
A13:1180.33	-	LE22	only	only	.LE=:G126]
A13:1180.39	-	VBZ	is	be	[Vzb.Vzb]
A13:1180.42	-	YG	-	-	[N:e[126.126]
A13:1180.48	-	AT1	a	a	.
A13:1180.51	-	JJ	superior	superior	.
A13:1180.54	-	NN1c	pitcher	pitcher	.
A13:1190.03	-	CCB	but	but	[Ns+.
A13:1190.06	-	AT1	a	a	.
A13:1190.09	-	JJ	gentlemanly	gentlemanly	.
A13:1190.12	-	JJ	fine	fine	.
A13:1190.15	-	NN1c	fellow	fellow	.
A13:1190.18	-	YC	+,	-	.
A13:1190.21	-	AT1	a	a	[Ns@[G[Ns.
A13:1190.24	-	NN1c	ball	ball	.
A13:1190.27	-	NN1c	player	player	.Ns]
A13:1190.30	-	GG	+<apos>s	-	.G]
A13:1190.33	-	NN1c	ball	ball	.
A13:1190.39	-	NN1c	player	player	.
A13:1190.42	-	YC	+,	-	.
A13:1190.48	-	CSA	as	as	[A:m.
A13:1190.51	-	PPHS2	they	they	[Nap:s.Nap:s]
A13:1200.03	-	VV0v	say	say	[V.V]
A13:1200.06	-	II	in	in	[P:p.
A13:1200.09	-	AT	the	the	[Ns.
A13:1200.12	-	NN1n	trade	trade	.Ns]P:p]A:m]Ns@]Ns+]N:e]S]
A13:1200.15	-	YTR	<ebold>	-	.
A13:1200.18	-	YF	+.	-	.O]
A13:1200.21	-	YB	<minbrk>	-	[Oh.Oh]
A13:1200.24	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
A13:1200.27	-	VV0v	remember	remember	[V.V]
A13:1200.30	-	APPGm	his	his	[Ns:o.
A13:1200.33	-	JB	beardown	bear<hyphen>down	.
A13:1200.39	-	NN1n	performance	performance	.
A13:1200.42	-	II	in	in	[P.
A13:1210.03	-	AT1	a	a	[Ns.
A13:1210.06	-	JJ	meaningless	meaningless	.
A13:1210.09	-	NN1c	exhibition	exhibition	.
A13:1210.12	-	NN1n	game	game	.
A13:1210.15	-	II	at	at	[P.
A13:1210.18	-	NN2	Bears	bear	[Nns.
A13:1210.21	-	NNL1c	Stadium	stadium	.Nns]P]
A13:1210.24	A	NPM	Oct.	-	[N.
A13:1210.27	-	MCn	14	-	.
A13:1210.30	-	YC	+,	-	.
A13:1210.33	-	MCy	1951	-	.N]
A13:1210.39	-	YC	+,	-	.
A13:1210.42	-	ICSt	before	before	[P.
A13:1220.03	-	AT1	a	a	[Ns.
A13:1220.06	-	JJ	new	new	.
A13:1220.09	-	NN1n	record	record	.
A13:1220.12	-	NN1c	crowd	crowd	.
A13:1220.15	-	IF	for	for	[P.
A13:1220.18	-	AT	the	the	[Ns.
A13:1220.21	-	NN1c	period	period	.Ns]P]
A13:1220.24	-	IO	of	of	[Po.
A13:1220.27	-	MCn	18,792	-	.Po]Ns]P]Ns]P]Ns:o]S]
A13:1220.30	-	YF	+.	-	.O]
A13:1220.33	-	YBL	<bmajhd>	-	[Oh.
A13:1220.39	-	YO	<crule4>	-	.
A13:1220.42	-	YBR	<emajhd>	-	.Oh]
A13:1220.48	-	YTL	<bbold>	-	[O.
A13:1220.51	-	YIL	<ldquo>	-	[S.
A13:1220.54	-	NP1s	+SPAHNIE	Spahnie	[Q:o[S[Nns:s.Nns:s]
A13:1240.03	-	VDZ	DOES	do	[Vze.
A13:1240.06	-	XX	+N<apos>T	not	.
A13:1240.09	-	VV0v	KNOW	know	.Vze]
A13:1240.12	-	YTR	<ebold>	-	.
A13:1240.15	-	RRQq	how	how	[Ti?:o[Rq:h.Rq:h]
A13:1240.18	-	YG	-	-	[m127.m127]
A13:1240.21	-	TO	to	to	[Vi.
A13:1240.24	-	RR	merely	merely	[R:G127.R:G127]
A13:1240.27	-	VV0i	go	go	.Vi]
A13:1240.30	-	II	through	through	[P:q.
A13:1240.33	-	AT	the	the	[Np.
A13:1240.39	-	NN2	motions	motion	.Np]P:q]Ti?:o]S]Q:o]
A13:1240.42	-	YIR	+<rdquo>	-	.
A13:1240.48	-	YC	+,	-	.
A13:1240.51	-	VVDv	remarked	remark	[Vd.Vd]
A13:1250.03	-	NP1m	Enos	Enos	[Nns:s129.
A13:1250.06	-	NP1s	Slaughter	Slaughter	.
A13:1250.09	-	YC	+,	-	.
A13:1250.12	-	DD1q	another	another	[Ns@.
A13:1250.15	-	JB	all<hyphen>out	all<blank>out	.
A13:1250.18	-	NN1c	guy	guy	.Ns@]
A13:1250.21	-	YC	+,	-	.
A13:1250.24	-	PNQSr	who	who	[Fr[Nq:s129.Nq:s129]
A13:1250.27	-	VVDv	played	play	[Vd.Vd]
A13:1250.30	-	NN1c	rightfield	right<hyphen>field	[Ns:e.Ns:e]
A13:1250.33	-	DD1a	that	that	[Ns:t.
A13:1260.03	-	NNT1c	day	day	.Ns:t]
A13:1260.06	-	CC	and	and	[Fr+.
A13:1260.09	-	VVDv	popped	pop	[Vd.Vd]
A13:1260.12	-	MC1	one	one	[Ms:o.Ms:o]
A13:1260.15	-	II	over	over	[P:q.
A13:1260.18	-	AT	the	the	[Ns.
A13:1260.21	-	NN1c	clubhouse	clubhouse	.Ns]P:q]Fr+]Fr]Nns:s129]S]
A13:1260.24	-	YF	+.	-	.O]
A13:1260.27	-	YB	<minbrk>	-	[Oh.Oh]
A13:1260.30	-	AT	The	the	[O[S[Nns:s131.
A13:1260.33	-	JJ	spectacular	spectacular	.
A13:1260.39	-	NP1s	Mays	Mays	.
A13:1260.42	-	YC	+,	-	.
A13:1270.03	-	PNQSr	who	who	[Fr[Nq:s131.Nq:s131]
A13:1270.06	-	VVZv	reaches	reach	[Vz.Vz]
A13:1270.09	-	AT1	a	a	[Ns:o.
A13:1270.12	-	NNT1c	decade	decade	.
A13:1270.15	-	II	in	in	[P.
A13:1270.18	-	AT	the	the	[Nup.
A13:1270.21	-	JJ	big	big	.
A13:1270.24	-	NNU2	leagues	league	.Nup]P]Ns:o]
A13:1270.27	-	VV0i	come	come	[Fa%:t[V.V]
A13:1270.30	-	NPM1	May	May	[N:s.
A13:1270.33	-	MCn	25	-	.N:s]Fa%:t]Fr]
A13:1270.39	-	YC	+,	-	.Nns:s131]
A13:1270.42	-	VVDv	joined	join	[Vd.Vd]
A13:1270.48	-	MC	six	six	[Np:o133.
A13:1270.51	-	JBo	other	other	.
A13:1280.03	-	NN2	sluggers	slugger	.
A13:1280.06	-	PNQSr	who	who	[Fr[Nq:s133.Nq:s133]
A13:1280.09	-	VVDt	walloped	wallop	[Vd.Vd]
A13:1280.12	-	MC	four	four	[Np:o.
A13:1280.15	-	NN1c	home	home	.
A13:1280.18	-	NN2	runs	run	.Np:o]
A13:1280.21	-	II	in	in	[P:t.
A13:1280.24	-	AT1	a	a	[Ns.
A13:1280.27	-	NN1c	span	span	.
A13:1280.30	-	IO	of	of	[Po.
A13:1280.33	-	MC	nine	nine	[Np.
A13:1280.39	-	NN2	innings	inning	.Np]Po]Ns]P:t]Fr]Np:o133]S]
A13:1280.42	-	YF	+.	-	.O]
A13:1290.03	-	YB	<minbrk>	-	[Oh.Oh]
A13:1290.06	-	YTL	<bbold>	-	[O.
A13:1290.09	-	RR	Incidentally	incidentally	[S[R:m.R:m]
A13:1290.12	-	YC	+,	-	.
A13:1290.15	-	RRx	only	only	[M:s.
A13:1290.18	-	MC	two	two	.M:s]
A13:1290.21	-	VDD	did	do	[Vd.Vd]
A13:1290.24	-	PPH1	it	it	[Ni:o.Ni:o]
A13:1290.27	-	ICSt	before	before	[P:p.
A13:1290.30	-	AT1	a	a	[Ns.
A13:1290.33	-	NN1c	home	home	.
A13:1290.39	-	NN1c	audience	audience	.Ns]P:p]S]
A13:1290.42	-	YF	+.	-	.
A13:1290.48	-	NP1m	Bobby	Bobby	[S[Nns:s.
A13:1290.51	-	NP1s	Lowe	Lowe	.
A13:1300.03	-	IO	of	of	[Po.
A13:1300.06	-	NP1t	Boston	Boston	[Nns.Nns]Po]Nns:s]
A13:1300.09	-	VBDZ	was	be	[Vsb.Vsb]
A13:1300.12	-	AT	the	the	[Nj:e.
A13:1300.15	-	MDo	first	first	.
A13:1300.18	-	TO	to	to	[Ti[Vi.
A13:1300.21	-	VV0v	hit	hit	.Vi]
A13:1300.24	-	MC	four	four	[M:o.M:o]
A13:1300.27	-	II	at	at	[P:p.
A13:1300.30	-	NN1c	home	home	.P:p]Ti]Nj:e]
A13:1300.33	-	CC	and	and	[S+.
A13:1300.39	-	NP1m	Gil	Gil	[Nns:s.
A13:1300.42	-	NP1s	Hodges	Hodges	.Nns:s]
A13:1300.48	-	VVDv	turned	turn	[Vd.Vd]
A13:1310.03	-	AT	the	the	[Ns:o.
A13:1310.06	-	NN1c	trick	trick	.Ns:o]
A13:1310.09	-	II	in	in	[P:p.
A13:1310.12	-	NP1t	Brooklyn	Brooklyn	[Nns[G[Nns.Nns]
A13:1310.15	-	GG	+<apos>s	-	.G]
A13:1310.18	-	NP1s	Ebbetts	Ebbetts	.
A13:1310.21	-	NN1c	Field	field	.Nns]P:p]S+]S]
A13:1310.24	-	YTR	<ebold>	-	.
A13:1310.27	-	YF	+.	-	.O]
A13:1310.30	-	YB	<minbrk>	-	[Oh.Oh]
A13:1310.33	-	NP1m	Ed	Ed	[O[S[Nn:s.
A13:1310.39	-	NP1s	Delahanty	Delahanty	.
A13:1320.03	-	CC	and	and	[Nns+.
A13:1320.06	-	NP1m	Chuck	Chuck	.
A13:1320.09	-	NP1s	Klein	Klein	.Nns+]
A13:1320.12	-	IO	of	of	[Po.
A13:1320.15	-	AT	the	the	[Np.
A13:1320.18	-	NN2	Phillies	Phillies	.Np]Po]
A13:1320.21	-	YC	+,	-	.
A13:1320.24	-	AT	the	the	[Nns-[G[Np.
A13:1320.27	-	NN2	Braves	brave	.Np]
A13:1320.30	-	GG	+<apos>	-	.G]
A13:1320.33	-	NP1m	Joe	Joe	.
A13:1320.39	-	NP1s	Adcock	Adcock	.Nns-]
A13:1320.42	-	YC	+,	-	.
A13:1320.48	-	NP1m	Lou	Lou	[Nns-.
A13:1330.03	-	NP1s	Gehrig	Gehrig	.
A13:1330.06	-	IO	of	of	[Po.
A13:1330.09	-	AT	the	the	[Np.
A13:1330.12	-	NN2	Yankees	Yankee	.Np]Po]Nns-]
A13:1330.15	-	YC	+,	-	.
A13:1330.18	-	NP1m	Pat	Pat	[Nns-.
A13:1330.21	-	NP1s	Seerey	Seerey	.
A13:1330.24	-	IO	of	of	[Po.
A13:1330.27	-	AT	the	the	[Np.
A13:1330.30	-	JJ	White	white	.
A13:1330.33	-	NN2	Sox	sock	.Np]Po]Nns-]
A13:1330.39	-	CC	and	and	[Nns+:135.
A13:1330.42	-	JJ	Rocky	Rocky	.
A13:1340.03	-	NP1s	Colavito	Colavito	.
A13:1340.06	-	YC	+,	-	.
A13:1340.09	-	YG	-	-	[Z[s135.s135]
A13:1340.12	-	RTn	then	then	[Rsw:t.Rsw:t]
A13:1340.15	-	IW	with	with	[P:p.
A13:1340.18	-	NP1t	Cleveland	Cleveland	[Nns.Nns]P:p]Z]Nns+:135]
A13:1340.21	-	YC	+,	-	.Nn:s]
A13:1340.24	-	VVDv	made	make	[Vd.Vd]
A13:1340.27	-	APPGh2	their	their	[Ns:o.
A13:1340.30	-	NN1n	history	history	.Ns:o]
A13:1340.33	-	II	on	on	[P:t.
A13:1340.39	-	AT	the	the	[Ns.
A13:1340.42	-	NNL1c	road	road	.Ns]P:t]S]
A13:1340.48	-	YF	+.	-	.O]
A13:1340.51	-	YBL	<bmajhd>	-	[Oh.
A13:1340.54	-	YO	<crule4>	-	.
A13:1340.57	-	YBR	<emajhd>	-	.Oh]
A13:1350.03	-	YTL	<bbold>	-	[O[S.
A13:1350.06	-	NP1m	WILLIE	Willie	[Ns:s[G[Nns.Nns]
A13:1350.09	-	GG	+<apos>S	-	.G]
A13:1350.12	-	JJ	BIG	big	.
A13:1350.15	-	NNT1c	DAY	day	.Ns:s]
A13:1350.18	-	VVDv	REVIVED	revive	[Vd.Vd]
A13:1350.21	-	YTR	<ebold>	-	.
A13:1350.24	-	AT	the	the	[Ns:o.
A13:1350.27	-	NN1u	running	running	.
A13:1350.30	-	NN1n	argument	argument	.
A13:1350.33	-	II	about	about	[P.
A13:1360.03	-	AT	the	the	[Np.
A13:1370.03	-	JJ	relative	relative	.
A13:1370.06	-	NN2	merits	merit	.
A13:1370.09	-	IO	of	of	[Po.
A13:1370.12	-	NP1s	Mays	Mays	[Nn.
A13:1370.15	-	CC	and	and	[Nns+.
A13:1370.18	-	NP1m	Mickey	Mickey	.
A13:1370.21	-	NP1s	Mantle	Mantle	.Nns+]Nn]Po]Np]P]Ns:o]S]
A13:1370.24	-	YF	+.	-	.O]
A13:1370.27	-	YB	<minbrk>	-	[Oh.Oh]
A13:1370.30	-	DD1i	This	this	[O[S[Ds:s.Ds:s]
A13:1370.33	-	VBZ	is	be	[Vzb.Vzb]
A13:1370.39	-	AT1	an	an	[Ns:e137.
A13:1370.42	-	NN1n	issue	issue	.
A13:1380.03	-	DDQr	which	which	[Fr[Dq:s137.Dq:s137]
A13:1380.06	-	VVZv	boils	boil	[Vz.Vz]
A13:1380.09	-	RP	down	down	[R:n.R:n]
A13:1380.12	-	IIt	to	to	[P:q.
A13:1380.15	-	AT1	a	a	[Ns:139.
A13:1380.18	-	NN1n	matter	matter	.
A13:1380.21	-	IO	of	of	[Po.
A13:1380.24	-	NN1n	opinion	opinion	.Po]
A13:1380.27	-	YC	+,	-	.
A13:1380.30	-	YG	-	-	[Tg[s139.s139]
A13:1380.33	-	VVGi	depending	depend	[Vg.Vg]
A13:1380.39	-	II	on	on	[P:u.
A13:1380.42	-	CSW	whether	whether	[Fn?.
A13:1380.48	-	PPY	you	you	[Ny:s.Ny:s]
A13:1380.51	-	VBR	+<apos>re	be	[Vab.Vab]
A13:1390.03	-	AT1	an	an	[N:e.
A13:1390.06	-	JJ	American	American	[JJ&.
A13:1390.09	-	CCr	or	or	[JJ+.
A13:1390.12	-	JJ	National	national	.JJ+]JJ&]
A13:1390.15	-	NN1c	fan	fan	.
A13:1390.18	-	CC	and	and	[P+.
A13:1390.21	-	FB	anti	anti<hyphen>	[FB&.
A13:1390.24	-	CCr	or	or	[FB+.
A13:1390.27	-	FB	pro	pro<hyphen>	.FB+]FB&]
A13:1390.30	-	YH	+<hyphen>	-	.
A13:1390.33	-	NN1c	+Yankee	Yankee	.P+]N:e]Fn?]P:u]Tg]Ns:139]P:q]Fr]Ns:e137]S]
A13:1390.39	-	YF	+.	-	.
A13:1390.42	-	AT	The	the	[S[Np:s.
A13:1390.48	-	NN1n	record	record	.
A13:1400.03	-	NN2	books	book	.Np:s]
A13:1400.06	-	YC	+,	-	.
A13:1400.09	-	RR	however	however	[R:c.R:c]
A13:1400.12	-	YC	+,	-	.
A13:1400.15	-	VMd	would	will	[Vdc.
A13:1400.18	-	VV0t	favor	favour	.Vdc]
A13:1400.21	-	AT	the	the	[Ns:o[G[Np.
A13:1400.24	-	NN2	Giants	giant	.Np]
A13:1400.27	-	GG	+<apos>	-	.G]
A13:1400.30	-	NN1c	ace	ace	.Ns:o]S]
A13:1400.33	-	YF	+.	-	.O]
A13:1400.39	-	YB	<minbrk>	-	[Oh.Oh]
A13:1400.42	-	II	In	in	[O[S[P:t.
A13:1400.48	-	MC	four	four	[M.
A13:1400.51	-	IO	of	of	[Po.
A13:1400.54	-	APPGm	his	his	[Np.
A13:1410.03	-	MC	nine	nine	.
A13:1410.06	-	JJ	previous	previous	.
A13:1410.09	-	NNT2	seasons	season	.Np]Po]M]P:t]
A13:1410.12	-	NP1s	Mays	Mays	[Nns:s.Nns:s]
A13:1410.15	-	VVDv	hit	hit	[Vd.Vd]
A13:1410.18	-	RGa	as	as	[Np:o[Dp.
A13:1410.21	-	DA2	many	many	.
A13:1410.24	-	CSA	as	as	[P.
A13:1410.27	-	MCn	25	-	.P]Dp]
A13:1410.30	-	NN1c	home	home	.
A13:1410.33	-	NN2	runs	run	.Np:o]
A13:1410.39	-	CC	and	and	[S+.
A13:1410.42	-	VVDv	stole	steal	[Vd.Vd]
A13:1410.48	-	RGa	as	as	[Np:o[Dp.
A13:1420.03	-	DA2	many	many	.
A13:1420.06	-	CSA	as	as	[P.
A13:1420.09	-	MCn	25	-	.P]Dp]
A13:1420.12	-	NN2	bases	base	.Np:o]S+]S]
A13:1420.15	-	YF	+.	-	.
A13:1420.18	-	RR	Once	once	[S[R:t.R:t]
A13:1420.21	-	AT	the	the	[Ns:s.
A13:1420.24	-	NN1c	figure	figure	.Ns:s]
A13:1420.27	-	VBDZ	was	be	[Vsb.Vsb]
A13:1420.30	-	MCn	30	-	[M:e.
A13:1420.33	-	YH	+<hyphen>	-	[P.
A13:1420.39	-	MCn	+30	-	.P]M:e]S]
A13:1420.42	-	YF	+.	-	.
A13:1420.48	-	NP1m	Willie	Willie	[S[Ns:s[G[Nns.Nns]
A13:1420.51	-	GG	+<apos>s	-	.G]
A13:1420.54	-	NN1c	lifetime	lifetime	.
A13:1420.57	-	NN1u	batting	batting	.
A13:1430.03	-	NN1n	average	average	.
A13:1430.06	-	IO	of	of	[Po.
A13:1430.09	-	MCd	.318	-	.Po]Ns:s]
A13:1430.12	-	VBZ	is	be	[Vzb.Vzb]
A13:1430.15	-	MCn	11	-	[P:p[Np.
A13:1430.18	-	NN2	points	point	.Np]
A13:1430.21	-	II	beyond	beyond	.
A13:1430.24	-	NP1m	Mickey	Mickey	[G[Nns.Nns]
A13:1430.27	-	GG	+<apos>s	-	.G]P:p]S]
A13:1430.30	-	YF	+.	-	.O]
A13:1430.33	-	YB	<minbrk>	-	[Oh.Oh]
A13:1430.39	-	YTL	<bbold>	-	[O.
A13:1430.42	-	AT	The	the	[S[Np:s141.
A13:1440.03	-	NN2	Giants	giant	.
A13:1440.06	-	PNQSr	who	who	[Fr[Nq:s141.Nq:s141]
A13:1440.09	-	VHD	had	have	[Vdfb.
A13:1440.12	-	VBN	been	be	.Vdfb]
A13:1440.15	-	JJ	anemic	anaemic	[Jh:e.
A13:1440.18	-	IW	with	with	[P.
A13:1440.21	-	AT	the	the	[Ns.
A13:1440.24	-	NN1c	bat	bat	.Ns]P]Jh:e]
A13:1440.27	-	II	in	in	[P:p.
A13:1440.30	-	APPGh2	their	their	[Nns.
A13:1440.33	-	JJ	windy	windy	.
A13:1440.39	-	NN1c	Candlestick	candlestick	.
A13:1450.03	-	NNL1c	Park	park	.Nns]P:p]Fr]Np:s141]
A13:1450.06	-	RR	suddenly	suddenly	[R:t.R:t]
A13:1450.09	-	VVDt	found	find	[Vd.Vd]
A13:1450.12	-	AT	the	the	[Ns:o.
A13:1450.15	-	NN1c	formula	formula	.Ns:o]
A13:1450.18	-	II	in	in	[P:p.
A13:1450.21	-	NP1t	Milwaukee	Milwaukee	[Ns[G[Nns.Nns]
A13:1450.24	-	GG	+<apos>s	-	.G]
A13:1450.27	-	NNL1c	park	park	.Ns]P:p]S]
A13:1450.30	-	YF	+.	-	.
A13:1450.33	-	PPH1	It	it	[S[Ni:S.Ni:S]
A13:1450.39	-	YG	-	-	[t143.t143]
A13:1450.42	-	VMo	will	will	[Vcb.
A13:1450.48	-	RR	forever	forever	[R:G143.R:G143]
A13:1460.03	-	VB0	be	be	.Vcb]
A13:1460.06	-	AT1	a	a	[Ns:e.
A13:1460.09	-	NN1n	baseball	baseball	.
A13:1460.12	-	NN1n	mystery	mystery	.Ns:e]
A13:1460.15	-	RRQq	how	how	[Fn?:s[Rq:h.Rq:h]
A13:1460.18	-	AT1	a	a	[Ns:s144.
A13:1460.21	-	NN1c	team	team	.Ns:s144]
A13:1460.24	-	YG	-	-	[t145.t145]
A13:1460.27	-	VMo	will	will	[Vc.
A13:1460.30	-	RR	suddenly	suddenly	[R:G145.R:G145]
A13:1460.33	-	VV0v	start	start	.Vc]
A13:1460.39	-	YG	-	-	[Tg:o[s144.s144]
A13:1460.42	-	VVGv	hitting	hit	[Vg.Vg]
A13:1460.48	-	ICSt	after	after	[P:t.
A13:1470.03	-	AT1	a	a	[Ns.
A13:1470.06	-	JJ	distressing	distressing	.
A13:1470.09	-	NN1c	slump	slump	.Ns]P:t]Tg:o]Fn?:s]S]
A13:1470.12	-	YTR	<ebold>	-	.
A13:1470.15	-	YF	+.	-	.O]
A13:1470.18	-	YBL	<bmajhd>	-	[Oh.
A13:1470.21	-	YO	<crule4>	-	.
A13:1470.24	-	YBR	<emajhd>	-	.Oh]
A13:1470.27	-	YTL	<bbold>	-	[O.
A13:1470.30	-	AT	THE	the	[S[Ns:s147.
A13:1470.33	-	NP1s	DENVER	Denver	[Ns[Nns.Nns]
A13:1470.39	-	YH	+<hyphen>	-	.
A13:1470.42	-	NN1n	+AREA	area	.Ns]
A13:1470.48	S	NN1c	TV	-	.
A13:1470.51	-	YTR	<ebold>	-	.
A13:1480.03	-	NN1c	audience	audience	.Ns:s147]
A13:1480.06	-	VBDZ	was	be	[Vsb.Vsb]
A13:1480.09	-	JJ	privileged	privileged	[Jh:e.
A13:1480.12	-	YG	-	-	[Ti[s147.s147]
A13:1480.15	-	TO	to	to	[Vi.
A13:1480.18	-	VV0v	see	see	.Vi]
A13:1480.21	-	NP1s	Mays	Mays	[Np:o[G[Nns.Nns]
A13:1480.24	-	GG	+<apos>	-	.G]
A13:1480.27	-	MC	four	four	.
A13:1480.30	-	NN1c	home	home	.
A13:1480.33	-	NN2	runs	run	.Np:o]Ti]Jh:e]
A13:1480.39	-	YC	+,	-	.
A13:1480.42	-	II21	thanks	thanks	[P:c[II=.
A13:1480.48	-	II22	to	to	.II=]
A13:1480.51	-	AT1	a	a	[Ns:149.
A13:1490.03	-	JJ	new	new	.
A13:1490.06	-	NN1n	arrangement	arrangement	.
A13:1490.09	-	YG	-	-	[Tn[S149.S149]
A13:1490.12	-	VVNv	made	make	[Vn.Vn]
A13:1490.15	-	IIb	by	by	[Pb:a.
A13:1490.18	-	NP1m	Bob	Bob	[Nns.
A13:1490.21	-	NP1s	Howsam	Howsam	.Nns]Pb:a]Tn]
A13:1490.24	-	CST	that	that	[Fn.
A13:1490.27	-	AT	the	the	[Np:s.
A13:1490.30	-	NN2	games	game	.Np:s]
A13:1490.33	-	VBR	are	be	[Vaeb.
A13:1490.39	-	XX	not	not	.Vaeb]
A13:1490.42	-	TO	to	to	[Ti:z[Vip.
A13:1490.48	-	VB0	be	be	.
A13:1490.51	-	VVNt	blacked	black	.Vip]
A13:1500.03	-	RP	out	out	[R:n.R:n]Ti:z]
A13:1500.06	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A13:1500.09	-	APPGm	his	his	[Np:s.
A13:1500.12	-	NN2	Bears	bear	.Np:s]
A13:1500.15	-	VBR	are	be	[Vau.
A13:1500.18	-	VVGv	playing	play	.Vau]
A13:1500.21	-	II	at	at	[P:p.
A13:1500.24	-	NN1c	home	home	.P:p]Fa:t]Fn]Ns:149]P:c]S]
A13:1500.27	-	YF	+.	-	.O]
A13:1500.30	-	YB	<minbrk>	-	[Oh.Oh]
A13:1500.33	-	DD1i	This	this	[O[S[Ns:s151.
A13:1500.39	-	NN1n	rule	rule	.
A13:1500.42	-	YG	-	-	[Tg[s151.s151]
A13:1500.48	-	VVGv	providing	provide	[Vg.Vg]
A13:1510.03	-	IF	for	for	[P:u.
A13:1510.06	-	AT1	a	a	[Ns.
A13:1510.09	-	NN1c	blackout	blackout	.
A13:1510.12	-	IO	of	of	[Po.
A13:1510.15	-	VVNt	televised	televise	[Ns[Tn[Vn.Vn]Tn]
A13:1510.18	-	NN1n	baseball	baseball	.Ns]Po]Ns]P:u]
A13:1510.21	-	MCn	30	-	[Np:t.
A13:1510.24	-	NNT2	minutes	minute	.
A13:1510.27	-	ICSt	before	before	[P.
A13:1510.30	-	AT	the	the	[Ns.
A13:1510.33	-	NN1n	start	start	.
A13:1510.39	-	IO	of	of	[Po.
A13:1520.03	-	AT1	a	a	[Ns.
A13:1520.06	-	JB	major	major	[Ns[JB&.
A13:1520.09	-	CCr	or	or	[JJ+.
A13:1520.12	-	JJ	minor	minor	.JJ+]JB&]
A13:1520.15	-	NNJ1c	league	league	.Ns]
A13:1520.18	-	NN1n	game	game	.
A13:1520.21	-	II	in	in	[P.
A13:1520.24	-	DDy	any	any	[Ns.
A13:1520.27	-	NN1n	area	area	.Ns]P]Ns]Po]Ns]P]Np:t]Tg]Ns:s151]
A13:1520.30	-	VVZi	comes	come	[Vz.Vz]
A13:1520.33	-	II	from	from	[P:q.
A13:1520.39	-	AT	the	the	[Np[G[Ns.
A13:1520.42	-	NN1n	game	game	.Ns]
A13:1520.48	-	GG	+<apos>s	-	.G]
A13:1520.51	-	NN1c	top	top	.
A13:1530.03	-	NN2	rulers	ruler	.Np]P:q]S]
A13:1530.06	-	YF	+.	-	.O]
A13:1530.09	-	YB	<minbrk>	-	[Oh.Oh]
A13:1530.12	-	YTL	<bbold>	-	[O.
A13:1530.15	-	AT	The	the	[S[Ns:t.
A13:1530.18	-	MDt	last	last	.
A13:1530.21	-	NN1c	couple	couple	.
A13:1530.24	-	IO	of	of	[Po.
A13:1530.27	-	NNT2	years	year	.Po]Ns:t]
A13:1530.30	-	AT	the	the	[Ns:s.
A13:1530.33	-	NN2	Bears	bear	.
A13:1530.39	-	NN1n	management	management	.Ns:s]
A13:1530.42	-	VVDv	got	get	[Vd.Vd]
A13:1540.03	-	AT	the	the	[Ns:o.
A13:1540.06	-	NN1n	business	business	.Ns:o]
A13:1540.09	-	II	from	from	[P:q.
A13:1540.12	-	AT	the	the	[Nns.
A13:1540.15	-	YIL	<ldquo>	-	.
A13:1540.18	-	NN1n	+Living	living	[Ns.
A13:1540.21	-	NN1n	Room	room	.Ns]
A13:1540.24	-	JJ	Athletic	athletic	.
A13:1540.27	-	NNJ1c	Club	club	.
A13:1540.30	-	YIR	+<rdquo>	-	.Nns]P:q]
A13:1540.33	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A13:1540.39	-	NN2	games	game	[Np:S.Np:S]
A13:1550.03	-	VBDR	were	be	[Vwp.
A13:1550.06	-	VVNv	cut	cut	.Vwp]
A13:1550.09	-	RP	off	off	[R:n.R:n]Fa:t]S]
A13:1550.12	-	YF	+.	-	.
A13:1550.15	-	RR	Actually	actually	[S[R:m.R:m]
A13:1550.18	-	PPHS2	they	they	[Nap:s.Nap:s]
A13:1550.21	-	VBDR	were	be	[Vwb.Vwb]
A13:1550.24	-	JJ	helpless	helpless	[Jh:e.
A13:1550.27	-	TO	to	to	[Ti[Vi.
A13:1550.30	-	VD0	do	do	.Vi]
A13:1550.33	-	PN1	anything	anything	[Ns:o.
A13:1550.39	-	II	about	about	[P.
A13:1550.42	-	AT	the	the	[Ns.
A13:1550.48	-	JJ	nationwide	nationwide	.
A13:1560.03	-	NN1n	policy	policy	.Ns]P]Ns:o]Ti]Jh:e]S]
A13:1560.06	-	YTR	<ebold>	-	.
A13:1560.09	-	YF	+.	-	.O]
A13:1560.12	-	YB	<minbrk>	-	[Oh.Oh]
A13:1560.15	-	DD1i	This	this	[O[S:G153[Ns:t.
A13:1560.18	-	NNT1c	year	year	.Ns:t]
A13:1560.21	-	YC	+,	-	.
A13:1560.24	-	PPIS1	I	I	[Ss[Nea:S.Nea:S]
A13:1560.27	-	VBM	am	be	[Vmp.
A13:1560.30	-	VVNv	told	tell	.Vmp]
A13:1560.33	-	YG	-	-	[o153.o153]Ss]
A13:1560.39	-	YC	+,	-	.
A13:1560.42	-	AT	the	the	[Nns:s155.
A13:1560.48	S	NP1j	CBS	-	.
A13:1560.51	-	NN1c	network	network	.Nns:s155]
A13:1570.03	-	VMo	will	will	[Vc.
A13:1570.06	-	VV0v	continue	continue	.Vc]
A13:1570.09	-	YG	-	-	[Ti:o[s155.s155]
A13:1570.12	-	TO	to	to	[Vi.
A13:1570.15	-	VV0v	abide	abide	.Vi]
A13:1570.18	-	IIb	by	by	[Pb:u.
A13:1570.21	-	AT	the	the	[Ns.
A13:1570.24	-	NN1n	rule	rule	.Ns]Pb:u]Ti:o]
A13:1570.27	-	CCB	but	but	[S+.
A13:1570.30	S	NP1j	NBC	-	[Nns:s.Nns:s]
A13:1570.33	-	VMo	will	will	[Vc.
A13:1570.39	-	VV0v	play	play	.Vc]
A13:1570.42	-	IIt	to	to	[P:q.
A13:1570.48	-	AT1	a	a	[Ns.
A13:1570.51	-	NN1c	conclusion	conclusion	.Ns]P:q]
A13:1580.03	-	RLh	here	here	[Rw:p.Rw:p]S+]S:G153]
A13:1580.06	-	YF	+.	-	.
A13:1580.09	-	EX	There	there	[S.
A13:1580.12	-	VBR	are	be	[Vab.Vab]
A13:1580.15	-	MC	two	two	[Nnp:s157.
A13:1580.18	-	DAR	more	more	.
A13:1580.21	-	NPD1	Sunday	Sunday	.
A13:1580.24	-	NNT2	afternoons	afternoon	.
A13:1580.27	-	RRQr	when	when	[Fr[Rq:t157.Rq:t157]
A13:1580.30	-	AT	the	the	[Ns:s.
A13:1580.33	-	NN1c	situation	situation	.Ns:s]
A13:1590.03	-	VMo	will	will	[Vc.
A13:1590.06	-	VV0i	arise	arise	.Vc]Fr]Nnp:s157]S]
A13:1590.09	-	YF	+.	-	.O]
A13:1590.12	-	YB	<minbrk>	-	[Oh.Oh]
A13:1590.15	-	PPH1	It	it	[O[S[Ni:s.Ni:s]
A13:1590.18	-	VBZ	is	be	[Vzb.Vzb]
A13:1590.21	-	AT1	an	an	[Ns:e159.
A13:1590.24	-	JJ	irritable	irritable	.
A13:1590.27	-	NN1n	rule	rule	.
A13:1590.30	-	CST	that	that	[Fr.
A13:1590.33	-	YG	-	-	[s159.s159]
A13:1590.39	-	VDZ	does	do	[Vz.Vz]
A13:1590.42	-	NN1n	baseball	baseball	[Ns:i.Ns:i]
A13:1590.48	-	DAR	more	more	[Ns:o[D.
A13:1590.51	-	YG	-	-	[161.161]D]
A13:1600.03	-	NN1u	harm	harm	.
A13:1600.06	-	CSN	than	than	[Fc:G161.
A13:1600.09	-	NN1u	good	good	[Ns:o.Ns:o]Fc:G161]Ns:o]
A13:1600.12	-	YC	+,	-	.
A13:1600.15	-	RR	especially	especially	[R:m.R:m]
A13:1600.18	-	II	at	at	[P:p.
A13:1600.21	-	AT	the	the	[Ns.
A13:1600.24	-	JJ	minor	minor	[Ns.
A13:1600.27	-	NNJ1c	league	league	.Ns]
A13:1600.30	-	NN1n	level	level	.Ns]P:p]Fr]Ns:e159]S]
A13:1600.33	-	YF	+.	-	.
A13:1600.39	-	PPY	You	you	[S[Ny:S.Ny:S]
A13:1600.42	-	VMd	would	will	[Vdcp.
A13:1600.48	-	VB0	be	be	.
A13:1600.51	-	VVNt	surprised	surprise	.Vdcp]
A13:1610.03	-	RGQq	how	how	[Fn?:c[Nqp:s[Dqp.
A13:1610.06	-	DA2	many	many	.Dqp]
A13:1610.09	-	NN2	fans	fan	.Nqp:s]
A13:1610.12	-	RR	purposely	purposely	[R:h.R:h]
A13:1610.15	-	VVDv	stayed	stay	[Vd.Vd]
A13:1610.18	-	II21	away	away	[P:p[II=.
A13:1610.21	-	II22	from	from	.II=]
A13:1610.24	-	NN2	Bears	bear	[Nns.
A13:1610.27	-	NNL1c	Stadium	stadium	.Nns]P:p]
A13:1610.30	-	MDt	last	last	[Ns:t.
A13:1620.03	-	NNT1c	year	year	.Ns:t]
A13:1620.06	-	II21	because	because	[P:c[II=.
A13:1620.09	-	II22	of	of	.II=]
A13:1620.12	-	AT	the	the	[Ns.
A13:1620.15	-	NN1n	television	television	.
A13:1620.18	-	NN1n	policy	policy	.Ns]P:c]Fn?:c]S]
A13:1620.21	-	YF	+.	-	.O]
A13:1620.24	-	YB	<minbrk>	-	[Oh.Oh]
A13:1620.27	-	DD1i	This	this	[O[S[Ns:s.
A13:1620.30	-	NN1u	dissatisfaction	dissatisfaction	.Ns:s]
A13:1620.33	-	VVDv	led	lead	[Vd.Vd]
A13:1630.03	-	IIt	to	to	[P:q.
A13:1630.06	-	NP1s	Howsam	Howsam	[Ns[G[Nns.Nns]
A13:1630.09	-	GG	+<apos>s	-	.G]
A13:1630.12	-	NN1n	request	request	.
A13:1630.15	-	CST	that	that	[Fn%.
A13:1630.18	-	AT	the	the	[Ns:S.
A13:1630.21	-	NN1c	video	video	.Ns:S]
A13:1630.24	-	XX	not	not	[Vjep.
A13:1630.27	-	VB0	be	be	.
A13:1630.30	-	VVNv	terminated	terminate	.Vjep]
A13:1630.33	-	ICSt	before	before	[P:t.
A13:1630.39	-	AT	the	the	[Ns.
A13:1630.42	-	NN1c	end	end	.
A13:1640.03	-	IO	of	of	[Po.
A13:1640.06	-	AT	the	the	[Ns.
A13:1640.09	-	NN1n	game	game	.Ns]Po]Ns]P:t]Fn%]Ns]P:q]S]
A13:1640.12	-	YF	+.	-	.O]
A13:1650.01	-	YB	<docbrk>	-	[Oh.Oh]
A13:1650.03	-	YBL	<bminhd>	-	[Oh.
A13:1650.06	-	NP1t	CINCINNATI	Cincinnati	[Nns.
A13:1650.09	-	YC	+,	-	.
A13:1650.12	-	NP1g	OHIO	Ohio	.Nns]
A13:1650.15	-	YPL	(	-	.
A13:1650.18	S	NP1j	+AP	-	[Nns.Nns]
A13:1650.21	-	YPR	+)	-	.
A13:1650.24	-	YBR	<eminhd>	-	.Oh]
A13:1650.27	-	YD	<mdash>	-	[O.
A13:1650.30	-	AT	The	the	[S[Np:s.
A13:1650.33	-	JJ	powerful	powerful	.
A13:1650.39	-	JJ	New	new	[Nns.
A13:1650.42	-	NP1t	York	York	.Nns]
A13:1650.48	-	NN2	Yankees	Yankee	.Np:s]
A13:1660.03	-	VVDv	won	win	[Vd.Vd]
A13:1660.06	-	APPGh2	their	their	[N:o.
A13:1660.09	-	MDn	19th	-	.
A13:1660.12	-	NN1c	world	world	.
A13:1660.15	-	NNc	series	series	.N:o]
A13:1660.18	-	II	in	in	[P:t.
A13:1660.21	-	AT1	a	a	[Ns.
A13:1660.24	-	MCn	5	-	[N.
A13:1660.27	-	YH	+<hyphen>	-	.
A13:1660.30	-	NN1n	+game	game	.N]
A13:1660.33	-	NN1c	romp	romp	.
A13:1660.39	-	II	over	over	[P.
A13:1660.42	-	VVNt	outclassed	outclass	[Nns[Tn[Vn.Vn]Tn]
A13:1660.48	-	NP1t	Cincinnati	Cincinnati	.Nns]P]Ns]P:t]
A13:1660.51	-	YC	+,	-	.
A13:1670.03	-	VVGv	crushing	crush	[Tg:b[Vg.Vg]
A13:1670.06	-	AT	the	the	[Np:o.
A13:1670.09	-	NN2	Reds	red	.Np:o]
A13:1670.12	-	II	in	in	[P:h.
A13:1670.15	-	AT1	a	a	[Ns.
A13:1670.18	-	VVGt	humiliating	humiliate	[Tg[Vg.Vg]Tg]
A13:1670.21	-	MCn	13	-	[M.
A13:1670.24	-	YH	+<hyphen>	-	.
A13:1670.27	-	MCn	+5	-	.M]
A13:1670.30	-	NN1c	barrage	barrage	.Ns]P:h]
A13:1670.33	-	NPD1	Monday	Monday	[Nns:t.Nns:t]
A13:1670.39	-	II	in	in	[P:p.
A13:1670.42	-	AT	the	the	[Ns.
A13:1670.48	-	RR	loosely	loosely	[Tn[R:h.R:h]
A13:1680.03	-	VVNv	played	play	[Vn.Vn]Tn]
A13:1680.06	-	NN1c	finale	finale	.Ns]P:p]Tg:b]S]
A13:1680.09	-	YF	+.	-	.O]
A13:1680.12	-	YB	<minbrk>	-	[Oh.Oh]
A13:1680.15	-	IW	With	with	[O[S[W:b.
A13:1680.18	-	NP1m	Mickey	Mickey	[Nn:s.
A13:1680.21	-	NP1s	Mantle	Mantle	.
A13:1680.24	-	CC	and	and	[Nns+.
A13:1680.27	-	NP1m	Yogi	Yogi	.
A13:1680.30	-	NP1s	Berra	Berra	.Nns+]Nn:s]
A13:1680.33	-	RR	both	both	[R:h.R:h]
A13:1690.03	-	II21	out	out	[P:e[II=.
A13:1690.06	-	II22	of	of	.II=]
A13:1690.09	-	NN1n	action	action	.P:e]
A13:1690.12	-	JJ	due	due	[Jh:c.
A13:1690.15	-	IIt	to	to	[P.
A13:1690.18	-	NN2	injuries	injury	.P]Jh:c]W:b]
A13:1690.21	-	YC	+,	-	.
A13:1690.24	-	AT	the	the	[Np:s.
A13:1690.27	-	JJ	American	American	[Nns.
A13:1690.30	-	NNJ1c	League	league	.Nns]
A13:1690.33	-	NN2	champs	champ	.Np:s]
A13:1690.39	-	RR	still	still	[R:t.R:t]
A13:1690.42	-	VVDv	mounted	mount	[Vd.Vd]
A13:1700.03	-	AT1	a	a	[Ns:o.
A13:1700.06	-	MCn	15	-	[N.
A13:1700.09	-	YH	+<hyphen>	-	.
A13:1700.12	-	NN1c	+hit	hit	.N]
A13:1700.15	-	NN1n	attack	attack	.Ns:o]
A13:1700.18	-	II	against	against	[P:q.
A13:1700.21	-	AT1	a	a	[Ns.
A13:1700.24	-	NNL1n	parade	parade	.
A13:1700.27	-	IO	of	of	[Po.
A13:1700.30	-	MC	eight	eight	[Np.
A13:1700.33	-	NP1t	Cincinnati	Cincinnati	[Nns.Nns]
A13:1700.39	-	NN2	pitchers	pitcher	.
A13:1700.42	-	YC	+,	-	.
A13:1710.03	-	AT	the	the	[Nj@:163.
A13:1710.06	-	DAT	most	most	.
A13:1710.09	-	YG	-	-	[Tn[S163.S163]
A13:1710.12	-	RR	ever	ever	[R:t.R:t]
A13:1710.15	-	VVNt	used	use	[Vn.Vn]
A13:1710.18	-	IIb	by	by	[Pb:a.
A13:1710.21	-	MC1	one	one	[Ns.
A13:1710.24	-	NN1c	team	team	.Ns]Pb:a]
A13:1710.27	-	II	in	in	[P:p.
A13:1710.30	-	AT1	a	a	[Ns.
A13:1710.33	-	NNc	series	series	.
A13:1710.39	-	NN1n	game	game	.Ns]P:p]Tn]Nj@:163]Np]Po]Ns]P:q]S]
A13:1710.42	-	YF	+.	-	.O]
A13:1710.48	-	YB	<minbrk>	-	[Oh.Oh]
A13:1710.51	-	NP1m	Johnny	Johnny	[O[S[Nns:s.
A13:1710.54	-	NP1s	Blanchard	Blanchard	.
A13:1710.57	-	YC	+,	-	.
A13:1720.03	-	NP1s	Mantle	Mantle	[Ns@[G[Nns.Nns]
A13:1720.06	-	GG	+<apos>s	-	.G]
A13:1720.09	-	NN1n	replacement	replacement	.Ns@]
A13:1720.12	-	YC	+,	-	.Nns:s]
A13:1720.15	-	VVDv	slammed	slam	[Vd.Vd]
A13:1720.18	-	AT1	a	a	[Ns:o.
A13:1720.21	-	MCn	2	-	[N.
A13:1720.24	-	YH	+<hyphen>	-	.
A13:1720.27	-	NN1c	+run	run	.N]
A13:1720.30	-	NN1c	homer	homer	.Ns:o]
A13:1720.33	-	CSA	as	as	[Fa:t.
A13:1720.39	-	AT	the	the	[Np:s.
A13:1720.42	-	NN2	Yankees	Yankee	.Np:s]
A13:1720.48	-	VVDt	routed	rout	[Vd.Vd]
A13:1730.03	-	NN1c	loser	loser	[Nns:o.
A13:1730.06	-	NP1m	Joey	Joey	.
A13:1730.09	-	NP1s	Jay	Jay	.Nns:o]
A13:1730.12	-	II	in	in	[P:p.
A13:1730.15	-	AT1	a	a	[Ns.
A13:1730.18	-	MCn	5	-	[N.
A13:1730.21	-	YH	+<hyphen>	-	.
A13:1730.24	-	NN1c	+run	run	.N]
A13:1730.27	-	MDo	first	first	.
A13:1730.30	-	NN1c	inning	inning	.Ns]P:p]Fa:t]S]
A13:1730.33	-	YF	+.	-	.
A13:1730.39	-	NP1m	Hector	Hector	[S[Nns:s165.
A13:1730.42	-	NP1s	Lopez	Lopez	.
A13:1730.48	-	YC	+,	-	.
A13:1730.51	-	YG	-	-	[Tg[s165.s165]
A13:1730.54	-	VVGv	subbing	sub	[Vg.Vg]
A13:1740.03	-	IF	for	for	[P:u.
A13:1740.06	-	NP1s	Berra	Berra	[Nns.Nns]P:u]Tg]
A13:1740.09	-	YC	+,	-	.Nns:s165]
A13:1740.12	-	VVDv	smashed	smash	[Vd.Vd]
A13:1740.15	-	AT1	a	a	[Ns:o.
A13:1740.18	-	MCn	3	-	[N.
A13:1740.21	-	YH	+<hyphen>	-	.
A13:1740.24	-	NN1c	+run	run	.N]
A13:1740.27	-	NN1c	homer	homer	.Ns:o]
A13:1740.30	-	II	off	off	[P:q.
A13:1740.33	-	NP1m	Bill	Bill	[Nns.
A13:1740.39	-	NP1m	Henry	Henry	.Nns]P:q]
A13:1740.42	-	II	during	during	[P:t.
A13:1740.48	-	DD1q	another	another	[Ns.
A13:1740.51	-	MCn	5	-	[N.
A13:1740.54	-	YH	+<hyphen>	-	.
A13:1740.57	-	NN1c	+run	run	.N]
A13:1750.03	-	NN1c	explosion	explosion	.
A13:1750.06	-	II	in	in	[P.
A13:1750.09	-	AT	the	the	[Nj.
A13:1750.12	-	MD	fourth	fourth	.Nj]P]Ns]P:t]S]
A13:1750.15	-	YF	+.	-	.O]
A13:1750.18	-	YB	<minbrk>	-	[Oh.Oh]
A13:1750.21	-	AT	The	the	[O[S[Np:s.
A13:1750.24	-	NN2	Yanks	Yank	.Np:s]
A13:1750.27	-	RR	also	also	[R:m.R:m]
A13:1750.30	-	VVDv	took	take	[Vd.Vd]
A13:1750.33	-	NN1n	advantage	advantage	[Ns:o.Ns:o]
A13:1750.39	-	IO	of	of	[Po:u.
A13:1760.03	-	MC	three	three	[Np.
A13:1760.06	-	NP1t	Cincinnati	Cincinnati	[Nns.Nns]
A13:1760.09	-	NN2	errors	error	.Np]Po:u]S]
A13:1760.12	-	YF	+.	-	.O]
A13:1760.15	-	YB	<minbrk>	-	[Oh.Oh]
A13:1760.18	-	AT	The	the	[O[S[Ns:s.
A13:1760.21	-	NN1c	crowd	crowd	.
A13:1760.24	-	IO	of	of	[Po.
A13:1760.27	-	MCn	32,589	-	.Po]Ns:s]
A13:1760.30	-	VHD	had	have	[Vd.Vd]
A13:1760.33	-	RRx	only	only	[Np:o[M.
A13:1760.39	-	MC	two	two	.M]
A13:1760.42	-	NN2	chances	chance	.
A13:1770.03	-	TO	to	to	[Ti[Vi.
A13:1770.06	-	VV0v	applaud	applaud	.Vi]Ti]Np:o]S]
A13:1770.09	-	YF	+.	-	.O]
A13:1770.12	-	YB	<minbrk>	-	[Oh.Oh]
A13:1770.15	-	II	In	in	[O[S[P:t.
A13:1770.18	-	AT	the	the	[Nj.
A13:1770.21	-	MD	third	third	.Nj]P:t]
A13:1770.24	-	NP1m	Frank	Frank	[Nns:s.
A13:1770.27	-	NP1s	Robinson	Robinson	.Nns:s]
A13:1770.30	-	VVDv	hammered	hammer	[Vd.Vd]
A13:1770.33	-	AT1	a	a	[Ns:o.
A13:1770.39	-	JJ	long	long	.
A13:1780.03	-	NN1c	home	home	.
A13:1780.06	-	NN1c	run	run	.Ns:o]
A13:1780.09	-	RR	deep	deep	[P:q.
A13:1780.12	-	II	into	into	.
A13:1780.15	-	AT	the	the	[Ns.
A13:1780.18	-	NNL1c	corner	corner	.
A13:1780.21	-	IO	of	of	[Po.
A13:1780.24	-	AT	the	the	[Np.
A13:1780.27	-	NN2	bleachers	bleachers	.
A13:1780.30	-	II	in	in	[P.
A13:1780.33	-	JJ	right	right	[Ns.
A13:1780.39	-	NN1c	center	centre	.Ns]P]Np]Po]
A13:1780.42	-	YC	+,	-	.
A13:1780.48	-	RGi	about	about	[Rx[Nup.
A13:1790.03	-	MCn	400	-	.
A13:1790.06	-	NNU2	feet	foot	.Nup]
A13:1790.09	-	RL	away	away	.Rx]Ns]P:q]
A13:1790.12	-	YC	+,	-	.
A13:1790.15	-	IW	with	with	[W:b.
A13:1790.18	-	MC	two	two	[Np:s.
A13:1790.21	-	NN2	men	man	.Np:s]
A13:1790.24	-	RP	on	on	[R:e.R:e]W:b]S]
A13:1790.27	-	YF	+.	-	.
A13:1790.30	-	RR	Momentarily	momentarily	[S[R:t.R:t]
A13:1790.33	-	AT	the	the	[Np:s.
A13:1790.39	-	NN2	Reds	red	.Np:s]
A13:1790.42	-	VBDR	were	be	[Vwb.Vwb]
A13:1790.48	-	RL	back	back	[R:e.R:e]
A13:1790.51	-	II	in	in	[P:p.
A13:1800.03	-	AT	the	the	[Ns.
A13:1800.06	-	NN1c	ball	ball	.
A13:1800.09	-	NN1n	game	game	.Ns]P:p]
A13:1800.12	-	YC	+,	-	.
A13:1800.15	-	VVGv	trailing	trail	[Tg:b[Vg.Vg]
A13:1800.18	-	RRx	only	only	[R:m.R:m]
A13:1800.21	-	MCn	6	-	[M:h.
A13:1800.24	-	YH	+<hyphen>	-	.
A13:1800.27	-	MCn	+3	-	.M:h]Tg:b]
A13:1800.30	-	YC	+,	-	.
A13:1800.33	-	CCB	but	but	[S+.
A13:1800.39	-	AT	the	the	[Ns:s.
A13:1800.42	-	NNL1n	drive	drive	.Ns:s]
A13:1800.48	-	VVDi	fizzled	fizzle	[Vd.Vd]
A13:1800.51	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A13:1800.54	-	NP1m	John	John	[Nns:s.
A13:1800.57	-	NP1s	Edwards	Edwards	.Nns:s]
A13:1810.03	-	VVDv	fouled	foul	[Vd.Vd]
A13:1810.06	-	RP	out	out	[R:n.R:n]
A13:1810.09	-	IW	with	with	[W:b.
A13:1810.12	-	NN2	men	man	[Np:s.Np:s]
A13:1810.15	-	II	on	on	[P:p.
A13:1810.18	-	MDo	second	second	[Nj[MDo&.
A13:1810.21	-	CC	and	and	[MD+.
A13:1810.24	-	MD	third	third	.MD+]MDo&]Nj]P:p]
A13:1810.27	-	CC	and	and	[W+.
A13:1810.30	-	MC	two	two	[M:s.M:s]
A13:1810.33	-	RP	out	out	[R:e.R:e]W+]W:b]Fa:t]S+]S]
A13:1810.39	-	YF	+.	-	.O]
A13:1810.42	-	YB	<minbrk>	-	[Oh.Oh]
A13:1810.48	-	II	In	in	[O[S[P:t.
A13:1820.03	-	AT	the	the	[Nj.
A13:1820.06	-	MD	fifth	fifth	.Nj]P:t]
A13:1820.09	-	YC	+,	-	.
A13:1820.12	-	NP1m	Wally	Wally	[Nns:s.
A13:1820.15	-	NP1s	Post	Post	.Nns:s]
A13:1820.18	-	VVDv	slashed	slash	[Vd.Vd]
A13:1820.21	-	AT1	a	a	[Ns:o.
A13:1820.24	-	MCn	2	-	[N.
A13:1820.27	-	YH	+<hyphen>	-	.
A13:1820.30	-	NN1c	+run	run	.N]
A13:1820.33	-	NN1c	homer	homer	.Ns:o]
A13:1820.39	-	II	off	off	[P:q.
A13:1820.42	-	NP1m	Bud	Bud	[Nns.
A13:1820.48	-	NP1s	Daley	Daley	.Nns]P:q]
A13:1820.51	-	YC	+,	-	.
A13:1820.54	-	CCB	but	but	[S+.
A13:1820.57	-	IIb	by	by	[Pb:t.
A13:1830.03	-	DD1a	that	that	[Ns.
A13:1830.06	-	NNT1c	time	time	.Ns]Pb:t]
A13:1830.09	-	AT	the	the	[Ns:s.
A13:1830.12	-	NN1c	score	score	.Ns:s]
A13:1830.15	-	VBDZ	was	be	[Vsb.Vsb]
A13:1830.18	-	MCn	11	-	[M:e.
A13:1830.21	-	YH	+<hyphen>	-	.
A13:1830.24	-	MCn	+5	-	.M:e]
A13:1830.27	-	CC	and	and	[S+.
A13:1830.30	-	PPH1	it	it	[Ni:s.Ni:s]
A13:1830.33	-	RR	really	really	[R:m.R:m]
A13:1830.39	-	VDD	did	do	[Vde.
A13:1830.42	-	XX	+n<apos>t	not	.
A13:1830.48	-	VV0i	matter	matter	.Vde]S+]S+]S]
A13:1830.51	-	YF	+.	-	.O]
A13:1830.54	-	YB	<minbrk>	-	[Oh.Oh]
A13:1830.57	-	AT	The	the	[O[S[Ns:s.
A13:1840.03	-	NN1c	Yankee	Yankee	.
A13:1840.06	-	NN1n	triumph	triumph	.Ns:s]
A13:1840.09	-	VVDv	made	make	[Vd.Vd]
A13:1840.12	-	NP1m	Ralph	Ralph	[Nns:o.
A13:1840.15	-	NP1s	Houk	Houk	.Nns:o]
A13:1840.18	-	RRx	only	only	[Ns:j.
A13:1840.21	-	AT	the	the	.
A13:1840.24	-	MD	third	third	.
A13:1840.27	-	NN1c	man	man	.
A13:1840.30	-	TO	to	to	[Ti[Vi.
A13:1840.33	-	VV0v	lead	lead	.Vi]
A13:1840.39	-	AT1	a	a	[Ns:o.
A13:1840.42	-	NN1c	team	team	.Ns:o]
A13:1850.03	-	IIt	to	to	[P:q.
A13:1850.06	-	LE	both	both	[N.
A13:1850.09	-	AT1	a	a	.
A13:1850.12	-	NN1c	pennant	pennant	.
A13:1850.15	-	CC	and	and	[Ns+.
A13:1850.18	-	AT1	a	a	.
A13:1850.21	-	NN1c	World	world	[Nn.
A13:1850.24	-	NNc	Series	series	.Nn]
A13:1850.27	-	NN1n	victory	victory	.Ns+]N]P:q]
A13:1850.30	-	II	in	in	[P:t.
A13:1850.33	-	APPGm	his	his	[Ns.
A13:1850.39	-	MDo	first	first	.
A13:1850.42	-	NNT1c	year	year	.
A13:1850.48	-	IIa	as	as	[P.
A13:1850.51	-	AT1	a	a	[Ns.
A13:1860.03	-	NN1c	manager	manager	.Ns]P]Ns]P:t]Ti]Ns:j]S]
A13:1860.06	-	YF	+.	-	.
A13:1860.09	-	RRx	Only	only	[S[R:m.R:m]
A13:1860.12	-	NP1m	Bucky	Bucky	[Nns:s.
A13:1860.15	-	NP1s	Harris	Harris	.
A13:1860.18	-	YC	+,	-	.
A13:1860.21	-	AT	the	the	[Ns@.
A13:1860.24	-	YIL	<ldquo>	-	.
A13:1860.27	-	NN1c	+boy	boy	.
A13:1860.30	-	YH	+<hyphen>	-	.
A13:1860.33	-	NN1c	+manager	manager	.
A13:1860.39	-	YIR	+<rdquo>	-	.
A13:1860.42	-	IO	of	of	[Po.
A13:1860.48	-	NP1s	Washington	Washington	[Nns.Nns]Po]Ns@]Nns:s]
A13:1860.51	-	II	in	in	[P:t.
A13:1870.03	-	MCy	1924	-	.P:t]
A13:1870.06	-	YC	+,	-	.
A13:1870.09	-	CC	and	and	[S+.
A13:1870.12	-	NP1m	Eddie	Eddie	[Nns:s.
A13:1870.15	-	NP1s	Dyer	Dyer	.
A13:1870.18	-	IO	of	of	[Po.
A13:1870.21	-	AT	the	the	[Np.
A13:1870.24	A	NNS	St.	-	[Nns.
A13:1870.27	-	NP1m	Louis	Louis	.Nns]
A13:1870.30	-	NNS2	Cardinals	cardinal	.Np]Po]Nns:s]
A13:1870.33	-	II	in	in	[P:t.
A13:1870.39	-	MCy	1946	-	.P:t]S+]
A13:1870.42	-	VHD	had	have	[Vdf.
A13:1870.48	-	VVNt	accomplished	accomplish	.Vdf]
A13:1880.03	-	AT	the	the	[Ns:o.
A13:1880.06	-	NN1c	feat	feat	.Ns:o]S]
A13:1880.09	-	YF	+.	-	.O]
