A14:0010.03	-	YBL	<bminhd>	-	[Oh.
A14:0010.06	-	NP1t	PHILADELPHIA	Philadelphia	[Nns.Nns]
A14:0010.09	-	YC	+,	-	.
A14:0010.12	A	NPM	JAN.	-	[N.
A14:0010.15	-	MCn	23	-	.N]
A14:0010.18	-	YBR	<eminhd>	-	.Oh]
A14:0010.21	-	YD	<mdash>	-	[O.
A14:0010.24	-	NP1m	Nick	Nick	[S[Nns:s.
A14:0010.27	-	NP1s	Skorich	Skorich	.
A14:0010.30	-	YC	+,	-	.
A14:0010.33	-	AT	the	the	[Ns@.
A14:0010.39	-	NN1n	line	line	.
A14:0010.42	-	NN1c	coach	coach	.
A14:0010.48	-	IF	for	for	[P.
A14:0010.51	-	AT	the	the	[Np.
A14:0020.03	-	NN1n	football	football	.
A14:0020.06	-	NN1c	champion	champion	.
A14:0020.09	-	NP1t	Philadelphia	Philadelphia	[Nns.Nns]
A14:0020.12	-	NN2	Eagles	eagle	.Np]P]Ns@]
A14:0020.15	-	YC	+,	-	.Nns:s]
A14:0020.18	-	VBDZ	was	be	[Vsp.
A14:0020.21	-	VVNt	elevated	elevate	.Vsp]
A14:0020.24	-	RTt	today	today	[R:t.R:t]
A14:0020.27	-	IIt	to	to	[P:e.
A14:0020.30	-	NNL1c	head	head	[Ns.
A14:0030.03	-	NN1c	coach	coach	.Ns]P:e]S]
A14:0030.06	-	YF	+.	-	.O]
A14:0030.09	-	YB	<minbrk>	-	[Oh.Oh]
A14:0030.12	-	NP1s	Skorich	Skorich	[O[S[Nns:s.Nns:s]
A14:0030.15	-	VVDv	received	receive	[Vd.Vd]
A14:0030.18	-	AT1	a	a	[Ns:o.
A14:0030.21	-	MC	three	three	[N.
A14:0030.24	-	YH	+<hyphen>	-	.
A14:0030.27	-	NNT1c	+year	year	.N]
A14:0030.30	-	NN1n	contract	contract	.
A14:0030.33	-	II	at	at	[P.
A14:0030.39	-	AT1	a	a	[Ns:101.
A14:0030.42	-	NN1c	salary	salary	.
A14:0030.48	-	YG	-	-	[Tn[S101.S101]
A14:0030.51	-	VVNv	believed	believe	[Vn.Vn]
A14:0030.54	-	YG	-	-	[Ti:o[s101.s101]
A14:0040.03	-	TO	to	to	[Vib.
A14:0040.06	-	VB0	be	be	.Vib]
A14:0040.09	-	II	between	between	[P:e.
A14:0040.12	-	NNUb	<dollar>	-	[Nu.
A14:0040.15	-	MCn	+20,000	-	.
A14:0040.18	-	CC	and	and	[Nu+.
A14:0040.21	-	NNUb	<dollar>	-	.
A14:0040.24	-	MCn	+25,000	-	.Nu+]
A14:0040.27	-	AT1	a	a	[Ns.
A14:0040.30	-	NNT1c	year	year	.Ns]Nu]P:e]Ti:o]Tn]Ns:101]P]Ns:o]S]
A14:0040.33	-	YF	+.	-	.
A14:0040.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A14:0040.42	-	VVZv	succeeds	succeed	[Vz.Vz]
A14:0040.48	-	NP1m	Buck	Buck	[Nns:o103.
A14:0040.51	-	NP1s	Shaw	Shaw	.
A14:0040.54	-	YC	+,	-	.
A14:0050.03	-	PNQSr	who	who	[Fr[Nq:s103.Nq:s103]
A14:0050.06	-	VVDv	retired	retire	[Vd.Vd]
A14:0050.09	-	II	at	at	[P:t.
A14:0050.12	-	AT	the	the	[Ns.
A14:0050.15	-	NN1c	end	end	.
A14:0050.18	-	IO	of	of	[Po.
A14:0050.21	-	MDt	last	last	[Ns.
A14:0050.24	-	NNT1c	season	season	.Ns]Po]Ns]P:t]Fr]Nns:o103]S]
A14:0050.27	-	YF	+.	-	.O]
A14:0050.30	-	YB	<minbrk>	-	[Oh.Oh]
A14:0050.33	-	AT	The	the	[O[S[Ns:s.
A14:0050.39	-	NN1n	appointment	appointment	.Ns:s]
A14:0050.42	-	VBDZ	was	be	[Vsp.
A14:0060.03	-	VVNt	announced	announce	.Vsp]
A14:0060.06	-	II	at	at	[P:p.
A14:0060.09	-	AT1	a	a	[Ns:105.
A14:0060.12	-	NN1u	news	news	.
A14:0060.15	-	NNJ1n	conference	conference	.
A14:0060.18	-	II	at	at	[Fr[Pq:p.
A14:0060.21	-	DDQr	which	which	[Dq:105.Dq:105]Pq:p]
A14:0060.24	-	NP1s	Skorich	Skorich	[Nns:s.Nns:s]
A14:0060.27	-	VVDv	said	say	[Vd.Vd]
A14:0060.30	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A14:0060.33	-	VMd	would	will	[Vdc.
A14:0060.39	-	VV0t	retain	retain	.Vdc]
A14:0070.03	-	MC	two	two	[Np:o.
A14:0070.06	-	NN2	members	member	.
A14:0070.09	-	IO	of	of	[Po.
A14:0070.12	-	NP1s	Shaw	Shaw	[N[G[Nns.Nns]
A14:0070.15	-	GG	+<apos>s	-	.G]
A14:0070.18	-	NNn	staff	staff	.N]Po]
A14:0070.21	-	YD	<mdash>	-	.
A14:0070.24	-	NP1m	Jerry	Jerry	[Nn@.
A14:0070.27	-	NP1s	Williams	Williams	.
A14:0070.30	-	CC	and	and	[Nns+.
A14:0070.33	-	NP1m	Charlie	Charlie	.
A14:0070.39	-	NP1s	Gauer	Gauer	.Nns+]Nn@]Np:o]Fn:o]Fr]Ns:105]P:p]S]
A14:0070.42	-	YF	+.	-	.O]
A14:0080.03	-	YB	<minbrk>	-	[Oh.Oh]
A14:0080.06	-	NP1s	Williams	Williams	[O[S[Nns:s.Nns:s]
A14:0080.09	-	VBZ	is	be	[Vzb.Vzb]
A14:0080.12	-	AT1	a	a	[Ns:e.
A14:0080.15	-	JJ	defensive	defensive	.
A14:0080.18	-	NN1c	coach	coach	.Ns:e]S]
A14:0080.21	-	YF	+.	-	.
A14:0080.24	-	NP1s	Gauer	Gauer	[S[Nns:s.Nns:s]
A14:0080.27	-	VVZv	works	work	[Vz.Vz]
A14:0080.30	-	IW	with	with	[P:h.
A14:0080.33	-	AT	the	the	[Np.
A14:0080.39	-	NN2	ends	end	.Np]P:h]S]
A14:0080.42	-	YF	+.	-	.O]
A14:0090.03	-	YBL	<bmajhd>	-	[Oh.
A14:0090.06	-	NN1n	CHOICE	choice	[S[Ns:S.Ns:S]
A14:0090.09	-	VBDZ	WAS	be	[Vsp.
A14:0090.12	-	VVNt	EXPECTED	expect	.Vsp]S]
A14:0090.15	-	YBR	<emajhd>	-	.Oh]
A14:0090.18	-	AT	The	the	[O[S[Ns:s.
A14:0090.21	-	NN1n	selection	selection	.Ns:s]
A14:0090.24	-	VHD	had	have	[Vdfp.
A14:0090.27	-	VBN	been	be	.
A14:0090.30	-	VVNt	expected	expect	.Vdfp]S]
A14:0090.33	-	YF	+.	-	.
A14:0090.39	-	NP1s	Skorich	Skorich	[S[Nns:s.Nns:s]
A14:0100.03	-	VBDZ	was	be	[Vsp.
A14:0100.06	-	VVNt	considered	consider	.Vsp]
A14:0100.09	-	AT	the	the	[Ns:e.
A14:0100.12	-	JJ	logical	logical	.
A14:0100.15	-	NN1n	choice	choice	.Ns:e]
A14:0100.18	-	ICSt	after	after	[Fa:t.
A14:0100.21	-	AT	the	the	[Ns:s.
A14:0100.24	-	NNJ1c	club	club	.Ns:s]
A14:0100.27	-	VVDv	gave	give	[Vd.Vd]
A14:0100.30	-	NP1m	Norm	Norm	[Nns:i.
A14:0100.33	-	NP1s	Van	Van	.
A14:0100.39	-	NP1s	Brocklin	Brocklin	.Nns:i]
A14:0110.03	-	NN1u	permission	permission	[Ns:o.
A14:0110.06	-	TO	to	to	[Ti[Vi.
A14:0110.09	-	VV0t	seek	seek	.Vi]
A14:0110.12	-	AT	the	the	[Ns:o.
A14:0110.15	-	NNL1c	head	head	.
A14:0110.18	-	VVGv	coaching	coach	[Tg[Vg.Vg]Tg]
A14:0110.21	-	NN1c	job	job	.
A14:0110.24	-	IW	with	with	[P.
A14:0110.27	-	AT	the	the	[Np.
A14:0110.30	-	NP1g	Minnesota	Minnesota	[Nns.Nns]
A14:0110.33	-	NN2	Vikings	Viking	.
A14:0110.39	-	YC	+,	-	.
A14:0120.03	-	AT	the	the	[Ns@.
A14:0120.06	-	JJT	newest	new	.
A14:0120.09	-	JJ	National	national	[Nns.
A14:0120.12	-	NN1n	Football	football	.
A14:0120.15	-	NNJ1c	League	league	.Nns]
A14:0120.18	-	NN1n	entry	entry	.Ns@]Np]P]Ns:o]Ti]Ns:o]Fa:t]S]
A14:0120.21	-	YF	+.	-	.O]
A14:0120.24	-	YB	<minbrk>	-	[Oh.Oh]
A14:0120.27	-	NP1s	Van	Van	[O[S[Nns:s.
A14:0120.30	-	NP1s	Brocklin	Brocklin	.
A14:0120.33	-	YC	+,	-	.
A14:0130.03	-	AT	the	the	[Ns@:107.
A14:0130.06	-	NN1c	quarterback	quarter<hyphen>back	.
A14:0130.09	-	PNQSr	who	who	[Fr[Nq:s107.Nq:s107]
A14:0130.12	-	VVDv	led	lead	[Vd.Vd]
A14:0130.15	-	AT	the	the	[Np:o.
A14:0130.18	-	NN2	Eagles	eagle	.Np:o]
A14:0130.21	-	IIt	to	to	[P:q.
A14:0130.24	-	AT	the	the	[Ns.
A14:0130.27	-	NN1n	title	title	.Ns]P:q]Fr]Ns@:107]
A14:0130.30	-	YC	+,	-	.Nns:s]
A14:0130.33	-	VBDZ	was	be	[Vsp.
A14:0130.39	-	VVNv	signed	sign	.Vsp]
A14:0130.42	-	IIb	by	by	[Pb:a.
A14:0130.48	-	AT	the	the	[Np.
A14:0140.03	-	NN2	Vikings	Viking	.Np]Pb:a]
A14:0140.06	-	MDt	last	last	[Nns:t.
A14:0140.09	-	NPD1	Wednesday	Wednesday	.Nns:t]S]
A14:0140.12	-	YF	+.	-	.
A14:0140.15	-	NP1t	Philadelphia	Philadelphia	[S[Nns:s.Nns:s]
A14:0140.18	-	VVDv	permitted	permit	[Vd.Vd]
A14:0140.21	-	PPHO1m	him	he	[Nos:O109.Nos:O109]
A14:0140.24	-	YG	-	-	[Ti:o[s109.s109]
A14:0140.27	-	TO	to	to	[Vi.
A14:0140.30	-	VV0t	seek	seek	.Vi]
A14:0140.33	-	AT1	a	a	[Ns:o.
A14:0140.39	-	JJR	better	good	.
A14:0150.03	-	NN1n	connection	connection	.Ns:o]
A14:0150.06	-	ICSt	after	after	[Fa:t.
A14:0150.09	-	PPHS1m	he	he	[Nas:s111.Nas:s111]
A14:0150.12	-	VHD	had	have	[Vdf.
A14:0150.15	-	VVNv	refused	refuse	.Vdf]
A14:0150.18	-	YG	-	-	[Ti:o[s111.s111]
A14:0150.21	-	TO	to	to	[Vi.
A14:0150.24	-	VV0t	reconsider	reconsider	.Vi]
A14:0150.27	-	APPGm	his	his	[Ns:o.
A14:0150.30	-	NN1n	decision	decision	.
A14:0150.33	-	TO	to	to	[Ti[Vi.
A14:0150.39	-	VV0v	end	end	.Vi]
A14:0160.03	-	APPGm	his	his	[Ns:o.
A14:0160.06	-	NN1n	career	career	.
A14:0160.09	-	IIa	as	as	[P.
A14:0160.12	-	AT1	a	a	[Ns.
A14:0160.15	-	NN1c	player	player	.Ns]P]Ns:o]Ti]Ns:o]Ti:o]Fa:t]Ti:o]S]
A14:0160.18	-	YF	+.	-	.O]
A14:0160.21	-	YB	<minbrk>	-	[Oh.Oh]
A14:0160.24	-	IW	With	with	[O[S[W:b.
A14:0160.27	-	NP1s	Skorich	Skorich	[Nns:s.Nns:s]
A14:0160.30	-	II	at	at	[P:p.
A14:0160.33	-	AT	the	the	[Ns.
A14:0160.39	-	NN1c	helm	helm	.Ns]P:p]W:b]
A14:0160.42	-	YC	+,	-	.
A14:0160.48	-	AT	the	the	[Np:S113.
A14:0160.51	-	NN2	Eagles	eagle	.Np:S113]
A14:0170.03	-	VBR	are	be	[Vap.
A14:0170.06	-	VVNt	expected	expect	.Vap]
A14:0170.09	-	YG	-	-	[Ti:o[s113.s113]
A14:0170.12	-	TO	to	to	[Vi.
A14:0170.15	-	VV0v	put	put	.Vi]
A14:0170.18	-	DAR	more	more	[Ns:o.
A14:0170.21	-	NN1n	emphasis	emphasis	.Ns:o]
A14:0170.24	-	II	on	on	[P:q.
A14:0170.27	-	VVGv	running	run	[Tg[Vg.Vg]
A14:0170.30	-	YC	+,	-	.
A14:0170.33	-	RRR	rather	rather	[R:m.
A14:0170.39	-	CSN	than	than	[Fc.
A14:0170.42	-	VVGv	passing	pass	[Tg:e[Vg.Vg]Tg:e]Fc]R:m]Tg]P:q]Ti:o]S]
A14:0170.48	-	YF	+.	-	.
A14:0170.51	-	II	In	in	[S[P:t.
A14:0180.03	-	AT	the	the	[Ns.
A14:0180.06	-	NN1c	past	past	.Ns]P:t]
A14:0180.09	-	AT	the	the	[Ns:s.
A14:0180.12	-	NNJ1c	club	club	.Ns:s]
A14:0180.15	-	VVDi	depended	depend	[Vd.Vd]
A14:0180.18	-	RR	largely	largely	[R:h.R:h]
A14:0180.21	-	II	on	on	[P:u.
A14:0180.24	-	NP1s	Van	Van	[Np[G[Nns.
A14:0180.27	-	NP1s	Brocklin	Brocklin	.Nns]
A14:0180.30	-	GG	+<apos>s	-	.G]
A14:0180.33	-	NN2	aerials	aerial	.Np]P:u]S]
A14:0180.39	-	YF	+.	-	.O]
A14:0190.03	-	YB	<minbrk>	-	[Oh.Oh]
A14:0190.06	-	NP1s	Skorich	Skorich	[O[S[Nns:s.Nns:s]
A14:0190.09	-	YC	+,	-	.
A14:0190.12	-	RR	however	however	[R:c.R:c]
A14:0190.15	-	YC	+,	-	.
A14:0190.18	-	VBZ	is	be	[Vzb.Vzb]
A14:0190.21	-	AT1	a	a	[Ns:e.
A14:0190.24	-	JJ	strong	strong	.
A14:0190.27	-	NN1c	advocate	advocate	.
A14:0190.30	-	IO	of	of	[Po.
A14:0190.33	-	AT1	a	a	[Ns:115.
A14:0190.39	-	VVNv	balanced	balance	[Tn[Vn.Vn]Tn]
A14:0190.42	-	NN1n	attack	attack	.
A14:0190.48	-	YD	<mdash>	-	.
A14:0190.51	-	YG	-	-	[Tn[S115.S115]
A14:0190.54	-	VVNv	split	split	[Vn.Vn]
A14:0200.03	-	II	between	between	[P:q.
A14:0200.06	-	VVGv	running	run	[Tg[Vg.Vg]
A14:0200.09	-	CC	and	and	[Tg+.
A14:0200.12	-	VVGv	passing	pass	[Vg.Vg]Tg+]Tg]P:q]Tn]Ns:115]Po]Ns:e]S]
A14:0200.15	-	YF	+.	-	.O]
A14:0200.18	-	YBL	<bmajhd>	-	[Oh.
A14:0200.21	-	NN1c	COACH	coach	[S[Ns:s.Ns:s]
A14:0200.24	-	VVDv	PLAYED	play	[Vd.Vd]
A14:0200.27	-	MCn	3	-	[Np:t.
A14:0200.30	-	NNT2	YEARS	year	.Np:t]S]
A14:0200.33	-	YBR	<emajhd>	-	.Oh]
A14:0200.39	-	NP1s	Skorich	Skorich	[O[S[Nns:s117.
A14:0200.42	-	YC	+,	-	.
A14:0210.03	-	PNQSr	who	who	[Fr[Nq:s117.Nq:s117]
A14:0210.06	-	VBZ	is	be	[Vzb.Vzb]
A14:0210.09	-	MCn	39	-	[Jx:e[Np.
A14:0210.12	-	NNT2	years	year	.Np]
A14:0210.15	-	JJ	old	old	.Jx:e]Fr]
A14:0210.18	-	YC	+,	-	.Nns:s117]
A14:0210.21	-	VVDv	played	play	[Vd.Vd]
A14:0210.24	-	NN1n	football	football	[Ns:o.Ns:o]
A14:0210.27	-	II	at	at	[P:p.
A14:0210.30	-	NP1t	Cincinnati	Cincinnati	[Nns.
A14:0210.33	-	NNJ1c	University	university	.Nns]P:p]
A14:0210.39	-	CC	and	and	[S+.
A14:0220.03	-	RTn	then	then	[Rsw:t.Rsw:t]
A14:0220.06	-	VHD	had	have	[Vd.Vd]
A14:0220.09	-	AT1	a	a	[Ns:o.
A14:0220.12	-	MC	three	three	[N.
A14:0220.15	-	YH	+<hyphen>	-	.
A14:0220.18	-	NNT1c	+year	year	.N]
A14:0220.21	-	JJ	professional	professional	.
A14:0220.24	-	NN1n	career	career	.
A14:0220.27	-	IIa	as	as	[P.
A14:0220.30	-	AT1	a	a	[Ns.
A14:0220.33	-	NN1c	lineman	lineman	.Ns]P]
A14:0220.39	-	II	under	under	[P.
A14:0220.42	-	NP1m	Jock	Jock	[Nns.
A14:0220.48	-	NP1s	Sutherland	Sutherland	.Nns]P]
A14:0230.03	-	IW	with	with	[P.
A14:0230.06	-	AT	the	the	[Np.
A14:0230.09	-	NP1t	Pittsburgh	Pittsburgh	[Nns.Nns]
A14:0230.12	-	NN2	Steelers	Steelers	.Np]P]Ns:o]S+]S]
A14:0230.15	-	YF	+.	-	.O]
A14:0230.18	-	YB	<minbrk>	-	[Oh.Oh]
A14:0230.21	-	AT1	An	an	[O[S[Ns:s.
A14:0230.24	-	NN1n	injury	injury	.Ns:s]
A14:0230.27	-	VVDt	forced	force	[Vd.Vd]
A14:0230.30	-	NP1s	Skorich	Skorich	[Nns:O119.Nns:O119]
A14:0230.33	-	YG	-	-	[Ti:o[s119.s119]
A14:0240.03	-	TO	to	to	[Vi.
A14:0240.06	-	VV0t	quit	quit	.Vi]
A14:0240.09	-	ICSt	after	after	[P:t.
A14:0240.12	-	AT	the	the	[Ns.
A14:0240.15	-	MCy	1948	-	.
A14:0240.18	-	NNT1c	season	season	.Ns]P:t]Ti:o]S]
A14:0240.21	-	YF	+.	-	.
A14:0240.24	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A14:0240.27	-	VVDv	began	begin	[Vd.Vd]
A14:0240.30	-	APPGm	his	his	[Ns:o.
A14:0240.33	-	VVGv	coaching	coach	[Tg[Vg.Vg]Tg]
A14:0240.39	-	NN1n	career	career	.Ns:o]
A14:0240.42	-	II	at	at	[P:p.
A14:0240.48	-	NP1t	Pittsburgh	Pittsburgh	[Nns.
A14:0250.03	-	JJ	Central	central	.
A14:0250.06	-	JJ	Catholic	catholic	.
A14:0250.09	-	JJ	High	high	.
A14:0250.12	-	NNJ1n	School	school	.Nns]P:p]
A14:0250.15	-	II	in	in	[P:t.
A14:0250.18	-	MCy	1949	-	.P:t]S]
A14:0250.21	-	YF	+.	-	.
A14:0250.24	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A14:0250.27	-	VVDi	remained	remain	[Vd.Vd]
A14:0250.30	-	RLh	there	there	[Rw:p.Rw:p]
A14:0260.03	-	IF	for	for	[P:t.
A14:0260.06	-	MC	four	four	[Np.
A14:0260.09	-	NNT2	years	year	.Np]P:t]
A14:0260.12	-	ICSt	before	before	[P:t.
A14:0260.15	-	VVGv	moving	move	[Tg[Vg.Vg]
A14:0260.18	-	IIt	to	to	[P:q.
A14:0260.21	-	NP1s	Rensselaer	Rensselaer	[Nns.
A14:0260.24	-	NNJ1c	Polytechnic	polytechnic	.
A14:0260.27	-	NNJ1c	Institute	institute	.Nns]P:q]
A14:0270.03	-	II	in	in	[P:p.
A14:0270.06	-	NP1t	Troy	Troy	[Nns.
A14:0270.09	-	YC	+,	-	.
A14:0270.12	A	NP1p21	N.	-	[NP1p=.
A14:0270.15	A	NP1p22	Y	-	.NP1p=]Nns]P:p]Tg]P:t]S]
A14:0270.18	-	YF	+.	-	.
A14:0270.21	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A14:0270.24	-	VBDZ	was	be	[Vsb.Vsb]
A14:0270.27	-	RLh	there	there	[Rw:p.Rw:p]
A14:0270.30	-	MC1	one	one	[Ns:t.
A14:0270.33	-	NNT1c	season	season	.Ns:t]
A14:0270.39	-	ICSt	before	before	[P:t.
A14:0270.42	-	VVGt	rejoining	rejoin	[Tg[Vg.Vg]
A14:0270.48	-	AT	the	the	[Np:o.
A14:0270.51	-	NN2	Steelers	Steelers	.Np:o]
A14:0280.03	-	IIa	as	as	[P:e.
A14:0280.06	-	AT1	an	an	[Ns.
A14:0280.09	-	NN1c	assistant	assistant	.
A14:0280.12	-	NN1c	coach	coach	.Ns]P:e]Tg]P:t]S]
A14:0280.15	-	YF	+.	-	.O]
A14:0280.18	-	YB	<minbrk>	-	[Oh.Oh]
A14:0280.21	-	MC	Four	four	[O[S[Rr:t[Np.
A14:0280.24	-	NNT2	years	year	.Np]
A14:0280.27	-	RRR	later	late	.Rr:t]
A14:0280.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
A14:0280.33	-	VVDv	resigned	resign	[Vd.Vd]
A14:0280.39	-	TO	to	to	[Ti:c[Vi.
A14:0290.03	-	VV0v	take	take	.Vi]
A14:0290.06	-	AT1	a	a	[Ns:o.
A14:0290.09	-	JJ	similar	similar	.
A14:0290.12	-	NN1c	job	job	.Ns:o]
A14:0290.15	-	IW	with	with	[P:p.
A14:0290.18	-	AT	the	the	[Np.
A14:0290.21	-	JJ	Green	green	[Nns.
A14:0290.24	-	NNL1c	Bay	bay	.Nns]
A14:0290.27	-	NN2	Packers	packer	.Np]P:p]Ti:c]S]
A14:0290.30	-	YF	+.	-	.
A14:0290.33	-	AT	The	the	[S[Np:s.
A14:0290.39	-	NN2	Eagles	eagle	.Np:s]
A14:0290.42	-	VVDv	signed	sign	[Vd.Vd]
A14:0300.03	-	PPHO1m	him	he	[Nos:o.Nos:o]
A14:0300.06	-	IF	for	for	[P:c.
A14:0300.09	-	NP1s	Shaw	Shaw	[N[G[Nns.Nns]
A14:0300.12	-	GG	+<apos>s	-	.G]
A14:0300.15	-	NNn	staff	staff	.N]P:c]
A14:0300.18	-	II	in	in	[P:t.
A14:0300.21	-	MCy	1959	-	.P:t]S]
A14:0300.24	-	YF	+.	-	.O]
A14:0300.27	-	YB	<minbrk>	-	[Oh.Oh]
A14:0300.30	-	NP1s	Skorich	Skorich	[O[S[Nns:s.Nns:s]
A14:0300.33	-	VVDv	began	begin	[Vd.Vd]
A14:0300.39	-	APPGm	his	his	[Ns:o.
A14:0300.42	-	JJ	new	new	.
A14:0300.48	-	NN1c	job	job	.Ns:o]
A14:0300.51	-	RR	auspiciously	auspiciously	[R:h.R:h]
A14:0310.03	-	RTt	today	today	[R:t.R:t]S]
A14:0310.06	-	YF	+.	-	.
A14:0310.09	-	II	At	at	[S[P:p.
A14:0310.12	-	AT1	a	a	[Ns.
A14:0310.15	-	NN1n	ceremony	ceremony	.
A14:0310.18	-	II	in	in	[P.
A14:0310.21	-	AT	the	the	[Ns.
A14:0310.24	-	NN1n	reception	reception	.
A14:0310.27	-	NN1n	room	room	.
A14:0310.30	-	IO	of	of	[Po.
A14:0310.33	-	NNS1c	Mayor	mayor	[Nns.
A14:0310.39	-	NP1m	Richardson	Richardson	.
A14:0320.03	-	NP1s	Dilworth	Dilworth	.Nns]Po]Ns]P]Ns]P:p]
A14:0320.06	-	YC	+,	-	.
A14:0320.09	-	AT	the	the	[Np:s.
A14:0320.12	-	NN2	Eagles	eagle	.Np:s]
A14:0320.15	-	VBDR	were	be	[Vwp.
A14:0320.18	-	VVNt	honored	honour	.Vwp]
A14:0320.21	-	IF	for	for	[P:c.
A14:0320.24	-	VVGv	winning	win	[Tg[Vg.Vg]
A14:0320.27	-	AT	the	the	[Ns:o.
A14:0320.30	-	NN1n	championship	championship	.Ns:o]Tg]P:c]S]
A14:0320.33	-	YF	+.	-	.O]
A14:0330.03	-	YB	<minbrk>	-	[Oh.Oh]
A14:0330.06	-	NP1s	Shaw	Shaw	[O[S[Nn:s[NP1s&.
A14:0330.09	-	CC	and	and	[NP1s+.
A14:0330.12	-	NP1s	Skorich	Skorich	.NP1s+]NP1s&]Nn:s]
A14:0330.15	-	VVDv	headed	head	[Vd.Vd]
A14:0330.18	-	AT1	a	a	[Ns:o121.
A14:0330.21	-	NNJ1c	group	group	.
A14:0330.24	-	IO	of	of	[Po.
A14:0330.27	-	NN2	players	player	[Np.
A14:0330.30	-	YC	+,	-	.
A14:0330.33	-	NN2	coaches	coach	[Np-.Np-]
A14:0330.39	-	CC	and	and	[Np+.
A14:0330.42	-	NN1c	team	team	.
A14:0340.03	-	NN2	officials	official	.Np+]Np]Po]
A14:0340.06	-	PNQSr	who	who	[Fr[Nq:s121.Nq:s121]
A14:0340.09	-	VVDv	received	receive	[Vd.Vd]
A14:0340.12	-	AT1	an	an	[N:o.
A14:0340.15	-	VVNv	engrossed	engross	[Tn[Vn.Vn]Tn]
A14:0340.18	-	NN1n	copy	copy	.
A14:0340.21	-	IO	of	of	[Po.
A14:0340.24	-	AT1	an	an	[Ns.
A14:0340.27	-	JJ	official	official	.
A14:0340.30	-	NNL1c	city	city	.
A14:0340.33	-	NN1n	citation	citation	.Ns]Po]
A14:0350.03	-	CC	and	and	[Ns+.
A14:0350.06	-	AT1	a	a	.
A14:0350.09	-	NN1c	pair	pair	.
A14:0350.12	-	IO	of	of	[Po.
A14:0350.15	-	NN1u	silver	silver	[Np:123.
A14:0350.18	-	NN2	cufflinks	cuff<hyphen>links	.
A14:0350.21	-	YG	-	-	[Tn[S123.S123]
A14:0350.24	-	VVNv	shaped	shape	[Vn.Vn]
A14:0350.27	-	ICSk	like	like	[P:h.
A14:0350.30	-	AT1	a	a	[Ns.
A14:0350.33	-	NN1n	football	football	.Ns]P:h]Tn]Np:123]Po]Ns+]N:o]Fr]Ns:o121]S]
A14:0350.39	-	YF	+.	-	.O]
A14:0360.03	-	YB	<docbrk>	-	[Oh.Oh]
A14:0360.06	-	IW	With	with	[O[S[P:h.
A14:0360.09	-	AT	the	the	[Ns.
A14:0360.12	-	NN1c	announcement	announcement	.
A14:0360.15	-	IO	of	of	[Po.
A14:0360.18	-	AT1	a	a	[Ns.
A14:0360.21	-	YIL	<ldquo>	-	.
A14:0360.24	-	JJ	+special	special	.
A14:0360.27	-	NN1n	achievement	achievement	.
A14:0360.30	-	NN1c	award	award	.
A14:0360.33	-	YIR	+<rdquo>	-	.
A14:0360.39	-	IIt	to	to	[P.
A14:0370.03	-	NP1m	William	William	[Nns.
A14:0370.06	A	NP1i	A.	-	.
A14:0370.09	-	YPL	(	-	.
A14:0370.12	-	NP1m	+Bill	Bill	.
A14:0370.15	-	YPR	+)	-	.
A14:0370.18	-	NP1s	Shea	Shea	.Nns]P]Ns]Po]Ns]P:h]
A14:0370.21	-	YC	+,	-	.
A14:0370.24	-	AT	the	the	[Ns:s.
A14:0370.27	-	NN2	awards	award	.
A14:0370.30	-	NN1c	list	list	.
A14:0370.33	-	YG	-	-	[125.125]Ns:s]
A14:0370.39	-	VBDZ	was	be	[Vsp.
A14:0370.42	-	VVNt	completed	complete	.Vsp]
A14:0370.48	-	RTt	yesterday	yesterday	[R:t.R:t]
A14:0380.03	-	IF	for	for	[P:G125.
A14:0380.06	-	NPD1	Sunday	Sunday	[N[G[Nns.
A14:0380.09	-	NNT1c	night	night	.Nns]
A14:0380.12	-	GG	+<apos>s	-	.G]
A14:0380.15	-	MC	thirty	thirty	[J.
A14:0380.18	-	YH	+<hyphen>	-	.
A14:0380.21	-	MD	+eighth	eighth	.J]
A14:0380.24	-	JJ	annual	annual	.
A14:0380.27	-	NN1c	dinner	dinner	[NN1c&.
A14:0380.30	-	CC	and	and	[NN1n+.
A14:0380.33	-	NN1n	show	show	.NN1n+]NN1c&]
A14:0380.39	-	IO	of	of	[Po.
A14:0380.42	-	AT	the	the	[Nns.
A14:0380.48	-	JJ	New	new	[Nns.
A14:0390.03	-	NP1t	York	York	.Nns]
A14:0390.06	-	NNJ1c	Chapter	chapter	.
A14:0390.09	-	YC	+,	-	.
A14:0390.12	-	NN1n	Baseball	baseball	[Nns@[G[Np.
A14:0390.15	-	NN2	Writers	writer	.Np]
A14:0390.18	-	GG	+<apos>	-	.G]
A14:0390.21	-	NNJ1n	Association	association	.
A14:0390.24	-	IO	of	of	[Po.
A14:0390.27	-	NP1g	America	America	[Nns.Nns]Po]Nns@]
A14:0390.30	-	YC	+,	-	.Nns]Po]
A14:0390.33	-	II	at	at	[P.
A14:0390.39	-	AT	the	the	[Nns.
A14:0400.03	-	NP1s	Waldorf	Waldorf	.
A14:0400.06	-	YH	+<hyphen>	-	.
A14:0400.09	-	NP1t	+Astoria	Astoria	.
A14:0400.12	-	NNL1cb	Hotel	hotel	.Nns]P]N]P:G125]S]
A14:0400.15	-	YF	+.	-	.O]
A14:0400.18	-	YB	<minbrk>	-	[Oh.Oh]
A14:0400.21	-	NP1s	Shea	Shea	[O[S[Nns:s.
A14:0400.24	-	YC	+,	-	.
A14:0400.27	-	AT	the	the	[Ns@.
A14:0400.30	-	NNS1c	chairman	chairman	.
A14:0400.33	-	IO	of	of	[Po.
A14:0400.39	-	NNS1c	Mayor	mayor	[Nns[G[Nns.
A14:0400.42	-	NP1s	Wagner	Wagner	.Nns]
A14:0400.48	-	GG	+<apos>s	-	.G]
A14:0410.03	-	NN1n	Baseball	baseball	.
A14:0410.06	-	NNJ1c	Committee	committee	.Nns]Po]Ns@]
A14:0410.09	-	YC	+,	-	.Nns:s]
A14:0410.12	-	VMo	will	will	[Vcp.
A14:0410.15	-	VB0	be	be	.
A14:0410.18	-	VVNv	joined	join	.Vcp]
A14:0410.21	-	II	on	on	[P:p.
A14:0410.24	-	AT	the	the	[Ns.
A14:0410.27	-	NN1c	dais	dais	.Ns]P:p]
A14:0410.30	-	IIb	by	by	[Pb:a.
A14:0410.33	-	NP1m	Warren	Warren	[Nn.
A14:0410.39	-	NP1s	Spahn	Spahn	.
A14:0410.42	-	YC	+,	-	.
A14:0420.03	-	AT	the	the	[Ns@.
A14:0420.06	-	NN1c	southpaw	southpaw	.
A14:0420.09	-	VVGv	pitching	pitch	[Tg[Vg.Vg]Tg]
A14:0420.12	-	NN1c	ace	ace	.
A14:0420.15	-	IO	of	of	[Po.
A14:0420.18	-	AT	the	the	[Np.
A14:0420.21	-	NP1t	Milwaukee	Milwaukee	[Nns.Nns]
A14:0420.24	-	NN2	Braves	brave	.Np]Po]Ns@]
A14:0420.27	-	YS	+;	-	.
A14:0420.30	-	NP1m	Frank	Frank	[Nns-.
A14:0420.33	-	NP1s	Graham	Graham	.
A14:0420.39	-	YC	+,	-	.
A14:0430.03	-	AT	the	the	[Ns@.
A14:0430.06	-	NN1c	Journal	journal	[Nns.
A14:0430.09	-	YH	+<hyphen>	-	.
A14:0430.12	-	JJ	+American	American	.Nns]
A14:0430.15	-	NN2	sports	sport	.
A14:0430.18	-	NN1c	columnist	columnist	.Ns@]Nns-]
A14:0430.21	-	YS	+;	-	.
A14:0430.24	-	NP1m	Bill	Bill	[Nns-.
A14:0430.27	-	NP1s	Mazeroski	Mazeroski	.
A14:0430.30	-	YC	+,	-	.
A14:0430.33	-	AT	the	the	[Ns@.
A14:0440.03	-	NN1c	World	world	[Nn.
A14:0440.06	-	NNc	Series	series	.Nn]
A14:0440.09	-	NN1c	hero	hero	.
A14:0440.12	-	IO	of	of	[Po.
A14:0440.15	-	AT	the	the	[Np.
A14:0440.18	-	NP1t	Pittsburgh	Pittsburgh	[Nns.Nns]
A14:0440.21	-	NN2	Pirates	pirate	.Np]Po]Ns@]Nns-]
A14:0440.24	-	YC	+,	-	.
A14:0440.27	-	CC	and	and	[Nns+.
A14:0440.30	-	NP1m	Casey	Casey	.
A14:0440.33	-	NP1s	Stengel	Stengel	.
A14:0440.39	-	YC	+,	-	.
A14:0450.03	-	AT	the	the	[Ns@.
A14:0450.06	-	DAr	former	former	.
A14:0450.09	-	NN1c	manager	manager	.
A14:0450.12	-	IO	of	of	[Po.
A14:0450.15	-	AT	the	the	[Np.
A14:0450.18	-	NN2	Yankees	Yankee	.Np]Po]Ns@]Nns+]Nn]Pb:a]S]
A14:0450.21	-	YF	+.	-	.O]
A14:0450.24	-	YB	<minbrk>	-	[Oh.Oh]
A14:0450.27	-	NP1s	Stengel	Stengel	[O[S[Nns:s.Nns:s]
A14:0450.30	-	VMo	will	will	[Vc.
A14:0450.33	-	VV0v	receive	receive	.Vc]
A14:0450.39	-	AT	the	the	[Nns:o.
A14:0460.03	-	NP1m	Ben	Ben	[Nns.
A14:0460.06	-	NP1s	Epstein	Epstein	.Nns]
A14:0460.09	-	JJ	Good	good	[Ns.
A14:0460.12	-	NN1c	Guy	guy	.Ns]
A14:0460.15	-	NN1c	Award	award	.Nns:o]S]
A14:0460.18	-	YF	+.	-	.
A14:0460.21	-	NP1s	Mazeroski	Mazeroski	[S[Nns:s127.
A14:0460.24	-	YC	+,	-	.
A14:0460.27	-	DDQGr	whose	whose	[Fr[Nqs:s127.
A14:0460.30	-	NN1c	homer	homer	.Nqs:s127]
A14:0460.33	-	VVDv	beat	beat	[Vd.Vd]
A14:0460.39	-	AT	the	the	[Np:o.
A14:0460.42	-	NN2	Yankees	Yankee	.Np:o]
A14:0470.03	-	II	in	in	[P:p.
A14:0470.06	-	AT	the	the	[Ns.
A14:0470.09	-	JJ	final	final	.
A14:0470.12	-	NNc	series	series	.
A14:0470.15	-	NN1n	game	game	.Ns]P:p]Fr]
A14:0470.18	-	YC	+,	-	.Nns:s127]
A14:0470.21	-	VMo	will	will	[Vc.
A14:0470.24	-	VV0v	receive	receive	.Vc]
A14:0470.27	-	AT	the	the	[Nns:o.
A14:0470.30	-	NN1c	Babe	Babe	[Nns.
A14:0470.33	-	NP1s	Ruth	Ruth	.Nns]
A14:0470.39	-	NN1c	Award	award	.
A14:0470.42	-	IIa	as	as	[P.
A14:0480.03	-	AT	the	the	[Ns.
A14:0480.06	-	JJ	outstanding	outstanding	.
A14:0480.09	-	NN1c	player	player	.
A14:0480.12	-	II	in	in	[P.
A14:0480.15	-	AT	the	the	[N.
A14:0480.18	-	MCy	1960	-	.
A14:0480.21	-	NN1c	world	world	.
A14:0480.24	-	NNc	series	series	.N]P]Ns]P]Nns:o]S]
A14:0480.27	-	YF	+.	-	.O]
A14:0480.30	-	YB	<minbrk>	-	[Oh.Oh]
A14:0480.33	-	NP1s	Graham	Graham	[O[S[Nns:s.Nns:s]
A14:0480.39	-	VMo	will	will	[Vcp.
A14:0490.03	-	VB0	be	be	.
A14:0490.06	-	VVNt	recognized	recognize	.Vcp]
A14:0490.09	-	IF	for	for	[P:r.
A14:0490.12	-	APPGm	his	his	[Ns.
A14:0490.15	-	JJ	meritorious	meritorious	.
A14:0490.18	-	NN1n	service	service	.
A14:0490.21	-	IIt	to	to	[P.
A14:0490.24	-	NN1n	baseball	baseball	.P]Ns]P:r]
A14:0490.27	-	CC	and	and	[S+.
A14:0490.30	-	VMo	will	will	[Vc.
A14:0490.33	-	VV0v	get	get	.Vc]
A14:0490.39	-	AT	the	the	[Nns:o.
A14:0500.03	-	NP1m	William	William	[Nns.
A14:0500.06	A	NP1i	J.	-	.
A14:0500.09	-	NP1s	Slocum	Slocum	.Nns]
A14:0500.12	-	NN1c	Memorial	memorial	.
A14:0500.15	-	NN1c	Award	award	.Nns:o]S+]S]
A14:0500.18	-	YF	+.	-	.
A14:0500.21	-	IIt	To	to	[S[P:u.
A14:0500.24	-	NP1s	Spahn	Spahn	[Nns.Nns]P:u]
A14:0500.27	-	VMo	will	will	[Vc.
A14:0500.30	-	VV0i	go	go	.Vc]
A14:0500.33	-	AT	the	the	[Nns:s.
A14:0500.39	-	NP1m	Sid	Sid	[Nns.
A14:0510.03	-	NP1s	Mercer	Mercer	.Nns]
A14:0510.06	-	NN1c	Memorial	memorial	.
A14:0510.09	-	NN1c	Award	award	.
A14:0510.12	-	IIa	as	as	[P.
A14:0510.15	-	AT	the	the	[Ns[G[Ns.
A14:0510.18	-	NNJ1c	chapter	chapter	.Ns]
A14:0510.21	-	GG	+<apos>s	-	.G]
A14:0510.24	-	NN1c	player	player	.
A14:0510.27	-	IO	of	of	[Po.
A14:0510.30	-	AT	the	the	[Ns.
A14:0510.33	-	NNT1c	year	year	.Ns]Po]Ns]P]Nns:s]S]
A14:0510.39	-	YF	+.	-	.O]
A14:0510.42	-	YBL	<bmajhd>	-	[Oh.
A14:0510.48	-	NN1n	SHOW	show	[S[Ns:s.Ns:s]
A14:0520.03	-	VVZv	FOLLOWS	follow	[Vz.Vz]
A14:0520.06	-	NN2	CEREMONIES	ceremony	[Np:o.Np:o]S]
A14:0520.09	-	YBR	<emajhd>	-	.Oh]
A14:0520.12	-	AT1	A	a	[O[S[Ns:s.
A14:0520.15	-	NN1c	crowd	crowd	.
A14:0520.18	-	IO	of	of	[Po.
A14:0520.21	-	MCn	1,400	-	.Po]Ns:s]
A14:0520.24	-	VBZ	is	be	[Vzp.
A14:0520.27	-	VVNt	expected	expect	.Vzp]
A14:0520.30	-	IF	for	for	[P:r.
A14:0520.33	-	AT	the	the	[Np.
A14:0520.39	-	NN2	ceremonies	ceremony	.Np]P:r]
A14:0520.42	-	YC	+,	-	.
A14:0530.03	-	DDQr	which	which	[Fr:x[Dq:s.Dq:s]
A14:0530.06	-	VMo	will	will	[Vcp.
A14:0530.09	-	VB0	be	be	.
A14:0530.12	-	VVNv	followed	follow	.Vcp]
A14:0530.15	-	IIb	by	by	[Pb:a.
A14:0530.18	-	AT	the	the	[Ns:129.
A14:0530.21	-	NN1n	show	show	.
A14:0530.24	-	II	in	in	[Fr[Pq:p.
A14:0530.27	-	DDQr	which	which	[Dq:129.Dq:129]Pq:p]
A14:0530.30	-	AT	the	the	[Np:s.
A14:0530.33	-	NN2	writers	writer	.Np:s]
A14:0530.39	-	VMo	will	will	[Vc.
A14:0530.42	-	VV0t	lampoon	lampoon	.Vc]
A14:0540.03	-	NN1n	baseball	baseball	[Np:o.
A14:0540.06	-	NN2	personalities	personality	.Np:o]
A14:0540.09	-	II	in	in	[P:h.
A14:0540.12	-	NN1c	skit	skit	[N[NN1c&.
A14:0540.15	-	YC	+,	-	.
A14:0540.18	-	NN1c	dance	dance	[NN1c-.NN1c-]
A14:0540.21	-	CC	and	and	[NN1n+.
A14:0540.24	-	NN1n	song	song	.NN1n+]NN1c&]N]P:h]Fr]Ns:129]Pb:a]Fr:x]S]
A14:0540.27	-	YF	+.	-	.O]
A14:0540.30	-	YB	<minbrk>	-	[Oh.Oh]
A14:0540.33	-	AT	The	the	[O[S[Nns:s.
A14:0540.39	-	MCn	53	-	[Jx[N.
A14:0540.42	-	YH	+<hyphen>	-	.
A14:0540.48	-	NNT1c	+year	year	.N]
A14:0540.51	-	YH	+<hyphen>	-	.
A14:0540.54	-	JJ	+old	old	.Jx]
A14:0550.03	-	NP1s	Shea	Shea	.
A14:0550.06	-	YC	+,	-	.
A14:0550.09	-	AT1	a	a	[Ns@.
A14:0550.12	-	JJ	prominent	prominent	.
A14:0550.15	-	NNJ1c	corporation	corporation	.
A14:0550.18	-	NN1c	lawyer	lawyer	.
A14:0550.21	-	IW	with	with	[P.
A14:0550.24	-	AT1	a	a	[Ns.
A14:0550.27	-	NN2	sports	sport	.
A14:0550.30	-	NN1c	background	background	.Ns]P]Ns@]
A14:0550.33	-	YC	+,	-	.Nns:s]
A14:0550.39	-	YG	-	-	[m131.m131]
A14:0560.03	-	VBZ	is	be	[Vzp.
A14:0560.06	-	RR	generally	generally	[R:G131.R:G131]
A14:0560.09	-	VVNt	recognized	recognize	.Vzp]
A14:0560.12	-	IIa	as	as	[P:e.
A14:0560.15	-	AT	the	the	[Ns.
A14:0560.18	-	NN1c	man	man	.
A14:0560.21	-	DAT	most	most	[Jh.
A14:0560.24	-	JJ	responsible	responsible	.
A14:0560.27	-	IF	for	for	[P.
A14:0560.30	-	AT	the	the	[Ns.
A14:0560.33	-	JJ	imminent	imminent	.
A14:0560.39	-	NN1n	return	return	.
A14:0570.03	-	IO	of	of	[Po.
A14:0570.06	-	AT1	a	a	[Ns.
A14:0570.09	-	JJ	National	national	[Nns.
A14:0570.12	-	NNJ1c	League	league	.Nns]
A14:0570.15	-	NNJ1c	club	club	.Ns]Po]
A14:0570.18	-	IIt	to	to	[P.
A14:0570.21	-	JJ	New	new	[Nns.
A14:0570.24	-	NP1t	York	York	.Nns]P]Ns]P]Jh]Ns]P:e]S]
A14:0570.27	-	YF	+.	-	.
A14:0570.30	-	VVNt	Named	name	[S[Tn:b[Vn.Vn]
A14:0570.33	-	IIb	by	by	[Pb:a.
A14:0570.39	-	NNS1c	Mayor	mayor	[Nns.
A14:0570.42	-	NP1s	Wagner	Wagner	.Nns]Pb:a]
A14:0575.03	-	MC	three	three	[Rx:t[Np.
A14:0575.06	-	NNT2	years	year	.Np]
A14:0575.09	-	RAa	ago	ago	.Rx:t]
A14:0580.03	-	TO	to	to	[Ti:c[Vi.
A14:0580.06	-	VV0v	head	head	.Vi]
A14:0580.09	-	AT1	a	a	[Ns:o133.
A14:0580.12	-	NNJ1c	committee	committee	.
A14:0580.15	-	CST	that	that	[Fr.
A14:0580.18	-	YG	-	-	[s133.s133]
A14:0580.21	-	VVDt	included	include	[Vd.Vd]
A14:0580.24	-	NP1m	James	James	[Nn:o.
A14:0580.27	A	NP1i	A.	-	.
A14:0580.30	-	NP1s	Farley	Farley	.
A14:0580.33	-	YC	+,	-	.
A14:0590.03	-	NP1m	Bernard	Bernard	[Nns-.
A14:0590.06	-	NP1s	Gimbel	Gimbel	.Nns-]
A14:0590.09	-	CC	and	and	[Nns+.
A14:0590.12	-	NP1m	Clint	Clint	.
A14:0590.15	-	NP1s	Blume	Blume	.Nns+]Nn:o]Fr]Ns:o133]Ti:c]Tn:b]
A14:0590.18	-	YC	+,	-	.
A14:0590.21	-	NP1s	Shea	Shea	[Nns:s.Nns:s]
A14:0590.24	-	VVDv	worked	work	[Vd.Vd]
A14:0590.27	-	RR	relentlessly	relentlessly	[R:h.R:h]S]
A14:0590.30	-	YF	+.	-	.O]
A14:0600.03	-	YB	<minbrk>	-	[Oh.Oh]
A14:0600.06	-	APPGm	His	his	[O[S[Ns:s.
A14:0600.09	-	NN1c	goal	goal	.Ns:s]
A14:0600.12	-	VBDZ	was	be	[Vsb.Vsb]
A14:0600.15	-	TO	to	to	[Ti:e[Vi.
A14:0600.18	-	VV0v	obtain	obtain	.Vi]
A14:0600.21	-	AT1	a	a	[Ns:o.
A14:0600.24	-	JJ	National	national	[Nns.
A14:0600.27	-	NNJ1c	League	league	.Nns]
A14:0600.30	-	NN1c	team	team	.Ns:o]
A14:0600.33	-	IF	for	for	[P:k.
A14:0600.39	-	DD1i	this	this	[Ns.
A14:0600.42	-	NNL1c	city	city	.Ns]P:k]Ti:e]S]
A14:0600.48	-	YF	+.	-	.
A14:0600.51	-	AT	The	the	[S[Ns:s.
A14:0610.03	-	NN1n	departure	departure	.
A14:0610.06	-	IO	of	of	[Po.
A14:0610.09	-	AT	the	the	[Np.
A14:0610.12	-	NN2	Giants	giant	.
A14:0610.15	-	CC	and	and	[Np+.
A14:0610.18	-	AT	the	the	.
A14:0610.21	-	NN2	Dodgers	dodger	.Np+]Np]Po]
A14:0610.24	-	IIt	to	to	[P.
A14:0610.27	-	NP1p	California	California	[Nns.Nns]P]Ns:s]
A14:0610.30	-	VVDv	left	leave	[Vd.Vd]
A14:0610.33	-	JJ	New	new	[Nns:o.
A14:0610.39	-	NP1t	York	York	.Nns:o]
A14:0620.03	-	IW	with	with	[P:h.
A14:0620.06	-	RRx	only	only	[Np.
A14:0620.09	-	AT	the	the	.
A14:0620.12	-	NN2	Yankees	Yankee	.Np]P:h]S]
A14:0620.15	-	YF	+.	-	.O]
A14:0620.18	-	YB	<minbrk>	-	[Oh.Oh]
A14:0620.21	-	II	Despite	despite	[O[S[P:c.
A14:0620.24	-	JJ	countless	countless	[Np.
A14:0620.27	-	NN2	barriers	barrier	[NN2&.
A14:0620.30	-	CC	and	and	[NN2+.
A14:0620.33	-	NN2	disappointments	disappointment	.NN2+]NN2&]Np]P:c]
A14:0620.39	-	YC	+,	-	.
A14:0630.03	-	NP1s	Shea	Shea	[Nns:s.Nns:s]
A14:0630.06	-	VVDv	moved	move	[Vd.Vd]
A14:0630.09	-	RL	forward	forward	[R:q.R:q]S]
A14:0630.12	-	YF	+.	-	.
A14:0630.15	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
A14:0630.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
A14:0630.21	-	VBDZ	was	be	[Vsb.Vsb]
A14:0630.24	-	JA	unable	unable	[Jh:e.
A14:0630.27	-	TO	to	to	[Ti[Vi.
A14:0630.30	-	VV0t	bring	bring	.Vi]
A14:0630.33	-	RPK	about	about	[R:n.R:n]
A14:0640.03	-	JJ	immediate	immediate	[Ns:o.
A14:0640.06	-	NN1u	expansion	expansion	.Ns:o]Ti]Jh:e]Fa:t]
A14:0640.09	-	YC	+,	-	.
A14:0640.12	-	PPHS1m	he	he	[Nas:s135.Nas:s135]
A14:0640.15	-	VVDt	sought	seek	[Vd.Vd]
A14:0640.18	-	YG	-	-	[Ti:o[s135.s135]
A14:0640.21	-	TO	to	to	[Vi.
A14:0640.24	-	VV0t	convince	convince	.Vi]
A14:0640.27	-	DD1q	another	another	[Ns:O137.
A14:0640.30	-	JJ	National	national	[Nns.
A14:0640.33	-	NNJ1c	League	league	.Nns]
A14:0650.03	-	NNJ1c	club	club	.Ns:O137]
A14:0650.06	-	YG	-	-	[Ti:o[s137.s137]
A14:0650.09	-	TO	to	to	[Vi.
A14:0650.12	-	VV0v	move	move	.Vi]
A14:0650.15	-	RLh	here	here	[Rw:q.Rw:q]Ti:o]Ti:o]S]
A14:0650.18	-	YF	+.	-	.O]
A14:0650.21	-	YB	<minbrk>	-	[Oh.Oh]
A14:0650.24	-	CSn	When	when	[O[S[Fa:t[Rq:t.Rq:t]
A14:0650.27	-	DD1a	that	that	[Ds:s.Ds:s]
A14:0650.30	-	VVDv	failed	fail	[Vd.Vd]Fa:t]
A14:0650.33	-	YC	+,	-	.
A14:0650.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
A14:0650.42	-	VVDv	enlisted	enlist	[Vd.Vd]
A14:0650.48	-	NP1m	Branch	Branch	[Ns:o[G[Nns.
A14:0650.51	-	NP1s	Rickey	Rickey	.Nns]
A14:0650.54	-	GG	+<apos>s	-	.G]
A14:0660.03	-	NN1n	aid	aid	.Ns:o]
A14:0660.06	-	II	in	in	[P:r.
A14:0660.09	-	AT	the	the	[Ns.
A14:0660.12	-	NN1n	formation	formation	.
A14:0660.15	-	IO	of	of	[Po.
A14:0660.18	-	AT1	a	a	[Ns.
A14:0660.21	-	MD	third	third	.
A14:0660.24	-	JB	major	major	.
A14:0660.27	-	NNJ1c	league	league	.
A14:0660.30	-	YC	+,	-	.
A14:0660.33	-	AT	the	the	[Nns@.
A14:0660.39	-	JJ	Continental	continental	.Nns@]Ns]Po]
A14:0660.42	-	YC	+,	-	.
A14:0670.03	-	IW	with	with	[W.
A14:0670.06	-	JJ	New	new	[Nns:s.
A14:0670.09	-	NP1t	York	York	.Nns:s]
A14:0670.12	-	IIa	as	as	[P:e.
A14:0670.15	-	AT	the	the	[Ns.
A14:0670.18	-	NN1c	key	key	.
A14:0670.21	-	NN1n	franchise	franchise	.Ns]P:e]W]Ns]P:r]S]
A14:0670.24	-	YF	+.	-	.
A14:0670.27	-	AT	The	the	[S[Nns:s.
A14:0670.30	-	JJ	Continental	continental	.
A14:0670.33	-	NNJ1c	League	league	.Nns:s]
A14:0670.39	-	RR	never	never	[R:t.R:t]
A14:0680.03	-	VVDv	got	get	[Vd.Vd]
A14:0680.06	-	II	off	off	[P:q.
A14:0680.09	-	AT	the	the	[Ns.
A14:0680.12	-	NN1n	ground	ground	.Ns]P:q]
A14:0680.15	-	YC	+,	-	.
A14:0680.18	-	CCB	but	but	[S+.
A14:0680.21	-	ICSt	after	after	[P:t.
A14:0680.24	-	MC	two	two	[Np.
A14:0680.27	-	NNT2	years	year	.Np]P:t]
A14:0680.30	-	PPH1	it	it	[Ni:s.Ni:s]
A14:0680.33	-	VVDt	forced	force	[Vd.Vd]
A14:0680.39	-	AT	the	the	[Np:O139.
A14:0680.42	-	VVGi	existing	exist	[Tg[Vg.Vg]Tg]
A14:0680.48	-	NNS2	majors	major	.Np:O139]
A14:0680.51	-	YG	-	-	[Ti:o[s139.s139]
A14:0690.03	-	TO	to	to	[Vi.
A14:0690.06	-	VV0v	expand	expand	.Vi]Ti:o]S+]S]
A14:0690.09	-	YF	+.	-	.O]
A14:0690.12	-	YBL	<bmajhd>	-	[Oh.
A14:0690.15	-	NP1t	FLUSHING	Flushing	[L[Ns:s[Nns.Nns]
A14:0690.18	-	NNL1c	STADIUM	stadium	.Ns:s]
A14:0690.21	-	II	IN	in	[P:p.
A14:0690.24	-	NNc	WORKS	work	.P:p]L]
A14:0690.27	-	YBR	<emajhd>	-	.Oh]
A14:0690.30	-	AT	The	the	[O[S[Ns:s.
A14:0690.33	-	JJ	New	new	[Nns.
A14:0690.39	-	NP1t	York	York	.Nns]
A14:0690.42	-	NN1n	franchise	franchise	.Ns:s]
A14:0700.03	-	VBZ	is	be	[Vzp.
A14:0700.06	-	VVNv	headed	head	.Vzp]
A14:0700.09	-	IIb	by	by	[Pb:a.
A14:0700.12	A	NNS	Mrs.	-	[Nns.
A14:0700.15	-	NP1m	Charles	Charles	.
A14:0700.18	-	NP1s	Shipman	Shipman	.
A14:0700.21	-	NP1s	Payson	Payson	.Nns]Pb:a]S]
A14:0700.24	-	YF	+.	-	.
A14:0700.27	-	AT1	A	a	[S[Ns:s.
A14:0700.30	-	JJ	big	big	[Ns.
A14:0700.33	-	YH	+<hyphen>	-	.
A14:0700.39	-	NNJ1c	+league	league	.Ns]
A14:0700.42	-	JJ	municipal	municipal	.
A14:0710.03	-	NNL1c	stadium	stadium	.Ns:s]
A14:0710.06	-	II	at	at	[P:p.
A14:0710.09	-	NP1t	Flushing	Flushing	[Nns[Nns.
A14:0710.12	-	NN1n	Meadow	meadow	.Nns]
A14:0710.15	-	NNL1c	Park	park	.Nns]P:p]
A14:0710.18	-	VBZ	is	be	[Vzb.Vzb]
A14:0710.21	-	II	in	in	[P:p.
A14:0710.24	-	AT	the	the	[N.
A14:0710.27	-	NNc	works	work	.N]P:p]
A14:0710.30	-	YC	+,	-	.
A14:0710.33	-	CC	and	and	[S+.
A14:0710.39	-	CS	once	once	[Fa:t.
A14:0710.42	-	AT	the	the	[Ns:s.
A14:0710.48	-	NN1c	lease	lease	.Ns:s]
A14:0720.03	-	VBZ	is	be	[Vzp.
A14:0720.06	-	VVNv	signed	sign	.Vzp]Fa:t]
A14:0720.09	-	AT	the	the	[Ns:s.
A14:0720.12	-	JJ	local	local	.
A14:0720.15	-	NNJ1c	club	club	.Ns:s]
A14:0720.18	-	YG	-	-	[h141.h141]
A14:0720.21	-	VMo	will	will	[Vcp.
A14:0720.24	-	VB0	be	be	.
A14:0720.27	-	RR	formally	formally	[R:G141.R:G141]
A14:0720.30	-	VVNt	recognized	recognize	.Vcp]
A14:0720.33	-	IIb	by	by	[Pb:a.
A14:0720.39	-	NNS1c	Commissioner	commissioner	[Nns.
A14:0730.03	-	NP1m	Ford	Ford	.
A14:0730.06	A	NP1i	C.	-	.
A14:0730.09	-	NP1s	Frick	Frick	.Nns]Pb:a]S+]S]
A14:0730.12	-	YF	+.	-	.
A14:0730.15	-	NP1s	Shea	Shea	[S[Np:s[G[Nns.Nns]
A14:0730.18	-	GG	+<apos>s	-	.G]
A14:0730.21	-	NN2	efforts	effort	.Np:s]
A14:0730.24	-	VV0v	figure	figure	[V.V]
A14:0730.27	-	RR	prominently	prominently	[R:h.R:h]
A14:0730.30	-	II	in	in	[P:p.
A14:0730.33	-	AT	the	the	[Ns.
A14:0730.39	-	JJ	new	new	.
A14:0740.03	-	NNL1c	stadium	stadium	.Ns]P:p]S]
A14:0740.06	-	YF	+.	-	.O]
A14:0740.09	-	YB	<minbrk>	-	[Oh.Oh]
A14:0740.12	-	NP1s	Shea	Shea	[O[S[Nn:s.
A14:0740.15	-	CC	and	and	[Ns+.
A14:0740.18	-	APPGm	his	his	.
A14:0740.21	-	NN1c	wife	wife	.
A14:0740.24	-	YC	+,	-	.
A14:0740.27	-	NP1f	Nori	Nori	[Nns@.Nns@]
A14:0740.30	-	YC	+,	-	.Ns+]Nn:s]
A14:0740.33	-	VV0v	make	make	[V.V]
A14:0740.39	-	APPGh2	their	their	[Ns:o.
A14:0740.42	-	NN1c	home	home	.Ns:o]
A14:0740.48	-	II	at	at	[P:p.
A14:0740.51	-	NNL2	Sands	sand	[Nns.
A14:0750.03	-	NNL1n	Point	point	.
A14:0750.06	-	YC	+,	-	.
A14:0750.09	A	NP1p21	L.	-	[NP1p=.
A14:0750.12	A	NP1p22	I	-	.NP1p=]Nns]P:p]S]
A14:0750.15	-	YF	+.	-	.
A14:0750.18	-	NP1m	Bill	Bill	[S[Nn:s.
A14:0750.21	A	NNSA	Jr.	-	.
A14:0750.24	-	YC	+,	-	.
A14:0750.27	-	MCn	20	-	.
A14:0750.30	-	YS	+;	-	.
A14:0750.33	-	NP1f	Kathy	Kathy	[Nns-.
A14:0750.39	-	YC	+,	-	.
A14:0750.42	-	MCn	15	-	.Nns-]
A14:0750.48	-	YC	+,	-	.
A14:0750.51	-	CC	and	and	[Nns+.
A14:0750.54	-	NP1f	Patricia	Patricia	.
A14:0750.57	-	YC	+,	-	.
A14:0760.03	-	MCn	9	-	.
A14:0760.06	-	YC	+,	-	.Nns+]Nn:s]
A14:0760.09	-	VV0v	round	round	[V.V]
A14:0760.12	-	RP	out	out	[R:n.R:n]
A14:0760.15	-	AT	the	the	[Ns:o.
A14:0760.18	-	NP1s	Shea	Shea	[Nns.Nns]
A14:0760.21	-	NN1n	family	family	.Ns:o]S]
A14:0760.24	-	YF	+.	-	.O]
A14:0760.27	-	YB	<minbrk>	-	[Oh.Oh]
A14:0760.30	-	NP1s	Shea	Shea	[O[S[Nns:s.Nns:s]
A14:0760.33	-	VBDZ	was	be	[Vsp.
A14:0760.39	-	VVNt	born	bear	.Vsp]
A14:0760.42	-	II	in	in	[P:p.
A14:0760.48	-	NP1g	Manhattan	Manhattan	[Nns.Nns]P:p]S]
A14:0760.51	-	YF	+.	-	.
A14:0760.54	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A14:0770.03	-	VVDv	attended	attend	[Vd.Vd]
A14:0770.06	-	JJ	New	new	[Nns:o[Nns.
A14:0770.09	-	NP1t	York	York	.Nns]
A14:0770.12	-	NNJ1c	University	university	.Nns:o]
A14:0770.15	-	ICSt	before	before	[P:t.
A14:0770.18	-	VVGv	switching	switch	[Tg[Vg.Vg]
A14:0770.21	-	IIt	to	to	[P:q.
A14:0770.24	-	NP1t	Georgetown	Georgetown	[Nns.
A14:0770.27	-	NNJ1c	University	university	.
A14:0780.03	-	II	in	in	[P.
A14:0780.06	-	NP1s	Washington	Washington	[Nns.Nns]P]Nns]P:q]Tg]P:t]S]
A14:0780.09	-	YF	+.	-	.
A14:0780.12	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A14:0780.15	-	VVDv	played	play	[Vd.Vd]
A14:0780.18	-	NN1c	basketball	basketball	[Ns:o.Ns:o]
A14:0780.21	-	RLh	there	there	[Rw:p.Rw:p]
A14:0780.24	-	CS	while	while	[Fa:t.
A14:0780.27	-	VVGv	working	work	[Vg.Vg]
A14:0780.30	-	II	toward	toward	[P:q.
A14:0790.03	-	AT1	a	a	[Nus.
A14:0790.06	-	NN1n	law	law	.
A14:0790.09	-	NNU1n	degree	degree	.Nus]P:q]Fa:t]S]
A14:0790.12	-	YF	+.	-	.O]
A14:0790.15	-	YB	<minbrk>	-	[Oh.Oh]
A14:0790.18	-	RRR	Later	late	[O[S[R:t.R:t]
A14:0790.21	-	YC	+,	-	.
A14:0790.24	-	NP1s	Shea	Shea	[Nns:s.Nns:s]
A14:0790.27	-	VVDv	owned	own	[Vd[VVDv&.
A14:0790.30	-	CC	and	and	[VVDv+.
A14:0790.33	-	VVDv	operated	operate	.VVDv+]VVDv&]Vd]
A14:0790.39	-	AT	the	the	[Np:o.
A14:0790.42	-	JJ	Long	long	[Nns.
A14:0790.48	-	NNL1c	Island	island	.Nns]
A14:0800.03	-	NN2	Indians	Indian	.
A14:0800.06	-	YC	+,	-	.
A14:0800.09	-	AT1	a	a	[Ns@.
A14:0800.12	-	JJ	minor	minor	[Ns.
A14:0800.15	-	NNJ1c	league	league	.Ns]
A14:0800.18	-	JJ	professional	professional	.
A14:0800.21	-	NN1n	football	football	.
A14:0800.24	-	NN1c	team	team	.Ns@]Np:o]S]
A14:0800.27	-	YF	+.	-	.
A14:0800.30	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A14:0800.33	-	VBDZ	was	be	[Vsb.Vsb]
A14:0800.39	-	AT	the	the	[Ns:e.
A14:0800.42	-	NN1c	lawyer	lawyer	.
A14:0810.03	-	IF	for	for	[P.
A14:0810.06	-	NP1m	Ted	Ted	[Np[G[Nns.
A14:0810.09	-	NP1s	Collins	Collins	.Nns]
A14:0810.12	-	GG	+<apos>	-	.G]
A14:0810.15	-	JJ	old	old	.
A14:0810.18	-	NP1t	Boston	Boston	[Nns.Nns]
A14:0810.21	-	NN2	Yankees	Yankee	.Np]P]Ns:e]
A14:0810.24	-	II	in	in	[P:p.
A14:0810.27	-	AT	the	the	[Nns.
A14:0810.30	-	JJ	National	national	.
A14:0810.33	-	NN1n	Football	football	.
A14:0820.03	-	NNJ1c	League	league	.Nns]P:p]S]
A14:0820.06	-	YF	+.	-	.O]
A14:0820.09	-	YBL	<bmajhd>	-	[Oh.
A14:0820.12	-	YO	<crule1>	-	.
A14:0820.15	-	YBR	<emajhd>	-	.Oh]
A14:0820.18	-	DBa	All	all	[O[S[D:s.D:s]
A14:0820.21	-	VBDZ	was	be	[Vsb.Vsb]
A14:0820.24	-	JJ	quiet	quiet	[J:e.J:e]
A14:0820.27	-	II	in	in	[P:p.
A14:0820.30	-	AT	the	the	[Ns.
A14:0820.33	-	NN1c	office	office	.
A14:0820.39	-	IO	of	of	[Po.
A14:0820.42	-	AT	the	the	[Np.
A14:0820.48	-	NN2	Yankees	Yankee	.
A14:0830.03	-	CC	and	and	[Np+.
A14:0830.06	-	AT	the	the	.
A14:0830.09	-	JJ	local	local	.
A14:0830.12	-	JJ	National	national	.
A14:0830.15	-	NN2	Leaguers	leaguer	.Np+]Np]Po]Ns]P:p]
A14:0830.18	-	RTt	yesterday	yesterday	[R:t.R:t]S]
A14:0830.21	-	YF	+.	-	.
A14:0830.24	-	II	On	on	[S[P:t.
A14:0830.27	-	NPD1	Friday	Friday	[Nns.Nns]P:t]
A14:0830.30	-	YC	+,	-	.
A14:0830.33	-	NP1m	Roger	Roger	[Nns:s.
A14:0830.39	-	NP1s	Maris	Maris	.
A14:0830.42	-	YC	+,	-	.
A14:0840.03	-	AT	the	the	[N@.
A14:0840.06	-	NN1c	Yankee	Yankee	.
A14:0840.09	-	NN1c	outfielder	outfielder	.
A14:0840.12	-	CC	and	and	[Ns+.
A14:0840.15	-	NN1c	winner	winner	.
A14:0840.18	-	IO	of	of	[Po.
A14:0840.21	-	AT	the	the	[Ns[G[Nns.
A14:0840.24	-	JJ	American	American	.
A14:0840.27	-	NNJ1c	League	league	.Nns]
A14:0840.30	-	GG	+<apos>s	-	.G]
A14:0840.33	-	DAT	most	most	[Ns[J.
A14:0840.39	-	YH	+<hyphen>	-	.
A14:0840.42	-	JJ	+valuable	valuable	.J]
A14:0840.48	-	YH	+<hyphen>	-	.
A14:0840.51	-	NN1c	+player	player	.Ns]
A14:0850.03	-	NN1c	award	award	.Ns]Po]Ns+]N@]
A14:0850.06	-	YC	+,	-	.Nns:s]
A14:0850.09	-	VMo	will	will	[Vc.
A14:0850.12	-	VV0v	meet	meet	.Vc]
A14:0850.15	-	IW	with	with	[P:u.
A14:0850.18	-	NP1m	Roy	Roy	[Nns.
A14:0850.21	-	NP1s	Hamey	Hamey	.
A14:0850.24	-	YC	+,	-	.
A14:0850.27	-	AT	the	the	[Ns@.
A14:0850.30	-	JJ	general	general	.
A14:0850.33	-	NN1c	manager	manager	.Ns@]Nns]P:u]S]
A14:0850.39	-	YF	+.	-	.
A14:0860.03	-	NP1s	Maris	Maris	[S[Nns:s.Nns:s]
A14:0860.06	-	VBZ	is	be	[Vzb.Vzb]
A14:0860.09	-	II	in	in	[P:p.
A14:0860.12	-	NN1n	line	line	.P:p]
A14:0860.15	-	IF	for	for	[P:c.
A14:0860.18	-	AT1	a	a	[Ns.
A14:0860.21	-	JJ	big	big	.
A14:0860.24	-	NN1c	raise	raise	.Ns]P:c]S]
A14:0860.27	-	YF	+.	-	.O]
A14:0870.03	-	YB	<docbrk>	-	[Oh.Oh]
A14:0870.06	-	NP1m	Arnold	Arnold	[O[S[Nn:s.
A14:0870.09	-	NP1s	Palmer	Palmer	.
A14:0870.12	-	CC	and	and	[Nns+.
A14:0870.15	-	NP1m	Sam	Sam	.
A14:0870.18	-	NP1s	Snead	Snead	.Nns+]Nn:s]
A14:0870.21	-	VMo	will	will	[Vcb.
A14:0870.24	-	VB0	be	be	.Vcb]
A14:0870.27	-	II	among	among	[P:p.
A14:0870.30	-	DD2a	those	those	[Dp:143.
A14:0870.33	-	YG	-	-	[Tn[S143.S143]
A14:0870.39	-	VVNt	honored	honour	[Vn.Vn]
A14:0870.42	-	II	at	at	[P:p.
A14:0880.03	-	AT	the	the	[Ns.
A14:0880.06	-	JJ	national	national	[Np.
A14:0880.09	-	NN2	awards	award	.Np]
A14:0880.12	-	NN1c	dinner	dinner	.
A14:0880.15	-	IO	of	of	[Po.
A14:0880.18	-	AT	the	the	[Nns.
A14:0880.21	-	JJ	Metropolitan	metropolitan	.
A14:0880.24	-	NN1u	Golf	golf	[Np.
A14:0880.27	-	NN2	Writers	writer	.Np]
A14:0880.30	-	NNJ1n	Association	association	.Nns]Po]Ns]P:p]
A14:0890.03	-	RTt	tonight	tonight	[R:t.R:t]Tn]Dp:143]P:p]S]
A14:0890.06	-	YF	+.	-	.
A14:0890.09	-	AT	The	the	[S[Ns:s.
A14:0890.12	-	NN1c	dinner	dinner	.Ns:s]
A14:0890.15	-	VMo	will	will	[Vcp.
A14:0890.18	-	VB0	be	be	.
A14:0890.21	-	VVNv	held	hold	.Vcp]
A14:0890.24	-	II	at	at	[P:p.
A14:0890.27	-	AT	the	the	[Nns.
A14:0890.30	-	NNL1cb	Hotel	hotel	.
A14:0890.33	-	NP1m	Pierre	Pierre	.Nns]P:p]S]
A14:0890.39	-	YF	+.	-	.
A14:0900.03	-	NP1s	Palmer	Palmer	[S[Nn:s.
A14:0900.06	-	YC	+,	-	.
A14:0900.09	-	NN1u	golf	golf	[Ns@[G.
A14:0900.12	-	GG	+<apos>s	-	.G]
A14:0900.15	-	JB	leading	leading	.
A14:0900.18	-	NN1u	money	money	.
A14:0900.21	-	YH	+<hyphen>	-	.
A14:0900.24	-	NN1c	+winner	winner	.
A14:0900.27	-	II	in	in	[P.
A14:0900.30	-	MCy	1960	-	.P]Ns@]
A14:0900.33	-	YC	+,	-	.
A14:0900.39	-	CC	and	and	[Nns+.
A14:0900.42	-	NP1s	Snead	Snead	.Nns+]Nn:s]
A14:0900.48	-	VMo	will	will	[Vcp.
A14:0900.51	-	VB0	be	be	.
A14:0900.54	-	VVNv	saluted	salute	.Vcp]
A14:0910.03	-	IIa	as	as	[P:e.
A14:0910.06	-	AT	the	the	[Ns.
A14:0910.09	-	JJ	winning	winning	.
A14:0910.12	-	NN1c	team	team	.
A14:0910.15	-	II	in	in	[P.
A14:0910.18	-	AT	the	the	[Np.
A14:0910.21	-	NP1c	Canada	Canada	[Nns.
A14:0910.24	-	NN1c	Cup	cup	.Nns]
A14:0910.27	-	NN2	matches	match	.
A14:0910.30	-	MDt	last	last	[Nns.
A14:0910.33	-	NPM1	June	June	.Nns]
A14:0910.39	-	II	in	in	[P.
A14:0910.42	-	NP1t	Dublin	Dublin	[Nns.Nns]P]Np]P]Ns]P:e]S]
A14:0910.48	-	YF	+.	-	.
A14:0920.03	-	NP1m	Deane	Deane	[S[Nn:s.
A14:0920.06	-	NP1s	Beman	Beman	.
A14:0920.09	-	YC	+,	-	.
A14:0920.12	-	AT	the	the	[Ns@.
A14:0920.15	-	JJ	National	national	.
A14:0920.18	-	NN1c	Amateur	amateur	.
A14:0920.21	-	NN1c	champion	champion	.Ns@]
A14:0920.24	-	YC	+,	-	.
A14:0920.27	-	CC	and	and	[Np+.
A14:0920.30	-	DBa	all	all	.
A14:0920.33	-	AT	the	the	.
A14:0920.39	-	JJ	metropolitan	metropolitan	[Ns.
A14:0930.03	-	NNL1c	district	district	.Ns]
A14:0930.06	-	NN2	champions	champion	.
A14:0930.09	-	YC	+,	-	.
A14:0930.12	-	II	including	including	[P.
A14:0930.15	-	NP1m	Bob	Bob	[Nns.
A14:0930.18	-	NP1s	Gardner	Gardner	.
A14:0930.21	-	YC	+,	-	.
A14:0930.24	-	AT	the	the	[Ns@.
A14:0930.27	-	NN1c	amateur	amateur	.
A14:0930.30	-	NN1n	title	title	.
A14:0930.33	-	YH	+<hyphen>	-	.
A14:0930.39	-	NN1c	+holder	holder	.Ns@]Nns]P]Np+]
A14:0930.42	-	YC	+,	-	.Nn:s]
A14:0940.03	-	RR	also	also	[R:m.R:m]
A14:0940.06	-	VMo	will	will	[Vc.
A14:0940.09	-	VV0v	receive	receive	.Vc]
A14:0940.12	-	NN2	awards	award	[Np:o.Np:o]S]
A14:0940.15	-	YF	+.	-	.O]
A14:0940.18	-	YB	<minbrk>	-	[Oh.Oh]
A14:0940.21	-	AT	The	the	[O[S[Nns:s[G[Np.
A14:0940.24	-	NN2	writers	writer	.Np]
A14:0940.27	-	GG	+<apos>	-	.G]
A14:0940.30	-	NN1u	Gold	gold	[Ns.
A14:0940.33	-	NN1c	Tee	tee	.Ns]
A14:0950.03	-	NN1c	Award	award	.Nns:s]
A14:0950.06	-	VMo	will	will	[Vc.
A14:0950.09	-	VV0i	go	go	.Vc]
A14:0950.12	-	IIt	to	to	[P:u.
A14:0950.15	-	NP1m	John	John	[Nns.
A14:0950.18	-	NP1s	McAuliffe	McAuliffe	.
A14:0950.21	-	IO	of	of	[Po.
A14:0950.24	-	NP1t	Plainfield	Plainfield	[Nn.
A14:0950.27	-	YC	+,	-	.
A14:0950.30	A	NP1p21	N.	-	[NP1p=.
A14:0950.33	A	NP1p22	J.	-	.NP1p=]
A14:0950.39	-	YC	+,	-	.
A14:0950.42	-	CC	and	and	[Nns+.
A14:0960.03	-	NN1c	Palm	palm	.
A14:0960.06	-	NNL1c	Beach	beach	.
A14:0960.09	-	YC	+,	-	.
A14:0960.12	A	NP1p	Fla.	-	.
A14:0960.15	-	YC	+,	-	.Nns+]Nn]Po]Nns]P:u]
A14:0960.18	-	IF	for	for	[P:c.
A14:0960.21	-	APPGm	his	his	[Ns.
A14:0960.24	-	NN1c	sponsorship	sponsorship	.
A14:0960.27	-	IO	of	of	[Po.
A14:0960.30	-	NN1n	charity	charity	[Np.
A14:0960.33	-	NN2	tournaments	tournament	.Np]Po]Ns]P:c]S]
A14:0960.39	-	YF	+.	-	.
A14:0960.42	-	NP1m	Horton	Horton	[S[Nns:s.
A14:0970.03	-	NP1s	Smith	Smith	.
A14:0970.06	-	IO	of	of	[Po.
A14:0970.09	-	NP1t	Detroit	Detroit	[Nns.Nns]Po]
A14:0970.12	-	YC	+,	-	.
A14:0970.15	-	AT1	a	a	[Ns@.
A14:0970.18	-	DAr	former	former	.
A14:0970.21	-	NNS1c	president	president	.
A14:0970.24	-	IO	of	of	[Po.
A14:0970.27	-	AT	the	the	[Nns.
A14:0970.30	-	JJ	Professional	professional	[Np.
A14:0970.33	-	NN2	Golfers	golfer	.Np]
A14:0980.03	-	NNJ1n	Association	association	.Nns]Po]Ns@]
A14:0980.06	-	YC	+,	-	.Nns:s]
A14:0980.09	-	VMo	will	will	[Vc.
A14:0980.12	-	VV0v	receive	receive	.Vc]
A14:0980.15	-	AT	the	the	[Nns:o.
A14:0980.18	-	NP1m	Ben	Ben	[Nns.
A14:0980.21	-	NP1s	Hogan	Hogan	.Nns]
A14:0980.24	-	NN1c	Trophy	trophy	.Nns:o]
A14:0980.27	-	IF	for	for	[P:c.
A14:0980.30	-	APPGm	his	his	[Ns:145.
A14:0980.33	-	NN1c	comeback	come<hyphen>back	.
A14:0980.39	-	YG	-	-	[Tg[s145.s145]
A14:0990.03	-	VVGv	following	follow	[Vg.Vg]
A14:0990.06	-	AT1	a	a	[Ns:o.
A14:0990.09	-	JJ	recent	recent	.
A14:0990.12	-	NN1n	illness	illness	.Ns:o]Tg]Ns:145]P:c]S]
A14:0990.15	-	YF	+.	-	.O]
A14:0990.18	-	YB	<minbrk>	-	[Oh.Oh]
A14:0990.21	-	AT	The	the	[O[S[Ns:s.
A14:0990.24	-	JB	principal	principal	.
A14:0990.27	-	NNS1c	speaker	speaker	.Ns:s]
A14:0990.30	-	VMo	will	will	[Vcb.
A14:0990.33	-	VB0	be	be	.Vcb]
A14:0990.39	-	NNS1c	Senator	senator	[Nns:e.
A14:1000.03	-	NP1m	Stuart	Stuart	.
A14:1000.06	-	NP1s	Symington	Symington	.
A14:1000.09	-	YC	+,	-	.
A14:1000.12	-	NN1c	Democrat	democrat	[Ns@.
A14:1000.15	-	IO	of	of	[Po.
A14:1000.18	-	NP1g	Missouri	Missouri	[Nns.Nns]Po]Ns@]Nns:e]S]
A14:1000.21	-	YF	+.	-	.O]
A14:1010.01	-	YB	<docbrk>	-	[Oh.Oh]
A14:1010.03	-	YBL	<bmajhd>	-	[Oh.
A14:1010.06	-	NN1u	GOLF	golf	[Ns[G.
A14:1010.09	-	GG	+<apos>S	-	.G]
A14:1010.12	-	JJ	GOLDEN	golden	.
A14:1010.15	-	NN1c	BOY	boy	.Ns]
A14:1010.18	-	YBR	<emajhd>	-	.Oh]
A14:1010.21	-	NP1m	ARNOLD	Arnold	[O[S[Nns:s.
A14:1010.24	-	NP1s	PALMER	Palmer	.Nns:s]
A14:1010.27	-	VHZ	has	have	[Vzfb.
A14:1010.30	-	VBN	been	be	.Vzfb]
A14:1010.33	-	AT1	a	a	[Ns:o.
A14:1010.39	-	JJ	blazing	blazing	.
A14:1010.42	-	NN1c	figure	figure	.Ns:o]
A14:1020.03	-	II	in	in	[P:p.
A14:1020.06	-	NN1u	golf	golf	.P:p]
A14:1020.09	-	II	over	over	[P:t.
A14:1020.12	-	AT	the	the	[Np.
A14:1020.15	-	JJ	past	past	.
A14:1020.18	-	MC	twelve	twelve	.
A14:1020.21	-	NNT2	months	month	.Np]P:t]S]
A14:1020.24	-	YF	+.	-	.O]
A14:1020.27	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A14:1020.30	-	VVDv	won	win	[Vd.Vd]
A14:1020.33	-	AT	the	the	[Nn:o.
A14:1020.39	-	NNS2	Masters	master	.
A14:1020.42	-	YC	+,	-	.
A14:1020.48	-	AT	the	the	[Nns-.
A14:1020.51	-	JJ	United	united	[Nnp.
A14:1030.03	-	NN2	States	state	.Nnp]
A14:1030.06	-	NN1u	Open	open	.Nns-]
A14:1030.09	-	CC	and	and	[Nu+.
A14:1030.12	-	AT1	a	a	.
A14:1030.15	-	NN1n	record	record	.
A14:1030.18	-	NNUb	<dollar>	-	.
A14:1030.21	-	MCn	+80,738	-	.
A14:1030.24	-	II	in	in	[P.
A14:1030.27	-	NN1c	prize	prize	[Ns.
A14:1030.30	-	NN1u	money	money	.Ns]P]Nu+]Nn:o]S]
A14:1030.33	-	YF	+.	-	.
A14:1030.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A14:1030.42	-	VBDZ	was	be	[Vsp.
A14:1030.48	-	VVNt	heralded	herald	.Vsp]
A14:1040.03	-	IIa	as	as	[P:e.
A14:1040.06	-	YIL	<ldquo>	-	.
A14:1040.09	-	NN1c	+Sportsman	sportsman	[Ns.
A14:1040.12	-	IO	of	of	[Po.
A14:1040.15	-	AT	the	the	[Ns.
A14:1040.18	-	NNT1c	Year	year	.Ns]Po]Ns]
A14:1040.21	-	YIR	+<rdquo>	-	.P:e]
A14:1040.24	-	IIb	by	by	[Pb:a.
A14:1040.27	-	NN2	Sports	sport	[Nnp:151.
A14:1040.30	-	YG	-	-	[Tn[S151.S151]
A14:1040.33	-	VVNt	Illustrated	illustrate	[Vn.Vn]Tn]Nnp:151]Pb:a]
A14:1040.39	-	YC	+,	-	.
A14:1040.42	-	CC	and	and	[S+.
A14:1040.48	-	MDt	last	last	[Ns:t.
A14:1040.51	-	NNT1c	night	night	.Ns:t]
A14:1050.03	-	VBDZ	was	be	[Vsp.
A14:1050.06	-	VVNt	acclaimed	acclaim	.Vsp]
A14:1050.09	-	II	in	in	[P:p.
A14:1050.12	-	NP1t	Rochester	Rochester	[Nns.Nns]P:p]
A14:1050.15	-	IIa	as	as	[P:e.
A14:1050.18	-	AT	the	the	[Ns.
A14:1050.21	-	YIL	<ldquo>	-	.
A14:1050.24	-	JJ	+Professional	professional	.
A14:1050.27	-	NN1c	Athlete	athlete	.
A14:1050.30	-	IO	of	of	[Po.
A14:1050.33	-	AT	the	the	[Ns.
A14:1060.03	-	NNT1c	Year	year	.Ns]Po]
A14:1060.06	-	YIR	+<rdquo>	-	.
A14:1060.09	-	YC	+,	-	.
A14:1060.12	-	AT1	a	a	[Ns@:147.
A14:1060.15	-	NN1n	distinction	distinction	.
A14:1060.18	-	CST	that	that	[Fr.
A14:1060.21	-	YG	-	-	[s147.s147]
A14:1060.24	-	VVDt	earned	earn	[Vd.Vd]
A14:1060.27	-	IF	for	for	[P:u.
A14:1060.30	-	PPHO1m	him	he	.P:u]
A14:1060.33	-	AT	the	the	[Nns:o.
A14:1060.39	-	NNUb	<dollar>	-	[Nu.
A14:1060.42	-	MCn	+10,000	-	.Nu]
A14:1060.48	-	NN1c	diamond	diamond	[Tn[Ns:h.Ns:h]
A14:1060.51	E	YH	+<hyphen>	-	.
A14:1060.54	E	VVNt	studded	stud	[Vn.Vn]Tn]
A14:1070.03	-	NP1s	Hickok	Hickok	.
A14:1070.06	-	NN1c	Belt	belt	.Nns:o]Fr]Ns@:147]Ns]P:e]S+]S]
A14:1070.09	-	YF	+.	-	.O]
A14:1070.12	-	YB	<minbrk>	-	[Oh.Oh]
A14:1070.15	-	CCB	But	but	[O[S+.
A14:1070.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
A14:1070.21	-	RR	also	also	[R:m.R:m]
A14:1070.24	-	VVDt	achieved	achieve	[Vd.Vd]
A14:1070.27	-	PN1	something	something	[Ns:o149.
A14:1070.30	-	CST	that	that	[Fr.
A14:1070.33	-	YG	-	-	[s149.s149]
A14:1070.39	-	VVDt	endeared	endear	[Vd.Vd]
A14:1080.03	-	PPHO1m	him	he	[Nos:o.Nos:o]
A14:1080.06	-	IIt	to	to	[P:u.
A14:1080.09	-	AT1e	every	every	[Ns:152.
A14:1080.12	-	NN1c	duffer	duffer	.
A14:1080.15	-	PNQSr	who	who	[Fr[Nq:s152.Nq:s152]
A14:1080.18	-	RR	ever	ever	[R:t.R:t]
A14:1080.21	-	VVDv	flubbed	flub	[Vd.Vd]
A14:1080.24	-	AT1	a	a	[Ns:o.
A14:1080.27	-	NN1n	shot	shot	.Ns:o]Fr]Ns:152]P:u]Fr]Ns:o149]S+]
A14:1080.30	-	YF	+.	-	.
A14:1080.33	-	AT1	A	a	[S[Rx:t[Ns.
A14:1080.39	-	NN1c	couple	couple	.
A14:1080.42	-	IO	of	of	[Po.
A14:1080.48	-	NNT2	weeks	week	.Po]Ns]
A14:1080.51	-	RAa	ago	ago	.Rx:t]
A14:1080.54	-	YC	+,	-	.
A14:1090.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
A14:1090.06	-	VVDv	scored	score	[Vd.Vd]
A14:1090.09	-	AT1	a	a	[M:o.
A14:1090.12	-	JJ	monstrous	monstrous	.
A14:1090.15	-	MCn	12	-	.M:o]
A14:1090.18	-	II	on	on	[P:p.
A14:1090.21	-	AT1	a	a	[Ns.
A14:1090.24	-	NN1n	par	par	[Ns.
A14:1090.27	-	YH	+<hyphen>	-	.
A14:1090.30	-	MCn	+5	-	.Ns]
A14:1090.33	-	NN1c	hole	hole	.Ns]P:p]S]
A14:1090.39	-	YF	+.	-	.
A14:1090.42	-	PPH1	It	it	[S[Ni:s.Ni:s]
A14:1090.48	-	VVDv	made	make	[Vd.Vd]
A14:1090.51	-	PPHO1m	him	he	[Nos:o.Nos:o]
A14:1090.54	-	JJ	human	human	[J:j.J:j]S]
A14:1090.57	-	YF	+.	-	.
A14:1090.60	-	CC	And	and	[S+.
A14:1100.03	-	PPH1	it	it	[Ni:s.Ni:s]
A14:1100.06	-	RR	also	also	[R:m.R:m]
A14:1100.09	-	VVDv	stayed	stay	[Vd.Vd]
A14:1100.12	-	AT	the	the	[Np:o.
A14:1100.15	-	NN2	hands	hand	.
A14:1100.18	-	IO	of	of	[Po.
A14:1100.21	-	NN2	thousands	thousand	[Np.
A14:1100.24	-	IO	of	of	[Po.
A14:1100.27	-	VVGi	brooding	brood	[Np:153[Tg[Vg.Vg]Tg]
A14:1100.30	-	NN2	incompetents	incompetent	.
A14:1100.33	-	PNQSr	who	who	[Fr[Nq:s153.Nq:s153]
A14:1100.39	-	VBDR	were	be	[Vwu.
A14:1110.03	-	VVGv	meditating	meditate	.Vwu]
A14:1110.06	-	AT	the	the	[Ns:o.
A14:1110.09	-	NN1u	abandonment	abandonment	.
A14:1110.12	-	IO	of	of	[Po.
A14:1110.15	-	AT1	a	a	[Ns:155.
A14:1110.18	-	NN1n	sport	sport	.
A14:1110.21	-	DDQGr	whose	whose	[Fr[Nqp:s155.
A14:1110.24	-	NN2	frustrations	frustration	.Nqp:s155]
A14:1110.27	-	VBDR	were	be	[Vwu.
A14:1110.30	-	VVGv	driving	drive	.Vwu]
A14:1120.03	-	PPHO2	them	they	[Nop:o.Nop:o]
A14:1120.06	-	IIt	to	to	[P:q.
A14:1120.09	-	NN1u	despair	despair	.P:q]Fr]Ns:155]Po]Ns:o]Fr]Np:153]Po]Np]Po]Np:o]S+]
A14:1120.12	-	YF	+.	-	.
A14:1120.15	-	CSi	If	if	[S[Fa:c.
A14:1120.18	-	DAz	such	such	[Ns:s.
A14:1120.21	-	AT1	a	a	.
A14:1120.24	-	NN1c	paragon	paragon	.
A14:1120.27	-	IO	of	of	[Po.
A14:1120.30	-	NN1u	perfection	perfection	.Po]
A14:1120.33	-	CSA	as	as	[P.
A14:1120.39	-	NP1s	Palmer	Palmer	[Nns.Nns]P]Ns:s]
A14:1120.42	-	VMd	could	can	[Vdc.
A14:1130.03	-	VV0t	commit	commit	.Vdc]
A14:1130.06	-	DAz	such	such	[Ns:o.
A14:1130.09	-	AT1	a	a	.
A14:1130.12	-	VVGv	scoring	score	[Tg[Vg.Vg]Tg]
A14:1130.15	-	NN1u	sacrilege	sacrilege	.Ns:o]Fa:c]
A14:1130.18	-	YC	+,	-	.
A14:1130.21	-	EX	there	there	.
A14:1130.24	-	VBDZ	was	be	[Vsb.Vsb]
A14:1130.27	-	NN1n	hope	hope	[Ns:s159.
A14:1130.30	-	YG	-	-	[Tn[S159.S159]
A14:1130.33	-	VVNv	left	leave	[Vn.Vn]
A14:1130.39	-	IF	for	for	[P:u.
A14:1130.42	-	DBa	all	all	.P:u]Tn]Ns:s159]S]
A14:1130.48	-	YF	+.	-	.O]
A14:1130.51	-	YB	<minbrk>	-	[Oh.Oh]
A14:1130.54	-	PPH1	It	it	[O[S[Ni:s161.
A14:1130.57	-	YG	-	-	[163.163]Ni:s161]
A14:1140.03	-	VBDZ	was	be	[Vsb.Vsb]
A14:1140.06	-	LEn	neither	neither	[N:e.
A14:1140.09	-	AT1	a	a	.
A14:1140.12	-	NN1n	spirit	spirit	.
A14:1140.15	-	IO	of	of	[Po.
A14:1140.18	-	NN1n	self	self	[Ns.
A14:1140.21	-	YH	+<hyphen>	-	.
A14:1140.24	-	NN1n	+sacrifice	sacrifice	.Ns]Po]
A14:1140.27	-	CCn	nor	nor	[Ns+.
A14:1140.30	-	AT1	a	a	.
A14:1140.33	-	NN1c	yen	yen	.
A14:1140.39	-	TO	to	to	[Ti[Vi.
A14:1140.42	-	VV0t	encourage	encourage	.Vi]
A14:1140.48	-	AT	the	the	[Nj:o.
A14:1140.51	-	JJ	downtrodden	downtrodden	.Nj:o]Ti]Ns+]N:e]
A14:1150.03	-	CST	that	that	[Fr:G163.
A14:1150.06	-	YG	-	-	[s161.s161]
A14:1150.09	-	VVDt	motivated	motivate	[Vd.Vd]
A14:1150.12	-	NP1m	Arnold	Arnold	[Nns:o.Nns:o]Fr:G163]S]
A14:1150.15	-	YF	+.	-	.
A14:1150.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A14:1150.21	-	RR	merely	merely	[R:m.R:m]
A14:1150.24	-	VVDv	became	become	[Vd.Vd]
A14:1150.27	-	VVNt	victimized	victimize	[Tn:e[Vn.Vn]
A14:1150.30	-	IIb	by	by	[Pb:a.
A14:1150.33	-	AT1	a	a	[Ns:165.
A14:1150.39	-	NN1n	form	form	.
A14:1160.03	-	IO	of	of	[Po.
A14:1160.06	-	NN1ux	athletics	athletics	.Po]
A14:1160.09	-	CST	that	that	[Fr.
A14:1160.12	-	YG	-	-	[s165.s165]
A14:1160.15	-	VVZt	respects	respect	[Vz.Vz]
A14:1160.18	-	PN121	no	no	[Ns:o[PN1=.
A14:1160.21	-	PN122	one	one	.PN1=]Ns:o]
A14:1160.24	-	CC	and	and	[Fr+.
A14:1160.27	-	VVZt	aggravates	aggravate	[Vz.Vz]
A14:1160.30	-	DBa	all	all	[D:o.D:o]Fr+]Fr]Ns:165]Pb:a]Tn:e]S]
A14:1160.33	-	YF	+.	-	.
A14:1160.39	-	AT	The	the	[S[Ns:s[G[Ns.
A14:1160.42	-	NN1c	world	world	.Ns]
A14:1160.48	-	GG	+<apos>s	-	.G]
A14:1170.03	-	JJT	best	good	.
A14:1170.06	-	NN1c	golfer	golfer	.Ns:s]
A14:1170.09	-	YC	+,	-	.
A14:1170.12	-	VVGv	shooting	shoot	[Tg:b[Vg.Vg]
A14:1170.15	-	II	below	below	[P:h.
A14:1170.18	-	NN1n	par	par	.P:h]Tg:b]
A14:1170.21	-	YC	+,	-	.
A14:1170.24	-	VVDi	came	come	[Vd.Vd]
A14:1170.27	-	IIt	to	to	[P:q.
A14:1170.30	-	AT	the	the	[Ns.
A14:1170.33	-	MDt	last	last	.
A14:1170.39	-	NN1c	hole	hole	.
A14:1170.42	-	IO	of	of	[Po.
A14:1170.48	-	AT	the	the	[Ns.
A14:1170.51	-	JB	opening	opening	.
A14:1180.03	-	NN1n	round	round	.
A14:1180.06	-	IO	of	of	[Po.
A14:1180.09	-	AT	the	the	[Ns.
A14:1180.12	-	NP1t	Los	Los	[Nns.
A14:1180.15	-	NP1t	Angeles	Angeles	.Nns]
A14:1180.18	-	NN1u	open	open	.Ns]Po]Ns]Po]Ns]P:q]
A14:1180.21	-	IW	with	with	[P:h.
A14:1180.24	-	AT1e	every	every	[Ns.
A14:1180.27	-	NN1n	intention	intention	.
A14:1180.30	-	IO	of	of	[Po.
A14:1180.33	-	VVGt	delivering	deliver	[Tg[Vg.Vg]
A14:1190.03	-	AT1	a	a	[Ns:o.
A14:1190.06	-	JJ	final	final	.
A14:1190.09	-	NN1c	crusher	crusher	.Ns:o]Tg]Po]Ns]P:h]S]
A14:1190.12	-	YF	+.	-	.
A14:1190.15	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A14:1190.18	-	VVDv	boomed	boom	[Vd.Vd]
A14:1190.21	-	AT1	a	a	[Ns:o.
A14:1190.24	-	MCn	280	-	[Nu.
A14:1190.27	-	YH	+<hyphen>	-	.
A14:1190.30	-	NNU1c	+yard	yard	.Nu]
A14:1190.33	-	NNL1n	drive	drive	.Ns:o]S]
A14:1190.39	-	YF	+.	-	.
A14:1190.42	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
A14:1190.48	-	AT	the	the	[Np:s.
A14:1190.51	-	NN2	pixies	pixy	.
A14:1190.54	-	CC	and	and	[Np+.
A14:1190.57	-	AT	the	the	.
A14:1200.03	-	NN2	zombies	zombie	.Np+]Np:s]
A14:1200.06	-	VVDv	took	take	[Vd.Vd]
A14:1200.09	-	RP	over	over	[R:n.R:n]
A14:1200.12	-	CS	while	while	[Fa:t.
A14:1200.15	-	AT	the	the	[Np:s.
A14:1200.18	-	NN2	banshees	banshee	.Np:s]
A14:1200.21	-	VVDv	wailed	wail	[Vd.Vd]
A14:1200.24	-	II	in	in	[P:p.
A14:1200.27	-	AT	the	the	[Ns.
A14:1200.30	-	NN1n	distance	distance	.Ns]P:p]Fa:t]S]
A14:1200.33	-	YF	+.	-	.O]
A14:1200.39	-	YBL	<bmajhd>	-	[Oh.
A14:1200.42	-	ATn	NO	no	[Ns.
A14:1200.48	-	NN1c	MARGIN	margin	.
A14:1210.03	-	IF	FOR	for	[P.
A14:1210.06	-	NN1n	ERROR	error	.P]Ns]
A14:1210.09	-	YBR	<emajhd>	-	.Oh]
A14:1210.12	-	II	On	on	[O[S[P:p.
A14:1210.15	-	AT	the	the	[Ns.
A14:1210.18	-	JJ	narrow	narrow	.
A14:1210.21	-	NN1c	fairway	fairway	.
A14:1210.24	-	IO	of	of	[Po.
A14:1210.27	-	AT1	a	a	[Ns.
A14:1210.30	-	MCn	508	-	[Nu.
A14:1210.33	-	YH	+<hyphen>	-	.
A14:1210.39	-	NNU1c	+yard	yard	.Nu]
A14:1210.42	-	NN1c	hole	hole	.Ns]Po]Ns]P:p]
A14:1210.48	-	YC	+,	-	.
A14:1210.51	-	NP1m	Arnold	Arnold	[Nns:s.Nns:s]
A14:1210.54	-	VVDv	whipped	whip	[Vd.Vd]
A14:1220.03	-	II	into	into	[P:q.
A14:1220.06	-	APPGm	his	his	[Ns.
A14:1220.09	-	MDo	second	second	.
A14:1220.12	-	NN1n	shot	shot	.Ns]P:q]S]
A14:1220.15	-	YF	+.	-	.
A14:1220.18	-	AT	The	the	[S[Ns:s.
A14:1220.21	-	NN1c	ball	ball	.Ns:s]
A14:1220.24	-	VVDi	went	go	[Vd.Vd]
A14:1220.27	-	RP	off	off	[R:n.R:n]
A14:1220.30	-	II	in	in	[P:h.
A14:1220.33	-	AT1	a	a	[Ns.
A14:1220.39	-	JJ	majestic	majestic	.
A14:1220.42	-	NN1c	arc	arc	.
A14:1220.48	-	YC	+,	-	.
A14:1220.51	-	AT1	an	an	[Ns@.
A14:1230.03	-	II	out<hyphen>of	out<blank>of	[P.
A14:1230.06	-	YH	+<hyphen>	-	.
A14:1230.09	-	NN2	+bounds	bound	.P]
A14:1230.12	-	NN1c	slice	slice	.Ns@]Ns]P:h]S]
A14:1230.15	-	YF	+.	-	.
A14:1230.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A14:1230.21	-	VVDv	tried	try	[Vd.Vd]
A14:1230.24	-	RT	again	again	[R:t.R:t]
A14:1230.27	-	CC	and	and	[S+.
A14:1230.30	-	RR21	once	once	[R:t[RR=.
A14:1230.33	-	RR22	more	more	.RR=]R:t]
A14:1230.39	-	VVDv	sliced	slice	[Vd.Vd]
A14:1230.42	-	II21	out	out	[P:q[II=.
A14:1230.48	-	II22	of	of	.II=]
A14:1230.51	-	NN2	bounds	bound	.P:q]S+]S]
A14:1230.54	-	YF	+.	-	.
A14:1240.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A14:1240.06	-	VVDv	hooked	hook	[Vd.Vd]
A14:1240.09	-	AT	the	the	[N:o.
A14:1240.12	-	MDt	next	next	.
A14:1240.15	-	MC	two	two	.N:o]
A14:1240.18	-	II21	out	out	[P:q[II=.
A14:1240.21	-	II22	of	of	.II=]
A14:1240.24	-	NN2	bounds	bound	.P:q]
A14:1240.27	-	II	on	on	[P:p.
A14:1240.30	-	AT	the	the	[Ns.
A14:1240.33	-	JJ	opposite	opposite	.
A14:1240.39	-	NN1n	side	side	.Ns]P:p]S]
A14:1240.42	-	YF	+.	-	.
A14:1250.03	-	YIL	<ldquo>	-	[S.
A14:1250.06	-	PPH1	+It	it	[Q:o[S[Ni:S.Ni:S]
A14:1250.09	-	VBZ	is	be	[Vzb.Vzb]
A14:1250.12	-	JJ	possible	possible	[J:e.J:e]
A14:1250.15	-	CST	that	that	[Fn:s.
A14:1250.18	-	PPIS1	I	I	[Nea:s.Nea:s]
A14:1250.21	-	RP	over	over	[Vd.
A14:1250.24	-	YH	+<hyphen>	-	.
A14:1250.27	-	VVDt	+corrected	correct	.Vd]Fn:s]S]Q:o]
A14:1250.30	-	YIR	+<rdquo>	-	.
A14:1250.33	-	YC	+,	-	.
A14:1250.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
A14:1250.42	-	VVDv	said	say	[Vd.Vd]
A14:1250.48	-	RR	ruefully	ruefully	[R:h.R:h]S]
A14:1250.51	-	YF	+.	-	.
A14:1250.54	-	DD1q	Each	each	[S[Ds:s.
A14:1260.03	-	IO	of	of	[Po.
A14:1260.06	-	AT	the	the	[Np.
A14:1260.09	-	MC	four	four	.
A14:1260.12	-	JJ	wayward	wayward	.
A14:1260.15	-	NN2	shots	shot	.Np]Po]Ds:s]
A14:1260.18	-	VVDi	cost	cost	[Vd.Vd]
A14:1260.21	-	PPHO1m	him	he	[Nos:i.Nos:i]
A14:1260.24	-	MC	two	two	[Np:o.
A14:1260.27	-	NN2	strokes	stroke	.Np:o]S]
A14:1260.30	-	YF	+.	-	.
A14:1260.33	-	RRz	So	so	[S[Rs:c.Rs:c]
A14:1260.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
A14:1260.42	-	VVDv	wound	wind	[Vd.Vd]
A14:1260.48	-	RP	up	up	[R:n.R:n]
A14:1260.51	-	IW	with	with	[P:h.
A14:1260.54	-	AT1	a	a	[M.
A14:1270.03	-	NNOc	dozen	dozen	.M]P:h]S]
A14:1270.06	-	YF	+.	-	.O]
A14:1270.09	-	YB	<minbrk>	-	[Oh.Oh]
A14:1270.12	-	YIL	<ldquo>	-	[O[S.
A14:1270.15	-	PPH1	+It	it	[Q:o[S[Ni:s.Ni:s]
A14:1270.18	-	VBDZ	was	be	[Vsb.Vsb]
A14:1270.21	-	AT1	a	a	[Ns:e.
A14:1270.24	-	JJ	nice	nice	.
A14:1270.27	-	JJ	round	round	.
A14:1270.30	-	NN1c	figure	figure	.Ns:e]
A14:1270.33	-	YC	+,	-	.
A14:1270.39	-	DD1a	that	that	[Ns@.
A14:1270.42	-	MCn	12	-	.Ns@]S]Q:o]
A14:1270.48	-	YIR	+<rdquo>	-	.
A14:1270.51	-	YC	+,	-	.
A14:1270.54	-	PPHS1m	he	he	[Nas:s.Nas:s]
A14:1270.57	-	VVDv	said	say	[Vd.Vd]
A14:1270.60	-	CSA	as	as	[Fa:t.
A14:1280.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
A14:1280.06	-	VVDv	headed	head	[Vd.Vd]
A14:1280.09	-	IF	for	for	[P:q.
A14:1280.12	-	AT	the	the	[Ns.
A14:1280.15	-	NN1c	clubhouse	clubhouse	.Ns]P:q]
A14:1280.18	-	YC	+,	-	.
A14:1280.21	-	XX	not	not	[Tn:b.
A14:1280.24	-	RGf	too	too	[Ds:h.
A14:1280.27	-	DA1	much	much	.Ds:h]
A14:1280.30	-	VVNt	perturbed	perturb	[Vn.Vn]Tn:b]Fa:t]S]
A14:1280.33	-	YF	+.	-	.O]
A14:1280.39	-	YB	<minbrk>	-	[Oh.Oh]
A14:1280.42	-	II	From	from	[O[S[P:r.
A14:1280.48	-	AT	the	the	[Ns.
A14:1290.03	-	NN1c	standpoint	stand<hyphen>point	.
A14:1290.06	-	IO	of	of	[Po.
A14:1290.09	-	AT	the	the	[Ns.
A14:1290.12	-	NNJ1c	army	army	.
A14:1290.15	-	IO	of	of	[Po.
A14:1290.18	-	NN2	duffers	duffer	.Po]Ns]Po]Ns]P:r]
A14:1290.21	-	YC	+,	-	.
A14:1290.24	-	RR	however	however	[R:c.R:c]
A14:1290.27	-	YC	+,	-	.
A14:1290.30	-	DD1i	this	this	[Ds:s.Ds:s]
A14:1290.33	-	VBDZ	was	be	[Vsb.Vsb]
A14:1290.39	-	RR	easily	easily	[R:h.R:h]
A14:1290.42	-	AT	the	the	[Ns:e167.
A14:1290.48	-	DAT	most	most	[J.
A14:1290.51	-	VVGt	heartening	hearten	[Tg[Vg.Vg]Tg]J]
A14:1300.03	-	NN1c	exhibition	exhibition	.
A14:1300.06	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
A14:1300.09	-	VHD	had	have	[Vdf.
A14:1300.12	-	VHN	had	have	.Vdf]
A14:1300.15	-	YG	-	-	[o167.o167]
A14:1300.18	-	ICSt	since	since	[Fa:t.
A14:1300.21	-	NP1m	Ben	Ben	[Nns:s.
A14:1300.24	-	NP1s	Hogan	Hogan	.Nns:s]
A14:1300.27	-	VVDi	fell	fall	[Vd.Vd]
A14:1300.30	-	II	upon	upon	[P:u.
A14:1300.33	-	JJ	evil	evil	[Np.
A14:1300.39	-	NN2	ways	way	.Np]P:u]
A14:1310.03	-	II	during	during	[P:t.
A14:1310.06	-	APPGm	his	his	[Ns.
A14:1310.09	-	NN1c	heyday	hey<hyphen>day	.Ns]P:t]
A14:1310.12	-	CC	and	and	[Fa+.
A14:1310.15	-	VVDv	scored	score	[Vd.Vd]
A14:1310.18	-	AT1	an	an	[Ns:o.
A14:1310.21	-	MCn	11	-	.Ns:o]
A14:1310.24	-	II	in	in	[P:p.
A14:1310.27	-	AT	the	the	[Ns.
A14:1310.30	-	NP1p	Texas	Texas	[Nns.Nns]
A14:1310.33	-	NN1u	open	open	.Ns]P:p]Fa+]Fa:t]Fr]Ns:e167]S]
A14:1310.39	-	YF	+.	-	.
A14:1310.42	-	AT	The	the	[S[Ns:s.
A14:1310.48	-	NN1c	idol	idol	.
A14:1310.51	-	IO	of	of	[Po.
A14:1320.03	-	AT	the	the	[Np.
A14:1320.06	-	NN2	hackers	hacker	.Np]Po]Ns:s]
A14:1320.09	-	YC	+,	-	.
A14:1320.12	-	RR21	of	of	[R:m.
A14:1320.15	-	RR22	course	course	.R:m]
A14:1320.18	-	YC	+,	-	.
A14:1320.21	-	VBZ	is	be	[Vzb.Vzb]
A14:1320.24	-	NP1m	Ray	Ray	[Nns:e169.
A14:1320.27	-	NP1s	Ainsley	Ainsley	.
A14:1320.30	-	YC	+,	-	.
A14:1320.33	-	PNQSr	who	who	[Fr[Nq:s169.Nq:s169]
A14:1320.39	-	VVDt	achieved	achieve	[Vd.Vd]
A14:1320.42	-	AT1	a	a	[Ns:o.
A14:1320.48	-	MCn	19	-	.Ns:o]
A14:1320.51	-	II	in	in	[P:p.
A14:1320.54	-	AT	the	the	[Nns.
A14:1320.57	-	JJ	United	united	[Nnp.
A14:1330.03	-	NN2	States	state	.Nnp]
A14:1330.06	-	NN1u	Open	open	.Nns]P:p]Fr]Nns:e169]S]
A14:1330.09	-	YF	+.	-	.
A14:1330.12	-	APPGh2	Their	their	[S[Ns:s.
A14:1330.15	-	JJ	secondary	secondary	.
A14:1330.18	-	NN1c	hero	hero	.Ns:s]
A14:1330.21	-	VBZ	is	be	[Vzb.Vzb]
A14:1330.24	-	DD1q	another	another	[Ns:e171.
A14:1330.27	-	NN1c	pro	pro	.
A14:1330.30	-	YC	+,	-	.
A14:1330.33	-	NP1m	Willie	Willie	[Nns@.
A14:1330.39	-	NP1s	Chisholm	Chisholm	.Nns@]
A14:1330.42	-	YC	+,	-	.
A14:1340.03	-	PNQSr	who	who	[Fr[Nq:s171.Nq:s171]
A14:1340.06	-	VVDv	drank	drink	[Vd.Vd]
A14:1340.09	-	APPGm	his	his	[Ns:o.
A14:1340.12	-	NN1c	lunch	lunch	.Ns:o]
A14:1340.15	-	II	during	during	[P:t.
A14:1340.18	-	DD1q	another	another	[Ns.
A14:1340.21	-	NN1u	Open	open	.Ns]P:t]
A14:1340.24	-	CC	and	and	[Fr+.
A14:1340.27	-	VVDv	tried	try	[Vd.Vd]
A14:1340.30	-	YG	-	-	[Ti:o[s171.s171]
A14:1340.33	-	TO	to	to	[Vi.
A14:1340.39	-	VV0t	blast	blast	.Vi]
A14:1340.42	-	APPGm	his	his	[Ns:o.
A14:1350.03	-	NNL1n	way	way	.Ns:o]
A14:1350.06	-	II21	out	out	[P:q[II=.
A14:1350.09	-	II22	of	of	.II=]
A14:1350.12	-	AT1	a	a	[Ns.
A14:1350.15	-	NNL1n	rock	rock	[Tn[Ns:h.Ns:h]
A14:1350.18	-	YH	+<hyphen>	-	.
A14:1350.21	-	VVNt	+strewn	strew	[Vn.Vn]Tn]
A14:1350.24	-	NN1c	gully	gully	.Ns]P:q]Ti:o]Fr+]Fr]Ns:e171]S]
A14:1350.27	-	YF	+.	-	.
A14:1350.30	-	NP1m	Willie	Willie	[S[Ns:s[G[Nns.Nns]
A14:1350.33	-	GG	+<apos>s	-	.G]
A14:1350.39	-	NN1c	partner	partner	.Ns:s]
A14:1350.42	-	VBDZ	was	be	[Vsb.Vsb]
A14:1350.48	-	JJ	Long	long	[Nns:e173.
A14:1350.51	-	NP1m	Jim	Jim	.
A14:1350.54	-	NP1s	Barnes	Barnes	.
A14:1350.57	-	YC	+,	-	.
A14:1360.03	-	PNQSr	who	who	[Fr[Nq:s173.Nq:s173]
A14:1360.06	-	VVDv	tried	try	[Vd.Vd]
A14:1360.09	-	YG	-	-	[Ti:o[s173.s173]
A14:1360.12	-	TO	to	to	[Vi.
A14:1360.15	-	VV0v	keep	keep	.Vi]
A14:1360.18	-	NNS1n	count	count	[Ns:o.Ns:o]Ti:o]Fr]Nns:e173]S]
A14:1360.21	-	YF	+.	-	.O]
A14:1360.24	-	YBL	<bmajhd>	-	[Oh.
A14:1360.27	-	NN1c	STICKLER	stickler	[Ns.
A14:1360.30	-	IF	FOR	for	[P.
A14:1360.33	-	NN2	RULES	rule	.P]Ns]
A14:1360.39	-	YBR	<emajhd>	-	.Oh]
A14:1360.42	-	YIL	<ldquo>	-	[O[S.
A14:1360.48	-	RGQq	+How	how	[Q:o[S?[Dqp:e.
A14:1360.51	-	DA2	many	many	.Dqp:e]
A14:1370.03	-	VBZ	is	be	[Vzb.Vzb]
A14:1370.06	-	DD1a	that	that	[Ds:s.Ds:s]S?]
A14:1370.09	-	YC	+,	-	.
A14:1370.12	-	NP1m	Jim	Jim	[Nns".Nns"]Q:o]
A14:1370.15	-	YIR	+<rdquo>	-	.
A14:1370.18	-	YQ	+?	-	.
A14:1370.21	-	VVDv	asked	ask	[Vd.Vd]
A14:1370.24	-	NP1m	Willie	Willie	[Nns:s.Nns:s]
A14:1370.27	-	II	at	at	[P:t.
A14:1370.30	-	MC1	one	one	[Ns.
A14:1370.33	-	NN1c	stage	stage	.
A14:1370.39	-	IO	of	of	[Po.
A14:1370.42	-	APPGm	his	his	[Ns.
A14:1370.48	-	NN1n	excavation	excavation	.
A14:1370.51	-	NN1c	project	project	.Ns]Po]Ns]P:t]S]
A14:1370.54	-	YF	+.	-	.O]
A14:1380.03	-	YB	<minbrk>	-	[Oh.Oh]
A14:1380.06	-	YIL	<ldquo>	-	[O[S.
A14:1380.09	-	MC	+Thirteen	thirteen	[Q:o.Q:o]
A14:1380.12	-	YIR	+<rdquo>	-	.
A14:1380.15	-	YC	+,	-	.
A14:1380.18	-	VVDv	said	say	[Vd.Vd]
A14:1380.21	-	JJ	Long	long	[Nns:s.
A14:1380.24	-	NP1m	Jim	Jim	.Nns:s]S]
A14:1380.27	-	YF	+.	-	.O]
A14:1380.30	-	YB	<minbrk>	-	[Oh.Oh]
A14:1380.33	-	YIL	<ldquo>	-	[O.
A14:1380.39	-	UH	+Nae	nay	[Q:G175.
A14:1380.42	-	YC	+,	-	.
A14:1380.48	-	NN1c	man	man	[Ns".Ns"]
A14:1380.51	-	YIR	+<rdquo>	-	.
A14:1380.54	-	YC	+,	-	.
A14:1390.03	-	VVDv	said	say	[Ss[Vd.Vd]
A14:1390.06	-	NP1m	Willie	Willie	[Nns:s.Nns:s]
A14:1390.09	-	YG	-	-	[o175.o175]Ss]
A14:1390.12	-	YC	+,	-	.
A14:1390.15	-	YIL	<ldquo>	-	.
A14:1390.18	-	PPY	+ye	you	[S[Ny:s.Ny:s]
A14:1390.21	-	VMo	must	must	[Vcu.
A14:1390.24	-	VB0	be	be	.
A14:1390.27	-	VVGv	countin<apos>	count	.Vcu]
A14:1390.30	-	AT	the	the	[Np:o.
A14:1390.33	-	NN2	echoes	echo	.Np:o]S]Q:G175]
A14:1390.39	-	YIR	+<rdquo>	-	.
A14:1390.42	-	YF	+.	-	.
A14:1390.48	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A14:1390.51	-	VHD	had	have	[Vd.Vd]
A14:1390.54	-	AT1	a	a	[Ns:o.
A14:1390.57	-	MCn	16	-	.Ns:o]S]
A14:1390.60	-	YF	+.	-	.O]
A14:1400.03	-	YB	<minbrk>	-	[Oh.Oh]
A14:1400.06	-	NP1s	Palmer	Palmer	[O[S[M:s[G[Nns.Nns]
A14:1400.09	-	GG	+<apos>s	-	.G]
A14:1400.12	-	NNOc	dozen	dozen	.M:s]
A14:1400.15	-	YG	-	-	[h177.h177]
A14:1400.18	-	VBDR	were	be	[Vwp.
A14:1400.21	-	RR	honestly	honestly	[R:G177.R:G177]
A14:1400.24	-	VVNt	earned	earn	.Vwp]S]
A14:1400.27	-	YF	+.	-	.
A14:1400.30	-	CCn	Nor	nor	[S+.
A14:1400.33	-	VBDR	were	be	[Vwb.Vwb]
A14:1400.39	-	EX	there	there	.
A14:1400.42	-	DDy	any	any	[Np:s.
A14:1400.48	-	NN2	rules	rule	.
A14:1410.03	-	TO	to	to	[Ti[Vi.
A14:1410.06	-	VV0v	save	save	.Vi]
A14:1410.09	-	PPHO1m	him	he	[Nos:o.Nos:o]Ti]Np:s]S+]
A14:1410.12	-	YF	+.	-	.
A14:1410.15	-	CSi	If	if	[S[Fa:c.
A14:1410.18	-	EX	there	there	.
A14:1410.21	-	VHD	had	have	[Vdfb.
A14:1410.24	-	VBN	been	be	.Vdfb]Fa:c]
A14:1410.27	-	YC	+,	-	.
A14:1410.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
A14:1410.33	-	VMd	would	will	[Vdcf.
A14:1410.39	-	VH0	have	have	.
A14:1410.42	-	VVNt	found	find	.Vdcf]
A14:1410.48	-	AT1	a	a	[Ns:o.
A14:1410.51	-	NN1c	loophole	loophole	.Ns:o]
A14:1410.54	-	YC	+,	-	.
A14:1410.57	-	CS	because	because	[Fa:c.
A14:1420.03	-	NP1m	Arnold	Arnold	[Nns:s.Nns:s]
A14:1420.06	-	VBZ	is	be	[Vzb.Vzb]
A14:1420.09	-	MC1	one	one	[Ns:e179.
A14:1420.12	-	NN1c	golfer	golfer	.
A14:1420.15	-	PNQSr	who	who	[Fr[Nq:s179.Nq:s179]
A14:1420.18	-	VVZv	knows	know	[Vz.Vz]
A14:1420.21	-	AT	the	the	[Ns:o.
A14:1420.24	-	NN1n	code	code	.Ns:o]
A14:1420.27	-	RGa	as	as	[R:h.
A14:1420.30	-	RR	thoroughly	thoroughly	.
A14:1420.33	-	CSA	as	as	[P.
A14:1420.39	-	AT	the	the	[Ns:181.
A14:1420.42	-	NN1c	man	man	.
A14:1430.03	-	PNQSr	who	who	[Fr[Nq:s181.Nq:s181]
A14:1430.06	-	VVDv	wrote	write	[Vd.Vd]
A14:1430.09	-	AT	the	the	[Ns:o.
A14:1430.12	-	NN1c	book	book	.Ns:o]Fr]Ns:181]P]R:h]Fr]Ns:e179]Fa:c]S]
A14:1430.15	-	YF	+.	-	.
A14:1430.18	-	DD1i	This	this	[S[Ns:s.
A14:1430.21	-	NN1u	knowledge	knowledge	.Ns:s]
A14:1430.24	-	VHZ	has	have	[Vzf.
A14:1430.27	-	VVNi	come	come	.Vzf]
A14:1430.30	-	RP	in	in	[R:n.R:n]
A14:1430.33	-	JJ	handy	handy	[J:e.J:e]
A14:1430.39	-	YC	+,	-	.
A14:1430.42	-	RR	too	too	[R:m.R:m]S]
A14:1430.48	-	YF	+.	-	.O]
A14:1430.51	-	YB	<minbrk>	-	[Oh.Oh]
A14:1430.54	-	APPGm	His	his	[O[S[Ns:s.
A14:1440.03	-	MDo	first	first	.
A14:1440.06	-	NN1n	shot	shot	.
A14:1440.09	-	II	in	in	[P.
A14:1440.12	-	AT	the	the	[Nns.
A14:1440.15	-	NN1u	Open	open	.Nns]P]Ns:s]
A14:1440.18	-	MDt	last	last	[Ns:t.
A14:1440.21	-	NNT1c	year	year	.Ns:t]
A14:1440.24	-	VVDv	landed	land	[Vd.Vd]
A14:1440.27	-	II	in	in	[P:p.
A14:1440.30	-	AT1	a	a	[Ns:183.
A14:1440.33	-	NN1c	brook	brook	.
A14:1440.39	-	CST	that	that	[Fr.
A14:1440.42	-	YG	-	-	[s183.s183]
A14:1440.48	-	VVDi	flowed	flow	[Vd.Vd]
A14:1440.51	-	II	along	along	[P:p.
A14:1450.03	-	AT	the	the	[Ns.
A14:1450.06	-	JJ	right	right	.
A14:1450.09	-	NN1n	side	side	.
A14:1450.12	-	IO	of	of	[Po.
A14:1450.15	-	AT	the	the	[Ns.
A14:1450.18	-	NN1c	fairway	fairway	.Ns]Po]Ns]P:p]Fr]Ns:183]P:p]S]
A14:1450.21	-	YF	+.	-	.
A14:1450.24	-	AT	The	the	[S[Ns:s.
A14:1450.27	-	NN1c	ball	ball	.Ns:s]
A14:1450.30	-	VVDv	floated	float	[Vd.Vd]
A14:1450.33	-	RL	downstream	downstream	[R:q.R:q]S]
A14:1450.39	-	YF	+.	-	.
A14:1450.42	-	AT1	A	a	[S[Ns:s.
A14:1450.48	-	NN1c	spectator	spectator	.Ns:s]
A14:1460.03	-	VVDv	picked	pick	[Vd.Vd]
A14:1460.06	-	RP	up	up	[R:n.R:n]
A14:1460.09	-	AT	the	the	[Ns:o.
A14:1460.12	-	NN1c	ball	ball	.Ns:o]
A14:1460.15	-	CC	and	and	[S+.
A14:1460.18	-	VVDt	handed	hand	[Vd.Vd]
A14:1460.21	-	PPH1	it	it	[Ni:o.Ni:o]
A14:1460.24	-	IIt	to	to	[P:u.
A14:1460.27	-	AT1	a	a	[Ns:185.
A14:1460.30	-	JJ	small	small	.
A14:1460.33	-	NN1c	boy	boy	.
A14:1460.39	-	YC	+,	-	.
A14:1460.42	-	PNQSr	who	who	[Fr[Nq:s185.Nq:s185]
A14:1460.48	-	VVDv	dropped	drop	[Vd.Vd]
A14:1460.51	-	DD1i	this	this	[Ns:o.
A14:1470.03	-	RR	suddenly	suddenly	[J.
A14:1470.06	-	JJ	hot	hot	.J]
A14:1470.09	-	NN1c	potato	potato	.Ns:o]
A14:1470.12	-	II	in	in	[P:p.
A14:1470.15	-	AT1	a	a	[Ns.
A14:1470.18	-	RG	very	very	[J.
A14:1470.21	-	JJ	playable	playable	.J]
A14:1470.24	-	NN1c	lie	lie	.Ns]P:p]Fr]Ns:185]P:u]S+]S]
A14:1470.27	-	YF	+.	-	.O]
A14:1470.30	-	YB	<minbrk>	-	[Oh.Oh]
A14:1470.33	-	NP1m	Arnold	Arnold	[O[S[Nns:s.Nns:s]
A14:1470.39	-	VVDv	sent	send	[Vd.Vd]
A14:1470.42	-	IF	for	for	[P:u.
A14:1480.03	-	NP1m	Joe	Joe	[Nns.
A14:1480.06	-	NP1s	Dey	Dey	.
A14:1480.09	-	YC	+,	-	.
A14:1480.12	-	AT	the	the	[Ns@.
A14:1480.15	-	JB	executive	executive	.
A14:1480.18	-	NN1c	secretary	secretary	.
A14:1480.21	-	IO	of	of	[Po.
A14:1480.24	-	AT	the	the	[Ns.
A14:1480.27	-	NN1u	golf	golf	.
A14:1480.30	-	NNJ1n	association	association	.Ns]Po]Ns@]Nns]P:u]S]
A14:1480.33	-	YF	+.	-	.
A14:1480.39	-	NP1m	Joe	Joe	[S[Nns:s.Nns:s]
A14:1480.42	-	RR	naturally	naturally	[R:m.R:m]
A14:1490.03	-	VVDv	ruled	rule	[Vd.Vd]
A14:1490.06	-	CST	that	that	[Fn%:o.
A14:1490.09	-	AT1	a	a	[Ns:s.
A14:1490.12	-	NN1c	ball	ball	.Ns:s]
A14:1490.15	-	VB0	be	be	[Vjp.
A14:1490.18	-	VVNv	dropped	drop	.Vjp]
A14:1490.21	-	II	from	from	[P:q.
A14:1490.24	-	RL	alongside	alongside	[P.
A14:1490.27	-	AT	the	the	[Ns:187.
A14:1490.30	-	NN1c	spot	spot	.
A14:1490.33	-	RRQr	where	where	[Fr[Rq:p187.Rq:p187]
A14:1490.39	-	PPH1	it	it	[Ni:s.Ni:s]
A14:1490.42	-	YG	-	-	[t189.t189]
A14:1490.48	-	VHD	had	have	[Vdf.
A14:1500.03	-	RR	originally	originally	[R:G189.R:G189]
A14:1500.06	-	VVNv	entered	enter	.Vdf]
A14:1500.09	-	AT	the	the	[Ns:o.
A14:1500.12	-	NN1c	stream	stream	.Ns:o]Fr]Ns:187]P]P:q]Fn%:o]S]
A14:1500.15	-	YF	+.	-	.O]
A14:1500.18	-	YB	<minbrk>	-	[Oh.Oh]
A14:1500.21	-	YIL	<ldquo>	-	[O.
A14:1500.24	-	PPIS1	+I	I	[Q:G191[S[Nea:s.Nea:s]
A14:1500.27	-	VVDv	knew	know	[Vd.Vd]
A14:1500.30	-	PPH1	it	it	[Ni:o.Ni:o]
A14:1500.33	-	DBa	all	all	[R:t.
A14:1500.39	-	RL	along	along	.R:t]
A14:1500.42	-	YIR	+<rdquo>	-	.
A14:1500.48	-	YC	+,	-	.
A14:1500.51	-	VVDv	confessed	confess	[Ss[Vd.Vd]
A14:1510.03	-	NP1m	Arnold	Arnold	[Nns:s.Nns:s]
A14:1510.06	-	YG	-	-	[o191.o191]
A14:1510.09	-	IW	with	with	[P:h.
A14:1510.12	-	AT1	a	a	[Ns.
A14:1510.15	-	NN1c	grin	grin	.Ns]P:h]Ss]
A14:1510.18	-	YC	+,	-	.
A14:1510.21	-	YIL	<ldquo>	-	.
A14:1510.24	-	CCB	+but	but	[S+.
A14:1510.27	-	PPIS1	I	I	[Nea:s.Nea:s]
A14:1510.30	-	RR	just	just	[R:t.R:t]
A14:1510.33	-	VVDi	happened	happen	[Vd.Vd]
A14:1510.39	-	TO	to	to	[Ti:z[Vi.
A14:1510.42	-	VV0v	think	think	.Vi]
A14:1510.48	-	RRQq	how	how	[Fn?:o[Jqr:e[Dqs.
A14:1510.51	-	DA1	much	much	.Dqs]
A14:1520.03	-	JJR	nicer	nice	.Jqr:e]
A14:1520.06	-	PPH1	it	it	[Ni:S.Ni:S]
A14:1520.09	-	VMd	would	will	[Vdcb.
A14:1520.12	-	VB0	be	be	.Vdcb]
A14:1520.15	-	TO	to	to	[Ti:s[Vi.
A14:1520.18	-	VV0v	drop	drop	.Vi]
A14:1520.21	-	MC1	one	one	[Ms:o.Ms:o]
A14:1520.24	-	NNL1n	way	way	[Rwx:p.
A14:1520.27	-	RP	up	up	.
A14:1520.30	-	RLh	there	there	.Rwx:p]Ti:s]Fn?:o]Ti:z]S+]S]Q:G191]
A14:1520.33	-	YIR	+<rdquo>	-	.
A14:1520.39	-	YF	+.	-	.O]
A14:1520.42	-	YB	<minbrk>	-	[Oh.Oh]
A14:1520.48	-	IF	For	for	[O[S[P:u.
A14:1520.51	-	AT1	a	a	[Ns:192.
A14:1520.54	-	JJ	serious	serious	.
A14:1520.57	-	JJ	young	young	.
A14:1530.03	-	NN1c	man	man	.
A14:1530.06	-	PNQSr	who	who	[Fr[Nq:s192.Nq:s192]
A14:1530.09	-	VVZv	plays	play	[Vz.Vz]
A14:1530.12	-	NN1u	golf	golf	[Ns:o.Ns:o]
A14:1530.15	-	IW	with	with	[P:h.
A14:1530.18	-	AT1	a	a	[Ns.
A14:1530.21	-	JJ	serious	serious	.
A14:1530.24	-	NN1n	intensity	intensity	.Ns]P:h]Fr]Ns:192]P:u]
A14:1530.27	-	YC	+,	-	.
A14:1530.30	-	NP1s	Palmer	Palmer	[Nns:s.Nns:s]
A14:1530.33	-	VHZ	has	have	[Vz.Vz]
A14:1530.39	-	DAz	such	such	[Ns:o.
A14:1530.42	-	AT1	an	an	.
A14:1540.03	-	JJ	inherent	inherent	.
A14:1540.06	-	NN1n	sense	sense	.
A14:1540.09	-	IO	of	of	[Po.
A14:1540.12	-	NN1n	humor	humour	.Po]
A14:1540.15	-	CST	that	that	[Fc.
A14:1540.18	-	PPH1	it	it	[Ni:s.Ni:s]
A14:1540.21	-	VVZt	relieves	relieve	[Vz.Vz]
A14:1540.24	-	AT	the	the	[Ns:o.
A14:1540.27	-	NN1n	strain	strain	.Ns:o]
A14:1540.30	-	CC	and	and	[Fc+.
A14:1540.33	-	VVZv	keeps	keep	[Vz.Vz]
A14:1540.39	-	APPGm	his	his	[Np:o.
A14:1540.42	-	NN2	nerves	nerve	.Np:o]
A14:1550.03	-	II	from	from	[P:q.
A14:1550.06	-	VVGv	jangling	jangle	[Tg[Vg.Vg]
A14:1550.09	-	ICSk	like	like	[P:h.
A14:1550.12	-	NN1c	banjo	banjo	[Np.
A14:1550.15	-	NN2	strings	string	.Np]P:h]Tg]P:q]Fc+]Fc]Ns:o]S]
A14:1550.18	-	YF	+.	-	.
A14:1550.21	-	RRs	Yet	yet	[S[Rs:c.Rs:c]
A14:1550.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
A14:1550.27	-	VVZi	remains	remain	[Vz.Vz]
A14:1550.30	-	AT	the	the	[Nj:e.
A14:1550.33	-	JJT	fiercest	fierce	.
A14:1550.39	-	IO	of	of	[Po.
A14:1550.42	-	NN2	competitors	competitor	.Po]Nj:e]S]
A14:1550.48	-	YF	+.	-	.
A14:1560.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A14:1560.06	-	YG	-	-	[m195.m195]
A14:1560.09	-	VMo	+<apos>ll	will	[Vc.
A14:1560.12	-	RR	even	even	[R:G195.R:G195]
A14:1560.15	-	NN1c	bull	bull	.Vc]
A14:1560.18	-	NNL1c	head	head	[R:h.
A14:1560.21	-	YH	+<hyphen>	-	.
A14:1560.24	-	RP	+on	on	.R:h]
A14:1560.27	-	II	into	into	[P:q.
A14:1560.30	-	AT	the	the	[Np.
A14:1560.33	-	NN2	rules	rule	.Np]P:q]
A14:1560.39	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A14:1560.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
A14:1560.48	-	VBZ	is	be	[Vzb.Vzb]
A14:1560.51	-	JJ	sure	sure	[Jh:e.
A14:1570.03	-	PPHS1m	he	he	[Fn[Nas:s.Nas:s]
A14:1570.06	-	VBZ	+<apos>s	be	[Vzb.Vzb]
A14:1570.09	-	JJ	right	right	[J:e.J:e]Fn]Jh:e]Fa:t]S]
A14:1570.12	-	YF	+.	-	.
A14:1570.15	-	DD1a	That	that	[S[Ds:s.Ds:s]
A14:1570.18	-	VBZ	+<apos>s	be	[Vzb.Vzb]
A14:1570.21	-	RRQq	how	how	[Fn?:e[Rq:h.Rq:h]
A14:1570.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
A14:1570.27	-	MDo	first	first	[R:t.R:t]
A14:1570.30	-	VVDv	won	win	[Vd.Vd]
A14:1570.33	-	AT	the	the	[Nnp:o.
A14:1570.39	-	NNS2	Masters	master	.Nnp:o]
A14:1570.42	-	II	in	in	[P:t.
A14:1570.48	-	MCy	1958	-	.P:t]Fn?:e]S]
A14:1570.51	-	YF	+.	-	.
A14:1580.03	-	PPH1	It	it	[S[Ni:s.Ni:s]
A14:1580.06	-	VVDi	happened	happen	[Vd.Vd]
A14:1580.09	-	II	on	on	[P:p.
A14:1580.12	-	AT	the	the	[Ns.
A14:1580.15	-	MD	twelfth	twelfth	.
A14:1580.18	-	NN1c	hole	hole	.
A14:1580.21	-	YC	+,	-	.
A14:1580.24	-	AT1	a	a	[Ns@.
A14:1580.27	-	MCn	155	-	.
A14:1580.30	-	YH	+<hyphen>	-	.
A14:1580.33	-	NN1c	+yarder	yarder	.Ns@]Ns]P:p]S]
A14:1580.39	-	YF	+.	-	.
A14:1580.42	-	NP1m	Arnold	Arnold	[S[Ns:s[G[Nns.Nns]
A14:1580.48	-	GG	+<apos>s	-	.G]
A14:1580.51	-	NN1n	iron	iron	.
A14:1580.54	-	NN1n	shot	shot	.
A14:1585.03	-	II	from	from	[P.
A14:1590.03	-	AT	the	the	[Ns.
A14:1590.06	-	NN1c	tee	tee	.Ns]P]Ns:s]
A14:1590.09	-	VVDv	burrowed	burrow	[Vd.Vd]
A14:1590.12	-	II	into	into	[P:q.
A14:1590.15	-	AT	the	the	[Ns:197.
A14:1590.18	-	NN1c	bunker	bunker	.
A14:1590.21	-	YG	-	-	[Tg[s197.s197]
A14:1590.24	-	VVGv	guarding	guard	[Vg.Vg]
A14:1590.27	-	AT	the	the	[Ns:o.
A14:1590.30	-	NNL1n	green	green	.Ns:o]Tg]
A14:1590.33	-	YC	+,	-	.
A14:1590.39	-	AT1	an	an	[Ns@:199.
A14:1590.42	-	NN1c	embankment	embankment	.
A14:1600.03	-	CST	that	that	[Fr.
A14:1600.06	-	YG	-	-	[s199.s199]
A14:1600.09	-	VHD	had	have	[Vdf.
A14:1600.12	-	VVNv	become	become	.Vdf]
A14:1600.15	-	JJ	soft	soft	[J:e[JJ&.
A14:1600.18	-	CC	and	and	[JJ+.
A14:1600.21	-	JJ	spongy	spongy	.JJ+]JJ&]J:e]
A14:1600.24	-	II	from	from	[P:c.
A14:1600.27	-	AT	the	the	[Np.
A14:1600.30	-	NN2	rains	rain	.Np]P:c]
A14:1600.33	-	YC	+,	-	.
A14:1600.39	-	RR	thereby	thereby	[R:b.R:b]
A14:1600.42	-	VVGt	bringing	bring	[Tg:b[Vg.Vg]
A14:1600.48	-	JJ	local	local	[Np:o.
A14:1610.03	-	NN2	rules	rule	.Np:o]
A14:1610.06	-	II	into	into	[P:q.
A14:1610.09	-	NN1n	force	force	.P:q]Tg:b]Fr]Ns@:199]Ns:197]P:q]S]
A14:1610.12	-	YF	+.	-	.O]
A14:1610.15	-	YBL	<bmajhd>	-	[Oh.
A14:1610.18	-	NN1c	RULING	ruling	[Ns.
A14:1610.21	-	II	FROM	from	[P.
A14:1610.24	-	II	ON	on	[P.
A14:1610.27	-	JJ	HIGH	high	.P]P]Ns]
A14:1610.30	-	YBR	<emajhd>	-	.Oh]
A14:1610.33	-	YIL	<ldquo>	-	[O[S.
A14:1610.39	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
A14:1610.42	-	VMo	can	can	[Vc.
A14:1610.48	-	VV0v	remove	remove	.Vc]
A14:1610.51	-	AT	the	the	[Ns:o.
A14:1610.54	-	NN1c	ball	ball	.Ns:o]
A14:1610.57	-	YC	+,	-	.
A14:1620.03	-	VMo	ca	can	[Iq[S?[Vcex.
A14:1620.06	-	XX	+n<apos>t	not	.Vcex]
A14:1620.09	-	PPIS1	I	I	[Nea:s.Nea:s]S?]Iq]S]Q:o]
A14:1620.12	-	YIR	+<rdquo>	-	.
A14:1620.15	-	YQ	+?	-	.
A14:1620.18	-	VVDv	asked	ask	[Vd.Vd]
A14:1620.21	-	NP1s	Palmer	Palmer	[Nns:s.Nns:s]
A14:1620.24	-	IO	of	of	[Po:u.
A14:1620.27	-	AT1	an	an	[Ns.
A14:1620.30	-	NN1c	official	official	.Ns]Po:u]S]
A14:1620.33	-	YF	+.	-	.O]
A14:1620.39	-	YB	<minbrk>	-	[Oh.Oh]
A14:1620.42	-	YIL	<ldquo>	-	[O[S.
A14:1620.48	-	UH	+No	no	[Q:o.Q:o]
A14:1620.51	-	YIR	+<rdquo>	-	.
A14:1620.54	-	YC	+,	-	.
A14:1620.57	-	VVDv	said	say	[Vd.Vd]
A14:1630.03	-	AT	the	the	[Ns:s.
A14:1630.06	-	NN1c	official	official	.Ns:s]S]
A14:1630.09	-	YF	+.	-	.
A14:1630.12	-	YIL	<ldquo>	-	.
A14:1630.15	-	PPY	+You	you	[Q[S[Ny:s.Ny:s]
A14:1630.18	-	VMo	must	must	[Vc.
A14:1630.21	-	VV0v	play	play	.Vc]
A14:1630.24	-	PPH1	it	it	[Ni:o.Ni:o]
A14:1630.27	-	CSr	where	where	[Fa:p[Rq:p.Rq:p]
A14:1630.30	-	PPH1	it	it	[Ni:s.Ni:s]
A14:1630.33	-	VVZi	lies	lie	[Vz.Vz]Fa:p]S]Q]
A14:1630.39	-	YIR	+<rdquo>	-	.
A14:1630.42	-	YF	+.	-	.O]
A14:1630.48	-	YB	<minbrk>	-	[Oh.Oh]
A14:1630.51	-	YIL	<ldquo>	-	[O[S.
A14:1630.54	-	PPY	+You	you	[Q:o[S[Ny:s.Ny:s]
A14:1630.57	-	VBR	+<apos>re	be	[Vab.Vab]
A14:1640.03	-	JJ	wrong	wrong	[J:e.J:e]S]Q:o]
A14:1640.06	-	YIR	+<rdquo>	-	.
A14:1640.09	-	YC	+,	-	.
A14:1640.12	-	VVDv	said	say	[Vd.Vd]
A14:1640.15	-	NP1m	Arnold	Arnold	[Nns:s.
A14:1640.18	-	YC	+,	-	.
A14:1640.21	-	AT1	a	a	[Ns@:201.
A14:1640.24	-	NN1c	man	man	.
A14:1640.27	-	PNQSr	who	who	[Fr[Nq:s201.Nq:s201]
A14:1640.30	-	VVZv	knows	know	[Vz.Vz]
A14:1640.33	-	AT	the	the	[Np:o.
A14:1640.39	-	NN2	rules	rule	.Np:o]Fr]Ns@:201]Nns:s]S]
A14:1640.42	-	YF	+.	-	.
A14:1640.48	-	YIL	<ldquo>	-	.
A14:1640.51	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
A14:1640.54	-	VMo	+<apos>ll	will	[Vc.
A14:1640.57	-	VD0	do	do	.Vc]
A14:1650.03	-	CSA	as	as	[A:h.
A14:1650.06	-	PPY	you	you	[Ny:s.Ny:s]
A14:1650.09	-	VV0v	say	say	[V.V]A:h]
A14:1650.12	-	YC	+,	-	.
A14:1650.15	-	CCB	but	but	[S+.
A14:1650.18	-	PPIS1	I	I	[Nea:s.Nea:s]
A14:1650.21	-	YG	-	-	[m203.m203]
A14:1650.24	-	VMo	+<apos>ll	will	[Vc.
A14:1650.27	-	RR	also	also	[R:G203.R:G203]
A14:1650.30	-	VV0v	play	play	.Vc]
A14:1650.33	-	AT1	a	a	[Ns:o.
A14:1650.39	-	JJ	provisional	provisional	.
A14:1650.42	-	NN1c	ball	ball	.Ns:o]
A14:1650.48	-	CC	and	and	[S+.
A14:1650.51	-	VV0v	get	get	[V.V]
A14:1650.54	-	AT1	a	a	[Ns:o.
A14:1655.03	-	NN1c	ruling	ruling	.Ns:o]S+]S+]S]Q]
A14:1655.06	-	YIR	+<rdquo>	-	.
A14:1655.09	-	YF	+.	-	.O]
A14:1660.03	-	YB	<minbrk>	-	[Oh.Oh]
A14:1660.06	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A14:1660.09	-	VVDv	scored	score	[Vd.Vd]
A14:1660.12	-	AT1	a	a	[M:o.
A14:1660.15	-	MCn	4	-	.M:o]
A14:1660.18	-	IF	for	for	[P:r.
A14:1660.21	-	AT	the	the	[Ns.
A14:1660.24	-	VVNv	embedded	embed	[Tn[Vn.Vn]Tn]
A14:1660.27	-	NN1c	ball	ball	.Ns]P:r]
A14:1660.30	-	YC	+,	-	.
A14:1660.33	-	AT1	a	a	[S-[M:o.
A14:1660.39	-	MCn	3	-	.M:o]
A14:1660.42	-	IW	with	with	[P:r.
A14:1660.48	-	AT	the	the	[Ms.
A14:1660.51	-	JJ	provisional	provisional	.
A14:1670.03	-	MC1	one	one	.Ms]P:r]S-]S]
A14:1670.06	-	YF	+.	-	.
A14:1670.09	-	AT	The	the	[S[Np:s.
A14:1670.12	-	VVGi	golfing	golf	[Tg[Vg.Vg]Tg]
A14:1670.15	-	NNS2	fathers	father	.Np:s]
A14:1670.18	-	VVDv	ruled	rule	[Vd.Vd]
A14:1670.21	-	II	in	in	[P:c.
A14:1670.24	-	APPGm	his	his	[Ns.
A14:1670.27	-	NN1n	favor	favour	.Ns]P:c]S]
A14:1670.30	-	YF	+.	-	.
A14:1670.33	-	RRz	So	so	[S[Rs:c.Rs:c]
A14:1670.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
A14:1670.42	-	VVDv	picked	pick	[Vd.Vd]
A14:1670.48	-	RP	up	up	[R:n.R:n]
A14:1670.51	-	AT1	a	a	[Ns:o.
A14:1670.54	-	NN1c	stroke	stroke	.Ns:o]
A14:1680.03	-	IW	with	with	[P:c.
A14:1680.06	-	AT	the	the	[Ns.
A14:1680.09	-	JJ	provisional	provisional	.
A14:1680.12	-	NN1c	ball	ball	.Ns]P:c]
A14:1680.15	-	CC	and	and	[S+.
A14:1680.18	-	VVDv	won	win	[Vd.Vd]
A14:1680.21	-	AT	the	the	[Ns:o.
A14:1680.24	-	NN1c	tournament	tournament	.Ns:o]
A14:1680.27	-	IIb	by	by	[Pb:h.
A14:1680.30	-	AT	the	the	[Ns.
A14:1680.33	-	NN1c	margin	margin	.
A14:1680.39	-	IO	of	of	[Po.
A14:1690.03	-	DD1a	that	that	[Ns.
A14:1690.06	-	NN1c	stroke	stroke	.Ns]Po]Ns]Pb:h]S+]S]
A14:1690.09	-	YF	+.	-	.O]
A14:1690.12	-	YB	<minbrk>	-	[Oh.Oh]
A14:1690.15	-	ICSt	Until	until	[O[S[P:t.
A14:1690.18	-	DD221	a	a	[Rx[Np[DD22=.
A14:1690.21	-	DD222	few	few	.DD22=]
A14:1690.24	-	NNT2	weeks	week	.Np]
A14:1690.27	-	RAa	ago	ago	.Rx]P:t]
A14:1690.30	-	YC	+,	-	.
A14:1690.33	-	RR	however	however	[R:c.R:c]
A14:1690.39	-	YC	+,	-	.
A14:1690.42	-	NP1m	Arnold	Arnold	[Nns:s.
A14:1690.48	-	NP1s	Palmer	Palmer	.Nns:s]
A14:1700.03	-	VBDZ	was	be	[Vsb.Vsb]
A14:1700.06	-	DDi	some	some	[Ns:e205.
A14:1700.09	-	NN1c	god	god	[J.
A14:1700.12	-	YH	+<hyphen>	-	.
A14:1700.15	-	FA	+like	like	.J]
A14:1700.18	-	NN1c	creature	creature	.
A14:1700.21	-	PNQSr	who	who	[Fr[Nq:s205.Nq:s205]
A14:1700.24	-	VHD	had	have	[Vd.Vd]
A14:1700.27	-	PN1	nothing	nothing	[Ns:o.
A14:1700.30	-	II31	in	in	[P[II=.
A14:1700.33	-	II32	common	common	.
A14:1700.39	-	II33	with	with	.II=]
A14:1700.42	-	AT	the	the	[Np.
A14:1700.48	-	NN2	duffers	duffer	.Np]P]Ns:o]Fr]Ns:e205]S]
A14:1700.51	-	YF	+.	-	.
A14:1710.03	-	CCB	But	but	[S+.
A14:1710.06	-	ICSt	after	after	[P:t.
A14:1710.09	-	DD1a	that	that	[Ns.
A14:1710.12	-	MCn	12	-	.
A14:1710.15	-	II	at	at	[P.
A14:1710.18	-	NP1t	Los	Los	[Nns.
A14:1710.21	-	NP1t	Angeles	Angeles	.Nns]P]Ns]P:t]
A14:1710.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
A14:1710.27	-	VVDv	became	become	[Vd.Vd]
A14:1710.30	-	MC1	one	one	[Ms:e.
A14:1710.33	-	IO	of	of	[Po.
A14:1710.39	-	AT	the	the	[Np.
A14:1710.42	-	NN2	boys	boy	.Np]Po]
A14:1710.48	-	YC	+,	-	.
A14:1710.51	-	AT1	a	a	[Ns@.
A14:1710.54	-	JJR	bigger	big	.
A14:1720.03	-	NN1c	hero	hero	.
A14:1720.06	-	CSN	than	than	[Fc.
A14:1720.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
A14:1720.12	-	RR	ever	ever	[R:t.R:t]
A14:1720.15	-	VHD	had	have	[Vdfb.
A14:1720.18	-	VBN	been	be	.Vdfb]
A14:1720.21	-	RR	before	before	[R:t.R:t]Fc]Ns@]Ms:e]S+]
A14:1720.24	-	YF	+.	-	.O]
A14:1730.03	-	YB	<docbrk>	-	[Oh.Oh]
A14:1730.06	-	AT1	A	a	[O[S[N:S.
A14:1730.09	-	NN1c	formula	formula	.
A14:1730.12	-	TO	to	to	[Ti[Vi.
A14:1730.15	-	VV0t	supply	supply	.Vi]
A14:1730.18	-	NN2	players	player	[Np:o.Np:o]
A14:1730.21	-	IF	for	for	[P:r.
A14:1730.24	-	AT	the	the	[Np.
A14:1730.27	-	JJ	new	new	.
A14:1730.30	-	NP1t	Minneapolis	Minneapolis	[Nns.Nns]
A14:1730.33	-	NN2	Vikings	Viking	.Np]P:r]Ti]
A14:1735.03	-	CC	and	and	[Ns+.
A14:1740.03	-	AT	the	the	.
A14:1740.06	-	NN1c	problem	problem	.
A14:1740.09	-	IO	of	of	[Po.
A14:1740.12	-	VVGv	increasing	increase	[Tg[Vg.Vg]
A14:1740.15	-	AT	the	the	[Ns:o.
A14:1740.18	-	MCy	1961	-	.
A14:1740.21	-	NN1c	schedule	schedule	.Ns:o]
A14:1740.24	-	IIt	to	to	[P:q.
A14:1740.27	-	MC	fourteen	fourteen	[Np.
A14:1740.30	-	NN2	games	game	.Np]P:q]Tg]Po]Ns+]N:S]
A14:1740.33	-	VMo	will	will	[Vcp.
A14:1750.03	-	VB0	be	be	.
A14:1750.06	-	VVNt	discussed	discuss	.Vcp]
A14:1750.09	-	IIb	by	by	[Pb:a.
A14:1750.12	-	JJ	National	national	[Np[Nns.
A14:1750.15	-	NN1n	Football	football	.
A14:1750.18	-	NNJ1c	League	league	.Nns]
A14:1750.21	-	NN2	owners	owner	.Np]Pb:a]
A14:1750.24	-	II	at	at	[P:p.
A14:1750.27	-	AT1	a	a	[Ns.
A14:1750.30	-	NN1c	meeting	meeting	.
A14:1750.33	-	II	at	at	[P.
A14:1750.39	-	AT	the	the	[Nns.
A14:1760.03	-	NNL1cb	Hotel	hotel	.
A14:1760.06	-	NP1t	Warwick	Warwick	.Nns]P]Ns]P:p]
A14:1760.09	-	RTt	today	today	[R:t.R:t]S]
A14:1760.12	-	YF	+.	-	.O]
A14:1760.15	-	YB	<minbrk>	-	[Oh.Oh]
A14:1760.18	-	JBo	Other	other	[O[S[Np:s.
A14:1760.21	-	NN2	items	item	.
A14:1760.24	-	II	on	on	[P.
A14:1760.27	-	AT	the	the	[Ns.
A14:1760.30	-	NN1c	agenda	agenda	.Ns]P]Np:s]
A14:1760.33	-	II	during	during	[P:t.
A14:1760.39	-	AT	the	the	[Np.
A14:1770.03	-	NN2	meetings	meeting	.
A14:1770.06	-	YC	+,	-	.
A14:1770.09	-	DDQr	which	which	[Fr[Dq:S207.Dq:S207]
A14:1770.12	-	VBR	are	be	[Vap.
A14:1770.15	-	VVNt	expected	expect	.Vap]
A14:1770.18	-	YG	-	-	[Ti:o[s207.s207]
A14:1770.21	-	TO	to	to	[Vi.
A14:1770.24	-	VV0v	continue	continue	.Vi]
A14:1770.27	-	II	through	through	[P:t.
A14:1770.30	-	NPD1	Saturday	Saturday	[Nns.Nns]P:t]Ti:o]Fr]
A14:1770.33	-	YC	+,	-	.Np]P:t]
A14:1770.39	-	VV0t	concern	concern	[V.V]
A14:1770.42	-	NN1n	television	television	[N:o.
A14:1770.48	-	YC	+,	-	.
A14:1780.03	-	NN2	rules	rule	[Np-.
A14:1780.06	-	NN2	changes	change	.Np-]
A14:1780.09	-	YC	+,	-	.
A14:1780.12	-	JJ	professional	professional	[Ns-[G[Ns.
A14:1780.15	-	NN1n	football	football	.Ns]
A14:1780.18	-	GG	+<apos>s	-	.G]
A14:1780.21	-	NNL1c	hall	hall	.
A14:1780.24	-	IO	of	of	[Po.
A14:1780.27	-	NN1u	fame	fame	.Po]Ns-]
A14:1780.30	-	YC	+,	-	.
A14:1780.33	-	NN2	players	player	[Np-[G.
A14:1780.39	-	GG	+<apos>	-	.G]
A14:1790.03	-	NN2	benefits	benefit	.Np-]
A14:1790.06	-	CC	and	and	[Np+.
A14:1790.09	-	JJ	constitutional	constitutional	.
A14:1790.12	-	NN2	amendments	amendment	.Np+]N:o]S]
A14:1790.15	-	YF	+.	-	.O]
A14:1790.18	-	YB	<minbrk>	-	[Oh.Oh]
A14:1790.21	-	AT	The	the	[O[S[Np:s.
A14:1790.24	-	NN2	owners	owner	.Np:s]
A14:1790.27	-	VMd	would	will	[Vdc.
A14:1800.03	-	VV0t	like	like	.Vdc]
A14:1800.06	-	DD1q	each	each	[Ns:O209.
A14:1800.09	-	NNJ1c	club	club	.
A14:1800.12	-	II	in	in	[P.
A14:1800.15	-	AT	the	the	[Ns.
A14:1800.18	-	MC	fourteen	fourteen	[N.
A14:1800.21	-	YH	+<hyphen>	-	.
A14:1800.24	-	NN1c	+team	team	.N]
A14:1800.27	-	NNJ1c	league	league	.Ns]P]Ns:O209]
A14:1800.30	-	YG	-	-	[Ti:o[s209.s209]
A14:1800.33	-	TO	to	to	[Vi.
A14:1800.39	-	VV0v	play	play	.Vi]
A14:1800.42	-	AT1	a	a	[N:o.
A14:1800.48	-	NN1c	home	home	[NN1c&.
A14:1800.51	-	YH	+<hyphen>	-	.
A14:1800.54	-	CC	+and	and	[NN1c+.
A14:1800.57	-	YH	+<hyphen>	-	.
A14:1800.60	-	NN1c	+home	home	.NN1c+]NN1c&]
A14:1800.63	-	NNc	series	series	.
A14:1810.03	-	IW	with	with	[P.
A14:1810.06	-	NN2	teams	team	[Np.
A14:1810.09	-	II	in	in	[P.
A14:1810.12	-	APPGh1	its	its	[Ns.
A14:1810.15	-	NN1n	division	division	.Ns]P]Np]P]
A14:1810.18	-	YC	+,	-	.
A14:1810.21	-	CC	plus	plus	[Np+.
A14:1810.24	-	MC	two	two	.
A14:1810.27	-	NN2	games	game	.
A14:1810.30	-	II	against	against	[P.
A14:1810.33	-	NN2	teams	team	[Np.
A14:1810.39	-	II	in	in	[P.
A14:1810.42	-	AT	the	the	[Ns.
A14:1810.48	-	JBo	other	other	.
A14:1820.03	-	NN1n	division	division	.Ns]P]Np]P]Np+]N:o]Ti:o]S]
A14:1820.06	-	YF	+.	-	.
A14:1820.09	-	RR	However	however	[S[R:m.R:m]
A14:1820.12	-	YC	+,	-	.
A14:1820.15	-	DD1i	this	this	[Ds:s.Ds:s]
A14:1820.18	-	VMd	would	will	[Vdc.
A14:1820.21	-	VV0t	require	require	.Vdc]
A14:1820.24	-	AT1	a	a	[Ns:o.
A14:1820.27	-	VVGv	lengthening	lengthen	[Tg[Vg.Vg]Tg]
A14:1820.30	-	IO	of	of	[Po.
A14:1820.33	-	AT	the	the	[Ns.
A14:1820.39	-	NNT1c	season	season	.Ns]Po]Ns:o]
A14:1830.03	-	II	from	from	[P:t.
A14:1830.06	-	MC	thirteen	thirteen	.P:t]
A14:1830.09	-	IIt	to	to	[P:t.
A14:1830.12	-	MC	fourteen	fourteen	[Np.
A14:1830.15	-	NNT2	weeks	week	.Np]P:t]S]
A14:1830.18	-	YF	+.	-	.O]
A14:1830.21	-	YB	<minbrk>	-	[Oh.Oh]
A14:1830.24	-	NP1m	Pete	Pete	[O[S[Nns:s.
A14:1830.27	-	NP1s	Rozelle	Rozelle	.
A14:1830.30	-	YC	+,	-	.
A14:1830.33	-	AT	the	the	[Ns@.
A14:1830.39	-	NNJ1c	league	league	.
A14:1830.42	-	NNS1c	commissioner	commissioner	.Ns@]
A14:1830.48	-	YC	+,	-	.Nns:s]
A14:1840.03	-	VVDv	pointed	point	[Vd.Vd]
A14:1840.06	-	RP	out	out	[R:n.R:n]
A14:1840.09	-	YN	+:	-	.
A14:1840.12	-	YB	<minbrk>	-	.
A14:1840.15	-	YIL	<ldquo>	-	.
A14:1840.18	-	PPIS2	+We	we	[Q:o[S[Nap:s.Nap:s]
A14:1840.21	-	VMo	+<apos>ll	will	[Vc.
A14:1840.24	-	VH0	have	have	.Vc]
A14:1840.27	-	AT	the	the	[Ns:o.
A14:1840.30	-	NN1c	problem	problem	.
A14:1840.33	-	IO	of	of	[Po.
A14:1840.39	-	NN1n	baseball	baseball	.Po]Ns:o]
A14:1850.03	-	II	at	at	[P:p.
A14:1850.06	-	MC1	one	one	[Ns.
A14:1850.09	-	NN1c	end	end	.Ns]P:p]
A14:1850.12	-	CC	and	and	[S+.
A14:1850.15	-	NN1n	weather	weather	[Ns:o.Ns:o]
A14:1850.18	-	II	at	at	[P:p.
A14:1850.21	-	AT	the	the	[Nj.
A14:1850.24	-	JBo	other	other	.Nj]P:p]S+]S]Q:o]
A14:1850.27	-	YIR	+<rdquo>	-	.S]
A14:1850.30	-	YF	+.	-	.O]
A14:1850.33	-	YB	<minbrk>	-	[Oh.Oh]
A14:1850.39	-	MC	Nine	nine	[O[S[M:s.
A14:1850.42	-	IO	of	of	[Po.
A14:1850.48	-	AT	the	the	[Np[G[Ns.
A14:1850.51	-	NNJ1c	league	league	.Ns]
A14:1850.54	-	GG	+<apos>s	-	.G]
A14:1860.03	-	NN2	teams	team	.Np]Po]M:s]
A14:1860.06	-	VV0v	play	play	[V.V]
A14:1860.09	-	II	in	in	[P:p.
A14:1860.12	-	NN1n	baseball	baseball	[Np.
A14:1860.15	-	NNL2	parks	park	.Np]P:p]
A14:1860.18	-	CC	and	and	[S+.
A14:1860.21	-	RR	therefore	therefore	[R:c.R:c]
A14:1860.24	-	VV0v	face	face	[V.V]
A14:1860.27	-	AT1	an	an	[Ns:o.
A14:1860.30	-	JJ	early	early	[Ns.
A14:1860.33	-	YH	+<hyphen>	-	.
A14:1860.39	-	NNT1c	+season	season	.Ns]
A14:1870.03	-	NN1n	conflict	conflict	.
A14:1870.06	-	II	in	in	[P.
A14:1870.09	-	NN2	dates	date	.P]Ns:o]S+]S]
A14:1870.12	-	YF	+.	-	.O]
