A19:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
A19:0010.06	-	AT	The	the	[O[S[Nns:s.
A19:0010.09	-	NP1s	Baltimore	Baltimore	[NP1s&.
A19:0010.12	-	CC	and	and	[NP1g+.
A19:0010.15	-	NP1g	Ohio	Ohio	.NP1g+]NP1s&]
A19:0010.18	-	NN1c	Railroad	railroad	.Nns:s]
A19:0010.21	-	VVDt	announced	announce	[Vd.Vd]
A19:0010.24	-	RTt	yesterday	yesterday	[R:t.R:t]
A19:0010.27	-	PPH1	it	it	[Fn:o[Ni:s.Ni:s]
A19:0010.30	-	VMd	would	will	[Vdc.
A19:0020.03	-	VV0v	reduce	reduce	.Vdc]
A19:0020.06	-	AT	the	the	[Ns:o.
A19:0020.09	-	JJ	total	total	.
A19:0020.12	-	NN1c	amount	amount	.
A19:0020.15	-	IO	of	of	[Po.
A19:0020.18	-	APPGh1	its	its	[Ns.
A19:0020.21	-	NN1c	payroll	pay<hyphen>roll	.Ns]Po]Ns:o]
A19:0020.24	-	IIb	by	by	[Pb:h.
A19:0020.27	-	MCn	10	-	[Nu.
A19:0020.30	-	NNUp21	per	per	[NNUp=.
A19:0020.33	-	NNUp22	cent	cent	.NNUp=]Nu]Pb:h]
A19:0020.39	-	II	through	through	[P:h.
A19:0020.42	-	NN1c	salary	salary	[Np:101.
A19:0030.03	-	NN2	cuts	cut	.
A19:0030.06	-	CC	and	and	[Np+.
A19:0030.09	-	VV0v	lay	lay	.
A19:0030.12	-	YH	+<hyphen>	-	.
A19:0030.15	-	NN2	+offs	off	.Np+]
A19:0030.18	-	YG	-	-	[Z[s101.s101]
A19:0030.21	-	JJ	effective	effective	[J:e.J:e]
A19:0030.24	-	II	at	at	[P:t.
A19:0030.27	-	MCd	12.01	-	[M.
A19:0030.30	A	RAh	A.M.	-	.M]P:t]
A19:0030.33	-	MDt	next	next	[Nns:t.
A19:0030.39	-	NPD1	Saturday	Saturday	.Nns:t]Z]Np:101]P:h]Fn:o]S]
A19:0030.42	-	YF	+.	-	.
A19:0030.48	-	AT	The	the	[S[Ns:s.
A19:0040.03	-	JB	current	current	.
A19:0040.06	-	JJ	monthly	monthly	.
A19:0040.09	-	NN1c	payroll	pay<hyphen>roll	.Ns:s]
A19:0040.12	-	VVZi	comes	come	[Vz.Vz]
A19:0040.15	-	IIt	to	to	[P:q.
A19:0040.18	-	RGi	about	about	[Nu.
A19:0040.21	-	NNUb	<dollar>	-	.
A19:0040.24	-	MCn	+15,000,000	-	.Nu]P:q]S]
A19:0040.27	-	YF	+.	-	.O]
A19:0040.30	-	YB	<minbrk>	-	[Oh.Oh]
A19:0040.33	-	NP1m	Howard	Howard	[O[S[Nns:s.
A19:0040.39	A	NP1i	E.	-	.
A19:0050.03	-	NP1s	Simpson	Simpson	.
A19:0050.06	-	YC	+,	-	.
A19:0050.09	-	AT	the	the	[Ns@[G[Ns.
A19:0050.12	-	NN1c	railroad	railroad	.Ns]
A19:0050.15	-	GG	+<apos>s	-	.G]
A19:0050.18	-	NNS1c	president	president	.Ns@]
A19:0050.21	-	YC	+,	-	.Nns:s]
A19:0050.24	-	VVDv	said	say	[Vd.Vd]
A19:0050.27	-	YC	+,	-	.
A19:0050.30	-	YIL	<ldquo>	-	.
A19:0050.33	-	AT1	+A	a	[Q:o[S[Ns:s103.
A19:0050.39	-	JJ	drastic	drastic	.
A19:0050.42	-	NN1c	decline	decline	.
A19:0050.48	-	II	in	in	[P.
A19:0060.03	-	NN1u	freight	freight	[Tg[Ns:o.Ns:o]
A19:0060.06	-	VVGv	loading	load	[Vg.Vg]Tg]P]
A19:0060.09	-	YG	-	-	[Jh[103.103]
A19:0060.12	-	JJ	due	due	.
A19:0060.15	-	RR	principally	principally	.
A19:0060.18	-	IIt	to	to	[P.
A19:0060.21	-	AT	the	the	[Ns.
A19:0060.24	-	JJ	severe	severe	.
A19:0060.27	-	NN1c	slump	slump	.
A19:0060.30	-	II	in	in	[P.
A19:0060.33	-	AT	the	the	[Ns.
A19:0060.39	-	NNJ1n	movement	movement	.
A19:0070.03	-	IO	of	of	[Po.
A19:0070.06	-	JJ	heavy	heavy	[Np.
A19:0070.09	-	NN2	goods	good	.Np]Po]Ns]P]Ns]P]Jh]Ns:s103]
A19:0070.12	-	VHZ	has	have	[Vzf.
A19:0070.15	-	VVNt	necessitated	necessitate	.Vzf]
A19:0070.18	-	DD1i	this	this	[Ns:o.
A19:0070.21	-	JJ	regrettable	regrettable	.
A19:0070.24	-	NN1n	action	action	.Ns:o]S]Q:o]
A19:0070.27	-	YIR	+<rdquo>	-	.S]
A19:0070.30	-	YF	+.	-	.O]
A19:0070.33	-	YB	<minbrk>	-	[Oh.Oh]
A19:0070.39	-	AT	The	the	[O[S[Ns:s.
A19:0080.03	-	NN1n	reduction	reduction	.
A19:0080.06	-	II	in	in	[P.
A19:0080.09	-	NN2	expenses	expense	.P]Ns:s]
A19:0080.12	-	VMo	will	will	[Vc.
A19:0080.15	-	VV0t	affect	affect	.Vc]
A19:0080.18	-	NN2	employees	employee	[Np:o.
A19:0080.21	-	II	in	in	[P.
A19:0080.24	-	AT	the	the	[Np:105.
A19:0080.27	-	MC	thirteen	thirteen	.
A19:0080.30	-	NN2	states	state	.
A19:0080.33	-	II	in	in	[Fr[Pq:p.
A19:0090.03	-	DDQr	which	which	[Dq:105.Dq:105]Pq:p]
A19:0090.06	-	AT	the	the	[Nns:s.
A19:0090.09	A	NP1j31	B.	-	[NP1j=.
A19:0090.12	-	NP1j32	&	-	.
A19:0090.15	A	NP1j33	O.	-	.NP1j=]Nns:s]
A19:0090.18	-	VVZv	operates	operate	[Vz.Vz]Fr]Np:105]P]Np:o]S]
A19:0090.21	-	YF	+.	-	.O]
A19:0090.24	-	YBL	<bmajhd>	-	[Oh.
A19:0090.27	-	NN1c	SALARY	salary	[N.
A19:0090.30	-	NN1c	CUT	cut	.
A19:0090.33	-	CC	AND	and	[Np+.
A19:0090.39	-	VV0v	LAY	lay	.
A19:0090.42	-	YH	+<hyphen>	-	.
A19:0090.48	-	NN2	+OFFS	off	.Np+]N]
A19:0090.51	-	YBR	<emajhd>	-	.Oh]
A19:0090.54	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
A19:0100.03	-	VMo	will	will	[Vcp.
A19:0100.06	-	VB0	be	be	.
A19:0100.09	-	VVNt	accomplished	accomplish	.Vcp]
A19:0100.12	-	II	in	in	[P:h.
A19:0100.15	-	MC	two	two	[Np.
A19:0100.18	-	NN2	ways	way	.
A19:0100.21	-	YN	+:	-	.
A19:0100.24	-	YBL	<bminhd>	-	[Ns@[Iu.
A19:0100.27	-	MCb	1.	-	.
A19:0100.30	-	YBR	<eminhd>	-	.Iu]
A19:0100.33	-	AT1	A	a	.
A19:0100.39	-	JJ	flat	flat	.
A19:0100.42	-	NN1n	reduction	reduction	.
A19:0100.48	-	IO	of	of	[Po.
A19:0100.51	-	MCn	10	-	[Nu.
A19:0100.54	-	NNUp21	per	per	[NNUp=.
A19:0110.03	-	NNUp22	cent	cent	.NNUp=]Nu]Po]
A19:0110.06	-	II	in	in	[P.
A19:0110.09	-	AT	the	the	[Ns.
A19:0110.12	-	NN1c	salary	salary	.
A19:0110.15	-	IO	of	of	[Po.
A19:0110.18	-	DBa	all	all	[Np.
A19:0110.21	-	NNS2	officers	officer	.
A19:0110.24	-	YC	+,	-	.
A19:0110.27	-	NN2	supervisors	supervisor	[Np-.Np-]
A19:0110.30	-	CC	and	and	[Np+:107.
A19:0110.33	-	JBo	other	other	.
A19:0110.39	-	NN2	employees	employee	.
A19:0110.42	-	YG	-	-	[Tg[s107.s107]
A19:0120.03	-	XX	not	not	[Vge.
A19:0120.06	-	VVGi	belonging	belong	.Vge]
A19:0120.09	-	IIt	to	to	[P:u.
A19:0120.12	-	NN2	unions	union	.P:u]Tg]Np+:107]Np]Po]Ns]P]
A19:0120.15	-	YF	+.	-	.
A19:0120.18	-	EX	There	there	[S@.
A19:0120.21	-	VBR	are	be	[Vab.Vab]
A19:0120.24	-	RGi	about	about	[Np:s.
A19:0120.27	-	MCn	3,325	-	.
A19:0120.30	-	NNS2	officers	officer	[NNS2&.
A19:0120.33	-	CC	and	and	[NN2+.
A19:0120.39	-	NN2	employees	employee	.NN2+]NNS2&]Np:s]
A19:0130.03	-	II	in	in	[P:p.
A19:0130.06	-	DD1i	this	this	[Ns.
A19:0130.09	-	NN1n	class	class	.Ns]P:p]S@]Ns@]
A19:0130.12	-	YF	+.	-	.
A19:0130.15	-	YBL	<bminhd>	-	[Np@[Iu.
A19:0130.18	-	MCb	2.	-	.
A19:0130.21	-	YBR	<eminhd>	-	.Iu]
A19:0130.24	-	JJ	Sufficient	sufficient	.
A19:0130.27	-	VV0v	lay	lay	.
A19:0130.30	-	YH	+<hyphen>	-	.
A19:0130.33	-	NN2	+offs	off	.
A19:0130.39	-	IO	of	of	[Po.
A19:0130.42	-	NNJ1n	union	union	[Np.
A19:0130.48	-	NN2	employees	employee	.Np]Po]
A19:0130.51	-	TO	to	to	[Ti[Vi.
A19:0140.03	-	VV0t	bring	bring	.Vi]
A19:0140.06	-	RPK	about	about	[R:n.R:n]
A19:0140.09	-	AT1	a	a	[Ns:o.
A19:0140.12	-	MCn	10	-	[Nu.
A19:0140.15	-	NNUp21	per	per	[NNUp=.
A19:0140.18	-	NNUp22	cent	cent	.NNUp=]Nu]
A19:0140.21	-	NN1c	cut	cut	.
A19:0140.24	-	II	in	in	[P.
A19:0140.27	-	AT	the	the	[Ns.
A19:0140.30	-	NNJ1n	union	union	.
A19:0140.33	-	NN1c	payroll	pay<hyphen>roll	.
A19:0140.39	-	NN1n	expense	expense	.Ns]P]Ns:o]Ti]Np@]Np]P:h]S]
A19:0140.42	-	YF	+.	-	.O]
A19:0140.48	-	YB	<minbrk>	-	[Oh.Oh]
A19:0140.51	-	ICSt	Since	since	[O[S[S:o[Fa:c.
A19:0150.03	-	AT	the	the	[Ns:s.
A19:0150.06	-	NN1c	railroad	railroad	.Ns:s]
A19:0150.09	-	VMo	can	can	[Vce.
A19:0150.12	-	XX	+not	not	.
A19:0150.15	-	VV0v	reduce	reduce	.Vce]
A19:0150.18	-	AT	the	the	[Ns:o.
A19:0150.21	-	NN1c	salary	salary	.
A19:0150.24	-	IO	of	of	[Po.
A19:0150.27	-	JJ	individual	individual	[Np.
A19:0150.30	-	NNJ1n	union	union	.
A19:0150.33	-	NN2	members	member	.Np]Po]Ns:o]
A19:0160.03	-	II	under	under	[P:c.
A19:0160.06	-	NN1n	contract	contract	.P:c]Fa:c]
A19:0160.09	-	YC	+,	-	.
A19:0160.12	-	PPH1	it	it	[Ni:s.Ni:s]
A19:0160.15	-	VMo	must	must	[Vc.
A19:0160.18	-	VV0t	accomplish	accomplish	.Vc]
A19:0160.21	-	APPGh1	its	its	[Ns:o.
A19:0160.24	-	NN1c	payroll	pay<hyphen>roll	.
A19:0160.27	-	NN1n	reduction	reduction	.Ns:o]
A19:0160.30	-	IIb	by	by	[Pb:h.
A19:0160.33	-	VVGt	placing	place	[Tg[Vg.Vg]
A19:0160.39	-	DDi	some	some	[Dp:o.
A19:0170.03	-	IO	of	of	[Po.
A19:0170.06	-	AT	the	the	[Np.
A19:0170.09	-	NN2	men	man	.Np]Po]Dp:o]
A19:0170.12	-	II	on	on	[P:p.
A19:0170.15	-	NN1n	furlough	furlough	.P:p]Tg]Pb:h]S:o]
A19:0170.18	-	YC	+,	-	.
A19:0170.21	-	AT1	a	a	[Ns:s.
A19:0170.24	A	NP1j	B.&O.	-	[Nns.Nns]
A19:0170.27	-	NN1c	spokesman	spokesman	.Ns:s]
A19:0170.30	-	VVDv	said	say	[Vd.Vd]S]
A19:0170.33	-	YF	+.	-	.O]
A19:0170.39	-	YB	<minbrk>	-	[Oh.Oh]
A19:0170.42	-	DD2a	Those	those	[O[S[Np:s109.
A19:0180.03	-	NNJ1n	union	union	.
A19:0180.06	-	NN2	members	member	.
A19:0180.09	-	YG	-	-	[Tn[S109.S109]
A19:0180.12	-	VVNv	kept	keep	[Vn.Vn]
A19:0180.15	-	II	on	on	[P:p.
A19:0180.18	-	APPGh2	their	their	[Np.
A19:0180.21	-	NN2	jobs	job	.Np]P:p]Tn]Np:s109]
A19:0180.24	-	YC	+,	-	.
A19:0180.27	-	RR	therefore	therefore	[R:c.R:c]
A19:0180.30	-	YC	+,	-	.
A19:0180.33	-	VMo	will	will	[Vce.
A19:0180.39	-	XX	not	not	.
A19:0180.42	-	VV0v	take	take	.Vce]
A19:0180.48	-	AT1	a	a	[Ns:o.
A19:0180.51	-	NN1c	cut	cut	.
A19:0180.54	-	II	in	in	[P.
A19:0180.57	-	APPGh2	their	their	[Np.
A19:0190.03	-	NN2	wages	wage	.Np]P]Ns:o]S]
A19:0190.06	-	YF	+.	-	.O]
A19:0190.09	-	YB	<minbrk>	-	[Oh.Oh]
A19:0190.12	-	AT	The	the	[O[S[Ns:s.
A19:0190.15	-	NN1c	spokesman	spokesman	.Ns:s]
A19:0190.18	-	VVDv	said	say	[Vd.Vd]
A19:0190.21	-	AT	the	the	[Fn:o[Ns:S111.
A19:0190.24	-	NN1c	number	number	.
A19:0190.27	-	YG	-	-	[Ti[S111.S111]
A19:0190.30	-	TO	to	to	[Vip.
A19:0190.33	-	VB0	be	be	.
A19:0190.39	-	VVNt	furloughed	furlough	.Vip]Ti]Ns:S111]
A19:0190.42	-	VMo	can	can	[Vcep.
A19:0190.48	-	XX	+not	not	.
A19:0200.03	-	VB0	be	be	.
A19:0200.06	-	VVNv	estimated	estimate	.Vcep]
A19:0200.09	-	ICSt	since	since	[Fa:c.
A19:0200.12	-	AT	the	the	[Np:S.
A19:0200.15	-	VV0v	lay	lay	.
A19:0200.18	-	YH	+<hyphen>	-	.
A19:0200.21	-	NN2	+offs	off	.Np:S]
A19:0200.24	-	VMo	must	must	[Vcp.
A19:0200.27	-	VB0	be	be	.
A19:0200.30	-	VVNv	carried	carry	.Vcp]
A19:0200.33	-	RP	out	out	[R:n.R:n]
A19:0200.39	-	II	in	in	[P:p.
A19:0200.42	-	DD1q	each	each	[Ns.
A19:0200.48	-	NN1n	area	area	.Ns]P:p]
A19:0200.51	-	VVGi	depending	depend	[Tg:h[Vg.Vg]
A19:0210.03	-	II	on	on	[P:u.
A19:0210.06	-	DDQ	what	what	[Fn?[Nqp:S.
A19:0210.09	-	NN2	men	man	.Nqp:S]
A19:0210.12	-	YG	-	-	[h112.h112]
A19:0210.15	-	VBR	are	be	[Vap.
A19:0210.18	-	DAT	most	most	[D:G112.D:G112]
A19:0210.21	-	VVNt	needed	need	.Vap]
A19:0210.24	-	II	on	on	[P:p.
A19:0210.27	-	AT	the	the	[Ns.
A19:0210.30	-	NN1c	job	job	.Ns]P:p]Fn?]P:u]Tg:h]Fa:c]Fn:o]S]
A19:0210.33	-	YF	+.	-	.O]
A19:0220.03	-	YB	<docbrk>	-	[Oh.Oh]
A19:0220.06	-	AT1	A	a	[O[S[Ns:s.
A19:0220.09	-	NN1c	thug	thug	.Ns:s]
A19:0220.12	-	VVDv	struck	strike	[Vd.Vd]
A19:0220.15	-	AT1	a	a	[Ns:o.
A19:0220.18	-	NN1c	cab	cab	.
A19:0220.21	-	NN1c	driver	driver	.Ns:o]
A19:0220.24	-	II	in	in	[P:p.
A19:0220.27	-	AT	the	the	[Ns.
A19:0220.30	-	NN1c	face	face	.Ns]P:p]
A19:0220.33	-	IW	with	with	[P:h.
A19:0220.39	-	AT1	a	a	[Ns.
A19:0220.42	-	NN1c	pistol	pistol	.Ns]P:h]
A19:0220.48	-	MDt	last	last	[Ns:t.
A19:0220.51	-	NNT1c	night	night	.Ns:t]
A19:0230.03	-	ICSt	after	after	[P:t.
A19:0230.06	-	VVGt	robbing	rob	[Tg[Vg.Vg]
A19:0230.09	-	PPHO1m	him	he	[Nos:o.Nos:o]
A19:0230.12	-	IO	of	of	[Po:u.
A19:0230.15	-	NNUb	<dollar>	-	[Nu.
A19:0230.18	-	MCn	+18	-	.Nu]Po:u]
A19:0230.21	-	II	at	at	[P:p.
A19:0230.24	-	NP1s	Franklin	Franklin	[Nnp[NP1s&.
A19:0230.27	-	CC	and	and	[NNL1cb+.
A19:0230.30	-	NNL1cb	Mount	mount	.NNL1cb+]NP1s&]
A19:0230.33	-	NN2	streets	street	.Nnp]P:p]Tg]P:t]S]
A19:0230.39	-	YF	+.	-	.O]
A19:0230.42	-	YB	<minbrk>	-	[Oh.Oh]
A19:0230.48	-	AT	The	the	[O[S[Ns:S.
A19:0240.03	-	NN1c	victim	victim	.
A19:0240.06	-	YC	+,	-	.
A19:0240.09	-	NP1m	Norman	Norman	[Nns@.
A19:0240.12	A	NP1i	B.	-	.
A19:0240.15	-	NP1s	Wiley	Wiley	.
A19:0240.18	-	YC	+,	-	.
A19:0240.21	-	MCn	38	-	.
A19:0240.24	-	YC	+,	-	.
A19:0240.27	-	IO	of	of	[Po.
A19:0240.30	-	AT	the	the	[Ns.
A19:0240.33	-	MCn	900	-	.
A19:0240.39	-	NN1c	block	block	.
A19:0240.42	-	ND1	North	north	[Nns.
A19:0240.48	-	NP1m	Charles	Charles	.
A19:0240.51	-	NNL1c	street	street	.Nns]Ns]Po]Nns@]
A19:0240.54	-	YC	+,	-	.Ns:S]
A19:0250.03	-	VBDZ	was	be	[Vsp.
A19:0250.06	-	VVNv	treated	treat	.Vsp]
A19:0250.09	-	IF	for	for	[P:r.
A19:0250.12	-	NN2	cuts	cut	.P:r]
A19:0250.15	-	II	at	at	[P:p.
A19:0250.18	-	NP1s	Franklin	Franklin	[Nns[Nns.
A19:0250.21	-	NNL1c	Square	square	.Nns]
A19:0250.24	-	NNL1c	Hospital	hospital	.Nns]P:p]
A19:0250.27	-	ICSt	after	after	[P:t.
A19:0250.30	-	AT	the	the	[Ns.
A19:0250.33	-	NN1n	robbery	robbery	.Ns]P:t]S]
A19:0250.39	-	YF	+.	-	.O]
A19:0260.03	-	YB	<minbrk>	-	[Oh.Oh]
A19:0260.06	-	AT	The	the	[O[S[Ns:s.
A19:0260.09	-	NN1c	driver	driver	.Ns:s]
A19:0260.12	-	VVDv	told	tell	[Vd.Vd]
A19:0260.15	-	NN2	police	police	[Np:i.Np:i]
A19:0260.18	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A19:0260.21	-	VVDv	followed	follow	[Vd.Vd]
A19:0260.24	-	CSA	as	as	[Fa:t.
A19:0260.27	-	AT	the	the	[Ns:s.
A19:0260.30	-	NN1c	Negro	Negro	.
A19:0260.33	-	NN1c	man	man	.Ns:s]
A19:0260.39	-	VVDv	got	get	[Vd.Vd]
A19:0270.03	-	II21	out	out	[P:q[II=.
A19:0270.06	-	II22	of	of	.II=]
A19:0270.09	-	AT	the	the	[Ns.
A19:0270.12	-	NN1c	cab	cab	.Ns]P:q]
A19:0270.15	-	IW	with	with	[P:w.
A19:0270.18	-	APPGm	his	his	[Ns.
A19:0270.21	-	NN1u	money	money	.Ns]P:w]Fa:t]Fn:o]S]
A19:0270.24	-	YF	+.	-	.
A19:0270.27	-	AT	The	the	[S[Ns:S.
A19:0270.30	-	NN1c	victim	victim	.Ns:S]
A19:0270.33	-	VBDZ	was	be	[Vsp.
A19:0270.39	-	VVNv	beaten	beat	.Vsp]
A19:0270.42	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A19:0270.48	-	PPHS1m	he	he	[Nas:s113.Nas:s113]
A19:0270.51	-	VVDt	attempted	attempt	[Vd.Vd]
A19:0270.54	-	YG	-	-	[Ti:o[s113.s113]
A19:0280.03	-	TO	to	to	[Vi.
A19:0280.06	-	VV0v	stop	stop	.Vi]
A19:0280.09	-	AT	the	the	[Ns:o.
A19:0280.12	-	NN1c	bandit	bandit	.Ns:o]Ti:o]Fa:t]S]
A19:0280.15	-	YF	+.	-	.O]
A19:0280.18	-	YB	<minbrk>	-	[Oh.Oh]
A19:0280.21	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A19:0280.24	-	VVDv	said	say	[Vd.Vd]
A19:0280.27	-	AT	the	the	[Fn:o[Ns:s115.
A19:0280.30	-	NN1c	assailant	assailant	.
A19:0280.33	-	YC	+,	-	.
A19:0280.39	-	PNQSr	who	who	[Fr[Nq:S115.Nq:S115]
A19:0280.42	-	VBDZ	was	be	[Vsp.
A19:0280.48	-	VVNv	armed	arm	.Vsp]
A19:0290.03	-	IW	with	with	[P:h.
A19:0290.06	-	AT1	a	a	[Ns.
A19:0290.09	-	MCd	.45	-	[Ns.
A19:0290.12	-	YH	+<hyphen>	-	.
A19:0290.15	-	NN1n	+caliber	calibre	.Ns]
A19:0290.18	-	NN1c	automatic	automatic	.Ns]P:h]Fr]
A19:0290.21	-	YC	+,	-	.Ns:s115]
A19:0290.24	-	VVDv	entered	enter	[Vd.Vd]
A19:0290.27	-	AT	the	the	[Ns:o.
A19:0290.30	-	NN1c	taxi	taxi	.Ns:o]
A19:0290.33	-	II	at	at	[P:p.
A19:0290.39	-	NP1p	Pennsylvania	Pennsylvania	[Nn.
A19:0290.42	-	NNL1c	avenue	avenue	.
A19:0300.03	-	CC	and	and	[Nns+.
A19:0300.06	-	NN1u	Gold	gold	.
A19:0300.09	-	NNL1c	street	street	.Nns+]Nn]P:p]Fn:o]S]
A19:0300.12	-	YF	+.	-	.O]
A19:0300.15	-	YB	<minbrk>	-	[Oh.Oh]
A19:0300.18	-	II	In	in	[O[S[P:r.
A19:0300.21	-	DD1q	another	another	[Ns.
A19:0300.24	-	NN1n	attack	attack	.Ns]P:r]
A19:0300.27	-	YC	+,	-	.
A19:0300.30	-	NP1m	Samuel	Samuel	[Nns:s.
A19:0300.33	-	NP1s	Verstandig	Verstandig	.
A19:0300.39	-	YC	+,	-	.
A19:0300.42	-	MCn	41	-	.
A19:0300.48	-	YC	+,	-	.
A19:0310.03	-	NN1c	proprietor	proprietor	[Ns@.
A19:0310.06	-	IO	of	of	[Po.
A19:0310.09	-	AT1	a	a	[Ns.
A19:0310.12	-	NN1n	food	food	.
A19:0310.15	-	NN1n	store	store	.
A19:0310.18	-	II	in	in	[P.
A19:0310.21	-	AT	the	the	[Ns.
A19:0310.24	-	MCn	2100	-	.
A19:0310.27	-	NN1c	block	block	.
A19:0310.30	-	NP1s	Aiken	Aiken	[Nns.
A19:0310.33	-	NNL1c	street	street	.Nns]Ns]P]Ns]Po]Ns@]
A19:0310.39	-	YC	+,	-	.Nns:s]
A19:0310.42	-	VVDv	told	tell	[Vd.Vd]
A19:0310.48	-	NN2	police	police	[Np:i.Np:i]
A19:0320.03	-	MC	two	two	[Fn:o[Np:s.
A19:0320.06	-	NN2	Negroes	Negro	.Np:s]
A19:0320.09	-	VVDt	assaulted	assault	[Vd.Vd]
A19:0320.12	-	PPHO1m	him	he	[Nos:o.Nos:o]
A19:0320.15	-	II	in	in	[P:p.
A19:0320.18	-	APPGm	his	his	[Ns.
A19:0320.21	-	NN1n	store	store	.Ns]P:p]
A19:0320.24	-	CC	and	and	[Fn+.
A19:0320.27	-	VVDv	stole	steal	[Vd.Vd]
A19:0320.30	-	NNUb	<dollar>	-	[Nu:o.
A19:0320.33	-	MCn	+150	-	.Nu:o]
A19:0320.39	-	II	from	from	[P:p.
A19:0320.42	-	AT	the	the	[Ns.
A19:0320.48	-	NN1u	cash	cash	.
A19:0330.03	-	NN1c	register	register	.Ns]P:p]
A19:0330.06	-	ICSt	after	after	[P:t.
A19:0330.09	-	VVGv	choking	choke	[Tg[Vg[VVGv&.
A19:0330.12	-	CC	and	and	[VVGv+.
A19:0330.15	-	VVGv	beating	beat	.VVGv+]VVGv&]Vg]
A19:0330.18	-	PPHO1m	him	he	[Nos:o.Nos:o]Tg]P:t]Fn+]Fn:o]S]
A19:0330.21	-	YF	+.	-	.O]
A19:0340.03	-	YB	<docbrk>	-	[Oh.Oh]
A19:0340.06	-	AT1	A	a	[O[S[Ns:S.
A19:0340.09	-	NN1c	baby	baby	.Ns:S]
A19:0340.12	-	VBDZ	was	be	[Vsp.
A19:0340.15	-	VVNv	burned	burn	.Vsp]
A19:0340.18	-	IIt	to	to	[P:q.
A19:0340.21	-	NN1n	death	death	.P:q]
A19:0340.24	-	CC	and	and	[S+.
A19:0340.27	-	MC	two	two	[Np:S.
A19:0340.30	-	JBo	other	other	.
A19:0340.33	-	NN2	children	child	.Np:S]
A19:0340.39	-	YG	-	-	[h117.h117]
A19:0340.42	-	VBDR	were	be	[Vwp.
A19:0340.48	-	RR	seriously	seriously	[R:G117.R:G117]
A19:0350.03	-	VVNt	injured	injure	.Vwp]S+]
A19:0350.06	-	MDt	last	last	[Ns:t.
A19:0350.09	-	NNT1c	night	night	.Ns:t]
A19:0350.12	-	II	in	in	[P:p.
A19:0350.15	-	AT1	a	a	[Ns:119.
A19:0350.18	-	NN1n	fire	fire	.
A19:0350.21	-	DDQr	which	which	[Fr[Dq:s119.Dq:s119]
A19:0350.24	-	VVDt	damaged	damage	[Vd.Vd]
A19:0350.27	-	APPGh2	their	their	[Ns:o.
A19:0350.30	-	MC1	one	one	[Ns.
A19:0350.33	-	YH	+<hyphen>	-	.
A19:0350.39	-	NN1n	+room	room	.Ns]
A19:0350.42	-	NP1f	Anne	Anne	[Nns[Nns.
A19:0350.48	-	NP1s	Arundel	Arundel	.Nns]
A19:0360.03	-	NNL1cb	county	county	.Nns]
A19:0360.06	-	NN1c	home	home	.Ns:o]Fr]Ns:119]P:p]S]
A19:0360.09	-	YF	+.	-	.O]
A19:0360.12	-	YB	<minbrk>	-	[Oh.Oh]
A19:0360.15	-	AT	The	the	[O[S[Ns:S.
A19:0360.18	-	NN1c	victim	victim	.
A19:0360.21	-	NP1m	Darnell	Darnell	[Nns@.
A19:0360.24	-	NP1s	Somerville	Somerville	.
A19:0360.27	-	YC	+,	-	.
A19:0360.30	-	NN1c	Negro	Negro	.
A19:0360.33	-	YC	+,	-	.
A19:0360.39	-	MC1n	1	-	.
A19:0360.42	-	YC	+,	-	.Nns@]Ns:S]
A19:0370.03	-	VBDZ	was	be	[Vsp.
A19:0370.06	-	VVNv	pronounced	pronounce	.Vsp]
A19:0370.09	-	JJ	dead	dead	[J:e.J:e]
A19:0370.12	-	II	on	on	[P:t.
A19:0370.15	-	NN1n	arrival	arrival	.
A19:0370.18	-	II	at	at	[P.
A19:0370.21	-	NP1f	Anne	Anne	[Nns[Nns.
A19:0370.24	-	NP1s	Arundel	Arundel	.Nns]
A19:0370.27	-	JJ	General	general	.
A19:0370.30	-	NNL1c	Hospital	hospital	.
A19:0380.03	-	II	in	in	[P.
A19:0380.06	-	NP1t	Annapolis	Annapolis	[Nns.Nns]P]Nns]P]P:t]S]
A19:0380.09	-	YF	+.	-	.O]
A19:0380.12	-	YB	<minbrk>	-	[Oh.Oh]
A19:0380.15	-	APPGm	His	his	[O[S[N:S.
A19:0380.18	-	NNS1c	sister	sister	.
A19:0380.21	-	CC	and	and	[Ns+.
A19:0380.24	-	NNS1c	brother	brother	.Ns+]
A19:0380.27	-	YC	+,	-	.
A19:0380.30	-	NP1f	Marie	Marie	[Nn@.
A19:0380.33	-	NP1f	Louise	Louise	.
A19:0380.39	-	YC	+,	-	.
A19:0380.42	-	MCn	3	-	.
A19:0380.48	-	YC	+,	-	.
A19:0380.51	-	CC	and	and	[Nns+.
A19:0390.03	-	NP1m	John	John	.
A19:0390.06	-	NP1m	Raymond	Raymond	.
A19:0390.09	-	YC	+,	-	.
A19:0390.12	A	NNSA	Jr.	-	.
A19:0390.15	-	MCn	22	-	[Np@.
A19:0390.18	-	NNT2	months	month	.Np@]Nns+]Nn@]
A19:0390.21	-	YC	+,	-	.N:S]
A19:0390.24	-	VBDR	were	be	[Vwp.
A19:0390.27	-	VVNv	admitted	admit	.Vwp]
A19:0390.30	-	IIt	to	to	[P:q.
A19:0390.33	-	AT	the	the	[Ns.
A19:0390.39	-	NNL1c	hospital	hospital	.Ns]P:q]S]
A19:0390.42	-	YF	+.	-	.
A19:0390.48	-	AT	The	the	[S[Ns:s.
A19:0400.03	-	NN1c	girl	girl	.Ns:s]
A19:0400.06	-	VBDZ	was	be	[Vsb.Vsb]
A19:0400.09	-	II	in	in	[P:e.
A19:0400.12	-	JJ	critical	critical	[Ns.
A19:0400.15	-	NN1c	condition	condition	.Ns]P:e]
A19:0400.18	-	IW	with	with	[W:b.
A19:0400.21	-	NN2	burns	burn	[Np:s.Np:s]
A19:0400.24	-	II	over	over	[P:p.
A19:0400.27	-	MCn	90	-	[Nu.
A19:0400.30	-	NNUp21	per	per	[NNUp=.
A19:0400.33	-	NNUp22	cent	cent	.NNUp=]
A19:0400.39	-	IO	of	of	[Po.
A19:0400.42	-	APPGf	her	her	[Ns.
A19:0400.48	-	NN1n	body	body	.Ns]Po]Nu]P:p]W:b]S]
A19:0400.51	-	YF	+.	-	.O]
A19:0410.03	-	YBL	<bmajhd>	-	[Oh.
A19:0410.06	-	NN1c	BOY	boy	[L[Ns:s.Ns:s]
A19:0410.09	-	II	IN	in	[P:e.
A19:0410.12	-	JJ	FAIR	fair	[Ns.
A19:0410.15	-	NN1c	CONDITION	condition	.Ns]P:e]L]
A19:0410.18	-	YBR	<emajhd>	-	.Oh]
A19:0410.21	-	AT	The	the	[O[S[Ns:s.
A19:0410.24	-	NN1c	boy	boy	.Ns:s]
A19:0410.27	-	VVDv	received	receive	[Vd.Vd]
A19:0410.30	-	MDo	second	second	[Np:o[Nus.
A19:0410.33	-	YH	+<hyphen>	-	.
A19:0410.39	-	NNU1n	+degree	degree	.Nus]
A19:0410.42	-	NN2	burns	burn	.
A19:0410.48	-	IO	of	of	[Po.
A19:0420.03	-	AT	the	the	[N.
A19:0420.06	-	NN1c	face	face	[NN1c&.
A19:0420.09	-	YC	+,	-	.
A19:0420.12	-	NN1c	neck	neck	[NN1c-.NN1c-]
A19:0420.15	-	CC	and	and	[NN1c+.
A19:0420.18	-	NN1c	back	back	.NN1c+]NN1c&]N]Po]Np:o]S]
A19:0420.21	-	YF	+.	-	.
A19:0420.24	-	APPGm	His	his	[S[Ns:S121.
A19:0420.27	-	NN1c	condition	condition	.Ns:S121]
A19:0420.30	-	VBDZ	was	be	[Vsp.
A19:0420.33	-	VVNv	reported	report	.Vsp]
A19:0420.39	-	YG	-	-	[Ti:o[s121.s121]
A19:0420.42	-	TO	to	to	[Vib.
A19:0420.48	-	VB0	be	be	.Vib]
A19:0420.51	-	JJ	fair	fair	[J:e.J:e]Ti:o]S]
A19:0420.54	-	YF	+.	-	.O]
A19:0430.03	-	YB	<minbrk>	-	[Oh.Oh]
A19:0430.06	-	NN2	Police	police	[O[S[Np:s.Np:s]
A19:0430.09	-	VVDv	said	say	[Vd.Vd]
A19:0430.12	-	AT	the	the	[Fn:o[Ns:s[G[Np.
A19:0430.15	-	NN2	children	child	.Np]
A19:0430.18	-	GG	+<apos>s	-	.G]
A19:0430.21	-	NNS1c	mother	mother	.
A19:0430.24	-	YC	+,	-	.
A19:0430.27	A	NNS	Mrs.	-	[Nns@.
A19:0430.30	-	NP1f	Eleanor	Eleanor	.
A19:0430.33	-	NP1s	Somerville	Somerville	.Nns@]
A19:0430.39	-	YC	+,	-	.Ns:s]
A19:0440.03	-	VBDZ	was	be	[Vsu.
A19:0440.06	-	VVGv	visiting	visit	.Vsu]
A19:0440.09	-	RL21	next	next	[R:p[RL=.
A19:0440.12	-	RL22	door	door	.RL=]R:p]
A19:0440.15	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A19:0440.18	-	AT	the	the	[Ns:s.
A19:0440.21	-	NN1n	fire	fire	.Ns:s]
A19:0440.24	-	VVDi	occurred	occur	[Vd.Vd]Fa:t]Fn:o]S]
A19:0440.27	-	YF	+.	-	.O]
A19:0440.30	-	YB	<minbrk>	-	[Oh.Oh]
A19:0440.33	-	AT	The	the	[O[S[S:o[Ns:s.
A19:0440.39	-	NNL1c	house	house	.Ns:s]
A19:0440.42	-	VBZ	is	be	[Vzb.Vzb]
A19:0450.03	-	II	on	on	[P:p.
A19:0450.06	-	JJ	Old	old	[Nns.
A19:0450.09	-	NP1t	Annapolis	Annapolis	.
A19:0450.12	-	NNL1c	road	road	.Nns]P:p]
A19:0450.15	-	AT1	a	a	[Rx:p[Nus.
A19:0450.18	-	NNU1c	mile	mile	.Nus]
A19:0450.21	-	ND1	south	south	.
A19:0450.24	-	IO	of	of	[Po.
A19:0450.27	-	NP1s	Severna	Severna	[Nns.
A19:0450.30	-	NNL1c	Park	park	.Nns]Po]Rx:p]
A19:0450.33	-	YC	+,	-	.
A19:0450.39	-	II	at	at	[P:p.
A19:0450.42	-	NP1s	Jones	Jones	[Nns.
A19:0450.48	-	NNL1n	Station	station	.Nns]P:p]S:o]
A19:0450.51	-	YC	+,	-	.
A19:0460.03	-	NN2	police	police	[Np:s.Np:s]
A19:0460.06	-	VVDv	said	say	[Vd.Vd]S]
A19:0460.09	-	YF	+.	-	.O]
A19:0470.01	-	YB	<docbrk>	-	[Oh.Oh]
A19:0470.03	-	YBL	<bminhd>	-	[Oh.
A19:0470.06	-	NP1t	ANNAPOLIS	Annapolis	[Nns.Nns]
A19:0470.09	-	YC	+,	-	.
A19:0470.12	A	NPM	JAN.	-	[N.
A19:0470.15	-	MCn	7	-	.N]
A19:0470.18	-	YBR	<eminhd>	-	.Oh]
A19:0470.21	-	YD	<mdash>	-	[O.
A19:0470.24	-	AT	The	the	[S[Ns:s.
A19:0470.27	-	NP1f	Anne	Anne	[Nns[Nns.
A19:0470.30	-	NP1s	Arundel	Arundel	.Nns]
A19:0470.33	-	NNL1cb	county	county	.Nns]
A19:0470.39	-	NNJ1n	school	school	.
A19:0470.42	-	NNS1c	superintendent	superintendent	.Ns:s]
A19:0480.03	-	VHZ	has	have	[Vzf.
A19:0480.06	-	VVNv	asked	ask	.Vzf]
A19:0480.09	-	CST	that	that	[Fn%:o.
A19:0480.12	-	AT	the	the	[Nns:s.
A19:0480.15	-	NNJ1c	Board	board	.
A19:0480.18	-	IO	of	of	[Po.
A19:0480.21	-	NN1u	Education	education	.Po]Nns:s]
A19:0480.24	-	VV0v	return	return	[V.V]
A19:0480.27	-	IIt	to	to	[P:q.
A19:0480.30	-	AT	the	the	[Ns.
A19:0480.33	-	NN1n	practice	practice	.
A19:0490.03	-	IO	of	of	[Po.
A19:0490.06	-	VVGt	recording	record	[Tg[Vg.Vg]
A19:0490.09	-	APPGh1	its	its	[Np:o.
A19:0490.12	-	NN2	proceedings	proceeding	.Np:o]
A19:0490.15	-	RR	mechanically	mechanically	[R:h.R:h]Tg]Po]Ns]P:q]
A19:0490.18	-	RRz	so	so	[R:c.
A19:0490.21	-	CST	that	that	[Fc.
A19:0490.24	-	EX	there	there	.
A19:0490.27	-	VMo	will	will	[Vcb.
A19:0490.30	-	VB0	be	be	.Vcb]
A19:0490.33	-	ATn	no	no	[Ns:s[D.
A19:0490.39	-	DAR	more	more	.D]
A19:0500.03	-	NN1n	question	question	.
A19:0500.06	-	II	about	about	[P.
A19:0500.09	-	PNQSq	who	who	[Fn?[Nq:s.Nq:s]
A19:0500.12	-	VVDv	said	say	[Vd.Vd]
A19:0500.15	-	DDQ	what	what	[Dq:o.Dq:o]Fn?]P]Ns:s]Fc]R:c]Fn%:o]S]
A19:0500.18	-	YF	+.	-	.O]
A19:0500.21	-	YB	<minbrk>	-	[Oh.Oh]
A19:0500.24	-	AT	The	the	[O[S[Ns:S.
A19:0500.27	-	NN1n	proposal	proposal	.Ns:S]
A19:0500.30	-	VBDZ	was	be	[Vsp.
A19:0500.33	-	VVNv	made	make	.Vsp]
A19:0500.39	-	IIb	by	by	[Pb:a.
A19:0500.42	A	NNS	Dr.	-	[Nns.
A19:0510.03	-	NP1m	David	David	.
A19:0510.06	A	NP1i	S.	-	.
A19:0510.09	-	NP1s	Jenkins	Jenkins	.Nns]Pb:a]
A19:0510.12	-	ICSt	after	after	[Fa:t.
A19:0510.15	-	PPHS1m	he	he	[Na:s.
A19:0510.18	-	CC	and	and	[Nns+.
A19:0510.21	A	NNS	Mrs.	-	.
A19:0510.24	A	NP1i	D.	-	.
A19:0510.27	-	NP1m	Ellwood	Ellwood	.
A19:0510.30	-	NP1s	Williams	Williams	.
A19:0510.33	-	YC	+,	-	.
A19:0515.03	A	NNSA	Jr.	-	.
A19:0515.06	-	YC	+,	-	.
A19:0520.03	-	AT1	a	a	[N@.
A19:0520.06	-	NNJ1c	board	board	.
A19:0520.09	-	NN1c	member	member	.
A19:0520.12	-	CC	and	and	[Ns+.
A19:0520.15	-	JJ	long	long	[Ns.
A19:0520.18	-	YH	+<hyphen>	-	.
A19:0520.21	-	NNT1c	+time	time	.Ns]
A19:0520.24	-	NN1c	critic	critic	.
A19:0520.27	-	IO	of	of	[Po.
A19:0520.30	-	AT	the	the	[Ns.
A19:0520.33	-	NNS1c	superintendent	superintendent	.Ns]Po]Ns+]N@]
A19:0520.39	-	YC	+,	-	.Nns+]Na:s]
A19:0520.42	-	VVDv	argued	argue	[Vd.Vd]
A19:0530.03	-	IF	for	for	[P:t.
A19:0530.06	-	RGi	about	about	[Np.
A19:0530.09	-	MC	fifteen	fifteen	.
A19:0530.12	-	NNT2	minutes	minute	.Np]P:t]
A19:0530.15	-	II	at	at	[P:p.
A19:0530.18	-	DD1i	this	this	[Ns[G[Ns.
A19:0530.21	-	NNT1c	week	week	.Ns]
A19:0530.24	-	GG	+<apos>s	-	.G]
A19:0530.27	-	NN1c	meeting	meeting	.Ns]P:p]Fa:t]S]
A19:0530.30	-	YF	+.	-	.O]
A19:0530.33	-	YB	<minbrk>	-	[Oh.Oh]
A19:0530.39	-	AT	The	the	[O[S[Ns:s.
A19:0530.42	-	NN1n	disagreement	disagreement	.Ns:s]
A19:0540.03	-	VBDZ	was	be	[Vsb.Vsb]
A19:0540.06	-	II	over	over	[P:e.
A19:0540.09	-	DDQ	what	what	[Fn?[Dq:o.Dq:o]
A19:0540.12	A	NNS	Dr.	-	[Nns:s.
A19:0540.15	-	NP1s	Jenkins	Jenkins	.Nns:s]
A19:0540.18	-	VHD	had	have	[Vdf.
A19:0540.21	-	VVNv	said	say	.Vdf]
A19:0540.24	-	II	at	at	[P:t.
A19:0540.27	-	AT1	a	a	[Ns.
A19:0540.30	-	JJ	previous	previous	.
A19:0540.33	-	NNT1c	session	session	.Ns]P:t]
A19:0550.03	-	CC	and	and	[Fn?+.
A19:0550.06	-	RRQq	how	how	[Rq:h.Rq:h]
A19:0550.09	-	APPGm	his	his	[Np:s.
A19:0550.12	-	NN2	remarks	remark	.Np:s]
A19:0550.15	-	VVDi	appeared	appear	[Vd.Vd]
A19:0550.18	-	II	in	in	[P:p.
A19:0550.21	-	AT	the	the	[Np:123.
A19:0550.24	-	NNT2	minutes	minute	.
A19:0550.27	-	YG	-	-	[Tn[S123.S123]
A19:0550.30	-	VVNt	presented	present	[Vn.Vn]
A19:0550.33	-	II	at	at	[P:t.
A19:0550.39	-	AT	the	the	[Ns.
A19:0550.42	-	JJ	following	following	.
A19:0560.03	-	NN1c	meeting	meeting	.Ns]P:t]Tn]Np:123]P:p]Fn?+]Fn?]P:e]S]
A19:0560.06	-	YF	+.	-	.O]
A19:0560.09	-	YBL	<bmajhd>	-	[Oh.
A19:0560.12	-	VVZt	CITES	cite	[S[Vz.Vz]
A19:0560.15	-	NN2	DISCREPANCIES	discrepancy	[Np:o.Np:o]S]
A19:0560.18	-	YBR	<emajhd>	-	.Oh]
A19:0560.21	A	NNS	Mrs.	-	[O[S[Nns:s.
A19:0560.24	-	NP1s	Williams	Williams	.Nns:s]
A19:0560.27	-	VHD	had	have	[Vd.Vd]
A19:0560.30	-	AT1	a	a	[Ns:o125.
A19:0560.33	-	NN1c	list	list	.
A19:0560.39	-	DDQr	which	which	[Fr[Dq:G125.Dq:G125]
A19:0570.03	-	PPHS1f	she	she	[Nas:s.Nas:s]
A19:0570.06	-	VVDv	said	say	[Vd.Vd]
A19:0570.09	-	YG	-	-	[Fn:o[s125.s125]
A19:0570.12	-	VVDt	contained	contain	[Vd.Vd]
A19:0570.15	-	RGi	about	about	[Np:o[M.
A19:0570.18	-	MC	nine	nine	[MC&.
A19:0570.21	-	CCr	or	or	[MC+.
A19:0570.24	-	MC	ten	ten	.MC+]MC&]M]
A19:0570.27	-	NN2	discrepancies	discrepancy	.
A19:0570.30	-	II	between	between	[P.
A19:0570.33	-	APPGf	her	her	[N.
A19:0570.39	-	NN1n	memory	memory	.
A19:0580.03	-	IO	of	of	[Po.
A19:0580.06	A	NNS	Dr.	-	[Ns[G[Nns.
A19:0580.09	-	NP1s	Jenkins	Jenkins	.Nns]
A19:0580.12	-	GG	+<apos>s	-	.G]
A19:0580.15	-	NN1n	conversation	conversation	.Ns]Po]
A19:0580.18	-	CC	and	and	[Fn?+.
A19:0580.21	-	RRQq	how	how	[Rq:h.Rq:h]
A19:0580.24	-	PPHS2	they	they	[Nap:S.Nap:S]
A19:0580.27	-	VBDR	were	be	[Vwp.
A19:0580.30	-	VVNv	written	write	.Vwp]
A19:0580.33	-	RP	up	up	[R:n.R:n]
A19:0580.39	-	IF	for	for	[P:c.
A19:0590.03	-	AT	the	the	[Ns[G[Ns.
A19:0590.06	-	NNJ1c	board	board	.Ns]
A19:0590.09	-	GG	+<apos>s	-	.G]
A19:0590.12	-	NN1u	approval	approval	.Ns]P:c]Fn?+]N]P]Np:o]Fn:o]Fr]Ns:o125]S]
A19:0590.15	-	YF	+.	-	.O]
A19:0590.18	-	YB	<minbrk>	-	[Oh.Oh]
A19:0590.21	-	YIL	<ldquo>	-	[O[S.
A19:0590.24	-	PPIS1	+I	I	[Q:o[S[Nea:s127.Nea:s127]
A19:0590.27	-	VV0t	hate	hate	[V.V]
A19:0590.30	-	YG	-	-	[Ti:o[s127.s127]
A19:0590.33	-	TO	to	to	[Vi.
A19:0590.39	-	VH0	have	have	.Vi]
A19:0590.42	-	DD2i	these	these	[Np:O128.
A19:0590.48	-	NN2	things	thing	.Np:O128]
A19:0590.51	-	YG	-	-	[Tb:o[s128.s128]
A19:0590.54	-	VV0i	come	come	[V.V]
A19:0600.03	-	RP	up	up	[R:n.R:n]
A19:0600.06	-	RT	again	again	[R:t[RT&.
A19:0600.09	-	CC	and	and	[RT+.
A19:0600.12	-	RT	again	again	.RT+]RT&]R:t]Tb:o]Ti:o]S]Q:o]
A19:0600.15	-	YIR	+<rdquo>	-	.
A19:0600.18	-	YC	+,	-	.
A19:0600.21	A	NNS	Dr.	-	[Nns:s.
A19:0600.24	-	NP1s	Jenkins	Jenkins	.Nns:s]
A19:0600.27	-	VVDi	commented	comment	[Vd.Vd]
A19:0600.30	-	CSA	as	as	[Fa:t.
A19:0600.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
A19:0600.39	-	VVDv	made	make	[Vd.Vd]
A19:0600.42	-	APPGm	his	his	[Ns:o.
A19:0600.48	-	NN1n	suggestion	suggestion	.Ns:o]Fa:t]S]
A19:0600.51	-	YF	+.	-	.
A19:0610.03	-	YIL	<ldquo>	-	.
A19:0610.06	-	DD2i	+These	these	[Q[S[Dp:s.Dp:s]
A19:0610.09	-	VBR	are	be	[Vab.Vab]
A19:0610.12	-	AT	the	the	[Np:e[G[Ns.
A19:0610.15	-	NNJ1c	board	board	.Ns]
A19:0610.18	-	GG	+<apos>s	-	.G]
A19:0610.21	-	NNT2	minutes	minute	.Np:e]S]
A19:0610.24	-	YF	+.	-	.
A19:0610.27	-	PPIS1	I	I	[S[Nea:s.Nea:s]
A19:0610.30	-	VMo	+<apos>ll	will	[Vc.
A19:0610.33	-	VV0v	write	write	.Vc]
A19:0610.39	-	DDQ	what	what	[Ff:o[Dq:G129.Dq:G129]
A19:0610.42	-	PPY	you	you	[Ny:s.Ny:s]
A19:0610.48	-	VV0v	tell	tell	[V.V]
A19:0620.03	-	PPIO1	me	I	[Neo:O131.Neo:O131]
A19:0620.06	-	YG	-	-	[Ti:o[s131.s131]
A19:0620.09	-	TO	to	to	[Vix.Vix]
A19:0620.12	-	YG	-	-	[o129.o129]Ti:o]Ff:o]S]Q]
A19:0620.15	-	YIR	+<rdquo>	-	.
A19:0620.18	-	YF	+.	-	.O]
A19:0620.21	-	YB	<minbrk>	-	[Oh.Oh]
A19:0620.24	-	IF	For	for	[O[S[P:t.
A19:0620.27	-	AT1	a	a	[Ns.
A19:0620.30	-	NN1c	number	number	.
A19:0620.33	-	IO	of	of	[Po.
A19:0620.39	-	NNT2	years	year	.Po]Ns]P:t]
A19:0620.42	-	AT	the	the	[Ns:s.
A19:0620.48	-	NNJ1c	board	board	.Ns:s]
A19:0620.51	-	VVDt	used	use	[Vd.Vd]
A19:0620.54	-	AT1	a	a	[Ns:o.
A19:0620.57	-	NN1c	machine	machine	.Ns:o]
A19:0620.60	-	TO	to	to	[Ti:c[Vi.
A19:0630.03	-	VV0v	keep	keep	.Vi]
A19:0630.06	-	AT1	a	a	[Ns:o.
A19:0630.09	-	JJ	permanent	permanent	.
A19:0630.12	-	NN1n	record	record	.Ns:o]Ti:c]
A19:0630.15	-	CCB	but	but	[S+.
A19:0630.18	-	VVDt	abandoned	abandon	[Vd.Vd]
A19:0630.21	-	AT	the	the	[Ns:o.
A19:0630.24	-	NN1n	practice	practice	.Ns:o]
A19:0630.27	-	RGi	about	about	[Rx:t[Np.
A19:0630.30	-	MC	two	two	.
A19:0630.33	-	NNT2	years	year	.Np]
A19:0630.39	-	RAa	ago	ago	.Rx:t]S+]S]
A19:0630.42	-	YF	+.	-	.O]
A19:0640.03	-	YB	<minbrk>	-	[Oh.Oh]
A19:0640.06	-	PPH1	It	it	[O[S[S:o[Ni:S.Ni:S]
A19:0640.09	-	VBDZ	was	be	[Vsb.Vsb]
A19:0640.12	-	RGi	about	about	[Ns:G135.
A19:0640.15	-	DD1a	that	that	.
A19:0640.18	-	NNT1c	time	time	.Ns:G135]
A19:0640.21	-	YG	-	-	[s133.s133]S:o]
A19:0640.24	-	YC	+,	-	.
A19:0640.27	-	AT1	a	a	[Ns:s.
A19:0640.30	-	NNJ1c	board	board	.
A19:0640.33	-	NN1c	member	member	.Ns:s]
A19:0640.39	-	VVDv	said	say	[Vd.Vd]
A19:0640.42	-	RRR	later	late	[R:t.R:t]
A19:0640.48	-	YC	+,	-	.
A19:0640.51	-	CST	that	that	[Fn:G133.
A19:0640.54	A	NNS	Dr.	-	[Nns:s.
A19:0645.03	-	NP1m	Thomas	Thomas	.
A19:0645.06	A	NP1i	G.	-	.
A19:0645.09	-	NP1s	Pullen	Pullen	.
A19:0645.12	-	YC	+,	-	.
A19:0645.15	A	NNSA	Jr.	-	.
A19:0645.18	-	YC	+,	-	.
A19:0650.03	-	NNL1n	State	state	[Ns@.
A19:0650.06	-	NNS1c	superintendent	superintendent	.
A19:0650.09	-	IO	of	of	[Po.
A19:0650.12	-	NN2	schools	school	.Po]Ns@]
A19:0650.15	-	YC	+,	-	.Nns:s]
A19:0650.18	-	VVDv	told	tell	[Vd.Vd]
A19:0660.03	A	NNS	Dr.	-	[Nn:i.
A19:0660.06	-	NP1s	Jenkins	Jenkins	.
A19:0660.09	-	CC	and	and	[Ns+.
A19:0660.12	-	AT1	a	a	.
A19:0660.15	-	NN1c	number	number	.
A19:0660.18	-	IO	of	of	[Po.
A19:0660.21	-	JBo	other	other	[Np.
A19:0660.24	-	NN1u	education	education	.
A19:0660.27	-	NN2	officials	official	.Np]Po]Ns+]Nn:i]
A19:0660.30	-	YG	-	-	[t135.t135]
A19:0660.33	-	CST	that	that	[Fn:o.
A19:0660.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
A19:0660.42	-	VMd	would	will	[Vdce.
A19:0670.03	-	XX	not	not	.
A19:0670.06	-	VV0v	talk	talk	.Vdce]
A19:0670.09	-	IIt	to	to	[P:u.
A19:0670.12	-	PPHO2	them	they	.P:u]
A19:0670.15	-	IW	with	with	[W:b.
A19:0670.18	-	AT1	a	a	[Ns:s.
A19:0670.21	-	VVGt	recording	record	[Tg[Vg.Vg]Tg]
A19:0670.24	-	NN1c	machine	machine	.Ns:s]
A19:0670.27	-	VVGv	sitting	sit	[Vg.Vg]
A19:0670.30	-	II31	in	in	[P:p[II=.
A19:0670.33	-	II32	front	front	.
A19:0670.39	-	II33	of	of	.II=]
A19:0670.42	-	PPHO1m	him	he	.P:p]W:b]Fn:o]Fn:G133]S]
A19:0670.48	-	YF	+.	-	.O]
A19:0680.03	-	YB	<minbrk>	-	[Oh.Oh]
A19:0680.06	-	AT	The	the	[O[S[Nn:s.
A19:0680.09	-	NNJ1c	Board	board	.
A19:0680.12	-	IO	of	of	[Po.
A19:0680.15	-	NNL1cb	County	county	[Np.
A19:0680.18	-	NNS2	Commissioners	commissioner	.Np]Po]
A19:0680.21	-	YC	+,	-	.
A19:0680.24	-	AT	the	the	[Nns-.
A19:0680.27	-	JJ	Sanitary	sanitary	.
A19:0680.30	-	NNJ1n	Commission	commission	.Nns-]
A19:0680.33	-	YC	+,	-	.
A19:0690.03	-	AT	the	the	[Nns-.
A19:0690.06	-	VVGt	Planning	plan	[Tg[Vg.Vg]
A19:0690.09	-	CC	and	and	[Ns+.
A19:0690.12	-	NN1u	Zoning	zoning	.Ns+]Tg]
A19:0690.15	-	NNJ1c	Board	board	.Nns-]
A19:0690.18	-	CC	and	and	[Np+.
A19:0690.21	-	JBo	other	other	.
A19:0690.24	-	NNL1cb	county	county	.
A19:0690.27	-	JJ	official	official	.
A19:0690.30	-	NN2	bodies	body	.Np+]Nn:s]
A19:0700.03	-	VV0t	use	use	[V.V]
A19:0700.06	-	VVGt	recording	record	[Np:o[Tg[Vg.Vg]Tg]
A19:0700.09	-	NN2	machines	machine	.Np:o]
A19:0700.12	-	IF	for	for	[P:u.
A19:0700.15	-	DBa	all	all	[Ns.
A19:0700.18	-	JJ	public	public	.
A19:0700.21	-	NN1n	business	business	.Ns]P:u]
A19:0700.24	-	BTO21	in	in	[Ti:c[BTO=.
A19:0700.27	-	BTO22	order	order	.BTO=]
A19:0700.30	-	TO	to	to	[Vi.
A19:0700.33	-	VV0t	prevent	prevent	.Vi]
A19:0700.39	-	NN1n	law	law	[Np:o.
A19:0710.03	-	NN2	suits	suit	.
A19:0710.06	-	CC	and	and	[Np+.
A19:0710.09	-	JBo	other	other	.
A19:0710.12	-	NN2	misunderstandings	misunderstanding	.
A19:0710.15	-	II	about	about	[P.
A19:0710.18	-	DDQ	what	what	[Fn?[Dq:s.Dq:s]
A19:0710.21	-	RR	actually	actually	[R:m.R:m]
A19:0710.24	-	VVDi	happened	happen	[Vd.Vd]
A19:0710.27	-	II	at	at	[P:p.
A19:0710.30	-	APPGh2	their	their	[Np.
A19:0720.03	-	NN2	meetings	meeting	.Np]P:p]Fn?]P]Np+]Np:o]Ti:c]S]
A19:0720.06	-	YF	+.	-	.O]
A19:0720.09	-	YB	<minbrk>	-	[Oh.Oh]
A19:0720.12	A	NNS	Dr.	-	[O[S[Nns:s.
A19:0720.15	-	NP1s	Jenkins	Jenkins	.Nns:s]
A19:0720.18	-	VVZt	notes	note	[Vz.Vz]
A19:0720.21	-	YC	+,	-	.
A19:0720.24	-	RR	however	however	[R:c.R:c]
A19:0720.27	-	YC	+,	-	.
A19:0720.30	-	CST	that	that	[Fn:o.
A19:0720.33	-	DAT	most	most	[Dp:s.
A19:0720.39	-	IO	of	of	[Po.
A19:0720.42	-	AT	the	the	[Np.
A19:0730.03	-	NNJ1n	school	school	.
A19:0730.06	-	NN2	boards	board	.
A19:0730.09	-	II	in	in	[P.
A19:0730.12	-	AT	the	the	[Nns.
A19:0730.15	-	NNL1n	State	state	.Nns]P]Np]Po]Dp:s]
A19:0730.18	-	VD0	do	do	[Ve.
A19:0730.21	-	XX	not	not	.
A19:0730.24	-	VD0	do	do	.Ve]
A19:0730.27	-	PN1z	so	so	[Ns:h.Ns:h]Fn:o]S]
A19:0730.30	-	YF	+.	-	.O]
A19:0740.03	-	YB	<docbrk>	-	[Oh.Oh]
A19:0740.06	-	NNL1n	State	state	[O[S[Nns:s[Ns.
A19:0740.09	-	NNS1c	Senator	senator	.Ns]
A19:0740.12	-	NP1m	Joseph	Joseph	.
A19:0740.15	A	NP1i	A.	-	.
A19:0740.18	-	NP1s	Bertorelli	Bertorelli	.
A19:0740.21	-	YPL	(	-	.
A19:0740.24	A	NNSA	+D.	-	[Ns@.
A19:0740.27	-	YC	+,	-	.
A19:0740.30	-	MDo	First	first	[Nns@.
A19:0740.33	-	NP1s	Baltimore	Baltimore	.Nns@]Ns@]
A19:0740.39	-	YPR	+)	-	.Nns:s]
A19:0750.03	-	VHD	had	have	[Vd.Vd]
A19:0750.06	-	AT1	a	a	[Ns:o.
A19:0750.09	-	NN1c	stroke	stroke	.Ns:o]
A19:0750.12	-	RTt	yesterday	yesterday	[R:t.R:t]
A19:0750.15	-	CS	while	while	[Fa:t.
A19:0750.18	-	II	in	in	[P:p.
A19:0750.21	-	APPGm	his	his	[Ns.
A19:0750.24	-	NN1c	automobile	automobile	.Ns]P:p]
A19:0750.27	-	II	in	in	[P:p.
A19:0750.30	-	AT	the	the	[Ns.
A19:0750.33	-	MCn	200	-	.
A19:0750.39	-	NN1c	block	block	.
A19:0760.03	-	IO	of	of	[Po.
A19:0760.06	-	ND1	West	west	[Nns.
A19:0760.09	-	NP1s	Pratt	Pratt	.
A19:0760.12	-	NNL1c	street	street	.Nns]Po]Ns]P:p]Fa:t]S]
A19:0760.15	-	YF	+.	-	.O]
A19:0760.18	-	YB	<minbrk>	-	[Oh.Oh]
A19:0760.21	-	PPHS1m	He	he	[O[S[Nas:S.Nas:S]
A19:0760.24	-	VBDZ	was	be	[Vsp.
A19:0760.27	-	VVNv	taken	take	.Vsp]
A19:0760.30	-	IIt	to	to	[P:q.
A19:0760.33	-	NNJ1c	University	university	[Nns.
A19:0760.39	-	NNL1c	Hospital	hospital	.Nns]P:q]
A19:0770.03	-	II	in	in	[P:p.
A19:0770.06	-	AT1	a	a	[Ns.
A19:0770.09	-	JJ	municipal	municipal	.
A19:0770.12	-	NN1c	ambulance	ambulance	.Ns]P:p]S]
A19:0770.15	-	YF	+.	-	.O]
A19:0770.18	-	YB	<minbrk>	-	[Oh.Oh]
A19:0770.21	-	NNS2	Doctors	doctor	[O[S[Np:s.
A19:0770.24	-	II	at	at	[P.
A19:0770.27	-	AT	the	the	[Ns.
A19:0770.30	-	NNL1c	hospital	hospital	.Ns]P]Np:s]
A19:0770.33	-	VVDv	said	say	[Vd.Vd]
A19:0770.39	-	PPHS1m	he	he	[Fn:o[Nas:S.Nas:S]
A19:0770.42	-	YG	-	-	[h137.h137]
A19:0770.48	-	VBDZ	was	be	[Vsp.
A19:0780.03	-	RR	partially	partially	[R:G137.R:G137]
A19:0780.06	-	VVNt	paralyzed	paralyze	.Vsp]
A19:0780.09	-	II	on	on	[P:p.
A19:0780.12	-	AT	the	the	[Ns.
A19:0780.15	-	JJ	right	right	.
A19:0780.18	-	NN1n	side	side	.Ns]P:p]Fn:o]S]
A19:0780.21	-	YF	+.	-	.
A19:0780.24	-	APPGm	His	his	[S[Ns:S139.
A19:0780.27	-	NN1c	condition	condition	.Ns:S139]
A19:0780.30	-	VBDZ	was	be	[Vsp.
A19:0780.33	-	VVNv	said	say	.Vsp]
A19:0780.39	-	YG	-	-	[Ti:o[s139.s139]
A19:0780.42	-	TO	to	to	[Vib.
A19:0780.48	-	VB0	be	be	.Vib]
A19:0780.51	-	YC	+,	-	.
A19:0790.03	-	YIL	<ldquo>	-	.
A19:0790.06	-	JJ	+fair	fair	[J:e.J:e]
A19:0790.09	-	YIR	+<rdquo>	-	.Ti:o]S]
A19:0790.12	-	YF	+.	-	.O]
A19:0790.15	-	YB	<minbrk>	-	[Oh.Oh]
A19:0790.18	-	NN2	Police	police	[O[S[Np:s.Np:s]
A19:0790.21	-	VVDv	said	say	[Vd.Vd]
A19:0790.24	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A19:0790.27	-	VVDv	became	become	[Vd.Vd]
A19:0790.30	-	JJ	ill	ill	[J:e.J:e]
A19:0790.33	-	CS	while	while	[Fa:t.
A19:0790.39	-	VVNv	parked	park	[Vn.Vn]
A19:0790.42	-	II31	in	in	[P:p[II=.
A19:0790.48	-	II32	front	front	.
A19:0790.51	-	II33	of	of	.II=]
A19:0800.03	-	AT1	a	a	[Ns.
A19:0800.06	-	NN1c	barber	barber	.
A19:0800.09	-	NN1n	shop	shop	.
A19:0800.12	-	II	at	at	[P.
A19:0800.15	-	MCn	229	-	[M.
A19:0800.18	-	ND1	West	west	[Nns.
A19:0800.21	-	NP1s	Pratt	Pratt	.
A19:0800.24	-	NNL1c	street	street	.Nns]M]P]Ns]P:p]Fa:t]Fn:o]S]
A19:0800.27	-	YF	+.	-	.O]
A19:0800.30	-	YBL	<bmajhd>	-	[Oh.
A19:0800.33	-	NN1c	BARBER	barber	[S[Nns:S.Nns:S]
A19:0800.39	-	VVNt	SUMMONED	summon	[Vn.Vn]S]
A19:0800.42	-	YBR	<emajhd>	-	.Oh]
A19:0800.48	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A19:0800.51	-	VVDv	called	call	[Vd.Vd]
A19:0810.03	-	NP1m	Vincent	Vincent	[Nns:o141.
A19:0810.06	A	NP1i	L.	-	.
A19:0810.09	-	NP1s	Piraro	Piraro	.
A19:0810.12	-	YC	+,	-	.
A19:0810.15	-	NN1c	proprietor	proprietor	[Ns@.
A19:0810.18	-	IO	of	of	[Po.
A19:0810.21	-	AT	the	the	[Ns.
A19:0810.24	-	NN1n	shop	shop	.Ns]Po]Ns@]
A19:0810.27	-	YC	+,	-	.
A19:0810.30	-	PNQSr	who	who	[Fr[Nq:s141.Nq:s141]
A19:0810.33	-	VVDt	summoned	summon	[Vd.Vd]
A19:0810.39	-	NN2	police	police	[N:o.
A19:0820.03	-	CC	and	and	[Ns+.
A19:0820.06	-	AT1	an	an	.
A19:0820.09	-	NN1c	ambulance	ambulance	.Ns+]N:o]Fr]Nns:o141]S]
A19:0820.12	-	YF	+.	-	.O]
A19:0830.03	-	YB	<docbrk>	-	[Oh.Oh]
A19:0830.06	-	AT	The	the	[O[S[Ns:s.
A19:0830.09	-	FB	vice	vice<hyphen>	.
A19:0830.12	-	NNS1c	president	president	.
A19:0830.15	-	IO	of	of	[Po.
A19:0830.18	-	AT	the	the	[Nns.
A19:0830.21	-	NNL1c	City	city	.
A19:0830.24	-	NNJ1c	Council	council	.Nns]Po]Ns:s]
A19:0830.27	-	VVDi	complained	complain	[Vd.Vd]
A19:0830.30	-	RTt	yesterday	yesterday	[R:t.R:t]
A19:0840.03	-	CST	that	that	[Fn:o.
A19:0840.06	-	EX	there	there	.
A19:0840.09	-	VBR	are	be	[Vab.Vab]
A19:0840.12	-	YIL	<ldquo>	-	.
A19:0840.15	-	NN2	+deficiencies	deficiency	[Np:s143.
A19:0840.18	-	YIR	+<rdquo>	-	.
A19:0840.21	-	II	in	in	[P.
A19:0840.24	-	AT	the	the	[Ns[G[Ns.
A19:0840.27	-	NNL1c	city	city	.Ns]
A19:0840.30	-	GG	+<apos>s	-	.G]
A19:0840.33	-	NN1n	snow	snow	[Tg[Ns:o.Ns:o]
A19:0840.39	-	VVGv	clearing	clear	[Vg.Vg]Tg]
A19:0840.42	-	NN1c	program	program	.Ns]P]
A19:0850.03	-	DDQr	which	which	[Fr[Dq:S143.Dq:S143]
A19:0850.06	-	VMd	should	shall	[Vdcp.
A19:0850.09	-	VB0	be	be	.
A19:0850.12	-	VVNt	corrected	correct	.Vdcp]
A19:0850.15	-	RGa	as	as	[R:t.
A19:0850.18	-	RR	soon	soon	.
A19:0850.21	-	CSA	as	as	[Fc.
A19:0850.24	-	JJ	possible	possible	[J:e.J:e]Fc]R:t]Fr]Np:s143]Fn:o]S]
A19:0850.27	-	YF	+.	-	.O]
A19:0850.30	-	YB	<minbrk>	-	[Oh.Oh]
A19:0850.33	-	NNS1c	Councilman	councilman	[O[S[Nns:s.
A19:0850.39	-	NP1m	William	William	.
A19:0860.03	A	NP1i	D.	-	.
A19:0860.06	-	NP1s	Schaefer	Schaefer	.
A19:0860.09	-	YPL	(	-	.
A19:0860.12	A	NNSA	+D.	-	[Ns@.
A19:0860.15	-	YC	+,	-	.
A19:0860.18	-	MD	Fifth	fifth	.Ns@]
A19:0860.21	-	YPR	+)	-	.Nns:s]
A19:0860.24	-	VVDv	said	say	[Vd.Vd]
A19:0860.27	-	II	in	in	[P:p.
A19:0860.30	-	AT1	a	a	[Ns.
A19:0860.33	-	NN1c	letter	letter	.
A19:0860.39	-	IIt	to	to	[P.
A19:0860.42	-	NNS1c	Mayor	mayor	[Nns.
A19:0860.48	-	NP1s	Grady	Grady	.Nns]P]Ns]P:p]
A19:0870.03	-	CST	that	that	[Fn:o.
A19:0870.06	-	VVGv	plowing	plough	[Np:S[Tg[Vg.Vg]
A19:0870.09	-	CC	and	and	[Tg+.
A19:0870.12	-	VVGt	salting	salt	[Vg.Vg]Tg+]Tg]
A19:0870.15	-	NN2	crews	crew	.Np:S]
A19:0870.18	-	VMd	should	shall	[Vdcp.
A19:0870.21	-	VB0	be	be	.
A19:0870.24	-	VVNt	dispatched	dispatch	.Vdcp]
A19:0870.27	-	RRR	earlier	early	[R:t.R:t]
A19:0870.30	-	II	in	in	[P:p.
A19:0870.33	-	NN2	storms	storm	.P:p]
A19:0880.03	-	CC	and	and	[Fn+.
A19:0880.06	-	VMd	should	shall	[Vdcp.
A19:0880.09	-	VB0	be	be	.
A19:0880.12	-	VVNv	kept	keep	.Vdcp]
A19:0880.15	-	II	on	on	[P:p.
A19:0880.18	-	AT	the	the	[Ns.
A19:0880.21	-	NN1c	job	job	.Ns]P:p]
A19:0880.24	-	JJR	longer	long	[Jh:t.
A19:0880.27	-	CSN	than	than	[Fc.
A19:0880.30	-	PPHS2	they	they	[Nap:s.Nap:s]
A19:0880.33	-	VBDR	were	be	[Vwb.Vwb]
A19:0880.39	-	MDt	last	last	[Ns:t.
A19:0880.42	-	NNT1c	month	month	.Ns:t]Fc]Jh:t]Fn+]Fn:o]S]
A19:0880.48	-	YF	+.	-	.O]
A19:0880.51	-	YBL	<bmajhd>	-	[Oh.
A19:0880.54	-	NP1s	WERNER	Werner	[S[Nns:S.Nns:S]
A19:0890.03	-	VVNv	CRITICIZED	criticize	[Vn.Vn]S]
A19:0890.06	-	YBR	<emajhd>	-	.Oh]
A19:0890.09	-	VVGt	Conceding	concede	[O[S[Tg:b[Vg.Vg]
A19:0890.12	-	CST	that	that	[Fn:o.
A19:0890.15	-	DA2q	several	several	[Np:s.
A19:0890.18	-	NN2	cities	city	.
A19:0890.21	-	IIt	to	to	[P.
A19:0890.24	-	AT	the	the	[Ns.
A19:0890.27	-	ND1	north	north	.Ns]P]Np:s]
A19:0890.30	-	VBDR	were	be	[Vwb.Vwb]
A19:0900.03	-	II	in	in	[P:e.
A19:0900.06	-	JJR	worse	bad	[Ns.
A19:0900.09	-	NN1n	shape	shape	.
A19:0900.12	-	CSN	than	than	[P.
A19:0900.15	-	NP1s	Baltimore	Baltimore	[Nns.Nns]P]Ns]P:e]
A19:0900.18	-	ICSt	after	after	[P:t.
A19:0900.21	-	AT	the	the	[Ns.
A19:0900.24	-	MDt	last	last	.
A19:0900.27	-	NN1c	storm	storm	.Ns]P:t]Fn:o]Tg:b]
A19:0900.30	-	YC	+,	-	.
A19:0900.33	A	NNS	Mr.	-	[Nns:s.
A19:0900.39	-	NP1s	Schaefer	Schaefer	.Nns:s]
A19:0910.03	-	VVDv	listed	list	[Vd.Vd]
A19:0910.06	-	DA2q	several	several	[Np:o145.
A19:0910.09	-	NN2	improvements	improvement	.
A19:0910.12	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
A19:0910.15	-	VVDv	said	say	[Vd.Vd]
A19:0910.18	-	YG	-	-	[Fn:o[S145.S145]
A19:0910.21	-	VMd	should	shall	[Vdcp.
A19:0910.24	-	VB0	be	be	.
A19:0910.27	-	VVNv	made	make	.Vdcp]
A19:0910.30	-	II	in	in	[P:p.
A19:0910.33	-	AT	the	the	[Ns.
A19:0910.39	-	NN1n	snow	snow	.
A19:0910.42	-	NN1c	plan	plan	.Ns]P:p]
A19:0910.48	-	RLh	here	here	[Rw:p.Rw:p]Fn:o]Fr]Np:o145]S]
A19:0910.51	-	YF	+.	-	.O]
A19:0920.03	-	YB	<minbrk>	-	[Oh.Oh]
A19:0920.06	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
A19:0920.09	-	VVDv	said	say	[Vd.Vd]
A19:0920.12	-	AT	the	the	[Fn:o[Ns:S.
A19:0920.15	-	NN1n	snow	snow	.
A19:0920.18	-	NN1c	plan	plan	.Ns:S]
A19:0920.21	-	VBDZ	was	be	[Vsp.
A19:0920.24	-	VVNv	put	put	.Vsp]
A19:0920.27	-	II	in	in	[P:e.
A19:0920.30	-	NN1n	effect	effect	.P:e]
A19:0920.33	-	RGf	too	too	[R:h.
A19:0920.39	-	RR	slowly	slowly	.R:h]
A19:0920.42	-	II	in	in	[P:t.
A19:0920.48	-	NPM1	December	December	[Nns.Nns]P:t]Fn:o]S]
A19:0920.51	-	YF	+.	-	.
A19:0930.03	-	NN1u	Equipment	equipment	[S[S:o[Ns:s.Ns:s]
A19:0930.06	-	VMd	should	shall	[Vdcb.
A19:0930.09	-	VB0	be	be	.Vdcb]
A19:0930.12	-	II	in	in	[P:e.
A19:0930.15	-	NN1n	operation	operation	.P:e]
A19:0930.18	-	YIL	<ldquo>	-	.
A19:0930.21	-	RR	+almost	almost	[R:t.
A19:0930.24	-	RR	immediately	immediately	.R:t]
A19:0930.27	-	ICSt	after	after	[P:t.
A19:0930.30	-	AT	the	the	[Ns.
A19:0940.03	-	MDo	first	first	.
A19:0940.06	-	NN1c	snowfall	snowfall	.Ns]P:t]
A19:0940.09	-	YIR	+<rdquo>	-	.S:o]
A19:0940.12	-	YC	+,	-	.
A19:0940.15	A	NNS	Mr.	-	[Nns:s.
A19:0940.18	-	NP1s	Schaefer	Schaefer	.Nns:s]
A19:0940.21	-	VVDv	said	say	[Vd.Vd]S]
A19:0940.24	-	YF	+.	-	.O]
A19:0940.27	-	YB	<minbrk>	-	[Oh.Oh]
A19:0940.30	-	AT	The	the	[O[S[Ns:s147.
A19:0940.33	-	NNS1c	Councilman	councilman	.
A19:0940.39	-	YC	+,	-	.
A19:0950.03	-	PNQSr	who	who	[Fr[Nq:s147.Nq:s147]
A19:0950.06	-	VBZ	is	be	[Vzb.Vzb]
A19:0950.09	-	AT	the	the	[Ns:e.
A19:0950.12	-	NNJ1n	Administration	administration	[Ns.
A19:0950.15	-	NN1c	floor	floor	.Ns]
A19:0950.18	-	NN1c	leader	leader	.Ns:e]Fr]
A19:0950.21	-	YC	+,	-	.Ns:s147]
A19:0950.24	-	RR	also	also	[R:m.R:m]
A19:0950.27	-	VVDv	criticized	criticize	[Vd.Vd]
A19:0950.30	-	NP1m	Bernard	Bernard	[Nns:o.
A19:0950.33	A	NP1i	L.	-	.
A19:0960.03	-	NP1s	Werner	Werner	.
A19:0960.06	-	YC	+,	-	.
A19:0960.09	-	JJ	public	public	[Ns@[N.
A19:0960.12	-	NNc	works	work	.N]
A19:0960.15	-	NN1c	director	director	.Ns@]
A19:0960.18	-	YC	+,	-	.Nns:o]
A19:0960.21	-	IF	for	for	[P:c.
A19:0960.24	-	YIL	<ldquo>	-	.
A19:0960.27	-	VVGv	+halting	halt	[Tg[Vg.Vg]
A19:0960.30	-	NN1n	snow	snow	[Np:o.
A19:0960.33	-	NN2	operations	operation	.Np:o]
A19:0960.39	-	YIR	+<rdquo>	-	.
A19:0960.42	-	II	on	on	[P:t.
A19:0970.03	-	NPD1	Tuesday	Tuesday	[Nns.
A19:0970.06	-	NNT1c	night	night	.Nns]P:t]
A19:0970.09	-	ICSt	after	after	[P:t.
A19:0970.12	-	AT	the	the	[Ns.
A19:0970.15	-	NPD1	Sunday	Sunday	[Nns.Nns]
A19:0970.18	-	NN1c	storm	storm	.Ns]P:t]Tg]P:c]S]
A19:0970.21	-	YF	+.	-	.O]
A19:0970.24	-	YBL	<bmajhd>	-	[Oh.
A19:0970.27	-	VVNv	SENT	send	[S[Vn.Vn]
A19:0970.30	-	RL	HOME	home	[R:q.R:q]
A19:0970.33	-	IF	FOR	for	[P:c.
A19:0970.39	-	NN1n	REST	rest	.P:c]S]
A19:0970.42	-	YBR	<emajhd>	-	.Oh]
A19:0970.48	A	NNS	Mr.	-	[O[S[Nns:s.
A19:0980.03	-	NP1s	Werner	Werner	.Nns:s]
A19:0980.06	-	VVDv	said	say	[Vd.Vd]
A19:0980.09	-	RTt	yesterday	yesterday	[R:t.R:t]
A19:0980.12	-	CST	that	that	[Fn:o.
A19:0980.15	-	NN2	operations	operation	[Np:s.Np:s]
A19:0980.18	-	VVDv	continued	continue	[Vd.Vd]
A19:0980.21	-	II	through	through	[P:t.
A19:0980.24	-	AT	the	the	[Ns.
A19:0980.27	-	NNT1c	week	week	.Ns]P:t]Fn:o]S]
A19:0980.30	-	YF	+.	-	.
A19:0990.03	-	DDQ	What	what	[S:G149[Ff:s[Dq:o.Dq:o]
A19:0990.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
A19:0990.09	-	VDD	did	do	[Vd.Vd]Ff:s]
A19:0990.12	-	YC	+,	-	.
A19:0990.15	A	NNS	Mr.	-	[Ss[Nns:s.
A19:0990.18	-	NP1s	Werner	Werner	.Nns:s]
A19:0990.21	-	VVDv	said	say	[Vd.Vd]
A19:0990.24	-	YG	-	-	[o149.o149]Ss]
A19:0990.27	-	YC	+,	-	.
A19:0990.30	-	VBDZ	was	be	[Vsb.Vsb]
A19:0990.33	-	VV0v	let	let	[Tb:e[V.V]
A19:0990.39	-	JJ	manual	manual	[Np:O150.
A19:0990.42	-	NN2	laborers	labourer	.Np:O150]
A19:0990.48	-	YG	-	-	[Tb:o[s150.s150]
A19:0990.51	-	VV0i	go	go	[V.V]
A19:0990.54	-	RL	home	home	[R:q.R:q]
A19:0990.57	-	NPD1	Tuesday	Tuesday	[Nns:t.
A19:1000.03	-	NNT1c	night	night	.Nns:t]
A19:1000.06	-	IF	for	for	[P:c.
A19:1000.09	-	DDi	some	some	[Ns.
A19:1000.12	-	NN1n	rest	rest	.Ns]P:c]Tb:o]Tb:e]S:G149]
A19:1000.15	-	YF	+.	-	.
A19:1000.18	-	NN1n	Work	work	[S[S:o[Ns:s.Ns:s]
A19:1000.21	-	VVNt	resumed	resume	[Vn.Vn]
A19:1000.24	-	NPD1	Wednesday	Wednesday	[Nns:t.Nns:t]S:o]
A19:1000.27	-	YC	+,	-	.
A19:1000.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
A19:1000.33	-	VVDv	said	say	[Vd.Vd]S]
A19:1000.39	-	YF	+.	-	.
A19:1010.03	A	NNS	Mr.	-	[S[Nns:s.
A19:1010.06	-	NP1s	Schaefer	Schaefer	.Nns:s]
A19:1010.09	-	RR	also	also	[R:m.R:m]
A19:1010.12	-	VVDt	recommended	recommend	[Vd.Vd]
A19:1010.15	-	CST	that	that	[Fn:o.
A19:1010.18	-	AT	the	the	[Ns:S151.
A19:1010.21	-	NN1n	snow	snow	[Ns.
A19:1010.24	-	NN1n	emergency	emergency	.Ns]
A19:1010.27	-	NN1n	route	route	.
A19:1010.30	-	NN1c	plan	plan	.
A19:1010.33	-	YC	+,	-	.
A19:1020.03	-	II	under	under	[Fr[Pq:r.
A19:1020.06	-	DDQr	which	which	[Dq:151.Dq:151]Pq:r]
A19:1020.09	-	NN1u	parking	parking	[Ns:S.Ns:S]
A19:1020.12	-	VBZ	is	be	[Vzp.
A19:1020.15	-	VVNt	banned	ban	.Vzp]
A19:1020.18	-	II	on	on	[P:p.
A19:1020.21	-	NN1c	key	key	[Np.
A19:1020.24	-	NN2	streets	street	.Np]P:p]
A19:1020.27	-	CC	and	and	[Fr+.
A19:1020.30	-	NN2	cars	car	[Np:S153.Np:S153]
A19:1020.33	-	VBR	are	be	[Vap.
A19:1020.39	-	VVNt	required	require	.Vap]
A19:1020.42	-	YG	-	-	[Ti:o[s153.s153]
A19:1020.48	-	TO	to	to	[Vi.
A19:1030.03	-	VV0t	use	use	.Vi]
A19:1030.06	-	NN1n	snow	snow	[Np:o.
A19:1030.09	-	NN2	tires	tire	.
A19:1030.12	-	CCr	or	or	[Np+.
A19:1030.15	-	NN2	chains	chain	.Np+]Np:o]
A19:1030.18	-	II	on	on	[P:p.
A19:1030.21	-	PPHO2	them	they	.P:p]Ti:o]Fr+]Fr]
A19:1030.24	-	YC	+,	-	.Ns:S151]
A19:1030.27	-	YG	-	-	[h155.h155]
A19:1030.30	-	VMd	should	shall	[Vdcp.
A19:1030.33	-	VB0	be	be	.
A19:1030.39	-	YIL	<ldquo>	-	.
A19:1030.42	-	RR	+strictly	strictly	[R:G155.R:G155]
A19:1030.48	-	VVNt	enforced	enforce	.
A19:1030.51	-	YIR	+<rdquo>	-	.Vdcp]Fn:o]S]
A19:1030.54	-	YF	+.	-	.O]
A19:1040.03	-	YB	<minbrk>	-	[Oh.Oh]
A19:1040.06	-	VVGv	Admitting	admit	[O[S[Tg:b[Vg.Vg]
A19:1040.09	-	CST	that	that	[Fn:o.
A19:1040.12	-	JB	main	main	[N:s.
A19:1040.15	-	NN2	streets	street	.
A19:1040.18	-	CC	and	and	[Ns+.
A19:1040.21	-	AT	the	the	.
A19:1040.24	-	JJ	central	central	.
A19:1040.27	-	NN1n	business	business	.
A19:1040.30	-	NNL1c	district	district	.Ns+]N:s]
A19:1050.03	-	VMd	should	shall	[Vdc.
A19:1050.06	-	VH0	have	have	.Vdc]
A19:1050.09	-	NN1n	priority	priority	[Ns:o.Ns:o]Fn:o]Tg:b]
A19:1050.12	-	YC	+,	-	.
A19:1050.15	-	AT	the	the	[Ns:s.
A19:1050.18	-	NNS1c	Councilman	councilman	.Ns:s]
A19:1050.21	-	VVDv	said	say	[Vd.Vd]
A19:1050.24	-	PPH1	it	it	[Fn:o[Ni:S.Ni:S]
A19:1050.27	-	VBZ	is	be	[Vzb.Vzb]
A19:1050.30	-	RR	also	also	[R:m.R:m]
A19:1050.33	-	JJ	essential	essential	[J:e.J:e]
A19:1050.39	-	CST	that	that	[Fn%:s.
A19:1060.03	-	JJ	small	small	[Np:S.
A19:1060.06	-	NN1u	shopping	shopping	.
A19:1060.09	-	NN2	areas	area	.Np:S]
A19:1060.12	-	YIL	<ldquo>	-	.
A19:1060.15	-	XX	+not	not	[Vjep.
A19:1060.18	-	VB0	be	be	.
A19:1060.21	-	VVNt	overlooked	overlook	.Vjep]
A19:1060.24	-	YE	...	-	.
A19:1060.27	-	CSi	if	if	[Fa:c.
A19:1060.30	-	APPGi2	our	our	[Np:s.
A19:1060.33	-	JJ	small	small	.
A19:1060.39	-	NN2	merchants	merchant	.Np:s]
A19:1060.42	-	VBR	are	be	[Vab.Vab]
A19:1070.03	-	TO	to	to	[Ti:z[Vi.
A19:1070.06	-	VV0v	survive	survive	.Vi]Ti:z]Fa:c]
A19:1070.09	-	YIR	+<rdquo>	-	.Fn%:s]Fn:o]S]
A19:1070.12	-	YF	+.	-	.O]
A19:1070.15	-	YB	<minbrk>	-	[Oh.Oh]
A19:1070.18	-	VVGt	Recounting	recount	[O[S[Tg:b[Vg.Vg]
A19:1070.21	-	JJ	personal	personal	[Np:o.
A19:1070.24	-	NN2	observations	observation	.
A19:1070.27	-	IO	of	of	[Po.
A19:1070.30	-	NN1n	clearance	clearance	[Ns.
A19:1080.03	-	NN1n	work	work	.Ns]Po]Np:o]Tg:b]
A19:1080.06	-	YC	+,	-	.
A19:1080.09	-	AT	the	the	[Ns:s.
A19:1080.12	-	NNS1c	Councilman	councilman	.Ns:s]
A19:1080.15	-	VVDt	cited	cite	[Vd.Vd]
A19:1080.18	-	NN2	instances	instance	[Np:o.
A19:1080.21	-	IO	of	of	[Po.
A19:1080.24	-	JJ	inefficient	inefficient	[Ns.
A19:1080.27	-	NN1n	use	use	.
A19:1080.30	-	IO	of	of	[Po.
A19:1080.33	-	NN1u	equipment	equipment	[N[NN1u&.
A19:1090.03	-	CCr	or	or	[NN2+.
A19:1090.06	-	NN2	supplies	supply	.NN2+]NN1u&]N]Po]
A19:1090.09	-	IIb	by	by	[Pb.
A19:1090.12	-	RR	poorly	poorly	[Np[Tn[R:h.R:h]
A19:1090.15	-	VVNv	trained	train	[Vn.Vn]Tn]
A19:1090.18	-	NN2	workers	worker	.Np]Pb]Ns]Po]Np:o]
A19:1090.21	-	CC	and	and	[S+.
A19:1090.24	-	VVDt	urged	urge	[Vd.Vd]
A19:1090.27	-	CST	that	that	[Fn%:o.
A19:1090.30	-	NN1c	plow	plough	[Np:S.
A19:1090.33	-	NN2	blades	blade	.Np:S]
A19:1090.39	-	VB0	be	be	[Vjp.
A19:1100.03	-	VVNv	set	set	.Vjp]
A19:1100.06	-	RRz	so	so	[R:h.
A19:1100.09	-	PPHS2	they	they	[Fc[Nap:s.Nap:s]
A19:1100.12	-	VD0	do	do	[Ve.
A19:1100.15	-	XX	not	not	.
A19:1100.18	-	VV0v	leave	leave	.Ve]
A19:1100.21	-	RL	behind	behind	[R:p.R:p]
A19:1100.24	-	AT1	a	a	[Ns:o157.
A19:1100.27	-	JJ	thin	thin	.
A19:1100.30	-	NN1c	layer	layer	.
A19:1100.33	-	IO	of	of	[Po.
A19:1100.39	-	NN1n	snow	snow	.Po]
A19:1100.42	-	DDQr	which	which	[Fr[Dq:s157.Dq:s157]
A19:1100.48	-	RR	eventually	eventually	[R:m.R:m]
A19:1110.03	-	VVZv	freezes	freeze	[Vz.Vz]Fr]Ns:o157]Fc]R:h]Fn%:o]S+]S]
A19:1110.06	-	YF	+.	-	.O]
A19:1120.01	-	YB	<docbrk>	-	[Oh.Oh]
A19:1120.03	-	YBL	<bminhd>	-	[Oh.
A19:1120.06	-	NP1t	ANNAPOLIS	Annapolis	[Nns.Nns]
A19:1120.09	-	YC	+,	-	.
A19:1120.12	A	NPM	JAN.	-	[N.
A19:1120.15	-	MCn	7	-	.N]
A19:1120.18	-	YPL	(	-	.
A19:1120.21	-	JJ	+SPECIAL	special	.
A19:1120.24	-	YPR	+)	-	.
A19:1120.27	-	YBR	<eminhd>	-	.Oh]
A19:1120.30	-	YD	<mdash>	-	[O.
A19:1120.33	-	AT	The	the	[S[Ns:S.
A19:1120.39	-	MCn	15	-	[Jx[N.
A19:1120.42	-	YH	+<hyphen>	-	.
A19:1120.48	-	NNT1c	+year	year	.N]
A19:1120.51	-	YH	+<hyphen>	-	.
A19:1120.54	-	JJ	+old	old	.Jx]
A19:1120.57	-	VVNt	adopted	adopt	[Tn[Vn.Vn]Tn]
A19:1120.60	-	NN1c	son	son	.
A19:1120.63	-	IO	of	of	[Po.
A19:1130.03	-	AT1	a	a	[N:159.
A19:1130.06	-	NP1s	Washington	Washington	[Nns.Nns]
A19:1130.09	-	NN1c	attorney	attorney	.
A19:1130.12	-	CC	and	and	[Ns+.
A19:1130.15	-	APPGm	his	his	.
A19:1130.18	-	NN1c	wife	wife	.
A19:1130.21	-	YC	+,	-	.
A19:1130.24	-	PNQSr	who	who	[Fr[Nq:S159.Nq:S159]
A19:1130.27	-	VBDR	were	be	[Vwp.
A19:1130.30	-	VVNt	murdered	murder	.Vwp]
A19:1130.33	-	RR	early	early	[R:t.
A19:1130.39	-	RTt	today	today	.R:t]
A19:1130.42	-	II	in	in	[P:p.
A19:1140.03	-	APPGh2	their	their	[Ns.
A19:1140.06	-	NP1g	Chesapeake	Chesapeake	[Ns[Nns.
A19:1140.09	-	NNL1c	Bay	bay	.Nns]
A19:1140.12	-	YH	+<hyphen>	-	.
A19:1140.15	-	NN1n	+front	front	.Ns]
A19:1140.18	-	NN1c	home	home	.Ns]P:p]Fr]Ns+]N:159]Po]
A19:1140.21	-	YC	+,	-	.Ns:S]
A19:1140.24	-	VHZ	has	have	[Vzfp.
A19:1140.27	-	VBN	been	be	.
A19:1140.30	-	VVNv	sent	send	.Vzfp]
A19:1140.33	-	IIt	to	to	[P:q.
A19:1140.39	-	NNT1h	Spring	spring	[Nns[Nns.
A19:1140.42	-	NN1c	Grove	grove	.Nns]
A19:1140.48	-	NNL1n	State	state	.
A19:1150.03	-	NNL1c	Hospital	hospital	.Nns]P:q]
A19:1150.06	-	IF	for	for	[P:c.
A19:1150.09	-	NN1n	detention	detention	.P:c]S]
A19:1150.12	-	YF	+.	-	.O]
A19:1150.15	-	YB	<minbrk>	-	[Oh.Oh]
A19:1150.18	-	AT	The	the	[O[S[Np:s.
A19:1150.21	-	NN2	victims	victim	.Np:s]
A19:1150.24	-	VBDR	were	be	[Vwb.Vwb]
A19:1150.27	A	NP1i	H.	-	[Nn:e.
A19:1150.30	-	NP1m	Malone	Malone	.
A19:1150.33	-	NP1s	Dresbach	Dresbach	.
A19:1150.39	-	YC	+,	-	.
A19:1160.03	-	MCn	47	-	.
A19:1160.06	-	YC	+,	-	.
A19:1160.09	-	CC	and	and	[Ns+.
A19:1160.12	-	APPGm	his	his	.
A19:1160.15	-	NN1c	wife	wife	.
A19:1160.18	-	YC	+,	-	.
A19:1160.21	-	NP1f	Shirley	Shirley	[Nns@.
A19:1160.24	-	YC	+,	-	.
A19:1160.27	-	MCn	46	-	.Nns@]Ns+]Nn:e]S]
A19:1160.30	-	YF	+.	-	.
A19:1160.33	-	DD1q	Each	each	[S[Ds:S.Ds:S]
A19:1160.39	-	VHD	had	have	[Vdfp.
A19:1160.42	-	VBN	been	be	.
A19:1160.48	-	VVNv	shot	shoot	.Vdfp]
A19:1160.51	-	II	in	in	[P:p.
A19:1160.54	-	AT	the	the	[Ns.
A19:1160.57	-	NN1c	back	back	.Ns]P:p]
A19:1170.03	-	DA2q	several	several	[Np:t.
A19:1170.06	-	NNT2	times	time	.Np:t]
A19:1170.09	-	IW	with	with	[P:h.
A19:1170.12	-	AT1	a	a	[Ns.
A19:1170.15	-	MCd	.22	-	[Ns.
A19:1170.18	-	YH	+<hyphen>	-	.
A19:1170.21	-	NN1n	+caliber	calibre	.Ns]
A19:1170.24	-	JJ	automatic	automatic	.
A19:1170.27	-	NN1c	rifle	rifle	.Ns]P:h]
A19:1170.30	-	YC	+,	-	.
A19:1170.33	-	II21	according	accord	[P:m[II=.
A19:1170.39	-	II22	to	to	.II=]
A19:1170.42	A	NNS	Capt.	-	[Nns.
A19:1180.03	-	NP1m	Elmer	Elmer	.
A19:1180.06	-	NP1s	Hagner	Hagner	.
A19:1180.09	-	YC	+,	-	.
A19:1180.12	-	NNS1c	chief	chief	[Ns@.
A19:1180.15	-	IO	of	of	[Po.
A19:1180.18	-	NP1f	Anne	Anne	[Np[Nns.
A19:1180.21	-	NP1s	Arundel	Arundel	.Nns]
A19:1180.24	-	NN2	detectives	detective	.Np]Po]Ns@]Nns]P:m]S]
A19:1180.27	-	YF	+.	-	.O]
A19:1180.30	-	YB	<minbrk>	-	[Oh.Oh]
A19:1180.33	-	NNS1c	Judge	judge	[O[S[Nns:s.
A19:1190.03	-	NP1m	Benjamin	Benjamin	.
A19:1190.06	-	NP1s	Michaelson	Michaelson	.Nns:s]
A19:1190.09	-	VVDv	signed	sign	[Vd.Vd]
A19:1190.12	-	AT	the	the	[Ns:o161.
A19:1190.15	-	NN1n	order	order	.
A19:1190.18	-	YG	-	-	[Tg[s161.s161]
A19:1190.21	-	VVGt	remanding	remand	[Vg.Vg]
A19:1190.24	-	AT	the	the	[Ns:o.
A19:1190.27	-	NN1c	boy	boy	.Ns:o]
A19:1190.30	-	IIt	to	to	[P:q.
A19:1190.33	-	AT	the	the	[Ns.
A19:1190.39	-	NNL1c	hospital	hospital	.Ns]P:q]Tg]Ns:o161]
A19:1200.03	-	II21	because	because	[P:c[II=.
A19:1200.06	-	II22	of	of	.II=]
A19:1200.09	-	AT	the	the	[Ns.
A19:1200.12	-	NN1u	lack	lack	.
A19:1200.15	-	IO	of	of	[Po.
A19:1200.18	-	JJ	juvenile	juvenile	[Np.
A19:1200.21	-	NN2	accommodations	accommodation	.Np]Po]
A19:1200.24	-	II	at	at	[P.
A19:1200.27	-	AT	the	the	[Nns.
A19:1200.30	-	NP1f	Anne	Anne	[Nns[Nns.
A19:1200.33	-	NP1s	Arundel	Arundel	.Nns]
A19:1210.03	-	NNL1cb	County	county	.Nns]
A19:1210.06	-	NN1n	Jail	jail	.Nns]P]Ns]P:c]S]
A19:1210.09	-	YF	+.	-	.
A19:1210.12	-	AT	The	the	[S[Ns:s.
A19:1210.15	-	NN1c	Circuit	circuit	[Ns.
A19:1210.18	-	NNJ1n	Court	court	.Ns]
A19:1210.21	-	NN1c	jurist	jurist	.Ns:s]
A19:1210.24	-	VVDv	said	say	[Vd.Vd]
A19:1210.27	-	AT	the	the	[Fn:o[Ns:s.
A19:1210.30	-	NN1c	boy	boy	.Ns:s]
A19:1210.33	-	VMo	will	will	[Vc.
A19:1210.39	-	VH0	have	have	.Vc]
A19:1220.03	-	AT1	a	a	[Ns:o.
A19:1220.06	-	NN1n	hearing	hearing	.Ns:o]
A19:1220.09	-	II	in	in	[P:p.
A19:1220.12	-	JJ	Juvenile	juvenile	[Ns.
A19:1220.15	-	NNJ1n	Court	court	.Ns]P:p]Fn:o]S]
A19:1220.18	-	YF	+.	-	.O]
A19:1220.21	-	YBL	<bmajhd>	-	[Oh.
A19:1220.24	-	JJR	YOUNGER	young	[S[Ns:s.
A19:1220.27	-	NN1c	SON	son	.Ns:s]
A19:1220.30	-	VVZv	CALLS	call	[Vz.Vz]
A19:1220.33	-	NN2	POLICE	police	[Np:o.Np:o]S]
A19:1220.39	-	YBR	<emajhd>	-	.Oh]
A19:1230.03	-	RR	Soon	soon	[O[S[P:t163.
A19:1230.06	-	ICSt	after	after	.
A19:1230.09	-	MCn	10	-	[M.
A19:1230.12	A	RAh	A.M.	-	.M]
A19:1230.15	-	YC	+,	-	.
A19:1230.18	-	RRQr	when	when	[Fr[Rq:t163.Rq:t163]
A19:1230.21	-	NN2	police	police	[Np:s.Np:s]
A19:1230.24	-	VVDv	reached	reach	[Vd.Vd]
A19:1230.27	-	AT	the	the	[Ns:o.
A19:1230.30	-	MCn	1<frac12>	-	[N.
A19:1230.33	-	YH	+<hyphen>	-	.
A19:1230.39	-	NN1c	+story	story	.N]
A19:1230.42	-	NN1n	brick	brick	.
A19:1240.03	-	NN1c	home	home	.
A19:1250.03	-	II	in	in	[P.
A19:1250.06	-	AT	the	the	[Ns:164.
A19:1250.09	-	NP1s	Franklin	Franklin	[Nns.
A19:1250.12	-	NNL1c	Manor	manor	.Nns]
A19:1250.15	-	NN1c	section	section	.
A19:1250.18	-	YC	+,	-	.
A19:1250.21	-	MCn	15	-	[Rx[Nup.
A19:1250.24	-	NNU2	miles	mile	.Nup]
A19:1250.27	-	ND1	south	south	.
A19:1250.30	-	IO	of	of	[Po.
A19:1250.33	-	RLh	here	here	.Po]
A19:1250.39	-	II	on	on	[P@.
A19:1250.42	-	AT	the	the	[Ns.
A19:1250.48	-	NNL1c	bay	bay	.Ns]P@]Rx]
A19:1250.51	-	YC	+,	-	.Ns:164]P]Ns:o]
A19:1250.54	-	II	in	in	[P:c.
A19:1260.03	-	NN1n	response	response	[Ns.
A19:1260.06	-	IIt	to	to	[P.
A19:1260.09	-	AT1	a	a	[Ns.
A19:1260.12	-	NN1n	call	call	.
A19:1260.15	-	II	from	from	[P.
A19:1260.18	-	AT	the	the	[Ns[G[Nns.
A19:1260.21	E	NP1s	Dresbach	Dresbach	.Nns]
A19:1260.24	E	GG	+<apos>s	-	.G]
A19:1260.27	-	JBo	other	other	.
A19:1260.30	-	NN1c	son	son	.
A19:1260.33	-	YC	+,	-	.
A19:1260.39	-	NP1m	Lee	Lee	[Nns@.Nns@]
A19:1260.42	-	YC	+,	-	.
A19:1260.48	-	MCn	14	-	.Ns]P]Ns]P]Ns]P:c]Fr]P:t163]
A19:1260.51	-	YC	+,	-	.
A19:1260.54	-	PPHS2	they	they	[Nap:s.Nap:s]
A19:1270.03	-	VVDt	found	find	[Vd.Vd]
A19:1270.06	A	NNS	Mrs.	-	[Ns:o[G[Nns.
A19:1270.09	-	NP1s	Dresbach	Dresbach	.Nns]
A19:1270.12	-	GG	+<apos>s	-	.G]
A19:1270.15	-	NN1n	body	body	.Ns:o]
A19:1270.18	-	II	on	on	[P:p.
A19:1270.21	-	AT	the	the	[Ns.
A19:1270.24	-	MDo	first	first	[Ns.
A19:1270.27	-	YH	+<hyphen>	-	.
A19:1270.30	-	NN1c	+floor	floor	.Ns]
A19:1270.33	-	NN1c	bedroom	bedroom	.
A19:1270.39	-	NN1c	floor	floor	.Ns]P:p]S]
A19:1270.42	-	YF	+.	-	.
A19:1270.48	-	APPGf	Her	her	[S[S:o[Ns:s.
A19:1280.03	-	NN1c	husband	husband	.Ns:s]
A19:1280.06	-	VBDZ	was	be	[Vsu.
A19:1280.09	-	VVGi	lying	lie	.Vsu]
A19:1280.12	-	II	on	on	[P:p.
A19:1280.15	-	AT	the	the	[Ns.
A19:1280.18	-	NN1c	kitchen	kitchen	.
A19:1280.21	-	NN1c	floor	floor	.Ns]P:p]S:o]
A19:1280.24	-	YC	+,	-	.
A19:1280.27	-	NN2	police	police	[Np:s.Np:s]
A19:1280.30	-	VVDv	said	say	[Vd.Vd]S]
A19:1280.33	-	YF	+.	-	.O]
A19:1280.39	-	YB	<minbrk>	-	[Oh.Oh]
A19:1280.42	-	AT	The	the	[O[S[Ns:s.
A19:1280.48	-	JJR	younger	young	.
A19:1290.03	-	NN1c	son	son	.Ns:s]
A19:1290.06	-	VVDv	told	tell	[Vd.Vd]
A19:1290.09	-	NN2	police	police	[Np:i.Np:i]
A19:1290.12	-	APPGm	his	his	[Fn:o[Ns:s.
A19:1290.15	-	NNS1c	brother	brother	.Ns:s]
A19:1290.18	-	VHD	had	have	[Vdf.
A19:1290.21	-	VVNv	run	run	.Vdf]
A19:1290.24	-	II	from	from	[P:q.
A19:1290.27	-	AT	the	the	[Ns.
A19:1290.30	-	NNL1c	house	house	.Ns]P:q]
A19:1290.33	-	ICSt	after	after	[P:t.
A19:1290.39	-	AT	the	the	[Np.
A19:1290.42	-	NN2	shootings	shooting	.Np]P:t]
A19:1300.03	-	CC	and	and	[Fn+.
A19:1300.06	-	VHD	had	have	[Vdf.
A19:1300.09	-	VVNv	driven	drive	.Vdf]
A19:1300.12	-	RL	away	away	[R:q.R:q]
A19:1300.15	-	II	in	in	[P:p.
A19:1300.18	-	APPGh2	their	their	[Ns[G[Ns.
A19:1300.21	-	NNS1c	mother	mother	.Ns]
A19:1300.24	-	GG	+<apos>s	-	.G]
A19:1300.27	-	NN1c	car	car	.Ns]P:p]Fn+]Fn:o]S]
A19:1300.30	-	YF	+.	-	.O]
A19:1300.33	-	YB	<minbrk>	-	[Oh.Oh]
A19:1300.39	-	AT	The	the	[O[S[Ns:S.
A19:1300.42	-	NN1n	description	description	.
A19:1310.03	-	IO	of	of	[Po.
A19:1310.06	-	AT	the	the	[Ns.
A19:1310.09	-	NN1c	car	car	.Ns]Po]Ns:S]
A19:1310.12	-	YG	-	-	[t165.t165]
A19:1310.15	-	VBDZ	was	be	[Vsp.
A19:1310.18	-	RR	immediately	immediately	[R:G165.R:G165]
A19:1310.21	-	VVNv	broadcast	broadcast	.Vsp]
A19:1310.24	-	II	throughout	throughout	[P:p.
A19:1310.27	-	JJ	Southern	southern	[Nns.
A19:1310.30	-	NP1p	Maryland	Maryland	.Nns]P:p]
A19:1320.03	-	II	on	on	[P:h.
A19:1320.06	-	NN2	police	police	[Ns.
A19:1320.09	-	NN1n	radio	radio	.Ns]P:h]S]
A19:1320.12	-	YF	+.	-	.O]
A19:1320.15	-	YBL	<bmajhd>	-	[Oh.
A19:1320.18	-	MC	TWO	two	[S[Np:S.
A19:1320.21	-	NNS2	BROTHERS	brother	.Np:S]
A19:1320.24	-	VVNt	ADOPTED	adopt	[Vn.Vn]S]
A19:1320.27	-	YBR	<emajhd>	-	.Oh]
A19:1320.30	-	NN2	Police	police	[O[S[Np:s.Np:s]
A19:1320.33	-	VVDv	said	say	[Vd.Vd]
A19:1320.39	-	AT	the	the	[Fn:o[Np:s.
A19:1320.42	-	NN2	boys	boy	.Np:s]
A19:1330.03	-	VBR	are	be	[Vab.Vab]
A19:1330.06	-	JJ	natural	natural	[Np:e.
A19:1330.09	-	NNS2	brothers	brother	.Np:e]
A19:1330.12	-	CC	and	and	[Fn+.
A19:1330.15	-	VBDR	were	be	[Vwp.
A19:1330.18	-	VVNt	adopted	adopt	.Vwp]
A19:1330.21	-	IIa	as	as	[P:e.
A19:1330.24	-	JJ	small	small	[Np.
A19:1330.27	-	NN2	children	child	.Np]P:e]
A19:1330.30	-	IIb	by	by	[Pb:a.
A19:1330.33	-	AT	the	the	[Nnp.
A19:1330.39	-	NP2s	Dresbachs	Dresbach	.Nnp]Pb:a]Fn+]Fn:o]S]
A19:1330.42	-	YF	+.	-	.O]
A19:1340.03	-	YB	<minbrk>	-	[Oh.Oh]
A19:1340.06	-	NNS1c	Trooper	trooper	[O[S[Nns:s.
A19:1340.09	A	NP1i	J.	-	.
A19:1340.12	A	NP1i	A.	-	.
A19:1340.15	-	NP1s	Grzesiak	Grzesiak	.Nns:s]
A19:1340.18	-	VVDv	spotted	spot	[Vd.Vd]
A19:1340.21	-	AT	the	the	[Ns:o.
A19:1340.24	-	VVNv	wanted	want	[Tn[Vn.Vn]Tn]
A19:1340.27	-	NN1c	car	car	.
A19:1340.30	-	YC	+,	-	.
A19:1350.03	-	IW	with	with	[P.
A19:1360.03	-	MC	three	three	[Np.
A19:1360.06	-	NN2	boys	boy	.Np]P]Ns:o]
A19:1360.09	-	YC	+,	-	.
A19:1360.12	-	II	at	at	[P:p.
A19:1360.15	-	AT1	a	a	[Ns.
A19:1360.18	-	NN1n	Route	route	[Nns.
A19:1360.21	-	MCn	2	-	.Nns]
A19:1360.24	-	NN1n	service	service	.
A19:1360.27	-	NNL1n	station	station	.
A19:1360.30	-	YC	+,	-	.
A19:1360.33	-	RR	just	just	[P.
A19:1360.39	-	II	outside	outside	.
A19:1360.42	-	NP1t	Annapolis	Annapolis	[Nns.Nns]P]Ns]P:p]S]
A19:1360.48	-	YF	+.	-	.
A19:1360.51	-	AT	The	the	[S[S:o[Ns:s.
A19:1370.03	-	NN1c	driver	driver	.Ns:s]
A19:1370.06	-	VVDv	admitted	admit	[Vd.Vd]
A19:1370.09	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A19:1370.12	-	VBDZ	was	be	[Vsb.Vsb]
A19:1370.15	-	AT	the	the	[Ns:e[G[Nnp.
A19:1370.18	-	NP2s	Dresbachs	Dresbach	.Nnp]
A19:1370.21	-	GG	+<apos>	-	.G]
A19:1370.24	-	NN1c	son	son	.Ns:e]Fn:o]
A19:1370.27	-	CC	and	and	[S+.
A19:1370.30	-	DBa	all	all	[M:S.
A19:1370.33	-	MC	three	three	.M:S]
A19:1370.39	-	VBDR	were	be	[Vwp.
A19:1370.42	-	VVNv	taken	take	.Vwp]
A19:1380.03	-	IIt	to	to	[P:q.
A19:1380.06	-	AT	the	the	[Nns.
A19:1380.09	-	NP1s	Edgewater	Edgewater	.
A19:1380.12	-	NNL1n	Station	station	.Nns]P:q]S+]S:o]
A19:1380.15	-	YC	+,	-	.
A19:1380.18	-	NN2	police	police	[Np:s.Np:s]
A19:1380.21	-	VVDv	said	say	[Vd.Vd]S]
A19:1380.24	-	YF	+.	-	.O]
A19:1390.01	-	YB	<docbrk>	-	[Oh.Oh]
A19:1390.03	-	YBL	<bminhd>	-	[Oh.
A19:1390.06	-	NP1t	ANNAPOLIS	Annapolis	[Nns.Nns]
A19:1390.09	-	YC	+,	-	.
A19:1390.12	A	NPM	JAN.	-	[N.
A19:1390.15	-	MCn	7	-	.N]
A19:1390.18	-	YBR	<eminhd>	-	.Oh]
A19:1390.21	-	YD	<mdash>	-	[O.
A19:1390.24	-	NNS1c	Governor	governor	[S[Nns:s.
A19:1390.27	-	NP1s	Tawes	Tawes	.Nns:s]
A19:1390.30	-	RTt	today	today	[R:t.R:t]
A19:1390.33	-	VVDt	appointed	appoint	[Vd.Vd]
A19:1390.39	-	NP1m	Lloyd	Lloyd	[Nns:o.
A19:1390.42	A	NP1i	L.	-	.
A19:1400.03	-	NP1s	Simpkins	Simpkins	.
A19:1400.06	-	YC	+,	-	.
A19:1400.09	-	APPGm	his	his	[Ns@.
A19:1400.12	-	JJ	administrative	administrative	.
A19:1400.15	-	NN1c	assistant	assistant	.Ns@]
A19:1400.18	-	YC	+,	-	.Nns:o]
A19:1400.21	-	IIa	as	as	[P:j.
A19:1400.24	-	NP1p	Maryland	Maryland	[Ns[G[Nns.Nns]
A19:1400.27	-	GG	+<apos>s	-	.G]
A19:1400.30	-	NN1c	Secretary	secretary	.
A19:1410.03	-	IO	of	of	[Po.
A19:1410.06	-	NNL1n	State	state	.Po]Ns]P:j]S]
A19:1410.09	-	YF	+.	-	.O]
A19:1410.12	-	YB	<minbrk>	-	[Oh.Oh]
A19:1410.15	A	NNS	Mr.	-	[O[S[Nns:s.
A19:1410.18	-	NP1s	Simpkins	Simpkins	.Nns:s]
A19:1410.21	-	VMo	will	will	[Vc.
A19:1410.24	-	VV0v	move	move	.Vc]
A19:1410.27	-	II	into	into	[P:q.
A19:1410.30	-	AT	the	the	[Ns:167.
A19:1410.33	-	NN1n	post	post	.
A19:1410.39	-	YG	-	-	[Tg[s167.s167]
A19:1410.42	-	VBG	being	be	[Vgp.
A19:1410.48	-	VVNt	vacated	vacate	.Vgp]
A19:1420.03	-	IIb	by	by	[Pb:a.
A19:1420.06	-	NP1m	Thomas	Thomas	[Nns:169.
A19:1420.09	A	NP1i	B.	-	.
A19:1420.12	-	NP1s	Finan	Finan	.
A19:1420.15	-	YC	+,	-	.
A19:1420.18	-	YG	-	-	[Tn[S169.S169]
A19:1420.21	-	RRR	earlier	early	[R:t.R:t]
A19:1420.24	-	VVNt	named	name	[Vn.Vn]
A19:1420.27	-	NNS1c21	attorney	attorney	[Ns:e[NNS1c=.
A19:1420.30	-	NNS1c22	general	general	.NNS1c=]Ns:e]
A19:1420.33	-	TO	to	to	[Ti:c[Vi.
A19:1420.39	-	VV0v	succeed	succeed	.Vi]
A19:1430.03	A	NP1i	C.	-	[Nns:o171.
A19:1430.06	-	NP1m	Ferdinand	Ferdinand	.
A19:1430.09	-	NP1s	Sybert	Sybert	.
A19:1430.12	-	YC	+,	-	.
A19:1430.15	-	PNQSr	who	who	[Fr[Nq:S171.Nq:S171]
A19:1430.18	-	VMo	will	will	[Vcp.
A19:1430.21	-	VB0	be	be	.
A19:1430.24	-	VVNt	elevated	elevate	.Vcp]
A19:1430.27	-	IIt	to	to	[P:q.
A19:1430.30	-	AT1	an	an	[Ns.
A19:1430.33	-	JJ	associate	associate	.
A19:1430.39	-	NN1c	judgeship	judgeship	.
A19:1440.03	-	II	on	on	[P.
A19:1440.06	-	AT	the	the	[Nns.
A19:1440.09	-	NP1p	Maryland	Maryland	.
A19:1440.12	-	NNJ1n	Court	court	.
A19:1440.15	-	IO	of	of	[Po.
A19:1440.18	-	NN2	Appeals	appeal	.Po]Nns]P]Ns]P:q]Fr]Nns:o171]Ti:c]Tn]Nns:169]Pb:a]Tg]Ns:167]P:q]S]
A19:1440.21	-	YF	+.	-	.O]
A19:1440.24	-	YB	<minbrk>	-	[Oh.Oh]
A19:1440.27	-	NNS1c	Governor	governor	[O[S[Nns:s.
A19:1440.30	-	NP1s	Tawes	Tawes	.Nns:s]
A19:1440.33	-	VVDt	announced	announce	[Vd.Vd]
A19:1450.03	-	CST	that	that	[Fn:o.
A19:1450.06	-	AT1	a	a	[Ns:S.
A19:1450.09	-	JB	triple	triple	.
A19:1450.12	-	VVGv	swearing	swear	[Tg[Vg.Vg]
A19:1450.15	-	YH	+<hyphen>	-	.
A19:1450.18	-	RP	+in	in	[R:n.R:n]Tg]
A19:1450.21	-	NN1n	ceremony	ceremony	.Ns:S]
A19:1450.24	-	VMo	will	will	[Vcp.
A19:1450.27	-	VB0	be	be	.
A19:1450.30	-	VVNv	held	hold	.Vcp]
A19:1450.33	-	II	in	in	[P:p.
A19:1450.39	-	APPGm	his	his	[Ns.
A19:1450.42	-	NN1c	office	office	.Ns]P:p]
A19:1460.03	-	MDt	next	next	[Nns:t.
A19:1460.06	-	NPD1	Friday	Friday	.Nns:t]Fn:o]S]
A19:1460.09	-	YF	+.	-	.O]
A19:1460.12	-	YBL	<bmajhd>	-	[Oh.
A19:1460.15	-	NP1s	SIMPKINS	Simpkins	[L[Nns:s.Nns:s]
A19:1460.18	-	II	FROM	from	[P:q.
A19:1460.21	-	NP1p	SOMERSET	Somerset	[Nns.Nns]P:q]L]
A19:1460.24	-	YBR	<emajhd>	-	.Oh]
A19:1460.27	A	NNS	Mr.	-	[O[S[Nns:s.
A19:1460.30	-	NP1s	Simpkins	Simpkins	.Nns:s]
A19:1460.33	-	VBZ	is	be	[Vzb.Vzb]
A19:1460.39	-	AT1	a	a	[Ns:e.
A19:1460.42	-	NN1c	resident	resident	.
A19:1470.03	-	IO	of	of	[Po.
A19:1470.06	-	NP1p	Somerset	Somerset	[Nns.
A19:1470.09	-	NNL1cb	county	county	.Nns]Po]Ns:e]
A19:1470.12	-	YC	+,	-	.
A19:1470.15	-	CC	and	and	[S+.
A19:1470.18	-	PPHS1m	he	he	[Na:s.
A19:1470.21	-	CC	and	and	[Nns+:173.
A19:1470.24	-	AT	the	the	.
A19:1470.27	-	NNS1c	Governor	governor	.
A19:1470.30	-	YC	+,	-	.
A19:1470.33	-	YG	-	-	[Z[s173.s173]
A19:1470.39	-	RR	also	also	[R:m.R:m]
A19:1470.42	-	AT1	a	a	[Ns:e.
A19:1470.48	-	NP1p	Somerset	Somerset	[Nns.Nns]
A19:1470.51	-	NN1c	countian	countian	.Ns:e]Z]
A19:1470.54	-	YC	+,	-	.Nns+:173]Na:s]
A19:1480.03	-	VH0	have	have	[Vfb.
A19:1480.06	-	VBN	been	be	.Vfb]
A19:1480.09	-	NN2	friends	friend	[Np:e.Np:e]
A19:1480.12	-	ICSt	since	since	[Fa:t.
A19:1480.15	A	NNS	Mr.	-	[Nns:s.
A19:1480.18	-	NP1s	Simpkins	Simpkins	.Nns:s]
A19:1480.21	-	VBDZ	was	be	[Vsb.Vsb]
A19:1480.24	-	AT1	a	a	[Ns:e.
A19:1480.27	-	NN1c	child	child	.Ns:e]Fa:t]S+]S]
A19:1480.30	-	YF	+.	-	.O]
A19:1480.33	-	YB	<minbrk>	-	[Oh.Oh]
A19:1480.39	-	RTo	Now	now	[O[S[L:b[Rw:t.Rw:t]
A19:1490.03	-	MCn	38	-	[M:e.M:e]L:b]
A19:1490.06	-	YC	+,	-	.
A19:1490.09	A	NNS	Mr.	-	[Nns:S.
A19:1490.12	-	NP1s	Simpkins	Simpkins	.Nns:S]
A19:1490.15	-	VBDZ	was	be	[Vsp.
A19:1490.18	-	VVNv	graduated	graduate	.Vsp]
A19:1490.21	-	II	from	from	[P:q.
A19:1490.24	-	AT	the	the	[Nns[G[Nns.
A19:1490.27	-	NNJ1c	University	university	.
A19:1490.30	-	IO	of	of	[Po.
A19:1490.33	-	NP1p	Maryland	Maryland	[Nns.Nns]Po]Nns]
A19:1490.39	-	GG	+<apos>s	-	.G]
A19:1500.03	-	NNJ1n	College	college	.
A19:1500.06	-	IO	of	of	[Po.
A19:1500.09	-	NN1u	Agriculture	agriculture	.Po]Nns]P:q]
A19:1500.12	-	II	in	in	[P:t.
A19:1500.15	-	MCy	1947	-	.P:t]S]
A19:1500.18	-	YF	+.	-	.O]
A19:1500.21	-	YB	<minbrk>	-	[Oh.Oh]
A19:1500.24	-	MC	Five	five	[O[S[Np:t.
A19:1500.27	-	NNT2	years	year	.
A19:1500.30	-	RRR	later	late	.Np:t]
A19:1500.33	-	YC	+,	-	.
A19:1500.39	-	PPHS1m	he	he	[Nas:S.Nas:S]
A19:1510.03	-	VBDZ	was	be	[Vsp.
A19:1510.06	-	VVNt	awarded	award	.Vsp]
A19:1510.09	-	AT	the	the	[Nus:o[G[Ns.
A19:1510.12	-	NNJ1c	university	university	.Ns]
A19:1510.15	-	GG	+<apos>s	-	.G]
A19:1510.18	-	NNU1n	degree	degree	.
A19:1510.21	-	II	in	in	[P.
A19:1510.24	-	NN1n	law	law	.P]Nus:o]S]
A19:1510.27	-	YF	+.	-	.O]
A19:1510.30	-	YB	<minbrk>	-	[Oh.Oh]
A19:1510.33	A	NNS	Mr.	-	[O[S[Nns:s.
A19:1510.39	-	NP1s	Simpkins	Simpkins	.Nns:s]
A19:1520.03	-	VVDv	made	make	[Vd.Vd]
A19:1520.06	-	AT1	a	a	[Ns:o.
A19:1520.09	-	NN1c	name	name	.Ns:o]
A19:1520.12	-	IF	for	for	[P:u.
A19:1520.15	-	PPX1m	himself	himself	.P:u]
A19:1520.18	-	IIa	as	as	[P:e.
A19:1520.21	-	AT1	a	a	[Ns.
A19:1520.24	-	NN1c	member	member	.
A19:1520.27	-	IO	of	of	[Po.
A19:1520.30	-	AT	the	the	[Nns.
A19:1520.33	-	NNL1c	House	house	.
A19:1520.39	-	IO	of	of	[Po.
A19:1520.42	-	NN2	Delegates	delegate	[Np.Np]Po]Nns]Po]
A19:1520.48	-	II	from	from	[P.
A19:1530.03	-	MCy	1951	-	.P]
A19:1530.06	-	II	through	through	[P.
A19:1530.09	-	MCy	1958	-	.P]Ns]P:e]S]
A19:1530.12	-	YF	+.	-	.
A19:1530.15	-	II	From	from	[S[P:t.
A19:1530.18	-	AT	the	the	[Ns.
A19:1530.21	-	NN1c	outset	outset	.
A19:1530.24	-	IO	of	of	[Po.
A19:1530.27	-	APPGm	his	his	[Ns.
A19:1530.30	-	MDo	first	first	.
A19:1530.33	-	NNT1c	term	term	.Ns]Po]Ns]P:t]
A19:1530.39	-	YC	+,	-	.
A19:1530.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
A19:1530.48	-	VVDt	established	establish	[Vd.Vd]
A19:1540.03	-	PPX1m	himself	himself	[Nos:o.Nos:o]
A19:1540.06	-	IIa	as	as	[P:j.
A19:1540.09	-	MC1	one	one	[Ms.
A19:1540.12	-	IO	of	of	[Po.
A19:1540.15	-	AT	the	the	[Np.
A19:1540.18	-	VVGt	guiding	guide	[Tg[Vg.Vg]Tg]
A19:1540.21	-	NN2	spirits	spirit	.
A19:1540.24	-	IO	of	of	[Po.
A19:1540.27	-	AT	the	the	[Nns.
A19:1540.30	-	NNL1c	House	house	.
A19:1540.33	-	IO	of	of	[Po.
A19:1540.39	-	NN2	Delegates	delegate	[Np.Np]Po]Nns]Po]Np]Po]Ms]P:j]S]
A19:1540.42	-	YF	+.	-	.O]
A19:1550.03	-	YB	<docbrk>	-	[Oh.Oh]
A19:1550.06	-	NP1p	MARYLAND	Maryland	[O[S[S:o[Np:s[Nns.Nns]
A19:1550.09	-	NN2	contracts	contract	.
A19:1550.12	-	IF	for	for	[P.
A19:1550.15	-	JB	future	future	[Ns.
A19:1550.18	-	NN1n	construction	construction	.Ns]P]
A19:1550.21	-	II	during	during	[P.
A19:1550.24	-	NPM1	October	October	[Nns.Nns]P]Np:s]
A19:1560.03	-	VVDv	totaled	total	[Vd.Vd]
A19:1560.06	-	NNUb	<dollar>	-	[Nu:o175.
A19:1560.09	-	MCn	+77,389,000	-	.
A19:1560.12	-	YC	+,	-	.
A19:1560.15	-	YG	-	-	[Z[s175.s175]
A19:1560.18	-	RP	up	up	[R:q.R:q]
A19:1560.21	-	MCn	10	-	[Nu:h.
A19:1560.24	-	NNUp21	per	per	[NNUp=.
A19:1560.27	-	NNUp22	cent	cent	.NNUp=]Nu:h]
A19:1560.30	-	VVNv	compared	compare	[Tn:r[Vn.Vn]
A19:1560.33	-	IIt	to	to	[P:u.
A19:1560.39	-	NPM1	October	October	[N.
A19:1560.42	-	YC	+,	-	.
A19:1560.48	-	MCy	1960	-	.N]P:u]Tn:r]Z]Nu:o175]S:o]
A19:1560.51	-	YC	+,	-	.
A19:1560.54	A	NP1i	F.	-	[Nns:s.
A19:1570.03	A	NP1i	W.	-	.
A19:1570.06	-	NP1s	Dodge	Dodge	.
A19:1570.09	-	YC	+,	-	.
A19:1570.12	-	NP1s	Dodge	Dodge	[Nns@.
A19:1570.15	-	NNJ1c	Corporation	corporation	.Nns@]
A19:1570.18	-	YC	+,	-	.Nns:s]
A19:1570.21	-	VVDv	reported	report	[Vd.Vd]S]
A19:1570.24	-	YF	+.	-	.O]
A19:1570.27	-	YB	<minbrk>	-	[Oh.Oh]
A19:1570.30	-	NP1s	Dodge	Dodge	[O[S[Nns:s.Nns:s]
A19:1570.33	-	VVDv	reported	report	[Vd.Vd]
A19:1580.03	-	AT	the	the	[Ns:o.
A19:1580.06	-	JJ	following	following	.
A19:1580.09	-	NN1c	breakdown	breakdown	.
A19:1580.12	-	YN	+:	-	.
A19:1580.15	-	YB	<minbrk>	-	.
A19:1580.18	-	JJ	Nonresidential	non<hyphen>residential	[L@[Nj:s.Nj:s]
A19:1580.21	-	II	at	at	[P:p.
A19:1580.24	-	NNUb	<dollar>	-	[Nu.
A19:1580.27	-	MCn	+20,447,000	-	.Nu]
A19:1580.30	-	YC	+,	-	.
A19:1580.33	-	RP	down	down	[L@[R:q.R:q]
A19:1590.03	-	MCn	28	-	[Nu:h.
A19:1590.06	-	NNUp21	per	per	[NNUp=.
A19:1590.09	-	NNUp22	cent	cent	.NNUp=]Nu:h]L@]P:p]
A19:1590.12	-	YS	+;	-	.
A19:1590.15	-	JJ	residential	residential	[L-[Nj:s.Nj:s]
A19:1590.18	-	II	at	at	[P:p.
A19:1590.21	-	NNUb	<dollar>	-	[Nu.
A19:1590.24	-	MCn	+47,101,000	-	.Nu]
A19:1590.27	-	YC	+,	-	.
A19:1590.30	-	RP	up	up	[L@[R:q.R:q]
A19:1590.33	-	MCn	100	-	[Nu:h.
A19:1590.39	-	NNUp21	per	per	[NNUp=.
A19:1590.42	-	NNUp22	cent	cent	.NNUp=]Nu:h]L@]P:p]L-]
A19:1590.48	-	YS	+;	-	.
A19:1590.51	-	CC	and	and	[L+.
A19:1600.03	-	JJ	heavy	heavy	[Ns:s.
A19:1600.06	-	NN1u	engineering	engineering	.Ns:s]
A19:1600.09	-	II	at	at	[P:p.
A19:1600.12	-	NNUb	<dollar>	-	[Nu.
A19:1600.15	-	MCn	+9,841,000	-	.Nu]
A19:1600.18	-	YC	+,	-	.
A19:1600.21	-	RP	down	down	[L@[R:q.R:q]
A19:1600.24	-	MCn	45	-	[Nu:h.
A19:1600.27	-	NNUp21	per	per	[NNUp=.
A19:1600.30	-	NNUp22	cent	cent	.NNUp=]Nu:h]L@]P:p]L+]L@]Ns:o]S]
A19:1600.33	-	YF	+.	-	.O]
A19:1600.39	-	YB	<minbrk>	-	[Oh.Oh]
A19:1600.42	-	AT	The	the	[O[S[Ns:s.
A19:1600.48	-	JJ	cumulative	cumulative	.
A19:1610.03	-	NN1c	total	total	.
A19:1610.06	-	IO	of	of	[Po.
A19:1610.09	-	NN1n	construction	construction	[Np.
A19:1610.12	-	NN2	contracts	contract	.Np]Po]
A19:1610.15	-	IF	for	for	[P.
A19:1610.18	-	AT	the	the	[Np.
A19:1610.21	-	MDo	first	first	.
A19:1610.24	-	MC	ten	ten	.
A19:1610.27	-	NNT2	months	month	.
A19:1610.30	-	IO	of	of	[Po.
A19:1610.33	-	MCy	1961	-	.Po]Np]P]Ns:s]
A19:1610.39	-	VVDi	amounted	amount	[Vd.Vd]
A19:1620.03	-	IIt	to	to	[P:h.
A19:1620.06	-	NNUb	<dollar>	-	[Nu:177.
A19:1620.09	-	MCn	+634,517,000	-	.
A19:1620.12	-	YC	+,	-	.
A19:1620.15	-	YG	-	-	[Z[s177.s177]
A19:1620.18	-	AT1	a	a	[Ns:e.
A19:1620.21	-	MCn	4	-	[Nu.
A19:1620.24	-	NNUp21	per	per	[NNUp=.
A19:1620.27	-	NNUp22	cent	cent	.NNUp=]Nu]
A19:1620.30	-	NN1n	increase	increase	.Ns:e]
A19:1620.33	-	VVNv	compared	compare	[Tn:r[Vn.Vn]
A19:1620.39	-	IIt	to	to	[P:u.
A19:1620.42	-	AT	the	the	[Ns.
A19:1620.48	-	JJ	corresponding	corresponding	.
A19:1630.03	-	NN1c	period	period	.
A19:1630.06	-	IO	of	of	[Po.
A19:1630.09	-	MDt	last	last	[Ns.
A19:1630.12	-	NNT1c	year	year	.Ns]Po]Ns]P:u]Tn:r]Z]Nu:177]P:h]S]
A19:1630.15	-	YF	+.	-	.O]
A19:1630.18	-	YB	<minbrk>	-	[Oh.Oh]
A19:1630.21	-	AT1	A	a	[O[S[Ns:s.
A19:1630.24	-	NN1c	breakdown	breakdown	.
A19:1630.27	-	IO	of	of	[Po.
A19:1630.30	-	AT	the	the	[Ns.
A19:1630.33	-	MC	ten	ten	[N.
A19:1630.39	-	YH	+<hyphen>	-	.
A19:1630.42	-	NNT1c	+month	month	.N]
A19:1630.48	-	NN1c	total	total	.Ns]Po]Ns:s]
A19:1640.03	-	VVDv	showed	show	[Vd.Vd]
A19:1640.06	-	YN	+:	-	.
A19:1640.09	-	YB	<minbrk>	-	.
A19:1640.12	-	JJ	Nonresidential	non<hyphen>residential	[L:o[Nj:s.Nj:s]
A19:1640.15	-	II	at	at	[P:p.
A19:1640.18	-	NNUb	<dollar>	-	[Nu.
A19:1640.21	-	MCn	+253,355,000	-	.Nu]
A19:1640.24	-	YC	+,	-	.
A19:1640.27	-	RP	up	up	[L@[R:q.R:q]
A19:1640.30	-	MCn	22	-	[Nu:h.
A19:1640.33	-	NNUp21	per	per	[NNUp=.
A19:1640.39	-	NNUp22	cent	cent	.NNUp=]Nu:h]L@]P:p]
A19:1640.42	-	YS	+;	-	.
A19:1640.48	-	JJ	residential	residential	[L-[Nj:s.Nj:s]
A19:1650.03	-	II	at	at	[P:p.
A19:1650.06	-	NNUb	<dollar>	-	[Nu.
A19:1650.09	-	MCn	+278,877,000	-	.Nu]
A19:1650.12	-	YC	+,	-	.
A19:1650.15	-	RP	up	up	[L@[R:q.R:q]
A19:1650.18	-	MCn	12	-	[Nu:h.
A19:1650.21	-	NNUp21	per	per	[NNUp=.
A19:1650.24	-	NNUp22	cent	cent	.NNUp=]Nu:h]L@]P:p]L-]
A19:1650.27	-	YS	+;	-	.
A19:1650.30	-	CC	and	and	[L+.
A19:1650.33	-	JJ	heavy	heavy	[Ns:s.
A19:1650.39	-	NN1u	engineering	engineering	.Ns:s]
A19:1650.42	-	II	at	at	[P:p.
A19:1660.03	-	NNUb	<dollar>	-	[Nu.
A19:1660.06	-	MCn	+102,285,000	-	.Nu]
A19:1660.09	-	YC	+,	-	.
A19:1660.12	-	RP	down	down	[L@[R:q.R:q]
A19:1660.15	-	MCn	33	-	[Nu:h.
A19:1660.18	-	NNUp21	per	per	[NNUp=.
A19:1660.21	-	NNUp22	cent	cent	.NNUp=]Nu:h]L@]P:p]L+]L:o]S]
A19:1660.24	-	YF	+.	-	.O]
A19:1660.27	-	YB	<minbrk>	-	[Oh.Oh]
A19:1660.30	-	JJ	Residential	residential	[O[S[Ns:s.
A19:1660.33	-	NNL1n	building	building	.Ns:s]
A19:1660.39	-	VVZi	consists	consist	[Vz.Vz]
A19:1670.03	-	IO	of	of	[Po:u.
A19:1670.06	-	NNL2	houses	house	[Np.
A19:1670.09	-	YC	+,	-	.
A19:1670.12	-	NN2	apartments	apartment	[Np-.Np-]
A19:1670.15	-	YC	+,	-	.
A19:1670.18	-	NN2	hotels	hotel	[Np-.Np-]
A19:1670.21	-	YC	+,	-	.
A19:1670.24	-	NN2	dormitories	dormitory	[Np-.Np-]
A19:1670.27	-	CC	and	and	[Np+:179.
A19:1670.30	-	JBo	other	other	.
A19:1670.33	-	NNL2	buildings	building	.
A19:1670.39	-	YG	-	-	[Tn[S179.S179]
A19:1670.42	-	VVNv	designed	design	[Vn.Vn]
A19:1680.03	-	IF	for	for	[P:u.
A19:1680.06	-	NN1n	shelter	shelter	.P:u]Tn]Np+:179]Np]Po:u]S]
A19:1680.09	-	YF	+.	-	.O]
A19:1690.03	-	YB	<docbrk>	-	[Oh.Oh]
A19:1690.06	-	AT	The	the	[O[S[Ns:s181.
A19:1690.09	-	NN1n	share	share	.
A19:1690.12	-	IO	of	of	[Po.
A19:1690.15	-	AT	the	the	[Ns.
A19:1690.18	-	JJ	new	new	.
A19:1690.21	-	NN1u	housing	housing	.
A19:1690.24	-	NNL1c	market	market	.Ns]Po]
A19:1690.27	-	YG	-	-	[Tn[S181.S181]
A19:1690.30	-	VVNt	enjoyed	enjoy	[Vn.Vn]
A19:1690.33	-	IIb	by	by	[Pb:a.
A19:1690.39	-	NN2	apartments	apartment	.Pb:a]Tn]
A19:1690.42	-	YC	+,	-	.
A19:1690.48	-	DDQr	which	which	[Fr[Dq:s181.Dq:s181]
A19:1700.03	-	VVDv	began	begin	[Vd.Vd]
A19:1700.06	-	RGi	about	about	[Rx:t[Np.
A19:1700.09	-	MC	six	six	.
A19:1700.12	-	NNT2	years	year	.Np]
A19:1700.15	-	RAa	ago	ago	.Rx:t]Fr]
A19:1700.18	-	YC	+,	-	.Ns:s181]
A19:1700.21	-	YG	-	-	[h183.h183]
A19:1700.24	-	VHZ	has	have	[Vzf.
A19:1700.27	-	RR21	more	more	[R:G183[RR=.
A19:1700.30	-	RR22	than	than	.RR=]R:G183]
A19:1700.33	-	VVNv	tripled	triple	.Vzf]
A19:1700.39	-	II	within	within	[P:t.
A19:1700.42	-	DD1a	that	that	[Ns.
A19:1700.48	-	NN1c	span	span	.
A19:1700.51	-	IO	of	of	[Po.
A19:1710.03	-	NNT1c	time	time	.Po]Ns]P:t]S]
A19:1710.06	-	YF	+.	-	.O]
A19:1710.09	-	YB	<minbrk>	-	[Oh.Oh]
A19:1710.12	-	II	In	in	[O[S[P:t.
A19:1710.15	-	MCy	1961	-	.P:t]
A19:1710.18	-	YC	+,	-	.
A19:1710.21	-	PPH1	it	it	[Ni:S.Ni:S]
A19:1710.24	-	VBZ	is	be	[Vzp.
A19:1710.27	-	VVNv	estimated	estimate	.Vzp]
A19:1710.30	-	CST	that	that	[Fn:o.
A19:1710.33	-	JJ	multiple	multiple	[Np:s.
A19:1710.39	-	NN1c	unit	unit	.
A19:1710.42	-	NN2	dwellings	dwelling	.Np:s]
A19:1720.03	-	VMo	will	will	[Vc.
A19:1720.06	-	VV0v	account	account	.Vc]
A19:1720.09	-	IF	for	for	[P:u.
A19:1720.12	-	RR	nearly	nearly	[M.
A19:1720.15	-	MCn	30	-	.
A19:1720.18	-	NNUp21	per	per	[NNUp=.
A19:1720.21	-	NNUp22	cent	cent	.NNUp=]
A19:1720.24	-	IO	of	of	[Po.
A19:1720.27	-	AT	the	the	[Np.
A19:1720.30	-	NN2	starts	start	.
A19:1720.33	-	II	in	in	[P.
A19:1720.39	-	JJ	residential	residential	[Ns.
A19:1720.42	-	NN1n	construction	construction	.Ns]P]Np]Po]M]P:u]Fn:o]S]
A19:1720.48	-	YF	+.	-	.O]
A19:1730.03	-	YB	<minbrk>	-	[Oh.Oh]
A19:1730.06	-	CS	While	while	[O[S[Fa:c.
A19:1730.09	-	NN1u	availability	availability	[Ns:s.
A19:1730.12	-	IO	of	of	[Po.
A19:1730.15	-	NN1c	mortgage	mortgage	[Ns.
A19:1730.18	-	NN1u	money	money	.Ns]Po]Ns:s]
A19:1730.21	-	VHZ	has	have	[Vzfb.
A19:1730.24	-	VBN	been	be	.Vzfb]
A19:1730.27	-	AT1	a	a	[Ns:e.
A19:1730.30	-	NN1c	factor	factor	.
A19:1740.03	-	II	in	in	[P.
A19:1740.06	-	VVGt	encouraging	encourage	[Tg[Vg.Vg]
A19:1740.09	-	NN1c	apartment	apartment	[Ns:o.
A19:1740.12	-	NN1n	construction	construction	.Ns:o]Tg]P]Ns:e]Fa:c]
A19:1740.15	-	YC	+,	-	.
A19:1740.18	-	AT	the	the	[N:s.
A19:1740.21	-	RR	generally	generally	[J.
A19:1740.24	-	JJ	high	high	.J]
A19:1740.27	-	NN1n	level	level	.
A19:1740.30	-	IO	of	of	[Po.
A19:1750.03	-	NN1u	prosperity	prosperity	.Po]
A19:1750.06	-	II	in	in	[P.
A19:1750.09	-	AT	the	the	[Np.
A19:1750.12	-	JJ	past	past	.
A19:1750.15	-	DA2	few	few	.
A19:1750.18	-	NNT2	years	year	.Np]P]
A19:1750.21	-	CC	plus	plus	[Ns+.
A19:1750.24	-	VVGi	rising	rise	[Tg[Vg.Vg]Tg]
A19:1750.27	-	NN1c	consumer	consumer	.
A19:1750.30	-	NN1c	income	income	.Ns+]N:s]
A19:1750.33	-	VBR	are	be	[Vab.Vab]
A19:1750.39	-	II	among	among	[P:p.
A19:1760.03	-	AT	the	the	[Np:185.
A19:1760.06	-	NN2	factors	factor	.
A19:1760.09	-	CST	that	that	[Fr.
A19:1760.12	-	YG	-	-	[s185.s185]
A19:1760.15	-	VH0	have	have	[Vf.
A19:1760.18	-	VVNt	encouraged	encourage	.Vf]
A19:1760.21	-	NN2	builders	builder	[Np:O187.Np:O187]
A19:1760.24	-	YG	-	-	[Ti:o[s187.s187]
A19:1760.27	-	TO	to	to	[Vi.
A19:1760.30	-	VV0v	concentrate	concentrate	.Vi]
A19:1760.33	-	II	in	in	[P:p.
A19:1760.39	-	AT	the	the	[Ns.
A19:1765.03	-	NN1c	apartment	apartment	[Ns.
A19:1765.06	-	YH	+<hyphen>	-	.
A19:1765.09	-	NNL1n	+building	building	.Ns]
A19:1770.03	-	NN1c	field	field	.Ns]P:p]Ti:o]Fr]Np:185]P:p]S]
A19:1770.06	-	YF	+.	-	.O]
A19:1770.09	-	YB	<minbrk>	-	[Oh.Oh]
A19:1770.12	-	CS	Although	although	[O[S[Fa:c.
A19:1770.15	-	JJ	economic	economic	[Np:s[JJ&.
A19:1770.18	-	CC	and	and	[JJ+.
A19:1770.21	-	JJ	personal	personal	.JJ+]JJ&]
A19:1770.24	-	NN2	circumstances	circumstance	.Np:s]
A19:1780.03	-	VV0v	vary	vary	[V.V]
A19:1780.06	-	RR	widely	widely	[R:h.R:h]
A19:1780.09	-	II	among	among	[P:p.
A19:1780.12	-	DD2a	those	those	[Dp:189.
A19:1780.15	-	YG	-	-	[Tg[s189.s189]
A19:1780.18	-	RTo	now	now	[Rw:t.Rw:t]
A19:1780.21	-	VVGv	choosing	choose	[Vg.Vg]
A19:1780.24	-	NN2	apartments	apartment	[Np:o.Np:o]Tg]Dp:189]P:p]Fa:c]
A19:1780.27	-	YC	+,	-	.
A19:1780.30	-	NP1m	Leo	Leo	[Nns:s.
A19:1780.33	A	NP1i	J.	-	.
A19:1780.39	-	NP1s	Pantas	Pantas	.
A19:1780.42	-	YC	+,	-	.
A19:1790.03	-	FB	vice	vice<hyphen>	[Ns@.
A19:1790.06	-	NNS1c	president	president	.
A19:1790.09	-	IO	of	of	[Po.
A19:1790.12	-	AT1	a	a	[Ns.
A19:1790.15	-	NN1u	hardware	hardware	[Tg[Ns:o.Ns:o]
A19:1790.18	-	VVGt	manufacturing	manufacture	[Vg.Vg]Tg]
A19:1790.21	-	NNJ1n	company	company	.Ns]Po]Ns@]
A19:1790.24	-	YC	+,	-	.Nns:s]
A19:1790.27	-	VVDv	pointed	point	[Vd.Vd]
A19:1790.30	-	RP	out	out	[R:n.R:n]
A19:1790.33	-	RR	recently	recently	[R:t.R:t]
A19:1800.03	-	CST	that	that	[Fn:o.
A19:1800.06	-	DA2	many	many	[Np:S191.
A19:1800.09	-	NN1c	apartment	apartment	.
A19:1800.12	-	NN2	seekers	seeker	.Np:S191]
A19:1800.15	-	VV0i	seem	seem	[V.V]
A19:1800.18	-	YG	-	-	[Ti:s[s191.s191]
A19:1800.21	-	TO	to	to	[Vi.
A19:1800.24	-	VH0	have	have	.Vi]
A19:1800.27	-	MC1	one	one	[Ns:o.
A19:1800.30	-	NN1c	characteristic	characteristic	.
A19:1800.33	-	RR21	in	in	[RR=.
A19:1800.39	-	RR22	common	common	.RR=]
A19:1800.42	-	YN	+:	-	.
A19:1810.03	-	AT1	a	a	[Ns@.
A19:1810.06	-	NN1n	desire	desire	.
A19:1810.09	-	IF	for	for	[P.
A19:1810.12	-	JJR	greater	great	[N.
A19:1810.15	-	NN1n	convenience	convenience	.
A19:1810.18	-	CC	and	and	[Ns+.
A19:1810.21	-	NN1n	freedom	freedom	.
A19:1810.24	-	II	from	from	[P.
A19:1810.27	-	AT	the	the	[Np:193.
A19:1810.30	-	NN2	problems	problem	.
A19:1810.33	-	YG	-	-	[Tn[S193.S193]
A19:1820.03	-	VVNt	involved	involve	[Vn.Vn]
A19:1820.06	-	II	in	in	[P:p.
A19:1820.09	-	VVGt	maintaining	maintain	[Tg[Vg.Vg]
A19:1820.12	-	AT1	a	a	[Ns:o.
A19:1820.15	-	NNL1c	house	house	.Ns:o]Tg]P:p]Tn]Np:193]P]Ns+]N]P]Ns@]Ns:o]Ti:s]Fn:o]S]
A19:1820.18	-	YF	+.	-	.O]
A19:1820.21	-	YBL	<bmajhd>	-	[Oh.
A19:1820.24	-	NN1n	CONVENIENCE	convenience	[S[Ns:s.Ns:s]
A19:1820.27	-	VVDv	HELD	hold	[Vd.Vd]
A19:1820.30	-	NN1c	KEY	key	[Ns:o.Ns:o]S]
A19:1820.33	-	YBR	<emajhd>	-	.Oh]
A19:1820.39	-	YIL	<ldquo>	-	[O[S.
A19:1820.42	-	NN1n	+Convenience	convenience	[Q:o[S[Ns:s.Ns:s]
A19:1830.03	-	VBZ	is	be	[Vzb.Vzb]
A19:1830.06	-	RR	therefore	therefore	[R:c.R:c]
A19:1830.09	-	AT	the	the	[Ns:e.
A19:1830.12	-	NN1c	key	key	.
A19:1830.15	-	IIt	to	to	[P.
A19:1830.18	-	AT	the	the	[Ns.
A19:1830.21	-	NN1u	housing	housing	.
A19:1830.24	-	NNL1c	market	market	.Ns]P]Ns:e]
A19:1830.27	-	RTt	today	today	[R:t.R:t]S]
A19:1830.30	-	YF	+.	-	.
A19:1830.33	-	NN1n	Trouble	trouble	[S[Np:s[J.
A19:1830.39	-	YH	+<hyphen>	-	.
A19:1830.42	-	JJ	+free	free	.
A19:1830.48	-	YC	+,	-	.
A19:1840.03	-	JJ	long	long	[Ns-.
A19:1840.06	-	YH	+<hyphen>	-	.
A19:1840.09	-	NN1n	+life	life	.Ns-]
A19:1840.12	-	YC	+,	-	.
A19:1840.15	-	NN1n	quality	quality	[Ns-.Ns-]J]
A19:1840.18	-	NN2	components	component	.Np:s]
A19:1840.21	-	VMo	will	will	[Vc.
A19:1840.24	-	VV0v	play	play	.Vc]
A19:1840.27	-	AT1	an	an	[Ns:o.
A19:1840.30	-	RR	increasingly	increasingly	[J.
A19:1840.33	-	JJ	important	important	.J]
A19:1850.03	-	NN1c	part	part	.Ns:o]
A19:1850.06	-	II	in	in	[P:r.
A19:1850.09	-	AT	the	the	[Ns.
A19:1850.12	-	VVGv	merchandising	merchandise	[Tg[Vg.Vg]Tg]
A19:1850.15	-	IO	of	of	[Po.
A19:1850.18	-	JJ	new	new	[Ns.
A19:1850.21	-	NN1u	housing	housing	.Ns]Po]Ns]P:r]
A19:1850.24	-	II	in	in	[P:t.
A19:1850.27	-	MCy	1960	-	.P:t]S]Q:o]
A19:1850.30	-	YIR	+<rdquo>	-	.
A19:1850.33	-	YC	+,	-	.
A19:1850.39	-	NP1s	Pantas	Pantas	[Nns:s.Nns:s]
A19:1860.03	-	VVDt	predicted	predict	[Vd.Vd]S]
A19:1860.06	-	YF	+.	-	.O]
A19:1870.03	-	YB	<docbrk>	-	[Oh.Oh]
A19:1870.06	-	MC	SIXTY	sixty	[O[S[Np:S[M.
A19:1870.09	-	YH	+<hyphen>	-	.
A19:1870.12	-	MC	+SEVEN	seven	.M]
A19:1870.15	-	NN1n	living	living	.
A19:1870.18	-	NN2	units	unit	.Np:S]
A19:1870.21	-	VBR	are	be	[Vaup.
A19:1870.24	-	VBG	being	be	.
A19:1870.27	-	VVNv	added	add	.Vaup]
A19:1870.30	-	IIt	to	to	[P:u.
A19:1870.33	-	AT	the	the	[Nnp.
A19:1870.39	-	MCn	165	-	[N.
A19:1870.42	-	YH	+<hyphen>	-	.
A19:1870.48	-	NN1c	+unit	unit	.N]
A19:1880.03	-	NNL1c	Harbor	harbour	[Nns.
A19:1880.06	-	NN1n	View	view	.Nns]
A19:1880.09	-	NN2	Apartments	apartment	.
A19:1880.12	-	II	in	in	[P.
A19:1880.15	-	AT	the	the	[Ns.
A19:1880.18	-	JJ	Cherry	cherry	[Nns.
A19:1880.21	-	NNL1c	Hill	hill	.Nns]
A19:1880.24	-	NN1c	section	section	.Ns]P]Nnp]P:u]S]
A19:1880.27	-	YF	+.	-	.O]
A19:1880.30	-	YB	<minbrk>	-	[Oh.Oh]
A19:1880.33	-	RR	Ultimately	ultimately	[O[S[R:t.R:t]
A19:1890.03	-	AT	the	the	[Ns:s.
A19:1890.06	-	NN1n	development	development	.Ns:s]
A19:1890.09	-	VMo	will	will	[Vc.
A19:1890.12	-	VV0t	comprise	comprise	.Vc]
A19:1890.15	-	MCn	300	-	[Np:o.
A19:1890.18	-	NN2	units	unit	.
A19:1890.21	-	YC	+,	-	.
A19:1890.24	-	II	in	in	[P.
A19:1890.27	-	MC	two	two	[Np[N.
A19:1890.30	-	YH	+<hyphen>	-	.
A19:1890.33	-	NN1c	+story	story	.
A19:1890.39	-	CC	and	and	[N+.
A19:1890.42	-	MC	three	three	.
A19:1890.48	-	YH	+<hyphen>	-	.
A19:1890.51	-	NN1c	+story	story	.N+]N]
A19:1900.03	-	NN2	structures	structure	.Np]P]Np:o]S]
A19:1900.06	-	YF	+.	-	.
A19:1900.09	-	JJ	Various	various	[S[Nj:s.
A19:1900.12	-	IO	of	of	[Po.
A19:1900.15	-	AT	the	the	[Np.
A19:1900.18	-	NN2	apartments	apartment	.Np]Po]Nj:s]
A19:1900.21	-	VBR	are	be	[Vab.Vab]
A19:1900.24	-	IO	of	of	[Po:e.
A19:1900.27	-	AT	the	the	[Ns.
A19:1900.30	-	NNL1c	terrace	terrace	.
A19:1900.33	-	NN1n	type	type	.Ns]Po:e]
A19:1900.39	-	YC	+,	-	.
A19:1900.42	-	VBG	being	be	[Tg:b[Vgb.Vgb]
A19:1910.03	-	II	on	on	[P:p.
A19:1910.06	-	AT	the	the	[Ns.
A19:1910.09	-	NN1n	ground	ground	.
A19:1910.12	-	NN1c	floor	floor	.Ns]P:p]
A19:1910.15	-	RRz	so	so	[R:c.
A19:1910.18	-	CST	that	that	[Fc.
A19:1910.21	-	NN1n	entrance	entrance	[Ns:s.Ns:s]
A19:1910.24	-	VBZ	is	be	[Vzb.Vzb]
A19:1910.27	-	JJ	direct	direct	[J:e.J:e]Fc]R:c]Tg:b]S]
A19:1910.30	-	YF	+.	-	.
A19:1910.33	-	NN2	Others	other	[S[Np:s195.
A19:1910.39	-	YC	+,	-	.
A19:1910.42	-	DDQr	which	which	[Fr[Dq:S195.Dq:S195]
A19:1910.48	-	VBR	are	be	[Vap.
A19:1920.03	-	VVNv	reached	reach	.Vap]
A19:1920.06	-	IIb	by	by	[Pb:h.
A19:1920.09	-	VVGv	walking	walk	[Tg[Vg.Vg]
A19:1920.12	-	II	up	up	[P:p.
A19:1920.15	-	AT1	a	a	[Ns.
A19:1920.18	-	JJ	single	single	.
A19:1920.21	-	NN1n	flight	flight	.
A19:1920.24	-	IO	of	of	[Po.
A19:1920.27	-	NN2	stairs	stair	.Po]Ns]P:p]Tg]Pb:h]Fr]
A19:1920.30	-	YC	+,	-	.Np:s195]
A19:1920.33	-	VH0	have	have	[V.V]
A19:1920.39	-	NN2	balconies	balcony	[Np:o.Np:o]S]
A19:1920.42	-	YF	+.	-	.O]
A19:1930.03	-	YB	<minbrk>	-	[Oh.Oh]
A19:1930.06	-	AT	The	the	[O[S[Np:s197.
A19:1930.09	-	NN2	structures	structure	.
A19:1930.12	-	YG	-	-	[Tg[s197.s197]
A19:1930.15	-	VVGt	housing	house	[Vg.Vg]
A19:1930.18	-	AT	the	the	[Np:o.
A19:1930.21	-	NN2	apartments	apartment	.Np:o]Tg]Np:s197]
A19:1930.24	-	VBR	are	be	[Vab.Vab]
A19:1930.27	-	IO	of	of	[Po:e.
A19:1930.30	-	NN1u	masonry	masonry	[Ns[NN1u&.
A19:1930.33	-	CC	and	and	[NN1c+.
A19:1930.39	-	NN1c	frame	frame	.NN1c+]NN1u&]
A19:1930.42	-	NN1n	construction	construction	.Ns]Po:e]S]
A19:1930.48	-	YF	+.	-	.
A19:1940.03	-	NN1u	Heating	heating	[S[Ns:s.Ns:s]
A19:1940.06	-	VBZ	is	be	[Vzb.Vzb]
A19:1940.09	-	IIb	by	by	[Pb:h.
A19:1940.12	-	JJ	individual	individual	[Np.
A19:1940.15	-	NN1n	gas	gas	[Tn[Ns:a.Ns:a]
A19:1940.18	-	YH	+<hyphen>	-	.
A19:1940.21	-	VVNv	+fired	fire	[Vn.Vn]
A19:1940.24	-	YC	+,	-	.
A19:1940.27	-	VVNt	forced	force	[Ns-[Tn[Vn.Vn]Tn]
A19:1940.30	-	JJ	warm	warm	.
A19:1940.33	-	NN1n	air	air	.Ns-]Tn]
A19:1940.39	-	NN2	systems	system	.Np]Pb:h]S]
A19:1940.42	-	YF	+.	-	.O]
A19:1960.03	-	YB	<docbrk>	-	[Oh.Oh]
A19:1960.06	-	NN1n	CONSTRUCTION	construction	[O[S[Ns:s.
A19:1960.09	-	II	in	in	[P.
A19:1960.12	-	MCy	1962	-	.P]Ns:s]
A19:1960.15	-	VMo	will	will	[Vc.
A19:1960.18	-	VV0v	account	account	.Vc]
A19:1960.21	-	IF	for	for	[P:u.
A19:1960.24	-	RGi	about	about	[Nu.
A19:1960.27	-	MCn	15	-	.
A19:1960.30	-	NNUp21	per	per	[NNUp=.
A19:1960.33	-	NNUp22	cent	cent	.NNUp=]
A19:1960.39	-	IO	of	of	[Po.
A19:1970.03	-	AT	the	the	[Ns.
A19:1970.06	-	JJ	gross	gross	.
A19:1970.09	-	JJ	national	national	.
A19:1970.12	-	NN1c	product	product	.Ns]Po]Nu]P:u]
A19:1970.15	-	YC	+,	-	.
A19:1970.18	-	II21	according	accord	[P:m[II=.
A19:1970.21	-	II22	to	to	.II=]
A19:1970.24	-	AT1	a	a	[Ns.
A19:1970.27	-	NN1n	study	study	.
A19:1970.30	-	IIb	by	by	[Pb.
A19:1970.33	-	NP1s	Johns	Johns	[Nns[Nn.
A19:1970.39	-	YH	+<hyphen>	-	.
A19:1970.42	-	NP1s	+Manville	Manville	.Nn]
A19:1980.03	-	NNJ1c	Corporation	corporation	.Nns]Pb]Ns]P:m]S]
A19:1980.06	-	YF	+.	-	.O]
