A20:0010.03	-	YBL	<bminhd>	-	[Oh.
A20:0010.06	-	NP1t	LONDON	London	[Nns.Nns]
A20:0010.09	-	YC	+,	-	.
A20:0010.12	A	NPM	FEB.	-	[N.
A20:0010.15	-	MCn	9	-	.N]
A20:0010.18	-	YBR	<eminhd>	-	.Oh]
A20:0010.21	-	YD	<mdash>	-	[O.
A20:0010.24	-	JJ	Vital	vital	[S[S:o[Np:S.
A20:0010.27	-	NN2	secrets	secret	.
A20:0010.30	-	IO	of	of	[Po.
A20:0010.33	-	NP1c	Britain	Britain	[Ns[G[Nns.Nns]
A20:0010.39	-	GG	+<apos>s	-	.G]
A20:0010.42	-	MDo	first	first	.
A20:0010.48	-	JJ	atomic	atomic	.
A20:0020.03	-	NN1c	submarine	submarine	.
A20:0020.06	-	YC	+,	-	.
A20:0020.09	-	AT	the	the	[Nns@.
A20:0020.12	-	NN1c	Dreadnought	dreadnought	[Ot.Ot]Nns@]Ns]
A20:0020.15	-	YC	+,	-	.
A20:0020.18	-	CC	and	and	[Po+.
A20:0020.21	-	YC	+,	-	.
A20:0020.24	-	IIb	by	by	[Pb:m.
A20:0020.27	-	NN1n	implication	implication	.Pb:m]
A20:0020.30	-	YC	+,	-	.
A20:0020.33	-	IO	of	of	.
A20:0020.39	-	AT	the	the	[Ns.
A20:0020.42	-	JB	entire	entire	.
A20:0020.48	-	JJ	United	united	[G[Nns[Nnp.
A20:0030.03	-	NN2	States	state	.Nnp]
A20:0030.06	-	NNJ1c	navy	navy	.Nns]
A20:0030.09	-	GG	+<apos>s	-	.G]
A20:0030.12	-	RR	still	still	[Tg[R:t.R:t]
A20:0030.15	-	YH	+<hyphen>	-	.
A20:0030.18	-	VVGv	+building	build	[Vg.Vg]Tg]
A20:0030.21	-	JJ	nuclear	nuclear	[Ns.
A20:0030.24	-	NN1c	sub	sub	.Ns]
A20:0030.27	-	NN1c	fleet	fleet	.Ns]Po+]Po]
A20:0030.30	-	YC	+,	-	.Np:S]
A20:0030.33	-	VBDR	were	be	[Vwp.
A20:0030.39	-	VVNv	stolen	steal	.Vwp]
A20:0030.42	-	IIb	by	by	[Pb:a.
A20:0030.48	-	AT1	a	a	[Ns.
A20:0040.03	-	NP1t	London	London	[Tn[Nns:p.Nns:p]
A20:0040.06	-	YH	+<hyphen>	-	.
A20:0040.09	-	VVNt	+based	base	[Vn.Vn]Tn]
A20:0040.12	-	NN1c	soviet	soviet	.
A20:0040.15	-	NN1c	spy	spy	.
A20:0040.18	-	NN1c	ring	ring	.Ns]Pb:a]S:o]
A20:0040.21	-	YC	+,	-	.
A20:0040.24	-	JJ	secret	secret	[Np:s[Ns.
A20:0040.27	-	NN1n	service	service	.Ns]
A20:0040.30	-	NN2	agents	agent	.Np:s]
A20:0040.33	-	VVDv	testified	testify	[Vd.Vd]
A20:0040.39	-	RTt	today	today	[R:t.R:t]S]
A20:0040.42	-	YF	+.	-	.O]
A20:0050.03	-	YB	<minbrk>	-	[Oh.Oh]
A20:0050.06	-	AT	The	the	[O[S[Nns:S.
A20:0050.09	-	NN1c	Dreadnought	dreadnought	[Ot.Ot]Nns:S]
A20:0050.12	-	VBDZ	was	be	[Vsp.
A20:0050.15	-	VVNv	built	build	.Vsp]
A20:0050.18	-	II	on	on	[P:h.
A20:0050.21	-	NN2	designs	design	[Np:101.
A20:0050.24	-	YG	-	-	[Tn[S101.S101]
A20:0050.27	-	VVNt	supplied	supply	[Vn.Vn]
A20:0050.30	-	IIb	by	by	[Pb:a.
A20:0050.33	-	AT	the	the	[Nnp.
A20:0050.39	-	JJ	United	united	.
A20:0060.03	-	NN2	States	state	.Nnp]Pb:a]
A20:0060.06	-	II	in	in	[P:t.
A20:0060.09	-	MCy	1959	-	.P:t]Tn]Np:101]P:h]
A20:0060.12	-	CC	and	and	[S+.
A20:0060.15	-	VBDZ	was	be	[Vsp.
A20:0060.18	-	VVNv	launched	launch	.Vsp]
A20:0060.21	-	MDt	last	last	[Ns:t.
A20:0060.24	-	NNT1c	year	year	.Ns:t]S+]S]
A20:0060.27	-	YF	+.	-	.
A20:0060.30	-	PPH1	It	it	[S[Ni:s.Ni:s]
A20:0060.33	-	VBZ	is	be	[Vzb.Vzb]
A20:0060.39	-	AT1	a	a	[Ns:e.
A20:0060.42	-	NN1c	killer	killer	.
A20:0060.48	-	NN1c	sub	sub	.
A20:0060.51	-	YD	<mdash>	-	.
A20:0060.54	-	REX21	that	that	[REX=.
A20:0070.03	-	REX22	is	be	.REX=]
A20:0070.06	-	YC	+,	-	.
A20:0070.09	-	AT1	a	a	[Ns@.
A20:0070.12	-	NN1c	hunter	hunter	.
A20:0070.15	-	IO	of	of	[Po.
A20:0070.18	-	NN1c	enemy	enemy	[Np.
A20:0070.21	-	NN2	subs	sub	.Np]Po]Ns@]Ns:e]S]
A20:0070.24	-	YF	+.	-	.
A20:0070.27	-	PPH1	It	it	[S[Ni:s.Ni:s]
A20:0070.30	-	VHZ	has	have	[Vz.Vz]
A20:0070.33	-	AT1	a	a	[Ns:o103.
A20:0070.39	-	NN1c	hull	hull	.
A20:0070.42	-	YG	-	-	[Tn[S103.S103]
A20:0070.48	-	VVNt	patterned	pattern	[Vn.Vn]
A20:0070.51	-	II	on	on	[P:u.
A20:0070.54	-	DD1a	that	that	[Ds.
A20:0070.57	-	IO	of	of	[Po.
A20:0070.60	-	AT	the	the	[Nns[G[Nns.
A20:0080.03	-	JJ	United	united	[Nnp.
A20:0080.06	-	NN2	States	state	.Nnp]
A20:0080.09	-	NNJ1c	navy	navy	.Nns]
A20:0080.12	-	GG	+<apos>s	-	.G]
A20:0080.15	-	NN1c	Nautilus	nautilus	[Ot.Ot]
A20:0080.18	-	YC	+,	-	.
A20:0080.21	-	AT	the	the	[Ns@[G[Ns.
A20:0080.24	-	NN1c	world	world	.Ns]
A20:0080.27	-	GG	+<apos>s	-	.G]
A20:0080.30	-	MDo	first	first	.
A20:0080.33	-	JJ	atomic	atomic	.
A20:0080.39	-	NN1c	submarine	submarine	.Ns@]Nns]Po]Ds]P:u]Tn]Ns:o103]S]
A20:0080.42	-	YF	+.	-	.
A20:0090.03	-	APPGh1	Its	its	[S[Ns:S.
A20:0090.06	-	NN1n	power	power	.
A20:0090.09	-	NN1c	unit	unit	.Ns:S]
A20:0090.12	-	YC	+,	-	.
A20:0090.15	-	RR	however	however	[R:m.R:m]
A20:0090.18	-	YC	+,	-	.
A20:0090.21	-	VBDZ	was	be	[Vsp.
A20:0090.24	-	VVNv	derived	derive	.Vsp]
A20:0090.27	-	II	from	from	[P:q.
A20:0090.30	-	AT	the	the	[Ns.
A20:0090.33	-	NN1c	reactor	reactor	.
A20:0090.39	-	IO	of	of	[Po.
A20:0090.42	-	AT	the	the	[Nns.
A20:0090.48	-	DAR	more	more	[J.
A20:0100.03	-	JJ	modern	modern	.J]
A20:0100.06	-	JJ	American	American	.
A20:0100.09	-	JJ	nuclear	nuclear	.
A20:0100.12	-	NN1c	submarine	submarine	.
A20:0100.15	-	NN1c	Skipjack	skipjack	[Ot.Ot]Nns]Po]Ns]P:q]S]
A20:0100.18	-	YF	+.	-	.O]
A20:0100.21	-	YBL	<bmajhd>	-	[Oh.
A20:0100.24	-	MC	FIVE	five	[S[M:S.M:S]
A20:0100.27	-	VVNv	HELD	hold	[Vn.Vn]
A20:0100.30	-	IF	FOR	for	[P:u.
A20:0100.33	-	NN1n	TRIAL	trial	.P:u]S]
A20:0100.39	-	YBR	<emajhd>	-	.Oh]
A20:0110.03	-	AT	The	the	[O[S[Ns:S.
A20:0110.06	-	NN1c	announcement	announcement	.
A20:0110.09	-	CST	that	that	[Fn.
A20:0110.12	-	AT	the	the	[Np:S.
A20:0110.15	-	NN2	secrets	secret	.
A20:0110.18	-	IO	of	of	[Po.
A20:0110.21	-	AT	the	the	[Nns.
A20:0110.24	-	NN1c	Dreadnought	dreadnought	[Ot.Ot]Nns]Po]Np:S]
A20:0110.27	-	VHD	had	have	[Vdfp.
A20:0110.30	-	VBN	been	be	.
A20:0110.33	-	VVNv	stolen	steal	.Vdfp]Fn]Ns:S]
A20:0120.03	-	VBDZ	was	be	[Vsp.
A20:0120.06	-	VVNv	made	make	.Vsp]
A20:0120.09	-	II	in	in	[P:p.
A20:0120.12	-	NN1c	Bow	bow	[Nns[Nns.
A20:0120.15	A	NNL	st.	-	.Nns]
A20:0120.18	-	NN2	police	police	.
A20:0120.21	-	NNJ1n	court	court	.
A20:0120.24	-	RLh	here	here	.Nns]P:p]
A20:0120.27	-	II	at	at	[P:t.
A20:0120.30	-	AT	the	the	[Ns.
A20:0120.33	-	NN1c	end	end	.
A20:0120.39	-	IO	of	of	[Po.
A20:0120.42	-	AT1	a	a	[Ns.
A20:0120.48	-	MC	three	three	[Ns.
A20:0120.51	-	NNT1c	day	day	.Ns]
A20:0130.03	-	NN1n	hearing	hearing	.Ns]Po]Ns]P:t]S]
A20:0130.06	-	YF	+.	-	.
A20:0130.09	-	AT1	A	a	[S[Ns:S.
A20:0130.12	-	JJ	full	full	.
A20:0130.15	-	NN1n	trial	trial	.Ns:S]
A20:0130.18	-	VBDZ	was	be	[Vsp.
A20:0130.21	-	VVNt	ordered	order	.Vsp]
A20:0130.24	-	IF	for	for	[P:u.
A20:0130.27	-	YN	+:	-	.
A20:0130.30	-	YB	<minbrk>	-	[I.I]
A20:0130.33	-	MC	Two	two	[N.
A20:0130.39	-	JJ	British	British	.
A20:0130.42	-	JJ	civil	civil	.
A20:0140.03	-	NN2	servants	servant	.
A20:0140.06	-	YC	+,	-	.
A20:0140.09	-	NNS	Miss	Miss	[Nn@.
A20:0140.12	-	NP1f	Ethel	Ethel	.
A20:0140.15	-	NP1s	Gee	Gee	.
A20:0140.18	-	YC	+,	-	.
A20:0140.21	-	MCn	46	-	[M@.M@]
A20:0140.24	-	YC	+,	-	.
A20:0140.27	-	CC	and	and	[Ns+.
A20:0140.30	-	APPGf	her	her	.
A20:0140.33	-	RR	newly	newly	[J.
A20:0140.39	-	JJ	devoted	devoted	.J]
A20:0140.42	-	NN1c	friend	friend	.
A20:0140.48	-	YC	+,	-	.
A20:0140.51	-	NP1m	Harry	Harry	[Nns@.
A20:0150.03	-	NP1s	Houghton	Houghton	.Nns@]
A20:0150.06	-	YC	+,	-	.
A20:0150.09	-	MCn	55	-	[M@.
A20:0150.12	-	YC	+,	-	.
A20:0150.15	-	CC	and	and	[Tn+.
A20:0150.18	-	VVNt	divorced	divorce	[Vn.Vn]Tn+]M@]Ns+]Nn@]
A20:0150.21	-	YF	+.	-	.
A20:0150.24	-	PPHS2	They	they	[I[S[Nap:S.Nap:S]
A20:0150.27	-	VBR	are	be	[Vap.
A20:0150.30	-	VVNt	accused	accuse	.Vap]
A20:0150.33	-	IO	of	of	[Po:u.
A20:0150.39	-	VVGv	whisking	whisk	[Tg[Vg.Vg]
A20:0150.42	-	NN2	secrets	secret	[Np:o.Np:o]
A20:0150.48	-	II21	out	out	[P:p[II=.
A20:0160.03	-	II22	of	of	.II=]
A20:0160.06	-	JJ	naval	naval	[Np:105.
A20:0160.09	-	NN2	strongrooms	strong<hyphen>room	.
A20:0160.12	-	II	over	over	[Fr[Pq:u.
A20:0160.15	-	DDQr	which	which	[Dq:105.Dq:105]Pq:u]
A20:0160.18	-	PPHS2	they	they	[Nap:s.Nap:s]
A20:0160.21	-	VVDv	kept	keep	[Vd.Vd]
A20:0160.24	-	NN1n	guard	guard	[Ns:o.Ns:o]Fr]Np:105]P:p]Tg]Po:u]S]I]
A20:0160.27	-	YF	+.	-	.
A20:0160.30	-	YB	<minbrk>	-	[I.I]
A20:0160.33	-	NP1m	Gordon	Gordon	[Nns-.
A20:0160.39	A	NP1i	A.	-	.
A20:0170.03	-	NP1s	Lonsdale	Lonsdale	.
A20:0170.06	-	YC	+,	-	.
A20:0170.09	-	MCn	37	-	.
A20:0170.12	-	YC	+,	-	.
A20:0170.15	-	AT1	a	a	[Ns@:107.
A20:0170.18	-	NN1n	mystery	mystery	.
A20:0170.21	-	NN1c	man	man	.
A20:0170.24	-	YG	-	-	[Tn[S107.S107]
A20:0170.27	-	VVNv	presumed	presume	[Vn.Vn]
A20:0170.30	-	YG	-	-	[Ti:o[s107.s107]
A20:0170.33	-	TO	to	to	[Vib.
A20:0170.39	-	VB0	be	be	.Vib]
A20:0170.42	-	JJ	Russian	Russian	[J:e.J:e]Ti:o]
A20:0170.48	-	CS	altho	although	[Fa:c.
A20:0170.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
A20:0170.54	-	VVZv	carries	carry	[Vz.Vz]
A20:0180.03	-	AT1	a	a	[Ns:o.
A20:0180.06	-	JJ	Canadian	Canadian	.
A20:0180.09	-	NN1c	passport	passport	.Ns:o]Fa:c]Tn]Ns@:107]Nns-]
A20:0180.12	-	YF	+.	-	.
A20:0180.15	-	CSn	When	when	[I[S[S:o[Fa:t[Rq:t.Rq:t]
A20:0180.18	-	VVNt	arrested	arrest	[Vn.Vn]Fa:t]
A20:0180.21	-	YC	+,	-	.
A20:0180.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
A20:0180.27	-	VHD	had	have	[Vd.Vd]
A20:0180.30	-	AT	the	the	[Np:o.
A20:0180.33	-	NN1c	submarine	submarine	.
A20:0180.39	-	NN2	secrets	secret	.
A20:0190.03	-	II	on	on	[P.
A20:0190.06	-	AT1	a	a	[Ns.
A20:0190.09	-	NN1c	roll	roll	.
A20:0190.12	-	IO	of	of	[Po.
A20:0190.15	-	JJ	candid	candid	[Ns[Ns.
A20:0190.18	-	NN1c	camera	camera	.Ns]
A20:0190.21	-	NN1n	film	film	.Ns]Po]Ns]P]Np:o]
A20:0190.24	-	II31	as	as	[P:m[II=.
A20:0190.27	-	II32	well	well	.
A20:0190.30	-	II33	as	as	.II=]
A20:0190.33	-	FB	anti	anti<hyphen>	[Np[J.
A20:0190.39	-	YH	+<hyphen>	-	.
A20:0190.42	-	NN1c	+submarine	submarine	.J]
A20:0190.48	-	NN2	secrets	secret	.
A20:0190.51	-	II	in	in	[P.
A20:0200.03	-	NNT1h	Christmas	Christmas	[Ns.
A20:0200.06	-	NN1n	gift	gift	.
A20:0200.09	-	NN1n	wrapping	wrapping	.Ns]P]Np]P:m]S:o]
A20:0200.12	-	YC	+,	-	.
A20:0200.15	-	PPH1	it	it	[Ni:S.Ni:S]
A20:0200.18	-	VBDZ	was	be	[Vsp.
A20:0200.21	-	VVNv	testified	testify	.Vsp]S]I]
A20:0200.24	-	YF	+.	-	.
A20:0200.27	-	YBL	<bmajhd>	-	[I.
A20:0200.30	-	VVNv	FLASHED	flash	[S[Vn.Vn]
A20:0200.33	-	IIt	TO	to	[P:q.
A20:0200.39	-	NP1t	MOSCOW	Moscow	[Nns.Nns]P:q]S]
A20:0200.42	-	YBR	<emajhd>	-	.I]
A20:0200.48	-	AT1	A	a	[Ns-:109.
A20:0210.03	-	JJ	shadowy	shadowy	.
A20:0210.06	-	NN1c	couple	couple	.
A20:0210.09	-	PNQSr	who	who	[Fr[Nq:s109.Nq:s109]
A20:0210.12	-	VV0v	call	call	[V.V]
A20:0210.15	-	PPX2h	themselves	themselves	[Nop:o.Nop:o]
A20:0210.18	-	NP1m	Peter	Peter	[Nn:j.
A20:0210.21	-	NP1s	Kroger	Kroger	.
A20:0210.24	-	YC	+,	-	.
A20:0210.27	-	NN1c	bookseller	bookseller	.
A20:0210.30	-	YC	+,	-	.
A20:0210.33	-	CC	and	and	[Ns+.
A20:0210.39	-	NN1c	wife	wife	.
A20:0210.42	-	YC	+,	-	.
A20:0220.03	-	NP1f	Joyce	Joyce	[Nns@.Nns@]Ns+]Nn:j]Fr]Ns-:109]
A20:0220.06	-	YF	+.	-	.
A20:0220.09	-	YB	<minbrk>	-	[I.I]
A20:0220.12	-	YPL	[	-	.
A20:0220.15	-	YTL	<bital>	-	[I.
A20:0220.18	-	II	+In	in	[S[P:p.
A20:0220.21	-	NP1s	Washington	Washington	[Nns.Nns]P:p]
A20:0220.24	-	YC	+,	-	.
A20:0220.27	-	AT	the	the	[Nns:s.
A20:0220.30	-	JJ	Federal	federal	.
A20:0220.33	-	NN1c	Bureau	bureau	.
A20:0220.39	-	IO	of	of	[Po.
A20:0220.42	-	NN1n	Investigation	investigation	.Po]Nns:s]
A20:0230.03	-	VVDt	identified	identify	[Vd.Vd]
A20:0230.06	-	AT	the	the	[Nnp:o.
A20:0230.09	-	NP2s	Krogers	Kroger	.Nnp:o]
A20:0230.12	-	IIa	as	as	[P:j.
A20:0230.15	-	NP1m	Morris	Morris	[Nn[NP1m&.
A20:0230.18	-	CC	and	and	[NP1f+.
A20:0230.21	-	NP1f	Lola	Lola	.NP1f+]NP1m&]
A20:0230.24	-	NP1s	Cohen	Cohen	.
A20:0230.27	-	YC	+,	-	.
A20:0230.30	-	AT1	an	an	[Ns@:111.
A20:0230.33	-	JJ	American	American	.
A20:0240.03	-	NN1c	couple	couple	.
A20:0240.06	-	YG	-	-	[Z[s111.s111]
A20:0240.09	-	RR	formerly	formerly	[R:t.R:t]
A20:0240.12	-	IO	of	of	[Po:p.
A20:0240.15	-	JJ	New	new	[Nns.
A20:0240.18	-	NP1t	York	York	.
A20:0240.21	-	NNL1c	City	city	.Nns]Po:p]Z]Ns@:111]Nn]P:j]S]
A20:0240.24	-	YTR	<eital>	-	.I]
A20:0240.27	-	YF	+.	-	.
A20:0240.30	-	YPR	+]	-	.N]P:u]S]O]
A20:0240.33	-	YB	<minbrk>	-	[Oh.Oh]
A20:0240.39	-	II	In	in	[O[S:G113[P:p.
A20:0240.42	-	APPGh2	their	their	[Ns.
A20:0240.48	-	JJ	suburban	suburban	.
A20:0250.03	-	NNL1c	cottage	cottage	.Ns]P:p]
A20:0250.06	-	AT	the	the	[Ss[Ns:s.
A20:0250.09	-	NN1c	crown	crown	.Ns:s]
A20:0250.12	-	VVZv	charges	charge	[Vz.Vz]
A20:0250.15	-	YG	-	-	[o113.o113]Ss]
A20:0250.18	-	YC	+,	-	.
A20:0250.21	-	AT	the	the	[Nnp:s.
A20:0250.24	-	NP2s	Krogers	Kroger	.Nnp:s]
A20:0250.27	-	VVDv	received	receive	[Vd.Vd]
A20:0250.30	-	NN2	secrets	secret	[Np:o.Np:o]
A20:0250.33	-	II	from	from	[P:u.
A20:0250.39	-	AT	the	the	[Ns.
A20:0250.42	-	NN1n	mystery	mystery	.
A20:0260.03	-	NN1c	man	man	.Ns]P:u]
A20:0260.06	-	YC	+,	-	.
A20:0260.09	-	RR	usually	usually	.
A20:0260.12	-	II	on	on	[P:t.
A20:0260.15	-	AT	the	the	[Nns.
A20:0260.18	-	MDo	first	first	.
A20:0260.21	-	NPD1	Saturday	Saturday	.
A20:0260.24	-	NNT1c	evening	evening	.
A20:0260.27	-	IO	of	of	[Po.
A20:0260.30	-	DD1q	each	each	[Ns.
A20:0260.33	-	NNT1c	month	month	.Ns]Po]Nns]P:t]
A20:0260.39	-	YC	+,	-	.
A20:0260.42	-	CC	and	and	[S+.
A20:0270.03	-	VVDv	spent	spend	[Vd.Vd]
A20:0270.06	-	DA1	much	much	[Ds:o.
A20:0270.09	-	IO	of	of	[Po.
A20:0270.12	-	AT	the	the	[Ns.
A20:0270.15	-	NNT1c	week	week	.
A20:0270.18	-	YH	+<hyphen>	-	.
A20:0270.21	-	NN1c	+end	end	.Ns]Po]Ds:o]
A20:0270.24	-	VVGv	getting	get	[Tg:h[Vg.Vg]
A20:0270.27	-	AT	the	the	[Np:o.
A20:0270.30	-	NN2	secrets	secret	.Np:o]
A20:0270.33	-	RP	off	off	[R:n.R:n]
A20:0270.39	-	IIt	to	to	[P:q.
A20:0270.42	-	NP1t	Moscow	Moscow	[Nns.Nns]P:q]
A20:0270.48	-	YC	+,	-	.
A20:0270.51	-	LEe	either	either	[P:h.
A20:0280.03	-	II	on	on	.
A20:0280.06	-	AT1	a	a	[Ns:115.
A20:0280.09	-	JJ	powerful	powerful	.
A20:0280.12	-	NN1c	transmitter	transmitter	.
A20:0280.15	-	YG	-	-	[Tn[S115.S115]
A20:0280.18	-	VVNt	buried	bury	[Vn.Vn]
A20:0280.21	-	II	under	under	[P:p.
A20:0280.24	-	AT	the	the	[Ns.
A20:0280.27	-	NN1c	kitchen	kitchen	.
A20:0280.30	-	NN1c	floor	floor	.Ns]P:p]Tn]Ns:115]
A20:0280.33	-	CCr	or	or	[P+.
A20:0280.39	-	IIa	as	as	.
A20:0280.42	-	NN2	dots	dot	[Np:117.
A20:0280.48	-	YG	-	-	[Tn[S117.S117]
A20:0280.51	-	VVNv	posted	post	[Vn.Vn]
A20:0290.03	-	II	over	over	[P:p.
A20:0290.06	-	NN1c	period	period	[Np.
A20:0290.09	-	NN2	marks	mark	.
A20:0290.12	-	II	in	in	[P.
A20:0290.15	-	JJ	used	used	[Np.
A20:0290.18	-	NN2	books	book	.Np]P]Np]P:p]Tn]Np:117]P+]P:h]Tg:h]S+]S:G113]
A20:0290.21	-	YF	+.	-	.
A20:0290.24	-	DD1q	Each	each	[S[Ns:s.
A20:0290.27	-	NN1c	dot	dot	.Ns:s]
A20:0290.30	-	II	on	on	[P:h.
A20:0290.33	-	NN1n	magnification	magnification	.P:h]
A20:0290.39	-	VVDt	resumed	resume	[Vd.Vd]
A20:0300.03	-	APPGh1	its	its	[Ns:o.
A20:0300.06	-	JJ	original	original	.
A20:0300.09	-	NN1c	condition	condition	.
A20:0300.12	-	IIa	as	as	[P.
A20:0300.15	-	AT1	a	a	[N.
A20:0300.18	-	NN1n	drawing	drawing	.
A20:0300.21	-	YC	+,	-	.
A20:0300.24	-	AT1	a	a	[Ns-.
A20:0300.27	-	VVNv	printed	print	[Tn[Vn.Vn]Tn]
A20:0300.30	-	NN1c	page	page	.Ns-]
A20:0300.33	-	YC	+,	-	.
A20:0300.39	-	CCr	or	or	[Ns+.
A20:0300.42	-	AT1	a	a	.
A20:0300.48	-	NN1c	manuscript	manuscript	.Ns+]N]P]Ns:o]S]
A20:0300.51	-	YF	+.	-	.O]
A20:0310.03	-	YB	<minbrk>	-	[Oh.Oh]
A20:0310.06	-	DBa	All	all	[O[S[M:s.
A20:0310.09	-	MC	five	five	.M:s]
A20:0310.12	-	VVDv	pleaded	plead	[Vd.Vd]
A20:0310.15	-	JJ	innocent	innocent	[J:e.J:e]S]
A20:0310.18	-	YF	+.	-	.
A20:0310.21	-	RRx	Only	only	[S[R:m.R:m]
A20:0310.24	-	NNS	Miss	Miss	[Nns:s.
A20:0310.27	-	NP1s	Gee	Gee	.Nns:s]
A20:0310.30	-	VVDv	asked	ask	[Vd.Vd]
A20:0310.33	-	IF	for	for	[P:u.
A20:0310.39	-	NN1n	bail	bail	.P:u]S]
A20:0310.42	-	YF	+.	-	.
A20:0320.03	-	APPGf	Her	her	[S[Ns:s.
A20:0320.06	-	JJ	young	young	.
A20:0320.09	-	JJ	British	British	.
A20:0320.12	-	NN1c	lawyer	lawyer	.
A20:0320.15	-	YC	+,	-	.
A20:0320.18	-	NP1m	James	James	[Nns@.
A20:0320.21	-	NP1s	Dunlop	Dunlop	.Nns@]
A20:0320.24	-	YC	+,	-	.Ns:s]
A20:0320.27	-	VVDv	pleaded	plead	[Vd.Vd]
A20:0320.30	-	CST	that	that	[Fn:o.
A20:0320.33	-	PPHS1f	she	she	[Nas:S.Nas:S]
A20:0320.39	-	YG	-	-	[h119.h119]
A20:0320.42	-	VBDZ	was	be	[Vsp.
A20:0320.48	-	RR	sorely	sorely	[R:G119.R:G119]
A20:0330.03	-	VVNt	needed	need	.Vsp]
A20:0330.06	-	II	at	at	[P:p.
A20:0330.09	-	APPGf	her	her	[Ns.
A20:0330.12	-	NP1g	Portland	Portland	[Nns.Nns]
A20:0330.15	-	NN1c	home	home	.Ns]P:p]
A20:0330.18	-	IIb	by	by	[Pb:a.
A20:0330.21	-	APPGf	her	her	[N.
A20:0330.24	-	JJ	widowed	widowed	.
A20:0330.27	-	NNS1c	mother	mother	.
A20:0330.30	-	YC	+,	-	.
A20:0330.33	-	MCn	80	-	.
A20:0330.39	-	YC	+,	-	.
A20:0330.42	-	APPGf	her	her	[Ns-:121.
A20:0330.48	-	JJ	maiden	maiden	.
A20:0340.03	-	NNS1c	aunt	aunt	.
A20:0340.06	-	YC	+,	-	.
A20:0340.09	-	YG	-	-	[Z[s121.s121]
A20:0340.12	-	RR	also	also	[R:m.R:m]
A20:0340.15	-	MCn	80	-	[M:e.M:e]
A20:0340.18	-	CC	and	and	[J+.
A20:0340.21	-	JJ	bedridden	bedridden	.
A20:0340.24	-	IF	for	for	[P.
A20:0340.27	-	MCn	20	-	[Np.
A20:0340.30	-	NNT2	years	year	.Np]P]J+]Z]Ns-:121]
A20:0340.33	-	YC	+,	-	.
A20:0340.39	-	CC	and	and	[Ns+:123.
A20:0340.42	-	APPGf	her	her	.
A20:0340.48	-	NNS1c	uncle	uncle	.
A20:0340.51	-	YC	+,	-	.
A20:0340.54	-	MCn	76	-	.
A20:0340.57	-	YC	+,	-	.
A20:0340.60	-	PNQSr	who	who	[Fr[Nq:s123.Nq:s123]
A20:0340.63	-	RR	once	once	[R:t.R:t]
A20:0350.03	-	VVDv	ran	run	[Vd.Vd]
A20:0350.06	-	AT1	a	a	[Ns:o.
A20:0350.09	-	NN1n	candy	candy	.
A20:0350.12	-	NN1n	shop	shop	.Ns:o]Fr]Ns+:123]N]Pb:a]Fn:o]S]
A20:0350.15	-	YF	+.	-	.O]
A20:0350.18	-	YBL	<bmajhd>	-	[Oh.
A20:0350.21	-	VVZv	REFUSES	refuse	[S[Vz.Vz]
A20:0350.24	-	TO	TO	to	[Ti:o[Vi.
A20:0350.27	-	VV0t	GRANT	grant	.Vi]
A20:0350.30	-	NN1n	BAIL	bail	[Ns:o.Ns:o]Ti:o]S]
A20:0350.33	-	YBR	<emajhd>	-	.Oh]
A20:0350.39	-	YIL	<ldquo>	-	[O[S.
A20:0350.42	-	PPIS1	+I	I	[Q:o[S[Nea:s125.Nea:s125]
A20:0350.48	-	VBM	am	be	[Vmeb.
A20:0350.51	-	XX	not	not	.Vmeb]
A20:0350.54	-	YG	-	-	[Tn:e[S125.S125]
A20:0350.57	-	VVNv	prepared	prepare	[Vn.Vn]
A20:0350.60	-	YG	-	-	[Ti:c[s125.s125]
A20:0350.63	-	TO	to	to	[Vi.
A20:0360.03	-	VV0t	grant	grant	.Vi]
A20:0360.06	-	NN1n	bail	bail	[Ns:o.Ns:o]
A20:0360.09	-	IIt	to	to	[P:u.
A20:0360.12	-	DDy	any	any	[Dp.
A20:0360.15	-	IO	of	of	[Po.
A20:0360.18	-	PPHO2	them	they	.Po]Dp]P:u]Ti:c]Tn:e]S]Q:o]
A20:0360.21	-	YIR	+<rdquo>	-	.
A20:0360.24	-	YC	+,	-	.
A20:0360.27	-	VVDv	said	say	[Vd.Vd]
A20:0360.30	-	AT	the	the	[Ns:s.
A20:0360.33	-	NN1c	magistrate	magistrate	.
A20:0360.39	-	YC	+,	-	.
A20:0360.42	A	NP1i	K.	-	[Nns@.
A20:0360.48	A	NP1i	+J.	-	.
A20:0360.51	A	NP1i	+P.	-	.
A20:0360.54	-	NP1s	Baraclough	Baraclough	.Nns@]Ns:s]S]
A20:0360.57	-	YF	+.	-	.O]
A20:0370.03	-	YB	<minbrk>	-	[Oh.Oh]
A20:0370.06	-	AT	The	the	[O[S[Ns:S.
A20:0370.09	-	NN1n	trial	trial	.Ns:S]
A20:0370.12	-	VMo	will	will	[Vcp.
A20:0370.15	-	VB0	be	be	.
A20:0370.18	-	VVNv	held	hold	.Vcp]
A20:0370.21	-	YC	+,	-	.
A20:0370.24	-	RR	probably	probably	[R:m.R:m]
A20:0370.27	-	AT	the	the	[Ns:t.
A20:0370.30	-	MDo	first	first	.
A20:0370.33	-	NNT1c	week	week	.
A20:0370.39	-	IO	of	of	[Po.
A20:0380.03	-	NPM1	March	March	[Nns.Nns]Po]Ns:t]
A20:0380.06	-	YC	+,	-	.
A20:0380.09	-	II	in	in	[P:p.
A20:0380.12	-	AT	the	the	[Ns:127.
A20:0380.15	-	JJ	famous	famous	.
A20:0380.18	-	JJ	Old	old	[Nns.
A20:0380.21	-	NP1s	Bailey	Bailey	.Nns]
A20:0380.24	-	JJ	central	central	.
A20:0380.27	-	JJ	criminal	criminal	.
A20:0380.30	-	NNJ1n	court	court	.
A20:0380.33	-	RRQr	where	where	[Fr[Rq:p127.Rq:p127]
A20:0380.39	-	NP1m	Klaus	Klaus	[Nns:S.
A20:0390.03	-	NP1s	Fuchs	Fuchs	.
A20:0390.06	-	YC	+,	-	.
A20:0390.09	-	AT	the	the	[Ns@:129.
A20:0390.12	-	VVNv	naturalized	naturalize	[Tn[Vn.Vn]
A20:0390.15	-	JJ	British	British	[J:e.J:e]Tn]
A20:0390.18	-	JJ	German	German	[Tn[J:e.J:e]
A20:0390.21	-	VVNt	born	bear	[Vn.Vn]Tn]
A20:0390.24	-	NN1c	scientist	scientist	.
A20:0390.27	-	PNQSr	who	who	[Fr[Nq:s129.Nq:s129]
A20:0390.30	-	VVDv	succeeded	succeed	[Vd.Vd]
A20:0400.03	-	II	in	in	[P:u.
A20:0400.06	-	VVGv	giving	give	[Tg[Vg.Vg]
A20:0400.09	-	JJ	American	American	[Np:o[JJ&.
A20:0400.12	-	CC	and	and	[JJ+.
A20:0400.15	-	JJ	British	British	.JJ+]JJ&]
A20:0400.18	-	JJ	atomic	atomic	[Ns.
A20:0400.21	-	NN1c	bomb	bomb	.Ns]
A20:0400.24	-	NN2	secrets	secret	.Np:o]
A20:0400.27	-	IIt	to	to	[P:u.
A20:0400.30	-	NP1c	Russia	Russia	[Nns.Nns]P:u]Tg]P:u]
A20:0400.33	-	CC	and	and	[Fr+.
A20:0410.03	-	RR	thereby	thereby	[R:h.R:h]
A20:0410.06	-	VVDv	changed	change	[Vd.Vd]
A20:0410.09	-	NN1c	world	world	[Ns:o.
A20:0410.12	-	NN1n	history	history	.Ns:o]
A20:0410.15	-	II	during	during	[P:t.
A20:0410.18	-	AT	the	the	[Np.
A20:0410.21	-	MC2y	1950s	-	.Np]P:t]Fr+]Fr]Ns@:129]
A20:0410.24	-	YC	+,	-	.Nns:S]
A20:0410.27	-	VBDZ	was	be	[Vsp.
A20:0410.30	-	VVNt	sentenced	sentence	.Vsp]
A20:0410.33	-	IIt	to	to	[P:u.
A20:0410.39	-	MCn	14	-	[Np.
A20:0410.42	-	NNT2	years	year	.
A20:0420.03	-	II	in	in	[P.
A20:0420.06	-	NNL1n	prison	prison	.P]Np]P:u]Fr]Ns:127]P:p]S]
A20:0420.09	-	YF	+.	-	.O]
A20:0420.12	-	YB	<minbrk>	-	[Oh.Oh]
A20:0420.15	-	MC	Fourteen	fourteen	[O[S[Np:s.
A20:0420.18	-	NNT2	years	year	.Np:s]
A20:0420.21	-	VBZ	is	be	[Vzb.Vzb]
A20:0420.24	-	AT	the	the	[Ns:e131.
A20:0420.27	-	JJ	maximum	maximum	.
A20:0420.30	-	NN1n	penalty	penalty	.
A20:0420.33	-	YG	-	-	[Tn[S131.S131]
A20:0420.39	-	RTo	now	now	[Rw:t.Rw:t]
A20:0420.42	-	VVNv	faced	face	[Vn.Vn]
A20:0430.03	-	IIb	by	by	[Pb:a.
A20:0430.06	-	AT	the	the	[M:133.
A20:0430.09	-	JJ	new	new	.
A20:0430.12	-	MC	five	five	.
A20:0430.15	-	YC	+,	-	.
A20:0430.18	-	PNQSr	who	who	[Fr[Nq:s133.Nq:s133]
A20:0430.21	-	VMo	may	may	[Vcf.
A20:0430.24	-	VH0	have	have	.
A20:0430.27	-	VVNv	altered	alter	.Vcf]
A20:0430.30	-	NN1n	history	history	[Ns:o.Ns:o]
A20:0430.33	-	II	in	in	[P:t.
A20:0430.39	-	AT	the	the	[Np.
A20:0430.42	-	MC2y	1960s	-	.Np]P:t]Fr]M:133]Pb:a]Tn]Ns:e131]S]
A20:0430.48	-	YF	+.	-	.
A20:0430.51	-	NP1s	Fuchs	Fuchs	[S[Nns:S.Nns:S]
A20:0430.54	-	YC	+,	-	.
A20:0440.03	-	ICSt	after	after	[P:t.
A20:0440.06	-	MC	nine	nine	[Np[M.
A20:0440.09	-	CC	and	and	[Ns+.
A20:0440.12	-	AT1	a	a	.
A20:0440.15	-	NN1c	half	half	.Ns+]M]
A20:0440.18	-	NNT2	years	year	.Np]P:t]
A20:0440.21	-	YC	+,	-	.
A20:0440.24	-	VBDZ	was	be	[Vsp.
A20:0440.27	-	VVNt	released	release	.Vsp]
A20:0440.30	-	YC	+,	-	.
A20:0440.33	-	VBG	being	be	[Tg:b[Vgp.
A20:0440.39	-	VVNv	given	give	.Vgp]
A20:0440.42	-	NNT1c	time	time	[Ns:o.
A20:0440.48	-	RP	off	off	.Ns:o]
A20:0440.51	-	IF	for	for	[P:c.
A20:0440.54	-	JJ	good	good	[Ns.
A20:0450.03	-	NN1u	behavior	behaviour	.Ns]P:c]Tg:b]S]
A20:0450.06	-	YF	+.	-	.
A20:0450.09	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A20:0450.12	-	RR	promptly	promptly	[R:h.R:h]
A20:0450.15	-	VVDi	went	go	[Vd.Vd]
A20:0450.18	-	IIt	to	to	[P:q.
A20:0450.21	-	JJ	communist	communist	[Nns.
A20:0450.24	-	ND1	East	east	.
A20:0450.27	-	NP1c	Germany	Germany	.Nns]P:q]S]
A20:0450.30	-	YF	+.	-	.O]
A20:0450.33	-	YB	<minbrk>	-	[Oh.Oh]
A20:0450.39	-	AT	The	the	[O[S[Ns:s137.
A20:0460.03	-	NN1c	magistrate	magistrate	.Ns:s137]
A20:0460.06	-	RTt	tonight	tonight	[R:t.R:t]
A20:0460.09	-	VVDv	refused	refuse	[Vd.Vd]
A20:0460.12	-	YG	-	-	[Ti:o[s137.s137]
A20:0460.15	-	TO	to	to	[Vi.
A20:0460.18	-	VV0v	return	return	.Vi]
A20:0460.21	-	IIt	to	to	[P:u.
A20:0460.24	-	AT	the	the	[N.
A20:0460.27	-	MC	five	five	.N]P:u]
A20:0460.30	-	NNUb	<dollar>	-	[Nu:o.
A20:0460.33	-	MCn	+29,000	-	.
A20:0460.39	-	II	in	in	[P.
A20:0460.42	-	JJ	American	American	[Ns[JJ&.
A20:0470.03	-	CC	and	and	[JJ+.
A20:0470.06	-	JJ	British	British	.JJ+]JJ&]
A20:0470.09	-	NN1n	currency	currency	.
A20:0470.12	-	YC	+,	-	.
A20:0470.15	-	RR	mostly	mostly	.
A20:0470.18	-	NNUb	<dollar>	-	[Np@[Nu.
A20:0470.21	-	MCn	+20	-	.Nu]
A20:0470.24	-	NN2	bills	bill	.Np@]Ns]
A20:0470.27	-	YC	+,	-	.
A20:0470.30	-	CC	and	and	[P+.
A20:0470.33	-	II	in	in	.
A20:0470.39	-	JJ	British	British	[Np[Ns.
A20:0470.42	-	NNJ1n	government	government	.Ns]
A20:0480.03	-	NN2	bonds	bond	.
A20:0480.06	-	CC	and	and	[Np+.
A20:0480.09	-	NN2	stocks	stock	.Np+]Np]P+]P]Nu:o]Ti:o]S]
A20:0480.12	-	YF	+.	-	.O]
A20:0480.15	-	YB	<minbrk>	-	[Oh.Oh]
A20:0480.18	-	YIL	<ldquo>	-	[O[S.
A20:0480.21	-	DD1i	+This	this	[Q:o[S[Ds:s.Ds:s]
A20:0480.24	-	VBZ	is	be	[Vzb.Vzb]
A20:0480.27	-	JJ	Russian	Russian	[Ns:e.
A20:0480.30	-	NN1u	money	money	.Ns:e]S]Q:o]
A20:0480.33	-	YIR	+<rdquo>	-	.
A20:0480.39	-	YC	+,	-	.
A20:0480.42	-	VVDv	said	say	[Vd.Vd]
A20:0480.48	-	NP1m	Mervin	Mervin	[Nns:s.
A20:0480.51	-	NP1s	Griffith	Griffith	.
A20:0480.54	-	YH	+<hyphen>	-	.
A20:0480.57	-	NP1s	+Jones	Jones	.Nns:s]
A20:0490.03	-	IF	for	for	[P:k.
A20:0490.06	-	AT	the	the	[Ns[G[Ns.
A20:0490.09	-	NNS1c21	attorney	attorney	[NNS1c=.
A20:0490.12	-	NNS1c22	general	general	.NNS1c=]Ns]
A20:0490.15	-	GG	+<apos>s	-	.G]
A20:0490.18	-	NN1c	office	office	.Ns]P:k]S]
A20:0490.21	-	YF	+.	-	.
A20:0490.24	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A20:0490.27	-	VVDt	asserted	assert	[Vd.Vd]
A20:0490.30	-	CST	that	that	[Fn:o.
A20:0500.03	-	AT	the	the	[Nnp:s.
A20:0500.06	-	NP2s	Krogers	Kroger	.Nnp:s]
A20:0500.09	-	VBDR	were	be	[Vwb.Vwb]
A20:0500.12	-	AT	the	the	[Np:e.
A20:0500.15	-	NN2	bankers	banker	.
A20:0500.18	-	IF	for	for	[P.
A20:0500.21	-	NP1t	Moscow	Moscow	[Nns.Nns]P]Np:e]
A20:0500.24	-	YC	+,	-	.
A20:0500.27	-	NP1s	Lonsdale	Lonsdale	[Fn-[Nns:s.Nns:s]
A20:0500.30	-	AT	the	the	[Ns:e.
A20:0500.33	-	JJ	Red	red	.
A20:0500.39	-	NN1c	paymaster	paymaster	.Ns:e]Fn-]
A20:0500.42	-	YC	+,	-	.
A20:0510.03	-	CC	and	and	[Fn+.
A20:0510.06	-	AT	the	the	[Np:s.
A20:0510.09	-	MC	two	two	.
A20:0510.12	-	JJ	civil	civil	.
A20:0510.15	-	NN2	servants	servant	.Np:s]
A20:0510.18	-	AT	the	the	[Np:e.
A20:0510.21	-	NN2	recipients	recipient	.
A20:0510.24	-	IF	for	for	[P.
A20:0510.27	-	VVGv	selling	sell	[Tg[Vg.Vg]
A20:0510.30	-	APPGh2	their	their	[Np:o[G[Ns.
A20:0510.33	-	NN1n	country	country	.Ns]
A20:0510.39	-	GG	+<apos>s	-	.G]
A20:0520.03	-	NN2	secrets	secret	.Np:o]Tg]P]Np:e]Fn+]Fn:o]S]
A20:0520.06	-	YF	+.	-	.O]
A20:0520.09	-	YBL	<bmajhd>	-	[Oh.
A20:0520.12	-	YIL	<ldquo>	-	[Q.
A20:0520.15	-	IO	+OF	of	[Po.
A20:0520.18	-	JJT	HIGHEST	high	[Ns.
A20:0520.21	-	NN1n	VALUE	value	.Ns]Po]
A20:0520.24	-	YIR	+<rdquo>	-	.Q]
A20:0520.27	-	YBR	<emajhd>	-	.Oh]
A20:0520.30	-	AT	The	the	[O[S[Ns:S139.
A20:0520.33	-	NN1n	fact	fact	.
A20:0520.39	-	CST	that	that	[Fn.
A20:0520.42	-	NN2	secrets	secret	[Np:S.
A20:0520.48	-	IO	of	of	[Po.
A20:0530.03	-	AT	the	the	[Nns.
A20:0530.06	-	NN1c	Dreadnought	dreadnought	[Ot.Ot]Nns]
A20:0530.09	-	YC	+,	-	.
A20:0530.12	-	CC	and	and	[Po+.
A20:0530.15	-	RR	thereby	thereby	[R:h.R:h]
A20:0530.18	-	IO	of	of	.
A20:0530.21	-	AT	the	the	[Ns.
A20:0530.24	-	JJ	American	American	.
A20:0530.27	-	JB	undersea	undersea	.
A20:0530.30	-	NN1c	fleet	fleet	.Ns]Po+]Po]
A20:0530.33	-	YC	+,	-	.Np:S]
A20:0530.39	-	VBDR	were	be	[Vwp.
A20:0530.42	-	VVNt	involved	involve	.Vwp]
A20:0540.03	-	II	in	in	[P:p.
A20:0540.06	-	AT	the	the	[Ns.
A20:0540.09	-	NN1c	spy	spy	.
A20:0540.12	-	NN1c	case	case	.Ns]P:p]Fn]Ns:S139]
A20:0540.15	-	VHD	had	have	[Vdfp.
A20:0540.18	-	VBN	been	be	.
A20:0540.21	-	VVNv	hinted	hint	.Vdfp]
A20:0540.24	-	II	at	at	[P:u.
A20:0540.27	-	YG	-	-	[139.139]P:u]
A20:0540.30	-	RRR	earlier	early	[R:t.R:t]S]
A20:0540.33	-	YF	+.	-	.O]
A20:0540.39	-	YB	<minbrk>	-	[Oh.Oh]
A20:0540.42	-	CCB	But	but	[O[S+.
A20:0540.48	-	RR	just	just	[P:t.
A20:0540.51	-	ICSt	before	before	.
A20:0550.03	-	NN1c	luncheon	luncheon	[Ns.
A20:0550.06	-	RTt	today	today	.Ns]P:t]
A20:0550.09	-	AT	the	the	[Ns:S.
A20:0550.12	-	NN1n	fact	fact	.Ns:S]
A20:0550.15	-	VBDZ	was	be	[Vsp.
A20:0550.18	-	VVNt	announced	announce	.Vsp]
A20:0550.21	-	RR	grimly	grimly	[R:h.R:h]
A20:0550.24	-	IIb	by	by	[Pb:a.
A20:0550.27	-	AT	the	the	[Ns[G[Ns.
A20:0550.30	-	JJ	British	British	.
A20:0550.33	-	NNJ1c	navy	navy	.Ns]
A20:0550.39	-	GG	+<apos>s	-	.G]
A20:0560.03	-	JB	chief	chief	.
A20:0560.06	-	NN1c	adviser	adviser	.
A20:0560.09	-	IIt	to	to	[P.
A20:0560.12	-	AT	the	the	[Ns.
A20:0560.15	-	NN1c	cabinet	cabinet	.Ns]P]
A20:0560.18	-	II	on	on	[P.
A20:0560.21	-	JJ	underwater	underwater	[Ns.
A20:0560.24	-	NN1u	warfare	warfare	.Ns]P]
A20:0560.27	-	YC	+,	-	.
A20:0560.30	A	NNS	Capt.	-	[Nns@.
A20:0560.33	-	NP1m	George	George	.
A20:0570.03	-	NP1s	Symonds	Symonds	.Nns@]Ns]Pb:a]S+]
A20:0570.06	-	YF	+.	-	.
A20:0570.09	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
A20:0570.12	-	VVDv	said	say	[Vd.Vd]
A20:0570.15	-	CST	that	that	[Fn:o.
A20:0570.18	-	NN2	drawings	drawing	[Np:S141.
A20:0570.21	-	IO	of	of	[Po.
A20:0570.24	-	AT	the	the	[Nns.
A20:0570.27	-	NN1c	Dreadnought	dreadnought	[Ot.Ot]Nns]Po]
A20:0570.30	-	CC	and	and	[Np+.
A20:0570.33	-	VVNv	printed	print	[Tn[Vn.Vn]Tn]
A20:0580.03	-	NN2	details	detail	.
A20:0580.06	-	II	about	about	[P.
A20:0580.09	-	AT	the	the	[Ns.
A20:0580.12	-	NN1c	ship	ship	.Ns]P]Np+]Np:S141]
A20:0580.15	-	VBDR	were	be	[Vwp.
A20:0580.18	-	VVNt	found	find	.Vwp]
A20:0580.21	-	YG	-	-	[Tn:o[S141.S141]
A20:0580.24	-	VVNv	reproduced	reproduce	[Vn.Vn]
A20:0580.27	-	II	in	in	[P:p.
A20:0580.30	-	AT1	an	an	[Ns:143.
A20:0580.33	-	JJ	undeveloped	undeveloped	.
A20:0580.39	-	NN1c	roll	roll	.
A20:0580.42	-	IO	of	of	[Po.
A20:0590.03	-	NN1n	film	film	.Po]
A20:0590.06	-	YG	-	-	[Tn[S143.S143]
A20:0590.09	-	VVNv	taken	take	[Vn.Vn]
A20:0590.12	-	II	from	from	[P:q.
A20:0590.15	-	NP1s	Lonsdale	Lonsdale	[Nns.Nns]P:q]
A20:0590.18	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A20:0590.21	-	PPHS1m	he	he	[Nas:S.Nas:S]
A20:0590.24	-	VBDZ	was	be	[Vsp.
A20:0590.27	-	VVNt	arrested	arrest	.Vsp]
A20:0590.30	-	IW	with	with	[P:w.
A20:0590.33	-	AT	the	the	[Np.
A20:0590.39	-	MC	two	two	.
A20:0590.42	-	JJ	civil	civil	.
A20:0590.48	-	NN2	servants	servant	.Np]P:w]
A20:0600.03	-	II	outside	outside	[P:p.
A20:0600.06	-	AT	the	the	[Nns.
A20:0600.09	-	JJ	Old	old	.
A20:0600.12	-	NP1f	Vic	Vic	.
A20:0600.15	-	NNL1n	theater	theatre	.Nns]P:p]
A20:0600.18	-	NPD1	Saturday	Saturday	[Nns:t.
A20:0600.21	-	NNT1c	afternoon	afternoon	.
A20:0600.24	-	YC	+,	-	.
A20:0600.27	A	NPM	Jan.	-	[N@.
A20:0600.30	-	MCn	7	-	.N@]Nns:t]Fa:t]Tn]Ns:143]P:p]Tn:o]Fn:o]S]
A20:0600.33	-	YF	+.	-	.O]
A20:0610.03	-	YB	<minbrk>	-	[Oh.Oh]
A20:0610.06	-	AT	The	the	[O[S:G145[Ns:s.
A20:0610.09	-	NN1u	information	information	.Ns:s]
A20:0610.12	-	YC	+,	-	.
A20:0610.15	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
A20:0610.18	-	VVDv	said	say	[Vd.Vd]
A20:0610.21	-	YG	-	-	[o145.o145]Ss]
A20:0610.24	-	YC	+,	-	.
A20:0610.27	-	VMd	would	will	[Vdcfb.
A20:0610.30	-	VH0	have	have	.
A20:0610.33	-	VBN	been	be	.Vdcfb]
A20:0610.39	-	IO	of	of	[Po:e.
A20:0610.42	-	AT	the	the	[Ns.
A20:0610.48	-	JJT	highest	high	.
A20:0610.51	-	NN1n	value	value	.Ns]Po:e]
A20:0610.54	-	IIt	to	to	[P:r.
A20:0620.03	-	AT1	a	a	[Ns.
A20:0620.06	-	JJ	potential	potential	.
A20:0620.09	-	NN1c	enemy	enemy	.Ns]P:r]S:G145]
A20:0620.12	-	YF	+.	-	.O]
A20:0620.15	-	YBL	<bmajhd>	-	[Oh.
A20:0620.18	-	NNJ1n	COURT	court	[S[Ns:S.Ns:S]
A20:0620.21	-	VVNv	CLEARED	clear	[Vn.Vn]S]
A20:0620.24	-	YBR	<emajhd>	-	.Oh]
A20:0620.27	-	RR	Just	just	[O[S[Fn?:s[Nqp:S[Dqp.
A20:0620.30	-	RGQq	how	how	.
A20:0620.33	-	DA2	many	many	.Dqp]
A20:0620.39	-	NN1c	sub	sub	.
A20:0620.42	-	NN2	secrets	secret	.Nqp:S]
A20:0620.48	-	VBDR	were	be	[Vwup.
A20:0630.03	-	VBG	being	be	.
A20:0630.06	-	VVNt	handed	hand	.Vwup]
A20:0630.09	-	RP	over	over	[R:n.R:n]
A20:0630.12	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A20:0630.15	-	AT	the	the	[Ns:S147.
A20:0630.18	-	NN1c	ring	ring	.
A20:0630.21	-	YC	+,	-	.
A20:0630.24	-	YG	-	-	[Tn[S147.S147]
A20:0630.27	-	VVNv	watched	watch	[Vn.Vn]
A20:0630.30	-	IF	for	for	[P:t.
A20:0630.33	-	MC	six	six	[Np.
A20:0630.39	-	NNT2	months	month	.Np]P:t]Tn]
A20:0630.42	-	YC	+,	-	.Ns:S147]
A20:0630.48	-	VBDZ	was	be	[Vsp.
A20:0630.51	-	VVNv	broken	break	.Vsp]Fa:t]Fn?:s]
A20:0640.03	-	VVDi	remained	remain	[Vd.Vd]
A20:0640.06	-	JJ	untold	untold	[J:e.J:e]S]
A20:0640.09	-	YF	+.	-	.O]
A20:0640.12	-	YB	<minbrk>	-	[Oh.Oh]
A20:0640.15	-	AT	The	the	[O[S[Np:s149.
A20:0640.18	-	JJ	British	British	.
A20:0640.21	-	VVGt	defending	defend	[Tg[Vg.Vg]Tg]
A20:0640.24	-	NN2	lawyers	lawyer	.
A20:0640.27	-	YC	+,	-	.
A20:0640.30	-	PNQSr	who	who	[Fr[Nq:s149.Nq:s149]
A20:0640.33	-	RTt	today	today	[R:t.R:t]
A20:0640.39	-	VVDv	increased	increase	[Vd.Vd]
A20:0650.03	-	II	from	from	[P:q.
A20:0650.06	-	MC	three	three	[M.
A20:0650.09	-	IIt	to	to	[P.
A20:0650.12	-	MC	four	four	.P]M]P:q]Fr]
A20:0650.15	-	YC	+,	-	.Np:s149]
A20:0650.18	-	VVDt	demanded	demand	[Vd.Vd]
A20:0650.21	-	YG	-	-	[Ti:o[s149.s149]
A20:0650.24	-	TO	to	to	[Vi.
A20:0650.27	-	VV0v	know	know	.Vi]
A20:0650.30	-	CSi	if	if	[Fn?:o.
A20:0650.33	-	PPHS2	they	they	[Nap:s.Nap:s]
A20:0650.39	-	VMd	could	can	[Vdc.
A20:0650.42	-	VV0v	make	make	.Vdc]
A20:0650.48	-	AT	the	the	[Ns:O151.
A20:0650.51	-	NN1u	information	information	.
A20:0650.54	-	YG	-	-	[Tn[S151.S151]
A20:0660.03	-	VVNt	involved	involve	[Vn.Vn]Tn]Ns:O151]
A20:0660.06	-	YG	-	-	[Tb:o[s151.s151]
A20:0660.09	-	VV0i	seem	seem	[V.V]
A20:0660.12	-	IO	of	of	[Po:e.
A20:0660.15	-	DA1	little	little	[Ns.
A20:0660.18	-	NN1n	value	value	.
A20:0660.21	-	IIt	to	to	[P.
A20:0660.24	-	AT1	a	a	[Ns.
A20:0660.27	-	NN1c	jury	jury	.Ns]P]Ns]Po:e]Tb:o]Fn?:o]Ti:o]
A20:0660.30	-	YC	+,	-	.
A20:0660.33	-	AT	the	the	[S@[Np:s.
A20:0660.39	-	NN2	chances	chance	.
A20:0660.42	-	IO	of	of	[Po.
A20:0660.48	-	APPGh2	their	their	[Np.
A20:0670.03	-	NN2	clients	client	.Np]Po]Np:s]
A20:0670.06	-	VMd	would	will	[Vdc.
A20:0670.09	-	VV0v	improve	improve	.Vdc]S@]S]
A20:0670.12	-	YF	+.	-	.
A20:0670.15	-	RRz	So	so	[S[Rs:c.Rs:c]
A20:0670.18	-	II	in	in	[P:h.
A20:0670.21	-	AT	the	the	[Ns.
A20:0670.24	-	NN1c	name	name	.
A20:0670.27	-	IO	of	of	[Po.
A20:0670.30	-	NNS1n	justice	justice	.Po]Ns]P:h]
A20:0670.33	-	AT	the	the	[Ns:s.
A20:0670.39	-	NN1c	magistrate	magistrate	.Ns:s]
A20:0670.42	-	VVDv	cleared	clear	[Vd.Vd]
A20:0680.03	-	AT	the	the	[Ns:o.
A20:0680.06	-	NNJ1n	court	court	.Ns:o]
A20:0680.09	-	IO	of	of	[Po:u.
A20:0680.12	-	DBa	all	all	[D.
A20:0680.15	-	ICSx	except	except	[P.
A20:0680.18	-	NN2	officials	official	.P]D]Po:u]
A20:0680.21	-	TO	to	to	[Ti:c[Vi.
A20:0680.24	-	VV0v	allow	allow	.Vi]
A20:0680.27	-	AT	the	the	[Ns:O153.
A20:0680.30	-	NNS1c	captain	captain	.Ns:O153]
A20:0680.33	-	YG	-	-	[Ti:o[s153.s153]
A20:0680.39	-	TO	to	to	[Vi.
A20:0680.42	-	VV0t	elaborate	elaborate	.Vi]
A20:0690.03	-	IF	for	for	[P:t.
A20:0690.06	-	RR	almost	almost	[Ns.
A20:0690.09	-	AT1	an	an	.
A20:0690.12	-	NNT1c	hour	hour	.Ns]P:t]Ti:o]Ti:c]S]
A20:0690.15	-	YF	+.	-	.O]
A20:0690.18	-	YB	<minbrk>	-	[Oh.Oh]
A20:0690.21	-	RR	Almost	almost	[O[S[Ns:s[D.
A20:0690.24	-	DDy	any	any	.D]
A20:0690.27	-	NN1u	information	information	.
A20:0690.30	-	II	about	about	[P.
A20:0690.33	-	AT	the	the	[Nns.
A20:0690.39	-	NN1c	Dreadnought	dreadnought	[Ot.Ot]Nns]P]Ns:s]
A20:0690.42	-	YG	-	-	[m155.m155]
A20:0700.03	-	VMd	would	will	[Vdc.
A20:0700.06	-	RR	also	also	[R:G155.R:G155]
A20:0700.09	-	VV0t	reveal	reveal	.Vdc]
A20:0700.12	-	NN2	secrets	secret	[Np:o.
A20:0700.15	-	II	about	about	[P.
A20:0700.18	-	AT	the	the	[Ns.
A20:0700.21	-	JJ	American	American	.
A20:0700.24	-	JJ	underwater	underwater	.
A20:0700.27	-	NN1c	fleet	fleet	.Ns]P]Np:o]S]
A20:0700.30	-	YF	+.	-	.
A20:0710.03	-	NP1c	Britain	Britain	[S[Nns:s156.Nns:s156]
A20:0710.06	-	VVDv	began	begin	[Vd.Vd]
A20:0710.09	-	YG	-	-	[Tg:o[s156.s156]
A20:0710.12	-	VVGv	designing	design	[Vg.Vg]
A20:0710.15	-	AT	the	the	[Ns:o.
A20:0710.18	-	NN1c	ship	ship	.Ns:o]Tg:o]
A20:0710.21	-	II	in	in	[P:t.
A20:0710.24	-	MCy	1956	-	.P:t]
A20:0710.27	-	CCB	but	but	[S+.
A20:0710.30	-	VVDv	got	get	[Vd.Vd]
A20:0710.33	-	RLw	nowhere	nowhere	[Rw:q.Rw:q]
A20:0710.39	-	ICSt	until	until	[Fa:t.
A20:0710.42	-	AT	the	the	[Ns:s157.
A20:0710.48	-	JJ	American	American	.
A20:0720.03	-	NNJ1n	government	government	.Ns:s157]
A20:0720.06	-	VVDv	decided	decide	[Vd.Vd]
A20:0720.09	-	YG	-	-	[Ti:o[s157.s157]
A20:0720.12	-	TO	to	to	[Vi.
A20:0720.15	-	VV0v	end	end	.Vi]
A20:0720.18	-	AT1	a	a	[Ns:o159.
A20:0720.21	-	NN1c	ban	ban	.
A20:0720.24	-	II	on	on	[P.
A20:0720.27	-	VVGv	sharing	share	[Tg[Vg.Vg]
A20:0720.30	-	JJ	military	military	[Np:o.
A20:0720.33	-	NN2	secrets	secret	.Np:o]
A20:0720.39	-	IW	with	with	[P:u.
A20:0730.03	-	NP1c	Britain	Britain	[Nns.Nns]P:u]Tg]P]
A20:0730.06	-	CST	that	that	[Fr.
A20:0730.09	-	YG	-	-	[S159.S159]
A20:0730.12	-	VHD	had	have	[Vdfp.
A20:0730.15	-	VBN	been	be	.
A20:0730.18	-	VVNv	imposed	impose	.Vdfp]
A20:0730.21	-	ICSt	after	after	[Fa:t.
A20:0730.24	-	NP1s	Fuchs	Fuchs	[Nns:s.Nns:s]
A20:0730.27	-	VVDv	blabbed	blab	[Vd.Vd]Fa:t]Fr]Ns:o159]Ti:o]Fa:t]S+]S]
A20:0730.30	-	YF	+.	-	.
A20:0730.33	-	AT	The	the	[S[Nnp:s161.
A20:0730.39	-	JJ	United	united	.
A20:0740.03	-	NN2	States	state	.Nnp:s161]
A20:0740.06	-	VVDv	offered	offer	[Vd.Vd]
A20:0740.09	-	YG	-	-	[Ti:o[s161.s161]
A20:0740.12	-	TO	to	to	[Vi.
A20:0740.15	-	VV0t	supply	supply	.Vi]
A20:0740.18	-	AT1	a	a	[Ns:o.
A20:0740.21	-	JJ	complete	complete	.
A20:0740.24	-	NN1n	set	set	.
A20:0740.27	-	IO	of	of	[Po.
A20:0740.30	-	VVGt	propelling	propel	[Ns[Tg[Vg.Vg]Tg]
A20:0740.33	-	NN1u	equipment	equipment	.
A20:0740.39	-	ICSk	like	like	[P.
A20:0750.03	-	DD1a	that	that	[Ds:163.
A20:0750.06	-	YG	-	-	[Tn[S163.S163]
A20:0750.09	-	VVNt	used	use	[Vn.Vn]
A20:0750.12	-	II	in	in	[P:p.
A20:0750.15	-	AT	the	the	[Nns.
A20:0750.18	-	NN1c	Skipjack	skipjack	[Ot.Ot]Nns]P:p]Tn]Ds:163]P]Ns]Po]Ns:o]Ti:o]S]
A20:0750.21	-	YF	+.	-	.O]
A20:0750.24	-	YB	<minbrk>	-	[Oh.Oh]
A20:0750.27	-	IW	With	with	[O[S[P:w.
A20:0750.30	-	AT	the	the	[Ns.
A20:0750.33	-	NN1u	machinery	machinery	.Ns]P:w]
A20:0750.39	-	VVDi	went	go	[Vd.Vd]
A20:0750.42	-	AT1	a	a	[Ns:s.
A20:0750.48	-	JJ	complete	complete	.
A20:0760.03	-	NN1n	design	design	.
A20:0760.06	-	IF	for	for	[P.
A20:0760.09	-	AT	the	the	[Ns.
A20:0760.12	-	NN1c	hull	hull	.Ns]P]Ns:s]S]
A20:0760.15	-	YF	+.	-	.O]
A20:0760.18	-	YB	<minbrk>	-	[Oh.Oh]
A20:0760.21	-	AT	The	the	[O[S[Nns:s.
A20:0760.24	-	NN1c	Skipjack	skipjack	[Ot.Ot]Nns:s]
A20:0760.27	-	VBDZ	was	be	[Vsb.Vsb]
A20:0760.30	-	AT1	a	a	[Ns:e165.
A20:0760.33	-	MDo	second	second	[Ns.
A20:0760.39	-	NN1n	generation	generation	.Ns]
A20:0770.03	-	JJ	atomic	atomic	.
A20:0770.06	-	NN1c	sub	sub	.
A20:0770.09	-	YC	+,	-	.
A20:0770.12	-	YG	-	-	[Tn[S165.S165]
A20:0770.15	-	DA1	much	much	[D:h.D:h]
A20:0770.18	-	VVNv	advanced	advance	[Vn.Vn]
A20:0770.21	-	II	on	on	[P:r.
A20:0770.24	-	AT	the	the	[Nn.
A20:0770.27	-	NN1c	Nautilus	nautilus	[Ot.Ot]
A20:0770.30	-	CC	and	and	[M+:167.
A20:0770.33	-	AT	the	the	.
A20:0770.39	-	JBo	other	other	.
A20:0770.42	-	MC	four	four	.
A20:0770.48	-	DDQr	which	which	[Fr[Dq:s167.Dq:s167]
A20:0770.51	-	VVDv	preceded	precede	[Vd.Vd]
A20:0780.03	-	PPH1	it	it	[Ni:o.Ni:o]Fr]M+:167]Nn]P:r]Tn]Ns:e165]S]
A20:0780.06	-	YF	+.	-	.O]
A20:0780.09	-	YBL	<bmajhd>	-	[Oh.
A20:0780.12	-	NNJ1c	NAVY	navy	[S[Ns:S[G.
A20:0780.15	-	GG	+<apos>S	-	.G]
A20:0780.18	-	NN1n	FUTURE	future	.Ns:S]
A20:0780.21	-	VVNt	INVOLVED	involve	[Vn.Vn]S]
A20:0780.24	-	YBR	<emajhd>	-	.Oh]
A20:0780.27	-	YIL	<ldquo>	-	[O[S.
A20:0780.30	-	DA1	+Much	much	[Q:o[S[Ds:s.
A20:0780.33	-	IO	of	of	[Po.
A20:0780.39	-	AT	the	the	[Ns[G[Ns.
A20:0780.42	-	NNJ1c	navy	navy	.Ns]
A20:0780.48	-	GG	+<apos>s	-	.G]
A20:0780.51	-	NN1n	future	future	.Ns]Po]Ds:s]
A20:0790.03	-	VVZi	depends	depend	[Vz.Vz]
A20:0790.06	-	II	upon	upon	[P:u.
A20:0790.09	-	PPHO1f	her	she	.P:u]S]Q:o]
A20:0790.12	-	YIR	+<rdquo>	-	.
A20:0790.15	-	YC	+,	-	.
A20:0790.18	-	AT1	an	an	[Ns:s.
A20:0790.21	-	JJ	American	American	.
A20:0790.24	-	JJ	naval	naval	.
A20:0790.27	-	NN1c	announcement	announcement	.Ns:s]
A20:0790.30	-	VVDv	said	say	[Vd.Vd]
A20:0790.33	-	II	on	on	[P:t.
A20:0790.39	-	AT	the	the	[Ns[G[Nns.
A20:0800.03	-	NN1c	Skipjack	skipjack	[Ot.Ot]Nns]
A20:0800.06	-	GG	+<apos>s	-	.G]
A20:0800.09	-	MDo	first	first	.
A20:0800.12	-	NN1n	arrival	arrival	.
A20:0800.15	-	II	in	in	[P.
A20:0800.18	-	JJ	British	British	[Np.
A20:0800.21	-	NN2	waters	water	.Np]P]
A20:0800.24	-	II	in	in	[P.
A20:0800.27	-	NPM1	August	August	[N.
A20:0800.30	-	YC	+,	-	.
A20:0800.33	-	MCy	1959	-	.
A20:0800.39	-	YC	+,	-	.N]P]
A20:0800.42	-	IF	for	for	[P.
A20:0800.48	-	NN1c	exhibition	exhibition	[Ns.
A20:0810.03	-	IIt	to	to	[P.
A20:0810.06	-	VVNt	selected	select	[Np[Tn[Vn.Vn]Tn]
A20:0810.09	-	JJ	high	high	.
A20:0810.12	-	NNS2	officers	officer	.
A20:0810.15	-	II	at	at	[P.
A20:0810.18	-	NP1g	Portland	Portland	[Nns.
A20:0810.21	-	JJ	underwater	underwater	[Ns.
A20:0810.24	-	NN1u	research	research	.Ns]
A20:0810.27	-	NNL1n	station	station	.Nns]P]Np]P]Ns]P]Ns]P:t]S]
A20:0810.30	-	YF	+.	-	.
A20:0820.03	-	PPH1	It	it	[S[Ni:s169.
A20:0820.06	-	YG	-	-	[171.171]Ni:s169]
A20:0820.09	-	VBDZ	was	be	[Vsb.Vsb]
A20:0820.12	-	RLh	there	there	[Rw:p.Rw:p]
A20:0820.15	-	CST	that	that	[Fr:G171.
A20:0820.18	-	AT	the	the	[Np:s.
A20:0820.21	-	MC	two	two	.
A20:0820.24	-	VVNt	accused	accuse	[Tn[Vn.Vn]Tn]
A20:0820.27	-	JJ	civil	civil	.
A20:0820.30	-	NN2	servants	servant	.Np:s]
A20:0820.33	-	VBDR	were	be	[Vwb.Vwb]
A20:0820.39	-	II	at	at	[P:p.
A20:0820.42	-	NN1n	work	work	.P:p]
A20:0820.48	-	YG	-	-	[p169.p169]Fr:G171]S]
A20:0820.51	-	YF	+.	-	.O]
A20:0830.03	-	YB	<minbrk>	-	[Oh.Oh]
A20:0830.06	-	YIL	<ldquo>	-	[O[S.
A20:0830.09	-	APPGf	+Her	her	[Q:o[S[N:S.
A20:0830.12	-	JJ	basic	basic	.
A20:0830.15	-	NN1c	hull	hull	.
A20:0830.18	-	NN1n	form	form	.
A20:0830.21	-	YPL	[	-	.
A20:0830.24	-	AT1	+a	a	[Ns@.
A20:0830.27	-	NN1c	teardrop	tear<hyphen>drop	.Ns@]
A20:0830.30	-	YPR	+]	-	.
A20:0830.33	-	CC	and	and	[Ns+.
A20:0830.39	-	APPGf	her	her	.
A20:0830.42	-	JJ	nuclear	nuclear	.
A20:0830.48	-	NN1n	power	power	.
A20:0840.03	-	NN1n	plant	plant	.Ns+]N:S]
A20:0840.06	-	VMo	will	will	[Vcp.
A20:0840.09	-	VB0	be	be	.
A20:0840.12	-	VVNt	used	use	.Vcp]
A20:0840.15	-	IF	for	for	[P:u.
A20:0840.18	-	RR	almost	almost	[Np[D.
A20:0840.21	-	DBa	all	all	.D]
A20:0840.24	-	JJ	new	new	.
A20:0840.27	-	NN2	submarines	submarine	.
A20:0840.30	-	YC	+,	-	.
A20:0840.33	-	II	including	including	[P.
A20:0840.39	-	AT	the	the	[Np.
A20:0840.42	-	JJ	potent	potent	.
A20:0850.03	-	NP1x	Polaris	Polaris	[Nns.
A20:0850.06	-	NN1c	missile	missile	.Nns]
A20:0850.09	-	NN2	submarines	submarine	.Np]P]Np]P:u]S]Q:o]
A20:0850.12	-	YIR	+<rdquo>	-	.
A20:0850.15	-	YC	+,	-	.
A20:0850.18	-	AT	the	the	[Ns:s.
A20:0850.21	-	NN1n	statement	statement	.Ns:s]
A20:0850.24	-	VVDi	went	go	[Vd.Vd]
A20:0850.27	-	RP	on	on	[R:n.R:n]S]
A20:0850.30	-	YF	+.	-	.O]
A20:0850.33	-	YB	<minbrk>	-	[Oh.Oh]
A20:0850.39	-	AT	The	the	[O[S[Ns:s.
A20:0850.42	-	NN1c	atom	atom	.
A20:0860.03	-	NN1c	reactor	reactor	.
A20:0860.06	-	YC	+,	-	.
A20:0860.09	-	NNL1n	water	water	[Tn[Ns:h.Ns:h]
A20:0860.12	-	VVNv	cooled	cool	[Vn.Vn]Tn]
A20:0860.15	-	YC	+,	-	.Ns:s]
A20:0860.18	-	VBDZ	was	be	[Vsb.Vsb]
A20:0860.21	-	AT	the	the	[Ns:e.
A20:0860.24	-	NN1n	result	result	.
A20:0860.27	-	IO	of	of	[Po.
A20:0860.30	-	RR	almost	almost	[Ns.
A20:0860.33	-	AT1	a	a	.
A20:0860.39	-	NNT1c	decade	decade	.
A20:0860.42	-	IO	of	of	[Po.
A20:0860.48	-	NN1u	research	research	[Ns.
A20:0870.03	-	II	at	at	[P.
A20:0870.06	-	AT	the	the	[Ns.
A20:0870.09	-	JJ	naval	naval	[Np.
A20:0870.12	-	NN2	reactors	reactor	.Np]
A20:0870.15	-	NN1c	branch	branch	.
A20:0870.18	-	IO	of	of	[Po.
A20:0870.21	-	AT	the	the	[Nn.
A20:0870.24	-	JJ	atomic	atomic	.
A20:0870.27	-	NN1n	energy	energy	.
A20:0870.30	-	NNJ1n	commission	commission	.
A20:0870.33	-	CC	and	and	[Nns+.
A20:0870.39	-	NP1s	Westinghouse	Westinghouse	.
A20:0880.03	-	JJ	Electric	electric	.
A20:0880.06	A	NNJ	Corp	-	.Nns+]Nn]Po]Ns]P]Ns]Po]Ns]Po]Ns:e]S]
A20:0880.09	-	YF	+.	-	.
A20:0880.12	-	II	Thru	thru	[S[S:o[P:h.
A20:0880.15	-	NN1n	development	development	.P:h]
A20:0880.18	-	YC	+,	-	.
A20:0880.21	-	AT	the	the	[N:S.
A20:0880.24	-	NN1c	reactor	reactor	.
A20:0880.27	-	CC	and	and	[Np+.
A20:0880.30	-	APPGh1	its	its	.
A20:0890.03	-	NN1u	steam	steam	.
A20:0890.06	-	NN2	turbines	turbine	.Np+]N:S]
A20:0890.09	-	VHD	had	have	[Vdfp.
A20:0890.12	-	VBN	been	be	.
A20:0890.15	-	VVNv	reduced	reduce	.Vdfp]
A20:0890.18	-	RR	greatly	greatly	[R:h.R:h]
A20:0890.21	-	II	in	in	[P:r.
A20:0890.24	-	NN1n	size	size	.
A20:0890.27	-	YC	+,	-	.
A20:0890.30	-	CC	and	and	[P+.
A20:0890.33	-	RR	also	also	[R:m.R:m]
A20:0890.39	-	II	in	in	.
A20:0890.42	-	NN1n	complexity	complexity	.P+]P:r]
A20:0890.48	-	YC	+,	-	.
A20:0900.03	-	VVGv	allowing	allow	[Tg:c[Vg.Vg]
A20:0900.06	-	AT1	a	a	[Ns:O173.
A20:0900.09	-	JJ	single	single	.
A20:0900.12	-	NN1c	propeller	propeller	.Ns:O173]
A20:0900.15	-	YG	-	-	[Ti:o[S173.S173]
A20:0900.18	-	TO	to	to	[Vip.
A20:0900.21	-	VB0	be	be	.
A20:0900.24	-	VVNt	used	use	.Vip]Ti:o]Tg:c]S:o]
A20:0900.27	-	YC	+,	-	.
A20:0900.30	-	AT	the	the	[Ns:s.
A20:0900.33	-	NNJ1c	navy	navy	.Ns:s]
A20:0900.39	-	VVDv	said	say	[Vd.Vd]S]
A20:0900.42	-	YF	+.	-	.O]
A20:0900.48	-	YB	<minbrk>	-	[Oh.Oh]
A20:0900.51	-	AT	The	the	[O[S[Ns:s.
A20:0910.03	-	NN1c	hull	hull	.Ns:s]
A20:0910.06	-	VBDZ	was	be	[Vsb.Vsb]
A20:0910.09	-	RR	also	also	[R:m.R:m]
A20:0910.12	-	AT1	a	a	[Ns:e.
A20:0910.15	-	NN1n	result	result	.
A20:0910.18	-	IO	of	of	[Po.
A20:0910.21	-	RR	almost	almost	[Ns.
A20:0910.24	-	AT1	a	a	.
A20:0910.27	-	NNT1c	decade	decade	.
A20:0910.30	-	IO	of	of	[Po.
A20:0910.33	-	NN1n	work	work	.Po]Ns]Po]Ns:e]S]
A20:0910.39	-	YF	+.	-	.
A20:0910.42	-	PPH1	It	it	[S[Ni:S.Ni:S]
A20:0910.48	-	YG	-	-	[t175.t175]
A20:0910.51	-	VBDZ	was	be	[Vsp.
A20:0910.54	-	MDo	first	first	[R:G175.R:G175]
A20:0910.57	-	VVNv	tried	try	.Vsp]
A20:0920.03	-	RP	out	out	[R:n.R:n]
A20:0920.06	-	II	on	on	[P:u.
A20:0920.09	-	AT1	a	a	[Ns.
A20:0920.12	-	JJ	conventional	conventional	.
A20:0920.15	-	NN1c	submarine	submarine	.
A20:0920.18	-	YC	+,	-	.
A20:0920.21	-	AT	the	the	[Nns@.
A20:0920.24	-	NN1c	Albacore	albacore	[Ot.Ot]Nns@]Ns]P:u]
A20:0920.27	-	YC	+,	-	.
A20:0920.30	-	II	in	in	[P:t.
A20:0920.33	-	MCy	1954	-	.P:t]S]
A20:0920.39	-	YF	+.	-	.O]
A20:0920.42	-	YB	<minbrk>	-	[Oh.Oh]
A20:0920.48	-	AT	The	the	[O[S[Nns:s.
A20:0930.03	-	NN1c	Skipjack	skipjack	[Ot.Ot]Nns:s]
A20:0930.06	-	VVDv	became	become	[Vd.Vd]
A20:0930.09	-	AT	the	the	[Ns:e177.
A20:0930.12	-	JJT	fastest	fast	.
A20:0930.15	-	NN1c	submarine	submarine	.
A20:0930.18	-	YG	-	-	[Tn[S177.S177]
A20:0930.21	-	RR	ever	ever	[R:t.R:t]
A20:0930.24	-	VVNv	built	build	[Vn.Vn]Tn]Ns:e177]S]
A20:0930.27	-	YF	+.	-	.
A20:0930.30	-	RR	Reputedly	reputedly	[S[R:m.R:m]
A20:0930.33	-	PPH1	it	it	[Ni:s.Ni:s]
A20:0930.39	-	VMd	could	can	[Vdc.
A20:0940.03	-	VV0t	outrun	outrun	.Vdc]
A20:0940.06	-	YC	+,	-	.
A20:0940.09	-	RL	underwater	underwater	[R:h.R:h]
A20:0940.12	-	YC	+,	-	.
A20:0940.15	-	AT	the	the	[Np:o.
A20:0940.18	-	JJT	fastest	fast	.
A20:0940.21	-	NN2	destroyers	destroyer	.Np:o]S]
A20:0940.24	-	YF	+.	-	.
A20:0940.27	-	PPH1	It	it	[S[Ni:s.Ni:s]
A20:0940.30	-	YG	-	-	[m179.m179]
A20:0940.33	-	VMd	could	can	[Vdc.
A20:0940.39	-	YC	+,	-	.
A20:0940.42	-	RR	reputedly	reputedly	[R:G179.R:G179]
A20:0940.48	-	YC	+,	-	.
A20:0940.51	-	VV0i	go	go	.Vdc]
A20:0950.03	-	MCn	70,000	-	[Nup:h.
A20:0950.06	-	NNU2	miles	mile	.Nup:h]
A20:0950.09	-	IW	without	without	[P:c.
A20:0950.12	-	VVGv	refueling	refuel	[Tg[Vg.Vg]Tg]P:c]
A20:0950.15	-	CC	and	and	[S+.
A20:0950.18	-	VV0v	stay	stay	[V.V]
A20:0950.21	-	RP	down	down	[R:n.R:n]
A20:0950.24	-	DAR	more	more	[D:t.
A20:0950.27	-	CSN	than	than	[P.
A20:0950.30	-	AT1	a	a	[Ns.
A20:0950.33	-	NNT1c	month	month	.Ns]P]D:t]S+]S]
A20:0950.39	-	YF	+.	-	.
A20:0960.03	-	PPH1	It	it	[S[Ni:s.Ni:s]
A20:0960.06	-	VBDZ	was	be	[Vsb.Vsb]
A20:0960.09	-	IO	of	of	[Po:e.
A20:0960.12	-	AT	the	the	[Ns:181.
A20:0960.15	-	NN1c	hunter	hunter	[N.
A20:0960.18	-	YH	+<hyphen>	-	.
A20:0960.21	-	NN1c	+killer	killer	.N]
A20:0960.24	-	NN1n	type	type	.
A20:0960.27	-	YC	+,	-	.
A20:0960.30	-	YG	-	-	[Tn[S181.S181]
A20:0960.33	-	VVNv	designed	design	[Vn.Vn]
A20:0960.39	-	TO	to	to	[Ti:c[Vi.
A20:0960.42	-	VV0t	seek	seek	.Vi]
A20:0960.48	-	RP	out	out	[R:n.R:n]
A20:0960.51	-	NN2	ships	ship	[Np:o.
A20:0960.54	-	CC	and	and	[Np+.
A20:0960.57	-	JBo	other	other	.
A20:0970.03	-	NN2	submarines	submarine	.Np+]Np:o]
A20:0970.06	-	IW	with	with	[P:h.
A20:0970.09	-	APPGh1	its	its	[Ns.
A20:0970.12	-	DAT	most	most	[J.
A20:0970.15	E	JJ	advance	advanced	.J]
A20:0970.18	-	NN1n	gear	gear	.Ns]P:h]
A20:0970.21	-	CC	and	and	[Ti+.
A20:0970.24	-	VV0t	destroy	destroy	[V.V]
A20:0970.27	-	PPHO2	them	they	[Nop:o.Nop:o]
A20:0970.30	-	IW	with	with	[P:h.
A20:0970.33	-	NN2	torpedoes	torpedo	.P:h]Ti+]Ti:c]Tn]Ns:181]Po:e]S]
A20:0970.39	-	YF	+.	-	.O]
A20:0980.03	-	YB	<minbrk>	-	[Oh.Oh]
A20:0980.06	-	AT	The	the	[O[S[Ns:s.
A20:0980.09	-	NNJ1c	navy	navy	.
A20:0980.12	-	NNS1c	captain	captain	.Ns:s]
A20:0980.15	-	VVDt	disclosed	disclose	[Vd.Vd]
A20:0980.18	-	RR	also	also	[R:m.R:m]
A20:0980.21	-	CST	that	that	[Fn:o.
A20:0980.24	-	AT1	a	a	[Ns:s183.
A20:0980.27	-	NN1c	list	list	.
A20:0980.30	-	IO	of	of	[Po.
A20:0980.33	-	NN2	questions	question	.Po]
A20:0980.39	-	YG	-	-	[Tn[S183.S183]
A20:0980.42	-	VVNt	found	find	[Vn.Vn]
A20:0990.03	-	II	in	in	[P:p.
A20:0990.06	-	NNS	Miss	Miss	[Ns[G[Nns.
A20:0990.09	-	NP1s	Gee	Gee	.Nns]
A20:0990.12	-	GG	+<apos>s	-	.G]
A20:0990.15	-	NN1c	purse	purse	.Ns]P:p]Tn]Ns:s183]
A20:0990.18	-	VMd	would	will	[Vodc.Vodc]
A20:0990.21	-	YC	+,	-	.
A20:0990.24	-	CSi	if	if	[Fa:c.
A20:0990.27	-	VVNt	completed	complete	[Vn.Vn]
A20:0990.30	-	CC	and	and	[Fa+.
A20:0990.33	-	VVNt	handed	hand	[Vn.Vn]
A20:0990.39	-	RL	back	back	[R:q.R:q]Fa+]Fa:c]
A20:0990.42	-	YC	+,	-	.
A20:0990.48	-	VH0	have	have	[Vrf.
A20:1000.03	-	VVNv	given	give	.Vrf]
A20:1000.06	-	AT	the	the	[Nns:i.
A20:1000.09	-	NP1g	Kremlin	Kremlin	.Nns:i]
A20:1000.12	-	AT1	a	a	[N:o.
A20:1000.15	-	JJ	complete	complete	.
A20:1000.18	-	NN1c	picture	picture	.
A20:1000.21	-	YIL	<ldquo>	-	.
A20:1000.24	-	IO	+of	of	[Po.
A20:1000.27	-	APPGi2	our	our	[Ns.
A20:1000.30	-	JB	current	current	.
A20:1000.33	-	FB	anti	anti<hyphen>	[J.
A20:1000.39	-	YH	+<hyphen>	-	.
A20:1000.42	-	NN1c	+submarine	submarine	.J]
A20:1010.03	-	NN1n	effort	effort	.Ns]Po]
A20:1010.06	-	CC	and	and	[Fn+.
A20:1010.09	-	VMd	would	will	[Vdcf.
A20:1010.12	-	VH0	have	have	.
A20:1010.15	-	VVNv	shown	show	.Vdcf]
A20:1010.18	-	DDQ	what	what	[Fn?:o[Dq:o.Dq:o]
A20:1010.21	-	PPIS2	we	we	[Nap:s.Nap:s]
A20:1010.24	-	VBR	are	be	[Vau.
A20:1010.27	-	VDG	doing	do	.Vau]
A20:1010.30	-	II	in	in	[P:p.
A20:1010.33	-	NN1u	research	research	[N[NN1u&.
A20:1010.39	-	CC	and	and	[NN1n+.
A20:1010.42	-	NN1n	development	development	.NN1n+]NN1u&]
A20:1020.03	-	IF	for	for	[P.
A20:1020.06	-	AT	the	the	[Ns.
A20:1020.09	-	NN1n	future	future	.Ns]P]N]P:p]Fn?:o]Fn+]
A20:1020.12	-	YIR	+<rdquo>	-	.N:o]Fn:o]S]
A20:1020.15	-	YF	+.	-	.O]
A20:1020.18	-	YBL	<bmajhd>	-	[Oh.
A20:1020.21	-	JJ	INTERESTED	interested	[Jh.
A20:1020.24	-	II	IN	in	[P.
A20:1020.27	-	NN1c	DETECTOR	detector	.P]Jh]
A20:1020.30	-	YBR	<emajhd>	-	.Oh]
A20:1020.33	-	AT	The	the	[O[S[S:o[Ns:s.
A20:1020.39	-	NN1c	spy	spy	.
A20:1020.42	-	NN1c	ring	ring	.Ns:s]
A20:1020.48	-	RR	also	also	[R:m.R:m]
A20:1030.03	-	VBDZ	was	be	[Vsb.Vsb]
A20:1030.06	-	RR	particularly	particularly	[Jh:e.
A20:1030.09	-	JJ	interested	interested	.
A20:1030.12	-	II	in	in	[P.
A20:1030.15	S	NP1j	ASDIC	-	[Nns.
A20:1030.18	-	YC	+,	-	.
A20:1030.21	-	AT	the	the	[Ns@.
A20:1030.24	-	JJ	underwater	underwater	.
A20:1030.27	-	NN1u	equipment	equipment	.
A20:1040.03	-	IF	for	for	[P.
A20:1040.06	-	VVGt	detecting	detect	[Tg[Vg.Vg]
A20:1040.09	-	NN2	submarines	submarine	[Np:o.Np:o]Tg]P]Ns@]Nns]P]Jh:e]S:o]
A20:1040.12	-	YC	+,	-	.
A20:1040.15	-	PPH1	it	it	[Ni:S.Ni:S]
A20:1040.18	-	VBDZ	was	be	[Vsp.
A20:1040.21	-	VVNv	testified	testify	.Vsp]S]
A20:1040.24	-	YF	+.	-	.
A20:1040.27	-	NN1c	Range	range	[S[Ns:s.Ns:s]
A20:1040.30	-	VBDZ	was	be	[Vsb.Vsb]
A20:1040.33	-	AT1	a	a	[Ns:e.
A20:1040.39	-	JJ	vital	vital	.
A20:1040.42	-	NN1n	detail	detail	.Ns:e]S]
A20:1040.48	-	YF	+.	-	.
A20:1050.03	-	NN2	Designs	design	[S[Np:S.
A20:1050.06	-	IO	of	of	[Po.
A20:1050.09	-	NN2	parts	part	.Po]Np:S]
A20:1050.12	-	VBDR	were	be	[Vwp.
A20:1050.15	-	VVNt	sought	seek	.Vwp]S]
A20:1050.18	-	YF	+.	-	.O]
A20:1050.21	-	YB	<minbrk>	-	[Oh.Oh]
A20:1050.24	-	MC	Six	six	[O[S[Np:s.
A20:1050.27	-	NN2	radiomen	radio<blank>man	.Np:s]
A20:1050.30	-	VVDv	told	tell	[Vd.Vd]
A20:1050.33	-	RRQq	how	how	[Fn?:o[Rq:h.Rq:h]
A20:1050.39	-	YC	+,	-	.
A20:1050.42	-	RR	twice	twice	[R:t.
A20:1060.03	-	II	on	on	[P.
A20:1060.06	-	MC	two	two	[Np.
A20:1060.09	-	NNT2	days	day	.Np]P]
A20:1060.12	-	ICSt	after	after	[Fa.
A20:1060.15	-	AT	the	the	[Ns:S.
A20:1060.18	-	NN1c	ring	ring	.Ns:S]
A20:1060.21	-	VBDZ	was	be	[Vsp.
A20:1060.24	-	VVNt	nabbed	nab	.Vsp]Fa]R:t]
A20:1060.27	-	YC	+,	-	.
A20:1060.30	-	AT1	a	a	[Ns:S185.
A20:1060.33	-	NN1c	transmitter	transmitter	.
A20:1060.39	-	II	near	near	[P.
A20:1060.42	-	NP1t	Moscow	Moscow	[Nns.Nns]P]Ns:S185]
A20:1060.48	-	VBDZ	was	be	[Vsp.
A20:1070.03	-	VVNv	heard	hear	.Vsp]
A20:1070.06	-	YG	-	-	[Tg:o[s185.s185]
A20:1070.09	-	VVGv	calling	call	[Vg.Vg]
A20:1070.12	-	YC	+,	-	.
A20:1070.15	-	YG	-	-	[Tg:h[s185.s185]
A20:1070.18	-	VVGt	using	use	[Vg.Vg]
A20:1070.21	-	NN2	signals	signal	[Np:o187[NN2&.
A20:1070.24	-	YC	+,	-	.
A20:1070.27	-	NNT2	times	time	[NNT2-.NNT2-]
A20:1070.30	-	CC	and	and	[NN2+.
A20:1070.33	-	NN2	wavelengths	wave<hyphen>length	.NN2+]NN2&]
A20:1070.39	-	YG	-	-	[Tn[S187.S187]
A20:1070.42	-	VVNt	specified	specify	[Vn.Vn]
A20:1070.48	-	II	on	on	[P:p.
A20:1070.51	-	NN2	codes	code	[Np:189.
A20:1070.54	-	YG	-	-	[Tn[S189.S189]
A20:1080.03	-	VVNt	found	find	[Vn.Vn]
A20:1080.06	-	YG	-	-	[Tn:o[S189.S189]
A20:1080.09	-	VVNv	hidden	hide	[Vn.Vn]
A20:1080.12	-	II	in	in	[P:p.
A20:1080.15	-	NN1c	cigaret	cigarette	[Np.
A20:1080.18	-	NN2	lighters	lighter	.
A20:1080.21	-	II	in	in	[P.
A20:1080.24	-	NP1s	Lonsdale	Lonsdale	[N[G[Nns.Nns]
A20:1080.27	-	GG	+<apos>s	-	.G]
A20:1080.30	-	NN1c	apartment	apartment	.
A20:1080.33	-	CC	and	and	[Ns+.
A20:1080.39	-	AT	the	the	[G[Nnp.
A20:1090.03	-	NP2s	Krogers	Kroger	.Nnp]
A20:1090.06	-	GG	+<apos>	-	.G]
A20:1090.09	-	NNL1c	house	house	.Ns+]N]P]Np]P:p]
A20:1090.12	-	CC	and	and	[Tn+.
A20:1090.15	-	RR	also	also	[R:m.R:m]
A20:1090.18	-	VVNv	fastened	fasten	[Vn.Vn]
A20:1090.21	-	IIt	to	to	[P:p.
A20:1090.24	-	AT	the	the	[Ns.
A20:1090.27	-	NN1c	transmitter	transmitter	.
A20:1090.30	-	NN1c	lid	lid	.Ns]P:p]Tn+]Tn:o]Tn]Np:189]P:p]Tn]Np:o187]Tg:h]Tg:o]Fn?:o]S]
A20:1090.33	-	YF	+.	-	.
A20:1090.39	-	RR	Oddly	oddly	[S[R:m.R:m]
A20:1090.42	-	YC	+,	-	.
A20:1100.03	-	AT	the	the	[Np:S.
A20:1100.06	-	NN2	calls	call	.Np:S]
A20:1100.09	-	YG	-	-	[t191.t191]
A20:1100.12	-	VBDR	were	be	[Vwp.
A20:1100.15	-	RR	still	still	[R:G191.R:G191]
A20:1100.18	-	VVNv	heard	hear	.Vwp]
A20:1100.21	-	MCn	11	-	[Fa:t[Np:t.
A20:1100.24	-	NNT2	days	day	.Np:t]
A20:1100.27	-	ICSt	after	after	.
A20:1100.30	-	AT	the	the	[N:S.
A20:1100.33	-	MC	five	five	.N:S]
A20:1100.39	-	VBDR	were	be	[Vwp.
A20:1100.42	-	VVNt	arrested	arrest	.Vwp]Fa:t]S]
A20:1100.48	-	YF	+.	-	.O]
A20:1110.03	-	YB	<docbrk>	-	[Oh.Oh]
A20:1110.06	-	AT	The	the	[O[S[Ns:S.
A20:1110.09	-	NN1n	charge	charge	.
A20:1110.12	-	CST	that	that	[Fn.
A20:1110.15	-	AT	the	the	[Ns:s.
A20:1110.18	-	JJ	federal	federal	.
A20:1110.21	-	NN1n	indictment	indictment	.
A20:1110.24	-	IO	of	of	[Po.
A20:1110.27	-	MC	three	three	[Np.
A20:1110.30	-	NP1t	Chicago	Chicago	[Nns.Nns]
A20:1110.33	-	NN2	narcotics	narcotic	[Ns.
A20:1120.03	-	NN1n	detail	detail	.Ns]
A20:1120.06	-	NN2	detectives	detective	.Np]Po]Ns:s]
A20:1120.09	-	YIL	<ldquo>	-	.
A20:1120.12	-	VBZ	+is	be	[Vzb.Vzb]
A20:1120.15	-	AT	the	the	[Ns:e.
A20:1120.18	-	NN1c	product	product	.
A20:1120.21	-	IO	of	of	[Po.
A20:1120.24	-	NN1n	rumor	rumour	[Ns:193.
A20:1120.27	-	YC	+,	-	.
A20:1120.30	-	YG	-	-	[Tn[S193.S193]
A20:1120.33	-	VVNv	combined	combine	[Vn.Vn]
A20:1120.39	-	IW	with	with	[P:u.
A20:1120.42	-	NN1u	malice	malice	[N.
A20:1120.48	-	YC	+,	-	.
A20:1130.03	-	CC	and	and	[Ns+.
A20:1130.06	-	JJ	individual	individual	.
A20:1130.09	-	NN1n	enmity	enmity	.Ns+]
A20:1130.12	-	YIR	+<rdquo>	-	.
A20:1130.15	-	II41	on	on	[P[II=.
A20:1130.18	-	II42	the	the	.
A20:1130.21	-	II43	part	part	.
A20:1130.24	-	II44	of	of	.II=]
A20:1130.27	-	AT	the	the	[Ns.
A20:1130.30	-	JJ	federal	federal	.
A20:1130.33	-	NN2	narcotics	narcotic	.
A20:1130.39	-	NN1c	unit	unit	.
A20:1130.42	-	RLh	here	here	.Ns]P]N]P:u]Tn]Ns:193]Po]Ns:e]Fn]Ns:S]
A20:1140.03	-	VBDZ	was	be	[Vsp.
A20:1140.06	-	VVNv	made	make	.Vsp]
A20:1140.09	-	RTt	yesterday	yesterday	[R:t.R:t]
A20:1140.12	-	II	in	in	[P:p.
A20:1140.15	-	APPGh2	their	their	[Ns.
A20:1140.18	-	NN1n	conspiracy	conspiracy	.
A20:1140.21	-	NN1n	trial	trial	.
A20:1140.24	-	ICSt	before	before	[P.
A20:1140.27	-	NNS1c	Judge	judge	[Nns.
A20:1140.30	-	NP1m	Joseph	Joseph	.
A20:1150.03	-	NP1m	Sam	Sam	.
A20:1150.06	-	NP1s	Perry	Perry	.Nns]P]
A20:1150.09	-	II	in	in	[P.
A20:1150.12	-	JJ	federal	federal	[Ns.
A20:1150.15	-	NNL1c	District	district	.
A20:1150.18	-	NNJ1n	court	court	.Ns]P]Ns]P:p]S]
A20:1150.21	-	YF	+.	-	.O]
A20:1150.24	-	YB	<minbrk>	-	[Oh.Oh]
A20:1150.27	-	AT	The	the	[O[S[M:S.
A20:1150.30	-	MC	three	three	.
A20:1150.33	-	YD	<mdash>	-	.
A20:1150.39	-	NP1m	Miles	Miles	[Nn@.
A20:1150.42	A	NP1i	J.	-	.
A20:1160.03	-	NP1s	Cooperman	Cooperman	.
A20:1160.06	-	YC	+,	-	.
A20:1160.09	-	NP1m	Sheldon	Sheldon	[Nns-.
A20:1160.12	-	NP1s	Teller	Teller	.Nns-]
A20:1160.15	-	YC	+,	-	.
A20:1160.18	-	CC	and	and	[Nns+.
A20:1160.21	-	NP1m	Richard	Richard	.
A20:1160.24	-	NP1s	Austin	Austin	.Nns+]Nn@]
A20:1160.27	-	YD	<mdash>	-	.
A20:1160.30	-	CC	and	and	[Np+.
A20:1160.33	-	MC	eight	eight	.
A20:1160.39	-	JBo	other	other	.
A20:1170.03	-	NN2	defendants	defendant	.Np+]M:S]
A20:1170.06	-	VBR	are	be	[Vap.
A20:1170.09	-	VVNv	charged	charge	.Vap]
A20:1170.12	-	II	in	in	[P:h.
A20:1170.15	-	MC	six	six	[Np.
A20:1170.18	-	NN2	indictments	indictment	.Np]P:h]
A20:1170.21	-	IW	with	with	[P:u.
A20:1170.24	-	NN1n	conspiracy	conspiracy	[Ns.
A20:1170.27	-	TO	to	to	[Ti[Vi.
A20:1170.30	-	VV0t	violate	violate	.Vi]
A20:1180.03	-	JJ	federal	federal	[Np:o.
A20:1180.06	-	JJ	narcotic	narcotic	.
A20:1180.09	-	NN2	laws	law	.Np:o]Ti]Ns]P:u]S]
A20:1180.12	-	YF	+.	-	.O]
A20:1180.15	-	YB	<minbrk>	-	[Oh.Oh]
A20:1180.18	-	II	In	in	[O[S[P:p.
A20:1180.21	-	APPGm	his	his	[Ns.
A20:1180.24	-	JB	opening	opening	.
A20:1180.27	-	NN1n	statement	statement	.
A20:1180.30	-	IIt	to	to	[P.
A20:1180.33	-	AT1	a	a	[Ns.
A20:1180.39	-	NN1c	jury	jury	.
A20:1190.03	-	IO	of	of	[Po.
A20:1190.06	-	MC	eight	eight	[Np.
A20:1190.09	-	NN2	women	woman	.
A20:1190.12	-	CC	and	and	[Np+.
A20:1190.15	-	MC	four	four	.
A20:1190.18	-	NN2	men	man	.Np+]Np]Po]Ns]P]Ns]P:p]
A20:1190.21	-	YC	+,	-	.
A20:1190.24	-	NP1m	Bernard	Bernard	[Nns:s.
A20:1190.27	A	NP1i	H.	-	.
A20:1190.30	-	NP1s	Sokol	Sokol	.
A20:1190.33	-	YC	+,	-	.
A20:1190.39	-	NN1c	attorney	attorney	[Ns@.
A20:1190.42	-	IF	for	for	[P.
A20:1190.48	-	AT	the	the	[Np.
A20:1190.51	-	NN2	detectives	detective	.Np]P]Ns@]
A20:1190.54	-	YC	+,	-	.Nns:s]
A20:1200.03	-	VVDv	said	say	[Vd.Vd]
A20:1200.06	-	CST	that	that	[Fn:o.
A20:1200.09	-	NN1u	evidence	evidence	[Ns:s.Ns:s]
A20:1200.12	-	VMd	would	will	[Vdc.
A20:1200.15	-	VV0v	show	show	.Vdc]
A20:1200.18	-	CST	that	that	[Fn:o.
A20:1200.21	-	APPGm	his	his	[Np:s.
A20:1200.24	-	NN2	clients	client	.Np:s]
A20:1200.27	-	VBDR	were	be	[Vwb.Vwb]
A20:1200.30	-	YIL	<ldquo>	-	.
A20:1200.33	-	RR	+entirely	entirely	[J:e.
A20:1210.03	-	JJ	innocent	innocent	.J:e]
A20:1210.06	-	YIR	+<rdquo>	-	.Fn:o]Fn:o]S]
A20:1210.09	-	YF	+.	-	.O]
A20:1210.12	-	YBL	<bmajhd>	-	[Oh.
A20:1210.15	-	YIL	<lsquo>	-	.
A20:1210.18	-	VHD	+HAD	have	[S[Vd.Vd]
A20:1210.21	-	TO	TO	to	[Ti:z[Vi.
A20:1210.24	-	VV0v	KNOW	know	.Vi]
A20:1210.27	-	NN2	PEDDLERS	peddler	[Np:o.Np:o]Ti:z]S]
A20:1210.30	-	YIR	+<rsquo>	-	.
A20:1210.33	-	YBR	<emajhd>	-	.Oh]
A20:1210.39	-	YIL	<ldquo>	-	[O[S.
A20:1210.42	-	CSn	+When	when	[Q:G195[S[Fa:t[Rq:t.Rq:t]
A20:1210.48	-	PPHS2	they	they	[Nap:s.Nap:s]
A20:1210.51	-	VVDv	became	become	[Vd.Vd]
A20:1220.03	-	NN2	members	member	[Np:e.
A20:1220.06	-	IO	of	of	[Po.
A20:1220.09	-	AT	the	the	[Ns.
A20:1220.12	-	NNL1c	city	city	[Np[Np.
A20:1220.15	-	NN2	police	police	.Np]
A20:1220.18	-	NN2	narcotics	narcotic	.Np]
A20:1220.21	-	NN1c	unit	unit	.Ns]Po]Np:e]Fa:t]
A20:1220.24	-	YIR	+<rdquo>	-	.
A20:1220.27	-	YC	+,	-	.
A20:1220.30	-	NP1s	Sokol	Sokol	[Ss[Nns:s.Nns:s]
A20:1220.33	-	VVDv	said	say	[Vd.Vd]
A20:1220.39	-	YG	-	-	[o195.o195]Ss]
A20:1220.42	-	YC	+,	-	.
A20:1220.48	-	YIL	<ldquo>	-	.
A20:1220.51	-	PPHS2	+they	they	[Nap:S.Nap:S]
A20:1220.54	-	VBDR	were	be	[Vwp.
A20:1230.03	-	VVNv	told	tell	.Vwp]
A20:1230.06	-	PPHS2	they	they	[Fn:o[Nap:s.Nap:s]
A20:1230.09	-	VMd	would	will	[Vdc.
A20:1230.12	-	VH0	have	have	.Vdc]
A20:1230.15	-	TO	to	to	[Ti:z[Vi.
A20:1230.18	-	VV0v	get	get	.Vi]
A20:1230.21	-	TO	to	to	[Ti:z[Vi.
A20:1230.24	-	VV0v	know	know	.Vi]
A20:1230.27	-	JJ	certain	certain	[Np:o197.
A20:1230.30	-	NN2	areas	area	.
A20:1230.33	-	IO	of	of	[Po.
A20:1230.39	-	NP1t	Chicago	Chicago	[Nns.Nns]Po]
A20:1230.42	-	II	in	in	[Fr[Pq:p.
A20:1230.48	-	DDQr	which	which	[Dq:197.Dq:197]Pq:p]
A20:1240.03	-	NN2	narcotics	narcotic	[Np:S.Np:S]
A20:1240.06	-	VBDR	were	be	[Vwp.
A20:1240.09	-	VVNv	sold	sell	.Vwp]Fr]Np:o197]Ti:z]Ti:z]
A20:1240.12	-	CC	and	and	[Fn+.
A20:1240.15	-	PPHS2	they	they	[Nap:s.Nap:s]
A20:1240.18	-	VMd	would	will	[Vdc.
A20:1240.21	-	VH0	have	have	.Vdc]
A20:1240.24	-	TO	to	to	[Ti:z[Vi.
A20:1240.27	-	VV0v	get	get	.Vi]
A20:1240.30	-	TO	to	to	[Ti:z[Vi.
A20:1240.33	-	VV0v	know	know	.Vi]
A20:1240.39	-	NNc	people	people	[N:o.
A20:1240.42	-	II	in	in	[P.
A20:1250.03	-	AT	the	the	[Ns.
A20:1250.06	-	NN2	narcotics	narcotic	.
A20:1250.09	-	NN1n	racket	racket	.Ns]P]N:o]Ti:z]Ti:z]Fn+]Fn:o]S]
A20:1250.12	-	YF	+.	-	.
A20:1250.15	-	PPHS2	They	they	[S[Nap:s.Nap:s]
A20:1250.18	-	YC	+,	-	.
A20:1250.21	-	II	on	on	[P:t.
A20:1250.24	-	NN1n	occasion	occasion	.P:t]
A20:1250.27	-	YC	+,	-	.
A20:1250.30	-	VVDv	posed	pose	[Vd.Vd]
A20:1250.33	-	IIa	as	as	[P:e.
A20:1250.39	-	NN2	addicts	addict	[Np[NN2&.
A20:1250.42	-	CC	and	and	[NN2+.
A20:1250.48	-	NN2	peddlers	peddler	.NN2+]NN2&]Np]P:e]S]Q:G195]
A20:1250.51	-	YIR	+<rdquo>	-	.S]
A20:1250.54	-	YF	+.	-	.O]
A20:1260.03	-	YB	<minbrk>	-	[Oh.Oh]
A20:1260.06	-	CS	Altho	although	[O[S:G199[Fa:c.
A20:1260.09	-	JJ	federal	federal	[Np:s[JJ&.
A20:1260.12	-	CC	and	and	[NNL1c+.
A20:1260.15	-	NNL1c	city	city	.NNL1c+]JJ&]
A20:1260.18	-	NN1c	narcotic	narcotic	.
A20:1260.21	-	NN2	agents	agent	.Np:s]
A20:1260.24	-	RR	sometimes	sometimes	[R:t.R:t]
A20:1260.27	-	VVDv	worked	work	[Vd.Vd]
A20:1270.03	-	RL	together	together	[R:w.R:w]Fa:c]
A20:1270.06	-	YC	+,	-	.
A20:1270.09	-	NP1s	Sokol	Sokol	[Ss[Nns:s.Nns:s]
A20:1270.12	-	VVDv	continued	continue	[Vd.Vd]
A20:1270.15	-	YG	-	-	[o199.o199]Ss]
A20:1270.18	-	YC	+,	-	.
A20:1280.03	-	NN2	rivalries	rivalry	[Np:s.Np:s]
A20:1280.06	-	VVDv	developed	develop	[Vd.Vd]
A20:1280.09	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A20:1280.12	-	PPHS2	they	they	[Nap:s.Nap:s]
A20:1280.15	-	VBDR	were	be	[Vwu.
A20:1280.18	-	YIL	<ldquo>	-	.
A20:1280.21	-	VVGv	+aiming	aim	.Vwu]
A20:1290.03	-	II	at	at	[P:u.
A20:1290.06	-	AT	the	the	[Np.
A20:1290.09	-	DAy	same	same	.
A20:1290.12	-	NN2	criminals	criminal	.Np]P:u]
A20:1290.15	-	YIR	+<rdquo>	-	.Fa:t]S:G199]
A20:1290.18	-	YF	+.	-	.
A20:1290.21	-	DD1i	This	this	[S:G201[Ds:s.Ds:s]
A20:1290.24	-	YC	+,	-	.
A20:1290.27	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
A20:1290.30	-	VVDv	added	add	[Vd.Vd]
A20:1290.33	-	YG	-	-	[o201.o201]Ss]
A20:1290.39	-	YC	+,	-	.
A20:1290.42	-	VVDt	brought	bring	[Vd.Vd]
A20:1290.48	-	RPK	about	about	[R:n.R:n]
A20:1290.51	-	YIL	<ldquo>	-	.
A20:1290.54	-	JJ	+petty	petty	[Np:o.
A20:1290.57	-	NN2	jealousies	jealousy	.
A20:1290.60	-	YIR	+<rdquo>	-	.
A20:1300.03	-	CC	and	and	[Np+.
A20:1300.06	-	YIL	<ldquo>	-	.
A20:1300.09	-	JJ	+petty	petty	.
A20:1300.12	-	JJ	personal	personal	.
A20:1300.15	-	NN2	grievances	grievance	.Np+]
A20:1300.18	-	YIR	+<rdquo>	-	.Np:o]S:G201]
A20:1300.21	-	YF	+.	-	.O]
A20:1300.24	-	YB	<minbrk>	-	[Oh.Oh]
A20:1300.27	-	YIL	<ldquo>	-	[O.
A20:1300.30	-	II	+In	in	[Q:G203[S[P:t.
A20:1300.33	-	AT	the	the	[Ns:205.
A20:1300.39	-	DAy	same	same	.
A20:1310.03	-	MC	five	five	[Ns.
A20:1310.06	-	NNT1c	year	year	.Ns]
A20:1310.09	-	NN1c	period	period	.
A20:1310.12	-	CST	that	that	[Fr.
A20:1310.15	-	AT	the	the	[Nnp:s.
A20:1310.18	-	JJ	United	united	.
A20:1310.21	-	NN2	States	state	.Nnp:s]
A20:1310.24	-	VVZv	says	say	[Vz.Vz]
A20:1310.27	-	PPHS2	they	they	[Fn:o[Nap:S.
A20:1310.30	-	YPL	[	-	.
A20:1310.33	-	AT	+the	the	[Np@.
A20:1310.39	-	NN2	detectives	detective	.Np@]
A20:1310.42	-	YPR	+]	-	.Nap:S]
A20:1320.03	-	VBDR	were	be	[Vwp.
A20:1320.06	-	VVNv	engaged	engage	.Vwp]
A20:1320.09	-	II	in	in	[P:u.
A20:1320.12	-	DD1i	this	this	[Ns.
A20:1320.15	-	NN1n	conspiracy	conspiracy	.Ns]P:u]
A20:1320.18	-	YG	-	-	[t205.t205]Fn:o]Fr]Ns:205]P:t]
A20:1320.21	-	YIR	+<rdquo>	-	.
A20:1320.24	-	YC	+,	-	.
A20:1320.27	-	NP1s	Sokol	Sokol	[Ss[Nns:s.Nns:s]
A20:1320.30	-	VVDv	continued	continue	[Vd.Vd]
A20:1320.33	-	YG	-	-	[o203.o203]Ss]
A20:1320.39	-	YC	+,	-	.
A20:1320.42	-	YIL	<ldquo>	-	.
A20:1320.48	-	DD2i	+these	these	[Np:s.
A20:1320.51	-	MC	three	three	.
A20:1330.03	-	JJ	young	young	.
A20:1330.06	-	NN2	men	man	.Np:s]
A20:1330.09	-	VVDv	received	receive	[Vd.Vd]
A20:1330.12	-	AT1	a	a	[N:o.
A20:1330.15	-	NN1c	total	total	.
A20:1330.18	-	IO	of	of	[Po.
A20:1330.21	-	MCn	26	-	[Np.
A20:1330.24	-	JJ	creditable	creditable	.
A20:1330.27	-	NN2	mentions	mention	.Np]Po]
A20:1330.30	-	CC	and	and	[Np+.
A20:1330.33	-	DA2	many	many	.
A20:1330.39	-	JJ	special	special	.
A20:1340.03	-	NN2	compensations	compensation	.Np+]N:o]
A20:1340.06	-	YC	+,	-	.
A20:1340.09	-	CC	and	and	[S+.
A20:1340.12	-	VBDR	were	be	[Vwp.
A20:1340.15	-	VVNt	nominated	nominate	.Vwp]
A20:1340.18	-	IF	for	for	[P:u.
A20:1340.21	-	AT	the	the	[Nn.
A20:1340.24	-	NP1s	Lambert	Lambert	[Nns.
A20:1340.27	-	NN1c	Tree	tree	.Nns]
A20:1340.30	-	NN1c	award	award	.
A20:1340.33	-	CC	and	and	[Nns+.
A20:1340.39	-	AT	the	the	.
A20:1350.03	-	NNS1c	mayor	mayor	[G.
A20:1350.06	-	GG	+<apos>s	-	.G]
A20:1350.09	-	NN1c	medal	medal	.Nns+]Nn]P:u]S+]S]Q:G203]
A20:1350.12	-	YIR	+<rdquo>	-	.
A20:1350.15	-	YF	+.	-	.O]
A20:1350.18	-	YBL	<bmajhd>	-	[Oh.
A20:1350.21	-	ATn	NO	no	[Np.
A20:1350.24	-	NN2	COMMENTS	comment	.
A20:1350.27	-	IIb	BY	by	[Pb.
A20:1350.30	A	NP1c	U.S.	-	[Nns.Nns]Pb]Np]
A20:1350.33	-	YBR	<emajhd>	-	.Oh]
A20:1350.39	-	II	In	in	[O[S[P:t.
A20:1350.42	-	VVGv	opening	open	[Tg[Vg.Vg]Tg]P:t]
A20:1350.48	-	YC	+,	-	.
A20:1350.51	A	NP1i	D.	-	[Nns:s.
A20:1360.03	-	NP1m	Arthur	Arthur	.
A20:1360.06	-	NP1s	Connelly	Connelly	.
A20:1360.09	-	YC	+,	-	.
A20:1360.12	-	NN1c	assistant	assistant	[Ns@.
A20:1360.15	-	JJ	United	united	[Nnp.
A20:1360.18	-	NN2	States	state	.Nnp]
A20:1360.21	-	NN1c	attorney	attorney	.Ns@]
A20:1360.24	-	YC	+,	-	.Nns:s]
A20:1360.27	-	VVDv	read	read	[Vd.Vd]
A20:1360.30	-	AT	the	the	[Ns:o.
A20:1360.33	-	NN1n	indictment	indictment	.Ns:o]
A20:1360.39	-	YC	+,	-	.
A20:1370.03	-	CCB	but	but	[S+.
A20:1370.06	-	VVDv	made	make	[Vd.Vd]
A20:1370.09	-	ATn	no	no	[Np:o.
A20:1370.12	-	NN2	comments	comment	.Np:o]S+]S]
A20:1370.15	-	YF	+.	-	.
A20:1370.18	-	NN2	Attorneys	attorney	[S[Np:s.
A20:1370.21	-	IF	for	for	[P.
A20:1370.24	-	AT	the	the	[Np.
A20:1370.27	-	MC	eight	eight	.
A20:1370.30	-	JBo	other	other	.
A20:1370.33	-	NN2	defendants	defendant	.Np]P]Np:s]
A20:1380.03	-	VVDv	said	say	[Vd.Vd]
A20:1380.06	-	RRx	only	only	[R:m.R:m]
A20:1380.09	-	CST	that	that	[Fn:o.
A20:1380.12	-	EX	there	there	.
A20:1380.15	-	VBDZ	was	be	[Vsb.Vsb]
A20:1380.18	-	ATn	no	no	[Ns:s.
A20:1380.21	-	NN1n	proof	proof	.
A20:1380.24	-	IO	of	of	[Po.
A20:1380.27	-	APPGh2	their	their	[Ns[G[Np.
A20:1380.30	-	NN2	clients	client	.Np]
A20:1380.33	-	GG	+<apos>	-	.G]
A20:1380.39	-	NN1u	guilt	guilt	.Ns]Po]Ns:s]Fn:o]S]
A20:1380.42	-	YF	+.	-	.
A20:1390.03	-	NP1s	Cooperman	Cooperman	[S[Nn:S[NP1s&.
A20:1390.06	-	CC	and	and	[NP1s+.
A20:1390.09	-	NP1s	Teller	Teller	.NP1s+]NP1s&]Nn:S]
A20:1390.12	-	VBR	are	be	[Vap.
A20:1390.15	-	VVNt	accused	accuse	.Vap]
A20:1390.18	-	IO	of	of	[Po:u.
A20:1390.21	-	VVGv	selling	sell	[Tg[Vg.Vg]
A20:1390.24	-	NNUb	<dollar>	-	[Ns:o[Nu.
A20:1390.27	-	MCn	+4,700	-	.Nu]
A20:1390.30	-	NN1u	worth	worth	.
A20:1390.33	-	IO	of	of	[Po.
A20:1390.39	-	NN1u	heroin	heroin	.Po]Ns:o]
A20:1400.03	-	IIt	to	to	[P:u.
A20:1400.06	-	AT1	a	a	[Ns.
A20:1400.09	-	VVNt	convicted	convict	[Tn[Vn.Vn]Tn]
A20:1400.12	-	NN2	narcotics	narcotic	.
A20:1400.15	-	NN1c	peddler	peddler	.
A20:1400.18	-	YC	+,	-	.
A20:1400.21	-	NP1m	Otis	Otis	[Nns@.
A20:1400.24	-	NP1s	Sears	Sears	.
A20:1400.27	-	YC	+,	-	.
A20:1400.30	-	MCn	45	-	.
A20:1400.33	-	YC	+,	-	.
A20:1400.39	-	IO	of	of	[Po.
A20:1400.42	-	MCn	6934	-	[M.
A20:1400.48	-	NP1p	Indiana	Indiana	[Nns@.
A20:1400.51	A	NNL	av	-	.Nns@]M]Po]Nns@]Ns]P:u]Tg]Po:u]S]
A20:1400.54	-	YF	+.	-	.
A20:1410.03	-	II	Among	among	[S[P:p.
A20:1410.06	-	JBo	other	other	[Np.
A20:1410.09	-	NN2	acts	act	.Np]P:p]
A20:1410.12	-	YC	+,	-	.
A20:1410.15	-	NP1s	Teller	Teller	[Nn:S[NP1s&.
A20:1410.18	-	CC	and	and	[NP1s+.
A20:1410.21	-	NP1s	Austin	Austin	.NP1s+]NP1s&]Nn:S]
A20:1410.24	-	VBR	are	be	[Vap.
A20:1410.27	-	VVNt	accused	accuse	.Vap]
A20:1410.30	-	IO	of	of	[Po:u.
A20:1410.33	-	VVGv	paying	pay	[Tg[Vg.Vg]
A20:1410.39	-	NNUb	<dollar>	-	[Nu:o.
A20:1410.42	-	MCn	+800	-	.Nu:o]
A20:1420.03	-	IIt	to	to	[P:u.
A20:1420.06	-	NP1s	Sears	Sears	[Nns.Nns]P:u]Tg]Po:u]S]
A20:1420.09	-	YF	+.	-	.O]
A20:1420.12	-	YB	<minbrk>	-	[Oh.Oh]
A20:1420.15	-	AT	The	the	[O[S[Ns:s.
A20:1420.18	-	MDo	first	first	.
A20:1420.21	-	NN1n	witness	witness	.
A20:1420.24	-	YC	+,	-	.
A20:1420.27	-	NP1m	Moses	Moses	[Nns@.
A20:1420.30	-	NP1m	Winston	Winston	.
A20:1420.33	-	NP1s	Mardis	Mardis	.
A20:1420.39	-	YC	+,	-	.
A20:1420.42	-	MCn	5835	-	[M@.
A20:1430.03	-	NP1g	Michigan	Michigan	[Nns@.
A20:1430.06	A	NNL	av.	-	.Nns@]M@]
A20:1430.09	-	YC	+,	-	.
A20:1430.12	-	AT1	a	a	[N@.
A20:1430.15	-	JJ	real	real	[Ns.
A20:1430.18	-	NNL1n	estate	estate	.Ns]
A20:1430.21	-	NN1c	agent	agent	.
A20:1430.24	-	CC	and	and	[Ns+.
A20:1430.27	-	DAr	former	former	.
A20:1430.30	-	NN1n	bail	bail	.
A20:1430.33	-	NN1c	bondsman	bondsman	.Ns+]N@]Nns@]
A20:1430.39	-	YC	+,	-	.Ns:s]
A20:1430.42	-	VVDv	took	take	[Vd.Vd]
A20:1430.48	-	AT	the	the	[Ns:o.
A20:1440.03	-	NN1c	stand	stand	.Ns:o]
A20:1440.06	-	ICSt	after	after	[Fa:t.
A20:1440.09	-	JB	opening	opening	[Np:S.
A20:1440.12	-	NN2	statements	statement	.Np:S]
A20:1440.15	-	VHD	had	have	[Vdfp.
A20:1440.18	-	VBN	been	be	.
A20:1440.21	-	VVNv	made	make	.Vdfp]Fa:t]S]
A20:1440.24	-	YF	+.	-	.
A20:1440.27	-	CCB	But	but	[S+.
A20:1440.30	-	NNJ1n	court	court	[Ns:s.Ns:s]
A20:1440.33	-	VVDv	adjourned	adjourn	[Vd.Vd]
A20:1440.39	-	ICSt	after	after	[Fa:t.
A20:1450.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
A20:1450.06	-	VVDv	testified	testify	[Vd.Vd]
A20:1450.09	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A20:1450.12	-	VVDt	introduced	introduce	[Vd.Vd]
A20:1450.15	-	NP1m	James	James	[Nn:o.
A20:1450.18	-	NP1s	White	White	.
A20:1450.21	-	CC	and	and	[Nns+.
A20:1450.24	-	NP1m	Jeremiah	Jeremiah	.
A20:1450.27	-	NP1s	Hope	Hope	.
A20:1450.30	-	NP1s	Pullings	Pullings	.Nns+]
A20:1450.33	-	YC	+,	-	.
A20:1460.03	-	MC	two	two	[M@.
A20:1460.06	-	IO	of	of	[Po.
A20:1460.09	-	AT	the	the	[Np.
A20:1460.12	-	NN2	defendants	defendant	.Np]Po]M@]Nn:o]
A20:1460.15	-	YC	+,	-	.
A20:1460.18	-	CC	and	and	[Fn+.
A20:1460.21	-	RR	also	also	[R:m.R:m]
A20:1460.24	-	VVDt	introduced	introduce	[Vd.Vd]
A20:1460.27	-	NP1s	Pullings	Pullings	[Nns:o.Nns:o]
A20:1460.30	-	IIt	to	to	[P:u.
A20:1460.33	-	NP1m	Jessy	Jessy	[Nns.
A20:1470.03	-	NP1s	Maroy	Maroy	.
A20:1470.06	-	YC	+,	-	.
A20:1470.09	-	AT1	a	a	[Ns@:207.
A20:1470.12	-	NN1c	man	man	.
A20:1470.15	-	YG	-	-	[Tn[S207.S207]
A20:1470.18	-	VVNt	mentioned	mention	[Vn.Vn]
A20:1470.21	-	II	in	in	[P:p.
A20:1470.24	-	AT	the	the	[Ns.
A20:1470.27	-	NN1n	indictment	indictment	.Ns]P:p]
A20:1470.30	-	CCB	but	but	[Tn+.
A20:1470.33	-	XX	not	not	.
A20:1470.39	-	VVNt	indicted	indict	[Vn.Vn]Tn+]Tn]Ns@:207]Nns]P:u]Fn+]Fn:o]Fa:t]S+]
A20:1470.42	-	YF	+.	-	.O]
A20:1480.03	-	YB	<docbrk>	-	[Oh.Oh]
A20:1480.06	-	NP1m	Buaford	Buaford	[O[S[Nns:S.
A20:1480.09	-	NP1s	Robinson	Robinson	.
A20:1480.12	-	YC	+,	-	.
A20:1480.15	-	MCn	23	-	.
A20:1480.18	-	YC	+,	-	.
A20:1480.21	-	IO	of	of	[Po.
A20:1480.24	-	MCn	7026	-	[M.
A20:1480.27	-	NP1s	Stewart	Stewart	[Nns@.
A20:1480.30	A	NNL	av.	-	.Nns@]M]Po]
A20:1480.33	-	YC	+,	-	.
A20:1480.39	-	AT1	a	a	[Ns@.
A20:1480.42	S	NP1j	CTA	-	[Nns.Nns]
A20:1480.48	-	NN1c	bus	bus	.
A20:1490.03	-	NN1c	driver	driver	.Ns@]
A20:1490.06	-	YC	+,	-	.Nns:S]
A20:1490.09	-	VBDZ	was	be	[Vsp.
A20:1490.12	-	VVNv	slugged	slug	[VVNv&.
A20:1490.15	-	CC	and	and	[VVNt+.
A20:1490.18	-	VVNt	robbed	rob	.VVNt+]VVNv&]Vsp]
A20:1490.21	-	MDt	last	last	[Ns:t.
A20:1490.24	-	NNT1c	night	night	.Ns:t]
A20:1490.27	-	IIb	by	by	[Pb:a.
A20:1490.30	-	AT1	a	a	[Ns.
A20:1490.33	-	NNJ1c	group	group	.
A20:1490.39	-	IO	of	of	[Po.
A20:1490.42	-	NN2	youths	youth	.Po]Ns]Pb:a]
A20:1490.48	-	II	at	at	[P:p.
A20:1490.51	-	MDn	51st	-	[Nn.
A20:1500.03	-	NNL1c	street	street	.
A20:1500.06	-	CC	and	and	[Nns+.
A20:1500.09	-	ND1	South	south	.
A20:1500.12	-	NNL1c	Park	park	.
A20:1500.15	-	NNL1n	way	way	.Nns+]Nn]P:p]S]
A20:1500.18	-	YF	+.	-	.
A20:1500.21	-	NP1s	Robinson	Robinson	[S[Nns:S.Nns:S]
A20:1500.24	-	VBDZ	was	be	[Vsp.
A20:1500.27	-	VVNv	treated	treat	.Vsp]
A20:1500.30	-	II	at	at	[P:p.
A20:1500.33	-	AT1	a	a	[Ns[G[Ns.
A20:1500.39	-	NN1c	physician	physician	.Ns]
A20:1500.42	-	GG	+<apos>s	-	.G]
A20:1510.03	-	NN1c	office	office	.Ns]P:p]
A20:1510.06	-	IF	for	for	[P:r.
A20:1510.09	-	AT1	a	a	[N.
A20:1510.12	-	NN1c	cut	cut	.
A20:1510.15	-	II	over	over	[P.
A20:1510.18	-	APPGm	his	his	[Ns.
A20:1510.21	-	JJ	left	left	.
A20:1510.24	-	NN1c	eyebrow	eyebrow	.Ns]P]
A20:1510.27	-	CC	and	and	[Ns+.
A20:1510.30	-	AT1	a	a	.
A20:1510.33	-	JJ	possible	possible	.
A20:1510.39	-	VVNt	sprained	sprain	[Tn[Vn.Vn]Tn]
A20:1510.42	-	NN1c	knee	knee	.Ns+]N]P:r]S]
A20:1510.48	-	YF	+.	-	.
A20:1520.03	-	APPGm	His	his	[S[Np:s.
A20:1520.06	-	NN2	losses	loss	.Np:s]
A20:1520.09	-	VVDt	included	include	[Vd.Vd]
A20:1520.12	-	APPGm	his	his	[Ns:o209.
A20:1520.15	-	NN1u	money	money	.
A20:1520.18	-	NN1c	bag	bag	.
A20:1520.21	-	YC	+,	-	.
A20:1520.24	-	YG	-	-	[Tg[s209.s209]
A20:1520.27	-	VVGt	containing	contain	[Vg.Vg]
A20:1520.30	-	NNUb	<dollar>	-	[Nu:o.
A20:1520.33	-	MCn	+40	-	.
A20:1520.39	-	IIt	to	to	[P.
A20:1520.42	-	NNUb	<dollar>	-	[Nu.
A20:1520.48	-	MCn	+50	-	.Nu]P]
A20:1520.51	-	CC	and	and	[Ns+.
A20:1520.54	-	APPGm	his	his	.
A20:1520.57	-	NNUb	<dollar>	-	[Nu.
A20:1520.60	-	MCn	+214	-	.Nu]
A20:1530.03	-	NN1n	paycheck	pay<hyphen>cheque	.Ns+]Nu:o]Tg]Ns:o209]S]
A20:1530.06	-	YF	+.	-	.O]
A20:1530.09	-	YB	<minbrk>	-	[Oh.Oh]
A20:1530.12	-	NP1s	Robinson	Robinson	[O[S[Nns:s.Nns:s]
A20:1530.15	-	VVDv	told	tell	[Vd.Vd]
A20:1530.18	-	NN2	Policemen	policeman	[Nn:i.
A20:1530.21	-	NP1m	James	James	.
A20:1530.24	-	NP1s	Jones	Jones	.
A20:1530.27	-	CC	and	and	[Nns+.
A20:1530.30	-	NP1m	Morgan	Morgan	.
A20:1540.03	-	NP1s	Lloyd	Lloyd	.Nns+]
A20:1540.06	-	IO	of	of	[Po.
A20:1540.09	-	AT	the	the	[Nns.
A20:1540.12	-	NP1g	Wabash	Wabash	[Nns.
A20:1540.15	-	NNL1c	avenue	avenue	.Nns]
A20:1540.18	-	NNL1c	district	district	.Nns]Po]Nn:i]
A20:1540.21	-	CST	that	that	[Fn:o.
A20:1540.24	-	MCn	10	-	[Np:s210.
A20:1540.27	-	NN2	youths	youth	.Np:s210]
A20:1540.30	-	VVDv	boarded	board	[Vd.Vd]
A20:1540.33	-	APPGm	his	his	[Ns:o.
A20:1540.39	-	ND1	south	south	[J.
A20:1550.03	-	JJ	bound	bound	.J]
A20:1550.06	-	NN1n	express	express	.
A20:1550.09	-	NN1c	bus	bus	.Ns:o]
A20:1550.12	-	II31	in	in	[P:p[II=.
A20:1550.15	-	II32	front	front	.
A20:1550.18	-	II33	of	of	.II=]
A20:1550.21	-	NP1s	Dunbar	Dunbar	[Nns.
A20:1550.24	-	JJ	Vocational	vocational	.
A20:1550.27	-	JJ	High	high	.
A20:1550.30	-	NNJ1n	school	school	.
A20:1550.33	-	YC	+,	-	.
A20:1550.39	-	MDn	30th	-	[Nn@.
A20:1560.03	-	NNL1c	street	street	.
A20:1560.06	-	CC	and	and	[Nns+.
A20:1560.09	-	ND1	South	south	.
A20:1560.12	-	NNL1c	Park	park	.
A20:1560.15	-	NNL1n	way	way	.Nns+]Nn@]Nns]P:p]
A20:1560.18	-	YC	+,	-	.
A20:1560.21	-	CC	and	and	[Fn+.
A20:1560.24	-	VVDv	began	begin	[Vd.Vd]
A20:1560.27	-	YIL	<ldquo>	-	.
A20:1560.30	-	YG	-	-	[Tg:o[s210.s210]
A20:1560.33	-	VVGi	+skylarking	skylark	[Vg.Vg]Tg:o]
A20:1560.39	-	YIR	+<rdquo>	-	.Fn+]Fn:o]S]
A20:1560.42	-	YF	+.	-	.O]
A20:1560.48	-	YB	<minbrk>	-	[Oh.Oh]
A20:1560.51	-	CSn	When	when	[O[S:G211[Fa:t[Rq:t.Rq:t]
A20:1570.03	-	MDn	51st	-	[Nns:S.
A20:1570.06	-	NNL1c	street	street	.Nns:S]
A20:1570.09	-	VBDZ	was	be	[Vsp.
A20:1570.12	-	VVNv	reached	reach	.Vsp]Fa:t]
A20:1570.15	-	YC	+,	-	.
A20:1570.18	-	NP1s	Robinson	Robinson	[Ss[Nns:s.Nns:s]
A20:1570.21	-	VVDv	related	relate	[Vd.Vd]
A20:1570.24	-	YG	-	-	[o211.o211]Ss]
A20:1570.27	-	YC	+,	-	.
A20:1570.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
A20:1570.33	-	VVDv	stopped	stop	[Vd.Vd]
A20:1570.39	-	AT	the	the	[Ns:o.
A20:1570.42	-	NN1c	bus	bus	.Ns:o]
A20:1570.48	-	CC	and	and	[S+.
A20:1570.51	-	VVDv	told	tell	[Vd.Vd]
A20:1580.03	-	AT	the	the	[Np:i.
A20:1580.06	-	NN2	youths	youth	.Np:i]
A20:1580.09	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A20:1580.12	-	VBDZ	was	be	[Vsut.
A20:1580.15	-	VVGK	going	go	.Vsut]
A20:1580.18	-	TO	to	to	[Ti:z[Vi.
A20:1580.21	-	VV0v	call	call	.Vi]
A20:1580.24	-	AT	the	the	[Ns:i.
A20:1580.27	S	NP1j	CTA	-	[Nns.Nns]
A20:1580.30	-	NN1c	supervisor	supervisor	.Ns:i]Ti:z]Fn:o]S+]S:G211]
A20:1580.33	-	YF	+.	-	.
A20:1580.39	-	CSA	As	as	[S:G213[Fa:t.
A20:1580.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
A20:1580.48	-	VVDv	left	leave	[Vd.Vd]
A20:1590.03	-	AT	the	the	[Ns:o.
A20:1590.06	-	NN1c	bus	bus	.Ns:o]
A20:1590.09	-	IW	with	with	[P:w.
A20:1590.12	-	APPGm	his	his	[Ns.
A20:1590.15	-	NN1u	money	money	.
A20:1590.18	-	NN1c	bag	bag	.Ns]P:w]Fa:t]
A20:1590.21	-	YC	+,	-	.
A20:1590.24	-	NP1s	Robinson	Robinson	[Ss[Nns:s.Nns:s]
A20:1590.27	-	VVDv	added	add	[Vd.Vd]
A20:1590.30	-	YG	-	-	[o213.o213]Ss]
A20:1590.33	-	YC	+,	-	.
A20:1590.39	-	AT	the	the	[Ns:s.
A20:1590.42	-	JJT	largest	large	.
A20:1590.48	-	NN1n	youth	youth	.Ns:s]
A20:1590.51	-	VVDt	accosted	accost	[Vd.Vd]
A20:1600.03	-	PPHO1m	him	he	[Nos:o.Nos:o]
A20:1600.06	-	YC	+,	-	.
A20:1600.09	-	AT1	a	a	[S-[Ns:s.
A20:1600.12	-	NN1c	quarrel	quarrel	.Ns:s]
A20:1600.15	-	VVDi	ensued	ensue	[Vd.Vd]S-]
A20:1600.18	-	YC	+,	-	.
A20:1600.21	-	CC	and	and	[S+.
A20:1600.24	-	AT	the	the	[Ns:s.
A20:1600.27	-	NN1n	youth	youth	.Ns:s]
A20:1600.30	-	VVDv	knocked	knock	[Vd.Vd]
A20:1600.33	-	PPHO1m	him	he	[Nos:o.Nos:o]
A20:1600.39	-	RP	down	down	[R:n.R:n]S+]S:G213]
A20:1600.42	-	YF	+.	-	.
A20:1600.48	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
A20:1600.51	-	AT	the	the	[Np:s.
A20:1610.03	-	NN2	youths	youth	.Np:s]
A20:1610.06	-	VVDv	fled	flee	[Vd.Vd]
A20:1610.09	-	IW	with	with	[P:w.
A20:1610.12	-	APPGm	his	his	[Ns.
A20:1610.15	-	NN1u	money	money	.Ns]P:w]S]
A20:1610.18	-	YF	+.	-	.O]
A20:1620.03	-	YB	<docbrk>	-	[Oh.Oh]
A20:1620.06	A	NNS	Mrs.	-	[O[S[Nns:s215.
A20:1620.09	-	NP1f	Blanche	Blanche	.
A20:1620.12	-	NP1s	Dunkel	Dunkel	.
A20:1620.15	-	YC	+,	-	.
A20:1620.18	-	MCn	60	-	.
A20:1620.21	-	YC	+,	-	.
A20:1620.24	-	PNQSr	who	who	[Fr[Nq:s215.Nq:s215]
A20:1620.27	-	VHZ	has	have	[Vzf.
A20:1620.30	-	VVNv	spent	spend	.Vzf]
A20:1620.33	-	MCn	25	-	[Np:o.
A20:1620.39	-	NNT2	years	year	.Np:o]
A20:1620.42	-	II	in	in	[P:p.
A20:1620.48	-	AT	the	the	[Nns.
A20:1620.51	-	NP1m	Dwight	Dwight	.
A20:1630.03	-	NN1c	reformatory	reformatory	.
A20:1630.06	-	IF	for	for	[P.
A20:1630.09	-	NN2	women	woman	.P]Nns]P:p]
A20:1630.12	-	IF	for	for	[P:c.
A20:1630.15	-	AT	the	the	[Ns.
A20:1630.18	-	NN1n	murder	murder	.
A20:1630.21	-	II	in	in	[P.
A20:1630.24	-	MCy	1935	-	.P]
A20:1630.27	-	IO	of	of	[Po.
A20:1630.30	-	APPGf	her	her	[Ns:217.
A20:1630.33	-	NN1c	son	son	.
A20:1630.39	-	YH	+<hyphen>	-	.
A20:1630.42	-	II	+in	in	[P.
A20:1630.48	-	YH	+<hyphen>	-	.
A20:1630.51	-	NN1n	+law	law	.P]
A20:1630.54	-	YC	+,	-	.
A20:1630.57	-	NP1m	Ervin	Ervin	[Nns@.
A20:1640.03	-	NP1s	Lang	Lang	.Nns@]
A20:1640.06	-	YC	+,	-	.
A20:1640.09	-	YG	-	-	[Z[s217.s217]
A20:1640.12	-	RTn	then	then	[Rsw:t.Rsw:t]
A20:1640.15	-	MCn	28	-	[M:e.M:e]Z]Ns:217]Po]Ns]P:c]Fr]
A20:1640.18	-	YC	+,	-	.Nns:s215]
A20:1640.21	-	VVDi	appealed	appeal	[Vd.Vd]
A20:1640.24	-	IF	for	for	[P:u.
A20:1640.27	-	AT1	a	a	[Ns.
A20:1640.30	-	NN1u	parole	parole	.Ns]P:u]
A20:1640.33	-	II	at	at	[P:p.
A20:1640.39	-	AT1	a	a	[Ns.
A20:1640.42	-	NN1n	hearing	hearing	.
A20:1640.48	-	RTt	yesterday	yesterday	.
A20:1640.51	-	ICSt	before	before	[P.
A20:1650.03	-	MC	two	two	[Np.
A20:1650.06	-	NP1g	Illinois	Illinois	[Nns.
A20:1650.09	-	NN1n	pardon	pardon	[NN1n&.
A20:1650.12	-	CC	and	and	[NN1u+.
A20:1650.15	-	NN1u	parole	parole	.NN1u+]NN1n&]
A20:1650.18	-	NNJ1c	board	board	.Nns]
A20:1650.21	-	NN2	members	member	.
A20:1650.24	-	YC	+,	-	.
A20:1650.27	-	NP1m	John	John	[Nn@.
A20:1650.30	A	NP1i	M.	-	.
A20:1650.33	-	NP1s	Bookwalter	Bookwalter	.
A20:1660.03	-	CC	and	and	[Nns+.
A20:1660.06	-	NP1m	Joseph	Joseph	.
A20:1660.09	-	NP1s	Carpentier	Carpentier	.Nns+]Nn@]Np]P]Ns]P:p]S]
A20:1660.12	-	YF	+.	-	.
A20:1660.15	-	PPHS1f	She	she	[S[Nas:S.Nas:S]
A20:1660.18	-	VHD	had	have	[Vdfp.
A20:1660.21	-	VBN	been	be	.
A20:1660.24	-	VVNt	sentenced	sentence	.Vdfp]
A20:1660.27	-	IIt	to	to	[P:u.
A20:1660.30	-	MCn	180	-	[Np.
A20:1660.33	-	NNT2	years	year	.
A20:1660.39	-	II	in	in	[P.
A20:1670.03	-	NNL1n	prison	prison	.P]Np]P:u]
A20:1670.06	-	YC	+,	-	.
A20:1670.09	-	CCB	but	but	[S+.
A20:1670.12	-	DAr	former	former	[Nns:s.
A20:1670.15	A	NNS	Gov.	-	.
A20:1670.18	-	NP1s	Stratton	Stratton	.Nns:s]
A20:1670.21	-	VVDv	commuted	commute	[Vd.Vd]
A20:1670.24	-	APPGf	her	her	[Ns:o.
A20:1670.27	-	NNT1c	term	term	.Ns:o]
A20:1670.30	-	IIt	to	to	[P:q.
A20:1670.33	-	MCn	75	-	[Np.
A20:1670.39	-	NNT2	years	year	.Np]P:q]
A20:1670.42	-	YC	+,	-	.
A20:1670.48	-	VVGv	making	make	[Tg:b[Vg.Vg]
A20:1680.03	-	PPHO1f	her	she	[Nos:o.Nos:o]
A20:1680.06	-	JJ	eligible	eligible	[Jh:j.
A20:1680.09	-	IF	for	for	[P.
A20:1680.12	-	NN1u	parole	parole	.P]Jh:j]Tg:b]
A20:1680.15	-	YC	+,	-	.
A20:1680.18	-	IIa	as	as	[P:x.
A20:1680.21	-	MC1	one	one	[Ms.
A20:1680.24	-	IO	of	of	[Po.
A20:1680.27	-	APPGm	his	his	[Np.
A20:1680.30	-	MDt	last	last	.
A20:1680.33	-	NN2	acts	act	.
A20:1680.39	-	II	in	in	[P.
A20:1680.42	-	NN1c	office	office	.P]Np]Po]Ms]P:x]S+]S]
A20:1680.48	-	YF	+.	-	.O]
A20:1690.03	-	YB	<minbrk>	-	[Oh.Oh]
A20:1690.06	A	NNS	Mrs.	-	[O[S[Nns:s.
A20:1690.09	-	NP1s	Dunkel	Dunkel	.Nns:s]
A20:1690.12	-	VVDv	admitted	admit	[Vd.Vd]
A20:1690.15	-	AT	the	the	[Ns:o.
A20:1690.18	-	VVGt	slaying	slay	[Tg[Vg.Vg]Tg]Ns:o]
A20:1690.21	-	CC	and	and	[S+.
A20:1690.24	-	VVDv	said	say	[Vd.Vd]
A20:1690.27	-	CST	that	that	[Fn:o.
A20:1690.30	-	AT	the	the	[Ns:s.
A20:1690.33	-	NN1c	son	son	.
A20:1690.39	-	YH	+<hyphen>	-	.
A20:1690.42	-	II	+in	in	[P.
A20:1690.48	-	YH	+<hyphen>	-	.
A20:1690.51	-	NN1n	+law	law	.P]Ns:s]
A20:1690.54	-	VVDv	became	become	[Vd.Vd]
A20:1700.03	-	APPGf	her	her	[Ns:e.
A20:1700.06	-	NN1c	lover	lover	.Ns:e]
A20:1700.09	-	ICSt	after	after	[P:t.
A20:1700.12	-	AT	the	the	[Ns.
A20:1700.15	-	NN1n	death	death	.
A20:1700.18	-	IO	of	of	[Po.
A20:1700.21	-	APPGf	her	her	[Ns.
A20:1700.24	-	NN1c	daughter	daughter	.Ns]Po]
A20:1700.27	-	II	in	in	[P.
A20:1700.30	-	MCy	1934	-	.P]Ns]P:t]Fn:o]S+]S]
A20:1700.33	-	YF	+.	-	.
A20:1700.39	-	PPH1	It	it	[S[Ni:S.Ni:S]
A20:1700.42	-	VBDZ	was	be	[Vsb.Vsb]
A20:1700.48	-	CSn	when	when	[Fa:G220[Rq:t.Rq:t]
A20:1700.51	-	PPHS1m	he	he	[Nas:s223.Nas:s223]
A20:1710.03	-	VVDt	attempted	attempt	[Vd.Vd]
A20:1710.06	-	YG	-	-	[Ti:o[s223.s223]
A20:1710.09	-	TO	to	to	[Vi.
A20:1710.12	-	VV0v	end	end	.Vi]
A20:1710.15	-	AT	the	the	[Ns:o.
A20:1710.18	-	NN1n	relationship	relationship	.Ns:o]Ti:o]Fa:G220]
A20:1710.21	-	CST	that	that	[Fn:s.
A20:1710.24	-	AT	the	the	[Ns:s.
A20:1710.27	-	NN1n	murder	murder	.Ns:s]
A20:1710.30	-	VVDv	took	take	[Vd.Vd]
A20:1710.33	-	NNL1c	place	place	[Ns:o.Ns:o]
A20:1710.39	-	YG	-	-	[t220.t220]Fn:s]S]
A20:1710.42	-	YF	+.	-	.O]
A20:1720.03	-	YB	<docbrk>	-	[Oh.Oh]
A20:1720.06	-	AT	The	the	[O[S[Ns:S225.
A20:1720.09	-	NN1c	son	son	.
A20:1720.12	-	IO	of	of	[Po.
A20:1720.15	-	AT1	a	a	[Ns.
A20:1720.18	-	JJ	wealthy	wealthy	.
A20:1720.21	-	NP1t	Evanston	Evanston	[Nns.Nns]
A20:1720.24	-	NN1c	executive	executive	.Ns]Po]Ns:S225]
A20:1720.27	-	VBDZ	was	be	[Vsp.
A20:1720.30	-	VVNt	fined	fine	.Vsp]
A20:1720.33	-	NNUb	<dollar>	-	[Nu:h.
A20:1720.39	-	MCn	+100	-	.Nu:h]
A20:1720.42	-	RTt	yesterday	yesterday	[R:t.R:t]
A20:1730.03	-	CC	and	and	[S+.
A20:1730.06	-	VVNt	forbidden	forbid	[Vn.Vn]
A20:1730.09	-	YG	-	-	[Ti:o[s225.s225]
A20:1730.12	-	TO	to	to	[Vi.
A20:1730.15	-	VV0v	drive	drive	.Vi]
A20:1730.18	-	IF	for	for	[P:t.
A20:1730.21	-	MCn	60	-	[Np.
A20:1730.24	-	NNT2	days	day	.Np]P:t]Ti:o]
A20:1730.27	-	IF	for	for	[P:c.
A20:1730.30	-	VVGv	leading	lead	[Tg[Vg.Vg]
A20:1730.33	-	AT1	an	an	[Ns:o.
A20:1730.39	-	NP1t	Evanston	Evanston	[Nns.Nns]
A20:1730.42	-	NN1c	policeman	policeman	.Ns:o]
A20:1740.03	-	II	on	on	[P:q.
A20:1740.06	-	AT1	a	a	[Ns.
A20:1740.09	-	JJ	high	high	[Ns.
A20:1740.12	-	NN1n	speed	speed	.Ns]
A20:1740.15	-	NN1c	chase	chase	.Ns]P:q]
A20:1740.18	-	II	over	over	[P:p.
A20:1740.21	-	JJ	icy	icy	[Np.
A20:1740.24	-	NP1t	Evanston	Evanston	[Nn[NP1t&.
A20:1740.27	-	CC	and	and	[NP1f+.
A20:1740.30	-	NP1f	Wilmette	Wilmette	.NP1f+]NP1t&]Nn]
A20:1740.33	-	NN2	streets	street	.Np]P:p]
A20:1740.39	A	NPM	Jan.	-	[N:t.
A20:1750.03	-	MCn	20	-	.N:t]Tg]P:c]S+]S]
A20:1750.06	-	YF	+.	-	.O]
A20:1750.09	-	YB	<minbrk>	-	[Oh.Oh]
A20:1750.12	-	AT	The	the	[O[S[Ns:S227.
A20:1750.15	-	NN1c	defendant	defendant	.
A20:1750.18	-	YC	+,	-	.
A20:1750.21	-	NP1m	William	William	[Nns@.
A20:1750.24	A	NP1i	L.	-	.
A20:1750.27	-	NP1s	Stickney	Stickney	.
A20:1750.30	-	MCr	III	-	.
A20:1750.33	-	MCn	23	-	.
A20:1750.39	-	YC	+,	-	.
A20:1750.42	-	IO	of	of	[Po.
A20:1760.03	-	MCn	3211	-	[M.
A20:1760.06	-	NNL1c	Park	park	[Nns@.
A20:1760.09	A	NNL	pl.	-	.
A20:1760.12	-	YC	+,	-	.
A20:1760.15	-	NP1t	Evanston	Evanston	.Nns@]M]Po]
A20:1760.18	-	YC	+,	-	.
A20:1760.21	-	PNQSr	who	who	[Fr[Nq:s227.Nq:s227]
A20:1760.24	-	VVDv	pleaded	plead	[Vd.Vd]
A20:1760.27	-	JJ	guilty	guilty	[J:e.J:e]
A20:1760.30	-	IIt	to	to	[P:u.
A20:1760.33	-	JJ	reckless	reckless	[Ns.
A20:1760.39	-	VVGv	driving	drive	[Tg[Vg.Vg]Tg]Ns]P:u]Fr]Nns@]
A20:1760.42	-	YC	+,	-	.Ns:S227]
A20:1760.48	-	RR	also	also	[R:m.R:m]
A20:1770.03	-	VBDZ	was	be	[Vsp.
A20:1770.06	-	VVDt	ordered	order	.Vsp]
A20:1770.09	-	IIb	by	by	[Pb:a.
A20:1770.12	-	NNS1c	Judge	judge	[Nns.
A20:1770.15	-	NP1m	James	James	.
A20:1770.18	-	NP1s	Corcoran	Corcoran	.Nns]Pb:a]
A20:1770.21	-	YG	-	-	[Ti:o[s227.s227]
A20:1770.24	-	TO	to	to	[Vi.
A20:1770.27	-	VV0v	attend	attend	.Vi]
A20:1770.30	-	AT	the	the	[Ns:o.
A20:1770.33	-	NP1t	Evanston	Evanston	[Nns.Nns]
A20:1770.39	-	NN1u	traffic	traffic	.
A20:1780.03	-	NNJ1n	school	school	.Ns:o]
A20:1780.06	-	DD1q	each	each	[Nns:t.
A20:1780.09	-	NPD1	Tuesday	Tuesday	.
A20:1780.12	-	NNT1c	night	night	.
A20:1780.15	-	IF	for	for	[P.
A20:1780.18	-	MC1	one	one	[Ns.
A20:1780.21	-	NNT1c	month	month	.Ns]P]Nns:t]Ti:o]S]
A20:1780.24	-	YF	+.	-	.O]
A20:1780.27	-	YB	<minbrk>	-	[Oh.Oh]
A20:1780.30	-	NP1s	Stickney	Stickney	[O[S[Nns:s.Nns:s]
A20:1780.33	-	VBZ	is	be	[Vzb.Vzb]
A20:1780.39	-	AT1	a	a	[Ns:e.
A20:1780.42	-	NN1c	salesman	salesman	.
A20:1790.03	-	IF	for	for	[P.
A20:1790.06	-	NP1j	Plee<hyphen>Zing	Plee<hyphen>Zing	[Nns.
A20:1790.09	-	YC	+,	-	.
A20:1790.12	A	JJj	Inc.	-	.
A20:1790.15	-	YC	+,	-	.
A20:1790.18	-	MCn	2544	-	[M@.
A20:1790.21	-	JJ	Green	green	[Nns@[Nns.
A20:1790.24	-	NNL1c	Bay	bay	.Nns]
A20:1790.27	A	NNL	rd.	-	.
A20:1790.30	-	YC	+,	-	.
A20:1790.33	-	NP1t	Evanston	Evanston	.Nns@]M@]
A20:1790.39	-	YC	+,	-	.
A20:1790.42	-	AT1	a	a	[Ns@:229.
A20:1800.03	-	NN1n	food	food	[N.
A20:1800.06	-	NN1u	brokerage	brokerage	.
A20:1800.09	-	CC	and	and	[Ns+.
A20:1800.12	-	NN1n	grocery	grocery	.
A20:1800.15	-	NN1c	chain	chain	.Ns+]N]
A20:1800.18	-	NN1c	firm	firm	.
A20:1800.21	-	YC	+,	-	.
A20:1800.24	-	IO	of	of	[Fr[Poq:G231.
A20:1800.27	-	DDQr	which	which	[Dq:229.Dq:229]Poq:G231]
A20:1800.30	-	APPGm	his	his	[Ns:s.
A20:1800.33	-	NNS1c	father	father	.
A20:1800.39	-	YC	+,	-	.
A20:1800.42	-	NP1m	William	William	[Nns@.
A20:1800.48	A	NP1i	L.	-	.
A20:1810.03	A	NNSA	Jr.	-	.Nns@]
A20:1810.06	-	YC	+,	-	.Ns:s]
A20:1810.09	-	VBZ	is	be	[Vzb.Vzb]
A20:1810.12	-	NNS1c	president	president	[Ns:e.
A20:1810.15	-	YG	-	-	[231.231]Ns:e]Fr]Ns@:229]Nns]P]Ns:e]S]
A20:1810.18	-	YF	+.	-	.O]
A20:1810.21	-	YB	<minbrk>	-	[Oh.Oh]
A20:1810.24	-	NN1c	Patrolman	patrolman	[O[S[Nns:s.
A20:1810.27	-	NP1m	James	James	.
A20:1810.30	A	NP1i	F.	-	.
A20:1810.33	-	NP1s	Simms	Simms	.Nns:s]
A20:1810.39	-	VVDv	said	say	[Vd.Vd]
A20:1820.03	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
A20:1820.06	-	VVDv	started	start	[Vd.Vd]
A20:1820.09	-	II	in	in	[P:q.
A20:1820.12	-	NN1n	pursuit	pursuit	.P:q]
A20:1820.15	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
A20:1820.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
A20:1820.21	-	VVDv	saw	see	[Vd.Vd]
A20:1820.24	-	JJ	young	young	[Nns:O233.
A20:1820.27	-	NP1s	Stickney	Stickney	.Nns:O233]
A20:1820.30	-	YG	-	-	[Tg:o[s233.s233]
A20:1820.33	-	VVGv	speeding	speed	[Vg.Vg]
A20:1820.39	-	ND1	north	north	[R:q.R:q]
A20:1820.42	-	II	in	in	[P:p.
A20:1820.48	-	NP1s	Stewart	Stewart	[Nns.
A20:1830.03	-	NNL1c	avenue	avenue	.
A20:1830.06	-	II	at	at	[P.
A20:1830.09	-	JJ	Central	central	[Nns.
A20:1830.12	-	NNL1c	street	street	.Nns]P]Nns]P:p]Tg:o]Fa:t]Fn:o]S]
A20:1830.15	-	YF	+.	-	.O]
A20:1830.18	-	YB	<minbrk>	-	[Oh.Oh]
A20:1830.21	-	II	At	at	[O[S:G235[P:p.
A20:1830.24	-	NP1s	Jenks	Jenks	[Nns.
A20:1830.27	-	NNL1c	street	street	.Nns]P:p]
A20:1830.30	-	YC	+,	-	.
A20:1830.33	-	NP1s	Simms	Simms	[Ss[Nns:s.Nns:s]
A20:1830.39	-	VVDv	said	say	[Vd.Vd]
A20:1830.42	-	YG	-	-	[o235.o235]Ss]
A20:1830.48	-	YC	+,	-	.
A20:1840.03	-	AT	the	the	[Ns:s.
A20:1840.06	-	NN1c	car	car	.Ns:s]
A20:1840.09	-	VVDi	skidded	skid	[Vd.Vd]
A20:1840.12	-	RR	completely	completely	[R:q.
A20:1840.15	-	RL	around	around	.R:q]
A20:1840.18	-	YC	+,	-	.
A20:1840.21	-	RR	just	just	[S-[R:m.R:m]
A20:1840.24	-	VVDv	missed	miss	[Vd.Vd]
A20:1840.27	-	MC	two	two	[Np:o.
A20:1840.30	-	VVNv	parked	park	[Tn[Vn.Vn]Tn]
A20:1840.33	-	NN2	cars	car	.Np:o]S-]
A20:1840.39	-	YC	+,	-	.
A20:1840.42	-	CC	and	and	[S+.
A20:1850.03	-	VVDv	sped	speed	[Vd.Vd]
A20:1850.06	-	ND1	east	east	[R:q.R:q]
A20:1850.09	-	II	in	in	[P:p.
A20:1850.12	-	NP1s	Jenks	Jenks	[Nns.Nns]P:p]S+]S:G235]
A20:1850.15	-	YF	+.	-	.O]
A20:1850.18	-	YB	<minbrk>	-	[Oh.Oh]
A20:1850.21	-	AT	The	the	[O[S:G237[Ns:s.
A20:1850.24	-	NN1c	car	car	.Ns:s]
A20:1850.27	-	VVDv	spun	spin	[Vd.Vd]
A20:1850.30	-	RL	around	around	[R:q.R:q]
A20:1850.33	-	RT	again	again	[R:t.R:t]
A20:1850.39	-	YC	+,	-	.
A20:1850.42	-	NP1s	Simms	Simms	[Ss[Nns:s.Nns:s]
A20:1850.48	-	VVDv	said	say	[Vd.Vd]
A20:1850.51	-	YG	-	-	[o237.o237]Ss]
A20:1850.54	-	YC	+,	-	.
A20:1860.03	-	ICSt	before	before	[Fa:t.
A20:1860.06	-	NP1s	Stickney	Stickney	[Nns:s.Nns:s]
A20:1860.09	-	VMd	could	can	[Vdc.
A20:1860.12	-	VV0v	turn	turn	.Vdc]
A20:1860.15	-	ND1	north	north	[R:q.R:q]
A20:1860.18	-	II	in	in	[P:p.
A20:1860.21	-	NN1c	Prairie	prairie	[Nns.
A20:1860.24	-	NNL1c	avenue	avenue	.Nns]P:p]Fa:t]
A20:1860.27	-	YC	+,	-	.
A20:1860.30	-	CC	and	and	[S+.
A20:1860.33	-	RTn	then	then	[Rsw:t.Rsw:t]
A20:1860.39	-	VVDt	violated	violate	[Vd.Vd]
A20:1870.03	-	MC	two	two	[Np:o.
A20:1870.06	-	NN1c	stop	stop	.
A20:1870.09	-	NN2	lights	light	.Np:o]
A20:1870.12	-	CSA	as	as	[Fa:t.
A20:1870.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
A20:1870.18	-	VVDv	traveled	travel	[Vd.Vd]
A20:1870.21	-	ND1	north	north	[R:q.R:q]
A20:1870.24	-	II	into	into	[P:q.
A20:1870.27	-	NP1f	Wilmette	Wilmette	[Nns.Nns]P:q]
A20:1870.30	-	II	in	in	[P:p.
A20:1870.33	-	NN1c	Prairie	prairie	[Nns.Nns]P:p]Fa:t]S+]S:G237]
A20:1870.39	-	YF	+.	-	.O]
