G01:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
G01:0010.06	-	JJ	NORTHERN	northern	[O[S[Np:s.
G01:0010.09	-	NN2	liberals	liberal	.Np:s]
G01:0010.12	-	VBR	are	be	[Vab.Vab]
G01:0010.15	-	AT	the	the	[Np:e.
G01:0010.18	-	JB	chief	chief	.
G01:0010.21	-	NN2	supporters	supporter	.
G01:0010.24	-	IO	of	of	[Po.
G01:0010.27	-	JJ	civil	civil	[Np.
G01:0010.30	-	NN2	rights	right	.Np]
G01:0020.03	-	CC	and	and	[Po+.
G01:0020.06	-	IO	of	of	.
G01:0020.09	-	NN1u	integration	integration	.Po+]Po]Np:e]S]
G01:0020.12	-	YF	+.	-	.
G01:0020.15	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G01:0020.18	-	YG	-	-	[m101.m101]
G01:0020.21	-	VH0	have	have	[Vf.
G01:0020.24	-	RR	also	also	[R:G101.R:G101]
G01:0020.27	-	VVNv	led	lead	.Vf]
G01:0020.30	-	AT	the	the	[Ns:o.
G01:0020.33	-	NN1c	nation	nation	.Ns:o]
G01:0020.39	-	II	in	in	[P:q.
G01:0020.42	-	AT	the	the	[Ns.
G01:0020.48	-	NN1n	direction	direction	.
G01:0030.03	-	IO	of	of	[Po.
G01:0030.06	-	AT1	a	a	[Ns.
G01:0030.09	-	NN1u	welfare	welfare	.
G01:0030.12	-	NNL1n	state	state	.Ns]Po]Ns]P:q]S]
G01:0030.15	-	YF	+.	-	.
G01:0030.18	-	CC	And	and	[S+.
G01:0030.21	-	LE	both	both	[LE:G102.LE:G102]
G01:0030.24	-	II	in	in	[P:p.
G01:0030.27	-	APPGh2	their	their	[Np.
G01:0030.30	-	NN2	objectives	objective	.
G01:0030.33	-	YG	-	-	[Po[102.102]
G01:0030.39	-	IO	of	of	.
G01:0030.42	-	FB	non	non<hyphen>	[Ns.
G01:0030.48	-	YH	+<hyphen>	-	.
G01:0030.51	-	NN1u	+discrimination	discrimination	.Ns]
G01:0040.03	-	CC	and	and	[Po+.
G01:0040.06	-	IO	of	of	.
G01:0040.09	-	JJ	social	social	[Ns.
G01:0040.12	-	NN1n	progress	progress	.Ns]Po+]Po]Np]P:p]
G01:0040.15	-	PPHS2	they	they	[Nap:s.Nap:s]
G01:0040.18	-	VH0	have	have	[Vf.
G01:0040.21	-	VHN	had	have	.Vf]
G01:0040.24	-	VVNv	ranged	range	[Tn:j[Vn.Vn]
G01:0040.27	-	II	against	against	[P:u.
G01:0040.30	-	PPHO2	them	they	.P:u]Tn:j]
G01:0040.33	-	AT	the	the	[Np:o105.
G01:0040.39	-	NN2	Southerners	southerner	.
G01:0050.03	-	PNQSr	who	who	[Fr[Nq:S105.Nq:S105]
G01:0050.06	-	VBR	are	be	[Vap.
G01:0050.09	-	VVNv	called	call	.Vap]
G01:0050.12	-	NP2s	Bourbons	Bourbon	[Nnp:e.Nnp:e]Fr]Np:o105]S+]
G01:0050.15	-	YF	+.	-	.
G01:0050.18	-	AT	The	the	[S[Ns:s.
G01:0050.21	-	NN1c	name	name	.Ns:s]
G01:0050.24	-	RR	presumably	presumably	[R:m.R:m]
G01:0050.27	-	VVZv	derives	derive	[Vz.Vz]
G01:0050.30	-	II	from	from	[P:q.
G01:0050.33	-	AT	the	the	[Ns:107.
G01:0060.03	-	JJ	French	French	.
G01:0060.06	-	JJ	royal	royal	.
G01:0060.09	-	NNL1c	house	house	.
G01:0060.12	-	DDQr	which	which	[Fr[Dq:s107.Dq:s107]
G01:0060.15	-	RR	never	never	[R:t.R:t]
G01:0060.18	-	VVDv	learned	learn	[Vd.Vd]
G01:0060.21	-	CC	and	and	[Fr+.
G01:0060.24	-	RR	never	never	[R:t.R:t]
G01:0060.27	-	VVDv	forgot	forget	[Vd.Vd]Fr+]Fr]Ns:107]P:q]
G01:0060.30	-	YS	+;	-	.
G01:0060.33	-	ICSt	since	since	[Fa:c.
G01:0060.39	-	NP1s	Bourbon	Bourbon	[Ns:S[Nns.Nns]
G01:0070.03	-	NN1n	whiskey	whiskey	.Ns:S]
G01:0070.06	-	YC	+,	-	.
G01:0070.09	-	CSg	though	though	[Fa:c.
G01:0070.12	-	IO	of	of	[Po:e.
G01:0070.15	-	NP1g	Kentucky	Kentucky	[Ns[Nns.Nns]
G01:0070.18	-	NN1n	origin	origin	.Ns]Po:e]Fa:c]
G01:0070.21	-	YC	+,	-	.
G01:0070.24	-	YG	-	-	[h109.h109]
G01:0070.27	-	VBZ	is	be	[Vzp.
G01:0070.30	-	RR21	at	at	[Ds:G109[RR=.
G01:0070.33	-	RR22	least	least	.RR=]
G01:0070.39	-	RGa	as	as	.
G01:0070.42	-	DA1	much	much	.
G01:0070.48	-	YG	-	-	[111.111]Ds:G109]
G01:0070.51	-	VVNt	favored	favour	.Vzp]
G01:0080.03	-	IIb	by	by	[Pb:a.
G01:0080.06	-	NN2	liberals	liberal	[Np.
G01:0080.09	-	II	in	in	[P.
G01:0080.12	-	AT	the	the	[Nns.
G01:0080.15	-	ND1	North	north	.Nns]P]Np]Pb:a]
G01:0080.18	-	CSA	as	as	[Fc:G111.
G01:0080.21	-	IIb	by	by	[Pb:a.
G01:0080.24	-	NN2	conservatives	conservative	[Np.
G01:0080.27	-	II	in	in	[P.
G01:0080.30	-	AT	the	the	[Nns.
G01:0080.33	-	ND1	South	south	.Nns]P]Np]Pb:a]Fc:G111]Fa:c]S]
G01:0080.39	-	YF	+.	-	.O]
G01:0080.42	-	YB	<minbrk>	-	[Oh.Oh]
G01:0080.48	-	AT	The	the	[O[S[Ns:S.
G01:0090.03	-	NN1n	nature	nature	.
G01:0090.06	-	IO	of	of	[Po.
G01:0090.09	-	AT	the	the	[Ns.
G01:0090.12	-	NNJ1n	opposition	opposition	.
G01:0090.15	-	II	between	between	[P.
G01:0090.18	-	NN2	liberals	liberal	[NN2&.
G01:0090.21	-	CC	and	and	[NP2s+.
G01:0090.24	-	NP2s	Bourbons	Bourbon	.NP2s+]NN2&]P]Ns]Po]Ns:S]
G01:0090.27	-	YG	-	-	[h112.h112]
G01:0090.30	-	VBZ	is	be	[Vzp.
G01:0090.33	-	RGf	too	too	[Ds:G112.
G01:0090.39	-	DA1	little	little	.Ds:G112]
G01:0100.03	-	VVNv	understood	understand	.Vzp]
G01:0100.06	-	II	in	in	[P:p.
G01:0100.09	-	AT	the	the	[Nns.
G01:0100.12	-	ND1	North	north	.Nns]P:p]S]
G01:0100.15	-	YF	+.	-	.
G01:0100.18	-	AT	The	the	[S[Ns:s.
G01:0100.21	-	NN1n	race	race	.
G01:0100.24	-	NN1c	problem	problem	.Ns:s]
G01:0100.27	-	VHZ	has	have	[Vzf.
G01:0100.30	-	VVNv	tended	tend	.Vzf]
G01:0100.33	-	TO	to	to	[Ti:z[Vi.
G01:0100.39	-	VV0t	obscure	obscure	.Vi]
G01:0100.42	-	JBo	other	other	[Np:o113[J.
G01:0100.48	-	YC	+,	-	.
G01:0110.03	-	DAR	less	less	[J-.
G01:0110.06	-	JJ	emotional	emotional	.J-]J]
G01:0110.09	-	YC	+,	-	.
G01:0110.12	-	NN2	issues	issue	.
G01:0110.15	-	DDQr	which	which	[Fr[Dq:s113.Dq:s113]
G01:0110.18	-	YG	-	-	[h115.h115]
G01:0110.21	-	VMo	may	may	[Vcb.
G01:0110.24	-	RR	fundamentally	fundamentally	[R:G115.R:G115]
G01:0110.27	-	VB0	be	be	.Vcb]
G01:0110.30	-	RR	even	even	[J:e[D.
G01:0110.33	-	DAR	more	more	.D]
G01:0110.39	-	JJ	divisive	divisive	.J:e]Fr]Np:o113]Ti:z]S]
G01:0110.42	-	YF	+.	-	.
G01:0120.03	-	PPH1	It	it	[S[Ni:s117.
G01:0120.06	-	YG	-	-	[119.119]Ni:s117]
G01:0120.09	-	VBZ	is	be	[Vzb.Vzb]
G01:0120.12	-	DD2i	these	these	[Np:e.
G01:0120.15	-	JBo	other	other	[J.
G01:0120.18	-	YG	-	-	[121.121]J]
G01:0120.21	-	NN2	differences	difference	.
G01:0120.24	-	II	between	between	[P.
G01:0120.27	-	ND1	North	north	[Nn[ND1&.
G01:0120.30	-	CC	and	and	[ND1+.
G01:0120.33	-	ND1	South	south	.ND1+]ND1&]Nn]P]
G01:0120.39	-	YD	<mdash>	-	.
G01:0120.42	-	YG	-	-	[123.123]
G01:0120.48	-	JBo	other	other	[Jh@:G121.
G01:0120.51	-	YC	+,	-	.
G01:0130.03	-	REX21	that	that	[REX=:G123.
G01:0130.06	-	REX22	is	be	.REX=:G123]
G01:0130.09	-	YC	+,	-	.
G01:0130.12	-	CSN	than	than	[P.
G01:0130.15	-	DD2a	those	those	[Dp:125.
G01:0130.18	-	DDQr	which	which	[Fr[Dq:s125.Dq:s125]
G01:0130.21	-	VV0t	concern	concern	[V.V]
G01:0130.24	-	NN1u	discrimination	discrimination	[N:o.
G01:0130.27	-	CCr	or	or	[Ns+.
G01:0130.30	-	JJ	social	social	.
G01:0130.33	-	NN1u	welfare	welfare	.Ns+]N:o]Fr]Dp:125]P]Jh@:G121]
G01:0130.39	-	YD	<mdash>	-	.Np:e]
G01:0140.03	-	DDQr	which	which	[Fr:G119[Dq:o117.Dq:o117]
G01:0140.06	-	PPIS1	I	I	[Nea:s.Nea:s]
G01:0140.09	-	RR	chiefly	chiefly	[R:m.R:m]
G01:0140.12	-	VV0t	discuss	discuss	[V.V]
G01:0140.15	-	RR	herein	herein	[R:p.R:p]Fr:G119]S]
G01:0140.18	-	YF	+.	-	.O]
G01:0140.21	-	YB	<minbrk>	-	[Oh.Oh]
G01:0140.24	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
G01:0140.27	-	VV0v	write	write	[V.V]
G01:0140.30	-	II	about	about	[P:u.
G01:0140.33	-	JJ	Northern	northern	[Np.
G01:0140.39	-	NN2	liberals	liberal	.Np]P:u]
G01:0150.03	-	II	from	from	[P:h.
G01:0150.06	-	JJ	considerable	considerable	[Ns.
G01:0150.09	-	JJ	personal	personal	.
G01:0150.12	-	NN1n	experience	experience	.Ns]P:h]S]
G01:0150.15	-	YF	+.	-	.
G01:0150.18	-	AT1	A	a	[S[Ns:b.
G01:0150.21	-	NN1c	Southerner	southerner	.
G01:0150.24	-	JJ	married	married	[Jh.
G01:0150.27	-	IIt	to	to	[P.
G01:0160.03	-	AT1	a	a	[Ns.
G01:0160.06	-	JJ	New	new	.
G01:0160.09	-	NN1c	Englander	Englander	.Ns]P]Jh]Ns:b]
G01:0160.12	-	YC	+,	-	.
G01:0160.15	-	PPIS1	I	I	[Nea:s.Nea:s]
G01:0160.18	-	VH0	have	have	[Vf.
G01:0160.21	-	VVNv	lived	live	.Vf]
G01:0160.24	-	IF	for	for	[P:t.
G01:0160.27	-	DA2	many	many	[Np.
G01:0160.30	-	NNT2	years	year	.Np]P:t]
G01:0160.33	-	II	in	in	[P:p.
G01:0160.39	-	AT1	a	a	[Ns.
G01:0160.42	-	NP1g	Connecticut	Connecticut	[Nns.Nns]
G01:0160.48	-	VVGv	commuting	commute	[Tg[Vg.Vg]Tg]
G01:0170.03	-	NNL1c	town	town	.
G01:0170.06	-	IW	with	with	[P.
G01:0170.09	-	AT1	a	a	[Ns.
G01:0170.12	-	JJ	high	high	.
G01:0170.15	-	NN1c	percentage	percentage	.
G01:0170.18	-	IO	of	of	[Po.
G01:0170.21	-	NN2	artists	artist	[Np.
G01:0170.24	-	YC	+,	-	.
G01:0170.27	-	NN2	writers	writer	[Np-.Np-]
G01:0170.30	-	YC	+,	-	.
G01:0170.33	-	NN1u	publicity	publicity	[Np-.
G01:0170.39	-	NN2	men	man	.Np-]
G01:0170.42	-	YC	+,	-	.
G01:0180.03	-	CC	and	and	[Np+.
G01:0180.06	-	NN1n	business	business	.
G01:0180.09	-	NN2	executives	executive	.
G01:0180.12	-	IO	of	of	[Po.
G01:0180.15	-	NN1c	egghead	egg<hyphen>head	[Np.
G01:0180.18	-	NN2	tastes	taste	.Np]Po]Np+]Np]Po]Ns]P]Ns]P:p]S]
G01:0180.21	-	YF	+.	-	.
G01:0180.24	-	DAT	Most	most	[S[Dp:s.
G01:0180.27	-	IO	of	of	[Po.
G01:0180.30	-	PPHO2	them	they	.Po]Dp:s]
G01:0180.33	-	VBR	are	be	[Vab.Vab]
G01:0180.39	-	NN2	Democrats	democrat	[Np:e.Np:e]
G01:0190.03	-	CC	and	and	[S+.
G01:0190.06	-	RR	nearly	nearly	[D:s.
G01:0190.09	-	DBa	all	all	.D:s]
G01:0190.12	-	VV0t	consider	consider	[V.V]
G01:0190.15	-	PPX2h	themselves	themselves	[Nop:o.Nop:o]
G01:0190.18	-	YC	+,	-	.
G01:0190.21	-	CC	and	and	[S+.
G01:0190.24	-	VBR	are	be	[Vap.
G01:0190.27	-	VVNt	viewed	view	.Vap]
G01:0190.30	-	IIa	as	as	[P:e.P:e]S+]
G01:0190.33	-	YC	+,	-	.
G01:0190.39	-	NN2	liberals	liberal	[Np:j.Np:j]S+]S]
G01:0190.42	-	YF	+.	-	.
G01:0190.48	-	DD1i	This	this	[S[Ds:s.Ds:s]
G01:0200.03	-	VBZ	is	be	[Vzb.Vzb]
G01:0200.06	-	VVGv	puzzling	puzzle	[Tg:e[Vg.Vg]Tg:e]
G01:0200.09	-	IIt	to	to	[P:u.
G01:0200.12	-	AT1	an	an	[Ns.
G01:0200.15	-	NN1c	outsider	outsider	.
G01:0200.18	-	JJ	conscious	conscious	[Jh.
G01:0200.21	-	IO	of	of	[Po.
G01:0200.24	-	AT	the	the	[Ns.
G01:0200.27	-	JJ	classic	classic	.
G01:0200.30	-	NN1n	tradition	tradition	.
G01:0200.33	-	IO	of	of	[Po.
G01:0210.03	-	NN1u	liberalism	liberalism	.Po]Ns]Po]Jh]Ns]P:u]
G01:0210.06	-	YC	+,	-	.
G01:0210.09	-	CS	because	because	[Fa:c.
G01:0210.12	-	PPH1	it	it	[Ni:S.Ni:S]
G01:0210.15	-	VBZ	is	be	[Vzb.Vzb]
G01:0210.18	-	JJ	clear	clear	[J:e.J:e]
G01:0210.21	-	CST	that	that	[Fn:s.
G01:0210.24	-	DD2i	these	these	[Np:s131.
G01:0210.27	-	NN2	Democrats	democrat	.
G01:0210.30	-	PNQSr	who	who	[Fr[Nq:s131.Nq:s131]
G01:0210.33	-	VBR	are	be	[Vab.Vab]
G01:0210.39	-	JJ	left	left	[Jh:e.
G01:0210.42	-	YH	+<hyphen>	-	.
G01:0210.48	-	IO	+of	of	[Po.
G01:0210.51	-	YH	+<hyphen>	-	.
G01:0210.54	-	NN1c	+center	centre	.Po]Jh:e]Fr]Np:s131]
G01:0220.03	-	VBR	are	be	[Vab.Vab]
G01:0220.06	-	II	at	at	[P:p.
G01:0220.09	-	JJ	opposite	opposite	[Np[J.
G01:0220.12	-	YG	-	-	[133.133]J]
G01:0220.15	-	NN2	poles	pole	.
G01:0220.18	-	II	from	from	[P:G133.
G01:0220.21	-	AT	the	the	[Nns:135.
G01:0220.24	-	NN1c	liberal	liberal	.
G01:0220.27	-	NP1s	Jefferson	Jefferson	.
G01:0220.30	-	YC	+,	-	.
G01:0220.33	-	PNQSr	who	who	[Fr[Nq:s135.Nq:s135]
G01:0220.39	-	VVDv	held	hold	[Vd.Vd]
G01:0220.42	-	CST	that	that	[Fn:o.
G01:0230.03	-	AT	the	the	[Ns:s.
G01:0230.06	-	JJT	best	good	.
G01:0230.09	-	NNJ1n	government	government	.Ns:s]
G01:0230.12	-	VBDZ	was	be	[Vsb.Vsb]
G01:0230.15	-	AT	the	the	[Ns:e.
G01:0230.18	-	DAT	least	least	.
G01:0230.21	-	NNJ1n	government	government	.Ns:e]Fn:o]Fr]Nns:135]P:G133]Np]P:p]Fn:s]Fa:c]S]
G01:0230.24	-	YF	+.	-	.
G01:0230.27	-	RRs	Yet	yet	[S[Rs:c.Rs:c]
G01:0230.30	-	RR	paradoxically	paradoxically	[R:c.R:c]
G01:0230.33	-	APPGi1	my	my	[Np:s137.
G01:0240.03	-	JJ	liberal	liberal	.
G01:0250.03	-	NN2	friends	friend	.Np:s137]
G01:0250.06	-	VV0v	continue	continue	[V.V]
G01:0250.09	-	YG	-	-	[Ti:o[s137.s137]
G01:0250.12	-	TO	to	to	[Vi.
G01:0250.15	-	VV0t	view	view	.Vi]
G01:0250.18	-	NP1s	Jefferson	Jefferson	[Nns:o.Nns:o]
G01:0250.21	-	IIa	as	as	[P:j.
G01:0250.24	-	MC1	one	one	[Ms.
G01:0250.27	-	IO	of	of	[Po.
G01:0250.30	-	APPGh2	their	their	[Np.
G01:0250.33	-	NN1c	patron	patron	.
G01:0250.39	-	NNS2	saints	saint	.Np]Po]Ms]P:j]Ti:o]S]
G01:0250.42	-	YF	+.	-	.
G01:0260.03	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
G01:0260.06	-	PPIS1	I	I	[Nea:s.Nea:s]
G01:0260.09	-	VV0t	question	question	[V.V]
G01:0260.12	-	PPHO2	them	they	[Nop:o.Nop:o]
G01:0260.15	-	II21	as	as	[P:r[II=.
G01:0260.18	-	II22	to	to	.II=]
G01:0260.21	-	DDQ	what	what	[Fn?[Dq:o.Dq:o]
G01:0260.24	-	PPHS2	they	they	[Nap:s.Nap:s]
G01:0260.27	-	VV0t	mean	mean	[V.V]
G01:0260.30	-	IIb	by	by	[Pb:r.
G01:0260.33	-	NN2	concepts	concept	[Np.
G01:0260.39	-	ICSk	like	like	[P.
G01:0260.42	-	NN1n	liberty	liberty	[NN1n&.
G01:0260.48	-	CC	and	and	[NN1n+.
G01:0270.03	-	NN1n	democracy	democracy	.NN1n+]NN1n&]P]Np]Pb:r]Fn?]P:r]Fa:t]
G01:0270.06	-	YC	+,	-	.
G01:0270.09	-	PPIS1	I	I	[Nea:s.Nea:s]
G01:0270.12	-	VV0t	find	find	[V.V]
G01:0270.15	-	CST	that	that	[Fn:o.
G01:0270.18	-	PPHS2	they	they	[Nap:s.Nap:s]
G01:0270.21	-	VV0i	fall	fall	[V.V]
G01:0270.24	-	II	into	into	[P:q.
G01:0270.27	-	MC	two	two	[Np.
G01:0270.30	-	NN2	categories	category	.
G01:0270.33	-	YN	+:	-	.
G01:0270.39	-	AT	the	the	[M@:139.
G01:0270.42	-	JJR	simpler	simple	.
G01:0280.03	-	MC2	ones	one	.
G01:0280.06	-	PNQSr	who	who	[Fr[Nq:s139.Nq:s139]
G01:0280.09	-	YG	-	-	[m141.m141]
G01:0280.12	-	VH0	have	have	[Vf.
G01:0280.15	-	RR	simply	simply	[R:G141.R:G141]
G01:0280.18	-	VVNv	accepted	accept	.Vf]
G01:0280.21	-	AT	the	the	[Np:o.
G01:0280.24	-	NN2	shibboleths	shibboleth	.
G01:0280.27	-	IO	of	of	[Po.
G01:0280.30	-	APPGh2	their	their	[Ns.
G01:0280.33	-	NN1n	faith	faith	.Ns]Po]Np:o]
G01:0280.39	-	IW	without	without	[P:h.
G01:0290.03	-	NN1n	analysis	analysis	.P:h]Fr]
G01:0290.06	-	YS	+;	-	.
G01:0290.09	-	CC	and	and	[M+:143.
G01:0290.12	-	AT	the	the	.
G01:0290.15	-	JJ	intelligent	intelligent	[JJ&.
G01:0290.18	-	YC	+,	-	.
G01:0290.21	-	JJ	cynical	cynical	[JJ-.JJ-]JJ&]
G01:0290.24	-	MC2	ones	one	.
G01:0290.27	-	PNQSr	who	who	[Fr[Nq:s143.Nq:s143]
G01:0290.30	-	RR	scornfully	scornfully	[R:h.R:h]
G01:0290.33	-	VV0v	reply	reply	[V.V]
G01:0290.39	-	CST	that	that	[Fn:o.
G01:0300.03	-	DD2i	these	these	[Np:s.
G01:0300.06	-	NN2	things	thing	.Np:s]
G01:0300.09	-	VD0	do	do	[Ve.
G01:0300.12	-	XX	+n<apos>t	not	.
G01:0300.15	-	VV0v	count	count	.Ve]
G01:0300.18	-	DDy	any	any	[Rr:t.
G01:0300.21	-	DAR	more	more	.Rr:t]
G01:0300.24	-	II	in	in	[P:p.
G01:0300.27	-	AT	the	the	[Ns.
G01:0300.30	-	NN1c	world	world	.
G01:0300.33	-	IO	of	of	[Po.
G01:0300.39	-	RTt	to<hyphen>day	today	.Po]Ns]P:p]Fn:o]Fr]M+:143]M@:139]Np]P:q]Fn:o]S]
G01:0300.42	-	YF	+.	-	.
G01:0300.48	-	PPIS1	I	I	[S[S:o[Nea:S.Nea:S]
G01:0300.51	-	VBM	am	be	[Vmb.Vmb]
G01:0300.54	-	JJ	naive	na<iuml>ve	[J:e.J:e]
G01:0300.57	-	YG	-	-	[r145.r145]S:o]
G01:0300.60	-	YC	+,	-	.
G01:0310.03	-	PPHS2	they	they	[Nap:s.Nap:s]
G01:0310.06	-	VV0v	say	say	[V.V]
G01:0310.09	-	YC	+,	-	.
G01:0310.12	-	TO	to	to	[Ti:G145[Vi.
G01:0310.15	-	VV0v	make	make	.Vi]
G01:0310.18	-	NN1n	use	use	[Ns:o.Ns:o]
G01:0310.21	-	IO	of	of	[Po:u.
G01:0310.24	-	DAz	such	such	[Np.
G01:0310.27	-	NN2	words	word	.Np]Po:u]Ti:G145]S]
G01:0310.30	-	YF	+.	-	.O]
G01:0310.33	-	YB	<minbrk>	-	[Oh.Oh]
G01:0310.39	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
G01:0310.42	-	VV0v	take	take	[V.V]
G01:0310.48	-	DD1i	this	this	[Ds:O147.Ds:O147]
G01:0310.51	-	YG	-	-	[Ti:o[s147.s147]
G01:0310.54	-	TO	to	to	[Vi.
G01:0310.57	-	VV0t	mean	mean	.Vi]
G01:0320.03	-	CST	that	that	[Fn:o.
G01:0320.06	-	AT	the	the	[Ns:s.
G01:0320.09	-	JJ	intelligent	intelligent	[J.
G01:0320.12	-	YD	<mdash>	-	.
G01:0320.15	-	CC	and	and	[J+.
G01:0320.18	-	RR	therefore	therefore	[R:c.R:c]
G01:0320.21	-	RR	necessarily	necessarily	[R:m.R:m]
G01:0320.24	-	JJ	cynical	cynical	.J+]
G01:0320.27	-	YQ	+?	-	.
G01:0320.30	-	YD	<mdash>	-	.J]
G01:0320.33	-	NN1c	liberal	liberal	.Ns:s]
G01:0330.03	-	VVZt	considers	consider	[Vz.Vz]
G01:0330.06	-	CST	that	that	[Fn:o.
G01:0330.09	-	AT	the	the	[Ns:s.
G01:0330.12	-	NN1n	need	need	.
G01:0330.15	-	IF	for	for	[P.
G01:0330.18	-	AT1	a	a	[Ns.
G01:0330.21	-	JJ	national	national	.
G01:0330.24	-	NN1n	economy	economy	.
G01:0330.27	-	IW	with	with	[P.
G01:0330.30	-	NN2	controls	control	[Np:149.
G01:0330.33	-	CST	that	that	[Fr.
G01:0330.39	-	YG	-	-	[s149.s149]
G01:0330.42	-	VMo	will	will	[Vc.
G01:0340.03	-	VV0t	assure	assure	.Vc]
G01:0340.06	-	APPGm	his	his	[Ns:o.
G01:0340.09	-	NN1n	conception	conception	.
G01:0340.12	-	IO	of	of	[Po.
G01:0340.15	-	JJ	social	social	[Ns.
G01:0340.18	-	NNS1n	justice	justice	.Ns]Po]Ns:o]Fr]Np:149]P]Ns]P]Ns:s]
G01:0340.21	-	VBZ	is	be	[Vzb.Vzb]
G01:0340.24	-	RGz	so	so	[Jh:e.
G01:0340.27	-	JJ	great	great	.
G01:0340.30	-	CST	that	that	[Fc.
G01:0340.33	-	JJ	individual	individual	[Np:s[JJ&.
G01:0350.03	-	CC	and	and	[JJ+.
G01:0350.06	-	JJ	local	local	.JJ+]JJ&]
G01:0350.09	-	NN2	liberties	liberty	.
G01:0350.12	-	CC31	as	as	[Np+[CC=.
G01:0350.15	-	CC32	well	well	.
G01:0350.18	-	CC33	as	as	.CC=]
G01:0350.21	-	JJ	democratic	democratic	.
G01:0350.24	-	NN2	processes	process	.Np+]Np:s]
G01:0350.27	-	VMo	may	may	[Vc.
G01:0350.30	-	VH0	have	have	.Vc]
G01:0350.33	-	TO	to	to	[Ti:z[Vi.
G01:0350.39	-	VV0v	yield	yield	.Vi]
G01:0360.03	-	ICSt	before	before	[P:p.
G01:0360.06	-	PPH1	it	it	.P:p]Ti:z]Fc]Jh:e]Fn:o]Fn:o]Ti:o]S]
G01:0360.09	-	YF	+.	-	.
G01:0360.12	-	DD1i	This	this	[S[Ds:s.Ds:s]
G01:0360.15	-	VVZi	seems	seem	[Vz.Vz]
G01:0360.18	-	ICSk	like	like	[P:e.
G01:0360.21	-	AT1	an	an	[Ns:153.
G01:0360.24	-	NN1c	attitude	attitude	.
G01:0360.27	-	YG	-	-	[Tg[s153.s153]
G01:0360.30	-	VVGt	favoring	favour	[Vg.Vg]
G01:0360.33	-	AT1	a	a	[Ns:o157.
G01:0360.39	-	NN1c	sort	sort	.
G01:0360.42	-	IO	of	of	[Po.
G01:0360.48	-	JJ	totalitarian	totalitarian	[Ns.
G01:0370.03	-	NN1n	bureaucracy	bureaucracy	.Ns]Po]
G01:0370.06	-	DDQr	which	which	[Fr[Dq:s157.Dq:s157]
G01:0370.09	-	YC	+,	-	.
G01:0370.12	-	II	under	under	[P:p.
G01:0370.15	-	AT1	a	a	[Ns.
G01:0370.18	-	NNS1c	President	president	.
G01:0370.21	-	IO	of	of	[Po.
G01:0370.24	-	AT	the	the	[Ns.
G01:0370.27	-	DAy	same	same	.
G01:0370.30	-	NN1c	stamp	stamp	.Ns]Po]Ns]P:p]
G01:0370.33	-	YC	+,	-	.
G01:0370.39	-	VMd	would	will	[Vdc.
G01:0370.42	-	VV0v	try	try	.Vdc]
G01:0370.48	-	YG	-	-	[Ti:o[s157.s157]
G01:0380.03	-	TO	to	to	[Vi.
G01:0380.06	-	VV0t	coerce	coerce	.Vi]
G01:0380.09	-	AT1	an	an	[Nn:o.
G01:0380.12	-	JJ	uncooperative	unco<hyphen>operative	.
G01:0380.15	-	NNJ1c	Congress	congress	.
G01:0380.18	-	CCr	or	or	[Nns+.
G01:0380.21	-	JJ	Supreme	supreme	.
G01:0380.24	-	NNJ1n	Court	court	.Nns+]Nn:o]Ti:o]Fr]Ns:o157]Tg]Ns:153]P:e]S]
G01:0380.27	-	YF	+.	-	.
G01:0380.30	-	II21	As	as	[S[P:r[II=.
G01:0380.33	-	II22	for	for	.II=]
G01:0380.39	-	NN2	states	state	[Np[G.
G01:0380.42	-	GG	+<apos>	-	.G]
G01:0390.03	-	NN2	rights	right	.Np]P:r]
G01:0390.06	-	YC	+,	-	.
G01:0390.09	-	PPHS2	they	they	[Nap:s.Nap:s]
G01:0390.12	-	YG	-	-	[t159.t159]
G01:0390.15	-	VH0	have	have	[Vf.
G01:0390.18	-	RR	never	never	[R:G159.
G01:0390.21	-	YG	-	-	[161.161]R:G159]
G01:0390.24	-	VVNv	counted	count	.Vf]
G01:0390.27	-	II	in	in	[P:p.
G01:0390.30	-	AT	the	the	[Ns.
G01:0390.33	-	NN1u	thinking	thinking	.
G01:0390.39	-	IO	of	of	[Po.
G01:0390.42	-	APPGi1	my	my	[Np.
G01:0390.48	-	NN1c	liberal	liberal	.
G01:0390.51	-	NN2	friends	friend	.Np]Po]Ns]P:p]
G01:0400.03	-	ICSx	except	except	[P:G161.
G01:0400.06	-	IIa	as	as	[P.
G01:0400.09	-	NN2	irritations	irritation	[Np:163.
G01:0400.12	-	IO	of	of	[Po.
G01:0400.15	-	AT1	a	a	[Ns.
G01:0400.18	-	JJ	minor	minor	[JJ&.
G01:0400.21	-	CC	and	and	[JJ+.
G01:0400.24	-	JJ	immoral	immoral	.JJ+]JJ&]
G01:0400.27	-	NN1n	nature	nature	.Ns]Po]
G01:0400.30	-	DDQr	which	which	[Fr[Dq:s163.Dq:s163]
G01:0400.33	-	VV0i	exist	exist	[V.V]
G01:0410.03	-	RTo	now	now	[Rw:t.Rw:t]
G01:0410.06	-	RRx	only	only	[R:m.R:m]
G01:0410.09	-	IIa	as	as	[P:e.
G01:0410.12	-	NN2	anachronisms	anachronism	.P:e]Fr]Np:163]P]P:G161]S]
G01:0410.15	-	YF	+.	-	.O]
G01:0410.18	-	YB	<minbrk>	-	[Oh.Oh]
G01:0410.21	-	AT	The	the	[O[S[Ns:s.
G01:0410.24	-	JJ	American	American	.
G01:0410.27	-	NN1c	liberal	liberal	.Ns:s]
G01:0410.30	-	YG	-	-	[p162.p162]
G01:0410.33	-	VMo	may	may	[Vc.
G01:0410.39	-	YC	+,	-	.
G01:0410.42	-	II	in	in	[P:G162.
G01:0410.48	-	AT	the	the	[Ns.
G01:0410.51	-	NN1c	world	world	.
G01:0420.03	-	IO	of	of	[Po.
G01:0420.06	-	RTt	to<hyphen>day	today	.Po]Ns]P:G162]
G01:0420.09	-	YC	+,	-	.
G01:0420.12	-	VH0	have	have	.Vc]
G01:0420.15	-	AT1	a	a	[Ns:o.
G01:0420.18	-	JJ	strong	strong	.
G01:0420.21	-	NN1c	case	case	.Ns:o]
G01:0420.24	-	YS	+;	-	.
G01:0420.27	-	CCB	but	but	[S+.
G01:0420.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
G01:0420.33	-	VVZt	presents	present	[Vz.Vz]
G01:0420.39	-	PPH1	it	it	[Ni:o.Ni:o]
G01:0420.42	-	RR	publicly	publicly	[R:h.R:h]
G01:0420.48	-	RGz	so	so	[Jh:j[R.
G01:0420.51	-	YG	-	-	[165.165]R]
G01:0420.54	-	VVNt	enmeshed	enmesh	[Tn[Vn.Vn]
G01:0430.03	-	II	in	in	[P:p.
G01:0430.06	-	NN1n	hypocrisy	hypocrisy	.P:p]Tn]
G01:0430.09	-	CST	that	that	[Fc:G165.
G01:0430.12	-	PPH1	it	it	[Ni:s.Ni:s]
G01:0430.15	-	VBZ	is	be	[Vzeb.
G01:0430.18	-	XX	not	not	.Vzeb]
G01:0430.21	-	AT1	an	an	[Ms:e.
G01:0430.24	-	JJ	honest	honest	.
G01:0430.27	-	MC1	one	one	.Ms:e]Fc:G165]Jh:j]S+]S]
G01:0430.30	-	YF	+.	-	.
G01:0430.33	-	RRQq	Why	why	[Tb?[Rq:c.Rq:c]
G01:0430.39	-	YC	+,	-	.
G01:0430.42	-	II	in	in	[P:m.
G01:0430.48	-	AT	the	the	[Ns.
G01:0430.51	-	MDo	first	first	.
G01:0430.54	-	NNL1c	place	place	.Ns]P:m]
G01:0430.57	-	YC	+,	-	.
G01:0440.03	-	VV0v	call	call	[V.V]
G01:0440.06	-	PPX1m	himself	himself	[Nos:o.Nos:o]
G01:0440.09	-	AT1	a	a	[Ns:j.
G01:0440.12	-	NN1c	liberal	liberal	.Ns:j]
G01:0440.15	-	CSi	if	if	[Fa:c.
G01:0440.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
G01:0440.21	-	VBZ	is	be	[Vzb.Vzb]
G01:0440.24	-	II	against	against	[P:e.
G01:0440.27	-	YTL	<bital>	-	.
G01:0440.30	-	NN1u	laissez<hyphen>faire	laissez<hyphen>faire	.
G01:0440.33	-	YTR	<eital>	-	.P:e]
G01:0440.39	-	CC	and	and	[Fa+.
G01:0440.42	-	VVZt	favors	favour	[Vz.Vz]
G01:0450.03	-	AT1	an	an	[Ns:o.
G01:0450.06	-	JJ	authoritarian	authoritarian	.
G01:0450.09	-	JJ	central	central	.
G01:0450.12	-	NNJ1n	government	government	.
G01:0450.15	-	IW	with	with	[P.
G01:0450.18	-	NN1c	womb	womb	[Np[Ns.
G01:0450.21	-	YH	+<hyphen>	-	.
G01:0450.24	-	IIt	+to	to	[P.
G01:0450.27	-	YH	+<hyphen>	-	.
G01:0450.30	-	NN1c	+tomb	tomb	.P]Ns]
G01:0450.33	-	NN2	controls	control	.
G01:0450.39	-	II	over	over	[P.
G01:0460.03	-	PN1	everybody	everybody	.P]Np]P]Ns:o]Fa+]Fa:c]Tb?]
G01:0460.06	-	YQ	+?	-	.
G01:0460.09	-	CSi	If	if	[S?[Fa:c.
G01:0460.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
G01:0460.15	-	VVZv	attaches	attach	[Vz.Vz]
G01:0460.18	-	DA1	little	little	[Ns:o.
G01:0460.21	-	NN1u	importance	importance	.Ns:o]
G01:0460.24	-	IIt	to	to	[P:u.
G01:0460.27	-	JJ	personal	personal	[Ns.
G01:0460.30	-	NN1n	liberty	liberty	.Ns]P:u]Fa:c]
G01:0460.33	-	YC	+,	-	.
G01:0470.03	-	RRQq	why	why	[Rq:c.Rq:c]
G01:0470.06	-	XX	not	not	.
G01:0470.09	-	VV0v	make	make	[V.V]
G01:0470.12	-	DD1i	this	this	[Ds:o.Ds:o]
G01:0470.15	-	VVNv	known	know	[Tn:j[Vn.Vn]Tn:j]
G01:0470.18	-	IIt	to	to	[P:u.
G01:0470.21	-	AT	the	the	[Ns.
G01:0470.24	-	NN1c	world	world	.Ns]P:u]S?]
G01:0470.27	-	YQ	+?	-	.
G01:0470.30	-	CC	And	and	[S?+.
G01:0470.33	-	CSi	if	if	[Fa:c.
G01:0470.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
G01:0470.42	-	VBZ	is	be	[Vzb.Vzb]
G01:0470.48	-	RGz	so	so	[Jh:e.
G01:0470.51	-	JJ	scornful	scornful	.
G01:0470.54	-	IO	of	of	[Po.
G01:0480.03	-	AT	the	the	[Np.
G01:0480.06	-	NN2	rights	right	.
G01:0480.09	-	IO	of	of	[Po.
G01:0480.12	-	NN2	states	state	.Po]Np]Po]Jh:e]Fa:c]
G01:0480.15	-	YC	+,	-	.
G01:0480.18	-	RRQq	why	why	[Rq:c.Rq:c]
G01:0480.21	-	XX	not	not	.
G01:0480.24	-	VV0t	advocate	advocate	[V.V]
G01:0480.27	-	AT1	a	a	[Ns:o167.
G01:0480.30	-	JJ	different	different	.
G01:0480.33	-	NN1c	sort	sort	.
G01:0480.39	-	IO	of	of	[Po.
G01:0480.42	-	NN1n	constitution	constitution	.Po]
G01:0490.03	-	CST	that	that	[Fr.
G01:0490.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
G01:0490.09	-	YG	-	-	[h169.h169]
G01:0490.12	-	VMd	could	can	[Vdc.
G01:0490.15	-	DAR	more	more	[R:G169.
G01:0490.18	-	RR	sincerely	sincerely	.R:G169]
G01:0490.21	-	VV0t	support	support	.Vdc]
G01:0490.24	-	YG	-	-	[o167.o167]Fr]Ns:o167]S?+]
G01:0490.27	-	YQ	+?	-	.O]
G01:0490.30	-	YB	<minbrk>	-	[Oh.Oh]
G01:0490.33	-	PPIS1	I	I	[O[S[Nea:S.Nea:S]
G01:0490.39	-	VBM	am	be	[Vmp.
G01:0490.42	-	VVNt	concerned	concern	.Vmp]
G01:0490.48	-	RLh	here	here	[Rw:p.Rw:p]
G01:0490.51	-	YC	+,	-	.
G01:0500.03	-	RR	however	however	[R:c.R:c]
G01:0500.06	-	YC	+,	-	.
G01:0500.09	-	IW	with	with	[P:u.
G01:0500.12	-	AT	the	the	[Ns[G[Ns.
G01:0500.15	-	JJ	Northern	northern	.
G01:0500.18	-	NN1c	liberal	liberal	.Ns]
G01:0500.21	-	GG	+<apos>s	-	.G]
G01:0500.24	-	NN1c	attitude	attitude	.
G01:0500.27	-	II	toward	toward	[P.
G01:0500.30	-	AT	the	the	[Nns.
G01:0500.33	-	ND1	South	south	.Nns]P]Ns]P:u]S]
G01:0500.39	-	YF	+.	-	.
G01:0500.42	-	PPH1	It	it	[S[Ni:S171.Ni:S171]
G01:0510.03	-	VVZi	appears	appear	[Vz.Vz]
G01:0510.06	-	YG	-	-	[Ti:s[s171.s171]
G01:0510.09	-	TO	to	to	[Vib.
G01:0510.12	-	VB0	be	be	.Vib]
G01:0510.15	-	MC1	one	one	[Ms:e.
G01:0510.18	-	IO	of	of	[Po.
G01:0510.21	-	JJ	intense	intense	[Ns:173.
G01:0510.24	-	NN1n	dislike	dislike	.
G01:0510.27	-	YC	+,	-	.
G01:0510.30	-	DDQr	which	which	[Fr[Dq:G173.Dq:G173]
G01:0510.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
G01:0510.39	-	VVZv	makes	make	[Vz.Vz]
G01:0510.42	-	DA1	little	little	[Ns:o.
G01:0510.48	-	NN1n	effort	effort	.
G01:0520.03	-	TO	to	to	[Ti[Vi.
G01:0520.06	-	VV0t	conceal	conceal	.Vi]
G01:0520.09	-	YG	-	-	[o173.o173]
G01:0520.12	-	RR	even	even	[R:m.R:m]
G01:0520.15	-	II	in	in	[P:p.
G01:0520.18	-	AT	the	the	[Ns.
G01:0520.21	-	NN1u	presence	presence	.
G01:0520.24	-	IO	of	of	[Po.
G01:0520.27	-	JJ	Southern	southern	[Np.
G01:0520.30	-	NN2	friends	friend	.Np]Po]Ns]P:p]Ti]Ns:o]Fr]Ns:173]Po]Ms:e]Ti:s]S]
G01:0520.33	-	YF	+.	-	.
G01:0520.39	-	APPGm	His	his	[S[Ns:S175.
G01:0520.42	-	NN1c	assumption	assumption	.Ns:S175]
G01:0530.03	-	VVZi	seems	seem	[Vz.Vz]
G01:0530.06	-	YG	-	-	[Ti:s[s175.s175]
G01:0530.09	-	TO	to	to	[Vib.
G01:0530.12	-	VB0	be	be	.Vib]
G01:0530.15	-	CST	that	that	[Fn:e.
G01:0530.18	-	DDy	any	any	[Np:s.
G01:0530.21	-	DAz	such	such	.
G01:0530.24	-	NN2	friends	friend	.Np:s]
G01:0530.27	-	YC	+,	-	.
G01:0530.30	-	VBG	being	be	[Tg:b[Vgb.Vgb]
G01:0530.33	-	JJ	tolerable	tolerable	[Np:e.
G01:0530.39	-	NN2	humans	human	.Np:e]Tg:b]
G01:0530.42	-	YC	+,	-	.
G01:0530.48	-	VMo	must	must	[Vcb.
G01:0530.51	-	VB0	be	be	.Vcb]
G01:0530.54	-	DAR	more	more	[Jh:e.
G01:0540.03	-	JJ	liberal	liberal	.
G01:0540.06	-	CSN	than	than	[P.
G01:0540.09	-	DAT	most	most	[Np.
G01:0540.12	-	NN2	Southerners	southerner	.Np]P]
G01:0540.15	-	CC	and	and	[P+.
G01:0540.18	-	RR	therefore	therefore	[R:c.R:c]
G01:0540.21	-	RR21	at	at	[R:m[RR=.
G01:0540.24	-	RR22	least	least	.RR=]
G01:0540.27	-	RR	partly	partly	.R:m]
G01:0540.30	-	II	in	in	.
G01:0540.33	-	NN1n	sympathy	sympathy	[Ns.
G01:0550.03	-	IW	with	with	[P.
G01:0550.06	-	APPGm	his	his	[Np.
G01:0550.09	-	NN2	views	view	.Np]P]Ns]P+]Jh:e]Fn:e]Ti:s]S]
G01:0550.12	-	YF	+.	-	.
G01:0550.15	-	YTL	<bital>	-	.
G01:0550.18	-	NNT1c	Time	time	[S[Ns:s[G[Nns.Nns]
G01:0550.21	-	GG	+<apos>s	-	.G]
G01:0550.24	-	YTR	<eital>	-	.
G01:0550.27	-	NN1c	editor	editor	.
G01:0550.30	-	YC	+,	-	.
G01:0550.33	-	NP1m	Thomas	Thomas	[Nns@.
G01:0550.39	-	NP1s	Griffith	Griffith	.Nns@]Ns:s]
G01:0550.42	-	YC	+,	-	.
G01:0550.48	-	II	in	in	[P:p.
G01:0550.51	-	APPGm	his	his	[Ns.
G01:0550.54	-	NN1c	book	book	.
G01:0550.57	-	YC	+,	-	.
G01:0560.03	-	YTL	<bital>	-	[Nns@.
G01:0560.06	-	AT	The	the	[Ot[Ns.
G01:0560.09	-	NN1c	Waist	waist	[J.
G01:0560.12	-	YH	+<hyphen>	-	.
G01:0560.15	-	JJ	+High	high	.J]
G01:0560.18	-	NN1n	Culture	culture	.Ns]Ot]
G01:0560.21	-	YTR	<eital>	-	.Nns@]Ns]P:p]
G01:0560.24	-	YC	+,	-	.
G01:0560.27	-	VVDv	wrote	write	[Vd.Vd]
G01:0560.30	-	YN	+:	-	.
G01:0560.33	-	YIL	<ldquo>	-	.
G01:0560.39	-	YE	+...	-	[Q:o.
G01:0560.42	-	DAT	most	most	[S[Ds:G177.
G01:0560.48	-	IO	of	of	[Po.
G01:0560.51	-	DDQ	what	what	[Ff[Dq:s.Dq:s]
G01:0560.54	-	VBDZ	was	be	[Vsb.Vsb]
G01:0570.03	-	JJ	different	different	[J:e.J:e]
G01:0570.06	-	II	about	about	[P:r.
G01:0570.09	-	PPH1	it	it	[Ni.
G01:0570.12	-	YPL	(	-	.
G01:0570.15	-	AT	+the	the	[Nns@.
G01:0570.18	-	JJ	Deep	deep	.
G01:0570.21	-	ND1	South	south	.Nns@]
G01:0570.24	-	YPR	+)	-	.Ni]P:r]Ff]Po]Ds:G177]
G01:0570.27	-	PPIS1	I	I	[Nea:s.Nea:s]
G01:0570.30	-	VVDt	found	find	[Vd.Vd]
G01:0570.33	-	PPX1i	myself	myself	[Nos:o.Nos:o]
G01:0570.39	-	JJ	unsympathetic	unsympathetic	[Jh:j.
G01:0570.42	-	IIt	to	to	[P.
G01:0570.48	-	YG	-	-	[177.177]P]Jh:j]S]
G01:0580.03	-	YE	...	-	.Q:o]
G01:0580.06	-	YIR	+<rdquo>	-	.S]
G01:0580.09	-	YF	+.	-	.
G01:0580.12	-	DD1i	This	this	[S[Ds:s.Ds:s]
G01:0580.15	-	YC	+,	-	.
G01:0580.18	-	IF	for	for	[P:u.
G01:0580.21	-	AT	the	the	[Np:181.
G01:0580.24	-	NN2	liberals	liberal	.
G01:0580.27	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
G01:0580.30	-	VV0v	know	know	[V.V]
G01:0580.33	-	YG	-	-	[o181.o181]Fr]Np:181]P:u]
G01:0580.39	-	YC	+,	-	.
G01:0580.42	-	VMd	would	will	[Vdcb.
G01:0580.48	-	VB0	be	be	.Vdcb]
G01:0580.51	-	AT1	an	an	[Ns:e.
G01:0580.54	-	NN1n	understatement	understatement	.Ns:e]S]
G01:0580.57	-	YF	+.	-	.
G01:0590.03	-	PPGh2	Theirs	theirs	[S[N:s.N:s]
G01:0590.06	-	VBZ	is	be	[Vzb.Vzb]
G01:0590.09	-	ATn	no	no	[N:e.
G01:0590.12	-	JB	mere	mere	.
G01:0590.15	-	NN1u	lack	lack	.
G01:0590.18	-	IO	of	of	[Po.
G01:0590.21	-	NN1n	sympathy	sympathy	.Po]
G01:0590.24	-	YC	+,	-	.
G01:0590.27	-	CCB	but	but	[Ns+.
G01:0590.30	-	PN1	something	something	.
G01:0590.33	-	JJR	closer	close	[Jh.
G01:0590.39	-	IIt	to	to	[P.
G01:0590.42	-	AT	the	the	[Ns:183.
G01:0590.48	-	JJ	passionate	passionate	.
G01:0600.03	-	NN1n	hatred	hatred	.
G01:0600.06	-	CST	that	that	[Fr.
G01:0600.09	-	YG	-	-	[S183.S183]
G01:0600.12	-	VBDZ	was	be	[Vsp.
G01:0600.15	-	VVNv	directed	direct	.Vsp]
G01:0600.18	-	II	against	against	[P:q.
G01:0600.21	-	NN1u	Fascism	fascism	[Nns.Nns]P:q]Fr]Ns:183]P]Jh]Ns+]N:e]S]
G01:0600.24	-	YF	+.	-	.O]
G01:0600.27	-	YB	<minbrk>	-	[Oh.Oh]
G01:0600.30	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
G01:0600.33	-	VD0	do	do	[Ve.
G01:0600.39	-	XX	not	not	.
G01:0600.42	-	VV0v	think	think	.Ve]
G01:0610.03	-	CST	that	that	[Fn:o.
G01:0610.06	-	APPGi1	my	my	[Ns:s.
G01:0610.09	-	NN1n	experience	experience	.Ns:s]
G01:0610.12	-	VMd	would	will	[Vdcb.
G01:0610.15	-	VB0	be	be	.Vdcb]
G01:0610.18	-	JJ	typical	typical	[J:e.J:e]
G01:0610.21	-	IF	for	for	[P:r.
G01:0610.24	-	NN2	Southerners	southerner	[Np:185.
G01:0610.27	-	YG	-	-	[Tg[s185.s185]
G01:0610.30	-	VVGv	living	live	[Vg.Vg]
G01:0610.33	-	II	in	in	[P:p.
G01:0610.39	-	AT	the	the	[Nns.
G01:0620.03	-	ND1	North	north	.Nns]P:p]Tg]Np:185]P:r]Fn:o]S]
G01:0620.06	-	YF	+.	-	.
G01:0620.09	-	II	In	in	[S[P:p.
G01:0620.12	-	NN1n	business	business	[Np.
G01:0620.15	-	NN2	circles	circle	.
G01:0620.18	-	YC	+,	-	.
G01:0620.21	-	RR	usually	usually	[J.
G01:0620.24	-	JJ	conservative	conservative	.J]Np]P:p]
G01:0620.27	-	YC	+,	-	.
G01:0620.30	-	DD1i	this	this	[Ns:S.
G01:0620.33	-	NN1c	sort	sort	.
G01:0620.39	-	IO	of	of	[Po.
G01:0620.42	-	NN1n	atmosphere	atmosphere	.Po]Ns:S]
G01:0620.48	-	YG	-	-	[m187.m187]
G01:0630.03	-	VMd	would	will	[Vdcp.
G01:0630.06	-	RR	hardly	hardly	[R:G187.R:G187]
G01:0630.09	-	VB0	be	be	.
G01:0630.12	-	VVNt	found	find	.Vdcp]S]
G01:0630.15	-	YF	+.	-	.
G01:0630.18	-	CCB	But	but	[S+.
G01:0630.21	-	II	in	in	[P:r.
G01:0630.24	-	APPGi2	our	our	[Ns.
G01:0630.27	-	NN1c	case	case	.Ns]P:r]
G01:0630.30	-	YD	<mdash>	-	.
G01:0630.33	-	CC	and	and	[I[S+.
G01:0630.39	-	LEn	neither	neither	[N:s.
G01:0630.42	-	APPGi1	my	my	.
G01:0630.48	-	NN1c	wife	wife	.
G01:0630.51	-	CCn	nor	nor	[Nea+.
G01:0640.03	-	PPIS1	I	I	.Nea+]N:s]
G01:0640.06	-	VH0	have	have	[V.V]
G01:0640.09	-	JJ	extreme	extreme	[Np:o.
G01:0640.12	-	NN2	views	view	.
G01:0640.15	-	II	on	on	[P.
G01:0640.18	-	NN1u	integration	integration	.P]Np:o]
G01:0640.21	-	YC	+,	-	.
G01:0640.24	-	CCn	nor	nor	[S+.
G01:0640.27	-	VBR	are	be	[Voab.Voab]
G01:0640.30	-	PPIS2	we	we	[Nap:S.Nap:S]
G01:0640.33	-	VVNv	given	give	[Vrn.Vrn]
G01:0640.39	-	IIt	to	to	[P:u.
G01:0640.42	-	JJ	emotional	emotional	[Np.
G01:0650.03	-	NN2	outbursts	outburst	.Np]P:u]S+]S+]I]
G01:0650.06	-	YD	<mdash>	-	.
G01:0650.09	-	AT	the	the	[Ns:s.
G01:0650.12	-	NN1c	situation	situation	.Ns:s]
G01:0650.15	-	VHZ	has	have	[Vzf.
G01:0650.18	-	VVNt	ruined	ruin	.Vzf]
G01:0650.21	-	MC1	one	one	[Np:o[MC1&.
G01:0650.24	-	CCr	or	or	[MC+.
G01:0650.27	-	MC	two	two	.MC+]MC1&]
G01:0650.30	-	VVNt	valued	value	[Tn[Vn.Vn]Tn]
G01:0650.33	-	NN2	friendships	friendship	.Np:o]
G01:0650.39	-	CC	and	and	[S+.
G01:0660.03	-	VVNi	come	come	[Vn.Vn]
G01:0660.06	-	RR	close	close	[R:q.
G01:0660.09	-	IIt	to	to	[P.
G01:0660.12	-	VVGt	wrecking	wreck	[Tg[Vg.Vg]
G01:0660.15	-	DA2q	several	several	[Dp:o.
G01:0660.18	-	DAR	more	more	.Dp:o]Tg]P]R:q]S+]S+]
G01:0660.21	-	YF	+.	-	.
G01:0660.24	-	RR21	In	in	[S[R:c[RR=.
G01:0660.27	-	RR22	fact	fact	.RR=]R:c]
G01:0660.30	-	PPH1	it	it	[Ni:s.Ni:s]
G01:0660.33	-	VHZ	has	have	[Vzf.
G01:0660.39	-	VVNt	caused	cause	.Vzf]
G01:0660.42	-	PPIO2	us	we	[Nop:O189.Nop:O189]
G01:0660.48	-	YG	-	-	[Ti:o[s189.s189]
G01:0660.51	-	TO	to	to	[Vi.
G01:0660.54	-	VV0v	give	give	.Vi]
G01:0670.03	-	JJ	serious	serious	[Ns:o.
G01:0670.06	-	NN1n	thought	thought	.Ns:o]
G01:0670.09	-	IIt	to	to	[P:u.
G01:0670.12	-	VVGv	moving	move	[Tg[Vg.Vg]
G01:0670.15	-	APPGi2	our	our	[Ns:o.
G01:0670.18	-	NN1n	residence	residence	.Ns:o]
G01:0670.21	-	ND1	south	south	[R:q.R:q]Tg]P:u]Ti:o]
G01:0670.24	-	YC	+,	-	.
G01:0670.27	-	CS	because	because	[Fa:c.
G01:0670.30	-	PPH1	it	it	[Ni:S.Ni:S]
G01:0670.33	-	VBZ	is	be	[Vzeb.
G01:0670.39	-	XX	not	not	.Vzeb]
G01:0670.42	-	JJ	easy	easy	[J:e.J:e]
G01:0680.03	-	IF	for	for	[Tf:s.
G01:0680.06	-	AT	the	the	[Ns:s.
G01:0680.09	-	DAT	most	most	[J.
G01:0680.12	-	JJ	objective	objective	.J]
G01:0680.15	-	NN1c	Southerner	southerner	.Ns:s]
G01:0680.18	-	TO	to	to	[Vi.
G01:0680.21	-	VV0v	sit	sit	.Vi]
G01:0680.24	-	RR	calmly	calmly	[R:h.R:h]
G01:0680.27	-	RL	by	by	[R:n.R:n]
G01:0680.30	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G01:0680.33	-	APPGm	his	his	[Ns:s.
G01:0680.39	-	NN1c	host	host	.Ns:s]
G01:0690.03	-	VBZ	is	be	[Vzu.
G01:0690.06	-	VVGv	telling	tell	.Vzu]
G01:0690.09	-	AT1	a	a	[Ns:i.
G01:0690.12	-	NN1c	roomful	roomful	.
G01:0690.15	-	IO	of	of	[Po.
G01:0690.18	-	NNc	people	people	.Po]Ns:i]
G01:0690.21	-	CST	that	that	[Fn:o.
G01:0690.24	-	AT	the	the	[Ns:s191.
G01:0690.27	-	JBy	only	only	.
G01:0690.30	-	NNL1n	way	way	.
G01:0690.33	-	YG	-	-	[Ti[h191.h191]
G01:0690.39	-	TO	to	to	[Vi.
G01:0690.42	-	VV0v	deal	deal	.Vi]
G01:0690.48	-	IW	with	with	[P:u.
G01:0690.51	-	NN2	Southerners	southerner	[Np:193.
G01:0700.03	-	PNQSr	who	who	[Fr[Nq:s193.Nq:s193]
G01:0700.06	-	VV0t	oppose	oppose	[V.V]
G01:0700.09	-	NN1u	integration	integration	[Ns:o.Ns:o]Fr]Np:193]P:u]Ti]Ns:s191]
G01:0700.12	-	VBZ	is	be	[Vzb.Vzb]
G01:0700.15	-	TO	to	to	[Ti:e[Vi.
G01:0700.18	-	VV0v	send	send	.Vi]
G01:0700.21	-	RP	in	in	[R:n.R:n]
G01:0700.24	-	NN2	troops	troop	[Np:o.Np:o]
G01:0700.27	-	CC	and	and	[Ti+.
G01:0700.30	-	VV0v	shoot	shoot	[V.V]
G01:0700.33	-	AT	the	the	[Np:o.
G01:0700.39	-	NN2	bastards	bastard	.Np:o]
G01:0710.03	-	RP	down	down	[R:n.R:n]Ti+]Ti:e]Fn:o]Fa:t]Tf:s]Fa:c]S]
G01:0710.06	-	YF	+.	-	.O]
G01:0710.09	-	YB	<minbrk>	-	[Oh.Oh]
G01:0710.12	-	NN2	Accounts	account	[O[S[Np:S.
G01:0710.15	-	YG	-	-	[195.195]Np:S]
G01:0710.18	-	VH0	have	have	[Vfp.
G01:0710.21	-	VBN	been	be	.
G01:0710.24	-	VVNt	published	publish	.Vfp]
G01:0710.27	-	IO	of	of	[Po:G195.
G01:0710.30	-	JJ	Northern	northern	[Np.
G01:0710.33	-	NN2	liberals	liberal	.
G01:0710.39	-	II	in	in	[P.
G01:0720.03	-	AT	the	the	[Nns.
G01:0720.06	-	ND1	South	south	.Nns]P]
G01:0720.09	-	II21	up	up	[P[II=.
G01:0720.12	-	II22	against	against	.II=]
G01:0720.15	-	NN1c	segregationist	segregationist	[Ns.
G01:0720.18	-	NN1n	prejudice	prejudice	.
G01:0720.21	-	YC	+,	-	.
G01:0720.24	-	RR	especially	especially	.
G01:0720.27	-	II	in	in	[P.
G01:0720.30	-	NNL1n	state	state	[Np:197[Tn[Ns:a.Ns:a]
G01:0720.33	-	YH	+<hyphen>	-	.
G01:0720.39	-	VVNt	+supported	support	[Vn.Vn]Tn]
G01:0730.03	-	NN2	universities	university	.
G01:0730.06	-	RRQr	where	where	[Fr[Rq:p197.Rq:p197]
G01:0730.09	-	NN1n	pressure	pressure	[Ns:s.
G01:0730.12	-	YG	-	-	[199.199]Ns:s]
G01:0730.15	-	VMo	may	may	[Vcb.
G01:0730.18	-	VB0	be	be	.Vcb]
G01:0730.21	-	JJ	strong	strong	[J:e.J:e]
G01:0730.24	-	TO	to	to	[Ti:G199[Vi.
G01:0730.27	-	VV0t	uphold	uphold	.Vi]
G01:0730.30	-	AT	the	the	[Ns:o.
G01:0730.33	-	NN1c	majority	majority	.
G01:0740.03	-	NN1n	view	view	.Ns:o]Ti:G199]Fr]Np:197]P]Ns]P]Np]Po:G195]S]
G01:0740.06	-	YF	+.	-	.
G01:0740.09	-	CCB	But	but	[S+.
G01:0740.12	-	DD2i	these	these	[Np:s.
G01:0740.15	-	NN2	accounts	account	.Np:s]
G01:0740.18	-	VD0	do	do	[Ve.
G01:0740.21	-	XX	not	not	.
G01:0740.24	-	VV0v	show	show	.Ve]
G01:0740.27	-	CST	that	that	[Fn:o.
G01:0740.30	-	NN2	Northerners	northerner	[Np:S.Np:S]
G01:0740.33	-	VH0	have	have	[Vfp.
G01:0740.39	-	VBN	been	be	.
G01:0740.42	-	VVNt	subjected	subject	.Vfp]
G01:0750.03	-	IIt	to	to	[P:u.
G01:0750.06	-	NN1n	embarrassment	embarrassment	[NN1n&.
G01:0750.09	-	CCr	or	or	[NN1n+.
G01:0750.12	-	NN1n	provocation	provocation	.NN1n+]NN1n&]P:u]
G01:0750.15	-	IIb	by	by	[Pb:a.
G01:0750.18	-	NN1c	Yankee	Yankee	[Ns:201.
G01:0750.21	-	YH	+<hyphen>	-	.
G01:0750.24	-	NN1n	+hatred	hatred	.
G01:0750.27	-	YG	-	-	[Tn[S201.S201]
G01:0750.30	-	VVNt	displayed	display	[Vn.Vn]
G01:0750.33	-	II	in	in	[P:p.
G01:0760.03	-	JJ	social	social	[Np.
G01:0760.06	-	NN2	gatherings	gathering	.Np]P:p]Tn]Ns:201]Pb:a]Fn:o]S+]
G01:0760.09	-	YF	+.	-	.
G01:0760.12	-	II	From	from	[S[P:r.
G01:0760.15	-	APPGi1	my	my	[N[G[Ns.
G01:0760.18	-	NN1c	wife	wife	.Ns]
G01:0760.21	-	GG	+<apos>s	-	.G]
G01:0760.24	-	NN1n	experience	experience	.
G01:0760.27	-	CC	and	and	[Np+.
G01:0760.30	-	JBo	other	other	.
G01:0760.33	-	NN2	sources	source	.Np+]N]P:r]
G01:0760.39	-	YC	+,	-	.
G01:0760.42	-	DD1i	this	this	[Ds:S203.Ds:S203]
G01:0770.03	-	VVZi	seems	seem	[Vz.Vz]
G01:0770.06	-	YG	-	-	[Ti:s[S203.S203]
G01:0770.09	-	YG	-	-	[t205.t205]
G01:0770.12	-	TO	to	to	[Vip.
G01:0770.15	-	VB0	be	be	.
G01:0770.18	-	RR	rarely	rarely	[R:G205.R:G205]
G01:0770.21	-	VVNt	encountered	encounter	.Vip]
G01:0770.24	-	II	in	in	[P:p.
G01:0770.27	-	VVNt	educated	educate	[Np[Tn[Vn.Vn]Tn]
G01:0770.30	-	NN2	circles	circle	.Np]P:p]Ti:s]S]
G01:0770.33	-	YF	+.	-	.
G01:0770.39	-	AT	The	the	[S[Ns:s.
G01:0770.42	-	JJ	strong	strong	.
G01:0770.48	-	NN1n	feeling	feeling	.Ns:s]
G01:0780.03	-	VBZ	is	be	[Vzb.Vzb]
G01:0780.06	-	RR	certainly	certainly	[R:m.R:m]
G01:0780.09	-	RLh	there	there	[Rw:p.Rw:p]
G01:0780.12	-	YS	+;	-	.
G01:0780.15	-	CCB	but	but	[S+.
G01:0780.18	-	EX	there	there	.
G01:0780.21	-	VBZ	is	be	[Vzb.Vzb]
G01:0780.24	-	AT1	a	a	[Ns:s.
G01:0780.27	-	VVGt	leavening	leaven	[Tg[Vg.Vg]Tg]
G01:0780.30	-	IO	of	of	[Po.
G01:0780.33	-	NN1u	liberalism	liberalism	.Po]Ns:s]
G01:0780.39	-	II	among	among	[P:p.
G01:0790.03	-	NNJ1n	college	college	[Np.
G01:0790.06	-	NN2	graduates	graduate	.
G01:0790.09	-	II	throughout	throughout	[P.
G01:0790.12	-	AT	the	the	[Nns.
G01:0790.15	-	ND1	South	south	.Nns]P]Np]
G01:0790.18	-	YC	+,	-	.
G01:0790.21	-	RR	especially	especially	.
G01:0790.24	-	II	among	among	[P@.
G01:0790.27	-	DD2a	those	those	[Dp:207.
G01:0790.30	-	PNQSr	who	who	[Fr[Nq:s207.Nq:s207]
G01:0800.03	-	VVDv	studied	study	[Vd.Vd]
G01:0800.06	-	II	in	in	[P:p.
G01:0800.09	-	AT	the	the	[Nns.
G01:0800.12	-	ND1	North	north	.Nns]P:p]Fr]Dp:207]P@]P:p]S+]S]
G01:0800.15	-	YF	+.	-	.
G01:0800.18	-	CC	And	and	[S+.
G01:0800.21	-	JJ	social	social	[Np:s209.
G01:0800.24	-	NN2	relations	relation	.
G01:0800.27	-	YG	-	-	[Tg[s209.s209]
G01:0800.30	-	VVGi	arising	arise	[Vg.Vg]
G01:0800.33	-	II21	out	out	[P:h[II=.
G01:0800.39	-	II22	of	of	.II=]
G01:0800.42	-	NN1n	business	business	[Np.
G01:0810.03	-	NN2	ties	tie	.Np]P:h]Tg]Np:s209]
G01:0810.06	-	VV0v	impose	impose	[V.V]
G01:0810.09	-	NN1n	courtesy	courtesy	[Ns:o.
G01:0810.12	-	YC	+,	-	.
G01:0810.15	-	CSi	if	if	[Fa.
G01:0810.18	-	XX	not	not	.
G01:0810.21	-	NN1n	sympathy	sympathy	[Ns:o.Ns:o]Fa]
G01:0810.24	-	YC	+,	-	.
G01:0810.27	-	II	toward	toward	[P.
G01:0810.30	-	JJ	resident	resident	[Np[J.
G01:0810.33	-	CC	and	and	[Tg+.
G01:0810.39	-	VVGv	visiting	visit	[Vg.Vg]Tg+]J]
G01:0810.42	-	NN2	Northerners	northerner	.Np]P]Ns:o]S+]
G01:0810.48	-	YF	+.	-	.
G01:0820.03	-	RR	Also	also	[S[R:m.R:m]
G01:0820.06	-	YC	+,	-	.
G01:0820.09	-	II	among	among	[P:p.
G01:0820.12	-	AT	the	the	[D.
G01:0820.15	-	DAr	latter	latter	.D]P:p]
G01:0820.18	-	AT1	a	a	[Ns:s.
G01:0820.21	-	JJ	large	large	.
G01:0820.24	-	NN1c	percentage	percentage	.Ns:s]
G01:0820.27	-	RR	soon	soon	[R:t.R:t]
G01:0820.30	-	VV0t	acquire	acquire	[V.V]
G01:0820.33	-	AT	the	the	[Ns:o.
G01:0830.03	-	JJ	prevalent	prevalent	.
G01:0830.06	-	JJ	Southern	southern	.
G01:0830.09	-	NN1c	attitude	attitude	.
G01:0830.12	-	II	on	on	[P.
G01:0830.15	-	DAT	most	most	[Np.
G01:0830.18	-	JJ	social	social	.
G01:0830.21	-	NN2	problems	problem	.Np]P]Ns:o]S]
G01:0830.24	-	YF	+.	-	.O]
G01:0830.27	-	YB	<minbrk>	-	[Oh.Oh]
G01:0830.30	-	EX	There	there	[O[S.
G01:0840.03	-	VBR	are	be	[Vab.Vab]
G01:0840.06	-	RR21	of	of	[R:m[RR=.
G01:0840.09	-	RR22	course	course	.RR=]R:m]
G01:0840.12	-	DA2	many	many	[Np:s.
G01:0840.15	-	NN2	Souths	south	.Np:s]
G01:0840.18	-	YS	+;	-	.
G01:0840.21	-	CCB	but	but	[S+.
G01:0840.24	-	IF	for	for	[P:r.
G01:0840.27	-	DD1i	this	this	[Ns.
G01:0840.30	-	NN1n	discussion	discussion	.Ns]P:r]
G01:0840.33	-	AT	the	the	[Ns:s.
G01:0840.39	-	DAT	most	most	.
G01:0840.42	-	JJ	important	important	.
G01:0850.03	-	NN1n	division	division	.Ns:s]
G01:0850.06	-	VBZ	is	be	[Vzb.Vzb]
G01:0850.09	-	II	between	between	[P:p.
G01:0850.12	-	DD2a	those	those	[Dp:211.
G01:0850.15	-	PNQSr	who	who	[Fr[Nq:S211.Nq:S211]
G01:0850.18	-	VH0	have	have	[Vfp.
G01:0850.21	-	VBN	been	be	.
G01:0850.24	-	VVNt	reconstructed	reconstruct	.Vfp]Fr]
G01:0850.27	-	CC	and	and	[Dp+:213.
G01:0850.30	-	DD2a	those	those	.
G01:0850.33	-	PNQSr	who	who	[Fr[Nq:S213.Nq:S213]
G01:0860.03	-	VH0	have	have	[Vex.
G01:0860.06	-	XX	+n<apos>t	not	.Vex]Fr]Dp+:213]Dp:211]P:p]S+]S]
G01:0860.09	-	YF	+.	-	.
G01:0860.12	-	APPGi1	My	my	[S[Ns:s.
G01:0860.15	-	NN1n	definition	definition	.
G01:0860.18	-	IO	of	of	[Po.
G01:0860.21	-	DD1i	this	this	[Ns.
G01:0860.24	-	DA1	much	much	[Tn[Ds:h.Ds:h]
G01:0860.27	-	VVNt	abused	abuse	[Vn.Vn]Tn]
G01:0860.30	-	NN1c	adjective	adjective	.Ns]Po]Ns:s]
G01:0860.33	-	VBZ	is	be	[Vzb.Vzb]
G01:0860.39	-	CST	that	that	[Fn:e.
G01:0860.42	-	AT1	a	a	[Ns:s.
G01:0860.48	-	VVNt	reconstructed	reconstruct	[Tn[Vn.Vn]Tn]
G01:0870.03	-	NN1c	rebel	rebel	.Ns:s]
G01:0870.06	-	VBZ	is	be	[Vzb.Vzb]
G01:0870.09	-	MC1	one	one	[Ms:e215.
G01:0870.12	-	PNQSr	who	who	[Fr[Nq:s215.Nq:s215]
G01:0870.15	-	VBZ	is	be	[Vzb.Vzb]
G01:0870.18	-	JJ	glad	glad	[Jh:e.
G01:0870.21	-	CST	that	that	[Fn.
G01:0870.24	-	AT	the	the	[Nns:s.
G01:0870.27	-	ND1	North	north	.Nns:s]
G01:0870.30	-	VVDv	won	win	[Vd.Vd]
G01:0870.33	-	AT	the	the	[Nns:o.
G01:0870.39	-	NN1n	War	war	.Nns:o]Fn]Jh:e]Fr]Ms:e215]Fn:e]S]
G01:0870.42	-	YF	+.	-	.
G01:0870.48	-	PN1	Nobody	nobody	[S[Ns:s.Ns:s]
G01:0880.03	-	VVZv	knows	know	[Vz.Vz]
G01:0880.06	-	RGQq	how	how	[Fn?:o[Nqp:s[Dqp.
G01:0880.09	-	DA2	many	many	.Dqp]
G01:0880.12	-	NN2	Southerners	southerner	.Nqp:s]
G01:0880.15	-	EX	there	there	.
G01:0880.18	-	VBR	are	be	[Vab.Vab]
G01:0880.21	-	II	in	in	[P:p.
G01:0880.24	-	DD1i	this	this	[Ns.
G01:0880.27	-	NN1c	category	category	.Ns]P:p]Fn?:o]S]
G01:0880.30	-	YF	+.	-	.
G01:0880.33	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G01:0880.39	-	VV0t	suspect	suspect	[V.V]
G01:0890.03	-	CST	that	that	[Fn:o.
G01:0890.06	-	EX	there	there	.
G01:0890.09	-	VBR	are	be	[Vab.Vab]
G01:0890.12	-	RRf	far	far	[Np:s[D.
G01:0890.15	-	DAR	more	more	.
G01:0890.18	-	YG	-	-	[217.217]D]
G01:0890.21	-	JJ	unreconstructed	unreconstructed	.
G01:0890.24	-	MC2	ones	one	.
G01:0890.27	-	CSN	than	than	[Fc:G217.
G01:0890.30	-	AT	the	the	[Nns:s219.
G01:0890.33	-	ND1	North	north	.Nns:s219]
G01:0890.39	-	VVZt	likes	like	[Vz.Vz]
G01:0890.42	-	YG	-	-	[Ti:o[s219.s219]
G01:0890.48	-	TO	to	to	[Vi.
G01:0900.03	-	VV0v	believe	believe	.Vi]Ti:o]Fc:G217]Np:s]Fn:o]S]
G01:0900.06	-	YF	+.	-	.
G01:0900.09	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G01:0900.12	-	RR	never	never	[R:t.R:t]
G01:0900.15	-	VVDv	heard	hear	[Vd.Vd]
G01:0900.18	-	IO	of	of	[Po:u.
G01:0900.21	-	AT1	a	a	[Tg[Ns:S.
G01:0900.24	-	NN1c	poll	poll	.Ns:S]
G01:0900.27	-	VBG	being	be	[Vgp.
G01:0900.30	-	VVNv	taken	take	.Vgp]
G01:0900.33	-	II	on	on	[P:r.
G01:0900.39	-	AT	the	the	[Ns.
G01:0900.42	-	NN1n	question	question	.Ns]P:r]Tg]Po:u]S]
G01:0900.48	-	YF	+.	-	.
G01:0900.51	-	RR21	No	no	[S[R:m[RR=.
G01:0900.54	-	RR22	doubt	doubt	.RR=]R:m]
G01:0910.03	-	DAz	such	such	[Ns:S.
G01:0910.06	-	AT1	a	a	.
G01:0910.09	-	NN1c	thing	thing	.Ns:S]
G01:0910.12	-	VMd	would	will	[Vdcp.
G01:0910.15	-	VB0	be	be	.
G01:0910.18	-	VVNt	considered	consider	.Vdcp]
G01:0910.21	-	JJ	unpatriotic	unpatriotic	[J:j.J:j]S]
G01:0910.24	-	YF	+.	-	.
G01:0910.27	-	II21	Prior	prior	[S[P:t[II=.
G01:0910.30	-	II22	to	to	.II=]
G01:0910.33	-	MCy	1954	-	.P:t]
G01:0910.39	-	PPIS1	I	I	[Nea:s.Nea:s]
G01:0910.42	-	VV0t	imagine	imagine	[V.V]
G01:0920.03	-	CST	that	that	[Fn:o.
G01:0920.06	-	AT1	a	a	[Ns:s.
G01:0920.09	-	NN1c	majority	majority	.
G01:0920.12	-	IO	of	of	[Po.
G01:0920.15	-	NN2	Southerners	southerner	.Po]Ns:s]
G01:0920.18	-	VMd	would	will	[Vdcf.
G01:0920.21	-	VH0	have	have	.
G01:0920.24	-	VVNv	voted	vote	.Vdcf]
G01:0920.27	-	II	against	against	[P:u.
G01:0920.30	-	AT	the	the	[Nns.
G01:0920.33	-	NN1c	Confederacy	confederacy	.Nns]P:u]Fn:o]S]
G01:0920.39	-	YF	+.	-	.
G01:0930.03	-	ICSt	Since	since	[S[P:t.
G01:0930.06	-	AT	the	the	[Ns[G[Nns.
G01:0930.09	-	JJ	Supreme	supreme	.
G01:0930.12	-	NNJ1n	Court	court	.Nns]
G01:0930.15	-	GG	+<apos>s	-	.G]
G01:0930.18	-	NN1n	decision	decision	.
G01:0930.21	-	IO	of	of	[Po.
G01:0930.24	-	DD1a	that	that	[Ns.
G01:0930.27	-	NNT1c	year	year	.Ns]Po]Ns]P:t]
G01:0930.30	-	DD1i	this	this	[Ds:s.Ds:s]
G01:0930.33	-	VBZ	is	be	[Vzb.Vzb]
G01:0940.03	-	DAR	more	more	[J:e.
G01:0940.06	-	JJ	doubtful	doubtful	.J:e]
G01:0940.09	-	YS	+;	-	.
G01:0940.12	-	CC	and	and	[S+.
G01:0940.15	-	CSi	if	if	[Fa:c.
G01:0940.18	-	AT1	a	a	[Ns:S.
G01:0940.21	-	NN1c	poll	poll	.Ns:S]
G01:0940.24	-	VHD	had	have	[Vdfp.
G01:0940.27	-	VBN	been	be	.
G01:0940.30	-	VVNv	taken	take	.Vdfp]
G01:0940.33	-	RR	immediately	immediately	[R:t.R:t]
G01:0940.39	-	II	following	following	[P:t.
G01:0950.03	-	AT	the	the	[Ns.
G01:0950.06	-	NN1n	dispatch	dispatch	.
G01:0950.09	-	IO	of	of	[Po.
G01:0950.12	-	NN2	troops	troop	.Po]
G01:0950.15	-	IIt	to	to	[P.
G01:0950.18	-	JJ	Little	little	[Nns.
G01:0950.21	-	NNL1n	Rock	rock	.Nns]P]Ns]P:t]Fa:c]
G01:0950.24	-	PPIS1	I	I	[Nea:s.Nea:s]
G01:0950.27	-	VV0v	believe	believe	[V.V]
G01:0950.30	-	AT	the	the	[Fn:o[Ns:s.
G01:0950.33	-	NN1c	majority	majority	.Ns:s]
G01:0950.39	-	VMd	would	will	[Vdcfb.
G01:0960.03	-	VH0	have	have	.
G01:0960.06	-	VBN	been	be	.Vdcfb]
G01:0960.09	-	IF	for	for	[P:e.
G01:0960.12	-	AT	the	the	[Nns.
G01:0960.15	-	JJ	Old	old	.
G01:0960.18	-	ND1	South	south	.Nns]P:e]Fn:o]S+]S]
G01:0960.21	-	YF	+.	-	.O]
G01:0960.24	-	YB	<minbrk>	-	[Oh.Oh]
G01:0960.27	-	NN1n	Belief	belief	[O[S[Ns:s.
G01:0960.30	-	II	in	in	[P.
G01:0960.33	-	AT	the	the	[Ns.
G01:0960.39	-	JJ	traditional	traditional	.
G01:0960.42	-	NNL1n	way	way	.
G01:0960.48	-	IO	of	of	[Po.
G01:0970.03	-	NN1n	life	life	.Po]Ns]P]Ns:s]
G01:0970.06	-	VVZi	persists	persist	[Vz.Vz]
G01:0970.09	-	DA1	much	much	[Ds:h.
G01:0970.12	-	DAR	more	more	.
G01:0970.15	-	YG	-	-	[221.221]Ds:h]
G01:0970.18	-	II	in	in	[P:p.
G01:0970.21	-	AT	the	the	[Np.
G01:0970.24	-	JJR	older	old	.
G01:0970.27	-	NN2	states	state	.Np]P:p]
G01:0970.30	-	CSN	than	than	[Fc:G221.
G01:0970.33	-	II	in	in	[P:p.
G01:0970.39	-	AT	the	the	[Np.
G01:0970.42	-	JJ	new	new	.
G01:0970.48	-	MC2	ones	one	.Np]P:p]Fc:G221]S]
G01:0970.51	-	YF	+.	-	.
G01:0970.54	-	RR	Probably	probably	[S[R:m.R:m]
G01:0980.03	-	AT1	a	a	[Ns:s.
G01:0980.06	-	JJR	larger	large	[J.
G01:0980.09	-	YG	-	-	[223.223]J]
G01:0980.12	-	NN1c	percentage	percentage	.
G01:0980.15	-	IO	of	of	[Po.
G01:0980.18	-	NN2	Virginians	Virginian	[Np.
G01:0980.21	-	CC	and	and	[Np+.
G01:0980.24	-	ND1	South	south	.
G01:0980.27	-	NN2	Carolinians	Carolinian	.Np+]Np]Po]Ns:s]
G01:0980.30	-	VV0i	remain	remain	[V.V]
G01:0990.03	-	JJ	unreconstructed	unreconstructed	[J:e.J:e]
G01:0990.06	-	CSN	than	than	[Fc:G223.
G01:0990.09	-	RLe	elsewhere	elsewhere	[Rw:p.Rw:p]Fc:G223]
G01:0990.12	-	YC	+,	-	.
G01:0990.15	-	IW	with	with	[W:b.
G01:0990.18	-	NP1p	Georgia	Georgia	[Nn:s.
G01:0990.21	-	YC	+,	-	.
G01:0990.24	-	ND1	North	north	[Nns-.
G01:0990.27	-	NP1p	Carolina	Carolina	.Nns-]
G01:0990.30	-	YC	+,	-	.
G01:0990.33	-	CC	and	and	[Nns+.
G01:1000.03	-	NP1g	Alabama	Alabama	.Nns+]Nn:s]
G01:1000.06	-	VVGv	following	follow	[Vg.Vg]
G01:1000.09	-	RL	along	along	[R:q.R:q]
G01:1000.12	-	ICSt	after	after	[P:p.
G01:1000.15	-	PPHO2	them	they	.P:p]W:b]S]
G01:1000.18	-	YF	+.	-	.
G01:1000.21	-	JJ	Old	old	[S[Np:S.
G01:1000.24	-	NN2	attitudes	attitude	.Np:S]
G01:1000.27	-	VBR	are	be	[Vap.
G01:1000.30	-	VVNv	held	hold	.Vap]
G01:1000.33	-	DAR	more	more	[R:h.
G01:1000.39	-	RR	tenaciously	tenaciously	.
G01:1000.42	-	YG	-	-	[225.225]R:h]
G01:1010.03	-	II	in	in	[P:p.
G01:1010.06	-	AT	the	the	[Nns.
G01:1010.09	-	NP1g	Tidewater	Tidewater	.Nns]P:p]
G01:1010.12	-	CSN	than	than	[Fc:G225.
G01:1010.15	-	AT	the	the	[Nns:p.
G01:1010.18	-	NP1g	Piedmont	Piedmont	.Nns:p]Fc:G225]
G01:1010.21	-	YS	+;	-	.
G01:1010.24	-	RRz	so	so	[R:c.
G01:1010.27	-	CST	that	that	[Fc.
G01:1010.30	-	AT1	a	a	[Ns:s227.
G01:1010.33	-	NN1n	line	line	.
G01:1010.39	-	YG	-	-	[Tg[s227.s227]
G01:1010.42	-	VVGv	running	run	[Vg.Vg]
G01:1020.03	-	II	down	down	[P:p.
G01:1020.06	-	AT	the	the	[Ns.
G01:1020.09	-	NN1n	length	length	.
G01:1020.12	-	IO	of	of	[Po.
G01:1020.15	-	AT	the	the	[Nns.
G01:1020.18	-	ND1	South	south	.Nns]Po]Ns]P:p]Tg]
G01:1020.21	-	YG	-	-	[Tg[s227.s227]
G01:1020.24	-	VVGt	marking	mark	[Vg.Vg]
G01:1020.27	-	AT	the	the	[Np:o.
G01:1020.30	-	JBR	upper	upper	.
G01:1020.33	-	NN2	limits	limit	.
G01:1020.39	-	IO	of	of	[Po.
G01:1020.42	-	NN1u	tidewater	tidewater	.Po]Np:o]Tg]Ns:s227]
G01:1020.48	-	YG	-	-	[h229.h229]
G01:1030.03	-	VMd	would	will	[Vdc.
G01:1030.06	-	RR	roughly	roughly	[R:G229.R:G229]
G01:1030.09	-	VV0v	divide	divide	.Vdc]
G01:1030.12	-	AT	the	the	[Nns:o.
G01:1030.15	-	JJ	Old	old	.
G01:1030.18	-	ND1	South	south	.Nns:o]
G01:1030.21	-	II	from	from	[P:q.
G01:1030.24	-	AT	the	the	[Nj.
G01:1030.27	-	JJ	new	new	.Nj]P:q]
G01:1030.30	-	YC	+,	-	.
G01:1030.33	-	CCB	but	but	[Fc+.
G01:1030.39	-	IW	with	with	[P:b.
G01:1030.42	-	YC	+,	-	.
G01:1030.48	-	RR21	of	of	[RR=.
G01:1030.51	-	RR22	course	course	.RR=]
G01:1030.54	-	YC	+,	-	.
G01:1040.03	-	JJ	important	important	[Np.
G01:1040.06	-	NN1n	minority	minority	.
G01:1040.09	-	NN2	enclaves	enclave	.Np]P:b]Fc+]Fc]R:c]S]
G01:1040.12	-	YF	+.	-	.O]
G01:1040.15	-	YB	<minbrk>	-	[Oh.Oh]
G01:1040.18	-	AT	The	the	[O[S[Np:s.
G01:1040.21	-	RRg	long	long	[Tn[R:t.R:t]
G01:1040.24	-	YH	+<hyphen>	-	.
G01:1040.27	-	VVNv	+settled	settle	[Vn.Vn]Tn]
G01:1040.30	-	NN2	areas	area	.
G01:1040.33	-	IO	of	of	[Po.
G01:1040.39	-	NN2	states	state	[Np.
G01:1050.03	-	ICSk	like	like	[P.
G01:1050.06	-	NP1p	Virginia	Virginia	[Nn.
G01:1050.09	-	CC	and	and	[Nns+.
G01:1050.12	-	ND1	South	south	.
G01:1050.15	-	NP1p	Carolina	Carolina	.Nns+]Nn]P]Np]Po]Np:s]
G01:1050.18	-	VVDv	developed	develop	[Vd.Vd]
G01:1050.21	-	AT	the	the	[Ns:o.
G01:1050.24	-	JB	ante<hyphen>bellum	ante<hyphen>bellum	.
G01:1050.27	-	NN1n	culture	culture	.Ns:o]
G01:1060.03	-	IIt	to	to	[P:q.
G01:1060.06	-	APPGh1	its	its	[Ns.
G01:1060.09	-	JJT	richest	rich	.
G01:1060.12	-	VVGi	flowering	flower	[Tg[Vg.Vg]Tg]Ns]P:q]
G01:1060.15	-	YC	+,	-	.
G01:1060.18	-	CC	and	and	[S+.
G01:1060.21	-	RLh	there	there	[Rw:p.Rw:p]
G01:1060.24	-	AT	the	the	[Ns:s.
G01:1060.27	-	NN1n	memory	memory	.Ns:s]
G01:1060.30	-	VBZ	is	be	[Vzb.Vzb]
G01:1060.33	-	DAR	more	more	[J:e.
G01:1060.39	-	JJ	precious	precious	.J:e]
G01:1060.42	-	YC	+,	-	.
G01:1060.48	-	CC	and	and	[S+.
G01:1070.03	-	AT	the	the	[Ns:s.
G01:1070.06	-	NN1u	consciousness	consciousness	.
G01:1070.09	-	IO	of	of	[Po.
G01:1070.12	-	NN1n	loss	loss	.Po]Ns:s]
G01:1070.15	-	AT	the	the	[Jr:e.
G01:1070.18	-	JJR	greater	great	.Jr:e]S+]S+]S]
G01:1070.21	-	YF	+.	-	.
G01:1070.24	-	RR	Also	also	[S[R:m.R:m]
G01:1070.27	-	YC	+,	-	.
G01:1070.30	-	PPIS2	we	we	[Nap:s.Nap:s]
G01:1070.33	-	YG	-	-	[m231.m231]
G01:1070.39	-	VMd	should	shall	[Vdce.
G01:1070.42	-	XX	not	not	.
G01:1070.48	-	RR	even	even	[R:G231.
G01:1070.51	-	RTt	to<hyphen>day	today	.R:G231]
G01:1080.03	-	VV0t	discount	discount	.Vdce]
G01:1080.06	-	AT	the	the	[Ns:o.
G01:1080.09	-	NN1n	fact	fact	.
G01:1080.12	-	CST	that	that	[Fn.
G01:1080.15	-	AT1	a	a	[Ns:s.
G01:1080.18	-	NN1c	region	region	.
G01:1080.21	-	II21	such	such	[P[II=.
G01:1080.24	-	II22	as	as	.II=]
G01:1080.27	-	AT	the	the	[Np:233.
G01:1080.30	-	JJ	coastal	coastal	.
G01:1080.33	-	NN2	lowlands	lowland	.
G01:1080.39	-	YG	-	-	[Tg[s233.s233]
G01:1080.42	-	VVGv	centering	centre	[Vg.Vg]
G01:1090.03	-	II	on	on	[P:u.
G01:1090.06	-	NP1t	Charleston	Charleston	[Nns.Nns]P:u]Tg]Np:233]P]Ns:s]
G01:1090.09	-	VHD	had	have	[Vd.Vd]
G01:1090.12	-	JJR	closer	close	[Np:o[J.
G01:1090.15	-	YG	-	-	[235.235]J]
G01:1090.18	-	NN2	ties	tie	.
G01:1090.21	-	IW	with	with	[P.
G01:1090.24	-	NP1c	England	England	[Nn.
G01:1090.27	-	CC	and	and	[Nnp+.
G01:1090.30	-	AT	the	the	.
G01:1090.33	-	ND1	West	west	.
G01:1090.39	-	NP2g	Indies	Indies	.Nnp+]Nn]P]
G01:1100.03	-	CSN	than	than	[Fc:G235.
G01:1100.06	-	IW	with	with	[P:w.
G01:1100.09	-	AT	the	the	[Nns.
G01:1100.12	-	ND1	North	north	.Nns]P:w]Fc:G235]Np:o]
G01:1100.15	-	RR	even	even	[R:m.R:m]
G01:1100.18	-	ICSt	after	after	[P:t.
G01:1100.21	-	NN1u	independence	independence	.P:t]Fn]Ns:o]S]
G01:1100.24	-	YF	+.	-	.
G01:1100.27	-	AT	The	the	[S[Np:s237.
G01:1100.30	-	JJ	social	social	[JJ&.
G01:1100.33	-	CC	and	and	[JJ+.
G01:1100.39	-	JJ	psychological	psychological	.JJ+]JJ&]
G01:1110.03	-	NN2	consequences	consequence	.
G01:1110.06	-	IO	of	of	[Po.
G01:1110.09	-	DD1i	this	this	.Po]Np:s237]
G01:1110.12	-	VV0v	continue	continue	[V.V]
G01:1110.15	-	YG	-	-	[Ti:o[s237.s237]
G01:1110.18	-	TO	to	to	[Vi.
G01:1110.21	-	VV0t	affect	affect	.Vi]
G01:1110.24	-	AT	the	the	[Ns:o.
G01:1110.27	-	NN1n	area	area	.Ns:o]Ti:o]S]
G01:1110.30	-	YF	+.	-	.
G01:1110.33	-	II	In	in	[S[P:r.
G01:1110.39	-	JJ	certain	certain	[Np.
G01:1120.03	-	NN2	respects	respect	.Np]P:r]
G01:1120.06	-	NN1n	defeat	defeat	[Ns:s.Ns:s]
G01:1120.09	-	VVDv	increased	increase	[Vd.Vd]
G01:1120.12	-	AT	the	the	[Ns:o.
G01:1120.15	-	JJ	persistent	persistent	.
G01:1120.18	-	NN1u	Anglophilia	Anglophilia	.
G01:1120.21	-	IO	of	of	[Po.
G01:1120.24	-	AT	the	the	[Nns.
G01:1120.27	-	JJ	Old	old	.
G01:1120.30	-	ND1	South	south	.Nns]Po]Ns:o]S]
G01:1120.33	-	YF	+.	-	.
G01:1130.03	-	JJ	Poor	poor	[S[L:b[J:e.J:e]
G01:1130.06	-	CSr	where	where	[Fa:p[Rq:p.Rq:p]
G01:1130.09	-	PPHS2	they	they	[Nap:s.Nap:s]
G01:1130.12	-	YG	-	-	[t239.t239]
G01:1130.15	-	VHD	had	have	[Vdfb.
G01:1130.18	-	RR	once	once	[R:G239.R:G239]
G01:1130.21	-	VBN	been	be	.Vdfb]
G01:1130.24	-	JJ	rich	rich	[J:e.J:e]Fa:p]
G01:1130.27	-	YC	+,	-	.
G01:1130.30	-	VVNt	humbled	humble	[Tn-[Vn.Vn]
G01:1130.33	-	CSr	where	where	[Fa:p[Rq:p.Rq:p]
G01:1130.39	-	PPHS2	they	they	[Nap:s.Nap:s]
G01:1130.42	-	VHD	had	have	[Vdfb.
G01:1130.48	-	VBN	been	be	.Vdfb]
G01:1140.03	-	JJ	arrogant	arrogant	[J:e.J:e]Fa:p]Tn-]
G01:1140.06	-	YC	+,	-	.
G01:1140.09	-	VHG	having	have	[Tg-[Vg.Vg]
G01:1140.12	-	ATn	no	no	[Rr:t.
G01:1140.15	-	RRR	longer	long	.Rr:t]
G01:1140.18	-	DDy	any	any	[Ns:o.
G01:1140.21	-	NN1n	hope	hope	.
G01:1140.24	-	IO	of	of	[Po.
G01:1140.27	-	VVGv	sharing	share	[Tg[Vg.Vg]
G01:1140.30	-	II	in	in	[P:p.
G01:1140.33	-	AT	the	the	[Ns.
G01:1140.39	-	NN1u	leadership	leadership	.
G01:1140.42	-	IO	of	of	[Po.
G01:1140.48	-	AT	the	the	[Ns.
G01:1150.03	-	NN1c	nation	nation	.Ns]Po]Ns]P:p]Tg]Po]Ns:o]Tg-]L:b]
G01:1150.06	-	YC	+,	-	.
G01:1150.09	-	AT	the	the	[Np:s241.
G01:1150.12	-	NN2	rebels	rebel	.
G01:1150.15	-	PNQSr	who	who	[Fr[Nq:s241.Nq:s241]
G01:1150.18	-	VMd	would	will	[Vdce.
G01:1150.21	-	XX	not	not	.
G01:1150.24	-	VV0v	surrender	surrender	.Vdce]
G01:1150.27	-	II	in	in	[P:h.
G01:1150.30	-	NN1n	spirit	spirit	.P:h]Fr]Np:s241]
G01:1150.33	-	VVDv	drew	draw	[Vd.Vd]
G01:1150.39	-	NN1n	comfort	comfort	[Ns:o.Ns:o]
G01:1150.42	-	II	from	from	[P:q.
G01:1160.03	-	AT	the	the	[Ns:243.
G01:1160.06	-	NN1n	sympathy	sympathy	.
G01:1160.09	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
G01:1160.12	-	VVDv	felt	feel	[Vd.Vd]
G01:1160.15	-	YG	-	-	[o243.o243]
G01:1160.18	-	VVNv	extended	extend	[Tn:j[Vn.Vn]
G01:1160.21	-	IIt	to	to	[P:q.
G01:1160.24	-	PPHO2	them	they	.P:q]
G01:1160.27	-	IIb	by	by	[Pb:a.
G01:1160.30	-	AT	the	the	[Ns.
G01:1160.33	-	NNS1c	mother	mother	.
G01:1160.39	-	NN1n	country	country	.Ns]Pb:a]Tn:j]Fr]Ns:243]P:q]S]
G01:1160.42	-	YF	+.	-	.
G01:1160.48	-	CC	And	and	[S+.
G01:1170.03	-	RR21	no	no	[R:m[RR=.
G01:1170.06	-	RR22	doubt	doubt	.RR=]R:m]
G01:1170.09	-	DA2	many	many	[Np:s.
G01:1170.12	-	NNc	people	people	.
G01:1170.15	-	II	in	in	[P.
G01:1170.18	-	NN2	states	state	[Np:245.
G01:1170.21	-	ICSk	like	like	[P.
G01:1170.24	-	AT	the	the	[Nn.
G01:1170.27	-	NP2p	Carolinas	Carolina	.
G01:1170.30	-	CC	and	and	[Nns+.
G01:1170.33	-	NP1p	Georgia	Georgia	.Nns+]
G01:1170.39	-	YC	+,	-	.
G01:1170.42	-	DDQr	which	which	[Fr[Dq:s245.Dq:s245]
G01:1180.03	-	VBDR	were	be	[Vwb.Vwb]
G01:1180.06	-	II	among	among	[P:p.
G01:1180.09	-	AT	the	the	[Ns.
G01:1180.12	-	DAT	most	most	.
G01:1180.15	-	NN1c	Tory	Tory	.
G01:1180.18	-	II	in	in	[P.
G01:1180.21	-	NN1n	sentiment	sentiment	.P]Ns]P:p]
G01:1180.24	-	II	in	in	[P:t.
G01:1180.27	-	AT	the	the	[Ns.
G01:1180.30	-	MD	eighteenth	eighteenth	.
G01:1180.33	-	NNT1c	century	century	.Ns]P:t]Fr]Nn]P]Np:245]P]Np:s]
G01:1180.39	-	YC	+,	-	.
G01:1180.42	-	RR	bitterly	bitterly	[R:h.R:h]
G01:1190.03	-	VVDt	regretted	regret	[Vd.Vd]
G01:1190.06	-	AT	the	the	[Ns:o.
G01:1190.09	-	NN1n	revolt	revolt	.
G01:1190.12	-	II	against	against	[P.
G01:1190.15	-	AT	the	the	[Nns.
G01:1190.18	-	NN1c	Crown	crown	.Nns]P]Ns:o]S+]
G01:1190.21	-	YF	+.	-	.O]
G01:1190.24	-	YB	<minbrk>	-	[Oh.Oh]
G01:1190.27	-	II	Among	among	[O[S[P:p.
G01:1190.30	-	NN2	Bourbons	Bourbon	[Nnp.Nnp]P:p]
G01:1200.03	-	AT	the	the	[Ns:s.
G01:1200.06	-	JJ	racial	racial	.
G01:1200.09	-	NN1n	issue	issue	.Ns:s]
G01:1200.12	-	VMo	may	may	[Vc.
G01:1200.15	-	VH0	have	have	.Vc]
G01:1200.18	-	DAR	less	less	[D:o.
G01:1200.21	-	TO	to	to	[Ti[Vi.
G01:1200.24	-	VD0	do	do	.Vi]
G01:1200.27	-	IW	with	with	[P:u.
G01:1200.30	-	APPGh2	their	their	[Ns.
G01:1200.33	-	VVGi	remaining	remain	[Tg[Vg.Vg]
G01:1200.39	-	JJ	unreconstructed	unreconstructed	[J:e.J:e]Tg]Ns]P:u]Ti]
G01:1210.03	-	CSN	than	than	[Fc.
G01:1210.06	-	JBo	other	other	[Np:u.
G01:1210.09	-	NN2	factors	factor	.Np:u]Fc]D:o]S]
G01:1210.12	-	YF	+.	-	.
G01:1210.15	-	DBa	All	all	[S[Np:s.
G01:1210.18	-	NN2	Southerners	southerner	.Np:s]
G01:1210.21	-	VV0v	agree	agree	[V.V]
G01:1210.24	-	CST	that	that	[Fn:o.
G01:1210.27	-	NN1u	slavery	slavery	[Ns:s.Ns:s]
G01:1210.30	-	VHD	had	have	[Vd.Vd]
G01:1210.33	-	TO	to	to	[Ti:z[Vi.
G01:1220.03	-	VV0i	go	go	.Vi]Ti:z]Fn:o]
G01:1220.06	-	YS	+;	-	.
G01:1220.09	-	CCB	but	but	[S+.
G01:1220.12	-	DA2	many	many	[Np:s.
G01:1220.15	-	NN2	historians	historian	.Np:s]
G01:1220.18	-	VV0t	maintain	maintain	[V.V]
G01:1220.21	-	CST	that	that	[Fn:o.
G01:1220.24	-	II21	except	except	[P:c[II=.
G01:1220.27	-	II22	for	for	.II=]
G01:1220.30	-	JJ	Northern	northern	[Ns.
G01:1220.33	-	VVGi	meddling	meddle	[Tg[Vg.Vg]Tg]Ns]P:c]
G01:1230.03	-	PPH1	it	it	[Ni:s.Ni:s]
G01:1230.06	-	VMd	would	will	[Vdcf.
G01:1230.09	-	VH0	have	have	.
G01:1230.12	-	VVNv	ended	end	.Vdcf]
G01:1230.15	-	II	in	in	[P:p.
G01:1230.18	-	NN2	states	state	[Np.
G01:1230.21	-	ICSk	like	like	[P.
G01:1230.24	-	NP1p	Virginia	Virginia	[Nns.Nns]P]Np]P:p]
G01:1230.27	-	NNT2	years	year	[Fa:t[Np:t.Np:t]
G01:1230.30	-	ICSt	before	before	.
G01:1230.33	-	PPH1	it	it	[Ni:s.Ni:s]
G01:1230.39	-	VDD	did	do	[Vdx.Vdx]Fa:t]Fn:o]S+]S]
G01:1230.42	-	YF	+.	-	.
G01:1230.48	-	JJ	Southern	southern	[S[Ns:s.
G01:1240.03	-	NN1u	resentment	resentment	.Ns:s]
G01:1240.06	-	VHZ	has	have	[Vzfb.
G01:1240.09	-	VBN	been	be	.Vzfb]
G01:1240.12	-	II	over	over	[P:e.
G01:1240.15	-	AT	the	the	[N.
G01:1240.18	-	NN1n	method	method	.
G01:1240.21	-	IO	of	of	[Po.
G01:1240.24	-	APPGh1	its	its	[Ns.
G01:1240.27	-	NN1c	ending	ending	.Ns]Po]
G01:1240.30	-	YC	+,	-	.
G01:1240.33	-	AT	the	the	[Ns-.
G01:1240.39	-	NN1n	invasion	invasion	.Ns-]
G01:1240.42	-	YC	+,	-	.
G01:1250.03	-	CC	and	and	[Nns+.
G01:1250.06	-	NN1n	Reconstruction	reconstruction	.Nns+]N]P:e]
G01:1250.09	-	YS	+;	-	.
G01:1250.12	-	APPGh2	their	their	[S-[Np:s.
G01:1250.15	-	NN2	fears	fear	.
G01:1250.18	-	RTo	now	now	.Np:s]
G01:1250.21	-	VBR	are	be	[Vab.Vab]
G01:1250.24	-	IO	of	of	[Po:r.
G01:1250.27	-	NN1u	miscegenation	miscegenation	[N.
G01:1250.30	-	CC	and	and	[Ns+.
G01:1250.33	-	NN1c	Negro	Negro	.
G01:1260.03	-	JJ	political	political	.
G01:1260.06	-	NN1n	control	control	.
G01:1260.09	-	II	in	in	[P.
G01:1260.12	-	DA2	many	many	[Np.
G01:1260.15	-	NN2	counties	county	.Np]P]Ns+]N]Po:r]S-]S]
G01:1260.18	-	YF	+.	-	.
G01:1260.21	-	CCB	But	but	[S+.
G01:1260.24	-	II21	apart	apart	[P:m[II=.
G01:1260.27	-	II22	from	from	.II=]
G01:1260.30	-	JJ	racial	racial	[Np.
G01:1260.33	-	NN2	problems	problem	.Np]P:m]
G01:1260.39	-	YC	+,	-	.
G01:1270.03	-	AT	the	the	[Nns:s.
G01:1270.06	-	JJ	old	old	.
G01:1270.09	-	JJ	unreconstructed	unreconstructed	.
G01:1270.12	-	ND1	South	south	.Nns:s]
G01:1270.15	-	YD	<mdash>	-	.
G01:1270.18	-	TO	to	to	[I[Ti[Vi.
G01:1270.21	-	VV0t	use	use	.Vi]
G01:1270.24	-	AT	the	the	[Np:o247.
G01:1270.27	-	JJ	moderate	moderate	.
G01:1270.30	-	NN2	words	word	.
G01:1270.33	-	YG	-	-	[Tn[S247.S247]
G01:1270.39	-	VVNt	favored	favour	[Vn.Vn]
G01:1270.42	-	IIb	by	by	[Pb:a.
G01:1280.03	A	NNS	Mr.	-	[Nns.
G01:1280.06	-	NP1m	Thomas	Thomas	.
G01:1280.09	-	NP1s	Griffith	Griffith	.Nns]Pb:a]Tn]Np:o247]Ti]I]
G01:1280.12	-	YD	<mdash>	-	.
G01:1280.15	-	VVZt	finds	find	[Vz.Vz]
G01:1280.18	-	PPX1h	itself	itself	[Nos:o.Nos:o]
G01:1280.21	-	JJ	unsympathetic	unsympathetic	[Jh:j.
G01:1280.24	-	IIt	to	to	[P.
G01:1280.27	-	DAT	most	most	[Ds.
G01:1280.30	-	IO	of	of	[Po.
G01:1280.33	-	DDQ	what	what	[Ff[Dq:s.Dq:s]
G01:1290.03	-	VBZ	is	be	[Vzb.Vzb]
G01:1290.06	-	JJ	different	different	[J:e.J:e]
G01:1290.09	-	II	about	about	[P:r.
G01:1290.12	-	AT	the	the	[Ns.
G01:1290.15	-	NN1n	civilization	civilization	.
G01:1290.18	-	IO	of	of	[Po.
G01:1290.21	-	AT	the	the	[Nns.
G01:1290.24	-	ND1	North	north	.Nns]Po]Ns]P:r]Ff]Po]Ds]P]Jh:j]S+]
G01:1290.27	-	YF	+.	-	.
G01:1290.30	-	CC	And	and	[S+.
G01:1290.33	-	DD1i	this	this	[Ds:s.Ds:s]
G01:1290.39	-	YC	+,	-	.
G01:1290.42	-	RR21	in	in	[R:m[RR=.
G01:1290.48	-	RR22	effect	effect	.RR=]R:m]
G01:1290.51	-	YC	+,	-	.
G01:1300.03	-	VVZt	means	mean	[Vz.Vz]
G01:1300.06	-	DAT	most	most	[Ds:o.
G01:1300.09	-	IO	of	of	[Po.
G01:1300.12	-	JJ	modern	modern	[Nns.
G01:1300.15	-	NP1g	America	America	.Nns]Po]Ds:o]S+]
G01:1300.18	-	YF	+.	-	.O]
G01:1300.21	-	YB	<minbrk>	-	[Oh.Oh]
G01:1300.24	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
G01:1300.27	-	VBZ	is	be	[Vzb.Vzb]
G01:1300.30	-	JJ	hard	hard	[J:e.J:e]
G01:1300.33	-	TO	to	to	[Ti:s[Vi.
G01:1300.39	-	VV0v	see	see	.Vi]
G01:1300.42	-	RRQq	how	how	[Fn?:o[Rq:h.Rq:h]
G01:1300.48	-	AT	the	the	[Ns:s.
G01:1310.03	-	NN1c	situation	situation	.Ns:s]
G01:1310.06	-	VMd	could	can	[Vdcb.
G01:1310.09	-	VB0	be	be	.Vdcb]
G01:1310.12	-	RRs	otherwise	otherwise	[Rs:h.Rs:h]Fn?:o]Ti:s]S]
G01:1310.15	-	YF	+.	-	.
G01:1310.18	-	CC	And	and	[S+.
G01:1310.21	-	RR	therein	therein	[R:r.R:r]
G01:1310.24	-	YC	+,	-	.
G01:1310.27	-	PPIS1	I	I	[I[S[Nea:s.Nea:s]
G01:1310.30	-	VV0v	feel	feel	[V.V]S]I]
G01:1310.33	-	YC	+,	-	.
G01:1310.39	-	DA2	many	many	[Np:s.
G01:1310.42	-	NN2	Northerners	northerner	.Np:s]
G01:1320.03	-	VV0t	delude	delude	[V.V]
G01:1320.06	-	PPX2h	themselves	themselves	[Nop:o.Nop:o]
G01:1320.09	-	II	about	about	[P:r.
G01:1320.12	-	AT	the	the	[Nns.
G01:1320.15	-	ND1	South	south	.Nns]P:r]S+]
G01:1320.18	-	YF	+.	-	.
G01:1320.21	-	IF	For	for	[S[P:m.
G01:1320.24	-	MC1	one	one	[Ns.
G01:1320.27	-	NN1c	thing	thing	.Ns]P:m]
G01:1320.30	-	YC	+,	-	.
G01:1320.33	-	DD1i	this	this	[Ds:s.Ds:s]
G01:1320.39	-	VBZ	is	be	[Vzeb.
G01:1320.42	-	XX	not	not	.Vzeb]
G01:1320.48	-	AT1	a	a	[Ns:e253.
G01:1320.51	-	NN1c	subject	subject	.
G01:1320.54	-	YG	-	-	[Tn[S253.S253]
G01:1330.03	-	RR	often	often	[R:t.R:t]
G01:1330.06	-	VVNt	discussed	discuss	[Vn[VVNt&.
G01:1330.09	-	CCr	or	or	[VVNt+.
G01:1330.12	-	VVNt	analyzed	analyze	.VVNt+]VVNt&]Vn]Tn]Ns:e253]S]
G01:1330.15	-	YF	+.	-	.
G01:1330.18	-	EX	There	there	[S.
G01:1330.21	-	VVZi	seems	seem	[Vz.Vz]
G01:1330.24	-	TO	to	to	[Ti:s[Vib.
G01:1330.27	-	VB0	be	be	.Vib]
G01:1330.30	-	RR	almost	almost	[R:m.R:m]
G01:1330.33	-	AT1	a	a	[Ns:s.
G01:1330.39	-	NN1n	conspiracy	conspiracy	.
G01:1340.03	-	IO	of	of	[Po.
G01:1340.06	-	NN1n	silence	silence	.Po]Ns:s]
G01:1340.09	-	VVGt	veiling	veil	[Tg:e[Vg.Vg]
G01:1340.12	-	PPH1	it	it	[Ni:o.Ni:o]Tg:e]Ti:s]S]
G01:1340.15	-	YF	+.	-	.
G01:1340.18	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G01:1340.21	-	VV0t	suppose	suppose	[V.V]
G01:1340.24	-	AT	the	the	[Fn:o[Ns:s.
G01:1340.27	-	NN1n	reason	reason	.Ns:s]
G01:1340.30	-	VBZ	is	be	[Vzb.Vzb]
G01:1340.33	-	AT1	a	a	[Ns:e.
G01:1340.39	-	NN1n	kind	kind	.
G01:1340.42	-	IO	of	of	[Po.
G01:1340.48	-	JJ	wishful	wishful	[Ns.
G01:1350.03	-	NN1u	thinking	thinking	.Ns]Po]
G01:1350.06	-	YN	+:	-	.
G01:1350.09	-	VD0	do	do	[S*@[Ve.
G01:1350.12	-	XX	+n<apos>t	not	.
G01:1350.15	-	VV0v	talk	talk	.Ve]
G01:1350.18	-	II	about	about	[P:r.
G01:1350.21	-	AT	the	the	[Np.
G01:1350.24	-	JJ	final	final	.
G01:1350.27	-	NN2	stages	stage	.
G01:1350.30	-	IO	of	of	[Po.
G01:1350.33	-	NN1n	Reconstruction	reconstruction	[Nns.Nns]Po]Np]P:r]
G01:1350.39	-	CC	and	and	[S+.
G01:1360.03	-	PPHS2	they	they	[Nap:s.Nap:s]
G01:1360.06	-	VMo	will	will	[Vc.
G01:1360.09	-	VV0v	take	take	.Vc]
G01:1360.12	-	NN1n	care	care	[Ns:o.
G01:1360.15	-	IO	of	of	[Po.
G01:1360.18	-	PPX2h	themselves	themselves	.Po]Ns:o]S+]S*@]Ns:e]Fn:o]S]
G01:1360.21	-	YF	+.	-	.
G01:1360.24	-	CCr	Or	or	[S+.
G01:1360.27	-	RAe	else	else	[R:c.R:c]
G01:1360.30	-	AT	the	the	[Nns:s.
G01:1360.33	-	ND1	North	north	.Nns:s]
G01:1360.39	-	RR	really	really	[R:m.R:m]
G01:1360.42	-	VVZv	believes	believe	[Vz.Vz]
G01:1370.03	-	CST	that	that	[Fn:o.
G01:1370.06	-	DBa	all	all	[Np:s[D.
G01:1370.09	-	YG	-	-	[257.257]D]
G01:1370.12	-	NN2	Southerners	southerner	.
G01:1370.15	-	ICSx	except	except	[P:G257.
G01:1370.18	-	DD221	a	a	[Np[DD2=.
G01:1370.21	-	DD222	few	few	.DD2=]
G01:1370.24	-	JJ	quaint	quaint	.
G01:1370.27	-	JJ	old	old	.
G01:1370.30	-	NN2	characters	character	.Np]P:G257]Np:s]
G01:1370.33	-	VH0	have	have	[Vf.
G01:1370.39	-	VVNi	come	come	.Vf]
G01:1380.03	-	RL	around	around	[R:q.R:q]
G01:1380.06	-	IIt	to	to	[P:u.
G01:1380.09	-	VVGt	realizing	realize	[Tg[Vg.Vg]
G01:1380.12	-	AT	the	the	[Np:o.
G01:1380.15	-	NN2	errors	error	.
G01:1380.18	-	IO	of	of	[Po.
G01:1380.21	-	APPGh2	their	their	[Ns.
G01:1380.24	-	NN1c	past	past	.Ns]Po]Np:o]Tg]P:u]
G01:1380.27	-	YC	+,	-	.
G01:1380.30	-	CC	and	and	[Fn+.
G01:1380.33	-	VBR	are	be	[Vab.Vab]
G01:1380.39	-	RTo	now	now	[Rw:t.Rw:t]
G01:1380.42	-	II	at	at	[P:h.
G01:1380.48	-	NN1n	heart	heart	.P:h]
G01:1380.51	-	NN2	sharers	sharer	[Np:e.
G01:1390.03	-	IO	of	of	[Po.
G01:1390.06	-	AT	the	the	[Ns.
G01:1390.09	-	JJ	American	American	.
G01:1390.12	-	NN1c	Dream	dream	.Ns]Po]Np:e]
G01:1390.15	-	YC	+,	-	.
G01:1390.18	-	ICSk	like	like	[P:h.
G01:1390.21	-	PN1	everybody	everybody	[Ns.
G01:1390.24	-	RAe	else	else	.Ns]P:h]Fn+]Fn:o]S+]
G01:1390.27	-	YF	+.	-	.O]
G01:1390.30	-	YB	<minbrk>	-	[Oh.Oh]
G01:1390.33	-	CSi	If	if	[O[S?[Fa:c.
G01:1390.39	-	AT	the	the	[Np:S.
G01:1390.42	-	NN2	circumstances	circumstance	.Np:S]
G01:1400.03	-	VBR	are	be	[Vap.
G01:1400.06	-	VVNv	faced	face	.Vap]
G01:1400.09	-	RR	frankly	frankly	[R:h.R:h]Fa:c]
G01:1400.12	-	PPH1	it	it	[Ni:S.Ni:S]
G01:1400.15	-	VBZ	is	be	[Vzeb.
G01:1400.18	-	XX	not	not	.Vzeb]
G01:1400.21	-	JJ	reasonable	reasonable	[J:e.J:e]
G01:1400.24	-	TO	to	to	[Ti:s[Vi.
G01:1400.27	-	VV0t	expect	expect	.Vi]
G01:1400.30	-	DD1i	this	this	[Ds:O259.Ds:O259]
G01:1400.33	-	YG	-	-	[Ti:o[s259.s259]
G01:1400.39	-	TO	to	to	[Vib.
G01:1400.42	-	VB0	be	be	.Vib]
G01:1410.03	-	JJ	true	true	[J:e.J:e]Ti:o]Ti:s]S?]
G01:1410.06	-	YF	+.	-	.
G01:1410.09	-	AT	The	the	[S[Ns:s.
G01:1410.12	-	NN1c	situation	situation	.
G01:1410.15	-	IO	of	of	[Po.
G01:1410.18	-	AT	the	the	[Nns.
G01:1410.21	-	ND1	South	south	.Nns]Po]
G01:1410.24	-	ICSt	since	since	[P.
G01:1410.27	-	MCy	1865	-	.P]Ns:s]
G01:1410.30	-	VHZ	has	have	[Vzfb.
G01:1410.33	-	VBN	been	be	.Vzfb]
G01:1410.39	-	JJ	unique	unique	[Jh:e.
G01:1410.42	-	II	in	in	[P.
G01:1410.48	-	AT	the	the	[Ns.
G01:1410.51	-	JJ	western	western	.
G01:1420.03	-	NN1c	world	world	.Ns]P]Jh:e]S]
G01:1420.06	-	YF	+.	-	.
G01:1420.09	-	JJ	Regardless	regardless	[S[Jh:c.
G01:1420.12	-	IO	of	of	[Po.
G01:1420.15	-	NN2	rights	right	[NN2&.
G01:1420.18	-	CC	and	and	[NN2+.
G01:1420.21	-	NN2	wrongs	wrong	.NN2+]NN2&]Po]Jh:c]
G01:1420.24	-	YC	+,	-	.
G01:1420.27	-	AT1	a	a	[N:S.
G01:1420.30	-	NN1c	population	population	.
G01:1420.33	-	CC	and	and	[Ns+.
G01:1420.39	-	AT1	an	an	.
G01:1420.42	-	NN1n	area	area	.Ns+]
G01:1430.03	-	JJ	appropriate	appropriate	[Jh.
G01:1430.06	-	IIt	to	to	[P.
G01:1430.09	-	AT1	a	a	[Ns.
G01:1430.12	-	FB	pre	pre<hyphen>	[J.
G01:1430.15	-	YH	+<hyphen>	-	.
G01:1430.18	-	NN1c	+World	world	[Nns.
G01:1430.21	-	YH	+<hyphen>	-	.
G01:1430.24	-	NN1n	+War	war	.
G01:1430.27	-	YH	+<hyphen>	-	.
G01:1430.30	-	MCr	+I	-	.Nns]J]
G01:1430.33	-	JJ	great	great	.
G01:1430.39	-	NN1n	power	power	.Ns]P]Jh]N:S]
G01:1430.42	-	YG	-	-	[c261.c261]
G01:1430.48	-	VH0	have	have	[Vfp.
G01:1430.51	-	VBN	been	be	.
G01:1430.54	-	YC	+,	-	.
G01:1430.57	-	II	following	following	[P:G261.
G01:1435.03	-	NN1n	conquest	conquest	.P:G261]
G01:1435.06	-	YC	+,	-	.
G01:1440.03	-	VVNv	ruled	rule	.Vfp]
G01:1440.06	-	II	against	against	[P:h.
G01:1440.09	-	APPGh2	their	their	[Ns.
G01:1440.12	-	NN1n	will	will	.Ns]P:h]
G01:1440.15	-	IIb	by	by	[Pb:a.
G01:1440.18	-	AT1	a	a	[Ns.
G01:1440.21	-	VVGv	neighboring	neighbour	[Tg[Vg.Vg]Tg]
G01:1440.24	-	NNc	people	people	.Ns]Pb:a]
G01:1440.27	-	YC	+,	-	.
G01:1440.30	-	CC	and	and	[S+.
G01:1440.33	-	VH0	have	have	[Vf.
G01:1440.39	-	VHN	had	have	.Vf]
G01:1450.03	-	VVNv	imposed	impose	[Tn:j[Vn.Vn]
G01:1450.06	-	II	upon	upon	[P:u.
G01:1450.09	-	PPHO2	them	they	.P:u]Tn:j]
G01:1450.12	-	JJ	social	social	[Np:o263[JJ&.
G01:1450.15	-	CC	and	and	[JJ+.
G01:1450.18	-	JJ	economic	economic	.JJ+]JJ&]
G01:1450.21	-	NN2	controls	control	.
G01:1450.24	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
G01:1450.27	-	VV0t	dislike	dislike	[V.V]
G01:1450.30	-	YG	-	-	[o263.o263]Fr]Np:o263]S+]S]
G01:1450.33	-	YF	+.	-	.
G01:1450.39	-	CC	And	and	[S+.
G01:1450.42	-	AT	the	the	[Ns:s.
G01:1460.03	-	JJ	great	great	.
G01:1460.06	-	NN1c	majority	majority	.
G01:1460.09	-	IO	of	of	[Po.
G01:1460.12	-	DD2i	these	these	[Np.
G01:1460.15	-	NNc	people	people	.Np]Po]Ns:s]
G01:1460.18	-	VBR	are	be	[Vab.Vab]
G01:1460.21	-	IO	of	of	[Po:e.
G01:1460.24	-	JJ	Anglo<hyphen>Saxon	Anglo<hyphen>Saxon	[Ns[JJ&.
G01:1460.27	-	CCr	or	or	[JJ+.
G01:1460.30	-	JJ	Celtic	Celtic	.JJ+]JJ&]
G01:1460.33	-	NN1n	descent	descent	.Ns]Po:e]S+]
G01:1460.39	-	YF	+.	-	.
G01:1470.03	-	DD1i	This	this	[S[Ds:s.Ds:s]
G01:1470.06	-	VBZ	is	be	[Vzb.Vzb]
G01:1470.09	-	AT	the	the	[Ns:e.
G01:1470.12	-	JBy	only	only	.
G01:1470.15	-	NN1c	case	case	.
G01:1470.18	-	II	in	in	[P.
G01:1470.21	-	JJ	modern	modern	[Ns.
G01:1470.24	-	NN1n	history	history	.Ns]P]
G01:1470.27	-	IO	of	of	[Po.
G01:1470.30	-	AT1	a	a	[Tg[Ns:s.
G01:1470.33	-	NNc	people	people	.
G01:1470.39	-	IO	of	of	[Po.
G01:1470.42	-	JJ	Britannic	Britannic	[Ns.
G01:1480.03	-	NN1n	origin	origin	.Ns]Po]Ns:s]
G01:1480.06	-	VVGv	submitting	submit	[Vg.Vg]
G01:1480.09	-	IW	without	without	[P:h.
G01:1480.12	-	VVNv	continued	continue	[Ns[Tn[Vn.Vn]Tn]
G01:1480.15	-	NN1c	struggle	struggle	.Ns]P:h]
G01:1480.18	-	IIt	to	to	[P:u.
G01:1480.21	-	DDQ	what	what	[Ff[Dq:o.Dq:o]
G01:1480.24	-	PPHS2	they	they	[Nap:s.Nap:s]
G01:1480.27	-	VV0t	view	view	[V.V]
G01:1480.30	-	IIa	as	as	[P:j.
G01:1480.33	-	JJ	foreign	foreign	[Ns.
G01:1490.03	-	NN1u	domination	domination	.Ns]P:j]Ff]P:u]Tg]Po]Ns:e]S]
G01:1490.06	-	YF	+.	-	.
G01:1490.09	-	AT	The	the	[S[Ns:s.
G01:1490.12	-	NN1n	fact	fact	.Ns:s]
G01:1490.15	-	VBZ	is	be	[Vzb.Vzb]
G01:1490.18	-	JJ	due	due	[Jh:e.
G01:1490.21	-	RR	mainly	mainly	.
G01:1490.24	-	IIt	to	to	[P.
G01:1490.27	-	JJ	international	international	[Np.
G01:1490.30	-	NN2	wars	war	.
G01:1490.33	-	YC	+,	-	.
G01:1490.39	-	LE	both	both	[J.
G01:1490.42	-	JJ	hot	hot	.
G01:1500.03	-	CC	and	and	[J+.
G01:1500.06	-	JJ	cold	cold	.J+]J]Np]P]Jh:e]S]
G01:1500.09	-	YF	+.	-	.
G01:1500.12	-	II	In	in	[S[P:p.
G01:1500.15	-	AT1e	every	every	[Ns.
G01:1500.18	-	NN1n	war	war	.
G01:1500.21	-	IO	of	of	[Po.
G01:1500.24	-	AT	the	the	[Nnp.
G01:1500.27	-	JJ	United	united	.
G01:1500.30	-	NN2	States	state	.Nnp]Po]
G01:1500.33	-	ICSt	since	since	[P.
G01:1500.39	-	AT	the	the	[Nns.
G01:1500.42	-	JJ	Civil	civil	.
G01:1500.48	-	NN1n	War	war	.Nns]P]Ns]P:p]
G01:1510.03	-	AT	the	the	[Nns:s.
G01:1510.06	-	ND1	South	south	.Nns:s]
G01:1510.09	-	VBDZ	was	be	[Vsb.Vsb]
G01:1510.12	-	DAR	more	more	[Jh:e.
G01:1510.15	-	JJ	belligerent	belligerent	.
G01:1510.18	-	CSN	than	than	[P.
G01:1510.21	-	DD21	the	the	[Ds[DD=.
G01:1510.24	-	DD22	rest	rest	.DD=]
G01:1510.27	-	IO	of	of	[Po.
G01:1510.30	-	AT	the	the	[Ns.
G01:1510.33	-	NN1n	country	country	.Ns]Po]Ds]P]Jh:e]S]
G01:1510.39	-	YF	+.	-	.
G01:1510.42	-	RRz	So	so	[S[Rs:c.Rs:c]
G01:1510.48	-	II21	instead	instead	[P:m[II=.
G01:1520.03	-	II22	of	of	.II=]
G01:1520.06	-	VBG	being	be	[Tg[Vgb.Vgb]
G01:1520.09	-	NN2	tests	test	[Np:e.
G01:1520.12	-	IO	of	of	[Po.
G01:1520.15	-	AT	the	the	[Ns[G[Nns.
G01:1520.18	-	ND1	South	south	.Nns]
G01:1520.21	-	GG	+<apos>s	-	.G]
G01:1520.24	-	NN1n	loyalty	loyalty	.Ns]Po]Np:e]Tg]P:m]
G01:1520.27	-	YC	+,	-	.
G01:1520.30	-	AT	the	the	[Nn:S.
G01:1520.33	-	JJ	Spanish	Spanish	.
G01:1520.39	-	NN1n	War	war	.
G01:1520.42	-	YC	+,	-	.
G01:1520.48	-	AT	the	the	[Nnp-.
G01:1530.03	-	MC	two	two	.
G01:1530.06	-	NN1c	World	world	.
G01:1530.09	-	NN2	Wars	war	.Nnp-]
G01:1530.12	-	YC	+,	-	.
G01:1530.15	-	CC	and	and	[Nns+.
G01:1530.18	-	AT	the	the	.
G01:1530.21	-	JJ	Korean	Korean	.
G01:1530.24	-	NN1n	War	war	.Nns+]Nn:S]
G01:1530.27	-	RR	all	all	[R:h.R:h]
G01:1530.30	-	VVDv	served	serve	[Vd.Vd]
G01:1530.33	-	TO	to	to	[Ti:z[Vi.
G01:1530.39	-	VV0t	overcome	overcome	.Vi]
G01:1530.42	-	JJ	old	old	[Np:o.
G01:1530.48	-	NN2	grievances	grievance	.Np:o]
G01:1540.03	-	CC	and	and	[Ti+.
G01:1540.06	-	VV0t	cement	cement	[V.V]
G01:1540.09	-	NN1n	reunion	reunion	[Ns:o.Ns:o]Ti+]Ti:z]S]
G01:1540.12	-	YF	+.	-	.
G01:1540.15	-	CC	And	and	[S+.
G01:1540.18	-	EX	there	there	.
G01:1540.21	-	VBZ	is	be	[Vzb.Vzb]
G01:1540.24	-	ATn	no	no	[Ns:s271.
G01:1540.27	-	NN1c	section	section	.
G01:1540.30	-	IO	of	of	[Po.
G01:1540.33	-	AT	the	the	[Ns.
G01:1540.39	-	NN1c	nation	nation	.Ns]Po]
G01:1540.42	-	YG	-	-	[Z[s271.s271]
G01:1540.48	-	DAR	more	more	[Jh:e.
G01:1550.03	-	JJ	ardent	ardent	.
G01:1550.06	-	CSN	than	than	[P.
G01:1550.09	-	AT	the	the	[Nns.
G01:1550.12	-	ND1	South	south	.Nns]P]Jh:e]
G01:1550.15	-	II	in	in	[P:p.
G01:1550.18	-	AT	the	the	[Ns.
G01:1550.21	-	JJ	cold	cold	.
G01:1550.24	-	NN1n	war	war	.
G01:1550.27	-	II	against	against	[P.
G01:1550.30	-	NN1u	Communism	communism	[Ns.Ns]P]Ns]P:p]Z]Ns:s271]S+]
G01:1550.33	-	YF	+.	-	.
G01:1550.39	-	VHD	Had	have	[S[Fa:c[Vod.Vod]
G01:1550.42	-	AT	the	the	[Ns:S.
G01:1560.03	-	NN1c	situation	situation	.Ns:S]
G01:1560.06	-	VBN	been	be	[Vrnp.
G01:1560.09	-	VVNv	reversed	reverse	.Vrnp]
G01:1560.12	-	YC	+,	-	.
G01:1560.15	-	VHD	had	have	[Fa@[Vod.Vod]
G01:1560.18	-	YC	+,	-	.
G01:1560.21	-	REX21	for	for	[R:m[REX=.
G01:1560.24	-	REX22	instance	instance	.REX=]R:m]
G01:1560.27	-	YC	+,	-	.
G01:1560.30	-	NP1c	England	England	[Nns:s.Nns:s]
G01:1560.33	-	VBN	been	be	[Vrnb.Vrnb]
G01:1560.39	-	AT	the	the	[Ns:e.
G01:1560.42	-	NN1c	enemy	enemy	.Ns:e]
G01:1560.48	-	II	in	in	[P:t.
G01:1570.03	-	MCy	1898	-	.P:t]
G01:1570.06	-	II21	because	because	[P:c[II=.
G01:1570.09	-	II22	of	of	.II=]
G01:1570.12	-	NN2	issues	issue	[Np:277.
G01:1570.15	-	YG	-	-	[Z[s277.s277]
G01:1570.18	-	IO	of	of	[Po:e.
G01:1570.21	-	NN1n	concern	concern	.Po:e]
G01:1570.24	-	RR	chiefly	chiefly	[R:c.R:c]
G01:1570.27	-	IIt	to	to	[P:u.
G01:1570.30	-	JJ	New	new	[Nns.
G01:1570.33	-	NP1c	England	England	.Nns]P:u]Z]Np:277]P:c]Fa@]Fa:c]
G01:1570.39	-	YC	+,	-	.
G01:1570.42	-	EX	there	there	.
G01:1570.48	-	VBZ	is	be	[Vzb.Vzb]
G01:1580.03	-	DA1	little	little	[Ns:s.
G01:1580.06	-	NN1n	doubt	doubt	.
G01:1580.09	-	CST	that	that	[Fn.
G01:1580.12	-	JJ	large	large	[Np:s.
G01:1580.15	-	NN2	numbers	number	.
G01:1580.18	-	IO	of	of	[Po.
G01:1580.21	-	NN2	Southerners	southerner	.Po]Np:s]
G01:1580.24	-	YG	-	-	[h279.h279]
G01:1580.27	-	VMd	would	will	[Vdcf.
G01:1580.30	-	VH0	have	have	.
G01:1580.33	-	RR	happily	happily	[R:G279.R:G279]
G01:1580.39	-	VVNv	put	put	.Vdcf]
G01:1590.03	-	RP	on	on	[R:n.R:n]
G01:1590.06	-	APPGh2	their	their	[Np:o.
G01:1590.09	-	JJ	old	old	.
G01:1590.12	-	JJ	Confederate	confederate	.
G01:1590.15	-	NN2	uniforms	uniform	.Np:o]
G01:1590.18	-	TO	to	to	[Ti:c[Vi.
G01:1590.21	-	VV0v	fight	fight	.Vi]
G01:1590.24	-	IIa	as	as	[P:e.
G01:1590.27	-	NN2	allies	ally	[Np.
G01:1590.30	-	IO	of	of	[Po.
G01:1590.33	-	NP1c	Britain	Britain	[Nns.Nns]Po]Np]P:e]Ti:c]Fn]Ns:s]S]
G01:1590.39	-	YF	+.	-	.
G01:1590.42	-	PPH1	It	it	[S[Ni:S.Ni:S]
G01:1600.03	-	VBZ	is	be	[Vzb.Vzb]
G01:1600.06	-	JJ	extraordinary	extraordinary	[J:e.J:e]
G01:1600.09	-	CST	that	that	[Fn:s.
G01:1600.12	-	AT1	a	a	[Ns:s.
G01:1600.15	-	NNc	people	people	.
G01:1600.18	-	RGa	as	as	[Jh.
G01:1600.21	-	JJ	proud	proud	[JJ&.
G01:1600.24	-	CC	and	and	[JJ+.
G01:1600.27	-	JJ	warlike	warlike	.JJ+]JJ&]
G01:1600.30	-	CSA	as	as	[P.
G01:1600.33	-	NN2	Southerners	southerner	.P]Jh]Ns:s]
G01:1610.03	-	VMd	should	shall	[Vdcfb.
G01:1610.06	-	VH0	have	have	.
G01:1610.09	-	VBN	been	be	.Vdcfb]
G01:1610.12	-	RGa	as	as	[Jh:e.
G01:1610.15	-	JJ	docile	docile	.
G01:1610.18	-	CSA	as	as	[Fc.
G01:1610.21	-	PPHS2	they	they	[Nap:s.Nap:s]
G01:1610.24	-	VH0	have	have	[Vx.Vx]Fc]Jh:e]Fn:s]S]
G01:1610.27	-	YF	+.	-	.
G01:1610.30	-	AT	The	the	[S[Nns:s.
G01:1610.33	-	ND1	North	north	.Nns:s]
G01:1610.39	-	VMd	should	shall	[Vdc.
G01:1610.42	-	VV0t	thank	thank	.Vdc]
G01:1610.48	-	APPGh1	its	its	[Np:o.
G01:1620.03	-	NN2	stars	star	.Np:o]
G01:1620.06	-	CST	that	that	[Fn:r.
G01:1620.09	-	DAz	such	such	[D:e.D:e]
G01:1620.12	-	VHZ	has	have	[Vzfb.
G01:1620.15	-	VBN	been	be	.Vzfb]
G01:1620.18	-	AT	the	the	[Ns:s.
G01:1620.21	-	NN1c	case	case	.Ns:s]Fn:r]
G01:1620.24	-	YS	+;	-	.
G01:1620.27	-	CCB	but	but	[S+.
G01:1620.30	-	II	at	at	[P:t.
G01:1620.33	-	AT	the	the	[Ns.
G01:1620.39	-	DAy	same	same	.
G01:1620.42	-	NNT1c	time	time	.Ns]P:t]
G01:1620.48	-	PPH1	it	it	[Ni:s.Ni:s]
G01:1620.51	-	VMd	should	shall	[Vdce.
G01:1620.54	-	XX	not	not	.
G01:1630.03	-	VV0v	draw	draw	.Vdce]
G01:1630.06	-	JJ	false	false	[Np:o.
G01:1630.09	-	NN2	inferences	inference	.Np:o]
G01:1630.12	-	RR	therefrom	therefrom	[R:q.R:q]S+]S]
G01:1630.15	-	YF	+.	-	.O]
G01:1630.18	-	YB	<minbrk>	-	[Oh.Oh]
G01:1630.21	-	AT	The	the	[O[S[Np:s281.
G01:1630.24	-	MC	two	two	.
G01:1630.27	-	JB	main	main	.
G01:1630.30	-	NN2	charges	charge	.
G01:1630.33	-	YG	-	-	[Tn[S281.S281]
G01:1630.39	-	VVNv	levelled	level	[Vn.Vn]
G01:1640.03	-	II	against	against	[P:q.
G01:1640.06	-	AT	the	the	[Nnp.
G01:1640.09	-	NP2s	Bourbons	Bourbon	.Nnp]P:q]
G01:1640.12	-	IIb	by	by	[Pb:a.
G01:1640.15	-	NN2	liberals	liberal	.Pb:a]Tn]Np:s281]
G01:1640.18	E	VBZ	is	be	[Vzb.Vzb]
G01:1640.21	-	CST	that	that	[Fn:e.
G01:1640.24	-	PPHS2	they	they	[Nap:s.Nap:s]
G01:1640.27	-	VBR	are	be	[Vab.Vab]
G01:1640.30	-	NN2	racists	racist	[Np:e.
G01:1640.33	-	CC	and	and	[Np+.
G01:1640.39	-	JJ	social	social	.
G01:1650.03	-	NN2	reactionaries	reactionary	.Np+]Np:e]Fn:e]S]
G01:1650.06	-	YF	+.	-	.
G01:1650.09	-	EX	There	there	[S.
G01:1650.12	-	VBZ	is	be	[Vzb.Vzb]
G01:1650.15	-	DA1	much	much	[Ns:s.
G01:1650.18	-	NN1n	truth	truth	.Ns:s]
G01:1650.21	-	II	in	in	[P:p.
G01:1650.24	-	DB2	both	both	[Np.
G01:1650.27	-	DD2i	these	these	.
G01:1650.30	-	NN2	charges	charge	.Np]P:p]
G01:1650.33	-	YC	+,	-	.
G01:1650.39	-	CC	and	and	[S+.
G01:1650.42	-	XX	not	not	[Nnp:s[Dp.
G01:1660.03	-	DA2	many	many	.Dp]
G01:1660.06	-	NP2s	Bourbons	Bourbon	.Nnp:s]
G01:1660.09	-	VV0t	deny	deny	[V.V]
G01:1660.12	-	PPHO2	them	they	[Nop:o.Nop:o]S+]S]
G01:1660.15	-	YF	+.	-	.
G01:1660.18	-	DDQV	Whatever	whatever	[S[Fa:c[Dv:e.Dv:e]
G01:1660.21	-	APPGh2	their	their	[Np:s.
G01:1660.24	-	NN2	faults	fault	.Np:s]Fa:c]
G01:1660.27	-	YC	+,	-	.
G01:1660.30	-	PPHS2	they	they	[Nap:s.Nap:s]
G01:1660.33	-	VBR	are	be	[Vaeb.
G01:1660.39	-	XX	not	not	.Vaeb]
G01:1660.42	-	NN2	hypocrites	hypocrite	[Np:e.Np:e]S]
G01:1660.48	-	YF	+.	-	.
G01:1670.03	-	DAT	Most	most	[S[Dp:s.
G01:1670.06	-	IO	of	of	[Po.
G01:1670.09	-	PPHO2	them	they	.Po]Dp:s]
G01:1670.12	-	RR	sincerely	sincerely	[R:h.R:h]
G01:1670.15	-	VV0v	believe	believe	[V.V]
G01:1670.18	-	CST	that	that	[Fn:o.
G01:1670.21	-	AT	the	the	[Nj:s.
G01:1670.24	-	JJ	Anglo<hyphen>Saxon	Anglo<hyphen>Saxon	.Nj:s]
G01:1670.27	-	VBZ	is	be	[Vzb.Vzb]
G01:1670.30	-	AT	the	the	[Ns:e.
G01:1670.33	-	JJT	best	good	.
G01:1680.03	-	NN1n	race	race	.
G01:1680.06	-	II	in	in	[P.
G01:1680.09	-	AT	the	the	[Ns.
G01:1680.12	-	NN1c	world	world	.Ns]P]Ns:e]
G01:1680.15	-	CC	and	and	[Fn+.
G01:1680.18	-	CST	that	that	.
G01:1680.21	-	PPH1	it	it	[Ni:s.Ni:s]
G01:1680.24	-	VMd	should	shall	[Vdc.
G01:1680.27	-	VV0i	remain	remain	.Vdc]
G01:1680.30	-	JJ	pure	pure	[J:e.J:e]Fn+]Fn:o]S]
G01:1680.33	-	YF	+.	-	.
G01:1680.39	-	DA2	Many	many	[S[Np:s.
G01:1680.42	E	NN2	Northeners	northerner	.Np:s]
G01:1690.03	-	VV0v	believe	believe	[V.V]
G01:1690.06	-	DD1i	this	this	[Ds:o.Ds:o]
G01:1690.09	-	YC	+,	-	.
G01:1690.12	-	RR	too	too	[R:m.R:m]
G01:1690.15	-	YC	+,	-	.
G01:1690.18	-	CCB	but	but	[S+.
G01:1690.21	-	DA2	few	few	[Dp:s.
G01:1690.24	-	IO	of	of	[Po.
G01:1690.27	-	PPHO2	them	they	.Po]Dp:s]
G01:1690.30	-	VMo	will	will	[Vc.
G01:1690.33	-	VV0v	say	say	.Vc]
G01:1690.39	-	PN1z	so	so	[Ns:h.Ns:h]
G01:1690.42	-	RR	publicly	publicly	[R:h.R:h]S+]S]
G01:1690.48	-	YF	+.	-	.
G01:1690.51	-	AT	The	the	[S[Ns:s.
G01:1690.54	-	NP1s	Bourbon	Bourbon	[Nns.Nns]
G01:1700.03	-	JJ	economic	economic	.
G01:1700.06	-	NN1n	philosophy	philosophy	.Ns:s]
G01:1700.09	-	YC	+,	-	.
G01:1700.12	-	RR	moreover	moreover	[R:m.R:m]
G01:1700.15	-	YC	+,	-	.
G01:1700.18	-	VBZ	is	be	[Vzeb.
G01:1700.21	-	XX	not	not	.Vzeb]
G01:1700.24	-	RG	very	very	[Jh:e.
G01:1700.27	-	JJ	different	different	.
G01:1700.30	-	II	from	from	[P.
G01:1700.33	-	DD1a	that	that	[Ds.
G01:1700.39	-	IO	of	of	[Po.
G01:1700.42	-	JJ	Northern	northern	[Np.
G01:1710.03	-	NN2	conservatives	conservative	.Np]Po]Ds]P]Jh:e]S]
G01:1710.06	-	YF	+.	-	.
G01:1710.09	-	CCB	But	but	[S+.
G01:1710.12	-	DD2a	those	those	[Dp:s283.
G01:1710.15	-	II	among	among	[P.
G01:1710.18	-	AT	the	the	[Nnp.
G01:1710.21	-	NP2s	Bourbons	Bourbon	.Nnp]P]
G01:1710.24	-	PNQSr	who	who	[Fr[Nq:s283.Nq:s283]
G01:1710.27	-	VV0i	remain	remain	[V.V]
G01:1710.30	-	JJ	unreconstructed	unreconstructed	[J:e.J:e]Fr]Dp:s283]
G01:1720.03	-	VV0i	go	go	[V.V]
G01:1720.06	-	DA1	much	much	[Rr:h.
G01:1720.09	-	RRR	further	far	.
G01:1720.12	-	CSN	than	than	[P.
G01:1720.15	-	DD1i	this	this	.P]Rr:h]S+]
G01:1720.18	-	YF	+.	-	.
G01:1720.21	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G01:1720.24	-	VV0v	believe	believe	[V.V]
G01:1720.27	-	CST	that	that	[Fn:o.
G01:1720.30	-	CSi	if	if	[Fa:c.
G01:1720.33	-	AT	the	the	[Nns:S.
G01:1720.39	-	ND1	South	south	.Nns:S]
G01:1730.03	-	VHD	had	have	[Vdfp.
G01:1730.06	-	VBN	been	be	.
G01:1730.09	-	VVNv	let	let	.Vdfp]
G01:1730.12	-	JA	alone	alone	[J:e.J:e]Fa:c]
G01:1730.15	-	PPH1	it	it	[Ni:s.Ni:s]
G01:1730.18	-	VMd	would	will	[Vdcf.
G01:1730.21	-	VH0	have	have	.
G01:1730.24	-	VVNv	produced	produce	.Vdcf]
G01:1730.27	-	AT1	a	a	[Ns:o.
G01:1730.30	-	NN1n	civilization	civilization	.
G01:1730.33	-	JJ	superior	superior	[Jh.
G01:1730.39	-	IIt	to	to	[P.
G01:1730.42	-	DD1a	that	that	[Ds.
G01:1740.03	-	IO	of	of	[Po.
G01:1740.06	-	JJ	modern	modern	[Nns.
G01:1740.09	-	NP1g	America	America	.Nns]Po]Ds]P]Jh]Ns:o]Fn:o]S]
G01:1740.12	-	YF	+.	-	.
G01:1740.15	-	CSA	As	as	[S[A:c.
G01:1740.18	-	PPH1	it	it	[Ni:s.Ni:s]
G01:1740.21	-	VBZ	is	be	[Vzb.Vzb]A:c]
G01:1740.24	-	YC	+,	-	.
G01:1740.27	-	PPHS2	they	they	[Nap:s.Nap:s]
G01:1740.30	-	VV0t	consider	consider	[V.V]
G01:1740.33	-	CST	that	that	[Fn:o.
G01:1740.39	-	AT	the	the	[Nns:s.
G01:1740.42	-	ND1	North	north	.Nns:s]
G01:1740.48	-	YG	-	-	[t285.t285]
G01:1740.51	-	VBZ	is	be	[Vzu.
G01:1740.54	-	RTo	now	now	[Rw:G285.Rw:G285]
G01:1750.03	-	VVGv	reaping	reap	.Vzu]
G01:1750.06	-	AT	the	the	[Np:o.
G01:1750.09	-	NN2	fruits	fruit	.
G01:1750.12	-	IO	of	of	[Po.
G01:1750.15	-	NN1n	excess	excess	[Ns.
G01:1750.18	-	NN1u	egalitarianism	egalitarianism	.Ns]Po]Np:o]
G01:1750.21	-	YC	+,	-	.
G01:1750.24	-	CST	that	that	[Fn-.
G01:1750.27	-	II31	in	in	[P:c[II=.
G01:1750.30	-	II32	spite	spite	.
G01:1750.33	-	II33	of	of	.II=]
G01:1750.39	-	APPGh1	its	its	[Ns.
G01:1750.42	-	JJ	high	high	.
G01:1760.03	-	NN1c	standard	standard	.
G01:1760.06	-	IO	of	of	[Po.
G01:1760.09	-	NN1n	living	living	.Po]Ns]P:c]
G01:1760.12	-	AT	the	the	[Ns:S.
G01:1760.15	-	YIL	<ldquo>	-	.
G01:1760.18	-	JJ	+American	American	.
G01:1760.21	-	NNL1n	way	way	.
G01:1760.24	-	YIR	+<rdquo>	-	.Ns:S]
G01:1760.27	-	VHZ	has	have	[Vzfp.
G01:1760.30	-	VBN	been	be	.
G01:1760.33	-	VVNv	proved	prove	.Vzfp]
G01:1760.39	-	JJ	inferior	inferior	[Jh:j.
G01:1770.03	-	IIt	to	to	[P.
G01:1770.06	-	AT	the	the	[Np.
G01:1770.09	-	JJ	English	English	[JJ&.
G01:1770.12	-	CC	and	and	[JJ+.
G01:1770.15	-	JJ	Scandinavian	Scandinavian	.JJ+]JJ&]
G01:1770.18	-	NN2	ways	way	.Np]P]Jh:j]Fn-]Fn:o]
G01:1770.21	-	YC	+,	-	.
G01:1770.24	-	CS	although	although	[Fa:c.
G01:1770.27	-	PPHS2	they	they	[Nap:s.Nap:s]
G01:1770.30	-	VV0v	disapprove	disapprove	[V.V]
G01:1770.33	-	IO	of	of	[Po:u.
G01:1770.39	-	AT	the	the	[Np.
G01:1780.03	-	JJ	socialistic	socialistic	.
G01:1780.06	-	NN2	features	feature	.
G01:1780.09	-	IO	of	of	[Po.
G01:1780.12	-	AT	the	the	[D.
G01:1780.15	-	DAr	latter	latter	.D]Po]Np]Po:u]Fa:c]S]
G01:1780.18	-	YF	+.	-	.O]
G01:1780.21	-	YB	<minbrk>	-	[Oh.Oh]
G01:1780.24	-	AT	The	the	[O[S[Ns:s[G[Nns.
G01:1780.27	-	ND1	South	south	.Nns]
G01:1780.30	-	GG	+<apos>s	-	.G]
G01:1780.33	-	NN1n	antipathy	antipathy	.
G01:1790.03	-	IIt	to	to	[P.
G01:1790.06	-	JJ	Northern	northern	[Ns.
G01:1790.09	-	NN1n	civilization	civilization	.Ns]P]Ns:s]
G01:1790.12	-	VVZt	includes	include	[Vz.Vz]
G01:1790.15	-	DAz	such	such	[Np:o.
G01:1790.18	-	NN2	charges	charge	.
G01:1790.21	-	CSA	as	as	[P.
G01:1790.24	-	JJ	poor	poor	[N.
G01:1790.27	-	NN2	manners	manner	.
G01:1790.30	-	YC	+,	-	.
G01:1790.33	-	JJ	harsh	harsh	[Np-.
G01:1800.03	-	NN2	accents	accent	.Np-]
G01:1800.06	-	YC	+,	-	.
G01:1800.09	-	NN1u	lack	lack	[Ns-.
G01:1800.12	-	IO	of	of	[Po.
G01:1800.15	-	NN1n	appreciation	appreciation	[Ns.
G01:1800.18	-	IO	of	of	[Po.
G01:1800.21	-	AT	the	the	[Np.
G01:1800.24	-	NN2	arts	art	.
G01:1800.27	-	IO	of	of	[Po.
G01:1800.30	-	NN1n	living	living	.Po]
G01:1800.33	-	ICSk	like	like	[P.
G01:1800.39	-	NN1u	gastronomy	gastronomy	[N.
G01:1810.03	-	CC	and	and	[Ns+.
G01:1810.06	-	AT	the	the	.
G01:1810.09	-	NN1n	use	use	.
G01:1810.12	-	IO	of	of	[Po.
G01:1810.15	-	NN1u	leisure	leisure	.Po]Ns+]N]P]Np]Po]Ns]Po]Ns-]N]P]Np:o]S]
G01:1810.18	-	YF	+.	-	.
G01:1810.21	-	APPGh2	Their	their	[S[Ns:s[G.
G01:1810.24	-	DAg	own	own	.G]
G01:1810.27	-	JJR	easier	easy	[JJR&.
G01:1810.30	-	YC	+,	-	.
G01:1810.33	-	JJR	slower	slow	[JJR-.JJR-]JJR&]
G01:1810.39	-	NN1c	tempo	tempo	.Ns:s]
G01:1810.42	-	VBZ	is	be	[Vzb.Vzb]
G01:1810.48	-	RR	especially	especially	[J:e.
G01:1820.03	-	JJ	dear	dear	.J:e]
G01:1820.06	-	IIt	to	to	[P:u.
G01:1820.09	-	NN2	Southerners	southerner	.P:u]
G01:1820.12	-	YS	+;	-	.
G01:1820.15	-	CC	and	and	[S+.
G01:1820.18	-	PPIS1	I	I	[Nea:s.Nea:s]
G01:1820.21	-	VH0	have	have	[Vf.
G01:1820.24	-	VVNv	heard	hear	.Vf]
G01:1820.27	-	DA2	many	many	[Dp:O291.Dp:O291]
G01:1820.30	-	YG	-	-	[Tb:o[s291.s291]
G01:1820.33	-	VV0v	say	say	[V.V]
G01:1820.39	-	CST	that	that	[Fn:o.
G01:1820.42	-	PPHS2	they	they	[Nap:s.Nap:s]
G01:1820.48	-	VBR	are	be	[Vab.Vab]
G01:1820.51	-	JJ	content	content	[Jh:e.
G01:1830.03	-	TO	to	to	[Ti[Vi.
G01:1830.06	-	VV0t	earn	earn	.Vi]
G01:1830.09	-	AT1	a	a	[Ds:o[N.
G01:1830.12	-	NN1c	half	half	.
G01:1830.15	-	CCr	or	or	[Ns+.
G01:1830.18	-	AT1	a	a	.
G01:1830.21	-	NN1c	third	third	.Ns+]N]
G01:1830.24	-	RGa	as	as	.
G01:1830.27	-	DA1	much	much	.
G01:1830.30	-	CSA	as	as	[Fc.
G01:1830.33	-	PPHS2	they	they	[Nap:s.Nap:s]
G01:1830.39	-	VMd	could	can	[Vdcx.Vdcx]
G01:1830.42	-	RP	up	up	[R:p.
G01:1830.48	-	ND1	North	north	.R:p]Fc]Ds:o]Ti]Jh:e]
G01:1830.51	-	CS	because	because	[Fa:c.
G01:1840.03	-	PPHS2	they	they	[Nap:s.Nap:s]
G01:1840.06	-	RGz	so	so	[Ds:h.
G01:1840.09	-	DA1	much	much	.Ds:h]
G01:1840.12	-	VV0t	prefer	prefer	[V.V]
G01:1840.15	-	AT	the	the	[Np:o.
G01:1840.18	-	JJR	quieter	quiet	.
G01:1840.21	-	NN2	habits	habit	.
G01:1840.24	-	IO	of	of	[Po.
G01:1840.27	-	APPGh2	their	their	[Ns.
G01:1840.30	-	NN1c	home	home	.
G01:1840.33	-	NNL1c	town	town	.Ns]Po]Np:o]Fa:c]Fn:o]Tb:o]S+]S]
G01:1840.39	-	YF	+.	-	.O]
