G02:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
G02:0010.06	-	II	In	in	[O[S[P:t.
G02:0010.09	-	AT	the	the	[Ns.
G02:0010.12	-	NN1c	past	past	.Ns]P:t]
G02:0010.15	-	YC	+,	-	.
G02:0010.18	-	AT	the	the	[Np:s.
G02:0010.21	-	NN2	duties	duty	.
G02:0010.24	-	IO	of	of	[Po.
G02:0010.27	-	AT	the	the	[Ns.
G02:0010.30	-	NNL1n	state	state	.Ns]Po]Np:s]
G02:0010.33	-	YC	+,	-	.
G02:0010.39	-	CSA	as	as	[A:x.
G02:0010.42	-	NNS	Sir	sir	[Nns:s.
G02:0010.48	-	NP1m	Henry	Henry	.
G02:0010.51	-	NP1s	Maine	Maine	.Nns:s]
G02:0010.54	-	VVDt	noted	note	[Vd.Vd]
G02:0020.03	-	RRg	long	long	[R:t.
G02:0020.06	-	RAa	ago	ago	.R:t]A:x]
G02:0020.09	-	YC	+,	-	.
G02:0020.12	-	VBDR	were	be	[Vwb.Vwb]
G02:0020.15	-	RRx	only	only	[M:e.
G02:0020.18	-	MC	two	two	.
G02:0020.21	-	YG	-	-	[101.101]M:e]
G02:0020.24	-	II	in	in	[P:r.
G02:0020.27	-	NN1c	number	number	.P:r]
G02:0020.30	-	YN	+:	-	.
G02:0020.33	-	JJ	internal	internal	[N@:G101.
G02:0020.39	-	NN1n	order	order	.
G02:0020.42	-	CC	and	and	[Ns+.
G02:0020.48	-	JJ	external	external	.
G02:0020.51	-	NN1n	security	security	.Ns+]N@:G101]S]
G02:0020.54	-	YF	+.	-	.
G02:0030.03	-	IIb	By	by	[S[Pb:h.
G02:0030.06	-	VVGi	prevailing	prevail	[Tg[Vg.Vg]
G02:0030.09	-	II	over	over	[P:u.
G02:0030.12	-	JBo	other	other	[Np.
G02:0030.15	-	NN2	claimants	claimant	.
G02:0030.18	-	IF	for	for	[P.
G02:0030.21	-	AT	the	the	[Np.
G02:0030.24	-	NN2	loyalties	loyalty	.
G02:0030.27	-	IO	of	of	[Po.
G02:0030.30	-	NN2	men	man	.Po]Np]P]Np]P:u]Tg]Pb:h]
G02:0030.33	-	YC	+,	-	.
G02:0040.03	-	AT	the	the	[Ns:s.
G02:0040.06	-	NN1c	nation	nation	.
G02:0040.09	-	YH	+<hyphen>	-	.
G02:0040.12	-	NNL1n	+state	state	.Ns:s]
G02:0040.15	-	VVDt	maintained	maintain	[Vd.Vd]
G02:0040.18	-	AT1	an	an	[Ns:o.
G02:0040.21	-	JJ	adequate	adequate	.
G02:0040.24	-	NN1n	measure	measure	.
G02:0040.27	-	IO	of	of	[Po.
G02:0040.30	-	NN1n	certainty	certainty	[NN1n&.
G02:0040.33	-	CC	and	and	[NN1n+.
G02:0040.39	-	NN1n	order	order	.NN1n+]NN1n&]Po]Ns:o]
G02:0050.03	-	II	within	within	[P:p.
G02:0050.06	-	APPGh1	its	its	[Np.
G02:0050.09	-	JJ	territorial	territorial	.
G02:0050.12	-	NN2	borders	border	.Np]P:p]S]
G02:0050.15	-	YF	+.	-	.
G02:0050.18	-	II	Outside	outside	[S[P:p.
G02:0050.21	-	DD2a	those	those	[Np.
G02:0050.24	-	NN2	limits	limit	.Np]P:p]
G02:0050.27	-	PPH1	it	it	[Ni:s.Ni:s]
G02:0050.30	-	VVDt	asserted	assert	[Vd.Vd]
G02:0050.33	-	YC	+,	-	.
G02:0050.39	-	II21	as	as	[P:r[II=.
G02:0060.03	-	II22	against	against	.II=]
G02:0060.06	-	JBo	other	other	[Np.
G02:0060.09	-	NN2	states	state	.Np]P:r]
G02:0060.12	-	YC	+,	-	.
G02:0060.15	-	AT1	a	a	[N:o.
G02:0060.18	-	NN1n	position	position	.
G02:0060.21	-	IO	of	of	[Po.
G02:0060.24	-	JJ	sovereign	sovereign	[Ns.
G02:0060.27	-	NN1u	equality	equality	.Ns]Po]N:o]
G02:0060.30	-	YC	+,	-	.
G02:0060.33	-	CC	and	and	[S+.
G02:0060.39	-	YC	+,	-	.
G02:0060.42	-	II21	as	as	[P:r[II=.
G02:0060.48	-	II22	against	against	.II=]
G02:0070.03	-	AT	the	the	[Np.
G02:0070.06	-	YIL	<ldquo>	-	.
G02:0070.09	-	JJ	+inferior	inferior	.
G02:0070.12	-	YIR	+<rdquo>	-	.
G02:0070.15	-	NN2	peoples	people	.
G02:0070.18	-	IO	of	of	[Po.
G02:0070.21	-	AT	the	the	[Ns.
G02:0070.24	-	FB	non	non<hyphen>	[J.
G02:0070.27	-	YH	+<hyphen>	-	.
G02:0070.30	-	JJ	+Western	western	.J]
G02:0070.33	-	NN1c	world	world	.Ns]Po]Np]P:r]
G02:0070.39	-	YC	+,	-	.
G02:0070.42	-	AT1	a	a	[Ns:o.
G02:0070.48	-	NN1n	position	position	.
G02:0070.51	-	IO	of	of	[Po.
G02:0080.03	-	NN1u	dominance	dominance	.Po]Ns:o]S+]S]
G02:0080.06	-	YF	+.	-	.
G02:0080.09	-	PPH1	It	it	[S[Ni:s.Ni:s]
G02:0080.12	-	VVDv	became	become	[Vd.Vd]
G02:0080.15	-	AT	the	the	[Ns:e.
G02:0080.18	-	JB	sole	sole	.
G02:0080.21	-	YIL	<ldquo>	-	.
G02:0080.24	-	NN1c	+subject	subject	.
G02:0080.27	-	YIR	+<rdquo>	-	.
G02:0080.30	-	IO	of	of	[Po.
G02:0080.33	-	YIL	<ldquo>	-	[Ns[Ns.
G02:0080.39	-	JJ	+international	international	.
G02:0080.42	-	NN1n	law	law	.
G02:0080.48	-	YIR	+<rdquo>	-	.
G02:0090.03	-	YPL	(	-	.
G02:0090.06	-	AT1	+a	a	[Ns@:105.
G02:0090.09	-	NNT1c	term	term	.
G02:0090.12	-	DDQr	which	which	[Fr[Dq:s105.Dq:s105]
G02:0090.15	-	YC	+,	-	.
G02:0090.18	-	PPH1	it	it	[I[S[Ni:S.Ni:S]
G02:0090.21	-	VBZ	is	be	[Vzb.Vzb]
G02:0090.24	-	JJ	pertinent	pertinent	[J:e.J:e]
G02:0090.27	-	TO	to	to	[Ti:s[Vi.
G02:0090.30	-	VV0v	remember	remember	.Vi]Ti:s]S]I]
G02:0090.33	-	YC	+,	-	.
G02:0090.39	-	VBDZ	was	be	[Vsp.
G02:0090.42	-	VVNt	coined	coin	.Vsp]
G02:0090.48	-	IIb	by	by	[Pb:a.
G02:0090.51	-	NP1s	Bentham	Bentham	[Nns.Nns]Pb:a]Fr]Ns@:105]
G02:0090.54	-	YPR	+)	-	.Ns]
G02:0090.57	-	YC	+,	-	.
G02:0100.03	-	AT1	a	a	[Ns@:107.
G02:0100.06	-	NN1n	body	body	.
G02:0100.09	-	IO	of	of	[Po.
G02:0100.12	-	JJ	legal	legal	[Ns.
G02:0100.15	-	NN1c	principle	principle	.Ns]Po]
G02:0100.18	-	DDQr	which	which	[Fr[Dq:S107.Dq:S107]
G02:0100.21	-	RR31	by	by	[R:m[RR=.
G02:0100.24	-	RR32	and	and	.
G02:0100.27	-	RR33	large	large	.RR=]R:m]
G02:0100.30	-	VBDZ	was	be	[Vsp.
G02:0100.33	-	VVNv	made	make	.Vsp]
G02:0100.39	-	RP	up	up	[R:n.R:n]
G02:0100.42	-	IO	of	of	[Po:a.
G02:0100.48	-	DDQ	what	what	[Ff[Dq:o.Dq:o]
G02:0100.51	-	JJ	Western	western	[Np:s.
G02:0110.03	-	NN2	nations	nation	.Np:s]
G02:0110.06	-	VMd	could	can	[Vdc.
G02:0110.09	-	VD0	do	do	.Vdc]
G02:0110.12	-	II	in	in	[P:p.
G02:0110.15	-	AT	the	the	[Ns.
G02:0110.18	-	NN1c	world	world	.
G02:0110.21	-	NNL1c	arena	arena	.Ns]P:p]Ff]Po:a]Fr]Ns@:107]Ns]Po]Ns:e]S]
G02:0110.24	-	YF	+.	-	.
G02:0110.27	-	YPL	(	-	.
G02:0110.30	-	DD1a	+That	that	[S[Ns:s.
G02:0110.33	-	NN1c	corpus	corpus	.
G02:0110.39	-	IO	of	of	[Po.
G02:0110.42	-	NN1n	law	law	.Po]Ns:s]
G02:0110.48	-	VBDZ	was	be	[Vsb.Vsb]
G02:0110.51	-	AT1	a	a	[Ns:e.
G02:0120.03	-	NN1n	reflection	reflection	.
G02:0120.06	-	IO	of	of	[Po.
G02:0120.09	-	AT	the	the	[Ns:108.
G02:0120.12	-	NN1n	power	power	.
G02:0120.15	-	NN1n	system	system	.
G02:0120.18	-	YG	-	-	[Z[s108.s108]
G02:0120.21	-	II	in	in	[P:p.
G02:0120.24	-	NN1n	existence	existence	.P:p]
G02:0120.27	-	II	during	during	[P:t.
G02:0120.30	-	AT	the	the	[Np.
G02:0120.33	-	MD	eighteenth	eighteenth	[MD&.
G02:0120.39	-	CC	and	and	[MD+.
G02:0130.03	-	MD	nineteenth	nineteenth	.MD+]MD&]
G02:0130.06	-	NNT2	centuries	century	.Np]P:t]Z]Ns:108]Po]Ns:e]S]
G02:0130.09	-	YF	+.	-	.
G02:0130.12	-	VVGv	Speaking	speak	[S[Tg:m[Vg.Vg]
G02:0130.15	-	RR	generally	generally	[R:m.R:m]Tg:m]
G02:0130.18	-	YC	+,	-	.
G02:0130.21	-	PPH1	it	it	[Ni:s.Ni:s]
G02:0130.24	-	VVDt	furthered	further	[Vd.Vd]
G02:0130.27	-	YD	<mdash>	-	.
G02:0130.30	-	CC	and	and	[S+.
G02:0130.33	-	RR	still	still	[R:t.R:t]
G02:0140.03	-	VVZv	tends	tend	[Vz.Vz]
G02:0140.06	-	TO	to	to	[Ti:z[Vi.
G02:0140.09	-	VV0t	further	further	.Vi]Ti:z]S+]
G02:0140.12	-	YD	<mdash>	-	.
G02:0140.15	-	AT	the	the	[Np:o.
G02:0140.18	-	NN2	interests	interest	.
G02:0140.21	-	IO	of	of	[Po.
G02:0140.24	-	AT	the	the	[Np.
G02:0140.27	-	JJ	Western	western	.
G02:0140.30	-	NN2	powers	power	.Np]Po]Np:o]S]
G02:0140.33	-	YF	+.	-	.
G02:0140.39	-	AT	The	the	[S[Np:s.
G02:0140.42	-	JJ	enormous	enormous	.
G02:0150.03	-	NN2	changes	change	.
G02:0150.06	-	II	in	in	[P.
G02:0150.09	-	NN1c	world	world	[Ns.
G02:0150.12	-	NN1ux	politics	politics	.Ns]P]Np:s]
G02:0150.15	-	YG	-	-	[c109.c109]
G02:0150.18	-	VH0	have	have	[Vf.
G02:0150.21	-	YC	+,	-	.
G02:0150.24	-	RR	however	however	[R:G109.R:G109]
G02:0150.27	-	YC	+,	-	.
G02:0150.30	-	VVNv	thrown	throw	.Vf]
G02:0150.33	-	PPH1	it	it	[Ni:o.Ni:o]
G02:0150.39	-	II	into	into	[P:q.
G02:0150.42	-	NN1u	confusion	confusion	.
G02:0150.48	-	YC	+,	-	.
G02:0150.51	-	RGz	so	so	[Rx@[Ds[R.
G02:0150.54	-	YG	-	-	[111.111]R]
G02:0160.03	-	DA1	much	much	.Ds]
G02:0160.06	-	RRz	so	so	.
G02:0160.09	-	CST	that	that	[Fc:G111.
G02:0160.12	-	PPH1	it	it	[Ni:S.Ni:S]
G02:0160.15	-	VBZ	is	be	[Vzb.Vzb]
G02:0160.18	-	JJ	safe	safe	[J:e.J:e]
G02:0160.21	-	TO	to	to	[Ti:s[Vi.
G02:0160.24	-	VV0v	say	say	.Vi]
G02:0160.27	-	CST	that	that	[Fn:o.
G02:0160.30	-	DBa	all	all	[Ns:s.
G02:0160.33	-	JJ	international	international	.
G02:0160.39	-	NN1n	law	law	.Ns:s]
G02:0160.42	-	VBZ	is	be	[Vzb.Vzb]
G02:0160.48	-	RTo	now	now	[Rw:t.Rw:t]
G02:0160.51	-	II31	in	in	[P:e[II=.
G02:0170.03	-	II32	need	need	.
G02:0170.06	-	II33	of	of	.II=]
G02:0170.09	-	NN1u	reexamination	re<hyphen>examination	[NN1u&.
G02:0170.12	-	CC	and	and	[NN1u+.
G02:0170.15	-	NN1u	clarification	clarification	.NN1u+]NN1u&]P:e]
G02:0170.18	-	II	in	in	[P:r.
G02:0170.21	-	NN1n	light	light	[Ns.
G02:0170.24	-	IO	of	of	[Po.
G02:0170.27	-	AT	the	the	[Np.
G02:0170.30	-	JJ	social	social	.
G02:0170.33	-	NN2	conditions	condition	.
G02:0180.03	-	IO	of	of	[Po.
G02:0180.06	-	AT	the	the	[Ns.
G02:0180.09	-	JJ	present	present	.
G02:0180.12	-	NN1c	era	era	.Ns]Po]Np]Po]Ns]P:r]Fn:o]Ti:s]Fc:G111]Rx@]P:q]S]
G02:0180.15	-	YF	+.	-	.
G02:0180.18	-	YPR	+)	-	.O]
G02:0180.21	-	YB	<minbrk>	-	[Oh.Oh]
G02:0180.24	-	II	Beyond	beyond	[O[S[P:m.
G02:0180.27	-	AT	the	the	[Np:113.
G02:0180.30	-	MC	two	two	.
G02:0180.33	-	JJ	basic	basic	.
G02:0180.39	-	NN2	tasks	task	.
G02:0180.42	-	YG	-	-	[Tn[S113.S113]
G02:0180.48	-	VVNt	mentioned	mention	[Vn.Vn]
G02:0190.03	-	RL	above	above	[R:p.R:p]Tn]Np:113]P:m]
G02:0190.06	-	YC	+,	-	.
G02:0190.09	-	ATn	no	no	[Ns:S.
G02:0190.12	-	NN1n	attention	attention	.Ns:S]
G02:0190.15	-	VBDZ	was	be	[Vsp.
G02:0190.18	-	VVNv	paid	pay	.Vsp]
G02:0190.21	-	IIb	by	by	[Pb:a.
G02:0190.24	-	NN1c	statesman	statesman	[NN1c&.
G02:0190.27	-	CCr	or	or	[NN1c+.
G02:0190.30	-	NN1c	scholar	scholar	.NN1c+]NN1c&]Pb:a]
G02:0190.33	-	IIt	to	to	[P:u.
G02:0190.39	-	AT1	an	an	[Ns.
G02:0190.42	-	NN1c	idea	idea	.
G02:0190.48	-	IO	of	of	[Po.
G02:0190.51	-	NNL1n	state	state	[Ns.
G02:0200.03	-	NN1n	responsibility	responsibility	.Ns]Po]Ns]P:u]
G02:0200.06	-	YC	+,	-	.
G02:0200.09	-	LEe	either	either	[R:r.
G02:0200.12	-	RR	internally	internally	.
G02:0200.15	-	CCr	or	or	[R+.
G02:0200.18	-	RR	externally	externally	.R+]R:r]S]
G02:0200.21	-	YF	+.	-	.
G02:0200.24	-	DD1i	This	this	[S[Ds:s.Ds:s]
G02:0200.27	-	VBDZ	was	be	[Vsb.Vsb]
G02:0200.30	-	RR	particularly	particularly	[J:e.
G02:0210.03	-	JJ	true	true	.J:e]
G02:0210.06	-	II	in	in	[P:p.
G02:0210.09	-	AT	the	the	[Ns:115.
G02:0210.12	-	NN1c	world	world	.
G02:0210.15	-	NNL1c	arena	arena	.
G02:0210.18	-	YC	+,	-	.
G02:0210.21	-	DDQr	which	which	[Fr[Dq:s115.Dq:s115]
G02:0210.24	-	VBDZ	was	be	[Vsb.Vsb]
G02:0210.27	-	AT1	an	an	[Ns:e117.
G02:0210.30	-	JJ	anarchical	anarchical	.
G02:0210.33	-	NN1c	battleground	battleground	.
G02:0210.39	-	YG	-	-	[Tn[S117.S117]
G02:0210.42	-	VVNt	characterized	characterize	[Vn.Vn]
G02:0220.03	-	IIb	by	by	[Pb:a.
G02:0220.06	-	NN1u	strife	strife	[N.
G02:0220.09	-	CC	and	and	[Ns+.
G02:0220.12	-	JJ	avaricious	avaricious	.
G02:0220.15	-	NN1n	competition	competition	.
G02:0220.18	-	IF	for	for	[P.
G02:0220.21	-	JJ	colonial	colonial	[Np.
G02:0220.24	-	NN2	empires	empire	.Np]P]Ns+]N]Pb:a]Tn]Ns:e117]Fr]Ns:115]P:p]S]
G02:0220.27	-	YF	+.	-	.
G02:0230.03	-	CST	That	that	[S[Fn:s.
G02:0230.06	-	DDy	any	any	[Ns:S.
G02:0230.09	-	NN1c	sort	sort	.
G02:0230.12	-	IO	of	of	[Po.
G02:0230.15	-	NN1n	duty	duty	.Po]Ns:S]
G02:0230.18	-	VBDZ	was	be	[Vsp.
G02:0230.21	-	VVNv	owed	owe	.Vsp]
G02:0230.24	-	IIb	by	by	[Pb:a.
G02:0230.27	-	APPGm	his	his	[Ns.
G02:0230.30	-	NN1c	nation	nation	.Ns]Pb:a]
G02:0230.33	-	IIt	to	to	[P:u.
G02:0230.39	-	JBo	other	other	[Np.
G02:0230.42	-	NN2	nations	nation	.Np]P:u]Fn:s]
G02:0230.48	-	VMd	would	will	[Vdcf.
G02:0230.51	-	VH0	have	have	.
G02:0240.03	-	VVNt	astonished	astonish	.Vdcf]
G02:0240.06	-	AT1	a	a	[Ns:o.
G02:0240.09	-	MD	nineteenth	nineteenth	[Ns.
G02:0240.12	-	YH	+<hyphen>	-	.
G02:0240.15	-	NNT1c	+century	century	.Ns]
G02:0240.18	-	NN1c	statesman	statesman	.Ns:o]S]
G02:0240.21	-	YF	+.	-	.
G02:0240.24	-	APPGm	His	his	[S[Ns:s.
G02:0240.27	-	NN1n	duty	duty	.Ns:s]
G02:0240.30	-	VBDZ	was	be	[Vsb.Vsb]
G02:0240.33	-	IIt	to	to	[P:u.
G02:0240.39	-	APPGm	his	his	[Ns.
G02:0240.42	-	NN1c	sovereign	sovereign	.Ns]
G02:0250.03	-	CC	and	and	[P+.
G02:0250.06	-	IIt	to	to	.
G02:0250.09	-	APPGm	his	his	[Ns.
G02:0250.12	-	NN1c	nation	nation	.Ns]P+]P:u]
G02:0250.15	-	YC	+,	-	.
G02:0250.18	-	CC	and	and	[S+.
G02:0250.21	-	AT1	an	an	[Ns:s.
G02:0250.24	-	NN1n	extension	extension	.Ns:s]
G02:0250.27	-	IIt	to	to	[P:u.
G02:0250.30	-	NN2	peoples	people	[Np.
G02:0250.33	-	II	beyond	beyond	[P.
G02:0250.39	-	AT	the	the	[Np.
G02:0250.42	-	JJ	territorial	territorial	.
G02:0260.03	-	NN2	boundaries	boundary	.Np]P]Np]P:u]
G02:0260.06	-	VBDZ	was	be	[Vseb.
G02:0260.09	-	XX	not	not	.Vseb]
G02:0260.12	-	TO	to	to	[Ti:z[Vip.
G02:0260.15	-	VB0	be	be	.
G02:0260.18	-	VVNv	contemplated	contemplate	.Vip]Ti:z]S+]S]
G02:0260.21	-	YF	+.	-	.
G02:0260.24	-	RR	Thus	thus	[S[R:c.R:c]
G02:0260.27	-	YC	+,	-	.
G02:0260.30	-	TO	to	to	[Ti:m[Vi.
G02:0260.33	-	VV0t	cite	cite	.Vi]
G02:0260.39	-	RR	but	but	[R:m.R:m]
G02:0260.42	-	MC1	one	one	[Ns:o.
G02:0270.03	-	NN1n	example	example	.Ns:o]Ti:m]
G02:0270.06	-	YC	+,	-	.
G02:0270.09	-	AT	the	the	[Nns:s.
G02:0270.12	-	YTL	<bital>	-	.
G02:0270.15	-	NN1c	Pax	pax	.
G02:0270.18	-	RAj	Britannica	Britannica	.
G02:0270.21	-	YTR	<eital>	-	.
G02:0270.24	-	IO	of	of	[Po.
G02:0270.27	-	AT	the	the	[Ns.
G02:0270.30	-	MD	nineteenth	nineteenth	.
G02:0270.33	-	NNT1c	century	century	.Ns]Po]Nns:s]
G02:0270.39	-	YC	+,	-	.
G02:0270.42	-	CSW	whether	whether	[Fa:c.
G02:0270.48	-	IW	with	with	[W:b.
G02:0280.03	-	AT	the	the	[Ns:s.
G02:0280.06	-	JJ	British	British	.
G02:0280.09	-	NNJ1c	navy	navy	.Ns:s]
G02:0280.12	-	VVGv	ruling	rule	[Vg.Vg]
G02:0280.15	-	AT	the	the	[Np:o.
G02:0280.18	-	NN2	seas	sea	.Np:o]
G02:0280.21	-	CCr	or	or	[W+.
G02:0280.24	-	IW	with	with	.
G02:0280.27	-	AT	the	the	[Nns:s.
G02:0280.30	-	NNL1c	City	city	.
G02:0280.33	-	IO	of	of	[Po.
G02:0280.39	-	NP1t	London	London	[Nns.Nns]Po]Nns:s]
G02:0280.42	-	VVGv	ruling	rule	[Vg.Vg]
G02:0290.03	-	NN1c	world	world	[Ns:o.
G02:0290.06	-	NN1n	finance	finance	.Ns:o]W+]W:b]Fa:c]
G02:0290.09	-	YC	+,	-	.
G02:0290.12	-	VBDZ	was	be	[Vsb.Vsb]
G02:0290.15	-	RR	strictly	strictly	[J:e.
G02:0290.18	-	JJ	national	national	.J:e]
G02:0290.21	-	II	in	in	[P:r.
G02:0290.24	-	NN1n	motivation	motivation	.P:r]
G02:0290.27	-	YC	+,	-	.
G02:0290.30	-	RGQV	however	however	[Fa:c[Dvs:h.
G02:0290.33	-	DA1	much	much	.Dvs:h]
G02:0290.39	-	JBo	other	other	[Np:s.
G02:0300.03	-	NN2	nations	nation	.
G02:0300.06	-	YPL	(	-	.
G02:0300.09	A	REX	+e.g.	-	.
G02:0300.12	-	YC	+,	-	.
G02:0300.15	-	AT	the	the	[Nnp@.
G02:0300.18	-	JJ	United	united	.
G02:0300.21	-	NN2	States	state	.Nnp@]
G02:0300.24	-	YPR	+)	-	.Np:s]
G02:0300.27	-	YG	-	-	[c119.c119]
G02:0300.30	-	VMo	may	may	[Vcf.
G02:0300.33	-	VH0	have	have	.
G02:0300.39	-	RR	incidentally	incidentally	[R:G119.R:G119]
G02:0300.42	-	VVNv	benefited	benefit	.Vcf]Fa:c]S]
G02:0300.48	-	YF	+.	-	.
G02:0310.03	-	II	At	at	[S[P:t.
G02:0310.06	-	AT	the	the	[Ns.
G02:0310.09	-	DAy	same	same	.
G02:0310.12	-	NNT1c	time	time	.Ns]P:t]
G02:0310.15	-	YC	+,	-	.
G02:0310.18	-	DBa	all	all	[Np:S.
G02:0310.21	-	NN2	suggestions	suggestion	.
G02:0310.24	-	CST	that	that	[Fn.
G02:0310.27	-	DDi	some	some	[Ns:s.
G02:0310.30	-	NN1c	sort	sort	.
G02:0310.33	-	IO	of	of	[Po.
G02:0310.39	-	JJ	societal	societal	[Ns.
G02:0320.03	-	NN1n	responsibility	responsibility	.Ns]Po]Ns:s]
G02:0320.06	-	VVDi	existed	exist	[Vd.Vd]
G02:0320.09	-	IF	for	for	[P:c.
G02:0320.12	-	AT	the	the	[Ns.
G02:0320.15	-	NN1u	welfare	welfare	.
G02:0320.18	-	IO	of	of	[Po.
G02:0320.21	-	AT	the	the	[N.
G02:0320.24	-	NNc	people	people	.
G02:0320.27	-	II	within	within	[P.
G02:0320.30	-	AT	the	the	[Ns.
G02:0320.33	-	JJ	territorial	territorial	.
G02:0330.03	-	NNL1n	state	state	.Ns]P]N]Po]Ns]P:c]Fn]Np:S]
G02:0330.06	-	YG	-	-	[h121.h121]
G02:0330.09	-	VBDZ	was	be	[Vsp.
G02:0330.12	-	RR	strongly	strongly	[R:G121.R:G121]
G02:0330.15	-	VVNv	resisted	resist	.Vsp]S]
G02:0330.18	-	YF	+.	-	.
G02:0330.21	-	JJ	Social	social	[S[Ns:s.
G02:0330.24	-	NN1n	Darwinism	Darwinism	.Ns:s]
G02:0330.27	-	VBDZ	was	be	[Vsb.Vsb]
G02:0330.30	-	JJ	able	able	[Jh:e.
G02:0330.33	-	TO	to	to	[Ti[Vi.
G02:0330.39	-	VV0v	stave	stave	.Vi]
G02:0340.03	-	RP	off	off	[R:n.R:n]
G02:0340.06	-	AT	the	the	[Ns:o.
G02:0340.09	-	JJ	incipient	incipient	.
G02:0340.12	-	NN1c	socialist	socialist	.
G02:0340.15	-	NNJ1n	movement	movement	.Ns:o]
G02:0340.18	-	ICSt	until	until	[P:t.
G02:0340.21	-	RR	well	well	[P.
G02:0340.24	-	II	into	into	.
G02:0340.27	-	AT	the	the	[Ns.
G02:0340.30	-	JJ	present	present	.
G02:0340.33	-	NNT1c	century	century	.Ns]P]P:t]Ti]Jh:e]S]
G02:0340.39	-	YF	+.	-	.O]
G02:0350.03	-	YB	<minbrk>	-	[Oh.Oh]
G02:0350.06	-	RR	However	however	[O[S[R:c.R:c]
G02:0350.09	-	YC	+,	-	.
G02:0350.12	-	II	in	in	[P:t.
G02:0350.15	-	JJ	recent	recent	[Np.
G02:0350.18	-	NN2	decades	decade	.Np]P:t]
G02:0350.21	-	YC	+,	-	.
G02:0350.24	-	IF	for	for	[P:c.
G02:0350.27	-	DDQ	what	what	[Ff[Dq:s.Dq:s]
G02:0350.30	-	RR	doubtless	doubtless	[R:m.R:m]
G02:0350.33	-	VBR	are	be	[Vab.Vab]
G02:0350.39	-	JJ	multiple	multiple	[Np:e.
G02:0360.03	-	NN2	reasons	reason	.Np:e]Ff]P:c]
G02:0360.06	-	YC	+,	-	.
G02:0360.09	-	AT1	an	an	[Ns:s.
G02:0360.12	-	JJ	unannounced	unannounced	[J.
G02:0360.15	-	CCB	but	but	[J+.
G02:0360.18	-	RR	nonetheless	none<blank>the<blank>less	.
G02:0360.21	-	RR	readily	readily	.
G02:0360.24	-	JJ	observable	observable	.J+]J]
G02:0360.27	-	NNT1c	shift	shift	.Ns:s]
G02:0360.30	-	VHZ	has	have	[Vzf.
G02:0370.03	-	VVNi	occurred	occur	.Vzf]
G02:0370.06	-	II	in	in	[P:p.
G02:0370.09	-	DB2	both	both	[Np.
G02:0370.12	-	NN2	facets	facet	.
G02:0370.15	-	IO	of	of	[Po.
G02:0370.18	-	JJ	national	national	[Ns.
G02:0370.21	-	NN1n	activity	activity	.Ns]Po]Np]P:p]S]
G02:0370.24	-	YF	+.	-	.
G02:0370.27	-	AT1	A	a	[S[Ns:s.
G02:0370.30	-	NN1c	concept	concept	.
G02:0370.33	-	IO	of	of	[Po.
G02:0370.39	-	NN1n	responsibility	responsibility	.Po]Ns:s]
G02:0380.03	-	VBZ	is	be	[Vzb.Vzb]
G02:0380.06	-	II	in	in	[P:p.
G02:0380.09	-	NN1n	process	process	[Ns.
G02:0380.12	-	IO	of	of	[Po.
G02:0380.15	-	NN1u	articulation	articulation	[NN1u&.
G02:0380.18	-	CC	and	and	[NN1n+.
G02:0380.21	-	NN1n	establishment	establishment	.NN1n+]NN1u&]Po]Ns]P:p]S]
G02:0380.24	-	YF	+.	-	.
G02:0380.27	-	RR	Already	already	[S[Tn:b[R:t.R:t]
G02:0380.30	-	RR	firmly	firmly	[R:h.R:h]
G02:0390.03	-	VVNt	implanted	implant	[Vn.Vn]
G02:0390.06	-	RR	internally	internally	[R:p.R:p]Tn:b]
G02:0390.09	-	YC	+,	-	.
G02:0390.12	-	PPH1	it	it	[Ni:s.Ni:s]
G02:0390.15	-	VBZ	is	be	[Vzb.Vzb]
G02:0390.18	-	AT1	a	a	[Ns:e.
G02:0390.21	-	VVGv	growing	grow	[Tg[Vg.Vg]Tg]
G02:0390.24	-	NN1c	factor	factor	.Ns:e]
G02:0390.27	-	II	in	in	[P:p.
G02:0390.30	-	JJ	external	external	[Np.
G02:0390.33	-	NN2	matters	matter	.Np]P:p]S]
G02:0390.39	-	YF	+.	-	.O]
G02:0400.03	-	YB	<majbrk>	-	[Oh.Oh]
G02:0400.06	-	DD1t21	A	a	[O[S[Rx:t[D[DD1t=.
G02:0400.09	-	DD1t22	little	little	.DD1t=]
G02:0400.12	-	DAR	more	more	.
G02:0400.15	-	CSN	than	than	[P.
G02:0400.18	-	MC	twenty	twenty	[Np.
G02:0400.21	-	NNT2	years	year	.Np]P]D]
G02:0400.24	-	RAa	ago	ago	.Rx:t]
G02:0400.27	-	AT	the	the	[N:s.
G02:0400.30	-	JJ	American	American	.
G02:0400.33	-	NNc	people	people	.N:s]
G02:0400.39	-	VVDv	turned	turn	[Vd.Vd]
G02:0410.03	-	AT1	an	an	[Ns:o.
G02:0410.06	-	JJ	important	important	.
G02:0410.09	-	NNL1c	corner	corner	.Ns:o]S]
G02:0410.12	-	YF	+.	-	.
G02:0410.15	-	II	In	in	[S[P:p.
G02:0410.18	-	DDQ	what	what	[Ff[Dq:S.Dq:S]
G02:0410.21	-	YG	-	-	[h123.h123]
G02:0410.24	-	VHZ	has	have	[Vzfp.
G02:0410.27	-	RR	aptly	aptly	[R:G123.R:G123]
G02:0410.30	-	VBN	been	be	.
G02:0410.33	-	VVNv	called	call	.Vzfp]
G02:0410.39	-	AT1	a	a	[Ns:e.
G02:0410.42	-	YIL	<ldquo>	-	.
G02:0410.48	-	JJ	+constitutional	constitutional	.
G02:0420.03	-	NN1n	revolution	revolution	.
G02:0420.06	-	YIR	+<rdquo>	-	.Ns:e]Ff]P:p]
G02:0420.09	-	YC	+,	-	.
G02:0420.12	-	AT	the	the	[Ns:S.
G02:0420.15	-	JJ	basic	basic	.
G02:0420.18	-	NN1n	nature	nature	.
G02:0420.21	-	IO	of	of	[Po.
G02:0420.24	-	NNJ1n	government	government	.Po]Ns:S]
G02:0420.27	-	VBDZ	was	be	[Vsp.
G02:0420.30	-	VVNt	transformed	transform	.Vsp]
G02:0420.33	-	II	from	from	[P:q.
G02:0430.03	-	MC1	one	one	[Ms.
G02:0430.06	-	RR	essentially	essentially	[Jh.
G02:0430.09	-	JJ	negative	negative	.
G02:0430.12	-	II	in	in	[P.
G02:0430.15	-	NN1n	nature	nature	.P]Jh]
G02:0430.18	-	YPL	(	-	.
G02:0430.21	-	AT	+the	the	[Ns@.
G02:0430.24	-	YIL	<ldquo>	-	.
G02:0430.27	-	NNT1c	+night	night	[Ns.
G02:0430.30	-	YH	+<hyphen>	-	.
G02:0430.33	-	NN1c	+watchman	watchman	.Ns]
G02:0430.39	-	NNL1n	state	state	.
G02:0430.42	-	YIR	+<rdquo>	-	.Ns@]
G02:0430.48	-	YPR	+)	-	.Ms]P:q]
G02:0430.51	-	IIt	to	to	[P:q.
G02:0440.03	-	MC1	one	one	[Ms.
G02:0440.06	-	IW	with	with	[P.
G02:0440.09	-	JJ	affirmative	affirmative	[Np:125.
G02:0440.12	-	NN2	duties	duty	.
G02:0440.15	-	YG	-	-	[Ti[o125.o125]
G02:0440.18	-	TO	to	to	[Vi.
G02:0440.21	-	VV0v	perform	perform	.Vi]Ti]Np:125]P]Ms]P:q]S]
G02:0440.24	-	YF	+.	-	.
G02:0440.27	-	AT	The	the	[S[Ns:s.
G02:0440.30	-	YIL	<ldquo>	-	.
G02:0440.33	-	JJ	+positive	positive	.
G02:0440.39	-	NNL1n	state	state	.
G02:0440.42	-	YIR	+<rdquo>	-	.Ns:s]
G02:0440.48	-	VVDi	came	come	[Vd.Vd]
G02:0450.03	-	II	into	into	[P:q.
G02:0450.06	-	NN1n	existence	existence	.P:q]S]
G02:0450.09	-	YF	+.	-	.
G02:0450.12	-	IF	For	for	[S[P:r.
G02:0450.15	-	NN2	lawyers	lawyer	.P:r]
G02:0450.18	-	YC	+,	-	.
G02:0450.21	-	VVGv	reflecting	reflect	[Tg:b[Vg.Vg]
G02:0450.24	-	RR	perhaps	perhaps	[R:m.R:m]
G02:0450.27	-	APPGh2	their	their	[Np:o.
G02:0450.30	-	JJ	parochial	parochial	.
G02:0450.33	-	NN2	preferences	preference	.Np:o]Tg:b]
G02:0450.39	-	YC	+,	-	.
G02:0460.03	-	EX	there	there	.
G02:0460.06	-	VHZ	has	have	[Vzfb.
G02:0460.09	-	VBN	been	be	.Vzfb]
G02:0460.12	-	AT1	a	a	[Ns:s.
G02:0460.15	-	JJ	special	special	.
G02:0460.18	-	NN1n	fascination	fascination	.Ns:s]
G02:0460.21	-	ICSt	since	since	[P:t.
G02:0460.24	-	RTn	then	then	.P:t]
G02:0460.27	-	II	in	in	[P:p.
G02:0460.30	-	AT	the	the	[Ns:127.
G02:0460.33	-	NN1c	role	role	.
G02:0460.39	-	YG	-	-	[Tn[S127.S127]
G02:0470.03	-	VVNv	played	play	[Vn.Vn]
G02:0470.06	-	IIb	by	by	[Pb:a.
G02:0470.09	-	AT	the	the	[Nns.
G02:0470.12	-	JJ	Supreme	supreme	.
G02:0470.15	-	NNJ1n	Court	court	.Nns]Pb:a]
G02:0470.18	-	II	in	in	[P:r.
G02:0470.21	-	DD1a	that	that	[Ns.
G02:0470.24	-	NN1n	transformation	transformation	.Ns]P:r]Tn]
G02:0470.27	-	YD	<mdash>	-	.
G02:0470.30	-	AT	the	the	[N@:129.
G02:0470.33	-	NN1c	manner	manner	.
G02:0470.39	-	II	in	in	[Fr[Pq:h.
G02:0480.03	-	DDQr	which	which	[Dq:129.Dq:129]Pq:h]
G02:0480.06	-	APPGh1	its	its	[Np:s.
G02:0480.09	-	NN2	decisions	decision	.Np:s]
G02:0480.12	-	VVNv	altered	alter	[Vn.Vn]
G02:0480.15	-	II	in	in	[P:p.
G02:0480.18	-	YIL	<ldquo>	-	[Ns:128.
G02:0480.21	-	AT	+the	the	.
G02:0480.24	-	NN1c	switch	switch	.
G02:0480.27	-	II	in	in	[P.
G02:0480.30	-	NNT1c	time	time	.P]
G02:0480.33	-	CST	that	that	[Fr.
G02:0480.39	-	YG	-	-	[s128.s128]
G02:0480.42	-	VVDv	saved	save	[Vd.Vd]
G02:0480.48	-	MC	nine	nine	[M:o.M:o]Fr]
G02:0480.51	-	YIR	+<rdquo>	-	.
G02:0480.54	-	YC	+,	-	.
G02:0490.03	-	NNS1c	President	president	[Ns@[G[Nns.
G02:0490.06	-	NP1s	Roosevelt	Roosevelt	.Nns]
G02:0490.09	-	GG	+<apos>s	-	.G]
G02:0490.12	-	RR	ill	ill	[J.
G02:0490.15	-	YH	+<hyphen>	-	.
G02:0490.18	-	JJh	+starred	star	.
G02:0490.21	-	CCB	but	but	[J+.
G02:0490.24	-	RR21	in	in	[RR=.
G02:0490.27	-	RR22	effect	effect	.RR=]
G02:0490.30	-	JJ	victorious	victorious	.J+]J]
G02:0490.33	-	YIL	<ldquo>	-	.
G02:0490.39	-	NNJ1n	+Court	court	[Tg[Ns:o.Ns:o]
G02:0490.42	-	YH	+<hyphen>	-	.
G02:0490.48	-	VVGv	+packing	pack	[Vg.Vg]Tg]
G02:0500.03	-	NN1c	plan	plan	.
G02:0500.06	-	YIR	+<rdquo>	-	.Ns@]Ns:128]P:p]Fr]
G02:0500.09	-	YC	+,	-	.
G02:0500.12	-	AT	the	the	[Ns-:131.
G02:0500.15	-	NN1c	imprimatur	imprimatur	.
G02:0500.18	-	IO	of	of	[Po.
G02:0500.21	-	JJ	judicial	judicial	[Ns.
G02:0500.24	-	NN1u	approval	approval	.Ns]Po]
G02:0500.27	-	CST	that	that	[Fr.
G02:0500.30	-	YG	-	-	[S131.S131]
G02:0500.33	-	YG	-	-	[t133.t133]
G02:0500.39	-	VBDZ	was	be	[Vsp.
G02:0510.03	-	RR	finally	finally	[R:G133.R:G133]
G02:0510.06	-	VVNt	placed	place	.Vsp]
G02:0510.09	-	II	upon	upon	[P:u.
G02:0510.12	-	JJ	social	social	[Ns.
G02:0510.15	-	NN1u	legislation	legislation	.Ns]P:u]Fr]Ns-:131]N@:129]Ns:127]P:p]S]
G02:0510.18	-	YF	+.	-	.
G02:0510.21	-	IO	Of	of	[S[Po:e.
G02:0510.24	-	JJR	greater	great	[Ns.
G02:0510.27	-	NN1u	importance	importance	.Ns]Po:e]
G02:0510.30	-	YC	+,	-	.
G02:0510.33	-	RR	however	however	[R:m.R:m]
G02:0510.39	-	YC	+,	-	.
G02:0520.03	-	VBZ	is	be	[Vzb.Vzb]
G02:0520.06	-	AT	the	the	[Ns:s.
G02:0520.09	-	NN1u	content	content	.
G02:0520.12	-	IO	of	of	[Po.
G02:0520.15	-	DD2a	those	those	[Np:135.
G02:0520.18	-	NN2	programs	program	.
G02:0520.21	-	YC	+,	-	.
G02:0520.24	-	DDQr	which	which	[Fr[Dq:s135.Dq:s135]
G02:0520.27	-	VH0	have	have	[Vf.
G02:0520.30	-	VHN	had	have	.
G02:0520.33	-	CC	and	and	[Vau+.
G02:0520.39	-	VBR	are	be	.
G02:0520.42	-	VHG	having	have	.Vau+]Vf]
G02:0520.48	-	JJ	enormous	enormous	[Np:o.
G02:0530.03	-	NN2	consequences	consequence	.
G02:0530.06	-	IF	for	for	[P.
G02:0530.09	-	AT	the	the	[N.
G02:0530.12	-	JJ	American	American	.
G02:0530.15	-	NNc	people	people	.N]P]Np:o]Fr]Np:135]Po]Ns:s]S]
G02:0530.18	-	YF	+.	-	.
G02:0530.21	-	NN1n	Labor	labour	[S[Np:S.
G02:0530.24	-	NN2	relations	relation	.Np:S]
G02:0530.27	-	VH0	have	have	[Vfp.
G02:0530.30	-	VBN	been	be	.
G02:0540.03	-	VVNt	transformed	transform	.Vfp]
G02:0540.06	-	YC	+,	-	.
G02:0540.09	-	NN1c	income	income	[S-[Ns:s.
G02:0540.12	-	NN1n	security	security	.Ns:s]
G02:0540.15	-	VHZ	has	have	[Vzf.
G02:0540.18	-	VVNv	become	become	.Vzf]
G02:0540.21	-	AT1	a	a	[Ns:e.
G02:0540.24	-	VVNt	standardized	standardize	[Tn[Vn.Vn]Tn]
G02:0540.27	-	NN1c	feature	feature	.
G02:0540.30	-	IO	of	of	[Po.
G02:0540.33	-	JJ	political	political	[Np.
G02:0550.03	-	NN2	platforms	platform	.Np]Po]Ns:e]S-]
G02:0550.06	-	YC	+,	-	.
G02:0550.09	-	CC	and	and	[S+.
G02:0550.12	-	DBa	all	all	[Np:s.
G02:0550.15	-	AT	the	the	.
G02:0550.18	-	DA2	many	many	.
G02:0550.21	-	NN2	facets	facet	.
G02:0550.24	-	IO	of	of	[Po.
G02:0550.27	-	AT	the	the	[Ns.
G02:0550.30	-	JJ	American	American	.
G02:0550.33	-	NN1c	version	version	.
G02:0550.39	-	IO	of	of	[Po.
G02:0560.03	-	AT	the	the	[Ns.
G02:0560.06	-	NN1u	welfare	welfare	.
G02:0560.09	-	NNL1n	state	state	.Ns]Po]Ns]Po]Np:s]
G02:0560.12	-	VH0	have	have	[Vf.
G02:0560.15	-	VVNv	become	become	.Vf]
G02:0560.18	-	NN1c	part	part	[Ns:e.
G02:0560.21	-	IO	of	of	[Po.
G02:0560.24	-	AT	the	the	[Ns.
G02:0560.27	-	JJ	conventional	conventional	.
G02:0560.30	-	NN1u	wisdom	wisdom	.Ns]Po]Ns:e]S+]S]
G02:0560.33	-	YF	+.	-	.
G02:0560.39	-	AT1	A	a	[S[Ns:s.
G02:0560.42	-	JJ	national	national	.
G02:0570.03	-	NN1n	consensus	consensus	.
G02:0570.06	-	IO	of	of	[Po.
G02:0570.09	-	JB	near	near	[Ns.
G02:0570.12	-	NN1u	unanimity	unanimity	.Ns]Po]
G02:0570.15	-	YG	-	-	[137.137]Ns:s]
G02:0570.18	-	VVZi	exists	exist	[Vz.Vz]
G02:0570.21	-	CST	that	that	[Fn:G137.
G02:0570.24	-	DD2i	these	these	[Np:s.
G02:0570.27	-	JJ	governmental	governmental	.
G02:0570.30	-	NN2	efforts	effort	.Np:s]
G02:0580.03	-	VBR	are	be	[Vab.Vab]
G02:0580.06	-	JJ	desirable	desirable	[J:e[JJ&.
G02:0580.09	-	CC31	as	as	[JJ+[CC=.
G02:0580.12	-	CC32	well	well	.
G02:0580.15	-	CC33	as	as	.CC=]
G02:0580.18	-	JJ	necessary	necessary	.JJ+]JJ&]J:e]Fn:G137]S]
G02:0580.21	-	YF	+.	-	.
G02:0580.24	-	VVNt	Ratified	ratify	[S[Tn:b[Vn.Vn]
G02:0580.27	-	II	in	in	[P:p.
G02:0580.30	-	AT	the	the	[Ns.
G02:0580.33	-	JJ	Republican	republican	[Nns.
G02:0580.39	-	NNJ1n	Party	party	.Nns]
G02:0590.03	-	NN1n	victory	victory	.
G02:0590.06	-	II	in	in	[P.
G02:0590.09	-	MCy	1952	-	.P]Ns]P:p]Tn:b]
G02:0590.12	-	YC	+,	-	.
G02:0590.15	-	AT	the	the	[Ns:S.
G02:0590.18	-	JJ	Positive	positive	.
G02:0590.21	-	NNL1n	State	state	.Ns:S]
G02:0590.24	-	YG	-	-	[t139.t139]
G02:0590.27	-	VBZ	is	be	[Vzp.
G02:0590.30	-	RTo	now	now	[Rw:G139.Rw:G139]
G02:0590.33	-	VVNt	evidenced	evidence	.Vzp]
G02:0590.39	-	IIb	by	by	[Pb:a.
G02:0590.42	-	JJ	political	political	[Tg[Np:S.
G02:0600.03	-	NN2	campaigns	campaign	.Np:S]
G02:0600.06	-	VBG	being	be	[Vgp.
G02:0600.09	-	VVNt	waged	wage	.Vgp]
G02:0600.12	-	XX	not	not	[P:r.
G02:0600.15	-	II	on	on	.
G02:0600.18	-	YTL	<bital>	-	.
G02:0600.21	-	CSW	whether	whether	[Fn?.Fn?]
G02:0600.24	-	YTR	<eital>	-	.
G02:0600.27	-	CCB	but	but	[P+.
G02:0600.30	-	II	on	on	.
G02:0600.33	-	YTL	<bital>	-	[Fn?.
G02:0600.39	-	RGQq	how	how	[Nqs:s[Dqs.
G02:0600.42	-	DA1	much	much	.Dqs]
G02:0600.48	-	YTR	<eital>	-	.
G02:0600.51	-	JJ	social	social	.
G02:0610.03	-	NN1u	legislation	legislation	.Nqs:s]
G02:0610.06	-	EX	there	there	.
G02:0610.09	-	VMd	should	shall	[Vdcb.
G02:0610.12	-	VB0	be	be	.Vdcb]Fn?]P+]P:r]Tg]Pb:a]S]
G02:0610.15	-	YF	+.	-	.O]
G02:0610.18	-	YB	<minbrk>	-	[Oh.Oh]
G02:0610.21	-	AT	The	the	[O[S[Ns:s.
G02:0610.24	-	JJ	general	general	.
G02:0610.27	-	NN1u	acceptance	acceptance	.
G02:0610.30	-	IO	of	of	[Po.
G02:0610.33	-	AT	the	the	[Ns.
G02:0610.39	-	NN1c	idea	idea	.
G02:0620.03	-	IO	of	of	[Po.
G02:0620.06	-	JJ	governmental	governmental	[Ns[J.
G02:0620.09	-	YPL	(	-	.
G02:0620.12	A	REX	+i.e.	-	.
G02:0620.15	-	YC	+,	-	.
G02:0620.18	-	JJ	societal	societal	[J@.J@]
G02:0620.21	-	YPR	+)	-	.J]
G02:0620.24	-	NN1n	responsibility	responsibility	.
G02:0620.27	-	IF	for	for	[P.
G02:0620.30	-	AT	the	the	[Ns.
G02:0620.33	-	JJ	economic	economic	.
G02:0630.03	-	RR	well	well	.
G02:0630.06	-	YH	+<hyphen>	-	.
G02:0630.09	-	NN1n	+being	being	.
G02:0630.12	-	IO	of	of	[Po.
G02:0630.15	-	AT	the	the	[N.
G02:0630.18	-	JJ	American	American	.
G02:0630.21	-	NNc	people	people	.N]Po]Ns]P]Ns]Po]Ns]Po]Ns:s]
G02:0630.24	-	VBZ	is	be	[Vzb.Vzb]
G02:0630.27	-	RR	surely	surely	[R:m.R:m]
G02:0630.30	-	MC1	one	one	[Ms:e.
G02:0630.33	-	IO	of	of	[Po.
G02:0630.39	-	AT	the	the	[Np.
G02:0630.42	-	MC	two	two	.
G02:0630.48	-	DAT	most	most	[J.
G02:0630.51	-	JJ	significant	significant	.J]
G02:0640.03	-	NN2	watersheds	watershed	.
G02:0640.06	-	II	in	in	[P.
G02:0640.09	-	JJ	American	American	[Ns.
G02:0640.12	-	JJ	constitutional	constitutional	.
G02:0640.15	-	NN1n	history	history	.Ns]P]Np]Po]Ms:e]S]
G02:0640.18	-	YF	+.	-	.
G02:0640.21	-	AT	The	the	[S[Nj:s.
G02:0640.24	-	JBo	other	other	.Nj:s]
G02:0640.27	-	YC	+,	-	.
G02:0640.30	-	RR21	of	of	[R:m[RR=.
G02:0650.03	-	RR22	course	course	.RR=]R:m]
G02:0650.06	-	YC	+,	-	.
G02:0650.09	-	VBDZ	was	be	[Vsb.Vsb]
G02:0650.12	-	AT	the	the	[Nns:e.
G02:0650.15	-	JJ	Civil	civil	.
G02:0650.18	-	NN1n	War	war	.
G02:0650.21	-	YC	+,	-	.
G02:0650.24	-	AT	the	the	[Ns@:141.
G02:0650.27	-	NN1n	conflict	conflict	.
G02:0650.30	-	DDQr	which	which	[Fr[Dq:s141.Dq:s141]
G02:0650.33	-	AT1	a	a	[Rx:t[Ns.
G02:0650.39	-	NNT1c	century	century	.Ns]
G02:0650.42	-	RAa	ago	ago	.Rx:t]
G02:0650.48	-	VVDt	insured	insure	[Vd.Vd]
G02:0660.03	-	JJ	national	national	[Ns:o.
G02:0660.06	-	NN1n	unity	unity	.Ns:o]
G02:0660.09	-	II	over	over	[P:m.
G02:0660.12	-	NN1n	fragmentation	fragmentation	.P:m]Fr]Ns@:141]Nns:e]S]
G02:0660.15	-	YF	+.	-	.
G02:0660.18	-	AT1	A	a	[S[Njs:S.
G02:0660.21	-	MD	third	third	.
G02:0660.24	-	YC	+,	-	.
G02:0660.27	-	MC1	one	one	[Ms@.
G02:0660.30	-	IO	of	of	[Po.
G02:0660.33	-	RR21	at	at	[Ns[J[RR=.
G02:0660.39	-	RR22	least	least	.RR=]
G02:0660.42	-	JJ	equal	equal	.
G02:0660.48	-	CC	and	and	[J+.
G02:0670.03	-	RR	perhaps	perhaps	[R:m.R:m]
G02:0670.06	-	RR	even	even	.
G02:0670.09	-	JJR	greater	great	.J+]J]
G02:0670.12	-	NN1u	importance	importance	.Ns]Po]Ms@]
G02:0670.15	-	YC	+,	-	.Njs:S]
G02:0670.18	-	YG	-	-	[t143.t143]
G02:0670.21	-	VBZ	is	be	[Vzup.
G02:0670.24	-	RTo	now	now	[Rw:G143.Rw:G143]
G02:0670.27	-	VBG	being	be	.
G02:0670.30	-	VVNt	traversed	traverse	.Vzup]
G02:0670.33	-	YN	+:	-	.
G02:0670.39	-	JJ	American	American	[N@.
G02:0680.03	-	NN1c	immersion	immersion	[NN1c&.
G02:0680.06	-	CC	and	and	[NN1c+.
G02:0680.09	-	NN1c	involvement	involvement	.NN1c+]NN1c&]
G02:0680.12	-	II	in	in	[P.
G02:0680.15	-	NN1c	world	world	[Np.
G02:0680.18	-	NN2	affairs	affair	.Np]P]N@]S]
G02:0680.21	-	YF	+.	-	.O]
G02:0680.24	-	YB	<minbrk>	-	[Oh.Oh]
G02:0680.27	-	JJ	Internal	internal	[O[S[Ns:s145.
G02:0680.30	-	JJ	national	national	.
G02:0690.03	-	NN1n	responsibility	responsibility	.
G02:0690.06	-	YC	+,	-	.
G02:0690.09	-	YG	-	-	[Z[s145.s145]
G02:0690.12	-	RTo	now	now	[Rw:t.Rw:t]
G02:0690.15	-	AT1	a	a	[Ns:e.
G02:0690.18	-	NN1c	truism	truism	.Ns:e]Z]
G02:0690.21	-	YC	+,	-	.Ns:s145]
G02:0690.24	-	VMo	need	need	[Vcep.
G02:0690.27	-	XX	not	not	.
G02:0690.30	-	VB0	be	be	.
G02:0690.33	-	VVNt	documented	document	.Vcep]S]
G02:0690.39	-	YF	+.	-	.
G02:0690.42	-	RR	Nevertheless	nevertheless	[S[R:c.R:c]
G02:0690.48	-	YC	+,	-	.
G02:0700.03	-	PPH1	it	it	[Ni:S.Ni:S]
G02:0700.06	-	VMo	may	may	[Vcb.
G02:0700.09	-	VB0	be	be	.Vcb]
G02:0700.12	-	JJ	helpful	helpful	[J:e.J:e]
G02:0700.15	-	TO	to	to	[Ti:s[Vi.
G02:0700.18	-	VV0t	cite	cite	.Vi]
G02:0700.21	-	MC1	one	one	[Ns:o.
G02:0700.24	-	NN1n	example	example	.
G02:0700.27	-	YD	<mdash>	-	.
G02:0700.30	-	DD1a	that	that	[Ds@.
G02:0700.33	-	IO	of	of	[Po.
G02:0700.39	-	NN1u	employment	employment	.Po]Ds@]
G02:0700.42	-	YD	<mdash>	-	.Ns:o]Ti:s]
G02:0700.48	-	CSf	for	for	[Fa:c.
G02:0700.51	-	YC	+,	-	.
G02:0700.54	-	CSA	as	as	[A:x.
G02:0710.03	-	VMo	will	will	[Vcp.
G02:0710.06	-	VB0	be	be	.
G02:0710.09	-	VVNv	shown	show	.Vcp]
G02:0710.12	-	RL	below	below	[R:p.R:p]A:x]
G02:0710.15	-	YC	+,	-	.
G02:0710.18	-	PPH1	it	it	[Ni:s.Ni:s]
G02:0710.21	-	VVZv	cuts	cut	[Vz.Vz]
G02:0710.24	-	II	across	across	[P:q.
G02:0710.27	-	DB2	both	both	[Np.
G02:0710.30	-	NN2	facets	facet	.
G02:0710.33	-	IO	of	of	[Po.
G02:0710.39	-	AT	the	the	[Ns.
G02:0710.42	-	JJ	new	new	.
G02:0710.48	-	NN1c	concept	concept	.Ns]Po]Np]P:q]Fa:c]S]
G02:0710.51	-	YF	+.	-	.
G02:0710.54	-	MC	Thirty	thirty	[S[Rx:t[Np.
G02:0720.03	-	NNT2	years	year	.Np]
G02:0720.06	-	RAa	ago	ago	.Rx:t]
G02:0720.09	-	YC	+,	-	.
G02:0720.12	-	CS	while	while	[Fa:t.
G02:0720.15	-	AT	the	the	[Ns:s.
G02:0720.18	-	NN1c	nation	nation	.Ns:s]
G02:0720.21	-	VBDZ	was	be	[Vsu.
G02:0720.24	-	VVGi	wallowing	wallow	.Vsu]
G02:0720.27	-	II	in	in	[P:p.
G02:0720.30	-	JJ	economic	economic	[Ns.
G02:0720.33	-	NN1n	depression	depression	.Ns]P:p]Fa:t]
G02:0720.39	-	YC	+,	-	.
G02:0730.03	-	AT	the	the	[Ns:s.
G02:0730.06	-	JJ	prevailing	prevailing	.
G02:0730.09	-	NN1n	philosophy	philosophy	.
G02:0730.12	-	IO	of	of	[Po.
G02:0730.15	-	NNJ1n	government	government	.Po]Ns:s]
G02:0730.18	-	VBDZ	was	be	[Vsb.Vsb]
G02:0730.21	-	TO	to	to	[Ti:e[Vi.
G02:0730.24	-	VV0v	stand	stand	.Vi]
G02:0730.27	-	RL	aside	aside	[R:p.R:p]
G02:0730.30	-	CC	and	and	[Ti+.
G02:0730.33	-	VV0v	allow	allow	[V.V]
G02:0740.03	-	YIL	<ldquo>	-	.
G02:0740.06	-	JJ	+natural	natural	[Np:O147.
G02:0740.09	-	NN2	forces	force	.Np:O147]
G02:0740.12	-	YIR	+<rdquo>	-	.
G02:0740.15	-	YG	-	-	[Ti:o[s147.s147]
G02:0740.18	-	TO	to	to	[Vi.
G02:0740.21	-	VV0v	operate	operate	.Vi]
G02:0740.24	-	CC	and	and	[Ti+.
G02:0740.27	-	VV0v	cure	cure	[V.V]
G02:0740.30	-	AT	the	the	[Ns:o.
G02:0740.33	-	NN1u	distress	distress	.Ns:o]Ti+]Ti:o]Ti+]Ti:e]S]
G02:0740.39	-	YF	+.	-	.
G02:0740.42	-	DD1a	That	that	[S[Ns:s.
G02:0740.48	-	VVGt	guiding	guide	[Tg[Vg.Vg]Tg]
G02:0750.03	-	NN1c	principle	principle	.
G02:0750.06	-	IO	of	of	[Po.
G02:0750.09	-	AT	the	the	[Nns.
G02:0750.12	-	NP1s	Hoover	Hoover	.
G02:0750.15	-	NNJ1n	Administration	administration	.Nns]Po]Ns:s]
G02:0750.18	-	VVDi	fell	fall	[Vd.Vd]
G02:0750.21	-	IIt	to	to	[P:h.
G02:0750.24	-	AT	the	the	[Np.
G02:0750.27	-	NN1n	siege	siege	.
G02:0750.30	-	NN2	guns	gun	.
G02:0750.33	-	IO	of	of	[Po.
G02:0750.39	-	AT	the	the	[Nns.
G02:0760.03	-	JJ	New	new	.
G02:0760.06	-	NN1c	Deal	deal	.Nns]Po]Np]P:h]
G02:0760.09	-	YS	+;	-	.
G02:0760.12	-	DAR	less	less	[S-[Rr:t[D.
G02:0760.15	-	CSN	than	than	[P.
G02:0760.18	-	AT1	a	a	[Ns.
G02:0760.21	-	NN1c	score	score	.
G02:0760.24	-	IO	of	of	[Po.
G02:0760.27	-	NNT2	years	year	.Po]Ns]P]D]
G02:0760.30	-	RRR	later	late	.Rr:t]
G02:0760.33	-	NNJ1c	Congress	congress	[Nns:s.Nns:s]
G02:0760.39	-	VVDt	enacted	enact	[Vd.Vd]
G02:0760.42	-	AT	the	the	[Nns:o149.
G02:0770.03	-	NN1u	Employment	employment	.
G02:0770.06	-	NN1c	Act	act	.
G02:0770.09	-	IO	of	of	[Po.
G02:0770.12	-	MCy	1946	-	.Po]
G02:0770.15	-	YC	+,	-	.
G02:0770.18	-	IIb	by	by	[Fr[Pbq:h.
G02:0770.21	-	DDQr	which	which	[Dq:149.Dq:149]Pbq:h]
G02:0770.24	-	AT	the	the	[Ns:s.
G02:0770.27	-	JJ	national	national	.
G02:0770.30	-	NNJ1n	government	government	.Ns:s]
G02:0770.33	-	VVDt	assumed	assume	[Vd.Vd]
G02:0770.39	-	AT	the	the	[Ns:o.
G02:0780.03	-	NN1n	responsibility	responsibility	.
G02:0780.06	-	IO	of	of	[Po.
G02:0780.09	-	VVGv	taking	take	[Tg[Vg.Vg]
G02:0780.12	-	NN1n	action	action	[Ns:o.Ns:o]
G02:0780.15	-	TO	to	to	[Ti:c[Vi.
G02:0780.18	-	VV0t	insure	insure	.Vi]
G02:0780.21	-	NN2	conditions	condition	[Np:o.
G02:0780.24	-	IO	of	of	[Po.
G02:0780.27	-	JJ	maximum	maximum	[Ns.
G02:0780.30	-	NN1u	employment	employment	.Ns]Po]Np:o]Ti:c]Tg]Po]Ns:o]Fr]Nns:o149]S-]S]
G02:0780.33	-	YF	+.	-	.
G02:0790.03	-	NN2	Hands	hand	[S[L:S[Np:e.Np:e]
G02:0790.06	-	YH	+<hyphen>	-	.
G02:0790.09	-	II	+off	off	[P:p.
G02:0790.12	-	AT	the	the	[Ns.
G02:0790.15	-	NN1n	economy	economy	.Ns]P:p]L:S]
G02:0790.18	-	VBDZ	was	be	[Vsp.
G02:0790.21	-	VVNt	replaced	replace	.Vsp]
G02:0790.24	-	IIb	by	by	[Pb:a.
G02:0790.27	-	JJ	conscious	conscious	[Ns.
G02:0790.30	-	NN1u	guidance	guidance	.
G02:0790.33	-	II	through	through	[P.
G02:0800.03	-	VVGt	planning	plan	[Tg[Vg.Vg]Tg]P]
G02:0800.06	-	YD	<mdash>	-	.
G02:0800.09	-	AT	the	the	[Ns@.
G02:0800.12	-	JJ	economic	economic	.
G02:0800.15	-	NN1n	side	side	.
G02:0800.18	-	IO	of	of	[Po.
G02:0800.21	-	AT	the	the	[Ns.
G02:0800.24	-	JJ	constitutional	constitutional	.
G02:0800.27	-	NN1n	revolution	revolution	.Ns]Po]Ns@]Ns]Pb:a]S]
G02:0800.30	-	YF	+.	-	.
G02:0800.33	-	II	In	in	[S[P:t.
G02:0810.03	-	MCy	1961	-	.P:t]
G02:0810.06	-	AT	the	the	[Ns:s.
G02:0810.09	-	MDo	first	first	.
G02:0810.12	-	JJ	important	important	.
G02:0810.15	-	JJ	legislative	legislative	.
G02:0810.18	-	NN1n	victory	victory	.
G02:0810.21	-	IO	of	of	[Po.
G02:0810.24	-	AT	the	the	[Nns.
G02:0810.27	-	NP1s	Kennedy	Kennedy	.
G02:0810.30	-	NNJ1n	Administration	administration	.Nns]Po]Ns:s]
G02:0820.03	-	VVDi	came	come	[Vd.Vd]
G02:0820.06	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G02:0820.09	-	AT	the	the	[Ns:s.
G02:0820.12	-	NN1c	principle	principle	.
G02:0820.15	-	IO	of	of	[Po.
G02:0820.18	-	YTL	<bital>	-	[Ns.
G02:0820.21	-	JJ	national	national	.
G02:0820.24	-	YTR	<eital>	-	.
G02:0820.27	-	NN1n	responsibility	responsibility	.
G02:0820.30	-	IF	for	for	[P.
G02:0820.33	-	YTL	<bital>	-	[Ns.
G02:0820.39	-	JJ	local	local	.
G02:0820.42	-	YTR	<eital>	-	.
G02:0830.03	-	JJ	economic	economic	.
G02:0830.06	-	NN1u	distress	distress	.Ns]P]Ns]Po]Ns:s]
G02:0830.09	-	VVDv	won	win	[Vd.Vd]
G02:0830.12	-	RP	out	out	[R:n.R:n]
G02:0830.15	-	II	over	over	[P:u.
G02:0830.18	-	AT1	a	a	[Ns.
G02:0830.21	-	YIL	<ldquo>	-	.
G02:0830.24	-	NNL1n	+state	state	[Ns[G.
G02:0830.27	-	GG	+<apos>s	-	.G]
G02:0830.30	-	YH	+<hyphen>	-	.
G02:0830.33	-	NN1n	+responsibility	responsibility	.Ns]
G02:0830.39	-	YIR	+<rdquo>	-	.
G02:0840.03	-	NN1n	proposal	proposal	.Ns]P:u]Fa:t]
G02:0840.06	-	YD	<mdash>	-	.
G02:0840.09	-	NN1n	provision	provision	[S-[Ns:S.Ns:S]
G02:0840.12	-	VBDZ	was	be	[Vsp.
G02:0840.15	-	VVNv	made	make	.Vsp]
G02:0840.18	-	IF	for	for	[P:c.
G02:0840.21	-	NN1n	payment	payment	[Ns.
G02:0840.24	-	IF	for	for	[P.
G02:0840.27	-	NN1u	unemployment	unemployment	[Ns.
G02:0840.30	-	NN1n	relief	relief	.Ns]P]Ns]P:c]
G02:0850.03	-	IIb	by	by	[Pb:h.
G02:0850.06	-	NN1c	nation	nation	[Ns[J.
G02:0850.09	-	YH	+<hyphen>	-	.
G02:0850.12	-	JJ	+wide	wide	.J]
G02:0850.15	-	NN1u	taxation	taxation	.Ns]Pb:h]
G02:0850.18	-	RRR	rather	rather	[R:m.
G02:0850.21	-	CSN	than	than	[Fc.
G02:0850.24	-	IIb	by	by	[Pb:h.
G02:0850.27	-	AT1	a	a	[Ns.
G02:0850.30	-	NN1c	levy	levy	.
G02:0850.33	-	RRx	only	only	[P.
G02:0850.39	-	II	on	on	.
G02:0850.42	-	DD2a	those	those	[Np:151.
G02:0850.48	-	NN2	states	state	.
G02:0850.51	-	YG	-	-	[Tn[S151.S151]
G02:0850.54	-	VVNt	afflicted	afflict	[Vn.Vn]
G02:0860.03	-	IW	with	with	[P:h.
G02:0860.06	-	NN1u	manpower	manpower	[Ns.
G02:0860.09	-	NN1c	surplus	surplus	.Ns]P:h]Tn]Np:151]P]Ns]Pb:h]Fc]R:m]S-]S]
G02:0860.12	-	YF	+.	-	.
G02:0860.15	-	AT	The	the	[S[N:s.
G02:0860.18	-	JJ	American	American	.
G02:0860.21	-	NNc	people	people	.N:s]
G02:0860.24	-	YG	-	-	[m153.m153]
G02:0860.27	-	VH0	have	have	[Vf.
G02:0860.30	-	RR	indeed	indeed	[R:G153.R:G153]
G02:0860.33	-	VVNi	come	come	.Vf]
G02:0870.03	-	AT1	a	a	[Ns:q.
G02:0870.06	-	JJ	long	long	.
G02:0870.09	-	NNL1n	way	way	.Ns:q]
G02:0870.12	-	II	in	in	[P:t.
G02:0870.15	-	AT	the	the	[Ns.
G02:0870.18	-	JJ	brief	brief	.
G02:0870.21	-	NN1c	interval	interval	.
G02:0870.24	-	II	between	between	[P.
G02:0870.27	-	MCy	1930	-	[MCy&.
G02:0870.30	-	CC	and	and	[MCy+.
G02:0870.33	-	MCy	1961	-	.MCy+]MCy&]P]Ns]P:t]S]
G02:0870.39	-	YF	+.	-	.O]
G02:0870.42	-	YB	<minbrk>	-	[Oh.Oh]
G02:0870.48	-	JJ	Internal	internal	[O[S[Ns:s.
G02:0880.03	-	JJ	national	national	.
G02:0880.06	-	NN1n	responsibility	responsibility	.Ns:s]
G02:0880.09	-	VBZ	is	be	[Vzb.Vzb]
G02:0880.12	-	AT1	a	a	[Ns:e.
G02:0880.15	-	JJ	societal	societal	.
G02:0880.18	-	NN1n	response	response	.
G02:0880.21	-	IIt	to	to	[P.
G02:0880.24	-	AT	the	the	[Ns.
G02:0880.27	-	NN1n	impact	impact	.
G02:0880.30	-	IO	of	of	[Po.
G02:0880.33	-	AT	the	the	[Nns.
G02:0890.03	-	JJ	Industrial	industrial	.
G02:0890.06	-	NN1n	Revolution	revolution	.Nns]Po]Ns]P]Ns:e]S]
G02:0890.09	-	YF	+.	-	.
G02:0890.12	-	VVNv	Reduced	reduce	[S[Tn:b[Vn.Vn]
G02:0890.15	-	IIt	to	to	[P:q.
G02:0890.18	-	APPGh1	its	its	[Np.
G02:0890.21	-	JJT	simplest	simple	.
G02:0890.24	-	NNT2	terms	term	.Np]P:q]Tn:b]
G02:0890.27	-	YC	+,	-	.
G02:0890.30	-	PPH1	it	it	[Ni:s.Ni:s]
G02:0890.33	-	VBZ	is	be	[Vzb.Vzb]
G02:0890.39	-	AT1	an	an	[Ns:e.
G02:0890.42	-	NN1c	assumption	assumption	.
G02:0900.03	-	IO	of	of	[Po.
G02:0900.06	-	AT1	a	a	[Ns.
G02:0900.09	-	JJ	collective	collective	.
G02:0900.12	-	NN1n	duty	duty	.
G02:0900.15	-	TO	to	to	[Ti[Vi.
G02:0900.18	-	VV0v	compensate	compensate	.Vi]
G02:0900.21	-	IF	for	for	[P:u.
G02:0900.24	-	AT	the	the	[Ns.
G02:0900.27	-	NN1u	inability	inability	.
G02:0900.30	-	IO	of	of	[Po.
G02:0900.33	-	NN2	individuals	individual	.Po]
G02:0910.03	-	TO	to	to	[Ti[Vi.
G02:0910.06	-	VV0i	cope	cope	.Vi]
G02:0910.09	-	IW	with	with	[P:u.
G02:0910.12	-	AT	the	the	[Np.
G02:0910.15	-	NN2	rigors	rigour	.
G02:0910.18	-	IO	of	of	[Po.
G02:0910.21	-	AT	the	the	[Ns.
G02:0910.24	-	NN1c	era	era	.Ns]Po]Np]P:u]Ti]Ns]P:u]Ti]Ns]Po]Ns:e]S]
G02:0910.27	-	YF	+.	-	.
G02:0910.30	-	JJ	National	national	[S[Ns:s.
G02:0910.33	-	NN1n	responsibility	responsibility	.
G02:0910.39	-	IF	for	for	[P.
G02:0920.03	-	JJ	individual	individual	[Ns.
G02:0920.06	-	NN1u	welfare	welfare	.Ns]P]Ns:s]
G02:0920.09	-	VBZ	is	be	[Vzb.Vzb]
G02:0920.12	-	AT1	a	a	[Ns:e154.
G02:0920.15	-	NN1c	concept	concept	.
G02:0920.18	-	YG	-	-	[Tn[S154.S154]
G02:0920.21	-	XX	not	not	[Vne.
G02:0920.24	-	VVNt	limited	limit	.Vne]
G02:0920.27	-	IIt	to	to	[P:u.
G02:0920.30	-	AT	the	the	[Nnp.
G02:0920.33	-	JJ	United	united	.
G02:0920.39	-	NN2	States	state	.Nnp]
G02:0920.42	-	CCr	or	or	[P+.
G02:0930.03	-	RR	even	even	[R:m.R:m]
G02:0930.06	-	IIt	to	to	.
G02:0930.09	-	AT	the	the	[Np.
G02:0930.12	-	JJ	Western	western	.
G02:0930.15	-	NN2	nations	nation	.Np]P+]P:u]Tn]Ns:e154]S]
G02:0930.18	-	YF	+.	-	.
G02:0930.21	-	AT1	A	a	[S[Ns:S.
G02:0930.24	-	NN1n	measure	measure	.
G02:0930.27	-	IO	of	of	[Po.
G02:0930.30	-	APPGh1	its	its	[Ns.
G02:0930.33	-	JJ	widespread	widespread	.
G02:0930.39	-	NN1u	acceptance	acceptance	.Ns]Po]Ns:S]
G02:0940.03	-	VMo	may	may	[Vcp.
G02:0940.06	-	VB0	be	be	.
G02:0940.09	-	VVNv	derived	derive	.Vcp]
G02:0940.12	-	II	from	from	[P:q.
G02:0940.15	-	AT1	a	a	[Ns.
G02:0940.18	-	NN1n	statement	statement	.
G02:0940.21	-	IO	of	of	[Po.
G02:0940.24	-	AT	the	the	[Nns.
G02:0940.27	-	JJ	International	international	.
G02:0940.30	-	NNJ1c	Congress	congress	.
G02:0940.33	-	IO	of	of	[Po.
G02:0940.39	-	NN2	Jurists	jurist	.Po]Nns]Po]
G02:0950.03	-	II	in	in	[P.
G02:0950.06	-	MCy	1959	-	.P]Ns]P:q]S]
G02:0950.09	-	YF	+.	-	.
G02:0950.12	-	VVGv	Meeting	meet	[S[Tg:b[Vg.Vg]
G02:0950.15	-	II	in	in	[P:p.
G02:0950.18	-	JJ	New	new	[Nns.
G02:0950.21	-	NP1t	Delhi	Delhi	.Nns]P:p]
G02:0950.24	-	II	under	under	[P:h.
G02:0950.27	-	AT	the	the	[Np.
G02:0950.30	-	NN2	auspices	auspices	.
G02:0950.33	-	IO	of	of	[Po.
G02:0950.39	-	AT	the	the	[Nns.
G02:0950.42	-	JJ	International	international	.
G02:0960.03	-	NNJ1n	Commission	commission	.
G02:0960.06	-	IO	of	of	[Po.
G02:0960.09	-	NN2	Jurists	jurist	.Po]
G02:0960.12	-	YC	+,	-	.
G02:0960.15	-	AT1	a	a	[Ns@.
G02:0960.18	-	NN1n	body	body	.
G02:0960.21	-	IO	of	of	[Po.
G02:0960.24	-	NN2	lawyers	lawyer	[Np.
G02:0960.27	-	II	from	from	[P.
G02:0960.30	-	AT	the	the	[Ns.
G02:0960.33	-	JJ	free	free	.
G02:0960.39	-	NN1c	world	world	.Ns]P]Np]Po]Ns@]Nns]Po]Np]P:h]Tg:b]
G02:0960.42	-	YC	+,	-	.
G02:0970.03	-	AT	the	the	[Nns:s.
G02:0970.06	-	NNJ1c	Congress	congress	.Nns:s]
G02:0970.09	-	VVDv	redefined	redefine	[Vd[VVDv&.
G02:0970.12	-	CC	and	and	[VVDv+.
G02:0970.15	-	VVDv	expanded	expand	.VVDv+]VVDv&]Vd]
G02:0970.18	-	AT	the	the	[Ns:o.
G02:0970.21	-	JJ	traditional	traditional	.
G02:0970.24	-	NN1n	Rule	rule	.
G02:0970.27	-	IO	of	of	[Po.
G02:0970.30	-	NN1n	Law	law	.Po]Ns:o]
G02:0980.03	-	TO	to	to	[Ti:c[Vi.
G02:0980.06	-	VV0t	include	include	.Vi]
G02:0980.09	-	JJ	affirmative	affirmative	[Np:o.
G02:0980.12	-	JJ	governmental	governmental	.
G02:0980.15	-	NN2	duties	duty	.Np:o]Ti:c]S]
G02:0980.18	-	YF	+.	-	.
G02:0980.21	-	PPH1	It	it	[S[Ni:S.Ni:S]
G02:0980.24	-	VBZ	is	be	[Vzb.Vzb]
G02:0980.27	-	JJ	noteworthy	noteworthy	[J:e.J:e]
G02:0980.30	-	CST	that	that	[Fn:s.
G02:0990.03	-	AT	the	the	[Ns:s.
G02:0990.06	-	NN1c	majority	majority	.
G02:0990.09	-	IO	of	of	[Po.
G02:0990.12	-	AT	the	the	[Np.
G02:0990.15	-	NN2	delegates	delegate	.
G02:0990.18	-	IIt	to	to	[P.
G02:0990.21	-	AT	the	the	[Nns.
G02:0990.24	-	NNJ1c	Congress	congress	.Nns]P]Np]Po]Ns:s]
G02:0990.27	-	VBDR	were	be	[Vwb.Vwb]
G02:0990.30	-	II	from	from	[P:q.
G02:0990.33	-	AT	the	the	[Np.
G02:0990.39	-	DAR	less	less	[Tn[D:h.D:h]
G02:0990.42	-	VVNv	developed	develop	[Vn.Vn]
G02:0990.48	-	YC	+,	-	.
G02:1000.03	-	DAr	former	former	[J-.
G02:1000.06	-	JJ	colonial	colonial	.J-]Tn]
G02:1000.09	-	NN2	nations	nation	.Np]P:q]Fn:s]S]
G02:1000.12	-	YF	+.	-	.
G02:1000.15	-	AT	The	the	[S[Ns:S156.
G02:1000.18	-	NN1n	Rule	rule	.
G02:1000.21	-	IO	of	of	[Po.
G02:1000.24	-	NN1n	Law	law	[Ns.Ns]Po]
G02:1000.27	-	YC	+,	-	.
G02:1000.30	-	YG	-	-	[Z[s156.s156]
G02:1000.33	-	RR	historically	historically	[R:t.R:t]
G02:1000.39	-	AT1	a	a	[Ns:e155.
G02:1000.42	-	NN1c	principle	principle	.
G02:1000.48	-	YG	-	-	[Tg[s155.s155]
G02:1010.03	-	VVGv	according	accord	[Vg.Vg]
G02:1010.06	-	PN1	everyone	everyone	[Ns:i.Ns:i]
G02:1010.09	-	APPGm	his	his	[Ns:o.
G02:1010.12	-	YIL	<ldquo>	-	.
G02:1010.15	-	NNT1c	+day	day	.
G02:1010.18	-	II	in	in	[P.
G02:1010.21	-	NNJ1n	court	court	.P]
G02:1010.24	-	YIR	+<rdquo>	-	.
G02:1010.27	-	ICSt	before	before	[P.
G02:1010.30	-	AT1	an	an	[Ns.
G02:1010.33	-	JJ	impartial	impartial	.
G02:1010.39	-	NN1c	tribunal	tribunal	.Ns]P]Ns:o]Tg]Ns:e155]Z]
G02:1010.42	-	YC	+,	-	.Ns:S156]
G02:1020.03	-	VBDZ	was	be	[Vsp.
G02:1020.06	-	VVNv	broadened	broaden	.Vsp]
G02:1020.09	-	RR	substantively	substantively	[R:h.R:h]
G02:1020.12	-	IIb	by	by	[Pb:h.
G02:1020.15	-	VVGv	making	make	[Tg[Vg.Vg]
G02:1020.18	-	PPH1	it	it	[Ni:O.Ni:O]
G02:1020.21	-	AT1	a	a	[Ns:j.
G02:1020.24	-	NN1n	responsibility	responsibility	.
G02:1020.27	-	IO	of	of	[Po.
G02:1030.03	-	NNJ1n	government	government	.Po]Ns:j]
G02:1030.06	-	TO	to	to	[Ti:o[Vi.
G02:1030.09	-	VV0t	promote	promote	.Vi]
G02:1030.12	-	JJ	individual	individual	[Ns:o.
G02:1030.15	-	NN1u	welfare	welfare	.Ns:o]Ti:o]Tg]Pb:h]S]
G02:1030.18	-	YF	+.	-	.
G02:1030.21	-	VVGt	Recognizing	recognize	[S[Tg:b[Vg.Vg]
G02:1030.24	-	CST	that	that	[Fn:o.
G02:1030.27	-	AT	the	the	[Ns:s.
G02:1030.30	-	NN1n	Rule	rule	.
G02:1040.03	-	IO	of	of	[Po.
G02:1040.06	-	NN1n	Law	law	.Po]Ns:s]
G02:1040.09	-	VBZ	is	be	[Vzb.Vzb]
G02:1040.12	-	YIL	<ldquo>	-	.
G02:1040.15	-	AT1	+a	a	[Ns:e157.
G02:1040.18	-	JJ	dynamic	dynamic	.
G02:1040.21	-	NN1c	concept	concept	.
G02:1040.24	-	YE	...	-	.
G02:1040.27	-	DDQr	which	which	[Fr[Dq:S157.Dq:S157]
G02:1040.30	-	VMd	should	shall	[Vdcp.
G02:1040.33	-	VB0	be	be	.
G02:1040.39	-	VVNt	employed	employ	.Vdcp]
G02:1040.42	-	LE21	not	not	[LE=.
G02:1040.48	-	LE22	only	only	.LE=]
G02:1050.03	-	TO	to	to	[Ti:c[Vi.
G02:1050.06	-	VV0t	safeguard	safeguard	.Vi]
G02:1050.09	-	AT	the	the	[Np:o.
G02:1050.12	-	JJ	civil	civil	[JJ&.
G02:1050.15	-	CC	and	and	[JJ+.
G02:1050.18	-	JJ	political	political	.JJ+]JJ&]
G02:1050.21	-	NN2	rights	right	.
G02:1050.24	-	IO	of	of	[Po.
G02:1050.27	-	AT	the	the	[Ns.
G02:1050.30	-	NN1c	individual	individual	.Ns]Po]Np:o]
G02:1050.33	-	II	in	in	[P:p.
G02:1050.39	-	AT1	a	a	[Ns.
G02:1050.42	-	JJ	free	free	.
G02:1060.03	-	NNJ1n	society	society	.Ns]P:p]Ti:c]Fr]Ns:e157]
G02:1060.06	-	YIR	+<rdquo>	-	.Fn:o]Tg:b]
G02:1060.09	-	YC	+,	-	.
G02:1060.12	-	AT	the	the	[Nns:s.
G02:1060.15	-	NNJ1c	Congress	congress	.Nns:s]
G02:1060.18	-	VVDt	asserted	assert	[Vd.Vd]
G02:1060.21	-	CST	that	that	[Fn:o.
G02:1060.24	-	PPH1	it	it	[Ni:s.Ni:s]
G02:1060.27	-	RR	also	also	[R:m.R:m]
G02:1060.30	-	VVDt	included	include	[Vd.Vd]
G02:1060.33	-	AT	the	the	[Ns:o.
G02:1060.39	-	NN1n	responsibility	responsibility	.
G02:1070.03	-	YIL	<ldquo>	-	.
G02:1070.06	-	TO	+to	to	[Ti[Vi.
G02:1070.09	-	VV0t	establish	establish	.Vi]
G02:1070.12	-	JJ	social	social	[Np:o159[JJ&.
G02:1070.15	-	YC	+,	-	.
G02:1070.18	-	JJ	economic	economic	[JJ-.JJ-]
G02:1070.21	-	YC	+,	-	.
G02:1070.24	-	JJ	educational	educational	[JJ-.JJ-]
G02:1070.27	-	CC	and	and	[JJ+.
G02:1070.30	-	JJ	cultural	cultural	.JJ+]JJ&]
G02:1070.33	-	NN2	conditions	condition	.
G02:1080.03	-	II	under	under	[Fr[Pq:p.
G02:1080.06	-	DDQr	which	which	[Dq:159.Dq:159]Pq:p]
G02:1080.09	-	APPGm	his	his	[N:S.
G02:1080.12	-	JJ	legitimate	legitimate	.
G02:1080.15	-	NN2	aspirations	aspiration	.
G02:1080.18	-	CC	and	and	[Ns+.
G02:1080.21	-	NN1n	dignity	dignity	.Ns+]N:S]
G02:1080.24	-	VMo	may	may	[Vcp.
G02:1080.27	-	VB0	be	be	.
G02:1080.30	-	VVNt	realized	realize	.Vcp]Fr]Np:o159]Ti]
G02:1080.33	-	YIR	+<rdquo>	-	.Ns:o]Fn:o]S]
G02:1080.39	-	YF	+.	-	.
G02:1090.03	-	AT	The	the	[S[Ns:s.
G02:1090.06	-	NN1c	idea	idea	.
G02:1090.09	-	IO	of	of	[Po.
G02:1090.12	-	JJ	national	national	[Ns.
G02:1090.15	-	NN1n	responsibility	responsibility	.Ns]Po]Ns:s]
G02:1090.18	-	RR	thus	thus	[R:h.R:h]
G02:1090.21	-	VHZ	has	have	[Vzf.
G02:1090.24	-	VVNv	become	become	.Vzf]
G02:1090.27	-	AT1	a	a	[Ns:e.
G02:1090.30	-	JJ	common	common	.
G02:1100.03	-	NN1c	feature	feature	.
G02:1100.06	-	IO	of	of	[Po.
G02:1100.09	-	AT	the	the	[Np.
G02:1100.12	-	NN2	nations	nation	.
G02:1100.15	-	IO	of	of	[Po.
G02:1100.18	-	AT	the	the	[Ns.
G02:1100.21	-	FB	non	non<hyphen>	[J.
G02:1100.24	-	YH	+<hyphen>	-	.
G02:1100.27	-	JB	+Soviet	Soviet	.J]
G02:1100.30	-	NN1c	world	world	.Ns]Po]Np]Po]Ns:e]S]
G02:1100.33	-	YF	+.	-	.
G02:1100.39	-	IF	For	for	[S[P:c.
G02:1100.42	-	JJR	better	good	.
G02:1100.48	-	CCr	or	or	[P+.
G02:1100.51	-	IF	for	for	.
G02:1100.54	-	JJR	worse	bad	.P+]P:c]
G02:1100.57	-	YC	+,	-	.
G02:1110.03	-	PPIS2	we	we	[Nap:s.Nap:s]
G02:1110.06	-	RR	all	all	[R:h.R:h]
G02:1110.09	-	RTo	now	now	[Rw:t.Rw:t]
G02:1110.12	-	VV0v	live	live	[V.V]
G02:1110.15	-	II	in	in	[P:p.
G02:1110.18	-	NN1u	welfare	welfare	[Np:161.
G02:1110.21	-	NN2	states	state	.
G02:1110.24	-	YC	+,	-	.
G02:1110.27	-	AT	the	the	[Fr[Nqs:s.
G02:1110.30	-	VVGt	organizing	organize	[Tg[Vg.Vg]Tg]
G02:1110.33	-	NN1c	principle	principle	.
G02:1110.39	-	IO	of	of	[Poq.
G02:1110.42	-	DDQr	which	which	[Dq:161.Dq:161]Poq]Nqs:s]
G02:1120.03	-	VBZ	is	be	[Vzb.Vzb]
G02:1120.06	-	JJ	collective	collective	[Ns:e.
G02:1120.09	-	NN1n	responsibility	responsibility	.
G02:1120.12	-	IF	for	for	[P.
G02:1120.15	-	JJ	individual	individual	[Ns.
G02:1120.18	-	RR	well	well	.
G02:1120.21	-	YH	+<hyphen>	-	.
G02:1120.24	-	NN1n	+being	being	.Ns]P]Ns:e]Fr]Np:161]P:p]S]
G02:1120.27	-	YF	+.	-	.O]
G02:1120.30	-	YB	<minbrk>	-	[Oh.Oh]
G02:1120.33	-	CSW	Whether	whether	[O[S[Fn?:s162.
G02:1130.03	-	AT1	a	a	[Ns:s.
G02:1130.06	-	NN1c	concept	concept	.
G02:1130.09	-	JJ	analogous	analogous	[Jh.
G02:1130.12	-	IIt	to	to	[P.
G02:1130.15	-	AT	the	the	[Ns.
G02:1130.18	-	NN1c	principle	principle	.
G02:1130.21	-	IO	of	of	[Po.
G02:1130.24	-	JJ	internal	internal	[Ns.
G02:1130.27	-	NN1n	responsibility	responsibility	.Ns]Po]Ns]P]Jh]Ns:s]
G02:1140.03	-	VVZv	operates	operate	[Vz.Vz]
G02:1140.06	-	II	in	in	[P:p.
G02:1140.09	-	AT1	a	a	[Np[G[Ns.
G02:1140.12	-	NN1c	nation	nation	.Ns]
G02:1140.15	-	GG	+<apos>s	-	.G]
G02:1140.18	-	JJ	external	external	.
G02:1140.21	-	NN2	relations	relation	.Np]P:p]Fn?:s162]
G02:1140.24	-	VBZ	is	be	[Vzb.Vzb]
G02:1140.27	-	DAR	less	less	[Jh:e.
G02:1140.30	-	JJ	obvious	obvious	.Jh:e]
G02:1140.33	-	CC	and	and	[S+.
G02:1140.39	-	DAR	more	more	[Jh:e.
G02:1150.03	-	JJ	difficult	difficult	.Jh:e]
G02:1150.06	-	TO	to	to	[Ti:s[Vi.
G02:1150.09	-	VV0t	establish	establish	.Vi]
G02:1150.12	-	YG	-	-	[o162.o162]Ti:s]S+]S]
G02:1150.15	-	YF	+.	-	.
G02:1150.18	-	AT	The	the	[S[Ns:s163.
G02:1150.21	-	NN1c	hypothesis	hypothesis	.
G02:1150.24	-	YG	-	-	[Tn[S163.S163]
G02:1150.27	-	VVNv	ventured	venture	[Vn.Vn]
G02:1150.30	-	RLh	here	here	[Rw:p.Rw:p]Tn]Ns:s163]
G02:1150.33	-	VBZ	is	be	[Vzb.Vzb]
G02:1150.39	-	CST	that	that	[Fn:e.
G02:1150.42	-	PPH1	it	it	[Ni:s.Ni:s]
G02:1150.48	-	VDZ	does	do	[Vzx.Vzx]
G02:1150.51	-	YC	+,	-	.
G02:1160.03	-	CC	and	and	[Fn+.
G02:1160.06	-	CST	that	that	.
G02:1160.09	-	NN1u	evidence	evidence	[Ns:s.
G02:1160.12	-	YG	-	-	[164.164]Ns:s]
G02:1160.15	-	VBZ	is	be	[Vzu.
G02:1160.18	-	VVGv	accumulating	accumulate	.Vzu]
G02:1160.21	-	VVGt	validating	validate	[Tg:G164[Vg.Vg]
G02:1160.24	-	DD1a	that	that	[Ns:o.
G02:1160.27	-	NN1c	proposition	proposition	.Ns:o]Tg:G164]Fn+]Fn:e]S]
G02:1160.30	-	YF	+.	-	.
G02:1160.33	-	AT	The	the	[S[Ns:s.
G02:1160.39	-	NN1u	content	content	.Ns:s]
G02:1170.03	-	VBZ	is	be	[Vzeb.
G02:1170.06	-	XX	not	not	.Vzeb]
G02:1170.09	-	AT	the	the	[D:e.
G02:1170.12	-	DAy	same	same	.D:e]
G02:1170.15	-	YC	+,	-	.
G02:1170.18	-	RR	however	however	[R:c.R:c]
G02:1170.21	-	YN	+:	-	.
G02:1170.24	-	RRR	rather	rather	[S@[R:m.
G02:1170.27	-	CSN	than	than	[P.
G02:1170.30	-	JJ	individual	individual	[Ns.
G02:1170.33	-	NN1n	security	security	.Ns]P]R:m]
G02:1170.39	-	YC	+,	-	.
G02:1170.42	-	PPH1	it	it	[Ni:s165.
G02:1170.48	-	YG	-	-	[167.167]Ni:s165]
G02:1180.03	-	VBZ	is	be	[Vzb.Vzb]
G02:1180.06	-	AT	the	the	[N:e.
G02:1180.09	-	NN1n	security	security	.
G02:1180.12	-	CC	and	and	[Ns+.
G02:1180.15	-	VVGv	continuing	continue	[Tg[Vg.Vg]Tg]
G02:1180.18	-	NN1n	existence	existence	.
G02:1180.21	-	IO	of	of	[Po.
G02:1180.24	-	AT1	an	an	[Ns.
G02:1180.27	-	YIL	<ldquo>	-	.
G02:1180.30	-	JJ	+ideological	ideological	.
G02:1180.33	-	NNJ1c	group	group	.
G02:1180.39	-	YIR	+<rdquo>	-	.
G02:1180.42	-	YD	<mdash>	-	.
G02:1190.03	-	DD2a	those	those	[Dp@.
G02:1190.06	-	II	in	in	[P.
G02:1190.09	-	AT	the	the	[Ns.
G02:1190.12	-	YIL	<ldquo>	-	.
G02:1190.15	-	JJ	+free	free	.
G02:1190.18	-	NN1c	world	world	.
G02:1190.21	-	YIR	+<rdquo>	-	.Ns]P]Dp@]Ns]Po]Ns+]N:e]
G02:1190.24	-	YD	<mdash>	-	.
G02:1190.27	-	CST	that	that	[Fr:G167.
G02:1190.30	-	YG	-	-	[s165.s165]
G02:1190.33	-	VBZ	is	be	[Vzb.Vzb]
G02:1190.39	-	JJ	basic	basic	[J:e.J:e]Fr:G167]S@]S]
G02:1190.42	-	YF	+.	-	.
G02:1190.48	-	JJ	External	external	[S[Ns:s.
G02:1190.51	-	JJ	national	national	.
G02:1200.03	-	NN1n	responsibility	responsibility	.Ns:s]
G02:1200.06	-	VVZt	involves	involve	[Vz.Vz]
G02:1200.09	-	AT1	a	a	[Ns:o.
G02:1200.12	-	VVGi	burgeoning	burgeon	[Tg[Vg.Vg]Tg]
G02:1200.15	-	NN1c	requirement	requirement	.
G02:1200.18	-	CST	that	that	[Fn.
G02:1200.21	-	AT	the	the	[Np:s.
G02:1200.24	-	NN2	leaders	leader	.
G02:1200.27	-	IO	of	of	[Po.
G02:1210.03	-	AT	the	the	[Np.
G02:1210.06	-	JJ	Western	western	.
G02:1210.09	-	NN2	nations	nation	.Np]Po]Np:s]
G02:1210.12	-	RRz	so	so	[Rs:h.
G02:1210.15	-	YG	-	-	[168.168]Rs:h]
G02:1210.18	-	VV0t	guide	guide	[V.V]
G02:1210.21	-	APPGh2	their	their	[Np:o.
G02:1210.24	-	NN2	decisions	decision	.Np:o]
G02:1210.27	-	CSA	as	as	[Fc:G168.
G02:1210.30	-	TO	to	to	[Ti:c[Vi.
G02:1210.33	-	VV0t	further	further	.Vi]
G02:1210.39	-	AT	the	the	[Ns:o.
G02:1210.42	-	NN1u	viability	viability	.
G02:1220.03	-	IO	of	of	[Po.
G02:1220.06	-	JBo	other	other	[Np.
G02:1220.09	-	JJ	friendly	friendly	.
G02:1220.12	-	NN2	nations	nation	.Np]Po]Ns:o]Ti:c]Fc:G168]Fn]Ns:o]S]
G02:1220.15	-	YF	+.	-	.
G02:1220.18	-	CSi	If	if	[S[Fa:c.
G02:1220.21	-	JJ	internal	internal	[Ns:s.
G02:1220.24	-	NN1n	responsibility	responsibility	.Ns:s]
G02:1220.27	-	VVZt	suggests	suggest	[Vz.Vz]
G02:1220.30	-	NN1u	acceptance	acceptance	[Ns:o.
G02:1230.03	-	IO	of	of	[Po.
G02:1230.06	-	AT	the	the	[Ns.
G02:1230.09	-	NN1c	socialist	socialist	.
G02:1230.12	-	NN1c	ideal	ideal	.
G02:1230.15	-	IO	of	of	[Po.
G02:1230.18	-	NN1u	equality	equality	.Po]Ns]Po]Ns:o]Fa:c]
G02:1230.21	-	YC	+,	-	.
G02:1230.24	-	RTn	then	then	[Rsw:t.Rsw:t]
G02:1230.27	-	JJ	external	external	[Ns:s.
G02:1230.30	-	NN1n	responsibility	responsibility	.Ns:s]
G02:1240.03	-	VVZt	implies	imply	[Vz.Vz]
G02:1240.06	-	NN1c	adherence	adherence	[Ns:o.
G02:1240.09	-	IIt	to	to	[P.
G02:1240.12	-	NN2	principles	principle	[Np.
G02:1240.15	-	IO	of	of	[Po.
G02:1240.18	-	JJ	ideological	ideological	[Ns.
G02:1240.21	-	NN1n	supranationalism	supranationalism	.Ns]Po]Np]P]Ns:o]S]
G02:1240.24	-	YF	+.	-	.O]
G02:1250.03	-	YB	<minbrk>	-	[Oh.Oh]
G02:1250.06	-	NN1n	Reference	reference	[O[S[Ns:s169.
G02:1250.09	-	IIt	to	to	[P.
G02:1250.12	-	MC	two	two	[Np.
G02:1250.15	-	JBo	other	other	.
G02:1250.18	-	NN2	concepts	concept	.
G02:1250.21	-	YD	<mdash>	-	.
G02:1250.24	-	NN1u	nationalism	nationalism	[NN1u&.
G02:1250.27	-	CC	and	and	[NN1u+.
G02:1250.30	-	NN1u	sovereignty	sovereignty	.NN1u+]NN1u&]Np]P]Ns:s169]
G02:1250.33	-	YD	<mdash>	-	.
G02:1260.03	-	VMo	may	may	[Vc.
G02:1260.06	-	VV0v	help	help	.Vc]
G02:1260.09	-	YG	-	-	[Ti:o[s169.s169]
G02:1260.12	-	TO	to	to	[Vi.
G02:1260.15	-	VV0t	reveal	reveal	.Vi]
G02:1260.18	-	AT	the	the	[Np:o.
G02:1260.21	-	NN2	contours	contour	.
G02:1260.24	-	IO	of	of	[Po.
G02:1260.27	-	AT	the	the	[Ns.
G02:1260.30	-	JJ	new	new	.
G02:1260.33	-	NN1c	principle	principle	.Ns]Po]Np:o]Ti:o]S]
G02:1260.39	-	YF	+.	-	.
G02:1260.42	-	II	In	in	[S[P:t.
G02:1260.48	-	APPGh1	its	its	[Np.
G02:1260.51	-	NN2	beginnings	beginning	.Np]P:t]
G02:1270.03	-	AT	the	the	[Ns:s.
G02:1270.06	-	NN1c	nation	nation	.
G02:1270.09	-	YH	+<hyphen>	-	.
G02:1270.12	-	NNL1n	+state	state	.Ns:s]
G02:1270.15	-	VHD	had	have	[Vd.Vd]
G02:1270.18	-	TO	to	to	[Ti:z[Vi.
G02:1270.21	-	VV0i	struggle	struggle	.Vi]Ti:z]
G02:1270.24	-	TO	to	to	[Ti:c[Vi.
G02:1270.27	-	VV0t	assert	assert	.Vi]
G02:1270.30	-	PPX1h	itself	itself	[Nos:o.Nos:o]
G02:1270.33	-	YD	<mdash>	-	.
G02:1270.39	-	RR	internally	internally	[R:r.R:r]
G02:1270.42	-	YC	+,	-	.
G02:1280.03	-	II	against	against	[P:q.
G02:1280.06	-	JJ	feudal	feudal	[Np.
G02:1280.09	-	NN2	groups	group	.Np]P:q]
G02:1280.12	-	YC	+,	-	.
G02:1280.15	-	CC	and	and	.
G02:1280.18	-	RR	externally	externally	[R:r.R:r]
G02:1280.21	-	YC	+,	-	.
G02:1280.24	-	II	against	against	[P:q.
G02:1280.27	-	AT	the	the	[N.
G02:1280.30	-	NN1n	power	power	[NN1n&.
G02:1280.33	-	CC	and	and	[NN1n+.
G02:1280.39	-	NN1n	influence	influence	.NN1n+]NN1n&]
G02:1290.03	-	IO	of	of	[Po.
G02:1290.06	-	DAz	such	such	[Np.
G02:1290.09	-	JBo	other	other	.
G02:1290.12	-	NN2	claimants	claimant	.
G02:1290.15	-	IF	for	for	[P.
G02:1290.18	-	NN1n	loyalty	loyalty	.P]
G02:1290.21	-	CSA	as	as	[P.
G02:1290.24	-	AT	the	the	[Nns.
G02:1290.27	-	NNJ1n	Church	church	.Nns]P]Np]Po]N]P:q]Ti:c]S]
G02:1290.30	-	YF	+.	-	.
G02:1290.33	-	AT	The	the	[S[N:s.
G02:1290.39	-	NN1c	breakup	break<hyphen>up	.
G02:1290.42	-	IO	of	of	[Po.
G02:1300.03	-	AT	the	the	[Nns.
G02:1300.06	-	JJ	Holy	holy	.
G02:1300.09	-	JJ	Roman	Roman	.
G02:1300.12	-	NN1n	Empire	empire	.Nns]Po]
G02:1300.15	-	CC	and	and	[Ns+.
G02:1300.18	-	AT	the	the	.
G02:1300.21	-	NN1c	downfall	downfall	.
G02:1300.24	-	IO	of	of	[Po.
G02:1300.27	-	NN1u	feudalism	feudalism	.Po]Ns+]N:s]
G02:1300.30	-	VVDv	led	lead	[Vd.Vd]
G02:1300.33	-	YC	+,	-	.
G02:1300.39	-	XX	not	not	[D:t.
G02:1300.42	-	DAR	more	more	.
G02:1310.03	-	CSN	than	than	[Fc.
G02:1310.06	-	MC	two	two	[Rx:t[Np.
G02:1310.09	-	NNT2	centuries	century	.Np]
G02:1310.12	-	RAa	ago	ago	.Rx:t]Fc]D:t]
G02:1310.15	-	YC	+,	-	.
G02:1310.18	-	IIt	to	to	[P:q.
G02:1310.21	-	AT	the	the	[Ns.
G02:1310.24	-	NN1c	surge	surge	.
G02:1310.27	-	IO	of	of	[Po.
G02:1310.30	-	NN1u	nationalism	nationalism	.Po]Ns]P:q]S]
G02:1310.33	-	YF	+.	-	.
G02:1310.39	-	YPL	(	-	.
G02:1310.42	-	ICSt	+Since	since	[S[Fa:c.
G02:1310.48	-	AT	the	the	[Ns:s.
G02:1310.51	-	NNT1c	time	time	.
G02:1310.54	-	YH	+<hyphen>	-	.
G02:1310.57	-	NN1c	+span	span	.
G02:1320.03	-	IO	of	of	[Po.
G02:1320.06	-	AT	the	the	[Ns.
G02:1320.09	-	NN1c	nation	nation	.
G02:1320.12	-	YH	+<hyphen>	-	.
G02:1320.15	-	NNL1n	+state	state	.Ns]Po]Ns:s]
G02:1320.18	-	VVZi	coincides	coincide	[Vz.Vz]
G02:1320.21	-	RR	roughly	roughly	[R:h.R:h]
G02:1320.24	-	IW	with	with	[P:u.
G02:1320.27	-	AT	the	the	[Ns.
G02:1320.30	-	JJ	separate	separate	.
G02:1320.33	-	NN1n	existence	existence	.
G02:1330.03	-	IO	of	of	[Po.
G02:1330.06	-	AT	the	the	[Nnp.
G02:1330.09	-	JJ	United	united	.
G02:1330.12	-	NN2	States	state	.Nnp]Po]
G02:1330.15	-	IIa	as	as	[P.
G02:1330.18	-	AT1	an	an	[Ns.
G02:1330.21	-	JJ	independent	independent	.
G02:1330.24	-	NN1n	entity	entity	.Ns]P]Ns]P:u]Fa:c]
G02:1330.27	-	YC	+,	-	.
G02:1330.30	-	PPH1	it	it	[Ni:S.Ni:S]
G02:1330.33	-	VBZ	is	be	[Vzb.Vzb]
G02:1330.39	-	RR	perhaps	perhaps	[R:m.R:m]
G02:1330.42	-	JJ	natural	natural	[J:e.J:e]
G02:1340.03	-	IF	for	for	[Tf:s.
G02:1340.06	-	NN2	Americans	American	[Np:s.Np:s]
G02:1340.09	-	TO	to	to	[Vi.
G02:1340.12	-	VV0v	think	think	.Vi]
G02:1340.15	-	IO	of	of	[Po:u.
G02:1340.18	-	AT	the	the	[Ns.
G02:1340.21	-	NN1c	nation	nation	.Ns]Po:u]
G02:1340.24	-	CSA	as	as	[A:j.
G02:1340.27	-	JJ	representative	representative	[Jh:e.
G02:1340.30	-	IO	of	of	[Po.
G02:1340.33	-	AT	the	the	[Ns.
G02:1340.39	-	JJT	highest	high	.
G02:1350.03	-	NN1n	form	form	.
G02:1350.06	-	IO	of	of	[Po.
G02:1350.09	-	NN1n	order	order	.Po]Ns]Po]Jh:e]
G02:1350.12	-	YC	+,	-	.
G02:1350.15	-	PN1	something	something	[Ns@.
G02:1350.18	-	JJ	permanent	permanent	[JJ&.
G02:1350.21	-	CC	and	and	[JJ+.
G02:1350.24	-	JJ	unchanging	unchanging	.JJ+]JJ&]Ns@]A:j]Tf:s]S]
G02:1350.27	-	YF	+.	-	.
G02:1350.30	-	YPR	+)	-	.
G02:1350.33	-	AT	The	the	[S[Ns:s.
G02:1350.39	-	NN1c	concept	concept	.
G02:1350.42	-	IO	of	of	[Po.
G02:1360.03	-	NN1u	nationalism	nationalism	.Po]Ns:s]
G02:1360.06	-	VBZ	is	be	[Vzb.Vzb]
G02:1360.09	-	AT	the	the	[Ns:e172.
G02:1360.12	-	JJ	political	political	.
G02:1360.15	-	NN1c	principle	principle	.
G02:1360.18	-	CST	that	that	[Fr.
G02:1360.21	-	YG	-	-	[s172.s172]
G02:1360.24	-	VVZt	epitomizes	epitomize	[Vz[VVZt&.
G02:1360.27	-	CC	and	and	[VVZt+.
G02:1360.30	-	VVZt	glorifies	glorify	.VVZt+]VVZt&]Vz]
G02:1370.03	-	AT	the	the	[Ns:o.
G02:1370.06	-	JJ	territorial	territorial	.
G02:1370.09	-	NNL1n	state	state	.
G02:1370.12	-	IIa	as	as	[P.
G02:1370.15	-	AT	the	the	[Ns.
G02:1370.18	-	JJ	characteristic	characteristic	.
G02:1370.21	-	NN1n	type	type	.
G02:1370.24	-	IO	of	of	[Po.
G02:1370.27	E	JJ	socal	social	[Ns.
G02:1370.30	-	NN1n	structure	structure	.Ns]Po]Ns]P]Ns:o]Fr]Ns:e172]S]
G02:1370.33	-	YF	+.	-	.
G02:1370.39	-	CCB	But	but	[S+.
G02:1380.03	-	PPH1	it	it	[Ni:s.Ni:s]
G02:1380.06	-	VBZ	is	be	[Vzb.Vzb]
G02:1380.09	-	DAR	more	more	[D:e.
G02:1380.12	-	CSN	than	than	[P.
G02:1380.15	-	DD1a	that	that	.P]D:e]S+]
G02:1380.18	-	YF	+.	-	.
G02:1380.21	-	CSf	For	for	[Fa.
G02:1380.24	-	PPH1	it	it	[Ni:s.Ni:s]
G02:1380.27	-	VVZt	includes	include	[Vz.Vz]
G02:1380.30	-	AT	the	the	[Np:o173.
G02:1380.33	-	JJ	emotional	emotional	.
G02:1380.39	-	NN2	ties	tie	.
G02:1380.42	-	CST	that	that	[Fr.
G02:1380.48	-	YG	-	-	[s173.s173]
G02:1380.51	-	VV0v	bind	bind	[V.V]
G02:1390.03	-	NN2	men	man	[Np:o.Np:o]
G02:1390.06	-	IIt	to	to	[P:q.
G02:1390.09	-	APPGh2	their	their	[Ns.
G02:1390.12	-	NN1c	homeland	homeland	.Ns]P:q]Fr]
G02:1390.15	-	CC	and	and	[Np+:175.
G02:1390.18	-	AT	the	the	.
G02:1390.21	-	JJ	complex	complex	.
G02:1390.24	-	NN2	motivations	motivation	.
G02:1390.27	-	CST	that	that	[Fr.
G02:1390.30	-	YG	-	-	[s175.s175]
G02:1390.33	-	VV0v	hold	hold	[V.V]
G02:1390.39	-	AT1	a	a	[Ns:o.
G02:1390.42	-	JJ	large	large	.
G02:1400.03	-	NNJ1c	group	group	.
G02:1400.06	-	IO	of	of	[Po.
G02:1400.09	-	NNc	people	people	.Po]Ns:o]
G02:1400.12	-	RL	together	together	[R:w.R:w]
G02:1400.15	-	IIa	as	as	[P:j.
G02:1400.18	-	AT1	a	a	[Ns.
G02:1400.21	-	NN1c	unit	unit	.Ns]P:j]Fr]Np+:175]Np:o173]Fa]
G02:1400.24	-	YF	+.	-	.
G02:1400.27	-	RTt	Today	today	[S[R:t.R:t]
G02:1400.30	-	YC	+,	-	.
G02:1400.33	-	CSA	as	as	[Fa:t.
G02:1400.39	-	JJ	new	new	[Np:s.
G02:1400.42	-	NN2	nations	nation	.Np:s]
G02:1400.48	-	VV0i	rise	rise	[V.V]
G02:1400.51	-	II	from	from	[P:q.
G02:1410.03	-	AT	the	the	[Np.
G02:1410.06	-	DAr	former	former	.
G02:1410.09	-	JJ	colonial	colonial	.
G02:1410.12	-	NN2	empires	empire	.Np]P:q]Fa:t]
G02:1410.15	-	YC	+,	-	.
G02:1410.18	-	NN1u	nationalism	nationalism	[Ns:s.Ns:s]
G02:1410.21	-	VBZ	is	be	[Vzb.Vzb]
G02:1410.24	-	MC1	one	one	[Ms:e.
G02:1410.27	-	IO	of	of	[Po.
G02:1410.30	-	AT	the	the	[Np:177.
G02:1410.33	-	NN1c	hurricane	hurricane	.
G02:1410.39	-	NN2	forces	force	.
G02:1410.42	-	YG	-	-	[Z[s177.s177]
G02:1420.03	-	JJ	loose	loose	[J:e.J:e]
G02:1420.06	-	II	in	in	[P:p.
G02:1420.09	-	AT	the	the	[Ns.
G02:1420.12	-	NN1c	world	world	.Ns]P:p]Z]Np:177]Po]Ms:e]S]
G02:1420.15	-	YF	+.	-	.
G02:1420.18	-	RR	Almost	almost	[S[L:b[J:e.
G02:1420.21	-	JJ	febrile	febrile	.J:e]
G02:1420.24	-	II	in	in	[P:r.
G02:1420.27	-	NN1n	intensity	intensity	.P:r]L:b]
G02:1420.30	-	YC	+,	-	.
G02:1420.33	-	AT	the	the	[Ns:s.
G02:1420.39	-	NN1c	principle	principle	.Ns:s]
G02:1420.42	-	VHZ	has	have	[Vzf.
G02:1430.03	-	VVNv	become	become	.Vzf]
G02:1430.06	-	JJ	worldwide	world<hyphen>wide	[J:e.J:e]
G02:1430.09	-	II	in	in	[P:r.
G02:1430.12	-	NN1n	application	application	.P:r]
G02:1430.15	-	YD	<mdash>	-	.
G02:1430.18	-	RR	unfortunately	unfortunately	[R:m.R:m]
G02:1430.21	-	II	at	at	[P:t.
G02:1430.24	-	AT	the	the	[Ns:179.
G02:1430.27	-	RG	very	very	.
G02:1430.30	-	NNT1c	time	time	.
G02:1430.33	-	CST	that	that	[Fr.
G02:1440.03	-	JJ	nationalist	nationalist	[Np:s.
G02:1440.06	-	NN2	fervors	fervour	.Np:s]
G02:1440.09	-	VMo	can	can	[Vc.
G02:1440.12	-	VV0t	wreak	wreak	.Vc]
G02:1440.15	-	JJT	greatest	great	[Ns:o.
G02:1440.18	-	NN1u	harm	harm	.Ns:o]
G02:1440.21	-	YG	-	-	[t179.t179]Fr]Ns:179]P:t]S]
G02:1440.24	-	YF	+.	-	.
G02:1440.27	-	RR	Historically	historically	[S[R:r.R:r]
G02:1440.30	-	YC	+,	-	.
G02:1440.33	-	RR	however	however	[R:m.R:m]
G02:1440.39	-	YC	+,	-	.
G02:1450.03	-	AT	the	the	[Ns:s.
G02:1450.06	-	NN1c	concept	concept	.Ns:s]
G02:1450.09	-	VBZ	is	be	[Vzb.Vzb]
G02:1450.12	-	MC1	one	one	[Ms:e181.
G02:1450.15	-	CST	that	that	[Fr.
G02:1450.18	-	YG	-	-	[s181.s181]
G02:1450.21	-	VHZ	has	have	[Vzfb.
G02:1450.24	-	VBN	been	be	.Vzfb]
G02:1450.27	-	IO	of	of	[Po:e.
G02:1450.30	-	JJ	marked	marked	[Ns.
G02:1450.33	-	NN1n	benefit	benefit	.
G02:1450.39	-	IIt	to	to	[P.
G02:1450.42	-	AT	the	the	[N.
G02:1450.48	-	NNc	people	people	.
G02:1450.51	-	IO	of	of	[Po.
G02:1450.54	-	AT	the	the	[Ns.
G02:1460.03	-	JJ	Western	western	.
G02:1460.06	-	JJ	civilizational	civilizational	.
G02:1460.09	-	NNJ1c	group	group	.Ns]Po]N]P]Ns]Po:e]Fr]Ms:e181]S]
G02:1460.12	-	YF	+.	-	.
G02:1460.15	-	IIb	By	by	[S[Pb:h.
G02:1460.18	-	VVGt	subduing	subdue	[Tg[Vg.Vg]
G02:1460.21	-	JJ	disparate	disparate	[Np:o.
G02:1460.24	-	JBR	lesser	lesser	.
G02:1460.27	-	NN2	groups	group	.Np:o]Tg]Pb:h]
G02:1470.03	-	AT	the	the	[Ns:s.
G02:1470.06	-	NN1c	nation	nation	.Ns:s]
G02:1470.09	-	YG	-	-	[h180.h180]
G02:1470.12	-	YG	-	-	[m182.m182]
G02:1470.15	-	VHZ	has	have	[Vzf.
G02:1470.18	-	YC	+,	-	.
G02:1470.21	-	IIt	to	to	[P:G180.
G02:1470.24	-	DDi	some	some	[Nus.
G02:1470.27	-	NNU1n	degree	degree	.Nus]P:G180]
G02:1470.30	-	RR21	at	at	[R:G182[RR=.
G02:1470.33	-	RR22	least	least	.RR=]R:G182]
G02:1470.39	-	YC	+,	-	.
G02:1470.42	-	VVNv	broadened	broaden	.Vzf]
G02:1470.48	-	AT	the	the	[Ns:o.
G02:1470.51	-	NN1n	capacity	capacity	.
G02:1470.54	-	IF	for	for	[P.
G02:1470.57	-	JJ	individual	individual	[Ns.
G02:1480.03	-	NN1n	liberty	liberty	.Ns]P]Ns:o]S]
G02:1480.06	-	YF	+.	-	.
G02:1480.09	-	II	Within	within	[S[P:p.
G02:1480.12	-	APPGh2	their	their	[Np.
G02:1480.15	-	NN2	confines	confines	.Np]P:p]
G02:1480.18	-	YC	+,	-	.
G02:1480.21	-	RR	moreover	moreover	[R:m.R:m]
G02:1480.24	-	YC	+,	-	.
G02:1480.27	-	JJ	technological	technological	[N:s[JJ&.
G02:1480.30	-	CC	and	and	[JJ+.
G02:1490.03	-	JJ	industrial	industrial	.JJ+]JJ&]
G02:1490.06	-	NN1n	growth	growth	.N:s]
G02:1490.09	-	VHZ	has	have	[Vzf.
G02:1490.12	-	VVNi	proceeded	proceed	.Vzf]
G02:1490.15	-	II	at	at	[P:h.
G02:1490.18	-	AT1	an	an	[Ns.
G02:1490.21	-	VVNv	accelerated	accelerate	[Tn[Vn.Vn]Tn]
G02:1490.24	-	NN1c	pace	pace	.Ns]P:h]
G02:1490.27	-	YC	+,	-	.
G02:1490.30	-	RR	thus	thus	[Tg:h[R:h.R:h]
G02:1490.33	-	VVGv	increasing	increase	[Vg.Vg]
G02:1500.03	-	AT	the	the	[Ns:o183.
G02:1500.06	-	NN1c	cornucopia	cornucopia	.
G02:1500.09	-	II	from	from	[Fr[Pq:q.
G02:1500.12	-	DDQr	which	which	[Dq:183.Dq:183]Pq:q]
G02:1500.15	-	NN1n	material	material	[Np:S.
G02:1500.18	-	NN2	wants	want	.Np:S]
G02:1500.21	-	VMo	can	can	[Vcp.
G02:1500.24	-	VB0	be	be	.
G02:1500.27	-	VVNv	satisfied	satisfy	.Vcp]Fr]Ns:o183]Tg:h]S]
G02:1500.30	-	YF	+.	-	.
G02:1500.33	-	CS	While	while	[S[Fa:c.
G02:1500.39	-	AT	the	the	[Ns:s.
G02:1510.03	-	NN1c	pattern	pattern	.Ns:s]
G02:1510.06	-	VBZ	is	be	[Vzb.Vzb]
G02:1510.09	-	JJ	uneven	uneven	[J:e.J:e]
G02:1510.12	-	YC	+,	-	.
G02:1510.15	-	DDi	some	some	[Tg:b[D:s.D:s]
G02:1510.18	-	VHG	having	have	[Vgf.
G02:1510.21	-	VVNv	gained	gain	.Vgf]
G02:1510.24	-	DAR	more	more	[D:o.
G02:1510.27	-	CSN	than	than	[Fc.
G02:1510.30	-	NN2	others	other	[Np:s.Np:s]Fc]D:o]Tg:b]Fa:c]
G02:1510.33	-	YC	+,	-	.
G02:1510.39	-	NN1u	nationalism	nationalism	[Ns:s.Ns:s]
G02:1510.42	-	YG	-	-	[m184.m184]
G02:1520.03	-	VHZ	has	have	[Vzf.
G02:1520.06	-	RR21	in	in	[R:G184[RR=.
G02:1520.09	-	RR22	fact	fact	.RR=]R:G184]
G02:1520.12	-	VVNv	served	serve	.Vzf]
G02:1520.15	-	AT	the	the	[Np:o.
G02:1520.18	-	JJ	Western	western	.
G02:1520.21	-	NN2	peoples	people	.Np:o]
G02:1520.24	-	RR	well	well	[R:h.R:h]S]
G02:1520.27	-	YF	+.	-	.
G02:1520.30	-	YPL	(	-	.
G02:1520.33	-	CSW	+Whether	whether	[S[Fn?:s.
G02:1520.39	-	JJ	historical	historical	[Ns:s.
G02:1520.42	-	NN1u	nationalism	nationalism	.Ns:s]
G02:1530.03	-	VVDv	helped	help	[Vd.Vd]
G02:1530.06	-	AT	the	the	[Np:o.
G02:1530.09	-	NN2	peoples	people	.
G02:1530.12	-	IO	of	of	[Po.
G02:1530.15	-	AT	the	the	[Ns.
G02:1530.18	-	NN1c	remainder	remainder	.
G02:1530.21	-	IO	of	of	[Po.
G02:1530.24	-	AT	the	the	[Ns.
G02:1530.27	-	NN1c	world	world	.Ns]Po]Ns]Po]Np:o]
G02:1530.30	-	YC	+,	-	.
G02:1530.33	-	CC	and	and	[Fn?+.
G02:1530.39	-	CSW	whether	whether	.
G02:1540.03	-	RTt	today	today	[Ns:s[G.
G02:1540.06	-	GG	+<apos>s	-	.G]
G02:1540.09	-	NN1u	nationalism	nationalism	.
G02:1540.12	-	II	in	in	[P.
G02:1540.15	-	AT	the	the	[Np.
G02:1540.18	-	DAr	former	former	.
G02:1540.21	-	JJ	colonial	colonial	.
G02:1540.24	-	NN2	areas	area	.Np]P]Ns:s]
G02:1540.27	-	VHZ	has	have	[Vz.Vz]
G02:1540.30	-	RR	equally	equally	[Np:o[J.
G02:1540.33	-	JJ	beneficial	beneficial	.J]
G02:1550.03	-	NN2	aspects	aspect	.Np:o]Fn?+]Fn?:s]
G02:1550.06	-	YC	+,	-	.
G02:1550.09	-	VBR	are	be	[Vab.Vab]
G02:1550.12	-	JBo	other	other	[Np:e.
G02:1550.15	-	NN2	questions	question	.Np:e]S]
G02:1550.18	-	YF	+.	-	.
G02:1550.21	-	YPR	+)	-	.O]
G02:1550.24	-	YB	<minbrk>	-	[Oh.Oh]
G02:1550.27	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
G02:1550.30	-	VBZ	is	be	[Vzb.Vzb]
G02:1550.33	-	MC1	one	one	[Ms:e.
G02:1550.39	-	IO	of	of	[Po.
G02:1550.42	-	AT	the	the	[Np.
G02:1550.48	-	JJ	ironic	ironic	.
G02:1550.51	-	NN2	quirks	quirk	.
G02:1560.03	-	IO	of	of	[Po.
G02:1560.06	-	NN1n	history	history	.Po]Np]Po]Ms:e]
G02:1560.09	-	CST	that	that	[Fn:s.
G02:1560.12	-	AT	the	the	[N:s.
G02:1560.15	-	NN1u	viability	viability	[NN1u&.
G02:1560.18	-	CC	and	and	[NN1u+.
G02:1560.21	-	NN1u	usefulness	usefulness	.NN1u+]NN1u&]
G02:1560.24	-	IO	of	of	[Po.
G02:1560.27	-	NN1u	nationalism	nationalism	[N.
G02:1560.30	-	CC	and	and	[Ns+.
G02:1560.33	-	AT	the	the	.
G02:1570.03	-	JJ	territorial	territorial	.
G02:1570.06	-	NNL1n	state	state	.Ns+]N]Po]N:s]
G02:1570.09	-	YG	-	-	[t185.t185]
G02:1570.12	-	VBR	are	be	[Vau.
G02:1570.15	-	RR	rapidly	rapidly	[R:G185.R:G185]
G02:1570.18	-	VVGv	dissipating	dissipate	.Vau]
G02:1570.21	-	II	at	at	[P:t.
G02:1570.24	-	RR	precisely	precisely	[Ns:187.
G02:1570.27	-	AT	the	the	.
G02:1570.30	-	NNT1c	time	time	.
G02:1570.33	-	CST	that	that	[Fr.
G02:1580.03	-	AT	the	the	[Ns:s.
G02:1580.06	-	NN1c	nation	nation	.
G02:1580.09	-	YH	+<hyphen>	-	.
G02:1580.12	-	NNL1n	+state	state	.Ns:s]
G02:1580.15	-	VVDv	attained	attain	[Vd.Vd]
G02:1580.18	-	APPGh1	its	its	[Ns:o.
G02:1580.21	-	JJT	highest	high	.
G02:1580.24	-	NN1c	number	number	.
G02:1580.27	-	YPL	(	-	.
G02:1580.30	-	RR	+approximately	approximately	[M@.
G02:1580.33	-	MCn	100	-	.M@]
G02:1580.39	-	YPR	+)	-	.Ns:o]
G02:1580.42	-	YG	-	-	[t187.t187]Fr]Ns:187]P:t]Fn:s]S]
G02:1580.48	-	YF	+.	-	.
G02:1580.51	-	CCB	But	but	[S+.
G02:1590.03	-	PPH1	it	it	[Ni:s.Ni:s]
G02:1590.06	-	VBZ	is	be	[Vzb.Vzb]
G02:1590.09	-	DAR	more	more	[D:e.
G02:1590.12	-	CSN	than	than	[P.
G02:1590.15	-	NN1n	irony	irony	.P]D:e]
G02:1590.18	-	YN	+:	-	.
G02:1590.21	-	MC1	one	one	[S@[Ms:s.
G02:1590.24	-	IO	of	of	[Po.
G02:1590.27	-	AT	the	the	[Np.
G02:1590.30	-	JB	main	main	.
G02:1590.33	-	NN2	reasons	reason	.
G02:1590.39	-	RRQq	why	why	[Fn?[Rq:c.Rq:c]
G02:1590.42	-	NN1u	nationalism	nationalism	[Ns:s.Ns:s]
G02:1590.48	-	VBZ	is	be	[Vzb.Vzb]
G02:1600.03	-	ATn	no	no	[Rr:t.
G02:1600.06	-	RRR	longer	long	.Rr:t]
G02:1600.09	-	AT1	a	a	[Ns:e.
G02:1600.12	-	JJ	tenable	tenable	.
G02:1600.15	-	NN1c	concept	concept	.Ns:e]Fn?]Np]Po]Ms:s]
G02:1600.18	-	VBZ	is	be	[Vzb.Vzb]
G02:1600.21	-	YTL	<bital>	-	[Fa:e.
G02:1600.24	-	CS	because	because	.
G02:1600.27	-	YTR	<eital>	-	.
G02:1600.30	-	PPH1	it	it	[Ni:s.Ni:s]
G02:1600.33	-	VHZ	has	have	[Vzf.
G02:1600.39	-	VVNv	spread	spread	.Vzf]
G02:1600.42	-	II	throughout	throughout	[P:q.
G02:1600.48	-	AT	the	the	[Ns.
G02:1610.03	-	NN1c	planet	planet	.Ns]P:q]Fa:e]S@]S+]
G02:1610.06	-	YF	+.	-	.
G02:1610.09	-	II	In	in	[S[P:m.
G02:1610.12	-	JBo	other	other	[Np.
G02:1610.15	-	NN2	words	word	.Np]P:m]
G02:1610.18	-	YC	+,	-	.
G02:1610.21	-	NN1u	nationalism	nationalism	[Ns:s.Ns:s]
G02:1610.24	-	VVDv	worked	work	[Vd.Vd]
G02:1610.27	-	RR	well	well	[R:h.
G02:1610.30	-	RRe	enough	enough	.R:h]
G02:1610.33	-	RRQr	when	when	[Fa:t[Rq:t.Rq:t]
G02:1610.39	-	PPH1	it	it	[Ni:s.Ni:s]
G02:1610.42	-	VHD	had	have	[Vd.Vd]
G02:1620.03	-	VVNt	limited	limit	[Ns:o[Tn[Vn.Vn]Tn]
G02:1620.06	-	NN1n	application	application	.Ns:o]
G02:1620.09	-	YC	+,	-	.
G02:1620.12	-	LE	both	both	[P:r.
G02:1620.15	-	II21	as	as	[II=.
G02:1620.18	-	II22	to	to	.II=]
G02:1620.21	-	NN1u	geography	geography	.
G02:1620.24	-	CC	and	and	[P+.
G02:1620.27	-	II21	as	as	[II=.
G02:1620.30	-	II22	to	to	.II=]
G02:1620.33	-	NN1c	population	population	.P+]P:r]Fa:t]
G02:1620.39	-	YS	+;	-	.
G02:1620.42	-	PPH1	it	it	[S-[Ni:s.Ni:s]
G02:1630.03	-	VVZv	becomes	become	[Vz.Vz]
G02:1630.06	-	AT1	a	a	[Ns:e.
G02:1630.09	-	JJ	perilous	perilous	.
G02:1630.12	-	NN1c	anachronism	anachronism	.Ns:e]
G02:1630.15	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G02:1630.18	-	VVNt	adopted	adopt	[Vn.Vn]
G02:1630.21	-	II	on	on	[P:h.
G02:1630.24	-	AT1	a	a	[Ns.
G02:1630.27	-	NN1c	world	world	[J.
G02:1630.30	-	YH	+<hyphen>	-	.
G02:1630.33	-	JJ	+wide	wide	.J]
G02:1630.39	-	NN1c	basis	basis	.Ns]P:h]Fa:t]S-]S]
G02:1630.42	-	YF	+.	-	.O]
G02:1640.03	-	YB	<minbrk>	-	[Oh.Oh]
G02:1640.06	-	VVGt	Complementing	complement	[O[S[Tg:e[Vg.Vg]
G02:1640.09	-	AT	the	the	[Ns:o.
G02:1640.12	-	JJ	political	political	.
G02:1640.15	-	NN1c	principle	principle	.
G02:1640.18	-	IO	of	of	[Po.
G02:1640.21	-	NN1u	nationalism	nationalism	.Po]Ns:o]Tg:e]
G02:1640.24	-	VBZ	is	be	[Vzb.Vzb]
G02:1640.27	-	AT	the	the	[Ns:s.
G02:1640.30	-	JJ	legal	legal	.
G02:1650.03	-	NN1c	principle	principle	.
G02:1650.06	-	IO	of	of	[Po.
G02:1650.09	-	NN1u	sovereignty	sovereignty	.Po]Ns:s]S]
G02:1650.12	-	YF	+.	-	.
G02:1650.15	-	AT	The	the	[S[D:s.
G02:1650.18	-	DAr	former	former	.D:s]
G02:1650.21	-	VVZv	receives	receive	[Vz.Vz]
G02:1650.24	-	APPGh1	its	its	[Ns:o.
G02:1650.27	-	NN1u	legitimacy	legitimacy	.Ns:o]
G02:1650.30	-	II	from	from	[P:q.
G02:1650.33	-	AT	the	the	[D.
G02:1660.03	-	DAr	latter	latter	.D]P:q]S]
G02:1660.06	-	YF	+.	-	.
G02:1660.09	-	VVGv	Operating	operate	[S[Tg:b[Vg.Vg]
G02:1660.12	-	NN1n	side	side	[Ns:h.
G02:1660.15	-	IIb	by	by	[Pb.
G02:1660.18	-	NN1n	side	side	.Pb]Ns:h]Tg:b]
G02:1660.21	-	YC	+,	-	.
G02:1660.24	-	RL	together	together	[R:w.R:w]
G02:1660.27	-	PPHS2	they	they	[Nap:s.Nap:s]
G02:1660.30	-	VVDv	helped	help	[Vd.Vd]
G02:1660.33	-	VV0t	shore	shore	[Tb:o[V.V]
G02:1660.39	-	RP	up	up	[R:n.R:n]
G02:1660.42	-	AT	the	the	[Ns:o.
G02:1660.48	-	NN1c	nation	nation	.
G02:1660.51	-	YH	+<hyphen>	-	.
G02:1660.54	-	NNL1n	+state	state	.Ns:o]Tb:o]S]
G02:1660.57	-	YF	+.	-	.
G02:1670.03	-	CS	While	while	[S[Fa:c.
G02:1670.06	-	NN1u	sovereignty	sovereignty	[Ns:s.Ns:s]
G02:1670.09	-	VHZ	has	have	[Vz.Vz]
G02:1670.12	-	NN2	roots	root	[Np:o.Np:o]
G02:1670.15	-	II	in	in	[P:t.
G02:1670.18	-	NN1n	antiquity	antiquity	.P:t]Fa:c]
G02:1670.21	-	YC	+,	-	.
G02:1670.24	-	II	in	in	[P:r.
G02:1670.27	-	APPGh1	its	its	[Ns.
G02:1670.30	-	JJ	present	present	.
G02:1680.03	-	NN1n	usage	usage	.Ns]P:r]
G02:1680.06	-	PPH1	it	it	[Ni:s.Ni:s]
G02:1680.09	-	VBZ	is	be	[Vzb.Vzb]
G02:1680.12	-	RR	essentially	essentially	[J:e.
G02:1680.15	-	JJ	modern	modern	.J:e]S]
G02:1680.18	-	YF	+.	-	.
G02:1680.21	-	NP1m	Jean	Jean	[S[Nns:s.
G02:1680.24	-	NP1s	Bodin	Bodin	.Nns:s]
G02:1680.27	-	YC	+,	-	.
G02:1680.30	-	VVGv	writing	write	[Tg:b[Vg.Vg]
G02:1680.33	-	II	in	in	[P:t.
G02:1680.39	-	AT	the	the	[Ns.
G02:1680.42	-	MD	sixteenth	sixteenth	.
G02:1690.03	-	NNT1c	century	century	.Ns]P:t]Tg:b]
G02:1690.06	-	YC	+,	-	.
G02:1690.09	-	VMo	may	may	[Vcfb.
G02:1690.12	-	VH0	have	have	.
G02:1690.15	-	VBN	been	be	.Vcfb]
G02:1690.18	-	AT	the	the	[Ns:e.
G02:1690.21	-	JJ	seminal	seminal	.
G02:1690.24	-	NN1c	thinker	thinker	.Ns:e]
G02:1690.27	-	YC	+,	-	.
G02:1690.30	-	CCB	but	but	[S+.
G02:1690.33	-	PPH1	it	it	[Ni:s189.
G02:1690.39	-	YG	-	-	[191.191]Ni:s189]
G02:1690.42	-	VBDZ	was	be	[Vsb.Vsb]
G02:1690.48	-	AT	the	the	[Nns:e.
G02:1690.51	-	RR	vastly	vastly	[J.
G02:1690.54	-	JJ	influential	influential	.J]
G02:1700.03	-	NP1m	John	John	.
G02:1700.06	-	NP1s	Austin	Austin	.Nns:e]
G02:1700.09	-	PNQSr	who	who	[Fr:G191[Nq:s189.Nq:s189]
G02:1700.12	-	VVDv	set	set	[Vd.Vd]
G02:1700.15	-	RP	out	out	[R:n.R:n]
G02:1700.18	-	AT	the	the	[Np:o.
G02:1700.21	-	JB	main	main	.
G02:1700.24	-	NN2	lines	line	.
G02:1700.27	-	IO	of	of	[Po.
G02:1700.30	-	AT	the	the	[Ns.
G02:1700.33	-	NN1c	concept	concept	.
G02:1700.39	-	CSA	as	as	[A.
G02:1700.42	-	RTo	now	now	[Rw:t.Rw:t]
G02:1710.03	-	VVNv	understood	understand	[Vn.Vn]A]Ns]Po]Np:o]Fr:G191]S+]S]
G02:1710.06	-	YF	+.	-	.
G02:1710.09	-	NP1s	Austin	Austin	[S[Ns:s[G[Nns.Nns]
G02:1710.12	-	GG	+<apos>s	-	.G]
G02:1710.15	-	MD	nineteenth	nineteenth	[Ns.
G02:1710.18	-	YH	+<hyphen>	-	.
G02:1710.21	-	NNT1c	+century	century	.Ns]
G02:1710.24	-	NN1n	view	view	.
G02:1710.27	-	IO	of	of	[Po.
G02:1710.30	-	NN1n	law	law	[NN1n&.
G02:1710.33	-	CC	and	and	[NN1u+.
G02:1710.39	-	NN1u	sovereignty	sovereignty	.NN1u+]NN1n&]Po]Ns:s]
G02:1720.03	-	RR	still	still	[R:t.R:t]
G02:1720.06	-	VVZv	dominates	dominate	[Vz.Vz]
G02:1720.09	-	DA1	much	much	[Ds:o.
G02:1720.12	-	IO	of	of	[Po.
G02:1720.15	-	RTt	today	today	[Ns[G.
G02:1720.18	-	GG	+<apos>s	-	.G]
G02:1720.21	-	JJ	legal	legal	[JJ&.
G02:1720.24	-	CC	and	and	[JJ+.
G02:1720.27	-	JJ	political	political	.JJ+]JJ&]
G02:1720.30	-	NN1u	thinking	thinking	.Ns]Po]Ds:o]S]
G02:1720.33	-	YF	+.	-	.
G02:1720.39	-	IIt	To	to	[S[P:r.
G02:1730.03	-	PPHO1m	him	he	.P:r]
G02:1730.06	-	YC	+,	-	.
G02:1730.09	-	NN1n	law	law	[Ns:s.Ns:s]
G02:1730.12	-	VBZ	is	be	[Vzb.Vzb]
G02:1730.15	-	AT	the	the	[Ns:e.
G02:1730.18	-	NN1n	command	command	.
G02:1730.21	-	IO	of	of	[Po.
G02:1730.24	-	AT	the	the	[Ns:193.
G02:1730.27	-	NN1c	sovereign	sovereign	.
G02:1730.30	-	YPL	(	-	.
G02:1730.33	-	AT	+the	the	[Ns@.
G02:1730.39	-	JJ	English	English	.
G02:1730.42	-	NN1c	monarch	monarch	.Ns@]
G02:1730.48	-	YPR	+)	-	.
G02:1730.51	-	PNQSr	who	who	[Fr[Nq:s193.Nq:s193]
G02:1740.03	-	VVZt	personifies	personify	[Vz.Vz]
G02:1740.06	-	AT	the	the	[Ns:o.
G02:1740.09	-	NN1n	power	power	.
G02:1740.12	-	IO	of	of	[Po.
G02:1740.15	-	AT	the	the	[Ns.
G02:1740.18	-	NN1c	nation	nation	.Ns]Po]Ns:o]Fr]Ns:193]Po]Ns:e]
G02:1740.21	-	YC	+,	-	.
G02:1740.24	-	CS	while	while	[Fa:c.
G02:1740.27	-	NN1u	sovereignty	sovereignty	[Ns:s.Ns:s]
G02:1740.30	-	VBZ	is	be	[Vzb.Vzb]
G02:1740.33	-	AT	the	the	[Ns:e.
G02:1740.39	-	NN1n	power	power	.
G02:1740.42	-	TO	to	to	[Ti[Vi.
G02:1750.03	-	VV0v	make	make	.Vi]
G02:1750.06	-	NN1n	law	law	[Ns:o.Ns:o]
G02:1750.09	-	YD	<mdash>	-	.
G02:1750.12	A	REX	i.e.	-	[R:m.R:m]
G02:1750.15	-	YC	+,	-	.
G02:1750.18	-	TO	to	to	[Ti@[Vi.
G02:1750.21	-	VV0i	prevail	prevail	.Vi]
G02:1750.24	-	II	over	over	[P:u.
G02:1750.27	-	JJ	internal	internal	[Np.
G02:1750.30	-	NN2	groups	group	.Np]P:u]
G02:1750.33	-	CC	and	and	[Ti+.
G02:1750.39	-	TO	to	to	[Vib.
G02:1750.42	-	VB0	be	be	.Vib]
G02:1750.48	-	JJ	free	free	[Jh:e.
G02:1760.03	-	II	from	from	[P.
G02:1760.06	-	AT	the	the	[Np.
G02:1760.09	-	NN2	commands	command	.
G02:1760.12	-	IO	of	of	[Po.
G02:1760.15	-	JBo	other	other	[Np.
G02:1760.18	-	NN2	sovereigns	sovereign	.
G02:1760.21	-	II	in	in	[P.
G02:1760.24	-	JBo	other	other	[Np.
G02:1760.27	-	NN2	nations	nation	.Np]P]Np]Po]Np]P]Jh:e]Ti+]Ti@]Ti]Ns:e]Fa:c]S]
G02:1760.30	-	YF	+.	-	.
G02:1760.33	-	DD2i	These	these	[S[Np:s.
G02:1760.39	-	JJ	fundamental	fundamental	.
G02:1770.03	-	NN2	ideas	idea	.
G02:1770.06	-	YD	<mdash>	-	.
G02:1770.09	-	AT	the	the	[N.
G02:1770.12	-	NN1n	indivisibility	indivisibility	.
G02:1770.15	-	IO	of	of	[Po.
G02:1770.18	-	NN1u	sovereignty	sovereignty	.Po]
G02:1770.21	-	CC	and	and	[Np+.
G02:1770.24	-	APPGh1	its	its	.
G02:1770.27	-	JJ	dual	dual	[J.
G02:1770.30	-	YPL	(	-	.
G02:1770.33	-	JJ	+internal	internal	[J@.
G02:1770.39	-	YH	+<hyphen>	-	.
G02:1770.42	-	JJ	+external	external	.J@]
G02:1770.48	-	YPR	+)	-	.J]
G02:1780.03	-	NN2	aspects	aspect	.Np+]N]Np:s]
G02:1780.06	-	YD	<mdash>	-	.
G02:1780.09	-	RR	still	still	[R:t.R:t]
G02:1780.12	-	VV0i	remain	remain	[V.V]
G02:1780.15	-	AT	the	the	[Ns:e.
G02:1780.18	-	NN1c	core	core	.
G02:1780.21	-	IO	of	of	[Po.
G02:1780.24	-	DD1a	that	that	[Ns.
G02:1780.27	-	NN1c	concept	concept	.
G02:1780.30	-	IO	of	of	[Po.
G02:1780.33	-	JJ	ultimate	ultimate	[Ns.
G02:1790.03	-	JJ	political	political	.
G02:1790.06	-	NN1n	power	power	.Ns]Po]Ns]Po]Ns:e]S]
G02:1790.09	-	YF	+.	-	.O]
G02:1790.12	-	YB	<minbrk>	-	[Oh.Oh]
G02:1790.15	-	AT	The	the	[O[S[Ns:s.
G02:1790.18	-	NN1c	nation	nation	.
G02:1790.21	-	YH	+<hyphen>	-	.
G02:1790.24	-	NNL1n	+state	state	.Ns:s]
G02:1790.27	-	YC	+,	-	.
G02:1790.30	-	RTn	then	then	[Rsw:c.Rsw:c]
G02:1790.33	-	YC	+,	-	.
G02:1790.39	-	VVZt	exemplifies	exemplify	[Vz.Vz]
G02:1790.42	-	AT	the	the	[Ns:o.
G02:1790.48	-	NN1c	principle	principle	.
G02:1800.03	-	IO	of	of	[Po.
G02:1800.06	-	NN1u	nationalism	nationalism	.Po]Ns:o]
G02:1800.09	-	CC	and	and	[S+.
G02:1800.12	-	VVZv	exercises	exercise	[Vz.Vz]
G02:1800.15	-	NN1u	sovereignty	sovereignty	[Ns:o.
G02:1800.18	-	YN	+:	-	.
G02:1800.21	-	JJ	supreme	supreme	[N@.
G02:1800.24	-	NN1n	power	power	.
G02:1800.27	-	II	over	over	[P.
G02:1810.03	-	JJ	domestic	domestic	[Np.
G02:1810.06	-	NN2	affairs	affair	.Np]P]
G02:1810.09	-	CC	and	and	[Ns+.
G02:1810.12	-	NN1u	independence	independence	.
G02:1810.15	-	II	from	from	[P.
G02:1810.18	-	JJ	outside	outside	[Ns.
G02:1810.21	-	NN1n	control	control	.Ns]P]Ns+]N@]Ns:o]S+]S]
G02:1810.24	-	YF	+.	-	.
G02:1810.27	-	RR21	In	in	[S[R:m[RR=.
G02:1810.30	-	RR22	fact	fact	.RR=]R:m]
G02:1810.33	-	YC	+,	-	.
G02:1810.39	-	RR	however	however	[R:c.R:c]
G02:1810.42	-	YC	+,	-	.
G02:1820.03	-	DB2	both	both	[Np:s.
G02:1820.06	-	NN2	principles	principle	.Np:s]
G02:1820.09	-	YG	-	-	[t197.t197]
G02:1820.12	-	VH0	have	have	[Vfb.
G02:1820.15	-	RR	always	always	[R:G197.R:G197]
G02:1820.18	-	VBN	been	be	.Vfb]
G02:1820.21	-	JJ	nebulous	nebulous	[J:e.
G02:1820.24	-	CC	and	and	[Tn+.
G02:1820.27	-	RR	loosely	loosely	[R:h.R:h]
G02:1820.30	-	VVNt	defined	define	[Vn.Vn]Tn+]J:e]S]
G02:1820.33	-	YF	+.	-	.
G02:1820.39	-	JJ	High	high	[S[Np:s[Ns.
G02:1820.42	-	YH	+<hyphen>	-	.
G02:1820.48	-	NN1n	+level	level	.Ns]
G02:1830.03	-	NN2	abstractions	abstraction	.Np:s]
G02:1830.06	-	VBR	are	be	[Vab.Vab]
G02:1830.09	-	RR	always	always	[R:t.R:t]
G02:1830.12	-	JJ	difficult	difficult	[Jh:e.
G02:1830.15	-	TO	to	to	[Ti[Vi.
G02:1830.18	-	VV0t	pin	pin	.Vi]
G02:1830.21	-	RP	down	down	[R:n.R:n]
G02:1830.24	-	IW	with	with	[P:h.
G02:1830.27	-	NN1u	precision	precision	.P:h]Ti]Jh:e]S]
G02:1830.30	-	YF	+.	-	.
G02:1840.03	-	DD1a	That	that	[S[Ds:s.Ds:s]
G02:1840.06	-	VBZ	is	be	[Vzb.Vzb]
G02:1840.09	-	RR	particularly	particularly	[Jh:e.
G02:1840.12	-	JJ	true	true	.
G02:1840.15	-	IO	of	of	[Po.
G02:1840.18	-	NN1u	sovereignty	sovereignty	.Po]Jh:e]
G02:1840.21	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G02:1840.24	-	PPH1	it	it	[Ni:S.Ni:S]
G02:1840.27	-	VBZ	is	be	[Vzp.
G02:1840.30	-	VVNv	applied	apply	.Vzp]
G02:1840.33	-	IIt	to	to	[P:u.
G02:1840.39	-	JJ	democratic	democratic	[Np:199.
G02:1850.03	-	NN2	societies	society	.
G02:1850.06	-	YC	+,	-	.
G02:1850.09	-	II	in	in	[Fr[Pq:p.
G02:1850.12	-	DDQr	which	which	[Dq:199.Dq:199]Pq:p]
G02:1850.15	-	YIL	<ldquo>	-	.
G02:1850.18	-	JJ	+popular	popular	[Ns:S201.
G02:1850.21	-	YIR	+<rdquo>	-	.
G02:1850.24	-	NN1u	sovereignty	sovereignty	.Ns:S201]
G02:1850.27	-	VBZ	is	be	[Vzp.
G02:1850.30	-	VVNv	said	say	.Vzp]
G02:1850.33	-	YG	-	-	[Ti:o[s201.s201]
G02:1850.39	-	TO	to	to	[Vi.
G02:1850.42	-	VV0i	exist	exist	.Vi]Ti:o]Fr]Np:199]
G02:1850.48	-	YC	+,	-	.
G02:1860.03	-	CC	and	and	[P+.
G02:1860.06	-	II	in	in	.
G02:1860.09	-	JJ	federal	federal	[Np:203.
G02:1860.12	-	NN2	nations	nation	.
G02:1860.15	-	YC	+,	-	.
G02:1860.18	-	II	in	in	[Fr[Pq:p.
G02:1860.21	-	DDQr	which	which	[Dq:203.Dq:203]Pq:p]
G02:1860.24	-	AT	the	the	[Np:S.
G02:1860.27	-	NN2	jobs	job	.
G02:1860.30	-	IO	of	of	[Po.
G02:1860.33	-	NNJ1n	government	government	.Po]Np:S]
G02:1860.39	-	VBR	are	be	[Vap.
G02:1860.42	-	VVNv	split	split	.Vap]Fr]Np:203]P+]P:u]Fa:t]S]
G02:1860.48	-	YF	+.	-	.
G02:1860.51	-	RR	Nevertheless	nevertheless	[S[R:c.R:c]
G02:1860.54	-	YC	+,	-	.
G02:1870.03	-	NN1u	nationalism	nationalism	[N:S205[NN1u&.
G02:1870.06	-	CC	and	and	[NN1u+.
G02:1870.09	-	NN1u	sovereignty	sovereignty	.NN1u+]NN1u&]N:S205]
G02:1870.12	-	VBR	are	be	[Vap.
G02:1870.15	-	VVNt	reputed	repute	.Vap]
G02:1870.18	-	YC	+,	-	.
G02:1870.21	-	II	in	in	[P:m.
G02:1870.24	-	AT	the	the	[Ns.
G02:1870.27	-	VVNv	accepted	accept	[Tn[Vn.Vn]Tn]
G02:1880.03	-	NN1u	wisdom	wisdom	.Ns]P:m]
G02:1880.06	-	YC	+,	-	.
G02:1880.09	-	YG	-	-	[Ti:o[s205.s205]
G02:1880.12	-	TO	to	to	[Vi.
G02:1880.15	-	VV0t	describe	describe	.Vi]
G02:1880.18	-	AT	the	the	[Ns:o.
G02:1880.21	-	JJ	modern	modern	.
G02:1880.24	-	NN1c	world	world	.Ns:o]Ti:o]S]
G02:1880.27	-	YF	+.	-	.
G02:1880.30	-	VBZ	Is	be	[S?[Vzb.Vzb]
G02:1880.33	-	EX	there	there	.
G02:1880.39	-	AT1	a	a	[Ns:s.
G02:1880.42	-	JJ	different	different	.
G02:1880.48	-	NN1n	reality	reality	.
G02:1880.51	-	II	behind	behind	[P.
G02:1890.03	-	AT	the	the	[Ns.
G02:1890.06	-	NN1c	facade	fa<ccedil>ade	.Ns]P]Ns:s]S?]
G02:1890.09	-	YQ	+?	-	.
G02:1890.12	-	VDZ	Does	do	[S?[Voz.Voz]
G02:1890.15	-	AT	the	the	[Ns:s.
G02:1890.18	-	NN1c	surface	surface	.Ns:s]
G02:1890.21	-	VV0v	hide	hide	[Vr.Vr]
G02:1890.24	-	AT1	a	a	[Ns:o.
G02:1890.27	-	RGb	quite	quite	[J.
G02:1890.30	-	JJ	different	different	.J]
G02:1890.33	-	NN1c	picture	picture	.Ns:o]S?]
G02:1890.39	-	YQ	+?	-	.O]
G02:1900.03	-	YB	<minbrk>	-	[Oh.Oh]
G02:1900.06	-	AT	The	the	[O[S[Ns:s.
G02:1900.09	-	JJ	short	short	.
G02:1900.12	-	NN1c	answer	answer	.
G02:1900.15	-	IIt	to	to	[P.
G02:1900.18	-	DD2a	those	those	[Np.
G02:1900.21	-	NN2	questions	question	.Np]P]Ns:s]
G02:1900.24	-	VBZ	is	be	[Vzb.Vzb]
G02:1900.27	-	YIL	<ldquo>	-	.
G02:1900.30	-	UH	+yes	yes	[Q:e.Q:e]
G02:1900.33	-	YIR	+<rdquo>	-	.S]
G02:1900.39	-	YF	+.	-	.
G02:1900.42	-	DB2	Both	both	[S[Np:s.
G02:1900.48	-	NN2	concepts	concept	.Np:s]
G02:1910.03	-	VBR	are	be	[Vau.
G02:1910.06	-	VVGt	undergoing	undergo	.Vau]
G02:1910.09	-	NN1n	alteration	alteration	[Ns:o.Ns:o]
G02:1910.12	-	YS	+;	-	.
G02:1910.15	-	IIt	to	to	[S-[P:h.
G02:1910.18	-	DDi	some	some	[Nus.
G02:1910.21	-	NNU1n	degree	degree	.Nus]P:h]
G02:1910.24	-	PPHS2	they	they	[Nap:S.Nap:S]
G02:1910.27	-	VBR	are	be	[Vaup.
G02:1910.30	-	VBG	being	be	.
G02:1910.33	-	VVNt	supplanted	supplant	.Vaup]
G02:1920.03	-	IIb	by	by	[Pb:a.
G02:1920.06	-	AT1	a	a	[Ns.
G02:1920.09	-	NN1c	concept	concept	.
G02:1920.12	-	IO	of	of	[Po.
G02:1920.15	-	JJ	national	national	[Ns.
G02:1920.18	-	NN1n	responsibility	responsibility	.Ns]Po]Ns]Pb:a]S-]S]
G02:1920.21	-	YF	+.	-	.
G02:1920.24	-	CSA	As	as	[S*[P:j.
G02:1920.27	-	NN1u	evidence	evidence	[Ns.
G02:1920.30	-	TO	to	to	[Ti[Vi.
G02:1920.33	-	VV0t	support	support	.Vi]
G02:1930.03	-	DD1a	that	that	[Ns:o.
G02:1930.06	-	NN1n	view	view	.Ns:o]Ti]Ns]P:j]
G02:1930.09	-	YC	+,	-	.
G02:1930.12	-	VV0t	consider	consider	[V.V]
G02:1930.15	-	AT	the	the	[Np:o.
G02:1930.18	-	JJ	following	following	.
G02:1930.21	-	JJ	illustrative	illustrative	.
G02:1930.24	-	NN2	instances	instance	.Np:o]S*]
G02:1930.27	-	YF	+.	-	.O]
