G03:0010.03	-	VMo	Can	can	[O[S?[Voc.Voc]
G03:0010.06	-	JJ	thermonuclear	thermo<hyphen>nuclear	[Ns:S.
G03:0010.09	-	NN1n	war	war	.Ns:S]
G03:0010.12	-	VB0	be	be	[Vrp.
G03:0010.15	-	VVNv	set	set	.Vrp]
G03:0010.18	-	RP	off	off	[R:n.R:n]
G03:0010.21	-	IIb	by	by	[Pb:h.
G03:0010.24	-	NN1n	accident	accident	.Pb:h]S?]
G03:0010.27	-	YQ	+?	-	.
G03:0010.30	-	DDQ	What	what	[S?[Nqp:o.
G03:0010.33	-	NNL2	steps	step	.Nqp:o]
G03:0010.39	-	VH0	have	have	[Vfp.
G03:0010.42	-	VBN	been	be	.
G03:0020.03	-	VVNv	taken	take	.Vfp]
G03:0020.06	-	TO	to	to	[Ti:c[Vi.
G03:0020.09	-	VV0v	guard	guard	.Vi]
G03:0020.12	-	II	against	against	[P:u.
G03:0020.15	-	AT	the	the	[Ns:101.
G03:0020.18	-	MC1	one	one	.
G03:0020.21	-	NN1c	sort	sort	.
G03:0020.24	-	IO	of	of	[Po.
G03:0020.27	-	NN1n	mishap	mishap	.Po]
G03:0020.30	-	CST	that	that	[Fr.
G03:0020.33	-	YG	-	-	[s101.s101]
G03:0020.39	-	VMd	could	can	[Vdc.
G03:0020.42	-	VV0t	trigger	trigger	.Vdc]
G03:0020.48	-	AT	the	the	[Ns:o.
G03:0030.03	-	NN1u	destruction	destruction	.
G03:0030.06	-	IO	of	of	[Po.
G03:0030.09	-	NN2	continents	continent	.Po]Ns:o]Fr]Ns:101]P:u]Ti:c]S?]
G03:0030.12	-	YQ	+?	-	.
G03:0030.15	-	VBR	Are	be	[S?[Vab.Vab]
G03:0030.18	-	PPIS2	we	we	[Nap:s.Nap:s]
G03:0030.21	-	RGa	as	as	[Jh:e.
G03:0030.24	-	JJ	safe	safe	.
G03:0030.27	-	CSA	as	as	[Fc.
G03:0030.30	-	PPIS2	we	we	[Nap:s.Nap:s]
G03:0030.33	-	VMd	should	shall	[Vdcb.
G03:0030.39	-	VB0	be	be	.Vdcb]Fc]
G03:0030.42	-	II	from	from	[P.
G03:0030.48	-	DAz	such	such	[Ns.
G03:0040.03	-	AT1	a	a	.
G03:0040.06	-	NN1n	disaster	disaster	.Ns]P]Jh:e]S?]
G03:0040.09	-	YQ	+?	-	.
G03:0040.12	-	VBZ	Is	be	[S?[Vozb.Vozb]
G03:0040.15	-	PN1	anything	anything	[Ns:s.Ns:s]
G03:0040.18	-	VBG	being	be	[Vrgp.
G03:0040.21	-	VDN	done	do	.Vrgp]
G03:0040.24	-	TO	to	to	[Ti:c[Vi.
G03:0040.27	-	VV0v	increase	increase	.Vi]
G03:0040.30	-	APPGi2	our	our	[Ns:o.
G03:0040.33	-	NN1c	margin	margin	.
G03:0040.39	-	IO	of	of	[Po.
G03:0040.42	-	NN1u	safety	safety	.Po]Ns:o]Ti:c]S?]
G03:0040.48	-	YQ	+?	-	.
G03:0050.03	-	VMo	Will	will	[S?[Voc.Voc]
G03:0050.06	-	AT	the	the	[Ns:s.
G03:0050.09	-	NN1n	danger	danger	.Ns:s]
G03:0050.12	-	VV0v	increase	increase	[Vr[VV0v&.
G03:0050.15	-	CCr	or	or	[VV0v+.
G03:0050.18	-	VV0v	decrease	decrease	.VV0v+]VV0v&]Vr]S?]
G03:0050.21	-	YQ	+?	-	.O]
G03:0050.24	-	YB	<minbrk>	-	[Oh.Oh]
G03:0050.27	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
G03:0050.30	-	YG	-	-	[t103.t103]
G03:0050.33	-	VH0	have	have	[Vf.
G03:0050.39	-	RR	just	just	[R:G103.R:G103]
G03:0050.42	-	VVNv	asked	ask	.Vf]
G03:0060.03	-	DD2i	these	these	[Np:o.
G03:0060.06	-	NN2	questions	question	.Np:o]
G03:0060.09	-	II	in	in	[P:p.
G03:0060.12	-	AT	the	the	[Nns.
G03:0060.15	-	NN1c	Pentagon	pentagon	.Nns]
G03:0060.18	-	YC	+,	-	.
G03:0060.21	-	II	in	in	[P-.
G03:0060.24	-	AT	the	the	[Nns.
G03:0060.27	-	JJ	White	white	.
G03:0060.30	-	NNL1c	House	house	.Nns]P-]
G03:0060.33	-	YC	+,	-	.
G03:0060.39	-	II	in	in	[P-.
G03:0060.42	-	NN2	offices	office	[Np.
G03:0060.48	-	IO	of	of	[Po.
G03:0070.03	-	NN1c	key	key	[Np.
G03:0070.06	-	NN2	scientists	scientist	.Np]Po]
G03:0070.09	-	II	across	across	[P.
G03:0070.12	-	AT	the	the	[Ns.
G03:0070.15	-	NN1n	country	country	.Ns]P]Np]P-]
G03:0070.18	-	CC	and	and	[P+.
G03:0070.21	-	II	aboard	aboard	.
G03:0070.24	-	AT	the	the	[Np:105.
G03:0070.27	-	NN2	submarines	submarine	.
G03:0070.30	-	CST	that	that	[Fr.
G03:0070.33	-	YG	-	-	[s105.s105]
G03:0070.39	-	VV0v	prowl	prowl	[V.V]
G03:0080.03	-	IF	for	for	[P:t.
G03:0080.06	-	NNT2	months	month	.P:t]
G03:0080.09	-	RL	underwater	underwater	[R:p.R:p]
G03:0080.12	-	YC	+,	-	.
G03:0080.15	-	IW	with	with	[P:h.
G03:0080.18	-	JJ	neat	neat	[Np.
G03:0080.21	-	NN2	rows	row	.
G03:0080.24	-	IO	of	of	[Po.
G03:0080.27	-	JJ	green	green	[Np:107.
G03:0080.30	-	NN1c	launch	launch	.
G03:0080.33	-	NN2	tubes	tube	.
G03:0080.39	-	DDQr	which	which	[Fr[Dq:s107.Dq:s107]
G03:0080.42	-	VV0t	contain	contain	[V.V]
G03:0090.03	-	NP1x	Polaris	Polaris	[Nnp:o.
G03:0090.06	-	NN2	missiles	missile	.Nnp:o]
G03:0090.09	-	CC	and	and	[Fr+.
G03:0090.12	-	DDQr	which	which	[Dq:S107.Dq:S107]
G03:0090.15	-	YG	-	-	[h109.h109]
G03:0090.18	-	VBR	are	be	[Vap.
G03:0090.21	-	RR	affectionately	affectionately	[R:G109.R:G109]
G03:0090.24	-	VVNv	known	know	.Vap]
G03:0090.27	-	IIa	as	as	[P:e.
G03:0090.30	-	YIL	<ldquo>	-	.
G03:0090.33	-	NP1g	+Sherwood	Sherwood	[Nns.
G03:0100.03	-	NNL1n	Forest	forest	.Nns]
G03:0100.06	-	YIR	+<rdquo>	-	.P:e]Fr+]Fr]Np:107]Po]Np]P:h]Fr]Np:105]P+]P:p]S]
G03:0100.09	-	YF	+.	-	.
G03:0100.12	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G03:0100.15	-	VVDv	asked	ask	[Vd.Vd]
G03:0100.18	-	AT	the	the	[Np:o.
G03:0100.21	-	DAy	same	same	.
G03:0100.24	-	NN2	questions	question	.Np:o]
G03:0100.27	-	II	inside	inside	[P:p.
G03:0100.30	-	AT	the	the	[Np:111.
G03:0100.33	-	NN1c	launch	launch	[Ns.
G03:0100.39	-	YH	+<hyphen>	-	.
G03:0100.42	-	NN1n	+control	control	.Ns]
G03:0110.03	-	NN2	rooms	room	.
G03:0110.06	-	IO	of	of	[Po.
G03:0110.09	-	AT1	an	an	[Ns.
G03:0110.12	-	NP1m	Atlas	atlas	[Nns.
G03:0110.15	-	NN1c	missile	missile	.Nns]
G03:0110.18	-	NN1c	base	base	.
G03:0110.21	-	II	in	in	[P.
G03:0110.24	-	NP1g	Wyoming	Wyoming	[Nns.Nns]P]Ns]Po]
G03:0110.27	-	YC	+,	-	.
G03:0110.30	-	RRQr	where	where	[Fr[Rq:p111.Rq:p111]
G03:0110.33	-	NNS2	officers	officer	[Np:s112.
G03:0110.39	-	PNQSr	who	who	[Fr[Nq:s112.Nq:s112]
G03:0110.42	-	VV0v	wear	wear	[V.V]
G03:0120.03	-	NN2	sidearms	side<hyphen>arms	[Np:o.Np:o]Fr]Np:s112]
G03:0120.06	-	VBR	are	be	[Vau.
G03:0120.09	-	VVGt	manning	man	.Vau]
G03:0120.12	-	AT	the	the	[Np:o113.
G03:0120.15	-	YIL	<ldquo>	-	.
G03:0120.18	-	VV0t	+commit	commit	.
G03:0120.21	-	NN2	buttons	button	.
G03:0120.24	-	YIR	+<rdquo>	-	.
G03:0120.27	-	CST	that	that	[Fr.
G03:0120.30	-	YG	-	-	[s113.s113]
G03:0120.33	-	VMd	could	can	[Vdc.
G03:0120.39	-	VV0v	start	start	.Vdc]
G03:0120.42	-	AT1	a	a	[Ns:o.
G03:0120.48	-	NN1n	war	war	.Ns:o]
G03:0120.51	-	YD	<mdash>	-	.
G03:0130.03	-	RR	accidentally	accidentally	[R:h.
G03:0130.06	-	CCr	or	or	[Pb+.
G03:0130.09	-	IIb	by	by	.
G03:0130.12	-	NN1n	design	design	.Pb+]R:h]Fr]Np:o113]Fr]Np:111]
G03:0130.15	-	YD	<mdash>	-	.
G03:0130.18	-	CC	and	and	[P+.
G03:0130.21	-	II	in	in	.
G03:0130.24	-	AT	the	the	[Np:115.
G03:0130.27	-	NN1n	command	command	.
G03:0130.30	-	NN2	centers	centre	.
G03:0130.33	-	RRQr	where	where	[Fr[Rq:p115.Rq:p115]
G03:0130.39	-	JBo	other	other	[Np:s.
G03:0140.03	-	NN1c	pistol	pistol	[Tg[Ns:o.Ns:o]
G03:0140.06	-	YH	+<hyphen>	-	.
G03:0140.09	-	VVGv	+packing	packing	[Vg.Vg]Tg]
G03:0140.12	-	NN2	men	man	.Np:s]
G03:0140.15	-	VMd	could	can	[Vdc.
G03:0140.18	-	VV0v	give	give	.Vdc]
G03:0140.21	-	NN2	orders	order	[Np:o.
G03:0140.24	-	TO	to	to	[Ti[Vi.
G03:0140.27	-	VV0v	push	push	.Vi]
G03:0140.30	-	DAz	such	such	[Np:o.
G03:0140.33	-	NN2	buttons	button	.Np:o]Ti]Np:o]Fr]Np:115]P+]P:p]S]
G03:0140.39	-	YF	+.	-	.O]
G03:0140.42	-	YB	<minbrk>	-	[Oh.Oh]
G03:0140.48	-	IIt	To	to	[O[S[P:u.
G03:0150.03	-	AT	the	the	[Np.
G03:0150.06	-	NN2	men	man	.
G03:0150.09	-	II	in	in	[P.
G03:0150.12	-	AT	the	the	[Np.
G03:0150.15	-	NN1c	instrument	instrument	[Tn[Ns:h.Ns:h]
G03:0150.18	-	YH	+<hyphen>	-	.
G03:0150.21	-	VVNv	+jammed	jam	[Vn.Vn]Tn]
G03:0150.24	-	NN1c	bomber	bomber	.
G03:0150.27	-	NN2	cockpits	cockpit	.
G03:0150.30	-	YC	+,	-	.
G03:0150.33	-	JJ	submarine	submarine	[Np-.
G03:0150.39	-	NN2	compartments	compartment	.Np-]
G03:0160.03	-	CC	and	and	[Np+:117.
G03:0160.06	-	AT	the	the	.
G03:0160.09	-	JJ	antiseptic	antiseptic	[JJ&.
G03:0160.12	-	YC	+,	-	.
G03:0160.15	-	JJ	windowless	windowless	[JJ-.JJ-]JJ&]
G03:0160.18	-	NN2	rooms	room	.
G03:0160.21	-	CST	that	that	[Fr.
G03:0160.24	-	YG	-	-	[s117.s117]
G03:0160.27	-	VMd	would	will	[Vdcb.
G03:0160.30	-	VB0	be	be	.Vdcb]
G03:0160.33	-	AT	the	the	[Np:e.
G03:0160.39	-	NN2	foxholes	foxhole	.
G03:0160.42	-	IO	of	of	[Po.
G03:0170.03	-	RTt	tomorrow	tomorrow	[Np[G.
G03:0170.06	-	GG	+<apos>s	-	.G]
G03:0170.09	-	JJ	impersonal	impersonal	.
G03:0170.12	-	JJ	intercontinental	intercontinental	.
G03:0170.15	-	NN2	wars	war	.Np]Po]Np:e]Fr]Np+:117]Np]P]Np]P:u]
G03:0170.18	-	YC	+,	-	.
G03:0170.21	-	AT	the	the	[Np:s.
G03:0170.24	-	NN2	questions	question	.Np:s]
G03:0170.27	-	VV0i	seem	seem	[V.V]
G03:0170.30	-	JJ	farfetched	far<hyphen>fetched	[J:e.J:e]S]
G03:0170.33	-	YF	+.	-	.
G03:0180.03	-	EX	There	there	[S.
G03:0180.06	-	VBZ	is	be	[Vzb.Vzb]
G03:0180.09	-	JJ	unceasing	unceasing	[Ns:s.
G03:0180.12	-	NN1n	pressure	pressure	.Ns:s]
G03:0180.15	-	YC	+,	-	.
G03:0180.18	-	CCB	but	but	[S+.
G03:0180.21	-	APPGh1	its	its	[Np:s.
G03:0180.24	-	NN2	sources	source	.Np:s]
G03:0180.27	-	VBR	are	be	[Vab.Vab]
G03:0180.30	-	JJ	immediate	immediate	[J:e.J:e]S+]S]
G03:0180.33	-	YF	+.	-	.
G03:0190.03	-	YIL	<ldquo>	-	[S.
G03:0190.06	-	NN1u	+Readiness	readiness	[Np:s.
G03:0190.09	-	NN2	exercises	exercise	.Np:s]
G03:0190.12	-	YIR	+<rdquo>	-	.
G03:0190.15	-	VBR	are	be	[Vab.Vab]
G03:0190.18	-	RR	almost	almost	[J:e.
G03:0190.21	-	JJ	continuous	continuous	.J:e]S]
G03:0190.24	-	YF	+.	-	.
G03:0190.27	-	DD1q	Each	each	[S[Ds:s.Ds:s]
G03:0190.30	-	VMd	could	can	[Vdcb.
G03:0190.33	-	VB0	be	be	.Vdcb]
G03:0190.39	-	AT	the	the	[Ns:e.
G03:0190.42	-	JJ	real	real	.
G03:0200.03	-	NN1c	thing	thing	.Ns:e]S]
G03:0200.06	-	YF	+.	-	.O]
G03:0200.09	-	YB	<minbrk>	-	[Oh.Oh]
G03:0200.12	-	II	In	in	[O[S[P:p.
G03:0200.15	-	AT	the	the	[Np.
G03:0200.18	-	NN1n	command	command	.
G03:0200.21	-	NN2	centers	centre	.Np]P:p]
G03:0200.24	-	EX	there	there	.
G03:0200.27	-	VBR	are	be	[Vab.Vab]
G03:0200.30	-	JJ	special	special	[Np:s.
G03:0200.33	-	NN2	clocks	clock	.
G03:0200.39	-	JJ	ready	ready	[Jh.
G03:0210.03	-	TO	to	to	[Ti[Vi.
G03:0210.06	-	VV0v	tick	tick	.Vi]
G03:0210.09	-	RP	off	off	[R:n.R:n]
G03:0210.12	-	AT	the	the	[Np:o119.
G03:0210.15	-	NNT2	minutes	minute	.
G03:0210.18	-	YG	-	-	[Tn[S119.S119]
G03:0210.21	-	VVNi	elapsed	elapse	[Vn.Vn]
G03:0210.24	-	ICSt	since	since	[P:t.
G03:0210.27	-	YIL	<ldquo>	-	.
G03:0210.30	S	ZZ1	+E	-	[Nns.
G03:0210.33	-	NNT1c	hour	hour	.Nns]
G03:0210.39	-	YIR	+<rdquo>	-	.P:t]Tn]Np:o119]Ti]Jh]Np:s]S]
G03:0210.42	-	YF	+.	-	.
G03:0210.48	-	YIL	<ldquo>	-	[S.
G03:0210.51	S	ZZ1	+E	-	[N:s.N:s]
G03:0210.54	-	YIR	+<rdquo>	-	.
G03:0220.03	-	VVZv	stands	stand	[Vz.Vz]
G03:0220.06	-	IF	for	for	[P:c.
G03:0220.09	-	YIL	<ldquo>	-	[Ns.
G03:0220.12	-	NN1n	+execution	execution	.
G03:0220.15	-	YIR	+<rdquo>	-	.
G03:0220.18	-	YD	<mdash>	-	.
G03:0220.21	-	AT	the	the	[Ns@:121.
G03:0220.24	-	NNT1c	moment	moment	.
G03:0220.27	-	AT1	a	a	[Fr[Ns:s.
G03:0220.30	-	YIL	<ldquo>	-	.
G03:0220.33	-	VV0i	+go	go	.
G03:0220.39	-	NN1n	order	order	.
G03:0220.42	-	YIR	+<rdquo>	-	.Ns:s]
G03:0220.48	-	VMd	would	will	[Vdc.
G03:0220.51	-	VV0t	unleash	unleash	.Vdc]
G03:0230.03	-	AT1	an	an	[Ns:o.
G03:0230.06	-	JJ	American	American	.
G03:0230.09	-	JJ	nuclear	nuclear	.
G03:0230.12	-	NN1c	strike	strike	.Ns:o]
G03:0230.15	-	YG	-	-	[t121.t121]Fr]Ns@:121]Ns]P:c]S]
G03:0230.18	-	YF	+.	-	.
G03:0230.21	-	EX	There	there	[S.
G03:0230.24	-	VBZ	is	be	[Vzb.Vzb]
G03:0230.27	-	DA1	little	little	[Ns:s.
G03:0230.30	-	NNT1c	time	time	.
G03:0230.33	-	IF	for	for	[Tf.
G03:0230.39	-	AT	the	the	[Np:s.
G03:0230.42	-	NN2	men	man	.
G03:0230.48	-	II	in	in	[P.
G03:0230.51	-	AT	the	the	[Np.
G03:0240.03	-	NN1n	command	command	.
G03:0240.06	-	NN2	centers	centre	.Np]P]Np:s]
G03:0240.09	-	TO	to	to	[Vi.
G03:0240.12	-	VV0v	reflect	reflect	.Vi]
G03:0240.15	-	II	about	about	[P:u.
G03:0240.18	-	AT	the	the	[Np.
G03:0240.21	-	NN2	implications	implication	.
G03:0240.24	-	IO	of	of	[Po.
G03:0240.27	-	DD2i	these	these	[Np.
G03:0240.30	-	NN2	clocks	clock	.Np]Po]Np]P:u]Tf]Ns:s]S]
G03:0240.33	-	YF	+.	-	.
G03:0250.03	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G03:0250.06	-	VBR	are	be	[Vab.Vab]
G03:0250.09	-	VVNt	preoccupied	preoccupy	[Tn:e[Vn.Vn]Tn:e]
G03:0250.12	-	VVGv	riding	ride	[Tg:h[Vg.Vg]
G03:0250.15	-	NN1c	herd	herd	[Ns:h.Ns:h]
G03:0250.18	-	II	on	on	[P:u.
G03:0250.21	-	NN1n	control	control	[Np.
G03:0250.24	-	NN2	panels	panel	.
G03:0250.27	-	YC	+,	-	.
G03:0250.30	-	NN2	switches	switch	[Np-.Np-]
G03:0250.33	-	YC	+,	-	.
G03:0250.39	-	VVGv	flashing	flash	[Np-[Tg[Vg.Vg]Tg]
G03:0260.03	-	JJ	colored	coloured	.
G03:0260.06	-	NN2	lights	light	.
G03:0260.09	-	II	on	on	[P.
G03:0260.12	-	JJ	pale	pale	[Np:123[J.
G03:0260.15	-	JJ	green	green	.
G03:0260.18	-	CCr	or	or	[J+.
G03:0260.21	-	JJ	gray	gray	.J+]J]
G03:0260.24	-	NN2	consoles	console	.
G03:0260.27	-	CST	that	that	[Fr.
G03:0260.30	-	YG	-	-	[s123.s123]
G03:0260.33	-	VV0v	look	look	[V.V]
G03:0260.39	-	ICSk	like	like	[P:e.
G03:0260.42	-	NN1n	business	business	[Np.
G03:0270.03	-	NN2	machines	machine	.Np]P:e]Fr]Np:123]P]Np-]Np]P:u]Tg:h]S]
G03:0270.06	-	YF	+.	-	.
G03:0270.09	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G03:0270.12	-	VV0v	know	know	[V.V]
G03:0270.15	-	DA1	little	little	[Ds:o.Ds:o]
G03:0270.18	-	II	about	about	[P:r.
G03:0270.21	-	APPGh2	their	their	[Ns.
G03:0270.24	-	NN1u	machinery	machinery	.Ns]P:r]
G03:0270.27	-	II	beyond	beyond	[P:m.
G03:0270.30	-	JJ	mechanical	mechanical	[Np.
G03:0280.03	-	NN2	details	detail	.Np]P:m]S]
G03:0280.06	-	YF	+.	-	.
G03:0280.09	-	JJ	Accidental	accidental	[S[Ns:s.
G03:0280.12	-	NN1n	war	war	.Ns:s]
G03:0280.15	-	VBZ	is	be	[Vzb.Vzb]
G03:0280.18	-	RGz	so	so	[Ns:e[J.
G03:0280.21	-	JJ	sensitive	sensitive	.J]
G03:0280.24	-	AT1	a	a	.
G03:0280.27	-	NN1c	subject	subject	.Ns:e]
G03:0280.30	-	CST	that	that	[Fc:c.
G03:0280.33	-	DAT	most	most	[Dp:S.
G03:0280.39	-	IO	of	of	[Po.
G03:0280.42	-	AT	the	the	[N:125.
G03:0280.48	-	NNc	people	people	.
G03:0290.03	-	PNQSr	who	who	[Fr[Nq:s125.Nq:s125]
G03:0290.06	-	VMd	could	can	[Vdc.
G03:0290.09	-	VV0v	become	become	.Vdc]
G03:0290.12	-	RR	directly	directly	[J:e.
G03:0290.15	-	JJ	involved	involved	.J:e]
G03:0290.18	-	II	in	in	[P:u.
G03:0290.21	-	MC1	one	one	.P:u]Fr]N:125]Po]Dp:S]
G03:0290.24	-	VBR	are	be	[Vap.
G03:0290.27	-	VVNv	told	tell	.Vap]
G03:0290.30	-	RR	just	just	[R:o.
G03:0290.33	-	RGAf	enough	enough	.R:o]
G03:0290.39	-	RRz	so	so	[R:c.
G03:0300.03	-	PPHS2	they	they	[Fc[Nap:s.Nap:s]
G03:0300.06	-	VMo	can	can	[Vc.
G03:0300.09	-	VV0v	perform	perform	.Vc]
G03:0300.12	-	APPGh2	their	their	[Np:o.
G03:0300.15	-	NN2	portions	portion	.
G03:0300.18	-	IO	of	of	[Po.
G03:0300.21	-	RR	incredibly	incredibly	[Np[J.
G03:0300.24	-	JJ	complex	complex	.J]
G03:0300.27	-	NN2	tasks	task	.Np]Po]Np:o]Fc]R:c]Fc:c]S]
G03:0300.30	-	YF	+.	-	.O]
G03:0300.33	-	YB	<minbrk>	-	[Oh.Oh]
G03:0300.39	-	II	Among	among	[O[S[P:p.
G03:0310.03	-	AT	the	the	[Np.
G03:0310.06	-	NN1n	policy	policy	.
G03:0310.09	-	NN2	makers	maker	.
G03:0310.12	-	YC	+,	-	.
G03:0310.15	-	NNS2	generals	general	[Np-.Np-]
G03:0310.18	-	YC	+,	-	.
G03:0310.21	-	NN2	physicists	physicist	[Np-.Np-]
G03:0310.24	-	YC	+,	-	.
G03:0310.27	-	NN2	psychologists	psychologist	[Np-.Np-]
G03:0310.30	-	CC	and	and	[Np+:127.
G03:0310.33	-	NN2	others	other	.
G03:0310.39	-	YG	-	-	[Tn[S127.S127]
G03:0320.03	-	VVNv	charged	charge	[Vn.Vn]
G03:0320.06	-	IW	with	with	[P:u.
G03:0320.09	-	VVGt	controlling	control	[Tg[Vg.Vg]
G03:0320.12	-	AT	the	the	[N:o.
G03:0320.15	-	NN2	actions	action	.
G03:0320.18	-	IO	of	of	[Po.
G03:0320.21	-	AT	the	the	[Np.
G03:0320.24	-	NN1c	button	button	.
G03:0320.27	-	NN2	pushers	pusher	.Np]Po]
G03:0320.30	-	CC	and	and	[Ns+.
G03:0320.33	-	APPGh2	their	their	.
G03:0330.03	-	YIL	<ldquo>	-	.
G03:0330.06	-	NN1u	+hardware	hardware	.
G03:0330.09	-	YIR	+<rdquo>	-	.Ns+]N:o]Tg]P:u]Tn]Np+:127]Np]P:p]
G03:0330.12	-	YC	+,	-	.
G03:0330.15	-	AT	the	the	[Np:s.
G03:0330.18	-	NN2	answers	answer	.
G03:0330.21	-	IIt	to	to	[P.
G03:0330.24	-	APPGi1	my	my	[Np.
G03:0330.27	-	NN2	questions	question	.Np]P]Np:s]
G03:0330.30	-	VVDv	varied	vary	[Vd.Vd]
G03:0330.33	-	RR	partly	partly	[P:r.
G03:0330.39	-	II21	according	accord	[II=.
G03:0330.42	-	II22	to	to	.II=]
G03:0340.03	-	AT1	a	a	[Ns[G[Ns.
G03:0340.06	-	NN1c	man	man	.Ns]
G03:0340.09	-	GG	+<apos>s	-	.G]
G03:0340.12	-	NN1n	flair	flair	.
G03:0340.15	-	IF	for	for	[P.
G03:0340.18	-	DDQ	what	what	[Ff[Dq:o.Dq:o]
G03:0340.21	-	AT	the	the	[Np:s.
G03:0340.24	-	NN2	professionals	professional	.
G03:0340.27	-	II	in	in	[P.
G03:0340.30	-	DD1i	this	this	[Ns.
G03:0340.33	-	NN1c	field	field	.Ns]P]Np:s]
G03:0340.39	-	VV0v	call	call	[V.V]
G03:0340.42	-	YIL	<ldquo>	-	.
G03:0340.48	-	NN2	+scenarios	scenario	[Np:j.Np:j]
G03:0340.51	-	YIR	+<rdquo>	-	.Ff]P]Ns]P:r]S]
G03:0340.54	-	YF	+.	-	.
G03:0350.03	-	CSA	As	as	[L[A:m.
G03:0350.06	-	AT1	an	an	[Ns:s.
G03:0350.09	-	NN1n	Air	air	[Nns.
G03:0350.12	-	NN1n	Force	force	.Nns]
G03:0350.15	-	NN1c	psychiatrist	psychiatrist	.Ns:s]
G03:0350.18	-	VVDv	put	put	[Vd.Vd]
G03:0350.21	-	PPH1	it	it	[Ni:o.Ni:o]A:m]
G03:0350.24	-	YN	+:	-	.
G03:0350.27	-	YIL	<ldquo>	-	.
G03:0350.30	-	PPY	+You	you	[Q:e[S[Ny:s.Ny:s]
G03:0350.33	-	VMo	ca	can	[Vce.
G03:0350.39	-	XX	+n<apos>t	not	.
G03:0350.42	-	VH0	have	have	.Vce]
G03:0360.03	-	JJ	dry	dry	[Np:o.
G03:0360.06	-	NN2	runs	run	.Np:o]
G03:0360.09	-	II	on	on	[P:r.
G03:0360.12	-	DD1i	this	this	[Ms.
G03:0360.15	-	MC1	one	one	.Ms]P:r]S]Q:e]
G03:0360.18	-	YIR	+<rdquo>	-	.L]
G03:0360.21	-	YF	+.	-	.
G03:0360.24	-	AT	The	the	[S[Np:S129.
G03:0360.27	-	NN2	experts	expert	.Np:S129]
G03:0360.30	-	YG	-	-	[h131.h131]
G03:0360.33	-	VBR	are	be	[Vap.
G03:0360.39	-	RR	thus	thus	[R:G131.R:G131]
G03:0360.42	-	VVNt	forced	force	.Vap]
G03:0360.48	-	YG	-	-	[Ti:o[s129.s129]
G03:0360.51	-	TO	to	to	[Vi.
G03:0360.54	-	VV0i	hypothesize	hypothesize	.Vi]
G03:0370.03	-	NN2	sequences	sequence	[Np:o133.
G03:0370.06	-	IO	of	of	[Po.
G03:0370.09	-	NN2	events	event	.Po]
G03:0370.12	-	CST	that	that	[Fr.
G03:0370.15	-	YG	-	-	[s133.s133]
G03:0370.18	-	YG	-	-	[t135.t135]
G03:0370.21	-	VH0	have	have	[Vf.
G03:0370.24	-	RR	never	never	[R:G135.R:G135]
G03:0370.27	-	VVNi	occurred	occur	.Vf]
G03:0370.30	-	YC	+,	-	.
G03:0370.33	-	RR	probably	probably	[Fr-[R:m.R:m]
G03:0370.39	-	RR	never	never	[R:t.R:t]
G03:0370.42	-	VMo	will	will	[Vcx.Vcx]Fr-]
G03:0370.48	-	YD	<mdash>	-	.
G03:0380.03	-	CCB	but	but	[Fr+.
G03:0380.06	-	RR	possibly	possibly	[R:m.R:m]
G03:0380.09	-	VMd	might	may	[Vdcx.Vdcx]Fr+]Fr]Np:o133]Ti:o]S]
G03:0380.12	-	YF	+.	-	.
G03:0380.15	-	RRx	Only	only	[S[Ns:s[Ms.
G03:0380.18	-	MC1	one	one	.Ms]
G03:0380.21	-	NN1n	rule	rule	.
G03:0380.24	-	YG	-	-	[139.139]Ns:s]
G03:0380.27	-	VVDi	prevailed	prevail	[Vd.Vd]
G03:0380.30	-	II	in	in	[P:p.
G03:0380.33	-	APPGi1	my	my	[Np.
G03:0380.39	-	NN2	conversations	conversation	.
G03:0380.42	-	IW	with	with	[P.
G03:0390.03	-	DD2i	these	these	[Np.
G03:0390.06	-	NN2	men	man	.Np]P]Np]P:p]
G03:0390.09	-	YN	+:	-	.
G03:0390.12	-	AT	The	the	[S@:G139[Jr:e[Fc[Jr:e.
G03:0390.15	-	DAR	more	more	.
G03:0390.18	-	RR	highly	highly	[Tn[R:p.R:p]
G03:0390.21	-	VVNt	placed	place	[Vn.Vn]Tn]Jr:e]
G03:0390.24	-	PPHS2	they	they	[Nap:s.Nap:s]
G03:0390.27	-	VBR	are	be	[Vab.Vab]
G03:0390.30	-	YD	<mdash>	-	.
G03:0390.33	-	REX21	that	that	[R:m[REX=.
G03:0390.39	-	REX22	is	be	.REX=]R:m]
G03:0390.42	-	YC	+,	-	.
G03:0390.48	-	AT	the	the	[Fc@[D:o.
G03:0390.51	-	DAR	more	more	.D:o]
G03:0390.54	-	PPHS2	they	they	[Nap:s.Nap:s]
G03:0400.03	-	VV0v	know	know	[V.V]Fc@]
G03:0400.06	-	YD	<mdash>	-	.Fc]
G03:0400.09	-	AT	the	the	.
G03:0400.12	-	DAR	more	more	.
G03:0400.15	-	JJ	concerned	concerned	.Jr:e]
G03:0400.18	-	PPHS2	they	they	[Nap:s.Nap:s]
G03:0400.21	-	VH0	have	have	[Vf.
G03:0400.24	-	VVNv	become	become	.Vf]S@:G139]S]
G03:0400.27	-	YF	+.	-	.O]
G03:0400.30	-	YB	<minbrk>	-	[Oh.Oh]
G03:0400.33	-	RR	Already	already	[O[S[R:t.R:t]
G03:0400.39	-	JJ	accidental	accidental	[Ns:s.
G03:0410.03	-	NN1n	war	war	.Ns:s]
G03:0410.06	-	VBZ	is	be	[Vzb.Vzb]
G03:0410.09	-	AT1	a	a	[Ns:e.
G03:0410.12	-	JJ	silent	silent	.
G03:0410.15	-	NN1c	guest	guest	.Ns:e]
G03:0410.18	-	II	at	at	[P:p.
G03:0410.21	-	AT	the	the	[Np.
G03:0410.24	-	NN2	discussions	discussion	.
G03:0410.27	-	II	within	within	[P.
G03:0410.30	-	AT	the	the	[Nns.
G03:0410.33	-	NP1s	Kennedy	Kennedy	.
G03:0410.39	-	NNJ1n	Administration	administration	.Nns]P]
G03:0420.03	-	II	about	about	[P.
G03:0420.06	-	AT	the	the	[N.
G03:0420.09	-	NN1u	urgency	urgency	.
G03:0420.12	-	IO	of	of	[Po.
G03:0420.15	-	NN1u	disarmament	disarmament	.Po]
G03:0420.18	-	CC	and	and	[Np+.
G03:0420.21	-	RR	nearly	nearly	[D.
G03:0420.24	-	DBa	all	all	.D]
G03:0420.27	-	JBo	other	other	.
G03:0420.30	-	NN2	questions	question	.
G03:0430.03	-	IO	of	of	[Po.
G03:0430.06	-	JJ	national	national	[Ns.
G03:0430.09	-	NN1n	security	security	.Ns]Po]Np+]N]P]Np]P:p]S]
G03:0430.12	-	YF	+.	-	.
G03:0430.15	-	RRx	Only	only	[S[R:m.R:m]
G03:0430.18	-	RR	recently	recently	[R:t.R:t]
G03:0430.21	-	JJ	new	new	[Np:S.
G03:0430.24	-	YIL	<ldquo>	-	.
G03:0430.27	-	NN2	+holes	hole	.
G03:0430.30	-	YIR	+<rdquo>	-	.Np:S]
G03:0430.33	-	VBDR	were	be	[Vwp.
G03:0440.03	-	VVNt	discovered	discover	.Vwp]
G03:0440.06	-	II	in	in	[P:p.
G03:0440.09	-	APPGi2	our	our	[Np.
G03:0440.12	-	NN1u	safety	safety	.
G03:0440.15	-	NN2	measures	measure	.Np]P:p]
G03:0440.18	-	YC	+,	-	.
G03:0440.21	-	CC	and	and	[S+.
G03:0440.24	-	AT1	a	a	[Ns:s.
G03:0440.27	-	NN1n	search	search	.
G03:0440.30	-	YG	-	-	[141.141]Ns:s]
G03:0440.33	-	VBZ	is	be	[Vzb.Vzb]
G03:0440.39	-	RTo	now	now	[Rw:t.Rw:t]
G03:0440.42	-	RP	on	on	[R:e.R:e]
G03:0440.48	-	IF	for	for	[P:G141.
G03:0440.51	-	DAR	more	more	.P:G141]S+]S]
G03:0440.54	-	YF	+.	-	.
G03:0440.57	-	NN1n	Work	work	[S[Ns:s.
G03:0440.60	-	YG	-	-	[143.143]Ns:s]
G03:0450.03	-	VBZ	is	be	[Vzb.Vzb]
G03:0450.06	-	II	under	under	[P:e.
G03:0450.09	-	NNL1n	way	way	.P:e]
G03:0450.12	-	TO	to	to	[Ti:G143[Vi.
G03:0450.15	-	VV0v	see	see	.Vi]
G03:0450.18	-	CSW	whether	whether	[Fn?:o.
G03:0450.21	-	JJ	new	new	[Np:S.
G03:0450.24	-	VVGt	restraining	restrain	[Tg[Vg.Vg]Tg]
G03:0450.27	-	NN2	devices	device	.Np:S]
G03:0450.30	-	VMd	should	shall	[Vdcp.
G03:0450.33	-	VB0	be	be	.
G03:0450.39	-	VVNt	installed	install	.Vdcp]
G03:0460.03	-	II	on	on	[P:p.
G03:0460.06	-	DBa	all	all	[Np.
G03:0460.09	-	JJ	nuclear	nuclear	.
G03:0460.12	-	NN2	weapons	weapon	.Np]P:p]Fn?:o]Ti:G143]S]
G03:0460.15	-	YF	+.	-	.O]
G03:0460.18	-	YB	<minbrk>	-	[Oh.Oh]
G03:0460.21	-	RR	Meanwhile	meanwhile	[O[S[R:t.R:t]
G03:0460.24	-	YC	+,	-	.
G03:0460.27	-	AT	the	the	[Np:s.
G03:0460.30	-	NN2	experts	expert	.Np:s]
G03:0460.33	-	VV0v	speak	speak	[V.V]
G03:0460.39	-	IO	of	of	[Po:u.
G03:0470.03	-	NN2	wars	war	[Np:145.
G03:0470.06	-	YG	-	-	[Tn[S145.S145]
G03:0470.09	-	VVNt	triggered	trigger	[Vn.Vn]
G03:0470.12	-	IIb	by	by	[Pb:a.
G03:0470.15	-	YIL	<ldquo>	-	[N.
G03:0470.18	-	JJ	+false	false	.
G03:0470.21	-	NN1u	pre<hyphen>emption	pre<hyphen>emption	.
G03:0470.24	-	YIR	+<rdquo>	-	.
G03:0470.27	-	YC	+,	-	.
G03:0470.30	-	YIL	<ldquo>	-	[Ns-.
G03:0470.33	-	NN1n	+escalation	escalation	.
G03:0470.39	-	YIR	+<rdquo>	-	.Ns-]
G03:0470.42	-	YC	+,	-	.
G03:0470.48	-	YIL	<ldquo>	-	[Ns-.
G03:0470.51	-	JJ	+unauthorized	unauthorized	.
G03:0480.03	-	NN1u	behavior	behaviour	.
G03:0480.06	-	YIR	+<rdquo>	-	.Ns-]
G03:0480.09	-	CC	and	and	[Np+:147.
G03:0480.12	-	JBo	other	other	.
G03:0480.15	-	NNT2	terms	term	.
G03:0480.18	-	CST	that	that	[Fr.
G03:0480.21	-	YG	-	-	[S147.S147]
G03:0480.24	-	VMo	will	will	[Vcp.
G03:0480.27	-	VB0	be	be	.
G03:0480.30	-	VVNt	discussed	discuss	.Vcp]
G03:0480.33	-	II	in	in	[P:p.
G03:0480.39	-	DD1i	this	this	[Ns.
G03:0480.42	-	NN1n	report	report	.Ns]P:p]Fr]Np+:147]N]Pb:a]Tn]Np:145]Po:u]S]
G03:0480.48	-	YF	+.	-	.
G03:0490.03	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G03:0490.06	-	VV0t	inhabit	inhabit	[V.V]
G03:0490.09	-	AT1	a	a	[Ns:o149.
G03:0490.12	-	JJ	secret	secret	.
G03:0490.15	-	NN1c	world	world	.
G03:0490.18	-	YG	-	-	[Tn[S149.S149]
G03:0490.21	-	VVNv	centered	centre	[Vn.Vn]
G03:0490.24	-	II	on	on	[P:u.
G03:0490.27	-	YIL	<ldquo>	-	[Np.
G03:0490.30	-	VV0i	+go	go	.
G03:0490.33	-	NN2	codes	code	.
G03:0490.39	-	YIR	+<rdquo>	-	.
G03:0490.42	-	CC	and	and	[Np+.
G03:0490.48	-	YIL	<ldquo>	-	.
G03:0490.51	-	NN1u	+gold	gold	.
G03:0500.03	-	NN2	phones	phone	.
G03:0500.06	-	YIR	+<rdquo>	-	.Np+]Np]P:u]Tn]Ns:o149]S]
G03:0500.09	-	YF	+.	-	.
G03:0500.12	-	APPGh2	Their	their	[S[Np:S.
G03:0500.15	-	NN2	conversations	conversation	.Np:S]
G03:0500.18	-	YG	-	-	[h151.h151]
G03:0500.21	-	VBDR	were	be	[Vwp.
G03:0500.24	-	YC	+,	-	.
G03:0500.27	-	RR	almost	almost	[R:G151.
G03:0500.30	-	RR	invariably	invariably	.R:G151]
G03:0500.33	-	YC	+,	-	.
G03:0500.39	-	VVNt	accompanied	accompany	.Vwp]
G03:0510.03	-	IIb	by	by	[Pb:a.
G03:0510.06	-	AT	the	the	[Np:153.
G03:0510.09	-	DAy	same	same	.
G03:0510.12	-	NN2	gestures	gesture	.
G03:0510.15	-	YD	<mdash>	-	.
G03:0510.18	-	YG	-	-	[Tg[s153.s153]
G03:0510.21	-	NN2	arms	arm	[Np:s.
G03:0510.24	-	CC	and	and	[Np+.
G03:0510.27	-	JJ	pointed	pointed	.
G03:0510.30	-	NN2	forefingers	forefinger	.Np+]Np:s]
G03:0510.33	-	VVGv	darting	dart	[Vg.Vg]
G03:0510.39	-	II	toward	toward	[P:q.
G03:0520.03	-	PPX2h21	each	each	[PPX2h=.
G03:0520.06	-	PPX2h22	other	other	.PPX2h=]P:q]
G03:0520.09	-	II	in	in	[P:h.
G03:0520.12	-	JJ	arclike	arclike	[Np.
G03:0520.15	-	JJ	semicircular	semicircular	.
G03:0520.18	-	NN2	motions	motion	.Np]P:h]Tg]Np:153]Pb:a]S]
G03:0520.21	-	YF	+.	-	.
G03:0520.24	-	MC1	One	one	[S[Ns:s.
G03:0520.27	-	NN1c	arm	arm	.Ns:s]
G03:0520.30	-	VVDt	represented	represent	[Vd.Vd]
G03:0520.33	-	APPGi2	our	our	[Np:o.
G03:0520.39	-	NN2	bombers	bomber	[NN2&.
G03:0530.03	-	CC	and	and	[NN2+.
G03:0530.06	-	NN2	missiles	missile	.NN2+]NN2&]Np:o]
G03:0530.09	-	YC	+,	-	.
G03:0530.12	-	AT	the	the	[S-[Ns:s.
G03:0530.15	-	JBo	other	other	.
G03:0530.18	-	NN1c	arm	arm	.Ns:s]
G03:0530.21	-	YIL	<ldquo>	-	.
G03:0530.24	-	PPGh2	+theirs	theirs	[N:o.N:o]
G03:0530.27	-	YIR	+<rdquo>	-	.S-]S]
G03:0530.30	-	YF	+.	-	.
G03:0530.33	-	RRs	Yet	yet	[S[Rs:c.Rs:c]
G03:0530.39	-	JJ	implicit	implicit	[Jh:e.
G03:0530.42	-	II	in	in	[P.
G03:0530.48	-	DD1q	each	each	[Ns.
G03:0540.03	-	NNJ1n	movement	movement	.Ns]P]Jh:e]
G03:0540.06	-	VBDZ	was	be	[Vsb.Vsb]
G03:0540.09	-	AT	the	the	[Ns:s.
G03:0540.12	-	NN1n	death	death	.
G03:0540.15	-	IO	of	of	[Po.
G03:0540.18	-	NN2	millions	million	[N.
G03:0540.21	-	YC	+,	-	.
G03:0540.24	-	RR	perhaps	perhaps	[R:m.R:m]
G03:0540.27	-	NN2	hundreds	hundred	[Np-.
G03:0540.30	-	IO	of	of	[Po.
G03:0540.33	-	NN2	millions	million	.Po]Np-]
G03:0540.39	-	YC	+,	-	.
G03:0540.42	-	RR	perhaps	perhaps	[R:m.R:m]
G03:0550.03	-	PPY	you	you	[Ny-.
G03:0550.06	-	CC	and	and	[Neo+.
G03:0550.09	-	PPIO1	me	I	.Neo+]
G03:0550.12	-	YD	<mdash>	-	.
G03:0550.15	-	CC	and	and	[Np+.
G03:0550.18	-	AT	the	the	.
G03:0550.21	-	NN2	experts	expert	.Np+]Ny-]N]Po]Ns:s]S]
G03:0550.24	-	YF	+.	-	.O]
G03:0550.27	-	YB	<minbrk>	-	[Oh.Oh]
G03:0550.30	-	DD2i	These	these	[O[S[Np:s.
G03:0550.33	-	NN2	men	man	.Np:s]
G03:0550.39	-	VBR	are	be	[Vaeb.
G03:0550.42	-	XX	not	not	.Vaeb]
G03:0550.48	-	JJ	callous	callous	[J:e.J:e]S]
G03:0550.51	-	YF	+.	-	.
G03:0560.03	-	PPH1	It	it	[S[Ni:S.Ni:S]
G03:0560.06	-	VBZ	is	be	[Vzb.Vzb]
G03:0560.09	-	APPGh2	their	their	[Ns:e.
G03:0560.12	-	NN1c	job	job	.Ns:e]
G03:0560.15	-	TO	to	to	[Ti:s[Vi.
G03:0560.18	-	VV0v	think	think	.Vi]
G03:0560.21	-	II	about	about	[P:r.
G03:0560.24	-	AT	the	the	[Nj.
G03:0560.27	-	JJ	unthinkable	unthinkable	.Nj]P:r]Ti:s]S]
G03:0560.30	-	YF	+.	-	.
G03:0560.33	-	RR	Unanimously	unanimously	[S[R:h.R:h]
G03:0560.39	-	PPHS2	they	they	[Nap:s.Nap:s]
G03:0560.42	-	VV0v	believe	believe	[V.V]
G03:0570.03	-	CST	that	that	[Fn:o.
G03:0570.06	-	AT	the	the	[Ns:s.
G03:0570.09	-	NN1c	world	world	.Ns:s]
G03:0570.12	-	VMd	would	will	[Vdc.
G03:0570.15	-	VV0v	become	become	.Vdc]
G03:0570.18	-	AT1	a	a	[Ns:e.
G03:0570.21	-	JJR	safer	safe	.
G03:0570.24	-	NNL1c	place	place	.Ns:e]
G03:0570.27	-	CSi	if	if	[Fa:c.
G03:0570.30	-	DAR	more	more	[D:s.
G03:0570.33	-	IO	of	of	[Po.
G03:0570.39	-	PPIO2	us	we	.Po]
G03:0570.42	-	YD	<mdash>	-	.
G03:0570.48	-	CC	and	and	[N+.
G03:0570.51	-	DAR	more	more	.
G03:0580.03	-	NN2	Russians	Russian	.
G03:0580.06	-	CC	and	and	[N+.
G03:0580.09	-	JJ	Communist	communist	.
G03:0580.12	-	NNn	Chinese	Chinese	.N+]N+]
G03:0580.15	-	YC	+,	-	.
G03:0580.18	-	RR	too	too	[R:m.R:m]
G03:0580.21	-	YD	<mdash>	-	.D:s]
G03:0580.24	-	VVDv	thought	think	[Vd.Vd]
G03:0580.27	-	II	about	about	[P:r.
G03:0580.30	-	JJ	accidental	accidental	[Ns.
G03:0590.03	-	NN1n	war	war	.Ns]P:r]Fa:c]Fn:o]S]
G03:0590.06	-	YF	+.	-	.O]
G03:0590.09	-	YB	<minbrk>	-	[Oh.Oh]
G03:0590.12	-	AT	The	the	[O[S[Ns:s.
G03:0590.15	-	MDo	first	first	.
G03:0590.18	-	JJ	systematic	systematic	.
G03:0590.21	-	NN1u	thinking	thinking	.
G03:0590.24	-	II	about	about	[P.
G03:0590.27	-	DD1i	this	this	[Ns.
G03:0590.30	-	NP1f	Pandora	Pandora	[G[Nns.Nns]
G03:0590.33	-	GG	+<apos>s	-	.G]
G03:0590.39	-	NN1n	box	box	.
G03:0600.03	-	II	within	within	[P.
G03:0600.06	-	NP1f	Pandora	Pandora	[Np[G[Nns.Nns]
G03:0600.09	-	GG	+<apos>s	-	.G]
G03:0600.12	-	NN2	boxes	box	.Np]P]Ns]P]Ns:s]
G03:0600.15	-	VBDZ	was	be	[Vsp.
G03:0600.18	-	VDN	done	do	.Vsp]
G03:0600.21	-	MC	four	four	[Rx:t[Np.
G03:0600.24	-	NNT2	years	year	.Np]
G03:0600.27	-	RAa	ago	ago	.Rx:t]
G03:0600.30	-	IIb	by	by	[Pb:a.
G03:0600.33	-	NP1m	Fred	Fred	[Nns.
G03:0600.39	-	NP1s	Ikle	Ikle	.
G03:0600.42	-	YC	+,	-	.
G03:0600.48	-	AT1	a	a	[Ns@.
G03:0610.03	-	JJ	frail	frail	[J.
G03:0610.06	-	YC	+,	-	.
G03:0610.09	-	JJ	meek	meek	[J-.
G03:0610.12	-	YH	+<hyphen>	-	.
G03:0610.15	-	JJh	+mannered	manner	.J-]J]
G03:0610.18	-	JJ	Swiss	Swiss	[Tn[J:e.J:e]
G03:0610.21	-	YH	+<hyphen>	-	.
G03:0610.24	-	VVNt	+born	bear	[Vn.Vn]Tn]
G03:0610.27	-	NN1c	sociologist	sociologist	.Ns@]Nns]Pb:a]S]
G03:0610.30	-	YF	+.	-	.
G03:0610.33	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G03:0610.39	-	VBDZ	was	be	[Vsb.Vsb]
G03:0610.42	-	YC	+,	-	.
G03:0610.48	-	CC	and	and	[S+.
G03:0610.51	-	VBZ	is	be	[Vzb.Vzb]S+]
G03:0610.54	-	YC	+,	-	.
G03:0610.57	-	IW	with	with	[P:p.
G03:0610.60	-	AT	the	the	[Nns.
G03:0620.03	S	NN1c	RAND	-	.
G03:0620.06	-	NNJ1c	Corporation	corporation	.
G03:0620.09	-	YC	+,	-	.
G03:0620.12	-	AT1	a	a	[Ns@:155.
G03:0620.15	-	JB	nonprofit	non<hyphen>profit	.
G03:0620.18	-	NN1n	pool	pool	.
G03:0620.21	-	IO	of	of	[Po.
G03:0620.24	-	NN2	thinkers	thinker	.Po]
G03:0620.27	-	YG	-	-	[Tn[S155.S155]
G03:0620.30	-	VVNt	financed	finance	[Vn.Vn]
G03:0620.33	-	IIb	by	by	[Pb:a.
G03:0620.39	-	AT	the	the	[Nns.
G03:0630.03	A	NP1c21	U.	-	[NP1c=.
G03:0630.06	A	NP1c22	S.	-	.NP1c=]
G03:0630.09	-	NN1n	Air	air	.
G03:0630.12	-	NN1n	Force	force	.Nns]Pb:a]Tn]Ns@:155]Nns]P:p]S]
G03:0630.15	-	YF	+.	-	.
G03:0630.18	-	APPGm	His	his	[S[Np:s.
G03:0630.21	-	NN2	investigations	investigation	.Np:s]
G03:0630.24	-	VVDv	made	make	[Vd.Vd]
G03:0630.27	-	PPHO1m	him	he	[Nos:o.Nos:o]
G03:0630.30	-	AT	the	the	[Nns:j.
G03:0630.33	-	NP1m	Paul	Paul	.
G03:0630.39	-	NP1s	Revere	Revere	.
G03:0640.03	-	IO	of	of	[Po.
G03:0640.06	-	JJ	accidental	accidental	[Ns.
G03:0640.09	-	NN1n	war	war	.Ns]Po]Nns:j]
G03:0640.12	-	YC	+,	-	.
G03:0640.15	-	CC	and	and	[S+.
G03:0640.18	-	NN1u	safety	safety	[Np:S.
G03:0640.21	-	NN2	procedures	procedure	.Np:S]
G03:0640.24	-	YG	-	-	[h157.h157]
G03:0640.27	-	VBDR	were	be	[Vwp.
G03:0640.30	-	RR	enormously	enormously	[R:G157.R:G157]
G03:0640.33	-	VVNv	increased	increase	.Vwp]S+]S]
G03:0640.39	-	YF	+.	-	.O]
G03:0660.03	-	YB	<minbrk>	-	[Oh.Oh]
G03:0660.06	-	II	In	in	[O[S[P:t.
G03:0660.09	-	JJ	recent	recent	[Np.
G03:0660.12	-	NNT2	weeks	week	.Np]P:t]
G03:0660.15	-	YC	+,	-	.
G03:0660.18	-	IIa	as	as	[P:c.
G03:0660.21	-	AT1	a	a	[Ns.
G03:0660.24	-	NN1n	result	result	.
G03:0660.27	-	IO	of	of	[Po.
G03:0660.30	-	AT1	a	a	[Ns.
G03:0660.33	-	JJ	sweeping	sweeping	.
G03:0660.39	-	NN1n	defense	defence	[Ns.
G03:0660.42	-	NN1n	policy	policy	.Ns]
G03:0660.48	-	NN1c	reappraisal	reappraisal	.
G03:0670.03	-	IIb	by	by	[Pb.
G03:0670.06	-	AT	the	the	[Nns.
G03:0670.09	-	NP1s	Kennedy	Kennedy	.
G03:0670.12	-	NNJ1n	Administration	administration	.Nns]Pb]Ns]Po]Ns]P:c]
G03:0670.15	-	YC	+,	-	.
G03:0670.18	-	JJ	basic	basic	[Ns:S.
G03:0670.21	-	JJ	United	united	[Nnp.
G03:0670.24	-	NN2	States	state	.Nnp]
G03:0670.27	-	NN1n	strategy	strategy	.Ns:S]
G03:0680.03	-	VHZ	has	have	[Vzfp.
G03:0680.06	-	VBN	been	be	.
G03:0680.09	-	VVNt	modified	modify	.Vzfp]
G03:0680.12	-	YD	<mdash>	-	.
G03:0680.15	-	CC	and	and	[S+.
G03:0680.18	-	JJ	large	large	[Np:s.
G03:0680.21	-	JJ	new	new	.
G03:0680.24	-	NN2	sums	sum	.Np:s]
G03:0680.27	-	VVNt	allocated	allocate	[Vn.Vn]S+]
G03:0680.30	-	YD	<mdash>	-	.
G03:0680.33	-	TO	to	to	[Ti:c[Vi.
G03:0680.39	-	VV0v	meet	meet	.Vi]
G03:0680.42	-	AT	the	the	[Ns:o.
G03:0680.48	-	JJ	accidental	accidental	[Ns.
G03:0680.51	-	YH	+<hyphen>	-	.
G03:0680.54	-	NN1n	+war	war	.Ns]
G03:0690.03	-	NN1n	danger	danger	.Ns:o]
G03:0690.06	-	CC	and	and	[Ti+.
G03:0690.09	-	TO	to	to	[Vi.
G03:0690.12	-	VV0v	reduce	reduce	.Vi]
G03:0690.15	-	PPH1	it	it	[Ni:o.Ni:o]
G03:0690.18	-	RGa	as	as	[R:h.
G03:0690.21	-	RR	quickly	quickly	.
G03:0690.24	-	CSA	as	as	[Fc.
G03:0690.27	-	JJ	possible	possible	[J:e.J:e]Fc]R:h]Ti+]Ti:c]S]
G03:0690.30	-	YF	+.	-	.O]
G03:0690.33	-	YB	<minbrk>	-	[Oh.Oh]
G03:0690.39	-	AT	The	the	[O[S[Ns:s.
G03:0700.03	-	NN1c	chain	chain	.Ns:s]
G03:0700.06	-	VVZv	starts	start	[Vz.Vz]
G03:0700.09	-	II	at	at	[P:p.
G03:0700.12	S	NP1j	BMEWS	-	[Nns.
G03:0700.15	-	YPL	(	-	.
G03:0700.18	-	JJ	+Ballistic	ballistic	[Ns@[Ns.
G03:0700.21	-	NN1c	Missile	missile	.Ns]
G03:0700.24	-	JJ	Early	early	.
G03:0700.27	-	NN1n	Warning	warning	.
G03:0710.03	-	NN1n	System	system	.Ns@]
G03:0710.06	-	YPR	+)	-	.
G03:0710.09	-	II	in	in	[P.
G03:0710.12	-	NP1g	Thule	Thule	[Nns.
G03:0710.15	-	YC	+,	-	.
G03:0710.18	-	NP1c	Greenland	Greenland	.Nns]P]Nns]P:p]S]
G03:0710.21	-	YF	+.	-	.
G03:0710.24	-	APPGh1	Its	its	[S[Np:s.
G03:0710.27	-	NN1u	radar	radar	.
G03:0710.30	-	NN2	screens	screen	.Np:s]
G03:0710.33	-	VMd	would	will	[Vdc.
G03:0710.39	-	VV0v	register	register	.Vdc]
G03:0710.42	-	JB	Soviet	Soviet	[Np:o.
G03:0720.03	-	NN2	missiles	missile	.Np:o]
G03:0720.06	-	RR	shortly	shortly	[Fa:t[R:h.R:h]
G03:0720.09	-	ICSt	after	after	.
G03:0720.12	-	PPHS2	they	they	[Nap:S.Nap:S]
G03:0720.15	-	VBR	are	be	[Vap.
G03:0720.18	-	VVNv	launched	launch	.Vap]
G03:0720.21	-	II	against	against	[P:q.
G03:0720.24	-	AT	the	the	[Nnp.
G03:0720.27	-	JJ	United	united	.
G03:0720.30	-	NN2	States	state	.Nnp]P:q]Fa:t]S]
G03:0720.33	-	YF	+.	-	.
G03:0730.03	S	NP1j	BMEWS	-	[S[Ns:S[Nns.Nns]
G03:0730.06	-	NN1u	intelligence	intelligence	.Ns:S]
G03:0730.09	-	YG	-	-	[t159.t159]
G03:0730.12	-	VBZ	is	be	[Vzp.
G03:0730.15	-	RR	simultaneously	simultaneously	[R:G159.R:G159]
G03:0730.18	-	VVNv	flashed	flash	.Vzp]
G03:0730.21	-	IIt	to	to	[P:q.
G03:0730.24	S	NP1j	NORAD	-	[Nns.
G03:0740.03	-	YPL	(	-	.
G03:0740.06	-	ND1	+North	north	[Ns@[J.
G03:0740.09	-	JJ	American	American	.J]
G03:0740.12	-	NN1n	Air	air	[Ns.
G03:0740.15	-	NN1n	Defense	defence	.Ns]
G03:0740.18	-	NN1n	Command	command	.Ns@]
G03:0740.21	-	YPR	+)	-	.
G03:0740.24	-	II	in	in	[P.
G03:0740.27	-	NP1g	Colorado	Colorado	[Nnp.
G03:0740.30	-	NNL2	Springs	spring	.
G03:0740.33	-	YC	+,	-	.
G03:0750.03	-	NP1g	Colorado	Colorado	.Nnp]P]Nns]P:q]
G03:0750.06	-	YC	+,	-	.
G03:0750.09	-	IF	for	for	[P:c.
G03:0750.12	-	NN1n	interpretation	interpretation	.P:c]
G03:0750.15	-	YS	+;	-	.
G03:0750.18	-	IIt	to	to	[P-.
G03:0750.21	-	AT	the	the	[Ns:160.
G03:0750.24	S	NP1j	SAC	-	[Nns.Nns]
G03:0750.27	-	NN1n	command	command	[NN1n&.
G03:0750.30	-	CC	and	and	[NN1n+.
G03:0750.33	-	NN1n	control	control	.NN1n+]NN1n&]
G03:0760.03	-	NN1n	post	post	.
G03:0760.06	-	YC	+,	-	.
G03:0760.09	-	YG	-	-	[Z[s160.s160]
G03:0760.12	-	MC	forty	forty	[P:p[Nup[M.
G03:0760.15	-	YH	+<hyphen>	-	.
G03:0760.18	-	MC	+five	five	.M]
G03:0760.21	-	NNU2	feet	foot	.Nup]
G03:0760.24	-	II	below	below	.
G03:0760.27	-	AT	the	the	[Ns.
G03:0760.30	-	NN1n	ground	ground	.Ns]P:p]
G03:0760.33	-	II	at	at	[P:p.
G03:0760.39	-	NP1s	Offutt	Offutt	[Nns.
G03:0760.42	-	NN1n	Air	air	[Nns.
G03:0760.48	-	NN1n	Force	force	.Nns]
G03:0760.51	-	NN1c	Base	base	.
G03:0760.54	-	YC	+,	-	.
G03:0760.57	-	II	near	near	[P.
G03:0770.03	-	NP1t	Omaha	Omaha	[Nns.
G03:0770.06	-	YC	+,	-	.
G03:0770.09	-	NP1p	Nebraska	Nebraska	.Nns]P]Nns]P:p]Z]Ns:160]P-]
G03:0770.12	-	YS	+;	-	.
G03:0770.15	-	IIt	to	to	[P-.
G03:0770.18	-	AT	the	the	[Nns.
G03:0770.21	-	NN1c	Joint	joint	.
G03:0770.24	-	NN1n	War	war	.
G03:0770.27	-	NN1n	Room	room	.
G03:0770.30	-	IO	of	of	[Po.
G03:0770.33	-	AT	the	the	[Nnp.
G03:0770.39	-	NN1c	Joint	joint	.
G03:0770.42	-	NNS2	Chiefs	chief	.
G03:0780.03	-	IO	of	of	[Po.
G03:0780.06	-	NNn	Staff	staff	.Po]Nnp]Po]
G03:0780.09	-	II	in	in	[P.
G03:0780.12	-	AT	the	the	[Nns.
G03:0780.15	-	NN1c	Pentagon	pentagon	.Nns]P]Nns]P-]
G03:0780.18	-	CC	and	and	[P+.
G03:0780.21	-	IIt	to	to	.
G03:0780.24	-	AT	the	the	[Nns.
G03:0780.27	-	NNS1c	President	president	.Nns]P+]S]
G03:0780.30	-	YF	+.	-	.O]
G03:0780.33	-	YB	<minbrk>	-	[Oh.Oh]
G03:0780.39	-	NN2	Telephones	telephone	[O[S[N:s.
G03:0780.42	-	YC	+,	-	.
G03:0790.03	-	NN2	Teletypes	teletype	[Np-.Np-]
G03:0790.06	-	YC	+,	-	.
G03:0790.09	-	DA2q	several	several	[Np-.
G03:0790.12	-	NN2	kinds	kind	.
G03:0790.15	-	IO	of	of	[Po.
G03:0790.18	-	NN1n	radio	radio	[Np.
G03:0790.21	-	NN2	systems	system	.Np]Po]Np-]
G03:0790.24	-	CC	and	and	[Ns+.
G03:0790.27	-	YC	+,	-	.
G03:0790.30	-	II	in	in	[P.
G03:0790.33	-	DDi	some	some	[Np.
G03:0790.39	-	NN2	cases	case	.Np]P]
G03:0790.42	-	YC	+,	-	.
G03:0790.48	-	NN1n	television	television	.Ns+]
G03:0790.51	-	YC	+,	-	.N:s]
G03:0800.03	-	VV0v	link	link	[V.V]
G03:0800.06	-	DBa	all	all	[Np:o.
G03:0800.09	-	JJ	vital	vital	.
G03:0800.12	-	NN2	points	point	.Np:o]S]
G03:0800.15	-	YF	+.	-	.
G03:0800.18	-	JJ	Alternate	alternate	[S[Np:s.
G03:0800.21	-	NN2	locations	location	.Np:s]
G03:0800.24	-	VV0i	exist	exist	[V.V]
G03:0800.27	-	IF	for	for	[P:c.
G03:0800.30	-	DBa	all	all	[Np.
G03:0800.33	-	NN1c	key	key	.
G03:0800.39	-	NN1n	command	command	.
G03:0810.03	-	NN2	centers	centre	.Np]P:c]S]
G03:0810.06	-	YF	+.	-	.
G03:0810.09	-	IF	For	for	[S[P:c.
G03:0810.12	-	MDt	last	last	[Np[Ns.
G03:0810.15	-	YH	+<hyphen>	-	.
G03:0810.18	-	NN1c	+ditch	ditch	.Ns]
G03:0810.21	-	NN2	emergencies	emergency	.Np]P:c]
G03:0810.24	S	NP1j	SAC	-	[Nns:s.Nns:s]
G03:0810.27	-	VHZ	has	have	[Vz.Vz]
G03:0810.30	-	JJ	alternate	alternate	[Np:o.
G03:0810.33	-	NN1n	command	command	.
G03:0820.03	-	NN2	posts	post	.Np:o]
G03:0820.06	-	II	on	on	[P:p.
G03:0820.09	S	NP1z	KC<hyphen>135	-	[Nnp.
G03:0820.12	-	NN1n	jet	jet	.
G03:0820.15	-	NN2	tankers	tanker	.Nnp]P:p]S]
G03:0820.18	-	YF	+.	-	.
G03:0820.21	-	JJ	Multiple	multiple	[S[Np:s.
G03:0820.24	-	NN2	circuits	circuit	[NN2&.
G03:0820.27	-	YC	+,	-	.
G03:0820.30	-	NN2	routings	routing	[NN2-.NN2-]
G03:0820.33	-	CC	and	and	[NN2+.
G03:0830.03	-	NN2	frequencies	frequency	.NN2+]NN2&]Np:s]
G03:0830.06	-	VV0v	make	make	[V.V]
G03:0830.09	-	AT	the	the	[Ns:o.
G03:0830.12	-	NN1c	chain	chain	.Ns:o]
G03:0830.15	-	RGa	as	as	[Jh:j.
G03:0830.18	-	JJ	unbreakable	unbreakable	.
G03:0830.21	-	CSA	as	as	[Fc.
G03:0830.24	-	JJ	possible	possible	[J:e.J:e]Fc]Jh:j]S]
G03:0830.27	-	YF	+.	-	.O]
G03:0830.30	-	YB	<minbrk>	-	[Oh.Oh]
G03:0830.33	-	AT	The	the	[O[S[Ns:s.
G03:0840.03	-	DAy	same	same	.
G03:0840.06	-	NN1c	principle	principle	.
G03:0840.09	-	IO	of	of	[Po.
G03:0840.12	-	YIL	<ldquo>	-	.
G03:0840.15	-	NN1n	+redundancy	redundancy	.
G03:0840.18	-	YIR	+<rdquo>	-	.Po]Ns:s]
G03:0840.21	-	VVZv	applies	apply	[Vz.Vz]
G03:0840.24	-	IIt	to	to	[P:u.
G03:0840.27	-	DBa	all	all	[Np.
G03:0840.30	-	NN2	communications	communication	.
G03:0840.33	-	II	on	on	[P.
G03:0840.39	-	DD2i	these	these	[Np.
G03:0850.03	-	JJ	special	special	.
G03:0850.06	-	NN2	networks	network	.Np]P]Np]P:u]S]
G03:0850.09	-	YF	+.	-	.
G03:0850.12	-	CC	And	and	[S+.
G03:0850.15	-	ATn	no	no	[Np:S.
G03:0850.18	-	NN2	messages	message	.Np:S]
G03:0850.21	-	VMo	can	can	[Vcp.
G03:0850.24	-	VB0	be	be	.
G03:0850.27	-	VVNt	transmitted	transmit	.Vcp]
G03:0850.30	-	II	on	on	[P:p.
G03:0850.33	-	DD2i	these	these	[Np.
G03:0850.39	-	NN2	circuits	circuit	.Np]P:p]
G03:0860.03	-	ICSt	until	until	[Fa:t.
G03:0860.06	-	NN2	senders	sender	[Np:s[NN2&.
G03:0860.09	-	CC	and	and	[NN2+.
G03:0860.12	-	NN2	receivers	receiver	.NN2+]NN2&]Np:s]
G03:0860.15	-	VV0t	authenticate	authenticate	[V.V]
G03:0860.18	-	II	in	in	[P:t.
G03:0860.21	-	NN1n	advance	advance	.P:t]
G03:0860.24	-	YC	+,	-	.
G03:0860.27	-	IIb	by	by	[Pb:h.
G03:0860.30	-	JJ	special	special	[Np.
G03:0870.03	-	NN2	codes	code	.Np]Pb:h]
G03:0870.06	-	YC	+,	-	.
G03:0880.03	-	CST	that	that	[Fn:o.
G03:0880.06	-	AT	the	the	[Np:s.
G03:0880.09	-	NN2	messages	message	.Np:s]
G03:0880.12	-	RR	actually	actually	[R:m.R:m]
G03:0880.15	-	VV0i	come	come	[V.V]
G03:0880.18	-	II	from	from	[P:q.
G03:0880.21	-	APPGh2	their	their	[Np.
G03:0880.24	-	VVNt	purported	purport	[Tn[Vn.Vn]Tn]
G03:0880.27	-	NN2	sources	source	.Np]P:q]Fn:o]Fa:t]S+]
G03:0880.30	-	YF	+.	-	.
G03:0880.33	-	JJ	Additional	additional	[S[Np:S.
G03:0890.03	-	NN2	codes	code	.Np:S]
G03:0890.06	-	VMo	can	can	[Vcp.
G03:0890.09	-	VB0	be	be	.
G03:0890.12	-	VVNt	used	use	.Vcp]
G03:0890.15	-	TO	to	to	[Ti:c[Vi.
G03:0890.18	-	VV0t	challenge	challenge	[VV0t&.
G03:0890.21	-	CC	and	and	[VV0t+.
G03:0890.24	-	VV0t	counterchallenge	counter<hyphen>challenge	.VV0t+]VV0t&]Vi]
G03:0890.27	-	AT	the	the	[Np:o.
G03:0890.30	-	NN2	authentications	authentication	.Np:o]Ti:c]S]
G03:0890.33	-	YF	+.	-	.O]
G03:0900.03	-	YB	<minbrk>	-	[Oh.Oh]
G03:0900.06	-	RRx	Only	only	[O[S[R:m.R:m]
G03:0900.09	-	AT	the	the	[Nns:S161.
G03:0900.12	-	NNS1c	President	president	.Nns:S161]
G03:0900.15	-	VBZ	is	be	[Vzp.
G03:0900.18	-	VVNv	permitted	permit	.Vzp]
G03:0900.21	-	YG	-	-	[Ti:o[s161.s161]
G03:0900.24	-	TO	to	to	[Vi.
G03:0900.27	-	VV0t	authorize	authorize	.Vi]
G03:0900.30	-	AT	the	the	[Ns:o.
G03:0910.03	-	NN1n	use	use	.
G03:0910.06	-	IO	of	of	[Po.
G03:0910.09	-	JJ	nuclear	nuclear	[Np.
G03:0910.12	-	NN2	weapons	weapon	.Np]Po]Ns:o]Ti:o]S]
G03:0910.15	-	YF	+.	-	.
G03:0910.18	-	DD1a	That	that	[S[Ds:s.Ds:s]
G03:0910.21	-	VBZ	+<apos>s	be	[Vzb.Vzb]
G03:0910.24	-	AT	the	the	[Ns:e.
G03:0910.27	-	NN1n	law	law	.Ns:e]S]
G03:0910.30	-	YF	+.	-	.
G03:0910.33	-	CCB	But	but	[L?+.
G03:0910.39	-	DDQ	what	what	[Dq:s.Dq:s]
G03:0910.42	-	CSi	if	if	[Fa:c.
G03:0910.48	-	PN1	somebody	somebody	[Ns:s163.Ns:s163]
G03:0910.51	-	VVZv	decides	decide	[Vz.Vz]
G03:0910.54	-	YG	-	-	[Ti:o[s163.s163]
G03:0920.03	-	TO	to	to	[Vi.
G03:0920.06	-	VV0v	break	break	.Vi]
G03:0920.09	-	PPH1	it	it	[Ni:o.Ni:o]Ti:o]Fa:c]L?+]
G03:0920.12	-	YQ	+?	-	.
G03:0920.15	-	AT	The	the	[S[Nns:s.
G03:0920.18	-	NNS1c	President	president	.Nns:s]
G03:0920.21	-	YG	-	-	[h165.h165]
G03:0920.24	-	VMo	can	can	[Vce.
G03:0920.27	-	XX	+not	not	.
G03:0920.30	-	RR	personally	personally	[R:G165.R:G165]
G03:0920.33	-	VV0v	remove	remove	.Vce]
G03:0920.39	-	AT	the	the	[Np:o.
G03:0920.42	-	NN1u	safety	safety	.
G03:0930.03	-	NN2	devices	device	.
G03:0930.06	-	II	from	from	[P.
G03:0930.09	-	AT1e	every	every	[Ns.
G03:0930.12	-	JJ	nuclear	nuclear	.
G03:0930.15	-	NN1c	trigger	trigger	.Ns]P]Np:o]S]
G03:0930.18	-	YF	+.	-	.
G03:0930.21	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G03:0930.24	-	VVZv	makes	make	[Vz.Vz]
G03:0930.27	-	AT	the	the	[Ns:o.
G03:0930.30	-	JJ	momentous	momentous	.
G03:0930.33	-	NN1n	decision	decision	.Ns:o]S]
G03:0930.39	-	YF	+.	-	.
G03:0940.03	-	NN2	Hundreds	hundred	[S[Np:S167.
G03:0940.06	-	IO	of	of	[Po.
G03:0940.09	-	NN2	men	man	.Po]Np:S167]
G03:0940.12	-	VBR	are	be	[Vap.
G03:0940.15	-	VVNt	required	require	.Vap]
G03:0940.18	-	YG	-	-	[Ti:o[s167.s167]
G03:0940.21	-	TO	to	to	[Vi.
G03:0940.24	-	VV0v	pass	pass	.Vi]
G03:0940.27	-	AT	the	the	[Ns:o.
G03:0940.30	-	NN1c	word	word	.Ns:o]
G03:0940.33	-	IIt	to	to	[P:q.
G03:0940.39	-	AT	the	the	[Np.
G03:0940.42	-	NN1c	button	button	.
G03:0940.48	-	NN2	pushers	pusher	.Np]P:q]
G03:0950.03	-	CC	and	and	[Ti+.
G03:0950.06	-	TO	to	to	[Vi.
G03:0950.09	-	VV0v	push	push	.Vi]
G03:0950.12	-	AT	the	the	[Np:o.
G03:0950.15	-	NN2	buttons	button	.Np:o]Ti+]Ti:o]S]
G03:0950.18	-	YF	+.	-	.
G03:0950.21	-	DDQ	What	what	[L?[Dq:s.Dq:s]
G03:0950.24	-	CSi	if	if	[Fa:c.
G03:0950.27	-	MC1	one	one	[M:s169.
G03:0950.30	-	CCr	or	or	[D+.
G03:0950.33	-	DAR	more	more	.D+]
G03:0950.39	-	IO	of	of	[Po.
G03:0950.42	-	PPHO2	them	they	.Po]M:s169]
G03:0950.48	-	VV0v	turn	turn	[V.V]
G03:0950.51	-	JJ	irrational	irrational	[J:e.J:e]
G03:0960.03	-	CCr	or	or	[Fa+.
G03:0960.06	-	RR	suddenly	suddenly	[R:t[RR&.
G03:0960.09	-	YC	+,	-	.
G03:0960.12	-	RR	coolly	coolly	[RR-.RR-]RR&]R:t]
G03:0960.15	-	YC	+,	-	.
G03:0960.18	-	VV0v	decide	decide	[V.V]
G03:0960.21	-	YG	-	-	[Ti:o[s169.s169]
G03:0960.24	-	TO	to	to	[Vi.
G03:0960.27	-	VV0t	clobber	clobber	.Vi]
G03:0960.30	-	AT	the	the	[Np:o.
G03:0960.33	-	NN2	Russians	Russian	.Np:o]Ti:o]Fa+]Fa:c]L?]
G03:0960.39	-	YQ	+?	-	.
G03:0960.42	-	DDQ	What	what	[L?[Dq:s.Dq:s]
G03:0960.48	-	CSi	if	if	[Fa:c.
G03:0960.51	-	AT	the	the	[Nns:s168.
G03:0960.54	-	NNS1c	President	president	.
G03:0970.03	-	PPX1m	himself	himself	.Nns:s168]
G03:0970.06	-	YC	+,	-	.
G03:0970.09	-	II	in	in	[P:m.
G03:0970.12	-	AT	the	the	[Ns.
G03:0970.15	-	NN1n	language	language	.
G03:0970.18	-	IO	of	of	[Po.
G03:0970.21	-	AT	the	the	[Ns.
G03:0970.24	-	NN1u	military	military	.Ns]Po]Ns]P:m]
G03:0970.27	-	YC	+,	-	.
G03:0970.30	-	YIL	<ldquo>	-	.
G03:0970.33	-	VVZi	+goes	go	[Vz.Vz]
G03:0970.39	-	NN1c	ape	ape	[Ns:e.Ns:e]
G03:0970.42	-	YIR	+<rdquo>	-	.
G03:0970.48	-	YQ	+?	-	.
G03:0980.03	-	CCr	Or	or	[Fa+.
G03:0980.06	-	RR	singlehandedly	single<hyphen>handedly	[R:h.R:h]
G03:0980.09	-	VVDv	decided	decide	[Vd.Vd]
G03:0980.12	-	YG	-	-	[Ti:o[s168.s168]
G03:0980.15	-	TO	to	to	[Vi.
G03:0980.18	-	VV0v	reverse	reverse	.Vi]
G03:0980.21	-	JJ	national	national	[Ns:o.
G03:0980.24	-	NN1n	policy	policy	.Ns:o]
G03:0980.27	-	CC	and	and	[Ti+.
G03:0980.30	-	VV0v	hit	hit	[V.V]
G03:0980.33	-	AT	the	the	[Np:o.
G03:0980.39	-	NN2	Soviets	soviet	.Np:o]
G03:0990.03	-	IW	without	without	[P:h.
G03:0990.06	-	NN1n	provocation	provocation	.P:h]Ti+]Ti:o]Fa+]Fa:c]L?]
G03:0990.09	-	YQ	+?	-	.O]
G03:0990.12	-	YB	<minbrk>	-	[Oh.Oh]
G03:0990.15	-	PN1	Nobody	nobody	[O[S[Ns:s.Ns:s]
G03:0990.18	-	VMo	can	can	[Vcb.
G03:0990.21	-	VB0	be	be	.Vcb]
G03:0990.24	-	RR	absolutely	absolutely	[Jh:e.
G03:0990.27	-	JJ	certain	certain	.
G03:0990.30	-	IO	of	of	[Po.
G03:1000.03	-	AT	the	the	[Np.
G03:1000.06	-	NN2	answers	answer	.Np]Po]Jh:e]S]
G03:1000.09	-	YF	+.	-	.
G03:1000.12	-	RR	However	however	[S[R:c.R:c]
G03:1000.15	-	YC	+,	-	.
G03:1000.18	-	AT	the	the	[Ns:S.
G03:1000.21	-	NN1n	system	system	.Ns:S]
G03:1000.24	-	VBZ	is	be	[Vzp.
G03:1000.27	-	VVNv	designed	design	.Vzp]
G03:1000.30	-	YC	+,	-	.
G03:1000.33	-	RR	ingeniously	ingeniously	[R:h[RR&.
G03:1000.39	-	CC	and	and	[RR+.
G03:1000.42	-	RR	hopefully	hopefully	.RR+]RR&]R:h]
G03:1000.48	-	YC	+,	-	.
G03:1010.03	-	RRz	so	so	[R:c.
G03:1010.06	-	CST	that	that	[Fc.
G03:1010.09	-	ATn	no	no	[Ns:s.
G03:1010.12	-	MC1	one	one	.
G03:1010.15	-	NN1c	man	man	.Ns:s]
G03:1010.18	-	VMd	could	can	[Vdc.
G03:1010.21	-	VV0t	initiate	initiate	.Vdc]
G03:1010.24	-	AT1	a	a	[Ns:o.
G03:1010.27	-	JJ	thermonuclear	thermo<hyphen>nuclear	.
G03:1010.30	-	NN1n	war	war	.Ns:o]Fc]R:c]S]
G03:1010.33	-	YF	+.	-	.O]
G03:1010.39	-	YB	<minbrk>	-	[Oh.Oh]
G03:1010.42	-	RR	Even	even	[O[S[Nns:s.
G03:1020.03	-	AT	the	the	.
G03:1020.06	-	NNS1c	President	president	.Nns:s]
G03:1020.09	-	VMo	can	can	[Vce.
G03:1020.12	-	XX	+not	not	.
G03:1020.15	-	VV0v	pick	pick	.Vce]
G03:1020.18	-	RP	up	up	[R:n.R:n]
G03:1020.21	-	APPGm	his	his	[Ns:o.
G03:1020.24	-	NN1n	telephone	telephone	.Ns:o]
G03:1020.27	-	CC	and	and	[S+.
G03:1020.30	-	VV0v	give	give	[V.V]
G03:1020.33	-	AT1	a	a	[Ns:o.
G03:1020.39	-	YIL	<ldquo>	-	.
G03:1020.42	-	VV0i	+go	go	.
G03:1020.48	-	YIR	+<rdquo>	-	.
G03:1020.51	-	NN1n	order	order	.Ns:o]S+]S]
G03:1020.54	-	YF	+.	-	.
G03:1030.03	-	RR	Even	even	[S[Nas:s.
G03:1030.06	-	PPHS1m	he	he	.Nas:s]
G03:1030.09	-	VDZ	does	do	[Vze.
G03:1030.12	-	XX	not	not	.
G03:1030.15	-	VV0v	know	know	.Vze]
G03:1030.18	-	AT	the	the	[Ns:o.
G03:1030.21	-	MC1	one	one	.
G03:1030.24	-	NN1c	signal	signal	.
G03:1030.27	-	IF	for	for	[P.
G03:1030.30	-	AT1	a	a	[Ns.
G03:1030.33	-	JJ	nuclear	nuclear	.
G03:1030.39	-	NN1c	strike	strike	.Ns]P]
G03:1030.42	-	YD	<mdash>	-	.
G03:1030.48	-	AT	the	the	[Ns@.
G03:1040.03	-	YIL	<ldquo>	-	.
G03:1040.06	-	VV0i	+go	go	.
G03:1040.09	-	NN1n	code	code	.
G03:1040.12	-	YIR	+<rdquo>	-	.Ns@]Ns:o]S]
G03:1040.15	-	YF	+.	-	.
G03:1040.18	-	II	In	in	[S[P:c.
G03:1040.21	-	AT1	an	an	[Ns.
G03:1040.24	-	NN1n	emergency	emergency	.Ns]P:c]
G03:1040.27	-	PPHS1m	he	he	[Nas:a.Nas:a]
G03:1040.30	-	VMd	would	will	[Vdc.
G03:1040.33	-	VV0v	receive	receive	.Vdc]
G03:1040.39	-	JJ	available	available	[Ns:o.
G03:1040.42	-	NN1u	intelligence	intelligence	.
G03:1050.03	-	II	on	on	[P.
G03:1050.06	-	AT	the	the	[Ns.
G03:1050.09	-	YIL	<ldquo>	-	.
G03:1050.12	-	NN1u	+gold	gold	[Ns.
G03:1050.15	-	YH	+<hyphen>	-	.
G03:1050.18	-	NN1c	+phone	phone	.Ns]
G03:1050.21	-	NN1c	circuit	circuit	.
G03:1050.24	-	YIR	+<rdquo>	-	.Ns]P]Ns:o]S]
G03:1050.27	-	YF	+.	-	.
G03:1050.30	-	AT1	A	a	[S[Ns:s.
G03:1050.33	-	NN1n	system	system	.
G03:1050.39	-	IO	of	of	[Po.
G03:1050.42	-	YIL	<ldquo>	-	[Np[Ns.
G03:1050.48	-	NN1u	+gold	gold	.
G03:1050.51	-	YIR	+<rdquo>	-	.
G03:1050.54	-	YD	<mdash>	-	.
G03:1050.57	-	RR	actually	actually	.
G03:1060.03	-	JJ	yellow	yellow	.
G03:1060.06	-	YD	<mdash>	-	.Ns]
G03:1060.09	-	NN2	phones	phone	.Np]Po]Ns:s]
G03:1060.12	-	VVZv	connects	connect	[Vz.Vz]
G03:1060.15	-	PPHO1m	him	he	[Nos:o.Nos:o]
G03:1060.18	-	IW	with	with	[P:u.
G03:1060.21	-	AT	the	the	[Np.
G03:1060.24	-	NN2	offices	office	.
G03:1060.27	-	CC	and	and	[Np+.
G03:1060.30	-	NN1n	action	action	.
G03:1060.33	-	NN2	stations	station	.Np+]
G03:1060.39	-	IO	of	of	[Po.
G03:1070.03	-	AT	the	the	[Nn.
G03:1070.06	-	NN1c	Secretary	secretary	.
G03:1070.09	-	IO	of	of	[Po.
G03:1070.12	-	NN1n	Defense	defence	.Po]
G03:1070.15	-	YC	+,	-	.
G03:1070.18	-	AT	the	the	[Nnp-.
G03:1070.21	-	NN1c	Joint	joint	.
G03:1070.24	-	NNS2	Chiefs	chief	.
G03:1070.27	-	IO	of	of	[Po.
G03:1070.30	-	NNn	Staff	staff	.Po]Nnp-]
G03:1070.33	-	YC	+,	-	.
G03:1070.39	-	AT	the	the	[Ns-.
G03:1070.42	S	NP1j	SAC	-	[Nns.Nns]
G03:1080.03	-	NNS1c	commander	commander	.Ns-]
G03:1080.06	-	CC	and	and	[Np+.
G03:1080.09	-	JBo	other	other	.
G03:1080.12	-	NN1c	key	key	.
G03:1080.15	-	NN2	men	man	.Np+]Nn]Po]Np]P:u]S]
G03:1080.18	-	YF	+.	-	.
G03:1080.21	-	DBa	All	all	[S[D:S.D:S]
G03:1080.24	-	VMo	can	can	[Vcp.
G03:1080.27	-	VB0	be	be	.
G03:1080.30	-	VVNv	connected	connect	.Vcp]
G03:1080.33	-	IW	with	with	[P:u.
G03:1080.39	-	AT	the	the	[Ns.
G03:1080.42	-	NN1u	gold	gold	.
G03:1080.48	-	NN1c	circuit	circuit	.Ns]P:u]
G03:1090.03	-	II	from	from	[P:q.
G03:1090.06	-	APPGh2	their	their	[Np.
G03:1090.09	-	NN2	homes	home	.Np]P:q]S]
G03:1090.12	-	YF	+.	-	.
G03:1090.15	-	DBa	All	all	[S[D:s.D:s]
G03:1090.18	-	VMd	could	can	[Vdc.
G03:1090.21	-	VV0v	help	help	.Vdc]
G03:1090.24	-	AT	the	the	[Nns:O170.
G03:1090.27	-	NNS1c	President	president	.Nns:O170]
G03:1090.30	-	YG	-	-	[Tb:o[s170.s170]
G03:1090.33	-	VV0v	make	make	[V.V]
G03:1090.39	-	APPGm	his	his	[Ns:o.
G03:1090.42	-	NN1n	decision	decision	.Ns:o]Tb:o]S]
G03:1090.48	-	YF	+.	-	.
G03:1100.03	-	AT	The	the	[S[Ns:s.
G03:1100.06	-	NN1n	talk	talk	.Ns:s]
G03:1100.09	-	VMd	would	will	[Vdceb.
G03:1100.12	-	XX	not	not	.
G03:1100.15	-	VB0	be	be	.Vdceb]
G03:1100.18	-	II	in	in	[P:e.
G03:1100.21	-	NN1n	code	code	.P:e]
G03:1100.24	-	YC	+,	-	.
G03:1100.27	-	CCB	but	but	[S+.
G03:1100.30	-	RR	neither	neither	[R:m.R:m]
G03:1100.33	-	VMd	would	will	[Vodc.Vodc]
G03:1100.39	-	PPH1	it	it	[Ni:s.Ni:s]
G03:1100.42	-	VV0i	ramble	ramble	[Vr.Vr]S+]S]
G03:1100.48	-	YF	+.	-	.
G03:1100.51	-	JJ	Vital	vital	[S[Np:S.
G03:1110.03	-	NN2	questions	question	.Np:S]
G03:1110.06	-	YG	-	-	[t171.t171]
G03:1110.09	-	VMd	would	will	[Vdcp.
G03:1110.12	-	VB0	be	be	.
G03:1110.15	-	RR	quickly	quickly	[R:G171.R:G171]
G03:1110.18	-	VVNv	answered	answer	.Vdcp]
G03:1110.21	-	II21	according	accord	[P:h[II=.
G03:1110.24	-	II22	to	to	.II=]
G03:1110.27	-	AT1	a	a	[Ns.
G03:1110.30	-	VVNv	preprepared	pre<hyphen>prepare	[Tn[Vn.Vn]Tn]
G03:1110.33	-	NN1c	agenda	agenda	.Ns]P:h]S]
G03:1110.39	-	YF	+.	-	.
G03:1120.03	-	NNS2	Officers	officer	[S[Np:s173.
G03:1120.06	-	PNQSr	who	who	[Fr[Nq:s173.Nq:s173]
G03:1120.09	-	VV0i	participate	participate	[V.V]
G03:1120.12	-	II	in	in	[P:u.
G03:1120.15	-	AT	the	the	[Np.
G03:1120.18	-	JJ	continual	continual	.
G03:1120.21	-	NN1n	practice	practice	.
G03:1120.24	-	NN2	drills	drill	.Np]P:u]Fr]Np:s173]
G03:1120.27	-	VVDt	assured	assure	[Vd.Vd]
G03:1130.03	-	PPIO1	me	I	[Neo:i.Neo:i]
G03:1130.06	-	CST	that	that	[Fn:o.
G03:1130.09	-	AT	the	the	[Ns:S[G[Nns.
G03:1130.12	-	NNS1c	President	president	.Nns]
G03:1130.15	-	GG	+<apos>s	-	.G]
G03:1130.18	-	NN1n	decision	decision	.Ns:S]
G03:1130.21	-	VMd	could	can	[Vdcp.
G03:1130.24	-	VB0	be	be	.
G03:1130.27	-	VVNv	made	make	.
G03:1130.30	-	CC	and	and	[Vd+.
G03:1130.33	-	VVDt	announced	announce	.Vd+]Vdcp]
G03:1130.39	-	II	on	on	[P:p.
G03:1130.42	-	AT	the	the	[Ns.
G03:1140.03	-	NN1u	gold	gold	.
G03:1140.06	-	NN1c	circuit	circuit	.Ns]P:p]
G03:1140.09	-	II	within	within	[P:t.
G03:1140.12	-	NNT2	minutes	minute	[Np.
G03:1140.15	-	ICSt	after	after	[P.
G03:1140.18	-	AT	the	the	[Ns.
G03:1140.21	-	MDo	first	first	.
G03:1140.24	-	NN1c	flash	flash	.
G03:1140.27	-	II	from	from	[P.
G03:1140.30	S	NP1j	BMEWS	-	[Nns.Nns]P]Ns]P]Np]P:t]Fn:o]S]
G03:1140.33	-	YF	+.	-	.O]
G03:1150.03	-	YB	<minbrk>	-	[Oh.Oh]
G03:1150.06	-	CSi	If	if	[O[S[Fa:c.
G03:1150.09	-	NN2	communications	communication	[Np:s.Np:s]
G03:1150.12	-	VV0v	work	work	[V.V]Fa:c]
G03:1150.15	-	YC	+,	-	.
G03:1150.18	-	APPGm	his	his	[Ns:S.
G03:1150.21	-	NN1n	decision	decision	.Ns:S]
G03:1150.24	-	YG	-	-	[t175.t175]
G03:1150.27	-	VMd	would	will	[Vdcp.
G03:1150.30	-	VB0	be	be	.
G03:1150.33	-	RR	instantly	instantly	[R:G175.R:G175]
G03:1150.39	-	VVNv	known	know	.Vdcp]
G03:1160.03	-	II	in	in	[P:p.
G03:1160.06	-	DBa	all	all	[Np:177.
G03:1160.09	-	NN1n	command	command	.
G03:1160.12	-	NN2	posts	post	.
G03:1160.15	-	CST	that	that	[Fr.
G03:1160.18	-	YG	-	-	[s177.s177]
G03:1160.21	-	VMd	would	will	[Vdc.
G03:1160.24	-	VV0v	originate	originate	.Vdc]
G03:1160.27	-	AT	the	the	[Ns:o.
G03:1160.30	-	JJ	actual	actual	.
G03:1160.33	-	VV0i	go	go	.
G03:1160.39	-	NN1n	order	order	.Ns:o]Fr]Np:177]P:p]S]
G03:1160.42	-	YF	+.	-	.
G03:1160.48	-	CSf	For	for	[Fa.
G03:1170.03	-	DD2i	these	these	[Np:s.
G03:1170.06	-	NN2	centers	centre	.Np:s]
G03:1170.09	-	YC	+,	-	.
G03:1170.12	-	RR	too	too	[R:m.R:m]
G03:1170.15	-	YC	+,	-	.
G03:1170.18	-	VBR	are	be	[Vab.Vab]
G03:1170.21	-	II	on	on	[P:p.
G03:1170.24	-	AT	the	the	[Ns.
G03:1170.27	-	NN1u	gold	gold	.
G03:1170.30	-	NN1c	circuit	circuit	.Ns]P:p]Fa]
G03:1170.33	-	YF	+.	-	.
G03:1170.39	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G03:1170.42	-	VV0t	include	include	[V.V]
G03:1170.48	-	AT	the	the	[Nn:o179[G[Nns.
G03:1170.51	-	NNJ1c	Navy	navy	.Nns]
G03:1170.54	-	GG	+<apos>s	-	.G]
G03:1180.03	-	NP1g	Atlantic	Atlantic	.
G03:1180.06	-	NN1n	Command	command	.
G03:1180.09	-	II	at	at	[P.
G03:1180.12	-	NP1p	Norfolk	Norfolk	[Nns.
G03:1180.15	-	YC	+,	-	.
G03:1180.18	-	NP1p	Virginia	Virginia	.Nns]P]
G03:1180.21	-	YC	+,	-	.
G03:1180.24	-	DDQr	which	which	[Fr[Dq:s179.Dq:s179]
G03:1180.27	-	VBZ	is	be	[Vzb.Vzb]
G03:1180.30	-	II31	in	in	[P:e[II=.
G03:1180.33	-	II32	contact	contact	.
G03:1180.39	-	II33	with	with	.II=]
G03:1190.03	-	AT	the	the	[Np.
G03:1190.06	-	NP1x	Polaris	Polaris	[Nns.Nns]
G03:1190.09	-	NN2	subs	sub	.Np]P:e]Fr]
G03:1190.12	-	YS	+;	-	.
G03:1190.15	S	NP1j	NATO	-	[N-[Nns.Nns]
G03:1190.18	-	NNc	headquarters	headquarters	.
G03:1190.21	-	II	in	in	[P.
G03:1190.24	-	NP1g	Europe	Europe	[Nns.Nns]P]N-]
G03:1190.27	-	YS	+;	-	.
G03:1190.30	-	NN1n	Air	air	[N-:181[Nns.
G03:1190.33	-	NN1n	Force	force	.Nns]
G03:1200.03	-	JJ	forward	forward	.
G03:1200.06	-	NNc	headquarters	headquarters	.
G03:1200.09	-	II	in	in	[P.
G03:1200.12	-	NP1g	Europe	Europe	[Nns.Nns]
G03:1200.15	-	CC	and	and	[P+.
G03:1200.18	-	II	in	in	.
G03:1200.21	-	AT	the	the	[Nns.
G03:1200.24	-	JJ	Pacific	pacific	.Nns]P+]P]
G03:1200.27	-	YC	+,	-	.
G03:1200.30	-	DDQr	which	which	[Fr[Dq:s181.Dq:s181]
G03:1200.33	-	VV0t	control	control	[V.V]
G03:1210.03	-	JJ	tactical	tactical	[Np:o.
G03:1210.06	-	NN2	fighters	fighter	.
G03:1210.09	-	II	on	on	[P.
G03:1210.12	-	NN2	ships	ship	[Np.
G03:1210.15	-	CC	and	and	[Np+.
G03:1210.18	-	NN1n	land	land	.
G03:1210.21	-	NN2	bases	base	.Np+]Np]P]Np:o]Fr]N-:181]
G03:1210.24	-	YS	+;	-	.
G03:1210.27	-	CC	and	and	[Nns+:183.
G03:1210.30	S	NP1j	SAC	-	.
G03:1210.33	-	YC	+,	-	.
G03:1210.39	-	DDQr	which	which	[Fr[Dq:s183.Dq:s183]
G03:1210.42	-	VVZt	controls	control	[Vz.Vz]
G03:1220.03	-	JJ	long	long	[Np:o[Ns.
G03:1220.06	-	YH	+<hyphen>	-	.
G03:1220.09	-	NN1c	+range	range	.Ns]
G03:1220.12	-	NN2	bombers	bomber	.
G03:1220.15	-	CC	and	and	[Nnp+.
G03:1220.18	-	NP1m	Atlas	atlas	.
G03:1220.21	-	NN2	missiles	missile	.Nnp+]Np:o]Fr]Nns+:183]Nn:o179]S]
G03:1220.24	-	YF	+.	-	.O]
G03:1220.27	-	YB	<minbrk>	-	[Oh.Oh]
G03:1220.30	-	VV0v	Let	let	[O[S*[V.V]
G03:1220.33	-	PPIO2	us	we	[Nop:O184.Nop:O184]
G03:1220.39	-	YG	-	-	[Tb:o[s184.s184]
G03:1220.42	-	VV0v	look	look	[V.V]
G03:1220.48	-	RP	in	in	[R:n.R:n]
G03:1220.51	-	II	on	on	[P:p.
G03:1230.03	-	MC1	one	one	[Ms.
G03:1230.06	-	IO	of	of	[Po.
G03:1230.09	-	DD2i	these	these	[Np.
G03:1230.12	-	NN1n	nerve	nerve	.
G03:1230.15	-	NN2	centers	centre	.Np]Po]
G03:1230.18	-	YD	<mdash>	-	.
G03:1230.21	S	NP1j	SAC	-	[Nns@.
G03:1230.24	-	II	at	at	[P.
G03:1230.27	-	NP1t	Omaha	Omaha	[Nns.Nns]P]Nns@]Ms]P:p]
G03:1230.30	-	YD	<mdash>	-	.
G03:1230.33	-	CC	and	and	[Tb+.
G03:1230.39	-	YG	-	-	[s184.s184]
G03:1230.42	-	VV0v	see	see	[V.V]
G03:1230.48	-	DDQ	what	what	[Fn?:o[Dq:s.Dq:s]
G03:1230.51	-	YG	-	-	[t185.t185]
G03:1230.54	-	VMo	must	must	[Vc.
G03:1250.03	-	RR	still	still	[R:G185.R:G185]
G03:1250.06	-	VV0i	happen	happen	.Vc]
G03:1250.09	-	ICSt	before	before	[Fa:t.
G03:1250.12	-	AT1	a	a	[Ns:s.
G03:1250.15	-	NN1c	wing	wing	.
G03:1250.18	-	IO	of	of	[Po.
G03:1250.21	S	NP1x	B<hyphen>52	-	[Nnp.
G03:1250.24	-	NN2	bombers	bomber	.Nnp]Po]Ns:s]
G03:1250.27	-	VMd	could	can	[Vdc.
G03:1250.30	-	VV0v	drop	drop	.Vdc]
G03:1250.33	-	APPGh2	their	their	[Np:o.
G03:1250.39	S	FOc	H	-	.
G03:1250.42	-	YH	+<hyphen>	-	.
G03:1250.48	-	NN2	+bombs	bomb	.Np:o]Fa:t]Fn?:o]Tb+]Tb:o]S*]
G03:1250.51	-	YF	+.	-	.O]
G03:1260.03	-	YB	<minbrk>	-	[Oh.Oh]
G03:1260.06	-	II	In	in	[O[L[P:m.
G03:1260.09	-	AT1	a	a	[Ns.
G03:1260.12	-	NN1c	word	word	.Ns]P:m]
G03:1260.15	-	YC	+,	-	.
G03:1260.18	-	DDo	plenty	plenty	[D:s.D:s]L]
G03:1260.21	-	YF	+.	-	.
G03:1260.24	-	AT	The	the	[S[Ns:s.
G03:1260.27	-	NN1c	key	key	.
G03:1260.30	-	NN1c	man	man	.Ns:s]
G03:1260.33	-	RR	almost	almost	[R:m.
G03:1260.39	-	RR	certainly	certainly	.R:m]
G03:1260.42	-	VMd	would	will	[Vdcb.
G03:1270.03	-	VB0	be	be	.Vdcb]
G03:1270.06	A	NNS	Col.	-	[Nns:e.
G03:1270.09	-	NP1m	William	William	.
G03:1270.12	A	NP1i	W.	-	.
G03:1270.15	-	NP1s	Wisman	Wisman	.
G03:1270.18	-	YC	+,	-	.
G03:1270.21	S	NP1j	SAC	-	[Ns@[G[Nns.Nns]
G03:1270.24	-	GG	+<apos>s	-	.G]
G03:1270.27	-	JJ	senior	senior	.
G03:1270.30	-	NN1c	controller	controller	.Ns@]Nns:e]S]
G03:1270.33	-	YF	+.	-	.
G03:1270.39	-	PPHS1m	He	he	[S[Na:s.
G03:1280.03	-	CCr	or	or	[Ns+.
G03:1280.06	-	APPGm	his	his	.
G03:1280.09	-	NN1c	deputy	deputy	.Ns+]
G03:1280.12	-	CCr	or	or	[Ms+.
G03:1280.15	-	MC1	one	one	.
G03:1280.18	-	IO	of	of	[Po.
G03:1280.21	-	APPGh2	their	their	[Np:187.
G03:1280.24	-	MC	seven	seven	.
G03:1280.27	-	NN2	assistants	assistant	.
G03:1280.30	-	YC	+,	-	.
G03:1280.33	-	YG	-	-	[Z[s187.s187]
G03:1280.39	-	RR	all	all	[R:h.R:h]
G03:1280.42	-	JJ	full	full	[Np:e.
G03:1280.48	-	NNS2	colonels	colonel	.Np:e]Z]
G03:1280.51	-	YC	+,	-	.Np:187]Po]Ms+]Na:s]
G03:1290.03	-	VVZt	mans	man	[Vz.Vz]
G03:1290.06	-	AT	the	the	[Ns:o.
G03:1290.09	-	NN1n	heart	heart	.
G03:1290.12	-	IO	of	of	[Po.
G03:1290.15	-	AT	the	the	[Ns.
G03:1290.18	-	NN1n	command	command	.
G03:1290.21	-	NN1n	post	post	.Ns]Po]Ns:o]
G03:1290.24	-	MC	twenty	twenty	[Np:t[M.
G03:1290.27	-	YH	+<hyphen>	-	.
G03:1290.30	-	MC	+four	four	.M]
G03:1290.33	-	NNT2	hours	hour	.
G03:1290.39	-	AT1	a	a	[Ns.
G03:1290.42	-	NNT1c	day	day	.Ns]Np:t]S]
G03:1290.48	-	YF	+.	-	.
G03:1290.51	-	PPH1	It	it	[S[Ni:s.Ni:s]
G03:1290.54	-	VBZ	is	be	[Vzb.Vzb]
G03:1290.57	-	AT1	a	a	[Ns:e.
G03:1290.60	-	JJ	quiet	quiet	[JJ&.
G03:1300.03	-	CCB	but	but	[JJ+.
G03:1300.06	-	JJ	impressive	impressive	.JJ+]JJ&]
G03:1300.09	-	NN1n	room	room	.
G03:1300.12	-	YD	<mdash>	-	.
G03:1300.15	-	MCn	140	-	[Jx[Nup.
G03:1300.18	-	NNU2	feet	foot	.Nup]
G03:1300.21	-	JJ	long	long	.
G03:1300.24	-	YC	+,	-	.
G03:1300.27	-	MC	thirty	thirty	[Jx-[Nup[M.
G03:1300.30	-	YH	+<hyphen>	-	.
G03:1300.33	-	MC	+nine	nine	.M]
G03:1300.39	-	NNU2	feet	foot	.Nup]
G03:1300.42	-	JJ	wide	wide	.Jx-]
G03:1300.48	-	YC	+,	-	.
G03:1300.51	-	MC	twenty	twenty	[Jx-[Nup[M.
G03:1300.54	-	YH	+<hyphen>	-	.
G03:1300.57	-	MC1	+one	one	.M]
G03:1310.03	-	NNU2	feet	foot	.Nup]
G03:1310.06	-	JJ	high	high	.Jx-]Jx]Ns:e]S]
G03:1310.09	-	YF	+.	-	.
G03:1310.12	-	JJ	Movable	movable	[S[Np:s.
G03:1310.15	-	NN2	panels	panel	.
G03:1310.18	-	IO	of	of	[Po.
G03:1310.21	-	NN1c	floor	floor	[Np[Ns.
G03:1310.24	-	YH	+<hyphen>	-	.
G03:1310.27	-	IIt	+to	to	[P.
G03:1310.30	-	YH	+<hyphen>	-	.
G03:1310.33	-	NN1c	+ceiling	ceiling	.P]Ns]
G03:1310.39	-	NN2	maps	map	.
G03:1310.42	-	CC	and	and	[Np+.
G03:1310.48	-	NN2	charts	chart	.Np+]Np]Po]Np:s]
G03:1320.03	-	VBR	are	be	[Vap.
G03:1320.06	-	VVNv	crammed	cram	.Vap]
G03:1320.09	-	IW	with	with	[P:u.
G03:1320.12	-	NN1u	intelligence	intelligence	[Ns.
G03:1320.15	-	NN1u	information	information	.Ns]P:u]S]
G03:1320.18	-	YF	+.	-	.
G03:1320.21	-	CC	And	and	[S+.
G03:1320.24	-	NP1m	Bill	Bill	[Nns:s.
G03:1320.27	-	NP1s	Wisman	Wisman	.
G03:1320.30	-	YC	+,	-	.
G03:1320.33	-	MC	forty	forty	[M.
G03:1320.39	-	YH	+<hyphen>	-	.
G03:1320.42	-	MC	+three	three	.M]
G03:1320.48	-	YC	+,	-	.
G03:1330.03	-	AT1	a	a	[Ns@.
G03:1330.06	-	NN1c	farmer	farmer	[G.
G03:1330.09	-	GG	+<apos>s	-	.G]
G03:1330.12	-	NN1c	son	son	.
G03:1330.15	-	II	from	from	[P.
G03:1330.18	-	NP1t	Beallsville	Beallsville	[Nns.
G03:1330.21	-	YC	+,	-	.
G03:1330.24	-	NP1g	Ohio	Ohio	.Nns]P]Ns@]
G03:1330.27	-	YC	+,	-	.Nns:s]
G03:1330.30	-	VBZ	is	be	[Vzb.Vzb]
G03:1330.33	-	AT1	a	a	[Ns:e.
G03:1330.39	-	JJ	quiet	quiet	[JJ&.
G03:1330.42	-	CCB	but	but	[JJ+.
G03:1330.48	-	JJ	impressive	impressive	.JJ+]JJ&]
G03:1340.03	-	NN1c	man	man	.Ns:e]S+]
G03:1340.06	-	YF	+.	-	.
G03:1340.09	-	APPGm	His	his	[S[Np:s.
G03:1340.12	-	NN2	eyes	eye	.Np:s]
G03:1340.15	-	VBR	are	be	[Vab.Vab]
G03:1340.18	-	JJ	steady	steady	[Np:e.
G03:1340.21	-	NN2	anchors	anchor	.
G03:1340.24	-	IO	of	of	[Po.
G03:1340.27	-	AT	the	the	[Nj.
G03:1340.30	-	JJT	deepest	deep	.
G03:1340.33	-	JJ	brown	brown	.Nj]Po]Np:e]S]
G03:1340.39	-	YF	+.	-	.
G03:1340.42	-	APPGm	His	his	[S[Np:s.
G03:1340.48	-	NN2	movements	movement	[NN2&.
G03:1350.03	-	CC	and	and	[NN1n+.
G03:1350.06	-	NN1n	speech	speech	.NN1n+]NN2&]Np:s]
G03:1350.09	-	VBR	are	be	[Vab.Vab]
G03:1350.12	-	JJ	precise	precise	[J:e[JJ&.
G03:1350.15	-	YC	+,	-	.
G03:1350.18	-	JJ	clear	clear	[JJ-.JJ-]
G03:1350.21	-	CC	and	and	[JJ+.
G03:1350.24	-	JJ	quick	quick	.JJ+]JJ&]J:e]S]
G03:1350.27	-	YF	+.	-	.
G03:1350.30	-	ATn	No	no	[S[Ns:s.
G03:1350.33	-	NN1n	question	question	.Ns:s]
G03:1350.39	-	VVZv	ruffles	ruffle	[Vz.Vz]
G03:1350.42	-	PPHO1m	him	he	[Nos:o.Nos:o]
G03:1360.03	-	CCr	or	or	[S+.
G03:1360.06	-	VVZt	causes	cause	[Vz.Vz]
G03:1360.09	-	PPHO1m	him	he	[Nos:O189.Nos:O189]
G03:1360.12	-	YG	-	-	[Ti:o[s189.s189]
G03:1360.15	-	TO	to	to	[Vi.
G03:1360.18	-	VV0i	hesitate	hesitate	.Vi]Ti:o]S+]S]
G03:1360.21	-	YF	+.	-	.O]
G03:1360.24	-	YB	<minbrk>	-	[Oh.Oh]
G03:1360.27	-	NP1s	Wisman	Wisman	[O[S[Nns:s191.
G03:1360.30	-	YC	+,	-	.
G03:1360.33	-	PNQSr	who	who	[Fr[Nq:s191.Nq:s191]
G03:1360.39	-	VHZ	has	have	[Vzf.
G03:1360.42	-	VHN	had	have	.Vzf]
G03:1360.48	-	AT	the	the	[Ns:o[G[Ns.
G03:1360.51	-	JB	chief	chief	.
G03:1360.54	-	NN1c	controller	controller	.Ns]
G03:1360.57	-	GG	+<apos>s	-	.G]
G03:1370.03	-	NN1c	job	job	.Ns:o]
G03:1370.06	-	IF	for	for	[P:t.
G03:1370.09	-	MC	four	four	[Np.
G03:1370.12	-	NNT2	years	year	.Np]P:t]Fr]
G03:1370.15	-	YC	+,	-	.Nns:s191]
G03:1370.18	-	VVZv	calls	call	[Vz.Vz]
G03:1370.21	-	AT	the	the	[Np:o.
G03:1370.24	-	NN2	signals	signal	.Np:o]
G03:1370.27	-	IF	for	for	[P:k.
G03:1370.30	-	AT1	a	a	[Ns:193.
G03:1370.33	-	NN1c	team	team	.
G03:1370.39	-	YG	-	-	[Tg[s193.s193]
G03:1370.42	-	VVGv	operating	operate	[Vg.Vg]
G03:1380.03	-	MC	three	three	[Np:o.
G03:1380.06	-	NN2	rows	row	.
G03:1380.09	-	IO	of	of	[Po.
G03:1380.12	-	JJ	dull	dull	[Np:195[J.
G03:1380.15	-	YH	+<hyphen>	-	.
G03:1380.18	-	JJ	+gray	gray	.J]
G03:1380.21	-	NN2	consoles	console	.
G03:1380.24	-	YG	-	-	[Tn[S195.S195]
G03:1380.27	-	VVNt	studded	stud	[Vn.Vn]
G03:1380.30	-	IW	with	with	[P:h.
G03:1380.33	-	NN2	lights	light	[NN2&.
G03:1380.39	-	YC	+,	-	.
G03:1380.42	-	NN2	switches	switch	[NN2-.NN2-]
G03:1380.48	-	CC	and	and	[NN2+.
G03:1380.51	-	NN2	buttons	button	.NN2+]NN2&]P:h]Tn]Np:195]Po]Np:o]Tg]Ns:193]P:k]S]
G03:1380.54	-	YF	+.	-	.
G03:1390.03	-	RR21	At	at	[S[Np:s[M[RR=.
G03:1390.06	-	RR22	least	least	.RR=]
G03:1390.09	-	AT1	a	a	.
G03:1390.12	-	NNOc	dozen	dozen	.M]
G03:1390.15	-	NN2	men	man	.Np:s]
G03:1390.18	-	YC	+,	-	.
G03:1390.21	-	DDi	some	some	[L:b[D:s.D:s]
G03:1390.24	-	VVNv	armed	arm	[Tn:e[Vn.Vn]Tn:e]L:b]
G03:1390.27	-	YC	+,	-	.
G03:1390.30	-	VBR	are	be	[Vab.Vab]
G03:1390.33	-	RR	never	never	[R:t.R:t]
G03:1390.39	-	RRf	far	far	[P:p.
G03:1390.42	-	II21	away	away	[II=.
G03:1390.48	-	II22	from	from	.II=]
G03:1390.51	-	PPHO1m	him	he	.P:p]S]
G03:1390.54	-	YF	+.	-	.
G03:1400.03	-	II31	In	in	[S[P:p[II=.
G03:1400.06	-	II32	front	front	.
G03:1400.09	-	II33	of	of	.II=]
G03:1400.12	-	PPHO1m	him	he	.P:p]
G03:1400.15	-	VBZ	is	be	[Vzb.Vzb]
G03:1400.18	-	AT1	a	a	[Ns:s.
G03:1400.21	-	NN1u	gold	gold	.
G03:1400.24	-	NN1c	phone	phone	.Ns:s]S]
G03:1400.27	-	YF	+.	-	.
G03:1400.30	-	II	In	in	[S[P:c.
G03:1400.33	-	NN2	emergencies	emergency	.P:c]
G03:1400.39	-	AT	the	the	[N:s[N.
G03:1400.42	S	NP1j	SAC	-	[Nns.Nns]
G03:1400.48	-	NNS1c	commander	commander	.
G03:1400.51	-	YC	+,	-	.
G03:1410.03	A	NNS	Gen.	-	[Nns@.
G03:1410.06	-	NP1m	Thomas	Thomas	.
G03:1410.09	-	NP1s	Powern	Powern	.Nns@]
G03:1410.12	-	YC	+,	-	.
G03:1410.15	-	CCr	or	or	[Np+.
G03:1410.18	-	APPGm	his	his	.
G03:1410.21	-	NN2	deputies	deputy	.Np+]N]
G03:1410.24	-	CC	and	and	[N+.
G03:1410.27	-	APPGh2	their	their	.
G03:1410.30	-	NNn	staff	staff	.N+]N:s]
G03:1410.33	-	VMd	would	will	[Vdc.
G03:1410.39	-	VV0t	occupy	occupy	.Vdc]
G03:1420.03	-	AT1	a	a	[Ns:o199.
G03:1420.06	-	NN1c	balcony	balcony	.
G03:1420.09	-	CST	that	that	[Fr.
G03:1420.12	-	YG	-	-	[s199.s199]
G03:1420.15	-	VVZv	stretches	stretch	[Vz.Vz]
G03:1420.18	-	II	across	across	[P:p.
G03:1420.21	-	AT	the	the	[Ns.
G03:1420.24	-	NN1n	length	length	.
G03:1420.27	-	IO	of	of	[Po.
G03:1420.30	-	AT	the	the	[Ns.
G03:1420.33	-	NN1n	room	room	.Ns]Po]Ns]P:p]
G03:1420.39	-	II	above	above	[P:p.
G03:1420.42	-	NP1s	Wisman	Wisman	[Nn.
G03:1430.03	-	CC	and	and	[N+.
G03:1430.06	-	APPGm	his	his	.
G03:1430.09	-	NNn	staff	staff	.N+]Nn]P:p]Fr]Ns:o199]S]
G03:1430.12	-	YF	+.	-	.
G03:1430.15	-	II	At	at	[S[P:p.
G03:1430.18	-	NNS1c	General	general	[Ns[G[Nns.
G03:1430.21	-	NP1s	Power	Power	.Nns]
G03:1430.24	-	GG	+<apos>s	-	.G]
G03:1430.27	-	NN1c	seat	seat	.
G03:1430.30	-	II	in	in	[P.
G03:1430.33	-	AT	the	the	[Ns.
G03:1430.39	-	NN1c	balcony	balcony	.Ns]P]Ns]P:p]
G03:1430.42	-	EX	there	there	.
G03:1430.48	-	VBZ	is	be	[Vzb.Vzb]
G03:1440.03	-	RR	also	also	[R:m.R:m]
G03:1440.06	-	AT1	a	a	[Ns:s.
G03:1440.09	-	NN1u	gold	gold	.
G03:1440.12	-	NN1c	phone	phone	.Ns:s]S]
G03:1440.15	-	YF	+.	-	.
G03:1440.18	-	NNS1c	General	general	[S[Nns:s.
G03:1440.21	-	NP1s	Power	Power	.Nns:s]
G03:1440.24	-	VMd	would	will	[Vdc.
G03:1440.27	-	VV0i	participate	participate	.Vdc]
G03:1440.30	-	II	in	in	[P:u.
G03:1440.33	-	AT	the	the	[Ns.
G03:1440.39	-	NN1n	decision	decision	[Tg[Ns:o.Ns:o]
G03:1450.03	-	VVGv	making	make	[Vg.Vg]Tg]Ns]P:u]S]
G03:1450.06	-	YF	+.	-	.
G03:1450.09	-	NP1s	Wisman	Wisman	[S[Nns:s.Nns:s]
G03:1450.12	-	YC	+,	-	.
G03:1450.15	-	RL	below	below	[R:p.R:p]
G03:1450.18	-	YC	+,	-	.
G03:1450.21	-	VMd	would	will	[Vdc.
G03:1450.24	-	VV0i	listen	listen	.Vdc]
G03:1450.27	-	RP	in	in	[R:n.R:n]
G03:1450.30	-	CC	and	and	[S+.
G03:1450.33	-	VV0v	act	act	[V.V]S+]S]
G03:1450.39	-	YF	+.	-	.
G03:1450.42	-	APPGm	His	his	[S[Np:s.
G03:1450.48	-	NN2	consoles	console	.Np:s]
G03:1450.51	-	VMo	can	can	[Vc.
G03:1450.54	-	VV0v	give	give	.Vc]
G03:1460.03	-	PPHO1m	him	he	[Nos:i.Nos:i]
G03:1460.06	-	JJ	instant	instant	[Ns:o.
G03:1460.09	-	NN1n	contact	contact	.
G03:1460.12	-	IW	with	with	[P.
G03:1460.15	-	DAR	more	more	[Np[D.
G03:1460.18	-	CSN	than	than	[P.
G03:1460.21	-	MC	seventy	seventy	.P]D]
G03:1460.24	-	NN2	bases	base	.
G03:1460.27	-	II	around	around	[P.
G03:1460.30	-	AT	the	the	[Ns.
G03:1460.33	-	NN1c	world	world	.Ns]P]Np]
G03:1460.39	-	CC	and	and	[P+.
G03:1470.03	-	IW	with	with	.
G03:1470.06	-	AT1e	every	every	[Ns.
G03:1470.09	S	NP1j	SAC	-	[Nns.Nns]
G03:1470.12	-	NNc	aircraft	aircraft	.Ns]P+]P]Ns:o]S]
G03:1470.15	-	YF	+.	-	.O]
G03:1470.18	-	YB	<minbrk>	-	[Oh.Oh]
G03:1470.21	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
G03:1470.24	-	YG	-	-	[m201.m201]
G03:1470.27	-	VMo	need	need	[Vc.
G03:1470.30	-	RRx	only	only	[R:G201.R:G201]
G03:1470.33	-	VV0v	pick	pick	.Vc]
G03:1470.39	-	RP	up	up	[R:n.R:n]
G03:1470.42	-	MC1	one	one	[Ms:o.
G03:1470.48	-	IO	of	of	[Po.
G03:1480.03	-	AT	the	the	[Np.
G03:1480.06	-	MC	two	two	.
G03:1480.09	-	JJ	red	red	.
G03:1480.12	-	NN1n	telephone	telephone	.
G03:1480.15	-	NN2	receivers	receiver	.
G03:1480.18	-	II	at	at	[P.
G03:1480.21	-	APPGm	his	his	[Ns.
G03:1480.24	-	JJ	extreme	extreme	.
G03:1480.27	-	NN1u	left	left	.Ns]
G03:1480.30	-	YC	+,	-	.
G03:1480.33	-	RR	right	right	[P@.
G03:1480.39	-	II21	next	next	[II=.
G03:1480.42	-	II22	to	to	.II=]
G03:1480.48	-	AT	the	the	[Ns:203.
G03:1490.03	-	JJ	big	big	.
G03:1490.06	-	JJ	red	red	.
G03:1490.09	-	NN1c	button	button	.
G03:1490.12	-	YG	-	-	[Tn[S203.S203]
G03:1490.15	-	VVNt	marked	mark	[Vn.Vn]
G03:1490.18	-	NN1c	ALERT	alert	[Ns:e.Ns:e]Tn]Ns:203]P@]P]Np]Po]Ms:o]S]
G03:1490.21	-	YF	+.	-	.
G03:1490.24	-	YPL	(	-	.
G03:1490.27	-	EX	+There	there	[S.
G03:1490.30	-	VBR	are	be	[Vab.Vab]
G03:1490.33	-	MC	two	two	[Np:s.
G03:1490.39	-	NN2	receivers	receiver	.Np:s]
G03:1490.42	-	CS21	in	in	[Fa:c[CS=.
G03:1490.48	-	CS22	case	case	.CS=]
G03:1500.03	-	MC1	one	one	[Ms:S.Ms:S]
G03:1500.06	-	VMd	should	shall	[Vdcp.
G03:1500.09	-	VB0	be	be	.
G03:1500.12	-	VVNv	dropped	drop	[VVNv&.
G03:1500.15	-	CC	and	and	[VVNt+.
G03:1500.18	-	VVNt	damaged	damage	.VVNt+]VVNv&]Vdcp]Fa:c]S]
G03:1500.21	-	YF	+.	-	.
G03:1500.24	-	YPR	+)	-	.O]
G03:1500.27	-	YB	<minbrk>	-	[Oh.Oh]
G03:1500.30	-	CCB	But	but	[O[S+.
G03:1500.33	-	NP1s	Wisman	Wisman	[Nns:s.Nns:s]
G03:1500.39	-	YC	+,	-	.
G03:1500.42	-	RR	too	too	[R:m.R:m]
G03:1500.48	-	YC	+,	-	.
G03:1500.51	-	VDZ	does	do	[Vze.
G03:1500.54	-	XX	not	not	.
G03:1510.03	-	VV0v	know	know	.Vze]
G03:1510.06	-	AT	the	the	[Ns:o.
G03:1510.09	-	VV0i	go	go	.
G03:1510.12	-	NN1n	code	code	.Ns:o]S+]
G03:1510.15	-	YF	+.	-	.
G03:1510.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G03:1510.21	-	VMo	must	must	[Vc.
G03:1510.24	-	VV0v	take	take	.Vc]
G03:1510.27	-	PPH1	it	it	[Ni:o.Ni:o]
G03:1510.30	-	II	from	from	[P:q.
G03:1510.33	-	YIL	<ldquo>	-	.
G03:1510.39	-	AT	+the	the	[Ns.
G03:1510.42	-	JJ	red	red	.
G03:1510.48	-	NN1n	box	box	.Ns]
G03:1510.51	-	YIR	+<rdquo>	-	.P:q]S]
G03:1510.54	-	YF	+.	-	.
G03:1510.57	-	II	In	in	[S[P:m.
G03:1510.60	-	NNL1n	point	point	[Ns.
G03:1520.03	-	IO	of	of	[Po.
G03:1520.06	-	NN1n	fact	fact	.Po]Ns]P:m]
G03:1520.09	-	YC	+,	-	.
G03:1520.12	-	DD1i	this	this	[Ds:s.Ds:s]
G03:1520.15	-	VBZ	is	be	[Vzb.Vzb]
G03:1520.18	-	AT1	a	a	[Ns:e204.
G03:1520.21	-	NN1u	beige	beige	.
G03:1520.24	-	NN1n	box	box	.
G03:1520.27	-	IW	with	with	[P.
G03:1520.30	-	AT1	a	a	[Ns.
G03:1520.33	-	JJ	bright	bright	[J.
G03:1520.39	-	JJ	red	red	.J]
G03:1520.42	-	NN1c	door	door	.Ns]P]
G03:1520.48	-	YC	+,	-	.
G03:1520.51	-	RGi	about	about	[Jx[Nup.
G03:1520.54	-	MC1	one	one	[M.
G03:1520.57	-	CC	and	and	[Ns+.
G03:1520.60	-	AT1	a	a	.
G03:1520.63	-	NN1c	half	half	.Ns+]M]
G03:1530.03	-	NNU2	feet	foot	.Nup]
G03:1530.06	-	JJ	square	square	.
G03:1530.09	-	CC	and	and	[Tn+.
G03:1530.12	-	YG	-	-	[S204.S204]
G03:1530.15	-	VVNv	hung	hang	[Vn.Vn]
G03:1530.18	-	II	from	from	[P:q.
G03:1530.21	-	AT	the	the	[Ns.
G03:1530.24	-	NN1c	wall	wall	.Ns]P:q]
G03:1530.27	-	II	about	about	[P:p[Nup.
G03:1530.30	-	MC	six	six	.
G03:1530.33	-	NNU2	feet	foot	.Nup]
G03:1530.39	-	II	from	from	.
G03:1530.42	-	AT	the	the	[Ns.
G03:1530.48	-	NN1c	door	door	.
G03:1530.51	-	IIt	to	to	[P.
G03:1540.03	-	NP1s	Wisman	Wisman	[Ns[G[Nns.Nns]
G03:1540.06	-	GG	+<apos>s	-	.G]
G03:1540.09	-	NN1n	right	right	.Ns]P]Ns]P:p]Tn+]Jx]Ns:e204]S]
G03:1540.12	-	YF	+.	-	.
G03:1540.15	-	AT	The	the	[S[Ns:S.
G03:1540.18	-	NN1n	box	box	.Ns:S]
G03:1540.21	-	YG	-	-	[h205.h205]
G03:1540.24	-	VBZ	is	be	[Vzp.
G03:1540.27	-	RR	internally	internally	[R:G205.R:G205]
G03:1540.30	-	VVNv	wired	wire	.Vzp]
G03:1540.33	-	RRz	so	so	[R:h.
G03:1540.39	-	AT	the	the	[Fc[Ns:S.
G03:1540.42	-	NN1c	door	door	.Ns:S]
G03:1540.48	-	YG	-	-	[t207.t207]
G03:1540.51	-	VMo	can	can	[Vcp.
G03:1540.54	-	RR	never	never	[R:G207.R:G207]
G03:1550.03	-	VB0	be	be	.
G03:1550.06	-	VVNv	opened	open	.Vcp]
G03:1550.09	-	IW	without	without	[P:c.
G03:1550.12	-	VVGv	setting	set	[Tg[Vg.Vg]
G03:1550.15	-	RP	off	off	[R:n.R:n]
G03:1550.18	-	AT1	a	a	[Ns:o.
G03:1550.21	-	VVGv	screeching	screech	[Tg[Vg.Vg]Tg]
G03:1550.24	-	NN1c	klaxon	klaxon	.Ns:o]
G03:1550.27	-	YPL	(	-	.
G03:1550.30	-	YIL	+<ldquo>	-	[I.
G03:1550.33	-	PPH1	+It	it	[Q[S[Ni:s.Ni:s]
G03:1550.39	-	VBZ	+<apos>s	be	[Vzb.Vzb]
G03:1550.42	-	RG	real	real	[J:e.
G03:1550.48	-	JJ	obnoxious	obnoxious	.J:e]S]Q]
G03:1550.51	-	YIR	+<rdquo>	-	.I]
G03:1550.54	-	YPR	+)	-	.Tg]P:c]Fc]R:h]S]
G03:1550.57	-	YF	+.	-	.O]
G03:1560.03	-	YB	<minbrk>	-	[Oh.Oh]
G03:1560.06	-	RTo	Now	now	[O[S[Rw:t.Rw:t]
G03:1560.09	-	PPIS2	we	we	[Nap:s.Nap:s]
G03:1560.12	-	VMo	must	must	[Vc.
G03:1560.15	-	VV0v	become	become	.Vc]
G03:1560.18	-	JJ	vague	vague	[J:e.J:e]
G03:1560.21	-	YC	+,	-	.
G03:1560.24	-	CSf	for	for	[Fa:c.
G03:1560.27	-	PPIS2	we	we	[Nap:s.Nap:s]
G03:1560.30	-	VBR	are	be	[Vau.
G03:1560.33	-	VVGv	approaching	approach	.Vau]
G03:1570.03	-	MC1	one	one	[Ms:o.
G03:1570.06	-	IO	of	of	[Po.
G03:1570.09	-	AT	the	the	[Np[G[Ns.
G03:1570.12	-	NN1c	nation	nation	.Ns]
G03:1570.15	-	GG	+<apos>s	-	.G]
G03:1570.18	-	DAT	most	most	[J.
G03:1570.21	-	JJ	guarded	guarded	.J]
G03:1570.24	-	NN2	secrets	secret	.Np]Po]Ms:o]Fa:c]S]
G03:1570.27	-	YF	+.	-	.
G03:1570.30	-	AT	The	the	[S[Np:S.
G03:1570.33	-	NN2	codes	code	.Np:S]
G03:1570.39	-	II	in	in	[P:p.
G03:1570.42	-	AT	the	the	[Ns.
G03:1570.48	-	JJ	red	red	.
G03:1570.51	-	NN1n	box	box	.Ns]P:p]
G03:1570.54	-	YD	<mdash>	-	.
G03:1580.03	-	EX	there	there	[I[S.
G03:1580.06	-	VBR	are	be	[Vab.Vab]
G03:1580.09	-	DA2q	several	several	[Dp:s210.
G03:1580.12	-	IO	of	of	[Po.
G03:1580.15	-	PPHO2	them	they	.Po]
G03:1580.18	-	YG	-	-	[Tg[s210.s210]
G03:1580.21	-	VVGt	covering	cover	[Vg.Vg]
G03:1580.24	-	JJ	various	various	[Np:o.
G03:1580.27	-	NN2	contingencies	contingency	.Np:o]Tg]Dp:s210]S]I]
G03:1580.30	-	YD	<mdash>	-	.
G03:1580.33	-	VBR	are	be	[Vap.
G03:1580.39	-	VVNt	contained	contain	.Vap]
G03:1590.03	-	II	in	in	[P:p.
G03:1590.06	-	AT1	a	a	[Ns.
G03:1590.09	-	VVNv	sealed	seal	[Tn[Vn.Vn]Tn]
G03:1590.12	S	ZZ1	X	-	[J[Ns.
G03:1590.15	-	YH	+<hyphen>	-	.
G03:1590.18	-	NN1c	+ray	ray	.Ns]
G03:1590.21	-	YH	+<hyphen>	-	.
G03:1590.24	-	FA	+proof	proof	.J]
G03:1590.27	-	YIL	<ldquo>	-	.
G03:1590.30	-	JJ	+unique	unique	.
G03:1590.33	-	NN1c	device	device	.
G03:1590.39	-	YIR	+<rdquo>	-	.Ns]P:p]S]
G03:1590.42	-	YF	+.	-	.
G03:1590.48	-	PPHS2	They	they	[S[Nap:S.Nap:S]
G03:1590.51	-	VBR	are	be	[Vap.
G03:1590.54	-	VVNt	supplied	supply	.Vap]
G03:1590.57	-	YC	+,	-	.
G03:1600.03	-	AT1	a	a	[L:h[Ns:s.
G03:1600.06	-	NN1c	batch	batch	.Ns:s]
G03:1600.09	-	II	at	at	[P:t.
G03:1600.12	-	AT1	a	a	[Ns.
G03:1600.15	-	NNT1c	time	time	.Ns]P:t]L:h]
G03:1600.18	-	YC	+,	-	.
G03:1600.21	-	IIb	by	by	[Pb:a.
G03:1600.24	-	AT1	a	a	[Ns.
G03:1600.27	-	JJ	secret	secret	.
G03:1600.30	-	NN1c	source	source	.Ns]Pb:a]
G03:1600.33	-	CC	and	and	[S+.
G03:1600.39	-	YG	-	-	[t209.t209]
G03:1600.42	-	VBR	are	be	[Vap.
G03:1600.48	-	RR	continually	continually	[R:G209.R:G209]
G03:1600.51	-	VVNv	changed	change	.Vap]
G03:1610.03	-	IIb	by	by	[Pb:a.
G03:1610.06	-	NP1s	Wisman	Wisman	[Nn.
G03:1610.09	-	CCr	or	or	[N+.
G03:1610.12	-	APPGm	his	his	.
G03:1610.15	-	NNn	staff	staff	.N+]Nn]Pb:a]
G03:1610.18	-	YC	+,	-	.
G03:1610.21	-	II	at	at	[P:t.
G03:1610.24	-	NN1c	random	random	[Np.
G03:1610.27	-	NN2	intervals	interval	.Np]P:t]S+]S]
G03:1610.30	-	YF	+.	-	.O]
G03:1610.33	-	YB	<minbrk>	-	[Oh.Oh]
G03:1610.39	-	CCB	But	but	[O[S+.
G03:1610.42	-	RR	even	even	[R:m.R:m]
G03:1610.48	-	AT	the	the	[Np:s.
G03:1610.51	-	NN2	contents	content	.
G03:1620.03	-	IO	of	of	[Po.
G03:1620.06	-	NP1s	Wisman	Wisman	[Ns[G[Nns.Nns]
G03:1620.09	-	GG	+<apos>s	-	.G]
G03:1620.12	-	NN1n	box	box	.Ns]Po]Np:s]
G03:1620.15	-	VMo	can	can	[Vce.
G03:1620.18	-	XX	+not	not	.
G03:1620.21	-	VV0v	start	start	.Vce]
G03:1620.24	-	AT1	a	a	[Ns:o.
G03:1620.27	-	NN1n	war	war	.Ns:o]S+]
G03:1620.30	-	YF	+.	-	.
G03:1620.33	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G03:1620.39	-	VBR	are	be	[Vab.Vab]
G03:1620.42	-	JB	mere	mere	[Np:e.
G03:1620.48	-	NN2	fragments	fragment	.
G03:1620.51	-	YC	+,	-	.
G03:1630.03	-	RR	just	just	.
G03:1630.06	-	MC1	one	one	[Ns@.
G03:1630.09	-	NN1c	portion	portion	.
G03:1630.12	-	IO	of	of	[Po.
G03:1630.15	-	VVNv	preprepared	pre<hyphen>prepare	[Np[Tn[Vn.Vn]Tn]
G03:1630.18	-	NN2	messages	message	.Np]Po]Ns@]Np:e]S]
G03:1630.21	-	YF	+.	-	.
G03:1630.24	-	DDQ	What	what	[S[Fn?:S[Dq:e.Dq:e]
G03:1630.27	-	DD2i	these	these	[Np:s.
G03:1630.30	-	NN2	fragments	fragment	.Np:s]
G03:1630.33	-	VBR	are	be	[Vab.Vab]
G03:1640.03	-	CC	and	and	[Fn?+.
G03:1640.06	-	RGQq	how	how	[Rq:h.Rq:h]
G03:1640.09	-	PPHS2	they	they	[Nap:s.Nap:s]
G03:1640.12	-	VV0t	activate	activate	[V.V]
G03:1640.15	-	AT	the	the	[Ns:o.
G03:1640.18	-	VV0i	go	go	.
G03:1640.21	-	NN1n	order	order	.Ns:o]Fn?+]Fn?:S]
G03:1640.24	-	VMo	may	may	[Vcep.
G03:1640.27	-	XX	not	not	.
G03:1640.30	-	VB0	be	be	.
G03:1640.33	-	VVNt	revealed	reveal	.Vcep]S]
G03:1640.39	-	YF	+.	-	.
G03:1640.42	-	AT	The	the	[S[Np:S.
G03:1640.48	-	NN2	pieces	piece	.Np:S]
G03:1640.51	-	VMo	must	must	[Vcp.
G03:1650.03	-	VB0	be	be	.
G03:1650.06	-	VVNt	placed	place	.Vcp]
G03:1650.09	-	II	in	in	[P:q.
G03:1650.12	-	AT	the	the	[Ns.
G03:1650.15	-	NN1n	context	context	.
G03:1650.18	-	IO	of	of	[Po.
G03:1650.21	-	AT	the	the	[Np.
G03:1650.24	-	VVNv	prepared	prepare	[Tn[Vn.Vn]Tn]
G03:1650.27	-	NN2	messages	message	.Np]Po]Ns]P:q]
G03:1650.30	-	IIb	by	by	[Pb:a.
G03:1650.33	-	NP1s	Wisman	Wisman	[N[G[Nns.Nns]
G03:1650.39	-	GG	+<apos>s	-	.G]
G03:1650.42	-	NNn	staff	staff	.N]Pb:a]S]
G03:1650.48	-	YF	+.	-	.
G03:1660.03	-	II	In	in	[S[P:m.
G03:1660.06	-	NN1n	addition	addition	[Ns.
G03:1660.09	-	IIt	to	to	[P.
G03:1660.12	-	AT	the	the	[Np:211.
G03:1660.15	-	NN1u	authentication	authentication	[NN1u&.
G03:1660.18	-	CC	and	and	[NN1u+.
G03:1660.21	-	NN1u	acknowledgment	acknowledgement	.NN1u+]NN1u&]
G03:1660.24	-	NN2	procedures	procedure	.
G03:1670.03	-	DDQr	which	which	[Fr[Dq:s211.Dq:s211]
G03:1670.06	-	VV0v	precede	precede	[V[VV0v&.
G03:1670.09	-	CC	and	and	[VV0v+.
G03:1670.12	-	VV0v	follow	follow	.VV0v+]VV0v&]V]
G03:1670.15	-	AT	the	the	[Ns:o.
G03:1670.18	-	VVGv	sending	send	[Tg[Vg.Vg]Tg]
G03:1670.21	-	IO	of	of	[Po.
G03:1670.24	-	AT	the	the	[Np.
G03:1670.27	-	VV0i	go	go	.
G03:1670.30	-	NN2	messages	message	.Np]Po]
G03:1670.33	-	YC	+,	-	.
G03:1670.39	-	RT	again	again	.
G03:1670.42	-	II	in	in	[P.
G03:1670.48	-	JJ	special	special	[Np.
G03:1680.03	-	NN2	codes	code	.Np]P]Ns:o]Fr]Np:211]P]Ns]P:m]
G03:1680.06	-	YC	+,	-	.
G03:1680.09	-	DD1q	each	each	[Ns:s.
G03:1680.12	-	NN1c	message	message	.Ns:s]
G03:1680.15	-	RR	also	also	[R:m.R:m]
G03:1680.18	-	VVZt	contains	contain	[Vz.Vz]
G03:1680.21	-	AT1	an	an	[Ns:o.
G03:1680.24	-	YIL	<ldquo>	-	.
G03:1680.27	-	JJ	+internal	internal	.
G03:1680.30	-	NN1c	authenticator	authenticator	.
G03:1680.33	-	YIR	+<rdquo>	-	.
G03:1680.39	-	YC	+,	-	.
G03:1690.03	-	DD1q	another	another	[Ns@.
G03:1690.06	-	JJ	specific	specific	.
G03:1690.09	-	NN1c	signal	signal	.
G03:1690.12	-	TO	to	to	[Ti[Vi.
G03:1690.15	-	VV0t	convince	convince	.Vi]
G03:1690.18	-	AT	the	the	[Ns:i.
G03:1690.21	-	NN1c	recipient	recipient	.Ns:i]
G03:1690.24	-	CST	that	that	[Fn:o.
G03:1690.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
G03:1690.30	-	VBZ	is	be	[Vzu.
G03:1690.33	-	VVGv	getting	get	.Vzu]
G03:1700.03	-	AT	the	the	[Ns:o.
G03:1700.06	-	JJ	real	real	.
G03:1700.09	-	NN1c	thing	thing	.Ns:o]Fn:o]Ti]Ns@]Ns:o]S]
G03:1700.12	-	YF	+.	-	.O]
G03:1700.15	-	YB	<minbrk>	-	[Oh.Oh]
G03:1700.18	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
G03:1700.21	-	VVDv	asked	ask	[Vd.Vd]
G03:1700.24	-	NP1s	Wisman	Wisman	[Nns:i.Nns:i]
G03:1700.27	-	DDQ	what	what	[Fn?:o[Dq:s.Dq:s]
G03:1700.30	-	VMd	would	will	[Vdc.
G03:1700.33	-	VV0i	happen	happen	.Vdc]
G03:1700.39	-	CSi	if	if	[Fa:c.
G03:1700.42	-	PPHS1m	he	he	[Nas:s213.Nas:s213]
G03:1700.48	-	VVDv	broke	break	[Vd.Vd]
G03:1710.03	-	RP	out	out	[R:n.R:n]
G03:1710.06	-	AT	the	the	[Np:o.
G03:1710.09	-	VV0i	go	go	.
G03:1710.12	-	NN2	codes	code	.Np:o]
G03:1710.15	-	CC	and	and	[Fa+.
G03:1710.18	-	VVDv	tried	try	[Vd.Vd]
G03:1710.21	-	YG	-	-	[Ti:o[s213.s213]
G03:1710.24	-	TO	to	to	[Vi.
G03:1710.27	-	VV0v	start	start	.Vi]
G03:1710.30	-	YG	-	-	[Tg:o[s213.s213]
G03:1710.33	-	VVGt	transmitting	transmit	[Vg.Vg]
G03:1710.39	-	MC1	one	one	[Ms:o.Ms:o]Tg:o]Ti:o]Fa+]Fa:c]Fn?:o]S]
G03:1710.42	-	YF	+.	-	.
G03:1710.48	-	YIL	<ldquo>	-	[S.
G03:1710.51	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
G03:1710.54	-	VMd	+<apos>d	will	[Vdc.
G03:1710.57	-	VV0v	wind	wind	.Vdc]
G03:1720.03	-	RP	up	up	[R:n.R:n]
G03:1720.06	-	JJ	full	full	[Jh:e.
G03:1720.09	-	IO	of	of	[Po.
G03:1720.12	-	MCd	.38	-	[Np[Ns.
G03:1720.15	-	NN1c	bullet	bullet	.Ns]
G03:1720.18	-	NN2	holes	hole	.Np]Po]Jh:e]S]Q:o]
G03:1720.21	-	YIR	+<rdquo>	-	.
G03:1720.24	-	YC	+,	-	.
G03:1720.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
G03:1720.30	-	VVDv	said	say	[Vd.Vd]
G03:1720.33	-	YC	+,	-	.
G03:1720.39	-	CC	and	and	[S+.
G03:1720.42	-	EX	there	there	.
G03:1720.48	-	VBDZ	was	be	[Vsb.Vsb]
G03:1720.51	-	ATn	no	no	[Ns:s.
G03:1720.54	-	NN1n	question	question	.
G03:1720.57	-	CST	that	that	[Fn.
G03:1730.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
G03:1730.06	-	VBDZ	was	be	[Vsu.
G03:1730.09	-	VVGv	talking	talk	.Vsu]
G03:1730.12	-	II	about	about	[P:u.
G03:1730.15	-	NN2	bullets	bullet	[Np:215.
G03:1730.18	-	YG	-	-	[Tn[S215.S215]
G03:1730.21	-	VVNv	fired	fire	[Vn.Vn]
G03:1730.24	-	IIb	by	by	[Pb:a.
G03:1730.27	-	APPGm	his	his	[Np.
G03:1730.30	-	NN2	coworkers	co<hyphen>worker	.Np]Pb:a]Tn]Np:215]P:u]Fn]Ns:s]S+]S]
G03:1730.33	-	YF	+.	-	.O]
G03:1730.39	-	YB	<minbrk>	-	[Oh.Oh]
G03:1730.42	-	RTo	Now	now	[O[S*[Rw:t.Rw:t]
G03:1730.48	-	VV0v	let	let	[V.V]
G03:1740.03	-	PPIO2	us	we	[Nop:O216.Nop:O216]
G03:1740.06	-	YG	-	-	[Tb:o[s216.s216]
G03:1740.09	-	VV0t	imagine	imagine	[V.V]
G03:1740.12	-	AT1	a	a	[Ns:o214.
G03:1740.15	-	NN1c	wing	wing	.
G03:1740.18	-	IO	of	of	[Po.
G03:1740.21	S	NP2z	B<hyphen>52<apos>s	-	[Nnp.Nnp]Po]
G03:1740.24	-	YC	+,	-	.
G03:1740.27	-	YG	-	-	[Z[s214.s214]
G03:1740.30	-	II	on	on	[P:e.
G03:1740.33	-	NN1c	alert	alert	.P:e]
G03:1740.39	-	II	near	near	[P:p.
G03:1740.42	-	APPGh2	their	their	[Np.
G03:1740.48	-	YIL	<ldquo>	-	.
G03:1740.51	-	JJ	+positive	positive	[N.
G03:1740.54	-	NN1n	control	control	.
G03:1750.03	-	YPL	(	-	.
G03:1750.06	-	CCr	+or	or	[J+.
G03:1750.09	-	JJ	fail<hyphen>safe	fail<hyphen>safe	.J+]
G03:1750.12	-	YPR	+)	-	.N]
G03:1750.15	-	NN2	points	point	.
G03:1750.18	-	YIR	+<rdquo>	-	.
G03:1750.21	-	YC	+,	-	.
G03:1750.24	-	AT	the	the	[Np@:217.
G03:1750.27	-	NN2	spots	spot	.
G03:1750.30	-	II	on	on	[P.
G03:1750.33	-	AT	the	the	[Ns.
G03:1750.39	-	NN1c	map	map	.Ns]P]
G03:1750.42	-	YC	+,	-	.
G03:1750.48	-	DA2	many	many	[P[Nup.
G03:1750.51	-	NNU2	miles	mile	.Nup]
G03:1750.54	-	II	from	from	.
G03:1760.03	-	JB	Soviet	Soviet	[Ns.
G03:1760.06	-	NN1n	territory	territory	.Ns]P]
G03:1760.09	-	YC	+,	-	.
G03:1760.12	-	II	beyond	beyond	[Fr[Pq:q.
G03:1760.15	-	DDQr	which	which	[Dq:217.Dq:217]Pq:q]
G03:1760.18	-	PPHS2	they	they	[Nap:S219.Nap:S219]
G03:1760.21	-	VBR	are	be	[Vap.
G03:1760.24	-	VVNt	forbidden	forbid	.Vap]
G03:1760.27	-	YG	-	-	[Ti:o[s219.s219]
G03:1760.30	-	TO	to	to	[Vi.
G03:1760.33	-	VV0v	fly	fly	.Vi]
G03:1760.39	-	IW	without	without	[P:h.
G03:1760.42	-	JJ	specific	specific	[Np.
G03:1770.03	-	NN2	orders	order	.
G03:1770.06	-	TO	to	to	[Ti[Vi.
G03:1770.09	-	VV0i	proceed	proceed	.Vi]
G03:1770.12	-	IIt	to	to	[P:q.
G03:1770.15	-	APPGh2	their	their	[Np.
G03:1770.18	-	NN2	targets	target	.Np]P:q]Ti]Np]P:h]Ti:o]Fr]Np@:217]Np]P:p]Z]Ns:o214]Tb:o]S*]
G03:1770.21	-	YF	+.	-	.
G03:1770.24	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G03:1770.27	-	YC	+,	-	.
G03:1770.30	-	RR	too	too	[R:m.R:m]
G03:1770.33	-	YC	+,	-	.
G03:1770.39	-	VH0	have	have	[V.V]
G03:1770.42	-	NN2	fragments	fragment	[Np:o.
G03:1770.48	-	IO	of	of	[Po.
G03:1780.03	-	AT	the	the	[Ns.
G03:1780.06	-	VV0i	go	go	.
G03:1780.09	-	NN1n	code	code	.Ns]Po]Np:o]
G03:1780.12	-	IW	with	with	[P:w.
G03:1780.15	-	PPHO2	them	they	.P:w]S]
G03:1780.18	-	YF	+.	-	.
G03:1780.21	-	CSA	As	as	[S[A:m.
G03:1780.24	-	NP1s	Wisman	Wisman	[Nns:s.Nns:s]
G03:1780.27	-	VVDv	put	put	[Vd.Vd]
G03:1780.30	-	PPH1	it	it	[Ni:o.Ni:o]A:m]
G03:1780.33	-	YC	+,	-	.
G03:1780.39	-	YIL	<ldquo>	-	.
G03:1780.42	-	PPHS2	+They	they	[Q:e[S[Nap:s.Nap:s]
G03:1780.48	-	VH0	have	have	[V.V]
G03:1780.51	-	JJ	separate	separate	[Np:o.
G03:1780.54	-	NN2	pieces	piece	.
G03:1790.03	-	IO	of	of	[Po.
G03:1790.06	-	AT	the	the	[Ns.
G03:1790.09	-	NN1n	pie	pie	.Ns]Po]Np:o]
G03:1790.12	-	YC	+,	-	.
G03:1790.15	-	CC	and	and	[S+.
G03:1790.18	-	PPIS2	we	we	[Nap:s.Nap:s]
G03:1790.21	-	VH0	have	have	[V.V]
G03:1790.24	-	AT	the	the	[Ns:o.
G03:1790.27	-	JJ	whole	whole	.
G03:1790.30	-	NN1n	pie	pie	.Ns:o]S+]S]
G03:1790.33	-	YF	+.	-	.
G03:1790.39	-	CS	Once	once	[S[Fa:t.
G03:1790.42	-	PPIS2	we	we	[Nap:s.Nap:s]
G03:1790.48	-	VV0v	send	send	[V.V]
G03:1790.51	-	RP	out	out	[R:q.R:q]
G03:1790.54	-	AT	the	the	[Ns:o.
G03:1790.57	-	JJ	whole	whole	.
G03:1800.03	-	NN1n	pie	pie	.Ns:o]Fa:t]
G03:1800.06	-	YC	+,	-	.
G03:1800.09	-	PPHS2	they	they	[Nap:s.Nap:s]
G03:1800.12	-	VMo	can	can	[Vc.
G03:1800.15	-	VV0v	put	put	.Vc]
G03:1800.18	-	APPGh2	their	their	[Np:o.
G03:1800.21	-	NN2	pieces	piece	.Np:o]
G03:1800.24	-	II	into	into	[P:q.
G03:1800.27	-	PPH1	it	it	.P:q]S]
G03:1800.30	-	YF	+.	-	.
G03:1800.33	-	CS	Unless	unless	[S[Fa:c.
G03:1800.39	-	PPIS2	we	we	[Nap:s.Nap:s]
G03:1800.42	-	VV0v	send	send	[V.V]
G03:1800.48	-	RP	out	out	[R:q.R:q]
G03:1800.51	-	AT	the	the	[Ns:o.
G03:1800.54	-	JJ	whole	whole	.
G03:1810.03	-	NN1n	pie	pie	.Ns:o]Fa:c]
G03:1810.06	-	YC	+,	-	.
G03:1810.09	-	APPGh2	their	their	[Np:s.
G03:1810.12	-	NN2	pieces	piece	.Np:s]
G03:1810.15	-	VV0t	mean	mean	[V.V]
G03:1810.18	-	PN1	nothing	nothing	[Ns:o.Ns:o]S]Q:e]
G03:1810.21	-	YIR	+<rdquo>	-	.S]
G03:1810.24	-	YF	+.	-	.
G03:1810.27	-	RRQq	Why	why	[S?[Rq:c.Rq:c]
G03:1810.30	-	VDZ	does	do	[Voz.Voz]
G03:1810.33	-	NP1s	Wisman	Wisman	[Ns:s[G[Nns.Nns]
G03:1810.39	-	GG	+<apos>s	-	.G]
G03:1810.42	-	RR	ever	ever	[Tg[R:t.R:t]
G03:1810.48	-	YH	+<hyphen>	-	.
G03:1810.51	-	VVGv	+changing	change	[Vg.Vg]Tg]
G03:1820.03	-	NN1n	code	code	.Ns:s]
G03:1820.06	-	RR	always	always	[R:t.R:t]
G03:1820.09	-	VV0v	mesh	mesh	[Vr.Vr]
G03:1820.12	-	IW	with	with	[P:u.
G03:1820.15	-	AT	the	the	[Np.
G03:1820.18	-	NN2	fragments	fragment	.
G03:1820.21	-	II31	in	in	[P[II=.
G03:1820.24	-	II32	possession	possession	.
G03:1820.27	-	II33	of	of	.II=]
G03:1820.30	-	AT	the	the	[Np.
G03:1820.33	-	NN1c	button	button	.
G03:1820.39	-	NN2	pushers	pusher	.Np]P]Np]P:u]S?]
G03:1820.42	-	YQ	+?	-	.
G03:1830.03	-	AT	The	the	[S[Ns:s.
G03:1830.06	-	NN1c	answer	answer	.Ns:s]
G03:1830.09	-	VBZ	is	be	[Vzb.Vzb]
G03:1830.12	-	AT1	a	a	[Ns:e.
G03:1830.15	-	JJ	cryptographic	cryptographic	.
G03:1830.18	-	NN1n	secret	secret	.Ns:e]S]
G03:1830.21	-	YF	+.	-	.
G03:1830.24	-	II	At	at	[S[P:c.
G03:1830.27	-	DDy	any	any	[Ns.
G03:1830.30	-	NN1c	rate	rate	.Ns]P:c]
G03:1830.33	-	YC	+,	-	.
G03:1830.39	-	MC	three	three	[Np:S221.
G03:1840.03	-	NN2	men	man	.
G03:1840.06	-	II21	out	out	[P[II=.
G03:1840.09	-	II22	of	of	.II=]
G03:1840.12	-	AT1	a	a	[Ns.
G03:1840.15	-	MC	six	six	[N.
G03:1840.18	-	YH	+<hyphen>	-	.
G03:1840.21	-	NN1c	+man	man	.N]
G03:1840.24	S	NP1x	B<hyphen>52	-	.
G03:1840.27	-	NN1c	crew	crew	.Ns]P]Np:S221]
G03:1840.30	-	VBR	are	be	[Vap.
G03:1840.33	-	VVNt	required	require	.Vap]
G03:1840.39	-	YG	-	-	[Ti:o[s221.s221]
G03:1840.42	-	TO	to	to	[Vi.
G03:1840.48	-	VV0v	copy	copy	.Vi]
G03:1840.51	-	RP	down	down	[R:n.R:n]
G03:1840.54	-	NP1s	Wisman	Wisman	[Ns:o[G[Nns.Nns]
G03:1840.57	-	GG	+<apos>s	-	.G]
G03:1850.03	-	VV0i	go	go	[S*[V.V]
G03:1850.06	-	YH	+<hyphen>	-	.
G03:1850.09	-	IIt	+to	to	[P:q.
G03:1850.12	-	YH	+<hyphen>	-	.
G03:1850.15	-	NN1n	+war	war	.P:q]S*]
G03:1850.18	-	NN1c	message	message	.Ns:o]Ti:o]S]
G03:1850.21	-	YF	+.	-	.
G03:1850.24	-	DD1q	Each	each	[S[Ds:s.Ds:s]
G03:1850.27	-	VMo	must	must	[Vc.
G03:1850.30	-	VV0v	match	match	.Vc]
G03:1850.33	-	NP1s	Wisman	Wisman	[Ns:o[G[Nns.Nns]
G03:1850.39	-	GG	+<apos>s	-	.G]
G03:1850.42	-	YIL	<ldquo>	-	.
G03:1850.48	-	NN1n	+pie	pie	.
G03:1850.51	-	YIR	+<rdquo>	-	.Ns:o]
G03:1850.54	-	IW	with	with	[P:u.
G03:1850.57	-	AT	the	the	[Ns:223.
G03:1860.03	-	NN1c	fragment	fragment	.
G03:1860.06	-	CST	that	that	[Fr.
G03:1860.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
G03:1860.12	-	VVZv	carries	carry	[Vz.Vz]
G03:1860.15	-	YG	-	-	[o223.o223]
G03:1860.18	-	IW	with	with	[P:w.
G03:1860.21	-	PPHO1m	him	he	.P:w]Fr]Ns:223]P:u]S]
G03:1860.24	-	YF	+.	-	.
G03:1860.27	-	DBa	All	all	[S[Np:s225.
G03:1860.30	-	MC	three	three	.Np:s225]
G03:1860.33	-	VMo	must	must	[Vc.
G03:1860.39	-	VV0v	compare	compare	.Vc]
G03:1860.42	-	NN2	notes	note	[Np:o.Np:o]
G03:1860.48	-	CC	and	and	[S+.
G03:1860.51	-	VV0v	agree	agree	[V.V]
G03:1860.54	-	YG	-	-	[Ti:o[s225.s225]
G03:1870.03	-	TO	to	to	[Vi.
G03:1870.06	-	YIL	<ldquo>	-	.
G03:1870.09	-	VV0i	+go	go	.
G03:1870.12	-	YIR	+<rdquo>	-	.Vi]Ti:o]S+]S]
G03:1870.15	-	YF	+.	-	.O]
G03:1870.18	-	YB	<majbrk>	-	[Oh.Oh]
G03:1870.21	-	ICSt	After	after	[O[S[P:t.
G03:1870.24	-	DD1a	that	that	.P:t]
G03:1870.27	-	YC	+,	-	.
G03:1870.30	-	PPH1	it	it	[Ni:S.Ni:S]
G03:1870.33	-	VVZt	requires	require	[Vz.Vz]
G03:1870.39	-	DA2q	several	several	[Np:o.
G03:1870.42	-	NNT2	minutes	minute	.
G03:1870.48	-	IO	of	of	[Po.
G03:1870.51	-	JJ	concentrated	concentrated	[Ns.
G03:1880.03	-	NN1n	work	work	.Ns]Po]
G03:1880.06	-	YC	+,	-	.
G03:1880.09	-	II	including	including	[P.
G03:1880.12	-	MC	six	six	[Np.
G03:1880.15	-	JJ	separate	separate	[JJ&.
G03:1880.18	-	CC	and	and	[JJ+.
G03:1880.21	-	JJ	deliberate	deliberate	.JJ+]JJ&]
G03:1880.24	-	NN2	actions	action	.
G03:1880.27	-	IIb	by	by	[Pb.
G03:1880.30	-	AT1	a	a	[Ns.
G03:1880.33	-	NN1c	minimum	minimum	.
G03:1890.03	-	IO	of	of	[Po.
G03:1890.06	-	MC	three	three	[Np:227.
G03:1890.09	-	NN2	men	man	.
G03:1890.12	-	YG	-	-	[Tg[s227.s227]
G03:1890.15	-	VVGv	sitting	sit	[Vg.Vg]
G03:1890.18	-	II	at	at	[P:p.
G03:1890.21	-	MC	three	three	[Np.
G03:1890.24	-	JJ	separate	separate	.
G03:1890.27	-	NN2	stations	station	.
G03:1890.30	-	II	in	in	[P.
G03:1890.33	-	AT1	a	a	[Ns.
G03:1890.39	-	NN1c	bomber	bomber	.Ns]P]Np]P:p]
G03:1890.42	-	YC	+,	-	.
G03:1890.48	-	DD1q	each	each	[L:b[Ds:s.Ds:s]
G03:1900.03	-	IW	with	with	[W:b.
G03:1900.06	-	DD1q	another	another	[Ns:s.
G03:1900.09	-	NN1c	man	man	.Ns:s]
G03:1900.12	-	II	beside	beside	[P:p.
G03:1900.15	-	PPHO1m	him	he	.P:p]
G03:1900.18	-	TO	to	to	[Ti:c[Vi.
G03:1900.21	-	VV0v	help	help	.Vi]Ti:c]W:b]L:b]Tg]Np:227]Po]Ns]Pb]Np]P]
G03:1900.24	-	YC	+,	-	.Np:o]
G03:1900.27	-	IF	for	for	[Tf:s.
G03:1900.30	-	AT1	an	an	[Ns:S.
G03:1900.33	-	VVNv	armed	arm	[Tn[Vn.Vn]Tn]
G03:1900.39	-	NN1c	bomb	bomb	.Ns:S]
G03:1900.42	-	TO	to	to	[Vip.
G03:1900.48	-	VB0	be	be	.
G03:1900.51	-	VVNt	released	release	.Vip]Tf:s]S]
G03:1900.54	-	YF	+.	-	.
G03:1910.03	-	CS	Unless	unless	[S[Fa:c.
G03:1910.06	-	DBa	all	all	[Np:S.
G03:1910.09	-	NN2	gadgets	gadget	.Np:S]
G03:1910.12	-	YG	-	-	[h229.h229]
G03:1910.15	-	VBR	are	be	[Vap.
G03:1910.18	-	RR	properly	properly	[R:G229.R:G229]
G03:1910.21	-	VVNv	operated	operate	.Vap]
G03:1910.24	-	YD	<mdash>	-	.
G03:1910.27	-	CC	and	and	[Fa+.
G03:1910.30	-	AT	the	the	[Np:S.
G03:1910.33	-	NN2	wires	wire	[NN2&.
G03:1910.39	-	CC	and	and	[NN2+.
G03:1910.42	-	NN2	seals	seal	.NN2+]NN2&]
G03:1920.03	-	II	from	from	[P.
G03:1920.06	-	AT	the	the	[Np.
G03:1920.09	-	NN2	handles	handle	.Np]P]Np:S]
G03:1920.12	-	VVNv	removed	remove	[Vn.Vn]
G03:1920.15	-	MDo	first	first	[R:t.R:t]Fa+]
G03:1920.18	-	YD	<mdash>	-	.Fa:c]
G03:1920.21	-	ATn	no	no	[Ns:s.
G03:1920.24	-	NN1n	damage	damage	.Ns:s]
G03:1920.27	-	VMo	can	can	[Vcp.
G03:1920.30	-	VB0	be	be	.
G03:1920.33	-	VDN	done	do	.Vcp]S]
G03:1920.39	-	YF	+.	-	.O]
