G04:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
G04:0010.06	-	RR	Suddenly	suddenly	[O[S[R:t.R:t]
G04:0010.09	-	YC	+,	-	.
G04:0010.12	-	RR	however	however	[R:c.R:c]
G04:0010.15	-	YC	+,	-	.
G04:0010.18	-	APPGh2	their	their	[Ns:s.
G04:0010.21	-	NN1n	posture	posture	.Ns:s]
G04:0010.24	-	VVDv	changed	change	[Vd.Vd]
G04:0010.27	-	CC	and	and	[S+.
G04:0010.30	-	AT	the	the	[Ns:s.
G04:0010.33	-	NN1n	game	game	.Ns:s]
G04:0010.39	-	VVDv	ended	end	[Vd.Vd]S+]S]
G04:0010.42	-	YF	+.	-	.
G04:0010.48	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G04:0020.03	-	VVDi	went	go	[Vd.Vd]
G04:0020.06	-	RGa	as	as	[Jh:e.
G04:0020.09	-	JJ	rigid	rigid	.
G04:0020.12	-	CSA	as	as	[P.
G04:0020.15	-	JJ	black	black	[Ns.
G04:0020.18	-	NN1u	statuary	statuary	.Ns]P]Jh:e]
G04:0020.21	-	YE	...	-	.
G04:0020.24	-	MC	six	six	[S@[Np:s.
G04:0020.27	-	NN2	figures	figure	.
G04:0020.30	-	YC	+,	-	.
G04:0020.33	-	JJ	lean	lean	[JJ&.
G04:0020.39	-	CC	and	and	[JJ+.
G04:0020.42	-	JJ	tall	tall	.JJ+]
G04:0020.48	-	CC	and	and	[JJ+.
G04:0030.03	-	JJ	angular	angular	.JJ+]JJ&]Np:s]
G04:0030.06	-	YC	+,	-	.
G04:0030.09	-	VVDi	went	go	[Vd.Vd]
G04:0030.12	-	JJ	still	still	[J:e.J:e]S@]S]
G04:0030.15	-	YF	+.	-	.
G04:0030.18	-	APPGh2	Their	their	[S[Np:s.
G04:0030.21	-	NN2	heads	head	.Np:s]
G04:0030.24	-	VBDR	were	be	[Vwb.Vwb]
G04:0030.27	-	II	in	in	[P:p.
G04:0030.30	-	AT	the	the	[Ns.
G04:0030.33	-	NN1n	air	air	.Ns]P:p]
G04:0030.39	-	VVGv	sniffing	sniff	[Tg:b[Vg.Vg]Tg:b]S]
G04:0030.42	-	YF	+.	-	.
G04:0030.48	-	PPHS2	They	they	[S[Nap:s.
G04:0030.51	-	DBa	all	all	.Nap:s]
G04:0040.03	-	VVDv	swung	swing	[Vd.Vd]
G04:0040.06	-	II	at	at	[P:t.
G04:0040.09	-	AT	the	the	[Ns.
G04:0040.12	-	DAy	same	same	.
G04:0040.15	-	NN1c	instant	instant	.Ns]P:t]
G04:0040.18	-	II	in	in	[P:q.
G04:0040.21	-	AT	the	the	[Ns.
G04:0040.24	-	DAy	same	same	.
G04:0040.27	-	NN1n	direction	direction	.Ns]P:q]S]
G04:0040.30	-	YF	+.	-	.
G04:0040.33	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G04:0040.39	-	VVDv	saw	see	[Vd.Vd]
G04:0040.42	-	PPH1	it	it	[Ni:o.Ni:o]
G04:0040.48	-	ICSt	before	before	[Fa:t.
G04:0050.03	-	PPIS1	I	I	[Nea:s.Nea:s]
G04:0050.06	-	VDD	did	do	[Vdx.Vdx]
G04:0050.09	-	YC	+,	-	.
G04:0050.12	-	RR	even	even	[R:m.R:m]
G04:0050.15	-	IW	with	with	[P:h.
G04:0050.18	-	APPGi1	my	my	[Np.
G04:0050.21	-	NN2	binoculars	binoculars	.Np]P:h]Fa:t]S]
G04:0050.24	-	YF	+.	-	.
G04:0050.27	-	PPH1	It	it	[S[Ni:s.Ni:s]
G04:0050.30	-	VBDZ	was	be	[Vsb.Vsb]
G04:0050.33	-	PN1	nothing	nothing	[Ns:e.
G04:0050.39	-	DAR	more	more	[D.
G04:0050.42	-	CSN	than	than	[P.
G04:0050.48	-	AT1	a	a	[Ns.
G04:0050.51	-	JJ	tiny	tiny	.
G04:0050.54	-	JJ	distant	distant	.
G04:0060.03	-	NN1n	rain	rain	.
G04:0060.06	-	NN1c	squall	squall	.Ns]P]D]
G04:0060.09	-	YC	+,	-	.
G04:0060.12	-	AT1	a	a	[Ns@:101.
G04:0060.15	-	JJ	dull	dull	.
G04:0060.18	-	JJ	gray	gray	.
G04:0060.21	-	NN1c	sheet	sheet	.
G04:0060.24	-	DDQr	which	which	[Fr[Dq:s101.Dq:s101]
G04:0060.27	-	VVDv	reached	reach	[Vd.Vd]
G04:0060.30	-	II	from	from	[P:q.
G04:0060.33	-	AT1	a	a	[Ns.
G04:0060.39	-	NN1c	layer	layer	.
G04:0060.42	-	IO	of	of	[Po.
G04:0060.48	-	NN2	clouds	cloud	.Po]Ns]P:q]
G04:0070.03	-	IIt	to	to	[P:q.
G04:0070.06	-	AT	the	the	[Ns.
G04:0070.09	-	NN1u	earth	earth	.Ns]P:q]Fr]Ns@:101]Ns:e]S]
G04:0070.12	-	YF	+.	-	.
G04:0070.15	-	II	In	in	[S[P:p.
G04:0070.18	-	AT	the	the	[Nup.
G04:0070.21	-	MCn	360	-	.
G04:0070.24	-	NNU2	degrees	degree	.
G04:0070.27	-	IO	of	of	[Po.
G04:0070.30	-	NN1c	horizon	horizon	.Po]Nup]P:p]
G04:0070.33	-	PPH1	it	it	[Ni:s.Ni:s]
G04:0070.39	-	VVDt	obscured	obscure	[Vd.Vd]
G04:0070.42	-	RRx	only	only	[R:m.R:m]
G04:0070.48	-	AT1	a	a	[Nu:o.
G04:0070.51	-	NNU1n	degree	degree	.
G04:0070.54	-	YC	+,	-	.
G04:0080.03	-	ATn	no	no	[D-.
G04:0080.06	-	DAR	more	more	.D-]Nu:o]S]
G04:0080.09	-	YF	+.	-	.
G04:0080.12	-	AT1	A	a	[S[Ns:s.
G04:0080.15	-	JJ	white	white	.
G04:0080.18	-	NN1c	man	man	.Ns:s]
G04:0080.21	-	VMd	would	will	[Vdcef.
G04:0080.24	-	XX	not	not	.
G04:0080.27	-	VH0	have	have	.
G04:0080.30	-	VVNv	seen	see	.Vdcef]
G04:0080.33	-	PPH1	it	it	[Ni:o.Ni:o]S]
G04:0080.39	-	YF	+.	-	.
G04:0080.42	-	AT	The	the	[S[Np:s.
G04:0080.48	-	NN2	aborigines	aborigine	.Np:s]
G04:0080.51	-	VVDv	fastened	fasten	[Vd.Vd]
G04:0090.03	-	II	upon	upon	[P:u.
G04:0090.06	-	PPH1	it	it	.P:u]
G04:0090.09	-	IW	with	with	[P:h.
G04:0090.12	-	AT1	a	a	[Ns.
G04:0090.15	-	NN1n	concentration	concentration	.
G04:0090.18	-	II	beyond	beyond	[P.
G04:0090.21	-	NN1u	pathos	pathos	.P]Ns]P:h]S]
G04:0090.24	-	YF	+.	-	.
G04:0090.27	-	VVGv	Watching	watch	[S[Tg:b[Vg.Vg]Tg:b]
G04:0090.30	-	YC	+,	-	.
G04:0090.33	-	PPHS2	they	they	[Nap:s.Nap:s]
G04:0090.39	-	VVDv	waited	wait	[Vd.Vd]
G04:0100.03	-	ICSt	until	until	[Fa:t.
G04:0100.06	-	AT	the	the	[Ns:s.
G04:0100.09	-	NN1c	squall	squall	.Ns:s]
G04:0100.12	-	VVDv	thickened	thicken	[Vd.Vd]Fa:t]
G04:0100.15	-	CC	and	and	[S+.
G04:0100.18	-	VVDv	began	begin	[Vd.Vd]
G04:0100.21	-	TO	to	to	[Ti:z[Vi.
G04:0100.24	-	VV0v	move	move	.Vi]
G04:0100.27	-	II	in	in	[P:h.
G04:0100.30	-	AT1	a	a	[Ns.
G04:0100.33	-	JJ	long	long	.
G04:0100.39	-	VVGv	drifting	drift	[Tg[Vg.Vg]Tg]
G04:0100.42	-	NN1c	slant	slant	.Ns]P:h]
G04:0110.03	-	II	across	across	[P:q.
G04:0110.06	-	AT	the	the	[Ns.
G04:0110.09	-	JJ	dry	dry	.
G04:0110.12	-	JJ	burning	burning	.
G04:0110.15	-	NN1n	land	land	.Ns]P:q]Ti:z]S+]S]
G04:0110.18	-	YF	+.	-	.
G04:0110.21	-	RR21	At	at	[S[R:t[RR=.
G04:0110.24	-	RR22	once	once	.RR=]R:t]
G04:0110.27	-	AT	the	the	[Ns:s.
G04:0110.30	-	JJ	whole	whole	.
G04:0110.33	-	NN1c	band	band	.Ns:s]
G04:0110.39	-	VVDv	set	set	[Vd.Vd]
G04:0110.42	-	RP	off	off	[R:n.R:n]
G04:0110.48	-	II	at	at	[P:h.
G04:0110.51	-	AT1	a	a	[Ns.
G04:0110.54	-	NN1c	lope	lope	.Ns]P:h]S]
G04:0110.57	-	YF	+.	-	.
G04:0120.03	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G04:0120.06	-	VBDR	were	be	[Vwu.
G04:0120.09	-	VVGv	chasing	chase	.Vwu]
G04:0120.12	-	AT1	a	a	[Ns:o.
G04:0120.15	-	NN1n	rain	rain	.
G04:0120.18	-	NN1n	cloud	cloud	.Ns:o]S]
G04:0120.21	-	YF	+.	-	.O]
G04:0120.24	-	YB	<minbrk>	-	[Oh.Oh]
G04:0120.27	-	PPHS2	They	they	[O[S[Nap:s.Nap:s]
G04:0120.30	-	VVDi	went	go	[Vd.Vd]
G04:0120.33	-	ICSt	after	after	[P:q.
G04:0120.39	-	AT	the	the	[Ns.
G04:0120.42	-	NN1c	squall	squall	.Ns]P:q]
G04:0130.03	-	RGa	as	as	[R:h.
G04:0130.06	-	RR	mercilessly	mercilessly	.
G04:0130.09	-	CSA	as	as	[Fc.
G04:0130.12	-	AT1	a	a	[Ns:s.
G04:0130.15	-	NN1c	wolf	wolf	.
G04:0130.18	-	NN1c	pack	pack	.Ns:s]
G04:0130.21	-	ICSt	after	after	[P:q.
G04:0130.24	-	AT1	an	an	[Ns.
G04:0130.27	-	JJ	abandoned	abandoned	.
G04:0130.30	-	NN1c	cow	cow	.Ns]P:q]Fc]R:h]S]
G04:0130.33	-	YF	+.	-	.
G04:0130.39	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G04:0130.42	-	VVDv	followed	follow	[Vd.Vd]
G04:0130.48	-	PPHO2	them	they	[Nop:o.Nop:o]
G04:0140.03	-	II	in	in	[P:p.
G04:0140.06	-	AT	the	the	[Ns.
G04:0140.09	-	NN1c	jeep	jeep	.Ns]P:p]
G04:0140.12	-	CC	and	and	[S+.
G04:0140.15	-	RTo	now	now	[Rw:t.Rw:t]
G04:0140.18	-	PPHS2	they	they	[Nap:s.Nap:s]
G04:0140.21	-	VDD	did	do	[Vde.
G04:0140.24	-	XX	not	not	.
G04:0140.27	-	VV0i	care	care	.Vde]S+]S]
G04:0140.30	-	YF	+.	-	.
G04:0140.33	-	AT	The	the	[S[Np:s.
G04:0140.39	-	NN2	games	game	.Np:s]
G04:0140.42	-	VBDR	were	be	[Vwb.Vwb]
G04:0140.48	-	RP	over	over	[R:e.R:e]
G04:0140.51	-	YC	+,	-	.
G04:0140.54	-	DD1i	this	this	[S-[Ds:s.Ds:s]
G04:0150.03	-	VBDZ	was	be	[Vsb.Vsb]
G04:0150.06	-	NN1n	life	life	[Ns:e.Ns:e]S-]S]
G04:0150.09	-	YF	+.	-	.
G04:0150.12	-	RR	Occasionally	occasionally	[S[R:t.R:t]
G04:0150.15	-	YC	+,	-	.
G04:0150.18	-	IF	for	for	[P:c.
G04:0150.21	-	ATn	no	no	[Ns:105.
G04:0150.24	-	NN1n	reason	reason	.
G04:0150.27	-	CST	that	that	[Fr.
G04:0150.30	-	PPIS1	I	I	[Nea:s.Nea:s]
G04:0150.33	-	VMd	could	can	[Vdc.
G04:0150.39	-	VV0v	see	see	.Vdc]
G04:0150.42	-	YG	-	-	[o105.o105]Fr]Ns:105]P:c]
G04:0150.48	-	YC	+,	-	.
G04:0150.51	-	PPHS2	they	they	[Nap:s.Nap:s]
G04:0150.54	-	YG	-	-	[t107.t107]
G04:0150.57	-	VMd	would	will	[Vdc.
G04:0150.60	-	RR	suddenly	suddenly	[R:G107.R:G107]
G04:0160.03	-	VV0v	alter	alter	.Vdc]
G04:0160.06	-	AT	the	the	[Ns:o.
G04:0160.09	-	NN1c	angle	angle	.
G04:0160.12	-	IO	of	of	[Po.
G04:0160.15	-	APPGh2	their	their	[Ns.
G04:0160.18	-	NN1c	trot	trot	.Ns]Po]Ns:o]S]
G04:0160.21	-	YF	+.	-	.
G04:0160.24	-	RR	Sometimes	sometimes	[S[R:t.R:t]
G04:0160.27	-	PPIS1	I	I	[Nea:s.Nea:s]
G04:0160.30	-	VVDv	guessed	guess	[Vd.Vd]
G04:0160.33	-	PPH1	it	it	[Fn:o[Ni:s.Ni:s]
G04:0160.39	-	VBDZ	was	be	[Vsb.Vsb]
G04:0160.42	-	CS	because	because	[Fa:c.
G04:0170.03	-	AT	the	the	[Ns:s.
G04:0170.06	-	NN1n	rain	rain	.
G04:0170.09	-	NN1c	squall	squall	.Ns:s]
G04:0170.12	-	VHD	had	have	[Vdf.
G04:0170.15	-	VVNv	changed	change	.Vdf]
G04:0170.18	-	NN1n	direction	direction	[Ns:o.Ns:o]Fa:c]Fn:o]S]
G04:0170.21	-	YF	+.	-	.
G04:0170.24	-	RR	Sometimes	sometimes	[S[R:t.R:t]
G04:0170.27	-	PPH1	it	it	[Ni:s.Ni:s]
G04:0170.30	-	VBDZ	was	be	[Vsb.Vsb]
G04:0170.33	-	TO	to	to	[Ti:c[Vi.
G04:0170.39	-	VV0v	skirt	skirt	.Vi]
G04:0180.03	-	AT1	a	a	[Ns:o.
G04:0180.06	-	NN1c	gulley	gully	.Ns:o]Ti:c]S]
G04:0180.09	-	YF	+.	-	.
G04:0180.12	-	APPGh2	Their	their	[S[Ns:s.
G04:0180.15	-	NN1c	gait	gait	.Ns:s]
G04:0180.18	-	VBZ	is	be	[Vzb.Vzb]
G04:0180.21	-	JJ	impossible	impossible	[Jh:e.
G04:0180.24	-	TO	to	to	[Ti[Vi.
G04:0180.27	-	VV0t	convey	convey	.Vi]
G04:0180.30	-	II	in	in	[P:h.
G04:0180.33	-	NN2	words	word	.P:h]Ti]Jh:e]S]
G04:0180.39	-	YF	+.	-	.
G04:0180.42	-	PPH1	It	it	[S[Ni:s.Ni:s]
G04:0180.48	-	VHZ	has	have	[Vz.Vz]
G04:0180.51	-	PN1	nothing	nothing	[Ns:o.
G04:0190.03	-	IO	of	of	[Po.
G04:0190.06	-	AT	the	the	[Ns.
G04:0190.09	-	JJ	proud	proud	.
G04:0190.12	-	NN1c	stride	stride	.
G04:0190.15	-	IO	of	of	[Po.
G04:0190.18	-	AT	the	the	[Ns.
G04:0190.21	-	VVNv	trained	train	[Tn[Vn.Vn]Tn]
G04:0190.24	-	NN1c	runner	runner	.Ns]Po]Ns]Po]Ns:o]
G04:0190.27	-	II	about	about	[P:p.
G04:0190.30	-	PPH1	it	it	.P:p]
G04:0190.33	-	YC	+,	-	.
G04:0190.39	-	PPH1	it	it	[S-[Ni:s.Ni:s]
G04:0190.42	-	VBZ	is	be	[Vzeb.
G04:0190.48	-	XX	not	not	.Vzeb]
G04:0190.51	-	AT1	a	a	[Ns:e.
G04:0190.54	-	NN1c	lope	lope	.Ns:e]S-]
G04:0190.57	-	YC	+,	-	.
G04:0200.03	-	PPH1	it	it	[S-[Ni:s.Ni:s]
G04:0200.06	-	VBZ	is	be	[Vzep.
G04:0200.09	-	XX	not	not	.
G04:0200.12	-	VDN	done	do	.Vzep]
G04:0200.15	-	IW	with	with	[P:h.
G04:0200.18	-	NN1n	style	style	[NN1n&.
G04:0200.21	-	CCr	or	or	[NN1u+.
G04:0200.24	-	NN1u	verve	verve	.NN1u+]NN1n&]P:h]S-]S]
G04:0200.27	-	YF	+.	-	.
G04:0200.30	-	PPH1	It	it	[S[Ni:s.Ni:s]
G04:0200.33	-	VBZ	is	be	[Vzb.Vzb]
G04:0200.39	-	AT	the	the	[Ns:e.
G04:0200.42	-	NN1c	gait	gait	.
G04:0200.48	-	IO	of	of	[Po.
G04:0200.51	-	AT	the	the	[Nj:111.
G04:0200.54	-	JJ	human	human	.
G04:0200.57	-	PNQSr	who	who	[Fr[Nq:s111.Nq:s111]
G04:0210.03	-	VMo	must	must	[Vc.
G04:0210.06	-	VV0v	run	run	.Vc]
G04:0210.09	-	TO	to	to	[Ti:c[Vi.
G04:0210.12	-	VV0v	live	live	.Vi]Ti:c]Fr]Nj:111]Po]
G04:0210.15	-	YN	+:	-	.
G04:0210.18	-	NN2	arms	arm	[Tg@[Np:s.Np:s]
G04:0210.21	-	VVGv	dangling	dangle	[Vg.Vg]
G04:0210.24	-	YC	+,	-	.
G04:0210.27	-	NN2	legs	leg	[Tg-[Np:s.Np:s]
G04:0210.30	-	RR	barely	barely	[R:m.R:m]
G04:0210.33	-	VVGv	swinging	swing	[Vg.Vg]
G04:0210.39	-	II	over	over	[P:q.
G04:0210.42	-	AT	the	the	[Ns.
G04:0210.48	-	NN1n	ground	ground	.Ns]P:q]Tg-]
G04:0210.51	-	YC	+,	-	.
G04:0220.03	-	NNL1c	head	head	[Tn-[Ns:S.Ns:S]
G04:0220.06	-	VVNv	hung	hang	[Vn.Vn]
G04:0220.09	-	RP	down	down	[R:q.R:q]
G04:0220.12	-	CC	and	and	[Tg+.
G04:0220.15	-	RRx	only	only	[R:t.
G04:0220.18	-	RR	occasionally	occasionally	.R:t]
G04:0220.21	-	VVGv	swinging	swing	[Vg.Vg]
G04:0220.24	-	RP	up	up	[R:q.R:q]
G04:0220.27	-	TO	to	to	[Ti:c[Vi.
G04:0220.30	-	VV0v	see	see	.Vi]
G04:0220.33	-	AT	the	the	[Ns:o.
G04:0220.39	-	NN1c	target	target	.Ns:o]Ti:c]Tg+]Tn-]Tg@]
G04:0220.42	-	YC	+,	-	.
G04:0230.03	-	AT1	a	a	[Ns@:113.
G04:0230.06	-	JJ	loose	loose	.
G04:0230.09	-	NN1n	motion	motion	.
G04:0230.12	-	CST	that	that	[Fr.
G04:0230.15	-	YG	-	-	[s113.s113]
G04:0230.18	-	VBZ	is	be	[Vzb.Vzb]
G04:0230.21	-	RR	just	just	[Jh:e.
G04:0230.24	-	JJ	short	short	.
G04:0230.27	-	IO	of	of	[Po.
G04:0230.30	-	VVGi	stumbling	stumble	[Tg[Vg.Vg]Tg]Po]Jh:e]
G04:0230.33	-	CC	and	and	[Fr+.
G04:0230.39	-	RRs	yet	yet	[Rs:c.Rs:c]
G04:0230.42	-	VBZ	is	be	[Vzb.Vzb]
G04:0230.48	-	RR	wonderfully	wonderfully	[J:e.
G04:0240.03	-	JJ	graceful	graceful	.J:e]Fr+]Fr]Ns@:113]Ns:e]S]
G04:0240.06	-	YF	+.	-	.
G04:0240.09	-	PPH1	It	it	[S[Ni:s.Ni:s]
G04:0240.12	-	VBZ	is	be	[Vzb.Vzb]
G04:0240.15	-	AT1	a	a	[Ns:e.
G04:0240.18	-	RR	barely	barely	[Tn[R:h.R:h]
G04:0240.21	-	VVNt	controlled	control	[Vn.Vn]Tn]
G04:0240.24	-	VVGv	skimming	skim	[Tg[Vg.Vg]Tg]
G04:0240.27	-	IO	of	of	[Po.
G04:0240.30	-	AT	the	the	[Ns.
G04:0240.33	-	NN1n	ground	ground	.Ns]Po]Ns:e]S]
G04:0240.39	-	YF	+.	-	.O]
G04:0250.03	-	YB	<minbrk>	-	[Oh.Oh]
G04:0250.06	-	PPHS2	They	they	[O[S[Nap:s.Nap:s]
G04:0250.09	-	VVDv	ran	run	[Vd.Vd]
G04:0250.12	-	IF	for	for	[P:t.
G04:0250.15	-	MC	three	three	[Np.
G04:0250.18	-	NNT2	hours	hour	.Np]P:t]S]
G04:0250.21	-	YF	+.	-	.
G04:0250.24	-	RR	Finally	finally	[S[R:t.R:t]
G04:0250.27	-	YC	+,	-	.
G04:0250.30	-	VVGt	avoiding	avoid	[Tg:b[Vg.Vg]
G04:0250.33	-	NN2	hummocks	hummock	[Np:o.Np:o]
G04:0250.39	-	CC	and	and	[Tg+.
G04:0250.42	-	VVGt	seeking	seek	[Vg.Vg]
G04:0250.48	-	JJ	low	low	[Ns:o.
G04:0260.03	-	NN1n	ground	ground	.Ns:o]Tg+]Tg:b]
G04:0260.06	-	YC	+,	-	.
G04:0260.09	-	PPHS2	they	they	[Nap:s.Nap:s]
G04:0260.12	-	VVDt	intercepted	intercept	[Vd.Vd]
G04:0260.15	-	AT	the	the	[Ns:o.
G04:0260.18	-	NN1n	rain	rain	.
G04:0260.21	-	NN1c	squall	squall	.Ns:o]S]
G04:0260.24	-	YF	+.	-	.
G04:0260.27	-	IF	For	for	[S[P:t.
G04:0260.30	-	MC	ten	ten	[Np.
G04:0260.33	-	NNT2	minutes	minute	.Np]P:t]
G04:0260.39	-	PPHS2	they	they	[Nap:s.Nap:s]
G04:0260.42	-	VVDv	ran	run	[Vd.Vd]
G04:0270.03	-	II	beneath	beneath	[P:p.
G04:0270.06	-	AT	the	the	[Ns.
G04:0270.09	-	NN1c	squall	squall	.Ns]P:p]
G04:0270.12	-	YC	+,	-	.
G04:0270.15	-	VVGt	raising	raise	[Tg:b[Vg.Vg]
G04:0270.18	-	APPGh2	their	their	[Np:o.
G04:0270.21	-	NN2	arms	arm	.Np:o]
G04:0270.24	-	CC	and	and	[Tg+.
G04:0270.27	-	YC	+,	-	.
G04:0270.30	-	IF	for	for	[P:t.
G04:0270.33	-	AT	the	the	[Ns.
G04:0270.39	-	MDo	first	first	.
G04:0270.42	-	NNT1c	time	time	.Ns]P:t]
G04:0270.48	-	YC	+,	-	.
G04:0270.51	-	VVGv	shouting	shout	[Vg.Vg]
G04:0280.03	-	CC	and	and	[Tg+.
G04:0280.06	-	VVGi	capering	caper	[Vg.Vg]Tg+]Tg+]Tg:b]S]
G04:0280.09	-	YF	+.	-	.
G04:0280.12	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
G04:0280.15	-	AT	the	the	[Ns:s.
G04:0280.18	-	NN1n	wind	wind	.Ns:s]
G04:0280.21	-	VVDi	died	die	[Vd.Vd]
G04:0280.24	-	CC	and	and	[S+.
G04:0280.27	-	AT	the	the	[Ns:s.
G04:0280.30	-	NN1n	rain	rain	.
G04:0280.33	-	NN1c	squall	squall	.Ns:s]
G04:0280.39	-	VVDv	held	hold	[Vd.Vd]
G04:0280.42	-	JJ	steady	steady	[J:e.J:e]S+]S]
G04:0280.48	-	YF	+.	-	.
G04:0290.03	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G04:0290.06	-	VBDR	were	be	[Vwu.
G04:0290.09	-	VVGv	studying	study	.Vwu]
G04:0290.12	-	AT	the	the	[Ns:o.
G04:0290.15	-	NN1n	ground	ground	.Ns:o]S]
G04:0290.18	-	YF	+.	-	.
G04:0290.21	-	RR	Suddenly	suddenly	[S[R:t.R:t]
G04:0290.24	-	MC1	one	one	[Ms:s.
G04:0290.27	-	IO	of	of	[Po.
G04:0290.30	-	PPHO2	them	they	.Po]Ms:s]
G04:0290.33	-	VVDv	shouted	shout	[Vd.Vd]
G04:0290.39	-	YC	+,	-	.
G04:0290.42	-	VVDv	ran	run	[S-[Vd.Vd]
G04:0290.48	-	DD221	a	a	[Nup:h[DD2=.
G04:0300.03	-	DD222	few	few	.DD2=]
G04:0300.06	-	NNU2	feet	foot	.Nup:h]S-]
G04:0300.09	-	YC	+,	-	.
G04:0300.12	-	VVDv	bent	bend	[S-[Vd.Vd]
G04:0300.15	-	RL	forward	forward	[R:q.R:q]S-]
G04:0300.18	-	CC	and	and	[S+.
G04:0300.21	-	VVDv	put	put	[Vd.Vd]
G04:0300.24	-	APPGm	his	his	[Ns:o.
G04:0300.27	-	NN1c	mouth	mouth	.Ns:o]
G04:0300.30	-	IIt	to	to	[P:q.
G04:0300.33	-	AT	the	the	[Ns.
G04:0300.39	-	NN1n	ground	ground	.Ns]P:q]S+]S]
G04:0300.42	-	YF	+.	-	.
G04:0300.48	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G04:0300.51	-	VHD	had	have	[Vdf.
G04:0300.54	-	VVNt	found	find	.Vdf]
G04:0310.03	-	AT1	a	a	[Ns:o.
G04:0310.06	-	NN1n	depression	depression	.
G04:0310.09	-	IW	with	with	[W.
G04:0310.12	-	NN1n	rain	rain	[Ns:s.
G04:0310.15	-	NNL1n	water	water	.Ns:s]
G04:0310.18	-	II	in	in	[P:p.
G04:0310.21	-	PPH1	it	it	.P:p]W]Ns:o]S]
G04:0310.24	-	YF	+.	-	.
G04:0310.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G04:0310.30	-	VVDv	bent	bend	[Vd.Vd]
G04:0310.33	-	RP	down	down	[R:q.R:q]
G04:0310.39	-	YC	+,	-	.
G04:0310.42	-	AT1	a	a	[Ns:b.
G04:0310.48	-	JJ	black	black	.
G04:0310.51	-	JJ	cranelike	cranelike	.
G04:0310.54	-	NN1c	figure	figure	.Ns:b]
G04:0310.57	-	YC	+,	-	.
G04:0320.03	-	CC	and	and	[S+.
G04:0320.06	-	VVDv	put	put	[Vd.Vd]
G04:0320.09	-	APPGm	his	his	[Ns:o.
G04:0320.12	-	NN1c	mouth	mouth	.Ns:o]
G04:0320.15	-	IIt	to	to	[P:q.
G04:0320.18	-	AT	the	the	[Ns.
G04:0320.21	-	NN1n	ground	ground	.Ns]P:q]S+]S]
G04:0320.24	-	YF	+.	-	.O]
G04:0320.27	-	YB	<minbrk>	-	[Oh.Oh]
G04:0320.30	-	IW	With	with	[O[S[P:h.
G04:0320.33	-	AT1	a	a	[N.
G04:0320.39	-	JJ	lordly	lordly	[JJ&.
G04:0320.42	-	CC	and	and	[JJ+.
G04:0320.48	-	JJ	generous	generous	.JJ+]JJ&]
G04:0325.03	-	NN1n	gesture	gesture	.N]P:h]
G04:0325.06	-	YC	+,	-	.
G04:0330.03	-	AT	the	the	[Ns:s.
G04:0330.06	-	NN1c	discoverer	discoverer	.Ns:s]
G04:0330.09	-	VVDv	stood	stand	[Vd.Vd]
G04:0330.12	-	RP	up	up	[R:n.R:n]
G04:0330.15	-	CC	and	and	[S+.
G04:0330.18	-	VVDv	beckoned	beckon	[Vd.Vd]
G04:0330.21	-	IIt	to	to	[P:q.
G04:0330.24	-	AT	the	the	[Nj.
G04:0330.27	-	JJT	closest	close	.
G04:0330.30	-	IO	of	of	[Po.
G04:0330.33	-	APPGm	his	his	[Np.
G04:0330.39	-	NN2	fellows	fellow	.Np]Po]Nj]P:q]S+]S]
G04:0330.42	-	YF	+.	-	.
G04:0330.48	-	AT	The	the	[S[Nj:s.
G04:0340.03	-	JBo	other	other	.Nj:s]
G04:0340.06	-	VVDv	trotted	trot	[Vd.Vd]
G04:0340.09	-	RP	over	over	[R:q.R:q]
G04:0340.12	-	CC	and	and	[S+.
G04:0340.15	-	VVDv	swooped	swoop	[Vd.Vd]
G04:0340.18	-	II	at	at	[P:q.
G04:0340.21	-	AT	the	the	[Ns.
G04:0340.24	-	JJ	tiny	tiny	.
G04:0340.27	-	NN1n	puddle	puddle	.Ns]P:q]S+]S]
G04:0340.30	-	YF	+.	-	.
G04:0340.33	-	II	In	in	[S[P:t.
G04:0340.39	-	AT1	an	an	[Ns.
G04:0340.42	-	NN1c	instant	instant	.Ns]P:t]
G04:0350.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
G04:0350.06	-	VHD	had	have	[Vdf.
G04:0350.09	-	VVNv	sucked	suck	.Vdf]
G04:0350.12	-	PPH1	it	it	[Ni:o.Ni:o]
G04:0350.15	-	JJ	dry	dry	[J:j.J:j]S]
G04:0350.18	-	YF	+.	-	.O]
G04:0350.21	-	YB	<minbrk>	-	[Oh.Oh]
G04:0350.24	-	AT	The	the	[O[S[Ns:s.
G04:0350.27	-	NN1c	aborigine	aborigine	.Ns:s]
G04:0350.30	-	VVZv	lives	live	[Vz.Vz]
G04:0350.33	-	II	on	on	[P:p.
G04:0350.39	-	AT	the	the	[Ns:115.
G04:0350.42	-	JJT	cruelest	cruel	.
G04:0350.48	-	NN1n	land	land	.
G04:0360.03	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
G04:0360.06	-	YG	-	-	[t117.t117]
G04:0360.09	-	VH0	have	have	[Vf.
G04:0360.12	-	RR	ever	ever	[R:G117.R:G117]
G04:0360.15	-	VVNv	seen	see	.Vf]
G04:0360.18	-	YG	-	-	[o115.o115]Fr]Ns:115]P:p]S]
G04:0360.21	-	YF	+.	-	.
G04:0360.24	-	DDQr	Which	which	[Fr[Dq:s.Dq:s]
G04:0360.27	-	VDZ	does	do	[Vze.
G04:0360.30	-	XX	not	not	.
G04:0360.33	-	VV0t	mean	mean	.Vze]
G04:0360.39	-	CST	that	that	[Fn:o.
G04:0360.42	-	PPH1	it	it	[Ni:s.Ni:s]
G04:0360.48	-	VBZ	is	be	[Vzb.Vzb]
G04:0360.51	-	JJ	ugly	ugly	[J:e.J:e]Fn:o]Fr]
G04:0360.54	-	YF	+.	-	.
G04:0360.57	-	NN1c	Part	part	[S[Ns:s.
G04:0360.60	-	IO	of	of	[Po.
G04:0360.63	-	PPH1	it	it	.Po]Ns:s]
G04:0370.03	-	VBZ	is	be	[Vzb.Vzb]
G04:0370.06	-	YC	+,	-	.
G04:0370.09	-	RR21	of	of	[R:m[RR=.
G04:0370.12	-	RR22	course	course	.RR=]R:m]S]
G04:0370.15	-	YF	+.	-	.
G04:0370.18	-	EX	There	there	[S.
G04:0370.21	-	VBR	are	be	[Vab.Vab]
G04:0370.24	-	NN2	thousands	thousand	[Np:s119.
G04:0370.27	-	IO	of	of	[Po.
G04:0370.30	-	JJ	square	square	[Nup.
G04:0370.33	-	NNU2	miles	mile	.
G04:0370.39	-	IO	of	of	[Po.
G04:0370.42	-	NN1n	salt	salt	[Ns.
G04:0370.48	-	NN1n	pan	pan	.Ns]Po]Nup]Po]
G04:0370.51	-	DDQr	which	which	[Fr[Dq:s119.Dq:s119]
G04:0380.03	-	VBR	are	be	[Vab.Vab]
G04:0380.06	-	JJ	hideous	hideous	[J:e.J:e]Fr]Np:s119]S]
G04:0380.09	-	YF	+.	-	.
G04:0380.12	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G04:0380.15	-	VBR	are	be	[Vab.Vab]
G04:0380.18	-	JJ	huge	huge	[Np:e121.
G04:0380.21	-	NN2	areas	area	.
G04:0380.24	-	DDQr	which	which	[Fr[Dq:S121.Dq:S121]
G04:0380.27	-	VH0	have	have	[Vfp.
G04:0380.30	-	VBN	been	be	.
G04:0380.33	-	VVNv	swept	sweep	.Vfp]
G04:0380.39	-	IIb	by	by	[Pb:a.
G04:0380.42	-	NN2	winds	wind	.Pb:a]
G04:0380.48	-	IF	for	for	[P:t.
G04:0380.51	-	RGz	so	so	[Np[Dp.
G04:0390.03	-	DA2	many	many	.Dp]
G04:0390.06	-	NNT2	centuries	century	.
G04:0390.09	-	CST	that	that	[Fc.
G04:0390.12	-	EX	there	there	.
G04:0390.15	-	VBZ	is	be	[Vzb.Vzb]
G04:0390.18	-	ATn	no	no	[N:s.
G04:0390.21	-	NN1n	soil	soil	.
G04:0390.24	-	YG	-	-	[122.122]N:s]
G04:0390.27	-	VVNv	left	leave	[Tn:e[Vn.Vn]Tn:e]
G04:0390.30	-	YC	+,	-	.
G04:0390.33	-	CCB	but	but	[Np+:G122.
G04:0390.39	-	RRx	only	only	[R:m.R:m]
G04:0390.42	-	JJ	deep	deep	.
G04:0390.48	-	JJ	bare	bare	.
G04:0390.51	-	NN2	ridges	ridge	.
G04:0400.03	-	MC	fifty	fifty	[Rx[Nup[MC&.
G04:0400.06	-	CCr	or	or	[MC+.
G04:0400.09	-	MC	sixty	sixty	.MC+]MC&]
G04:0400.12	-	NNU2	yards	yard	.Nup]
G04:0400.15	-	RL	apart	apart	.Rx]
G04:0400.18	-	IW	with	with	[W.
G04:0400.21	-	NN2	ravines	ravine	[Np:s.
G04:0400.24	-	YG	-	-	[120.120]Np:s]
G04:0400.27	-	II	between	between	[P:p.
G04:0400.30	-	PPHO2	them	they	[Nop:122.Nop:122]P:p]
G04:0400.33	-	MC	thirty	thirty	[Jx:G120[Nup[MC&.
G04:0400.39	-	CCr	or	or	[MC+.
G04:0400.42	-	MC	forty	forty	.MC+]MC&]
G04:0410.03	-	NNU2	feet	foot	.Nup]
G04:0410.06	-	JJ	deep	deep	.Jx:G120]W]Np+:G122]
G04:0410.09	-	CC	and	and	[Fc+.
G04:0410.12	-	AT	the	the	[Ns:s123.
G04:0410.15	-	JBy	only	only	.
G04:0410.18	-	NN1c	thing	thing	.
G04:0410.21	-	CST	that	that	[Fr.
G04:0410.24	-	YG	-	-	[s123.s123]
G04:0410.27	-	VVZv	moves	move	[Vz.Vz]Fr]Ns:s123]
G04:0410.30	-	VBZ	is	be	[Vzb.Vzb]
G04:0410.33	-	AT1	a	a	[Ns:e.
G04:0410.39	-	VVGv	scuttling	scuttle	[Tg[Vg.Vg]Tg]
G04:0410.42	-	NN1c	layer	layer	.
G04:0410.48	-	IO	of	of	[Po.
G04:0410.51	-	NN1n	sand	sand	.Po]Ns:e]Fc+]Fc]Np]P:t]Fr]Np:e121]S]
G04:0410.54	-	YF	+.	-	.
G04:0420.03	-	DAz	Such	such	[S[Np:s.
G04:0420.06	-	NN2	stretches	stretch	.Np:s]
G04:0420.09	-	VH0	have	have	[V.V]
G04:0420.12	-	AT1	an	an	[Ns:o.
G04:0420.15	-	JJ	inhuman	inhuman	.
G04:0420.18	-	JJ	moonlike	moonlike	.
G04:0420.21	-	NN1n	quality	quality	.Ns:o]S]
G04:0420.24	-	YF	+.	-	.
G04:0420.27	-	CCB	But	but	[S+.
G04:0420.30	-	DA1	much	much	[Ds:s.
G04:0420.33	-	IO	of	of	[Po.
G04:0420.39	-	AT	the	the	[Ns:125.
G04:0420.42	-	NN1n	land	land	.
G04:0430.03	-	DDQr	which	which	[Fr[Dq:o125.Dq:o125]
G04:0430.06	-	AT	the	the	[Ns:s.
G04:0430.09	-	NN1c	aborigine	aborigine	.Ns:s]
G04:0430.12	-	VVZv	wanders	wander	[Vz.Vz]Fr]Ns:125]Po]Ds:s]
G04:0430.15	-	YTL	<bital>	-	.
G04:0430.18	-	VVZv	looks	look	[Vz.Vz]
G04:0430.21	-	YTR	<eital>	-	.
G04:0430.24	-	CSk21	as	as	[Fa:h[CSk=.
G04:0430.27	-	CSk22	if	if	.CSk=]
G04:0430.30	-	PPH1	it	it	[Ni:s.Ni:s]
G04:0430.33	-	VMd	should	shall	[Vdcb.
G04:0430.39	-	VB0	be	be	.Vdcb]
G04:0430.42	-	JJ	hospitable	hospitable	[J:e.J:e]Fa:h]S+]
G04:0430.48	-	YF	+.	-	.
G04:0440.03	-	PPH1	It	it	[S[Ni:S.Ni:S]
G04:0440.06	-	VBZ	is	be	[Vzp.
G04:0440.09	-	VVNv	softened	soften	.Vzp]
G04:0440.12	-	IIb	by	by	[Pb:a.
G04:0440.15	-	AT	the	the	[N.
G04:0440.18	-	NN1c	saltbush	saltbush	.
G04:0440.21	-	CC	and	and	[Ns+.
G04:0440.24	-	AT	the	the	.
G04:0440.27	-	NN1c	bluebush	bluebush	.Ns+]N]Pb:a]
G04:0440.30	-	YC	+,	-	.
G04:0440.33	-	VHZ	has	have	[S-[Vz.Vz]
G04:0440.39	-	AT1	a	a	[Ns:o.
G04:0440.42	-	JJ	peaceful	peaceful	.
G04:0440.48	-	NN1n	quality	quality	.Ns:o]S-]
G04:0440.51	-	YC	+,	-	.
G04:0450.03	-	AT	the	the	[S-[Np:s.
G04:0450.06	-	NNL2	hills	hill	.Np:s]
G04:0450.09	-	VV0v	roll	roll	[V.V]
G04:0450.12	-	RR	softly	softly	[R:h.R:h]S-]S]
G04:0450.15	-	YF	+.	-	.O]
G04:0450.18	-	YB	<minbrk>	-	[Oh.Oh]
G04:0450.21	-	AT	The	the	[O[S[Ns:S.
G04:0450.24	-	NN1u	malignancy	malignancy	.
G04:0450.27	-	IO	of	of	[Po.
G04:0450.30	-	DAz	such	such	[Ns.
G04:0450.33	-	AT1	a	a	.
G04:0450.39	-	NN1n	landscape	landscape	.Ns]Po]Ns:S]
G04:0450.42	-	YG	-	-	[h127.h127]
G04:0460.03	-	VHZ	has	have	[Vzfp.
G04:0460.06	-	VBN	been	be	.
G04:0460.09	-	RR	beautifully	beautifully	[R:G127.R:G127]
G04:0460.12	-	VVNt	described	describe	.Vzfp]
G04:0460.15	-	IIb	by	by	[Pb:a.
G04:0460.18	-	AT	the	the	[Nns.
G04:0460.21	-	NN1c	Australian	Australian	.
G04:0460.24	-	NP1m	Charles	Charles	.
G04:0460.27	-	NP1s	Bean	Bean	.Nns]Pb:a]S]
G04:0460.30	-	YF	+.	-	.
G04:0460.33	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G04:0470.03	-	VVZv	tells	tell	[Vz.Vz]
G04:0470.06	-	IO	of	of	[Po:u.
G04:0470.09	-	MC	three	three	[Np:129.
G04:0470.12	-	NN2	men	man	.
G04:0470.15	-	PNQSr	who	who	[Fr[Nq:s129.Nq:s129]
G04:0470.18	-	VVDv	started	start	[Vd.Vd]
G04:0470.21	-	RP	out	out	[R:n.R:n]
G04:0470.24	-	II	on	on	[P:u.
G04:0470.27	-	AT1	a	a	[Ns.
G04:0470.30	-	NN1c	trip	trip	.
G04:0470.33	-	II	across	across	[P.
G04:0470.39	-	AT1	a	a	[Ns.
G04:0470.42	-	JJ	single	single	.
G04:0470.48	-	NN1c	paddock	paddock	.
G04:0470.51	-	YC	+,	-	.
G04:0480.03	-	AT1	a	a	[Ns@:131.
G04:0480.06	-	MC	ten	ten	[Nu[M.
G04:0480.09	-	YH	+<hyphen>	-	.
G04:0480.12	-	IIb	+by	by	[Pb.
G04:0480.15	-	YH	+<hyphen>	-	.
G04:0480.18	-	MC	+ten	ten	.Pb]M]
G04:0480.21	-	YH	+<hyphen>	-	.
G04:0480.24	-	NNU1c	+mile	mile	.Nu]
G04:0480.27	-	NNL1c	square	square	.
G04:0480.30	-	YG	-	-	[Tn[S131.S131]
G04:0480.33	-	VVNv	owned	own	[Vn.Vn]
G04:0480.39	-	IIb	by	by	[Pb:a.
G04:0480.42	-	AT1	a	a	[Ns.
G04:0480.48	-	NNc	sheep	sheep	.
G04:0480.51	E	NN1c	grazer	grazier	.Ns]Pb:a]Tn]Ns@:131]Ns]P]Ns]P:u]Fr]Np:129]Po:u]S]
G04:0480.54	-	YF	+.	-	.
G04:0480.57	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G04:0480.60	-	VVDi	went	go	[Vd.Vd]
G04:0480.63	-	RR	well	well	[Tn:e[R:h.R:h]
G04:0480.66	-	YH	+<hyphen>	-	.
G04:0480.69	-	VVNt	+equipped	equip	[Vn.Vn]
G04:0490.03	-	IW	with	with	[P:r.
G04:0490.06	-	PN1	everything	everything	[Ns.
G04:0490.09	-	ICSx	except	except	[P.
G04:0490.12	-	NN1u	knowledge	knowledge	[Ns.
G04:0490.15	-	IO	of	of	[Po.
G04:0490.18	-	AT	the	the	[Ns.
G04:0490.21	-	YIL	<ldquo>	-	.
G04:0490.24	-	NN1c	+outback	outback	.
G04:0490.27	-	YIR	+<rdquo>	-	.
G04:0490.30	-	NN1n	country	country	.Ns]Po]Ns]P]Ns]P:r]Tn:e]S]
G04:0490.33	-	YF	+.	-	.
G04:0490.39	-	YIL	<ldquo>	-	.
G04:0500.03	-	YB	<minbrk>	-	.
G04:0500.06	-	AT	The	the	[Q[S[Ns:s.
G04:0500.09	-	NN1u	countryside	countryside	.Ns:s]
G04:0500.12	-	VVDv	looked	look	[Vd.Vd]
G04:0500.15	-	ICSk	like	like	[P:e.
G04:0500.18	-	AT1	a	a	[Ns.
G04:0500.21	-	JJ	beautiful	beautiful	.
G04:0500.24	-	JJ	open	open	.
G04:0500.27	-	NNL1c	park	park	.
G04:0500.30	-	IW	with	with	[P.
G04:0500.33	-	JJ	gentle	gentle	[Np.
G04:0510.03	-	NN2	slopes	slope	.
G04:0510.06	-	CC	and	and	[Np+.
G04:0510.09	-	JJ	soft	soft	[J.
G04:0510.12	-	JJ	gray	gray	.J]
G04:0510.15	-	NN1c	tree	tree	.
G04:0510.18	-	YH	+<hyphen>	-	.
G04:0510.21	-	NN2	+clumps	clump	.Np+]Np]P]Ns]P:e]S]
G04:0510.24	-	YF	+.	-	.
G04:0510.27	-	PN1	Nothing	nothing	[S[Ns:s.
G04:0510.30	-	JJ	appalling	appalling	[JJ&.
G04:0510.33	-	CCr	or	or	[JJ+.
G04:0510.39	-	JJ	horrible	horrible	.JJ+]JJ&]Ns:s]
G04:0510.42	-	VVDv	rushed	rush	[Vd.Vd]
G04:0520.03	-	II	upon	upon	[P:q.
G04:0520.06	-	DD2i	these	these	[Np.
G04:0520.09	-	NN2	men	man	.Np]P:q]S]
G04:0520.12	-	YF	+.	-	.
G04:0520.15	-	RRx	Only	only	[S[R:c.R:c]
G04:0520.18	-	EX	there	there	.
G04:0520.21	-	VVDi	happened	happen	[Vd.Vd]
G04:0520.24	-	YD	<mdash>	-	.
G04:0520.27	-	PN1	nothing	nothing	[Ns:s.Ns:s]S]
G04:0520.30	-	YF	+.	-	.
G04:0520.33	-	EX	There	there	[S.
G04:0520.39	-	VMd	might	may	[Vdcfb.
G04:0520.42	-	VH0	have	have	.
G04:0530.03	-	VBN	been	be	.Vdcfb]
G04:0530.06	-	AT1	a	a	[Ns:s.
G04:0530.09	-	NN1n	pool	pool	.
G04:0530.12	-	IO	of	of	[Po.
G04:0530.15	-	JJ	cool	cool	[Ns.
G04:0530.18	-	NNL1n	water	water	.Ns]Po]Ns:s]
G04:0530.21	-	II	behind	behind	[P:p.
G04:0530.24	-	DDy	any	any	[D.
G04:0530.27	-	IO	of	of	[Po.
G04:0530.30	-	DD2i	these	these	[Np.
G04:0530.33	-	NN1c	tree	tree	.
G04:0530.39	-	YH	+<hyphen>	-	.
G04:0530.42	-	NN2	+clumps	clump	.Np]Po]D]P:p]
G04:0530.48	-	YN	+:	-	.
G04:0530.51	-	RRx	only	only	[S-[R:c.R:c]
G04:0530.54	-	YD	<mdash>	-	.
G04:0540.03	-	EX	there	there	.
G04:0540.06	-	VBDZ	was	be	[Vseb.
G04:0540.09	-	XX	not	not	.Vseb]S-]S]
G04:0540.12	-	YF	+.	-	.
G04:0540.15	-	PPH1	It	it	[S[Ni:s.Ni:s]
G04:0540.18	-	VMd	might	may	[Vdcf.
G04:0540.21	-	VH0	have	have	.
G04:0540.24	-	VVNv	rained	rain	.Vdcf]
G04:0540.27	-	YC	+,	-	.
G04:0540.30	-	DDy	any	any	[Ns:t.
G04:0540.33	-	NNT1c	time	time	.Ns:t]
G04:0540.39	-	YS	+;	-	.
G04:0540.42	-	RRx	only	only	[S-[R:c.R:c]
G04:0540.48	-	YD	<mdash>	-	.
G04:0540.51	-	PPH1	it	it	[Ni:s.Ni:s]
G04:0540.54	-	VDD	did	do	[Vdex.
G04:0540.57	-	XX	not	not	.Vdex]S-]S]
G04:0540.60	-	YF	+.	-	.
G04:0550.03	-	EX	There	there	[S.
G04:0550.06	-	VMd	might	may	[Vdcfb.
G04:0550.09	-	VH0	have	have	.
G04:0550.12	-	VBN	been	be	.Vdcfb]
G04:0550.15	-	AT1	a	a	[N:s.
G04:0550.18	-	NN1c	fence	fence	.
G04:0550.21	-	CCr	or	or	[Ns+.
G04:0550.24	-	AT1	a	a	.
G04:0550.27	-	NNL1c	house	house	.Ns+]N:s]
G04:0550.30	-	RR	just	just	[P:p.
G04:0550.33	-	II	over	over	.
G04:0550.39	-	AT	the	the	[Ns.
G04:0550.42	-	MDt	next	next	.
G04:0550.48	-	NNL1c	rise	rise	.Ns]P:p]
G04:0550.51	-	YS	+;	-	.
G04:0560.03	-	RRx	only	only	[S-[R:c.R:c]
G04:0560.06	-	YD	<mdash>	-	.
G04:0560.09	-	EX	there	there	.
G04:0560.12	-	VBDZ	was	be	[Vseb.
G04:0560.15	-	XX	not	not	.Vseb]S-]S]
G04:0560.18	-	YF	+.	-	.
G04:0560.21	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G04:0560.24	-	VVDi	lay	lie	[Vd.Vd]
G04:0560.27	-	YC	+,	-	.
G04:0560.30	-	IW	with	with	[W:b.
G04:0560.33	-	AT	the	the	[Np:s.
G04:0560.39	-	NN2	birds	bird	.Np:s]
G04:0560.42	-	VVGv	hopping	hop	[Vg.Vg]
G04:0560.48	-	II	from	from	[P:q.
G04:0560.51	-	NN1c	branch	branch	[Ns.
G04:0570.03	-	IIt	to	to	[P.
G04:0570.06	-	NN1c	branch	branch	.P]Ns]P:q]
G04:0570.09	-	II	above	above	[P:p.
G04:0570.12	-	PPHO2	them	they	.P:p]
G04:0570.15	-	CC	and	and	[W+.
G04:0570.18	-	AT	the	the	[Ns:s.
G04:0570.21	-	JJ	bright	bright	.
G04:0570.24	-	NN1c	sky	sky	.Ns:s]
G04:0570.27	-	VVGi	peeping	peep	[Vg.Vg]
G04:0570.30	-	RP	down	down	[R:n.R:n]
G04:0570.33	-	II	at	at	[P:q.
G04:0570.39	-	PPHO2	them	they	.P:q]W+]W:b]S]
G04:0570.42	-	YF	+.	-	.
G04:0570.48	-	PN121	No	no	[S[Ns:s[PN1=.
G04:0570.51	-	PN122	one	one	.PN1=]Ns:s]
G04:0580.03	-	VVDi	came	come	[Vd.Vd]S]Q]
G04:0580.06	-	YIR	+<rdquo>	-	.
G04:0580.09	-	YF	+.	-	.O]
G04:0580.12	-	YB	<minbrk>	-	[Oh.Oh]
G04:0580.15	-	AT	The	the	[O[S[Np:s.
G04:0580.18	-	JJ	white	white	.
G04:0580.21	-	NN2	men	man	.Np:s]
G04:0580.24	-	VVDi	died	die	[Vd.Vd]S]
G04:0580.27	-	YF	+.	-	.
G04:0580.30	-	CC	And	and	[S+.
G04:0580.33	-	JJ	countless	countless	[Np:s.
G04:0580.39	-	NN2	others	other	.
G04:0580.42	-	ICSk	like	like	[P.
G04:0580.48	-	PPHO2	them	they	.P]Np:s]
G04:0580.51	-	VH0	have	have	[Vf.
G04:0590.03	-	VVDi	died	die	.Vf]S+]
G04:0590.06	-	YF	+.	-	.
G04:0590.09	-	RR	Even	even	[S[R:t.
G04:0590.12	-	RTt	today	today	.R:t]
G04:0590.15	-	NN1c	range	range	[Np:s.
G04:0590.18	-	NN2	riders	rider	.Np:s]
G04:0590.21	-	VMo	will	will	[Vc.
G04:0590.24	-	VV0i	come	come	.Vc]
G04:0590.27	-	II	upon	upon	[P:u.
G04:0590.30	-	VVNt	mummified	mummify	[Np[Tn[Vn.Vn]Tn]
G04:0590.33	-	NN2	bodies	body	.
G04:0590.39	-	IO	of	of	[Po.
G04:0600.03	-	NN2	men	man	[Np:133.
G04:0600.06	-	PNQSr	who	who	[Fr[Nq:s133.Nq:s133]
G04:0600.09	-	VVDt	attempted	attempt	[Vd.Vd]
G04:0600.12	-	PN1	nothing	nothing	[Ns:o.
G04:0600.15	-	DAR	more	more	[Jh.
G04:0600.18	-	JJ	difficult	difficult	.
G04:0600.21	-	CSN	than	than	[P.
G04:0600.24	-	AT1	a	a	[Ns.
G04:0600.27	-	MC	twenty	twenty	[Nu.
G04:0600.30	-	YH	+<hyphen>	-	.
G04:0600.33	-	NNU1c	+mile	mile	.Nu]
G04:0600.39	-	NN1c	hike	hike	.Ns]P]Jh]Ns:o]
G04:0600.42	-	CC	and	and	[Fr+.
G04:0600.48	-	RR	slowly	slowly	[R:t.R:t]
G04:0610.03	-	VVDv	lost	lose	[Vd.Vd]
G04:0610.06	-	NN1n	direction	direction	[Ns:o.Ns:o]Fr+]
G04:0610.09	-	YC	+,	-	.
G04:0610.12	-	VBDR	were	be	[Fr-[Vwp.
G04:0610.15	-	VVNt	tortured	torture	.Vwp]
G04:0610.18	-	IIb	by	by	[Pb:a.
G04:0610.21	-	AT	the	the	[Ns.
G04:0610.24	-	NN1n	heat	heat	.Ns]Pb:a]Fr-]
G04:0610.27	-	YC	+,	-	.
G04:0610.30	-	VVNv	driven	drive	[Fr-[Vn.Vn]
G04:0610.33	-	JJ	mad	mad	[J:e.J:e]
G04:0610.39	-	IIb	by	by	[Pb:a.
G04:0610.42	-	AT	the	the	[N.
G04:0610.48	-	JJ	constant	constant	[JJ&.
G04:0620.03	-	CC	and	and	[JJ+.
G04:0620.06	-	JJ	unfulfilled	unfulfilled	.JJ+]JJ&]
G04:0620.09	-	NN1n	promise	promise	.
G04:0620.12	-	IO	of	of	[Po.
G04:0620.15	-	AT	the	the	[Ns.
G04:0620.18	-	NN1n	landscape	landscape	.Ns]Po]N]Pb:a]Fr-]
G04:0620.21	-	YC	+,	-	.
G04:0620.24	-	CC	and	and	[Fr+.
G04:0620.27	-	PNQSr	who	who	[Nq:s133.Nq:s133]
G04:0620.30	-	RR	finally	finally	[R:t.R:t]
G04:0620.33	-	VVDi	died	die	[Vd.Vd]Fr+]Fr]Np:133]Po]Np]P:u]S]
G04:0620.39	-	YF	+.	-	.O]
G04:0630.03	-	YB	<minbrk>	-	[Oh.Oh]
G04:0630.06	-	AT	The	the	[O[S[Ns:S.
G04:0630.09	-	NN1c	aborigine	aborigine	.Ns:S]
G04:0630.12	-	VBZ	is	be	[Vzep.
G04:0630.15	-	XX	not	not	.
G04:0630.18	-	VVNt	deceived	deceive	.Vzep]
G04:0630.21	-	YS	+;	-	.
G04:0630.24	-	PPHS1m	he	he	[S-[Nas:s.Nas:s]
G04:0630.27	-	VVZv	knows	know	[Vz.Vz]
G04:0630.30	-	CST	that	that	[Fn:o.
G04:0630.33	-	AT	the	the	[Ns:s.
G04:0630.39	-	NN1n	land	land	.Ns:s]
G04:0630.42	-	VBZ	is	be	[Vzb.Vzb]
G04:0630.48	-	JJ	hard	hard	[J:e[JJ&.
G04:0640.03	-	CC	and	and	[JJ+.
G04:0640.06	-	JJ	pitiless	pitiless	.JJ+]JJ&]J:e]Fn:o]S-]S]
G04:0640.09	-	YF	+.	-	.
G04:0640.12	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G04:0640.15	-	VVZv	knows	know	[Vz.Vz]
G04:0640.18	-	CST	that	that	[Fn:o.
G04:0640.21	-	AT	the	the	[Ns:s.
G04:0640.24	-	NN1n	economy	economy	.
G04:0640.27	-	IO	of	of	[Po.
G04:0640.30	-	NN1n	life	life	.Po]
G04:0640.33	-	II	in	in	[P.
G04:0640.39	-	AT	the	the	[Ns.
G04:0640.42	-	YIL	<ldquo>	-	.
G04:0640.48	-	NN1c	+outback	outback	.
G04:0640.51	-	YIR	+<rdquo>	-	.Ns]P]Ns:s]
G04:0650.03	-	VBZ	is	be	[Vzb.Vzb]
G04:0650.06	-	JJ	awful	awful	[J:e.J:e]Fn:o]S]
G04:0650.09	-	YF	+.	-	.
G04:0650.12	-	EX	There	there	[S.
G04:0650.15	-	VBZ	is	be	[Vzb.Vzb]
G04:0650.18	-	ATn	no	no	[Ns:s.
G04:0650.21	-	NN1n	room	room	.Ns:s]
G04:0650.24	-	IF	for	for	[P:c.
G04:0650.27	-	NN1n	error	error	[NN1n&.
G04:0650.30	-	CCr	or	or	[NN1n+.
G04:0650.33	-	NN1n	waste	waste	.NN1n+]NN1n&]P:c]S]
G04:0650.39	-	YF	+.	-	.
G04:0650.42	-	DDy	Any	any	[S[Ns:s135.
G04:0650.48	-	NN1c	organism	organism	.
G04:0650.51	-	CST	that	that	[Fr.
G04:0650.54	-	YG	-	-	[s135.s135]
G04:0650.57	-	VVZv	falters	falter	[Vz.Vz]
G04:0660.03	-	CCr	or	or	[Fr+.
G04:0660.06	-	VVZt	misperceives	misperceive	[Vz.Vz]
G04:0660.09	-	AT	the	the	[Np:o.
G04:0660.12	-	NN2	signals	signal	.Np:o]Fr+]
G04:0660.15	-	CCr	or	or	[Fr+.
G04:0660.18	-	VVZv	weakens	weaken	[Vz.Vz]Fr+]Fr]Ns:s135]
G04:0660.21	-	VBZ	is	be	[Vzp.
G04:0660.24	-	VDN	done	do	.Vzp]S]
G04:0660.27	-	YF	+.	-	.
G04:0660.30	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G04:0660.33	-	VD0	do	do	[Ve.
G04:0660.39	-	XX	not	not	.
G04:0660.42	-	VV0v	know	know	.Ve]
G04:0670.03	-	CSi	if	if	[Fn?:o.
G04:0670.06	-	DAz	such	such	[Ns:s.
G04:0670.09	-	AT1	a	a	.
G04:0670.12	-	NNL1n	way	way	.
G04:0670.15	-	IO	of	of	[Po.
G04:0670.18	-	NN1n	life	life	.Po]Ns:s]
G04:0670.21	-	VMo	can	can	[Vc.
G04:0670.24	-	VV0i	come	come	.Vc]
G04:0670.27	-	TO	to	to	[Ti:z[Vib.
G04:0670.30	-	VB0	be	be	.Vib]
G04:0670.33	-	AT1	a	a	[Ns:e.
G04:0670.39	-	NN1n	self	self	[J.
G04:0670.42	-	YH	+<hyphen>	-	.
G04:0670.48	-	JJ	+conscious	conscious	.J]
G04:0670.51	-	NN1c	challenge	challenge	.Ns:e]Ti:z]Fn?:o]
G04:0670.54	-	YC	+,	-	.
G04:0670.57	-	CCB	but	but	[S+.
G04:0680.03	-	PPIS1	I	I	[Nea:s.Nea:s]
G04:0680.06	-	VV0t	suspect	suspect	[V.V]
G04:0680.09	-	CST	that	that	[Fn:o.
G04:0680.12	-	PPH1	it	it	[Ni:i.Ni:i]
G04:0680.15	-	VMo	can	can	[Vcx.Vcx]Fn:o]S+]S]
G04:0680.18	-	YF	+.	-	.
G04:0680.21	-	RR	Perhaps	perhaps	[S[R:m.R:m]
G04:0680.24	-	DD1i	this	this	[Ds:s.Ds:s]
G04:0680.27	-	VBZ	is	be	[Vzb.Vzb]
G04:0680.30	-	DDQ	what	what	[Ff:e[Dq:s.Dq:s]
G04:0680.33	-	VVZv	gives	give	[Vz.Vz]
G04:0680.39	-	AT	the	the	[Ns:i.
G04:0680.42	-	NN1c	aborigine	aborigine	.Ns:i]
G04:0680.48	-	APPGm	his	his	[Ns:o.
G04:0690.03	-	JJ	odd	odd	.
G04:0690.06	-	NN1n	air	air	.
G04:0690.09	-	IO	of	of	[Po.
G04:0690.12	-	NN1n	dignity	dignity	.Po]Ns:o]Ff:e]S]
G04:0690.15	-	YF	+.	-	.O]
G04:0690.18	-	YBL	<bmajhd>	-	[Oh.
G04:0690.21	-	AT	THE	the	[Ns.
G04:0690.24	-	NN1n	FAMILY	family	.
G04:0690.27	-	II	AT	at	[P.
G04:0690.30	-	AT	THE	the	[Ns.
G04:0690.33	-	NN1c	BOULDER	boulder	.Ns]P]Ns]
G04:0690.39	-	YBR	<emajhd>	-	.Oh]
G04:0690.42	-	VVGv	SEEING	see	[O[S[Tg:s[Vg.Vg]
G04:0690.48	-	AT1	an	an	[Ns:o.
G04:0690.51	-	NN1c	aborigine	aborigine	.Ns:o]
G04:0700.03	-	RTt	today	today	[R:t.R:t]Tg:s]
G04:0700.06	-	VBZ	is	be	[Vzb.Vzb]
G04:0700.09	-	AT1	a	a	[Ns:e.
G04:0700.12	-	JJ	difficult	difficult	.
G04:0700.15	-	NN1c	thing	thing	.Ns:e]S]
G04:0700.18	-	YF	+.	-	.
G04:0700.21	-	DA2	Many	many	[S[Dp:s.
G04:0700.24	-	IO	of	of	[Po.
G04:0700.27	-	PPHO2	them	they	.Po]Dp:s]
G04:0700.30	-	VH0	have	have	[Vf.
G04:0700.33	-	VVNv	drifted	drift	.Vf]
G04:0700.39	-	II	into	into	[P:q.
G04:0700.42	-	AT	the	the	[Np.
G04:0710.03	-	NN2	cities	city	[NN2&.
G04:0710.06	-	CC	and	and	[NN2+.
G04:0710.09	-	NN2	towns	town	.NN2+]
G04:0710.12	-	CC	and	and	[NN2+.
G04:0710.15	-	NN2	seaports	seaport	.NN2+]NN2&]Np]P:q]S]
G04:0710.18	-	YF	+.	-	.
G04:0710.21	-	NN2	Others	other	[S[Np:S.Np:S]
G04:0710.24	-	VBR	are	be	[Vap.
G04:0710.27	-	VVNt	confined	confine	.Vap]
G04:0710.30	-	IIt	to	to	[P:q.
G04:0710.33	-	JJ	vast	vast	[Np.
G04:0710.39	-	NN2	reservations	reservation	.Np]P:q]
G04:0710.42	-	YC	+,	-	.
G04:0720.03	-	CC	and	and	[S+.
G04:0720.06	-	LE21	not	not	[LE=.
G04:0720.09	-	LE22	only	only	.LE=]
G04:0720.12	-	VDZ	does	do	[Voz.Voz]
G04:0720.15	-	AT	the	the	[Ns:s.
G04:0720.18	-	JJ	Australian	Australian	.
G04:0720.21	-	NNJ1n	government	government	.Ns:s]
G04:0720.24	-	RR	justifiably	justifiably	[R:m.R:m]
G04:0720.27	-	XX	not	not	[Vre.
G04:0720.30	-	VV0v	wish	wish	.Vre]
G04:0730.03	-	PPHO2	them	they	[Nop:O137.Nop:O137]
G04:0730.06	-	YG	-	-	[Ti:o[S137.S137]
G04:0730.09	-	TO	to	to	[Vip.
G04:0730.12	-	VB0	be	be	.
G04:0730.15	-	VVNt	viewed	view	.Vip]
G04:0730.18	-	IIa	as	as	[P:e.
G04:0730.21	-	NN2	exhibits	exhibit	[Np.
G04:0730.24	-	II	in	in	[P.
G04:0730.27	-	AT1	a	a	[Ns.
G04:0730.30	-	NN1c	zoo	zoo	.Ns]P]Np]P:e]Ti:o]
G04:0730.33	-	YC	+,	-	.
G04:0730.39	-	CCB	but	but	[S+.
G04:0730.42	-	II	on	on	[P:p.
G04:0730.48	-	APPGh2	their	their	[Np.
G04:0730.51	-	NN2	reservations	reservation	.Np]P:p]
G04:0730.54	-	PPHS2	they	they	[Nap:s.Nap:s]
G04:0740.03	-	VBR	are	be	[Vab.Vab]
G04:0740.06	-	RR	extremely	extremely	[J:e.
G04:0740.09	-	JJ	fugitive	fugitive	.J:e]
G04:0740.12	-	YC	+,	-	.
G04:0740.15	-	VVGt	shunning	shun	[Tg:b[Vg.Vg]
G04:0740.18	-	NN2	camps	camp	[Np:o.Np:o]
G04:0740.21	-	YC	+,	-	.
G04:0740.24	-	VVGi	coming	come	[Tg-[Vg.Vg]
G04:0740.27	-	RL	together	together	[R:w.R:w]
G04:0740.30	-	RRx	only	only	[R:c.
G04:0740.33	-	IF	for	for	[P.
G04:0740.39	-	YTL	<bital>	-	[Np:139.
G04:0740.42	-	NN2	corroborees	corroboree	.
G04:0740.48	-	YTR	<eital>	-	.
G04:0750.03	-	II	at	at	[Fr[Pq:p.
G04:0750.06	-	DDQr	which	which	[Dq:139.Dq:139]Pq:p]
G04:0750.09	-	APPGh2	their	their	[Ns:s.
G04:0750.12	-	JJ	strange	strange	.
G04:0750.15	-	NN1n	culture	culture	.Ns:s]
G04:0750.18	-	VVZi	comes	come	[Vz.Vz]
G04:0750.21	-	IIt	to	to	[P:q.
G04:0750.24	-	APPGh1	its	its	[Ns:141.
G04:0750.27	-	JJT	highest	high	.
G04:0750.30	-	NN1n	pitch	pitch	.
G04:0750.33	-	YD	<mdash>	-	.
G04:0760.03	-	DDQr	which	which	[Fr[Dq:s141.Dq:s141]
G04:0760.06	-	VBZ	is	be	[Vzb.Vzb]
G04:0760.09	-	RG	very	very	[Jh:e.
G04:0760.12	-	JJ	low	low	.
G04:0760.15	-	RGA	indeed	indeed	.Jh:e]Fr]Ns:141]P:q]Fr]Np:139]P]R:c]Tg-]Tg:b]S+]S+]S]
G04:0760.18	-	YF	+.	-	.O]
G04:0760.21	-	YB	<minbrk>	-	[Oh.Oh]
G04:0760.24	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
G04:0760.27	-	VVDt	persuaded	persuade	[Vd.Vd]
G04:0760.30	-	AT1	an	an	[Ns:O143.
G04:0760.33	-	JJ	Australian	Australian	.
G04:0760.39	-	NN1c	friend	friend	.
G04:0770.03	-	PNQSr	who	who	[Fr[Nq:s143.Nq:s143]
G04:0770.06	-	VHD	had	have	[Vdf.
G04:0770.09	-	VVNv	lived	live	.Vdf]
G04:0770.12	-	YIL	<ldquo>	-	.
G04:0770.15	-	RL	+outback	outback	[R:p.R:p]
G04:0770.18	-	YIR	+<rdquo>	-	.
G04:0770.21	-	IF	for	for	[P:t.
G04:0770.24	-	NNT2	years	year	.P:t]Fr]Ns:O143]
G04:0770.27	-	YG	-	-	[Ti:o[s143.s143]
G04:0770.30	-	TO	to	to	[Vi.
G04:0770.33	-	VV0v	take	take	.Vi]
G04:0770.39	-	PPIO1	me	I	[Neo:o.Neo:o]
G04:0770.42	-	TO	to	to	[Ti:c[Vi.
G04:0770.48	-	VV0v	see	see	.Vi]
G04:0770.51	-	DDi	some	some	[Np:o145.
G04:0770.54	-	NN2	aborigines	aborigine	.
G04:0770.57	-	YG	-	-	[Tg[s145.s145]
G04:0780.03	-	VVGv	living	live	[Vg.Vg]
G04:0780.06	-	II	in	in	[P:p.
G04:0780.09	-	AT	the	the	[Ns.
G04:0780.12	-	NN1n	bush	bush	.Ns]P:p]Tg]Np:o145]Ti:c]Ti:o]S]
G04:0780.15	-	YF	+.	-	.
G04:0780.18	-	PPH1	It	it	[S[Ni:s.Ni:s]
G04:0780.21	-	VBDZ	was	be	[Vsb.Vsb]
G04:0780.24	-	AT1	a	a	[N:e.
G04:0780.27	-	JJ	difficult	difficult	[JJ&.
G04:0780.30	-	CC	and	and	[JJ+.
G04:0780.33	-	JJ	ambiguous	ambiguous	.JJ+]JJ&]
G04:0780.39	-	NN1n	kind	kind	.
G04:0780.42	-	IO	of	of	[Po.
G04:0780.48	-	NN1n	negotiation	negotiation	.Po]N:e]
G04:0780.51	-	YC	+,	-	.
G04:0790.03	-	CS21	even	even	[Fa:c[CS=.
G04:0790.06	-	CS22	though	though	.CS=]
G04:0790.09	-	AT	the	the	[Ns:S147.
G04:0790.12	-	NN1c	rancher	rancher	.Ns:S147]
G04:0790.15	-	VBDZ	was	be	[Vsp.
G04:0790.18	-	VVNv	said	say	.Vsp]
G04:0790.21	-	YG	-	-	[Ti:o[s147.s147]
G04:0790.24	-	TO	to	to	[Vib.
G04:0790.27	-	VB0	be	be	.Vib]
G04:0790.30	-	NN1c	expert	expert	[Ns:e.Ns:e]
G04:0790.33	-	II	in	in	[P:r.
G04:0790.39	-	APPGm	his	his	[Ns.
G04:0790.42	-	NN1u	knowledge	knowledge	.
G04:0800.03	-	IO	of	of	[Po.
G04:0800.06	-	AT	the	the	[N.
G04:0800.09	-	NN2	aborigines	aborigine	.
G04:0800.12	-	CC	and	and	[Ns+.
G04:0800.15	-	APPGh2	their	their	.
G04:0800.18	-	NN1n	language	language	.Ns+]N]Po]Ns]P:r]Ti:o]Fa:c]S]
G04:0800.21	-	YF	+.	-	.
G04:0800.24	-	RR	Finally	finally	[S[R:t.R:t]
G04:0800.27	-	YC	+,	-	.
G04:0800.30	-	RR	however	however	[R:c.R:c]
G04:0800.33	-	YC	+,	-	.
G04:0800.39	-	AT	the	the	[Np:S.
G04:0800.42	-	NN2	arrangements	arrangement	.Np:S]
G04:0810.03	-	VBDR	were	be	[Vwp.
G04:0810.06	-	VVNv	made	make	.Vwp]
G04:0810.09	-	CC	and	and	[S+.
G04:0810.12	-	PPIS2	we	we	[Nap:s.Nap:s]
G04:0810.15	-	VVDv	drove	drive	[Vd.Vd]
G04:0810.18	-	RP	out	out	[R:q.R:q]
G04:0810.21	-	II	into	into	[P:q.
G04:0810.24	-	AT	the	the	[Ns.
G04:0810.27	-	NN1n	bush	bush	.Ns]P:q]
G04:0810.30	-	II	in	in	[P:p.
G04:0810.33	-	AT1	a	a	[Nns.
G04:0810.39	-	NN1n	Land	land	.
G04:0810.42	-	NN1c	Rover	rover	.Nns]P:p]S+]S]
G04:0810.48	-	YF	+.	-	.
G04:0810.51	-	PPIS2	We	we	[S[Nap:s.Nap:s]
G04:0820.03	-	VVDv	followed	follow	[Vd.Vd]
G04:0820.06	-	AT	the	the	[Ns:o.
G04:0820.09	-	NN1u	asphalt	asphalt	.
G04:0820.12	-	NNL1c	road	road	.Ns:o]
G04:0820.15	-	IF	for	for	[P:h.
G04:0820.18	-	DD221	a	a	[Nup[DD2=.
G04:0820.21	-	DD222	few	few	.DD2=]
G04:0820.24	-	NNU2	miles	mile	.Nup]P:h]
G04:0820.27	-	CC	and	and	[S+.
G04:0820.30	-	RTn	then	then	[Rsw:t.Rsw:t]
G04:0820.33	-	VVDv	swung	swing	[Vd.Vd]
G04:0820.39	-	RP	off	off	[R:q.R:q]
G04:0820.42	-	II	onto	onto	[P:q.
G04:0820.48	-	AT1	a	a	[Ns:149.
G04:0830.03	-	JJR	smaller	small	.
G04:0830.06	-	NNL1c	road	road	.
G04:0830.09	-	DDQr	which	which	[Fr[Dq:s149.Dq:s149]
G04:0830.12	-	VBDZ	was	be	[Vsb.Vsb]
G04:0830.15	-	PN1	nothing	nothing	[D:e.
G04:0830.18	-	DAR	more	more	.
G04:0830.21	-	CSN	than	than	[P.
G04:0830.24	-	MC	two	two	[Np.
G04:0830.27	-	NN1c	tire	tire	.
G04:0830.30	-	NN2	marks	mark	.
G04:0830.33	-	II	on	on	[P.
G04:0830.39	-	AT	the	the	[Ns.
G04:0830.42	-	NN1u	earth	earth	.Ns]P]Np]P]D:e]Fr]Ns:149]P:q]S+]S]
G04:0830.48	-	YF	+.	-	.
G04:0840.03	-	AT	The	the	[S[Ns:s.
G04:0840.06	-	NN1c	rancher	rancher	.Ns:s]
G04:0840.09	-	VVDi	went	go	[Vd.Vd]
G04:0840.12	-	AT1	a	a	[Nus:h.
G04:0840.15	-	NNU1c	mile	mile	.Nus:h]
G04:0840.18	-	II	down	down	[P:q.
G04:0840.21	-	DD1i	this	this	[Ns.
G04:0840.24	-	NNL1c	road	road	.Ns]P:q]
G04:0840.27	-	CC	and	and	[S+.
G04:0840.30	-	RTn	then	then	[Rsw:t.Rsw:t]
G04:0840.33	-	YC	+,	-	.
G04:0840.39	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G04:0840.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
G04:0840.48	-	VVDv	reached	reach	[Vd.Vd]
G04:0840.51	-	AT1	a	a	[Ns:o.
G04:0840.54	-	JJ	big	big	.
G04:0850.03	-	JJ	red	red	.
G04:0850.06	-	NN1c	boulder	boulder	.Ns:o]Fa:t]
G04:0850.09	-	YC	+,	-	.
G04:0850.12	-	VVDv	swung	swing	[Vd.Vd]
G04:0850.15	-	II	off	off	[P:q.
G04:0850.18	-	AT	the	the	[Ns.
G04:0850.21	-	NNL1c	road	road	.Ns]P:q]S+]S]
G04:0850.24	-	YF	+.	-	.
G04:0850.27	-	RR21	At	at	[S[R:t[RR=.
G04:0850.30	-	RR22	once	once	.RR=]R:t]
G04:0850.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
G04:0850.39	-	VVDv	started	start	[Vd.Vd]
G04:0850.42	-	TO	to	to	[Ti:z[Vi.
G04:0850.48	-	VV0v	glance	glance	.Vi]
G04:0850.51	-	II	toward	toward	[P:q.
G04:0860.03	-	AT	the	the	[Ns.
G04:0860.06	-	NN1c	instrument	instrument	.
G04:0860.09	-	NN1c	panel	panel	.Ns]P:q]Ti:z]S]
G04:0860.12	-	YF	+.	-	.
G04:0860.15	-	PPH1	It	it	[S[Ni:S.Ni:S]
G04:0860.18	-	VVDv	took	take	[Vd.Vd]
G04:0860.21	-	PPIO1	me	I	[Neo:i.Neo:i]
G04:0860.24	-	AT1	a	a	[Ns:o.
G04:0860.27	-	NNT1c	moment	moment	.Ns:o]
G04:0860.30	-	TO	to	to	[Ti:s[Vi.
G04:0860.33	-	VV0t	realize	realize	.Vi]
G04:0860.39	-	DDQ	what	what	[Fn?:o[Dq:s.Dq:s]
G04:0860.42	-	VBDZ	was	be	[Vsb.Vsb]
G04:0860.48	-	JJ	odd	odd	[J:e.J:e]
G04:0870.03	-	II	about	about	[P:r.
G04:0870.06	-	DD1a	that	that	[Ns.
G04:0870.09	-	NN1c	panel	panel	.Ns]P:r]Fn?:o]Ti:s]
G04:0870.12	-	YN	+:	-	.
G04:0870.15	-	EX	there	there	[S@.
G04:0870.18	-	VBDZ	was	be	[Vsb.Vsb]
G04:0870.21	-	AT1	a	a	[Ns:s153.
G04:0870.24	-	JJh	gimbaled	gimbals	.
G04:0870.27	-	NN1c	compass	compass	.
G04:0870.30	-	YG	-	-	[155.155]Ns:s153]
G04:0870.33	-	VVNv	welded	weld	[Tn:e[Vn.Vn]
G04:0870.39	-	IIt	to	to	[P:q.
G04:0870.42	-	PPH1	it	it	.P:q]Tn:e]
G04:0870.48	-	YC	+,	-	.
G04:0870.51	-	DDQr	which	which	[Fr:G155[Dq:s153.Dq:s153]
G04:0870.54	-	VVDv	rocked	rock	[Vd.Vd]
G04:0880.03	-	RR	gently	gently	[R:h.R:h]
G04:0880.06	-	RL	back	back	[R:q[RL&.
G04:0880.09	-	CC	and	and	[RL+.
G04:0880.12	-	RL	forth	forth	.RL+]RL&]R:q]
G04:0880.15	-	CSA	as	as	[Fa:t.
G04:0880.18	-	AT	the	the	[Nns:s.
G04:0880.21	-	NN1n	Land	land	.
G04:0880.24	-	NN1c	Rover	rover	.Nns:s]
G04:0880.27	-	VVDv	bounced	bounce	[Vd.Vd]
G04:0880.30	-	RPK	about	about	[R:n.R:n]Fa:t]Fr:G155]S@]S]
G04:0880.33	-	YF	+.	-	.
G04:0880.39	-	AT	The	the	[S[Ns:s.
G04:0880.42	-	NN1c	rancher	rancher	.Ns:s]
G04:0890.03	-	VBDZ	was	be	[Vsu.
G04:0890.06	-	VVGv	navigating	navigate	.Vsu]
G04:0890.09	-	APPGm	his	his	[Ns:o.
G04:0890.12	-	NNL1n	way	way	.Ns:o]
G04:0890.15	-	II	across	across	[P:q.
G04:0890.18	-	AT	the	the	[Ns.
G04:0890.21	-	NN1n	flatland	flatland	.Ns]P:q]S]
G04:0890.24	-	YF	+.	-	.O]
G04:0890.27	-	YB	<minbrk>	-	[Oh.Oh]
G04:0890.30	-	YIL	<ldquo>	-	[O[S.
G04:0890.33	-	VD0	+Do	do	[Q:o[S?[Vo.Vo]
G04:0890.39	-	PPY	you	you	[Ny:s.Ny:s]
G04:0890.42	-	RR	always	always	[R:t.R:t]
G04:0900.03	-	VV0v	navigate	navigate	[Vr.Vr]
G04:0900.06	-	ICSk	like	like	[P:h.
G04:0900.09	-	DD1i	this	this	.P:h]S?]Q:o]
G04:0900.12	-	YIR	+<rdquo>	-	.
G04:0900.15	-	YQ	+?	-	.
G04:0900.18	-	PPIS1	I	I	[Nea:s.Nea:s]
G04:0900.21	-	VVDv	asked	ask	[Vd.Vd]S]
G04:0900.24	-	YF	+.	-	.O]
G04:0900.27	-	YB	<minbrk>	-	[Oh.Oh]
G04:0900.30	-	YIL	<ldquo>	-	[O[S.
G04:0900.33	-	JJ	+Damned	damned	[Q:o[J.
G04:0900.39	-	JJ	right	right	.J]Q:o]
G04:0900.42	-	YIR	+<rdquo>	-	.
G04:0900.48	-	YC	+,	-	.
G04:0900.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
G04:0910.03	-	VVDv	said	say	[Vd.Vd]S]
G04:0910.06	-	YF	+.	-	.
G04:0910.09	-	YIL	<ldquo>	-	.
G04:0910.12	-	CS	+Once	once	[Q[S[Fa:t.
G04:0910.15	-	PPIS1	I	I	[Nea:s.Nea:s]
G04:0910.18	-	VV0v	get	get	[V.V]
G04:0910.21	-	RP	out	out	[R:q.R:q]
G04:0910.24	-	II	on	on	[P:p.
G04:0910.27	-	AT	the	the	[Ns.
G04:0910.30	-	NN1c	flat	flat	.Ns]P:p]Fa:t]
G04:0910.33	-	PPIS1	I	I	[Nea:s.Nea:s]
G04:0910.39	-	VD0	do	do	[Vx.Vx]S]
G04:0910.42	-	YF	+.	-	.
G04:0910.48	-	DDi	Some	some	[S[Np:s157.
G04:0910.51	-	NN2	chaps	chap	.
G04:0910.54	-	CST	that	that	[Fr.
G04:0910.57	-	YG	-	-	[s157.s157]
G04:0910.60	-	VV0v	know	know	[V.V]
G04:0910.63	-	AT1	an	an	[Ns:o.
G04:0920.03	-	NN1n	area	area	.Ns:o]
G04:0920.06	-	RR	well	well	[R:h.R:h]Fr]Np:s157]
G04:0920.09	-	VMo	can	can	[Vc.
G04:0920.12	-	VV0v	make	make	.Vc]
G04:0920.15	-	APPGh2	their	their	[Ns:o.
G04:0920.18	-	NNL1n	way	way	.Ns:o]
G04:0920.21	-	IIb	by	by	[Pb:h.
G04:0920.24	-	NN2	landmarks	landmark	[Np.
G04:0920.27	-	YE	...	-	.
G04:0920.30	-	AT1	a	a	[N@.
G04:0920.33	-	NN1c	tree	tree	.
G04:0920.39	-	RLh	here	here	.
G04:0920.42	-	YC	+,	-	.
G04:0920.48	-	AT1	a	a	[Ns-.
G04:0920.51	-	NN1n	wash	wash	.
G04:0920.54	-	RLh	here	here	.Ns-]
G04:0920.57	-	YC	+,	-	.
G04:0930.03	-	AT1	a	a	[Ns-.
G04:0930.06	-	NN1c	boulder	boulder	.
G04:0930.09	-	RLh	there	there	.Ns-]N@]Np]Pb:h]S]
G04:0930.12	-	YF	+.	-	.
G04:0930.15	-	CCB	But	but	[S+.
G04:0930.18	-	CSi	if	if	[Fa:c.
G04:0930.21	-	PPY	you	you	[Ny:s.Ny:s]
G04:0930.24	-	VD0	do	do	[Ve.
G04:0930.27	-	XX	+n<apos>t	not	.
G04:0930.30	-	VV0v	know	know	.Ve]
G04:0930.33	-	AT	the	the	[Ns:o.
G04:0930.39	-	NNL1c	place	place	.Ns:o]
G04:0930.42	-	ICSk	like	like	[P:h.
G04:0930.48	-	AT	the	the	[Ns.
G04:0930.51	-	NN1c	palm	palm	.
G04:0930.54	-	IO	of	of	[Po.
G04:0940.03	-	APPGy	your	your	[Ns.
G04:0940.06	-	NN1c	hand	hand	.Ns]Po]Ns]P:h]Fa:c]
G04:0940.09	-	YC	+,	-	.
G04:0940.12	-	PPY	you	you	[Ny:s.Ny:s]
G04:0940.15	-	VHD	+<apos>d	have	[Vd.Vd]
G04:0940.18	-	RRR	better	well	[R:m.R:m]
G04:0940.21	-	VV0t	use	use	[Tb:z[V.V]
G04:0940.24	-	AT1	a	a	[N:o.
G04:0940.27	-	NN1c	compass	compass	.
G04:0940.30	-	CC	and	and	[Ns+.
G04:0940.33	-	AT	the	the	.
G04:0940.39	-	NN1c	speedometer	speedometer	.Ns+]N:o]Tb:z]S+]
G04:0940.42	-	YF	+.	-	.
G04:0940.48	-	MC	Two	two	[Rx[Nup.
G04:0940.51	-	NNU2	miles	mile	.Nup]
G04:0950.03	-	ND1	northeast	northeast	.
G04:0950.06	-	YC	+,	-	.
G04:0950.09	-	RTn	then	then	[Rxw-.
G04:0950.12	-	MC	five	five	[Nup.
G04:0950.15	-	NNU2	miles	mile	.Nup]
G04:0950.18	-	ND1	southwest	southwest	.Rxw-]
G04:0950.21	-	YE	...	-	.
G04:0950.24	-	DD1a	that	that	[Ns@.
G04:0950.27	-	NN1c	sort	sort	.
G04:0950.30	-	IO	of	of	[Po.
G04:0950.33	-	NN1c	thing	thing	.Po]Ns@]Rx]
G04:0950.39	-	YF	+.	-	.
G04:0950.42	-	RG	Very	very	[J.
G04:0960.03	-	JJ	simple	simple	.J]Q]
G04:0960.06	-	YIR	+<rdquo>	-	.
G04:0960.09	-	YF	+.	-	.O]
G04:0960.12	-	YB	<minbrk>	-	[Oh.Oh]
G04:0960.15	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
G04:0960.18	-	VBDZ	was	be	[Vsb.Vsb]
G04:0960.21	-	JJ	right	right	[J:e.J:e]S]
G04:0960.24	-	YF	+.	-	.
G04:0960.27	-	AT	The	the	[S[Ns:s158.
G04:0960.30	-	NN1n	landscape	landscape	.Ns:s158]
G04:0960.33	-	VVDv	kept	keep	[Vd.Vd]
G04:0960.39	-	VVGv	repeating	repeat	[Tg:z[Vg.Vg]
G04:0960.42	-	PPX1h	itself	itself	[Nos:o.Nos:o]Tg:z]S]
G04:0960.48	-	YF	+.	-	.
G04:0970.03	-	PPIS1	I	I	[S[Nea:s159.Nea:s159]
G04:0970.06	-	VMd	would	will	[Vdc.
G04:0970.09	-	VV0v	try	try	.Vdc]
G04:0970.12	-	YG	-	-	[Ti:o[s159.s159]
G04:0970.15	-	TO	to	to	[Vi.
G04:0970.18	-	VV0t	memorize	memorize	.Vi]
G04:0970.21	-	NN2	landmarks	landmark	[Np:o.Np:o]Ti:o]
G04:0970.24	-	CC	and	and	[S+.
G04:0970.27	-	VVDv	saw	see	[Vd.Vd]
G04:0970.30	-	II	in	in	[P:t.
G04:0970.33	-	AT1	a	a	[Ns.
G04:0970.39	-	NN1c	half	half	.
G04:0970.42	-	YH	+<hyphen>	-	.
G04:0970.48	-	NNT1c	+hour	hour	.Ns]P:t]
G04:0970.51	-	CST	that	that	[Fn:o.
G04:0970.54	-	PPH1	it	it	[Ni:s.Ni:s]
G04:0970.57	-	VBDZ	was	be	[Vsb.Vsb]
G04:0980.03	-	JJ	hopeless	hopeless	[J:e.J:e]Fn:o]S+]S]
G04:0980.06	-	YF	+.	-	.
G04:0980.09	-	RR	Finally	finally	[S[R:t.R:t]
G04:0980.12	-	PPIS2	we	we	[Nap:s.Nap:s]
G04:0980.15	-	VVDv	approached	approach	[Vd.Vd]
G04:0980.18	-	AT	the	the	[Ns:o.
G04:0980.21	-	NN1c	bivouac	bivouac	.
G04:0980.24	-	IO	of	of	[Po.
G04:0980.27	-	AT	the	the	[Np.
G04:0980.30	-	NN2	aborigines	aborigine	.Np]Po]Ns:o]S]
G04:0980.33	-	YF	+.	-	.
G04:0980.39	-	PPHS2	They	they	[S[Nap:S.Nap:S]
G04:0990.03	-	VBDR	were	be	[Vwp.
G04:0990.06	-	VVNv	camped	camp	.Vwp]
G04:0990.09	-	II	beside	beside	[P:p.
G04:0990.12	-	AT1	a	a	[Ns.
G04:0990.15	-	JJ	large	large	.
G04:0990.18	-	NN1c	column	column	[J.
G04:0990.21	-	YH	+<hyphen>	-	.
G04:0990.24	-	JJh	+shaped	shape	.J]
G04:0990.27	-	NN1c	boulder	boulder	.Ns]P:p]
G04:0990.30	-	YN	+:	-	.
G04:0990.33	-	AT1	a	a	[N:e.
G04:0990.39	-	NN1c	man	man	.
G04:0990.42	-	YC	+,	-	.
G04:0990.48	-	APPGm	his	his	[Ns-.
G04:0990.51	-	NN1c	lubra	lubra	.Ns-]
G04:0990.54	-	YC	+,	-	.
G04:1000.03	-	CC	and	and	[Np+.
G04:1000.06	-	MC	two	two	.
G04:1000.09	-	NN2	children	child	.Np+]N:e]S]
G04:1000.12	-	YF	+.	-	.
G04:1000.15	-	AT	The	the	[S[Ns:s.
G04:1000.18	-	NN1n	sun	sun	.Ns:s]
G04:1000.21	-	VBDZ	was	be	[Vseb.
G04:1000.24	-	XX	not	not	.Vseb]
G04:1000.27	-	RRs	yet	yet	[Rs:t.Rs:t]
G04:1000.30	-	JJ	high	high	[J:e.J:e]
G04:1000.33	-	CC	and	and	[S+.
G04:1000.39	-	DBa	all	all	[Dp:s.
G04:1000.42	-	IO	of	of	[Po.
G04:1000.48	-	PPHO2	them	they	.Po]Dp:s]
G04:1000.51	-	VBDR	were	be	[Vwb.Vwb]
G04:1000.54	-	II	in	in	[P:p.
G04:1010.03	-	AT	the	the	[Ns:161.
G04:1010.06	-	JJ	small	small	.
G04:1010.09	-	NN1n	area	area	.
G04:1020.03	-	IO	of	of	[Po.
G04:1020.06	-	NN1n	shade	shade	.Po]
G04:1020.09	-	YG	-	-	[Tn[S161.S161]
G04:1020.12	-	VVNv	cast	cast	[Vn.Vn]
G04:1020.15	-	IIb	by	by	[Pb:a.
G04:1020.18	-	AT	the	the	[Ns.
G04:1020.21	-	NN1c	boulder	boulder	.Ns]Pb:a]Tn]Ns:161]P:p]S+]S]
G04:1020.24	-	YF	+.	-	.O]
G04:1020.27	-	YB	<minbrk>	-	[Oh.Oh]
G04:1020.30	-	EX	There	there	[O[S.
G04:1020.33	-	VBDZ	was	be	[Vsb.Vsb]
G04:1020.39	-	RR	also	also	[R:m.R:m]
G04:1020.42	-	AT1	a	a	[Ns:s.
G04:1020.48	-	NN1c	dog	dog	.
G04:1020.51	-	YC	+,	-	.
G04:1030.03	-	AT1	a	a	[Ns@.
G04:1030.06	-	NN1c	dingo	dingo	.
G04:1030.09	-	NN1c	dog	dog	.Ns@]Ns:s]S]
G04:1030.12	-	YF	+.	-	.
G04:1030.15	-	APPGh1	Its	its	[S[Np:s.
G04:1030.18	-	NN2	ribs	rib	.Np:s]
G04:1030.21	-	VVDv	showed	show	[Vd.Vd]
G04:1030.24	-	YC	+,	-	.
G04:1030.27	-	PPH1	it	it	[S-[Ni:s.Ni:s]
G04:1030.30	-	VBDZ	was	be	[Vsb.Vsb]
G04:1030.33	-	AT1	a	a	[Ns:e.
G04:1030.39	-	JJ	yellow	yellow	.
G04:1030.42	-	JJ	nondescript	nondescript	.
G04:1030.48	-	NN1n	color	colour	.Ns:e]S-]
G04:1030.51	-	YC	+,	-	.
G04:1040.03	-	PPH1	it	it	[S-[Ni:s.Ni:s]
G04:1040.06	-	VVDv	suffered	suffer	[Vd.Vd]
G04:1040.09	-	II	from	from	[P:u.
G04:1040.12	-	AT1	a	a	[Ns.
G04:1040.15	-	NN1n	variety	variety	.
G04:1040.18	-	IO	of	of	[Po.
G04:1040.21	-	NN2	sores	sore	.Po]Ns]P:u]S-]
G04:1040.24	-	YC	+,	-	.
G04:1040.27	-	NN1n	hair	hair	[S-[Ns:s.Ns:s]
G04:1040.30	-	VHD	had	have	[Vdf.
G04:1040.33	-	VVNi	scabbed	scab	.Vdf]
G04:1040.39	-	II	off	off	[P:q.
G04:1040.42	-	APPGh1	its	its	[Ns.
G04:1040.48	-	NN1n	body	body	.Ns]P:q]
G04:1040.51	-	II	in	in	[P:h.
G04:1050.03	-	NN2	patches	patch	.P:h]S-]S]
G04:1050.06	-	YF	+.	-	.
G04:1050.09	-	PPH1	It	it	[S[Ni:s.Ni:s]
G04:1050.12	-	VVDi	lay	lie	[Vd.Vd]
G04:1050.15	-	IW	with	with	[W:b.
G04:1050.18	-	APPGh1	its	its	[Ns:s.
G04:1050.21	-	NNL1c	head	head	.Ns:s]
G04:1050.24	-	II	on	on	[P:p.
G04:1050.27	-	APPGh1	its	its	[Np.
G04:1050.30	-	NN2	paws	paw	.Np]P:p]
G04:1050.33	-	CC	and	and	[W+.
G04:1050.39	-	RRx	only	only	[R:m.R:m]
G04:1050.42	-	APPGh1	its	its	[Np:s.
G04:1050.48	-	NN2	eyes	eye	.Np:s]
G04:1050.51	-	VVGv	moving	move	[Vg.Vg]
G04:1050.54	-	YC	+,	-	.
G04:1060.03	-	VVGv	watching	watch	[Tg:b[Vg.Vg]
G04:1060.06	-	PPIO2	us	we	[Nop:o.Nop:o]
G04:1060.09	-	RR	carefully	carefully	[R:h.R:h]Tg:b]W+]W:b]S]
G04:1060.12	-	YF	+.	-	.
G04:1060.15	-	PPH1	It	it	[S[Ni:s.Ni:s]
G04:1060.18	-	VVDv	struck	strike	[Vd.Vd]
G04:1060.21	-	PPIO1	me	I	[Neo:o.Neo:o]
G04:1060.24	-	IIa	as	as	[P:e.
G04:1060.27	-	AT1	a	a	[N.
G04:1060.30	-	RG	very	very	[J.
G04:1060.33	-	JJ	bright	bright	.
G04:1060.39	-	CC	and	and	[J+.
G04:1060.42	-	RG	very	very	.
G04:1060.48	-	JJ	malnourished	malnourished	.J+]J]
G04:1070.03	-	NN1c	dog	dog	.N]P:e]S]
G04:1070.06	-	YF	+.	-	.
G04:1070.09	-	PN121	No	no	[S[Ns:s[PN1=.
G04:1070.12	-	PN122	one	one	.PN1=]Ns:s]
G04:1070.15	-	VVDv	patted	pat	[Vd.Vd]
G04:1070.18	-	AT	the	the	[Ns:o.
G04:1070.21	-	NN1c	dog	dog	.Ns:o]S]
G04:1070.24	-	YF	+.	-	.
G04:1070.27	-	PPH1	It	it	[S[Ni:s.Ni:s]
G04:1070.30	-	VBDZ	was	be	[Vseb.
G04:1070.33	-	XX	not	not	.Vseb]
G04:1070.39	-	AT1	a	a	[Ns:e.
G04:1070.42	-	NN1c	pet	pet	.Ns:e]S]
G04:1070.48	-	YF	+.	-	.
G04:1070.51	-	PPH1	It	it	[S[Ni:s.Ni:s]
G04:1070.54	-	VBDZ	was	be	[Vsb.Vsb]
G04:1070.57	-	AT1	a	a	[Ns:e.
G04:1070.60	-	NN1c	worker	worker	.Ns:e]S]
G04:1070.63	-	YF	+.	-	.O]
G04:1080.03	-	YB	<minbrk>	-	[Oh.Oh]
G04:1080.06	-	YIL	<ldquo>	-	[O[S.
G04:1080.09	-	AT	+The	the	[Q:o[S[Np:s.
G04:1080.12	-	NN2	buggers	bugger	.Np:s]
G04:1080.15	-	VV0t	love	love	[V.V]
G04:1080.18	-	NN1n	shade	shade	[Ns:o.Ns:o]S]Q:o]
G04:1080.21	-	YIR	+<rdquo>	-	.
G04:1080.24	-	YC	+,	-	.
G04:1080.27	-	AT	the	the	[Ns:s.
G04:1080.30	-	NN1c	rancher	rancher	.Ns:s]
G04:1080.33	-	VVDv	said	say	[Vd.Vd]S]
G04:1080.39	-	YF	+.	-	.
G04:1080.42	-	YIL	<ldquo>	-	.
G04:1080.48	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
G04:1080.51	-	VV0t	suppose	suppose	[V.V]
G04:1090.03	-	CS	because	because	[Fa:c.
G04:1090.06	-	PPH1	it	it	[Ni:s.Ni:s]
G04:1090.09	-	VVZv	saves	save	[Vz.Vz]
G04:1090.12	-	PPHO2	them	they	[Nop:i.Nop:i]
G04:1090.15	-	DDi	some	some	[Ns:o.
G04:1090.18	-	NN1n	loss	loss	.
G04:1090.21	-	IO	of	of	[Po.
G04:1090.24	-	NN1n	body	body	[Ns.
G04:1090.27	-	NNL1n	water	water	.Ns]Po]Ns:o]Fa:c]S]
G04:1090.30	-	YF	+.	-	.
G04:1090.33	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G04:1090.39	-	VMo	+<apos>ll	will	[Vc.
G04:1090.42	-	VV0v	move	move	.Vc]
G04:1090.48	-	II	around	around	[P:q.
G04:1100.03	-	DD1a	that	that	[Ns.
G04:1100.06	-	NNL1n	rock	rock	.Ns]P:q]
G04:1100.09	-	DBa	all	all	[Ns:t.
G04:1100.12	-	NNT1c	day	day	.Ns:t]
G04:1100.15	-	YC	+,	-	.
G04:1100.18	-	VVGv	following	follow	[Tg:b[Vg.Vg]
G04:1100.21	-	AT	the	the	[Ns:o.
G04:1100.24	-	NN1n	shade	shade	.Ns:o]Tg:b]S]
G04:1100.27	-	YF	+.	-	.
G04:1100.30	-	II	During	during	[S[P:t.
G04:1100.33	-	AT	the	the	[Ns.
G04:1100.39	-	JJT	hottest	hot	.
G04:1100.42	-	NN1c	part	part	.
G04:1100.48	-	IO	of	of	[Po.
G04:1110.03	-	AT	the	the	[Ns.
G04:1110.06	-	NNT1c	day	day	.Ns]Po]Ns]P:t]
G04:1110.09	-	YC	+,	-	.
G04:1110.12	-	RR21	of	of	[R:m[RR=.
G04:1110.15	-	RR22	course	course	.RR=]R:m]
G04:1110.18	-	YC	+,	-	.
G04:1110.21	-	AT	the	the	[Ns:s.
G04:1110.24	-	NN1n	sun	sun	.Ns:s]
G04:1110.27	-	VVZi	comes	come	[Vz.Vz]
G04:1110.30	-	RR	straight	straight	[R:q.
G04:1110.33	-	RP	down	down	.R:q]
G04:1110.39	-	CC	and	and	[S+.
G04:1110.42	-	EX	there	there	.
G04:1110.48	-	VBZ	is	be	[Vzeb.
G04:1110.51	-	XX	+n<apos>t	not	.Vzeb]
G04:1110.54	-	DDy	any	any	[Ns:s.
G04:1120.03	-	NN1n	shade	shade	.Ns:s]S+]S]Q]
G04:1120.06	-	YIR	+<rdquo>	-	.
G04:1120.09	-	YF	+.	-	.O]
G04:1120.12	-	YB	<minbrk>	-	[Oh.Oh]
G04:1120.15	-	PPIS2	We	we	[O[S[Nap:s.Nap:s]
G04:1120.18	-	VVDv	drove	drive	[Vd.Vd]
G04:1120.21	-	JJ	close	close	[Jh:q.
G04:1120.24	-	IIt	to	to	[P.
G04:1120.27	-	AT	the	the	[Ns.
G04:1120.30	-	NN1c	boulder	boulder	.Ns]P]Jh:q]
G04:1120.33	-	YC	+,	-	.
G04:1120.39	-	VVDv	stopped	stop	[S-[Vd.Vd]
G04:1120.42	-	AT	the	the	[Nns:o.
G04:1120.48	-	NN1n	Land	land	.
G04:1120.51	-	NN1c	Rover	rover	.Nns:o]S-]
G04:1120.54	-	YC	+,	-	.
G04:1130.03	-	CC	and	and	[S+.
G04:1130.06	-	VVDv	walked	walk	[Vd.Vd]
G04:1130.09	-	RP	over	over	[R:q.R:q]
G04:1130.12	-	II	toward	toward	[P:q.
G04:1130.15	-	AT	the	the	[Ns.
G04:1130.18	-	NN1n	family	family	.Ns]P:q]S+]S]
G04:1130.21	-	YF	+.	-	.O]
G04:1130.24	-	YB	<minbrk>	-	[Oh.Oh]
G04:1130.27	-	AT	The	the	[O[S[Ns:s.
G04:1130.30	-	NN1c	man	man	.Ns:s]
G04:1130.33	-	VBDZ	was	be	[Vsu.
G04:1130.39	-	VVGv	leaning	lean	.Vsu]
G04:1130.42	-	II	against	against	[P:q.
G04:1140.03	-	AT	the	the	[Ns.
G04:1140.06	-	NNL1n	rock	rock	.Ns]P:q]S]
G04:1140.09	-	YF	+.	-	.
G04:1140.12	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G04:1140.15	-	VVDi	gazed	gaze	[Vd.Vd]
G04:1140.18	-	II21	away	away	[P:q[II=.
G04:1140.21	-	II22	from	from	.II=]
G04:1140.24	-	PPIO2	us	we	.P:q]
G04:1140.27	-	CSA	as	as	[Fa:t.
G04:1140.30	-	PPIS2	we	we	[Nap:s.Nap:s]
G04:1140.33	-	VVDv	approached	approach	[Vd.Vd]Fa:t]S]
G04:1140.39	-	YF	+.	-	.
G04:1140.42	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G04:1140.48	-	VBDZ	was	be	[Vsb.Vsb]
G04:1140.51	-	II	over	over	[Jx:e[Nup.
G04:1150.03	-	MC	six	six	.
G04:1150.06	-	NNU2	feet	foot	.Nup]
G04:1150.09	-	JJ	tall	tall	.
G04:1150.12	-	CC	and	and	[J+.
G04:1150.15	-	RG	very	very	.
G04:1150.18	-	JJ	thin	thin	.J+]Jx:e]S]
G04:1150.21	-	YF	+.	-	.
G04:1150.24	-	APPGm	His	his	[S[Np:s.
G04:1150.27	-	NN2	legs	leg	.Np:s]
G04:1150.30	-	VBDR	were	be	[Vwb.Vwb]
G04:1150.33	-	JJ	narrow	narrow	[J:e.
G04:1150.39	-	CC	and	and	[J+.
G04:1150.42	-	RG	very	very	.
G04:1150.48	-	JJ	long	long	.J+]J:e]S]
G04:1150.51	-	YF	+.	-	.
G04:1150.54	-	AT1e	Every	every	[S[N:s.
G04:1160.03	-	NN1n	bone	bone	[NN1n&.
G04:1160.06	-	CC	and	and	[NN1n+.
G04:1160.09	-	NN1n	muscle	muscle	.NN1n+]NN1n&]
G04:1160.12	-	II	in	in	[P.
G04:1160.15	-	APPGm	his	his	[Ns.
G04:1160.18	-	NN1n	body	body	.Ns]P]N:s]
G04:1160.21	-	VVDv	showed	show	[Vd.Vd]
G04:1160.24	-	YC	+,	-	.
G04:1160.27	-	CCB	but	but	[S+.
G04:1160.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
G04:1160.33	-	VDD	did	do	[Vde.
G04:1160.39	-	XX	not	not	.
G04:1160.42	-	VV0v	give	give	.Vde]
G04:1160.48	-	AT	the	the	[Ns:o.
G04:1160.51	-	NN1c	appearance	appearance	.
G04:1170.03	-	IO	of	of	[Po.
G04:1170.06	-	VVGv	starving	starve	[Tg[Vg.Vg]Tg]Po]Ns:o]S+]S]
G04:1170.09	-	YF	+.	-	.
G04:1170.12	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G04:1170.15	-	VHD	had	have	[Vd.Vd]
G04:1170.18	-	JJ	long	long	[N:o.
G04:1170.21	-	JJ	black	black	.
G04:1170.24	-	NN1n	hair	hair	.
G04:1170.27	-	CC	and	and	[Ns+.
G04:1170.30	-	AT1	a	a	.
G04:1170.33	-	JJ	wispy	wispy	.
G04:1170.39	-	NN1c	beard	beard	.Ns+]N:o]S]
G04:1170.42	-	YF	+.	-	.
G04:1170.48	-	AT	The	the	[S[Np:s.
G04:1170.51	-	NN2	ridges	ridge	.
G04:1180.03	-	II	over	over	[P.
G04:1180.06	-	APPGm	his	his	[Np.
G04:1180.09	-	NN2	eyes	eye	.Np]P]Np:s]
G04:1180.12	-	VBDR	were	be	[Vwb.Vwb]
G04:1180.15	-	JJ	huge	huge	[J:e.J:e]
G04:1180.18	-	CC	and	and	[S+.
G04:1180.21	-	APPGm	his	his	[Np:s.
G04:1180.24	-	NN2	eyelids	eyelid	.Np:s]
G04:1180.27	-	VBDR	were	be	[Vwb.Vwb]
G04:1180.30	-	RR	half	half	[Tn:e[R:h.R:h]
G04:1180.33	-	VVNv	shut	shut	[Vn.Vn]Tn:e]S+]S]
G04:1180.39	-	YF	+.	-	.
G04:1180.42	-	EX	There	there	[S.
G04:1180.48	-	VBDZ	was	be	[Vsb.Vsb]
G04:1180.51	-	PN1	something	something	[Ns:s163.
G04:1190.03	-	II	about	about	[P.
G04:1190.06	-	APPGm	his	his	[Ns.
G04:1190.09	-	NN1c	face	face	.Ns]P]
G04:1190.12	-	CST	that	that	[Fr.
G04:1190.15	-	YG	-	-	[s163.s163]
G04:1190.18	-	VVDt	disturbed	disturb	[Vd.Vd]
G04:1190.21	-	PPIO1	me	I	[Neo:o.Neo:o]Fr]Ns:s163]
G04:1190.24	-	CC	and	and	[S+.
G04:1190.27	-	PPH1	it	it	[Ni:S.Ni:S]
G04:1190.30	-	VVDv	took	take	[Vd.Vd]
G04:1190.33	-	DA2q	several	several	[Np:o.
G04:1190.39	-	NNT2	seconds	second	.Np:o]
G04:1200.03	-	TO	to	to	[Ti:s[Vi.
G04:1200.06	-	VV0t	realize	realize	.Vi]
G04:1200.09	-	DDQ	what	what	[Fn?:o[Dq:s.Dq:s]Fn?:o]Ti:s]S+]S]
G04:1200.12	-	YF	+.	-	.
G04:1200.15	-	PPH1	It	it	[S[Ni:s.Ni:s]
G04:1200.18	-	VBDZ	was	be	[Vseb.
G04:1200.21	-	XX	not	not	.Vseb]
G04:1200.24	-	RR	merely	merely	[R:m.R:m]
G04:1200.27	-	CST	that	that	[Fn:e.
G04:1200.30	-	NN2	flies	fly	[Np:s.Np:s]
G04:1200.33	-	VBDR	were	be	[Vwu.
G04:1200.39	-	VVGi	crawling	crawl	.Vwu]
G04:1200.42	-	II	over	over	[P:q.
G04:1200.48	-	APPGm	his	his	[Ns.
G04:1210.03	-	NN1c	face	face	.Ns]P:q]Fn:e]
G04:1210.06	-	CCB	but	but	[S+.
G04:1210.09	-	APPGm	his	his	[Np:s.
G04:1210.12	-	VVNv	narrowed	narrow	[Tn[Vn.Vn]Tn]
G04:1210.15	-	NN2	eyelids	eyelid	.Np:s]
G04:1210.18	-	VDD	did	do	[Vde.
G04:1210.21	-	XX	not	not	.
G04:1210.24	-	VV0v	blink	blink	.Vde]
G04:1210.27	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G04:1210.30	-	AT	the	the	[Np:s.
G04:1210.33	-	NN2	flies	fly	.Np:s]
G04:1210.39	-	VVDi	crawled	crawl	[Vd.Vd]
G04:1210.42	-	II	into	into	[P:q.
G04:1220.03	-	APPGm	his	his	[Np.
G04:1220.06	-	NN1c	eye	eye	.
G04:1220.09	-	NN2	sockets	socket	.Np]P:q]Fa:t]S+]S]
G04:1220.12	-	YF	+.	-	.
G04:1220.15	-	AT1	A	a	[S[Ns:s.
G04:1220.18	-	NN1c	fly	fly	.Ns:s]
G04:1220.21	-	VMd	would	will	[Vdc.
G04:1220.24	-	VV0i	crawl	crawl	.Vdc]
G04:1220.27	-	II	down	down	[P:q.
G04:1220.30	-	AT	the	the	[Ns.
G04:1220.33	-	VVGv	bulging	bulge	[Tg[Vg.Vg]Tg]
G04:1220.39	-	NN1c	forehead	forehead	.Ns]
G04:1220.42	-	YC	+,	-	.
G04:1220.48	-	II	into	into	[P@.
G04:1230.03	-	AT	the	the	[Ns.
G04:1230.06	-	NN1c	socket	socket	.
G04:1230.09	-	IO	of	of	[Po.
G04:1230.12	-	AT	the	the	[Ns.
G04:1230.15	-	NN1c	eye	eye	.Ns]Po]Ns]P@]P:q]
G04:1230.18	-	YC	+,	-	.
G04:1230.21	-	VV0v	walk	walk	[S-[V.V]
G04:1230.24	-	II	along	along	[P:q.
G04:1230.27	-	AT	the	the	[Np[G[Ns.
G04:1230.30	-	NN1c	man	man	.Ns]
G04:1230.33	-	GG	+<apos>s	-	.G]
G04:1230.39	-	NN2	lashes	lash	.Np]
G04:1230.42	-	CC	and	and	[P+.
G04:1230.48	-	II	across	across	.
G04:1230.51	-	AT	the	the	[Ns.
G04:1230.54	-	JJ	wet	wet	.
G04:1240.03	-	NN1c	surface	surface	.
G04:1240.06	-	IO	of	of	[Po.
G04:1240.09	-	AT	the	the	[Ns.
G04:1240.12	-	NN1c	eyeball	eyeball	.Ns]Po]Ns]P+]P:q]S-]
G04:1240.15	-	YC	+,	-	.
G04:1240.18	-	CC	and	and	[S+.
G04:1240.21	-	AT	the	the	[Ns:s.
G04:1240.24	-	NN1c	eye	eye	.Ns:s]
G04:1240.27	-	VDD	did	do	[Vde.
G04:1240.30	-	XX	not	not	.
G04:1240.33	-	VV0v	blink	blink	.Vde]S+]S]
G04:1240.39	-	YF	+.	-	.
G04:1240.42	-	AT	The	the	[S[S&[N:s.
G04:1240.48	-	NN1c	Australian	Australian	.
G04:1250.03	-	CC	and	and	[Nea+.
G04:1250.06	-	PPIS1	I	I	.Nea+]N:s]
G04:1250.09	-	RR	both	both	[R:h.R:h]
G04:1250.12	-	VBDR	were	be	[Vwu.
G04:1250.15	-	VVGv	wearing	wear	.Vwu]
G04:1250.18	-	NN1c	insect	insect	[Ns:o.
G04:1250.21	-	NN1u	repellent	repellent	.Ns:o]
G04:1250.24	-	CC	and	and	[S+.
G04:1250.27	-	YG	-	-	[h165.h165]
G04:1250.30	-	VBDR	were	be	[Vwep.
G04:1250.33	-	XX	not	not	.
G04:1250.39	-	RR	badly	badly	[R:G165.R:G165]
G04:1250.42	-	VVNv	bothered	bother	.Vwep]
G04:1260.03	-	IIb	by	by	[Pb:a.
G04:1260.06	-	NN2	insects	insect	.Pb:a]S+]S&]
G04:1260.09	-	YC	+,	-	.
G04:1260.12	-	CCB	but	but	[S+.
G04:1260.15	-	APPGi1	my	my	[Np:s.
G04:1260.18	-	NN2	eyes	eye	.Np:s]
G04:1260.21	-	VVDv	watered	water	[Vd.Vd]
G04:1260.24	-	CSA	as	as	[Fa:t.
G04:1260.27	-	PPIS2	we	we	[Nap:s.Nap:s]
G04:1260.30	-	VVDv	stood	stand	[Vd.Vd]
G04:1260.33	-	VVGv	watching	watch	[Tg:b[Vg.Vg]
G04:1260.39	-	AT	the	the	[Ns:o.
G04:1260.42	-	NN1c	aborigine	aborigine	.Ns:o]Tg:b]Fa:t]S+]S]
G04:1260.48	-	YF	+.	-	.O]
G04:1270.03	-	YB	<minbrk>	-	[Oh.Oh]
G04:1270.06	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
G04:1270.09	-	VVDv	turned	turn	[Vd.Vd]
G04:1270.12	-	TO	to	to	[Ti:c[Vi.
G04:1270.15	-	VV0v	look	look	.Vi]
G04:1270.18	-	II	at	at	[P:q.
G04:1270.21	-	AT	the	the	[Ns.
G04:1270.24	-	NN1c	lubra	lubra	.Ns]P:q]Ti:c]S]
G04:1270.27	-	YF	+.	-	.
G04:1270.30	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
G04:1270.33	-	VVDi	remained	remain	[Vd.Vd]
G04:1270.39	-	VVGi	squatting	squat	[Tg:e[Vg.Vg]
G04:1270.42	-	II	on	on	[P:p.
G04:1270.48	-	APPGf	her	her	[Np.
G04:1270.51	-	NN2	heels	heel	.Np]P:p]Tg:e]
G04:1280.03	-	DBa	all	all	[Ns:t167.
G04:1280.06	-	AT	the	the	.
G04:1280.09	-	NNT1c	time	time	.
G04:1280.12	-	PPIS2	we	we	[Fr[Nap:s.Nap:s]
G04:1280.15	-	VBDR	were	be	[Vwb.Vwb]
G04:1280.18	-	RLh	there	there	[Rw:p.Rw:p]
G04:1280.21	-	YG	-	-	[t167.t167]Fr]Ns:t167]
G04:1280.24	-	YS	+;	-	.
G04:1280.27	-	ICSk	like	like	[S-[P:h.
G04:1280.30	-	AT	the	the	[Ns.
G04:1280.33	-	NN1c	man	man	.Ns]P:h]
G04:1280.39	-	YC	+,	-	.
G04:1280.42	-	PPHS1f	she	she	[Nas:s.Nas:s]
G04:1280.48	-	VBDZ	was	be	[Vsb.Vsb]
G04:1280.51	-	RR	entirely	entirely	[J:e.
G04:1280.54	-	JJ	naked	naked	.J:e]S-]S]
G04:1280.57	-	YF	+.	-	.
G04:1290.03	-	APPGf	Her	her	[S[Np:s.
G04:1290.06	-	JJ	long	long	.
G04:1290.09	-	JJ	thin	thin	.
G04:1290.12	-	NN2	arms	arm	.Np:s]
G04:1290.15	-	VVDv	moved	move	[Vd.Vd]
G04:1290.18	-	II	in	in	[P:h.
G04:1290.21	-	AT1	a	a	[Ns.
G04:1290.24	-	JJ	slow	slow	.
G04:1290.27	-	JJ	rhythmical	rhythmical	.
G04:1290.30	-	NN1n	gesture	gesture	.Ns]P:h]
G04:1290.33	-	II	over	over	[P:q.
G04:1290.39	-	AT	the	the	[Np:169.
G04:1290.42	-	NN1n	family	family	.
G04:1300.03	-	NN2	possessions	possession	.
G04:1300.06	-	DDQr	which	which	[Fr[Dq:S169.Dq:S169]
G04:1300.09	-	VBDR	were	be	[Vwp.
G04:1300.12	-	VVNt	placed	place	.Vwp]
G04:1300.15	-	II31	in	in	[P:p[II=.
G04:1300.18	-	II32	front	front	.
G04:1300.21	-	II33	of	of	.II=]
G04:1300.24	-	PPHO1f	her	she	.P:p]Fr]Np:169]P:q]S]
G04:1300.27	-	YF	+.	-	.
G04:1300.30	-	EX	There	there	[S.
G04:1300.33	-	VBDR	were	be	[Vwb.Vwb]
G04:1300.39	-	MC	two	two	[N:s.
G04:1300.42	-	NN1n	rubbing	rubbing	.
G04:1310.03	-	NN2	sticks	stick	.
G04:1310.06	-	IF	for	for	[P.
G04:1310.09	-	VVGv	making	make	[Tg[Vg.Vg]
G04:1310.12	-	NN1n	fire	fire	[Ns:o.Ns:o]Tg]P]
G04:1310.15	-	YC	+,	-	.
G04:1310.18	-	MC	two	two	[Np-:171.
G04:1310.21	-	NN2	stones	stone	.
G04:1310.24	-	YG	-	-	[Tn[S171.S171]
G04:1310.27	-	VVNv	shaped	shape	[Vn.Vn]
G04:1310.30	-	RR	roughly	roughly	[R:h.R:h]
G04:1310.33	-	ICSk	like	like	[P:h.
G04:1310.39	-	NN2	knives	knife	.P:h]Tn]Np-:171]
G04:1310.42	-	YC	+,	-	.
G04:1310.48	-	AT1	a	a	[Ns-:173.
G04:1310.51	-	VVNv	woven	weave	[Ns[Tn[Vn.Vn]Tn]
G04:1310.54	-	YH	+<hyphen>	-	.
G04:1310.57	-	NN1c	+root	root	.Ns]
G04:1320.03	-	NN1c	container	container	.
G04:1320.06	-	DDQr	which	which	[Fr[Dq:s173.Dq:s173]
G04:1320.09	-	VVDv	held	hold	[Vd.Vd]
G04:1320.12	-	DD221	a	a	[Nu:o[DD2=.
G04:1320.15	-	DD222	few	few	.DD2=]
G04:1320.18	-	NNU2	pounds	pound	.
G04:1320.21	-	IO	of	of	[Po.
G04:1320.24	-	VVNv	dried	dry	[Np[Tn[Vn.Vn]Tn]
G04:1320.27	-	NN2	worms	worm	.Np]Po]
G04:1320.30	-	CC	and	and	[Ns+.
G04:1320.33	-	AT	the	the	.
G04:1320.39	-	JJ	dead	dead	.
G04:1330.03	-	NN1n	body	body	.
G04:1330.06	-	IO	of	of	[Po.
G04:1330.09	-	DDi	some	some	[Ns.
G04:1330.12	-	NN1c	rodent	rodent	.Ns]Po]Ns+]Nu:o]Fr]Ns-:173]N:s]S]
G04:1330.15	-	YF	+.	-	.
G04:1330.18	-	EX	There	there	[S.
G04:1330.21	-	VBDZ	was	be	[Vsb.Vsb]
G04:1330.24	-	RR	also	also	[R:m.R:m]
G04:1330.27	-	AT1	a	a	[N:s.
G04:1330.30	-	JJ	long	long	.
G04:1330.33	-	JJ	wooden	wooden	.
G04:1330.39	-	NN1c	spear	spear	.
G04:1330.42	-	CC	and	and	[Ns+.
G04:1330.48	-	AT1	a	a	.
G04:1330.51	-	NN1c	woomera	woomera	.
G04:1330.54	-	YC	+,	-	.
G04:1340.03	-	AT1	a	a	[Ns@:175.
G04:1340.06	-	NN1c	spear	spear	[Tg[Ns:o.Ns:o]
G04:1340.09	-	YH	+<hyphen>	-	.
G04:1340.12	-	VVGv	+throwing	throw	[Vg.Vg]Tg]
G04:1340.15	-	NN1c	device	device	.
G04:1340.18	-	DDQr	which	which	[Fr[Dq:s175.Dq:s175]
G04:1340.21	-	VVZv	gives	give	[Vz.Vz]
G04:1340.24	-	AT	the	the	[Ns:i.
G04:1340.27	-	NN1c	spear	spear	.Ns:i]
G04:1340.30	-	AT1	an	an	[N:o.
G04:1340.33	-	JJ	enormous	enormous	.
G04:1340.39	-	NN1n	velocity	velocity	.
G04:1350.03	-	CC	and	and	[Ns+.
G04:1350.06	-	JJ	high	high	.
G04:1350.09	-	NN1n	accuracy	accuracy	.Ns+]N:o]Fr]Ns@:175]Ns+]N:s]S]
G04:1350.12	-	YF	+.	-	.
G04:1350.15	-	EX	There	there	[S.
G04:1350.18	-	VBDZ	was	be	[Vsb.Vsb]
G04:1350.21	-	RR	also	also	[R:m.R:m]
G04:1350.24	-	AT1	a	a	[Ns:s177.
G04:1350.27	-	NN1c	boomerang	boomerang	.
G04:1350.30	-	YC	+,	-	.
G04:1350.33	-	YG	-	-	[Tn[S177.S177]
G04:1350.39	-	RR	elaborately	elaborately	[R:h.R:h]
G04:1350.42	-	VVNv	carved	carve	[Vn.Vn]Tn]Ns:s177]S]
G04:1350.48	-	YF	+.	-	.
G04:1350.51	-	PN1	Everything	everything	[S[Ns:S.Ns:S]
G04:1360.03	-	VBDZ	was	be	[Vsp.
G04:1360.06	-	VVNv	burnished	burnish	.Vsp]
G04:1360.09	-	IW	with	with	[P:h.
G04:1360.12	-	NN1n	sweat	sweat	[NN1n&.
G04:1360.15	-	CC	and	and	[NN1u+.
G04:1360.18	-	NN1u	grease	grease	.NN1u+]NN1n&]P:h]
G04:1360.21	-	RRz	so	so	[R:c.
G04:1360.24	-	CST	that	that	[Fc.
G04:1360.27	-	DBa	all	all	[Dp:S179.
G04:1360.30	-	IO	of	of	[Po.
G04:1360.33	-	AT	the	the	[Np.
G04:1360.39	-	NN2	objects	object	.Np]Po]Dp:S179]
G04:1370.03	-	VVDi	seemed	seem	[Vd.Vd]
G04:1370.06	-	YG	-	-	[Ti:s[S179.S179]
G04:1370.09	-	TO	to	to	[Vifp.
G04:1370.12	-	VH0	have	have	.
G04:1370.15	-	VBN	been	be	.
G04:1370.18	-	VVNv	carved	carve	.Vifp]
G04:1370.21	-	II	from	from	[P:q.
G04:1370.24	-	AT	the	the	[Ns.
G04:1370.27	-	DAy	same	same	.
G04:1370.30	-	NN1n	material	material	.Ns]P:q]
G04:1370.33	-	CC	and	and	[Ti+.
G04:1370.39	-	TO	to	to	[Vib.
G04:1370.42	-	VB0	be	be	.Vib]
G04:1370.48	-	JJ	ageless	ageless	[J:e.J:e]Ti+]Ti:s]Fc]R:c]S]
G04:1370.51	-	YF	+.	-	.O]
G04:1380.03	-	YB	<minbrk>	-	[Oh.Oh]
G04:1380.06	-	AT	The	the	[O[S[Np:s180.
G04:1380.09	-	MC	two	two	.
G04:1380.12	-	NN2	children	child	.
G04:1380.15	-	YC	+,	-	.
G04:1380.18	-	YG	-	-	[Z[s180.s180]
G04:1380.21	-	RR	both	both	[R:h.R:h]
G04:1380.24	-	NN2	boys	boy	[Np:e.Np:e]Z]
G04:1380.27	-	YC	+,	-	.Np:s180]
G04:1380.30	-	VVDv	wandered	wander	[Vd.Vd]
G04:1380.33	-	II	around	around	[P:q.
G04:1380.39	-	AT	the	the	[N.
G04:1380.42	-	NN1c	Australian	Australian	[NN1c&.
G04:1390.03	-	CC	and	and	[PPIO1+.
G04:1390.06	-	PPIO1	me	I	.PPIO1+]NN1c&]N]P:q]
G04:1390.09	-	IF	for	for	[P:t.
G04:1390.12	-	DD221	a	a	[Np[DD2=.
G04:1390.15	-	DD222	few	few	.DD2=]
G04:1390.18	-	NNT2	moments	moment	.Np]P:t]
G04:1390.21	-	CC	and	and	[S+.
G04:1390.24	-	RTn	then	then	[Rsw:t.Rsw:t]
G04:1390.27	-	VVDv	returned	return	[Vd.Vd]
G04:1390.30	-	IIt	to	to	[P:q.
G04:1390.33	-	APPGh2	their	their	[Ns.
G04:1390.39	-	NN1n	work	work	.Ns]P:q]S+]S]
G04:1390.42	-	YF	+.	-	.
G04:1390.48	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G04:1390.51	-	VVDi	squatted	squat	[Vd.Vd]
G04:1400.03	-	II	on	on	[P:p.
G04:1400.06	-	APPGh2	their	their	[Np.
G04:1400.09	-	NN2	heels	heel	.Np]P:p]
G04:1400.12	-	IW	with	with	[W:b.
G04:1400.15	-	APPGh2	their	their	[Np:S.
G04:1400.18	-	NN2	heads	head	.Np:S]
G04:1400.21	-	VVNv	bent	bend	[Vn.Vn]
G04:1400.24	-	RRf	far	far	[R:q.
G04:1400.27	-	RL	forward	forward	.R:q]
G04:1400.30	-	YC	+,	-	.
G04:1400.33	-	APPGh2	their	their	[W-[Np:s.
G04:1400.39	-	NN2	eyes	eye	.Np:s]
G04:1400.42	-	RRx	only	only	[P:p[Nup.
G04:1410.03	-	DD221	a	a	[DD2=.
G04:1410.06	-	DD222	few	few	.DD2=]
G04:1410.09	-	NNU2	inches	inch	.Nup]
G04:1410.12	-	II	from	from	.
G04:1410.15	-	AT	the	the	[Ns.
G04:1410.18	-	NN1n	ground	ground	.Ns]P:p]W-]W:b]S]
G04:1410.21	-	YF	+.	-	.
G04:1410.24	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G04:1410.27	-	VHD	had	have	[Vdf.
G04:1410.30	-	VVNt	located	locate	.Vdf]
G04:1410.33	-	AT	the	the	[Ns:o.
G04:1410.39	-	NN1c	runway	runway	.
G04:1410.42	-	IO	of	of	[Po.
G04:1410.48	-	AT1	a	a	[Ns.
G04:1410.51	-	NN1c	colony	colony	.
G04:1420.03	-	IO	of	of	[Po.
G04:1420.06	-	NN2	ants	ant	.Po]Ns]Po]Ns:o]
G04:1420.09	-	CC	and	and	[S+.
G04:1420.12	-	CSA	as	as	[Fa:t.
G04:1420.15	-	AT	the	the	[Np:s.
G04:1420.18	-	NN2	ants	ant	.Np:s]
G04:1420.21	-	VVDi	came	come	[Vd.Vd]
G04:1420.24	-	II21	out	out	[P:q[II=.
G04:1420.27	-	II22	of	of	.II=]
G04:1420.30	-	AT	the	the	[Ns.
G04:1420.33	-	NN1n	ground	ground	.Ns]P:q]Fa:t]
G04:1420.39	-	YC	+,	-	.
G04:1420.42	-	AT	the	the	[Np:s.
G04:1420.48	-	NN2	boys	boy	.Np:s]
G04:1420.51	-	VVDv	picked	pick	[Vd.Vd]
G04:1420.54	-	PPHO2	them	they	[Nop:o.Nop:o]
G04:1430.03	-	RP	up	up	[R:q.R:q]
G04:1430.06	-	YC	+,	-	.
G04:1430.09	-	MC1	one	one	[L:h[Ms:o.Ms:o]
G04:1430.12	-	II	at	at	[P:t.
G04:1430.15	-	AT1	a	a	[Ns.
G04:1430.18	-	NNT1c	time	time	.Ns]P:t]L:h]
G04:1430.21	-	YC	+,	-	.
G04:1430.24	-	CC	and	and	[S+.
G04:1430.27	-	VVDv	pinched	pinch	[Vd.Vd]
G04:1430.30	-	PPHO2	them	they	[Nop:o.Nop:o]
G04:1430.33	-	JJ	dead	dead	[J:j.J:j]S+]S+]S]
G04:1430.39	-	YF	+.	-	.
G04:1430.42	-	AT	The	the	[S[Np:s181.
G04:1430.48	-	JJ	tiny	tiny	.
G04:1430.51	-	NN2	bodies	body	.
G04:1430.54	-	YC	+,	-	.
G04:1430.57	-	YG	-	-	[Tn[S181.S181]
G04:1430.60	-	VVNv	dropped	drop	[Vn.Vn]
G04:1430.63	-	II	onto	onto	[P:q.
G04:1440.03	-	AT1	a	a	[Ns.
G04:1440.06	-	JJ	dry	dry	.
G04:1440.09	-	NN1c	leaf	leaf	.Ns]P:q]Tn]
G04:1440.12	-	YC	+,	-	.Np:s181]
G04:1440.15	-	VVDv	made	make	[Vd.Vd]
G04:1440.18	-	AT1	a	a	[Ns:o.
G04:1440.21	-	NN1n	pile	pile	.
G04:1440.24	-	RGa	as	as	[Jh.
G04:1440.27	-	JJ	big	big	.
G04:1440.30	-	CSA	as	as	[P.
G04:1440.33	-	AT1	a	a	[Ns.
G04:1440.39	-	JJ	small	small	.
G04:1440.42	-	NN1n	apple	apple	.Ns]P]Jh]Ns:o]S]
G04:1440.48	-	YF	+.	-	.O]
G04:1440.51	-	YB	<minbrk>	-	[Oh.Oh]
G04:1440.54	-	AT	The	the	[O[S[Ns:s.
G04:1440.57	-	NN1c	odor	odour	.
G04:1450.03	-	RLh	here	here	.Ns:s]
G04:1450.06	-	VBDZ	was	be	[Vsb.Vsb]
G04:1450.09	-	DAR	more	more	[Jh:e.
G04:1450.12	-	JJ	powerful	powerful	.
G04:1450.15	-	CSN	than	than	[P.
G04:1450.18	-	DD1a	that	that	[Ds:183.
G04:1450.21	-	DDQr	which	which	[Fr[Dq:s183.Dq:s183]
G04:1450.24	-	VVDt	surrounded	surround	[Vd.Vd]
G04:1450.27	-	AT	the	the	[Np:o.
G04:1450.30	-	NNL1c	town	town	.
G04:1450.33	-	NN2	aborigines	aborigine	.Np:o]Fr]Ds:183]P]Jh:e]S]
G04:1450.39	-	YF	+.	-	.
G04:1460.03	-	AT	The	the	[S[Ns:s.
G04:1460.06	-	NN1n	smell	smell	.Ns:s]
G04:1460.09	-	RR21	at	at	[R:t[RR=.
G04:1460.12	-	RR22	first	first	.RR=]R:t]
G04:1460.15	-	VBDZ	was	be	[Vsb.Vsb]
G04:1460.18	-	DAR	more	more	[Jh:e.
G04:1460.21	-	JJ	surprising	surprising	.
G04:1460.24	-	CSN	than	than	[Fc.
G04:1460.27	-	JJ	unpleasant	unpleasant	[J:e.J:e]Fc]Jh:e]S]
G04:1460.30	-	YF	+.	-	.
G04:1460.33	-	PPH1	It	it	[S[Ni:s.Ni:s]
G04:1460.39	-	VBDZ	was	be	[Vsb.Vsb]
G04:1460.42	-	RR	also	also	[R:m.R:m]
G04:1470.03	-	RR	subtly	subtly	[J:e.
G04:1470.06	-	JJ	familiar	familiar	.J:e]
G04:1470.09	-	YC	+,	-	.
G04:1470.12	-	CSf	for	for	[Fa:c.
G04:1470.15	-	PPH1	it	it	[Ni:s.Ni:s]
G04:1470.18	-	VBDZ	was	be	[Vsb.Vsb]
G04:1470.21	-	AT	the	the	[N:e.
G04:1470.24	-	NN1c	odor	odour	.
G04:1470.27	-	IO	of	of	[Po.
G04:1470.30	-	AT	the	the	[Ns.
G04:1470.33	-	JJ	human	human	.
G04:1470.39	-	NN1n	body	body	.Ns]Po]
G04:1470.42	-	YC	+,	-	.
G04:1470.48	-	CCB	but	but	[Tn+.
G04:1470.51	-	VVNv	multiplied	multiply	[Vn.Vn]
G04:1480.03	-	JJ	innumerable	innumerable	[Np:t.
G04:1480.06	-	NN2	times	time	.Np:t]
G04:1480.09	-	II21	because	because	[P:c[II=.
G04:1480.12	-	II22	of	of	.II=]
G04:1480.15	-	AT	the	the	[Ns.
G04:1480.18	-	NN1n	fact	fact	.
G04:1480.21	-	CST	that	that	[Fn.
G04:1480.24	-	AT	the	the	[Np:s.
G04:1480.27	-	NN2	aborigines	aborigine	.Np:s]
G04:1480.30	-	RR	never	never	[R:t.R:t]
G04:1480.33	-	VVDv	bathed	bathe	[Vd.Vd]Fn]Ns]P:c]Tn+]N:e]Fa:c]S]
G04:1480.39	-	YF	+.	-	.
G04:1490.03	-	PN1o	One	one	[S[Ns:s[G.
G04:1490.06	-	GG	+<apos>s	-	.G]
G04:1490.09	-	NN1n	impulse	impulse	.Ns:s]
G04:1490.12	-	VBZ	is	be	[Vzb.Vzb]
G04:1490.15	-	TO	to	to	[Ti:e[Vi.
G04:1490.18	-	VV0v	say	say	.Vi]
G04:1490.21	-	CST	that	that	[Fn:o.
G04:1490.24	-	AT	the	the	[Ns:s.
G04:1490.27	-	NN1n	smell	smell	.Ns:s]
G04:1490.30	-	VBDZ	was	be	[Vsb.Vsb]
G04:1490.33	-	AT1	a	a	[N:e.
G04:1490.39	-	NN1c	stink	stink	.
G04:1490.42	-	CC	and	and	[J+.
G04:1490.48	-	JJ	unpleasant	unpleasant	.J+]N:e]Fn:o]Ti:e]S]
G04:1490.51	-	YF	+.	-	.
G04:1500.03	-	CCB	But	but	[S+.
G04:1500.06	-	DD1a	that	that	[Ds:s.Ds:s]
G04:1500.09	-	VBZ	is	be	[Vzb.Vzb]
G04:1500.12	-	AT1	a	a	[N:e.
G04:1500.15	-	NN1c	cliche	clich<eacute>	.
G04:1500.18	-	CC	and	and	[Ms+.
G04:1500.21	-	AT1	a	a	.
G04:1500.24	-	JJ	dishonest	dishonest	.
G04:1500.27	-	MC1	one	one	.Ms+]N:e]S+]
G04:1500.30	-	YF	+.	-	.
G04:1500.33	-	AT	The	the	[S[Ns:s.
G04:1500.39	-	NN1n	smell	smell	.Ns:s]
G04:1500.42	-	VBZ	is	be	[Vzb.Vzb]
G04:1500.48	-	JJ	sexual	sexual	[Jh:e.
G04:1500.51	-	YC	+,	-	.
G04:1500.54	-	CCB	but	but	[Ns+.
G04:1510.03	-	RGz	so	so	.
G04:1510.06	-	RR	powerfully	powerfully	.
G04:1510.09	-	PN1z	so	so	.
G04:1510.12	-	CST	that	that	[Fc.
G04:1510.15	-	AT1	a	a	[Ns:s.
G04:1510.18	-	VVNt	civilized	civilize	[Tn[Vn.Vn]Tn]
G04:1510.21	-	NN1c	nose	nose	.Ns:s]
G04:1510.24	-	VMo	must	must	[Vc.
G04:1510.27	-	VV0t	deny	deny	.Vc]
G04:1510.30	-	PPH1	it	it	[Ni:o.Ni:o]Fc]Ns+]Jh:e]S]
G04:1510.33	-	YF	+.	-	.O]
G04:1510.39	-	YB	<minbrk>	-	[Oh.Oh]
G04:1510.42	-	APPGh2	Their	their	[O[S[Ns:S.
G04:1520.03	-	NN1n	skin	skin	.Ns:S]
G04:1520.06	-	VBDZ	was	be	[Vsp.
G04:1520.09	-	VVNt	covered	cover	.Vsp]
G04:1520.12	-	IW	with	with	[P:h.
G04:1520.15	-	AT1	a	a	[Ns:185.
G04:1520.18	-	JJ	thin	thin	.
G04:1520.21	-	NN1n	coating	coating	.
G04:1520.24	-	IO	of	of	[Po.
G04:1520.27	-	NN1n	sweat	sweat	[NN1n&.
G04:1520.30	-	CC	and	and	[NN1u+.
G04:1520.33	-	NN1u	dirt	dirt	.NN1u+]NN1n&]Po]
G04:1520.39	-	DDQr	which	which	[Fr[Dq:s185.Dq:s185]
G04:1520.42	-	VHD	had	have	[Vd.Vd]
G04:1520.48	-	RR	almost	almost	[R:m.R:m]
G04:1530.03	-	AT	the	the	[Ns:o.
G04:1530.06	-	NN1n	consistency	consistency	.
G04:1530.09	-	IO	of	of	[Po.
G04:1530.12	-	AT1	a	a	[Ns.
G04:1530.15	-	MD	second	second	.
G04:1530.18	-	NN1n	skin	skin	.Ns]Po]Ns:o]Fr]Ns:185]P:h]S]
G04:1530.21	-	YF	+.	-	.
G04:1530.24	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G04:1530.27	-	VV0v	roll	roll	[V.V]
G04:1530.30	-	II	at	at	[P:t.
G04:1530.33	-	NNT1c	night	night	.P:t]
G04:1530.39	-	II	in	in	[P:p.
G04:1530.42	-	NN2	ashes	ash	.P:p]
G04:1530.48	-	TO	to	to	[Ti:c[Vi.
G04:1530.51	-	VV0v	keep	keep	.Vi]
G04:1540.03	-	JJ	warm	warm	[J:e.J:e]Ti:c]
G04:1540.06	-	CC	and	and	[S+.
G04:1540.09	-	APPGh2	their	their	[Ns:s.
G04:1540.12	-	MD	second	second	.
G04:1540.15	-	NN1n	skin	skin	.Ns:s]
G04:1540.18	-	VHZ	has	have	[Vz.Vz]
G04:1540.21	-	AT1	a	a	[Ns:o.
G04:1540.24	-	JJ	light	light	[J.
G04:1540.27	-	JJ	dusty	dusty	.J]
G04:1540.30	-	NN1c	cast	cast	.Ns:o]
G04:1540.33	-	IIt	to	to	[P:p.
G04:1540.39	-	PPH1	it	it	.P:p]S+]S]
G04:1540.42	-	YF	+.	-	.
G04:1540.48	-	II	In	in	[S[P:p.
G04:1540.51	-	NN2	spots	spot	[Np.
G04:1550.03	-	II21	such	such	[P[II=.
G04:1550.06	-	II22	as	as	.II=]
G04:1550.09	-	AT	the	the	[Np.
G04:1550.12	-	NN2	elbows	elbow	[NN2&.
G04:1550.15	-	CC	and	and	[NN2+.
G04:1550.18	-	NN2	knees	knee	.NN2+]NN2&]Np]P]Np]P:p]
G04:1550.21	-	AT	the	the	[Ns:S.
G04:1550.24	-	MD	second	second	.
G04:1550.27	-	NN1n	skin	skin	.Ns:S]
G04:1550.30	-	VBZ	is	be	[Vzp.
G04:1550.33	-	VVNv	worn	wear	.Vzp]
G04:1550.39	-	RP	off	off	[R:n.R:n]
G04:1550.42	-	CC	and	and	[S+.
G04:1550.48	-	PPIS1	I	I	[Nea:s.Nea:s]
G04:1550.51	-	VVDt	realized	realize	[Vd.Vd]
G04:1560.03	-	AT	the	the	[Fn:o[Np:s.
G04:1560.06	-	NN2	aborigines	aborigine	.Np:s]
G04:1560.09	-	VBDR	were	be	[Vwb.Vwb]
G04:1560.12	-	DA1	much	much	[Jrh:e.
G04:1560.15	-	JJR	darker	dark	.
G04:1560.18	-	CSN	than	than	[Fc.
G04:1560.21	-	PPHS2	they	they	[Nap:s.Nap:s]
G04:1560.24	-	VVDi	appeared	appear	[Vd.Vd]Fc]Jrh:e]
G04:1560.27	-	YS	+;	-	.
G04:1560.30	-	CSk21	as	as	[Fa:h[CSk=.
G04:1560.33	-	CSk22	if	if	.CSk=]
G04:1560.39	-	AT	the	the	[Ns:s.
G04:1560.42	-	NN1n	coating	coating	.
G04:1570.03	-	IO	of	of	[Po.
G04:1570.06	-	NN1n	sweat	sweat	[NN1n&.
G04:1570.09	-	YC	+,	-	.
G04:1570.12	-	NN1u	dirt	dirt	[NN1u-.NN1u-]
G04:1570.15	-	YC	+,	-	.
G04:1570.18	-	CC	and	and	[NN2+.
G04:1570.21	-	NN2	ashes	ash	.NN2+]NN1n&]Po]Ns:s]
G04:1570.24	-	VBDR	were	be	[Vwb.Vwb]
G04:1570.27	-	AT1	a	a	[Ns:e.
G04:1570.30	-	NN1c	cosmetic	cosmetic	.Ns:e]Fa:h]Fn:o]S+]S]
G04:1570.33	-	YF	+.	-	.
G04:1570.39	-	AT	The	the	[S[Np:s.
G04:1570.42	-	NN2	boys	boy	.Np:s]
G04:1570.48	-	VHD	had	have	[Vd.Vd]
G04:1570.51	-	JJ	beautiful	beautiful	[Np:o.
G04:1580.03	-	JJ	dark	dark	.
G04:1580.06	-	NN2	eyes	eye	.Np:o]
G04:1580.09	-	CC	and	and	[S+.
G04:1580.12	-	II	unlike	unlike	[P:h.
G04:1580.15	-	APPGh2	their	their	[Ns.
G04:1580.18	-	NNS1c	father	father	.Ns]P:h]
G04:1580.21	-	PPHS2	they	they	[Nap:s.Nap:s]
G04:1580.24	-	VVDv	brushed	brush	[Vd.Vd]
G04:1580.27	-	RR	constantly	constantly	[R:t.R:t]
G04:1580.30	-	II	at	at	[P:u.
G04:1580.33	-	AT	the	the	[Np.
G04:1580.39	-	NN2	flies	fly	.Np]P:u]
G04:1590.03	-	CC	and	and	[S+.
G04:1590.06	-	VVDv	blinked	blink	[Vd.Vd]
G04:1590.09	-	APPGh2	their	their	[Np:o.
G04:1590.12	-	NN2	eyes	eye	.Np:o]S+]S+]S]
G04:1590.15	-	YF	+.	-	.O]
G04:1590.18	-	YB	<minbrk>	-	[Oh.Oh]
G04:1590.21	-	YIL	<ldquo>	-	[O[S.
G04:1590.24	-	DD1a	+That	that	[Q:o[S[Ns:s.
G04:1590.27	-	NN1n	smell	smell	.Ns:s]
G04:1590.30	-	VBZ	is	be	[Vzb.Vzb]
G04:1590.33	-	PN1	something	something	[Ns:e.Ns:e]S]
G04:1590.39	-	YC	+,	-	.
G04:1590.42	-	UH	eh	eh	.
G04:1590.48	-	YC	+,	-	.
G04:1590.51	-	NN1c	mate	mate	[Ns".Ns"]Q:o]
G04:1590.54	-	YIR	+<rdquo>	-	.
G04:1590.57	-	YQ	+?	-	.
G04:1600.03	-	AT	the	the	[Ns:s.
G04:1600.06	-	NN1c	Australian	Australian	.Ns:s]
G04:1600.09	-	VVDv	asked	ask	[Vd.Vd]S]
G04:1600.12	-	YF	+.	-	.
G04:1600.15	-	YIL	<ldquo>	-	.
G04:1600.18	-	PPHS2	+They	they	[Q[S[Nap:s.Nap:s]
G04:1600.21	-	VV0v	swear	swear	[V.V]
G04:1600.24	-	CST	that	that	[Fn:o.
G04:1600.27	-	AT1e	every	every	[Ns:s.
G04:1600.30	-	NN1c	person	person	.Ns:s]
G04:1600.33	-	VVZv	smells	smell	[Vz.Vz]
G04:1610.03	-	JJ	different	different	[J:h.J:h]
G04:1610.06	-	CC	and	and	[Fn+.
G04:1610.09	-	AT1e	every	every	[Ns:s.
G04:1610.12	-	NN1n	family	family	.Ns:s]
G04:1610.15	-	VVZv	smells	smell	[Vz.Vz]
G04:1610.18	-	JJ	different	different	[Jh:h.
G04:1610.21	-	II	from	from	[P.
G04:1610.24	-	AT1e	every	every	[Nj.
G04:1610.27	-	JBo	other	other	.Nj]P]Jh:h]Fn+]Fn:o]S]
G04:1610.30	-	YF	+.	-	.
G04:1610.33	-	II	At	at	[S[P:p.
G04:1610.39	-	AT	the	the	[Np.
G04:1620.03	-	YTL	<bital>	-	.
G04:1620.06	-	NN2	corroborees	corroboree	.
G04:1620.09	-	YC	+,	-	.
G04:1620.12	-	YTR	<eital>	-	.Np]P:p]
G04:1620.15	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G04:1620.18	-	PPHS2	they	they	[Nap:s.Nap:s]
G04:1620.21	-	VV0v	get	get	[V.V]
G04:1620.24	-	IIt	to	to	[P:q.
G04:1620.27	-	VVGv	dancing	dance	[Tg[Vg[VVGv&.
G04:1620.30	-	CC	and	and	[VVGv+.
G04:1620.33	-	VVGv	sweating	sweat	.VVGv+]VVGv&]Vg]Tg]P:q]Fa:t]
G04:1620.39	-	YC	+,	-	.
G04:1620.42	-	PPY	you	you	[Ny:s.Ny:s]
G04:1620.48	-	VMo	+<apos>ll	will	[Vc.
G04:1620.51	-	VV0v	see	see	.Vc]
G04:1630.03	-	PPHO2	them	they	[Nop:O187.Nop:O187]
G04:1630.06	-	YG	-	-	[Tg:o[s187.s187]
G04:1630.09	-	VVGv	rubbing	rub	[Vg.Vg]
G04:1630.12	-	RP	up	up	[R:n.R:n]
G04:1630.15	-	II	against	against	[P:q.
G04:1630.18	-	AT1	a	a	[Ns:189.
G04:1630.21	-	NN1c	man	man	.
G04:1630.24	-	PNQSr	who	who	[Fr[Nq:S189.Nq:S189]
G04:1630.27	-	VBZ	+<apos>s	be	[Vzp.
G04:1630.30	-	VVNt	supposed	suppose	.Vzp]
G04:1630.33	-	YG	-	-	[Ti:o[s189.s189]
G04:1630.39	-	TO	to	to	[Vi.
G04:1630.42	-	VH0	have	have	.Vi]
G04:1630.48	-	AT1	a	a	[Ns:o.
G04:1630.51	-	RR	specially	specially	[J.
G04:1630.54	-	JJ	good	good	.J]
G04:1640.03	-	NN1n	smell	smell	.Ns:o]Ti:o]Fr]Ns:189]P:q]Tg:o]S]
G04:1640.06	-	YF	+.	-	.
G04:1640.09	-	NP1m	Idje	Idje	[S[Nns:S191.
G04:1640.12	-	YC	+,	-	.
G04:1640.15	-	RLh	here	here	.Nns:S191]
G04:1640.18	-	YIR	+<rdquo>	-	.
G04:1640.21	-	YC	+,	-	.
G04:1640.24	-	CC	and	and	[I[S+.
G04:1640.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
G04:1640.30	-	VVDv	nodded	nod	[Vd.Vd]
G04:1640.33	-	II	at	at	[P:u.
G04:1640.39	-	AT	the	the	[Ns.
G04:1640.42	-	NN1c	man	man	.Ns]P:u]S+]I]
G04:1640.48	-	YC	+,	-	.
G04:1640.51	-	YIL	<ldquo>	-	.
G04:1640.54	-	VBZ	+is	be	[Vzp.
G04:1640.57	-	VVNv	said	say	.Vzp]
G04:1640.60	-	YG	-	-	[Ti:o[s191.s191]
G04:1640.63	-	TO	to	to	[Vi.
G04:1640.66	-	VH0	have	have	.Vi]
G04:1650.03	-	JJ	great	great	[Ns:o.
G04:1650.06	-	NN1c	odor	odour	.Ns:o]Ti:o]S]
G04:1650.09	-	YF	+.	-	.
G04:1650.12	-	AT	The	the	[S[Ns:s.
G04:1650.15	-	NN1c	stink	stink	.Ns:s]
G04:1650.18	-	VBZ	is	be	[Vzb.Vzb]
G04:1650.21	-	DBa	all	all	[R:h.R:h]
G04:1650.24	-	AT	the	the	[D:e.
G04:1650.27	-	DAy	same	same	.D:e]
G04:1650.30	-	IIt	to	to	[P:u.
G04:1650.33	-	PPIO1	me	I	.P:u]
G04:1650.39	-	YC	+,	-	.
G04:1650.42	-	CCB	but	but	[S+.
G04:1650.48	-	PPIS1	I	I	[Nea:s.Nea:s]
G04:1650.51	-	RR	really	really	[R:m.R:m]
G04:1650.54	-	VV0v	think	think	[V.V]
G04:1650.57	-	PPHS2	they	they	[Fn:o[Nap:s.Nap:s]
G04:1660.03	-	VMo	can	can	[Vc.
G04:1660.06	-	VV0v	make	make	.Vc]
G04:1660.09	-	PPX2h21	one	one	[Nop:o[PPX2h=.
G04:1660.12	-	PPX2h22	another	another	.PPX2h=]Nop:o]
G04:1660.15	-	RP	out	out	[R:n.R:n]
G04:1660.18	-	VVNt	blindfolded	blindfold	[Tn:b[Vn.Vn]Tn:b]Fn:o]S+]S]Q]
G04:1660.21	-	YIR	+<rdquo>	-	.
G04:1660.24	-	YF	+.	-	.O]
G04:1660.27	-	YB	<minbrk>	-	[Oh.Oh]
G04:1660.30	-	YIL	<ldquo>	-	[O[S.
G04:1660.33	-	RLh	+Here	here	[Q:o[Rw!.Rw!]
G04:1660.39	-	YC	+,	-	.
G04:1660.42	-	NP1m	Idje	Idje	[Nns".Nns"]
G04:1660.48	-	YC	+,	-	.
G04:1660.51	-	PPY	you	you	[S[Ny:s.
G04:1670.03	-	NN1c	fella	fellow	.Ny:s]
G04:1670.06	-	VV0t	like	like	[V.V]
G04:1670.09	-	NN1c	tabac	tobacco	[Ns:o.Ns:o]S]Q:o]
G04:1670.12	-	YIR	+<rdquo>	-	.
G04:1670.15	-	YQ	+?	-	.
G04:1670.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
G04:1670.21	-	VVDv	said	say	[Vd.Vd]
G04:1670.24	-	RR	sharply	sharply	[R:h.R:h]S]
G04:1670.27	-	YF	+.	-	.
G04:1670.30	-	NP1m	Idje	Idje	[S[Nns:s.Nns:s]
G04:1670.33	-	RR	still	still	[R:t.R:t]
G04:1670.39	-	VVDv	stared	stare	[Vd.Vd]
G04:1670.42	-	II	over	over	[P:q.
G04:1670.48	-	APPGi2	our	our	[Np.
G04:1670.51	-	NN2	shoulders	shoulder	.Np]P:q]
G04:1680.03	-	II	at	at	[P:q.
G04:1680.06	-	AT	the	the	[Ns.
G04:1680.09	-	NN1c	horizon	horizon	.Ns]P:q]S]
G04:1680.12	-	YF	+.	-	.
G04:1680.15	-	AT	The	the	[S[Ns:s193.
G04:1680.18	-	NN1c	Australian	Australian	.Ns:s193]
G04:1680.21	-	VVDv	stopped	stop	[Vd.Vd]
G04:1680.24	-	YG	-	-	[Tg:o[s193.s193]
G04:1680.27	-	VVGv	trying	try	[Vg.Vg]
G04:1680.30	-	YG	-	-	[Ti:o[s193.s193]
G04:1680.33	-	TO	to	to	[Vi.
G04:1680.39	-	VV0v	talk	talk	.Vi]
G04:1680.42	-	AT1	a	a	[Ns:o195.
G04:1680.48	-	NN1c	pidgin	pidgin	.
G04:1690.03	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
G04:1690.06	-	VMd	could	can	[Vdc.
G04:1690.09	-	VV0v	understand	understand	.Vdc]
G04:1690.12	-	YG	-	-	[o195.o195]Fr]Ns:o195]Ti:o]Tg:o]
G04:1690.15	-	YC	+,	-	.
G04:1690.18	-	CC	and	and	[S+.
G04:1690.21	-	VVDv	spoke	speak	[Vd.Vd]
G04:1690.24	-	JJ	strange	strange	[Np:o.
G04:1690.27	-	NN2	words	word	.Np:o]
G04:1690.30	-	II	from	from	[P:q.
G04:1690.33	-	RR	deep	deep	[P.
G04:1690.39	-	II	in	in	.
G04:1690.42	-	APPGm	his	his	[Ns.
G04:1690.48	-	NN1c	chest	chest	.Ns]P]P:q]S+]S]
G04:1690.51	-	YF	+.	-	.O]
