G05:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
G05:0010.06	-	PPH1	It	it	[O[S[Ni:s.Ni:s]
G05:0010.09	-	VBDZ	was	be	[Vsb.Vsb]
G05:0010.12	-	AT1	a	a	[Ns:e101.
G05:0010.15	-	JJ	fortunate	fortunate	.
G05:0010.18	-	NNT1c	time	time	.
G05:0010.21	-	II	in	in	[Tq[Pq:p.
G05:0010.24	-	DDQr	which	which	[Dq:101.Dq:101]Pq:p]
G05:0010.27	-	TO	to	to	[Vi.
G05:0010.30	-	VV0v	build	build	.Vi]Tq]Ns:e101]
G05:0010.33	-	YC	+,	-	.
G05:0010.39	-	CSf	for	for	[Fa:c.
G05:0010.42	-	AT	the	the	[Ns:s.
G05:0010.48	-	MD	seventeenth	seventeenth	.
G05:0020.03	-	NNT1c	century	century	.Ns:s]
G05:0020.06	-	VBDZ	was	be	[Vsb.Vsb]
G05:0020.09	-	AT1	a	a	[Ns:e.
G05:0020.12	-	JJ	great	great	.
G05:0020.15	-	NN1c	period	period	.Ns:e]
G05:0020.18	-	II	in	in	[P:p.
G05:0020.21	-	JJ	Persian	Persian	[Ns.
G05:0020.24	-	NN1n	art	art	.Ns]P:p]Fa:c]S]
G05:0020.27	-	YF	+.	-	.
G05:0020.30	-	AT	The	the	[S[Np:s.
G05:0020.33	-	NN2	architects	architect	.
G05:0020.39	-	YC	+,	-	.
G05:0020.42	-	AT	the	the	[Np-.
G05:0020.48	-	NN1c	tile	tile	[NN1c&.
G05:0030.03	-	CC	and	and	[NN1c+.
G05:0030.06	-	NN1c	carpet	carpet	.NN1c+]NN1c&]
G05:0030.09	-	NN2	makers	maker	.Np-]
G05:0030.12	-	YC	+,	-	.
G05:0030.15	-	AT	the	the	[Np-.
G05:0030.18	-	NN2	potters	potter	.Np-]
G05:0030.21	-	YC	+,	-	.
G05:0030.24	-	NN2	painters	painter	[Np-.Np-]
G05:0030.27	-	YC	+,	-	.
G05:0030.30	-	NN2	calligraphers	calligrapher	[Np-.Np-]
G05:0030.33	-	YC	+,	-	.
G05:0030.39	-	CC	and	and	[Np+.
G05:0030.42	-	NN2	metalsmiths	metalsmith	.Np+]Np:s]
G05:0040.03	-	VVDv	worked	work	[Vd.Vd]
G05:0040.06	-	II	through	through	[P:t.
G05:0040.09	-	NP1s	Abbas	Abbas	[N[G[Nns.Nns]
G05:0040.12	-	GG	+<apos>s	-	.G]
G05:0040.15	-	NN1c	reign	reign	.
G05:0040.18	-	CC	and	and	[Dp+.
G05:0040.21	-	DD2a	those	those	.
G05:0040.24	-	IO	of	of	[Po.
G05:0040.27	-	APPGm	his	his	[Np.
G05:0040.30	-	NN2	successors	successor	.Np]Po]Dp+]N]P:t]
G05:0040.33	-	TO	to	to	[Ti:c[Vi.
G05:0040.39	-	VV0t	enrich	enrich	.Vi]
G05:0050.03	-	AT	the	the	[Ns:o.
G05:0050.06	-	NNL1c	city	city	.Ns:o]Ti:c]S]
G05:0050.09	-	YF	+.	-	.
G05:0050.12	-	NN2	Travelers	traveller	[S[Np:S103.
G05:0050.15	-	YG	-	-	[Tg[s103.s103]
G05:0050.18	-	VVGv	entering	enter	[Vg.Vg]
G05:0050.21	-	II	from	from	[P:q.
G05:0050.24	-	AT	the	the	[Ns.
G05:0050.27	-	NN1n	desert	desert	.Ns]P:q]Tg]Np:S103]
G05:0050.30	-	VBDR	were	be	[Vwp.
G05:0050.33	-	VVNt	confounded	confound	.Vwp]
G05:0050.39	-	IIb	by	by	[Pb:a.
G05:0060.03	-	DDQ	what	what	[Ff[Dq:s.Dq:s]
G05:0060.06	-	VMo	must	must	[Vcf.
G05:0060.09	-	VH0	have	have	.
G05:0060.12	-	VVNi	seemed	seem	.Vcf]
G05:0060.15	-	AT1	an	an	[Ns:e.
G05:0060.18	-	NN1n	illusion	illusion	.Ns:e]
G05:0060.21	-	YN	+:	-	.
G05:0060.24	-	AT1	a	a	[Ns@:105.
G05:0060.27	-	JJ	great	great	.
G05:0060.30	-	NNL1n	garden	garden	.
G05:0060.33	-	YG	-	-	[Tn[S105.S105]
G05:0060.39	-	VVNv	filled	fill	[Vn.Vn]
G05:0060.42	-	IW	with	with	[P:h.
G05:0060.48	-	NN2	nightingales	nightingale	[NN2&.
G05:0070.03	-	CC	and	and	[NN2+.
G05:0070.06	-	NN2	roses	rose	.NN2+]NN2&]P:h]
G05:0070.09	-	YC	+,	-	.
G05:0070.12	-	VVNv	cut	cut	[Tn-[Vn.Vn]
G05:0070.15	-	IIb	by	by	[Pb:a.
G05:0070.18	-	NN2	canals	canal	[Np.
G05:0070.21	-	CC	and	and	[Np+.
G05:0070.24	-	VVNt	terraced	terrace	[Tn[Vn.Vn]Tn]
G05:0070.27	-	NN2	promenades	promenade	.Np+]Np]Pb:a]Tn-]
G05:0070.30	-	YC	+,	-	.
G05:0070.33	-	VVNt	studded	stud	[Tn-[Vn.Vn]
G05:0070.39	-	IW	with	with	[P:h.
G05:0080.03	-	NNL1n	water	water	[Np.
G05:0080.06	-	NN2	tanks	tank	.
G05:0080.09	-	IO	of	of	[Po.
G05:0080.12	-	NN1n	turquoise	turquoise	[Ns:107.
G05:0080.15	-	NN1c	tile	tile	.
G05:0080.18	-	II	in	in	[Fr[Pq:p.
G05:0080.21	-	DDQr	which	which	[Dq:107.Dq:107]Pq:p]
G05:0080.24	-	VBDR	were	be	[Vwp.
G05:0080.27	-	VVNv	reflected	reflect	.Vwp]
G05:0080.30	-	AT	the	the	[Np:s.
G05:0080.33	-	VVGi	glistening	glisten	[Tg[Vg.Vg]Tg]
G05:0090.03	-	JJ	blue	blue	.
G05:0090.06	-	NN2	curves	curve	.
G05:0090.09	-	IO	of	of	[Po.
G05:0090.12	-	AT1	a	a	[Np[M.
G05:0090.15	-	NNOc	hundred	hundred	.M]
G05:0090.18	-	NN2	domes	dome	.Np]Po]Np:s]Fr]Ns:107]Po]Np]P:h]Tn-]Tn]Ns@:105]Ff]Pb:a]S]
G05:0090.21	-	YF	+.	-	.
G05:0090.24	-	II	At	at	[S[P:p.
G05:0090.27	-	AT	the	the	[Ns.
G05:0090.30	-	NN1n	heart	heart	.
G05:0090.33	-	IO	of	of	[Po.
G05:0090.39	-	DBa	all	all	[Ds.
G05:0090.42	-	IO	of	of	[Po.
G05:0090.48	-	DD1i	this	this	.Po]Ds]Po]Ns]P:p]
G05:0090.51	-	VBDZ	was	be	[Vsb.Vsb]
G05:0090.54	-	AT	the	the	[Ns:s109.
G05:0090.57	-	NNL1c	square	square	.
G05:0090.60	-	YC	+,	-	.
G05:0100.03	-	DDQr	which	which	[Fr[Dq:O109.Dq:O109]
G05:0100.06	-	MC1	one	one	[Ns:s.
G05:0100.09	-	DAz	such	such	.
G05:0100.12	-	NN1c	traveler	traveller	.Ns:s]
G05:0100.15	-	VVDv	declared	declare	[Vd.Vd]
G05:0100.18	-	YG	-	-	[Ti:o[s109.s109]
G05:0100.21	-	TO	to	to	[Vib.
G05:0100.24	-	VB0	be	be	.Vib]
G05:0100.27	-	YIL	<ldquo>	-	.
G05:0100.30	-	RGa	+as	as	[Ns:e[J.
G05:0100.33	-	JJ	spacious	spacious	.
G05:0100.39	-	YC	+,	-	.
G05:0100.42	-	RGa	as	as	[J-.
G05:0100.48	-	JJ	pleasant	pleasant	[JJ&.
G05:0110.03	-	CC	and	and	[JJ+.
G05:0110.06	-	JJ	aromatick	aromatic	.JJ+]JJ&]J-]
G05:0110.09	-	YG	-	-	[111.111]J]
G05:0110.12	-	AT1	a	a	.
G05:0110.15	-	NNL1c	Market	market	.Ns:e]
G05:0110.18	-	CSA	as	as	[P:G111.
G05:0110.21	-	DDy	any	any	[D.
G05:0110.24	-	II	in	in	[P.
G05:0110.27	-	AT	the	the	[Ns.
G05:0110.30	-	NN1c	Universe	universe	.Ns]P]D]P:G111]
G05:0110.33	-	YIR	+<rdquo>	-	.Ti:o]Fr]Ns:s109]S]
G05:0110.39	-	YF	+.	-	.
G05:0110.42	-	II	In	in	[S[P:t.
G05:0110.48	-	NNT1c	time	time	.P:t]
G05:0110.51	-	NP1t	Isfahan	Isfahan	[Nns:s.Nns:s]
G05:0120.03	-	VVDi	came	come	[Vd.Vd]
G05:0120.06	-	TO	to	to	[Ti:z[Vip.
G05:0120.09	-	VB0	be	be	.
G05:0120.12	-	VVNv	known	know	.Vip]
G05:0120.15	-	IIa	as	as	[P:e.
G05:0120.18	-	YIL	<ldquo>	-	[Ns.
G05:0120.21	-	NN1c	+half	half	.
G05:0120.24	-	AT	the	the	.
G05:0120.27	-	NN1c	world	world	.
G05:0120.30	-	YIR	+<rdquo>	-	.
G05:0120.33	-	YC	+,	-	.
G05:0120.39	-	NP1t	Isfahan	Isfahan	[Nns@.
G05:0120.42	-	YTL	<bital>	-	.
G05:0120.48	-	FW	nisf<hyphen>i<hyphen>jahan	-	.
G05:0120.51	-	YTR	<eital>	-	.Nns@]Ns]P:e]Ti:z]S]
G05:0120.54	-	YF	+.	-	.O]
G05:0130.03	-	YB	<minbrk>	-	[Oh.Oh]
G05:0130.06	-	II	In	in	[O[S[P:t.
G05:0130.09	-	AT	the	the	[Ns.
G05:0130.12	-	JJ	early	early	.
G05:0130.15	-	MD	eighteenth	eighteenth	.
G05:0130.18	-	NNT1c	century	century	.Ns]P:t]
G05:0130.21	-	DD1i	this	this	[Ns:s113.
G05:0130.24	-	JJ	fantastic	fantastic	.
G05:0130.27	-	NNL1c	city	city	.
G05:0130.30	-	YC	+,	-	.
G05:0130.33	-	YG	-	-	[Z[s113.s113]
G05:0130.39	-	RTn	then	then	[Rsw:t.Rsw:t]
G05:0130.42	-	AT	the	the	[Ns:e.
G05:0140.03	-	NN1n	size	size	.
G05:0140.06	-	IO	of	of	[Po.
G05:0140.09	-	NP1t	London	London	[Nns.Nns]Po]Ns:e]Z]
G05:0140.12	-	YC	+,	-	.Ns:s113]
G05:0140.15	-	VVDv	started	start	[Vd.Vd]
G05:0140.18	-	TO	to	to	[Ti:z[Vi.
G05:0140.21	-	VV0v	decline	decline	.Vi]Ti:z]S]
G05:0140.24	-	YF	+.	-	.
G05:0140.27	-	AT	The	the	[S[Np:s.
G05:0140.30	-	NN2	Afghans	Afghan	.Np:s]
G05:0140.33	-	VVDt	invaded	invade	[Vd.Vd]
G05:0140.39	-	YS	+;	-	.
G05:0140.42	-	AT	the	the	[S-[Np:s.
G05:0140.48	-	NN2	Safavids	Safavid	.Np:s]
G05:0150.03	-	VVDi	fell	fall	[Vd.Vd]
G05:0150.06	-	II	from	from	[P:q.
G05:0150.09	-	NN1n	power	power	.P:q]S-]
G05:0150.12	-	YS	+;	-	.
G05:0150.15	-	AT	the	the	[S-[Ns:s.
G05:0150.18	-	NN1n	capital	capital	.Ns:s]
G05:0150.21	-	VVDi	went	go	[Vd.Vd]
G05:0150.24	-	RLe	elsewhere	elsewhere	[Rw:q.Rw:q]S-]
G05:0150.27	-	YS	+;	-	.
G05:0150.30	-	AT	the	the	[S-[Ns:s.
G05:0150.33	-	NN1n	desert	desert	.Ns:s]
G05:0150.39	-	VVDi	encroached	encroach	[Vd.Vd]S-]S]
G05:0150.42	-	YF	+.	-	.
G05:0160.03	-	NP1t	Isfahan	Isfahan	[S[Nns:s.Nns:s]
G05:0160.06	-	VVDv	became	become	[Vd.Vd]
G05:0160.09	-	DAR	more	more	[Ds:e.
G05:0160.12	-	IO	of	of	[Po.
G05:0160.15	-	AT1	a	a	[Ns.
G05:0160.18	-	NN1n	legend	legend	.Ns]Po]
G05:0160.21	-	CSN	than	than	[P.
G05:0160.24	-	AT1	a	a	[Ns.
G05:0160.27	-	NNL1c	place	place	.Ns]P]Ds:e]
G05:0160.30	-	YC	+,	-	.
G05:0160.33	-	CC	and	and	[S+.
G05:0160.39	-	RTo	now	now	[Rw:t.Rw:t]
G05:0160.42	-	PPH1	it	it	[Ni:s.Ni:s]
G05:0160.48	-	VBZ	is	be	[Vzb.Vzb]
G05:0170.03	-	IF	for	for	[P:r.
G05:0170.06	-	DA2	many	many	[Np.
G05:0170.09	-	NNc	people	people	.Np]P:r]
G05:0170.12	-	RR	simply	simply	[R:m.R:m]
G05:0170.15	-	AT1	a	a	[Ns:e115.
G05:0170.18	-	NN1c	name	name	.
G05:0170.21	-	IIt	to	to	[Fr[Pq:q.
G05:0170.24	-	DDQr	which	which	[Dq:115.Dq:115]Pq:q]
G05:0170.27	-	PPHS2	they	they	[Nap:s.Nap:s]
G05:0170.30	-	VV0v	attach	attach	[V.V]
G05:0170.33	-	APPGh2	their	their	[Np:o.
G05:0170.39	-	NN2	notions	notion	.
G05:0170.42	-	IO	of	of	[Po.
G05:0180.03	-	JJ	old	old	[Nns.
G05:0180.06	-	NP1c	Persia	Persia	.Nns]
G05:0180.09	-	CC	and	and	[Po+.
G05:0180.12	-	RR	sometimes	sometimes	[R:t.R:t]
G05:0180.15	-	IO	of	of	.
G05:0180.18	-	AT	the	the	[Nns.
G05:0180.21	-	ND1	East	east	.Nns]Po+]Po]Np:o]Fr]Ns:e115]S+]S]
G05:0180.24	-	YF	+.	-	.
G05:0180.27	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G05:0180.30	-	VV0v	think	think	[V.V]
G05:0180.33	-	IO	of	of	[Po:u.
G05:0180.39	-	PPH1	it	it	.Po:u]
G05:0180.42	-	IIa	as	as	[P:j.
G05:0180.48	-	AT1	a	a	[Ns:117.
G05:0180.51	-	RR21	kind	kind	[J[RR=.
G05:0180.54	-	RR22	of	of	.RR=]
G05:0190.03	-	JJ	spooky	spooky	.J]
G05:0190.06	-	NNL1c	museum	museum	.
G05:0190.09	-	II	in	in	[Fr[Pq:p.
G05:0190.12	-	DDQr	which	which	[Dq:117.Dq:117]Pq:p]
G05:0190.15	-	PPHS2	they	they	[Nap:s.Nap:s]
G05:0190.18	-	YG	-	-	[h119.h119]
G05:0190.21	-	VMo	may	may	[Vc.
G05:0190.24	-	RR	half	half	[R:G119.R:G119]
G05:0190.27	-	VV0v	see	see	.Vc]
G05:0190.30	-	CC	and	and	[Fr+.
G05:0190.33	-	RR	half	half	[R:h.R:h]
G05:0190.39	-	VV0t	imagine	imagine	[V.V]Fr+]
G05:0190.42	-	AT	the	the	[Ns:o.
G05:0190.48	-	JJ	old	old	.
G05:0190.51	-	NN1u	splendor	splendour	.Ns:o]Fr]Ns:117]P:j]S]
G05:0190.54	-	YF	+.	-	.O]
G05:0200.03	-	YB	<minbrk>	-	[Oh.Oh]
G05:0200.06	-	DD2a	Those	those	[O[S[Dp:s121.
G05:0200.09	-	PNQSr	who	who	[Fr[Nq:s121.Nq:s121]
G05:0200.12	-	RR	actually	actually	[R:m.R:m]
G05:0200.15	-	VV0v	get	get	[V.V]
G05:0200.18	-	RLh	there	there	[Rw:q.Rw:q]Fr]Dp:s121]
G05:0200.21	-	VV0t	find	find	[V.V]
G05:0200.24	-	CST	that	that	[Fn:o.
G05:0200.27	-	PPH1	it	it	[Ni:s.Ni:s]
G05:0200.30	-	VBZ	is	be	[Vzeb.
G05:0200.33	-	XX	+n<apos>t	not	.Vzeb]
G05:0200.39	-	YG	-	-	[R:h122.R:h122]
G05:0200.42	-	JJ	spooky	spooky	[J:e.
G05:0210.03	-	RR21	at	at	[R:G122[RR=.
G05:0210.06	-	RR22	all	all	.RR=]R:G122]
G05:0210.09	-	CCB	but	but	[Jh+.
G05:0210.12	-	RGa	as	as	.
G05:0210.15	-	JJ	brilliant	brilliant	.
G05:0210.18	-	CSA	as	as	[P.
G05:0210.21	-	AT1	a	a	[Ns.
G05:0210.24	-	NN1c	tile	tile	.
G05:0210.27	-	II	in	in	[P.
G05:0210.30	-	NN1u	sunlight	sunlight	.P]Ns]P]Jh+]J:e]Fn:o]S]
G05:0210.33	-	YF	+.	-	.
G05:0210.39	-	CCB	But	but	[S+.
G05:0210.42	-	RR	even	even	[R:m.R:m]
G05:0210.48	-	IF	for	for	[P:r.
G05:0210.51	-	PPHO2	them	they	.P:r]
G05:0210.54	-	PPH1	it	it	[Ni:s.Ni:s]
G05:0220.03	-	VVZi	remains	remain	[Vz.Vz]
G05:0220.06	-	AT1	a	a	[Ns:e.
G05:0220.09	-	NNL1c	museum	museum	.Ns:e]
G05:0220.12	-	YC	+,	-	.
G05:0220.15	-	CCr	or	or	[S+.
G05:0220.18	-	RR	perhaps	perhaps	[R:m.R:m]
G05:0220.21	-	PPH1	it	it	[Ni:S.Ni:S]
G05:0220.24	-	VMd	would	will	[Vdcb.
G05:0220.27	-	VB0	be	be	.Vdcb]
G05:0220.30	-	DAR	more	more	[J:e.
G05:0220.33	-	JJ	accurate	accurate	.J:e]
G05:0220.39	-	TO	to	to	[Ti:s[Vi.
G05:0220.42	-	VV0v	say	say	.Vi]
G05:0220.48	-	AT1	a	a	[Ns:o.
G05:0220.51	-	NN1c	tomb	tomb	.
G05:0220.54	-	YC	+,	-	.
G05:0230.03	-	AT1	a	a	[Ns@:123.
G05:0230.06	-	NN1c	tomb	tomb	.
G05:0230.09	-	II	in	in	[Fr[Pq:p.
G05:0230.12	-	DDQr	which	which	[Dq:123.Dq:123]Pq:p]
G05:0230.15	-	NP1c	Persia	Persia	[Nns:s.Nns:s]
G05:0230.18	-	VVZi	lies	lie	[Vz.Vz]
G05:0230.21	-	RR	well	well	[Tn:e[R:h.R:h]
G05:0230.24	-	VVNt	preserved	preserve	[Vn.Vn]
G05:0230.27	-	CCB	but	but	[J+.
G05:0230.30	-	RR	indeed	indeed	[R:m.R:m]
G05:0230.33	-	JJ	dead	dead	.J+]Tn:e]Fr]Ns@:123]Ns:o]Ti:s]S+]S+]
G05:0230.39	-	YF	+.	-	.
G05:0230.42	-	PN1	Everyone	everyone	[S[Ns:s.Ns:s]
G05:0240.03	-	VBZ	is	be	[Vzb.Vzb]
G05:0240.06	-	JJ	ready	ready	[Jh:e.
G05:0240.09	-	TO	to	to	[Ti[Vi.
G05:0240.12	-	VV0t	grant	grant	.Vi]
G05:0240.15	-	AT	the	the	[Np:i.
G05:0240.18	-	NN2	Persians	Persian	.Np:i]
G05:0240.21	-	APPGh2	their	their	[Ns:o.
G05:0240.24	-	NN1n	history	history	.Ns:o]Ti]Jh:e]
G05:0240.27	-	YC	+,	-	.
G05:0240.30	-	CCB	but	but	[S+.
G05:0240.33	-	RR	almost	almost	[R:m.R:m]
G05:0240.39	-	PN121	no	no	[Ns:s[PN1=.
G05:0240.42	-	PN122	one	one	.PN1=]Ns:s]
G05:0240.48	-	VBZ	is	be	[Vzb.Vzb]
G05:0250.03	-	JJ	willing	willing	[Jh:e.
G05:0250.06	-	TO	to	to	[Ti[Vi.
G05:0250.09	-	VV0t	acknowledge	acknowledge	.Vi]
G05:0250.12	-	APPGh2	their	their	[Ns:o.
G05:0250.15	-	NN1c	present	present	.Ns:o]Ti]Jh:e]S+]S]
G05:0250.18	-	YF	+.	-	.
G05:0250.21	-	PPH1	It	it	[S[Ni:S.Ni:S]
G05:0250.24	-	VVZi	seems	seem	[Vz.Vz]
G05:0250.27	-	CST	that	that	[Fn:s.
G05:0250.30	-	IF	for	for	[P:r.
G05:0250.33	-	NP1c	Persia	Persia	[Nns.Nns]
G05:0250.39	-	YC	+,	-	.
G05:0250.42	-	CC	and	and	[P+.
G05:0260.03	-	RR	especially	especially	[R:m.R:m]
G05:0260.06	-	IF	for	for	.
G05:0260.09	-	DD1i	this	this	[Ns.
G05:0260.12	-	NNL1c	city	city	.Ns]P+]
G05:0260.15	-	YC	+,	-	.P:r]
G05:0260.18	-	EX	there	there	.
G05:0260.21	-	VBR	are	be	[Vab.Vab]
G05:0260.24	-	RRx	only	only	[R:m.R:m]
G05:0260.27	-	MC	two	two	[Np:s.
G05:0260.30	-	NN2	times	time	.
G05:0260.33	-	YN	+:	-	.
G05:0260.39	-	AT	the	the	[N@.
G05:0260.42	-	JJ	glorious	glorious	.
G05:0260.48	-	NN1c	past	past	.
G05:0270.03	-	CC	and	and	[Ns+.
G05:0270.06	-	AT	the	the	.
G05:0270.09	-	JJ	corrupt	corrupt	[J.
G05:0270.12	-	YC	+,	-	.
G05:0270.15	-	VVGt	depressing	depress	[Tg-[Vg.Vg]Tg-]
G05:0270.18	-	YC	+,	-	.
G05:0270.21	-	JJ	sterile	sterile	[J-.J-]J]
G05:0270.24	-	NN1c	present	present	.Ns+]N@]Np:s]Fn:s]S]
G05:0270.27	-	YF	+.	-	.
G05:0270.30	-	AT	The	the	[S[Ns:s.
G05:0270.33	-	MC1	one	one	.
G05:0270.39	-	JJ	apparent	apparent	.
G05:0270.42	-	NN1n	connection	connection	.
G05:0280.03	-	II	between	between	[P.
G05:0280.06	-	AT	the	the	[N.
G05:0280.09	-	MC	two	two	.N]P]Ns:s]
G05:0280.12	-	VBZ	is	be	[Vzb.Vzb]
G05:0280.15	-	AT1	a	a	[Ns:e125.
G05:0280.18	-	NNOc	score	score	.
G05:0280.21	-	IO	of	of	[Po.
G05:0280.24	-	NNL2	buildings	building	.Po]
G05:0280.27	-	DDQr	which	which	[Fr[Dq:s125.Dq:s125]
G05:0280.30	-	RR31	somehow	somehow	[R:m[RR=.
G05:0280.33	-	RR32	or	or	.
G05:0280.39	-	RR33	other	other	.RR=]R:m]
G05:0290.03	-	VH0	have	have	[Vf.
G05:0290.06	-	VVNv	survived	survive	.Vf]
G05:0290.09	-	CC	and	and	[Fr+.
G05:0290.12	-	DDQr	which	which	[Dq:S125.Dq:S125]
G05:0290.15	-	RR	naturally	naturally	[R:m.
G05:0290.18	-	RGAf	enough	enough	.R:m]
G05:0290.21	-	VBR	are	be	[Vap.
G05:0290.24	-	VVNv	called	call	.Vap]
G05:0290.27	-	YIL	<ldquo>	-	.
G05:0290.30	-	JJ	+historical	historical	[Np:e.
G05:0290.33	-	NN2	monuments	monument	.Np:e]
G05:0290.39	-	YIR	+<rdquo>	-	.Fr+]Fr]Ns:e125]S]
G05:0290.42	-	YF	+.	-	.O]
G05:0300.03	-	YB	<minbrk>	-	[Oh.Oh]
G05:0300.06	-	RR	However	however	[O[S[R:m.R:m]
G05:0300.09	-	YC	+,	-	.
G05:0300.12	-	RR	just	just	[A:m[R:m.R:m]
G05:0300.15	-	CSA	as	as	.
G05:0300.18	-	DBa	all	all	[Np:s.
G05:0300.21	-	AT	the	the	.
G05:0300.24	-	NNL2	buildings	building	.Np:s]
G05:0300.27	-	VH0	have	have	[Vef.
G05:0300.30	-	XX	not	not	.
G05:0300.33	-	VVNi	fallen	fall	.Vef]
G05:0300.39	-	CC	and	and	[A+.
G05:0310.03	-	VVNi	flowed	flow	[Vn.Vn]
G05:0310.06	-	RL	back	back	[R:q.R:q]
G05:0310.09	-	IIt	to	to	[P:q.
G05:0310.12	-	APPGh2	their	their	[Ns.
G05:0310.15	-	JJ	original	original	.
G05:0310.18	-	NN1u	mud	mud	.Ns]P:q]A+]A:m]
G05:0310.21	-	YC	+,	-	.
G05:0310.24	-	RRz	so	so	[Rs:m.Rs:m]
G05:0310.27	-	AT	the	the	[Np:s127.
G05:0310.30	-	NN2	values	value	.
G05:0310.33	-	DDQr	which	which	[Fr[Dq:s127.Dq:s127]
G05:0310.39	-	VVDv	wanted	want	[Vd.Vd]
G05:0310.42	-	PPHO2	them	they	[Nop:o.Nop:o]
G05:0320.03	-	CC	and	and	[Fr+.
G05:0320.06	-	VVDv	saw	see	[Vd.Vd]
G05:0320.09	-	CST	that	that	[Fn:o.
G05:0320.12	-	PPHS2	they	they	[Nap:S.Nap:S]
G05:0320.15	-	VBDR	were	be	[Vwp.
G05:0320.18	-	VVNv	built	build	.Vwp]Fn:o]Fr+]Fr]Np:s127]
G05:0320.21	-	VH0	have	have	[Voe.
G05:0320.24	-	XX	not	not	.Voe]
G05:0320.27	-	RR	all	all	[R:h.R:h]
G05:0320.30	-	VVNi	disappeared	disappear	[Vrn.Vrn]S]
G05:0320.33	-	YF	+.	-	.
G05:0320.39	-	AT	The	the	[S[Np:s131.
G05:0320.42	-	NN2	values	value	[NN2&.
G05:0320.48	-	CC	and	and	[NN2+.
G05:0330.03	-	NN2	talents	talent	.NN2+]NN2&]
G05:0330.06	-	DDQr	which	which	[Fr[Dq:s131.Dq:s131]
G05:0330.09	-	VVDv	made	make	[Vd.Vd]
G05:0330.12	-	AT	the	the	[N:o[N.
G05:0330.15	-	NN1c	tile	tile	.
G05:0330.18	-	CC	and	and	[Ns+.
G05:0330.21	-	AT	the	the	.
G05:0330.24	-	NN1c	dome	dome	.Ns+]N]
G05:0330.27	-	YC	+,	-	.
G05:0330.30	-	AT	the	the	[Ns-.
G05:0330.33	-	NN1c	rug	rug	.Ns-]
G05:0330.39	-	YC	+,	-	.
G05:0330.42	-	AT	the	the	[N-.
G05:0330.48	-	NN1c	poem	poem	.
G05:0330.51	-	CC	and	and	[Ns+.
G05:0330.54	-	AT	the	the	.
G05:0330.57	-	NN1n	miniature	miniature	.Ns+]N-]
G05:0330.60	-	YC	+,	-	.N:o]Fr]Np:s131]
G05:0340.03	-	VV0v	continue	continue	[V.V]
G05:0340.06	-	II	in	in	[P:p.
G05:0340.09	-	JJ	certain	certain	[Np:133.
G05:0340.12	-	JJ	social	social	.
G05:0340.15	-	NN2	institutions	institution	.
G05:0340.18	-	DDQr	which	which	[Fr[Dq:s133.Dq:s133]
G05:0340.21	-	VV0i	rise	rise	[V.V]
G05:0340.24	-	II	above	above	[P:q.
G05:0340.27	-	AT	the	the	[Ns.
G05:0350.03	-	JJ	ordinary	ordinary	.
G05:0350.06	-	NN1n	life	life	.
G05:0350.09	-	IO	of	of	[Po.
G05:0350.12	-	DD1i	this	this	[Ns.
G05:0350.15	-	NNL1c	city	city	.Ns]Po]Ns]P:q]
G05:0350.18	-	YC	+,	-	.
G05:0350.21	-	CSA	as	as	[A:h.
G05:0350.24	-	AT	the	the	[Np:s.
G05:0350.27	-	JJ	great	great	.
G05:0350.30	-	NNL2	buildings	building	.Np:s]
G05:0350.33	-	VV0i	rise	rise	[V.V]
G05:0350.39	-	II	above	above	[P:q.
G05:0350.42	-	JJ	blank	blank	[Np.
G05:0350.48	-	NN2	walls	wall	.
G05:0360.03	-	CC	and	and	[Np+.
G05:0360.06	-	JJ	dirty	dirty	.
G05:0360.09	-	NNL2	lanes	lane	.Np+]Np]P:q]A:h]Fr]Np:133]P:p]S]
G05:0360.12	-	YF	+.	-	.
G05:0360.15	-	RR	Often	often	[S[R:t.R:t]
G05:0360.18	-	YC	+,	-	.
G05:0360.21	-	RR	too	too	[R:m.R:m]
G05:0360.24	-	YC	+,	-	.
G05:0360.27	-	AT	the	the	[Np:S.
G05:0360.30	-	JJ	social	social	.
G05:0360.33	-	NN2	institutions	institution	.Np:S]
G05:0360.39	-	VBR	are	be	[Vap.
G05:0360.42	-	VVNt	housed	house	.Vap]
G05:0370.03	-	II	in	in	[P:p.
G05:0370.06	-	DD2i	these	these	[Np.
G05:0370.09	-	NN2	pavilions	pavilion	[NN2&.
G05:0370.12	-	CC	and	and	[NN2+.
G05:0370.15	-	NN2	palaces	palace	.NN2+]
G05:0370.18	-	CC	and	and	[NN2+.
G05:0370.21	-	NN2	bridges	bridge	.NN2+]NN2&]Np]P:p]
G05:0370.24	-	YC	+,	-	.
G05:0370.27	-	CSf	for	for	[Fa:c.
G05:0370.30	-	DD2i	these	these	[Np:s.
G05:0370.33	-	JJ	great	great	.
G05:0370.39	-	NN2	structures	structure	.Np:s]
G05:0380.03	-	VBR	are	be	[Vaeb.
G05:0380.06	-	XX	not	not	.Vaeb]
G05:0380.09	-	RR	simply	simply	[R:m.R:m]
G05:0380.12	-	YIL	<ldquo>	-	.
G05:0380.15	-	JJ	+historical	historical	[Np:e.
G05:0380.18	-	NN2	monuments	monument	.Np:e]
G05:0380.21	-	YIR	+<rdquo>	-	.
G05:0380.24	-	YS	+;	-	.
G05:0380.27	-	PPHS2	they	they	[S@[Nap:s.Nap:s]
G05:0380.30	-	VBR	are	be	[Vab.Vab]
G05:0380.33	-	AT	the	the	[Np:e135.
G05:0380.39	-	NN2	places	place	.
G05:0380.42	-	RRQr	where	where	[Fr[Rq:p135.Rq:p135]
G05:0390.03	-	NN2	Persians	Persian	[Np:s.Np:s]
G05:0390.06	-	VV0v	live	live	[V.V]Fr]Np:e135]S@]Fa:c]S]
G05:0390.09	-	YF	+.	-	.O]
G05:0390.12	-	YB	<minbrk>	-	[Oh.Oh]
G05:0390.15	-	AT	The	the	[O[S[Ns:s137.
G05:0390.18	-	NN1c	promenade	promenade	.Ns:s137]
G05:0390.21	-	YC	+,	-	.
G05:0390.24	-	REX21	for	for	[R:m[REX=.
G05:0390.27	-	REX22	example	example	.REX=]R:m]
G05:0390.30	-	YC	+,	-	.
G05:0390.33	-	VVZv	continues	continue	[Vz.Vz]
G05:0390.39	-	YG	-	-	[Ti:o[s137.s137]
G05:0390.42	-	TO	to	to	[Vi.
G05:0390.48	-	VV0v	take	take	.Vi]
G05:0400.03	-	NNL1c	place	place	[Ns:o.Ns:o]
G05:0400.06	-	II	on	on	[P:p.
G05:0400.09	-	AT	the	the	[Nns.
G05:0400.12	-	NP1g	Chahar	Chahar	.
G05:0400.15	-	NNL1n	Bagh	bagh	.
G05:0400.18	-	YC	+,	-	.
G05:0400.21	-	AT1	a	a	[Ns@:139.
G05:0400.24	-	NNU1c	mile	mile	[J.
G05:0400.27	-	YH	+<hyphen>	-	.
G05:0400.30	-	JJ	+long	long	.J]
G05:0400.33	-	NNL1n	garden	garden	.
G05:0400.39	-	IO	of	of	[Po.
G05:0400.42	-	NN1c	plane	plane	[Np[NN1c&.
G05:0400.48	-	CC	and	and	[NN1n+.
G05:0400.51	-	NN1n	poplar	poplar	.NN1n+]NN1c&]
G05:0400.54	-	NN2	trees	tree	.Np]Po]
G05:0410.03	-	CST	that	that	[Fr.
G05:0410.06	-	YG	-	-	[s139.s139]
G05:0410.09	-	RTo	now	now	[Rw:t.Rw:t]
G05:0410.12	-	VVZv	serves	serve	[Vz.Vz]
G05:0410.15	-	IIa	as	as	[P:e.
G05:0410.18	-	AT	the	the	[Ns[G[Ns.
G05:0410.21	-	NNL1c	city	city	.Ns]
G05:0410.24	-	GG	+<apos>s	-	.G]
G05:0410.27	-	JB	principal	principal	.
G05:0410.30	-	NNL1c	street	street	.Ns]P:e]Fr]Ns@:139]Nns]P:p]Ti:o]S]
G05:0410.33	-	YF	+.	-	.
G05:0410.39	-	PPH1	It	it	[S[Ni:s.Ni:s]
G05:0410.42	-	VVZv	takes	take	[Vz.Vz]
G05:0410.48	-	NNL1c	place	place	[Ns:o.Ns:o]
G05:0420.03	-	RR21	as	as	[R:c[RR=.
G05:0420.06	-	RR22	well	well	.RR=]R:c]
G05:0420.09	-	II	along	along	[P:p[P.
G05:0420.12	-	AT	the	the	[Np.
G05:0420.15	-	NN2	terraces	terrace	.Np]
G05:0420.18	-	CC	and	and	[P+.
G05:0420.21	-	II	through	through	.
G05:0420.24	-	AT	the	the	[Np.
G05:0420.27	-	NN2	arcades	arcade	.
G05:0420.30	-	IO	of	of	[Po.
G05:0420.33	-	AT	the	the	[Ns.
G05:0420.39	-	NP1g	Khaju	Khaju	[Nns.Nns]
G05:0420.42	-	NNL1n	bridge	bridge	.Ns]Po]Np]P+]P]
G05:0420.48	-	YC	+,	-	.
G05:0430.03	-	CC	and	and	[P+.
G05:0430.06	-	RR	also	also	[R:m.R:m]
G05:0430.09	-	II	in	in	.
G05:0430.12	-	AT	the	the	[Np.
G05:0430.15	-	NNL2	gardens	garden	.
G05:0430.18	-	IO	of	of	[Po.
G05:0430.21	-	AT	the	the	[Ns.
G05:0430.24	-	NNL1c	square	square	.Ns]Po]Np]P+]P:p]S]
G05:0430.27	-	YF	+.	-	.
G05:0430.30	-	II	On	on	[S[P:t.
G05:0430.33	-	NPD2	Fridays	Friday	[Nnp.
G05:0430.39	-	YC	+,	-	.
G05:0430.42	-	AT	the	the	[Ns@:141.
G05:0430.48	-	NNT1c	day	day	.
G05:0430.51	-	RRQr	when	when	[Fr[Rq:t141.Rq:t141]
G05:0440.03	-	DA2	many	many	[Np:s.
G05:0440.06	-	NN2	Persians	Persian	.Np:s]
G05:0440.09	-	VV0v	relax	relax	[V.V]
G05:0440.12	-	IW	with	with	[P:h.
G05:0440.15	-	NN1u	poetry	poetry	[N.
G05:0440.18	-	YC	+,	-	.
G05:0440.21	-	NN1n	talk	talk	[Ns-.Ns-]
G05:0440.24	-	YC	+,	-	.
G05:0440.27	-	CC	and	and	[Ns+.
G05:0440.30	-	AT1	a	a	.
G05:0440.33	-	NN1c	samovar	samovar	.Ns+]N]P:h]Fr]Ns@:141]Nnp]P:t]
G05:0440.39	-	YC	+,	-	.
G05:0440.42	-	NNc	people	people	[N:s.N:s]
G05:0440.48	-	VD0	do	do	[Ve.
G05:0440.51	-	XX	not	not	.
G05:0440.54	-	YC	+,	-	.
G05:0450.03	-	PPH1	it	it	[I[S[Ni:s.Ni:s]
G05:0450.06	-	VBZ	is	be	[Vzb.Vzb]
G05:0450.09	-	JJ	true	true	[J:e.J:e]S]I]
G05:0450.12	-	YC	+,	-	.
G05:0450.15	-	VV0i	stream	stream	.Ve]
G05:0450.18	-	II	into	into	[P:q.
G05:0450.21	-	NP1g	Chehel	Chehel	[Nns.
G05:0450.24	-	NP1g	Sotun	Sotun	.
G05:0450.27	-	YD	<mdash>	-	.
G05:0450.30	-	AT1	a	a	[N@:143.
G05:0450.33	-	NNL1c	pavilion	pavilion	[NNL1c&.
G05:0450.39	-	CC	and	and	[NNL1n+.
G05:0450.42	-	NNL1n	garden	garden	.NNL1n+]NNL1c&]
G05:0450.48	-	YG	-	-	[Tn[S143.S143]
G05:0450.51	-	VVNv	built	build	[Vn.Vn]
G05:0460.03	-	IIb	by	by	[Pb:a.
G05:0460.06	-	NNS1c	Shah	shah	[Nns.
G05:0460.09	-	NP1s	Abbas	Abbas	.
G05:0460.12	-	MCr	II	-	.Nns]Pb:a]
G05:0460.15	-	II	in	in	[P:t.
G05:0460.18	-	AT	the	the	[Ns.
G05:0460.21	-	MD	seventeenth	seventeenth	.
G05:0460.24	-	NNT1c	century	century	.Ns]P:t]Tn]N@:143]
G05:0460.27	-	YD	<mdash>	-	.Nns]P:q]
G05:0460.30	-	CCB	but	but	[S+.
G05:0460.33	-	PPHS2	they	they	[Nap:s.Nap:s]
G05:0460.39	-	VD0	do	do	[Vk.
G05:0460.42	-	VV0v	retire	retire	.Vk]
G05:0470.03	-	II	into	into	[P:q.
G05:0470.06	-	NN2	hundreds	hundred	[Np:145.
G05:0470.09	-	IO	of	of	[Po.
G05:0470.12	-	NN2	pavilions	pavilion	.Po]
G05:0470.15	-	II	throughout	throughout	[P.
G05:0470.18	-	AT	the	the	[Ns.
G05:0470.21	-	NNL1c	city	city	.Ns]
G05:0470.24	-	CC	and	and	[P+.
G05:0470.27	-	II	up	up	.
G05:0470.30	-	AT	the	the	[Ns.
G05:0470.33	-	NNL1cb	river	river	.
G05:0470.39	-	NNL1c	valley	valley	.Ns]P+]P]
G05:0470.42	-	YC	+,	-	.
G05:0480.03	-	DDQr	which	which	[Fr[Dq:s145.Dq:s145]
G05:0480.06	-	VBR	are	be	[Vab.Vab]
G05:0480.09	-	JJR	smaller	small	[Np:e[J.
G05:0480.12	-	YC	+,	-	.
G05:0480.15	-	DAR	more	more	[J-.
G05:0480.18	-	JJ	humble	humble	.J-]J]
G05:0480.21	-	NN2	copies	copy	.
G05:0480.24	-	IO	of	of	[Po.
G05:0480.27	-	AT	the	the	[D.
G05:0480.30	-	DAr	former	former	.D]Po]Np:e]Fr]Np:145]P:q]S+]S]
G05:0480.33	-	YF	+.	-	.
G05:0480.39	-	CC	And	and	[S+.
G05:0480.42	-	RR21	of	of	[R:m[RR=.
G05:0480.48	-	RR22	course	course	.RR=]R:m]
G05:0490.03	-	JJ	religious	religious	[Ns:s147.
G05:0490.06	-	NN1n	life	life	.Ns:s147]
G05:0490.09	-	VVZv	continues	continue	[Vz.Vz]
G05:0490.12	-	YG	-	-	[Ti:o[s147.s147]
G05:0490.15	-	TO	to	to	[Vi.
G05:0490.18	-	VV0v	center	centre	.Vi]
G05:0490.21	-	II	in	in	[P:p.
G05:0490.24	-	AT	the	the	[Np.
G05:0490.27	-	DAR	more	more	[J.
G05:0490.30	-	JJ	famous	famous	.J]
G05:0490.33	-	NN2	mosques	mosque	.Np]P:p]Ti:o]
G05:0490.39	-	YC	+,	-	.
G05:0490.42	-	CC	and	and	[S+.
G05:0490.48	-	JJ	commercial	commercial	[Ns:s149.
G05:0500.03	-	NN1n	life	life	.
G05:0500.06	-	YD	<mdash>	-	.
G05:0500.09	-	YG	-	-	[Z[s149.s149]
G05:0500.12	-	RG	very	very	[Ds:h.
G05:0500.15	-	DA1	much	much	.Ds:h]
G05:0500.18	-	AT1	a	a	[Ns:e.
G05:0500.21	-	JJ	social	social	.
G05:0500.24	-	NN1n	institution	institution	.Ns:e]Z]
G05:0500.27	-	YD	<mdash>	-	.Ns:s149]
G05:0500.30	-	II	in	in	[P:p.
G05:0500.33	-	AT	the	the	[Ns.
G05:0500.39	-	NN1c	bazaar	bazaar	.Ns]P:p]S+]S+]
G05:0500.42	-	YF	+.	-	.
G05:0500.48	-	DD2a	Those	those	[S[Np:s.
G05:0510.03	-	MC	three	three	.
G05:0510.06	-	JBo	other	other	.
G05:0510.09	-	JJ	great	great	.
G05:0510.12	-	NN2	activities	activity	.
G05:0510.15	-	IO	of	of	[Po.
G05:0510.18	-	AT	the	the	[Np.
G05:0510.21	-	NN2	Persians	Persian	.Np]Po]
G05:0510.24	-	YC	+,	-	.
G05:0510.27	-	AT	the	the	[N@.
G05:0510.30	-	NN1c	bath	bath	.
G05:0510.33	-	YC	+,	-	.
G05:0510.39	-	AT	the	the	[Ns-.
G05:0510.42	-	NN1c	teahouse	teahouse	.Ns-]
G05:0510.48	-	YC	+,	-	.
G05:0520.03	-	CC	and	and	[Ns+.
G05:0520.06	-	AT	the	the	.
G05:0520.09	-	YTL	<bital>	-	.
G05:0520.12	-	NN1c21	zur	zur	[NN1c=.
G05:0520.15	-	NN1c22	khaneh	khaneh	.NN1c=]
G05:0520.18	-	YTR	<eital>	-	.
G05:0520.21	-	YPL	(	-	.
G05:0520.24	-	AT	+the	the	[I[L[D:s.
G05:0520.27	-	DAr	latter	latter	.D:s]
G05:0520.30	-	AT1	a	a	[Ns:e151.
G05:0520.33	-	NN1n	kind	kind	.
G05:0520.39	-	IO	of	of	[Po.
G05:0520.42	-	NNJ1c	club	club	.Po]
G05:0520.48	-	II	in	in	[Fr[Pq:p.
G05:0520.51	-	DDQr	which	which	[Dq:151.Dq:151]Pq:p]
G05:0520.54	-	AT1	a	a	[N:s.
G05:0520.57	-	NN1c	leader	leader	.
G05:0530.03	-	CC	and	and	[Ns+.
G05:0530.06	-	AT1	a	a	.
G05:0530.09	-	NNJ1c	group	group	.
G05:0530.12	-	IO	of	of	[Po.
G05:0530.15	-	NN2	men	man	.Po]Ns+]
G05:0530.18	-	II	in	in	[P.
G05:0530.21	-	AT1	an	an	[Ns.
G05:0530.24	-	JJ	octagonal	octagonal	.
G05:0530.27	-	NN1c	pit	pit	.Ns]P]N:s]
G05:0530.30	-	VV0v	move	move	[V.V]
G05:0530.33	-	II	through	through	[P:q.
G05:0530.39	-	AT1	a	a	[Ns.
G05:0530.42	-	NN1c	rite	rite	.
G05:0530.48	-	IO	of	of	[Po.
G05:0530.51	-	NN1ux	calisthenics	calisthenics	[N.
G05:0530.54	-	YC	+,	-	.
G05:0540.03	-	NN1c	dance	dance	[Ns-.Ns-]
G05:0540.06	-	YC	+,	-	.
G05:0540.09	-	VVNv	chanted	chant	[Ns-[Tn[Vn.Vn]Tn]
G05:0540.12	-	NN1u	poetry	poetry	.Ns-]
G05:0540.15	-	YC	+,	-	.
G05:0540.18	-	CC	and	and	[Ns+.
G05:0540.21	-	NN1u	music	music	.Ns+]N]Po]Ns]P:q]Fr]Ns:e151]L]I]
G05:0540.24	-	YPR	+)	-	.Ns+]N@]
G05:0540.27	-	YC	+,	-	.Np:s]
G05:0540.30	-	VD0	do	do	[Ve.
G05:0540.33	-	XX	not	not	.
G05:0540.39	-	VV0v	take	take	.Ve]
G05:0540.42	-	NNL1c	place	place	[Ns:o.Ns:o]
G05:0540.48	-	II	in	in	[P:p.
G05:0540.51	-	NNL2	buildings	building	[Np:153.
G05:0550.03	-	IIt	to	to	[Fr[Pq:c.
G05:0550.06	-	DDQr	which	which	[Dq:153.Dq:153]Pq:c]
G05:0550.09	-	NN1n	entrance	entrance	[Np:S.
G05:0550.12	-	NN2	tickets	ticket	.Np:S]
G05:0550.15	-	VBR	are	be	[Vap.
G05:0550.18	-	VVNv	sold	sell	.Vap]Fr]Np:153]P:p]
G05:0550.21	-	YC	+,	-	.
G05:0550.24	-	CCB	but	but	[S+.
G05:0550.27	-	DDi	some	some	[Dp:s.
G05:0550.30	-	IO	of	of	[Po.
G05:0550.33	-	PPHO2	them	they	.Po]Dp:s]
G05:0550.39	-	VV0t	occupy	occupy	[V.V]
G05:0550.42	-	JJ	splendid	splendid	[Np:o.
G05:0560.03	-	NN2	examples	example	.
G05:0560.06	-	IO	of	of	[Po.
G05:0560.09	-	JJ	Persian	Persian	[Ns.
G05:0560.12	-	JJ	domestic	domestic	.
G05:0560.15	-	NN1u	architecture	architecture	.Ns]Po]
G05:0560.18	-	YN	+:	-	.
G05:0560.21	-	JJ	long	long	[Np@:155[J.
G05:0560.24	-	YC	+,	-	.
G05:0560.27	-	JJ	domed	domed	[J-.J-]
G05:0560.30	-	YC	+,	-	.
G05:0560.33	-	NN1n	chalk	chalk	[J-.
G05:0560.39	-	YH	+<hyphen>	-	.
G05:0560.42	-	JJ	+white	white	.J-]J]
G05:0570.03	-	NN2	rooms	room	.
G05:0570.06	-	IW	with	with	[P.
G05:0570.09	-	NN2	daises	dais	[Np.
G05:0570.12	-	IO	of	of	[Po.
G05:0570.15	-	NN1n	turquoise	turquoise	[Ns.
G05:0570.18	-	NN1c	tile	tile	.Ns]Po]Np]P]
G05:0570.21	-	YC	+,	-	.
G05:0570.24	-	APPGh2	their	their	[Tn[Np:S[G:155.G:155]
G05:0570.27	-	NN1c	end	end	.
G05:0570.30	-	NN2	walls	wall	.Np:S]
G05:0570.33	-	VVNv	cut	cut	[Vn.Vn]
G05:0570.39	-	RP	through	through	[R:n.R:n]
G05:0580.03	-	IIt	to	to	[P:q.
G05:0580.06	-	AT	the	the	[N.
G05:0580.09	-	NN2	orchards	orchard	.
G05:0580.12	-	CC	and	and	[Ns+.
G05:0580.15	-	AT	the	the	.
G05:0580.18	-	NN1c	sky	sky	.Ns+]N]P:q]
G05:0580.21	-	IIb	by	by	[Pb:a.
G05:0580.24	-	JJ	open	open	[Np.
G05:0580.27	-	NN2	arches	arch	.Np]Pb:a]Tn]Np@:155]Np:o]S+]S]
G05:0580.30	-	YF	+.	-	.O]
G05:0580.33	-	YB	<minbrk>	-	[Oh.Oh]
G05:0580.39	-	CCB	But	but	[O[S+.
G05:0580.42	-	DAR	more	more	[J:e.
G05:0580.48	-	JJ	important	important	.
G05:0580.51	-	YC	+,	-	.
G05:0590.03	-	CC	and	and	[Ns+:157.
G05:0590.06	-	AT	the	the	.
G05:0590.09	-	NN1c	thing	thing	.
G05:0590.12	-	DDQr	which	which	[Fr[Dq:o157.Dq:o157]
G05:0590.15	-	AT	the	the	[N:s.
G05:0590.18	-	JJ	casual	casual	.
G05:0590.21	-	NN1c	traveler	traveller	.
G05:0590.24	-	CC	and	and	[Ns+.
G05:0590.27	-	AT	the	the	.
G05:0590.30	-	JJ	blind	blind	.
G05:0590.33	-	NN1c	sojourner	sojourner	.Ns+]N:s]
G05:0590.39	-	RR	often	often	[R:t.R:t]
G05:0600.03	-	VD0	do	do	[Ve.
G05:0600.06	-	XX	not	not	.
G05:0600.09	-	VV0v	see	see	.Ve]Fr]Ns+:157]
G05:0600.12	-	YC	+,	-	.J:e]
G05:0600.15	-	VBZ	is	be	[Vzb.Vzb]
G05:0600.18	-	CST	that	that	[Fn:s.
G05:0600.21	-	DD2i	these	these	[Np:s.
G05:0600.24	-	NN2	places	place	[NN2&.
G05:0600.27	-	CC	and	and	[NN2+.
G05:0600.30	-	NN2	activities	activity	.NN2+]NN2&]Np:s]
G05:0600.33	-	VBR	are	be	[Vab.Vab]
G05:0600.39	-	RR	often	often	[R:t.R:t]
G05:0600.42	-	AT	the	the	[Np:e159.
G05:0600.48	-	NN2	settings	setting	.
G05:0610.03	-	II	in	in	[Fr[Pq:p.
G05:0610.06	-	DDQr	which	which	[Dq:159.Dq:159]Pq:p]
G05:0610.09	-	NN2	Persians	Persian	[Np:s.Np:s]
G05:0610.12	-	VV0v	exercise	exercise	[V.V]
G05:0610.15	-	APPGh2	their	their	[Np:o.
G05:0610.18	-	JJ	extraordinary	extraordinary	.
G05:0610.21	-	JJ	aesthetic	aesthetic	.
G05:0610.24	-	NN2	sensibilities	sensibility	.Np:o]Fr]Np:e159]Fn:s]S+]
G05:0610.27	-	YF	+.	-	.
G05:0620.03	-	NNL1n	Water	water	[N[N.
G05:0620.06	-	YC	+,	-	.
G05:0620.09	-	NN1n	air	air	[Ns-.Ns-]
G05:0620.12	-	YC	+,	-	.
G05:0620.15	-	NN1n	fruit	fruit	[Ns-.Ns-]
G05:0620.18	-	YC	+,	-	.
G05:0620.21	-	NN1u	poetry	poetry	[Ns-.Ns-]
G05:0620.24	-	YC	+,	-	.
G05:0620.27	-	NN1u	music	music	[Ns-.Ns-]
G05:0620.30	-	YC	+,	-	.
G05:0620.33	-	AT	the	the	[Ns-.
G05:0620.39	-	JJ	human	human	.
G05:0620.42	-	NN1n	form	form	.Ns-]N]
G05:0620.48	-	YD	<mdash>	-	.
G05:0620.51	-	DD2i	these	these	[S@[Np:s.
G05:0620.54	-	NN2	things	thing	.Np:s]
G05:0630.03	-	VBR	are	be	[Vab.Vab]
G05:0630.06	-	JJ	important	important	[Jh:e.Jh:e]
G05:0630.09	-	IIt	to	to	[P:u.
G05:0630.12	-	NN2	Persians	Persian	.P:u]
G05:0630.15	-	YC	+,	-	.
G05:0630.18	-	CC	and	and	[S+.
G05:0630.21	-	PPHS2	they	they	[Nap:s.Nap:s]
G05:0630.24	-	VV0t	experience	experience	[V.V]
G05:0630.27	-	PPHO2	them	they	[Nop:o.Nop:o]
G05:0630.30	-	IW	with	with	[P:h.
G05:0630.33	-	AT1	an	an	[N.
G05:0630.39	-	JJ	intense	intense	[JJ&.
G05:0640.03	-	CC	and	and	[JJ+.
G05:0640.06	-	JJ	discriminating	discriminating	.JJ+]JJ&]
G05:0640.09	-	NN1u	awareness	awareness	.N]P:h]S+]S@]N]
G05:0640.12	-	YF	+.	-	.O]
G05:0640.15	-	YB	<minbrk>	-	[Oh.Oh]
G05:0640.18	-	PPIS1	I	I	[O[S[Nea:s161.Nea:s161]
G05:0640.21	-	VMd	should	shall	[Vdc.
G05:0640.24	-	VV0t	like	like	.Vdc]
G05:0640.27	-	YC	+,	-	.
G05:0640.30	-	RR31	by	by	[R![RR=.
G05:0640.33	-	RR32	the	the	.
G05:0640.39	-	RR33	way	way	.RR=]R!]
G05:0640.42	-	YC	+,	-	.
G05:0640.48	-	YG	-	-	[Ti:o[s161.s161]
G05:0640.51	-	TO	to	to	[Vi.
G05:0640.54	-	VV0v	make	make	.Vi]
G05:0650.03	-	PPH1	it	it	[Ni:O.Ni:O]
G05:0650.06	-	JJ	clear	clear	[J:j.J:j]
G05:0650.09	-	CST	that	that	[Fn:o.
G05:0650.12	-	PPIS1	I	I	[Nea:s.Nea:s]
G05:0650.15	-	VBM	am	be	[Vmeu.
G05:0650.18	-	XX	not	not	.
G05:0650.21	-	VVGt	using	use	.Vmeu]
G05:0650.24	-	AT	the	the	[Ns:o.
G05:0650.27	-	NN1c	word	word	.
G05:0650.30	-	YIL	<ldquo>	-	.
G05:0650.33	-	NN2	+Persians	Persian	.
G05:0650.39	-	YIR	+<rdquo>	-	.Ns:o]
G05:0650.42	-	RR	carelessly	carelessly	[R:h.R:h]Fn:o]Ti:o]S]
G05:0650.48	-	YF	+.	-	.
G05:0660.03	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G05:0660.06	-	VD0	do	do	[Ve.
G05:0660.09	-	XX	+n<apos>t	not	.
G05:0660.12	-	VV0t	mean	mean	.Ve]
G05:0660.15	-	DD221	a	a	[Np:o163[DD2=.
G05:0660.18	-	DD222	few	few	.DD2=]
G05:0660.21	-	NN2	aesthetes	aesthete	.
G05:0660.24	-	PNQSr	who	who	[Fr[Nq:s163.Nq:s163]
G05:0660.27	-	VV0v	play	play	[V.V]
G05:0660.30	-	RPK	about	about	[R:n.R:n]
G05:0660.33	-	IW	with	with	[P:u.
G05:0660.39	-	NN2	sensations	sensation	.P:u]
G05:0660.42	-	YC	+,	-	.
G05:0660.48	-	ICSk	like	like	[P:h.
G05:0670.03	-	AT1	a	a	[Ns:164.
G05:0670.06	-	JJ	young	young	.
G05:0670.09	-	NNS1c	prince	prince	.
G05:0670.12	-	II	in	in	[P.
G05:0670.15	-	AT1	a	a	[Ns.
G05:0670.18	-	NN1n	miniature	miniature	.Ns]P]
G05:0670.21	-	YG	-	-	[Tg[s164.s164]
G05:0670.24	-	VVGv	dabbling	dabble	[Vg.Vg]
G05:0670.27	-	APPGm	his	his	[Ns:o.
G05:0670.30	-	NN1c	hand	hand	.Ns:o]
G05:0670.33	-	II	in	in	[P:p.
G05:0670.39	-	AT1	a	a	[Ns.
G05:0670.42	-	NN1n	pool	pool	.Ns]P:p]Tg]Ns:164]P:h]Fr]Np:o163]S]
G05:0670.48	-	YF	+.	-	.
G05:0670.51	-	DD2i	These	these	[S[Np:s.
G05:0670.54	-	NN2	things	thing	.Np:s]
G05:0680.03	-	VBR	are	be	[Vab.Vab]
G05:0680.06	-	JJ	important	important	[J:e.J:e]
G05:0680.09	-	IIt	to	to	[P:r.
G05:0680.12	-	RR	almost	almost	[Np[D.
G05:0680.15	-	DBa	all	all	.D]
G05:0680.18	-	NN2	Persians	Persian	.Np]P:r]
G05:0680.21	-	CC	and	and	[S+.
G05:0680.24	-	RR	perhaps	perhaps	[R:m.R:m]
G05:0680.27	-	DAT	most	most	[J:e.
G05:0680.30	-	JJ	important	important	.J:e]
G05:0680.33	-	IIt	to	to	[P:r.
G05:0690.03	-	AT	the	the	[Nj.
G05:0690.06	-	DAT	most	most	[J.
G05:0690.09	-	JJ	ordinary	ordinary	.J]Nj]P:r]S+]S]
G05:0690.12	-	YF	+.	-	.
G05:0690.15	-	AT	The	the	[S[Np:s165.
G05:0690.18	-	NN2	men	man	.
G05:0690.21	-	YG	-	-	[Tg[s165.s165]
G05:0690.24	-	VVGv	crying	cry	[Vg.Vg]
G05:0690.27	-	NN1n	love	love	[Np:o.
G05:0690.30	-	NN2	poems	poem	.Np:o]
G05:0690.33	-	II	in	in	[P:p.
G05:0690.39	-	AT1	an	an	[Ns.
G05:0690.42	-	NN1c	orchard	orchard	.Ns]P:p]
G05:0690.48	-	II	on	on	[P:t.
G05:0690.51	-	DDy	any	any	[Ns.
G05:0690.54	-	NNT1h	summer	summer	[G.
G05:0690.57	-	GG	+<apos>s	-	.G]
G05:0700.03	-	NNT1c	night	night	.Ns]P:t]Tg]Np:s165]
G05:0700.06	-	VBR	are	be	[Vab.Vab]
G05:0700.09	-	RGa	as	as	[R:t.
G05:0700.12	-	RR	often	often	.
G05:0700.15	-	CSA	as	as	[Fc.
G05:0700.18	-	XX	not	not	.Fc]R:t]
G05:0700.21	-	AT	the	the	[Np:e.
G05:0700.24	-	YTL	<bital>	-	.
G05:0700.27	-	NN2	lutihaw	lutihaw	.
G05:0700.30	-	YC	+,	-	.
G05:0700.33	-	YTR	<eital>	-	.
G05:0700.39	-	JJ	mustachioed	mustachio	[Np@:169.
G05:0700.42	-	NN2	toughs	tough	.
G05:0710.03	-	PNQSr	who	who	[Fr[Nq:s169.Nq:s169]
G05:0710.06	-	VV0v	spend	spend	[V.V]
G05:0710.09	-	DAT	most	most	[Dp:o.
G05:0710.12	-	IO	of	of	[Po.
G05:0710.15	-	APPGh2	their	their	[Np.
G05:0710.18	-	NN2	lives	life	.Np]Po]Dp:o]
G05:0710.21	-	II	in	in	[P:p[II&.
G05:0710.24	-	CC	and	and	[II+.
G05:0710.27	-	II21	out	out	[II=.
G05:0710.30	-	II22	of	of	.II=]II+]II&]
G05:0710.33	-	AT	the	the	[Np.
G05:0710.39	-	JJ	local	local	.
G05:0710.42	-	NN2	prisons	prison	[NN2&.
G05:0710.48	-	YC	+,	-	.
G05:0710.51	-	NN2	brothels	brothel	[NN2-.NN2-]
G05:0710.54	-	YC	+,	-	.
G05:0720.03	-	CC	and	and	[NN2+.
G05:0720.06	-	NN2	teahouses	teahouse	.NN2+]NN2&]Np]P:p]Fr]Np@:169]Np:e]S]
G05:0720.09	-	YF	+.	-	.
G05:0720.12	-	DD221	A	a	[S[Rx:t[Np[DD2=.
G05:0720.15	-	DD222	few	few	.DD2=]
G05:0720.18	-	NNT2	months	month	.Np]
G05:0720.21	-	RAa	ago	ago	.Rx:t]
G05:0720.24	-	PPH1	it	it	[Ni:s172.
G05:0720.27	-	YG	-	-	[171.171]Ni:s172]
G05:0720.30	-	VBDZ	was	be	[Vsb.Vsb]
G05:0720.33	-	AT1	a	a	[Ns:e.
G05:0720.39	-	RR	fairly	fairly	[J.
G05:0720.42	-	JJ	typical	typical	.J]
G05:0720.48	-	NN1c	landlord	landlord	.Ns:e]
G05:0730.03	-	PNQSr	who	who	[Fr:G171[Nq:s172.Nq:s172]
G05:0730.06	-	II	in	in	[P:t.
G05:0730.09	-	AT	the	the	[Nj.
G05:0730.12	-	JJ	dead	dead	.
G05:0730.15	-	IO	of	of	[Po.
G05:0730.18	-	NNT1c	night	night	.Po]Nj]P:t]
G05:0730.21	-	VVDt	lugged	lug	[Vd.Vd]
G05:0730.24	-	PPIO1	me	I	[Neo:o.Neo:o]
G05:0730.27	-	II	up	up	[P:q.
G05:0730.30	-	AT1	a	a	[Ns.
G05:0730.33	-	NN1c	mountainside	mountainside	.Ns]P:q]
G05:0730.39	-	TO	to	to	[Ti:c[Vi.
G05:0730.42	-	VV0v	drink	drink	.Vi]
G05:0730.48	-	II	from	from	[P:q.
G05:0730.51	-	AT1	a	a	[Ns.
G05:0730.54	-	NNT1h	spring	spring	.
G05:0740.03	-	JJ	famous	famous	[Jh.
G05:0740.06	-	II	in	in	[P.
G05:0740.09	-	AT	the	the	[Ns.
G05:0740.12	-	NN1c	neighborhood	neighbourhood	.Ns]P]
G05:0740.15	-	IF	for	for	[P.
G05:0740.18	-	APPGh1	its	its	[N.
G05:0740.21	-	NN1u	clarity	clarity	[NN1u&.
G05:0740.24	-	CC	and	and	[NN1n+.
G05:0740.27	-	NN1n	flavor	flavour	.NN1n+]NN1u&]N]P]Jh]Ns]P:q]Ti:c]Fr:G171]S]
G05:0740.30	-	YF	+.	-	.
G05:0740.33	-	XX	Not	not	[S[Rx:t[R.
G05:0740.39	-	RRg	long	long	.R]
G05:0750.03	-	RAa	ago	ago	.Rx:t]
G05:0750.06	-	AT1	an	an	[Ns:s.
G05:0750.09	-	NN1n	acquaintance	acquaintance	.
G05:0750.12	-	YC	+,	-	.
G05:0750.15	-	AT1	a	a	[Ns@.
G05:0750.18	-	JJ	slick	slick	[J.
G05:0750.21	-	YH	+<hyphen>	-	.
G05:0750.24	-	JJh	+headed	head	.J]
G05:0750.27	-	NNL1n	water	water	.
G05:0750.30	-	NN1c	rat	rat	.
G05:0750.33	-	IO	of	of	[Po.
G05:0750.39	-	AT1	a	a	[Ns.
G05:0750.42	-	NN1c	lad	lad	.Ns]Po]
G05:0750.48	-	RP	up	up	[L[R:e.R:e]
G05:0750.51	-	II	from	from	[P:q.
G05:0750.54	-	AT	the	the	[Ns.
G05:0750.57	-	NN1c	maw	maw	.
G05:0760.03	-	IO	of	of	[Po.
G05:0760.06	-	AT	the	the	[Ns.
G05:0760.09	-	NNL1c	city	city	.Ns]Po]Ns]P:q]L]Ns@]
G05:0760.12	-	YC	+,	-	.Ns:s]
G05:0760.15	-	VVDv	stood	stand	[Vd.Vd]
G05:0760.18	-	II	on	on	[P:p.
G05:0760.21	-	AT	the	the	[Ns.
G05:0760.24	-	NN1c	balcony	balcony	.Ns]P:p]
G05:0760.27	-	VVGv	puffing	puff	[Tg:b[Vg.Vg]
G05:0760.30	-	APPGm	his	his	[Ns:o.
G05:0760.33	-	MDo	first	first	.
G05:0760.39	-	NN1c	cigarette	cigarette	.Ns:o]
G05:0760.42	-	II	in	in	[P:t.
G05:0760.48	-	NNT2	weeks	week	.P:t]Tg:b]S]
G05:0760.51	-	YF	+.	-	.
G05:0770.03	-	AT	The	the	[S:G173[Ns:s.
G05:0770.06	-	NN1n	air	air	.Ns:s]
G05:0770.09	-	YC	+,	-	.
G05:0770.12	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
G05:0770.15	-	VVDv	said	say	[Vd.Vd]
G05:0770.18	-	YG	-	-	[o173.o173]Ss]
G05:0770.21	-	YC	+,	-	.
G05:0770.24	-	VBDZ	was	be	[Vsb.Vsb]
G05:0770.27	-	RR	just	just	[J:e.
G05:0770.30	-	JJ	right	right	.J:e]
G05:0770.33	-	YS	+;	-	.
G05:0770.39	-	AT1	a	a	[S-[Ns:s.
G05:0770.42	-	NN1c	cigarette	cigarette	.Ns:s]
G05:0770.48	-	VMd	would	will	[Vdc.
G05:0770.51	-	VV0v	taste	taste	.Vdc]
G05:0770.54	-	RR	particularly	particularly	[J:e.
G05:0780.03	-	JJ	good	good	.J:e]S-]S:G173]
G05:0780.06	-	YF	+.	-	.
G05:0780.09	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G05:0780.12	-	RR	really	really	[R:m.R:m]
G05:0780.15	-	VDD	did	do	[Vde.
G05:0780.18	-	XX	+n<apos>t	not	.
G05:0780.21	-	VV0v	know	know	.Vde]
G05:0780.24	-	DDQ	what	what	[Fn?:o[Dq:o.Dq:o]
G05:0780.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
G05:0780.30	-	VVDt	meant	mean	[Vd.Vd]Fn?:o]S]
G05:0780.33	-	YF	+.	-	.
G05:0780.39	-	PPH1	It	it	[S[Ni:s.Ni:s]
G05:0780.42	-	VBDZ	was	be	[Vsb.Vsb]
G05:0780.48	-	AT1	a	a	[Ns:e.
G05:0780.51	-	JJ	nice	nice	.
G05:0780.54	-	NNT1c	day	day	.Ns:e]
G05:0780.57	-	YC	+,	-	.
G05:0790.03	-	VVNt	granted	grant	[Tn:m[Vn.Vn]Tn:m]S]
G05:0790.06	-	YF	+.	-	.
G05:0790.09	-	CCB	But	but	[S+.
G05:0790.12	-	YTL	<bital>	-	.
G05:0790.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
G05:0790.18	-	YTR	<eital>	-	.
G05:0790.21	-	VVDv	knew	know	[Vd.Vd]
G05:0790.24	-	YS	+;	-	.
G05:0790.27	-	PPHS1m	he	he	[S-[Nas:s.Nas:s]
G05:0790.30	-	VVDv	sniffed	sniff	[Vd.Vd]
G05:0790.33	-	AT	the	the	[Ns:o.
G05:0790.39	-	NN1n	air	air	.Ns:o]
G05:0790.42	-	CC	and	and	[S+.
G05:0790.48	-	VVDv	licked	lick	[Vd.Vd]
G05:0790.51	-	PPH1	it	it	[Ni:o.Ni:o]
G05:0790.54	-	II	on	on	[P:p.
G05:0790.57	-	APPGm	his	his	[Ns.
G05:0800.03	-	NN1n	lip	lip	.Ns]P:p]S+]
G05:0800.06	-	CC	and	and	[S+.
G05:0800.09	-	VVDv	knew	know	[Vd.Vd]
G05:0800.12	-	CSA	as	as	[A:h.
G05:0800.15	-	AT1	a	a	[Ns:s.
G05:0800.18	-	NN1c	vintner	vintner	.Ns:s]
G05:0800.21	-	VVZv	knows	know	[Vz.Vz]
G05:0800.24	-	AT1	a	a	[Ns:o.
G05:0800.27	-	NN1n	vintage	vintage	.Ns:o]A:h]S+]S-]S+]
G05:0800.30	-	YF	+.	-	.O]
G05:0800.33	-	YB	<minbrk>	-	[Oh.Oh]
G05:0800.39	-	YG	-	-	[O[S[c174.c174]
G05:0800.42	-	AT	The	the	[N:s.
G05:0800.48	-	JJ	natural	natural	.
G05:0800.51	-	NN1c	world	world	.
G05:0810.03	-	RTn	then	then	[Rsw:G174.Rsw:G174]
G05:0810.06	-	YC	+,	-	.
G05:0810.09	-	CC	plus	plus	[N+.
G05:0810.12	-	NN1u	poetry	poetry	.
G05:0810.15	-	CC	and	and	[Np+.
G05:0810.18	-	DDi	some	some	.
G05:0810.21	-	NN2	kinds	kind	.
G05:0810.24	-	IO	of	of	[Po.
G05:0810.27	-	NN1n	art	art	.Po]Np+]N+]
G05:0810.30	-	YC	+,	-	.N:s]
G05:0810.33	-	VVZv	receives	receive	[Vz.Vz]
G05:0810.39	-	II	from	from	[P:q.
G05:0810.42	-	AT	the	the	[Nj.
G05:0810.48	-	DAT	most	most	.
G05:0810.51	-	JJ	ordinary	ordinary	.
G05:0820.03	-	IO	of	of	[Po.
G05:0820.06	-	NN2	Persians	Persian	.Po]Nj]P:q]
G05:0820.09	-	AT1	a	a	[Ns:o.
G05:0820.12	-	JJ	great	great	.
G05:0820.15	-	NN1c	deal	deal	.
G05:0820.18	-	IO	of	of	[Po.
G05:0820.21	-	NN1n	attention	attention	.Po]Ns:o]S]
G05:0820.24	-	YF	+.	-	.
G05:0820.27	-	AT	The	the	[N.
G05:0820.30	-	NN1n	line	line	.
G05:0820.33	-	IO	of	of	[Po.
G05:0820.39	-	AT1	an	an	[Ns.
G05:0820.42	-	NN1c	eyebrow	eyebrow	.Ns]Po]
G05:0820.48	-	YC	+,	-	.
G05:0830.03	-	AT	the	the	[Ns-.
G05:0830.06	-	NN1n	color	colour	.
G05:0830.09	-	IO	of	of	[Po.
G05:0830.12	-	AT	the	the	[Ns.
G05:0830.15	-	NN1n	skin	skin	.Ns]Po]Ns-]
G05:0830.18	-	YC	+,	-	.
G05:0830.21	-	AT1	a	a	[Ns-.
G05:0830.24	-	NN1c	ghazal	ghazal	.
G05:0830.27	-	II	from	from	[P.
G05:0830.30	-	NP1s	Hafiz	Hafiz	[Nns.Nns]P]Ns-]
G05:0830.33	-	YC	+,	-	.
G05:0830.39	-	AT	the	the	[Ns-.
G05:0830.42	-	NN1u	purity	purity	.
G05:0830.48	-	IO	of	of	[Po.
G05:0830.51	-	NNT1h	spring	spring	[Ns.
G05:0830.54	-	NNL1n	water	water	.Ns]Po]Ns-]
G05:0830.57	-	YC	+,	-	.
G05:0840.03	-	AT	the	the	[Ns-.
G05:0840.06	-	JJ	long	long	.
G05:0840.09	-	NNT1c	afternoon	afternoon	.
G05:0840.12	-	II	among	among	[P.
G05:0840.15	-	AT	the	the	[Np:175.
G05:0840.18	-	NN2	boughs	bough	.
G05:0840.21	-	DDQr	which	which	[Fr[Dq:s175.Dq:s175]
G05:0840.24	-	VV0v	crowd	crowd	[V.V]
G05:0840.27	-	AT	the	the	[Ns:o.
G05:0840.30	-	JBR	upper	upper	.
G05:0840.33	-	NN1c	story	story	.
G05:0840.39	-	IO	of	of	[Po.
G05:0850.03	-	AT1	a	a	[Ns.
G05:0850.06	-	NNL1c	pavilion	pavilion	.Ns]Po]Ns:o]Fr]Np:175]P]Ns-]
G05:0850.09	-	YD	<mdash>	-	.
G05:0850.12	-	DD2i	these	these	[S@[Np:S.
G05:0850.15	-	NN2	things	thing	.Np:S]
G05:0850.18	-	VBR	are	be	[Vap.
G05:0850.21	-	VVNv	noticed	notice	[VVNv&.
G05:0850.24	-	YC	+,	-	.
G05:0850.27	-	VVNv	judged	judge	[VVNv-.VVNv-]
G05:0850.30	-	YC	+,	-	.
G05:0850.33	-	CC	and	and	[VVNt+.
G05:0850.39	-	VVNt	valued	value	.VVNt+]VVNv&]Vap]S@]N]
G05:0850.42	-	YF	+.	-	.O]
G05:0850.48	-	YB	<minbrk>	-	[Oh.Oh]
G05:0850.51	-	RLw	Nowhere	nowhere	[O[S[Rw:t.
G05:0860.03	-	II	in	in	[P.
G05:0860.06	-	NP1t	Isfahan	Isfahan	[Nns.Nns]P]Rw:t]
G05:0860.09	-	VBZ	is	be	[Vozb.Vozb]
G05:0860.12	-	DD1i	this	this	[Ns:s.
G05:0860.15	-	JJ	rich	rich	.
G05:0860.18	-	JJ	aesthetic	aesthetic	.
G05:0860.21	-	NN1n	life	life	.
G05:0860.24	-	IO	of	of	[Po.
G05:0860.27	-	AT	the	the	[Np.
G05:0860.30	-	NN2	Persians	Persian	.Np]Po]Ns:s]
G05:0860.33	-	VVNv	shown	show	[Vrn.Vrn]
G05:0860.39	-	RGz	so	so	[R:h.
G05:0870.03	-	RR	well	well	.
G05:0870.06	-	CSA	as	as	[Fc.
G05:0870.09	-	II	during	during	[P:t.
G05:0870.12	-	AT	the	the	[Ns.
G05:0870.15	-	NN1c	promenade	promenade	.
G05:0870.18	-	II	at	at	[P.
G05:0870.21	-	AT	the	the	[Ns.
G05:0870.24	-	NP1g	Khaju	Khaju	[Nns.Nns]
G05:0870.27	-	NNL1n	bridge	bridge	.Ns]P]Ns]P:t]Fc]R:h]S]
G05:0870.30	-	YF	+.	-	.
G05:0870.33	-	EX	There	there	[S.
G05:0870.39	-	YG	-	-	[m177.m177]
G05:0870.42	-	YG	-	-	[t179.t179]
G05:0870.48	-	VHZ	has	have	[Vzfb.
G05:0870.51	-	RR	probably	probably	[R:G177.R:G177]
G05:0880.03	-	RR	always	always	[R:G179.R:G179]
G05:0880.06	-	VBN	been	be	.Vzfb]
G05:0880.09	-	AT1	a	a	[Ns:s.
G05:0880.12	-	NNL1n	bridge	bridge	.
G05:0880.15	-	IO	of	of	[Po.
G05:0880.18	-	DDi	some	some	[Ns.
G05:0880.21	-	NN1c	sort	sort	.Ns]Po]Ns:s]
G05:0880.24	-	II	at	at	[P:p.
G05:0880.27	-	AT	the	the	[Ns.
G05:0880.30	-	JJ	southeastern	southeastern	.
G05:0880.33	-	NNL1c	corner	corner	.
G05:0880.39	-	IO	of	of	[Po.
G05:0880.42	-	AT	the	the	[Ns.
G05:0890.03	-	NNL1c	city	city	.Ns]Po]Ns]P:p]S]
G05:0890.06	-	YF	+.	-	.
G05:0890.09	-	IF	For	for	[S[P:m.
G05:0890.12	-	MC1	one	one	[Ns.
G05:0890.15	-	NN1c	thing	thing	.Ns]P:m]
G05:0890.18	-	YC	+,	-	.
G05:0890.21	-	EX	there	there	.
G05:0890.24	-	VBZ	is	be	[Vzb.Vzb]
G05:0890.27	-	AT1	a	a	[Ns:s.
G05:0890.30	-	JJ	natural	natural	.
G05:0890.33	-	NN1c	belt	belt	.
G05:0890.39	-	IO	of	of	[Po.
G05:0890.42	-	NNL1n	rock	rock	.Po]Ns:s]
G05:0890.48	-	II	across	across	[P:p.
G05:0890.51	-	AT	the	the	[Ns.
G05:0890.54	-	NNL1cb	river	river	.
G05:0900.03	-	NN1c	bed	bed	.Ns]P:p]
G05:0900.06	-	YS	+;	-	.
G05:0900.09	-	IF	for	for	[S-[P:m.
G05:0900.12	-	DD1q	another	another	.P:m]
G05:0900.15	-	YC	+,	-	.
G05:0900.18	-	PPH1	it	it	[Ni:s181.
G05:0900.21	-	YG	-	-	[183.183]Ni:s181]
G05:0900.24	-	VBDZ	was	be	[Vsb.Vsb]
G05:0900.27	-	RLh	here	here	[Rw:p.Rw:p]
G05:0900.30	-	CST	that	that	[Fr:G183.
G05:0900.33	-	MC1	one	one	[Ms:s.
G05:0900.39	-	IO	of	of	[Po.
G05:0900.42	-	AT	the	the	[Np.
G05:0900.48	-	JJ	old	old	.
G05:0900.51	-	NN1c	caravan	caravan	.
G05:0900.54	-	NN2	routes	route	.Np]Po]Ms:s]
G05:0900.57	-	VVDi	came	come	[Vd.Vd]
G05:0910.03	-	RP	in	in	[R:q.R:q]
G05:0910.06	-	YG	-	-	[p181.p181]Fr:G183]S-]S]
G05:0910.09	-	YF	+.	-	.
G05:0910.12	-	PPH1	It	it	[S[Ni:s185.
G05:0910.15	-	YG	-	-	[187.187]Ni:s185]
G05:0910.18	-	VBDZ	was	be	[Vsb.Vsb]
G05:0910.21	-	TO	to	to	[Ti:c[Vi.
G05:0910.24	-	VV0v	provide	provide	.Vi]
G05:0910.27	-	AT1	a	a	[N:o.
G05:0910.30	-	JJ	safe	safe	[JJ&.
G05:0910.33	-	CC	and	and	[JJ+.
G05:0910.39	-	JJ	spacious	spacious	.JJ+]JJ&]
G05:0910.42	-	NN1n	crossing	crossing	.N:o]
G05:0910.48	-	IF	for	for	[P:k.
G05:0910.51	-	DD2i	these	these	[Np.
G05:0910.54	-	NN2	caravans	caravan	.Np]P:k]
G05:0910.57	-	YC	+,	-	.
G05:0920.03	-	CC	and	and	[Ti+.
G05:0920.06	-	RR	also	also	[R:m.R:m]
G05:0920.09	-	TO	to	to	[Vi.
G05:0920.12	-	VV0v	make	make	.Vi]
G05:0920.15	-	AT1	a	a	[Ns:o.
G05:0920.18	-	NN1c	pleasance	pleasance	.Ns:o]
G05:0920.21	-	IF	for	for	[P:k.
G05:0920.24	-	AT	the	the	[Ns.
G05:0920.27	-	NNL1c	city	city	.Ns]P:k]Ti+]Ti:c]
G05:0920.30	-	YC	+,	-	.
G05:0920.33	-	CST	that	that	[Fr:G187.
G05:0920.39	-	NNS1c	Shah	shah	[Nns:s.
G05:0920.42	-	NP1s	Abbas	Abbas	.
G05:0920.48	-	MCr	II	-	.Nns:s]
G05:0930.03	-	II	in	in	[P:t.
G05:0930.06	-	II	about	about	[P.
G05:0930.09	-	MCy	1657	-	.P]P:t]
G05:0930.12	-	VVDv	built	build	[Vd.Vd]
G05:0930.15	-	YC	+,	-	.
G05:0930.18	-	IO	of	of	[Po:h.
G05:0930.21	-	NN1n	sun	sun	[N[Tn[Ns:a.Ns:a]
G05:0930.24	-	YH	+<hyphen>	-	.
G05:0930.27	-	VVNv	+baked	bake	[Vn.Vn]Tn]
G05:0930.30	-	NN1n	brick	brick	.
G05:0930.33	-	YC	+,	-	.
G05:0930.39	-	NN1c	tile	tile	[Ns-.Ns-]
G05:0930.42	-	YC	+,	-	.
G05:0930.48	-	CC	and	and	[Ns+.
G05:0930.51	-	NN1n	stone	stone	.Ns+]N]Po:h]
G05:0930.54	-	YC	+,	-	.
G05:0930.57	-	AT	the	the	[Ns:o.
G05:0930.60	-	JJ	present	present	.
G05:0940.03	-	NNL1n	bridge	bridge	.Ns:o]
G05:0940.06	-	YG	-	-	[c185.c185]Fr:G187]S]
G05:0940.09	-	YF	+.	-	.
G05:0940.12	-	PPH1	It	it	[S[Ni:s.Ni:s]
G05:0940.15	-	VBZ	is	be	[Vzb.Vzb]
G05:0940.18	-	AT1	a	a	[Ns:e.
G05:0940.21	-	JJ	splendid	splendid	.
G05:0940.24	-	NN1n	structure	structure	.Ns:e]S]
G05:0940.27	-	YF	+.	-	.
G05:0940.30	-	II	From	from	[S[P:p.
G05:0940.33	-	RL	upstream	upstream	.P:p]
G05:0940.39	-	PPH1	it	it	[Ni:s.Ni:s]
G05:0940.42	-	VVZv	looks	look	[Vz.Vz]
G05:0940.48	-	ICSk	like	like	[P:e.
G05:0940.51	-	AT1	a	a	[Ns:189.
G05:0950.03	-	JJ	long	long	.
G05:0950.06	-	JJ	arcaded	arcade	.
G05:0950.09	-	NN1n	box	box	.
G05:0950.12	-	YG	-	-	[Tn[S189.S189]
G05:0950.15	-	VVNv	laid	lay	[Vn.Vn]
G05:0950.18	-	II	across	across	[P:q.
G05:0950.21	-	AT	the	the	[Ns.
G05:0950.24	-	NNL1cb	river	river	.Ns]P:q]Tn]Ns:189]P:e]
G05:0950.27	-	YS	+;	-	.
G05:0950.30	-	II	from	from	[S-[P:p.
G05:0950.33	-	RL	downstream	downstream	[R:191.
G05:0950.39	-	YC	+,	-	.
G05:0950.42	-	RRQr	where	where	[Fr[Rq:p191.Rq:p191]
G05:0950.48	-	AT	the	the	[Ns:s.
G05:0960.03	-	NNL1n	water	water	.
G05:0960.06	-	NN1n	level	level	.Ns:s]
G05:0960.09	-	VBZ	is	be	[Vzb.Vzb]
G05:0960.12	-	DA1	much	much	[Jr:e.
G05:0960.15	-	JJR	lower	low	.Jr:e]Fr]R:191]P:p]
G05:0960.18	-	YC	+,	-	.
G05:0960.21	-	PPH1	it	it	[Ni:s.Ni:s]
G05:0960.24	-	VBZ	is	be	[Vzb.Vzb]
G05:0960.27	-	AT1	a	a	[Ns:e.
G05:0960.30	-	JJ	high	high	[J.
G05:0960.33	-	YC	+,	-	.
G05:0960.39	-	RR	elaborately	elaborately	[J-.
G05:0960.42	-	JJ	facaded	fa<ccedil>ade	.J-]J]
G05:0960.48	-	NNL1c	pavilion	pavilion	.Ns:e]S-]S]
G05:0960.51	-	YF	+.	-	.O]
G05:0970.03	-	YB	<minbrk>	-	[Oh.Oh]
G05:0970.06	-	AT	The	the	[O[S[Ns:s.
G05:0970.09	-	NN1c	top	top	.
G05:0970.12	-	NN1c	story	story	.Ns:s]
G05:0970.15	-	VVZt	contains	contain	[Vz.Vz]
G05:0970.18	-	DAR	more	more	[Np:o193[D.
G05:0970.21	-	CSN	than	than	[P.
G05:0970.24	-	MC	thirty	thirty	.P]D]
G05:0970.27	-	NN2	alcoves	alcove	.
G05:0970.30	-	YG	-	-	[Tn[S193.S193]
G05:0970.33	-	VVNv	separated	separate	[Vn.Vn]
G05:0970.39	-	II	from	from	[P:q.
G05:0980.03	-	PPX2h21	each	each	[PPX2h=.
G05:0980.06	-	PPX2h22	other	other	.PPX2h=]P:q]
G05:0980.09	-	IIb	by	by	[Pb:h.
G05:0980.12	-	NN2	spandrels	spandrel	[Np.
G05:0980.15	-	IO	of	of	[Po.
G05:0980.18	-	JJ	blue	blue	[N[JJ&.
G05:0980.21	-	CC	and	and	[JJ+.
G05:0980.24	-	JJ	yellow	yellow	.JJ+]JJ&]
G05:0980.27	-	NN1c	tile	tile	.N]Po]Np]Pb:h]Tn]Np:o193]S]
G05:0980.30	-	YF	+.	-	.
G05:0980.33	-	II	At	at	[S[P:p.
G05:0980.39	-	DD1e	either	either	[Ns.
G05:0980.42	-	NN1c	end	end	.Ns]
G05:0980.48	-	CC	and	and	[P+.
G05:0990.03	-	II	in	in	.
G05:0990.06	-	AT	the	the	[Ns.
G05:0990.09	-	NN1c	center	centre	.Ns]P+]P:p]
G05:0990.12	-	EX	there	there	.
G05:0990.15	-	VBR	are	be	[Vab.Vab]
G05:0990.18	-	NN2	bays	bay	[Np:s195.
G05:0990.21	-	DDQr	which	which	[Fr[Dq:s195.Dq:s195]
G05:0990.24	-	VV0t	contain	contain	[V.V]
G05:0990.27	-	MC	nine	nine	[Np:o.
G05:0990.30	-	JJR	greater	great	.
G05:0990.33	-	NN2	alcoves	alcove	.
G05:0990.39	-	RGa	as	as	[Jh.
G05:0990.42	-	VVNt	frescoed	fresco	[Tn[Vn.Vn]Tn]
G05:1000.03	-	CC	and	and	[J+.
G05:1000.06	-	JJ	capacious	capacious	.J+]
G05:1000.09	-	CSA	as	as	[P.
G05:1000.12	-	NNJ1n	church	church	[Np.
G05:1000.15	-	NN2	apses	apse	.Np]P]Jh]Np:o]Fr]Np:s195]S]
G05:1000.18	-	YF	+.	-	.
G05:1000.21	-	RLh	Here	here	[S[Rw:p.Rw:p]
G05:1000.24	-	YC	+,	-	.
G05:1000.27	-	II	in	in	[P:t.
G05:1000.30	-	AT	the	the	[Np.
G05:1000.33	-	JJ	old	old	.
G05:1000.39	-	NNT2	days	day	.Np]P:t]
G05:1000.42	-	YD	<mdash>	-	.
G05:1000.48	-	CSn	when	when	[Fa:t[Rq:p.Rq:p]
G05:1000.51	-	PPHS2	they	they	[Nap:s.Nap:s]
G05:1010.03	-	VHD	had	have	[Vdf.
G05:1010.06	-	VVNi	come	come	.Vdf]
G05:1010.09	-	TO	to	to	[Ti:c[Vi.
G05:1010.12	-	VV0v	see	see	.Vi]
G05:1010.15	-	AT	the	the	[N:o.
G05:1010.18	-	NN1c	moon	moon	.
G05:1010.21	-	CCr	or	or	[Np+.
G05:1010.24	-	NN2	displays	display	.
G05:1010.27	-	IO	of	of	[Po.
G05:1010.30	-	NN2	fireworks	firework	.Po]Np+]N:o]Ti:c]Fa:t]
G05:1010.33	-	YD	<mdash>	-	.
G05:1010.39	-	VVDv	sat	sit	[Vd.Vd]
G05:1010.42	-	AT	the	the	[N:s.
G05:1010.48	-	NNS1c	king	king	.
G05:1010.51	-	CC	and	and	[Ns+.
G05:1020.03	-	APPGm	his	his	.
G05:1020.06	-	NNJ1n	court	court	.Ns+]N:s]
G05:1020.09	-	CS	while	while	[Fa:t.
G05:1020.12	-	NN2	priests	priest	[Np:s.
G05:1020.15	-	YC	+,	-	.
G05:1020.18	-	NN2	soldiers	soldier	[Np-.Np-]
G05:1020.21	-	YC	+,	-	.
G05:1020.24	-	CC	and	and	[Np+.
G05:1020.27	-	JBo	other	other	.
G05:1020.30	-	NN2	members	member	.
G05:1020.33	-	IO	of	of	[Po.
G05:1020.39	-	AT	the	the	[Ns.
G05:1020.42	-	NNJ1n	party	party	.Ns]Po]Np+]Np:s]
G05:1020.48	-	VVDi	lounged	lounge	[Vd.Vd]
G05:1030.03	-	II	in	in	[P:p.
G05:1030.06	-	AT	the	the	[Np.
G05:1030.09	-	JJR	smaller	small	.
G05:1030.12	-	NN2	alcoves	alcove	.
G05:1030.15	-	RL	between	between	.Np]P:p]Fa:t]S]
G05:1030.18	-	YF	+.	-	.O]
G05:1030.21	-	YB	<minbrk>	-	[Oh.Oh]
G05:1030.24	-	RL	Below	below	[O[S[R:p.R:p]
G05:1030.27	-	YC	+,	-	.
G05:1030.30	-	MC	twenty	twenty	[Np:s.
G05:1030.33	-	NN2	vaults	vault	.Np:s]
G05:1030.39	-	VV0v	tunnel	tunnel	[V.V]
G05:1040.03	-	II	through	through	[P:q.
G05:1040.06	-	AT	the	the	[Ns.
G05:1040.09	-	NN1n	understructure	understructure	.
G05:1040.12	-	IO	of	of	[Po.
G05:1040.15	-	AT	the	the	[Ns.
G05:1040.18	-	NNL1n	bridge	bridge	.Ns]Po]Ns]P:q]S]
G05:1040.21	-	YF	+.	-	.
G05:1040.24	-	DD2i	These	these	[S[Dp:S.Dp:S]
G05:1040.27	-	VBR	are	be	[Vap.
G05:1040.30	-	VVNt	traversed	traverse	.Vap]
G05:1040.33	-	IIb	by	by	[Pb:a.
G05:1050.03	-	DD1q	another	another	[Ns.
G05:1050.06	-	NN1n	line	line	.
G05:1050.09	-	IO	of	of	[Po.
G05:1050.12	-	NN2	vaults	vault	.Po]Ns]Pb:a]
G05:1050.15	-	YC	+,	-	.
G05:1050.18	-	CC	and	and	[S+.
G05:1050.21	-	RR	thus	thus	[R:h.R:h]
G05:1050.24	-	NN2	rooms	room	[Np:S197.
G05:1050.27	-	YC	+,	-	.
G05:1050.30	-	YG	-	-	[Tn[S197.S197]
G05:1050.33	-	VVNv	arched	arch	[Vn.Vn]
G05:1050.39	-	II	on	on	[P:p.
G05:1050.42	-	DBa	all	all	[Np.
G05:1050.48	-	MC	four	four	.
G05:1050.51	-	NN2	sides	side	.Np]P:p]Tn]
G05:1050.54	-	YC	+,	-	.Np:S197]
G05:1050.57	-	VBR	are	be	[Vap.
G05:1060.03	-	VVNv	formed	form	.Vap]S+]S]
G05:1060.06	-	YF	+.	-	.
G05:1060.09	-	RP	Down	down	[S[R:p.R:p]
G05:1060.12	-	II	through	through	[P:q.
G05:1060.15	-	AT	the	the	[Ns.
G05:1060.18	-	NN1c	axis	axis	.
G05:1060.21	-	IO	of	of	[Po.
G05:1060.24	-	AT	the	the	[Ns.
G05:1060.27	-	NNL1n	bridge	bridge	.Ns]Po]Ns]P:q]
G05:1060.30	-	EX	there	there	.
G05:1060.33	-	VBZ	is	be	[Vzb.Vzb]
G05:1060.39	-	AT1	a	a	[Ns:s.
G05:1060.42	-	JJ	long	long	.
G05:1060.48	-	VVGv	diminishing	diminish	[Tg[Vg.Vg]Tg]
G05:1070.03	-	NN1c	vista	vista	.
G05:1070.06	-	ICSk	like	like	[P.
G05:1070.09	-	AT1	a	a	[Ns.
G05:1070.12	-	JJ	visual	visual	.
G05:1070.15	-	NN1n	echo	echo	.
G05:1070.18	-	IO	of	of	[Po.
G05:1070.21	-	NN2	piers	pier	[NN2&.
G05:1070.24	-	CC	and	and	[NN2+.
G05:1070.27	-	NN2	arches	arch	.NN2+]NN2&]Po]Ns]P]Ns:s]
G05:1070.30	-	YC	+,	-	.
G05:1070.33	-	CS	while	while	[Fa:t.
G05:1070.39	-	AT	the	the	[Np:s199.
G05:1070.42	-	NN2	vaults	vault	.
G05:1070.48	-	YG	-	-	[Tg[s199.s199]
G05:1070.51	-	VVGv	fronting	front	[Vg.Vg]
G05:1080.03	-	RL	upstream	upstream	[R:q[RL&.
G05:1080.06	-	CC	and	and	[RP+.
G05:1080.09	-	RP	down	down	.RP+]RL&]R:q]Tg]Np:s199]
G05:1080.12	-	VV0v	frame	frame	[V.V]
G05:1080.15	-	AT	the	the	[N:o.
G05:1080.18	-	NN1n	sunset	sunset	[NN1n&.
G05:1080.21	-	CC	and	and	[NN1n+.
G05:1080.24	-	NN1n	sunrise	sunrise	.NN1n+]NN1n&]
G05:1080.27	-	YC	+,	-	.
G05:1080.30	-	AT	the	the	[Np-.
G05:1080.33	-	NNL2	mountains	mountain	.
G05:1080.39	-	CC	and	and	[Np+.
G05:1090.03	-	NNL1cb	river	river	.
G05:1090.06	-	NN2	pools	pool	.Np+]Np-]N:o]Fa:t]S]
G05:1090.09	-	YF	+.	-	.
G05:1090.12	-	RLh	Here	here	[S[Rw:p.Rw:p]
G05:1090.15	-	YC	+,	-	.
G05:1090.18	-	II	on	on	[P:t.
G05:1090.21	-	AT	the	the	[Ns.
G05:1090.24	-	JJT	hottest	hot	.
G05:1090.27	-	NNT1c	day	day	.Ns]P:t]
G05:1090.30	-	YC	+,	-	.
G05:1090.33	-	PPH1	it	it	[Ni:s.Ni:s]
G05:1090.39	-	VBZ	is	be	[Vzb.Vzb]
G05:1090.42	-	JJ	cool	cool	[J:e.J:e]
G05:1090.48	-	II	beneath	beneath	[P:p.
G05:1090.51	-	AT	the	the	[Ns.
G05:1090.54	-	NN1n	stone	stone	.Ns]P:p]
G05:1100.03	-	CC	and	and	[S+.
G05:1100.06	-	JJ	fresh	fresh	[J:e.J:e]
G05:1100.09	-	II	from	from	[P:q.
G05:1100.12	-	AT	the	the	[Ns:201.
G05:1100.15	-	NNL1n	water	water	.
G05:1100.18	-	YG	-	-	[Tg[s201.s201]
G05:1100.21	-	VVGi	flowing	flow	[Vg.Vg]
G05:1100.24	-	II	in	in	[P:p.
G05:1100.27	-	AT	the	the	[Np.
G05:1100.30	-	NN2	sluices	sluice	.
G05:1100.33	-	II	at	at	[P.
G05:1100.39	-	AT	the	the	[Ns.
G05:1100.42	-	NN1c	bottom	bottom	.
G05:1100.48	-	IO	of	of	[Po.
G05:1100.51	-	AT	the	the	[Np.
G05:1110.03	-	NN2	vaults	vault	.Np]Po]Ns]P]Np]P:p]Tg]Ns:201]P:q]S+]S]
G05:1110.06	-	YF	+.	-	.O]
G05:1110.09	-	YB	<minbrk>	-	[Oh.Oh]
G05:1110.12	-	II	On	on	[O[S[P:p.
G05:1110.15	-	AT	the	the	[Ns.
G05:1110.18	-	JJ	downstream	downstream	[JJ&.
G05:1110.21	-	YC	+,	-	.
G05:1110.24	-	CCr	or	or	[NNL1c+.
G05:1110.27	-	YIL	<ldquo>	-	.
G05:1110.30	-	NNL1c	+pavilion	pavilion	.
G05:1110.33	-	YIR	+<rdquo>	-	.NNL1c+]
G05:1110.39	-	YC	+,	-	.JJ&]
G05:1110.42	-	NN1n	side	side	.Ns]P:p]
G05:1110.48	-	DD2i	these	these	[Np:s.
G05:1110.51	-	NN2	vaults	vault	.Np:s]
G05:1120.03	-	VV0v	give	give	[V.V]
G05:1120.06	-	RP	out	out	[R:n.R:n]
G05:1120.09	-	II	onto	onto	[P:q.
G05:1120.12	-	NN2	terraces	terrace	[Np.
G05:1120.15	-	RR	twice	twice	[Jxh.
G05:1120.18	-	RGa	as	as	.
G05:1120.21	-	JJ	wide	wide	.
G05:1120.24	-	CSA	as	as	[P.
G05:1120.27	-	AT	the	the	[Ns.
G05:1120.30	-	NNL1n	bridge	bridge	.
G05:1120.33	-	PPX1h	itself	itself	.Ns]P]Jxh]Np]P:q]S]
G05:1120.39	-	YF	+.	-	.
G05:1120.42	-	II	From	from	[S[P:q.
G05:1120.48	-	AT	the	the	[Np.
G05:1130.03	-	NN2	terraces	terrace	.
G05:1130.06	-	YD	<mdash>	-	.
G05:1130.09	-	MC	eighteen	eighteen	[L[M:s.M:s]
G05:1130.12	-	RR21	in	in	[R:m[RR=.
G05:1130.15	-	RR22	all	all	.RR=]R:m]L]
G05:1130.18	-	YD	<mdash>	-	.Np]P:q]
G05:1130.21	-	JJ	broad	broad	[Np:s.
G05:1130.24	-	NN2	flights	flight	.
G05:1130.27	-	IO	of	of	[Po.
G05:1130.30	-	NNL2	steps	step	.Po]Np:s]
G05:1130.33	-	VV0v	descend	descend	[V.V]
G05:1130.39	-	II	into	into	[P:q.
G05:1130.42	-	AT	the	the	[Ns.
G05:1140.03	-	NNL1n	water	water	.Ns]
G05:1140.06	-	CCr	or	or	[P+.
G05:1140.09	-	II	onto	onto	.
G05:1140.12	-	RR	still	still	[Np[D.
G05:1140.15	-	DAR	more	more	.D]
G05:1140.18	-	NN2	terraces	terrace	.
G05:1140.21	-	RR	barely	barely	[P.
G05:1140.24	-	II	above	above	.
G05:1140.27	-	AT	the	the	[Ns.
G05:1140.30	-	NN1n	level	level	.
G05:1140.33	-	IO	of	of	[Po.
G05:1140.39	-	AT	the	the	[Ns.
G05:1140.42	-	NNL1cb	river	river	.Ns]Po]Ns]P]Np]P+]P:q]S]
G05:1140.48	-	YF	+.	-	.
G05:1150.03	-	II21	Out	out	[S[P:q[II=.
G05:1150.06	-	II22	of	of	.II=]
G05:1150.09	-	NNL1n	water	water	[NNL1n&.
G05:1150.12	-	YC	+,	-	.
G05:1150.15	-	NN1n	brick	brick	[NN1n-.NN1n-]
G05:1150.18	-	YC	+,	-	.
G05:1150.21	-	CC	and	and	[NN1c+.
G05:1150.24	-	NN1c	tile	tile	.NN1c+]NNL1n&]P:q]
G05:1150.27	-	PPHS2	they	they	[Nap:s.Nap:s]
G05:1150.30	-	VH0	have	have	[Vf.
G05:1150.33	-	VVNv	made	make	.Vf]
G05:1150.39	-	RRf	far	far	[D:o.
G05:1150.42	-	DAR	more	more	.
G05:1150.48	-	CSN	than	than	[Fc.
G05:1150.51	-	RR	just	just	[R:m.R:m]
G05:1150.54	-	AT1	a	a	[Ns:o.
G05:1160.03	-	NNL1n	bridge	bridge	.Ns:o]Fc]D:o]S]
G05:1160.06	-	YF	+.	-	.O]
G05:1160.09	-	YB	<minbrk>	-	[Oh.Oh]
G05:1160.12	-	II	On	on	[O[S[P:t.
G05:1160.15	-	NNT1h	spring	spring	[Np[NNT1h&.
G05:1160.18	-	CC	and	and	[NNT1h+.
G05:1160.21	-	NNT1h	summer	summer	.NNT1h+]NNT1h&]
G05:1160.24	-	NNT2	evenings	evening	.Np]P:t]
G05:1160.27	-	NNc	people	people	[N:s.N:s]
G05:1160.30	-	VV0v	leave	leave	[V.V]
G05:1160.33	-	APPGh2	their	their	[Np:o.
G05:1160.39	-	NN2	shops	shop	[NN2&.
G05:1170.03	-	CC	and	and	[NNL2+.
G05:1170.06	-	NNL2	houses	house	.NNL2+]NN2&]Np:o]
G05:1170.09	-	CC	and	and	[S+.
G05:1170.12	-	VV0v	walk	walk	[V.V]
G05:1170.15	-	RP	up	up	[R:q.R:q]
G05:1170.18	-	II	through	through	[P:q.
G05:1170.21	-	AT	the	the	[Np.
G05:1170.24	-	NNL2	lanes	lane	.
G05:1170.27	-	IO	of	of	[Po.
G05:1170.30	-	AT	the	the	[Ns.
G05:1170.33	-	NNL1c	city	city	.Ns]Po]Np]P:q]
G05:1170.39	-	IIt	to	to	[P:q.
G05:1170.42	-	AT	the	the	[Ns.
G05:1170.48	-	NNL1n	bridge	bridge	.Ns]P:q]S+]S]
G05:1170.51	-	YF	+.	-	.
G05:1170.54	-	PPH1	It	it	[S[Ni:s.Ni:s]
G05:1180.03	-	VBZ	is	be	[Vzb.Vzb]
G05:1180.06	-	AT1	a	a	[Ns:e.
G05:1180.09	-	JJ	great	great	.
G05:1180.12	-	NN1c	spectacle	spectacle	.Ns:e]S]
G05:1180.15	-	YF	+.	-	.
G05:1180.18	-	AT	The	the	[S[Ns:s.
G05:1180.21	-	NNL1n	bridge	bridge	.
G05:1180.24	-	PPX1h	itself	itself	.Ns:s]
G05:1180.27	-	VVZi	rises	rise	[Vz.Vz]
G05:1180.30	-	RP	up	up	[R:n.R:n]
G05:1180.33	-	II	from	from	[P:q.
G05:1180.39	-	AT	the	the	[Ns.
G05:1180.42	-	NNL1cb	river	river	.Ns]P:q]
G05:1180.48	-	YC	+,	-	.
G05:1180.51	-	NN1n	light	light	[Tn:e[Ns:h.Ns:h]
G05:1180.54	-	YH	+<hyphen>	-	.
G05:1180.57	-	VVNv	+flared	flare	[Vn.Vn]
G05:1190.03	-	CC	and	and	[J+.
G05:1190.06	-	JJ	enormous	enormous	.J+]
G05:1190.09	-	YC	+,	-	.
G05:1190.12	-	ICSk	like	like	[P:h.
G05:1190.15	-	AT	the	the	[Ns.
G05:1190.18	-	JJ	outdoor	outdoor	.
G05:1190.21	-	NN1n	set	set	.
G05:1190.24	-	IF	for	for	[P.
G05:1190.27	-	AT1	an	an	[Ns.
G05:1190.30	-	JJ	epic	epic	.
G05:1190.33	-	NN1n	opera	opera	.Ns]P]Ns]P:h]Tn:e]S]
G05:1190.39	-	YF	+.	-	.
G05:1190.42	-	NN2	Crowds	crowd	[S[Np:s.Np:s]
G05:1200.03	-	VV0v	press	press	[V.V]
G05:1200.06	-	II	along	along	[P:q.
G05:1200.09	-	AT	the	the	[Np.
G05:1200.12	-	NN2	terraces	terrace	.Np]
G05:1200.15	-	YC	+,	-	.
G05:1200.18	-	II	down	down	[P-.
G05:1200.21	-	AT	the	the	[Np.
G05:1200.24	-	NNL2	steps	step	.Np]P-]
G05:1200.27	-	YC	+,	-	.
G05:1200.30	-	II	in	in	[P-[II&.
G05:1200.33	-	CC	and	and	[II+.
G05:1200.39	-	II21	out	out	[II=.
G05:1200.42	-	II22	of	of	.II=]II+]II&]
G05:1200.48	-	AT	the	the	[Np.
G05:1200.51	-	NN2	arcades	arcade	.Np]P-]P:q]
G05:1200.54	-	YC	+,	-	.
G05:1210.03	-	VVGv	massing	mass	[Tg:b[Vg.Vg]
G05:1210.06	-	II	against	against	[P:q.
G05:1210.09	-	PPH1	it	it	.P:q]
G05:1210.12	-	CSk21	as	as	[Fa:h[CSk=.
G05:1210.15	-	CSk22	though	though	.CSk=]
G05:1210.18	-	PPH1	it	it	[Ni:s.Ni:s]
G05:1210.21	-	VBDR	were	be	[Vwb.Vwb]
G05:1210.24	-	AT1	a	a	[Ns:e.
G05:1210.27	-	NN1c	fortress	fortress	.
G05:1210.30	-	II	under	under	[P.
G05:1210.33	-	NN1n	siege	siege	.P]Ns:e]Fa:h]Tg:b]S]
G05:1210.39	-	YF	+.	-	.
G05:1210.42	-	DBa	All	all	[S[Np:s.
G05:1210.48	-	NN2	kinds	kind	.
G05:1210.51	-	YG	-	-	[203.203]Np:s]
G05:1220.03	-	VV0i	come	come	[V.V]
G05:1220.06	-	TO	to	to	[Ti:c[Vi.
G05:1220.09	-	VV0v	walk	walk	.Vi]
G05:1220.12	-	II	in	in	[P:p.
G05:1220.15	-	AT	the	the	[Ns.
G05:1220.18	-	NN1c	promenade	promenade	.Ns]P:p]Ti:c]
G05:1220.21	-	YN	+:	-	.
G05:1220.24	-	NN2	merchants	merchant	[Np@:G203.
G05:1220.27	-	II	from	from	[P.
G05:1220.30	-	AT	the	the	[Ns.
G05:1220.33	-	NN1c	bazaar	bazaar	.Ns]P]
G05:1220.39	-	YG	-	-	[Tg[s203.s203]
G05:1220.42	-	VVGi	bickering	bicker	[Vg.Vg]
G05:1230.03	-	II	over	over	[P:r.
G05:1230.06	-	AT1	a	a	[Ns.
G05:1230.09	-	NN1c	deal	deal	.Ns]P:r]Tg]
G05:1230.12	-	YS	+;	-	.
G05:1230.15	-	AT1	a	a	[Ns-.
G05:1230.18	-	JJ	Bakhtiari	Bakhtiari	.
G05:1230.21	-	NN1c	khan	khan	.
G05:1230.24	-	II	in	in	[P.
G05:1230.27	-	AT1	a	a	[N.
G05:1230.30	-	NN1c	cap	cap	.
G05:1230.33	-	CC	and	and	[Ns+.
G05:1230.39	-	VVGv	hacking	hack	[Tg[Vg.Vg]Tg]
G05:1230.42	-	NN1c	jacket	jacket	.Ns+]N]P]Ns-]
G05:1230.48	-	YS	+;	-	.
G05:1230.51	-	NN2	dervishes	dervish	[Np-:205.
G05:1240.03	-	PNQSr	who	who	[Fr[Nq:s205.Nq:s205]
G05:1240.06	-	VV0v	stand	stand	[V.V]
G05:1240.09	-	IW	with	with	[P:h.
G05:1240.12	-	AT	the	the	[Ns.
G05:1240.15	-	NN1u	stillness	stillness	.
G05:1240.18	-	IO	of	of	[Po.
G05:1240.21	-	AT	the	the	[Ns.
G05:1240.24	-	NN1c	blind	blind	.Ns]Po]Ns]P:h]
G05:1240.27	-	YC	+,	-	.
G05:1240.30	-	APPGh2	their	their	[Tn:b[Np:S.
G05:1240.33	-	NN2	eyes	eye	.Np:S]
G05:1240.39	-	VVNv	filmed	film	[Vn.Vn]
G05:1240.42	-	IW	with	with	[P:h.
G05:1250.03	-	NN1u	rheum	rheum	[NN1u&.
G05:1250.06	-	CC	and	and	[NN2+.
G05:1250.09	-	NN2	visions	vision	.NN2+]NN1u&]P:h]Tn:b]Fr]Np-:205]
G05:1250.12	-	YS	+;	-	.
G05:1250.15	-	AT	the	the	[Np-:209.
G05:1250.18	-	JJ	old	old	.
G05:1250.21	-	NN1c	Kajar	Kajar	.
G05:1250.24	-	NNS2	princes	prince	.
G05:1250.27	-	YG	-	-	[Tg[s209.s209]
G05:1250.30	-	VVGi	arriving	arrive	[Vg.Vg]
G05:1250.33	-	II	in	in	[P:p.
G05:1250.39	-	APPGh2	their	their	[Np.
G05:1250.42	-	JJ	ancient	ancient	.
G05:1260.03	-	NN2	limousines	limousine	.Np]P:p]Tg]Np-:209]
G05:1260.06	-	YS	+;	-	.
G05:1260.09	-	NN2	students	student	[Np-.Np-]
G05:1260.12	-	YC	+,	-	.
G05:1260.15	-	JJ	civil	civil	[Np-.
G05:1260.18	-	NN2	servants	servant	.Np-]
G05:1260.21	-	YC	+,	-	.
G05:1260.24	-	NN2	beggars	beggar	[Np-.Np-]
G05:1260.27	-	YC	+,	-	.
G05:1260.30	-	NN2	musicians	musician	[Np-.Np-]
G05:1260.33	-	YC	+,	-	.
G05:1260.39	-	NN2	hawkers	hawker	[Np-.Np-]
G05:1260.42	-	YC	+,	-	.
G05:1270.03	-	CC	and	and	[Np+.
G05:1270.06	-	NN2	clowns	clown	.Np+]Np@:G203]S]
G05:1270.09	-	YF	+.	-	.
G05:1270.12	-	NN2	Families	family	[S[Np:s.Np:s]
G05:1270.15	-	VV0i	go	go	[V.V]
G05:1270.18	-	RP	out	out	[R:q.R:q]
G05:1270.21	-	IIt	to	to	[P:q.
G05:1270.24	-	AT	the	the	[Ns.
G05:1270.27	-	NN1c	edge	edge	.
G05:1270.30	-	IO	of	of	[Po.
G05:1270.33	-	AT	the	the	[Np.
G05:1270.39	-	NN2	terraces	terrace	.Np]Po]Ns]P:q]
G05:1270.42	-	TO	to	to	[Ti:c[Vi.
G05:1270.48	-	VV0v	sit	sit	.Vi]
G05:1270.51	-	II	on	on	[P:p.
G05:1280.03	-	NN2	carpets	carpet	.P:p]
G05:1280.06	-	II	around	around	[P:p.
G05:1280.09	-	AT1	a	a	[Ns.
G05:1280.12	-	NN1c	samovar	samovar	.Ns]P:p]Ti:c]S]
G05:1280.15	-	YF	+.	-	.
G05:1280.18	-	RL	Below	below	[S[R:p.R:p]
G05:1280.21	-	YC	+,	-	.
G05:1280.24	-	NNc	people	people	[N:s.N:s]
G05:1280.27	-	VV0v	line	line	[V.V]
G05:1280.30	-	AT	the	the	[Np:o.
G05:1280.33	-	NNL2	steps	step	.Np:o]
G05:1280.39	-	YC	+,	-	.
G05:1280.42	-	CSk21	as	as	[Fa:h[CSk=.
G05:1280.48	-	CSk22	though	though	.CSk=]
G05:1280.51	-	II	on	on	[P:p.
G05:1290.03	-	NN2	bleachers	bleachers	.P:p]Fa:h]
G05:1290.06	-	YC	+,	-	.
G05:1290.09	-	TO	to	to	[Ti:c[Vi.
G05:1290.12	-	VV0v	watch	watch	.Vi]
G05:1290.15	-	AT	the	the	[N:o.
G05:1290.18	-	NN1c	sky	sky	[NN1c&.
G05:1290.21	-	CC	and	and	[NNL1cb+.
G05:1290.24	-	NNL1cb	river	river	.NNL1cb+]NN1c&]N:o]Ti:c]S]
G05:1290.27	-	YF	+.	-	.
G05:1290.30	-	RL	Above	above	[S[R:p.R:p]
G05:1290.33	-	YC	+,	-	.
G05:1290.39	-	II	in	in	[P:p.
G05:1290.42	-	AT	the	the	[Np.
G05:1290.48	-	VVNt	tiled	tile	[Tn[Vn.Vn]Tn]
G05:1290.51	-	NN2	prosceniums	proscenium	.
G05:1300.03	-	IO	of	of	[Po.
G05:1300.06	-	AT	the	the	[Np.
G05:1300.09	-	NN2	alcoves	alcove	.Np]Po]Np]P:p]
G05:1300.12	-	YC	+,	-	.
G05:1300.15	-	NN2	boys	boy	[Np:s.Np:s]
G05:1300.18	-	VV0v	sing	sing	[V.V]
G05:1300.21	-	AT	the	the	[Np:o.
G05:1300.24	-	NN2	ghazals	ghazal	.
G05:1300.27	-	IO	of	of	[Po.
G05:1300.30	-	NP1s	Hafiz	Hafiz	[Nns[NP1s&.
G05:1300.33	-	CC	and	and	[NP1s+.
G05:1300.39	-	NP1s	Saadi	Saadi	.NP1s+]NP1s&]Nns]Po]Np:o]
G05:1300.42	-	YC	+,	-	.
G05:1300.48	-	CS	while	while	[Fa:t[Fa&.
G05:1300.51	-	II	at	at	[P:p.
G05:1310.03	-	AT	the	the	[Ns.
G05:1310.06	-	JB	very	very	.
G05:1310.09	-	NN1c	bottom	bottom	.Ns]
G05:1310.12	-	YC	+,	-	.
G05:1310.15	-	II	in	in	[P@.
G05:1310.18	-	AT	the	the	[Np.
G05:1310.21	-	NN2	vaults	vault	.Np]P@]
G05:1310.24	-	YC	+,	-	.P:p]
G05:1310.27	-	AT	the	the	[Np:s.
G05:1310.30	-	NN2	toughs	tough	[NN2&.
G05:1310.33	-	CC	and	and	[NN2+.
G05:1310.39	-	NN2	blades	blade	.NN2+]NN2&]
G05:1310.42	-	IO	of	of	[Po.
G05:1310.48	-	AT	the	the	[Ns.
G05:1310.51	-	NNL1c	city	city	.Ns]Po]Np:s]
G05:1310.54	-	VV0v	hoot	hoot	[V.V]
G05:1320.03	-	CC	and	and	[Fa+.
G05:1320.06	-	VV0v	bang	bang	[V.V]
G05:1320.09	-	APPGh2	their	their	[Np:o.
G05:1320.12	-	NN2	drums	drum	.Np:o]Fa+]Fa&]
G05:1320.15	-	YC	+,	-	.
G05:1320.18	-	VV0v	drink	drink	[Fa-[V.V]
G05:1320.21	-	NN1u	arak	arrack	[Ns:o.Ns:o]Fa-]
G05:1320.24	-	YC	+,	-	.
G05:1320.27	-	VV0v	play	play	[Fa-[V.V]
G05:1320.30	-	NNc	dice	dice	[N:o.N:o]Fa-]
G05:1320.33	-	YC	+,	-	.
G05:1320.39	-	CC	and	and	[Fa+.
G05:1320.42	-	VV0v	dance	dance	[V.V]Fa+]Fa:t]S]
G05:1320.48	-	YF	+.	-	.O]
G05:1320.51	-	YB	<minbrk>	-	[Oh.Oh]
G05:1320.54	-	RLh	Here	here	[O[S[Rw:p.Rw:p]
G05:1330.03	-	II	in	in	[P:t.
G05:1330.06	-	AT1	an	an	[Ns.
G05:1330.09	-	NNT1c	evening	evening	.Ns]P:t]
G05:1330.12	-	NN2	Persians	Persian	[Np:s.Np:s]
G05:1330.15	-	VV0t	enjoy	enjoy	[V.V]
G05:1330.18	-	DA2	many	many	[Dp:o.
G05:1330.21	-	IO	of	of	[Po.
G05:1330.24	-	AT	the	the	[Np:211.
G05:1330.27	-	NN2	things	thing	.
G05:1330.30	-	DDQr	which	which	[Fr[Dq:s211.Dq:s211]
G05:1330.33	-	VBR	are	be	[Vab.Vab]
G05:1330.39	-	JJ	important	important	[Jh:e.
G05:1340.03	-	IIt	to	to	[P.
G05:1340.06	-	PPHO2	them	they	.P]Jh:e]Fr]
G05:1340.09	-	YN	+:	-	.
G05:1340.12	-	NN1u	poetry	poetry	[N@.
G05:1340.15	-	YC	+,	-	.
G05:1340.18	-	NNL1n	water	water	[Ns-.Ns-]
G05:1340.21	-	YC	+,	-	.
G05:1340.24	-	AT	the	the	[Ns-.
G05:1340.27	-	NN1c	moon	moon	.Ns-]
G05:1340.30	-	YC	+,	-	.
G05:1340.33	-	AT1	a	a	[Ns-.
G05:1340.39	-	JJ	beautiful	beautiful	.
G05:1340.42	-	NN1c	face	face	.Ns-]N@]Np:211]Po]Dp:o]S]
G05:1340.48	-	YF	+.	-	.
G05:1340.51	-	IIt	To	to	[S[P:r.
G05:1340.54	-	AT1	a	a	[Ns.
G05:1340.57	-	NN1c	stranger	stranger	.Ns]P:r]
G05:1350.03	-	APPGh2	their	their	[Ns:s.
G05:1350.06	-	NN1n	delight	delight	.
G05:1350.09	-	II	in	in	[P.
G05:1350.12	-	DD2i	these	these	[Np.
G05:1350.15	-	NN2	things	thing	.Np]P]Ns:s]
G05:1350.18	-	VMo	may	may	[Vc.
G05:1350.21	-	VV0i	seem	seem	.Vc]
G05:1350.24	-	JJ	paradoxical	paradoxical	[J:e.J:e]
G05:1350.27	-	YC	+,	-	.
G05:1350.30	-	CSf	for	for	[Fa:c.
G05:1350.33	-	NN2	Persians	Persian	[Np:s.Np:s]
G05:1350.39	-	VV0v	chase	chase	[V.V]
G05:1360.03	-	AT	the	the	[Ns:o.
G05:1360.06	-	JJ	golden	golden	.
G05:1360.09	-	NN1n	calf	calf	.Ns:o]
G05:1360.12	-	RGa	as	as	[Ds:h.
G05:1360.15	-	DA1	much	much	.
G05:1360.18	-	CSA	as	as	[P.
G05:1360.21	-	DDy	any	any	[N.
G05:1360.24	-	NNc	people	people	.N]P]Ds:h]Fa:c]S]
G05:1360.27	-	YF	+.	-	.
G05:1360.30	-	DA2	Many	many	[S[Dp:s.
G05:1360.33	-	IO	of	of	[Po.
G05:1360.39	-	PPHO2	them	they	.Po]Dp:s]
G05:1360.42	-	YC	+,	-	.
G05:1360.48	-	RR	moreover	moreover	[R:m.R:m]
G05:1360.51	-	YC	+,	-	.
G05:1360.54	-	VBR	are	be	[Vau.
G05:1370.03	-	VVGv	beginning	begin	.Vau]
G05:1370.06	-	TO	to	to	[Ti:z[Vi.
G05:1370.09	-	VV0i	complain	complain	.Vi]
G05:1370.12	-	II	about	about	[P:u.
G05:1370.15	-	AT	the	the	[Ns.
G05:1370.18	-	NN1n	scarcity	scarcity	.
G05:1370.21	-	IO	of	of	[Po.
G05:1370.24	-	JJ	Western	western	[Np.
G05:1370.27	-	NN2	amusements	amusement	.Np]Po]Ns]P:u]
G05:1370.30	-	CC	and	and	[Ti+.
G05:1370.33	-	TO	to	to	[Vi.
G05:1380.03	-	VV0t	ridicule	ridicule	.Vi]
G05:1380.06	-	AT	the	the	[Ns:o.
G05:1380.09	-	JJ	old	old	.
G05:1380.12	-	NN1n	life	life	.
G05:1380.15	-	IO	of	of	[Po.
G05:1380.18	-	AT	the	the	[N.
G05:1380.21	-	NN1c	bazaar	bazaar	.
G05:1380.24	-	NN1c	merchant	merchant	.
G05:1380.27	-	YC	+,	-	.
G05:1380.30	-	AT	the	the	[Ns-.
G05:1380.33	-	NN1c	mullah	mullah	.Ns-]
G05:1380.39	-	YC	+,	-	.
G05:1380.42	-	CC	and	and	[Ns+.
G05:1380.48	-	AT	the	the	.
G05:1380.51	-	NN1c	peasant	peasant	.Ns+]N]Po]Ns:o]Ti+]Ti:z]S]
G05:1380.54	-	YF	+.	-	.
G05:1390.03	-	RR	Nonetheless	none<blank>the<blank>less	[S[R:c.R:c]
G05:1390.06	-	YC	+,	-	.
G05:1390.09	-	PPHS2	they	they	[Nap:s.Nap:s]
G05:1390.12	-	VV0v	take	take	[V.V]
G05:1390.15	-	NNT1c	time	time	[Ns:o.
G05:1390.18	-	YG	-	-	[214.214]Ns:o]
G05:1390.21	-	RP	out	out	[R:n.R:n]
G05:1390.24	-	YD	<mdash>	-	.
G05:1390.27	-	DA1	much	much	[Ns@:G214.
G05:1390.30	-	NNT1c	time	time	.Ns@:G214]
G05:1390.33	-	YD	<mdash>	-	.
G05:1390.39	-	II	from	from	[P:q.
G05:1390.42	-	AT	the	the	[N.
G05:1390.48	-	NN1n	game	game	.
G05:1390.51	-	IO	of	of	[Po.
G05:1400.03	-	NN1c	grab	grab	.Po]
G05:1400.06	-	CC	and	and	[Np+.
G05:1400.09	-	DD2i	these	these	.
G05:1400.12	-	JJ	new	new	.
G05:1400.15	-	JJ	Western	western	.
G05:1400.18	-	NN2	experiments	experiment	.Np+]N]P:q]
G05:1400.21	-	TO	to	to	[Ti:c[Vi.
G05:1400.24	-	VV0i	go	go	.Vi]
G05:1400.27	-	IIt	to	to	[P:q.
G05:1400.30	-	AT	the	the	[Np.
G05:1400.33	-	NNL2	gardens	garden	[NNL2&.
G05:1400.39	-	CC	and	and	[NN2+.
G05:1400.42	-	NN2	riverbanks	river<hyphen>bank	.NN2+]NNL2&]Np]P:q]Ti:c]S]
G05:1400.48	-	YF	+.	-	.
G05:1410.03	-	II	Above	above	[S[P:c.
G05:1410.06	-	RR	all	all	.P:c]
G05:1410.09	-	YC	+,	-	.
G05:1410.12	-	PPHS2	they	they	[Nap:s.Nap:s]
G05:1410.15	-	VMo	will	will	[Vc.
G05:1410.18	-	VV0v	stop	stop	.Vc]
G05:1410.21	-	II	in	in	[P:p.
G05:1410.24	-	AT	the	the	[Ns.
G05:1410.27	-	NN1c	middle	middle	.
G05:1410.30	-	IO	of	of	[Po.
G05:1410.33	-	PN1	anything	anything	.Po]Ns]P:p]
G05:1410.39	-	YC	+,	-	.
G05:1410.42	-	RLw	anywhere	anywhere	[Rw:p.Rw:p]
G05:1410.48	-	YC	+,	-	.
G05:1420.03	-	TO	to	to	[Ti:c[Vi.
G05:1420.06	-	VV0v	hear	hear	[VV0v&.
G05:1420.09	-	CCr	or	or	[VV0t+.
G05:1420.12	-	VV0t	quote	quote	.VV0t+]VV0v&]Vi]
G05:1420.15	-	DDi	some	some	[Ns:o.
G05:1420.18	-	NN1u	poetry	poetry	.Ns:o]Ti:c]S]
G05:1420.21	-	YF	+.	-	.O]
G05:1420.24	-	YB	<minbrk>	-	[Oh.Oh]
G05:1420.27	-	NN1u	Poetry	poetry	[O[S[Ns:s.Ns:s]
G05:1420.30	-	II	in	in	[P:p.
G05:1420.33	-	JJ	Persian	Persian	[Ns.
G05:1420.39	-	NN1n	life	life	.Ns]P:p]
G05:1420.42	-	VBZ	is	be	[Vzb.Vzb]
G05:1420.48	-	RRf	far	far	[D:e.
G05:1430.03	-	DAR	more	more	.
G05:1430.06	-	CSN	than	than	[P.
G05:1430.09	-	AT1	a	a	[Ns:215.
G05:1430.12	-	JJ	common	common	.
G05:1430.15	-	NN1n	ground	ground	.
G05:1430.18	-	II	on	on	[Fr[Pq:p.
G05:1430.21	-	DDQr	which	which	[Dq:215.Dq:215]Pq:p]
G05:1430.24	-	YD	<mdash>	-	.
G05:1430.27	-	II	in	in	[P:p.
G05:1430.30	-	AT1	a	a	[Ns:217.
G05:1430.33	-	NNJ1n	society	society	.
G05:1430.39	-	YG	-	-	[Tn[S217.S217]
G05:1430.42	-	RR	deeply	deeply	[R:h.R:h]
G05:1430.48	-	VVNv	fissured	fissure	[Vn.Vn]
G05:1430.51	-	IIb	by	by	[Pb:a.
G05:1440.03	-	NN2	antagonisms	antagonism	.Pb:a]Tn]Ns:217]P:p]
G05:1440.06	-	YD	<mdash>	-	.
G05:1440.09	-	DBa	all	all	[D:s.D:s]
G05:1440.12	-	VMo	may	may	[Vc.
G05:1440.15	-	VV0v	stand	stand	.Vc]Fr]Ns:215]P]D:e]S]
G05:1440.18	-	YF	+.	-	.
G05:1440.21	-	PPH1	It	it	[S[Ni:s.Ni:s]
G05:1440.24	-	VVZt	contains	contain	[Vz.Vz]
G05:1440.27	-	YC	+,	-	.
G05:1440.30	-	RR21	in	in	[R:m[RR=.
G05:1440.33	-	RR22	fact	fact	.RR=]R:m]
G05:1440.39	-	YC	+,	-	.
G05:1440.42	-	APPGh2	their	their	[Ns:o.
G05:1440.48	-	JJ	whole	whole	.
G05:1440.51	-	NN1c	outlook	outlook	.
G05:1450.03	-	II	on	on	[P.
G05:1450.06	-	NN1n	life	life	.P]Ns:o]S]
G05:1450.09	-	YF	+.	-	.
G05:1450.12	-	CC	And	and	[S+.
G05:1450.15	-	PPH1	it	it	[Ni:S.Ni:S]
G05:1450.18	-	VBZ	is	be	[Vzp.
G05:1450.21	-	VVNt	expressed	express	.Vzp]
G05:1450.24	-	YC	+,	-	.
G05:1450.27	-	RR21	at	at	[R:m[RR=.
G05:1450.30	-	RR22	least	least	.RR=]R:m]
G05:1450.33	-	IIt	to	to	[P:r.
G05:1450.39	-	APPGh2	their	their	[Ns.
G05:1450.42	-	NN1n	taste	taste	.Ns]P:r]
G05:1450.48	-	YC	+,	-	.
G05:1450.51	-	II	in	in	[P:h.
G05:1450.54	-	AT1	a	a	[Ns.
G05:1450.57	-	JJ	perfect	perfect	.
G05:1460.03	-	NN1n	form	form	.Ns]P:h]S+]
G05:1460.06	-	YF	+.	-	.
G05:1460.09	-	NN1u	Poetry	poetry	[S[Ns:s.Ns:s]
G05:1460.12	-	IF	for	for	[P:r.
G05:1460.15	-	AT1	a	a	[Ns.
G05:1460.18	-	NN1c	Persian	Persian	.Ns]P:r]
G05:1460.21	-	VBZ	is	be	[Vzb.Vzb]
G05:1460.24	-	PN1	nothing	nothing	[D:e.
G05:1460.27	-	DAR	less	less	.
G05:1460.30	-	CSN	than	than	[P.
G05:1460.33	-	NN1n	truth	truth	[N[NN1n&.
G05:1460.39	-	CC	and	and	[NN1n+.
G05:1460.42	-	NN1n	beauty	beauty	.NN1n+]NN1n&]N]P]D:e]S]
G05:1460.48	-	YF	+.	-	.
G05:1470.03	-	II	In	in	[S[P:p.
G05:1470.06	-	DAT	most	most	[Np.
G05:1470.09	-	JJ	Western	western	.
G05:1470.12	-	NN2	cultures	culture	.
G05:1470.15	-	RTt	today	today	.Np]P:p]
G05:1470.18	-	DD2i	these	these	[Np:S.
G05:1470.21	-	NN2	twins	twin	.Np:S]
G05:1470.24	-	VH0	have	have	[Vfp.
G05:1470.27	-	VBN	been	be	.
G05:1470.30	-	VVNv	sent	send	.Vfp]
G05:1470.33	-	RL	away	away	[R:q.R:q]
G05:1470.39	-	IIt	to	to	[P:q.
G05:1470.42	-	AT	the	the	[Np.
G05:1480.03	-	NN2	libraries	library	[NN2&.
G05:1480.06	-	CC	and	and	[NN2+.
G05:1480.09	-	NN2	museums	museum	.NN2+]NN2&]Np]P:q]S]
G05:1480.12	-	YF	+.	-	.
G05:1480.15	-	II	In	in	[S[P:p.
G05:1480.18	-	NP1c	Persia	Persia	[Nns:219.
G05:1480.21	-	YC	+,	-	.
G05:1480.24	-	RRQr	where	where	[Fr[Rq:p219.Rq:p219]
G05:1480.27	-	RR	practically	practically	[Tg:m[R:h.R:h]
G05:1480.30	-	VVGv	speaking	speak	[Vg.Vg]Tg:m]
G05:1480.33	-	EX	there	there	.
G05:1490.03	-	VBR	are	be	[Vab.Vab]
G05:1490.06	-	ATn	no	no	[Np:s.
G05:1490.09	-	NN2	museums	museum	[NN2&.
G05:1490.12	-	CCr	or	or	[NN2+.
G05:1490.15	-	NN2	libraries	library	.NN2+]NN2&]
G05:1490.18	-	CCr	or	or	[Np+.
G05:1490.21	-	YC	+,	-	.
G05:1490.24	-	IF	for	for	[P.
G05:1490.27	-	DD1a	that	that	[Ns.
G05:1490.30	-	NN1n	matter	matter	.Ns]P]
G05:1490.33	-	YC	+,	-	.
G05:1490.39	-	RR	hardly	hardly	[D.
G05:1490.42	-	DDy	any	any	.D]
G05:1490.48	-	NN2	books	book	.Np+]Np:s]Fr]Nns:219]P:p]
G05:1490.51	-	YC	+,	-	.
G05:1490.54	-	AT	the	the	[Np:s.
G05:1500.03	-	NN2	twins	twin	.Np:s]
G05:1500.06	-	VV0v	run	run	[V.V]
G05:1500.09	-	JJ	free	free	[J:e.J:e]S]
G05:1500.12	-	YF	+.	-	.O]
G05:1500.15	-	YB	<minbrk>	-	[Oh.Oh]
G05:1500.18	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
G05:1500.21	-	VBZ	is	be	[Vzb.Vzb]
G05:1500.24	-	RR	perhaps	perhaps	[R:m.R:m]
G05:1500.27	-	JJ	difficult	difficult	[J:e.J:e]
G05:1500.30	-	TO	to	to	[Ti:s[Vi.
G05:1500.33	-	VV0v	conceive	conceive	.Vi]Ti:s]
G05:1500.39	-	YC	+,	-	.
G05:1500.42	-	CCB	but	but	[S*+.
G05:1500.48	-	VV0t	imagine	imagine	[V.V]
G05:1510.03	-	CST	that	that	[Fn:o.
G05:1510.06	-	RTt	tonight	tonight	[R:t.R:t]
G05:1510.09	-	II	on	on	[P:p.
G05:1510.12	-	NP1t	London	London	[Ns[Nns.Nns]
G05:1510.15	-	NNL1n	bridge	bridge	.Ns]P:p]
G05:1510.18	-	AT	the	the	[Np:s.
G05:1510.21	-	NP1m	Teddy	Teddy	[Nns.Nns]
G05:1510.24	-	NN2	boys	boy	.
G05:1510.27	-	IO	of	of	[Po.
G05:1510.30	-	AT	the	the	[Nns.
G05:1510.33	-	ND1	East	east	.
G05:1510.39	-	NN1c	End	end	.Nns]Po]Np:s]
G05:1520.03	-	VMo	will	will	[Vc.
G05:1520.06	-	VV0v	gather	gather	.Vc]
G05:1520.09	-	TO	to	to	[Ti:c[Vi.
G05:1520.12	-	VV0v	sing	sing	.Vi]
G05:1520.15	-	NP1s	Marlowe	Marlowe	[Nn:o.
G05:1520.18	-	YC	+,	-	.
G05:1520.21	-	NP1s	Herrick	Herrick	[Nns-.Nns-]
G05:1520.24	-	YC	+,	-	.
G05:1520.27	-	NP1s	Shakespeare	Shakespeare	[Nns-.Nns-]
G05:1520.30	-	YC	+,	-	.
G05:1520.33	-	CC	and	and	[Np+.
G05:1520.39	-	RR	perhaps	perhaps	[R:m.R:m]
G05:1520.42	-	DDi	some	some	.
G05:1530.03	-	NN2	lyrics	lyric	.
G05:1530.06	-	IO	of	of	[Po.
G05:1530.09	-	APPGh2	their	their	[G.
G05:1530.12	-	DAg	own	own	.G]Po]Np+]Nn:o]Ti:c]Fn:o]S*+]S]
G05:1530.15	-	YF	+.	-	.
G05:1530.18	-	DD1a	That	that	[S[Ds:s.Ds:s]
G05:1530.21	-	YC	+,	-	.
G05:1530.24	-	II	at	at	[P:c.
G05:1530.27	-	DDy	any	any	[Ns.
G05:1530.30	-	NN1c	rate	rate	.Ns]P:c]
G05:1530.33	-	YC	+,	-	.
G05:1530.39	-	VBZ	is	be	[Vzb.Vzb]
G05:1530.42	-	DDQ	what	what	[Ff:e[Dq:s.Dq:s]
G05:1530.48	-	VVZi	happens	happen	[Vz.Vz]
G05:1530.51	-	II	at	at	[P:p.
G05:1530.54	-	AT	the	the	[Ns.
G05:1530.57	-	NP1g	Khaju	Khaju	[Nns.Nns]
G05:1540.03	-	NNL1n	bridge	bridge	.Ns]P:p]Ff:e]S]
G05:1540.06	-	YF	+.	-	.
G05:1540.09	-	NN2	Boys	boy	[S[Np:s[NN2&.
G05:1540.12	-	CC	and	and	[NN2+.
G05:1540.15	-	NN2	men	man	.NN2+]NN2&]Np:s]
G05:1540.18	-	VV0i	go	go	[V.V]
G05:1540.21	-	II	along	along	[P:q.
G05:1540.24	-	AT	the	the	[Ns.
G05:1540.27	-	NN1c	riverbank	river<hyphen>bank	.Ns]
G05:1540.30	-	CCr	or	or	[P+.
G05:1540.33	-	IIt	to	to	.
G05:1540.39	-	AT	the	the	[Np.
G05:1540.42	-	NN2	alcoves	alcove	.
G05:1540.48	-	II	in	in	[P.
G05:1540.51	-	AT	the	the	[Ns.
G05:1550.03	-	NN1c	top	top	.
G05:1550.06	-	NN1c	arcade	arcade	.Ns]P]Np]P+]P:q]S]
G05:1550.09	-	YF	+.	-	.
G05:1550.12	-	RLh	Here	here	[S[Rw:p.Rw:p]
G05:1550.15	-	II	in	in	[P:p.
G05:1550.18	-	DD2i	these	these	[Np.
G05:1550.21	-	JJ	little	little	.
G05:1550.24	-	NN2	rooms	room	.
G05:1550.27	-	YD	<mdash>	-	.
G05:1550.30	-	CCr	or	or	[Np+:221.
G05:1550.33	-	NN2	stages	stage	.
G05:1550.39	-	YG	-	-	[Tn[S221.S221]
G05:1550.42	-	VVNv	arched	arch	[Vn.Vn]
G05:1550.48	-	JJ	open	open	[Jh:e.
G05:1550.51	-	IIt	to	to	[P.
G05:1560.03	-	AT	the	the	[N.
G05:1560.06	-	NN1c	sky	sky	[NN1c&.
G05:1560.09	-	CC	and	and	[NNL1cb+.
G05:1560.12	-	NNL1cb	river	river	.NNL1cb+]NN1c&]N]P]Jh:e]Tn]Np+:221]
G05:1560.15	-	YD	<mdash>	-	.Np]P:p]
G05:1560.18	-	PPHS2	they	they	[Nap:s.Nap:s]
G05:1560.21	-	VV0v	choose	choose	[V.V]
G05:1560.24	-	DD221	a	a	[Np:o[DD2=.
G05:1560.27	-	DD222	few	few	.DD2=]
G05:1560.30	-	NN2	lines	line	.
G05:1560.33	-	II21	out	out	[P[II=.
G05:1560.39	-	II22	of	of	.II=]
G05:1560.42	-	AT	the	the	[Np:223.
G05:1560.48	-	NN2	hundreds	hundred	.
G05:1560.51	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
G05:1570.03	-	VMo	may	may	[Vc.
G05:1570.06	-	VV0v	know	know	.Vc]
G05:1570.09	-	YG	-	-	[o223.o223]Fr]Np:223]P]Np:o]
G05:1570.12	-	CC	and	and	[S+.
G05:1570.15	-	VV0v	sing	sing	[V.V]
G05:1570.18	-	PPHO2	them	they	[Nop:o.Nop:o]
G05:1570.21	-	II21	according	accord	[P:h[II=.
G05:1570.24	-	II22	to	to	.II=]
G05:1570.27	-	MC1	one	one	[Ms.
G05:1570.30	-	IO	of	of	[Po.
G05:1570.33	-	AT	the	the	[Np:225.
G05:1570.39	-	NN2	modes	mode	.
G05:1570.42	-	II	into	into	[Fr[Pq:q.
G05:1570.48	-	DDQr	which	which	[Dq:225.Dq:225]Pq:q]
G05:1570.51	-	JJ	Persian	Persian	[Ns:S.
G05:1580.03	-	NN1u	music	music	.Ns:S]
G05:1580.06	-	VBZ	is	be	[Vzp.
G05:1580.09	-	VVNv	divided	divide	.Vzp]Fr]Np:225]Po]Ms]P:h]S+]S]
G05:1580.12	-	YF	+.	-	.
G05:1580.15	-	DD1q	Each	each	[S[Ns:S227.
G05:1580.18	-	NN1c	mode	mode	.Ns:S227]
G05:1580.21	-	VBZ	is	be	[Vzp.
G05:1580.24	-	VVNv	believed	believe	.Vzp]
G05:1580.27	-	YG	-	-	[Ti:o[s227.s227]
G05:1580.30	-	TO	to	to	[Vi.
G05:1580.33	-	VH0	have	have	.Vi]
G05:1580.39	-	AT1	a	a	[Ns:o.
G05:1580.42	-	JJ	specific	specific	.
G05:1580.48	-	NN1c	attribute	attribute	.Ns:o]Ti:o]
G05:1580.51	-	YD	<mdash>	-	.
G05:1590.03	-	MC1	one	one	[Tg:b[Ms:s.Ms:s]
G05:1590.06	-	VVGt	inducing	induce	[Vg.Vg]
G05:1590.09	-	NN1n	pleasure	pleasure	[Ns:o.Ns:o]
G05:1590.12	-	YC	+,	-	.
G05:1590.15	-	DD1q	another	another	[Tg-[Ds:s.Ds:s]
G05:1590.18	-	NN1n	generosity	generosity	[Ns:o.Ns:o]Tg-]
G05:1590.21	-	YC	+,	-	.
G05:1590.24	-	DD1q	another	another	[Tg-[Ds:s.Ds:s]
G05:1590.27	-	NN1n	love	love	[Ns:o.Ns:o]Tg-]
G05:1590.30	-	YC	+,	-	.
G05:1590.33	-	RAc31	and	and	[R:m[RAc=.
G05:1590.39	-	RAc32	so	so	.
G05:1600.03	-	RAc33	on	on	.RAc=]R:m]Tg:b]
G05:1600.06	-	YC	+,	-	.
G05:1600.09	-	TO	to	to	[Ti:c[Vi.
G05:1600.12	-	VV0t	include	include	.Vi]
G05:1600.15	-	DBa	all	all	[Dp:o.
G05:1600.18	-	IO	of	of	[Po.
G05:1600.21	-	AT	the	the	[Np.
G05:1600.24	-	NN2	emotions	emotion	.Np]Po]Dp:o]Ti:c]S]
G05:1600.27	-	YF	+.	-	.
G05:1600.30	-	AT	The	the	[S[Ns:s.
G05:1600.33	-	NN1c	singer	singer	.Ns:s]
G05:1600.39	-	RR	simply	simply	[R:m.R:m]
G05:1600.42	-	VVZv	matches	match	[Vz.Vz]
G05:1600.48	-	AT	the	the	[Ns:o.
G05:1600.51	-	NN1c	poem	poem	.Ns:o]
G05:1610.03	-	IIt	to	to	[P:u.
G05:1610.06	-	AT1	a	a	[Ns.
G05:1610.09	-	NN1c	mode	mode	.Ns]P:u]
G05:1610.12	-	YS	+;	-	.
G05:1610.15	-	REX21	for	for	[R:m[REX=.
G05:1610.18	-	REX22	example	example	.REX=]R:m]
G05:1610.21	-	YC	+,	-	.
G05:1610.24	-	AT	the	the	[L@[Ns:o.
G05:1610.27	-	NN1c	mode	mode	.
G05:1610.30	-	IO	of	of	[Po.
G05:1610.33	-	NN1u	bravery	bravery	.Po]Ns:o]
G05:1610.39	-	IIt	to	to	[P:u.
G05:1610.42	-	DD1i	this	this	[Ns.
G05:1610.48	-	JJ	anonymous	anonymous	.
G05:1610.51	-	NNc	folk	folk	.
G05:1620.03	-	NN1c	poem	poem	.
G05:1620.06	-	YN	+:	-	.
G05:1620.09	-	YIL	<ldquo>	-	.
G05:1620.12	-	YTL	<bital>	-	.
G05:1620.15	-	PPHS2	+They	they	[Q@[S[Nap:s.Nap:s]
G05:1620.18	-	VVDt	brought	bring	[Vd.Vd]
G05:1620.21	-	PPIO1	me	I	[Neo:i.Neo:i]
G05:1620.24	-	NN1u	news	news	[Ns:o.
G05:1620.27	-	CST	that	that	[Fn.
G05:1620.30	-	NNT1h	Spring	spring	[Ns:s.Ns:s]
G05:1620.33	-	VBZ	is	be	[Vzb.Vzb]
G05:1620.39	-	II	in	in	[P:p.
G05:1620.42	-	AT	the	the	[Np.
G05:1620.48	-	NN2	plains	plain	.Np]P:p]
G05:1620.51	-	CC	And	and	[Fn+.
G05:1630.03	-	NP1s	Ahmad	Ahmad	[Ns:s[G[Nns.Nns]
G05:1630.06	-	GG	+<apos>s	-	.G]
G05:1630.09	-	NN1n	blood	blood	.Ns:s]
G05:1630.12	-	AT	the	the	[Ns:o.
G05:1630.15	-	JJ	crimson	crimson	.
G05:1630.18	-	NN1c	tulip	tulip	.Ns:o]
G05:1630.21	-	VVZv	stains	stain	[Vz.Vz]Fn+]Fn]Ns:o]
G05:1630.24	-	YS	+;	-	.
G05:1630.27	-	VV0i	Go	go	[S*-[V.V]
G05:1630.30	-	YC	+,	-	.
G05:1630.33	-	VV0v	tell	tell	[S*-[V.V]
G05:1630.39	-	APPGm	his	his	[Ns:i.
G05:1630.42	-	JJ	aged	aged	.
G05:1630.48	-	NNS1c	mother	mother	.Ns:i]
G05:1640.03	-	CST	that	that	[Fn:o.
G05:1640.06	-	APPGf	her	her	[Ns:s.
G05:1640.09	-	NN1c	son	son	.Ns:s]
G05:1640.12	-	VVDv	Fought	fight	[Vd.Vd]
G05:1640.15	-	IW	with	with	[P:u.
G05:1640.18	-	AT1	a	a	[Np[M.
G05:1640.21	-	NNOc	thousand	thousand	.M]
G05:1640.24	-	NN2	foes	foe	.Np]P:u]
G05:1640.27	-	YC	+,	-	.
G05:1640.30	-	CC	and	and	[Fn+.
G05:1640.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
G05:1640.39	-	VBDZ	was	be	[Vsb.Vsb]
G05:1640.42	-	MC1	one	one	[Ms:e.Ms:e]Fn+]Fn:o]S*-]S*-]S]Q@]
G05:1640.48	-	YTR	<eital>	-	.
G05:1640.51	-	YIR	+<rdquo>	-	.Ns]P:u]
G05:1640.54	-	YF	+.	-	.
G05:1650.03	-	CCr	Or	or	[L+.
G05:1650.06	-	AT	the	the	[Ns:o.
G05:1650.09	-	NN1c	mode	mode	.
G05:1650.12	-	IO	of	of	[Po.
G05:1650.15	-	NN1n	love	love	.Po]Ns:o]
G05:1650.18	-	IIt	to	to	[P:u.
G05:1650.21	-	DD1i	this	this	[Ns.
G05:1650.24	-	NN1c	fragment	fragment	.
G05:1650.27	-	IIb	by	by	[Pb.
G05:1650.30	-	AT1	a	a	[Ns.
G05:1650.33	-	JJ	recent	recent	.
G05:1650.39	-	NN1c	poet	poet	.Ns]Pb]
G05:1650.42	-	YN	+:	-	.
G05:1650.48	-	YIL	<ldquo>	-	.
G05:1650.51	-	YTL	<bital>	-	.
G05:1650.54	-	VV0v	+Know	know	[Q@[S*[V.V]
G05:1660.03	-	PPY	ye	ye	[Ny:s.Ny:s]
G05:1660.06	-	YC	+,	-	.
G05:1660.09	-	JJ	fair	fair	[N":229.
G05:1660.12	-	NNc	folk	folk	.
G05:1660.15	-	PNQSr	who	who	[Fr[Nq:s229.Nq:s229]
G05:1660.18	-	VV0i	dwell	dwell	[V.V]
G05:1660.21	-	II	on	on	[P:p.
G05:1660.24	-	NN1u	earth	earth	.P:p]
G05:1660.27	-	CCr	Or	or	[Fr+.
G05:1660.30	-	YG	-	-	[t231.t231]
G05:1660.33	-	VMo	shall	shall	[Vc.
G05:1660.39	-	RT	hereafter	hereafter	[R:G231.R:G231]
G05:1660.42	-	VV0i	come	come	.Vc]
G05:1660.48	-	IIt	to	to	[P:q.
G05:1660.51	-	NN1n	birth	birth	.P:q]Fr+]Fr]N":229]
G05:1660.54	-	YC	+,	-	.
G05:1660.57	-	CST	That	that	[Fn:o.
G05:1670.03	-	RLh	here	here	[Rw:p.Rw:p]
G05:1670.06	-	YC	+,	-	.
G05:1670.09	-	IW	with	with	[W:b.
G05:1670.12	-	NN1u	dust	dust	[Ns:s.Ns:s]
G05:1670.15	-	II	upon	upon	[P:p.
G05:1670.18	-	APPGm	his	his	[Np.
G05:1670.21	-	NN2	eyes	eye	.Np]P:p]W:b]
G05:1670.24	-	YC	+,	-	.
G05:1670.27	-	NP1s	Iraj	Iraj	[Nns:s.
G05:1670.30	-	YC	+,	-	.
G05:1670.33	-	AT	the	the	[Ns@.
G05:1670.39	-	JJ	sweet	sweet	[J.
G05:1670.42	-	YH	+<hyphen>	-	.
G05:1670.48	-	JJh	+tongued	tongue	.J]
G05:1670.51	-	NN1c	singer	singer	.Ns@]
G05:1670.54	-	YC	+,	-	.Nns:s]
G05:1670.57	-	VVZi	lies	lie	[Vz.Vz]Fn:o]S*]
G05:1670.60	-	YF	+.	-	.
G05:1680.03	-	II	In	in	[S[Tn:b[P:p.
G05:1680.06	-	DD1i	this	this	[Ns.
G05:1680.09	-	JJ	true	true	[G[Ns.
G05:1680.12	-	NN1c	lover	lover	.Ns]
G05:1680.15	-	GG	+<apos>s	-	.G]
G05:1680.18	-	NN1c	tomb	tomb	.Ns]P:p]
G05:1680.21	-	VVNt	interred	inter	[Vn.Vn]Tn:b]
G05:1680.24	-	AT1	A	a	[Ns:s.
G05:1680.27	-	NN1c	world	world	.
G05:1680.30	-	IO	of	of	[Po.
G05:1680.33	-	NN1n	love	love	.Po]Ns:s]
G05:1680.39	-	VVZi	lies	lie	[Vz.Vz]
G05:1680.42	-	VVNv	sepulchred	sepulchre	[Tn:e[Vn.Vn]Tn:e]S]
G05:1680.48	-	YE	...	-	.Q@]
G05:1690.03	-	YTR	<eital>	-	.
G05:1690.06	-	YIR	+<rdquo>	-	.Ns]P:u]L+]L@]S]
G05:1690.09	-	YF	+.	-	.O]
G05:1690.12	-	YB	<minbrk>	-	[Oh.Oh]
G05:1690.15	-	DD2i	These	these	[O[S[Np:S.
G05:1690.18	-	NN2	songs	song	.
G05:1690.21	-	YPL	(	-	.
G05:1690.24	-	RR	+practically	practically	[Ns@[D.
G05:1690.27	-	DBa	all	all	.D]
G05:1690.30	-	JJ	Persian	Persian	.
G05:1690.33	-	NN1u	music	music	.Ns@]
G05:1690.39	-	YC	+,	-	.
G05:1690.42	-	IF	for	for	[P.
G05:1700.03	-	DD1a	that	that	[Ns.
G05:1700.06	-	NN1n	matter	matter	.Ns]P]
G05:1700.09	-	YPR	+)	-	.Np:S]
G05:1700.12	-	VBR	are	be	[Vap.
G05:1700.15	-	VVNt	limited	limit	.Vap]
G05:1700.18	-	IIt	to	to	[P:q.
G05:1700.21	-	AT1	a	a	[Ns.
G05:1700.24	-	NN1c	range	range	.
G05:1700.27	-	IO	of	of	[Po.
G05:1700.30	-	MC	two	two	[Np.
G05:1700.33	-	NN2	octaves	octave	.Np]Po]Ns]P:q]S]
G05:1700.39	-	YF	+.	-	.
G05:1700.42	-	RRs	Yet	yet	[S[Rs:c.Rs:c]
G05:1700.48	-	II	within	within	[P:p.
G05:1700.51	-	DD1i	this	this	[Ns.
G05:1710.03	-	NN1n	limitation	limitation	.Ns]P:p]
G05:1710.06	-	EX	there	there	.
G05:1710.09	-	VBZ	is	be	[Vzb.Vzb]
G05:1710.12	-	AT1	an	an	[Ns:s.
G05:1710.15	-	JJ	astonishing	astonishing	.
G05:1710.18	-	NN1n	variety	variety	.
G05:1710.21	-	YN	+:	-	.
G05:1710.24	-	NN1n	design	design	[Ns@.
G05:1710.27	-	RGa	as	as	[Jh.
G05:1710.30	-	JJ	intricate	intricate	.
G05:1710.33	-	CSA	as	as	[P.
G05:1720.03	-	DD1a	that	that	[Ds.
G05:1720.06	-	II	in	in	[P.
G05:1720.09	-	AT	the	the	[N.
G05:1720.12	-	NN1c	carpet	carpet	[NN1c&.
G05:1720.15	-	CCr	or	or	[NN1n+.
G05:1720.18	-	NN1n	miniature	miniature	.NN1n+]NN1c&]N]P]Ds]P]Jh]
G05:1720.21	-	YC	+,	-	.
G05:1720.24	-	IW	with	with	[W.
G05:1720.27	-	AT	the	the	[Ns:s.
G05:1720.30	-	JJ	melodic	melodic	.
G05:1720.33	-	NN1n	line	line	.Ns:s]
G05:1720.39	-	ICSk	like	like	[P:h.
G05:1720.42	-	AT	the	the	[Ns.
G05:1720.48	-	VVNv	painted	paint	[Tn[Vn[VVNv&.
G05:1730.03	-	CCr	or	or	[VVNv+.
G05:1730.06	-	VVNv	woven	weave	.VVNv+]VVNv&]Vn]Tn]
G05:1730.09	-	NN1n	line	line	.Ns]P:h]
G05:1730.12	-	RR	often	often	[R:t.R:t]
G05:1730.15	-	VVGi	flowing	flow	[Vg.Vg]
G05:1730.18	-	II	into	into	[P:q.
G05:1730.21	-	AT1	an	an	[Ns.
G05:1730.24	-	NN1c	arabesque	arabesque	.Ns]P:q]W]Ns@]Ns:s]S]
G05:1730.27	-	YF	+.	-	.O]
