G06:0010.03	-	YTL	<bital>	-	[O[S.
G06:0010.06	-	FW	Die	-	[Q:j.
G06:0010.09	-	FW	Frist	-	.
G06:0010.12	-	FW	ist	-	.
G06:0010.15	-	FW	um	-	.
G06:0010.18	-	YC	+,	-	.
G06:0010.21	-	FW	und	-	.
G06:0010.24	-	FW	wiederum	-	.
G06:0010.27	-	FW	verstrichen	-	.
G06:0010.30	-	FW	sind	-	.
G06:0010.33	-	FW	sieben	-	.
G06:0010.39	-	FW	Jahr	-	.Q:j]
G06:0010.42	-	YC	+,	-	.
G06:0010.48	-	YTR	<eital>	-	.
G06:0010.51	-	AT	the	the	[Nns:s.
G06:0020.03	-	NN1c	Maestro	maestro	.Nns:s]
G06:0020.06	-	VVDt	quoted	quote	[Vd.Vd]
G06:0020.09	-	YTL	<bital>	-	[Nns:o.
G06:0020.12	-	AT	The	the	[Ot[Ns.
G06:0020.15	-	JJ	Flying	flying	.
G06:0020.18	-	NN1c	Dutchman	Dutchman	.Ns]Ot]Nns:o]
G06:0020.21	-	YC	+,	-	.
G06:0020.24	-	YTR	<eital>	-	.
G06:0020.27	-	CSA	as	as	[Fa:t.
G06:0020.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0020.33	-	VVDv	told	tell	[Vd.Vd]
G06:0020.39	-	IO	of	of	[Po:u.
G06:0020.42	-	APPGm	his	his	[N.
G06:0020.48	-	NN1n	career	career	[NN1n&.
G06:0030.03	-	CC	and	and	[NN2+.
G06:0030.06	-	NN2	wanderings	wanderings	.NN2+]NN1n&]N]Po:u]
G06:0030.09	-	YC	+,	-	.
G06:0030.12	-	VVGt	explaining	explain	[Tg:b[Vg.Vg]
G06:0030.15	-	CST	that	that	[Fn:o.
G06:0030.18	-	AT	the	the	[Ns:s.
G06:0030.21	-	NN1c	number	number	.
G06:0030.24	-	MC	seven	seven	.Ns:s]
G06:0030.27	-	YG	-	-	[h101.h101]
G06:0030.30	-	VHD	had	have	[Vdf.
G06:0030.33	-	RR	significantly	significantly	[R:G101.R:G101]
G06:0030.39	-	VVNi	recurred	recur	.Vdf]
G06:0040.03	-	II	in	in	[P:p.
G06:0040.06	-	APPGm	his	his	[Ns.
G06:0040.09	-	NN1n	life	life	.Ns]P:p]
G06:0040.12	-	DA2q	several	several	[Np:t.
G06:0040.15	-	NN2	times	time	.Np:t]Fn:o]Tg:b]Fa:t]S]
G06:0040.18	-	YF	+.	-	.O]
G06:0040.21	-	YB	<minbrk>	-	[Oh.Oh]
G06:0040.24	-	AT	The	the	[O[S[Ns:s.
G06:0040.27	-	NN1u	music	music	.
G06:0040.30	-	NN1c	director	director	.
G06:0040.33	-	IO	of	of	[Po.
G06:0040.39	-	AT	the	the	[Nns.
G06:0040.42	-	NP1t	Pittsburgh	Pittsburgh	.
G06:0050.03	-	NN1c	Symphony	symphony	.
G06:0050.06	-	NNJ1c	Orchestra	orchestra	.Nns]Po]
G06:0050.09	-	YC	+,	-	.
G06:0050.12	-	NP1m	William	William	[Nns@.
G06:0050.15	-	NP1s	Steinberg	Steinberg	.Nns@]
G06:0050.18	-	YC	+,	-	.Ns:s]
G06:0050.21	-	VHZ	has	have	[Vzf.
G06:0050.24	-	VVNv	molded	mould	.Vzf]
G06:0050.27	-	APPGm	his	his	[Ns:o.
G06:0050.30	-	NNJ1c	group	group	.Ns:o]
G06:0060.03	-	II	into	into	[P:u.
G06:0060.06	-	AT1	a	a	[Ns:103.
G06:0060.09	-	JJ	prominent	prominent	.
G06:0060.12	-	JJ	musical	musical	.
G06:0060.15	-	NNJ1n	organization	organization	.
G06:0060.18	-	YC	+,	-	.
G06:0060.21	-	DDQr	which	which	[Fr[Dq:s103.Dq:s103]
G06:0060.24	-	VBZ	is	be	[Vzb.Vzb]
G06:0060.27	-	APPGm	his	his	[Ns:e.
G06:0060.30	-	NN1n	life	life	.Ns:e]Fr]Ns:103]P:u]S]
G06:0060.33	-	YF	+.	-	.
G06:0060.39	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
G06:0060.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0070.03	-	VVDv	added	add	[Vd.Vd]
G06:0070.06	-	IIt	to	to	[P:u.
G06:0070.09	-	APPGm	his	his	[Np.
G06:0070.12	-	NP1t	Pittsburgh	Pittsburgh	[Nns.Nns]
G06:0070.15	-	NN2	commitments	commitment	.Np]P:u]
G06:0070.18	-	AT	the	the	[Ns:o.
G06:0070.21	-	NN1c	directorship	directorship	.
G06:0070.24	-	IO	of	of	[Po.
G06:0070.27	-	AT	the	the	[Nns.
G06:0070.30	-	NP1t	London	London	.
G06:0080.03	-	JB	Philharmonic	philharmonic	.
G06:0080.06	-	NNJ1c	Orchestra	orchestra	.Nns]Po]Ns:o]
G06:0080.09	-	II	in	in	[P:t.
G06:0080.12	-	MCy	1958	-	.P:t]Fa:t]
G06:0080.15	-	YC	+,	-	.
G06:0080.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0080.21	-	VVDv	conducted	conduct	[Vd.Vd]
G06:0080.24	-	MC1	one	one	[Np:o[M.
G06:0080.27	-	NNOc	hundred	hundred	.
G06:0080.30	-	MC	fifty	fifty	.M]
G06:0080.33	-	NN2	concerts	concert	.Np:o]
G06:0090.03	-	II	within	within	[P:t.
G06:0090.06	-	MC	nine	nine	[Np.
G06:0090.09	-	NNT2	months	month	.Np]P:t]
G06:0090.12	-	YC	+,	-	.
G06:0090.15	-	YIL	<ldquo>	-	[Tg:b.
G06:0090.18	-	VVGv	+commuting	commute	[Vg.Vg]
G06:0090.21	-	YIR	+<rdquo>	-	.
G06:0090.24	-	II	between	between	[P:p.
G06:0090.27	-	AT	the	the	[Np.
G06:0090.30	-	MC	two	two	.
G06:0090.33	-	NN2	cities	city	.Np]P:p]Tg:b]S]
G06:0090.39	-	YF	+.	-	.
G06:0090.42	-	DD1i	This	this	[S[Ns:s.
G06:0100.03	-	NN1c	schedule	schedule	.Ns:s]
G06:0100.06	-	VVDv	became	become	[Vd.Vd]
G06:0100.09	-	RGf	too	too	[J:e.
G06:0100.12	-	JJ	strenuous	strenuous	.J:e]
G06:0100.15	-	YC	+,	-	.
G06:0100.18	-	RR	even	even	[R:m.R:m]
G06:0100.21	-	IF	for	for	[P:u.
G06:0100.24	-	AT	the	the	[Nns.
G06:0100.27	-	JJ	energetic	energetic	[JJ&.
G06:0100.30	-	CC	and	and	[JJ+.
G06:0100.33	-	JJ	conscientious	conscientious	.JJ+]JJ&]
G06:0110.03	A	NNS	Mr.	-	.
G06:0110.06	-	NP1s	Steinberg	Steinberg	.Nns]P:u]S]
G06:0110.09	-	YF	+.	-	.
G06:0110.12	-	APPGm	His	his	[S:G105[Ns:S.
G06:0110.15	-	NP1t	London	London	[Nns.Nns]
G06:0110.18	-	NN1n	contract	contract	.Ns:S]
G06:0110.21	-	VBDZ	was	be	[Vsp.
G06:0110.24	-	VVNt	rescinded	rescind	.Vsp]
G06:0110.27	-	YC	+,	-	.
G06:0110.30	-	CC	and	and	[S+.
G06:0110.33	-	RTo	now	now	[Rw:t.Rw:t]
G06:0110.39	-	YC	+,	-	.
G06:0110.42	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
G06:0120.03	-	VVZt	explains	explain	[Vz.Vz]
G06:0120.06	-	YG	-	-	[o105.o105]
G06:0120.09	-	RR	cheerfully	cheerfully	[R:h.R:h]
G06:0120.12	-	YC	+,	-	.
G06:0120.15	-	CSA	as	as	[Fa:t.
G06:0120.18	-	AT1	a	a	[Ns:s.
G06:0120.21	-	JJ	bright	bright	.
G06:0120.24	-	NN1c	smile	smile	.Ns:s]
G06:0120.27	-	VVZv	lightens	lighten	[Vz.Vz]
G06:0120.30	-	APPGm	his	his	[Ns:o.
G06:0120.33	-	JJ	intense	intense	[JJ&.
G06:0120.39	-	YC	+,	-	.
G06:0120.42	-	JJ	mobile	mobile	[JJ-.JJ-]JJ&]
G06:0120.48	-	NN1c	face	face	.Ns:o]Fa:t]Ss]
G06:0120.51	-	YC	+,	-	.
G06:0130.03	-	YIL	<ldquo>	-	.
G06:0130.06	-	PPIS1	+I	I	[Nea:s.Nea:s]
G06:0130.09	-	VV0v	conduct	conduct	[V.V]
G06:0130.12	-	RRx	only	only	[R:m.R:m]
G06:0130.15	-	MC1	one	one	[Np:o[M.
G06:0130.18	-	NNOc	hundred	hundred	.
G06:0130.21	-	CC	and	and	[M+.
G06:0130.24	-	MC	twenty	twenty	.M+]M]
G06:0130.27	-	NN2	concerts	concert	.Np:o]
G06:0130.30	-	YIR	+<rdquo>	-	.S+]S:G105]
G06:0130.33	-	YX	+!	-	.O]
G06:0130.39	-	YB	<minbrk>	-	[Oh.Oh]
G06:0130.42	-	APPGi2	Our	our	[O[S[Ns:s.
G06:0140.03	-	NN1c	meeting	meeting	.Ns:s]
G06:0140.06	-	VVDv	took	take	[Vd.Vd]
G06:0140.09	-	NNL1c	place	place	[Ns:o.Ns:o]
G06:0140.12	-	II	in	in	[P:t.
G06:0140.15	-	NPM1	May	May	[N.
G06:0140.18	-	YC	+,	-	.
G06:0140.21	-	MCy	1961	-	.N]P:t]
G06:0140.24	-	YC	+,	-	.
G06:0140.27	-	II	during	during	[P:t.
G06:0140.30	-	MC1	one	one	[Ms.
G06:0140.33	-	IO	of	of	[Po.
G06:0140.39	-	AT	the	the	[Np[G[Nns.
G06:0140.42	-	NN1c	Maestro	maestro	.Nns]
G06:0140.48	-	GG	+<apos>s	-	.G]
G06:0140.51	-	VV0v	stop	stop	.
G06:0140.54	-	YH	+<hyphen>	-	.
G06:0140.57	-	NN2	+overs	over	.
G06:0150.03	-	II	in	in	[P.
G06:0150.06	-	JJ	New	new	[Nns.
G06:0150.09	-	NP1t	York	York	.Nns]P]Np]Po]Ms]P:t]
G06:0150.12	-	YC	+,	-	.
G06:0150.15	-	ICSt	before	before	[Fa:t.
G06:0150.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0150.21	-	VVDv	left	leave	[Vd.Vd]
G06:0150.24	-	IF	for	for	[P:q.
G06:0150.27	-	NP1g	Europe	Europe	[Nns.Nns]P:q]Fa:t]S]
G06:0150.30	-	YF	+.	-	.
G06:0150.33	-	CSA	As	as	[S[Fa:t.
G06:0150.39	-	PPIS2	we	we	[Nap:s.Nap:s]
G06:0150.42	-	VVDv	began	begin	[Vd.Vd]
G06:0150.48	-	TO	to	to	[Ti:z[Vi.
G06:0150.51	-	VV0i	converse	converse	.Vi]Ti:z]
G06:0160.03	-	II	in	in	[P:p.
G06:0160.06	-	AT	the	the	[Ns.
G06:0160.09	-	NN1c	lounge	lounge	.
G06:0160.12	-	IO	of	of	[Po.
G06:0160.15	-	APPGm	his	his	[Ns.
G06:0160.18	-	MD	Fifth	fifth	[Nns.
G06:0160.21	-	NNL1c	Avenue	avenue	.Nns]
G06:0160.24	-	NNL1cb	hotel	hotel	.Ns]Po]Ns]P:p]Fa:t]
G06:0160.27	-	YC	+,	-	.
G06:0160.30	-	APPGm	his	his	[N:s.
G06:0160.33	-	NN1u	restlessness	restlessness	.
G06:0160.39	-	CC	and	and	[Ns+.
G06:0170.03	-	NN1n	sensitivity	sensitivity	.
G06:0170.06	-	IIt	to	to	[P.
G06:0170.09	-	NN1n	light	light	[NN1n&.
G06:0170.12	-	CC	and	and	[NN1n+.
G06:0170.15	-	NN1n	sound	sound	.NN1n+]NN1n&]P]Ns+]N:s]
G06:0170.18	-	VVDv	became	become	[Vd.Vd]
G06:0170.21	-	RR	immediately	immediately	[J:e.
G06:0170.24	-	JJ	apparent	apparent	.J:e]S]
G06:0170.27	-	YF	+.	-	.
G06:0170.30	-	VVGt	Seeking	seek	[S[Tg:b[Vg.Vg]
G06:0180.03	-	AT1	an	an	[Ns:o.
G06:0180.06	-	JJ	obscure	obscure	[J.
G06:0180.09	-	YC	+,	-	.
G06:0180.12	-	JJ	dark	dark	[J-.J-]
G06:0180.15	-	YC	+,	-	.
G06:0180.18	-	RR	relatively	relatively	[J-.
G06:0180.21	-	JJ	quiet	quiet	.J-]J]
G06:0180.24	-	NNL1c	corner	corner	.
G06:0180.27	-	II	in	in	[P.
G06:0180.30	-	AT	the	the	[Ns:109.
G06:0180.33	-	JJ	airy	airy	.
G06:0180.39	-	NN1n	room	room	.
G06:0180.42	-	YG	-	-	[Tn[S109.S109]
G06:0180.48	-	RRs	otherwise	otherwise	[Rs:c.Rs:c]
G06:0190.03	-	VVNt	suffused	suffuse	[Vn.Vn]
G06:0190.06	-	IW	with	with	[P:h.
G06:0190.09	-	NNT1c	afternoon	afternoon	[Ns.
G06:0190.12	-	NN1u	sunshine	sunshine	.Ns]P:h]Tn]Ns:109]P]Ns:o]Tg:b]
G06:0190.15	-	YC	+,	-	.
G06:0190.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0190.21	-	VVDv	asked	ask	[Vd.Vd]
G06:0190.24	-	CSi	if	if	[Fn?:o.
G06:0190.27	-	AT	the	the	[Ns:S.
G06:0190.30	-	JJ	soft	soft	.
G06:0190.33	-	NN1c	background	background	.
G06:0190.39	-	NN1u	music	music	.Ns:S]
G06:0200.03	-	VMd	could	can	[Vdcp.
G06:0200.06	-	VB0	be	be	.
G06:0200.09	-	VVNv	turned	turn	.Vdcp]
G06:0200.12	-	RP	off	off	[R:n.R:n]Fn?:o]S]
G06:0200.15	-	YF	+.	-	.
G06:0200.18	-	RR	Unfortunately	unfortunately	[S[R:m.R:m]
G06:0200.21	-	YC	+,	-	.
G06:0200.24	-	PPH1	it	it	[Ni:s.Ni:s]
G06:0200.27	-	VBDZ	was	be	[Vsb.Vsb]
G06:0200.30	-	NP1x	Muzak	Muzak	[Nns:e111.
G06:0200.33	-	YC	+,	-	.
G06:0200.39	-	DDQr	which	which	[Fr[Dq:S111.Dq:S111]
G06:0200.42	-	RR	automatically	automatically	[R:h.R:h]
G06:0210.03	-	VBZ	is	be	[Vzp.
G06:0210.06	-	VVNv	piped	pipe	.Vzp]
G06:0210.09	-	II	into	into	[P:q.
G06:0210.12	-	AT	the	the	[Np.
G06:0210.15	-	JJ	public	public	.
G06:0210.18	-	NN2	rooms	room	.Np]P:q]
G06:0210.21	-	YC	+,	-	.
G06:0210.24	-	CC	and	and	[Fr+.
G06:0210.27	-	DDQr	which	which	[Dq:S111.Dq:S111]
G06:0210.30	-	YTL	<bital>	-	.
G06:0210.33	-	RR21	nolens	nolens	[R:h[RR=.
G06:0210.39	-	RR22	volens	volens	.RR=]R:h]
G06:0210.42	-	YTR	<eital>	-	.
G06:0210.48	-	VHD	had	have	[Vd.Vd]
G06:0210.51	-	TO	to	to	[Ti:z[Vip.
G06:0220.03	-	VB0	be	be	.
G06:0220.06	-	VVNv	endured	endure	.Vip]Ti:z]Fr+]Fr]Nns:e111]S]
G06:0220.09	-	YF	+.	-	.
G06:0220.12	-	CSA	As	as	[S[Fa:t.
G06:0220.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0220.18	-	VVDv	talked	talk	[Vd.Vd]
G06:0220.21	-	II	about	about	[P:u.
G06:0220.24	-	PPX1m	himself	himself	.P:u]
G06:0220.27	-	YC	+,	-	.
G06:0220.30	-	RR31	time	time	[Tg:b[R:t[RR=.
G06:0220.33	-	RR32	and	and	.
G06:0220.39	-	RR33	again	again	.RR=]R:t]
G06:0220.42	-	VVGt	stuffing	stuff	[Vg.Vg]
G06:0220.48	-	CC	and	and	[Tg+.
G06:0230.03	-	VVGv	dragging	drag	[Vg.Vg]
G06:0230.06	-	II	on	on	[P:u.P:u]Tg+]
G06:0230.09	-	APPGm	his	his	[Ns:o.
G06:0230.12	-	NN1c	pipe	pipe	.Ns:o]Tg:b]Fa:t]
G06:0230.15	-	YC	+,	-	.
G06:0230.18	-	NP1s	Steinberg	Steinberg	[Nns:s.Nns:s]
G06:0230.21	-	VVDv	began	begin	[Vd.Vd]
G06:0230.24	-	TO	to	to	[Ti:z[Vi.
G06:0230.27	-	VV0v	relax	relax	.Vi]Ti:z]
G06:0230.30	-	CC	and	and	[S+.
G06:0230.33	-	AT	the	the	[Ns:s.
G06:0230.39	-	JJ	initial	initial	.
G06:0230.42	-	JJ	hurried	hurried	.
G06:0240.03	-	NN1n	feeling	feeling	.Ns:s]
G06:0240.06	-	VVDv	grew	grow	[Vd.Vd]
G06:0240.09	-	JJ	faint	faint	[J:e.J:e]
G06:0240.12	-	CC	and	and	[S+.
G06:0240.15	-	VBDZ	was	be	[Vsp.
G06:0240.18	-	VVNt	dispelled	dispel	.Vsp]S+]S+]S]
G06:0240.21	-	YF	+.	-	.O]
G06:0240.24	-	YB	<minbrk>	-	[Oh.Oh]
G06:0240.27	-	VDD	Did	do	[O[S?[Vod.Vod]
G06:0240.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0240.33	-	VV0i	come	come	[Vr.Vr]
G06:0240.39	-	II	from	from	[P:q.
G06:0240.42	-	AT1	a	a	[Ns.
G06:0240.48	-	JJ	musical	musical	.
G06:0250.03	-	NN1n	family	family	.Ns]P:q]S?]
G06:0250.06	-	YQ	+?	-	.
G06:0250.09	-	UH	Yes	yes	.
G06:0250.12	-	YN	+:	-	.
G06:0250.15	-	CSg	though	though	[S[Fa:c.
G06:0250.18	-	XX	not	not	.
G06:0250.21	-	JJ	professional	professional	[Np:e.
G06:0250.24	-	NN2	musicians	musician	.Np:e]Fa:c]
G06:0250.27	-	YC	+,	-	.
G06:0250.30	-	PPHS2	they	they	[Nap:s.Nap:s]
G06:0250.33	-	VBDR	were	be	[Vwb.Vwb]
G06:0250.39	-	AT1	a	a	[Ns:e.
G06:0260.03	-	NN1u	music	music	[Tg[Ns:o.Ns:o]
G06:0260.06	-	YH	+<hyphen>	-	.
G06:0260.09	-	VVGt	+loving	love	[Vg.Vg]Tg]
G06:0260.12	-	NN1n	family	family	.Ns:e]S]
G06:0260.15	-	YF	+.	-	.
G06:0260.18	-	II	In	in	[S[P:p.
G06:0260.21	-	APPGm	his	his	[Nns:115.
G06:0260.24	-	JJ	native	native	.
G06:0260.27	-	NP1t	Cologne	Cologne	.
G06:0260.30	-	YC	+,	-	.
G06:0260.33	-	RRQr	where	where	[Fr[Rq:p115.Rq:p115]
G06:0260.39	-	APPGm	his	his	[Ns:s.
G06:0260.42	-	NNS1c	mother	mother	.Ns:s]
G06:0260.48	-	VVDv	taught	teach	[Vd.Vd]
G06:0270.03	-	PPHO1m	him	he	[Nos:O117.Nos:O117]
G06:0270.06	-	YG	-	-	[Ti:o[s117.s117]
G06:0270.09	-	TO	to	to	[Vi.
G06:0270.12	-	VV0v	play	play	.Vi]
G06:0270.15	-	AT	the	the	[Ns:o.
G06:0270.18	-	NN1c	piano	piano	.Ns:o]Ti:o]Fr]Nns:115]P:p]
G06:0270.21	-	YC	+,	-	.
G06:0270.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0270.27	-	VBDZ	was	be	[Vsb.Vsb]
G06:0270.30	-	JJ	able	able	[Jh:e.
G06:0270.33	-	TO	to	to	[Ti[Vi.
G06:0270.39	-	VV0v	read	read	.Vi]
G06:0270.42	-	NN2	notes	note	[Np:o.Np:o]Ti]Jh:e]
G06:0270.48	-	ICSt	before	before	[Fa:t.
G06:0270.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0270.54	-	VVDv	learned	learn	[Vd.Vd]
G06:0270.57	-	AT	the	the	[Ns:o.
G06:0280.03	-	NN1c	alphabet	alphabet	.Ns:o]Fa:t]S]
G06:0280.06	-	YF	+.	-	.
G06:0280.09	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
G06:0280.12	-	RR	even	even	[R:m.R:m]
G06:0280.15	-	VVDt	devised	devise	[Vd.Vd]
G06:0280.18	-	AT1	a	a	[Ns:o119.
G06:0280.21	-	NN1n	system	system	.
G06:0280.24	-	IO	of	of	[Po.
G06:0280.27	-	NN2	colors	colour	.Po]
G06:0280.30	-	YC	+,	-	.
G06:0280.33	-	RRQr	whereby	whereby	[Fr[Rq:h119.Rq:h119]
G06:0280.39	-	AT	the	the	[Ns:s.
G06:0280.42	-	NN1c	boy	boy	.Ns:s]
G06:0280.48	-	YG	-	-	[h121.h121]
G06:0280.51	-	VMd	could	can	[Vdc.
G06:0290.03	-	RR	easily	easily	[R:G121.R:G121]
G06:0290.06	-	VV0v	distinguish	distinguish	.Vdc]
G06:0290.09	-	AT	the	the	[Np:o.
G06:0290.12	-	JJ	different	different	.
G06:0290.15	-	NN1n	note	note	.
G06:0290.18	-	NN2	values	value	.Np:o]Fr]Ns:o119]S]
G06:0290.21	-	YF	+.	-	.
G06:0290.24	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
G06:0290.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0290.30	-	VVDv	started	start	[Vd.Vd]
G06:0290.33	-	NNJ1n	school	school	[Ns:o.Ns:o]
G06:0300.03	-	II	at	at	[P:t.
G06:0300.06	-	AT	the	the	[Ns.
G06:0300.09	-	NN1n	age	age	.
G06:0300.12	-	IO	of	of	[Po.
G06:0300.15	-	MC	five	five	[M.
G06:0300.18	-	YH	+<hyphen>	-	.
G06:0300.21	-	CC	+and	and	[Ns+.
G06:0300.24	-	YH	+<hyphen>	-	.
G06:0300.27	-	AT1	+a	a	.
G06:0300.30	-	YH	+<hyphen>	-	.
G06:0300.33	-	NN1c	+half	half	.Ns+]M]Po]Ns]P:t]Fa:t]
G06:0300.39	-	YC	+,	-	.
G06:0300.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0300.48	-	VMd	could	can	[Vdce.
G06:0300.51	-	XX	not	not	.
G06:0300.54	-	VV0v	understand	understand	.Vdce]
G06:0300.57	-	RRQq	why	why	[Fn?:o[Rq:c.Rq:c]
G06:0300.60	-	AT	the	the	[Ns:s.
G06:0300.63	-	NN1c	alphabet	alphabet	.Ns:s]
G06:0310.03	-	VVZv	begins	begin	[Vz.Vz]
G06:0310.06	-	IW	with	with	[P:h.
G06:0310.09	-	AT	the	the	[Ns.
G06:0310.12	-	NN1c	letter	letter	.
G06:0310.15	S	ZZ1	A	-	.Ns]P:h]
G06:0310.18	-	YC	+,	-	.
G06:0310.21	-	II21	instead	instead	[P:m[II=.
G06:0310.24	-	II22	of	of	.II=]
G06:0310.27	S	ZZ1	C	-	[Ns.
G06:0310.30	-	YC	+,	-	.
G06:0310.33	-	CSA	as	as	[A.
G06:0310.39	-	II	in	in	[P:p.
G06:0310.42	-	AT	the	the	[Ns.
G06:0310.48	-	NN1n	scale	scale	.Ns]P:p]A]Ns]P:m]Fn?:o]S]
G06:0310.51	-	YF	+.	-	.
G06:0310.54	-	CS	Because	because	[S[Fa:c.
G06:0310.57	-	YC	+,	-	.
G06:0320.03	-	ICSk	like	like	[P:h.
G06:0320.06	-	DA2	many	many	[Np.
G06:0320.09	-	JBo	other	other	.
G06:0320.12	-	NN2	children	child	.Np]P:h]
G06:0320.15	-	YC	+,	-	.
G06:0320.18	-	PPHS1m	he	he	[Nas:s122.Nas:s122]
G06:0320.21	-	RR	intensely	intensely	[R:h.R:h]
G06:0320.24	-	VVDt	disliked	dislike	[Vd.Vd]
G06:0320.27	-	YG	-	-	[Tg:o[s122.s122]
G06:0320.30	-	VVGv	practicing	practise	[Vg.Vg]
G06:0320.33	-	NP1s	Czerny	Czerny	[Np:o[Nns.Nns]
G06:0330.03	-	YTL	<bital>	-	.
G06:0330.06	-	NN2	Etudes	<eacute>tude	.Np:o]Tg:o]Fa:c]
G06:0330.09	-	YC	+,	-	.
G06:0330.12	-	YTR	<eital>	-	.
G06:0330.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0330.18	-	VVDv	composed	compose	[Vd.Vd]
G06:0330.21	-	APPGm	his	his	[Np:o[G.
G06:0330.24	-	DAg	own	own	.G]
G06:0330.27	-	NN2	studies	study	.Np:o]S]
G06:0330.30	-	YF	+.	-	.
G06:0330.33	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
G06:0330.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0330.42	-	VBDZ	was	be	[Vsb.Vsb]
G06:0330.48	-	MC	eight	eight	[M:e.M:e]Fa:t]
G06:0330.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0330.54	-	VVDv	began	begin	[Vd.Vd]
G06:0340.03	-	NN1c	violin	violin	[Np:o.
G06:0340.06	-	NN2	lessons	lesson	.Np:o]S]
G06:0340.09	-	YF	+.	-	.
G06:0340.12	-	RR	Soon	soon	[S[R:t.R:t]
G06:0340.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0340.18	-	VBDZ	was	be	[Vsu.
G06:0340.21	-	VVGv	playing	play	.Vsu]
G06:0340.24	-	II	in	in	[P:p.
G06:0340.27	-	AT	the	the	[Nns.
G06:0340.30	-	NP1t	Cologne	Cologne	.
G06:0340.33	-	JJ	Municipal	municipal	.
G06:0340.39	-	NNJ1c	Orchestra	orchestra	.Nns]P:p]
G06:0340.42	-	YC	+,	-	.
G06:0350.03	-	CC	and	and	[S+.
G06:0350.06	-	II	during	during	[P:t.
G06:0350.09	-	NN1c	World	world	[Nns.
G06:0350.12	-	NN1n	War	war	.
G06:0350.15	-	MCr	I	-	.
G06:0350.18	-	YC	+,	-	.
G06:0350.21	-	CSn	when	when	[Fa[Rq:t.Rq:t]
G06:0350.24	-	NN2	musicians	musician	[Np:s.Np:s]
G06:0350.27	-	VBDR	were	be	[Vwb.Vwb]
G06:0350.30	-	JJ	scarce	scarce	[J:e.J:e]Fa]
G06:0350.33	-	YC	+,	-	.Nns]P:t]
G06:0350.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0360.03	-	VVDv	joined	join	[Vd.Vd]
G06:0360.06	-	AT	the	the	[Ns:o.
G06:0360.09	-	NN1n	opera	opera	.
G06:0360.12	-	NNJ1c	orchestra	orchestra	.Ns:o]
G06:0360.15	-	RR21	as	as	[R:c[RR=.
G06:0360.18	-	RR22	well	well	.RR=]R:c]S+]S]
G06:0360.21	-	YF	+.	-	.
G06:0360.24	-	NP1s	Steinberg	Steinberg	[S[Nns:s.Nns:s]
G06:0360.27	-	VVZv	claims	claim	[Vz.Vz]
G06:0360.30	-	CST	that	that	[Fn:o.
G06:0360.33	-	DD2i	these	these	[Np:s.
G06:0360.39	-	JJ	early	early	.
G06:0370.03	-	NNT2	years	year	.
G06:0370.06	-	IO	of	of	[Po.
G06:0370.09	-	NNJ1c	orchestra	orchestra	[Ns.
G06:0370.12	-	NN1u	participation	participation	.Ns]Po]Np:s]
G06:0370.15	-	VBDR	were	be	[Vwb.Vwb]
G06:0370.18	-	IO	of	of	[Po:e.
G06:0370.21	-	JJ	invaluable	invaluable	[Ns.
G06:0370.24	-	NN1n	help	help	.Ns]Po:e]
G06:0370.27	-	IIt	to	to	[P:u.
G06:0370.30	-	APPGm	his	his	[Ns.
G06:0370.33	-	NN1n	career	career	.Ns]P:u]Fn:o]S]
G06:0370.39	-	YF	+.	-	.
G06:0380.03	-	YIL	<ldquo>	-	.
G06:0380.06	-	IIb	+By	by	[Q:G123[S[Pb:h.
G06:0380.09	-	VVGv	observing	observe	[Tg[Vg.Vg]
G06:0380.12	-	AT	the	the	[Ns:o.
G06:0380.15	-	NN1c	conductor	conductor	.Ns:o]Tg]Pb:h]
G06:0380.18	-	YIR	+<rdquo>	-	.
G06:0380.21	-	YC	+,	-	.
G06:0380.24	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
G06:0380.27	-	VVZv	says	say	[Vz.Vz]
G06:0380.30	-	YG	-	-	[o123.o123]
G06:0380.33	-	IW	with	with	[P:h.
G06:0380.39	-	AT1	a	a	[Ns.
G06:0380.42	-	NN1u	twinkle	twinkle	.Ns]P:h]
G06:0380.48	-	II	in	in	[P:p.
G06:0380.51	-	APPGm	his	his	[Np.
G06:0390.03	-	NN2	eyes	eye	.Np]P:p]Ss]
G06:0390.06	-	YC	+,	-	.
G06:0390.09	-	YIL	<ldquo>	-	.
G06:0390.12	-	PPIS1	+I	I	[Nea:s.Nea:s]
G06:0390.15	-	VVDv	learned	learn	[Vd.Vd]
G06:0390.18	-	RRQq	how	how	[Ti?:o[Rq:h.Rq:h]
G06:0390.21	-	XX	not	not	[Vie.
G06:0390.24	-	TO	to	to	.
G06:0390.27	-	VV0v	conduct	conduct	.Vie]Ti?:o]S]Q:G123]
G06:0390.30	-	YIR	+<rdquo>	-	.
G06:0390.33	-	YF	+.	-	.O]
G06:0390.39	-	YB	<minbrk>	-	[Oh.Oh]
G06:0390.42	-	AT	The	the	[O[S[Ns:s.
G06:0390.48	-	NN1c	musician	musician	.Ns:s]
G06:0390.51	-	VVDv	ran	run	[Vd.Vd]
G06:0390.54	-	II21	away	away	[P:p[II=.
G06:0400.03	-	II22	from	from	.II=]
G06:0400.06	-	NNJ1n	school	school	.P:p]
G06:0400.09	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G06:0400.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0400.15	-	VBDZ	was	be	[Vsb.Vsb]
G06:0400.18	-	MC	fifteen	fifteen	[M:e.M:e]Fa:t]
G06:0400.21	-	YC	+,	-	.
G06:0400.24	-	CCB	but	but	[S+.
G06:0400.27	-	DD1i	this	this	[Ns:s.
G06:0400.30	-	NN1c	escapade	escapade	.Ns:s]
G06:0400.33	-	VDD	did	do	[Vde.
G06:0400.39	-	XX	not	not	.
G06:0400.42	-	VV0v	save	save	.Vde]
G06:0400.48	-	PPHO1m	him	he	[Nos:o.Nos:o]
G06:0410.03	-	II	from	from	[P:u.
G06:0410.06	-	AT	the	the	[Nns.
G06:0410.09	-	NN1c	Gymnasium	gymnasium	.Nns]P:u]S+]S]
G06:0410.12	-	YF	+.	-	.
G06:0410.15	-	RR	Simultaneously	simultaneously	[S[R:t.R:t]
G06:0410.18	-	YC	+,	-	.
G06:0410.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0410.24	-	VVDt	pursued	pursue	[Vd.Vd]
G06:0410.27	-	APPGm	his	his	[Np:o.
G06:0410.30	-	JJ	musical	musical	.
G06:0410.33	-	NN2	studies	study	.Np:o]
G06:0420.03	-	II	at	at	[P:p.
G06:0420.06	-	AT	the	the	[Ns.
G06:0420.09	-	NN1c	conservatory	conservatory	.Ns]P:p]
G06:0420.12	-	YC	+,	-	.
G06:0420.15	-	VVGv	receiving	receive	[Tg:b[Vg.Vg]
G06:0420.18	-	NN1n	sound	sound	[Ns:o.
G06:0420.21	-	NN1u	training	training	.
G06:0420.24	-	II	in	in	[P.
G06:0420.27	-	NN1n	counterpoint	counterpoint	[NN1n&.
G06:0420.30	-	CC	and	and	[NN1n+.
G06:0420.33	-	NN1n	harmony	harmony	.NN1n+]NN1n&]P]
G06:0420.39	-	YC	+,	-	.
G06:0430.03	-	RR21	as	as	[RR=.
G06:0430.06	-	RR22	well	well	.RR=]
G06:0430.09	-	II	in	in	[P.
G06:0430.12	-	AT	the	the	[N.
G06:0430.15	-	NN1c	violin	violin	[NN1c&.
G06:0430.18	-	CC	and	and	[NN1c+.
G06:0430.21	-	NN1c	piano	piano	.NN1c+]NN1c&]N]P]Ns:o]Tg:b]S]
G06:0430.24	-	YF	+.	-	.
G06:0430.27	-	APPGm	His	his	[S[Ns:s.
G06:0430.30	-	JJ	professional	professional	.
G06:0430.33	-	NN1n	career	career	.Ns:s]
G06:0430.39	-	VVDv	began	begin	[Vd.Vd]
G06:0430.42	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G06:0440.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0440.06	-	VBDZ	was	be	[Vsb.Vsb]
G06:0440.09	-	MC	twenty	twenty	[M:e.M:e]Fa:t]
G06:0440.12	-	YS	+;	-	.
G06:0440.15	-	PPHS1m	he	he	[S@[Nas:s.Nas:s]
G06:0440.18	-	VVDv	became	become	[Vd.Vd]
G06:0440.21	-	NP1m	Otto	Otto	[Ns:e[G[Nns.
G06:0440.24	-	NP1s	Klemperer	Klemperer	.Nns]
G06:0440.27	-	GG	+<apos>s	-	.G]
G06:0440.30	-	JJ	personal	personal	.
G06:0440.33	-	NN1c	assistant	assistant	.
G06:0450.03	-	II	at	at	[P.
G06:0450.06	-	AT	the	the	[Nns.
G06:0450.09	-	NP1t	Cologne	Cologne	.
G06:0450.12	-	NN1n	Opera	opera	.Nns]P]Ns:e]
G06:0450.15	-	YC	+,	-	.
G06:0450.18	-	CC	and	and	[S+.
G06:0450.21	-	AT1	a	a	[Rr:t[Ns.
G06:0450.24	-	NNT1c	year	year	.Ns]
G06:0450.27	-	RRR	later	late	.Rr:t]
G06:0450.30	-	VBDZ	was	be	[Vsp.
G06:0450.33	-	VVNt	promoted	promote	.Vsp]
G06:0450.39	-	IIt	to	to	[P:q.
G06:0450.42	-	AT	the	the	[Ns.
G06:0450.48	-	NN1n	position	position	.
G06:0460.03	-	IO	of	of	[Po.
G06:0460.06	-	JJ	regular	regular	[Ns.
G06:0460.09	-	NN1c	conductor	conductor	.Ns]Po]Ns]P:q]S+]S@]S]
G06:0460.12	-	YF	+.	-	.O]
G06:0460.15	-	YB	<minbrk>	-	[Oh.Oh]
G06:0460.18	-	VBDZ	Was	be	[O[S?[Vseb.
G06:0460.21	-	XX	+n<apos>t	not	.Vseb]
G06:0460.24	-	DD1i	this	this	[Ds:s.Ds:s]
G06:0460.27	-	AT1	an	an	[Ns:e125.
G06:0460.30	-	RR	unusually	unusually	[J.
G06:0460.33	-	JJ	young	young	.J]
G06:0460.39	-	NN1n	age	age	.
G06:0460.42	-	YG	-	-	[Ti[t125.t125]
G06:0460.48	-	TO	to	to	[Vi.
G06:0470.03	-	VV0v	fill	fill	.Vi]
G06:0470.06	-	DAz	such	such	[Ns:o.
G06:0470.09	-	AT1	a	a	.
G06:0470.12	-	JJ	responsible	responsible	.
G06:0470.15	-	NN1n	post	post	.Ns:o]Ti]Ns:e125]S?]
G06:0470.18	-	YQ	+?	-	.
G06:0470.21	-	UH	Yes	yes	[S[UH:e.UH:e]
G06:0470.24	-	YC	+,	-	.
G06:0470.27	-	AT	the	the	[Ns:s.
G06:0470.30	-	NN1c	Maestro	maestro	.Ns:s]
G06:0470.33	-	VVDi	assented	assent	[Vd.Vd]S]
G06:0470.39	-	YF	+.	-	.O]
G06:0470.42	-	YB	<minbrk>	-	[Oh.Oh]
G06:0470.48	-	VHD	Had	have	[O[S?[Vod.Vod]
G06:0480.03	-	PPHS1m	he	he	[Nas:s127.Nas:s127]
G06:0480.06	-	RR	always	always	[R:t.R:t]
G06:0480.09	-	VVNv	wished	wish	[Vrn.Vrn]
G06:0480.12	-	YG	-	-	[Ti:o[s127.s127]
G06:0480.15	-	TO	to	to	[Vib.
G06:0480.18	-	VB0	be	be	.Vib]
G06:0480.21	-	AT1	a	a	[Ns:e.
G06:0480.24	-	NN1c	conductor	conductor	.Ns:e]Ti:o]S?]
G06:0480.27	-	YQ	+?	-	.
G06:0480.30	-	UH	No	no	.
G06:0480.33	-	YC	+,	-	.
G06:0480.39	-	RR	originally	originally	[S[R:t.R:t]
G06:0480.42	-	PPHS1m	he	he	[Nas:s129.Nas:s129]
G06:0480.48	-	VHD	had	have	[Vdf.
G06:0480.51	-	VVNv	hoped	hope	.Vdf]
G06:0480.54	-	YG	-	-	[Ti:o[s129.s129]
G06:0490.03	-	TO	to	to	[Vi.
G06:0490.06	-	VV0v	become	become	.Vi]
G06:0490.09	-	AT1	a	a	[Ns:e.
G06:0490.12	-	NN1n	concert	concert	.
G06:0490.15	-	NN1c	pianist	pianist	.Ns:e]Ti:o]
G06:0490.18	-	CC	and	and	[S+.
G06:0490.21	-	YG	-	-	[m131.m131]
G06:0490.24	-	VHD	had	have	[Vdf.
G06:0490.27	-	RR	even	even	[R:G131.R:G131]
G06:0490.30	-	VVNv	performed	perform	.Vdf]
G06:0490.33	-	IIa	as	as	[P:e.
G06:0490.39	-	DAz	such	such	.P:e]S+]S]
G06:0490.42	-	YF	+.	-	.
G06:0490.48	-	RR	However	however	[S[R:c.R:c]
G06:0490.51	-	YC	+,	-	.
G06:0500.03	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G06:0500.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0500.09	-	VVDt	assumed	assume	[Vd.Vd]
G06:0500.12	-	AT	the	the	[Np:o.
G06:0500.15	-	NN2	duties	duty	.
G06:0500.18	-	IO	of	of	[Po.
G06:0500.21	-	AT1	a	a	[Ns.
G06:0500.24	-	NN1c	conductor	conductor	.Ns]Po]Np:o]Fa:t]
G06:0500.27	-	YC	+,	-	.
G06:0500.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0500.33	-	VVDt	relinquished	relinquish	[Vd.Vd]
G06:0500.39	-	APPGm	his	his	[Ns:o.
G06:0500.42	-	NN1n	career	career	.
G06:0510.03	-	IIa	as	as	[P.
G06:0510.06	-	AT1	a	a	[Ns.
G06:0510.09	-	NN1c	pianist	pianist	.Ns]P]Ns:o]S]
G06:0510.12	-	YF	+.	-	.O]
G06:0510.15	-	YB	<minbrk>	-	[Oh.Oh]
G06:0510.18	-	MC	Five	five	[O[S:133[Np:S.
G06:0510.21	-	NNT2	years	year	.Np:S]
G06:0510.24	-	VBDR	were	be	[Vwp.
G06:0510.27	-	VVNv	spent	spend	.Vwp]
G06:0510.30	-	IW	with	with	[P:w.
G06:0510.33	-	AT	the	the	[Nns.
G06:0510.39	-	NP1t	Cologne	Cologne	.
G06:0510.42	-	NN1n	Opera	opera	.Nns]P:w]
G06:0510.48	-	YC	+,	-	.
G06:0520.03	-	ICSt	after	after	[Fr:x[Pq:t.
G06:0520.06	-	DDQr	which	which	[Dq:133.Dq:133]Pq:t]
G06:0520.09	-	PPHS1m	he	he	[Nas:S.Nas:S]
G06:0520.12	-	VBDZ	was	be	[Vsp.
G06:0520.15	-	VVNv	called	call	.Vsp]
G06:0520.18	-	IIt	to	to	[P:q.
G06:0520.21	-	NP1t	Prague	Prague	[Nns.Nns]P:q]
G06:0520.24	-	IIb	by	by	[Pb:a.
G06:0520.27	-	NP1m	Alexander	Alexander	[Nns.
G06:0520.30	-	NP1s	von	von	.
G06:0520.33	-	NP1s	Zemlinsky	Zemlinsky	.
G06:0520.39	-	YC	+,	-	.
G06:0520.42	-	NN1c	teacher	teacher	[Ns@.
G06:0530.03	-	IO	of	of	[Po.
G06:0530.06	-	NP1m	Arnold	Arnold	[Nn.
G06:0530.09	-	NP1s	Sch<ouml>nberg	Sch<ouml>nberg	.
G06:0530.12	-	CC	and	and	[Nns+.
G06:0530.15	-	NP1m	Erich	Erich	.
G06:0530.18	-	NP1s	Korngold	Korngold	.Nns+]Nn]Po]Ns@]Nns]Pb:a]Fr:x]S:133]
G06:0530.21	-	YF	+.	-	.
G06:0530.24	-	II	In	in	[S[P:t.
G06:0530.27	-	MCy	1927	-	.P:t]
G06:0530.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0530.33	-	VVDv	succeeded	succeed	[Vd.Vd]
G06:0540.03	-	NP1s	Zemlinsky	Zemlinsky	[Nns:o.Nns:o]
G06:0540.06	-	IIa	as	as	[P:e.
G06:0540.09	-	NN1n	opera	opera	[Ns.
G06:0540.12	-	NN1c	director	director	.
G06:0540.15	-	IO	of	of	[Po.
G06:0540.18	-	AT	the	the	[Nns.
G06:0540.21	-	JJ	German	German	.
G06:0540.24	-	NNL1n	Theater	theatre	.
G06:0540.27	-	II	at	at	[P.
G06:0540.30	-	NP1t	Prague	Prague	[Nns.Nns]P]Nns]Po]Ns]P:e]S]
G06:0540.33	-	YF	+.	-	.
G06:0550.03	-	II	During	during	[S[P:t.
G06:0550.06	-	APPGm	his	his	[Ns.
G06:0550.09	-	NN1n	tenure	tenure	.Ns]P:t]
G06:0550.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0550.15	-	RR	also	also	[R:m.R:m]
G06:0550.18	-	VVDt	fulfilled	fulfil	[Vd.Vd]
G06:0550.21	-	NN1c	guest	guest	[Np:o.
G06:0550.24	-	NN2	engagements	engagement	.Np:o]
G06:0550.27	-	II	at	at	[P:p.
G06:0550.30	-	AT	the	the	[Nns.
G06:0550.33	-	NP1t	Berlin	Berlin	.
G06:0560.03	-	NNL1n	State	state	.
G06:0560.06	-	NN1n	Opera	opera	.Nns]P:p]S]
G06:0560.09	-	YF	+.	-	.
G06:0560.12	-	MC	Two	two	[S[Rr:t[Np.
G06:0560.15	-	NNT2	years	year	.Np]
G06:0560.18	-	RRR	later	late	.Rr:t]
G06:0560.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0560.24	-	VVDv	became	become	[Vd.Vd]
G06:0560.27	-	NN1c	director	director	[Ns:e.
G06:0560.30	-	IO	of	of	[Po.
G06:0560.33	-	AT	the	the	[Nns:135.
G06:0560.39	-	NP1t	Frankfurt	Frankfurt	.
G06:0560.42	-	NN1n	Opera	opera	.
G06:0560.48	-	YC	+,	-	.
G06:0570.03	-	RRQr	where	where	[Fr[Rq:p135.Rq:p135]
G06:0570.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0570.09	-	VVDi	remained	remain	[Vd.Vd]
G06:0570.12	-	ICSt	until	until	[Fa:t.
G06:0570.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0570.18	-	VVDv	lost	lose	[Vd.Vd]
G06:0570.21	-	DD1i	this	this	[Ns:o.
G06:0570.24	-	NN1n	position	position	.Ns:o]
G06:0570.27	-	II	in	in	[P:t.
G06:0570.30	-	MCy	1933	-	.P:t]
G06:0570.33	-	II	through	through	[P:c.
G06:0570.39	-	AT	the	the	[Ns.
G06:0580.03	-	NNL1c	rise	rise	.
G06:0580.06	-	IO	of	of	[Po.
G06:0580.09	-	AT	the	the	[Ns.
G06:0580.12	-	NP1s	Hitler	Hitler	[Nns.Nns]
G06:0580.15	-	NN1c	regime	r<eacute>gime	.Ns]Po]Ns]P:c]Fa:t]Fr]Nns:135]Po]Ns:e]S]
G06:0580.18	-	YF	+.	-	.
G06:0580.21	-	II	During	during	[S[P:t.
G06:0580.24	-	DD2i	these	these	[Np.
G06:0580.27	-	NNT2	years	year	.Np]P:t]
G06:0580.30	-	AT	the	the	[Ns:s.
G06:0580.33	-	JJ	youthful	youthful	.
G06:0580.39	-	NN1c	conductor	conductor	.Ns:s]
G06:0590.03	-	VHD	had	have	[Vdf.
G06:0590.06	-	VVNv	contributed	contribute	.Vdf]
G06:0590.09	-	RR	greatly	greatly	[R:h.R:h]
G06:0590.12	-	IIt	to	to	[P:u.
G06:0590.15	-	AT	the	the	[Ns.
G06:0590.18	-	JJ	high	high	.
G06:0590.21	-	NN1n	level	level	.
G06:0590.24	-	IO	of	of	[Po.
G06:0590.27	-	JJ	musical	musical	[Ns.
G06:0590.30	-	NN1n	life	life	.Ns]Po]
G06:0590.33	-	II	in	in	[P.
G06:0590.39	-	NP1c	Germany	Germany	[Nns.Nns]P]Ns]P:u]S]
G06:0590.42	-	YF	+.	-	.
G06:0600.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G06:0600.06	-	VHD	had	have	[Vdf.
G06:0600.09	-	VVNt	presented	present	.Vdf]
G06:0600.12	-	AT	the	the	[Np:o.
G06:0600.15	-	MDo	first	first	.
G06:0600.18	-	JJ	German	German	.
G06:0600.21	-	NN2	performances	performance	.
G06:0600.24	-	IO	of	of	[Po.
G06:0600.27	-	NP1s	Puccini	Puccini	[Nn[G[Nns.Nns]
G06:0600.30	-	GG	+<apos>s	-	.G]
G06:0605.03	-	YTL	<bital>	-	.
G06:0605.06	-	NP1f	Manon	-	[Ot[Nns.
G06:0605.09	-	NP1s	Lescaut	-	.Nns]Ot]
G06:0605.12	-	YTR	<eital>	-	.
G06:0605.15	-	CC	and	and	[Nns+.
G06:0605.18	-	NP1s	de	de	[G[Nns.
G06:0605.21	-	NP1s	Falla	Falla	.Nns]
G06:0605.24	-	GG	+<apos>s	-	.G]
G06:0610.03	-	YTL	<bital>	-	.
G06:0610.06	-	FW	La	-	[Ot.
G06:0610.09	-	FW	Vida	-	.
G06:0610.12	-	FW	Breve	-	.Ot]
G06:0610.15	-	YTR	<eital>	-	.Nns+]Nn]Po]Np:o]S]
G06:0610.18	-	YF	+.	-	.
G06:0610.21	-	AT	The	the	[S[Np:s.
G06:0610.24	-	NP1t	Frankfurt	Frankfurt	[Nns.Nns]
G06:0620.03	-	NNT2	years	year	.Np:s]
G06:0620.06	-	VBDR	were	be	[Vwb.Vwb]
G06:0620.09	-	RR	particularly	particularly	[Jh:e.
G06:0620.12	-	JJ	noteworthy	noteworthy	.
G06:0620.15	-	IF	for	for	[P.
G06:0620.18	-	APPGm	his	his	[N.
G06:0620.21	-	NN1n	performance	performance	.
G06:0620.24	-	IO	of	of	[Po.
G06:0620.27	-	NP1s	Berg	Berg	[Nns[G[Nns.Nns]
G06:0620.30	-	GG	+<apos>s	-	.G]
G06:0630.03	-	YTL	<bital>	-	.
G06:0630.06	E	NP1m	Wozzek	Wozzeck	[Ot[Nns.Nns]Ot]
G06:0630.09	-	YTR	<eital>	-	.Nns]Po]
G06:0630.12	-	RR	soon	soon	[P.
G06:0630.15	-	ICSt	after	after	.
G06:0630.18	-	AT	the	the	[Ns.
G06:0630.21	-	NP1t	Berlin	Berlin	[Nns.Nns]
G06:0630.24	-	NN1c	premiere	premi<egrave>re	.
G06:0630.27	-	II	under	under	[P.
G06:0630.30	-	NP1m	Erich	Erich	[Nns.
G06:0630.33	-	NP1s	Kleiber	Kleiber	.Nns]P]Ns]P]
G06:0630.39	-	YC	+,	-	.
G06:0640.03	-	CC	and	and	[Ns+.
G06:0640.06	-	AT	the	the	.
G06:0640.09	-	NN1c	world	world	.
G06:0640.12	-	NN1c	premiere	premi<egrave>re	.
G06:0640.15	-	IO	of	of	[Po.
G06:0640.18	-	NP1s	Sch<ouml>nberg	Sch<ouml>nberg	[Nns[G[Nns.Nns]
G06:0640.21	-	GG	+<apos>s	-	.G]
G06:0640.24	-	YTL	<bital>	-	.
G06:0640.27	-	FW	Von	-	[Ot.
G06:0640.30	-	FW	heute	-	.
G06:0640.33	-	FW	auf	-	.
G06:0640.39	-	FW	morgen	-	.Ot]
G06:0640.42	-	YTR	<eital>	-	.Nns]Po]Ns+]N]P]Jh:e]S]
G06:0640.48	-	YF	+.	-	.
G06:0650.03	-	II	At	at	[S[P:t.
G06:0650.06	-	AT	the	the	[Ns.
G06:0650.09	-	NN1c	outset	outset	.
G06:0650.12	-	IO	of	of	[Po.
G06:0650.15	-	APPGm	his	his	[Ns.
G06:0650.18	-	NN1n	career	career	.Ns]Po]Ns]P:t]
G06:0650.21	-	YC	+,	-	.
G06:0650.24	-	NP1s	Steinberg	Steinberg	[Nns:s137.Nns:s137]
G06:0650.27	-	VHD	had	have	[Vdf.
G06:0650.30	-	VVNt	dedicated	dedicate	.Vdf]
G06:0650.33	-	PPX1m	himself	himself	[Nos:o.Nos:o]
G06:0650.39	-	IIt	to	to	[P:u.
G06:0650.42	-	AT	the	the	[Ns.
G06:0660.03	-	NN1u	advancement	advancement	.
G06:0660.06	-	IO	of	of	[Po.
G06:0660.09	-	JJ	contemporary	contemporary	[Ns.
G06:0660.12	-	NN1u	music	music	.Ns]Po]Ns]P:u]
G06:0660.15	-	IIb	by	by	[Pb:h.
G06:0660.18	-	VVGt	vowing	vow	[Tg[Vg.Vg]
G06:0660.21	-	YG	-	-	[Ti:o[s137.s137]
G06:0660.24	-	TO	to	to	[Vi.
G06:0660.27	-	VD0	do	do	.Vi]
G06:0660.30	-	AT1	a	a	[Ns:o.
G06:0660.33	-	NP1s	Sch<ouml>nberg	Sch<ouml>nberg	[Nns.Nns]
G06:0660.39	-	NN1n	work	work	.Ns:o]
G06:0670.03	-	AT1e	every	every	[Ns:t.
G06:0670.06	-	NNT1c	year	year	.Ns:t]Ti:o]Tg]Pb:h]S]
G06:0670.09	-	YF	+.	-	.
G06:0670.12	-	II	In	in	[S[P:p.
G06:0670.15	-	NP1t	Frankfurt	Frankfurt	[Nns.Nns]P:p]
G06:0670.18	-	YC	+,	-	.
G06:0670.21	-	RR	too	too	[R:m.R:m]
G06:0670.24	-	YC	+,	-	.
G06:0670.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0670.30	-	VVDv	directed	direct	[Vd.Vd]
G06:0670.33	-	AT	the	the	[Np:o139.
G06:0670.39	-	NNL1c	Museum	museum	[Nn.
G06:0670.42	-	CC	and	and	[Nns+.
G06:0670.48	-	NN1n	Opera	opera	.
G06:0680.03	-	NNL1c	House	house	.Nns+]Nn]
G06:0680.06	-	NN2	concerts	concert	.
G06:0680.09	-	DDQr	which	which	[Fr[Dq:s139.Dq:s139]
G06:0680.12	-	YC	+,	-	.
G06:0680.15	-	II	in	in	[P:m.
G06:0680.18	-	NN1n	addition	addition	[Ns.
G06:0680.21	-	IIt	to	to	[P.
G06:0680.24	-	AT	the	the	[Ns.
G06:0680.27	-	NN1c	standard	standard	.
G06:0680.30	-	NN1c	repertoire	repertoire	.Ns]P]Ns]P:m]
G06:0680.33	-	YC	+,	-	.
G06:0680.39	-	VVDt	featured	feature	[Vd.Vd]
G06:0690.03	-	NN2	novelties	novelty	[Np:o.
G06:0690.06	-	ICSk	like	like	[P.
G06:0690.09	-	NP1s	Erdmann	Erdmann	[Nn[G[Nns.Nns]
G06:0690.12	-	GG	+<apos>s	-	.G]
G06:0690.15	-	NN1c	Piano	piano	.
G06:0690.18	-	NN1c	Concerto	concerto	.
G06:0690.21	-	CC	and	and	[Nns+.
G06:0690.24	-	NP1s	Mahler	Mahler	[G[Nns.Nns]
G06:0690.27	-	GG	+<apos>s	-	.G]
G06:0690.30	-	MD	Sixth	sixth	.
G06:0700.03	-	NN1c	Symphony	symphony	.Nns+]Nn]P]Np:o]Fr]Np:o139]S]
G06:0700.06	-	YF	+.	-	.O]
G06:0700.09	-	YB	<minbrk>	-	[Oh.Oh]
G06:0700.12	-	II21	Because	because	[O[S[P:c[II=.
G06:0700.15	-	II22	of	of	.II=]
G06:0700.18	-	AT	the	the	[Ns.
G06:0700.21	-	JJ	political	political	.
G06:0700.24	-	NN1c	upheaval	upheaval	.
G06:0700.27	-	II	in	in	[P.
G06:0700.30	-	NP1c	Germany	Germany	[Nns.Nns]P]
G06:0700.33	-	II	in	in	[P.
G06:0700.39	-	AT	the	the	[Np.
G06:0705.03	-	MC2y	1930<apos>s	-	.Np]P]Ns]P:c]
G06:0705.06	-	YC	+,	-	.
G06:0710.03	-	NP1s	Steinberg	Steinberg	[Nns:S141.Nns:S141]
G06:0710.06	-	VBDZ	was	be	[Vsp.
G06:0710.09	-	VVNt	forced	force	.Vsp]
G06:0710.12	-	YG	-	-	[Ti:o[s141.s141]
G06:0710.15	-	TO	to	to	[Vi.
G06:0710.18	-	VV0t	restrict	restrict	.Vi]
G06:0710.21	-	APPGm	his	his	[Np:o.
G06:0710.24	-	NN2	activities	activity	.Np:o]
G06:0710.27	-	IIt	to	to	[P:h.
G06:0710.30	-	AT	the	the	[Ns.
G06:0710.33	-	JJ	Jewish	Jewish	.
G06:0720.03	-	NNJ1n	community	community	.Ns]P:h]Ti:o]S]
G06:0720.06	-	YF	+.	-	.
G06:0720.09	-	II	Through	through	[S[P:h.
G06:0720.12	-	AT	the	the	[Nns.
G06:0720.15	-	NP1t	Frankfurt	Frankfurt	.
G06:0720.18	-	JJ	Jewish	Jewish	.
G06:0720.21	-	YTL	<bital>	-	.
G06:0720.24	-	NN1n	Kulturbund	Kulturbund	.
G06:0720.27	-	YTR	<eital>	-	.Nns]P:h]
G06:0720.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0720.33	-	VVDv	began	begin	[Vd.Vd]
G06:0730.03	-	TO	to	to	[Ti:z[Vi.
G06:0730.06	-	VV0v	give	give	.Vi]
G06:0730.09	-	NN1c	sonata	sonata	[Np:o.
G06:0730.12	-	NN2	recitals	recital	.Np:o]
G06:0730.15	-	II	in	in	[P:p.
G06:0730.18	-	NN2	synagogues	synagogue	.P:p]
G06:0730.21	-	YC	+,	-	.
G06:0730.24	-	IW	with	with	[P:w.
G06:0730.27	-	NN1c	Cellist	cellist	[Nns.
G06:0730.30	-	NP1m	Emanuel	Emanuel	.
G06:0730.33	-	NP1s	Feuermann	Feuermann	.Nns]P:w]Ti:z]S]
G06:0730.39	-	YF	+.	-	.
G06:0740.03	-	CSA	As	as	[S[Fa:t.
G06:0740.06	-	DAR	more	more	[Np:s[DAR&.
G06:0740.09	-	CC	and	and	[DAR+.
G06:0740.12	-	DAR	more	more	.DAR+]DAR&]
G06:0740.15	-	JJ	Jewish	Jewish	.
G06:0740.18	-	NN2	musicians	musician	.Np:s]
G06:0740.21	-	VVDv	lost	lose	[Vd.Vd]
G06:0740.24	-	APPGh2	their	their	[Np:o.
G06:0740.27	-	NN2	jobs	job	.
G06:0740.30	-	IW	with	with	[P.
G06:0740.33	-	JJ	professional	professional	[Np.
G06:0750.03	-	NN2	organizations	organization	.Np]P]Np:o]Fa:t]
G06:0750.06	-	NP1s	Steinberg	Steinberg	[Nns:s.Nns:s]
G06:0750.09	-	VVDv	united	unite	[Vd.Vd]
G06:0750.12	-	PPHO2	them	they	[Nop:o.Nop:o]
G06:0750.15	-	II	into	into	[P:u.
G06:0750.18	-	AT	the	the	[Nns:145.
G06:0750.21	-	NP1t	Frankfurt	Frankfurt	.
G06:0750.24	-	YTL	<bital>	-	.
G06:0750.27	-	NN1n	Kulturbund	Kulturbund	.
G06:0750.30	-	YTR	<eital>	-	.
G06:0760.03	-	NNJ1c	Orchestra	orchestra	.
G06:0760.06	-	YC	+,	-	.
G06:0760.09	-	DDQr	which	which	[Fr[Dq:s145.Dq:s145]
G06:0760.12	-	RR	also	also	[R:m.R:m]
G06:0760.15	-	VVDv	gave	give	[Vd.Vd]
G06:0760.18	-	NN1c	guest	guest	[Np:o.
G06:0760.21	-	NN2	performances	performance	.Np:o]
G06:0760.24	-	II	in	in	[P:p.
G06:0760.27	-	JBo	other	other	[Np.
G06:0760.30	-	JJ	German	German	.
G06:0770.03	-	NN2	cities	city	.Np]P:p]Fr]Nns:145]P:u]S]
G06:0770.06	-	YF	+.	-	.
G06:0770.09	-	II	In	in	[S[P:t.
G06:0770.12	-	MCy	1936	-	.P:t]
G06:0770.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0770.18	-	VVDv	accepted	accept	[Vd.Vd]
G06:0770.21	-	AT	the	the	[Ns:o.
G06:0770.24	-	NN1u	leadership	leadership	.
G06:0770.27	-	IO	of	of	[Po.
G06:0770.30	-	AT	the	the	[Nns.
G06:0770.33	-	NP1t	Berlin	Berlin	.
G06:0770.39	-	YTL	<bital>	-	.
G06:0770.42	-	NN1n	Kulturbund	Kulturbund	.
G06:0770.48	-	YTR	<eital>	-	.Nns]Po]Ns:o]S]
G06:0770.51	-	YF	+.	-	.
G06:0780.03	-	II	In	in	[S[P:t.
G06:0780.06	-	AT	the	the	[Ns.
G06:0780.09	-	NNT1h	fall	fall	.
G06:0780.12	-	IO	of	of	[Po.
G06:0780.15	-	DD1a	that	that	[Ns.
G06:0780.18	-	NNT1c	year	year	.Ns]Po]Ns]P:t]
G06:0780.21	-	AT	the	the	[Np:s.
G06:0780.24	-	JJT	best	good	.
G06:0780.27	-	NN2	musicians	musician	.
G06:0780.30	-	IO	of	of	[Po.
G06:0780.33	-	AT	the	the	[Np.
G06:0780.39	-	NP1t	Berlin	Berlin	[Nns[NP1t&.
G06:0790.03	-	CC	and	and	[NP1t+.
G06:0790.06	-	NP1t	Frankfurt	Frankfurt	.NP1t+]NP1t&]Nns]
G06:0790.09	-	YTL	<bital>	-	.
G06:0790.12	-	NN1n	Kulturbund	Kulturbund	.
G06:0790.15	-	YTR	<eital>	-	.
G06:0790.18	-	NN2	orchestras	orchestra	.Np]Po]Np:s]
G06:0790.21	-	VVDv	joined	join	[Vd.Vd]
G06:0790.24	-	II	under	under	[P:c.
G06:0790.27	-	AT	the	the	[Np.
G06:0790.30	-	VVNv	combined	combine	[Tn[Vn.Vn]Tn]
G06:0790.33	-	NN2	efforts	effort	.
G06:0800.03	-	IO	of	of	[Po.
G06:0800.06	-	NP1m	Bronislaw	Bronislaw	[Nn.
G06:0800.09	-	NP1s	Hubermann	Hubermann	.
G06:0800.12	-	CC	and	and	[Nns+.
G06:0800.15	-	NP1s	Steinberg	Steinberg	.Nns+]Nn]Po]Np]P:c]
G06:0800.18	-	TO	to	to	[Ti:c[Vi.
G06:0800.21	-	VV0v	become	become	.Vi]
G06:0800.24	-	AT	the	the	[Nns:e147.
G06:0800.27	-	NP1g	Palestine	Palestine	.
G06:0810.03	-	NNJ1c	Orchestra	orchestra	.
G06:0810.06	-	YD	<mdash>	-	.
G06:0810.09	-	YG	-	-	[Tn[S147.S147]
G06:0810.12	-	RTo	now	now	[Rw:t.Rw:t]
G06:0810.15	-	VVNv	known	know	[Vn.Vn]
G06:0810.18	-	IIa	as	as	[P:e.
G06:0810.21	-	AT	the	the	[Nns.
G06:0810.24	-	NP1m	Israel	Israel	.
G06:0810.27	-	JB	Philharmonic	philharmonic	.
G06:0810.30	-	NNJ1c	Orchestra	orchestra	.Nns]P:e]Tn]
G06:0810.33	-	YD	<mdash>	-	.Nns:e147]
G06:0810.39	-	IW	with	with	[W:b.
G06:0820.03	-	NP1s	Steinberg	Steinberg	[Nns:s.Nns:s]
G06:0820.06	-	IIa	as	as	[P:e.
G06:0820.09	-	NN1c	founder	founder	[Ns.
G06:0820.12	-	YH	+<hyphen>	-	.
G06:0820.15	-	NN1c	+conductor	conductor	.Ns]P:e]W:b]Ti:c]S]
G06:0820.18	-	YF	+.	-	.O]
G06:0820.21	-	YB	<minbrk>	-	[Oh.Oh]
G06:0820.24	-	II	In	in	[O[S[P:t.
G06:0820.27	-	MCy	1938	-	.P:t]
G06:0820.30	-	YC	+,	-	.
G06:0820.33	-	II	at	at	[P:c.
G06:0820.39	-	AT	the	the	[Ns.
G06:0820.42	-	NN1u	insistence	insistence	.
G06:0830.03	-	IO	of	of	[Po.
G06:0830.06	-	NP1m	Arturo	Arturo	[Nns.
G06:0830.09	-	NP1s	Toscanini	Toscanini	.Nns]Po]Ns]P:c]
G06:0830.12	-	YC	+,	-	.
G06:0830.15	-	NP1s	Steinberg	Steinberg	[Nns:s.Nns:s]
G06:0830.18	-	VVDv	left	leave	[Vd.Vd]
G06:0830.21	-	NP1c	Germany	Germany	[Nns:o.Nns:o]
G06:0830.24	-	IF	for	for	[P:q.
G06:0830.27	-	AT	the	the	[Nnp.
G06:0830.30	-	JJ	United	united	.
G06:0830.33	-	NN2	States	state	.Nnp]P:q]
G06:0830.39	-	YC	+,	-	.
G06:0840.03	-	II31	by	by	[P:q[II=.
G06:0840.06	-	II32	way	way	.
G06:0840.09	-	II33	of	of	.II=]
G06:0840.12	-	NP1c	Switzerland	Switzerland	[Nns.Nns]P:q]S]
G06:0840.15	-	YF	+.	-	.
G06:0840.18	-	ICSt	After	after	[S[Fa:t.
G06:0840.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0840.24	-	VHD	had	have	[Vdf.
G06:0840.27	-	VVNv	spent	spend	.Vdf]
G06:0840.30	-	AT	the	the	[Np:o.
G06:0840.33	-	MDo	first	first	.
G06:0840.39	-	MC	three	three	.
G06:0840.42	-	NNT2	years	year	.Np:o]
G06:0850.03	-	II	in	in	[P:p.
G06:0850.06	-	JJ	New	new	[Nns.
G06:0850.09	-	NP1t	York	York	.Nns]P:p]
G06:0850.12	-	IIa	as	as	[P:e.
G06:0850.15	-	JJ	associate	associate	[Ns.
G06:0850.18	-	NN1c	conductor	conductor	.
G06:0850.21	-	YC	+,	-	.
G06:0850.24	-	II	at	at	[P.
G06:0850.27	-	NP1s	Toscanini	Toscanini	[Ns[G[Nns.Nns]
G06:0850.30	-	GG	+<apos>s	-	.G]
G06:0850.33	-	NN1n	invitation	invitation	.Ns]P]
G06:0850.39	-	YC	+,	-	.
G06:0850.42	-	IO	of	of	[Po.
G06:0860.03	-	AT	the	the	[Nns.
G06:0860.06	S	NP1j	NBC	-	.
G06:0860.09	-	NNJ1c	Orchestra	orchestra	.Nns]Po]Ns]P:e]Fa:t]
G06:0860.12	-	YC	+,	-	.
G06:0860.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0860.18	-	VVDv	made	make	[Vd.Vd]
G06:0860.21	-	JJ	numerous	numerous	[Np:o.
G06:0860.24	-	NN1c	guest	guest	.
G06:0860.27	-	NN2	appearances	appearance	.Np:o]
G06:0860.30	-	II	throughout	throughout	[P:p.
G06:0870.03	-	AT	the	the	[Nn.
G06:0870.06	-	JJ	United	united	.
G06:0870.09	-	NN2	States	state	.
G06:0870.12	-	CC	and	and	[Nns+.
G06:0870.15	-	JJ	Latin	Latin	.
G06:0870.18	-	NP1g	America	America	.Nns+]Nn]P:p]S]
G06:0870.21	-	YF	+.	-	.
G06:0870.24	-	II	In	in	[S[P:t.
G06:0870.27	-	MCy	1945	-	.P:t]
G06:0870.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0870.33	-	VVDv	became	become	[Vd.Vd]
G06:0870.39	-	NN1c	conductor	conductor	[Ns:e.
G06:0880.03	-	IO	of	of	[Po.
G06:0880.06	-	AT	the	the	[Nns.
G06:0880.09	-	NNc	Buffalo	buffalo	.
G06:0880.12	-	JB	Philharmonic	philharmonic	.Nns]Po]Ns:e]S]
G06:0880.15	-	YF	+.	-	.
G06:0880.18	-	MC	Seven	seven	[S[Rr:t[Np.
G06:0880.21	-	NNT2	years	year	.Np]
G06:0880.24	-	RRR	later	late	.Rr:t]
G06:0880.27	-	PPHS1m	he	he	[Nas:S149.Nas:S149]
G06:0880.30	-	VBDZ	was	be	[Vsp.
G06:0880.33	-	VVNv	asked	ask	.Vsp]
G06:0880.39	-	YG	-	-	[Ti:o[s149.s149]
G06:0880.42	-	TO	to	to	[Vi.
G06:0880.48	-	VV0v	become	become	.Vi]
G06:0890.03	-	NN1c	director	director	[Ns:e.
G06:0890.06	-	IO	of	of	[Po.
G06:0890.09	-	AT	the	the	[Nns.
G06:0890.12	-	NP1t	Pittsburgh	Pittsburgh	.
G06:0890.15	-	NN1c	Symphony	symphony	.Nns]Po]Ns:e]Ti:o]S]
G06:0890.18	-	YF	+.	-	.
G06:0890.21	-	ICSt	Since	since	[S[P:t.
G06:0890.24	-	MCy	1944	-	.P:t]
G06:0890.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0890.30	-	YG	-	-	[m151.m151]
G06:0890.33	-	VHZ	has	have	[Vzf.
G06:0890.39	-	RR	also	also	[R:G151.R:G151]
G06:0890.42	-	VVNv	conducted	conduct	.Vzf]
G06:0900.03	-	RR	regularly	regularly	[R:t.R:t]
G06:0900.06	-	II	at	at	[P:p.
G06:0900.09	-	AT	the	the	[Nns:153.
G06:0900.12	-	NNS	San	San	[Nns.
G06:0900.15	-	NP1m	Francisco	Francisco	.Nns]
G06:0900.18	-	NN1n	Opera	opera	.
G06:0900.21	-	YC	+,	-	.
G06:0900.24	-	RRQr	where	where	[Fr[Rq:p153.Rq:p153]
G06:0900.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0900.30	-	VVDv	made	make	[Vd.Vd]
G06:0900.33	-	APPGm	his	his	[Ns:o.
G06:0900.39	-	NN1c	debut	debut	.Ns:o]
G06:0910.03	-	IW	with	with	[P:h.
G06:0910.06	-	AT1	a	a	[Ns.
G06:0910.09	-	JJ	memorable	memorable	.
G06:0910.12	-	NN1n	performance	performance	.
G06:0910.15	-	IO	of	of	[Po.
G06:0910.18	-	NP1s	Verdi	Verdi	[Nns[G[Nns.Nns]
G06:0910.21	-	GG	+<apos>s	-	.G]
G06:0910.24	-	YTL	<bital>	-	.
G06:0910.27	-	NP1s	Falstaff	Falstaff	.
G06:0910.30	-	YTR	<eital>	-	.Nns]Po]Ns]P:h]Fr]Nns:153]P:p]S]
G06:0910.33	-	YF	+.	-	.
G06:0910.39	-	II	In	in	[S[P:t.
G06:0910.42	-	JJ	recent	recent	[Np.
G06:0920.03	-	NNT2	years	year	.Np]P:t]
G06:0920.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0920.09	-	VHZ	has	have	[Vzf.
G06:0920.12	-	VVNv	traveled	travel	.Vzf]
G06:0920.15	-	RR	widely	widely	[R:h.R:h]
G06:0920.18	-	II	in	in	[P:p.
G06:0920.21	-	NP1g	Europe	Europe	[Nns.Nns]P:p]
G06:0920.24	-	YC	+,	-	.
G06:0920.27	-	VVGv	conducting	conduct	[Tg:b[Vg.Vg]
G06:0920.30	-	II	in	in	[P:p.
G06:0920.33	-	NP1c	Italy	Italy	[Nn[NP1c&.
G06:0920.39	-	YC	+,	-	.
G06:0920.42	-	NP1c	France	France	[NP1c-.NP1c-]
G06:0920.48	-	YC	+,	-	.
G06:0930.03	-	NP1c	Austria	Austria	[NP1c-.NP1c-]
G06:0930.06	-	YC	+,	-	.
G06:0930.09	-	CC	and	and	[NP1c+.
G06:0930.12	-	NP1c	Switzerland	Switzerland	.NP1c+]NP1c&]Nn]P:p]Tg:b]S]
G06:0930.15	-	YF	+.	-	.
G06:0930.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G06:0930.21	-	VVDv	returned	return	[Vd.Vd]
G06:0930.24	-	IIt	to	to	[P:q.
G06:0930.27	-	NP1c	Germany	Germany	[Nns:155.Nns:155]
G06:0930.30	-	YG	-	-	[157.157]P:q]
G06:0930.33	-	IF	for	for	[P:t.
G06:0930.39	-	AT	the	the	[Ns.
G06:0930.42	-	MDo	first	first	.
G06:0940.03	-	NNT1c	time	time	.Ns]P:t]
G06:0940.06	-	II	in	in	[P:t.
G06:0940.09	-	MCy	1953	-	.P:t]
G06:0940.12	-	YC	+,	-	.
G06:0940.15	-	RRQr	where	where	[Fr:G157[Rq:p155.Rq:p155]
G06:0940.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0940.21	-	YG	-	-	[t159.t159]
G06:0940.24	-	VHZ	has	have	[Vzf.
G06:0940.27	-	RR	since	since	[R:G159.R:G159]
G06:0940.30	-	VVNv	conducted	conduct	.Vzf]
G06:0940.33	-	II	in	in	[P:p.
G06:0940.39	-	NP1t	Cologne	Cologne	[Nns[NP1t&.
G06:0940.42	-	YC	+,	-	.
G06:0940.48	-	NP1t	Frankfurt	Frankfurt	[NP1t-.NP1t-]
G06:0940.51	-	YC	+,	-	.
G06:0950.03	-	CC	and	and	[NP1t+.
G06:0950.06	-	NP1t	Berlin	Berlin	.NP1t+]NP1t&]Nns]P:p]Fr:G157]S]
G06:0950.09	-	YF	+.	-	.O]
G06:0950.12	-	YB	<minbrk>	-	[Oh.Oh]
G06:0950.15	-	RRQq	Where	where	[O[S?[Rq:q.
G06:0950.18	-	II	in	in	[P.
G06:0950.21	-	NP1g	Europe	Europe	[Nns.Nns]P]Rq:q]
G06:0950.24	-	VBDZ	was	be	[Vosb.Vosb]
G06:0950.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0950.30	-	VVGi	going	go	[Vrg.Vrg]
G06:0950.33	-	RTo	now	now	[Rw:t.Rw:t]S?]
G06:0950.39	-	YQ	+?	-	.O]
G06:0950.42	-	YB	<minbrk>	-	[Oh.Oh]
G06:0950.48	-	MDo	First	first	[O[L[R:t.
G06:0960.03	-	IO	of	of	[Po.
G06:0960.06	-	DBa	all	all	.Po]R:t]
G06:0960.09	-	YC	+,	-	.
G06:0960.12	-	IIt	to	to	[P:q.
G06:0960.15	-	NP1c	Italy	Italy	[Nns.Nns]P:q]
G06:0960.18	-	IF	for	for	[P:c.
G06:0960.21	-	AT1	a	a	[Ns.
G06:0960.24	-	JJ	short	short	.
G06:0960.27	-	NN1n	vacation	vacation	.Ns]P:c]
G06:0960.30	-	YD	<mdash>	-	.
G06:0960.33	-	FW	Forte	-	[Nn@.
G06:0960.39	-	FW	dei	-	.
G06:0960.42	-	FW	Marmi	-	.
G06:0960.48	-	YC	+,	-	.
G06:0960.51	-	AT1	a	a	[Ns@:161.
G06:0960.54	-	NNL1c	place	place	.
G06:0970.03	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
G06:0970.06	-	VVZt	loves	love	[Vz.Vz]
G06:0970.09	-	YG	-	-	[o161.o161]Fr]Ns@:161]Nn@]L]
G06:0970.12	-	YF	+.	-	.
G06:0970.15	-	ICSt	Since	since	[S[Fa:c.
G06:0970.18	-	PPH1	it	it	[Ni:s.Ni:s]
G06:0970.21	-	VBZ	is	be	[Vzeb.
G06:0970.24	-	XX	not	not	.Vzeb]
G06:0970.27	-	JJ	far	far	[Jh:p.
G06:0970.30	-	II	from	from	[P.
G06:0970.33	-	NP1t	Viareggio	Viareggio	[Nns.Nns]P]Jh:p]Fa:c]
G06:0970.39	-	YC	+,	-	.
G06:0970.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0970.48	-	VMo	will	will	[Vc.
G06:0970.51	-	VV0v	visit	visit	.Vc]
G06:0970.54	-	NP1s	Puccini	Puccini	[Ns:o[G[Nns.Nns]
G06:0970.57	-	GG	+<apos>s	-	.G]
G06:0980.03	-	NNL1c	house	house	.Ns:o]
G06:0980.06	-	YC	+,	-	.
G06:0980.09	-	CSA	as	as	[A:x.
G06:0980.12	-	PPHS1m	he	he	[Nas:s163.Nas:s163]
G06:0980.15	-	RR	never	never	[R:t.R:t]
G06:0980.18	-	VVZv	fails	fail	[Vz.Vz]
G06:0980.21	-	YG	-	-	[Ti:o[s163.s163]
G06:0980.24	-	TO	to	to	[Vi.
G06:0980.27	-	VD0	do	do	.Vi]Ti:o]A:x]
G06:0980.30	-	YC	+,	-	.
G06:0980.33	-	TO	to	to	[Ti:c[Vi.
G06:0980.39	-	VV0v	pay	pay	.Vi]
G06:0980.42	-	APPGm	his	his	[Np:o.
G06:0980.48	-	NN2	respects	respect	.Np:o]
G06:0980.51	-	IIt	to	to	[P:u.
G06:0980.54	-	AT	the	the	[Ns.
G06:0980.57	-	NN1n	memory	memory	.
G06:0990.03	-	IO	of	of	[Po.
G06:0990.06	-	AT	the	the	[Ns.
G06:0990.09	-	NN1c	composer	composer	.
G06:0990.12	-	IO	of	of	[Po.
G06:0990.15	-	YTL	<bital>	-	[Nns:165.
G06:0990.18	-	FW	La	-	[Ot.
G06:0990.21	-	FW	Boheme	-	.Ot]
G06:0990.24	-	YC	+,	-	.
G06:0990.27	-	YTR	<eital>	-	.
G06:0990.30	-	DDQr	which	which	[Fr[Dq:o165.Dq:o165]
G06:0990.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:0990.39	-	VVZt	considers	consider	[Vz.Vz]
G06:0990.42	-	MC1	one	one	[Ms:j.
G06:0990.48	-	IO	of	of	[Po.
G06:0990.51	-	NP1s	Puccini	Puccini	[Np[G[Nns.Nns]
G06:0990.54	-	GG	+<apos>s	-	.G]
G06:1000.03	-	NN2	masterpieces	masterpiece	.Np]Po]Ms:j]Fr]Nns:165]Po]Ns]Po]Ns]P:u]Ti:c]S]
G06:1000.06	-	YF	+.	-	.
G06:1000.09	-	NP1s	Steinberg	Steinberg	[S[Nns:s.Nns:s]
G06:1000.12	-	VVDv	spoke	speak	[Vd.Vd]
G06:1000.15	-	IW	with	with	[P:h.
G06:1000.18	-	NN1u	warmth	warmth	[NN1u&.
G06:1000.21	-	CC	and	and	[NN1u+.
G06:1000.24	-	NN1u	enthusiasm	enthusiasm	.NN1u+]NN1u&]P:h]
G06:1000.27	-	II	about	about	[P:u.
G06:1010.03	-	NP1c	Italy	Italy	[Nns.Nns]P:u]
G06:1010.06	-	YN	+:	-	.
G06:1010.09	-	YIL	<ldquo>	-	.
G06:1010.12	-	NP1t	+Rome	Rome	[Q:o[S[Nns:s.Nns:s]
G06:1010.15	-	VBZ	is	be	[Vzb.Vzb]
G06:1010.18	-	APPGi1	my	my	[Ns:e.
G06:1010.21	-	MDo	second	second	.
G06:1010.24	-	NN1c	home	home	.Ns:e]S]
G06:1010.27	-	YF	+.	-	.
G06:1010.30	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G06:1010.33	-	VV0t	consider	consider	[V.V]
G06:1010.39	-	PPH1	it	it	[Ni:o.Ni:o]
G06:1010.42	-	AT	the	the	[Ns:j.
G06:1010.48	-	NN1c	center	centre	.
G06:1010.51	-	IO	of	of	[Po.
G06:1010.54	-	AT	the	the	[Ns.
G06:1020.03	-	NN1c	world	world	.Ns]Po]Ns:j]
G06:1020.06	-	CC	and	and	[S+.
G06:1020.09	-	VV0v	make	make	[V.V]
G06:1020.12	-	PPH1	it	it	[Ni:O.Ni:O]
G06:1020.15	-	AT1	a	a	[Ns:j.
G06:1020.18	-	NNL1n	point	point	.Ns:j]
G06:1020.21	-	TO	to	to	[Ti:o[Vib.
G06:1020.24	-	VB0	be	be	.Vib]
G06:1020.27	-	RLh	there	there	[Rw:p.Rw:p]
G06:1020.30	-	RR	once	once	[R:t.
G06:1020.33	-	AT1	a	a	[Ns.
G06:1020.39	-	NNT1c	year	year	.Ns]R:t]Ti:o]S+]S]Q:o]
G06:1020.42	-	YIR	+<rdquo>	-	.S]
G06:1020.48	-	YF	+.	-	.
G06:1020.51	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G06:1020.54	-	VMo	will	will	[Vc.
G06:1020.57	-	VV0v	conduct	conduct	.Vc]
G06:1030.03	-	MC	two	two	[Np:o.
G06:1030.06	-	NN2	concerts	concert	.
G06:1030.09	-	II	at	at	[P.
G06:1030.12	-	AT	the	the	[Nns.
G06:1030.15	-	FW	Accademia	accademia	.
G06:1030.18	-	FW	di	di	.
G06:1030.21	-	NNS	Santa	Santa	.
G06:1030.24	-	NP1f	Cecilia	Cecilia	.Nns]P]
G06:1030.27	-	YC	+,	-	.
G06:1030.30	-	CC31	as	as	[Np+[CC=.
G06:1030.33	-	CC32	well	well	.
G06:1030.39	-	CC33	as	as	.CC=]
G06:1030.42	-	NN2	concerts	concert	.
G06:1040.03	-	II	in	in	[P.
G06:1040.06	-	NP1t	Munich	Munich	[Nns[NP1t&.
G06:1040.09	-	CC	and	and	[NP1t+.
G06:1040.12	-	NP1t	Cologne	Cologne	.NP1t+]NP1t&]Nns]P]Np+]Np:o]S]
G06:1040.15	-	YF	+.	-	.
G06:1040.18	-	YIL	<ldquo>	-	[S.
G06:1040.21	-	RTn	+Then	then	[Q:o[S[Rsw:t.Rsw:t]
G06:1040.24	-	PPIS1	I	I	[Nea:s.Nea:s]
G06:1040.27	-	VV0v	return	return	[V.V]
G06:1040.30	-	IIt	to	to	[P:q.
G06:1040.33	-	AT	the	the	[Nnp.
G06:1040.39	-	JJ	United	united	.
G06:1040.42	-	NN2	States	state	.Nnp]P:q]
G06:1050.03	-	IF	for	for	[P:c.
G06:1050.06	-	NN2	engagements	engagement	[Np.
G06:1050.09	-	II	at	at	[P.
G06:1050.12	-	AT	the	the	[Nns.
G06:1050.15	-	NP1t	Hollywood	Hollywood	.
G06:1050.18	-	NN1c	Bowl	bowl	.Nns]
G06:1050.21	-	CC	and	and	[P+.
G06:1050.24	-	II	in	in	.
G06:1050.27	-	NP1t	Philadelphia	Philadelphia	[Nns.Nns]P+]P]Np]P:c]S]Q:o]
G06:1050.30	-	YIR	+<rdquo>	-	.
G06:1050.33	-	YC	+,	-	.
G06:1050.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:1060.03	-	VVDv	added	add	[Vd.Vd]S]
G06:1060.06	-	YF	+.	-	.O]
G06:1060.09	-	YB	<minbrk>	-	[Oh.Oh]
G06:1060.12	-	AT	The	the	[O[S[Ns:s167.
G06:1060.15	-	JJ	forthcoming	forthcoming	.
G06:1060.18	-	NNT1c	season	season	.
G06:1060.21	-	II	in	in	[P.
G06:1060.24	-	NP1t	Pittsburgh	Pittsburgh	[Nns.Nns]P]Ns:s167]
G06:1060.27	-	RR	also	also	[R:m.R:m]
G06:1060.30	-	VVZv	promises	promise	[Vz.Vz]
G06:1060.33	-	YG	-	-	[Ti:o[s167.s167]
G06:1060.39	-	TO	to	to	[Vib.
G06:1070.03	-	VB0	be	be	.Vib]
G06:1070.06	-	IO	of	of	[Po:e.
G06:1070.09	-	JJ	unusual	unusual	[Ns.
G06:1070.12	-	NN1n	interest	interest	.Ns]Po:e]Ti:o]S]
G06:1070.15	-	YF	+.	-	.
G06:1070.18	-	EX	There	there	[S.
G06:1070.21	-	VMo	will	will	[Vcb.
G06:1070.24	-	VB0	be	be	.Vcb]
G06:1070.27	-	NN2	premieres	premi<egrave>re	[Np:s.
G06:1070.30	-	IO	of	of	[Po.
G06:1070.33	-	JJ	new	new	[N:169.
G06:1070.39	-	NNc	works	work	.
G06:1070.42	-	YC	+,	-	.
G06:1070.48	-	YG	-	-	[Tn[S169.S169]
G06:1070.51	-	VVNv	made	make	[Vn.Vn]
G06:1070.54	-	JJ	possible	possible	[J:e.J:e]
G06:1080.03	-	II	through	through	[P:h.
G06:1080.06	-	NP1s	Ford	Ford	[Np[Nns.
G06:1080.09	-	NN1n	Foundation	foundation	.Nns]
G06:1080.12	-	NN2	commissions	commission	.Np]P:h]Tn]
G06:1080.15	-	YN	+:	-	.
G06:1080.18	-	NP1m	Carlisle	Carlisle	[Nns@[G[Nns.
G06:1080.21	-	NP1s	Floyd	Floyd	.Nns]
G06:1080.24	-	GG	+<apos>s	-	.G]
G06:1080.27	-	YTL	<bital>	-	.
G06:1080.30	-	NN1n	Mystery	mystery	[Ot.Ot]
G06:1080.33	-	YC	+,	-	.
G06:1080.39	-	YTR	<eital>	-	.
G06:1090.03	-	IW	with	with	[W.
G06:1090.06	-	NP1f	Phyllis	Phyllis	[Nns:s.
G06:1090.09	-	NP1s	Curtin	Curtin	.Nns:s]
G06:1090.12	-	IIa	as	as	[P:e.
G06:1090.15	-	NN1c	soprano	soprano	[Ns.
G06:1090.18	-	NN1c	soloist	soloist	.Ns]P:e]W]Nns@]N:169]Po]Np:s]S]
G06:1090.21	-	YF	+.	-	.
G06:1090.24	-	JBo	Other	other	[S[Np:s.
G06:1090.27	-	NN1c	world	world	.
G06:1090.30	-	NN2	premieres	premi<egrave>re	.Np:s]
G06:1100.03	-	VMo	will	will	[Vcb.
G06:1100.06	-	VB0	be	be	.Vcb]
G06:1100.09	-	NP1m	Gardner	Gardner	[N:e[G[Nns.
G06:1100.12	-	NP1s	Read	Read	.Nns]
G06:1100.15	-	GG	+<apos>s	-	.G]
G06:1100.18	-	MD	Third	third	.
G06:1100.21	-	NN1c	Symphony	symphony	.
G06:1100.24	-	CC	and	and	[Nns+.
G06:1100.27	-	NP1m	Burle	Burle	[G[Nns.
G06:1100.30	-	NP1s	Marx	Marx	.Nns]
G06:1100.33	-	GG	+<apos>s	-	.G]
G06:1110.03	-	YTL	<bital>	-	.
G06:1110.06	-	FW	Samba	-	[Ot.
G06:1110.09	-	FW	Concertante	-	.Ot]
G06:1110.12	-	YTR	<eital>	-	.Nns+]N:e]S]
G06:1110.15	-	YF	+.	-	.O]
G06:1110.18	-	YB	<minbrk>	-	[Oh.Oh]
G06:1110.21	-	YIL	<ldquo>	-	[O.
G06:1110.24	-	CC	+And	and	[Q[S+.
G06:1110.27	-	MDt	next	next	[Ns:t.
G06:1110.30	-	NNT1c	year	year	.Ns:t]
G06:1110.33	-	PPIS2	we	we	[Nap:s.Nap:s]
G06:1110.39	-	VMo	will	will	[Vc.
G06:1110.42	-	VD0	do	do	.Vc]
G06:1110.48	-	YD	<mdash>	-	.
G06:1110.51	-	RR	also	also	[L:b[R:m.R:m]
G06:1120.03	-	AT1	a	a	[Ns:e.
G06:1120.06	-	NP1s	Ford	Ford	[Nns.Nns]
G06:1120.09	-	NNJ1n	commission	commission	.Ns:e]L:b]
G06:1120.12	-	YD	<mdash>	-	.
G06:1120.15	-	AT1	a	a	[Ns:o.
G06:1120.18	-	NN1c	piano	piano	.
G06:1120.21	-	NN1c	concerto	concerto	.
G06:1120.24	-	IIb	by	by	[Pb.
G06:1120.27	-	NP1m	Elliott	Elliott	[Nns.
G06:1120.30	-	NP1s	Carter	Carter	.Nns]Pb]
G06:1120.33	-	YC	+,	-	.
G06:1120.39	-	IW	with	with	[W.
G06:1120.42	-	NP1m	Jacob	Jacob	[Nns:s.
G06:1130.03	-	NP1s	Lateiner	Lateiner	.Nns:s]
G06:1130.06	-	IIa	as	as	[P:e.
G06:1130.09	-	NN1c	soloist	soloist	.P:e]W]Ns:o]S+]
G06:1130.12	-	YF	+.	-	.
G06:1130.15	-	RR21	Of	of	[S[R:m[RR=.
G06:1130.18	-	RR22	course	course	.RR=]R:m]
G06:1130.21	-	YC	+,	-	.
G06:1130.24	-	PPIS1	I	I	[Nea:s.Nea:s]
G06:1130.27	-	VMo	shall	shall	[Vc.
G06:1130.30	-	VV0v	conduct	conduct	.Vc]
G06:1130.33	-	NP1s	Mahler	Mahler	[N:o[Nn[NP1s&.
G06:1130.39	-	CC	and	and	[NP1s+.
G06:1130.42	-	NP1s	Bruckner	Bruckner	.NP1s+]NP1s&]Nn]
G06:1140.03	-	NNc	works	work	.N:o]
G06:1140.06	-	II	in	in	[P:t.
G06:1140.09	-	AT	the	the	[Ns.
G06:1140.12	-	JB	coming	coming	.
G06:1140.15	-	NNT1c	season	season	.Ns]P:t]
G06:1140.18	-	YC	+,	-	.
G06:1140.21	-	RR21	as	as	[R:h[RR=.
G06:1140.24	-	RR22	usual	usual	.RR=]R:h]S]
G06:1140.27	-	YF	+.	-	.
G06:1140.30	-	PPIS2	We	we	[S[Nap:s.Nap:s]
G06:1140.33	-	VMo	+<apos>ll	will	[Vc.
G06:1140.39	-	VV0v	play	play	.Vc]
G06:1140.42	-	NP1s	Bruckner	Bruckner	[Nn:o[G[Nns.Nns]
G06:1140.48	-	GG	+<apos>s	-	.G]
G06:1150.03	-	MD	Fifth	fifth	.
G06:1150.06	-	NN1c	Symphony	symphony	.
G06:1150.09	-	II	in	in	[P.
G06:1150.12	-	AT	the	the	[Ns.
G06:1150.15	-	JJ	original	original	.
G06:1150.18	-	NN1c	version	version	.Ns]P]
G06:1150.21	-	YC	+,	-	.
G06:1150.24	-	CC	and	and	[Nnj+.
G06:1150.27	-	NP1s	Mahler	Mahler	[G[Nns.Nns]
G06:1150.30	-	GG	+<apos>s	-	.G]
G06:1150.33	-	MD	Seventh	seventh	.
G06:1150.39	-	YD	<mdash>	-	.
G06:1160.03	-	AT	the	the	[Nj@.
G06:1160.06	-	DAT	least	least	[J.
G06:1160.09	-	JJ	accessible	accessible	.
G06:1160.12	-	YC	+,	-	.
G06:1160.15	-	VVNv	known	know	[Tn-[Vn.Vn]Tn-]
G06:1160.18	-	YC	+,	-	.
G06:1160.21	-	CC	and	and	[Tn+.
G06:1160.24	-	VVNv	played	play	[Vn.Vn]Tn+]J]
G06:1160.27	-	IO	of	of	[Po.
G06:1160.30	-	NP1s	Mahler	Mahler	[N[G[Nns.Nns]
G06:1160.33	-	GG	+<apos>s	-	.G]
G06:1160.39	-	NNc	works	work	.N]Po]Nj@]Nnj+]Nn:o]S]
G06:1160.42	-	YF	+.	-	.
G06:1160.48	-	APPGi1	My	my	[S[Np:s.
G06:1160.51	-	NN2	Pittsburghers	Pittsburgher	.Np:s]
G06:1170.03	-	VH0	have	have	[Vf.
G06:1170.06	-	VVNv	become	become	.Vf]
G06:1170.09	-	JJ	real	real	[Np:e.
G06:1170.12	-	NN2	addicts	addict	.
G06:1170.15	-	IIt	to	to	[P.
G06:1170.18	-	NP1s	Mahler	Mahler	[Nn[NP1s&.
G06:1170.21	-	CC	and	and	[NP1s+.
G06:1170.24	-	NP1s	Bruckner	Bruckner	.NP1s+]NP1s&]Nn]P]Np:e]S]Q]
G06:1170.27	-	YIR	+<rdquo>	-	.
G06:1170.30	-	YF	+.	-	.O]
G06:1180.03	-	YB	<minbrk>	-	[Oh.Oh]
G06:1180.06	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
G06:1180.09	-	VVDv	added	add	[Vd.Vd]
G06:1180.12	-	CST	that	that	[Fn:o.
G06:1180.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:1180.18	-	RR	also	also	[R:m.R:m]
G06:1180.21	-	VVZt	stresses	stress	[Vz.Vz]
G06:1180.24	-	AT	the	the	[N:o.
G06:1180.27	-	NNc	works	work	.
G06:1180.30	-	IO	of	of	[Po.
G06:1180.33	-	DD2i	these	these	[Np.
G06:1180.39	-	JJ	favorite	favourite	.
G06:1180.42	-	NNS2	masters	master	.Np]Po]
G06:1180.48	-	YG	-	-	[168.168]N:o]
G06:1190.03	-	II	on	on	[P:p.
G06:1190.06	-	NN1c	tour	tour	.P:p]
G06:1190.09	-	YC	+,	-	.
G06:1190.12	-	RR	especially	especially	[R:m.R:m]
G06:1190.15	-	NP1s	Mahler	Mahler	[Nn@:G168[G[Nns.Nns]
G06:1190.18	-	GG	+<apos>s	-	.G]
G06:1190.21	-	MDo	First	first	[MDo&.
G06:1190.24	-	CC	and	and	[MD+.
G06:1190.27	-	MD	Fourth	fourth	.MD+]MDo&]
G06:1190.30	-	NN2	symphonies	symphony	.
G06:1190.33	-	YC	+,	-	.
G06:1190.39	-	CC	and	and	[Nn+.
G06:1200.03	-	YTL	<bital>	-	.
G06:1200.06	-	FW	Das	-	[Ot.
G06:1200.09	-	FW	Lied	-	.
G06:1200.12	-	FW	von	-	.
G06:1200.15	-	FW	der	-	.
G06:1200.18	-	FW	Erde	-	.Ot]Nn+]
G06:1200.21	-	YC	+,	-	.
G06:1200.24	-	YTR	<eital>	-	.
G06:1200.27	-	CC	and	and	[Nnj+:171.
G06:1200.30	-	NP1s	Bruckner	Bruckner	[G[Nns.Nns]
G06:1200.33	-	GG	+<apos>s	-	.G]
G06:1200.39	-	MD	Sixth	sixth	.
G06:1200.42	-	YD	<mdash>	-	.
G06:1200.48	-	DDQr	which	which	[Fr[Dq:S171.Dq:S171]
G06:1200.51	-	YG	-	-	[t170.t170]
G06:1200.54	-	VBZ	is	be	[Vzp.
G06:1200.57	-	RR	rarely	rarely	[R:G170.R:G170]
G06:1210.03	-	VVNv	played	play	.Vzp]Fr]
G06:1210.06	-	YD	<mdash>	-	.
G06:1210.09	-	CC	and	and	[Nnj+.
G06:1210.12	-	MD	Seventh	seventh	.Nnj+]Nnj+:171]Nn@:G168]Fn:o]S]
G06:1210.15	-	YF	+.	-	.
G06:1210.18	-	NP1s	Bruckner	Bruckner	[S[Nnj:G172[G[Nns.Nns]
G06:1210.21	-	GG	+<apos>s	-	.G]
G06:1210.24	-	MD	Eighth	eighth	.Nnj:G172]
G06:1210.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:1210.30	-	VVZv	refers	refer	[Vz.Vz]
G06:1210.33	-	IIt	to	to	[P:u.
G06:1210.39	-	YG	-	-	[172.172]P:u]
G06:1210.42	-	IIa	as	as	[P:j.
G06:1210.48	-	YIL	<ldquo>	-	.
G06:1210.51	-	APPGi1	+my	my	[Ns.
G06:1220.03	-	NN1n	travel	travel	.
G06:1220.06	-	NN1c	symphony	symphony	.Ns]
G06:1220.09	-	YIR	+<rdquo>	-	.P:j]S]
G06:1220.12	-	YF	+.	-	.
G06:1220.15	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G06:1220.18	-	VVDt	recalled	recall	[Vd.Vd]
G06:1220.21	-	CST	that	that	[Fn:o.
G06:1220.24	-	II	in	in	[P:p.
G06:1220.27	-	NP1p	California	California	[Nns.Nns]P:p]
G06:1220.30	-	ICSt	after	after	[Fa:t.
G06:1220.33	-	AT1	a	a	[Ns:s.
G06:1220.39	-	NN1c	critic	critic	.Ns:s]
G06:1230.03	-	VHD	had	have	[Vdf.
G06:1230.06	-	VVNt	attacked	attack	.Vdf]
G06:1230.09	-	PPHO1m	him	he	[Nos:o173.Nos:o173]
G06:1230.12	-	IF	for	for	[P:u.
G06:1230.15	-	YIL	<ldquo>	-	.
G06:1230.18	-	RR	+still	still	[Tg[R:t.R:t]
G06:1230.21	-	VVGv	trying	try	[Vg.Vg]
G06:1230.24	-	YG	-	-	[Ti:o[s173.s173]
G06:1230.27	-	TO	to	to	[Vi.
G06:1230.30	-	VV0v	sell	sell	.Vi]
G06:1230.33	-	NP1s	Bruckner	Bruckner	[Nns:o.Nns:o]
G06:1230.39	-	IIt	to	to	[P:u.
G06:1230.42	-	AT	the	the	[Np.
G06:1230.48	-	NN2	Americans	American	.Np]P:u]Ti:o]Tg]
G06:1230.51	-	YIR	+<rdquo>	-	.P:u]Fa:t]
G06:1230.54	-	YC	+,	-	.
G06:1240.03	-	AT	the	the	[Ns:s[G[Ns.
G06:1240.06	-	NN1c	public	public	.Ns]
G06:1240.09	-	GG	+<apos>s	-	.G]
G06:1240.12	-	NN1n	response	response	.
G06:1240.15	-	II	at	at	[P.
G06:1240.18	-	AT	the	the	[Ns.
G06:1240.21	-	MDt	next	next	.
G06:1240.24	-	NN1n	concert	concert	.Ns]P]Ns:s]
G06:1240.27	-	VBDZ	was	be	[Vsb.Vsb]
G06:1240.30	-	AT1	a	a	[Ns:e.
G06:1240.33	-	JJ	standing	standing	.
G06:1240.39	-	NN1c	ovation	ovation	.Ns:e]Fn:o]S]
G06:1240.42	-	YF	+.	-	.O]
G06:1250.03	-	YB	<minbrk>	-	[Oh.Oh]
G06:1250.06	-	YIL	<ldquo>	-	[O.
G06:1250.09	-	CS21	+Now	now	[Q[S[Fa:t[CS=.
G06:1250.12	-	CS22	that	that	.CS=]
G06:1250.15	-	NP1m	Bruno	Bruno	[Nns:s.
G06:1250.18	-	NP1s	Walter	Walter	.Nns:s]
G06:1250.21	-	VBZ	is	be	[Vzb.Vzb]
G06:1250.24	-	RR	virtually	virtually	[R:h.R:h]
G06:1250.27	-	II	in	in	[P:e.
G06:1250.30	-	NN1n	retirement	retirement	.P:e]
G06:1250.33	-	CC	and	and	[Fa+.
G06:1260.03	-	APPGi1	my	my	[Nns:s.
G06:1260.06	-	JJ	dear	dear	.
G06:1260.09	-	NN1c	friend	friend	.
G06:1260.12	-	NP1m	Dimitri	Dimitri	.
G06:1260.15	-	NP1s	Mitropoulos	Mitropoulos	.Nns:s]
G06:1260.18	-	VBZ	is	be	[Vzb.Vzb]
G06:1260.21	-	ATn	no	no	[Rr:t.
G06:1260.24	-	RRR	longer	long	.Rr:t]
G06:1260.27	-	IW	with	with	[P:w.
G06:1260.30	-	PPIO2	us	we	.P:w]Fa+]Fa:t]
G06:1260.33	-	YC	+,	-	.
G06:1260.39	-	PPIS1	I	I	[Nea:s.Nea:s]
G06:1260.42	-	VBM	am	be	[Vmb.Vmb]
G06:1260.48	-	RR	probably	probably	[R:m.R:m]
G06:1260.51	-	YG	-	-	[m176.m176]
G06:1270.03	-	AT	the	the	[Ms:e178.
G06:1270.06	-	JBy	only	only	.
G06:1270.09	-	MC1	one	one	.
G06:1270.12	-	YD	<mdash>	-	.
G06:1270.15	-	IW	with	with	[P:G176.
G06:1270.18	-	AT	the	the	[Ns.
G06:1270.21	-	JJ	possible	possible	.
G06:1270.24	-	NN1n	exception	exception	.
G06:1270.27	-	IO	of	of	[Po.
G06:1270.30	-	NP1m	Leonard	Leonard	[Nns.
G06:1270.33	-	NP1s	Bernstein	Bernstein	.Nns]Po]Ns]P:G176]
G06:1270.39	-	YD	<mdash>	-	.
G06:1280.03	-	PNQSr	who	who	[Fr[Nq:s178.Nq:s178]
G06:1280.06	-	VHZ	has	have	[Vz.Vz]
G06:1280.09	-	DD1i	this	this	[Ns:o.
G06:1280.12	-	JJ	special	special	.
G06:1280.15	-	NN1n	affinity	affinity	.
G06:1280.18	-	IF	for	for	[P.
G06:1280.21	-	CC	and	and	[Fr+.
G06:1280.24	-	VVZt	champions	champion	[Vz.Vz]Fr+]
G06:1280.27	-	AT	the	the	[N.
G06:1280.30	-	NNc	works	work	.
G06:1280.33	-	IO	of	of	[Po.
G06:1280.39	-	NP1s	Bruckner	Bruckner	[Nn[NP1s&.
G06:1290.03	-	CC	and	and	[NP1s+.
G06:1290.06	-	NP1s	Mahler	Mahler	.NP1s+]NP1s&]Nn]Po]N]P]Ns:o]Fr]Ms:e178]S]Q]
G06:1290.09	-	YIR	+<rdquo>	-	.
G06:1290.12	-	YF	+.	-	.O]
G06:1290.15	-	YB	<minbrk>	-	[Oh.Oh]
G06:1290.18	-	ICSt	Since	since	[O[S[Fa:c.
G06:1290.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:1290.24	-	VVZt	introduces	introduce	[Vz.Vz]
G06:1290.27	-	RGz	so	so	[Ns:o[Ds.
G06:1290.30	-	DA1	much	much	.Ds]
G06:1290.33	-	JJ	modern	modern	.
G06:1290.39	-	NN1u	music	music	.Ns:o]Fa:c]
G06:1290.42	-	YC	+,	-	.
G06:1300.03	-	PPIS1	I	I	[Nea:s174.Nea:s174]
G06:1300.06	-	VMd	could	can	[Vdce.
G06:1300.09	-	XX	not	not	.
G06:1300.12	-	VV0v	resist	resist	.Vdce]
G06:1300.15	-	YG	-	-	[Tg:o[s174.s174]
G06:1300.18	-	VVGv	asking	ask	[Vg.Vg]
G06:1300.21	-	RRQq	how	how	[Fn?:o[Rq:h.Rq:h]
G06:1300.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:1300.27	-	VVDv	felt	feel	[Vd.Vd]
G06:1300.30	-	II	about	about	[P:u.
G06:1300.33	-	PPH1	it	it	.P:u]Fn?:o]Tg:o]S]
G06:1300.39	-	YF	+.	-	.O]
G06:1300.42	-	YB	<minbrk>	-	[Oh.Oh]
G06:1300.48	-	YIL	<ldquo>	-	[O.
G06:1300.51	-	EX	+There	there	[Q[S.
G06:1300.54	-	VBDZ	was	be	[Vsb.Vsb]
G06:1310.03	-	RR	always	always	[R:t.
G06:1310.06	-	CC	and	and	[P+.
G06:1310.09	-	II	at	at	.
G06:1310.12	-	DBa	all	all	[Np.
G06:1310.15	-	NN2	times	time	.Np]P+]R:t]
G06:1310.18	-	AT1	a	a	[Ns:s.
G06:1310.21	-	JJ	contemporary	contemporary	.
G06:1310.24	-	NN1u	music	music	.Ns:s]
G06:1310.27	-	CC	and	and	[S+.
G06:1310.30	-	PPH1	it	it	[Ni:s.Ni:s]
G06:1310.33	-	VVZt	expresses	express	[Vz.Vz]
G06:1310.39	-	AT	the	the	[Ns:o175.
G06:1310.42	-	NN1c	era	era	.
G06:1320.03	-	II	in	in	[Fr[Pq:p.
G06:1320.06	-	DDQr	which	which	[Dq:175.Dq:175]Pq:p]
G06:1320.09	-	PPH1	it	it	[Ni:S.Ni:S]
G06:1320.12	-	VBDZ	was	be	[Vsp.
G06:1320.15	-	VVNt	created	create	.Vsp]Fr]Ns:o175]S+]S]
G06:1320.18	-	YF	+.	-	.
G06:1320.21	-	CCB	But	but	[S+.
G06:1320.24	-	PPIS1	I	I	[Nea:s.Nea:s]
G06:1320.27	-	RR	usually	usually	[R:t.R:t]
G06:1320.30	-	VV0t	stick	stick	[V.V]
G06:1320.33	-	IIt	to	to	[P:u.
G06:1320.39	-	AT	the	the	[Ns.
G06:1320.42	-	JJ	old	old	.
G06:1320.48	-	NN1c	phrase	phrase	.
G06:1320.51	-	YN	+:	-	.
G06:1330.03	-	YTL	<bital>	-	.
G06:1330.06	-	YIL	<lsquo>	-	.
G06:1330.09	-	FW	Ich	-	[Q.
G06:1330.12	-	FW	habe	-	.
G06:1330.15	-	FW	ein	-	.
G06:1330.18	-	FW	Amt	-	.
G06:1330.21	-	YC	+,	-	.
G06:1330.24	-	FW	aber	-	.
G06:1330.27	-	FW	keine	-	.
G06:1330.30	E	FW	Meinung	-	.Q]
G06:1330.33	E	YTR	<eital>	-	.
G06:1330.39	E	YPL	(	-	.
G06:1330.42	-	PPIS1	+I	I	[S@[Nea:s.Nea:s]
G06:1330.48	-	VV0v	hold	hold	[V.V]
G06:1330.51	-	AT1	an	an	[Ns:o.
G06:1330.54	-	NN1c	office	office	.Ns:o]
G06:1330.57	-	YC	+,	-	.
G06:1330.60	-	CCB	but	but	[S+.
G06:1340.03	-	PPIS1	I	I	[Nea:s177.Nea:s177]
G06:1340.06	-	VD0	do	do	[Ve.
G06:1340.09	-	XX	not	not	.
G06:1340.12	-	VV0v	feel	feel	.Ve]
G06:1340.15	-	VVNt	entitled	entitle	[Tn:e[Vn.Vn]
G06:1340.18	-	YG	-	-	[Ti:o[s177.s177]
G06:1340.21	-	TO	to	to	[Vi.
G06:1340.24	-	VH0	have	have	.Vi]
G06:1340.27	-	AT1	an	an	[Ns:o.
G06:1340.30	-	NN1n	opinion	opinion	.Ns:o]Ti:o]Tn:e]S+]S@]
G06:1340.33	-	YPR	+)	-	.Ns]P:u]S+]
G06:1340.39	-	YF	+.	-	.
G06:1340.42	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G06:1340.48	-	VV0t	consider	consider	[V.V]
G06:1340.51	-	PPH1	it	it	[Ni:O.Ni:O]
G06:1340.54	-	TO	to	to	[Ti:o[Vib.
G06:1340.57	-	VB0	be	be	.Vib]
G06:1340.60	-	APPGi1	my	my	[Ns:e.
G06:1350.03	-	NN1c	job	job	.Ns:e]
G06:1350.06	-	TO	to	to	[Ti:s[Vi.
G06:1350.09	-	VV0t	expose	expose	.Vi]
G06:1350.12	-	AT	the	the	[Ns:o.
G06:1350.15	-	NN1c	public	public	.Ns:o]
G06:1350.18	-	IIt	to	to	[P:u.
G06:1350.21	-	DDQ	what	what	[Ff[Dq:S.Dq:S]
G06:1350.24	-	VBZ	is	be	[Vzup.
G06:1350.27	-	VBG	being	be	.
G06:1350.30	-	VVNv	written	write	.Vzup]
G06:1350.33	-	RTt	today	today	[R:t.R:t]Ff]P:u]Ti:s]Ti:o]S]Q]
G06:1350.39	-	YIR	+<rdquo>	-	.
G06:1350.42	-	YF	+.	-	.O]
G06:1350.48	-	YB	<minbrk>	-	[Oh.Oh]
G06:1350.51	-	IW	With	with	[O[S?[P:c.
G06:1360.03	-	DBa	all	all	[Np.
G06:1360.06	-	APPGm	his	his	.
G06:1360.09	-	JJ	musical	musical	.
G06:1360.12	-	NN2	activities	activity	.Np]P:c]
G06:1360.15	-	YC	+,	-	.
G06:1360.18	-	VDD	did	do	[Vod.Vod]
G06:1360.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:1360.24	-	VH0	have	have	[Vr.Vr]
G06:1360.27	-	AT	the	the	[N:o.
G06:1360.30	-	NNT1c	time	time	[NNT1c&.
G06:1360.33	-	CC	and	and	[NN1n+.
G06:1360.39	-	NN1n	inclination	inclination	.NN1n+]NNT1c&]
G06:1360.42	-	TO	to	to	[Ti[Vi.
G06:1370.03	-	VD0	do	do	.Vi]
G06:1370.06	-	PN1	anything	anything	[Ns:o.
G06:1370.09	-	RAe	else	else	.Ns:o]Ti]N:o]S?]
G06:1370.12	-	YQ	+?	-	.
G06:1370.15	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G06:1370.18	-	YG	-	-	[t181.t181]
G06:1370.21	-	VHD	had	have	[Vdf.
G06:1370.24	-	RR	just	just	[R:G181.R:G181]
G06:1370.27	-	VVNv	paid	pay	.Vdf]
G06:1370.30	-	AT1	a	a	[Ns:o.
G06:1370.33	-	JJ	brief	brief	.
G06:1370.39	-	NN1c	visit	visit	.Ns:o]
G06:1370.42	-	IIt	to	to	[P:u.
G06:1370.48	-	AT	the	the	[Nns.
G06:1370.51	-	NP1s	Frick	Frick	.
G06:1370.54	-	NN1n	Collection	collection	.Nns]P:u]
G06:1380.03	-	TO	to	to	[Ti:c[Vi.
G06:1380.06	-	VV0t	admire	admire	.Vi]
G06:1380.09	-	APPGm	his	his	[Np:o.
G06:1380.12	-	JJ	favorite	favourite	.
G06:1380.15	-	NN2	paintings	painting	.
G06:1380.18	-	IIb	by	by	[Pb.
G06:1380.21	-	NP1m	Rembrandt	Rembrandt	[Nn.
G06:1380.24	-	CC	and	and	[Nns+.
G06:1380.27	-	NP1m	Franz	Franz	.
G06:1380.30	-	NP1s	Hals	Hals	.Nns+]Nn]Pb]Np:o]Ti:c]S]
G06:1380.33	-	YF	+.	-	.
G06:1390.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G06:1390.06	-	VBDZ	was	be	[Vseb.
G06:1390.09	-	XX	not	not	.Vseb]
G06:1390.12	-	JJ	enthusiastic	enthusiastic	[Jh:e.
G06:1390.15	-	II	over	over	[P.
G06:1390.18	-	AT	the	the	[Nns.
G06:1390.21	-	RR	newly	newly	[Tn[R:t.R:t]
G06:1390.24	-	VVNt	acquired	acquire	[Vn.Vn]Tn]
G06:1390.27	-	NP1m	Claude	Claude	.
G06:1390.30	-	NP1s	Lorrain	Lorrain	.Nns]P]Jh:e]
G06:1390.33	-	YC	+,	-	.
G06:1400.03	-	CCB	but	but	[S+.
G06:1400.06	-	VVDi	reminisced	reminisce	[Vd.Vd]
G06:1400.09	-	IW	with	with	[P:h.
G06:1400.12	-	NN1n	pleasure	pleasure	.P:h]
G06:1400.15	-	II	over	over	[P:u.
G06:1400.18	-	AT1	a	a	[Ns:183.
G06:1400.21	-	NP1s	Poussin	Poussin	[Nns.Nns]
G06:1400.24	-	NN1c	exhibit	exhibit	.
G06:1400.27	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
G06:1400.30	-	VHD	had	have	[Vdfb.
G06:1400.33	-	VBN	been	be	.Vdfb]
G06:1400.39	-	JJ	able	able	[Jh:e.
G06:1410.03	-	TO	to	to	[Ti[Vi.
G06:1410.06	-	VV0v	see	see	.Vi]
G06:1410.09	-	YG	-	-	[o183.o183]Ti]Jh:e]
G06:1410.12	-	II	in	in	[P:p.
G06:1410.15	-	NP1t	Paris	Paris	[Nns.Nns]P:p]
G06:1410.18	-	AT1	a	a	[Rx:t[Ns.
G06:1410.21	-	NNT1c	year	year	.Ns]
G06:1410.24	-	RAa	ago	ago	.Rx:t]Fr]Ns:183]P:u]S+]S]
G06:1410.27	-	YF	+.	-	.O]
G06:1410.30	-	YB	<minbrk>	-	[Oh.Oh]
G06:1410.33	-	CC	And	and	[O[S?+.
G06:1410.39	-	RRQq	how	how	[Rq:e.Rq:e]
G06:1410.42	-	VDD	did	do	[Vod.Vod]
G06:1410.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:1410.51	-	VV0v	feel	feel	[Vr.Vr]
G06:1410.54	-	II	about	about	[P:u.
G06:1410.57	-	JJ	modern	modern	[Ns.
G06:1420.03	-	NN1n	art	art	.Ns]P:u]S?+]
G06:1420.06	-	YQ	+?	-	.
G06:1420.09	-	RT	Again	again	[S[R:t.R:t]
G06:1420.12	-	NP1s	Steinberg	Steinberg	[Nns:s.Nns:s]
G06:1420.15	-	VBDZ	was	be	[Vsb.Vsb]
G06:1420.18	-	JJ	cautious	cautious	[J:e.J:e]
G06:1420.21	-	CC	and	and	[S+.
G06:1420.24	-	VVDv	replied	reply	[Vd.Vd]
G06:1420.27	-	IW	with	with	[P:h.
G06:1420.30	-	AT1	a	a	[Ns.
G06:1420.33	-	NN1c	smile	smile	.Ns]P:h]
G06:1420.39	-	CST	that	that	[Fn:o.
G06:1420.42	-	PPHS1m	he	he	[Nas:S.Nas:S]
G06:1430.03	-	VBDZ	was	be	[Vsep.
G06:1430.06	-	XX	not	not	.
G06:1430.09	-	VVNt	exposed	expose	.Vsep]
G06:1430.12	-	IIt	to	to	[P:u.
G06:1430.15	-	PPH1	it	it	.P:u]
G06:1430.18	-	RRe	enough	enough	[R:h.
G06:1430.21	-	TO	to	to	[Ti[Vi.
G06:1430.24	-	VV0t	hazard	hazard	.Vi]
G06:1430.27	-	NN2	comments	comment	[Np:o.Np:o]Ti]R:h]Fn:o]S+]S]
G06:1430.30	-	YF	+.	-	.
G06:1430.33	-	YIL	<ldquo>	-	.
G06:1430.39	-	CSA	+As	as	[Q:G185[S[A:m.
G06:1430.42	-	APPGi1	my	my	[Ns:s.
G06:1430.48	-	NN1c	wife	wife	.Ns:s]
G06:1430.51	-	VVZv	puts	put	[Vz.Vz]
G06:1440.03	-	PPH1	it	it	[Ni:o.Ni:o]A:m]
G06:1440.06	-	YIR	+<rdquo>	-	.
G06:1440.09	-	YC	+,	-	.
G06:1440.12	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
G06:1440.15	-	VVDv	said	say	[Vd.Vd]
G06:1440.18	-	YG	-	-	[o185.o185]
G06:1440.21	-	YC	+,	-	.
G06:1440.24	-	RT	again	again	[R:t.R:t]
G06:1440.27	-	IW	with	with	[W:b.
G06:1440.30	-	AT1	a	a	[Ns:s.
G06:1440.33	-	NN1u	twinkle	twinkle	.Ns:s]
G06:1440.39	-	II	in	in	[P:p.
G06:1440.42	-	APPGm	his	his	[Np.
G06:1440.48	-	NN2	eyes	eye	.Np]P:p]W:b]Ss]
G06:1440.51	-	YC	+,	-	.
G06:1440.54	-	YIL	<ldquo>	-	.
G06:1440.57	-	DBa	+all	all	[D:e187.
G06:1440.60	-	PPY	you	you	[Fr[Ny:s.Ny:s]
G06:1440.63	-	VV0v	know	know	[V.V]
G06:1440.66	-	YG	-	-	[o187.o187]Fr]D:e187]
G06:1440.69	-	VBZ	is	be	[Vzb.Vzb]
G06:1450.03	-	APPGy	your	your	[Ns:s.
G06:1450.06	-	NN1u	music	music	.Ns:s]S]
G06:1450.09	-	YF	+.	-	.
G06:1450.12	-	CCB	But	but	[S+.
G06:1450.15	-	ICSt	after	after	[P:c.
G06:1450.18	-	DBa	all	all	.P:c]
G06:1450.21	-	YC	+,	-	.
G06:1450.24	-	PPY	you	you	[Ny:s.Ny:s]
G06:1450.27	-	RR	never	never	[R:t.R:t]
G06:1450.30	-	VVDv	learned	learn	[Vd.Vd]
G06:1450.33	-	PN1	anything	anything	[Ns:o.
G06:1450.39	-	RAe	else	else	.Ns:o]S+]Q:G185]
G06:1450.42	-	YIR	+<rdquo>	-	.
G06:1450.48	-	YX	+!	-	.O]
G06:1460.03	-	YB	<minbrk>	-	[Oh.Oh]
G06:1460.06	-	DDQ	What	what	[O[S?[Dq:o.Dq:o]
G06:1460.09	-	VDD	did	do	[Vod.Vod]
G06:1460.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:1460.15	-	VD0	do	do	[Vr.Vr]
G06:1460.18	-	IF	for	for	[P:u.
G06:1460.21	-	NN1n	relaxation	relaxation	.P:u]S?]
G06:1460.24	-	YQ	+?	-	.
G06:1460.27	-	ICSk	Like	like	[S[P:h.
G06:1460.30	-	APPGm	his	his	[Ns.
G06:1460.33	-	JB	late	late	.
G06:1460.39	-	NN1c	colleague	colleague	.
G06:1460.42	-	YC	+,	-	.
G06:1460.48	-	NP1s	Mitropoulos	Mitropoulos	[Nns@.Nns@]Ns]P:h]
G06:1460.51	-	YC	+,	-	.
G06:1470.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:1470.06	-	VVZv	reads	read	[Vz.Vz]
G06:1470.09	-	NN1n	mystery	mystery	[Np:o.
G06:1470.12	-	NN2	stories	story	.
G06:1470.15	-	YC	+,	-	.
G06:1470.18	-	RR21	in	in	[RR=.
G06:1470.21	-	RR22	particular	particular	.RR=]
G06:1470.24	-	NNS	Sir	sir	[Nns@.
G06:1470.27	-	NP1m	Arthur	Arthur	.
G06:1470.30	-	NP1m	Conan	Conan	.
G06:1470.33	-	NP1s	Doyle	Doyle	.Nns@]Np:o]S]
G06:1470.39	-	YF	+.	-	.
G06:1480.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G06:1480.06	-	VVDt	cited	cite	[Vd.Vd]
G06:1480.09	-	NP1s	Heine	Heine	[Nn:o[NP1s&.
G06:1480.12	-	CC	and	and	[NP1s+.
G06:1480.15	-	NP1s	Stendhal	Stendhal	.NP1s+]NP1s&]Nn:o]
G06:1480.18	-	IIa	as	as	[P:j.
G06:1480.21	-	NN2	favorites	favourite	[Np.
G06:1480.24	-	II	in	in	[P.
G06:1480.27	-	NN1u	literature	literature	.P]Np]P:j]S]
G06:1480.30	-	YF	+.	-	.O]
G06:1490.03	-	YB	<minbrk>	-	[Oh.Oh]
G06:1490.06	-	CCB	But	but	[O[S+:G189.
G06:1490.09	-	APPGm	his	his	[Ns:s.
G06:1490.12	-	JJ	prime	prime	.
G06:1490.15	-	NN1n	interest	interest	.Ns:s]
G06:1490.18	-	YC	+,	-	.
G06:1490.21	-	II21	apart	apart	[P:m[II=.
G06:1490.24	-	II22	from	from	.II=]
G06:1490.27	-	NN1u	music	music	.P:m]
G06:1490.30	-	YC	+,	-	.
G06:1490.33	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
G06:1490.39	-	VVDv	insisted	insist	[Vd.Vd]
G06:1490.42	-	YG	-	-	[o189.o189]
G06:1490.48	-	RR	seriously	seriously	[R:h.R:h]Ss]
G06:1490.51	-	YC	+,	-	.
G06:1490.54	-	VBDZ	was	be	[Vsb.Vsb]
G06:1500.03	-	APPGm	his	his	[Ns:e.
G06:1500.06	-	NN1n	family	family	.
G06:1500.09	-	YD	<mdash>	-	.
G06:1500.12	-	APPGm	his	his	[N@.
G06:1500.15	-	NN1c	wife	wife	[NN1c&.
G06:1500.18	-	YC	+,	-	.
G06:1500.21	-	NN1c	daughter	daughter	[NN1c-.NN1c-]
G06:1500.24	-	CC	and	and	[NN1c+.
G06:1500.27	-	NN1c	son	son	.NN1c+]NN1c&]N@]Ns:e]S+:G189]
G06:1500.30	-	YF	+.	-	.
G06:1500.33	-	II	At	at	[S[P:t.
G06:1500.39	-	AT	the	the	[Ns.
G06:1500.42	-	NNT1c	moment	moment	.Ns]P:t]
G06:1500.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:1500.51	-	VBDZ	was	be	[Vsb.Vsb]
G06:1500.54	-	VVNt	excited	excite	[Tn:e[Vn.Vn]
G06:1510.03	-	II	about	about	[P:r.
G06:1510.06	-	APPGm	his	his	[Tg[G:s[Ns.
G06:1510.09	-	NN1c	son	son	.Ns]
G06:1510.12	-	GG	+<apos>s	-	.G:s]
G06:1510.15	-	VHG	having	have	[Vgf.
G06:1510.18	-	VVNv	received	receive	.Vgf]
G06:1510.21	-	AT	the	the	[Nns:o.
G06:1510.24	-	FW	Prix	prix	.
G06:1510.27	-	FW	de	de	.
G06:1510.30	-	NP1t	Rome	Rome	.
G06:1510.33	-	II	in	in	[P.
G06:1510.39	-	NN1u	archaeology	archaeology	.P]Nns:o]Tg]P:r]Tn:e]
G06:1520.03	-	CC	and	and	[S+.
G06:1520.06	-	VBDZ	was	be	[Vsu.
G06:1520.09	-	VVGv	looking	look	.Vsu]
G06:1520.12	-	RL	forward	forward	[R:n.R:n]
G06:1520.15	-	IIt	to	to	[P:u.
G06:1520.18	-	VBG	being	be	[Tg[Vgb.Vgb]
G06:1520.21	-	JJ	present	present	[J:e.J:e]
G06:1520.24	-	DD1i	this	this	[Ns:t.
G06:1520.27	-	NNT1h	summer	summer	.Ns:t]
G06:1520.30	-	II	at	at	[P:p.
G06:1520.33	-	AT	the	the	[Ns.
G06:1520.39	-	NN1n	excavation	excavation	.
G06:1530.03	-	IO	of	of	[Po.
G06:1530.06	-	AT1	an	an	[Ns.
G06:1530.09	-	JJ	Etruscan	Etruscan	.
G06:1530.12	-	NN1c	tomb	tomb	.Ns]Po]Ns]P:p]Tg]P:u]S+]S]
G06:1530.15	-	YF	+.	-	.
G06:1530.18	-	YIL	<ldquo>	-	.
G06:1530.21	-	DB2	+Both	both	[Q[S[Np:s.
G06:1530.24	-	NN2	children	child	.Np:s]
G06:1530.27	-	VBR	are	be	[Vab.Vab]
G06:1530.30	-	JJ	musical	musical	[J:e.J:e]
G06:1530.33	-	CC	and	and	[S+.
G06:1530.39	-	APPGi1	my	my	[Ns:s.
G06:1530.42	-	NN1c	wife	wife	.Ns:s]
G06:1530.48	-	VBZ	is	be	[Vzb.Vzb]
G06:1540.03	-	AT1	a	a	[Ns:e.
G06:1540.06	-	NN1u	music	music	.
G06:1540.09	-	NN1c	lover	lover	.
G06:1540.12	-	IO	of	of	[Po.
G06:1540.15	-	JJ	unfailing	unfailing	[N.
G06:1540.18	-	NN1n	instinct	instinct	[NN1n&.
G06:1540.21	-	CC	and	and	[NN1n+.
G06:1540.24	-	NN1n	judgment	judgement	.NN1n+]NN1n&]N]Po]Ns:e]S+]S]Q]
G06:1540.27	-	YIR	+<rdquo>	-	.
G06:1540.30	-	YF	+.	-	.O]
G06:1540.33	-	YB	<docbrk>	-	[Oh.Oh]
G06:1550.03	-	YIL	<ldquo>	-	[O[S.
G06:1550.06	-	VBZ	+IS	be	[Q:s[S?[Vzb.Vzb]
G06:1550.09	-	AT	the	the	[Ns:s.
G06:1550.12	-	NN1c	attitude	attitude	.
G06:1550.15	-	IO	of	of	[Po.
G06:1550.18	-	JJ	German	German	[Ns.
G06:1550.21	-	NN1n	youth	youth	.Ns]Po]Ns:s]
G06:1550.24	-	JJ	comparable	comparable	[Jh:e.
G06:1550.27	-	IIt	to	to	[P.
G06:1550.30	-	DD1a	that	that	[Ds.
G06:1550.33	-	IO	of	of	[Po.
G06:1550.39	-	YIL	<lsquo>	-	.
G06:1550.42	-	AT	+the	the	[Np.
G06:1555.03	-	JJ	angry	angry	.
G06:1560.03	-	JJ	young	young	.
G06:1560.06	-	NN2	men	man	.
G06:1560.09	-	YIR	+<rsquo>	-	.
G06:1560.12	-	IO	of	of	[Po.
G06:1560.15	-	NP1c	England	England	[Nns.Nns]Po]Np]Po]Ds]P]Jh:e]S?]Q:s]
G06:1560.18	-	YIR	+<rdquo>	-	.
G06:1560.21	-	YQ	+?	-	.
G06:1560.24	-	VBDZ	was	be	[Vsb.Vsb]
G06:1560.27	-	AT	the	the	[Ns:e.
G06:1560.30	-	NN1c	topic	topic	.
G06:1560.33	-	IF	for	for	[P.
G06:1560.39	-	AT1	a	a	[Ns.
G06:1560.42	-	JJ	round	round	[Ns.
G06:1560.48	-	YH	+<hyphen>	-	.
G06:1560.51	-	NN1c	+table	table	.Ns]
G06:1560.54	-	NN1n	discussion	discussion	.
G06:1570.03	-	II	at	at	[P.
G06:1570.06	-	AT	the	the	[Nns.
G06:1570.09	-	FW	Bayerische	Bayerische	.
G06:1570.12	-	FW	Rundfunk	Rundfunk	.
G06:1570.15	-	II	in	in	[P.
G06:1570.18	-	NP1t	Munich	Munich	[Nns.Nns]P]Nns]P]Ns]P]Ns:e]S]
G06:1570.21	-	YF	+.	-	.O]
G06:1570.24	-	YB	<minbrk>	-	[Oh.Oh]
G06:1570.27	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
G06:1570.30	-	VBDZ	was	be	[Vsb.Vsb]
G06:1570.33	-	NNS1c	chairman	chairman	[Ns:e.
G06:1570.39	-	YC	+,	-	.
G06:1580.03	-	AT	the	the	[Ns@.
G06:1580.06	-	JBy	only	only	.
G06:1580.09	-	XX	not	not	[J.
G06:1580.12	-	JJ	youthful	youthful	.J]
G06:1580.15	-	NN1c	participant	participant	.Ns@]Ns:e]S]
G06:1580.18	-	YF	+.	-	.
G06:1580.21	-	ICSt	Since	since	[S[Fa:c.
G06:1580.24	-	NN1n	attack	attack	[Ns:s.Ns:s]
G06:1580.27	-	VVZv	serves	serve	[Vz.Vz]
G06:1580.30	-	TO	to	to	[Ti:z[Vi.
G06:1580.33	-	VV0t	stimulate	stimulate	.Vi]
G06:1590.03	-	NN1n	interest	interest	[Ns:o.
G06:1590.06	-	II	in	in	[P.
G06:1590.09	-	NN2	broadcasts	broadcast	.P]Ns:o]Ti:z]Fa:c]
G06:1590.12	-	YC	+,	-	.
G06:1590.15	-	PPIS1	I	I	[Nea:s.Nea:s]
G06:1590.18	-	VVDv	added	add	[Vd.Vd]
G06:1590.21	-	IIt	to	to	[P:u.
G06:1590.24	-	APPGi1	my	my	[Ns.
G06:1590.27	-	JB	opening	opening	.
G06:1590.30	-	NN1n	statement	statement	.Ns]P:u]
G06:1590.33	-	AT1	a	a	[Ns:o191.
G06:1590.39	-	NN1c	sentence	sentence	.
G06:1590.42	-	II	in	in	[Fr[Pq:p.
G06:1600.03	-	DDQr	which	which	[Dq:191.Dq:191]Pq:p]
G06:1600.06	-	PPIS1	I	I	[Nea:s.Nea:s]
G06:1600.09	-	VVDv	claimed	claim	[Vd.Vd]
G06:1600.12	-	CST	that	that	[Fn:o.
G06:1600.15	-	JJ	German	German	[Ns:S193.
G06:1600.18	-	NN1n	youth	youth	.Ns:S193]
G06:1600.21	-	VVDi	seemed	seem	[Vd.Vd]
G06:1600.24	-	YG	-	-	[Ti:s[s193.s193]
G06:1600.27	-	TO	to	to	[Vi.
G06:1600.30	-	VV0v	lack	lack	.Vi]
G06:1600.33	-	AT	the	the	[Ns:o195.
G06:1600.39	-	NN1u	enthusiasm	enthusiasm	.
G06:1600.42	-	DDQr	which	which	[Fr[Dq:s195.Dq:s195]
G06:1610.03	-	VBZ	is	be	[Vzb.Vzb]
G06:1610.06	-	AT1	a	a	[Ns:e.
G06:1610.09	-	JJ	necessary	necessary	.
G06:1610.12	-	NN1c	ingredient	ingredient	.
G06:1610.15	-	IO	of	of	[Po.
G06:1610.18	-	NN1u	anger	anger	.Po]Ns:e]Fr]Ns:o195]Ti:s]
G06:1610.21	-	YC	+,	-	.
G06:1610.24	-	CC	and	and	[Fn+.
G06:1610.27	-	VMd	might	may	[Vdcp.
G06:1610.30	-	VB0	be	be	.
G06:1610.33	-	VVNt	classified	classify	.Vdcp]
G06:1610.39	-	CSA	as	as	[A:e.
G06:1610.42	-	JJ	uninterested	uninterested	[J:e.
G06:1620.03	-	CC	and	and	[Tn+.
G06:1620.06	-	VVNv	bored	bore	[Vn.Vn]Tn+]J:e]
G06:1620.09	-	RRR	rather	rather	[R:m.
G06:1620.12	-	CSN	than	than	[Fc.
G06:1620.15	-	JJ	angry	angry	[J:e.J:e]Fc]R:m]A:e]Fn+]Fn:o]Fr]Ns:o191]S]
G06:1620.18	-	YF	+.	-	.
G06:1620.21	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G06:1620.24	-	VBDZ	was	be	[Vsb.Vsb]
G06:1620.27	-	RG21	far	far	[J:e[RG=.
G06:1620.30	-	RG22	from	from	.RG=]
G06:1620.33	-	VVNt	convinced	convince	[Tn[Vn.Vn]
G06:1620.39	-	IO	of	of	[Po:u.
G06:1620.42	-	AT	the	the	[Ns.
G06:1630.03	-	NN1n	truth	truth	.
G06:1630.06	-	IO	of	of	[Po.
G06:1630.09	-	APPGi1	my	my	[Ns.
G06:1630.12	-	NN1n	statement	statement	.Ns]Po]Ns]Po:u]Tn]J:e]
G06:1630.15	-	YC	+,	-	.
G06:1630.18	-	CCB	but	but	[S+.
G06:1630.21	-	VMd	could	can	[Vdce.
G06:1630.24	-	XX	not	not	.
G06:1630.27	-	VV0v	think	think	.Vdce]
G06:1630.30	-	IO	of	of	[Po:u.
G06:1630.33	-	PN1	anything	anything	[Ns:197.
G06:1630.39	-	CST	that	that	[Fr.
G06:1630.42	-	YG	-	-	[s197.s197]
G06:1630.48	-	VMd	might	may	[Vdc.
G06:1630.51	-	VV0t	evoke	evoke	.Vdc]
G06:1640.03	-	NN2	responses	response	[Np:o.Np:o]
G06:1640.06	-	DAR	more	more	[R:h.
G06:1640.09	-	RR	quickly	quickly	.R:h]Fr]Ns:197]Po:u]S+]S]
G06:1640.12	-	YF	+.	-	.O]
G06:1640.15	-	YB	<minbrk>	-	[Oh.Oh]
G06:1640.18	-	YIL	<ldquo>	-	[O.
G06:1640.21	-	PPH1	+It	it	[Q:G199[S[Ni:S.Ni:S]
G06:1640.24	-	VBZ	is	be	[Vzb.Vzb]
G06:1640.27	-	JJ	easy	easy	[J:e.J:e]
G06:1640.30	-	IF	for	for	[Tf:s.
G06:1640.33	-	PPY	you	you	[Ny:s.Ny:s]
G06:1640.39	-	TO	to	to	[Vi.
G06:1640.42	-	VV0v	talk	talk	.Vi]Tf:s]
G06:1640.48	-	YIR	+<rdquo>	-	.
G06:1640.51	-	YS	+;	-	.
G06:1650.03	-	VVDv	countered	counter	[Ss[Vd.Vd]
G06:1650.06	-	AT1	a	a	[Ns:s.
G06:1650.09	-	MC	twenty	twenty	[Jx[Ns.
G06:1650.12	-	NNT1c	year	year	.Ns]
G06:1650.15	-	JJ	old	old	.Jx]
G06:1650.18	-	NN1n	law	law	.
G06:1650.21	-	NN1c	student	student	.Ns:s]
G06:1650.24	-	YG	-	-	[o199.o199]Ss]
G06:1650.27	-	YC	+,	-	.
G06:1650.30	-	YIL	<ldquo>	-	.
G06:1650.33	-	PPY	+you	you	[S@[Ny:s.Ny:s]
G06:1650.39	-	VV0v	travel	travel	[V.V]
G06:1650.42	-	II	around	around	[P:p.
G06:1650.48	-	AT	the	the	[Ns.
G06:1650.51	-	NN1c	world	world	.Ns]P:p]S@]S]
G06:1650.54	-	YF	+.	-	.
G06:1660.03	-	PPIS2	We	we	[S[Nap:s201.Nap:s201]
G06:1660.06	-	VMd	would	will	[Vdc.
G06:1660.09	-	VV0t	like	like	.Vdc]
G06:1660.12	-	YG	-	-	[Ti:o[s201.s201]
G06:1660.15	-	TO	to	to	[Vi.
G06:1660.18	-	VD0	do	do	.Vi]
G06:1660.21	-	DD1a	that	that	[Ds:o.Ds:o]
G06:1660.24	-	RR	too	too	[R:m.R:m]Ti:o]S]Q:G199]
G06:1660.27	-	YIR	+<rdquo>	-	.
G06:1660.30	-	YF	+.	-	.O]
G06:1660.33	-	YB	<minbrk>	-	[Oh.Oh]
G06:1660.39	-	YIL	<ldquo>	-	[O[S.
G06:1660.42	-	CCB	+But	but	[Q:j[S+.
G06:1660.48	-	PPY	you	you	[Ny:s.Ny:s]
G06:1660.51	-	VV0v	want	want	[V.V]
G06:1660.54	-	AT1	a	a	[Ns:o.
G06:1660.57	-	NN1c	job	job	.Ns:o]
G06:1660.60	-	VVNt	guaranteed	guarantee	[Tn:j[Vn.Vn]
G06:1670.03	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G06:1670.06	-	PPY	you	you	[Ny:s.Ny:s]
G06:1670.09	-	VV0v	return	return	[V.V]Fa:t]Tn:j]S+]Q:j]
G06:1670.12	-	YIR	+<rdquo>	-	.
G06:1670.15	-	YC	+,	-	.
G06:1670.18	-	PPIS1	I	I	[Nea:s.Nea:s]
G06:1670.21	-	VVDv	continued	continue	[Vd.Vd]
G06:1670.24	-	APPGi1	my	my	[Ns:o.
G06:1670.27	-	NN1n	attack	attack	.Ns:o]S]
G06:1670.30	-	YF	+.	-	.
G06:1670.33	-	YIL	<ldquo>	-	[S.
G06:1670.39	-	PPY	+You	you	[Q:o[S[Ny:s.Ny:s]
G06:1670.42	-	VMo	must	must	[Vc.
G06:1670.48	-	VH0	have	have	.Vc]
G06:1680.03	-	DDi	some	some	[Ns:o.
G06:1680.06	-	NN1n	security	security	.Ns:o]S]Q:o]
G06:1680.09	-	YIR	+<rdquo>	-	.
G06:1680.12	-	YC	+,	-	.
G06:1680.15	-	VVDv	said	say	[Vd.Vd]
G06:1680.18	-	AT1	a	a	[Ns:s.
G06:1680.21	-	JJ	young	young	.
G06:1680.24	-	NN1c	clerk	clerk	.Ns:s]S]
G06:1680.27	-	YF	+.	-	.O]
G06:1680.30	-	YB	<minbrk>	-	[Oh.Oh]
G06:1680.33	-	CSn	When	when	[O[S[Fa:t[Rq:t.Rq:t]
G06:1680.39	-	PPIS1	I	I	[Nea:s.Nea:s]
G06:1680.42	-	VVDt	mentioned	mention	[Vd.Vd]
G06:1680.48	-	CST	that	that	[Fn:o.
G06:1690.03	-	IF	for	for	[P:c.
G06:1690.06	-	APPGi1	my	my	[Ns.
G06:1690.09	-	MDo	first	first	.
G06:1690.12	-	JJ	long	long	.
G06:1690.15	-	NN1c	voyage	voyage	.Ns]P:c]
G06:1690.18	-	PPIS1	I	I	[Nea:s.Nea:s]
G06:1690.21	-	YG	-	-	[m205.m205]
G06:1690.24	-	VDD	did	do	[Vde.
G06:1690.27	-	XX	not	not	.
G06:1690.30	-	RR	even	even	[R:G205.R:G205]
G06:1690.33	-	VH0	have	have	.Vde]
G06:1690.39	-	AT	the	the	[N:o.
G06:1690.42	-	NN1u	money	money	.
G06:1690.48	-	IF	for	for	[P.
G06:1690.51	-	AT	the	the	[Ns.
G06:1690.54	-	NN1n	return	return	.
G06:1700.03	-	NN1n	fare	fare	.Ns]P]
G06:1700.06	-	YC	+,	-	.
G06:1700.09	-	CCB	but	but	[Fn+.
G06:1700.12	-	VHD	had	have	[Vdf.
G06:1700.15	-	VVNv	trusted	trust	.Vdf]
G06:1700.18	-	IIt	to	to	[P:u.
G06:1700.21	-	NN1u	luck	luck	.P:u]
G06:1700.24	-	CST	that	that	[Fn:o.
G06:1700.27	-	PPIS1	I	I	[Nea:s.Nea:s]
G06:1700.30	-	VMd	would	will	[Vdc.
G06:1700.33	-	VV0t	earn	earn	.Vdc]
G06:1700.39	-	AT1	a	a	[Ns:o.
G06:1700.42	-	JJ	sufficient	sufficient	.
G06:1700.48	-	NN1c	amount	amount	.Ns:o]Fn:o]Fn+]N:o]Fn:o]Fa:t]
G06:1700.51	-	YC	+,	-	.
G06:1710.03	-	AT	the	the	[N:s.
G06:1710.06	-	JJ	young	young	.
G06:1710.09	-	NNc	people	people	.N:s]
G06:1710.12	-	VVDv	looked	look	[Vd.Vd]
G06:1710.15	-	II	at	at	[P:u.
G06:1710.18	-	PPIO1	me	I	.P:u]
G06:1710.21	-	RR	doubtingly	doubtingly	[R:h.R:h]S]
G06:1710.24	-	YF	+.	-	.
G06:1710.27	-	MC1	One	one	[S[Ns:s.
G06:1710.30	-	NN1c	girl	girl	.Ns:s]
G06:1710.33	-	VVDt	expressed	express	[Vd.Vd]
G06:1710.39	-	DDQ	what	what	[Ff:o[Dq:s.Dq:s]
G06:1710.42	-	VBDZ	was	be	[Vsb.Vsb]
G06:1720.03	-	RR	obviously	obviously	[R:m.R:m]
G06:1720.06	-	II	in	in	[P:p.
G06:1720.09	-	APPGh2	their	their	[Np.
G06:1720.12	-	NN2	minds	mind	.Np]P:p]Ff:o]S]
G06:1720.15	-	YF	+.	-	.O]
G06:1720.18	-	YB	<minbrk>	-	[Oh.Oh]
G06:1720.21	-	YIL	<ldquo>	-	[O.
G06:1720.24	-	VMd	+Would	will	[Q[S?[Vodc.Vodc]
G06:1720.27	-	PPY	you	you	[Ny:s.Ny:s]
G06:1720.30	-	VV0v	advise	advise	[Vr.Vr]
G06:1720.33	-	PPIO2	us	we	[Nop:i207.Nop:i207]
G06:1720.39	-	YG	-	-	[Ti:o[s207.s207]
G06:1720.42	-	TO	to	to	[Vi.
G06:1720.48	-	VV0v	act	act	.Vi]
G06:1720.51	-	AT	the	the	[Ns:h.
G06:1730.03	-	DAy	same	same	.
G06:1730.06	-	NNL1n	way	way	.Ns:h]Ti:o]S?]
G06:1730.09	-	YQ	+?	-	.
G06:1730.12	-	PPY	You	you	[S[Ny:s.Ny:s]
G06:1730.15	-	VMd	might	may	[Vdcf.
G06:1730.18	-	VH0	have	have	.
G06:1730.21	-	VVNv	failed	fail	.Vdcf]S]
G06:1730.24	-	YF	+.	-	.
G06:1730.27	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G06:1730.30	-	VV0v	think	think	[V.V]
G06:1730.33	-	PPH1	it	it	[Fn:o[Ni:S.Ni:S]
G06:1730.39	-	VBZ	is	be	[Vzb.Vzb]
G06:1730.42	-	RGr	rather	rather	[J:e.
G06:1730.48	-	JJ	foolhardy	foolhardy	.J:e]
G06:1730.51	-	TO	to	to	[Ti:s[Vi.
G06:1740.03	-	VV0v	trust	trust	.Vi]
G06:1740.06	-	IIt	to	to	[P:u.
G06:1740.09	-	NN1u	luck	luck	.P:u]Ti:s]Fn:o]S]Q]
G06:1740.12	-	YIR	+<rdquo>	-	.
G06:1740.15	-	YF	+.	-	.O]
G06:1740.18	-	YB	<minbrk>	-	[Oh.Oh]
G06:1740.21	-	NN2	Others	other	[O[S[Np:s.Np:s]
G06:1740.24	-	VVDt	mentioned	mention	[Vd.Vd]
G06:1740.27	-	CST	that	that	[Fn:o.
G06:1740.30	-	PPIS1	I	I	[Nea:s.Nea:s]
G06:1740.33	-	VMd	might	may	[Vdcf.
G06:1740.39	-	VH0	have	have	.
G06:1740.42	-	VHN	had	have	.Vdcf]
G06:1740.48	-	TO	to	to	[Ti:z[Vi.
G06:1750.03	-	VV0v	ask	ask	.Vi]
G06:1760.03	-	NN2	friends	friend	[Np:o.
G06:1760.06	-	CCr	or	or	[Np+.
G06:1760.09	-	RR	even	even	[R:m.R:m]
G06:1760.12	-	NN2	strangers	stranger	.Np+]Np:o]
G06:1760.15	-	IF	for	for	[P:u.
G06:1760.18	-	NN1n	help	help	.P:u]Ti:z]
G06:1760.21	-	CC	and	and	[Fn+.
G06:1760.24	-	CST	that	that	.
G06:1760.27	-	TO	to	to	[Ti:s[Vip.
G06:1760.30	-	VB0	be	be	.
G06:1760.33	-	VVNv	stranded	strand	.Vip]
G06:1760.39	-	II	in	in	[P:p.
G06:1760.42	-	AT1	a	a	[Ns.
G06:1760.48	-	JJ	foreign	foreign	.
G06:1770.03	-	NN1n	country	country	.Ns]P:p]
G06:1770.06	-	IW	without	without	[P:h.
G06:1770.09	-	JJ	sufficient	sufficient	[Np.
G06:1770.12	-	NN2	funds	fund	.Np]P:h]Ti:s]
G06:1770.15	-	VDD	did	do	[Vde.
G06:1770.18	-	XX	not	not	.
G06:1770.21	-	VV0v	contribute	contribute	.Vde]
G06:1770.24	-	IIt	to	to	[P:u.
G06:1770.27	-	JJ	international	international	[Ns.
G06:1780.03	-	NN1n	understanding	understanding	.Ns]P:u]Fn+]Fn:o]S]
G06:1780.06	-	YF	+.	-	.O]
G06:1780.09	-	YB	<minbrk>	-	[Oh.Oh]
G06:1780.12	-	AT	The	the	[O[S[Ns:s.
G06:1780.15	-	NN1n	debate	debate	.Ns:s]
G06:1780.18	-	VVDt	needed	need	[Vd.Vd]
G06:1780.21	-	ATn	no	no	[Ns:o.
G06:1780.24	-	JJ	additional	additional	.
G06:1780.27	-	NN1n	controversy	controversy	.Ns:o]
G06:1790.03	-	CC	and	and	[S+.
G06:1790.06	-	RR	soon	soon	[R:t.R:t]
G06:1790.09	-	PPIS1	I	I	[Nea:s.Nea:s]
G06:1790.12	-	VMd	could	can	[Vdc.
G06:1790.15	-	VV0v	ask	ask	.Vdc]
G06:1790.18	-	DD1q	each	each	[Ds:i.Ds:i]
G06:1790.21	-	RR	individually	individually	[R:h.R:h]
G06:1790.24	-	DDQ	what	what	[Fn?:o[Dq:o.Dq:o]
G06:1790.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
G06:1790.30	-	VVDt	expected	expect	[Vd.Vd]
G06:1790.33	-	II	from	from	[P:u.
G06:1790.39	-	NN1n	life	life	.P:u]
G06:1790.42	-	YC	+,	-	.
G06:1790.48	-	DDQ	what	what	[Fn?-[Dq:e.Dq:e]
G06:1800.03	-	APPGm	his	his	[Np:s.
G06:1800.06	-	NN2	hopes	hope	.Np:s]
G06:1800.09	-	VBDR	were	be	[Vwb.Vwb]
G06:1800.12	-	CC	and	and	[Fn?+.
G06:1800.15	-	DDQ	what	what	[Dq:e.Dq:e]
G06:1800.18	-	APPGm	his	his	[Np:s.
G06:1800.21	-	NN2	fears	fear	.Np:s]Fn?+]Fn?-]Fn?:o]S+]S]
G06:1800.24	-	YF	+.	-	.O]
G06:1800.27	-	YB	<minbrk>	-	[Oh.Oh]
G06:1800.30	-	CSg	Though	though	[O[S[Fa:c.
G06:1800.33	-	AT	the	the	[Np:s.
G06:1800.39	-	MC	four	four	.
G06:1800.42	-	NN2	boys	boy	.
G06:1800.48	-	CC	and	and	[Np+.
G06:1810.03	-	MC	two	two	.
G06:1810.06	-	NN2	girls	girl	.Np+]
G06:1810.09	-	YC	+,	-	.
G06:1810.12	-	AT	the	the	[L[Nj:s.
G06:1810.15	-	JJT	youngest	young	.Nj:s]
G06:1810.18	-	MC	nineteen	nineteen	[Np:e.
G06:1810.21	-	NNT2	years	year	.
G06:1810.24	-	IO	of	of	[Po.
G06:1810.27	-	NN1n	age	age	.Po]Np:e]
G06:1810.30	-	YC	+,	-	.
G06:1810.33	-	AT	the	the	[L-[Nj:s.
G06:1810.39	-	JJT	oldest	old	.Nj:s]
G06:1810.42	-	MC	twenty	twenty	[M:e.
G06:1810.48	-	YH	+<hyphen>	-	.
G06:1810.51	-	MC	+four	four	.M:e]L-]L]
G06:1810.54	-	YC	+,	-	.Np:s]
G06:1820.03	-	VVDi	came	come	[Vd.Vd]
G06:1820.06	-	II	from	from	[P:p.
G06:1820.09	-	VVGv	varying	vary	[Np[Tg[Vg.Vg]Tg]
G06:1820.12	-	NN2	backgrounds	background	.Np]P:p]
G06:1820.15	-	CC	and	and	[Fa+.
G06:1820.18	-	VHD	had	have	[Vd.Vd]
G06:1820.21	-	JJ	different	different	[Np:o.
G06:1820.24	-	JJ	professional	professional	[JJ&.
G06:1820.27	-	CC	and	and	[JJ+.
G06:1820.30	-	JJ	personal	personal	.JJ+]JJ&]
G06:1830.03	-	NN2	interests	interest	.Np:o]Fa+]Fa:c]
G06:1830.06	-	YC	+,	-	.
G06:1830.09	-	EX	there	there	.
G06:1830.12	-	VBDZ	was	be	[Vsb.Vsb]
G06:1830.15	-	JJ	surprising	surprising	[Ns:s.
G06:1830.18	-	NN1n	agreement	agreement	.Ns:s]
G06:1830.21	-	II	among	among	[P:p.
G06:1830.24	-	PPHO2	them	they	.P:p]S]
G06:1830.27	-	YF	+.	-	.
G06:1830.30	-	DDQ	What	what	[S[Ff:s[Dq:G208.Dq:G208]
G06:1830.33	-	PPHS2	they	they	[Nap:s.Nap:s]
G06:1840.03	-	VVDv	wished	wish	[Vd.Vd]
G06:1840.06	-	IF	for	for	[P:u.
G06:1840.09	-	YG	-	-	[208.208]P:u]
G06:1840.12	-	DAT	most	most	[D:h.D:h]Ff:s]
G06:1840.15	-	VBDZ	was	be	[Vsb.Vsb]
G06:1840.18	-	NN1n	security	security	[Ns:e.Ns:e]
G06:1840.21	-	YS	+;	-	.
G06:1840.24	-	DDQ	what	what	[S-[Ff:s[Dq:o.Dq:o]
G06:1840.27	-	PPHS2	they	they	[Nap:s.Nap:s]
G06:1840.30	-	VVDv	feared	fear	[Vd.Vd]
G06:1840.33	-	DAT	most	most	[D:h.D:h]Ff:s]
G06:1840.39	-	VBDZ	was	be	[Vsb.Vsb]
G06:1840.42	-	NN1n	war	war	[N:e.
G06:1840.48	-	CCr	or	or	[Ns+.
G06:1840.51	-	JJ	political	political	.
G06:1850.03	-	NN1n	instability	instability	.
G06:1850.06	-	II	in	in	[P.
G06:1850.09	-	APPGh2	their	their	[Ns[G.
G06:1850.12	-	DAg	own	own	.G]
G06:1850.15	-	NN1n	country	country	.Ns]P]Ns+]N:e]S-]S]
G06:1850.18	-	YF	+.	-	.O]
G06:1850.21	-	YB	<minbrk>	-	[Oh.Oh]
G06:1850.24	-	AT	The	the	[O[S:G209[Ns:s.
G06:1850.27	-	JJ	ideal	ideal	.
G06:1850.30	-	NN1c	home	home	.Ns:s]
G06:1850.33	-	YC	+,	-	.
G06:1850.39	-	PPHS2	they	they	[Ss[Nap:s.Nap:s]
G06:1860.03	-	VVDv	agreed	agree	[Vd.Vd]
G06:1860.06	-	YG	-	-	[o209.o209]Ss]
G06:1860.09	-	YC	+,	-	.
G06:1860.12	-	VMd	would	will	[Vdcb.
G06:1860.15	-	VB0	be	be	.Vdcb]
G06:1860.18	-	AT1	a	a	[N:e.
G06:1860.21	-	JJ	small	small	.
G06:1860.24	-	JJ	private	private	.
G06:1860.27	-	NNL1c	house	house	.
G06:1860.30	-	CCr	or	or	[Ns+.
G06:1860.33	-	AT1	a	a	.
G06:1860.39	-	NNL1c	city	city	.
G06:1860.42	-	NN1c	apartment	apartment	.Ns+]
G06:1860.48	-	IO	of	of	[Po.
G06:1860.51	-	MC	four	four	[Np[M.
G06:1860.54	-	IIt	to	to	[P.
G06:1870.03	-	MC	five	five	.P]M]
G06:1870.06	-	NN2	rooms	room	.
G06:1870.09	-	YC	+,	-	.
G06:1870.12	-	RR	just	just	[D.
G06:1870.15	-	DDf	enough	enough	.
G06:1870.18	-	IF	for	for	[P.
G06:1870.21	-	AT1	a	a	[Ns:213.
G06:1870.24	-	NN1n	family	family	.
G06:1870.27	-	YG	-	-	[Tg[s213.s213]
G06:1870.30	-	VVGi	consisting	consist	[Vg.Vg]
G06:1870.33	-	IO	of	of	[Po:u.
G06:1870.39	-	NN1c	husband	husband	[N.
G06:1870.42	-	YC	+,	-	.
G06:1870.48	-	NN1c	wife	wife	[Ns-.Ns-]
G06:1870.51	-	YC	+,	-	.
G06:1870.54	-	CC	and	and	[Np+.
G06:1880.03	-	MC	two	two	.
G06:1880.06	-	NN2	children	child	.Np+]N]Po:u]Tg]Ns:213]P]D]Np]Po]N:e]S:G209]
G06:1880.09	-	YF	+.	-	.
G06:1880.12	-	PN121	No	no	[S[Ns:s[PN1=.
G06:1880.15	-	PN122	one	one	.PN1=]Ns:s]
G06:1880.18	-	VVDv	wanted	want	[Vd.Vd]
G06:1880.21	-	AT1	a	a	[N:o.
G06:1880.24	-	JJR	larger	large	.
G06:1880.27	-	NN1n	family	family	.
G06:1880.30	-	CCr	or	or	[Np+.
G06:1880.33	-	ATn	no	no	.
G06:1880.39	-	NN2	children	child	.Np+]N:o]
G06:1880.42	-	YC	+,	-	.
G06:1880.48	-	CC	and	and	[S+.
G06:1880.51	-	PN	none	none	[N:s.N:s]
G06:1890.03	-	VVDv	hoped	hope	[Vd.Vd]
G06:1890.06	-	IF	for	for	[P:u.
G06:1890.09	-	AT1	a	a	[Ns.
G06:1890.12	-	NNL1c	castle	castle	.Ns]P:u]
G06:1890.15	-	CCr	or	or	[S+.
G06:1890.18	-	VVDv	said	say	[Vd.Vd]
G06:1890.21	-	CST	that	that	[Fn:o.
G06:1890.24	-	VVGv	living	live	[Tg:s[Vg.Vg]
G06:1890.27	-	II	in	in	[P:h.
G06:1890.30	-	DAR	less	less	[Np[J.
G06:1890.33	-	JJ	settled	settled	.J]
G06:1890.39	-	NN2	circumstances	circumstance	.Np]P:h]Tg:s]
G06:1890.42	-	VMd	would	will	[Vdcb.
G06:1900.03	-	VB0	be	be	.Vdcb]
G06:1900.06	-	JJ	satisfactory	satisfactory	[J:e.J:e]Fn:o]S+]S+]S]
G06:1900.09	-	YF	+.	-	.O]
G06:1900.12	-	YB	<minbrk>	-	[Oh.Oh]
G06:1900.15	-	DBa	All	all	[O[S[D:s.D:s]
G06:1900.18	-	VVDt	expressed	express	[Vd.Vd]
G06:1900.21	-	NN1n	interest	interest	[Ns:o.
G06:1900.24	-	II	in	in	[P.
G06:1900.27	-	NN1c	world	world	[Np.
G06:1900.30	-	NN2	affairs	affair	.Np]P]Ns:o]
G06:1910.03	-	CCB	but	but	[S+.
G06:1910.06	-	PN121	no	no	[Ns:s215[PN1=.
G06:1910.09	-	PN122	one	one	.PN1=]Ns:s215]
G06:1910.12	-	VVDv	offered	offer	[Vd.Vd]
G06:1910.15	-	YG	-	-	[Ti:o[s215.s215]
G06:1910.18	-	TO	to	to	[Vi.
G06:1910.21	-	VV0v	make	make	.Vi]
G06:1910.24	-	DDy	any	any	[Np:o.
G06:1910.27	-	NN2	sacrifices	sacrifice	.Np:o]
G06:1910.30	-	TO	to	to	[Ti:c[Vi.
G06:1910.33	-	VV0v	satisfy	satisfy	.Vi]
G06:1910.39	-	DD1i	this	this	[Ns:o.
G06:1910.42	-	NN1n	interest	interest	.Ns:o]Ti:c]Ti:o]S+]S]
G06:1910.48	-	YF	+.	-	.O]
