G07:0010.03	-	YB	<majbrk>	-	[Oh.Oh]
G07:0010.06	-	RR21	ONCE	once	[O[S[R:t[RR=.
G07:0010.09	-	RR22	again	again	.RR=]R:t]
G07:0010.12	-	YC	+,	-	.
G07:0010.15	-	CSA	as	as	[A:m.
G07:0010.18	-	II	in	in	[P:t.
G07:0010.21	-	AT	the	the	[Np.
G07:0010.24	-	NNT2	days	day	.
G07:0010.27	-	IO	of	of	[Po.
G07:0010.30	-	AT	the	the	[Nnp.
G07:0010.33	-	VVGt	Founding	found	[Tg[Vg.Vg]Tg]
G07:0010.39	-	NNS2	Fathers	father	.Nnp]Po]Np]P:t]A:m]
G07:0010.42	-	YC	+,	-	.
G07:0010.48	-	NP1g	America	America	[Nns:s.Nns:s]
G07:0020.03	-	VVZv	faces	face	[Vz.Vz]
G07:0020.06	-	AT1	a	a	[Ns:o.
G07:0020.09	-	JJ	stern	stern	.
G07:0020.12	-	NN1c	test	test	.Ns:o]S]
G07:0020.15	-	YF	+.	-	.
G07:0020.18	-	DD1a	That	that	[S[Ns:s.
G07:0020.21	-	NN1c	test	test	.Ns:s]
G07:0020.24	-	YC	+,	-	.
G07:0020.27	-	CSA	as	as	[A:m.
G07:0020.30	-	NNS1c	President	president	[Nns:s.
G07:0020.33	-	NP1s	Kennedy	Kennedy	.Nns:s]
G07:0020.39	-	RR	forthrightly	forthrightly	[R:h.R:h]
G07:0030.03	-	VVDt	depicted	depict	[Vd.Vd]
G07:0030.06	-	PPH1	it	it	[Ni:o.Ni:o]
G07:0030.09	-	II	in	in	[P:p.
G07:0030.12	-	APPGm	his	his	[Ns.
G07:0030.15	-	NNL1n	State	state	[Ns.
G07:0030.18	-	IO	of	of	[Po.
G07:0030.21	-	AT	the	the	[Nns.
G07:0030.24	-	NNJ1n	Union	union	.Nns]Po]Ns]
G07:0030.27	-	NN1c	message	message	.Ns]P:p]A:m]
G07:0030.30	-	YC	+,	-	.
G07:0030.33	-	VMo	will	will	[Vc.
G07:0030.39	-	VV0v	determine	determine	.Vc]
G07:0030.42	-	YIL	<ldquo>	-	.
G07:0030.48	-	CSW	+whether	whether	[Fn?:o.
G07:0040.03	-	AT1	a	a	[Ns:s101.
G07:0040.06	-	NN1c	nation	nation	.
G07:0040.09	-	YG	-	-	[Tn[S101.S101]
G07:0040.12	-	VVNt	organized	organize	[Vn[VVNt&.
G07:0040.15	-	CC	and	and	[VVNv+.
G07:0040.18	-	VVNv	governed	govern	.VVNv+]VVNt&]Vn]
G07:0040.21	-	II21	such	such	[P:h[II=.
G07:0040.24	-	II22	as	as	.II=]
G07:0040.27	-	PPGi2	ours	ours	.P:h]Tn]Ns:s101]
G07:0040.30	-	VMo	can	can	[Vc.
G07:0040.33	-	VV0v	endure	endure	.Vc]Fn?:o]
G07:0040.39	-	YIR	+<rdquo>	-	.S]
G07:0040.42	-	YF	+.	-	.O]
G07:0050.03	-	YB	<minbrk>	-	[Oh.Oh]
G07:0050.06	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
G07:0050.09	-	VBZ	is	be	[Vzb.Vzb]
G07:0050.12	-	JJ	well	well	[J:e.J:e]
G07:0050.15	-	RTn	then	then	[Rsw:c.Rsw:c]
G07:0050.18	-	CST	that	that	[Fn:s.
G07:0050.21	-	II	in	in	[P:t.
G07:0050.24	-	DD1i	this	this	[Ns.
G07:0050.27	-	NNT1c	hour	hour	.
G07:0050.30	-	LE	both	both	[Po.
G07:0050.33	-	IO	of	of	.
G07:0050.39	-	YIL	<ldquo>	-	.
G07:0050.42	-	JJ	+national	national	[Ns.
G07:0050.48	-	NN1n	peril	peril	.Ns]
G07:0050.51	-	YIR	+<rdquo>	-	.
G07:0060.03	-	CC	and	and	[Po+.
G07:0060.06	-	IO	of	of	.
G07:0060.09	-	YIL	<ldquo>	-	.
G07:0060.12	-	JJ	+national	national	[Ns.
G07:0060.15	-	NN1n	opportunity	opportunity	.Ns]
G07:0060.18	-	YIR	+<rdquo>	-	.Po+]Po]Ns]P:t]
G07:0060.21	-	PPIS2	we	we	[Nap:s.Nap:s]
G07:0060.24	-	VMo	can	can	[Vc.
G07:0060.27	-	VV0v	take	take	.Vc]
G07:0060.30	-	NNn	counsel	counsel	[N:o.N:o]
G07:0060.33	-	IW	with	with	[P:w.
G07:0060.39	-	AT	the	the	[Np:103.
G07:0060.42	-	NN2	men	man	.
G07:0060.48	-	PNQSr	who	who	[Fr[Nq:s103.Nq:s103]
G07:0070.03	-	VVDv	made	make	[Vd.Vd]
G07:0070.06	-	AT	the	the	[Ns:o.
G07:0070.09	-	NN1c	nation	nation	.Ns:o]Fr]Np:103]P:w]Fn:s]S]
G07:0070.12	-	YF	+.	-	.
G07:0070.15	-	JJ	Incapable	incapable	[S[Jh:b.
G07:0070.18	-	IO	of	of	[Po.
G07:0070.21	-	NN1n	self	self	[Ns.
G07:0070.24	-	YH	+<hyphen>	-	.
G07:0070.27	-	NN1n	+delusion	delusion	.Ns]Po]Jh:b]
G07:0070.30	-	YC	+,	-	.
G07:0070.33	-	AT	the	the	[Nnp:s.
G07:0070.39	-	VVGt	Founding	found	[Tg[Vg.Vg]Tg]
G07:0070.42	-	NNS2	Fathers	father	.Nnp:s]
G07:0080.03	-	VVDt	found	find	[Vd.Vd]
G07:0080.06	-	AT	the	the	[Ns:O105.
G07:0080.09	-	NN1c	crisis	crisis	.
G07:0080.12	-	IO	of	of	[Po.
G07:0080.15	-	APPGh2	their	their	[Ns.
G07:0080.18	-	NNT1c	time	time	.Ns]Po]Ns:O105]
G07:0080.21	-	YG	-	-	[Ti:o[s105.s105]
G07:0080.24	-	TO	to	to	[Vib.
G07:0080.27	-	VB0	be	be	.Vib]
G07:0080.30	-	RR	equally	equally	[J:e.
G07:0080.33	-	JJ	grave	grave	.J:e]Ti:o]
G07:0080.39	-	YC	+,	-	.
G07:0080.42	-	CC	and	and	[S+.
G07:0080.48	-	RRs	yet	yet	[Rs:t.Rs:t]
G07:0080.51	-	PPHS2	they	they	[Nap:s.Nap:s]
G07:0080.54	-	VHD	had	have	[Vd.Vd]
G07:0090.03	-	NN1n	confidence	confidence	[Ns:o.
G07:0090.06	-	CST	that	that	[Fn.
G07:0090.09	-	NP1g	America	America	[Nns:s.Nns:s]
G07:0090.12	-	VMd	would	will	[Vdc.
G07:0090.15	-	VV0t	surmount	surmount	.Vdc]
G07:0090.18	-	PPH1	it	it	[Ni:o.Ni:o]
G07:0090.21	-	CC	and	and	[Fn+.
G07:0090.24	-	CST	that	that	.
G07:0090.27	-	AT1	a	a	[Ns:s.
G07:0090.30	-	NN1c	republic	republic	.
G07:0090.33	-	IO	of	of	[Po.
G07:0090.39	-	JJ	free	free	[Np.
G07:0100.03	-	NN2	peoples	people	.Np]Po]Ns:s]
G07:0100.06	-	VMd	would	will	[Vdc.
G07:0100.09	-	VV0v	prosper	prosper	.Vdc]
G07:0100.12	-	CC	and	and	[Fn+.
G07:0100.15	-	VV0v	serve	serve	[V.V]
G07:0100.18	-	IIa	as	as	[P:e.
G07:0100.21	-	AT1	an	an	[Ns.
G07:0100.24	-	NN1n	example	example	.Ns]P:e]
G07:0100.27	-	IIt	to	to	[P:u.
G07:0100.30	-	AT1	a	a	[Ns:107.
G07:0100.33	-	NN1c	world	world	.
G07:0100.39	-	YG	-	-	[Tg[s107.s107]
G07:0100.42	-	VVGi	aching	ache	[Vg.Vg]
G07:0100.48	-	IF	for	for	[P:u.
G07:0100.51	-	NN1n	liberty	liberty	.P:u]Tg]Ns:107]P:u]Fn+]Fn+]Fn]Ns:o]S+]S]
G07:0100.54	-	YF	+.	-	.O]
G07:0110.03	-	YB	<minbrk>	-	[Oh.Oh]
G07:0110.06	-	MC	Seven	seven	[O[S[Np:s.
G07:0110.09	-	NN2	Founders	founder	.
G07:0110.12	-	YD	<mdash>	-	.
G07:0110.15	-	NP1m	George	George	[Nn@.
G07:0110.18	-	NP1s	Washington	Washington	.
G07:0110.21	-	YC	+,	-	.
G07:0110.24	-	NP1m	Benjamin	Benjamin	[Nns-.
G07:0110.27	-	NP1s	Franklin	Franklin	.Nns-]
G07:0110.30	-	YC	+,	-	.
G07:0120.03	-	NP1m	John	John	[Nns-.
G07:0120.06	-	NP1s	Adams	Adams	.Nns-]
G07:0120.09	-	YC	+,	-	.
G07:0120.12	-	NP1m	Thomas	Thomas	[Nns-.
G07:0120.15	-	NP1s	Jefferson	Jefferson	.Nns-]
G07:0120.18	-	YC	+,	-	.
G07:0120.21	-	NP1m	Alexander	Alexander	[Nns-.
G07:0120.24	-	NP1s	Hamilton	Hamilton	.Nns-]
G07:0120.27	-	YC	+,	-	.
G07:0120.30	-	NP1m	James	James	[Nns-.
G07:0130.03	-	NP1s	Madison	Madison	.Nns-]
G07:0130.06	-	CC	and	and	[Nns+.
G07:0130.09	-	NP1m	John	John	.
G07:0130.12	-	NP1s	Jay	Jay	.Nns+]Nn@]
G07:0130.15	-	YD	<mdash>	-	.Np:s]
G07:0130.18	-	VVDv	determined	determine	[Vd.Vd]
G07:0130.21	-	AT	the	the	[Np:o.
G07:0130.24	-	NN2	destinies	destiny	.
G07:0130.27	-	IO	of	of	[Po.
G07:0130.30	-	AT	the	the	[Ns.
G07:0130.33	-	JJ	new	new	.
G07:0130.39	-	NN1c	nation	nation	.Ns]Po]Np:o]S]
G07:0130.42	-	YF	+.	-	.
G07:0140.03	-	II	In	in	[S[P:m.
G07:0140.06	-	JJ	certain	certain	[Np.
G07:0140.09	-	NN2	respects	respect	.Np]P:m]
G07:0140.12	-	YC	+,	-	.
G07:0140.15	-	APPGh2	their	their	[Ns:s.
G07:0140.18	-	NN1c	task	task	.Ns:s]
G07:0140.21	-	VBDZ	was	be	[Vsb.Vsb]
G07:0140.24	-	RR	incomparably	incomparably	[Jh:e.
G07:0140.27	-	JJR	greater	great	.
G07:0140.30	-	CSN	than	than	[P.
G07:0140.33	-	PPGi2	ours	ours	[N.
G07:0140.39	-	RTt	today	today	.N]P]Jh:e]
G07:0140.42	-	YC	+,	-	.
G07:0150.03	-	CSf	for	for	[Fa:c.
G07:0150.06	-	EX	there	there	.
G07:0150.09	-	VBDZ	was	be	[Vsb.Vsb]
G07:0150.12	-	PN1	nobody	nobody	[Ns:s.Ns:s]
G07:0150.15	-	ICSt	before	before	[P:p.
G07:0150.18	-	PPHO2	them	they	.P:p]
G07:0150.21	-	TO	to	to	[Ti:c[Vi.
G07:0150.24	-	VV0v	show	show	.Vi]
G07:0150.27	-	PPHO2	them	they	[Nop:i.Nop:i]
G07:0150.30	-	AT	the	the	[Ns:o.
G07:0150.33	-	NNL1n	way	way	.Ns:o]Ti:c]Fa:c]S]
G07:0150.39	-	YF	+.	-	.
G07:0150.42	-	CSA	As	as	[S[A:m.
G07:0150.48	-	NP1s	Madison	Madison	[Nns:s.Nns:s]
G07:0160.03	-	VVDi	commented	comment	[Vd.Vd]
G07:0160.06	-	IIt	to	to	[P:u.
G07:0160.09	-	NP1s	Jefferson	Jefferson	[Nns.Nns]P:u]
G07:0160.12	-	II	in	in	[P:t.
G07:0160.15	-	MCy	1789	-	.P:t]A:m]
G07:0160.18	-	YC	+,	-	.
G07:0160.21	-	YIL	<ldquo>	-	.
G07:0160.24	-	PPIS2	+We	we	[Q:e[S[Nap:s.Nap:s]
G07:0160.27	-	VBR	are	be	[Vab.Vab]
G07:0160.30	-	II	in	in	[P:p.
G07:0160.33	-	AT1	a	a	[Ns.
G07:0160.39	-	NN1c	wilderness	wilderness	.Ns]P:p]
G07:0160.42	-	IW	without	without	[P:b.
G07:0170.03	-	AT1	a	a	[Ns.
G07:0170.06	-	JJ	single	single	.
G07:0170.09	-	NN1c	footstep	footstep	.
G07:0170.12	-	TO	to	to	[Ti[Vi.
G07:0170.15	-	VV0t	guide	guide	.Vi]
G07:0170.18	-	PPIO2	us	we	[Nop:o.Nop:o]Ti]Ns]P:b]S]
G07:0170.21	-	YF	+.	-	.
G07:0170.24	-	APPGi2	Our	our	[S[Np:s.
G07:0170.27	-	NN2	successors	successor	.Np:s]
G07:0170.30	-	VMo	will	will	[Vc.
G07:0170.33	-	VH0	have	have	.Vc]
G07:0170.39	-	AT1	an	an	[Ns:o.
G07:0170.42	-	JJR	easier	easy	.
G07:0170.48	-	NN1c	task	task	.Ns:o]S]Q:e]
G07:0170.51	-	YIR	+<rdquo>	-	.S]
G07:0170.54	-	YF	+.	-	.O]
G07:0180.03	-	YB	<minbrk>	-	[Oh.Oh]
G07:0180.06	-	PPHS2	They	they	[O[S[Nap:s.Nap:s]
G07:0180.09	-	VVDv	thought	think	[Vd.Vd]
G07:0180.12	-	IO	of	of	[Po:u.
G07:0180.15	-	PPX2h	themselves	themselves	.Po:u]
G07:0180.18	-	YC	+,	-	.
G07:0180.21	-	TO	to	to	[Ti:m[Vi.
G07:0180.24	-	VV0t	use	use	.Vi]
G07:0180.27	-	NP1s	Jefferson	Jefferson	[Np:o[G[Nns.Nns]
G07:0180.30	-	GG	+<apos>s	-	.G]
G07:0180.33	-	NN2	words	word	.Np:o]Ti:m]
G07:0180.39	-	YC	+,	-	.
G07:0190.03	-	IIa	as	as	[P:j.
G07:0190.06	-	YIL	<ldquo>	-	[Np:109.
G07:0190.09	-	AT	+the	the	.
G07:0190.12	-	NN2	Argonauts	Argonaut	.
G07:0190.15	-	YIR	+<rdquo>	-	.
G07:0190.18	-	PNQSr	who	who	[Fr[Nq:s109.Nq:s109]
G07:0190.21	-	VHD	had	have	[Vdf.
G07:0190.24	-	VVNv	lived	live	.Vdf]
G07:0190.27	-	II	in	in	[P:t.
G07:0190.30	-	YIL	<ldquo>	-	.
G07:0190.33	-	AT	+the	the	[Nns.
G07:0190.39	-	JJ	Heroic	heroic	.
G07:0190.42	-	NN1n	Age	age	.Nns]
G07:0190.48	-	YIR	+<rdquo>	-	.P:t]Fr]Np:109]P:j]S]
G07:0190.51	-	YF	+.	-	.
G07:0190.54	-	RR	Accordingly	accordingly	[S[R:c.R:c]
G07:0190.57	-	YC	+,	-	.
G07:0200.03	-	PPHS2	they	they	[Nap:s.Nap:s]
G07:0200.06	-	VVDv	took	take	[Vd.Vd]
G07:0200.09	-	JJ	special	special	[Np:o.
G07:0200.12	-	NN2	pains	pain	.Np:o]
G07:0200.15	-	TO	to	to	[Ti:c[Vi.
G07:0200.18	-	VV0t	preserve	preserve	.Vi]
G07:0200.21	-	APPGh2	their	their	[Np:o.
G07:0200.24	-	NN2	papers	paper	.Np:o]
G07:0200.27	-	IIa	as	as	[P:j.
G07:0200.30	-	JJ	essential	essential	[Np.
G07:0210.03	-	NN2	sources	source	.
G07:0210.06	-	IF	for	for	[P.
G07:0210.09	-	NN1u	posterity	posterity	.P]Np]P:j]Ti:c]S]
G07:0210.12	-	YF	+.	-	.
G07:0210.15	-	APPGh2	Their	their	[S[Np:s.
G07:0210.18	-	NN2	writings	writing	.Np:s]
G07:0210.21	-	VV0t	assume	assume	[V.V]
G07:0210.24	-	DAR	more	more	[Ns:o[D.
G07:0210.27	-	CSN	than	than	[Fc.
G07:0210.30	-	JJ	dramatic	dramatic	[JJ&:o.
G07:0210.33	-	CCr	or	or	[JJ+.
G07:0220.03	-	JJ	patriotic	patriotic	.JJ+]JJ&:o]Fc]D]
G07:0220.06	-	NN1n	interest	interest	.Ns:o]
G07:0220.09	-	II21	because	because	[P:c[II=.
G07:0220.12	-	II22	of	of	.II=]
G07:0220.15	-	APPGh2	their	their	[Ns.
G07:0220.18	-	NN1n	conviction	conviction	.
G07:0220.21	-	CST	that	that	[Fn.
G07:0220.24	-	AT	the	the	[Ns:s111.
G07:0220.27	-	NN1c	struggle	struggle	.
G07:0220.30	-	II	in	in	[Fr[Pq:p.
G07:0230.03	-	DDQr	which	which	[Dq:111.Dq:111]Pq:p]
G07:0230.06	-	PPHS2	they	they	[Nap:S.Nap:S]
G07:0230.09	-	VBDR	were	be	[Vwp.
G07:0230.12	-	VVNt	involved	involve	.Vwp]Fr]Ns:s111]
G07:0230.15	-	VBDZ	was	be	[Vsb.Vsb]
G07:0230.18	-	LEn	neither	neither	[J:e.
G07:0230.21	-	JJ	selfish	selfish	.
G07:0230.24	-	CCn	nor	nor	[J+.
G07:0230.27	-	JJ	parochial	parochial	.J+]J:e]
G07:0230.30	-	CCB	but	but	[Fn+.
G07:0230.33	-	YC	+,	-	.
G07:0230.39	-	RRR	rather	rather	[R:m.R:m]
G07:0230.42	-	YC	+,	-	.
G07:0240.03	-	CSA	as	as	[A:m.
G07:0240.06	-	NP1s	Washington	Washington	[Nns:s.Nns:s]
G07:0240.09	-	II	in	in	[P:p.
G07:0240.12	-	APPGm	his	his	[Ns.
G07:0240.15	-	MDt	last	last	.
G07:0240.18	-	NN1u	wartime	wartime	.
G07:0240.21	-	NN1c	circular	circular	.Ns]P:p]
G07:0240.24	-	VVDt	reminded	remind	[Vd.Vd]
G07:0240.27	-	APPGm	his	his	[Np:i.
G07:0240.30	-	NN1c	fellow	fellow	.
G07:0240.33	-	NN2	countrymen	countryman	.Np:i]A:m]
G07:0240.39	-	YC	+,	-	.
G07:0250.03	-	CST	that	that	.
G07:0250.06	-	YIL	<ldquo>	-	.
G07:0250.09	-	IW	+with	with	[P:u.
G07:0250.12	-	APPGi2	our	our	[Ns.
G07:0250.15	-	NN1n	fate	fate	.Ns]P:u]
G07:0250.18	-	VMo	will	will	[Voc.Voc]
G07:0250.21	-	AT	the	the	[Ns:S.
G07:0250.24	-	NN1n	destiny	destiny	.
G07:0250.27	-	IO	of	of	[Po.
G07:0250.30	-	JJ	unborn	unborn	[Np.
G07:0250.33	-	NN2	millions	million	.Np]Po]Ns:S]
G07:0250.39	-	VB0	be	be	[Vrp.
G07:0250.42	-	VVNt	involved	involve	.Vrp]
G07:0250.48	-	YIR	+<rdquo>	-	.Fn+]Fn]Ns]P:c]S]
G07:0250.51	-	YF	+.	-	.O]
G07:0260.03	-	YB	<minbrk>	-	[Oh.Oh]
G07:0260.06	-	JJ	Strong	strong	[O[S[Np:b.
G07:0260.09	-	NN2	men	man	.
G07:0260.12	-	IW	with	with	[P.
G07:0260.15	-	JJ	strong	strong	[Np.
G07:0260.18	-	NN2	opinions	opinion	.Np]P]Np:b]
G07:0260.21	-	YC	+,	-	.
G07:0260.24	-	JJ	frank	frank	[L:b[J:e.J:e]
G07:0260.27	-	IIt	to	to	[P:h.
G07:0260.30	-	AT	the	the	[Ns.
G07:0260.33	-	NNL1n	point	point	.
G07:0270.03	-	IO	of	of	[Po.
G07:0270.06	-	VBG	being	be	[Tg[Vgb.Vgb]
G07:0270.09	-	RR	refreshingly	refreshingly	[J:e.
G07:0270.12	-	JJ	indiscreet	indiscreet	.J:e]Tg]Po]Ns]P:h]L:b]
G07:0270.15	-	YC	+,	-	.
G07:0270.18	-	AT	the	the	[M:s.
G07:0270.21	-	VVGt	Founding	found	[Tg[Vg.Vg]Tg]
G07:0270.24	-	MC	Seven	seven	.M:s]
G07:0270.27	-	VBDR	were	be	[Vwb.Vwb]
G07:0270.30	-	RR	essentially	essentially	[R:m.R:m]
G07:0280.03	-	JJ	congenial	congenial	[Np:e.
G07:0280.06	-	NN2	minds	mind	.Np:e]
G07:0280.09	-	YC	+,	-	.
G07:0280.12	-	CC	and	and	[S+.
G07:0280.15	-	APPGh2	their	their	[Np:s.
G07:0280.18	-	NN2	agreements	agreement	.
G07:0280.21	-	IW	with	with	[P.
G07:0280.24	-	PPX2h21	each	each	[PPX2h=.
G07:0280.27	-	PPX2h22	other	other	.PPX2h=]P]Np:s]
G07:0280.30	-	VBDR	were	be	[Vwb.Vwb]
G07:0280.33	-	DAR	more	more	[Jh:e.
G07:0280.39	-	JJ	consequential	consequential	.
G07:0290.03	-	CSN	than	than	[P.
G07:0290.06	-	APPGh2	their	their	[Np.
G07:0290.09	-	NN2	differences	difference	.Np]P]Jh:e]S+]S]
G07:0290.12	-	YF	+.	-	.
G07:0290.15	-	CS21	Even	even	[S[Fa:c[CS=.
G07:0290.18	-	CS22	though	though	.CS=]
G07:0290.21	-	II	in	in	[P:m.
G07:0290.24	-	DAT	most	most	[Np.
G07:0290.27	-	NN2	cases	case	.Np]P:m]
G07:0290.30	-	AT	the	the	[Ns:s.
G07:0290.33	-	NN1u	completion	completion	.
G07:0300.03	-	IO	of	of	[Po.
G07:0300.06	-	AT	the	the	[Np.
G07:0300.09	-	JJ	definitive	definitive	.
G07:0300.12	-	NN2	editions	edition	.
G07:0300.15	-	IO	of	of	[Po.
G07:0300.18	-	APPGh2	their	their	[Np.
G07:0300.21	-	NN2	writings	writing	.Np]Po]Np]Po]Ns:s]
G07:0300.24	-	VBZ	is	be	[Vzb.Vzb]
G07:0300.27	-	RR	still	still	[R:t.R:t]
G07:0300.30	-	NNT2	years	year	[Rx:e.
G07:0300.33	-	RP	off	off	.Rx:e]Fa:c]
G07:0300.39	-	YC	+,	-	.
G07:0310.03	-	DDf	enough	enough	[Ns:S.
G07:0310.06	-	YG	-	-	[113.113]
G07:0310.09	-	NN1u	documentation	documentation	.Ns:S]
G07:0310.12	-	YG	-	-	[t115.t115]
G07:0310.15	-	VHZ	has	have	[Vzfp.
G07:0310.18	-	RR	already	already	[R:G115.R:G115]
G07:0310.21	-	VBN	been	be	.
G07:0310.24	-	VVNv	assembled	assemble	.Vzfp]
G07:0310.27	-	TO	to	to	[Ti:G113[Vi.
G07:0310.30	-	VV0t	warrant	warrant	.Vi]
G07:0310.33	-	VVGv	drawing	draw	[Tg:o[Vg.Vg]
G07:0320.03	-	AT1	a	a	[Ns:o.
G07:0320.06	-	JJ	new	new	.
G07:0320.09	-	JJ	composite	composite	.
G07:0320.12	-	NN1n	profile	profile	.
G07:0320.15	-	IO	of	of	[Po.
G07:0320.18	-	AT	the	the	[Ns:117.
G07:0320.21	-	NN1u	leadership	leadership	.
G07:0320.24	-	DDQr	which	which	[Fr[Dq:s117.Dq:s117]
G07:0320.27	-	VVDv	performed	perform	[Vd.Vd]
G07:0320.30	-	AT	the	the	[Np:o.
G07:0320.33	-	JJ	heroic	heroic	.
G07:0320.39	-	JJ	dual	dual	.
G07:0330.03	-	NN2	feats	feat	.
G07:0330.06	-	IO	of	of	[Po.
G07:0330.09	-	VVGv	winning	win	[Tg[Vg.Vg]
G07:0330.12	-	JJ	American	American	[N:o.
G07:0330.15	-	NN1u	independence	independence	.
G07:0330.18	-	CC	and	and	[Tg+.
G07:0330.21	-	VVGt	founding	found	[Vg.Vg]
G07:0330.24	-	AT1	a	a	[Ns:o.
G07:0330.27	-	JJ	new	new	.
G07:0330.30	-	NN1c	nation	nation	.Ns:o]Tg+]N:o]Tg]Po]Np:o]Fr]Ns:117]Po]Ns:o]Tg:o]Ti:G113]S]
G07:0330.33	-	YF	+.	-	.O]
G07:0340.03	-	YB	<minbrk>	-	[Oh.Oh]
G07:0340.06	-	ICSt	Before	before	[O[S[P:t.
G07:0340.09	-	VVGv	merging	merge	[Tg[Vg.Vg]
G07:0340.12	-	PPHO2	them	they	[Nop:o.Nop:o]
G07:0340.15	-	II	into	into	[P:q.
G07:0340.18	-	AT1	a	a	[Ns.
G07:0340.21	-	JJ	common	common	.
G07:0340.24	-	NN1n	profile	profile	.Ns]P:q]Tg]P:t]
G07:0340.27	-	PPH1	it	it	[Ni:S.Ni:S]
G07:0340.30	-	VBZ	is	be	[Vzb.Vzb]
G07:0340.33	-	JJ	well	well	[J:e.J:e]
G07:0340.39	-	TO	to	to	[Ti:s[Vi.
G07:0340.42	-	VV0v	remember	remember	.Vi]
G07:0350.03	-	CST	that	that	[Fn:o.
G07:0350.06	-	APPGh2	their	their	[Np:s.
G07:0350.09	-	JJ	separate	separate	.
G07:0350.12	-	NN2	careers	career	.Np:s]
G07:0350.15	-	VBDR	were	be	[Vwb.Vwb]
G07:0350.18	-	JJ	extraordinary	extraordinary	[J:e.J:e]Fn:o]Ti:s]S]
G07:0350.21	-	YF	+.	-	.
G07:0350.24	-	RR	Certainly	certainly	[S[R:m.R:m]
G07:0350.27	-	ATn	no	no	[Np:s.
G07:0350.30	-	JBo	other	other	.
G07:0360.03	-	MC	seven	seven	.
G07:0360.06	-	JJ	American	American	.
G07:0360.09	-	NN2	statesmen	statesman	.
G07:0360.12	-	II	from	from	[P.
G07:0360.15	-	DDy	any	any	[Ns.
G07:0360.18	-	JJR	later	late	.
G07:0360.21	-	NN1c	period	period	.Ns]P]Np:s]
G07:0360.24	-	VVDt	achieved	achieve	[Vd.Vd]
G07:0360.27	-	RGz	so	so	[Ds:o.
G07:0360.30	-	DA1	much	much	.Ds:o]
G07:0360.33	-	II	in	in	[P:t.
G07:0370.03	-	RGz	so	so	[Ns[J.
G07:0370.06	-	JJ	concentrated	concentrated	.J]
G07:0370.09	-	AT1	a	a	.
G07:0370.12	-	NN1c	span	span	.
G07:0370.15	-	IO	of	of	[Po.
G07:0370.18	-	NNT2	years	year	.Po]Ns]P:t]S]
G07:0370.21	-	YF	+.	-	.O]
G07:0370.24	-	YB	<minbrk>	-	[Oh.Oh]
G07:0370.27	-	JJT	Eldest	old	[O[S[Jh:b.
G07:0370.30	-	IO	of	of	[Po.
G07:0370.33	-	AT	the	the	[N.
G07:0370.39	-	MC	seven	seven	.N]Po]Jh:b]
G07:0370.42	-	YC	+,	-	.
G07:0370.48	-	NP1m	Benjamin	Benjamin	[Nns:s.
G07:0380.03	-	NP1s	Franklin	Franklin	.
G07:0380.06	-	YC	+,	-	.
G07:0380.09	-	AT1	a	a	[Ns@:119.
G07:0380.12	-	JJ	New	new	.
G07:0380.15	-	NN1c	Englander	Englander	.
G07:0380.18	-	YG	-	-	[Tn[S119.S119]
G07:0380.21	-	VVNv	transplanted	transplant	[Vn.Vn]
G07:0380.24	-	IIt	to	to	[P:q.
G07:0380.27	-	NP1t	Philadelphia	Philadelphia	[Nns.Nns]P:q]Tn]Ns@:119]
G07:0380.30	-	YC	+,	-	.Nns:s]
G07:0380.33	-	VVDv	wrote	write	[Vd.Vd]
G07:0380.39	-	AT	the	the	[Ns:o.
G07:0390.03	-	DAT	most	most	[J.
G07:0390.06	-	VVGt	dazzling	dazzle	[Tg[Vg.Vg]Tg]J]
G07:0390.09	-	NN1n	success	success	.
G07:0390.12	-	NN1c	story	story	.
G07:0390.15	-	II	in	in	[P.
G07:0390.18	-	APPGi2	our	our	[Ns.
G07:0390.21	-	NN1n	history	history	.Ns]P]Ns:o]S]
G07:0390.24	-	YF	+.	-	.
G07:0390.27	-	AT	The	the	[S[Ns:s.
G07:0390.30	-	JJ	young	young	.
G07:0390.33	-	NN1c	printer	printer	[G.
G07:0390.39	-	GG	+<apos>s	-	.G]
G07:0390.42	-	NN1c	apprentice	apprentice	.Ns:s]
G07:0400.03	-	VVDt	achieved	achieve	[Vd.Vd]
G07:0400.06	-	NN1u	greatness	greatness	[Ns:o.Ns:o]
G07:0400.09	-	II	in	in	[P:p.
G07:0400.12	-	AT1	a	a	[Np.
G07:0400.15	-	NN1c	half	half	[M.
G07:0400.18	-	YH	+<hyphen>	-	.
G07:0400.21	-	NNOc	+dozen	dozen	.M]
G07:0400.24	-	JJ	different	different	.
G07:0400.27	-	NNL2	fields	field	.Np]
G07:0400.30	-	YC	+,	-	.
G07:0400.33	-	IIa	as	as	[P@.
G07:0400.39	-	NN1c	editor	editor	[N[NN1c&.
G07:0410.03	-	CC	and	and	[NN1c+.
G07:0410.06	-	NN1c	publisher	publisher	.NN1c+]NN1c&]
G07:0410.09	-	YC	+,	-	.
G07:0410.12	-	NN1c	scientist	scientist	[Ns-.Ns-]
G07:0410.15	-	YC	+,	-	.
G07:0410.18	-	NN1c	inventor	inventor	[Ns-.Ns-]
G07:0410.21	-	YC	+,	-	.
G07:0410.24	-	NN1c	philanthropist	philanthropist	[Ns-.Ns-]
G07:0410.27	-	CC	and	and	[Ns+.
G07:0410.30	-	NN1c	statesman	statesman	.Ns+]N]P@]P:p]S]
G07:0410.33	-	YF	+.	-	.
G07:0420.03	-	NN1c	Author	author	[S[Ns:b.
G07:0420.06	-	IO	of	of	[Po.
G07:0420.09	-	AT	the	the	[Nns:121.
G07:0420.12	-	NP1t	Albany	Albany	.
G07:0420.15	-	NN1c	Plan	plan	.
G07:0420.18	-	IO	of	of	[Po.
G07:0420.21	-	NNJ1n	Union	union	.Po]
G07:0420.24	-	YC	+,	-	.
G07:0420.27	-	DDQr	which	which	[Fr[Dq:s121.Dq:s121]
G07:0420.30	-	YC	+,	-	.
G07:0420.33	-	VHD	had	have	[Fa:c[Vod.Vod]
G07:0420.39	-	PPH1	it	it	[Ni:S.Ni:S]
G07:0420.42	-	VBN	been	be	[Vrnp.
G07:0420.48	-	VVNt	adopted	adopt	.Vrnp]Fa:c]
G07:0420.51	-	YC	+,	-	.
G07:0420.54	-	VMd	might	may	[Vdcf.
G07:0430.03	-	VH0	have	have	.
G07:0430.06	-	VVNt	avoided	avoid	.Vdcf]
G07:0430.09	-	AT	the	the	[Nns:o.
G07:0430.12	-	NN1n	Revolution	revolution	.Nns:o]Fr]Nns:121]Po]Ns:b]
G07:0430.15	-	YC	+,	-	.
G07:0430.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
G07:0430.21	-	VVDv	fought	fight	[Vd.Vd]
G07:0430.24	-	AT	the	the	[Np:o[G[Np.
G07:0430.27	-	NN2	colonists	colonist	.Np]
G07:0430.30	-	GG	+<apos>	-	.G]
G07:0430.33	-	NN1n	front	front	[Ns.
G07:0430.39	-	YH	+<hyphen>	-	.
G07:0430.42	-	NN1n	+line	line	.Ns]
G07:0440.03	-	NN2	battles	battle	.Np:o]
G07:0440.06	-	II	in	in	[P:p.
G07:0440.09	-	NP1t	London	London	[Nns.Nns]P:p]
G07:0440.12	-	YC	+,	-	.
G07:0440.15	-	VVDv	negotiated	negotiate	[S-[Vd.Vd]
G07:0440.18	-	AT	the	the	[N:o.
G07:0440.21	-	NN1n	treaty	treaty	.
G07:0440.24	-	IO	of	of	[Po.
G07:0440.27	-	NN1n	alliance	alliance	[Ns.
G07:0440.30	-	IW	with	with	[P.
G07:0440.33	-	NP1c	France	France	[Nns.Nns]P]Ns]Po]
G07:0440.39	-	CC	and	and	[Ns+:123.
G07:0450.03	-	AT	the	the	.
G07:0450.06	-	NN1u	peace	peace	.
G07:0450.09	-	CST	that	that	[Fr.
G07:0450.12	-	YG	-	-	[s123.s123]
G07:0450.15	-	VVDv	ended	end	[Vd.Vd]
G07:0450.18	-	AT	the	the	[Ns:o.
G07:0450.21	-	NN1n	war	war	.Ns:o]Fr]Ns+:123]N:o]S-]
G07:0450.24	-	YC	+,	-	.
G07:0450.27	-	VVDv	headed	head	[S-[Vd.Vd]
G07:0450.30	-	AT	the	the	[Ns:o.
G07:0450.33	-	NNL1n	state	state	.
G07:0450.39	-	NNJ1n	government	government	.
G07:0450.42	-	IO	of	of	[Po.
G07:0450.48	-	NP1p	Pennsylvania	Pennsylvania	[Nns.Nns]Po]Ns:o]S-]
G07:0450.51	-	YC	+,	-	.
G07:0460.03	-	CC	and	and	[S+.
G07:0460.06	-	VVDv	exercised	exercise	[Vd.Vd]
G07:0460.09	-	AT1	an	an	[Ns:o.
G07:0460.12	-	JJ	important	important	.
G07:0460.15	-	VVGv	moderating	moderate	[Tg[Vg.Vg]Tg]
G07:0460.18	-	NN1n	influence	influence	.Ns:o]
G07:0460.21	-	II	at	at	[P:p.
G07:0460.24	-	AT	the	the	[Nns.
G07:0460.27	-	JJ	Federal	federal	.
G07:0470.03	-	NN1n	Convention	convention	.Nns]P:p]S+]S]
G07:0470.06	-	YF	+.	-	.O]
G07:0470.09	-	YB	<majbrk>	-	[Oh.Oh]
G07:0470.12	-	II	ON	on	[O[S[P:p.
G07:0470.15	-	AT1	a	a	[Ns.
G07:0470.18	-	NN1u	military	military	.
G07:0470.21	-	NN1c	mission	mission	.
G07:0470.24	-	IF	for	for	[P.
G07:0470.27	-	APPGm	his	his	[Nns.
G07:0470.30	-	JJ	native	native	.
G07:0470.33	-	NP1p	Virginia	Virginia	.Nns]P]Ns]P:p]
G07:0480.03	-	AT	the	the	[Nns:s.
G07:0480.06	-	JJ	youthful	youthful	.
G07:0480.09	-	NP1m	George	George	.
G07:0480.12	-	NP1s	Washington	Washington	.Nns:s]
G07:0480.15	-	VVDv	touched	touch	[Vd.Vd]
G07:0480.18	-	RP	off	off	[R:n.R:n]
G07:0480.21	-	AT	the	the	[Nns:o.
G07:0480.24	-	JJ	French	French	[JJ&.
G07:0480.27	-	CC	and	and	[JJ+.
G07:0480.30	-	JJ	Indian	Indian	.JJ+]JJ&]
G07:0490.03	-	NN1n	War	war	.Nns:o]
G07:0490.06	-	YC	+,	-	.
G07:0490.09	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
G07:0490.12	-	VVDv	guarded	guard	[Vd.Vd]
G07:0490.15	-	APPGm	his	his	[Ns:o[G[Ns.
G07:0490.18	-	NN1c	colony	colony	.Ns]
G07:0490.21	-	GG	+<apos>s	-	.G]
G07:0490.24	-	NNL1c	frontier	frontier	.Ns:o]
G07:0490.27	-	IIa	as	as	[P:e.
G07:0490.30	-	NNL1c	head	head	[Ns.
G07:0490.33	-	IO	of	of	[Po.
G07:0490.39	-	APPGh1	its	its	[Ns.
G07:0490.42	-	NN1c	militia	militia	.Ns]Po]Ns]P:e]S-]S]
G07:0490.48	-	YF	+.	-	.
G07:0500.03	-	VVGv	Commanding	command	[S[Tg:b[Vg.Vg]
G07:0500.06	-	AT	the	the	[Nns:o.
G07:0500.09	-	JJ	Continental	continental	.
G07:0500.12	-	NNJ1c	Army	army	.Nns:o]
G07:0500.15	-	IF	for	for	[P:t.
G07:0500.18	-	MC	six	six	[Np.
G07:0500.21	-	JJ	long	long	.
G07:0500.24	-	NNT2	years	year	.
G07:0500.27	-	IO	of	of	[Po.
G07:0500.30	-	AT	the	the	[Nns.
G07:0500.33	-	NN1n	Revolution	revolution	.Nns]Po]Np]P:t]Tg:b]
G07:0500.39	-	YC	+,	-	.
G07:0510.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
G07:0510.06	-	VBDZ	was	be	[Vsb.Vsb]
G07:0510.09	-	AT	the	the	[Ns:e.
G07:0510.12	-	JJ	indispensable	indispensable	.
G07:0510.15	-	NN1c	factor	factor	.Ns:e]
G07:0510.18	-	II	in	in	[P:p.
G07:0510.21	-	AT	the	the	[Ns.
G07:0510.24	-	JJ	ultimate	ultimate	.
G07:0510.27	-	NN1n	victory	victory	.Ns]P:p]S]
G07:0510.30	-	YF	+.	-	.
G07:0510.33	-	VVGv	Retiring	retire	[S[Tg:b[Vg.Vg]
G07:0520.03	-	IIt	to	to	[P:q.
G07:0520.06	-	APPGm	his	his	[Nns.
G07:0520.09	-	JJ	beloved	beloved	.
G07:0520.12	-	NNL1cb	Mount	mount	.
G07:0520.15	-	NP1m	Vernon	Vernon	.Nns]P:q]Tg:b]
G07:0520.18	-	YC	+,	-	.
G07:0520.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
G07:0520.24	-	VVDv	returned	return	[Vd.Vd]
G07:0520.27	-	TO	to	to	[Ti:c[Vi.
G07:0520.30	-	VV0i	preside	preside	.Vi]
G07:0520.33	-	II	over	over	[P:u.
G07:0520.39	-	AT	the	the	[Nns.
G07:0520.42	-	JJ	Federal	federal	.
G07:0530.03	-	NN1n	Convention	convention	.Nns]P:u]Ti:c]
G07:0530.06	-	YC	+,	-	.
G07:0530.09	-	CC	and	and	[S+.
G07:0530.12	-	VBDZ	was	be	[Vsb.Vsb]
G07:0530.15	-	AT	the	the	[Ns:e125.
G07:0530.18	-	JBy	only	only	.
G07:0530.21	-	NN1c	man	man	.
G07:0530.24	-	II	in	in	[P.
G07:0530.27	-	NN1n	history	history	.P]
G07:0530.30	-	YG	-	-	[Ti[S125.S125]
G07:0530.33	-	YG	-	-	[h127.h127]
G07:0530.39	-	TO	to	to	[Vip.
G07:0530.42	-	VB0	be	be	.
G07:0530.48	-	RR	unanimously	unanimously	[R:G127.R:G127]
G07:0530.51	-	VVNt	elected	elect	.Vip]
G07:0540.03	-	NNS1c	President	president	[Ns:e.Ns:e]Ti]Ns:e125]S+]S]
G07:0540.06	-	YF	+.	-	.
G07:0540.09	-	II	During	during	[S[P:t.
G07:0540.12	-	APPGm	his	his	[Np.
G07:0540.15	-	MC	two	two	.
G07:0540.18	-	NNT2	terms	term	.Np]P:t]
G07:0540.21	-	AT	the	the	[Nns:S.
G07:0540.24	-	NN1n	Constitution	constitution	.Nns:S]
G07:0540.27	-	VBDZ	was	be	[Vsp.
G07:0540.30	-	VVNt	tested	test	.Vsp]
G07:0540.33	-	CC	and	and	[S+.
G07:0550.03	-	VVNt	found	find	[Vn.Vn]
G07:0550.06	-	JJ	workable	workable	[J:e.J:e]S+]
G07:0550.09	-	YC	+,	-	.
G07:0550.12	-	JJ	strong	strong	[S-[Np:S.
G07:0550.15	-	JJ	national	national	.
G07:0550.18	-	NN2	policies	policy	.Np:S]
G07:0550.21	-	VBDR	were	be	[Vwp.
G07:0550.24	-	VVNt	inaugurated	inaugurate	.Vwp]S-]
G07:0550.27	-	YC	+,	-	.
G07:0550.30	-	CC	and	and	[S+.
G07:0550.33	-	AT	the	the	[Np:s.
G07:0560.03	-	NN2	traditions	tradition	[NN2&.
G07:0560.06	-	CC	and	and	[NN2+.
G07:0560.09	-	NN2	powers	power	.NN2+]NN2&]
G07:0560.12	-	IO	of	of	[Po.
G07:0560.15	-	AT	the	the	[Ns.
G07:0560.18	-	JJ	Presidential	presidential	.
G07:0560.21	-	NN1c	office	office	.Ns]Po]Np:s]
G07:0560.24	-	RR	firmly	firmly	[R:h.R:h]
G07:0560.27	-	VVNv	fixed	fix	[Vn.Vn]S+]S]
G07:0560.30	-	YF	+.	-	.
G07:0570.03	-	NP1m	John	John	[S[Nns:s.
G07:0570.06	-	NP1s	Adams	Adams	.Nns:s]
G07:0570.09	-	VVDt	fashioned	fashion	[Vd.Vd]
G07:0570.12	-	DA1	much	much	[Ds:o.
G07:0570.15	-	IO	of	of	[Po.
G07:0570.18	-	FB	pre	pre<hyphen>	[Ns[J.
G07:0570.21	-	YH	+<hyphen>	-	.
G07:0570.24	-	JJ	+Revolutionary	revolutionary	.J]
G07:0570.27	-	JJ	radical	radical	.
G07:0570.30	-	NN1n	ideology	ideology	.Ns]Po]Ds:o]
G07:0570.33	-	YC	+,	-	.
G07:0570.39	-	VVDv	wrote	write	[S-[Vd.Vd]
G07:0580.03	-	AT	the	the	[Ns:o.
G07:0580.06	-	NN1n	constitution	constitution	.
G07:0580.09	-	IO	of	of	[Po.
G07:0580.12	-	APPGm	his	his	[Ns.
G07:0580.15	-	NN1c	home	home	.
G07:0580.18	-	NNL1n	state	state	.
G07:0580.21	-	IO	of	of	[Po.
G07:0580.24	-	NP1g	Massachusetts	Massachusetts	[Nns.Nns]Po]Ns]Po]Ns:o]S-]
G07:0580.27	-	YC	+,	-	.
G07:0580.30	-	VVDv	negotiated	negotiate	[S-[Vd.Vd]
G07:0580.33	-	YC	+,	-	.
G07:0590.03	-	IW	with	with	[P:w.
G07:0590.06	-	NP1s	Franklin	Franklin	[Nn[NP1s&.
G07:0590.09	-	CC	and	and	[NP1s+.
G07:0590.12	-	NP1s	Jay	Jay	.NP1s+]NP1s&]Nn]P:w]
G07:0590.15	-	YC	+,	-	.
G07:0590.18	-	AT	the	the	[Ns:o.
G07:0590.21	-	NN1u	peace	peace	.
G07:0590.24	-	IW	with	with	[P.
G07:0590.27	-	NP1c	Britain	Britain	[Nns.Nns]P]Ns:o]S-]
G07:0590.30	-	CC	and	and	[S+.
G07:0590.33	-	VVDv	served	serve	[Vd.Vd]
G07:0590.39	-	IIa	as	as	[P:e.
G07:0590.42	-	APPGi2	our	our	[N.
G07:0590.48	-	MDo	first	first	.
G07:0600.03	-	FB	Vice	vice<hyphen>	.
G07:0600.06	-	NNS1c	President	president	.
G07:0600.09	-	CC	and	and	[Ns+.
G07:0600.12	-	APPGi2	our	our	.
G07:0600.15	-	MDo	second	second	.
G07:0600.18	-	NNS1c	President	president	.Ns+]N]P:e]S+]S]
G07:0600.21	-	YF	+.	-	.O]
G07:0600.24	-	YB	<majbrk>	-	[Oh.Oh]
G07:0600.27	-	APPGm	HIS	his	[O[S[N:s.
G07:0600.30	-	JJ	political	political	.
G07:0610.03	-	NN1c	opponent	opponent	.
G07:0610.06	-	CC	and	and	[Ns+.
G07:0610.09	-	NN1c	lifetime	lifetime	.
G07:0610.12	-	NN1c	friend	friend	.Ns+]
G07:0610.15	-	YC	+,	-	.
G07:0610.18	-	NP1m	Thomas	Thomas	[Nns@.
G07:0610.21	-	NP1s	Jefferson	Jefferson	.Nns@]
G07:0610.24	-	YC	+,	-	.N:s]
G07:0610.27	-	VVDt	achieved	achieve	[Vd.Vd]
G07:0610.30	-	NN1u	immortality	immortality	[Ns:o.Ns:o]
G07:0620.03	-	II	through	through	[P:h.
G07:0620.06	-	APPGm	his	his	[Ns.
G07:0620.09	-	NN1u	authorship	authorship	.
G07:0620.12	-	IO	of	of	[Po.
G07:0620.15	-	AT	the	the	[Nns.
G07:0620.18	-	NN1n	Declaration	declaration	.
G07:0620.21	-	IO	of	of	[Po.
G07:0620.24	-	NN1u	Independence	independence	.Po]Nns]Po]Ns]P:h]
G07:0620.27	-	YC	+,	-	.
G07:0620.30	-	CCB	but	but	[S+.
G07:0630.03	-	RR	equally	equally	[J:e.
G07:0630.06	-	JJ	notable	notable	.J:e]
G07:0630.09	-	VBDR	were	be	[Vwb.Vwb]
G07:0630.12	-	AT	the	the	[N:s129.
G07:0630.15	-	JJ	legal	legal	[JJ&.
G07:0630.18	-	CC	and	and	[JJ+.
G07:0630.21	-	JJ	constitutional	constitutional	.JJ+]JJ&]
G07:0630.24	-	NN2	reforms	reform	.
G07:0630.27	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
G07:0630.30	-	VVDt	instituted	institute	[Vd.Vd]
G07:0630.33	-	YG	-	-	[o129.o129]
G07:0640.03	-	II	in	in	[P:p.
G07:0640.06	-	APPGm	his	his	[Nns.
G07:0640.09	-	JJ	native	native	.
G07:0640.12	-	NP1p	Virginia	Virginia	.Nns]P:p]Fr]
G07:0640.15	-	YC	+,	-	.
G07:0640.18	-	APPGm	his	his	[Ns-.
G07:0640.21	-	NN1c	role	role	.
G07:0640.24	-	IIa	as	as	[P.
G07:0640.27	-	NNS1c	father	father	[Ns.
G07:0640.30	-	IO	of	of	[Po.
G07:0640.33	-	APPGi2	our	our	[Ns.
G07:0640.39	-	JJ	territorial	territorial	.
G07:0640.42	-	NN1n	system	system	.Ns]Po]Ns]P]Ns-]
G07:0640.48	-	YC	+,	-	.
G07:0650.03	-	CC	and	and	[Ns+.
G07:0650.06	-	APPGm	his	his	.
G07:0650.09	-	NN1n	acquisition	acquisition	.
G07:0650.12	-	IO	of	of	[Po.
G07:0650.15	-	AT	the	the	[Nns.
G07:0650.18	-	NP1p	Louisiana	Louisiana	.
G07:0650.21	-	NN1n	Territory	territory	.Nns]Po]
G07:0650.24	-	II	during	during	[P.
G07:0650.27	-	APPGm	his	his	[Ns.
G07:0650.30	-	MDo	first	first	.
G07:0660.03	-	NNT1c	term	term	.
G07:0660.06	-	IIa	as	as	[P.
G07:0660.09	-	NNS1c	President	president	.P]Ns]P]Ns+]N:s129]S+]S]
G07:0660.12	-	YF	+.	-	.O]
G07:0660.15	-	YB	<minbrk>	-	[Oh.Oh]
G07:0660.18	-	II	During	during	[O[S[P:t.
G07:0660.21	-	AT	the	the	[Ns.
G07:0660.24	-	JJR	greater	great	.
G07:0660.27	-	NN1c	part	part	.
G07:0660.30	-	IO	of	of	[Po.
G07:0660.33	-	NP1s	Jefferson	Jefferson	[Ns[G[Nns.Nns]
G07:0660.39	-	GG	+<apos>s	-	.G]
G07:0670.03	-	NN1n	career	career	.Ns]Po]Ns]P:t]
G07:0670.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
G07:0670.09	-	VVDt	enjoyed	enjoy	[Vd.Vd]
G07:0670.12	-	AT	the	the	[Ns:o.
G07:0670.15	-	JJ	close	close	.
G07:0670.18	-	NN1u	collaboration	collaboration	.
G07:0670.21	-	IO	of	of	[Po.
G07:0670.24	-	AT1	a	a	[Ns:131.
G07:0670.27	-	NN1c	fellow	fellow	.
G07:0670.30	-	NN1c	Virginian	Virginian	.
G07:0670.33	-	YC	+,	-	.
G07:0670.39	-	NP1m	James	James	[Nns@.
G07:0680.03	-	NP1s	Madison	Madison	.Nns@]
G07:0680.06	-	YC	+,	-	.
G07:0680.09	-	YG	-	-	[Z[s131.s131]
G07:0680.12	-	MC	eight	eight	[Np:h.
G07:0680.15	-	NNT2	years	year	.Np:h]
G07:0680.18	-	APPGm	his	his	[Ns:e.
G07:0680.21	-	NN1c	junior	junior	.Ns:e]Z]Ns:131]Po]Ns:o]S]
G07:0680.24	-	YF	+.	-	.
G07:0680.27	-	AT	The	the	[S[Ns:b.
G07:0680.30	-	JJ	active	active	.
G07:0680.33	-	NN1c	sponsor	sponsor	.
G07:0680.39	-	IO	of	of	[Po.
G07:0680.42	-	NP1s	Jefferson	Jefferson	[Ns[G[Nns.Nns]
G07:0680.48	-	GG	+<apos>s	-	.G]
G07:0690.03	-	NN1n	measure	measure	.
G07:0690.06	-	IF	for	for	[P.
G07:0690.09	-	JJ	religious	religious	[Ns.
G07:0690.12	-	NN1n	liberty	liberty	.
G07:0690.15	-	II	in	in	[P.
G07:0690.18	-	NP1p	Virginia	Virginia	[Nns.Nns]P]Ns]P]Ns]Po]Ns:b]
G07:0690.21	-	YC	+,	-	.
G07:0690.24	-	NP1s	Madison	Madison	[Nns:s.Nns:s]
G07:0690.27	-	VVDv	played	play	[Vd.Vd]
G07:0690.30	-	AT	the	the	[N:o.
G07:0690.33	-	DAT	most	most	[J.
G07:0700.03	-	JJ	influential	influential	.J]
G07:0700.06	-	JJ	single	single	.
G07:0700.09	-	NN1c	role	role	.
G07:0700.12	-	II	in	in	[P.
G07:0700.15	-	AT	the	the	[Ns.
G07:0700.18	-	VVGt	drafting	draft	[Tg[Vg.Vg]Tg]
G07:0700.21	-	IO	of	of	[Po.
G07:0700.24	-	AT	the	the	[Nns.
G07:0700.27	-	NN1n	Constitution	constitution	.Nns]Po]Ns]P]
G07:0700.30	-	CC	and	and	[P+.
G07:0700.33	-	II	in	in	.
G07:0710.03	-	VVGt	securing	secure	[Tg[Vg.Vg]
G07:0710.06	-	APPGh1	its	its	[Ns:o.
G07:0710.09	-	NN1c	ratification	ratification	.
G07:0710.12	-	II	in	in	[P.
G07:0710.15	-	NP1p	Virginia	Virginia	[Nns.Nns]P]Ns:o]Tg]P+]N:o]
G07:0710.18	-	YC	+,	-	.
G07:0710.21	-	VVDt	founded	found	[S-[Vd.Vd]
G07:0710.24	-	AT	the	the	[Ns:o.
G07:0710.27	-	MDo	first	first	.
G07:0710.30	-	JJ	political	political	.
G07:0720.03	-	NNJ1n	party	party	.
G07:0720.06	-	II	in	in	[P.
G07:0720.09	-	JJ	American	American	[Ns.
G07:0720.12	-	NN1n	history	history	.Ns]P]Ns:o]S-]
G07:0720.15	-	YC	+,	-	.
G07:0720.18	-	CC	and	and	[S+.
G07:0720.21	-	YC	+,	-	.
G07:0720.24	-	IIa	as	as	[P:b.
G07:0720.27	-	NP1s	Jefferson	Jefferson	[N[G[Nns.Nns]
G07:0720.30	-	GG	+<apos>s	-	.G]
G07:0720.33	-	NN1c	Secretary	secretary	.
G07:0720.39	-	IO	of	of	[Po.
G07:0720.42	-	NNL1n	State	state	.Po]
G07:0730.03	-	CC	and	and	[Ns+.
G07:0730.06	-	APPGm	his	his	.
G07:0730.09	-	NN1c	successor	successor	.
G07:0730.12	-	II	in	in	[P.
G07:0730.15	-	AT	the	the	[Ns.
G07:0730.18	-	NN1c	Presidency	presidency	.Ns]P]Ns+]N]P:b]
G07:0730.21	-	YC	+,	-	.
G07:0730.24	-	VVDt	guided	guide	[Vd.Vd]
G07:0730.27	-	AT	the	the	[Ns:o.
G07:0730.30	-	NN1c	nation	nation	.Ns:o]
G07:0730.33	-	II	through	through	[P:q.
G07:0730.39	-	AT	the	the	[Np.
G07:0740.03	-	VVNv	troubled	trouble	[Tn[Vn.Vn]Tn]
G07:0740.06	-	NNT2	years	year	.
G07:0740.09	-	IO	of	of	[Po.
G07:0740.12	-	APPGi2	our	our	[Ns.
G07:0740.15	-	MDo	second	second	.
G07:0740.18	-	NN1n	war	war	.
G07:0740.21	-	IW	with	with	[P.
G07:0740.24	-	NP1c	Britain	Britain	[Nns.Nns]P]Ns]Po]Np]P:q]S+]S]
G07:0740.27	-	YF	+.	-	.O]
G07:0740.30	-	YB	<minbrk>	-	[Oh.Oh]
G07:0740.33	-	CSi	If	if	[O[S[Fa:c.
G07:0740.39	-	NP1s	Franklin	Franklin	[Nns:s.Nns:s]
G07:0740.42	-	VBDZ	was	be	[Vsb.Vsb]
G07:0750.03	-	AT1	an	an	[Ns:e.
G07:0750.06	-	JJ	authentic	authentic	.
G07:0750.09	-	NN1n	genius	genius	.Ns:e]Fa:c]
G07:0750.12	-	YC	+,	-	.
G07:0750.15	-	RTn	then	then	[Rsw:t.Rsw:t]
G07:0750.18	-	NP1m	Alexander	Alexander	[Nns:s.
G07:0750.21	-	NP1s	Hamilton	Hamilton	.
G07:0750.24	-	YC	+,	-	.
G07:0750.27	-	IW	with	with	[P.
G07:0750.30	-	APPGm	his	his	[N.
G07:0750.33	-	JJ	exceptional	exceptional	.
G07:0760.03	-	NN1u	precocity	precocity	.
G07:0760.06	-	YC	+,	-	.
G07:0760.09	-	JJ	consuming	consuming	[Ns-.
G07:0760.12	-	NN1n	energy	energy	.Ns-]
G07:0760.15	-	YC	+,	-	.
G07:0760.18	-	CC	and	and	[Ns+.
G07:0760.21	-	JJ	high	high	.
G07:0760.24	-	NN1n	ambition	ambition	.Ns+]N]P]
G07:0760.27	-	YC	+,	-	.Nns:s]
G07:0760.30	-	VBDZ	was	be	[Vsb.Vsb]
G07:0760.33	-	AT1	a	a	[Ns:e.
G07:0760.39	-	JJ	political	political	.
G07:0760.42	-	NN1c	prodigy	prodigy	.Ns:e]S]
G07:0760.48	-	YF	+.	-	.
G07:0770.03	-	APPGm	His	his	[S[Np:s133.
G07:0770.06	-	JJ	revolutionary	revolutionary	.
G07:0770.09	-	NN2	pamphlets	pamphlet	.
G07:0770.12	-	YC	+,	-	.
G07:0770.15	-	YG	-	-	[Tn[S133.S133]
G07:0770.18	-	VVNt	published	publish	[Vn.Vn]
G07:0770.21	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G07:0770.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
G07:0770.27	-	VBDZ	was	be	[Vsb.Vsb]
G07:0770.30	-	RRx	only	only	[R:m.R:m]
G07:0770.33	-	MCn	19	-	[M:e.M:e]Fa:t]Tn]Np:s133]
G07:0770.39	-	YC	+,	-	.
G07:0770.42	-	RR	quickly	quickly	[R:t.R:t]
G07:0780.03	-	VVDt	brought	bring	[Vd.Vd]
G07:0780.06	-	PPHO1m	him	he	[Nos:o.Nos:o]
G07:0780.09	-	IIt	to	to	[P:q.
G07:0780.12	-	AT	the	the	[Ns.
G07:0780.15	-	NN1n	attention	attention	.
G07:0780.18	-	IO	of	of	[Po.
G07:0780.21	-	AT	the	the	[Np.
G07:0780.24	-	NN1c	patriot	patriot	.
G07:0780.27	-	NN2	leaders	leader	.Np]Po]Ns]P:q]S]
G07:0780.30	-	YF	+.	-	.
G07:0780.33	-	JB	Principal	principal	[S[Ns:b.
G07:0780.39	-	NN1c	author	author	.
G07:0790.03	-	IO	of	of	[Po.
G07:0790.06	-	YIL	<ldquo>	-	[Nns.
G07:0790.09	-	AT	+The	the	[Ot[Ns.
G07:0790.12	-	NN1c	Federalist	federalist	.Ns]Ot]
G07:0790.15	-	YIR	+<rdquo>	-	.Nns]Po]Ns:b]
G07:0790.18	-	YC	+,	-	.
G07:0790.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
G07:0790.24	-	VVDv	swung	swing	[Vd.Vd]
G07:0790.27	-	JJ	New	new	[Nns:o.
G07:0790.30	-	NP1t	York	York	.Nns:o]
G07:0790.33	-	RP	over	over	[R:n.R:n]
G07:0790.39	-	II	from	from	[P:q.
G07:0790.42	-	NNJ1n	opposition	opposition	[Ns.
G07:0800.03	-	IIt	to	to	[P.
G07:0800.06	-	AT	the	the	[Nns.
G07:0800.09	-	NN1n	Constitution	constitution	.Nns]P]Ns]P:q]
G07:0800.12	-	IIt	to	to	[P:q.
G07:0800.15	-	NN1c	ratification	ratification	.P:q]
G07:0800.18	-	RR	almost	almost	[R:h.
G07:0800.21	-	JJ	single	single	.
G07:0800.24	-	YH	+<hyphen>	-	.
G07:0800.27	-	RR	+handedly	handedly	.R:h]S]
G07:0800.30	-	YF	+.	-	.
G07:0800.33	-	APPGm	His	his	[S[Ns:S135.
G07:0810.03	-	NN1u	collaboration	collaboration	.
G07:0810.06	-	IW	with	with	[P.
G07:0810.09	-	NP1s	Washington	Washington	[Nns.Nns]P]
G07:0810.12	-	YC	+,	-	.
G07:0810.15	-	YG	-	-	[Tn[S135.S135]
G07:0810.18	-	VVNv	begun	begin	[Vn.Vn]
G07:0810.21	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G07:0810.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
G07:0810.27	-	VBDZ	was	be	[Vsb.Vsb]
G07:0810.30	-	AT	the	the	[Ns:e[G[Ns.
G07:0810.33	-	NNS1c	general	general	.Ns]
G07:0810.39	-	GG	+<apos>s	-	.G]
G07:0810.42	-	NN1c	aide	aide	.Ns:e]
G07:0820.03	-	II	during	during	[P:t.
G07:0820.06	-	AT	the	the	[Nns.
G07:0820.09	-	NN1n	Revolution	revolution	.Nns]P:t]Fa:t]Tn]
G07:0820.12	-	YC	+,	-	.Ns:S135]
G07:0820.15	-	VBDZ	was	be	[Vsp.
G07:0820.18	-	VVNt	resumed	resume	.Vsp]
G07:0820.21	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G07:0820.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
G07:0820.27	-	VVDv	entered	enter	[Vd.Vd]
G07:0820.30	-	AT	the	the	[Ns:o.
G07:0820.33	-	MDo	first	first	.
G07:0820.39	-	NN1c	Cabinet	cabinet	.Ns:o]
G07:0830.03	-	IIa	as	as	[P:e.
G07:0830.06	-	NN1c	Secretary	secretary	[Ns.
G07:0830.09	-	IO	of	of	[Po.
G07:0830.12	-	AT	the	the	[Nns.
G07:0830.15	-	NN1c	Treasury	treasury	.Nns]Po]Ns]P:e]Fa:t]S]
G07:0830.18	-	YF	+.	-	.
G07:0830.21	-	APPGm	His	his	[S[N:s.
G07:0830.24	-	JJ	bold	bold	.
G07:0830.27	-	JJ	fiscal	fiscal	.
G07:0830.30	-	NN1c	program	program	.
G07:0830.33	-	CC	and	and	[Ns+.
G07:0830.39	-	APPGm	his	his	.
G07:0830.42	-	JJ	broad	broad	.
G07:0840.03	-	NN1n	interpretation	interpretation	.
G07:0840.06	-	IO	of	of	[Po.
G07:0840.09	-	AT	the	the	[Nns.
G07:0840.12	-	NN1n	Constitution	constitution	.Nns]Po]Ns+]N:s]
G07:0840.15	-	VV0v	stand	stand	[V.V]
G07:0840.18	-	IIa	as	as	[P:e.
G07:0840.21	-	JJ	durable	durable	[Np.
G07:0840.24	-	NN2	contributions	contribution	.Np]P:e]S]
G07:0840.27	-	YF	+.	-	.O]
G07:0850.03	-	YB	<majbrk>	-	[Oh.Oh]
G07:0850.06	-	DAR	LESS	less	[O[S[Jh:b.
G07:0850.09	-	VVGt	dazzling	dazzle	[Tg[Vg.Vg]Tg]
G07:0850.12	-	CSN	than	than	[P.
G07:0850.15	-	NP1s	Hamilton	Hamilton	[Nns.Nns]P]
G07:0850.18	-	YC	+,	-	.
G07:0850.21	-	DAR	less	less	[Jh-.
G07:0850.24	-	JJ	eloquent	eloquent	.
G07:0850.27	-	CSN	than	than	[P.
G07:0850.30	-	NP1s	Jefferson	Jefferson	[Nns.Nns]P]Jh-]Jh:b]
G07:0850.33	-	YC	+,	-	.
G07:0860.03	-	NP1m	John	John	[Nns:s.
G07:0860.06	-	NP1s	Jay	Jay	.Nns:s]
G07:0860.09	-	VVZv	commands	command	[Vz.Vz]
G07:0860.12	-	AT1	an	an	[Ns:o.
G07:0860.15	-	RR	equally	equally	[J.
G07:0860.18	-	JJ	high	high	.J]
G07:0860.21	-	NN1n	rank	rank	.Ns:o]
G07:0860.24	-	II	among	among	[P:p.
G07:0860.27	-	AT	the	the	[Nnp.
G07:0860.30	-	VVGt	Founding	found	[Tg[Vg.Vg]Tg]
G07:0860.33	-	NNS2	Fathers	father	.Nnp]P:p]S]
G07:0860.39	-	YF	+.	-	.
G07:0870.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G07:0870.06	-	VVDv	served	serve	[Vd.Vd]
G07:0870.09	-	IIa	as	as	[P:e.
G07:0870.12	-	NNS1c	president	president	[Ns.
G07:0870.15	-	IO	of	of	[Po.
G07:0870.18	-	AT	the	the	[Nns.
G07:0870.21	-	JJ	Continental	continental	.
G07:0870.24	-	NNJ1c	Congress	congress	.Nns]Po]Ns]P:e]S]
G07:0870.27	-	YF	+.	-	.
G07:0870.30	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G07:0870.33	-	VVDv	played	play	[Vd.Vd]
G07:0880.03	-	AT	the	the	[Ns:o.
G07:0880.06	-	NN1u	leading	leading	.
G07:0880.09	-	NN1c	role	role	.
G07:0880.12	-	II	in	in	[P.
G07:0880.15	-	VVGv	negotiating	negotiate	[Tg[Vg.Vg]
G07:0880.18	-	AT	the	the	[Ns:o137.
G07:0880.21	-	NN1n	treaty	treaty	.
G07:0880.24	-	IW	with	with	[P.
G07:0880.27	-	JJ	Great	great	[Nns.
G07:0880.30	-	NP1c	Britain	Britain	.Nns]P]
G07:0880.33	-	CST	that	that	[Fr.
G07:0880.39	-	YG	-	-	[s137.s137]
G07:0890.03	-	VVDv	ended	end	[Vd.Vd]
G07:0890.06	-	AT	the	the	[Nns:o.
G07:0890.09	-	NN1n	Revolution	revolution	.Nns:o]Fr]Ns:o137]Tg]P]Ns:o]
G07:0890.12	-	YC	+,	-	.
G07:0890.15	-	CC	and	and	[S+.
G07:0890.18	-	VVDv	directed	direct	[Vd.Vd]
G07:0890.21	-	NP1g	America	America	[Np:o[G[Nns.Nns]
G07:0890.24	-	GG	+<apos>s	-	.G]
G07:0890.27	-	JJ	foreign	foreign	.
G07:0890.30	-	NN2	affairs	affair	.Np:o]
G07:0890.33	-	II	throughout	throughout	[P:t.
G07:0900.03	-	AT	the	the	[Ns.
G07:0900.06	-	NN1n	Confederation	confederation	[Nns.Nns]
G07:0900.09	-	NN1c	period	period	.Ns]P:t]S+]S]
G07:0900.12	-	YF	+.	-	.
G07:0900.15	-	CSA	As	as	[S[P:b.
G07:0900.18	-	MDo	first	first	[Ns.
G07:0900.21	-	NNS1c	Chief	chief	.
G07:0900.24	-	NNS1n	Justice	justice	.Ns]P:b]
G07:0900.27	-	YC	+,	-	.
G07:0900.30	-	APPGm	his	his	[Np:s.
G07:0900.33	-	JJ	strong	strong	.
G07:0910.03	-	JJ	nationalist	nationalist	.
G07:0910.06	-	NN2	opinions	opinion	.Np:s]
G07:0910.09	-	VVDt	anticipated	anticipate	[Vd.Vd]
G07:0910.12	-	NP1m	John	John	[Nns:o.
G07:0910.15	-	NP1s	Marshall	Marshall	.Nns:o]S]
G07:0910.18	-	YF	+.	-	.
G07:0910.21	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G07:0910.24	-	VVDv	ended	end	[Vd.Vd]
G07:0910.27	-	APPGm	his	his	[Ns:o.
G07:0910.30	-	JJ	public	public	.
G07:0920.03	-	NN1n	career	career	.Ns:o]
G07:0920.06	-	IIa	as	as	[P:e.
G07:0920.09	-	AT1	a	a	[Ns.
G07:0920.12	-	MC	two	two	[N.
G07:0920.15	-	YH	+<hyphen>	-	.
G07:0920.18	-	NNT1c	+term	term	.N]
G07:0920.21	-	NNS1c	governor	governor	.
G07:0920.24	-	IO	of	of	[Po.
G07:0920.27	-	JJ	New	new	[Nns.
G07:0920.30	-	NP1t	York	York	.Nns]Po]Ns]P:e]S]
G07:0920.33	-	YF	+.	-	.O]
G07:0920.39	-	YB	<minbrk>	-	[Oh.Oh]
G07:0920.42	-	DD2i	These	these	[O[S[Nnp:s.
G07:0920.48	-	MC	Seven	seven	.
G07:0920.51	-	NN2	Founders	founder	.Nnp:s]
G07:0930.03	-	VVDt	constituted	constitute	[Vd.Vd]
G07:0930.06	-	AT1	an	an	[Ns:o.
G07:0930.09	-	JJ	intellectual	intellectual	[JJ&.
G07:0930.12	-	CC	and	and	[JJ+.
G07:0930.15	-	JJ	social	social	.JJ+]JJ&]
G07:0930.18	-	NN1c	elite	<eacute>lite	.
G07:0930.21	-	YC	+,	-	.
G07:0930.24	-	AT	the	the	[Ns@:139.
G07:0930.27	-	DAT	most	most	.
G07:0930.30	-	JJ	respectable	respectable	[JJ&.
G07:0940.03	-	CC	and	and	[JJ+.
G07:0940.06	-	JJ	disinterested	disinterested	.JJ+]JJ&]
G07:0940.09	-	NN1u	leadership	leadership	.
G07:0940.12	-	DDy	any	any	[Fr[Ns:s.
G07:0940.15	-	NN1n	revolution	revolution	.Ns:s]
G07:0940.18	-	RR	ever	ever	[R:t.R:t]
G07:0940.21	-	VVDv	confessed	confess	[Vd.Vd]
G07:0940.24	-	YG	-	-	[o139.o139]Fr]Ns@:139]Ns:o]S]
G07:0940.27	-	YF	+.	-	.
G07:0940.30	-	APPGh2	Their	their	[S[Ns:S.
G07:0950.03	-	JJ	social	social	.
G07:0950.06	-	NN1u	status	status	.Ns:S]
G07:0950.09	-	VBDZ	was	be	[Vsp.
G07:0950.12	-	VVNt	achieved	achieve	.Vsp]
G07:0950.15	-	II	in	in	[P:r.
G07:0950.18	-	DDi	some	some	[Np.
G07:0950.21	-	NN2	cases	case	.Np]P:r]
G07:0950.24	-	IIb	by	by	[Pb:h.
G07:0950.27	-	NN1n	birth	birth	.Pb:h]
G07:0950.30	-	YC	+,	-	.
G07:0950.33	-	CSA	as	as	[A:m.
G07:0950.39	-	IW	with	with	[P:r.
G07:0950.42	-	NP1s	Washington	Washington	[Nn[NP1s&.
G07:0950.48	-	YC	+,	-	.
G07:0960.03	-	NP1s	Jefferson	Jefferson	[NP1s-.NP1s-]
G07:0960.06	-	CC	and	and	[NP1s+.
G07:0960.09	-	NP1s	Jay	Jay	.NP1s+]NP1s&]Nn]P:r]A:m]
G07:0960.12	-	YS	+;	-	.
G07:0960.15	-	II	in	in	[S-[P:r.
G07:0960.18	-	NN2	others	other	.P:r]
G07:0960.21	-	IIb	by	by	[Pb:h.
G07:0960.24	-	NN1n	business	business	[Ns[NN1n&.
G07:0960.27	-	CC	and	and	[JJ+.
G07:0960.30	-	JJ	professional	professional	.JJ+]NN1n&]
G07:0960.33	-	NN1u	acumen	acumen	.Ns]Pb:h]
G07:0960.39	-	YC	+,	-	.
G07:0970.03	-	CSA	as	as	[A:m.
G07:0970.06	-	IW	with	with	[P:r.
G07:0970.09	-	NP1s	Franklin	Franklin	[Nn[NP1s&.
G07:0970.12	-	CC	and	and	[NP1s+.
G07:0970.15	-	NP1s	Adams	Adams	.NP1s+]NP1s&]Nn]P:r]A:m]S-]
G07:0970.18	-	YC	+,	-	.
G07:0970.21	-	CCr	or	or	[S+.
G07:0970.24	-	YC	+,	-	.
G07:0970.27	-	II	in	in	[P:r.
G07:0970.30	-	NP1s	Hamilton	Hamilton	[Ns[G[Nns.Nns]
G07:0970.33	-	GG	+<apos>s	-	.G]
G07:0970.39	-	NN1c	case	case	.Ns]P:r]
G07:0970.42	-	YC	+,	-	.
G07:0970.48	-	IIb	by	by	[Pb:h.
G07:0970.51	-	AT1	an	an	[Ns.
G07:0970.54	-	JJ	influential	influential	.
G07:0980.03	-	NN1n	marriage	marriage	.Ns]Pb:h]S+]S]
G07:0980.06	-	YF	+.	-	.
G07:0980.09	-	II	Unlike	unlike	[S[P:h.
G07:0980.12	-	RGz	so	so	[Dp.
G07:0980.15	-	DA2	many	many	.
G07:0980.18	-	IO	of	of	[Po.
G07:0980.21	-	AT	the	the	[Np.
G07:0980.24	-	NN1n	power	power	[Tn[Ns:r.Ns:r]
G07:0980.27	-	YH	+<hyphen>	-	.
G07:0980.30	-	VVNv	+starved	starve	[Vn.Vn]Tn]
G07:0980.33	-	NN2	intellectuals	intellectual	.
G07:0990.03	-	II	in	in	[P.
G07:0990.06	-	JJ	underdeveloped	underdeveloped	[Np.
G07:0990.09	-	NN2	nations	nation	.
G07:0990.12	-	IO	of	of	[Po.
G07:0990.15	-	APPGi2	our	our	[Ns[G.
G07:0990.18	-	DAg	own	own	.G]
G07:0990.21	-	NNT1c	day	day	.Ns]Po]Np]P]Np]Po]Dp]P:h]
G07:0990.24	-	YC	+,	-	.
G07:0990.27	-	PPHS2	they	they	[Nap:s.Nap:s]
G07:0990.30	-	VVDv	commanded	command	[Vd.Vd]
G07:0990.33	-	LE	both	both	[N:o.
G07:0990.39	-	NN1u	prestige	prestige	.
G07:1000.03	-	CC	and	and	[Ns+.
G07:1000.06	-	NN1n	influence	influence	.Ns+]N:o]
G07:1000.09	-	ICSt	before	before	[Fa:t.
G07:1000.12	-	AT	the	the	[Nns:s.
G07:1000.15	-	NN1n	Revolution	revolution	.Nns:s]
G07:1000.18	-	VVDv	started	start	[Vd.Vd]Fa:t]S]
G07:1000.21	-	YF	+.	-	.O]
G07:1000.24	-	YB	<minbrk>	-	[Oh.Oh]
G07:1000.27	-	RGa	As	as	[O[S[Fa:c[Jh:e.
G07:1000.30	-	JJ	different	different	.
G07:1010.03	-	RR	physically	physically	.
G07:1010.06	-	YG	-	-	[140.140]Jh:e]
G07:1010.09	-	CSA	as	as	.
G07:1010.12	-	AT	the	the	[Nns:s.
G07:1010.15	-	JJ	tall	tall	[JJ&.
G07:1010.18	-	YC	+,	-	.
G07:1010.21	-	JJ	angular	angular	[JJ-.JJ-]JJ&]
G07:1010.24	-	NP1s	Jefferson	Jefferson	.Nns:s]
G07:1010.27	-	VBDZ	was	be	[Vsb.Vsb]
G07:1010.30	-	II	from	from	[P:G140.
G07:1010.33	-	AT	the	the	[Nns.
G07:1010.39	-	JJ	chubby	chubby	[JJ&.
G07:1010.42	-	YC	+,	-	.
G07:1010.48	-	JJ	rotund	rotund	[JJ-.JJ-]JJ&]
G07:1020.03	-	NP1s	Adams	Adams	.Nns]P:G140]Fa:c]
G07:1020.06	-	YC	+,	-	.
G07:1020.09	-	AT	the	the	[N:s.
G07:1020.12	-	MC	seven	seven	.N:s]
G07:1020.15	-	VBDR	were	be	[Vwb.Vwb]
G07:1020.18	-	JJ	striking	striking	[Np:e.
G07:1020.21	-	NN2	individualists	individualist	.Np:e]S]
G07:1020.24	-	YF	+.	-	.
G07:1020.27	-	JJ	Ardent	ardent	[S[J:b.
G07:1020.30	-	YC	+,	-	.
G07:1020.33	-	JJ	opinionated	opinionated	[J-.J-]
G07:1020.39	-	YC	+,	-	.
G07:1030.03	-	RR	even	even	.
G07:1030.06	-	JJ	obstinate	obstinate	[J-.J-]J:b]
G07:1030.09	-	YC	+,	-	.
G07:1030.12	-	PPHS2	they	they	[Nap:s.Nap:s]
G07:1030.15	-	VBDR	were	be	[Vwb.Vwb]
G07:1030.18	-	RR	amazingly	amazingly	[J:e.
G07:1030.21	-	JJ	articulate	articulate	.J:e]
G07:1030.24	-	YC	+,	-	.
G07:1030.27	-	VVDv	wrote	write	[S-[Vd.Vd]
G07:1030.30	-	APPGh2	their	their	[Ns:o[G.
G07:1030.33	-	DAg	own	own	.G]
G07:1030.39	-	NN1n	copy	copy	.Ns:o]S-]
G07:1030.42	-	YC	+,	-	.
G07:1040.03	-	CC	and	and	[S+.
G07:1040.06	-	VBDR	were	be	[Vwb.Vwb]
G07:1040.09	-	NNS2	masters	master	[Np:e.
G07:1040.12	-	IO	of	of	[Po.
G07:1040.15	-	NN1u	phrasemaking	phrase<hyphen>making	.Po]Np:e]S+]S]
G07:1040.18	-	YF	+.	-	.O]
G07:1040.21	-	YB	<majbrk>	-	[Oh.Oh]
G07:1040.24	-	JJ	CAPABLE	capable	[O[S[Jh:b.
G07:1040.27	-	IO	of	of	[Po.
G07:1040.30	-	JJ	enduring	enduring	[Np.
G07:1040.33	-	NN2	friendships	friendship	.Np]Po]Jh:b]
G07:1040.39	-	YC	+,	-	.
G07:1050.03	-	PPHS2	they	they	[Nap:s.Nap:s]
G07:1050.06	-	VBDR	were	be	[Vwb.Vwb]
G07:1050.09	-	RR	also	also	[R:m.R:m]
G07:1050.12	-	JJ	stout	stout	[Np:e141.
G07:1050.15	-	NN2	controversialists	controversialist	.
G07:1050.18	-	YC	+,	-	.
G07:1050.21	-	PNQSr	who	who	[Fr[Nq:s141.Nq:s141]
G07:1050.24	-	VMd	could	can	[Vdc.
G07:1050.27	-	VV0v	write	write	.Vdc]
G07:1050.30	-	IW	with	with	[P:h.
G07:1060.03	-	AT1	a	a	[Ns.
G07:1060.06	-	NN1c	drop	drop	.
G07:1060.09	-	IO	of	of	[Po.
G07:1060.12	-	NN1u	vitriol	vitriol	.Po]
G07:1060.15	-	II	on	on	[P.
G07:1060.18	-	APPGh2	their	their	[Np.
G07:1060.21	-	NN2	pens	pen	.Np]P]Ns]P:h]Fr]Np:e141]S]
G07:1060.24	-	YF	+.	-	.
G07:1060.27	-	NP1m	John	John	[S[Nns:s.
G07:1060.30	-	NP1s	Adams	Adams	.Nns:s]
G07:1060.33	-	VVDt	dismissed	dismiss	[Vd.Vd]
G07:1060.39	-	NP1m	John	John	[Nns:o143.
G07:1060.42	-	NP1s	Dickinson	Dickinson	.
G07:1060.48	-	YC	+,	-	.
G07:1070.03	-	PNQSr	who	who	[Fr[Nq:s143.Nq:s143]
G07:1070.06	-	VVDv	voted	vote	[Vd.Vd]
G07:1070.09	-	II	against	against	[P:h.
G07:1070.12	-	AT	the	the	[Nns.
G07:1070.15	-	NN1n	Declaration	declaration	.
G07:1070.18	-	IO	of	of	[Po.
G07:1070.21	-	NN1u	Independence	independence	.Po]Nns]P:h]Fr]
G07:1070.24	-	YC	+,	-	.Nns:o143]
G07:1070.27	-	IIa	as	as	[P:j.
G07:1070.30	-	YIL	<ldquo>	-	.
G07:1070.33	-	AT1	+a	a	[N.
G07:1070.39	-	JJ	certain	certain	.
G07:1080.03	-	JJ	great	great	.
G07:1080.06	-	NN1n	fortune	fortune	.
G07:1080.09	-	CC	and	and	[Ns+.
G07:1080.12	-	JJ	piddling	piddling	.
G07:1080.15	-	NN1n	genius	genius	.Ns+]N]
G07:1080.18	-	YIR	+<rdquo>	-	.P:j]S]
G07:1080.21	-	YF	+.	-	.
G07:1080.24	-	NP1s	Washington	Washington	[S[Nns:s.Nns:s]
G07:1080.27	-	VVDt	castigated	castigate	[Vd.Vd]
G07:1080.30	-	APPGm	his	his	[Ns:o.
G07:1090.03	-	NN1c	critic	critic	.
G07:1090.06	-	YC	+,	-	.
G07:1090.09	-	NNS1c	General	general	[Nns@.
G07:1090.12	-	NP1s	Conway	Conway	.Nns@]
G07:1090.15	-	YC	+,	-	.Ns:o]
G07:1090.18	-	CSA	as	as	[A:j.
G07:1090.21	-	VBG	being	be	[Vgb.Vgb]
G07:1090.24	-	JJ	capable	capable	[Jh:e.
G07:1090.27	-	IO	of	of	[Po.
G07:1090.30	-	YIL	<ldquo>	-	.
G07:1090.33	-	DBa	+all	all	[Ns.
G07:1090.39	-	AT	the	the	.
G07:1090.42	-	NN1u	meanness	meanness	.
G07:1090.48	-	IO	of	of	[Po.
G07:1090.51	-	NN1n	intrigue	intrigue	.Po]Ns]Po]Jh:e]
G07:1100.03	-	TO	to	to	[Ti:c[Vi.
G07:1100.06	-	VV0t	gratify	gratify	.Vi]
G07:1100.09	-	AT	the	the	[Ns:o.
G07:1100.12	-	JJ	absurd	absurd	.
G07:1100.15	-	NN1u	resentment	resentment	.
G07:1100.18	-	IO	of	of	[Po.
G07:1100.21	-	JJ	disappointed	disappointed	[Ns.
G07:1100.24	-	NN1n	vanity	vanity	.Ns]Po]Ns:o]Ti:c]
G07:1100.27	-	YIR	+<rdquo>	-	.A:j]S]
G07:1100.30	-	YF	+.	-	.
G07:1100.33	-	CC	And	and	[S+.
G07:1110.03	-	NP1s	Hamilton	Hamilton	[Nns:s145.
G07:1110.06	-	YC	+,	-	.
G07:1110.09	-	PNQSr	who	who	[Fr[Nq:s145.Nq:s145]
G07:1110.12	-	VVDv	felt	feel	[Vd.Vd]
G07:1110.15	-	PPH1	it	it	[Ni:O.Ni:O]
G07:1110.18	-	YIL	<ldquo>	-	.
G07:1110.21	-	AT1	+a	a	[Ns:j.
G07:1110.24	-	JJ	religious	religious	.
G07:1110.27	-	NN1n	duty	duty	.Ns:j]
G07:1110.30	-	YIR	+<rdquo>	-	.
G07:1110.33	-	TO	to	to	[Ti:o[Vi.
G07:1110.39	-	VV0t	oppose	oppose	.Vi]
G07:1110.42	-	NP1m	Aaron	Aaron	[Np:o[G[Nns.
G07:1110.48	-	NP1s	Burr	Burr	.Nns]
G07:1110.51	-	GG	+<apos>s	-	.G]
G07:1120.03	-	JJ	political	political	.
G07:1120.06	-	NN2	ambitions	ambition	.Np:o]Ti:o]Fr]
G07:1120.09	-	YC	+,	-	.Nns:s145]
G07:1120.12	-	VMd	would	will	[Vdcfb.
G07:1120.15	-	VH0	have	have	.
G07:1120.18	-	VBN	been	be	.Vdcfb]
G07:1120.21	-	AT1	a	a	[Ns:e.
G07:1120.24	-	JJR	better	good	.
G07:1120.27	-	JJ	actuarial	actuarial	.
G07:1120.30	-	NN1n	risk	risk	.Ns:e]
G07:1120.33	-	VHD	had	have	[Fa:c[Vod.Vod]
G07:1130.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
G07:1130.06	-	VVNv	shown	show	[Vrn.Vrn]
G07:1130.09	-	DAR	more	more	[Ns:o.
G07:1130.12	-	JJ	literary	literary	.
G07:1130.15	-	NN1n	restraint	restraint	.Ns:o]Fa:c]S+]
G07:1130.18	-	YF	+.	-	.O]
G07:1130.21	-	YB	<minbrk>	-	[Oh.Oh]
G07:1130.24	-	AT	The	the	[O[S[Nnp:s.
G07:1130.27	-	MC	Seven	seven	.
G07:1130.30	-	NN2	Founders	founder	.Nnp:s]
G07:1130.33	-	YG	-	-	[h146.h146]
G07:1130.39	-	VBDR	were	be	[Vwp.
G07:1140.03	-	RR	completely	completely	[R:G146.R:G146]
G07:1140.06	-	VVNt	dedicated	dedicate	.Vwp]
G07:1140.09	-	IIt	to	to	[P:u.
G07:1140.12	-	AT	the	the	[Ns.
G07:1140.15	-	JJ	public	public	.
G07:1140.18	-	NN1n	service	service	.Ns]P:u]S]
G07:1140.21	-	YF	+.	-	.
G07:1140.24	-	NP1s	Madison	Madison	[S[Nns:s.Nns:s]
G07:1140.27	-	RR	once	once	[R:t.R:t]
G07:1140.30	-	VVDv	remarked	remark	[Vd.Vd]
G07:1140.33	-	YN	+:	-	.
G07:1150.03	-	YIL	<ldquo>	-	[N:o.
G07:1150.06	-	APPGi1	+My	my	[Q[S[Ns:s.
G07:1150.09	-	NN1n	life	life	.Ns:s]
G07:1150.12	-	VHZ	has	have	[Vzfb.
G07:1150.15	-	VBN	been	be	.Vzfb]
G07:1150.18	-	RGz	so	so	[Ds:h.
G07:1150.21	-	DA1	much	much	.Ds:h]
G07:1150.24	-	AT1	a	a	[Ms:e.
G07:1150.27	-	JJ	public	public	.
G07:1150.30	-	MC1	one	one	.Ms:e]S]Q]
G07:1150.33	-	YIR	+<rdquo>	-	.
G07:1150.39	-	YC	+,	-	.
G07:1150.42	-	AT1	a	a	[Ns@:147.
G07:1150.48	-	NN1n	comment	comment	.
G07:1150.51	-	DDQr	which	which	[Fr[Dq:s147.Dq:s147]
G07:1150.54	-	VVZv	fits	fit	[Vz.Vz]
G07:1150.57	-	AT	the	the	[Np:o.
G07:1160.03	-	NN2	careers	career	.
G07:1160.06	-	IO	of	of	[Po.
G07:1160.09	-	AT	the	the	[N.
G07:1160.12	-	JBo	other	other	.
G07:1160.15	-	MC	six	six	.N]Po]Np:o]Fr]Ns@:147]N:o]S]
G07:1160.18	-	YF	+.	-	.
G07:1160.21	-	NP1s	Franklin	Franklin	[S[Nns:s.Nns:s]
G07:1160.24	-	VVDv	retired	retire	[Vd.Vd]
G07:1160.27	-	II	from	from	[P:q.
G07:1160.30	-	VVGt	editing	edit	[Tg[Vg[VVGt&.
G07:1160.33	-	CC	and	and	[VVGt+.
G07:1160.39	-	VVGt	publishing	publish	.VVGt+]VVGt&]Vg]Tg]P:q]
G07:1170.03	-	II	at	at	[P:t.
G07:1170.06	-	AT	the	the	[Ns.
G07:1170.09	-	NN1n	age	age	.
G07:1170.12	-	IO	of	of	[Po.
G07:1170.15	-	MCn	42	-	.Po]Ns]P:t]
G07:1170.18	-	YC	+,	-	.
G07:1170.21	-	CC	and	and	[S+.
G07:1170.24	-	IF	for	for	[P:t.
G07:1170.27	-	AT	the	the	[Np.
G07:1170.30	-	MDt	next	next	.
G07:1170.33	-	MC	forty	forty	[M.
G07:1170.39	-	YH	+<hyphen>	-	.
G07:1170.42	-	MC	+two	two	.M]
G07:1170.48	-	NNT2	years	year	.Np]P:t]
G07:1170.51	-	VVDt	devoted	devote	[Vd.Vd]
G07:1170.54	-	PPX1m	himself	himself	[Nos:o.Nos:o]
G07:1180.03	-	IIt	to	to	[P:u.
G07:1180.06	-	JJ	public	public	[Np[JJ&.
G07:1180.09	-	YC	+,	-	.
G07:1180.12	-	JJ	scientific	scientific	[JJ-.JJ-]
G07:1180.15	-	YC	+,	-	.
G07:1180.18	-	CC	and	and	[JJ+.
G07:1180.21	-	JJ	philanthropic	philanthropic	.JJ+]JJ&]
G07:1180.24	-	NN2	interests	interest	.Np]P:u]S+]S]
G07:1180.27	-	YF	+.	-	.
G07:1180.30	-	NP1s	Washington	Washington	[S[Nns:s.Nns:s]
G07:1180.33	-	RR	never	never	[R:t.R:t]
G07:1190.03	-	VHD	had	have	[Vd.Vd]
G07:1190.06	-	AT1	a	a	[Ns:o.
G07:1190.09	-	NN1n	chance	chance	.
G07:1190.12	-	TO	to	to	[Ti[Vi.
G07:1190.15	-	VV0v	work	work	.Vi]
G07:1190.18	-	IF	for	for	[P:t.
G07:1190.21	-	AT1	an	an	[Ns.
G07:1190.24	-	VVNv	extended	extend	[Tn[Vn.Vn]Tn]
G07:1190.27	-	NN1n	stretch	stretch	.Ns]P:t]
G07:1190.30	-	II	at	at	[P:u.
G07:1190.33	-	AT	the	the	[Ns:149.
G07:1190.39	-	NN1n	occupation	occupation	.
G07:1190.42	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
G07:1190.48	-	VVDt	loved	love	[Vd.Vd]
G07:1190.51	-	YG	-	-	[o149.o149]
G07:1200.03	-	RRT	best	well	[R:h.R:h]Fr]
G07:1200.06	-	YC	+,	-	.
G07:1200.09	-	NN1c	plantation	plantation	[Ns@.
G07:1200.12	-	NN1n	management	management	.Ns@]Ns:149]P:u]Ti]Ns:o]S]
G07:1200.15	-	YF	+.	-	.
G07:1200.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G07:1200.21	-	VVDv	served	serve	[Vd.Vd]
G07:1200.24	-	IIa	as	as	[P:e.
G07:1200.27	-	NNS1c	Commander	commander	[Ns.
G07:1200.30	-	II	in	in	[P.
G07:1200.33	-	NNS1c	Chief	chief	.P]Ns]P:e]
G07:1200.39	-	II	during	during	[P:t.
G07:1210.03	-	AT	the	the	[Nns.
G07:1210.06	-	NN1n	Revolution	revolution	.Nns]P:t]
G07:1210.09	-	IW	without	without	[P:h.
G07:1210.12	-	NN1n	compensation	compensation	.P:h]S]
G07:1210.15	-	YF	+.	-	.O]
G07:1210.18	-	YB	<majbrk>	-	[Oh.Oh]
G07:1210.21	-	NP1m	John	John	[O[S[Nns:s.
G07:1210.24	-	NP1s	Adams	Adams	.Nns:s]
G07:1210.27	-	VVDv	took	take	[Vd.Vd]
G07:1220.03	-	IIt	to	to	[P:q.
G07:1220.06	-	NN1n	heart	heart	.P:q]
G07:1220.09	-	AT	the	the	[Ns:o151.
G07:1220.12	-	NN1n	advice	advice	.
G07:1220.15	-	YG	-	-	[Tn[S151.S151]
G07:1220.18	-	VVNv	given	give	[Vn.Vn]
G07:1220.21	-	PPHO1m	him	he	[Nos:i.Nos:i]
G07:1220.24	-	IIb	by	by	[Pb:a.
G07:1220.27	-	APPGm	his	his	[Ns.
G07:1220.30	-	JJ	legal	legal	.
G07:1220.33	-	NN1c	mentor	mentor	.
G07:1220.39	-	YC	+,	-	.
G07:1220.42	-	NP1m	Jeremiah	Jeremiah	[Nns@.
G07:1220.48	-	NP1s	Gridley	Gridley	.Nns@]
G07:1220.51	-	YC	+,	-	.Ns]Pb:a]Tn]
G07:1230.03	-	TO	to	to	[Ti[Vi.
G07:1230.06	-	YIL	<ldquo>	-	.
G07:1230.09	-	VV0t	+pursue	pursue	.Vi]
G07:1230.12	-	AT	the	the	[Ns:o.
G07:1230.15	-	NN1n	study	study	.
G07:1230.18	-	IO	of	of	[Po.
G07:1230.21	-	AT	the	the	[Ns.
G07:1230.24	-	NN1n	law	law	.Ns]Po]Ns:o]
G07:1230.27	-	YC	+,	-	.
G07:1230.30	-	RRR	rather	rather	[R:m.
G07:1230.33	-	CSN	than	than	[Fc.
G07:1230.39	-	AT	the	the	[Ns:o.
G07:1230.42	-	NN1n	gain	gain	.
G07:1230.48	-	IO	of	of	[Po.
G07:1230.51	-	PPH1	it	it	.Po]Ns:o]Fc]R:m]
G07:1230.54	-	YIR	+<rdquo>	-	.Ti]Ns:o151]S]
G07:1230.57	-	YF	+.	-	.
G07:1230.60	-	II	In	in	[S[P:t.
G07:1240.03	-	VVGv	taking	take	[Tg[Vg.Vg]
G07:1240.06	-	NN1n	account	account	[Ns:o.Ns:o]
G07:1240.09	-	IO	of	of	[Po:u.
G07:1240.12	-	MC	seventeen	seventeen	[Np.
G07:1240.15	-	NNT2	years	year	.
G07:1240.18	-	IO	of	of	[Po.
G07:1240.21	-	NN1n	law	law	[Ns.
G07:1240.24	-	NN1n	practice	practice	.Ns]Po]Np]Po:u]Tg]P:t]
G07:1240.27	-	YC	+,	-	.
G07:1240.30	-	NP1s	Adams	Adams	[Nns:s.Nns:s]
G07:1240.33	-	VVDv	concluded	conclude	[Vd.Vd]
G07:1250.03	-	CST	that	that	[Fn:o.
G07:1250.06	-	YIL	<ldquo>	-	.
G07:1250.09	-	ATn	+no	no	[Ns:s.
G07:1250.12	-	NN1c	lawyer	lawyer	.
G07:1250.15	-	II	in	in	[P.
G07:1250.18	-	NP1g	America	America	[Nns.Nns]P]Ns:s]
G07:1250.21	-	RR	ever	ever	[R:t.R:t]
G07:1250.24	-	VDD	did	do	[Vd.Vd]
G07:1250.27	-	RGz	so	so	[Ns:o[Ds.
G07:1250.30	-	DA1	much	much	.Ds]
G07:1250.33	-	NN1n	business	business	.
G07:1250.39	-	CSA	as	as	[Fc.
G07:1250.42	-	PPIS1	I	I	[Nea:s.Nea:s]
G07:1250.48	-	VDD	did	do	[Vd.Vd]Fc]Ns:o]
G07:1250.51	-	YIR	+<rdquo>	-	.
G07:1260.03	-	CC	and	and	[P+.
G07:1260.06	-	YIL	<ldquo>	-	.
G07:1260.09	-	IF	+for	for	.
G07:1260.12	-	RGz	so	so	[Ns[Ds.
G07:1260.15	-	DA1	little	little	.Ds]
G07:1260.18	-	NN1n	profit	profit	.Ns]
G07:1260.21	-	YIR	+<rdquo>	-	.P+]Fn:o]S]
G07:1260.24	-	YF	+.	-	.
G07:1260.27	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
G07:1260.30	-	AT	the	the	[Nns:s.
G07:1260.33	-	NN1n	Revolution	revolution	.Nns:s]
G07:1260.39	-	VVDv	broke	break	[Vd.Vd]
G07:1260.42	-	RP	out	out	[R:n.R:n]Fa:t]
G07:1260.48	-	YC	+,	-	.
G07:1260.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
G07:1260.54	-	YC	+,	-	.
G07:1260.57	-	II21	along	along	[P:w[II=.
G07:1270.03	-	II22	with	with	.II=]
G07:1270.06	-	NP1s	Jefferson	Jefferson	[Nn[NP1s&.
G07:1270.09	-	CC	and	and	[NP1s+.
G07:1270.12	-	NP1s	Jay	Jay	.NP1s+]NP1s&]Nn]P:w]
G07:1270.15	-	YC	+,	-	.
G07:1270.18	-	VVDt	abandoned	abandon	[Vd.Vd]
G07:1270.21	-	APPGm	his	his	[Ns:o.
G07:1270.24	-	NN1n	career	career	.
G07:1270.27	-	II	at	at	[P.
G07:1270.30	-	AT	the	the	[Ns.
G07:1270.33	-	NN1c	bar	bar	.Ns]P]Ns:o]
G07:1270.39	-	YC	+,	-	.
G07:1270.42	-	IW	with	with	[P:b.
G07:1270.48	-	JJ	considerable	considerable	[Ns.
G07:1280.03	-	JJ	financial	financial	.
G07:1280.06	-	NN1n	sacrifice	sacrifice	.Ns]P:b]S]
G07:1280.09	-	YF	+.	-	.O]
G07:1280.12	-	YB	<minbrk>	-	[Oh.Oh]
G07:1280.15	-	NP1s	Hamilton	Hamilton	[O[S[Nns:s.
G07:1280.18	-	YC	+,	-	.
G07:1280.21	-	JJT	poorest	poor	[Jh.
G07:1280.24	-	IO	of	of	[Po.
G07:1280.27	-	AT	the	the	[N.
G07:1280.30	-	MC	seven	seven	.N]Po]Jh]
G07:1280.33	-	YC	+,	-	.Nns:s]
G07:1290.03	-	VVDv	gave	give	[Vd.Vd]
G07:1290.06	-	RP	up	up	[R:n.R:n]
G07:1290.09	-	AT1	a	a	[Ns:o.
G07:1290.12	-	JJ	brilliant	brilliant	.
G07:1290.15	-	NN1n	law	law	.
G07:1290.18	-	NN1n	practice	practice	.Ns:o]
G07:1290.21	-	TO	to	to	[Ti:c[Vi.
G07:1290.24	-	VV0v	enter	enter	.Vi]
G07:1290.27	-	NP1s	Washington	Washington	[Ns:o[G[Nns.Nns]
G07:1290.30	-	GG	+<apos>s	-	.G]
G07:1290.33	-	NN1c	Cabinet	cabinet	.Ns:o]Ti:c]S]
G07:1290.39	-	YF	+.	-	.
G07:1300.03	-	CS	While	while	[S[Fa:t.
G07:1300.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
G07:1300.09	-	VBDZ	was	be	[Vsu.
G07:1300.12	-	VVGt	handling	handle	.Vsu]
G07:1300.15	-	AT	the	the	[Np:o.
G07:1300.18	-	FB	multi	multi<hyphen>	[Nu[M.
G07:1300.21	-	YH	+<hyphen>	-	.
G07:1300.24	-	NNOc	+million	million	.M]
G07:1300.27	-	YH	+<hyphen>	-	.
G07:1300.30	-	NNU1c	+dollar	dollar	.Nu]
G07:1300.33	-	VVGt	funding	fund	[Tg[Vg.Vg]Tg]
G07:1300.39	-	NN2	operations	operation	.
G07:1300.42	-	IO	of	of	[Po.
G07:1310.03	-	AT	the	the	[Nns.
G07:1310.06	-	NNJ1n	Government	government	.Nns]Po]Np:o]Fa:t]
G07:1310.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
G07:1310.12	-	VHD	had	have	[Vd.Vd]
G07:1310.15	-	TO	to	to	[Ti:z[Vi.
G07:1310.18	-	VV0i	resort	resort	.Vi]
G07:1310.21	-	IIt	to	to	[P:u.
G07:1310.24	-	VVGt	borrowing	borrow	[Tg[Vg.Vg]
G07:1310.27	-	JJ	small	small	[Np:o.
G07:1310.30	-	NN2	sums	sum	.Np:o]
G07:1310.33	-	II	from	from	[P:q.
G07:1310.39	-	NN2	friends	friend	.P:q]Tg]P:u]Ti:z]S]
G07:1310.42	-	YF	+.	-	.
G07:1320.03	-	YIL	<ldquo>	-	[S.
G07:1320.06	-	CSi	+If	if	[Q:o[Fa.
G07:1320.09	-	PPY	you	you	[Ny:s.Ny:s]
G07:1320.12	-	YG	-	-	[h153.h153]
G07:1320.15	-	VMo	can	can	[Vc.
G07:1320.18	-	RR	conveniently	conveniently	[R:G153.R:G153]
G07:1320.21	-	VV0v	let	let	.Vc]
G07:1320.24	-	PPIO1	me	I	[Neo:O152.Neo:O152]
G07:1320.27	-	YG	-	-	[Tb:o[s152.s152]
G07:1320.30	-	VH0	have	have	[V.V]
G07:1320.33	-	MC	twenty	twenty	[Nup:o.
G07:1320.39	-	NNU2	dollars	dollar	.Nup:o]Tb:o]Fa]Q:o]
G07:1320.42	-	YIR	+<rdquo>	-	.
G07:1320.48	-	YC	+,	-	.
G07:1320.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
G07:1320.54	-	VVDv	wrote	write	[Vd.Vd]
G07:1330.03	-	MC1	one	one	[Ns:i.
G07:1330.06	-	NN1c	friend	friend	.Ns:i]
G07:1330.09	-	II	in	in	[P:t.
G07:1330.12	-	MCy	1791	-	[M:155.
G07:1330.15	-	RRQr	when	when	[Fr[Rq:t155.Rq:t155]
G07:1330.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
G07:1330.21	-	VBDZ	was	be	[Vsb.Vsb]
G07:1330.24	-	NN1c	Secretary	secretary	[Ns:e.
G07:1330.27	-	IO	of	of	[Po.
G07:1330.30	-	AT	the	the	[Nns.
G07:1330.33	-	NN1c	Treasury	treasury	.Nns]Po]Ns:e]Fr]M:155]P:t]S]
G07:1330.39	-	YF	+.	-	.O]
G07:1330.42	-	YB	<minbrk>	-	[Oh.Oh]
G07:1330.48	-	TO	To	to	[O[S[Ti:c[Vi.
G07:1340.03	-	VV0t	support	support	.Vi]
G07:1340.06	-	APPGm	his	his	[Ns:o.
G07:1340.09	-	JJ	large	large	.
G07:1340.12	-	NN1n	family	family	.Ns:o]Ti:c]
G07:1340.15	-	NP1s	Hamilton	Hamilton	[Nns:s.Nns:s]
G07:1340.18	-	VVDi	went	go	[Vd.Vd]
G07:1340.21	-	RL	back	back	[R:q.R:q]
G07:1340.24	-	IIt	to	to	[P:q.
G07:1340.27	-	AT	the	the	[Ns.
G07:1340.30	-	NN1n	law	law	.Ns]P:q]
G07:1340.33	-	ICSt	after	after	[P:t.
G07:1340.39	-	DD1q	each	each	[Ns.
G07:1340.42	-	NN1c	spell	spell	.
G07:1350.03	-	IO	of	of	[Po.
G07:1350.06	-	JJ	public	public	[Ns.
G07:1350.09	-	NN1n	service	service	.Ns]Po]Ns]P:t]S]
G07:1350.12	-	YF	+.	-	.
G07:1350.15	-	NP1s	Talleyrand	Talleyrand	[S[Nns:s.Nns:s]
G07:1350.18	-	VVDv	passed	pass	[Vd.Vd]
G07:1350.21	-	APPGm	his	his	[Ns:o.
G07:1350.24	-	JJ	New	new	[Nns.
G07:1350.27	-	NP1t	York	York	.Nns]
G07:1350.30	-	NN1n	law	law	.
G07:1350.33	-	NN1c	office	office	.Ns:o]
G07:1350.39	-	MC1	one	one	[Ns:t.
G07:1360.03	-	NNT1c	night	night	.Ns:t]
G07:1360.06	-	II	on	on	[P:p.
G07:1360.09	-	AT	the	the	[Ns.
G07:1360.12	-	NNL1n	way	way	.
G07:1360.15	-	IIt	to	to	[P.
G07:1360.18	-	AT1	a	a	[Ns.
G07:1360.21	-	NNJ1n	party	party	.Ns]P]Ns]P:p]S]
G07:1360.24	-	YF	+.	-	.
G07:1360.27	-	NP1s	Hamilton	Hamilton	[S[Nns:S.Nns:S]
G07:1360.30	-	VBDZ	was	be	[Vsp.
G07:1360.33	-	VVNv	bent	bend	.Vsp]
G07:1360.39	-	II	over	over	[P:q.
G07:1360.42	-	APPGm	his	his	[Ns.
G07:1360.48	-	NN1c	desk	desk	.Ns]P:q]
G07:1360.51	-	YC	+,	-	.
G07:1360.54	-	VVGt	drafting	draft	[Tg:b[Vg.Vg]
G07:1370.03	-	AT1	a	a	[Ns:o.
G07:1370.06	-	JJ	legal	legal	.
G07:1370.09	-	NN1n	paper	paper	.Ns:o]
G07:1370.12	-	IIb	by	by	[Pb:h.
G07:1370.15	-	AT	the	the	[Ns.
G07:1370.18	-	NN1n	light	light	.
G07:1370.21	-	IO	of	of	[Po.
G07:1370.24	-	AT1	a	a	[Ns.
G07:1370.27	-	NN1c	candle	candle	.Ns]Po]Ns]Pb:h]Tg:b]S]
G07:1370.30	-	YF	+.	-	.
G07:1370.33	-	AT	The	the	[S[Ns:S.
G07:1370.39	-	NN1c	Frenchman	Frenchman	.Ns:S]
G07:1370.42	-	VBDZ	was	be	[Vsp.
G07:1370.48	-	VVNt	astonished	astonish	.Vsp]S]
G07:1370.51	-	YF	+.	-	.
G07:1380.03	-	YIL	<ldquo>	-	[S.
G07:1380.06	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
G07:1380.09	-	YG	-	-	[t157.t157]
G07:1380.12	-	VH0	have	have	[Vf.
G07:1380.15	-	RR	just	just	[R:G157.R:G157]
G07:1380.18	-	VVNi	come	come	.Vf]
G07:1380.21	-	II	from	from	[P:q.
G07:1380.24	-	VVGt	viewing	view	[Tg[Vg.Vg]
G07:1380.27	-	AT1	a	a	[Ns:o159.
G07:1380.30	-	NN1c	man	man	.
G07:1380.33	-	PNQSr	who	who	[Fr[Nq:s159.Nq:s159]
G07:1380.39	-	VHD	had	have	[Vdf.
G07:1380.42	-	VVNv	made	make	.Vdf]
G07:1380.48	-	AT	the	the	[Ns:o.
G07:1380.51	-	NN1n	fortune	fortune	.
G07:1390.03	-	IO	of	of	[Po.
G07:1390.06	-	APPGm	his	his	[Ns.
G07:1390.09	-	NN1n	country	country	.Ns]Po]Ns:o]
G07:1390.12	-	YC	+,	-	.
G07:1390.15	-	CCB	but	but	[Fr+.
G07:1390.18	-	RTo	now	now	[Rw:t.Rw:t]
G07:1390.21	-	VBZ	is	be	[Vzu.
G07:1390.24	-	VVGv	working	work	.Vzu]
G07:1390.27	-	DBa	all	all	[Ns:t.
G07:1390.30	-	NNT1c	night	night	.Ns:t]
G07:1390.33	-	BTO21	in	in	[Ti:c[BTO=.
G07:1390.39	-	BTO22	order	order	.BTO=]
G07:1390.42	-	TO	to	to	[Vi.
G07:1390.48	-	VV0t	support	support	.Vi]
G07:1390.51	-	APPGm	his	his	[Ns:o.
G07:1400.03	-	NN1n	family	family	.Ns:o]Ti:c]Fr+]Fr]Ns:o159]Tg]P:q]S]Q:o]
G07:1400.06	-	YIR	+<rdquo>	-	.
G07:1400.09	-	YC	+,	-	.
G07:1400.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
G07:1400.15	-	VVDv	reflected	reflect	[Vd.Vd]S]
G07:1400.18	-	YF	+.	-	.O]
G07:1400.21	-	YB	<majbrk>	-	[Oh.Oh]
G07:1400.24	-	DBa	ALL	all	[O[S[M:s.
G07:1400.27	-	MC	seven	seven	.M:s]
G07:1400.30	-	VVDv	combined	combine	[Vd.Vd]
G07:1400.33	-	JJ	ardent	ardent	[Ns:o.
G07:1400.39	-	NN1n	devotion	devotion	.
G07:1410.03	-	IIt	to	to	[P.
G07:1410.06	-	AT	the	the	[Ns.
G07:1410.09	-	NN1n	cause	cause	.
G07:1410.12	-	IO	of	of	[Po.
G07:1410.15	-	NN1n	revolution	revolution	.Po]Ns]P]Ns:o]
G07:1410.18	-	IW	with	with	[P:u.
G07:1410.21	-	AT1	a	a	[Ns.
G07:1410.24	-	JJ	profound	profound	.
G07:1410.27	-	NN1n	respect	respect	.
G07:1410.30	-	IF	for	for	[P.
G07:1410.33	-	NN1u	legality	legality	.P]Ns]P:u]S]
G07:1410.39	-	YF	+.	-	.
G07:1410.42	-	NP1m	John	John	[S[Nns:s.
G07:1420.03	-	NP1s	Adams	Adams	.Nns:s]
G07:1420.06	-	VVDt	asserted	assert	[Vd.Vd]
G07:1420.09	-	II	in	in	[P:p.
G07:1420.12	-	AT	the	the	[Nns[G[Nns.
G07:1420.15	-	JJ	Continental	continental	.
G07:1420.18	-	NNJ1c	Congress	congress	.Nns]
G07:1420.21	-	GG	+<apos>	-	.G]
G07:1420.24	-	NN1n	Declaration	declaration	.
G07:1420.27	-	IO	of	of	[Po.
G07:1430.03	-	NN2	Rights	right	.Po]Nns]P:p]
G07:1430.06	-	CST	that	that	[Fn:o.
G07:1430.09	-	AT	the	the	[Np:s.
G07:1430.12	-	NN2	demands	demand	.
G07:1430.15	-	IO	of	of	[Po.
G07:1430.18	-	AT	the	the	[Np.
G07:1430.21	-	NN2	colonies	colony	.Np]Po]Np:s]
G07:1430.24	-	VBDR	were	be	[Vwb.Vwb]
G07:1430.27	-	II31	in	in	[P:e[II=.
G07:1430.30	-	II32	accordance	accordance	.
G07:1430.33	-	II33	with	with	.II=]
G07:1430.39	-	APPGh2	their	their	[N.
G07:1440.03	-	NN2	charters	charter	.
G07:1440.06	-	YC	+,	-	.
G07:1440.09	-	AT	the	the	[Nns-.
G07:1440.12	-	JJ	British	British	.
G07:1440.15	-	NN1n	Constitution	constitution	.Nns-]
G07:1440.18	-	CC	and	and	[Ns+.
G07:1440.21	-	AT	the	the	.
G07:1440.24	-	JJ	common	common	.
G07:1440.27	-	NN1n	law	law	.Ns+]N]P:e]Fn:o]
G07:1440.30	-	YC	+,	-	.
G07:1440.33	-	CC	and	and	[S+.
G07:1440.39	-	NP1s	Jefferson	Jefferson	[Nns:s.Nns:s]
G07:1450.03	-	VVDi	appealed	appeal	[Vd.Vd]
G07:1450.06	-	II	in	in	[P:p.
G07:1450.09	-	AT	the	the	[Nns.
G07:1450.12	-	NN1n	Declaration	declaration	.
G07:1450.15	-	IO	of	of	[Po.
G07:1450.18	-	NN1u	Independence	independence	.Po]Nns]P:p]
G07:1450.21	-	YIL	<ldquo>	-	.
G07:1450.24	-	IIt	+to	to	[P:u.
G07:1450.27	-	AT	the	the	[Ns.
G07:1450.30	-	NN1c	tribunal	tribunal	.
G07:1450.33	-	IO	of	of	[Po.
G07:1460.03	-	AT	the	the	[Ns.
G07:1460.06	-	NN1c	world	world	.Ns]Po]Ns]P:u]
G07:1460.09	-	YIR	+<rdquo>	-	.
G07:1460.12	-	IF	for	for	[P:c.
G07:1460.15	-	NN1n	support	support	[Ns.
G07:1460.18	-	IO	of	of	[Po.
G07:1460.21	-	AT1	a	a	[Ns:161.
G07:1460.24	-	NN1n	revolution	revolution	.
G07:1460.27	-	YG	-	-	[Tn[S161.S161]
G07:1460.30	-	VVNt	justified	justify	[Vn.Vn]
G07:1460.33	-	IIb	by	by	[Pb:a.
G07:1460.39	-	YIL	<ldquo>	-	.
G07:1460.42	-	AT	+the	the	[Np.
G07:1460.48	-	NN2	laws	law	.
G07:1460.51	-	IO	of	of	[Po.
G07:1470.03	-	NN1n	nature	nature	.
G07:1470.06	-	CC	and	and	[Po+.
G07:1470.09	-	IO	of	of	.
G07:1470.12	-	NN1n	nature	nature	[Nns[G.
G07:1470.15	-	GG	+<apos>s	-	.G]
G07:1470.18	-	NNS1c	God	god	.Nns]Po+]Po]Np]
G07:1470.21	-	YIR	+<rdquo>	-	.Pb:a]Tn]Ns:161]Po]Ns]P:c]S+]S]
G07:1470.24	-	YF	+.	-	.O]
G07:1470.27	-	YB	<minbrk>	-	[Oh.Oh]
G07:1470.30	-	PPHS2	They	they	[O[S[Nap:s.Nap:s]
G07:1470.33	-	VVDv	fought	fight	[Vd.Vd]
G07:1470.39	-	RR	hard	hard	[R:h.R:h]
G07:1470.42	-	YC	+,	-	.
G07:1470.48	-	CCB	but	but	[S+.
G07:1470.51	-	PPHS2	they	they	[Nap:s163.Nap:s163]
G07:1470.54	-	VBDR	were	be	[Vwb.Vwb]
G07:1480.03	-	JJ	forgiving	forgiving	[J:e.J:e]
G07:1480.06	-	IIt	to	to	[P:u.
G07:1480.09	-	DAr	former	former	[Np.
G07:1480.12	-	NN2	foes	foe	.Np]P:u]
G07:1480.15	-	YC	+,	-	.
G07:1480.18	-	CC	and	and	[S+.
G07:1480.21	-	VVDt	sought	seek	[Vd.Vd]
G07:1480.24	-	YG	-	-	[Ti:o[s163.s163]
G07:1480.27	-	TO	to	to	[Vi.
G07:1480.30	-	VV0t	prevent	prevent	.Vi]
G07:1480.33	-	JJ	vindictive	vindictive	[Np:o.
G07:1480.39	-	NN2	legislatures	legislature	.Np:o]
G07:1490.03	-	II	from	from	[P:q.
G07:1490.06	-	VVGt	confiscating	confiscate	[Tg[Vg.Vg]
G07:1490.09	-	NN1c	Tory	Tory	[Ns:o.
G07:1490.12	-	NN1n	property	property	.Ns:o]
G07:1490.15	-	II	in	in	[P:h.
G07:1490.18	-	NN1n	violation	violation	[Ns.
G07:1490.21	-	IO	of	of	[Po.
G07:1490.24	-	AT	the	the	[Nns.
G07:1490.27	-	NN1n	Treaty	treaty	.
G07:1490.30	-	IO	of	of	[Po.
G07:1500.03	-	MCy	1783	-	.Po]Nns]Po]Ns]P:h]Tg]P:q]Ti:o]S+]S+]S]
G07:1500.06	-	YF	+.	-	.O]
G07:1500.09	-	YB	<minbrk>	-	[Oh.Oh]
G07:1500.12	-	DD1i	This	this	[O[S[Ns:S.
G07:1500.15	-	NN1n	sense	sense	.
G07:1500.18	-	IO	of	of	[Po.
G07:1500.21	-	NN1u	moderation	moderation	[NN1u&.
G07:1500.24	-	CC	and	and	[NN1u+.
G07:1500.27	-	NN1u	fairness	fairness	.NN1u+]NN1u&]Po]Ns:S]
G07:1500.30	-	YG	-	-	[h165.h165]
G07:1500.33	-	VBZ	is	be	[Vzp.
G07:1500.39	-	RR	superbly	superbly	[R:G165.R:G165]
G07:1500.42	-	VVNt	exemplified	exemplify	.Vzp]
G07:1510.03	-	II	in	in	[P:p.
G07:1510.06	-	AT1	an	an	[Ns.
G07:1510.09	-	NN1n	exchange	exchange	.
G07:1510.12	-	IO	of	of	[Po.
G07:1510.15	-	NN2	letters	letter	.Po]
G07:1510.18	-	II	between	between	[P.
G07:1510.21	-	NP1m	John	John	[Nn.
G07:1510.24	-	NP1s	Jay	Jay	.
G07:1510.27	-	CC	and	and	[Ns+.
G07:1510.30	-	AT1	a	a	.
G07:1510.33	-	NN1c	Tory	Tory	.
G07:1510.39	-	NN1c	refugee	refugee	.
G07:1510.42	-	YC	+,	-	.
G07:1520.03	-	NP1m	Peter	Peter	[Nns@.
G07:1520.06	-	NP1s	Van	Van	.
G07:1520.09	-	NP1s	Schaack	Schaack	.Nns@]Ns+]Nn]P]Ns]P:p]S]
G07:1520.12	-	YF	+.	-	.
G07:1520.15	-	NP1s	Jay	Jay	[S[Nns:s.Nns:s]
G07:1520.18	-	VHD	had	have	[Vdf.
G07:1520.21	-	VVNi	participated	participate	.Vdf]
G07:1520.24	-	II	in	in	[P:p.
G07:1520.27	-	AT	the	the	[Ns:167.
G07:1520.30	-	NN1n	decision	decision	.
G07:1520.33	-	CST	that	that	[Fr.
G07:1520.39	-	YG	-	-	[s167.s167]
G07:1520.42	-	VVDt	exiled	exile	[Vd.Vd]
G07:1530.03	-	APPGm	his	his	[Nns:o.
G07:1530.06	-	JJ	old	old	.
G07:1530.09	-	NN1c	friend	friend	.
G07:1530.12	-	NP1s	Van	Van	.
G07:1530.15	-	NP1s	Schaack	Schaack	.Nns:o]Fr]Ns:167]P:p]S]
G07:1530.18	-	YF	+.	-	.
G07:1530.21	-	RRs	Yet	yet	[S[Rs:c.Rs:c]
G07:1530.24	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G07:1530.27	-	YC	+,	-	.
G07:1530.30	-	II	at	at	[P:t.
G07:1530.33	-	NN1n	war	war	[Ns[G.
G07:1530.39	-	GG	+<apos>s	-	.G]
G07:1530.42	-	NN1c	end	end	.Ns]P:t]
G07:1530.48	-	YC	+,	-	.
G07:1530.51	-	AT	the	the	[Ns:s.
G07:1530.54	-	FB	ex	ex<hyphen>	.
G07:1530.57	-	YH	+<hyphen>	-	.
G07:1530.60	-	NN1c	+Tory	Tory	.Ns:s]
G07:1540.03	-	VVDv	made	make	[Vd.Vd]
G07:1540.06	-	AT	the	the	[Ns:o.
G07:1540.09	-	MDo	first	first	.
G07:1540.12	-	NN1c	move	move	.
G07:1540.15	-	TO	to	to	[Ti[Vi.
G07:1540.18	-	VV0t	resume	resume	.Vi]
G07:1540.21	-	NN1n	correspondence	correspondence	[Ns:o.Ns:o]Ti]Ns:o]Fa:t]
G07:1540.24	-	YC	+,	-	.
G07:1540.27	-	NP1s	Jay	Jay	[Nns:s.Nns:s]
G07:1540.30	-	VVDv	wrote	write	[Vd.Vd]
G07:1540.33	-	PPHO1m	him	he	[Nos:i.Nos:i]
G07:1540.39	-	II	from	from	[P:q.
G07:1550.03	-	NP1t	Paris	Paris	[Nns:169.
G07:1550.06	-	YC	+,	-	.
G07:1550.09	-	RRQr	where	where	[Fr[Rq:p169.Rq:p169]
G07:1550.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
G07:1550.15	-	VBDZ	was	be	[Vsu.
G07:1550.18	-	VVGv	negotiating	negotiate	.Vsu]
G07:1550.21	-	AT	the	the	[Ns:o.
G07:1550.24	-	NN1u	peace	peace	.
G07:1550.27	-	NN1n	settlement	settlement	.Ns:o]Fr]Nns:169]P:q]
G07:1550.30	-	YN	+:	-	.
G07:1555.03	-	YIL	<ldquo>	-	.
G07:1555.06	-	IIa	+As	as	[Q:h[S[P:b.
G07:1560.03	-	AT1	an	an	[Ns.
G07:1560.06	-	JJ	independent	independent	.
G07:1560.09	-	NN1c	American	American	.Ns]P:b]
G07:1560.12	-	PPIS1	I	I	[Nea:s.Nea:s]
G07:1560.15	-	VVDt	considered	consider	[Vd.Vd]
G07:1560.18	-	DBa	all	all	[D:o171.
G07:1560.21	-	PNQSr	who	who	[Fr[Nq:s171.Nq:s171]
G07:1560.24	-	VBDR	were	be	[Vweb.
G07:1560.27	-	XX	not	not	.Vweb]
G07:1560.30	-	IF	for	for	[P:e.
G07:1560.33	-	PPIO2	us	we	.P:e]Fr]
G07:1560.39	-	YC	+,	-	.
G07:1560.42	-	CC	and	and	[Ny+.
G07:1560.48	-	PPY	you	you	.
G07:1570.03	-	II	amongst	amongst	[P.
G07:1570.06	-	DD21	the	the	[DD=.
G07:1570.09	-	DD22	rest	rest	.DD=]P]Ny+]D:o171]
G07:1570.12	-	YC	+,	-	.
G07:1570.15	-	CSA	as	as	[A:j.
G07:1570.18	-	II	against	against	[P:e.
G07:1570.21	-	PPIO2	us	we	.P:e]A:j]
G07:1570.24	-	YC	+,	-	.
G07:1570.27	-	RRs	yet	yet	[S*-[Rs:t.Rs:t]
G07:1570.30	-	VB0	be	be	[Vjp.
G07:1570.33	-	VVNt	assured	assure	.Vjp]
G07:1570.39	-	CST	that	that	[Fn:o.
G07:1570.42	-	NP1m	John	John	[Nns:s.
G07:1570.48	-	NP1s	Jay	Jay	.Nns:s]
G07:1570.51	-	RR	never	never	[R:t.R:t]
G07:1580.03	-	VVDv	ceased	cease	[Vd.Vd]
G07:1580.06	-	TO	to	to	[Ti:z[Vib.
G07:1580.09	-	VB0	be	be	.Vib]
G07:1580.12	-	AT	the	the	[Ns:e.
G07:1580.15	-	NN1c	friend	friend	.
G07:1580.18	-	IO	of	of	[Po.
G07:1580.21	-	NP1m	Peter	Peter	[Nns.
G07:1580.24	-	NP1s	Van	Van	.
G07:1580.27	-	NP1s	Schaack	Schaack	.Nns]Po]Ns:e]Ti:z]Fn:o]S*-]S]Q:h]
G07:1580.30	-	YIR	+<rdquo>	-	.S]
G07:1580.33	-	YF	+.	-	.O]
G07:1580.39	-	YB	<minbrk>	-	[Oh.Oh]
G07:1580.42	-	AT	The	the	[O[S[D:s.
G07:1580.48	-	DAr	latter	latter	.D:s]
G07:1590.03	-	II	in	in	[P:t.
G07:1590.06	-	NNT1c	turn	turn	.P:t]
G07:1590.09	-	VVDt	assured	assure	[Vd.Vd]
G07:1590.12	-	PPHO1m	him	he	[Nos:i.Nos:i]
G07:1590.15	-	CST	that	that	[Fn:o.
G07:1590.18	-	YIL	<ldquo>	-	.
G07:1590.21	-	VBDR	+were	be	[Fa%:c[Vowb.Vowb]
G07:1590.24	-	PPIS1	I	I	[Nea:s.Nea:s]
G07:1590.27	-	VVNt	arraigned	arraign	[Vrn.Vrn]
G07:1590.30	-	II	at	at	[P:p.
G07:1590.33	-	AT	the	the	[Ns.
G07:1590.39	-	NN1c	bar	bar	.Ns]P:p]
G07:1590.42	-	YC	+,	-	.
G07:1590.48	-	CC	and	and	[Fa+.
G07:1590.51	-	PPY	you	you	[Ny:s.Ny:s]
G07:1590.54	-	APPGi1	my	my	[Ns:e.
G07:1600.03	-	NNS1c	judge	judge	.Ns:e]Fa+]Fa%:c]
G07:1600.06	-	YC	+,	-	.
G07:1600.09	-	PPIS1	I	I	[Nea:s175.Nea:s175]
G07:1600.12	-	VMd	should	shall	[Vdc.
G07:1600.15	-	VV0t	expect	expect	.Vdc]
G07:1600.18	-	YG	-	-	[Ti:o[s175.s175]
G07:1600.21	-	TO	to	to	[Vi.
G07:1600.24	-	VV0v	stand	stand	[VV0v&.
G07:1600.27	-	CCr	or	or	[VV0i+.
G07:1600.30	-	VV0i	fall	fall	.VV0i+]VV0v&]Vi]
G07:1600.33	-	RRx	only	only	[R:m.R:m]
G07:1600.39	-	IIb	by	by	[Pb:c.
G07:1600.42	-	AT	the	the	[Np.
G07:1600.48	-	NN2	merits	merit	.
G07:1600.51	-	IO	of	of	[Po.
G07:1600.54	-	APPGi1	my	my	[Ns.
G07:1600.57	-	NN1n	cause	cause	.Ns]Po]Np]Pb:c]Ti:o]
G07:1600.60	-	YIR	+<rdquo>	-	.Fn:o]S]
G07:1600.63	-	YF	+.	-	.O]
G07:1610.03	-	YB	<minbrk>	-	[Oh.Oh]
G07:1610.06	-	DBa	All	all	[O[S[M:s.
G07:1610.09	-	MC	seven	seven	.M:s]
G07:1610.12	-	VVDt	recognized	recognize	[Vd.Vd]
G07:1610.15	-	CST	that	that	[Fn:o.
G07:1610.18	-	NN1u	independence	independence	[Ns:s.Ns:s]
G07:1610.21	-	VBDZ	was	be	[Vsb.Vsb]
G07:1610.24	-	RR	but	but	[R:m.R:m]
G07:1610.27	-	AT	the	the	[Ns:e.
G07:1610.30	-	MDo	first	first	.
G07:1620.03	-	NN1c	step	step	.
G07:1620.06	-	II	toward	toward	[P.
G07:1620.09	-	VVGv	building	build	[Tg[Vg.Vg]
G07:1620.12	-	AT1	a	a	[Ns:o.
G07:1620.15	-	NN1c	nation	nation	.Ns:o]Tg]P]Ns:e]Fn:o]S]
G07:1620.18	-	YF	+.	-	.
G07:1620.21	-	YIL	<ldquo>	-	[S.
G07:1620.24	-	PPIS2	+We	we	[Q:o[S[Nap:s.Nap:s]
G07:1620.27	-	VH0	have	have	[V.V]
G07:1620.30	-	RTo	now	now	[Rw:t.Rw:t]
G07:1620.33	-	AT1	a	a	[Ns:o177.
G07:1620.39	-	JJ	national	national	.
G07:1620.42	-	NN1n	character	character	.
G07:1620.48	-	YG	-	-	[Ti[o177.o177]
G07:1630.03	-	TO	to	to	[Vi.
G07:1630.06	-	VV0t	establish	establish	.Vi]Ti]Ns:o177]S]Q:o]
G07:1630.09	-	YIR	+<rdquo>	-	.
G07:1630.12	-	YC	+,	-	.
G07:1630.15	-	NP1s	Washington	Washington	[Nns:s.Nns:s]
G07:1630.18	-	VVDv	wrote	write	[Vd.Vd]
G07:1630.21	-	II	in	in	[P:t.
G07:1630.24	-	MCy	1783	-	.P:t]S]
G07:1630.27	-	YF	+.	-	.
G07:1630.30	-	YIL	<ldquo>	-	[S.
G07:1630.33	-	VV0v	+Think	think	[Q:o[S*[V.V]
G07:1630.39	-	RR	continentally	continentally	[R:h.R:h]S*]Q:o]
G07:1630.42	-	YIR	+<rdquo>	-	.
G07:1630.48	-	YC	+,	-	.
G07:1640.03	-	NP1s	Hamilton	Hamilton	[Nns:s.Nns:s]
G07:1640.06	-	VVDt	counseled	counsel	[Vd.Vd]
G07:1640.09	-	AT	the	the	[Ns:i.
G07:1640.12	-	JJ	young	young	.
G07:1640.15	-	NN1c	nation	nation	.Ns:i]S]
G07:1640.18	-	YF	+.	-	.
G07:1640.21	-	DD1i	This	this	[S[Ns:S179.
G07:1640.24	-	JJ	new	new	.
G07:1640.27	-	NN1n	force	force	.
G07:1640.30	-	YC	+,	-	.
G07:1640.33	-	NN1n	love	love	[Ns@.
G07:1640.39	-	IO	of	of	[Po.
G07:1640.42	-	NN1n	country	country	.Po]Ns@]
G07:1640.48	-	YC	+,	-	.
G07:1640.51	-	YG	-	-	[Tn[S179.S179]
G07:1650.03	-	FB	super	super<hyphen>	[Vn.
G07:1650.06	-	YH	+<hyphen>	-	.
G07:1650.09	-	VVNt	+imposed	impose	.Vn]
G07:1650.12	-	II	upon	upon	[P:p.
G07:1650.15	-	YD	<mdash>	-	.
G07:1650.18	-	CSi	if	if	[Fa.
G07:1650.21	-	XX	not	not	[Vge.
G07:1650.24	-	VVGt	displacing	displace	.Vge]Fa]
G07:1650.27	-	YD	<mdash>	-	.
G07:1650.30	-	JJ	affectionate	affectionate	[Np.
G07:1650.33	-	NN2	ties	tie	.
G07:1650.39	-	IIt	to	to	[P.
G07:1650.42	-	PN1o	one	one	[Ns[G.
G07:1650.48	-	GG	+<apos>s	-	.
G07:1660.03	-	DAg	own	own	.G]
G07:1660.06	-	NNL1n	state	state	.Ns]P]Np]P:p]Tn]
G07:1660.09	-	YC	+,	-	.Ns:S179]
G07:1660.12	-	VBDZ	was	be	[Vsp.
G07:1660.15	-	VVNt	epitomized	epitomize	.Vsp]
G07:1660.18	-	IIb	by	by	[Pb:a.
G07:1660.21	-	NP1s	Washington	Washington	[Nns.Nns]Pb:a]S]
G07:1660.24	-	YF	+.	-	.
G07:1660.27	-	APPGm	His	his	[S[Ns:s.
G07:1660.30	-	MDo	first	first	.
G07:1660.33	-	JJ	inaugural	inaugural	.
G07:1670.03	-	NN1n	address	address	.Ns:s]
G07:1670.06	-	VVZv	speaks	speak	[Vz.Vz]
G07:1670.09	-	IO	of	of	[Po:u.
G07:1670.12	-	YIL	<ldquo>	-	.
G07:1670.15	-	APPGi1	+my	my	[Ns:181.
G07:1670.18	-	NN1n	country	country	.
G07:1670.21	-	DDQGr	whose	whose	[Fr[Nqs:o181.
G07:1670.24	-	NN1n	voice	voice	.Nqs:o181]
G07:1670.27	-	PPIS1	I	I	[Nea:s.Nea:s]
G07:1670.30	-	YG	-	-	[t183.t183]
G07:1670.33	-	VMo	can	can	[Vc.
G07:1670.39	-	RR	never	never	[R:G183.R:G183]
G07:1670.42	-	VV0v	hear	hear	.Vc]
G07:1670.48	-	ICSx	but	but	[P:m.
G07:1670.51	-	IW	with	with	[P.
G07:1680.03	-	NN1n	veneration	veneration	[NN1n&.
G07:1680.06	-	CC	and	and	[NN1n+.
G07:1680.09	-	NN1n	love	love	.NN1n+]NN1n&]P]P:m]Fr]Ns:181]
G07:1680.12	-	YIR	+<rdquo>	-	.Po:u]S]
G07:1680.15	-	YF	+.	-	.O]
G07:1680.18	-	YB	<minbrk>	-	[Oh.Oh]
G07:1680.21	-	DBa	All	all	[O[S[D:s.D:s]
G07:1680.24	-	VVDt	sought	seek	[Vd.Vd]
G07:1680.27	-	AT	the	the	[Ns:o.
G07:1680.30	-	NN1u	fruition	fruition	.
G07:1680.33	-	IO	of	of	[Po.
G07:1680.39	-	DD1a	that	that	[Ns.
G07:1680.42	-	NN1u	nationalism	nationalism	.Ns]Po]Ns:o]
G07:1690.03	-	II	in	in	[P:p.
G07:1690.06	-	AT1	a	a	[Ns.
G07:1690.09	-	JJ	Federal	federal	.
G07:1690.12	-	NNJ1n	Government	government	.
G07:1690.15	-	IW	with	with	[P.
G07:1690.18	-	JJ	substantial	substantial	[Np.
G07:1690.21	-	NN2	powers	power	.Np]P]Ns]P:p]S]
G07:1690.24	-	YF	+.	-	.
G07:1690.27	-	ICSx	Save	save	[S[P:m.
G07:1690.30	-	NP1s	Jefferson	Jefferson	[Nns.Nns]P:m]
G07:1690.33	-	YC	+,	-	.
G07:1700.03	-	DBa	all	all	[D:s.D:s]
G07:1700.06	-	VVDi	participated	participate	[Vd.Vd]
G07:1700.09	-	II	in	in	[P:p.
G07:1700.12	-	AT	the	the	[N.
G07:1700.15	-	VVGv	framing	frame	[Tg[Vg.Vg]Tg]
G07:1700.18	-	CCr	or	or	[Ns+.
G07:1700.21	-	NN1c	ratification	ratification	.Ns+]
G07:1700.24	-	IO	of	of	[Po.
G07:1700.27	-	AT	the	the	[Nns.
G07:1700.30	-	JJ	Federal	federal	.
G07:1710.03	-	NN1n	Constitution	constitution	.Nns]Po]N]P:p]S]
G07:1710.06	-	YF	+.	-	.
G07:1710.09	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G07:1710.12	-	VVDt	supported	support	[Vd.Vd]
G07:1710.15	-	PPH1	it	it	[Ni:o.Ni:o]
G07:1710.18	-	YC	+,	-	.
G07:1710.21	-	XX	not	not	[P:h.
G07:1710.24	-	IIa	as	as	.
G07:1710.27	-	AT1	a	a	[Ns.
G07:1710.30	-	JJ	perfect	perfect	.
G07:1710.33	-	NN1c	instrument	instrument	.Ns]
G07:1710.39	-	YC	+,	-	.
G07:1710.42	-	CCB	but	but	[P+.
G07:1710.48	-	IIa	as	as	.
G07:1720.03	-	AT	the	the	[Nj.
G07:1720.06	-	JJT	best	good	.
G07:1720.09	-	JJ	obtainable	obtainable	.Nj]P+]P:h]S]
G07:1720.12	-	YF	+.	-	.
G07:1720.15	-	NN2	Historians	historian	[S[Np:s.Np:s]
G07:1720.18	-	YG	-	-	[r185.r185]
G07:1720.21	-	VH0	have	have	[Vf.
G07:1720.24	-	RR	traditionally	traditionally	[R:G185.R:G185]
G07:1720.27	-	VVNt	regarded	regard	.Vf]
G07:1720.30	-	AT	the	the	[Np:o.
G07:1720.33	-	JJ	great	great	.
G07:1730.03	-	NN2	debates	debate	.
G07:1730.06	-	IO	of	of	[Po.
G07:1730.09	-	AT	the	the	[Np.
G07:1730.12	-	MC	Seventeen	seventeen	.
G07:1730.15	-	NN2	Nineties	ninety	.Np]Po]Np:o]
G07:1730.18	-	CSA	as	as	[A:j.
G07:1730.21	-	VVGt	polarizing	polarize	[Vg.Vg]
G07:1730.24	-	AT	the	the	[Np:o.
G07:1730.27	-	NN2	issues	issue	.
G07:1730.30	-	IO	of	of	[Po.
G07:1730.33	-	VVNv	centralized	centralize	[Ns[Tn[Vn.Vn]
G07:1740.03	A	II	vs.	-	[P:r.
G07:1740.06	-	VVNt	limited	limit	[Tn[Vn.Vn]Tn]P:r]Tn]
G07:1740.09	-	NNJ1n	government	government	.Ns]Po]Np:o]
G07:1740.12	-	YC	+,	-	.
G07:1740.15	-	IW	with	with	[W:b.
G07:1740.18	-	NP1s	Hamilton	Hamilton	[Nn:s.
G07:1740.21	-	CC	and	and	[Np+.
G07:1740.24	-	AT	the	the	.
G07:1740.27	-	NN2	nationalists	nationalist	.Np+]Nn:s]
G07:1750.03	-	VVGt	supporting	support	[Vg.Vg]
G07:1750.06	-	AT	the	the	[Ns:o.
G07:1750.09	-	DAr	former	former	.
G07:1750.12	-	CC	and	and	[W+.
G07:1750.15	-	NP1s	Jefferson	Jefferson	[Nn:s[NP1s&.
G07:1750.18	-	CC	and	and	[NP1s+.
G07:1750.21	-	NP1s	Madison	Madison	.NP1s+]NP1s&]Nn:s]
G07:1750.24	-	VVGt	upholding	uphold	[Vg.Vg]
G07:1750.27	-	AT	the	the	[N:o.
G07:1750.30	-	DAr	latter	latter	.N:o]W+]
G07:1760.03	-	NN1n	position	position	.Ns:o]W:b]A:j]S]
G07:1760.06	-	YF	+.	-	.O]
G07:1760.09	-	YB	<majbrk>	-	[Oh.Oh]
G07:1760.12	-	AT	THE	the	[O[S[Ns:S.
G07:1760.15	-	NNL1n	state	state	[Np[G.
G07:1760.18	-	GG	+<apos>s	-	.G]
G07:1760.21	-	NN2	rights	right	.Np]
G07:1760.24	-	NN1n	position	position	.Ns:S]
G07:1760.27	-	VBDZ	was	be	[Vsp.
G07:1760.30	-	VVNt	formulated	formulate	.Vsp]
G07:1760.33	-	IIb	by	by	[Pb:a.
G07:1770.03	-	NP1s	Jefferson	Jefferson	[Nn[NP1s&.
G07:1770.06	-	CC	and	and	[NP1s+.
G07:1770.09	-	NP1s	Madison	Madison	.NP1s+]NP1s&]Nn]Pb:a]
G07:1770.12	-	II	in	in	[P:p.
G07:1770.15	-	AT	the	the	[Nnp.
G07:1770.18	-	NP1g	Kentucky	Kentucky	[NP1g&.
G07:1770.21	-	CC	and	and	[NP1p+.
G07:1770.24	-	NP1p	Virginia	Virginia	.NP1p+]NP1g&]
G07:1770.27	-	NN2	Resolves	resolve	.Nnp]P:p]
G07:1770.30	-	YC	+,	-	.
G07:1770.33	-	CCB	but	but	[S+.
G07:1780.03	-	II	in	in	[P:p.
G07:1780.06	-	APPGh2	their	their	[Np.
G07:1780.09	-	JJR	later	late	.
G07:1780.12	-	NN2	careers	career	.
G07:1780.15	-	IIa	as	as	[P.
G07:1780.18	-	NN2	heads	head	[Np.
G07:1780.21	-	IO	of	of	[Po.
G07:1780.24	-	NNL1n	state	state	.Po]Np]P]Np]P:p]
G07:1780.27	-	AT	the	the	[N:s.
G07:1780.30	-	MC	two	two	.N:s]
G07:1780.33	-	VVDv	proved	prove	[Vd.Vd]
G07:1780.39	-	PPX2h	themselves	themselves	[Nop:o.Nop:o]
G07:1780.42	-	JJR	better	good	[Np:e.
G07:1790.03	-	NN2	Hamiltonians	Hamiltonian	.
G07:1790.06	-	CSN	than	than	[P.
G07:1790.09	-	NN2	Jeffersonians	Jeffersonian	.P]Np:e]S+]S]
G07:1790.12	-	YF	+.	-	.
G07:1790.15	-	II	In	in	[S[P:r.
G07:1790.18	-	VVGt	purchasing	purchase	[Tg[Vg.Vg]
G07:1790.21	-	NP1p	Louisiana	Louisiana	[Nns:o.Nns:o]Tg]P:r]
G07:1790.24	-	YC	+,	-	.
G07:1790.27	-	NP1s	Jefferson	Jefferson	[Nns:s.Nns:s]
G07:1800.03	-	VHD	had	have	[Vd.Vd]
G07:1800.06	-	TO	to	to	[Ti:z[Vi.
G07:1800.09	-	VV0t	adopt	adopt	.Vi]
G07:1800.12	-	NP1s	Hamilton	Hamilton	[Ns:o[G[Nns.Nns]
G07:1800.15	-	GG	+<apos>s	-	.G]
G07:1800.18	-	JJ	broad	broad	.
G07:1800.21	-	NN1n	construction	construction	.
G07:1800.24	-	IO	of	of	[Po.
G07:1800.27	-	AT	the	the	[Nns.
G07:1800.30	-	NN1n	Constitution	constitution	.Nns]Po]Ns:o]Ti:z]
G07:1800.33	-	YC	+,	-	.
G07:1810.03	-	CC	and	and	[S+.
G07:1810.06	-	PN1z	so	so	[Ns:h.Ns:h]
G07:1810.09	-	VDD	did	do	[Vdx.Vdx]
G07:1810.12	-	NP1s	Madison	Madison	[Nns:s.Nns:s]
G07:1810.15	-	II	in	in	[P:r.
G07:1810.18	-	VVGt	advocating	advocate	[Tg[Vg.Vg]
G07:1810.21	-	AT	the	the	[Ns:o187.
G07:1810.24	-	VVGt	rechartering	recharter	[Tg[Vg.Vg]Tg]
G07:1810.27	-	IO	of	of	[Po.
G07:1810.30	-	NP1s	Hamilton	Hamilton	[Ns[G[Nns.Nns]
G07:1810.33	-	GG	+<apos>s	-	.G]
G07:1820.03	-	NNJ1c	bank	bank	.Ns]Po]
G07:1820.06	-	YC	+,	-	.
G07:1820.09	-	DDQr	which	which	[Fr[Dq:o187.Dq:o187]
G07:1820.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
G07:1820.15	-	YG	-	-	[h189.h189]
G07:1820.18	-	VHD	had	have	[Vdf.
G07:1820.21	-	RGz	so	so	[R:G189.
G07:1820.24	-	RR	strenuously	strenuously	.R:G189]
G07:1820.27	-	VVNt	opposed	oppose	.Vdf]
G07:1820.30	-	II	at	at	[P:t.
G07:1820.33	-	APPGh1	its	its	[Ns.
G07:1820.39	-	NN1c	inception	inception	.Ns]P:t]Fr]Ns:o187]Tg]
G07:1820.42	-	YC	+,	-	.
G07:1820.48	-	CC	and	and	[P+.
G07:1820.51	-	II	in	in	.
G07:1830.03	-	VVGt	adopting	adopt	[Tg[Vg.Vg]
G07:1830.06	-	AT1	a	a	[Ns:o.
G07:1830.09	-	JJ	Hamiltonian	Hamiltonian	.
G07:1830.12	-	JJ	protective	protective	.
G07:1830.15	-	NN1c	tariff	tariff	.Ns:o]Tg]P+]P:r]S+]S]
G07:1830.18	-	YF	+.	-	.
G07:1830.21	-	RGA	Indeed	indeed	[S[R:c.R:c]
G07:1830.24	-	YC	+,	-	.
G07:1830.27	-	AT	the	the	[Np:s.
G07:1830.30	-	JJ	old	old	.
G07:1830.33	-	NN2	Jeffersonians	Jeffersonian	.Np:s]
G07:1840.03	-	VBDR	were	be	[Vwb.Vwb]
G07:1840.06	-	RRf	far	far	[Jh:e[D.
G07:1840.09	-	DAR	more	more	.D]
G07:1840.12	-	JA	atune	atune	.
G07:1840.15	-	IIt	to	to	[P.
G07:1840.18	-	AT	the	the	[Np.
G07:1840.21	-	NP1s	Hamilton	Hamilton	[Tn[Nns:q.Nns:q]
G07:1840.24	-	YH	+<hyphen>	-	.
G07:1840.27	-	VVNt	+oriented	orient	[Vn.Vn]Tn]
G07:1840.30	-	NN2	Whigs	Whig	.Np]P]
G07:1840.33	-	CSN	than	than	[Fc.
G07:1840.39	-	PPHS2	they	they	[Nap:s.Nap:s]
G07:1850.03	-	VBDR	were	be	[Vwb.Vwb]
G07:1850.06	-	IIt	to	to	[P:e.
G07:1850.09	-	AT	the	the	[Np.
G07:1850.12	-	JJ	Jacksonian	Jacksonian	.
G07:1850.15	-	NN2	Democrats	democrat	.Np]P:e]Fc]Jh:e]S]
G07:1850.18	-	YF	+.	-	.O]
G07:1850.21	-	YB	<majbrk>	-	[Oh.Oh]
G07:1850.24	-	CSn	WHEN	when	[O[S[Fa:t[Rq:t.Rq:t]
G07:1850.27	-	YC	+,	-	.
G07:1850.30	-	II	in	in	[P:t.
G07:1850.33	-	MCy	1832	-	.P:t]
G07:1850.39	-	YC	+,	-	.
G07:1850.42	-	AT	the	the	[Np:s.
G07:1850.48	-	ND1	South	south	[Nns.
G07:1860.03	-	NP1p	Carolina	Carolina	.Nns]
G07:1860.06	-	NN2	nullifiers	nullifier	.Np:s]
G07:1860.09	-	VVDt	adopted	adopt	[Vd.Vd]
G07:1860.12	-	AT	the	the	[Ns:o191.
G07:1860.15	-	NN1c	principle	principle	.
G07:1860.18	-	IO	of	of	[Po.
G07:1860.21	-	NNL1n	state	state	[Ns.
G07:1860.24	-	NN1n	interposition	interposition	.Ns]Po]
G07:1870.03	-	DDQr	which	which	[Fr[Dq:o191.Dq:o191]
G07:1870.06	-	NP1s	Madison	Madison	[Nns:s.Nns:s]
G07:1870.09	-	VHD	had	have	[Vdf.
G07:1870.12	-	VVNv	advanced	advance	.Vdf]
G07:1870.15	-	II	in	in	[P:p.
G07:1870.18	-	APPGm	his	his	[Nns.
G07:1870.21	-	JJ	old	old	.
G07:1870.24	-	NP1p	Virginia	Virginia	.
G07:1870.27	-	NN1c	Resolve	resolve	.Nns]P:p]Fr]Ns:o191]Fa:t]
G07:1870.30	-	YC	+,	-	.
G07:1870.33	-	PPHS2	they	they	[Nap:s.Nap:s]
G07:1870.39	-	VVDt	elicited	elicit	[Vd.Vd]
G07:1880.03	-	ATn	no	no	[Ns:o.
G07:1880.06	-	NN1n	encouragement	encouragement	.Ns:o]
G07:1880.09	-	II	from	from	[P:q.
G07:1880.12	-	DD1a	that	that	[Ns.
G07:1880.15	-	JJ	senior	senior	.
G07:1880.18	-	NN1c	statesman	statesman	.Ns]P:q]S]
G07:1880.21	-	YF	+.	-	.
G07:1880.24	-	II	In	in	[S[P:p.
G07:1880.27	-	APPGm	his	his	[Ns:193.
G07:1880.30	-	JJ	political	political	.
G07:1880.33	-	NN1c	testament	testament	.
G07:1880.39	-	YC	+,	-	.
G07:1890.03	-	YIL	<ldquo>	-	[Nns@.
G07:1890.06	-	NN1n	+Advice	advice	[Ot[Ns.
G07:1890.09	-	IIt	to	to	[P.
G07:1890.12	-	APPGi1	My	my	[Ns.
G07:1890.15	-	NN1n	Country	country	.Ns]P]Ns]Ot]
G07:1890.18	-	YIR	+<rdquo>	-	.Nns@]
G07:1890.21	-	YC	+,	-	.
G07:1890.24	-	YG	-	-	[Tn[S193.S193]
G07:1890.27	-	VVNt	penned	pen	[Vn.Vn]
G07:1890.30	-	RR	just	just	[P:t.
G07:1890.33	-	ICSt	before	before	.
G07:1890.39	-	APPGm	his	his	[Ns.
G07:1890.42	-	NN1n	death	death	.Ns]P:t]Tn]Ns:193]P:p]
G07:1890.48	-	YC	+,	-	.
G07:1890.51	-	NP1s	Madison	Madison	[Nns:s.Nns:s]
G07:1900.03	-	VVDt	expressed	express	[Vd.Vd]
G07:1900.06	-	AT	the	the	[Ns:o.
G07:1900.09	-	NN1n	wish	wish	.
G07:1900.12	-	YIL	<ldquo>	-	.
G07:1900.15	-	CST	+that	that	[Fn%.
G07:1900.18	-	AT	the	the	[Ns:S.
G07:1900.21	-	NNJ1n	Union	union	.
G07:1900.24	-	IO	of	of	[Po.
G07:1900.27	-	AT	the	the	[Np.
G07:1900.30	-	NN2	States	state	.Np]Po]Ns:S]
G07:1900.33	-	VB0	be	be	[Vjp.
G07:1900.39	-	VVNt	cherished	cherish	[VVNt&.
G07:1910.03	-	CC	and	and	[VVNt+.
G07:1910.06	-	VVNt	perpetuated	perpetuate	.VVNt+]VVNt&]Vjp]Fn%]Ns:o]S]
G07:1910.09	-	YF	+.	-	.
G07:1910.12	-	VV0v	Let	let	[S*[V.V]
G07:1910.15	-	AT	the	the	[Ns:O195.
G07:1910.18	-	JJ	open	open	.
G07:1910.21	-	NN1c	enemy	enemy	.
G07:1910.24	-	IIt	to	to	[P.
G07:1910.27	-	PPH1	it	it	.P]Ns:O195]
G07:1910.30	-	YG	-	-	[Tb:o[S195.S195]
G07:1910.33	-	VB0	be	be	[Vjp.
G07:1910.39	-	VVNt	regarded	regard	.Vjp]
G07:1910.42	-	IIa	as	as	[P:e.
G07:1910.48	-	AT1	a	a	[Nns.
G07:1910.51	-	NP1f	Pandora	Pandora	.
G07:1920.03	-	IW	with	with	[W.
G07:1920.06	-	APPGf	her	her	[Ns:s.
G07:1920.09	-	NN1n	box	box	.Ns:s]
G07:1920.12	-	VVNv	opened	open	[Tn:e[Vn.Vn]Tn:e]W]Nns]P:e]Tb:o]
G07:1920.15	-	YS	+;	-	.
G07:1920.18	-	CC	and	and	[S*+.
G07:1920.21	-	AT	the	the	[Ms:O.
G07:1920.24	-	VVNt	disguised	disguise	[Tn[Vn.Vn]Tn]
G07:1920.27	-	MC1	one	one	.Ms:O]
G07:1920.30	-	YC	+,	-	.
G07:1920.33	-	IIa	as	as	[P:e.
G07:1920.39	-	AT	the	the	[Ns:196.
G07:1920.42	-	NN1c	serpent	serpent	.
G07:1920.48	-	YG	-	-	[Tg[s196.s196]
G07:1920.51	-	VVGi	creeping	creep	[Vg.Vg]
G07:1930.03	-	IW	with	with	[P:w.
G07:1930.06	-	APPGm	his	his	[Np.
G07:1930.09	-	JJ	deadly	deadly	.
G07:1930.12	-	NN2	wiles	wile	.Np]P:w]
G07:1930.15	-	II	into	into	[P:q.
G07:1930.18	-	NN1n	Paradise	paradise	[Nns.Nns]P:q]Tg]Ns:196]P:e]S*+]S*]
G07:1930.21	-	YIR	+<rdquo>	-	.
G07:1930.24	-	YF	+.	-	.O]
