G08:0010.03	-	YBL	<bmajhd>	-	[Oh.
G08:0010.06	-	NN1n	TOBACCO	tobacco	[S[Nns:s.
G08:0010.09	-	NNL1c	ROAD	road	.Nns:s]
G08:0010.12	-	VBZ	IS	be	[Vzb.Vzb]
G08:0010.15	-	JJ	DEAD	dead	[J:e.J:e]S]
G08:0010.18	-	YF	+.	-	.
G08:0010.21	-	RRg	LONG	long	[S%[R:t.R:t]
G08:0010.24	-	VV0v	LIVE	live	[V.V]
G08:0010.27	-	NN1n	TOBACCO	tobacco	[Nns:s.
G08:0010.30	-	NNL1c	ROAD	road	.Nns:s]S%]
G08:0010.33	-	YF	+.	-	.
G08:0010.39	-	YBR	<emajhd>	-	.Oh]
G08:0010.42	-	JJ	Nostalgic	nostalgic	[O[S[Np:S.
G08:0010.48	-	NN1c	Yankee	Yankee	.
G08:0020.03	-	NN2	readers	reader	.
G08:0020.06	-	IO	of	of	[Po.
G08:0020.09	-	NP1m	Erskine	Erskine	[Nns.
G08:0020.12	-	NP1s	Caldwell	Caldwell	.Nns]Po]Np:S]
G08:0020.15	-	YG	-	-	[t101.t101]
G08:0020.18	-	VBR	are	be	[Vap.
G08:0020.21	-	RTt	today	today	[R:G101.R:G101]
G08:0020.24	-	VVNv	informed	inform	.Vap]
G08:0020.27	-	IIb	by	by	[Pb:a.
G08:0020.30	-	JJ	proud	proud	[Np.
G08:0020.33	-	NN2	Georgians	Georgian	.Np]Pb:a]
G08:0030.03	-	CST	that	that	[Fn:o.
G08:0030.06	-	NN1n	Tobacco	tobacco	[Nns:S.
G08:0030.09	-	NNL1c	Road	road	.Nns:S]
G08:0030.12	-	VBZ	is	be	[Vzp.
G08:0030.15	-	VVNt	buried	bury	.Vzp]
G08:0030.18	-	II	beneath	beneath	[P:p.
G08:0030.21	-	AT1	a	a	[Ns:103.
G08:0030.24	-	MC	four	four	[N.
G08:0030.27	-	YH	+<hyphen>	-	.
G08:0030.30	-	NNL1c	+lane	lane	.N]
G08:0030.33	-	JJ	super	super	.
G08:0030.39	-	NNL1c	highway	highway	.
G08:0030.42	-	YC	+,	-	.
G08:0030.48	-	II	over	over	[Fr[Pq:p.
G08:0040.03	-	DDQr	which	which	[Dq:103.Dq:103]Pq:p]
G08:0040.06	-	VV0v	travel	travel	[V.V]
G08:0040.09	-	DD1q	each	each	[Ns:t.
G08:0040.12	-	NNT1c	day	day	.Ns:t]
G08:0040.15	-	NN1c	suburbanite	suburbanite	[Np:s105.
G08:0040.18	-	NN2	businessmen	businessman	.
G08:0040.21	-	YG	-	-	[Tn[S105.S105]
G08:0040.24	-	DAR	more	more	[D:h.
G08:0040.27	-	YG	-	-	[106.106]D:h]
G08:0040.30	-	VVNt	concerned	concern	[Vn.Vn]
G08:0040.33	-	IW	with	with	[P:u.
G08:0040.39	-	AT	the	the	[Ns.
G08:0050.03	-	NP1s	Dow	Dow	[Nns.
G08:0050.06	-	YH	+<hyphen>	-	.
G08:0050.09	-	NP1s	+Jones	Jones	.Nns]
G08:0050.12	-	NN1n	average	average	.Ns]P:u]
G08:0050.15	-	CSN	than	than	[Fc:G106.
G08:0050.18	-	IW	with	with	[P:u.
G08:0050.21	-	AT	the	the	[Ns.
G08:0050.24	-	NN1u	cotton	cotton	.
G08:0050.27	-	NN1c	crop	crop	.Ns]P:u]Fc:G106]Tn]Np:s105]Fr]Ns:103]P:p]Fn:o]S]
G08:0050.30	-	YF	+.	-	.
G08:0050.33	-	RR	Thus	thus	[S[R:h.R:h]
G08:0050.39	-	PPIS2	we	we	[Nap:S107.Nap:S107]
G08:0050.42	-	VBR	are	be	[Vap.
G08:0050.48	-	VVNt	compelled	compel	.Vap]
G08:0050.51	-	YG	-	-	[Ti:o[s107.s107]
G08:0060.03	-	TO	to	to	[Vi.
G08:0060.06	-	VV0v	face	face	.Vi]
G08:0060.09	-	AT	the	the	[Ns:o.
G08:0060.12	-	NN1u	urbanization	urbanization	.
G08:0060.15	-	IO	of	of	[Po.
G08:0060.18	-	AT	the	the	[Nns.
G08:0060.21	-	ND1	South	south	.Nns]Po]
G08:0060.24	-	YD	<mdash>	-	.
G08:0060.27	-	AT1	an	an	[Ns@:109.
G08:0060.30	-	NN1u	urbanization	urbanization	.
G08:0060.33	-	DDQr	which	which	[Fr[Dq:S109.Dq:S109]
G08:0060.39	-	YC	+,	-	.
G08:0060.42	-	II	despite	despite	[P:c.
G08:0070.03	-	APPGh1	its	its	[Np.
G08:0070.06	-	JJ	dramatic	dramatic	[J.
G08:0070.09	-	CC	and	and	[Tg+.
G08:0070.12	-	VVGt	overwhelming	overwhelm	[Vg.Vg]Tg+]J]
G08:0070.15	-	NN2	effects	effect	.
G08:0070.18	-	II	upon	upon	[P.
G08:0070.21	-	AT	the	the	[Ns.
G08:0070.24	-	JJ	Southern	southern	.
G08:0070.27	-	NN1n	culture	culture	.Ns]P]Np]P:c]
G08:0070.30	-	YC	+,	-	.
G08:0070.33	-	YG	-	-	[h111.h111]
G08:0080.03	-	VHZ	has	have	[Vzfp.
G08:0080.06	-	VBN	been	be	.
G08:0080.09	-	RR	utterly	utterly	[R:G111.R:G111]
G08:0080.12	-	VVNt	ignored	ignore	.Vzfp]
G08:0080.15	-	IIb	by	by	[Pb:a.
G08:0080.18	-	AT	the	the	[Ns.
G08:0080.21	-	NN1u	bulk	bulk	.
G08:0080.24	-	IO	of	of	[Po.
G08:0080.27	-	JJ	Southern	southern	[Np.
G08:0080.30	-	NN2	writers	writer	.Np]Po]Ns]Pb:a]Fr]Ns@:109]Ns:o]Ti:o]S]
G08:0080.33	-	YF	+.	-	.
G08:0080.39	-	RGA	Indeed	indeed	[S[R:c.R:c]
G08:0080.42	-	YC	+,	-	.
G08:0080.48	-	PPH1	it	it	[Ni:S.Ni:S]
G08:0090.03	-	VVZi	seems	seem	[Vz.Vz]
G08:0090.06	-	CST	that	that	[Fn:s.
G08:0090.09	-	RRx	only	only	[R:m.R:m]
G08:0090.12	-	II	in	in	[P:p.
G08:0090.15	-	RTt	today	today	[Ns[G.
G08:0090.18	-	GG	+<apos>s	-	.G]
G08:0090.21	-	JJ	Southern	southern	.
G08:0090.24	-	NN1n	fiction	fiction	.Ns]P:p]
G08:0090.27	-	VDZ	does	do	[Voz.Voz]
G08:0090.30	-	NN1n	Tobacco	tobacco	[Nns:s113.
G08:0090.33	-	NNL1c	Road	road	.Nns:s113]
G08:0090.39	-	YC	+,	-	.
G08:0100.03	-	IW	with	with	[P:w.
G08:0100.06	-	DBa	all	all	[Np.
G08:0100.09	-	AT	the	the	.
G08:0100.12	-	JJ	traditional	traditional	.
G08:0100.15	-	NN2	trimmings	trimming	.
G08:0100.18	-	IO	of	of	[Po.
G08:0100.21	-	NN1n	sowbelly	sow<hyphen>belly	[N.
G08:0100.24	-	CC	and	and	[Ns+.
G08:0100.27	-	NN1u	cornbread	corn<hyphen>bread	.Ns+]
G08:0100.30	-	CC	and	and	[Np+.
G08:0100.33	-	NN1n	mint	mint	.
G08:0110.03	-	NN2	juleps	julep	.Np+]N]Po]Np]P:w]
G08:0110.06	-	YC	+,	-	.
G08:0110.09	-	VV0v	continue	continue	[Vr.Vr]
G08:0110.12	-	YG	-	-	[Ti:o[s113.s113]
G08:0110.15	-	TO	to	to	[Vi.
G08:0110.18	-	VV0v	live	live	.Vi]
G08:0110.21	-	YD	<mdash>	-	.
G08:0110.24	-	CCB	but	but	[Ti+.
G08:0110.27	-	RRx	only	only	[R:m.R:m]
G08:0110.30	-	IIa	as	as	[P:e.
G08:0110.33	-	AT1	a	a	[Ns.
G08:0110.39	-	JJ	weary	weary	[J.
G08:0110.42	-	YC	+,	-	.
G08:0110.48	-	VVNt	overexploited	over<hyphen>exploit	[Tn-[Vn.Vn]Tn-]J]
G08:0110.51	-	NN1c	phantom	phantom	.Ns]P:e]Ti+]Ti:o]Fn:s]S]
G08:0110.54	-	YF	+.	-	.O]
G08:0120.03	-	YB	<minbrk>	-	[Oh.Oh]
G08:0120.06	-	DD2a	Those	those	[O[S[Np:s115.
G08:0120.09	-	NN2	writers	writer	.
G08:0120.12	-	YG	-	-	[Tn[S115.S115]
G08:0120.15	-	VVNv	known	know	[Vn.Vn]
G08:0120.18	-	RR	collectively	collectively	[R:h.R:h]
G08:0120.21	-	IIa	as	as	[P:e.
G08:0120.24	-	AT	the	the	[Nns.
G08:0120.27	-	YIL	<ldquo>	-	.
G08:0120.30	-	JJ	+Southern	southern	.
G08:0120.33	-	NNJ1n	school	school	.
G08:0120.39	-	YIR	+<rdquo>	-	.Nns]P:e]Tn]Np:s115]
G08:0130.03	-	VH0	have	have	[Vf.
G08:0130.06	-	VVNv	received	receive	.Vf]
G08:0130.09	-	NN2	accolades	accolade	[Np:o.Np:o]
G08:0130.12	-	II	from	from	[P:q.
G08:0130.15	-	RR	even	even	[Np.
G08:0130.18	-	DD2a	those	those	.
G08:0130.21	-	NN2	critics	critic	.
G08:0130.24	-	DAT	least	least	[Jh.
G08:0130.27	-	JJ	prone	prone	.
G08:0130.30	-	TO	to	to	[Ti[Vi.
G08:0130.33	-	VV0t	eulogize	eulogize	.Vi]Ti]Jh]Np]P:q]
G08:0130.39	-	YS	+;	-	.
G08:0140.03	-	II21	according	accord	[S-[P:m[II=.
G08:0140.06	-	II22	to	to	.II=]
G08:0140.09	-	DA2	many	many	[Np.
G08:0140.12	-	NN2	critics	critic	.Np]P:m]
G08:0140.15	-	YC	+,	-	.
G08:0140.18	-	RR21	in	in	[R:m[RR=.
G08:0140.21	-	RR22	fact	fact	.RR=]R:m]
G08:0140.24	-	YC	+,	-	.
G08:0140.27	-	AT	the	the	[Nns:s.
G08:0140.30	-	ND1	South	south	.Nns:s]
G08:0140.33	-	VHZ	has	have	[Vzf.
G08:0140.39	-	VVNv	led	lead	.Vzf]
G08:0140.42	-	AT	the	the	[Nns:o.
G08:0140.48	-	ND1	North	north	.Nns:o]
G08:0150.03	-	II	in	in	[P:r.
G08:0150.06	-	NN1u	literature	literature	.P:r]
G08:0150.09	-	ICSt	since	since	[P:t.
G08:0150.12	-	AT	the	the	[Nns.
G08:0150.15	-	JJ	Civil	civil	.
G08:0150.18	-	NN1n	War	war	.Nns]P:t]
G08:0150.21	-	YC	+,	-	.
G08:0150.24	-	LE	both	both	[R:r.
G08:0150.27	-	RR	quantitatively	quantitatively	.
G08:0150.30	-	CC	and	and	[R+.
G08:0150.33	-	RR	qualitatively	qualitatively	.R+]R:r]S-]S]
G08:0150.39	-	YF	+.	-	.
G08:0160.03	-	DAz	Such	such	[S[Np:s.
G08:0160.06	-	NN2	writers	writer	.
G08:0160.09	-	CSA	as	as	[P.
G08:0160.12	-	NP1m	William	William	[Nn.
G08:0160.15	-	NP1s	Faulkner	Faulkner	.
G08:0160.18	-	CC	and	and	[Nns+.
G08:0160.21	-	NP1m	Robert	Robert	.
G08:0160.24	-	NP1s	Penn	Penn	.
G08:0160.27	-	NP1s	Warren	Warren	.Nns+]Nn]P]Np:s]
G08:0170.03	-	VH0	have	have	[Vf.
G08:0170.06	-	VVNv	led	lead	.Vf]
G08:0170.09	-	AT	the	the	[Ns:o.
G08:0170.12	-	NN1c	field	field	.
G08:0170.15	-	IO	of	of	[Po.
G08:0170.18	-	RR	somewhat	somewhat	[Np[J[D.
G08:0170.21	-	DAR	less	less	.D]
G08:0170.24	-	JJ	important	important	.J]
G08:0170.27	-	NN2	writers	writer	.Np]Po]Ns:o]
G08:0170.30	-	II	in	in	[P:p.
G08:0170.33	-	AT1	a	a	[Ns.
G08:0170.39	-	NN1c	sort	sort	.
G08:0170.42	-	IO	of	of	[Po.
G08:0170.48	-	JB	post<hyphen>bellum	post<hyphen>bellum	[Ns.
G08:0180.03	-	NN1c	renaissance	renaissance	.Ns]Po]Ns]P:p]S]
G08:0180.06	-	YF	+.	-	.
G08:0180.09	-	PPH1	It	it	[S[Ni:S.Ni:S]
G08:0180.12	-	VBZ	is	be	[Vzb.Vzb]
G08:0180.15	-	JJ	interesting	interesting	[J:e.J:e]
G08:0180.18	-	YC	+,	-	.
G08:0180.21	-	RR	however	however	[R:c.R:c]
G08:0180.24	-	YC	+,	-	.
G08:0180.27	-	CST	that	that	[Fn:s.
G08:0180.30	-	II	despite	despite	[P:c.
G08:0180.33	-	DD1i	this	this	[Ns.
G08:0190.03	-	JJ	strong	strong	.
G08:0190.06	-	NN1c	upsurge	upsurge	.
G08:0190.09	-	II	in	in	[P.
G08:0190.12	-	JJ	Southern	southern	[Ns.
G08:0190.15	-	NN1n	writing	writing	.Ns]P]Ns]P:c]
G08:0190.18	-	YC	+,	-	.
G08:0190.21	-	RR	almost	almost	[N:s.
G08:0190.24	-	PN	none	none	.
G08:0190.27	-	IO	of	of	[Po.
G08:0190.30	-	AT	the	the	[Np.
G08:0190.33	-	NN2	writers	writer	.Np]Po]N:s]
G08:0190.39	-	VHZ	has	have	[Vzf.
G08:0200.03	-	VVNt	forsaken	forsake	.Vzf]
G08:0200.06	-	AT	the	the	[Ns:o.
G08:0200.09	-	RR	firmly	firmly	[Tn[R:h.R:h]
G08:0200.12	-	VVNv	entrenched	entrench	[Vn.Vn]Tn]
G08:0200.15	-	NN1c	concept	concept	.
G08:0200.18	-	IO	of	of	[Po.
G08:0200.21	-	AT	the	the	[Ns:117.
G08:0200.24	-	JJ	white	white	[J.
G08:0200.27	-	YH	+<hyphen>	-	.
G08:0200.30	-	JJh	+suited	suit	.J]
G08:0200.33	-	JJ	big	big	[Ns.
G08:0200.39	-	YH	+<hyphen>	-	.
G08:0200.42	-	NN1c	+daddy	daddy	.Ns]
G08:0200.48	-	NNS1c	colonel	colonel	.
G08:0200.51	-	YG	-	-	[Tg[s117.s117]
G08:0210.03	-	VVGv	sipping	sip	[Vg.Vg]
G08:0210.06	-	AT1	a	a	[Ns:o.
G08:0210.09	-	NN1n	mint	mint	.
G08:0210.12	-	NN1c	julep	julep	.Ns:o]
G08:0210.15	-	CSA	as	as	[Fa:t.
G08:0210.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
G08:0210.21	-	RR	silently	silently	[R:h.R:h]
G08:0210.24	-	VVZt	recounts	recount	[Vz.Vz]
G08:0210.27	-	AT	the	the	[Ns:o.
G08:0210.30	-	NN1n	revenue	revenue	.
G08:0210.33	-	II	from	from	[P.
G08:0210.39	-	AT	the	the	[Np[G[Ns.
G08:0220.03	-	NNT1c	season	season	.Ns]
G08:0220.06	-	GG	+<apos>s	-	.G]
G08:0220.09	-	NN1u	cotton	cotton	[NN1u&.
G08:0220.12	-	CC	and	and	[NN1n+.
G08:0220.15	-	NN1n	tobacco	tobacco	.NN1n+]NN1u&]
G08:0220.18	-	NN2	crops	crop	.Np]P]Ns:o]Fa:t]Tg]Ns:117]
G08:0220.21	-	YS	+;	-	.
G08:0220.24	-	IO	of	of	[Po-.
G08:0220.27	-	AT	the	the	[Np:119.
G08:0220.30	-	VVNt	stereotyped	stereotype	[Tn[Vn.Vn]Tn]
G08:0220.33	-	NN1c	Negro	Negro	.
G08:0220.39	-	NN2	servants	servant	.
G08:0220.42	-	YG	-	-	[Tg[s119.s119]
G08:0230.03	-	VVGv	chanting	chant	[Vg.Vg]
G08:0230.06	-	NN2	hymns	hymn	[Np:o.Np:o]
G08:0230.09	-	CSA	as	as	[Fa:t.
G08:0230.12	-	PPHS2	they	they	[Nap:s.Nap:s]
G08:0230.15	-	VV0v	plow	plough	[V.V]
G08:0230.18	-	AT	the	the	[Np:o.
G08:0230.21	-	NNL2	fields	field	.Np:o]Fa:t]Tg]Np:119]Po-]
G08:0230.24	-	YS	+;	-	.
G08:0230.27	-	IO	of	of	[Po-.
G08:0230.30	-	DD2i	these	these	[D.
G08:0230.33	-	CC	and	and	[Ns+.
G08:0230.39	-	AT1	a	a	.
G08:0230.42	-	NN1c	host	host	.
G08:0230.48	-	IO	of	of	[Po.
G08:0240.03	-	JBo	other	other	[Np:121.
G08:0240.06	-	JJ	antiquated	antiquated	.
G08:0240.09	-	NN2	legends	legend	.
G08:0240.12	-	CST	that	that	[Fr.
G08:0240.15	-	YG	-	-	[s121.s121]
G08:0240.18	-	VV0t	deny	deny	[V.V]
G08:0240.21	-	AT	the	the	[Nns:i.
G08:0240.24	-	ND1	South	south	.Nns:i]
G08:0240.27	-	APPGh1	its	its	[Np:o.
G08:0240.30	-	JJ	progressive	progressive	.
G08:0240.33	-	NN2	leaps	leap	.
G08:0250.03	-	IO	of	of	[Po.
G08:0250.06	-	AT	the	the	[Ns.
G08:0250.09	-	JJ	past	past	.
G08:0250.12	-	NNT1c	century	century	.Ns]Po]Np:o]Fr]Np:121]Po]Ns+]D]Po-]Po]Ns:o]Fn:s]S]
G08:0250.15	-	YF	+.	-	.
G08:0250.18	-	DD1i	This	this	[S[Ds:s.Ds:s]
G08:0250.21	-	VBZ	is	be	[Vzeb.
G08:0250.24	-	XX	not	not	.Vzeb]
G08:0250.27	-	TO	to	to	[Ti:e[Vi.
G08:0250.30	-	VV0v	say	say	.Vi]
G08:0250.33	-	CST	that	that	[Fn:o.
G08:0250.39	-	AT	the	the	[Nns:s.
G08:0250.42	-	ND1	South	south	.Nns:s]
G08:0250.48	-	VBZ	is	be	[Vzb.Vzb]
G08:0250.51	-	ATn	no	no	[Rr:t.
G08:0250.54	-	RRR	longer	long	.Rr:t]
G08:0260.03	-	JJ	agrarian	agrarian	[J:e.J:e]Fn:o]Ti:e]
G08:0260.06	-	YS	+;	-	.
G08:0260.09	-	DAz	such	such	[S@[Ns:s.
G08:0260.12	-	AT1	a	a	.
G08:0260.15	-	NN1n	statement	statement	.Ns:s]
G08:0260.18	-	VMd	would	will	[Vdcb.
G08:0260.21	-	VB0	be	be	.Vdcb]
G08:0260.24	-	AT	the	the	[Ns:e.
G08:0260.27	-	JJT	rankest	rank	.
G08:0260.30	-	NN1n	form	form	.
G08:0260.33	-	IO	of	of	[Po.
G08:0260.39	-	NN1n	oversimplification	over<hyphen>simplification	.Po]Ns:e]S@]S]
G08:0260.42	-	YF	+.	-	.
G08:0270.03	-	CCB	But	but	[S+.
G08:0270.06	-	AT	the	the	[Nns:s.
G08:0270.09	-	ND1	South	south	.Nns:s]
G08:0270.12	-	VBZ	is	be	[Vzp.
G08:0270.15	-	YC	+,	-	.
G08:0270.18	-	CC	and	and	[S+.
G08:0270.21	-	VHZ	has	have	[Vzfb.
G08:0270.24	-	VBN	been	be	.Vzfb]
G08:0270.27	-	IF	for	for	[P:t.
G08:0270.30	-	AT	the	the	[Ns.
G08:0270.33	-	JJ	past	past	.
G08:0270.39	-	NNT1c	century	century	.Ns]P:t]S+]
G08:0270.42	-	YC	+,	-	.
G08:0270.48	-	VVNv	engaged	engage	.Vzp]
G08:0280.03	-	II	in	in	[P:u.
G08:0280.06	-	AT1	a	a	[Ns:123.
G08:0280.09	-	RR	wide	wide	[J.
G08:0280.12	-	YH	+<hyphen>	-	.
G08:0280.15	-	JJ	+sweeping	sweeping	.J]
G08:0280.18	-	NN1u	urbanization	urbanization	.
G08:0280.21	-	DDQr	which	which	[Fr[Dq:S123.Dq:S123]
G08:0280.24	-	YC	+,	-	.
G08:0280.27	-	RR	oddly	oddly	[R:m.
G08:0280.30	-	RRe	enough	enough	.R:m]
G08:0280.33	-	YC	+,	-	.
G08:0280.39	-	VBZ	is	be	[Vzep.
G08:0280.42	-	XX	not	not	.
G08:0280.48	-	VVNv	reflected	reflect	.Vzep]
G08:0290.03	-	II	in	in	[P:p.
G08:0290.06	-	APPGh1	its	its	[Ns.
G08:0290.09	-	NN1u	literature	literature	.Ns]P:p]Fr]Ns:123]P:u]S+]
G08:0290.12	-	YF	+.	-	.O]
G08:0290.15	-	YB	<minbrk>	-	[Oh.Oh]
G08:0290.18	-	II	In	in	[O[S[P:t.
G08:0290.21	-	MCy	1900	-	.P:t]
G08:0290.24	-	AT	the	the	[Nns:s.
G08:0290.27	-	ND1	South	south	.Nns:s]
G08:0290.30	-	VBDZ	was	be	[Vsb.Vsb]
G08:0290.33	-	RRx	only	only	[R:m.R:m]
G08:0290.39	-	MCn	15	-	[Jx:e[Nu.
G08:0290.42	-	NNUp	+%	-	.Nu]
G08:0290.48	-	JJ	urban	urban	.Jx:e]
G08:0290.51	-	YS	+;	-	.
G08:0300.03	-	II	in	in	[S-[P:t.
G08:0300.06	-	MCy	1950	-	.P:t]
G08:0300.09	-	PPH1	it	it	[Ni:s.Ni:s]
G08:0300.12	-	VHD	had	have	[Vdf.
G08:0300.15	-	VVNv	become	become	.Vdf]
G08:0300.18	-	MCd	47.1	-	[Jx:e[Nu.
G08:0300.21	-	NNUp	+%	-	.Nu]
G08:0300.24	-	JJ	urban	urban	.Jx:e]S-]S]
G08:0300.27	-	YF	+.	-	.
G08:0300.30	-	II	In	in	[S[P:t.
G08:0300.33	-	AT1	a	a	[Ns.
G08:0300.39	-	JB	mere	mere	.
G08:0300.42	-	NN1c	half	half	.
G08:0300.48	-	YH	+<hyphen>	-	.
G08:0300.51	-	NNT1c	+century	century	.Ns]P:t]
G08:0300.54	-	AT	the	the	[Nns:s.
G08:0300.57	-	ND1	South	south	.Nns:s]
G08:0300.60	-	YG	-	-	[h125.h125]
G08:0310.03	-	VHZ	has	have	[Vzf.
G08:0310.06	-	RR21	more	more	[R:G125[RR=.
G08:0310.09	-	RR22	than	than	.RR=]R:G125]
G08:0310.12	-	VVNv	tripled	triple	.Vzf]
G08:0310.15	-	APPGh1	its	its	[Ns:o.
G08:0310.18	-	JJ	urban	urban	.
G08:0310.21	-	NN1u	status	status	.Ns:o]S]
G08:0310.24	-	YF	+.	-	.
G08:0310.27	-	EX	There	there	[S.
G08:0310.30	-	VBZ	is	be	[Vzb.Vzb]
G08:0310.33	-	AT1	a	a	[Nns:s.
G08:0310.39	-	JJ	New	new	.
G08:0310.42	-	ND1	South	south	.
G08:0310.48	-	YG	-	-	[129.129]Nns:s]
G08:0310.51	-	VVGi	emerging	emerge	[Tg:e[Vg.Vg]Tg:e]
G08:0310.54	-	YC	+,	-	.
G08:0320.03	-	AT1	a	a	[Nns@:G129.
G08:0320.06	-	ND1	South	south	.
G08:0320.09	-	YG	-	-	[Tg[s129.s129]
G08:0320.12	-	VVGv	losing	lose	[Vg.Vg]
G08:0320.15	-	AT	the	the	[Np:o.
G08:0320.18	-	JJ	folksy	folksy	.
G08:0320.21	-	NN2	traditions	tradition	.
G08:0320.24	-	IO	of	of	[Po.
G08:0320.27	-	AT1	an	an	[Ns.
G08:0320.30	-	JJ	agrarian	agrarian	.
G08:0320.33	-	NNJ1n	society	society	.Ns]Po]Np:o]
G08:0320.39	-	IW	with	with	[P:h.
G08:0330.03	-	AT	the	the	[Ns.
G08:0330.06	-	NN1u	rapidity	rapidity	.
G08:0330.09	-	IO	of	of	[Po.
G08:0330.12	-	AT1	an	an	[Ns.
G08:0330.15	-	NN1c	avalanche	avalanche	.Ns]Po]Ns]P:h]
G08:0330.18	-	YD	<mdash>	-	.
G08:0330.21	-	RR	especially	especially	[R:m.R:m]
G08:0330.24	-	II	within	within	[P:t.
G08:0330.27	-	JJ	recent	recent	[Np.
G08:0330.30	-	NN2	decades	decade	.Np]P:t]Tg]Nns@:G129]S]
G08:0330.33	-	YF	+.	-	.
G08:0330.39	-	CSA	As	as	[S[Fa:t.
G08:0340.03	-	AT	the	the	[Nns:s.
G08:0340.06	-	JJ	New	new	.
G08:0340.09	-	ND1	South	south	.Nns:s]
G08:0340.12	-	VVZv	snowballs	snowball	[Vz.Vz]
G08:0340.15	-	II	toward	toward	[P:q.
G08:0340.18	-	RRR	further	far	[Ns.
G08:0340.21	-	NN1u	urbanization	urbanization	.Ns]P:q]Fa:t]
G08:0340.24	-	YC	+,	-	.
G08:0340.27	-	PPH1	it	it	[Ni:s.Ni:s]
G08:0340.30	-	VVZv	becomes	become	[Vz.Vz]
G08:0340.33	-	DAR	more	more	[Jh:e[DAR&.
G08:0350.03	-	CC	and	and	[DAR+.
G08:0350.06	-	DAR	more	more	.DAR+]DAR&]
G08:0350.09	-	JJ	homogeneous	homogeneous	.
G08:0350.12	-	IW	with	with	[P.
G08:0350.15	-	AT	the	the	[Nns.
G08:0350.18	-	ND1	North	north	.Nns]P]Jh:e]
G08:0350.21	-	YD	<mdash>	-	.
G08:0350.24	-	AT1	a	a	[Ns@.
G08:0350.27	-	NN1n	tendency	tendency	.
G08:0350.30	-	DDQr	which	which	[Fr[Dq:o131.Dq:o131]
G08:0350.33	-	NP1m	Willard	Willard	[Nns:s.
G08:0360.03	-	NP1s	Thorp	Thorp	.Nns:s]
G08:0360.06	-	VVZt	terms	term	[Vz.Vz]
G08:0360.09	-	YIL	<ldquo>	-	.
G08:0360.12	-	NN1u	+Yankeefication	Yankeefication	[Ns:j.Ns:j]
G08:0360.15	-	YIR	+<rdquo>	-	.Fr]
G08:0360.18	-	YC	+,	-	.
G08:0360.21	-	CSA	as	as	[A.
G08:0360.24	-	VVNt	evidenced	evidence	[Vn.Vn]
G08:0360.27	-	II	in	in	[P:p.
G08:0360.30	-	DAz	such	such	[Np.
G08:0360.33	-	NN2	cities	city	.
G08:0360.39	-	CSA	as	as	[P.
G08:0360.42	-	NP1f	Charlotte	Charlotte	[Nn[NP1f&.
G08:0360.48	-	YC	+,	-	.
G08:0370.03	-	NP1t	Birmingham	Birmingham	[NP1t-.NP1t-]
G08:0370.06	-	YC	+,	-	.
G08:0370.09	-	CC	and	and	[NP1s+.
G08:0370.12	-	NP1s	Houston	Houston	.NP1s+]NP1f&]Nn]P]Np]P:p]A]Ns@]S]
G08:0370.15	-	YF	+.	-	.
G08:0370.18	-	PPH1	It	it	[S[Ni:S.Ni:S]
G08:0370.21	-	VBZ	is	be	[Vzp.
G08:0370.24	-	VVNv	said	say	.Vzp]
G08:0370.27	-	CST	that	that	[Fn:o.
G08:0370.30	-	YC	+,	-	.
G08:0370.33	-	RR	even	even	[R:m.R:m]
G08:0370.39	-	II	at	at	[P:t.
G08:0370.42	-	AT	the	the	[Ns.
G08:0370.48	-	JJ	present	present	.
G08:0380.03	-	NN1c	stage	stage	.
G08:0380.06	-	IO	of	of	[Po.
G08:0380.09	-	JJ	Southern	southern	[Ns.
G08:0380.12	-	NN1u	urbanization	urbanization	.Ns]Po]Ns]P:t]
G08:0380.15	-	YC	+,	-	.
G08:0380.18	-	DAz	such	such	[Ns:s.
G08:0380.21	-	AT1	a	a	.
G08:0380.24	-	NNL1c	city	city	.
G08:0380.27	-	CSA	as	as	[P.
G08:0380.30	-	NP1t	Atlanta	Atlanta	[Nns.Nns]P]Ns:s]
G08:0380.33	-	VBZ	is	be	[Vzeb.
G08:0380.39	-	XX	not	not	.Vzeb]
G08:0380.42	-	RR	distinctly	distinctly	[P:e.
G08:0390.03	-	II	unlike	unlike	.
G08:0390.06	-	NP1s	Columbus	Columbus	[Nn[NP1s&.
G08:0390.09	-	CCr	or	or	[NP1t+.
G08:0390.12	-	NP1t	Trenton	Trenton	.NP1t+]NP1s&]Nn]P:e]Fn:o]S]
G08:0390.15	-	YF	+.	-	.
G08:0390.18	-	RR	Undoubtedly	undoubtedly	[S[R:m.R:m]
G08:0390.21	-	RR	even	even	[R:m.R:m]
G08:0390.24	-	AT	the	the	[Nns:s.
G08:0390.27	-	JJ	old	old	.
G08:0390.30	-	JJ	Southern	southern	.
G08:0400.03	-	NN1c	stalwart	stalwart	.
G08:0400.06	-	NP1t	Richmond	Richmond	.Nns:s]
G08:0400.09	-	VHZ	has	have	[Vzf.
G08:0400.12	-	VVNv	felt	feel	.Vzf]
G08:0400.15	-	AT	the	the	[Ns:o.
G08:0400.18	-	JJ	new	new	.
G08:0400.21	-	NN1n	wind	wind	.Ns:o]
G08:0400.24	-	YN	+:	-	.
G08:0400.27	-	NP1m	William	William	[S@[Nns:s.
G08:0400.30	-	NP1s	Styron	Styron	.Nns:s]
G08:0400.33	-	VVZt	mentions	mention	[Vz.Vz]
G08:0410.03	-	II	in	in	[P:p.
G08:0410.06	-	APPGm	his	his	[Ns.
G08:0410.09	-	JJT	latest	late	.
G08:0410.12	-	NN1c	novel	novel	.Ns]P:p]
G08:0410.15	-	AT1	an	an	[Ns:o137.
G08:0410.18	-	NNL1c	avenue	avenue	.
G08:0410.21	-	YG	-	-	[Tn[S137.S137]
G08:0410.24	-	VVNt	named	name	[Vn.Vn]
G08:0410.27	-	IF	for	for	[P:r.
G08:0410.30	-	NP1m	Bankhead	Bankhead	[Nns.
G08:0410.33	-	NP1s	McGruder	McGruder	.
G08:0410.39	-	YC	+,	-	.
G08:0410.42	-	AT1	a	a	[Ns@.
G08:0410.48	-	JJ	Civil	civil	[Nns.
G08:0420.03	-	NN1n	War	war	.Nns]
G08:0420.06	-	NNS1c	general	general	.Ns@]Nns]P:r]
G08:0420.09	-	YC	+,	-	.
G08:0420.12	-	RTo	now	now	[Tn-[Rw:t.Rw:t]
G08:0420.15	-	VVNt	renamed	rename	[Vn.Vn]
G08:0420.18	-	YC	+,	-	.
G08:0420.21	-	II	in	in	[P:h.
G08:0420.24	-	JJ	typical	typical	[Ns.
G08:0420.27	-	NP1p	California	California	[Nns.Nns]
G08:0420.30	-	NN1n	fashion	fashion	.Ns]P:h]
G08:0420.33	-	YC	+,	-	.
G08:0420.39	-	YIL	<ldquo>	-	.
G08:0420.42	-	FW	+Buena	buena	[Nns:e.
G08:0430.03	-	FW	Vista	vista	.
G08:0430.06	-	NNL1c	Terrace	terrace	.Nns:e]
G08:0430.09	-	YIR	+<rdquo>	-	.Tn-]Tn]Ns:o137]S@]S]
G08:0430.12	-	YF	+.	-	.
G08:0430.15	-	AT	The	the	[S[Np:s.
G08:0430.18	-	NN2	effects	effect	.
G08:0430.21	-	IO	of	of	[Po.
G08:0430.24	-	NN1n	television	television	[N.
G08:0430.27	-	CC	and	and	[Np+.
G08:0430.30	-	JBo	other	other	.
G08:0430.33	-	NN1n	mass	mass	.
G08:0430.39	-	NN2	media	medium	.Np+]N]Po]Np:s]
G08:0440.03	-	VBR	are	be	[Vau.
G08:0440.06	-	VVGt	erasing	erase	.Vau]
G08:0440.09	-	JJ	regional	regional	[Np:o.
G08:0440.12	-	NN2	dialects	dialect	.
G08:0440.15	-	CC	and	and	[Np+.
G08:0440.18	-	NN2	localisms	localism	.Np+]Np:o]
G08:0440.21	-	IW	with	with	[P:h.
G08:0440.24	-	AT1	a	a	[Ns.
G08:0440.27	-	VVGt	startling	startle	[Tg[Vg.Vg]Tg]
G08:0440.30	-	NN1n	force	force	.Ns]P:h]S]
G08:0440.33	-	YF	+.	-	.
G08:0450.03	-	II21	As	as	[S[P:r[II=.
G08:0450.06	-	II22	for	for	.II=]
G08:0450.09	-	NN1n	progress	progress	.P:r]
G08:0450.12	-	YC	+,	-	.
G08:0450.15	-	AT	the	the	[Nns:s.
G08:0450.18	-	YIL	<ldquo>	-	.
G08:0450.21	-	JJ	+backward	backward	.
G08:0450.24	-	ND1	South	south	.
G08:0450.27	-	YIR	+<rdquo>	-	.Nns:s]
G08:0450.30	-	VMo	can	can	[Vc.
G08:0450.33	-	VV0v	boast	boast	.Vc]
G08:0450.39	-	IO	of	of	[Po:u.
G08:0450.42	-	NP1t	Baton	Baton	[Nns:139.
G08:0450.48	-	NP1t	Rouge	Rouge	.
G08:0450.51	-	YC	+,	-	.
G08:0460.03	-	DDQr	which	which	[Fr[Dq:s139.Dq:s139]
G08:0460.06	-	VVDv	increased	increase	[Vd.Vd]
G08:0460.09	-	APPGh1	its	its	[Ns:o.
G08:0460.12	-	NN1c	population	population	.Ns:o]
G08:0460.15	-	II	between	between	[P:t.
G08:0460.18	-	MCy	1940	-	[MCy&.
G08:0460.21	-	CC	and	and	[MCy+.
G08:0460.24	-	MCy	1950	-	.MCy+]MCy&]P:t]
G08:0460.27	-	IIb	by	by	[Pb:h.
G08:0460.30	-	MC	two	two	[Nu[M.
G08:0460.33	-	NNOc	hundred	hundred	.
G08:0470.03	-	CC	and	and	[M+.
G08:0470.06	-	MC	sixty	sixty	.
G08:0470.09	-	YH	+<hyphen>	-	.
G08:0470.12	-	MC	+two	two	.M+]M]
G08:0470.15	-	NNUp	percent	per<blank>cent	.Nu]Pb:h]
G08:0470.18	-	YC	+,	-	.
G08:0470.21	-	IIt	to	to	[P:q.
G08:0470.24	-	MCn	126,000	-	.P:q]
G08:0470.27	-	YC	+,	-	.
G08:0470.30	-	AT	the	the	[Ns@.
G08:0470.33	-	MDo	second	second	[J.
G08:0470.39	-	JJT	largest	large	.J]
G08:0470.42	-	NN1n	growth	growth	.
G08:0470.48	-	IO	of	of	[Po.
G08:0470.51	-	AT	the	the	[Ns.
G08:0470.54	-	NN1c	period	period	.Ns]Po]
G08:0480.03	-	IF	for	for	[P.
G08:0480.06	-	DBa	all	all	[Np.
G08:0480.09	-	NN2	cities	city	.
G08:0480.12	-	II	over	over	[P.
G08:0480.15	-	MCn	25,000	-	.P]Np]P]Ns@]Fr]Nns:139]Po:u]S]
G08:0480.18	-	YF	+.	-	.O]
G08:0480.21	-	YB	<minbrk>	-	[Oh.Oh]
G08:0480.24	-	AT	The	the	[O[S[Ns:s.
G08:0480.27	-	NN1c	field	field	.Ns:s]
G08:0480.30	-	YC	+,	-	.
G08:0480.33	-	RTn	then	then	[Rsw:c.Rsw:c]
G08:0480.39	-	YC	+,	-	.
G08:0480.42	-	VBZ	is	be	[Vzb.Vzb]
G08:0480.48	-	JJ	ripe	ripe	[Jh:e.
G08:0480.51	-	IF	for	for	[Tf.
G08:0490.03	-	JJ	new	new	[Np:s.
G08:0490.06	-	NN2	Southerners	southerner	.Np:s]
G08:0490.09	-	TO	to	to	[Vi.
G08:0490.12	-	VV0v	step	step	.Vi]
G08:0490.15	-	IIt	to	to	[P:q.
G08:0490.18	-	AT	the	the	[Ns.
G08:0490.21	-	NN1u	fore	fore	.Ns]P:q]
G08:0490.24	-	CC	and	and	[Ti+.
G08:0490.27	-	VV0v	write	write	[V.V]
G08:0490.30	-	IO	of	of	[Po:u.
G08:0490.33	-	DD1i	this	this	[Ns.
G08:0490.39	-	MD	twentieth	twentieth	[Ns.
G08:0490.42	-	YH	+<hyphen>	-	.
G08:0490.48	-	NNT1c	+century	century	.Ns]
G08:0500.03	-	NN1c	phenomenon	phenomenon	.
G08:0500.06	-	YC	+,	-	.
G08:0500.09	-	AT	the	the	[Ns@.
G08:0500.12	-	JJ	Southern	southern	.
G08:0500.15	-	NN1u	Yankeefication	Yankeefication	.
G08:0500.18	-	YN	+:	-	.
G08:0500.21	-	AT	the	the	[N@.
G08:0500.24	-	JJ	new	new	.
G08:0500.27	-	JJ	urban	urban	.
G08:0500.30	-	NN1n	economy	economy	.
G08:0500.33	-	YC	+,	-	.
G08:0510.03	-	AT	the	the	[Ns-.
G08:0510.06	-	NNL1c	city	city	.
G08:0510.09	-	YH	+<hyphen>	-	.
G08:0510.12	-	NN1c	+dweller	dweller	.Ns-]
G08:0510.15	-	YC	+,	-	.
G08:0510.18	-	AT	the	the	[Np-.
G08:0510.21	-	NN2	pains	pain	.
G08:0510.24	-	IO	of	of	[Po.
G08:0510.27	-	NN1n	transition	transition	.Po]Np-]
G08:0510.30	-	YC	+,	-	.
G08:0510.33	-	AT	the	the	[Np-.
G08:0510.39	-	NN1n	labor	labour	.
G08:0510.42	-	NN2	problems	problem	.Np-]
G08:0510.48	-	YS	+;	-	.
G08:0510.51	-	AT	the	the	[S@[Ns:s.
G08:0520.03	-	NN1c	list	list	.Ns:s]
G08:0520.06	-	VBZ	is	be	[Vzb.Vzb]
G08:0520.09	-	YC	+,	-	.
G08:0520.12	-	RR	obviously	obviously	[R:m.R:m]
G08:0520.15	-	YC	+,	-	.
G08:0520.18	-	JJ	endless	endless	[J:e.J:e]S@]N@]Ns@]Ns]Po:u]Ti+]Tf]Jh:e]S]
G08:0520.21	-	YF	+.	-	.
G08:0520.24	-	CCB	But	but	[S+.
G08:0520.27	-	DD2i	these	these	[Np:S.
G08:0520.30	-	NN2	sources	source	.Np:S]
G08:0520.33	-	VH0	have	have	[Vefp.
G08:0520.39	-	XX	not	not	.
G08:0520.42	-	VBN	been	be	.
G08:0520.48	-	VVNv	tapped	tap	.Vefp]S+]
G08:0520.51	-	YF	+.	-	.
G08:0530.03	-	NP1m	Truman	Truman	[S[Nns:s.
G08:0530.06	-	NP1s	Capote	Capote	.Nns:s]
G08:0530.09	-	YG	-	-	[t141.t141]
G08:0530.12	-	VBZ	is	be	[Vzu.
G08:0530.15	-	RR	still	still	[R:G141.R:G141]
G08:0530.18	-	VVGi	reveling	revel	.Vzu]
G08:0530.21	-	II	in	in	[P:u.
G08:0530.24	-	JJ	Southern	southern	[Ns.
G08:0530.27	-	NN1u	Gothicism	Gothicism	.Ns]P:u]
G08:0530.30	-	YC	+,	-	.
G08:0530.33	-	VVGv	exaggerating	exaggerate	[Tg:b[Vg.Vg]
G08:0540.03	-	AT	the	the	[Np:o.
G08:0540.06	-	JJ	old	old	.
G08:0540.09	-	JJ	Southern	southern	.
G08:0540.12	-	NN2	legends	legend	.Np:o]
G08:0540.15	-	II	into	into	[P:j.
G08:0540.18	-	PN1	something	something	[Ns.
G08:0540.21	-	JJ	beautiful	beautiful	[Jh[JJ&.
G08:0540.24	-	CC	and	and	[JJ+.
G08:0540.27	-	JJ	grotesque	grotesque	.JJ+]JJ&]
G08:0540.30	-	YC	+,	-	.
G08:0540.33	-	CCB	but	but	[Jh+.
G08:0550.03	-	RGa	as	as	.
G08:0550.06	-	JJ	unreal	unreal	.
G08:0550.09	-	CSA	as	as	[P.
G08:0550.12	-	YD	<mdash>	-	.
G08:0550.15	-	CCr	or	or	[Jh+.
G08:0550.18	-	RR	even	even	.
G08:0550.21	-	YTL	<bital>	-	.
G08:0550.24	-	DAR	more	more	.
G08:0550.27	-	YTR	<eital>	-	.
G08:0550.30	-	JJ	unreal	unreal	.
G08:0550.33	-	CSN	than	than	.Jh+]
G08:0550.39	-	YD	<mdash>	-	.
G08:0550.42	-	RTt	yesterday	yesterday	.P]Jh+]Jh]Ns]P:j]Tg:b]S]
G08:0550.48	-	YF	+.	-	.
G08:0550.51	-	NP1m	William	William	[S[Nns:s.
G08:0560.03	-	NP1s	Styron	Styron	.Nns:s]
G08:0560.06	-	YC	+,	-	.
G08:0560.09	-	CS	while	while	[Fa:t.
G08:0560.12	-	VVGv	facing	face	[Vg.Vg]
G08:0560.15	-	AT	the	the	[Ns:o.
G08:0560.18	-	VVGv	changing	change	[Tg[Vg.Vg]Tg]
G08:0560.21	-	NN1n	economy	economy	.Ns:o]
G08:0560.24	-	IW	with	with	[P:h.
G08:0560.27	-	AT1	a	a	[Ns.
G08:0560.30	-	JJ	certain	certain	.
G08:0560.33	-	JJ	uneasy	uneasy	.
G08:0560.39	-	NN1u	reluctance	reluctance	.Ns]P:h]Fa:t]
G08:0560.42	-	YC	+,	-	.
G08:0570.03	-	VVZv	insists	insist	[Vz.Vz]
G08:0570.06	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
G08:0570.09	-	VBZ	is	be	[Vzeb.
G08:0570.12	-	XX	not	not	.Vzeb]
G08:0570.15	-	TO	to	to	[Ti:z[Vip.
G08:0570.18	-	VB0	be	be	.
G08:0570.21	-	VVNt	classified	classify	.Vip]
G08:0570.24	-	IIa	as	as	[P:e.
G08:0570.27	-	AT1	a	a	[Ns.
G08:0570.30	-	JJ	Southern	southern	.
G08:0570.33	-	NN1c	writer	writer	.Ns]P:e]Ti:z]Fn:o]
G08:0570.39	-	CC	and	and	[S+.
G08:0580.03	-	RRs	yet	yet	[Rs:c.Rs:c]
G08:0580.06	-	VVZt	includes	include	[Vz.Vz]
G08:0580.09	-	JJ	traditional	traditional	[Np:o.
G08:0580.12	-	JJ	Southern	southern	.
G08:0580.15	-	NN2	concepts	concept	.Np:o]
G08:0580.18	-	II	in	in	[P:p.
G08:0580.21	-	PN1	everything	everything	[Ns:145.
G08:0580.24	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
G08:0580.27	-	VVZt	publishes	publish	[Vz.Vz]
G08:0580.30	-	YG	-	-	[o145.o145]Fr]Ns:145]P:p]S+]S]
G08:0580.33	-	YF	+.	-	.
G08:0590.03	-	RR	Even	even	[S[R:m.R:m]
G08:0590.06	-	AT	the	the	[Nns:s.
G08:0590.09	-	JJ	great	great	.
G08:0590.12	-	NN1c	god	god	.
G08:0590.15	-	NP1s	Faulkner	Faulkner	.
G08:0590.18	-	YC	+,	-	.
G08:0590.21	-	AT	the	the	[Ns@[G[Nns.
G08:0590.24	-	ND1	South	south	.Nns]
G08:0590.27	-	GG	+<apos>s	-	.G]
G08:0590.30	-	MC1	one	one	.
G08:0590.33	-	JJ	probable	probable	.
G08:0590.39	-	NN1c	contender	contender	.
G08:0600.03	-	IF	for	for	[P.
G08:0600.06	-	JJ	literary	literary	[Ns.
G08:0600.09	-	NN1u	immortality	immortality	.Ns]P]Ns@]
G08:0600.12	-	YC	+,	-	.Nns:s]
G08:0600.15	-	YG	-	-	[h146.h146]
G08:0600.18	-	VHZ	has	have	[Vzf.
G08:0600.21	-	DA1	little	little	[Ds:G146.Ds:G146]
G08:0600.24	-	VVNt	concerned	concern	.Vzf]
G08:0600.27	-	PPX1m	himself	himself	[Nos:o.Nos:o]
G08:0600.30	-	IW	with	with	[P:u.
G08:0600.33	-	DD2i	these	these	[Np.
G08:0600.39	-	NN2	matters	matter	.Np]P:u]
G08:0600.42	-	YS	+;	-	.
G08:0610.03	-	DAz	such	such	[S-[D:s.D:s]
G08:0610.06	-	VBR	are	be	[Vab.Vab]
G08:0610.09	-	RR	simply	simply	[R:m.R:m]
G08:0610.12	-	XX	not	not	.
G08:0610.15	-	II	within	within	[P:p.
G08:0610.18	-	APPGm	his	his	[Ns.
G08:0610.21	-	VVNv	bounded	bound	[Tn[Vn.Vn]Tn]
G08:0610.24	-	NN1c	province	province	.Ns]P:p]S-]S]
G08:0610.27	-	YF	+.	-	.O]
G08:0610.30	-	YB	<minbrk>	-	[Oh.Oh]
G08:0610.33	-	RRQq	Where	where	[O[S?[Rq:p.Rq:p]
G08:0620.03	-	VBR	are	be	[Vab.Vab]
G08:0620.06	-	AT	the	the	[Np:s.
G08:0620.09	-	NN2	writers	writer	.Np:s]
G08:0620.12	-	TO	to	to	[Ti:z[Vi.
G08:0620.15	-	VV0v	treat	treat	.Vi]
G08:0620.18	-	DD2i	these	these	[Np:o.
G08:0620.21	-	NN2	changes	change	.Np:o]Ti:z]S?]
G08:0620.24	-	YQ	+?	-	.
G08:0620.27	-	VHZ	Has	have	[S?[Voz.Voz]
G08:0620.30	-	AT	the	the	[Ns:s.
G08:0620.33	-	JJ	agrarian	agrarian	.
G08:0620.39	-	NN1n	tradition	tradition	.Ns:s]
G08:0630.03	-	VVNv	become	become	[Vrn.Vrn]
G08:0630.06	-	DAz	such	such	[Ns:e.
G08:0630.09	-	AT1	an	an	.
G08:0630.12	-	NN1n	addiction	addiction	.
G08:0630.15	-	CST	that	that	[Fc.
G08:0630.18	-	AT	the	the	[Ns:S.
G08:0630.21	-	NN1c	switch	switch	.
G08:0630.24	-	IIt	to	to	[P.
G08:0630.27	-	NN1u	urbanism	urbanism	.P]Ns:S]
G08:0630.30	-	VBZ	is	be	[Vzb.Vzb]
G08:0630.33	-	RR	somehow	somehow	[R:m.R:m]
G08:0630.39	-	VVNv	dreaded	dread	[Tn:e[Vn.Vn]
G08:0640.03	-	CCr	or	or	[J+.
G08:0640.06	-	JJ	unwanted	unwanted	.J+]Tn:e]Fc]Ns:e]S?]
G08:0640.09	-	YQ	+?	-	.
G08:0640.12	-	RR	Perhaps	perhaps	[S[R:m.R:m]
G08:0640.15	-	JJ	present	present	[Np:s.
G08:0640.18	-	NN2	writers	writer	.Np:s]
G08:0640.21	-	RR	hypnotically	hypnotically	[R:h.R:h]
G08:0640.24	-	VV0i	cling	cling	[V.V]
G08:0640.27	-	IIt	to	to	[P:q.
G08:0640.30	-	AT	the	the	[Ns.
G08:0650.03	-	JJR	older	old	.
G08:0650.06	-	NN1n	order	order	.Ns]P:q]
G08:0650.09	-	CS	because	because	[Fa:c.
G08:0650.12	-	PPHS2	they	they	[Nap:s.Nap:s]
G08:0650.15	-	VV0t	consider	consider	[V.V]
G08:0650.18	-	PPH1	it	it	[Ni:o.Ni:o]
G08:0650.21	-	JJ	useful	useful	[J:j[JJ&.
G08:0650.24	-	CC	and	and	[JJ+.
G08:0650.27	-	JJ	reliable	reliable	.JJ+]JJ&]J:j]
G08:0650.30	-	II	through	through	[P:c.
G08:0650.33	-	JB	repeated	repeated	[Np.
G08:0660.03	-	NN2	testings	testing	.
G08:0660.06	-	II	over	over	[P.
G08:0660.09	-	AT	the	the	[Np.
G08:0660.12	-	NN2	decades	decade	.Np]P]Np]P:c]Fa:c]S]
G08:0660.15	-	YF	+.	-	.
G08:0660.18	-	VVGv	Lacking	lack	[S[Tg:b[Vg.Vg]
G08:0660.21	-	AT	the	the	[Ns:o.
G08:0660.24	-	NN1c	pioneer	pioneer	.
G08:0660.27	-	NN1n	spirit	spirit	.
G08:0660.30	-	JJ	necessary	necessary	[Jh.
G08:0660.33	-	TO	to	to	[Ti[Vi.
G08:0670.03	-	VV0v	write	write	.Vi]
G08:0670.06	-	IO	of	of	[Po:u.
G08:0670.09	-	AT1	a	a	[Ns.
G08:0670.12	-	YTL	<bital>	-	.
G08:0670.15	-	JJ	new	new	.
G08:0670.18	-	YTR	<eital>	-	.
G08:0670.21	-	NN1n	economy	economy	.Ns]Po:u]Ti]Jh]Ns:o]Tg:b]
G08:0670.24	-	YC	+,	-	.
G08:0670.27	-	DD2i	these	these	[Np:S149.
G08:0670.30	-	NN2	writers	writer	.Np:S149]
G08:0670.33	-	VV0i	seem	seem	[V.V]
G08:0670.39	-	YG	-	-	[Ti:s[s149.s149]
G08:0670.42	-	TO	to	to	[Viu.
G08:0670.48	-	VB0	be	be	.
G08:0670.51	-	VVGt	contenting	content	.Viu]
G08:0670.54	-	PPX2h	themselves	themselves	[Nop:o.Nop:o]
G08:0680.03	-	IW	with	with	[P:u.
G08:0680.06	-	AT1	an	an	[Ms:151.
G08:0680.09	-	JJ	old	old	.
G08:0680.12	-	MC1	one	one	.
G08:0680.15	-	CST	that	that	[Fr.
G08:0680.18	-	YG	-	-	[s151.s151]
G08:0680.21	-	VBZ	is	be	[Vzb.Vzb]
G08:0680.24	-	RTo	now	now	[Rw:t.Rw:t]
G08:0680.27	-	RGa	as	as	[Jh:e.
G08:0680.30	-	JJ	defunct	defunct	.
G08:0680.33	-	CSA	as	as	[P.
G08:0680.39	-	JJ	Confederate	confederate	[Ns.
G08:0680.42	-	NN1u	money	money	.Ns]P]Jh:e]Fr]Ms:151]P:u]Ti:s]S]
G08:0680.48	-	YF	+.	-	.O]
G08:0690.03	-	YB	<minbrk>	-	[Oh.Oh]
G08:0690.06	-	AT1	An	an	[O[S[Ns:S.
G08:0690.09	-	NN1n	example	example	.
G08:0690.12	-	IO	of	of	[Po.
G08:0690.15	-	AT	the	the	[Np:153.
G08:0690.18	-	NN2	changes	change	.
G08:0690.21	-	DDQr	which	which	[Fr[Dq:s153.Dq:s153]
G08:0690.24	-	VH0	have	have	[Vf.
G08:0690.27	-	VVNi	crept	creep	.Vf]
G08:0690.30	-	II	over	over	[P:q.
G08:0690.33	-	AT	the	the	[Ns.
G08:0690.39	-	JJ	Southern	southern	.
G08:0690.42	-	NN1c	region	region	.Ns]P:q]Fr]Np:153]Po]Ns:S]
G08:0700.03	-	VMo	may	may	[Vcp.
G08:0700.06	-	VB0	be	be	.
G08:0700.09	-	VVNv	seen	see	.Vcp]
G08:0700.12	-	II	in	in	[P:p.
G08:0700.15	-	AT	the	the	[Ns[G[Ns.
G08:0700.18	-	JJ	Southern	southern	.
G08:0700.21	-	NN1c	Negro	Negro	.Ns]
G08:0700.24	-	GG	+<apos>s	-	.G]
G08:0700.27	-	NN1c	quest	quest	.
G08:0700.30	-	IF	for	for	[P.
G08:0700.33	-	AT1	a	a	[Ns.
G08:0700.39	-	NN1n	position	position	.
G08:0700.42	-	II	in	in	[P.
G08:0710.03	-	AT	the	the	[Ns.
G08:0710.06	-	JJ	white	white	[Tn[Nj:a.Nj:a]
G08:0710.09	-	YH	+<hyphen>	-	.
G08:0710.12	-	VVNv	+dominated	dominate	[Vn.Vn]Tn]
G08:0710.15	-	NNJ1n	society	society	.Ns]P]Ns]P]
G08:0710.18	-	YC	+,	-	.
G08:0710.21	-	AT1	a	a	[Ns@:155.
G08:0710.24	-	NN1c	problem	problem	.
G08:0710.27	-	CST	that	that	[Fr.
G08:0710.30	-	YG	-	-	[S155.S155]
G08:0710.33	-	VHZ	has	have	[Vzfp.
G08:0710.39	-	VBN	been	be	.
G08:0710.42	-	VVNv	reflected	reflect	.Vzfp]
G08:0710.48	-	II	in	in	[P:p.
G08:0710.51	-	JJ	regional	regional	[Ns.
G08:0720.03	-	NN1n	fiction	fiction	.Ns]P:p]
G08:0720.06	-	RR	especially	especially	[P:t.
G08:0720.09	-	ICSt	since	since	.
G08:0720.12	-	MCy	1865	-	.P:t]Fr]Ns@:155]Ns]P:p]S]
G08:0720.15	-	YF	+.	-	.
G08:0720.18	-	RTt	Today	today	[S:157[R:t.R:t]
G08:0720.21	-	AT	the	the	[Ns:s.
G08:0720.24	-	NN1c	Negro	Negro	.Ns:s]
G08:0720.27	-	VMo	must	must	[Vc.
G08:0720.30	-	VV0t	discover	discover	.Vc]
G08:0720.33	-	APPGm	his	his	[Ns:o.
G08:0730.03	-	NN1c	role	role	.
G08:0730.06	-	II	in	in	[P.
G08:0730.09	-	AT1	an	an	[Nns.
G08:0730.12	-	YTL	<bital>	-	.
G08:0730.15	-	VVNv	industrialized	industrialize	[Tn[Vn.Vn]Tn]
G08:0730.18	-	YTR	<eital>	-	.
G08:0730.21	-	ND1	South	south	.Nns]P]Ns:o]
G08:0730.24	-	YC	+,	-	.
G08:0730.27	-	DDQr	which	which	[Fr:x[Dq:s157.Dq:s157]
G08:0730.30	-	VVZt	indicates	indicate	[Vz.Vz]
G08:0730.33	-	CST	that	that	[Fn:o.
G08:0730.39	-	AT	the	the	[Ns:s.
G08:0730.42	-	JJ	racial	racial	.
G08:0740.03	-	NN1c	aspect	aspect	.
G08:0740.06	-	IO	of	of	[Po.
G08:0740.09	-	AT	the	the	[Ns.
G08:0740.12	-	JJ	Southern	southern	.
G08:0740.15	-	NN1c	dilemma	dilemma	.Ns]Po]Ns:s]
G08:0740.18	-	VHZ	has	have	[Vzef.
G08:0740.21	-	XX	+n<apos>t	not	.
G08:0740.24	-	VVNv	changed	change	.Vzef]
G08:0740.27	-	RR	radically	radically	[R:h.R:h]
G08:0740.30	-	YC	+,	-	.
G08:0740.33	-	CCB	but	but	[Fn+.
G08:0740.39	-	RRR	rather	rather	[R:m.R:m]
G08:0740.42	-	YG	-	-	[h159.h159]
G08:0750.03	-	VHZ	has	have	[Vzf.
G08:0750.06	-	RR	gradually	gradually	[R:G159.R:G159]
G08:0750.09	-	VVNi	come	come	.Vzf]
G08:0750.12	-	TO	to	to	[Ti:z[Vip.
G08:0750.15	-	VB0	be	be	.
G08:0750.18	-	VVNv	reflected	reflect	.Vip]
G08:0750.21	-	II	in	in	[P:p.
G08:0750.24	-	DD1i	this	this	[Ns.
G08:0750.27	-	JJ	new	new	.
G08:0750.30	-	NN1n	context	context	.
G08:0750.33	-	YC	+,	-	.
G08:0750.39	-	DD1i	this	this	[Ns@.
G08:0750.42	-	JJ	new	new	.
G08:0750.48	-	NN1c	coat	coat	.
G08:0760.03	-	IO	of	of	[Po.
G08:0760.06	-	NN1n	paint	paint	.Po]Ns@]Ns]P:p]Ti:z]Fn+]Fn:o]Fr:x]S:157]
G08:0760.09	-	YF	+.	-	.
G08:0760.12	-	AT	The	the	[S[Ns:s.
G08:0760.15	-	NN1c	Negro	Negro	.Ns:s]
G08:0760.18	-	VVZv	faces	face	[Vz.Vz]
G08:0760.21	-	RGa	as	as	[Ns:o[Ds.
G08:0760.24	-	DA1	much	much	.
G08:0760.27	-	YG	-	-	[160.160]Ds]
G08:0760.30	-	YC	+,	-	.
G08:0760.33	-	CSi	if	if	[Fa.
G08:0760.39	-	XX	not	not	.
G08:0760.42	-	DAR	more	more	[D:o.D:o]Fa]
G08:0760.48	-	YC	+,	-	.
G08:0760.51	-	NN1n	difficulty	difficulty	.Ns:o]
G08:0760.54	-	II	in	in	[P:r.
G08:0760.57	-	VVGv	fitting	fit	[Tg[Vg.Vg]
G08:0770.03	-	PPX1m	himself	himself	[Nos:o.Nos:o]
G08:0770.06	-	II	into	into	[P:q.
G08:0770.09	-	AT1	an	an	[Ns.
G08:0770.12	-	JJ	urban	urban	.
G08:0770.15	-	NN1n	economy	economy	.Ns]P:q]Tg]P:r]
G08:0770.18	-	CSA	as	as	[Fc:G160.
G08:0770.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
G08:0770.24	-	VDD	did	do	[Vdx.Vdx]
G08:0770.27	-	II	in	in	[P:p.
G08:0770.30	-	AT1	an	an	[Ms.
G08:0770.33	-	JJ	agrarian	agrarian	.
G08:0770.39	-	MC1	one	one	.Ms]P:p]Fc:G160]S]
G08:0770.42	-	YF	+.	-	.
G08:0770.48	-	DD1i	This	this	[S[Ds:s.Ds:s]
G08:0780.03	-	VVZt	represents	represent	[Vz.Vz]
G08:0780.06	-	AT1	a	a	[Ns:o.
G08:0780.09	-	JJ	gradual	gradual	.
G08:0780.12	-	NN1n	change	change	.
G08:0780.15	-	II	in	in	[P.
G08:0780.18	-	AT1	an	an	[Ns.
G08:0780.21	-	RR	ever	ever	[J.
G08:0780.24	-	YH	+<hyphen>	-	.
G08:0780.27	-	JJ	+present	present	.J]
G08:0780.30	-	JJ	social	social	.
G08:0780.33	-	NN1c	problem	problem	.Ns]P]Ns:o]S]
G08:0780.39	-	YF	+.	-	.
G08:0780.42	-	CCB	But	but	[S+.
G08:0780.48	-	EX	there	there	.
G08:0790.03	-	VH0	have	have	[Vfb.
G08:0790.06	-	VBN	been	be	.Vfb]
G08:0790.09	-	JJ	abrupt	abrupt	[Np:s.
G08:0790.12	-	NN2	changes	change	.Np:s]
G08:0790.15	-	RR21	as	as	[R:m[RR=.
G08:0790.18	-	RR22	well	well	.RR=]R:m]
G08:0790.21	-	YN	+:	-	.
G08:0790.24	-	AT	the	the	[Np@.
G08:0790.27	-	VV0v	sit	sit	.
G08:0790.30	-	YH	+<hyphen>	-	.
G08:0790.33	-	NN2	+ins	in	.
G08:0790.39	-	YC	+,	-	.
G08:0790.42	-	AT	the	the	[Np-.
G08:0790.48	-	NN1c	picket	picket	.
G08:0790.51	-	NN2	lines	line	.Np-]
G08:0790.54	-	YC	+,	-	.
G08:0800.03	-	AT	the	the	[Np-.
G08:0800.06	-	NN1c	bus	bus	.
G08:0800.09	-	NN2	strikes	strike	.Np-]
G08:0800.12	-	YD	<mdash>	-	.
G08:0800.15	-	DBa	all	all	[S@[Dp:s.
G08:0800.18	-	IO	of	of	[Po.
G08:0800.21	-	DD2i	these	these	.Po]Dp:s]
G08:0800.24	-	VBDR	were	be	[Vwb.Vwb]
G08:0800.27	-	JJ	unheard	unheard	[J:e.
G08:0800.30	-	YH	+<hyphen>	-	.
G08:0800.33	-	IO	+of	of	.J:e]
G08:0800.39	-	RR	even	even	[R:m.R:m]
G08:0800.42	-	MC	ten	ten	[Rx:t[Np.
G08:0800.48	-	NNT2	years	year	.Np]
G08:0800.51	-	RAa	ago	ago	.Rx:t]S@]Np@]S+]
G08:0800.54	-	YF	+.	-	.
G08:0810.03	-	RTt	Today	today	[S[Ns:s[G.
G08:0810.06	-	GG	+<apos>s	-	.G]
G08:0810.09	-	NN1u	evidence	evidence	.
G08:0810.12	-	YC	+,	-	.
G08:0810.15	-	II21	such	such	[P[II=.
G08:0810.18	-	II22	as	as	.II=]
G08:0810.21	-	AT	the	the	[Ns.
G08:0810.24	-	NN1n	fact	fact	.
G08:0810.27	-	CST	that	that	[Fn.
G08:0810.30	-	RRx	only	only	[R:m.R:m]
G08:0810.33	-	MC	three	three	[Np:s.
G08:0810.39	-	JJ	Southern	southern	.
G08:0810.42	-	NN2	states	state	.
G08:0820.03	-	YPL	(	-	.
G08:0820.06	-	ND1	+South	south	[Nn@.
G08:0820.09	-	NP1p	Carolina	Carolina	.
G08:0820.12	-	YC	+,	-	.
G08:0820.15	-	NP1g	Alabama	Alabama	[Nns-.Nns-]
G08:0820.18	-	CC	and	and	[Nns+.
G08:0820.21	-	NP1g	Mississippi	Mississippi	.Nns+]Nn@]
G08:0820.24	-	YPR	+)	-	.Np:s]
G08:0820.27	-	RR	still	still	[R:t.R:t]
G08:0820.30	-	RR	openly	openly	[R:h.R:h]
G08:0820.33	-	VV0t	defy	defy	[V.V]
G08:0820.39	-	NN1u	integration	integration	[Ns:o.Ns:o]Fn]Ns]P]
G08:0820.42	-	YC	+,	-	.Ns:s]
G08:0830.03	-	VMd	would	will	[Vdcf.
G08:0830.06	-	VH0	have	have	.
G08:0830.09	-	VVNt	astounded	astound	.Vdcf]
G08:0830.12	-	DA2	many	many	[Dp:o.
G08:0830.15	-	IO	of	of	[Po.
G08:0830.18	-	RTt	yesterday	yesterday	[Np[G.
G08:0830.21	-	GG	+<apos>s	-	.G]
G08:0830.24	-	NN2	Southerners	southerner	.Np]Po]Dp:o]
G08:0830.27	-	II	into	into	[P:q.
G08:0830.30	-	NN1u	speechlessness	speechlessness	.P:q]S]
G08:0830.33	-	YF	+.	-	.O]
G08:0840.03	-	YB	<minbrk>	-	[Oh.Oh]
G08:0840.06	-	JBo	Other	other	[O[S[Np:s.
G08:0840.09	-	NN2	examples	example	.
G08:0840.12	-	IO	of	of	[Po.
G08:0840.15	-	YTL	<bital>	-	[Np:161.
G08:0840.18	-	JJ	gradual	gradual	.
G08:0840.21	-	YTR	<eital>	-	.
G08:0840.24	-	NN2	changes	change	.
G08:0840.27	-	CST	that	that	[Fr.
G08:0840.30	-	YG	-	-	[s161.s161]
G08:0840.33	-	VH0	have	have	[Vf.
G08:0850.03	-	VVNt	affected	affect	.Vf]
G08:0850.06	-	AT	the	the	[Ns:o.
G08:0850.09	-	NN1c	Negro	Negro	.Ns:o]Fr]Np:161]Po]Np:s]
G08:0850.12	-	VH0	have	have	[Vfb.
G08:0850.15	-	VBN	been	be	.Vfb]
G08:0850.18	-	APPGm	his	his	[N:e[N.
G08:0850.21	-	VVGv	moving	move	[Tg[Vg.Vg]
G08:0850.24	-	RP	up	up	[R:p.R:p]
G08:0850.27	-	YC	+,	-	.
G08:0850.30	-	NN1n	row	row	[Ns:h.
G08:0850.33	-	IIb	by	by	[Pb.
G08:0850.39	-	NN1n	row	row	.Pb]Ns:h]
G08:0850.42	-	YC	+,	-	.
G08:0850.48	-	II	in	in	[P:p.
G08:0850.51	-	AT	the	the	[Np.
G08:0850.54	-	NN2	busses	bus	.Np]P:p]Tg]
G08:0850.57	-	YS	+;	-	.
G08:0860.03	-	APPGm	his	his	[Ns-.
G08:0860.06	-	VVGt	requesting	request	[Tg[Vg.Vg]
G08:0860.09	-	YC	+,	-	.
G08:0860.12	-	CC	and	and	[Tg+.
G08:0860.15	-	RR	often	often	[R:t.R:t]
G08:0860.18	-	VVGv	getting	get	[Vg.Vg]Tg+]
G08:0860.21	-	YC	+,	-	.
G08:0860.24	-	JJR	higher	high	[Np:o.
G08:0860.27	-	NN2	wages	wage	.
G08:0860.30	-	YC	+,	-	.
G08:0860.33	-	JJR	better	good	[Np-.
G08:0860.39	-	JJ	working	working	.
G08:0860.42	-	NN2	conditions	condition	.Np-]
G08:0860.48	-	YC	+,	-	.
G08:0870.03	-	JJR	better	good	[Np-.
G08:0870.06	-	NN2	schools	school	.Np-]Np:o]Tg]Ns-]N]
G08:0870.09	-	YD	<mdash>	-	.
G08:0870.12	-	NN2	changes	change	[Np@:163.
G08:0870.15	-	CST	that	that	[Fr.
G08:0870.18	-	YG	-	-	[s163.s163]
G08:0870.21	-	YG	-	-	[t165.t165]
G08:0870.24	-	VBDR	were	be	[Vwu.
G08:0870.27	-	RR	slowly	slowly	[R:G165.R:G165]
G08:0870.30	-	VVGi	emerging	emerge	.Vwu]
G08:0870.33	-	RR	even	even	[R:m.R:m]
G08:0870.39	-	ICSt	before	before	[P:t.
G08:0880.03	-	AT	the	the	[Ns.
G08:0880.06	-	JJ	Supreme	supreme	[Nns.
G08:0880.09	-	NNJ1n	Court	court	.Nns]
G08:0880.12	-	NN1n	decision	decision	.
G08:0880.15	-	IO	of	of	[Po.
G08:0880.18	-	MCy	1954	-	.Po]Ns]P:t]Fr]Np@:163]N:e]S]
G08:0880.21	-	YF	+.	-	.
G08:0880.24	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
G08:0880.27	-	VVDi	came	come	[Vd.Vd]
G08:0880.30	-	DD1i	this	this	[Ns:s167.
G08:0880.33	-	NN1n	decision	decision	.
G08:0880.39	-	YC	+,	-	.
G08:0880.42	-	DDQr	which	which	[Fr[Dq:s167.Dq:s167]
G08:0890.03	-	VVDv	sped	speed	[Vd.Vd]
G08:0890.06	-	AT	the	the	[Ns:o.
G08:0890.09	-	NN1n	process	process	.
G08:0890.12	-	IO	of	of	[Po.
G08:0890.15	-	VVGv	gaining	gain	[Tg[Vg.Vg]
G08:0890.18	-	NN1u	equality	equality	[Ns:o.Ns:o]Tg]Po]Ns:o]
G08:0890.21	-	YPL	(	-	.
G08:0890.24	-	CCr	+or	or	[Fr+.
G08:0890.27	-	RR	perhaps	perhaps	[R:m.R:m]
G08:0890.30	-	VVDt	hindered	hinder	[Vd.Vd]
G08:0890.33	-	PPH1	it	it	[Ni:o.Ni:o]
G08:0890.39	-	YS	+;	-	.
G08:0890.42	-	RRx	only	only	[I[S[R:m.R:m]
G08:0900.03	-	JJ	historical	historical	[Ns:s.
G08:0900.06	-	NN1n	evolution	evolution	.Ns:s]
G08:0900.09	-	VMo	will	will	[Vc.
G08:0900.12	-	VV0v	determine	determine	.Vc]
G08:0900.15	-	DDQq	which	which	[Dq:o.Dq:o]S]I]Fr+]
G08:0900.18	-	YPR	+)	-	.Fr]
G08:0900.21	-	YN	+:	-	.
G08:0900.24	-	AT1	an	an	[Ns@.
G08:0900.27	-	YTL	<bital>	-	.
G08:0900.30	-	JJ	abrupt	abrupt	.
G08:0900.33	-	YTR	<eital>	-	.
G08:0900.39	-	NN1n	change	change	.Ns@]Ns:s167]S]
G08:0900.42	-	YF	+.	-	.O]
G08:0910.03	-	YB	<minbrk>	-	[Oh.Oh]
G08:0910.06	-	ICSt	Since	since	[O[S[P:t.
G08:0910.09	-	MCy	1954	-	.P:t]
G08:0910.12	-	AT	the	the	[Ns:s[G[Ns.
G08:0910.15	-	NN1c	Negro	Negro	.Ns]
G08:0910.18	-	GG	+<apos>s	-	.G]
G08:0910.21	-	NN1n	desire	desire	.
G08:0910.24	-	IF	for	for	[P.
G08:0910.27	-	JJ	social	social	[Ns.
G08:0910.30	-	NNS1n	justice	justice	.Ns]P]Ns:s]
G08:0910.33	-	VHZ	has	have	[Vzf.
G08:0910.39	-	VVNv	led	lead	.Vzf]
G08:0920.03	-	IIt	to	to	[P:q.
G08:0920.06	-	AT1	an	an	[Ns.
G08:0920.09	-	RR	ironically	ironically	[J.
G08:0920.12	-	JJ	anarchical	anarchical	.J]
G08:0920.15	-	NN1n	rebellion	rebellion	.Ns]P:q]S]
G08:0920.18	-	YF	+.	-	.
G08:0920.21	-	PPHS1m	He	he	[S[Nas:s169.Nas:s169]
G08:0920.24	-	YG	-	-	[t171.t171]
G08:0920.27	-	VHZ	has	have	[Vzf.
G08:0920.30	-	RR	frequently	frequently	[R:G171.R:G171]
G08:0920.33	-	VVNv	refused	refuse	.Vzf]
G08:0920.39	-	YG	-	-	[Ti:o[s169.s169]
G08:0920.42	-	TO	to	to	[Vi.
G08:0920.48	-	VV0v	move	move	.Vi]
G08:0930.03	-	II	from	from	[P:q.
G08:0930.06	-	JJ	white	white	[Np.
G08:0930.09	-	NN1c	lunch	lunch	.
G08:0930.12	-	NN2	counters	counter	.Np]P:q]Ti:o]
G08:0930.15	-	YC	+,	-	.
G08:0930.18	-	VVNv	refused	refuse	[S-[Vn.Vn]
G08:0930.21	-	YG	-	-	[Ti:o[s169.s169]
G08:0930.24	-	TO	to	to	[Vi.
G08:0930.27	-	VV0v	obey	obey	.Vi]
G08:0930.30	-	YTL	<bital>	-	.
G08:0930.33	-	JJ	local	local	[Np:o173.
G08:0930.39	-	YTR	<eital>	-	.
G08:0930.42	-	NN2	laws	law	.
G08:0930.48	-	DDQr	which	which	[Fr[Dq:o173.Dq:o173]
G08:0930.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
G08:0940.03	-	VVZt	considers	consider	[Vz.Vz]
G08:0940.06	-	JJ	unjust	unjust	[J:j.J:j]Fr]Np:o173]Ti:o]S-]
G08:0940.09	-	YC	+,	-	.
G08:0940.12	-	CS	while	while	[Fa:t.
G08:0940.15	-	II	in	in	[P:r.
G08:0940.18	-	JBo	other	other	[Np.
G08:0940.21	-	NN2	cases	case	.Np]P:r]
G08:0940.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
G08:0940.27	-	VHZ	has	have	[Vzf.
G08:0940.30	-	VVNi	appealed	appeal	.Vzf]
G08:0940.33	-	IIt	to	to	[P:u.
G08:0940.39	-	YTL	<bital>	-	.
G08:0940.42	-	JJ	federal	federal	[Np.
G08:0940.48	-	YTR	<eital>	-	.
G08:0950.03	-	NN2	laws	law	.Np]P:u]Fa:t]S]
G08:0950.06	-	YF	+.	-	.
G08:0950.09	-	DD1i	This	this	[S[Ns:s.
G08:0950.12	-	JJ	bold	bold	.
G08:0950.15	-	NN1n	self	self	.
G08:0950.18	-	YH	+<hyphen>	-	.
G08:0950.21	-	NN1n	+assertion	assertion	.
G08:0950.24	-	YC	+,	-	.
G08:0950.27	-	ICSt	after	after	[P.
G08:0950.30	-	NN2	decades	decade	[Np.
G08:0950.33	-	IO	of	of	[Po.
G08:0950.39	-	JJ	humble	humble	[Ns.
G08:0950.42	-	NN1u	subservience	subservience	.Ns]Po]Np]P]
G08:0950.48	-	YC	+,	-	.Ns:s]
G08:0960.03	-	VBZ	is	be	[Vzb.Vzb]
G08:0960.06	-	RGA	indeed	indeed	[R:m.R:m]
G08:0960.09	-	AT1	a	a	[N:e.
G08:0960.12	-	MD	twentieth	twentieth	[Ns.
G08:0960.15	-	YH	+<hyphen>	-	.
G08:0960.18	-	NNT1c	+century	century	.Ns]
G08:0960.21	-	NN1c	phenomenon	phenomenon	.
G08:0960.24	-	YC	+,	-	.
G08:0960.27	-	AT1	an	an	[Ns-.
G08:0960.30	-	JJ	abrupt	abrupt	.
G08:0960.33	-	NN1n	change	change	.
G08:0960.39	-	II	in	in	[P.
G08:0960.42	-	AT	the	the	[Ns.
G08:0960.48	-	JJ	Southern	southern	.
G08:0970.03	-	NNL1n	way	way	.
G08:0970.06	-	IO	of	of	[Po.
G08:0970.09	-	NN1n	existence	existence	.Po]Ns]P]Ns-]N:e]S]
G08:0970.12	-	YF	+.	-	.
G08:0970.15	-	AT1	A	a	[S[Ns:s.
G08:0970.18	-	JJ	new	new	.
G08:0970.21	-	NN1n	order	order	.Ns:s]
G08:0970.24	-	VBZ	is	be	[Vzu.
G08:0970.27	-	VVGv	thrusting	thrust	.Vzu]
G08:0970.30	-	PPX1h	itself	itself	[Nos:o.Nos:o]
G08:0970.33	-	II	into	into	[P:q.
G08:0970.39	-	NN1n	being	being	.P:q]S]
G08:0970.42	-	YF	+.	-	.
G08:0980.03	-	AT1	A	a	[S[Nns:s.
G08:0980.06	-	JJ	new	new	.
G08:0980.09	-	ND1	South	south	.Nns:s]
G08:0980.12	-	VBZ	is	be	[Vzu.
G08:0980.15	-	VVGi	emerging	emerge	.Vzu]
G08:0980.18	-	ICSt	after	after	[P:t.
G08:0980.21	-	AT	the	the	[Np.
G08:0980.24	-	JB	post<hyphen>bellum	post<hyphen>bellum	.
G08:0980.27	-	NNT2	years	year	.
G08:0980.30	-	IO	of	of	[Po.
G08:0980.33	-	NN1n	hesitation	hesitation	[N.
G08:0980.39	-	YC	+,	-	.
G08:0990.03	-	NN1n	uncertainty	uncertainty	[Ns-.Ns-]
G08:0990.06	-	YC	+,	-	.
G08:0990.09	-	CC	and	and	[Ns+.
G08:0990.12	-	NN1u	lack	lack	.
G08:0990.15	-	IO	of	of	[Po.
G08:0990.18	-	NN1n	action	action	[Ns.
G08:0990.21	-	II	from	from	[P.
G08:0990.24	-	AT	the	the	[Ns.
G08:0990.27	-	NN1c	Negro	Negro	.Ns]P]
G08:0990.30	-	II	in	in	[P.
G08:0990.33	-	VVGt	defining	define	[Tg[Vg.Vg]
G08:0990.39	-	APPGm	his	his	[Ns:o.
G08:0990.42	-	JJ	new	new	.
G08:0990.48	-	NN1c	role	role	.
G08:1000.03	-	II	in	in	[P.
G08:1000.06	-	AT	the	the	[Np.
G08:1000.09	-	RR	amorphously	amorphously	[Tn[R:h.R:h]
G08:1000.12	-	VVNt	defined	define	[Vn.Vn]Tn]
G08:1000.15	-	FB	socio	socio<hyphen>	[J.
G08:1000.18	-	YH	+<hyphen>	-	.
G08:1000.21	-	JJ	+political	political	.J]
G08:1000.24	-	NN2	organizations	organization	.
G08:1000.27	-	IO	of	of	[Po.
G08:1000.30	-	AT	the	the	[Ns.
G08:1000.33	-	JJ	white	white	.
G08:1010.03	-	NN1c	man	man	.Ns]Po]Np]P]Ns:o]Tg]P]Ns]Po]Ns+]N]Po]Np]P:t]S]
G08:1010.06	-	YF	+.	-	.O]
G08:1010.09	-	YB	<minbrk>	-	[Oh.Oh]
G08:1010.12	-	AT	The	the	[O[S[Ns:s.
G08:1010.15	-	JJ	modern	modern	.
G08:1010.18	-	NN1c	Negro	Negro	.Ns:s]
G08:1010.21	-	VHZ	has	have	[Vzef.
G08:1010.24	-	XX	not	not	.
G08:1010.27	-	VVNv	made	make	.Vzef]
G08:1010.30	-	AT1	a	a	[Ns:o.
G08:1010.33	-	JJ	decisive	decisive	.
G08:1010.39	-	NN1c	debut	debut	.
G08:1010.42	-	II	into	into	[P.
G08:1010.48	-	JJ	Southern	southern	[Ns.
G08:1020.03	-	NN1n	fiction	fiction	.Ns]P]Ns:o]S]
G08:1020.06	-	YF	+.	-	.
G08:1020.09	-	PPH1	It	it	[S[Ni:S.Ni:S]
G08:1020.12	-	VBZ	is	be	[Vzb.Vzb]
G08:1020.15	-	JJ	clear	clear	[J:e.J:e]
G08:1020.18	-	CST	that	that	[Fn:s.
G08:1020.21	-	YC	+,	-	.
G08:1020.24	-	CS	while	while	[Fa:t.
G08:1020.27	-	DAT	most	most	[Np:s174.
G08:1020.30	-	NN2	writers	writer	.Np:s174]
G08:1020.33	-	VV0t	enjoy	enjoy	[V.V]
G08:1020.39	-	YG	-	-	[Tg:o[s174.s174]
G08:1020.42	-	VVGt	picturing	picture	[Vg.Vg]
G08:1030.03	-	AT	the	the	[Ns:o.
G08:1030.06	-	NN1c	Negro	Negro	.Ns:o]
G08:1030.09	-	IIa	as	as	[P:j.
G08:1030.12	-	AT1	a	a	[Njs:175.
G08:1030.15	-	JJ	woolly	woolly	[J[J.
G08:1030.18	-	YH	+<hyphen>	-	.
G08:1030.21	-	JJh	+headed	head	.J]
G08:1030.24	-	YC	+,	-	.
G08:1030.27	-	JJ	humble	humble	[J-.J-]J]
G08:1030.30	-	JJ	old	old	.
G08:1030.33	-	JJ	agrarian	agrarian	.
G08:1030.39	-	PNQSr	who	who	[Fr[Nq:s175.Nq:s175]
G08:1030.42	-	VVZv	mutters	mutter	[Vz.Vz]
G08:1030.48	-	YIL	<ldquo>	-	[Np:o[NN2&.
G08:1030.51	-	NN2	+yassuhs	yes,<blank>sir	.
G08:1030.54	-	YIR	+<rdquo>	-	.
G08:1040.03	-	CC	and	and	[NN2+.
G08:1040.06	-	YIL	<ldquo>	-	.
G08:1040.09	-	NN221	+sho<apos>	sure	[NN2=.
G08:1040.12	-	NN222	nufs	enough	.NN2=]
G08:1040.15	-	YIR	+<rdquo>	-	.NN2+]NN2&]Np:o]
G08:1040.18	-	IW	with	with	[P:h.
G08:1040.21	-	JJ	blissful	blissful	[Ns.
G08:1040.24	-	NN1u	deference	deference	.
G08:1040.27	-	IIt	to	to	[P.
G08:1040.30	-	APPGm	his	his	[N.
G08:1040.33	-	JJ	white	white	.
G08:1040.39	-	NN1c	employer	employer	.
G08:1050.03	-	YPL	(	-	.
G08:1050.06	-	CCr	+or	or	[Ns+.
G08:1050.09	-	YC	+,	-	.
G08:1050.12	-	II	in	in	[P.
G08:1050.15	-	JJ	Old	old	[Np[Nns.
G08:1050.18	-	ND1	South	south	.Nns]
G08:1050.21	-	NNT2	terms	term	.Np]P]
G08:1050.24	-	YC	+,	-	.
G08:1050.27	-	YIL	<ldquo>	-	.
G08:1050.30	-	NNS1c	+massuh	master	.
G08:1050.33	-	YIR	+<rdquo>	-	.Ns+]
G08:1050.39	-	YPR	+)	-	.N]P]Ns]P:h]Fr]Njs:175]P:j]Tg:o]Fa:t]
G08:1050.42	-	YC	+,	-	.
G08:1050.48	-	DD1i	this	this	[Ns:S177.
G08:1050.51	-	NN1n	stereotype	stereotype	.Ns:S177]
G08:1050.54	-	VBZ	is	be	[Vzp.
G08:1050.57	-	VVNt	doomed	doom	.Vzp]
G08:1050.60	-	YG	-	-	[Ti:o[s177.s177]
G08:1060.03	-	TO	to	to	[Vi.
G08:1060.06	-	VV0v	become	become	.Vi]
G08:1060.09	-	II	in	in	[P:r.
G08:1060.12	-	NN1n	reality	reality	.P:r]
G08:1060.15	-	RGa	as	as	[Jh:e.
G08:1060.18	-	JJ	obsolete	obsolete	.
G08:1060.21	-	CSA	as	as	[P.
G08:1060.24	-	NP1s	Caldwell	Caldwell	[Nns[G[Nns.Nns]
G08:1060.27	-	GG	+<apos>s	-	.G]
G08:1060.30	-	NP1m	Lester	Lester	.Nns]P]Jh:e]Ti:o]Fn:s]S]
G08:1060.33	-	YF	+.	-	.
G08:1060.39	-	CS	While	while	[S[Fa:c.
G08:1070.03	-	EX	there	there	.
G08:1070.06	-	YG	-	-	[t181.t181]
G08:1070.09	-	VMo	may	may	[Vcb.
G08:1070.12	-	RR	still	still	[R:G181.R:G181]
G08:1070.15	-	VB0	be	be	.Vcb]
G08:1070.18	-	DA2	many	many	[Nnp:s.
G08:1070.21	-	JJ	Faulknerian	Faulknerian	.
G08:1070.24	-	NP1m	Lucas	Lucas	.
G08:1070.27	-	NP2s	Beauchamps	Beauchamp	.Nnp:s]
G08:1070.30	-	VVNv	scattered	scatter	[Tn:e[Vn.Vn]
G08:1070.33	-	II	through	through	[P:p.
G08:1080.03	-	AT	the	the	[Nns.
G08:1080.06	-	JJ	rural	rural	.
G08:1080.09	-	ND1	South	south	.Nns]P:p]Tn:e]Fa:c]
G08:1080.12	-	YC	+,	-	.
G08:1080.15	-	DAz	such	such	[Np:S183.
G08:1080.18	-	NN2	men	man	.Np:S183]
G08:1080.21	-	VV0i	appear	appear	[V.V]
G08:1080.24	-	YG	-	-	[Ti:s[s183.s183]
G08:1080.27	-	TO	to	to	[Vib.
G08:1080.30	-	VB0	be	be	.Vib]
G08:1080.33	-	AT1	a	a	[Ns:e.
G08:1080.39	-	VVGi	vanishing	vanish	[Tg[Vg.Vg]Tg]
G08:1080.42	-	NN1c	breed	breed	.Ns:e]Ti:s]S]
G08:1080.48	-	YF	+.	-	.
G08:1080.51	-	NN2	Writers	writer	[S[Np:s.Np:s]
G08:1090.03	-	RR	openly	openly	[R:h.R:h]
G08:1090.06	-	VV0v	admit	admit	[V.V]
G08:1090.09	-	CST	that	that	[Fn:o.
G08:1090.12	-	AT	the	the	[Ns:S185.
G08:1090.15	-	NN1c	Negro	Negro	.Ns:S185]
G08:1090.18	-	VBZ	is	be	[Vzb.Vzb]
G08:1090.21	-	JJR	easier	easy	[Jh:e.
G08:1090.24	-	TO	to	to	[Ti[Vi.
G08:1090.27	-	VV0v	write	write	.Vi]
G08:1090.30	-	YG	-	-	[o185.o185]Ti]
G08:1090.33	-	CSN	than	than	[Fc.
G08:1090.39	-	AT	the	the	[Ns:s.
G08:1090.42	-	JJ	white	white	.
G08:1090.48	-	NN1c	man	man	.Ns:s]Fc]Jh:e]Fn:o]
G08:1090.51	-	YS	+;	-	.
G08:1100.03	-	CCB	but	but	[S+.
G08:1100.06	-	PPHS2	they	they	[Nap:s.Nap:s]
G08:1100.09	-	RR	obviously	obviously	[R:m.R:m]
G08:1100.12	-	VV0t	mean	mean	[V.V]
G08:1100.15	-	IIb	by	by	[Pb:r.
G08:1100.18	-	DD1i	this	this	.Pb:r]
G08:1100.21	-	YC	+,	-	.
G08:1100.24	-	XX	not	not	.
G08:1100.27	-	AT1	a	a	[N:o.
G08:1100.30	-	NN1c	Negro	Negro	.
G08:1100.33	-	NN1n	personality	personality	.
G08:1100.39	-	YC	+,	-	.
G08:1100.42	-	CCB	but	but	[Ns+.
G08:1100.48	-	AT1	a	a	.
G08:1100.51	-	NN1c	Negro	Negro	.
G08:1110.03	-	YTL	<bital>	-	.
G08:1110.06	-	NN1n	type	type	.Ns+]N:o]S+]S]
G08:1110.09	-	YTR	<eital>	-	.
G08:1110.12	-	YF	+.	-	.
G08:1110.15	-	VVGt	Presenting	present	[S:G186[Tg:s[Vg.Vg]
G08:1110.18	-	AT1	an	an	[Ns:o.
G08:1110.21	-	VVNt	individualized	individualize	[Tn[Vn.Vn]Tn]
G08:1110.24	-	NN1c	Negro	Negro	.
G08:1110.27	-	NN1n	character	character	.Ns:o]Tg:s]
G08:1110.30	-	YC	+,	-	.
G08:1110.33	-	PPH1	it	it	[Ss[Ni:S.Ni:S]
G08:1110.39	-	VMd	would	will	[Vdc.
G08:1120.03	-	VV0i	seem	seem	.Vdc]
G08:1120.06	-	YG	-	-	[s186.s186]Ss]
G08:1120.09	-	YC	+,	-	.
G08:1120.12	-	VBZ	is	be	[Vzb.Vzb]
G08:1120.15	-	MC1	one	one	[Ms:e.
G08:1120.18	-	IO	of	of	[Po.
G08:1120.21	-	AT	the	the	[Np:187.
G08:1120.24	-	DAT	most	most	[J.
G08:1120.27	-	JJ	difficult	difficult	.J]
G08:1120.30	-	NN2	assignments	assignment	.
G08:1120.33	-	AT1	a	a	[Fr[Ns:s.
G08:1120.39	-	JJ	Southern	southern	.
G08:1120.42	-	NN1c	writer	writer	.Ns:s]
G08:1120.48	-	VMd	could	can	[Vdc.
G08:1130.03	-	VV0v	tackle	tackle	.Vdc]
G08:1130.06	-	YG	-	-	[o187.o187]Fr]Np:187]Po]Ms:e]
G08:1130.09	-	YS	+;	-	.
G08:1130.12	-	CC	and	and	[S+.
G08:1130.15	-	AT	the	the	[Ns:s.
G08:1130.18	-	NN1n	success	success	.
G08:1130.21	-	IO	of	of	[Po.
G08:1130.24	-	DAz	such	such	[Ns.
G08:1130.27	-	AT1	an	an	.
G08:1130.30	-	NN1c	endeavor	endeavour	.Ns]Po]Ns:s]
G08:1130.33	-	VBZ	is	be	[Vzb.Vzb]
G08:1130.39	-	YC	+,	-	.
G08:1130.42	-	CSA	as	as	[A:x.
G08:1130.48	-	VVNt	suggested	suggest	[Vn.Vn]
G08:1130.51	-	RL	above	above	[R:p.R:p]A:x]
G08:1130.54	-	YC	+,	-	.
G08:1140.03	-	RR	glaringly	glaringly	[J:e.
G08:1140.06	-	JJ	rare	rare	.J:e]S+]S:G186]
G08:1140.09	-	YF	+.	-	.O]
G08:1140.12	-	YB	<minbrk>	-	[Oh.Oh]
G08:1140.15	-	RR	Just	just	[O[S[R:m.R:m]
G08:1140.18	-	CSA	as	as	[A:m.
G08:1140.21	-	AT	the	the	[Ns:s.
G08:1140.24	-	NN1c	Negro	Negro	.
G08:1140.27	-	NN1c	situation	situation	.Ns:s]
G08:1140.30	-	VVZv	points	point	[Vz.Vz]
G08:1140.33	-	RP	up	up	[R:n.R:n]
G08:1140.39	-	AT	the	the	[Np:o189.
G08:1150.03	-	JJ	gradual	gradual	[JJ&.
G08:1150.06	-	CC	and	and	[JJ+.
G08:1150.09	-	JJ	abrupt	abrupt	.JJ+]JJ&]
G08:1150.12	-	NN2	changes	change	.
G08:1150.15	-	YG	-	-	[Tg[s189.s189]
G08:1150.18	-	VVGt	affecting	affect	[Vg.Vg]
G08:1150.21	-	JJ	Southern	southern	[Ns:o.
G08:1150.24	-	NN1n	life	life	.Ns:o]Tg]Np:o189]A:m]
G08:1150.27	-	YC	+,	-	.
G08:1150.30	-	PPH1	it	it	[Ni:s.Ni:s]
G08:1150.33	-	RR	also	also	[R:m.R:m]
G08:1150.39	-	VVZv	points	point	[Vz.Vz]
G08:1150.42	-	RP	up	up	[R:n.R:n]
G08:1160.03	-	AT	the	the	[Ns:o.
G08:1160.06	-	FB	non	non<hyphen>	.
G08:1160.09	-	YH	+<hyphen>	-	.
G08:1160.12	-	NN1n	+representation	representation	.
G08:1160.15	-	IO	of	of	[Po.
G08:1160.18	-	NN1u	urbanism	urbanism	.Po]
G08:1160.21	-	II	in	in	[P.
G08:1160.24	-	JJ	Southern	southern	[Ns.
G08:1160.27	-	NN1u	literature	literature	.Ns]P]Ns:o]S]
G08:1160.30	-	YF	+.	-	.
G08:1160.33	-	AT	The	the	[S[Ns:s191.
G08:1160.39	-	NN1c	book	book	.
G08:1160.42	-	YG	-	-	[Tn[S191.S191]
G08:1170.03	-	VVNt	concerned	concern	[Vn.Vn]
G08:1170.06	-	IW	with	with	[P:u.
G08:1170.09	-	AT	the	the	[Ns[G[Ns.
G08:1170.12	-	NN1c	Negro	Negro	.Ns]
G08:1170.15	-	GG	+<apos>s	-	.G]
G08:1170.18	-	NN1c	role	role	.
G08:1170.21	-	II	in	in	[P.
G08:1170.24	-	AT1	an	an	[Ns.
G08:1170.27	-	JJ	urban	urban	.
G08:1170.30	-	NNJ1n	society	society	.Ns]P]Ns]P:u]Tn]Ns:s191]
G08:1170.33	-	VBZ	is	be	[Vzb.Vzb]
G08:1170.39	-	JJ	rare	rare	[J:e.J:e]
G08:1170.42	-	RGA	indeed	indeed	[R:m.R:m]
G08:1170.48	-	YS	+;	-	.
G08:1180.03	-	RR	recently	recently	[S-[R:t.R:t]
G08:1180.06	-	RRx	only	only	[R:m.R:m]
G08:1180.09	-	NP1m	Keith	Keith	[Ns:s[G[Nns.
G08:1180.12	-	NP1s	Wheeler	Wheeler	.Nns]
G08:1180.15	-	GG	+<apos>s	-	.G]
G08:1180.18	-	NN1c	novel	novel	.
G08:1180.21	-	YC	+,	-	.
G08:1180.24	-	YTL	<bital>	-	[Nns@.
G08:1180.27	-	JJ	Peaceable	peaceable	[Ot[Ns.
G08:1180.30	-	NNL1c	Lane	lane	.Ns]Ot]
G08:1180.33	-	YTR	<eital>	-	.Nns@]
G08:1180.39	-	YC	+,	-	.Ns:s]
G08:1180.42	-	YG	-	-	[h193.h193]
G08:1180.48	-	VHZ	has	have	[Vzf.
G08:1190.03	-	RR	openly	openly	[R:G193.R:G193]
G08:1190.06	-	VVNv	faced	face	.Vzf]
G08:1190.09	-	AT	the	the	[Ns:o.
G08:1190.12	-	NN1c	problem	problem	.Ns:o]S-]S]
G08:1190.15	-	YF	+.	-	.O]
G08:1190.18	-	YB	<minbrk>	-	[Oh.Oh]
G08:1190.21	-	DBa	All	all	[O[S[D:s.
G08:1190.24	-	ICSx	but	but	[P.
G08:1190.27	-	AT	the	the	[Nj.
G08:1190.30	-	DAT	most	most	.
G08:1190.33	-	JJ	rabid	rabid	.
G08:1190.39	-	IO	of	of	[Po.
G08:1190.42	-	JJ	Confederate	confederate	[Np[Ns.
G08:1200.03	-	NN1c	flag	flag	.Ns]
G08:1200.06	-	NN2	wavers	waver	.Np]Po]Nj]P]D:s]
G08:1200.09	-	VV0v	admit	admit	[V.V]
G08:1200.12	-	CST	that	that	[Fn:o.
G08:1200.15	-	AT	the	the	[Ns:s.
G08:1200.18	-	JJ	Old	old	.
G08:1200.21	-	JJ	Southern	southern	.
G08:1200.24	-	NN1n	tradition	tradition	.Ns:s]
G08:1200.27	-	VBZ	is	be	[Vzb.Vzb]
G08:1200.30	-	JJ	defunct	defunct	[J:e.J:e]
G08:1200.33	-	II	in	in	[P:r.
G08:1210.03	-	NN1n	actuality	actuality	.P:r]Fn:o]
G08:1210.06	-	CC	and	and	[S+.
G08:1210.09	-	VV0v	sigh	sigh	[V.V]
G08:1210.12	-	CST	that	that	[Fn:o.
G08:1210.15	-	APPGh1	its	its	[Ns:S.
G08:1210.18	-	NN1u	passing	passing	.Ns:S]
G08:1210.21	-	VBDZ	was	be	[Vsp.
G08:1210.24	-	VVNt	accompanied	accompany	.Vsp]
G08:1210.27	-	IIb	by	by	[Pb:a.
G08:1210.30	-	AT	the	the	[Ns.
G08:1210.33	-	NN1c	disappearance	disappearance	.
G08:1220.03	-	IO	of	of	[Po.
G08:1220.06	-	DA2	many	many	[Np.
G08:1220.09	-	JJ	genteel	genteel	[JJ&.
G08:1220.12	-	CC	and	and	[JJ+.
G08:1220.15	-	JJ	aristocratic	aristocratic	.JJ+]JJ&]
G08:1220.18	-	NN2	traditions	tradition	.
G08:1220.21	-	IO	of	of	[Po.
G08:1220.24	-	AT	the	the	[Ns.
G08:1220.27	-	RR	reputedly	reputedly	[J.
G08:1220.30	-	JJ	languid	languid	.J]
G08:1230.03	-	JB	ante<hyphen>bellum	ante<hyphen>bellum	.
G08:1230.06	-	NNL1n	way	way	.
G08:1230.09	-	IO	of	of	[Po.
G08:1230.12	-	NN1n	life	life	.Po]Ns]Po]Np]Po]Ns]Pb:a]Fn:o]S+]S]
G08:1230.15	-	YF	+.	-	.
G08:1230.18	-	DA2	Many	many	[S[Np:s.
G08:1230.21	-	JJR	earlier	early	.
G08:1230.24	-	NN2	writers	writer	.Np:s]
G08:1230.27	-	YC	+,	-	.
G08:1230.30	-	VVGv	mourning	mourn	[Tg:b[Vg.Vg]
G08:1230.33	-	AT	the	the	[Ns:o.
G08:1230.39	-	NN1c	demise	demise	.
G08:1240.03	-	IO	of	of	[Po.
G08:1240.06	-	AT	the	the	[Ns.
G08:1240.09	-	JJ	old	old	.
G08:1240.12	-	NN1n	order	order	.Ns]Po]Ns:o]Tg:b]
G08:1240.15	-	YC	+,	-	.
G08:1240.18	-	VVDv	tended	tend	[Vd.Vd]
G08:1240.21	-	TO	to	to	[Ti:z[Vi.
G08:1240.24	-	VV0v	romanticize	romanticize	.Vi]
G08:1240.27	-	CC	and	and	[Ti+.
G08:1240.30	-	VV0v	exaggerate	exaggerate	[V.V]
G08:1240.33	-	DD1i	this	this	[Ns:o.
G08:1240.39	-	YIL	<ldquo>	-	.
G08:1240.42	-	JJ	+gracious	gracious	[Nns.
G08:1250.03	-	JJ	Old	old	.
G08:1250.06	-	ND1	South	south	.Nns]
G08:1250.09	-	YIR	+<rdquo>	-	.
G08:1250.12	-	NN1u	imagery	imagery	.Ns:o]Ti+]Ti:z]
G08:1250.15	-	YC	+,	-	.
G08:1250.18	-	VVGt	creating	create	[Tg:b[Vg.Vg]
G08:1250.21	-	DAz	such	such	[Np:o.
G08:1250.24	-	JJ	lasting	lasting	.
G08:1250.27	-	NN2	impressions	impression	.
G08:1250.30	-	CSA	as	as	[P.
G08:1250.33	-	NP1f	Margaret	Margaret	[Nns[G[Nns.
G08:1260.03	-	NP1s	Mitchell	Mitchell	.Nns]
G08:1260.06	-	GG	+<apos>s	-	.G]
G08:1270.03	-	YIL	<ldquo>	-	.
G08:1270.06	-	NP1t	+Tara	Tara	.
G08:1270.09	-	YIR	+<rdquo>	-	.
G08:1270.12	-	NN1c	plantation	plantation	.Nns]P]Np:o]Tg:b]S]
G08:1270.15	-	YF	+.	-	.
G08:1270.18	-	JJ	Modern	modern	[S[Np:s197.
G08:1270.21	-	NN2	writers	writer	.
G08:1270.24	-	YC	+,	-	.
G08:1270.27	-	PNQSr	who	who	[Fr[Nq:s197.Nq:s197]
G08:1270.30	-	VBR	are	be	[Vap.
G08:1270.33	-	VVNt	supposed	suppose	.Vap]
G08:1280.03	-	TO	to	to	[Ti:z[Vi.
G08:1280.06	-	VV0v	keep	keep	.Vi]
G08:1280.09	-	APPGh2	their	their	[Np:o.
G08:1280.12	-	NN2	fingers	finger	.Np:o]
G08:1280.15	-	RR	firmly	firmly	[R:h.R:h]
G08:1280.18	-	II	upon	upon	[P:p.
G08:1280.21	-	AT	the	the	[Ns.
G08:1280.24	-	NN1n	pulse	pulse	.
G08:1280.27	-	IO	of	of	[Po.
G08:1280.30	-	APPGh2	their	their	[Np.
G08:1280.33	-	NN2	subjects	subject	.Np]Po]Ns]P:p]Ti:z]Fr]
G08:1280.39	-	YC	+,	-	.Np:s197]
G08:1280.42	-	VV0v	insist	insist	[V.V]
G08:1300.03	-	II	upon	upon	[P:u.
G08:1300.06	-	VVGv	drawing	draw	[Tg[Vg.Vg]
G08:1300.09	-	RP	out	out	[R:n.R:n]
G08:1300.12	-	DD1i	this	this	[Ns:o.
G08:1300.15	-	NN1n	legend	legend	.Ns:o]
G08:1300.18	-	YC	+,	-	.
G08:1300.21	-	VVGt	prolonging	prolong	[Tg-[Vg.Vg]
G08:1300.24	-	APPGh1	its	its	[Ns:o.
G08:1300.27	-	NN1n	burial	burial	.Ns:o]Tg-]Tg]P:u]
G08:1300.30	-	YC	+,	-	.
G08:1300.33	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G08:1300.39	-	PPH1	it	it	[Ni:s.Ni:s]
G08:1300.42	-	RR	well	well	[R:h.R:h]
G08:1300.48	-	VVZv	deserves	deserve	[Vz.Vz]
G08:1310.03	-	AT1	a	a	[Ns:o.
G08:1310.06	-	NN1n	rest	rest	.Ns:o]
G08:1310.09	-	ICSt	after	after	[P:t.
G08:1310.12	-	AT	the	the	[Ns.
G08:1310.15	-	NN1n	overexploitation	over<hyphen>exploitation	.
G08:1310.18	-	IO	of	of	[Po.
G08:1310.21	-	AT	the	the	[Ns.
G08:1310.24	-	JJ	past	past	.
G08:1310.27	-	NNT1c	century	century	.Ns]Po]Ns]P:t]Fa:t]S]
G08:1310.30	-	YF	+.	-	.
G08:1310.33	-	RR	Perhaps	perhaps	[S[R:m.R:m]
G08:1320.03	-	DD2i	these	these	[Np:S.
G08:1320.06	-	NN2	writers	writer	.Np:S]
G08:1320.09	-	YG	-	-	[h199.h199]
G08:1320.12	-	VH0	have	have	[Vfp.
G08:1320.15	-	VBN	been	be	.
G08:1320.18	-	RGf	too	too	[R:G199.
G08:1320.21	-	RR	deeply	deeply	.R:G199]
G08:1320.24	-	VVNv	moved	move	.Vfp]
G08:1320.27	-	IIb	by	by	[Pb:a.
G08:1320.30	-	DD1i	this	this	[Ns.
G08:1320.33	-	VVGv	romanticizing	romanticize	[Tg[Vg.Vg]Tg]Ns]Pb:a]
G08:1320.39	-	YS	+;	-	.
G08:1320.42	-	CCB	but	but	[S+.
G08:1330.03	-	PPHS2	they	they	[Nap:s.Nap:s]
G08:1330.06	-	YG	-	-	[m201.m201]
G08:1330.09	-	VMo	can	can	[Vc.
G08:1330.12	-	RR	hardly	hardly	[R:G201.R:G201]
G08:1330.15	-	VV0t	deny	deny	.Vc]
G08:1330.18	-	CST	that	that	[Fn:o.
G08:1330.21	-	YC	+,	-	.
G08:1330.24	-	VVNv	exaggerated	exaggerate	[Tn:b[Vn.
G08:1330.27	-	CCr	or	or	[Vne+.
G08:1330.30	-	XX	not	not	.Vne+]Vn]Tn:b]
G08:1330.33	-	YC	+,	-	.
G08:1330.39	-	AT	the	the	[Ns:s.
G08:1330.42	-	JJ	old	old	.
G08:1330.48	-	NN1c	panorama	panorama	.Ns:s]
G08:1330.51	-	VBZ	is	be	[Vzb.Vzb]
G08:1330.54	-	JJ	dead	dead	[J:e.J:e]Fn:o]S+]S]
G08:1330.57	-	YF	+.	-	.
G08:1340.03	-	CSA	As	as	[S[A:x.
G08:1340.06	-	NP1m	John	John	[Nns:s.
G08:1340.09	A	NP1i	T.	-	.
G08:1340.12	-	NP1s	Westbrook	Westbrook	.Nns:s]
G08:1340.15	-	VVZv	says	say	[Vz.Vz]
G08:1340.18	-	II	in	in	[P:p.
G08:1340.21	-	APPGm	his	his	[Ns.
G08:1340.24	-	NN1c	article	article	.
G08:1340.27	-	YC	+,	-	.
G08:1340.30	-	YIL	<ldquo>	-	[Nns@.
G08:1340.33	-	NN1u	+Twilight	twilight	[Ot[Ns.
G08:1340.39	-	IO	of	of	[Po.
G08:1340.42	-	JJ	Southern	southern	[Ns.
G08:1350.03	-	NN1n	Regionalism	regionalism	.Ns]Po]Ns]Ot]
G08:1350.06	-	YIR	+<rdquo>	-	.
G08:1350.09	-	YPL	(	-	.
G08:1350.12	-	YTL	<bital>	-	[Nns@.
G08:1350.15	-	ND1	+Southwest	southwest	[Ot[Ns[Nns.Nns]
G08:1350.18	-	NN1n	Review	review	.Ns]Ot]
G08:1350.21	-	YTR	<eital>	-	.
G08:1350.24	-	YC	+,	-	.
G08:1350.27	-	NNT1h	Winter	winter	[Ns@.
G08:1350.30	-	MCy	1957	-	.Ns@]Nns@]
G08:1350.33	-	YPR	+)	-	.Nns@]Ns]P:p]A:x]
G08:1350.39	-	YN	+:	-	.
G08:1350.42	-	YIL	<ldquo>	-	.
G08:1350.48	-	YE	+...	-	[Q:e.
G08:1360.03	-	AT	The	the	[Ns:203.
G08:1360.06	-	JJ	miasmal	miasmal	.
G08:1360.09	-	NN1c	mausoleum	mausoleum	.
G08:1360.12	-	RRQr	where	where	[Fr[Rq:p203.Rq:p203]
G08:1360.15	-	AT1	an	an	[Nns:S205.
G08:1360.18	-	JJ	Old	old	.
G08:1360.21	-	ND1	South	south	.
G08:1360.24	-	YC	+,	-	.
G08:1360.27	-	YG	-	-	[Tn[S205.S205]
G08:1360.30	-	RR	already	already	[R:t.R:t]
G08:1360.33	-	RGf	too	too	[R:h.
G08:1360.39	-	RR	minutely	minutely	.R:h]
G08:1370.03	-	VVNt	autopsied	autopsy	[Vn.Vn]
G08:1370.06	-	II	in	in	[P:h.
G08:1370.09	-	NN1u	prose	prose	[NN1u&.
G08:1370.12	-	CC	and	and	[NN1u+.
G08:1370.15	-	NN1u	poetry	poetry	.NN1u+]NN1u&]P:h]Tn]
G08:1370.18	-	YC	+,	-	.Nns:S205]
G08:1370.21	-	VMd	should	shall	[Vdcp.
G08:1370.24	-	VB0	be	be	.
G08:1370.27	-	VVNv	left	leave	.Vdcp]
G08:1370.30	-	TO	to	to	[Ti:c[Vi.
G08:1370.33	-	VV0v	rest	rest	.Vi]
G08:1370.39	-	II	in	in	[P:h.
G08:1370.42	-	NN1u	peace	peace	.P:h]Ti:c]
G08:1370.48	-	YC	+,	-	.
G08:1370.51	-	RR	forever	forever	[L:b[R:t.R:t]
G08:1380.03	-	JJ	dead	dead	[J:e.J:e]
G08:1380.06	-	CC	and	and	[Tn+.
G08:1380.09	-	YPL	(	-	.
G08:1380.12	-	VV0v	+let	let	[I[S*[V.V]
G08:1380.15	-	PPIO2	us	we	[Nop:O208.Nop:O208]
G08:1380.18	-	YG	-	-	[Tb:o[s208.s208]
G08:1380.21	-	RR	fervently	fervently	[R:h.R:h]
G08:1380.24	-	VV0v	hope	hope	[V.V]Tb:o]S*]I]
G08:1380.27	-	YPR	+)	-	.
G08:1380.30	-	RR	forever	forever	[R:t.R:t]
G08:1380.33	-	VDN	done	do	[Vn.Vn]
G08:1380.39	-	IW	with	with	[P:u.
G08:1380.42	-	YG	-	-	[205.205]P:u]Tn+]L:b]Fr]Ns:203]Q:e]
G08:1380.48	-	YIR	+<rdquo>	-	.S]
G08:1380.51	-	YF	+.	-	.O]
G08:1380.54	-	YB	<minbrk>	-	[Oh.Oh]
G08:1380.57	-	NP1s	Westbrook	Westbrook	[O[S[Nns:s.Nns:s]
G08:1390.03	-	RRR	further	far	[R:h.R:h]
G08:1390.06	-	VVZt	bemoans	bemoan	[Vz.Vz]
G08:1390.09	-	AT	the	the	[Ns:o[G[Np.
G08:1390.12	-	JJ	Southern	southern	.
G08:1390.15	-	NN2	writers	writer	.Np]
G08:1390.18	-	GG	+<apos>	-	.G]
G08:1390.21	-	NN1n	creation	creation	.
G08:1390.24	-	IO	of	of	[Po.
G08:1390.27	-	AT1	an	an	[Ns:209.
G08:1390.30	-	JJ	unreal	unreal	.
G08:1390.33	-	NN1c	image	image	.
G08:1400.03	-	IO	of	of	[Po.
G08:1400.06	-	APPGh2	their	their	[Ns.
G08:1400.09	-	NN1c	homeland	homeland	.Ns]Po]
G08:1400.12	-	YC	+,	-	.
G08:1400.15	-	DDQr	which	which	[Fr[Dq:S209.Dq:S209]
G08:1400.18	-	YG	-	-	[h211.h211]
G08:1400.21	-	VBZ	is	be	[Vzp.
G08:1400.24	-	RGf	too	too	[R:G211.
G08:1400.27	-	RR	readily	readily	.R:G211]
G08:1400.30	-	VVNv	assimilated	assimilate	.Vzp]
G08:1400.33	-	IIb	by	by	[Pb:a.
G08:1400.39	-	LE	both	both	[Np.
G08:1400.42	-	JJ	foreign	foreign	.
G08:1410.03	-	NN2	readers	reader	.
G08:1410.06	-	CC	and	and	[Np+.
G08:1410.09	-	VVGv	visiting	visit	[Tg[Vg.Vg]Tg]
G08:1410.12	-	NN2	Yankees	Yankee	.Np+]Np]Pb:a]Fr]Ns:209]Po]Ns:o]
G08:1410.15	-	YN	+:	-	.
G08:1410.18	-	YIL	<ldquo>	-	.
G08:1410.21	-	APPGi2	+Our	our	[Q@[S[Ns:s.
G08:1410.24	-	NN1c	northerner	northerner	.Ns:s]
G08:1410.27	-	VBZ	is	be	[Vzb.Vzb]
G08:1410.30	-	JJ	suspicious	suspicious	[Jh:e.
G08:1410.33	-	IO	of	of	[Po.
G08:1420.03	-	DBa	all	all	[Ns:213.
G08:1420.06	-	DD1i	this	this	.
G08:1420.09	-	JJ	crass	crass	.
G08:1420.12	-	NN1u	evidence	evidence	.
G08:1420.15	-	YPL	[	-	.
G08:1420.18	-	IO	+of	of	[Po.
G08:1420.21	-	NN1u	urbanization	urbanization	.Po]
G08:1420.24	-	YPR	+]	-	.
G08:1420.27	-	YG	-	-	[Tn[S213.S213]
G08:1420.30	-	VVNt	presented	present	[Vn.Vn]
G08:1420.33	-	IIt	to	to	[P:q.
G08:1420.39	-	APPGm	his	his	[Np.
G08:1420.42	-	NN2	senses	sense	.Np]P:q]Tn]Ns:213]Po]Jh:e]S]
G08:1420.48	-	YF	+.	-	.
G08:1430.03	-	PPH1	It	it	[S[Ni:s.Ni:s]
G08:1430.06	-	VVZt	bewilders	bewilder	[Vz.Vz]
G08:1430.09	-	CC	and	and	[S+.
G08:1430.12	-	VVZt	befuddles	befuddle	[Vz.Vz]
G08:1430.15	-	PPHO1m	him	he	[Nos:o.Nos:o]S+]S]
G08:1430.18	-	YF	+.	-	.
G08:1430.21	-	PPHS1m	He	he	[S[Nas:S.Nas:S]
G08:1430.24	-	YG	-	-	[h215.h215]
G08:1430.27	-	VBZ	is	be	[Vzp.
G08:1430.30	-	RGf	too	too	[R:G215.
G08:1430.33	-	RR	deeply	deeply	.R:G215]
G08:1430.39	-	VVNv	steeped	steep	.Vzp]
G08:1430.42	-	II	in	in	[P:u.
G08:1430.48	-	NP1m	William	William	[Nn.
G08:1440.03	-	NP1s	Faulkner	Faulkner	.
G08:1440.06	-	CC	and	and	[Nns+.
G08:1440.09	-	NP1m	Robert	Robert	.
G08:1440.12	-	NP1s	Penn	Penn	.
G08:1440.15	-	NP1s	Warren	Warren	.Nns+]Nn]P:u]S]
G08:1440.18	-	YF	+.	-	.
G08:1440.21	-	AT	The	the	[S[S&[Np:s.
G08:1440.24	-	NN2	fumes	fume	.
G08:1440.27	-	IO	of	of	[Po.
G08:1440.30	-	NN1n	progress	progress	.Po]Np:s]
G08:1440.33	-	VBR	are	be	[Vab.Vab]
G08:1440.39	-	II	in	in	[P:p.
G08:1440.42	-	APPGm	his	his	[Ns.
G08:1450.03	-	NN1c	nose	nose	.Ns]P:p]
G08:1450.06	-	CC	and	and	[S+.
G08:1450.09	-	AT	the	the	[Ns:s.
G08:1450.12	-	JJ	bright	bright	.
G08:1450.15	-	NN1u	steel	steel	.
G08:1450.18	-	IO	of	of	[Po.
G08:1450.21	-	NNJ1n	industry	industry	.Po]Ns:s]
G08:1450.24	-	VVZi	towers	tower	[Vz.Vz]
G08:1450.27	-	ICSt	before	before	[P:p.
G08:1450.30	-	APPGm	his	his	[Np.
G08:1450.33	-	NN2	eyes	eye	.Np]P:p]S+]S&]
G08:1450.39	-	YC	+,	-	.
G08:1450.42	-	CCB	but	but	[S+.
G08:1450.48	-	APPGm	his	his	[Ns:s.
G08:1460.03	-	NN1n	heart	heart	.Ns:s]
G08:1460.06	-	VBZ	is	be	[Vzb.Vzb]
G08:1460.09	-	RL	away	away	[R:e.R:e]
G08:1460.12	-	II	in	in	[P:p.
G08:1460.15	-	NP1g	Yoknapatawpha	Yoknapatawpha	[Nns.
G08:1460.18	-	NNL1cb	County	county	.
G08:1460.21	-	IW	with	with	[P.
G08:1460.24	-	NN1c	razorback	razor<hyphen>back	[Np.
G08:1460.27	-	NN2	hogs	hog	.
G08:1460.30	-	CC	and	and	[Np+.
G08:1460.33	-	NNT1c	night	night	.
G08:1470.03	-	NN2	riders	rider	.Np+]Np]P]Nns]P:p]S+]S]
G08:1470.06	-	YF	+.	-	.
G08:1470.09	-	II	On	on	[S[P:r.
G08:1470.12	-	DD1i	this	this	[Ns.
G08:1470.15	-	NN1c	trip	trip	.
G08:1470.18	-	IIt	to	to	[P.
G08:1470.21	-	AT	the	the	[Nns.
G08:1470.24	-	ND1	South	south	.Nns]P]Ns]P:r]
G08:1470.27	-	PPHS1m	he	he	[Nas:s217.Nas:s217]
G08:1470.30	-	VVZv	wants	want	[Vz.Vz]
G08:1470.33	-	YC	+,	-	.
G08:1470.39	-	II	above	above	[P:m.
G08:1470.42	-	DBa	all	all	[D.
G08:1470.48	-	RAe	else	else	.D]P:m]
G08:1470.51	-	YC	+,	-	.
G08:1470.54	-	YG	-	-	[Ti:o[s217.s217]
G08:1470.57	-	TO	to	to	[Vi.
G08:1470.60	-	VV0v	sniff	sniff	.Vi]
G08:1480.03	-	AT	the	the	[Ns:o.
G08:1480.06	-	NN1n	effluvium	effluvium	.
G08:1480.09	-	IO	of	of	[Po.
G08:1480.12	-	NN2	backwoods	backwoods	[Ns[N.
G08:1480.15	-	YH	+<hyphen>	-	.
G08:1480.18	-	CC	+and	and	[Ns+.
G08:1480.21	-	YH	+<hyphen>	-	.
G08:1480.24	-	NN1n	+sand	sand	.
G08:1480.27	-	YH	+<hyphen>	-	.
G08:1480.30	-	NNL1c	+hill	hill	.Ns+]N]
G08:1480.33	-	NN1u	subhumanity	subhumanity	.Ns]Po]Ns:o]
G08:1480.39	-	CC	and	and	[Ti+.
G08:1480.42	-	TO	to	to	[Vi.
G08:1480.48	-	VV0v	see	see	.Vi]
G08:1480.51	-	RR21	at	at	[Ns:O219[Ms[RR=.
G08:1490.03	-	RR22	least	least	.RR=]
G08:1490.06	-	MC1	one	one	.Ms]
G08:1490.09	-	NNL1c	barn	barn	.Ns:O219]
G08:1490.12	-	YG	-	-	[Tb:o[s219.s219]
G08:1490.15	-	VV0v	burn	burn	[V.V]
G08:1490.18	-	II	at	at	[P:t.
G08:1490.21	-	NNT1m	midnight	midnight	.P:t]Tb:o]Ti+]Ti:o]S]Q@]
G08:1490.24	-	YIR	+<rdquo>	-	.S]
G08:1490.27	-	YF	+.	-	.
G08:1490.30	-	RR	Obviously	obviously	[S[R:m.R:m]
G08:1490.33	-	YC	+,	-	.
G08:1490.39	-	DAz	such	such	[Ns:s[G[Ns.
G08:1490.42	-	AT1	a	a	.
G08:1490.48	-	JJ	Northern	northern	.
G08:1490.51	-	NN1c	tourist	tourist	.Ns]
G08:1490.54	-	GG	+<apos>s	-	.G]
G08:1500.03	-	NN1n	purpose	purpose	.Ns:s]
G08:1500.06	-	VBZ	is	be	[Vzb.Vzb]
G08:1500.09	-	RR	somewhat	somewhat	[Jh:e.
G08:1500.12	-	JA	akin	akin	.
G08:1500.15	-	IIt	to	to	[P.
G08:1500.18	-	AT1	a	a	[Ns[G[Ns.
G08:1500.21	-	NN1c	child	child	.Ns]
G08:1500.24	-	GG	+<apos>s	-	.G]
G08:1500.27	-	NN1n	experience	experience	.
G08:1500.30	-	IW	with	with	[P.
G08:1500.33	-	NP1g	Disneyland	Disneyland	[Nns.Nns]P]Ns]P]Jh:e]
G08:1500.39	-	YN	+:	-	.
G08:1510.03	-	PPHS1m	he	he	[S@[Nas:s221.Nas:s221]
G08:1510.06	-	YTL	<bital>	-	.
G08:1510.09	-	VVZv	wants	want	[Vz.Vz]
G08:1510.12	-	YTR	<eital>	-	.
G08:1510.15	-	YG	-	-	[Ti:o[s221.s221]
G08:1510.18	-	TO	to	to	[Vi.
G08:1510.21	-	VV0v	see	see	.Vi]
G08:1510.24	-	AT1	a	a	[Ns:o.
G08:1510.27	-	NN1c	world	world	.
G08:1510.30	-	IO	of	of	[Po.
G08:1510.33	-	VV0v	make	make	[Ns.
G08:1510.39	-	YH	+<hyphen>	-	.
G08:1510.42	-	VV0v	+believe	believe	.Ns]Po]Ns:o]Ti:o]S@]S]
G08:1510.48	-	YF	+.	-	.O]
G08:1510.51	-	YB	<minbrk>	-	[Oh.Oh]
G08:1510.54	-	II	In	in	[O[S[P:t.
G08:1510.57	-	AT	the	the	[Ns.
G08:1520.03	-	NN1u	meantime	meantime	.Ns]P:t]
G08:1520.06	-	YC	+,	-	.
G08:1520.09	-	CS	while	while	[Fa:t.
G08:1520.12	-	AT	the	the	[Nns:s.
G08:1520.15	-	ND1	South	south	.Nns:s]
G08:1520.18	-	VHZ	has	have	[Vzfu.
G08:1520.21	-	VBN	been	be	.
G08:1520.24	-	VVGt	undergoing	undergo	.Vzfu]
G08:1520.27	-	DD1i	this	this	[Ns:o223.
G08:1520.30	-	JJ	phenomenal	phenomenal	.
G08:1520.33	-	NN1u	modernization	modernization	.
G08:1530.03	-	CST	that	that	[Fr.
G08:1530.06	-	YG	-	-	[s223.s223]
G08:1530.09	-	VBZ	is	be	[Vzb.Vzb]
G08:1530.12	-	RGz	so	so	[Jh:e.
G08:1530.15	-	JJ	disappointing	disappointing	.
G08:1530.18	-	IIt	to	to	[P.
G08:1530.21	-	AT	the	the	[Ns.
G08:1530.24	-	JJ	curious	curious	.
G08:1530.27	-	NN1c	Yankee	Yankee	.Ns]P]Jh:e]Fr]Ns:o223]Fa:t]
G08:1530.30	-	YC	+,	-	.
G08:1530.33	-	JJ	Southern	southern	[Np:s.
G08:1530.39	-	NN2	writers	writer	.Np:s]
G08:1530.42	-	YG	-	-	[m225.m225]
G08:1540.03	-	VH0	have	have	[Vf.
G08:1540.06	-	RR	certainly	certainly	[R:G225.R:G225]
G08:1540.09	-	VDN	done	do	.Vf]
G08:1540.12	-	DA1	little	little	[Ds:o.
G08:1540.15	-	TO	to	to	[Ti[Vi.
G08:1540.18	-	VV0v	reflect	reflect	.Vi]
G08:1540.21	-	CC	and	and	[Ti+.
G08:1540.24	-	VV0t	promote	promote	[V.V]
G08:1540.27	-	APPGh2	their	their	[Ns:o[G[Ns.
G08:1540.30	-	NN1c	region	region	.Ns]
G08:1540.33	-	GG	+<apos>s	-	.G]
G08:1550.03	-	NN1n	progress	progress	.Ns:o]Ti+]Ti]Ds:o]S]
G08:1550.06	-	YF	+.	-	.
G08:1550.09	-	NP1m	Willard	Willard	[S[Nns:s.
G08:1550.12	-	NP1s	Thorp	Thorp	.Nns:s]
G08:1550.15	-	YC	+,	-	.
G08:1550.18	-	II	in	in	[P:p.
G08:1550.21	-	APPGm	his	his	[Ns.
G08:1550.24	-	JJ	new	new	.
G08:1550.27	-	NN1c	book	book	.
G08:1550.30	-	YTL	<bital>	-	[Nns@.
G08:1550.33	-	JJ	American	American	[Ot[Ns.
G08:1550.39	-	NN1n	Writing	writing	.
G08:1550.42	-	II	in	in	[P.
G08:1560.03	-	AT	the	the	[Ns.
G08:1560.06	-	MD	Twentieth	twentieth	.
G08:1560.09	-	NNT1c	Century	century	.Ns]P]Ns]Ot]
G08:1560.12	-	YTR	<eital>	-	.Nns@]Ns]P:p]
G08:1560.15	-	YC	+,	-	.
G08:1560.18	-	VVZv	observes	observe	[Vz.Vz]
G08:1560.21	-	YC	+,	-	.
G08:1560.24	-	RGb	quite	quite	[R:h.
G08:1560.27	-	RR	validly	validly	.R:h]
G08:1560.30	-	PPH1	it	it	[I[S[Ni:s.Ni:s]
G08:1560.33	-	VVZi	seems	seem	[Vz.Vz]S]I]
G08:1560.39	-	YN	+:	-	.
G08:1560.42	-	YIL	<ldquo>	-	.
G08:1560.48	-	YE	+...	-	[Q:o.
G08:1570.03	-	JJ	Certain	certain	[S[Np:s.
G08:1570.06	-	NN2	subjects	subject	.Np:s]
G08:1570.09	-	VBR	are	be	[Vab.Vab]
G08:1570.12	-	RR	conspicuously	conspicuously	[J:e.
G08:1570.15	-	JJ	absent	absent	.J:e]
G08:1570.18	-	CCr	or	or	[S+.
G08:1570.21	-	YG	-	-	[h227.h227]
G08:1570.24	-	VH0	have	have	[Vfp.
G08:1570.27	-	VBN	been	be	.
G08:1570.30	-	RRx	only	only	[R:G227.
G08:1570.33	-	RR	lightly	lightly	.R:G227]
G08:1570.39	-	VVNv	touched	touch	.Vfp]S+]S]
G08:1570.42	-	YF	+.	-	.
G08:1580.03	-	ATn	No	no	[S[Ns:s.
G08:1580.06	-	JJ	southern	southern	.
G08:1580.09	-	NN1c	novelist	novelist	.Ns:s]
G08:1580.12	-	VHZ	has	have	[Vzf.
G08:1580.15	-	VDN	done	do	.Vzf]
G08:1580.18	-	IF	for	for	[P:k.
G08:1580.21	-	NP1t	Atlanta	Atlanta	[Nns[NP1t&.
G08:1580.24	-	CCr	or	or	[NP1t+.
G08:1580.27	-	NP1t	Birmingham	Birmingham	.NP1t+]NP1t&]Nns]P:k]
G08:1580.30	-	DDQ	what	what	[Ff:o[Dq:o.Dq:o]
G08:1590.03	-	NP1s	Herrick	Herrick	[Nn:s[NP1s&.
G08:1590.06	-	YC	+,	-	.
G08:1590.09	-	NP1s	Dreiser	Dreiser	[NP1s-.NP1s-]
G08:1590.12	-	YC	+,	-	.
G08:1590.15	-	CC	and	and	[NP1s+.
G08:1590.18	-	NP1s	Farrell	Farrell	.NP1s+]NP1s&]Nn:s]
G08:1590.21	-	VDD	did	do	[Vd.Vd]
G08:1590.24	-	IF	for	for	[P:k.
G08:1590.27	-	NP1t	Chicago	Chicago	[Nns.Nns]P:k]
G08:1590.30	-	CCr	or	or	[Ff+.
G08:1590.33	-	NP1s	Dos	Dos	[Nns:s.
G08:1590.39	-	NP1s	Passos	Passos	.Nns:s]
G08:1590.42	-	VDD	did	do	[Vd.Vd]
G08:1600.03	-	IF	for	for	[P:k.
G08:1600.06	-	JJ	New	new	[Nns.
G08:1600.09	-	NP1t	York	York	.Nns]P:k]Ff+]Ff:o]S]
G08:1600.12	-	YE	...	-	.
G08:1600.15	-	EX	There	there	[S.
G08:1600.18	-	VBR	are	be	[Vab.Vab]
G08:1600.21	-	RR	almost	almost	[Np:s.
G08:1600.24	-	ATn	no	no	.
G08:1600.27	-	JJ	fictional	fictional	.
G08:1600.30	-	NN2	treatments	treatment	.
G08:1600.33	-	IO	of	of	[Po.
G08:1600.39	-	AT	the	the	[Ns.
G08:1610.03	-	VVNv	industrialized	industrialize	[Tn[Vn.Vn]Tn]
G08:1610.06	-	ND1	south	south	.Ns]Po]Np:s]S]Q:o]
G08:1610.09	-	YIR	+<rdquo>	-	.S]
G08:1610.12	-	YF	+.	-	.
G08:1610.15	-	XX	Not	not	[S.
G08:1610.18	-	AT1	a	a	[Ns:s.
G08:1610.21	-	JJ	single	single	.
G08:1610.24	-	JJ	Southern	southern	.
G08:1610.27	-	NN1c	author	author	.
G08:1610.30	-	YC	+,	-	.
G08:1610.33	-	JB	major	major	[JB&.
G08:1610.39	-	CCr	or	or	[JJ+.
G08:1610.42	-	JJ	minor	minor	.JJ+]JB&]
G08:1610.48	-	YC	+,	-	.Ns:s]
G08:1620.03	-	VHZ	has	have	[Vzf.
G08:1620.06	-	VVNv	made	make	.Vzf]
G08:1620.09	-	AT	the	the	[Np:o.
G08:1620.12	-	JJ	urban	urban	.
G08:1620.15	-	NN2	problems	problem	.
G08:1620.18	-	IO	of	of	[Po.
G08:1620.21	-	AT1	an	an	[Nns.
G08:1620.24	-	JJ	urban	urban	.
G08:1620.27	-	ND1	South	south	.Nns]Po]Np:o]
G08:1620.30	-	APPGm	his	his	[Ns:j.
G08:1620.33	-	JJ	primary	primary	.
G08:1620.39	-	NN1c	source	source	.
G08:1620.42	-	NN1n	material	material	.Ns:j]S]
G08:1620.48	-	YF	+.	-	.O]
G08:1630.03	-	YB	<minbrk>	-	[Oh.Oh]
G08:1630.06	-	NP1s	Faulkner	Faulkner	[O[S[Nns:S229.Nns:S229]
G08:1630.09	-	YC	+,	-	.
G08:1630.12	-	IF	for	for	[P:m.
G08:1630.15	-	MC1	one	one	.P:m]
G08:1630.18	-	YC	+,	-	.
G08:1630.21	-	VVZi	appears	appear	[Vz.Vz]
G08:1630.24	-	YG	-	-	[Ti:s[s229.s229]
G08:1630.27	-	TO	to	to	[Vib.
G08:1630.30	-	VB0	be	be	.Vib]
G08:1630.33	-	JJ	safe	safe	[Jh:e.
G08:1630.39	-	II	from	from	[P.
G08:1630.42	-	AT	the	the	[Np.
G08:1630.48	-	VVGt	accusing	accuse	[Tg[Vg.Vg]Tg]
G08:1640.03	-	NN2	fingers	finger	.
G08:1640.06	-	IO	of	of	[Po.
G08:1640.09	-	DBa	all	all	[Np.
G08:1640.12	-	NN2	assailants	assailant	.Np]Po]Np]P]Jh:e]
G08:1640.15	-	II	in	in	[P:r.
G08:1640.18	-	DD1i	this	this	[Ns.
G08:1640.21	-	NN1n	regard	regard	.Ns]P:r]Ti:s]S]
G08:1640.24	-	YF	+.	-	.
G08:1640.27	-	NP1s	Faulkner	Faulkner	[S[Nns:s.Nns:s]
G08:1640.30	-	VVZt	culminates	culminate	[Vz.Vz]
G08:1640.33	-	AT	the	the	[Ns:o.
G08:1650.03	-	JJ	Southern	southern	.
G08:1650.06	-	NN1n	legend	legend	.Ns:o]
G08:1650.09	-	RR	perhaps	perhaps	[R:m.R:m]
G08:1650.12	-	DAR	more	more	[R:h.
G08:1650.15	-	RR	masterfully	masterfully	.
G08:1650.18	-	CSN	than	than	[Fc.
G08:1650.21	-	PPH1	it	it	[Ni:s.Ni:s]
G08:1650.24	-	YG	-	-	[t231.t231]
G08:1650.27	-	VHZ	has	have	[Vzfp.
G08:1650.30	-	RR	ever	ever	[R:G231.R:G231]
G08:1650.33	-	VBN	been	be	.
G08:1650.39	-	YC	+,	-	.
G08:1650.42	-	CCr	or	or	[Fc+.
G08:1650.48	-	YG	-	-	[t233.t233]
G08:1650.51	-	VMd	could	can	[Vdcb.
G08:1660.03	-	RR	ever	ever	[R:G233.R:G233]
G08:1660.06	-	VB0	be	be	.Vdcb]Fc+]
G08:1660.09	-	YC	+,	-	.
G08:1660.12	-	VDN	done	do	.Vzfp]Fc]R:h]S]
G08:1660.15	-	YF	+.	-	.
G08:1660.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G08:1660.21	-	VHZ	has	have	[Vzf.
G08:1660.24	-	VVNv	made	make	.Vzf]
G08:1660.27	-	PPH1	it	it	[Ni:o.Ni:o]
G08:1660.30	-	PPGm	his	his	[G:j.G:j]
G08:1660.33	-	YC	+,	-	.
G08:1660.39	-	CC	and	and	[S+.
G08:1660.42	-	PPGm	his	his	[G:e.G:e]
G08:1660.48	-	PPH1	it	it	[Ni:s.Ni:s]
G08:1660.51	-	VVZi	remains	remain	[Vz.Vz]
G08:1660.54	-	YC	+,	-	.
G08:1660.57	-	RR	irrevocably	irrevocably	[R:h.R:h]S+]S]
G08:1660.60	-	YF	+.	-	.
G08:1670.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G08:1670.06	-	VVZv	treats	treat	[Vz.Vz]
G08:1670.09	-	PPH1	it	it	[Ni:o.Ni:o]
G08:1670.12	-	IW	with	with	[P:h.
G08:1670.15	-	AT1	a	a	[Ns.
G08:1670.18	-	JJ	mythological	mythological	[JJ&.
G08:1670.21	-	YC	+,	-	.
G08:1670.24	-	JJ	universal	universal	[JJ-.JJ-]JJ&]
G08:1670.27	-	NN1n	application	application	.Ns]P:h]S]
G08:1670.30	-	YF	+.	-	.O]
G08:1670.33	-	YB	<minbrk>	-	[Oh.Oh]
G08:1670.39	-	CSA	As	as	[O[S[A:x.
G08:1680.03	-	APPGm	his	his	[Np:s.
G08:1680.06	-	NN2	disciples	disciple	.Np:s]
G08:1680.09	-	VV0v	boast	boast	[V.V]A:x]
G08:1680.12	-	YC	+,	-	.
G08:1680.15	-	CS21	even	even	[Fa:c[CS=.
G08:1680.18	-	CS22	though	though	.CS=]
G08:1680.21	-	APPGm	his	his	[Ns:s.
G08:1680.24	-	NN1n	emphasis	emphasis	.Ns:s]
G08:1680.27	-	VBZ	is	be	[Vzb.Vzb]
G08:1680.30	-	RLe	elsewhere	elsewhere	[Rw:p.Rw:p]Fa:c]
G08:1680.33	-	YC	+,	-	.
G08:1680.39	-	NP1s	Faulkner	Faulkner	[Nns:s.Nns:s]
G08:1690.03	-	VDZ	does	do	[Vzk.
G08:1690.06	-	VV0v	show	show	.Vzk]
G08:1690.09	-	APPGm	his	his	[Ns:o.
G08:1690.12	-	NN1u	awareness	awareness	.
G08:1690.15	-	IO	of	of	[Po.
G08:1690.18	-	AT	the	the	[Ns.
G08:1690.21	-	VVGv	changing	change	[Tg[Vg.Vg]Tg]
G08:1690.24	-	NN1n	order	order	.
G08:1690.27	-	IO	of	of	[Po.
G08:1690.30	-	AT	the	the	[Nns.
G08:1690.33	-	ND1	South	south	.Nns]Po]Ns]Po]Ns:o]
G08:1690.39	-	RGb	quite	quite	[R:h.
G08:1690.42	-	RR	keenly	keenly	.R:h]
G08:1690.48	-	YC	+,	-	.
G08:1700.03	-	CSA	as	as	[A:x.
G08:1700.06	-	VMo	can	can	[Vcp.
G08:1700.09	-	VB0	be	be	.
G08:1700.12	-	VVNv	proven	prove	.Vcp]
G08:1700.15	-	IIb	by	by	[Pb:a.
G08:1700.18	-	AT1	a	a	[Ns.
G08:1700.21	-	JJ	quick	quick	.
G08:1700.24	-	VVGt	recalling	recall	[Tg[Vg.Vg]Tg]
G08:1700.27	-	IO	of	of	[Po.
G08:1700.30	-	APPGm	his	his	[Np.
G08:1700.33	-	NP1s	Sartoris	Sartoris	[Nn[NP1s&.
G08:1700.39	-	CC	and	and	[NP1s+.
G08:1700.42	-	NP1s	Snopes	Snopes	.NP1s+]NP1s&]Nn]
G08:1710.03	-	NN2	families	family	.Np]Po]Ns]Pb:a]A:x]S]
G08:1710.06	-	YF	+.	-	.
G08:1710.09	-	RR	Even	even	[S[R:m.R:m]
G08:1710.12	-	MC	two	two	[Rx:t[Np.
G08:1710.15	-	NN2	decades	decade	.Np]
G08:1710.18	-	RAa	ago	ago	.Rx:t]
G08:1710.21	-	II	in	in	[P:p.
G08:1710.24	-	YTL	<bital>	-	[Nns.
G08:1710.27	-	VV0i	Go	go	[Ot[S*[V.V]
G08:1710.30	-	RP	Down	down	[R:n.R:n]S*]
G08:1710.33	-	YC	+,	-	.
G08:1710.39	-	NP1m	Moses	Moses	[Nns".Nns"]Ot]
G08:1710.42	-	YTR	<eital>	-	.Nns]P:p]
G08:1710.48	-	NP1s	Faulkner	Faulkner	[Nns:s.Nns:s]
G08:1720.03	-	VBDZ	was	be	[Vsu.
G08:1720.06	-	VVGv	looking	look	.Vsu]
G08:1720.09	-	IIt	to	to	[P:q.
G08:1720.12	-	AT	the	the	[Ns.
G08:1720.15	-	DAR	more	more	[J.
G08:1720.18	-	JJ	urban	urban	.J]
G08:1720.21	-	NN1n	future	future	.Ns]P:q]
G08:1720.24	-	IW	with	with	[P:h.
G08:1720.27	-	AT1	a	a	[Ns.
G08:1720.30	-	NN1c	glimmer	glimmer	.
G08:1720.33	-	IO	of	of	[Po.
G08:1720.39	-	NN1n	hope	hope	[Ns.
G08:1720.42	-	CST	that	that	[Fn.
G08:1720.48	-	II	through	through	[P:c.
G08:1730.03	-	APPGh1	its	its	[N.
G08:1730.06	-	NN1n	youth	youth	.
G08:1730.09	-	CC	and	and	[Ns+.
G08:1730.12	-	APPGh1	its	its	.
G08:1730.15	-	JJ	new	new	.
G08:1730.18	-	NNL1n	way	way	.
G08:1730.21	-	IO	of	of	[Po.
G08:1730.24	-	NN1n	life	life	.Po]Ns+]N]P:c]
G08:1730.27	-	AT	the	the	[Nns:s.
G08:1730.30	-	ND1	South	south	.Nns:s]
G08:1730.33	-	VMd	might	may	[Vdcb.
G08:1730.39	-	VB0	be	be	.Vdcb]
G08:1730.42	-	JJ	reborn	reborn	[J:e.J:e]
G08:1730.48	-	CC	and	and	[Fn+.
G08:1730.51	-	AT	the	the	[Ns:s.
G08:1740.03	-	NN1c	curse	curse	.
G08:1740.06	-	IO	of	of	[Po.
G08:1740.09	-	NN1u	slavery	slavery	.Po]Ns:s]
G08:1740.12	-	VVNt	erased	erase	[Vn.Vn]
G08:1740.15	-	II	from	from	[P:q.
G08:1740.18	-	APPGh1	its	its	[Ns.
G08:1740.21	-	NN1n	soil	soil	.Ns]P:q]Fn+]Fn]Ns]Po]Ns]P:h]S]
G08:1740.24	-	YF	+.	-	.
G08:1740.27	-	RRs	Yet	yet	[S[Rs:c.Rs:c]
G08:1740.30	-	APPGm	his	his	[Ns:s.
G08:1740.33	-	NN1n	concern	concern	.Ns:s]
G08:1740.39	-	RR	even	even	[R:p.
G08:1740.42	-	RLh	here	here	.R:p]
G08:1740.48	-	VBZ	is	be	[Vzb.Vzb]
G08:1750.03	-	IW	with	with	[P:e.
G08:1750.06	-	AT1	a	a	[Ns.
G08:1750.09	-	RR	slowly	slowly	[Tg[R:h.R:h]
G08:1750.12	-	VVGv	changing	change	[Vg.Vg]Tg]
G08:1750.15	-	FB	socio	socio<hyphen>	[J.
G08:1750.18	-	YH	+<hyphen>	-	.
G08:1750.21	-	JJ	+economic	economic	.J]
G08:1750.24	-	NN1n	order	order	.Ns]P:e]
G08:1750.27	-	RR21	in	in	[R:m[RR=.
G08:1750.30	-	RR22	general	general	.RR=]R:m]
G08:1750.33	-	YC	+,	-	.
G08:1750.39	-	CC	and	and	[S+.
G08:1750.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
G08:1750.48	-	RR	never	never	[R:t.R:t]
G08:1760.03	-	VVZv	deals	deal	[Vz.Vz]
G08:1760.06	-	IW	with	with	[P:u.
G08:1760.09	-	DAz	such	such	[Np.
G08:1760.12	-	JJ	specific	specific	.
G08:1760.15	-	NN2	aspects	aspect	.
G08:1760.18	-	IO	of	of	[Po.
G08:1760.21	-	DD1i	this	this	[Ns.
G08:1760.24	-	NN1n	change	change	.Ns]Po]
G08:1760.27	-	IIa	as	as	[P.
G08:1760.30	-	AT	the	the	[Ns.
G08:1760.33	-	JJ	urban	urban	[JJ&.
G08:1760.39	-	CC	and	and	[JJ+.
G08:1760.42	-	JJ	industrial	industrial	.JJ+]JJ&]
G08:1770.03	-	NN1n	impact	impact	.Ns]P]Np]P:u]S+]S]
G08:1770.06	-	YF	+.	-	.O]
G08:1770.09	-	YB	<minbrk>	-	[Oh.Oh]
G08:1770.12	-	NP1s	Faulkner	Faulkner	[O[S[Nns:s.Nns:s]
G08:1770.15	-	VVZv	traces	trace	[Vz.Vz]
G08:1770.18	-	YC	+,	-	.
G08:1770.21	-	II	in	in	[P:p.
G08:1770.24	-	APPGm	his	his	[Ns.
G08:1770.27	-	JJ	vast	vast	[JJ&.
G08:1770.30	-	CC	and	and	[JJ+.
G08:1770.33	-	JJ	overpowering	overpowering	.JJ+]JJ&]
G08:1770.39	-	NN1c	saga	saga	.
G08:1780.03	-	IO	of	of	[Po.
G08:1780.06	-	NP1g	Yoknapatawpha	Yoknapatawpha	[Nns.
G08:1780.09	-	NNL1cb	County	county	.Nns]Po]Ns]P:p]
G08:1780.12	-	YC	+,	-	.
G08:1780.15	-	AT	the	the	[Np:o235.
G08:1780.18	-	JJ	gradual	gradual	.
G08:1780.21	-	NN2	changes	change	.
G08:1780.24	-	DDQr	which	which	[Fr[Dq:s235.Dq:s235]
G08:1780.27	-	VV0i	seep	seep	[V.V]
G08:1780.30	-	II	into	into	[P:q.
G08:1780.33	-	AT	the	the	[Nns.
G08:1790.03	-	ND1	South	south	.Nns]P:q]
G08:1790.06	-	YC	+,	-	.
G08:1790.09	-	VVGv	building	build	[Tg:b[Vg.Vg]
G08:1790.12	-	NN1c	layer	layer	[Ns:o237.
G08:1790.15	-	II	upon	upon	[P.
G08:1790.18	-	NN1c	layer	layer	.P]
G08:1790.21	-	IO	of	of	[Po.
G08:1790.24	-	JJ	minute	minute	[Ns[JJ&.
G08:1790.27	-	YC	+,	-	.
G08:1790.30	-	JJ	subtle	subtle	[JJ-.JJ-]JJ&]
G08:1790.33	-	NN1n	innovation	innovation	.Ns]Po]
G08:1790.39	-	DDQr	which	which	[Fr[Dq:s237.Dq:s237]
G08:1790.42	-	RR	eventually	eventually	[R:t.R:t]
G08:1800.03	-	VV0v	tend	tend	[V.V]
G08:1800.06	-	RR	largely	largely	[Ti:z[R:h.R:h]
G08:1800.09	-	TO	to	to	[Vi.
G08:1800.12	-	VV0v	hide	hide	.Vi]
G08:1800.15	-	AT	the	the	[Ns:o.
G08:1800.18	-	JJ	Old	old	.
G08:1800.21	-	NNL1n	Way	way	.Ns:o]Ti:z]Fr]Ns:o237]Tg:b]Fr]Np:o235]S]
G08:1800.24	-	YF	+.	-	.
G08:1800.27	-	RR	Thus	thus	[S[R:h.R:h]
G08:1800.30	-	NP1s	Faulkner	Faulkner	[Nns:s.Nns:s]
G08:1800.33	-	VVZt	reminds	remind	[Vz.Vz]
G08:1810.03	-	PPIO2	us	we	[Nop:i.Nop:i]
G08:1810.06	-	YC	+,	-	.
G08:1810.09	-	CC	and	and	[S+.
G08:1810.12	-	RR	wisely	wisely	[R:h.R:h]S+]
G08:1810.15	-	YC	+,	-	.
G08:1810.18	-	CST	that	that	[Fn:o.
G08:1810.21	-	AT	the	the	[Nns:s.
G08:1810.24	-	YIL	<ldquo>	-	.
G08:1810.27	-	JJ	+new	new	.
G08:1810.30	-	YIR	+<rdquo>	-	.
G08:1810.33	-	ND1	South	south	.Nns:s]
G08:1810.39	-	YG	-	-	[h239.h239]
G08:1810.42	-	VHZ	has	have	[Vzf.
G08:1810.48	-	RR	gradually	gradually	[R:G239.R:G239]
G08:1810.51	-	VVNv	evolved	evolve	.Vzf]
G08:1810.54	-	II21	out	out	[P:q[II=.
G08:1810.57	-	II22	of	of	.II=]
G08:1820.03	-	AT	the	the	[Nns.
G08:1820.06	-	JJ	Old	old	.
G08:1820.09	-	ND1	South	south	.Nns]P:q]
G08:1820.12	-	YC	+,	-	.
G08:1820.15	-	CC	and	and	[Fn+.
G08:1820.18	-	RR	consequently	consequently	[R:c.R:c]
G08:1820.21	-	APPGh1	its	its	[Np:s.
G08:1820.24	-	JJ	agrarian	agrarian	.
G08:1820.27	-	NN2	roots	root	.Np:s]
G08:1820.30	-	VV0i	persist	persist	[V.V]Fn+]Fn:o]S]
G08:1820.33	-	YF	+.	-	.
G08:1820.39	-	RRs	Yet	yet	[S[Rs:c.Rs:c]
G08:1820.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
G08:1830.03	-	VVZt	presents	present	[Vz.Vz]
G08:1830.06	-	AT1	a	a	[Ns:o241.
G08:1830.09	-	NN1c	realm	realm	.
G08:1830.12	-	IO	of	of	[Po.
G08:1830.15	-	NN1c	source	source	[Ns.
G08:1830.18	-	NN1n	material	material	.Ns]Po]
G08:1830.21	-	DDQr	which	which	[Fr[Dq:s241.Dq:s241]
G08:1830.24	-	YG	-	-	[h243.h243]
G08:1830.27	-	VMo	may	may	[Vc.
G08:1830.30	-	RR	well	well	[R:G243.R:G243]
G08:1830.33	-	VV0v	serve	serve	.Vc]
G08:1830.39	-	JBo	other	other	[Np:o.
G08:1830.42	-	NN2	writers	writer	.Np:o]
G08:1840.03	-	CSi	if	if	[Fa:c.
G08:1840.06	-	XX	not	not	.
G08:1840.09	-	PPX1m	himself	himself	[Nos:o.Nos:o]Fa:c]Fr]
G08:1840.12	-	YN	+:	-	.
G08:1840.15	-	AT	the	the	[Np@:245.
G08:1840.18	-	NN2	problems	problem	.
G08:1840.21	-	IW	with	with	[Fr[Pq:u.
G08:1840.24	-	DDQr	which	which	[Dq:245.Dq:245]Pq:u]
G08:1840.27	-	AT1	a	a	[Nns:s.
G08:1840.30	-	JJ	New	new	.
G08:1840.33	-	ND1	South	south	.Nns:s]
G08:1840.39	-	VMo	must	must	[Vc.
G08:1840.42	-	VV0i	grapple	grapple	.Vc]
G08:1850.03	-	II	in	in	[P:r.
G08:1850.06	-	VVGv	groping	grope	[Tg[Vg.Vg]
G08:1850.09	-	II	through	through	[P:q.
G08:1850.12	-	AT1	a	a	[Ns.
G08:1850.15	-	JJ	blind	blind	.
G08:1850.18	-	NN1u	adolescence	adolescence	.Ns]P:q]
G08:1850.21	-	II	into	into	[P:q.
G08:1850.24	-	AT	the	the	[Ns.
G08:1850.27	-	NN1u	maturity	maturity	.
G08:1850.30	-	IO	of	of	[Po.
G08:1850.33	-	NN1u	urbanization	urbanization	.Po]Ns]P:q]Tg]P:r]Fr]Np@:245]Ns:o241]S]
G08:1850.39	-	YF	+.	-	.
G08:1860.03	-	IW	With	with	[S[P:c.
G08:1860.06	-	JJ	new	new	[Ns.
G08:1860.09	-	NN1n	mechanization	mechanization	.Ns]P:c]
G08:1860.12	-	AT	the	the	[Ns:s.
G08:1860.15	-	JJ	modern	modern	.
G08:1860.18	-	NN1c	farmer	farmer	.Ns:s]
G08:1860.21	-	VMo	must	must	[Vc.
G08:1860.24	-	VV0v	perform	perform	.Vc]
G08:1860.27	-	AT	the	the	[Ns:o.
G08:1860.30	-	NN1n	work	work	.
G08:1860.33	-	IO	of	of	[Po.
G08:1870.03	-	MC	six	six	[Np.
G08:1870.06	-	NN2	men	man	.Np]Po]Ns:o]
G08:1870.09	-	YN	+:	-	.
G08:1870.12	-	AT1	a	a	[S@[Ns:s.
G08:1870.15	-	NN1c	machine	machine	.Ns:s]
G08:1870.18	-	VVZv	stands	stand	[Vz.Vz]
G08:1870.21	-	II	between	between	[P:p.
G08:1870.24	-	AT	the	the	[Nj.
G08:1870.27	-	JJ	agrarian	agrarian	.
G08:1870.30	-	CC	and	and	[Ns+.
G08:1870.33	-	APPGm	his	his	.
G08:1870.39	-	NN1n	soil	soil	.Ns+]Nj]P:p]S@]S]
G08:1870.42	-	YF	+.	-	.
G08:1870.48	-	AT	The	the	[S[Np:s247.
G08:1880.03	-	NN2	thousands	thousand	.
G08:1880.06	-	IO	of	of	[Po.
G08:1880.09	-	NNL1c	city	city	[Np.
G08:1880.12	-	NN2	migrants	migrant	.Np]Po]
G08:1880.15	-	PNQSr	who	who	[Fr[Nq:s247.Nq:s247]
G08:1880.18	-	VV0v	desert	desert	[V.V]
G08:1880.21	-	AT	the	the	[Np:o.
G08:1880.24	-	NN2	farms	farm	.Np:o]
G08:1880.27	-	RR	yearly	yearly	[R:t.R:t]Fr]Np:s247]
G08:1880.30	-	VMo	must	must	[Vc.
G08:1880.33	-	VV0t	readjust	readjust	.Vc]
G08:1880.39	-	IW	with	with	[P:h.
G08:1890.03	-	RR	even	even	[N[J.
G08:1890.06	-	JJR	greater	great	.J]
G08:1890.09	-	NN1n	stress	stress	.
G08:1890.12	-	CC	and	and	[Ns+.
G08:1890.15	-	NN1n	tension	tension	.Ns+]N]P:h]
G08:1890.18	-	YN	+:	-	.
G08:1890.21	-	AT	the	the	[S@[Ns:s.
G08:1890.24	-	JJ	sacred	sacred	.
G08:1890.27	-	NN1c	wilderness	wilderness	.Ns:s]
G08:1890.30	-	YG	-	-	[h249.h249]
G08:1890.33	-	VBZ	is	be	[Vzu.
G08:1890.39	-	RR	gradually	gradually	[R:G249.R:G249]
G08:1900.03	-	VVGv	surrendering	surrender	.Vzu]
G08:1900.06	-	IIt	to	to	[P:u.
G08:1900.09	-	NN2	suburbs	suburb	[Np.
G08:1900.12	-	CC	and	and	[Np+.
G08:1900.15	-	NN1u	research	research	.
G08:1900.18	-	NNL2	parks	park	.Np+]
G08:1900.21	-	CC	and	and	[Np+.
G08:1900.24	-	JJ	industrial	industrial	.
G08:1900.27	-	NN2	areas	area	.Np+]Np]P:u]S@]S]
G08:1900.30	-	YF	+.	-	.O]
