G09:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
G09:0010.06	-	DD1q	Another	another	[O[S[Ns:s.
G09:0010.09	-	NN1c	element	element	.
G09:0010.12	-	TO	to	to	[Ti[Vi.
G09:0010.15	-	VV0t	concern	concern	.Vi]
G09:0010.18	-	AT	the	the	[Ns:o.
G09:0010.21	-	NN1c	choreographer	choreographer	.Ns:o]Ti]Ns:s]
G09:0010.24	-	VBZ	is	be	[Vzb.Vzb]
G09:0010.27	-	DD1a	that	that	[Ds:e.
G09:0010.30	-	IO	of	of	[Po.
G09:0010.33	-	AT	the	the	[Np.
G09:0010.39	-	JJ	visual	visual	.
G09:0020.03	-	NN2	devices	device	.
G09:0020.06	-	IO	of	of	[Po.
G09:0020.09	-	AT	the	the	[Ns.
G09:0020.12	-	NNL1n	theatre	theatre	.Ns]Po]Np]Po]Ds:e]S]
G09:0020.15	-	YF	+.	-	.
G09:0020.18	-	DAT	Most	most	[S[Np:s.
G09:0020.21	-	NN1c	avant<hyphen>garde	avant<hyphen>garde	.
G09:0020.24	-	NN2	creators	creator	.Np:s]
G09:0020.27	-	YC	+,	-	.
G09:0020.30	-	JJ	true	true	[Jh:h.
G09:0020.33	-	IIt	to	to	[P.
G09:0020.39	-	APPGh2	their	their	[Ns.
G09:0030.03	-	NN1n	interest	interest	.
G09:0030.06	-	II	in	in	[P.
G09:0030.09	-	AT	the	the	[Ns.
G09:0030.12	-	NN1n	self	self	.
G09:0030.15	-	YH	+<hyphen>	-	.
G09:0030.18	-	NN1u	+sufficiency	sufficiency	.
G09:0030.21	-	IO	of	of	[Po.
G09:0030.24	-	JJ	pure	pure	[Ns.
G09:0030.27	-	NNJ1n	movement	movement	.Ns]Po]Ns]P]Ns]P]Jh:h]
G09:0030.30	-	YC	+,	-	.
G09:0030.33	-	VH0	have	have	[Vf.
G09:0030.39	-	VVNv	tended	tend	.Vf]
G09:0030.42	-	TO	to	to	[Ti:z[Vi.
G09:0030.48	-	VV0v	dress	dress	.Vi]
G09:0040.03	-	APPGh2	their	their	[Np:o.
G09:0040.06	-	NN2	dancers	dancer	.Np:o]
G09:0040.09	-	II	in	in	[P:p.
G09:0040.12	-	JJ	simple	simple	[Np.
G09:0040.15	-	NN2	lines	line	.
G09:0040.18	-	CC	and	and	[Np+.
G09:0040.21	-	JJ	solid	solid	.
G09:0040.24	-	NN2	colors	colour	.
G09:0040.27	-	YPL	(	-	.
G09:0040.30	-	RR	+often	often	[J.
G09:0040.33	-	JJ	black	black	.J]
G09:0040.39	-	YPR	+)	-	.Np+]Np]P:p]
G09:0040.42	-	CC	and	and	[Ti+.
G09:0040.48	-	TO	to	to	[Vi.
G09:0050.03	-	VV0v	give	give	.Vi]
G09:0050.06	-	PPHO2	them	they	[Nop:i.Nop:i]
G09:0050.09	-	AT1	a	a	[Ns:o.
G09:0050.12	-	JJ	bare	bare	.
G09:0050.15	-	NN1c	cyclorama	cyclorama	.Ns:o]
G09:0050.18	-	IF	for	for	[P:c.
G09:0050.21	-	AT1	a	a	[Ns.
G09:0050.24	-	NN1c	setting	setting	.Ns]P:c]Ti+]Ti:z]S]
G09:0050.27	-	YF	+.	-	.
G09:0050.30	-	CCB	But	but	[S+.
G09:0050.33	-	NP1m	Robert	Robert	[Nns:s.
G09:0050.39	-	NP1s	Rauschenberg	Rauschenberg	.
G09:0050.42	-	YC	+,	-	.
G09:0060.03	-	AT	the	the	[Ns@.
G09:0060.06	-	FB	neo	neo<hyphen>	[J.
G09:0060.09	-	YH	+<hyphen>	-	.
G09:0060.12	-	JJ	+dadaist	dadaist	.J]
G09:0060.15	-	NN1c	artist	artist	.Ns@]
G09:0060.18	-	YC	+,	-	.Nns:s]
G09:0060.21	-	VHZ	has	have	[Vzf.
G09:0060.24	-	VVNi	collaborated	collaborate	.Vzf]
G09:0060.27	-	IW	with	with	[P:u.
G09:0060.30	-	DA2q	several	several	[Dp.
G09:0060.33	-	IO	of	of	[Po.
G09:0060.39	-	PPHO2	them	they	.Po]Dp]P:u]S+]
G09:0060.42	-	YF	+.	-	.
G09:0060.48	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G09:0060.51	-	VHZ	has	have	[Vzf.
G09:0070.03	-	VVNv	designed	design	.Vzf]
G09:0070.06	-	AT1	a	a	[N:o.
G09:0070.09	-	VVGv	matching	match	[Tg[Vg.Vg]Tg]
G09:0070.12	-	NN1c	backdrop	backdrop	[NN1c&.
G09:0070.15	-	CC	and	and	[NN2+.
G09:0070.18	-	NN2	costumes	costume	.NN2+]NN1c&]
G09:0070.21	-	IO	of	of	[Po.
G09:0070.24	-	NN2	points	point	[Np.
G09:0070.27	-	IO	of	of	[Po.
G09:0070.30	-	NN1n	color	colour	.Po]Np]Po]
G09:0070.33	-	II	on	on	[P.
G09:0070.39	-	NN1n	white	white	.P]N:o]
G09:0080.03	-	IF	for	for	[P:u.
G09:0080.06	A	NNS	Mr.	-	[Nns[G[Nns.
G09:0080.09	-	NP1s	Cunningham	Cunningham	.Nns]
G09:0080.12	-	GG	+<apos>s	-	.G]
G09:0080.15	-	YTL	<bital>	-	.
G09:0080.18	-	NP1x	Summerspace	Summerspace	.
G09:0080.21	-	YTR	<eital>	-	.Nns]P:u]
G09:0080.24	-	YC	+,	-	.
G09:0080.27	-	RRz	so	so	[R:c.
G09:0080.30	-	CST	that	that	[Fc.
G09:0080.33	-	NN2	dancers	dancer	[Np:s[NN2&.
G09:0080.39	-	CC	and	and	[NN1c+.
G09:0080.42	-	NN1c	background	background	.NN1c+]NN2&]Np:s]
G09:0090.03	-	VV0v	merge	merge	[V.V]
G09:0090.06	-	II	into	into	[P:q.
G09:0090.09	-	AT1	a	a	[Ns.
G09:0090.12	-	VVGi	shimmering	shimmer	[Tg[Vg.Vg]Tg]
G09:0090.15	-	NN1n	unity	unity	.Ns]P:q]Fc]R:c]S]
G09:0090.18	-	YF	+.	-	.
G09:0090.21	-	IF	For	for	[S[P:u.
G09:0090.24	A	NNS	Mr.	-	[Nns[G[Nns.
G09:0090.27	-	NP1s	Taylor	Taylor	.Nns]
G09:0090.30	-	GG	+<apos>s	-	.G]
G09:0090.33	-	YTL	<bital>	-	.
G09:0090.39	-	NN2	Images	image	[Ot[NN2&.
G09:0100.03	-	CC	and	and	[NN2+.
G09:0100.06	-	NN2	Reflections	reflection	.NN2+]NN2&]Ot]
G09:0100.09	-	YTR	<eital>	-	.Nns]P:u]
G09:0100.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
G09:0100.15	-	VVDv	made	make	[Vd.Vd]
G09:0100.18	-	DDi	some	some	[N:o101.
G09:0100.21	-	JJ	diaphanous	diaphanous	.
G09:0100.24	-	NN2	tents	tent	.
G09:0100.27	-	CST	that	that	[Fr.
G09:0100.30	-	YG	-	-	[s101.s101]
G09:0100.33	-	RR	alternately	alternately	[R:h.R:h]
G09:0110.03	-	VV0v	hide	hide	[V[VV0v&.
G09:0110.06	-	CC	and	and	[VV0t+.
G09:0110.09	-	VV0t	reveal	reveal	.VV0t+]VV0v&]V]
G09:0110.12	-	AT	the	the	[Ns:o.
G09:0110.15	-	NN1c	performer	performer	.Ns:o]Fr]
G09:0110.18	-	YC	+,	-	.
G09:0110.21	-	CC	and	and	[Ns+:103.
G09:0110.24	-	AT1	a	a	.
G09:0110.27	-	NN1c	girl	girl	[G.
G09:0110.30	-	GG	+<apos>s	-	.G]
G09:0110.33	-	NNL1cb	cape	cape	.
G09:0110.39	-	YG	-	-	[Tn[S103.S103]
G09:0110.42	-	VVNv	lined	line	[Vn.Vn]
G09:0110.48	-	IW	with	with	[P:h.
G09:0110.51	-	NN1n	grass	grass	.P:h]Tn]Ns+:103]N:o101]S]
G09:0110.54	-	YF	+.	-	.
G09:0110.57	A	NNS	Mr.	-	[S[Nns:s.
G09:0120.03	-	NP1s	Nikolais	Nikolais	.Nns:s]
G09:0120.06	-	VHZ	has	have	[Vzf.
G09:0120.09	-	VVNv	made	make	.Vzf]
G09:0120.12	-	AT1	a	a	[Ns:o.
G09:0120.15	-	JJ	distinctive	distinctive	.
G09:0120.18	-	NN1n	contribution	contribution	.Ns:o]
G09:0120.21	-	IIt	to	to	[P:u.
G09:0120.24	-	AT	the	the	[Np.
G09:0120.27	-	NN2	arts	art	.
G09:0120.30	-	IO	of	of	[Po.
G09:0120.33	-	NN1n	costume	costume	[NN1n&.
G09:0130.03	-	CC	and	and	[NN1c+.
G09:0130.06	-	NN1c	decor	d<eacute>cor	.NN1c+]NN1n&]Po]Np]P:u]S]
G09:0130.09	-	YF	+.	-	.
G09:0130.12	-	RR21	In	in	[S[R:m[RR=.
G09:0130.15	-	RR22	fact	fact	.RR=]R:m]
G09:0130.18	-	YC	+,	-	.
G09:0130.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
G09:0130.24	-	VVZv	calls	call	[Vz.Vz]
G09:0130.27	-	APPGm	his	his	[Np:o.
G09:0130.30	-	NN2	productions	production	.Np:o]
G09:0130.33	-	NN1c	dance	dance	[N:j[Ns.
G09:0130.39	-	YH	+<hyphen>	-	.
G09:0130.42	-	NNL1n	+theatre	theatre	.Ns]
G09:0130.48	-	NNc	works	work	.
G09:0140.03	-	IO	of	of	[Po.
G09:0140.06	-	NN1n	motion	motion	[NN1n&.
G09:0140.09	-	YC	+,	-	.
G09:0140.12	-	NN1n	shape	shape	[NN1n-.NN1n-]
G09:0140.15	-	YC	+,	-	.
G09:0140.18	-	NN1n	light	light	[NN1n-.NN1n-]
G09:0140.21	-	YC	+,	-	.
G09:0140.24	-	CC	and	and	[NN1n+.
G09:0140.27	-	NN1n	sound	sound	.NN1n+]NN1n&]Po]N:j]S]
G09:0140.30	-	YF	+.	-	.
G09:0140.33	-	TO	To	to	[S[Ti:c[Vi.
G09:0140.39	-	VV0t	raise	raise	.Vi]
G09:0140.42	-	AT	the	the	[Ns:o.
G09:0140.48	-	NN1c	dancer	dancer	.Ns:o]
G09:0140.51	-	II21	out	out	[P:q[II=.
G09:0140.54	-	II22	of	of	.II=]
G09:0140.57	-	APPGm	his	his	[Ns.
G09:0140.60	-	JJ	personal	personal	[JJ&.
G09:0140.63	-	YC	+,	-	.
G09:0150.03	-	JJ	pedestrian	pedestrian	[JJ-.JJ-]JJ&]
G09:0150.06	-	NN1n	self	self	.Ns]P:q]Ti:c]
G09:0150.09	-	YC	+,	-	.
G09:0150.12	A	NNS	Mr.	-	[Nns:s.
G09:0150.15	-	NP1s	Nikolais	Nikolais	.Nns:s]
G09:0150.18	-	VHZ	has	have	[Vzf.
G09:0150.21	-	VVNi	experimented	experiment	.Vzf]
G09:0150.24	-	IW	with	with	[P:u.
G09:0150.27	-	VVGv	relating	relate	[Tg[Vg.Vg]
G09:0160.03	-	PPHO1m	him	he	[Nos:o.Nos:o]
G09:0160.06	-	IIt	to	to	[P:u.
G09:0160.09	-	AT1	a	a	[Ns.
G09:0160.12	-	JJR	larger	large	[JJR&.
G09:0160.15	-	YC	+,	-	.
G09:0160.18	-	JJ	environmental	environmental	[JJ-.JJ-]JJR&]
G09:0160.21	-	NN1c	orbit	orbit	.Ns]P:u]Tg]P:u]S]
G09:0160.24	-	YF	+.	-	.
G09:0160.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G09:0160.30	-	VVDv	began	begin	[Vd.Vd]
G09:0160.33	-	IW	with	with	[P:u.
G09:0160.39	-	NN2	masks	mask	.P:u]
G09:0160.42	-	TO	to	to	[Ti:c[Vi.
G09:0160.48	-	VV0v	make	make	.Vi]
G09:0170.03	-	AT	the	the	[Ns:O105.
G09:0170.06	-	NN1c	dancer	dancer	.Ns:O105]
G09:0170.09	-	YG	-	-	[Tb:o[s105.s105]
G09:0170.12	-	VV0t	identify	identify	[V.V]
G09:0170.15	-	PPX1m	himself	himself	[Nos:o.Nos:o]
G09:0170.18	-	IW	with	with	[P:u.
G09:0170.21	-	AT	the	the	[Ns:107.
G09:0170.24	-	NN1c	creature	creature	.
G09:0170.27	-	PPHS1m	he	he	[Fr[Nas:S109.Nas:S109]
G09:0170.30	-	VVDi	appeared	appear	[Vd.Vd]
G09:0170.33	-	YG	-	-	[Ti:s[s109.s109]
G09:0170.39	-	TO	to	to	[Vib.
G09:0170.42	-	VB0	be	be	.Vib]
G09:0170.48	-	YG	-	-	[e107.e107]Ti:s]Fr]Ns:107]P:u]Tb:o]Ti:c]S]
G09:0170.51	-	YF	+.	-	.
G09:0170.54	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G09:0180.03	-	VVDi	went	go	[Vd.Vd]
G09:0180.06	-	RP	on	on	[R:n.R:n]
G09:0180.09	-	TO	to	to	[Ti:z[Vi.
G09:0180.12	-	VV0t	use	use	.Vi]
G09:0180.15	-	NN2	objects	object	[Np:o111.
G09:0180.18	-	YD	<mdash>	-	.
G09:0180.21	-	NN2	hoops	hoop	[Np@[NN2&.
G09:0180.24	-	YC	+,	-	.
G09:0180.27	-	NN2	poles	pole	[NN2-.NN2-]
G09:0180.30	-	YC	+,	-	.
G09:0180.33	-	NN2	capes	cape	[NN2-.NN2-]NN2&]Np@]
G09:0180.39	-	YD	<mdash>	-	.
G09:0180.42	-	DDQr	which	which	[Fr[Dq:o111.Dq:o111]
G09:0180.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
G09:0180.51	-	VVDt	employed	employ	[Vd.Vd]
G09:0180.54	-	IIa	as	as	[P:j.
G09:0190.03	-	NN2	extensions	extension	[Np.
G09:0190.06	-	IO	of	of	[Po.
G09:0190.09	-	AT	the	the	[Ns.
G09:0190.12	-	NN1n	body	body	.
G09:0190.15	-	IO	of	of	[Po.
G09:0190.18	-	AT	the	the	[Ns:113.
G09:0190.21	-	NN1c	dancer	dancer	.
G09:0190.24	-	YC	+,	-	.
G09:0190.27	-	PNQSr	who	who	[Fr[Nq:s113.Nq:s113]
G09:0190.30	-	VVDv	moved	move	[Vd.Vd]
G09:0190.33	-	IW	with	with	[P:w.
G09:0190.39	-	PPHO2	them	they	.P:w]Fr]Ns:113]Po]Ns]Po]Np]P:j]Fr]Np:o111]Ti:z]S]
G09:0190.42	-	YF	+.	-	.
G09:0190.48	-	AT	The	the	[S[Ns:s.
G09:0190.51	-	NN1n	depersonalization	depersonalization	.Ns:s]
G09:0200.03	-	VVDv	continued	continue	[Vd.Vd]
G09:0200.06	-	CSA	as	as	[Fa:t.
G09:0200.09	-	AT	the	the	[Ns:S.
G09:0200.12	-	NN1c	dancer	dancer	.Ns:S]
G09:0200.15	-	YG	-	-	[h115.h115]
G09:0200.18	-	VBDZ	was	be	[Vsp.
G09:0200.21	-	RRR	further	far	[R:G115.R:G115]
G09:0200.24	-	VVNv	metamorphosed	metamorphose	.Vsp]
G09:0200.27	-	IIb	by	by	[Pb:a.
G09:0200.30	-	AT	the	the	[Ns.
G09:0200.33	-	NN1n	play	play	.
G09:0210.03	-	IO	of	of	[Po.
G09:0210.06	-	NN2	lights	light	.Po]
G09:0210.09	-	II	upon	upon	[P.
G09:0210.12	-	APPGm	his	his	[Ns.
G09:0210.15	-	NN1c	figure	figure	.Ns]P]Ns]Pb:a]Fa:t]S]
G09:0210.18	-	YF	+.	-	.
G09:0210.21	-	II	In	in	[S[P:p.
G09:0210.24	-	DD1q	each	each	[Ns.
G09:0210.27	-	NN1c	case	case	.Ns]P:p]
G09:0210.30	-	YC	+,	-	.
G09:0210.33	-	AT	the	the	[N:S.
G09:0210.39	-	NN1c	object	object	.
G09:0210.42	-	YC	+,	-	.
G09:0210.48	-	AT	the	the	[Ns-.
G09:0210.51	-	NN1n	color	colour	.Ns-]
G09:0210.54	-	YC	+,	-	.
G09:0210.57	-	RR	even	even	.
G09:0220.03	-	AT	the	the	[Np-.
G09:0220.06	-	JJ	percussive	percussive	.
G09:0220.09	-	NN2	sounds	sound	.
G09:0220.12	-	IO	of	of	[Po.
G09:0220.15	-	AT	the	the	[Ns.
G09:0220.18	-	JJ	electronic	electronic	.
G09:0220.21	-	NN1c	score	score	.Ns]Po]Np-]N:S]
G09:0220.24	-	VBDR	were	be	[Vwp.
G09:0220.27	-	VVNv	designed	design	.Vwp]
G09:0220.30	-	TO	to	to	[Ti:c[Vi.
G09:0220.33	-	VV0v	become	become	.Vi]
G09:0230.03	-	NN1c	part	part	[Ns:e.
G09:0230.06	-	IO	of	of	[Po.
G09:0230.09	-	AT	the	the	[Ns.
G09:0230.12	-	JJ	theatrical	theatrical	.
G09:0230.15	-	NN1n	being	being	.
G09:0230.18	-	IO	of	of	[Po.
G09:0230.21	-	AT	the	the	[Ns.
G09:0230.24	-	NN1c	performer	performer	.Ns]Po]Ns]Po]Ns:e]Ti:c]S]
G09:0230.27	-	YF	+.	-	.
G09:0230.30	-	AT	The	the	[S[Ns:s117.
G09:0230.33	-	NN1c	dancer	dancer	.
G09:0230.39	-	PNQSr	who	who	[Fr[Nq:s117.Nq:s117]
G09:0230.42	-	RR	never	never	[R:t.R:t]
G09:0240.03	-	VVZv	loosens	loosen	[Vz.Vz]
G09:0240.06	-	APPGf	her	her	[Ns:o.
G09:0240.09	-	NN1n	hold	hold	.
G09:0240.12	-	II	on	on	[P.
G09:0240.15	-	AT1	a	a	[Ns.
G09:0240.18	-	NN1c	parasol	parasol	.Ns]P]Ns:o]Fr]
G09:0240.21	-	YC	+,	-	.Ns:s117]
G09:0240.24	-	VVZv	begins	begin	[Vz.Vz]
G09:0240.27	-	TO	to	to	[Ti:z[Vi.
G09:0240.30	-	VV0v	feel	feel	.Vi]
G09:0240.33	-	CST	that	that	[Fn:o.
G09:0240.39	-	PPH1	it	it	[Ni:s.Ni:s]
G09:0240.42	-	VBZ	is	be	[Vzb.Vzb]
G09:0240.48	-	NN1c	part	part	[Ns:e.
G09:0240.51	-	IO	of	of	[Po.
G09:0240.54	-	PPX1f	herself	herself	.Po]Ns:e]Fn:o]Ti:z]S]
G09:0240.57	-	YF	+.	-	.
G09:0250.03	-	CCr	Or	or	[S+.
G09:0250.06	-	YC	+,	-	.
G09:0250.09	-	VVNt	clad	clothe	[Tn:b[Vn.Vn]
G09:0250.12	-	II	from	from	[P:q.
G09:0250.15	-	NNL1c	head	head	[Ns.
G09:0250.18	-	IIt	to	to	[P.
G09:0250.21	-	NN1c	toe	toe	.P]Ns]P:q]
G09:0250.24	-	II	in	in	[P:h.
G09:0250.27	-	NN1n	fabric	fabric	[Ns:119.
G09:0250.30	-	YG	-	-	[Tn[S119.S119]
G09:0250.33	-	VVNv	stretched	stretch	[Vn.Vn]
G09:0250.39	-	II	over	over	[P:p.
G09:0250.42	-	AT1	a	a	[Ns.
G09:0250.48	-	NNc	series	series	.
G09:0250.51	-	IO	of	of	[Po.
G09:0260.03	-	NN2	hoops	hoop	.Po]Ns]P:p]Tn]Ns:119]P:h]Tn:b]
G09:0260.06	-	YC	+,	-	.
G09:0260.09	-	AT	the	the	[Ns:s.
G09:0260.12	-	NN1c	performer	performer	.Ns:s]
G09:0260.15	-	YG	-	-	[m121.m121]
G09:0260.18	-	VMo	may	may	[Vc.
G09:0260.21	-	RR	well	well	[R:G121.R:G121]
G09:0260.24	-	VV0v	lose	lose	.Vc]
G09:0260.27	-	APPGm	his	his	[Ns:o.
G09:0260.30	-	NN1n	sense	sense	.
G09:0260.33	-	IO	of	of	[Po.
G09:0260.39	-	NN1n	self	self	.Po]Ns:o]
G09:0260.42	-	II	in	in	[P:h.
G09:0260.48	-	VBG	being	be	[Tg[Vg.Vg]
G09:0260.51	-	AT1	a	a	[Ns:e.
G09:0260.54	-	YIL	<ldquo>	-	.
G09:0260.57	-	NN1c	+finial	finial	.
G09:0260.60	-	YIR	+<rdquo>	-	.Ns:e]Tg]P:h]S+]
G09:0260.63	-	YF	+.	-	.
G09:0270.03	-	CSA	As	as	[S[Fa:t.
G09:0270.06	-	AT	the	the	[Ns:S.
G09:0270.09	-	NN1c	dancer	dancer	.Ns:S]
G09:0270.12	-	VBZ	is	be	[Vzp.
G09:0270.15	-	VVNt	depersonalized	depersonalize	.Vzp]Fa:t]
G09:0270.18	-	YC	+,	-	.
G09:0270.21	-	APPGm	his	his	[Np:S.
G09:0270.24	-	NN2	accouterments	accoutrements	.Np:S]
G09:0270.27	-	VBR	are	be	[Vap.
G09:0270.30	-	VVNt	animized	animize	.Vap]
G09:0270.33	-	YC	+,	-	.
G09:0280.03	-	CC	and	and	[S+.
G09:0280.06	-	AT	the	the	[Np:s.
G09:0280.09	-	VVNv	combined	combine	[Tn[Vn.Vn]Tn]
G09:0280.12	-	NN2	elements	element	.Np:s]
G09:0280.15	-	VV0v	give	give	[V.V]
G09:0280.18	-	NN1n	birth	birth	[Ns:o.Ns:o]
G09:0280.21	-	IIt	to	to	[P:u.
G09:0280.24	-	AT1	a	a	[Ns.
G09:0280.27	-	JJ	new	new	.
G09:0280.30	-	NN1n	being	being	.Ns]P:u]S+]S]
G09:0280.33	-	YF	+.	-	.
G09:0280.39	-	II	From	from	[S[P:q.
G09:0280.42	-	DD1i	this	this	[Ns.
G09:0280.48	-	NN1n	being	being	.Ns]P:q]
G09:0290.03	-	VV0i	come	come	[V.V]
G09:0290.06	-	JJ	new	new	[Np:s123.
G09:0290.09	-	NNJ1n	movement	movement	.
G09:0290.12	-	NN2	ideas	idea	.
G09:0290.15	-	CST	that	that	[Fr.
G09:0290.18	-	YG	-	-	[s123.s123]
G09:0290.21	-	VV0t	utilize	utilize	[V.V]
G09:0290.24	-	NN1c	dancer	dancer	[N:o[NN1c&.
G09:0290.27	-	CC	and	and	[NN1n+.
G09:0290.30	-	NN1n	property	property	.NN1n+]NN1c&]N:o]
G09:0290.33	-	IIa	as	as	[P:j.
G09:0290.39	-	AT1	a	a	[Ns.
G09:0290.42	-	JJ	single	single	.
G09:0300.03	-	NN1c	unit	unit	.Ns]P:j]Fr]Np:s123]S]
G09:0300.06	-	YF	+.	-	.O]
G09:0300.09	-	YB	<minbrk>	-	[Oh.Oh]
G09:0300.12	-	RR	Thus	thus	[O[S[R:h.R:h]
G09:0300.15	-	YC	+,	-	.
G09:0300.18	-	AT	the	the	[Np:s.
G09:0300.21	-	NN1c	avant<hyphen>garde	avant<hyphen>garde	.
G09:0300.24	-	NN2	choreographers	choreographer	.Np:s]
G09:0300.27	-	VH0	have	have	[Vf.
G09:0300.30	-	VVNv	extended	extend	.Vf]
G09:0300.33	-	AT	the	the	[Ns:o125.
G09:0310.03	-	NN1u	scope	scope	.
G09:0310.06	-	IO	of	of	[Po.
G09:0310.09	-	NN2	materials	material	[Np.
G09:0310.12	-	YG	-	-	[Jh[s125.s125]
G09:0310.15	-	JJ	available	available	.
G09:0310.18	-	IF	for	for	[P.
G09:0310.21	-	NN1c	dance	dance	[Ns.
G09:0310.24	-	NN1n	composition	composition	.Ns]P]Jh]Np]Po]Ns:o125]S]
G09:0310.27	-	YF	+.	-	.
G09:0310.30	-	CCB	But	but	[S?+.
G09:0310.33	-	YC	+,	-	.
G09:0310.39	-	ICSt	since	since	[Fa:c.
G09:0310.42	-	PPHS2	they	they	[Nap:s.Nap:s]
G09:0320.03	-	VH0	have	have	[Vf.
G09:0320.06	-	VVNt	rejected	reject	.Vf]
G09:0320.09	-	LE	both	both	[Ns:o[J.
G09:0320.12	-	JB	narrative	narrative	.
G09:0320.15	-	CC	and	and	[J+.
G09:0320.18	-	JJ	emotional	emotional	.J+]J]
G09:0320.21	-	NN1u	continuity	continuity	.Ns:o]Fa:c]
G09:0320.24	-	YC	+,	-	.
G09:0320.27	-	RGQq	how	how	[Rq:h.Rq:h]
G09:0320.30	-	VBR	are	be	[Vab.Vab]
G09:0320.33	-	PPHS2	they	they	[Nap:s.Nap:s]
G09:0330.03	-	TO	to	to	[Ti:z[Vi.
G09:0330.06	-	VV0t	unify	unify	.Vi]
G09:0330.09	-	AT	the	the	[Ns:o.
G09:0330.12	-	JJ	impressive	impressive	.
G09:0330.15	-	NN1c	array	array	.
G09:0330.18	-	IO	of	of	[Po.
G09:0330.21	-	NN2	materials	material	.Po]
G09:0330.24	-	II	at	at	[P.
G09:0330.27	-	APPGh2	their	their	[Ns.
G09:0330.30	-	NN1u	disposal	disposal	.Ns]P]Ns:o]Ti:z]S?+]
G09:0330.33	-	YQ	+?	-	.
G09:0330.39	-	DDi	Some	some	[S[D:s.D:s]
G09:0340.03	-	VV0v	look	look	[V.V]
G09:0340.06	-	RR	deliberately	deliberately	[R:h.R:h]
G09:0340.09	-	IIt	to	to	[P:u.
G09:0340.12	-	NN2	devices	device	[Np:127.
G09:0340.15	-	YG	-	-	[Tn[S127.S127]
G09:0340.18	-	VVNt	used	use	[Vn.Vn]
G09:0340.21	-	IIb	by	by	[Pb:a.
G09:0340.24	-	NN2	creators	creator	.Pb:a]
G09:0340.27	-	II	in	in	[P:p.
G09:0340.30	-	AT	the	the	[Np.
G09:0340.33	-	JBo	other	other	.
G09:0340.39	-	NN2	arts	art	.Np]P:p]Tn]Np:127]P:u]
G09:0340.42	-	CC	and	and	[S+.
G09:0340.48	-	VV0v	apply	apply	[V.V]
G09:0350.03	-	JJ	corresponding	corresponding	[Np:o.
G09:0350.06	-	NN2	methods	method	.Np:o]
G09:0350.09	-	IIt	to	to	[P:u.
G09:0350.12	-	APPGh2	their	their	[Ns[G.
G09:0350.15	-	DAg	own	own	.G]
G09:0350.18	-	NN1n	work	work	.Ns]P:u]S+]S]
G09:0350.21	-	YF	+.	-	.
G09:0350.24	-	NN2	Others	other	[S[Np:s129.
G09:0350.27	-	YC	+,	-	.
G09:0350.30	-	YG	-	-	[Tn[S129.S129]
G09:0350.33	-	DAR	less	less	[R:h.
G09:0350.39	-	RR	consciously	consciously	.
G09:0360.03	-	CCB	but	but	[R+.
G09:0360.06	-	RGb	quite	quite	.
G09:0360.09	-	RR	probably	probably	.R+]R:h]
G09:0360.12	-	VVNt	influenced	influence	[Vn.Vn]
G09:0360.15	-	IIb	by	by	[Pb:a.
G09:0360.18	-	AT	the	the	[Np.
G09:0360.21	-	NN2	trends	trend	.
G09:0360.24	-	IO	of	of	[Po.
G09:0360.27	-	AT	the	the	[Np.
G09:0360.30	-	NN2	times	time	.Np]Po]Np]Pb:a]Tn]
G09:0360.33	-	YC	+,	-	.Np:s129]
G09:0360.39	-	VV0i	experiment	experiment	[V.V]
G09:0370.03	-	IW	with	with	[P:u.
G09:0370.06	-	NN2	approaches	approach	[Np:131.
G09:0370.09	-	CST	that	that	[Fr.
G09:0370.12	-	YG	-	-	[s131.s131]
G09:0370.15	-	VV0t	parallel	parallel	[V.V]
G09:0370.18	-	DD2a	those	those	[Dp:o.
G09:0370.21	-	IO	of	of	[Po.
G09:0370.24	-	AT	the	the	[N.
G09:0370.27	-	JJ	contemporary	contemporary	.
G09:0370.30	-	NN1c	poet	poet	[NN1c&.
G09:0370.33	-	YC	+,	-	.
G09:0370.39	-	NN1c	painter	painter	[NN1c-.NN1c-]
G09:0370.42	-	YC	+,	-	.
G09:0380.03	-	CC	and	and	[NN1c+.
G09:0380.06	-	NN1c	musician	musician	.NN1c+]NN1c&]N]Po]Dp:o]Fr]Np:131]P:u]S]
G09:0380.09	-	YF	+.	-	.O]
G09:0380.12	-	YB	<minbrk>	-	[Oh.Oh]
G09:0380.15	-	AT1	An	an	[O[S[Ns:s133.
G09:0380.18	-	NN1n	approach	approach	.
G09:0380.21	-	CST	that	that	[Fr.
G09:0380.24	-	YG	-	-	[s133.s133]
G09:0380.27	-	VHZ	has	have	[Vzf.
G09:0380.30	-	VVNi	appealed	appeal	.Vzf]
G09:0380.33	-	IIt	to	to	[P:u.
G09:0380.39	-	DDi	some	some	[Np.
G09:0380.42	-	NN2	choreographers	choreographer	.Np]P:u]Fr]Ns:s133]
G09:0390.03	-	VBZ	is	be	[Vzb.Vzb]
G09:0390.06	-	JJ	reminiscent	reminiscent	[Jh:e.
G09:0390.09	-	IO	of	of	[Po.
G09:0390.12	-	NP1m	Charles	Charles	[Ns[G[Nns.
G09:0390.15	-	NP1s	Olson	Olson	.Nns]
G09:0390.18	-	GG	+<apos>s	-	.G]
G09:0390.21	-	NN1n	statement	statement	.
G09:0390.24	-	IO	of	of	[Po.
G09:0390.27	-	AT	the	the	[Ns.
G09:0390.30	-	NN1n	process	process	.
G09:0400.03	-	IO	of	of	[Po.
G09:0400.06	-	JJ	projective	projective	[Ns.
G09:0400.09	-	NN1n	verse	verse	.Ns]Po]Ns]Po]
G09:0400.12	-	YN	+:	-	.
G09:0400.15	-	YIL	<ldquo>	-	.
G09:0400.18	-	MC1	+one	one	[Q@[S[Ns:s.
G09:0400.21	-	NN1n	perception	perception	.Ns:s]
G09:0400.24	-	YG	-	-	[t135.t135]
G09:0400.27	-	VMo	must	must	[Vc.
G09:0400.30	-	RR	immediately	immediately	[R:G135[RR&.
G09:0400.33	-	CC	and	and	[RR+.
G09:0400.39	-	RR	directly	directly	.RR+]RR&]R:G135]
G09:0410.03	-	VV0v	lead	lead	.Vc]
G09:0410.06	-	IIt	to	to	[P:q.
G09:0410.09	-	AT1	a	a	[Ns.
G09:0410.12	-	JJR	further	far	.
G09:0410.15	-	NN1n	perception	perception	.Ns]P:q]S]Q@]
G09:0410.18	-	YIR	+<rdquo>	-	.Ns]Po]Jh:e]S]
G09:0410.21	-	YF	+.	-	.
G09:0410.24	-	AT	The	the	[S[Ns:s.
G09:0410.27	-	NN1c	creator	creator	.Ns:s]
G09:0410.30	-	VVZv	trusts	trust	[Vz.Vz]
G09:0410.33	-	APPGm	his	his	[Ns:O137.
G09:0410.39	-	NN1n	intuition	intuition	.Ns:O137]
G09:0410.42	-	YG	-	-	[Ti:o[s137.s137]
G09:0410.48	-	TO	to	to	[Vi.
G09:0420.03	-	VV0v	lead	lead	.Vi]
G09:0420.06	-	PPHO1m	him	he	[Nos:o.Nos:o]
G09:0420.09	-	II	along	along	[P:p.
G09:0420.12	-	AT1	a	a	[Ns.
G09:0420.15	-	NN1c	path	path	.
G09:0420.18	-	CST	that	that	[Fr.
G09:0420.21	-	YG	-	-	[s137.s137]
G09:0420.24	-	VHZ	has	have	[Vz.Vz]
G09:0420.27	-	JJ	internal	internal	[Ns:o.
G09:0420.30	-	NN1u	validity	validity	.Ns:o]
G09:0420.33	-	CS	because	because	[Fa:c.
G09:0420.39	-	PPH1	it	it	[Ni:s.Ni:s]
G09:0420.42	-	VVZt	mirrors	mirror	[Vz.Vz]
G09:0430.03	-	AT	the	the	[Ns:o.
G09:0430.06	-	NN1n	reality	reality	.
G09:0430.09	-	IO	of	of	[Po.
G09:0430.12	-	APPGm	his	his	[Ns.
G09:0430.15	-	NN1n	experience	experience	.Ns]Po]Ns:o]Fa:c]Fr]Ns]P:p]Ti:o]S]
G09:0430.18	-	YF	+.	-	.
G09:0430.21	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G09:0430.24	-	VVZt	disdains	disdain	[Vz.Vz]
G09:0430.27	-	JJ	external	external	[Np:o.
G09:0430.30	-	NN2	restrictions	restriction	.
G09:0430.33	-	YD	<mdash>	-	.
G09:0430.39	-	JJ	conventional	conventional	[N@.
G09:0440.03	-	NN1u	syntax	syntax	.
G09:0440.06	-	YC	+,	-	.
G09:0440.09	-	JJ	traditional	traditional	[Nus-.
G09:0440.12	-	NNU1n	metre	metre	.Nus-]N@]Np:o]S]
G09:0440.15	-	YF	+.	-	.
G09:0440.18	-	AT	The	the	[S[Ns:S.
G09:0440.21	-	NN1c	unit	unit	.
G09:0440.24	-	IO	of	of	[Po.
G09:0440.27	-	NN1n	form	form	.Po]Ns:S]
G09:0440.30	-	VBZ	is	be	[Vzp.
G09:0440.33	-	VVNv	determined	determine	.Vzp]
G09:0450.03	-	RR	subjectively	subjectively	[R:h.R:h]
G09:0450.06	-	YN	+:	-	.
G09:0450.09	-	YIL	<ldquo>	-	.
G09:0450.12	-	AT	+the	the	[L@[Ns:e.
G09:0450.15	-	NN1n	Heart	heart	.Ns:e]
G09:0450.18	-	YC	+,	-	.
G09:0450.21	-	IIb	by	by	[Pb:h.
G09:0450.24	-	AT	the	the	[Ns.
G09:0450.27	-	NNL1n	way	way	.
G09:0450.30	-	IO	of	of	[Po.
G09:0450.33	-	AT	the	the	[Ns.
G09:0450.39	-	NN1n	Breath	breath	.Ns]Po]Ns]Pb:h]
G09:0450.42	-	YC	+,	-	.
G09:0450.48	-	IIt	to	to	[P:q.
G09:0450.51	-	AT	the	the	[Ns.
G09:0450.54	-	NN1n	Line	line	.Ns]P:q]L@]
G09:0450.57	-	YIR	+<rdquo>	-	.S]
G09:0450.60	-	YF	+.	-	.
G09:0460.03	-	AT	The	the	[S[Ns:s.
G09:0460.06	-	NN1c	test	test	.
G09:0460.09	-	IO	of	of	[Po.
G09:0460.12	-	NN1n	form	form	.Po]Ns:s]
G09:0460.15	-	VBZ	is	be	[Vzb.Vzb]
G09:0460.18	-	NN1u	fidelity	fidelity	[Ns:e.
G09:0460.21	-	IIt	to	to	[P.
G09:0460.24	-	AT	the	the	[Ns.
G09:0460.27	-	NN1n	experience	experience	.Ns]P]
G09:0460.30	-	YC	+,	-	.
G09:0460.33	-	AT1	a	a	[Ns@:139.
G09:0460.39	-	NN1n	gauge	gauge	.
G09:0460.42	-	YG	-	-	[Tn[S139.S139]
G09:0460.48	-	RR	also	also	[R:m.R:m]
G09:0460.51	-	VVNv	accepted	accept	[Vn.Vn]
G09:0470.03	-	IIb	by	by	[Pb:a.
G09:0470.06	-	AT	the	the	[Np.
G09:0470.09	-	JJ	abstract	abstract	.
G09:0470.12	-	NN1c	expressionist	expressionist	.
G09:0470.15	-	NN2	painters	painter	.Np]Pb:a]Tn]Ns@:139]Ns:e]S]
G09:0470.18	-	YF	+.	-	.O]
G09:0470.21	-	YB	<minbrk>	-	[Oh.Oh]
G09:0470.24	-	AT1	An	an	[O[S[Ns:s.
G09:0470.27	-	JJR	earlier	early	[J.
G09:0470.30	-	CCB	but	but	[J+.
G09:0480.03	-	RR	still	still	.
G09:0480.06	-	JJ	influential	influential	.J+]J]
G09:0480.09	-	NNJ1n	school	school	.
G09:0480.12	-	IO	of	of	[Po.
G09:0480.15	-	NN1n	painting	painting	.Po]
G09:0480.18	-	YC	+,	-	.
G09:0480.21	-	NN1u	surrealism	surrealism	.
G09:0480.24	-	YC	+,	-	.Ns:s]
G09:0480.27	-	VHD	had	have	[Vdf.
G09:0480.30	-	VVNt	suggested	suggest	.Vdf]
G09:0480.33	-	AT	the	the	[Ns:o.
G09:0480.39	-	NNL1n	way	way	.
G09:0490.03	-	IO	of	of	[Po.
G09:0490.06	-	VVGv	dealing	deal	[Tg[Vg.Vg]
G09:0490.09	-	IW	with	with	[P:u.
G09:0490.12	-	AT	the	the	[Ns.
G09:0490.15	-	NN1c	dream	dream	.
G09:0490.18	-	NN1n	experience	experience	.
G09:0490.21	-	YC	+,	-	.
G09:0490.24	-	DD1a	that	that	[Ns@:141.
G09:0490.27	-	NN1c	event	event	.
G09:0490.30	-	II	in	in	[Fr[Pq:p.
G09:0490.33	-	DDQr	which	which	[Dq:141.Dq:141]Pq:p]
G09:0490.39	-	RR	seemingly	seemingly	[Np:S[J.
G09:0500.03	-	JJ	incongruous	incongruous	.J]
G09:0500.06	-	NN2	objects	object	.Np:S]
G09:0500.09	-	VBR	are	be	[Vap.
G09:0500.12	-	VVNv	linked	link	.Vap]
G09:0500.15	-	RL	together	together	[R:e.R:e]
G09:0500.18	-	II	through	through	[P:h.
G09:0500.21	-	AT	the	the	[Np.
G09:0500.24	-	JJ	curious	curious	.
G09:0500.27	-	NN2	associations	association	.
G09:0510.03	-	IO	of	of	[Po.
G09:0510.06	-	AT	the	the	[Nj.
G09:0510.09	-	JJ	subconscious	subconscious	.Nj]Po]Np]P:h]Fr]Ns@:141]Ns]P:u]Tg]Po]Ns:o]S]
G09:0510.12	-	YF	+.	-	.
G09:0510.15	-	AT	The	the	[S[Ns:s.
G09:0510.18	-	VVGi	resulting	result	[Tg[Vg.Vg]Tg]
G09:0510.21	-	NN1c	picture	picture	.Ns:s]
G09:0510.24	-	VMd	might	may	[Vdc.
G09:0510.27	-	VV0i	appear	appear	.Vdc]
G09:0510.30	-	AT1	a	a	[Ns:e.
G09:0510.33	-	NN1c	maze	maze	.
G09:0510.39	-	IO	of	of	[Po.
G09:0520.03	-	JJ	restless	restless	[Np.
G09:0520.06	-	NN2	confusions	confusion	.
G09:0520.09	-	CC	and	and	[Np+.
G09:0520.12	-	NN2	contradictions	contradiction	.Np+]Np]Po]Ns:e]
G09:0520.15	-	YC	+,	-	.
G09:0520.18	-	CCB	but	but	[S+.
G09:0520.21	-	PPH1	it	it	[Ni:s.Ni:s]
G09:0520.24	-	VBZ	is	be	[Vzb.Vzb]
G09:0520.27	-	DAR	more	more	[Jh:e.
G09:0520.30	-	JJ	true	true	.
G09:0520.33	-	IIt	to	to	[P.
G09:0520.39	-	NN1n	life	life	.P]
G09:0520.42	-	CSN	than	than	[P.
G09:0530.03	-	AT1	a	a	[Ns.
G09:0530.06	-	NN1c	portrait	portrait	.
G09:0530.09	-	IO	of	of	[Po.
G09:0530.12	-	AT1	an	an	[Ns.
G09:0530.15	-	RR	artificially	artificially	[Tn[R:h.R:h]
G09:0530.18	-	VVNv	contrived	contrive	[Vn.Vn]Tn]
G09:0530.21	-	NN1n	order	order	.Ns]Po]Ns]P]Jh:e]S+]S]
G09:0530.24	-	YF	+.	-	.
G09:0530.27	-	AT	The	the	[S[Ns:s.
G09:0530.30	-	JJ	contemporary	contemporary	.
G09:0530.33	-	NN1c	painter	painter	.Ns:s]
G09:0540.03	-	VVZv	tends	tend	[Vz.Vz]
G09:0540.06	-	TO	to	to	[Ti:z[Vi.
G09:0540.09	-	VV0t	depict	depict	.Vi]
G09:0540.12	-	XX	not	not	[Np:o.
G09:0540.15	-	AT	the	the	.
G09:0540.18	-	JJ	concrete	concrete	.
G09:0540.21	-	NN2	objects	object	.
G09:0540.24	-	IO	of	of	[Po.
G09:0540.27	-	APPGm	his	his	[Ns.
G09:0540.30	-	NN1n	experience	experience	.Ns]Po]
G09:0540.33	-	CCB	but	but	[Np+.
G09:0550.03	-	APPGh2	their	their	.
G09:0550.06	-	NN2	essences	essence	.
G09:0550.09	-	CSA	as	as	[A.
G09:0550.12	-	VVNt	revealed	reveal	[Vn.Vn]
G09:0550.15	-	II	in	in	[P:p.
G09:0550.18	-	NN2	abstractions	abstraction	[Np.
G09:0550.21	-	IO	of	of	[Po.
G09:0550.24	-	APPGh2	their	their	[Np.
G09:0550.27	-	NN2	lines	line	[NN2&.
G09:0550.30	-	YC	+,	-	.
G09:0550.33	-	NN2	colors	colour	[NN2-.NN2-]
G09:0550.39	-	YC	+,	-	.
G09:0550.42	-	NN2	masses	mass	[NN2-.NN2-]
G09:0550.48	-	YC	+,	-	.
G09:0560.03	-	CC	and	and	[NN2+.
G09:0560.06	-	NN2	energies	energy	.NN2+]NN2&]Np]Po]Np]P:p]A]Np+]Np:o]Ti:z]S]
G09:0560.09	-	YF	+.	-	.
G09:0560.12	-	PPHS1m	He	he	[S[Nas:S.Nas:S]
G09:0560.15	-	YG	-	-	[t143.t143]
G09:0560.18	-	VBZ	is	be	[Vzp.
G09:0560.21	-	RR	still	still	[R:G143.R:G143]
G09:0560.24	-	VVNt	concerned	concern	.Vzp]
G09:0560.27	-	YC	+,	-	.
G09:0560.30	-	RR	however	however	[R:c.R:c]
G09:0560.33	-	YC	+,	-	.
G09:0560.39	-	IW	with	with	[P:u.
G09:0560.42	-	AT1	a	a	[Ns.
G09:0560.48	-	JJ	personal	personal	.
G09:0560.51	-	NN1c	event	event	.Ns]P:u]S]
G09:0560.54	-	YF	+.	-	.
G09:0570.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G09:0570.06	-	VVZv	accepts	accept	[Vz.Vz]
G09:0570.09	-	AT	the	the	[Np:o.
G09:0570.12	-	NN2	accidents	accident	.
G09:0570.15	-	IO	of	of	[Po.
G09:0570.18	-	APPGm	his	his	[Ns.
G09:0570.21	-	NN1c	brushwork	brushwork	.Ns]Po]Np:o]
G09:0570.24	-	CS	because	because	[Fa:c.
G09:0570.27	-	PPHS2	they	they	[Nap:s.Nap:s]
G09:0570.30	-	VV0v	provide	provide	[V.V]
G09:0570.33	-	NN1u	evidence	evidence	[Ns:o.
G09:0580.03	-	IO	of	of	[Po.
G09:0580.06	-	AT	the	the	[Ns.
G09:0580.09	-	NN1u	vitality	vitality	.
G09:0580.12	-	IO	of	of	[Po.
G09:0580.15	-	AT	the	the	[Ns.
G09:0580.18	-	NN1n	experience	experience	.
G09:0580.21	-	IO	of	of	[Po.
G09:0580.24	-	NN1n	creation	creation	.Po]Ns]Po]Ns]Po]Ns:o]Fa:c]S]
G09:0580.27	-	YF	+.	-	.
G09:0580.30	-	AT	The	the	[S[Ns:s.
G09:0580.33	-	NN1n	work	work	.Ns:s]
G09:0580.39	-	VMo	must	must	[Vcb.
G09:0590.03	-	VB0	be	be	.Vcb]
G09:0590.06	-	JJ	true	true	[Jh:e.
G09:0590.09	-	IIt	to	to	[P.
G09:0590.12	-	LE	both	both	[N.
G09:0590.15	-	AT	the	the	.
G09:0590.18	-	JJ	physical	physical	.
G09:0590.21	-	CC	and	and	[Nj+.
G09:0590.24	-	AT	the	the	.
G09:0590.27	-	JJ	spiritual	spiritual	.Nj+]
G09:0590.30	-	NN1n	character	character	.
G09:0590.33	-	IO	of	of	[Po.
G09:0590.39	-	AT	the	the	[Ns.
G09:0590.42	-	NN1n	experience	experience	.Ns]Po]N]P]Jh:e]S]
G09:0590.48	-	YF	+.	-	.O]
G09:0600.03	-	YB	<minbrk>	-	[Oh.Oh]
G09:0600.06	-	DDi	Some	some	[O[S[Np:s.
G09:0600.09	-	NN2	painters	painter	.Np:s]
G09:0600.12	-	VH0	have	have	[V.V]
G09:0600.15	-	DAR	less	less	[Ns:o.
G09:0600.18	-	NN1n	interest	interest	.
G09:0600.21	-	II	in	in	[P.
G09:0600.24	-	AT	the	the	[Ns.
G09:0600.27	-	NN1n	experience	experience	.
G09:0600.30	-	IO	of	of	[Po.
G09:0600.33	-	AT	the	the	[Ns.
G09:0610.03	-	NNT1c	moment	moment	.
G09:0610.06	-	YC	+,	-	.
G09:0610.09	-	IW	with	with	[P.
G09:0610.12	-	APPGh1	its	its	[Np.
G09:0610.15	-	JJ	attendant	attendant	.
G09:0610.18	-	NN2	urgencies	urgency	[NN2&.
G09:0610.21	-	CC	and	and	[NN2+.
G09:0610.24	-	NN2	ambiguities	ambiguity	.NN2+]NN2&]Np]P]Ns]Po]Ns]P]
G09:0610.27	-	YC	+,	-	.
G09:0610.30	-	CSN	than	than	[Fc.
G09:0610.33	-	II	in	in	[P:r.
G09:0610.39	-	VVGv	looking	look	[Tg[Vg.Vg]
G09:0620.03	-	II	beyond	beyond	[P:q.
G09:0620.06	-	AT	the	the	[Ns.
G09:0620.09	-	NN1n	flux	flux	.
G09:0620.12	-	IO	of	of	[Po.
G09:0620.15	-	JJ	particular	particular	[Np.
G09:0620.18	-	NN2	impressions	impression	.Np]Po]Ns]P:q]
G09:0620.21	-	IIt	to	to	[P:q.
G09:0620.24	-	AT1	a	a	[Ns.
G09:0620.27	-	JJR	higher	high	[J.
G09:0620.30	-	YC	+,	-	.
G09:0620.33	-	DAR	more	more	[J-.
G09:0620.39	-	JJ	serene	serene	.J-]J]
G09:0620.42	-	NN1n	level	level	.
G09:0630.03	-	IO	of	of	[Po.
G09:0630.06	-	NN1n	truth	truth	.Po]Ns]P:q]Tg]P:r]Fc]Ns:o]S]
G09:0630.09	-	YF	+.	-	.
G09:0630.12	-	RRR	Rather	rather	[S[R:m.
G09:0630.15	-	CSN	than	than	[Fc.
G09:0630.18	-	VVGv	putting	put	[Vg.Vg]
G09:0630.21	-	APPGh2	their	their	[Ns:o.
G09:0630.24	-	NN1n	trust	trust	.Ns:o]
G09:0630.27	-	II	in	in	[P:p.
G09:0630.30	-	JJ	ephemeral	ephemeral	[Np.
G09:0630.33	-	NN2	sensations	sensation	.Np]P:p]Fc]R:m]
G09:0640.03	-	PPHS2	they	they	[Nap:s.Nap:s]
G09:0640.06	-	VV0t	seek	seek	[V.V]
G09:0640.09	-	NN1n	form	form	[Ns:o.Ns:o]
G09:0640.12	-	II	in	in	[P:p.
G09:0640.15	-	AT	the	the	[Np:145.
G09:0640.18	-	JJ	stable	stable	.
G09:0640.21	-	NN2	relationships	relationship	.
G09:0640.24	-	IO	of	of	[Po.
G09:0640.27	-	JJ	pure	pure	[Ns.
G09:0640.30	-	NN1n	design	design	.Ns]Po]
G09:0640.33	-	YC	+,	-	.
G09:0640.39	-	DDQr	which	which	[Fr[Dq:s145.Dq:s145]
G09:0640.42	-	VV0t	symbolize	symbolize	[V.V]
G09:0650.03	-	AT1	an	an	[Ns:o147.
G09:0650.06	-	NN1n	order	order	.
G09:0650.09	-	YG	-	-	[Z[s147.s147]
G09:0650.12	-	DAR	more	more	[Jh:e.
G09:0650.15	-	JJ	real	real	.
G09:0650.18	-	CSN	than	than	[P.
G09:0650.21	-	AT	the	the	[Ns.
G09:0650.24	-	NN1n	disorder	disorder	.
G09:0650.27	-	IO	of	of	[Po.
G09:0650.30	-	AT	the	the	[Ns.
G09:0650.33	-	JJ	perceptual	perceptual	.
G09:0650.39	-	NN1c	world	world	.Ns]Po]Ns]P]Jh:e]Z]Ns:o147]Fr]Np:145]P:p]S]
G09:0650.42	-	YF	+.	-	.
G09:0650.48	-	AT	The	the	[S[Ns:s.
G09:0660.03	-	NN1c	concept	concept	.Ns:s]
G09:0660.06	-	VVZi	remains	remain	[Vz.Vz]
G09:0660.09	-	JJ	subjective	subjective	[J:e.J:e]S]
G09:0660.12	-	YF	+.	-	.
G09:0660.15	-	CCB	But	but	[S+.
G09:0660.18	-	II	in	in	[P:p.
G09:0660.21	-	DD1i	this	this	[Ns.
G09:0660.24	-	NN1n	approach	approach	.Ns]P:p]
G09:0660.27	-	PPH1	it	it	[Ni:s149.
G09:0660.30	-	YG	-	-	[151.151]Ni:s149]
G09:0660.33	-	VBZ	is	be	[Vzb.Vzb]
G09:0660.39	-	AT	the	the	[Ns:e.
G09:0660.42	-	NN1c	artist	artist	[G.
G09:0660.48	-	GG	+<apos>s	-	.G]
G09:0670.03	-	JJ	ultimate	ultimate	.
G09:0670.06	-	NN1n	insight	insight	.Ns:e]
G09:0670.09	-	YC	+,	-	.
G09:0670.12	-	RRR	rather	rather	[R:m.
G09:0670.15	-	CSN	than	than	[P.
G09:0670.18	-	APPGm	his	his	[Np.
G09:0670.21	-	JJ	immediate	immediate	.
G09:0670.24	-	NN2	impressions	impression	.Np]P]R:m]
G09:0670.27	-	YC	+,	-	.
G09:0670.30	-	CST	that	that	[Fr:G151.
G09:0670.33	-	YG	-	-	[s149.s149]
G09:0670.39	-	VVZv	gives	give	[Vz.Vz]
G09:0680.03	-	NN1n	form	form	[Ns:o.Ns:o]
G09:0680.06	-	IIt	to	to	[P:u.
G09:0680.09	-	AT	the	the	[Ns.
G09:0680.12	-	NN1n	work	work	.Ns]P:u]Fr:G151]S+]
G09:0680.15	-	YF	+.	-	.O]
G09:0680.18	-	YB	<minbrk>	-	[Oh.Oh]
G09:0680.21	-	NN2	Others	other	[O[S[Np:s.Np:s]
G09:0680.24	-	VV0v	look	look	[V.V]
G09:0680.27	-	IIt	to	to	[P:u.
G09:0680.30	-	DAR	more	more	[Np[J.
G09:0680.33	-	JJ	objective	objective	.J]
G09:0680.39	-	NN2	devices	device	.
G09:0680.42	-	IO	of	of	[Po.
G09:0690.03	-	NN1n	order	order	.Po]Np]P:u]S]
G09:0690.06	-	YF	+.	-	.
G09:0690.09	-	AT	The	the	[S[Ns:s153.
G09:0690.12	-	NN1c	musician	musician	.
G09:0690.15	-	YG	-	-	[Tg[s153.s153]
G09:0690.18	-	VVGt	employing	employ	[Vg.Vg]
G09:0690.21	-	AT	the	the	[Ns:o.
G09:0690.24	-	JB	serial	serial	.
G09:0690.27	-	NN1n	technique	technique	.
G09:0690.30	-	IO	of	of	[Po.
G09:0690.33	-	NN1n	composition	composition	.Po]Ns:o]Tg]Ns:s153]
G09:0690.39	-	VVZt	establishes	establish	[Vz.Vz]
G09:0700.03	-	AT1	a	a	[Ns:o155.
G09:0700.06	-	JJ	mathematical	mathematical	.
G09:0700.09	-	NN1n	system	system	.
G09:0700.12	-	IO	of	of	[Po.
G09:0700.15	-	NN2	rotations	rotation	.Po]
G09:0700.18	-	CST	that	that	[Fr.
G09:0700.21	-	YG	-	-	[s155.s155]
G09:0700.24	-	YC	+,	-	.
G09:0700.27	-	RR	once	once	[Tn:b[R:t.R:t]
G09:0700.30	-	VVNv	set	set	[Vn.Vn]
G09:0700.33	-	II	in	in	[P:p.
G09:0700.39	-	NN1n	motion	motion	.P:p]Tn:b]
G09:0700.42	-	YC	+,	-	.
G09:0710.03	-	VVZv	determines	determine	[Vz.Vz]
G09:0710.06	-	AT	the	the	[Ns:o.
G09:0710.09	-	NN1n	sequence	sequence	.
G09:0710.12	-	IO	of	of	[Po.
G09:0710.15	-	NN2	pitches	pitch	.
G09:0710.18	-	CC	and	and	[Po+.
G09:0710.21	-	RR	even	even	[R:m.R:m]
G09:0710.24	-	IO	of	of	.
G09:0710.27	-	NN2	rhythms	rhythm	[NN2&.
G09:0710.30	-	CC	and	and	[NN2+.
G09:0710.33	-	NN2	intensities	intensity	.NN2+]NN2&]Po+]Po]Ns:o]Fr]Ns:o155]S]
G09:0710.39	-	YF	+.	-	.
G09:0720.03	-	AT	The	the	[S[Ns:s.
G09:0720.06	-	NN1c	composer	composer	.Ns:s]
G09:0720.09	-	VMo	may	may	[Vc.
G09:0720.12	-	VV0v	reverse	reverse	[VV0v&.
G09:0720.15	-	CCr	or	or	[VV0t+.
G09:0720.18	-	VV0t	invert	invert	.VV0t+]VV0v&]Vc]
G09:0720.21	-	AT	the	the	[Ns:o.
G09:0720.24	-	NN1n	order	order	.
G09:0720.27	-	IO	of	of	[Po.
G09:0720.30	-	APPGm	his	his	[Ns.
G09:0720.33	-	JJ	original	original	.
G09:0720.39	-	NN1n	set	set	.
G09:0720.42	-	IO	of	of	[Po.
G09:0730.03	-	NN2	intervals	interval	[Np.
G09:0730.06	-	YPL	(	-	.
G09:0730.09	-	CCr	+or	or	[Np+.
G09:0730.12	-	NN2	rhythms	rhythm	.Np+]
G09:0730.15	-	CCr	or	or	[Np+.
G09:0730.18	-	JJ	dynamic	dynamic	.
G09:0730.21	-	NN2	changes	change	.Np+]
G09:0730.24	-	YPR	+)	-	.Np]Po]Ns]Po]Ns:o]S]
G09:0730.27	-	YF	+.	-	.
G09:0730.30	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G09:0730.33	-	YG	-	-	[m157.m157]
G09:0730.39	-	VMo	may	may	[Vc.
G09:0730.42	-	RR	even	even	[R:G157.R:G157]
G09:0730.48	-	VV0v	alter	alter	.Vc]
G09:0730.51	-	AT	the	the	[Ns:o.
G09:0730.54	-	NN1c	pattern	pattern	.Ns:o]
G09:0740.03	-	IIb	by	by	[Pb:h.
G09:0740.06	-	VVGv	applying	apply	[Tg[Vg.Vg]
G09:0740.09	-	AT1	a	a	[Ns:o.
G09:0740.12	-	NN1c	scheme	scheme	.
G09:0740.15	-	IO	of	of	[Po.
G09:0740.18	-	NN1c	random	random	[Np.
G09:0740.21	-	NN2	numbers	number	.Np]Po]Ns:o]Tg]Pb:h]S]
G09:0740.24	-	YF	+.	-	.
G09:0740.27	-	CCB	But	but	[S+.
G09:0740.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
G09:0740.33	-	VMo	can	can	[Vce.
G09:0740.39	-	XX	+not	not	.
G09:0740.42	-	VV0t	order	order	.Vce]
G09:0740.48	-	APPGm	his	his	[Np:o.
G09:0750.03	-	NN2	elements	element	.Np:o]
G09:0750.06	-	IIb	by	by	[Pb:r.
G09:0750.09	-	NN1n	will	will	[Ns.
G09:0750.12	-	YC	+,	-	.
G09:0750.15	-	LEe	either	either	[J.
G09:0750.18	-	JJ	rational	rational	.
G09:0750.21	-	CCr	or	or	[J+.
G09:0750.24	-	JJ	inspired	inspired	.J+]J]Ns]Pb:r]S+]
G09:0750.27	-	YF	+.	-	.
G09:0750.30	-	AT	The	the	[S[Ns:s.
G09:0750.33	-	NN1n	system	system	.Ns:s]
G09:0750.39	-	VVZv	works	work	[Vz.Vz]
G09:0750.42	-	IIa	as	as	[P:h.
G09:0750.48	-	AT1	an	an	[Ns.
G09:0760.03	-	JJ	impersonal	impersonal	.
G09:0760.06	-	NN1n	mechanism	mechanism	.Ns]P:h]S]
G09:0760.09	-	YF	+.	-	.
G09:0760.12	-	NN2	Musicians	musician	[S[Np:s159.
G09:0760.15	-	PNQSr	who	who	[Fr[Nq:s159.Nq:s159]
G09:0760.18	-	VV0t	use	use	[V.V]
G09:0760.21	-	AT	the	the	[Ns:o.
G09:0760.24	-	NN1n	chance	chance	.
G09:0760.27	-	NN1n	method	method	.Ns:o]Fr]Np:s159]
G09:0760.30	-	RR	also	also	[R:m.R:m]
G09:0760.33	-	VV0t	exclude	exclude	[V.V]
G09:0770.03	-	JJ	subjective	subjective	[Ns:o.
G09:0770.06	-	NN1n	control	control	.
G09:0770.09	-	IO	of	of	[Po.
G09:0770.12	-	JJ	formal	formal	[Ns.
G09:0770.15	-	NN1n	development	development	.Ns]Po]Ns:o]S]
G09:0770.18	-	YF	+.	-	.
G09:0770.21	-	RT	Again	again	[S[R:t.R:t]
G09:0770.24	-	YC	+,	-	.
G09:0770.27	-	AT	the	the	[Ns:s.
G09:0770.30	-	NN1c	composer	composer	.Ns:s]
G09:0770.33	-	VMo	must	must	[Vc.
G09:0780.03	-	VV0t	select	select	.Vc]
G09:0780.06	-	APPGm	his	his	[Np:o[G.
G09:0780.09	-	DAg	own	own	.G]
G09:0780.12	-	NN2	materials	material	.Np:o]S]
G09:0780.15	-	YF	+.	-	.
G09:0780.18	-	CCB	But	but	[S+.
G09:0780.21	-	AT1	a	a	[Ns:s.
G09:0780.24	-	VVGv	tossing	toss	[Tg[Vg.Vg]Tg]
G09:0780.27	-	IO	of	of	[Po.
G09:0780.30	-	NN2	coins	coin	.Po]
G09:0780.33	-	YC	+,	-	.
G09:0780.39	-	YG	-	-	[158.158]
G09:0780.42	-	IW	with	with	[P.
G09:0780.48	-	RR	perhaps	perhaps	[R:G158.R:G158]
G09:0780.51	-	AT	the	the	[Ns.
G09:0780.54	-	VVNv	added	add	[Tn[Vn.Vn]Tn]
G09:0790.03	-	NN1c	safeguard	safeguard	.
G09:0790.06	-	IO	of	of	[Po.
G09:0790.09	-	NN1n	reference	reference	[Ns.
G09:0790.12	-	IIt	to	to	[P.
G09:0790.15	-	AT	the	the	[Np.
G09:0790.18	-	NN2	oracles	oracle	.
G09:0790.21	-	IO	of	of	[Po.
G09:0790.24	-	AT	the	the	[Nns.
G09:0790.27	-	YTL	<bital>	-	.
G09:0790.30	-	FW	I	I	[Ot.
G09:0790.33	-	FW	Ching	Ching	.Ot]
G09:0790.39	-	YTR	<eital>	-	.
G09:0790.42	-	YC	+,	-	.
G09:0790.48	-	AT	the	the	[Nns@.
G09:0790.51	-	JJ	Chinese	Chinese	.
G09:0800.03	-	NN1c	Book	book	.
G09:0800.06	-	IO	of	of	[Po.
G09:0800.09	-	NN2	Changes	change	.Po]Nns@]Nns]Po]Np]P]Ns]Po]Ns]P]
G09:0800.12	-	YC	+,	-	.Ns:s]
G09:0800.15	-	VVZv	dictates	dictate	[Vz.Vz]
G09:0800.18	-	AT	the	the	[Ns:o.
G09:0800.21	-	VVGt	handling	handle	[Tg[Vg.Vg]Tg]
G09:0800.24	-	IO	of	of	[Po.
G09:0800.27	-	AT	the	the	[Np.
G09:0800.30	-	VVNv	chosen	choose	[Tn[Vn.Vn]Tn]
G09:0800.33	-	NN2	materials	material	.Np]Po]Ns:o]S+]
G09:0800.39	-	YF	+.	-	.O]
G09:0810.03	-	YB	<minbrk>	-	[Oh.Oh]
G09:0810.06	-	NN1c	Avant<hyphen>garde	avant<hyphen>garde	[O[S[Np:s161.
G09:0810.09	-	NN2	choreographers	choreographer	.
G09:0810.12	-	YC	+,	-	.
G09:0810.15	-	YG	-	-	[Tg[s161.s161]
G09:0810.18	-	VVGt	seeking	seek	[Vg.Vg]
G09:0810.21	-	JJ	new	new	[Np:o.
G09:0810.24	-	NN2	forms	form	.
G09:0810.27	-	IO	of	of	[Po.
G09:0810.30	-	NN1u	continuity	continuity	.Po]Np:o]
G09:0820.03	-	IF	for	for	[P:c.
G09:0820.06	-	APPGh2	their	their	[Ns.
G09:0820.09	-	JJ	new	new	.
G09:0820.12	-	NN1n	vocabulary	vocabulary	.
G09:0820.15	-	IO	of	of	[Po.
G09:0820.18	-	NN2	movements	movement	.Po]Ns]P:c]Tg]
G09:0820.21	-	YC	+,	-	.Np:s161]
G09:0820.24	-	VH0	have	have	[Vf.
G09:0820.27	-	VVNv	turned	turn	.Vf]
G09:0820.30	-	IIt	to	to	[P:q.
G09:0820.33	-	JJ	similar	similar	[Np.
G09:0820.39	-	NN2	approaches	approach	.Np]P:q]S]
G09:0820.42	-	YF	+.	-	.
G09:0830.03	-	DDi	Some	some	[S[D:s.D:s]
G09:0830.06	-	VV0v	let	let	[V.V]
G09:0830.09	-	NN2	dances	dance	[Np:O162.Np:O162]
G09:0830.12	-	YG	-	-	[Tb:o[s162.s162]
G09:0830.15	-	VV0v	take	take	[V.V]
G09:0830.18	-	APPGh2	their	their	[Ns:o.
G09:0830.21	-	NN1n	form	form	.Ns:o]
G09:0830.24	-	II	from	from	[P:q.
G09:0830.27	-	AT	the	the	[Ns.
G09:0830.30	-	NN1n	experience	experience	.
G09:0830.33	-	IO	of	of	[Po.
G09:0830.39	-	NN1n	creation	creation	.Po]Ns]P:q]Tb:o]S]
G09:0830.42	-	YF	+.	-	.
G09:0840.03	-	II21	According	accord	[S[P:m[II=.
G09:0840.06	-	II22	to	to	.II=]
G09:0840.09	-	NP1f	Katherine	Katherine	[Nns.
G09:0840.12	-	NP1s	Litz	Litz	.Nns]P:m]
G09:0840.15	-	YC	+,	-	.
G09:0840.18	-	YIL	<ldquo>	-	.
G09:0840.21	-	AT	+the	the	[Ns:s.
G09:0840.24	-	VVGv	becoming	become	[Tg[Vg.Vg]Tg]
G09:0840.27	-	YC	+,	-	.
G09:0840.30	-	AT	the	the	[Ns@.
G09:0840.33	-	NN1n	process	process	.
G09:0840.39	-	IO	of	of	[Po.
G09:0840.42	-	NN1u	realization	realization	.Po]Ns@]
G09:0840.48	-	YC	+,	-	.Ns:s]
G09:0850.03	-	VBZ	is	be	[Vzb.Vzb]
G09:0850.06	-	AT	the	the	[Ns:e.
G09:0850.09	-	NN1c	dance	dance	.Ns:e]
G09:0850.12	-	YIR	+<rdquo>	-	.S]
G09:0850.15	-	YF	+.	-	.
G09:0850.18	-	AT	The	the	[S[Ns:s.
G09:0850.21	-	NN1n	process	process	.Ns:s]
G09:0850.24	-	VVZv	stipulates	stipulate	[Vz.Vz]
G09:0850.27	-	CST	that	that	[Fn%:o.
G09:0850.30	-	AT	the	the	[Ns:s.
G09:0850.33	-	NN1c	choreographer	choreographer	.Ns:s]
G09:0860.03	-	VV0t	sense	sense	[V.V]
G09:0860.06	-	AT	the	the	[Ns:o.
G09:0860.09	-	NN1n	quality	quality	.
G09:0860.12	-	IO	of	of	[Po.
G09:0860.15	-	AT	the	the	[Ns:163.
G09:0860.18	-	JJ	initial	initial	.
G09:0860.21	-	NNJ1n	movement	movement	.
G09:0860.24	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
G09:0860.27	-	VHZ	has	have	[Vzf.
G09:0860.30	-	VVNt	discovered	discover	.Vzf]
G09:0860.33	-	YG	-	-	[o163.o163]Fr]Ns:163]Po]Ns:o]
G09:0860.39	-	CC	and	and	[Fn%+.
G09:0860.42	-	CST	that	that	.
G09:0870.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
G09:0870.06	-	VV0v	feel	feel	[V.V]
G09:0870.09	-	AT	the	the	[Ns:o.
G09:0870.12	-	NN1u	rightness	rightness	.
G09:0870.15	-	IO	of	of	[Po.
G09:0870.18	-	AT	the	the	[Ns:165.
G09:0870.21	-	NN1n	quality	quality	.
G09:0870.24	-	CST	that	that	[Fr.
G09:0870.27	-	YG	-	-	[s165.s165]
G09:0870.30	-	VBZ	is	be	[Vzb.Vzb]
G09:0870.33	-	TO	to	to	[Ti:z[Vi.
G09:0870.39	-	VV0v	follow	follow	.Vi]
G09:0870.42	-	PPH1	it	it	[Ni:o.Ni:o]Ti:z]Fr]Ns:165]Po]Ns:o]Fn%+]Fn%:o]S]
G09:0870.48	-	YF	+.	-	.
G09:0870.51	-	AT	The	the	[S[Ns:s.
G09:0870.54	-	NN1n	sequence	sequence	.Ns:s]
G09:0880.03	-	VMo	may	may	[Vc.
G09:0880.06	-	VV0t	involve	involve	.Vc]
G09:0880.09	-	AT1	a	a	[Ns:o.
G09:0880.12	-	JJ	sharp	sharp	.
G09:0880.15	-	NN1n	contrast	contrast	.
G09:0880.18	-	YN	+:	-	.
G09:0880.21	-	REX21	for	for	[REX=.
G09:0880.24	-	REX22	example	example	.REX=]
G09:0880.27	-	YC	+,	-	.
G09:0880.30	-	AT1	a	a	[Ns@:167.
G09:0880.33	-	JJ	quiet	quiet	.
G09:0880.39	-	JJ	meditative	meditative	.
G09:0880.42	-	NN1u	sway	sway	.
G09:0890.03	-	IO	of	of	[Po.
G09:0890.06	-	AT	the	the	[Ns.
G09:0890.09	-	NN1n	body	body	.Ns]Po]
G09:0890.12	-	YG	-	-	[Tn[S167.S167]
G09:0890.15	-	VVNv	succeeded	succeed	[Vn.Vn]
G09:0890.18	-	IIb	by	by	[Pb:a.
G09:0890.21	-	AT1	a	a	[Ns.
G09:0890.24	-	JJ	violent	violent	.
G09:0890.27	-	NN1c	leap	leap	.Ns]Pb:a]Tn]Ns@:167]Ns:o]
G09:0890.30	-	YS	+;	-	.
G09:0890.33	-	CCr	or	or	[S+.
G09:0890.39	-	PPH1	it	it	[Ni:s.Ni:s]
G09:0890.42	-	VMo	may	may	[Vc.
G09:0890.48	-	VV0t	involve	involve	.Vc]
G09:0890.51	-	DAR	more	more	[Np:o.
G09:0890.54	-	JJ	subtle	subtle	.
G09:0900.03	-	NN2	distinctions	distinction	.Np:o]
G09:0900.06	-	YN	+:	-	.
G09:0900.09	-	AT	the	the	[S@[Ns:S.
G09:0900.12	-	NN1u	sway	sway	.Ns:S]
G09:0900.15	-	YG	-	-	[h169.h169]
G09:0900.18	-	VMo	may	may	[Vcp.
G09:0900.21	-	VB0	be	be	.
G09:0900.24	-	RR	gradually	gradually	[R:G169.R:G169]
G09:0900.27	-	VVNt	minimized	minimize	[VVNt&.
G09:0900.30	-	CCr	or	or	[VVNv+.
G09:0900.33	-	VVNv	enlarged	enlarge	.VVNv+]VVNt&]Vcp]
G09:0900.39	-	YC	+,	-	.
G09:0910.03	-	APPGh1	its	its	[S-[Ns:S.
G09:0910.06	-	JJ	rhythmic	rhythmic	.
G09:0910.09	-	NN1n	emphasis	emphasis	.Ns:S]
G09:0910.12	-	YG	-	-	[h171.h171]
G09:0910.15	-	VMo	may	may	[Vcp.
G09:0910.18	-	VB0	be	be	.
G09:0910.21	-	RR	slightly	slightly	[R:G171.R:G171]
G09:0910.24	-	VVNt	modified	modify	.Vcp]S-]
G09:0910.27	-	YC	+,	-	.
G09:0910.30	-	CCr	or	or	[S+.
G09:0910.33	-	PPH1	it	it	[Ni:S.Ni:S]
G09:0910.39	-	VMo	may	may	[Vcp.
G09:0910.42	-	VB0	be	be	.
G09:0910.48	-	VVNv	transferred	transfer	.Vcp]
G09:0920.03	-	TO	to	to	[Ti:c[Vi.
G09:0920.06	-	VV0v	become	become	.Vi]
G09:0920.09	-	AT1	a	a	[Ns:e.
G09:0920.12	-	NNJ1n	movement	movement	.
G09:0920.15	-	IO	of	of	[Po.
G09:0920.18	-	RRx	only	only	[N.
G09:0920.21	-	AT	the	the	.
G09:0920.24	-	NN2	arms	arm	.
G09:0920.27	-	CCr	or	or	[Ns+.
G09:0920.30	-	AT	the	the	.
G09:0920.33	-	NNL1c	head	head	.Ns+]N]Po]Ns:e]Ti:c]S+]S@]S+]S]
G09:0920.39	-	YF	+.	-	.
G09:0920.42	-	RR	Even	even	[S[R:m.R:m]
G09:0920.48	-	AT	the	the	[Ns:s.
G09:0920.51	-	DAT	least	least	.
G09:0930.03	-	NN1n	alteration	alteration	.Ns:s]
G09:0930.06	-	VMo	will	will	[Vc.
G09:0930.09	-	VV0v	change	change	.Vc]
G09:0930.12	-	AT	the	the	[Ns:o.
G09:0930.15	-	NN1n	quality	quality	.Ns:o]S]
G09:0930.18	-	YF	+.	-	.
G09:0930.21	-	AT1	An	an	[S[Ns:s.
G09:0930.24	-	NN1n	exploration	exploration	.
G09:0930.27	-	IO	of	of	[Po.
G09:0930.30	-	DD2i	these	these	[Np.
G09:0930.33	-	JJ	possible	possible	.
G09:0940.03	-	NN2	relationships	relationship	.Np]Po]Ns:s]
G09:0940.06	-	VVZt	constitutes	constitute	[Vz.Vz]
G09:0940.09	-	AT	the	the	[Ns:o.
G09:0940.12	-	NN1n	process	process	.
G09:0940.15	-	IO	of	of	[Po.
G09:0940.18	-	NN1n	creation	creation	.Po]Ns:o]
G09:0940.21	-	CC	and	and	[S+.
G09:0940.24	-	RR	thereby	thereby	[R:h.R:h]
G09:0940.27	-	VVZv	gives	give	[Vz.Vz]
G09:0940.30	-	NN1n	form	form	[Ns:o.Ns:o]
G09:0950.03	-	IIt	to	to	[P:u.
G09:0950.06	-	AT	the	the	[Ns.
G09:0950.09	-	NN1c	dance	dance	.Ns]P:u]S+]S]
G09:0950.12	-	YF	+.	-	.O]
G09:0950.15	-	YB	<minbrk>	-	[Oh.Oh]
G09:0950.18	-	AT	The	the	[O[S[Ns:s.
G09:0950.21	-	NN1n	approach	approach	.
G09:0950.24	-	IIt	to	to	[P.
G09:0950.27	-	AT	the	the	[Ns.
G09:0950.30	-	NN1c	depiction	depiction	.
G09:0950.33	-	IO	of	of	[Po.
G09:0950.39	-	AT	the	the	[Ns.
G09:0950.42	-	NN1n	experience	experience	.
G09:0960.03	-	IO	of	of	[Po.
G09:0960.06	-	NN1n	creation	creation	.Po]Ns]Po]Ns]P]Ns:s]
G09:0960.09	-	VMo	may	may	[Vcb.
G09:0960.12	-	VB0	be	be	.Vcb]
G09:0960.15	-	JJ	analytic	analytic	[Jh:e.
G09:0960.18	-	YC	+,	-	.
G09:0960.21	-	CSA	as	as	[A.
G09:0960.24	-	PPH1	it	it	[Ni:s.Ni:s]
G09:0960.27	-	VBZ	is	be	[Vzb.Vzb]
G09:0960.30	-	IF	for	for	[P:r.
G09:0960.33	-	NNS	Miss	Miss	[Nns.
G09:0960.39	-	NP1s	Litz	Litz	.Nns]P:r]A]
G09:0960.42	-	YC	+,	-	.
G09:0960.48	-	CCr	or	or	[Jh+.
G09:0960.51	-	JJ	spontaneous	spontaneous	.
G09:0960.54	-	YC	+,	-	.
G09:0970.03	-	CSA	as	as	[A.
G09:0970.06	-	PPH1	it	it	[Ni:s.Ni:s]
G09:0970.09	-	VBZ	is	be	[Vzb.Vzb]
G09:0970.12	-	IF	for	for	[P:r.
G09:0970.15	-	NP1f	Merle	Merle	[Nns.
G09:0970.18	-	NP1s	Marsicano	Marsicano	.Nns]P:r]A]Jh+]Jh:e]S]
G09:0970.21	-	YF	+.	-	.
G09:0970.24	-	PPHS1f	She	she	[S[Nas:S.Nas:S]
G09:0970.27	-	YC	+,	-	.
G09:0970.30	-	RR	too	too	[R:m.R:m]
G09:0970.33	-	YC	+,	-	.
G09:0970.39	-	VBZ	is	be	[Vzp.
G09:0970.42	-	VVNt	concerned	concern	.Vzp]
G09:0970.48	-	IW	with	with	[P:u.
G09:0970.51	-	YIL	<ldquo>	-	.
G09:0970.54	-	AT	+the	the	[Ns.
G09:0980.03	-	VVGv	becoming	become	[Tg[Vg.Vg]Tg]
G09:0980.06	-	YC	+,	-	.
G09:0980.09	-	AT	the	the	[Ns@.
G09:0980.12	-	NN1n	process	process	.
G09:0980.15	-	IO	of	of	[Po.
G09:0980.18	-	NN1u	realization	realization	.Po]Ns@]Ns]
G09:0980.21	-	YIR	+<rdquo>	-	.P:u]
G09:0980.24	-	YC	+,	-	.
G09:0980.27	-	CCB	but	but	[S+.
G09:0980.30	-	PPHS1f	she	she	[Nas:s.Nas:s]
G09:0980.33	-	VDZ	does	do	[Vze.
G09:0980.39	-	XX	not	not	.
G09:0980.42	-	VV0v	think	think	.Vze]
G09:0980.48	-	II31	in	in	[P:h[II=.
G09:0990.03	-	II32	terms	term	.
G09:0990.06	-	II33	of	of	.II=]
G09:0990.09	-	JJ	subtle	subtle	[Np.
G09:0990.12	-	NN2	variations	variation	.
G09:0990.15	-	IO	of	of	[Po.
G09:0990.18	-	JJ	spatial	spatial	[Np[JJ&.
G09:0990.21	-	CCr	or	or	[JJ+.
G09:0990.24	-	JJ	temporal	temporal	.JJ+]JJ&]
G09:0990.27	-	NN2	patterns	pattern	.Np]Po]Np]P:h]S+]S]
G09:0990.30	-	YF	+.	-	.
G09:0990.33	-	AT	The	the	[S[Ns:S.
G09:0990.39	-	NN1n	design	design	.Ns:S]
G09:1000.03	-	VBZ	is	be	[Vzp.
G09:1000.06	-	VVNv	determined	determine	.Vzp]
G09:1000.09	-	RR	emotionally	emotionally	[R:r.R:r]
G09:1000.12	-	YN	+:	-	.
G09:1000.15	-	YIL	<ldquo>	-	.
G09:1000.18	-	PPIS1	+I	I	[Q@[S[Nea:s.Nea:s]
G09:1000.21	-	VMo	must	must	[Vc.
G09:1000.24	-	VV0v	reach	reach	.Vc]
G09:1000.27	-	II	into	into	[P:q.
G09:1000.30	-	PPX1i	myself	myself	.P:q]
G09:1000.33	-	IF	for	for	[P:u.
G09:1000.39	-	AT	the	the	[Ns:173.
G09:1000.42	-	NNT1h	spring	spring	.
G09:1010.03	-	CST	that	that	[Fr.
G09:1010.06	-	YG	-	-	[s173.s173]
G09:1010.09	-	VMo	will	will	[Vc.
G09:1010.12	-	VV0v	send	send	.Vc]
G09:1010.15	-	PPIO1	me	I	[Neo:o.Neo:o]
G09:1010.18	-	VVGt	catapulting	catapult	[Tg:h[Vg.Vg]
G09:1010.21	-	RR	recklessly	recklessly	[R:h.R:h]
G09:1010.24	-	II	into	into	[P:q.
G09:1010.27	-	AT	the	the	[Ns:175.
G09:1010.30	-	NN1u	chaos	chaos	.
G09:1010.33	-	IO	of	of	[Po.
G09:1010.39	-	NN1c	event	event	.Po]
G09:1020.03	-	IW	with	with	[Fr[Pq:u.
G09:1020.06	-	DDQr	which	which	[Dq:175.Dq:175]Pq:u]
G09:1020.09	-	AT	the	the	[Ns:s.
G09:1020.12	-	NN1c	dance	dance	.Ns:s]
G09:1020.15	-	VVZt	confronts	confront	[Vz.Vz]
G09:1020.18	-	PPIO1	me	I	[Neo:o.Neo:o]Fr]Ns:175]P:q]Tg:h]Fr]Ns:173]P:u]S]Q@]
G09:1020.21	-	YIR	+<rdquo>	-	.S]
G09:1020.24	-	YF	+.	-	.
G09:1020.27	-	VVGv	Looking	look	[S[Tg:b[Vg.Vg]
G09:1020.30	-	RL	back	back	[R:q.R:q]Tg:b]
G09:1020.33	-	YC	+,	-	.
G09:1020.39	-	NNS	Miss	Miss	[Nns:s.
G09:1020.42	-	NP1s	Marsicano	Marsicano	.Nns:s]
G09:1030.03	-	VVZv	feels	feel	[Vz.Vz]
G09:1030.06	-	CST	that	that	[Fn:o.
G09:1030.09	-	APPGf	her	her	[Np:S.
G09:1030.12	-	NN2	ideas	idea	.Np:S]
G09:1030.15	-	VMo	may	may	[Vcfp.
G09:1030.18	-	VH0	have	have	.
G09:1030.21	-	VBN	been	be	.
G09:1030.24	-	VVNt	influenced	influence	.Vcfp]
G09:1030.27	-	IIb	by	by	[Pb:a.
G09:1030.30	-	DD2a	those	those	[Dp.
G09:1030.33	-	IO	of	of	[Po.
G09:1030.39	-	NP1m	Jackson	Jackson	[Nns.
G09:1030.42	-	NP1s	Pollock	Pollock	.Nns]Po]Dp]Pb:a]Fn:o]S]
G09:1030.48	-	YF	+.	-	.
G09:1040.03	-	II	At	at	[S[P:t.
G09:1040.06	-	MC1	one	one	[Ns.
G09:1040.09	-	NNT1c	time	time	.Ns]P:t]
G09:1040.12	-	PPHS1f	she	she	[Nas:s176.Nas:s176]
G09:1040.15	-	VVDv	felt	feel	[Vd.Vd]
G09:1040.18	-	VVNt	impelled	impel	[Tn:e[Vn.Vn]
G09:1040.21	-	YG	-	-	[Ti:o[s176.s176]
G09:1040.24	-	TO	to	to	[Vi.
G09:1040.27	-	VV0v	make	make	.Vi]
G09:1040.30	-	NN2	dances	dance	[Np:o177.
G09:1040.33	-	CST	that	that	[Fr.
G09:1040.39	-	YG	-	-	[s177.s177]
G09:1040.42	-	YIL	<ldquo>	-	.
G09:1040.48	-	VVDv	+moved	move	[Vd.Vd]
G09:1040.51	-	DBa	all	all	[P:q.
G09:1050.03	-	II	over	over	.
G09:1050.06	-	AT	the	the	[Ns.
G09:1050.09	-	NN1c	stage	stage	.Ns]P:q]
G09:1050.12	-	YIR	+<rdquo>	-	.
G09:1050.15	-	YC	+,	-	.
G09:1050.18	-	DA1	much	much	[A:h.
G09:1050.21	-	CSA	as	as	.
G09:1050.24	-	NP1s	Pollock	Pollock	[Np:s[G[Nns.Nns]
G09:1050.27	-	GG	+<apos>s	-	.G]
G09:1050.30	-	NN2	paintings	painting	.Np:s]
G09:1050.33	-	VV0v	move	move	[V.V]
G09:1050.39	-	RR	violently	violently	[R:h.R:h]
G09:1050.42	-	II	over	over	[P:q.
G09:1060.03	-	AT	the	the	[Ns.
G09:1060.06	-	JJ	full	full	.
G09:1060.09	-	NN1u	extent	extent	.
G09:1060.12	-	IO	of	of	[Po.
G09:1060.15	-	AT	the	the	[Ns.
G09:1060.18	-	NN1n	canvas	canvas	.Ns]Po]Ns]P:q]A:h]Fr]Np:o177]Ti:o]Tn:e]S]
G09:1060.21	-	YF	+.	-	.
G09:1060.24	-	CCB	But	but	[S+.
G09:1060.27	-	APPGf	her	her	[Ns:s.
G09:1060.30	-	JJ	conscious	conscious	.
G09:1060.33	-	NN1n	need	need	.Ns:s]
G09:1060.39	-	VBDZ	was	be	[Vsb.Vsb]
G09:1060.42	-	TO	to	to	[Ti:e[Vi.
G09:1060.48	-	VV0v	break	break	.Vi]
G09:1060.51	-	II21	away	away	[P:q[II=.
G09:1070.03	-	II22	from	from	.II=]
G09:1070.06	-	VVGt	constricting	constrict	[Np[Tg[Vg.Vg]Tg]
G09:1070.09	-	NN2	patterns	pattern	.
G09:1070.12	-	IO	of	of	[Po.
G09:1070.15	-	NN1n	form	form	.Po]Np]P:q]
G09:1070.18	-	YC	+,	-	.
G09:1070.21	-	AT1	a	a	[Ns@.
G09:1070.24	-	NN1n	need	need	.
G09:1070.27	-	TO	to	to	[Ti[Vi.
G09:1070.30	-	VV0v	let	let	.Vi]
G09:1070.33	-	AT	the	the	[Ns:O181.
G09:1070.39	-	NN1n	experience	experience	.Ns:O181]
G09:1070.42	-	YG	-	-	[Tb:o[s181.s181]
G09:1070.48	-	VV0v	shape	shape	[V.V]
G09:1080.03	-	PPX1h	itself	itself	[Nos:o.Nos:o]Tb:o]Ti]Ns@]Ti:e]S+]
G09:1080.06	-	YF	+.	-	.O]
G09:1080.09	-	YB	<minbrk>	-	[Oh.Oh]
G09:1080.12	-	NP1f	Midi	Midi	[O[S[Nns:s.
G09:1080.15	-	NP1s	Garth	Garth	.Nns:s]
G09:1080.18	-	RR	also	also	[R:m.R:m]
G09:1080.21	-	VVZv	believes	believe	[Vz.Vz]
G09:1080.24	-	II	in	in	[P:u.
G09:1080.27	-	JJ	subjective	subjective	[Ns:183.
G09:1080.30	-	NN1u	continuity	continuity	.
G09:1090.03	-	CST	that	that	[Fr.
G09:1090.06	-	YG	-	-	[s183.s183]
G09:1090.09	-	VVZv	begins	begin	[Vz.Vz]
G09:1090.12	-	IW	with	with	[P:h.
G09:1090.15	-	AT	the	the	[Ns:185.
G09:1090.18	-	NN1n	feeling	feeling	.
G09:1090.21	-	YG	-	-	[Tn[S185.S185]
G09:1090.24	-	VVNt	engendered	engender	[Vn.Vn]
G09:1090.27	-	IIb	by	by	[Pb:a.
G09:1090.30	-	AT1	an	an	[Ns.
G09:1090.33	-	JJ	initial	initial	.
G09:1090.39	-	NNJ1n	movement	movement	.Ns]Pb:a]Tn]Ns:185]P:h]Fr]Ns:183]P:u]S]
G09:1090.42	-	YF	+.	-	.
G09:1090.48	-	PPH1	It	it	[S[Ni:s.Ni:s]
G09:1100.03	-	VMo	may	may	[Vcb.
G09:1100.06	-	VB0	be	be	.Vcb]
G09:1100.09	-	AT1	a	a	[Ns:e187.
G09:1100.12	-	JJ	free	free	.
G09:1100.15	-	NN1n	front	front	[Ns.
G09:1100.18	-	YH	+<hyphen>	-	.
G09:1100.21	-	NN1c	+back	back	.Ns]
G09:1100.24	-	NN1c	swing	swing	.
G09:1100.27	-	IO	of	of	[Po.
G09:1100.30	-	AT	the	the	[Ns.
G09:1100.33	-	NN1n	leg	leg	.Ns]Po]
G09:1100.39	-	YC	+,	-	.
G09:1100.42	-	YG	-	-	[Tg[s187.s187]
G09:1100.48	-	VVGv	leading	lead	[Vg.Vg]
G09:1100.51	-	IIt	to	to	[P:q.
G09:1100.54	-	AT1	a	a	[Ns:189.
G09:1100.57	-	JB	sideways	sideways	.
G09:1100.60	-	NN1c	swing	swing	.
G09:1110.03	-	IO	of	of	[Po.
G09:1110.06	-	AT	the	the	[Ns.
G09:1110.09	-	NN1c	arm	arm	.Ns]Po]
G09:1110.12	-	CST	that	that	[Fr.
G09:1110.15	-	YG	-	-	[s189.s189]
G09:1110.18	-	VVZv	develops	develop	[Vz.Vz]
G09:1110.21	-	II	into	into	[P:u.
G09:1110.24	-	AT1	a	a	[N.
G09:1110.27	-	NNT1c	turn	turn	.
G09:1110.30	-	CC	and	and	[Ns+.
G09:1110.33	-	AT	the	the	.
G09:1110.39	-	NN1n	sensation	sensation	.
G09:1110.42	-	IO	of	of	[Po.
G09:1110.48	-	VVGv	taking	take	[Tg[Vg.Vg]
G09:1110.51	-	RP	off	off	[R:n.R:n]
G09:1120.03	-	II	from	from	[P:q.
G09:1120.06	-	AT	the	the	[Ns.
G09:1120.09	-	NN1n	ground	ground	.Ns]P:q]Tg]Po]Ns+]N]P:u]Fr]Ns:189]P:q]Tg]Ns:e187]S]
G09:1120.12	-	YF	+.	-	.
G09:1120.15	-	DD1i	This	this	[S[Ds:s.Ds:s]
G09:1120.18	-	VVDv	became	become	[Vd.Vd]
G09:1120.21	-	AT1	a	a	[Ns:e191.
G09:1120.24	-	NN1c	dance	dance	.
G09:1120.27	-	YG	-	-	[Tn[S191.S191]
G09:1120.30	-	VVNv	called	call	[Vn.Vn]
G09:1120.33	-	YTL	<bital>	-	[Nns:j.
G09:1120.39	-	NN1c	Prelude	prelude	[Ot[Ns.
G09:1120.42	-	IIt	to	to	[P.
G09:1120.48	-	NN1n	Flight	flight	.P]Ns]Ot]
G09:1120.51	-	YTR	<eital>	-	.Nns:j]Tn]Ns:e191]S]
G09:1120.54	-	YF	+.	-	.
G09:1130.03	-	AT1	A	a	[S[N:s.
G09:1130.06	-	VVGt	pervading	pervade	[Tg[Vg.Vg]Tg]
G09:1130.09	-	NN1n	quality	quality	.
G09:1130.12	-	IO	of	of	[Po.
G09:1130.15	-	JJ	free	free	[Ns.
G09:1130.18	-	NN1n	lyricism	lyricism	.Ns]Po]
G09:1130.21	-	CC	and	and	[Ns+.
G09:1130.24	-	AT1	a	a	.
G09:1130.27	-	NNL1n	building	building	.
G09:1130.30	-	II	from	from	[P.
G09:1130.33	-	NNT2	turns	turn	[Np.
G09:1130.39	-	RR	close	close	[R.
G09:1140.03	-	IIt	to	to	[P.
G09:1140.06	-	AT	the	the	[Ns.
G09:1140.09	-	NN1n	ground	ground	.Ns]P]R]Np]P]
G09:1140.12	-	II	towards	towards	[P.
G09:1140.15	-	NN2	jumps	jump	[Np.
G09:1140.18	-	II	into	into	[P.
G09:1140.21	-	AT	the	the	[Ns.
G09:1140.24	-	NN1n	air	air	.Ns]P]Np]P]Ns+]N:s]
G09:1140.27	-	VVZv	gives	give	[Vz.Vz]
G09:1140.30	-	AT	the	the	[Ns:i.
G09:1140.33	-	NN1n	work	work	.Ns:i]
G09:1140.39	-	APPGh1	its	its	[Ns:o.
G09:1140.42	-	JJ	central	central	.
G09:1140.48	-	NN1c	focus	focus	.Ns:o]S]
G09:1140.51	-	YF	+.	-	.O]
G09:1150.03	-	YB	<minbrk>	-	[Oh.Oh]
G09:1150.06	-	NP1m	Alwin	Alwin	[O[S[Nns:s.
G09:1150.09	-	NP1s	Nikolais	Nikolais	.Nns:s]
G09:1150.12	-	VVZv	objects	object	[Vz.Vz]
G09:1150.15	-	IIt	to	to	[P:u.
G09:1150.18	-	NN1n	art	art	[Ns.
G09:1150.21	-	IIa	as	as	[P.
G09:1150.24	-	AT1	an	an	[Ns.
G09:1150.27	-	NN1c	outpouring	outpouring	.
G09:1150.30	-	IO	of	of	[Po.
G09:1150.33	-	JJ	personal	personal	[Ns.
G09:1160.03	-	NN1n	emotion	emotion	.Ns]Po]Ns]P]Ns]P:u]S]
G09:1160.06	-	YF	+.	-	.
G09:1160.09	-	PPHS1m	He	he	[S[Nas:s193.Nas:s193]
G09:1160.12	-	VVZt	seeks	seek	[Vz.Vz]
G09:1160.15	-	YG	-	-	[Ti:o[s193.s193]
G09:1160.18	-	TO	to	to	[Vi.
G09:1160.21	-	VV0v	make	make	.Vi]
G09:1160.24	-	APPGm	his	his	[Np:o.
G09:1160.27	-	NN2	dancers	dancer	.Np:o]
G09:1160.30	-	DAR	more	more	[J:j.
G09:1160.33	-	YIL	<ldquo>	-	.
G09:1160.39	-	JJ	+godlike	godlike	.
G09:1160.42	-	YIR	+<rdquo>	-	.J:j]
G09:1160.48	-	IIb	by	by	[Pb:h.
G09:1160.51	-	VVGv	relating	relate	[Tg[Vg.Vg]
G09:1170.03	-	PPHO2	them	they	[Nop:o.Nop:o]
G09:1170.06	-	IIt	to	to	[P:u.
G09:1170.09	-	AT	the	the	[Np.
G09:1170.12	-	JJ	impersonal	impersonal	.
G09:1170.15	-	NN2	elements	element	.
G09:1170.18	-	IO	of	of	[Po.
G09:1170.21	-	NN1n	shape	shape	[NN1n&.
G09:1170.24	-	YC	+,	-	.
G09:1170.27	E	NN1n	light	light	[NN1n-.NN1n-]
G09:1170.30	E	NN1n	color	colour	[NN1n-.NN1n-]
G09:1170.33	-	YC	+,	-	.
G09:1170.39	-	CC	and	and	[NN1n+.
G09:1170.42	-	NN1n	sound	sound	.NN1n+]NN1n&]Po]Np]P:u]Tg]Pb:h]Ti:o]S]
G09:1170.48	-	YF	+.	-	.
G09:1170.51	-	CSi	If	if	[S[Fa:c.
G09:1180.03	-	APPGm	his	his	[Np:S195.
G09:1180.06	-	NN2	dancers	dancer	.Np:S195]
G09:1180.09	-	YG	-	-	[t197.t197]
G09:1180.12	-	VBR	are	be	[Vap.
G09:1180.15	-	RR	sometimes	sometimes	[R:G197.R:G197]
G09:1180.18	-	VVNv	made	make	.Vap]
G09:1180.21	-	YG	-	-	[Ti:o[s195.s195]
G09:1180.24	-	TO	to	to	[Vi.
G09:1180.27	-	VV0v	look	look	.Vi]
G09:1180.30	-	CSk21	as	as	[Fa:h[CSk=.
G09:1180.33	-	CSk22	if	if	.CSk=]
G09:1180.39	-	PPHS2	they	they	[Nap:s.Nap:s]
G09:1180.42	-	VMd	might	may	[Vdcb.
G09:1180.48	-	VB0	be	be	.Vdcb]
G09:1180.51	-	NN2	creatures	creature	[Np:e.
G09:1190.03	-	II	from	from	[P.
G09:1190.06	-	NP1m	Mars	Mars	[Nns.Nns]P]Np:e]Fa:h]Ti:o]Fa:c]
G09:1190.09	-	YC	+,	-	.
G09:1190.12	-	DD1i	this	this	[Ds:s.Ds:s]
G09:1190.15	-	VBZ	is	be	[Vzb.Vzb]
G09:1190.18	-	JJ	consistent	consistent	[Jh:e.
G09:1190.21	-	IW	with	with	[P.
G09:1190.24	-	APPGm	his	his	[Ns.
G09:1190.27	-	NN1n	intention	intention	.
G09:1190.30	-	IO	of	of	[Po.
G09:1190.33	-	VVGt	placing	place	[Tg[Vg.Vg]
G09:1190.39	-	PPHO2	them	they	[Nop:o.Nop:o]
G09:1190.42	-	II	in	in	[P:p.
G09:1200.03	-	AT	the	the	[Ns.
G09:1200.06	-	NN1c	orbit	orbit	.
G09:1200.09	-	IO	of	of	[Po.
G09:1200.12	-	DD1q	another	another	[Ns.
G09:1200.15	-	NN1c	world	world	.
G09:1200.18	-	YC	+,	-	.
G09:1200.21	-	AT1	a	a	[Ns@:199.
G09:1200.24	-	NN1c	world	world	.
G09:1200.27	-	II	in	in	[Fr[Pq:p.
G09:1200.30	-	DDQr	which	which	[Dq:199.Dq:199]Pq:p]
G09:1200.33	-	PPHS2	they	they	[Nap:S.Nap:S]
G09:1200.39	-	VBR	are	be	[Vap.
G09:1200.42	-	VVNt	freed	free	.Vap]
G09:1200.48	-	IO	of	of	[Po:u.
G09:1200.51	-	APPGh2	their	their	[Np.
G09:1210.03	-	JJ	pedestrian	pedestrian	.
G09:1210.06	-	NN2	identities	identity	.Np]Po:u]Fr]Ns@:199]Ns]Po]Ns]P:p]Tg]Po]Ns]P]Jh:e]S]
G09:1210.09	-	YF	+.	-	.
G09:1210.12	-	YG	-	-	[S[Ni:s201[203.203]
G09:1210.15	-	PPH1	It	it	.Ni:s201]
G09:1210.18	-	VBZ	is	be	[Vzb.Vzb]
G09:1210.21	-	II	through	through	[P:h.
G09:1210.24	-	AT	the	the	[Ns.
G09:1210.27	-	VVNv	metamorphosed	metamorphose	[Tn[Vn.Vn]Tn]
G09:1210.30	-	NN1c	dancer	dancer	.Ns]P:h]
G09:1210.33	-	CST	that	that	[Fr:G203.
G09:1210.39	-	AT	the	the	[Ns:S.
G09:1220.03	-	NN1c	germ	germ	.
G09:1220.06	-	IO	of	of	[Po.
G09:1220.09	-	NN1n	form	form	.Po]Ns:S]
G09:1220.12	-	VBZ	is	be	[Vzp.
G09:1220.15	-	VVNt	discovered	discover	.Vzp]
G09:1220.18	-	YG	-	-	[h201.h201]Fr:G203]S]
G09:1220.21	-	YF	+.	-	.
G09:1220.24	-	II	In	in	[S[P:p.
G09:1220.27	-	APPGm	his	his	[Ns.
G09:1220.30	-	NN1u	recognition	recognition	.
G09:1220.33	-	IO	of	of	[Po.
G09:1220.39	-	APPGm	his	his	[Ns.
G09:1220.42	-	JJ	impersonal	impersonal	.
G09:1220.48	-	NN1n	self	self	.Ns]Po]Ns]P:p]
G09:1230.03	-	AT	the	the	[Ns:s.
G09:1230.06	-	NN1c	dancer	dancer	.Ns:s]
G09:1230.09	-	VVZv	moves	move	[Vz.Vz]
G09:1230.12	-	YC	+,	-	.
G09:1230.15	-	CC	and	and	[S+.
G09:1230.18	-	DD1i	this	this	[Ns:s.
G09:1230.21	-	NN1n	self	self	.Ns:s]
G09:1230.24	-	YC	+,	-	.
G09:1230.27	-	II	in	in	[P:p.
G09:1230.30	-	AT	the	the	[Ns.
G09:1230.33	-	YIL	<ldquo>	-	.
G09:1230.39	-	MDo	+first	first	[Tn[R:t.R:t]
G09:1230.42	-	VVNt	revealed	reveal	[Vn.Vn]Tn]
G09:1230.48	-	NN1c	stroke	stroke	.
G09:1230.51	-	IO	of	of	[Po.
G09:1240.03	-	APPGh1	its	its	[Ns.
G09:1240.06	-	NN1n	existence	existence	.Ns]Po]
G09:1240.09	-	YIR	+<rdquo>	-	.Ns]P:p]
G09:1240.12	-	YC	+,	-	.
G09:1240.15	-	VVZt	states	state	[Vz.Vz]
G09:1240.18	-	AT	the	the	[Ns:o205.
G09:1240.21	-	NN1c	theme	theme	.
G09:1240.24	-	II	from	from	[Fr[Pq:q.
G09:1240.27	-	DDQr	which	which	[Dq:205.Dq:205]Pq:q]
G09:1240.30	-	DBa	all	all	[D:s.
G09:1240.33	-	RAe	else	else	.D:s]
G09:1240.39	-	VMo	must	must	[Vc.
G09:1240.42	-	VV0v	follow	follow	.Vc]Fr]Ns:o205]S+]S]
G09:1240.48	-	YF	+.	-	.
G09:1240.51	-	AT	The	the	[S[Ns:s.
G09:1250.03	-	NN1c	theme	theme	.Ns:s]
G09:1250.06	-	VMo	may	may	[Vcb.
G09:1250.09	-	VB0	be	be	.Vcb]
G09:1250.12	-	AT	the	the	[Ns:e.
G09:1250.15	-	NN1n	formation	formation	.
G09:1250.18	-	IO	of	of	[Po.
G09:1250.21	-	AT1	a	a	[Ns:207.
G09:1250.24	-	NN1n	shape	shape	.
G09:1250.27	-	II	from	from	[Fr[Pq:q.
G09:1250.30	-	DDQr	which	which	[Dq:207.Dq:207]Pq:q]
G09:1250.33	-	JBo	other	other	[Np:s.
G09:1250.39	-	NN2	shapes	shape	.Np:s]
G09:1250.42	-	VV0v	evolve	evolve	[V.V]Fr]Ns:207]Po]Ns:e]S]
G09:1250.48	-	YF	+.	-	.
G09:1260.03	-	PPH1	It	it	[S[Ni:s.Ni:s]
G09:1260.06	-	VMo	may	may	[Vcb.
G09:1260.09	-	VB0	be	be	.Vcb]
G09:1260.12	-	AT1	a	a	[Ns:e.
G09:1260.15	-	NN1n	reaction	reaction	.
G09:1260.18	-	IIt	to	to	[P.
G09:1260.21	-	AT1	a	a	[Ns.
G09:1260.24	-	JJ	percussive	percussive	.
G09:1260.27	-	NN1n	sound	sound	.Ns]P]Ns:e]
G09:1260.30	-	YC	+,	-	.
G09:1260.33	-	AT	the	the	[Tg:b[Np:s.
G09:1260.39	-	JJ	following	following	.
G09:1260.42	-	NN2	movements	movement	.Np:s]
G09:1270.03	-	VVGt	constituting	constitute	[Vg.Vg]
G09:1270.06	-	JJR	further	far	[Np:o.
G09:1270.09	-	NN2	reactions	reaction	.Np:o]Tg:b]S]
G09:1270.12	-	YF	+.	-	.
G09:1270.15	-	PPH1	It	it	[S:209[Ni:s.Ni:s]
G09:1270.18	-	VMo	may	may	[Vc.
G09:1270.21	-	VV0t	establish	establish	.Vc]
G09:1270.24	-	AT	the	the	[Ns:o.
G09:1270.27	-	NN1n	relation	relation	.
G09:1270.30	-	IO	of	of	[Po.
G09:1270.33	-	AT	the	the	[Ns.
G09:1280.03	-	NN1c	figure	figure	.
G09:1280.06	-	IO	of	of	[Po.
G09:1280.09	-	AT	the	the	[Ns.
G09:1280.12	-	NN1c	dancer	dancer	.Ns]Po]Ns]Po]
G09:1280.15	-	IIt	to	to	[P.
G09:1280.18	-	NN1n	light	light	[NN1n&.
G09:1280.21	-	CC	and	and	[NN1n+.
G09:1280.24	-	NN1n	color	colour	.NN1n+]NN1n&]P]Ns:o]
G09:1280.27	-	YC	+,	-	.
G09:1280.30	-	II	in	in	[Fr:x[Pq:c.
G09:1280.33	-	DDQr	which	which	[Nqs:209.
G09:1280.39	-	NN1c	case	case	.Nqs:209]Pq:c]
G09:1280.42	-	NN2	changes	change	[Np:s.
G09:1280.48	-	II	in	in	[P.
G09:1280.51	-	AT	the	the	[N.
G09:1290.03	-	NN1n	light	light	[NN1n&.
G09:1290.06	-	CCr	or	or	[NN1n+.
G09:1290.09	-	NN1n	color	colour	.NN1n+]NN1n&]N]P]Np:s]
G09:1290.12	-	VMo	will	will	[Vc.
G09:1290.15	-	VV0v	set	set	.Vc]
G09:1290.18	-	RP	off	off	[R:n.R:n]
G09:1290.21	-	AT1	a	a	[Ns:o.
G09:1290.24	E	NN1c	kaleidescope	kaleidoscope	.
G09:1290.27	-	IO	of	of	[Po.
G09:1290.30	-	JJ	visual	visual	[Np.
G09:1290.33	-	NN2	designs	design	.Np]Po]Ns:o]Fr:x]S:209]
G09:1290.39	-	YF	+.	-	.
G09:1290.42	-	JJ	Unconcerned	unconcerned	[S[Jh:b.
G09:1300.03	-	IW	with	with	[P.
G09:1300.06	-	AT	the	the	[Ns.
G09:1300.09	-	JJ	practical	practical	.
G09:1300.12	-	NN1c	function	function	.
G09:1300.15	-	IO	of	of	[Po.
G09:1300.18	-	APPGm	his	his	[Np.
G09:1300.21	-	NN2	actions	action	.Np]Po]Ns]P]Jh:b]
G09:1300.24	-	YC	+,	-	.
G09:1300.27	-	AT	the	the	[Ns:s.
G09:1300.30	-	NN1c	dancer	dancer	.Ns:s]
G09:1300.33	-	VBZ	is	be	[Vzb.Vzb]
G09:1300.39	-	VVNt	engrossed	engross	[Tn:e[Vn.Vn]
G09:1310.03	-	RR	exclusively	exclusively	[R:m.R:m]
G09:1310.06	-	II	in	in	[P:r.
G09:1310.09	-	APPGh2	their	their	[Ns.
G09:1310.12	-	YIL	<ldquo>	-	.
G09:1310.15	-	JJ	+motional	motional	.
G09:1310.18	-	NN1u	content	content	.
G09:1310.21	-	YIR	+<rdquo>	-	.Ns]P:r]Tn:e]S]
G09:1310.24	-	YF	+.	-	.
G09:1310.27	-	NN2	Movements	movement	[S[Np:s.Np:s]
G09:1310.30	-	VV0v	unfold	unfold	[V.V]
G09:1310.33	-	RR	freely	freely	[R:h.R:h]
G09:1320.03	-	CS	because	because	[Fa:c.
G09:1320.06	-	PPHS2	they	they	[Nap:s.Nap:s]
G09:1320.09	-	VBR	are	be	[Vab.Vab]
G09:1320.12	-	JJ	uninhibited	uninhibited	[Jh:e.
G09:1320.15	-	IIb	by	by	[Pb.
G09:1320.18	-	JJ	emotional	emotional	[N.
G09:1320.21	-	NN1c	bias	bias	.
G09:1320.24	-	CCr	or	or	[Ns+.
G09:1320.27	-	JJ	purposive	purposive	.
G09:1320.30	-	NNL1n	drive	drive	.Ns+]N]Pb]Jh:e]Fa:c]S]
G09:1320.33	-	YF	+.	-	.
G09:1330.03	-	CCB	But	but	[S+.
G09:1330.06	-	AT	the	the	[Ns:s.
G09:1330.09	-	NN1c	metamorphosis	metamorphosis	.Ns:s]
G09:1330.12	-	VMo	must	must	[Vc.
G09:1330.15	-	VV0i	come	come	.Vc]
G09:1330.18	-	MDo	first	first	[R:t.R:t]S+]
G09:1330.21	-	YF	+.	-	.O]
G09:1330.24	-	YB	<minbrk>	-	[Oh.Oh]
G09:1330.27	-	CSg	Though	though	[O[S[Fa:c.
G09:1330.30	-	PPHS1m	he	he	[Nas:S.Nas:S]
G09:1330.33	-	YG	-	-	[m211.m211]
G09:1330.39	-	VBZ	is	be	[Vzp.
G09:1330.42	-	RR	also	also	[R:G211.R:G211]
G09:1330.48	-	VVNt	concerned	concern	.Vzp]
G09:1340.03	-	IW	with	with	[P:u.
G09:1340.06	-	VVGt	freeing	free	[Tg[Vg.Vg]
G09:1340.09	-	NN1c	dance	dance	[Ns:o.Ns:o]
G09:1340.12	-	II	from	from	[P:q.
G09:1340.15	-	JJ	pedestrian	pedestrian	[Np.
G09:1340.18	-	NN2	modes	mode	.
G09:1340.21	-	IO	of	of	[Po.
G09:1340.24	-	NN1n	activity	activity	.Po]Np]P:q]Tg]P:u]Fa:c]
G09:1340.27	-	YC	+,	-	.
G09:1340.30	-	NP1m	Merce	Merce	[Nns:s.
G09:1350.03	-	NP1s	Cunningham	Cunningham	.Nns:s]
G09:1350.06	-	VHZ	has	have	[Vzf.
G09:1350.09	-	VVNt	selected	select	.Vzf]
G09:1350.12	-	AT1	a	a	[Ns:o.
G09:1350.15	-	RG	very	very	[J.
G09:1350.18	-	JJ	different	different	.J]
G09:1350.21	-	NN1n	method	method	.
G09:1350.24	-	IF	for	for	[P.
G09:1350.27	-	VVGt	achieving	achieve	[Tg[Vg.Vg]
G09:1350.30	-	APPGm	his	his	[Ns:o.
G09:1350.33	-	NN1n	aim	aim	.Ns:o]Tg]P]Ns:o]S]
G09:1350.39	-	YF	+.	-	.
G09:1360.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G09:1360.06	-	VVZt	rejects	reject	[Vz.Vz]
G09:1360.09	-	DBa	all	all	[N:o.
G09:1360.12	-	RR	subjectively	subjectively	[Tn[R:h.R:h]
G09:1360.15	-	VVNt	motivated	motivate	[Vn.Vn]Tn]
G09:1360.18	-	NN1u	continuity	continuity	.
G09:1360.21	-	YC	+,	-	.
G09:1360.24	-	DDy	any	any	[Ns-:213.
G09:1360.27	-	NN1n	line	line	.
G09:1360.30	-	IO	of	of	[Po.
G09:1360.33	-	NN1n	action	action	.Po]
G09:1360.39	-	YG	-	-	[Tn[S213.S213]
G09:1370.03	-	VVNv	related	relate	[Vn.Vn]
G09:1370.06	-	IIt	to	to	[P:u.
G09:1370.09	-	AT	the	the	[Ns.
G09:1370.12	-	NN1c	concept	concept	.
G09:1370.15	-	IO	of	of	[Po.
G09:1370.18	-	NN1n	cause	cause	[NN1n&.
G09:1370.21	-	CC	and	and	[NN1n+.
G09:1370.24	-	NN1n	effect	effect	.NN1n+]NN1n&]Po]Ns]P:u]Tn]Ns-:213]N:o]S]
G09:1370.27	-	YF	+.	-	.
G09:1370.30	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G09:1370.33	-	VVZt	bases	base	[Vz.Vz]
G09:1370.39	-	APPGm	his	his	[Ns:o.
G09:1370.42	-	NN1n	approach	approach	.Ns:o]
G09:1380.03	-	II	on	on	[P:p.
G09:1380.06	-	AT	the	the	[Ns.
G09:1380.09	-	NN1n	belief	belief	.
G09:1380.12	-	CST	that	that	[Fa.
G09:1380.15	-	PN1	anything	anything	[Ns:s.Ns:s]
G09:1380.18	-	VMo	can	can	[Vc.
G09:1380.21	-	VV0v	follow	follow	.Vc]
G09:1380.24	-	PN1	anything	anything	[Ns:o.Ns:o]Fa]Ns]P:p]S]
G09:1380.27	-	YF	+.	-	.
G09:1380.30	-	AT1	An	an	[S[Ns:S.
G09:1380.33	-	NN1n	order	order	.Ns:S]
G09:1380.39	-	VMo	can	can	[Vcp.
G09:1380.42	-	VB0	be	be	.
G09:1380.48	-	VVNv	chanced	chance	.Vcp]
G09:1390.03	-	RRR	rather	rather	[R:m.
G09:1390.06	-	CSN	than	than	[Fc.
G09:1390.09	-	VVNv	chosen	choose	[Vn.Vn]Fc]R:m]
G09:1390.12	-	YC	+,	-	.
G09:1390.15	-	CC	and	and	[S+.
G09:1390.18	-	DD1i	this	this	[Ns:s.
G09:1390.21	-	NN1n	approach	approach	.Ns:s]
G09:1390.24	-	VVZv	produces	produce	[Vz.Vz]
G09:1390.27	-	AT1	an	an	[Ns:o215.
G09:1390.30	-	NN1n	experience	experience	.
G09:1390.33	-	CST	that	that	[Fr.
G09:1390.39	-	YG	-	-	[s215.s215]
G09:1400.03	-	VBZ	is	be	[Vzb.Vzb]
G09:1400.06	-	YIL	<ldquo>	-	.
G09:1400.09	-	JJ	+free	free	[J:e.
G09:1400.12	-	CC	and	and	[Tn+.
G09:1400.15	-	VVNt	discovered	discover	[Vn.Vn]Tn+]J:e]
G09:1400.18	-	RRR	rather	rather	[R:m.
G09:1400.21	-	CSN	than	than	[Fc.
G09:1400.24	-	VVNv	bound	bind	[Tn:e[Vn[VVNv&.
G09:1400.27	-	CC	and	and	[VVNv+.
G09:1400.30	-	VVNv	remembered	remember	.VVNv+]VVNv&]Vn]Tn:e]Fc]R:m]
G09:1400.33	-	YIR	+<rdquo>	-	.Fr]Ns:o215]S+]S]
G09:1400.39	-	YF	+.	-	.
G09:1400.42	-	RR	Thus	thus	[S[R:c.R:c]
G09:1400.48	-	YC	+,	-	.
G09:1410.03	-	EX	there	there	.
G09:1410.06	-	VBZ	is	be	[Vzb.Vzb]
G09:1410.09	-	NN1u	freshness	freshness	[Ns:s.Ns:s]
G09:1410.12	-	LE21	not	not	[P:p[LE=.
G09:1410.15	-	LE22	only	only	.LE=]
G09:1410.18	-	II	in	in	.
G09:1410.21	-	AT	the	the	[Np.
G09:1410.24	-	JJ	individual	individual	.
G09:1410.27	-	NN2	movements	movement	.
G09:1410.30	-	IO	of	of	[Po.
G09:1410.33	-	AT	the	the	[Ns.
G09:1410.39	-	NN1c	dance	dance	.Ns]Po]Np]
G09:1420.03	-	CCB	but	but	[P+.
G09:1420.06	-	II	in	in	.
G09:1420.09	-	AT	the	the	[Ns.
G09:1420.12	-	NN1n	shape	shape	.
G09:1420.15	-	IO	of	of	[Po.
G09:1420.18	-	APPGh2	their	their	[Ns.
G09:1420.21	-	NN1u	continuity	continuity	.Ns]Po]Ns]P+]
G09:1420.24	-	RR21	as	as	[R:m[RR=.
G09:1420.27	-	RR22	well	well	.RR=]R:m]P:p]S]
G09:1420.30	-	YF	+.	-	.
G09:1420.33	-	NN1n	Chance	chance	[S:G217[Ns:s.Ns:s]
G09:1420.39	-	YC	+,	-	.
G09:1420.42	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
G09:1420.48	-	VVZt	finds	find	[Vz.Vz]
G09:1420.51	-	YG	-	-	[o217.o217]Ss]
G09:1420.54	-	YC	+,	-	.
G09:1420.57	-	VVZt	enables	enable	[Vz.Vz]
G09:1430.03	-	PPHO1m	him	he	[Nos:O219.Nos:O219]
G09:1430.06	-	YG	-	-	[Ti:o[s219.s219]
G09:1430.09	-	TO	to	to	[Vi.
G09:1430.12	-	VV0t	create	create	.Vi]
G09:1430.15	-	YIL	<ldquo>	-	.
G09:1430.18	-	AT1	+a	a	[Ns:o.
G09:1430.21	-	NN1c	world	world	.
G09:1430.24	-	II	beyond	beyond	[P.
G09:1430.27	-	NN1n	imagination	imagination	.P]Ns:o]
G09:1430.30	-	YIR	+<rdquo>	-	.Ti:o]S:G217]
G09:1430.33	-	YF	+.	-	.
G09:1430.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G09:1430.42	-	VVZt	cites	cite	[Vz.Vz]
G09:1430.48	-	IW	with	with	[P:h.
G09:1430.51	-	NN1n	pleasure	pleasure	.P:h]
G09:1440.03	-	AT	the	the	[Ns:o.
G09:1440.06	-	NN1n	comment	comment	.
G09:1440.09	-	IO	of	of	[Po.
G09:1440.12	-	AT1	a	a	[Ns:221.
G09:1440.15	-	NNS1c	lady	lady	.
G09:1440.18	-	YC	+,	-	.
G09:1440.21	-	PNQSr	who	who	[Fr[Nq:s221.Nq:s221]
G09:1440.24	-	VVDv	exclaimed	exclaim	[Vd.Vd]
G09:1440.27	-	ICSt	after	after	[P:t.
G09:1440.30	-	AT1	a	a	[Ns.
G09:1440.33	-	NN1n	concert	concert	.Ns]P:t]
G09:1440.39	-	YN	+:	-	.
G09:1440.42	-	YIL	<ldquo>	-	.
G09:1440.48	-	UH	+Why	why	[Q:o.
G09:1440.51	-	YC	+,	-	.
G09:1450.03	-	PPH1	it	it	[S[Ni:s.Ni:s]
G09:1450.06	-	VBZ	+<apos>s	be	[Vzb.Vzb]
G09:1450.09	-	RR	extremely	extremely	[J:e.
G09:1450.12	-	JJ	interesting	interesting	.J:e]S]
G09:1450.15	-	YF	+.	-	.
G09:1450.18	-	CCB	But	but	[S+.
G09:1450.21	-	PPIS1	I	I	[Nea:s.
G09:1450.24	-	YG	-	-	[223.223]Nea:s]
G09:1450.27	-	YG	-	-	[t225.t225]
G09:1450.30	-	VMd	would	will	[Vdcf.
G09:1450.33	-	RR	never	never	[R:G225.R:G225]
G09:1450.39	-	VH0	have	have	.
G09:1450.42	-	VVNv	thought	think	.Vdcf]
G09:1450.48	-	IO	of	of	[Po:u.
G09:1450.51	-	PPH1	it	it	.Po:u]
G09:1450.54	-	PPX1i	myself	myself	[Nos:G223.Nos:G223]S+]Q:o]
G09:1450.57	-	YIR	+<rdquo>	-	.Fr]Ns:221]Po]Ns:o]S]
G09:1450.60	-	YF	+.	-	.O]
G09:1460.03	-	YB	<minbrk>	-	[Oh.Oh]
G09:1460.06	-	AT	The	the	[O[S[Ns:s.
G09:1460.09	-	NN1n	sequence	sequence	.
G09:1460.12	-	IO	of	of	[Po.
G09:1460.15	-	NN2	movements	movement	.Po]
G09:1460.18	-	II	in	in	[P.
G09:1460.21	-	AT1	a	a	[Ns.
G09:1460.24	-	NP1s	Cunningham	Cunningham	[Nns.Nns]
G09:1460.27	-	NN1c	dance	dance	.Ns]P]Ns:s]
G09:1460.30	-	VBZ	is	be	[Vzb.Vzb]
G09:1470.03	-	II	unlike	unlike	[P:e.
G09:1470.06	-	DDy	any	any	[Ns:227.
G09:1470.09	-	NN1n	sequence	sequence	.
G09:1470.12	-	YG	-	-	[Ti[o227.o227]
G09:1470.15	-	TO	to	to	[Vip.
G09:1470.18	-	VB0	be	be	.
G09:1470.21	-	VVNv	seen	see	.Vip]
G09:1470.24	-	II	in	in	[P:p.
G09:1470.27	-	NN1n	life	life	.P:p]Ti]Ns:227]P:e]S]
G09:1470.30	-	YF	+.	-	.
G09:1470.33	-	II	At	at	[S[P:p.
G09:1470.39	-	MC1	one	one	[Ns.
G09:1470.42	-	NN1n	side	side	.
G09:1470.48	-	IO	of	of	[Po.
G09:1470.51	-	AT	the	the	[Ns.
G09:1470.54	-	NN1c	stage	stage	.Ns]Po]Ns]P:p]
G09:1470.57	-	AT1	a	a	[Ns:s.
G09:1470.60	-	NN1c	dancer	dancer	.Ns:s]
G09:1480.03	-	VVZv	jumps	jump	[Vz.Vz]
G09:1480.06	-	RR	excitedly	excitedly	[R:h.R:h]
G09:1480.09	-	YS	+;	-	.
G09:1480.12	-	RL	nearby	near<blank>by	[S-[R:p.R:p]
G09:1480.15	-	YC	+,	-	.
G09:1480.18	-	DD1q	another	another	[Ds:s.Ds:s]
G09:1480.21	-	VVZv	sits	sit	[Vz.Vz]
G09:1480.24	-	JJ	motionless	motionless	[J:h.J:h]
G09:1480.27	-	YC	+,	-	.
G09:1480.30	-	CS	while	while	[Fa:t.
G09:1480.33	-	RR	still	still	[Ds:s.
G09:1480.39	-	DD1q	another	another	.Ds:s]
G09:1490.03	-	VBZ	is	be	[Vzu.
G09:1490.06	-	VVGv	twirling	twirl	.Vzu]
G09:1490.09	-	AT1	an	an	[Ns:o.
G09:1490.12	-	NN1c	umbrella	umbrella	.Ns:o]Fa:t]S-]S]
G09:1490.15	-	YF	+.	-	.
G09:1490.18	-	AT1	A	a	[S[N:s.
G09:1490.21	-	NN1c	man	man	.
G09:1490.24	-	CC	and	and	[Ns+.
G09:1490.27	-	AT1	a	a	.
G09:1490.30	-	NN1c	girl	girl	.Ns+]N:s]
G09:1490.33	-	VV0i	happen	happen	[V.V]
G09:1490.39	-	TO	to	to	[Ti:z[Vi.
G09:1490.42	-	VV0v	meet	meet	.Vi]Ti:z]
G09:1490.48	-	YS	+;	-	.
G09:1490.51	-	PPHS2	they	they	[S-[Nap:s.Nap:s]
G09:1500.03	-	VV0v	look	look	[V.V]
G09:1500.06	-	RR	straight	straight	[P:q.
G09:1500.09	-	II	at	at	.
G09:1500.12	-	AT	the	the	[Ns.
G09:1500.15	-	NN1c	audience	audience	.Ns]
G09:1500.18	-	YC	+,	-	.
G09:1500.21	-	XX	not	not	[P-.
G09:1500.24	-	II	at	at	.
G09:1500.27	-	PPX2h21	each	each	[PPX2h=.
G09:1500.30	-	PPX2h22	other	other	.PPX2h=]P-]P:q]S-]S]
G09:1500.33	-	YF	+.	-	.
G09:1500.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G09:1500.42	-	VVZv	lifts	lift	[Vz.Vz]
G09:1500.48	-	PPHO1f	her	she	[Nos:o.Nos:o]
G09:1500.51	-	YC	+,	-	.
G09:1500.54	-	VVZv	puts	put	[S-[Vz.Vz]
G09:1510.03	-	PPHO1f	her	she	[Nos:o.Nos:o]
G09:1510.06	-	RP	down	down	[R:n.R:n]S-]
G09:1510.09	-	YC	+,	-	.
G09:1510.12	-	CC	and	and	[S+.
G09:1510.15	-	VVZv	walks	walk	[Vz.Vz]
G09:1510.18	-	RP	off	off	[R:n.R:n]
G09:1510.21	-	YC	+,	-	.
G09:1510.24	-	LEn	neither	neither	[J:b.
G09:1510.27	-	JJ	pleased	pleased	.
G09:1510.30	-	CCn	nor	nor	[Tn+.
G09:1510.33	-	VVNt	disturbed	disturb	[Vn.Vn]Tn+]J:b]
G09:1510.39	-	YC	+,	-	.
G09:1510.42	-	CSk21	as	as	[Fa:h[CSk=.
G09:1510.48	-	CSk22	if	if	.CSk=]
G09:1510.51	-	PN1	nothing	nothing	[Ns:s.Ns:s]
G09:1520.03	-	VHD	had	have	[Vdf.
G09:1520.06	-	VVNi	happened	happen	.Vdf]Fa:h]S+]S]
G09:1520.09	-	YF	+.	-	.
G09:1520.12	-	CSi	If	if	[S[Fa:c.
G09:1520.15	-	MC1	one	one	[Ns:s.
G09:1520.18	-	NN1c	dancer	dancer	.Ns:s]
G09:1520.21	-	VVZt	slaps	slap	[Vz.Vz]
G09:1520.24	-	DD1q	another	another	[Ds:o.Ds:o]Fa:c]
G09:1520.27	-	YC	+,	-	.
G09:1520.30	-	AT	the	the	[Ns:s.
G09:1520.33	-	NN1c	victim	victim	.Ns:s]
G09:1520.39	-	VMo	may	may	[Vc.
G09:1520.42	-	VD0	do	do	.Vc]
G09:1520.48	-	AT1	a	a	[Ns:o.
G09:1520.51	-	NN1c	pirouette	pirouette	.Ns:o]
G09:1520.54	-	YC	+,	-	.
G09:1530.03	-	VV0v	sit	sit	[S-[V.V]
G09:1530.06	-	RP	down	down	[R:q.R:q]S-]
G09:1530.09	-	YC	+,	-	.
G09:1530.12	-	CCr	or	or	[S+.
G09:1530.15	-	VV0v	offer	offer	[V.V]
G09:1530.18	-	APPGm	his	his	[Ns:i.
G09:1530.21	-	NN1c	assailant	assailant	.Ns:i]
G09:1530.24	-	AT1	a	a	[N:o.
G09:1530.27	-	NN1c	fork	fork	[NN1c&.
G09:1530.30	-	CC	and	and	[NN1c+.
G09:1530.33	-	NN1c	spoon	spoon	.NN1c+]NN1c&]N:o]S+]S]
G09:1530.39	-	YF	+.	-	.
G09:1530.42	-	NN2	Events	event	[S[Np:s.Np:s]
G09:1530.48	-	VV0i	occur	occur	[V.V]
G09:1540.03	-	IW	without	without	[P:h.
G09:1540.06	-	JJ	apparent	apparent	[Ns.
G09:1540.09	-	NN1n	reason	reason	.Ns]P:h]S]
G09:1540.12	-	YF	+.	-	.
G09:1540.15	-	APPGh2	Their	their	[S[Np:s.
G09:1540.18	-	NN2	consequences	consequence	.Np:s]
G09:1540.21	-	VBR	are	be	[Vab.Vab]
G09:1540.24	-	JJ	irrelevant	irrelevant	[J:e.J:e]
G09:1540.27	-	YD	<mdash>	-	.
G09:1540.30	-	CCr	or	or	[S+.
G09:1540.33	-	EX	there	there	.
G09:1550.03	-	VBR	are	be	[Vab.Vab]
G09:1550.06	-	ATn	no	no	[Np:s.
G09:1550.09	-	NN2	consequences	consequence	.Np:s]
G09:1550.12	-	RR21	at	at	[R:m[RR=.
G09:1550.15	-	RR22	all	all	.RR=]R:m]S+]S]
G09:1550.18	-	YF	+.	-	.O]
G09:1550.21	-	YB	<minbrk>	-	[Oh.Oh]
G09:1550.24	-	AT	The	the	[O[S[Ns:S.
G09:1550.27	-	NN1n	sequence	sequence	.Ns:S]
G09:1550.30	-	VBZ	is	be	[Vzp.
G09:1550.33	-	VVNv	determined	determine	.Vzp]
G09:1550.39	-	IIb	by	by	[Pb:a.
G09:1560.03	-	NN1n	chance	chance	.Pb:a]
G09:1560.06	-	YC	+,	-	.
G09:1560.09	-	CC	and	and	[S+.
G09:1560.12	A	NNS	Mr.	-	[Nns:s.
G09:1560.15	-	NP1s	Cunningham	Cunningham	.Nns:s]
G09:1560.18	-	VVZv	makes	make	[Vz.Vz]
G09:1560.21	-	NN1n	use	use	[Ns:o.
G09:1560.24	-	IO	of	of	[Po.
G09:1560.27	-	DDy	any	any	[Ms.
G09:1560.30	-	MC1	one	one	.
G09:1560.33	-	IO	of	of	[Po.
G09:1560.39	-	DA2q	several	several	[Np.
G09:1560.42	-	NN1n	chance	chance	.
G09:1570.03	-	NN2	devices	device	.Np]Po]Ms]Po]Ns:o]S+]S]
G09:1570.06	-	YF	+.	-	.
G09:1570.09	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G09:1570.12	-	VMo	may	may	[Vc.
G09:1570.15	-	VV0v	toss	toss	.Vc]
G09:1570.18	-	NN2	coins	coin	[Np:o.Np:o]
G09:1570.21	-	YS	+;	-	.
G09:1570.24	-	PPHS1m	he	he	[S-[Nas:s.Nas:s]
G09:1570.27	-	VMo	may	may	[Vc.
G09:1570.30	-	VV0v	take	take	.Vc]
G09:1570.33	-	NN2	slips	slip	[Np:o.
G09:1570.39	-	IO	of	of	[Po.
G09:1570.42	-	NN1n	paper	paper	.Po]Np:o]
G09:1570.48	-	II	from	from	[P:q.
G09:1570.51	-	AT1	a	a	[Ns.
G09:1570.54	-	NN1c	grab	grab	.
G09:1580.03	-	NN1c	bag	bag	.Ns]P:q]S-]S]
G09:1580.06	-	YF	+.	-	.
G09:1580.09	-	AT	The	the	[S[Np:s229.
G09:1580.12	-	NN2	answers	answer	.
G09:1580.15	-	YG	-	-	[Tn[S229.S229]
G09:1580.18	-	VVNv	derived	derive	[Vn.Vn]
G09:1580.21	-	IIb	by	by	[Pb:a.
G09:1580.24	-	DD2i	these	these	[Np.
G09:1580.27	-	NNc	means	means	.Np]Pb:a]Tn]Np:s229]
G09:1580.30	-	VMo	may	may	[Vc.
G09:1580.33	-	VV0v	determine	determine	.Vc]
G09:1580.39	-	LE21	not	not	[N:o[LE=.
G09:1580.42	-	LE22	only	only	.LE=]
G09:1580.48	-	AT	the	the	.
G09:1580.51	-	JJ	temporal	temporal	.
G09:1600.03	-	NNJ1n	organization	organization	.
G09:1600.06	-	IO	of	of	[Po.
G09:1600.09	-	AT	the	the	[Ns.
G09:1600.12	-	NN1c	dance	dance	.Ns]Po]
G09:1600.15	-	CCB	but	but	[Ns+.
G09:1600.18	-	RR	also	also	[R:m.R:m]
G09:1600.21	-	APPGh1	its	its	.
G09:1600.24	-	JJ	spatial	spatial	.
G09:1600.27	-	NN1n	design	design	.Ns+]N:o]
G09:1600.30	-	YC	+,	-	.
G09:1600.33	-	JJ	special	special	[Tg:b[Np:s.
G09:1610.03	-	NN2	slips	slip	.Np:s]
G09:1610.06	-	VVGt	designating	designate	[Vg.Vg]
G09:1610.09	-	AT	the	the	[Ns:o231.
G09:1610.12	-	NN1n	location	location	.
G09:1610.15	-	II	on	on	[P.
G09:1610.18	-	AT	the	the	[Ns.
G09:1610.21	-	NN1c	stage	stage	.
G09:1610.24	-	RRQr	where	where	[Fr[Rq:p231.Rq:p231]
G09:1610.27	-	AT	the	the	[Ns:s.
G09:1610.30	-	NNJ1n	movement	movement	.Ns:s]
G09:1610.33	-	VBZ	is	be	[Vzb.Vzb]
G09:1610.39	-	TO	to	to	[Ti:z[Vip.
G09:1610.42	-	VB0	be	be	.
G09:1620.03	-	VVNv	performed	perform	.Vip]Ti:z]Fr]Ns]P]Ns:o231]Tg:b]S]
G09:1620.06	-	YF	+.	-	.
G09:1620.09	-	AT	The	the	[S[Np:s.
G09:1620.12	-	JBo	other	other	.
G09:1620.15	-	NN2	variables	variable	.Np:s]
G09:1620.18	-	VV0t	include	include	[V.V]
G09:1620.21	-	AT	the	the	[N:o233.
G09:1620.24	-	NN1c	dancer	dancer	.
G09:1620.27	-	PNQSr	who	who	[Fr[Nq:s233.Nq:s233]
G09:1620.30	-	VBZ	is	be	[Vzb.Vzb]
G09:1620.33	-	TO	to	to	[Ti:z[Vi.
G09:1620.39	-	VV0v	perform	perform	.Vi]
G09:1630.03	-	AT	the	the	[Ns:o.
G09:1630.06	-	NNJ1n	movement	movement	.Ns:o]Ti:z]Fr]
G09:1630.09	-	CC	and	and	[Ns+:235.
G09:1630.12	-	AT	the	the	.
G09:1630.15	-	NN1n	length	length	.
G09:1630.18	-	IO	of	of	[Po.
G09:1630.21	-	NNT1c	time	time	.Po]
G09:1630.24	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
G09:1630.27	-	VBZ	is	be	[Vzb.Vzb]
G09:1630.30	-	TO	to	to	[Ti:z[Vi.
G09:1630.33	-	VV0v	take	take	.Vi]
G09:1630.39	-	YG	-	-	[o235.o235]
G09:1630.42	-	II	in	in	[P:t.
G09:1630.48	-	APPGh1	its	its	[Ns.
G09:1630.51	-	NN1n	performance	performance	.Ns]P:t]Ti:z]Fr]Ns+:235]N:o233]S]
G09:1630.54	-	YF	+.	-	.
G09:1640.03	-	AT	The	the	[S[Np:s237.
G09:1640.06	-	JBy	only	only	.
G09:1640.09	-	NN2	factors	factor	.
G09:1640.12	-	CST	that	that	[Fr.
G09:1640.15	-	YG	-	-	[S237.S237]
G09:1640.18	-	YG	-	-	[h239.h239]
G09:1640.21	-	VBR	are	be	[Vap.
G09:1640.24	-	RR	personally	personally	[R:G239.R:G239]
G09:1640.27	-	VVNv	set	set	.Vap]
G09:1640.30	-	IIb	by	by	[Pb:a.
G09:1640.33	-	AT	the	the	[Ns.
G09:1640.39	-	NN1c	choreographer	choreographer	.Ns]Pb:a]Fr]Np:s237]
G09:1640.42	-	VBR	are	be	[Vab.Vab]
G09:1640.48	-	AT	the	the	[N:e.
G09:1650.03	-	NN2	movements	movement	.
G09:1650.06	-	PPX2h	themselves	themselves	.
G09:1650.09	-	YC	+,	-	.
G09:1650.12	-	AT	the	the	[Ns-.
G09:1650.15	-	NN1c	number	number	.
G09:1650.18	-	IO	of	of	[Po.
G09:1650.21	-	AT	the	the	[Np.
G09:1650.24	-	NN2	dancers	dancer	.Np]Po]Ns-]
G09:1650.27	-	YC	+,	-	.
G09:1650.30	-	CC	and	and	[Ns+.
G09:1650.33	-	AT	the	the	.
G09:1650.39	-	JJ	approximate	approximate	.
G09:1660.03	-	JJ	total	total	.
G09:1660.06	-	NN1n	duration	duration	.
G09:1660.09	-	IO	of	of	[Po.
G09:1660.12	-	AT	the	the	[Ns.
G09:1660.15	-	NN1c	dance	dance	.Ns]Po]Ns+]N:e]S]
G09:1660.18	-	YF	+.	-	.
G09:1660.21	-	AT	The	the	[S[Nj:s.
G09:1660.24	-	YIL	<ldquo>	-	.
G09:1660.27	-	JJ	+approximate	approximate	.
G09:1660.30	-	YIR	+<rdquo>	-	.Nj:s]
G09:1660.33	-	VBZ	is	be	[Vzb.Vzb]
G09:1660.39	-	JJ	important	important	[J:e.J:e]
G09:1660.42	-	YC	+,	-	.
G09:1660.48	-	CS	because	because	[Fa:c.
G09:1670.03	-	RR	even	even	[R:m.R:m]
G09:1670.06	-	RR	after	after	[Fa:t[R:t.R:t]
G09:1670.09	-	AT	the	the	[Ns:S.
G09:1670.12	-	NN1n	order	order	.
G09:1670.15	-	IO	of	of	[Po.
G09:1670.18	-	AT	the	the	[Ns.
G09:1670.21	-	NN1n	work	work	.Ns]Po]Ns:S]
G09:1670.24	-	VHZ	has	have	[Vzfp.
G09:1670.27	-	VBN	been	be	.
G09:1670.30	-	VVNt	established	establish	.Vzfp]
G09:1670.33	-	IIb	by	by	[Pb:a.
G09:1670.39	-	AT	the	the	[Ns.
G09:1670.42	-	NN1n	chance	chance	.
G09:1680.03	-	NN1n	method	method	.Ns]Pb:a]Fa:t]
G09:1680.06	-	YC	+,	-	.
G09:1680.09	-	AT	the	the	[Ns:s.
G09:1680.12	-	NN1n	result	result	.Ns:s]
G09:1680.15	-	VBZ	is	be	[Vzeb.
G09:1680.18	-	XX	not	not	.Vzeb]
G09:1680.21	-	JJ	inviolable	inviolable	[J:e.J:e]Fa:c]S]
G09:1680.24	-	YF	+.	-	.
G09:1680.27	-	DD1q	Each	each	[S[Ns:s.
G09:1680.30	-	NN1n	performance	performance	.Ns:s]
G09:1680.33	-	VMo	may	may	[Vcb.
G09:1680.39	-	VB0	be	be	.Vcb]
G09:1680.42	-	JJ	different	different	[J:e.J:e]S]
G09:1680.48	-	YF	+.	-	.
G09:1690.03	-	CSi	If	if	[S[Fa:c.
G09:1690.06	-	AT1	a	a	[Ns:S.
G09:1690.09	-	NN1n	work	work	.Ns:S]
G09:1690.12	-	VBZ	is	be	[Vzp.
G09:1690.15	-	VVNv	divided	divide	.Vzp]
G09:1690.18	-	II	into	into	[P:u.
G09:1690.21	-	DA2q	several	several	[Np.
G09:1690.24	-	JJ	large	large	.
G09:1690.27	-	NN2	segments	segment	.Np]P:u]Fa:c]
G09:1690.30	-	YC	+,	-	.
G09:1690.33	-	AT1	a	a	[Ns:s.
G09:1690.39	-	MDt	last	last	[Ns.
G09:1690.42	-	YH	+<hyphen>	-	.
G09:1690.48	-	NNT1c	+minute	minute	.Ns]
G09:1700.03	-	NN1n	drawing	drawing	.
G09:1700.06	-	IO	of	of	[Po.
G09:1700.09	-	NN1c	random	random	[Np.
G09:1700.12	-	NN2	numbers	number	.Np]Po]Ns:s]
G09:1700.15	-	VMo	may	may	[Vc.
G09:1700.18	-	VV0v	determine	determine	.Vc]
G09:1700.21	-	AT	the	the	[Ns:o.
G09:1700.24	-	NN1n	order	order	.
G09:1700.27	-	IO	of	of	[Po.
G09:1700.30	-	AT	the	the	[Np.
G09:1700.33	-	NN2	segments	segment	.Np]Po]
G09:1700.39	-	IF	for	for	[P.
G09:1710.03	-	DDy	any	any	[Ns.
G09:1710.06	-	JJ	particular	particular	.
G09:1710.09	-	NN1n	performance	performance	.Ns]P]Ns:o]S]
G09:1710.12	-	YF	+.	-	.
G09:1710.15	-	CC	And	and	[S+.
G09:1710.18	-	DDy	any	any	[Ns:s.
G09:1710.21	-	NN1n	sequence	sequence	.Ns:s]
G09:1710.24	-	YG	-	-	[241.241]
G09:1710.27	-	VMo	can	can	[Vc.
G09:1710.30	-	LE21	not	not	[LE=:G241.
G09:1710.33	-	LE22	only	only	.LE=:G241]
G09:1710.39	-	VV0v	change	change	.Vc]
G09:1710.42	-	APPGh1	its	its	[Np:o.
G09:1720.03	-	NN2	positions	position	.Np:o]
G09:1720.06	-	II	in	in	[P:p.
G09:1720.09	-	AT	the	the	[Ns.
G09:1720.12	-	NN1n	work	work	.Ns]P:p]
G09:1720.15	-	CCB	but	but	[S+.
G09:1720.18	-	YG	-	-	[m243.m243]
G09:1720.21	-	VMo	can	can	[Vcp.
G09:1720.24	-	RR	even	even	[R:G243.R:G243]
G09:1720.27	-	VB0	be	be	.
G09:1720.30	-	VVNt	eliminated	eliminate	.Vcp]
G09:1720.33	-	II	from	from	[P:q.
G09:1720.39	-	PPH1	it	it	.P:q]
G09:1720.42	-	RR	altogether	altogether	[R:h.R:h]S+]S+]
G09:1720.48	-	YF	+.	-	.O]
G09:1730.03	-	YB	<minbrk>	-	[Oh.Oh]
G09:1730.06	A	NNS	Mr.	-	[O[S[Nns:s245.
G09:1730.09	-	NP1s	Cunningham	Cunningham	.Nns:s245]
G09:1730.12	-	VVZv	tries	try	[Vz.Vz]
G09:1730.15	-	YG	-	-	[Ti:o[s245.s245]
G09:1730.18	-	XX	not	not	[Vie.
G09:1730.21	-	TO	to	to	.
G09:1730.24	-	VV0v	cheat	cheat	.Vie]
G09:1730.27	-	AT	the	the	[Ns:o.
G09:1730.30	-	NN1n	chance	chance	.
G09:1730.33	-	NN1n	method	method	.Ns:o]Ti:o]
G09:1730.39	-	YS	+;	-	.
G09:1730.42	-	PPHS1m	he	he	[S-[Nas:s.Nas:s]
G09:1740.03	-	VVZi	adheres	adhere	[Vz.Vz]
G09:1740.06	-	IIt	to	to	[P:u.
G09:1740.09	-	APPGh1	its	its	[Np.
G09:1740.12	-	NN2	dictates	dictate	.Np]P:u]
G09:1740.15	-	RGa	as	as	[R:h.
G09:1740.18	-	RR	faithfully	faithfully	.
G09:1740.21	-	CSA	as	as	[Fc.
G09:1740.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
G09:1740.27	-	VMo	can	can	[Vcx.Vcx]Fc]R:h]S-]S]
G09:1740.30	-	YF	+.	-	.
G09:1740.33	-	RR	However	however	[S[R:c.R:c]
G09:1740.39	-	YC	+,	-	.
G09:1740.42	-	EX	there	there	.
G09:1740.48	-	VBZ	is	be	[Vzb.Vzb]
G09:1740.51	-	RR	always	always	[R:t.R:t]
G09:1750.03	-	AT	the	the	[Ns:s.
G09:1750.06	-	NN1n	possibility	possibility	.
G09:1750.09	-	CST	that	that	[Fn.
G09:1750.12	-	NN1n	chance	chance	[Ns:s.Ns:s]
G09:1750.15	-	VMo	will	will	[Vc.
G09:1750.18	-	VV0v	make	make	.Vc]
G09:1750.21	-	NN2	demands	demand	[Np:o247.
G09:1750.24	-	AT	the	the	[Fr[Np:s.
G09:1750.27	-	NN2	dancers	dancer	.Np:s]
G09:1750.30	-	VV0t	find	find	[V.V]
G09:1750.33	-	JJ	impossible	impossible	[J:j.J:j]
G09:1760.03	-	TO	to	to	[Ti:o[Vi.
G09:1760.06	-	VV0t	execute	execute	.Vi]
G09:1760.09	-	YG	-	-	[o247.o247]Ti:o]Fr]Np:o247]Fn]Ns:s]S]
G09:1760.12	-	YF	+.	-	.
G09:1760.15	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
G09:1760.18	-	AT	the	the	[Ns:s.
G09:1760.21	-	NN1c	choreographer	choreographer	.Ns:s]
G09:1760.24	-	VMo	must	must	[Vc.
G09:1760.27	-	VV0v	arbitrate	arbitrate	.Vc]S]
G09:1760.30	-	YF	+.	-	.
G09:1760.33	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G09:1760.39	-	VMo	must	must	[Vc.
G09:1770.03	-	VV0v	rearrange	rearrange	.Vc]
G09:1770.06	-	NN2	matters	matter	[Np:o.Np:o]
G09:1770.09	-	RRz	so	so	[R:c.
G09:1770.12	-	CST	that	that	[Fc.
G09:1770.15	-	MC	two	two	[Np:s.
G09:1770.18	-	NN2	performers	performer	.Np:s]
G09:1770.21	-	VD0	do	do	[Ve.
G09:1770.24	-	XX	not	not	.
G09:1770.27	-	VV0v	bump	bump	.Ve]
G09:1770.30	-	II	into	into	[P:q.
G09:1770.33	-	PPX2h21	each	each	[PPX2h=.
G09:1770.39	-	PPX2h22	other	other	.PPX2h=]P:q]Fc]R:c]S]
G09:1770.42	-	YF	+.	-	.
G09:1780.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G09:1780.06	-	VMo	must	must	[Vc.
G09:1780.09	-	VV0t	construct	construct	.Vc]
G09:1780.12	-	NN2	transitions	transition	[Np:o.Np:o]
G09:1780.15	-	RRz	so	so	[R:c.
G09:1780.18	-	CST	that	that	[Fc.
G09:1780.21	-	AT1	a	a	[Ns:s249.
G09:1780.24	-	NN1c	dancer	dancer	.
G09:1780.27	-	PNQSr	who	who	[Fr[Nq:S249.Nq:S249]
G09:1780.30	-	VBZ	is	be	[Vzp.
G09:1780.33	-	VVNv	told	tell	.Vzp]
G09:1780.39	-	YG	-	-	[Ti:o[s249.s249]
G09:1780.42	-	TO	to	to	[Vi.
G09:1780.48	-	VV0i	lie	lie	.Vi]
G09:1780.51	-	JJ	prone	prone	[J:e.J:e]
G09:1790.03	-	MC1	one	one	[Ns:t.
G09:1790.06	-	NNT1c	second	second	.Ns:t]
G09:1790.09	-	CC	and	and	[Ti+.
G09:1790.12	-	TO	to	to	[Vi.
G09:1790.15	-	VV0v	leap	leap	.Vi]
G09:1790.18	-	RR	wildly	wildly	[R:h.R:h]
G09:1790.21	-	AT	the	the	[N:t.
G09:1790.24	-	MDt	next	next	.N:t]Ti+]Ti:o]Fr]Ns:s249]
G09:1790.27	-	VMo	will	will	[Vc.
G09:1790.30	-	VH0	have	have	.Vc]
G09:1790.33	-	DDi	some	some	[Ns:o.
G09:1790.39	-	JJ	physical	physical	.
G09:1790.42	-	NN1n	preparation	preparation	.
G09:1800.03	-	IF	for	for	[P.
G09:1800.06	-	AT	the	the	[Ns.
G09:1800.09	-	NN1c	leap	leap	.Ns]P]Ns:o]Fc]R:c]S]
G09:1800.12	-	YF	+.	-	.O]
