G12:0010.03	-	YB	<majbrk>	-	[Oh.Oh]
G12:0010.06	-	PN1	Nothing	nothing	[O[S[Ns:b.
G12:0010.09	-	ICSk	like	like	[P.
G12:0010.12	-	NP1m	Godot	Godot	[Nns.Nns]P]Ns:b]
G12:0010.15	-	YC	+,	-	.
G12:0010.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
G12:0010.21	-	VVDi	arrived	arrive	[Vd.Vd]
G12:0010.24	-	ICSt	before	before	[P:t.
G12:0010.27	-	AT	the	the	[Ns.
G12:0010.30	-	NNT1c	hour	hour	.Ns]P:t]S]
G12:0010.33	-	YF	+.	-	.
G12:0010.39	-	APPGm	His	his	[S[Ns:s.
G12:0010.42	-	NN1c	letter	letter	.Ns:s]
G12:0010.48	-	VHD	had	have	[Vdf.
G12:0020.03	-	VVNt	suggested	suggest	.Vdf]
G12:0020.06	-	PPIS2	we	we	[Fn:o[Nap:s.Nap:s]
G12:0020.09	-	VV0v	meet	meet	[V.V]
G12:0020.12	-	II	at	at	[P:p.
G12:0020.15	-	APPGi1	my	my	[Ns.
G12:0020.18	-	NNL1cb	hotel	hotel	.Ns]P:p]
G12:0020.21	-	II	at	at	[P:t.
G12:0020.24	-	NNT1m	noon	noon	.P:t]
G12:0020.27	-	II	on	on	[P:t.
G12:0020.30	-	NPD1	Sunday	Sunday	[Nns.Nns]P:t]Fn:o]
G12:0020.33	-	YC	+,	-	.
G12:0020.39	-	CC	and	and	[S+.
G12:0020.42	-	PPIS1	I	I	[Nea:s.Nea:s]
G12:0020.48	-	VVDi	came	come	[Vd.Vd]
G12:0020.51	-	II	into	into	[P:q.
G12:0030.03	-	AT	the	the	[Ns.
G12:0030.06	-	NN1c	lobby	lobby	.Ns]P:q]
G12:0030.09	-	CSA	as	as	[Fa:t.
G12:0030.12	-	AT	the	the	[Ns:s.
G12:0030.15	-	NN1c	clock	clock	.Ns:s]
G12:0030.18	-	VVDv	struck	strike	[Vd.Vd]
G12:0030.21	-	MC	twelve	twelve	[M:o.M:o]Fa:t]S+]S]
G12:0030.24	-	YF	+.	-	.
G12:0030.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G12:0030.30	-	VBDZ	was	be	[Vsu.
G12:0030.33	-	VVGv	waiting	wait	.Vsu]S]
G12:0030.39	-	YF	+.	-	.O]
G12:0030.42	-	YB	<minbrk>	-	[Oh.Oh]
G12:0030.48	-	APPGi1	My	my	[O[S[Ns:S.
G12:0030.51	-	NN1n	wish	wish	.
G12:0040.03	-	TO	to	to	[Ti[Vi.
G12:0040.06	-	VV0v	meet	meet	.Vi]
G12:0040.09	-	NP1m	Samuel	Samuel	[Nns:o.
G12:0040.12	-	NP1s	Beckett	Beckett	.Nns:o]Ti]Ns:S]
G12:0040.15	-	VHD	had	have	[Vdfp.
G12:0040.18	-	VBN	been	be	.
G12:0040.21	-	VVNt	prompted	prompt	.Vdfp]
G12:0040.24	-	IIb	by	by	[Pb:a.
G12:0040.27	-	JJ	simple	simple	[N.
G12:0040.30	-	NN1n	curiosity	curiosity	.
G12:0040.33	-	CC	and	and	[Ns+.
G12:0040.39	-	NN1n	interest	interest	.
G12:0050.03	-	II	in	in	[P.
G12:0050.06	-	APPGm	his	his	[Ns.
G12:0050.09	-	NN1n	work	work	.Ns]P]Ns+]N]Pb:a]S]
G12:0050.12	-	YF	+.	-	.
G12:0050.15	-	JJ	American	American	[S[Np:s101.
G12:0050.18	-	NN1c	newspaper	newspaper	.
G12:0050.21	-	NN2	reviewers	reviewer	.Np:s101]
G12:0050.24	-	VV0t	like	like	[V.V]
G12:0050.27	-	YG	-	-	[Ti:o[s101.s101]
G12:0050.30	-	TO	to	to	[Vi.
G12:0050.33	-	VV0v	call	call	.Vi]
G12:0050.39	-	APPGm	his	his	[Np:o.
G12:0050.42	-	NN2	plays	play	.Np:o]
G12:0060.03	-	JJ	nihilistic	nihilistic	[J:j.J:j]Ti:o]S]
G12:0060.06	-	YF	+.	-	.
G12:0060.09	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G12:0060.12	-	VV0t	find	find	[V.V]
G12:0060.15	-	JJ	deep	deep	[Ns:o.
G12:0060.18	-	NN1u	pessimism	pessimism	.Ns:o]
G12:0060.21	-	II	in	in	[P:p.
G12:0060.24	-	PPHO2	them	they	.P:p]S]
G12:0060.27	-	YF	+.	-	.
G12:0060.30	-	RR	Even	even	[S[R:m.R:m]
G12:0060.33	-	RGz	so	so	[Ns:s[J.
G12:0060.39	-	JJ	astute	astute	.
G12:0060.42	-	YG	-	-	[102.102]J]
G12:0060.48	-	AT1	a	a	.
G12:0060.51	-	NN1c	commentator	commentator	.
G12:0070.03	-	CSA	as	as	[P:G102.
G12:0070.06	-	NP1m	Harold	Harold	[Nns.
G12:0070.09	-	NP1s	Clurman	Clurman	.
G12:0070.12	-	IO	of	of	[Po.
G12:0070.15	-	YTL	<bital>	-	[Nns.
G12:0070.18	-	AT	The	the	[Ot[Ns.
G12:0070.21	-	NN1c	Nation	nation	.Ns]Ot]
G12:0070.24	-	YTR	<eital>	-	.Nns]Po]Nns]P:G102]Ns:s]
G12:0070.27	-	VHZ	has	have	[Vzf.
G12:0070.30	-	VVNv	said	say	.Vzf]
G12:0070.33	-	CST	that	that	[Fn:o.
G12:0070.39	-	YIL	<ldquo>	-	[Nns:s.
G12:0070.42	-	VVGv	+Waiting	wait	[Ot[Tg[Vg.Vg]
G12:0080.03	-	IF	for	for	[P:u.
G12:0080.06	-	NP1m	Godot	Godot	[Nns.Nns]P:u]Tg]Ot]
G12:0080.09	-	YIR	+<rdquo>	-	.Nns:s]
G12:0080.12	-	VBZ	is	be	[Vzb.Vzb]
G12:0080.15	-	YIL	<ldquo>	-	.
G12:0080.18	-	AT	+the	the	[Ns:e.
G12:0080.21	-	NN1c	concentrate	concentrate	.
G12:0080.24	-	YE	...	-	.
G12:0080.27	-	IO	of	of	[Po.
G12:0080.30	-	AT	the	the	[Ns.
G12:0080.33	-	JJ	contemporary	contemporary	.
G12:0080.39	-	JJ	European	European	.
G12:0090.03	-	YE	...	-	.
G12:0090.06	-	NN1c	mood	mood	.
G12:0090.09	-	IO	of	of	[Po.
G12:0090.12	-	NN1u	despair	despair	.Po]Ns]Po]Ns:e]
G12:0090.15	-	YIR	+<rdquo>	-	.Fn:o]S]
G12:0090.18	-	YF	+.	-	.
G12:0090.21	-	CCB	But	but	[S+.
G12:0090.24	-	IIt	to	to	[P:u.
G12:0090.27	-	PPIO1	me	I	.P:u]
G12:0090.30	-	NP1s	Beckett	Beckett	[Ns:S104[G[Nns.Nns]
G12:0090.33	-	GG	+<apos>s	-	.G]
G12:0090.39	-	NN1n	writing	writing	.Ns:S104]
G12:0090.42	-	VHD	had	have	[Vdf.
G12:0090.48	-	VVNi	seemed	seem	.Vdf]
G12:0090.51	-	YG	-	-	[Tn:s[o104.o104]
G12:0100.03	-	VVNv	permeated	permeate	[Vn.Vn]
G12:0100.06	-	IW	with	with	[P:h.
G12:0100.09	-	NN1n	love	love	[Ns.
G12:0100.12	-	IF	for	for	[P.
G12:0100.15	-	JJ	human	human	[Np.
G12:0100.18	-	NN2	beings	being	.Np]P]Ns]
G12:0100.21	-	CC	and	and	[P+.
G12:0100.24	-	IW	with	with	.
G12:0100.27	-	AT1	a	a	[Ns:106.
G12:0100.30	-	NN1n	kind	kind	.
G12:0100.33	-	IO	of	of	[Po.
G12:0100.39	-	NN1n	humor	humour	.Po]
G12:0100.42	-	CST	that	that	[Fr.
G12:0110.03	-	PPIS1	I	I	[Nea:s.Nea:s]
G12:0110.06	-	VMd	could	can	[Vdc.
G12:0110.09	-	VV0t	reconcile	reconcile	.Vdc]
G12:0110.12	-	YG	-	-	[o106.o106]
G12:0110.15	-	LEn	neither	neither	[P:u.
G12:0110.18	-	IW	with	with	.
G12:0110.21	-	NN1u	despair	despair	.
G12:0110.24	-	CCn	nor	nor	[P+.
G12:0110.27	-	IW	with	with	.
G12:0110.30	-	NN1u	nihilism	nihilism	.P+]P:u]Fr]Ns:106]P+]P:h]Tn:s]S+]
G12:0110.33	-	YF	+.	-	.
G12:0110.39	-	VMd	Could	can	[S?[Vodc.Vodc]
G12:0110.42	-	PPH1	it	it	[Ni:S.Ni:S]
G12:0120.03	-	VB0	be	be	[Vrb.Vrb]
G12:0120.06	-	CST	that	that	[Fn:s.
G12:0120.09	-	APPGi1	my	my	[Np:s[G.
G12:0120.12	-	DAg	own	own	.G]
G12:0120.15	-	NN2	eyes	eye	[NN2&.
G12:0120.18	-	CC	and	and	[NN2+.
G12:0120.21	-	NN2	ears	ear	.NN2+]NN2&]Np:s]
G12:0120.24	-	VHD	had	have	[Vdf.
G12:0120.27	-	VVNt	deceived	deceive	.Vdf]
G12:0120.30	-	PPIO1	me	I	[Neo:o.Neo:o]Fn:s]S?]
G12:0120.33	-	YQ	+?	-	.
G12:0120.39	-	VBZ	Is	be	[S?[Vzb.Vzb]
G12:0120.42	-	PPGm	his	his	[G:s.G:s]
G12:0120.48	-	AT1	a	a	[Ns:e.
G12:0120.51	-	NN1u	literature	literature	.
G12:0120.54	-	IO	of	of	[Po.
G12:0130.03	-	NN1n	defeat	defeat	.Po]
G12:0130.06	-	YC	+,	-	.
G12:0130.09	-	JJ	irrelevant	irrelevant	[Jh.
G12:0130.12	-	IIt	to	to	[P.
G12:0130.15	-	AT	the	the	[Np:107.
G12:0130.18	-	JJ	social	social	.
G12:0130.21	-	NN2	crises	crisis	.
G12:0130.24	-	PPIS2	we	we	[Fr[Nap:s.Nap:s]
G12:0130.27	-	VV0v	face	face	[V.V]
G12:0130.30	-	YG	-	-	[o107.o107]Fr]Np:107]P]Jh]Ns:e]S?]
G12:0130.33	-	YQ	+?	-	.
G12:0130.39	-	CCr	Or	or	[S?+.
G12:0130.42	-	VBZ	is	be	[Vzb.Vzb]
G12:0130.48	-	PPH1	it	it	[Ni:s.Ni:s]
G12:0130.51	-	JJ	relevant	relevant	[J:e.J:e]
G12:0140.03	-	CS	because	because	[Fa:c.
G12:0140.06	-	PPH1	it	it	[Ni:s.Ni:s]
G12:0140.09	-	VVZv	teaches	teach	[Vz.Vz]
G12:0140.12	-	PPIO2	us	we	[Nop:i.Nop:i]
G12:0140.15	-	PN1	something	something	[Ns:o109.
G12:0140.18	-	JJ	useful	useful	[Z[J:e.J:e]
G12:0140.21	-	TO	to	to	[Ti:s[Vi.
G12:0140.24	-	VV0v	know	know	.Vi]
G12:0140.27	-	YG	-	-	[o109.o109]Ti:s]Z]
G12:0140.30	-	II	about	about	[P.
G12:0140.33	-	PPX2i	ourselves	ourselves	.P]Ns:o109]Fa:c]S?+]
G12:0140.39	-	YQ	+?	-	.O]
G12:0150.03	-	YB	<minbrk>	-	[Oh.Oh]
G12:0150.06	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
G12:0150.09	-	VVDv	knew	know	[Vd.Vd]
G12:0150.12	-	CST	that	that	[Fn:o.
G12:0150.15	-	AT1	a	a	[Ns:s.
G12:0150.18	-	NN1n	conversation	conversation	.
G12:0150.21	-	IW	with	with	[P.
G12:0150.24	-	AT	the	the	[Ns.
G12:0150.27	-	NN1c	author	author	.Ns]P]Ns:s]
G12:0150.30	-	VMd	would	will	[Vdce.
G12:0150.33	-	XX	not	not	.
G12:0150.39	-	VV0v	settle	settle	.Vdce]
G12:0150.42	-	DAz	such	such	[Np:o.
G12:0160.03	-	NN2	questions	question	.Np:o]
G12:0160.06	-	YC	+,	-	.
G12:0160.09	-	CS	because	because	[Fa:c.
G12:0160.12	-	AT1	a	a	[Ns:s.
G12:0160.15	-	NN1c	man	man	.Ns:s]
G12:0160.18	-	VBZ	is	be	[Vzeb.
G12:0160.21	-	XX	not	not	.Vzeb]
G12:0160.24	-	AT	the	the	[Nj:e.
G12:0160.27	-	DAy	same	same	.
G12:0160.30	-	CSA	as	as	[P.
G12:0160.33	-	APPGm	his	his	[Ns.
G12:0160.39	-	NN1n	writing	writing	.Ns]P]Nj:e]Fa:c]Fn:o]
G12:0160.42	-	YN	+:	-	.
G12:0160.48	-	II	in	in	[S-[P:p.
G12:0160.51	-	AT	the	the	[Ns.
G12:0160.54	-	MDt	last	last	.
G12:0170.03	-	NN1n	analysis	analysis	.Ns]P:p]
G12:0170.06	-	YC	+,	-	.
G12:0170.09	-	AT	the	the	[Np:s.
G12:0170.12	-	NN2	questions	question	.Np:s]
G12:0170.15	-	VHD	had	have	[Vd.Vd]
G12:0170.18	-	TO	to	to	[Ti:z[Vip.
G12:0170.21	-	VB0	be	be	.
G12:0170.24	-	VVNv	settled	settle	.Vip]
G12:0170.27	-	IIb	by	by	[Pb:a.
G12:0170.30	-	AT	the	the	[Ns.
G12:0170.33	-	NN1n	work	work	.
G12:0170.39	-	PPX1h	itself	itself	.Ns]Pb:a]Ti:z]S-]S]
G12:0170.42	-	YF	+.	-	.
G12:0170.48	-	RR	Nevertheless	nevertheless	[S[R:m.R:m]
G12:0180.03	-	PPIS1	I	I	[Nea:s.Nea:s]
G12:0180.06	-	VBDZ	was	be	[Vsb.Vsb]
G12:0180.09	-	JJ	curious	curious	[J:e.J:e]S]
G12:0180.12	-	YF	+.	-	.O]
G12:0180.15	-	YB	<minbrk>	-	[Oh.Oh]
G12:0180.18	-	APPGi1	My	my	[O[S[Ns:S.
G12:0180.21	-	NN1n	curiosity	curiosity	.Ns:S]
G12:0180.24	-	VBDZ	was	be	[Vsp.
G12:0180.27	-	VVNv	sharpened	sharpen	.Vsp]
G12:0180.30	-	AT1	a	a	[P:t[N.
G12:0180.33	-	NNT1c	day	day	.
G12:0180.39	-	CCr	or	or	[M+.
G12:0180.42	-	MC	two	two	.M+]N]
G12:0190.03	-	ICSt	before	before	.
G12:0190.06	-	AT	the	the	[Ns.
G12:0190.09	-	NN1c	interview	interview	.Ns]P:t]
G12:0190.12	-	IIb	by	by	[Pb:a.
G12:0190.15	-	AT1	a	a	[Ns:111.
G12:0190.18	-	NN1n	conversation	conversation	.
G12:0190.21	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
G12:0190.24	-	VHD	had	have	[Vd.Vd]
G12:0190.27	-	YG	-	-	[o111.o111]
G12:0190.30	-	IW	with	with	[P:w.
G12:0190.33	-	AT1	a	a	[Ns.
G12:0190.39	-	RR	well	well	[Tn[R:h.R:h]
G12:0190.42	-	YH	+<hyphen>	-	.
G12:0190.48	-	VVNv	+informed	inform	[Vn.Vn]Tn]
G12:0190.51	-	NN1c	teacher	teacher	.
G12:0200.03	-	IO	of	of	[Po.
G12:0200.06	-	NN1u	literature	literature	.Po]
G12:0200.09	-	YC	+,	-	.
G12:0200.12	-	AT1	a	a	[Ns@.
G12:0200.15	-	NN1c	Jesuit	Jesuit	.
G12:0200.18	-	NNS1c	father	father	.Ns@]Ns]P:w]
G12:0200.21	-	YC	+,	-	.
G12:0200.24	-	II	at	at	[P:p.
G12:0200.27	-	AT1	a	a	[Ns.
G12:0200.30	-	NNJ1n	conference	conference	.
G12:0200.33	-	II	on	on	[P.
G12:0200.39	-	JJ	religious	religious	[Ns.
G12:0210.03	-	NN1n	drama	drama	.Ns]P]
G12:0210.06	-	II	near	near	[P.
G12:0210.09	-	NP1t	Paris	Paris	[Nns.Nns]P]Ns]P:p]Fr]Ns:111]Pb:a]S]
G12:0210.12	-	YF	+.	-	.
G12:0210.15	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
G12:0210.18	-	NP1s	Beckett	Beckett	[Ns:s[G[Nns.Nns]
G12:0210.21	-	GG	+<apos>s	-	.G]
G12:0210.24	-	NN1c	name	name	.Ns:s]
G12:0210.27	-	VVDi	came	come	[Vd.Vd]
G12:0210.30	-	II	into	into	[P:q.
G12:0210.33	-	AT	the	the	[Ns.
G12:0210.39	-	NN1n	discussion	discussion	.Ns]P:q]Fa:t]
G12:0210.42	-	YC	+,	-	.
G12:0220.03	-	AT	the	the	[Ns:s.
G12:0220.06	-	NN1c	priest	priest	.Ns:s]
G12:0230.03	-	VVDv	grew	grow	[Vd.Vd]
G12:0230.06	-	JJ	loud	loud	[J:e.J:e]
G12:0230.09	-	CC	and	and	[S+.
G12:0230.12	-	VVDv	told	tell	[Vd.Vd]
G12:0230.15	-	PPIO1	me	I	[Neo:i.Neo:i]
G12:0230.18	-	CST	that	that	[Fn:o.
G12:0230.21	-	NP1s	Beckett	Beckett	[Nns:s.Nns:s]
G12:0230.24	-	YIL	<ldquo>	-	.
G12:0230.27	-	VVZt	+hates	hate	[Vz.Vz]
G12:0230.30	-	NN1n	life	life	[Ns:o.Ns:o]
G12:0230.33	-	YIR	+<rdquo>	-	.Fn:o]S+]S]
G12:0230.39	-	YF	+.	-	.
G12:0230.42	-	DD1a	That	that	[S:G113[Ds:s.Ds:s]
G12:0230.48	-	YC	+,	-	.
G12:0240.03	-	PPIS1	I	I	[Ss[Nea:s.Nea:s]
G12:0240.06	-	VVDv	thought	think	[Vd.Vd]
G12:0240.09	-	YG	-	-	[o113.o113]Ss]
G12:0240.12	-	YC	+,	-	.
G12:0240.15	-	VBZ	is	be	[Vzb.Vzb]
G12:0240.18	-	RR21	at	at	[R:m[RR=.
G12:0240.21	-	RR22	least	least	.RR=]R:m]
G12:0240.24	-	MC1	one	one	[Ns:e115.
G12:0240.27	-	NN1c	thing	thing	.
G12:0240.30	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
G12:0240.33	-	VMo	can	can	[Vc.
G12:0240.39	-	VV0t	find	find	.Vc]
G12:0240.42	-	RP	out	out	[R:n.R:n]
G12:0240.48	-	YG	-	-	[o115.o115]
G12:0240.51	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G12:0240.54	-	PPIS2	we	we	[Nap:s.Nap:s]
G12:0240.57	-	VV0v	meet	meet	[V.V]Fa:t]Fr]Ns:e115]S:G113]
G12:0240.60	-	YF	+.	-	.O]
G12:0240.63	-	YB	<majbrk>	-	[Oh.Oh]
G12:0250.03	-	NP1s	Beckett	Beckett	[O[S[Ns:s[G[Nns.Nns]
G12:0250.06	-	GG	+<apos>s	-	.G]
G12:0250.09	-	NN1c	appearance	appearance	.Ns:s]
G12:0250.12	-	VBZ	is	be	[Vzb.Vzb]
G12:0250.15	-	RR	rough	rough	[J:e[Tn[R:h.R:h]
G12:0250.18	-	YH	+<hyphen>	-	.
G12:0250.21	-	VVNv	+hewn	hew	[Vn.Vn]Tn]
G12:0250.24	-	JJ	Irish	Irish	.J:e]S]
G12:0250.27	-	YF	+.	-	.
G12:0250.30	-	AT	The	the	[S[Np:s.
G12:0250.33	-	NN2	features	feature	.
G12:0250.39	-	IO	of	of	[Po.
G12:0250.42	-	APPGm	his	his	[Ns.
G12:0250.48	-	NN1c	face	face	.Ns]Po]Np:s]
G12:0260.03	-	VBR	are	be	[Vab.Vab]
G12:0260.06	-	JJ	distinct	distinct	[J:e.
G12:0260.09	-	YC	+,	-	.
G12:0260.12	-	CCB	but	but	[J+.
G12:0260.15	-	XX	not	not	.
G12:0260.18	-	JJ	fine	fine	.J+]J:e]S]
G12:0260.21	-	YF	+.	-	.
G12:0260.24	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G12:0260.27	-	VV0v	look	look	[V.V]
G12:0260.30	-	CSk21	as	as	[Fa:h[CSk=.
G12:0260.33	-	CSk22	if	if	.CSk=]
G12:0260.39	-	PPHS2	they	they	[Nap:S.Nap:S]
G12:0260.42	-	VHD	had	have	[Vdfp.
G12:0260.48	-	VBN	been	be	.
G12:0260.51	-	VVNv	sculptured	sculpture	.Vdfp]
G12:0270.03	-	IW	with	with	[P:h.
G12:0270.06	-	AT1	an	an	[Ns.
G12:0270.09	-	JJ	unsharpened	unsharpened	.
G12:0270.12	-	NN1c	chisel	chisel	.Ns]P:h]Fa:h]S]
G12:0270.15	-	YF	+.	-	.
G12:0270.18	-	JJ	Unruly	unruly	[S[Ns:s.
G12:0270.21	-	NN1n	hair	hair	.Ns:s]
G12:0270.24	-	VVZi	goes	go	[Vz.Vz]
G12:0270.27	-	RR	straight	straight	[R:q.R:q]
G12:0270.30	-	RP	up	up	[R:q.R:q]
G12:0270.33	-	II	from	from	[P:q.
G12:0270.39	-	APPGm	his	his	[Ns.
G12:0280.03	-	NN1c	forehead	forehead	.Ns]P:q]
G12:0280.06	-	YC	+,	-	.
G12:0280.09	-	VVGv	standing	stand	[Tg:b[Vg.Vg]
G12:0280.12	-	RGz	so	so	[R:h[R.
G12:0280.15	-	YG	-	-	[116.116]R]
G12:0280.18	-	RR	high	high	.
G12:0280.21	-	CST	that	that	[Fc:G116.
G12:0280.24	-	AT	the	the	[Ns:s.
G12:0280.27	-	NN1c	top	top	.Ns:s]
G12:0280.30	-	VVZi	falls	fall	[Vz.Vz]
G12:0280.33	-	RR	gently	gently	[R:h.R:h]
G12:0280.39	-	RP	over	over	[R:q.R:q]
G12:0280.42	-	YC	+,	-	.
G12:0280.48	-	CSk21	as	as	[Fa:h[CSk=.
G12:0280.51	-	CSk22	if	if	.CSk=]
G12:0280.54	-	TO	to	to	[Vi.
G12:0280.57	-	VV0v	show	show	.Vi]
G12:0290.03	-	CST	that	that	[Fn:o.
G12:0290.06	-	PPH1	it	it	[Ni:s.Ni:s]
G12:0290.09	-	RR	really	really	[R:m.R:m]
G12:0290.12	-	VBZ	is	be	[Vzb.Vzb]
G12:0290.15	-	NN1n	hair	hair	[N:e.
G12:0290.18	-	CC	and	and	[Ns+.
G12:0290.21	-	XX	not	not	.
G12:0290.24	-	NN1c	bristle	bristle	.Ns+]N:e]Fn:o]Fa:h]Fc:G116]R:h]Tg:b]S]
G12:0290.27	-	YF	+.	-	.
G12:0290.30	-	PN1o	One	one	[S[Ns:s.Ns:s]
G12:0290.33	-	VMd	might	may	[Vdc.
G12:0290.39	-	VV0v	say	say	.Vdc]
G12:0290.42	-	PPH1	it	it	[Fn:o[Ni:s.Ni:s]
G12:0290.48	-	VVZv	combines	combine	[Vz.Vz]
G12:0300.03	-	AT	the	the	[N:o[G[Ns.
G12:0300.06	-	NN1c	man	man	.Ns]
G12:0300.09	-	GG	+<apos>s	-	.
G12:0300.12	-	DAg	own	own	.G]
G12:0300.15	-	NN1n	pride	pride	[NN1n&.
G12:0300.18	-	CC	and	and	[NN1u+.
G12:0300.21	-	NN1u	humility	humility	.NN1u+]NN1n&]N:o]Fn:o]S]
G12:0300.24	-	YF	+.	-	.
G12:0300.27	-	CSf	For	for	[Fa.
G12:0300.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
G12:0300.33	-	VHZ	has	have	[Vz.Vz]
G12:0300.39	-	AT	the	the	[N:o117.
G12:0300.42	-	NN1n	pride	pride	.
G12:0300.48	-	CST	that	that	[Fr.
G12:0300.51	-	YG	-	-	[s117.s117]
G12:0300.54	-	VVZi	comes	come	[Vz.Vz]
G12:0300.57	-	IO	of	of	[Po:q.
G12:0310.03	-	NN1n	self	self	[Ns.
G12:0310.06	-	YH	+<hyphen>	-	.
G12:0310.09	-	NN1u	+acceptance	acceptance	.Ns]Po:q]Fr]
G12:0310.12	-	CC	and	and	[Ns+:119.
G12:0310.15	-	AT	the	the	.
G12:0310.18	-	NN1u	humility	humility	.
G12:0310.21	-	YC	+,	-	.
G12:0310.24	-	YG	-	-	[Z[s119.s119]
G12:0310.27	-	RR	perhaps	perhaps	[R:m.R:m]
G12:0310.30	-	IO	of	of	[Po:q.
G12:0310.33	-	AT	the	the	[Ns.
G12:0310.39	-	DAy	same	same	.
G12:0310.42	-	NN1c	genesis	genesis	.Ns]Po:q]Z]
G12:0310.48	-	YC	+,	-	.
G12:0310.51	-	XX	not	not	[Ti[Vie.
G12:0310.54	-	TO	to	to	.
G12:0320.03	-	VV0v	impose	impose	.Vie]
G12:0320.06	-	PPX1m	himself	himself	[Nos:o.Nos:o]
G12:0320.09	-	II	upon	upon	[P:u.
G12:0320.12	-	DD1q	another	another	.P:u]Ti]Ns+:119]N:o117]Fa]
G12:0320.15	-	YF	+.	-	.
G12:0320.18	-	APPGm	His	his	[S[Np:s121.
G12:0320.21	-	JJ	light	light	[J.
G12:0320.24	-	JJ	blue	blue	.J]
G12:0320.27	-	NN2	eyes	eye	.
G12:0320.30	-	YC	+,	-	.
G12:0320.33	-	YG	-	-	[Tn[S121.S121]
G12:0320.39	-	VVNv	set	set	[Vn.Vn]
G12:0320.42	-	RR	deep	deep	[R:h.R:h]
G12:0320.48	-	II	within	within	[P:p.
G12:0320.51	-	AT	the	the	[Ns.
G12:0330.03	-	NN1c	face	face	.Ns]P:p]Tn]
G12:0330.06	-	YC	+,	-	.Np:s121]
G12:0330.09	-	YG	-	-	[h123.h123]
G12:0330.12	-	VBR	are	be	[Vau.
G12:0330.15	-	RR	actively	actively	[R:G123[RR&.
G12:0330.18	-	CC	and	and	[RR+.
G12:0330.21	-	RR	continually	continually	.RR+]RR&]R:G123]
G12:0330.24	-	VVGv	looking	look	.Vau]S]
G12:0330.27	-	YF	+.	-	.
G12:0330.30	-	PPHS1m	He	he	[S[Nas:S125.Nas:S125]
G12:0330.33	-	VVZi	seems	seem	[Vz.Vz]
G12:0330.39	-	YC	+,	-	.
G12:0330.42	-	IIb	by	by	[Pb:h.
G12:0330.48	-	DDi	some	some	[Ns.
G12:0330.51	-	JJ	unconscious	unconscious	.
G12:0340.03	-	NN1n	division	division	.
G12:0340.06	-	IO	of	of	[Po.
G12:0340.09	-	NN1n	labor	labour	.Po]Ns]Pb:h]
G12:0340.12	-	YC	+,	-	.
G12:0340.15	-	YG	-	-	[Ti:s[s125.s125]
G12:0340.18	-	TO	to	to	[Vif.
G12:0340.21	-	VH0	have	have	.
G12:0340.24	-	VVNv	given	give	.Vif]
G12:0340.27	-	PPHO2	them	they	[Nop:i.Nop:i]
G12:0340.30	-	DD1a	that	that	[N:o.
G12:0340.33	-	MC1	one	one	.
G12:0340.39	-	NN1c	function	function	.
G12:0340.42	-	CC	and	and	[Nj+.
G12:0340.48	-	ATn	no	no	.
G12:0350.03	-	JBo	other	other	.Nj+]N:o]
G12:0350.06	-	YC	+,	-	.
G12:0350.09	-	VVGv	leaving	leave	[Tg:b[Vg.Vg]
G12:0350.12	-	NN1n	communication	communication	[Ns:o.Ns:o]
G12:0350.15	-	IIt	to	to	[P:u.
G12:0350.18	-	DD21	the	the	[Ds[DD=.
G12:0350.21	-	DD22	rest	rest	.DD=]
G12:0350.24	-	IO	of	of	[Po.
G12:0350.27	-	AT	the	the	[Ns.
G12:0350.30	-	NN1c	face	face	.Ns]Po]Ds]P:u]Tg:b]Ti:s]S]
G12:0350.33	-	YF	+.	-	.
G12:0350.39	-	AT	The	the	[S[Ns:s.
G12:0350.42	-	NN1c	mouth	mouth	.Ns:s]
G12:0350.48	-	RR	frequently	frequently	[R:t.R:t]
G12:0360.03	-	VVZv	breaks	break	[Vz.Vz]
G12:0360.06	-	II	into	into	[P:q.
G12:0360.09	-	AT1	a	a	[Ns.
G12:0360.12	-	VVGv	disarming	disarm	[Tg[Vg.Vg]Tg]
G12:0360.15	-	NN1c	smile	smile	.Ns]P:q]S]
G12:0360.18	-	YF	+.	-	.
G12:0360.21	-	AT	The	the	[S[Ns:s.
G12:0360.24	-	NN1n	voice	voice	.Ns:s]
G12:0360.27	-	VBZ	is	be	[Vzb.Vzb]
G12:0360.30	-	JJ	light	light	[Jh:e.
G12:0360.33	-	II	in	in	[P.
G12:0360.39	-	NN1c	timbre	timbre	.P]
G12:0360.42	-	YC	+,	-	.
G12:0360.48	-	IW	with	with	[P-.
G12:0370.03	-	AT1	a	a	[Ns:127.
G12:0370.06	-	JJ	rough	rough	.
G12:0370.09	-	NN1c	edge	edge	.
G12:0370.12	-	CST	that	that	[Fr.
G12:0370.15	-	YG	-	-	[s127.s127]
G12:0370.18	-	VVZi	corresponds	correspond	[Vz.Vz]
G12:0370.21	-	IIt	to	to	[P:u.
G12:0370.24	-	APPGm	his	his	[Ns.
G12:0370.27	-	NN1c	visage	visage	.Ns]P:u]Fr]Ns:127]P-]Jh:e]S]
G12:0370.30	-	YF	+.	-	.
G12:0370.33	-	AT	The	the	[S[Ns:S.
G12:0370.39	-	JJ	Irish	Irish	.
G12:0370.42	-	NN1n	accent	accent	.Ns:S]
G12:0370.48	-	YG	-	-	[x128.x128]
G12:0370.51	-	VBZ	is	be	[Vzp.
G12:0370.54	-	YC	+,	-	.
G12:0380.03	-	CSA	as	as	[A:G128.
G12:0380.06	-	PN1o	one	one	[Ns:s.Ns:s]
G12:0380.09	-	VMd	would	will	[Vdc.
G12:0380.12	-	VV0t	expect	expect	.Vdc]A:G128]
G12:0380.15	-	YC	+,	-	.
G12:0380.18	-	VVNv	combined	combine	.Vzp]
G12:0380.21	-	IW	with	with	[P:u.
G12:0380.24	-	JJ	slight	slight	[Np.
G12:0380.27	-	NN2	inflections	inflection	.
G12:0380.30	-	II	from	from	[P.
G12:0380.33	-	AT	the	the	[Nj.
G12:0380.39	-	JJ	French	French	.Nj]P]Np]P:u]S]
G12:0380.42	-	YF	+.	-	.
G12:0390.03	-	APPGm	His	his	[S[Ns:s.
G12:0390.06	-	NN1n	tweed	tweed	.
G12:0390.09	-	NN1c	suit	suit	.Ns:s]
G12:0390.12	-	VBDZ	was	be	[Vsb.Vsb]
G12:0390.15	-	AT1	a	a	[Nj:e.
G12:0390.18	-	JJ	baggy	baggy	.
G12:0390.21	-	JJ	gray	gray	[JJ&.
G12:0390.24	-	CC	and	and	[JJ+.
G12:0390.27	-	JJ	green	green	.JJ+]JJ&]Nj:e]S]
G12:0390.30	-	YF	+.	-	.
G12:0390.33	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G12:0390.39	-	VVDv	wore	wear	[Vd.Vd]
G12:0390.42	-	AT1	a	a	[Ns:o.
G12:0390.48	-	JJ	brown	brown	.
G12:0390.51	-	VVNv	knit	knit	[Tn[Vn.Vn]Tn]
G12:0400.03	-	NN2	sports	sport	.
G12:0400.06	-	NN1c	shirt	shirt	.
G12:0400.09	-	IW	with	with	[P.
G12:0400.12	-	ATn	no	no	[Ns.
G12:0400.15	-	NN1c	tie	tie	.Ns]P]Ns:o]S]
G12:0400.18	-	YF	+.	-	.O]
G12:0400.21	-	YB	<minbrk>	-	[Oh.Oh]
G12:0400.24	-	PPIS2	We	we	[O[S[Nap:s.Nap:s]
G12:0400.27	-	VVDv	walked	walk	[Vd.Vd]
G12:0400.30	-	II	down	down	[P:q.
G12:0400.33	-	AT	the	the	[Nn.
G12:0400.39	-	FW	Rue	rue	.
G12:0400.42	-	FW	de	de	.
G12:0400.48	-	FW	L<apos>	l<apos>	.
G12:0400.51	-	FW	+Arcade	arcade	.Nn]
G12:0400.54	-	YC	+,	-	.
G12:0410.03	-	RR	thence	thence	[R:q.R:q]
G12:0410.06	-	RL	along	along	[R:p.R:p]
G12:0410.09	-	II	beside	beside	[P-.
G12:0410.12	-	AT	the	the	[Nns.
G12:0410.15	-	NP1f	Madeleine	Madeleine	.Nns]P-]
G12:0410.18	-	CC	and	and	[P+.
G12:0410.21	-	RP	across	across	.
G12:0410.24	-	IIt	to	to	.
G12:0410.27	-	AT1	a	a	[Ns.
G12:0410.30	-	NN1c	sidewalk	sidewalk	.
G12:0410.33	-	NN1c	cafe	caf<eacute>	.
G12:0420.03	-	II	opposite	opposite	[P.
G12:0420.06	-	DD1a	that	that	[Ns.
G12:0420.09	-	NNJ1n	church	church	.Ns]P]Ns]P+]P:q]S]
G12:0420.12	-	YF	+.	-	.
G12:0420.15	-	AT	The	the	[S[Ns:s129.
G12:0420.18	-	NN1n	conversation	conversation	.
G12:0420.21	-	CST	that	that	[Fr.
G12:0420.24	-	YG	-	-	[s129.s129]
G12:0420.27	-	VVDi	ensued	ensue	[Vd.Vd]Fr]Ns:s129]
G12:0420.30	-	VMo	may	may	[Vcfb.
G12:0420.33	-	VH0	have	have	.
G12:0420.39	-	VBN	been	be	.Vcfb]
G12:0420.42	-	VVGt	engrossing	engross	[Tg:e[Vg.Vg]Tg:e]
G12:0430.03	-	CCB	but	but	[S+.
G12:0430.06	-	PPH1	it	it	[Ni:S.Ni:S]
G12:0430.09	-	YG	-	-	[h131.h131]
G12:0430.12	-	VMd	could	can	[Vdcp.
G12:0430.15	-	RR	hardly	hardly	[R:G131.R:G131]
G12:0430.18	-	VB0	be	be	.
G12:0430.21	-	VVNv	called	call	.Vdcp]
G12:0430.24	-	NN1c	world	world	[Tg:e[Ns:o.Ns:o]
G12:0430.27	-	YH	+<hyphen>	-	.
G12:0430.30	-	VVGv	+shattering	shatter	[Vg.Vg]Tg:e]S+]S]
G12:0430.33	-	YF	+.	-	.
G12:0430.39	-	IF	For	for	[S[P:m.
G12:0430.42	-	MC1	one	one	[Ns.
G12:0430.48	-	NN1c	thing	thing	.Ns]P:m]
G12:0430.51	-	YC	+,	-	.
G12:0440.03	-	AT	the	the	[Ns:s133.
G12:0440.06	-	NN1c	world	world	.
G12:0440.09	-	CST	that	that	[Fr.
G12:0440.12	-	NP1s	Beckett	Beckett	[Nns:s.Nns:s]
G12:0440.15	-	VVZv	sees	see	[Vz.Vz]
G12:0440.18	-	YG	-	-	[o133.o133]Fr]Ns:s133]
G12:0440.21	-	YG	-	-	[t135.t135]
G12:0440.24	-	VBZ	is	be	[Vzp.
G12:0440.27	-	RR	already	already	[R:G135.R:G135]
G12:0440.30	-	VVDv	shattered	shatter	.Vzp]S]
G12:0440.33	-	YF	+.	-	.
G12:0440.39	-	APPGm	His	his	[S[Ns:s.
G12:0440.42	-	NN1n	talk	talk	.Ns:s]
G12:0440.48	-	VVZv	turns	turn	[Vz.Vz]
G12:0440.51	-	IIt	to	to	[P:u.
G12:0450.03	-	DDQ	what	what	[Ff[Dq:o.Dq:o]
G12:0450.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
G12:0450.09	-	VVZv	calls	call	[Vz.Vz]
G12:0450.12	-	YIL	<ldquo>	-	[N:j.
G12:0450.15	-	AT	+the	the	.
G12:0450.18	-	NN1n	mess	mess	.
G12:0450.21	-	YIR	+<rdquo>	-	.
G12:0450.24	-	YC	+,	-	.
G12:0450.27	-	CCr	or	or	[Ns+.
G12:0450.30	-	RR	sometimes	sometimes	[R:t.R:t]
G12:0450.33	-	YIL	<ldquo>	-	.
G12:0450.39	-	DD1i	+this	this	.
G12:0450.42	-	VVGv	buzzing	buzz	[Tg[Vg.Vg]Tg]
G12:0450.48	-	NN1u	confusion	confusion	.
G12:0450.51	-	YIR	+<rdquo>	-	.Ns+]N:j]Ff]P:u]S]
G12:0450.54	-	YF	+.	-	.
G12:0460.03	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G12:0460.06	-	VV0t	reconstruct	reconstruct	[V.V]
G12:0460.09	-	APPGm	his	his	[Np:o.
G12:0460.12	-	NN2	sentences	sentence	.Np:o]
G12:0460.15	-	II	from	from	[P:h.
G12:0460.18	-	NN2	notes	note	[Np:137.
G12:0460.21	-	YG	-	-	[Tn[S137.S137]
G12:0460.24	-	VVNv	made	make	[Vn.Vn]
G12:0460.27	-	RR	immediately	immediately	[P:t.
G12:0460.30	-	ICSt	after	after	.
G12:0460.33	-	APPGi2	our	our	[Ns.
G12:0470.03	-	NN1n	conversation	conversation	.Ns]P:t]Tn]Np:137]P:h]S]
G12:0470.06	-	YF	+.	-	.
G12:0470.09	-	DDQ	What	what	[S[Ff:s[Dq:s.Dq:s]
G12:0470.12	-	VVZi	appears	appear	[Vz.Vz]
G12:0470.15	-	RLh	here	here	[Rw:p.Rw:p]Ff:s]
G12:0470.18	-	VBZ	is	be	[Vzb.Vzb]
G12:0470.21	-	JJR	shorter	short	[Jh:e.
G12:0470.24	-	CSN	than	than	[P.
G12:0470.27	-	DDQ	what	what	[Ff[Dq:o.Dq:o]
G12:0470.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
G12:0470.33	-	RR	actually	actually	[R:m.R:m]
G12:0470.39	-	VVDv	said	say	[Vd.Vd]Ff]P]
G12:0480.03	-	CCB	but	but	[Jh+.
G12:0480.06	-	RG	very	very	.
G12:0480.09	-	JJ	close	close	.
G12:0480.12	-	IIt	to	to	[P.
G12:0480.15	-	APPGm	his	his	[Np[G.
G12:0480.18	-	DAg	own	own	.G]
G12:0480.21	-	NN2	words	word	.Np]P]Jh+]Jh:e]S]
G12:0480.24	-	YF	+.	-	.O]
G12:0480.27	-	YB	<minbrk>	-	[Oh.Oh]
G12:0480.30	-	YIL	<ldquo>	-	[O.
G12:0480.33	-	AT	+The	the	[Q[S[Ns:s.
G12:0480.39	-	NN1u	confusion	confusion	.Ns:s]
G12:0480.42	-	VBZ	is	be	[Vzeb.
G12:0480.48	-	XX	not	not	.Vzeb]
G12:0480.51	-	APPGi1	my	my	[Ns:e.
G12:0490.03	-	NN1n	invention	invention	.Ns:e]S]
G12:0490.06	-	YF	+.	-	.
G12:0490.09	-	PPIS2	We	we	[S[Nap:s.Nap:s]
G12:0490.12	-	VMo	can	can	[Vce.
G12:0490.15	-	XX	+not	not	.
G12:0490.18	-	VV0i	listen	listen	.Vce]
G12:0490.21	-	IIt	to	to	[P:u.
G12:0490.24	-	AT1	a	a	[Ns.
G12:0490.27	-	NN1n	conversation	conversation	.Ns]P:u]
G12:0490.30	-	IF	for	for	[P:t.
G12:0490.33	-	MC	five	five	[Np.
G12:0490.39	-	NNT2	minutes	minute	.Np]P:t]
G12:0490.42	-	IW	without	without	[W:b.
G12:0500.03	-	VBG	being	be	[Vgb.Vgb]
G12:0500.06	-	RR	acutely	acutely	[Jh:e.
G12:0500.09	-	JJ	aware	aware	.
G12:0500.12	-	IO	of	of	[Po.
G12:0500.15	-	AT	the	the	[Ns.
G12:0500.18	-	NN1u	confusion	confusion	.Ns]Po]Jh:e]W:b]S]
G12:0500.21	-	YF	+.	-	.
G12:0500.24	-	PPH1	It	it	[S[Ni:s.Ni:s]
G12:0500.27	-	VBZ	is	be	[Vzb.Vzb]
G12:0500.30	-	RR	all	all	[P:p.
G12:0500.33	-	II	around	around	.
G12:0500.39	-	PPIO2	us	we	.P:p]
G12:0500.42	-	CC	and	and	[S+.
G12:0500.48	-	APPGi2	our	our	[Ns:s.
G12:0510.03	-	JBy	only	only	.
G12:0510.06	-	NN1n	chance	chance	.Ns:s]
G12:0510.09	-	RTo	now	now	[Rw:t.Rw:t]
G12:0510.12	-	VBZ	is	be	[Vzb.Vzb]
G12:0510.15	-	TO	to	to	[Ti:e[Vi.
G12:0510.18	-	VV0v	let	let	.Vi]
G12:0510.21	-	PPH1	it	it	[Ni:o.Ni:o]
G12:0510.24	-	RP	in	in	[R:q.R:q]Ti:e]S+]S]
G12:0510.27	-	YF	+.	-	.
G12:0510.30	-	AT	The	the	[S[Ns:s.
G12:0510.33	-	JBy	only	only	.
G12:0510.39	-	NN1n	chance	chance	.
G12:0510.42	-	IO	of	of	[Po.
G12:0510.48	-	NN1n	renovation	renovation	.Po]Ns:s]
G12:0510.51	-	VBZ	is	be	[Vzb.Vzb]
G12:0510.54	-	TO	to	to	[Ti:e[Vi.
G12:0520.03	-	VV0v	open	open	.Vi]
G12:0520.06	-	APPGi2	our	our	[Np:o.
G12:0520.09	-	NN2	eyes	eye	.Np:o]
G12:0520.12	-	CC	and	and	[Ti+.
G12:0520.15	-	VV0v	see	see	[V.V]
G12:0520.18	-	AT	the	the	[Ns:o.
G12:0520.21	-	NN1n	mess	mess	.Ns:o]Ti+]Ti:e]S]
G12:0520.24	-	YF	+.	-	.
G12:0520.27	-	PPH1	It	it	[S[Ni:s.Ni:s]
G12:0520.30	-	VBZ	is	be	[Vzeb.
G12:0520.33	-	XX	not	not	.Vzeb]
G12:0520.39	-	AT1	a	a	[Ns:e139.
G12:0520.42	-	NN1n	mess	mess	.
G12:0520.48	-	PPY	you	you	[Fr[Ny:s.Ny:s]
G12:0520.51	-	VMo	can	can	[Vc.
G12:0520.54	-	VV0v	make	make	.Vc]
G12:0520.57	-	NN1n	sense	sense	[Ns:o.Ns:o]
G12:0520.60	-	IO	of	of	[Po:u.
G12:0520.63	-	YG	-	-	[139.139]Po:u]Fr]Ns:e139]S]Q]
G12:0520.66	-	YIR	+<rdquo>	-	.
G12:0520.69	-	YF	+.	-	.O]
G12:0530.03	-	YB	<minbrk>	-	[Oh.Oh]
G12:0530.06	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
G12:0530.09	-	VVDt	suggested	suggest	[Vd.Vd]
G12:0530.12	-	CST	that	that	[Fn:o.
G12:0530.15	-	PN1o	one	one	[Ns:s.Ns:s]
G12:0530.18	-	VMo	must	must	[Vc.
G12:0530.21	-	VV0v	let	let	.Vc]
G12:0530.24	-	PPH1	it	it	[Ni:o.Ni:o]
G12:0530.27	-	RP	in	in	[R:n.R:n]
G12:0530.30	-	CS	because	because	[Fa:c.
G12:0530.33	-	PPH1	it	it	[Ni:s.Ni:s]
G12:0530.39	-	VBZ	is	be	[Vzb.Vzb]
G12:0530.42	-	AT	the	the	[Ns:e.
G12:0530.48	-	NN1n	truth	truth	.Ns:e]Fa:c]Fn:o]
G12:0530.51	-	YC	+,	-	.
G12:0540.03	-	CCB	but	but	[S+.
G12:0540.06	-	NP1s	Beckett	Beckett	[Nns:s.Nns:s]
G12:0540.09	-	VDD	did	do	[Vde.
G12:0540.12	-	XX	not	not	.
G12:0540.15	-	VV0v	take	take	.Vde]
G12:0540.18	-	IIt	to	to	[P:u.
G12:0540.21	-	AT	the	the	[Ns.
G12:0540.24	-	NN1c	word	word	.
G12:0540.27	-	NN1n	truth	truth	.Ns]P:u]S+]S]
G12:0540.30	-	YF	+.	-	.O]
G12:0540.33	-	YB	<minbrk>	-	[Oh.Oh]
G12:0540.39	-	YIL	<ldquo>	-	[O.
G12:0540.42	-	DDQ	+What	what	[Q[S?[Dq:s.Dq:s]
G12:0540.48	-	VBZ	is	be	[Vzb.Vzb]
G12:0540.51	-	DAR	more	more	[Jh:e.
G12:0550.03	-	JJ	true	true	.
G12:0550.06	-	CSN	than	than	[P.
G12:0550.09	-	PN1	anything	anything	[Ns.
G12:0550.12	-	RAe	else	else	.Ns]P]Jh:e]S?]
G12:0550.15	-	YQ	+?	-	.
G12:0550.18	-	TO	To	to	[S[Ti:s[Vi.
G12:0550.21	-	VV0v	swim	swim	.Vi]Ti:s]
G12:0550.24	-	VBZ	is	be	[Vzb.Vzb]
G12:0550.27	-	JJ	true	true	[J:e.J:e]
G12:0550.30	-	YC	+,	-	.
G12:0550.33	-	CC	and	and	[S+.
G12:0550.39	-	TO	to	to	[Ti:s[Vi.
G12:0550.42	-	VV0v	sink	sink	.Vi]Ti:s]
G12:0550.48	-	VBZ	is	be	[Vzb.Vzb]
G12:0550.51	-	JJ	true	true	[J:e.J:e]S+]S]
G12:0550.54	-	YF	+.	-	.
G12:0560.03	-	MC1	One	one	[S[Ms:s.Ms:s]
G12:0560.06	-	VBZ	is	be	[Vzeb.
G12:0560.09	-	XX	not	not	.Vzeb]
G12:0560.12	-	DAR	more	more	[Jh:e.
G12:0560.15	-	JJ	true	true	.
G12:0560.18	-	CSN	than	than	[P.
G12:0560.21	-	AT	the	the	[Nj.
G12:0560.24	-	JBo	other	other	.Nj]P]Jh:e]S]
G12:0560.27	-	YF	+.	-	.
G12:0560.30	-	PN1o	One	one	[S[Ns:s.Ns:s]
G12:0560.33	-	VMo	can	can	[Vce.
G12:0560.39	-	XX	+not	not	.
G12:0560.42	-	VV0v	speak	speak	.Vce]
G12:0560.48	-	RR	anymore	any<blank>more	[R:h.R:h]
G12:0560.51	-	IO	of	of	[Po:u.
G12:0560.54	-	VBG	being	be	[Tg[Vgb.Vgb]Tg]Po:u]
G12:0560.57	-	YC	+,	-	.
G12:0570.03	-	PN1o	one	one	[S-[Ns:s.Ns:s]
G12:0570.06	-	VMo	must	must	[Vc.
G12:0570.09	-	VV0v	speak	speak	.Vc]
G12:0570.12	-	RRx	only	only	[R:m.R:m]
G12:0570.15	-	IO	of	of	[Po:u.
G12:0570.18	-	AT	the	the	[Ns.
G12:0570.21	-	NN1n	mess	mess	.Ns]Po:u]S-]S]
G12:0570.24	-	YF	+.	-	.
G12:0570.27	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
G12:0570.30	-	NP1s	Heidegger	Heidegger	[Nn:s[NP1s&.
G12:0570.33	-	CC	and	and	[NP1s+.
G12:0570.39	-	NP1s	Sartre	Sartre	.NP1s+]NP1s&]Nn:s]
G12:0570.42	-	VV0v	speak	speak	[V.V]
G12:0580.03	-	IO	of	of	[Po:u.
G12:0580.06	-	AT1	a	a	[Ns.
G12:0580.09	-	NN1n	contrast	contrast	.
G12:0580.12	-	II	between	between	[P.
G12:0580.15	-	NN1n	being	being	[NN1n&.
G12:0580.18	-	CC	and	and	[NN1n+.
G12:0580.21	-	NN1n	existence	existence	.NN1n+]NN1n&]P]Ns]Po:u]Fa:t]
G12:0580.24	-	YC	+,	-	.
G12:0580.27	-	PPHS2	they	they	[Nap:s.Nap:s]
G12:0580.30	-	VMo	may	may	[Vcb.
G12:0580.33	-	VB0	be	be	.Vcb]
G12:0580.39	-	JJ	right	right	[J:e.J:e]
G12:0580.42	-	YC	+,	-	.
G12:0580.48	-	PPIS1	I	I	[I[S[Nea:s.Nea:s]
G12:0580.51	-	VD0	do	do	[Ve.
G12:0580.54	-	XX	+n<apos>t	not	.
G12:0590.03	-	VV0v	know	know	.Ve]S]I]
G12:0590.06	-	YC	+,	-	.
G12:0590.09	-	CCB	but	but	[S+.
G12:0590.12	-	APPGh2	their	their	[Ns:s.
G12:0590.15	-	NN1n	language	language	.Ns:s]
G12:0590.18	-	VBZ	is	be	[Vzb.Vzb]
G12:0590.21	-	RGf	too	too	[J:e.
G12:0590.24	-	JJ	philosophical	philosophical	.J:e]
G12:0590.27	-	IF	for	for	[P:r.
G12:0590.30	-	PPIO1	me	I	.P:r]S+]S]
G12:0590.33	-	YF	+.	-	.
G12:0590.39	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G12:0590.42	-	VBM	am	be	[Vme.
G12:0590.48	-	XX	not	not	.Vme]
G12:0590.51	-	AT1	a	a	[Ns:e.
G12:0600.03	-	NN1c	philosopher	philosopher	.Ns:e]S]
G12:0600.06	-	YF	+.	-	.
G12:0600.09	-	PN1o	One	one	[S[Ns:s.Ns:s]
G12:0600.12	-	YG	-	-	[m141.m141]
G12:0600.15	-	VMo	can	can	[Vc.
G12:0600.18	-	RRx	only	only	[R:G141.R:G141]
G12:0600.21	-	VV0v	speak	speak	.Vc]
G12:0600.24	-	IO	of	of	[Po:u.
G12:0600.27	-	DDQ	what	what	[Ff[Dq:s.Dq:s]
G12:0600.30	-	VBZ	is	be	[Vzb.Vzb]
G12:0600.33	-	II31	in	in	[P:p[II=.
G12:0600.39	-	II32	front	front	.
G12:0600.42	-	II33	of	of	.II=]
G12:0600.48	-	PPHO1m	him	he	.P:p]Ff]Po:u]
G12:0600.51	-	YC	+,	-	.
G12:0600.54	-	CC	and	and	[S+.
G12:0600.57	-	DD1a	that	that	[Ds:s.Ds:s]
G12:0610.03	-	RTo	now	now	[Rw:t.Rw:t]
G12:0610.06	-	VBZ	is	be	[Vzb.Vzb]
G12:0610.09	-	RR	simply	simply	[R:m.R:m]
G12:0610.12	-	AT	the	the	[Ns:e.
G12:0610.15	-	NN1n	mess	mess	.Ns:e]S+]S]Q]
G12:0610.18	-	YIR	+<rdquo>	-	.
G12:0610.21	-	YF	+.	-	.O]
G12:0610.24	-	YB	<minbrk>	-	[Oh.Oh]
G12:0610.27	-	RTn	Then	then	[O[S[Rsw:t.Rsw:t]
G12:0610.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
G12:0610.33	-	VVDv	began	begin	[Vd.Vd]
G12:0610.39	-	TO	to	to	[Ti:z[Vi.
G12:0610.42	-	VV0v	speak	speak	.Vi]
G12:0610.48	-	II	about	about	[P:u.
G12:0610.51	-	AT	the	the	[Ns.
G12:0610.54	-	NN1n	tension	tension	.
G12:0620.03	-	II	in	in	[P.
G12:0620.06	-	NN1n	art	art	.P]
G12:0620.09	-	II	between	between	[P.
G12:0620.12	-	AT	the	the	[N.
G12:0620.15	-	NN1n	mess	mess	.
G12:0620.18	-	CC	and	and	[Ns+.
G12:0620.21	-	NN1n	form	form	.Ns+]N]P]Ns]P:u]Ti:z]S]
G12:0620.24	-	YF	+.	-	.
G12:0620.27	-	ICSt	Until	until	[S[P:t.
G12:0620.30	-	RR	recently	recently	.P:t]
G12:0620.33	-	YC	+,	-	.
G12:0620.39	-	NN1n	art	art	[Ns:s.Ns:s]
G12:0620.42	-	VHZ	has	have	[Vzf.
G12:0620.48	-	VVNt	withstood	withstand	.Vzf]
G12:0630.03	-	AT	the	the	[Ns:o.
G12:0630.06	-	NN1n	pressure	pressure	.
G12:0630.09	-	IO	of	of	[Po.
G12:0630.12	-	JJ	chaotic	chaotic	[Np.
G12:0630.15	-	NN2	things	thing	.Np]Po]Ns:o]S]
G12:0630.18	-	YF	+.	-	.
G12:0630.21	-	PPH1	It	it	[S[Ni:s.Ni:s]
G12:0630.24	-	VHZ	has	have	[Vzf.
G12:0630.27	-	VVNv	held	hold	.Vzf]
G12:0630.30	-	PPHO2	them	they	[Nop:o.Nop:o]
G12:0630.33	-	II	at	at	[P:p.
G12:0630.39	-	NNL1c	bay	bay	.P:p]S]
G12:0630.42	-	YF	+.	-	.
G12:0630.48	-	PPH1	It	it	[S[Ni:s.Ni:s]
G12:0630.51	-	VVDt	realized	realize	[Vd.Vd]
G12:0640.03	-	CST	that	that	[Fn:o.
G12:0640.06	-	TO	to	to	[Ti:s[Vi.
G12:0640.09	-	VV0v	admit	admit	.Vi]
G12:0640.12	-	PPHO2	them	they	[Nop:o.Nop:o]Ti:s]
G12:0640.15	-	VBDZ	was	be	[Vsb.Vsb]
G12:0640.18	-	TO	to	to	[Ti:e[Vi.
G12:0640.21	-	VV0t	jeopardize	jeopardize	.Vi]
G12:0640.24	-	NN1n	form	form	[Ns:o.Ns:o]Ti:e]Fn:o]S]
G12:0640.27	-	YF	+.	-	.
G12:0640.30	-	YIL	<ldquo>	-	.
G12:0640.33	-	RGQq	+How	how	[Q[S?[Rq:h.Rq:h]
G12:0640.39	-	VMd	could	can	[Vodc.Vodc]
G12:0640.42	-	AT	the	the	[Ns:S.
G12:0640.48	-	NN1n	mess	mess	.Ns:S]
G12:0650.03	-	VB0	be	be	[Vrp.
G12:0650.06	-	VVNv	admitted	admit	.Vrp]
G12:0650.09	-	YC	+,	-	.
G12:0650.12	-	CS	because	because	[Fa:c.
G12:0650.15	-	PPH1	it	it	[Ni:S145.Ni:S145]
G12:0650.18	-	VVZi	appears	appear	[Vz.Vz]
G12:0650.21	-	YG	-	-	[Ti:s[s145.s145]
G12:0650.24	-	TO	to	to	[Vib.
G12:0650.27	-	VB0	be	be	.Vib]
G12:0650.30	-	AT	the	the	[Ns:e.
G12:0650.33	-	JB	very	very	.
G12:0650.39	-	NN1c	opposite	opposite	.
G12:0650.42	-	IO	of	of	[Po.
G12:0650.48	-	NN1n	form	form	.Po]Ns:e]
G12:0650.51	-	CC	and	and	[Ti+.
G12:0660.03	-	RR	therefore	therefore	[R:c.R:c]
G12:0660.06	-	JJ	destructive	destructive	[Jh:e.
G12:0660.09	-	IO	of	of	[Po.
G12:0660.12	-	AT	the	the	[Ns:147.
G12:0660.15	-	JB	very	very	.
G12:0660.18	-	NN1c	thing	thing	.
G12:0660.21	-	CST	that	that	[Fr.
G12:0660.24	-	NN1n	art	art	[Ns:s.Ns:s]
G12:0660.27	-	VVZv	holds	hold	[Vz.Vz]
G12:0660.30	-	PPX1h	itself	itself	[Nos:O149.Nos:O149]
G12:0660.33	-	YG	-	-	[Ti:o[s149.s149]
G12:0660.39	-	TO	to	to	[Vib.
G12:0660.42	-	VB0	be	be	.Vib]
G12:0660.48	-	YG	-	-	[e147.e147]Ti:o]Fr]Ns:147]Po]Jh:e]Ti+]Ti:s]Fa:c]S?]Q]
G12:0660.51	-	YIR	+<rdquo>	-	.
G12:0660.54	-	YQ	+?	-	.
G12:0670.03	-	CCB	But	but	[S+.
G12:0670.06	-	RTo	now	now	[Rw:t.Rw:t]
G12:0670.09	-	PPIS2	we	we	[Nap:s.Nap:s]
G12:0670.12	-	VMo	can	can	[Vc.
G12:0670.15	-	VV0v	keep	keep	.Vc]
G12:0670.18	-	PPH1	it	it	[Ni:o.Ni:o]
G12:0670.21	-	RP	out	out	[R:p.R:p]
G12:0670.24	-	ATn	no	no	[Rr:t.
G12:0670.27	-	RRR	longer	long	.Rr:t]
G12:0670.30	-	YC	+,	-	.
G12:0670.33	-	CS	because	because	[Fa:c.
G12:0670.39	-	PPIS2	we	we	[Nap:s.Nap:s]
G12:0670.42	-	VH0	have	have	[Vf.
G12:0670.48	-	VVNi	come	come	.Vf]
G12:0670.51	-	II	into	into	[P:q.
G12:0670.54	-	AT1	a	a	[Ns.
G12:0680.03	-	NNT1c	time	time	.
G12:0680.06	-	RRQr	when	when	[Fr[Rq:t.Rq:t]
G12:0680.09	-	YIL	<ldquo>	-	.
G12:0680.12	-	PPH1	+it	it	[Ni:s.Ni:s]
G12:0680.15	-	VVZt	invades	invade	[Vz.Vz]
G12:0680.18	-	APPGi2	our	our	[Ns:o.
G12:0680.21	-	NN1n	experience	experience	.Ns:o]
G12:0680.24	-	II	at	at	[P:t.
G12:0680.27	-	AT1e	every	every	[Ns.
G12:0680.30	-	NNT1c	moment	moment	.Ns]P:t]Fr]Ns]P:q]Fa:c]S+]
G12:0680.33	-	YF	+.	-	.
G12:0680.39	-	PPH1	It	it	[Q[S[Ni:s.Ni:s]
G12:0680.42	-	VBZ	is	be	[Vzb.Vzb]
G12:0680.48	-	RLh	there	there	[Rw:p.Rw:p]
G12:0690.03	-	CC	and	and	[S+.
G12:0690.06	-	PPH1	it	it	[Ni:S.Ni:S]
G12:0690.09	-	VMo	must	must	[Vcp.
G12:0690.12	-	VB0	be	be	.
G12:0690.15	-	VVNv	allowed	allow	.Vcp]
G12:0690.18	-	RP	in	in	[R:q.R:q]S+]S]Q]
G12:0690.21	-	YIR	+<rdquo>	-	.
G12:0690.24	-	YF	+.	-	.O]
G12:0690.27	-	YB	<minbrk>	-	[Oh.Oh]
G12:0690.30	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
G12:0690.33	-	VVDt	granted	grant	[Vd.Vd]
G12:0690.39	-	DD1i	this	this	[Fn:o[Ds:s.Ds:s]
G12:0690.42	-	VMd	might	may	[Vdcb.
G12:0690.48	-	VB0	be	be	.Vdcb]
G12:0690.51	-	RRz	so	so	[Rs:h.Rs:h]Fn:o]
G12:0690.54	-	YC	+,	-	.
G12:0690.57	-	CCB	but	but	[S+.
G12:0700.03	-	VVDt	found	find	[Vd.Vd]
G12:0700.06	-	AT	the	the	[Ns:O151.
G12:0700.09	-	NN1n	result	result	.Ns:O151]
G12:0700.12	-	YG	-	-	[Ti:o[s151.s151]
G12:0700.15	-	TO	to	to	[Vib.
G12:0700.18	-	VB0	be	be	.Vib]
G12:0700.21	-	RR	even	even	[Ns:e[D.
G12:0700.24	-	DAR	more	more	.
G12:0700.27	-	YG	-	-	[152.152]D]
G12:0700.30	-	NN1n	attention	attention	.
G12:0700.33	-	IIt	to	to	[P.
G12:0700.39	-	NN1n	form	form	.P]
G12:0700.42	-	CSN	than	than	[Fc:G152.
G12:0700.48	-	VBDZ	was	be	[Vsb.Vsb]
G12:0700.51	-	AT	the	the	[Ns:s.
G12:0700.54	-	NN1c	case	case	.Ns:s]
G12:0700.57	-	RR	previously	previously	[R:t.R:t]Fc:G152]Ns:e]Ti:o]S+]S]
G12:0700.60	-	YF	+.	-	.
G12:0710.03	-	CC	And	and	[L?+.
G12:0710.06	-	RRQq	why	why	[Rq:c.Rq:c]
G12:0710.09	-	XX	not	not	.L?+]
G12:0710.12	-	YQ	+?	-	.
G12:0710.15	-	RRQq	How	how	[S?:G153[Rq:h.Rq:h]
G12:0710.18	-	YC	+,	-	.
G12:0710.21	-	PPIS1	I	I	[Ss[Nea:s.Nea:s]
G12:0710.24	-	VVDv	asked	ask	[Vd.Vd]
G12:0710.27	-	YG	-	-	[o153.o153]Ss]
G12:0710.30	-	YC	+,	-	.
G12:0710.33	-	VMd	could	can	[Vodc.Vodc]
G12:0710.39	-	NN1u	chaos	chaos	[Ns:S.Ns:S]
G12:0710.42	-	VB0	be	be	[Vrp.
G12:0710.48	-	VVNv	admitted	admit	.Vrp]
G12:0710.51	-	IIt	to	to	[P:q.
G12:0720.03	-	NN1u	chaos	chaos	.P:q]S?:G153]
G12:0720.06	-	YQ	+?	-	.
G12:0720.09	-	VMd	Would	will	[S?[Vodce.
G12:0720.12	-	XX	not	not	.Vodce]
G12:0720.15	-	DD1a	that	that	[Ds:s.Ds:s]
G12:0720.18	-	VB0	be	be	[Vrb.Vrb]
G12:0720.21	-	AT	the	the	[N:e.
G12:0720.24	-	NN1c	end	end	.
G12:0720.27	-	IO	of	of	[Po.
G12:0720.30	-	VVGv	thinking	think	[Tg[Vg.Vg]Tg]Po]
G12:0720.33	-	CC	and	and	[Ns+.
G12:0720.39	-	AT	the	the	.
G12:0720.42	-	NN1c	end	end	.
G12:0720.48	-	IO	of	of	[Po.
G12:0720.51	-	NN1n	art	art	.Po]Ns+]N:e]S?]
G12:0720.54	-	YQ	+?	-	.
G12:0730.03	-	CSi	If	if	[S[Fa:c.
G12:0730.06	-	PPIS2	we	we	[Nap:s.Nap:s]
G12:0730.09	-	VV0v	look	look	[V.V]
G12:0730.12	-	II	at	at	[P:u.
G12:0730.15	-	JJ	recent	recent	[Ns.
G12:0730.18	-	NN1n	art	art	.Ns]P:u]Fa:c]
G12:0730.21	-	PPIS2	we	we	[Nap:s.Nap:s]
G12:0730.24	-	VV0t	find	find	[V.V]
G12:0730.27	-	PPH1	it	it	[Ni:o.Ni:o]
G12:0730.30	-	VVNt	preoccupied	preoccupy	[Tn:j[Vn.Vn]
G12:0730.33	-	IW	with	with	[P:h.
G12:0730.39	-	NN1n	form	form	.P:h]Tn:j]S]
G12:0730.42	-	YF	+.	-	.
G12:0730.48	-	NP1s	Beckett	Beckett	[S[Ns:s[G[Nns.Nns]
G12:0730.51	-	GG	+<apos>s	-	.
G12:0740.03	-	DAg	own	own	.G]
G12:0740.06	-	NN1n	work	work	.Ns:s]
G12:0740.09	-	VBZ	is	be	[Vzb.Vzb]
G12:0740.12	-	AT1	an	an	[Ns:e.
G12:0740.15	-	NN1n	example	example	.Ns:e]S]
G12:0740.18	-	YF	+.	-	.
G12:0740.21	-	NN2	Plays	play	[S[Np:S157.
G12:0740.24	-	YG	-	-	[Tn[S157.S157]
G12:0740.27	-	DAR	more	more	[R:h.
G12:0740.30	-	RR	highly	highly	.
G12:0740.33	-	YG	-	-	[159.159]R:h]
G12:0740.39	-	VVNt	formalized	formalize	[Vn.Vn]
G12:0740.42	-	CSN	than	than	[P:G159.
G12:0740.48	-	YIL	<ldquo>	-	[Nn.
G12:0740.51	-	VVGv	+Waiting	wait	[Ot[Tg[Vg.Vg]
G12:0750.03	-	IF	for	for	[P:u.
G12:0750.06	-	NP1m	Godot	Godot	[Nns.Nns]P:u]Tg]Ot]
G12:0750.09	-	YIR	+<rdquo>	-	.
G12:0750.12	-	YC	+,	-	.
G12:0750.15	-	YIL	<ldquo>	-	[Nns-.
G12:0750.18	-	NN1c	+Endgame	Endgame	[Ot.Ot]
G12:0750.21	-	YIR	+<rdquo>	-	.Nns-]
G12:0750.24	-	YC	+,	-	.
G12:0750.27	-	CC	and	and	[Nns+.
G12:0750.30	-	YIL	<ldquo>	-	.
G12:0750.33	-	NP1s	+Krapp	Krapp	[Ot[Ns[G[Nns.Nns]
G12:0750.39	-	GG	+<apos>s	-	.G]
G12:0750.42	-	MDt	Last	last	.
G12:0750.48	-	NN1n	Tape	tape	.Ns]Ot]
G12:0750.51	-	YIR	+<rdquo>	-	.Nns+]Nn]P:G159]Tn]Np:S157]
G12:0750.54	-	VMd	would	will	[Vdcb.
G12:0760.03	-	VB0	be	be	.Vdcb]
G12:0760.06	-	JJ	hard	hard	[J:e.J:e]
G12:0760.09	-	TO	to	to	[Ti:s[Vi.
G12:0760.12	-	VV0t	find	find	.Vi]
G12:0760.15	-	YG	-	-	[o157.o157]Ti:s]S]
G12:0760.18	-	YF	+.	-	.O]
G12:0760.21	-	YB	<minbrk>	-	[Oh.Oh]
G12:0760.24	-	YIL	<ldquo>	-	[O.
G12:0760.27	-	DDQ	+What	what	[Q[S[Ff:s[Dq:o.Dq:o]
G12:0760.30	-	PPIS1	I	I	[Nea:s.Nea:s]
G12:0760.33	-	VBM	am	be	[Vmu.
G12:0760.39	-	VVGv	saying	say	.Vmu]Ff:s]
G12:0760.42	-	VDZ	does	do	[Vze.
G12:0760.48	-	XX	not	not	.
G12:0760.51	-	VV0t	mean	mean	.Vze]
G12:0760.54	-	CST	that	that	[Fn:o.
G12:0760.57	-	EX	there	there	.
G12:0760.60	-	YG	-	-	[t161.t161]
G12:0770.03	-	VMo	will	will	[Vcb.
G12:0770.06	-	RR	henceforth	henceforth	[R:G161.R:G161]
G12:0770.09	-	VB0	be	be	.Vcb]
G12:0770.12	-	ATn	no	no	[Ns:s.
G12:0770.15	-	NN1n	form	form	.Ns:s]
G12:0770.18	-	II	in	in	[P:p.
G12:0770.21	-	NN1n	art	art	.P:p]Fn:o]S]
G12:0770.24	-	YF	+.	-	.
G12:0770.27	-	PPH1	It	it	[S[Ni:s.Ni:s]
G12:0770.30	-	RRx	only	only	[R:m.R:m]
G12:0770.33	-	VVZt	means	mean	[Vz.Vz]
G12:0770.39	-	CST	that	that	[Fn:o.
G12:0770.42	-	EX	there	there	.
G12:0770.48	-	VMo	will	will	[Vcb.
G12:0780.03	-	VB0	be	be	.Vcb]
G12:0780.06	-	JJ	new	new	[Ns:s.
G12:0780.09	-	NN1n	form	form	.Ns:s]
G12:0780.12	-	YC	+,	-	.
G12:0780.15	-	CC	and	and	[Fn+.
G12:0780.18	-	CST	that	that	.
G12:0780.21	-	DD1i	this	this	[Ns:s.
G12:0780.24	-	NN1n	form	form	.Ns:s]
G12:0780.27	-	VMo	will	will	[Vcb.
G12:0780.30	-	VB0	be	be	.Vcb]
G12:0780.33	-	IO	of	of	[Po:e.
G12:0780.39	-	DAz	such	such	[Ns.
G12:0780.42	-	AT1	a	a	.
G12:0780.48	-	NN1n	type	type	.
G12:0780.51	-	CST	that	that	[Fc.
G12:0780.54	-	PPH1	it	it	[Ni:s165.Ni:s165]
G12:0780.57	-	VVZv	admits	admit	[Vz.Vz]
G12:0790.03	-	AT	the	the	[Ns:o.
G12:0790.06	-	NN1u	chaos	chaos	.Ns:o]
G12:0790.09	-	CC	and	and	[Fn+.
G12:0790.12	-	VDZ	does	do	[Vze.
G12:0790.15	-	XX	not	not	.
G12:0790.18	-	VV0v	try	try	.Vze]
G12:0790.21	-	YG	-	-	[Ti:o[s165.s165]
G12:0790.24	-	TO	to	to	[Vi.
G12:0790.27	-	VV0v	say	say	.Vi]
G12:0790.30	-	CST	that	that	[Fn:o.
G12:0790.33	-	AT	the	the	[Ns:s.
G12:0790.39	-	NN1u	chaos	chaos	.Ns:s]
G12:0790.42	-	VBZ	is	be	[Vzb.Vzb]
G12:0790.48	-	RR	really	really	[R:m.R:m]
G12:0790.51	-	PN1	something	something	[Ns:e.
G12:0800.03	-	RAe	else	else	.Ns:e]Fn:o]Ti:o]Fn+]Fc]Ns]Po:e]Fn+]Fn:o]S]
G12:0800.06	-	YF	+.	-	.
G12:0800.09	-	AT	The	the	[S[N:s.
G12:0800.12	-	NN1n	form	form	.
G12:0800.15	-	CC	and	and	[Ns+.
G12:0800.18	-	AT	the	the	.
G12:0800.21	-	NN1u	chaos	chaos	.Ns+]N:s]
G12:0800.24	-	VV0i	remain	remain	[V.V]
G12:0800.27	-	JJ	separate	separate	[J:e.J:e]S]
G12:0800.30	-	YF	+.	-	.
G12:0800.33	-	AT	The	the	[S[D:S.
G12:0800.39	-	DAr	latter	latter	.D:S]
G12:0800.42	-	VBZ	is	be	[Vzep.
G12:0800.48	-	XX	not	not	.
G12:0800.51	-	VVNv	reduced	reduce	.Vzep]
G12:0810.03	-	IIt	to	to	[P:q.
G12:0810.06	-	AT	the	the	[D.
G12:0810.09	-	DAr	former	former	.D]P:q]S]
G12:0810.12	-	YF	+.	-	.
G12:0810.15	-	DD1a	That	that	[S[Ds:s.Ds:s]
G12:0810.18	-	VBZ	is	be	[Vzb.Vzb]
G12:0810.21	-	RRQr	why	why	[Ff:e[Rq:c.Rq:c]
G12:0810.24	-	AT	the	the	[Ns:s.
G12:0810.27	-	NN1n	form	form	.
G12:0810.30	-	PPX1h	itself	itself	.Ns:s]
G12:0810.33	-	VVZv	becomes	become	[Vz.Vz]
G12:0810.39	-	AT1	a	a	[Ns:e.
G12:0810.42	-	NN1n	preoccupation	preoccupation	.Ns:e]Ff:e]
G12:0810.48	-	YC	+,	-	.
G12:0820.03	-	CS	because	because	[Fa:c.
G12:0820.06	-	PPH1	it	it	[Ni:s.Ni:s]
G12:0820.09	-	VVZi	exists	exist	[Vz.Vz]
G12:0820.12	-	IIa	as	as	[P:e.
G12:0820.15	-	AT1	a	a	[Ns.
G12:0820.18	-	NN1c	problem	problem	.
G12:0820.21	-	JJ	separate	separate	[Jh.
G12:0820.24	-	II	from	from	[P.
G12:0820.27	-	AT	the	the	[Ns:167.
G12:0820.30	-	NN1n	material	material	.
G12:0820.33	-	PPH1	it	it	[Fr[Ni:s.Ni:s]
G12:0820.39	-	VVZt	accommodates	accommodate	[Vz.Vz]
G12:0820.42	-	YG	-	-	[o167.o167]Fr]Ns:167]P]Jh]Ns]P:e]Fa:c]S]
G12:0820.48	-	YF	+.	-	.
G12:0830.03	-	TO	To	to	[Ti[Vi.
G12:0830.06	-	VV0t	find	find	.Vi]
G12:0830.09	-	AT1	a	a	[Ns:o169.
G12:0830.12	-	NN1n	form	form	.
G12:0830.15	-	CST	that	that	[Fr.
G12:0830.18	-	YG	-	-	[s169.s169]
G12:0830.21	-	VVZt	accommodates	accommodate	[Vz.Vz]
G12:0830.24	-	AT	the	the	[Ns:o.
G12:0830.27	-	NN1n	mess	mess	.Ns:o]Fr]Ns:o169]
G12:0830.30	-	YC	+,	-	.
G12:0830.33	-	DD1a	that	that	[S@[Ds:s.Ds:s]
G12:0830.39	-	VBZ	is	be	[Vzb.Vzb]
G12:0830.42	-	AT	the	the	[Ns:e.
G12:0830.48	-	NN1c	task	task	.
G12:0830.51	-	IO	of	of	[Po.
G12:0840.03	-	AT	the	the	[Ns.
G12:0840.06	-	NN1c	artist	artist	.Ns]Po]Ns:e]
G12:0840.09	-	RTo	now	now	[Rw:t.Rw:t]S@]Ti]Q]
G12:0840.12	-	YIR	+<rdquo>	-	.
G12:0840.15	-	YF	+.	-	.O]
G12:0840.18	-	YB	<minbrk>	-	[Oh.Oh]
G12:0840.21	-	RRs	Yet	yet	[O[S?:G171[Rs:c.Rs:c]
G12:0840.24	-	YC	+,	-	.
G12:0840.27	-	PPIS1	I	I	[Ss[Nea:s.Nea:s]
G12:0840.30	-	VVDi	responded	respond	[Vd.Vd]
G12:0840.33	-	YG	-	-	[o171.o171]Ss]
G12:0840.39	-	YC	+,	-	.
G12:0840.42	-	VMd	could	can	[Vodce.
G12:0840.48	-	XX	not	not	.Vodce]
G12:0840.51	-	JJ	similar	similar	[Np:S.
G12:0840.54	-	NN2	things	thing	.Np:S]
G12:0850.03	-	VB0	be	be	[Vrp.
G12:0850.06	-	VVNv	said	say	.Vrp]
G12:0850.09	-	II	about	about	[P:r.
G12:0850.12	-	AT	the	the	[Ns.
G12:0850.15	-	NN1n	art	art	.
G12:0850.18	-	IO	of	of	[Po.
G12:0850.21	-	AT	the	the	[Ns.
G12:0850.24	-	NN1c	past	past	.Ns]Po]Ns]P:r]S?:G171]
G12:0850.27	-	YQ	+?	-	.
G12:0850.30	-	VBZ	Is	be	[S?[Vzb.Vzb]
G12:0850.33	-	PPH1	it	it	[Ni:S.Ni:S]
G12:0850.39	-	XX	not	not	.
G12:0850.42	-	JJ	characteristic	characteristic	[Jh:e.
G12:0850.48	-	IO	of	of	[Po.
G12:0850.51	-	AT	the	the	[Ns.
G12:0860.03	-	JJT	greatest	great	.
G12:0860.06	-	NN1n	art	art	.Ns]Po]Jh:e]
G12:0860.09	-	CST	that	that	[Fn:s.
G12:0860.12	-	PPH1	it	it	[Ni:s.Ni:s]
G12:0860.15	-	VVZt	confronts	confront	[Vz.Vz]
G12:0860.18	-	PPIO2	us	we	[Nop:o.Nop:o]
G12:0860.21	-	IW	with	with	[P:u.
G12:0860.24	-	PN1	something	something	[Ns:173.
G12:0860.27	-	PPIS2	we	we	[Fr[Nap:s.Nap:s]
G12:0860.30	-	VMo	can	can	[Vce.
G12:0860.33	-	XX	+not	not	.
G12:0860.39	-	VV0v	clarify	clarify	.Vce]
G12:0860.42	-	YG	-	-	[o173.o173]Fr]Ns:173]P:u]
G12:0860.48	-	YC	+,	-	.
G12:0870.03	-	VVGt	demanding	demand	[Tg:b[Vg.Vg]
G12:0870.06	-	CST	that	that	[Fn%:o.
G12:0870.09	-	AT	the	the	[Ns:s.
G12:0870.12	-	NN1c	viewer	viewer	.Ns:s]
G12:0870.15	-	VV0i	respond	respond	[V.V]
G12:0870.18	-	IIt	to	to	[P:u.
G12:0870.21	-	PPH1	it	it	.P:u]
G12:0870.24	-	II	in	in	[P:h.
G12:0870.27	-	APPGm	his	his	[Ns[G.
G12:0870.30	-	DAg	own	own	.G]
G12:0870.33	-	RR	never	never	[J.
G12:0870.39	-	YH	+<hyphen>	-	.
G12:0870.42	-	JJ	+predictable	predictable	.J]
G12:0880.03	-	NNL1n	way	way	.Ns]P:h]Fn%:o]Tg:b]Fn:s]S?]
G12:0880.06	-	YQ	+?	-	.
G12:0880.09	-	DDQ	What	what	[S?[Dq:s.
G12:0880.12	-	YG	-	-	[174.174]Dq:s]
G12:0880.15	-	VBZ	is	be	[Vzb.Vzb]
G12:0880.18	-	AT	the	the	[Ns:e.
G12:0880.21	-	NN1n	history	history	.
G12:0880.24	-	IO	of	of	[Po.
G12:0880.27	-	NN1n	criticism	criticism	.Po]Ns:e]
G12:0880.30	-	ICSx	but	but	[P:G174.
G12:0880.33	-	AT	the	the	[Ns.
G12:0880.39	-	NN1n	history	history	.
G12:0880.42	-	IO	of	of	[Po.
G12:0880.48	-	NN2	men	man	[Np:175.
G12:0880.51	-	YG	-	-	[Tg[s175.s175]
G12:0880.54	-	VVGt	attempting	attempt	[Vg.Vg]
G12:0880.57	-	YG	-	-	[Ti:o[s175.s175]
G12:0890.03	-	TO	to	to	[Vi.
G12:0890.06	-	VV0v	make	make	.Vi]
G12:0890.09	-	NN1n	sense	sense	[Ns:o.Ns:o]
G12:0890.12	-	IO	of	of	[Po:u.
G12:0890.15	-	AT	the	the	[Np:177.
G12:0890.18	-	JJ	manifold	manifold	.
G12:0890.21	-	NN2	elements	element	.
G12:0890.24	-	II	in	in	[P.
G12:0890.27	-	NN1n	art	art	.P]
G12:0890.30	-	CST	that	that	[Fr.
G12:0890.33	-	YG	-	-	[s177.s177]
G12:0890.39	-	VMo	will	will	[Vce.
G12:0890.42	-	XX	not	not	.
G12:0890.48	-	VV0v	allow	allow	.Vce]
G12:0900.03	-	PPX2h	themselves	themselves	[Nop:O179.Nop:O179]
G12:0900.06	-	YG	-	-	[Ti:o[S179.S179]
G12:0900.09	-	TO	to	to	[Vip.
G12:0900.12	-	VB0	be	be	.
G12:0900.15	-	VVNv	reduced	reduce	.Vip]
G12:0900.18	-	IIt	to	to	[P:q.
G12:0900.21	-	AT1	a	a	[N.
G12:0900.24	-	JJ	single	single	.
G12:0900.27	-	NN1n	philosophy	philosophy	.
G12:0900.30	-	CCr	or	or	[Ns+.
G12:0900.33	-	AT1	a	a	.
G12:0900.39	-	JJ	single	single	.
G12:0900.42	-	JJ	aesthetic	aesthetic	.
G12:0910.03	-	NN1n	theory	theory	.Ns+]N]P:q]Ti:o]Fr]Np:177]Po:u]Ti:o]Tg]Np:175]Po]Ns]P:G174]S?]
G12:0910.06	-	YQ	+?	-	.
G12:0910.09	-	VBZ	Is	be	[S?[Vzeb.
G12:0910.12	-	XX	+n<apos>t	not	.Vzeb]
G12:0910.15	-	DBa	all	all	[Ns:s.
G12:0910.18	-	NN1n	art	art	.Ns:s]
G12:0910.21	-	JJ	ambiguous	ambiguous	[J:e.J:e]S?]
G12:0910.24	-	YQ	+?	-	.O]
G12:0910.27	-	YB	<minbrk>	-	[Oh.Oh]
G12:0910.30	-	YIL	<ldquo>	-	[O[S.
G12:0910.33	-	XX	+Not	not	[Q:o[L.
G12:0910.39	-	DD1i	this	this	[Ds:e.Ds:e]L]Q:o]
G12:0910.42	-	YIR	+<rdquo>	-	.
G12:0910.48	-	YC	+,	-	.
G12:0910.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
G12:0910.54	-	VVDv	said	say	[Vd.Vd]
G12:0910.57	-	YC	+,	-	.
G12:0920.03	-	CC	and	and	[S+.
G12:0920.06	-	VVDi	gestured	gesture	[Vd.Vd]
G12:0920.09	-	II	toward	toward	[P:q.
G12:0920.12	-	AT	the	the	[Nns.
G12:0920.15	-	NP1s	Madeleine	Madeleine	.Nns]P:q]S+]S]
G12:0920.18	-	YF	+.	-	.
G12:0920.21	-	AT	The	the	[S[Np:s.
G12:0920.24	-	JJ	classical	classical	.
G12:0920.27	-	NN2	lines	line	.
G12:0920.30	-	IO	of	of	[Po.
G12:0920.33	-	AT	the	the	[Ns:181.
G12:0920.39	-	NNJ1n	church	church	.
G12:0930.03	-	DDQr	which	which	[Fr[Dq:G181.Dq:G181]
G12:0930.06	-	NP1m	Napoleon	Napoleon	[Nns:s.Nns:s]
G12:0930.09	-	VVDv	thought	think	[Vd.Vd]
G12:0930.12	-	IO	of	of	[Po:u.
G12:0930.15	-	YG	-	-	[181.181]Po:u]
G12:0930.18	-	IIa	as	as	[P:j.
G12:0930.21	-	AT1	a	a	[Nns.
G12:0930.24	-	NNL1c	Temple	temple	.
G12:0930.27	-	IO	of	of	[Po.
G12:0930.30	-	NN1n	Glory	glory	.Po]Nns]P:j]Fr]Ns:181]Po]Np:s]
G12:0930.33	-	YC	+,	-	.
G12:0930.39	-	VVDv	dominated	dominate	[Vd.Vd]
G12:0930.42	-	DBa	all	all	[Ns:o183.
G12:0940.03	-	AT	the	the	.
G12:0940.06	-	NN1c	scene	scene	.
G12:0940.09	-	RRQr	where	where	[Fr[Rq:p183.Rq:p183]
G12:0940.12	-	PPIS2	we	we	[Nap:s.Nap:s]
G12:0940.15	-	VVDv	sat	sit	[Vd.Vd]Fr]Ns:o183]S]
G12:0940.18	-	YF	+.	-	.
G12:0940.21	-	AT	The	the	[S[Nn:s.
G12:0940.24	-	NN1c	Boulevard	boulevard	.
G12:0940.27	-	FW	de	de	.
G12:0940.30	-	FW	la	la	.
G12:0940.33	-	NP1f	Madeleine	Madeleine	.
G12:0940.39	-	YC	+,	-	.
G12:0940.42	-	AT	the	the	[Nns-.
G12:0940.48	-	NN1c	Boulevard	boulevard	.
G12:0950.03	-	NP1s	Malesherbes	Malesherbes	.Nns-]
G12:0950.06	-	YC	+,	-	.
G12:0950.09	-	CC	and	and	[Nn+.
G12:0950.12	-	AT	the	the	.
G12:0950.15	-	FW	Rue	rue	.
G12:0950.18	-	FW	Royale	royale	.Nn+]Nn:s]
G12:0950.21	-	VVDv	ran	run	[Vd.Vd]
G12:0950.24	-	IIt	to	to	[P:q.
G12:0950.27	-	PPH1	it	it	.P:q]
G12:0950.30	-	IW	with	with	[P:h.
G12:0950.33	-	JJ	graceful	graceful	[Ns.
G12:0950.39	-	NN1n	flattery	flattery	.Ns]P:h]
G12:0950.42	-	YC	+,	-	.
G12:0960.03	-	VVGv	bearing	bear	[Tg:b[Vg.Vg]
G12:0960.06	-	NN2	tidings	tidings	[Np:o.
G12:0960.09	-	IO	of	of	[Po.
G12:0960.12	-	AT	the	the	[Nns.
G12:0960.15	-	NN1n	Age	age	.
G12:0960.18	-	IO	of	of	[Po.
G12:0960.21	-	NN1n	Reason	reason	.Po]Nns]Po]Np:o]Tg:b]S]
G12:0960.24	-	YF	+.	-	.
G12:0960.27	-	YIL	<ldquo>	-	.
G12:0960.30	-	XX	+Not	not	[Q[L[R:m.R:m]
G12:0960.33	-	DD1i	this	this	[Ds:s.Ds:s]L]
G12:0960.39	-	YF	+.	-	.
G12:0960.42	-	DD1i	This	this	[S[Ds:s.Ds:s]
G12:0960.48	-	VBZ	is	be	[Vzb.Vzb]
G12:0960.51	-	JJ	clear	clear	[J:e.J:e]S]
G12:0960.54	-	YF	+.	-	.
G12:0970.03	-	DD1i	This	this	[S[Ds:s.Ds:s]
G12:0970.06	-	VDZ	does	do	[Vze.
G12:0970.09	-	XX	not	not	.
G12:0970.12	-	VV0v	allow	allow	.Vze]
G12:0970.15	-	AT	the	the	[Ns:O185.
G12:0970.18	-	NN1n	mystery	mystery	.Ns:O185]
G12:0970.21	-	YG	-	-	[Ti:o[s185.s185]
G12:0970.24	-	TO	to	to	[Vi.
G12:0970.27	-	VV0t	invade	invade	.Vi]
G12:0970.30	-	PPIO2	us	we	[Nop:o.Nop:o]Ti:o]S]
G12:0970.33	-	YF	+.	-	.
G12:0970.39	-	IW	With	with	[S[P:r.
G12:0970.42	-	JJ	classical	classical	[Ns.
G12:0970.48	-	NN1n	art	art	.Ns]P:r]
G12:0970.51	-	YC	+,	-	.
G12:0980.03	-	DBa	all	all	[D:s.D:s]
G12:0980.06	-	VBZ	is	be	[Vzb.Vzb]
G12:0980.09	-	JB	settled	settled	[J:e.J:e]S]
G12:0980.12	-	YF	+.	-	.
G12:0980.15	-	CCB	But	but	[S+.
G12:0980.18	-	PPH1	it	it	[Ni:s.Ni:s]
G12:0980.21	-	VBZ	is	be	[Vzb.Vzb]
G12:0980.24	-	JJ	different	different	[J:e.J:e]
G12:0980.27	-	II	at	at	[P:p.
G12:0980.30	-	NP1t	Chartres	Chartres	[Nns.Nns]P:p]S+]
G12:0980.33	-	YF	+.	-	.
G12:0980.39	-	RLh	There	there	[S[Rw:p.Rw:p]
G12:0980.42	-	VBZ	is	be	[Vzb.Vzb]
G12:0980.48	-	AT	the	the	[Nj:s.
G12:0980.51	-	JJ	unexplainable	unexplainable	.Nj:s]
G12:0980.54	-	YC	+,	-	.
G12:0990.03	-	CC	and	and	[S+.
G12:0990.06	-	RLh	there	there	[Rw:p.Rw:p]
G12:0990.09	-	NN1n	art	art	[Ns:s.Ns:s]
G12:0990.12	-	VVZt	raises	raise	[Vz.Vz]
G12:0990.15	-	NN2	questions	question	[Np:o187.
G12:0990.18	-	CST	that	that	[Fr.
G12:0990.21	-	PPH1	it	it	[Ni:s189.Ni:s189]
G12:0990.24	-	VDZ	does	do	[Vze.
G12:0990.27	-	XX	not	not	.
G12:0990.30	-	VV0t	attempt	attempt	.Vze]
G12:0990.33	-	YG	-	-	[Ti:o[s189.s189]
G12:0990.39	-	TO	to	to	[Vi.
G12:1000.03	-	VV0v	answer	answer	.Vi]
G12:1000.06	-	YG	-	-	[o187.o187]Ti:o]Fr]Np:o187]S+]S]Q]
G12:1000.09	-	YIR	+<rdquo>	-	.
G12:1000.12	-	YF	+.	-	.O]
G12:1000.15	-	YB	<minbrk>	-	[Oh.Oh]
G12:1000.18	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
G12:1000.21	-	VVDv	asked	ask	[Vd.Vd]
G12:1000.24	-	II	about	about	[P:u.
G12:1000.27	-	AT	the	the	[Ns.
G12:1000.30	-	NN1n	battle	battle	.
G12:1000.33	-	II	between	between	[P.
G12:1000.39	-	NN1n	life	life	[NN1n&.
G12:1000.42	-	CC	and	and	[NN1n+.
G12:1000.48	-	NN1n	death	death	.NN1n+]NN1n&]P]
G12:1000.51	-	II	in	in	[P.
G12:1010.03	-	APPGm	his	his	[Np.
G12:1010.06	-	NN2	plays	play	.Np]P]Ns]P:u]S]
G12:1010.09	-	YF	+.	-	.
G12:1010.12	-	NP1m	Didi	Didi	[S[Nns:s[NP1m&.
G12:1010.15	-	CC	and	and	[NP1m+.
G12:1010.18	-	NP1m	Gogo	Gogo	.NP1m+]NP1m&]Nns:s]
G12:1010.21	-	VV0i	hover	hover	[V.V]
G12:1010.24	-	II	on	on	[P:p.
G12:1010.27	-	AT	the	the	[Ns.
G12:1010.30	-	NN1c	edge	edge	.
G12:1010.33	-	IO	of	of	[Po.
G12:1010.39	-	NN1n	suicide	suicide	.Po]Ns]P:p]
G12:1010.42	-	YS	+;	-	.
G12:1010.48	-	NP1m	Hamm	Hamm	[S-[Ns:s[G[Nns.Nns]
G12:1010.51	-	GG	+<apos>s	-	.G]
G12:1020.03	-	NN1c	world	world	.Ns:s]
G12:1020.06	-	VBZ	is	be	[Vzb.Vzb]
G12:1020.09	-	NN1n	death	death	[Ns:e.Ns:e]S-]
G12:1020.12	-	CC	and	and	[S+.
G12:1020.15	-	NP1m	Clov	Clov	[Nns:s.Nns:s]
G12:1020.18	-	VMo	may	may	[Vc.
G12:1020.21	-	CCr	or	or	[Vcex+.
G12:1020.24	-	VMo	may	may	.
G12:1020.27	-	XX	not	not	.Vcex+]
G12:1020.30	-	VV0v	get	get	.Vc]
G12:1020.33	-	II21	out	out	[P:q[II=.
G12:1020.39	-	II22	of	of	.II=]
G12:1020.42	-	PPH1	it	it	.P:q]
G12:1020.48	-	TO	to	to	[Ti:c[Vi.
G12:1020.51	-	VV0v	join	join	.Vi]
G12:1020.54	-	AT	the	the	[Ns:o.
G12:1020.57	-	JB	living	living	.
G12:1030.03	-	NN1c	child	child	.Ns:o]
G12:1030.06	-	RL	outside	outside	[R:p.R:p]Ti:c]S+]S]
G12:1030.09	-	YF	+.	-	.
G12:1030.12	-	VBZ	Is	be	[S?[Vzb.Vzb]
G12:1030.15	-	DD1i	this	this	[Ns:s.
G12:1030.18	-	NN1n	life	life	[N.
G12:1030.21	-	YH	+<hyphen>	-	.
G12:1030.24	-	NN1n	+death	death	.N]
G12:1030.27	-	NN1n	question	question	.Ns:s]
G12:1030.30	-	AT1	a	a	[Ns:e.
G12:1030.33	-	NN1c	part	part	.
G12:1030.39	-	IO	of	of	[Po.
G12:1030.42	-	AT	the	the	[Ns.
G12:1030.48	-	NN1u	chaos	chaos	.Ns]Po]Ns:e]S?]
G12:1030.51	-	YQ	+?	-	.O]
G12:1040.03	-	YB	<minbrk>	-	[Oh.Oh]
G12:1040.06	-	YIL	<ldquo>	-	[O.
G12:1040.09	-	UH	+Yes	yes	[Q.
G12:1040.12	-	YF	+.	-	.
G12:1040.15	-	CSi	If	if	[S[Fa:c.
G12:1040.18	-	NN1n	life	life	[N:s[NN1n&.
G12:1040.21	-	CC	and	and	[NN1n+.
G12:1040.24	-	NN1n	death	death	.NN1n+]NN1n&]N:s]
G12:1040.27	-	VDD	did	do	[Vode.
G12:1040.30	-	XX	not	not	.Vode]
G12:1040.33	-	RR	both	both	[R:h.R:h]
G12:1040.39	-	VV0t	present	present	[Vr.Vr]
G12:1040.42	-	PPX2h	themselves	themselves	[Nop:o.Nop:o]
G12:1040.48	-	IIt	to	to	[P:u.
G12:1050.03	-	PPIO2	us	we	.P:u]Fa:c]
G12:1050.06	-	YC	+,	-	.
G12:1050.09	-	EX	there	there	.
G12:1050.12	-	VMd	would	will	[Vdcb.
G12:1050.15	-	VB0	be	be	.Vdcb]
G12:1050.18	-	ATn	no	no	[Ns:s.
G12:1050.21	-	NN1u	inscrutability	inscrutability	.Ns:s]S]
G12:1050.24	-	YF	+.	-	.
G12:1050.27	-	CSi	If	if	[S[Fa:c.
G12:1050.30	-	EX	there	there	.
G12:1050.33	-	VBDR	were	be	[Vwb.Vwb]
G12:1050.39	-	RRx	only	only	[R:m.R:m]
G12:1050.42	-	NN1u	darkness	darkness	[Ns:s.Ns:s]Fa:c]
G12:1050.48	-	YC	+,	-	.
G12:1050.51	-	DBa	all	all	[D:s.D:s]
G12:1060.03	-	VMd	would	will	[Vdcb.
G12:1060.06	-	VB0	be	be	.Vdcb]
G12:1060.09	-	JJ	clear	clear	[J:e.J:e]S]
G12:1060.12	-	YF	+.	-	.
G12:1060.15	-	PPH1	It	it	[S[Ni:S.Ni:S]
G12:1060.18	-	VBZ	is	be	[Vzb.Vzb]
G12:1060.21	-	CS	because	because	[Fa:c.
G12:1060.24	-	EX	there	there	.
G12:1060.27	-	VBZ	is	be	[Vzb.Vzb]
G12:1060.30	-	LE21	not	not	[N:s[LE=.
G12:1060.33	-	LE22	only	only	.LE=]
G12:1060.39	-	NN1u	darkness	darkness	.
G12:1060.42	-	CCB	but	but	[Ns+.
G12:1060.48	-	RR	also	also	.
G12:1070.03	-	NN1n	light	light	.Ns+]N:s]Fa:c]
G12:1070.06	-	CST	that	that	[Fn:s.
G12:1070.09	-	APPGi2	our	our	[Ns:s.
G12:1070.12	-	NN1c	situation	situation	.Ns:s]
G12:1070.15	-	VVZv	becomes	become	[Vz.Vz]
G12:1070.18	-	JJ	inexplicable	inexplicable	[J:e.J:e]Fn:s]S]
G12:1070.21	-	YF	+.	-	.
G12:1070.24	-	VV0v	Take	take	[S*[V.V]
G12:1070.27	-	NP1m	Augustine	Augustine	[Ns:o[G[Nns.Nns]
G12:1070.30	-	GG	+<apos>s	-	.G]
G12:1070.33	-	NN1n	doctrine	doctrine	.
G12:1080.03	-	IO	of	of	[Po.
G12:1080.06	-	NN1n	grace	grace	[N:188.
G12:1080.09	-	YG	-	-	[Tn[S188.S188]
G12:1080.12	-	VVNv	given	give	[Vn.Vn]Tn]
G12:1080.15	-	CC	and	and	[Ns+:190.
G12:1080.18	-	NN1n	grace	grace	.
G12:1080.21	-	YG	-	-	[Tn[S190.S190]
G12:1080.24	-	VVNt	withheld	withhold	[Vn.Vn]Tn]Ns+:190]N:188]Po]Ns:o]
G12:1080.27	-	YN	+:	-	.
G12:1080.30	-	VH0	have	have	[S?@[Vo.Vo]
G12:1080.33	-	PPY	you	you	[Ny:s.Ny:s]
G12:1080.39	-	VVNv	pondered	ponder	[Vrn.Vrn]
G12:1080.42	-	AT	the	the	[Np:o.
G12:1080.48	-	JJ	dramatic	dramatic	.
G12:1090.03	-	NN2	qualities	quality	.
G12:1090.06	-	II	in	in	[P.
G12:1090.09	-	DD1i	this	this	[Ns.
G12:1090.12	-	NN1n	theology	theology	.Ns]P]Np:o]S?@]S*]
G12:1090.15	-	YQ	+?	-	.
G12:1090.18	-	MC	Two	two	[S[Np:S.
G12:1090.21	-	NN2	thieves	thief	.Np:S]
G12:1090.24	-	VBR	are	be	[Vap.
G12:1090.27	-	VVNt	crucified	crucify	.Vap]
G12:1090.30	-	IW	with	with	[P:w.
G12:1090.33	-	NP1s	Christ	Christ	[Nns.Nns]P:w]
G12:1090.39	-	YC	+,	-	.
G12:1100.03	-	MC1	one	one	[Tn:b[Ms:S.Ms:S]
G12:1100.06	-	VVNv	saved	save	[Vn.Vn]
G12:1100.09	-	CC	and	and	[Tn+.
G12:1100.12	-	AT	the	the	[Nj:S.
G12:1100.15	-	JBo	other	other	.Nj:S]
G12:1100.18	-	VVNt	damned	damn	[Vn.Vn]Tn+]Tn:b]S]
G12:1100.21	-	YF	+.	-	.
G12:1100.24	-	RGQq	How	how	[S?[Rq:h.Rq:h]
G12:1100.27	-	VMo	can	can	[Voc.Voc]
G12:1100.30	-	PPIS2	we	we	[Nap:s.Nap:s]
G12:1100.33	-	VV0v	make	make	[Vr.Vr]
G12:1100.39	-	NN1n	sense	sense	[Ns:o.Ns:o]
G12:1100.42	-	IO	of	of	[Po:u.
G12:1100.48	-	DD1i	this	this	[Ns.
G12:1110.03	-	NN1n	division	division	.Ns]Po:u]S?]
G12:1110.06	-	YQ	+?	-	.
G12:1110.09	-	II	In	in	[S[P:p.
G12:1110.12	-	JJ	classical	classical	[Ns.
G12:1110.15	-	NN1n	drama	drama	.Ns]P:p]
G12:1110.18	-	YC	+,	-	.
G12:1110.21	-	DAz	such	such	[Np:s.
G12:1110.24	-	NN2	problems	problem	.Np:s]
G12:1110.27	-	VD0	do	do	[Ve.
G12:1110.30	-	XX	not	not	.
G12:1110.33	-	VV0i	arise	arise	.Ve]S]
G12:1110.39	-	YF	+.	-	.
G12:1110.42	-	AT	The	the	[S[Ns:s.
G12:1110.48	-	NN1n	destiny	destiny	.
G12:1120.03	-	IO	of	of	[Po.
G12:1120.06	-	NP1s	Racine	Racine	[Nns[G[Nns.Nns]
G12:1120.09	-	GG	+<apos>s	-	.G]
G12:1120.12	-	NP1f	Phedre	Phedre	.Nns]Po]Ns:s]
G12:1120.15	-	VBZ	is	be	[Vzp.
G12:1120.18	-	VVNv	sealed	seal	.Vzp]
G12:1120.21	-	II	from	from	[P:t.
G12:1120.24	-	AT	the	the	[Ns.
G12:1120.27	-	NN1c	beginning	beginning	.Ns]P:t]
G12:1120.30	-	YN	+:	-	.
G12:1120.33	-	PPHS1f	she	she	[S-[Nas:s.Nas:s]
G12:1120.39	-	VMo	will	will	[Vc.
G12:1120.42	-	VV0i	proceed	proceed	.Vc]
G12:1130.03	-	II	into	into	[P:q.
G12:1130.06	-	AT	the	the	[Ns.
G12:1130.09	-	NN1u	dark	dark	.Ns]P:q]S-]S]
G12:1130.12	-	YF	+.	-	.
G12:1130.15	-	CSA	As	as	[S[Fa:t.
G12:1130.18	-	PPHS1f	she	she	[Nas:s.Nas:s]
G12:1130.21	-	VVZi	goes	go	[Vz.Vz]Fa:t]
G12:1130.24	-	YC	+,	-	.
G12:1130.27	-	PPHS1f	she	she	[Nas:S.
G12:1130.30	-	PPX1f	herself	herself	.Nas:S]
G12:1130.33	-	VMo	will	will	[Vcp.
G12:1130.39	-	VB0	be	be	.
G12:1130.42	-	VVNt	illuminated	illuminate	.Vcp]S]
G12:1130.48	-	YF	+.	-	.
G12:1130.51	-	II	At	at	[S[S&[P:t.
G12:1140.03	-	AT	the	the	[Ns.
G12:1140.06	-	NN1c	beginning	beginning	.
G12:1140.09	-	IO	of	of	[Po.
G12:1140.12	-	AT	the	the	[Ns.
G12:1140.15	-	NN1n	play	play	.Ns]Po]Ns]P:t]
G12:1140.18	-	PPHS1f	she	she	[Nas:s.Nas:s]
G12:1140.21	-	VHZ	has	have	[Vz.Vz]
G12:1140.24	-	JJ	partial	partial	[Ns:o.
G12:1140.27	-	NN1n	illumination	illumination	.Ns:o]
G12:1140.30	-	CC	and	and	[S+.
G12:1140.33	-	II	at	at	[P:t.
G12:1140.39	-	AT	the	the	[Ns.
G12:1140.42	-	NN1c	end	end	.Ns]P:t]
G12:1150.03	-	PPHS1f	she	she	[Nas:s.Nas:s]
G12:1150.06	-	VHZ	has	have	[Vz.Vz]
G12:1150.09	-	JJ	complete	complete	[Ns:o.
G12:1150.12	-	NN1n	illumination	illumination	.Ns:o]S+]S&]
G12:1150.15	-	YC	+,	-	.
G12:1150.18	-	CCB	but	but	[S+.
G12:1150.21	-	EX	there	there	.
G12:1150.24	-	VHZ	has	have	[Vzfb.
G12:1150.27	-	VBN	been	be	.Vzfb]
G12:1150.30	-	ATn	no	no	[Ns:s.
G12:1150.33	-	NN1n	question	question	.
G12:1150.39	-	CS21	but	but	[Fn[CS=.
G12:1150.42	-	CS22	that	that	.CS=]
G12:1160.03	-	PPHS1f	she	she	[Nas:s.Nas:s]
G12:1160.06	-	VVZv	moves	move	[Vz.Vz]
G12:1160.09	-	II	toward	toward	[P:q.
G12:1160.12	-	AT	the	the	[Nj.
G12:1160.15	-	JJ	dark	dark	.Nj]P:q]Fn]Ns:s]S+]S]
G12:1160.18	-	YF	+.	-	.
G12:1160.21	-	DD1a	That	that	[S[Ds:s.Ds:s]
G12:1160.24	-	VBZ	is	be	[Vzb.Vzb]
G12:1160.27	-	AT	the	the	[Ns:e.
G12:1160.30	-	NN1n	play	play	.Ns:e]S]
G12:1160.33	-	YF	+.	-	.
G12:1160.39	-	II	Within	within	[S[P:p.
G12:1160.42	-	DD1i	this	this	[Ns.
G12:1160.48	-	NN1c	notion	notion	.Ns]P:p]
G12:1160.51	-	NN1u	clarity	clarity	[Ns:s.Ns:s]
G12:1170.03	-	VBZ	is	be	[Vzb.Vzb]
G12:1170.06	-	JJ	possible	possible	[J:e.J:e]
G12:1170.09	-	YC	+,	-	.
G12:1170.12	-	CCB	but	but	[S+.
G12:1170.15	-	IF	for	for	[P:r.
G12:1170.18	-	PPIO2	us	we	[Nop:191.
G12:1170.21	-	PNQSr	who	who	[Fr[Nq:s191.Nq:s191]
G12:1170.24	-	VBR	are	be	[Vab.Vab]
G12:1170.27	-	LEn	neither	neither	[J:e.
G12:1170.30	-	JJ	Greek	Greek	.
G12:1170.33	-	CCn	nor	nor	[J+.
G12:1170.39	-	JJ	Jansenist	Jansenist	.J+]J:e]Fr]Nop:191]P:r]
G12:1170.42	-	EX	there	there	.
G12:1180.03	-	VBZ	is	be	[Vzeb.
G12:1180.06	-	XX	not	not	.Vzeb]
G12:1180.09	-	DAz	such	such	[Ns:s.
G12:1180.12	-	NN1u	clarity	clarity	.Ns:s]S+]S]
G12:1180.15	-	YF	+.	-	.
G12:1180.18	-	AT	The	the	[S[Ns:S.
G12:1180.21	-	NN1n	question	question	.Ns:S]
G12:1180.24	-	YG	-	-	[m192.m192]
G12:1180.27	-	VMd	would	will	[Vdcp.
G12:1180.30	-	RR	also	also	[R:G192.R:G192]
G12:1180.33	-	VB0	be	be	.
G12:1180.39	-	VVNv	removed	remove	.Vdcp]
G12:1180.42	-	CSi	if	if	[Fa:c.
G12:1180.48	-	PPIS2	we	we	[Nap:s.Nap:s]
G12:1180.51	-	VVDv	believed	believe	[Vd.Vd]
G12:1190.03	-	II	in	in	[P:u.
G12:1190.06	-	AT	the	the	[Ns.
G12:1190.09	-	NN1n	contrary	contrary	.
G12:1190.12	-	YD	<mdash>	-	.
G12:1190.15	-	JJ	total	total	[Ns@.
G12:1190.18	-	NN1u	salvation	salvation	.Ns@]Ns]P:u]Fa:c]S]
G12:1190.21	-	YF	+.	-	.
G12:1190.24	-	CCB	But	but	[S+.
G12:1190.27	-	CSr	where	where	[Fa:p[Rq:p.Rq:p]
G12:1190.30	-	PPIS2	we	we	[Nap:s.Nap:s]
G12:1190.33	-	VH0	have	have	[V.V]
G12:1190.39	-	LE	both	both	[N:o.
G12:1190.42	-	NN1u	dark	dark	.
G12:1200.03	-	CC	and	and	[Ns+.
G12:1200.06	-	NN1n	light	light	.Ns+]N:o]Fa:p]
G12:1200.09	-	PPIS2	we	we	[Nap:s.Nap:s]
G12:1200.12	-	VH0	have	have	[V.V]
G12:1200.15	-	RR	also	also	[R:m.R:m]
G12:1200.18	-	AT	the	the	[Nj:o.
G12:1200.21	-	JJ	inexplicable	inexplicable	.Nj:o]S+]
G12:1200.24	-	YF	+.	-	.
G12:1200.27	-	AT	The	the	[S[Ns:s.
G12:1200.30	-	NN1c	key	key	.
G12:1200.33	-	NN1c	word	word	.
G12:1200.39	-	II	in	in	[P.
G12:1200.42	-	APPGi1	my	my	[Np.
G12:1200.48	-	NN2	plays	play	.Np]P]Ns:s]
G12:1200.51	-	VBZ	is	be	[Vzb.Vzb]
G12:1210.03	-	YIL	<lsquo>	-	.
G12:1210.06	-	RR	+perhaps	perhaps	[Q:e.Q:e]
G12:1210.09	-	YIR	+<rsquo>	-	.S]Q]
G12:1210.12	-	YIR	+<rdquo>	-	.
G12:1210.15	-	YF	+.	-	.O]
G12:1210.18	-	YB	<majbrk>	-	[Oh.Oh]
G12:1210.21	-	VVNv	Given	give	[O[S[Tn:b[Vn.Vn]
G12:1210.24	-	AT1	a	a	[Ns:o.
G12:1210.27	-	JJ	theological	theological	.
G12:1210.30	-	NN1n	lead	lead	.Ns:o]Tn:b]
G12:1210.33	-	YC	+,	-	.
G12:1210.39	-	PPIS1	I	I	[Nea:s.Nea:s]
G12:1210.42	-	VVDv	asked	ask	[Vd.Vd]
G12:1210.48	-	DDQ	what	what	[Fn?:o[Dq:o.Dq:o]
G12:1210.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
G12:1220.03	-	VVZv	thinks	think	[Vz.Vz]
G12:1220.06	-	II	about	about	[P:r.
G12:1220.09	-	DD2a	those	those	[Dp:195.
G12:1220.12	-	PNQSr	who	who	[Fr[Nq:s195.Nq:s195]
G12:1220.15	-	VV0t	find	find	[V.V]
G12:1220.18	-	AT1	a	a	[Ns:o.
G12:1220.21	-	JJ	religious	religious	.
G12:1220.24	-	NN1u	significance	significance	.Ns:o]
G12:1220.27	-	IIt	to	to	[P:p.
G12:1220.30	-	APPGm	his	his	[Np.
G12:1220.33	-	NN2	plays	play	.Np]P:p]Fr]Dp:195]P:r]Fn?:o]S]
G12:1220.39	-	YF	+.	-	.O]
G12:1230.03	-	YB	<minbrk>	-	[Oh.Oh]
G12:1230.06	-	YIL	<ldquo>	-	[O.
G12:1230.09	-	UH	+Well	well	[Q.
G12:1230.12	-	YC	+,	-	.
G12:1230.15	-	RR	really	really	[S[R:m.R:m]
G12:1230.18	-	EX	there	there	.
G12:1230.21	-	VBZ	is	be	[Vzb.Vzb]
G12:1230.24	-	PN	none	none	[N:s.N:s]
G12:1230.27	-	RR21	at	at	[R:m[RR=.
G12:1230.30	-	RR22	all	all	.RR=]R:m]S]
G12:1230.33	-	YF	+.	-	.
G12:1230.39	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G12:1230.42	-	VH0	have	have	[V.V]
G12:1230.48	-	ATn	no	no	[Ns:o.
G12:1230.51	-	JJ	religious	religious	.
G12:1230.54	-	NN1n	feeling	feeling	.Ns:o]S]
G12:1230.57	-	YF	+.	-	.
G12:1240.03	-	RR	Once	once	[S[R:t.R:t]
G12:1240.06	-	PPIS1	I	I	[Nea:s.Nea:s]
G12:1240.09	-	VHD	had	have	[Vd.Vd]
G12:1240.12	-	AT1	a	a	[Ns:o.
G12:1240.15	-	JJ	religious	religious	.
G12:1240.18	-	NN1n	emotion	emotion	.Ns:o]S]
G12:1240.21	-	YF	+.	-	.
G12:1240.24	-	PPH1	It	it	[S[Ni:s.Ni:s]
G12:1240.27	-	VBDZ	was	be	[Vsb.Vsb]
G12:1240.30	-	II	at	at	[P:t.
G12:1240.33	-	APPGi1	my	my	[Ns.
G12:1240.39	-	MDo	first	first	.
G12:1240.42	-	NN1n	Communion	communion	.Ns]P:t]S]
G12:1240.48	-	YF	+.	-	.
G12:1250.03	-	ATn	No	no	[D.
G12:1250.06	-	DAR	more	more	.D]
G12:1250.09	-	YF	+.	-	.
G12:1250.12	-	APPGi1	My	my	[S[Ns:s.
G12:1250.15	-	NNS1c	mother	mother	.Ns:s]
G12:1250.18	-	VBDZ	was	be	[Vsb.Vsb]
G12:1250.21	-	RR	deeply	deeply	[J:e.
G12:1250.24	-	JJ	religious	religious	.J:e]S]
G12:1250.27	-	YF	+.	-	.
G12:1250.30	-	RRz	So	so	[S[Rs:e.Rs:e]
G12:1250.33	-	VBDZ	was	be	[Vsb.Vsb]
G12:1250.39	-	APPGi1	my	my	[Ns:s.
G12:1250.42	-	NNS1c	brother	brother	.Ns:s]S]
G12:1250.48	-	YF	+.	-	.
G12:1250.51	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G12:1250.54	-	VVDi	knelt	kneel	[Vd.Vd]
G12:1260.03	-	RP	down	down	[R:n.R:n]
G12:1260.06	-	II	at	at	[P:p.
G12:1260.09	-	APPGm	his	his	[Ns.
G12:1260.12	-	NN1c	bed	bed	.Ns]P:p]
G12:1260.15	-	CS31	as	as	[Fa:t[CS=.
G12:1260.18	-	CS32	long	long	.
G12:1260.21	-	CS33	as	as	.CS=]
G12:1260.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
G12:1260.27	-	VMd	could	can	[Vdc.
G12:1260.30	-	VV0i	kneel	kneel	.Vdc]Fa:t]S]
G12:1260.33	-	YF	+.	-	.
G12:1260.39	-	APPGi1	My	my	[S[Ns:s.
G12:1260.42	-	NNS1c	father	father	.Ns:s]
G12:1260.48	-	VHD	had	have	[Vd.Vd]
G12:1260.51	-	PN	none	none	[N:o.N:o]S]
G12:1260.54	-	YF	+.	-	.
G12:1260.57	-	AT	The	the	[S[Ns:s.
G12:1270.03	-	NN1n	family	family	.Ns:s]
G12:1270.06	-	VBDZ	was	be	[Vsb.Vsb]
G12:1270.09	-	JJ	Protestant	Protestant	[J:e.J:e]
G12:1270.12	-	YC	+,	-	.
G12:1270.15	-	CCB	but	but	[S+.
G12:1270.18	-	IF	for	for	[P:r.
G12:1270.21	-	PPIO1	me	I	.P:r]
G12:1270.24	-	PPH1	it	it	[Ni:s.Ni:s]
G12:1270.27	-	VBDZ	was	be	[Vsb.Vsb]
G12:1270.30	-	RRx	only	only	[R:m.R:m]
G12:1270.33	-	JJ	irksome	irksome	[J:e.J:e]
G12:1270.39	-	CC	and	and	[S+.
G12:1270.42	-	PPIS1	I	I	[Nea:s.Nea:s]
G12:1270.48	-	VVDv	let	let	[Vd.Vd]
G12:1270.51	-	PPH1	it	it	[Ni:O193.Ni:O193]
G12:1270.54	-	YG	-	-	[Tb:o[s193.s193]
G12:1280.03	-	VV0i	go	go	[V.V]Tb:o]S+]S+]S]
G12:1280.06	-	YF	+.	-	.
G12:1280.09	-	APPGi1	My	my	[S[N:s.
G12:1280.12	-	NNS1c	brother	brother	[NNS1c&.
G12:1280.15	-	CC	and	and	[NNS1c+.
G12:1280.18	-	NNS1c	mother	mother	.NNS1c+]NNS1c&]N:s]
G12:1280.21	-	VVDv	got	get	[Vd.Vd]
G12:1280.24	-	ATn	no	no	[Ns:o.
G12:1280.27	-	NN1n	value	value	.Ns:o]
G12:1280.30	-	II	from	from	[P:q.
G12:1280.33	-	APPGh2	their	their	[Ns.
G12:1280.39	-	NN1n	religion	religion	.Ns]P:q]
G12:1280.42	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G12:1280.48	-	PPHS2	they	they	[Nap:s.Nap:s]
G12:1290.03	-	VVDi	died	die	[Vd.Vd]Fa:t]S]
G12:1290.06	-	YF	+.	-	.
G12:1290.09	-	II	At	at	[S[P:t.
G12:1290.12	-	AT	the	the	[Ns.
G12:1290.15	-	NNT1c	moment	moment	.
G12:1290.18	-	IO	of	of	[Po.
G12:1290.21	-	NN1c	crisis	crisis	.Po]Ns]P:t]
G12:1290.24	-	PPH1	it	it	[Ni:s.Ni:s]
G12:1290.27	-	VHD	had	have	[Vd.Vd]
G12:1290.30	-	ATn	no	no	[Ns:o[D.
G12:1290.33	-	DAR	more	more	.
G12:1290.39	-	YG	-	-	[194.194]D]
G12:1290.42	-	NN1n	depth	depth	.
G12:1290.48	-	CSN	than	than	[P:G194.
G12:1290.51	-	AT1	an	an	[Ns.
G12:1290.54	-	JJ	old	old	[Ns.
G12:1290.57	-	YH	+<hyphen>	-	.
G12:1290.60	-	NNJ1n	+school	school	.Ns]
G12:1300.03	-	NN1c	tie	tie	.Ns]P:G194]Ns:o]S]
G12:1300.06	-	YF	+.	-	.
G12:1300.09	-	JJ	Irish	Irish	[S[Ns:s.
G12:1300.12	-	NN1u	Catholicism	Catholicism	.Ns:s]
G12:1300.15	-	VBZ	is	be	[Vzeb.
G12:1300.18	-	XX	not	not	.Vzeb]
G12:1300.21	-	JJ	attractive	attractive	[J:e.J:e]
G12:1300.24	-	YC	+,	-	.
G12:1300.27	-	CCB	but	but	[S+.
G12:1300.30	-	PPH1	it	it	[Ni:s.Ni:s]
G12:1300.33	-	VBZ	is	be	[Vzb.Vzb]
G12:1300.39	-	JJR	deeper	deep	[J:e.J:e]S+]S]
G12:1300.42	-	YF	+.	-	.
G12:1300.48	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
G12:1310.03	-	PPY	you	you	[Ny:s.Ny:s]
G12:1310.06	-	VV0v	pass	pass	[V.V]
G12:1310.09	-	AT1	a	a	[Ns:o.
G12:1310.12	-	NNJ1n	church	church	.Ns:o]
G12:1310.15	-	II	on	on	[P:p.
G12:1310.18	-	AT1	an	an	[Ns.
G12:1310.21	-	JJ	Irish	Irish	.
G12:1310.24	-	NN1c	bus	bus	.Ns]P:p]Fa:t]
G12:1310.27	-	YC	+,	-	.
G12:1310.30	-	DBa	all	all	[Np:s.
G12:1310.33	-	AT	the	the	.
G12:1310.39	-	NN2	hands	hand	.Np:s]
G12:1310.42	-	VV0t	flurry	flurry	[V.V]
G12:1310.48	-	II	in	in	[P:h.
G12:1310.51	-	AT	the	the	[Ns.
G12:1310.54	-	NN1c	sign	sign	.
G12:1310.57	-	IO	of	of	[Po.
G12:1320.03	-	AT	the	the	[Ns.
G12:1320.06	-	NN1c	cross	cross	.Ns]Po]Ns]P:h]S]
G12:1320.09	-	YF	+.	-	.
G12:1320.12	-	MC1	One	one	[S[Ns:t.
G12:1320.15	-	NNT1c	day	day	.Ns:t]
G12:1320.18	-	AT	the	the	[Np:s.
G12:1320.21	-	NN2	dogs	dog	.
G12:1320.24	-	IO	of	of	[Po.
G12:1320.27	-	NP1c	Ireland	Ireland	[Nns.Nns]Po]
G12:1320.30	-	YG	-	-	[196.196]Np:s]
G12:1320.33	-	VMo	will	will	[Vc.
G12:1320.39	-	VD0	do	do	.Vc]
G12:1320.42	-	DD1a	that	that	[Ds:o.Ds:o]
G12:1320.48	-	RR	too	too	[R:m.R:m]
G12:1320.51	-	CC	and	and	[Np+:G196.
G12:1320.54	-	RR	perhaps	perhaps	[R:m.R:m]
G12:1330.03	-	RR	also	also	[R:m.R:m]
G12:1330.06	-	AT	the	the	.
G12:1330.09	-	NN2	pigs	pig	.Np+:G196]S]Q]
G12:1330.12	-	YIR	+<rdquo>	-	.
G12:1330.15	-	YF	+.	-	.O]
G12:1330.18	-	YB	<minbrk>	-	[Oh.Oh]
G12:1330.21	-	CCB	But	but	[O[S?+.
G12:1330.24	-	VD0	do	do	[Vo.Vo]
G12:1330.27	-	AT	the	the	[Np:s.
G12:1330.30	-	NN2	plays	play	.Np:s]
G12:1330.33	-	VV0v	deal	deal	[Vr.Vr]
G12:1330.39	-	IW	with	with	[P:u.
G12:1330.42	-	AT	the	the	[Np:197.
G12:1330.48	-	DAy	same	same	.
G12:1330.51	-	NN2	facets	facet	.
G12:1340.03	-	IO	of	of	[Po.
G12:1340.06	-	NN1n	experience	experience	.Po]
G12:1340.09	-	NN1n	religion	religion	[Fr[Ns:s.Ns:s]
G12:1340.12	-	YG	-	-	[m199.m199]
G12:1340.15	-	VMo	must	must	[Vc.
G12:1340.18	-	RR	also	also	[R:G199.R:G199]
G12:1340.21	-	VV0v	deal	deal	.Vc]
G12:1340.24	-	IW	with	with	[P:u.
G12:1340.27	-	YG	-	-	[197.197]P:u]Fr]Np:197]P:u]S?+]
G12:1340.30	-	YQ	+?	-	.O]
G12:1340.33	-	YB	<minbrk>	-	[Oh.Oh]
G12:1340.39	-	YIL	<ldquo>	-	[O.
G12:1340.42	-	UH	+Yes	yes	[Q.
G12:1340.48	-	YC	+,	-	.
G12:1340.51	-	CSf	for	for	[Fa.
G12:1340.54	-	PPHS2	they	they	[Nap:s.Nap:s]
G12:1350.03	-	VV0v	deal	deal	[V.V]
G12:1350.06	-	IW	with	with	[P:u.
G12:1350.09	-	NN1u	distress	distress	.P:u]Fa]
G12:1350.12	-	YF	+.	-	.
G12:1350.15	-	DDi	Some	some	[S[N:s.
G12:1350.18	-	NNc	people	people	.N:s]
G12:1350.21	-	VV0v	object	object	[V.V]
G12:1350.24	-	IIt	to	to	[P:u.
G12:1350.27	-	DD1i	this	this	.P:u]
G12:1350.30	-	II	in	in	[P:p.
G12:1350.33	-	APPGi1	my	my	[Ns.
G12:1350.39	-	NN1n	writing	writing	.Ns]P:p]S]
G12:1350.42	-	YF	+.	-	.
G12:1350.48	-	II	At	at	[S[P:p.
G12:1350.51	-	AT1	a	a	[Ns.
G12:1360.03	-	NNJ1n	party	party	.Ns]P:p]
G12:1360.06	-	AT1	an	an	[Ns:s.
G12:1360.09	-	JJ	English	English	.
G12:1360.12	-	NN1c	intellectual	intellectual	.
G12:1360.15	-	YD	<mdash>	-	.
G12:1360.18	-	JB	so<hyphen>called	so<hyphen>called	.
G12:1360.21	-	YD	<mdash>	-	.Ns:s]
G12:1360.24	-	VVDv	asked	ask	[Vd.Vd]
G12:1360.27	-	PPIO1	me	I	[Neo:i.Neo:i]
G12:1360.30	-	RRQq	why	why	[Fn?:o[Rq:c.Rq:c]
G12:1360.33	-	PPIS1	I	I	[Nea:s.Nea:s]
G12:1360.39	-	VV0v	write	write	[V.V]
G12:1370.03	-	RR	always	always	[R:t.R:t]
G12:1370.06	-	II	about	about	[P:r.
G12:1370.09	-	NN1u	distress	distress	.P:r]Fn?:o]S]
G12:1370.12	-	YF	+.	-	.
G12:1370.15	-	CSk21	As	as	[Fa%[CSk=.
G12:1370.18	-	CSk22	if	if	.CSk=]
G12:1370.21	-	PPH1	it	it	[Ni:S.Ni:S]
G12:1370.24	-	VBDR	were	be	[Vwb.Vwb]
G12:1370.27	-	JJ	perverse	perverse	[J:e.J:e]
G12:1370.30	-	TO	to	to	[Ti:s[Vi.
G12:1370.33	-	VD0	do	do	.Vi]
G12:1370.39	-	PN1z	so	so	[Ns:h.Ns:h]Ti:s]Fa%]
G12:1370.42	-	YX	+!	-	.
G12:1370.48	-	PPHS1m	He	he	[S[Nas:s201.Nas:s201]
G12:1370.51	-	VVDv	wanted	want	[Vd.Vd]
G12:1370.54	-	YG	-	-	[Ti:o[s201.s201]
G12:1380.03	-	TO	to	to	[Vi.
G12:1380.06	-	VV0v	know	know	.Vi]
G12:1380.09	-	CSi	if	if	[Fn?:o.
G12:1380.12	-	APPGi1	my	my	[Ns:s.
G12:1380.15	-	NNS1c	father	father	.Ns:s]
G12:1380.18	-	VHD	had	have	[Vdf.
G12:1380.21	-	VVNv	beaten	beat	.Vdf]
G12:1380.24	-	PPIO1	me	I	[Neo:o.Neo:o]
G12:1380.27	-	CCr	or	or	[Fn?+.
G12:1380.30	-	APPGi1	my	my	[Ns:s.
G12:1380.33	-	NNS1c	mother	mother	.Ns:s]
G12:1380.39	-	VHD	had	have	[Vdf.
G12:1380.42	-	VVNv	run	run	.Vdf]
G12:1380.48	-	II21	away	away	[P:q[II=.
G12:1380.51	-	II22	from	from	.II=]
G12:1380.54	-	NN1c	home	home	.P:q]Fn?+]
G12:1390.03	-	TO	to	to	[Ti:c[Vi.
G12:1390.06	-	VV0v	give	give	.Vi]
G12:1390.09	-	PPIO1	me	I	[Neo:i.Neo:i]
G12:1390.12	-	AT1	an	an	[Ns:o.
G12:1390.15	-	JJ	unhappy	unhappy	.
G12:1390.18	-	NN1u	childhood	childhood	.Ns:o]Ti:c]Fn?:o]Ti:o]S]
G12:1390.21	-	YF	+.	-	.
G12:1390.24	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G12:1390.27	-	VVDv	told	tell	[Vd.Vd]
G12:1390.30	-	PPHO1m	him	he	[Nos:i.Nos:i]
G12:1390.33	-	UH	no	no	[UH:o.
G12:1390.39	-	YC	+,	-	.
G12:1390.42	-	CST	that	that	[Fn-.
G12:1390.48	-	PPIS1	I	I	[Nea:s.Nea:s]
G12:1390.51	-	VHD	had	have	[Vdf.
G12:1390.54	-	VHN	had	have	.Vdf]
G12:1390.57	-	AT1	a	a	[Ns:o.
G12:1390.60	-	RG	very	very	[J.
G12:1400.03	-	JJ	happy	happy	.J]
G12:1400.06	-	NN1u	childhood	childhood	.Ns:o]Fn-]UH:o]S]
G12:1400.09	-	YF	+.	-	.
G12:1400.12	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
G12:1400.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
G12:1400.18	-	VVDv	thought	think	[Vd.Vd]
G12:1400.21	-	PPIO1	me	I	[Neo:o.Neo:o]
G12:1400.24	-	DAR	more	more	[Jh:j.
G12:1400.27	-	JJ	perverse	perverse	.
G12:1400.30	-	CSN	than	than	[Fc.
G12:1400.33	-	RR	ever	ever	[R:t.R:t]Fc]Jh:j]S]
G12:1400.39	-	YF	+.	-	.
G12:1400.42	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G12:1400.48	-	VVDv	left	leave	[Vd.Vd]
G12:1410.03	-	AT	the	the	[Ns:o.
G12:1410.06	-	NNJ1n	party	party	.Ns:o]
G12:1410.09	-	CSA	as	as	[R:t.
G12:1410.12	-	RR	soon	soon	.
G12:1410.15	-	CSA	as	as	[Fc.
G12:1410.18	-	JJ	possible	possible	[J:e.J:e]Fc]R:t]
G12:1410.21	-	CC	and	and	[S+.
G12:1410.24	-	VVDv	got	get	[Vd.Vd]
G12:1410.27	-	II	into	into	[P:q.
G12:1410.30	-	AT1	a	a	[Ns.
G12:1410.33	-	NN1c	taxi	taxi	.Ns]P:q]S+]S]
G12:1410.39	-	YF	+.	-	.
G12:1410.42	-	II	On	on	[S[P:p.
G12:1410.48	-	AT	the	the	[Ns.
G12:1410.51	-	NN1n	glass	glass	.
G12:1410.54	-	NN1n	partition	partition	.
G12:1420.03	-	II	between	between	[P.
G12:1420.06	-	PPIO1	me	I	[Neo.
G12:1420.09	-	CC	and	and	[Ns+.
G12:1420.12	-	AT	the	the	.
G12:1420.15	-	NN1c	driver	driver	.Ns+]Neo]P]Ns]P:p]
G12:1420.18	-	VBDR	were	be	[Vwb.Vwb]
G12:1420.21	-	MC	three	three	[Np:s.
G12:1420.24	-	NN2	signs	sign	.Np:s]
G12:1420.27	-	YN	+:	-	.
G12:1420.30	-	MC1	one	one	[S@[Ms:s.Ms:s]
G12:1420.33	-	VVDv	asked	ask	[Vd.Vd]
G12:1420.39	-	IF	for	for	[P:u.
G12:1420.42	-	NN1n	help	help	[Ns.
G12:1430.03	-	IF	for	for	[P.
G12:1430.06	-	AT	the	the	[Nj.
G12:1430.09	-	JJ	blind	blind	.Nj]P]Ns]P:u]
G12:1430.12	-	YC	+,	-	.
G12:1430.15	-	DD1q	another	another	[S-[Ds:s.Ds:s]
G12:1430.18	-	NN1n	help	help	[Ns:o.
G12:1430.21	-	IF	for	for	[P.
G12:1430.24	-	NN2	orphans	orphan	.P]Ns:o]S-]
G12:1430.27	-	YC	+,	-	.
G12:1430.30	-	CC	and	and	[S+.
G12:1430.33	-	AT	the	the	[Nj:s.
G12:1430.39	-	MD	third	third	.Nj:s]
G12:1430.42	-	IF	for	for	[P:u.
G12:1430.48	-	NN1n	relief	relief	[Ns.
G12:1430.51	-	IF	for	for	[P.
G12:1440.03	-	AT	the	the	[Np.
G12:1440.06	-	NN1n	war	war	.
G12:1440.09	-	NN2	refugees	refugee	.Np]P]Ns]P:u]S+]S@]S]
G12:1440.12	-	YF	+.	-	.
G12:1440.15	-	PN1o	One	one	[S[Ns:s.Ns:s]
G12:1440.18	-	VDZ	does	do	[Vze.
G12:1440.21	-	XX	not	not	.
G12:1440.24	-	VH0	have	have	.Vze]
G12:1440.27	-	TO	to	to	[Ti:z[Vi.
G12:1440.30	-	VV0v	look	look	.Vi]
G12:1440.33	-	IF	for	for	[P:u.
G12:1440.39	-	NN1u	distress	distress	.P:u]Ti:z]S]
G12:1440.42	-	YF	+.	-	.
G12:1440.48	-	PPH1	It	it	[S[Ni:s.Ni:s]
G12:1440.51	-	VBZ	is	be	[Vzu.
G12:1440.54	-	VVGv	screaming	scream	.Vzu]
G12:1450.03	-	II	at	at	[P:u.
G12:1450.06	-	PPY	you	you	.P:u]
G12:1450.09	-	RR	even	even	[P:p.
G12:1450.12	-	II	in	in	.
G12:1450.15	-	AT	the	the	[Np.
G12:1450.18	-	NN2	taxis	taxi	.
G12:1450.21	-	IO	of	of	[Po.
G12:1450.24	-	NP1t	London	London	[Nns.Nns]Po]Np]P:p]S]Q]
G12:1450.27	-	YIR	+<rdquo>	-	.
G12:1450.30	-	YF	+.	-	.O]
G12:1450.33	-	YB	<minbrk>	-	[Oh.Oh]
G12:1450.39	-	NN1c	Lunch	lunch	[O[S[Ns:s.Ns:s]
G12:1450.42	-	VBDZ	was	be	[Vsb.Vsb]
G12:1450.48	-	RP	over	over	[R:e.R:e]
G12:1450.51	-	YC	+,	-	.
G12:1460.03	-	CC	and	and	[S+.
G12:1460.06	-	PPIS2	we	we	[Nap:s.Nap:s]
G12:1460.09	-	VVDv	walked	walk	[Vd.Vd]
G12:1460.12	-	RL	back	back	[R:q.R:q]
G12:1460.15	-	IIt	to	to	[P:q.
G12:1460.18	-	AT	the	the	[Ns.
G12:1460.21	-	NNL1cb	hotel	hotel	.Ns]P:q]
G12:1460.24	-	IW	with	with	[W:b.
G12:1460.27	-	AT	the	the	[N:s.
G12:1460.30	-	NN1n	light	light	[NN1n&.
G12:1460.33	-	CC	and	and	[NN1u+.
G12:1460.39	-	NN1u	dark	dark	.NN1u+]NN1n&]
G12:1460.42	-	IO	of	of	[Po.
G12:1460.48	-	NP1t	Paris	Paris	[Nns.Nns]Po]N:s]
G12:1460.51	-	VVGv	screaming	scream	[Vg.Vg]
G12:1470.03	-	II	at	at	[P:u.
G12:1470.06	-	PPIO2	us	we	.P:u]W:b]S+]S]
G12:1470.09	-	YF	+.	-	.O]
G12:1470.12	-	YB	<majbrk>	-	[Oh.Oh]
G12:1470.15	-	AT	The	the	[O[S[Ns:s.
G12:1470.18	-	JJ	personal	personal	.
G12:1470.21	-	NN1n	quality	quality	.
G12:1470.24	-	IO	of	of	[Po.
G12:1470.27	-	NP1m	Samuel	Samuel	[Nns.
G12:1470.30	-	NP1s	Beckett	Beckett	.Nns]Po]Ns:s]
G12:1470.33	-	VBZ	is	be	[Vzb.Vzb]
G12:1470.39	-	JJ	similar	similar	[Jh:e.
G12:1480.03	-	IIt	to	to	[P.
G12:1480.06	-	NN2	qualities	quality	[Np:203.
G12:1480.09	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
G12:1480.12	-	VHD	had	have	[Vdf.
G12:1480.15	-	VVNt	found	find	.Vdf]
G12:1480.18	-	YG	-	-	[o203.o203]
G12:1480.21	-	II	in	in	[P:p.
G12:1480.24	-	AT	the	the	[Np.
G12:1480.27	-	NN2	plays	play	.Np]P:p]Fr]Np:203]P]Jh:e]S]
G12:1480.30	-	YF	+.	-	.
G12:1480.33	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G12:1480.39	-	VVZv	says	say	[Vz.Vz]
G12:1480.42	-	PN1	nothing	nothing	[Ns:o205.
G12:1480.48	-	CST	that	that	[Fr.
G12:1480.51	-	YG	-	-	[s205.s205]
G12:1480.54	-	VVZt	compresses	compress	[Vz.Vz]
G12:1490.03	-	NN1n	experience	experience	[Ns:o.Ns:o]
G12:1490.06	-	II	within	within	[P:p.
G12:1490.09	-	AT1	a	a	[Ns.
G12:1490.12	-	VVNv	closed	close	[Tn[Vn.Vn]Tn]
G12:1490.15	-	NN1c	pattern	pattern	.Ns]P:p]Fr]Ns:o205]S]
G12:1490.18	-	YF	+.	-	.
G12:1490.21	-	YIL	<ldquo>	-	[S.
G12:1490.24	-	RR	+Perhaps	perhaps	[Q:s.Q:s]
G12:1490.27	-	YIR	+<rdquo>	-	.
G12:1490.30	-	VVZv	stands	stand	[Vz.Vz]
G12:1490.33	-	II31	in	in	[P:p[II=.
G12:1500.03	-	II32	place	place	.
G12:1500.06	-	II33	of	of	.II=]
G12:1500.09	-	NN1n	commitment	commitment	.P:p]S]
G12:1500.12	-	YF	+.	-	.
G12:1500.15	-	II	At	at	[S[P:t.
G12:1500.18	-	AT	the	the	[Ns.
G12:1500.21	-	DAy	same	same	.
G12:1500.24	-	NNT1c	time	time	.Ns]P:t]
G12:1500.27	-	YC	+,	-	.
G12:1500.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
G12:1500.33	-	VBZ	is	be	[Vzb.Vzb]
G12:1500.39	-	RR	plainly	plainly	[R:m.R:m]
G12:1500.42	-	JJ	sympathetic	sympathetic	[J:e.J:e]
G12:1500.48	-	YC	+,	-	.
G12:1500.51	-	RR	clearly	clearly	[S-[R:m.R:m]
G12:1510.03	-	JJ	friendly	friendly	[J:e.J:e]S-]S]
G12:1510.06	-	YF	+.	-	.
G12:1510.09	-	CSi	If	if	[S[Fa%:c.
G12:1510.12	-	EX	there	there	.
G12:1510.15	-	VBDR	were	be	[Vwb.Vwb]
G12:1510.18	-	RRx	only	only	[R:m.R:m]
G12:1510.21	-	AT	the	the	[Ns:s.
G12:1510.24	-	NN1n	mess	mess	.Ns:s]Fa%:c]
G12:1510.27	-	YC	+,	-	.
G12:1510.30	-	DBa	all	all	[D:s.D:s]
G12:1510.33	-	VMd	would	will	[Vdcb.
G12:1510.39	-	VB0	be	be	.Vdcb]
G12:1510.42	-	JJ	clear	clear	[J:e.J:e]
G12:1510.48	-	YS	+;	-	.
G12:1510.51	-	CCB	but	but	[S+.
G12:1520.03	-	EX	there	there	.
G12:1520.06	-	VBZ	is	be	[Vzb.Vzb]
G12:1520.09	-	RR	also	also	[R:m.R:m]
G12:1520.12	-	NN1u	compassion	compassion	[Ns:s.Ns:s]S+]S]
G12:1520.15	-	YF	+.	-	.O]
G12:1520.18	-	YB	<minbrk>	-	[Oh.Oh]
G12:1520.21	-	IIa	As	as	[O[S[P:b.
G12:1520.24	-	AT1	a	a	[Ns.
G12:1520.27	-	NN1c	Christian	Christian	.Ns]P:b]
G12:1520.30	-	YC	+,	-	.
G12:1520.33	-	PPIS1	I	I	[Nea:s.Nea:s]
G12:1520.39	-	VV0v	know	know	[V.V]
G12:1520.42	-	PPIS1	I	I	[Fn:o[Nea:s.Nea:s]
G12:1520.48	-	VD0	do	do	[Ve.
G12:1520.51	-	XX	not	not	.
G12:1530.03	-	VV0v	stand	stand	.Ve]
G12:1530.06	-	CSr	where	where	[Fa:p[Rq:p.Rq:p]
G12:1530.09	-	NP1s	Beckett	Beckett	[Nns:s.Nns:s]
G12:1530.12	-	VVZv	stands	stand	[Vz.Vz]Fa:p]Fn:o]
G12:1530.15	-	YC	+,	-	.
G12:1530.18	-	CCB	but	but	[S+.
G12:1530.21	-	PPIS1	I	I	[Nea:s.Nea:s]
G12:1530.24	-	VD0	do	do	[Vk.
G12:1530.27	-	VV0v	see	see	.Vk]
G12:1530.30	-	DA1	much	much	[Ds:o.
G12:1530.33	-	IO	of	of	[Po.
G12:1530.39	-	DDQ	what	what	[Ff[Dq:o.Dq:o]
G12:1530.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
G12:1530.48	-	VVZv	sees	see	[Vz.Vz]Ff]Po]Ds:o]S+]S]
G12:1530.51	-	YF	+.	-	.
G12:1530.54	-	IIa	As	as	[S[P:b.
G12:1530.57	-	AT1	a	a	[Ns.
G12:1540.03	-	NN1c	writer	writer	.
G12:1540.06	-	II	on	on	[P.
G12:1540.09	-	AT	the	the	[Ns.
G12:1540.12	-	NNL1n	theater	theatre	.Ns]P]Ns]P:b]
G12:1540.15	-	YC	+,	-	.
G12:1540.18	-	PPIS1	I	I	[Nea:s.Nea:s]
G12:1540.21	-	VH0	have	have	[Vf.
G12:1540.24	-	VVNv	paid	pay	.Vf]
G12:1540.27	-	JJ	close	close	[Ns:o.
G12:1540.30	-	NN1n	attention	attention	.Ns:o]
G12:1540.33	-	IIt	to	to	[P:u.
G12:1540.39	-	AT	the	the	[Np.
G12:1540.42	-	NN2	plays	play	.Np]P:u]S]
G12:1540.48	-	YF	+.	-	.
G12:1540.51	-	NP1m	Harold	Harold	[S[Nns:s.
G12:1550.03	-	NP1s	Clurman	Clurman	.Nns:s]
G12:1550.06	-	VBZ	is	be	[Vzb.Vzb]
G12:1550.09	-	JJ	right	right	[J:e.J:e]
G12:1550.12	-	TO	to	to	[Ti:r[Vi.
G12:1550.15	-	VV0v	say	say	.Vi]
G12:1550.18	-	CST	that	that	[Fn:o.
G12:1550.21	-	YIL	<ldquo>	-	[Nns:s.
G12:1550.24	-	VVGv	+Waiting	wait	[Ot[Tg[Vg.Vg]
G12:1550.27	-	IF	for	for	[P:u.
G12:1550.30	-	NP1m	Godot	Godot	[Nns.Nns]P:u]Tg]Ot]
G12:1550.33	-	YIR	+<rdquo>	-	.Nns:s]
G12:1550.39	-	VBZ	is	be	[Vzb.Vzb]
G12:1550.42	-	AT1	a	a	[Ns:e.
G12:1550.48	-	NN1n	reflection	reflection	.
G12:1560.03	-	YPL	(	-	.
G12:1560.06	-	PPHS1m	+he	he	[I[S[Nas:s.Nas:s]
G12:1560.09	-	VVZv	calls	call	[Vz.Vz]
G12:1560.12	-	PPH1	it	it	[Ni:o.Ni:o]
G12:1560.15	-	AT1	a	a	[Ns:j.
G12:1560.18	-	VVNt	distorted	distort	[Tn[Vn.Vn]Tn]
G12:1560.21	-	NN1n	reflection	reflection	.Ns:j]S]I]
G12:1560.24	-	YPR	+)	-	.
G12:1560.27	-	YIL	<ldquo>	-	.
G12:1560.30	-	IO	+of	of	[Po.
G12:1560.33	-	AT	the	the	[N.
G12:1560.39	-	NN1c	impasse	impasse	[NN1c&.
G12:1560.42	-	CC	and	and	[NN1u+.
G12:1560.48	-	NN1u	disarray	disarray	.NN1u+]NN1c&]
G12:1570.03	-	IO	of	of	[Po.
G12:1570.06	-	NP1g	Europe	Europe	[N[G[Nns.Nns]
G12:1570.09	-	GG	+<apos>s	-	.G]
G12:1570.12	-	JJ	present	present	.
G12:1570.15	-	NN1ux	politics	politics	.
G12:1570.18	-	YC	+,	-	.
G12:1570.21	-	NN1c	ethic	ethic	[Ns-.Ns-]
G12:1570.24	-	YC	+,	-	.
G12:1570.27	-	CC	and	and	[Ns+.
G12:1570.30	-	JJ	common	common	.
G12:1570.33	-	NNL1n	way	way	.
G12:1570.39	-	IO	of	of	[Po.
G12:1570.42	-	NN1n	life	life	.Po]Ns+]N]Po]N]Po]
G12:1570.48	-	YIR	+<rdquo>	-	.Ns:e]Fn:o]Ti:r]S]
G12:1570.51	-	YF	+.	-	.
G12:1580.03	-	RRs	Yet	yet	[S[Rs:c.Rs:c]
G12:1580.06	-	PPH1	it	it	[Ni:s207.
G12:1580.09	-	YG	-	-	[209.209]Ni:s207]
G12:1580.12	-	VBZ	is	be	[Vzeb.
G12:1580.15	-	XX	not	not	.Vzeb]
G12:1580.18	-	RRx	only	only	[R:m.R:m]
G12:1580.21	-	NP1g	Europe	Europe	[Nns:e207.Nns:e207]
G12:1580.24	-	AT	the	the	[Fr:G209[Ns:s.
G12:1580.27	-	NN1n	play	play	.Ns:s]
G12:1580.30	-	VVZv	refers	refer	[Vz.Vz]
G12:1580.33	-	IIt	to	to	[P:u.
G12:1580.39	-	YG	-	-	[207.207]P:u]Fr:G209]S]
G12:1580.42	-	YF	+.	-	.
G12:1580.48	-	YIL	<ldquo>	-	[S[Nns:s.
G12:1580.51	-	VVGv	+Waiting	wait	[Ot[Tg[Vg.Vg]
G12:1580.54	-	IF	for	for	[P:u.
G12:1580.57	-	NP1m	Godot	Godot	[Nns.Nns]P:u]Tg]Ot]
G12:1580.60	-	YIR	+<rdquo>	-	.Nns:s]
G12:1590.03	-	VVZv	sells	sell	[Vz.Vz]
G12:1590.06	-	RR	even	even	[R:h.
G12:1590.09	-	RRR	better	well	.
G12:1590.12	-	YG	-	-	[208.208]R:h]
G12:1590.15	-	II	in	in	[P:p.
G12:1590.18	-	NP1g	America	America	[Nns.Nns]P:p]
G12:1590.21	-	CSN	than	than	[Fc:G208.
G12:1590.24	-	II	in	in	[P:p.
G12:1590.27	-	NP1c	France	France	[Nns.Nns]P:p]Fc:G208]S]
G12:1590.30	-	YF	+.	-	.
G12:1590.33	-	AT	The	the	[S[Ns:s211.
G12:1590.39	-	NN1u	consciousness	consciousness	.
G12:1600.03	-	PPH1	it	it	[Fr[Ni:s.Ni:s]
G12:1600.06	-	VVZt	mirrors	mirror	[Vz.Vz]
G12:1600.09	-	YG	-	-	[o211.o211]Fr]Ns:s211]
G12:1600.12	-	VMo	may	may	[Vcf.
G12:1600.15	-	VH0	have	have	.
G12:1600.18	-	VVNi	come	come	.Vcf]
G12:1600.21	-	RRR	earlier	early	[R:t.
G12:1600.24	-	YG	-	-	[212.212]R:t]
G12:1600.27	-	IIt	to	to	[P:q.
G12:1600.30	-	NP1g	Europe	Europe	[Nns.Nns]P:q]
G12:1600.33	-	CSN	than	than	[Fc:G212.
G12:1600.39	-	IIt	to	to	[P:q.
G12:1600.42	-	NP1g	America	America	[Nns.Nns]P:q]Fc:G212]
G12:1600.48	-	YC	+,	-	.
G12:1600.51	-	CCB	but	but	[S+.
G12:1600.54	-	PPH1	it	it	[Ni:s.Ni:s]
G12:1610.03	-	VBZ	is	be	[Vzb.Vzb]
G12:1610.06	-	AT	the	the	[Ns:e213.
G12:1610.09	-	NN1u	consciousness	consciousness	.
G12:1610.12	-	CST	that	that	[Fr.
G12:1610.15	-	DAT	most	most	[Np:s.
G12:1610.18	-	YIL	<ldquo>	-	.
G12:1610.21	-	JJ	+mature	mature	.
G12:1610.24	-	YIR	+<rdquo>	-	.
G12:1610.27	-	NN2	societies	society	.Np:s]
G12:1610.30	-	VV0i	arrive	arrive	[V.V]
G12:1610.33	-	II	at	at	[P:p.
G12:1610.39	-	YG	-	-	[213.213]P:p]
G12:1610.42	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G12:1620.03	-	APPGh2	their	their	[Np:s.
G12:1620.06	-	NN2	successes	success	.
G12:1620.09	-	II	in	in	[P.
G12:1620.12	-	JJ	technological	technological	[Ns[JJ&.
G12:1620.15	-	CC	and	and	[JJ+.
G12:1620.18	-	JJ	economic	economic	.JJ+]JJ&]
G12:1620.21	-	NN1u	systematization	systematization	.Ns]P]Np:s]
G12:1620.24	-	VV0t	propel	propel	[V.V]
G12:1630.03	-	PPHO2	them	they	[Nop:o.Nop:o]
G12:1630.06	-	II	into	into	[P:q.
G12:1630.09	-	AT1	a	a	[Ns.
G12:1630.12	-	NNT1c	time	time	.
G12:1630.15	-	IO	of	of	[Po.
G12:1630.18	-	VVGt	examining	examine	[Tg[Vg.Vg]
G12:1630.21	-	AT	the	the	[Np:o.
G12:1630.24	-	XX	not	not	[J.
G12:1630.27	-	YH	+<hyphen>	-	.
G12:1630.30	-	RR	+strictly	strictly	.
G12:1630.33	-	YH	+<hyphen>	-	.
G12:1630.39	-	JJ	+practical	practical	.J]
G12:1630.42	-	NN2	ends	end	.
G12:1630.48	-	IO	of	of	[Po.
G12:1630.51	-	NN1n	culture	culture	.Po]Np:o]Tg]Po]Ns]P:q]Fa:t]Fr]Ns:e213]S+]S]
G12:1630.54	-	YF	+.	-	.
G12:1640.03	-	NP1g	America	America	[S[Nns:s.Nns:s]
G12:1640.06	-	YG	-	-	[t215.t215]
G12:1640.09	-	VBZ	is	be	[Vzu.
G12:1640.12	-	RTo	now	now	[Rw:G215.Rw:G215]
G12:1640.15	-	VVGv	joining	join	.Vzu]
G12:1640.18	-	NP1g	Europe	Europe	[Nns:o.Nns:o]
G12:1640.21	-	II	in	in	[P:p.
G12:1640.24	-	DD1i	this	this	[Ns.
G12:1640.27	-	YIL	<ldquo>	-	.
G12:1640.30	-	JJ	+mature	mature	.
G12:1640.33	-	YIR	+<rdquo>	-	.
G12:1640.39	-	NN1c	phase	phase	.
G12:1640.42	-	IO	of	of	[Po.
G12:1640.48	-	NN1n	development	development	.Po]Ns]P:p]S]
G12:1640.51	-	YF	+.	-	.
G12:1660.03	-	CSW	Whether	whether	[S[Fn?:s.
G12:1660.06	-	DDy	any	any	[D:s.
G12:1660.09	-	IO	of	of	[Po.
G12:1660.12	-	PPIO2	us	we	.Po]D:s]
G12:1660.15	-	VV0i	remain	remain	[V.V]
G12:1660.18	-	II	in	in	[P:p.
G12:1660.21	-	PPH1	it	it	.P:p]
G12:1660.24	-	RRg	long	long	[R:t.R:t]Fn?:s]
G12:1660.27	-	VMo	will	will	[Vc.
G12:1660.30	-	VV0i	depend	depend	.Vc]
G12:1660.33	-	II	on	on	[P:u.
G12:1660.39	-	DDQ	what	what	[Fn?[Dq:s.Dq:s]
G12:1660.42	-	VVZi	happens	happen	[Vz.Vz]
G12:1670.03	-	IIa	as	as	[P:h.
G12:1670.06	-	AT1	a	a	[Ns.
G12:1670.09	-	NN1n	result	result	.
G12:1670.12	-	IO	of	of	[Po.
G12:1670.15	-	AT	the	the	[Np:217.
G12:1670.18	-	JJ	technological	technological	[JJ&.
G12:1670.21	-	CC	and	and	[JJ+.
G12:1670.24	-	JJ	economic	economic	.JJ+]JJ&]
G12:1670.27	-	NN2	revolutions	revolution	.
G12:1670.30	-	YG	-	-	[Tg[s217.s217]
G12:1670.33	-	RTo	now	now	[Rw:t.Rw:t]
G12:1670.39	-	VVGi	going	go	[Vg.Vg]
G12:1680.03	-	RP	on	on	[R:n.R:n]
G12:1680.06	-	II	in	in	[P:p.
G12:1680.09	-	AT	the	the	[Np.
G12:1680.12	-	NN2	countries	country	.
G12:1680.15	-	IO	of	of	[Po.
G12:1680.18	-	NP1g	Asia	Asia	[Nn[NP1g&.
G12:1680.21	-	CC	and	and	[NP1g+.
G12:1680.24	-	NP1g	Africa	Africa	.NP1g+]NP1g&]Nn]Po]Np]P:p]Tg]Np:217]Po]Ns]P:h]Fn?]
G12:1680.27	-	YC	+,	-	.
G12:1680.30	-	CC	and	and	[P+.
G12:1680.33	-	RR	also	also	[R:m.R:m]
G12:1680.39	-	RR21	of	of	[R:m[RR=.
G12:1680.42	-	RR22	course	course	.RR=]R:m]
G12:1680.48	-	II	on	on	.
G12:1680.51	-	RGQq	how	how	[Fn?[Rq:t.
G12:1680.54	-	RRg	long	long	.Rq:t]
G12:1690.03	-	AT	the	the	[Ns:s.
G12:1690.06	-	JJ	cold	cold	.
G12:1690.09	-	NN1n	war	war	.Ns:s]
G12:1690.12	-	VVZi	remains	remain	[Vz.Vz]
G12:1690.15	-	JJ	cold	cold	[J:e.J:e]Fn?]P+]P:u]S]
G12:1690.18	-	YF	+.	-	.O]
