G13:0010.03	-	RR	Even	even	[O[S[R:m.R:m]
G13:0010.06	-	NP1s	Hemingway	Hemingway	[Nns:s.Nns:s]
G13:0010.09	-	YC	+,	-	.
G13:0010.12	-	IF	for	for	[P:c.
G13:0010.15	-	DBa	all	all	[Np.
G13:0010.18	-	APPGm	his	his	.
G13:0010.21	-	NN2	efforts	effort	.
G13:0010.24	-	TO	to	to	[Ti[Vi.
G13:0010.27	-	VV0t	formulate	formulate	.Vi]
G13:0010.30	-	AT1	a	a	[Ns:o.
G13:0010.33	-	JJ	naturalistic	naturalistic	.
G13:0010.39	-	NN1n	morality	morality	.Ns:o]
G13:0020.03	-	II	in	in	[P:p.
G13:0020.06	-	YTL	<bital>	-	[Nn.
G13:0020.09	-	AT	The	the	[Ot[S[Ns:s.
G13:0020.12	-	NN1n	Sun	sun	.Ns:s]
G13:0020.15	-	RR	Also	also	[R:m.R:m]
G13:0020.18	-	VVZi	Rises	rise	[Vz.Vz]S]Ot]
G13:0020.21	-	YTR	<eital>	-	.
G13:0020.24	-	CC	and	and	[Nns+.
G13:0020.27	-	YTL	<bital>	-	.
G13:0020.30	-	AT1	A	a	[Ot[Ns.
G13:0020.33	-	NN1c	Farewell	farewell	.
G13:0020.39	-	IIt	to	to	[P.
G13:0020.42	-	NN2	Arms	arm	.P]Ns]Ot]
G13:0020.48	-	YTR	<eital>	-	.Nns+]Nn]P:p]Ti]Np]P:c]
G13:0020.51	-	RR	never	never	[R:t.R:t]
G13:0030.03	-	VVDt	maintained	maintain	[Vd.Vd]
G13:0030.06	-	CST	that	that	[Fn:o.
G13:0030.09	-	NN1n	sex	sex	[Ns:s.Ns:s]
G13:0030.12	-	VBDZ	was	be	[Vsb.Vsb]
G13:0030.15	-	DBa	all	all	[D:e.D:e]Fn:o]S]
G13:0030.18	-	YF	+.	-	.
G13:0030.21	-	NP1s	Hemingway	Hemingway	[S[Ns:S[G[Nns.Nns]
G13:0030.24	-	GG	+<apos>s	-	.G]
G13:0030.27	-	NN1n	fiction	fiction	.Ns:S]
G13:0030.30	-	VBZ	is	be	[Vzp.
G13:0030.33	-	VVNt	supported	support	.Vzp]
G13:0030.39	-	IIb	by	by	[Pb:a.
G13:0030.42	-	AT1	a	a	[Ns.
G13:0040.03	-	YIL	<ldquo>	-	.
G13:0040.06	-	JJ	+moral	moral	.
G13:0040.09	-	YIR	+<rdquo>	-	.
G13:0040.12	-	NN1n	backbone	backbone	.Ns]Pb:a]
G13:0040.15	-	CC	and	and	[S+.
G13:0040.18	-	II	in	in	[P:p.
G13:0040.21	-	APPGh1	its	its	[Ns.
G13:0040.24	-	NN1n	search	search	.
G13:0040.27	-	IF	for	for	[P.
G13:0040.30	-	JJ	ultimate	ultimate	[Ns.
G13:0040.33	-	NN1n	meaning	meaning	.Ns]P]Ns]P:p]
G13:0040.39	-	VVZv	hints	hint	[Vz.Vz]
G13:0040.42	-	II	at	at	[P:u.
G13:0050.03	-	AT1	a	a	[Ns.
G13:0050.06	-	JJ	religious	religious	.
G13:0050.09	-	NN1n	dimension	dimension	.Ns]P:u]S+]S]
G13:0050.12	-	YF	+.	-	.
G13:0050.15	-	CC	And	and	[S+.
G13:0050.18	A	NP1i	D.	-	[Nns:s.
G13:0050.21	A	NP1i	H.	-	.
G13:0050.24	-	NP1s	Lawrence	Lawrence	.Nns:s]
G13:0050.27	-	YC	+,	-	.
G13:0050.30	-	II	in	in	[P:p.
G13:0050.33	-	YTL	<bital>	-	[Nns.
G13:0050.39	-	NN1c	Fantasia	fantasia	[Ot[Ns.
G13:0050.42	-	IO	of	of	[Po.
G13:0050.48	-	AT	the	the	[Ns.
G13:0060.03	-	JJ	Unconscious	unconscious	.Ns]Po]Ns]Ot]Nns]P:p]
G13:0060.06	-	YC	+,	-	.
G13:0060.09	-	YTR	<eital>	-	.
G13:0060.12	-	VVDv	protested	protest	[Vd.Vd]
G13:0060.15	-	RR	vehemently	vehemently	[R:h.R:h]
G13:0060.18	-	II	against	against	[P:u.
G13:0060.21	-	AT	the	the	[Ns.
G13:0060.24	-	NN1u	overestimation	over<hyphen>estimation	.
G13:0060.27	-	IO	of	of	[Po.
G13:0070.03	-	AT	the	the	[Ns.
G13:0070.06	-	JJ	sexual	sexual	.
G13:0070.09	-	NN1c	motive	motive	.Ns]Po]Ns]P:u]S+]
G13:0070.12	-	YF	+.	-	.
G13:0070.15	-	CSg	Though	though	[S[Fa:c.
G13:0070.18	-	NN1n	sex	sex	[Ns:s.
G13:0070.21	-	II	in	in	[P.
G13:0070.24	-	DDi	some	some	[Ns[D.
G13:0070.27	-	YG	-	-	[100.100]D]
G13:0070.30	-	NN1n	form	form	.
G13:0070.33	-	CCr	or	or	[J+:G100.
G13:0070.39	-	JBo	other	other	.J+:G100]Ns]P]Ns:s]
G13:0070.42	-	VVZv	enters	enter	[Vz.Vz]
G13:0070.48	-	II	into	into	[P:q.
G13:0070.51	-	DBa	all	all	[Ns.
G13:0070.54	-	JJ	human	human	.
G13:0080.03	-	NN1n	activity	activity	.Ns]P:q]
G13:0080.06	-	CC	and	and	[Fa+.
G13:0080.09	-	PPH1	it	it	[Ni:S.Ni:S]
G13:0080.12	-	VBDZ	was	be	[Vsb.Vsb]
G13:0080.15	-	AT1	a	a	[Ns:e.
G13:0080.18	-	JJ	good	good	.
G13:0080.21	-	NN1c	thing	thing	.Ns:e]
G13:0080.24	-	CST	that	that	[Fn:s.
G13:0080.27	-	NP1s	Freud	Freud	[Nns:s.Nns:s]
G13:0080.30	-	VVDt	emphasized	emphasize	[Vd.Vd]
G13:0080.33	-	DD1i	this	this	[Ns:o.
G13:0080.39	-	NN1c	aspect	aspect	.
G13:0090.03	-	IO	of	of	[Po.
G13:0090.06	-	JJ	human	human	[Ns.
G13:0090.09	-	NN1n	nature	nature	.Ns]Po]Ns:o]Fn:s]Fa+]Fa:c]
G13:0090.12	-	YC	+,	-	.
G13:0090.15	-	PPH1	it	it	[Ni:S.Ni:S]
G13:0090.18	-	VBZ	is	be	[Vzb.Vzb]
G13:0090.21	-	JJ	fantastic	fantastic	[J:e.J:e]
G13:0090.24	-	TO	to	to	[Ti:s[Vi.
G13:0090.27	-	VV0t	explain	explain	.Vi]
G13:0090.30	-	PN1	everything	everything	[Ns:o.Ns:o]
G13:0090.33	-	II31	in	in	[P:h[II=.
G13:0090.39	-	II32	terms	term	.
G13:0090.42	-	II33	of	of	.II=]
G13:0100.03	-	NN1n	sex	sex	.P:h]Ti:s]S]
G13:0100.06	-	YF	+.	-	.
G13:0100.09	-	YIL	<ldquo>	-	[S.
G13:0100.12	-	DBa	+All	all	[Q:o[S[D:s.D:s]
G13:0100.15	-	VBZ	is	be	[Vzeb.
G13:0100.18	-	YTL	<bital>	-	.
G13:0100.21	-	XX	not	not	.
G13:0100.24	-	YTR	<eital>	-	.Vzeb]
G13:0100.27	-	NN1n	sex	sex	[Ns:e.Ns:e]S]Q:o]
G13:0100.30	-	YIR	+<rdquo>	-	.
G13:0100.33	-	YC	+,	-	.
G13:0100.39	-	VVDv	declared	declare	[Vd.Vd]
G13:0100.42	-	NP1s	Lawrence	Lawrence	[Nns:s.Nns:s]S]
G13:0100.48	-	YF	+.	-	.
G13:0100.51	-	NN1c	Man	man	[S[Ns:S.Ns:S]
G13:0100.54	-	VBZ	is	be	[Vzep.
G13:0100.57	-	XX	not	not	.
G13:0100.60	-	VVNt	confined	confine	.Vzep]
G13:0110.03	-	IIt	to	to	[P:q.
G13:0110.06	-	MC1	one	one	[Ns.
G13:0110.09	-	NN1c	outlet	outlet	.
G13:0110.12	-	IF	for	for	[P.
G13:0110.15	-	APPGm	his	his	[Ns.
G13:0110.18	-	JJ	vital	vital	.
G13:0110.21	-	NN1n	energy	energy	.Ns]P]Ns]P:q]S]
G13:0110.24	-	YF	+.	-	.
G13:0110.27	-	AT	The	the	[S[Ns:s.
G13:0110.30	-	JJ	creative	creative	.
G13:0110.33	-	NN1n	urge	urge	.Ns:s]
G13:0110.39	-	YC	+,	-	.
G13:0110.42	-	REX21	for	for	[R:m[REX=.
G13:0110.48	-	REX22	example	example	.REX=]R:m]
G13:0110.51	-	YC	+,	-	.
G13:0120.03	-	VVZt	transcends	transcend	[Vz.Vz]
G13:0120.06	-	AT	the	the	[N:o.
G13:0120.09	-	NN1n	body	body	.
G13:0120.12	-	CC	and	and	[Ns+.
G13:0120.15	-	AT	the	the	.
G13:0120.18	-	NN1n	self	self	.Ns+]N:o]S]
G13:0120.21	-	YF	+.	-	.O]
G13:0120.24	-	YB	<minbrk>	-	[Oh.Oh]
G13:0120.27	-	CCB	But	but	[O[S+.
G13:0120.30	-	IF	for	for	[P:r.
G13:0120.33	-	AT	the	the	[Ns.
G13:0120.39	-	JB	beat	beat	.
G13:0120.42	-	NN1n	generation	generation	.Ns]P:r]
G13:0130.03	-	DBa	all	all	[D:s.D:s]
G13:0130.06	-	YTL	<bital>	-	.
G13:0130.09	-	VBZ	is	be	[Vzb.Vzb]
G13:0130.12	-	YTR	<eital>	-	.
G13:0130.15	-	NN1n	sex	sex	[Ns:e.Ns:e]S+]
G13:0130.18	-	YF	+.	-	.
G13:0130.21	-	PN1	Nothing	nothing	[S[Ns:s.Ns:s]
G13:0130.24	-	VBZ	is	be	[Vzb.Vzb]
G13:0130.27	-	DAR	more	more	[Jh:e.
G13:0130.30	-	VVGt	revealing	reveal	[Tg[Vg.Vg]Tg]
G13:0130.33	-	IO	of	of	[Po.
G13:0130.39	-	AT	the	the	[N.
G13:0130.42	-	NNL1n	way	way	.
G13:0130.48	-	IO	of	of	[Po.
G13:0130.51	-	NN1n	life	life	.Po]
G13:0130.54	-	CC	and	and	[Np+.
G13:0130.57	-	JJ	literary	literary	.
G13:0140.03	-	NN2	aspirations	aspiration	.Np+]
G13:0140.06	-	IO	of	of	[Po.
G13:0140.09	-	DD1i	this	this	[Ns.
G13:0140.12	-	NNJ1c	group	group	.Ns]Po]N]Po]
G13:0140.15	-	CSN	than	than	[P.
G13:0140.18	-	APPGh2	their	their	[Ns.
G13:0140.21	-	NN1c	attitude	attitude	.
G13:0140.24	-	II	toward	toward	[P.
G13:0140.27	-	NN1n	sex	sex	.P]Ns]P]Jh:e]S]
G13:0140.30	-	YF	+.	-	.
G13:0140.33	-	CSf	For	for	[Fa.
G13:0150.03	-	AT	the	the	[Ns:s.
G13:0150.06	-	NN1c	beatnik	beatnik	.Ns:s]
G13:0150.09	-	YC	+,	-	.
G13:0150.12	-	ICSk	like	like	[P:h.
G13:0150.15	-	AT	the	the	[Ns.
G13:0150.18	-	NN1c	hipster	hipster	.Ns]P:h]
G13:0150.21	-	YC	+,	-	.
G13:0150.24	-	VBZ	is	be	[Vzb.Vzb]
G13:0150.27	-	II	in	in	[P:p.
G13:0150.30	-	NNJ1n	opposition	opposition	[Ns.
G13:0150.33	-	IIt	to	to	[P.
G13:0150.39	-	AT1	a	a	[Ns:101.
G13:0150.42	-	NNJ1n	society	society	.
G13:0150.48	-	CST	that	that	[Fr.
G13:0150.51	-	YG	-	-	[S101.S101]
G13:0150.54	-	VBZ	is	be	[Vzp.
G13:0150.57	-	VVNt	based	base	.Vzp]
G13:0160.03	-	II	on	on	[P:p.
G13:0160.06	-	AT	the	the	[Ns.
G13:0160.09	-	NN1n	repression	repression	.
G13:0160.12	-	IO	of	of	[Po.
G13:0160.15	-	AT	the	the	[Ns.
G13:0160.18	-	NN1n	sex	sex	.
G13:0160.21	-	NN1n	instinct	instinct	.Ns]Po]Ns]P:p]Fr]Ns:101]P]Ns]P:p]Fa]
G13:0160.24	-	YF	+.	-	.
G13:0160.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G13:0160.30	-	VHZ	has	have	[Vzf.
G13:0160.33	-	VVNt	elevated	elevate	.Vzf]
G13:0160.39	-	NN1n	sex	sex	[Ns:o.
G13:0160.42	-	YD	<mdash>	-	.
G13:0160.48	-	XX	not	not	[Nn@.
G13:0170.03	-	NP1m	Eros	Eros	[NP1m&.
G13:0170.06	-	CCr	or	or	[NN1n+.
G13:0170.09	-	NN1n	libido	libido	.NN1n+]NP1m&]
G13:0170.12	-	CCB	but	but	[Ns+.
G13:0170.15	-	JJ	pure	pure	[JJ&.
G13:0170.18	-	YC	+,	-	.
G13:0170.21	-	JJ	spontaneous	spontaneous	[JJ-.JJ-]
G13:0170.24	-	YC	+,	-	.
G13:0170.27	-	JJ	uninhibited	uninhibited	[JJ-.JJ-]JJ&]
G13:0170.30	-	NN1n	sex	sex	.Ns+]Nn@]
G13:0170.33	-	YD	<mdash>	-	.Ns:o]
G13:0170.39	-	IIt	to	to	[P:q.
G13:0170.42	-	AT	the	the	[Ns.
G13:0170.48	-	NN1n	rank	rank	.
G13:0180.03	-	IO	of	of	[Po.
G13:0180.06	-	AT	the	the	[Ns.
G13:0180.09	-	NN1u	godhead	godhead	.Ns]Po]Ns]P:q]
G13:0180.12	-	YS	+;	-	.
G13:0180.15	-	PPH1	it	it	[S-[Ni:s.Ni:s]
G13:0180.18	-	VBZ	is	be	[Vzb.Vzb]
G13:0180.21	-	NP1f	Astarte	Astarte	[Nn:e.
G13:0180.24	-	YC	+,	-	.
G13:0180.27	-	NP1f	Ishtar	Ishtar	[Nns-.Nns-]
G13:0180.30	-	YC	+,	-	.
G13:0180.33	-	NP1f	Venus	Venus	[Nns-.Nns-]
G13:0180.39	-	YC	+,	-	.
G13:0180.42	-	NP1m	Yahwe	Yahwe	[Nns-.Nns-]
G13:0180.48	-	YC	+,	-	.
G13:0180.51	-	NP1m	Dionysus	Dionysus	[Nns-.Nns-]
G13:0180.54	-	YC	+,	-	.
G13:0190.03	-	NP1s	Christ	Christ	[Nns-.Nns-]
G13:0190.06	-	YC	+,	-	.
G13:0190.09	-	AT	the	the	[Ns-:103.
G13:0190.12	-	JJ	mysterious	mysterious	[JJ&.
G13:0190.15	-	CC	and	and	[JJ+.
G13:0190.18	-	JJ	divine	divine	.JJ+]JJ&]
G13:0190.21	-	NN1c	orgone	orgone	.
G13:0190.24	-	NN1n	energy	energy	.
G13:0190.27	-	YG	-	-	[Tg[s103.s103]
G13:0190.30	-	VVGi	flowing	flow	[Vg.Vg]
G13:0190.33	-	II	through	through	[P:p.
G13:0190.39	-	AT	the	the	[Ns.
G13:0200.03	-	NN1n	body	body	.
G13:0200.06	-	IO	of	of	[Po.
G13:0200.09	-	AT	the	the	[Ns.
G13:0200.12	-	NN1c	universe	universe	.Ns]Po]Ns]P:p]Tg]Ns-:103]Nn:e]S-]S]
G13:0200.15	-	YF	+.	-	.
G13:0200.18	-	NN1u	Jazz	jazz	[S[Ns:s.Ns:s]
G13:0200.21	-	VBZ	is	be	[Vzb.Vzb]
G13:0200.24	-	NN1n	sex	sex	[Ns:e.Ns:e]
G13:0200.27	-	YC	+,	-	.
G13:0200.30	-	NN1u	marijuana	marijuana	[S-[Ns:s.Ns:s]
G13:0200.33	-	VBZ	is	be	[Vzb.Vzb]
G13:0200.39	-	AT1	a	a	[Ns:e.
G13:0200.42	-	NN1c	stimulus	stimulus	.
G13:0200.48	-	IIt	to	to	[P.
G13:0200.51	-	NN1n	sex	sex	.P]Ns:e]S-]
G13:0200.54	-	YC	+,	-	.
G13:0200.57	-	AT	the	the	[S-[Ns:S.
G13:0210.03	-	JB	beat	beat	.
G13:0210.06	-	NN1c	tempo	tempo	.Ns:S]
G13:0210.09	-	VBZ	is	be	[Vzp.
G13:0210.12	-	VVNt	adjusted	adjust	.Vzp]
G13:0210.15	-	IIt	to	to	[P:q.
G13:0210.18	-	AT	the	the	[Ns.
G13:0210.21	-	JJ	orgiastic	orgiastic	.
G13:0210.24	-	NN1n	release	release	.
G13:0210.27	-	IO	of	of	[Po.
G13:0210.30	-	AT	the	the	[Ns.
G13:0210.33	-	JJ	sexual	sexual	.
G13:0210.39	-	NN1n	impulse	impulse	.Ns]Po]Ns]P:q]S-]S]
G13:0210.42	-	YF	+.	-	.
G13:0220.03	-	NP1m	Lawrence	Lawrence	[S[Nns:s.
G13:0220.06	-	NP1s	Lipton	Lipton	.Nns:s]
G13:0220.09	-	YC	+,	-	.
G13:0220.12	-	II	in	in	[P:p.
G13:0220.15	-	YTL	<bital>	-	[Nns.
G13:0220.18	-	AT	The	the	[Ot[Np.
G13:0220.21	-	JJ	Holy	holy	.
G13:0220.24	-	NN2	Barbarians	barbarian	.Np]Ot]Nns]P:p]
G13:0220.27	-	YC	+,	-	.
G13:0220.30	-	YTR	<eital>	-	.
G13:0220.33	-	VVZt	stresses	stress	[Vz.Vz]
G13:0220.39	-	CST	that	that	[Fn:o.
G13:0220.42	-	IF	for	for	[P:r.
G13:0230.03	-	AT	the	the	[Ns.
G13:0230.06	-	JB	beat	beat	.
G13:0230.09	-	NN1n	generation	generation	.Ns]P:r]
G13:0230.12	-	NN1n	sex	sex	[Ns:s.Ns:s]
G13:0230.15	-	VBZ	is	be	[Vzb.Vzb]
G13:0230.18	-	DAR	more	more	[D:e.
G13:0230.21	-	CSN	than	than	[P.
G13:0230.24	-	AT1	a	a	[Ns.
G13:0230.27	-	NN1c	source	source	.
G13:0230.30	-	IO	of	of	[Po.
G13:0230.33	-	NN1n	pleasure	pleasure	.Po]Ns]P]D:e]
G13:0230.39	-	YS	+;	-	.
G13:0230.42	-	PPH1	it	it	[Fn@[Ni:s.Ni:s]
G13:0230.48	-	VBZ	is	be	[Vzb.Vzb]
G13:0230.51	-	AT1	a	a	[Ns:e.
G13:0240.03	-	NN1c	mystique	mystique	.Ns:e]
G13:0240.06	-	YC	+,	-	.
G13:0240.09	-	CC	and	and	[Fn+.
G13:0240.12	-	APPGh2	their	their	[Ns:s.
G13:0240.15	-	JJ	private	private	.
G13:0240.18	-	NN1n	language	language	.Ns:s]
G13:0240.21	-	VBZ	is	be	[Vzb.Vzb]
G13:0240.24	-	JJ	rich	rich	[Jh:e.
G13:0240.27	-	II	in	in	[P.
G13:0240.30	-	AT	the	the	[Np.
G13:0240.33	-	JJ	multivalent	multivalent	.
G13:0240.39	-	NN2	ambiguities	ambiguity	.
G13:0250.03	-	IO	of	of	[Po.
G13:0250.06	-	JJ	sexual	sexual	[Ns.
G13:0250.09	-	NN1n	reference	reference	.Ns]Po]Np]P]Jh:e]
G13:0250.12	-	RRz	so	so	[R:c.
G13:0250.15	-	CST	that	that	[Fc.
G13:0250.18	-	PPHS2	they	they	[Nap:s.Nap:s]
G13:0250.21	-	VV0i	dwell	dwell	[V.V]
G13:0250.24	-	II	in	in	[P:p.
G13:0250.27	-	AT1	a	a	[Ns.
G13:0250.30	-	VVNt	sexualized	sexualize	[Tn[Vn.Vn]Tn]
G13:0250.33	-	NN1c	universe	universe	.
G13:0260.03	-	IO	of	of	[Po.
G13:0260.06	-	NN1c	discourse	discourse	.Po]Ns]P:p]Fc]R:c]Fn+]Fn@]Fn:o]S]
G13:0260.09	-	YF	+.	-	.
G13:0260.12	-	AT	The	the	[S[Ns:S.
G13:0260.15	-	JJ	singular	singular	.
G13:0260.18	-	JJ	uncompromising	uncompromising	.
G13:0260.21	-	NN1n	force	force	.
G13:0260.24	-	IO	of	of	[Po.
G13:0260.27	-	APPGh2	their	their	[Ns.
G13:0260.30	-	NN1n	revolt	revolt	.
G13:0260.33	-	II	against	against	[P.
G13:0270.03	-	AT	the	the	[Ns.
G13:0270.06	-	NN1c	cult	cult	.
G13:0270.09	-	IO	of	of	[Po.
G13:0270.12	-	NN1n	restraint	restraint	.Po]Ns]P]Ns]Po]Ns:S]
G13:0270.15	-	VBZ	is	be	[Vzp.
G13:0270.18	-	VVNt	illustrated	illustrate	.Vzp]
G13:0270.21	-	IIb	by	by	[Pb:a.
G13:0270.24	-	APPGh2	their	their	[Ns.
G13:0270.27	-	NN1n	refusal	refusal	.
G13:0270.30	-	TO	to	to	[Ti[Vi.
G13:0270.33	-	VV0v	dance	dance	.Vi]
G13:0270.39	-	II	in	in	[P:p.
G13:0280.03	-	AT1	a	a	[Ns.
G13:0280.06	-	JJ	public	public	.
G13:0280.09	-	NNL1c	place	place	.Ns]P:p]Ti]Ns]Pb:a]S]
G13:0280.12	-	YF	+.	-	.
G13:0280.15	-	AT	The	the	[S[Ns:s.
G13:0280.18	-	NN1c	dance	dance	.Ns:s]
G13:0280.21	-	VBZ	is	be	[Vzb.Vzb]
G13:0280.24	-	RR	but	but	[R:m.R:m]
G13:0280.27	-	AT1	a	a	[Ns:e.
G13:0280.30	-	VVNt	disguised	disguise	[Tn[Vn.Vn]Tn]
G13:0280.33	-	NN1n	ritual	ritual	.
G13:0280.39	-	IF	for	for	[P.
G13:0280.42	-	AT	the	the	[Ns.
G13:0280.48	-	NN1n	expression	expression	.
G13:0290.03	-	IO	of	of	[Po.
G13:0290.06	-	JJ	ungratified	ungratified	[Ns.
G13:0290.09	-	JJ	sexual	sexual	.
G13:0290.12	-	NN1n	desire	desire	.Ns]Po]Ns]P]Ns:e]S]
G13:0290.15	-	YF	+.	-	.
G13:0290.18	-	IF	For	for	[S[P:c.
G13:0290.21	-	DD1i	this	this	[Ns.
G13:0290.24	-	NN1n	reason	reason	.Ns]P:c]
G13:0290.27	-	YC	+,	-	.
G13:0290.30	-	RR	too	too	[R:m.R:m]
G13:0290.33	-	YC	+,	-	.
G13:0290.39	-	APPGh2	their	their	[Ns:s.
G13:0290.42	-	NN1n	language	language	.Ns:s]
G13:0300.03	-	VBZ	is	be	[Vzb.Vzb]
G13:0300.06	-	DAR	more	more	[J:e.
G13:0300.09	-	JJ	forthright	forthright	[JJ&.
G13:0300.12	-	CC	and	and	[JJ+.
G13:0300.15	-	JJ	earthy	earthy	.JJ+]JJ&]J:e]S]
G13:0300.18	-	YF	+.	-	.
G13:0300.21	-	AT	The	the	[S[Np:s.
G13:0300.24	-	NN2	beatniks	beatnik	.Np:s]
G13:0300.27	-	VV0v	crave	crave	[V.V]
G13:0300.30	-	AT1	a	a	[Ns:o105.
G13:0300.33	-	JJ	sexual	sexual	.
G13:0300.39	-	NN1n	experience	experience	.
G13:0310.03	-	II	in	in	[Fr[Pq:u.
G13:0310.06	-	DDQr	which	which	[Dq:105.Dq:105]Pq:u]
G13:0310.09	-	APPGh2	their	their	[Ns:s.
G13:0310.12	-	JJ	whole	whole	.
G13:0310.15	-	NN1n	being	being	.Ns:s]
G13:0310.18	-	VVZi	participates	participate	[Vz.Vz]Fr]Ns:o105]S]
G13:0310.21	-	YF	+.	-	.O]
G13:0310.24	-	YB	<minbrk>	-	[Oh.Oh]
G13:0310.27	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
G13:0310.30	-	YG	-	-	[c106.c106]
G13:0310.33	-	VBZ	is	be	[Vzeb.
G13:0310.39	-	RR	therefore	therefore	[R:G106.R:G106]
G13:0310.42	-	XX	not	not	.Vzeb]
G13:0320.03	-	JJ	surprising	surprising	[J:e.J:e]
G13:0320.06	-	CST	that	that	[Fn:s.
G13:0320.09	-	PPHS2	they	they	[Nap:s.Nap:s]
G13:0320.12	-	VV0v	resist	resist	[V.V]
G13:0320.15	-	AT	the	the	[N:o.
G13:0320.18	-	NN1c	lure	lure	.
G13:0320.21	-	IO	of	of	[Po.
G13:0320.24	-	NN1n	marriage	marriage	.Po]
G13:0320.27	-	CC	and	and	[Ns+.
G13:0320.30	-	AT	the	the	.
G13:0320.33	-	NN1c	trap	trap	.
G13:0320.39	-	IO	of	of	[Po.
G13:0320.42	-	NN1u	domesticity	domesticity	.Po]Ns+]N:o]Fn:s]
G13:0320.48	-	YC	+,	-	.
G13:0330.03	-	CSf	for	for	[Fa:c.
G13:0330.06	-	ICSk	like	like	[P:h.
G13:0330.09	-	NN2	cats	cat	.P:h]
G13:0330.12	-	PPHS2	they	they	[Nap:S104.Nap:S104]
G13:0330.15	-	VBR	are	be	[Vap.
G13:0330.18	-	VVNv	determined	determine	.Vap]
G13:0330.21	-	YG	-	-	[Ti:o[s104.s104]
G13:0330.24	-	XX	not	not	[Vie.
G13:0330.27	-	TO	to	to	.
G13:0330.30	-	VV0t	tame	tame	.Vie]
G13:0330.33	-	APPGh2	their	their	[Ns:o.
G13:0330.39	-	JJ	sexual	sexual	.
G13:0330.42	-	NN1n	energy	energy	.Ns:o]Ti:o]Fa:c]S]
G13:0330.48	-	YF	+.	-	.
G13:0340.03	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G13:0340.06	-	VV0v	withdraw	withdraw	[V.V]
G13:0340.09	-	IIt	to	to	[P:q.
G13:0340.12	-	AT	the	the	[Ns:107.
G13:0340.15	-	NN1c	underground	underground	.
G13:0340.18	-	IO	of	of	[Po.
G13:0340.21	-	AT	the	the	[Np.
G13:0340.24	-	NN2	slums	slum	.Np]Po]
G13:0340.27	-	RRQr	where	where	[Fr[Rq:p107.Rq:p107]
G13:0340.30	-	PPHS2	they	they	[Nap:s.Nap:s]
G13:0340.33	-	VMo	can	can	[Vc.
G13:0340.39	-	VV0t	defy	defy	.Vc]
G13:0350.03	-	AT	the	the	[Np:o.
G13:0350.06	-	NN2	precepts	precept	.
G13:0350.09	-	IO	of	of	[Po.
G13:0350.12	-	VVNt	legalized	legalize	[Ns[Tn[Vn.Vn]Tn]
G13:0350.15	-	NN1n	propriety	propriety	.Ns]Po]Np:o]Fr]Ns:107]P:q]S]
G13:0350.18	-	YF	+.	-	.
G13:0350.21	-	II	Unlike	unlike	[S[P:h.
G13:0350.24	-	AT	the	the	[Np.
G13:0350.27	-	NN2	heroes	hero	[NN2&.
G13:0350.30	-	CC	and	and	[NN2+.
G13:0350.33	-	NN2	flappers	flapper	.NN2+]NN2&]
G13:0360.03	-	IO	of	of	[Po.
G13:0360.06	-	AT	the	the	[Ns.
G13:0360.09	-	VVNv	lost	lose	[Tn[Vn.Vn]Tn]
G13:0360.12	-	NN1n	generation	generation	.Ns]Po]Np]P:h]
G13:0360.15	-	YC	+,	-	.
G13:0360.18	-	PPHS2	they	they	[Nap:s.Nap:s]
G13:0360.21	-	VV0t	disdain	disdain	[V.V]
G13:0360.24	-	AT	the	the	[Ns:o.
G13:0360.27	-	NN1n	art	art	.
G13:0360.30	-	IO	of	of	[Po.
G13:0360.33	-	YIL	<ldquo>	-	[Tg[Vg[VVGi&.
G13:0360.39	-	VVGi	+necking	neck	.
G13:0360.42	-	YIR	+<rdquo>	-	.
G13:0360.48	-	CC	and	and	[VVGt+.
G13:0360.51	-	YIL	<ldquo>	-	.
G13:0360.54	-	VVGt	+petting	pet	.
G13:0360.57	-	YIR	+<rdquo>	-	.VVGt+]VVGi&]Vg]Tg]Po]Ns:o]S]
G13:0360.60	-	YF	+.	-	.
G13:0370.03	-	DD1a	That	that	[S[Ds:S.Ds:S]
G13:0370.06	-	VBZ	is	be	[Vzp.
G13:0370.09	-	VVNt	reserved	reserve	.Vzp]
G13:0370.12	-	IF	for	for	[P:k.
G13:0370.15	-	AT	the	the	[Np.
G13:0370.18	-	NN2	squares	square	.Np]P:k]S]
G13:0370.21	-	YF	+.	-	.
G13:0370.24	-	CSi	If	if	[S[Fa:c.
G13:0370.27	-	PPHS2	they	they	[Nap:s.Nap:s]
G13:0370.30	-	VV0t	avoid	avoid	[V.V]
G13:0370.33	-	AT	the	the	[Ns:o.
G13:0370.39	-	NN1n	use	use	.
G13:0380.03	-	IO	of	of	[Po.
G13:0380.06	-	AT	the	the	[Ns.
G13:0380.09	-	JJ	pungent	pungent	[J.
G13:0380.12	-	YC	+,	-	.
G13:0380.15	-	VVNt	outlawed	outlaw	[Tn-[Vn.Vn]Tn-]J]
G13:0380.18	-	MC	four	four	[N.
G13:0380.21	-	YH	+<hyphen>	-	.
G13:0380.24	-	NN1c	+letter	letter	.N]
G13:0380.27	-	NN1c	word	word	.Ns]Po]Ns:o]Fa:c]
G13:0380.30	-	PPH1	it	it	[Ni:s.Ni:s]
G13:0380.33	-	VBZ	is	be	[Vzb.Vzb]
G13:0380.39	-	CS	because	because	[Fa:c.
G13:0380.42	-	PPH1	it	it	[Ni:s.Ni:s]
G13:0380.48	-	VBZ	is	be	[Vzb.Vzb]
G13:0380.51	-	JJ	taboo	taboo	[J:e.J:e]
G13:0380.54	-	YS	+;	-	.
G13:0390.03	-	PPH1	it	it	[Fa-[Ni:s.Ni:s]
G13:0390.06	-	VBZ	is	be	[Vzb.Vzb]
G13:0390.09	-	JJ	sacred	sacred	[J:e.J:e]Fa-]Fa:c]S]
G13:0390.12	-	YF	+.	-	.
G13:0390.15	-	CSA	As	as	[S[A:x.
G13:0390.18	-	NP1s	Lipton	Lipton	[Nns:s.
G13:0390.21	-	YC	+,	-	.
G13:0390.24	-	AT	the	the	[Ns@.
G13:0390.27	-	NN1c	prophet	prophet	.
G13:0390.30	-	IO	of	of	[Po.
G13:0390.33	-	AT	the	the	[Ns.
G13:0390.39	-	JB	beat	beat	.
G13:0390.42	-	NN1n	generation	generation	.Ns]Po]Ns@]
G13:0390.48	-	YC	+,	-	.Nns:s]
G13:0390.51	-	VVZv	declares	declare	[Vz.Vz]A:x]
G13:0390.54	-	YN	+:	-	.
G13:0400.03	-	YIL	<ldquo>	-	.
G13:0400.06	-	II	+In	in	[Q:e[S[P:p.
G13:0400.09	-	AT	the	the	[Ns.
G13:0400.12	-	JJ	sexual	sexual	.
G13:0400.15	-	NN1c	act	act	.Ns]P:p]
G13:0400.18	-	YC	+,	-	.
G13:0400.21	-	AT	the	the	[Nj:S.
G13:0400.24	-	JB	beat	beat	.Nj:S]
G13:0400.27	-	VBR	are	be	[Vap.
G13:0400.30	-	VVNv	filled	fill	.Vap]
G13:0400.33	-	IW	with	with	[P:h.
G13:0400.39	-	NN1u	mana	mana	[Ns.
G13:0400.42	-	YC	+,	-	.
G13:0400.48	-	AT	the	the	[Ns@.
G13:0400.51	-	JJ	divine	divine	.
G13:0410.03	-	NN1n	power	power	.Ns@]Ns]P:h]S]
G13:0410.06	-	YF	+.	-	.
G13:0410.09	-	DD1i	This	this	[S[Ds:s.Ds:s]
G13:0410.12	-	VBZ	is	be	[Vzb.Vzb]
G13:0410.15	-	RG21	far	far	[Ns:e[RG=.
G13:0410.18	-	RG22	from	from	.RG=]
G13:0410.21	-	AT	the	the	.
G13:0410.24	-	JJ	vulgar	vulgar	[J.
G13:0410.27	-	YC	+,	-	.
G13:0410.30	-	VVGi	leering	leer	[Tg-[Vg.Vg]Tg-]J]
G13:0410.33	-	NN1u	sexuality	sexuality	.
G13:0410.39	-	IO	of	of	[Po.
G13:0410.42	-	AT	the	the	[Ns.
G13:0410.48	-	NN1c	middle	middle	[Ns.
G13:0410.51	-	YH	+<hyphen>	-	.
G13:0410.54	-	NN1n	+class	class	.Ns]
G13:0420.03	-	NNL1c	square	square	.
G13:0420.06	-	II	in	in	[P.
G13:0420.09	-	NN1n	heat	heat	.P]Ns]Po]Ns:e]S]Q:e]
G13:0420.12	-	YIR	+<rdquo>	-	.S]
G13:0420.15	-	YF	+.	-	.
G13:0420.18	-	DD1i	This	this	[S[Ds:s.Ds:s]
G13:0420.21	-	VBZ	is	be	[Vzb.Vzb]
G13:0420.24	-	AT	the	the	[Nns:e109.
G13:0420.27	-	JJ	Holy	holy	.
G13:0420.30	-	NN1c	Grail	grail	.
G13:0420.33	-	DD2i	these	these	[Fr[Np:s.
G13:0420.39	-	NN2	knights	knight	.
G13:0420.42	-	IO	of	of	[Po.
G13:0430.03	-	AT	the	the	[Ns.
G13:0430.06	-	NN1c	orgasm	orgasm	.Ns]Po]Np:s]
G13:0430.09	-	VV0t	pursue	pursue	[V.V]
G13:0430.12	-	YG	-	-	[o109.o109]Fr]Nns:e109]
G13:0430.15	-	YC	+,	-	.
G13:0430.18	-	DD1i	this	this	[S-[Ds:s.Ds:s]
G13:0430.21	-	VBZ	is	be	[Vzb.Vzb]
G13:0430.24	-	AT	the	the	[Ns:e111.
G13:0430.27	-	JJ	irresistible	irresistible	.
G13:0430.30	-	JJ	cosmic	cosmic	.
G13:0430.33	-	NN1n	urge	urge	.
G13:0430.39	-	IIt	to	to	[Fr[Pq:u.
G13:0430.42	-	DDQr	which	which	[Dq:111.Dq:111]Pq:u]
G13:0430.48	-	PPHS2	they	they	[Nap:s.Nap:s]
G13:0440.03	-	VV0i	respond	respond	[V.V]Fr]Ns:e111]S-]S]
G13:0440.06	-	YF	+.	-	.O]
G13:0440.09	-	YB	<minbrk>	-	[Oh.Oh]
G13:0440.12	-	CSi	If	if	[O[S[Fa:c.
G13:0440.15	-	NP1m	Wilhelm	Wilhelm	[Nns:s.
G13:0440.18	-	NP1s	Reich	Reich	.Nns:s]
G13:0440.21	-	VBZ	is	be	[Vzb.Vzb]
G13:0440.24	-	AT	the	the	[Nns:e113.
G13:0440.27	-	NP1m	Moses	Moses	.
G13:0440.30	-	PNQSr	who	who	[Fr[Nq:s113.Nq:s113]
G13:0440.33	-	VHZ	has	have	[Vzf.
G13:0440.39	-	VVNv	led	lead	.Vzf]
G13:0440.42	-	PPHO2	them	they	[Nop:o.Nop:o]
G13:0440.48	-	II21	out	out	[P:q[II=.
G13:0450.03	-	II22	of	of	.II=]
G13:0450.06	-	AT	the	the	[Nns.
G13:0450.09	-	NP1c	Egypt	Egypt	.
G13:0450.12	-	IO	of	of	[Po.
G13:0450.15	-	JJ	sexual	sexual	[Ns.
G13:0450.18	-	NN1u	slavery	slavery	.Ns]Po]Nns]P:q]Fr]Nns:e113]Fa:c]
G13:0450.21	-	YC	+,	-	.
G13:0450.24	-	NP1m	Dylan	Dylan	[Nns:s.
G13:0450.27	-	NP1s	Thomas	Thomas	.Nns:s]
G13:0450.30	-	VBZ	is	be	[Vzb.Vzb]
G13:0450.33	-	AT	the	the	[Ns:e115.
G13:0450.39	-	NN1c	poet	poet	.
G13:0450.42	-	PNQSr	who	who	[Fr[Nq:s115.Nq:s115]
G13:0450.48	-	VVZv	offers	offer	[Vz.Vz]
G13:0460.03	-	PPHO2	them	they	[Nop:i.Nop:i]
G13:0460.06	-	AT	the	the	[Ns:o.
G13:0460.09	-	JJ	Dionysian	Dionysian	.
G13:0460.12	-	NN1c	dialectic	dialectic	.
G13:0460.15	-	IO	of	of	[Po.
G13:0460.18	-	NN1n	justification	justification	[Ns.
G13:0460.21	-	IF	for	for	[P.
G13:0460.24	-	APPGh2	their	their	[Ns.
G13:0460.27	-	NN1n	indulgence	indulgence	.
G13:0470.03	-	II	in	in	[P.
G13:0470.06	-	NN1n	liquor	liquor	[NN1n&.
G13:0470.09	-	YC	+,	-	.
G13:0470.12	-	NN1u	marijuana	marijuana	[NN1u-.NN1u-]
G13:0470.15	-	YC	+,	-	.
G13:0470.18	-	NN1n	sex	sex	[NN1n-.NN1n-]
G13:0470.21	-	YC	+,	-	.
G13:0470.24	-	CC	and	and	[NN1u+.
G13:0470.27	-	NN1u	jazz	jazz	.NN1u+]NN1n&]P]Ns]P]Ns]Po]Ns:o]Fr]Ns:e115]S]
G13:0470.30	-	YF	+.	-	.
G13:0470.33	-	II	In	in	[S[P:m.
G13:0470.39	-	NN1n	addition	addition	.P:m]
G13:0470.42	-	YC	+,	-	.
G13:0470.48	-	PPHS2	they	they	[Nap:S.Nap:S]
G13:0470.51	-	VH0	have	have	[Vfp.
G13:0470.54	-	VBN	been	be	.
G13:0470.57	-	VVNt	converted	convert	.Vfp]
G13:0480.03	-	IIt	to	to	[P:q.
G13:0480.06	-	NN1u	Zen	Zen	[Nns.
G13:0480.09	-	NN1u	Buddhism	Buddhism	.
G13:0480.12	-	YC	+,	-	.
G13:0480.15	-	IW	with	with	[P.
G13:0480.18	-	APPGh1	its	its	[Ns.
G13:0480.21	-	NN1u	glorification	glorification	.
G13:0480.24	-	IO	of	of	[Po.
G13:0480.27	-	DBa	all	all	[D:117.
G13:0480.30	-	CST	that	that	[Fr.
G13:0480.33	-	YG	-	-	[s117.s117]
G13:0480.39	-	VBZ	is	be	[Vzb.Vzb]
G13:0480.42	-	YIL	<ldquo>	-	[J:e.
G13:0480.48	-	JJ	+natural	natural	.
G13:0480.51	-	YIR	+<rdquo>	-	.
G13:0490.03	-	CC	and	and	[J+.
G13:0490.06	-	RR	mysteriously	mysteriously	.
G13:0490.09	-	JA	alive	alive	.J+]J:e]Fr]D:117]Po]
G13:0490.12	-	YC	+,	-	.
G13:0490.15	-	AT	the	the	[Ns@.
G13:0490.18	-	NN1n	sense	sense	.
G13:0490.21	-	CST	that	that	[Fn.
G13:0490.24	-	PN1	everything	everything	[Ns:s.
G13:0490.27	-	II	in	in	[P.
G13:0490.30	-	AT	the	the	[Ns.
G13:0490.33	-	NN1c	world	world	.Ns]P]Ns:s]
G13:0500.03	-	VBZ	is	be	[Vzu.
G13:0500.06	-	VVGi	flowing	flow	.Vzu]Fn]Ns@]Ns]P]Nns]P:q]S]
G13:0500.09	-	YF	+.	-	.
G13:0500.12	-	RR	Thus	thus	[S[R:c.R:c]
G13:0500.15	-	YC	+,	-	.
G13:0500.18	-	RR	paradoxically	paradoxically	[R:m.R:m]
G13:0500.21	-	YC	+,	-	.
G13:0500.24	-	AT	the	the	[Np:s.
G13:0500.27	-	JB	beat	beat	.
G13:0500.30	-	NN2	writers	writer	.Np:s]
G13:0500.33	-	VV0i	resort	resort	[V.V]
G13:0500.39	-	IIt	to	to	[P:u.
G13:0500.42	-	YIL	<ldquo>	-	[Np.
G13:0500.48	-	JJ	+religious	religious	.
G13:0500.51	-	YIR	+<rdquo>	-	.
G13:0510.03	-	NN2	metaphors	metaphor	.Np]P:u]
G13:0510.06	-	YN	+:	-	.
G13:0510.09	-	PPHS2	they	they	[S@[Nap:s.Nap:s]
G13:0510.12	-	VBR	are	be	[Vab.Vab]
G13:0510.15	-	II31	in	in	[P:e[II=.
G13:0510.18	-	II32	search	search	.
G13:0510.21	-	II33	of	of	.II=]
G13:0510.24	-	NN1u	mana	mana	[N:119.
G13:0510.27	-	YC	+,	-	.
G13:0510.30	-	AT	the	the	[Nj-.
G13:0510.33	-	JJ	spiritual	spiritual	.Nj-]
G13:0510.39	-	YC	+,	-	.
G13:0510.42	-	AT	the	the	[Nj-.
G13:0510.48	-	JJ	numinous	numinous	.Nj-]
G13:0510.51	-	YC	+,	-	.
G13:0520.03	-	CCB	but	but	[Ns+.
G13:0520.06	-	XX	not	not	.
G13:0520.09	-	PN1	anything	anything	.
G13:0520.12	-	YG	-	-	[Tn[S119.S119]
G13:0520.15	-	VVNv	connected	connect	[Vn.Vn]
G13:0520.18	-	IW	with	with	[P:u.
G13:0520.21	-	JJ	formal	formal	[Ns.
G13:0520.24	-	NN1n	religion	religion	.Ns]P:u]Tn]Ns+]N:119]P:e]S@]S]
G13:0520.27	-	YF	+.	-	.
G13:0520.30	-	DDQ	What	what	[S[Ff:s[Dq:G120.Dq:G120]
G13:0520.33	-	PPHS2	they	they	[Nap:s.Nap:s]
G13:0520.39	-	VBR	are	be	[Vab.Vab]
G13:0530.03	-	ICSt	after	after	[P:e.
G13:0530.06	-	YG	-	-	[120.120]P:e]Ff:s]
G13:0530.09	-	VBZ	is	be	[Vzb.Vzb]
G13:0530.12	-	AT	the	the	[Ns:e.
G13:0530.15	-	JJ	beatific	beatific	.
G13:0530.18	-	NN1n	vision	vision	.Ns:e]S]
G13:0530.21	-	YF	+.	-	.
G13:0530.24	-	CC	And	and	[S+.
G13:0530.27	-	NN1u	Zen	Zen	[Nns:s.
G13:0530.30	-	NN1u	Buddhism	Buddhism	.Nns:s]
G13:0530.33	-	YC	+,	-	.
G13:0530.39	-	CSg	though	though	[Fa:c.
G13:0530.42	-	PPH1	it	it	[Ni:S.Ni:S]
G13:0530.48	-	VBZ	is	be	[Vzb.Vzb]
G13:0530.51	-	RR	extremely	extremely	[J:e.
G13:0540.03	-	JJ	difficult	difficult	.J:e]
G13:0540.06	-	TO	to	to	[Ti:s[Vi.
G13:0540.09	-	VV0v	understand	understand	.Vi]
G13:0540.12	-	RGQq	how	how	[Fn?:o[Rq:h.Rq:h]
G13:0540.15	-	DD2i	these	these	[Np:S.
G13:0540.18	-	JJ	internal	internal	.
G13:0540.21	-	NN2	contradictions	contradiction	.Np:S]
G13:0540.24	-	VBR	are	be	[Vap.
G13:0540.27	-	VVNt	reconciled	reconcile	.Vap]Fn?:o]Ti:s]Fa:c]
G13:0540.30	-	YC	+,	-	.
G13:0550.03	-	VVZv	helps	help	[Vz.Vz]
G13:0550.06	-	PPHO2	them	they	[Nop:o.Nop:o]
G13:0550.09	-	II	in	in	[P:p.
G13:0550.12	-	APPGh2	their	their	[Ns.
G13:0550.15	-	NN1c	struggle	struggle	.
G13:0550.18	-	TO	to	to	[Ti[Vi.
G13:0550.21	-	VV0t	achieve	achieve	.Vi]
G13:0550.24	-	JJ	personal	personal	[Ns:o.
G13:0550.27	-	NN1u	salvation	salvation	.
G13:0550.30	-	II	through	through	[P.
G13:0560.03	-	JJ	sexual	sexual	[Ns.
G13:0560.06	-	NN1n	release	release	.Ns]P]Ns:o]Ti]Ns]P:p]S+]
G13:0560.09	-	YF	+.	-	.O]
G13:0560.12	-	YB	<minbrk>	-	[Oh.Oh]
G13:0560.15	-	AT	The	the	[O[S[Ns:S121.
G13:0560.18	-	NN1n	style	style	.
G13:0560.21	-	IO	of	of	[Po.
G13:0560.24	-	NN1n	life	life	.Po]
G13:0560.27	-	YG	-	-	[Tn[S121.S121]
G13:0560.30	-	VVNv	chosen	choose	[Vn.Vn]
G13:0560.33	-	IIb	by	by	[Pb:a.
G13:0560.39	-	AT	the	the	[Ns.
G13:0560.42	-	JB	beat	beat	.
G13:0560.48	-	NN1n	generation	generation	.Ns]Pb:a]Tn]
G13:0560.51	-	YC	+,	-	.
G13:0570.03	-	AT	the	the	[N@:123.
G13:0570.06	-	NN1n	rhythm	rhythm	[NN1n&.
G13:0570.09	-	CC	and	and	[NN1n+.
G13:0570.12	-	NN1n	ritual	ritual	.NN1n+]NN1n&]
G13:0570.15	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
G13:0570.18	-	VH0	have	have	[Vf.
G13:0570.21	-	VVNt	adopted	adopt	.Vf]
G13:0570.24	-	YG	-	-	[o123.o123]
G13:0570.27	-	CSA	as	as	[A:j.
G13:0570.30	-	RR	uniquely	uniquely	[R:h.R:h]
G13:0570.33	-	APPGh2	their	their	[G:e.
G13:0570.39	-	DAg	own	own	.G:e]A:j]Fr]N@:123]
G13:0570.42	-	YC	+,	-	.Ns:S121]
G13:0580.03	-	VBZ	is	be	[Vzp.
G13:0580.06	-	VVNv	designed	design	.Vzp]
G13:0580.09	-	TO	to	to	[Ti:c[Vi.
G13:0580.12	-	VV0t	enhance	enhance	.Vi]
G13:0580.15	-	AT	the	the	[Ns:o.
G13:0580.18	-	NN1n	value	value	.
G13:0580.21	-	IO	of	of	[Po.
G13:0580.24	-	AT	the	the	[Ns.
G13:0580.27	-	JJ	sexual	sexual	.
G13:0580.30	-	NN1n	experience	experience	.Ns]Po]Ns:o]Ti:c]S]
G13:0580.33	-	YF	+.	-	.
G13:0580.39	-	NN1u	Jazz	jazz	[S[Ns:s.Ns:s]
G13:0580.42	-	VBZ	is	be	[Vzb.Vzb]
G13:0590.03	-	JJ	good	good	[J:e.J:e]
G13:0590.06	-	LE21	not	not	[Fa:c[LE=.
G13:0590.09	-	LE22	only	only	.LE=]
G13:0590.12	-	CS	because	because	.
G13:0590.15	-	PPH1	it	it	[Ni:s.Ni:s]
G13:0590.18	-	VVZt	promotes	promote	[Vz.Vz]
G13:0590.21	-	NN1u	wholeness	wholeness	[Ns:o.Ns:o]
G13:0590.24	-	CCB	but	but	[P+.
G13:0590.27	-	II21	because	because	[II=.
G13:0590.30	-	II22	of	of	.II=]
G13:0590.33	-	APPGh1	its	its	[Ns.
G13:0590.39	-	JJ	decided	decided	.
G13:0600.03	-	JJ	sexual	sexual	.
G13:0600.06	-	NN1n	effect	effect	.Ns]P+]Fa:c]S]
G13:0600.09	-	YF	+.	-	.
G13:0600.12	-	NN1u	Jazz	jazz	[S[Ns:s.Ns:s]
G13:0600.15	-	VBZ	is	be	[Vzb.Vzb]
G13:0600.18	-	AT	the	the	[N:e.
G13:0600.21	-	JJ	musical	musical	.
G13:0600.24	-	NN1n	language	language	.
G13:0600.27	-	IO	of	of	[Po.
G13:0600.30	-	NN1n	sex	sex	.Po]
G13:0600.33	-	YC	+,	-	.
G13:0600.39	-	AT	the	the	[Ns-.
G13:0600.42	-	NN1n	vocabulary	vocabulary	.
G13:0600.48	-	IO	of	of	[Po.
G13:0610.03	-	AT	the	the	[Ns.
G13:0610.06	-	NN1c	orgasm	orgasm	.Ns]Po]Ns-]N:e]
G13:0610.09	-	YS	+;	-	.
G13:0610.12	-	RR	indeed	indeed	[S-[R:c.R:c]
G13:0610.15	-	YC	+,	-	.
G13:0610.18	-	PPH1	it	it	[Ni:S.Ni:S]
G13:0610.21	-	VBZ	is	be	[Vzp.
G13:0610.24	-	VVNt	maintained	maintain	.Vzp]
G13:0610.27	-	CST	that	that	[Fn:o.
G13:0610.30	-	AT	the	the	[Ns:s.
G13:0610.33	-	JJ	sexual	sexual	.
G13:0610.39	-	NN1c	element	element	.
G13:0610.42	-	II	in	in	[P.
G13:0610.48	-	NN1u	jazz	jazz	.P]Ns:s]
G13:0610.51	-	YC	+,	-	.
G13:0620.03	-	IIb	by	by	[Pb:h.
G13:0620.06	-	VVGt	freeing	free	[Tg[Vg.Vg]
G13:0620.09	-	AT	the	the	[Ns:o.
G13:0620.12	-	NN1c	listener	listener	.Ns:o]
G13:0620.15	-	IO	of	of	[Po:r.
G13:0620.18	-	APPGm	his	his	[Np.
G13:0620.21	-	NN2	inhibitions	inhibition	.Np]Po:r]Tg]Pb:h]
G13:0620.24	-	YC	+,	-	.
G13:0620.27	-	VMo	can	can	[Vc.
G13:0620.30	-	VH0	have	have	.Vc]
G13:0620.33	-	JJ	therapeutic	therapeutic	[Ns:o.
G13:0630.03	-	NN1n	value	value	.Ns:o]Fn:o]S-]S]
G13:0630.06	-	YF	+.	-	.
G13:0630.09	-	DD1a	That	that	[S:G125[Ds:s.Ds:s]
G13:0630.12	-	VBZ	is	be	[Vzb.Vzb]
G13:0630.15	-	RRQq	why	why	[Fn?:e[Rq:c.Rq:c]
G13:0630.18	-	YC	+,	-	.
G13:0630.21	-	AT	the	the	[Ss[Ns:s.
G13:0630.24	-	NN1n	argument	argument	.Ns:s]
G13:0630.27	-	VVZv	runs	run	[Vz.Vz]
G13:0630.30	-	YG	-	-	[e125.e125]Ss]
G13:0630.33	-	YC	+,	-	.
G13:0630.39	-	AT	the	the	[Np:s.
G13:0630.42	-	NN2	squares	square	.Np:s]
G13:0630.48	-	VBR	are	be	[Vab.Vab]
G13:0630.51	-	RGz	so	so	[Jh:e.
G13:0630.54	-	JJ	fearful	fearful	.
G13:0630.57	-	IO	of	of	[Po.
G13:0640.03	-	NN1u	jazz	jazz	.Po]
G13:0640.06	-	CC	and	and	[Tn+.
G13:0640.09	-	RRs	yet	yet	[Rs:c.Rs:c]
G13:0640.12	-	RR	perversely	perversely	[R:h.R:h]
G13:0640.15	-	VVNt	fascinated	fascinate	[Vn.Vn]
G13:0640.18	-	IIb	by	by	[Pb:a.
G13:0640.21	-	PPH1	it	it	.Pb:a]Tn+]Jh:e]Fn?:e]S:G125]
G13:0640.24	-	YF	+.	-	.
G13:0640.27	-	II21	Instead	instead	[S[P:m[II=.
G13:0640.30	-	II22	of	of	.II=]
G13:0640.33	-	VVGv	giving	give	[Tg[Vg.Vg]
G13:0640.39	-	PPX2h	themselves	themselves	[Nop:o.Nop:o]
G13:0650.03	-	RR	spontaneously	spontaneously	[R:h.R:h]
G13:0650.06	-	IIt	to	to	[P:u.
G13:0650.09	-	AT	the	the	[Ns:127.
G13:0650.12	-	JJ	orgiastic	orgiastic	.
G13:0650.15	-	NN1n	release	release	.
G13:0650.18	-	CST	that	that	[Fr.
G13:0650.21	-	NN1u	jazz	jazz	[Ns:s.Ns:s]
G13:0650.24	-	VMo	can	can	[Vc.
G13:0650.27	-	VV0v	give	give	.Vc]
G13:0650.30	-	PPHO2	them	they	[Nop:i.Nop:i]
G13:0650.33	-	YG	-	-	[o127.o127]Fr]Ns:127]P:u]Tg]P:m]
G13:0650.39	-	YC	+,	-	.
G13:0650.42	-	PPHS2	they	they	[Nap:s.Nap:s]
G13:0660.03	-	VV0t	undergo	undergo	[V.V]
G13:0660.06	-	NN1u	psychoanalysis	psycho<hyphen>analysis	[Ns:o.Ns:o]
G13:0660.09	-	CCr	or	or	[S+.
G13:0660.12	-	VV0i	flirt	flirt	[V.V]
G13:0660.15	-	IW	with	with	[P:u.
G13:0660.18	-	NN1u	mysticism	mysticism	.P:u]S+]
G13:0660.21	-	CCr	or	or	[S+.
G13:0660.24	-	VV0v	turn	turn	[V.V]
G13:0660.27	-	IIt	to	to	[P:u.
G13:0660.30	-	NN2	prostitutes	prostitute	.P:u]
G13:0670.03	-	IF	for	for	[P:c.
G13:0670.06	-	NN1n	satisfaction	satisfaction	.P:c]S+]S]
G13:0670.09	-	YF	+.	-	.
G13:0670.12	-	RR	Thus	thus	[S[R:c.R:c]
G13:0670.15	-	NN1u	jazz	jazz	[Ns:S.Ns:S]
G13:0670.18	-	VBZ	is	be	[Vzp.
G13:0670.21	-	VVNt	transmuted	transmute	.Vzp]
G13:0670.24	-	II	into	into	[P:q.
G13:0670.27	-	PN1	something	something	[Ns.
G13:0670.30	-	JJ	holy	holy	.
G13:0670.33	-	YC	+,	-	.
G13:0670.39	-	AT	the	the	[Ns@.
G13:0680.03	-	JJ	sacred	sacred	.
G13:0680.06	-	NNL1c	road	road	.
G13:0680.09	-	IIt	to	to	[P.
G13:0680.12	-	NN1u	integration	integration	[Ns.
G13:0680.15	-	IO	of	of	[Po.
G13:0680.18	-	NN1n	being	being	.Po]Ns]P]Ns@]Ns]P:q]S]
G13:0680.21	-	YF	+.	-	.
G13:0680.24	-	NN1u	Jazz	jazz	[S[Ns:s.Ns:s]
G13:0680.27	-	YC	+,	-	.
G13:0680.30	-	ICSk	like	like	[P:h.
G13:0680.33	-	NN1n	sex	sex	.P:h]
G13:0680.39	-	YC	+,	-	.
G13:0680.42	-	VBZ	is	be	[Vzb.Vzb]
G13:0680.48	-	AT1	a	a	[Ns:e.
G13:0680.51	-	NN1c	mystique	mystique	.Ns:e]S]
G13:0680.54	-	YF	+.	-	.
G13:0680.57	-	PPH1	It	it	[S[Ni:s.Ni:s]
G13:0690.03	-	VBZ	is	be	[Vzeb.
G13:0690.06	-	XX	not	not	.Vzeb]
G13:0690.09	-	AT1	a	a	[N:e.
G13:0690.12	-	NN1c	substitute	substitute	.
G13:0690.15	-	IF	for	for	[P.
G13:0690.18	-	NN1n	sex	sex	.P]
G13:0690.21	-	CCB	but	but	[Ns+.
G13:0690.24	-	AT1	a	a	.
G13:0690.27	-	JJ	dynamic	dynamic	.
G13:0690.30	-	NN1n	expression	expression	.
G13:0690.33	-	IO	of	of	[Po.
G13:0690.39	-	AT	the	the	[Ns.
G13:0690.42	-	JJ	creative	creative	.
G13:0700.03	-	NN1n	impulse	impulse	.
G13:0700.06	-	II	in	in	[P.
G13:0700.09	-	JJ	unfettered	unfettered	[Ns.
G13:0700.12	-	NN1c	man	man	.Ns]P]Ns]Po]Ns+]N:e]S]
G13:0700.15	-	YF	+.	-	.O]
G13:0700.18	-	YB	<minbrk>	-	[Oh.Oh]
G13:0700.21	-	AT	The	the	[O[S[Ns:S129.
G13:0700.24	-	NN1c	mystique	mystique	.
G13:0700.27	-	IO	of	of	[Po.
G13:0700.30	-	NN1n	sex	sex	.Po]
G13:0700.33	-	YC	+,	-	.
G13:0700.39	-	YG	-	-	[Tn[S129.S129]
G13:0700.42	-	VVNv	combined	combine	[Vn.Vn]
G13:0700.48	-	IW	with	with	[P:w.
G13:0710.03	-	NN1u	marijuana	marijuana	[NN1u&.
G13:0710.06	-	CC	and	and	[NN1u+.
G13:0710.09	-	NN1u	jazz	jazz	.NN1u+]NN1u&]P:w]Tn]
G13:0710.12	-	YC	+,	-	.Ns:S129]
G13:0710.15	-	VBZ	is	be	[Vzp.
G13:0710.18	-	VVNt	intended	intend	.Vzp]
G13:0710.21	-	YG	-	-	[Ti:o[s129.s129]
G13:0710.24	-	TO	to	to	[Vi.
G13:0710.27	-	VV0v	provide	provide	.Vi]
G13:0710.30	-	AT1	a	a	[Ns:o.
G13:0710.33	-	NN1n	design	design	.
G13:0710.39	-	IF	for	for	[P.
G13:0710.42	-	VVGv	living	live	[Tg[Vg.Vg]Tg]P]Ns:o]Ti:o]S]
G13:0710.48	-	YF	+.	-	.
G13:0710.51	-	DD2a	Those	those	[S[Dp:s131.
G13:0720.03	-	PNQSr	who	who	[Fr[Nq:s131.Nq:s131]
G13:0720.06	-	YG	-	-	[r131.r131]
G13:0720.09	-	VBR	are	be	[Vab.Vab]
G13:0720.12	-	RR	sexually	sexually	[Tn:e[R:r.R:r]
G13:0720.15	-	VVNt	liberated	liberate	[Vn.Vn]Tn:e]Fr]Dp:s131]
G13:0720.18	-	VMo	can	can	[Vc.
G13:0720.21	-	VV0v	become	become	.Vc]
G13:0720.24	-	RR	creatively	creatively	[J:e.
G13:0720.27	-	JA	alive	alive	[JA&.
G13:0720.30	-	CC	and	and	[JJ+.
G13:0720.33	-	JJ	free	free	.JJ+]JA&]J:e]
G13:0720.39	-	YC	+,	-	.
G13:0720.42	-	APPGh2	their	their	[Tn:b[Np:S.
G13:0730.03	-	NN2	instincts	instinct	.Np:S]
G13:0730.06	-	VVNv	put	put	[Vn.Vn]
G13:0730.09	-	II	at	at	[P:e.
G13:0730.12	-	AT	the	the	[Ns.
G13:0730.15	-	NN1n	service	service	.
G13:0730.18	-	IO	of	of	[Po.
G13:0730.21	-	AT	the	the	[Ns.
G13:0730.24	-	NN1n	imagination	imagination	.Ns]Po]Ns]P:e]Tn:b]S]
G13:0730.27	-	YF	+.	-	.
G13:0730.30	-	JJ	Righteous	righteous	[S[Jh:b.
G13:0730.33	-	II	in	in	[P.
G13:0730.39	-	APPGh2	their	their	[Ns.
G13:0740.03	-	NN1n	denunciation	denunciation	.
G13:0740.06	-	IO	of	of	[Po.
G13:0740.09	-	DBa	all	all	[D:133.
G13:0740.12	-	CST	that	that	[Fr.
G13:0740.15	-	YG	-	-	[s133.s133]
G13:0740.18	-	VVZv	makes	make	[Vz.Vz]
G13:0740.21	-	IF	for	for	[P:u.
G13:0740.24	-	NN1n	death	death	.P:u]Fr]D:133]Po]Ns]P]Jh:b]
G13:0740.27	-	YC	+,	-	.
G13:0740.30	-	AT	the	the	[Np:s.
G13:0740.33	-	JB	beat	beat	.
G13:0740.39	-	NN2	prophets	prophet	.Np:s]
G13:0740.42	-	VV0v	bid	bid	[V.V]
G13:0740.48	-	DBa	all	all	[Np:O134.
G13:0750.03	-	NN2	men	man	.Np:O134]
G13:0750.06	-	YG	-	-	[Tb:o[s134.s134]
G13:0750.09	-	VV0v	become	become	[V.V]
G13:0750.12	-	JJ	cool	cool	[Np:e.
G13:0750.15	-	NN2	cats	cat	.Np:e]Tb:o]
G13:0750.18	-	YS	+;	-	.
G13:0750.21	-	VV0v	let	let	[S*-[V.V]
G13:0750.24	-	PPHO2	them	they	[Nop:O135.Nop:O135]
G13:0750.27	-	YG	-	-	[Tb:o[s135.s135]
G13:0750.30	-	VV0v	learn	learn	[V.V]
G13:0750.33	-	YG	-	-	[Ti:o[s135.s135]
G13:0750.39	-	TO	to	to	[Vi.
G13:0750.42	-	YIL	<ldquo>	-	.
G13:0750.48	-	VV0v	+swing	swing	.
G13:0750.51	-	YIR	+<rdquo>	-	.Vi]
G13:0750.54	-	RR	freely	freely	[R:h.R:h]
G13:0750.57	-	YC	+,	-	.
G13:0750.60	-	YG	-	-	[Ti-[s135.s135]
G13:0750.63	-	TO	to	to	[Vi.
G13:0750.66	-	VV0v	let	let	.Vi]
G13:0750.69	-	YG	-	-	[Tb:o[s135.s135]
G13:0760.03	-	VV0i	go	go	[V.V]Tb:o]Ti-]
G13:0760.06	-	YC	+,	-	.
G13:0760.09	-	YG	-	-	[Ti-[s135.s135]
G13:0760.12	-	TO	to	to	[Vi.
G13:0760.15	-	VV0v	become	become	.Vi]
G13:0760.18	-	RR	authentically	authentically	[R:m.R:m]
G13:0760.21	-	PPX2h	themselves	themselves	[Nop:e.Nop:e]Ti-]Ti:o]Tb:o]
G13:0760.24	-	YC	+,	-	.
G13:0760.27	-	CC	and	and	[S+.
G13:0760.30	-	RTn	then	then	[Rsw:t.Rsw:t]
G13:0760.33	-	RR	perhaps	perhaps	[R:m.R:m]
G13:0760.39	-	NN1n	civilization	civilization	[Ns:S.Ns:S]
G13:0770.03	-	VMo	will	will	[Vcp.
G13:0770.06	-	VB0	be	be	.
G13:0770.09	-	VVNv	saved	save	.Vcp]S+]S*-]S]
G13:0770.12	-	YF	+.	-	.
G13:0770.15	-	AT	The	the	[S[Ns:s137.
G13:0770.18	-	NN1c	beatnik	beatnik	.
G13:0770.21	-	YC	+,	-	.
G13:0770.24	-	YG	-	-	[Tg[s137.s137]
G13:0770.27	-	VVGi	seceding	secede	[Vg.Vg]
G13:0770.30	-	II	from	from	[P:q.
G13:0770.33	-	AT1	a	a	[Ns:139.
G13:0770.39	-	NNJ1n	society	society	.
G13:0770.42	-	CST	that	that	[Fr.
G13:0770.48	-	YG	-	-	[S139.S139]
G13:0770.51	-	YG	-	-	[h141.h141]
G13:0770.54	-	VBZ	is	be	[Vzp.
G13:0770.57	-	RR	fatally	fatally	[R:G141.R:G141]
G13:0780.03	-	VVNt	afflicted	afflict	.Vzp]
G13:0780.06	-	IW	with	with	[P:u.
G13:0780.09	-	AT1	a	a	[Ns.
G13:0780.12	-	JB	deathward	deathward	.
G13:0780.15	-	NNL1n	drive	drive	.Ns]P:u]Fr]Ns:139]P:q]Tg]
G13:0780.18	-	YC	+,	-	.Ns:s137]
G13:0780.21	-	VBZ	is	be	[Vzb.Vzb]
G13:0780.24	-	JJ	concerned	concerned	[Jh:e.
G13:0780.27	-	IW	with	with	[P.
G13:0780.30	-	APPGm	his	his	[Ns.
G13:0780.33	-	JJ	personal	personal	.
G13:0780.39	-	NN1u	salvation	salvation	.
G13:0790.03	-	II	in	in	[P.
G13:0790.06	-	AT	the	the	[Ns.
G13:0790.09	-	JB	living	living	.
G13:0790.12	-	NN1c	present	present	.Ns]P]Ns]P]Jh:e]S]
G13:0790.15	-	YF	+.	-	.
G13:0790.18	-	CSi	If	if	[S[Fa:c.
G13:0790.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
G13:0790.24	-	VBZ	is	be	[Vzb.Vzb]
G13:0790.27	-	AT	the	the	[Ns:e.
G13:0790.30	-	NN1c	child	child	.
G13:0790.33	-	IO	of	of	[Po.
G13:0790.39	-	NN1u	nothingness	nothingness	.Po]Ns:e]
G13:0790.42	-	YC	+,	-	.
G13:0790.48	-	CSi	if	if	[Fa-.
G13:0790.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
G13:0800.03	-	VBZ	is	be	[Vzb.Vzb]
G13:0800.06	-	AT	the	the	[Ns:e.
G13:0800.09	-	VVNt	predestined	predestine	[Tn[Vn.Vn]Tn]
G13:0800.12	-	NN1c	victim	victim	.
G13:0800.15	-	IO	of	of	[Po.
G13:0800.18	-	AT1	an	an	[Ns.
G13:0800.21	-	NN1n	age	age	.
G13:0800.24	-	IO	of	of	[Po.
G13:0800.27	-	JJ	atomic	atomic	[Np.
G13:0800.30	-	NN2	wars	war	.Np]Po]Ns]Po]Ns:e]Fa-]Fa:c]
G13:0800.33	-	YC	+,	-	.
G13:0800.39	-	RTn	then	then	[Rsw:c.Rsw:c]
G13:0800.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
G13:0800.48	-	VMo	will	will	[Vc.
G13:0800.51	-	VV0v	consult	consult	.Vc]
G13:0810.03	-	RRx	only	only	[R:m.R:m]
G13:0810.06	-	APPGm	his	his	[Np:o[G.
G13:0810.09	-	DAg	own	own	.G]
G13:0810.12	-	JJ	organic	organic	.
G13:0810.15	-	NN2	needs	need	.Np:o]
G13:0810.18	-	CC	and	and	[S+.
G13:0810.21	-	VV0i	go	go	[V.V]
G13:0810.24	-	II	beyond	beyond	[P:q.
G13:0810.27	-	JJ	good	good	[JJ&.
G13:0810.30	-	CC	and	and	[JJ+.
G13:0810.33	-	JJ	evil	evil	.JJ+]JJ&]P:q]S+]S]
G13:0810.39	-	YF	+.	-	.
G13:0810.42	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G13:0810.48	-	VMo	will	will	[Vce.
G13:0810.51	-	XX	not	not	.
G13:0820.03	-	VV0t	curb	curb	.Vce]
G13:0820.06	-	APPGm	his	his	[Np:o.
G13:0820.09	-	JJ	instinctual	instinctual	.
G13:0820.12	-	NN2	desires	desire	.Np:o]
G13:0820.15	-	CCB	but	but	[S+.
G13:0820.18	-	VV0t	release	release	[V.V]
G13:0820.21	-	AT	the	the	[Ns:o143.
G13:0820.24	-	NN1n	energy	energy	.
G13:0820.27	-	II	within	within	[P.
G13:0820.30	-	PPHO1m	him	he	.P]
G13:0820.33	-	CST	that	that	[Fr.
G13:0820.39	-	YG	-	-	[s143.s143]
G13:0830.03	-	VVZv	makes	make	[Vz.Vz]
G13:0830.06	-	PPHO1m	him	he	[Nos:O145.Nos:O145]
G13:0830.09	-	YG	-	-	[Tb:o[s145.s145]
G13:0830.12	-	VV0v	feel	feel	[V.V]
G13:0830.15	-	RR	truly	truly	[J:e[RR&.
G13:0830.18	-	CC	and	and	[RR+.
G13:0830.21	-	RR	fully	fully	.RR+]RR&]
G13:0830.24	-	JA	alive	alive	.J:e]Tb:o]Fr]Ns:o143]
G13:0830.27	-	YC	+,	-	.
G13:0830.30	-	CS21	even	even	[Fa:c[CS=.
G13:0830.33	-	CS22	if	if	.CS=]
G13:0830.39	-	PPH1	it	it	[Ni:s.Ni:s]
G13:0830.42	-	VBZ	is	be	[Vzb.Vzb]
G13:0830.48	-	RRx	only	only	[R:m.R:m]
G13:0830.51	-	IF	for	for	[P:t.
G13:0830.54	-	DD1i	this	this	[Ns.
G13:0830.57	-	JJ	brief	brief	.
G13:0840.03	-	NNT1c	moment	moment	.
G13:0840.06	-	ICSt	before	before	[Fa.
G13:0840.09	-	AT	the	the	[Ns:s.
G13:0840.12	-	NN1c	apocalypse	apocalypse	.
G13:0840.15	-	IO	of	of	[Po.
G13:0840.18	-	NN1u	annihilation	annihilation	.Po]Ns:s]
G13:0840.21	-	VVZv	explodes	explode	[Vz.Vz]
G13:0840.24	-	II	on	on	[P:p.
G13:0840.27	-	NN1u	earth	earth	.P:p]Fa]Ns]P:t]Fa:c]S+]S]
G13:0840.30	-	YF	+.	-	.O]
G13:0850.03	-	YB	<minbrk>	-	[Oh.Oh]
G13:0850.06	-	DD1a	That	that	[O[S[Ds:s.Ds:s]
G13:0850.09	-	VBZ	is	be	[Vzb.Vzb]
G13:0850.12	-	RRQq	why	why	[Fn?:e[Rq:c.Rq:c]
G13:0850.15	-	AT	the	the	[Np:s.
G13:0850.18	-	NN2	members	member	.
G13:0850.21	-	IO	of	of	[Po.
G13:0850.24	-	AT	the	the	[Ns.
G13:0850.27	-	JB	beat	beat	.
G13:0850.30	-	NN1n	generation	generation	.Ns]Po]Np:s]
G13:0850.33	-	RR	proudly	proudly	[R:h.R:h]
G13:0850.39	-	VV0t	assume	assume	[V.V]
G13:0850.42	-	AT	the	the	[Ns:o.
G13:0860.03	-	NN1n	title	title	.
G13:0860.06	-	IO	of	of	[Po.
G13:0860.09	-	AT	the	the	[Np.
G13:0860.12	-	JJ	holy	holy	.
G13:0860.15	-	NN2	barbarians	barbarian	.Np]Po]Ns:o]Fn?:e]
G13:0860.18	-	YS	+;	-	.
G13:0860.21	-	PPHS2	they	they	[S@[Nap:s.Nap:s]
G13:0860.24	-	VMo	will	will	[Vc.
G13:0860.27	-	VV0t	destroy	destroy	.Vc]
G13:0860.30	-	AT	the	the	[Np:o.
G13:0860.33	-	NN2	shrines	shrine	[NN2&.
G13:0860.39	-	YC	+,	-	.
G13:0860.42	-	NN2	temples	temple	[NN2-.NN2-]
G13:0860.48	-	YC	+,	-	.
G13:0870.03	-	NN2	museums	museum	[NN2-.NN2-]
G13:0870.06	-	YC	+,	-	.
G13:0870.09	-	CC	and	and	[NN2+.
G13:0870.12	-	NN2	churches	church	.NN2+]NN2&]
G13:0870.15	-	IO	of	of	[Po.
G13:0870.18	-	AT	the	the	[Ns:147.
G13:0870.21	-	NNL1n	state	state	.
G13:0870.24	-	CST	that	that	[Fr.
G13:0870.27	-	YG	-	-	[s147.s147]
G13:0870.30	-	VBZ	is	be	[Vzb.Vzb]
G13:0870.33	-	AT	the	the	[Ns:e.
G13:0870.39	-	JJ	implacable	implacable	.
G13:0870.42	-	NN1c	enemy	enemy	.
G13:0870.48	-	IO	of	of	[Po.
G13:0870.51	-	AT	the	the	[Ns:149.
G13:0880.03	-	NN1n	life	life	.
G13:0880.06	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
G13:0880.09	-	VV0v	believe	believe	[V.V]
G13:0880.12	-	II	in	in	[P:u.
G13:0880.15	-	YG	-	-	[149.149]P:u]Fr]Ns:149]Po]Ns:e]Fr]Ns:147]Po]Np:o]S@]S]
G13:0880.18	-	YF	+.	-	.
G13:0880.21	-	II21	Apart	apart	[S[P:m[II=.
G13:0880.24	-	II22	from	from	.II=]
G13:0880.27	-	AT	the	the	[Nj:151.
G13:0880.30	-	JJ	categorical	categorical	.
G13:0880.33	-	JJ	imperative	imperative	.
G13:0880.39	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
G13:0880.42	-	VV0v	derive	derive	[V.V]
G13:0880.48	-	YG	-	-	[o151.o151]
G13:0890.03	-	II	from	from	[P:q.
G13:0890.06	-	AT	the	the	[N.
G13:0890.09	-	NN1ux	metaphysics	metaphysics	.
G13:0890.12	-	IO	of	of	[Po.
G13:0890.15	-	AT	the	the	[Ns.
G13:0890.18	-	NN1c	orgasm	orgasm	.Ns]Po]N]P:q]Fr]Nj:151]P:m]
G13:0890.21	-	YC	+,	-	.
G13:0890.24	-	AT	the	the	[Ns:s153.
G13:0890.27	-	JBy	only	only	.
G13:0890.30	-	NN1n	affirmation	affirmation	.
G13:0890.33	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
G13:0890.39	-	VBR	are	be	[Vab.Vab]
G13:0900.03	-	JJ	capable	capable	[Jh:e.
G13:0900.06	-	IO	of	of	[Po.
G13:0900.09	-	VVGv	making	make	[Tg[Vg.Vg]
G13:0900.12	-	YG	-	-	[o153.o153]Tg]Po]Jh:e]Fr]Ns:s153]
G13:0900.15	-	VBZ	is	be	[Vzb.Vzb]
G13:0900.18	-	CST	that	that	[Fn:e.
G13:0900.21	-	NN1n	art	art	[Ns:s.Ns:s]
G13:0900.24	-	VBZ	is	be	[Vzb.Vzb]
G13:0900.27	-	APPGh2	their	their	[Ns:e.
G13:0900.30	-	JBy	only	only	.
G13:0900.33	-	NN1n	refuge	refuge	.Ns:e]Fn:e]S]
G13:0900.39	-	YF	+.	-	.
G13:0900.42	-	APPGh2	Their	their	[S[Ns:s155.
G13:0900.48	-	NN1n	writing	writing	.
G13:0900.51	-	YC	+,	-	.
G13:0900.54	-	YG	-	-	[Tn[S155.S155]
G13:0910.03	-	VVNt	born	bear	[Vn.Vn]
G13:0910.06	-	IO	of	of	[Po:q.
G13:0910.09	-	APPGh2	their	their	[Np.
G13:0910.12	-	NN2	experiments	experiment	.
G13:0910.15	-	II	in	in	[P.
G13:0910.18	-	NN1u	marijuana	marijuana	[N.
G13:0910.21	-	CC	and	and	[Ns+.
G13:0910.24	-	JJ	untrammeled	untrammelled	.
G13:0910.27	-	NN1u	sexuality	sexuality	.Ns+]N]P]Np]Po:q]Tn]
G13:0910.30	-	YC	+,	-	.Ns:s155]
G13:0910.33	-	VVZv	reflects	reflect	[Vz.Vz]
G13:0920.03	-	AT	the	the	[Ns:o.
G13:0920.06	-	NN1c	extremity	extremity	.
G13:0920.09	-	IO	of	of	[Po.
G13:0920.12	-	APPGh2	their	their	[Ns.
G13:0920.15	-	JJ	existential	existential	.
G13:0920.18	-	NN1u	alienation	alienation	.Ns]Po]Ns:o]S]
G13:0920.21	-	YF	+.	-	.
G13:0920.24	-	AT	The	the	[S[Ns:s.
G13:0920.27	-	NN1n	mind	mind	.Ns:s]
G13:0920.30	-	VHZ	has	have	[Vzf.
G13:0920.33	-	VVNt	betrayed	betray	.Vzf]
G13:0930.03	-	PPHO2	them	they	[Nop:o.Nop:o]
G13:0930.06	-	YC	+,	-	.
G13:0930.09	-	NN1n	reason	reason	[S-[Ns:s.Ns:s]
G13:0930.12	-	VBZ	is	be	[Vzb.Vzb]
G13:0930.15	-	AT	the	the	[Ns:e.
G13:0930.18	-	NN1c	foe	foe	.
G13:0930.21	-	IO	of	of	[Po.
G13:0930.24	-	NN1n	life	life	.Po]Ns:e]S-]
G13:0930.27	-	YS	+;	-	.
G13:0930.30	-	PPHS2	they	they	[S-[Nap:s.Nap:s]
G13:0930.33	-	VMo	will	will	[Vc.
G13:0930.39	-	VV0v	trust	trust	.Vc]
G13:0930.42	-	RRx	only	only	[R:m.R:m]
G13:0930.48	-	APPGh2	their	their	[N:o.
G13:0930.51	-	JJ	physical	physical	.
G13:0940.03	-	NN2	sensations	sensation	.
G13:0940.06	-	YC	+,	-	.
G13:0940.09	-	AT	the	the	[Ns-.
G13:0940.12	-	NN1u	wisdom	wisdom	.
G13:0940.15	-	IO	of	of	[Po.
G13:0940.18	-	AT	the	the	[Ns.
G13:0940.21	-	NN1n	body	body	.Ns]Po]Ns-]
G13:0940.24	-	YC	+,	-	.
G13:0940.27	-	AT	the	the	[Np-.
G13:0940.30	-	JJ	holy	holy	.
G13:0940.33	-	NN2	promptings	prompting	.
G13:0940.39	-	IO	of	of	[Po.
G13:0940.42	-	AT	the	the	[Nj.
G13:0940.48	-	JJ	unconscious	unconscious	.Nj]Po]Np-]N:o]S-]S]
G13:0940.51	-	YF	+.	-	.
G13:0950.03	-	IW	With	with	[S[P:h.
G13:0950.06	-	JJ	lyrical	lyrical	[Ns.
G13:0950.09	-	NN1n	intensity	intensity	.Ns]P:h]
G13:0950.12	-	PPHS2	they	they	[Nap:s.Nap:s]
G13:0950.15	-	VV0t	reveal	reveal	[V.V]
G13:0950.18	-	DDQ	what	what	[Fn?:o[Dq:o.Dq:o]
G13:0950.21	-	PPHS2	they	they	[Nap:s.Nap:s]
G13:0950.24	-	VV0t	hate	hate	[V.V]Fn?:o]
G13:0950.27	-	YC	+,	-	.
G13:0950.30	-	CCB	but	but	[S+.
G13:0950.33	-	APPGh2	their	their	[Ns:s157.
G13:0960.03	-	NN1n	faith	faith	.
G13:0960.06	-	II	in	in	[P.
G13:0960.09	-	NN1n	love	love	.P]
G13:0960.12	-	YC	+,	-	.
G13:0960.15	-	YG	-	-	[Tn[S157.S157]
G13:0960.18	-	VVNt	inspired	inspire	[Vn.Vn]
G13:0960.21	-	IIb	by	by	[Pb:a.
G13:0960.24	-	AT	the	the	[Np.
G13:0960.27	-	JJ	revolutionary	revolutionary	.
G13:0960.30	-	NN2	rhythms	rhythm	.
G13:0960.33	-	IO	of	of	[Po.
G13:0960.39	-	NN1u	jazz	jazz	.Po]Np]Pb:a]Tn]
G13:0960.42	-	YC	+,	-	.Ns:s157]
G13:0960.48	-	VVZt	culminates	culminate	[Vz.Vz]
G13:0970.03	-	II	in	in	[P:p.
G13:0970.06	-	AT	the	the	[Ns.
G13:0970.09	-	NN1c	climax	climax	.
G13:0970.12	-	IO	of	of	[Po.
G13:0970.15	-	AT	the	the	[Ns.
G13:0970.18	-	NN1c	orgasm	orgasm	.Ns]Po]Ns]P:p]S+]S]
G13:0970.21	-	YF	+.	-	.
G13:0970.24	-	APPGh2	Their	their	[S[Ns:s.
G13:0970.27	-	NN1n	work	work	.Ns:s]
G13:0970.30	-	VVZt	mirrors	mirror	[Vz.Vz]
G13:0970.33	-	AT	the	the	[Ns:o.
G13:0970.39	-	NN1n	mentality	mentality	.
G13:0980.03	-	IO	of	of	[Po.
G13:0980.06	-	AT	the	the	[Ns.
G13:0980.09	-	NN1c	psychopath	psychopath	.Ns]Po]
G13:0980.12	-	YC	+,	-	.
G13:0980.15	-	JJ	rootless	rootless	[JJ&.
G13:0980.18	-	CC	and	and	[JJ+.
G13:0980.21	-	JJ	irresponsible	irresponsible	.JJ+]JJ&]Ns:o]S]
G13:0980.24	-	YF	+.	-	.
G13:0980.27	-	APPGh2	Their	their	[S[Ns:s.
G13:0980.30	-	NN1n	rebellion	rebellion	.
G13:0980.33	-	II	against	against	[P.
G13:0990.03	-	JJ	authoritarian	authoritarian	[Ns.
G13:0990.06	-	NNJ1n	society	society	.Ns]P]Ns:s]
G13:0990.09	-	VBZ	is	be	[Vzeb.
G13:0990.12	-	XX	not	not	.Vzeb]
G13:0990.15	-	RRf	far	far	[Jh:e.
G13:0990.18	-	JJ	removed	removed	.
G13:0990.21	-	II	from	from	[P.
G13:0990.24	-	AT	the	the	[Ns.
G13:0990.27	-	NN1u	violence	violence	.
G13:0990.30	-	IO	of	of	[Po.
G13:0990.33	-	NN1n	revolt	revolt	.Po]
G13:1000.03	-	JJ	characteristic	characteristic	[Jh.
G13:1000.06	-	IO	of	of	[Po.
G13:1000.09	-	AT	the	the	[Ns.
G13:1000.12	-	JJ	juvenile	juvenile	.
G13:1000.15	-	NN1c	delinquent	delinquent	.Ns]Po]Jh]Ns]P]Jh:e]S]
G13:1000.18	-	YF	+.	-	.O]
G13:1000.21	-	YB	<minbrk>	-	[Oh.Oh]
G13:1000.24	-	CC	And	and	[O[S+.
G13:1000.27	-	AT	the	the	[Ns:s161.
G13:1000.30	-	NN1n	life	life	.
G13:1000.33	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
G13:1010.03	-	VV0v	lead	lead	[V.V]
G13:1010.06	-	YG	-	-	[o161.o161]Fr]Ns:s161]
G13:1010.09	-	VBZ	is	be	[Vzb.Vzb]
G13:1010.12	-	JJ	undisciplined	undisciplined	[J:e.
G13:1010.15	-	CC	and	and	[J+.
G13:1010.18	-	IF	for	for	[P.
G13:1010.21	-	AT	the	the	[Ns.
G13:1010.24	-	DAT	most	most	.
G13:1010.27	-	NN1c	part	part	.Ns]P]
G13:1010.30	-	JJ	unproductive	unproductive	.J+]J:e]
G13:1010.33	-	YC	+,	-	.
G13:1010.39	-	CS21	even	even	[Fa:c[CS=.
G13:1010.42	-	CS22	though	though	.CS=]
G13:1020.03	-	PPHS2	they	they	[Nap:s.Nap:s]
G13:1020.06	-	VV0v	make	make	[V.V]
G13:1020.09	-	AT1	a	a	[Ns:o.
G13:1020.12	-	NN1c	fetish	fetish	.Ns:o]
G13:1020.15	-	IO	of	of	[Po:u.
G13:1020.18	-	VVGt	devoting	devote	[Tg[Vg.Vg]
G13:1020.21	-	PPX2h	themselves	themselves	[Nop:o.Nop:o]
G13:1020.24	-	IIt	to	to	[P:u.
G13:1020.27	-	DDi	some	some	[Ns.
G13:1020.30	-	JJ	creative	creative	.
G13:1020.33	-	NN1n	pursuit	pursuit	.
G13:1020.39	-	YD	<mdash>	-	.
G13:1030.03	-	NN1n	writing	writing	[N@[NN1n&.
G13:1030.06	-	YC	+,	-	.
G13:1030.09	-	NN1n	painting	painting	[NN1n-.NN1n-]
G13:1030.12	-	YC	+,	-	.
G13:1030.15	-	NN1u	music	music	[NN1u-.NN1u-]NN1n&]N@]Ns]P:u]Tg]Po:u]Fa:c]S+]
G13:1030.18	-	YF	+.	-	.
G13:1030.21	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G13:1030.24	-	VBR	are	be	[Vab.Vab]
G13:1030.27	-	FB	non	non<hyphen>	[Np:e.
G13:1030.30	-	YH	+<hyphen>	-	.
G13:1030.33	-	NN2	+conformists	conformist	.Np:e]
G13:1030.39	-	II	on	on	[P:c.
G13:1030.42	-	NN1c	principle	principle	.P:c]S]
G13:1030.48	-	YF	+.	-	.
G13:1030.51	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
G13:1040.03	-	PPHS2	they	they	[Nap:s.Nap:s]
G13:1040.06	-	VV0t	express	express	[V.V]
G13:1040.09	-	PPX2h	themselves	themselves	[Nop:o.Nop:o]Fa:t]
G13:1040.12	-	PPH1	it	it	[Ni:s163.
G13:1040.15	-	YG	-	-	[162.162]Ni:s163]
G13:1040.18	-	VBZ	is	be	[Vzb.Vzb]
G13:1040.21	-	JJ	incandescent	incandescent	[Ns:e.
G13:1040.24	-	NN1n	hatred	hatred	.
G13:1040.27	-	YG	-	-	[164.164]Ns:e]
G13:1040.30	-	CST	that	that	[Fr:G162.
G13:1040.33	-	YG	-	-	[s163.s163]
G13:1040.39	-	VVZv	shines	shine	[Vz.Vz]
G13:1040.42	-	RL	forth	forth	[R:q.R:q]Fr:G162]
G13:1040.48	-	YC	+,	-	.
G13:1050.03	-	AT	the	the	[N@:G164.
G13:1050.06	-	NN1n	rage	rage	.
G13:1050.09	-	IO	of	of	[Po.
G13:1050.12	-	NN1c	repudiation	repudiation	.Po]
G13:1050.15	-	YC	+,	-	.
G13:1050.18	-	AT	the	the	[Ns-.
G13:1050.21	-	NN1n	ecstasy	ecstasy	.
G13:1050.24	-	IO	of	of	[Po.
G13:1050.27	-	NN1u	negation	negation	.Po]Ns-]N@:G164]S]
G13:1050.30	-	YF	+.	-	.
G13:1050.33	-	PPH1	It	it	[S[Ni:s165.
G13:1050.39	-	YG	-	-	[167.167]Ni:s165]
G13:1050.42	-	VBZ	is	be	[Vzb.Vzb]
G13:1050.48	-	NN1n	sex	sex	[Ns:e.Ns:e]
G13:1050.51	-	CST	that	that	[Fr:G167.
G13:1050.54	-	YG	-	-	[s165.s165]
G13:1050.57	-	VVZt	obsesses	obsess	[Vz.Vz]
G13:1060.03	-	PPHO2	them	they	[Nop:o.Nop:o]Fr:G167]
G13:1060.06	-	YC	+,	-	.
G13:1060.09	-	NN1n	sex	sex	[S-[Ns:e.Ns:e]
G13:1060.12	-	CST	that	that	[Fr:s.
G13:1060.15	-	VBZ	is	be	[Vzb.Vzb]
G13:1060.18	-	II	at	at	[P:p.
G13:1060.21	-	AT	the	the	[Ns.
G13:1060.24	-	NN1c	basis	basis	.
G13:1060.27	-	IO	of	of	[Po.
G13:1060.30	-	APPGh2	their	their	[Ns.
G13:1060.33	-	JJ	aesthetic	aesthetic	.
G13:1060.39	-	NN1c	creed	creed	.Ns]Po]Ns]P:p]Fr:s]S-]S]
G13:1060.42	-	YF	+.	-	.
G13:1060.48	-	DDQ	What	what	[S[Ff:s[Dq:o.Dq:o]
G13:1070.03	-	PPHS2	they	they	[Nap:s.Nap:s]
G13:1070.06	-	VV0t	discuss	discuss	[V.V]
G13:1070.09	-	IW	with	with	[P:h.
G13:1070.12	-	JJ	dialectical	dialectical	[Ns.
G13:1070.15	-	NN1u	seriousness	seriousness	.Ns]P:h]Ff:s]
G13:1070.18	-	VBZ	is	be	[Vzb.Vzb]
G13:1070.21	-	AT	the	the	[Nus:e173.
G13:1070.24	-	NNU1n	degree	degree	.
G13:1070.27	-	IIt	to	to	[Fr[Pq:h.
G13:1070.30	-	DDQr	which	which	[Dq:173.Dq:173]Pq:h]
G13:1070.33	-	NN1n	sex	sex	[Ns:s.Ns:s]
G13:1070.39	-	VMo	can	can	[Vc.
G13:1080.03	-	VV0t	inspire	inspire	.Vc]
G13:1080.06	-	AT	the	the	[Ns:o.
G13:1080.09	-	NN1c	Muse	muse	.Ns:o]Fr]Nus:e173]S]
G13:1080.12	-	YF	+.	-	.
G13:1080.15	-	NN1u	Monogamy	monogamy	[S[Ns:s.Ns:s]
G13:1080.18	-	VBZ	is	be	[Vzb.Vzb]
G13:1080.21	-	AT	the	the	[Ns:e175.
G13:1080.24	-	NN1n	vice	vice	.
G13:1080.27	-	II	from	from	[Fr[Pq:G177.
G13:1080.30	-	DDQr	which	which	[Dq:175.Dq:175]Pq:G177]
G13:1080.33	-	AT	the	the	[Ns:s179.
G13:1080.39	-	RR	abjectly	abjectly	[J.
G13:1080.42	-	JJ	fearful	fearful	.J]
G13:1090.03	-	NN1c	middle	middle	.
G13:1090.06	-	NN1n	class	class	.Ns:s179]
G13:1090.09	-	VV0v	continue	continue	[V.V]
G13:1090.12	-	YG	-	-	[Ti:o[s179.s179]
G13:1090.15	-	TO	to	to	[Vi.
G13:1090.18	-	VV0v	suffer	suffer	.Vi]
G13:1090.21	-	YG	-	-	[u177.u177]Ti:o]Fr]Ns:e175]
G13:1090.24	-	YC	+,	-	.
G13:1090.27	-	CS	whereas	whereas	[Fa:c.
G13:1090.30	-	AT	the	the	[Ns:s.
G13:1090.33	-	NN1c	beatnik	beatnik	.Ns:s]
G13:1090.39	-	VHZ	has	have	[Vz.Vz]
G13:1090.42	-	AT	the	the	[Ns:o.
G13:1090.48	-	NN1u	courage	courage	.
G13:1100.03	-	TO	to	to	[Ti[Vi.
G13:1100.06	-	VV0v	break	break	.Vi]
G13:1100.09	-	II21	out	out	[P:u[II=.
G13:1100.12	-	II22	of	of	.II=]
G13:1100.15	-	DD1a	that	that	[Ns.
G13:1100.18	-	NNL1n	prison	prison	.
G13:1100.21	-	IO	of	of	[Po.
G13:1100.24	-	NN1n	respectability	respectability	.Po]Ns]P:u]Ti]Ns:o]Fa:c]S]
G13:1100.27	-	YF	+.	-	.
G13:1100.30	-	MC1	One	one	[S[Ns:s.
G13:1100.33	-	NN1c	girl	girl	.Ns:s]
G13:1100.39	-	VVZt	describes	describe	[Vz.Vz]
G13:1110.03	-	APPGf	her	her	[N:o.
G13:1110.06	-	NN1c	past	past	.
G13:1110.09	-	YC	+,	-	.
G13:1110.12	-	APPGf	her	her	[Ns-.
G13:1110.15	-	NN1n	succession	succession	.
G13:1110.18	-	IO	of	of	[Po.
G13:1110.21	-	VVNv	broken	break	[Np[Tn[Vn.Vn]Tn]
G13:1110.24	-	NN2	marriages	marriage	.Np]Po]Ns-]
G13:1110.27	-	YC	+,	-	.
G13:1110.30	-	AT	the	the	[Np-:181.
G13:1110.33	-	NN2	abortions	abortion	.
G13:1110.39	-	PPHS1f	she	she	[Fr[Nas:s.Nas:s]
G13:1110.42	-	VHZ	has	have	[Vzf.
G13:1115.03	-	VHN	had	have	.Vzf]
G13:1115.06	-	YG	-	-	[o181.o181]Fr]Np-:181]N:o]
G13:1120.03	-	CC	and	and	[S+.
G13:1120.06	-	RR	finally	finally	[R:t.R:t]
G13:1120.09	-	VVZv	confesses	confess	[Vz.Vz]
G13:1120.12	-	CST	that	that	[Fn:o.
G13:1120.15	-	PPHS1f	she	she	[Nas:s.Nas:s]
G13:1120.18	-	VVZt	loves	love	[Vz.Vz]
G13:1120.21	-	NN1n	sex	sex	[Ns:o.Ns:o]
G13:1120.24	-	CC	and	and	[Fn+.
G13:1120.27	-	VVZv	sees	see	[Vz.Vz]
G13:1120.30	-	ATn	no	no	[Ns:o182.
G13:1120.33	-	NN1n	reason	reason	.
G13:1120.39	-	RRQr	why	why	[Fr[Rq:c182.Rq:c182]
G13:1120.42	-	PPHS1f	she	she	[Nas:s.Nas:s]
G13:1130.03	-	VMo	must	must	[Vc.
G13:1130.06	-	VV0t	justify	justify	.Vc]
G13:1130.09	-	APPGf	her	her	[Ns:o.
G13:1130.12	-	NN1n	passion	passion	.Ns:o]Fr]Ns:o182]Fn+]Fn:o]S+]S]
G13:1130.15	-	YF	+.	-	.
G13:1130.18	-	CSi	If	if	[S?[Fa:c.
G13:1130.21	-	PPH1	it	it	[Ni:s.Ni:s]
G13:1130.24	-	VBZ	is	be	[Vzb.Vzb]
G13:1130.27	-	AT1	an	an	[Ns:e.
G13:1130.30	-	JJ	honest	honest	.
G13:1130.33	-	NN1n	feeling	feeling	.Ns:e]Fa:c]
G13:1130.39	-	YC	+,	-	.
G13:1130.42	-	RTn	then	then	[Rsw:c.Rsw:c]
G13:1130.48	-	RRQq	why	why	[Rq:c.Rq:c]
G13:1130.51	-	VMd	should	shall	[Vodc.Vodc]
G13:1140.03	-	PPHS1f	she	she	[Nas:s.Nas:s]
G13:1140.06	-	XX	not	not	[Vre.
G13:1140.09	-	VV0v	yield	yield	.Vre]
G13:1140.12	-	IIt	to	to	[P:u.
G13:1140.15	-	PPH1	it	it	.P:u]S?]
G13:1140.18	-	YQ	+?	-	.
G13:1140.21	-	YIL	<ldquo>	-	.
G13:1140.24	-	YTL	<bital>	-	[Q:G183[S[R:t.
G13:1140.27	-	DAT	+Most	most	.
G13:1140.30	-	YTR	<eital>	-	.
G13:1140.33	-	RR	often	often	.R:t]
G13:1140.39	-	YIR	+<rdquo>	-	.
G13:1140.42	-	YC	+,	-	.
G13:1140.48	-	PPHS1f	she	she	[Ss[Nas:s.Nas:s]
G13:1140.51	-	VVZv	says	say	[Vz.Vz]
G13:1140.54	-	YG	-	-	[o183.o183]Ss]
G13:1140.57	-	YC	+,	-	.
G13:1140.60	-	YIL	<ldquo>	-	.
G13:1140.63	-	PPH1	+it	it	[Ni:s185.
G13:1140.66	-	YG	-	-	[187.187]Ni:s185]
G13:1140.69	-	VBZ	+<apos>s	be	[Vzb.Vzb]
G13:1140.72	-	AT	the	the	[Ns:e.
G13:1150.03	-	YTL	<bital>	-	.
G13:1150.06	-	JJ	monogamous	monogamous	.
G13:1150.09	-	YTR	<eital>	-	.
G13:1150.12	-	NN1n	relationship	relationship	.Ns:e]
G13:1150.15	-	CST	that	that	[Fr:G187.
G13:1150.18	-	YG	-	-	[s185.s185]
G13:1150.21	-	VBZ	is	be	[Vzb.Vzb]
G13:1150.24	-	JJ	<bital>dis<eital>honest	dishonest	[J:e.J:e]Fr:G187]S]Q:G183]
G13:1150.27	-	YIR	+<rdquo>	-	.
G13:1150.30	-	YF	+.	-	.
G13:1150.33	-	EX	There	there	[S.
G13:1150.39	-	VBZ	is	be	[Vzb.Vzb]
G13:1150.42	-	PN1	nothing	nothing	[Ns:s.
G13:1160.03	-	JJ	holy	holy	.Ns:s]
G13:1160.06	-	II	in	in	[P:p.
G13:1160.09	-	NN1u	wedlock	wedlock	.P:p]S]
G13:1160.12	-	YF	+.	-	.
G13:1160.15	-	DD1i	This	this	[S[Ns:s.
G13:1160.18	-	NN1c	girl	girl	.Ns:s]
G13:1160.21	-	RR	soon	soon	[R:t.R:t]
G13:1160.24	-	VVZv	drops	drop	[Vz.Vz]
G13:1160.27	-	AT	the	the	[Ns:o189.
G13:1160.30	-	JJ	bourgeois	bourgeois	.
G13:1160.33	E	NN1c	pyschiatrist	psychiatrist	.
G13:1170.03	-	PNQSr	who	who	[Fr[Nq:s189.Nq:s189]
G13:1170.06	-	VVZv	disapproves	disapprove	[Vz.Vz]
G13:1170.09	-	IO	of	of	[Po:u.
G13:1170.12	-	APPGf	her	her	[Ns.
G13:1170.15	-	NN1n	life	life	.Ns]Po:u]Fr]Ns:o189]S]
G13:1170.18	-	YF	+.	-	.
G13:1170.21	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
G13:1170.24	-	VVZt	finds	find	[Vz.Vz]
G13:1170.27	-	JJ	married	married	[Ns:o.
G13:1170.30	-	NN1n	life	life	.Ns:o]
G13:1170.33	-	VVGv	stifling	stifle	[Tg:j[Vg.Vg]Tg:j]
G13:1170.39	-	CC	and	and	[S+.
G13:1170.42	-	AT1e	every	every	[Ns:o.
G13:1180.03	-	JJ	prolonged	prolonged	.
G13:1180.06	-	NN1n	sex	sex	.
G13:1180.09	-	NN1n	relationship	relationship	.Ns:o]
G13:1180.12	-	RR	unbearably	unbearably	[J:j.
G13:1180.15	-	JJ	monotonous	monotonous	.J:j]S+]S]
G13:1180.18	-	YF	+.	-	.O]
G13:1180.21	-	YB	<minbrk>	-	[Oh.Oh]
G13:1180.24	-	DD1i	This	this	[O[S[Ns:s.
G13:1180.27	-	NN1n	confession	confession	.Ns:s]
G13:1190.03	-	VVZv	serves	serve	[Vz.Vz]
G13:1190.06	-	TO	to	to	[Ti:z[Vi.
G13:1190.09	-	VV0v	make	make	.Vi]
G13:1190.12	-	JJ	clear	clear	[J:j.J:j]
G13:1190.15	-	II	in	in	[P:h.
G13:1190.18	-	NN1c	part	part	.P:h]
G13:1190.21	-	DDQ	what	what	[Fn?:o[Dq:s.Dq:s]
G13:1190.24	-	VBZ	is	be	[Vzb.Vzb]
G13:1190.27	-	II	behind	behind	[P:p.
G13:1190.30	-	DD1i	this	this	[Ns.
G13:1190.33	-	JJ	sexual	sexual	.
G13:1190.39	-	NN1n	revolution	revolution	.Ns]P:p]Fn?:o]
G13:1190.42	-	YN	+:	-	.
G13:1200.03	-	AT	the	the	[N@.
G13:1200.06	-	NN1c	craving	craving	.
G13:1200.09	-	IF	for	for	[P.
G13:1200.12	-	NN1n	sensation	sensation	[Ns.
G13:1200.15	-	IF	for	for	[P.
G13:1200.18	-	APPGh1	its	its	[Ns[G.
G13:1200.21	-	DAg	own	own	.G]
G13:1200.24	-	NN1c	sake	sake	.Ns]P]Ns]P]
G13:1200.27	-	YC	+,	-	.
G13:1200.30	-	AT	the	the	[Ns-.
G13:1200.33	-	NN1n	need	need	.
G13:1200.39	-	IF	for	for	[P.
G13:1200.42	-	NN1n	change	change	.
G13:1200.48	-	YC	+,	-	.
G13:1210.03	-	IF	for	for	[P-.
G13:1210.06	-	JJ	new	new	[Np.
G13:1210.09	-	NN2	experiences	experience	.Np]P-]P]Ns-]N@]Ti:z]S]
G13:1210.12	-	YF	+.	-	.O]
G13:1210.15	-	NN1u	Boredom	boredom	[O[S[Ns:s.Ns:s]
G13:1210.18	-	VBZ	is	be	[Vzb.Vzb]
G13:1210.21	-	NN1n	death	death	[Ns:e.Ns:e]S]
G13:1210.24	-	YF	+.	-	.
G13:1210.27	-	II	In	in	[S[P:p.
G13:1210.30	-	AT	the	the	[Ns.
G13:1210.33	-	NN1c	realm	realm	.
G13:1210.39	-	IO	of	of	[Po.
G13:1210.42	-	JJ	physical	physical	[Np.
G13:1210.48	-	NN2	sensations	sensation	.Np]Po]Ns]P:p]
G13:1210.51	-	YC	+,	-	.
G13:1220.03	-	NN1n	sex	sex	[Ns:s.Ns:s]
G13:1220.06	-	VVZi	reigns	reign	[Vz.Vz]
G13:1220.09	-	JJ	supreme	supreme	[J:e.J:e]S]
G13:1220.12	-	YF	+.	-	.
G13:1220.15	-	RR	Hence	hence	[S[R:c.R:c]
G13:1220.18	-	AT	the	the	[Np:s.
G13:1220.21	-	NN2	beatniks	beatnik	.Np:s]
G13:1220.24	-	VV0t	sustain	sustain	[V.V]
G13:1220.27	-	PPX2h	themselves	themselves	[Nop:o.Nop:o]
G13:1220.30	-	II	on	on	[P:h.
G13:1230.03	-	NN1u	marijuana	marijuana	[N.
G13:1230.06	-	YC	+,	-	.
G13:1230.09	-	NN1u	jazz	jazz	[Ns-.Ns-]
G13:1230.12	-	YC	+,	-	.
G13:1230.15	-	JJ	free	free	[Ns-.
G13:1230.18	-	JJ	swinging	swinging	.
G13:1230.21	-	NN1u	poetry	poetry	.Ns-]N]P:h]
G13:1230.24	-	YC	+,	-	.
G13:1230.27	-	VVGt	exhausting	exhaust	[Tg:b[Vg.Vg]
G13:1230.30	-	PPX2h	themselves	themselves	[Nop:o.Nop:o]
G13:1230.33	-	II	in	in	[P:p.
G13:1230.39	-	NN2	orgies	orgy	[Np.
G13:1240.03	-	IO	of	of	[Po.
G13:1240.06	-	NN1n	sex	sex	.Po]Np]P:p]Tg:b]
G13:1240.09	-	YS	+;	-	.
G13:1240.12	-	DDi	some	some	[S-[Dp:S.
G13:1240.15	-	IO	of	of	[Po.
G13:1240.18	-	PPHO2	them	they	.Po]Dp:S]
G13:1240.21	-	VBR	are	be	[Vap.
G13:1240.24	-	VVNv	driven	drive	.Vap]
G13:1240.27	-	II	over	over	[P:q.
G13:1240.30	-	AT	the	the	[Ns.
G13:1240.33	-	NN1c	borderline	borderline	.
G13:1240.39	-	IO	of	of	[Po.
G13:1240.42	-	NN1u	sanity	sanity	.Po]Ns]P:q]
G13:1240.48	-	CC	and	and	[S+.
G13:1250.03	-	VV0v	lose	lose	[V.V]
G13:1250.06	-	NN1n	contact	contact	[Ns:o.Ns:o]
G13:1250.09	-	IW	with	with	[P:u.
G13:1250.12	-	NN1n	reality	reality	.P:u]S+]S-]S]
G13:1250.15	-	YF	+.	-	.
G13:1250.18	-	MC1	One	one	[S[Ns:s.
G13:1250.21	-	JB	beat	beat	.
G13:1250.24	-	NN1c	poet	poet	.Ns:s]
G13:1250.27	-	VVZv	composes	compose	[Vz.Vz]
G13:1250.30	-	AT1	a	a	[Ns:o191.
G13:1250.33	-	NN1c	poem	poem	.
G13:1250.39	-	YC	+,	-	.
G13:1250.42	-	YIL	<ldquo>	-	[Nns@.
G13:1250.48	-	NN2	+Lines	line	[Ot[Np.
G13:1250.51	-	II	on	on	[P.
G13:1260.03	-	AT1	a	a	[Ns.
G13:1260.06	-	NP1t	Tijuana	Tijuana	[Nns.Nns]
G13:1260.09	-	NP1m	John	John	.Ns]P]Np]Ot]
G13:1260.12	-	YIR	+<rdquo>	-	.Nns@]
G13:1260.15	-	YC	+,	-	.
G13:1260.18	-	DDQr	which	which	[Fr[Dq:s191.Dq:s191]
G13:1260.21	-	VVZt	contains	contain	[Vz.Vz]
G13:1260.24	-	DD221	a	a	[Np:o[DD2=.
G13:1260.27	-	DD222	few	few	.DD2=]
G13:1260.30	-	JJ	happy	happy	.
G13:1260.33	-	NN2	hints	hint	.
G13:1260.39	-	IF	for	for	[P.
G13:1260.42	-	NN1n	survival	survival	.P]Np:o]Fr]Ns:o191]S]
G13:1260.48	-	YF	+.	-	.
G13:1270.03	-	AT	The	the	[S[Ns:s193.
G13:1270.06	-	JJ	new	new	.
G13:1270.09	-	NN1n	fact	fact	.
G13:1270.12	-	AT	the	the	[Fr[Np:s.
G13:1270.15	-	NN2	initiates	initiate	.
G13:1270.18	-	IO	of	of	[Po.
G13:1270.21	-	DD1i	this	this	[Ns.
G13:1270.24	-	NN1c	cult	cult	.Ns]Po]Np:s]
G13:1270.27	-	VH0	have	have	[V.V]
G13:1270.30	-	TO	to	to	[Ti:z[Vi.
G13:1270.33	-	VV0v	learn	learn	.Vi]
G13:1270.39	-	YG	-	-	[o193.o193]Ti:z]Fr]Ns:s193]
G13:1270.42	-	VBZ	is	be	[Vzb.Vzb]
G13:1270.48	-	CST	that	that	[Fn:e.
G13:1270.51	-	PPHS2	they	they	[Nap:s.Nap:s]
G13:1270.54	-	VMo	must	must	[Vc.
G13:1280.03	-	VV0v	move	move	.Vc]
G13:1280.06	-	II	toward	toward	[P:q.
G13:1280.09	-	NN1u	simplicity	simplicity	.P:q]Fn:e]S]
G13:1280.12	-	YF	+.	-	.
G13:1280.15	-	AT	The	the	[S[Ns:s.
G13:1280.18	-	JJ	professed	professed	.
G13:1280.21	-	NN1c	mission	mission	.
G13:1280.24	-	IO	of	of	[Po.
G13:1280.27	-	DD1i	this	this	[Ns.
G13:1280.30	-	VVNv	disaffiliated	disaffiliate	[Tn[Vn.Vn]Tn]
G13:1290.03	-	NN1n	generation	generation	.Ns]Po]Ns:s]
G13:1290.06	-	VBZ	is	be	[Vzb.Vzb]
G13:1290.09	-	TO	to	to	[Ti:e[Vi.
G13:1290.12	-	VV0t	find	find	.Vi]
G13:1290.15	-	AT1	a	a	[Ns:o195.
G13:1290.18	-	JJ	new	new	.
G13:1290.21	-	NNL1n	way	way	.
G13:1290.24	-	IO	of	of	[Po.
G13:1290.27	-	NN1n	life	life	.Po]
G13:1290.30	-	DDQr	which	which	[Fr[Dq:o195.Dq:o195]
G13:1290.33	-	PPHS2	they	they	[Nap:s.Nap:s]
G13:1290.39	-	VMo	can	can	[Vc.
G13:1290.42	-	VV0t	express	express	.Vc]
G13:1290.48	-	II	in	in	[P:p.
G13:1290.51	-	NN1u	poetry	poetry	[NN1u&.
G13:1300.03	-	CC	and	and	[NN1n+.
G13:1300.06	-	NN1n	fiction	fiction	.NN1n+]NN1u&]P:p]Fr]Ns:o195]Ti:e]
G13:1300.09	-	YC	+,	-	.
G13:1300.12	-	CCB	but	but	[S+.
G13:1300.15	-	DDQ	what	what	[Ff:s[Dq:o.Dq:o]
G13:1300.18	-	PPHS2	they	they	[Nap:s.Nap:s]
G13:1300.21	-	VV0v	produce	produce	[V.V]Ff:s]
G13:1300.24	-	VBZ	is	be	[Vzb.Vzb]
G13:1300.27	-	RR	unfortunately	unfortunately	[R:m.R:m]
G13:1300.30	-	VVNt	disordered	disorder	[Tn:e[Vn.Vn]
G13:1300.33	-	YC	+,	-	.
G13:1300.39	-	VVNt	nourished	nourish	[Tn-[Vn.Vn]
G13:1310.03	-	RR	solely	solely	[R:h.R:h]
G13:1310.06	-	II	on	on	[P:h.
G13:1310.09	-	AT	the	the	[Ns.
G13:1310.12	-	NN1u	hysteria	hysteria	.
G13:1310.15	-	IO	of	of	[Po.
G13:1310.18	-	NN1u	negation	negation	.Po]Ns]P:h]Tn-]Tn:e]S+]S]
G13:1310.21	-	YF	+.	-	.O]
G13:1310.24	-	YB	<minbrk>	-	[Oh.Oh]
G13:1310.27	-	PNQSq	Who	who	[O[S?[Nq:s.Nq:s]
G13:1310.30	-	VBR	are	be	[Vab.Vab]
G13:1310.33	-	AT	the	the	[Np:e.
G13:1310.39	-	JJ	creative	creative	.
G13:1320.03	-	NNS2	representatives	representative	.
G13:1320.06	-	IO	of	of	[Po.
G13:1320.09	-	DD1i	this	this	[Ns.
G13:1320.12	-	NNJ1n	movement	movement	.Ns]Po]Np:e]S?]
G13:1320.15	-	YQ	+?	-	.
G13:1320.18	-	NN2	Nymphomaniacs	nymphomaniac	[N.
G13:1320.21	-	YC	+,	-	.
G13:1320.24	-	NN2	junkies	junkie	[Np-.Np-]
G13:1320.27	-	YC	+,	-	.
G13:1320.30	-	NN2	homosexuals	homosexual	[Np-.Np-]
G13:1320.33	-	YC	+,	-	.
G13:1330.03	-	NN1c	drug	drug	[Np-.
G13:1330.06	-	NN2	addicts	addict	.Np-]
G13:1330.09	-	YC	+,	-	.
G13:1330.12	-	NN2	lesbians	lesbian	[Np-.Np-]
G13:1330.15	-	YC	+,	-	.
G13:1330.18	-	NN2	alcoholics	alcoholic	[Np-.Np-]
G13:1330.21	-	YC	+,	-	.
G13:1330.24	-	AT	the	the	[Nj-.
G13:1330.27	-	JJ	weak	weak	.Nj-]
G13:1330.30	-	YC	+,	-	.
G13:1330.33	-	AT	the	the	[Nj-.
G13:1330.39	-	VVNt	frustrated	frustrate	[Tn[Vn.Vn]Tn]Nj-]
G13:1330.42	-	YC	+,	-	.
G13:1340.03	-	AT	the	the	[Nj-.
G13:1340.06	-	JJ	irresolute	irresolute	.Nj-]
G13:1340.09	-	YC	+,	-	.
G13:1340.12	-	AT	the	the	[Nj-.
G13:1340.15	-	VVGi	despairing	despair	[Tg[Vg.Vg]Tg]Nj-]
G13:1340.18	-	YC	+,	-	.
G13:1340.21	-	AT	the	the	[Np-.
G13:1340.24	-	NN2	derelicts	derelict	[NN2&.
G13:1340.27	-	CC	and	and	[NN2+.
G13:1340.30	-	NN2	outcasts	outcast	.NN2+]NN2&]
G13:1340.33	-	IO	of	of	[Po.
G13:1340.39	-	NNJ1n	society	society	.Po]Np-]N]
G13:1340.42	-	YF	+.	-	.
G13:1350.03	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G13:1350.06	-	VV0v	embrace	embrace	[V.V]
G13:1350.09	-	JJ	independent	independent	[Ns:o.
G13:1350.12	-	NN1u	poverty	poverty	.Ns:o]
G13:1350.15	-	YC	+,	-	.
G13:1350.18	-	RR	usually	usually	[R:t.R:t]
G13:1350.21	-	IW	with	with	[P:w.
G13:1350.24	-	AT1	a	a	[Ns:197.
G13:1350.27	-	YIL	<ldquo>	-	.
G13:1350.30	-	VV0i	+shack	shack	[Ns.
G13:1350.33	-	YH	+<hyphen>	-	.
G13:1350.39	-	RP	+up	up	.Ns]
G13:1350.42	-	YIR	+<rdquo>	-	.
G13:1350.48	-	NN1c	partner	partner	.
G13:1360.03	-	PNQSr	who	who	[Fr[Nq:s197.Nq:s197]
G13:1360.06	-	VMo	will	will	[Vc.
G13:1360.09	-	VV0v	help	help	.Vc]
G13:1360.12	-	VV0t	support	support	[Tb:o[V.V]
G13:1360.15	-	PPHO2	them	they	[Nop:o.Nop:o]Tb:o]Fr]Ns:197]P:w]S]
G13:1360.18	-	YF	+.	-	.
G13:1360.21	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G13:1360.24	-	VBR	are	be	[Vab.Vab]
G13:1360.27	-	JJ	full	full	[Jh:e.
G13:1360.30	-	IO	of	of	[Po.
G13:1360.33	-	NN1u	contempt	contempt	[Ns.
G13:1360.39	-	IF	for	for	[P.
G13:1360.42	-	AT	the	the	[Ns.
G13:1360.48	-	NN1n	institution	institution	.
G13:1370.03	-	IO	of	of	[Po.
G13:1370.06	-	NN1u	matrimony	matrimony	.Po]Ns]P]Ns]Po]Jh:e]S]
G13:1370.09	-	YF	+.	-	.
G13:1370.12	-	APPGh2	Their	their	[S[Np:s.
G13:1370.15	-	JJ	previous	previous	.
G13:1370.18	-	VVNt	legalized	legalize	[Tn[Vn.Vn]Tn]
G13:1370.21	-	NN2	marriages	marriage	.Np:s]
G13:1370.24	-	VD0	do	do	[Ve.
G13:1370.27	-	XX	not	not	.
G13:1370.30	-	VV0v	count	count	.Ve]
G13:1370.33	-	YC	+,	-	.
G13:1380.03	-	CSf	for	for	[Fa:c.
G13:1380.06	-	PPHS2	they	they	[Nap:s.Nap:s]
G13:1380.09	-	VV0v	hold	hold	[V.V]
G13:1380.12	-	AT	the	the	[Np:o.
G13:1380.15	-	NN2	laws	law	.
G13:1380.18	-	IO	of	of	[Po.
G13:1380.21	-	AT	the	the	[Ns.
G13:1380.24	-	NNL1n	state	state	.Ns]Po]Np:o]
G13:1380.27	-	JJ	null	null	[J:j[JJ&.
G13:1380.30	-	CC	and	and	[JJ+.
G13:1380.33	-	JJ	void	void	.JJ+]JJ&]J:j]Fa:c]S]
G13:1380.39	-	YF	+.	-	.
G13:1380.42	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G13:1380.48	-	VV0v	feel	feel	[V.V]
G13:1380.51	-	PPHS2	they	they	[Fn:o[Nap:S.Nap:S]
G13:1390.03	-	VBR	are	be	[Vab.Vab]
G13:1390.06	-	VVNv	leagued	league	[Tn:e[Vn.Vn]
G13:1390.09	-	II	against	against	[P:c.
G13:1390.12	-	AT1	a	a	[Ns.
G13:1390.15	-	JJ	hostile	hostile	[JJ&.
G13:1390.18	-	YC	+,	-	.
G13:1390.21	-	JJ	persecutory	persecutory	[JJ-.JJ-]JJ&]
G13:1390.24	-	NN1c	world	world	.Ns]P:c]
G13:1390.27	-	YC	+,	-	.
G13:1390.30	-	VVNv	faced	face	[Tn-[Vn.Vn]
G13:1390.33	-	IW	with	with	[P:u.
G13:1390.39	-	AT	the	the	[Ns.
G13:1390.42	-	JJ	concerted	concerted	.
G13:1400.03	-	JJ	malevolent	malevolent	.
G13:1400.06	-	NNJ1n	opposition	opposition	.
G13:1400.09	-	IO	of	of	[Po.
G13:1400.12	-	NN2	squares	square	[Np.
G13:1400.15	-	CC	and	and	[Np+.
G13:1400.18	-	APPGh2	their	their	.
G13:1400.21	-	NN2	hirelings	hireling	.
G13:1400.24	-	YC	+,	-	.
G13:1400.27	-	AT	the	the	[Np@.
G13:1400.30	-	NN2	police	police	.Np@]Np+]Np]Po]Ns]P:u]Tn-]Tn:e]Fn:o]S]
G13:1400.33	-	YF	+.	-	.
G13:1410.03	-	DD1i	This	this	[S[Ds:s.Ds:s]
G13:1410.06	-	VBZ	is	be	[Vzb.Vzb]
G13:1410.09	-	AT	the	the	[Ns:e199.
G13:1410.12	-	NN1u	rhetoric	rhetoric	.
G13:1410.15	-	IO	of	of	[Po.
G13:1410.18	-	NN1u	righteousness	righteousness	.Po]
G13:1410.21	-	AT	the	the	[Fr[Np:s.
G13:1410.24	-	NN2	beatniks	beatnik	.Np:s]
G13:1410.27	-	VV0t	use	use	[V.V]
G13:1410.30	-	YG	-	-	[o199.o199]
G13:1410.33	-	II	in	in	[P:t.
G13:1410.39	-	VVGt	defending	defend	[Tg[Vg.Vg]
G13:1420.03	-	APPGh2	their	their	[N:o.
G13:1420.06	-	NNL1n	way	way	.
G13:1420.09	-	IO	of	of	[Po.
G13:1420.12	-	NN1n	life	life	.Po]
G13:1420.15	-	YC	+,	-	.
G13:1420.18	-	APPGh2	their	their	[Ns-.
G13:1420.21	-	NN1n	search	search	.
G13:1420.24	-	IF	for	for	[P.
G13:1420.27	-	NN1u	wholeness	wholeness	.P]Ns-]N:o]Tg]P:t]Fr]Ns:e199]
G13:1420.30	-	YC	+,	-	.
G13:1420.33	-	CSg	though	though	[Fa:c.
G13:1420.39	-	APPGh2	their	their	[Ns:s201.
G13:1420.42	-	JJ	actual	actual	.
G13:1420.48	-	NN1n	existence	existence	.Ns:s201]
G13:1430.03	-	VVZv	fails	fail	[Vz.Vz]
G13:1430.06	-	YG	-	-	[Ti:o[s201.s201]
G13:1430.09	-	TO	to	to	[Vi.
G13:1430.12	-	VV0v	reach	reach	.Vi]
G13:1430.15	-	DD2i	these	these	[Np:o.
G13:1430.18	-	YIL	<ldquo>	-	.
G13:1430.21	-	JJ	+religious	religious	.
G13:1430.24	-	YIR	+<rdquo>	-	.
G13:1430.27	-	NN2	heights	height	.Np:o]Ti:o]Fa:c]S]
G13:1430.30	-	YF	+.	-	.
G13:1430.33	-	MC1	One	one	[S[Ns:s.
G13:1430.39	-	NN1c	beatnik	beatnik	.Ns:s]
G13:1430.42	-	VVDv	got	get	[Vd.Vd]
G13:1440.03	-	AT	the	the	[Ns:o203.
G13:1440.06	-	NN1c	woman	woman	.
G13:1440.09	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
G13:1440.12	-	VBDZ	was	be	[Vsu.
G13:1440.15	-	VVGv	living	live	.Vsu]
G13:1440.18	-	IW	with	with	[P:w.
G13:1440.21	-	YG	-	-	[203.203]P:w]Fr]Ns:o203]
G13:1440.24	-	RGz	so	so	[Jh:j.
G13:1440.27	-	VVNt	involved	involve	[Tn[Vn.Vn]
G13:1440.30	-	II	in	in	[P:u.
G13:1440.33	-	NN2	drugs	drug	[N.
G13:1440.39	-	CC	and	and	[Ns+.
G13:1440.42	-	NN1n	self	self	.
G13:1440.48	-	YH	+<hyphen>	-	.
G13:1440.51	-	NN1n	+analysis	analysis	.Ns+]
G13:1440.54	-	CC	and	and	[Np+.
G13:1450.03	-	DBa	all	all	[Ns.
G13:1450.06	-	YH	+<hyphen>	-	.
G13:1450.09	-	NNT1c	+night	night	.Ns]
G13:1450.12	-	NNT2	sessions	session	.
G13:1450.15	-	IO	of	of	[Po.
G13:1450.18	-	NN1n	sex	sex	.Po]Np+]N]P:u]Tn]
G13:1450.21	-	CST	that	that	[Fc.
G13:1450.24	-	PPHS1f	she	she	[Nas.Nas]
G13:1450.27	-	VBDZ	was	be	[Vsu.
G13:1450.30	-	VVGv	beginning	begin	.Vsu]
G13:1450.33	-	TO	to	to	[Ti:z[Vi.
G13:1450.39	-	VV0v	crack	crack	.Vi]
G13:1450.42	-	RP	up	up	[R:n.R:n]Ti:z]Fc]Jh:j]S]
G13:1450.48	-	YF	+.	-	.
G13:1450.51	-	DDQ	What	what	[S?[Nqp:o.
G13:1460.03	-	NN2	obsessions	obsession	.Nqp:o]
G13:1460.06	-	VHD	had	have	[Vod.Vod]
G13:1460.09	-	PPHS1f	she	she	[Nas:s.Nas:s]
G13:1460.12	-	VVNv	picked	pick	[Vrn.Vrn]
G13:1460.15	-	RP	up	up	[R:n.R:n]
G13:1460.18	-	II	during	during	[P:t.
G13:1460.21	-	DD2i	these	these	[Np.
G13:1460.24	-	JJ	long	long	.
G13:1460.27	-	NNT2	nights	night	.
G13:1460.30	-	IO	of	of	[Po.
G13:1460.33	-	NN1n	talk	talk	.Po]Np]P:t]S?]
G13:1460.39	-	YQ	+?	-	.
G13:1460.42	-	NN1n	Sex	sex	[L[Ns:s.Ns:s]
G13:1470.03	-	IIa	as	as	[P:e.
G13:1470.06	-	AT	the	the	[N.
G13:1470.09	-	JJ	creative	creative	.
G13:1470.12	-	NN1c	principle	principle	.
G13:1470.15	-	IO	of	of	[Po.
G13:1470.18	-	AT	the	the	[Ns.
G13:1470.21	-	NN1c	universe	universe	.Ns]Po]
G13:1470.24	-	YC	+,	-	.
G13:1470.27	-	AT	the	the	[Ns-.
G13:1470.30	-	NN1n	secret	secret	.
G13:1470.33	-	IO	of	of	[Po.
G13:1470.39	-	JJ	primitive	primitive	[Ns.
G13:1470.42	-	NN1n	religion	religion	.Ns]Po]Ns-]
G13:1470.48	-	YC	+,	-	.
G13:1480.03	-	AT	the	the	[Ns-.
G13:1480.06	-	NN1n	life	life	.
G13:1480.09	-	IO	of	of	[Po.
G13:1480.12	-	NN1n	myth	myth	.Po]Ns-]N]P:e]L]
G13:1480.15	-	YF	+.	-	.
G13:1480.18	-	PN1	Everything	everything	[S[Ns:s.Ns:s]
G13:1480.21	-	II	in	in	[P:p.
G13:1480.24	-	AT	the	the	[Ns.
G13:1480.27	-	JJ	final	final	.
G13:1480.30	-	NN1n	analysis	analysis	.Ns]P:p]
G13:1480.33	-	VVDv	reduced	reduce	[Vd.Vd]
G13:1480.39	-	PPX1h	itself	itself	[Nos:o.Nos:o]
G13:1490.03	-	IIt	to	to	[P:u.
G13:1490.06	-	JJ	sexual	sexual	[Ns.
G13:1490.09	-	NN1n	symbolism	symbolism	.Ns]P:u]S]
G13:1490.12	-	YF	+.	-	.
G13:1490.15	-	II	In	in	[S[P:p.
G13:1490.18	-	APPGm	his	his	[Ns.
G13:1490.21	-	NNJ1c	chapter	chapter	.
G13:1490.24	-	II	on	on	[P.
G13:1490.27	-	YIL	<ldquo>	-	[Nns.
G13:1490.30	-	AT	+The	the	[Ot[Np.
G13:1490.33	-	NN2	Loveways	loveway	.
G13:1490.39	-	IO	of	of	[Po.
G13:1490.42	-	AT	the	the	[Ns.
G13:1500.03	-	JB	Beat	beat	.
G13:1500.06	-	NN1n	Generation	generation	.Ns]Po]Np]Ot]
G13:1500.09	-	YIR	+<rdquo>	-	.Nns]P]Ns]P:p]
G13:1500.12	-	YC	+,	-	.
G13:1500.15	-	NP1s	Lipton	Lipton	[Nns:s.Nns:s]
G13:1500.18	-	VVZv	spares	spare	[Vz.Vz]
G13:1500.21	-	AT	the	the	[Ns:i.
G13:1500.24	-	NN1c	reader	reader	.Ns:i]
G13:1500.27	-	PN	none	none	[N:o.
G13:1500.30	-	IO	of	of	[Po.
G13:1500.33	-	AT	the	the	[Np.
G13:1500.39	-	JJ	sordid	sordid	.
G13:1500.42	-	NN2	details	detail	.Np]Po]N:o]S]
G13:1500.48	-	YF	+.	-	.
G13:1510.03	-	PN121	No	no	[S[Ns:s[PN1=.
G13:1510.06	-	PN122	one	one	.PN1=]Ns:s]
G13:1510.09	-	VVZv	asks	ask	[Vz.Vz]
G13:1510.12	-	NN2	questions	question	[Np:o.
G13:1510.15	-	II	about	about	[P.
G13:1510.18	-	AT	the	the	[Ns.
G13:1510.21	-	JJ	free	free	.
G13:1510.24	-	NNJ1n	union	union	.
G13:1510.27	-	IO	of	of	[Po.
G13:1510.30	-	AT	the	the	[Np.
G13:1510.33	-	NN2	sexes	sex	.Np]Po]Ns]P]Np:o]
G13:1510.39	-	II	in	in	[P:p.
G13:1510.42	-	ND1	West	west	[Nns.
G13:1520.03	-	NP1t	Venice	Venice	.Nns]P:p]
G13:1520.06	-	RGz	so	so	[R:t.
G13:1520.09	-	RRg	long	long	.
G13:1520.12	-	CSA	as	as	[Fc.
G13:1520.15	-	AT	the	the	[Np:s.
G13:1520.18	-	NN2	partners	partner	.Np:s]
G13:1520.21	-	VV0v	share	share	[V.V]
G13:1520.24	-	AT	the	the	[Np:o.
G13:1520.27	-	JJ	negative	negative	.
G13:1520.30	-	NN2	attitudes	attitude	.
G13:1520.33	-	IO	of	of	[Po.
G13:1520.39	-	AT	the	the	[Ns.
G13:1530.03	-	NNJ1c	group	group	.Ns]Po]Np:o]Fc]R:t]S]
G13:1530.06	-	YF	+.	-	.O]
G13:1530.09	-	YB	<minbrk>	-	[Oh.Oh]
G13:1530.12	-	AT	The	the	[O[S[Np:s211.
G13:1530.15	-	NN2	women	woman	.
G13:1530.18	-	PNQSr	who	who	[Fr[Nq:s211.Nq:s211]
G13:1530.21	-	VV0i	come	come	[V.V]
G13:1530.24	-	IIt	to	to	[P:q.
G13:1530.27	-	ND1	West	west	[Nns.
G13:1530.30	-	NP1t	Venice	Venice	.Nns]P:q]Fr]Np:s211]
G13:1530.33	-	YC	+,	-	.
G13:1530.39	-	VHG	having	have	[Tg:b[Vgf.
G13:1530.42	-	VVNt	forsaken	forsake	.Vgf]
G13:1530.48	-	NN1u	radicalism	radicalism	[Ns:o.Ns:o]Tg:b]
G13:1530.51	-	YC	+,	-	.
G13:1540.03	-	VBR	are	be	[Vab.Vab]
G13:1540.06	-	JJ	interested	interested	[Jh:e.
G13:1540.09	-	II	in	in	[P.
G13:1540.12	-	VVGv	living	live	[Tg[Vg.Vg]
G13:1540.15	-	RRx	only	only	[R:m.R:m]
G13:1540.18	-	IF	for	for	[P:t.
G13:1540.21	-	AT	the	the	[Ns.
G13:1540.24	-	NNT1c	moment	moment	.Ns]P:t]Tg]
G13:1540.27	-	YC	+,	-	.
G13:1540.30	-	II	in	in	[P-.
G13:1540.33	-	VBG	being	be	[Tg[Vgb.Vgb]
G13:1540.39	-	RR	constantly	constantly	[R:t.R:t]
G13:1550.03	-	II	on	on	[P:p.
G13:1550.06	-	AT	the	the	[Ns.
G13:1550.09	-	NN1c	move	move	.Ns]P:p]Tg]P-]P]Jh:e]S]
G13:1550.12	-	YF	+.	-	.
G13:1550.15	-	NN2	Others	other	[S[Np:s213.
G13:1550.18	-	PNQSr	who	who	[Fr[Nq:S213.Nq:S213]
G13:1550.21	-	VBR	are	be	[Vap.
G13:1550.24	-	VVNt	attracted	attract	.Vap]
G13:1550.27	-	IIt	to	to	[P:q.
G13:1550.30	-	DD1i	this	this	[Nns.
G13:1550.33	-	NP1t	Mecca	Mecca	.
G13:1550.39	-	IO	of	of	[Po.
G13:1550.42	-	AT	the	the	[Ns.
G13:1550.48	-	JB	beat	beat	.
G13:1560.03	-	NN1n	generation	generation	.Ns]Po]Nns]P:q]Fr]Np:s213]
G13:1560.06	-	VBR	are	be	[Vab.Vab]
G13:1560.09	-	NN2	homosexuals	homosexual	[Np:e.
G13:1560.12	-	YC	+,	-	.
G13:1560.15	-	NN1u	heroin	heroin	[Np-.
G13:1560.18	-	NN2	addicts	addict	.Np-]
G13:1560.21	-	YC	+,	-	.
G13:1560.24	-	CC	and	and	[Np+.
G13:1560.27	-	JJ	smalltime	smalltime	.
G13:1560.30	-	NN2	hoodlums	hoodlum	.Np+]Np:e]S]
G13:1560.33	-	YF	+.	-	.
G13:1570.03	-	DD2a	Those	those	[S[Dp:S215.
G13:1570.06	-	PNQSr	who	who	[Fr[Nq:s215.Nq:s215]
G13:1570.09	-	VBR	are	be	[Vab.Vab]
G13:1570.12	-	JJ	sexual	sexual	[Np:e.
G13:1570.15	-	NN2	deviants	deviant	.Np:e]Fr]Dp:S215]
G13:1570.18	-	YG	-	-	[m217.m217]
G13:1570.21	-	VBR	are	be	[Vap.
G13:1570.24	-	RR	naturally	naturally	[R:G217.R:G217]
G13:1570.27	-	VVNv	drawn	draw	.Vap]
G13:1570.30	-	TO	to	to	[Ti:q[Vi.
G13:1570.33	-	VV0v	join	join	.Vi]
G13:1570.39	-	AT	the	the	[Np:o.
G13:1570.42	-	NN2	beatniks	beatnik	.Np:o]Ti:q]S]
G13:1570.48	-	YF	+.	-	.
G13:1580.03	-	ICSt	Since	since	[S[Fa:c.
G13:1580.06	-	AT	the	the	[Np:s.
G13:1580.09	-	NN2	homosexuals	homosexual	.Np:s]
G13:1580.12	-	RR	widely	widely	[R:h.R:h]
G13:1580.15	-	VV0t	use	use	[V.V]
G13:1580.18	-	NN1u	marijuana	marijuana	[Ns:o.Ns:o]Fa:c]
G13:1580.21	-	YC	+,	-	.
G13:1580.24	-	PPHS2	they	they	[Nap:s.Nap:s]
G13:1580.27	-	VD0	do	do	[Ve.
G13:1580.30	-	XX	not	not	.
G13:1580.33	-	VH0	have	have	.Ve]
G13:1580.39	-	TO	to	to	[Ti:z[Vip.
G13:1580.42	-	VB0	be	be	.
G13:1590.03	-	VVNt	initiated	initiate	.Vip]Ti:z]S]
G13:1590.06	-	YF	+.	-	.
G13:1590.09	-	NN1c	Part	part	[S[Ns:s.
G13:1590.12	-	IO	of	of	[Po.
G13:1590.15	-	AT	the	the	[Ns.
G13:1590.18	-	NN1n	ritual	ritual	.
G13:1590.21	-	IO	of	of	[Po.
G13:1590.24	-	NN1n	sex	sex	.Po]Ns]Po]Ns:s]
G13:1590.27	-	VBZ	is	be	[Vzb.Vzb]
G13:1590.30	-	AT	the	the	[Ns:e.
G13:1590.33	-	NN1n	use	use	.
G13:1590.39	-	IO	of	of	[Po.
G13:1590.42	-	NN1u	marijuana	marijuana	.Po]Ns:e]S]
G13:1590.48	-	YF	+.	-	.
G13:1590.51	-	CSA	As	as	[S[A:m.
G13:1590.54	-	NP1s	Lipton	Lipton	[Nns:s.Nns:s]
G13:1600.03	-	VVZv	puts	put	[Vz.Vz]
G13:1600.06	-	PPH1	it	it	[Ni:o.Ni:o]A:m]
G13:1600.09	-	YN	+:	-	.
G13:1600.12	-	YIL	<ldquo>	-	.
G13:1600.15	-	AT	+The	the	[Q:e[S[Nns:S.
G13:1600.18	-	NP1m	Eros	Eros	.Nns:S]
G13:1600.21	-	VBZ	is	be	[Vzp.
G13:1600.24	-	VVNv	felt	feel	.Vzp]
G13:1600.27	-	II	in	in	[P:p.
G13:1600.30	-	AT	the	the	[Ns.
G13:1600.33	-	JJ	magic	magic	.
G13:1600.39	-	NNJ1c	circle	circle	.
G13:1600.42	-	IO	of	of	[Po.
G13:1600.48	-	NN1u	marijuana	marijuana	.Po]Ns]P:p]
G13:1610.03	-	IW	with	with	[P:h.
G13:1610.06	-	RRf	far	far	[Ns[Jr.
G13:1610.09	-	JJR	greater	great	.
G13:1610.12	-	YG	-	-	[216.216]Jr]
G13:1610.15	-	NN1n	force	force	.Ns]P:h]
G13:1610.18	-	YC	+,	-	.
G13:1610.21	-	IIa	as	as	[P:e.
G13:1610.24	-	AT1	a	a	[Ns.
G13:1610.27	-	VVGt	unifying	unify	[Tg[Vg.Vg]Tg]
G13:1610.30	-	NN1c	principle	principle	.
G13:1610.33	-	II	in	in	[P.
G13:1610.39	-	JJ	human	human	[Np.
G13:1610.42	-	NN2	relationships	relationship	.Np]P]Ns]P:e]
G13:1610.48	-	YC	+,	-	.
G13:1620.03	-	CSN	than	than	[Fc:G216.
G13:1620.06	-	II	at	at	[P:t.
G13:1620.09	-	DDy	any	any	[Ns.
G13:1620.12	-	JBo	other	other	.
G13:1620.15	-	NNT1c	time	time	.
G13:1620.18	-	ICSx	except	except	[P.
G13:1620.21	-	YC	+,	-	.
G13:1620.24	-	RR	perhaps	perhaps	.
G13:1620.27	-	YC	+,	-	.
G13:1620.30	-	II	in	in	[P.
G13:1620.33	-	AT	the	the	[Np.
G13:1620.39	-	JJ	mutual	mutual	.
G13:1620.42	-	JJ	metaphysical	metaphysical	.
G13:1630.03	-	NN2	orgasms	orgasm	.Np]P]P]Ns]P:t]Fc:G216]S]
G13:1630.06	-	YF	+.	-	.
G13:1630.09	-	AT	The	the	[S[Ns:s.
G13:1630.12	-	JJ	magic	magic	.
G13:1630.15	-	NNJ1c	circle	circle	.Ns:s]
G13:1630.18	-	VBZ	is	be	[Vzb.Vzb]
G13:1630.21	-	YC	+,	-	.
G13:1630.24	-	RR21	in	in	[R:m[RR=.
G13:1630.27	-	RR22	fact	fact	.RR=]R:m]
G13:1630.30	-	YC	+,	-	.
G13:1630.33	-	AT1	a	a	[Ns:e.
G13:1630.39	-	NN1c	symbol	symbol	.
G13:1630.42	-	IO	of	of	[Po.
G13:1630.48	-	CC	and	and	[Ns+.
G13:1630.51	-	NN1n	preparation	preparation	.
G13:1630.54	-	IF	for	for	.Ns+]
G13:1640.03	-	AT	the	the	[Ns.
G13:1640.06	-	JJ	metaphysical	metaphysical	.
G13:1640.09	-	NN1c	orgasm	orgasm	.Ns]Po]Ns:e]S]Q:e]
G13:1640.12	-	YIR	+<rdquo>	-	.S]
G13:1640.15	-	YF	+.	-	.
G13:1640.18	-	II	Under	under	[S[P:c.
G13:1640.21	-	AT	the	the	[Ns.
G13:1640.24	-	NN1n	influence	influence	.
G13:1640.27	-	IO	of	of	[Po.
G13:1640.30	-	NN1u	marijuana	marijuana	.Po]Ns]P:c]
G13:1640.33	-	AT	the	the	[Ns:s.
G13:1640.39	-	NN1c	beatnik	beatnik	.Ns:s]
G13:1650.03	-	VVZi	comes	come	[Vz.Vz]
G13:1650.06	-	JA	alive	alive	[J:e.J:e]
G13:1650.09	-	RL	within	within	[R:p.R:p]
G13:1650.12	-	CC	and	and	[S+.
G13:1650.15	-	VVZt	experiences	experience	[Vz.Vz]
G13:1650.18	-	AT1	a	a	[Ns:o.
G13:1650.21	-	RR	wonderfully	wonderfully	[Tn[R:h.R:h]
G13:1650.24	-	VVNt	enhanced	enhance	[Vn.Vn]Tn]
G13:1650.27	-	NN1n	sense	sense	.
G13:1660.03	-	IO	of	of	[Po.
G13:1660.06	-	NN1n	self	self	.Po]Ns:o]
G13:1660.09	-	CSk21	as	as	[Fa:h[CSk=.
G13:1660.12	-	CSk22	if	if	.CSk=]
G13:1660.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
G13:1660.18	-	VHD	had	have	[Vdf.
G13:1660.21	-	VVNt	discovered	discover	.Vdf]
G13:1660.24	-	AT	the	the	[Ns:o.
G13:1660.27	-	NN1c21	open	open	[NN1c=.
G13:1660.30	-	NN1c22	sesame	sesame	.NN1c=]
G13:1660.33	-	IIt	to	to	[P.
G13:1660.39	-	AT	the	the	[Ns.
G13:1660.42	-	NN1c	universe	universe	.
G13:1660.48	-	IO	of	of	[Po.
G13:1660.51	-	NN1n	being	being	.Po]Ns]P]Ns:o]Fa:h]S+]S]
G13:1660.54	-	YF	+.	-	.
G13:1670.03	-	VVNv	Carried	carry	[S[Tn:b[Vn.Vn]
G13:1670.06	-	RR	high	high	[R:q.R:q]
G13:1670.09	-	II	on	on	[P:c.
G13:1670.12	-	DD1i	this	this	[Ns.
G13:1670.15	-	YIL	<ldquo>	-	.
G13:1670.18	-	NN1n	+charge	charge	.
G13:1670.21	-	YIR	+<rdquo>	-	.Ns]P:c]Tn:b]
G13:1670.24	-	YC	+,	-	.
G13:1670.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
G13:1670.30	-	VVZv	composes	compose	[Vz.Vz]
G13:1670.33	-	YIL	<ldquo>	-	[Ns:o221.
G13:1670.39	-	JJ	+magical	magical	.
G13:1670.42	-	YIR	+<rdquo>	-	.
G13:1670.48	-	NN1u	poetry	poetry	.
G13:1680.03	-	CST	that	that	[Fr.
G13:1680.06	-	YG	-	-	[s221.s221]
G13:1680.09	-	VVZt	captures	capture	[Vz.Vz]
G13:1680.12	-	AT	the	the	[Np:o.
G13:1680.15	-	JJ	organic	organic	.
G13:1680.18	-	NN2	rhythms	rhythm	.
G13:1680.21	-	IO	of	of	[Po.
G13:1680.24	-	NN1n	life	life	.Po]Np:o]
G13:1680.27	-	II	in	in	[P:h.
G13:1680.30	-	NN2	words	word	.P:h]Fr]Ns:o221]S]
G13:1680.33	-	YF	+.	-	.
G13:1680.39	-	CSi	If	if	[S[Fa:c.
G13:1680.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
G13:1680.48	-	RR	thus	thus	[R:h.R:h]
G13:1680.51	-	VVZt	achieves	achieve	[Vz.Vz]
G13:1690.03	-	AT1	a	a	[Ns:o.
G13:1690.06	-	JJ	lyrical	lyrical	[J.
G13:1690.09	-	YC	+,	-	.
G13:1690.12	-	JJ	dreamlike	dreamlike	[J-.J-]
G13:1690.15	-	YC	+,	-	.
G13:1690.18	-	VVNt	drugged	drug	[Tn-[Vn.Vn]Tn-]J]
G13:1690.21	-	NN1n	intensity	intensity	.Ns:o]Fa:c]
G13:1690.24	-	YC	+,	-	.
G13:1690.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
G13:1690.30	-	VVZv	pays	pay	[Vz.Vz]
G13:1690.33	-	AT	the	the	[Ns:o.
G13:1690.39	-	NN1n	price	price	.
G13:1690.42	-	IF	for	for	[P.
G13:1690.48	-	APPGm	his	his	[Ns.
G13:1700.03	-	NN1n	indulgence	indulgence	.Ns]P]Ns:o]
G13:1700.06	-	IIb	by	by	[Pb:h.
G13:1700.09	-	VVGv	producing	produce	[Tg[Vg.Vg]
G13:1700.12	-	NN1n	work	work	[Ns:o223.
G13:1700.15	-	YD	<mdash>	-	.
G13:1700.18	-	NP1m	Allen	Allen	[I[S[Nns:s[G[Nns.
G13:1700.21	-	NP1s	Ginsberg	Ginsberg	.Nns]
G13:1700.24	-	GG	+<apos>s	-	.G]
G13:1700.27	-	YIL	<ldquo>	-	.
G13:1700.30	-	VV0v	+Howl	howl	[Ot[S*[V.V]S*]Ot]
G13:1700.33	-	YIR	+<rdquo>	-	.Nns:s]
G13:1700.39	-	VBZ	is	be	[Vzb.Vzb]
G13:1710.03	-	AT1	a	a	[Ns:e.
G13:1710.06	-	JJ	striking	striking	.
G13:1710.09	-	NN1n	example	example	.
G13:1710.12	-	IO	of	of	[Po.
G13:1710.15	-	DD1i	this	this	[Ns.
G13:1710.18	-	NN1n	tendency	tendency	.Ns]Po]Ns:e]S]I]
G13:1710.21	-	YD	<mdash>	-	.
G13:1710.24	-	CST	that	that	[Fr.
G13:1710.27	-	YG	-	-	[s223.s223]
G13:1710.30	-	VBZ	is	be	[Vzb.Vzb]
G13:1710.33	-	VVNt	disoriented	disorient	[Tn:e[Tn&[Vn.Vn]
G13:1710.39	-	YC	+,	-	.
G13:1710.42	-	JJ	Dionysian	Dionysian	[J-.J-]Tn&]
G13:1720.03	-	CCB	but	but	[P+.
G13:1720.06	-	IW	without	without	.
G13:1720.09	-	NN1n	depth	depth	.
G13:1720.12	-	CC	and	and	[P+.
G13:1720.15	-	IW	without	without	.
G13:1720.18	-	JJ	Apollonian	Apollonian	[Ns.
G13:1720.21	-	NN1n	control	control	.Ns]P+]P+]Tn:e]Fr]Ns:o223]Tg]Pb:h]S]
G13:1720.24	-	YF	+.	-	.
G13:1720.27	-	CSf	For	for	[Fa.
G13:1720.30	-	NN2	drugs	drug	[Np:s.Np:s]
G13:1720.33	-	VBR	are	be	[Vab.Vab]
G13:1720.39	-	II	in	in	[P:h.
G13:1730.03	-	PPX2h	themselves	themselves	.P:h]
G13:1730.06	-	ATn	no	no	[Ns:e.
G13:1730.09	-	JJ	royal	royal	.
G13:1730.12	-	NNL1c	road	road	.
G13:1730.15	-	IIt	to	to	[P.
G13:1730.18	-	NN1u	creativity	creativity	.P]Ns:e]Fa]
G13:1730.21	-	YF	+.	-	.
G13:1730.24	-	RRQq	How	how	[S?[Rq:h.Rq:h]
G13:1730.27	-	VBZ	is	be	[Vzb.Vzb]
G13:1730.30	-	AT	the	the	[Ns:s.
G13:1730.33	-	JB	beat	beat	.
G13:1730.39	-	NN1c	poet	poet	.Ns:s]
G13:1730.42	-	TO	to	to	[Ti:z[Vi.
G13:1730.48	-	VV0t	achieve	achieve	.Vi]
G13:1740.03	-	NN1n	unity	unity	[Ns:o.
G13:1740.06	-	IO	of	of	[Po.
G13:1740.09	-	NN1n	form	form	.Po]Ns:o]Ti:z]
G13:1740.12	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G13:1740.15	-	PPHS1m	he	he	[Nas:S.Nas:S]
G13:1740.18	-	YG	-	-	[t224.t224]
G13:1740.21	-	VBZ	is	be	[Vzp.
G13:1740.24	-	II	at	at	[P:G224.
G13:1740.27	-	AT	the	the	[Ns.
G13:1740.30	-	DAy	same	same	.
G13:1740.33	-	NNT1c	time	time	.Ns]P:G224]
G13:1740.39	-	VVNv	engaged	engage	.Vzp]
G13:1740.42	-	II	in	in	[P:u.
G13:1740.48	-	AT1	a	a	[Ns.
G13:1740.51	-	JJ	systematic	systematic	.
G13:1750.03	-	NN1c	derangement	derangement	.
G13:1750.06	-	IO	of	of	[Po.
G13:1750.09	-	NN2	senses	sense	.Po]Ns]P:u]Fa:t]S?]
G13:1750.12	-	YF	+.	-	.O]
G13:1750.15	-	YB	<minbrk>	-	[Oh.Oh]
G13:1750.18	-	CSi	If	if	[O[S[Fa:c.
G13:1750.21	-	NN1n	love	love	[Ns:s.Ns:s]
G13:1750.24	-	VVZv	reflects	reflect	[Vz.Vz]
G13:1750.27	-	AT	the	the	[Ns:o.
G13:1750.30	-	NN1n	nature	nature	.
G13:1750.33	-	IO	of	of	[Po.
G13:1750.39	-	NN1c	man	man	.Po]Ns:o]
G13:1750.42	-	YC	+,	-	.
G13:1750.48	-	CSA	as	as	[A:x.
G13:1760.03	-	NP1s	Ortega	Ortega	[Nns:s.
G13:1760.06	-	NP1s	y	y	.
G13:1760.09	-	NP1s	Gasset	Gasset	.Nns:s]
G13:1760.12	-	VVZv	believes	believe	[Vz.Vz]A:x]
G13:1760.15	-	YC	+,	-	.
G13:1760.18	-	CSi	if	if	[Fa-.
G13:1760.21	-	AT	the	the	[Ns:s.
G13:1760.24	-	NN1c	person	person	.
G13:1760.27	-	II	in	in	[P.
G13:1760.30	-	NN1n	love	love	.P]Ns:s]
G13:1760.33	-	VVZt	betrays	betray	[Vz.Vz]
G13:1760.39	-	RR	decisively	decisively	[R:h.R:h]
G13:1760.42	-	DDQ	what	what	[Ff:o[Dq:e.Dq:e]
G13:1770.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
G13:1770.06	-	VBZ	is	be	[Vzb.Vzb]Ff:o]
G13:1770.09	-	IIb	by	by	[Pb:h.
G13:1770.12	-	APPGm	his	his	[Ns.
G13:1770.15	-	NN1u	behavior	behaviour	.
G13:1770.18	-	II	in	in	[P.
G13:1770.21	-	NN1n	love	love	.P]Ns]Pb:h]Fa-]Fa:c]
G13:1770.24	-	YC	+,	-	.
G13:1770.27	-	RTn	then	then	[Rsw:c.Rsw:c]
G13:1770.30	-	AT	the	the	[Np:s.
G13:1770.33	-	NN2	writers	writer	.
G13:1770.39	-	IO	of	of	[Po.
G13:1770.42	-	AT	the	the	[Ns.
G13:1770.48	-	JB	beat	beat	.
G13:1770.51	-	NN1n	generation	generation	.Ns]Po]Np:s]
G13:1780.03	-	VBR	are	be	[Vau.
G13:1780.06	-	VVGt	creating	create	.Vau]
G13:1780.09	-	AT1	a	a	[Ns:o.
G13:1780.12	-	JJ	new	new	.
G13:1780.15	-	JJ	literary	literary	.
G13:1780.18	-	NN1c	genre	genre	.Ns:o]S]
G13:1780.21	-	YF	+.	-	.O]
