G17:0010.03	-	ICSt	After	after	[O[S[P:t.
G17:0010.06	-	RRx	only	only	[Np.
G17:0010.09	-	MC	eighteen	eighteen	.
G17:0010.12	-	NNT2	years	year	.
G17:0010.15	-	IO	of	of	[Po.
G17:0010.18	-	FB	non	non<hyphen>	[Ns.
G17:0010.21	-	YH	+<hyphen>	-	.
G17:0010.24	-	NN1u	+interference	interference	.Ns]Po]Np]P:t]
G17:0010.27	-	YC	+,	-	.
G17:0010.30	-	EX	there	there	.
G17:0010.33	-	VBDR	were	be	[Vwb.Vwb]
G17:0010.39	-	RR	already	already	[R:t.R:t]
G17:0010.42	-	NN2	indications	indication	[Np:s.
G17:0020.03	-	IO	of	of	[Po.
G17:0020.06	-	NN1n	melioration	melioration	.Po]Np:s]
G17:0020.09	-	YC	+,	-	.
G17:0020.12	-	CSg	though	though	[Fa:c.
G17:0020.15	-	YIL	<ldquo>	-	.
G17:0020.18	-	II	+in	in	[P:h.
G17:0020.21	-	AT1	a	a	[Nus.
G17:0020.24	-	JJ	slight	slight	.
G17:0020.27	-	NNU1n	degree	degree	.Nus]P:h]
G17:0020.30	-	YIR	+<rdquo>	-	.
G17:0020.33	-	YC	+,	-	.
G17:0020.39	-	TO	to	to	[Ti:m[Vib.
G17:0020.42	-	VB0	be	be	.Vib]
G17:0020.48	-	JJ	sure	sure	[J:e.J:e]Ti:m]Fa:c]S]
G17:0020.51	-	YF	+.	-	.O]
G17:0030.03	-	YB	<minbrk>	-	[Oh.Oh]
G17:0030.06	-	EX	There	there	[O[S.
G17:0030.09	-	VBDR	were	be	[Vwb.Vwb]
G17:0030.12	-	DAR	more	more	[Np:s.
G17:0030.15	-	NN2	indications	indication	.Np:s]
G17:0030.18	-	IIb	by	by	[Pb:t.
G17:0030.21	-	AT	the	the	[Ns.
G17:0030.24	-	JB	mid	mid	.
G17:0030.27	-	YH	+<hyphen>	-	.
G17:0030.30	-	MD	+twentieth	twentieth	.
G17:0030.33	-	NNT1c	century	century	.Ns]Pb:t]S]
G17:0030.39	-	YF	+.	-	.
G17:0030.42	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G17:0030.48	-	VV0v	leave	leave	[V.V]
G17:0040.03	-	PPH1	it	it	[Ni:O.Ni:O]
G17:0040.06	-	IIt	to	to	[P:u.
G17:0040.09	-	AT	the	the	[Np.
G17:0040.12	-	NN2	statisticians	statistician	.Np]P:u]
G17:0040.15	-	TO	to	to	[Ti:o[Vi.
G17:0040.18	-	VV0v	say	say	.Vi]
G17:0040.21	-	DDQ	what	what	[Fn?:o[Dq:e.Dq:e]
G17:0040.24	-	PPHS2	they	they	[Nap:s.Nap:s]
G17:0040.27	-	VBDR	were	be	[Vwb.Vwb]Fn?:o]Ti:o]
G17:0040.30	-	YC	+,	-	.
G17:0040.33	-	CCB	but	but	[S+.
G17:0040.39	-	PPIS1	I	I	[Nea:s.Nea:s]
G17:0040.42	-	VVDv	noticed	notice	[Vd.Vd]
G17:0040.48	-	DA2q	several	several	[Dp:o.Dp:o]
G17:0050.03	-	DD221	a	a	[Rx:t[Np[DD2=.
G17:0050.06	-	DD222	few	few	.DD2=]
G17:0050.09	-	NNT2	years	year	.Np]
G17:0050.12	-	RAa	ago	ago	.Rx:t]
G17:0050.15	-	YC	+,	-	.
G17:0050.18	-	II	during	during	[P:t.
G17:0050.21	-	AT1	an	an	[Ns.
G17:0050.24	-	NN1c	automobile	automobile	.
G17:0050.27	-	NN1c	ride	ride	.
G17:0050.30	-	II	from	from	[P.
G17:0050.33	-	NP1t	Memphis	Memphis	[Nns.Nns]P]
G17:0050.39	-	IIt	to	to	[P.
G17:0050.42	-	NP1t	Hattiesburg	Hattiesburg	[Nns.Nns]P]Ns]P:t]S+]S]
G17:0050.48	-	YF	+.	-	.
G17:0060.03	-	II	In	in	[S[P:p.
G17:0060.06	-	NNL1c	town	town	[Ns.
G17:0060.09	-	ICSt	after	after	[P.
G17:0060.12	-	NNL1c	town	town	.P]Ns]P:p]
G17:0060.15	-	APPGi1	my	my	[Ns:s.
G17:0060.18	-	NN1c	companion	companion	.Ns:s]
G17:0060.21	-	VVDv	pointed	point	[Vd.Vd]
G17:0060.24	-	RP	out	out	[R:n.R:n]
G17:0060.27	-	AT	the	the	[N:o.
G17:0060.30	-	NN1c	Negro	Negro	.
G17:0060.33	-	NNJ1n	school	school	.
G17:0070.03	-	CC	and	and	[Ns+.
G17:0070.06	-	AT	the	the	.
G17:0070.09	-	JJ	White	white	.
G17:0070.12	-	NNJ1n	school	school	.Ns+]N:o]
G17:0070.15	-	YC	+,	-	.
G17:0070.18	-	CC	and	and	[S+.
G17:0070.21	-	II	in	in	[P:m.
G17:0070.24	-	AT1e	every	every	[Ns.
G17:0070.27	-	NN1c	instance	instance	.Ns]P:m]
G17:0070.30	-	AT	the	the	[D:s.
G17:0070.33	-	DAr	former	former	.D:s]
G17:0070.39	-	VVDv	made	make	[Vd.Vd]
G17:0070.42	-	AT1	a	a	[Ns:o.
G17:0070.48	-	JJR	better	good	.
G17:0080.03	-	NN1c	appearance	appearance	.Ns:o]
G17:0080.06	-	YPL	(	-	.
G17:0080.09	-	PPH1	+it	it	[S@[Ni:s.Ni:s]
G17:0080.12	-	VBDZ	was	be	[Vsb.Vsb]
G17:0080.15	-	JJR	newer	new	[J:e.J:e]
G17:0080.18	-	YC	+,	-	.
G17:0080.21	-	IF	for	for	[P:m.
G17:0080.24	-	MC1	one	one	[Ns.
G17:0080.27	-	NN1c	thing	thing	.Ns]P:m]S@]
G17:0080.30	-	YPR	+)	-	.S+]S]
G17:0080.33	-	YF	+.	-	.
G17:0080.39	-	PPH1	It	it	[S[Ni:s.Ni:s]
G17:0080.42	-	RR	really	really	[R:m.R:m]
G17:0080.48	-	VVDv	looked	look	[Vd.Vd]
G17:0080.51	-	CSk21	as	as	[Fa:h[CSk=.
G17:0080.54	-	CSk22	if	if	.CSk=]
G17:0080.57	-	AT1	a	a	[Ns:s.
G17:0090.03	-	NN1n	change	change	.
G17:0090.06	-	IO	of	of	[Po.
G17:0090.09	-	AT	the	the	[Ns:101.
G17:0090.12	-	NN1c	sort	sort	.
G17:0090.15	-	YG	-	-	[Tn[S101.S101]
G17:0090.18	-	VVNt	predicted	predict	[Vn.Vn]
G17:0090.21	-	IIb	by	by	[Pb:a.
G17:0090.24	-	NP1m	Booker	Booker	[Nns.
G17:0090.27	A	NP1i	T.	-	.
G17:0090.30	-	NP1s	Washington	Washington	.Nns]Pb:a]Tn]Ns:101]Po]Ns:s]
G17:0090.33	-	VHD	had	have	[Vdfu.
G17:0090.39	-	VBN	been	be	.
G17:0090.42	-	VVGi	going	go	.Vdfu]
G17:0100.03	-	RP	on	on	[R:n.R:n]Fa:h]S]
G17:0100.06	-	YF	+.	-	.
G17:0100.09	-	CCB	But	but	[S+.
G17:0100.12	-	IW	with	with	[P:c.
G17:0100.15	-	AT	the	the	[Ns.
G17:0100.18	-	NN1n	renewal	renewal	.
G17:0100.21	-	IO	of	of	[Po.
G17:0100.24	-	NN1u	interference	interference	.Po]
G17:0100.27	-	II	in	in	[P.
G17:0100.30	-	MCy	1954	-	.P]Ns]P:c]
G17:0100.33	-	YPL	(	-	.
G17:0100.39	-	CSA	+as	as	[A:m.
G17:0100.42	-	IW	with	with	[P:c.
G17:0100.48	-	APPGh1	its	its	[Ns.
G17:0100.51	-	NN1c	beginning	beginning	.
G17:0110.03	-	II	in	in	[P.
G17:0110.06	-	MCy	1835	-	.P]Ns]P:c]A:m]
G17:0110.09	-	YPR	+)	-	.
G17:0110.12	-	YC	+,	-	.
G17:0110.15	-	AT	the	the	[Ns:S.
G17:0110.18	-	NN1n	improvement	improvement	.Ns:S]
G17:0110.21	-	VBDZ	was	be	[Vsp.
G17:0110.24	-	VVNt	impaired	impair	.Vsp]S+]
G17:0110.27	-	YF	+.	-	.O]
G17:0110.30	-	YB	<minbrk>	-	[Oh.Oh]
G17:0110.33	-	IF	For	for	[O[S[P:t.
G17:0110.39	-	RGi	over	over	[Np.
G17:0110.42	-	AT1	a	a	[M.
G17:0110.48	-	NNOc	hundred	hundred	.M]
G17:0120.03	-	NNT2	years	year	.Np]P:t]
G17:0120.06	-	NN2	Southerners	southerner	[Np:s.Np:s]
G17:0120.09	-	VH0	have	have	[Vf.
G17:0120.12	-	VVNv	felt	feel	.Vf]
G17:0120.15	-	CST	that	that	[Fn:o.
G17:0120.18	-	AT	the	the	[Nns:s.
G17:0120.21	-	ND1	North	north	.Nns:s]
G17:0120.24	-	VBDZ	was	be	[Vsu.
G17:0120.27	-	VVGv	picking	pick	.Vsu]
G17:0120.30	-	II	on	on	[P:u.
G17:0120.33	-	PPHO2	them	they	.P:u]Fn:o]S]
G17:0120.39	-	YF	+.	-	.
G17:0130.03	-	PPH1	It	it	[S[Ni:s.
G17:0130.06	-	YG	-	-	[103.103]Ni:s]
G17:0130.09	-	VBZ	+<apos>s	be	[Vzb.Vzb]
G17:0130.12	-	VVGt	infuriating	infuriate	[Tg:e[Vg.Vg]Tg:e]
G17:0130.15	-	YC	+,	-	.
G17:0130.18	-	DD1i	this	this	[Ns@:G103.
G17:0130.21	-	NN1n	feeling	feeling	.
G17:0130.24	-	CST	that	that	[Fn.
G17:0130.27	-	PN1o	one	one	[Ns:S.Ns:S]
G17:0130.30	-	VBZ	is	be	[Vzup.
G17:0130.33	-	VBG	being	be	.
G17:0130.39	-	VVNv	picked	pick	.Vzup]
G17:0130.42	-	RP	on	on	[R:n.R:n]
G17:0130.48	-	YC	+,	-	.
G17:0130.51	-	RR	continually	continually	[R:t[RR&.
G17:0130.54	-	YC	+,	-	.
G17:0140.03	-	RR	constantly	constantly	[RR-.RR-]RR&]R:t]Fn]Ns@:G103]S]
G17:0140.06	-	YF	+.	-	.
G17:0140.09	-	IIb	By	by	[S?:G105[Pbq:h.
G17:0140.12	-	DDQ	what	what	[Nqs.
G17:0140.15	-	NN1n	right	right	.
G17:0140.18	-	IO	of	of	[Po.
G17:0140.21	-	JJ	superior	superior	[Ns.
G17:0140.24	-	NN1n	virtue	virtue	.Ns]Po]Nqs]Pbq:h]
G17:0140.27	-	YC	+,	-	.
G17:0140.30	-	NN2	Southerners	southerner	[Ss[Np:s.Np:s]
G17:0140.33	-	VV0v	ask	ask	[V.V]
G17:0140.39	-	YG	-	-	[o105.o105]Ss]
G17:0140.42	-	YC	+,	-	.
G17:0150.03	-	VD0	do	do	[Vo.Vo]
G17:0150.06	-	AT	the	the	[N:s.
G17:0150.09	-	NNc	people	people	.
G17:0150.12	-	IO	of	of	[Po.
G17:0150.15	-	AT	the	the	[Nns.
G17:0150.18	-	ND1	North	north	.Nns]Po]N:s]
G17:0150.21	-	VD0	do	do	[Vr.Vr]
G17:0150.24	-	DD1i	this	this	[Ds:o.Ds:o]S?:G105]
G17:0150.27	-	YQ	+?	-	.
G17:0150.30	-	AT	The	the	[S[Ns:s.
G17:0150.33	-	JJ	traditional	traditional	.
G17:0150.39	-	NN1n	strategy	strategy	.
G17:0150.42	-	IO	of	of	[Po.
G17:0150.48	-	AT	the	the	[Nns.
G17:0160.03	-	ND1	South	south	.Nns]Po]Ns:s]
G17:0160.06	-	VHZ	has	have	[Vzfb.
G17:0160.09	-	VBN	been	be	.Vzfb]
G17:0160.12	-	TO	to	to	[Ti:e[Vi.
G17:0160.15	-	VV0t	expose	expose	.Vi]
G17:0160.18	-	AT	the	the	[Np:o.
G17:0160.21	-	NN2	vices	vice	.
G17:0160.24	-	IO	of	of	[Po.
G17:0160.27	-	AT	the	the	[Nns.
G17:0160.30	-	ND1	North	north	.Nns]Po]Np:o]
G17:0160.33	-	YC	+,	-	.
G17:0160.39	-	TO	to	to	[Ti-[Vi.
G17:0160.42	-	VV0v	demonstrate	demonstrate	.Vi]
G17:0160.48	-	CST	that	that	[Fn:o.
G17:0170.03	-	AT	the	the	[Nns:s.
G17:0170.06	-	ND1	North	north	.Nns:s]
G17:0170.09	-	VVDt	possessed	possess	[Vd.Vd]
G17:0170.12	-	ATn	no	no	[Ns:o.
G17:0170.15	-	JJ	superior	superior	.
G17:0170.18	-	NN1n	virtue	virtue	.Ns:o]Fn:o]Ti-]
G17:0170.21	-	YC	+,	-	.
G17:0170.24	-	TO	to	to	[Ti-[Vi.
G17:0170.27	-	YIL	<ldquo>	-	.
G17:0170.30	-	VV0v	+show	show	.Vi]
G17:0170.33	-	AT	the	the	[Ns:i.
G17:0170.39	-	NN1c	world	world	.Ns:i]
G17:0170.42	-	CST	that	that	[Fn:o.
G17:0170.48	-	YIR	+<rdquo>	-	.
G17:0180.03	-	YPL	(	-	.
G17:0180.06	-	CSA	+as	as	[A:x.
G17:0180.09	-	NP1m	James	James	[Nns:s[G[Nns.Nns]
G17:0180.12	-	GG	+<apos>s	-	.G]
G17:0180.15	-	NP1m	Christopher	Christopher	.
G17:0180.18	-	NP1s	Newman	Newman	.Nns:s]
G17:0180.21	-	VVDv	said	say	[Vd.Vd]
G17:0180.24	-	IIt	to	to	[P:u.
G17:0180.27	-	YTL	<bital>	-	[Np.
G17:0180.30	-	APPGm	his	his	.
G17:0180.33	-	YTR	<eital>	-	.
G17:0180.39	-	NN2	adversaries	adversary	.Np]P:u]A:x]
G17:0180.42	-	YPR	+)	-	.
G17:0180.48	-	YIL	<ldquo>	-	.
G17:0180.51	-	RGQV	+however	however	[Fa:c[Jv:e.
G17:0190.03	-	JJ	bad	bad	.Jv:e]
G17:0190.06	-	PPIS1	I	I	[Nea:s.Nea:s]
G17:0190.09	-	VMo	may	may	[Vcb.
G17:0190.12	-	VB0	be	be	.Vcb]Fa:c]
G17:0190.15	-	YC	+,	-	.
G17:0190.18	-	PPY	you	you	[Ny:s.Ny:s]
G17:0190.21	-	VBR	+<apos>re	be	[Vaeb.
G17:0190.24	-	XX	not	not	.Vaeb]
G17:0190.27	-	RGb	quite	quite	[R:h.R:h]
G17:0190.30	-	AT	the	the	[N:e.
G17:0190.33	-	NNc	people	people	.
G17:0190.39	-	TO	to	to	[Ti[Vi.
G17:0190.42	-	VV0v	say	say	.Vi]
G17:0190.48	-	PPH1	it	it	[Ni:o.Ni:o]Ti]N:e]
G17:0190.51	-	YIR	+<rdquo>	-	.Fn:o]Ti-]Ti:e]S]
G17:0190.54	-	YF	+.	-	.O]
G17:0200.03	-	YB	<minbrk>	-	[Oh.Oh]
G17:0200.06	-	II	In	in	[O[S[P:t.
G17:0200.09	-	AT	the	the	[Np.
G17:0200.12	-	FB	pre	pre<hyphen>	[J.
G17:0200.15	-	YH	+<hyphen>	-	.
G17:0200.18	-	JJ	+Civil	civil	[Nns.
G17:0200.21	-	NN1n	War	war	.Nns]J]
G17:0200.24	-	NNT2	years	year	.Np]P:t]
G17:0200.27	-	YC	+,	-	.
G17:0200.30	-	AT	the	the	[Nns:s.
G17:0200.33	-	ND1	South	south	.Nns:s]
G17:0200.39	-	VVDv	argued	argue	[Vd.Vd]
G17:0200.42	-	CST	that	that	[Fn:o.
G17:0200.48	-	AT	the	the	[Ns:S.
G17:0200.51	-	NN1c	slave	slave	.Ns:S]
G17:0200.54	-	YG	-	-	[h107.h107]
G17:0200.57	-	VBDZ	was	be	[Vsep.
G17:0210.03	-	XX	not	not	.
G17:0210.06	-	DAR	less	less	[R:G107[D.
G17:0210.09	-	YG	-	-	[109.109]D]
G17:0210.12	-	RR	humanely	humanely	.R:G107]
G17:0210.15	-	VVNv	treated	treat	.Vsep]
G17:0210.18	-	CSN	than	than	[Fc:G109.
G17:0210.21	-	AT	the	the	[Ns:S.
G17:0210.24	-	NN1c	factory	factory	.
G17:0210.27	-	NN1c	worker	worker	.
G17:0210.30	-	IO	of	of	[Po.
G17:0210.33	-	AT	the	the	[Nns.
G17:0210.39	-	ND1	North	north	.Nns]Po]Ns:S]Fc:G109]Fn:o]S]
G17:0210.42	-	YF	+.	-	.
G17:0210.48	-	II	At	at	[S[P:t.
G17:0220.03	-	AT	the	the	[Ns.
G17:0220.06	-	JJ	present	present	.
G17:0220.09	-	NNT1c	time	time	.Ns]P:t]
G17:0220.12	-	YC	+,	-	.
G17:0220.15	-	AT	the	the	[Ns:s.
G17:0220.18	-	FB	counter	counter<hyphen>	.
G17:0220.21	-	YH	+<hyphen>	-	.
G17:0220.24	-	NN1n	+attack	attack	.Ns:s]
G17:0220.27	-	VVZv	takes	take	[Vz.Vz]
G17:0220.30	-	AT	the	the	[Ns:o.
G17:0220.33	-	NN1n	line	line	.
G17:0220.39	-	CST	that	that	[Fn.
G17:0220.42	-	EX	there	there	.
G17:0220.48	-	VBZ	+<apos>s	be	[Vzb.Vzb]
G17:0220.51	-	ATn	no	no	[D:s.
G17:0230.03	-	DAR	more	more	.
G17:0230.06	-	YG	-	-	[111.111]
G17:0230.09	-	IO	of	of	[Po.
G17:0230.12	-	AT	the	the	[Ns.
G17:0230.15	-	JJ	true	true	.
G17:0230.18	-	YTL	<bital>	-	.
G17:0230.21	-	NN1n	spirit	spirit	.
G17:0230.24	-	YTR	<eital>	-	.
G17:0230.27	-	IO	of	of	[Po.
G17:0230.30	-	YIL	<ldquo>	-	.
G17:0230.33	-	NN1u	+integration	integration	.
G17:0230.39	-	YIR	+<rdquo>	-	.Po]Ns]Po]D:s]
G17:0230.42	-	II	in	in	[P:p.
G17:0230.48	-	AT	the	the	[Nns.
G17:0230.51	-	ND1	North	north	.Nns]P:p]
G17:0230.54	-	CSN	than	than	[Fc:G111.
G17:0240.03	-	II	in	in	[P:p.
G17:0240.06	-	AT	the	the	[Nns.
G17:0240.09	-	ND1	South	south	.Nns]P:p]Fc:G111]Fn]Ns:o]S]
G17:0240.12	-	YF	+.	-	.
G17:0240.15	-	AT	The	the	[S[Ns:s.
G17:0240.18	-	NN1n	line	line	.Ns:s]
G17:0240.21	-	VBZ	is	be	[Vzb.Vzb]
G17:0240.24	-	AT1	a	a	[Ms:e.
G17:0240.27	-	RG	pretty	pretty	[J.
G17:0240.30	-	JJ	good	good	.J]
G17:0240.33	-	MC1	one	one	.Ms:e]S]
G17:0240.39	-	YF	+.	-	.O]
G17:0240.42	-	YB	<minbrk>	-	[Oh.Oh]
G17:0240.48	-	NNc	People	people	[O[S[N:s.N:s]
G17:0240.51	-	VV0v	talk	talk	[V.V]
G17:0240.54	-	II	about	about	[P:r.
G17:0250.03	-	YIL	<ldquo>	-	.
G17:0250.06	-	AT	+the	the	[Ns.
G17:0250.09	-	NN1n	law	law	.
G17:0250.12	-	IO	of	of	[Po.
G17:0250.15	-	AT	the	the	[Ns.
G17:0250.18	-	NN1n	land	land	.Ns]Po]Ns]
G17:0250.21	-	YIR	+<rdquo>	-	.P:r]S]
G17:0250.24	-	YF	+.	-	.
G17:0250.27	-	AT	The	the	[S[Ns:s.
G17:0250.30	-	NN1n	expression	expression	.Ns:s]
G17:0250.33	-	VHZ	has	have	[Vzf.
G17:0250.39	-	VVNv	become	become	.Vzf]
G17:0250.42	-	RGb	quite	quite	[Ns:e.
G17:0250.48	-	AT1	a	a	.
G17:0250.51	-	NN1c	cliche	clich<eacute>	.Ns:e]S]
G17:0250.54	-	YF	+.	-	.
G17:0260.03	-	CCB	But	but	[S+.
G17:0260.06	-	NNc	people	people	[N:S113.N:S113]
G17:0260.09	-	VMo	ca	can	[Vcep.
G17:0260.12	-	XX	+n<apos>t	not	.
G17:0260.15	-	VB0	be	be	.
G17:0260.18	-	VVNv	made	make	.Vcep]
G17:0260.21	-	YG	-	-	[Ti:o[s113.s113]
G17:0260.24	-	TO	to	to	[Vi.
G17:0260.27	-	VV0t	integrate	integrate	[VV0t&.
G17:0260.30	-	YC	+,	-	.
G17:0260.33	-	VV0t	socialize	socialize	[VV0t-.VV0t-]VV0t&]Vi]Ti:o]
G17:0260.39	-	YPL	(	-	.
G17:0260.42	-	AT	+the	the	[I[S[M:s.
G17:0260.48	-	MC	two	two	.M:s]
G17:0260.51	-	VBR	are	be	[Vab.Vab]
G17:0260.54	-	JJ	inseparable	inseparable	[J:e.J:e]
G17:0270.03	-	IIb	by	by	[Pb:r.
G17:0270.06	-	JJ	Southern	southern	[Np.
G17:0270.09	-	NN2	standards	standard	.Np]Pb:r]S]I]
G17:0270.12	-	YPR	+)	-	.
G17:0270.15	-	IIb	by	by	[Pb:h.
G17:0270.18	-	NN1n	law	law	.Pb:h]S+]
G17:0270.21	-	YF	+.	-	.O]
G17:0270.24	-	YB	<minbrk>	-	[Oh.Oh]
G17:0270.27	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
G17:0270.30	-	VBDZ	was	be	[Vsu.
G17:0270.33	-	VHG	having	have	.Vsu]
G17:0270.39	-	NN1c	lunch	lunch	[Ns:o.Ns:o]
G17:0270.42	-	XX	not	not	[R:t[R.
G17:0280.03	-	RRg	long	long	.R]
G17:0280.06	-	RAa	ago	ago	.R:t]
G17:0280.09	-	YPL	(	-	.
G17:0280.12	-	NN2	+apologies	apology	[I[Np.
G17:0280.15	-	IIt	to	to	[P.
G17:0280.18	A	NP1i	N.	-	[Nns.
G17:0280.21	A	NP1i	V.	-	.
G17:0280.24	-	NP1s	Peale	Peale	.Nns]P]Np]I]
G17:0280.27	-	YPR	+)	-	.
G17:0280.30	-	IW	with	with	[P:w.
G17:0280.33	-	MC	three	three	[Np.
G17:0280.39	-	JJ	distinguished	distinguished	.
G17:0290.03	-	NN2	historians	historian	.
G17:0290.06	-	YPL	(	-	.
G17:0290.09	-	MC1	+one	one	[Tg[Ms:s.Ms:s]
G17:0290.12	-	VVGv	specializing	specialize	[Vg.Vg]
G17:0290.15	-	II	in	in	[P:u.
G17:0290.18	-	AT	the	the	[Nnp.
G17:0290.21	-	JJ	European	European	.
G17:0290.24	-	NN1c	Middle	middle	.
G17:0290.27	-	NN2	Ages	age	.Nnp]P:u]
G17:0290.30	-	YC	+,	-	.
G17:0290.33	-	MC1	one	one	[Tg-[Ms:s.Ms:s]
G17:0290.39	-	II	in	in	[P:u.
G17:0290.42	-	JJ	American	American	[Ns.
G17:0300.03	-	NN1n	history	history	.Ns]P:u]Tg-]
G17:0300.06	-	YC	+,	-	.
G17:0300.09	-	CC	and	and	[Tg+.
G17:0300.12	-	MC1	one	one	[Ms:s.Ms:s]
G17:0300.15	-	II	in	in	[P:u.
G17:0300.18	-	AT	the	the	[Nns.
G17:0300.21	-	JJ	Far	far	.
G17:0300.24	-	ND1	East	east	.Nns]P:u]Tg+]Tg]
G17:0300.27	-	YPR	+)	-	.Np]P:w]
G17:0300.30	-	YC	+,	-	.
G17:0300.33	-	CC	and	and	[S+.
G17:0300.39	-	PPIS1	I	I	[Nea:s.Nea:s]
G17:0300.42	-	VVDv	asked	ask	[Vd.Vd]
G17:0300.48	-	PPHO2	them	they	[Nop:i.Nop:i]
G17:0300.51	-	CSi	if	if	[Fn?:o.
G17:0300.54	-	PPHS2	they	they	[Nap:s.Nap:s]
G17:0310.03	-	VMd	could	can	[Vdc.
G17:0310.06	-	VV0t	name	name	.Vdc]
G17:0310.09	-	NN2	instances	instance	[Np:o117.
G17:0310.12	-	RRQr	where	where	[Fr[Rq:p117.Rq:p117]
G17:0310.15	-	AT	the	the	[Np:S.
G17:0310.18	-	JJ	general	general	.
G17:0310.21	-	NN2	mores	mores	.Np:S]
G17:0310.24	-	YG	-	-	[h119.h119]
G17:0310.27	-	VHD	had	have	[Vdfp.
G17:0310.30	-	VBN	been	be	.
G17:0310.33	-	RR	radically	radically	[R:G119.R:G119]
G17:0310.39	-	VVNv	changed	change	.Vdfp]
G17:0320.03	-	IW	with	with	[P:h.
G17:0320.06	-	YIL	<ldquo>	-	.
G17:0320.09	-	JJ	+deliberate	deliberate	[N.
G17:0320.12	-	NN1n	speed	speed	.
G17:0320.15	-	YC	+,	-	.
G17:0320.18	-	JJ	majestic	majestic	[Ns-.
G17:0320.21	-	NN1u	instancy	instancy	.Ns-]
G17:0320.24	-	YIR	+<rdquo>	-	.
G17:0320.27	-	YPL	(	-	.
G17:0320.30	-	NP1m	+Francis	Francis	[Np@[G[Nns.
G17:0320.33	-	NP1s	Thompson	Thompson	.Nns]
G17:0320.39	-	GG	+<apos>s	-	.G]
G17:0330.03	-	NN2	words	word	.
G17:0330.06	-	IF	for	for	[P.
G17:0330.09	E	AT	the	the	[Nns[Ot[Ns[G[Ns.
G17:0330.12	E	NN1c	Hound	hound	.
G17:0330.15	E	IO	of	of	[Po.
G17:0330.18	E	YTL	<bital>	-	.
G17:0330.21	E	NN1c	Heaven	heaven	[Nns.Nns]Po]Ns]
G17:0330.24	E	GG	+<apos>s	-	.
G17:0330.27	E	YTR	<eital>	-	.G]
G17:0330.30	-	NN1n	pursuit	pursuit	.Ns]Ot]Nns]P]Np@]
G17:0330.33	-	YPR	+)	-	.N]P:h]
G17:0330.39	-	IIb	by	by	[Pb:a.
G17:0330.42	-	JJ	judicial	judicial	[Ns.
G17:0330.48	-	NN1c	fiat	fiat	.Ns]Pb:a]Fr]Np:o117]Fn?:o]S+]S]
G17:0330.51	-	YF	+.	-	.
G17:0340.03	-	PPHS2	They	they	[S[Nap:S121.Nap:S121]
G17:0340.06	-	VDD	did	do	[Vde.
G17:0340.09	-	XX	+n<apos>t	not	.
G17:0340.12	-	VV0i	seem	seem	.Vde]
G17:0340.15	-	YG	-	-	[Ti:s[s121.s121]
G17:0340.18	-	TO	to	to	[Vib.
G17:0340.21	-	VB0	be	be	.Vib]
G17:0340.24	-	JJ	able	able	[Jh:e.
G17:0340.27	-	TO	to	to	[Ti[Vi.
G17:0340.30	-	VV0v	think	think	.Vi]
G17:0340.33	-	IO	of	of	[Po:u.
G17:0340.39	-	DDy	any	any	.Po:u]Ti]Jh:e]Ti:s]S]
G17:0340.42	-	YF	+.	-	.O]
G17:0340.48	-	YB	<minbrk>	-	[Oh.Oh]
G17:0340.51	-	AT1	A	a	[O[S[Ns:s.
G17:0340.54	-	NP1p	Virginia	Virginia	[Nns.Nns]
G17:0350.03	-	NNS1c	judge	judge	.Ns:s]
G17:0350.06	-	AT1	a	a	[Rx:t[Ns.
G17:0350.09	-	NN1c	while	while	.Ns]
G17:0350.12	-	RL	back	back	.Rx:t]
G17:0350.15	-	VVDt	cited	cite	[Vd.Vd]
G17:0350.18	-	AT1	a	a	[Ns:o.
G17:0350.21	-	JJ	Roman	Roman	.
G17:0350.24	-	NN1c	jurist	jurist	.Ns:o]
G17:0350.27	-	IIt	to	to	[P:h.
G17:0350.30	-	AT	the	the	[Ns.
G17:0350.33	-	NN1n	effect	effect	.
G17:0350.39	-	CST	that	that	[Fn.
G17:0350.42	-	MC	ten	ten	[Np:s.
G17:0350.48	-	NNT2	years	year	.Np:s]
G17:0360.03	-	VMd	might	may	[Vdcb.
G17:0360.06	-	VB0	be	be	.Vdcb]
G17:0360.09	-	AT1	a	a	[Ns:e.
G17:0360.12	-	JJ	reasonable	reasonable	.
G17:0360.15	-	NN1n	length	length	.
G17:0360.18	-	IO	of	of	[Po.
G17:0360.21	-	NNT1c	time	time	.Po]
G17:0360.24	-	IF	for	for	[P.
G17:0360.27	-	DAz	such	such	[Ns.
G17:0360.30	-	AT1	a	a	.
G17:0360.33	-	NN1n	change	change	.Ns]P]Ns:e]Fn]Ns]P:h]S]
G17:0360.39	-	YF	+.	-	.
G17:0360.42	-	CCB	But	but	[S+.
G17:0360.48	-	PPIS1	I	I	[Nea:s.Nea:s]
G17:0360.51	-	VV0t	suspect	suspect	[V.V]
G17:0370.03	-	CST	that	that	[Fn:o.
G17:0370.06	-	AT	the	the	[Ns:s.
G17:0370.09	-	JJ	old	old	.
G17:0370.12	-	NN1c	Roman	Roman	.Ns:s]
G17:0370.15	-	VBDZ	was	be	[Vsu.
G17:0370.18	-	VVGv	referring	refer	.Vsu]
G17:0370.21	-	IIt	to	to	[P:u.
G17:0370.24	-	NN1n	change	change	[Ns:123.
G17:0370.27	-	YG	-	-	[Tn[S123.S123]
G17:0370.30	-	VVNv	made	make	[Vn.Vn]
G17:0370.33	-	II	under	under	[P:c.
G17:0370.39	-	JJ	military	military	[Ns.
G17:0370.42	-	NN1n	occupation	occupation	.Ns]P:c]Tn]
G17:0370.48	-	YD	<mdash>	-	.
G17:0380.03	-	AT	the	the	[Ns@:125.
G17:0380.06	-	NN1c	sort	sort	.
G17:0380.09	-	IO	of	of	[Po.
G17:0380.12	-	NN1n	change	change	.Po]
G17:0380.15	-	DDQr	which	which	[Fr[Dq:G125.Dq:G125]
G17:0380.18	-	NP1s	Tacitus	Tacitus	[Nns:s.Nns:s]
G17:0380.21	-	VBDZ	was	be	[Vsu.
G17:0380.24	-	VVGv	talking	talk	.Vsu]
G17:0380.27	-	II	about	about	[P:u.
G17:0380.30	-	YG	-	-	[125.125]P:u]
G17:0380.33	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G17:0380.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
G17:0390.03	-	VVDv	said	say	[Vd.Vd]
G17:0390.06	-	YC	+,	-	.
G17:0390.09	-	YIL	<ldquo>	-	[N:o.
G17:0390.12	-	PPHS2	+They	they	[Q[S[Nap:s.Nap:s]
G17:0390.15	-	VV0v	make	make	[V.V]
G17:0390.18	-	AT1	a	a	[Ns:o127.
G17:0390.21	-	NN1n	desert	desert	.Ns:o127]
G17:0390.24	-	YC	+,	-	.
G17:0390.27	-	CC	and	and	[S+.
G17:0390.30	-	VV0v	call	call	[V.V]
G17:0390.33	-	PPH1	it	it	[Ni:o127.Ni:o127]
G17:0390.39	-	NN1u	peace	peace	[Ns:j.Ns:j]S+]S]Q]
G17:0390.42	-	YIR	+<rdquo>	-	.
G17:0390.48	-	YPL	(	-	.
G17:0390.51	-	YIL	+<ldquo>	-	[N@.
G17:0390.54	-	FW	+Solitudinem	-	[Q.
G17:0390.57	-	FW	faciunt	-	.
G17:0390.60	-	YC	+,	-	.
G17:0395.03	-	FW	pacem	-	.
G17:0395.06	-	FW	appellant	-	.Q]
G17:0395.09	-	YIR	+<rdquo>	-	.
G17:0395.12	-	YF	+.	-	.N@]
G17:0395.15	-	YPR	+)	-	.N:o]Fa:t]Fr]Ns@:125]Ns:123]P:u]Fn:o]S+]
G17:0395.18	-	YF	+.	-	.O]
G17:0400.03	-	YB	<minbrk>	-	[Oh.Oh]
G17:0400.06	-	RR	Moreover	moreover	[O[S[R:m.R:m]
G17:0400.09	-	YC	+,	-	.
G17:0400.12	-	AT	the	the	[Ns:s.
G17:0400.15	-	NN1n	law	law	.
G17:0400.18	-	IO	of	of	[Po.
G17:0400.21	-	AT	the	the	[Ns.
G17:0400.24	-	NN1n	land	land	.Ns]Po]Ns:s]
G17:0400.27	-	VBZ	is	be	[Vzeb.
G17:0400.30	-	XX	not	not	.Vzeb]
G17:0410.03	-	JJ	irrevocable	irrevocable	[J:e.J:e]
G17:0410.06	-	YS	+;	-	.
G17:0410.09	-	PPH1	it	it	[S-[Ni:S.Ni:S]
G17:0410.12	-	VMo	can	can	[Vcp.
G17:0410.15	-	VB0	be	be	.
G17:0410.18	-	VVNv	changed	change	.Vcp]S-]
G17:0410.21	-	YS	+;	-	.
G17:0410.24	-	PPH1	it	it	[S-[Ni:s.Ni:s]
G17:0410.27	-	VHZ	has	have	[Vzfbx.
G17:0410.30	-	VBN	been	be	.Vzfbx]
G17:0410.33	-	YC	+,	-	.
G17:0410.39	-	DA2	many	many	[Np:t.
G17:0410.42	-	NN2	times	time	.Np:t]S-]S]
G17:0410.48	-	YF	+.	-	.
G17:0410.51	A	NNS	Mr.	-	[S[Ns:s[G[Nns.
G17:0420.03	-	NNS1n	Justice	justice	.
G17:0420.06	-	NP1s	Taney	Taney	.Nns]
G17:0420.09	-	GG	+<apos>s	-	.G]
G17:0420.12	-	NP1m	Dred	Dred	[Nns.
G17:0420.15	-	NP1s	Scott	Scott	.Nns]
G17:0420.18	-	NN1n	decision	decision	.Ns:s]
G17:0420.21	-	II	in	in	[P:t.
G17:0420.24	-	MCy	1857	-	.P:t]
G17:0420.27	-	VBDZ	was	be	[Vsb.Vsb]
G17:0420.30	-	JJ	unpopular	unpopular	[J:e.J:e]
G17:0420.33	-	II	in	in	[P:p.
G17:0420.39	-	AT	the	the	[Nns.
G17:0430.03	-	ND1	North	north	.Nns]P:p]
G17:0430.06	-	YC	+,	-	.
G17:0430.09	-	CC	and	and	[S+.
G17:0430.12	-	RR	soon	soon	[R:t.R:t]
G17:0430.15	-	VVDv	became	become	[Vd.Vd]
G17:0430.18	-	AT1	a	a	[Ns:e.
G17:0430.21	-	JJ	dead	dead	.
G17:0430.24	-	NN1c	letter	letter	.Ns:e]S+]S]
G17:0430.27	-	YF	+.	-	.
G17:0430.30	-	NN1n	Prohibition	prohibition	[S[Ns:s.Ns:s]
G17:0430.33	-	VBDZ	was	be	[Vsb.Vsb]
G17:0430.39	-	AT	the	the	[Ns:e.
G17:0430.42	-	NN1n	law	law	.
G17:0430.48	-	IO	of	of	[Po.
G17:0430.51	-	AT	the	the	[Ns.
G17:0440.03	-	NN1n	land	land	.Ns]Po]Ns:e]
G17:0440.06	-	YC	+,	-	.
G17:0440.09	-	CCB	but	but	[S+.
G17:0440.12	-	PPH1	it	it	[Ni:s.Ni:s]
G17:0440.15	-	VBDZ	was	be	[Vsb.Vsb]
G17:0440.18	-	JJ	unpopular	unpopular	[J:e.J:e]S+]
G17:0440.21	-	YPL	(	-	.
G17:0440.24	-	RGQq	+how	how	[S![Dqp:s.
G17:0440.27	-	DA2	many	many	.
G17:0440.30	-	IO	of	of	[Po.
G17:0440.33	-	PPIO2	us	we	[Np.
G17:0440.39	-	NN2	oldsters	oldster	.Np]Po]Dqp:s]
G17:0440.42	-	VVDv	took	take	[Vd.Vd]
G17:0440.48	-	RP	up	up	[R:n.R:n]
G17:0440.51	-	NN1u	drinking	drinking	[Ns:o.Ns:o]
G17:0450.03	-	II	in	in	[P:t.
G17:0450.06	-	NN1n	prohibition	prohibition	[Np.
G17:0450.09	-	NNT2	days	day	.Np]P:t]
G17:0450.12	-	YC	+,	-	.
G17:0450.15	-	NN1u	drinking	drinking	[S@[Ns:s.Ns:s]
G17:0450.18	-	VBDZ	was	be	[Vsb.Vsb]
G17:0450.21	-	RGz	so	so	[J:e.
G17:0450.24	-	JJ	gay	gay	.
G17:0450.27	-	YC	+,	-	.
G17:0450.30	-	RGz	so	so	[J-.
G17:0450.33	-	JJ	fashionable	fashionable	.J-]J:e]
G17:0450.39	-	YC	+,	-	.
G17:0450.42	-	RR	especially	especially	[R:m.R:m]
G17:0460.03	-	II	in	in	[P:p.
G17:0460.06	-	AT	the	the	[Nns.
G17:0460.09	-	JJ	sophisticated	sophisticated	.
G17:0460.12	-	ND1	Northeast	northeast	.Nns]P:p]S@]S!]
G17:0460.15	-	YX	+!	-	.
G17:0460.18	-	YPR	+)	-	.
G17:0460.21	-	CC	and	and	[S+.
G17:0460.24	-	VBDZ	was	be	[Vsp.
G17:0460.27	-	VVNt	repealed	repeal	.Vsp]S+]S]
G17:0460.30	-	YF	+.	-	.
G17:0460.33	-	AT	The	the	[S[Ns:s.
G17:0460.39	-	NN1c	cliche	clich<eacute>	.Ns:s]
G17:0460.42	-	VVZv	loses	lose	[Vz.Vz]
G17:0470.03	-	APPGh1	its	its	[Ns:o.
G17:0470.06	-	JJ	talismanic	talismanic	.
G17:0470.09	-	NN1n	virtue	virtue	.Ns:o]
G17:0470.12	-	II	in	in	[P:c.
G17:0470.15	-	AT	the	the	[Ns.
G17:0470.18	-	NN1n	light	light	.
G17:0470.21	-	IO	of	of	[Po.
G17:0470.24	-	DD1t21	a	a	[Ns[DD1t=.
G17:0470.27	-	DD1t22	little	little	.DD1t=]
G17:0470.30	-	NN1n	history	history	.Ns]Po]Ns]P:c]S]
G17:0470.33	-	YF	+.	-	.O]
G17:0470.39	-	YB	<minbrk>	-	[Oh.Oh]
G17:0470.42	-	AT	The	the	[O[S[Nns:s.
G17:0480.03	-	NN1n	Declaration	declaration	.
G17:0480.06	-	IO	of	of	[Po.
G17:0480.09	-	NN1u	Independence	independence	.Po]Nns:s]
G17:0480.12	-	VVZv	says	say	[Vz.Vz]
G17:0480.15	-	CST	that	that	[Fn:o.
G17:0480.18	-	YIL	<ldquo>	-	.
G17:0480.21	-	NN2	+governments	government	[Np:s.Np:s]
G17:0480.24	-	VV0v	derive	derive	[V.V]
G17:0480.27	-	APPGh2	their	their	[Np:o.
G17:0490.03	-	JJ	just	just	.
G17:0490.06	-	NN2	powers	power	.Np:o]
G17:0490.09	-	II	from	from	[P:q.
G17:0490.12	-	AT	the	the	[Ns.
G17:0490.15	-	NN1u	consent	consent	.
G17:0490.18	-	IO	of	of	[Po.
G17:0490.21	-	AT	the	the	[Nj.
G17:0490.24	-	VVNv	governed	govern	[Tn[Vn.Vn]Tn]Nj]Po]Ns]P:q]
G17:0490.27	-	YIR	+<rdquo>	-	.Fn:o]S]
G17:0490.30	-	YF	+.	-	.
G17:0490.33	-	AT	The	the	[S[Ns:s.
G17:0490.39	-	NN1c	phrase	phrase	.
G17:0490.42	-	YIL	<ldquo>	-	.
G17:0490.48	-	NN1u	+consent	consent	[Ns@.
G17:0500.03	-	IO	of	of	[Po.
G17:0500.06	-	AT	the	the	[Nj.
G17:0500.09	-	VVNv	governed	govern	[Tn[Vn.Vn]Tn]Nj]Po]Ns@]
G17:0500.12	-	YIR	+<rdquo>	-	.Ns:s]
G17:0500.15	-	VVZt	needs	need	[Vz.Vz]
G17:0500.18	-	AT1	a	a	[Ns:o.
G17:0500.21	-	JJ	hard	hard	.
G17:0500.24	-	NN1c	look	look	.Ns:o]S]
G17:0500.27	-	YF	+.	-	.
G17:0500.30	-	RGQq	How	how	[S?[Rq:h.Rq:h]
G17:0500.33	-	VD0	do	do	[Vo.Vo]
G17:0500.39	-	PPIS2	we	we	[Nap:s.Nap:s]
G17:0500.42	-	VV0t	define	define	[Vr.Vr]
G17:0500.48	-	PPH1	it	it	[Ni:o.Ni:o]S?]
G17:0500.51	-	YQ	+?	-	.
G17:0500.54	-	VBZ	Is	be	[S?[Vzb.Vzb]
G17:0500.57	-	AT	the	the	[Ns:s.
G17:0510.03	-	NN1u	consent	consent	.
G17:0510.06	-	IO	of	of	[Po.
G17:0510.09	-	AT	the	the	[Nj.
G17:0510.12	-	VVNv	governed	govern	[Tn[Vn.Vn]Tn]Nj]Po]Ns:s]
G17:0510.15	-	AT1	a	a	[Ns:e.
G17:0510.18	-	JJ	numerical	numerical	.
G17:0510.21	-	NN1c	majority	majority	.Ns:e]S?]
G17:0510.24	-	YQ	+?	-	.
G17:0510.27	-	NP1s	Calhoun	Calhoun	[S[Nns:s.Nns:s]
G17:0510.30	-	VVDv	dealt	deal	[Vd.Vd]
G17:0510.33	-	IW	with	with	[P:u.
G17:0520.03	-	DD1i	this	this	[Ns.
G17:0520.06	-	NN1n	question	question	.Ns]P:u]
G17:0520.09	-	II	in	in	[P:p.
G17:0520.12	-	APPGm	his	his	[Nns.
G17:0520.15	-	YIL	<ldquo>	-	.
G17:0520.18	-	NN1c	+Disquisition	disquisition	[Ot[Ns.
G17:0520.21	-	II	on	on	[P.
G17:0520.24	-	NNJ1n	Government	government	.P]Ns]Ot]
G17:0520.27	-	YIR	+<rdquo>	-	.Nns]P:p]S]
G17:0520.30	-	YF	+.	-	.O]
G17:0520.33	-	YB	<minbrk>	-	[Oh.Oh]
G17:0520.39	-	TO	To	to	[O[S[Ti:c[Vi.
G17:0520.42	-	VV0v	guard	guard	.Vi]
G17:0530.03	-	II	against	against	[P:u.
G17:0530.06	-	AT	the	the	[Ns.
G17:0530.09	-	NN1n	tyranny	tyranny	.
G17:0530.12	-	IO	of	of	[Po.
G17:0530.15	-	AT1	a	a	[Ns.
G17:0530.18	-	JJ	numerical	numerical	.
G17:0530.21	-	NN1c	majority	majority	.Ns]Po]Ns]P:u]Ti:c]
G17:0530.24	-	YC	+,	-	.
G17:0530.27	-	NP1s	Calhoun	Calhoun	[Nns:s.Nns:s]
G17:0530.30	-	VVDv	developed	develop	[Vd.Vd]
G17:0530.33	-	APPGm	his	his	[Ns:o129.
G17:0540.03	-	NN1n	theory	theory	.
G17:0540.06	-	IO	of	of	[Po.
G17:0540.09	-	YIL	<ldquo>	-	.
G17:0540.12	-	JJ	+concurrent	concurrent	[Ns.
G17:0540.15	-	NN1c	majority	majority	.Ns]
G17:0540.18	-	YIR	+<rdquo>	-	.Po]
G17:0540.21	-	YC	+,	-	.
G17:0540.24	-	DDQr	which	which	[Fr[Dq:s129.Dq:s129]
G17:0540.27	-	YC	+,	-	.
G17:0540.30	-	PPHS1m	he	he	[I[S[Nas:s.Nas:s]
G17:0540.33	-	VVDv	said	say	[Vd.Vd]S]I]
G17:0540.39	-	YC	+,	-	.
G17:0540.42	-	YIL	<ldquo>	-	.
G17:0540.48	-	IIb	+by	by	[Pb:h.
G17:0540.51	-	VVGv	giving	give	[Tg[Vg.Vg]
G17:0540.54	-	IIt	to	to	[P:u.
G17:0550.03	-	DD1q	each	each	[Ns:131.
G17:0550.06	-	NN1c	portion	portion	.
G17:0550.09	-	IO	of	of	[Po.
G17:0550.12	-	AT	the	the	[Ns.
G17:0550.15	-	NNJ1n	community	community	.Ns]Po]
G17:0550.18	-	DDQr	which	which	[Fr[Dq:S131.Dq:S131]
G17:0550.21	-	YG	-	-	[h133.h133]
G17:0550.24	-	VMo	may	may	[Vcp.
G17:0550.27	-	VB0	be	be	.
G17:0550.30	-	RR	unequally	unequally	[R:G133.R:G133]
G17:0550.33	-	VVNt	affected	affect	.Vcp]
G17:0550.39	-	IIb	by	by	[Pb:a.
G17:0550.42	-	AT	the	the	[Ns.
G17:0560.03	-	NN1n	action	action	.
G17:0560.06	-	IO	of	of	[Po.
G17:0560.09	-	NNJ1n	government	government	.Po]Ns]Pb:a]Fr]Ns:131]P:u]
G17:0560.12	-	YC	+,	-	.
G17:0560.15	-	AT1	a	a	[Ns:o.
G17:0560.18	-	NN1c	negative	negative	.
G17:0560.21	-	II	on	on	[P.
G17:0560.24	-	AT	the	the	[Np.
G17:0560.27	-	NN2	others	other	.Np]P]Ns:o]Tg]Pb:h]
G17:0560.30	-	YC	+,	-	.
G17:0560.33	-	VVZt	prevents	prevent	[Vz.Vz]
G17:0560.39	-	DBa	all	all	[Ns:o.
G17:0560.42	-	JJ	partial	partial	[JJ&.
G17:0570.03	-	CCr	or	or	[JJ+.
G17:0570.06	-	JJ	local	local	.JJ+]JJ&]
G17:0570.09	-	NN1u	legislation	legislation	.Ns:o]
G17:0570.12	-	YIR	+<rdquo>	-	.Fr]Ns:o129]S]
G17:0570.15	-	YF	+.	-	.
G17:0570.18	-	PNQSq	Who	who	[S?[Nq:s.Nq:s]
G17:0570.21	-	VMo	will	will	[Vc.
G17:0570.24	-	VV0v	say	say	.Vc]
G17:0570.27	-	CST	that	that	[Fn:o.
G17:0570.30	-	APPGi2	our	our	[Ns:s.
G17:0570.33	-	NN1n	country	country	.Ns:s]
G17:0570.39	-	VBZ	is	be	[Vzb.Vzb]
G17:0570.42	-	RR	even	even	[Rw:t.
G17:0570.48	-	RTo	now	now	.Rw:t]
G17:0570.51	-	AT1	a	a	[Ns:e.
G17:0580.03	-	JJ	homogeneous	homogeneous	.
G17:0580.06	-	NNJ1n	community	community	.Ns:e]
G17:0580.09	-	YQ	+?	-	.
G17:0580.12	-	CST	that	that	[Fn-.
G17:0580.15	-	JJ	regional	regional	[Np:s.
G17:0580.18	-	NN2	peculiarities	peculiarity	.Np:s]
G17:0580.21	-	YG	-	-	[t135.t135]
G17:0580.24	-	VD0	do	do	[Ve.
G17:0580.27	-	XX	not	not	.
G17:0580.30	-	RR	still	still	[R:G135.R:G135]
G17:0580.33	-	VV0i	exist	exist	.Ve]Fn-]
G17:0580.39	-	YQ	+?	-	.
G17:0590.03	-	CST	that	that	[Fn-.
G17:0590.06	-	AT	the	the	[Ns:s.
G17:0590.09	-	NNJ1n	Court	court	.
G17:0590.12	-	NN1n	order	order	.Ns:s]
G17:0590.15	-	YG	-	-	[h136.h136]
G17:0590.18	-	VDZ	does	do	[Vze.
G17:0590.21	-	XX	not	not	.
G17:0590.24	-	RR	unequally	unequally	[R:G136.R:G136]
G17:0590.27	-	VV0t	affect	affect	.Vze]
G17:0590.30	-	AT	the	the	[Ns:o.
G17:0590.33	-	JJ	Southern	southern	.
G17:0590.39	-	NN1c	region	region	.Ns:o]Fn-]Fn:o]S?]
G17:0590.42	-	YQ	+?	-	.
G17:0600.03	-	PNQSr	Who	who	[S?[Nq:s.Nq:s]
G17:0600.06	-	VMo	will	will	[Vc.
G17:0600.09	-	VV0t	deny	deny	.Vc]
G17:0600.12	-	CST	that	that	[Fn:o.
G17:0600.15	-	II	in	in	[P:p.
G17:0600.18	-	AT1	a	a	[Ns.
G17:0600.21	-	JJ	vast	vast	.
G17:0600.24	-	NN1c	portion	portion	.
G17:0600.27	-	IO	of	of	[Po.
G17:0600.30	-	AT	the	the	[Nns.
G17:0600.33	-	ND1	South	south	.Nns]Po]Ns]P:p]
G17:0600.39	-	AT	the	the	[Ns:s.
G17:0600.42	-	JJ	Federal	federal	.
G17:0610.03	-	NN1n	action	action	.Ns:s]
G17:0610.06	-	VBZ	is	be	[Vzb.Vzb]
G17:0610.09	-	JJ	incompatible	incompatible	[Jh:e.
G17:0610.12	-	IW	with	with	[P.
G17:0610.15	-	AT	the	the	[Ns.
G17:0610.18	-	JJ	Jeffersonian	Jeffersonian	.
G17:0610.21	-	NN1c	concept	concept	.
G17:0610.24	-	IO	of	of	[Po.
G17:0610.27	-	YIL	<ldquo>	-	.
G17:0610.30	-	AT	+the	the	[Ns.
G17:0610.33	-	NN1u	consent	consent	.
G17:0620.03	-	IO	of	of	[Po.
G17:0620.06	-	AT	the	the	[Nj.
G17:0620.09	-	VVNv	governed	govern	[Tn[Vn.Vn]Tn]Nj]Po]Ns]
G17:0620.12	-	YIR	+<rdquo>	-	.Po]Ns]P]Jh:e]Fn:o]S?]
G17:0620.15	-	YQ	+?	-	.O]
G17:0620.18	-	YB	<minbrk>	-	[Oh.Oh]
G17:0620.21	-	NN2	Circumstances	circumstance	[O[S[Np:s.Np:s]
G17:0620.24	-	VV0v	alter	alter	[V.V]
G17:0620.27	-	NN2	cases	case	[Np:o.Np:o]S]
G17:0620.30	-	YF	+.	-	.
G17:0620.33	-	AT1	A	a	[S[Ns:s.
G17:0620.39	-	NN1c	friend	friend	.
G17:0630.03	-	IO	of	of	[Po.
G17:0630.06	-	PPGi1	mine	mine	.Po]
G17:0630.09	-	II	in	in	[P.
G17:0630.12	-	JJ	New	new	[Nns.
G17:0630.15	-	NP1c	Mexico	Mexico	.Nns]P]Ns:s]
G17:0630.18	-	VVDv	said	say	[Vd.Vd]
G17:0630.21	-	AT	the	the	[Fn:o[Ns:s.
G17:0630.24	-	NNJ1n	Court	court	.
G17:0630.27	-	NN1n	order	order	.Ns:s]
G17:0630.30	-	VHD	had	have	[Vdf.
G17:0630.33	-	VVNt	caused	cause	.Vdf]
G17:0630.39	-	ATn	no	no	[Ns:o.
G17:0630.42	-	JJ	particular	particular	.
G17:0640.03	-	NN1n	trouble	trouble	.Ns:o]
G17:0640.06	-	RP	out	out	[R:p.R:p]
G17:0640.09	-	RLh	there	there	[Rw:p.Rw:p]
G17:0640.12	-	YC	+,	-	.
G17:0640.15	-	CST	that	that	[Fn-.
G17:0640.18	-	DBa	all	all	[D:s.D:s]
G17:0640.21	-	VHD	had	have	[Vdf.
G17:0640.24	-	VVNi	gone	go	.Vdf]
G17:0640.27	-	RGa	as	as	[Jh:h.
G17:0640.30	-	JJ	merry	merry	.
G17:0640.33	-	CSA	as	as	[P.
G17:0640.39	-	AT1	a	a	[Ns.
G17:0640.42	-	NN1n	marriage	marriage	.
G17:0640.48	-	NN1c	bell	bell	.Ns]P]Jh:h]Fn-]Fn:o]S]
G17:0640.51	-	YF	+.	-	.
G17:0640.54	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G17:0650.03	-	VVDi	seemed	seem	[Vd.Vd]
G17:0650.06	-	DD1t21	a	a	[Tn:e[Ds:h[DD1t=.
G17:0650.09	-	DD1t22	little	little	.DD1t=]Ds:h]
G17:0650.12	-	VVNt	surprised	surprise	[Vn.Vn]
G17:0650.15	-	CST	that	that	[Fn:a.
G17:0650.18	-	PPH1	it	it	[Ni:s.Ni:s]
G17:0650.21	-	VMd	should	shall	[Vdcf.
G17:0650.24	-	VH0	have	have	.
G17:0650.27	-	VVNt	caused	cause	.Vdcf]
G17:0650.30	-	DDy	any	any	[Ns:o.
G17:0650.33	-	JJ	particular	particular	.
G17:0660.03	-	NN1n	trouble	trouble	.Ns:o]
G17:0660.06	-	RLw	anywhere	anywhere	[Rw:p.Rw:p]Fn:a]Tn:e]S]
G17:0660.09	-	YF	+.	-	.
G17:0660.12	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G17:0660.15	-	VVDv	murmured	murmur	[Vd.Vd]
G17:0660.18	-	PN1	something	something	[Ns:o.
G17:0660.21	-	II	about	about	[P.
G17:0660.24	-	AT1	a	a	[Ns.
G17:0660.27	-	JJ	possible	possible	.
G17:0660.30	-	NN1n	difference	difference	.
G17:0660.33	-	II	between	between	[P.
G17:0670.03	-	JJ	New	new	[N[G[Nns.
G17:0670.06	-	NP1c	Mexico	Mexico	.Nns]
G17:0670.09	-	GG	+<apos>s	-	.G]
G17:0670.12	-	NN1n	history	history	.
G17:0670.15	-	CC	and	and	[G+.
G17:0670.18	-	NP1g	Mississippi	Mississippi	[Nns.Nns]
G17:0670.21	-	GG	+<apos>s	-	.G+]N]P]Ns]P]Ns:o]S]
G17:0670.24	-	YF	+.	-	.O]
G17:0670.27	-	YB	<minbrk>	-	[Oh.Oh]
G17:0670.30	-	PN1o	One	one	[O[S[Ns:s.Ns:s]
G17:0670.33	-	VMo	can	can	[Vc.
G17:0670.39	-	VV0v	meet	meet	.Vc]
G17:0680.03	-	IW	with	with	[P:u.
G17:0680.06	-	NN1u	aloofness	aloofness	[Ns.
G17:0680.09	-	YG	-	-	[137.137]Ns]P:u]
G17:0680.12	-	RR	almost	almost	[R:p.
G17:0680.15	-	RLw	anywhere	anywhere	.R:p]
G17:0680.18	-	YN	+:	-	.
G17:0680.21	-	AT	the	the	[Ns@:137.
G17:0680.24	-	VV0t	Thank	thank	[S*[V.V]
G17:0680.27	-	YH	+<hyphen>	-	.
G17:0680.30	-	NN1c	+Heaven	heaven	[Ns:o.Ns:o]
G17:0680.33	-	YH	+<hyphen>	-	.
G17:0680.39	-	PPIS2	+We	we	[Fn:r[Nap:S.Nap:S]
G17:0680.42	-	VBR	+<apos>re	be	[Vaep.
G17:0680.48	-	YH	+<hyphen>	-	.
G17:0680.51	-	XX	+not	not	.
G17:0680.54	-	YH	+<hyphen>	-	.
G17:0680.57	-	VVNt	+Involved	involve	.Vaep]Fn:r]
G17:0680.60	-	YG	-	-	[139.139]S*]
G17:0690.03	-	NN1c	viewpoint	viewpoint	.
G17:0690.06	-	YC	+,	-	.
G17:0690.09	-	PPH1	It	it	[S@:139[Ni:s.Ni:s]
G17:0690.12	-	VDZ	Does	do	[Vze.
G17:0690.15	-	XX	+n<apos>t	not	.
G17:0690.18	-	VV0t	Affect	affect	.Vze]
G17:0690.21	-	PPIO2	Us	we	[Nop:o.Nop:o]
G17:0690.24	-	YX	+!	-	.S@:139]Ns@:137]S]
G17:0690.27	-	JJ	Southern	southern	[S[Np:s.
G17:0690.30	-	NN2	Liberals	liberal	.Np:s]
G17:0700.03	-	YPL	(	-	.
G17:0700.06	-	EX	+there	there	[I[S.
G17:0700.09	-	VBR	are	be	[Vab.Vab]
G17:0700.12	-	DD231	a	a	[Dp:s[DD2=.
G17:0700.15	-	DD232	good	good	.
G17:0700.18	-	DD233	many	many	.DD2=]Dp:s]S]I]
G17:0700.21	-	YPR	+)	-	.
G17:0700.24	-	YD	<mdash>	-	.
G17:0700.27	-	RR	especially	especially	[Fa:c[R:m.R:m]
G17:0700.30	-	CSi	if	if	.
G17:0700.33	-	PPHS2	they	they	[Nap:s.Nap:s]
G17:0700.39	-	VBR	+<apos>re	be	[Vab.Vab]
G17:0700.42	-	JJ	rich	rich	[J:e.J:e]Fa:c]
G17:0700.48	-	YD	<mdash>	-	.
G17:0700.51	-	RR	often	often	[R:t.R:t]
G17:0700.54	-	VV0t	exhibit	exhibit	[V.V]
G17:0710.03	-	JJ	blithe	blithe	[Ns:o.
G17:0710.06	-	NN1u	insouciance	insouciance	.Ns:o]S]
G17:0710.09	-	YF	+.	-	.
G17:0710.12	-	AT	The	the	[S[Ns:s.
G17:0710.15	-	NN1n	trouble	trouble	.Ns:s]
G17:0710.18	-	RLh	here	here	[Rw:p.Rw:p]
G17:0710.21	-	VBZ	is	be	[Vzb.Vzb]
G17:0710.24	-	CST	that	that	[Fn:e.
G17:0710.27	-	PPH1	it	it	[Ni:S.Ni:S]
G17:0710.30	-	VBZ	+<apos>s	be	[Vzb.Vzb]
G17:0710.33	-	RR	almost	almost	[J:e[R.
G17:0710.39	-	RGf	too	too	.R]
G17:0710.42	-	JJ	easy	easy	.J:e]
G17:0720.03	-	TO	to	to	[Ti:s[Vi.
G17:0720.06	-	VV0v	take	take	.Vi]
G17:0720.09	-	AT	the	the	[Ns:o.
G17:0720.12	-	JJ	high	high	.
G17:0720.15	-	JJ	moral	moral	.
G17:0720.18	-	NN1n	ground	ground	.Ns:o]
G17:0720.21	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G17:0720.24	-	PPH1	it	it	[Ni:s.Ni:s]
G17:0720.27	-	VDZ	does	do	[Vze.
G17:0720.30	-	XX	+n<apos>t	not	.
G17:0720.33	-	VV0v	cost	cost	.Vze]
G17:0720.39	-	PPY	you	you	[Ny:i.Ny:i]
G17:0720.42	-	PN1	anything	anything	[Ns:o.Ns:o]Fa:t]Ti:s]Fn:e]S]
G17:0720.48	-	YF	+.	-	.
G17:0730.03	-	PPY	You	you	[S[Ny:s.Ny:s]
G17:0730.06	-	YG	-	-	[t141.t141]
G17:0730.09	-	VH0	+<apos>ve	have	[Vf.
G17:0730.12	-	RR	already	already	[R:G141.R:G141]
G17:0730.15	-	VVNv	sent	send	.Vf]
G17:0730.18	-	APPGy	your	your	[Ns:o.
G17:0730.21	-	NN1c	daughter	daughter	.Ns:o]
G17:0730.24	-	IIt	to	to	[P:q.
G17:0730.27	-	NNS	Miss	Miss	[Ns[G[Nns.
G17:0730.30	S	ZZ1	X	-	.Nns]
G17:0730.33	-	GG	+<apos>s	-	.G]
G17:0730.39	-	JJ	select	select	.
G17:0730.42	-	NNJ1c	academy	academy	.
G17:0740.03	-	IF	for	for	[P.
G17:0740.06	-	NN2	girls	girl	.P]Ns]P:q]
G17:0740.09	-	CC	and	and	[S+.
G17:0740.12	-	APPGy	your	your	[Ns:o.
G17:0740.15	-	NN1c	son	son	.Ns:o]
G17:0740.18	-	IIt	to	to	[P:q.
G17:0740.21	A	NNS	Mr.	-	[Ns[G[Nns.
G17:0740.24	S	ZZ1	Y	-	.Nns]
G17:0740.27	-	GG	+<apos>s	-	.G]
G17:0740.30	-	JJ	select	select	.
G17:0740.33	-	NNJ1c	academy	academy	.
G17:0740.39	-	IF	for	for	[P.
G17:0740.42	-	NN2	boys	boy	.P]Ns]P:q]S+]
G17:0740.48	-	YC	+,	-	.
G17:0740.51	-	CC	and	and	[S+.
G17:0750.03	-	PPY	you	you	[Ny:s.Ny:s]
G17:0750.06	-	VMo	can	can	[Vcb.
G17:0750.09	-	VB0	be	be	.Vcb]
G17:0750.12	-	RGa	as	as	[Jh:e.
G17:0750.15	-	JJ	liberal	liberal	.
G17:0750.18	-	CSA	as	as	[Fc.
G17:0750.21	-	PPY	you	you	[Ny:s.Ny:s]
G17:0750.24	-	VV0v	please	please	[V.V]Fc]Jh:e]
G17:0750.27	-	IW	with	with	[P:h.
G17:0750.30	-	JJ	strict	strict	[Ns.
G17:0750.33	-	NN1u	impunity	impunity	.Ns]P:h]S+]S]
G17:0750.39	-	YF	+.	-	.
G17:0750.42	-	CSi	If	if	[S[Fa:c.
G17:0750.48	-	EX	there	there	.
G17:0750.51	-	VBZ	+<apos>s	be	[Vzb.Vzb]
G17:0760.03	-	ATn	no	no	[Ns:s.
G17:0760.06	-	JJ	suitable	suitable	.
G17:0760.09	-	NNJ1c	academy	academy	.Ns:s]
G17:0760.12	-	II	in	in	[P:p.
G17:0760.15	-	APPGy	your	your	[Ns[G.
G17:0760.18	-	DAg	own	own	.G]
G17:0760.21	-	NN1c	neighborhood	neighbourhood	.Ns]P:p]Fa:c]
G17:0760.24	-	YC	+,	-	.
G17:0760.27	-	EX	there	there	.
G17:0760.30	-	VBZ	+<apos>s	be	[Vzb.Vzb]
G17:0760.33	-	RR	always	always	[R:t.R:t]
G17:0760.39	-	JJ	New	new	[Nns:s.
G17:0770.03	-	NP1c	England	England	.Nns:s]S]
G17:0770.06	-	YF	+.	-	.
G17:0770.09	-	JJ	New	new	[S[Np:s[Nns.
G17:0770.12	-	NP1c	England	England	.Nns]
G17:0770.15	-	NN2	academies	academy	.Np:s]
G17:0770.18	-	VV0t	welcome	welcome	[V.V]
G17:0770.21	-	NN2	fugitives	fugitive	[Np:o.
G17:0770.24	-	II	from	from	[P.
G17:0770.27	-	AT	the	the	[Np.
G17:0770.30	-	NN2	provinces	province	.
G17:0770.33	-	YC	+,	-	.
G17:0780.03	-	ND1	South	south	[Nn@[ND1&.
G17:0780.06	-	CC31	as	as	[ND1+[CC=.
G17:0780.09	-	CC32	well	well	.
G17:0780.12	-	CC33	as	as	.CC=]
G17:0780.15	-	ND1	West	west	.ND1+]ND1&]Nn@]Np]P]Np:o]S]
G17:0780.18	-	YF	+.	-	.
G17:0780.21	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G17:0780.24	-	YG	-	-	[h143.h143]
G17:0780.27	-	VMo	may	may	[Vc.
G17:0780.30	-	RR	even	even	[R:G143.R:G143]
G17:0780.33	-	VV0v	enroll	enroll	.Vc]
G17:0780.39	-	AT1	a	a	[N:o.
G17:0780.42	-	JJ	colored	coloured	.
G17:0780.48	-	NN1c	student	student	.
G17:0790.03	-	CCr	or	or	[M+.
G17:0790.06	-	MC	two	two	.M+]N:o]
G17:0790.09	-	IF	for	for	[P:c.
G17:0790.12	-	NN1n	show	show	.P:c]
G17:0790.15	-	YC	+,	-	.
G17:0790.18	-	CSg	though	though	[Fa:c.
G17:0790.21	-	PPHS1m	he	he	[Nas:S145.Nas:S145]
G17:0790.24	-	RR	usually	usually	[R:m.R:m]
G17:0790.27	-	VVZv	turns	turn	[Vz.Vz]
G17:0790.30	-	RP	out	out	[R:n.R:n]
G17:0790.33	-	YG	-	-	[Ti:s[s145.s145]
G17:0790.39	-	TO	to	to	[Vib.
G17:0790.42	-	VB0	be	be	.Vib]
G17:0790.48	-	II	from	from	[P:p.
G17:0790.51	-	NP1c	Thailand	Thailand	[Nn.
G17:0790.54	-	YC	+,	-	.
G17:0790.57	-	CCr	or	or	[Ns+.
G17:0800.03	-	DDy	any	any	.
G17:0800.06	-	NNL1c	place	place	.
G17:0800.09	-	II21	other	other	[P[II=.
G17:0800.12	-	II22	than	than	.II=]
G17:0800.15	-	AT	the	the	[Nns.
G17:0800.18	-	JJ	American	American	.
G17:0800.21	-	ND1	South	south	.Nns]P]Ns+]Nn]P:p]Ti:s]Fa:c]S]
G17:0800.24	-	YF	+.	-	.
G17:0800.27	-	PPH1	It	it	[S[Ni:S.Ni:S]
G17:0800.30	-	VMd	would	will	[Vdcb.
G17:0800.33	-	VB0	be	be	.Vdcb]
G17:0800.39	-	JJ	interesting	interesting	[J:e.J:e]
G17:0800.42	-	TO	to	to	[Ti:s[Vi.
G17:0810.03	-	VV0v	know	know	.Vi]
G17:0810.06	-	RGQq	how	how	[Fn?:o[Nqs:s[Dq.
G17:0810.09	-	DA1	much	much	.Dq]
G17:0810.12	-	YIL	<ldquo>	-	.
G17:0810.15	-	NN1u	+integration	integration	.
G17:0810.18	-	YIR	+<rdquo>	-	.Nqs:s]
G17:0810.21	-	EX	there	there	.
G17:0810.24	-	VBZ	is	be	[Vzb.Vzb]
G17:0810.27	-	II	in	in	[P:p.
G17:0810.30	-	AT	the	the	[Np.
G17:0810.33	-	JJ	famous	famous	[JJ&.
G17:0810.39	-	YC	+,	-	.
G17:0810.42	-	JJ	fashionable	fashionable	[JJ-.JJ-]JJ&]
G17:0810.48	-	NN2	colleges	college	.
G17:0820.03	-	CC	and	and	[Np+.
G17:0820.06	-	JJ	prep	prep	.
G17:0820.09	-	NN2	schools	school	.Np+]
G17:0820.12	-	IO	of	of	[Po.
G17:0820.15	-	JJ	New	new	[Nns.
G17:0820.18	-	NP1c	England	England	.Nns]Po]Np]P:p]Fn?:o]Ti:s]S]
G17:0820.21	-	YF	+.	-	.
G17:0820.24	-	AT1	A	a	[S[Ns:s.
G17:0820.27	-	JJ	recent	recent	.
G17:0820.30	-	NN1c	newspaper	newspaper	.
G17:0820.33	-	NN1n	report	report	.Ns:s]
G17:0830.03	-	VVDv	said	say	[Vd.Vd]
G17:0830.06	-	EX	there	there	[Fn:o.
G17:0830.09	-	VBDR	were	be	[Vwb.Vwb]
G17:0830.12	-	MC	five	five	[Np:s.
G17:0830.15	-	NN2	Negroes	Negro	.
G17:0830.18	-	YG	-	-	[149.149]Np:s]
G17:0830.21	-	II	in	in	[P:p.
G17:0830.24	-	AT	the	the	[Ns.
G17:0830.27	-	MCy	1960	-	.
G17:0830.30	-	VVGv	graduating	graduate	[Tg[Vg.Vg]Tg]
G17:0830.33	-	NN1n	class	class	.
G17:0830.39	-	IO	of	of	[Po.
G17:0830.42	-	RR	nearly	nearly	[M.
G17:0830.48	-	MC1	one	one	.
G17:0840.03	-	NNOc	thousand	thousand	.M]Po]
G17:0840.06	-	II	at	at	[P.
G17:0840.09	-	NP1s	Yale	Yale	[Nns.Nns]P]Ns]P:p]
G17:0840.12	-	YS	+;	-	.
G17:0840.15	-	REX21	that	that	[R:m[REX=.
G17:0840.18	-	REX22	is	be	.REX=]R:m]
G17:0840.21	-	YC	+,	-	.
G17:0840.24	-	RGi	about	about	[Ns@:G149.
G17:0840.27	-	MC1	one	one	.
G17:0840.30	-	YH	+<hyphen>	-	.
G17:0840.33	-	NN1c	+half	half	.
G17:0840.39	-	IO	of	of	[Po.
G17:0840.42	-	MC1	one	one	[Nu.
G17:0840.48	-	NNUp21	per	per	[NNUp=.
G17:0840.51	-	NNUp22	cent	cent	.NNUp=]Nu]Po]
G17:0840.54	-	YC	+,	-	.
G17:0840.57	-	DDQr	which	which	[Fr[Dq:s149.Dq:s149]
G17:0850.03	-	VVZv	looks	look	[Vz.Vz]
G17:0850.06	-	RG	pretty	pretty	[J:e.
G17:0850.09	-	YIL	<ldquo>	-	.
G17:0850.12	-	JJ	+tokenish	tokenish	.
G17:0850.15	-	YIR	+<rdquo>	-	.J:e]
G17:0850.18	-	IIt	to	to	[P:u.
G17:0850.21	-	PPIO1	me	I	.P:u]
G17:0850.24	-	YC	+,	-	.
G17:0850.27	-	RR	especially	especially	[R:m.R:m]
G17:0850.30	-	II	in	in	[P:p.
G17:0850.33	-	AT1	an	an	[Ns:151.
G17:0850.39	-	NN1n	institution	institution	.
G17:0850.42	-	DDQr	which	which	[Fr[Dq:s151.Dq:s151]
G17:0860.03	-	VVZv	professes	profess	[Vz.Vz]
G17:0860.06	-	YG	-	-	[Ti:o[s151.s151]
G17:0860.09	-	TO	to	to	[Vib.
G17:0860.12	-	VB0	be	be	.Vib]
G17:0860.15	-	YIL	<ldquo>	-	.
G17:0860.18	-	JJ	+national	national	[J:e.J:e]
G17:0860.21	-	YIR	+<rdquo>	-	.Ti:o]Fr]Ns:151]P:p]Fr]Ns@:G149]Fn:o]S]
G17:0860.24	-	YF	+.	-	.O]
G17:0860.27	-	YB	<minbrk>	-	[Oh.Oh]
G17:0860.30	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
G17:0860.33	-	VMo	must	must	[Vc.
G17:0860.39	-	VV0v	confess	confess	.Vc]
G17:0860.42	-	CST	that	that	[Fn:o.
G17:0860.48	-	PPIS1	I	I	[Nea:s.Nea:s]
G17:0860.51	-	VV0t	prefer	prefer	[V.V]
G17:0870.03	-	AT	the	the	[Nj:o153.
G17:0870.06	-	JJ	Liberal	liberal	.
G17:0870.09	-	PNQSr	who	who	[Fr[Nq:S153.Nq:S153]
G17:0870.12	-	YG	-	-	[h155.h155]
G17:0870.15	-	VBZ	is	be	[Vzp.
G17:0870.18	-	RR	personally	personally	[R:G155.R:G155]
G17:0870.21	-	VVNt	affected	affect	.Vzp]
G17:0870.24	-	YC	+,	-	.
G17:0870.27	-	PNQSr	who	who	[Fr-[Nq:s153.Nq:s153]
G17:0870.30	-	VBZ	is	be	[Vzb.Vzb]
G17:0870.33	-	JJ	willing	willing	[Jh:e.
G17:0870.39	-	TO	to	to	[Ti[Vi.
G17:0870.42	-	VV0v	send	send	.Vi]
G17:0870.48	-	APPGm	his	his	[Np:o[G.
G17:0870.51	-	DAg	own	own	.G]
G17:0880.03	-	NN2	children	child	.Np:o]
G17:0880.06	-	IIt	to	to	[P:q.
G17:0880.09	-	AT1	a	a	[Ns.
G17:0880.12	-	JJ	mixed	mixed	.
G17:0880.15	-	NNJ1n	school	school	.Ns]P:q]
G17:0880.18	-	IIa	as	as	[P:c.
G17:0880.21	-	NN1n	proof	proof	[Ns.
G17:0880.24	-	IO	of	of	[Po.
G17:0880.27	-	APPGm	his	his	[Ns.
G17:0880.30	-	NN1n	faith	faith	.Ns]Po]Ns]P:c]Ti]Jh:e]Fr-]Fr]Nj:o153]Fn:o]S]
G17:0880.33	-	YF	+.	-	.
G17:0880.39	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G17:0880.42	-	VV0v	leave	leave	[V.V]
G17:0880.48	-	II21	out	out	[P:p[II=.
G17:0880.51	-	II22	of	of	.II=]
G17:0880.54	-	NN1n	account	account	.P:p]
G17:0890.03	-	AT	the	the	[Ns:o.
G17:0890.06	-	NN1n	question	question	.
G17:0890.09	-	IO	of	of	[Po.
G17:0890.12	-	AT	the	the	[Np.
G17:0890.15	-	JJT	best	good	.
G17:0890.18	-	NN2	interests	interest	.
G17:0890.21	-	IO	of	of	[Po.
G17:0890.24	-	AT	the	the	[Np.
G17:0890.27	-	NN2	children	child	.Np]Po]Np]Po]
G17:0890.30	-	YC	+,	-	.
G17:0890.33	-	AT	the	the	[Ns@.
G17:0890.39	-	NN1n	question	question	.
G17:0900.03	-	IO	of	of	[Po.
G17:0900.06	-	DDQ	what	what	[Fn?[Dq:e.Dq:e]
G17:0900.09	-	APPGh2	their	their	[Np:s.
G17:0900.12	-	JJT	best	good	.
G17:0900.15	-	NN2	interests	interest	.Np:s]
G17:0900.18	-	RR	really	really	[R:m.R:m]
G17:0900.21	-	VBR	are	be	[Vax.Vax]Fn?]Po]Ns@]Ns:o]S]
G17:0900.24	-	YF	+.	-	.
G17:0900.27	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G17:0900.30	-	VBM	+<apos>m	be	[Vmu.
G17:0900.33	-	VVGv	talking	talk	.Vmu]
G17:0900.39	-	II	about	about	[P:u.
G17:0900.42	-	AT	the	the	[Ns.
G17:0900.48	-	JJ	grand	grand	.
G17:0910.03	-	NN1c	manner	manner	.
G17:0910.06	-	IO	of	of	[Po.
G17:0910.09	-	AT	the	the	[Nj:157.
G17:0910.12	-	JJ	Liberal	liberal	.
G17:0910.15	-	YD	<mdash>	-	.
G17:0910.18	-	ND1	North	north	[ND1&.
G17:0910.21	-	YTL	<bital>	-	[ND1+.
G17:0910.24	-	CC	and	and	.
G17:0910.27	-	YTR	<eital>	-	.
G17:0910.30	-	ND1	South	south	.ND1+]ND1&]
G17:0910.33	-	YD	<mdash>	-	.
G17:0910.39	-	PNQSr	who	who	[Fr[Nq:S157.Nq:S157]
G17:0910.42	-	VBZ	is	be	[Vzep.
G17:0910.48	-	XX	not	not	.
G17:0910.51	-	VVNt	affected	affect	.Vzep]
G17:0920.03	-	RR	personally	personally	[R:h.R:h]Fr]Nj:157]Po]Ns]P:u]S]
G17:0920.06	-	YF	+.	-	.
G17:0920.09	-	CSi	If	if	[S?[Fa:c.
G17:0920.12	-	DD2i	these	these	[Np:S.
G17:0920.15	-	NNc	people	people	.Np:S]
G17:0920.18	-	VBDR	were	be	[Vwp.
G17:0920.21	-	VVNt	denied	deny	.Vwp]
G17:0920.24	-	AT1	a	a	[Ns:o.
G17:0920.27	-	NN1n	voice	voice	.Ns:o]Fa:c]
G17:0920.30	-	YPL	(	-	.
G17:0920.33	-	VD0	+do	do	[I[S?[Vo.Vo]
G17:0920.39	-	PPHS2	they	they	[Nap:s.Nap:s]
G17:0920.42	-	VH0	have	have	[Vr.Vr]
G17:0920.48	-	AT1	a	a	[Ns:o.
G17:0930.03	-	JJ	moral	moral	.
G17:0930.06	-	NN1n	right	right	.
G17:0930.09	-	IIt	to	to	[P.
G17:0930.12	-	AT1	a	a	[Ns.
G17:0930.15	-	NN1n	voice	voice	.Ns]P]Ns:o]
G17:0930.18	-	YQ	+?	-	.S?]I]
G17:0930.21	-	YPR	+)	-	.
G17:0930.24	-	YC	+,	-	.
G17:0930.27	-	DDQ	what	what	[Nqp:S.
G17:0930.30	-	NN2	voices	voice	.Nqp:S]
G17:0930.33	-	VMd	would	will	[Vdcp.
G17:0930.39	-	VB0	be	be	.
G17:0930.42	-	VVNv	left	leave	.Vdcp]S?]
G17:0930.48	-	YQ	+?	-	.
G17:0930.51	-	PNQSq	Who	who	[S?[Nq:S.Nq:S]
G17:0930.54	-	VBZ	is	be	[Vzp.
G17:0930.57	-	VVNt	involved	involve	.Vzp]
G17:0940.03	-	YTL	<bital>	-	.
G17:0940.06	-	RR21	willy	willy	[R:c[RR=.
G17:0940.09	-	RR22	nilly	nilly	.RR=]R:c]S?]
G17:0940.12	-	YQ	+?	-	.
G17:0940.15	-	YTR	<eital>	-	.
G17:0940.18	-	UH	Well	well	.
G17:0940.21	-	YC	+,	-	.
G17:0940.24	-	ICSt	after	after	[S[Fa:t.
G17:0940.27	-	PN1	everybody	everybody	[Ns:s.Ns:s]
G17:0940.30	-	VHZ	has	have	[Vzf.
G17:0940.33	-	VVNv	followed	follow	.Vzf]
G17:0940.39	-	AT	the	the	[Ns:o.
G17:0940.42	-	JJ	New	new	[Nns.
G17:0940.48	-	NP1c	England	England	.Nns]
G17:0950.03	-	NN1c	pattern	pattern	.
G17:0950.06	-	IO	of	of	[Po.
G17:0950.09	-	VVGt	segregating	segregate	[Tg[Vg.Vg]
G17:0950.12	-	PN1o	one	one	[Np:o[G.
G17:0950.15	-	GG	+<apos>s	-	.G]
G17:0950.18	-	NN2	children	child	.Np:o]
G17:0950.21	-	II	into	into	[P:q.
G17:0950.24	-	JJ	private	private	[Np.
G17:0950.27	-	NN2	schools	school	.Np]P:q]Tg]Po]Ns:o]Fa:t]
G17:0950.30	-	YC	+,	-	.
G17:0960.03	-	RRx	only	only	[R:m.R:m]
G17:0960.06	-	AT	the	the	[Np:s.
G17:0960.09	-	JJ	poor	poor	.
G17:0960.12	-	NN2	folks	folk	.Np:s]
G17:0960.15	-	VBR	are	be	[Vap.
G17:0960.18	-	VVNv	left	leave	.Vap]S]
G17:0960.21	-	YF	+.	-	.
G17:0960.24	-	CC	And	and	[S+.
G17:0960.27	-	PPH1	it	it	[Ni:s159.
G17:0960.30	-	YG	-	-	[161.161]Ni:s159]
G17:0960.33	-	VBZ	is	be	[Vzb.Vzb]
G17:0960.39	-	RR	precisely	precisely	[R:h.R:h]
G17:0960.42	-	II	in	in	[P:p.
G17:0960.48	-	DD1i	this	this	[Ns.
G17:0960.51	-	JJR	poorer	poor	.
G17:0960.54	-	JJ	economic	economic	.
G17:0970.03	-	NN1n	class	class	.Ns]P:p]
G17:0970.06	-	CST	that	that	[Fr:G161.
G17:0970.09	-	PN1o	one	one	[Ns:s.Ns:s]
G17:0970.12	-	VVZt	finds	find	[Vz.Vz]
G17:0970.15	-	YC	+,	-	.
G17:0970.18	-	CC	and	and	[Fr+.
G17:0970.21	-	YG	-	-	[t163.t163]
G17:0970.24	-	VHZ	has	have	[Vzf.
G17:0970.27	-	RR	always	always	[R:G163.R:G163]
G17:0970.30	-	VVNt	found	find	.Vzf]Fr+]
G17:0970.33	-	YC	+,	-	.
G17:0970.39	-	AT	the	the	[Ns:o.
G17:0970.42	-	DAT	most	most	.
G17:0970.48	-	JJ	racial	racial	.
G17:0970.51	-	NN1n	friction	friction	.Ns:o]
G17:0970.54	-	YG	-	-	[p159.p159]Fr:G161]S+]
G17:0970.57	-	YF	+.	-	.O]
G17:0980.03	-	YB	<majbrk>	-	[Oh.Oh]
G17:0980.06	-	AT1	A	a	[O[S[Ns:s165.
G17:0980.09	-	JJ	dear	dear	[J.
G17:0980.12	-	YC	+,	-	.
G17:0980.15	-	VVNt	respected	respect	[Tn-[Vn.Vn]Tn-]J]
G17:0980.18	-	NN1c	friend	friend	.
G17:0980.21	-	IO	of	of	[Po.
G17:0980.24	-	PPGi1	mine	mine	.Po]
G17:0980.27	-	YC	+,	-	.
G17:0980.30	-	PNQSr	who	who	[Fr[Nq:s165.Nq:s165]
G17:0980.33	-	ICSk	like	like	[P:h.
G17:0980.39	-	PPX1i	myself	myself	.P:h]
G17:0980.42	-	VVDv	grew	grow	[Vd.Vd]
G17:0980.48	-	RP	up	up	[R:n.R:n]
G17:0990.03	-	II	in	in	[P:p.
G17:0990.06	-	AT	the	the	[Nns.
G17:0990.09	-	ND1	South	south	.Nns]P:p]
G17:0990.12	-	CC	and	and	[Fr+.
G17:0990.15	-	VHZ	has	have	[Vzf.
G17:0990.18	-	VVNv	spent	spend	.Vzf]
G17:0990.21	-	DA2	many	many	[Np:o.
G17:0990.24	-	NNT2	years	year	.Np:o]
G17:0990.27	-	II	in	in	[P:p.
G17:0990.30	-	JJ	New	new	[Nns.
G17:0990.33	-	NP1c	England	England	.Nns]P:p]Fr+]Fr]
G17:0990.39	-	YC	+,	-	.Ns:s165]
G17:0990.42	-	VVDv	said	say	[Vd.Vd]
G17:0990.48	-	IIt	to	to	[P:u.
G17:0990.51	-	PPIO1	me	I	.P:u]
G17:1000.03	-	XX	not	not	[R:t[R.
G17:1000.06	-	RRg	long	long	.R]
G17:1000.09	-	RAa	ago	ago	.R:t]
G17:1000.12	-	YN	+:	-	.
G17:1000.15	-	YIL	<ldquo>	-	.
G17:1000.18	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
G17:1000.21	-	VMo	ca	can	[Vce.
G17:1000.24	-	XX	+n<apos>t	not	.
G17:1000.27	-	VV0v	forgive	forgive	.Vce]
G17:1000.30	-	JJ	New	new	[Nns:o.
G17:1000.33	-	NP1c	England	England	.Nns:o]
G17:1000.39	-	IF	for	for	[P:c.
G17:1000.42	-	VVGt	rejecting	reject	[Tg[Vg.Vg]
G17:1010.03	-	DBa	all	all	[Ns:o.
G17:1010.06	-	NN1u	complicity	complicity	.Ns:o]Tg]P:c]S]Q:o]
G17:1010.09	-	YIR	+<rdquo>	-	.S]
G17:1010.12	-	YF	+.	-	.
G17:1010.15	-	VBG	Being	be	[S[Tg:b[Vgb.Vgb]
G17:1010.18	-	AT1	a	a	[Ns:e.
G17:1010.21	-	NN1c	teacher	teacher	.
G17:1010.24	-	IO	of	of	[Po.
G17:1010.27	-	JJ	American	American	[Ns.
G17:1010.30	-	NN1u	literature	literature	.Ns]Po]Ns:e]Tg:b]
G17:1010.33	-	YC	+,	-	.
G17:1010.39	-	PPIS1	I	I	[Nea:s.Nea:s]
G17:1010.42	-	VVDv	remembered	remember	[Vd.Vd]
G17:1020.03	-	NP1s	Whittier	Whittier	[Nns:o167[G[Nns.Nns]
G17:1020.06	-	GG	+<apos>s	-	.G]
G17:1020.09	-	YIL	<ldquo>	-	.
G17:1020.12	-	NP1g	+Massachusetts	Massachusetts	[Ot[L[Nns:q.Nns:q]
G17:1020.15	-	IIt	to	to	[P:q.
G17:1020.18	-	NP1p	Virginia	Virginia	[Nns.Nns]P:q]L]Ot]
G17:1020.21	-	YIR	+<rdquo>	-	.
G17:1020.24	-	YC	+,	-	.
G17:1020.27	-	RRQr	where	where	[Fr[Rq:p167.Rq:p167]
G17:1020.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
G17:1020.33	-	VVDv	said	say	[Vd.Vd]
G17:1020.39	-	YN	+:	-	.
G17:1030.03	-	YIL	<ldquo>	-	.
G17:1030.06	-	CCB	+But	but	[Q:o[S+.
G17:1030.09	-	DD1a	that	that	[Ns:G169.
G17:1030.12	-	MC1	one	one	.
G17:1030.15	-	JJ	dark	dark	.
G17:1030.18	-	JJ	loathsome	loathsome	.
G17:1030.21	-	NN1n	burden	burden	.Ns:G169]
G17:1030.24	-	PPY	ye	ye	[Ny:s.Ny:s]
G17:1030.27	-	VMo	must	must	[Vc.
G17:1030.30	-	VV0v	stagger	stagger	.Vc]
G17:1030.33	-	IW	with	with	[P:w.
G17:1030.39	-	YG	-	-	[169.169]P:w]
G17:1030.42	-	RR	alone	alone	[R:h.R:h]
G17:1030.48	-	YC	+,	-	.
G17:1040.03	-	CC	And	and	[S+.
G17:1040.06	-	VV0v	reap	reap	[V.V]
G17:1040.09	-	AT	the	the	[Ns:o171.
G17:1040.12	-	JJ	bitter	bitter	.
G17:1040.15	-	NN1c	harvest	harvest	.
G17:1040.18	-	DDQr	which	which	[Fr[Dq:o171.Dq:o171]
G17:1040.21	-	PPY	ye	ye	[Ny:s.
G17:1040.24	-	PPX2y	yourselves	yourselves	.Ny:s]
G17:1040.27	-	VH0	have	have	[Vf.
G17:1040.30	-	VVNv	sown	sow	.Vf]Fr]Ns:o171]S+]S+]Q:o]
G17:1040.33	-	YIR	+<rdquo>	-	.Fr]Nns:o167]S]
G17:1040.39	-	YF	+.	-	.
G17:1040.42	-	EX	There	there	[S.
G17:1050.03	-	VBZ	is	be	[Vzb.Vzb]
G17:1050.06	-	AT1	a	a	[Ns:s.
G17:1050.09	-	NN1n	legend	legend	.
G17:1050.12	-	YPL	(	-	.
G17:1050.15	-	NP1s	+Hawthorne	Hawthorne	[I[S[Nns:s.Nns:s]
G17:1050.18	-	VVZt	records	record	[Vz.Vz]
G17:1050.21	-	PPH1	it	it	[Ni:o.Ni:o]
G17:1050.24	-	II	in	in	[P:p.
G17:1050.27	-	APPGm	his	his	[Nns.
G17:1050.30	-	YIL	<ldquo>	-	.
G17:1050.33	-	JJ	+English	English	[Ot[Np.
G17:1050.39	-	NN2	Notebooks	notebook	.Np]Ot]
G17:1050.42	-	YIR	+<rdquo>	-	.Nns]P:p]
G17:1050.48	E	YC	+.	-	.
G17:1050.51	-	CC	and	and	[S+.
G17:1060.03	-	PN1o	one	one	[Ns:s.Ns:s]
G17:1060.06	-	VVZt	finds	find	[Vz.Vz]
G17:1060.09	-	PPH1	it	it	[Ni:o.Ni:o]
G17:1060.12	-	RT	again	again	[R:t.R:t]
G17:1060.15	-	II	in	in	[P:p.
G17:1060.18	-	NP1m	Thomas	Thomas	[Nns.
G17:1060.21	-	NP1s	Nelson	Nelson	.
G17:1060.24	-	NP1s	Page	Page	.Nns]P:p]S+]S]I]
G17:1060.27	-	YPR	+)	-	.
G17:1060.30	-	IIt	to	to	[P.
G17:1060.33	-	AT	the	the	[Ns.
G17:1060.39	-	NN1n	effect	effect	.
G17:1060.42	-	CST	that	that	[Fn.
G17:1060.48	-	AT	the	the	[Nns:s.
G17:1065.03	-	YTL	<bital>	-	.
G17:1065.06	-	NN1c	Mayflower	mayflower	[Ot.Ot]
G17:1065.09	-	YTR	<eital>	-	.Nns:s]
G17:1070.03	-	II	on	on	[P:t.
G17:1070.06	-	APPGh1	its	its	[Ns.
G17:1070.09	-	MDo	second	second	.
G17:1070.12	-	NN1c	voyage	voyage	.Ns]P:t]
G17:1070.15	-	VVDt	brought	bring	[Vd.Vd]
G17:1070.18	-	AT1	a	a	[Ns:o.
G17:1070.21	-	NN1n	cargo	cargo	.
G17:1070.24	-	IO	of	of	[Po.
G17:1070.27	-	NN1c	Negro	Negro	[Np.
G17:1070.30	-	NN2	slaves	slave	.Np]Po]Ns:o]Fn]Ns]P]Ns:s]S]
G17:1070.33	-	YF	+.	-	.
G17:1070.39	-	CSW	Whether	whether	[S[Fa:c.
G17:1080.03	-	RR	historically	historically	[R:r.R:r]
G17:1080.06	-	AT1	a	a	[Ns:e.
G17:1080.09	-	NN1n	fact	fact	.Ns:e]
G17:1080.12	-	CCr	or	or	[Fa+.
G17:1080.15	-	XX	not	not	[R:m.R:m]Fa+]Fa:c]
G17:1080.18	-	YC	+,	-	.
G17:1080.21	-	AT	the	the	[Ns:s.
G17:1080.24	-	NN1n	legend	legend	.Ns:s]
G17:1080.27	-	VHZ	has	have	[Vz.Vz]
G17:1080.30	-	AT1	a	a	[Ns:o.
G17:1080.33	-	JJ	certain	certain	.
G17:1080.39	-	JJ	symbolic	symbolic	.
G17:1080.42	-	NN1n	value	value	.Ns:o]S]
G17:1080.48	-	YF	+.	-	.O]
G17:1090.03	-	YB	<minbrk>	-	[Oh.Oh]
G17:1090.06	-	YTL	<bital>	-	[O[S.
G17:1090.09	-	NN1u	Complicity	complicity	[Ns:s.Ns:s]
G17:1090.12	-	YTR	<eital>	-	.
G17:1090.15	-	VBZ	is	be	[Vzb.Vzb]
G17:1090.18	-	AT1	an	an	[Ns:e.
G17:1090.21	-	JJ	embarrassing	embarrassing	.
G17:1090.24	-	NN1c	word	word	.Ns:e]S]
G17:1090.27	-	YF	+.	-	.
G17:1090.30	-	PPH1	It	it	[S[Ni:s.Ni:s]
G17:1090.33	-	VBZ	is	be	[Vzb.Vzb]
G17:1090.39	-	PN1	something	something	[Ns:e173.
G17:1100.03	-	DDQr	which	which	[Fr[Dq:G173.Dq:G173]
G17:1100.06	-	DAT	most	most	[Dp:s175.
G17:1100.09	-	IO	of	of	[Po.
G17:1100.12	-	PPIO2	us	we	.Po]Dp:s175]
G17:1100.15	-	VV0v	try	try	[V.V]
G17:1100.18	-	YG	-	-	[Ti:o[s175.s175]
G17:1100.21	-	TO	to	to	[Vi.
G17:1100.24	-	VV0v	get	get	.Vi]
G17:1100.27	-	RP	out	out	[R:n.R:n]
G17:1100.30	-	II	from	from	[P:p.
G17:1100.33	-	II	under	under	[P.
G17:1100.39	-	YG	-	-	[173.173]P]P:p]Ti:o]Fr]Ns:e173]S]
G17:1100.42	-	YF	+.	-	.
G17:1100.48	-	ICSk	Like	like	[S[P:h.
G17:1100.51	-	AT	the	the	[Ns.
G17:1100.54	-	NN1c	cowboy	cowboy	.
G17:1100.57	-	II	in	in	[P.
G17:1100.60	-	NP1m	Stephen	Stephen	[Nns[G[Nns.
G17:1110.03	-	NP1s	Crane	Crane	.Nns]
G17:1110.06	-	GG	+<apos>s	-	.G]
G17:1110.09	-	YIL	<ldquo>	-	.
G17:1110.12	-	JJ	+Blue	blue	[Ot[Ns.
G17:1110.15	-	NNL1cb	Hotel	hotel	.Ns]Ot]
G17:1110.18	-	YIR	+<rdquo>	-	.Nns]P]Ns]P:h]
G17:1110.21	-	YC	+,	-	.
G17:1110.24	-	PPIS2	we	we	[Nap:s.Nap:s]
G17:1110.27	-	VV0v	run	run	[V.V]
G17:1110.30	-	RL	around	around	[R:n.R:n]
G17:1110.33	-	VVGv	crying	cry	[Tg:h[Vg.Vg]
G17:1110.39	-	YC	+,	-	.
G17:1110.42	-	YIL	<ldquo>	-	.
G17:1110.48	-	UH	+Well	well	[Q:o.
G17:1110.51	-	YC	+,	-	.
G17:1110.54	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G17:1120.03	-	VDD	did	do	[Vde.
G17:1120.06	-	XX	+n<apos>t	not	.
G17:1120.09	-	VD0	do	do	.Vde]
G17:1120.12	-	PN1	anything	anything	[Ns:o.Ns:o]
G17:1120.15	-	YC	+,	-	.
G17:1120.18	-	VDD	did	do	[Iq[S?[Vdx.Vdx]
G17:1120.21	-	PPIS1	I	I	[Nea:s.Nea:s]S?]Iq]S]Q:o]
G17:1120.24	-	YIR	+<rdquo>	-	.Tg:h]S]
G17:1120.27	-	YQ	+?	-	.
G17:1120.30	-	NP1m	Robert	Robert	[S[Nns:s.
G17:1120.33	-	NP1s	Penn	Penn	.
G17:1120.39	-	NP1s	Warren	Warren	.Nns:s]
G17:1120.42	-	VVZv	puts	put	[Vz.Vz]
G17:1120.48	-	PPH1	it	it	[Ni:o.Ni:o]
G17:1120.51	-	YG	-	-	[p174.p174]
G17:1120.54	-	DD1i	this	this	[Ns:h180.
G17:1130.03	-	NNL1n	way	way	.
G17:1130.06	-	II	in	in	[P:G174.
G17:1130.09	-	YIL	<ldquo>	-	[Nns.
G17:1130.12	-	NNS1c	+Brother	brother	[Ot[Ns.
G17:1130.15	-	IIt	to	to	[P.
G17:1130.18	-	NN2	Dragons	dragon	.P]Ns]Ot]
G17:1130.21	-	YIR	+<rdquo>	-	.Nns]P:G174]
G17:1130.24	-	YN	+:	-	.
G17:1130.27	-	YIL	<ldquo>	-	.
G17:1130.30	-	AT	+The	the	[Q@[S[Ns:s.
G17:1130.33	-	NN1u	recognition	recognition	.
G17:1130.39	-	IO	of	of	[Po.
G17:1130.42	-	NN1u	complicity	complicity	.Po]Ns:s]
G17:1140.03	-	VBZ	is	be	[Vzb.Vzb]
G17:1140.06	-	AT	the	the	[Ns:e.
G17:1140.09	-	NN1c	beginning	beginning	.
G17:1140.12	-	IO	of	of	[Po.
G17:1140.15	-	NN1u	innocence	innocence	.Po]Ns:e]S]Q@]
G17:1140.18	-	YIR	+<rdquo>	-	.
G17:1140.21	-	YC	+,	-	.
G17:1140.24	-	RRQr	where	where	[Fr[Rq:p180.Rq:p180]
G17:1140.27	-	NN1u	innocence	innocence	[Ns:s.Ns:s]
G17:1140.30	-	YC	+,	-	.
G17:1140.33	-	PPIS1	I	I	[I[S[Nea:s.Nea:s]
G17:1140.39	-	VV0v	think	think	[V.V]S]I]
G17:1140.42	-	YC	+,	-	.
G17:1140.48	-	VVZt	means	mean	[Vz.Vz]
G17:1150.03	-	RGi	about	about	[Ns:e.
G17:1150.06	-	AT	the	the	.
G17:1150.09	-	DAy	same	same	.
G17:1150.12	-	NN1c	thing	thing	.
G17:1150.15	-	CSA	as	as	[P.
G17:1150.18	-	NN1u	redemption	redemption	[Ns.Ns]P]Ns:e]Fr]Ns:h180]S]
G17:1150.21	-	YF	+.	-	.
G17:1150.24	-	AT1	A	a	[S[Ns:s.
G17:1150.27	-	NN1c	man	man	.Ns:s]
G17:1150.30	-	VMo	must	must	[Vcb.
G17:1150.33	-	VB0	be	be	.Vcb]
G17:1150.39	-	JJ	able	able	[Jh:e.
G17:1150.42	-	TO	to	to	[Ti[Vi.
G17:1150.48	-	VV0v	say	say	.Vi]
G17:1150.51	-	YC	+,	-	.
G17:1150.54	-	YIL	<ldquo>	-	.
G17:1150.57	-	NNS1c	+Father	father	[Q:o[Ns".Ns"]
G17:1150.60	-	YC	+,	-	.
G17:1155.03	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G17:1155.06	-	VH0	have	have	[Vf.
G17:1155.09	-	VVNi	sinned	sin	.Vf]S]Q:o]
G17:1155.12	-	YIR	+<rdquo>	-	.Ti]Jh:e]
G17:1155.15	-	YC	+,	-	.
G17:1160.03	-	CCr	or	or	[S+.
G17:1160.06	-	EX	there	there	.
G17:1160.09	-	VBZ	is	be	[Vzb.Vzb]
G17:1160.12	-	ATn	no	no	[Ns:s.
G17:1160.15	-	NN1n	hope	hope	.
G17:1160.18	-	IF	for	for	[P.
G17:1160.21	-	PPHO1m	him	he	.P]Ns:s]S+]S]
G17:1160.24	-	YF	+.	-	.
G17:1160.27	-	NP1s	Lincoln	Lincoln	[S[Nns:s.Nns:s]
G17:1160.30	-	VVDv	understood	understand	[Vd.Vd]
G17:1170.03	-	DD1i	this	this	[Ds:o.Ds:o]
G17:1170.06	-	JJR	better	good	[Jh:h.
G17:1170.09	-	CSN	than	than	[Fc.
G17:1170.12	-	DAT	most	most	[D:s.D:s]Fc]Jh:h]
G17:1170.15	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G17:1170.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
G17:1170.21	-	VVDv	said	say	[Vd.Vd]
G17:1170.24	-	II	in	in	[P:t.
G17:1170.27	-	APPGm	his	his	[Nns.
G17:1170.30	-	YIL	<ldquo>	-	.
G17:1170.33	-	MDo	+Second	second	.
G17:1170.39	-	NN1c	Inaugural	inaugural	.
G17:1170.42	-	YIR	+<rdquo>	-	.Nns]P:t]
G17:1180.03	-	CST	that	that	[Fn:o.
G17:1180.06	-	NNS1c	God	god	[Nns:s.Nns:s]
G17:1180.09	-	YIL	<ldquo>	-	.
G17:1180.12	-	VVZv	+gives	give	[Vz.Vz]
G17:1180.15	-	IIt	to	to	[P:u.
G17:1180.18	-	LE	both	both	[Nn.
G17:1180.21	-	ND1	North	north	.
G17:1180.24	-	CC	and	and	[Nns+.
G17:1180.27	-	ND1	South	south	.Nns+]Nn]P:u]
G17:1180.30	-	DD1i	this	this	[Ns:o.
G17:1180.33	-	JJ	terrible	terrible	.
G17:1180.39	-	NN1n	war	war	.Ns:o]
G17:1180.42	-	YC	+,	-	.
G17:1180.48	-	IIa	as	as	[P:j.
G17:1180.51	-	AT	the	the	[Ns.
G17:1190.03	-	NN1u	woe	woe	.
G17:1190.06	-	JJ	due	due	[Jh.
G17:1190.09	-	IIt	to	to	[P.
G17:1190.12	-	DD2a	those	those	[Dp:183.
G17:1190.15	-	IIb	by	by	[Fr[Pbq:a.
G17:1190.18	-	PNQOr	whom	who	[Nqo:183.Nqo:183]Pbq:a]
G17:1190.21	-	AT	the	the	[Ns:s.
G17:1190.24	-	NN1n	offense	offence	.Ns:s]
G17:1190.27	-	VVDi	came	come	[Vd.Vd]Fr]Dp:183]P]Jh]Ns]P:j]
G17:1190.30	-	YIR	+<rdquo>	-	.Fn:o]Fa:t]S]
G17:1190.33	-	YF	+.	-	.
G17:1190.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G17:1190.42	-	RR	also	also	[R:m.R:m]
G17:1190.48	-	VVDv	spoke	speak	[Vd.Vd]
G17:1190.51	-	IO	of	of	[Po:u.
G17:1190.54	-	YIL	<ldquo>	-	.
G17:1190.57	-	AT	+the	the	[Ns:185.
G17:1200.03	-	NN1u	wealth	wealth	.
G17:1200.06	-	YG	-	-	[Tn[S185.S185]
G17:1200.09	-	VVNv	piled	pile	[Vn.Vn]
G17:1200.12	-	IIb	by	by	[Pb:a.
G17:1200.15	-	AT	the	the	[Np[G[Ns.
G17:1200.18	-	NN1c	bondsman	bondsman	.Ns]
G17:1200.21	-	GG	+<apos>s	-	.G]
G17:1200.24	-	MC	two	two	[M.
G17:1200.27	-	NNOc	hundred	hundred	.
G17:1200.30	-	CC	and	and	[M+.
G17:1200.33	-	MC	fifty	fifty	.M+]M]
G17:1200.39	-	NNT2	years	year	.
G17:1200.42	-	II	in	in	[P.
G17:1200.48	-	JJ	unrequited	unrequited	[Ns.
G17:1210.03	-	NN1n	toil	toil	.Ns]P]Np]Pb:a]Tn]Ns:185]
G17:1210.06	-	YIR	+<rdquo>	-	.Po:u]S]
G17:1210.09	-	YF	+.	-	.
G17:1210.12	-	NP1s	Lincoln	Lincoln	[S[Nns:s.Nns:s]
G17:1210.15	-	VBDZ	was	be	[Vsb.Vsb]
G17:1210.18	-	NN1c	historian	historian	[N:e[NN1c&.
G17:1210.21	-	CC	and	and	[NN1c+.
G17:1210.24	-	NN1c	economist	economist	.NN1c+]NN1c&]
G17:1210.27	-	DDf	enough	enough	[D.
G17:1210.30	-	TO	to	to	[Ti[Vi.
G17:1210.33	-	VV0v	know	know	.Vi]
G17:1210.39	-	CST	that	that	[Fn:o.
G17:1220.03	-	AT1	a	a	[Ns:s.
G17:1220.06	-	JJ	substantial	substantial	.
G17:1220.09	-	NN1c	portion	portion	.
G17:1220.12	-	IO	of	of	[Po.
G17:1220.15	-	DD1i	this	this	[Ns.
G17:1220.18	-	NN1u	wealth	wealth	.Ns]Po]Ns:s]
G17:1220.21	-	VHD	had	have	[Vdf.
G17:1220.24	-	VVNv	accumulated	accumulate	.Vdf]
G17:1220.27	-	II	in	in	[P:p.
G17:1220.30	-	AT	the	the	[Np:187.
G17:1220.33	-	NN2	hands	hand	.
G17:1220.39	-	IO	of	of	[Po.
G17:1230.03	-	AT	the	the	[Np.
G17:1230.06	-	NN2	descendants	descendant	.
G17:1230.09	-	IO	of	of	[Po.
G17:1230.12	-	JJ	New	new	[Np.
G17:1230.15	-	NN2	Englanders	Englander	.
G17:1230.18	-	YG	-	-	[Tn[S187.S187]
G17:1230.21	-	VVNv	engaged	engage	[Vn.Vn]
G17:1230.24	-	II	in	in	[P:u.
G17:1230.27	-	AT	the	the	[Ns.
G17:1230.30	-	NN1c	slave	slave	.
G17:1230.33	-	NN1n	trade	trade	.Ns]P:u]Tn]Np]Po]Np]Po]Np:187]P:p]Fn:o]Ti]D]N:e]S]
G17:1230.39	-	YF	+.	-	.
G17:1230.42	-	ICSt	After	after	[S?[Pq:t.
G17:1240.03	-	RGQq	how	how	[Nqp[Dqp.
G17:1240.06	-	DA2	many	many	.Dqp]
G17:1240.09	-	NN2	generations	generation	.Nqp]Pq:t]
G17:1240.12	-	VBZ	is	be	[Vozb.Vozb]
G17:1240.15	-	DAz	such	such	[Ns:S189.
G17:1240.18	-	NN1u	wealth	wealth	.
G17:1240.21	-	YPL	(	-	.
G17:1240.24	-	YG	-	-	[Tg[s189.s189]
G17:1240.27	-	VVGv	+mounting	mount	[Vg.Vg]
G17:1240.30	-	DBa	all	all	[Ns:t.
G17:1240.33	-	AT	the	the	.
G17:1240.39	-	NN1c	while	while	.Ns:t]
G17:1240.42	-	II	through	through	[P:h.
G17:1250.03	-	AT	the	the	[Np.
G17:1250.06	-	NN2	manipulations	manipulation	.
G17:1250.09	-	IO	of	of	[Po.
G17:1250.12	-	JJ	high	high	[Ns.
G17:1250.15	-	NN1n	finance	finance	.Ns]Po]Np]P:h]Tg]
G17:1250.18	-	YPR	+)	-	.Ns:S189]
G17:1250.21	-	VVNt	purified	purify	[Vrn.Vrn]
G17:1250.24	-	IO	of	of	[Po:r.
G17:1250.27	-	NN1n	taint	taint	.Po:r]S?]
G17:1250.30	-	YQ	+?	-	.
G17:1250.33	-	PPH1	It	it	[S[Ni:s.Ni:s]
G17:1250.39	-	VBZ	is	be	[Vzb.Vzb]
G17:1250.42	-	AT1	a	a	[Ns:e191.
G17:1250.48	-	NN1n	question	question	.
G17:1260.03	-	DDQr	which	which	[Fr[Dq:o191.Dq:o191]
G17:1260.06	-	JJ	New	new	[Np:s.
G17:1260.09	-	NN2	Englanders	Englander	.Np:s]
G17:1260.12	-	RRg	long	long	[R:t.
G17:1260.15	-	RAa	ago	ago	.R:t]
G17:1260.18	-	VVDv	put	put	[Vd.Vd]
G17:1260.21	-	II21	out	out	[P:q[II=.
G17:1260.24	-	II22	of	of	.II=]
G17:1260.27	-	APPGh2	their	their	[Np.
G17:1260.30	-	NN2	minds	mind	.Np]P:q]Fr]Ns:e191]S]
G17:1260.33	-	YF	+.	-	.
G17:1260.39	-	CCB	But	but	[S?+.
G17:1260.42	-	VDD	did	do	[Vode.
G17:1260.48	-	XX	+n<apos>t	not	.Vode]
G17:1270.03	-	PPHS2	they	they	[Nap:s.Nap:s]
G17:1270.06	-	VV0v	get	get	[Vr.Vr]
G17:1270.09	-	RP	off	off	[R:n.R:n]
G17:1270.12	-	RGf	too	too	[R:h.
G17:1270.15	-	JJ	easy	easy	.R:h]S?+]
G17:1270.18	-	YQ	+?	-	.
G17:1270.21	-	AT	The	the	[S[Np:s.
G17:1270.24	-	NN2	slaves	slave	.Np:s]
G17:1270.27	-	RR	never	never	[R:t.R:t]
G17:1270.30	-	VVDv	shared	share	[Vd.Vd]
G17:1270.33	-	II	in	in	[P:u.
G17:1270.39	-	YTL	<bital>	-	[Np.
G17:1270.42	-	APPGh2	their	their	.
G17:1270.48	-	YTR	<eital>	-	.
G17:1270.51	-	NN2	profits	profit	.Np]P:u]
G17:1270.54	-	YC	+,	-	.
G17:1280.03	-	CS	while	while	[Fa:c.
G17:1280.06	-	PPHS2	they	they	[Nap:s.Nap:s]
G17:1280.09	-	VDD	did	do	[Vdk.
G17:1280.12	-	VV0v	share	share	.Vdk]
G17:1280.15	-	YC	+,	-	.
G17:1280.18	-	II	in	in	[P:h.
G17:1280.21	-	AT1	a	a	[Ns.
G17:1280.24	-	RG	very	very	.
G17:1280.27	-	JJ	real	real	.
G17:1280.30	-	NN1n	sense	sense	.Ns]P:h]
G17:1280.33	-	YC	+,	-	.
G17:1280.39	-	II	in	in	[P:u.
G17:1280.42	-	AT	the	the	[Np.
G17:1280.48	-	NN2	profits	profit	.
G17:1280.51	-	IO	of	of	[Po.
G17:1280.54	-	AT	the	the	[Np.
G17:1290.03	-	NN1c	slave	slave	.
G17:1290.06	-	YH	+<hyphen>	-	.
G17:1290.09	-	NN2	+owners	owner	.Np]Po]Np]P:u]
G17:1290.12	-	YN	+:	-	.
G17:1290.15	-	PPHS2	they	they	[S@[Nap:S.Nap:S]
G17:1290.18	-	VBDR	were	be	[Vwp.
G17:1290.21	-	VVNv	fed	feed	.
G17:1290.24	-	YC	+,	-	.
G17:1290.27	-	VVNt	clothed	clothe	[Vn-.Vn-]
G17:1290.30	-	YC	+,	-	.
G17:1290.33	-	VVNt	doctored	doctor	[Vn-.Vn-]
G17:1290.39	-	YC	+,	-	.
G17:1290.42	-	RAc31	and	and	[RAc=.
G17:1290.48	-	RAc32	so	so	.
G17:1290.51	-	RAc33	forth	forth	.RAc=]Vwp]
G17:1290.54	-	YS	+;	-	.
G17:1290.57	-	PPHS2	they	they	[S@[Nap:s.Nap:s]
G17:1300.03	-	VBDR	were	be	[Vwb.Vwb]
G17:1300.06	-	AT	the	the	[Np:e.
G17:1300.09	-	NN2	beneficiaries	beneficiary	.
G17:1300.12	-	IO	of	of	[Po.
G17:1300.15	-	JJ	responsible	responsible	[Ns[JJ&.
G17:1300.18	-	YC	+,	-	.
G17:1300.21	-	JJ	paternalistic	paternalistic	[JJ-.JJ-]JJ&]
G17:1300.24	-	NN1n	care	care	.Ns]Po]Np:e]S@]S@]Fa:c]S]
G17:1300.27	-	YF	+.	-	.
G17:1310.03	-	NP1s	Emerson	Emerson	[S[Nns:s.
G17:1310.06	-	YD	<mdash>	-	.
G17:1310.09	-	NN1c	Platonist	Platonist	[N@[NN1c&.
G17:1310.12	-	YC	+,	-	.
G17:1310.15	-	NN1c	idealist	idealist	[NN1c-.NN1c-]
G17:1310.18	-	YC	+,	-	.
G17:1310.21	-	NN1c	doctrinaire	doctrinaire	[NN1c-.NN1c-]NN1c&]N@]
G17:1310.24	-	YD	<mdash>	-	.Nns:s]
G17:1310.27	-	VVDv	sounded	sound	[Vd.Vd]
G17:1310.30	-	YG	-	-	[p192.p192]
G17:1310.33	-	AT1	a	a	[Ns:o.
G17:1310.39	-	JJ	high	high	.
G17:1310.42	-	JJ	Transcendental	transcendental	.
G17:1320.03	-	NN1n	note	note	.
G17:1320.06	-	II	in	in	[P:G192.
G17:1320.09	-	APPGm	his	his	[Nns:193.
G17:1320.12	-	YIL	<ldquo>	-	.
G17:1320.15	-	NP1t	+Boston	Boston	[Ot[Ns[Nns.Nns]
G17:1320.18	-	NN1c	Hymn	hymn	.Ns]Ot]
G17:1320.21	-	YIR	+<rdquo>	-	.
G17:1320.24	-	YC	+,	-	.
G17:1320.27	-	YG	-	-	[Tn[S193.S193]
G17:1320.30	-	VVNt	delivered	deliver	[Vn.Vn]
G17:1320.33	-	II	in	in	[P:t.
G17:1320.39	-	MCy	1863	-	.P:t]
G17:1320.42	-	II	in	in	[P:p.
G17:1320.48	-	AT	the	the	[Nns.
G17:1320.51	-	NP1t	Boston	Boston	.
G17:1320.54	-	NN1u	Music	music	.
G17:1330.03	-	NNL1c	Hall	hall	.Nns]P:p]
G17:1330.06	-	II	amidst	amidst	[P:h.
G17:1330.09	-	VVGv	thundering	thunder	[Ns[Tg[Vg.Vg]Tg]
G17:1330.12	-	NN1u	applause	applause	.Ns]P:h]Tn]Nns:193]P:G192]
G17:1330.15	-	YN	+:	-	.
G17:1330.18	-	YIL	<ldquo>	-	.
G17:1330.21	-	VV0v	+Pay	pay	[Q@[S*[V.V]
G17:1330.24	-	NN1n	ransom	ransom	[Ns:o.Ns:o]
G17:1330.27	-	IIt	to	to	[P:u.
G17:1330.30	-	AT	the	the	[Ns.
G17:1330.33	-	NN1c	owner	owner	.Ns]P:u]
G17:1330.39	-	CC	and	and	[S*+.
G17:1340.03	-	VV0v	fill	fill	[V.V]
G17:1340.06	-	AT	the	the	[Ns:o.
G17:1340.09	-	NN1c	bag	bag	.Ns:o]
G17:1340.12	-	IIt	to	to	[P:h.
G17:1340.15	-	AT	the	the	[Ns.
G17:1340.18	-	NN1c	brim	brim	.Ns]P:h]S*+]S*]
G17:1340.21	-	YF	+.	-	.
G17:1340.24	-	PNQSq	Who	who	[S?[Nq:s.Nq:s]
G17:1340.27	-	VBZ	is	be	[Vzb.Vzb]
G17:1340.30	-	AT	the	the	[Ns:e.
G17:1340.33	-	NN1c	owner	owner	.Ns:e]S?]
G17:1340.39	-	YQ	+?	-	.
G17:1340.42	-	AT	The	the	[S[Ns:s.
G17:1340.48	-	NN1c	slave	slave	.Ns:s]
G17:1340.51	-	VBZ	is	be	[Vzb.Vzb]
G17:1340.54	-	NN1c	owner	owner	[Ns:e.Ns:e]
G17:1340.57	-	YC	+,	-	.
G17:1350.03	-	CC	And	and	[S+.
G17:1350.06	-	RR	ever	ever	[R:t.R:t]
G17:1350.09	-	VBDZ	was	be	[Vsb.Vsb]S+]S]
G17:1350.12	-	YF	+.	-	.
G17:1350.15	-	VV0v	Pay	pay	[S*[V.V]
G17:1350.18	-	PPHO1m	him	he	[Nos:i.Nos:i]S*]Q@]
G17:1350.21	-	YIR	+<rdquo>	-	.Ns:o]S]
G17:1350.24	-	YX	+!	-	.
G17:1350.27	-	PPH1	It	it	[S[Ni:s.Ni:s]
G17:1350.30	-	VBZ	is	be	[Vzb.Vzb]
G17:1350.33	-	AT	the	the	[N:e.
G17:1350.39	-	NN1u	abstractionism	abstractionism	.
G17:1350.42	-	YC	+,	-	.
G17:1350.48	-	AT	the	the	[Ns-.
G17:1350.51	-	NN1u	unrealism	unrealism	.Ns-]
G17:1350.54	-	YC	+,	-	.
G17:1360.03	-	IO	of	of	[Po.
G17:1360.06	-	AT	the	the	[Ns.
G17:1360.09	-	JJ	pure	pure	.
G17:1360.12	-	NN1c	idealist	idealist	.Ns]Po]N:e]S]
G17:1360.15	-	YF	+.	-	.
G17:1360.18	-	PPH1	It	it	[S[Ni:s.Ni:s]
G17:1360.21	-	VVZt	ignores	ignore	[Vz.Vz]
G17:1360.24	-	AT	the	the	[Np:o.
G17:1360.27	-	JJ	sordid	sordid	.
G17:1360.30	-	JJ	financial	financial	.
G17:1360.33	-	NN2	aspects	aspect	.Np:o]
G17:1360.39	-	YPL	(	-	.
G17:1360.42	-	YG	-	-	[m194.m194]
G17:1360.48	-	RGb	+quite	quite	[R:m.
G17:1370.03	-	RR	conveniently	conveniently	.
G17:1370.06	-	YC	+,	-	.
G17:1370.09	-	RR	too	too	[R:G194.R:G194]
G17:1370.12	-	YC	+,	-	.
G17:1370.15	-	IF	for	for	[P.
G17:1370.18	-	APPGm	his	his	[Ns:195.
G17:1370.21	-	NN1c	audience	audience	.
G17:1370.24	-	YC	+,	-	.
G17:1370.27	-	PNQSr	who	who	[Fr[Nq:s195.Nq:s195]
G17:1370.30	-	VMd	could	can	[Vdc.
G17:1370.33	-	VV0v	indulge	indulge	.Vdc]
G17:1370.39	-	II	in	in	[P:u.
G17:1370.42	-	JJ	moral	moral	[Ns.
G17:1370.48	-	NN1u	indignation	indignation	.Ns]P:u]
G17:1380.03	-	IW	without	without	[P:h.
G17:1380.06	-	JJ	visible	visible	[Ns[J.
G17:1380.09	-	YC	+,	-	.
G17:1380.12	-	CCr	or	or	[J+.
G17:1380.15	-	RR	even	even	.
G17:1380.18	-	JJ	conscious	conscious	.J+]J]
G17:1380.21	-	YC	+,	-	.
G17:1380.24	-	NN1n	discomfort	discomfort	.Ns]P:h]
G17:1380.27	-	YC	+,	-	.
G17:1380.30	-	APPGh2	their	their	[Tg:b[Ns:S.
G17:1380.33	-	NN1u	money	money	.
G17:1390.03	-	II	from	from	[P.
G17:1390.06	-	AT	the	the	[Ns.
G17:1390.09	-	NN1n	transaction	transaction	.Ns]P]Ns:S]
G17:1390.12	-	VHG	having	have	[Vgfp.
G17:1390.15	-	VBN	been	be	.
G17:1390.18	-	VVNv	put	put	.Vgfp]
G17:1390.21	-	RL	away	away	[R:n.R:n]
G17:1390.24	-	RRg	long	long	[R:t.
G17:1390.27	-	RAa	ago	ago	.R:t]
G17:1390.30	-	II	in	in	[P:p.
G17:1390.33	-	AT1	a	a	[Ns.
G17:1390.39	-	JJ	good	good	.
G17:1390.42	-	JJ	antiseptic	antiseptic	.
G17:1400.03	-	NN1u	brokerage	brokerage	.Ns]P:p]Tg:b]Fr]Ns:195]P]R:m]
G17:1400.06	-	YPR	+)	-	.S]
G17:1400.09	-	YF	+.	-	.
G17:1400.12	-	ICSk	Like	like	[S[P:h.
G17:1400.15	-	NP1s	Pilate	Pilate	[Nns.Nns]P:h]
G17:1400.18	-	YC	+,	-	.
G17:1400.21	-	PPHS2	they	they	[Nap:s.Nap:s]
G17:1400.24	-	VHD	had	have	[Vdf.
G17:1400.27	-	VVNv	washed	wash	.Vdf]
G17:1400.30	-	APPGh2	their	their	[Np:o.
G17:1400.33	-	NN2	hands	hand	.Np:o]S]
G17:1400.39	-	YF	+.	-	.
G17:1400.42	-	CCB	But	but	[S?+.
G17:1400.48	-	VMo	can	can	[Vcx.Vcx]
G17:1400.51	-	PN1o	one	one	[Ns:s.Ns:s]
G17:1400.54	-	YC	+,	-	.
G17:1410.03	-	RR	really	really	[R:m.R:m]S?+]
G17:1410.06	-	YQ	+?	-	.
G17:1410.09	-	VMo	Can	can	[S?[Voc.Voc]
G17:1410.12	-	NNS1c	God	god	[Nns:S.Nns:S]
G17:1410.15	-	VB0	be	be	[Vrp.
G17:1410.18	-	VVNv	mocked	mock	.Vrp]
G17:1410.21	-	YC	+,	-	.
G17:1410.24	-	RR	ever	ever	[R:t.R:t]
G17:1410.27	-	YC	+,	-	.
G17:1410.30	-	II	in	in	[P:t.
G17:1410.33	-	AT	the	the	[Ns.
G17:1410.39	-	JJ	long	long	.
G17:1410.42	-	NN1c	run	run	.Ns]P:t]S?]
G17:1410.48	-	YQ	+?	-	.O]
G17:1410.51	-	YB	<minbrk>	-	[Oh.Oh]
G17:1410.54	-	JJ	New	new	[O[S[Np:s.
G17:1420.03	-	NN2	Englanders	Englander	.Np:s]
G17:1420.06	-	VBDR	were	be	[Vwb.Vwb]
G17:1420.09	-	DD1b21	a	a	[Jxh:e[DD1b=.
G17:1420.12	-	DD1b22	bit	bit	.DD1b=]
G17:1420.15	-	JJ	sensitive	sensitive	.
G17:1420.18	-	II	on	on	[P.
G17:1420.21	-	AT	the	the	[Ns.
G17:1420.24	-	NN1c	subject	subject	.
G17:1420.27	-	IO	of	of	[Po.
G17:1420.30	-	APPGh2	their	their	[Ns.
G17:1420.33	-	NN1u	complicity	complicity	.
G17:1420.39	-	II	in	in	[P.
G17:1430.03	-	NN1c	Negro	Negro	[Ns.
G17:1430.06	-	NN1u	slavery	slavery	.Ns]P]Ns]Po]Ns]P]Jxh:e]
G17:1430.09	-	II	at	at	[P:t.
G17:1430.12	-	AT	the	the	[Ns.
G17:1430.15	-	NNT1c	time	time	.
G17:1430.18	-	IO	of	of	[Po.
G17:1430.21	-	AT	the	the	[Ns.
G17:1430.24	-	VVGt	drafting	draft	[Tg[Vg.Vg]Tg]
G17:1430.27	-	IO	of	of	[Po.
G17:1430.30	-	AT	the	the	[Nns.
G17:1430.33	-	NN1n	Declaration	declaration	.
G17:1430.39	-	IO	of	of	[Po.
G17:1430.42	-	NN1u	Independence	independence	.Po]Nns]Po]Ns]Po]Ns]P:t]
G17:1430.48	-	YC	+,	-	.
G17:1440.03	-	CSA	as	as	[A:x.
G17:1440.06	-	NP1s	Jefferson	Jefferson	[Nns:s.Nns:s]
G17:1440.09	-	VVDt	explained	explain	[Vd.Vd]
G17:1440.12	-	II	in	in	[P:p.
G17:1440.15	-	APPGm	his	his	[Nns.
G17:1440.18	-	YIL	<ldquo>	-	.
G17:1440.21	-	NN1n	+Autobiography	autobiography	[Ot.Ot]
G17:1440.24	-	YIR	+<rdquo>	-	.Nns]P:p]
G17:1440.27	-	YN	+:	-	.
G17:1440.30	-	YIL	<ldquo>	-	.
G17:1450.03	-	YB	<minbrk>	-	[Q@[I.I]
G17:1450.06	-	AT	The	the	[S[Ns:S197.
G17:1450.09	-	NN1c	clause	clause	.
G17:1450.12	-	YG	-	-	[Tg[s197.s197]
G17:1450.15	-	VVGt	reprobating	reprobate	[Vg.Vg]
G17:1450.18	-	AT	the	the	[Ns:o.
G17:1450.21	-	VVGt	enslaving	enslave	[Tg[Vg.Vg]
G17:1450.24	-	AT	the	the	[Np:o.
G17:1450.27	-	NN2	inhabitants	inhabitant	.
G17:1450.30	-	IO	of	of	[Po.
G17:1450.33	-	NP1g	Africa	Africa	[Nns.Nns]Po]Np:o]Tg]Ns:o]Tg]Ns:S197]
G17:1460.03	-	VBDZ	was	be	[Vsp.
G17:1460.06	-	VVNv	struck	strike	.Vsp]
G17:1460.09	-	RP	out	out	[R:n.R:n]
G17:1460.12	-	II	in	in	[P:c.
G17:1460.15	-	NN1u	complaisance	complaisance	[Ns.
G17:1460.18	-	IIt	to	to	[P.
G17:1460.21	-	ND1	South	south	[Nn:199.
G17:1460.24	-	NP1p	Carolina	Carolina	.
G17:1460.27	-	CC	and	and	[Nns+.
G17:1460.30	-	NP1p	Georgia	Georgia	.Nns+]
G17:1460.33	-	YC	+,	-	.
G17:1460.39	-	PNQSr	who	who	[Fr[Nq:s199.Nq:s199]
G17:1460.42	-	YG	-	-	[t201.t201]
G17:1470.03	-	VHD	had	have	[Vdf.
G17:1470.06	-	RR	never	never	[R:G201.R:G201]
G17:1470.09	-	VVNt	attempted	attempt	.Vdf]
G17:1470.12	-	YG	-	-	[Ti:o[s199.s199]
G17:1470.15	-	TO	to	to	[Vi.
G17:1470.18	-	VV0t	restrain	restrain	.Vi]
G17:1470.21	-	AT	the	the	[Ns:o.
G17:1470.24	-	NN1n	importation	importation	.
G17:1470.27	-	IO	of	of	[Po.
G17:1470.30	-	NN2	slaves	slave	.Po]Ns:o]Ti:o]
G17:1470.33	-	YC	+,	-	.
G17:1470.39	-	CC	and	and	[Fr+.
G17:1470.42	-	PNQSr	who	who	[Nq:s199.Nq:s199]
G17:1470.48	-	II	on	on	[P:c.
G17:1480.03	-	AT	the	the	[Ns.
G17:1480.06	-	NN1n	contrary	contrary	.Ns]P:c]
G17:1480.09	-	RR	still	still	[R:t.R:t]
G17:1480.12	-	VVDv	wished	wish	[Vd.Vd]
G17:1480.15	-	YG	-	-	[Ti:o[s199.s199]
G17:1480.18	-	TO	to	to	[Vi.
G17:1480.21	-	VV0v	continue	continue	.Vi]
G17:1480.24	-	PPH1	it	it	[Ni:o.Ni:o]Ti:o]Fr+]Fr]Nn:199]P]Ns]P:c]S]
G17:1480.27	-	YF	+.	-	.
G17:1480.30	-	APPGi2	Our	our	[S:G203[Np:s.
G17:1480.33	-	JJ	Northern	northern	.
G17:1480.39	-	NN2	brethren	brother	.Np:s]
G17:1480.42	-	RR	also	also	[R:m.R:m]
G17:1490.03	-	PPIS1	I	I	[Ss[Nea:s.Nea:s]
G17:1490.06	-	VV0v	believe	believe	[V.V]
G17:1490.09	-	YG	-	-	[o203.o203]Ss]
G17:1490.12	-	VVDv	felt	feel	[Vd.Vd]
G17:1490.15	-	DD1t21	a	a	[Jx:e[DD1t=.
G17:1490.18	-	DD1t22	little	little	.DD1t=]
G17:1490.21	-	JJ	tender	tender	.Jx:e]
G17:1490.24	-	II	under	under	[P:c.
G17:1490.27	-	DD2a	those	those	[Np.
G17:1490.30	-	NN2	censures	censure	.Np]P:c]
G17:1490.33	-	YS	+;	-	.
G17:1490.39	-	CSf	for	for	[Fa:c.
G17:1490.42	-	CSg	though	though	[Fa:c.
G17:1490.48	-	APPGh2	their	their	[N:s.
G17:1500.03	-	NNc	people	people	.
G17:1500.06	-	YG	-	-	[205.205]N:s]
G17:1500.09	-	VHD	had	have	[Vd.Vd]
G17:1500.12	-	RG	very	very	[Np:o[Dp.
G17:1500.15	-	DA2	few	few	.Dp]
G17:1500.18	-	NN2	slaves	slave	.Np:o]
G17:1500.21	-	PPX2h	themselves	themselves	[Nop:G205.Nop:G205]Fa:c]
G17:1500.24	-	YC	+,	-	.
G17:1500.27	-	RRs	yet	yet	[Rs:c.Rs:c]
G17:1500.30	-	PPHS2	they	they	[Nap:s.Nap:s]
G17:1500.33	-	VHD	had	have	[Vdfb.
G17:1500.39	-	VBN	been	be	.Vdfb]
G17:1500.42	-	RG	pretty	pretty	[Np:e[J.
G17:1500.48	-	JJ	considerable	considerable	.J]
G17:1510.03	-	NN2	carriers	carrier	.
G17:1510.06	-	IO	of	of	[Po.
G17:1510.09	-	PPHO2	them	they	.Po]
G17:1510.12	-	IIt	to	to	[P.
G17:1510.15	-	NN2	others	other	.P]Np:e]Fa:c]S:G203]Q@]
G17:1510.18	-	YIR	+<rdquo>	-	.A:x]S]
G17:1510.21	-	YF	+.	-	.O]
G17:1510.24	-	YB	<minbrk>	-	[Oh.Oh]
G17:1510.27	-	CCB	But	but	[O[S+.
G17:1510.30	-	DD1a	that	that	[Ds:s.Ds:s]
G17:1510.33	-	VBDZ	was	be	[Vsb.Vsb]
G17:1510.39	-	AT1	a	a	[Rx:t[Ns.
G17:1510.42	-	JJ	long	long	.
G17:1520.03	-	NNT1c	time	time	.Ns]
G17:1520.06	-	RAa	ago	ago	.Rx:t]S+]
G17:1520.09	-	YF	+.	-	.
G17:1520.12	-	AT	The	the	[S[Ns:s.
G17:1520.15	-	JJ	New	new	[Nns.
G17:1520.18	-	NP1c	England	England	.Nns]
G17:1520.21	-	NN1n	conscience	conscience	.Ns:s]
G17:1520.24	-	VVDv	became	become	[Vd.Vd]
G17:1520.27	-	VVNt	desensitized	desensitize	[Tn:e[Vn.Vn]Tn:e]S]
G17:1520.30	-	YF	+.	-	.
G17:1520.33	-	NP1m	George	George	[S[Nns:s.
G17:1530.03	A	NP1i	W.	-	.
G17:1530.06	-	NP1s	Cable	Cable	.
G17:1530.09	-	YPL	(	-	.
G17:1530.12	-	VVNv	+naturalized	naturalize	[Ns@[Tn[Vn.Vn]Tn]
G17:1530.15	-	JJ	New	new	.
G17:1530.18	-	NN1c	Englander	Englander	.Ns@]
G17:1530.21	-	YPR	+)	-	.
G17:1530.24	-	YC	+,	-	.Nns:s]
G17:1530.27	-	VVGv	writing	write	[Tg:b[Vg.Vg]
G17:1530.30	-	II	in	in	[P:t.
G17:1530.33	-	MCy	1889	-	.P:t]
G17:1530.39	-	II	from	from	[P:q.
G17:1530.42	-	YIL	<ldquo>	-	[Nns.
G17:1530.48	-	NN1n	+Paradise	paradise	.
G17:1540.03	-	NNL1c	Road	road	.
G17:1540.06	-	YC	+,	-	.
G17:1540.09	-	NP1t	Northampton	Northampton	.
G17:1540.12	-	YIR	+<rdquo>	-	.
G17:1540.15	-	YPL	(	-	.
G17:1540.18	-	JJ	+lovely	lovely	[Ns@.
G17:1540.21	-	JJ	symbolic	symbolic	.
G17:1540.24	-	NN1c	name	name	.Ns@]
G17:1540.27	-	YPR	+)	-	.Nns]P:q]Tg:b]
G17:1540.30	-	YC	+,	-	.
G17:1540.33	-	VVDv	agitated	agitate	[Vd.Vd]
G17:1540.39	-	RR	continuously	continuously	[R:t.R:t]
G17:1550.03	-	AT	the	the	[Ns:o.
G17:1550.06	-	YIL	<ldquo>	-	.
G17:1550.09	-	YTL	<bital>	-	.
G17:1550.12	-	JJ	+Southern	southern	.
G17:1550.15	-	YTR	<eital>	-	.
G17:1550.18	-	NN1n	question	question	.
G17:1550.21	-	YIR	+<rdquo>	-	.Ns:o]S]
G17:1550.24	-	YF	+.	-	.
G17:1550.27	-	PPH1	It	it	[S[Ni:S.Ni:S]
G17:1550.30	-	VBDZ	was	be	[Vsb.Vsb]
G17:1550.33	-	JJ	nice	nice	[J:e.J:e]
G17:1550.39	-	TO	to	to	[Ti:s[Vib.
G17:1550.42	-	VB0	be	be	.Vib]
G17:1550.48	-	JJ	able	able	[Jh:e.
G17:1550.51	-	TO	to	to	[Ti[Vi.
G17:1550.54	-	VV0t	isolate	isolate	.Vi]
G17:1560.03	-	PPH1	it	it	[Ni:o.Ni:o]Ti]Jh:e]Ti:s]S]
G17:1560.06	-	YF	+.	-	.O]
G17:1560.09	-	YB	<majbrk>	-	[Oh.Oh]
G17:1560.12	-	JJ	New	new	[O[S[Nns:s.
G17:1560.15	-	NP1c	England	England	.Nns:s]
G17:1560.18	-	YC	+,	-	.
G17:1560.21	-	CSA	as	as	[A:x.
G17:1560.24	-	PN1	everyone	everyone	[Ns:s.Ns:s]
G17:1560.27	-	VVZv	knows	know	[Vz.Vz]A:x]
G17:1560.30	-	YC	+,	-	.
G17:1560.33	-	YG	-	-	[t207.t207]
G17:1560.39	-	VHZ	has	have	[Vzfb.
G17:1560.42	-	RRg	long	long	[R:G207.R:G207]
G17:1560.48	-	VBN	been	be	.Vzfb]
G17:1560.51	-	NN1c	schoolmaster	schoolmaster	[Ns:e.
G17:1570.03	-	IIt	to	to	[P.
G17:1570.06	-	AT	the	the	[Ns.
G17:1570.09	-	NN1c	Nation	nation	.Ns]P]Ns:e]S]
G17:1570.12	-	YF	+.	-	.
G17:1570.15	-	RLh	There	there	[S[Rw:p.Rw:p]
G17:1570.18	-	PN1o	one	one	[Ns:s.Ns:s]
G17:1570.21	-	VVZt	finds	find	[Vz.Vz]
G17:1570.24	-	VVNv	concentrated	concentrate	[Tn:j[Vn.Vn]
G17:1570.27	-	II	in	in	[P:p.
G17:1570.30	-	AT1	a	a	[Ns.
G17:1570.33	-	RR	comparatively	comparatively	[J.
G17:1580.03	-	JJ	small	small	.J]
G17:1580.06	-	NN1n	area	area	.Ns]P:p]Tn:j]
G17:1580.09	-	AT	the	the	[Np:o.
G17:1580.12	-	JB	chief	chief	.
G17:1580.15	-	NN2	universities	university	.
G17:1580.18	-	YC	+,	-	.
G17:1580.21	-	NN2	colleges	college	[Np-.Np-]
G17:1580.24	-	YC	+,	-	.
G17:1580.27	-	CC	and	and	[Np+.
G17:1580.30	-	JJ	preparatory	preparatory	.
G17:1580.33	-	NN2	schools	school	.Np+]
G17:1590.03	-	IO	of	of	[Po.
G17:1590.06	-	AT	the	the	[Nnp.
G17:1590.09	-	JJ	United	united	.
G17:1590.12	-	NN2	States	state	.Nnp]Po]Np:o]S]
G17:1590.15	-	YF	+.	-	.
G17:1590.18	-	RRQq	Why	why	[S?[Rq:c.Rq:c]
G17:1590.21	-	VMd	should	shall	[Vodc.Vodc]
G17:1590.24	-	DD1i	this	this	[Ds:s.Ds:s]
G17:1590.27	-	VB0	be	be	[Vrb.Vrb]
G17:1590.30	-	RRz	so	so	[Rs:e.Rs:e]S?]
G17:1590.33	-	YQ	+?	-	.
G17:1590.39	-	PPH1	It	it	[S[Ni:S.Ni:S]
G17:1590.42	-	VBZ	is	be	[Vzb.Vzb]
G17:1590.48	-	JJ	true	true	[J:e.J:e]
G17:1590.51	-	CST	that	that	[Fn:s.
G17:1590.54	-	JJ	New	new	[Nns:S.
G17:1600.03	-	NP1c	England	England	.Nns:S]
G17:1600.06	-	YC	+,	-	.
G17:1600.09	-	DAR	more	more	[D:h.
G17:1600.12	-	CSN	than	than	[P.
G17:1600.15	-	DDy	any	any	[Ns.
G17:1600.18	-	JBo	other	other	.
G17:1600.21	-	NN1c	section	section	.Ns]P]D:h]
G17:1600.24	-	YC	+,	-	.
G17:1600.27	-	VBDZ	was	be	[Vsp.
G17:1600.30	-	VVNt	dedicated	dedicate	.Vsp]
G17:1600.33	-	IIt	to	to	[P:u.
G17:1600.39	-	NN1u	education	education	.P:u]
G17:1610.03	-	II	from	from	[P:t.
G17:1610.06	-	AT	the	the	[Ns.
G17:1610.09	-	NN1n	start	start	.Ns]P:t]Fn:s]S]
G17:1610.12	-	YF	+.	-	.
G17:1610.15	-	CCB	But	but	[S+.
G17:1610.18	-	PPIS1	I	I	[Nea:s.Nea:s]
G17:1610.21	-	VV0v	think	think	[V.V]
G17:1610.24	-	CST	that	that	[Fn:o.
G17:1610.27	-	PN1	something	something	[D:S.
G17:1610.30	-	DAR	more	more	.
G17:1610.33	-	CSN	than	than	[P.
G17:1610.39	-	DD1i	this	this	.P]D:S]
G17:1610.42	-	VBZ	is	be	[Vzp.
G17:1610.48	-	VVNt	involved	involve	.Vzp]Fn:o]S+]
G17:1610.51	-	YF	+.	-	.O]
G17:1620.03	-	YB	<minbrk>	-	[Oh.Oh]
G17:1620.06	-	RGQq	How	how	[O[S?[Rq:h.Rq:h]
G17:1620.09	-	VDD	did	do	[Vod.Vod]
G17:1620.12	-	PPH1	it	it	[Ni:S.Ni:S]
G17:1620.15	-	VV0i	happen	happen	[Vr.Vr]
G17:1620.18	-	YC	+,	-	.
G17:1620.21	-	REX21	for	for	[R:m[REX=.
G17:1620.24	-	REX22	example	example	.REX=]R:m]
G17:1620.27	-	YC	+,	-	.
G17:1620.30	-	CST	that	that	[Fn:s.
G17:1620.33	-	AT	the	the	[Ns:s211.
G17:1620.39	-	NNL1n	state	state	.
G17:1620.42	-	NNJ1c	university	university	.
G17:1620.48	-	YC	+,	-	.
G17:1630.03	-	DD1a	that	that	[Ns@.
G17:1630.06	-	JJ	great	great	.
G17:1630.09	-	NN1c	symbol	symbol	.
G17:1630.12	-	IO	of	of	[Po.
G17:1630.15	-	JJ	American	American	[Ns.
G17:1630.18	-	NN1n	democracy	democracy	.Ns]Po]Ns@]
G17:1630.21	-	YC	+,	-	.Ns:s211]
G17:1630.24	-	VVDv	failed	fail	[Vd.Vd]
G17:1630.27	-	YG	-	-	[Ti:o[s211.s211]
G17:1630.30	-	TO	to	to	[Vi.
G17:1630.33	-	VV0v	flourish	flourish	.Vi]
G17:1630.39	-	II	in	in	[P:p.
G17:1630.42	-	JJ	New	new	[Nns.
G17:1630.48	-	NP1c	England	England	.Nns]P:p]
G17:1640.03	-	CSA	as	as	[A:h.
G17:1640.06	-	PPH1	it	it	[Ni:s.Ni:s]
G17:1640.09	-	VDD	did	do	[Vdx.Vdx]
G17:1640.12	-	II	in	in	[P:p.
G17:1640.15	-	JBo	other	other	[Np.
G17:1640.18	-	NN2	parts	part	.
G17:1640.21	-	IO	of	of	[Po.
G17:1640.24	-	AT	the	the	[Ns.
G17:1640.27	-	NN1n	country	country	.Ns]Po]Np]P:p]A:h]Ti:o]Fn:s]S?]
G17:1640.30	-	YQ	+?	-	.
G17:1640.33	-	VBZ	Is	be	[S?[Vzeb.
G17:1640.39	-	XX	+n<apos>t	not	.Vzeb]
G17:1640.42	-	PPH1	it	it	[Ni:S.Ni:S]
G17:1640.48	-	DD1b21	a	a	[Jx:e[DD1b=.
G17:1640.51	-	DD1b22	bit	bit	.DD1b=]
G17:1640.54	-	JJ	odd	odd	.Jx:e]
G17:1650.03	-	CST	that	that	[Fn:s.
G17:1650.06	-	AT	the	the	[Np:s.
G17:1650.09	-	MC	three	three	.
G17:1650.12	-	NN2	states	state	.
G17:1650.15	-	IO	of	of	[Po.
G17:1650.18	-	JJ	Southern	southern	[Nns.
G17:1650.21	-	JJ	New	new	.
G17:1650.24	-	NP1c	England	England	.Nns]Po]
G17:1650.27	-	YPL	(	-	.
G17:1650.30	-	NP1g	+Massachusetts	Massachusetts	[Nn@.
G17:1650.33	-	YC	+,	-	.
G17:1650.39	-	NP1g	Connecticut	Connecticut	[Nns-.Nns-]
G17:1650.42	-	YC	+,	-	.
G17:1660.03	-	CC	and	and	[Nns+.
G17:1660.06	-	NP1g	Rhode	Rhode	.
G17:1660.09	-	NNL1c	Island	island	.Nns+]Nn@]
G17:1660.12	-	YPR	+)	-	.Np:s]
G17:1660.15	-	VH0	have	have	[Vf.
G17:1660.18	-	VHN	had	have	.Vf]
G17:1660.21	-	NNL1n	state	state	[Np:o.
G17:1660.24	-	NN2	institutions	institution	.
G17:1660.27	-	IO	of	of	[Po.
G17:1660.30	-	NNJ1c	university	university	[Ns.
G17:1670.03	-	NN1u	status	status	.Ns]Po]Np:o]
G17:1670.06	-	RRx	only	only	[R:m.R:m]
G17:1670.09	-	II	in	in	[P:t.
G17:1670.12	-	AT	the	the	[Ns.
G17:1670.15	-	RG	very	very	.
G17:1670.18	-	JJ	recent	recent	.
G17:1670.21	-	NN1c	past	past	.Ns]P:t]
G17:1670.24	-	YC	+,	-	.
G17:1670.27	-	DD2i	these	these	[Tg:b[Np:s.
G17:1670.30	-	NN2	institutions	institution	.Np:s]
G17:1670.33	-	YG	-	-	[t213.t213]
G17:1670.39	-	VHG	having	have	[Vgfb.
G17:1670.42	-	RR	previously	previously	[R:G213.R:G213]
G17:1680.03	-	VBN	been	be	.Vgfb]
G17:1680.06	S	JB	A&M	-	[Np:e.
G17:1680.09	-	NN2	colleges	college	.Np:e]Tg:b]Fn:s]S?]
G17:1680.12	-	YQ	+?	-	.
G17:1680.15	-	VBDZ	Was	be	[S?[Vosb.Vosb]
G17:1680.18	-	PPH1	it	it	[Ni:S.Ni:S]
G17:1680.21	-	VVNt	supposed	suppose	[Vrn.Vrn]
G17:1680.24	-	YC	+,	-	.
G17:1680.27	-	RR	perchance	perchance	[R:m.R:m]
G17:1680.30	-	YC	+,	-	.
G17:1680.33	-	CST	that	that	[Fn:s.
G17:1690.03	S	JB	A&M	-	[Nj:s.
G17:1690.06	-	YPL	(	-	.
G17:1690.09	-	JJ	+vocational	vocational	[Ns@.
G17:1690.12	-	NN1u	training	training	.Ns@]
G17:1690.15	-	YC	+,	-	.
G17:1690.18	-	REX21	that	that	[REX=.
G17:1690.21	-	REX22	is	be	.REX=]
G17:1690.24	-	YPR	+)	-	.Nj:s]
G17:1690.27	-	VBDZ	was	be	[Vsb.Vsb]
G17:1690.30	-	RGb	quite	quite	[Jh:e.
G17:1690.33	-	JJ	sufficient	sufficient	.
G17:1690.39	-	IF	for	for	[P.
G17:1690.42	-	AT	the	the	[Ns:215.
G17:1700.03	-	NN1c	immigrant	immigrant	.
G17:1700.06	-	NN1n	class	class	.
G17:1700.09	-	DDQr	which	which	[Fr[Dq:s215.Dq:s215]
G17:1700.12	-	VVDv	flooded	flood	[Vd.Vd]
G17:1700.15	-	DD1a	that	that	[Ns:o.
G17:1700.18	-	NN1c	part	part	.
G17:1700.21	-	IO	of	of	[Po.
G17:1700.24	-	AT	the	the	[Ns.
G17:1700.27	-	JJ	New	new	[Nns.
G17:1700.30	-	NP1c	England	England	.Nns]
G17:1700.33	-	NN1c	world	world	.Ns]Po]Ns:o]
G17:1700.39	-	II	in	in	[P:t.
G17:1710.03	-	AT	the	the	[Ns.
G17:1710.06	-	FB	post	post<hyphen>	[J.
G17:1710.09	-	YH	+<hyphen>	-	.
G17:1710.12	-	JJ	+Civil	civil	[Nns.
G17:1710.15	-	NN1n	War	war	.Nns]J]
G17:1710.18	-	NN1c	period	period	.Ns]P:t]
G17:1710.21	-	YC	+,	-	.
G17:1710.24	-	AT	the	the	[Tg:b[Np:S.
G17:1710.27	-	NN2	immigrants	immigrant	.Np:S]
G17:1710.30	-	VHG	having	have	[Vgfp.
G17:1710.33	-	VBN	been	be	.
G17:1710.39	-	VVNt	brought	bring	.Vgfp]
G17:1710.42	-	RP	in	in	[R:q.R:q]
G17:1710.48	-	II	from	from	[P:q.
G17:1720.03	-	JJ	Southern	southern	[Nns.
G17:1720.06	-	NP1g	Europe	Europe	.Nns]P:q]
G17:1720.09	-	YC	+,	-	.
G17:1720.12	-	TO	to	to	[Ti:c[Vi.
G17:1720.15	-	VV0v	work	work	.Vi]
G17:1720.18	-	II	in	in	[P:p.
G17:1720.21	-	AT	the	the	[Np.
G17:1720.24	-	NN2	mills	mill	.Np]P:p]
G17:1720.27	-	YC	+,	-	.
G17:1720.30	-	TO	to	to	[Ti-[Vi.
G17:1720.33	-	VV0v	make	make	.Vi]
G17:1720.39	-	RP	up	up	[R:n.R:n]
G17:1720.42	-	IF	for	for	[P:u.
G17:1720.48	-	AT	the	the	[Ns:217.
G17:1720.51	-	NN1n	labor	labour	.
G17:1730.03	-	NN1n	shortage	shortage	.
G17:1730.06	-	YG	-	-	[Tn[S217.S217]
G17:1730.09	-	VVNt	caused	cause	[Vn.Vn]
G17:1730.12	-	IIb	by	by	[Pb:a.
G17:1730.15	-	NN1n	migration	migration	[Ns.
G17:1730.18	-	IIt	to	to	[P.
G17:1730.21	-	AT	the	the	[Nns.
G17:1730.24	-	ND1	West	west	.Nns]P]Ns]Pb:a]Tn]Ns:217]P:u]Ti-]Ti:c]Tg:b]Fr]Ns:215]P]Jh:e]Fn:s]S?]
G17:1730.27	-	YQ	+?	-	.
G17:1730.30	-	VBZ	Is	be	[S?[Vzb.Vzb]
G17:1730.33	-	PPH1	it	it	[Ni:S.Ni:S]
G17:1730.39	-	XX	not	not	.
G17:1730.42	-	JJ	ironical	ironical	[J:e.J:e]
G17:1730.48	-	CST	that	that	[Fn:s.
G17:1740.03	-	NP1m	Roger	Roger	[Ns:s[G[Nns.
G17:1740.06	-	NP1s	Williams	Williams	.Nns]
G17:1740.09	-	GG	+<apos>s	-	.G]
G17:1740.12	-	NNL1n	state	state	.
G17:1740.15	-	YC	+,	-	.
G17:1740.18	-	NP1g	Rhode	Rhode	[Nns@.
G17:1740.21	-	NNL1c	Island	island	.Nns@]
G17:1740.24	-	YC	+,	-	.Ns:s]
G17:1740.27	-	VMd	should	shall	[Vdcfb.
G17:1740.30	-	VH0	have	have	.
G17:1740.33	-	VBN	been	be	.Vdcfb]
G17:1740.39	-	AT	the	the	[M:e.
G17:1740.42	-	RG	very	very	.
G17:1750.03	-	MDt	last	last	.
G17:1750.06	-	IO	of	of	[Po.
G17:1750.09	-	AT	the	the	[M.
G17:1750.12	-	MC	forty	forty	.
G17:1750.15	-	YH	+<hyphen>	-	.
G17:1750.18	-	MC	+eight	eight	.M]Po]
G17:1750.21	-	TO	to	to	[Ti[Vi.
G17:1750.24	-	VV0t	establish	establish	.Vi]
G17:1750.27	-	AT1	a	a	[Ns:o.
G17:1750.30	-	NNL1n	state	state	.
G17:1750.33	-	NNJ1c	university	university	.Ns:o]Ti]M:e]Fn:s]S?]
G17:1750.39	-	YQ	+?	-	.
G17:1750.42	-	AT	The	the	[S[Np:s.
G17:1750.48	-	NNL1n	state	state	.
G17:1760.03	-	NN2	universities	university	.
G17:1760.06	-	IO	of	of	[Po.
G17:1760.09	-	NP1p	Maine	Maine	[Nn.
G17:1760.12	-	YC	+,	-	.
G17:1760.15	-	JJ	New	new	[Nns-.
G17:1760.18	-	NP1p	Hampshire	Hampshire	.Nns-]
G17:1760.21	-	YC	+,	-	.
G17:1760.24	-	CC	and	and	[Nns+.
G17:1760.27	-	NP1p	Vermont	Vermont	.Nns+]Nn]Po]Np:s]
G17:1760.30	-	VBR	are	be	[Vab.Vab]
G17:1760.33	-	JJR	older	old	[J:e.
G17:1760.39	-	CC	and	and	[J+.
G17:1760.42	-	DAR	more	more	.
G17:1770.03	-	YIL	<ldquo>	-	.
G17:1770.06	-	JJ	+respectable	respectable	.
G17:1770.09	-	YIR	+<rdquo>	-	.J+]J:e]
G17:1770.12	-	YS	+;	-	.
G17:1770.15	-	PPHS2	they	they	[S-[Nap:s.Nap:s]
G17:1770.18	-	VHD	had	have	[Vd.Vd]
G17:1770.21	-	DAR	less	less	[Ns:o219.
G17:1770.24	-	NN1n	immigration	immigration	.
G17:1770.27	-	TO	to	to	[Ti[Vi.
G17:1770.30	-	VV0v	contend	contend	.Vi]
G17:1770.33	-	IW	with	with	[P:u.
G17:1770.39	-	YG	-	-	[219.219]P:u]Ti]Ns:o219]S-]S]
G17:1770.42	-	YF	+.	-	.O]
G17:1780.03	-	YB	<minbrk>	-	[Oh.Oh]
G17:1780.06	-	AT1	A	a	[O[S[Ns:s221.
G17:1780.09	-	NP1s	Yale	Yale	[Nns.Nns]
G17:1780.12	-	NN1c	historian	historian	.
G17:1780.15	-	YC	+,	-	.
G17:1780.18	-	YG	-	-	[Tg[s221.s221]
G17:1780.21	-	VVGv	writing	write	[Vg.Vg]
G17:1780.24	-	DD221	a	a	[Rx:t[Np[DD2=.
G17:1780.27	-	DD222	few	few	.DD2=]
G17:1780.30	-	NNT2	years	year	.Np]
G17:1780.33	-	RAa	ago	ago	.Rx:t]
G17:1780.39	-	II	in	in	[P:p.
G17:1780.42	-	YTL	<bital>	-	[Nns.
G17:1780.48	-	AT	The	the	[Ot[Ns.
G17:1780.51	-	NP1s	Yale	Yale	[Nns.Nns]
G17:1780.54	-	NN1n	Review	review	.Ns]Ot]
G17:1780.57	-	YTR	<eital>	-	.Nns]P:p]Tg]
G17:1780.60	-	YC	+,	-	.Ns:s221]
G17:1790.03	-	VVDv	said	say	[Vd.Vd]
G17:1790.06	-	YN	+:	-	.
G17:1790.09	-	YIL	<ldquo>	-	.
G17:1790.12	-	PPIS2	+We	we	[Q:o[S[Nap:s.
G17:1790.15	-	II	in	in	[P.
G17:1790.18	-	JJ	New	new	[Nns.
G17:1790.21	-	NP1c	England	England	.Nns]P]Nap:s]
G17:1790.24	-	YG	-	-	[t223.t223]
G17:1790.27	-	VH0	have	have	[Vf.
G17:1790.30	-	RRg	long	long	[R:G223.
G17:1790.33	-	RR	since	since	.R:G223]
G17:1790.39	-	VVNt	segregated	segregate	.Vf]
G17:1790.42	-	APPGi2	our	our	[Np:o.
G17:1790.48	-	NN2	children	child	.Np:o]S]Q:o]
G17:1790.51	-	YIR	+<rdquo>	-	.S]
G17:1790.54	-	YF	+.	-	.
G17:1800.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G17:1800.06	-	VBDZ	was	be	[Vsu.
G17:1800.09	-	VVGv	referring	refer	.Vsu]
G17:1800.12	-	LE21	not	not	[P:u[LE=.
G17:1800.15	-	LE22	only	only	.LE=]
G17:1800.18	-	IIt	to	to	.
G17:1800.21	-	AT	the	the	[Ns.
G17:1800.24	-	JJ	general	general	.
G17:1800.27	-	NNJ1n	college	college	.
G17:1800.30	-	NN1c	situation	situation	.Ns]
G17:1810.03	-	CCB	but	but	[P+.
G17:1810.06	-	DAR	more	more	[R:m.
G17:1810.09	-	RR	especially	especially	.R:m]
G17:1810.12	-	IIt	to	to	.
G17:1810.15	-	AT	the	the	[Np.
G17:1810.18	-	JJ	preparatory	preparatory	.
G17:1810.21	-	NN2	schools	school	.Np]P+]P:u]S]
G17:1810.24	-	YF	+.	-	.
G17:1810.27	-	CC	And	and	[S!+.
G17:1810.30	-	DDQ	what	what	[Nqs:s.
G17:1810.33	-	AT1	a	a	.
G17:1810.39	-	NN1c	galaxy	galaxy	.
G17:1810.42	-	IO	of	of	[Po.
G17:1820.03	-	DD2a	those	those	.Po]Nqs:s]
G17:1820.06	-	VVZt	adorns	adorn	[Vz.Vz]
G17:1820.09	-	DD1a	that	that	[Ns:o.
G17:1820.12	-	JJ	fair	fair	.
G17:1820.15	-	NN1n	land	land	.Ns:o]S!+]
G17:1820.18	-	YX	+!	-	.
G17:1820.21	-	PPIS1	I	I	[S[Nea:s225.Nea:s225]
G17:1820.24	-	VD0	do	do	[Ve.
G17:1820.27	-	XX	+n<apos>t	not	.
G17:1820.30	-	VV0v	propose	propose	.Ve]
G17:1820.33	-	YG	-	-	[Ti:o[s225.s225]
G17:1820.39	-	TO	to	to	[Vi.
G17:1820.42	-	VV0i	go	go	.Vi]
G17:1820.48	-	II	into	into	[P:u.
G17:1820.51	-	APPGh2	their	their	[Ns.
G17:1820.54	-	NN1n	history	history	.Ns]P:u]Ti:o]
G17:1820.57	-	YC	+,	-	.
G17:1830.03	-	CCB	but	but	[S+.
G17:1830.06	-	PPIS1	I	I	[Nea:s.Nea:s]
G17:1830.09	-	VH0	have	have	[V.V]
G17:1830.12	-	MC1	one	one	[Np:o[MC1&.
G17:1830.15	-	CCr	or	or	[MC+.
G17:1830.18	-	MC	two	two	.MC+]MC1&]
G17:1830.21	-	NN2	surmises	surmise	.Np:o]S+]S]
G17:1830.24	-	YF	+.	-	.
G17:1830.27	-	MC1	One	one	[S[Ms:s.Ms:s]
G17:1830.30	-	VBZ	is	be	[Vzb.Vzb]
G17:1830.33	-	CST	that	that	[Fn:e.
G17:1830.39	-	PPHS2	they	they	[Nap:S.Nap:S]
G17:1830.42	-	VBDR	were	be	[Vwp.
G17:1830.48	-	VVNt	established	establish	.Vwp]
G17:1830.51	-	YC	+,	-	.
G17:1840.03	-	CCr	or	or	[Fn+.
G17:1840.06	-	VVDv	gained	gain	[Vd.Vd]
G17:1840.09	-	NN1n	eminence	eminence	[Ns:o.Ns:o]Fn+]
G17:1840.12	-	YC	+,	-	.
G17:1840.15	-	II	under	under	[P:c.
G17:1840.18	-	NN1n	pressure	pressure	[Ns:227.
G17:1840.21	-	YG	-	-	[Tn[S227.S227]
G17:1840.24	-	VVNv	provided	provide	[Vn.Vn]
G17:1840.27	-	IIb	by	by	[Pb:a.
G17:1840.30	-	DD2i	these	these	[Np:229.
G17:1840.33	-	DAy	same	same	.
G17:1840.39	-	NN2	immigrants	immigrant	.
G17:1840.42	-	YC	+,	-	.
G17:1850.03	-	II	from	from	[Fr[Pq:G231.
G17:1850.06	-	PNQOr	whom	who	[Nqo:229.Nqo:229]Pq:G231]
G17:1850.09	-	AT	the	the	[Np:s233.
G17:1850.12	-	JJ	old	old	.
G17:1850.15	-	NN2	families	family	.Np:s233]
G17:1850.18	-	VVDv	wished	wish	[Vd.Vd]
G17:1850.21	-	YG	-	-	[Ti:o[s233.s233]
G17:1850.24	-	TO	to	to	[Vi.
G17:1850.27	-	VV0t	segregate	segregate	.Vi]
G17:1850.30	-	APPGh2	their	their	[Np:o.
G17:1850.33	-	NN2	children	child	.Np:o]
G17:1850.39	-	YG	-	-	[r231.r231]Ti:o]Fr]Np:229]Pb:a]Tn]Ns:227]P:c]Fn:e]S]
G17:1850.42	-	YF	+.	-	.
G17:1860.03	-	II	In	in	[S[P:t.
G17:1860.06	-	AT	the	the	[Np.
G17:1860.09	-	JJ	early	early	.
G17:1860.12	-	NNT2	days	day	.
G17:1860.15	-	IO	of	of	[Po.
G17:1860.18	-	AT1	a	a	[Ns.
G17:1860.21	-	JJ	homogeneous	homogeneous	.
G17:1860.24	-	NN1c	population	population	.Ns]Po]Np]P:t]
G17:1860.27	-	YC	+,	-	.
G17:1860.30	-	AT	the	the	[Ns:s.
G17:1860.33	-	JJ	public	public	.
G17:1860.39	-	NNJ1n	school	school	.Ns:s]
G17:1860.42	-	VBDZ	was	be	[Vsb.Vsb]
G17:1870.03	-	RGb	quite	quite	[J:e.
G17:1870.06	-	JJ	satisfactory	satisfactory	.J:e]S]
G17:1870.09	-	YF	+.	-	.O]
