G18:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
G18:0010.06	-	II	AMONG	among	[O[S[P:p.
G18:0010.09	-	AT	THE	the	[Np.
G18:0010.12	-	NN2	RECIPIENTS	recipient	.
G18:0010.15	-	IO	of	of	[Po.
G18:0010.18	-	AT	the	the	[Nns.
G18:0010.21	-	NP1s	Nobel	Nobel	.
G18:0010.24	-	NN1c	Prize	prize	.
G18:0010.27	-	IF	for	for	[P.
G18:0010.30	-	NN1u	Literature	literature	.P]Nns]Po]Np]P:p]
G18:0020.03	-	DAR	more	more	[D:s.
G18:0020.06	-	CSN	than	than	[P.
G18:0020.09	-	DBh	half	half	.P]D:s]
G18:0020.12	-	VBR	are	be	[Vab.Vab]
G18:0020.15	-	RR	practically	practically	[Jh:e.
G18:0020.18	-	JJ	unknown	unknown	.
G18:0020.21	-	IIt	to	to	[P.
G18:0020.24	-	NN2	readers	reader	[Np.
G18:0020.27	-	IO	of	of	[Po.
G18:0020.30	-	NNu	English	English	[Nn.Nn]Po]Np]P]Jh:e]S]
G18:0020.33	-	YF	+.	-	.
G18:0020.39	-	IO	Of	of	[S[Po:G101.
G18:0020.42	-	DD2i	these	these	.Po:G101]
G18:0030.03	-	EX	there	there	.
G18:0030.06	-	VBR	are	be	[Vab.Vab]
G18:0030.09	-	RR	surely	surely	[R:m.R:m]
G18:0030.12	-	DA2	few	few	[Dp:s103.
G18:0030.15	-	YG	-	-	[101.101]
G18:0030.18	-	CST	that	that	[Fr.
G18:0030.21	-	YG	-	-	[s103.s103]
G18:0030.24	-	VMd	would	will	[Vdcb.
G18:0030.27	-	VB0	be	be	.Vdcb]
G18:0030.30	-	DAR	more	more	[Np:e[J.
G18:0030.33	-	VVGt	rewarding	reward	[Tg[Vg.Vg]Tg]
G18:0030.39	-	YG	-	-	[104.104]J]
G18:0030.42	-	NN2	discoveries	discovery	.
G18:0030.48	-	CSN	than	than	[P:G104.
G18:0040.03	-	NP1m	Verner	Verner	[Nns.
G18:0040.06	-	NP1s	von	von	.
G18:0040.09	-	NP1s	Heidenstam	Heidenstam	.
G18:0040.12	-	YC	+,	-	.
G18:0040.15	-	AT	the	the	[N@:105.
G18:0040.18	-	JJ	Swedish	Swedish	.
G18:0040.21	-	NN1c	poet	poet	[NN1c&.
G18:0040.24	-	CC	and	and	[NN1c+.
G18:0040.27	-	NN1c	novelist	novelist	.NN1c+]NN1c&]
G18:0040.30	-	PNQSr	who	who	[Fr[Nq:s105.Nq:s105]
G18:0040.33	-	VVDv	received	receive	[Vd.Vd]
G18:0050.03	-	AT	the	the	[Ns:o.
G18:0050.06	-	NN1c	award	award	.Ns:o]
G18:0050.09	-	II	in	in	[P:t.
G18:0050.12	-	MCy	1916	-	.P:t]
G18:0050.15	-	CC	and	and	[Fr+.
G18:0050.18	-	DDQGr	whose	whose	[Nqs:S105.
G18:0050.21	-	NN1c	centennial	centennial	.Nqs:S105]
G18:0050.24	-	VBDZ	was	be	[Vsp.
G18:0050.27	-	VVNt	celebrated	celebrate	.Vsp]
G18:0050.30	-	MC	two	two	[Rx:t[Nup.
G18:0050.33	-	NNT2	years	year	.Nup]
G18:0050.39	-	RAa	ago	ago	.Rx:t]Fr+]Fr]N@:105]Nns]P:G104]Np:e]Fr]Dp:s103]S]
G18:0050.42	-	YF	+.	-	.
G18:0060.03	-	RR	Equally	equally	[S[L:b[R:h.R:h]
G18:0060.06	-	AT1	a	a	[Ns:e.
G18:0060.09	-	NNS1c	master	master	.
G18:0060.12	-	IO	of	of	[Po.
G18:0060.15	-	NN1u	prose	prose	[NN1u&.
G18:0060.18	-	CC	and	and	[NN1n+.
G18:0060.21	-	NN1n	verse	verse	.NN1n+]NN1u&]Po]Ns:e]L:b]
G18:0060.24	-	YC	+,	-	.
G18:0060.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:0060.30	-	VVZt	recreates	re<hyphen>create	[Vz.Vz]
G18:0060.33	-	AT	the	the	[Ns:o.
G18:0060.39	-	NN1n	glory	glory	.
G18:0060.42	-	IO	of	of	[Po.
G18:0060.48	-	NP1c	Sweden	Sweden	[Nns.Nns]Po]
G18:0070.03	-	II	in	in	[P.
G18:0070.06	-	AT	the	the	[Ns.
G18:0070.09	-	NN1c	past	past	.Ns]P]Ns:o]
G18:0070.12	-	CC	and	and	[S+.
G18:0070.15	-	VVZv	continues	continue	[Vz.Vz]
G18:0070.18	-	PPH1	it	it	[Ni:o.Ni:o]
G18:0070.21	-	II	into	into	[P:t.
G18:0070.24	-	AT	the	the	[Ns.
G18:0070.27	-	NN1c	present	present	.Ns]P:t]S+]S]
G18:0070.30	-	YF	+.	-	.
G18:0070.33	-	II	In	in	[S[P:p.
G18:0070.39	-	AT	the	the	[Ns.
G18:0070.42	-	JJ	following	following	.
G18:0070.48	-	NN1c	sketch	sketch	.Ns]P:p]
G18:0080.03	-	PPIS2	we	we	[Nap:s.Nap:s]
G18:0080.06	-	VMo	shall	shall	[Vc.
G18:0080.09	-	VV0t	present	present	.Vc]
G18:0080.12	-	AT1	a	a	[Ns:o.
G18:0080.15	-	JJ	brief	brief	.
G18:0080.18	-	NN1c	outline	outline	.
G18:0080.21	-	IO	of	of	[Po.
G18:0080.24	-	APPGm	his	his	[Ns.
G18:0080.27	-	NN1n	life	life	.Ns]Po]Ns:o]
G18:0080.30	-	CC	and	and	[S+.
G18:0080.33	-	VV0v	let	let	[V.V]
G18:0080.39	-	PPHO1m	him	he	[Nos:O106.Nos:O106]
G18:0080.42	-	YG	-	-	[Tb:o[s106.s106]
G18:0080.48	-	RGa	as	as	[Ds:h.
G18:0080.51	-	DA1	much	much	.
G18:0080.54	-	CSA	as	as	[Fc.
G18:0090.03	-	JJ	possible	possible	[J:e.J:e]Fc]Ds:h]
G18:0090.06	-	VV0v	speak	speak	[V.V]
G18:0090.09	-	IF	for	for	[P:k.
G18:0090.12	-	PPX1m	himself	himself	.P:k]Tb:o]S+]S]
G18:0090.15	-	YF	+.	-	.O]
G18:0090.18	-	YB	<minbrk>	-	[Oh.Oh]
G18:0090.21	-	NP1s	Heidenstam	Heidenstam	[O[S[Nns:S.Nns:S]
G18:0090.24	-	VBDZ	was	be	[Vsp.
G18:0090.27	-	VVNt	born	bear	.Vsp]
G18:0090.30	-	II	in	in	[P:t.
G18:0090.33	-	MCy	1859	-	.P:t]
G18:0090.39	-	YC	+,	-	.
G18:0090.42	-	IO	of	of	[Po:q.
G18:0100.03	-	AT1	a	a	[Ns.
G18:0100.06	-	JJ	prosperous	prosperous	.
G18:0100.09	-	NN1n	family	family	.Ns]Po:q]S]
G18:0100.12	-	YF	+.	-	.
G18:0100.15	-	II	On	on	[S[P:r.
G18:0100.18	-	APPGm	his	his	[Ns[G[Ns.
G18:0100.21	-	NNS1c	father	father	.Ns]
G18:0100.24	-	GG	+<apos>s	-	.G]
G18:0100.27	-	NN1n	side	side	.Ns]P:r]
G18:0100.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:0100.33	-	VBDZ	was	be	[Vsb.Vsb]
G18:0100.39	-	IO	of	of	[Po:e.
G18:0100.42	-	JJ	German	German	[Ns.
G18:0100.48	-	NN1n	descent	descent	.Ns]Po:e]
G18:0100.51	-	YC	+,	-	.
G18:0110.03	-	II	on	on	[S-[P:r.
G18:0110.06	-	APPGm	his	his	[G[Ns.
G18:0110.09	-	NNS1c	mother	mother	.Ns]
G18:0110.12	-	GG	+<apos>s	-	.G]P:r]
G18:0110.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:0110.18	-	VVDi	came	come	[Vd.Vd]
G18:0110.21	-	IO	of	of	[Po:q.
G18:0110.24	-	AT	the	the	[Ns.
G18:0110.27	-	JJ	old	old	.
G18:0110.30	-	JJ	Swedish	Swedish	.
G18:0110.33	-	NN1u	nobility	nobility	.Ns]Po:q]S-]S]
G18:0110.39	-	YF	+.	-	.
G18:0110.42	-	AT	The	the	[S[Ns:S.
G18:0110.48	-	NN1n	family	family	.
G18:0120.03	-	NNL1n	estate	estate	.Ns:S]
G18:0120.06	-	VBDZ	was	be	[Vsb.Vsb]
G18:0120.09	-	JA	situated	situated	[Jh:e.
G18:0120.12	-	II	near	near	[P.
G18:0120.15	-	NP1t	Vadstena	Vadstena	[Nns.Nns]P]
G18:0120.18	-	II	on	on	[P.
G18:0120.21	-	NNL1cb	Lake	lake	[Nns.
G18:0120.24	-	NP1g	V<auml>ttern	V<auml>ttern	.
G18:0120.27	-	II	in	in	[P.
G18:0120.30	-	ND1	south	south	[Nns.
G18:0120.33	-	JJ	central	central	.
G18:0130.03	-	NP1c	Sweden	Sweden	.Nns]P]Nns]P]Jh:e]S]
G18:0130.06	-	YF	+.	-	.
G18:0130.09	-	PPH1	It	it	[S[Ni:s.Ni:s]
G18:0130.12	-	VBZ	is	be	[Vzb.Vzb]
G18:0130.15	-	AT1	a	a	[N:e.
G18:0130.18	-	JJ	lonely	lonely	[J.
G18:0130.21	-	YC	+,	-	.
G18:0130.24	-	RGr	rather	rather	[J-.
G18:0130.27	-	JJ	desolate	desolate	.J-]J]
G18:0130.30	-	NN1c	region	region	.
G18:0130.33	-	YC	+,	-	.
G18:0130.39	-	CCB	but	but	[Jh+.
G18:0130.42	-	JJ	full	full	.
G18:0130.48	-	IO	of	of	[Po.
G18:0130.51	-	JJ	legendary	legendary	[Np[JJ&.
G18:0140.03	-	CC	and	and	[JJ+.
G18:0140.06	-	JJ	historic	historic	.JJ+]JJ&]
G18:0140.09	-	NN2	associations	association	.Np]Po]Jh+]N:e]S]
G18:0140.12	-	YF	+.	-	.
G18:0140.15	-	IIa	As	as	[S[P:b.
G18:0140.18	-	AT1	a	a	[Ns.
G18:0140.21	-	NN1c	boy	boy	.
G18:0140.24	-	II	in	in	[P.
G18:0140.27	-	AT1	a	a	[Ns.
G18:0140.30	-	JJ	local	local	.
G18:0140.33	-	NNJ1n	school	school	.Ns]P]Ns]P:b]
G18:0140.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:0140.42	-	VBDZ	was	be	[Vsb.Vsb]
G18:0140.48	-	JJ	shy	shy	[Jh:e[JJ&.
G18:0150.03	-	CC	and	and	[JJ+.
G18:0150.06	-	JJ	solitary	solitary	.JJ+]JJ&]
G18:0150.09	-	YC	+,	-	.
G18:0150.12	-	VVDt	absorbed	absorb	[Tn-[Vn.Vn]
G18:0150.15	-	II	in	in	[P:u.
G18:0150.18	-	APPGm	his	his	[N.
G18:0150.21	-	NN1u	fondness	fondness	.
G18:0150.24	-	IF	for	for	[P.
G18:0150.27	-	NN1n	nature	nature	.P]
G18:0150.30	-	CC	and	and	[Np+.
G18:0150.33	-	APPGm	his	his	.
G18:0150.39	-	NN2	visions	vision	.
G18:0150.42	-	IO	of	of	[Po.
G18:0160.03	-	NP1c	Sweden	Sweden	[Ns[G[Nns.Nns]
G18:0160.06	-	GG	+<apos>s	-	.G]
G18:0160.09	-	JJ	ancient	ancient	.
G18:0160.12	-	NN1n	glory	glory	.Ns]Po]Np+]N]P:u]Tn-]Jh:e]S]
G18:0160.15	-	YF	+.	-	.
G18:0160.18	-	PPHS1m	He	he	[S[Nas:s107.Nas:s107]
G18:0160.21	-	VVDt	liked	like	[Vd.Vd]
G18:0160.24	-	YG	-	-	[Ti:o[s107.s107]
G18:0160.27	-	TO	to	to	[Vi.
G18:0160.30	-	VV0t	fancy	fancy	.Vi]
G18:0160.33	-	PPX1m	himself	himself	[Nos:o.Nos:o]
G18:0160.39	-	IIa	as	as	[P:j.
G18:0160.42	-	AT1	a	a	[Ns.
G18:0160.48	-	NN1c	chieftain	chieftain	.Ns]P:j]
G18:0170.03	-	CC	and	and	[Ti+.
G18:0170.06	-	TO	to	to	[Vi.
G18:0170.09	-	VV0v	dress	dress	.Vi]
G18:0170.12	-	IF	for	for	[P:h.
G18:0170.15	-	AT	the	the	[Ns.
G18:0170.18	-	NN1c	part	part	.Ns]P:h]Ti+]Ti:o]S]
G18:0170.21	-	YF	+.	-	.
G18:0170.24	-	VBG	Being	be	[S[Tg:b[Vgb.Vgb]
G18:0170.27	-	RR	somewhat	somewhat	[Jh:e.
G18:0170.30	-	JJ	delicate	delicate	.
G18:0170.33	-	II	in	in	[P.
G18:0170.39	-	NN1u	health	health	.P]Jh:e]Tg:b]
G18:0170.42	-	YC	+,	-	.
G18:0170.48	-	II	at	at	[P:t.
G18:0170.51	-	AT	the	the	[Ns.
G18:0180.03	-	NN1n	age	age	.
G18:0180.06	-	IO	of	of	[Po.
G18:0180.09	-	MC	sixteen	sixteen	.Po]Ns]P:t]
G18:0180.12	-	PPHS1m	he	he	[Nas:S.Nas:S]
G18:0180.15	-	VBDZ	was	be	[Vsp.
G18:0180.18	-	VVNv	sent	send	.Vsp]
G18:0180.21	-	IIt	to	to	[P:q.
G18:0180.24	-	JJ	Southern	southern	[Nns:109.
G18:0180.27	-	NP1g	Europe	Europe	.
G18:0180.30	-	YC	+,	-	.
G18:0180.33	-	IF	for	for	[Fr[Pq:G110.
G18:0180.39	-	DDQr	which	which	[Dq:109.Dq:109]Pq:G110]
G18:0180.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:0180.48	-	RR21	at	at	[R:t[RR=.
G18:0180.51	-	RR22	once	once	.RR=]R:t]
G18:0190.03	-	VVDv	developed	develop	[Vd.Vd]
G18:0190.06	-	AT1	a	a	[Ns:o.
G18:0190.09	-	NN1n	passion	passion	.
G18:0190.12	-	YG	-	-	[110.110]Ns:o]
G18:0190.15	-	YC	+,	-	.
G18:0190.18	-	RRz	so	so	[R:c.
G18:0190.21	-	CST	that	that	[Fc.
G18:0190.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:0190.27	-	VVDv	spent	spend	[Vd.Vd]
G18:0190.30	-	RR	nearly	nearly	[Dp:o.
G18:0190.33	-	DBa	all	all	.
G18:0190.39	-	IO	of	of	[Po.
G18:0190.42	-	AT	the	the	[Np.
G18:0190.48	-	JJ	following	following	.
G18:0190.51	-	MC	ten	ten	.
G18:0200.03	-	NNT2	years	year	.Np]Po]Dp:o]
G18:0200.06	-	RL	abroad	abroad	[R:p.R:p]
G18:0200.09	-	YC	+,	-	.
G18:0200.12	-	RR21	at	at	[L:b[R:t[RR=.
G18:0200.15	-	RR22	first	first	.RR=]R:t]
G18:0200.18	-	II	in	in	[P:p.
G18:0200.21	-	NP1c	Italy	Italy	[Nns.Nns]P:p]
G18:0200.24	-	YC	+,	-	.
G18:0200.27	-	RTn	then	then	[L-[Rsw:t.Rsw:t]
G18:0200.30	-	II	in	in	[P:p.
G18:0200.33	-	NP1c	Greece	Greece	[Nns.Nns]
G18:0200.39	-	YC	+,	-	.
G18:0200.42	-	NP1c	Egypt	Egypt	[Nns-.Nns-]
G18:0200.48	-	YC	+,	-	.
G18:0200.51	-	NP1g	Asia	Asia	[Nns-.
G18:0200.54	-	JJ	Minor	minor	.Nns-]
G18:0200.57	-	YC	+,	-	.
G18:0210.03	-	CC	and	and	[Nns+.
G18:0210.06	-	NP1g	Palestine	Palestine	.Nns+]P:p]L-]L:b]Fc]R:c]Fr]Nns:109]P:q]S]
G18:0210.09	-	YF	+.	-	.
G18:0210.12	-	II	In	in	[S[P:t.
G18:0210.15	-	MC1	one	one	[Ms.
G18:0210.18	-	IO	of	of	[Po.
G18:0210.21	-	APPGm	his	his	[Np.
G18:0210.24	-	NNT2	summers	summer	.
G18:0210.27	-	II	at	at	[P.
G18:0210.30	-	NN1c	home	home	.P]Np]Po]Ms]P:t]
G18:0210.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:0210.39	-	VVDv	married	marry	[Vd.Vd]
G18:0210.42	-	YC	+,	-	.
G18:0210.48	-	IIt	to	to	[P:h.
G18:0210.51	-	AT	the	the	[Ns.
G18:0220.03	-	JJ	great	great	.
G18:0220.06	-	NN1u	disapproval	disapproval	.
G18:0220.09	-	IO	of	of	[Po.
G18:0220.12	-	APPGm	his	his	[Ns:111.
G18:0220.15	-	NNS1c	father	father	.
G18:0220.18	-	YC	+,	-	.
G18:0220.21	-	PNQSr	who	who	[Fr[Nq:s111.Nq:s111]
G18:0220.24	-	VVDv	objected	object	[Vd.Vd]
G18:0220.27	-	II21	because	because	[P:c[II=.
G18:0220.30	-	II22	of	of	.II=]
G18:0220.33	-	APPGm	his	his	[Ns.
G18:0220.39	-	JJ	extreme	extreme	.
G18:0220.42	-	NN1n	youth	youth	.Ns]P:c]Fr]Ns:111]Po]Ns]P:h]S]
G18:0220.48	-	YF	+.	-	.O]
G18:0230.03	-	YB	<minbrk>	-	[Oh.Oh]
G18:0230.06	-	VVGv	Deciding	decide	[O[S[Tg:b[Vg.Vg]
G18:0230.09	-	YG	-	-	[Ti:o[s113.s113]
G18:0230.12	-	TO	to	to	[Vi.
G18:0230.15	-	VV0v	become	become	.Vi]
G18:0230.18	-	AT1	a	a	[Ns:e.
G18:0230.21	-	NN1c	painter	painter	.Ns:e]Ti:o]Tg:b]
G18:0230.24	-	YC	+,	-	.
G18:0230.27	-	PPHS1m	he	he	[Nas:s113.Nas:s113]
G18:0230.30	-	VVDv	entered	enter	[Vd.Vd]
G18:0230.33	-	AT	the	the	[Ns:o115.
G18:0230.39	-	NN1c	studio	studio	.
G18:0230.42	-	IO	of	of	[Po.
G18:0230.48	-	NP1s	Gerome	Gerome	[Nns.Nns]Po]
G18:0240.03	-	II	in	in	[P.
G18:0240.06	-	NP1t	Paris	Paris	[Nns.Nns]P]
G18:0240.09	-	YC	+,	-	.
G18:0240.12	-	RRQr	where	where	[Fr[Rq:p115.Rq:p115]
G18:0240.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:0240.18	-	VVDt	enjoyed	enjoy	[Vd.Vd]
G18:0240.21	-	AT	the	the	[Ns:o.
G18:0240.24	-	NN1n	life	life	.
G18:0240.27	-	IO	of	of	[Po.
G18:0240.30	-	AT	the	the	[Np.
G18:0240.33	-	NN2	artists	artist	.Np]Po]Ns:o]
G18:0240.39	-	YC	+,	-	.
G18:0240.42	-	CCB	but	but	[Fr+.
G18:0240.48	-	RR	soon	soon	[R:t.R:t]
G18:0240.51	-	VVDt	found	find	[Vd.Vd]
G18:0250.03	-	CST	that	that	[Fn:o.
G18:0250.06	-	DDQV	whatever	whatever	[Ff:s[Nvs:o.
G18:0250.09	-	NN1n	talent	talent	.Nvs:o]
G18:0250.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:0250.15	-	VMd	might	may	[Vdc.
G18:0250.18	-	VH0	have	have	.Vdc]Ff:s]
G18:0250.21	-	VDD	did	do	[Vde.
G18:0250.24	-	XX	not	not	.
G18:0250.27	-	VV0i	lie	lie	.Vde]
G18:0250.30	-	II	in	in	[P:q.
G18:0250.33	-	DD1a	that	that	[Ns.
G18:0250.39	-	NN1n	direction	direction	.Ns]P:q]Fn:o]Fr+]Fr]Ns:o115]S]
G18:0250.42	-	YF	+.	-	.
G18:0260.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G18:0260.06	-	VVZv	gives	give	[Vz.Vz]
G18:0260.09	-	PPIO2	us	we	[Nop:i.Nop:i]
G18:0260.12	-	AT1	an	an	[Ns:o.
G18:0260.15	-	NN1n	account	account	.
G18:0260.18	-	IO	of	of	[Po.
G18:0260.21	-	DD1i	this	this	.Po]Ns:o]
G18:0260.24	-	II	in	in	[P:p.
G18:0260.27	-	APPGm	his	his	[Ns.
G18:0260.30	-	JJ	lively	lively	[JJ&.
G18:0260.33	-	CC	and	and	[JJ+.
G18:0260.39	-	JJ	humorous	humorous	.JJ+]JJ&]
G18:0260.42	-	NN1c	poem	poem	.
G18:0260.48	-	YC	+,	-	.
G18:0260.51	-	YIL	<ldquo>	-	[Nns@.
G18:0260.54	-	AT	+The	the	[Ot[Np.
G18:0270.03	-	JJ	Happy	happy	.
G18:0270.06	-	NN2	Artists	artist	.Np]Ot]
G18:0270.09	-	YIR	+<rdquo>	-	.Nns@]Ns]P:p]S]
G18:0270.12	-	YF	+.	-	.
G18:0270.15	-	YIL	<ldquo>	-	.
G18:0270.18	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
G18:0270.21	-	VVDv	scanned	scan	[Vd.Vd]
G18:0270.24	-	AT	the	the	[Ns:o.
G18:0270.27	-	NN1c	world	world	.Ns:o]
G18:0270.30	-	II	through	through	[P:h.
G18:0270.33	-	VVNv	printed	print	[Ns[Tn[Vn.Vn]Tn]
G18:0270.39	-	NN1c	symbol	symbol	.
G18:0280.03	-	JJ	swart	swart	.Ns]P:h]
G18:0280.06	-	YC	+,	-	.
G18:0280.09	-	CC	And	and	[S+.
G18:0280.12	-	II	through	through	[P:q.
G18:0280.15	-	AT	the	the	[Np[G[Ns.
G18:0280.18	-	NN1c	beggar	beggar	.Ns]
G18:0280.21	-	GG	+<apos>s	-	.G]
G18:0280.24	-	NN2	rags	rag	.Np]P:q]
G18:0280.27	-	PPIS1	I	I	[Nea:s.Nea:s]
G18:0280.30	-	VVDi	strove	strive	[Vd.Vd]
G18:0280.33	-	TO	to	to	[Ti:c[Vi.
G18:0280.39	-	VV0v	see	see	.Vi]
G18:0280.42	-	AT	The	the	[Ns:o.
G18:0280.48	-	JBR	inner	inner	.
G18:0280.51	-	NN1c	man	man	.Ns:o]Ti:c]S+]S]
G18:0280.54	-	YF	+.	-	.
G18:0290.03	-	PPIS1	I	I	[S[Nea:s.Nea:s]
G18:0290.06	-	VVDv	looked	look	[Vd.Vd]
G18:0290.09	-	RR	unceasingly	unceasingly	[R:t.R:t]
G18:0290.12	-	IW	With	with	[P:h.
G18:0290.15	-	APPGi1	my	my	[Ns.
G18:0290.18	-	JJ	cold	cold	.
G18:0290.21	-	NN1n	mind	mind	.Ns]
G18:0290.24	-	CC	and	and	[P+.
G18:0290.27	-	IW	with	with	.
G18:0290.30	-	APPGi1	my	my	[Ns.
G18:0290.33	-	JJ	burning	burning	.
G18:0290.39	-	NN1n	heart	heart	.Ns]P+]P:h]S]Q]
G18:0290.42	-	YIR	+<rdquo>	-	.
G18:0290.48	-	YF	+.	-	.
G18:0300.03	-	II	In	in	[S[P:p.
G18:0300.06	-	DD1i	this	this	[Ns.
G18:0300.09	-	JJ	final	final	.
G18:0300.12	-	NN1n	line	line	.Ns]P:p]
G18:0300.15	-	YC	+,	-	.
G18:0300.18	-	PPIS2	we	we	[Nap:s.Nap:s]
G18:0300.21	-	VH0	have	have	[V.V]
G18:0300.24	-	AT	the	the	[Ns:o.
G18:0300.27	-	NN1c	key	key	.
G18:0300.30	-	IIt	to	to	[P.
G18:0300.33	-	APPGm	his	his	[Ns.
G18:0300.39	-	NN1n	nature	nature	.Ns]P]Ns:o]S]
G18:0300.42	-	YF	+.	-	.
G18:0300.48	-	DA2	Few	few	[S[Np:s.
G18:0300.51	-	NN2	writers	writer	.Np:s]
G18:0300.54	-	YG	-	-	[h117.h117]
G18:0310.03	-	VH0	have	have	[Vf.
G18:0310.06	-	RRR	better	well	[R:G117.R:G117]
G18:0310.09	-	VVNv	understood	understand	.Vf]
G18:0310.12	-	APPGh2	their	their	[Np:o.
G18:0310.15	-	JJT	deepest	deep	.
G18:0310.18	-	NN2	selves	self	.Np:o]S]
G18:0310.21	-	YF	+.	-	.
G18:0310.24	-	NP1s	Heidenstam	Heidenstam	[S[Nns:S.Nns:S]
G18:0310.27	-	YG	-	-	[t119.t119]
G18:0310.30	-	VMd	could	can	[Vdcp.
G18:0310.33	-	RR	never	never	[R:G119.R:G119]
G18:0310.39	-	VB0	be	be	.
G18:0320.03	-	VVNv	satisfied	satisfy	.Vdcp]
G18:0320.06	-	IIb	by	by	[Pb:a.
G18:0320.09	-	NN1c	surface	surface	.Pb:a]S]
G18:0320.12	-	YF	+.	-	.
G18:0320.15	-	PPH1	It	it	[S[Ni:S.Ni:S]
G18:0320.18	-	YG	-	-	[c121.c121]
G18:0320.21	-	VMo	may	may	[Vcp.
G18:0320.24	-	YC	+,	-	.
G18:0320.27	-	RR	however	however	[R:G121.R:G121]
G18:0320.30	-	YC	+,	-	.
G18:0320.33	-	VB0	be	be	.
G18:0320.39	-	VVNt	noted	note	.Vcp]
G18:0320.42	-	CST	that	that	[Fn:o.
G18:0320.48	-	APPGm	his	his	[Ns:S.
G18:0320.51	-	NN1n	gift	gift	.
G18:0320.54	-	IF	for	for	[P.
G18:0320.57	-	NN1n	color	colour	[NN1n&.
G18:0330.03	-	CC	and	and	[NN1u+.
G18:0330.06	-	NN1u	imagery	imagery	.NN1u+]NN1n&]P]Ns:S]
G18:0330.09	-	YG	-	-	[h123.h123]
G18:0330.12	-	VMo	must	must	[Vcfp.
G18:0330.15	-	VH0	have	have	.
G18:0330.18	-	VBN	been	be	.
G18:0330.21	-	RR	greatly	greatly	[R:G123.R:G123]
G18:0330.24	-	VVNt	stimulated	stimulate	.Vcfp]
G18:0330.27	-	IIb	by	by	[Pb:a.
G18:0330.30	-	APPGm	his	his	[Ns.
G18:0330.33	-	NN1c	stay	stay	.
G18:0330.39	-	II	in	in	[P.
G18:0330.42	-	NP1t	Paris	Paris	[Nns.Nns]P]Ns]Pb:a]Fn:o]S]
G18:0330.48	-	YF	+.	-	.O]
G18:0340.03	-	YB	<minbrk>	-	[Oh.Oh]
G18:0340.06	-	AT	The	the	[O[S[Ns:s.
G18:0340.09	-	MDo	first	first	.
G18:0340.12	-	NN1n	result	result	.
G18:0340.15	-	IO	of	of	[Po.
G18:0340.18	-	NP1s	Heidenstam	Heidenstam	[Ns[G[Nns.Nns]
G18:0340.21	-	GG	+<apos>s	-	.G]
G18:0340.24	-	JJ	long	long	.
G18:0340.27	-	NN1n	sojourn	sojourn	.
G18:0340.30	-	RL	abroad	abroad	.Ns]Po]Ns:s]
G18:0340.33	-	VBDZ	was	be	[Vsb.Vsb]
G18:0350.03	-	AT1	a	a	[Ns:e125.
G18:0350.06	-	NN1n	volume	volume	.
G18:0350.09	-	IO	of	of	[Po.
G18:0350.12	-	NN2	poems	poem	.Po]
G18:0350.15	-	YC	+,	-	.
G18:0350.18	-	YTL	<bital>	-	[Nns@.
G18:0350.21	-	NN1c	Pilgrimage	pilgrimage	[Ot[N.
G18:0350.24	-	CC	and	and	[Np+.
G18:0350.27	-	VV0v	Wander	wander	.
G18:0350.30	-	YH	+<hyphen>	-	.
G18:0350.33	-	NNT2	+Years	year	.Np+]N]Ot]
G18:0350.39	-	YPL	(	-	.
G18:0350.42	-	FW	+Vallfart	-	[Nns@[Ot.
G18:0350.48	-	FW	och	-	.
G18:0350.51	-	FW	vandringsar	-	.Ot]Nns@]
G18:0350.54	-	YPR	+)	-	.Nns@]
G18:0350.57	-	YC	+,	-	.
G18:0350.60	-	YTR	<eital>	-	.
G18:0350.63	-	YG	-	-	[Tn[S125.S125]
G18:0360.03	-	VVNt	published	publish	[Vn.Vn]
G18:0360.06	-	II	in	in	[P:t.
G18:0360.09	-	MCy	1888	-	.P:t]Tn]Ns:e125]S]
G18:0360.12	-	YF	+.	-	.
G18:0360.15	-	PPH1	It	it	[S[Ni:s.Ni:s]
G18:0360.18	-	VBDZ	was	be	[Vsb.Vsb]
G18:0360.21	-	AT1	a	a	[Ns:e.
G18:0360.24	-	JJ	brilliant	brilliant	.
G18:0360.27	-	NN1c	debut	debut	.
G18:0360.30	-	YC	+,	-	.
G18:0360.33	-	YG	-	-	[L[m124.m124]
G18:0360.39	-	RGz	so	so	[Rx:e[Ds[R.
G18:0360.42	-	YG	-	-	[126.126]R]
G18:0360.48	-	DA1	much	much	.Ds]
G18:0360.51	-	RRz	so	so	.
G18:0370.03	-	RR	indeed	indeed	[R:G124.R:G124]
G18:0370.06	-	CST	that	that	[Fc:G126.
G18:0370.09	-	PPH1	it	it	[Ni:s.Ni:s]
G18:0370.12	-	VVDt	aroused	arouse	[Vd.Vd]
G18:0370.15	-	AT1	a	a	[Ns:o.
G18:0370.18	-	JJ	new	new	.
G18:0370.21	-	NN1u	vitality	vitality	.Ns:o]
G18:0370.24	-	II	in	in	[P:p.
G18:0370.27	-	AT	the	the	[Np.
G18:0370.30	-	JJR	younger	young	.
G18:0370.33	-	NN2	poets	poet	.Np]P:p]
G18:0370.39	-	YC	+,	-	.
G18:0370.42	-	CSA	as	as	[A:m.
G18:0370.48	-	VDD	did	do	[Vdx.Vdx]
G18:0370.51	-	NP1s	Byron	Byron	[Nns:s[G[Nns.Nns]
G18:0370.54	-	GG	+<apos>s	-	.G]
G18:0380.03	-	YTL	<bital>	-	.
G18:0380.06	-	NN1c	Childe	child	[Ot[Nns.
G18:0380.09	-	NP1m	Harold	Harold	.Nns]Ot]
G18:0380.12	-	YTR	<eital>	-	.Nns:s]A:m]Fc:G126]Rx:e]L]Ns:e]S]
G18:0380.15	-	YF	+.	-	.
G18:0380.18	-	NNS1c	Professor	professor	[S[Nns:s.
G18:0380.21	-	NP1m	Fredrik	Fredrik	.
G18:0380.24	-	NP1s	B<ouml><ouml>k	B<ouml><ouml>k	.
G18:0380.27	-	YC	+,	-	.
G18:0380.30	-	NP1c	Sweden	Sweden	[Ns@[G[Nns.Nns]
G18:0380.33	-	GG	+<apos>s	-	.G]
G18:0390.03	-	JJ	foremost	foremost	.
G18:0390.06	-	NN1c	critic	critic	.
G18:0390.09	-	IO	of	of	[Po.
G18:0390.12	-	AT	the	the	[Ns.
G18:0390.15	-	NN1c	period	period	.Ns]Po]Ns@]
G18:0390.18	-	YC	+,	-	.Nns:s]
G18:0390.21	-	VVZt	acclaims	acclaim	[Vz.Vz]
G18:0390.24	-	PPH1	it	it	[Ni:o.Ni:o]
G18:0390.27	-	CSA	as	as	[A:h.
G18:0390.30	-	VVZv	follows	follow	[Vz.Vz]A:h]
G18:0390.33	-	YN	+:	-	.
G18:0390.39	-	YIL	<ldquo>	-	.
G18:0390.42	-	II	+In	in	[Q@[S[P:p.
G18:0400.03	-	DD1i	this	this	.P:p]
G18:0400.06	-	PPIS2	we	we	[Nap:s.Nap:s]
G18:0400.09	-	VH0	have	have	[V.V]
G18:0400.12	-	AT	the	the	[Ns:o.
G18:0400.15	-	NN1n	verse	verse	.
G18:0400.18	-	IO	of	of	[Po.
G18:0400.21	-	AT1	a	a	[Ns.
G18:0400.24	-	NN1c	painter	painter	.Ns]Po]
G18:0400.27	-	YS	+;	-	.
G18:0400.30	-	RR	strongly	strongly	[J.
G18:0400.33	-	JJ	colorful	colourful	.
G18:0400.39	-	YC	+,	-	.
G18:0400.42	-	JJ	plastic	plastic	[J-.J-]
G18:0400.48	-	YC	+,	-	.
G18:0400.51	-	JJ	racy	racy	[J-.J-]
G18:0400.54	-	YC	+,	-	.
G18:0410.03	-	JJ	vivid	vivid	[J-.J-]J]Ns:o]S]
G18:0410.06	-	YF	+.	-	.
G18:0410.09	-	II	In	in	[S[P:p.
G18:0410.12	-	AT1	a	a	[Ns.
G18:0410.15	-	JJ	bold	bold	[J.
G18:0410.18	-	YC	+,	-	.
G18:0410.21	-	RR	sometimes	sometimes	[R:t.R:t]
G18:0410.24	-	JJ	careless	careless	[J-.J-]
G18:0410.27	-	YC	+,	-	.J]
G18:0410.30	-	NN1n	form	form	.Ns]P:p]
G18:0410.33	-	EX	there	there	.
G18:0410.39	-	VBZ	is	be	[Vzb.Vzb]
G18:0410.42	-	PN1	nothing	nothing	[Ns:s.
G18:0410.48	-	JJ	academic	academic	.Ns:s]
G18:0410.51	-	YS	+;	-	.
G18:0420.03	-	DBa	all	all	[S-[D:S.D:S]
G18:0420.06	-	VBZ	is	be	[Vzp.
G18:0420.09	-	VVNv	seen	see	[VVNv&.
G18:0420.12	-	CC	and	and	[VVNv+.
G18:0420.15	-	VVNv	felt	feel	.VVNv+]
G18:0420.18	-	CC	and	and	[VVNt+.
G18:0420.21	-	VVNt	experienced	experience	.VVNt+]VVNv&]Vzp]S-]
G18:0420.24	-	YC	+,	-	.
G18:0420.27	-	AT	the	the	[S-[Ns:s.
G18:0420.30	-	NN1n	observation	observation	.Ns:s]
G18:0420.33	-	VBZ	is	be	[Vzb.Vzb]
G18:0420.39	-	JJ	sharp	sharp	[J:e.J:e]
G18:0430.03	-	CC	and	and	[S+.
G18:0430.06	-	AT	the	the	[Ns:s.
G18:0430.09	-	NN1n	imagination	imagination	.Ns:s]
G18:0430.12	-	JJ	lively	lively	[J:e.J:e]S+]S-]S]
G18:0430.15	-	YF	+.	-	.
G18:0430.18	-	AT	The	the	[S[Ns:s.
G18:0430.21	-	JJ	young	young	.
G18:0430.24	-	NN1c	poet	poet	.
G18:0430.27	-	YH	+<hyphen>	-	.
G18:0430.30	-	NN1c	+painter	painter	.Ns:s]
G18:0430.33	-	VVZv	reproduces	reproduce	[Vz.Vz]
G18:0430.39	-	AT	the	the	[Ns:o.
G18:0430.42	-	JJ	French	French	.
G18:0440.03	-	NN1n	life	life	.
G18:0440.06	-	IO	of	of	[Po.
G18:0440.09	-	AT	the	the	[Np.
G18:0440.12	-	NN2	streets	street	.Np]Po]Ns:o]
G18:0440.15	-	YS	+;	-	.
G18:0440.18	-	PPHS1m	he	he	[S-[Nas:s.Nas:s]
G18:0440.21	-	VVZv	tells	tell	[Vz.Vz]
G18:0440.24	-	NN2	stories	story	[Np:o.
G18:0440.27	-	IO	of	of	[Po.
G18:0440.30	-	AT	the	the	[Nnp.
G18:0440.33	-	NNOc	Thousand	thousand	[NNOc&.
G18:0440.39	-	CC	and	and	[MC1+.
G18:0440.42	-	MC1	One	one	.MC1+]NNOc&]
G18:0450.03	-	NNT2	Nights	night	.Nnp]Po]Np:o]
G18:0450.06	-	YC	+,	-	.
G18:0450.09	-	CC	and	and	[S+.
G18:0450.12	-	VVZv	conjures	conjure	[Vz.Vz]
G18:0450.15	-	RP	up	up	[R:n.R:n]
G18:0450.18	-	ICSt	before	before	[P:p.
G18:0450.21	-	PPIO2	us	we	.P:p]
G18:0450.24	-	AT	the	the	[Np:o.
G18:0450.27	-	NN2	bazaars	bazaar	.
G18:0450.30	-	IO	of	of	[Po.
G18:0450.33	-	NP1t	Damascus	Damascus	[Nns.Nns]Po]Np:o]S+]S-]S]
G18:0450.39	-	YF	+.	-	.
G18:0450.42	-	II	In	in	[S[P:p.
G18:0450.48	-	AT	the	the	[Ns.
G18:0460.03	-	NN1n	care	care	[J.
G18:0460.06	-	YH	+<hyphen>	-	.
G18:0460.09	-	JJ	+free	free	.J]
G18:0460.12	-	NN1u	indolence	indolence	.
G18:0460.15	-	IO	of	of	[Po.
G18:0460.18	-	AT	the	the	[Nns.
G18:0460.21	-	ND1	East	east	.Nns]Po]Ns]P:p]
G18:0460.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:0460.27	-	VVZv	sees	see	[Vz.Vz]
G18:0460.30	-	AT	the	the	[Ns:o.
G18:0460.33	-	MDt	last	last	.
G18:0460.39	-	NN1n	reflection	reflection	.
G18:0460.42	-	IO	of	of	[Po.
G18:0460.48	-	AT	the	the	[Ns.
G18:0470.03	-	JJ	old	old	.
G18:0470.06	-	JJ	happy	happy	.
G18:0470.09	-	NN1n	existence	existence	.Ns]Po]Ns:o]
G18:0470.12	-	YC	+,	-	.
G18:0470.15	-	CC	and	and	[S+.
G18:0470.18	-	IF	for	for	[P:c.
G18:0470.21	-	DD1a	that	that	[Ns.
G18:0470.24	-	NN1n	reason	reason	.Ns]P:c]
G18:0470.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:0470.30	-	VVZt	loves	love	[Vz.Vz]
G18:0470.33	-	PPH1	it	it	[Ni:o.Ni:o]S+]S]
G18:0470.39	-	YF	+.	-	.
G18:0470.42	-	CC	And	and	[S+.
G18:0470.48	-	RRs	yet	yet	[Rs:c.Rs:c]
G18:0470.51	-	II	amid	amid	[P:p.
G18:0470.54	-	DBa	all	all	[Ns.
G18:0480.03	-	AT	the	the	.
G18:0480.06	-	JJ	gay	gay	.
G18:0480.09	-	NN1u	hedonism	hedonism	.
G18:0480.12	-	II	in	in	[P.
G18:0480.15	-	YTL	<bital>	-	[Nns.
G18:0480.18	-	NN1c	Pilgrimage	pilgrimage	[Ot[N.
G18:0480.21	-	CC	and	and	[Np+.
G18:0480.24	-	VV0v	Wander	wander	.
G18:0480.27	-	YH	+<hyphen>	-	.
G18:0480.30	-	NNT2	+Years	year	.Np+]N]Ot]
G18:0480.33	-	YTR	<eital>	-	.Nns]P]Ns]P:p]
G18:0480.39	-	VBZ	is	be	[Vzb.Vzb]
G18:0480.42	-	AT1	a	a	[Ns:s127.
G18:0480.48	-	NN1c	cycle	cycle	.
G18:0480.51	-	IO	of	of	[Po.
G18:0490.03	-	JJ	short	short	[Np.
G18:0490.06	-	NN2	poems	poem	.Np]Po]
G18:0490.09	-	YC	+,	-	.
G18:0490.12	-	YIL	<ldquo>	-	[Nns@.
G18:0490.15	-	NN2	+Thoughts	thought	[Ot[Np.
G18:0490.18	-	II	in	in	[P.
G18:0490.21	-	NN1u	Loneliness	loneliness	.P]Np]Ot]
G18:0490.24	-	YIR	+<rdquo>	-	.Nns@]
G18:0490.27	-	YC	+,	-	.
G18:0490.30	-	YG	-	-	[Tn[S127.S127]
G18:0490.33	-	VVNv	filled	fill	[Vn.Vn]
G18:0490.39	-	IW	with	with	[P:u.
G18:0490.42	-	VVGi	brooding	brood	[Tg[Vg.Vg]
G18:0490.48	-	YC	+,	-	.
G18:0490.51	-	NN1u	melancholy	melancholy	[Ns-.Ns-]
G18:0490.54	-	YC	+,	-	.
G18:0500.03	-	CC	and	and	[Ns+.
G18:0500.06	-	JJ	sombre	sombre	.
G18:0500.09	-	NN1n	longing	longing	.Ns+]Tg]P:u]Tn]Ns:s127]S+]Q@]
G18:0500.12	-	YIR	+<rdquo>	-	.S]
G18:0500.15	-	YF	+.	-	.O]
G18:0500.18	-	YB	<minbrk>	-	[Oh.Oh]
G18:0500.21	-	IO	Of	of	[O[S[Po:G129.
G18:0500.24	-	AT	the	the	[Np.
G18:0500.27	-	JJR	longer	long	.
G18:0500.30	-	NN2	pieces	piece	.
G18:0500.33	-	IO	of	of	[Po.
G18:0500.39	-	AT	the	the	[Ns.
G18:0500.42	-	NN1n	volume	volume	.Ns]Po]Np]Po:G129]
G18:0510.03	-	PN	none	none	[N:s.
G18:0510.06	-	YG	-	-	[129.129]N:s]
G18:0510.09	-	VBZ	is	be	[Vzb.Vzb]
G18:0510.12	-	RGz	so	so	[Jh:e.
G18:0510.15	-	JJ	memorable	memorable	.
G18:0510.18	-	CSA	as	as	[P.
G18:0510.21	-	YIL	<ldquo>	-	[Nns:130.
G18:0510.24	-	JJ	+Nameless	nameless	[Ot[J[JJ&.
G18:0510.27	-	CC	and	and	[JJ+.
G18:0510.30	-	JJ	Immortal	immortal	.JJ+]JJ&]J]Ot]
G18:0510.33	-	YIR	+<rdquo>	-	.
G18:0510.39	-	YC	+,	-	.
G18:0510.42	-	DDQr	which	which	[Fr[Dq:s130.Dq:s130]
G18:0510.48	-	RR21	at	at	[R:t[RR=.
G18:0520.03	-	RR22	once	once	.RR=]R:t]
G18:0520.06	-	VVDv	took	take	[Vd.Vd]
G18:0520.09	-	NN1n	rank	rank	[Ns:o.Ns:o]
G18:0520.12	-	II	among	among	[P:p.
G18:0520.15	-	AT	the	the	[Np:131.
G18:0520.18	-	JJT	finest	fine	.
G18:0520.21	-	NN2	poems	poem	.
G18:0520.24	-	YG	-	-	[Tn[S131.S131]
G18:0520.27	-	RR	ever	ever	[R:t.R:t]
G18:0520.30	-	VVNv	written	write	[Vn.Vn]
G18:0520.33	-	II	in	in	[P:h.
G18:0520.39	-	AT	the	the	[Ns.
G18:0520.42	-	JJ	Swedish	Swedish	.
G18:0520.48	-	NN1n	language	language	.Ns]P:h]Tn]Np:131]P:p]Fr]Nns:130]P]Jh:e]S]
G18:0520.51	-	YF	+.	-	.
G18:0530.03	-	PPH1	It	it	[S[Ni:s.Ni:s]
G18:0530.06	-	VVZt	celebrates	celebrate	[Vz.Vz]
G18:0530.09	-	AT	the	the	[Ns:o133.
G18:0530.12	-	JJ	unknown	unknown	.
G18:0530.15	-	NN1c	architect	architect	.
G18:0530.18	-	PNQSr	who	who	[Fr[Nq:s133.Nq:s133]
G18:0530.21	-	VVDv	designed	design	[Vd.Vd]
G18:0530.24	-	AT	the	the	[Ns:o135.
G18:0530.27	-	NNL1c	temple	temple	.
G18:0530.30	-	IO	of	of	[Po.
G18:0540.03	-	NP1m	Neptune	Neptune	[Nns.Nns]Po]
G18:0540.06	-	II	at	at	[P.
G18:0540.09	-	NP1t	Paestum	Paestum	[Nns.Nns]P]
G18:0540.12	-	YC	+,	-	.
G18:0540.15	-	YG	-	-	[Z[s135.s135]
G18:0540.18	-	II21	next	next	[P:m[II=.
G18:0540.21	-	II22	to	to	.II=]
G18:0540.24	-	AT	the	the	[Nns.
G18:0540.27	-	NP1x	Parthenon	Parthenon	.Nns]P:m]
G18:0540.30	-	AT	the	the	[Ns:e136.
G18:0540.33	-	JJT	noblest	noble	.
G18:0540.39	-	NN1n	example	example	.
G18:0540.42	-	IO	of	of	[Po.
G18:0540.48	-	JJ	Grecian	Grecian	[Ns.
G18:0550.03	-	JJ	classic	classic	.
G18:0550.06	-	NN1n	style	style	.Ns]Po]
G18:0550.09	-	YG	-	-	[Z[s136.s136]
G18:0550.12	-	RTo	now	now	[Rw:t.Rw:t]
G18:0550.15	-	II	in	in	[P:e.
G18:0550.18	-	NN1n	existence	existence	.P:e]Z]Ns:e136]Z]Ns:o135]Fr]Ns:o133]S]
G18:0550.21	-	YF	+.	-	.
G18:0550.24	-	II	On	on	[S[P:t.
G18:0550.27	-	AT	the	the	[Ns.
G18:0550.30	-	NNT1c	eve	eve	.
G18:0550.33	-	IO	of	of	[Po.
G18:0550.39	-	APPGm	his	his	[Ns.
G18:0550.42	-	NN1n	return	return	.
G18:0550.48	-	IIt	to	to	[P.
G18:0550.51	-	APPGh2	their	their	[Nns.
G18:0560.03	-	JJ	native	native	.
G18:0560.06	-	NP1g	Naxos	Naxos	.Nns]P]Ns]Po]Ns]P:t]
G18:0560.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:0560.12	-	VVZv	speaks	speak	[Vz.Vz]
G18:0560.15	-	IW	with	with	[P:w.
G18:0560.18	-	APPGm	his	his	[Ns.
G18:0560.21	-	NN1c	wife	wife	.Ns]P:w]
G18:0560.24	-	IO	of	of	[Po:r.
G18:0560.27	-	AT	the	the	[Ns:137.
G18:0560.30	-	NN1c	masterpiece	masterpiece	.
G18:0560.33	-	DDQr	which	which	[Fr[Dq:s137.Dq:s137]
G18:0560.39	-	VVZi	rises	rise	[Vz.Vz]
G18:0570.03	-	ICSt	before	before	[P:p.
G18:0570.06	-	PPHO2	them	they	.P:p]
G18:0570.09	-	II	in	in	[P:h.
G18:0570.12	-	APPGh1	its	its	[Ns.
G18:0570.15	-	VVNt	completed	complete	[Tn[Vn.Vn]Tn]
G18:0570.18	-	NN1u	perfection	perfection	.Ns]P:h]Fr]Ns:137]Po:r]S]
G18:0570.21	-	YF	+.	-	.
G18:0570.24	-	AT	The	the	[S[S:o[Ns:S.
G18:0570.27	-	JJ	supreme	supreme	.
G18:0570.30	-	NN1c	object	object	.
G18:0570.33	-	IO	of	of	[Po.
G18:0570.39	-	APPGh2	their	their	[Np.
G18:0580.03	-	NN2	lives	life	.Np]Po]Ns:S]
G18:0580.06	-	YG	-	-	[t143.t143]
G18:0580.09	-	VBZ	is	be	[Vzp.
G18:0580.12	-	RTo	now	now	[Rw:G143.Rw:G143]
G18:0580.15	-	VVNt	fulfilled	fulfil	.Vzp]
G18:0580.18	-	YG	-	-	[139.139]S:o]
G18:0580.21	-	YC	+,	-	.
G18:0580.24	-	VVZv	says	say	[Vz.Vz]
G18:0580.27	-	AT	the	the	[Ns:s.
G18:0580.30	-	NN1c	wife	wife	.Ns:s]
G18:0580.33	-	YC	+,	-	.
G18:0580.39	-	APPGf	her	her	[S@:G139[Ns:s.
G18:0580.42	-	NN1c	husband	husband	.Ns:s]
G18:0580.48	-	VHZ	has	have	[Vzf.
G18:0580.51	-	VVNt	achieved	achieve	.Vzf]
G18:0580.54	-	NN1u	immortality	immortality	[Ns:o.Ns:o]S@:G139]S]
G18:0580.57	-	YF	+.	-	.
G18:0590.03	-	XX	Not	not	[S[L:o.
G18:0590.06	-	RRz	so	so	[Rs:h.Rs:h]
G18:0590.09	-	YG	-	-	[145.145]L:o]
G18:0590.12	-	YC	+,	-	.
G18:0590.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:0590.18	-	VVZv	answers	answer	[Vz.Vz]
G18:0590.21	-	YC	+,	-	.
G18:0590.24	-	PPH1	it	it	[S@:G145[Ni:s147.
G18:0590.27	-	YG	-	-	[149.149]Ni:s147]
G18:0590.30	-	VBZ	is	be	[Vzeb.
G18:0590.33	-	XX	not	not	.Vzeb]
G18:0590.39	-	AT	the	the	[N:e.
G18:0590.42	-	NN1c	architect	architect	.
G18:0590.48	-	CCB	but	but	[Ns+.
G18:0590.51	-	AT	the	the	.
G18:0590.54	-	NNL1c	temple	temple	.Ns+]N:e]
G18:0600.03	-	CST	that	that	[Fr:G149.
G18:0600.06	-	YG	-	-	[s147.s147]
G18:0600.09	-	VBZ	is	be	[Vzb.Vzb]
G18:0600.12	-	JJ	immortal	immortal	[J:e.J:e]Fr:G149]S@:G145]S]
G18:0600.15	-	YF	+.	-	.
G18:0600.18	-	YIL	<ldquo>	-	.
G18:0600.21	-	AT	+The	the	[Q[S[Ns:s[G[Ns.
G18:0600.24	-	NN1c	man	man	.Ns]
G18:0600.27	-	GG	+<apos>s	-	.G]
G18:0600.30	-	JJ	true	true	.
G18:0600.33	-	NN1n	reputation	reputation	.Ns:s]
G18:0600.39	-	VBZ	is	be	[Vzb.Vzb]
G18:0600.42	-	APPGm	his	his	[Ns:e.
G18:0600.48	-	NN1n	work	work	.Ns:e]S]Q]
G18:0600.51	-	YIR	+<rdquo>	-	.
G18:0600.54	-	YF	+.	-	.O]
G18:0610.03	-	YB	<minbrk>	-	[Oh.Oh]
G18:0610.06	-	AT	The	the	[O[S[Np:s151.
G18:0610.09	-	JJ	short	short	.
G18:0610.12	-	NN2	poems	poem	.
G18:0610.15	-	YG	-	-	[Tn[S151.S151]
G18:0610.18	-	VVNv	grouped	group	[Vn.Vn]
G18:0610.21	-	II	at	at	[P:p.
G18:0610.24	-	AT	the	the	[Ns.
G18:0610.27	-	NN1c	end	end	.
G18:0610.30	-	IO	of	of	[Po.
G18:0610.33	-	AT	the	the	[Ns.
G18:0610.39	-	NN1n	volume	volume	.Ns]Po]Ns]P:p]
G18:0610.42	-	IIa	as	as	[P:e.
G18:0610.48	-	YIL	<ldquo>	-	[Nns.
G18:0610.51	-	NN2	+Thoughts	thought	[Ot[Np.
G18:0620.03	-	II	in	in	[P.
G18:0620.06	-	NN1u	Loneliness	loneliness	.P]Np]Ot]
G18:0620.09	-	YIR	+<rdquo>	-	.Nns]P:e]Tn]Np:s151]
G18:0620.12	E	VBZ	is	be	[Vzb.Vzb]
G18:0620.15	-	YC	+,	-	.
G18:0620.18	-	CSA	as	as	[A:x.
G18:0620.21	-	NNS1c	Professor	professor	[Nns:s.
G18:0620.24	-	NP1s	B<ouml><ouml>k	B<ouml><ouml>k	.Nns:s]
G18:0620.27	-	VVDt	indicated	indicate	[Vd.Vd]A:x]
G18:0620.30	-	YC	+,	-	.
G18:0620.33	-	II	in	in	[P:e.
G18:0620.39	-	JJ	sharp	sharp	[Ns.
G18:0620.42	-	NN1n	contrast	contrast	.
G18:0630.03	-	IW	with	with	[P.
G18:0630.06	-	AT	the	the	[Np.
G18:0630.09	-	NN2	others	other	.Np]P]Ns]P:e]S]
G18:0630.12	-	YF	+.	-	.
G18:0630.15	-	PPH1	It	it	[S[Ni:s.Ni:s]
G18:0630.18	-	VVZi	consists	consist	[Vz.Vz]
G18:0630.21	-	IO	of	of	[Po:u.
G18:0630.24	-	JJ	fragmentary	fragmentary	[Np.
G18:0630.27	-	JJ	personal	personal	.
G18:0630.30	-	NN2	revelations	revelation	.
G18:0630.33	-	YC	+,	-	.
G18:0640.03	-	II21	such	such	[P[II=.
G18:0640.06	-	II22	as	as	.II=]
G18:0640.09	-	YIL	<ldquo>	-	[Nns.
G18:0640.12	-	AT	+The	the	[Ot[Ns.
G18:0640.15	-	NN1c	Spark	spark	.Ns]Ot]
G18:0640.18	-	YIR	+<rdquo>	-	.
G18:0640.21	-	YN	+:	-	.
G18:0640.24	-	YIL	<ldquo>	-	.
G18:0640.27	-	EX	+There	there	[Q@[S.
G18:0640.30	-	VBZ	is	be	[Vzb.Vzb]
G18:0640.33	-	AT1	a	a	[Ns:s153.
G18:0640.39	-	NN1c	spark	spark	.
G18:0640.42	-	YG	-	-	[Fr[s153.s153]
G18:0640.48	-	VVZi	dwells	dwell	[Vz.Vz]
G18:0640.51	-	RR	deep	deep	[P:p.
G18:0640.54	-	II	within	within	.
G18:0650.03	-	APPGi1	my	my	[Ns.
G18:0650.06	-	NN1c	soul	soul	.Ns]P:p]Fr]Ns:s153]S]
G18:0650.09	-	YF	+.	-	.
G18:0650.12	-	TO	To	to	[S[Ti:s[Vi.
G18:0650.15	-	VV0v	get	get	.Vi]
G18:0650.18	-	PPH1	it	it	[Ni:o.Ni:o]
G18:0650.21	-	RP	out	out	[R:q.R:q]
G18:0650.24	-	II	into	into	[P:q.
G18:0650.27	-	AT	the	the	[Ns[G[Ns.
G18:0650.30	-	NN1u	daylight	daylight	.Ns]
G18:0650.33	-	GG	+<apos>s	-	.G]
G18:0650.39	-	NN1c	glow	glow	.Ns]P:q]Ti:s]
G18:0650.42	-	VBZ	Is	be	[Vzb.Vzb]
G18:0650.48	-	APPGi1	my	my	[Ns:e[G[Ns.
G18:0650.51	-	NN1n	life	life	.Ns]
G18:0650.54	-	GG	+<apos>s	-	.G]
G18:0660.03	-	NN1n	aim	aim	.
G18:0660.06	-	YG	-	-	[154.154]Ns:e]
G18:0660.09	-	LE	both	both	[J:t.
G18:0660.12	-	MDo	first	first	.
G18:0660.15	-	CC	and	and	[J+.
G18:0660.18	-	MDt	last	last	.J+]J:t]
G18:0660.21	-	YC	+,	-	.
G18:0660.24	-	AT	the	the	[Ns@:G154.
G18:0660.27	-	NN1c	whole	whole	.Ns@:G154]S]
G18:0660.30	-	YF	+.	-	.
G18:0660.33	-	PPH1	It	it	[S[Ni:s.Ni:s]
G18:0660.39	-	VVZv	slips	slip	[Vz.Vz]
G18:0660.42	-	RL	away	away	[R:q.R:q]
G18:0660.48	-	YC	+,	-	.
G18:0660.51	-	PPH1	it	it	[S-[Ni:s.Ni:s]
G18:0660.54	-	VVZv	burns	burn	[Vz[VVZv&.
G18:0660.57	-	CC	and	and	[VVZt+.
G18:0660.60	-	VVZt	tortures	torture	.VVZt+]VVZv&]Vz]
G18:0670.03	-	PPIO1	me	I	[Neo:o.Neo:o]S-]S]
G18:0670.06	-	YF	+.	-	.
G18:0670.09	-	DD1a	That	that	[S[Ns:s.
G18:0670.12	-	JJ	little	little	.
G18:0670.15	-	NN1c	spark	spark	.Ns:s]
G18:0670.18	-	VBZ	is	be	[Vzb.Vzb]
G18:0670.21	-	DBa	all	all	[Ns:e155.
G18:0670.24	-	AT	the	the	.
G18:0670.27	-	NN1u	wealth	wealth	.
G18:0670.30	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
G18:0670.33	-	VV0v	know	know	[V.V]
G18:0670.39	-	YG	-	-	[o155.o155]Fr]Ns:e155]
G18:0670.42	-	YC	+,	-	.
G18:0670.48	-	DD1a	That	that	[S-[Ns:s.
G18:0670.51	-	JJ	little	little	.
G18:0670.54	-	NN1c	spark	spark	.Ns:s]
G18:0680.03	-	VBZ	is	be	[Vzb.Vzb]
G18:0680.06	-	APPGi1	my	my	[Ns:e[G[Ns.
G18:0680.09	-	NN1n	life	life	.Ns]
G18:0680.12	-	GG	+<apos>s	-	.G]
G18:0680.15	-	NN1n	misery	misery	.Ns:e]S-]S]Q@]
G18:0680.18	-	YIR	+<rdquo>	-	.Nns]P]Np]Po:u]S]
G18:0680.21	-	YF	+.	-	.
G18:0680.24	-	AT1	A	a	[S[Ns:s.
G18:0680.27	-	JJ	dominant	dominant	.
G18:0680.30	-	NN1c	motive	motive	.Ns:s]
G18:0680.33	-	VBZ	is	be	[Vzb.Vzb]
G18:0680.39	-	AT	the	the	[Ns:e[G[Ns.
G18:0680.42	-	NN1c	poet	poet	.Ns]
G18:0680.48	-	GG	+<apos>s	-	.G]
G18:0680.51	-	NN1n	longing	longing	.
G18:0690.03	-	IF	for	for	[P.
G18:0690.06	-	APPGm	his	his	[N.
G18:0690.09	-	NN1c	homeland	homeland	.
G18:0690.12	-	CC	and	and	[Np+.
G18:0690.15	-	APPGh1	its	its	.
G18:0690.18	-	NN1u	boyhood	boyhood	.
G18:0690.21	-	NN2	associations	association	.Np+]N]P]
G18:0690.24	-	YN	+:	-	.
G18:0690.27	-	YIL	<ldquo>	-	.
G18:0690.30	-	XX	+Not	not	[Q@[Np.
G18:0690.33	-	NN2	men	man	.
G18:0690.39	-	YH	+<hyphen>	-	.
G18:0690.42	-	NNc	+folk	folk	.
G18:0690.48	-	YC	+,	-	.
G18:0690.51	-	CCB	but	but	[Np+:157.
G18:0700.03	-	AT	the	the	.
G18:0700.06	-	NNL2	fields	field	.
G18:0700.09	-	RRQr	where	where	[Fr[Rq:p157.Rq:p157]
G18:0700.12	-	PPIS1	I	I	[Nea:s.Nea:s]
G18:0700.15	-	VMd	would	will	[Vdc.
G18:0700.18	-	VV0i	stray	stray	.Vdc]Fr]
G18:0700.21	-	YC	+,	-	.
G18:0700.24	-	AT	The	the	[Np-:159.
G18:0700.27	-	NN2	stones	stone	.
G18:0700.30	-	RRQr	where	where	[Fr[Rq:p159.Rq:p159]
G18:0700.33	-	IIa	as	as	[P:b.
G18:0700.39	-	AT1	a	a	[Ns.
G18:0700.42	-	NN1c	child	child	.Ns]P:b]
G18:0700.48	-	PPIS1	I	I	[Nea:s.Nea:s]
G18:0700.51	-	VVDt	used	use	[Vd.Vd]
G18:0710.03	-	TO	to	to	[Ti:z[Vi.
G18:0710.06	-	VV0v	play	play	.Vi]Ti:z]Fr]Np-:159]Np+:157]Np]Q@]
G18:0710.09	-	YIR	+<rdquo>	-	.Ns:e]S]
G18:0710.12	-	YF	+.	-	.
G18:0710.15	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G18:0710.18	-	VBZ	is	be	[Vzb.Vzb]
G18:0710.21	-	RR	utterly	utterly	[Jh:e.
G18:0710.24	-	JJ	disappointed	disappointed	.
G18:0710.27	-	II	in	in	[P.
G18:0710.30	-	PPX1m	himself	himself	.
G18:0710.33	-	CC	and	and	[P+.
G18:0710.39	-	II	in	in	.
G18:0710.42	-	AT	the	the	[Ns:161.
G18:0710.48	-	JJ	desultory	desultory	.
G18:0720.03	-	NN1n	life	life	.
G18:0720.06	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
G18:0720.09	-	VHZ	has	have	[Vzfu.
G18:0720.12	-	VBN	been	be	.
G18:0720.15	-	VVGv	leading	lead	.Vzfu]
G18:0720.18	-	YG	-	-	[o161.o161]Fr]Ns:161]P+]P]Jh:e]S]
G18:0720.21	-	YF	+.	-	.
G18:0720.24	-	DDQ	What	what	[S[Ff:s[Dq:o.Dq:o]
G18:0720.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:0720.30	-	RR	really	really	[R:m.R:m]
G18:0720.33	-	VVZv	wants	want	[Vz.Vz]Ff:s]
G18:0720.39	-	VBZ	is	be	[Vzb.Vzb]
G18:0720.42	-	TO	to	to	[Ti:e[Vi.
G18:0720.48	-	VV0t	find	find	.Vi]
G18:0720.51	-	YIL	<ldquo>	-	[Ns:o163.
G18:0720.54	-	AT1	+a	a	.
G18:0730.03	-	JJ	sacred	sacred	.
G18:0730.06	-	NN1n	cause	cause	.
G18:0730.09	-	YIR	+<rdquo>	-	.
G18:0730.12	-	IIt	to	to	[Fr[Pq:u.
G18:0730.15	-	DDQr	which	which	[Dq:163.Dq:163]Pq:u]
G18:0730.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:0730.21	-	YG	-	-	[h165.h165]
G18:0730.24	-	VMo	can	can	[Vc.
G18:0730.27	-	RR	honestly	honestly	[R:G165.R:G165]
G18:0730.30	-	VV0t	devote	devote	.Vc]
G18:0730.33	-	PPX1m	himself	himself	[Nos:o.Nos:o]Fr]Ns:o163]Ti:e]S]
G18:0730.39	-	YF	+.	-	.
G18:0730.42	-	DD1i	This	this	[S[Ns:s.
G18:0730.48	-	JJ	restless	restless	.
G18:0740.03	-	NN1u	individualism	individualism	.Ns:s]
G18:0740.06	-	VVDt	found	find	[Vd.Vd]
G18:0740.09	-	APPGh1	its	its	[Ns:o.
G18:0740.12	-	NN1c	answer	answer	.Ns:o]
G18:0740.15	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G18:0740.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:0740.21	-	VVDv	returned	return	[Vd.Vd]
G18:0740.24	-	TO	to	to	[Ti:c[Vi.
G18:0740.27	-	VV0v	live	live	.Vi]
G18:0740.30	-	RR	nearly	nearly	[Ds:o[D.
G18:0740.33	-	DBa	all	all	.D]
G18:0750.03	-	DD21	the	the	[DD=.
G18:0750.06	-	DD22	rest	rest	.DD=]
G18:0750.09	-	IO	of	of	[Po.
G18:0750.12	-	APPGm	his	his	[Ns.
G18:0750.15	-	NN1n	life	life	.Ns]Po]Ds:o]
G18:0750.18	-	II	in	in	[P:p.
G18:0750.21	-	NP1c	Sweden	Sweden	[Nns.Nns]P:p]Ti:c]Fa:t]S]
G18:0750.24	-	YF	+.	-	.
G18:0750.27	-	APPGm	His	his	[S[Ns:s.
G18:0750.30	-	NN1n	cause	cause	.Ns:s]
G18:0750.33	-	VBDZ	was	be	[Vsb.Vsb]
G18:0750.39	-	TO	to	to	[Ti:e[Vi.
G18:0750.42	-	VV0t	commemorate	commemorate	.Vi]
G18:0750.48	-	AT	the	the	[Ns:o.
G18:0750.51	-	NN1n	glory	glory	.
G18:0760.03	-	IO	of	of	[Po.
G18:0760.06	-	APPGf	her	her	[Ns.
G18:0760.09	-	NN1c	past	past	.Ns]Po]Ns:o]
G18:0760.12	-	CC	and	and	[Ti+.
G18:0760.15	-	TO	to	to	[Vi.
G18:0760.18	-	VV0t	incite	incite	.Vi]
G18:0760.21	-	APPGf	her	her	[N:O167.
G18:0760.24	-	NNc	people	people	.N:O167]
G18:0760.27	-	YG	-	-	[Ti:o[s167.s167]
G18:0760.30	-	TO	to	to	[Vi.
G18:0760.33	-	VV0t	perpetuate	perpetuate	.Vi]
G18:0760.39	-	PPH1	it	it	[Ni:o.Ni:o]
G18:0760.42	-	II	in	in	[P:t.
G18:0760.48	-	AT	the	the	[Ns.
G18:0760.51	-	NN1c	present	present	.Ns]P:t]Ti:o]Ti+]Ti:e]S]
G18:0760.54	-	YF	+.	-	.O]
G18:0770.03	-	YB	<minbrk>	-	[Oh.Oh]
G18:0770.06	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
G18:0770.09	-	YG	-	-	[c169.c169]
G18:0770.12	-	VDD	did	do	[Vde.
G18:0770.15	-	XX	not	not	.
G18:0770.18	-	YC	+,	-	.
G18:0770.21	-	RR	however	however	[R:G169.R:G169]
G18:0770.24	-	YC	+,	-	.
G18:0770.27	-	VV0t	find	find	.Vde]
G18:0770.30	-	PPX1m	himself	himself	[Nos:o.Nos:o]
G18:0770.33	-	RR21	at	at	[R:t[RR=.
G18:0770.39	-	RR22	once	once	.RR=]R:t]S]
G18:0770.42	-	YF	+.	-	.
G18:0770.48	-	APPGm	His	his	[S[Ns:s171.
G18:0770.51	-	MDt	next	next	.
G18:0770.54	-	JB	major	major	.
G18:0780.03	-	NN1n	work	work	.
G18:0780.06	-	YC	+,	-	.
G18:0780.09	-	YG	-	-	[Tn[S171.S171]
G18:0780.12	-	VVNt	completed	complete	[Vn.Vn]
G18:0780.15	-	II	in	in	[P:t.
G18:0780.18	-	MCy	1892	-	.P:t]Tn]
G18:0780.21	-	YC	+,	-	.Ns:s171]
G18:0780.24	-	VBDZ	was	be	[Vsb.Vsb]
G18:0780.27	-	AT1	a	a	[Ns:e173.
G18:0780.30	-	JJ	long	long	.
G18:0780.33	-	JJ	fantastic	fantastic	.
G18:0780.39	-	NN1c	epic	epic	.
G18:0780.42	-	II	in	in	[P.
G18:0780.48	-	NN1u	prose	prose	.P]
G18:0780.51	-	YC	+,	-	.
G18:0780.54	-	YG	-	-	[Tn[S173.S173]
G18:0780.57	-	VVNt	entitled	entitle	[Vn.Vn]
G18:0790.03	-	YTL	<bital>	-	[Nns:j.
G18:0790.06	-	NP1m	Hans	Hans	[Ot[Nns.
G18:0790.09	-	NP1s	Alienus	Alienus	.Nns]Ot]Nns:j]Tn]
G18:0790.12	-	YC	+,	-	.
G18:0790.15	-	YTR	<eital>	-	.
G18:0790.18	-	DDQr	which	which	[Fr[Dq:o173.Dq:o173]
G18:0790.21	-	NNS1c	Professor	professor	[Nns:s.
G18:0790.24	-	NP1s	B<ouml><ouml>k	B<ouml><ouml>k	.Nns:s]
G18:0790.27	-	VVZt	describes	describe	[Vz.Vz]
G18:0790.30	-	IIa	as	as	[P:j.
G18:0790.33	-	AT1	a	a	[Ns.
G18:0790.39	-	NN1c	monument	monument	.
G18:0800.03	-	II	on	on	[P.
G18:0800.06	-	AT	the	the	[Ns.
G18:0800.09	-	NN1c	grave	grave	.
G18:0800.12	-	IO	of	of	[Po.
G18:0800.15	-	APPGm	his	his	[Ns.
G18:0800.18	-	JJ	carefree	carefree	[JJ&.
G18:0800.21	-	CC	and	and	[JJ+.
G18:0800.24	-	JJ	indolent	indolent	.JJ+]JJ&]
G18:0800.27	-	NN1n	youth	youth	.Ns]Po]Ns]P]Ns]P:j]Fr]Ns:e173]S]
G18:0800.30	-	YF	+.	-	.
G18:0800.33	-	AT	The	the	[S[Ns:S175.
G18:0800.39	-	NN1c	hero	hero	.
G18:0800.42	-	YC	+,	-	.
G18:0800.48	-	PNQSr	who	who	[Fr[Nq:s175.Nq:s175]
G18:0800.51	-	VBZ	is	be	[Vzb.Vzb]
G18:0810.03	-	PPX1m	himself	himself	[Nos:e.Nos:e]Fr]
G18:0810.06	-	YC	+,	-	.Ns:S175]
G18:0810.09	-	VBZ	is	be	[Vzp.
G18:0810.12	-	VVNt	represented	represent	.Vzp]
G18:0810.15	-	IIa	as	as	[P:e.
G18:0810.18	-	AT1	a	a	[Ns:177.
G18:0810.21	-	NN1c	pilgrim	pilgrim	.
G18:0810.24	-	II	in	in	[P.
G18:0810.27	-	AT	the	the	[Np.
G18:0810.30	-	JJ	storied	storied	.
G18:0810.33	-	NN2	lands	land	.
G18:0810.39	-	IO	of	of	[Po.
G18:0810.42	-	AT	the	the	[Nns.
G18:0810.48	-	ND1	East	east	.Nns]Po]Np]P]
G18:0810.51	-	YC	+,	-	.
G18:0820.03	-	AT1	a	a	[Ns@.
G18:0820.06	-	NN1c	sort	sort	.
G18:0820.09	-	IO	of	of	[Po.
G18:0820.12	-	NP1s	Faustus	Faustus	[Ns[Nns.Nns]
G18:0820.15	-	NN1n	type	type	.Ns]Po]Ns@]
G18:0820.18	-	YC	+,	-	.
G18:0820.21	-	PNQSr	who	who	[Fr[Nq:s177.Nq:s177]
G18:0820.24	-	YC	+,	-	.
G18:0820.27	-	TO	to	to	[Ti:m[Vi.
G18:0820.30	-	VV0t	quote	quote	.Vi]
G18:0820.33	-	II	from	from	[P:p.
G18:0820.39	-	NNS1c	Professor	professor	[Nns.
G18:0820.42	-	NP1s	B<ouml><ouml>k	B<ouml><ouml>k	.Nns]P:p]
G18:0820.48	-	RT	again	again	[R:t.R:t]Ti:m]
G18:0820.51	-	YC	+,	-	.
G18:0830.03	-	YIL	<ldquo>	-	.
G18:0830.06	-	RR	+even	even	[R:m.R:m]
G18:0830.09	-	II	in	in	[P:p.
G18:0830.12	-	AT	the	the	[Np.
G18:0830.15	-	NN1n	pleasure	pleasure	.
G18:0830.18	-	NNL2	gardens	garden	.
G18:0830.21	-	IO	of	of	[Po.
G18:0830.24	-	NP1m	Sardanapalus	Sardanapalus	[Nns.Nns]Po]Np]P:p]
G18:0830.27	-	VMo	can	can	[Vce.
G18:0830.30	-	XX	not	not	.
G18:0830.33	-	VV0v	cease	cease	.Vce]
G18:0830.39	-	II	from	from	[P:u.
G18:0840.03	-	APPGm	his	his	[Ns.
G18:0840.06	-	JJ	painful	painful	.
G18:0840.09	-	NN1n	search	search	.
G18:0840.12	-	ICSt	after	after	[P.
G18:0840.15	-	AT	the	the	[Ns.
G18:0840.18	-	NN1n	meaning	meaning	.
G18:0840.21	-	IO	of	of	[Po.
G18:0840.24	-	NN1n	life	life	.Po]Ns]P]Ns]P:u]Fr]Ns:177]P:e]S]
G18:0840.27	-	YF	+.	-	.
G18:0840.30	-	PPHS1m	He	he	[S[Nas:S.Nas:S]
G18:0840.33	-	VBZ	is	be	[Vzp.
G18:0840.39	-	VVNv	driven	drive	.Vzp]
G18:0840.42	-	RL	back	back	[R:q.R:q]
G18:0840.48	-	IIb	by	by	[Pb:a.
G18:0850.03	-	APPGm	his	his	[Ns.
G18:0850.06	-	NN1c	yearning	yearning	.Ns]Pb:a]
G18:0850.09	-	IIt	to	to	[P:q.
G18:0850.12	-	AT	the	the	[Ns.
G18:0850.15	-	JJ	wintry	wintry	.
G18:0850.18	-	NN1c	homeland	homeland	.
G18:0850.21	-	IO	of	of	[Po.
G18:0850.24	-	APPGm	his	his	[Np.
G18:0850.27	-	NNS2	fathers	father	.Np]Po]
G18:0850.30	-	II	in	in	[P.
G18:0850.33	-	AT	the	the	[Ns.
G18:0850.39	-	NNL1n	forest	forest	.
G18:0850.42	-	IO	of	of	[Po.
G18:0860.03	-	NP1g	Tiveden	Tiveden	[Nns.Nns]Po]Ns]P]Ns]P:q]S]
G18:0860.06	-	YIR	+<rdquo>	-	.
G18:0860.09	-	YF	+.	-	.O]
G18:0860.12	-	YB	<minbrk>	-	[Oh.Oh]
G18:0860.15	-	II	From	from	[O[S[P:t.
G18:0860.18	-	DD1i	this	this	[Ns.
G18:0860.21	-	NNT1c	time	time	.Ns]P:t]
G18:0860.24	-	RP	on	on	[R:t.R:t]
G18:0860.27	-	NP1s	Heidenstam	Heidenstam	[Nns:s.Nns:s]
G18:0860.30	-	VVDi	proceeded	proceed	[Vd.Vd]
G18:0860.33	-	TO	to	to	[Ti:z[Vi.
G18:0860.39	-	VV0t	find	find	.Vi]
G18:0860.42	-	APPGm	his	his	[Ns:o.
G18:0870.03	-	JJR	deeper	deep	.
G18:0870.06	-	NN1n	self	self	.Ns:o]Ti:z]S]
G18:0870.09	-	YF	+.	-	.
G18:0870.12	-	IIb	By	by	[S[Pb:h.
G18:0870.15	-	AT	the	the	[Ns.
G18:0870.18	-	NN1n	death	death	.
G18:0870.21	-	IO	of	of	[Po.
G18:0870.24	-	APPGm	his	his	[Ns.
G18:0870.27	-	NNS1c	father	father	.Ns]Po]
G18:0870.30	-	II	in	in	[P.
G18:0870.33	-	MCy	1888	-	.P]Ns]Pb:h]
G18:0870.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:0870.42	-	VHD	had	have	[Vdf.
G18:0870.48	-	VVNi	come	come	.Vdf]
G18:0870.51	-	II	into	into	[P:q.
G18:0870.54	-	NN1n	possession	possession	[Ns.
G18:0880.03	-	IO	of	of	[Po.
G18:0880.06	-	AT	the	the	[Ns.
G18:0880.09	-	NN1n	family	family	.
G18:0880.12	-	NNL1n	estate	estate	.Ns]Po]Ns]P:q]
G18:0880.15	-	CC	and	and	[S+.
G18:0880.18	-	VHD	had	have	[Vdf.
G18:0880.21	-	FB	re	re<hyphen>	.
G18:0880.24	-	YH	+<hyphen>	-	.
G18:0880.27	-	VVNv	+assumed	assume	.Vdf]
G18:0880.30	-	APPGh1	its	its	[Np:o.
G18:0880.33	-	NN2	traditions	tradition	.Np:o]S+]S]
G18:0880.39	-	YF	+.	-	.
G18:0880.42	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G18:0880.48	-	YG	-	-	[c179.c179]
G18:0890.03	-	VDD	did	do	[Vde.
G18:0890.06	-	XX	not	not	.
G18:0890.09	-	YC	+,	-	.
G18:0890.12	-	RR	however	however	[R:G179.R:G179]
G18:0890.15	-	YC	+,	-	.
G18:0890.18	-	VV0v	settle	settle	.Vde]
G18:0890.21	-	RL	back	back	[R:q.R:q]
G18:0890.24	-	II	into	into	[P:q.
G18:0890.27	-	NN1c	acquiescence	acquiescence	[Ns.
G18:0890.30	-	IW	with	with	[P.
G18:0890.33	-	NN2	things	thing	[Np.
G18:0890.39	-	CSA	as	as	[A.
G18:0890.42	-	PPHS2	they	they	[Nap:s.Nap:s]
G18:0890.48	-	VBDR	were	be	[Vwb.Vwb]A]Np]P]Ns]P:q]S]
G18:0890.51	-	YF	+.	-	.
G18:0900.03	-	ICSk	Like	like	[S[P:h.
G18:0900.06	-	APPGm	his	his	[Nns.
G18:0900.09	-	NN1c	friend	friend	[NN1c&.
G18:0900.12	-	CC	and	and	[NN1c+.
G18:0900.15	-	NN1c	contemporary	contemporary	.NN1c+]NN1c&]
G18:0900.18	-	NP1m	August	August	.
G18:0900.21	-	NP1s	Strindberg	Strindberg	.Nns]P:h]
G18:0900.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:0900.27	-	VHD	had	have	[Vd.Vd]
G18:0900.30	-	DA1	little	little	[Ns:o.
G18:0910.03	-	NN1u	patience	patience	.
G18:0910.06	-	IW	with	with	[P.
G18:0910.09	-	JJ	collective	collective	[Ns.
G18:0910.12	-	NN1n	mediocrity	mediocrity	.Ns]P]Ns:o]S]
G18:0910.15	-	YF	+.	-	.
G18:0910.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G18:0910.21	-	VVDv	saw	see	[Vd.Vd]
G18:0910.24	-	NP1c	Sweden	Sweden	[Nns:o.Nns:o]
G18:0910.27	-	IIa	as	as	[P:j.
G18:0910.30	-	AT1	a	a	[Ns.
G18:0910.33	-	NN1n	country	country	.
G18:0910.39	-	IO	of	of	[Po.
G18:0920.03	-	JJ	smug	smug	[Ns[JJ&.
G18:0920.06	-	CC	and	and	[JJ+.
G18:0920.09	-	JJ	narrow	narrow	.JJ+]JJ&]
G18:0920.12	-	NN1n	provincialism	provincialism	.Ns]Po]
G18:0920.15	-	YC	+,	-	.
G18:0920.18	-	JJ	indifferent	indifferent	[Jh.
G18:0920.21	-	IIt	to	to	[P.
G18:0920.24	-	AT	the	the	[Ns.
G18:0920.27	-	JJ	heroic	heroic	.
G18:0920.30	-	NN1n	spirit	spirit	.
G18:0920.33	-	IO	of	of	[Po.
G18:0920.39	-	APPGh1	its	its	[Ns.
G18:0930.03	-	DAr	former	former	.
G18:0930.06	-	NN1n	glory	glory	.Ns]Po]Ns]P]Jh]Ns]P:j]S]
G18:0930.09	-	YF	+.	-	.
G18:0930.12	-	NP1s	Strindberg	Strindberg	[S[Ns:s[G[Nns.Nns]
G18:0930.15	-	GG	+<apos>s	-	.G]
G18:0930.18	-	NN1n	remedy	remedy	.
G18:0930.21	-	IF	for	for	[P.
G18:0930.24	-	DD1i	this	this	[Ns.
G18:0930.27	-	NN1c	condition	condition	.Ns]P]Ns:s]
G18:0930.30	-	VBDZ	was	be	[Vsb.Vsb]
G18:0930.33	-	TO	to	to	[Ti:e[Vi.
G18:0930.39	-	VV0v	tear	tear	.Vi]
G18:0940.03	-	RP	down	down	[R:n.R:n]
G18:0940.06	-	AT	the	the	[Np:o.
G18:0940.09	-	JJ	old	old	.
G18:0940.12	-	NN2	structures	structure	.Np:o]
G18:0940.15	-	CC	and	and	[Ti+.
G18:0940.18	-	VV0v	build	build	[V.V]
G18:0940.21	-	RR	anew	anew	[R:h.R:h]
G18:0940.24	-	II	from	from	[P:p.
G18:0940.27	-	AT	the	the	[Ns.
G18:0940.30	-	NN1n	ground	ground	.Ns]P:p]
G18:0940.33	-	RP	up	up	[R:q.R:q]Ti+]Ti:e]S]
G18:0940.39	-	YF	+.	-	.
G18:0940.42	-	NP1s	Heidenstam	Heidenstam	[S[Ns:s[G[Nns.Nns]
G18:0940.48	-	GG	+<apos>s	-	.G]
G18:0950.03	-	NN1n	conception	conception	.Ns:s]
G18:0950.06	-	YC	+,	-	.
G18:0950.09	-	II	on	on	[P:m.
G18:0950.12	-	AT	the	the	[Ns.
G18:0950.15	-	NN1n	contrary	contrary	.Ns]P:m]
G18:0950.18	-	YC	+,	-	.
G18:0950.21	-	VBDZ	was	be	[Vsb.Vsb]
G18:0950.24	-	TO	to	to	[Ti:e[Vi.
G18:0950.27	-	VV0v	revive	revive	.Vi]
G18:0950.30	-	AT	the	the	[Ns:o.
G18:0950.33	-	NN1c	present	present	.Ns:o]
G18:0950.39	-	IIb	by	by	[Pb:h.
G18:0950.42	-	AT	the	the	[Np.
G18:0950.48	-	NN2	memories	memory	.
G18:0960.03	-	IO	of	of	[Po.
G18:0960.06	-	AT	the	the	[Ns.
G18:0960.09	-	NN1c	past	past	.Ns]Po]Np]Pb:h]Ti:e]S]
G18:0960.12	-	YF	+.	-	.O]
G18:0960.15	-	YB	<majbrk>	-	[Oh.Oh]
G18:0960.18	-	CSW	Whether	whether	[O[S[Fa:c.
G18:0960.21	-	II	in	in	[P:e.
G18:0960.24	-	NN1u	prose	prose	[NN1u&.
G18:0960.27	-	CCr	or	or	[NN1u+.
G18:0960.30	-	NN1u	poetry	poetry	.NN1u+]NN1u&]P:e]Fa:c]
G18:0960.33	-	YC	+,	-	.
G18:0960.39	-	DBa	all	all	[Ds:S.
G18:0960.42	-	IO	of	of	[Po.
G18:0960.48	-	NP1s	Heidenstam	Heidenstam	[Ns[G[Nns.Nns]
G18:0960.51	-	GG	+<apos>s	-	.G]
G18:0970.03	-	JJR	later	late	.
G18:0970.06	-	NN1n	work	work	.Ns]Po]Ds:S]
G18:0970.09	-	VBDZ	was	be	[Vsp.
G18:0970.12	-	VVNt	concerned	concern	.Vsp]
G18:0970.15	-	IW	with	with	[P:u.
G18:0970.18	-	NP1c	Sweden	Sweden	[Nns.Nns]P:u]S]
G18:0970.21	-	YF	+.	-	.
G18:0970.24	-	IW	With	with	[S[P:h.
G18:0970.27	-	AT	the	the	[Nj:183.
G18:0970.30	-	MDo	first	first	.
G18:0970.33	-	IO	of	of	[Po.
G18:0970.39	-	AT1	a	a	[Ns.
G18:0970.42	-	NNJ1c	group	group	.
G18:0980.03	-	IO	of	of	[Po.
G18:0980.06	-	JJ	historical	historical	[Np.
G18:0980.09	-	NN2	novels	novel	.Np]Po]Ns]Po]
G18:0980.12	-	YC	+,	-	.
G18:0980.15	-	YTL	<bital>	-	[Nns@.
G18:0980.18	-	AT	The	the	[Ot[Np.
G18:0980.21	-	NP1m	Charles	Charles	[Nns.Nns]
G18:0980.24	-	NN2	Men	man	.Np]Ot]
G18:0980.27	-	YPL	(	-	.
G18:0980.30	-	FW	+Karolinerna	Karolinerna	[Nns@[Ot.Ot]Nns@]
G18:0980.33	-	YPR	+)	-	.
G18:0980.39	-	YTR	<eital>	-	.Nns@]
G18:0980.42	-	YC	+,	-	.
G18:0980.48	-	YG	-	-	[Tn[S183.S183]
G18:0980.51	-	VVNt	published	publish	[Vn.Vn]
G18:0990.03	-	II	in	in	[P:t.
G18:0990.06	-	MCy	1897	-	[M.
G18:0990.09	-	YH	+<hyphen>	-	[P.
G18:0990.12	-	MCn	+8	-	.P]M]P:t]Tn]Nj:183]P:h]
G18:0990.15	-	YC	+,	-	.
G18:0990.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:0990.21	-	VVDt	achieved	achieve	[Vd.Vd]
G18:0990.24	-	AT	the	the	[Ns:o.
G18:0990.27	-	NN1c	masterpiece	masterpiece	.
G18:0990.30	-	IO	of	of	[Po.
G18:0990.33	-	APPGm	his	his	[Ns.
G18:0990.39	-	NN1n	career	career	.Ns]Po]Ns:o]S]
G18:0990.42	-	YF	+.	-	.
G18:0990.48	-	II	In	in	[S[P:r.
G18:0990.51	-	NN1u	scope	scope	[NN1u&.
G18:1000.03	-	CC	and	and	[NN1n+.
G18:1000.06	-	NN1n	power	power	.NN1n+]NN1u&]P:r]
G18:1000.09	-	PPH1	it	it	[Ni:S.Ni:S]
G18:1000.12	-	YG	-	-	[m185.m185]
G18:1000.15	-	VMo	can	can	[Vcp.
G18:1000.18	-	RRx	only	only	[R:G185.R:G185]
G18:1000.21	-	VB0	be	be	.
G18:1000.24	-	VVNv	compared	compare	.Vcp]
G18:1000.27	-	IIt	to	to	[P:u.
G18:1000.30	-	NP1s	Tolstoy	Tolstoy	[Nns[G[Nns.Nns]
G18:1000.33	-	GG	+<apos>s	-	.G]
G18:1000.39	-	YTL	<bital>	-	.
G18:1000.42	-	NN1n	War	war	[Ot[NN1n&.
G18:1000.48	-	CC	and	and	[NN1u+.
G18:1000.51	-	NN1u	Peace	peace	.NN1u+]NN1n&]Ot]
G18:1000.54	-	YTR	<eital>	-	.Nns]P:u]S]
G18:1000.57	-	YF	+.	-	.
G18:1010.03	-	RGi	About	about	[S[J:b[Rx[Ns.
G18:1010.06	-	MC1	one	one	.
G18:1010.09	-	YH	+<hyphen>	-	.
G18:1010.12	-	NN1c	+third	third	.Ns]
G18:1010.15	-	RGa	as	as	.Rx]
G18:1010.18	-	JJ	long	long	.J:b]
G18:1010.21	-	YC	+,	-	.
G18:1010.24	-	PPH1	it	it	[Ni:s.Ni:s]
G18:1010.27	-	VBZ	is	be	[Vzb.Vzb]
G18:1010.30	-	DAR	less	less	[J:e[J.
G18:1010.33	-	JJ	intimate	intimate	.
G18:1010.39	-	CC	and	and	[Tn+.
G18:1010.42	-	VVNt	detailed	detail	[Vn.Vn]Tn+]J]
G18:1010.48	-	YC	+,	-	.
G18:1010.51	-	CCB	but	but	[Tn+.
G18:1010.54	-	RRR	better	well	[R:h.R:h]
G18:1020.03	-	VVNv	coordinated	co<hyphen>ordinate	[Vn.Vn]
G18:1020.06	-	YC	+,	-	.
G18:1020.09	-	DAR	more	more	[J-.
G18:1020.12	-	JJ	concise	concise	.J-]
G18:1020.15	-	CC	and	and	[J+.
G18:1020.18	-	DAR	more	more	.
G18:1020.21	-	JJ	dramatic	dramatic	.J+]Tn+]J:e]S]
G18:1020.24	-	YF	+.	-	.
G18:1020.27	-	CSg	Though	though	[S[Fa:c.
G18:1020.30	-	PPH1	it	it	[Ni:s.Ni:s]
G18:1020.33	-	VVZv	centers	centre	[Vz.Vz]
G18:1020.39	-	II	around	around	[P:p.
G18:1030.03	-	AT	the	the	[Ns.
G18:1030.06	-	JJ	brilliant	brilliant	[JJ&.
G18:1030.09	-	CC	and	and	[JJ+.
G18:1030.12	-	JJ	enigmatic	enigmatic	.JJ+]JJ&]
G18:1030.15	-	NN1c	figure	figure	.
G18:1030.18	-	IO	of	of	[Po.
G18:1030.21	-	NP1m	Charles	Charles	[Nns.
G18:1030.24	-	MCr	XII	-	.Nns]Po]Ns]P:p]Fa:c]
G18:1030.27	-	YC	+,	-	.
G18:1030.30	-	AT	the	the	[Ns:s.
G18:1030.33	-	JJ	true	true	.
G18:1030.39	-	NN1c	hero	hero	.Ns:s]
G18:1040.03	-	VBZ	is	be	[Vzeb.
G18:1040.06	-	XX	not	not	.Vzeb]
G18:1040.09	-	RR	finally	finally	[R:t.R:t]
G18:1040.12	-	AT	the	the	[Ns:e.
G18:1040.15	-	NNS1c	king	king	.
G18:1040.18	-	PPX1m	himself	himself	.Ns:e]S]
G18:1040.21	-	YF	+.	-	.
G18:1040.24	-	RR	Hence	hence	[L[R:c.R:c]
G18:1040.27	-	AT	the	the	[Ns:e187.
G18:1040.30	-	NN1n	title	title	.
G18:1040.33	-	IO	of	of	[Po.
G18:1040.39	-	AT	the	the	[Ns.
G18:1040.42	-	NN1c	book	book	.Ns]Po]
G18:1040.48	-	YC	+,	-	.
G18:1040.51	-	YG	-	-	[Tg[s187.s187]
G18:1040.54	-	VVGv	referring	refer	[Vg.Vg]
G18:1050.03	-	IIt	to	to	[P:u.
G18:1050.06	-	AT	the	the	[Np.
G18:1050.09	-	NN2	soldiers	soldier	[NN2&.
G18:1050.12	-	CC	and	and	[NN2+.
G18:1050.15	-	NN2	subjects	subject	.NN2+]NN2&]
G18:1050.18	-	IO	of	of	[Po.
G18:1050.21	-	AT	the	the	[Ns.
G18:1050.24	-	NNS1c	king	king	.Ns]Po]Np]P:u]Tg]Ns:e187]
G18:1050.27	-	YS	+;	-	.
G18:1050.30	-	II	on	on	[S@[P:p.
G18:1050.33	-	AT	the	the	[Ns.
G18:1050.39	-	JJ	fatal	fatal	.
G18:1050.42	-	NN1c	battlefield	battlefield	.
G18:1060.03	-	IO	of	of	[Po.
G18:1060.06	-	NP1g	Poltava	Poltava	[Nns.Nns]Po]Ns]P:p]
G18:1060.09	-	YC	+,	-	.
G18:1060.12	-	TO	to	to	[Ti:m[Vi.
G18:1060.15	-	VV0t	quote	quote	.Vi]
G18:1060.18	-	II	from	from	[P:p.
G18:1060.21	-	AT	the	the	[Ns.
G18:1060.24	-	NN1c	novel	novel	.Ns]P:p]Ti:m]
G18:1060.27	-	YC	+,	-	.
G18:1060.30	-	YIL	<ldquo>	-	.
G18:1060.33	-	AT	+the	the	[Ns:s189.
G18:1060.39	-	NN1c	wreath	wreath	.
G18:1060.42	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
G18:1060.48	-	VVDv	twined	twine	[Vd.Vd]
G18:1060.51	-	YG	-	-	[o189.o189]
G18:1060.54	-	IF	for	for	[P:u.
G18:1070.03	-	PPX1m	himself	himself	.P:u]Fr]Ns:s189]
G18:1070.06	-	VVDv	slipped	slip	[Vd.Vd]
G18:1070.09	-	RP	down	down	[R:n.R:n]
G18:1070.12	-	II	upon	upon	[P:q.
G18:1070.15	-	APPGm	his	his	[N.
G18:1070.18	-	NNc	people	people	.N]P:q]
G18:1070.21	-	YIR	+<rdquo>	-	.S@]L]
G18:1070.24	-	YF	+.	-	.O]
G18:1070.27	-	YB	<minbrk>	-	[Oh.Oh]
G18:1070.30	-	YTL	<bital>	-	[O[S[Nns:s.
G18:1070.33	-	AT	The	the	[Ot[Np.
G18:1070.39	-	NP1m	Charles	Charles	[Nns.Nns]
G18:1070.42	-	NN2	Men	man	.Np]Ot]
G18:1070.48	-	YTR	<eital>	-	.Nns:s]
G18:1080.03	-	VVZi	consists	consist	[Vz.Vz]
G18:1080.06	-	XX	not	not	[Po:u.
G18:1080.09	-	IO	of	of	.
G18:1080.12	-	AT1	a	a	[Ns.
G18:1080.15	-	VVNv	connected	connect	[Tn[Vn.Vn]Tn]
G18:1080.18	-	NN1n	narrative	narrative	.Ns]
G18:1080.21	-	CCB	but	but	[Po+.
G18:1080.24	-	IO	of	of	.
G18:1080.27	-	AT1	a	a	[Ns.
G18:1080.30	-	NNJ1c	group	group	.
G18:1080.33	-	IO	of	of	[Po.
G18:1080.39	-	JJ	short	short	[Np:191.
G18:1080.42	-	NN2	stories	story	.
G18:1080.48	-	YC	+,	-	.
G18:1090.03	-	DD1q	each	each	[Tg[Ds:s191.Ds:s191]
G18:1090.06	-	VVGt	depicting	depict	[Vg.Vg]
G18:1090.09	-	AT1	a	a	[Ns:o.
G18:1090.12	-	JJ	special	special	.
G18:1090.15	-	NN1c	phase	phase	.
G18:1090.18	-	IO	of	of	[Po.
G18:1090.21	-	AT	the	the	[Ns.
G18:1090.24	-	JJ	general	general	.
G18:1090.27	-	NN1c	subject	subject	.Ns]Po]Ns:o]Tg]Np:191]Po]Ns]Po+]Po:u]S]
G18:1090.30	-	YF	+.	-	.
G18:1090.33	-	RR	Somewhat	somewhat	[S[L:b[Jh:e.
G18:1090.39	-	JJ	uneven	uneven	.
G18:1100.03	-	II	in	in	[P.
G18:1100.06	-	NN1n	interest	interest	.P]Jh:e]
G18:1100.09	-	IF	for	for	[P:r.
G18:1100.12	-	AT1	an	an	[Ns.
G18:1100.15	-	JJ	average	average	.
G18:1100.18	-	NN1c	reader	reader	.Ns]P:r]L:b]
G18:1100.21	-	YC	+,	-	.
G18:1100.24	-	MC	eight	eight	[M:s[MC&.
G18:1100.27	-	CCr	or	or	[MC+.
G18:1100.30	-	MC	ten	ten	.MC+]MC&]
G18:1100.33	-	IO	of	of	[Po.
G18:1100.39	-	DD2i	these	these	.Po]M:s]
G18:1100.42	-	VBR	are	be	[Vab.Vab]
G18:1100.48	-	II	among	among	[P:p.
G18:1110.03	-	AT	the	the	[Nj.
G18:1110.06	-	JJT	finest	fine	.
G18:1110.09	-	IO	of	of	[Po.
G18:1110.12	-	APPGh2	their	their	[Ns.
G18:1110.15	-	NN1n	kind	kind	.Ns]Po]
G18:1110.18	-	II	in	in	[P.
G18:1110.21	-	NN1u	literature	literature	.P]Nj]P:p]S]
G18:1110.24	-	YF	+.	-	.
G18:1110.27	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G18:1110.30	-	VV0t	comprise	comprise	[V.V]
G18:1110.33	-	AT1	a	a	[Ns:o.
G18:1110.39	-	JJ	great	great	.
G18:1110.42	-	NN1n	variety	variety	.
G18:1120.03	-	IO	of	of	[Po.
G18:1120.06	-	NN1c	scene	scene	[NN1c&.
G18:1120.09	-	CC	and	and	[NN1n+.
G18:1120.12	-	NN1n	interest	interest	.NN1n+]NN1c&]Po]
G18:1120.15	-	YN	+:	-	.
G18:1120.18	-	JJ	grim	grim	[Np@.
G18:1120.21	-	NN2	episodes	episode	.
G18:1120.24	-	IO	of	of	[Po.
G18:1120.27	-	NN1n	war	war	.Po]
G18:1120.30	-	YC	+,	-	.
G18:1120.33	-	JJ	idyllic	idyllic	[Np-.
G18:1120.39	-	NN2	interludes	interlude	.Np-]
G18:1120.42	-	YC	+,	-	.
G18:1120.48	-	JJ	superb	superb	[Np-.
G18:1130.03	-	NN2	canvases	canvas	.
G18:1130.06	-	IO	of	of	[Po.
G18:1130.09	-	NN1c	world	world	[Np[Tg[Ns:o.Ns:o]
G18:1130.12	-	YH	+<hyphen>	-	.
G18:1130.15	-	VVGv	+shaking	shake	[Vg.Vg]Tg]
G18:1130.18	-	NN2	events	event	.Np]Po]Np-]
G18:1130.21	-	YC	+,	-	.
G18:1130.24	-	CC	and	and	[Np+.
G18:1130.27	-	RR	delightfully	delightfully	[J.
G18:1130.30	-	JJ	humorous	humorous	.J]
G18:1130.33	-	NN2	sketches	sketch	.
G18:1140.03	-	IO	of	of	[Po.
G18:1140.06	-	JJ	odd	odd	[Np.
G18:1140.09	-	NN2	characters	character	.Np]Po]Np+]Np@]Ns:o]S]
G18:1140.12	-	YF	+.	-	.
G18:1140.15	-	AT	The	the	[S[Ns:s.
G18:1140.18	-	JJ	general	general	.
G18:1140.21	-	NN1n	effect	effect	.Ns:s]
G18:1140.24	-	VBZ	is	be	[Vzb.Vzb]
G18:1140.27	-	JJ	tragic	tragic	[J:e.J:e]S]
G18:1140.30	-	YF	+.	-	.
G18:1140.33	-	RR	Almost	almost	[S[Ns:S.
G18:1140.39	-	PN1	nothing	nothing	.Ns:S]
G18:1150.03	-	VBZ	is	be	[Vzp.
G18:1150.06	-	VVNv	said	say	.Vzp]
G18:1150.09	-	IO	of	of	[Po:r.
G18:1150.12	-	NP1m	Charles	Charles	[Np[G[Nns.Nns]
G18:1150.15	-	GG	+<apos>	-	.G]
G18:1150.18	-	JJ	spectacular	spectacular	.
G18:1150.21	-	NN2	victories	victory	.Np]Po:r]
G18:1150.24	-	YC	+,	-	.
G18:1150.27	-	AT	the	the	[Tg:b[Ns:s.
G18:1150.30	-	JJ	central	central	.
G18:1150.33	-	NN1c	theme	theme	.Ns:s]
G18:1150.39	-	VBG	being	be	[Vgb.Vgb]
G18:1160.03	-	AT	the	the	[Ns:e.
G18:1160.06	-	JJ	heroic	heroic	.
G18:1160.09	-	NN1n	loyalty	loyalty	.
G18:1160.12	-	IO	of	of	[Po.
G18:1160.15	-	AT	the	the	[N.
G18:1160.18	-	JJ	Swedish	Swedish	.
G18:1160.21	-	NNc	people	people	.N]Po]
G18:1160.24	-	IIt	to	to	[P.
G18:1160.27	-	APPGh2	their	their	[Ns.
G18:1160.30	-	VVNt	idolized	idolize	[Tn[Vn.Vn]Tn]
G18:1160.33	-	NNS1c	king	king	.Ns]P]
G18:1160.39	-	II	in	in	[P.
G18:1160.42	-	NN1n	misfortune	misfortune	[NN1n&.
G18:1170.03	-	CC	and	and	[NN1n+.
G18:1170.06	-	NN1n	defeat	defeat	.NN1n+]NN1n&]P]Ns:e]Tg:b]S]
G18:1170.09	-	YF	+.	-	.O]
G18:1170.12	-	YB	<minbrk>	-	[Oh.Oh]
G18:1170.15	-	TO	To	to	[O[S[Ti:c[Vi.
G18:1170.18	-	VV0v	carry	carry	.Vi]
G18:1170.21	-	RP	out	out	[R:n.R:n]
G18:1170.24	-	DD1i	this	this	[Ns:o.
G18:1170.27	-	JJ	exalted	exalted	.
G18:1170.30	-	NN1n	conception	conception	.Ns:o]Ti:c]
G18:1170.33	-	AT	the	the	[Ns:s.
G18:1180.03	-	NN1c	author	author	.Ns:s]
G18:1180.06	-	VHZ	has	have	[Vzf.
G18:1180.09	-	VVNv	combined	combine	.Vzf]
G18:1180.12	-	AT	the	the	[N:o193.
G18:1180.15	-	JJ	vivid	vivid	.
G18:1180.18	-	NN1u	realism	realism	.
G18:1180.21	-	CC	and	and	[Ns+.
G18:1180.24	-	JJ	imaginative	imaginative	.
G18:1180.27	-	NN1n	power	power	.Ns+]
G18:1180.30	-	PPIS2	we	we	[Fr[Nap:s.Nap:s]
G18:1180.33	-	VH0	have	have	[Vf.
G18:1180.39	-	VVNv	noticed	notice	.Vf]
G18:1180.42	-	YG	-	-	[o193.o193]
G18:1190.03	-	II	in	in	[P:p.
G18:1190.06	-	APPGm	his	his	[Ns.
G18:1190.09	-	JJ	early	early	.
G18:1190.12	-	NN1u	poetry	poetry	.Ns]P:p]Fr]N:o193]
G18:1190.15	-	CC	and	and	[S+.
G18:1190.18	-	VVNv	carried	carry	[Vn.Vn]
G18:1190.21	-	PPHO2	them	they	[Nop:o.Nop:o]
G18:1190.24	-	RP	out	out	[R:n.R:n]
G18:1190.27	-	II	on	on	[P:h.
G18:1190.30	-	AT1	a	a	[Ns.
G18:1190.33	-	JJ	grand	grand	.
G18:1190.39	-	NN1n	scale	scale	.Ns]P:h]S+]S]
G18:1190.42	-	YF	+.	-	.
G18:1190.48	-	APPGm	His	his	[S[Ns:s.
G18:1200.03	-	JJ	peculiar	peculiar	.
G18:1200.06	-	NN1n	gift	gift	.Ns:s]
G18:1200.09	-	YC	+,	-	.
G18:1200.12	-	CSA	as	as	[A:x.
G18:1200.15	-	VHD	had	have	[Vdfp.
G18:1200.18	-	VBN	been	be	.
G18:1200.21	-	VVNt	suggested	suggest	.Vdfp]
G18:1200.24	-	RR	before	before	[R:t.R:t]A:x]
G18:1200.27	-	YC	+,	-	.
G18:1200.30	-	VBZ	is	be	[Vzb.Vzb]
G18:1200.33	-	APPGm	his	his	[Ns:e.
G18:1200.39	-	NN1n	intensity	intensity	.Ns:e]S]
G18:1200.42	-	YF	+.	-	.
G18:1200.48	-	NP1m	George	George	[S[Nns:s.
G18:1210.03	-	NP1s	Meredith	Meredith	.Nns:s]
G18:1210.06	-	VHZ	has	have	[Vzf.
G18:1210.09	-	VVNv	said	say	.Vzf]
G18:1210.12	-	CST	that	that	[Fn:o.
G18:1210.15	-	NN1u	fervor	fervour	[Ns:s.Ns:s]
G18:1210.18	-	VBZ	is	be	[Vzb.Vzb]
G18:1210.21	-	AT	the	the	[Ns:e.
G18:1210.24	-	NN1c	core	core	.
G18:1210.27	-	IO	of	of	[Po.
G18:1210.30	-	NN1n	style	style	.Po]Ns:e]Fn:o]S]
G18:1210.33	-	YF	+.	-	.
G18:1210.39	-	IO	Of	of	[S[Po:r.
G18:1210.42	-	DA2	few	few	[Np.
G18:1210.48	-	NN2	authors	author	.Np]Po:r]
G18:1220.03	-	VBZ	is	be	[Vzb.Vzb]
G18:1220.06	-	DD1i	this	this	[Ds:s.Ds:s]
G18:1220.09	-	DAR	more	more	[Jh:e[D.
G18:1220.12	-	YG	-	-	[194.194]D]
G18:1220.15	-	JJ	true	true	.
G18:1220.18	-	CSN	than	than	[Fc:G194.
G18:1220.21	-	IO	of	of	[Po:r.
G18:1220.24	-	NP1s	Heidenstam	Heidenstam	[Nns.Nns]Po:r]Fc:G194]Jh:e]S]
G18:1220.27	-	YF	+.	-	.
G18:1220.30	-	YTL	<bital>	-	[S[Nns:s.
G18:1220.33	-	AT	The	the	[Ot[Np.
G18:1220.39	-	NP1m	Charles	Charles	[Nns.Nns]
G18:1220.42	-	NN2	Men	man	.Np]Ot]
G18:1220.48	-	YTR	<eital>	-	.Nns:s]
G18:1220.51	-	VHZ	has	have	[Vz.Vz]
G18:1220.54	-	AT1	a	a	[Ns:o.
G18:1220.57	-	JJ	tremendous	tremendous	.
G18:1230.03	-	NN1c	range	range	.
G18:1230.06	-	IO	of	of	[Po.
G18:1230.09	-	NN2	characters	character	.
G18:1230.12	-	YC	+,	-	.
G18:1230.15	-	IO	of	of	[Po@.
G18:1230.18	-	JJ	common	common	[N.
G18:1230.21	-	NNc	folk	folk	.N]Po@]
G18:1230.24	-	RR	even	even	[D.
G18:1230.27	-	DAR	more	more	.
G18:1230.30	-	CSN	than	than	[Fc.
G18:1230.33	-	IO	of	of	[Po:e.
G18:1230.39	-	JB	major	major	[Np.
G18:1240.03	-	NN2	figures	figure	.Np]Po:e]Fc]D]Po]Ns:o]S]
G18:1240.06	-	YF	+.	-	.
G18:1240.09	-	AT	The	the	[S[Ns:s.
G18:1240.12	-	NN1n	career	career	.
G18:1240.15	-	IO	of	of	[Po.
G18:1240.18	-	NP1m	Charles	Charles	[Nns.
G18:1240.21	-	MCr	XII	-	.Nns]Po]Ns:s]
G18:1240.24	-	VBZ	is	be	[Vzb.Vzb]
G18:1240.27	-	RR	obviously	obviously	[R:m.R:m]
G18:1240.30	-	RG	very	very	[Jh:e.
G18:1240.33	-	JJ	similar	similar	.
G18:1240.39	-	IIt	to	to	[P.
G18:1240.42	-	DD1a	that	that	[Ds.
G18:1250.03	-	IO	of	of	[Po.
G18:1250.06	-	NP1m	Napoleon	Napoleon	[Nns.Nns]Po]Ds]P]Jh:e]S]
G18:1250.09	-	YF	+.	-	.
G18:1250.12	-	APPGm	His	his	[S[Ns:s.
G18:1250.15	-	NN1c	ideal	ideal	.Ns:s]
G18:1250.18	-	VBDZ	was	be	[Vsb.Vsb]
G18:1250.21	-	NP1m	Alexander	Alexander	[Nns:e.
G18:1250.24	-	IO	of	of	[Po.
G18:1250.27	-	NP1g	Macedon	Macedon	[Nns.Nns]Po]Nns:e]
G18:1250.30	-	YC	+,	-	.
G18:1250.33	-	CSA	as	as	[A:m.
G18:1250.39	-	NP1m	Napoleon	Napoleon	[G:s[Nns.Nns]
G18:1250.42	-	GG	+<apos>s	-	.G:s]
G18:1260.03	-	VBDZ	was	be	[Vsb.Vsb]
G18:1260.06	-	NP1m	Julius	Julius	[Nns:e.
G18:1260.09	-	NP1s	Caesar	Caesar	.Nns:e]A:m]S]
G18:1260.12	-	YF	+.	-	.
G18:1260.15	-	APPGm	His	his	[S[Ns:s.
G18:1260.18	-	NN1n	purpose	purpose	.Ns:s]
G18:1260.21	-	YC	+,	-	.
G18:1260.24	-	RR	however	however	[R:c.R:c]
G18:1260.27	-	YC	+,	-	.
G18:1260.30	-	VBDZ	was	be	[Vseb.
G18:1260.33	-	XX	not	not	.Vseb]
G18:1260.39	-	TO	to	to	[Ti:e[Vi.
G18:1260.42	-	VV0t	establish	establish	.Vi]
G18:1260.48	-	AT1	an	an	[Ns:o.
G18:1270.03	-	NN1n	empire	empire	.Ns:o]
G18:1270.06	-	YC	+,	-	.
G18:1270.09	-	CCB	but	but	[Ti+.
G18:1270.12	-	TO	to	to	[Vi.
G18:1270.15	-	VV0t	assert	assert	.Vi]
G18:1270.18	-	AT	the	the	[Ns:o.
G18:1270.21	-	NN1c	principle	principle	.
G18:1270.24	-	IO	of	of	[Po.
G18:1270.27	-	JJ	divine	divine	[Ns.
G18:1270.30	-	NNS1n	justice	justice	.Ns]Po]Ns:o]Ti+]Ti:e]S]
G18:1270.33	-	YF	+.	-	.
G18:1270.39	-	DD1q	Each	each	[S[Ds:s.Ds:s]
G18:1270.42	-	VVDi	aspired	aspire	[Vd.Vd]
G18:1280.03	-	TO	to	to	[Ti:z[Vib.
G18:1280.06	-	VB0	be	be	.Vib]
G18:1280.09	-	AT1	a	a	[Ns:e.
G18:1280.12	-	NN1c	god	god	.
G18:1280.15	-	II	in	in	[P.
G18:1280.18	-	JJ	human	human	[Ns.
G18:1280.21	-	NN1n	form	form	.Ns]P]Ns:e]Ti:z]
G18:1280.24	-	YC	+,	-	.
G18:1280.27	-	CCB	but	but	[S+.
G18:1280.30	-	IW	with	with	[P:r.
G18:1280.33	-	DD1q	each	each	.P:r]
G18:1280.39	-	PPH1	it	it	[Ni:s.Ni:s]
G18:1280.42	-	VBDZ	was	be	[Vsb.Vsb]
G18:1280.48	-	AT1	a	a	[Ns:e.
G18:1280.51	-	JJ	different	different	.
G18:1280.54	-	NN1n	kind	kind	.
G18:1280.57	-	IO	of	of	[Po.
G18:1280.60	-	NN1c	god	god	.Po]Ns:e]S+]S]
G18:1280.63	-	YF	+.	-	.
G18:1290.03	-	DD1q	Each	each	[S[Ds:s.Ds:s]
G18:1290.06	-	VVDv	failed	fail	[Vd.Vd]
G18:1290.09	-	RR	catastrophically	catastrophically	[R:h.R:h]
G18:1290.12	-	II	in	in	[P:p.
G18:1290.15	-	AT1	an	an	[Ns.
G18:1290.18	-	NN1n	invasion	invasion	.
G18:1290.21	-	IO	of	of	[Po.
G18:1290.24	-	NP1c	Russia	Russia	[Nns.Nns]Po]Ns]P:p]
G18:1290.27	-	CC	and	and	[S+.
G18:1290.30	-	DD1q	each	each	[Ds:s.Ds:s]
G18:1290.33	-	VVDt	brought	bring	[Vd.Vd]
G18:1300.03	-	NN1n	ruin	ruin	[Ns:o.Ns:o]
G18:1300.06	-	II	on	on	[P:u.
G18:1300.09	-	AT	the	the	[Ns:195.
G18:1300.12	-	NN1n	country	country	.
G18:1300.15	-	CST	that	that	[Fr.
G18:1300.18	-	YG	-	-	[s195.s195]
G18:1300.21	-	VVDv	worshipped	worship	[Vd.Vd]
G18:1300.24	-	PPHO1m	him	he	[Nos:o.Nos:o]Fr]Ns:195]P:u]S+]S]
G18:1300.27	-	YF	+.	-	.
G18:1300.30	-	DD1q	Each	each	[S[Ds:S.Ds:S]
G18:1300.33	-	YG	-	-	[t197.t197]
G18:1300.39	-	VBZ	is	be	[Vzp.
G18:1300.42	-	RR	still	still	[R:G197.R:G197]
G18:1300.48	-	VVNt	glorified	glorify	.Vzp]
G18:1310.03	-	IIa	as	as	[P:e.
G18:1310.06	-	AT1	a	a	[Ns.
G18:1310.09	-	JJ	national	national	.
G18:1310.12	-	NN1c	hero	hero	.Ns]P:e]S]
G18:1310.15	-	YF	+.	-	.O]
G18:1310.18	-	YB	<minbrk>	-	[Oh.Oh]
G18:1310.21	-	AT	The	the	[O[S[Ns:s199.
G18:1310.24	-	MDo	first	first	.
G18:1310.27	-	NN1c	half	half	.
G18:1310.30	-	IO	of	of	[Po.
G18:1310.33	-	YTL	<bital>	-	[Nns.
G18:1310.39	-	AT	The	the	[Ot[Np.
G18:1310.42	-	NP1m	Charles	Charles	[Nns.Nns]
G18:1310.48	-	NN2	Men	man	.Np]Ot]Nns]Po]
G18:1310.51	-	YC	+,	-	.
G18:1310.54	-	YTR	<eital>	-	.
G18:1310.57	-	YG	-	-	[Tg[s199.s199]
G18:1320.03	-	VVGv	ending	end	[Vg.Vg]
G18:1320.06	-	II	on	on	[P:p.
G18:1320.09	-	AT	the	the	[Ns.
G18:1320.12	-	NN1c	climax	climax	.
G18:1320.15	-	IO	of	of	[Po.
G18:1320.18	-	AT	the	the	[Ns.
G18:1320.21	-	NN1n	battle	battle	.
G18:1320.24	-	IO	of	of	[Po.
G18:1320.27	-	NP1g	Poltava	Poltava	[Nns.Nns]Po]
G18:1320.30	-	II	in	in	[P.
G18:1320.33	-	MCy	1709	-	.P]Ns]Po]Ns]P:p]Tg]
G18:1320.39	-	YC	+,	-	.Ns:s199]
G18:1320.42	-	VBZ	is	be	[Vzb.Vzb]
G18:1320.48	-	DAR	more	more	[Jh:e.
G18:1320.51	-	RR	dramatically	dramatically	.
G18:1330.03	-	JJ	coherent	coherent	.
G18:1330.06	-	CSN	than	than	[P.
G18:1330.09	-	AT	the	the	[Nj.
G18:1330.12	-	MDo	second	second	.Nj]P]Jh:e]S]
G18:1330.15	-	YF	+.	-	.
G18:1330.18	-	ICSt	After	after	[S[P:t.
G18:1330.21	-	AT	the	the	[Ns.
G18:1330.24	-	NN1c	collapse	collapse	.
G18:1330.27	-	IO	of	of	[Po.
G18:1330.30	-	DD1a	that	that	[Ns.
G18:1330.33	-	JJ	desperate	desperate	[J.
G18:1340.03	-	CC	and	and	[J+.
G18:1340.06	-	JJ	ill	ill	.
G18:1340.09	-	YH	+<hyphen>	-	.
G18:1340.12	-	JJh	+fated	fate	.J+]J]
G18:1340.15	-	NN1c	campaign	campaign	.Ns]Po]Ns]P:t]
G18:1340.18	-	AT	the	the	[Ns:s.
G18:1340.21	-	NN1n	character	character	.
G18:1340.24	-	IO	of	of	[Po.
G18:1340.27	-	AT	the	the	[Ns.
G18:1340.30	-	NNS1c	king	king	.Ns]Po]Ns:s]
G18:1340.33	-	VVDi	degenerated	degenerate	[Vd.Vd]
G18:1340.39	-	IF	for	for	[P:t.
G18:1340.42	-	AT1	a	a	[Ns.
G18:1350.03	-	NNT1c	time	time	.Ns]P:t]
G18:1350.06	-	II	into	into	[P:q.
G18:1350.09	-	AT1	a	a	[Ns:201.
G18:1350.12	-	NN1n	futility	futility	.
G18:1350.15	-	CST	that	that	[Fr.
G18:1350.18	-	YG	-	-	[s201.s201]
G18:1350.21	-	VBDZ	was	be	[Vseb.Vseb]
G18:1350.24	-	XX	not	not	[J:e.
G18:1350.27	-	RR	merely	merely	.
G18:1350.30	-	JJ	pitiable	pitiable	.
G18:1350.33	-	CCB	but	but	[J+.
G18:1350.39	-	RR	often	often	.
G18:1350.42	-	JJ	ridiculous	ridiculous	.J+]J:e]Fr]Ns:201]P:q]S]
G18:1350.48	-	YF	+.	-	.
G18:1360.03	-	ICSk	Like	like	[S[P:h.
G18:1360.06	-	NP1m	Napoleon	Napoleon	[Nns.Nns]P:h]
G18:1360.09	-	YC	+,	-	.
G18:1360.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:1360.15	-	VBDZ	was	be	[Vsb.Vsb]
G18:1360.18	-	AT	the	the	[Nj:e.
G18:1360.21	-	JJT	worst	bad	.
G18:1360.24	-	IO	of	of	[Po.
G18:1360.27	-	NN2	losers	loser	.Po]Nj:e]S]
G18:1360.30	-	YF	+.	-	.
G18:1360.33	-	EX	There	there	[S.
G18:1360.39	-	VBR	are	be	[Vab.Vab]
G18:1360.42	-	YC	+,	-	.
G18:1360.48	-	RR	however	however	[R:c.R:c]
G18:1360.51	-	YC	+,	-	.
G18:1360.54	-	DDi	some	some	[Np:s.
G18:1370.03	-	JJ	wonderful	wonderful	.
G18:1370.06	-	NN2	chapters	chapter	.
G18:1370.09	-	II	at	at	[P.
G18:1370.12	-	AT	the	the	[Ns.
G18:1370.15	-	NN1c	beginning	beginning	.
G18:1370.18	-	IO	of	of	[Po.
G18:1370.21	-	AT	the	the	[Ns.
G18:1370.24	-	MDo	second	second	.
G18:1370.27	-	NN1c	part	part	.Ns]Po]Ns]P]
G18:1370.30	-	YC	+,	-	.
G18:1370.33	-	II	concerning	concerning	[P.
G18:1380.03	-	AT	the	the	[Np.
G18:1380.06	-	NN2	reactions	reaction	.
G18:1380.09	-	IO	of	of	[Po.
G18:1380.12	-	AT	the	the	[Np.
G18:1380.15	-	NN2	Swedes	Swede	.Np]Po]
G18:1380.18	-	II	in	in	[P.
G18:1380.21	-	NN1n	adversity	adversity	.P]Np]P]Np:s]S]
G18:1380.24	-	YF	+.	-	.
G18:1380.27	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
G18:1380.30	-	DAR	more	more	[D:h.
G18:1380.33	-	CSN	than	than	[Fc.
G18:1380.39	-	RR	ever	ever	[R:t.R:t]
G18:1380.42	-	RR	before	before	[R:t.R:t]Fc]D:h]
G18:1390.03	-	VDD	did	do	[Vod.Vod]
G18:1390.06	-	PPHS2	they	they	[Nap:s.Nap:s]
G18:1390.09	-	VV0v	show	show	[Vr.Vr]
G18:1390.12	-	APPGh2	their	their	[N:o.
G18:1390.15	-	NN1u	fortitude	fortitude	.
G18:1390.18	-	CC	and	and	[Ns+.
G18:1390.21	-	JJ	patient	patient	.
G18:1390.24	-	NN1u	cheerfulness	cheerfulness	.Ns+]N:o]S]
G18:1390.27	-	YF	+.	-	.
G18:1390.30	-	DD1i	This	this	[S[Ds:s.Ds:s]
G18:1390.33	-	VVZi	comes	come	[Vz.Vz]
G18:1400.03	-	RP	out	out	[R:q.R:q]
G18:1400.06	-	II	in	in	[P:p.
G18:1400.09	-	YIL	<ldquo>	-	[Nns:203.
G18:1400.12	-	CSn	+When	when	[Ot[Fa[Rq:t.Rq:t]
G18:1400.15	-	AT	the	the	[Np:s.
G18:1400.18	-	NN2	Bells	bell	.Np:s]
G18:1400.21	-	VV0v	Ring	ring	[V.V]Fa]Ot]
G18:1400.24	-	YIR	+<rdquo>	-	.
G18:1400.27	-	YC	+,	-	.
G18:1400.30	-	DDQr	which	which	[Fr[Dq:s203.Dq:s203]
G18:1400.33	-	VVZt	describes	describe	[Vz.Vz]
G18:1400.39	-	AT	the	the	[Ns:o.
G18:1400.42	-	VVGv	rallying	rally	[Tg[Vg.Vg]Tg]
G18:1400.48	-	IO	of	of	[Po.
G18:1400.51	-	AT	the	the	[Np.
G18:1410.03	-	NN2	peasants	peasant	.Np]Po]
G18:1410.06	-	II	in	in	[P.
G18:1410.09	-	JJ	southern	southern	[Nns.
G18:1410.12	-	NP1c	Sweden	Sweden	.Nns]P]Ns:o]
G18:1410.15	-	TO	to	to	[Ti:c[Vi.
G18:1410.18	-	VV0t	repel	repel	.Vi]
G18:1410.21	-	AT1	an	an	[Ns:o.
G18:1410.24	-	NN1n	invasion	invasion	.
G18:1410.27	-	IIb	by	by	[Pb.
G18:1410.30	-	AT	the	the	[Np.
G18:1410.33	-	NN2	Danes	Dane	.Np]Pb]Ns:o]Ti:c]Fr]Nns:203]P:p]S]
G18:1410.39	-	YF	+.	-	.O]
G18:1420.03	-	YB	<minbrk>	-	[Oh.Oh]
G18:1420.06	-	II	In	in	[O[S[P:p.
G18:1420.09	-	YIL	<ldquo>	-	[Nns.
G18:1420.12	-	AT	+The	the	[Ot[Ns[G[Ns.
G18:1420.15	-	NNS1c	King	king	.Ns]
G18:1420.18	-	GG	+<apos>s	-	.G]
G18:1420.21	-	NN1c	Ride	ride	.Ns]Ot]
G18:1420.24	-	YIR	+<rdquo>	-	.Nns]P:p]
G18:1420.27	-	YC	+,	-	.
G18:1420.30	-	NP1m	Charles	Charles	[Nns:s.Nns:s]
G18:1420.33	-	VVZv	breaks	break	[Vz.Vz]
G18:1420.39	-	II21	out	out	[P:q[II=.
G18:1420.42	-	II22	of	of	.II=]
G18:1420.48	-	AT1	a	a	[Ns.
G18:1420.51	-	JJ	long	long	.
G18:1420.54	-	NN1c	period	period	.
G18:1430.03	-	IO	of	of	[Po.
G18:1430.06	-	NN1u	petulance	petulance	[NN1u&.
G18:1430.09	-	CC	and	and	[NN1u+.
G18:1430.12	-	NN1u	inertia	inertia	.NN1u+]NN1u&]Po]Ns]P:q]
G18:1430.15	-	YC	+,	-	.
G18:1430.18	-	VVZt	regains	regain	[S-[Vz.Vz]
G18:1430.21	-	APPGm	his	his	[Ns:o.
G18:1430.24	-	JJ	old	old	.
G18:1430.27	-	NN1n	self	self	.Ns:o]S-]
G18:1430.30	-	YC	+,	-	.
G18:1430.33	-	VVZv	escapes	escape	[S-[Vz.Vz]
G18:1430.39	-	II	from	from	[P:q.
G18:1430.42	-	NP1c	Turkey	Turkey	[Nns.Nns]P:q]S-]
G18:1430.48	-	YC	+,	-	.
G18:1440.03	-	CC	and	and	[S+.
G18:1440.06	-	RR	finally	finally	[R:t.R:t]
G18:1440.09	-	VVZv	reaches	reach	[Vz.Vz]
G18:1440.12	-	APPGm	his	his	[Ns:o[G.
G18:1440.15	-	DAg	own	own	.G]
G18:1440.18	-	NN1n	land	land	.Ns:o]
G18:1440.21	-	ICSt	after	after	[P:t.
G18:1440.24	-	AT1	an	an	[Ns.
G18:1440.27	-	NN1n	absence	absence	.
G18:1440.30	-	IO	of	of	[Po.
G18:1440.33	-	MC	eighteen	eighteen	[Np.
G18:1440.39	-	NNT2	years	year	.Np]Po]Ns]P:t]S+]S]
G18:1440.42	-	YF	+.	-	.
G18:1450.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G18:1450.06	-	VVZt	finds	find	[Vz.Vz]
G18:1450.09	-	PPH1	it	it	[Ni:o.Ni:o]
G18:1450.12	-	II	in	in	[P:j.
G18:1450.15	-	JB	utter	utter	[N.
G18:1450.18	-	NN1n	misery	misery	.
G18:1450.21	-	CC	and	and	[Ns+.
G18:1450.24	-	NN1u	desolation	desolation	.Ns+]N]P:j]S]
G18:1450.27	-	YF	+.	-	.
G18:1450.30	-	DBa	All	all	[S[D:s205.
G18:1450.33	-	APPGm	his	his	[Fr[N:s.
G18:1450.39	-	NNc	people	people	.N:s]
G18:1450.42	-	VV0v	ask	ask	[V.V]
G18:1450.48	-	IF	for	for	[P:u.
G18:1450.51	-	YG	-	-	[205.205]P:u]Fr]D:s205]
G18:1460.03	-	VBZ	is	be	[Vzb.Vzb]
G18:1460.06	-	ATn	no	no	[Ns:e[D.
G18:1460.09	-	DAR	more	more	.D]
G18:1460.12	-	NN1n	war	war	.Ns:e]S]
G18:1460.15	-	YF	+.	-	.
G18:1460.18	-	CCB	But	but	[S+.
G18:1460.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:1460.24	-	VVZv	plunges	plunge	[Vz.Vz]
G18:1460.27	-	II	into	into	[P:q.
G18:1460.30	-	RRs	yet	yet	[Ds:207.
G18:1460.33	-	DD1q	another	another	.
G18:1460.39	-	YC	+,	-	.
G18:1460.42	-	YG	-	-	[Z[s207.s207]
G18:1460.48	-	DD1i	this	this	[Ns:t.
G18:1460.51	-	NNT1c	time	time	.Ns:t]
G18:1460.54	-	IW	with	with	[P:w.
G18:1460.57	-	NP1c	Norway	Norway	[Nns.Nns]P:w]Z]Ds:207]P:q]
G18:1460.60	-	YC	+,	-	.
G18:1470.03	-	CC	and	and	[S+.
G18:1470.06	-	VBZ	is	be	[Vzp.
G18:1470.09	-	VVNv	killed	kill	.Vzp]
G18:1470.12	-	II	in	in	[P:p.
G18:1470.15	-	AT1	an	an	[Ns.
G18:1470.18	-	NN1c	assault	assault	.
G18:1470.21	-	II	on	on	[P.
G18:1470.24	-	AT	the	the	[Ns.
G18:1470.27	-	NN1c	fortress	fortress	.
G18:1470.30	-	IO	of	of	[Po.
G18:1470.33	-	NP1t	Fredrikshall	Fredrikshall	[Nns.Nns]Po]Ns]P]Ns]P:p]
G18:1470.39	-	YC	+,	-	.
G18:1470.42	-	VBG	being	be	[Tg:b[Vgb.Vgb]
G18:1480.03	-	RRx	only	only	[Np:e[M.
G18:1480.06	-	MC	thirty	thirty	.
G18:1480.09	-	YH	+<hyphen>	-	.
G18:1480.12	-	MC	+six	six	.M]
G18:1480.15	-	NNT2	years	year	.
G18:1480.18	-	IO	of	of	[Po.
G18:1480.21	-	NN1n	age	age	.Po]Np:e]
G18:1480.24	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G18:1480.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:1480.30	-	VVDi	died	die	[Vd.Vd]Fa:t]Tg:b]S+]S+]
G18:1480.33	-	YF	+.	-	.
G18:1480.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
G18:1480.42	-	VHD	had	have	[Vdf.
G18:1480.48	-	VVNv	become	become	.Vdf]
G18:1480.51	-	NNS1c	king	king	[Ns:e.Ns:e]
G18:1480.54	-	II	at	at	[P:t.
G18:1480.57	-	MC	fifteen	fifteen	.P:t]S]
G18:1480.60	-	YF	+.	-	.O]
G18:1490.03	-	YB	<minbrk>	-	[Oh.Oh]
G18:1490.06	-	RTn	Then	then	[O[S[Rsw:t.Rsw:t]
G18:1490.09	-	RR	suddenly	suddenly	[R:t.R:t]
G18:1490.12	-	EX	there	there	.
G18:1490.15	-	VBDZ	was	be	[Vsb.Vsb]
G18:1490.18	-	AT1	a	a	[Ns:s.
G18:1490.21	-	JJ	tremendous	tremendous	.
G18:1490.24	-	NN1u	revulsion	revulsion	.
G18:1490.27	-	IO	of	of	[Po.
G18:1490.30	-	JJ	popular	popular	[Ns.
G18:1500.03	-	NN1n	feeling	feeling	.Ns]Po]Ns:s]S]
G18:1500.06	-	YF	+.	-	.
G18:1500.09	-	II	From	from	[S[P:c.
G18:1500.12	-	VBG	being	be	[Tg[Vgb.Vgb]
G18:1500.15	-	AT1	a	a	[N:e.
G18:1500.18	-	VVNt	hated	hate	[Tn[Vn.Vn]Tn]
G18:1500.21	-	NN1c	tyrant	tyrant	.
G18:1500.24	-	CC	and	and	[Ns+.
G18:1500.27	-	NN1c	madman	madman	.Ns+]N:e]Tg]P:c]
G18:1500.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:1500.33	-	VBDZ	was	be	[Vsb.Vsb]
G18:1500.39	-	RTo	now	now	[Rw:t.Rw:t]
G18:1500.42	-	AT	the	the	[Ns:e.
G18:1500.48	-	NN1c	symbol	symbol	.
G18:1510.03	-	IO	of	of	[Po.
G18:1510.06	-	DBa	all	all	[D:209.
G18:1510.09	-	CST	that	that	[Fr.
G18:1510.12	-	YG	-	-	[s209.s209]
G18:1510.15	-	VBDZ	was	be	[Vsb.Vsb]
G18:1510.18	-	JJT	noblest	noble	[Jh:e[JJT&.
G18:1510.21	-	CC	and	and	[JJT+.
G18:1510.24	-	JJT	best	good	.JJT+]JJT&]Jh:e]
G18:1510.27	-	II	in	in	[P:r.
G18:1510.30	-	AT	the	the	[Ns.
G18:1510.33	-	NN1n	history	history	.
G18:1510.39	-	IO	of	of	[Po.
G18:1510.42	-	NP1c	Sweden	Sweden	[Nns.Nns]Po]Ns]P:r]Fr]D:209]Po]Ns:e]S]
G18:1510.48	-	YF	+.	-	.
G18:1510.51	-	DD1i	This	this	[S[Ds:S.Ds:S]
G18:1510.54	-	VBZ	is	be	[Vzp.
G18:1520.03	-	VVNt	brought	bring	.Vzp]
G18:1520.06	-	RP	out	out	[R:n.R:n]
G18:1520.09	-	II	in	in	[P:p.
G18:1520.12	-	AT	the	the	[Ns:211.
G18:1520.15	-	MDt	next	next	[Jh.
G18:1520.18	-	IIt	to	to	[P.
G18:1520.21	-	MDt	last	last	.P]Jh]
G18:1520.24	-	NNJ1c	chapter	chapter	.
G18:1520.27	-	IO	of	of	[Po.
G18:1520.30	-	AT	the	the	[Ns.
G18:1520.33	-	NN1c	book	book	.Ns]Po]
G18:1520.39	-	YC	+,	-	.
G18:1520.42	-	YIL	<ldquo>	-	[Nns@.
G18:1520.48	-	AT1	+A	a	[Ot[Ns[G[Ns.
G18:1520.51	-	NN1c	Hero	hero	.Ns]
G18:1520.54	-	GG	+<apos>s	-	.G]
G18:1530.03	-	NN1c	Funeral	funeral	.Ns]Ot]
G18:1530.06	-	YIR	+<rdquo>	-	.Nns@]
G18:1530.09	-	YC	+,	-	.
G18:1530.12	-	YG	-	-	[Tn[S211.S211]
G18:1530.15	-	VVNv	written	write	[Vn.Vn]
G18:1530.18	-	II	in	in	[P:h.
G18:1530.21	-	AT	the	the	[Ns.
G18:1530.24	-	NN1n	form	form	.
G18:1530.27	-	IO	of	of	[Po.
G18:1530.30	-	AT1	an	an	[Ns.
G18:1530.33	-	JJ	impassioned	impassioned	.
G18:1530.39	-	NN1u	prose	prose	.
G18:1530.42	-	NN1c	poem	poem	.Ns]Po]Ns]P:h]Tn]Ns:211]P:p]S]
G18:1530.48	-	YF	+.	-	.
G18:1530.51	-	RR	Slowly	slowly	[S[R:h.R:h]
G18:1540.03	-	AT	the	the	[Ns:s.
G18:1540.06	-	NN1n	procession	procession	.
G18:1540.09	-	IO	of	of	[Po.
G18:1540.12	-	NN2	warriors	warrior	[NN2&.
G18:1540.15	-	CC	and	and	[NN2+.
G18:1540.18	-	NN2	statesmen	statesman	.NN2+]NN2&]Po]Ns:s]
G18:1540.21	-	VVZv	passes	pass	[Vz.Vz]
G18:1540.24	-	II	through	through	[P:q.
G18:1540.27	-	AT	the	the	[Ns.
G18:1540.30	-	NN1n	snow	snow	.
G18:1540.33	-	II	beside	beside	[P.
G18:1550.03	-	AT	the	the	[Ns.
G18:1550.06	-	JJ	black	black	.
G18:1550.09	-	NNL1n	water	water	.Ns]P]Ns]
G18:1550.12	-	CC	and	and	[P+.
G18:1550.15	-	II	into	into	.
G18:1550.18	-	AT	the	the	[Ns.
G18:1550.21	-	RR	brilliantly	brilliantly	[Tn[R:h.R:h]
G18:1550.24	-	VVNv	lighted	light	[Vn.Vn]Tn]
G18:1550.27	-	NNL1c	cathedral	cathedral	.
G18:1550.30	-	YC	+,	-	.
G18:1550.33	-	AT	the	the	[Ns@.
G18:1550.39	-	NN1c	shrine	shrine	.
G18:1560.03	-	IO	of	of	[Po.
G18:1560.06	-	RGz	so	so	[Np[Dp.
G18:1560.09	-	DA2	many	many	.Dp]
G18:1560.12	-	JJ	precious	precious	.
G18:1560.15	-	NN2	memories	memory	.Np]Po]Ns@]Ns]P+]P:q]S]
G18:1560.18	-	YF	+.	-	.
G18:1560.21	-	AT	The	the	[S[Np:S.
G18:1560.24	-	NN2	guns	gun	.Np:S]
G18:1560.27	-	VBR	are	be	[Vap.
G18:1560.30	-	VVNv	fired	fire	.Vap]
G18:1560.33	-	YC	+,	-	.
G18:1560.39	-	AT	the	the	[S-[Np:S.
G18:1560.42	-	NN2	hymns	hymn	.Np:S]
G18:1560.48	-	VBR	are	be	[Vap.
G18:1570.03	-	VVNv	sung	sing	.Vap]S-]
G18:1570.06	-	YC	+,	-	.
G18:1570.09	-	CC	and	and	[S+.
G18:1570.12	-	AT	the	the	[Ns:S.
G18:1570.15	-	NN1n	body	body	.
G18:1570.18	-	IO	of	of	[Po.
G18:1570.21	-	NP1m	Charles	Charles	[Nns.Nns]Po]Ns:S]
G18:1570.24	-	VBZ	is	be	[Vzp.
G18:1570.27	-	VVNv	carried	carry	.Vzp]
G18:1570.30	-	RP	down	down	[R:q.R:q]
G18:1570.33	-	IIt	to	to	[P:q.
G18:1570.39	-	AT	the	the	[Ns.
G18:1570.42	-	NN1c	vault	vault	.Ns]P:q]
G18:1570.48	-	CC	and	and	[S+.
G18:1570.51	-	VVNv	laid	lay	[Vn.Vn]
G18:1570.54	-	II	beside	beside	[P:p.
G18:1580.03	-	AT	the	the	[Np.
G18:1580.06	-	NN2	tombs	tomb	.
G18:1580.09	-	IO	of	of	[Po.
G18:1580.12	-	APPGm	his	his	[Np.
G18:1580.15	-	NN2	ancestors	ancestor	.Np]Po]Np]P:p]S+]S+]S]
G18:1580.18	-	YF	+.	-	.
G18:1580.21	-	CSA	As	as	[S[A:m.
G18:1580.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:1580.27	-	VHD	had	have	[Vdf.
G18:1580.30	-	VVNi	longed	long	.Vdf]
G18:1580.33	-	TO	to	to	[Ti:z[Vib.
G18:1580.39	-	VB0	be	be	.Vib]Ti:z]A:m]
G18:1580.42	-	YC	+,	-	.
G18:1580.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
G18:1580.51	-	VVDv	became	become	[Vd.Vd]
G18:1580.54	-	AT	the	the	[Ns:e.
G18:1590.03	-	NN1n	echo	echo	.
G18:1590.06	-	IO	of	of	[Po.
G18:1590.09	-	AT1	a	a	[Ns.
G18:1590.12	-	NN1c	saga	saga	.Ns]Po]Ns:e]S]
G18:1590.15	-	YF	+.	-	.O]
G18:1590.18	-	YB	<minbrk>	-	[Oh.Oh]
G18:1590.21	-	NP1s	Heidenstam	Heidenstam	[O[S[Nns:s.Nns:s]
G18:1590.24	-	VVDv	wrote	write	[Vd.Vd]
G18:1590.27	-	MC	four	four	[Np:o.
G18:1590.30	-	JBo	other	other	.
G18:1590.33	-	NNc	works	work	.
G18:1590.39	-	IO	of	of	[Po.
G18:1590.42	-	NN1n	fiction	fiction	.Po]
G18:1600.03	-	II	about	about	[P.
G18:1600.06	-	JJR	earlier	early	[Np:213.
G18:1600.09	-	NN2	figures	figure	.
G18:1600.12	-	YG	-	-	[Tn[S213.S213]
G18:1600.15	-	VVNt	revered	revere	[Vn.Vn]
G18:1600.18	-	II	in	in	[P:p.
G18:1600.21	-	JJ	Swedish	Swedish	[Ns.
G18:1600.24	-	NN1n	memory	memory	.Ns]P:p]Tn]Np:213]P]Np:o]S]
G18:1600.27	-	YF	+.	-	.
G18:1600.30	-	JJ	Excellent	excellent	[S[L:b[J:e.J:e]
G18:1600.33	-	II	in	in	[P:h.
G18:1600.39	-	APPGh2	their	their	[Ns.
G18:1610.03	-	NNL1n	way	way	.Ns]P:h]L:b]
G18:1610.06	-	YC	+,	-	.
G18:1610.09	-	PPHS2	they	they	[Nap:s.Nap:s]
G18:1610.12	-	VV0v	lack	lack	[V.V]
G18:1610.15	-	AT	the	the	[Ns:o.
G18:1610.18	-	JJ	wide	wide	.
G18:1610.21	-	NN1n	appeal	appeal	.
G18:1610.24	-	IO	of	of	[Po.
G18:1610.27	-	YTL	<bital>	-	[Nns.
G18:1610.30	-	AT	The	the	[Ot[Np.
G18:1610.33	-	NP1m	Charles	Charles	[Nns.Nns]
G18:1610.39	-	NN2	Men	man	.Np]Ot]
G18:1610.42	-	YTR	<eital>	-	.Nns]Po]Ns:o]
G18:1610.48	-	YC	+,	-	.
G18:1610.51	-	CC	and	and	[S+.
G18:1610.54	-	VMo	need	need	[Vce.
G18:1620.03	-	XX	not	not	.
G18:1620.06	-	VV0t	detain	detain	.Vce]
G18:1620.09	-	PPIO2	us	we	[Nop:o.Nop:o]
G18:1620.12	-	RLh	here	here	[Rw:p.Rw:p]S+]S]
G18:1620.15	-	YF	+.	-	.
G18:1620.18	-	PPH1	It	it	[S[Ni:s.Ni:s]
G18:1620.21	-	VBZ	is	be	[Vzb.Vzb]
G18:1620.24	-	JJ	different	different	[J:e.J:e]
G18:1620.27	-	IW	with	with	[P:r.
G18:1620.30	-	APPGm	his	his	[Ns.
G18:1620.33	-	NN1n	volume	volume	.
G18:1620.39	-	YTL	<bital>	-	[Nns@.
G18:1620.42	-	AT	The	the	[Ot[Np.
G18:1620.48	-	NN2	Swedes	Swede	.
G18:1630.03	-	CC	and	and	[Np+.
G18:1630.06	-	APPGh2	Their	their	.
G18:1630.09	-	NN2	Chieftains	chieftain	.Np+]Np]Ot]
G18:1630.12	-	YPL	(	-	.
G18:1630.15	-	FW	+Svenskarna	-	[Nns@[Ot.
G18:1630.18	-	FW	och	-	.
G18:1630.21	-	FW	deras	-	.
G18:1630.24	-	FW	h<ouml>vdingar	-	.Ot]Nns@]
G18:1630.27	-	YPR	+)	-	.Nns@]
G18:1630.30	-	YC	+,	-	.
G18:1630.33	-	YTR	<eital>	-	.
G18:1630.39	-	AT1	a	a	[Ns@:215.
G18:1630.42	-	NN1n	history	history	.
G18:1630.48	-	YG	-	-	[Tn[S215.S215]
G18:1640.03	-	VVNt	intended	intend	[Vn.Vn]
G18:1640.06	-	IF	for	for	[P:u.
G18:1640.09	-	AT	the	the	[Ns.
G18:1640.12	-	JJ	general	general	.
G18:1640.15	-	NN1c	reader	reader	.Ns]P:u]
G18:1640.18	-	CC	and	and	[Tn+.
G18:1640.21	-	RR	particularly	particularly	[R:h.R:h]
G18:1640.24	-	VVNv	suited	suit	[Vn.Vn]
G18:1640.27	-	IF	for	for	[P:u.
G18:1640.30	-	JJ	high	high	[Np[Ns.
G18:1650.03	-	NNJ1n	school	school	.Ns]
G18:1650.06	-	NN2	students	student	.Np]P:u]Tn+]Tn]Ns@:215]Ns]P:r]S]
G18:1650.09	-	YF	+.	-	.
G18:1650.12	-	RR	Admirably	admirably	[S[Tn:b[R:h.R:h]
G18:1650.15	-	VVNv	written	write	[Vn.Vn]Tn:b]
G18:1650.18	-	YC	+,	-	.
G18:1650.21	-	PPH1	it	it	[Ni:s.Ni:s]
G18:1650.24	-	VBZ	is	be	[Vzb.Vzb]
G18:1650.27	-	AT1	a	a	[Ns:e.
G18:1650.30	-	JJ	perfect	perfect	.
G18:1650.33	-	NN1n	introduction	introduction	.
G18:1650.39	-	IIt	to	to	[P.
G18:1650.42	-	JJ	Swedish	Swedish	[Ns.
G18:1660.03	-	NN1n	history	history	.Ns]P]
G18:1660.06	-	IF	for	for	[P.
G18:1660.09	-	NN2	readers	reader	[Np.
G18:1660.12	-	IO	of	of	[Po.
G18:1660.15	-	JBo	other	other	[Np.
G18:1660.18	-	NN2	countries	country	.Np]Po]Np]P]Ns:e]S]
G18:1660.21	-	YF	+.	-	.
G18:1660.24	-	DDi	Some	some	[S[Dp:s.
G18:1660.27	-	IO	of	of	[Po.
G18:1660.30	-	AT	the	the	[Np.
G18:1660.33	-	JJR	earlier	early	.
G18:1660.39	-	NN2	episodes	episode	.Np]Po]Dp:s]
G18:1670.03	-	VH0	have	have	[V.V]
G18:1670.06	-	NN2	touches	touch	[Np:o.
G18:1670.09	-	IO	of	of	[Po.
G18:1670.12	-	AT	the	the	[Nj.
G18:1670.15	-	JJ	supernatural	supernatural	.Nj]Po]
G18:1670.18	-	YC	+,	-	.
G18:1670.21	-	CSA	as	as	[A.
G18:1670.24	-	VVNv	suited	suit	[Vn.Vn]
G18:1670.27	-	IIt	to	to	[P:u.
G18:1670.30	-	AT	the	the	[Ns.
G18:1670.33	-	JJ	legendary	legendary	.
G18:1670.39	-	NN1c	background	background	.Ns]P:u]A]Np:o]S]
G18:1670.42	-	YF	+.	-	.
G18:1680.03	-	DD2i	These	these	[S[Dp:s.Dp:s]
G18:1680.06	-	VBR	are	be	[Vab.Vab]
G18:1680.09	-	JJ	suggestive	suggestive	[Jh:e.
G18:1680.12	-	IO	of	of	[Po.
G18:1680.15	-	NP1m	Selma	Selma	[Nns.
G18:1680.18	-	NP1s	Lagerl<ouml>f	Lagerl<ouml>f	.Nns]Po]Jh:e]S]
G18:1680.21	-	YF	+.	-	.
G18:1680.24	-	RR	Especially	especially	[S[J:e.
G18:1680.27	-	JJ	touching	touching	.J:e]
G18:1690.03	-	VBZ	is	be	[Vzb.Vzb]
G18:1690.06	-	AT	the	the	[Ns:s.
G18:1690.09	-	NNJ1c	chapter	chapter	.
G18:1690.12	-	YC	+,	-	.
G18:1690.15	-	YIL	<ldquo>	-	[Nns@.
G18:1690.18	-	AT	+The	the	[Ot[Ns.
G18:1690.21	-	JJ	Little	little	.
G18:1690.24	-	NNS1c	Sister	sister	.Ns]Ot]
G18:1690.27	-	YIR	+<rdquo>	-	.Nns@]
G18:1690.30	-	YC	+,	-	.
G18:1690.33	-	II	about	about	[P.
G18:1690.39	-	AT1	a	a	[Ns:217[G[Ns.
G18:1690.42	-	NNS1c	king	king	.Ns]
G18:1690.48	-	GG	+<apos>s	-	.G]
G18:1690.51	-	NN1c	daughter	daughter	.
G18:1700.03	-	PNQSr	who	who	[Fr[Nq:s217.Nq:s217]
G18:1700.06	-	VVDv	became	become	[Vd.Vd]
G18:1700.09	-	AT1	a	a	[Ns:e.
G18:1700.12	-	NN1c	nun	nun	.
G18:1700.15	-	II	in	in	[P.
G18:1700.18	-	AT	the	the	[Ns.
G18:1700.21	-	NN1c	convent	convent	.
G18:1700.24	-	IO	of	of	[Po.
G18:1700.27	A	NNS	St.	-	[Nns.
G18:1700.30	-	NP1f	Birgitta	Birgitta	.Nns]Po]Ns]P]Ns:e]Fr]Ns:217]P]Ns:s]S]
G18:1700.33	-	YF	+.	-	.
G18:1700.39	-	AT	The	the	[S[Ns:s.
G18:1700.42	-	NN1n	record	record	.Ns:s]
G18:1710.03	-	VVZi	teems	teem	[Vz.Vz]
G18:1710.06	-	IW	with	with	[P:u.
G18:1710.09	-	NN1n	romance	romance	[NN1n&.
G18:1710.12	-	CC	and	and	[NN1n+.
G18:1710.15	-	NN1n	adventure	adventure	.NN1n+]NN1n&]P:u]S]
G18:1710.18	-	YF	+.	-	.
G18:1710.21	-	NP1m	Gustaf	Gustaf	[S[Nns:s.
G18:1710.24	-	NP1s	Vasa	Vasa	.Nns:s]
G18:1710.27	-	VBZ	is	be	[Vzb.Vzb]
G18:1710.30	-	AT1	a	a	[Ns:e.
G18:1710.33	-	JJ	superb	superb	.
G18:1710.39	-	NN1n	example	example	.Ns:e]
G18:1710.42	-	YC	+,	-	.
G18:1720.03	-	CC	and	and	[S+.
G18:1720.06	-	NP1m	Charles	Charles	[Nns:s.
G18:1720.09	-	MCr	X	-	.
G18:1720.12	-	YC	+,	-	.
G18:1720.15	-	AT	the	the	[Ns@.
G18:1720.18	-	NN1c	conqueror	conqueror	.
G18:1720.21	-	IO	of	of	[Po.
G18:1720.24	-	NP1c	Denmark	Denmark	[Nns.Nns]Po]Ns@]
G18:1720.27	-	YC	+,	-	.Nns:s]
G18:1720.30	-	RR	hardly	hardly	[Rx:e[D.
G18:1720.33	-	DAR	less	less	.D]
G18:1720.39	-	RRz	so	so	.Rx:e]S+]S]
G18:1720.42	-	YF	+.	-	.
G18:1720.48	-	IO	Of	of	[S[Po:G219.
G18:1730.03	-	NP1m	Gustavus	Gustavus	[Nn.
G18:1730.06	-	NP1m	Adolphus	Adolphus	.
G18:1730.09	-	CC	and	and	[Nns+.
G18:1730.12	-	NP1m	Charles	Charles	.
G18:1730.15	-	MCr	XII	-	.Nns+]Nn]Po:G219]
G18:1730.18	-	PPH1	it	it	[Ni:S.Ni:S]
G18:1730.21	-	VBZ	is	be	[Vzb.Vzb]
G18:1730.24	-	JJ	unnecessary	unnecessary	[J:e.J:e]
G18:1730.27	-	TO	to	to	[Ti:s[Vi.
G18:1730.30	-	VV0v	speak	speak	.Vi]
G18:1730.33	-	YG	-	-	[r219.r219]Ti:s]S]
G18:1730.39	-	YF	+.	-	.O]
