G22:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
G22:0010.06	-	VDZ	DOES	do	[O[S?[Voz.Voz]
G22:0010.09	-	APPGi2	our	our	[Ns:s.
G22:0010.12	-	NNJ1n	society	society	.Ns:s]
G22:0010.15	-	VH0	have	have	[Vr.Vr]
G22:0010.18	-	AT1	a	a	[N:o101.
G22:0010.21	-	JJ	runaway	runaway	[JJ&.
G22:0010.24	-	YC	+,	-	.
G22:0010.27	-	JJ	uncontrollable	uncontrollable	[JJ-.JJ-]JJ&]
G22:0010.30	-	NN1n	growth	growth	.
G22:0010.33	-	IO	of	of	[Po.
G22:0020.03	-	NN1n	technology	technology	.Po]
G22:0020.06	-	DDQr	which	which	[Fr[Dq:s101.Dq:s101]
G22:0020.09	-	VMo	may	may	[Vc.
G22:0020.12	-	VV0v	end	end	.Vc]
G22:0020.15	-	APPGi2	our	our	[Ns:o.
G22:0020.18	-	NN1n	civilization	civilization	.Ns:o]Fr]
G22:0020.21	-	YC	+,	-	.
G22:0020.24	-	CCr	or	or	[Ns+.
G22:0020.27	-	AT1	a	a	.
G22:0020.30	-	JJ	normal	normal	[JJ&.
G22:0020.33	-	YC	+,	-	.
G22:0020.39	-	JJ	healthy	healthy	[JJ-.JJ-]JJ&]
G22:0020.42	-	NN1n	growth	growth	.Ns+]N:o101]S?]
G22:0020.48	-	YQ	+?	-	.
G22:0030.03	-	RLh	Here	here	[S[Rw:p.Rw:p]
G22:0030.06	-	EX	there	there	.
G22:0030.09	-	VMo	may	may	[Vcb.
G22:0030.12	-	VB0	be	be	.Vcb]
G22:0030.15	-	AT1	an	an	[Ns:s.
G22:0030.18	-	NN1n	analogy	analogy	.
G22:0030.21	-	IW	with	with	[P.
G22:0030.24	-	NN1n	cancer	cancer	.P]Ns:s]
G22:0030.27	-	YN	+:	-	.
G22:0030.30	-	PPIS2	we	we	[S@[Nap:s.Nap:s]
G22:0030.33	-	VMo	can	can	[Vc.
G22:0030.39	-	VV0t	detect	detect	.Vc]
G22:0030.42	-	NN2	cancers	cancer	[Np:o.Np:o]
G22:0040.03	-	IIb	by	by	[Pb:c.
G22:0040.06	-	APPGh2	their	their	[Ns:103.
G22:0040.09	-	RR	rapidly	rapidly	[Tg[R:h.R:h]
G22:0040.12	-	VVGv	accelerating	accelerate	[Vg.Vg]Tg]
G22:0040.15	-	NN1n	growth	growth	.
G22:0040.18	-	YC	+,	-	.
G22:0040.21	-	YG	-	-	[Z[s103.s103]
G22:0040.24	-	JJ	determinable	determinable	[J:e.J:e]
G22:0040.27	-	RRx	only	only	[R:m.R:m]
G22:0040.30	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G22:0040.33	-	VVNv	related	relate	[Vn.Vn]
G22:0050.03	-	IIt	to	to	[P:q.
G22:0050.06	-	AT	the	the	[Ns.
G22:0050.09	-	DAR	more	more	[J.
G22:0050.12	-	JJ	normal	normal	.J]
G22:0050.15	-	NN1c	rate	rate	.
G22:0050.18	-	IO	of	of	[Po.
G22:0050.21	-	JJ	healthy	healthy	[Ns.
G22:0050.24	-	NN1n	growth	growth	.Ns]Po]Ns]P:q]Fa:t]Z]Ns:103]Pb:c]S@]S]
G22:0050.27	-	YF	+.	-	.
G22:0050.30	-	VMd	Should	shall	[S?[Vodc.Vodc]
G22:0050.33	-	AT	the	the	[Ns:s.
G22:0050.39	-	VVGv	accelerating	accelerate	[Tg[Vg.Vg]Tg]
G22:0060.03	-	NN1n	growth	growth	.
G22:0060.06	-	IO	of	of	[Po.
G22:0060.09	-	NN1n	technology	technology	.Po]Ns:s]
G22:0060.12	-	RTn	then	then	[Rsw:t.Rsw:t]
G22:0060.15	-	VV0t	warn	warn	[Vr.Vr]
G22:0060.18	-	PPIO2	us	we	[Nop:o.Nop:o]S?]
G22:0060.21	-	YQ	+?	-	.
G22:0060.24	-	VVGt	Noting	note	[S[Tg:s[Vg.Vg]
G22:0060.27	-	DAz	such	such	[Ns:o.
G22:0060.30	-	NN1u	evidence	evidence	.Ns:o]Tg:s]
G22:0060.33	-	VBZ	is	be	[Vzb.Vzb]
G22:0060.39	-	AT	the	the	[Ns:e.
G22:0060.42	-	MDo	first	first	.
G22:0070.03	-	NN1c	step	step	.Ns:e]
G22:0070.06	-	YS	+;	-	.
G22:0070.09	-	CC	and	and	[S+.
G22:0070.12	-	RR	almost	almost	[Ns:s.
G22:0070.15	-	AT	the	the	.
G22:0070.18	-	JBy	only	only	.
G22:0070.21	-	YIL	<ldquo>	-	.
G22:0070.24	-	NN1c	+cure	cure	.
G22:0070.27	-	YIR	+<rdquo>	-	.Ns:s]
G22:0070.30	-	VBZ	is	be	[Vzb.Vzb]
G22:0070.33	-	YTL	<bital>	-	.
G22:0070.39	-	JJ	early	early	[N:e.
G22:0070.42	-	YTR	<eital>	-	.
G22:0070.48	-	NN1u	detection	detection	.
G22:0070.51	-	CC	and	and	[Ns+.
G22:0070.54	-	NN1n	removal	removal	.Ns+]N:e]S+]S]
G22:0070.57	-	YF	+.	-	.
G22:0080.03	-	MC1	One	one	[S[Ns:s105.
G22:0080.06	-	NNL1n	way	way	.
G22:0080.09	-	YG	-	-	[Ti[h105.h105]
G22:0080.12	-	TO	to	to	[Vi.
G22:0080.15	-	VV0v	determine	determine	.Vi]
G22:0080.18	-	CSW	whether	whether	[Fn?:o.
G22:0080.21	-	PPIS2	we	we	[Nap:s.Nap:s]
G22:0080.24	-	VH0	have	have	[V.V]
G22:0080.27	-	RGz	so	so	[Ns:o[J.
G22:0080.30	-	JJ	dangerous	dangerous	.J]
G22:0080.33	-	AT1	a	a	.
G22:0080.39	-	NN1n	technology	technology	.Ns:o]Fn?:o]Ti]Ns:s105]
G22:0090.03	-	VMd	would	will	[Vdcb.
G22:0090.06	-	VB0	be	be	.Vdcb]
G22:0090.09	-	TO	to	to	[Ti:e[Vi.
G22:0090.12	-	VV0v	check	check	.Vi]
G22:0090.15	-	AT	the	the	[Ns:o.
G22:0090.18	-	NN1n	strength	strength	.
G22:0090.21	-	IO	of	of	[Po.
G22:0090.24	-	APPGi2	our	our	[Np[G[Ns.
G22:0090.27	-	NNJ1n	society	society	.Ns]
G22:0090.30	-	GG	+<apos>s	-	.G]
G22:0090.33	-	NN2	organs	organ	.Np]Po]Ns:o]
G22:0090.39	-	TO	to	to	[Ti:c[Vi.
G22:0090.42	-	VV0v	see	see	.Vi]
G22:0090.48	-	CSi	if	if	[Fn?:o.
G22:0090.51	-	APPGh2	their	their	[Ns:s.
G22:0100.03	-	VVGi	functioning	function	[Tg[Vg.Vg]Tg]Ns:s]
G22:0100.06	-	VBZ	is	be	[Vzb.Vzb]
G22:0100.09	-	RGa	as	as	[Jh:e.
G22:0100.12	-	JJ	healthy	healthy	.
G22:0100.15	-	CSA	as	as	[Fc.
G22:0100.18	-	RR	before	before	[R:t.R:t]Fc]Jh:e]Fn?:o]Ti:c]Ti:e]S]
G22:0100.21	-	YF	+.	-	.
G22:0100.24	-	RRz	So	so	[S[Rs:c.Rs:c]
G22:0100.27	-	AT1	an	an	[Ns:s.
G22:0100.30	-	JJ	objective	objective	.
G22:0100.33	-	NN1c	look	look	.
G22:0100.39	-	II	at	at	[P.
G22:0100.42	-	APPGi2	our	our	[Np.
G22:0110.03	-	JJ	present	present	.
G22:0110.06	-	NN2	procedures	procedure	.Np]P]Ns:s]
G22:0110.09	-	VMo	may	may	[Vc.
G22:0110.12	-	VV0v	move	move	.Vc]
G22:0110.15	-	PPIO2	us	we	[Nop:O107.Nop:O107]
G22:0110.18	-	YG	-	-	[Ti:o[s107.s107]
G22:0110.21	-	TO	to	to	[Vi.
G22:0110.24	-	VV0t	consider	consider	.Vi]
G22:0110.27	-	RR	seriously	seriously	[R:h.R:h]
G22:0110.30	-	DD1i	this	this	[Ns:o.
G22:0110.33	-	RR	possibly	possibly	[J.
G22:0110.39	-	JJ	analogous	analogous	.J]
G22:0120.03	-	NN1c	situation	situation	.Ns:o]Ti:o]S]
G22:0120.06	-	YF	+.	-	.
G22:0120.09	-	II	In	in	[S[P:c.
G22:0120.12	-	DDy	any	any	[Ns.
G22:0120.15	-	NN1c	event	event	.Ns]P:c]
G22:0120.18	-	YC	+,	-	.
G22:0120.21	-	CSW	whether	whether	[Fa:c.
G22:0120.24	-	NNJ1n	society	society	[Ns:s.Ns:s]
G22:0120.27	-	VMo	may	may	[Vc.
G22:0120.30	-	VH0	have	have	.Vc]
G22:0120.33	-	NN1n	cancer	cancer	[N:o.
G22:0120.39	-	YC	+,	-	.
G22:0120.42	-	CCr	or	or	[Ns+.
G22:0120.48	-	RR	merely	merely	.
G22:0130.03	-	AT1	a	a	.
G22:0130.06	-	NN1c	virus	virus	.
G22:0130.09	-	NN1n	infection	infection	.Ns+]N:o]Fa:c]
G22:0130.12	-	YC	+,	-	.
G22:0130.15	-	AT	the	the	[Ns:s.
G22:0130.18	-	YIL	<ldquo>	-	.
G22:0130.21	-	NN1n	+disease	disease	.
G22:0130.24	-	YIR	+<rdquo>	-	.Ns:s]
G22:0130.27	-	YC	+,	-	.
G22:0130.30	-	PPIS2	we	we	[I[S[Nap:s.Nap:s]
G22:0130.33	-	VMo	shall	shall	[Vc.
G22:0130.39	-	VV0t	find	find	.Vc]S]I]
G22:0130.42	-	YC	+,	-	.
G22:0130.48	-	VBZ	is	be	[Vzb.Vzb]
G22:0130.51	-	JJ	political	political	[J:e.
G22:0130.54	-	YC	+,	-	.
G22:0140.03	-	JJ	economical	economical	[J-.J-]
G22:0140.06	-	YC	+,	-	.
G22:0140.09	-	JJ	social	social	[J-.J-]
G22:0140.12	-	YC	+,	-	.
G22:0140.15	-	CC	and	and	[J+.
G22:0140.18	-	RR	even	even	.
G22:0140.21	-	JJ	medical	medical	.J+]J:e]S]
G22:0140.24	-	YF	+.	-	.
G22:0140.27	-	VH0	Have	have	[S?[Voe.
G22:0140.30	-	XX	not	not	.Voe]
G22:0140.33	-	APPGi2	our	our	[Np:s.
G22:0140.39	-	JJ	physical	physical	.
G22:0140.42	-	NN2	abilities	ability	.Np:s]
G22:0150.03	-	RR	already	already	[R:t.R:t]
G22:0150.06	-	VVNv	deteriorated	deteriorate	[Vrn.Vrn]
G22:0150.09	-	II21	because	because	[P:c[II=.
G22:0150.12	-	II22	of	of	.II=]
G22:0150.15	-	AT	the	the	[Np:111.
G22:0150.18	-	DAR	more	more	[J.
G22:0150.21	-	JJ	sedentary	sedentary	.J]
G22:0150.24	-	NN2	lives	life	.
G22:0150.27	-	PPIS2	we	we	[Fr[Nap:s.Nap:s]
G22:0150.30	-	YG	-	-	[t113.t113]
G22:0150.33	-	VBR	are	be	[Vau.
G22:0150.39	-	RTo	now	now	[Rw:G113.Rw:G113]
G22:0160.03	-	VVGv	living	live	.Vau]
G22:0160.06	-	YG	-	-	[o111.o111]Fr]Np:111]P:c]S?]
G22:0160.09	-	YQ	+?	-	.
G22:0160.12	-	RR	Hence	hence	[S[R:c.R:c]
G22:0160.15	-	AT	the	the	[Ns:s.
G22:0160.18	-	JJ	prime	prime	.
G22:0160.21	-	NN1n	issue	issue	.Ns:s]
G22:0160.24	-	YC	+,	-	.
G22:0160.27	-	CSA	as	as	[A:m.
G22:0160.30	-	PPIS1	I	I	[Nea:s.Nea:s]
G22:0160.33	-	VV0v	see	see	[V.V]
G22:0160.39	-	PPH1	it	it	[Ni:o.Ni:o]A:m]
G22:0160.42	-	YC	+,	-	.
G22:0160.48	-	VBZ	is	be	[Vzb.Vzb]
G22:0160.51	-	CSW	whether	whether	[Fn?:e.
G22:0160.54	-	AT1	a	a	[Ns:s.
G22:0160.57	-	JJ	democratic	democratic	[JJ&.
G22:0170.03	-	CCr	or	or	[JJ+.
G22:0170.06	-	JJ	free	free	.JJ+]JJ&]
G22:0170.09	-	NNJ1n	society	society	.Ns:s]
G22:0170.12	-	VMo	can	can	[Vc.
G22:0170.15	-	VV0t	master	master	.Vc]
G22:0170.18	-	NN1n	technology	technology	[Ns:o.Ns:o]
G22:0170.21	-	IF	for	for	[P:c.
G22:0170.24	-	AT	the	the	[Ns.
G22:0170.27	-	NN1n	benefit	benefit	.
G22:0170.30	-	IO	of	of	[Po.
G22:0170.33	-	NN1u	mankind	mankind	.Po]Ns]P:c]
G22:0170.39	-	YC	+,	-	.
G22:0180.03	-	CCr	or	or	[Fn?+.
G22:0180.06	-	CSW	whether	whether	.
G22:0180.09	-	NN1n	technology	technology	[Ns:s.Ns:s]
G22:0180.12	-	VMo	will	will	[Vc.
G22:0180.15	-	VV0v	rule	rule	.Vc]
G22:0180.18	-	CC	and	and	[Fn+.
G22:0180.21	-	VV0v	develop	develop	[V.V]
G22:0180.24	-	APPGh1	its	its	[Ns:o[G.
G22:0180.27	-	DAg	own	own	.G]
G22:0180.30	-	NNJ1n	society	society	.
G22:0180.33	-	JJ	compatible	compatible	[Jh.
G22:0190.03	-	IW	with	with	[P.
G22:0190.06	-	YTL	<bital>	-	[Np[G.
G22:0190.09	-	APPGh1	its	its	.
G22:0190.12	-	YTR	<eital>	-	.
G22:0190.15	-	DAg	own	own	.G]
G22:0190.18	-	NN2	needs	need	.
G22:0190.21	-	IIa	as	as	[P.
G22:0190.24	-	AT1	a	a	[Ns.
G22:0190.27	-	NN1n	force	force	.
G22:0190.30	-	IO	of	of	[Po.
G22:0190.33	-	NN1n	nature	nature	.Po]Ns]P]Np]P]Jh]Ns:o]Fn+]Fn?+]Fn?:e]S]
G22:0190.39	-	YF	+.	-	.O]
G22:0190.42	-	YB	<minbrk>	-	[Oh.Oh]
G22:0190.48	-	PPIS2	We	we	[O[S[Nap:S.Nap:S]
G22:0190.51	-	YG	-	-	[t115.t115]
G22:0190.54	-	VBR	are	be	[Vap.
G22:0190.57	-	RR	already	already	[R:G115.R:G115]
G22:0190.60	-	VVNt	committed	commit	.Vap]
G22:0200.03	-	IIt	to	to	[P:u.
G22:0200.06	-	VVGt	establishing	establish	[Tg[Vg.Vg]
G22:0200.09	-	NN1c	man	man	[Ns:o[G.
G22:0200.12	-	GG	+<apos>s	-	.G]
G22:0200.15	-	NN1u	supremacy	supremacy	.
G22:0200.18	-	II	over	over	[P.
G22:0200.21	-	NN1n	nature	nature	.
G22:0200.24	-	CC	and	and	[Rw+.
G22:0200.27	-	RLw	everywhere	everywhere	.
G22:0210.03	-	II	on	on	[P.
G22:0210.06	-	NN1u	earth	earth	[Nns.Nns]P]Rw+]
G22:0210.09	-	YC	+,	-	.
G22:0210.12	-	XX	not	not	[P-.
G22:0210.15	-	RR	merely	merely	[R:m.R:m]
G22:0210.18	-	II	in	in	.
G22:0210.21	-	AT	the	the	[Ns:117.
G22:0210.24	-	VVNt	limited	limit	[Tn[Vn.Vn]Tn]
G22:0210.27	-	JJ	social	social	[JJ&.
G22:0210.30	-	YH	+<hyphen>	-	.
G22:0210.33	-	JJ	+political	political	[JJ-.JJ-]
G22:0210.39	-	YH	+<hyphen>	-	.
G22:0210.42	-	JJ	+economical	economical	[JJ-.JJ-]JJ&]
G22:0210.48	-	NN1n	context	context	.
G22:0220.03	-	PPIS2	we	we	[Fr[Nap:s.Nap:s]
G22:0220.06	-	VBR	are	be	[Vab.Vab]
G22:0220.09	-	JJ	fond	fond	[Jh:e.
G22:0220.12	-	IO	of	of	[Po.
G22:0220.15	-	YG	-	-	[117.117]Po]Jh:e]
G22:0220.18	-	RTt	today	today	[R:t.R:t]Fr]Ns:117]P-]P]Ns:o]Tg]P:u]S]
G22:0220.21	-	YF	+.	-	.
G22:0220.24	-	RRs	Otherwise	otherwise	[S[Rs:c.Rs:c]
G22:0220.27	-	YC	+,	-	.
G22:0220.30	-	PPIS2	we	we	[Nap:s119.Nap:s119]
G22:0220.33	-	VV0i	go	go	[V.V]
G22:0220.39	-	RP	on	on	[R:n.R:n]
G22:0220.42	-	YG	-	-	[Tg:o[s119.s119]
G22:0220.48	-	RR	endlessly	endlessly	[R:h.R:h]
G22:0220.51	-	VVGv	trying	try	[Vg.Vg]
G22:0220.54	-	YG	-	-	[Ti:o[s119.s119]
G22:0220.57	-	TO	to	to	[Vi.
G22:0220.60	-	VV0v	draw	draw	.Vi]
G22:0230.03	-	AT	the	the	[Ns:o.
G22:0230.06	-	NN1n	line	line	.
G22:0230.09	-	YC	+,	-	.
G22:0230.12	-	NN1n	color	colour	[Ns@[NN1n&.
G22:0230.15	-	CC	and	and	[JBo+.
G22:0230.18	-	JBo	other	other	.JBo+]NN1n&]Ns@]
G22:0230.21	-	YC	+,	-	.
G22:0230.24	-	II21	as	as	[P[II=.
G22:0230.27	-	II22	to	to	.II=]
G22:0230.30	-	DDQq	which	which	[Fn?[Nqs:G121.
G22:0230.33	-	NN1n	kind	kind	.
G22:0230.39	-	IO	of	of	[Po.
G22:0230.42	-	NN1c	man	man	.Po]Nqs:G121]
G22:0230.48	-	PPIS2	we	we	[Nap:s123.Nap:s123]
G22:0230.51	-	VV0v	wish	wish	[V.V]
G22:0230.54	-	YG	-	-	[Ti:o[s123.s123]
G22:0230.57	-	TO	to	to	[Vi.
G22:0230.60	-	VV0v	see	see	.Vi]
G22:0230.63	-	YG	-	-	[Tb:o[s121.s121]
G22:0230.66	-	VV0v	dominate	dominate	[V.V]Tb:o]Ti:o]Fn?]P]Ns:o]Ti:o]Tg:o]S]
G22:0230.69	-	YF	+.	-	.
G22:0240.03	-	PPIS2	We	we	[S[Nap:S.Nap:S]
G22:0240.06	-	VH0	have	have	[Vf.
G22:0240.09	-	VVNv	proved	prove	.Vf]
G22:0240.12	-	RGz	so	so	[Jh:e[R.
G22:0240.15	-	YG	-	-	[125.125]R]
G22:0240.18	-	JJ	able	able	.
G22:0240.21	-	TO	to	to	[Ti[Vi.
G22:0240.24	-	VV0t	solve	solve	.Vi]
G22:0240.27	-	JJ	technological	technological	[Np:o.
G22:0240.30	-	NN2	problems	problem	.Np:o]Ti]
G22:0240.33	-	CST	that	that	[Fc:G125.
G22:0240.39	-	TO	to	to	[Ti:s[Vi.
G22:0250.03	-	VV0v	contend	contend	.Vi]
G22:0250.06	-	PPIS2	we	we	[Fn:o[Nap:s.Nap:s]
G22:0250.09	-	VMo	can	can	[Vce.
G22:0250.12	-	XX	+not	not	.
G22:0250.15	-	VV0t	realize	realize	.Vce]
G22:0250.18	-	AT1	a	a	[Ns:o.
G22:0250.21	-	JJ	universal	universal	.
G22:0250.24	-	NN1c	goal	goal	.Ns:o]
G22:0250.27	-	II	in	in	[P:t.
G22:0250.30	-	AT	the	the	[Ns.
G22:0250.33	-	JJ	immediate	immediate	.
G22:0250.39	-	NN1n	future	future	.Ns]P:t]Fn:o]Ti:s]
G22:0250.42	-	VBZ	is	be	[Vzb.Vzb]
G22:0260.03	-	TO	to	to	[Ti:e[Vib.
G22:0260.06	-	VB0	be	be	.Vib]
G22:0260.09	-	RR	extremely	extremely	[J:e.
G22:0260.12	-	JJ	shortsighted	short<hyphen>sighted	.J:e]Ti:e]
G22:0260.15	-	YC	+,	-	.
G22:0260.18	-	CSi	if	if	[Fa:c.
G22:0260.21	-	PN1	nothing	nothing	[Ns:e.
G22:0260.24	-	RAe	else	else	.Ns:e]Fa:c]Fc:G125]Jh:e]S]
G22:0260.27	-	YF	+.	-	.
G22:0260.30	-	PPIS2	We	we	[S[Nap:s.Nap:s]
G22:0260.33	-	VMo	must	must	[Vc.
G22:0260.39	-	VV0v	believe	believe	.Vc]
G22:0260.42	-	PPIS2	we	we	[Fn:o[Nap:s.Nap:s]
G22:0260.48	-	VH0	have	have	[V.V]
G22:0270.03	-	AT	the	the	[Ns:o.
G22:0270.06	-	NN1n	ability	ability	.
G22:0270.09	-	TO	to	to	[Ti[Vi.
G22:0270.12	-	VV0t	affect	affect	.Vi]
G22:0270.15	-	APPGi2	our	our	[Np:o[G.
G22:0270.18	-	DAg	own	own	.G]
G22:0270.21	-	NN2	destinies	destiny	.Np:o]Ti]Ns:o]Fn:o]
G22:0270.24	-	YN	+:	-	.
G22:0270.27	-	RRs	otherwise	otherwise	[S?-[Rs:c.Rs:c]
G22:0270.30	-	RRQq	why	why	[Rq:c.Rq:c]
G22:0270.33	-	VV0v	try	try	[V.V]
G22:0270.39	-	PN1	anything	anything	[Ns:o.Ns:o]S?-]S]
G22:0270.42	-	YQ	+?	-	.
G22:0280.03	-	RRz	So	so	[S[Rs:c.Rs:c]
G22:0280.06	-	II	in	in	[P:p.
G22:0280.09	-	DD2i	these	these	[Np.
G22:0280.12	-	NN2	pages	page	.Np]P:p]
G22:0280.15	-	AT	the	the	[Ns:S.
G22:0280.18	-	NNT1c	term	term	.
G22:0280.21	-	YIL	<ldquo>	-	.
G22:0280.24	-	NN1n	+technology	technology	.
G22:0280.27	-	YIR	+<rdquo>	-	.Ns:S]
G22:0280.30	-	VBZ	is	be	[Vzp.
G22:0280.33	-	VVNt	used	use	.Vzp]
G22:0280.39	-	TO	to	to	[Ti:h[Vi.
G22:0280.42	-	VV0t	include	include	.Vi]
G22:0280.48	-	DDy	any	any	[Np:o127[DDy&.
G22:0290.03	-	CC	and	and	[DBa+.
G22:0290.06	-	DBa	all	all	.DBa+]DDy&]
G22:0290.09	-	NNc	means	means	.
G22:0290.12	-	DDQr	which	which	[Fr[Dq:s127.Dq:s127]
G22:0290.15	-	VMd	could	can	[Vdc.
G22:0290.18	-	VV0t	amplify	amplify	[VV0t&.
G22:0290.21	-	YC	+,	-	.
G22:0290.24	-	VV0v	project	project	[VV0v-.VV0v-]
G22:0290.27	-	YC	+,	-	.
G22:0290.30	-	CCr	or	or	[VV0v+.
G22:0290.33	-	VV0v	augment	augment	.VV0v+]VV0t&]Vdc]
G22:0290.39	-	NN1c	man	man	[Ns:o[G.
G22:0290.42	-	GG	+<apos>s	-	.G]
G22:0290.48	-	NN1n	control	control	.
G22:0300.03	-	II	over	over	[P.
G22:0300.06	-	PPX1m	himself	himself	.
G22:0300.09	-	CC	and	and	[P+.
G22:0300.12	-	II	over	over	.
G22:0300.15	-	JBo	other	other	[Np.
G22:0300.18	-	NN2	men	man	.Np]P+]P]Ns:o]Fr]Np:o127]Ti:h]S]
G22:0300.21	-	YF	+.	-	.
G22:0300.24	-	RR	Naturally	naturally	[S[R:m.R:m]
G22:0300.27	-	DD1i	this	this	[Ds:s.Ds:s]
G22:0300.30	-	VVZt	includes	include	[Vz.Vz]
G22:0300.33	-	DBa	all	all	[Np:o.
G22:0300.39	-	NN1n	communication	communication	.
G22:0310.03	-	NN2	forms	form	.
G22:0310.06	-	YC	+,	-	.
G22:0310.09	A	REX	e.g.	-	.
G22:0310.12	-	NN2	languages	language	[Np@.
G22:0310.15	-	YC	+,	-	.
G22:0310.18	-	CCr	or	or	[Np+:129.
G22:0310.21	-	DDy	any	any	.
G22:0310.24	-	JJ	social	social	[JJ&.
G22:0310.27	-	YC	+,	-	.
G22:0310.30	-	JJ	political	political	[JJ-.JJ-]
G22:0310.33	-	YC	+,	-	.
G22:0310.39	-	JJ	economic	economic	[JJ-.JJ-]
G22:0320.03	-	CCr	or	or	[JJ+.
G22:0320.06	-	JJ	religious	religious	.JJ+]JJ&]
G22:0320.09	-	NN2	structures	structure	.
G22:0320.12	-	YG	-	-	[Tn[S129.S129]
G22:0320.15	-	VVNt	employed	employ	[Vn.Vn]
G22:0320.18	-	IF	for	for	[P:c.
G22:0320.21	-	DAz	such	such	[Ns.
G22:0320.24	-	NN1n	control	control	.Ns]P:c]Tn]Np+:129]Np@]Np:o]S]
G22:0320.27	-	YF	+.	-	.
G22:0320.30	-	RR	Properly	properly	[S[Jh:b.
G22:0320.33	-	JJ	mindful	mindful	.
G22:0330.03	-	IO	of	of	[Po.
G22:0330.06	-	YTL	<bital>	-	[Np:131.
G22:0330.09	-	DBa	all	all	.
G22:0330.12	-	YTR	<eital>	-	.
G22:0330.15	-	AT	the	the	.
G22:0330.18	-	NN2	cultures	culture	.
G22:0330.21	-	YG	-	-	[Z[s131.s131]
G22:0330.24	-	II	in	in	[P:e.
G22:0330.27	-	NN1n	existence	existence	.P:e]
G22:0330.30	-	RTt	today	today	[R:t.R:t]
G22:0330.33	-	II	throughout	throughout	[P:p.
G22:0330.39	-	AT	the	the	[Ns.
G22:0330.42	-	NN1c	world	world	.Ns]P:p]Z]Np:131]Po]Jh:b]
G22:0330.48	-	YC	+,	-	.
G22:0330.51	-	PPIS2	we	we	[Nap:s.Nap:s]
G22:0330.54	-	VMo	must	must	[Vc.
G22:0340.03	-	VV0t	employ	employ	.Vc]
G22:0340.06	-	DD2i	these	these	[Np:o.
G22:0340.09	-	NN2	resources	resource	.Np:o]
G22:0340.12	-	IW	without	without	[P:h.
G22:0340.15	-	NN1n	war	war	[N.
G22:0340.18	-	CCr	or	or	[Ns+.
G22:0340.21	-	JJ	violent	violent	.
G22:0340.24	-	NN1n	revolution	revolution	.Ns+]N]P:h]S]
G22:0340.27	-	YF	+.	-	.O]
G22:0340.30	-	YB	<minbrk>	-	[Oh.Oh]
G22:0340.33	-	CSi	If	if	[O[S[Fa:c.
G22:0350.03	-	PPIS2	we	we	[Nap:s.Nap:s]
G22:0350.06	-	VBDR	were	be	[Vwu.
G22:0350.09	-	VVGt	creating	create	.Vwu]
G22:0350.12	-	AT1	a	a	[Ns:o.
G22:0350.15	-	RR	wholly	wholly	[J.
G22:0350.18	-	JJ	new	new	.J]
G22:0350.21	-	NNJ1n	society	society	.Ns:o]Fa:c]
G22:0350.24	-	YC	+,	-	.
G22:0350.27	-	PPIS2	we	we	[Nap:s.Nap:s]
G22:0350.30	-	VMd	could	can	[Vdc.
G22:0350.33	-	VV0v	insist	insist	.Vdc]
G22:0350.39	-	CST	that	that	[Fn:o.
G22:0350.42	-	APPGi2	our	our	[Np:s.
G22:0350.48	-	JJ	social	social	[JJ&.
G22:0350.51	-	YC	+,	-	.
G22:0360.03	-	JJ	political	political	[JJ-.JJ-]
G22:0360.06	-	YC	+,	-	.
G22:0360.09	-	JJ	economic	economic	[JJ-.JJ-]
G22:0360.12	-	CC	and	and	[JJ+.
G22:0360.15	-	JJ	philosophic	philosophic	.JJ+]JJ&]
G22:0360.18	-	NN2	institutions	institution	.Np:s]
G22:0360.21	-	VV0t	foster	foster	[V.V]
G22:0360.24	-	RRR	rather	rather	[R:m.
G22:0360.27	-	CSN	than	than	[Fc.
G22:0370.03	-	VV0t	hamper	hamper	[V.V]Fc]R:m]
G22:0370.06	-	NN1c	man	man	[Ns:o[G.
G22:0370.09	-	GG	+<apos>s	-	.G]
G22:0370.12	-	JJT	best	good	.
G22:0370.15	-	NN1n	growth	growth	.Ns:o]Fn:o]S]
G22:0370.18	-	YF	+.	-	.
G22:0370.21	-	CCB	But	but	[S+.
G22:0370.24	-	PPIS2	we	we	[Nap:s.Nap:s]
G22:0370.27	-	VMo	can	can	[Vce.
G22:0370.30	-	XX	+not	not	.
G22:0370.33	-	VV0v	start	start	.Vce]
G22:0370.39	-	RP	off	off	[R:n.R:n]
G22:0370.42	-	IW	with	with	[P:u.
G22:0370.48	-	AT1	a	a	[Ns.
G22:0370.51	-	JJ	clean	clean	.
G22:0370.54	-	NN1n	slate	slate	.Ns]P:u]S+]
G22:0370.57	-	YF	+.	-	.
G22:0380.03	-	RRz	So	so	[S[Rs:c.Rs:c]
G22:0380.06	-	PPIS2	we	we	[Nap:s.Nap:s]
G22:0380.09	-	YG	-	-	[t133.t133]
G22:0380.12	-	VMo	must	must	[Vc.
G22:0380.15	-	MDo	first	first	[R:G133.R:G133]
G22:0380.18	-	VV0t	analyze	analyze	.Vc]
G22:0380.21	-	APPGi2	our	our	[Np:o.
G22:0380.24	-	JJ	present	present	.
G22:0380.27	-	NN2	institutions	institution	.Np:o]
G22:0380.30	-	II31	with	with	[P:r[II=.
G22:0380.33	-	II32	respect	respect	.
G22:0380.39	-	II33	to	to	.II=]
G22:0390.03	-	AT	the	the	[Ns.
G22:0390.06	-	NN1n	effect	effect	.
G22:0390.09	-	IO	of	of	[Po.
G22:0390.12	-	DD1q	each	each	.Po]
G22:0390.15	-	II	on	on	[P.
G22:0390.18	-	NN1c	man	man	[Np[G.
G22:0390.21	-	GG	+<apos>s	-	.G]
G22:0390.24	-	JB	major	major	.
G22:0390.27	-	NN2	needs	need	.Np]P]Ns]P:r]S]
G22:0390.30	-	YF	+.	-	.
G22:0390.33	-	YG	-	-	[S[Tn:b[i135.i135]
G22:0390.39	-	VVNv	Asked	ask	[Vn.Vn]
G22:0390.42	-	DDQq	which	which	[Fn?:o[Nqs:s.
G22:0390.48	-	NN1n	institution	institution	.Nqs:s]
G22:0400.03	-	DAT	most	most	[D:h.D:h]
G22:0400.06	-	VVZt	needs	need	[Vz.Vz]
G22:0400.09	-	NN1n	correction	correction	[Ns:o.Ns:o]Fn?:o]Tn:b]
G22:0400.12	-	YC	+,	-	.
G22:0400.15	-	PPIS1	I	I	[Nea:s135.Nea:s135]
G22:0400.18	-	VMd	would	will	[Vdc.
G22:0400.21	-	VV0v	say	say	.Vdc]
G22:0400.24	-	AT	the	the	[Ns:o.
G22:0400.27	-	NNJ1c	corporation	corporation	.
G22:0400.30	-	CSA	as	as	[A.
G22:0400.33	-	PPH1	it	it	[Ni:s.Ni:s]
G22:0400.39	-	VVZi	exists	exist	[Vz.Vz]
G22:0400.42	-	II	in	in	[P:p.
G22:0400.48	-	NP1g	America	America	[Nns.Nns]P:p]
G22:0410.03	-	RTt	today	today	[R:t.R:t]A]Ns:o]S]
G22:0410.06	-	YF	+.	-	.
G22:0410.09	-	II	At	at	[S[P:p.
G22:0410.12	-	MDo	first	first	[Ns.
G22:0410.15	-	NN1c	glance	glance	.Ns]P:p]
G22:0410.18	-	DD1i	this	this	[Ds:s.Ds:s]
G22:0410.21	-	VVZi	appears	appear	[Vz.Vz]
G22:0410.24	-	JJ	strange	strange	[J:e.J:e]
G22:0410.27	-	YN	+:	-	.
G22:0410.30	-	IO	of	of	[S?@[Po:m.
G22:0410.33	-	DBa	all	all	[Np.
G22:0410.39	-	NNc	people	people	.Np]Po:m]
G22:0410.42	-	YC	+,	-	.
G22:0430.03	-	VBDZ	was	be	[Voseb.
G22:0430.06	-	XX	not	not	.Voseb]
G22:0430.09	-	NP1g	America	America	[Nns:S.Nns:S]
G22:0430.12	-	VVNt	founded	found	[Vrn.Vrn]
G22:0430.15	-	IIb	by	by	[Pb:a.
G22:0430.18	-	JJ	rugged	rugged	[Np:137.
G22:0430.21	-	NN2	individualists	individualist	.
G22:0430.24	-	PNQSr	who	who	[Fr[Nq:s137.Nq:s137]
G22:0430.27	-	VVDt	established	establish	[Vd.Vd]
G22:0430.30	-	AT1	a	a	[Ns:o139.
G22:0430.33	-	JJ	new	new	.
G22:0440.03	-	NNL1n	way	way	.
G22:0440.06	-	IO	of	of	[Po.
G22:0440.09	-	NN1n	life	life	.Po]
G22:0440.12	-	YG	-	-	[Tg[s139.s139]
G22:0440.15	-	RR	still	still	[R:t.R:t]
G22:0440.18	-	VVGt	inspiring	inspire	[Vg.Vg]
G22:0440.21	-	YIL	<ldquo>	-	[Np:o.
G22:0440.24	-	JJ	+undeveloped	undeveloped	.
G22:0440.27	-	YIR	+<rdquo>	-	.
G22:0440.30	-	NN2	societies	society	.
G22:0440.33	-	RL	abroad	abroad	.Np:o]Tg]Ns:o139]Fr]Np:137]Pb:a]S?@]S]
G22:0440.39	-	YQ	+?	-	.
G22:0440.42	-	CCB	But	but	[S*+.
G22:0450.03	-	VV0v	hear	hear	[V.V]
G22:0450.06	-	NP1m	Harrison	Harrison	[Nns:o.
G22:0450.09	A	NP1i	E.	-	.
G22:0450.12	-	NP1s	Salisbury	Salisbury	.
G22:0450.15	-	YC	+,	-	.
G22:0450.18	-	DAr	former	former	[N@.
G22:0450.21	-	NP1t	Moscow	Moscow	[Nns.Nns]
G22:0450.24	-	NN1c	correspondent	correspondent	.
G22:0450.27	-	IO	of	of	[Po.
G22:0450.30	-	AT	The	the	[Nns[Ot[Np.
G22:0460.03	-	JJ	New	new	[Nns.
G22:0460.06	-	NP1t	York	York	.Nns]
G22:0460.09	-	NNT2	Times	time	.Np]Ot]Nns]Po]
G22:0460.12	-	YC	+,	-	.
G22:0460.15	-	CC	and	and	[Ns+.
G22:0460.18	-	NN1c	author	author	.
G22:0460.21	-	IO	of	of	[Po.
G22:0460.24	-	YIL	<ldquo>	-	[Nns.
G22:0460.27	-	IIt	+To	to	[Ot[P.
G22:0460.30	-	NP1t	Moscow	Moscow	[Nns.Nns]
G22:0460.33	-	YD	<mdash>	-	.
G22:0460.39	-	CC	And	and	[R+.
G22:0460.42	-	RL	Beyond	beyond	.R+]P]Ot]
G22:0460.48	-	YIR	+<rdquo>	-	.Nns]Po]Ns+]N@]Nns:o]S*+]
G22:0460.51	-	YF	+.	-	.
G22:0470.03	-	II	In	in	[S[P:p.
G22:0470.06	-	AT1	a	a	[Ns.
G22:0470.09	-	NN1c	book	book	.
G22:0470.12	-	NN1n	review	review	.
G22:0470.15	-	IO	of	of	[Po.
G22:0470.18	-	YIL	<ldquo>	-	[Nns.
G22:0470.21	-	AT	+The	the	[Ot[Ns.
G22:0470.24	-	JB	Soviet	Soviet	.
G22:0470.27	-	JJ	Cultural	cultural	.
G22:0470.30	-	NN1c	Offensive	offensive	.Ns]Ot]
G22:0470.33	-	YIR	+<rdquo>	-	.Nns]Po]Ns]P:p]
G22:0470.39	-	YC	+,	-	.
G22:0470.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
G22:0470.48	-	VVZv	says	say	[Vz.Vz]
G22:0470.51	-	YC	+,	-	.
G22:0480.03	-	YIL	<ldquo>	-	.
G22:0480.06	-	RRg	+Long	long	[Q:o[S[Fa:t[R:t.R:t]
G22:0480.09	-	ICSt	before	before	.
G22:0480.12	-	AT	the	the	[Nns:s.
G22:0480.15	-	NNL1n	State	state	.
G22:0480.18	-	NNJ1c	Department	department	.Nns:s]
G22:0480.21	-	VVDt	organized	organize	[Vd.Vd]
G22:0480.24	-	APPGh1	its	its	[Ns:o.
G22:0480.27	-	NN1n	bureaucracy	bureaucracy	.Ns:o]
G22:0480.30	-	II	into	into	[P:q.
G22:0490.03	-	AT1	an	an	[N.
G22:0490.06	-	ND1	East	east	[Np[N.
G22:0490.09	-	YH	+<hyphen>	-	.
G22:0490.12	-	ND1	+West	west	.N]
G22:0490.15	-	NN2	Contacts	contact	.Np]
G22:0490.18	-	NNn	Staff	staff	.N]P:q]
G22:0490.21	-	BTO21	in	in	[Ti:c[BTO=.
G22:0490.24	-	BTO22	order	order	.BTO=]
G22:0490.27	-	TO	to	to	[Vi.
G22:0490.30	-	VV0t	wage	wage	.Vi]
G22:0490.33	-	AT1	a	a	[Ns:o.
G22:0490.39	-	JJ	cultural	cultural	.
G22:0490.42	-	FB	counter	counter<hyphen>	.
G22:0490.48	-	YH	+<hyphen>	-	.
G22:0490.51	-	NN1c	+offensive	offensive	.
G22:0500.03	-	II	within	within	[P.
G22:0500.06	-	JB	Soviet	Soviet	[Np.
G22:0500.09	-	NN2	borders	border	.Np]P]Ns:o]Ti:c]Fa:t]
G22:0500.12	-	YC	+,	-	.
G22:0500.15	-	AT	the	the	[Ns:s.
G22:0500.18	-	JJ	sharp	sharp	.
G22:0500.21	-	JJ	cutting	cutting	.
G22:0500.24	-	YH	+<hyphen>	-	.
G22:0500.27	-	NN1c	+edge	edge	.
G22:0500.30	-	IO	of	of	[Po.
G22:0500.33	-	JJ	American	American	[Ns.
G22:0510.03	-	NN1n	culture	culture	.Ns]Po]Ns:s]
G22:0510.06	-	VHD	had	have	[Vdf.
G22:0510.09	-	VVNv	carved	carve	.Vdf]
G22:0510.12	-	APPGh1	its	its	[Ns:o.
G22:0510.15	-	NN1n	mark	mark	.Ns:o]
G22:0510.18	-	II	across	across	[P:q.
G22:0510.21	-	AT	the	the	[Np.
G22:0510.24	-	JJ	Russian	Russian	.
G22:0510.27	-	NN2	steppes	steppe	.Np]P:q]
G22:0510.30	-	YC	+,	-	.
G22:0510.33	-	CSA	as	as	[A:m.
G22:0510.39	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
G22:0510.42	-	AT	the	the	[Np:s.
G22:0510.48	-	JJ	enterprising	enterprising	.
G22:0520.03	-	NN2	promoters	promoter	.
G22:0520.06	-	IO	of	of	[Po.
G22:0520.09	-	YIL	<lsquo>	-	[Nns.
G22:0520.12	-	NP1m	+Porgy	Porgy	[Ot[N[NP1m&.
G22:0520.15	-	CC	and	and	[NP1f+.
G22:0520.18	-	NP1f	Bess	Bess	.NP1f+]NP1m&]N]Ot]
G22:0520.21	-	YIR	+<rsquo>	-	.Nns]Po]Np:s]
G22:0520.24	-	VVDt	overrode	override	[Vd.Vd]
G22:0520.27	-	AT	the	the	[Nns:o.
G22:0520.30	-	NNL1n	State	state	.
G22:0520.33	-	NNJ1c	Department	department	.Nns:o]
G22:0530.03	-	TO	to	to	[Ti:c[Vi.
G22:0530.06	-	VV0v	carry	carry	.Vi]
G22:0530.09	-	AT	the	the	[Ns:o.
G22:0530.12	-	JJ	contemporary	contemporary	.
G22:0530.15	-	YIL	<lsquo>	-	.
G22:0530.18	-	JJ	+cultural	cultural	.
G22:0530.21	-	NN1u	warfare	warfare	.
G22:0530.24	-	YIR	+<rsquo>	-	.Ns:o]
G22:0530.27	-	II	behind	behind	[P:q.
G22:0530.30	-	AT	the	the	[Np.
G22:0540.03	-	NN1c	enemy	enemy	.
G22:0540.06	-	NN2	lines	line	.Np]P:q]Ti:c]Fa:t]A:m]S]
G22:0540.09	-	YF	+.	-	.
G22:0540.12	-	PPHS2	They	they	[S[Nap:s.Nap:s]
G22:0540.15	-	VBDR	were	be	[Vweb.
G22:0540.18	-	XX	not	not	.Vweb]
G22:0540.21	-	NN2	diplomats	diplomat	[Np:e[Np.
G22:0540.24	-	CCr	or	or	[Np+.
G22:0540.27	-	NN1u	jazz	jazz	.
G22:0540.30	-	NN2	musicians	musician	.Np+]
G22:0540.33	-	YC	+,	-	.
G22:0540.39	-	CCr	or	or	[Np+.
G22:0540.42	-	RR	even	even	[R:m.R:m]
G22:0540.48	-	NN2	organizers	organizer	.
G22:0550.03	-	IO	of	of	[Po.
G22:0550.06	-	NN1n	reading	reading	[Np.
G22:0550.09	-	YH	+<hyphen>	-	.
G22:0550.12	-	NN2	+rooms	room	.
G22:0550.15	-	CC	and	and	[Np+.
G22:0550.18	-	NN1c	photo	photo	[Ns.
G22:0550.21	-	YH	+<hyphen>	-	.
G22:0550.24	-	NN1u	+montage	montage	.Ns]
G22:0550.27	-	NN2	displays	display	.Np+]Np]Po]Np+]Np]
G22:0550.30	-	YC	+,	-	.
G22:0550.33	-	CCB	but	but	[Np+.
G22:0550.39	-	JJ	rugged	rugged	.
G22:0550.42	-	NN1c	capitalist	capitalist	.
G22:0560.03	-	NN2	entrepreneurs	entrepreneur	.
G22:0560.06	-	ICSk	like	like	[P.
G22:0560.09	-	NP1m	Henry	Henry	[Nn.
G22:0560.12	-	NP1s	Ford	Ford	.
G22:0560.15	-	YC	+,	-	.
G22:0560.18	-	NP1m	Hugh	Hugh	[Nns-.
G22:0560.21	-	NP1s	Cooper	Cooper	.Nns-]
G22:0560.24	-	YC	+,	-	.
G22:0560.27	-	NP1m	Thomas	Thomas	[Nns-.
G22:0560.30	-	NP1s	Campbell	Campbell	.Nns-]
G22:0560.33	-	YC	+,	-	.
G22:0570.03	-	AT	the	the	[Nns-.
G22:0570.06	-	JJ	International	international	.
G22:0570.09	-	NN1c	Harvester	harvester	.
G22:0570.12	A	NNJ	Co.	-	.Nns-]
G22:0570.15	-	YC	+,	-	.
G22:0570.18	-	CC	and	and	[Nns+.
G22:0570.21	-	NP1m	David	David	.
G22:0570.24	A	NP1i	W.	-	.
G22:0570.27	-	NP1s	Griffith	Griffith	.Nns+]Nn]P]Np+]Np:e]S]
G22:0570.30	-	YF	+.	-	.
G22:0570.33	-	APPGh2	Their	their	[S[Ns:s.
G22:0580.03	-	NN1n	kind	kind	.Ns:s]
G22:0580.06	-	VVDt	created	create	[Vd.Vd]
G22:0580.09	-	AT1	an	an	[Ns:o.
G22:0580.12	-	JJ	American	American	.
G22:0580.15	-	NN1n	culture	culture	.
G22:0580.18	-	JJ	superior	superior	[Jh.
G22:0580.21	-	IIt	to	to	[P.
G22:0580.24	-	DDy	any	any	[D.
G22:0580.27	-	II	in	in	[P.
G22:0580.30	-	AT	the	the	[Ns.
G22:0580.33	-	NN1c	world	world	.Ns]P]D]P]Jh]
G22:0580.39	-	YC	+,	-	.
G22:0580.42	-	AT1	an	an	[Ns@:141.
G22:0590.03	-	JJ	industrial	industrial	[JJ&.
G22:0590.06	-	CC	and	and	[JJ+.
G22:0590.09	-	JJ	technological	technological	.JJ+]JJ&]
G22:0590.12	-	NN1n	culture	culture	.
G22:0590.15	-	DDQr	which	which	[Fr[Dq:s141.Dq:s141]
G22:0590.18	-	VVDv	penetrated	penetrate	[Vd.Vd]
G22:0590.21	-	NP1c	Russia	Russia	[Nns:o.Nns:o]
G22:0590.24	-	CSA	as	as	[A:m.
G22:0590.27	-	PPH1	it	it	[Ni:s.Ni:s]
G22:0590.30	-	VDD	did	do	[Vd.Vd]
G22:0600.03	-	RR	almost	almost	[Ns:o.
G22:0600.06	-	AT1e	every	every	.
G22:0600.09	-	NNL1c	corner	corner	.
G22:0600.12	-	IO	of	of	[Po.
G22:0600.15	-	AT	the	the	[Ns.
G22:0600.18	-	NN1u	earth	earth	.Ns]Po]Ns:o]A:m]
G22:0600.21	-	IW	without	without	[P:h.
G22:0600.24	-	AT1	a	a	[N.
G22:0600.27	-	NN1n	nickel	nickel	.
G22:0600.30	-	II	from	from	[P.
G22:0600.33	-	AT	the	the	[Ns.
G22:0600.39	-	JJ	Federal	federal	.
G22:0610.03	-	NN1c	treasury	treasury	.Ns]P]
G22:0610.06	-	CCr	or	or	[Ns+.
G22:0610.09	-	AT1	a	a	.
G22:0610.12	-	JJ	single	single	.
G22:0610.15	-	JJ	governmental	governmental	.
G22:0610.18	-	NN1c	specialist	specialist	.
G22:0610.21	-	TO	to	to	[Ti[Vi.
G22:0610.24	-	VV0v	contrive	contrive	.Vi]
G22:0610.27	-	NN2	directives	directive	[Np:o.Np:o]
G22:0610.30	-	CCr	or	or	[Ti+.
G22:0620.03	-	VV0t	program	program	[V.V]
G22:0620.06	-	AT1	a	a	[Ns:o.
G22:0620.09	-	NNc	series	series	.
G22:0620.12	-	IO	of	of	[Po.
G22:0620.15	-	NN2	consultations	consultation	[Np.
G22:0620.18	-	IO	of	of	[Po.
G22:0620.21	-	JJ	interested	interested	[Np.
G22:0620.24	-	NN2	agencies	agency	.Np]Po]Np]Po]Ns:o]Ti+]Ti]Ns+]N]P:h]Fr]Ns@:141]Ns:o]S]
G22:0620.27	-	YF	+.	-	.
G22:0620.30	-	DD1i	This	this	[S[Ns:s.
G22:0620.33	-	JJ	favorable	favourable	.
G22:0630.03	-	NN1c	image	image	.
G22:0630.06	-	IO	of	of	[Po.
G22:0630.09	-	NP1g	America	America	[Nns.Nns]Po]
G22:0630.12	-	II	in	in	[P.
G22:0630.15	-	AT	the	the	[Np.
G22:0630.18	-	NN2	minds	mind	.
G22:0630.21	-	IO	of	of	[Po.
G22:0630.24	-	JJ	Russian	Russian	[Np.
G22:0630.27	-	NN2	men	man	[NN2&.
G22:0630.30	-	CC	and	and	[NN2+.
G22:0630.33	-	NN2	women	woman	.NN2+]NN2&]Np]Po]Np]P]Ns:s]
G22:0630.39	-	VBZ	is	be	[Vzb.Vzb]
G22:0630.42	-	RR	still	still	[R:t.R:t]
G22:0640.03	-	RLh	there	there	[Rw:p.Rw:p]
G22:0640.06	-	II	despite	despite	[P:c.
G22:0640.09	-	NNT2	years	year	[Np.
G22:0640.12	-	IO	of	of	[Po.
G22:0640.15	-	JJ	energetic	energetic	[Ns.
G22:0640.18	-	FB	anti	anti<hyphen>	[J.
G22:0640.21	-	YH	+<hyphen>	-	.
G22:0640.24	-	JJ	+American	American	.J]
G22:0640.27	-	NN1u	propaganda	propaganda	.Ns]Po]Np]P:c]S]
G22:0640.30	-	YE	...	-	.Q:o]S]
G22:0640.33	-	YIR	+<rdquo>	-	.O]
G22:0650.03	-	YBL	<bmajhd>	-	[Oh.
G22:0650.06	-	NN2	CORPORATIONS	corporation	[S[Np:s.Np:s]
G22:0650.09	-	RTo	NOW	now	[Rw:t.Rw:t]
G22:0650.12	-	JJ	OUTMODED	outmoded	[J:e.J:e]S]
G22:0650.15	-	YBR	<emajhd>	-	.Oh]
G22:0650.18	-	RR	Perhaps	perhaps	[O[S[R:m.R:m]
G22:0650.21	-	AT	the	the	[Ns:s[G[Ns.
G22:0650.24	-	NN1c	public	public	.Ns]
G22:0650.27	-	GG	+<apos>s	-	.G]
G22:0650.30	-	JJ	present	present	.
G22:0650.33	-	NN1c	attitude	attitude	.
G22:0660.03	-	II	toward	toward	[P.
G22:0660.06	-	NN1n	business	business	.P]Ns:s]
G22:0660.09	-	VVZv	stems	stem	[Vz.Vz]
G22:0660.12	-	II	from	from	[P:q.
G22:0660.15	-	AT	the	the	[Ns.
G22:0660.18	-	NN1n	fact	fact	.
G22:0660.21	-	CST	that	that	[Fn.
G22:0660.24	-	AT	the	the	[Ns:s.
G22:0660.27	-	YIL	<ldquo>	-	.
G22:0660.30	-	JJ	+rugged	rugged	.
G22:0660.33	-	NN1c	capitalist	capitalist	.
G22:0660.39	-	NN1c	entrepreneur	entrepreneur	.
G22:0660.42	-	YIR	+<rdquo>	-	.Ns:s]
G22:0670.03	-	ATn	no	no	[D:t.
G22:0670.06	-	DAR	more	more	.D:t]
G22:0670.09	-	VVZi	exists	exist	[Vz.Vz]
G22:0670.12	-	II	in	in	[P:p.
G22:0670.15	-	NP1g	America	America	[Nns.Nns]P:p]Fn]Ns]P:q]S]
G22:0670.18	-	YF	+.	-	.
G22:0670.21	-	II	In	in	[S[P:p.
G22:0670.24	-	APPGm	his	his	[Ns.
G22:0670.27	-	NN1u	stead	stead	.Ns]P:p]
G22:0670.30	-	VBZ	is	be	[Vzb.Vzb]
G22:0670.33	-	AT1	a	a	[Ns:s143.
G22:0670.39	-	NN1n	milquetoast	Milquetoast	.
G22:0680.03	-	NN1c	version	version	.
G22:0680.06	-	YG	-	-	[Tn[S143.S143]
G22:0680.09	-	VVNv	known	know	[Vn.Vn]
G22:0680.12	-	IIa	as	as	[P:e.
G22:0680.15	-	YIL	<ldquo>	-	.
G22:0680.18	-	AT	+the	the	[Ns.
G22:0680.21	-	NNJ1c	corporation	corporation	.Ns]
G22:0680.24	-	YIR	+<rdquo>	-	.P:e]Tn]Ns:s143]S]
G22:0680.27	-	YF	+.	-	.
G22:0680.30	-	CCB	But	but	[S+.
G22:0680.33	-	CS21	even	even	[Fa:c[CS=.
G22:0680.39	-	CS22	if	if	.CS=]
G22:0680.42	-	PPIS2	we	we	[Nap:s.Nap:s]
G22:0680.48	-	VMo	can	can	[Vce.
G22:0680.51	-	XX	+not	not	.
G22:0680.54	-	VV0v	see	see	.Vce]
G22:0690.03	-	AT	the	the	[Np:o.
G22:0690.06	-	JJ	repulsive	repulsive	.
G22:0690.09	-	NN2	characteristics	characteristic	.
G22:0690.12	-	II	in	in	[P.
G22:0690.15	-	DD1i	this	this	[Ns.
G22:0690.18	-	JJ	new	new	.
G22:0690.21	-	NN1c	image	image	.
G22:0690.24	-	IO	of	of	[Po.
G22:0690.27	-	NP1g	America	America	[Nns.Nns]Po]Ns]P]Np:o]Fa:c]
G22:0690.30	-	YC	+,	-	.
G22:0690.33	-	NN2	foreigners	foreigner	[Np:s.Np:s]
G22:0700.03	-	VMo	can	can	[Vcx.Vcx]
G22:0700.06	-	YS	+;	-	.
G22:0700.09	-	CC	and	and	[S+.
G22:0700.12	-	APPGi2	our	our	[Ns:s.
G22:0700.15	-	NN1n	loss	loss	.
G22:0700.18	-	IO	of	of	[Po.
G22:0700.21	-	YIL	<ldquo>	-	.
G22:0700.24	-	NN1u	+prestige	prestige	.
G22:0700.27	-	YIR	+<rdquo>	-	.Po]
G22:0700.30	-	RL	abroad	abroad	.Ns:s]
G22:0700.33	-	VBZ	is	be	[Vzb.Vzb]
G22:0700.39	-	AT	the	the	[Ns:e.
G22:0700.42	-	JJ	direct	direct	.
G22:0700.48	-	NN1n	result	result	.Ns:e]S+]S+]
G22:0700.51	-	YF	+.	-	.
G22:0710.03	-	ATn	No	no	[S[Ns:s.
G22:0710.06	-	NN1c	amount	amount	.
G22:0710.09	-	IO	of	of	[Po.
G22:0710.12	-	NN1u	ballyhoo	ballyhoo	.Po]Ns:s]
G22:0710.15	-	VMo	will	will	[Vc.
G22:0710.18	-	VV0t	cover	cover	.Vc]
G22:0710.21	-	RP	up	up	[R:n.R:n]
G22:0710.24	-	AT	the	the	[Np:o.
G22:0710.27	-	JJ	sordid	sordid	.
G22:0710.30	-	NN2	facts	fact	.Np:o]S]
G22:0710.33	-	YF	+.	-	.
G22:0710.39	-	CSi	If	if	[S[Fa:c.
G22:0710.42	-	PPIS2	we	we	[Nap:s.Nap:s]
G22:0710.48	-	VV0v	want	want	[V.V]
G22:0710.51	-	NN1n	respect	respect	[Ns:o.
G22:0720.03	-	II	from	from	[P.
G22:0720.06	-	PPX2i	ourselves	ourselves	[PPX2i&.
G22:0720.09	-	CCr	or	or	[NN2+.
G22:0720.12	-	NN2	others	other	.NN2+]PPX2i&]P]Ns:o]Fa:c]
G22:0720.15	-	YC	+,	-	.
G22:0720.18	-	PPIS2	we	we	[Nap:s.Nap:s]
G22:0720.21	-	VMo	will	will	[Vc.
G22:0720.24	-	VH0	have	have	.Vc]
G22:0720.27	-	TO	to	to	[Ti:z[Vi.
G22:0720.30	-	VV0t	earn	earn	.Vi]
G22:0720.33	-	PPH1	it	it	[Ni:o.Ni:o]Ti:z]S]
G22:0720.39	-	YF	+.	-	.
G22:0720.42	-	MDo	First	first	[S*[R:t.R:t]
G22:0720.48	-	YC	+,	-	.
G22:0720.51	-	VV0v	let	let	[V.V]
G22:0720.54	-	PPIO2	us	we	[Nop:O145.Nop:O145]
G22:0720.57	-	YG	-	-	[Tb:o[s145.s145]
G22:0730.03	-	VV0t	realize	realize	[V.V]
G22:0730.06	-	CST	that	that	[Fn:o.
G22:0730.09	-	DDQV	whatever	whatever	[Fa:c[Nvj:o.
G22:0730.12	-	JJ	good	good	.Nvj:o]
G22:0730.15	-	DD1i	this	this	[Ns:s.
G22:0730.18	-	VV0v	set	set	.
G22:0730.21	-	YH	+<hyphen>	-	.
G22:0730.24	-	II	+up	up	.Ns:s]
G22:0730.27	-	VVDt	achieved	achieve	[Vd.Vd]
G22:0730.30	-	II	in	in	[P:t.
G22:0730.33	-	JJR	earlier	early	[Np.
G22:0730.39	-	NN2	times	time	.Np]P:t]Fa:c]
G22:0730.42	-	YC	+,	-	.
G22:0730.48	-	RTo	now	now	[Rw:t.Rw:t]
G22:0740.03	-	AT	the	the	[Ns:s.
G22:0740.06	-	NNJ1c	corporation	corporation	.
G22:0740.09	-	YTL	<bital>	-	.
G22:0740.12	-	RR21	per	per	[RR=.
G22:0740.15	-	RR22	se	se	.RR=]
G22:0740.18	-	YTR	<eital>	-	.Ns:s]
G22:0740.21	-	VMo	can	can	[Vce.
G22:0740.24	-	XX	+not	not	.
G22:0740.27	-	VV0v	take	take	.Vce]
G22:0740.30	-	JJ	economic	economic	[Ns:o.
G22:0740.33	-	NN1u	leadership	leadership	.Ns:o]Fn:o]Tb:o]S*]
G22:0740.39	-	YF	+.	-	.
G22:0740.42	-	NN2	Businesses	business	[S[Np:s.Np:s]
G22:0750.03	-	VMo	must	must	[Vc.
G22:0750.06	-	VV0v	develop	develop	.Vc]
G22:0750.09	-	IIa	as	as	[P:c.
G22:0750.12	-	AT1	a	a	[Ns.
G22:0750.15	-	NN1n	result	result	.
G22:0750.18	-	IO	of	of	[Po.
G22:0750.21	-	AT	the	the	[Np.
G22:0750.24	-	NN2	ideas	idea	[NN2&.
G22:0750.27	-	YC	+,	-	.
G22:0750.30	-	NN2	energies	energy	[NN2-.NN2-]
G22:0750.33	-	CC	and	and	[NN2+.
G22:0750.39	-	NN2	ambitions	ambition	.NN2+]NN2&]
G22:0750.42	-	IO	of	of	[Po.
G22:0750.48	-	AT1	an	an	[Ns:147.
G22:0760.03	-	NN1c	individual	individual	.
G22:0760.06	-	YG	-	-	[Tg[s147.s147]
G22:0760.09	-	VHG	having	have	[Vg.Vg]
G22:0760.12	-	NN1n	purpose	purpose	[N:o.
G22:0760.15	-	CC	and	and	[Ns+.
G22:0760.18	-	JJ	comprehensive	comprehensive	.
G22:0760.21	-	NN1n	ability	ability	.Ns+]N:o]
G22:0760.24	-	II	within	within	[P:p.
G22:0760.27	-	YTL	<bital>	-	.
G22:0760.30	-	MC1	one	one	[Ns.
G22:0760.33	-	YTR	<eital>	-	.
G22:0760.39	-	NN1n	mind	mind	.Ns]P:p]Tg]Ns:147]Po]Np]Po]Ns]P:c]S]
G22:0760.42	-	YF	+.	-	.
G22:0770.03	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
G22:0770.06	-	PPIS2	we	we	[Nap:s.Nap:s]
G22:0770.09	-	YIL	<ldquo>	-	.
G22:0770.12	-	VVDt	+forced	force	[Vd.Vd]
G22:0770.15	-	YIR	+<rdquo>	-	.
G22:0770.18	-	NN2	individuals	individual	[Np:O149.Np:O149]
G22:0770.21	-	YG	-	-	[Ti:o[s149.s149]
G22:0770.24	-	TO	to	to	[Vi.
G22:0770.27	-	VV0t	assume	assume	.Vi]
G22:0770.30	-	AT	the	the	[Ns:o.
G22:0770.33	-	JJ	corporate	corporate	.
G22:0770.39	-	NN1n	structure	structure	.Ns:o]
G22:0780.03	-	II31	by	by	[P:h[II=.
G22:0780.06	-	II32	means	means	.
G22:0780.09	-	II33	of	of	.II=]
G22:0780.12	-	NN2	taxes	tax	[Np.
G22:0780.15	-	CC	and	and	[Np+.
G22:0780.18	-	JBo	other	other	.
G22:0780.21	-	JJ	legal	legal	.
G22:0780.24	-	NN2	statutes	statute	.Np+]Np]P:h]Ti:o]Fa:t]
G22:0780.27	-	YC	+,	-	.
G22:0780.30	-	PPIS2	we	we	[Nap:s.Nap:s]
G22:0780.33	-	VVDt	adopted	adopt	[Vd.Vd]
G22:0780.39	-	DDQ	what	what	[Ff:o151[Dq:o151.Dq:o151]
G22:0780.42	-	PPIS1	I	I	[Nea:s.Nea:s]
G22:0780.48	-	VMd	would	will	[Vdc.
G22:0790.03	-	VV0t	term	term	.Vdc]
G22:0790.06	-	YIL	<ldquo>	-	.
G22:0790.09	-	FB	+pseudo	pseudo<hyphen>	[Ns:j.
G22:0790.12	-	YH	+<hyphen>	-	.
G22:0790.15	-	NN1u	+capitalism	capitalism	.Ns:j]
G22:0790.18	-	YIR	+<rdquo>	-	.Ff:o151]
G22:0790.21	-	CC	and	and	[S+.
G22:0790.24	-	RRz	so	so	[Rs:h.Rs:h]
G22:0790.27	-	VVDv	took	take	[Vd.Vd]
G22:0790.30	-	AT1	a	a	[Ns:o.
G22:0790.33	-	JB	major	major	.
G22:0790.39	-	NN1c	step	step	.Ns:o]
G22:0790.42	-	II	toward	toward	[P:q.
G22:0790.48	-	NN1u	socialism	socialism	.P:q]S+]S]
G22:0790.51	-	YF	+.	-	.
G22:0800.03	-	AT	The	the	[S[Ns:s.
G22:0800.06	-	JJT	biggest	big	.
G22:0800.09	-	NN1n	loss	loss	.Ns:s]
G22:0800.12	-	YC	+,	-	.
G22:0800.15	-	RR21	of	of	[R:m[RR=.
G22:0800.18	-	RR22	course	course	.RR=]R:m]
G22:0800.21	-	YC	+,	-	.
G22:0800.24	-	VBDZ	was	be	[Vsb.Vsb]
G22:0800.27	-	AT	the	the	[N:e[G[Ns.
G22:0800.30	-	NN1c	individual	individual	.Ns]
G22:0800.33	-	GG	+<apos>s	-	.G]
G22:0800.39	-	VVNv	lessened	lessen	[Tn[Vn.Vn]Tn]
G22:0800.42	-	NN1n	desire	desire	[NN1n&.
G22:0810.03	-	CC	and	and	[NN1n+.
G22:0810.06	-	NN1n	ability	ability	.NN1n+]NN1n&]
G22:0810.09	-	TO	to	to	[Ti[Vi.
G22:0810.12	-	VV0v	give	give	.Vi]
G22:0810.15	-	APPGm	his	his	[Np:o.
G22:0810.18	-	NN2	services	service	.Np:o]
G22:0810.21	-	IIt	to	to	[P:u.
G22:0810.24	-	AT	the	the	[Ns.
G22:0810.27	-	NN1n	growth	growth	.
G22:0810.30	-	IO	of	of	[Po.
G22:0810.33	-	APPGm	his	his	[N.
G22:0810.39	-	NNJ1n	company	company	.
G22:0810.42	-	CC	and	and	[Ns+.
G22:0820.03	-	APPGi2	our	our	.
G22:0820.06	-	NN1n	economy	economy	.Ns+]N]Po]Ns]P:u]Ti]N:e]S]
G22:0820.09	-	YF	+.	-	.
G22:0820.12	-	NN1u	Socialism	socialism	[S:G153[Ns:s.Ns:s]
G22:0820.15	-	YC	+,	-	.
G22:0820.18	-	PPIS1	I	I	[Ss[Nea:s.Nea:s]
G22:0820.21	-	VV0t	grant	grant	[V.V]
G22:0820.24	-	YG	-	-	[o153.o153]Ss]
G22:0820.27	-	YC	+,	-	.
G22:0820.30	-	VHZ	has	have	[Vz.Vz]
G22:0820.33	-	AT1	a	a	[Ns:o.
G22:0820.39	-	JJ	definite	definite	.
G22:0820.42	-	NNL1c	place	place	.Ns:o]
G22:0820.48	-	II	in	in	[P:p.
G22:0820.51	-	APPGi2	our	our	[Ns.
G22:0820.54	-	NNJ1n	society	society	.Ns]P:p]S:G153]
G22:0820.57	-	YF	+.	-	.
G22:0830.03	-	CCB	But	but	[S*+.
G22:0830.06	-	VV0v	let	let	[V.V]
G22:0830.09	-	PPIO2	us	we	[Nop:O155.Nop:O155]
G22:0830.12	-	YG	-	-	[Tb:o[s155.s155]
G22:0830.15	-	XX	not	not	[Ve.
G22:0830.18	-	VV0i	complain	complain	.Ve]
G22:0830.21	-	IO	of	of	[Po:u.
G22:0830.24	-	AT	the	the	[Np.
G22:0830.27	-	NN2	evils	evil	.
G22:0830.30	-	IO	of	of	[Po.
G22:0830.33	-	NN1u	capitalism	capitalism	.Po]Np]Po:u]
G22:0830.39	-	IIb	by	by	[Pb:h.
G22:0830.42	-	VVGv	referring	refer	[Tg[Vg.Vg]
G22:0830.48	-	IIt	to	to	[P:u.
G22:0840.03	-	AT1	a	a	[Ns:157.
G22:0840.06	-	NN1n	form	form	.
G22:0840.09	-	CST	that	that	[Fr.
G22:0840.12	-	YG	-	-	[s157.s157]
G22:0840.15	-	VBZ	is	be	[Vzeb.
G22:0840.18	-	XX	not	not	.Vzeb]
G22:0840.21	-	RR	truly	truly	[J:e.
G22:0840.24	-	JJ	capitalistic	capitalistic	.J:e]Fr]Ns:157]P:u]Tg]Pb:h]Tb:o]S*+]
G22:0840.27	-	YF	+.	-	.
G22:0840.30	-	DDi	Some	some	[S[Np:s.
G22:0840.33	-	NN2	forms	form	.
G22:0840.39	-	IO	of	of	[Po.
G22:0840.42	-	NN1u	capitalism	capitalism	.Po]Np:s]
G22:0840.48	-	YG	-	-	[c159.c159]
G22:0840.51	-	VD0	do	do	[Vk.
G22:0840.54	-	RGA	indeed	indeed	[R:G159.R:G159]
G22:0850.03	-	VV0v	work	work	.Vk]
G22:0850.06	-	YD	<mdash>	-	.
G22:0850.09	-	JJ	superb	superb	[Np@.
G22:0850.12	-	NN2	organizations	organization	.
G22:0850.15	-	YC	+,	-	.
G22:0850.18	-	AT1	a	a	[Ns@.
G22:0850.21	-	NN1n	credit	credit	.
G22:0850.24	-	IIt	to	to	[P.
G22:0850.27	-	DDy	any	any	[Ns.
G22:0850.30	-	NNJ1n	society	society	.Ns]P]Ns@]Np@]S]
G22:0850.33	-	YF	+.	-	.
G22:0850.39	-	CCB	But	but	[S+.
G22:0850.42	-	AT	the	the	[Ns:s161.
G22:0850.48	-	FB	pseudo	pseudo<hyphen>	.
G22:0850.51	-	YH	+<hyphen>	-	.
G22:0850.54	-	NN1u	+capitalism	capitalism	.
G22:0860.03	-	DDQr	which	which	[Fr[Dq:s161.Dq:s161]
G22:0860.06	-	VVZv	dictates	dictate	[Vz.Vz]
G22:0860.09	-	APPGi2	our	our	[N:o.
G22:0860.12	-	JJ	whole	whole	.
G22:0860.15	-	NN1n	economy	economy	.
G22:0860.18	-	CC31	as	as	[N+[CC=.
G22:0860.21	-	CC32	well	well	.
G22:0860.24	-	CC33	as	as	.CC=]
G22:0860.27	-	APPGi2	our	our	.
G22:0860.30	-	NN1ux	politics	politics	.
G22:0870.03	-	CC	and	and	[Ns+.
G22:0870.06	-	JJ	social	social	.
G22:0870.09	-	NN1n	life	life	.Ns+]N+]N:o]Fr]
G22:0870.12	-	YC	+,	-	.Ns:s161]
G22:0870.15	-	VMo	will	will	[Vce.
G22:0870.18	-	XX	not	not	.
G22:0870.21	-	VV0v	stand	stand	.Vce]
G22:0870.24	-	JJ	close	close	[Ns:o.
G22:0870.27	-	NN1n	scrutiny	scrutiny	.Ns:o]S+]
G22:0870.30	-	YF	+.	-	.
G22:0870.33	-	APPGh1	Its	its	[S[Ns:s.
G22:0870.39	-	NN1n	pretense	pretence	.
G22:0870.42	-	TO	to	to	[Ti[Vi.
G22:0870.48	-	VV0v	operate	operate	.Vi]
G22:0880.03	-	II	in	in	[P:p.
G22:0880.06	-	AT	the	the	[Ns.
G22:0880.09	-	JJ	public	public	.
G22:0880.12	-	NN1n	interest	interest	.Ns]P:p]Ti]Ns:s]
G22:0880.15	-	VBZ	is	be	[Vzb.Vzb]
G22:0880.18	-	DA1	little	little	[D:e.
G22:0880.21	-	DAR	more	more	.
G22:0880.24	-	CSN	than	than	[P.
G22:0880.27	-	AT1	a	a	[Ns.
G22:0880.30	-	NN1n	sham	sham	.Ns]P]D:e]S]
G22:0880.33	-	YF	+.	-	.
G22:0880.39	-	PPH1	It	it	[S[Ni:s.Ni:s]
G22:0880.42	-	VVZv	serves	serve	[Vz.Vz]
G22:0890.03	-	RRx	only	only	[R:m.R:m]
G22:0890.06	-	APPGh1	its	its	[Np:o[G.
G22:0890.09	-	DAg	own	own	.G]
G22:0890.12	-	NN2	stockholders	stockholder	.Np:o]
G22:0890.15	-	CC	and	and	[S+.
G22:0890.18	-	RR	poorly	poorly	[R:h.R:h]
G22:0890.21	-	RR21	at	at	[R:m[RR=.
G22:0890.24	-	RR22	that	that	.RR=]R:m]S+]S]
G22:0890.27	-	YF	+.	-	.
G22:0890.30	-	IIa	As	as	[S[P:b.
G22:0890.33	-	AT1	a	a	[Ns.
G22:0890.39	-	JJ	creative	creative	.
G22:0890.42	-	NN1n	enterprise	enterprise	.Ns]P:b]
G22:0890.48	-	YC	+,	-	.
G22:0900.03	-	APPGh1	its	its	[Np:s.
G22:0900.06	-	NN2	abilities	ability	.Np:s]
G22:0900.09	-	VBR	are	be	[Vab.Vab]
G22:0900.12	-	RR	primarily	primarily	[R:m.R:m]
G22:0900.15	-	II	in	in	[P:p.
G22:0900.18	-	YIL	<ldquo>	-	[Tg.
G22:0900.21	-	VVGv	+swallowing	swallow	[Vg.Vg]
G22:0900.24	-	YIR	+<rdquo>	-	.
G22:0900.27	-	JJ	creative	creative	[Np:o163.
G22:0900.30	-	NN2	enterprises	enterprise	.
G22:0900.33	-	YG	-	-	[Tn[S163.S163]
G22:0910.03	-	VVNv	developed	develop	[Vn.Vn]
G22:0910.06	-	II	outside	outside	[P:p.
G22:0910.09	-	APPGh1	its	its	[Ns[G.
G22:0910.12	-	DAg	own	own	.G]
G22:0910.15	-	NNJ1n	organization	organization	.Ns]P:p]Tn]Np:o163]
G22:0910.18	-	YPL	(	-	.
G22:0910.21	-	AT1	+an	an	[Ns@:167.
G22:0910.24	-	NN1n	ability	ability	.
G22:0910.27	-	YG	-	-	[Tn[S167.S167]
G22:0910.30	-	VVNv	made	make	[Vn.Vn]
G22:0910.33	-	JJ	possible	possible	[J:e.J:e]
G22:0910.39	-	IIb	by	by	[Pb:a.
G22:0920.03	-	PPIO2	us	we	.Pb:a]
G22:0920.06	-	YC	+,	-	.
G22:0920.09	-	CC	and	and	[J+.
G22:0920.12	-	RR	almost	almost	.
G22:0920.15	-	JJ	mandatory	mandatory	.J+]Tn]Ns@:167]
G22:0920.18	-	YPR	+)	-	.Tg]P:p]S]
G22:0920.21	-	YF	+.	-	.
G22:0920.24	-	II21	As	as	[S[P:r[II=.
G22:0920.27	-	II22	to	to	.II=]
G22:0920.30	-	NN2	benefits	benefit	[Np.
G22:0920.33	-	IIt	to	to	[P.
G22:0920.39	-	NN2	employees	employee	.P]Np]P:r]
G22:0920.42	-	YC	+,	-	.
G22:0920.48	-	PPH1	it	it	[Ni:s.Ni:s]
G22:0920.51	-	VBZ	is	be	[Vzb.Vzb]
G22:0920.54	-	JJ	notorious	notorious	[J:e.J:e]
G22:0930.03	-	IF	for	for	[P:c.
G22:0930.06	-	APPGh1	its	its	[Ns.
G22:0930.09	-	JJ	callous	callous	.
G22:0930.12	-	NN1u	disregard	disregard	.Ns]P:c]
G22:0930.15	-	ICSx	except	except	[P:m.
G22:0930.18	-	CSr	where	where	[Fa[Rq:t.Rq:t]
G22:0930.21	-	PPH1	it	it	[Ni:s.Ni:s]
G22:0930.24	-	VVZi	depends	depend	[Vz.Vz]
G22:0930.27	-	II	on	on	[P:u.
G22:0930.30	-	PPHO2	them	they	.P:u]
G22:0930.33	-	IF	for	for	[P:c.
G22:0930.39	-	NN2	services	service	.P:c]Fa]P:m]S]
G22:0930.42	-	YF	+.	-	.O]
G22:0940.03	-	YB	<minbrk>	-	[Oh.Oh]
G22:0940.06	-	AT	The	the	[O[S[Ns:s.
G22:0940.09	-	NNJ1c	corporation	corporation	.
G22:0940.12	-	II	in	in	[P.
G22:0940.15	-	NP1g	America	America	[Nns.Nns]P]Ns:s]
G22:0940.18	-	VBZ	is	be	[Vzb.Vzb]
G22:0940.21	-	II	in	in	[P:m.
G22:0940.24	-	NN1n	reality	reality	.P:m]
G22:0940.27	-	APPGi2	our	our	[Ns:e.
G22:0940.30	-	NN1n	form	form	.
G22:0940.33	-	IO	of	of	[Po.
G22:0940.39	-	NN1u	socialism	socialism	.Po]Ns:e]
G22:0940.42	-	YC	+,	-	.
G22:0950.03	-	VVGi	vying	vie	[Tg:b[Vg.Vg]
G22:0950.06	-	II	in	in	[P:m.
G22:0950.09	-	AT1	a	a	[Ns.
G22:0950.12	-	NN1n	sense	sense	.Ns]P:m]
G22:0950.15	-	IW	with	with	[P:u.
G22:0950.18	-	AT	the	the	[Ns:169.
G22:0950.21	-	JBo	other	other	.
G22:0950.24	-	JJ	socialistic	socialistic	.
G22:0950.27	-	NN1n	form	form	.
G22:0950.30	-	CST	that	that	[Fr.
G22:0950.33	-	YG	-	-	[s169.s169]
G22:0950.39	-	VHZ	has	have	[Vzf.
G22:0950.42	-	VVNi	emerged	emerge	.Vzf]
G22:0960.03	-	II	within	within	[P:p.
G22:0960.06	-	JJ	governmental	governmental	[Ns.
G22:0960.09	-	NN1n	bureaucracy	bureaucracy	.Ns]P:p]Fr]Ns:169]P:u]Tg:b]S]
G22:0960.12	-	YF	+.	-	.
G22:0960.15	-	CCB	But	but	[S+.
G22:0960.18	-	CS	while	while	[Fa:c.
G22:0960.21	-	AT	the	the	[Ns:s.
G22:0960.24	-	NNJ1c	corporation	corporation	.Ns:s]
G22:0960.27	-	VHZ	has	have	[Vz.Vz]
G22:0960.30	-	DBa	all	all	[Np:o.
G22:0970.03	-	AT	the	the	.
G22:0970.06	-	NN2	disadvantages	disadvantage	.
G22:0970.09	-	IO	of	of	[Po.
G22:0970.12	-	AT	the	the	[Ns.
G22:0970.15	-	NN1c	socialist	socialist	.
G22:0970.18	-	NN1n	form	form	.
G22:0970.21	-	IO	of	of	[Po.
G22:0970.24	-	NNJ1n	organization	organization	[Ns.
G22:0970.27	-	YPL	(	-	.
G22:0970.30	-	RGz	+so	so	[Jh[R.
G22:0970.33	-	YG	-	-	[171.171]R]
G22:0970.39	-	JJ	cumbersome	cumbersome	.
G22:0980.03	-	PPH1	it	it	[Fc:G171[Ni:s.Ni:s]
G22:0980.06	-	YG	-	-	[h173.h173]
G22:0980.09	-	VMo	can	can	[Vce.
G22:0980.12	-	XX	+not	not	.
G22:0980.15	-	RR	constructively	constructively	[R:G173.R:G173]
G22:0980.18	-	VD0	do	do	.Vce]
G22:0980.21	-	DA1	much	much	[Ds:o.
G22:0980.24	-	IO	of	of	[Po.
G22:0980.27	-	PN1	anything	anything	[Ns:175.
G22:0980.30	-	YG	-	-	[Z[s175.s175]
G22:0980.33	-	XX	not	not	.
G22:0980.39	-	JJ	compatible	compatible	[Jh:e.
G22:0980.42	-	IW	with	with	[P.
G22:0980.48	-	APPGh1	its	its	[Ns.
G22:0990.03	-	NN1n	need	need	.
G22:0990.06	-	TO	to	to	[Ti[Vi.
G22:0990.09	-	VV0t	perpetuate	perpetuate	.Vi]
G22:0990.12	-	PPX1h	itself	itself	[Nos:o.Nos:o]
G22:0990.15	-	CC	and	and	[Ti+.
G22:0990.18	-	VV0t	maintain	maintain	[V.V]
G22:0990.21	-	APPGh1	its	its	[Ns:o.
G22:0990.24	-	NN1c21	status	status	[NN1c=.
G22:0990.27	-	NN1c22	quo	quo	.NN1c=]Ns:o]Ti+]Ti]Ns]P]Jh:e]Z]Ns:175]Po]Ds:o]Fc:G171]Jh]
G22:0990.30	-	YPR	+)	-	.Ns]Po]Ns]Po]Np:o]Fa:c]
G22:0990.33	-	YC	+,	-	.
G22:0990.39	-	RR	unluckily	unluckily	[R:m.R:m]
G22:0990.42	-	PPH1	it	it	[Ni:s.Ni:s]
G22:1000.03	-	VDZ	does	do	[Vze.
G22:1000.06	-	XX	not	not	.
G22:1000.09	-	VH0	have	have	.Vze]
G22:1000.12	-	AT	the	the	[Ns:o.
G22:1000.15	-	JJ	desirable	desirable	.
G22:1000.18	-	NN1c	aspect	aspect	.
G22:1000.21	-	IO	of	of	[Po.
G22:1000.24	-	NN1u	socialism	socialism	.Po]
G22:1000.27	-	YC	+,	-	.
G22:1000.30	-	AT	the	the	[Ns@.
G22:1000.33	-	NN1n	motivation	motivation	.
G22:1000.39	-	TO	to	to	[Ti[Vi.
G22:1000.42	-	VV0v	operate	operate	.Vi]
G22:1010.03	-	IF	for	for	[P:c.
G22:1010.06	-	AT	the	the	[Ns.
G22:1010.09	-	NN1n	benefit	benefit	.
G22:1010.12	-	IO	of	of	[Po.
G22:1010.15	-	NNJ1n	society	society	[Ns.
G22:1010.18	-	IIa	as	as	[P.
G22:1010.21	-	AT1	a	a	[Ns.
G22:1010.24	-	NN1c	whole	whole	.Ns]P]Ns]Po]Ns]P:c]Ti]Ns@]Ns:o]S+]
G22:1010.27	-	YF	+.	-	.
G22:1010.30	-	RRz	So	so	[S[Rs:c.Rs:c]
G22:1010.33	-	PPIS2	we	we	[Nap:S.Nap:S]
G22:1010.39	-	VBR	are	be	[Vap.
G22:1010.42	-	VVNv	faced	face	.Vap]
G22:1010.48	-	IW	with	with	[P:u.
G22:1010.51	-	AT1	a	a	[Ns.
G22:1020.03	-	JJ	vast	vast	.
G22:1020.06	-	NN1c	network	network	.
G22:1020.09	-	IO	of	of	[Po.
G22:1020.12	-	JJ	amorphous	amorphous	[Np:177.
G22:1020.15	-	NN2	entities	entity	.
G22:1020.18	-	YG	-	-	[Tg[s177.s177]
G22:1020.21	-	VVGt	perpetuating	perpetuate	[Vg.Vg]
G22:1020.24	-	PPX2h	themselves	themselves	[Nop:o.Nop:o]
G22:1020.27	-	II	in	in	[Pv:h.
G22:1020.30	-	DDQV	whatever	whatever	[Nvs:176.
G22:1030.03	-	NN1c	manner	manner	.
G22:1030.06	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
G22:1030.09	-	VMo	can	can	[Vcx.Vcx]
G22:1030.12	-	YG	-	-	[h176.h176]Fr]Nvs:176]Pv:h]
G22:1030.15	-	YC	+,	-	.
G22:1030.18	-	IW	without	without	[P:h.
G22:1030.21	-	NN1n	regard	regard	[Ns.
G22:1030.24	-	IIt	to	to	[P.
G22:1030.27	-	AT	the	the	[Np.
G22:1030.30	-	NN2	needs	need	.
G22:1030.33	-	IO	of	of	[Po.
G22:1030.39	-	NNJ1n	society	society	.Po]Np]P]Ns]P:h]
G22:1030.42	-	YC	+,	-	.
G22:1030.48	-	VVGt	controlling	control	[Tg-[Vg.Vg]
G22:1040.03	-	NNJ1n	society	society	[Ns:o.Ns:o]
G22:1040.06	-	CC	and	and	[Tg+.
G22:1040.09	-	VVGt	forcing	force	[Vg.Vg]
G22:1040.12	-	II	upon	upon	[P:u.
G22:1040.15	-	PPH1	it	it	.P:u]
G22:1040.18	-	AT1	a	a	[Ns:o179.
G22:1040.21	-	NN1c	regime	r<eacute>gime	.
G22:1040.24	-	YG	-	-	[Tg[s179.s179]
G22:1040.27	-	VVGt	representing	represent	[Vg.Vg]
G22:1040.30	-	RRx	only	only	[R:m.R:m]
G22:1040.33	-	AT	the	the	[Np:o[G[Ns.
G22:1040.39	-	NNJ1c	corporation	corporation	.Ns]
G22:1040.42	-	GG	+<apos>s	-	.G]
G22:1050.03	-	NN2	needs	need	.
G22:1050.06	-	IF	for	for	[P.
G22:1050.09	-	NN1n	survival	survival	.P]Np:o]Tg]Ns:o179]Tg+]Tg-]Tg]Np:177]Po]Ns]P:u]S]
G22:1050.12	-	YF	+.	-	.O]
G22:1050.15	-	YB	<minbrk>	-	[Oh.Oh]
G22:1050.18	-	AT	The	the	[O[S[Ns:s.
G22:1050.21	-	NNJ1c	corporation	corporation	.Ns:s]
G22:1050.24	-	VHZ	has	have	[Vz.Vz]
G22:1050.27	-	AT1	a	a	[Ns:o.
G22:1050.30	-	VVNt	limited	limit	[Tn[Vn.Vn]
G22:1050.33	-	YC	+,	-	.
G22:1050.39	-	JJ	specific	specific	[J-.J-]Tn]
G22:1060.03	-	NNL1c	place	place	.Ns:o]
G22:1060.06	-	II	in	in	[P:p.
G22:1060.09	-	APPGi2	our	our	[Ns.
G22:1060.12	-	NNJ1n	society	society	.Ns]P:p]S]
G22:1060.15	-	YF	+.	-	.
G22:1060.18	-	RR	Ideally	ideally	[S[Tg:m[R:h.R:h]
G22:1060.21	-	VVGv	speaking	speak	[Vg.Vg]Tg:m]
G22:1060.24	-	YC	+,	-	.
G22:1060.27	-	PPH1	it	it	[Ni:S181.Ni:S181]
G22:1060.30	-	VMd	should	shall	[Vdcp.
G22:1060.33	-	VB0	be	be	.
G22:1060.39	-	VVNv	allowed	allow	.Vdcp]
G22:1060.42	-	YG	-	-	[Ti:o[s181.s181]
G22:1060.48	-	TO	to	to	[Vi.
G22:1060.51	-	VV0v	operate	operate	.Vi]
G22:1070.03	-	RRx	only	only	[R:m.R:m]
G22:1070.06	-	CSr	where	where	[Fa:c[Rq:p.Rq:p]
G22:1070.09	-	AT	the	the	[Ns:s.
G22:1070.12	-	NN1c	public	public	.Ns:s]
G22:1070.15	-	VHZ	has	have	[Vz.Vz]
G22:1070.18	-	AT1	a	a	[Ns:o.
G22:1070.21	-	JJ	great	great	.
G22:1070.24	-	NN1c	stake	stake	.
G22:1070.27	-	II	in	in	[P.
G22:1070.30	-	AT	the	the	[Ns.
G22:1070.33	-	NN1u	continuity	continuity	.
G22:1070.39	-	IO	of	of	[Po.
G22:1070.42	-	NN1n	supply	supply	[NN1n&.
G22:1080.03	-	CCr	or	or	[NN2+.
G22:1080.06	-	NN2	services	service	.NN2+]NN1n&]Po]Ns]P]Ns:o]
G22:1080.09	-	YC	+,	-	.
G22:1080.12	-	CC	and	and	[Fa+.
G22:1080.15	-	CSr	where	where	[Rq:p.Rq:p]
G22:1080.18	-	AT	the	the	[Np:s.
G22:1080.21	-	NN2	actions	action	.
G22:1080.24	-	IO	of	of	[Po.
G22:1080.27	-	AT1	a	a	[Ns.
G22:1080.30	-	JJ	single	single	.
G22:1080.33	-	NN1c	proprietor	proprietor	.Ns]Po]Np:s]
G22:1080.39	-	VBR	are	be	[Vab.Vab]
G22:1080.42	-	JJ	secondary	secondary	[Jh:e.
G22:1090.03	-	IIt	to	to	[P.
G22:1090.06	-	AT	the	the	[Np.
G22:1090.09	-	NN2	needs	need	.
G22:1090.12	-	IO	of	of	[Po.
G22:1090.15	-	NNJ1n	society	society	.Po]Np]P]Jh:e]Fa+]Fa:c]Ti:o]S]
G22:1090.18	-	YF	+.	-	.
G22:1090.21	-	NN2	Examples	example	[S[Np:s.Np:s]
G22:1090.24	-	VBR	are	be	[Vab.Vab]
G22:1090.27	-	II	in	in	[P:p.
G22:1090.30	-	JJ	public	public	[Np.
G22:1090.33	-	NN2	utilities	utility	.
G22:1090.39	-	YC	+,	-	.
G22:1090.42	-	VVGv	making	make	[Tg-[Vg.Vg]
G22:1100.03	-	JJ	military	military	[N:o.
G22:1100.06	-	NNc	aircraft	aircraft	.
G22:1100.09	-	CC	and	and	[Np+.
G22:1100.12	-	NN2	accessories	accessory	.Np+]N:o]Tg-]
G22:1100.15	-	YC	+,	-	.
G22:1100.18	-	CCr	or	or	[Ff+.
G22:1100.21	-	CSr	where	where	[Rq:p.Rq:p]
G22:1100.24	-	AT	the	the	[N:s.
G22:1100.27	-	NN1n	investment	investment	.
G22:1100.30	-	CC	and	and	[Ns+.
G22:1100.33	-	NN1n	risk	risk	.Ns+]
G22:1110.03	-	IF	for	for	[P.
G22:1110.06	-	AT1	a	a	[Ns.
G22:1110.09	-	NN1c	proprietorship	proprietorship	.Ns]P]N:s]
G22:1110.12	-	VMd	would	will	[Vdcb.
G22:1110.15	-	VB0	be	be	.Vdcb]
G22:1110.18	-	RGf	too	too	[Jh:e.
G22:1110.21	-	JJ	great	great	.
G22:1110.24	-	IF	for	for	[P.
G22:1110.27	-	AT1	a	a	[Ns:183.
G22:1110.30	-	DA1	much	much	[Tn[Ds:h.Ds:h]
G22:1110.33	-	VVNt	needed	need	[Vn.Vn]Tn]
G22:1110.39	-	NN1c	project	project	.
G22:1110.42	-	YG	-	-	[Z[S183.S183]
G22:1110.48	-	JJ	impossible	impossible	[J:e.J:e]
G22:1120.03	-	TO	to	to	[Ti:s[Vi.
G22:1120.06	-	VV0t	achieve	achieve	.Vi]
G22:1120.09	-	YG	-	-	[o183.o183]
G22:1120.12	-	IIb	by	by	[Pb:h.
G22:1120.15	-	DDy	any	any	[N.
G22:1120.18	-	NNc	means	means	.
G22:1120.21	-	II21	other	other	[P[II=.
G22:1120.24	-	II22	than	than	.II=]
G22:1120.27	-	AT	the	the	[Ns.
G22:1120.30	-	JJ	corporate	corporate	.
G22:1120.33	-	NN1n	form	form	.Ns]P]N]Pb:h]Ti:s]Z]
G22:1120.39	-	YC	+,	-	.
G22:1120.42	A	REX	e.g.	-	.
G22:1130.03	-	VVGt	constructing	construct	[Tg@[Vg.Vg]
G22:1130.06	-	JB	major	major	[Np:o.
G22:1130.09	-	NN2	airports	airport	[NN2&.
G22:1130.12	-	CCr	or	or	[NN2+.
G22:1130.15	-	NN2	dams	dam	.NN2+]NN2&]Np:o]Tg@]Ns:183]P]Jh:e]Ff+]Np]P:p]S]
G22:1130.18	-	YF	+.	-	.
G22:1130.21	-	RR	Thus	thus	[S[R:c.R:c]
G22:1130.24	-	YC	+,	-	.
G22:1130.27	-	CSi	if	if	[Fa:c.
G22:1130.30	-	NN2	corporations	corporation	[Np:s.Np:s]
G22:1130.33	-	VBR	are	be	[Vaeb.
G22:1130.39	-	XX	not	not	.Vaeb]
G22:1140.03	-	TO	to	to	[Ti:z[Vi.
G22:1140.06	-	VV0v	run	run	.Vi]
G22:1140.09	-	RL	away	away	[R:q.R:q]
G22:1140.12	-	IW	with	with	[P:u.
G22:1140.15	-	PPIO2	us	we	.P:u]Ti:z]Fa:c]
G22:1140.18	-	YC	+,	-	.
G22:1140.21	-	PPHS2	they	they	[Nap:s.Nap:s]
G22:1140.24	-	VMo	must	must	[Vc.
G22:1140.27	-	VV0v	become	become	.Vc]
G22:1140.30	-	FB	quasi	quasi<hyphen>	[Np:e[J.
G22:1140.33	-	YH	+<hyphen>	-	.
G22:1140.39	-	JJ	+governmental	governmental	.J]
G22:1140.42	-	NN2	institutions	institution	.
G22:1140.48	-	YC	+,	-	.
G22:1150.03	-	II21	subject	subject	[P[II=.
G22:1150.06	-	II22	to	to	.II=]
G22:1150.09	-	JJ	public	public	[N.
G22:1150.12	-	NN1n	control	control	[NN1n&.
G22:1150.15	-	CC	and	and	[NN2+.
G22:1150.18	-	NN2	needs	need	.NN2+]NN1n&]N]P]Np:e]S]
G22:1150.21	-	YF	+.	-	.
G22:1150.24	-	II	In	in	[S[P:p.
G22:1150.27	-	DBa	all	all	[Np.
G22:1150.30	-	JBo	other	other	.
G22:1150.33	-	NN2	areas	area	.Np]P:p]
G22:1150.39	-	YC	+,	-	.
G22:1150.42	-	JJ	private	private	[Ns:S185.
G22:1150.48	-	NN1n	initiative	initiative	.
G22:1160.03	-	IO	of	of	[Po.
G22:1160.06	-	AT	the	the	[Ns.
G22:1160.09	-	YIL	<ldquo>	-	.
G22:1160.12	-	NN1c	+proprietorship	proprietorship	.
G22:1160.15	-	YIR	+<rdquo>	-	.
G22:1160.18	-	NN1n	type	type	.Ns]Po]Ns:S185]
G22:1160.21	-	VMd	should	shall	[Vdcp.
G22:1160.24	-	VB0	be	be	.
G22:1160.27	-	VVNt	urged	urge	.Vdcp]
G22:1160.30	-	YG	-	-	[Ti:o[s185.s185]
G22:1160.33	-	TO	to	to	[Vi.
G22:1160.39	-	VV0v	produce	produce	.Vi]
G22:1160.42	-	AT	the	the	[Np:o.
G22:1170.03	-	VVNt	desired	desire	[Tn[Vn.Vn]Tn]
G22:1170.06	-	NN2	goods	good	[NN2&.
G22:1170.09	-	CC	and	and	[NN2+.
G22:1170.12	-	NN2	services	service	.NN2+]NN2&]Np:o]Ti:o]S]
G22:1170.15	-	YF	+.	-	.O]
G22:1170.18	-	YBL	<bmajhd>	-	[Oh.
G22:1170.21	-	NN1c	PROPRIETORSHIP	proprietorship	.
G22:1170.24	-	YBR	<emajhd>	-	.Oh]
G22:1170.27	-	VVGt	Avoiding	avoid	[O[S[Tg:S[Vg.Vg]
G22:1170.30	-	JJ	runaway	runaway	[Ns:o.
G22:1180.03	-	NN1n	technology	technology	.Ns:o]Tg:S]
G22:1180.06	-	VMo	can	can	[Vcp.
G22:1180.09	-	VB0	be	be	.
G22:1180.12	-	VDN	done	do	.Vcp]
G22:1180.15	-	RRx	only	only	[R:m.R:m]
G22:1180.18	-	IIb	by	by	[Pb:h.
G22:1180.21	-	VVGt	assuring	assure	[Tg[Vg.Vg]
G22:1180.24	-	AT1	a	a	[Ns:o.
G22:1180.27	-	JJ	humane	humane	.
G22:1180.30	-	NNJ1n	society	society	.Ns:o]Tg]Pb:h]
G22:1180.33	-	YS	+;	-	.
G22:1180.39	-	CC	and	and	[S+.
G22:1180.42	-	IF	for	for	[P:c.
G22:1180.48	-	DD1i	this	this	.P:c]
G22:1190.03	-	JJ	human	human	[Np:s.
G22:1190.06	-	NN2	beings	being	.Np:s]
G22:1190.09	-	VMo	must	must	[Vcb.
G22:1190.12	-	VB0	be	be	.Vcb]
G22:1190.15	-	RR	firmly	firmly	[R:h.R:h]
G22:1190.18	-	II	in	in	[P:e.
G22:1190.21	-	NN1n	control	control	[Ns.
G22:1190.24	-	IO	of	of	[Po.
G22:1190.27	-	AT	the	the	[N:187.
G22:1190.30	-	NN1ux	economics	economics	.
G22:1190.33	-	II	on	on	[Fr[Pq:p.
G22:1190.39	-	DDQr	which	which	[Dq:187.Dq:187]Pq:p]
G22:1190.42	-	APPGi2	our	our	[Ns:s.
G22:1200.03	-	NNJ1n	society	society	.Ns:s]
G22:1200.06	-	VVZv	rests	rest	[Vz.Vz]Fr]N:187]Po]Ns]P:e]S+]S]
G22:1200.09	-	YF	+.	-	.
G22:1200.12	-	DAz	Such	such	[S[Ns:o.
G22:1200.15	-	JJ	genuine	genuine	.
G22:1200.18	-	JJ	human	human	.
G22:1200.21	-	NN1u	leadership	leadership	.Ns:o]
G22:1200.24	-	AT	the	the	[Ns:s.
G22:1200.27	-	NN1c	proprietorship	proprietorship	.Ns:s]
G22:1200.30	-	VMo	can	can	[Vc.
G22:1210.03	-	VV0v	offer	offer	.Vc]
G22:1210.06	-	YC	+,	-	.
G22:1210.09	-	NN2	corporations	corporation	[S-[Np:s.Np:s]
G22:1210.12	-	VMo	can	can	[Vcex.
G22:1210.15	-	XX	+not	not	.Vcex]S-]S]
G22:1210.18	-	YF	+.	-	.
G22:1210.21	-	PPH1	It	it	[S[Ni:s.Ni:s]
G22:1210.24	-	VMo	can	can	[Vc.
G22:1210.27	-	VV0v	project	project	.Vc]
G22:1210.30	-	JJ	long	long	[Np:o[Ns.
G22:1210.33	-	YH	+<hyphen>	-	.
G22:1210.39	-	NN1c	+range	range	.Ns]
G22:1210.42	-	NN2	goals	goal	.Np:o]
G22:1210.48	-	IF	for	for	[P:u.
G22:1210.51	-	PPX1h	itself	itself	.P:u]S]
G22:1210.54	-	YF	+.	-	.
G22:1220.03	-	NN2	Corporations	corporation	[S[Np:s.Np:s]
G22:1220.06	-	VV0i	react	react	[V.V]
G22:1220.09	-	RR	violently	violently	[R:h.R:h]
G22:1220.12	-	IIt	to	to	[P:u.
G22:1220.15	-	JJ	short	short	[Np[Ns.
G22:1220.18	-	YH	+<hyphen>	-	.
G22:1220.21	-	NN1c	+range	range	.Ns]
G22:1220.24	-	NN2	stimuli	stimulus	.
G22:1220.27	-	YC	+,	-	.
G22:1220.30	A	REX21	e.	-	[REX=.
G22:1220.33	A	REX22	g.	-	.REX=]
G22:1220.39	-	YC	+,	-	.
G22:1230.03	-	JJ	quarterly	quarterly	[Np@[JJ&.
G22:1230.06	-	CC	and	and	[JJ+.
G22:1230.09	-	JJ	annual	annual	.JJ+]JJ&]
G22:1230.12	-	NN1c	dividend	dividend	.
G22:1230.15	-	NN2	reports	report	.Np@]Np]P:u]S]
G22:1230.18	-	YF	+.	-	.
G22:1230.21	-	NN2	Proprietorships	proprietorships	[S[Np:s.Np:s]
G22:1230.24	-	VMo	can	can	[Vc.
G22:1230.27	-	VV0t	establish	establish	.Vc]
G22:1240.03	-	AT1	a	a	[N:o.
G22:1240.06	-	NN1n	unity	unity	.
G22:1240.09	-	CC	and	and	[Ns+.
G22:1240.12	-	NN1u	integrity	integrity	.Ns+]
G22:1240.15	-	IO	of	of	[Po.
G22:1240.18	-	NN1n	control	control	.Po]N:o]
G22:1240.21	-	YS	+;	-	.
G22:1240.24	-	NN2	corporations	corporation	[S-[Np:s189.
G22:1240.27	-	YC	+,	-	.
G22:1240.30	-	YG	-	-	[Tg[s189.s189]
G22:1240.33	-	VBG	being	be	[Vgb.Vgb]
G22:1240.39	-	DAR	more	more	[J:e.
G22:1240.42	-	JJ	amorphous	amorphous	.J:e]Tg]
G22:1240.48	-	YC	+,	-	.Np:s189]
G22:1250.03	-	VMo	can	can	[Vcex.
G22:1250.06	-	XX	+not	not	.Vcex]S-]S]
G22:1250.09	-	YF	+.	-	.
G22:1250.12	-	NN2	Proprietorships	proprietorships	[S[Np:s.Np:s]
G22:1250.15	-	VMo	can	can	[Vc.
G22:1250.18	-	VV0t	establish	establish	.Vc]
G22:1250.21	-	AT1	a	a	[Ns:o.
G22:1250.24	-	JJ	meaningful	meaningful	.
G22:1250.27	-	NN1n	identity	identity	.Ns:o]
G22:1250.30	-	YC	+,	-	.
G22:1250.33	-	VVGt	representing	represent	[Tg:b[Vg.Vg]
G22:1260.03	-	AT1	a	a	[Ns:o.
G22:1260.06	-	JJ	human	human	.
G22:1260.09	-	NN1n	personality	personality	.Ns:o]Tg:b]
G22:1260.12	-	YC	+,	-	.
G22:1260.15	-	CC	and	and	[S+.
G22:1260.18	-	RR	thus	thus	[R:c.R:c]
G22:1260.21	-	VV0t	establish	establish	[V.V]
G22:1260.24	-	JJ	sincere	sincere	[Np:o.
G22:1260.27	-	NN2	relationships	relationship	.
G22:1260.30	-	IW	with	with	[P.
G22:1270.03	-	NN2	customers	customer	[NN2&.
G22:1270.06	-	CC	and	and	[NNJ1n+.
G22:1270.09	-	NNJ1n	community	community	.NNJ1n+]NN2&]P]Np:o]S+]S]
G22:1270.12	-	YF	+.	-	.
G22:1270.15	-	NN2	Corporations	corporation	[S[Np:s.Np:s]
G22:1270.18	-	VBR	are	be	[Vab.Vab]
G22:1270.21	-	YG	-	-	[h191.h191]
G22:1270.24	-	JJ	apt	apt	[Jh:e.
G22:1270.27	-	IIb	by	by	[Pb:G191.
G22:1270.30	-	NN1n	nature	nature	.Pb:G191]
G22:1270.33	-	TO	to	to	[Ti[Vib.
G22:1270.39	-	VB0	be	be	.Vib]
G22:1270.42	-	JJ	impersonal	impersonal	[J:e.
G22:1270.48	-	YC	+,	-	.
G22:1280.03	-	JJ	inhumane	inhumane	[J-.J-]
G22:1280.06	-	YC	+,	-	.
G22:1280.09	-	JJ	shortsighted	short<hyphen>sighted	[J-.J-]
G22:1280.12	-	CC	and	and	[Tn+.
G22:1280.15	-	RR	almost	almost	[R:h.
G22:1280.18	-	RR	exclusively	exclusively	.R:h]
G22:1280.21	-	NN1n	profit	profit	[Ns:a.Ns:a]
G22:1280.24	-	YH	+<hyphen>	-	.
G22:1280.27	-	VVNt	+motivated	motivate	[Vn.Vn]Tn+]J:e]Ti]
G22:1280.30	-	YC	+,	-	.
G22:1290.03	-	AT1	a	a	[Ns@:193.
G22:1290.06	-	NN1c	picture	picture	.
G22:1290.09	-	PPHS2	they	they	[Fr[Nap:s195.Nap:s195]
G22:1290.12	-	YG	-	-	[m197.m197]
G22:1290.15	-	VMd	could	can	[Vdc.
G22:1290.18	-	RR	scarcely	scarcely	[R:G197.R:G197]
G22:1290.21	-	VV0t	afford	afford	.Vdc]
G22:1290.24	-	YG	-	-	[Ti:o[s195.s195]
G22:1290.27	-	TO	to	to	[Vi.
G22:1290.30	-	VV0t	present	present	.Vi]
G22:1290.33	-	YG	-	-	[o193.o193]
G22:1290.39	-	IIt	to	to	[P:u.
G22:1290.42	-	AT	the	the	[Ns.
G22:1290.48	-	NN1c	public	public	.Ns]P:u]Ti:o]Fr]Ns@:193]Jh:e]S]
G22:1290.51	-	YF	+.	-	.
G22:1290.54	-	AT	The	the	[S[Ns:s.
G22:1300.03	-	NN1c	proprietor	proprietor	.Ns:s]
G22:1300.06	-	VBZ	is	be	[Vzb.Vzb]
G22:1300.09	-	JJ	able	able	[Jh:e.
G22:1300.12	-	TO	to	to	[Ti[Vi.
G22:1300.15	-	VV0t	create	create	.Vi]
G22:1300.18	-	AT1	a	a	[Ns:o198.
G22:1300.21	-	NN1u	leadership	leadership	.
G22:1300.24	-	YG	-	-	[Z[s198.s198]
G22:1300.27	-	JJ	impossible	impossible	[J:e.J:e]
G22:1300.30	-	II	in	in	[P:p.
G22:1300.33	-	AT	the	the	[Ns.
G22:1300.39	-	JJ	corporate	corporate	.
G22:1310.03	-	NN1n	structure	structure	.
G22:1310.06	-	IW	with	with	[P.
G22:1310.09	-	APPGh1	its	its	[Np.
G22:1310.12	-	NNJ1c	board	board	.
G22:1310.15	-	IO	of	of	[Po.
G22:1310.18	-	NN2	directors	director	.Po]
G22:1310.21	-	CC	and	and	[Np+.
G22:1310.24	-	NN2	stockholders	stockholder	.Np+]Np]P]Ns]P:p]Z]Ns:o198]Ti]Jh:e]S]
G22:1310.27	-	YF	+.	-	.
G22:1310.30	-	NN1u	Leadership	leadership	[S[Ns:s.Ns:s]
G22:1310.33	-	VBZ	is	be	[Vzu.
G22:1320.03	-	VVGv	lacking	lack	.Vzu]
G22:1320.06	-	II	in	in	[P:p.
G22:1320.09	-	APPGi2	our	our	[Ns.
G22:1320.12	-	NNJ1n	society	society	.Ns]P:p]
G22:1320.15	-	CS	because	because	[Fa:c.
G22:1320.18	-	PPH1	it	it	[Ni:s.Ni:s]
G22:1320.21	-	VHZ	has	have	[Vz.Vz]
G22:1320.24	-	ATn	no	no	[Ns:o199.
G22:1320.27	-	JJ	legitimate	legitimate	.
G22:1320.30	-	NNL1c	place	place	.
G22:1320.33	-	YG	-	-	[Ti[p199.p199]
G22:1320.39	-	TO	to	to	[Vi.
G22:1320.42	-	VV0v	develop	develop	.Vi]Ti]Ns:o199]Fa:c]S]
G22:1320.48	-	YF	+.	-	.
G22:1330.03	-	NN2	Men	man	[S[Np:s201.
G22:1330.06	-	YG	-	-	[Z[s201.s201]
G22:1330.09	-	RR	continuously	continuously	[R:t.R:t]
G22:1330.12	-	II	at	at	[P:p.
G22:1330.15	-	AT	the	the	[Ns.
G22:1330.18	-	NNL1c	head	head	.
G22:1330.21	-	IO	of	of	[Po.
G22:1330.24	-	VVGv	growing	grow	[Np[Tg[Vg.Vg]Tg]
G22:1330.27	-	NN2	enterprises	enterprise	.Np]Po]Ns]P:p]Z]Np:s201]
G22:1330.30	-	VMo	can	can	[Vc.
G22:1330.33	-	VV0t	acquire	acquire	.Vc]
G22:1330.39	-	NN2	experiences	experience	[Np:o.
G22:1340.03	-	IO	of	of	[Po.
G22:1340.06	-	AT	the	the	[Ns.
G22:1340.09	-	DAT	most	most	[J.
G22:1340.12	-	JJ	varied	varied	[JJ&.
G22:1340.15	-	YC	+,	-	.
G22:1340.18	-	JJ	complicated	complicated	[JJ-.JJ-]
G22:1340.21	-	CC	and	and	[JJ+.
G22:1340.24	-	JJ	trying	trying	.JJ+]JJ&]J]
G22:1340.27	-	NN1n	type	type	.Ns]Po]Np:o]
G22:1340.30	-	RRz	so	so	[R:c.
G22:1340.33	-	CST	that	that	[Fc.
G22:1340.39	-	II	at	at	[P:t.
G22:1340.42	-	NN1u	maturation	maturation	.P:t]
G22:1350.03	-	PPHS2	they	they	[Nap:s.Nap:s]
G22:1350.06	-	VH0	have	have	[Vf.
G22:1350.09	-	VVNv	developed	develop	.Vf]
G22:1350.12	-	AT	the	the	[N:o.
G22:1350.15	-	NN1u	competence	competence	[NN1u&.
G22:1350.18	-	CC	and	and	[NN1u+.
G22:1350.21	-	NN1u	willingness	willingness	.NN1u+]NN1u&]
G22:1350.24	-	TO	to	to	[Ti[Vi.
G22:1350.27	-	VV0v	accept	accept	.Vi]
G22:1360.03	-	AT	the	the	[Ns:o203.
G22:1360.06	-	JJ	personal	personal	.
G22:1360.09	-	NN1n	responsibility	responsibility	.
G22:1360.12	-	YG	-	-	[Tn[S203.S203]
G22:1360.15	-	RGz	so	so	[R:h.
G22:1360.18	-	RR	sorely	sorely	.R:h]
G22:1360.21	-	VVNt	needed	need	[Vn.Vn]
G22:1360.24	-	RTo	now	now	[Rw:t.Rw:t]Tn]Ns:o203]Ti]N:o]Fc]R:c]S]
G22:1360.27	-	YF	+.	-	.O]
G22:1360.30	-	YB	<minbrk>	-	[Oh.Oh]
G22:1360.33	-	RR	Hence	hence	[O[S[R:c.R:c]
G22:1360.39	-	NNJ1n	government	government	[Ns:s.Ns:s]
G22:1370.03	-	VMo	must	must	[Vc.
G22:1370.06	-	VV0t	establish	establish	.Vc]
G22:1370.09	-	JJR	greater	great	[Np:o.
G22:1370.12	-	NN2	controls	control	.
G22:1370.15	-	II	upon	upon	[P.
G22:1370.18	-	NN2	corporations	corporation	.P]Np:o]
G22:1370.21	-	RRz	so	so	[R:c.
G22:1370.24	-	CST	that	that	[Fc.
G22:1370.27	-	APPGh2	their	their	[Np:s.
G22:1380.03	-	NN2	activities	activity	.Np:s]
G22:1380.06	-	VV0t	promote	promote	[V.V]
G22:1380.09	-	DDQ	what	what	[Ff:o[Dq:S.Dq:S]
G22:1380.12	-	VBZ	is	be	[Vzp.
G22:1380.15	-	VVNt	deemed	deem	.Vzp]
G22:1380.18	-	JJ	essential	essential	[Jh:e.
G22:1380.21	-	IIt	to	to	[P.
G22:1380.24	-	AT	the	the	[Ns.
G22:1380.27	-	JJ	national	national	.
G22:1380.30	-	NN1n	interest	interest	.Ns]P]Jh:e]Ff:o]Fc]R:c]S]
G22:1380.33	-	YF	+.	-	.
G22:1390.03	-	NN2	Proprietorships	proprietorships	[S[Np:s.Np:s]
G22:1390.06	-	VMd	should	shall	[Vdc.
G22:1390.09	-	VV0v	get	get	.Vdc]
G22:1390.12	-	AT	the	the	[Np:o205.
G22:1390.15	-	NN1n	tax	tax	.
G22:1390.18	-	NN2	advantages	advantage	.
G22:1390.21	-	YG	-	-	[Tg[s205.s205]
G22:1390.24	-	RTo	now	now	[Rw:t.Rw:t]
G22:1390.27	-	VVGi	accruing	accrue	[Vg.Vg]
G22:1390.30	-	IIt	to	to	[P:u.
G22:1390.33	-	NN2	corporations	corporation	.P:u]Tg]
G22:1390.39	-	YC	+,	-	.
G22:1400.03	A	REX	e.g.	-	.
G22:1400.06	-	AT	the	the	[Ns@.
G22:1400.09	-	NN1n	chance	chance	.
G22:1400.12	-	TO	to	to	[Ti[Vi.
G22:1400.15	-	VV0v	accumulate	accumulate	.Vi]
G22:1400.18	-	NN1n	capital	capital	[Ns:o.
G22:1400.21	-	RGz	so	so	[Jh.
G22:1400.24	-	JJ	vital	vital	.
G22:1400.27	-	IF	for	for	[P.
G22:1400.30	-	NN1n	growth	growth	.P]Jh]Ns:o]Ti]Ns@]Np:o205]S]
G22:1400.33	-	YF	+.	-	.
G22:1410.03	-	NN2	Corporations	corporation	[S[Np:s.Np:s]
G22:1410.06	-	VMd	should	shall	[Vdc.
G22:1410.09	-	VV0v	pay	pay	.Vdc]
G22:1410.12	-	VVNv	added	add	[Np:o207[Tn[Vn.Vn]Tn]
G22:1410.15	-	NN2	taxes	tax	.
G22:1410.18	-	YC	+,	-	.
G22:1410.21	-	YG	-	-	[Ti[S207.S207]
G22:1410.24	-	TO	to	to	[Vip.
G22:1410.27	-	VB0	be	be	.
G22:1410.30	-	VVNt	used	use	.Vip]
G22:1410.33	-	IF	for	for	[P:c.
G22:1410.39	-	JJ	educational	educational	[Np:209.
G22:1410.42	-	NN2	purposes	purpose	.
G22:1420.03	-	YPL	(	-	.
G22:1420.06	-	YG	-	-	[Z[s209.s209]
G22:1420.09	-	XX	+not	not	.
G22:1420.12	-	RR	necessarily	necessarily	[R:m.R:m]
G22:1420.15	-	IO	of	of	[Po:e.
G22:1420.18	-	AT	the	the	[Ns.
G22:1420.21	-	JJ	formal	formal	.
G22:1420.24	-	NN1n	type	type	.Ns]Po:e]Z]
G22:1420.27	-	YPR	+)	-	.Np:209]P:c]Ti]Np:o207]S]
G22:1420.30	-	YF	+.	-	.
G22:1420.33	-	AT	The	the	[S[Ns:S.
G22:1420.39	-	NN1n	right	right	.
G22:1420.42	-	TO	to	to	[Ti[Vi.
G22:1420.48	-	VV0v	leave	leave	.Vi]
G22:1420.51	-	NN2	legacies	legacy	[Np:o.Np:o]Ti]Ns:S]
G22:1420.54	-	YG	-	-	[h211.h211]
G22:1430.03	-	VMd	should	shall	[Vdcp.
G22:1430.06	-	VB0	be	be	.
G22:1430.09	-	RR	substantially	substantially	[R:G211.R:G211]
G22:1430.12	-	VVNv	reduced	reduce	.
G22:1430.15	-	CC	and	and	[Vn+.
G22:1430.18	-	RR	ultimately	ultimately	[R:t.R:t]
G22:1430.21	-	VVNt	eliminated	eliminate	.Vn+]Vdcp]S]
G22:1430.24	-	YF	+.	-	.
G22:1430.27	-	TO	To	to	[S[Ti:s[Vi.
G22:1430.30	-	VV0t	perpetuate	perpetuate	.Vi]
G22:1440.03	-	NN1u	wealth	wealth	[Ns:o215.
G22:1440.06	-	NN1n	control	control	.
G22:1440.09	-	YG	-	-	[Tn[S215.S215]
G22:1440.12	-	VVNv	led	lead	[Vn.Vn]
G22:1440.15	-	IIb	by	by	[Pb:a.
G22:1440.18	-	JJ	small	small	[Np.
G22:1440.21	-	NN2	groups	group	.
G22:1440.24	-	IO	of	of	[Po.
G22:1440.27	-	NN2	individuals	individual	[Np:217.
G22:1440.30	-	PNQSr	who	who	[Fr[Nq:s217.Nq:s217]
G22:1440.33	-	VVDv	played	play	[Vd.Vd]
G22:1440.39	-	ATn	no	no	[Ns:o.
G22:1450.03	-	NN1c	role	role	.Ns:o]
G22:1450.06	-	II	in	in	[P:p.
G22:1450.09	-	APPGh1	its	its	[Ns.
G22:1450.12	-	NN1n	creation	creation	.Ns]P:p]Fr]Np:217]Po]Np]Pb:a]Tn]Ns:o215]Ti:s]
G22:1450.15	-	VVZt	prevents	prevent	[Vz.Vz]
G22:1450.18	-	DD2a	those	those	[Dp:o.
G22:1450.21	-	IW	with	with	[P.
G22:1450.24	-	JJ	real	real	[Ns.
G22:1450.27	-	NN1n	initiative	initiative	.Ns]P]Dp:o]
G22:1450.30	-	II	from	from	[P:u.
G22:1450.33	-	VVGi	coming	come	[Tg[Vg.Vg]
G22:1450.39	-	IIt	to	to	[P:q.
G22:1460.03	-	AT	the	the	[Ns.
G22:1460.06	-	NN1u	fore	fore	.Ns]P:q]Tg]P:u]
G22:1460.09	-	YC	+,	-	.
G22:1460.12	-	CC	and	and	[S+.
G22:1460.15	-	VBZ	is	be	[Vzb.Vzb]
G22:1460.18	-	RR	basically	basically	[R:m.R:m]
G22:1460.21	-	FB	anti	anti<hyphen>	[J:e.
G22:1460.24	-	YH	+<hyphen>	-	.
G22:1460.27	-	JJ	+democratic	democratic	.J:e]S+]S]
G22:1460.30	-	YF	+.	-	.
G22:1460.33	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
G22:1460.39	-	AT	the	the	[Ns:s.
G22:1460.42	-	NN1c	proprietor	proprietor	.Ns:s]
G22:1460.48	-	VVZi	dies	die	[Vz.Vz]Fa:t]
G22:1460.51	-	YC	+,	-	.
G22:1470.03	-	AT	the	the	[Ns:s.
G22:1470.06	-	NN1n	establishment	establishment	.Ns:s]
G22:1470.09	-	VMd	should	shall	[Vdc.
G22:1470.12	-	VV0v	become	become	.Vdc]
G22:1470.15	-	AT1	a	a	[Ns:e.
G22:1470.18	-	NNJ1c	corporation	corporation	.Ns:e]
G22:1470.21	-	ICSt	until	until	[Fa:t.
G22:1470.24	-	PPH1	it	it	[Ni:S.Ni:S]
G22:1470.27	-	YG	-	-	[219.219]
G22:1470.30	-	VBZ	is	be	[Vzp.
G22:1470.33	-	LEe	either	either	[LEe:G219.LEe:G219]
G22:1470.39	-	VVNt	acquired	acquire	.Vzp]
G22:1480.03	-	IIb	by	by	[Pb:a.
G22:1480.06	-	DD1q	another	another	[Ns.
G22:1480.09	-	NN1c	proprietor	proprietor	.Ns]Pb:a]
G22:1480.12	-	CCr	or	or	[Fa+.
G22:1480.15	-	AT	the	the	[Ns:s221.
G22:1480.18	-	NNJ1n	government	government	.Ns:s221]
G22:1480.21	-	VVZv	decides	decide	[Vz.Vz]
G22:1480.24	-	YG	-	-	[Ti:o[s221.s221]
G22:1480.27	-	TO	to	to	[Vi.
G22:1480.30	-	VV0v	drop	drop	.Vi]
G22:1480.33	-	PPH1	it	it	[Ni:o.Ni:o]Ti:o]Fa+]Fa:t]S]
G22:1480.39	-	YF	+.	-	.
G22:1480.42	-	NN2	Strikes	strike	[S[Np:S.
G22:1480.48	-	YG	-	-	[222.222]Np:S]
G22:1490.03	-	VMd	should	shall	[Vdcp.
G22:1490.06	-	VB0	be	be	.
G22:1490.09	-	VVNv	declared	declare	.Vdcp]
G22:1490.12	-	JJ	illegal	illegal	[J:e.J:e]
G22:1490.15	-	II	against	against	[P:G222.
G22:1490.18	-	NN2	corporations	corporation	.P:G222]
G22:1490.21	-	CS	because	because	[Fa:c.
G22:1490.24	-	NN2	disagreements	disagreement	[Np:s.Np:s]
G22:1500.03	-	VMd	would	will	[Vdc.
G22:1500.06	-	VH0	have	have	.Vdc]
G22:1500.09	-	TO	to	to	[Ti:z[Vip.
G22:1500.12	-	VB0	be	be	.
G22:1500.15	-	VVNv	settled	settle	.Vip]
G22:1500.18	-	IIb	by	by	[Pb:a.
G22:1500.21	-	NNJ1n	government	government	[Np:225.
G22:1500.24	-	NNS2	representatives	representative	.
G22:1500.27	-	YG	-	-	[Tg[s225.s225]
G22:1500.30	-	VVGv	acting	act	[Vg.Vg]
G22:1500.33	-	IIa	as	as	[P:e.
G22:1510.03	-	NN2	controllers	controller	[Np.
G22:1510.06	-	IO	of	of	[Po.
G22:1510.09	-	AT	the	the	[Ns:227.
G22:1510.12	-	NNJ1c	corporation	corporation	.
G22:1510.15	-	DDQGr	whose	whose	[Fr[Nqs:S227.
G22:1510.18	-	NN1n	responsibility	responsibility	.
G22:1510.21	-	IIt	to	to	[P.
G22:1510.24	-	AT	the	the	[Ns.
G22:1510.27	-	NNL1n	state	state	.Ns]P]Nqs:S227]
G22:1510.30	-	YG	-	-	[t229.t229]
G22:1510.33	-	VMd	would	will	[Vdcp.
G22:1520.03	-	RTo	now	now	[Rw:G229.Rw:G229]
G22:1520.06	-	VB0	be	be	.
G22:1520.09	-	VVNt	defined	define	.Vdcp]
G22:1520.12	-	II	against	against	[P:r.
G22:1520.15	-	NN1c	proprietorship	proprietorship	.P:r]
G22:1520.18	-	CS	because	because	[Fa:c.
G22:1520.21	-	NN2	employees	employee	[Np:s[NN2&.
G22:1520.24	-	CC	and	and	[NN2+.
G22:1520.27	-	NN2	proprietors	proprietor	.NN2+]NN2&]Np:s]
G22:1530.03	-	VMo	must	must	[Vcb.
G22:1530.06	-	VB0	be	be	.Vcb]
G22:1530.09	-	RR	completely	completely	[J:e.
G22:1530.12	-	JJ	interdependent	interdependent	.J:e]
G22:1530.15	-	YC	+,	-	.
G22:1530.18	-	CSA	as	as	[Fa:c.
G22:1530.21	-	PPHS2	they	they	[Nap:s.Nap:s]
G22:1530.24	-	VBR	are	be	[Vab.Vab]
G22:1530.27	-	RAq	each	each	[R:h.R:h]
G22:1530.30	-	AT1	a	a	[Ns:e.
G22:1530.33	-	NN1c	part	part	.
G22:1530.39	-	IO	of	of	[Po.
G22:1530.42	-	AT	the	the	[Ns.
G22:1540.03	-	NN1c	whole	whole	.Ns]Po]Ns:e]Fa:c]Fa:c]Fr]Ns:227]Po]Np]P:e]Tg]Np:225]Pb:a]Ti:z]Fa:c]S]
G22:1540.06	-	YF	+.	-	.
G22:1540.09	-	NN2	Strikes	strike	[S[Np:s231.
G22:1540.12	-	YG	-	-	[Tg[s231.s231]
G22:1540.15	-	VVGv	threatening	threaten	[Vg.Vg]
G22:1540.18	-	AT	the	the	[Ns:o.
G22:1540.21	-	NN1n	security	security	.
G22:1540.24	-	IO	of	of	[Po.
G22:1540.27	-	AT	the	the	[Ns.
G22:1540.30	-	NN1c	proprietorship	proprietorship	.Ns]Po]Ns:o]Tg]Np:s231]
G22:1540.33	-	YC	+,	-	.
G22:1540.39	-	CSi	if	if	[Fa:c.
G22:1540.42	-	RR	internally	internally	[R:h.R:h]
G22:1550.03	-	VVNt	motivated	motivate	[Vn.Vn]Fa:c]
G22:1550.06	-	YC	+,	-	.
G22:1550.09	-	VV0t	prevent	prevent	[V.V]
G22:1550.12	-	AT1	a	a	[Ns:o.
G22:1550.15	-	JJ	healthy	healthy	.
G22:1550.18	-	NN1n	relationship	relationship	.Ns:o]S]
G22:1550.21	-	YF	+.	-	.
G22:1550.24	-	RR	Certainly	certainly	[S[R:m.R:m]
G22:1550.27	-	JJ	external	external	[Np:S.
G22:1555.03	-	NN2	forces	force	.Np:S]
G22:1560.03	-	VMd	should	shall	[Vdcep.
G22:1560.06	-	XX	not	not	.
G22:1560.09	-	VB0	be	be	.
G22:1560.12	-	VVNv	applied	apply	.Vdcep]
G22:1560.15	-	RR	arbitrarily	arbitrarily	[R:h.R:h]
G22:1560.18	-	II21	out	out	[P:c[II=.
G22:1560.21	-	II22	of	of	.II=]
G22:1560.24	-	JB	mere	mere	[Ns.
G22:1560.27	-	NN1n	power	power	.
G22:1560.30	-	JJ	available	available	[Jh.
G22:1560.33	-	TO	to	to	[Ti[Vi.
G22:1580.03	-	VD0	do	do	.Vi]
G22:1580.06	-	PN1z	so	so	[Ns:h.Ns:h]Ti]Jh]Ns]P:c]S]
G22:1580.09	-	YF	+.	-	.
G22:1580.12	-	YTL	<bital>	-	.
G22:1580.15	-	CSi	If	if	[S?[Fa:c.
G22:1580.18	-	PPIS2	we	we	[Nap:s.Nap:s]
G22:1580.21	-	VMo	can	can	[Vce.
G22:1580.24	-	XX	+not	not	.
G22:1580.27	-	VV0v	stop	stop	.Vce]
G22:1580.30	-	NN1u	warfare	warfare	[Ns:o.Ns:o]
G22:1580.33	-	II	in	in	[P:p.
G22:1580.39	-	APPGi2	our	our	[Ns[G.
G22:1580.42	-	DAg	own	own	.G]
G22:1580.48	-	JJ	economic	economic	.
G22:1580.51	-	NN1n	system	system	.Ns]P:p]Fa:c]
G22:1580.54	-	YC	+,	-	.
G22:1580.57	-	RGQq	how	how	[Rq:h.Rq:h]
G22:1580.60	-	VMo	can	can	[Voc.Voc]
G22:1590.03	-	PPIS2	we	we	[Nap:s235.Nap:s235]
G22:1590.06	-	VV0t	expect	expect	[Vr.Vr]
G22:1590.09	-	YG	-	-	[Ti:o[s235.s235]
G22:1590.12	-	TO	to	to	[Vi.
G22:1590.15	-	VV0t	abolish	abolish	.Vi]
G22:1590.18	-	PPH1	it	it	[Ni:o.Ni:o]
G22:1590.21	-	RR	internationally	internationally	[R:p.R:p]Ti:o]S?]
G22:1590.24	-	YQ	+?	-	.
G22:1590.27	-	YTR	<eital>	-	.O]
G22:1590.30	-	YBL	<bmajhd>	-	[Oh.
G22:1590.33	-	MC1	ONE	one	[Ns.
G22:1590.39	-	NN1n	KIND	kind	.
G22:1590.42	-	IO	OF	of	[Po.
G22:1590.48	-	NN1c	PROPRIETORSHIP	proprietorship	.Po]Ns]
G22:1590.51	-	YBR	<emajhd>	-	.Oh]
G22:1600.03	-	DD2i	These	these	[O[S[Np:s.
G22:1600.06	-	NN2	proposals	proposal	.Np:s]
G22:1600.09	-	VMd	would	will	[Vdc.
G22:1600.12	-	VV0i	go	go	.Vdc]
G22:1600.15	-	JJ	far	far	[Jh:q.
G22:1600.18	-	II	toward	toward	[P.
G22:1600.21	-	VVGt	creating	create	[Tg[Vg.Vg]
G22:1600.24	-	AT	the	the	[Ns:o237.
G22:1600.27	-	JJ	economic	economic	.
G22:1610.03	-	NN1n	atmosphere	atmosphere	.
G22:1610.06	-	YG	-	-	[Tg[s237.s237]
G22:1610.09	-	VVGt	favoring	favour	[Vg.Vg]
G22:1610.12	-	NN1n	growth	growth	[Ns:o.
G22:1610.15	-	IO	of	of	[Po.
G22:1610.18	-	AT	the	the	[Ns:239.
G22:1610.21	-	NN1c	individual	individual	.
G22:1610.24	-	YC	+,	-	.
G22:1610.27	-	PNQSr	who	who	[Fr[Nq:s239.Nq:s239]
G22:1610.30	-	YC	+,	-	.
G22:1610.33	-	II	in	in	[P:t.
G22:1610.39	-	NNT1c	turn	turn	.P:t]
G22:1610.42	-	YC	+,	-	.
G22:1610.48	-	VMd	would	will	[Vdc.
G22:1610.51	-	VV0v	help	help	.Vdc]
G22:1620.03	-	PPIO2	us	we	[Nop:O241.Nop:O241]
G22:1620.06	-	YG	-	-	[Ti:o[s241.s241]
G22:1620.09	-	TO	to	to	[Vi.
G22:1620.12	-	VV0i	cope	cope	.Vi]
G22:1620.15	-	IW	with	with	[P:u.
G22:1620.18	-	JJ	runaway	runaway	[Ns.
G22:1620.21	-	NN1n	technology	technology	.Ns]P:u]Ti:o]Fr]Ns:239]Po]Ns:o]Tg]Ns:o237]Tg]P]Jh:q]S]
G22:1620.24	-	YF	+.	-	.
G22:1620.27	-	JJ	Individual	individual	[S[Ns:S.
G22:1620.30	-	YTL	<bital>	-	.
G22:1620.33	-	JJ	human	human	.
G22:1620.39	-	YTR	<eital>	-	.
G22:1620.42	-	NN1n	strength	strength	.Ns:S]
G22:1620.48	-	VBZ	is	be	[Vzp.
G22:1630.03	-	VVNt	needed	need	.Vzp]
G22:1630.06	-	TO	to	to	[Ti:c[Vi.
G22:1630.09	-	VV0t	pit	pit	.Vi]
G22:1630.12	-	II	against	against	[P:q.
G22:1630.15	-	AT1	an	an	[Ns.
G22:1630.18	-	JJ	inhuman	inhuman	.
G22:1630.21	-	NN1c	condition	condition	.Ns]P:q]Ti:c]S]
G22:1630.24	-	YF	+.	-	.
G22:1630.27	-	AT	The	the	[S[Ns:s.
G22:1630.30	-	NN1n	battle	battle	.Ns:s]
G22:1630.33	-	VBZ	is	be	[Vzeb.
G22:1630.39	-	XX	not	not	.Vzeb]
G22:1630.42	-	JJ	easy	easy	[J:e.J:e]S]
G22:1630.48	-	YF	+.	-	.
G22:1640.03	-	PPIS2	We	we	[S[Nap:S243.Nap:S243]
G22:1640.06	-	VBR	are	be	[Vap.
G22:1640.09	-	VVNt	tempted	tempt	.Vap]
G22:1640.12	-	YG	-	-	[Ti:o[s243.s243]
G22:1640.15	-	TO	to	to	[Vi.
G22:1640.18	-	VV0t	blame	blame	.Vi]
G22:1640.21	-	NN2	others	other	[Np:o.Np:o]
G22:1640.24	-	IF	for	for	[P:r.
G22:1640.27	-	APPGi2	our	our	[Np.
G22:1640.30	-	NN2	problems	problem	.Np]P:r]
G22:1640.33	-	RRR	rather	rather	[R:m.
G22:1640.39	-	CSN	than	than	[Fc.
G22:1640.42	-	VV0v	look	look	[Tb:e[V.V]
G22:1640.48	-	PPHO2	them	they	[Nop:o.Nop:o]
G22:1650.03	-	RR	straight	straight	[R:q.R:q]
G22:1650.06	-	II	in	in	[P:q.
G22:1650.09	-	AT	the	the	[Ns.
G22:1650.12	-	NN1c	face	face	.Ns]P:q]
G22:1650.15	-	CC	and	and	[Tb+.
G22:1650.18	-	VV0t	realize	realize	[V.V]
G22:1650.21	-	PPHS2	they	they	[Fn:o[Nap:s.Nap:s]
G22:1650.24	-	VBR	are	be	[Vab.Vab]
G22:1650.27	-	IO	of	of	[Po:e.
G22:1650.30	-	APPGi2	our	our	[Tg[G:s.
G22:1650.33	-	DAg	own	own	.G:s]
G22:1650.39	-	VVGv	making	make	[Vg.Vg]Tg]Po:e]
G22:1650.42	-	CC	and	and	[Fn+.
G22:1650.48	-	JJ	possible	possible	[Jh:e.
G22:1660.03	-	IO	of	of	[Po.
G22:1660.06	-	NN1n	solution	solution	.Po]Jh:e]
G22:1660.09	-	RRx	only	only	[R:m.R:m]
G22:1660.12	-	IIb	by	by	[Pb:h.
G22:1660.15	-	PPX2i	ourselves	ourselves	.Pb:h]
G22:1660.18	-	IW	with	with	[P:h.
G22:1660.21	-	AT	the	the	[Ns.
G22:1660.24	-	NN1n	help	help	.
G22:1660.27	-	IO	of	of	[Po.
G22:1660.30	-	RR	desperately	desperately	[Np[Tn[R:h.R:h]
G22:1660.33	-	VVNt	needed	need	[Vn.Vn]
G22:1660.39	-	YC	+,	-	.
G22:1670.03	-	JJ	enlightened	enlightened	[J-.J-]
G22:1670.06	-	YC	+,	-	.
G22:1670.09	-	JJ	competent	competent	[J-.J-]Tn]
G22:1670.12	-	NN2	leaders	leader	.Np]Po]Ns]P:h]Fn+]Fn:o]Tb+]Tb:e]Fc]R:m]Ti:o]S]
G22:1670.15	-	YF	+.	-	.
G22:1670.18	-	NN2	Persons	person	[S[Np:s247.
G22:1670.21	-	YG	-	-	[Tn[S247.S247]
G22:1670.24	-	VVNv	developed	develop	[Vn.Vn]
G22:1670.27	-	II	in	in	[P:p.
G22:1670.30	-	RTt	to<hyphen>day	today	[Np[G.
G22:1670.33	-	GG	+<apos>s	-	.G]
G22:1670.39	-	NN2	corporations	corporation	.Np]P:p]Tn]Np:s247]
G22:1680.03	-	VMo	can	can	[Vce.
G22:1680.06	-	XX	+not	not	.
G22:1680.09	-	VV0v	hope	hope	.Vce]
G22:1680.12	-	YG	-	-	[Ti:o[s247.s247]
G22:1680.15	-	TO	to	to	[Vi.
G22:1680.18	-	VV0v	serve	serve	.Vi]
G22:1680.21	-	RLh	here	here	[Rw:p.Rw:p]Ti:o]
G22:1680.24	-	YD	<mdash>	-	.
G22:1680.27	-	AT1	a	a	[Ns@:249.
G22:1680.30	-	NN1n	judgment	judgement	.
G22:1680.33	-	YG	-	-	[Tn[S249.S249]
G22:1680.39	-	VVNt	based	base	[Vn.Vn]
G22:1680.42	-	II	on	on	[P:u.
G22:1680.48	-	NN2	experiences	experience	[Np.
G22:1690.03	-	IO	of	of	[Po.
G22:1690.06	-	APPGi1	my	my	[G.
G22:1690.09	-	DAg	own	own	.G]Po]
G22:1690.12	-	II	in	in	[P.
G22:1690.15	-	NN1n	business	business	.
G22:1690.18	-	CC	and	and	[P+.
G22:1690.21	-	II	in	in	.
G22:1690.24	-	NN2	activities	activity	[Np.
G22:1690.27	-	RL	outside	outside	.Np]P+]P]Np]P:u]Tn]Ns@:249]S]
G22:1690.30	-	YF	+.	-	.
G22:1690.33	-	II	In	in	[S[P:p.
G22:1690.39	-	APPGi1	my	my	[Ns:251[G.
G22:1690.42	-	DAg	own	own	.G]
G22:1690.48	-	NNJ1n	company	company	.
G22:1690.51	-	YC	+,	-	.
G22:1690.54	-	YG	-	-	[Z[s251.s251]
G22:1690.57	-	RR21	in	in	[R:m[RR=.
G22:1700.03	-	RR22	effect	effect	.RR=]R:m]
G22:1700.06	-	AT1	a	a	[Ns:e.
G22:1700.09	-	NN1n	partnership	partnership	.Ns:e]
G22:1700.12	-	YC	+,	-	.
G22:1700.15	-	CS	although	although	[Fa:c.
G22:1700.18	-	RR	legally	legally	[R:r.R:r]
G22:1700.21	-	AT1	a	a	[Ns:e.
G22:1700.24	-	NNJ1c	corporation	corporation	.Ns:e]Fa:c]Z]Ns:251]P:p]
G22:1700.27	-	YC	+,	-	.
G22:1700.30	-	PPIS1	I	I	[Nea:s.Nea:s]
G22:1700.33	-	VH0	have	have	[Vfb.
G22:1700.39	-	VBN	been	be	.Vfb]
G22:1700.42	-	JJ	able	able	[Jh:e.
G22:1710.03	-	TO	to	to	[Ti[Vi.
G22:1710.06	-	VD0	do	do	.Vi]
G22:1710.09	-	DA2	many	many	[Np:o253.
G22:1710.12	-	NN2	things	thing	.
G22:1710.15	-	YG	-	-	[255.255]Np:o253]
G22:1710.18	-	IF	for	for	[P:u.
G22:1710.21	-	APPGi1	my	my	[Np.
G22:1710.24	-	NN2	employees	employee	.Np]P:u]
G22:1710.27	-	DDQr	which	which	[Fr:G255[Dq:G253.Dq:G253]
G22:1710.30	-	YIL	<ldquo>	-	.
G22:1710.33	-	JJ	+normal	normal	[Np:s.
G22:1710.39	-	YIR	+<rdquo>	-	.
G22:1710.42	-	NN2	corporations	corporation	.
G22:1720.03	-	IO	of	of	[Po.
G22:1720.06	-	JJ	comparable	comparable	[N.
G22:1720.09	-	NN1n	size	size	[NN1n&.
G22:1720.12	-	CC	and	and	[NN1n+.
G22:1720.15	-	NN1n	nature	nature	.NN1n+]NN1n&]N]Po]Np:s]
G22:1720.18	-	VMd	would	will	[Vdcfb.
G22:1720.21	-	VH0	have	have	.
G22:1720.24	-	VBN	been	be	.Vdcfb]
G22:1720.27	-	JA	unable	unable	[Jh:e.
G22:1720.30	-	TO	to	to	[Ti[Vi.
G22:1720.33	-	VD0	do	do	.Vi]
G22:1720.39	-	YG	-	-	[o253.o253]Ti]Jh:e]Fr:G255]Ti]Jh:e]S]
G22:1720.42	-	YF	+.	-	.
G22:1720.48	-	RR	Also	also	[S[R:m.R:m]
G22:1720.51	-	YC	+,	-	.
G22:1720.54	-	PPIS1	I	I	[Nea:S.Nea:S]
G22:1730.03	-	VBM	am	be	[Vmp.
G22:1730.06	-	VVNt	convinced	convince	.Vmp]
G22:1730.09	-	CST	that	that	[Fn:r.
G22:1730.12	-	CSi	if	if	[Fa:c.
G22:1730.15	-	APPGi1	my	my	[Ns:s.
G22:1730.18	-	NNJ1n	company	company	.Ns:s]
G22:1730.21	-	VBDR	were	be	[Vwb.Vwb]
G22:1730.24	-	AT1	a	a	[Ns:e.
G22:1730.27	-	JB	sole	sole	.
G22:1730.30	-	NN1c	proprietorship	proprietorship	.
G22:1730.33	-	II21	instead	instead	[P[II=.
G22:1730.39	-	II22	of	of	.II=]
G22:1740.03	-	AT1	a	a	[Ns.
G22:1740.06	-	NN1n	partnership	partnership	.Ns]P]Ns:e]Fa:c]
G22:1740.09	-	YC	+,	-	.
G22:1740.12	-	PPIS1	I	I	[Nea:s.Nea:s]
G22:1740.15	-	VMd	would	will	[Vdcfb.
G22:1740.18	-	VH0	have	have	.
G22:1740.21	-	VBN	been	be	.Vdcfb]
G22:1740.24	-	RR	even	even	[Jh:e.
G22:1740.27	-	JJR	abler	able	.
G22:1740.30	-	TO	to	to	[Ti[Vi.
G22:1740.33	-	VV0t	solve	solve	.Vi]
G22:1740.39	-	JJ	long	long	[Np:o[Ns.
G22:1740.42	-	YH	+<hyphen>	-	.
G22:1740.48	-	NN1c	+range	range	.Ns]
G22:1740.51	-	NN2	problems	problem	.Np:o]
G22:1750.03	-	IF	for	for	[P:k.
G22:1750.06	-	PPX1i	myself	myself	[No.
G22:1750.09	-	CC	and	and	[Np+.
G22:1750.12	-	APPGi1	my	my	.
G22:1750.15	-	NN1c	fellow	fellow	.
G22:1750.18	-	YH	+<hyphen>	-	.
G22:1750.21	-	NN2	+employees	employee	.Np+]No]P:k]Ti]Jh:e]Fn:r]S]
G22:1750.24	-	YF	+.	-	.
G22:1750.27	-	DDy	Any	any	[S[Np:S257.
G22:1750.30	-	NN2	abilities	ability	.
G22:1750.33	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
G22:1750.39	-	VMo	may	may	[Vc.
G22:1750.42	-	VH0	have	have	.Vc]
G22:1750.48	-	YG	-	-	[o257.o257]Fr]Np:S257]
G22:1750.51	-	VBDR	were	be	[Vwp.
G22:1760.03	-	VVNt	achieved	achieve	.Vwp]
G22:1760.06	-	II	in	in	[P:r.
G22:1760.09	-	APPGh2	their	their	[Ns.
G22:1760.12	-	JJ	present	present	.
G22:1760.15	-	NN1n	shape	shape	.Ns]P:r]
G22:1760.18	-	II	from	from	[P:h.
G22:1760.21	-	NN1n	experience	experience	[Ns:259.
G22:1760.24	-	II	in	in	[P.
G22:1760.27	-	VVGv	sharing	share	[Tg[Vg.Vg]
G22:1760.30	-	II	in	in	[P:p.
G22:1760.33	-	AT	the	the	[N.
G22:1770.03	-	NN1n	growth	growth	[NN1n&.
G22:1770.06	-	CC	and	and	[NN1n+.
G22:1770.09	-	NN1n	control	control	.NN1n+]NN1n&]
G22:1770.12	-	IO	of	of	[Po.
G22:1770.15	-	APPGi1	my	my	[Ns.
G22:1770.18	-	NN1n	business	business	.Ns]Po]N]P:p]Tg]P]
G22:1770.21	-	YC	+,	-	.
G22:1770.24	-	YG	-	-	[Tn[S259.S259]
G22:1770.27	-	VVNv	coupled	couple	[Vn.Vn]
G22:1770.30	-	IW	with	with	[P:q.
G22:1770.33	-	VVGt	raising	raise	[Tg[Vg.Vg]
G22:1770.39	-	APPGi1	my	my	[Ns:o.
G22:1770.42	-	NN1n	family	family	.Ns:o]Tg]P:q]Tn]Ns:259]P:h]S]
G22:1770.48	-	YF	+.	-	.
G22:1770.51	-	DD1i	This	this	[S[Ns:s.
G22:1780.03	-	VVNv	combined	combine	[Tn[Vn.Vn]Tn]
G22:1780.06	-	NN1n	experience	experience	.
G22:1780.09	-	YC	+,	-	.
G22:1780.12	-	II	on	on	[P.
G22:1780.15	-	AT1	a	a	[Ns.
G22:1780.18	-	NN1n	foundation	foundation	.
G22:1780.21	-	IO	of	of	[Po.
G22:1780.24	-	RG	very	very	[N[J.
G22:1780.27	-	JJ	average	average	.J]
G22:1780.30	-	YC	+,	-	.
G22:1780.33	-	PPIS1	I	I	[I[S[Nea:s.Nea:s]
G22:1780.39	-	VV0t	assure	assure	[V.V]
G22:1780.42	-	PPY	you	you	[Ny:i.Ny:i]S]I]
G22:1780.48	-	YC	+,	-	.
G22:1790.03	-	NN1u	intelligence	intelligence	[NN1u&.
G22:1790.06	-	CC	and	and	[NN1c+.
G22:1790.09	-	NN1c	background	background	.NN1c+]NN1u&]N]Po]Ns]P]
G22:1790.12	-	YC	+,	-	.Ns:s]
G22:1790.15	-	VHZ	has	have	[Vzf.
G22:1790.18	-	VVNv	helped	help	.Vzf]
G22:1790.21	-	PPIO1	me	I	[Neo:O263.Neo:O263]
G22:1790.24	-	YG	-	-	[Tb:o[s263.s263]
G22:1790.27	-	VD0	do	do	[V.V]
G22:1790.30	-	NN2	things	thing	[Np:o265.
G22:1790.33	-	DA2	many	many	[Fr[Np:s.
G22:1790.39	-	RR	well	well	[Tn[R:h.R:h]
G22:1790.42	-	YH	+<hyphen>	-	.
G22:1790.48	-	VVNv	+informed	inform	[Vn.Vn]Tn]
G22:1800.03	-	NNc	people	people	.Np:s]
G22:1800.06	-	VMd	would	will	[Vdc.
G22:1800.09	-	VV0v	bet	bet	.Vdc]
G22:1800.12	-	RR	heavily	heavily	[R:h.R:h]
G22:1800.15	-	II	against	against	[P:h.
G22:1800.18	-	YG	-	-	[265.265]P:h]Fr]Np:o265]Tb:o]S]
G22:1800.21	-	YF	+.	-	.
G22:1800.24	-	RR	Perhaps	perhaps	[S[R:m.R:m]
G22:1800.27	-	AT1	a	a	[Ns:s.
G22:1800.30	-	NN1c	list	list	.
G22:1800.33	-	IO	of	of	[Po.
G22:1800.39	-	DDi	some	some	[Dp.
G22:1800.42	-	IO	of	of	[Po.
G22:1800.48	-	AT	the	the	[Np.
G22:1800.51	-	YIL	<ldquo>	-	.
G22:1800.54	-	NN2	+practices	practice	.
G22:1800.57	-	YIR	+<rdquo>	-	.
G22:1810.03	-	IO	of	of	[Po.
G22:1810.06	-	APPGi1	my	my	[Ns.
G22:1810.09	-	NNJ1n	company	company	.Ns]Po]Np]Po]Dp]Po]Ns:s]
G22:1810.12	-	VMo	will	will	[Vc.
G22:1810.15	-	VV0v	help	help	.Vc]
G22:1810.18	-	RLh	here	here	[Rw:p.Rw:p]S]
G22:1810.21	-	YF	+.	-	.O]
G22:1810.24	-	YB	<minbrk>	-	[Oh.Oh]
G22:1810.27	-	AT	The	the	[O[S[Ns:s.
G22:1810.30	-	NNJ1n	company	company	.Ns:s]
G22:1810.33	-	VVDv	grew	grow	[Vd.Vd]
G22:1820.03	-	II21	out	out	[P:q[II=.
G22:1820.06	-	II22	of	of	.II=]
G22:1820.09	-	NN2	efforts	effort	[Np.
G22:1820.12	-	IIb	by	by	[Pb.
G22:1820.15	-	MC	two	two	[Np.
G22:1820.18	-	RR	completely	completely	[J.
G22:1820.21	-	JJ	inexperienced	inexperienced	.J]
G22:1820.24	-	NN2	men	man	.
G22:1820.27	-	II	in	in	[P.
G22:1820.30	-	APPGh2	their	their	[Np.
G22:1820.33	-	JB	late	late	.
G22:1820.39	-	NN2	twenties	twenty	.Np]P]Np]Pb]Np]P:q]
G22:1820.42	-	YC	+,	-	.
G22:1830.03	-	DD1n	neither	neither	[Tg:b[Ds:s.Ds:s]
G22:1830.06	-	VHG	having	have	[Vg.Vg]
G22:1830.09	-	AT1	a	a	[N:o.
G22:1830.12	-	JJ	formal	formal	.
G22:1830.15	-	NN1u	education	education	.
G22:1830.18	-	JJ	applicable	applicable	[Jh.
G22:1830.21	-	IIt	to	to	[P.
G22:1830.24	-	YC	+,	-	.
G22:1830.27	-	CCr	or	or	[Ns+.
G22:1830.30	-	NN1n	experience	experience	.
G22:1830.33	-	II	in	in	.Ns+]
G22:1830.39	-	YC	+,	-	.
G22:1840.03	-	VVGt	manufacturing	manufacture	[Tg[Vg[VVGt&.
G22:1840.06	-	CCr	or	or	[VVGv+.
G22:1840.09	-	VVGv	selling	sell	.VVGv+]VVGt&]Vg]
G22:1840.12	-	APPGi2	our	our	[Ns:o.
G22:1840.15	-	NN1n	type	type	.
G22:1840.18	-	IO	of	of	[Po.
G22:1840.21	-	NN2	articles	article	.Po]Ns:o]Tg]P]Jh]N:o]Tg:b]S]
G22:1840.24	-	YF	+.	-	.
G22:1840.27	-	II	From	from	[S[P:q.
G22:1840.30	-	AT1	an	an	[Ns.
G22:1840.33	-	JJ	initial	initial	.
G22:1840.39	-	NN1n	investment	investment	.
G22:1850.03	-	IO	of	of	[Po.
G22:1850.06	-	NNUb	<dollar>	-	[Nu.
G22:1850.09	-	MCn	+1,200	-	.Nu]Po]
G22:1850.12	-	II	in	in	[P.
G22:1850.15	-	MCy	1943	-	.P]Ns]P:q]
G22:1850.18	-	YC	+,	-	.
G22:1850.21	-	PPH1	it	it	[Ni:s.Ni:s]
G22:1850.24	-	VHZ	has	have	[Vzf.
G22:1850.27	-	VVNv	grown	grow	.Vzf]
G22:1850.30	-	YC	+,	-	.
G22:1850.33	-	IW	with	with	[P:h.
G22:1850.39	-	ATn	no	no	[Ns.
G22:1850.42	-	JJ	additional	additional	.
G22:1850.48	-	NN1n	capital	capital	.
G22:1850.51	-	NN1n	investment	investment	.Ns]P:h]
G22:1850.54	-	YC	+,	-	.
G22:1860.03	-	IIt	to	to	[P:q.
G22:1860.06	-	AT1	a	a	[Ns:271.
G22:1860.09	-	JJ	present	present	.
G22:1860.12	-	NN1n	value	value	.
G22:1860.15	-	YG	-	-	[Tn[S271.S271]
G22:1860.18	-	VVNv	estimated	estimate	[Vn.Vn]
G22:1860.21	-	IIb	by	by	[Pb:a.
G22:1860.24	-	DDi	some	some	.Pb:a]
G22:1860.27	-	CSA	as	as	[A:e.
G22:1860.30	-	VVGt	exceeding	exceed	[Vg.Vg]
G22:1860.33	-	NNUb	<dollar>	-	[Nu:o.
G22:1860.39	-	MCn	+10,000,000	-	.Nu:o]A:e]
G22:1870.03	-	YPL	(	-	.
G22:1870.06	-	YTL	<bital>	-	[I[S.
G22:1870.09	-	PPIS2	+we	we	[Nap:s.Nap:s]
G22:1870.12	-	YTR	<eital>	-	.
G22:1870.15	-	VD0	do	do	[Ve.
G22:1870.18	-	XX	+n<apos>t	not	.
G22:1870.21	-	VV0t	disclose	disclose	.Ve]
G22:1870.24	-	JJ	financial	financial	[Np:o.
G22:1870.27	-	NN2	figures	figure	.Np:o]
G22:1870.30	-	IIt	to	to	[P:u.
G22:1870.33	-	AT	the	the	[Ns.
G22:1870.39	-	NN1c	public	public	.Ns]P:u]S]I]
G22:1870.42	-	YPR	+)	-	.Tn]Ns:271]P:q]S]
G22:1870.48	-	YF	+.	-	.
G22:1870.51	-	APPGh1	Its	its	[S[Ns:s.
G22:1870.54	-	NN1n	growth	growth	.Ns:s]
G22:1880.03	-	VVZv	continues	continue	[Vz.Vz]
G22:1880.06	-	RR	steadily	steadily	[R:h.R:h]
G22:1880.09	-	II	on	on	[P:h.
G22:1880.12	-	AT1	a	a	[Ns.
G22:1880.15	-	NN1n	par	par	.
G22:1880.18	-	IW	with	with	[P.
G22:1880.21	-	JJ	past	past	[Ns.
G22:1880.24	-	NN1n	growth	growth	.Ns]P]Ns]P:h]
G22:1880.27	-	YS	+;	-	.
G22:1880.30	-	CC	and	and	[S+.
G22:1880.33	-	ATn	no	no	[Ns:s.
G22:1880.39	-	NN1n	limitation	limitation	.Ns:s]
G22:1880.42	-	VBZ	is	be	[Vzb.Vzb]
G22:1890.03	-	II	in	in	[P:e.
G22:1890.06	-	NN1u	evidence	evidence	.P:e]S+]S]
G22:1890.09	-	YF	+.	-	.
G22:1890.12	-	APPGi2	Our	our	[S[Np:s.
G22:1890.15	-	NN1c	pin	pin	[Ns.
G22:1890.18	-	YH	+<hyphen>	-	.
G22:1890.21	-	NN1n	+curl	curl	.Ns]
G22:1890.24	-	NN2	clips	clip	.
G22:1890.27	-	CC	and	and	[Np+.
G22:1890.30	-	FB	self	self<hyphen>	[Tg.
G22:1890.33	-	YH	+<hyphen>	-	.
G22:1890.39	-	VVGv	+locking	lock	[Vg.Vg]Tg]
G22:1890.42	-	NN2	nuts	nut	.Np+]Np:s]
G22:1890.48	-	VVDt	achieved	achieve	[Vd.Vd]
G22:1890.51	-	NN1u	dominance	dominance	[Ns:o.Ns:o]
G22:1900.03	-	II	in	in	[P:t.
G22:1900.06	-	RR	just	just	[Ns.
G22:1900.09	-	DD221	a	a	[Np[DD2=.
G22:1900.12	-	DD222	few	few	.DD2=]
G22:1900.15	-	NNT2	years	year	.Np]
G22:1900.18	-	NNT1c	time	time	.Ns]P:t]
G22:1900.21	-	YC	+,	-	.
G22:1900.24	-	II	despite	despite	[P:c.
G22:1900.27	-	JJ	substantial	substantial	[Ns[J.
G22:1900.30	-	YC	+,	-	.
G22:1900.33	-	RR	well	well	[Tn-[R:h.R:h]
G22:1900.39	-	VVNt	established	establish	[Vn.Vn]Tn-]J]
G22:1900.42	-	NN1n	competition	competition	.Ns]P:c]S]
G22:1900.48	-	YF	+.	-	.O]
