J01:0010.03	-	YBL	<bmajhd>	-	[Oh.
J01:0010.06	-	MCb	1.	-	.
J01:0010.09	-	NN1n	INTRODUCTION	introduction	.
J01:0010.12	-	YBR	<emajhd>	-	.Oh]
J01:0010.15	-	PPH1	IT	it	[O[S[Ni:S.Ni:S]
J01:0010.18	-	YG	-	-	[t101.t101]
J01:0010.21	-	VHZ	HAS	have	[Vzf.
J01:0010.24	-	RR	recently	recently	[R:G101.R:G101]
J01:0010.27	-	VVNv	become	become	.Vzf]
J01:0010.30	-	JJ	practical	practical	[J:e.J:e]
J01:0010.33	-	TO	to	to	[Ti:s[Vi.
J01:0010.39	-	VV0t	use	use	.Vi]
J01:0010.42	-	AT	the	the	[Ns:o.
J01:0020.03	-	NN1n	radio	radio	.
J01:0020.06	-	NN1n	emission	emission	.
J01:0020.09	-	IO	of	of	[Po.
J01:0020.12	-	AT	the	the	[N.
J01:0020.15	-	NN1c	moon	moon	[NN1c&.
J01:0020.18	-	CC	and	and	[NN2+.
J01:0020.21	-	NN2	planets	planet	.NN2+]NN1c&]N]Po]Ns:o]
J01:0020.24	-	IIa	as	as	[P:j.
J01:0020.27	-	AT1	a	a	[Ns.
J01:0020.30	-	JJ	new	new	.
J01:0020.33	-	NN1c	source	source	.
J01:0020.39	-	IO	of	of	[Po.
J01:0020.42	-	NN1u	information	information	[Ns.
J01:0030.03	-	II	about	about	[P.
J01:0030.06	-	DD2i	these	these	[Np.
J01:0030.09	-	NN2	bodies	body	.
J01:0030.12	-	CC	and	and	[Np+.
J01:0030.15	-	APPGh2	their	their	.
J01:0030.18	-	NN2	atmospheres	atmosphere	.Np+]Np]P]Ns]Po]Ns]P:j]Ti:s]S]
J01:0030.21	-	YF	+.	-	.
J01:0030.24	-	AT	The	the	[S[Np:s.
J01:0030.27	-	NN2	results	result	.
J01:0030.30	-	IO	of	of	[Po.
J01:0030.33	-	JJ	present	present	[Np.
J01:0030.39	-	NN2	observations	observation	.
J01:0040.03	-	IO	of	of	[Po.
J01:0040.06	-	AT	the	the	[Ns.
J01:0040.09	-	JJ	thermal	thermal	.
J01:0040.12	-	NN1n	radio	radio	.
J01:0040.15	-	NN1n	emission	emission	.
J01:0040.18	-	IO	of	of	[Po.
J01:0040.21	-	AT	the	the	[Nns.
J01:0040.24	-	NN1c	moon	moon	.Nns]Po]Ns]Po]Np]Po]Np:s]
J01:0040.27	-	VBR	are	be	[Vab.Vab]
J01:0040.30	-	JJ	consistent	consistent	[Jh:e.
J01:0040.33	-	IW	with	with	[P.
J01:0050.03	-	AT	the	the	[Ns:103.
J01:0050.06	-	RG	very	very	[J.
J01:0050.09	-	JJ	low	low	.J]
J01:0050.12	-	JJ	thermal	thermal	.
J01:0050.15	-	NN1n	conductivity	conductivity	.
J01:0050.18	-	IO	of	of	[Po.
J01:0050.21	-	AT	the	the	[Ns.
J01:0050.24	-	NN1c	surface	surface	.
J01:0050.27	-	NN1c	layer	layer	.
J01:0050.30	-	DDQr	which	which	[Fr[Dq:S103.Dq:S103]
J01:0050.33	-	VBDZ	was	be	[Vsp.
J01:0050.39	-	VVNv	derived	derive	.Vsp]
J01:0060.03	-	II	from	from	[P:q.
J01:0060.06	-	AT	the	the	[Ns.
J01:0060.09	-	NN1n	variation	variation	.
J01:0060.12	-	II	in	in	[P.
J01:0060.15	-	AT	the	the	[Ns.
J01:0060.18	-	JJ	infrared	infra<hyphen>red	.
J01:0060.21	-	NN1n	emission	emission	.Ns]P]
J01:0060.24	-	II	during	during	[P.
J01:0060.27	-	NN2	eclipses	eclipse	.P]Ns]P:q]
J01:0060.30	-	YPL	(	-	.
J01:0060.33	A	REX	+e.g.	-	[Iu.
J01:0060.39	-	YC	+,	-	.
J01:0070.03	-	NP1s	Garstung	Garstung	[Nns.
J01:0070.06	-	YC	+,	-	.
J01:0070.09	-	MCy	1958	-	.Nns]Iu]
J01:0070.12	-	YPR	+)	-	.Fr]Ns]Po]Ns:103]P]Jh:e]S]
J01:0070.15	-	YF	+.	-	.
J01:0070.18	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
J01:0070.21	-	RR	sufficiently	sufficiently	[Np:s.
J01:0070.24	-	JJ	accurate	accurate	[JJ&.
J01:0070.27	-	CC	and	and	[JJ+.
J01:0070.30	-	JJ	complete	complete	.JJ+]JJ&]
J01:0070.33	-	NN2	measurements	measurement	.Np:s]
J01:0080.03	-	VBR	are	be	[Vab.Vab]
J01:0080.06	-	JJ	available	available	[J:e.J:e]Fa:t]
J01:0080.09	-	YC	+,	-	.
J01:0080.12	-	PPH1	it	it	[Ni:S.Ni:S]
J01:0080.15	-	VMo	will	will	[Vcb.
J01:0080.18	-	VB0	be	be	.Vcb]
J01:0080.21	-	JJ	possible	possible	[J:e.J:e]
J01:0080.24	-	TO	to	to	[Ti:s[Vi.
J01:0080.27	-	VV0v	set	set	.Vi]
J01:0080.30	-	NN2	limits	limit	[Np:o.Np:o]
J01:0080.33	-	II	on	on	[P:p.
J01:0080.39	-	AT	the	the	[Np.
J01:0080.42	-	JJ	thermal	thermal	[JJ&.
J01:0090.03	-	CC	and	and	[JJ+.
J01:0090.06	-	JJ	electrical	electrical	.JJ+]JJ&]
J01:0090.09	-	NN2	characteristics	characteristic	.
J01:0090.12	-	IO	of	of	[Po.
J01:0090.15	-	AT	the	the	[Np.
J01:0090.18	-	NN1c	surface	surface	[NN1c&.
J01:0090.21	-	CC	and	and	[NN1c+.
J01:0090.24	-	NN1c	subsurface	sub<hyphen>surface	.NN1c+]NN1c&]
J01:0090.27	-	NN2	materials	material	.
J01:0100.03	-	IO	of	of	[Po.
J01:0100.06	-	AT	the	the	[Nns.
J01:0100.09	-	NN1c	moon	moon	.Nns]Po]Np]Po]Np]P:p]Ti:s]S]
J01:0100.12	-	YF	+.	-	.O]
J01:0100.15	-	YB	<minbrk>	-	[Oh.Oh]
J01:0100.18	-	NN2	Observations	observation	[O[S[Np:s.
J01:0100.21	-	IO	of	of	[Po.
J01:0100.24	-	AT	the	the	[Ns.
J01:0100.27	-	NN1n	radio	radio	.
J01:0100.30	-	NN1n	emission	emission	.
J01:0100.33	-	IO	of	of	[Po.
J01:0100.39	-	AT1	a	a	[Ns:105.
J01:0100.42	-	NN1c	planet	planet	.
J01:0110.03	-	DDQr	which	which	[Fr[Dq:s105.Dq:s105]
J01:0110.06	-	VHZ	has	have	[Vz.Vz]
J01:0110.09	-	AT1	an	an	[Ns:o.
J01:0110.12	-	JJ	extensive	extensive	.
J01:0110.15	-	NN1n	atmosphere	atmosphere	.Ns:o]Fr]Ns:105]Po]Ns]Po]Np:s]
J01:0110.18	-	VMo	will	will	[Vc.
J01:0110.21	-	VV0t	probe	probe	.Vc]
J01:0110.24	-	AT	the	the	[Ns:o.
J01:0110.27	-	NN1n	atmosphere	atmosphere	.Ns:o]
J01:0110.30	-	IIt	to	to	[P:h.
J01:0110.33	-	AT1	a	a	[Ns.
J01:0110.39	-	JJR	greater	great	[J.
J01:0110.42	-	YG	-	-	[106.106]J]
J01:0120.03	-	NN1u	extent	extent	.
J01:0120.06	-	CSN	than	than	[P:G106.
J01:0120.09	-	DD2a	those	those	[Dp:107.
J01:0120.12	-	YG	-	-	[Tg[s107.s107]
J01:0120.15	-	VVGt	using	use	[Vg.Vg]
J01:0120.18	-	JJR	shorter	short	[Np:o.
J01:0120.21	-	NN1c	wave	wave	.
J01:0120.24	-	NN2	lengths	length	.Np:o]Tg]Dp:107]P:G106]Ns]P:h]
J01:0120.27	-	CC	and	and	[S+.
J01:0120.30	-	YG	-	-	[m110.m110]
J01:0120.33	-	VMd	should	shall	[Vdc.
J01:0120.39	-	II	in	in	[P:G110.
J01:0120.42	-	DDi	some	some	[Np.
J01:0120.48	-	NN2	cases	case	.Np]P:G110]
J01:0130.03	-	VV0v	give	give	.Vdc]
J01:0130.06	-	RRs	otherwise	otherwise	[Ns:o[J.
J01:0130.09	-	JJ	unobtainable	unobtainable	.J]
J01:0130.12	-	NN1u	information	information	.
J01:0130.15	-	II	about	about	[P.
J01:0130.18	-	AT	the	the	[Np.
J01:0130.21	-	NN2	characteristics	characteristic	.
J01:0140.03	-	IO	of	of	[Po.
J01:0140.06	-	AT	the	the	[Ns.
J01:0140.09	-	JJ	solid	solid	.
J01:0140.12	-	NN1c	surface	surface	.Ns]Po]Np]P]Ns:o]S+]S]
J01:0140.15	-	YF	+.	-	.
J01:0140.18	-	NN1n	Radio	radio	[S[Np:s.
J01:0140.21	-	NN2	observations	observation	.
J01:0140.24	-	IO	of	of	[Po.
J01:0140.27	-	NP1f	Venus	Venus	[Nns[NP1f&.
J01:0140.30	-	CC	and	and	[NP1m+.
J01:0140.33	-	NP1m	Jupiter	Jupiter	.NP1m+]NP1f&]Nns]Po]Np:s]
J01:0140.39	-	YG	-	-	[t109.t109]
J01:0140.42	-	VH0	have	have	[Vf.
J01:0150.03	-	RR	already	already	[R:G109.R:G109]
J01:0150.06	-	VVNt	supplied	supply	.Vf]
J01:0150.09	-	JJ	unexpected	unexpected	[N:o.
J01:0150.12	-	JJ	experimental	experimental	.
J01:0150.15	-	NNu	data	data	.
J01:0150.18	-	II	on	on	[P.
J01:0150.21	-	AT	the	the	[Np.
J01:0150.24	-	JJ	physical	physical	.
J01:0150.27	-	NN2	conditions	condition	.
J01:0160.03	-	IO	of	of	[Po.
J01:0160.06	-	DD2i	these	these	[Np.
J01:0160.09	-	NN2	planets	planet	.Np]Po]Np]P]N:o]S]
J01:0160.12	-	YF	+.	-	.
J01:0160.15	-	AT	The	the	[S[Ns:s.
J01:0160.18	-	VVNv	observed	observe	[Tn[Vn.Vn]Tn]
J01:0160.21	-	NN1n	intensity	intensity	.
J01:0160.24	-	IO	of	of	[Po.
J01:0160.27	-	AT	the	the	[Ns.
J01:0160.30	-	NN1n	radio	radio	.
J01:0160.33	-	NN1n	emission	emission	.
J01:0160.39	-	IO	of	of	[Po.
J01:0170.03	-	NP1f	Venus	Venus	[Nns.Nns]Po]Ns]Po]Ns:s]
J01:0170.06	-	VBZ	is	be	[Vzb.Vzb]
J01:0170.09	-	DA1	much	much	[Jrh:e.
J01:0170.12	-	JJR	higher	high	.
J01:0170.15	-	CSN	than	than	[P.
J01:0170.18	-	AT	the	the	[Ns.
J01:0170.21	-	VVNt	expected	expect	[Tn[Vn.Vn]Tn]
J01:0170.24	-	JJ	thermal	thermal	.
J01:0170.27	-	NN1n	intensity	intensity	.Ns]P]Jrh:e]
J01:0170.30	-	YC	+,	-	.
J01:0170.33	-	CS	although	although	[Fa:c.
J01:0170.39	-	AT	the	the	[Ns:s111.
J01:0180.03	-	NN1c	spectrum	spectrum	.
J01:0180.06	-	YG	-	-	[Tn[S111.S111]
J01:0180.09	-	VVNt	indicated	indicate	[Vn.Vn]
J01:0180.12	-	IIb	by	by	[Pb:a.
J01:0180.15	-	NN2	measurements	measurement	[Np.
J01:0180.18	-	II	at	at	[P.
J01:0180.21	-	NN1c	wave	wave	[Np.
J01:0180.24	-	NN2	lengths	length	.
J01:0180.27	-	II	near	near	[P.
J01:0180.30	-	MCn	3	-	[Nu.
J01:0180.33	S	NNU	cm	-	.
J01:0180.39	-	CC	and	and	[Nu+.
J01:0190.03	-	MCn	10	-	.
J01:0190.06	S	NNU	cm	-	.Nu+]Nu]P]Np]P]Np]Pb:a]Tn]Ns:s111]
J01:0190.09	-	VBZ	is	be	[Vzb.Vzb]
J01:0190.12	-	ICSk	like	like	[P:e.
J01:0190.15	-	DD1a	that	that	[Ds.
J01:0190.18	-	IO	of	of	[Po.
J01:0190.21	-	AT1	a	a	[Ns.
J01:0190.24	-	JJ	black	black	.
J01:0190.27	-	NN1n	body	body	.
J01:0190.30	-	II	at	at	[P.
J01:0190.33	-	RGi	about	about	[Nu[M.
J01:0190.39	-	MCn	600	-	.M]
J01:0190.42	-	NNU21	+<deg>	-	[NNU=.
J01:0190.48	S	NNU22	K	-	.NNU=]Nu]P]Ns]Po]Ds]P:e]Fa:c]S]
J01:0190.51	-	YF	+.	-	.
J01:0190.54	-	DD1i	This	this	[S[Ns:s.
J01:0190.57	-	NN1n	result	result	.Ns:s]
J01:0210.03	-	VVZt	suggests	suggest	[Vz.Vz]
J01:0210.06	-	AT1	a	a	[Ns:o.
J01:0210.09	-	RG	very	very	[J.
J01:0210.12	-	JJ	high	high	.J]
J01:0210.15	-	NN1n	temperature	temperature	.Ns:o]
J01:0210.18	-	II	at	at	[P:p.
J01:0210.21	-	AT	the	the	[Ns.
J01:0210.24	-	JJ	solid	solid	.
J01:0210.27	-	NN1c	surface	surface	.
J01:0210.30	-	IO	of	of	[Po.
J01:0210.33	-	AT	the	the	[Ns.
J01:0210.39	-	NN1c	planet	planet	.Ns]Po]Ns]P:p]
J01:0210.42	-	YC	+,	-	.
J01:0220.03	-	CS	although	although	[Fa:c.
J01:0220.06	-	EX	there	there	.
J01:0220.09	-	VBZ	is	be	[Vzb.Vzb]
J01:0220.12	-	AT	the	the	[Ns:s.
J01:0220.15	-	NN1n	possibility	possibility	.
J01:0220.18	-	CST	that	that	[Fn.
J01:0220.21	-	AT	the	the	[Ns:s.
J01:0220.24	-	VVNv	observed	observe	[Tn[Vn.Vn]Tn]
J01:0220.27	-	NN1n	radiation	radiation	.Ns:s]
J01:0220.30	-	VMo	may	may	[Vcb.
J01:0220.33	-	VB0	be	be	.Vcb]
J01:0240.03	-	AT1	a	a	[Ns:e.
J01:0240.06	-	NN1n	combination	combination	.Ns:e]
J01:0240.09	-	IO	of	of	[Po:q.
J01:0240.12	-	LE	both	both	[Np[J.
J01:0240.15	-	JJ	thermal	thermal	.
J01:0240.18	-	CC	and	and	[J+.
J01:0240.21	-	FB	non	non<hyphen>	.
J01:0240.24	-	YH	+<hyphen>	-	.
J01:0240.27	-	JJ	+thermal	thermal	.J+]J]
J01:0240.30	-	NN2	components	component	.Np]Po:q]
J01:0240.33	-	CC	and	and	[Fn+.
J01:0240.39	-	CST	that	that	.
J01:0240.42	-	AT	the	the	[Ns:s.
J01:0250.03	-	VVNv	observed	observe	[Tn[Vn.Vn]Tn]
J01:0250.06	-	NN1c	spectrum	spectrum	.Ns:s]
J01:0250.09	-	VBZ	is	be	[Vzb.Vzb]
J01:0250.12	-	DD1a	that	that	[Ds:e.
J01:0250.15	-	IO	of	of	[Po.
J01:0250.18	-	AT1	a	a	[Ns.
J01:0250.21	-	JJ	black	black	.
J01:0250.24	-	NN1n	body	body	.Ns]Po]Ds:e]
J01:0250.27	-	RR	merely	merely	[R:m.R:m]
J01:0250.30	-	IIb	by	by	[Pb:c.
J01:0250.33	-	NN1n	coincidence	coincidence	.Pb:c]Fn+]Fn]Ns:s]Fa:c]S]
J01:0250.39	-	YF	+.	-	.
J01:0250.42	-	IF	For	for	[S[P:r.
J01:0260.03	-	AT	the	the	[Ns.
J01:0260.06	-	NN1c	case	case	.
J01:0260.09	-	IO	of	of	[Po.
J01:0260.12	-	NP1m	Jupiter	Jupiter	[Nns.Nns]Po]Ns]P:r]
J01:0260.15	-	YC	+,	-	.
J01:0260.18	-	AT	the	the	[Ns:s.
J01:0260.21	-	NN1n	radio	radio	.
J01:0260.24	-	NN1n	emission	emission	.
J01:0260.27	-	NN1c	spectrum	spectrum	.Ns:s]
J01:0260.30	-	YG	-	-	[m112.m112]
J01:0260.33	-	VBZ	is	be	[Vzeb.
J01:0260.39	-	RR	definitely	definitely	[R:G112.R:G112]
J01:0260.42	-	XX	not	not	.Vzeb]
J01:0260.48	-	ICSk	like	like	[P:e.
J01:0270.03	-	AT	the	the	[Ns.
J01:0270.06	-	NN1c	spectrum	spectrum	.
J01:0270.09	-	IO	of	of	[Po.
J01:0270.12	-	AT1	a	a	[Ns.
J01:0270.15	-	JJ	black	black	[Ns.
J01:0270.18	-	YH	+<hyphen>	-	.
J01:0270.21	-	NN1n	+body	body	.Ns]
J01:0270.24	-	NN1c	radiator	radiator	.Ns]Po]Ns]P:e]
J01:0270.27	-	YC	+,	-	.
J01:0270.30	-	CC	and	and	[S+.
J01:0270.33	-	PPH1	it	it	[Ni:S.Ni:S]
J01:0270.39	-	VVZi	seems	seem	[Vz.Vz]
J01:0270.42	-	RG	very	very	[J:e.
J01:0270.48	-	JJ	likely	likely	.J:e]
J01:0270.51	-	CST	that	that	[Fn:s.
J01:0280.03	-	AT	the	the	[Ns:s113.
J01:0280.06	-	NN1n	radiation	radiation	.
J01:0280.09	-	YG	-	-	[Tg[s113.s113]
J01:0280.12	-	VVGv	reaching	reach	[Vg.Vg]
J01:0280.15	-	AT	the	the	[Ns:o.
J01:0280.18	-	NN1u	earth	earth	.Ns:o]Tg]Ns:s113]
J01:0280.21	-	VBZ	is	be	[Vzb.Vzb]
J01:0280.24	-	AT1	a	a	[Ns:e.
J01:0280.27	-	NN1n	combination	combination	.
J01:0280.30	-	IO	of	of	[Po.
J01:0280.33	-	JJ	thermal	thermal	[N.
J01:0280.39	-	NN1n	radiation	radiation	.
J01:0290.03	-	II	from	from	[P.
J01:0290.06	-	AT	the	the	[Ns.
J01:0290.09	-	NN1n	atmosphere	atmosphere	.Ns]P]
J01:0290.12	-	CC	and	and	[Np+.
J01:0290.15	-	FB	non	non<hyphen>	[J.
J01:0290.18	-	YH	+<hyphen>	-	.
J01:0290.21	-	JJ	+thermal	thermal	.J]
J01:0290.24	-	NN2	components	component	.Np+]N]Po]Ns:e]Fn:s]S+]S]
J01:0290.27	-	YF	+.	-	.O]
J01:0290.30	-	YB	<minbrk>	-	[Oh.Oh]
J01:0290.33	-	IO	Of	of	[O[S[Po:r.
J01:0290.39	-	AT	the	the	[Np.
J01:0290.42	-	VVGi	remaining	remain	[Tg[Vg.Vg]Tg]
J01:0300.03	-	NN2	planets	planet	.Np]Po:r]
J01:0300.06	-	YC	+,	-	.
J01:0300.09	-	RRx	only	only	[R:m.R:m]
J01:0300.12	-	NP1m	Mars	Mars	[Nns:S[NP1m&.
J01:0300.15	-	CC	and	and	[NP1m+.
J01:0300.18	-	NP1m	Saturn	Saturn	.NP1m+]NP1m&]Nns:S]
J01:0300.21	-	VH0	have	have	[Vfp.
J01:0300.24	-	VBN	been	be	.
J01:0300.27	-	VVNv	observed	observe	.Vfp]
J01:0300.30	-	IIa	as	as	[P:e.
J01:0300.33	-	NN1n	radio	radio	[Np.
J01:0300.39	-	NN2	sources	source	.Np]P:e]
J01:0300.42	-	YC	+,	-	.
J01:0310.03	-	CC	and	and	[S+.
J01:0310.06	-	XX	not	not	[Ns:s[Ds.
J01:0310.09	-	RG	very	very	.
J01:0310.12	-	DA1	much	much	.Ds]
J01:0310.15	-	NN1u	information	information	.Ns:s]
J01:0310.18	-	VBZ	is	be	[Vzb.Vzb]
J01:0310.21	-	JJ	available	available	[J:e.J:e]S+]S]
J01:0310.24	-	YF	+.	-	.
J01:0310.27	-	NP1m	Mars	Mars	[S[Nns:S.Nns:S]
J01:0310.30	-	VHZ	has	have	[Vzfp.
J01:0310.33	-	VBN	been	be	.
J01:0310.39	-	VVNv	observed	observe	.Vzfp]
J01:0320.03	-	RR	twice	twice	[R:t.R:t]
J01:0320.06	-	II	at	at	[P:p.
J01:0320.09	-	RGi	about	about	[Ns.
J01:0320.12	-	MCn	3	-	[Nu.
J01:0320.15	-	YH	+<hyphen>	-	.
J01:0320.18	S	NNU	+cm	-	.Nu]
J01:0320.21	-	NN1c	wave	wave	.
J01:0320.24	-	NN1n	length	length	.Ns]P:p]
J01:0320.27	-	YC	+,	-	.
J01:0320.30	-	CC	and	and	[S+.
J01:0320.33	-	AT	the	the	[Ns:s.
J01:0320.39	-	NN1n	intensity	intensity	.
J01:0320.42	-	IO	of	of	[Po.
J01:0320.48	-	AT	the	the	[Ns.
J01:0320.51	-	VVNv	observed	observe	[Tn[Vn.Vn]Tn]
J01:0330.03	-	NN1n	radiation	radiation	.Ns]Po]Ns:s]
J01:0330.06	-	VBZ	is	be	[Vzb.Vzb]
J01:0330.09	-	II	in	in	[P:e.
J01:0330.12	-	JJ	reasonable	reasonable	[Ns.
J01:0330.15	-	NN1n	agreement	agreement	.
J01:0330.18	-	IW	with	with	[P.
J01:0330.21	-	AT	the	the	[Ns:115.
J01:0330.24	-	JJ	thermal	thermal	.
J01:0330.27	-	NN1n	radiation	radiation	.
J01:0330.30	-	DDQr	which	which	[Fr[Dq:S115.Dq:S115]
J01:0340.03	-	VMd	might	may	[Vdcp.
J01:0340.06	-	VB0	be	be	.
J01:0340.09	-	VVNt	predicted	predict	.Vdcp]
J01:0340.12	-	II	on	on	[P:h.
J01:0340.15	-	AT	the	the	[Ns.
J01:0340.18	-	NN1c	basis	basis	.
J01:0340.21	-	IO	of	of	[Po.
J01:0340.24	-	AT	the	the	[Ns.
J01:0340.27	-	VVNv	known	know	[Tn[Vn.Vn]Tn]
J01:0340.30	-	NN1n	temperature	temperature	.
J01:0340.33	-	IO	of	of	[Po.
J01:0340.39	-	NP1m	Mars	Mars	[Nns.Nns]Po]Ns]Po]Ns]P:h]Fr]Ns:115]P]Ns]P:e]S+]S]
J01:0340.42	-	YF	+.	-	.
J01:0350.03	-	AT	The	the	[S[Ns:s.
J01:0350.06	-	JJ	low	low	.
J01:0350.09	-	NN1n	intensity	intensity	.
J01:0350.12	-	IO	of	of	[Po.
J01:0350.15	-	AT	the	the	[Ns.
J01:0350.18	-	NN1n	radiation	radiation	.
J01:0350.21	-	II	from	from	[P.
J01:0350.24	-	NP1m	Saturn	Saturn	[Nns.Nns]P]Ns]Po]Ns:s]
J01:0350.27	-	VHZ	has	have	[Vzf.
J01:0350.30	-	VVNt	limited	limit	.Vzf]
J01:0350.33	-	NN2	observations	observation	[Np:o.Np:o]
J01:0350.39	-	YC	+,	-	.
J01:0360.03	-	CCB	but	but	[S+.
J01:0360.06	-	RT	again	again	[R:t.R:t]
J01:0360.09	-	AT	the	the	[Ns:S117.
J01:0360.12	-	JJ	measured	measured	.
J01:0360.15	-	NN1n	radiation	radiation	.Ns:S117]
J01:0360.18	-	VVZi	seems	seem	[Vz.Vz]
J01:0360.21	-	YG	-	-	[Ti:s[s117.s117]
J01:0360.24	-	TO	to	to	[Vib.
J01:0360.27	-	VB0	be	be	.Vib]
J01:0360.30	-	JJ	consistent	consistent	[Jh:e.
J01:0360.33	-	IW	with	with	[P.
J01:0360.39	-	AT1	a	a	[Ns.
J01:0360.42	-	JJ	thermal	thermal	.
J01:0370.03	-	NN1n	origin	origin	.Ns]P]Jh:e]Ti:s]S+]S]
J01:0370.06	-	YF	+.	-	.
J01:0370.09	-	ATn	No	no	[S[Np:s.
J01:0370.12	-	NN2	attempts	attempt	.
J01:0370.15	-	TO	to	to	[Ti[Vi.
J01:0370.18	-	VV0v	measure	measure	.Vi]
J01:0370.21	-	AT	the	the	[Ns:o.
J01:0370.24	-	NN1n	radio	radio	.
J01:0370.27	-	NN1n	emission	emission	.
J01:0370.30	-	IO	of	of	[Po.
J01:0370.33	-	AT	the	the	[Np.
J01:0370.39	-	VVGi	remaining	remain	[Tg[Vg.Vg]Tg]
J01:0380.03	-	NN2	planets	planet	.Np]Po]Ns:o]Ti]Np:s]
J01:0380.06	-	VH0	have	have	[Vfp.
J01:0380.09	-	VBN	been	be	.
J01:0380.12	-	VVNv	reported	report	.Vfp]
J01:0380.15	-	YC	+,	-	.
J01:0380.18	-	CC	and	and	[S+.
J01:0380.21	-	YC	+,	-	.
J01:0380.24	-	II21	because	because	[P:c[II=.
J01:0380.27	-	II22	of	of	.II=]
J01:0380.30	-	APPGh2	their	their	[Np.
J01:0380.33	-	NN2	distances	distance	.
J01:0380.39	-	YC	+,	-	.
J01:0380.42	-	JJ	small	small	[Np-.
J01:0390.03	-	NN2	diameters	diameter	.Np-]
J01:0390.06	-	YC	+,	-	.
J01:0390.09	-	CCr	or	or	[Np+.
J01:0390.12	-	JJ	low	low	.
J01:0390.15	-	NN2	temperatures	temperature	.Np+]Np]P:c]
J01:0390.18	-	YC	+,	-	.
J01:0390.21	-	AT	the	the	[Ns:S119.
J01:0390.24	-	JJ	thermal	thermal	.
J01:0390.27	-	NN1n	radiation	radiation	.
J01:0390.30	-	II	at	at	[P.
J01:0390.33	-	NN1n	radio	radio	[Np:121.
J01:0390.39	-	NN1c	wave	wave	.
J01:0390.42	-	NN2	lengths	length	.
J01:0390.48	-	YG	-	-	[Tg[s121.s121]
J01:0400.03	-	VVGv	reaching	reach	[Vg.Vg]
J01:0400.06	-	AT	the	the	[Ns:o.
J01:0400.09	-	NN1u	earth	earth	.Ns:o]
J01:0400.12	-	II	from	from	[P:p.
J01:0400.15	-	DD2i	these	these	[Np.
J01:0400.18	-	NN2	sources	source	.Np]P:p]Tg]Np:121]P]Ns:S119]
J01:0400.21	-	VBZ	is	be	[Vzp.
J01:0400.24	-	VVNt	expected	expect	.Vzp]
J01:0400.27	-	YG	-	-	[Ti:o[s119.s119]
J01:0400.30	-	TO	to	to	[Vib.
J01:0400.33	-	VB0	be	be	.Vib]
J01:0400.39	-	IO	of	of	[Po:e.
J01:0400.42	-	RG	very	very	[Ns[J.
J01:0410.03	-	JJ	low	low	.J]
J01:0410.06	-	NN1n	intensity	intensity	.Ns]Po:e]Ti:o]S+]S]
J01:0410.09	-	YF	+.	-	.
J01:0410.12	-	II31	In	in	[S[P:c[II=.
J01:0410.15	-	II32	spite	spite	.
J01:0410.18	-	II33	of	of	.II=]
J01:0410.21	-	DD1i	this	this	.P:c]
J01:0410.24	-	YC	+,	-	.
J01:0410.27	-	AT	the	the	[Np:s123.
J01:0410.30	-	RG	very	very	[J.
J01:0410.33	-	JJ	large	large	.J]
J01:0410.39	-	NN1n	radio	radio	.
J01:0410.42	-	NN2	reflectors	reflector	.
J01:0410.48	-	CC	and	and	[Np+.
J01:0420.03	-	VVNv	improved	improve	[Tn[Vn.Vn]Tn]
J01:0420.06	-	VVGt	amplifying	amplify	[Tg[Vg.Vg]Tg]
J01:0420.09	-	NN2	techniques	technique	.Np+]
J01:0420.12	-	DDQr	which	which	[Fr[Dq:s123.Dq:s123]
J01:0420.15	-	YG	-	-	[t125.t125]
J01:0420.18	-	VBR	are	be	[Vau.
J01:0420.21	-	RTo	now	now	[Rw:G125.Rw:G125]
J01:0420.24	-	VVGv	becoming	become	.Vau]
J01:0420.27	-	JJ	available	available	[J:e.J:e]Fr]Np:s123]
J01:0420.30	-	VMd	should	shall	[Vdc.
J01:0430.03	-	VV0v	make	make	.Vdc]
J01:0430.06	-	PPH1	it	it	[Ni:O.Ni:O]
J01:0430.09	-	JJ	possible	possible	[J:j.J:j]
J01:0430.12	-	TO	to	to	[Ti:o[Vi.
J01:0430.15	-	VV0v	observe	observe	.Vi]
J01:0430.18	-	AT	the	the	[Ns:o.
J01:0430.21	-	NN1n	radio	radio	.
J01:0430.24	-	NN1n	emission	emission	.
J01:0430.27	-	IO	of	of	[Po.
J01:0430.30	-	DAT	most	most	[Dp.
J01:0430.33	-	IO	of	of	[Po.
J01:0430.39	-	AT	the	the	[Np.
J01:0430.42	-	NN2	planets	planet	.Np]Po]Dp]Po]Ns:o]Ti:o]
J01:0440.03	-	II	in	in	[P:t.
J01:0440.06	-	DD221	a	a	[Np[DD2=.
J01:0440.09	-	DD222	few	few	.DD2=]
J01:0440.12	-	NNT2	years	year	.Np]P:t]S]
J01:0440.15	-	YF	+.	-	.O]
J01:0440.18	-	YB	<minbrk>	-	[Oh.Oh]
J01:0440.21	-	AT	The	the	[O[S[Ns:s.
J01:0440.24	-	NN1n	study	study	.
J01:0440.27	-	IO	of	of	[Po.
J01:0440.30	-	AT	the	the	[Ns.
J01:0440.33	-	NN1n	radio	radio	.
J01:0440.39	-	NN1n	emission	emission	.
J01:0440.42	-	IO	of	of	[Po.
J01:0440.48	-	AT	the	the	[N.
J01:0440.51	-	NN1c	moon	moon	[NN1c&.
J01:0450.03	-	CC	and	and	[NN2+.
J01:0450.06	-	NN2	planets	planet	.NN2+]NN1c&]N]Po]Ns]Po]Ns:s]
J01:0450.09	-	VVDv	began	begin	[Vd.Vd]
J01:0450.12	-	IW	with	with	[P:h.
J01:0450.15	-	AT	the	the	[Ns.
J01:0450.18	-	NN1u	detection	detection	.
J01:0450.21	-	IO	of	of	[Po.
J01:0450.24	-	AT	the	the	[Ns.
J01:0450.27	-	JJ	thermal	thermal	.
J01:0450.30	-	NN1n	radiation	radiation	.
J01:0450.33	-	IO	of	of	[Po.
J01:0450.39	-	AT	the	the	[Nns.
J01:0450.42	-	NN1c	moon	moon	.Nns]Po]
J01:0460.03	-	II	at	at	[P.
J01:0460.06	-	MCd	1.25	-	[Ns[Nu.
J01:0460.09	-	YH	+<hyphen>	-	.
J01:0460.12	S	NNU	+cm	-	.Nu]
J01:0460.15	-	NN1c	wave	wave	.
J01:0460.18	-	NN1n	length	length	.Ns]P]Ns]Po]
J01:0460.21	-	IIb	by	by	[Pb.
J01:0460.24	-	NP1s	Dicke	Dicke	[Nn[NP1s&.
J01:0460.27	-	CC	and	and	[NP1s+.
J01:0460.30	-	NP1s	Beringer	Beringer	.NP1s+]NP1s&]
J01:0460.33	-	YPL	(	-	.
J01:0460.39	-	MCy	+1946	-	[Iu.Iu]
J01:0460.42	-	YPR	+)	-	.Nn]Pb]Ns]P:h]S]
J01:0460.48	-	YF	+.	-	.
J01:0460.51	-	DD1i	This	this	[S[Ds:S.Ds:S]
J01:0460.54	-	VBDZ	was	be	[Vsp.
J01:0470.03	-	VVNv	followed	follow	.Vsp]
J01:0470.06	-	IIb	by	by	[Pb:a.
J01:0470.09	-	AT1	a	a	[Ns.
J01:0470.12	-	JJ	comprehensive	comprehensive	.
J01:0470.15	-	NNc	series	series	.
J01:0470.18	-	IO	of	of	[Po.
J01:0470.21	-	NN2	observations	observation	[Np.
J01:0470.24	-	IO	of	of	[Po.
J01:0470.27	-	AT	the	the	[Ns.
J01:0470.30	-	MCd	1.25	-	[Nu.
J01:0470.33	-	YH	+<hyphen>	-	.
J01:0470.39	S	NNU	+cm	-	.Nu]
J01:0490.03	-	NN1n	emission	emission	.
J01:0490.06	-	IO	of	of	[Po.
J01:0490.09	-	AT	the	the	[Nns.
J01:0490.12	-	NN1c	moon	moon	.Nns]Po]Ns]Po]
J01:0490.15	-	II	over	over	[P.
J01:0490.18	-	MC	three	three	[Np.
J01:0490.21	-	JJ	lunar	lunar	.
J01:0490.24	-	NN2	cycles	cycle	.Np]P]
J01:0490.27	-	IIb	by	by	[Pb.
J01:0490.30	-	NP1s	Piddington	Piddington	[Nn[NP1s&.
J01:0490.33	-	CC	and	and	[NP1s+.
J01:0490.39	-	NP1s	Minnett	Minnett	.NP1s+]NP1s&]
J01:0500.03	-	YPL	(	-	.
J01:0500.06	-	MCy	+1949	-	[Iu.Iu]
J01:0500.09	-	YPR	+)	-	.Nn]Pb]Np]Po]Ns]Pb:a]S]
J01:0500.12	-	YF	+.	-	.
J01:0500.15	-	PPHS2	They	they	[S[Nap:s.Nap:s]
J01:0500.18	-	VVDt	deduced	deduce	[Vd.Vd]
J01:0500.21	-	II	from	from	[P:p.
J01:0500.24	-	APPGh2	their	their	[Np.
J01:0500.27	-	NN2	measurements	measurement	.Np]P:p]
J01:0500.30	-	CST	that	that	[Fn:o.
J01:0500.33	-	AT	the	the	[Ns:s.
J01:0500.39	-	NN1n	radio	radio	.
J01:0500.42	-	NN1n	emission	emission	.
J01:0510.03	-	II	from	from	[P.
J01:0510.06	-	AT	the	the	[Ns.
J01:0510.09	-	JJ	whole	whole	.
J01:0510.12	-	NN1c	disk	disk	.
J01:0510.15	-	IO	of	of	[Po.
J01:0510.18	-	AT	the	the	[Nns.
J01:0510.21	-	NN1c	moon	moon	.Nns]Po]Ns]P]Ns:s]
J01:0510.24	-	VVDv	varied	vary	[Vd.Vd]
J01:0510.27	-	II	during	during	[P:t.
J01:0510.30	-	AT1	a	a	[Ns.
J01:0510.33	-	NN1c	lunation	lunation	.Ns]P:t]
J01:0510.39	-	II	in	in	[P:h.
J01:0510.42	-	AT1	a	a	[Ns.
J01:0510.48	-	RR	roughly	roughly	[J.
J01:0520.03	-	JJ	sinusoidal	sinusoidal	.J]
J01:0520.06	-	NN1n	fashion	fashion	.Ns]P:h]
J01:0520.09	-	YS	+;	-	.
J01:0520.12	-	CST	that	that	[Fn-.
J01:0520.15	-	AT	the	the	[Ns:s.
J01:0520.18	-	NN1u	amplitude	amplitude	.
J01:0520.21	-	IO	of	of	[Po.
J01:0520.24	-	AT	the	the	[Ns.
J01:0520.27	-	NN1n	variation	variation	.Ns]Po]Ns:s]
J01:0520.30	-	VBDZ	was	be	[Vsb.Vsb]
J01:0520.33	-	RR	considerably	considerably	[D:e.
J01:0530.03	-	DAR	less	less	.
J01:0530.06	-	CSN	than	than	[P.
J01:0530.09	-	AT	the	the	[Ns.
J01:0530.12	-	NN1u	amplitude	amplitude	.
J01:0530.15	-	IO	of	of	[Po.
J01:0530.18	-	AT	the	the	[Ns.
J01:0530.21	-	NN1n	variation	variation	.
J01:0530.24	-	II	in	in	[P.
J01:0530.27	-	AT	the	the	[Ns.
J01:0530.30	-	JJ	infrared	infra<hyphen>red	.
J01:0530.33	-	NN1n	emission	emission	.Ns]P]
J01:0540.03	-	CSA	as	as	[A.
J01:0540.06	-	VVNv	measured	measure	[Vn.Vn]
J01:0540.09	-	IIb	by	by	[Pb:a.
J01:0540.12	-	NP1s	Pettit	Pettit	[Nn[NP1s&.
J01:0540.15	-	CC	and	and	[NP1s+.
J01:0540.18	-	NP1s	Nicholson	Nicholson	.NP1s+]NP1s&]
J01:0540.21	-	YPL	(	-	.
J01:0540.24	-	MCy	+1930	-	[Iu.Iu]
J01:0540.27	-	YPR	+)	-	.
J01:0540.30	-	CC	and	and	[Nns+.
J01:0540.33	-	NP1s	Pettit	Pettit	.
J01:0540.39	-	YPL	(	-	.
J01:0540.42	-	MCy	+1935	-	[Iu.Iu]
J01:0540.48	-	YPR	+)	-	.Nns+]Nn]Pb:a]A]Ns]Po]Ns]P]D:e]Fn-]
J01:0540.51	-	YS	+;	-	.
J01:0550.03	-	CC	and	and	[Fn+:127.
J01:0550.06	-	CST	that	that	.
J01:0550.09	-	AT	the	the	[Ns:s.
J01:0550.12	-	NN1c	maximum	maximum	.
J01:0550.15	-	IO	of	of	[Po.
J01:0550.18	-	AT	the	the	[Ns.
J01:0550.21	-	NN1n	radio	radio	.
J01:0550.24	-	NN1n	emission	emission	.Ns]Po]Ns:s]
J01:0550.27	-	VVDi	came	come	[Vd.Vd]
J01:0550.30	-	RGi	about	about	[P:t[Nup.
J01:0550.33	-	MCn	3<frac12>	-	.
J01:0550.39	-	NNT2	days	day	.Nup]
J01:0550.42	-	ICSt	after	after	.
J01:0560.03	-	JJ	Full	full	[Ns.
J01:0570.03	-	NN1c	Moon	moon	.Ns]P:t]
J01:0570.06	-	YC	+,	-	.
J01:0570.09	-	DDQr	which	which	[Fr:x[Dq:s127.Dq:s127]
J01:0570.12	-	VBZ	is	be	[Vzb.Vzb]
J01:0570.15	-	RT	again	again	[R:t.R:t]
J01:0570.18	-	II	in	in	[P:e.
J01:0570.21	-	NN1n	contrast	contrast	[Ns.
J01:0570.24	-	IIt	to	to	[P.
J01:0570.27	-	AT	the	the	[Ns:129.
J01:0570.30	-	JJ	infrared	infra<hyphen>red	.
J01:0570.33	-	NN1n	emission	emission	.
J01:0570.39	-	YC	+,	-	.
J01:0570.42	-	DDQr	which	which	[Fr[Dq:s129.Dq:s129]
J01:0570.48	-	VVZv	reaches	reach	[Vz.Vz]
J01:0580.03	-	APPGh1	its	its	[Ns:o.
J01:0580.06	-	NN1c	maximum	maximum	.Ns:o]
J01:0580.09	-	II	at	at	[P:t.
J01:0580.12	-	JJ	Full	full	[Ns.
J01:0580.15	-	NN1c	Moon	moon	.Ns]P:t]Fr]Ns:129]P]Ns]P:e]Fr:x]Fn+:127]Fn:o]S]
J01:0580.18	-	YF	+.	-	.
J01:0580.21	-	NP1s	Piddington	Piddington	[S[Nn:s[NP1s&.
J01:0580.24	-	CC	and	and	[NP1s+.
J01:0580.27	-	NP1s	Minnett	Minnett	.NP1s+]NP1s&]Nn:s]
J01:0580.30	-	VVDt	explained	explain	[Vd.Vd]
J01:0590.03	-	APPGh2	their	their	[Np:o.
J01:0590.06	-	NN2	observations	observation	.Np:o]
J01:0590.09	-	IIb	by	by	[Pb:h.
J01:0590.12	-	VVGv	pointing	point	[Tg[Vg.Vg]
J01:0590.15	-	RP	out	out	[R:n.R:n]
J01:0590.18	-	CST	that	that	[Fn:o.
J01:0590.21	-	JJ	rocklike	rock<hyphen>like	[Np:s131.
J01:0590.24	-	NN2	materials	material	.
J01:0590.27	-	DDQr	which	which	[Fr[Dq:s131.Dq:s131]
J01:0590.30	-	VBR	are	be	[Vab.Vab]
J01:0590.33	-	JJ	likely	likely	[Jh:e.
J01:0600.03	-	TO	to	to	[Ti[Vi.
J01:0600.06	-	VV0v	make	make	.Vi]
J01:0600.09	-	RP	up	up	[R:n.R:n]
J01:0600.12	-	AT	the	the	[Ns:o.
J01:0600.15	-	NN1c	surface	surface	.
J01:0600.18	-	IO	of	of	[Po.
J01:0600.21	-	AT	the	the	[Nns.
J01:0600.24	-	NN1c	moon	moon	.Nns]Po]Ns:o]Ti]Jh:e]Fr]Np:s131]
J01:0600.27	-	VMd	would	will	[Vdcb.
J01:0600.30	-	VB0	be	be	.Vdcb]
J01:0600.33	-	RR	partially	partially	[Jh:e.
J01:0600.39	-	JJ	transparent	transparent	.
J01:0610.03	-	IIt	to	to	[P.
J01:0610.06	-	NN1n	radio	radio	[Np.
J01:0610.09	-	NN2	waves	wave	.Np]P]
J01:0610.12	-	YC	+,	-	.
J01:0610.15	-	CS	although	although	[Fa.
J01:0610.18	-	JJ	opaque	opaque	[Jh:e.
J01:0610.21	-	IIt	to	to	[P.
J01:0610.24	-	JJ	infrared	infra<hyphen>red	[Ns.
J01:0610.27	-	NN1n	radiation	radiation	.Ns]P]Jh:e]Fa]Jh:e]Fn:o]Tg]Pb:h]S]
J01:0610.30	-	YF	+.	-	.
J01:0610.33	-	AT	The	the	[S[Ns:S133.
J01:0610.39	-	JJ	infrared	infra<hyphen>red	.
J01:0620.03	-	NN1n	emission	emission	.Ns:S133]
J01:0620.06	-	YG	-	-	[t135.t135]
J01:0620.09	-	VMd	could	can	[Vdcp.
J01:0620.12	-	RTn	then	then	[Rsw:G135.Rsw:G135]
J01:0620.15	-	VB0	be	be	.
J01:0620.18	-	VVNt	assumed	assume	.Vdcp]
J01:0620.21	-	YG	-	-	[Ti:o[s133.s133]
J01:0620.24	-	TO	to	to	[Vi.
J01:0620.27	-	VV0v	originate	originate	.Vi]
J01:0620.30	-	II	at	at	[P:p.
J01:0620.33	-	AT	the	the	[Ns.
J01:0620.39	-	NN1c	surface	surface	.
J01:0620.42	-	IO	of	of	[Po.
J01:0620.48	-	AT	the	the	[Nns.
J01:0620.51	-	NN1c	moon	moon	.Nns]Po]Ns]P:p]Ti:o]
J01:0620.54	-	YC	+,	-	.
J01:0630.03	-	CS	while	while	[Fa:t.
J01:0630.06	-	AT	the	the	[Ns:s.
J01:0630.09	-	NN1n	radio	radio	.
J01:0630.12	-	NN1n	emission	emission	.Ns:s]
J01:0630.15	-	VVZv	originates	originate	[Vz.Vz]
J01:0630.18	-	II	at	at	[P:p.
J01:0630.21	-	DDi	some	some	[Ns.
J01:0630.24	-	NN1n	depth	depth	.Ns]P:p]
J01:0630.27	-	II	beneath	beneath	[P:p.
J01:0630.30	-	AT	the	the	[Ns.
J01:0630.33	-	NN1c	surface	surface	.Ns]P:p]
J01:0630.39	-	YC	+,	-	.
J01:0640.03	-	CSr	where	where	[Fa:p[Rq:p.Rq:p]
J01:0640.06	-	AT	the	the	[Ns:S.
J01:0640.09	-	NN1n	temperature	temperature	.
J01:0640.12	-	NN1n	variation	variation	.
J01:0640.15	-	JJ	due	due	[Jh.
J01:0640.18	-	IIt	to	to	[P.
J01:0640.21	-	JJ	solar	solar	[Ns.
J01:0640.24	-	NN1n	radiation	radiation	.Ns]P]Jh]Ns:S]
J01:0640.27	-	VBZ	is	be	[Vzp.
J01:0640.30	-	VVNv	reduced	reduce	.Vzp]
J01:0650.03	-	II	in	in	[P:r.
J01:0650.06	-	NN1u	amplitude	amplitude	.P:r]
J01:0650.09	-	CC	and	and	[Fa+.
J01:0650.12	-	VVNv	shifted	shift	[Vn.Vn]
J01:0650.15	-	II	in	in	[P:r.
J01:0650.18	-	NN1c	phase	phase	.P:r]Fa+]Fa:p]Fa:t]S]
J01:0650.21	-	YF	+.	-	.
J01:0650.24	-	ICSt	Since	since	[S[Fa:c.
J01:0650.27	-	AT	the	the	[Ns:s.
J01:0650.30	-	NN1u	absorption	absorption	.
J01:0650.33	-	IO	of	of	[Po.
J01:0650.39	-	NN1n	radio	radio	[Np.
J01:0650.42	-	NN2	waves	wave	.Np]Po]
J01:0660.03	-	II	in	in	[P.
J01:0660.06	-	JJ	rocklike	rock<hyphen>like	[Ns.
J01:0660.09	-	NN1n	material	material	.Ns]P]Ns:s]
J01:0660.12	-	VVZv	varies	vary	[Vz.Vz]
J01:0660.15	-	IW	with	with	[P:h.
J01:0660.18	-	NN1c	wave	wave	[Ns.
J01:0660.21	-	NN1n	length	length	.Ns]P:h]Fa:c]
J01:0660.24	-	YC	+,	-	.
J01:0660.27	-	PPH1	it	it	[Ni:S.Ni:S]
J01:0660.30	-	VMd	should	shall	[Vdcb.
J01:0660.33	-	VB0	be	be	.Vdcb]
J01:0660.39	-	JJ	possible	possible	[J:e.J:e]
J01:0670.03	-	TO	to	to	[Ti:s[Vi.
J01:0670.06	-	VV0t	sample	sample	.Vi]
J01:0670.09	-	AT	the	the	[Ns:o.
J01:0670.12	-	NN1n	temperature	temperature	.
J01:0670.15	-	NN1n	variation	variation	.
J01:0670.18	-	II	at	at	[P.
J01:0670.21	-	JJ	different	different	[Np.
J01:0670.24	-	NN2	depths	depth	.
J01:0670.27	-	II	beneath	beneath	[P.
J01:0670.30	-	AT	the	the	[Ns.
J01:0670.33	-	NN1c	surface	surface	.Ns]P]Np]P]Ns:o]
J01:0680.03	-	CC	and	and	[Ti+.
J01:0680.06	-	RR	possibly	possibly	[R:m.R:m]
J01:0680.09	-	VV0t	detect	detect	[V.V]
J01:0680.12	-	NN2	changes	change	[Np:o.
J01:0680.15	-	II	in	in	[P.
J01:0680.18	-	AT	the	the	[N.
J01:0680.21	-	NN1n	structure	structure	[NN1n&.
J01:0680.24	-	CCr	or	or	[NN1n+.
J01:0680.27	-	NN1n	composition	composition	.NN1n+]NN1n&]
J01:0680.30	-	IO	of	of	[Po.
J01:0680.33	-	AT	the	the	[Ns.
J01:0690.03	-	JJ	lunar	lunar	.
J01:0690.06	-	NN1c	surface	surface	.
J01:0690.09	-	NN1n	material	material	.Ns]Po]N]P]Np:o]Ti+]Ti:s]S]
J01:0690.12	-	YF	+.	-	.O]
J01:0690.15	-	YB	<minbrk>	-	[Oh.Oh]
J01:0690.18	-	AT	The	the	[O[S[Ns:S.
J01:0690.21	-	NN1n	radio	radio	.
J01:0690.24	-	NN1n	emission	emission	.
J01:0690.27	-	IO	of	of	[Po.
J01:0690.30	-	AT1	a	a	[Ns.
J01:0690.33	-	NN1c	planet	planet	.Ns]Po]Ns:S]
J01:0690.39	-	YG	-	-	[t139.t139]
J01:0690.42	-	VBDZ	was	be	[Vsp.
J01:0700.03	-	MDo	first	first	[R:G139.R:G139]
J01:0700.06	-	VVNt	detected	detect	.Vsp]
J01:0700.09	-	II	in	in	[P:t.
J01:0700.12	-	MCy	1955	-	[M:141.
J01:0700.15	-	YC	+,	-	.
J01:0700.18	-	RRQr	when	when	[Fr[Rq:t141.Rq:t141]
J01:0700.21	-	NP1s	Burke	Burke	[Nn:s[NP1s&.
J01:0700.24	-	CC	and	and	[NP1s+.
J01:0700.27	-	NP1s	Franklin	Franklin	.NP1s+]NP1s&]
J01:0700.30	-	YPL	(	-	.
J01:0700.33	-	MCy	+1955	-	[Iu.Iu]
J01:0700.39	-	YPR	+)	-	.Nn:s]
J01:0700.42	-	VVDt	identified	identify	[Vd.Vd]
J01:0700.48	-	AT	the	the	[Ns:o.
J01:0710.03	-	NN1n	origin	origin	.
J01:0710.06	-	IO	of	of	[Po.
J01:0710.09	-	NN1u	interference	interference	[Ns[J.
J01:0710.12	-	YH	+<hyphen>	-	.
J01:0710.15	-	FA	+like	like	.J]
J01:0710.18	-	NN1n	radio	radio	.
J01:0710.21	-	NN1n	noise	noise	.
J01:0710.24	-	II	on	on	[P.
J01:0710.27	-	APPGh2	their	their	[Np.
J01:0710.30	-	NN2	records	record	.Np]P]
J01:0710.33	-	II	at	at	[P.
J01:0710.39	-	RGi	about	about	[Ns[Nup.
J01:0710.42	-	MCn	15	-	.
J01:0720.03	-	NNU2	meters	metre	.Nup]
J01:0720.06	-	NN1c	wave	wave	.
J01:0720.09	-	NN1n	length	length	.Ns]P]Ns]Po]Ns:o]
J01:0720.12	-	IIa	as	as	[P:j.
J01:0720.15	-	NN1n	emission	emission	[Ns.
J01:0720.18	-	II	from	from	[P.
J01:0720.21	-	NP1m	Jupiter	Jupiter	[Nns.Nns]P]Ns]P:j]Fr]M:141]P:t]S]
J01:0720.24	-	YF	+.	-	.
J01:0720.27	-	DD1i	This	this	[S[Ns:S.
J01:0720.30	-	JJ	sporadic	sporadic	.
J01:0720.33	-	NN1n	type	type	.
J01:0720.39	-	IO	of	of	[Po.
J01:0730.03	-	JB	planetary	planetary	[Ns.
J01:0730.06	-	NN1n	radiation	radiation	.Ns]Po]Ns:S]
J01:0730.09	-	VBZ	is	be	[Vzp.
J01:0730.12	-	VVNt	discussed	discuss	.Vzp]
J01:0730.15	-	IIb	by	by	[Pb:a.
J01:0730.18	-	NP1s	Burke	Burke	[Nn.
J01:0730.21	-	YPL	(	-	.
J01:0730.24	A	NNm	+chap.	-	[Iu[Nns.
J01:0730.27	-	MCn	13	-	.Nns]Iu]
J01:0730.30	-	YPR	+)	-	.
J01:0730.33	-	CC	and	and	[Nns+.
J01:0730.39	-	NP1s	Gallet	Gallet	.
J01:0730.42	-	YPL	(	-	.
J01:0730.48	A	NNm	+chap.	-	[Iu[Nns.
J01:0740.03	-	MCn	14	-	.Nns]Iu]
J01:0740.06	-	YPR	+)	-	.Nns+]Nn]Pb:a]S]
J01:0740.09	-	YF	+.	-	.
J01:0740.12	-	JJ	Steady	steady	[S[Ns:S143.
J01:0740.15	-	NN1n	radiation	radiation	.
J01:0740.18	-	DDQr	which	which	[Fr[Dq:s143.Dq:s143]
J01:0740.21	-	VBDZ	was	be	[Vsb.Vsb]
J01:0740.24	-	RR	presumably	presumably	[R:m.R:m]
J01:0740.27	-	IO	of	of	[Po:e.
J01:0740.30	-	JJ	thermal	thermal	[Ns.
J01:0740.33	-	NN1n	origin	origin	.Ns]Po:e]Fr]Ns:S143]
J01:0740.39	-	VBDZ	was	be	[Vsp.
J01:0750.03	-	VVNv	observed	observe	.Vsp]
J01:0750.06	-	II	from	from	[P:q.
J01:0750.09	-	NP1f	Venus	Venus	[Nns.Nns]P:q]
J01:0750.12	-	II	at	at	[P:p.
J01:0750.15	-	MCd	3.15	-	[Nu[MCd&.
J01:0750.18	-	CC	and	and	[MCd+.
J01:0750.21	-	MCd	9.4	-	.MCd+]MCd&]
J01:0750.24	S	NNU	cm	-	.Nu]P:p]
J01:0750.27	-	YC	+,	-	.
J01:0750.30	-	CC	and	and	[S+.
J01:0750.33	-	II	from	from	[P:q.
J01:0750.39	-	NP1m	Mars	Mars	[Nns[NP1m&.
J01:0750.42	-	CC	and	and	[NP1m+.
J01:0750.48	-	NP1m	Jupiter	Jupiter	.NP1m+]NP1m&]Nns]P:q]
J01:0760.03	-	II	at	at	[P:p.
J01:0760.06	-	MCd	3.15	-	[Nu.
J01:0760.09	S	NNU	cm	-	.Nu]P:p]S+]
J01:0760.12	-	II	in	in	[P:t.
J01:0760.15	-	MCy	1956	-	.P:t]
J01:0760.18	-	YPL	(	-	.
J01:0760.21	-	NP1s	+Mayer	Mayer	[Iu[Nn[NP1s&.
J01:0760.24	-	YC	+,	-	.
J01:0760.27	-	NP1s	McCullough	McCullough	[NP1s-.NP1s-]
J01:0760.30	-	YC	+,	-	.
J01:0760.33	-	CC	and	and	[NP1s+.
J01:0760.39	-	NP1s	Sloanaker	Sloanaker	.NP1s+]NP1s&]
J01:0760.42	-	YC	+,	-	.
J01:0760.48	-	MCb	1958<bital>a<eital>	-	.
J01:0760.51	-	YC	+,	-	.
J01:0770.03	-	YTL	<bital>	-	.
J01:0770.06	-	ZZ1	b	-	.
J01:0770.09	-	YTR	<eital>	-	.
J01:0770.12	-	YC	+,	-	.
J01:0770.15	-	YTL	<bital>	-	.
J01:0770.18	-	ZZ1	c	-	.
J01:0770.21	-	YTR	<eital>	-	.Nn]Iu]
J01:0770.24	-	YPR	+)	-	.
J01:0770.27	-	YC	+,	-	.
J01:0770.30	-	CC	and	and	[S+.
J01:0770.33	-	II	from	from	[P:q.
J01:0770.39	-	NP1m	Saturn	Saturn	[Nns.Nns]P:q]
J01:0770.42	-	II	at	at	[P:p.
J01:0770.48	-	MCd	3.75	-	[Nu.
J01:0770.51	S	NNU	cm	-	.Nu]P:p]
J01:0770.54	-	II	in	in	[P:t.
J01:0770.57	-	MCy	1957	-	.P:t]
J01:0770.60	-	YPL	(	-	.
J01:0770.63	-	NP1s	+Drake	Drake	[Iu[Nn[NP1s&.
J01:0770.66	-	CC	and	and	[NP1s+.
J01:0770.69	-	NP1s	Ewen	Ewen	.NP1s+]NP1s&]
J01:0770.72	-	YC	+,	-	.
J01:0780.03	-	MCy	1958	-	.Nn]Iu]
J01:0780.06	-	YPR	+)	-	.S+]S]
J01:0780.09	-	YF	+.	-	.
J01:0780.12	-	II	In	in	[S[P:t.
J01:0780.15	-	AT	the	the	[Ns.
J01:0780.18	-	RR	relatively	relatively	[J.
J01:0780.21	-	JJ	short	short	.J]
J01:0780.24	-	NNT1c	time	time	.
J01:0780.27	-	ICSt	since	since	[P.
J01:0780.30	-	DD2i	these	these	[Np.
J01:0780.33	-	JJ	early	early	.
J01:0780.39	-	NN2	observations	observation	.Np]P]Ns]P:t]
J01:0780.42	-	YC	+,	-	.
J01:0800.03	-	NP1f	Venus	Venus	[Nns:S.Nns:S]
J01:0800.06	-	VHZ	has	have	[Vzfp.
J01:0800.09	-	VBN	been	be	.
J01:0800.12	-	VVNv	observed	observe	.Vzfp]
J01:0800.15	-	II	at	at	[P:p.
J01:0800.18	-	JJ	additional	additional	[Np.
J01:0800.21	-	NN1c	wave	wave	.
J01:0800.24	-	NN2	lengths	length	.
J01:0800.27	-	II	in	in	[P.
J01:0800.30	-	AT	the	the	[Ns.
J01:0800.33	-	NN1c	range	range	.
J01:0800.39	-	II	from	from	[P.
J01:0810.03	-	MCd	0.8	-	.P]
J01:0810.06	-	IIt	to	to	[P.
J01:0810.09	-	MCd	10.2	-	.P]
J01:0810.12	S	NNU	cm	-	.Ns]P]Np]P:p]
J01:0810.15	-	YC	+,	-	.
J01:0810.18	-	CC	and	and	[S+.
J01:0810.21	-	NP1m	Jupiter	Jupiter	[Nns:S.Nns:S]
J01:0810.24	-	VHZ	has	have	[Vzfp.
J01:0810.27	-	VBN	been	be	.
J01:0810.30	-	VVNv	observed	observe	.Vzfp]
J01:0810.33	-	II	over	over	[P:p.
J01:0810.39	-	AT	the	the	[Ns.
J01:0810.42	-	NN1c	wave	wave	[Ns.
J01:0810.48	-	YH	+<hyphen>	-	.
J01:0810.51	-	NN1n	+length	length	.Ns]
J01:0820.03	-	NN1c	range	range	.
J01:0820.06	-	II	from	from	[P.
J01:0820.09	-	MCd	3.03	-	.P]
J01:0820.12	-	IIt	to	to	[P.
J01:0820.15	-	MCn	68	-	.P]
J01:0820.18	S	NNU	cm	-	.Ns]P:p]S+]S]
J01:0820.21	-	YF	+.	-	.O]
J01:0820.24	-	YB	<minbrk>	-	[Oh.Oh]
J01:0820.27	-	AT	The	the	[O[S[Np:s.
J01:0820.30	-	JJ	observable	observable	.
J01:0820.33	-	NN2	characteristics	characteristic	.
J01:0820.39	-	IO	of	of	[Po.
J01:0830.03	-	JB	planetary	planetary	[Ns.
J01:0830.06	-	NN1n	radio	radio	.
J01:0830.09	-	NN1n	radiation	radiation	.Ns]Po]Np:s]
J01:0830.12	-	VBR	are	be	[Vab.Vab]
J01:0830.15	-	AT	the	the	[N:e.
J01:0830.18	-	NN1n	intensity	intensity	.
J01:0830.21	-	YC	+,	-	.
J01:0830.24	-	AT	the	the	[Ns-.
J01:0830.27	-	NN1c	polarization	polarization	.Ns-]
J01:0830.30	-	YC	+,	-	.
J01:0830.33	-	CC	and	and	[Ns+.
J01:0830.39	-	AT	the	the	.
J01:0840.03	-	NN1n	direction	direction	.
J01:0840.06	-	IO	of	of	[Po.
J01:0840.09	-	NN1n	arrival	arrival	.Po]Ns+]
J01:0840.12	-	IO	of	of	[Po.
J01:0840.15	-	AT	the	the	[Np.
J01:0840.18	-	NN2	waves	wave	.Np]Po]N:e]S]
J01:0840.21	-	YF	+.	-	.
J01:0840.24	-	AT	The	the	[S[Ns:s.
J01:0840.27	-	NN1c	maximum	maximum	.
J01:0840.30	-	JJ	angular	angular	.
J01:0840.33	-	NN1c	diameter	diameter	.
J01:0840.39	-	IO	of	of	[Po.
J01:0850.03	-	DDy	any	any	[Ns.
J01:0850.06	-	JB	planetary	planetary	.
J01:0850.09	-	NN1c	disk	disk	.Ns]Po]
J01:0850.12	-	CSA	as	as	[A.
J01:0850.15	-	VVNv	observed	observe	[Vn.Vn]
J01:0850.18	-	II	from	from	[P:q.
J01:0850.21	-	AT	the	the	[Ns.
J01:0850.24	-	NN1u	earth	earth	.Ns]P:q]A]Ns:s]
J01:0850.27	-	VBZ	is	be	[Vzb.Vzb]
J01:0850.30	-	RGi	about	about	[Ns:e.
J01:0850.33	-	MC1n	1	-	.
J01:0850.39	-	NNT1c	minute	minute	.
J01:0850.42	-	IO	of	of	[Po.
J01:0850.48	-	NN1c	arc	arc	.Po]Ns:e]S]
J01:0850.51	-	YF	+.	-	.
J01:0860.03	-	DD1i	This	this	[S[Ds:s.Ds:s]
J01:0860.06	-	VBZ	is	be	[Vzb.Vzb]
J01:0860.09	-	DA1	much	much	[Jrh:e.
J01:0860.12	-	JJR	smaller	small	.
J01:0860.15	-	CSN	than	than	[P.
J01:0860.18	-	AT	the	the	[Ns.
J01:0860.21	-	JJT	highest	high	.
J01:0860.24	-	NN1n	resolution	resolution	.
J01:0860.27	-	IO	of	of	[Po.
J01:0860.30	-	RR	even	even	.
J01:0860.33	-	AT	the	the	[Np:144.
J01:0860.39	-	RG	very	very	[J.
J01:0870.03	-	JJ	large	large	.J]
J01:0870.06	-	NN2	reflectors	reflector	.
J01:0870.09	-	YG	-	-	[Z[s144.s144]
J01:0870.12	-	RTo	now	now	[Rw:t.Rw:t]
J01:0870.15	-	II	under	under	[P:e.
J01:0870.18	-	NN1n	construction	construction	.P:e]Z]Np:144]Po]Ns]P]Jrh:e]
J01:0870.21	-	YC	+,	-	.
J01:0870.24	-	CC	and	and	[S+.
J01:0870.27	-	RR	consequently	consequently	[R:m.R:m]
J01:0870.30	-	AT	the	the	[Ns:S.
J01:0870.33	-	NN1n	radio	radio	.
J01:0870.39	-	NN1n	emission	emission	.
J01:0880.03	-	IO	of	of	[Po.
J01:0880.06	-	JJ	different	different	[Np.
J01:0880.09	-	NN2	regions	region	.
J01:0880.12	-	IO	of	of	[Po.
J01:0880.15	-	AT	the	the	[Ns.
J01:0880.18	-	NN1c	disk	disk	.Ns]Po]Np]Po]Ns:S]
J01:0880.21	-	VMo	can	can	[Vcep.
J01:0880.24	-	XX	+not	not	.
J01:0880.27	-	VB0	be	be	.
J01:0880.30	-	VVNv	resolved	resolve	.Vcep]S+]S]
J01:0880.33	-	YF	+.	-	.
J01:0880.39	-	PPH1	It	it	[S[Ni:S.Ni:S]
J01:0880.42	-	VMd	should	shall	[Vdcb.
J01:0890.03	-	VB0	be	be	.Vdcb]
J01:0890.06	-	JJ	possible	possible	[J:e.J:e]
J01:0890.09	-	YC	+,	-	.
J01:0890.12	-	RR	however	however	[R:c.R:c]
J01:0890.15	-	YC	+,	-	.
J01:0890.18	-	TO	to	to	[Ti:s[Vi.
J01:0890.21	-	VV0v	put	put	.Vi]
J01:0890.24	-	JJ	useful	useful	[Np:o.
J01:0890.27	-	NN2	limits	limit	.Np:o]
J01:0890.30	-	II	on	on	[P:p.
J01:0890.33	-	AT	the	the	[Np.
J01:0890.39	-	NN2	diameters	diameter	.
J01:0890.42	-	IO	of	of	[Po.
J01:0890.48	-	AT	the	the	[Np.
J01:0890.51	-	NN1n	radio	radio	.
J01:0900.03	-	NN2	sources	source	.Np]Po]Np]P:p]
J01:0900.06	-	IIb	by	by	[Pb:h.
J01:0900.09	-	VVGv	observing	observe	[Tg[Vg.Vg]
J01:0900.12	-	IW	with	with	[P:h.
J01:0900.15	-	JJ	large	large	[Np.
J01:0900.18	-	NN2	reflectors	reflector	.Np]
J01:0900.21	-	CCr	or	or	[P+.
J01:0900.24	-	IW	with	with	.
J01:0900.27	-	NN2	interferometers	interferometer	.P+]P:h]Tg]Pb:h]Ti:s]S]
J01:0900.30	-	YF	+.	-	.
J01:0910.03	-	NN2	Measurements	measurement	[S[Np:S.
J01:0910.06	-	IO	of	of	[Po.
J01:0910.09	-	NN1c	polarization	polarization	.Po]Np:S]
J01:0910.12	-	YG	-	-	[t145.t145]
J01:0910.15	-	VBR	are	be	[Vap.
J01:0910.18	-	RR	presently	presently	[R:G145.R:G145]
J01:0910.21	-	VVNt	limited	limit	.Vap]
J01:0910.24	-	IIb	by	by	[Pb:a.
J01:0910.27	-	NN1n	apparatus	apparatus	[Ns.
J01:0910.30	-	NN1n	sensitivity	sensitivity	.Ns]Pb:a]
J01:0920.03	-	CC	and	and	[S+.
J01:0920.06	-	VMo	will	will	[Vc.
J01:0920.09	-	VV0i	remain	remain	.Vc]
J01:0920.12	-	JJ	difficult	difficult	[J:e.J:e]
J01:0920.15	-	II21	because	because	[P:c[II=.
J01:0920.18	-	II22	of	of	.II=]
J01:0920.21	-	AT	the	the	[Ns.
J01:0920.24	-	JJ	low	low	.
J01:0920.27	-	NN1n	intensity	intensity	.
J01:0920.30	-	IO	of	of	[Po.
J01:0920.33	-	AT	the	the	[Ns.
J01:0930.03	-	JB	planetary	planetary	.
J01:0930.06	-	NN1n	radiation	radiation	.Ns]Po]
J01:0930.09	-	II	at	at	[P.
J01:0930.12	-	AT	the	the	[Nns.
J01:0930.15	-	NN1u	earth	earth	.Nns]P]Ns]P:c]S+]S]
J01:0930.18	-	YF	+.	-	.
J01:0930.21	-	EX	There	there	[S.
J01:0930.24	-	VH0	have	have	[Vfb.
J01:0930.27	-	VBN	been	be	.Vfb]
J01:0930.30	-	DA2	few	few	[Np:s.
J01:0930.33	-	NN2	measurements	measurement	.
J01:0930.39	-	RR	specifically	specifically	.
J01:0940.03	-	IF	for	for	[P.
J01:0940.06	-	AT	the	the	[Ns.
J01:0940.09	-	NN1u	determination	determination	.
J01:0940.12	-	IO	of	of	[Po.
J01:0940.15	-	AT	the	the	[Ns.
J01:0940.18	-	NN1c	polarization	polarization	.
J01:0940.21	-	IO	of	of	[Po.
J01:0940.24	-	JB	planetary	planetary	[Ns.
J01:0940.27	-	NN1n	radiation	radiation	.Ns]Po]Ns]Po]Ns]P]Np:s]S]
J01:0940.30	-	YF	+.	-	.
J01:0950.03	-	AT	The	the	[S[Np:s147.
J01:0950.06	-	NN2	measurements	measurement	.
J01:0950.09	-	YG	-	-	[Tn[S147.S147]
J01:0950.12	-	VVNv	made	make	[Vn.Vn]
J01:0950.15	-	IW	with	with	[P:h.
J01:0950.18	-	AT	the	the	[Ns:149.
J01:0950.21	S	NP1j	NRL	-	[Nns.Nns]
J01:0950.24	-	MCn	50	-	[Nu.
J01:0950.27	-	YH	+<hyphen>	-	.
J01:0950.30	-	NNU1c	+foot	foot	.Nu]
J01:0950.33	-	NN1c	reflector	reflector	.
J01:0950.39	-	YC	+,	-	.
J01:0960.03	-	DDQr	which	which	[Fr[Dq:s149.Dq:s149]
J01:0960.06	-	VBZ	is	be	[Vzb.Vzb]
J01:0960.09	-	NN1c	altitude	altitude	[Tn:e[N:p.
J01:0960.12	-	YH	+<hyphen>	-	.
J01:0960.15	-	NN1c	+azimuth	azimuth	.N:p]
J01:0960.18	-	YH	+<hyphen>	-	.
J01:0960.21	-	VVNv	+mounted	mount	[Vn.Vn]Tn:e]Fr]
J01:0960.24	-	YC	+,	-	.Ns:149]P:h]Tn]Np:s147]
J01:0960.27	-	VMd	would	will	[Vdcf.
J01:0960.30	-	VH0	have	have	.
J01:0960.33	-	VVNv	shown	show	.Vdcf]
J01:0960.39	-	AT1	a	a	[Ns:o.
J01:0960.42	-	JJ	systematic	systematic	.
J01:0960.48	-	NN1n	change	change	.
J01:0970.03	-	IW	with	with	[P.
J01:0970.06	-	JJ	local	local	[Ns.
J01:0970.09	-	NNT1c	hour	hour	.
J01:0970.12	-	NN1c	angle	angle	.Ns]P]
J01:0970.15	-	II	in	in	[P.
J01:0970.18	-	AT	the	the	[Np.
J01:0970.21	-	JJ	measured	measured	.
J01:0970.24	-	NN2	intensities	intensity	.
J01:0970.27	-	IO	of	of	[Po.
J01:0970.30	-	NP1f	Venus	Venus	[Nns[NP1f&.
J01:0970.33	-	CC	and	and	[NP1m+.
J01:0970.39	-	NP1m	Jupiter	Jupiter	.NP1m+]NP1f&]Nns]Po]Np]P]Ns:o]
J01:0980.03	-	CSi	if	if	[Fa:c.
J01:0980.06	-	AT1	a	a	[Ns:S.
J01:0980.09	-	JJ	substantial	substantial	.
J01:0980.12	-	NN1c	part	part	.
J01:0980.15	-	IO	of	of	[Po.
J01:0980.18	-	AT	the	the	[Ns.
J01:0980.21	-	NN1n	radiation	radiation	.Ns]Po]Ns:S]
J01:0980.24	-	YG	-	-	[h151.h151]
J01:0980.27	-	VHD	had	have	[Vdfp.
J01:0980.30	-	VBN	been	be	.
J01:0980.33	-	RR	linearly	linearly	[R:G151.R:G151]
J01:0980.39	-	VVNt	polarized	polarize	.Vdfp]Fa:c]S]
J01:0980.42	-	YF	+.	-	.
J01:0990.03	-	JJ	Recent	recent	[S[Np:s.
J01:0990.06	-	NN1c	interferometer	interferometer	.
J01:0990.09	-	NN2	measurements	measurement	.Np:s]
J01:0990.12	-	YPL	(	-	.
J01:0990.15	-	NP1s	+Radhakrishnan	Radhakrishnan	[Iu[Nn[NP1s&.
J01:0990.18	-	CC	and	and	[NP1s+.
J01:0990.21	-	NP1s	Roberts	Roberts	.NP1s+]NP1s&]
J01:0990.24	-	YC	+,	-	.
J01:1000.03	-	MCy	1960	-	.Nn]Iu]
J01:1000.06	-	YPR	+)	-	.
J01:1000.09	-	VH0	have	have	[Vf.
J01:1000.12	-	VVNv	shown	show	.Vf]
J01:1000.15	-	AT	the	the	[Ns:O153.
J01:1000.18	-	MCn	960	-	[Nu.
J01:1000.21	-	YH	+<hyphen>	-	.
J01:1000.24	S	NNU	+Mc	-	.Nu]
J01:1000.27	-	NN1n	emission	emission	.
J01:1000.30	-	IO	of	of	[Po.
J01:1000.33	-	NP1m	Jupiter	Jupiter	[Nns.Nns]Po]Ns:O153]
J01:1000.39	-	YG	-	-	[Ti:o[S153.S153]
J01:1000.42	-	YG	-	-	[h155.h155]
J01:1000.48	-	TO	to	to	[Vip.
J01:1000.51	-	VB0	be	be	.
J01:1000.54	-	RR	partially	partially	[R:G155.R:G155]
J01:1010.03	-	VVNt	polarized	polarize	.Vip]
J01:1020.03	-	CC	and	and	[Ti+.
J01:1020.06	-	TO	to	to	[Vi.
J01:1020.09	-	VV0v	originate	originate	.Vi]
J01:1020.12	-	II	in	in	[P:p.
J01:1020.15	-	AT1	a	a	[Ns.
J01:1020.18	-	NN1c	region	region	.
J01:1020.21	-	IO	of	of	[Po.
J01:1020.24	-	JJR	larger	large	[Ns[J.
J01:1020.27	-	YG	-	-	[156.156]J]
J01:1020.30	-	NN1c	diameter	diameter	.
J01:1020.33	-	CSN	than	than	[P:156.
J01:1020.39	-	AT	the	the	[Ns.
J01:1020.42	-	JJ	visible	visible	.
J01:1030.03	-	NN1c	disk	disk	.Ns]P:156]Ns]Po]Ns]P:p]Ti+]Ti:o]S]
J01:1030.06	-	YF	+.	-	.
J01:1030.09	-	II21	Other	other	[S[P:m[II=.
J01:1030.12	-	II22	than	than	.II=]
J01:1030.15	-	DD1i	this	this	[Ns.
J01:1030.18	-	RG	very	very	[J.
J01:1030.21	-	JJ	significant	significant	.J]
J01:1030.24	-	NN1n	result	result	.Ns]P:m]
J01:1030.27	-	YC	+,	-	.
J01:1030.30	-	DAT	most	most	[Ds:S.
J01:1030.33	-	IO	of	of	[Po.
J01:1030.39	-	AT	the	the	[Ns:152.
J01:1030.42	-	NN1u	information	information	.
J01:1030.48	-	YG	-	-	[Z[s152.s152]
J01:1040.03	-	RTo	now	now	[Rw:t.Rw:t]
J01:1040.06	-	JJ	available	available	[J:e.J:e]Z]
J01:1040.09	-	II	about	about	[P.
J01:1040.12	-	AT	the	the	[Ns.
J01:1040.15	-	NN1n	radio	radio	.
J01:1040.18	-	NN1n	emission	emission	.
J01:1040.21	-	IO	of	of	[Po.
J01:1040.24	-	AT	the	the	[Np.
J01:1040.27	-	NN2	planets	planet	.Np]Po]Ns]P]Ns:152]Po]Ds:S]
J01:1040.30	-	VBZ	is	be	[Vzp.
J01:1040.33	-	VVNt	restricted	restrict	.Vzp]
J01:1050.03	-	IIt	to	to	[P:u.
J01:1050.06	-	AT	the	the	[Ns.
J01:1050.09	-	NN1n	intensity	intensity	.
J01:1050.12	-	IO	of	of	[Po.
J01:1050.15	-	AT	the	the	[Ns.
J01:1050.18	-	NN1n	radiation	radiation	.Ns]Po]Ns]P:u]S]
J01:1050.21	-	YF	+.	-	.O]
J01:1050.24	-	YB	<minbrk>	-	[Oh.Oh]
J01:1050.27	-	AT	The	the	[O[S[Ns:S.
J01:1050.30	-	NN1c	concept	concept	.
J01:1050.33	-	IO	of	of	[Po.
J01:1050.39	-	JJ	apparent	apparent	[Ns.
J01:1060.03	-	JJ	black	black	[Ns.
J01:1060.06	-	YH	+<hyphen>	-	.
J01:1060.09	-	NN1n	+body	body	.Ns]
J01:1060.12	-	NN1n	temperature	temperature	.Ns]Po]Ns:S]
J01:1060.15	-	VBZ	is	be	[Vzp.
J01:1060.18	-	VVNt	used	use	.Vzp]
J01:1060.21	-	TO	to	to	[Ti:c[Vi.
J01:1060.24	-	VV0t	describe	describe	.Vi]
J01:1060.27	-	AT	the	the	[Ns:o157.
J01:1060.30	-	NN1n	radiation	radiation	.
J01:1060.33	-	YG	-	-	[Tn[S157.S157]
J01:1060.39	-	VVNv	received	receive	[Vn.Vn]
J01:1060.42	-	II	from	from	[P:q.
J01:1070.03	-	AT	the	the	[Nn.
J01:1070.06	-	NN1c	moon	moon	.
J01:1070.09	-	CC	and	and	[Np+.
J01:1070.12	-	AT	the	the	.
J01:1070.15	-	NN2	planets	planet	.Np+]Nn]P:q]Tn]Ns:o157]Ti:c]S]
J01:1070.18	-	YF	+.	-	.
J01:1070.21	-	AT	The	the	[S[Ns:S.
J01:1070.24	-	JJ	received	received	.
J01:1070.27	-	NN1n	radiation	radiation	.Ns:S]
J01:1070.30	-	VBZ	is	be	[Vzp.
J01:1070.33	-	VVNv	compared	compare	.Vzp]
J01:1070.39	-	IW	with	with	[P:u.
J01:1070.42	-	AT	the	the	[Ns.
J01:1080.03	-	NN1n	radiation	radiation	.
J01:1080.06	-	II	from	from	[P.
J01:1080.09	-	AT1	a	a	[Ns:159.
J01:1080.12	-	JJ	hypothetical	hypothetical	.
J01:1080.15	-	JJ	black	black	.
J01:1080.18	-	NN1n	body	body	.
J01:1080.21	-	DDQr	which	which	[Fr[Dq:s159.Dq:s159]
J01:1080.24	-	VVZt	subtends	subtend	[Vz.Vz]
J01:1080.27	-	AT	the	the	[Ns:o.
J01:1080.30	-	DAy	same	same	.
J01:1080.33	-	JJ	solid	solid	.
J01:1090.03	-	NN1c	angle	angle	.
J01:1090.06	-	CSA	as	as	[P.
J01:1090.09	-	AT	the	the	[Ns.
J01:1090.12	-	JJ	visible	visible	.
J01:1090.15	-	NN1c	disk	disk	.
J01:1090.18	-	IO	of	of	[Po.
J01:1090.21	-	AT	the	the	[Ns.
J01:1090.24	-	NN1c	planet	planet	.Ns]Po]Ns]P]Ns:o]Fr]Ns:159]P]Ns]P:u]S]
J01:1090.27	-	YF	+.	-	.
J01:1090.30	-	AT	The	the	[S[Ns:s.
J01:1090.33	-	YTL	<bital>	-	.
J01:1090.39	-	JJ	apparent	apparent	.
J01:1090.42	-	JJ	black	black	[Ns.
J01:1090.48	-	YH	+<hyphen>	-	.
J01:1090.51	-	NN1n	+body	body	.Ns]
J01:1100.03	-	NN1c	disk	disk	.
J01:1100.06	-	NN1n	temperature	temperature	.Ns:s]
J01:1100.09	-	YTR	<eital>	-	.
J01:1100.12	-	VBZ	is	be	[Vzb.Vzb]
J01:1100.15	-	AT	the	the	[Ns:e161.
J01:1100.18	-	NN1n	temperature	temperature	.
J01:1100.21	-	DDQr	which	which	[Fr[Dq:S161.Dq:S161]
J01:1100.24	-	VMo	must	must	[Vcp.
J01:1100.27	-	VB0	be	be	.
J01:1100.30	-	VVNt	assumed	assume	.Vcp]
J01:1100.33	-	IF	for	for	[P:r.
J01:1100.39	-	AT	the	the	[Ns.
J01:1110.03	-	JJ	black	black	.
J01:1110.06	-	NN1n	body	body	.Ns]P:r]
J01:1110.09	-	CS31	in	in	[Fa:c[CS=.
J01:1110.12	-	CS32	order	order	.
J01:1110.15	-	CS33	that	that	.CS=]
J01:1110.18	-	AT	the	the	[Ns:s.
J01:1110.21	-	NN1n	intensity	intensity	.
J01:1110.24	-	IO	of	of	[Po.
J01:1110.27	-	APPGh1	its	its	[Ns.
J01:1110.30	-	NN1n	radiation	radiation	.Ns]Po]Ns:s]
J01:1110.33	-	VMd	should	shall	[Vdc.
J01:1110.39	-	VV0t	equal	equal	.Vdc]
J01:1110.42	-	DD1a	that	that	[Ds:o.
J01:1120.03	-	IO	of	of	[Po.
J01:1120.06	-	AT	the	the	[Ns.
J01:1120.09	-	VVNv	observed	observe	[Tn[Vn.Vn]Tn]
J01:1120.12	-	NN1n	radiation	radiation	.Ns]Po]Ds:o]Fa:c]Fr]Ns:e161]S]
J01:1120.15	-	YF	+.	-	.
J01:1120.18	-	AT	The	the	[S[Ns:s.
J01:1120.21	-	NN1n	use	use	.
J01:1120.24	-	IO	of	of	[Po.
J01:1120.27	-	DD1i	this	this	[Ns.
J01:1120.30	-	NN1c	concept	concept	.Ns]Po]Ns:s]
J01:1120.33	-	VDZ	does	do	[Vze.
J01:1120.39	-	XX	not	not	.
J01:1120.42	-	VV0t	specify	specify	.Vze]
J01:1130.03	-	AT	the	the	[Ns:o.
J01:1130.06	-	NN1n	origin	origin	.
J01:1130.09	-	IO	of	of	[Po.
J01:1130.12	-	AT	the	the	[Ns.
J01:1130.15	-	NN1n	radiation	radiation	.Ns]Po]Ns:o]
J01:1130.18	-	YC	+,	-	.
J01:1130.21	-	CC	and	and	[S+.
J01:1130.24	-	RRx	only	only	[R:m.R:m]
J01:1130.27	-	CSi	if	if	[Fa:c.
J01:1130.30	-	AT	the	the	[Ns:s.
J01:1130.33	-	NN1c	planet	planet	.Ns:s]
J01:1130.39	-	RR	really	really	[R:m.R:m]
J01:1130.42	-	VVZv	radiates	radiate	[Vz.Vz]
J01:1140.03	-	IIa	as	as	[P:h.
J01:1140.06	-	AT1	a	a	[Ns.
J01:1140.09	-	JJ	black	black	.
J01:1140.12	-	NN1n	body	body	.Ns]P:h]Fa:c]
J01:1140.15	-	YC	+,	-	.
J01:1140.18	-	VMo	will	will	[Voc.Voc]
J01:1140.21	-	AT	the	the	[Ns:s.
J01:1140.24	-	JJ	apparent	apparent	.
J01:1140.27	-	JJ	black	black	[Ns.
J01:1140.30	-	YH	+<hyphen>	-	.
J01:1140.33	-	NN1n	+body	body	.Ns]
J01:1140.39	-	NN1n	temperature	temperature	.Ns:s]
J01:1140.42	-	VV0i	correspond	correspond	[Vr.Vr]
J01:1150.03	-	IIt	to	to	[P:u.
J01:1150.06	-	AT	the	the	[Ns.
J01:1150.09	-	JJ	physical	physical	.
J01:1150.12	-	NN1n	temperature	temperature	.
J01:1150.15	-	IO	of	of	[Po.
J01:1150.18	-	AT	the	the	[Ns.
J01:1150.21	-	VVGt	emitting	emit	[Tg[Vg.Vg]Tg]
J01:1150.24	-	NN1n	material	material	.Ns]Po]Ns]P:u]S+]S]
J01:1150.27	-	YF	+.	-	.O]
J01:1150.30	-	YB	<minbrk>	-	[Oh.Oh]
J01:1150.33	-	AT	The	the	[O[S[Ns:s163.
J01:1150.39	-	NN1n	radio	radio	.
J01:1160.03	-	NN1n	radiation	radiation	.
J01:1160.06	-	IO	of	of	[Po.
J01:1160.09	-	AT	the	the	[Ns.
J01:1160.12	-	NN1n	sun	sun	.Ns]Po]
J01:1160.15	-	DDQr	which	which	[Fr[Dq:S163.Dq:S163]
J01:1160.18	-	VBZ	is	be	[Vzp.
J01:1160.21	-	VVNv	reflected	reflect	.Vzp]
J01:1160.24	-	II	from	from	[P:q.
J01:1160.27	-	AT	the	the	[N.
J01:1160.30	-	NN1c	moon	moon	[NN1c&.
J01:1160.33	-	CC	and	and	[NN2+.
J01:1160.39	-	NN2	planets	planet	.NN2+]NN1c&]N]P:q]Fr]Ns:s163]
J01:1160.42	-	VMd	should	shall	[Vdcb.
J01:1170.03	-	VB0	be	be	.Vdcb]
J01:1170.06	-	JJ	negligible	negligible	[J:e.J:e]
J01:1170.09	-	VVNv	compared	compare	[Tn:r[Vn.Vn]
J01:1170.12	-	IW	with	with	[P:u.
J01:1170.15	-	APPGh2	their	their	[Ns.
J01:1170.18	-	JJ	thermal	thermal	.
J01:1170.21	-	NN1n	emission	emission	.Ns]P:u]Tn:r]
J01:1170.24	-	II	at	at	[P:p.
J01:1170.27	-	NNU1c	centimeter	centimetre	[Np.
J01:1180.03	-	NN1c	wave	wave	.
J01:1180.06	-	NN2	lengths	length	.Np]P:p]
J01:1180.09	-	YC	+,	-	.
J01:1180.12	-	YG	-	-	[m164.m164]
J01:1180.15	-	ICSx	except	except	[P:m.
J01:1180.18	-	RR	possibly	possibly	[R:G164.R:G164]
J01:1180.21	-	II	at	at	[P.
J01:1180.24	-	NNT2	times	time	[Np.
J01:1180.27	-	IO	of	of	[Po.
J01:1180.30	-	JJ	exceptional	exceptional	[Np.
J01:1180.33	-	NN2	outbursts	outburst	.
J01:1180.39	-	IO	of	of	[Po.
J01:1180.42	-	JJ	solar	solar	[Ns.
J01:1190.03	-	NN1n	radio	radio	.
J01:1190.06	-	NN1n	noise	noise	.Ns]Po]Np]Po]Np]P]P:m]S]
J01:1190.09	-	YF	+.	-	.
J01:1190.12	-	AT	The	the	[S[Ns:s.
J01:1190.15	-	JJ	quiescent	quiescent	.
J01:1190.18	-	NN1n	level	level	.
J01:1190.21	-	IO	of	of	[Po.
J01:1190.24	-	NNU1c	centimeter	centimetre	[Ns[Ns.
J01:1190.27	-	NN1c	wave	wave	.
J01:1190.30	-	YH	+<hyphen>	-	.
J01:1190.33	-	NN1n	+length	length	.Ns]
J01:1190.39	-	JJ	solar	solar	.
J01:1190.42	-	NN1n	radiation	radiation	.Ns]Po]Ns:s]
J01:1200.03	-	VMd	would	will	[Vdc.
J01:1200.06	-	VV0v	increase	increase	.Vdc]
J01:1200.09	-	AT	the	the	[Ns:o.
J01:1200.12	-	JJ	average	average	.
J01:1200.15	-	NN1c	disk	disk	[Ns.
J01:1200.18	-	NN1u	brightness	brightness	.Ns]
J01:1200.21	-	NN1n	temperature	temperature	.Ns:o]
J01:1200.24	-	IIb	by	by	[Pb:h.
J01:1200.27	-	DAR	less	less	[D.
J01:1210.03	-	CSN	than	than	[P.
J01:1210.06	-	MC1n	1	-	[Nu.
J01:1210.09	-	NNU21	+<deg>	-	[NNU=.
J01:1210.12	S	NNU22	K	-	.NNU=]Nu]P]D]Pb:h]
J01:1210.15	-	YF	+.	-	.
J01:1210.18	-	II	At	at	[P:p.
J01:1210.21	-	NNU1n	meter	metre	[Np.
J01:1210.24	-	NN1c	wave	wave	.
J01:1210.27	-	NN2	lengths	length	.Np]P:p]
J01:1210.30	-	AT1	an	an	[Ns:S.
J01:1210.33	-	NN1n	increase	increase	.
J01:1210.39	-	IO	of	of	[Po.
J01:1210.42	-	AT	the	the	[Ns.
J01:1210.48	-	NN1n	order	order	.
J01:1210.51	-	IO	of	of	[Po.
J01:1220.03	-	MCn	10	-	[Nu.
J01:1220.06	-	NNU21	+<deg>	-	[NNU=.
J01:1220.09	S	NNU22	K	-	.NNU=]Nu]Po]Ns]Po]
J01:1220.12	-	II	in	in	[P.
J01:1220.15	-	AT	the	the	[Np.
J01:1220.18	-	JJ	average	average	.
J01:1220.21	-	NN1c	disk	disk	.
J01:1220.24	-	NN2	temperatures	temperature	.
J01:1220.27	-	IO	of	of	[Po.
J01:1220.30	-	AT	the	the	[Np.
J01:1220.33	-	JJR	nearer	near	.
J01:1220.39	-	NN2	planets	planet	.Np]Po]Np]P]Ns:S]
J01:1220.42	-	VMd	would	will	[Vdcp.
J01:1240.03	-	VB0	be	be	.
J01:1240.06	-	VVNt	expected	expect	.Vdcp]S]
J01:1240.09	-	YF	+.	-	.
J01:1240.12	-	RR	Therefore	therefore	[S[R:c.R:c]
J01:1240.15	-	YC	+,	-	.
J01:1240.18	-	VVGt	neglecting	neglect	[Tg:b[Vg.Vg]
J01:1240.21	-	AT	the	the	[Np:o.
J01:1240.24	-	JJ	extreme	extreme	.
J01:1240.27	-	NN2	outbursts	outburst	.Np:o]Tg:b]
J01:1240.30	-	YC	+,	-	.
J01:1240.33	-	VVNv	reflected	reflect	[Ns:S165[Tn[Vn.Vn]Tn]
J01:1250.03	-	JJ	solar	solar	.
J01:1250.06	-	NN1n	radiation	radiation	.Ns:S165]
J01:1250.09	-	VBZ	is	be	[Vzep.
J01:1250.12	-	XX	not	not	.
J01:1250.15	-	VVNt	expected	expect	.Vzep]
J01:1250.18	-	YG	-	-	[Ti:o[s165.s165]
J01:1250.21	-	TO	to	to	[Vi.
J01:1250.24	-	VV0t	cause	cause	.Vi]
J01:1250.27	-	JJ	sizable	sizable	[Np:o.
J01:1250.30	-	NN2	errors	error	.Np:o]
J01:1250.33	-	II	in	in	[P:p.
J01:1250.39	-	AT	the	the	[Np.
J01:1250.42	-	NN2	measurements	measurement	.
J01:1260.03	-	IO	of	of	[Po.
J01:1260.06	-	JB	planetary	planetary	[Ns.
J01:1260.09	-	NN1n	radiation	radiation	.
J01:1260.12	-	II	in	in	[P.
J01:1260.15	-	AT	the	the	[Ns.
J01:1260.18	-	NNU1c	centimeter	centimetre	[Ns[NNU1c&.
J01:1260.21	-	YD	+<hyphen>	-	.
J01:1260.24	-	CC	and	and	[NNU1c+.
J01:1260.27	-	NNU1c	decimeter	decimetre	.NNU1c+]NNU1c&]
J01:1260.30	-	YH	+<hyphen>	-	.
J01:1260.33	-	NN1c	+wave	wave	.
J01:1260.39	-	YH	+<hyphen>	-	.
J01:1260.42	-	NN1n	+length	length	.Ns]
J01:1270.03	-	NN1c	range	range	.Ns]P]Ns]Po]Np]P:p]Ti:o]S]
J01:1270.06	-	YF	+.	-	.O]
J01:1270.09	-	YBL	<bmajhd>	-	[Oh.
J01:1270.12	-	MCb	2.	-	.
J01:1270.15	-	AT	THE	the	[Nns.
J01:1270.18	-	NN1c	MOON	moon	.Nns]
J01:1270.21	-	YBR	<emajhd>	-	.Oh]
J01:1270.24	-	YBL	<bminhd>	-	[Oh.
J01:1270.27	-	MCb	2.1	-	.
J01:1270.30	-	NN2	OBSERVATIONS	observation	.
J01:1270.33	-	YBR	<eminhd>	-	.Oh]
J01:1270.39	-	NN1n	Radio	radio	[O[S[Np:S.
J01:1270.42	-	NN2	observations	observation	.
J01:1280.03	-	IO	of	of	[Po.
J01:1280.06	-	AT	the	the	[Nns.
J01:1280.09	-	NN1c	moon	moon	.Nns]Po]Np:S]
J01:1280.12	-	VH0	have	have	[Vfp.
J01:1280.15	-	VBN	been	be	.
J01:1280.18	-	VVNv	made	make	.Vfp]
J01:1280.21	-	II	over	over	[P:p.
J01:1280.24	-	AT	the	the	[Ns.
J01:1280.27	-	NN1c	range	range	.
J01:1280.30	-	IO	of	of	[Po.
J01:1280.33	-	NN1c	wave	wave	[Np.
J01:1280.39	-	NN2	lengths	length	.Np]Po]
J01:1280.42	-	II	from	from	[P.
J01:1280.48	-	MCd	4.3	-	[Nu.
J01:1280.51	S	NNU	mm	-	.Nu]P]
J01:1290.03	-	IIt	to	to	[P.
J01:1290.06	-	MCn	75	-	[Nu.
J01:1290.09	S	NNU	cm	-	.Nu]P]Ns]P:p]
J01:1290.12	-	YC	+,	-	.
J01:1290.15	-	CC	and	and	[S+.
J01:1290.18	-	AT	the	the	[Np:S.
J01:1290.21	-	NN2	results	result	.Np:S]
J01:1290.24	-	VBR	are	be	[Vap.
J01:1290.27	-	VVNt	summarized	summarize	.Vap]
J01:1290.30	-	II	in	in	[P:p.
J01:1290.33	-	NN1c	Table	table	[Nns.
J01:1290.39	-	MC1n	1	-	.Nns]P:p]S+]S]
J01:1290.42	-	YF	+.	-	.
J01:1290.48	-	NN2	Observations	observation	[S[Np:S.Np:S]
J01:1290.51	-	YG	-	-	[m167.m167]
J01:1300.03	-	VH0	have	have	[Vfp.
J01:1300.06	-	RR	also	also	[R:G167.R:G167]
J01:1300.09	-	VBN	been	be	.
J01:1300.12	-	VVNv	made	make	.Vfp]
J01:1300.15	-	II	at	at	[P:p.
J01:1300.18	-	MCd	1.5	-	[Nu.
J01:1300.21	S	NNU	mm	-	.Nu]P:p]
J01:1300.24	-	VVGt	using	use	[Tg:h[Vg.Vg]
J01:1300.27	-	JJ	optical	optical	[Np:o.
J01:1300.30	-	NN2	techniques	technique	.Np:o]Tg:h]
J01:1300.33	-	YPL	(	-	.
J01:1300.39	-	NP1s	+Sinton	Sinton	[Iu[Nns.
J01:1300.42	-	YC	+,	-	.
J01:1310.03	-	MCy	1955	-	.
J01:1310.06	-	YC	+,	-	.
J01:1310.09	-	MCy	1956	-	.
J01:1310.12	-	YC	+,	-	.Nns]Iu]
J01:1310.15	-	YS	+;	-	.
J01:1310.18	-	VV0v	see	see	[I[S*[V.V]
J01:1310.21	-	RR	also	also	[R:m.R:m]
J01:1310.24	A	NNm	chap.	-	[Nns:o.
J01:1310.27	-	MCn	11	-	.Nns:o]S*]I]
J01:1310.30	-	YPR	+)	-	.S]
J01:1310.33	-	YF	+.	-	.
J01:1310.39	-	XX	Not	not	[S[Np:s[D.
J01:1310.42	-	DBa	all	all	.D]
J01:1310.48	-	AT	the	the	.
J01:1310.51	-	NN2	observers	observer	.Np:s]
J01:1310.54	-	VH0	have	have	[Vf.
J01:1310.57	-	VVNt	used	use	.Vf]
J01:1320.03	-	AT	the	the	[Np:o.
J01:1320.06	-	DAy	same	same	.
J01:1320.09	-	NN2	procedures	procedure	.Np:o]
J01:1320.12	-	CCr	or	or	[S+.
J01:1320.15	-	VVNv	made	make	[Vn.Vn]
J01:1320.18	-	AT	the	the	[Np:o.
J01:1320.21	-	DAy	same	same	.
J01:1320.24	-	NN2	assumptions	assumption	.
J01:1320.27	-	II	about	about	[P.
J01:1320.30	-	AT	the	the	[Ns.
J01:1320.33	-	JJ	lunar	lunar	.
J01:1320.39	-	NN1u	brightness	brightness	.
J01:1330.03	-	NN1n	distribution	distribution	.Ns]P]Np:o]
J01:1330.06	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
J01:1330.09	-	VVGv	reducing	reduce	[Vg.Vg]
J01:1330.12	-	AT	the	the	[N:o.
J01:1330.15	-	NNu	data	data	.N:o]Fa:t]S+]
J01:1330.18	-	YC	+,	-	.
J01:1330.21	-	CC	and	and	[S+.
J01:1330.24	-	DD1i	this	this	[Ds:s.
J01:1330.27	-	YC	+,	-	.
J01:1330.30	-	II21	together	together	[P[II=.
J01:1330.33	-	II22	with	with	.II=]
J01:1340.03	-	NN2	differences	difference	[Np.
J01:1340.06	-	II	in	in	[P.
J01:1340.09	-	AT	the	the	[Np.
J01:1340.12	-	NN2	methods	method	.
J01:1340.15	-	IO	of	of	[Po.
J01:1340.18	-	VVGt	calibrating	calibrate	[Tg[Vg.Vg]
J01:1340.21	-	AT	the	the	[Np:o.
J01:1340.24	-	NN2	antennae	antenna	[NN2&.
J01:1340.27	-	CC	and	and	[NN2+.
J01:1340.30	-	NN2	receivers	receiver	.NN2+]NN2&]Np:o]Tg]Po]Np]P]Np]P]
J01:1340.33	-	YC	+,	-	.Ds:s]
J01:1350.03	-	VMo	must	must	[Vc.
J01:1350.06	-	VV0v	account	account	.Vc]
J01:1350.09	-	IF	for	for	[P:u.
J01:1350.12	-	DA1	much	much	[Ds.
J01:1350.15	-	IO	of	of	[Po.
J01:1350.18	-	AT	the	the	[Ns.
J01:1350.21	-	NN1n	disagreement	disagreement	.
J01:1350.24	-	II	in	in	[P.
J01:1350.27	-	AT	the	the	[Np.
J01:1350.30	-	JJ	measured	measured	.
J01:1350.33	-	NN1n	radio	radio	[Ns.
J01:1350.39	-	NN1u	brightness	brightness	.Ns]
J01:1360.03	-	NN2	temperatures	temperature	.Np]P]Ns]Po]Ds]P:u]S+]S]
J01:1360.06	-	YF	+.	-	.O]
J01:1360.09	-	YB	<minbrk>	-	[Oh.Oh]
J01:1360.12	-	II	In	in	[O[S[P:p.
J01:1360.15	-	AT	the	the	[Np.
J01:1360.18	-	NN2	observations	observation	.
J01:1360.21	-	II	at	at	[P.
J01:1360.24	-	MCd	4.3	-	[Nu.
J01:1360.27	S	NNU	mm	-	.Nu]P]Np]
J01:1360.30	-	YPL	(	-	.
J01:1360.33	-	NP1s	+Coates	Coates	[Iu[Nns.
J01:1360.39	-	YC	+,	-	.
J01:1370.03	-	MCb	1959<bital>a<eital>	-	.Nns]Iu]
J01:1370.06	-	YPR	+)	-	.P:p]
J01:1370.09	-	YC	+,	-	.
J01:1370.12	-	AT	the	the	[Ns:s.
J01:1370.15	-	NN1c	diameter	diameter	.
J01:1370.18	-	IO	of	of	[Po.
J01:1370.21	-	AT	the	the	[Ns.
J01:1370.24	-	NN1c	antenna	antenna	.
J01:1370.27	-	NN1c	beam	beam	.Ns]Po]
J01:1370.30	-	YC	+,	-	.
J01:1370.33	-	MCn	6	-	[Nu@.
J01:1370.39	-	NNU	+<prime>	-	.
J01:1370.42	-	MCe	+.7	-	[M-.M-]Nu@]
J01:1370.48	-	YC	+,	-	.Ns:s]
J01:1370.51	-	VBDZ	was	be	[Vsb.Vsb]
J01:1370.54	-	JJ	small	small	[Jh:e.
J01:1370.57	-	RGAf	enough	enough	[R.
J01:1380.03	-	TO	to	to	[Ti[Vi.
J01:1380.06	-	VV0v	allow	allow	.Vi]
J01:1380.09	-	NN1n	resolution	resolution	[Ns:o.
J01:1380.12	-	IO	of	of	[Po.
J01:1380.15	-	DDi	some	some	[Dp.
J01:1380.18	-	IO	of	of	[Po.
J01:1380.21	-	AT	the	the	[Np.
J01:1380.24	-	JJR	larger	large	.
J01:1380.27	-	NN2	features	feature	.
J01:1380.30	-	IO	of	of	[Po.
J01:1380.33	-	AT	the	the	[Ns.
J01:1380.39	-	JJ	lunar	lunar	.
J01:1380.42	-	NN1c	surface	surface	.Ns]Po]Np]Po]Dp]Po]Ns:o]Ti]R]Jh:e]
J01:1380.48	-	YC	+,	-	.
J01:1390.03	-	CC	and	and	[S+.
J01:1390.06	-	NN1c	contour	contour	[Np:S.
J01:1390.09	-	NN2	diagrams	diagram	.
J01:1390.12	-	YG	-	-	[169.169]Np:S]
J01:1390.15	-	VH0	have	have	[Vfp.
J01:1390.18	-	VBN	been	be	.
J01:1390.21	-	VVNv	made	make	.Vfp]
J01:1390.24	-	IO	of	of	[Po:G169.
J01:1390.27	-	AT	the	the	[Ns.
J01:1390.30	-	JJ	lunar	lunar	.
J01:1390.33	-	NN1u	brightness	brightness	.
J01:1390.39	-	NN1n	distribution	distribution	.
J01:1400.03	-	II	at	at	[P.
J01:1400.06	-	MC	three	three	[Np.
J01:1400.09	-	JJ	lunar	lunar	.
J01:1400.12	-	NN2	phases	phase	.Np]P]Ns]Po:G169]S+]S]
J01:1400.15	-	YF	+.	-	.
J01:1400.18	-	DD2i	These	these	[S[Np:s.
J01:1400.21	-	NN2	observations	observation	.Np:s]
J01:1400.24	-	VV0t	indicate	indicate	[V.V]
J01:1400.27	-	CST	that	that	[Fn:o.
J01:1400.30	-	AT	the	the	[Np:s.
J01:1400.33	-	JJ	lunar	lunar	.
J01:1410.03	-	NN2	maria	mare	.Np:s]
J01:1410.06	-	VV0v	heat	heat	[V.V]
J01:1410.09	-	RP	up	up	[R:n.R:n]
J01:1410.12	-	DAR	more	more	[R:h.
J01:1410.15	-	RR	rapidly	rapidly	.R:h]
J01:1410.18	-	CC	and	and	[Fn+.
J01:1410.21	-	RR	also	also	[R:m.R:m]
J01:1410.24	-	VV0v	cool	cool	[V.V]
J01:1410.27	-	RP	off	off	[R:n.R:n]
J01:1410.30	-	DAR	more	more	[R:h[D.
J01:1410.33	-	YG	-	-	[170.170]D]
J01:1410.39	-	RR	rapidly	rapidly	.
J01:1410.42	-	CSN	than	than	[Fc:G170.
J01:1410.48	-	VD0	do	do	[Vx.Vx]
J01:1420.03	-	AT	the	the	[Np:s.
J01:1420.06	-	JJ	mountainous	mountainous	.
J01:1420.09	-	NN2	regions	region	.Np:s]Fc:G170]R:h]Fn+]Fn:o]S]
J01:1420.12	-	YF	+.	-	.
J01:1420.15	-	NNL1cb	Mare	mare	[S[Nns:S171.
J01:1420.18	-	NP1g	Imbrium	Imbrium	.Nns:S171]
J01:1420.21	-	VVZi	seems	seem	[Vz.Vz]
J01:1420.24	-	YG	-	-	[Ti:s[s171.s171]
J01:1420.27	-	TO	to	to	[Vib.
J01:1420.30	-	VB0	be	be	.Vib]
J01:1420.33	-	AT1	an	an	[Ns:e.
J01:1420.39	-	NN1n	exception	exception	.Ns:e]Ti:s]
J01:1420.42	-	CC	and	and	[S+.
J01:1430.03	-	VVZi	remains	remain	[Vz.Vz]
J01:1430.06	-	JJR	cooler	cool	[Jh:e.
J01:1430.09	-	CSN	than	than	[P.
J01:1430.12	-	AT	the	the	[Np:173.
J01:1430.15	-	NN2	regions	region	.
J01:1430.18	-	DDQr	which	which	[Fr[Dq:s173.Dq:s173]
J01:1430.21	-	VV0t	surround	surround	[V.V]
J01:1430.24	-	PPH1	it	it	[Ni:o.Ni:o]Fr]Np:173]P]Jh:e]S+]S]
J01:1430.27	-	YF	+.	-	.
J01:1430.30	-	DD2i	These	these	[S[Np:s.
J01:1430.33	-	NN1c	contour	contour	.
J01:1430.39	-	NN2	diagrams	diagram	.Np:s]
J01:1440.03	-	RR	also	also	[R:m.R:m]
J01:1440.06	-	VV0t	suggest	suggest	[V.V]
J01:1440.09	-	AT1	a	a	[Ns:o.
J01:1440.12	-	RGr	rather	rather	[J.
J01:1440.15	-	JJ	rapid	rapid	.J]
J01:1440.18	-	NN1c	falloff	fall<blank>off	.
J01:1440.21	-	II	in	in	[P.
J01:1440.24	-	AT	the	the	[Ns.
J01:1440.27	-	NN1n	radio	radio	.
J01:1440.30	-	NN1u	brightness	brightness	.Ns]P]
J01:1440.33	-	IW	with	with	[P.
J01:1450.03	-	NN1u	latitude	latitude	.P]Ns:o]S]
J01:1450.06	-	YF	+.	-	.O]
J01:1450.09	-	YB	<minbrk>	-	[Oh.Oh]
J01:1450.12	-	RG	Very	very	[O[S[R:t.
J01:1450.15	-	RR	recently	recently	.R:t]
J01:1450.18	-	YC	+,	-	.
J01:1450.21	-	NN2	observations	observation	[Np:S.Np:S]
J01:1450.24	-	VH0	have	have	[Vfp.
J01:1450.27	-	VBN	been	be	.
J01:1450.30	-	VVNv	made	make	.Vfp]
J01:1450.33	-	II	at	at	[P:p.
J01:1450.39	-	MCn	8	-	[Ns[Nu.
J01:1450.42	-	YH	+<hyphen>	-	.
J01:1450.48	S	NNU	+mm	-	.Nu]
J01:1460.03	-	NN1c	wave	wave	.
J01:1460.06	-	NN1n	length	length	.Ns]P:p]
J01:1460.09	-	IW	with	with	[P:h.
J01:1460.12	-	AT1	a	a	[Ns:174.
J01:1460.15	-	NN1c	reflector	reflector	.
J01:1460.18	-	YG	-	-	[Z[s174.s174]
J01:1460.21	-	MCn	22	-	[Np:e.
J01:1460.24	-	NNU2	meters	metre	.Np:e]
J01:1460.27	-	II	in	in	[P:r.
J01:1460.30	-	NN1c	diameter	diameter	.P:r]Z]
J01:1460.33	-	IW	with	with	[P.
J01:1460.39	-	AT1	a	a	[Ns.
J01:1460.42	-	JJ	resultant	resultant	.
J01:1470.03	-	NN1c	beam	beam	.
J01:1470.06	-	NN1n	width	width	.
J01:1470.09	-	IO	of	of	[Po.
J01:1470.12	-	RRx	only	only	[Nu.
J01:1470.15	-	RGi	about	about	.
J01:1470.18	-	MCn	2	-	.
J01:1470.21	-	NNU	+<prime>	-	.Nu]Po]Ns]P]Ns:174]P:h]
J01:1470.24	-	YPL	(	-	.
J01:1470.27	-	NP1s	+Amenitskii	Amenitskii	[Iu[Nn[NP1s&.
J01:1470.30	-	YC	+,	-	.
J01:1470.33	-	NP1s	Noskova	Noskova	[NP1s-.NP1s-]
J01:1470.39	-	YC	+,	-	.
J01:1470.42	-	CC	and	and	[NP1s+.
J01:1470.48	-	NP1s	Salomonovich	Salomonovich	.NP1s+]NP1s&]
J01:1470.51	-	YC	+,	-	.
J01:1480.03	-	MCy	1960	-	.Nn]Iu]
J01:1480.06	-	YPR	+)	-	.S]
J01:1480.09	-	YF	+.	-	.
J01:1480.12	-	AT	The	the	[S[Np:s.
J01:1480.15	-	JJ	constant	constant	[Ns.
J01:1480.18	-	YH	+<hyphen>	-	.
J01:1480.21	-	NN1n	+temperature	temperature	.Ns]
J01:1480.24	-	NN2	contours	contour	.Np:s]
J01:1480.27	-	VBR	are	be	[Vab.Vab]
J01:1480.30	-	DA1	much	much	[Jrh:e.
J01:1480.33	-	JJR	smoother	smooth	.
J01:1480.39	-	CSN	than	than	[P.
J01:1480.42	-	DD2a	those	those	[Dp:175.
J01:1480.48	-	YG	-	-	[Tn[S175.S175]
J01:1490.03	-	VVNv	observed	observe	[Vn.Vn]
J01:1490.06	-	II	at	at	[P:p.
J01:1490.09	-	MCd	4.3	-	[Nu.
J01:1490.12	S	NNU	mm	-	.Nu]P:p]
J01:1490.15	-	IIb	by	by	[Pb:a.
J01:1490.18	-	NP1s	Coates	Coates	[Nns.
J01:1490.21	-	YPL	(	-	.
J01:1490.24	-	MCb	+1959<bital>a<eital>	-	[Iu.Iu]
J01:1490.27	-	YPR	+)	-	.Nns]Pb:a]Tn]Dp:175]P]Jrh:e]
J01:1490.30	-	YC	+,	-	.
J01:1490.33	-	CC	and	and	[S+.
J01:1490.39	-	RR	apparently	apparently	[R:m.R:m]
J01:1490.42	-	AT	the	the	[Ns:s.
J01:1490.48	-	NN1n	emission	emission	.
J01:1500.03	-	II	at	at	[P.
J01:1500.06	-	MCn	8	-	[Nu.
J01:1500.09	S	NNU	mm	-	.Nu]P]Ns:s]
J01:1500.12	-	VBZ	is	be	[Vzeb.
J01:1500.15	-	XX	not	not	.Vzeb]
J01:1500.18	-	RR	nearly	nearly	[Jh:e[R.
J01:1500.21	-	RGz	so	so	.R]
J01:1500.24	-	JJ	sensitive	sensitive	.
J01:1500.27	-	IIt	to	to	[P.
J01:1500.30	-	NN2	differences	difference	[Np.
J01:1500.33	-	II	in	in	[P.
J01:1500.39	-	NN1c	surface	surface	[Np.
J01:1510.03	-	NN2	features	feature	.Np]P]Np]P]Jh:e]S+]S]
J01:1510.06	-	YF	+.	-	.
J01:1510.09	-	DAz	Such	such	[S[Np:S.
J01:1510.12	-	JJ	high	high	[Ns.
J01:1510.15	-	YH	+<hyphen>	-	.
J01:1510.18	-	NN1n	+resolution	resolution	.Ns]
J01:1510.21	-	NN2	observations	observation	.
J01:1510.24	-	CSA	as	as	[P.
J01:1510.27	-	DD2i	these	these	.P]Np:S]
J01:1510.30	-	VBR	are	be	[Vap.
J01:1510.33	-	VVNt	needed	need	.Vap]
J01:1510.39	-	II	at	at	[P:p.
J01:1510.42	-	DA2q	several	several	[Np.
J01:1520.03	-	NN1c	wave	wave	.
J01:1520.06	-	NN2	lengths	length	.Np]P:p]
J01:1520.09	-	CS31	in	in	[Fa:c[CS=.
J01:1520.12	-	CS32	order	order	.
J01:1520.15	-	CS33	that	that	.CS=]
J01:1520.18	-	AT	the	the	[Ns:S.
J01:1520.21	-	NN1n	radio	radio	.
J01:1520.24	-	NN1n	emission	emission	.
J01:1520.27	-	IO	of	of	[Po.
J01:1520.30	-	AT	the	the	[Nns.
J01:1520.33	-	NN1c	moon	moon	.Nns]Po]Ns:S]
J01:1520.39	-	YG	-	-	[h177.h177]
J01:1520.42	-	VMo	can	can	[Vcp.
J01:1530.03	-	VB0	be	be	.
J01:1530.06	-	RR	properly	properly	[R:G177.R:G177]
J01:1540.03	-	VVNv	interpreted	interpret	.Vcp]Fa:c]S]
J01:1540.06	-	YF	+.	-	.O]
J01:1540.09	-	YB	<minbrk>	-	[Oh.Oh]
J01:1540.12	-	AT	The	the	[O[S[N:S.
J01:1540.15	-	NN2	observations	observation	.
J01:1540.18	-	IO	of	of	[Po.
J01:1540.21	-	NP1s	Mayer	Mayer	[Nn[NP1s&.
J01:1540.24	-	YC	+,	-	.
J01:1540.27	-	NP1s	McCullough	McCullough	[NP1s-.NP1s-]
J01:1540.30	-	YC	+,	-	.
J01:1550.03	-	CC	and	and	[NP1s+.
J01:1550.06	-	NP1s	Sloanaker	Sloanaker	.NP1s+]NP1s&]Nn]Po]
J01:1550.09	-	II	at	at	[P.
J01:1550.12	-	MCd	3.15	-	[Nu.
J01:1550.15	S	NNU	cm	-	.Nu]P]
J01:1550.18	-	CC	and	and	[N+.
J01:1550.21	-	IO	of	of	[Po.
J01:1550.24	-	NP1s	Sloanaker	Sloanaker	[Nns.Nns]Po]
J01:1550.27	-	II	at	at	[P.
J01:1550.30	-	MCd	10.3	-	[Nu.
J01:1550.33	S	NNU	cm	-	.Nu]P]N+]N:S]
J01:1550.39	-	YG	-	-	[t179.t179]
J01:1550.42	-	VH0	have	have	[Vefp.
J01:1550.48	-	XX	not	not	.
J01:1551.03	-	RR	previously	previously	[R:G179.R:G179]
J01:1560.03	-	VBN	been	be	.
J01:1560.06	-	VVNt	published	publish	.Vefp]
J01:1560.09	-	CC	and	and	[S+.
J01:1560.12	-	YG	-	-	[h181.h181]
J01:1560.15	-	VMo	will	will	[Vcp.
J01:1560.18	-	VB0	be	be	.
J01:1560.21	-	RR	briefly	briefly	[R:G181.R:G181]
J01:1560.24	-	VVNt	described	describe	.Vcp]S+]S]
J01:1560.27	-	YF	+.	-	.
J01:1560.30	-	NN2	Measurements	measurement	[S[Np:S.
J01:1570.03	-	II	at	at	[P.
J01:1570.06	-	MCd	3.15	-	[Nu.
J01:1570.09	S	NNU	cm	-	.Nu]P]Np:S]
J01:1570.12	-	VBDR	were	be	[Vwp.
J01:1570.15	-	VVNv	obtained	obtain	.Vwp]
J01:1570.18	-	II	on	on	[P:t.
J01:1570.21	-	MCn	11	-	[Np:183.
J01:1570.24	-	NNT2	days	day	.
J01:1570.27	-	YG	-	-	[Tn[S183.S183]
J01:1570.30	-	VVNv	spread	spread	[Vn.Vn]
J01:1570.33	-	II	over	over	[P:p.
J01:1570.39	-	AT	the	the	[Ns.
J01:1570.42	-	NN1c	interval	interval	.
J01:1570.48	-	NPM1	May	May	.
J01:1570.51	-	MCn	3	-	.
J01:1580.03	-	IIt	to	to	[P.
J01:1580.06	-	NPM1	June	June	[N.
J01:1580.09	-	MCn	19	-	.N]P]
J01:1580.12	-	YC	+,	-	.
J01:1580.15	-	MCy	1956	-	.Ns]P:p]
J01:1580.18	-	YC	+,	-	.
J01:1580.21	-	VVGt	using	use	[Tg:h[Vg.Vg]
J01:1580.24	-	AT	the	the	[Ns:o.
J01:1580.27	-	MCn	50	-	[Nu.
J01:1580.30	-	YH	+<hyphen>	-	.
J01:1580.33	-	NNU1c	+foot	foot	.Nu]
J01:1580.39	-	NN1c	reflector	reflector	.
J01:1580.42	-	II	at	at	[P.
J01:1580.48	-	AT	the	the	[Nns.
J01:1580.51	A	NP1c21	U.	-	[NP1c=.
J01:1580.54	A	NP1c22	S.	-	.NP1c=]
J01:1580.57	-	JJ	Naval	naval	.
J01:1590.03	-	NN1u	Research	research	.
J01:1590.06	-	NN1c	Laboratory	laboratory	.
J01:1590.09	-	II	in	in	[P.
J01:1590.12	-	NP1s	Washington	Washington	[Nns.Nns]P]Nns]P]Ns:o]Tg:h]Tn]Np:183]P:t]S]
J01:1590.15	-	YF	+.	-	.
J01:1590.18	-	AT	The	the	[S[Ns:s.
J01:1590.21	-	DBh	half	half	[Ns.
J01:1590.24	-	YH	+<hyphen>	-	.
J01:1590.27	-	NN1n	+intensity	intensity	.Ns]
J01:1590.30	-	NN1c	diameter	diameter	.
J01:1600.03	-	IO	of	of	[Po.
J01:1600.06	-	AT	the	the	[Ns.
J01:1600.09	-	NN1c	antenna	antenna	.
J01:1600.12	-	NN1c	beam	beam	.Ns]Po]Ns:s]
J01:1600.15	-	VBDZ	was	be	[Vsb.Vsb]
J01:1600.18	-	RGi	about	about	[Nu:e[M.
J01:1600.21	-	MCn	9	-	.M]
J01:1600.24	-	NNU	+<prime>	-	.Nu:e]
J01:1600.27	-	YC	+,	-	.
J01:1600.30	-	CC	and	and	[S+.
J01:1600.33	-	AT	the	the	[Ns:s185.
J01:1600.39	-	NN1c	angle	angle	.
J01:1600.42	-	YG	-	-	[Tn[S185.S185]
J01:1600.48	-	VVNt	subtended	subtend	[Vn.Vn]
J01:1600.51	-	IIb	by	by	[Pb:a.
J01:1600.54	-	AT	the	the	[Nns.
J01:1600.57	-	NN1c	moon	moon	.Nns]Pb:a]Tn]Ns:s185]
J01:1610.03	-	VVDt	included	include	[Vd.Vd]
J01:1610.06	-	AT	the	the	[N:o.
J01:1610.09	-	JB	entire	entire	.
J01:1610.12	-	JB	main	main	.
J01:1610.15	-	NN1c	beam	beam	.
J01:1610.18	-	CC	and	and	[Ns+.
J01:1610.21	-	NN1c	part	part	.
J01:1610.24	-	IO	of	of	[Po.
J01:1610.27	-	AT	the	the	[Np.
J01:1610.30	-	MDo	first	first	.
J01:1610.33	-	NN1n	side	side	.
J01:1610.39	-	NN2	lobes	lobe	.Np]Po]Ns+]N:o]S+]S]
J01:1610.42	-	YF	+.	-	.
J01:1610.48	-	AT	The	the	[S[N:S.
J01:1620.03	-	NN1c	antenna	antenna	.
J01:1620.06	-	NN2	patterns	pattern	.
J01:1620.09	-	CC	and	and	[Ns+.
J01:1620.12	-	AT	the	the	.
J01:1620.15	-	NN1n	power	power	.
J01:1620.18	-	NN1n	gain	gain	.
J01:1620.21	-	II	at	at	[P.
J01:1620.24	-	AT	the	the	[Ns.
J01:1620.27	-	NN1c	peak	peak	.
J01:1620.30	-	IO	of	of	[Po.
J01:1620.33	-	AT	the	the	[Ns.
J01:1620.39	-	NN1c	beam	beam	.Ns]Po]Ns]P]Ns+]N:S]
J01:1620.42	-	YG	-	-	[h186.h186]
J01:1620.48	-	VBDR	were	be	[Vwp.
J01:1620.51	-	RR	both	both	[R:G186.R:G186]
J01:1630.03	-	VVNv	measured	measure	.Vwp]
J01:1630.06	-	YPL	(	-	.
J01:1630.09	-	NP1s	+Mayer	Mayer	[Iu[Nn[NP1s&.
J01:1630.12	-	YC	+,	-	.
J01:1630.15	-	NP1s	McCullough	McCullough	[NP1s-.NP1s-]
J01:1630.18	-	YC	+,	-	.
J01:1630.21	-	CC	and	and	[NP1s+.
J01:1630.24	-	NP1s	Sloanaker	Sloanaker	.NP1s+]NP1s&]
J01:1630.27	-	YC	+,	-	.
J01:1630.30	-	MCb	1958<bital>b<eital>	-	.Nn]Iu]
J01:1630.33	-	YPR	+)	-	.
J01:1630.39	-	YC	+,	-	.
J01:1630.42	-	RRz	so	so	[R:c.
J01:1630.48	-	CST	that	that	[Fc.
J01:1640.03	-	AT	the	the	[Ns:S.
J01:1650.03	-	JJ	absolute	absolute	.
J01:1650.06	-	NN1n	power	power	.
J01:1650.09	-	NN1n	sensitivity	sensitivity	.
J01:1650.12	-	IO	of	of	[Po.
J01:1650.15	-	AT	the	the	[Ns.
J01:1650.18	-	NN1c	antenna	antenna	.
J01:1650.21	-	NN1c	beam	beam	.Ns]Po]
J01:1650.24	-	II	over	over	[P.
J01:1650.27	-	AT	the	the	[Ns.
J01:1650.30	-	JJ	solid	solid	.
J01:1650.33	-	NN1c	angle	angle	.
J01:1660.03	-	IO	of	of	[Po.
J01:1660.06	-	AT	the	the	[Nns.
J01:1660.09	-	NN1c	moon	moon	.Nns]Po]Ns]P]Ns:S]
J01:1660.12	-	VBDZ	was	be	[Vsp.
J01:1660.15	-	VVNv	known	know	.Vsp]Fc]R:c]S]
J01:1660.18	-	YF	+.	-	.
J01:1660.21	-	AT	The	the	[S[Ns:S187.
J01:1660.24	-	NN1c	ratio	ratio	.
J01:1660.27	-	IO	of	of	[Po.
J01:1660.30	-	AT	the	the	[Ns.
J01:1660.33	-	JJ	measured	measured	.
J01:1660.39	-	NN1c	antenna	antenna	[Ns.
J01:1660.42	-	NN1n	temperature	temperature	.Ns]
J01:1670.03	-	NN1n	change	change	.
J01:1670.06	-	II	during	during	[P.
J01:1670.09	-	AT1	a	a	[Ns.
J01:1670.12	-	NN1n	drift	drift	.
J01:1670.15	-	VV0v	scan	scan	.
J01:1670.18	-	II	across	across	[P.
J01:1670.21	-	AT	the	the	[Nns.
J01:1670.24	-	NN1c	moon	moon	.Nns]P]Ns]P]Ns]Po]
J01:1670.27	-	IIt	to	to	[P.
J01:1670.30	-	AT	the	the	[Ns.
J01:1670.33	-	JJ	average	average	.
J01:1670.39	-	NN1u	brightness	brightness	.
J01:1670.42	-	NN1n	temperature	temperature	.
J01:1680.03	-	IO	of	of	[Po.
J01:1680.06	-	AT	the	the	[Nns.
J01:1680.09	-	NN1c	moon	moon	.Nns]Po]
J01:1680.12	-	II	over	over	[P.
J01:1680.15	-	AT	the	the	[Ns.
J01:1680.18	-	NN1c	antenna	antenna	.
J01:1680.21	-	NN1c	beam	beam	.Ns]P]Ns]P]Ns:S187]
J01:1680.24	-	YPL	(	-	.
J01:1680.27	-	VVGt	+assuming	assume	[Tg:c[Vg.Vg]
J01:1680.30	-	CST	that	that	[Fn:o.
J01:1680.33	-	AT	the	the	[Ns:s.
J01:1680.39	-	NN1u	brightness	brightness	.
J01:1690.03	-	NN1n	temperature	temperature	.
J01:1690.06	-	IO	of	of	[Po.
J01:1690.09	-	AT	the	the	[Ns.
J01:1690.12	-	NN1c	sky	sky	.Ns]Po]Ns:s]
J01:1690.15	-	VBZ	is	be	[Vzb.Vzb]
J01:1690.18	-	JJ	negligible	negligible	[J:e.J:e]Fn:o]Tg:c]
J01:1690.21	-	YPR	+)	-	.
J01:1690.24	-	VBDZ	was	be	[Vsp.
J01:1690.27	-	VVNt	found	find	.Vsp]
J01:1690.30	-	YC	+,	-	.
J01:1690.33	-	IIb	by	by	[Pb:h.
J01:1690.39	-	JJ	graphical	graphical	[Ns.
J01:1690.42	-	NN1u	integration	integration	.
J01:1710.03	-	IO	of	of	[Po.
J01:1710.06	-	AT	the	the	[Ns.
J01:1710.09	-	NN1c	antenna	antenna	[Ns.
J01:1710.12	-	NN1u	directivity	directivity	.Ns]
J01:1710.15	-	NN1c	diagram	diagram	.Ns]Po]Ns]Pb:h]
J01:1710.18	-	YC	+,	-	.
J01:1710.21	-	YG	-	-	[Ti:o[s187.s187]
J01:1710.24	-	TO	to	to	[Vib.
J01:1710.27	-	VB0	be	be	.Vib]
J01:1710.30	-	MCd	0.85	-	[M:e.M:e]Ti:o]S]
J01:1710.33	-	YF	+.	-	.
J01:1710.39	-	AT	The	the	[S[Ns:s.
J01:1710.42	-	JJ	measured	measured	.
J01:1720.03	-	NN1u	brightness	brightness	.
J01:1720.06	-	NN1n	temperature	temperature	.Ns:s]
J01:1720.09	-	VBZ	is	be	[Vzb.Vzb]
J01:1720.12	-	AT1	a	a	[Ns:e.
J01:1720.15	-	JJ	good	good	.
J01:1720.18	-	NN1n	approximation	approximation	.
J01:1720.21	-	IIt	to	to	[P.
J01:1720.24	-	AT	the	the	[Ns.
J01:1720.27	-	NN1u	brightness	brightness	.
J01:1720.30	-	NN1n	temperature	temperature	.
J01:1730.03	-	II	at	at	[P.
J01:1730.06	-	AT	the	the	[Ns.
J01:1730.09	-	YTL	<bital>	-	.
J01:1730.12	-	NN1c	center	centre	.
J01:1730.15	-	IO	of	of	[Po.
J01:1730.18	-	AT	the	the	[Ns.
J01:1730.21	-	JJ	lunar	lunar	.
J01:1730.24	-	NN1c	disk	disk	.Ns]Po]
J01:1730.27	-	YTR	<eital>	-	.Ns]P]Ns]P]Ns:e]
J01:1730.30	-	II21	because	because	[P:c[II=.
J01:1730.33	-	II22	of	of	.II=]
J01:1730.39	-	AT	the	the	[Ns.
J01:1730.42	-	JJ	narrow	narrow	.
J01:1730.48	-	NN1c	antenna	antenna	.
J01:1740.03	-	NN1c	beam	beam	.Ns]
J01:1740.06	-	CC	and	and	[Fa+.
J01:1740.09	-	CS	because	because	.
J01:1740.12	-	AT	the	the	[Ns:s.
J01:1740.15	-	NN1n	temperature	temperature	.
J01:1740.18	-	NN1n	distribution	distribution	.
J01:1740.21	-	II	over	over	[P.
J01:1740.24	-	AT	the	the	[Ns.
J01:1740.27	-	JJ	central	central	.
J01:1740.30	-	NN1c	portion	portion	.
J01:1750.03	-	IO	of	of	[Po.
J01:1750.06	-	AT	the	the	[Ns[G[Nns.
J01:1750.09	-	NN1c	moon	moon	.Nns]
J01:1750.12	-	GG	+<apos>s	-	.G]
J01:1750.15	-	NN1c	disk	disk	.Ns]Po]Ns]P]Ns:s]
J01:1750.18	-	VBZ	is	be	[Vzb.Vzb]
J01:1750.21	-	RR	nearly	nearly	[J:e.
J01:1750.24	-	JJ	uniform	uniform	.J:e]Fa+]P:c]S]
J01:1750.27	-	YF	+.	-	.
J01:1750.30	-	AT	The	the	[S[Ns:s.
J01:1750.33	-	NN1n	result	result	.
J01:1750.39	-	IO	of	of	[Po.
J01:1750.42	-	AT	the	the	[Np.
J01:1750.48	-	NN2	observations	observation	.Np]Po]Ns:s]
J01:1760.03	-	VBZ	is	be	[Vzb.Vzb]
J01:1760.06	-	YPL	(	-	.
J01:1760.09	-	II	+in	in	[P:h.
J01:1760.12	-	NNU21	<deg>	-	[NNU=.
J01:1760.15	S	NNU22	K	-	.NNU=]P:h]
J01:1760.18	-	YPR	+)	-	.
J01:1760.21	-	FO	<formul>	-	[N:e188.
J01:1760.24	-	RRQr	where	where	[Fr[Rq:p188.Rq:p188]
J01:1760.27	-	AT	the	the	[Ns:S.
J01:1760.30	-	NN1c	phase	phase	.
J01:1760.33	-	NN1c	angle	angle	.
J01:1760.39	-	YC	+,	-	.
J01:1760.42	-	FOx	<phgr>	-	[N@.
J01:1760.48	-	YTL	<bital>	-	.
J01:1760.51	-	FOx	+t	-	.
J01:1760.54	-	YTR	<eital>	-	.N@]
J01:1760.57	-	YC	+,	-	.Ns:S]
J01:1760.60	-	VBZ	is	be	[Vzp.
J01:1760.63	-	VVNv	measured	measure	.Vzp]
J01:1770.03	-	II	in	in	[P:h.
J01:1770.06	-	NNU2	degrees	degree	[Nup.
J01:1770.09	-	II	from	from	[P.
J01:1770.12	-	JJ	new	new	[Ns.
J01:1770.15	-	NN1c	moon	moon	.Ns]P]Nup]P:h]
J01:1770.18	-	CC	and	and	[Fr+.
J01:1770.21	-	AT	the	the	[Np:s.
J01:1770.24	-	JJ	probable	probable	.
J01:1770.27	-	NN2	errors	error	.Np:s]
J01:1770.30	-	VV0t	include	include	[V.V]
J01:1770.33	-	JJ	absolute	absolute	[Np:o[JJ&.
J01:1780.03	-	CC31	as	as	[JJ+[CC=.
J01:1780.06	-	CC32	well	well	.
J01:1780.09	-	CC33	as	as	.CC=]
J01:1780.12	-	JJ	relative	relative	.JJ+]JJ&]
J01:1780.15	-	NN2	errors	error	.Np:o]Fr+]Fr]N:e188]S]
J01:1780.18	-	YF	+.	-	.
J01:1780.21	-	DD1i	This	this	[S[Ns:S.
J01:1780.24	-	NN1n	result	result	.Ns:S]
J01:1780.27	-	VBZ	is	be	[Vzp.
J01:1780.30	-	VVNv	plotted	plot	.Vzp]
J01:1780.33	-	II21	along	along	[P:w[II=.
J01:1780.39	-	II22	with	with	.II=]
J01:1780.42	-	AT	the	the	[Np.
J01:1780.48	-	MCd	8.6	-	[Nu.
J01:1780.51	-	YH	+<hyphen>	-	.
J01:1780.54	S	NNU	+mm	-	.Nu]
J01:1790.03	-	NN2	observations	observation	.
J01:1790.06	-	IO	of	of	[Po.
J01:1790.09	-	NP1s	Gibson	Gibson	[Nns.
J01:1790.12	-	YPL	(	-	.
J01:1790.15	-	MCy	+1958	-	[Iu.Iu]
J01:1790.18	-	YPR	+)	-	.Nns]Po]Np]P:w]
J01:1790.21	-	II	in	in	[P:p.
J01:1790.24	-	NN1c	figure	figure	[Nns.
J01:1790.27	-	MC1n	1	-	.
J01:1790.30	-	YC	+,	-	.
J01:1790.33	-	YTL	<bital>	-	.
J01:1790.39	-	ZZ1	a	-	.
J01:1790.42	-	YTR	<eital>	-	.Nns]P:p]S]
J01:1790.48	-	YF	+.	-	.
J01:1790.51	-	AT	The	the	[S[Ns:s.
J01:1790.54	-	NN1n	variation	variation	.
J01:1810.03	-	II	in	in	[P.
J01:1810.06	-	AT	the	the	[Ns.
J01:1810.09	-	MCn	3	-	[Nu.
J01:1810.12	-	YH	+<hyphen>	-	.
J01:1810.15	S	NNU	+cm	-	.Nu]
J01:1810.18	-	NN1n	emission	emission	.
J01:1810.21	-	IO	of	of	[Po.
J01:1810.24	-	AT	the	the	[Nns.
J01:1810.27	-	NN1c	moon	moon	.Nns]Po]Ns]P]
J01:1810.30	-	II	during	during	[P.
J01:1810.33	-	AT1	a	a	[Ns.
J01:1810.39	-	NN1c	lunation	lunation	.Ns]P]Ns:s]
J01:1810.42	-	VBZ	is	be	[Vzb.Vzb]
J01:1810.48	-	RG	very	very	[D:e[Ds.
J01:1810.51	-	DA1	much	much	.Ds]
J01:1820.03	-	DAR	less	less	.
J01:1820.06	-	CSN	than	than	[P.
J01:1820.09	-	AT	the	the	[Ns.
J01:1820.12	-	NN1n	variation	variation	.
J01:1820.15	-	II	in	in	[P.
J01:1820.18	-	AT	the	the	[Ns.
J01:1820.21	-	MCd	8.6	-	[Nu.
J01:1820.24	-	YH	+<hyphen>	-	.
J01:1820.27	S	NNU	+mm	-	.Nu]
J01:1820.30	-	NN1n	emission	emission	.Ns]P]Ns]P]D:e]
J01:1820.33	-	YC	+,	-	.
J01:1820.39	-	CSA	as	as	[A:x.
J01:1820.42	-	VMd	would	will	[Vdcp.
J01:1820.48	-	VB0	be	be	.
J01:1820.51	-	VVNt	expected	expect	.Vdcp]
J01:1830.03	-	II	from	from	[P:c.
J01:1830.06	-	AT	the	the	[Ns.
J01:1830.09	-	NN1n	explanation	explanation	.
J01:1830.12	-	IO	of	of	[Po.
J01:1830.15	-	NP1s	Piddington	Piddington	[Nn[NP1s&.
J01:1830.18	-	CC	and	and	[NP1s+.
J01:1830.21	-	NP1s	Minnett	Minnett	.NP1s+]NP1s&]
J01:1830.24	-	YPL	(	-	.
J01:1830.27	-	MCy	+1949	-	[Iu.Iu]
J01:1830.30	-	YPR	+)	-	.Nn]Po]Ns]P:c]A:x]S]
J01:1830.33	-	YF	+.	-	.
J01:1830.39	-	II	In	in	[S[P:p.
J01:1830.42	-	AT	the	the	[Ns:189.
J01:1830.48	-	NN1n	discussion	discussion	.
J01:1840.03	-	DDQr	which	which	[Fr[Dq:s189.Dq:s189]
J01:1840.06	-	VVZv	follows	follow	[Vz.Vz]Fr]Ns:189]P:p]
J01:1840.09	-	YC	+,	-	.
J01:1840.12	-	AT	the	the	[Ns:S190.
J01:1840.15	-	NNT1c	time	time	.
J01:1840.18	-	NN1n	average	average	.
J01:1840.21	-	IO	of	of	[Po.
J01:1840.24	-	AT	the	the	[Ns.
J01:1840.27	-	NN1n	radio	radio	.
J01:1840.30	-	NN1n	emission	emission	.Ns]Po]Ns:S190]
J01:1840.33	-	VMo	will	will	[Vcp.
J01:1840.39	-	VB0	be	be	.
J01:1850.03	-	VVNv	referred	refer	.Vcp]
J01:1850.06	-	IIt	to	to	[P:u.
J01:1850.09	-	YG	-	-	[190.190]P:u]
J01:1850.12	-	IIa	as	as	[P:e.
J01:1850.15	-	AT	the	the	[Ns.
J01:1850.18	-	YTL	<bital>	-	.
J01:1850.21	-	JJ	constant	constant	.
J01:1850.24	-	NN1c	component	component	.
J01:1850.27	-	YTR	<eital>	-	.Ns]P:e]
J01:1850.30	-	YC	+,	-	.
J01:1850.33	-	CC	and	and	[S+.
J01:1850.39	-	AT	the	the	[Ns:S.
J01:1850.42	-	VVNt	superimposed	superimpose	[Tn[Vn.Vn]Tn]
J01:1850.48	-	JJ	periodic	periodic	.
J01:1860.03	-	NN1n	variation	variation	.Ns:S]
J01:1860.06	-	VMo	will	will	[Vcp.
J01:1860.09	-	VB0	be	be	.
J01:1860.12	-	VVNv	called	call	.Vcp]
J01:1860.15	-	AT	the	the	[Ns:j.
J01:1860.18	-	YTL	<bital>	-	.
J01:1860.21	-	JJ	variable	variable	.
J01:1860.24	-	NN1c	component	component	.
J01:1860.27	-	YTR	<eital>	-	.Ns:j]S+]S]
J01:1860.30	-	YF	+.	-	.O]
J01:1860.33	-	YB	<minbrk>	-	[Oh.Oh]
J01:1860.39	-	AT	The	the	[O[S[Ns:S.
J01:1860.42	-	MCd	10.3	-	[Nu.
J01:1860.48	-	YH	+<hyphen>	-	.
J01:1860.51	S	NNU	+cm	-	.Nu]
J01:1870.03	-	NN1n	observation	observation	.
J01:1870.06	-	IO	of	of	[Po.
J01:1870.09	-	NP1s	Sloanaker	Sloanaker	[Nns.Nns]Po]Ns:S]
J01:1870.12	-	VBDZ	was	be	[Vsp.
J01:1870.15	-	VVNv	made	make	.Vsp]
J01:1870.18	-	II	on	on	[P:t.
J01:1870.21	-	NPM1	May	May	[N.
J01:1870.24	-	MCn	20	-	.
J01:1870.27	-	YC	+,	-	.
J01:1870.30	-	MCy	1958	-	.N]P:t]
J01:1870.33	-	YC	+,	-	.
J01:1870.39	-	VVGt	using	use	[Tg:h[Vg.Vg]
J01:1870.42	-	AT	the	the	[Ns:o.
J01:1880.03	-	MCn	84	-	[Nu.
J01:1880.06	-	YH	+<hyphen>	-	.
J01:1880.09	-	NNU1c	+foot	foot	.Nu]
J01:1880.12	-	NN1c	reflector	reflector	.
J01:1880.15	-	II	at	at	[P.
J01:1880.18	-	AT	the	the	[Nns.
J01:1880.21	-	NP1p	Maryland	Maryland	[Nns.
J01:1880.24	-	NNL1n	Point	point	.Nns]
J01:1880.27	-	NN1c	Observatory	observatory	.
J01:1880.30	-	IO	of	of	[Po.
J01:1880.33	-	AT	the	the	[Nns.
J01:1880.39	A	NP1c21	U.	-	[NP1c=.
J01:1890.03	A	NP1c22	S.	-	.NP1c=]
J01:1890.06	-	JJ	Naval	naval	.
J01:1890.09	-	NN1u	Research	research	.
J01:1890.12	-	NN1c	Laboratory	laboratory	.Nns]Po]Nns]P]Ns:o]Tg:h]S]
J01:1890.15	-	YF	+.	-	.
J01:1890.18	-	AT	The	the	[S[Ns:s.
J01:1890.21	-	NN1n	age	age	.
J01:1890.24	-	IO	of	of	[Po.
J01:1890.27	-	AT	the	the	[Nns.
J01:1890.30	-	NN1c	moon	moon	.Nns]Po]Ns:s]
J01:1890.33	-	VBDZ	was	be	[Vsb.Vsb]
J01:1890.39	-	RGi	about	about	[Np:e[M.
J01:1890.42	-	MCn	2	-	.M]
J01:1900.03	-	NNT2	days	day	.Np:e]S]
J01:1900.06	-	YF	+.	-	.
J01:1900.09	-	AT	The	the	[S[Ns:s.
J01:1900.12	-	DBh	half	half	[Ns.
J01:1900.15	-	YH	+<hyphen>	-	.
J01:1900.18	-	NN1n	+intensity	intensity	.Ns]
J01:1900.21	-	NN1c	diameter	diameter	.
J01:1900.24	-	IO	of	of	[Po.
J01:1900.27	-	AT	the	the	[Ns.
J01:1900.30	-	JB	main	main	.
J01:1900.33	-	NN1c	lobe	lobe	.
J01:1900.39	-	IO	of	of	[Po.
J01:1900.42	-	AT	the	the	[Ns.
J01:1900.48	-	NN1c	antenna	antenna	.Ns]Po]Ns]Po]Ns:s]
J01:1900.51	-	VBDZ	was	be	[Vsb.Vsb]
J01:1910.03	-	RGi	about	about	[Nu:e.
J01:1910.06	-	MCn	18	-	.
J01:1910.09	-	NNU	+<prime>	-	.
J01:1910.12	-	MCe	+.5	-	[M-.M-]Nu:e]
J01:1910.15	-	YC	+,	-	.
J01:1910.18	-	CC	and	and	[S+.
J01:1910.21	-	AT	the	the	[Ns:S.
J01:1910.24	-	NN1u	brightness	brightness	.
J01:1910.27	-	NN1n	temperature	temperature	.Ns:S]
J01:1910.30	-	VBDZ	was	be	[Vsp.
J01:1910.33	-	VVNv	reduced	reduce	.Vsp]
J01:1910.39	-	IIb	by	by	[Pb:h.
J01:1910.42	-	VVGt	assuming	assume	[Tg[Vg.Vg]
J01:1920.03	-	AT1	a	a	[Ns:o.
J01:1920.06	-	JJ	Gaussian	Gaussian	.
J01:1920.09	-	NN1n	shape	shape	.Ns:o]
J01:1920.12	-	IF	for	for	[P:r.
J01:1920.15	-	AT	the	the	[Ns.
J01:1920.18	-	NN1c	antenna	antenna	.
J01:1920.21	-	NN1c	beam	beam	.Ns]P:r]
J01:1920.24	-	CC	and	and	[Tg+.
J01:1920.27	-	AT1	a	a	[Ns:o.
J01:1920.30	-	RR	uniformly	uniformly	[J.
J01:1920.33	-	JJ	bright	bright	.J]
J01:1920.39	-	NN1c	disk	disk	.Ns:o]
J01:1920.42	-	IF	for	for	[P:r.
J01:1930.03	-	AT	the	the	[Nns.
J01:1930.06	-	NN1c	moon	moon	.Nns]P:r]Tg+]Tg]Pb:h]S+]S]
J01:1930.09	-	YF	+.	-	.O]
