J02:0010.03	-	YBL	<bmajhd>	-	[Oh.
J02:0010.06	-	NN1c	ABSTRACT	abstract	.
J02:0010.09	-	YBR	<emajhd>	-	.Oh]
J02:0010.12	-	NN2	Experiments	experiment	[O[S[Np:S.Np:S]
J02:0010.15	-	VBDR	were	be	[Vwp.
J02:0010.18	-	VVNv	made	make	.Vwp]
J02:0010.21	-	II	on	on	[P:u.
J02:0010.24	-	AT1	an	an	[Ns.
J02:0010.27	-	JJ	electric	electric	.
J02:0010.30	-	NN1c	arc	arc	.Ns]P:u]
J02:0010.33	-	VVGv	applying	apply	[Tg:h[Vg.Vg]
J02:0010.39	-	AT1	a	a	[Ns:o101.
J02:0010.42	-	JJ	porous	porous	.
J02:0020.03	-	NN1u	graphite	graphite	.
J02:0020.06	-	NN1c	anode	anode	.
J02:0020.09	-	YG	-	-	[Tn[S101.S101]
J02:0020.12	-	VVNv	cooled	cool	[Vn.Vn]
J02:0020.15	-	IIb	by	by	[Pb:a.
J02:0020.18	-	AT1	a	a	[Ns.
J02:0020.21	-	VVGv	transpiring	transpire	[Tg[Vg.Vg]Tg]
J02:0020.24	-	NN1n	gas	gas	.
J02:0020.27	-	YPL	(	-	.
J02:0020.30	-	NN1u	+Argon	argon	.
J02:0020.33	-	YPR	+)	-	.Ns]Pb:a]Tn]Ns:o101]Tg:h]S]
J02:0020.39	-	YF	+.	-	.
J02:0020.42	-	RR	Thus	thus	[S[R:h.R:h]
J02:0020.48	-	YC	+,	-	.
J02:0020.51	-	AT	the	the	[Ns:S103.
J02:0030.03	-	NN1n	energy	energy	.
J02:0030.06	-	YG	-	-	[Tn[S103.S103]
J02:0030.09	-	VVNv	transferred	transfer	[Vn.Vn]
J02:0030.12	-	II	from	from	[P:q.
J02:0030.15	-	AT	the	the	[Ns.
J02:0030.18	-	NN1c	arc	arc	.Ns]P:q]
J02:0030.21	-	IIt	to	to	[P:q.
J02:0030.24	-	AT	the	the	[Ns.
J02:0030.27	-	NN1c	anode	anode	.Ns]P:q]Tn]Ns:S103]
J02:0030.30	-	YG	-	-	[h105.h105]
J02:0030.33	-	VBDZ	was	be	[Vsp.
J02:0030.39	-	RR	partly	partly	[R:G105.R:G105]
J02:0030.42	-	VVNv	fed	feed	.Vsp]
J02:0030.48	-	RL	back	back	[R:q.R:q]
J02:0030.51	-	II	into	into	[P:q.
J02:0040.03	-	AT	the	the	[Ns.
J02:0040.06	-	NN1c	arc	arc	.Ns]P:q]S]
J02:0040.09	-	YF	+.	-	.
J02:0040.12	-	PPH1	It	it	[S[Ni:S.Ni:S]
J02:0040.15	-	VBDZ	was	be	[Vsp.
J02:0040.18	-	VVNv	shown	show	.Vsp]
J02:0040.21	-	CST	that	that	[Fn:o.
J02:0040.24	-	IIb	by	by	[Pb:h.
J02:0040.27	-	JJ	proper	proper	[Ns.
J02:0040.30	-	NN1c	anode	anode	.
J02:0040.33	-	NN1n	design	design	.Ns]Pb:h]
J02:0040.39	-	AT	the	the	[Ns:S.
J02:0040.42	-	NN1n	net	net	.
J02:0040.48	-	NN1n	energy	energy	.
J02:0040.51	-	NN1n	loss	loss	.
J02:0050.03	-	IO	of	of	[Po.
J02:0050.06	-	AT	the	the	[Ns.
J02:0050.09	-	NN1c	arc	arc	.Ns]Po]
J02:0050.12	-	IIt	to	to	[P.
J02:0050.15	-	AT	the	the	[Ns.
J02:0050.18	-	NN1c	anode	anode	.Ns]P]Ns:S]
J02:0050.21	-	VMd	could	can	[Vdcp.
J02:0050.24	-	VB0	be	be	.
J02:0050.27	-	VVNv	reduced	reduce	.Vdcp]
J02:0050.30	-	IIt	to	to	[P:q.
J02:0050.33	-	RR	approximately	approximately	[Nu.
J02:0050.39	-	MCn	15	-	.
J02:0050.42	-	NNUp	+%	-	.
J02:0050.48	-	IO	of	of	[Po.
J02:0050.51	-	AT	the	the	[Ns.
J02:0060.03	-	JJ	total	total	.
J02:0060.06	-	NN1c	arc	arc	.
J02:0060.09	-	NN1n	energy	energy	.Ns]Po]Nu]P:q]Fn:o]S]
J02:0060.12	-	YF	+.	-	.
J02:0060.15	-	AT1	A	a	[S[Ns:S.
J02:0060.18	-	VVNt	detailed	detail	[Tn[Vn.Vn]Tn]
J02:0060.21	-	NN1n	energy	energy	.
J02:0060.24	-	NN1n	balance	balance	.
J02:0060.27	-	IO	of	of	[Po.
J02:0060.30	-	AT	the	the	[Ns.
J02:0060.33	-	NN1c	anode	anode	.Ns]Po]Ns:S]
J02:0060.39	-	VBDZ	was	be	[Vsp.
J02:0060.42	-	VVNt	established	establish	.Vsp]S]
J02:0060.48	-	YF	+.	-	.
J02:0080.03	-	AT	The	the	[S[Ns:S.
J02:0080.06	-	NN1c	anode	anode	.
J02:0080.09	-	NN1n	ablation	ablation	.Ns:S]
J02:0080.12	-	VMd	could	can	[Vdcp.
J02:0080.15	-	VB0	be	be	.
J02:0080.18	-	VVNv	reduced	reduce	.Vdcp]
J02:0080.21	-	IIt	to	to	[P:q.
J02:0080.24	-	AT1	a	a	[Ns.
J02:0080.27	-	JJ	negligible	negligible	.
J02:0080.30	-	NN1c	amount	amount	.Ns]P:q]S]
J02:0080.33	-	YF	+.	-	.
J02:0080.39	-	AT	The	the	[S[Ns:S.
J02:0080.42	-	NN1u	dependence	dependence	.
J02:0090.03	-	IO	of	of	[Po.
J02:0090.06	-	AT	the	the	[Ns.
J02:0090.09	-	NN1c	arc	arc	.
J02:0090.12	-	NN1n	voltage	voltage	.Ns]Po]
J02:0090.15	-	II	upon	upon	[P.
J02:0090.18	-	AT	the	the	[Ns.
J02:0090.21	-	NN1n	mass	mass	[Ns.
J02:0090.24	-	NN1c	flow	flow	.Ns]
J02:0090.27	-	NN1n	velocity	velocity	.
J02:0090.30	-	IO	of	of	[Po.
J02:0090.33	-	AT	the	the	[Ns.
J02:0090.39	-	VVGv	transpirating	transpirate	[Tg[Vg.Vg]Tg]
J02:0100.03	-	NN1n	gas	gas	.Ns]Po]Ns]P]Ns:S]
J02:0100.06	-	VBDZ	was	be	[Vsp.
J02:0100.09	-	VVNt	investigated	investigate	.Vsp]
J02:0100.12	-	IF	for	for	[P:r.
J02:0100.15	-	JJ	various	various	[Np.
J02:0100.18	-	NN1c	arc	arc	.
J02:0100.21	-	NN2	lengths	length	.
J02:0100.24	-	CC	and	and	[Np+.
J02:0100.27	-	NN2	currents	current	.
J02:0100.30	-	II	between	between	[P.
J02:0110.03	-	MCn	100	-	[Nu.
J02:0110.06	S	NNU	Amp	-	.
J02:0110.09	-	CC	and	and	[Nu+.
J02:0110.12	-	MCn	200	-	.
J02:0110.15	S	NNU	Amp	-	.Nu+]Nu]P]Np+]Np]P:r]S]
J02:0110.18	-	YF	+.	-	.
J02:0110.21	-	JJ	Qualitative	qualitative	[S[Np:S.
J02:0110.24	-	NN2	observations	observation	.Np:S]
J02:0110.27	-	VBDR	were	be	[Vwp.
J02:0110.30	-	VVNv	made	make	.Vwp]
J02:0110.33	-	CC	and	and	[S+.
J02:0120.03	-	JJ	high	high	[Np:S[Ns.
J02:0120.06	-	YH	+<hyphen>	-	.
J02:0120.09	-	NN1n	+speed	speed	.Ns]
J02:0120.12	-	NN1n	motion	motion	.
J02:0120.15	-	NN2	pictures	picture	.Np:S]
J02:0120.18	-	VBDR	were	be	[Vwp.
J02:0120.21	-	VVNv	taken	take	.Vwp]S+]
J02:0120.24	-	TO	to	to	[Ti:c[Vi.
J02:0120.27	-	VV0v	study	study	.Vi]
J02:0120.30	-	NN1c	flow	flow	[Np:o.
J02:0120.33	-	NN2	phenomena	phenomenon	.Np:o]
J02:0120.39	-	II	in	in	[P:p.
J02:0120.42	-	AT	the	the	[Ns.
J02:0130.03	-	NN1c	arc	arc	.Ns]P:p]
J02:0130.06	-	II	at	at	[P:r.
J02:0130.09	-	JJ	various	various	[Np.
J02:0130.12	-	NN1n	mass	mass	[Ns.
J02:0130.15	-	NN1c	flow	flow	.Ns]
J02:0130.18	-	NN2	velocities	velocity	.Np]P:r]Ti:c]S]
J02:0130.21	-	YF	+.	-	.O]
J02:0130.24	-	YBL	<bmajhd>	-	[Oh.
J02:0130.27	-	NN1n	INTRODUCTION	introduction	.
J02:0130.30	-	YBR	<emajhd>	-	.Oh]
J02:0130.33	-	AT	The	the	[O[S[Np:s107.
J02:0130.39	-	JJ	high	high	.
J02:0130.42	-	NN1n	heat	heat	.
J02:0140.03	-	NN2	fluxes	flux	.
J02:0140.06	-	YG	-	-	[Tg[s107.s107]
J02:0140.09	-	VVGi	existing	exist	[Vg.Vg]
J02:0140.12	-	II	at	at	[P:p.
J02:0140.15	-	AT	the	the	[Np.
J02:0140.18	-	NN1c	electrode	electrode	.
J02:0140.21	-	NN2	surfaces	surface	.
J02:0140.24	-	IO	of	of	[Po.
J02:0140.27	-	JJ	electric	electric	[Np.
J02:0140.30	-	NN2	arcs	arc	.Np]Po]Np]P:p]Tg]Np:s107]
J02:0140.33	-	VV0t	necessitate	necessitate	[V.V]
J02:0150.03	-	JJ	extensive	extensive	[Ns:o.
J02:0150.06	-	VVGv	cooling	cool	[Tg[Vg.Vg]Tg]Ns:o]
J02:0150.09	-	TO	to	to	[Ti:c[Vi.
J02:0150.12	-	VV0t	prevent	prevent	.Vi]
J02:0150.15	-	NN1c	electrode	electrode	[Ns:o.
J02:0150.18	-	NN1n	ablation	ablation	.Ns:o]Ti:c]S]
J02:0150.21	-	YF	+.	-	.
J02:0150.24	-	AT	The	the	[S[Np:s.
J02:0150.27	-	VVGv	cooling	cool	[Tg[Vg.Vg]Tg]
J02:0150.30	-	NN2	requirements	requirement	.Np:s]
J02:0160.03	-	VBR	are	be	[Vab.Vab]
J02:0160.06	-	RR	particularly	particularly	[J:e.
J02:0160.09	-	JJ	severe	severe	.J:e]
J02:0160.12	-	II	at	at	[P:p.
J02:0160.15	-	AT	the	the	[Ns.
J02:0160.18	-	NN1c	anode	anode	.Ns]P:p]S]
J02:0160.21	-	YF	+.	-	.
J02:0160.24	-	II	In	in	[S[P:p.
J02:0160.27	-	JJ	free	free	[Np[J.
J02:0160.30	-	JJ	burning	burning	.J]
J02:0160.33	-	JJ	electric	electric	.
J02:0170.03	-	NN2	arcs	arc	.Np]P:p]
J02:0170.06	-	YC	+,	-	.
J02:0170.09	-	REX21	for	for	[R:m[REX=.
J02:0170.12	-	REX22	instance	instance	.REX=]R:m]
J02:0170.15	-	YC	+,	-	.
J02:0170.18	-	RR	approximately	approximately	[Nu:S.
J02:0170.21	-	MCn	90	-	.
J02:0170.24	-	NNUp	+%	-	.
J02:0170.27	-	IO	of	of	[Po.
J02:0170.30	-	AT	the	the	[Ns.
J02:0170.33	-	JJ	total	total	.
J02:0170.39	-	NN1c	arc	arc	.
J02:0170.42	-	NN1n	power	power	.Ns]Po]Nu:S]
J02:0170.48	-	VBZ	is	be	[Vzp.
J02:0170.51	-	VVNv	transferred	transfer	.Vzp]
J02:0180.03	-	IIt	to	to	[P:q.
J02:0180.06	-	AT	the	the	[Ns.
J02:0180.09	-	NN1c	anode	anode	.Ns]P:q]
J02:0180.12	-	VVGv	giving	give	[Tg:c[Vg.Vg]
J02:0180.15	-	NNL1c	rise	rise	[Ns:o.Ns:o]
J02:0180.18	-	IIt	to	to	[P:u.
J02:0180.21	-	JJ	local	local	[Np.
J02:0180.24	-	NN1n	heat	heat	.
J02:0180.27	-	NN2	fluxes	flux	.
J02:0180.30	-	II31	in	in	[P[II=.
J02:0180.33	-	II32	excess	excess	.
J02:0180.39	-	II33	of	of	.II=]
J02:0190.03	-	FO	<formul>	-	.P]
J02:0190.06	-	CSA	as	as	[A.
J02:0190.09	-	VVNv	measured	measure	[Vn.Vn]
J02:0190.12	-	IIb	by	by	[Pb:a.
J02:0190.15	-	AT	the	the	[Np.
J02:0190.18	-	NN2	authors	author	.Np]Pb:a]A]Np]P:u]
J02:0190.21	-	YD	<mdash>	-	.
J02:0190.24	-	AT	the	the	[Tg:b[Ns:s.
J02:0190.27	-	JJ	exact	exact	.
J02:0190.30	-	NN1n	value	value	.Ns:s]
J02:0190.33	-	VVGi	depending	depend	[Vg.Vg]
J02:0190.39	-	II	on	on	[P:u.
J02:0190.42	-	AT	the	the	[Ns.
J02:0190.48	-	NN1c	arc	arc	.
J02:0200.03	-	NN1n	atmosphere	atmosphere	.Ns]P:u]Tg:b]Tg:c]S]
J02:0200.06	-	YF	+.	-	.
J02:0200.09	-	II	In	in	[S[P:p.
J02:0200.12	-	NN1u	plasma	plasma	[Np.
J02:0200.15	-	NN2	generators	generator	.
J02:0200.18	-	CSA	as	as	[A.
J02:0200.21	-	RR	currently	currently	[R:t.R:t]
J02:0200.24	-	RR	commercially	commercially	[Jh:e.
J02:0200.27	-	JJ	available	available	.
J02:0210.03	-	IF	for	for	[P.
J02:0210.06	-	JJ	industrial	industrial	[Ns.
J02:0210.09	-	NN1n	use	use	.Ns]
J02:0210.12	-	CCr	or	or	[P+.
J02:0210.15	-	IIa	as	as	.
J02:0210.18	-	JJ	high	high	[Np[Ns[Ns.
J02:0210.21	-	NN1n	temperature	temperature	.Ns]
J02:0210.24	-	NN1u	research	research	.Ns]
J02:0210.27	-	NN2	tools	tool	.Np]P+]P]Jh:e]A]Np]P:p]
J02:0210.30	-	RR	often	often	[R:t.R:t]
J02:0210.33	-	DAR	more	more	[D:S.
J02:0210.39	-	CSN	than	than	[P.
J02:0220.03	-	MCn	50	-	[Nu.
J02:0220.06	-	NNUp	+%	-	.
J02:0220.09	-	IO	of	of	[Po.
J02:0220.12	-	AT	the	the	[Ns.
J02:0220.15	-	JJ	total	total	.
J02:0220.18	-	NN1n	energy	energy	.
J02:0220.21	-	NN1n	input	input	.Ns]Po]Nu]P]D:S]
J02:0220.24	-	VBZ	is	be	[Vzup.
J02:0220.27	-	VBG	being	be	.
J02:0220.30	-	VVNv	transferred	transfer	.Vzup]
J02:0220.33	-	IIt	to	to	[P:q.
J02:0220.39	-	AT	the	the	[Ns.
J02:0220.42	-	VVGv	cooling	cool	[Tg[Vg.Vg]Tg]
J02:0230.03	-	NN1c	medium	medium	.
J02:0230.06	-	IO	of	of	[Po.
J02:0230.09	-	AT	the	the	[Ns.
J02:0230.12	-	NN1c	anode	anode	.Ns]Po]Ns]P:q]S]
J02:0230.15	-	YF	+.	-	.O]
J02:0230.18	-	YB	<minbrk>	-	[Oh.Oh]
J02:0230.21	-	AT	The	the	[O[S[Np:S109.
J02:0230.24	-	JJR	higher	high	.
J02:0230.27	-	NN1n	heat	heat	[Ns.
J02:0230.30	-	NN1n	transfer	transfer	.Ns]
J02:0230.33	-	NN2	rates	rate	.
J02:0230.39	-	II	at	at	[P.
J02:0230.42	-	AT	the	the	[Ns.
J02:0230.48	-	NN1c	anode	anode	.Ns]P]
J02:0230.51	-	YG	-	-	[Tn[S109.S109]
J02:0240.03	-	VVNv	compared	compare	[Vn.Vn]
J02:0240.06	-	IW	with	with	[P:u.
J02:0240.09	-	DD2a	those	those	[Dp.
J02:0240.12	-	II	at	at	[P.
J02:0240.15	-	AT	the	the	[Ns.
J02:0240.18	-	NN1c	cathode	cathode	.Ns]P]Dp]P:u]Tn]Np:S109]
J02:0240.21	-	VMo	can	can	[Vcp.
J02:0240.24	-	VB0	be	be	.
J02:0240.27	-	VVNt	explained	explain	.Vcp]
J02:0240.30	-	IIb	by	by	[Pb:a.
J02:0240.33	-	AT	the	the	[Np:111.
J02:0240.39	-	JJ	physical	physical	.
J02:0250.03	-	NN2	phenomena	phenomenon	.
J02:0250.06	-	YG	-	-	[Tg[s111.s111]
J02:0250.09	-	VVGi	occurring	occur	[Vg.Vg]
J02:0250.12	-	II	in	in	[P:p.
J02:0250.15	-	JJ	free	free	[Np[J.
J02:0250.18	-	JJ	burning	burning	.J]
J02:0250.21	-	NN2	arcs	arc	.Np]P:p]Tg]Np:111]Pb:a]S]
J02:0250.24	-	YF	+.	-	.
J02:0250.27	-	II	In	in	[S[P:p.
J02:0250.30	-	NN1u	plasma	plasma	[Np.
J02:0250.33	-	NN2	generators	generator	.Np]P:p]
J02:0250.39	-	AT	the	the	[Ns:s.
J02:0260.03	-	VVNt	superimposed	superimpose	[Tn[Vn.Vn]Tn]
J02:0260.06	-	VVNt	forced	force	[Tn[Vn.Vn]Tn]
J02:0260.09	-	NN1u	convection	convection	.Ns:s]
J02:0260.12	-	VMo	may	may	[Vc.
J02:0260.15	-	VV0t	modify	modify	.Vc]
J02:0260.18	-	AT	the	the	[Ns:o.
J02:0260.21	-	NN1c	picture	picture	.Ns:o]
J02:0260.24	-	RR	somewhat	somewhat	[R:h.R:h]S]
J02:0260.27	-	YF	+.	-	.
J02:0260.30	-	AT	The	the	[S[Ns:s.
J02:0260.33	-	NN1n	heat	heat	.
J02:0270.03	-	NN1n	transfer	transfer	.
J02:0270.06	-	IIt	to	to	[P.
J02:0270.09	-	AT	the	the	[Ns.
J02:0270.12	-	NN1c	anode	anode	.Ns]P]Ns:s]
J02:0270.15	-	VBZ	is	be	[Vzb.Vzb]
J02:0270.18	-	JJ	due	due	[Jh:e.
J02:0270.21	-	IIt	to	to	[P.
J02:0270.24	-	AT	the	the	[Np.
J02:0270.27	-	JJ	following	following	.
J02:0270.30	-	NN2	effects	effect	.Np]P]Jh:e]
J02:0270.33	-	YN	+:	-	.
J02:0270.39	-	MCb	1.	-	[N@[Iu.Iu]
J02:0270.42	-	NN1n	Heat	heat	.
J02:0280.03	-	IO	of	of	[Po.
J02:0280.06	-	NN1n	condensation	condensation	.Po]
J02:0280.09	-	YPL	(	-	.
J02:0280.12	-	NN1n	+work	work	[Ns@.
J02:0280.15	-	NN1c	function	function	.Ns@]
J02:0280.18	-	YPR	+)	-	.
J02:0280.21	-	CC	plus	plus	[Ns+.
J02:0280.24	-	JJ	kinetic	kinetic	.
J02:0280.27	-	NN1n	energy	energy	.
J02:0280.30	-	IO	of	of	[Po.
J02:0280.33	-	AT	the	the	[Np:113.
J02:0280.39	-	NN2	electrons	electron	.
J02:0280.42	-	YG	-	-	[Tg[s113.s113]
J02:0280.48	-	VVGi	impinging	impinge	[Vg.Vg]
J02:0290.03	-	II	on	on	[P:q.
J02:0290.06	-	AT	the	the	[Ns.
J02:0290.09	-	NN1c	anode	anode	.Ns]P:q]Tg]Np:113]Po]Ns+]
J02:0290.12	-	YF	+.	-	.
J02:0290.15	-	DD1i	This	this	[S@[Ns:s.
J02:0290.18	-	NN1n	energy	energy	.
J02:0290.21	-	NN1n	transfer	transfer	.Ns:s]
J02:0290.24	-	VVZi	depends	depend	[Vz.Vz]
J02:0290.27	-	II	on	on	[P:u.
J02:0290.30	-	AT	the	the	[N.
J02:0290.33	-	NN1c	current	current	.
J02:0290.39	-	YC	+,	-	.
J02:0290.42	-	AT	the	the	[Ns-.
J02:0300.03	-	NN1n	temperature	temperature	.
J02:0300.06	-	II	in	in	[P.
J02:0300.09	-	AT	the	the	[Ns.
J02:0300.12	-	NN1c	arc	arc	.
J02:0300.15	-	NN1c	column	column	.Ns]P]Ns-]
J02:0300.18	-	YC	+,	-	.
J02:0300.21	-	AT	the	the	[Ns-.
J02:0300.24	-	NN1c	anode	anode	.
J02:0300.27	-	NN1n	material	material	.Ns-]
J02:0300.30	-	YC	+,	-	.
J02:0300.33	-	CC	and	and	[Np+.
J02:0300.39	-	AT	the	the	.
J02:0300.42	-	NN2	conditions	condition	.
J02:0310.03	-	II	in	in	[P.
J02:0310.06	-	AT	the	the	[Ns.
J02:0310.09	-	NN1c	anode	anode	.
J02:0310.12	-	NN1c	sheath	sheath	.Ns]P]Np+]N]P:u]S@]N@]
J02:0310.15	-	YF	+.	-	.
J02:0310.18	-	MCb	2.	-	[Ns@[Iu.Iu]
J02:0310.21	-	NN1n	Heat	heat	.
J02:0310.24	-	NN1n	transfer	transfer	.
J02:0310.27	-	IIb	by	by	[Pb.
J02:0310.30	-	JJ	molecular	molecular	[Ns.
J02:0310.33	-	NN1u	conduction	conduction	.Ns]
J02:0310.39	-	CC31	as	as	[Pb+[CC=.
J02:0310.42	-	CC32	well	well	.
J02:0320.03	-	CC33	as	as	.CC=]
J02:0320.06	-	IIb	by	by	.
J02:0320.09	-	NN1n	radiation	radiation	[Ns.
J02:0320.12	-	II	from	from	[P.
J02:0320.15	-	AT	the	the	[Ns.
J02:0320.18	-	NN1c	arc	arc	.
J02:0320.21	-	NN1c	column	column	.Ns]P]Ns]Pb+]Pb]Ns@]S]
J02:0320.24	-	YF	+.	-	.O]
J02:0320.27	-	YB	<minbrk>	-	[Oh.Oh]
J02:0320.30	-	AT	The	the	[O[S[Ns:S.
J02:0320.33	-	NN1n	heat	heat	.
J02:0320.39	-	NN1n	transfer	transfer	.
J02:0320.42	-	IIt	to	to	[P.
J02:0330.03	-	AT	the	the	[Ns.
J02:0330.06	-	NN1c	anode	anode	.Ns]P]
J02:0330.09	-	II	in	in	[P.
J02:0330.12	-	JJ	free	free	[Np[J.
J02:0330.15	-	JJ	burning	burning	.J]
J02:0330.18	-	NN2	arcs	arc	.Np]P]Ns:S]
J02:0330.21	-	VBZ	is	be	[Vzp.
J02:0330.24	-	VVNt	enhanced	enhance	.Vzp]
J02:0330.27	-	IIb	by	by	[Pb:a.
J02:0330.30	-	AT1	a	a	[Ns:115.
J02:0330.33	-	JJ	hot	hot	[Ns.
J02:0330.39	-	NN1n	gas	gas	.Ns]
J02:0330.42	-	NN1n	jet	jet	.
J02:0330.48	-	YG	-	-	[Tg[s115.s115]
J02:0330.51	-	VVGi	flowing	flow	[Vg.Vg]
J02:0330.54	-	II	from	from	[P:q.
J02:0350.03	-	AT	the	the	[Ns.
J02:0350.06	-	NN1c	cathode	cathode	.Ns]P:q]
J02:0350.09	-	II	towards	towards	[P:q.
J02:0350.12	-	AT	the	the	[Ns.
J02:0350.15	-	NN1c	anode	anode	.Ns]P:q]
J02:0350.18	-	IW	with	with	[W:b.
J02:0350.21	-	NN2	velocities	velocity	[Np:s.Np:s]
J02:0350.24	E	RGi	up	up	[N:e.
J02:0350.27	E	FO	<formul>	-	.N:e]W:b]Tg]Ns:115]Pb:a]S]
J02:0350.30	-	YF	+.	-	.
J02:0350.33	-	DD1i	This	this	[S[Ns:S.
J02:0350.39	-	NN1c	phenomenon	phenomenon	.Ns:S]
J02:0350.42	-	YG	-	-	[h117.h117]
J02:0360.03	-	VHZ	has	have	[Vzfp.
J02:0360.06	-	VBN	been	be	.
J02:0360.09	-	RR	experimentally	experimentally	[R:G117.R:G117]
J02:0360.12	-	VVNt	investigated	investigate	.Vzfp]
J02:0360.15	-	II	in	in	[P:h.
J02:0360.18	-	NN1n	detail	detail	.P:h]
J02:0360.21	-	IIb	by	by	[Pb:a.
J02:0360.24	-	NP1s	Maecker	Maecker	[Nns.Nns]Pb:a]
J02:0360.27	-	YPL	(	-	.
J02:0360.30	A	NN1c	+Ref.	-	[Iu[Nns.
J02:0370.03	-	MC1n	1	-	.Nns]Iu]
J02:0370.06	-	YPR	+)	-	.S]
J02:0370.09	-	YF	+.	-	.
J02:0370.12	-	AT	The	the	[S[Ns:s119.
J02:0370.15	-	NN1n	pressure	pressure	.
J02:0370.18	-	NN1c	gradient	gradient	.
J02:0370.21	-	YG	-	-	[Tg[s119.s119]
J02:0370.24	-	VVGv	producing	produce	[Vg.Vg]
J02:0370.27	-	AT	the	the	[Ns:o.
J02:0370.30	-	NN1n	jet	jet	.Ns:o]Tg]Ns:s119]
J02:0370.33	-	VBZ	is	be	[Vzb.Vzb]
J02:0370.39	-	JJ	due	due	[Jh:e.
J02:0370.42	-	IIt	to	to	[P.
J02:0370.48	-	AT	the	the	[Ns.
J02:0370.51	-	NN1n	nature	nature	.
J02:0370.54	-	IO	of	of	[Po.
J02:0370.57	-	AT	the	the	[Ns.
J02:0380.03	-	JJ	magnetic	magnetic	.
J02:0380.06	-	NN1c	field	field	.
J02:0380.09	-	II	in	in	[P.
J02:0380.12	-	AT	the	the	[Ns.
J02:0380.15	-	NN1c	arc	arc	.Ns]P]Ns]Po]
J02:0380.18	-	YPL	(	-	.
J02:0380.21	-	JJ	+rapid	rapid	[Ns@.
J02:0380.24	-	NN1n	decrease	decrease	.
J02:0380.27	-	IO	of	of	[Po.
J02:0380.30	-	NN1c	current	current	[Ns.
J02:0380.33	-	NN1n	density	density	.Ns]Po]
J02:0380.39	-	II	from	from	[P.
J02:0380.42	-	NN1c	cathode	cathode	.P]
J02:0390.03	-	IIt	to	to	[P.
J02:0390.06	-	AT	the	the	[Ns.
J02:0390.09	-	NN1c	anode	anode	.Ns]P]Ns@]
J02:0390.12	-	YPR	+)	-	.Ns]P]Jh:e]S]
J02:0390.15	-	YF	+.	-	.
J02:0390.18	-	RR	Hence	hence	[S[R:c.R:c]
J02:0390.21	-	YC	+,	-	.
J02:0390.24	-	AT	the	the	[Np:s.
J02:0390.27	-	NN1c	flow	flow	.
J02:0390.30	-	NN2	conditions	condition	.
J02:0390.33	-	II	at	at	[P.
J02:0390.39	-	AT	the	the	[Ns.
J02:0390.42	-	NN1c	anode	anode	.
J02:0390.48	-	IO	of	of	[Po.
J02:0390.51	-	JJ	free	free	[Np[J.
J02:0400.03	-	JJ	burning	burning	.J]
J02:0400.06	-	NN2	arcs	arc	.Np]Po]Ns]P]Np:s]
J02:0400.09	-	VV0t	resemble	resemble	[V.V]
J02:0400.12	-	DD2a	those	those	[Dp:o.
J02:0400.15	-	II	near	near	[P.
J02:0400.18	-	AT1	a	a	[Ns.
J02:0400.21	-	NN1u	stagnation	stagnation	.
J02:0400.24	-	NNL1n	point	point	.Ns]P]Dp:o]S]
J02:0400.27	-	YF	+.	-	.O]
J02:0400.30	-	YB	<minbrk>	-	[Oh.Oh]
J02:0400.33	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
J02:0400.39	-	VBZ	is	be	[Vzb.Vzb]
J02:0400.42	-	JJ	apparent	apparent	[J:e.J:e]
J02:0410.03	-	II	from	from	[P:q.
J02:0410.06	-	AT	the	the	[N.
J02:0410.09	-	RL	above	above	.N]
J02:0410.12	-	CC	and	and	[P+.
J02:0410.15	-	II	from	from	.
J02:0410.18	-	JJ	experimental	experimental	[Ns.
J02:0410.21	-	NN1u	evidence	evidence	.Ns]P+]P:q]
J02:0410.24	-	CST	that	that	[Fn:s.
J02:0410.27	-	AT	the	the	[Np:s.
J02:0410.30	-	VVGv	cooling	cool	[Tg[Vg.Vg]Tg]
J02:0410.33	-	NN2	requirements	requirement	.
J02:0420.03	-	IF	for	for	[P.
J02:0420.06	-	AT	the	the	[Ns.
J02:0420.09	-	NN1c	anode	anode	.
J02:0420.12	-	IO	of	of	[Po.
J02:0420.15	-	JJ	free	free	[Np[J.
J02:0420.18	-	JJ	burning	burning	.J]
J02:0420.21	-	NN2	arcs	arc	.Np]Po]Ns]P]Np:s]
J02:0420.24	-	VBR	are	be	[Vab.Vab]
J02:0420.27	-	JJ	large	large	[J:e.J:e]
J02:0420.30	-	VVNv	compared	compare	[Tn:r[Vn.Vn]
J02:0420.33	-	IW	with	with	[P:u.
J02:0440.03	-	DD2a	those	those	[Dp.
J02:0440.06	-	IF	for	for	[P.
J02:0440.09	-	AT	the	the	[Ns.
J02:0440.12	-	NN1c	cathode	cathode	.Ns]P]Dp]P:u]Tn:r]Fn:s]S]
J02:0440.15	-	YF	+.	-	.
J02:0440.18	-	AT	The	the	[S[Ns:s.
J02:0440.21	-	NN1n	gas	gas	.
J02:0440.24	-	NN1c	flow	flow	.
J02:0440.27	-	II	through	through	[P.
J02:0440.30	-	AT1	a	a	[Ns.
J02:0440.33	-	NN1u	plasma	plasma	.
J02:0440.39	-	NN1c	generator	generator	.Ns]P]Ns:s]
J02:0440.42	-	VMo	will	will	[Vc.
J02:0440.48	-	VV0t	modify	modify	.Vc]
J02:0450.03	-	DD2i	these	these	[Np:o.
J02:0450.06	-	NN2	conditions	condition	.Np:o]
J02:0450.09	-	YS	+;	-	.
J02:0450.12	-	RR	however	however	[S-[R:c.R:c]
J02:0450.15	-	YC	+,	-	.
J02:0450.18	-	AT	the	the	[Ns:s.
J02:0450.21	-	NN1c	anode	anode	.Ns:s]
J02:0450.24	-	VBZ	is	be	[Vzb.Vzb]
J02:0450.27	-	RR	still	still	[R:t.R:t]
J02:0450.30	-	AT	the	the	[Ns:e121.
J02:0450.33	-	NN1c	part	part	.
J02:0450.39	-	YG	-	-	[Tg[s121.s121]
J02:0450.42	-	VVGv	receiving	receive	[Vg.Vg]
J02:0460.03	-	AT	the	the	[Ns:o.
J02:0460.06	-	JJT	largest	large	.
J02:0460.09	-	NN1n	heat	heat	.
J02:0460.12	-	NN1n	flux	flux	.Ns:o]Tg]Ns:e121]S-]S]
J02:0460.15	-	YF	+.	-	.
J02:0460.18	-	AT1	An	an	[S[Ns:s.
J02:0460.21	-	NN1c	attempt	attempt	.
J02:0460.24	-	TO	to	to	[Ti[Vi.
J02:0460.27	-	VV0v	improve	improve	.Vi]
J02:0460.30	-	AT	the	the	[N:o.
J02:0460.33	-	NN1n	life	life	.
J02:0460.39	-	IO	of	of	[Po.
J02:0460.42	-	AT	the	the	[Np.
J02:0460.48	-	NN2	anodes	anode	.Np]Po]
J02:0470.03	-	CCr	or	or	[Ns+.
J02:0470.06	-	AT	the	the	.
J02:0470.09	-	NN1u	efficiency	efficiency	.
J02:0470.12	-	IO	of	of	[Po.
J02:0470.15	-	AT	the	the	[Np.
J02:0470.18	-	NN1u	plasma	plasma	.
J02:0470.21	-	NN2	generators	generator	.Np]Po]Ns+]N:o]Ti]Ns:s]
J02:0470.24	-	YG	-	-	[c123.c123]
J02:0470.27	-	VMo	must	must	[Vc.
J02:0470.30	-	YC	+,	-	.
J02:0470.33	-	RR	therefore	therefore	[R:G123.R:G123]
J02:0470.39	-	YC	+,	-	.
J02:0470.42	-	VV0v	aim	aim	.Vc]
J02:0470.48	-	II	at	at	[P:u.
J02:0480.03	-	AT1	a	a	[Ns.
J02:0480.06	-	NN1n	reduction	reduction	.
J02:0480.09	-	IO	of	of	[Po.
J02:0480.12	-	AT	the	the	[Ns.
J02:0480.15	-	NN1c	anode	anode	.
J02:0480.18	-	NN1n	loss	loss	.Ns]Po]Ns]P:u]S]
J02:0480.21	-	YF	+.	-	.
J02:0480.24	-	AT	The	the	[S[Np:s.
J02:0480.27	-	JJ	following	following	.
J02:0480.30	-	NN2	possibilities	possibility	.
J02:0480.33	-	YG	-	-	[125.125]Np:s]
J02:0480.39	-	VV0i	exist	exist	[V.V]
J02:0480.42	-	IF	for	for	[P:G125.
J02:0490.03	-	VVGt	achieving	achieve	[Tg[Vg.Vg]
J02:0490.06	-	DD1i	this	this	[Ds:o.Ds:o]Tg]P:G125]S]
J02:0490.09	-	YN	+:	-	.
J02:0490.12	-	MCb	1.	-	.
J02:0490.15	-	AT	The	the	[Ns.
J02:0490.18	-	NN1n	use	use	.
J02:0490.21	-	IO	of	of	[Po.
J02:0490.24	-	JJ	high	high	[Np.
J02:0490.27	-	NN2	voltages	voltage	.
J02:0490.30	-	CC	and	and	[Np+.
J02:0490.33	-	JJ	low	low	.
J02:0490.39	-	NN2	currents	current	.Np+]Np]Po]
J02:0490.42	-	IIb	by	by	[Pb.
J02:0490.48	-	JJ	proper	proper	[Ns.
J02:0500.03	-	NN1n	design	design	.Ns]Pb]
J02:0500.06	-	TO	to	to	[Ti[Vi.
J02:0500.09	-	VV0v	reduce	reduce	.Vi]
J02:0500.12	-	NN1c	electron	electron	[Ns:o[Ns.
J02:0500.15	-	NN1n	heat	heat	.Ns]
J02:0500.18	-	NN1n	transfer	transfer	.
J02:0500.21	-	IIt	to	to	[P.
J02:0500.24	-	AT	the	the	[Ns.
J02:0500.27	-	NN1c	anode	anode	.Ns]P]Ns:o]
J02:0500.30	-	IF	for	for	[P:r.
J02:0500.33	-	AT1	a	a	[Ns.
J02:0500.39	-	VVNv	given	give	[Tn[Vn.Vn]Tn]
J02:0510.03	-	NN1n	power	power	.
J02:0510.06	-	NN1c	output	output	.Ns]P:r]Ti]Ns]
J02:0510.09	-	YF	+.	-	.
J02:0510.12	-	MCb	2.	-	.
J02:0510.15	-	JJ	Continuous	continuous	[Ns.
J02:0510.18	-	NN1n	motion	motion	.
J02:0510.21	-	IO	of	of	[Po.
J02:0510.24	-	AT	the	the	[Ns.
J02:0510.27	-	NN1c	arc	arc	.
J02:0510.30	-	NN1n	contact	contact	.
J02:0510.33	-	NN1n	area	area	.
J02:0510.39	-	II	at	at	[P.
J02:0510.42	-	AT	the	the	[Ns.
J02:0510.48	-	NN1c	anode	anode	.Ns]P]Ns]Po]
J02:0530.03	-	IIb	by	by	[Pb.
J02:0530.06	-	NN1c	flow	flow	[N.
J02:0530.09	-	CCr	or	or	[Np+.
J02:0530.12	-	JJ	magnetic	magnetic	.
J02:0530.15	-	NN2	forces	force	.Np+]N]Pb]Ns]
J02:0530.18	-	YF	+.	-	.
J02:0530.21	-	MCb	3.	-	.
J02:0530.24	-	VV0v	Feed	feed	[Ns.
J02:0530.27	-	RL	back	back	.
J02:0530.30	-	IO	of	of	[Po.
J02:0530.33	-	AT	the	the	[Ns:127.
J02:0530.39	-	NN1n	energy	energy	.
J02:0530.42	-	YG	-	-	[Tn[S127.S127]
J02:0530.48	-	VVNv	transferred	transfer	[Vn.Vn]
J02:0540.03	-	IIt	to	to	[P:q.
J02:0540.06	-	AT	the	the	[Ns.
J02:0540.09	-	NN1c	anode	anode	.Ns]P:q]Tn]Ns:127]Po]
J02:0540.12	-	IIb	by	by	[Pb.
J02:0540.15	-	VVGv	applying	apply	[Tg[Vg.Vg]
J02:0540.18	-	NN1n	gas	gas	[Ns:o.
J02:0540.21	-	NN1u	transpiration	transpiration	.Ns:o]
J02:0540.24	-	II	through	through	[P:q.
J02:0540.27	-	AT	the	the	[Ns.
J02:0540.30	-	NN1c	anode	anode	.Ns]P:q]Tg]Pb]Ns]
J02:0540.33	-	YF	+.	-	.
J02:0550.03	-	AT	The	the	[S[Ns:S.
J02:0550.06	-	MD	third	third	.
J02:0550.09	-	NN1n	method	method	.Ns:S]
J02:0550.12	-	YG	-	-	[m129.m129]
J02:0550.15	-	YG	-	-	[h131.h131]
J02:0550.18	-	VBDZ	was	be	[Vsp.
J02:0550.21	-	YC	+,	-	.
J02:0550.24	-	IIt	to	to	[P:G129.
J02:0550.27	-	APPGi2	our	our	[Ns.
J02:0550.30	-	NN1u	knowledge	knowledge	.Ns]P:G129]
J02:0550.33	-	YC	+,	-	.
J02:0550.39	-	RR	successfully	successfully	[R:G131.R:G131]
J02:0550.42	-	VVNv	applied	apply	.Vsp]
J02:0550.48	-	IF	for	for	[P:t.
J02:0550.51	-	AT	the	the	[Ns.
J02:0560.03	-	MDo	first	first	.
J02:0560.06	-	NNT1c	time	time	.Ns]P:t]
J02:0560.09	-	IIb	by	by	[Pb:a.
J02:0560.12	A	NP1i	C.	-	[Nn.
J02:0560.15	-	NP1s	Sheer	Sheer	.
J02:0560.18	-	CC	and	and	[Np+.
J02:0560.21	-	FB	co	co<hyphen>	.
J02:0560.24	-	YH	+<hyphen>	-	.
J02:0560.27	-	NN2	+workers	worker	.Np+]Nn]Pb:a]
J02:0560.30	-	YPL	(	-	.
J02:0560.33	A	NN1c	+Ref.	-	[Iu[Nns.
J02:0560.39	-	MCn	2	-	.Nns]Iu]
J02:0560.42	-	YPR	+)	-	.S]
J02:0560.48	-	YF	+.	-	.
J02:0560.51	-	AT	The	the	[S[Ns:s.
J02:0560.54	-	NN1n	purpose	purpose	.
J02:0560.57	-	IO	of	of	[Po.
J02:0570.03	-	AT	the	the	[Ns.
J02:0570.06	-	JJ	present	present	.
J02:0570.09	-	NN1n	study	study	.Ns]Po]Ns:s]
J02:0570.12	-	VBZ	is	be	[Vzb.Vzb]
J02:0570.15	-	TO	to	to	[Ti:e[Ti&[Vi.
J02:0570.18	-	VV0v	study	study	.Vi]
J02:0570.21	-	AT	the	the	[Np:o.
J02:0570.24	-	JJ	thermal	thermal	.
J02:0570.27	-	NN2	conditions	condition	.
J02:0570.30	-	CC	and	and	[Ti+.
J02:0570.33	-	TO	to	to	[Vi.
J02:0570.39	-	VV0t	establish	establish	.Vi]
J02:0580.03	-	AT1	an	an	[Ns:o.
J02:0580.06	-	NN1n	energy	energy	.
J02:0580.09	-	NN1n	balance	balance	.Ns:o]Ti+]
J02:0580.12	-	IF	for	for	[P.
J02:0580.15	-	AT1	a	a	[Ns.
J02:0580.18	-	NN1u	transpiration	transpiration	[Tn[Ns:a.Ns:a]
J02:0580.21	-	VVNv	cooled	cool	[Vn.Vn]Tn]
J02:0580.24	-	NN1c	anode	anode	.Ns]P]Np:o]Ti&]
J02:0580.27	-	CC31	as	as	[Ns+[CC=.
J02:0580.30	-	CC32	well	well	.
J02:0580.33	-	CC33	as	as	.CC=]
J02:0580.39	-	AT	the	the	.
J02:0580.42	-	NN1n	effect	effect	.
J02:0590.03	-	IO	of	of	[Po.
J02:0590.06	-	VVGv	blowing	blow	[Tg[Vg.Vg]Tg]Po]
J02:0590.09	-	II	on	on	[P.
J02:0590.12	-	AT	the	the	[Ns.
J02:0590.15	-	NN1c	arc	arc	.
J02:0590.18	-	NN1n	voltage	voltage	.Ns]P]Ns+]Ti:e]S]
J02:0590.21	-	YF	+.	-	.
J02:0590.24	-	NN1n	Gas	gas	[S[Ns:s.
J02:0590.27	-	NN1n	injection	injection	.
J02:0590.30	-	II	through	through	[P.
J02:0590.33	-	AT1	a	a	[Ns.
J02:0590.39	-	JJ	porous	porous	.
J02:0590.42	-	NN1c	anode	anode	.Ns]P]
J02:0600.03	-	YPL	(	-	.
J02:0600.06	-	NN1u	+transpiration	transpiration	[Tg@[Ns:a.Ns:a]
J02:0600.09	-	VVGv	cooling	cool	[Vg.Vg]Tg@]
J02:0600.12	-	YPR	+)	-	.Ns:s]
J02:0600.15	-	LE21	not	not	[LE=.
J02:0600.18	-	LE22	only	only	.LE=]
J02:0600.21	-	VVZv	feeds	feed	[Vz.Vz]
J02:0600.24	-	RL	back	back	[R:q.R:q]
J02:0600.27	-	AT	the	the	[Ns:o133.
J02:0600.30	-	NN1n	energy	energy	.
J02:0600.33	-	YG	-	-	[Tn[S133.S133]
J02:0600.39	-	VVNv	transferred	transfer	[Vn.Vn]
J02:0610.03	-	IIt	to	to	[P:q.
J02:0610.06	-	AT	the	the	[Ns.
J02:0610.09	-	NN1c	anode	anode	.Ns]P:q]
J02:0610.12	-	IIb	by	by	[Pb:a.
J02:0610.15	-	AT	the	the	[Np.
J02:0610.18	-	RL	above	above	[Tn[R:p.R:p]
J02:0610.21	-	VVNt	mentioned	mention	[Vn.Vn]Tn]
J02:0610.24	-	NN2	processes	process	.Np]Pb:a]Tn]Ns:o133]
J02:0610.27	-	YC	+,	-	.
J02:0610.30	-	CCB	but	but	[S+.
J02:0610.33	-	RR	also	also	[R:m.R:m]
J02:0610.39	-	VVZt	modifies	modify	[Vz.Vz]
J02:0610.42	-	AT	the	the	[Np:o.
J02:0610.48	-	NN2	conditions	condition	.
J02:0620.03	-	II	in	in	[P.
J02:0620.06	-	AT	the	the	[Ns.
J02:0620.09	-	NN1c	arc	arc	.
J02:0620.12	-	PPX1h	itself	itself	.Ns]P]Np:o]S+]S]
J02:0620.15	-	YF	+.	-	.
J02:0620.18	-	AT1	A	a	[S[Ns:S.
J02:0620.21	-	VVNt	detailed	detail	[Tn[Vn.Vn]Tn]
J02:0620.24	-	NN1n	study	study	.
J02:0620.27	-	IO	of	of	[Po.
J02:0620.30	-	DD1i	this	this	[Ns.
J02:0620.33	-	DAr	latter	latter	.
J02:0620.39	-	NN1c	phenomenon	phenomenon	.Ns]Po]Ns:S]
J02:0630.03	-	VBDZ	was	be	[Vsep.
J02:0630.06	-	XX	not	not	.
J02:0630.09	-	VVNt	attempted	attempt	.Vsep]
J02:0630.12	-	II	in	in	[P:p.
J02:0630.15	-	DD1i	this	this	[Ns.
J02:0630.18	-	NN1n	paper	paper	.Ns]P:p]S]
J02:0630.21	-	YF	+.	-	.
J02:0630.24	-	NN1u	Argon	argon	[S[Ns:S.Ns:S]
J02:0630.27	-	VBDZ	was	be	[Vsp.
J02:0630.30	-	VVNt	used	use	.Vsp]
J02:0630.33	-	IIa	as	as	[P:e.
J02:0630.39	-	AT1	a	a	[Ns.
J02:0630.42	-	VVGv	blowing	blow	[Tg[Vg.Vg]Tg]
J02:0630.48	-	NN1n	gas	gas	.Ns]P:e]
J02:0630.51	-	TO	to	to	[Ti:c[Vi.
J02:0640.03	-	VV0t	exclude	exclude	.Vi]
J02:0640.06	-	DDy	any	any	[Np:o.
J02:0640.09	-	NN2	effects	effect	.
J02:0640.12	-	IO	of	of	[Po.
J02:0640.15	-	NN1u	dissociation	dissociation	[N.
J02:0640.18	-	CCr	or	or	[Ns+.
J02:0640.21	-	JJ	chemical	chemical	.
J02:0640.24	-	NN1n	reaction	reaction	.Ns+]N]Po]Np:o]Ti:c]S]
J02:0640.27	-	YF	+.	-	.
J02:0640.30	-	AT	The	the	[S[Ns:s.
J02:0640.33	-	NN1c	anode	anode	.
J02:0650.03	-	NN1n	material	material	.Ns:s]
J02:0650.06	-	VBDZ	was	be	[Vsb.Vsb]
J02:0650.09	-	JJ	porous	porous	[Ns:e.
J02:0650.12	-	NN1u	graphite	graphite	.Ns:e]S]
J02:0650.15	-	YF	+.	-	.
J02:0650.18	-	VVNt	Sintered	sinter	[S[Np:s[Tn[Vn.Vn]Tn]
J02:0650.21	-	JJ	porous	porous	.
J02:0650.24	-	NN2	metals	metal	.Np:s]
J02:0650.27	-	VMd	should	shall	[Vdcb.
J02:0650.30	-	VB0	be	be	.Vdcb]
J02:0650.33	-	JJ	usable	usable	[J:e.J:e]
J02:0660.03	-	II	in	in	[P:m.
J02:0660.06	-	NN1c	principle	principle	.P:m]S]
J02:0660.09	-	YF	+.	-	.
J02:0660.12	-	RR	However	however	[S[R:c.R:c]
J02:0660.15	-	YC	+,	-	.
J02:0660.18	-	JJ	technical	technical	[Np:s.
J02:0660.21	-	NN2	difficulties	difficulty	.Np:s]
J02:0660.24	-	VV0i	arise	arise	[V.V]
J02:0660.27	-	IIb	by	by	[Pb:c.
J02:0660.30	-	VVGv	melting	melt	[Tg[Vg.Vg]
J02:0660.33	-	II	at	at	[P:p.
J02:0660.39	-	JJ	local	local	[Np.
J02:0670.03	-	JJ	hot	hot	.
J02:0670.06	-	NN2	spots	spot	.Np]P:p]Tg]Pb:c]S]
J02:0670.09	-	YF	+.	-	.
J02:0670.12	-	AT	The	the	[S[Ns:S.
J02:0670.15	-	JJ	experimental	experimental	.
J02:0670.18	-	NN1n	arrangement	arrangement	.
J02:0670.21	-	CSA	as	as	[A.
J02:0670.24	-	VVNt	described	describe	[Vn.Vn]
J02:0670.27	-	RL	below	below	[R:p.R:p]A]Ns:S]
J02:0670.30	-	VBZ	is	be	[Vzp.
J02:0670.33	-	VVNt	based	base	.Vzp]
J02:0680.03	-	II	on	on	[P:u.
J02:0680.06	-	AT	the	the	[Ns.
J02:0680.09	-	NN1u	geometry	geometry	.
J02:0680.12	-	IO	of	of	[Po.
J02:0680.15	-	JJ	free	free	[Np[J.
J02:0680.18	-	JJ	burning	burning	.J]
J02:0680.21	-	NN2	arcs	arc	.Np]Po]Ns]P:u]S]
J02:0680.24	-	YF	+.	-	.
J02:0680.27	-	RR	Thus	thus	[S[R:h.R:h]
J02:0680.30	-	YC	+,	-	.
J02:0680.33	-	JJ	direct	direct	[Np:S.
J02:0680.39	-	NN2	comparisons	comparison	.
J02:0680.42	-	YG	-	-	[137.137]Np:S]
J02:0680.48	-	VMo	can	can	[Vcp.
J02:0690.03	-	VB0	be	be	.
J02:0690.06	-	VVNv	drawn	draw	.Vcp]
J02:0690.09	-	IW	with	with	[P:G137.
J02:0690.12	-	JJ	free	free	[Np:139[J.
J02:0690.15	-	JJ	burning	burning	.J]
J02:0690.18	-	NN2	arcs	arc	.
J02:0690.21	-	DDQr	which	which	[Fr[Dq:S139.Dq:S139]
J02:0690.24	-	VH0	have	have	[Vfp.
J02:0690.27	-	VBN	been	be	.
J02:0690.30	-	VVNv	studied	study	.Vfp]
J02:0690.33	-	II	in	in	[P:h.
J02:0690.39	-	NN1n	detail	detail	.P:h]
J02:0690.42	-	II	during	during	[P:t.
J02:0700.03	-	AT	the	the	[Np.
J02:0700.06	-	JJ	past	past	.
J02:0700.09	-	NNT2	years	year	[NNT2&.
J02:0700.12	-	CC	and	and	[NN2+.
J02:0700.15	-	NN2	decades	decade	.NN2+]NNT2&]Np]P:t]
J02:0700.18	-	IIb	by	by	[Pb:a.
J02:0700.21	-	JJ	numerous	numerous	[Np.
J02:0700.24	-	NN2	investigators	investigator	.Np]Pb:a]Fr]Np:139]P:G137]
J02:0700.27	-	YPL	(	-	.
J02:0700.30	A	NN1c	+Ref.	-	[Iu[Nns.
J02:0700.33	-	MCn	3	-	.Nns]Iu]
J02:0700.39	-	YPR	+)	-	.S]
J02:0700.42	-	YF	+.	-	.O]
J02:0710.03	-	YBL	<bmajhd>	-	[Oh.
J02:0710.06	-	JJ	EXPERIMENTAL	experimental	[Ns.
J02:0710.09	-	NN1n	APPARATUS	apparatus	.Ns]
J02:0710.12	-	YBR	<emajhd>	-	.Oh]
J02:0710.15	-	NN2	Figures	figure	[O[S[Nnp:s.
J02:0710.18	-	MC1n	1	-	[M.
J02:0710.21	-	IIt	to	to	[P.
J02:0710.24	-	MCn	3	-	.P]M]Nnp:s]
J02:0710.27	-	VV0v	show	show	[V.V]
J02:0710.30	-	JJ	photographic	photographic	[Np:o[JJ&.
J02:0710.33	-	CC	and	and	[JJ+.
J02:0710.39	-	JJ	schematic	schematic	.JJ+]JJ&]
J02:0720.03	-	NN2	views	view	.
J02:0720.06	-	IO	of	of	[Po.
J02:0720.09	-	AT	the	the	[Ns.
J02:0720.12	-	NN1c	test	test	.
J02:0720.15	-	NN1c	stand	stand	.Ns]
J02:0720.18	-	CC	and	and	[Po+.
J02:0720.21	-	IO	of	of	.
J02:0720.24	-	MC	two	two	[Np.
J02:0720.27	-	JJ	different	different	.
J02:0720.30	-	NN2	models	model	.
J02:0720.33	-	IO	of	of	[Po.
J02:0720.39	-	AT	the	the	[Ns.
J02:0720.42	-	NN1c	anode	anode	.
J02:0730.03	-	NN1c	holder	holder	.Ns]Po]Np]Po+]Po]Np:o]S]
J02:0730.06	-	YF	+.	-	.
J02:0730.09	-	AT	The	the	[S[Ns:s.
J02:0730.12	-	NN1c	cathode	cathode	.Ns:s]
J02:0730.15	-	VVDi	consisted	consist	[Vd.Vd]
J02:0730.18	-	IO	of	of	[Po:u.
J02:0730.21	-	AT1	a	a	[Ns:141.
J02:0730.24	-	MFn	<frac14>	-	[Ns[Nu.
J02:0730.27	-	NNU	+<Prime>	-	.Nu]
J02:0730.30	-	NN1c	diameter	diameter	.Ns]
J02:0730.33	-	VVNt	thoriated	thoriate	[Ns[Tn[Vn.Vn]Tn]
J02:0730.39	-	NN1u	tungsten	tungsten	.Ns]
J02:0740.03	-	NN1c	rod	rod	.
J02:0740.06	-	YG	-	-	[Tn[S141.S141]
J02:0740.09	-	VVNv	attached	attach	[Vn.Vn]
J02:0740.12	-	IIt	to	to	[P:q.
J02:0740.15	-	AT1	a	a	[Ns.
J02:0740.18	-	NNL1n	water	water	[Tn[Ns:a.Ns:a]
J02:0740.21	-	VVNv	cooled	cool	[Vn.Vn]Tn]
J02:0740.24	-	NN1n	copper	copper	.
J02:0740.27	-	NN1n	tube	tube	.Ns]P:q]Tn]Ns:141]Po:u]S]
J02:0740.30	-	YF	+.	-	.
J02:0740.33	-	DD1i	This	this	[S[Ns:S.
J02:0740.39	-	NN1n	tube	tube	.Ns:S]
J02:0740.42	-	VMd	could	can	[Vdcp.
J02:0740.48	-	VB0	be	be	.
J02:0750.03	-	VVNt	adjusted	adjust	.Vdcp]
J02:0750.06	-	II	in	in	[P:r.
J02:0750.09	-	APPGh1	its	its	[Ns.
J02:0750.12	-	JJ	axial	axial	.
J02:0750.15	-	NN1n	direction	direction	.Ns]P:r]
J02:0750.18	-	IIb	by	by	[Pb:a.
J02:0750.21	-	AT1	an	an	[Ns.
J02:0750.24	-	JJ	electric	electric	.
J02:0750.27	-	NNL1n	drive	drive	.Ns]Pb:a]
J02:0750.30	-	TO	to	to	[Ti:c[Vi.
J02:0750.33	-	VV0t	establish	establish	.Vi]
J02:0750.39	-	AT	the	the	[Ns:o.
J02:0760.03	-	VVNt	required	require	[Tn[Vn.Vn]Tn]
J02:0760.06	-	NN1c	electrode	electrode	[Tg[Ns:o.Ns:o]
J02:0760.09	-	VVGt	spacing	space	[Vg.Vg]Tg]Ns:o]Ti:c]S]
J02:0760.12	-	YF	+.	-	.
J02:0760.15	-	AT	The	the	[S[Ns:S.
J02:0760.18	-	NN1c	anode	anode	.
J02:0760.21	-	II	in	in	[P.
J02:0760.24	-	NN1c	figure	figure	[Nns.
J02:0760.27	-	MCn	2	-	.Nns]P]Ns:S]
J02:0760.30	-	VBDZ	was	be	[Vsp.
J02:0760.33	-	VVNv	mounted	mount	.Vsp]
J02:0760.39	-	II31	by	by	[P:h[II=.
J02:0760.42	-	II32	means	means	.
J02:0770.03	-	II33	of	of	.II=]
J02:0770.06	-	AT	the	the	[Ns:143.
J02:0770.09	-	NN1c	anode	anode	.
J02:0770.12	-	NN1c	holder	holder	.
J02:0770.15	-	DDQr	which	which	[Fr[Dq:S143.Dq:S143]
J02:0770.18	-	VBDZ	was	be	[Vsp.
J02:0770.21	-	VVNv	attached	attach	.Vsp]
J02:0770.24	-	IIt	to	to	[P:q.
J02:0770.27	-	AT1	a	a	[N.
J02:0770.30	-	NN1u	steel	steel	.
J02:0770.33	-	NN1c	plug	plug	[NN1c&.
J02:0770.39	-	CC	and	and	[NN1c+.
J02:0770.42	-	NN1c	disk	disk	.NN1c+]NN1c&]N]P:q]Fr]Ns:143]P:h]S]
J02:0770.48	-	YF	+.	-	.
J02:0770.51	-	AT	The	the	[S[Ns:s145.
J02:0780.03	-	VVGv	transpiring	transpire	[Tg[Vg.Vg]Tg]
J02:0780.06	-	NN1n	gas	gas	.
J02:0780.09	-	YG	-	-	[Tn[S145.S145]
J02:0780.12	-	VVNv	ejected	eject	[Vn.Vn]
J02:0780.15	-	II	from	from	[P:q.
J02:0780.18	-	AT	the	the	[Ns.
J02:0780.21	-	NN1c	anode	anode	.Ns]P:q]Tn]Ns:s145]
J02:0780.24	-	VVDv	formed	form	[Vd.Vd]
J02:0780.27	-	AT1	a	a	[Ns:o147.
J02:0780.30	-	NN1n	jet	jet	.
J02:0780.33	-	YG	-	-	[Tn[S147.S147]
J02:0780.39	-	VVNv	directed	direct	[Vn.Vn]
J02:0780.42	-	RR	axially	axially	[R:h.R:h]
J02:0790.03	-	II	towards	towards	[P:q.
J02:0790.06	-	AT	the	the	[Ns.
J02:0790.09	-	NN1c	cathode	cathode	.
J02:0790.12	-	RL	below	below	.Ns]P:q]Tn]Ns:o147]S]
J02:0790.15	-	YF	+.	-	.
J02:0790.18	-	NN1n	Inflow	inflow	[S[Ns:S.
J02:0790.21	-	IO	of	of	[Po.
J02:0790.24	-	NN1n	air	air	.Po]
J02:0790.27	-	II	from	from	[P.
J02:0790.30	-	AT	the	the	[Ns.
J02:0790.33	-	JJ	surrounding	surrounding	.
J02:0790.39	-	NN1n	atmosphere	atmosphere	.Ns]P]Ns:S]
J02:0800.03	-	VBDZ	was	be	[Vsp.
J02:0800.06	-	VVNt	prevented	prevent	.Vsp]
J02:0800.09	-	IIb	by	by	[Pb:a.
J02:0800.12	-	AT	the	the	[Np:149.
J02:0800.15	-	MC	two	two	.
J02:0800.18	-	NN2	disks	disk	.
J02:0800.21	-	YG	-	-	[Tn[S149.S149]
J02:0800.24	-	VVNv	shown	show	[Vn.Vn]
J02:0800.27	-	II	in	in	[P:p.
J02:0800.30	-	NN1c	figure	figure	[Nns.
J02:0800.33	-	MCn	2	-	.Nns]P:p]Tn]Np:149]Pb:a]S]
J02:0800.39	-	YF	+.	-	.
J02:0800.42	-	NN1u	Argon	argon	[S[Ns:S.Ns:S]
J02:0800.48	-	YG	-	-	[m151.m151]
J02:0800.51	-	VBDZ	was	be	[Vsp.
J02:0800.54	-	RR	also	also	[R:G151.R:G151]
J02:0810.03	-	VVNv	blown	blow	.Vsp]
J02:0810.06	-	II	at	at	[P:h.
J02:0810.09	-	JJ	low	low	[Np.
J02:0810.12	-	NN2	velocities	velocity	.Np]P:h]
J02:0810.15	-	YPL	(	-	.
J02:0810.18	-	NN1n	+mass	mass	[L:b[Ns:s.
J02:0810.21	-	NN1c	flow	flow	.
J02:0810.24	-	NN1c	rate	rate	.Ns:s]
J02:0810.27	-	FO	<formul>	-	[N:e.N:e]L:b]
J02:0810.30	-	YPR	+)	-	.
J02:0810.33	-	II	through	through	[P:q.
J02:0810.39	-	AT1	a	a	[Ns.
J02:0810.42	-	NN1n	tube	tube	.
J02:0810.48	-	JJ	coaxial	coaxial	[Jh.
J02:0820.03	-	IW	with	with	[P.
J02:0830.03	-	AT	the	the	[Ns.
J02:0830.06	-	NN1c	cathode	cathode	.Ns]P]Jh]Ns]P:q]
J02:0830.09	-	IIa	as	as	[P:c.
J02:0830.12	-	AT1	an	an	[Ns.
J02:0830.15	-	JJ	additional	additional	.
J02:0830.18	-	NN1n	precaution	precaution	.
J02:0830.21	-	II	against	against	[P.
J02:0830.24	-	NN1n	contamination	contamination	[Ns.
J02:0830.27	-	IO	of	of	[Po.
J02:0830.30	-	AT	the	the	[Ns.
J02:0840.03	-	NN1c	arc	arc	.Ns]Po]
J02:0840.06	-	IIb	by	by	[Pb.
J02:0840.09	-	NN1n	air	air	.Pb]Ns]P]Ns]P:c]S]
J02:0840.12	-	YF	+.	-	.
J02:0840.15	-	AT	The	the	[S[Ns:s.
J02:0840.18	-	NN1c	anode	anode	.Ns:s]
J02:0840.21	-	VVDi	consisted	consist	[Vd.Vd]
J02:0840.24	-	IO	of	of	[Po:u.
J02:0840.27	-	AT1	a	a	[Ns.
J02:0840.30	-	MFn	<frac12>	-	[Ns[Nu.
J02:0840.33	-	NNU1c	inch	inch	.Nu]
J02:0840.39	-	NN1c	diameter	diameter	.Ns]
J02:0840.42	-	JJ	porous	porous	[Ns.
J02:0840.48	-	NN1u	graphite	graphite	.Ns]
J02:0850.03	-	NN1c	plug	plug	.
J02:0850.06	-	YC	+,	-	.
J02:0850.09	-	MFn	<frac14>	-	[Jx[Nu.
J02:0850.12	-	NNU1c	inch	inch	.Nu]
J02:0850.15	-	JJ	long	long	.Jx]Ns]Po:u]S]
J02:0850.18	-	YF	+.	-	.
J02:0850.21	-	AT	The	the	[S[Ns:s.
J02:0850.24	-	NN1u	graphite	graphite	.Ns:s]
J02:0850.27	-	VBDZ	was	be	[Vsb.Vsb]
J02:0850.30	-	JJ	National	national	[Nn:e153.
J02:0850.33	-	NN1n	Carbon	carbon	.
J02:0850.39	S	NP1z	NC	-	.
J02:0860.03	-	MCn	60	-	.
J02:0860.06	-	YC	+,	-	.
J02:0860.09	-	DDQr	which	which	[Fr[Dq:s153.Dq:s153]
J02:0860.12	-	VHZ	has	have	[Vz.Vz]
J02:0860.15	-	AT1	a	a	[N:o.
J02:0860.18	-	NN1n	porosity	porosity	.
J02:0860.21	-	IO	of	of	[Po.
J02:0860.24	-	MCn	50	-	[Nu.
J02:0860.27	-	NNUp	+%	-	.Nu]Po]
J02:0860.30	-	CC	and	and	[Ns+.
J02:0860.33	-	AT1	an	an	.
J02:0860.39	-	JJ	average	average	.
J02:0860.42	-	NN1c	pore	pore	.
J02:0860.48	-	NN1n	size	size	.
J02:0860.51	-	IO	of	of	[Po.
J02:0860.54	-	MCn	30	-	.Po]Ns+]N:o]Fr]Nn:e153]S]
J02:0860.57	-	YF	+.	-	.
J02:0860.60	-	DD1i	This	this	[S[Ns:S.
J02:0870.03	-	JJ	small	small	.
J02:0870.06	-	NN1c	pore	pore	.
J02:0870.09	-	NN1n	size	size	.Ns:S]
J02:0870.12	-	VBDZ	was	be	[Vsp.
J02:0870.15	-	VVNt	required	require	.Vsp]
J02:0870.18	-	TO	to	to	[Ti:c[Vi.
J02:0870.21	-	VV0v	ensure	ensure	.Vi]
J02:0870.24	-	NN1u	uniformity	uniformity	[Ns:o.
J02:0870.27	-	IO	of	of	[Po.
J02:0870.30	-	AT	the	the	[Ns:155.
J02:0870.33	-	NN1c	flow	flow	.
J02:0870.39	-	YG	-	-	[Tg[s155.s155]
J02:0870.42	-	VVGv	leaving	leave	[Vg.Vg]
J02:0880.03	-	AT	the	the	[Ns:o.
J02:0880.06	-	NN1c	anode	anode	.Ns:o]Tg]Ns:155]Po]Ns:o]Ti:c]S]
J02:0880.09	-	YF	+.	-	.
J02:0880.12	-	AT	The	the	[S[Ns:S.
J02:0880.15	-	NN1c	anode	anode	.
J02:0880.18	-	NN1c	plug	plug	.
J02:0880.21	-	YPL	(	-	.
J02:0880.24	-	NN1c	+Figure	figure	[Iu[Nns.
J02:0880.27	-	MCn	2	-	.Nns]Iu]
J02:0880.30	-	YPR	+)	-	.Ns:S]
J02:0880.33	-	VBDZ	was	be	[Vsp.
J02:0880.39	-	VVNt	inserted	insert	.Vsp]
J02:0880.42	-	II	into	into	[P:q.
J02:0880.48	-	AT1	a	a	[Ns.
J02:0880.51	-	NN1n	carbon	carbon	.
J02:0890.03	-	NN1c	anode	anode	.
J02:0890.06	-	NN1c	holder	holder	.Ns]P:q]S]
J02:0890.09	-	YF	+.	-	.
J02:0890.12	-	AT1	A	a	[S[Ns:S.
J02:0890.15	-	VVNt	shielded	shield	[Tn[Vn.Vn]Tn]
J02:0890.18	-	NN1c	thermocouple	thermocouple	.Ns:S]
J02:0890.21	-	VBDZ	was	be	[Vsp.
J02:0890.24	-	VVNt	used	use	.Vsp]
J02:0890.27	-	TO	to	to	[Ti:c[Vi.
J02:0890.30	-	VV0v	measure	measure	.Vi]
J02:0890.33	-	AT	the	the	[Ns:o.
J02:0890.39	-	JB	upstream	upstream	.
J02:0900.03	-	NN1n	temperature	temperature	.
J02:0900.06	-	IO	of	of	[Po.
J02:0900.09	-	AT	the	the	[Ns.
J02:0900.12	-	VVGv	transpiring	transpire	[Tg[Vg.Vg]Tg]
J02:0900.15	-	NN1n	gas	gas	.Ns]Po]Ns:o]Ti:c]S]
J02:0900.18	-	YF	+.	-	.
J02:0900.21	-	PPH1	It	it	[S[Ni:S.Ni:S]
J02:0900.24	-	VBDZ	was	be	[Vsp.
J02:0900.27	-	VVNt	exposed	expose	.Vsp]
J02:0900.30	-	IIt	to	to	[P:u.
J02:0900.33	-	AT1	a	a	[Ns.
J02:0900.39	-	JJ	high	high	[Ns.
J02:0900.42	-	NN1n	velocity	velocity	.Ns]
J02:0910.03	-	NN1n	gas	gas	.
J02:0910.06	-	NN1n	jet	jet	.Ns]P:u]S]
J02:0910.09	-	YF	+.	-	.
J02:0910.12	-	AT1	A	a	[S[N:s.
J02:0910.15	-	NN1c	plug	plug	.
J02:0910.18	-	CC	and	and	[Ns+.
J02:0910.21	-	AT1	a	a	.
J02:0910.24	-	NN1n	tube	tube	.
J02:0910.27	-	IW	with	with	[P.
J02:0910.30	-	NN2	holes	hole	[Np.
J02:0910.33	-	II	in	in	[P.
J02:0910.39	-	APPGh1	its	its	[Np.
J02:0910.42	-	JJ	cylindrical	cylindrical	.
J02:0910.48	-	NN2	walls	wall	.Np]P]Np]P]Ns+]N:s]
J02:0910.51	-	VVDv	divided	divide	[Vd.Vd]
J02:0920.03	-	AT	the	the	[Ns:o.
J02:0920.06	-	NNL1c	chamber	chamber	.
J02:0920.09	-	II	above	above	[P.
J02:0920.12	-	AT	the	the	[Ns.
J02:0920.15	-	JJ	porous	porous	.
J02:0920.18	-	NN1c	plug	plug	.Ns]P]Ns:o]
J02:0920.21	-	II	into	into	[P:u.
J02:0920.24	-	MC	two	two	[Np.
J02:0920.27	-	NN2	parts	part	.Np]P:u]S]
J02:0920.30	-	YF	+.	-	.
J02:0920.33	-	DD1i	This	this	[S[Ns:s.
J02:0920.39	-	NN1n	arrangement	arrangement	.Ns:s]
J02:0930.03	-	VHD	had	have	[Vd.Vd]
J02:0930.06	-	AT	the	the	[Ns:o.
J02:0930.09	-	NN1n	purpose	purpose	.
J02:0930.12	-	TO	to	to	[Ti[Vi.
J02:0930.15	-	VV0t	prevent	prevent	.Vi]
J02:0930.18	-	JJ	heated	heated	[Ns:O157.
J02:0930.21	-	NN1n	gas	gas	.Ns:O157]
J02:0930.24	-	YG	-	-	[Ti:o[s157.s157]
J02:0930.27	-	TO	to	to	[Vi.
J02:0930.30	-	VV0v	reach	reach	.Vi]
J02:0930.33	-	AT	the	the	[Ns:o.
J02:0930.39	-	NN1c	thermocouple	thermocouple	.Ns:o]
J02:0930.42	-	IIb	by	by	[Pb:h.
J02:0940.03	-	JJ	natural	natural	[Ns.
J02:0940.06	-	NN1u	convection	convection	.Ns]Pb:h]Ti:o]Ti]Ns:o]S]
J02:0940.09	-	YF	+.	-	.
J02:0940.12	-	MC	Two	two	[S[Np:s159.
J02:0940.15	-	NN2	pyrometers	pyrometer	.
J02:0940.18	-	YG	-	-	[Tn[S159.S159]
J02:0940.21	-	VVNv	shown	show	[Vn.Vn]
J02:0940.24	-	II	in	in	[P:p.
J02:0940.27	-	NN1c	figure	figure	[Nn.
J02:0940.30	-	MC1n	1	-	[MC1n&.
J02:0940.33	-	CC	and	and	[MCn+.
J02:0940.39	-	MCn	2	-	.MCn+]MC1n&]Nn]P:p]Tn]
J02:0940.42	-	YPL	(	-	.
J02:0940.48	-	NN1c	+Pyrometer	pyrometer	[Nns@[Nns.
J02:0950.03	-	NN1c	Instrument	instrument	.
J02:0950.06	A	NNJ	Co.	-	.Nns]
J02:0950.09	-	NN1c	Model	model	.
J02:0950.12	-	MCn	95	-	.Nns@]
J02:0950.15	-	YPR	+)	-	.Np:s159]
J02:0950.18	-	VVDv	served	serve	[Vd.Vd]
J02:0950.21	-	IF	for	for	[P:c.
J02:0950.24	-	JJ	simultaneous	simultaneous	[Ns.
J02:0950.27	-	NN1n	measurement	measurement	.
J02:0950.30	-	IO	of	of	[Po.
J02:0960.03	-	AT	the	the	[N.
J02:0960.06	-	NN1c	anode	anode	.
J02:0960.09	-	NN1c	surface	surface	.
J02:0960.12	-	NN1n	temperature	temperature	.
J02:0960.15	-	CC	and	and	[Ns+.
J02:0960.18	-	AT	the	the	.
J02:0960.21	-	NN1n	temperature	temperature	.
J02:0960.24	-	NN1n	distribution	distribution	.
J02:0960.27	-	II	along	along	[P.
J02:0970.03	-	AT	the	the	[Ns.
J02:0970.06	-	NN1c	anode	anode	.
J02:0970.09	-	NN1c	holder	holder	.Ns]P]Ns+]N]Po]Ns]P:c]S]
J02:0970.12	-	YF	+.	-	.
J02:0970.15	-	MC	Three	three	[S[Np:S.
J02:0970.18	-	NN2	thermocouples	thermocouple	.Np:S]
J02:0970.21	-	VBDR	were	be	[Vwp.
J02:0970.24	-	VVNt	placed	place	.Vwp]
J02:0970.27	-	II	at	at	[P:p.
J02:0970.30	-	JJ	different	different	[Np.
J02:0970.33	-	NN2	locations	location	.
J02:0980.03	-	II	in	in	[P.
J02:0980.06	-	AT	the	the	[Ns:161.
J02:0980.09	-	NN1u	aluminum	aluminum	.
J02:0980.12	-	NN1c	disk	disk	.
J02:0980.15	-	YG	-	-	[Tg[s161.s161]
J02:0980.18	-	VVGt	surrounding	surround	[Vg.Vg]
J02:0980.21	-	AT	the	the	[Ns:o.
J02:0980.24	-	NN1c	anode	anode	.
J02:0980.27	-	NN1c	holder	holder	.Ns:o]Tg]Ns:161]P]Np]P:p]
J02:0980.30	-	TO	to	to	[Ti:c[Vi.
J02:0980.33	-	VV0v	determine	determine	.Vi]
J02:0980.39	-	APPGh1	its	its	[Ns:o.
J02:0990.03	-	NN1n	temperature	temperature	.Ns:o]Ti:c]S]
J02:0990.06	-	YF	+.	-	.O]
J02:0990.09	-	YB	<minbrk>	-	[Oh.Oh]
J02:0990.12	-	DD1q	Another	another	[O[S[Ns:S163.
J02:0990.15	-	NN1c	anode	anode	.
J02:0990.18	-	NN1c	holder	holder	.
J02:0990.21	-	YG	-	-	[Tn[S163.S163]
J02:0990.24	-	VVNt	used	use	[Vn.Vn]
J02:0990.27	-	II	in	in	[P:p.
J02:0990.30	-	AT	the	the	[Np.
J02:0990.33	-	NN2	experiments	experiment	.Np]P:p]Tn]Ns:S163]
J02:0990.39	-	VBZ	is	be	[Vzp.
J02:0990.42	-	VVNv	shown	show	.Vzp]
J02:1000.03	-	II	in	in	[P:p.
J02:1000.06	-	NN1c	figure	figure	[Nns.
J02:1000.09	-	MCn	3	-	.Nns]P:p]S]
J02:1000.12	-	YF	+.	-	.
J02:1000.15	-	II	In	in	[S[P:p.
J02:1000.18	-	DD1i	this	this	[Ns.
J02:1000.21	-	NN1n	design	design	.Ns]P:p]
J02:1000.24	-	AT	the	the	[Ns:s.
J02:1000.27	-	NN1c	anode	anode	.
J02:1000.30	-	NN1c	holder	holder	.Ns:s]
J02:1000.33	-	VBZ	is	be	[Vzb.Vzb]
J02:1000.39	-	NNL1n	water	water	[Tn:e[Ns:h.Ns:h]
J02:1000.42	-	VVNv	cooled	cool	[Vn.Vn]Tn:e]
J02:1000.48	-	CC	and	and	[S+.
J02:1010.03	-	AT	the	the	[Np:S.
J02:1010.06	-	NN1n	heat	heat	.
J02:1010.09	-	NN2	losses	loss	.
J02:1010.12	-	IIb	by	by	[Pb.
J02:1010.15	-	NN1u	conduction	conduction	[Ns.
J02:1010.18	-	II	from	from	[P.
J02:1010.21	-	AT	the	the	[Ns.
J02:1010.24	-	NN1c	anode	anode	.Ns]P]Ns]Pb]Np:S]
J02:1010.27	-	VBDR	were	be	[Vwp.
J02:1010.30	-	VVNv	determined	determine	.Vwp]
J02:1010.33	-	IIb	by	by	[Pb:a.
J02:1010.39	-	VVGv	measuring	measure	[Tg[Vg.Vg]
J02:1020.03	-	AT	the	the	[Ns:o.
J02:1020.06	-	NN1n	temperature	temperature	.
J02:1020.09	-	NNL1c	rise	rise	.
J02:1020.12	-	IO	of	of	[Po.
J02:1020.15	-	AT	the	the	[Ns.
J02:1020.18	-	NN1n	coolant	coolant	.Ns]Po]Ns:o]Tg]Pb:a]S+]S]
J02:1020.21	-	YF	+.	-	.
J02:1020.24	-	TO	To	to	[S[Ti:c[Vi.
J02:1020.27	-	VV0v	reduce	reduce	.Vi]
J02:1020.30	-	NN1n	heat	heat	[Ns:o.
J02:1020.33	-	NN1n	transfer	transfer	.
J02:1020.39	-	II	from	from	[P.
J02:1030.03	-	AT	the	the	[Ns.
J02:1030.06	-	JJ	hot	hot	.
J02:1030.09	E	NN1n	has	gas	.Ns]P]
J02:1030.12	-	IIt	to	to	[P.
J02:1030.15	-	DD1i	this	this	[Ns.
J02:1030.18	-	NN1c	anode	anode	.
J02:1030.21	-	NN1c	holder	holder	.Ns]P]
J02:1030.24	-	II	outside	outside	[P.
J02:1030.27	-	AT	the	the	[Ns.
J02:1030.30	-	NN1c	regime	r<eacute>gime	.
J02:1030.33	-	IO	of	of	[Po.
J02:1030.39	-	AT	the	the	[Ns.
J02:1030.42	-	NN1c	arc	arc	.Ns]Po]Ns]P]Ns:o]Ti:c]
J02:1030.48	-	YC	+,	-	.
J02:1030.51	-	AT1	a	a	[Ns:S.
J02:1030.54	-	NN1n	carbon	carbon	.
J02:1040.03	-	NN1c	shield	shield	.Ns:S]
J02:1040.06	-	VBDZ	was	be	[Vsp.
J02:1040.09	-	VVNv	attached	attach	.Vsp]
J02:1040.12	-	IIt	to	to	[P:u.
J02:1040.15	E	AT	+the	the	[Ns.
J02:1040.18	-	NN1c	surface	surface	.Ns]P:u]
J02:1040.21	-	VVGv	providing	provide	[Tg:s[Vg.Vg]
J02:1040.24	-	AT1	an	an	[Ns:o.
J02:1040.27	-	NN1n	air	air	.
J02:1040.30	-	NN1c	gap	gap	.
J02:1040.33	-	IO	of	of	[Po.
J02:1040.39	-	MFn	<fra116>	-	[Nus.
J02:1050.03	-	NNU1c	inch	inch	.Nus]Po]
J02:1050.06	-	II	between	between	[P.
J02:1050.09	-	AT	the	the	[N.
J02:1050.12	-	NN1n	plate	plate	.
J02:1050.15	-	CC	and	and	[Ns+.
J02:1050.18	-	AT	the	the	.
J02:1050.21	-	NN1c	surface	surface	.
J02:1050.24	-	IO	of	of	[Po.
J02:1050.27	-	AT	the	the	[Ns.
J02:1050.30	-	NN1c	anode	anode	.
J02:1050.33	-	NN1c	holder	holder	.Ns]Po]Ns+]N]P]Ns:o]Tg:s]S]
J02:1050.39	-	YF	+.	-	.
J02:1050.42	-	II	In	in	[S[P:m.
J02:1050.48	-	NN1n	addition	addition	.P:m]
J02:1050.51	-	YC	+,	-	.
J02:1060.03	-	AT	the	the	[Ns:S.
J02:1060.06	-	JBR	inner	inner	.
J02:1060.09	-	NN1c	surface	surface	.
J02:1060.12	-	IO	of	of	[Po.
J02:1060.15	-	AT	the	the	[Ns.
J02:1060.18	-	NN1n	carbon	carbon	.
J02:1060.21	-	NN1c	shield	shield	.Ns]Po]Ns:S]
J02:1060.24	-	VBDZ	was	be	[Vsp.
J02:1060.27	-	VVNt	covered	cover	.Vsp]
J02:1060.30	-	IW	with	with	[P:h.
J02:1060.33	-	NN1u	aluminum	aluminum	[Ns.
J02:1060.39	-	NN1n	foil	foil	.Ns]P:h]
J02:1070.03	-	TO	to	to	[Tg:c[Vi.
J02:1070.06	-	VV0v	reduce	reduce	.Vi]
J02:1070.09	-	NN1n	radiation	radiation	[Ns:o.Ns:o]Tg:c]S]
J02:1070.12	-	YF	+.	-	.
J02:1070.15	-	NN2	Temperatures	temperature	[S[Np:S.
J02:1070.18	-	IO	of	of	[Po.
J02:1070.21	-	AT	the	the	[Ns.
J02:1070.24	-	NN1c	shield	shield	.Ns]
J02:1070.27	-	CC	and	and	[Po+.
J02:1070.30	-	IO	of	of	.
J02:1070.33	-	AT	the	the	[Ns.
J02:1070.39	-	NN1c	surface	surface	.
J02:1080.03	-	IO	of	of	[Po.
J02:1080.06	-	AT	the	the	[Ns.
J02:1080.09	-	NNL1n	water	water	[Tn[Ns:a.Ns:a]
J02:1080.12	-	YH	+<hyphen>	-	.
J02:1080.15	-	VVNv	+cooled	cool	[Vn.Vn]Tn]
J02:1080.18	-	NN1c	anode	anode	.
J02:1080.21	-	NN1c	holder	holder	.Ns]Po]Ns]Po+]Po]Np:S]
J02:1080.24	-	VBDR	were	be	[Vwp.
J02:1080.27	-	VVNv	measured	measure	.Vwp]
J02:1080.30	-	IIb	by	by	[Pb:h.
J02:1080.33	-	NN2	thermocouples	thermocouple	.Pb:h]
J02:1080.39	-	TO	to	to	[Ti:c[Vi.
J02:1080.42	-	VV0v	account	account	.Vi]
J02:1090.03	-	IF	for	for	[P:u.
J02:1090.06	-	NN1n	heat	heat	[Ns:165.
J02:1090.09	-	YG	-	-	[Tn[S165.S165]
J02:1090.12	-	VVNv	received	receive	[Vn.Vn]
J02:1090.15	-	IIb	by	by	[Pb:a.
J02:1090.18	-	AT	the	the	[Ns.
J02:1090.21	-	NN1n	coolant	coolant	.Ns]Pb:a]
J02:1090.24	-	CCB	but	but	[Tg+.
J02:1090.27	-	XX	not	not	[Vge.
J02:1090.30	-	VVGv	originating	originate	.Vge]
J02:1090.33	-	II	from	from	[P:q.
J02:1090.39	-	AT	the	the	[Ns.
J02:1090.42	-	NN1c	anode	anode	.
J02:1100.03	-	NN1c	plug	plug	.Ns]P:q]Tg+]Tn]Ns:165]P:u]Ti:c]S]
J02:1100.06	-	YF	+.	-	.O]
J02:1100.09	-	YB	<minbrk>	-	[Oh.Oh]
J02:1100.12	-	AT	The	the	[O[S[Ns:S.
J02:1100.15	-	NN1u	argon	argon	.
J02:1100.18	-	NN1c	flow	flow	.
J02:1100.21	-	II	from	from	[P.
J02:1100.24	-	JJ	commercial	commercial	[Np.
J02:1100.27	-	NN2	bottles	bottle	.Np]P]Ns:S]
J02:1100.30	-	VBDZ	was	be	[Vsp.
J02:1100.33	-	VVNt	regulated	regulate	.Vsp]
J02:1110.03	-	IIb	by	by	[Pb:h.
J02:1110.06	-	AT1	a	a	[Ns.
J02:1110.09	-	NN1n	pressure	pressure	.
J02:1110.12	-	NN1c	regulator	regulator	.Ns]Pb:h]
J02:1110.15	-	CC	and	and	[S+.
J02:1110.18	-	VVNv	measured	measure	[Vn.Vn]
J02:1110.21	-	IW	with	with	[P:h.
J02:1110.24	-	AT1	a	a	[Ns.
J02:1110.27	-	NN1n	gas	gas	[Ns.
J02:1110.30	-	NN1c	flow	flow	.Ns]
J02:1110.33	-	NN1c	rator	rater	.Ns]P:h]S+]S]
J02:1110.39	-	YF	+.	-	.
J02:1110.42	-	AT	The	the	[S[Ns:s.
J02:1110.48	-	NN1n	power	power	.
J02:1120.03	-	NN1c	source	source	.Ns:s]
J02:1120.06	-	VBDZ	was	be	[Vsb.Vsb]
J02:1120.09	-	AT1	a	a	[Ns:e.
J02:1120.12	-	JJ	commercial	commercial	.
J02:1120.15	A	NN1u21	D.	-	[NN1u=.
J02:1120.18	A	NN1u22	C.	-	.NN1u=]
J02:1120.21	-	NN1c	rectifier	rectifier	.Ns:e]S]
J02:1120.24	-	YF	+.	-	.
J02:1120.27	-	II	At	at	[S[P:p.
J02:1120.30	-	MCn	100	-	[Nu.
J02:1120.33	S	NNU	Amp	-	.Nu]P:p]
J02:1120.39	-	AT	the	the	[Ns:s.
J02:1130.03	-	MCn	360	-	[Ns.
J02:1130.06	-	NN1c	cycle	cycle	.Ns]
J02:1130.09	-	NN1c	ripple	ripple	.Ns:s]
J02:1130.12	-	VBDZ	was	be	[Vsb.Vsb]
J02:1130.15	-	DAR	less	less	[D:e.
J02:1130.18	-	CSN	than	than	[P.
J02:1130.21	-	MCd	0.5	-	[Nu.
J02:1130.24	S	NNU	V	-	.
J02:1130.27	-	YPL	(	-	.
J02:1130.30	-	NN1c	+peak	peak	[L[Ns:q.Ns:q]
J02:1130.33	-	IIt	to	to	[P:q.
J02:1130.39	-	NN1c	peak	peak	.P:q]L]
J02:1130.42	-	YPR	+)	-	.Nu]P]D:e]
J02:1130.48	-	IW	with	with	[P:r.
J02:1130.51	-	AT1	a	a	[Ns.
J02:1130.54	-	JJ	resistive	resistive	.
J02:1140.03	-	NN1c	load	load	.Ns]P:r]S]
J02:1140.06	-	YF	+.	-	.
J02:1140.09	-	AT	The	the	[S[Ns:S.
J02:1140.12	-	NN1c	current	current	.Ns:S]
J02:1140.15	-	VBDZ	was	be	[Vsp.
J02:1140.18	-	VVNt	regulated	regulate	.Vsp]
J02:1140.21	-	II31	by	by	[P:h[II=.
J02:1140.24	-	II32	means	means	.
J02:1140.27	-	II33	of	of	.II=]
J02:1140.30	-	AT1	a	a	[Ns.
J02:1140.33	-	JJ	variable	variable	.
J02:1140.39	-	NN1c	resistor	resistor	.Ns]P:h]
J02:1140.42	-	CC	and	and	[S+.
J02:1150.03	-	VVNv	measured	measure	[Vn.Vn]
J02:1150.06	-	IW	with	with	[P:h.
J02:1150.09	-	AT1	a	a	[N.
J02:1150.12	-	MCn	50	-	[Nu.
J02:1150.15	S	NNU	mV	-	.Nu]
J02:1150.18	-	NN1c	shunt	shunt	.
J02:1150.21	-	CC	and	and	[Ns+.
J02:1150.24	-	NN1c	millivoltmeter	millivoltmeter	.Ns+]N]P:h]S+]S]
J02:1150.27	-	YF	+.	-	.
J02:1150.30	-	AT	The	the	[S[Ns:S.
J02:1150.33	-	NN1c	arc	arc	.
J02:1150.39	-	NN1n	voltage	voltage	.Ns:S]
J02:1160.03	-	VBDZ	was	be	[Vsp.
J02:1160.06	-	VVNv	measured	measure	.Vsp]
J02:1160.09	-	IW	with	with	[P:h.
J02:1160.12	-	AT1	a	a	[Ns:167.
J02:1160.15	-	NN1c	voltmeter	voltmeter	.
J02:1160.18	-	DDQGr	whose	whose	[Fr[Nqp:S167.
J02:1160.21	-	NN2	terminals	terminal	.Nqp:S167]
J02:1160.24	-	VBDR	were	be	[Vwp.
J02:1160.27	-	VVNv	connected	connect	.Vwp]
J02:1160.30	-	IIt	to	to	[P:q.
J02:1160.33	-	AT	the	the	[Np.
J02:1160.39	-	NN1c	anode	anode	[NN1c&.
J02:1170.03	-	CC	and	and	[NN1c+.
J02:1170.06	-	NN1c	cathode	cathode	.NN1c+]NN1c&]
J02:1170.09	-	NN2	holders	holder	.Np]P:q]Fr]Ns:167]P:h]S]
J02:1170.12	-	YF	+.	-	.
J02:1170.15	-	II21	Because	because	[S[P:c[II=.
J02:1170.18	-	II22	of	of	.II=]
J02:1170.21	-	AT	the	the	[Ns.
J02:1170.24	-	VVGi	falling	fall	[Tg[Vg.Vg]Tg]
J02:1170.27	-	NN1c	characteristic	characteristic	.
J02:1170.30	-	IO	of	of	[Po.
J02:1170.33	-	AT	the	the	[Ns.
J02:1180.03	-	NN1c	rectifier	rectifier	.Ns]Po]Ns]P:c]
J02:1180.06	-	YC	+,	-	.
J02:1180.09	-	ATn	no	no	[Ns:S.
J02:1180.12	-	NN1u	ballast	ballast	.
J02:1180.15	-	NN1c	resistor	resistor	.Ns:S]
J02:1180.18	-	VBDZ	was	be	[Vsp.
J02:1180.21	-	VVNt	required	require	.Vsp]
J02:1180.24	-	IF	for	for	[P:c.
J02:1180.27	-	NN1u	stability	stability	[Ns.
J02:1180.30	-	IO	of	of	[Po.
J02:1180.33	-	NN1n	operation	operation	.Po]Ns]P:c]S]
J02:1180.39	-	YF	+.	-	.
J02:1190.03	-	AT1	A	a	[S[Ns:S.
J02:1190.06	-	JJ	high	high	[Ns.
J02:1190.09	-	NN1n	frequency	frequency	.Ns]
J02:1190.12	-	NN1c	starter	starter	.Ns:S]
J02:1190.15	-	VBDZ	was	be	[Vsp.
J02:1190.18	-	VVNt	used	use	.Vsp]
J02:1190.21	-	TO	to	to	[Ti:c[Vi.
J02:1190.24	-	VV0v	start	start	.Vi]
J02:1190.27	-	AT	the	the	[Ns:o.
J02:1190.30	-	NN1c	arc	arc	.Ns:o]Ti:c]S]
J02:1190.33	-	YF	+.	-	.O]
J02:1190.39	-	YBL	<bmajhd>	-	[Oh.
J02:1190.42	-	JJ	EXPERIMENTAL	experimental	[N.
J02:1200.03	-	NN1n	PROCEDURE	procedure	.
J02:1200.06	-	CC	AND	and	[Ns+.
J02:1200.09	-	NN1n	ERROR	error	.
J02:1200.12	-	NN1n	ANALYSIS	analysis	.Ns+]N]
J02:1200.15	-	YBR	<emajhd>	-	.Oh]
J02:1200.18	-	YBL	<bminhd>	-	[Oh.
J02:1200.21	-	MCb	1.	-	.
J02:1200.24	-	NN1u	TRANSPIRATION	transpiration	[Ns[Tn[Ns:a.Ns:a]
J02:1200.27	-	VVNv	COOLED	cool	[Vn.Vn]Tn]
J02:1200.30	-	NN1c	ANODE	anode	.
J02:1200.33	-	IW	WITH	with	[P.
J02:1210.03	-	NN1n	CARBON	carbon	[Ns.
J02:1210.06	-	NN1c	ANODE	anode	.
J02:1210.09	-	NN1c	HOLDER	holder	.Ns]P]Ns]
J02:1210.12	-	YBR	<eminhd>	-	.Oh]
J02:1210.15	-	AT	The	the	[O[S[Ns:S169.
J02:1210.18	-	NN1c	anode	anode	.
J02:1210.21	-	NN1c	holder	holder	.
J02:1210.24	-	YG	-	-	[Tn[S169.S169]
J02:1210.27	-	VVNv	shown	show	[Vn.Vn]
J02:1210.30	-	II	in	in	[P:p.
J02:1210.33	-	NN1c	figure	figure	[Nns.
J02:1210.39	-	MCn	2	-	.Nns]P:p]Tn]Ns:S169]
J02:1210.42	-	VBDZ	was	be	[Vsp.
J02:1210.48	-	VVNv	designed	design	.Vsp]
J02:1230.03	-	IW	with	with	[W:b.
J02:1230.06	-	MC	two	two	[Np:s.
J02:1230.09	-	NN2	goals	goal	.Np:s]
J02:1230.12	-	II	in	in	[P:p.
J02:1230.15	-	NN1n	mind	mind	.P:p]W:b]S]
J02:1230.18	-	YF	+.	-	.
J02:1230.21	-	AT	The	the	[S[Np:s.
J02:1230.24	-	NN1n	heat	heat	.
J02:1230.27	-	NN2	losses	loss	.
J02:1230.30	-	IO	of	of	[Po.
J02:1230.33	-	AT	the	the	[Ns.
J02:1230.39	-	NN1c	holder	holder	.Ns]Po]Np:s]
J02:1230.42	-	VBDR	were	be	[Vwb.Vwb]
J02:1230.48	-	TO	to	to	[Ti:z[Vip.
J02:1230.51	-	VB0	be	be	.
J02:1230.54	-	VVNv	reduced	reduce	.Vip]
J02:1240.03	-	RGa	as	as	[R:h.
J02:1240.06	-	RRf	far	far	.
J02:1240.09	-	CSA	as	as	[Fc.
J02:1240.12	-	JJ	possible	possible	[J:e.J:e]Fc]R:h]Ti:z]
J02:1240.15	-	CC	and	and	[S+.
J02:1240.18	-	PPHS2	they	they	[Nap:s.Nap:s]
J02:1240.21	-	VMd	should	shall	[Vdcb.
J02:1240.24	-	VB0	be	be	.Vdcb]
J02:1240.27	-	DAz	such	such	[D:e.
J02:1240.30	-	CST	that	that	[Fc.
J02:1240.33	-	AT1	an	an	[Ns:S.
J02:1240.39	-	JJ	accurate	accurate	.
J02:1240.42	-	NN1n	heat	heat	.
J02:1250.03	-	NN1n	balance	balance	.Ns:S]
J02:1250.06	-	VMo	can	can	[Vcp.
J02:1250.09	-	VB0	be	be	.
J02:1250.12	-	VVNv	made	make	.Vcp]Fc]D:e]S+]S]
J02:1250.15	-	YF	+.	-	.
J02:1250.18	-	BTO21	In	in	[S[Ti:c[BTO=.
J02:1250.21	-	BTO22	order	order	.BTO=]
J02:1250.24	-	TO	to	to	[Vi.
J02:1250.27	-	VV0v	reduce	reduce	.Vi]
J02:1250.30	-	AT	the	the	[Ns:o.
J02:1250.33	-	NN1c	number	number	.
J02:1250.39	-	IO	of	of	[Po.
J02:1250.42	-	JJ	variable	variable	[Np.
J02:1250.48	-	NN2	parameters	parameter	.Np]Po]Ns:o]Ti:c]
J02:1250.51	-	YC	+,	-	.
J02:1260.03	-	DBa	all	all	[Np:S.
J02:1260.06	-	NN2	experiments	experiment	.Np:S]
J02:1260.09	-	VBDR	were	be	[Vwp.
J02:1260.12	-	VVNv	made	make	.Vwp]
J02:1260.15	-	IW	with	with	[P:b.
J02:1260.18	-	AT1	a	a	[N.
J02:1260.21	-	JJ	constant	constant	.
J02:1260.24	-	NN1c	arc	arc	.
J02:1260.27	-	NN1n	length	length	.
J02:1260.30	-	IO	of	of	[Po.
J02:1260.33	-	MCd	0.5	-	[Nu.
J02:1260.39	-	NNU	+<Prime>	-	.Nu]Po]
J02:1270.03	-	CC	and	and	[Ns+.
J02:1270.06	-	AT1	a	a	.
J02:1270.09	-	NN1c	current	current	.
J02:1270.12	-	IO	of	of	[Po.
J02:1270.15	-	MCn	100	-	[Nu.
J02:1270.18	S	NNU	Amp	-	.Nu]Po]Ns+]N]P:b]S]
J02:1270.21	-	YF	+.	-	.
J02:1270.24	-	AT	The	the	[S[Ns:S.
J02:1270.27	-	NN1u	argon	argon	.
J02:1270.30	-	NN1c	flow	flow	.
J02:1270.33	-	II	through	through	[P.
J02:1270.39	-	AT	the	the	[Ns.
J02:1270.42	-	JJ	porous	porous	.
J02:1270.48	-	NN1c	anode	anode	.Ns]P]Ns:S]
J02:1280.03	-	VBDZ	was	be	[Vsp.
J02:1280.06	-	VVNv	varied	vary	.Vsp]
J02:1280.09	-	RR	systematically	systematically	[R:h.R:h]
J02:1280.12	-	II	between	between	[P:q.
J02:1280.15	-	FOx	<formul>	-	[FOx&.
J02:1280.18	-	CC	and	and	[FOx+.
J02:1280.21	-	FOx	<formul>	-	.FOx+]FOx&]P:q]S]
J02:1280.24	-	YF	+.	-	.
J02:1280.27	-	AT	The	the	[S[Ns:S.
J02:1280.30	-	JJR	lower	low	.
J02:1280.33	-	NN1c	limit	limit	.Ns:S]
J02:1290.03	-	VBDZ	was	be	[Vsp.
J02:1290.06	-	VVNv	determined	determine	.Vsp]
J02:1290.09	-	IIb	by	by	[Pb:h.
J02:1290.12	-	AT	the	the	[Ns.
J02:1290.15	-	NN1n	fact	fact	.
J02:1290.18	-	CST	that	that	[Fn.
J02:1290.21	-	IF	for	for	[P:r.
J02:1290.24	-	JJR	smaller	small	[Np.
J02:1290.27	-	NN1c	flow	flow	.
J02:1290.30	-	NN2	rates	rate	.Np]P:r]
J02:1290.33	-	AT	the	the	[Ns:s.
J02:1290.39	-	NN1c	arc	arc	.Ns:s]
J02:1290.42	-	VVDv	started	start	[Vd.Vd]
J02:1300.03	-	TO	to	to	[Ti:z[Vi.
J02:1300.06	-	VV0v	strike	strike	.Vi]
J02:1300.09	-	IIt	to	to	[P:q.
J02:1300.12	-	AT	the	the	[Ns.
J02:1300.15	-	NN1c	anode	anode	.
J02:1300.18	-	NN1c	holder	holder	.Ns]P:q]
J02:1300.21	-	II21	instead	instead	[P:c[II=.
J02:1300.24	-	II22	of	of	.II=]
J02:1300.27	-	IIt	to	to	[P.
J02:1300.30	-	AT	the	the	[Ns.
J02:1300.33	-	JJ	porous	porous	[Ns.
J02:1300.39	-	NN1u	graphite	graphite	.Ns]
J02:1300.42	-	NN1c	plug	plug	.Ns]P]P:c]Ti:z]
J02:1310.03	-	CC	and	and	[Fn+.
J02:1310.06	-	CST	that	that	.
J02:1310.09	-	PPH1	it	it	[Ni:s.Ni:s]
J02:1310.12	-	VVDv	became	become	[Vd.Vd]
J02:1310.15	-	RR	highly	highly	[J:e.
J02:1310.18	-	JJ	unstable	unstable	.J:e]Fn+]Fn]Ns]Pb:h]S]
J02:1310.21	-	YF	+.	-	.
J02:1310.24	-	AT	The	the	[S[Ns:S.
J02:1310.27	-	JBR	upper	upper	.
J02:1310.30	-	NN1c	limit	limit	.Ns:S]
J02:1310.33	-	VBDZ	was	be	[Vsp.
J02:1310.39	-	VVNv	determined	determine	.Vsp]
J02:1310.42	-	IIb	by	by	[Pb:h.
J02:1320.03	-	AT	the	the	[Ns.
J02:1320.06	-	NN1n	difficulty	difficulty	.
J02:1320.09	-	IO	of	of	[Po.
J02:1320.12	-	VVGv	measuring	measure	[Tg[Vg.Vg]
J02:1320.15	-	AT	the	the	[Ns:o.
J02:1320.18	-	JJ	characteristic	characteristic	.
J02:1320.21	-	NN1c	anode	anode	.
J02:1320.24	-	NN1c	surface	surface	.
J02:1320.27	-	NN1n	temperature	temperature	.Ns:o]Tg]Po]Ns]Pb:h]
J02:1330.03	-	YPL	(	-	.
J02:1330.06	-	VV0v	+see	see	[I[S*[V.V]
J02:1330.09	-	RL	below	below	[R:p.R:p]S*]I]
J02:1330.12	-	YPR	+)	-	.
J02:1330.15	-	ICSt	since	since	[Fa:c.
J02:1330.18	-	RRx	only	only	[R:m.R:m]
J02:1330.21	-	AT1	a	a	[Ns:S.
J02:1330.24	-	JJ	small	small	.
J02:1330.27	-	NN1c	region	region	.
J02:1330.30	-	IO	of	of	[Po.
J02:1330.33	-	AT	the	the	[Ns.
J02:1330.39	-	NN1c	anode	anode	.Ns]Po]Ns:S]
J02:1330.42	-	VBDZ	was	be	[Vsp.
J02:1330.48	-	VVNv	struck	strike	.Vsp]
J02:1330.51	-	IIb	by	by	[Pb:a.
J02:1330.54	-	AT	the	the	[Ns.
J02:1340.03	-	NN1c	arc	arc	.Ns]Pb:a]Fa:c]S]
J02:1340.06	-	YF	+.	-	.
J02:1340.09	-	DD1i	This	this	[S[Ns:s173.
J02:1340.12	-	NN1c	region	region	.
J02:1340.15	-	DDQr	which	which	[Fr[Dq:s173.Dq:s173]
J02:1340.18	-	VHD	had	have	[Vd.Vd]
J02:1340.21	-	AT1	a	a	[Ns:o.
J02:1340.24	-	JJR	higher	high	[J.
J02:1340.27	-	YG	-	-	[174.174]J]
J02:1340.30	-	NN1n	temperature	temperature	.
J02:1340.33	-	CSN	than	than	[P:G174.
J02:1340.39	-	DD21	the	the	[Ds[DD=.
J02:1340.42	-	DD22	rest	rest	.DD=]
J02:1340.48	-	IO	of	of	[Po.
J02:1340.51	-	AT	the	the	[Ns.
J02:1350.03	-	NN1c	anode	anode	.
J02:1350.06	-	NN1c	surface	surface	.Ns]Po]Ds]P:G174]Ns:o]Fr]Ns:s173]
J02:1350.09	-	VVDv	changed	change	[Vd.Vd]
J02:1350.12	-	NN1n	size	size	[N:o[NN1n&.
J02:1350.15	-	CC	and	and	[NN1n+.
J02:1350.18	-	NN1n	location	location	.NN1n+]NN1n&]N:o]
J02:1350.21	-	RR	continuously	continuously	[R:t.R:t]S]
J02:1350.24	-	YF	+.	-	.O]
J02:1350.27	-	YB	<minbrk>	-	[Oh.Oh]
J02:1350.30	-	IF	For	for	[O[S[P:r.
J02:1350.33	-	DD1q	each	each	[Ns.
J02:1360.03	-	NN1n	mass	mass	[Ns.
J02:1360.06	-	NN1c	flow	flow	.Ns]
J02:1360.09	-	NN1c	rate	rate	.Ns]P:r]
J02:1360.12	-	AT	the	the	[Ns:S.
J02:1360.15	-	NN1c	arc	arc	.
J02:1360.18	-	NN1n	voltage	voltage	.Ns:S]
J02:1360.21	-	VBDZ	was	be	[Vsp.
J02:1360.24	-	VVNv	measured	measure	.Vsp]S]
J02:1360.27	-	YF	+.	-	.
J02:1360.30	-	TO	To	to	[S[Ti:c[Vi.
J02:1360.33	-	VV0v	measure	measure	.Vi]
J02:1360.39	-	AT	the	the	[Ns:o.
J02:1360.42	-	NN1c	surface	surface	.
J02:1370.03	-	NN1n	temperature	temperature	.
J02:1370.06	-	IO	of	of	[Po.
J02:1370.09	-	AT	the	the	[Ns.
J02:1370.12	-	NN1c	anode	anode	.
J02:1370.15	-	NN1c	plug	plug	.Ns]Po]Ns:o]Ti:c]
J02:1370.18	-	YC	+,	-	.
J02:1370.21	-	AT	the	the	[Ns:S.
J02:1370.24	-	NN1c	surface	surface	.Ns:S]
J02:1370.27	-	VBDZ	was	be	[Vsp.
J02:1370.30	-	VVNv	scanned	scan	.Vsp]
J02:1370.33	-	IW	with	with	[P:h.
J02:1370.39	-	AT1	a	a	[Ns.
J02:1370.42	-	NN1c	pyrometer	pyrometer	.Ns]P:h]S]
J02:1370.48	-	YF	+.	-	.
J02:1380.03	-	CSA	As	as	[S[A:c.
J02:1380.06	-	PPH1	it	it	[Ni:s.Ni:s]
J02:1380.09	-	VVDv	turned	turn	[Vd.Vd]
J02:1380.12	-	RP	out	out	[R:n.R:n]A:c]
J02:1380.15	-	YC	+,	-	.
J02:1380.18	-	AT1	a	a	[Ns:s.
J02:1380.21	-	RG	very	very	[J.
J02:1380.24	-	JJ	hot	hot	.J]
J02:1380.27	-	NN1c	region	region	.Ns:s]
J02:1380.30	-	VVDi	occurred	occur	[Vd.Vd]
J02:1380.33	-	II	on	on	[P:p.
J02:1380.39	-	AT	the	the	[Ns.
J02:1380.42	-	NN1c	plug	plug	.Ns]P:p]S]
J02:1380.48	-	YF	+.	-	.
J02:1380.51	-	APPGh1	Its	its	[S[Ns:S.
J02:1380.54	-	NN1n	temperature	temperature	.Ns:S]
J02:1390.03	-	VBDZ	was	be	[Vsp.
J02:1390.06	-	VVNt	denoted	denote	.Vsp]
J02:1390.09	-	IIb	by	by	[Pb:h.
J02:1390.12	-	FOx	<formul>	-	.Pb:h]S]
J02:1390.15	-	YF	+.	-	.
J02:1390.18	-	AT	The	the	[S[Ns:S.
J02:1390.21	-	NN1n	size	size	.
J02:1390.24	-	IO	of	of	[Po.
J02:1390.27	-	DD1i	this	this	[Ns.
J02:1390.30	-	JJ	hot	hot	.
J02:1390.33	-	NN1c	region	region	.Ns]Po]Ns:S]
J02:1390.39	-	VBDZ	was	be	[Vsp.
J02:1390.42	-	VVNv	estimated	estimate	.Vsp]
J02:1400.03	-	IIb	by	by	[Pb:h.
J02:1400.06	-	NN1c	eye	eye	.Pb:h]S]
J02:1400.09	-	YF	+.	-	.
J02:1400.12	-	DD21	The	the	[S[Ds:s[DD=.
J02:1400.15	-	DD22	rest	rest	.DD=]
J02:1400.18	-	IO	of	of	[Po.
J02:1400.21	-	AT	the	the	[Ns.
J02:1400.24	-	NN1c	surface	surface	.Ns]Po]Ds:s]
J02:1400.27	-	VHD	had	have	[Vd.Vd]
J02:1400.30	-	AT1	a	a	[Ns:o175.
J02:1400.33	-	NN1n	temperature	temperature	.
J02:1400.39	-	DDQr	which	which	[Fr[Dq:s175.Dq:s175]
J02:1400.42	-	VVDv	decreased	decrease	[Vd.Vd]
J02:1400.48	-	II	towards	towards	[P:q.
J02:1410.03	-	AT	the	the	[Ns.
J02:1410.06	-	JBR	outer	outer	.
J02:1410.09	-	NN1c	diameter	diameter	.
J02:1410.12	-	IO	of	of	[Po.
J02:1410.15	-	AT	the	the	[Ns.
J02:1410.18	-	NN1c	plug	plug	.Ns]Po]Ns]P:q]Fr]Ns:o175]S]
J02:1410.21	-	YF	+.	-	.
J02:1410.24	-	AT	The	the	[S[Ns:S.
J02:1410.27	-	NN1c	mean	mean	.
J02:1410.30	-	NN1n	temperature	temperature	.
J02:1410.33	-	IO	of	of	[Po.
J02:1410.39	-	DD1i	this	this	[Ns.
J02:1410.42	-	NN1c	region	region	.Ns]Po]Ns:S]
J02:1420.03	-	VBDZ	was	be	[Vsp.
J02:1420.06	-	VVNv	approximated	approximate	.Vsp]
J02:1420.09	-	IIb	by	by	[Pb:a.
J02:1420.12	-	AT	the	the	[Ns:177.
J02:1420.15	-	NN1n	temperature	temperature	.
J02:1420.18	-	YG	-	-	[Tn[S177.S177]
J02:1420.21	-	VVNv	measured	measure	[Vn.Vn]
J02:1420.24	-	RR	halfways	halfways	[R:p.R:p]
J02:1420.27	-	II	between	between	[P:p.
J02:1420.30	-	AT	the	the	[N.
J02:1430.03	-	NN1c	edge	edge	.
J02:1430.06	-	IO	of	of	[Po.
J02:1430.09	-	AT	the	the	[Ns.
J02:1430.12	-	JJ	hot	hot	.
J02:1430.15	-	NN1c	spot	spot	.Ns]Po]
J02:1430.18	-	CC	and	and	[Ns+.
J02:1430.21	-	AT	the	the	.
J02:1430.24	-	NN1c	rim	rim	.
J02:1430.27	-	IO	of	of	[Po.
J02:1430.30	-	AT	the	the	[Ns.
J02:1430.33	-	NN1c	plug	plug	.Ns]Po]Ns+]N]P:p]Tn]Ns:177]Pb:a]S]
J02:1430.39	-	YF	+.	-	.
J02:1430.42	-	PPH1	It	it	[S[Ni:S.Ni:S]
J02:1430.48	-	VBDZ	was	be	[Vsp.
J02:1430.51	-	VVNt	denoted	denote	.Vsp]
J02:1430.54	-	IIb	by	by	[Pb:h.
J02:1430.57	-	FOx	<formul>	-	.Pb:h]S]
J02:1430.60	-	YF	+.	-	.
J02:1440.03	-	AT	The	the	[S[Ns:S.
J02:1440.06	-	JJ	mean	mean	.
J02:1440.09	-	NN1n	temperature	temperature	.
J02:1440.12	-	IO	of	of	[Po.
J02:1440.15	-	AT	the	the	[Ns.
J02:1440.18	-	NN1c	surface	surface	.Ns]Po]Ns:S]
J02:1440.21	-	YG	-	-	[t179.t179]
J02:1440.24	-	VBDZ	was	be	[Vsp.
J02:1440.27	-	RTn	then	then	[Rsw:G179.Rsw:G179]
J02:1440.30	-	VVNv	computed	compute	.Vsp]
J02:1440.33	-	II21	according	accord	[P:h[II=.
J02:1440.39	-	II22	to	to	.II=]
J02:1450.03	-	AT	the	the	[Ns.
J02:1450.06	-	JJ	following	following	.
J02:1450.09	-	NN1n	relation	relation	.
J02:1450.12	-	YN	+:	-	.
J02:1450.15	-	FOqx	<formul>	-	[S@:180.
J02:1450.18	-	RRQr	where	where	[Fr:x[Rq:p180.Rq:p180]
J02:1450.21	S	FOx	x	-	[N:s.N:s]
J02:1450.24	-	VBZ	is	be	[Vzb.Vzb]
J02:1450.27	-	AT	the	the	[Ns:e181.
J02:1450.30	-	NN1c	fraction	fraction	.
J02:1450.33	-	IO	of	of	[Po.
J02:1450.39	-	AT	the	the	[Ns.
J02:1450.42	-	NN1c	plug	plug	.
J02:1450.48	-	NN1n	area	area	.Ns]Po]
J02:1450.51	-	YG	-	-	[Tn[S181.S181]
J02:1470.03	-	VVNt	covered	cover	[Vn.Vn]
J02:1470.06	-	IIb	by	by	[Pb:a.
J02:1470.09	-	AT	the	the	[Ns.
J02:1470.12	-	JJ	hot	hot	.
J02:1470.15	-	NN1c	spot	spot	.Ns]Pb:a]Tn]Ns:e181]Fr:x]S@:180]Ns]P:h]S]
J02:1470.18	-	YF	+.	-	.
J02:1470.21	-	VVGt	Assuming	assume	[S[Tg:b[Vg.Vg]
J02:1470.24	-	JJ	thermal	thermal	[Ns:o.
J02:1470.27	-	NN1u	equilibrium	equilibrium	.
J02:1470.30	-	II	between	between	[P.
J02:1470.33	-	AT	the	the	[N.
J02:1480.03	-	NN1c	anode	anode	.
J02:1480.06	-	NN1c	surface	surface	.
J02:1480.09	-	CC	and	and	[Ns+.
J02:1480.12	-	AT	the	the	.
J02:1480.15	-	VVGv	transpiring	transpire	[Tg[Vg.Vg]Tg]
J02:1480.18	-	NN1u	argon	argon	.Ns+]N]P]Ns:o]Tg:b]
J02:1480.21	-	YC	+,	-	.
J02:1480.24	-	AT	the	the	[Ns:S.
J02:1480.27	-	NN1n	gas	gas	.
J02:1480.30	-	NN1n	enthalpy	enthalpy	.
J02:1480.33	-	NNL1c	rise	rise	.
J02:1480.39	-	II	through	through	[P.
J02:1490.03	-	AT	the	the	[Ns.
J02:1490.06	-	NN1c	anode	anode	.Ns]P]Ns:S]
J02:1490.09	-	VBDZ	was	be	[Vsp.
J02:1490.12	-	VVNv	calculated	calculate	.Vsp]
J02:1490.15	-	II21	according	accord	[P:h[II=.
J02:1490.18	-	II22	to	to	.II=]
J02:1490.21	-	AT	the	the	[Ns:182.
J02:1490.24	-	NN1n	relation	relation	.
J02:1490.27	-	FOqx	<formul>	-	[S@.S@]
J02:1490.30	-	RRQr	whereby	whereby	[Fr[Rq:c182.Rq:c182]
J02:1490.33	-	AT	the	the	[Ns:S.
J02:1490.39	-	JJ	specific	specific	.
J02:1500.03	-	NN1n	heat	heat	.
J02:1500.06	-	IO	of	of	[Po.
J02:1500.09	-	NN1u	argon	argon	.Po]Ns:S]
J02:1500.12	-	VBDZ	was	be	[Vsp.
J02:1500.15	-	VVNv	taken	take	.Vsp]
J02:1500.18	-	IIa	as	as	[P:e.
J02:1500.21	-	FOx	<formul>	-	.P:e]Fr]Ns:182]P:h]S]
J02:1500.24	-	YF	+.	-	.
J02:1500.27	-	DD1i	This	this	[S[Ns:s.
J02:1500.30	-	NN1n	calculation	calculation	.Ns:s]
J02:1500.33	-	VVZi	results	result	[Vz.Vz]
J02:1500.39	-	II	in	in	[P:u.
J02:1505.03	-	AT1	an	an	[Ns:183.
J02:1510.03	-	NN1n	enthalpy	enthalpy	.
J02:1510.06	-	NNL1c	rise	rise	.
J02:1510.09	-	DDQr	which	which	[Fr[Dq:s183.Dq:s183]
J02:1510.12	-	VBZ	is	be	[Vzb.Vzb]
J02:1510.15	-	RR	somewhat	somewhat	[J:e.
J02:1510.18	-	JJ	high	high	.J:e]
J02:1510.21	-	CS	because	because	[Fa:c.
J02:1510.24	-	PPH1	it	it	[Ni:s.Ni:s]
J02:1510.27	-	VVZt	assumes	assume	[Vz.Vz]
J02:1510.30	-	AT1	a	a	[Ns:o185.
J02:1510.33	-	NN1n	mass	mass	.
J02:1510.39	-	NN1c	flow	flow	.
J02:1510.42	-	YG	-	-	[Tn[S185.S185]
J02:1510.48	-	RR	equally	equally	[R:h.R:h]
J02:1520.03	-	VVNt	distributed	distribute	[Vn.Vn]
J02:1520.06	-	II	over	over	[P:p.
J02:1520.09	-	AT	the	the	[Ns.
J02:1520.12	-	NN1c	plug	plug	.
J02:1520.15	-	NN1c	cross	cross	.
J02:1520.18	-	NN1c	section	section	.Ns]P:p]Tn]Ns:o185]
J02:1520.21	-	CS	whereas	whereas	[Fa:c.
J02:1520.24	-	II	in	in	[P:m.
J02:1520.27	-	NN1n	reality	reality	.P:m]
J02:1520.30	-	AT	the	the	[Ns:S187.
J02:1520.33	-	NN1n	mass	mass	.
J02:1530.03	-	NN1n	velocity	velocity	.Ns:S187]
J02:1530.06	-	VBZ	is	be	[Vzp.
J02:1530.09	-	VVNt	expected	expect	.Vzp]
J02:1530.12	-	YG	-	-	[Ti:o[s187.s187]
J02:1530.15	-	TO	to	to	[Vib.
J02:1530.18	-	VB0	be	be	.Vib]
J02:1530.21	-	JJR	smaller	small	[J:e.J:e]
J02:1530.24	-	II	in	in	[P:p.
J02:1530.27	-	AT	the	the	[Np.
J02:1530.30	-	NN2	regions	region	.
J02:1530.33	-	IO	of	of	[Po.
J02:1530.39	-	JJR	higher	high	[Np.
J02:1530.42	-	NN2	temperatures	temperature	.Np]Po]Np]P:p]Ti:o]Fa:c]Fa:c]Fr]Ns:183]P:u]S]
J02:1530.48	-	YF	+.	-	.O]
J02:1540.03	-	YB	<minbrk>	-	[Oh.Oh]
J02:1540.06	-	AT	The	the	[O[S[Ns:s189.
J02:1540.09	-	JB	upstream	upstream	.
J02:1540.12	-	NN1n	gas	gas	.
J02:1540.15	-	NN1n	temperature	temperature	.
J02:1540.18	-	YG	-	-	[Tn[S189.S189]
J02:1540.21	-	VVNv	measured	measure	[Vn.Vn]
J02:1540.24	-	IW	with	with	[P:h.
J02:1540.27	-	AT	the	the	[Ns:191.
J02:1540.30	-	NN1c	thermocouple	thermocouple	.
J02:1540.33	-	YG	-	-	[Tn[S191.S191]
J02:1550.03	-	VVNv	shown	show	[Vn.Vn]
J02:1550.06	-	II	in	in	[P:p.
J02:1550.09	-	NN1c	figure	figure	[Nns.
J02:1550.12	-	MCn	2	-	.Nns]P:p]Tn]Ns:191]P:h]Tn]Ns:s189]
J02:1550.15	-	VBDZ	was	be	[Vsb.Vsb]
J02:1550.18	-	FOx	<formul>	-	[N:e.N:e]S]
J02:1550.21	-	YF	+.	-	.
J02:1550.24	-	AT	The	the	[S[Np:S.
J02:1550.27	-	FOx	<formul>	-	.
J02:1550.30	-	NN2	values	value	.Np:S]
J02:1550.33	-	VBR	are	be	[Vap.
J02:1550.39	-	VVNv	listed	list	.Vap]
J02:1550.42	-	II	in	in	[P:p.
J02:1550.48	-	NN1c	Table	table	[Nns.
J02:1550.51	-	MC1n	1	-	.Nns]P:p]
J02:1560.03	-	II21	together	together	[P:w[II=.
J02:1570.03	-	II22	with	with	.II=]
J02:1570.06	-	AT	the	the	[Np.
J02:1570.09	-	JJ	measured	measured	.
J02:1570.12	-	NN1c	surface	surface	.
J02:1570.15	-	NN2	temperatures	temperature	.
J02:1570.18	-	CC	and	and	[Np+.
J02:1570.21	-	NN1c	arc	arc	.
J02:1570.24	-	NN2	voltages	voltage	.Np+]Np]P:w]S]
J02:1570.27	-	YF	+.	-	.
J02:1570.30	-	RR	Simultaneously	simultaneously	[S[R:t.
J02:1580.03	-	IW	with	with	[P.
J02:1580.06	-	AT	the	the	[N.
J02:1580.09	-	NN1c	anode	anode	[Ns.
J02:1580.12	-	NN1c	surface	surface	.Ns]
J02:1580.15	-	NN1n	temperature	temperature	.
J02:1580.18	-	CC	and	and	[Np+.
J02:1580.21	-	NN1n	voltage	voltage	.
J02:1580.24	-	NN2	measurements	measurement	.Np+]N]P]R:t]
J02:1580.27	-	NN1c	pyrometer	pyrometer	[Np:S.
J02:1590.03	-	NN2	readings	reading	.Np:S]
J02:1590.06	-	VBDR	were	be	[Vwp.
J02:1590.09	-	VVNv	taken	take	.Vwp]
J02:1590.12	-	II	along	along	[P:p.
J02:1590.15	-	AT	the	the	[Ns.
J02:1590.18	-	JJ	cylindrical	cylindrical	.
J02:1590.21	-	NN1c	surface	surface	.
J02:1590.24	-	IO	of	of	[Po.
J02:1590.27	-	AT	the	the	[Ns.
J02:1590.30	-	NN1n	carbon	carbon	.
J02:1590.33	-	NN1c	anode	anode	.
J02:1600.03	-	NN1c	holder	holder	.Ns]Po]Ns]P:p]
J02:1600.06	-	CSA	as	as	[A:h.
J02:1600.09	-	VVNt	indicated	indicate	[Vn.Vn]
J02:1600.12	-	II	on	on	[P:p.
J02:1600.15	-	NN1c	figure	figure	[Nns.
J02:1600.18	-	MCn	2	-	.Nns]P:p]A:h]S]
J02:1600.21	-	YF	+.	-	.
J02:1600.24	-	DDi	Some	some	[S[Dp:S.
J02:1600.27	-	IO	of	of	[Po.
J02:1600.30	-	DD2i	these	these	[Np.
J02:1600.33	-	NN2	temperatures	temperature	.Np]Po]Dp:S]
J02:1600.39	-	VBR	are	be	[Vap.
J02:1600.42	-	VVNv	plotted	plot	.Vap]
J02:1610.03	-	II	in	in	[P:p.
J02:1610.06	-	NN1c	figure	figure	[Nns.
J02:1610.09	-	MCn	4	-	.Nns]P:p]S]
J02:1610.12	-	YF	+.	-	.
J02:1610.15	-	PPHS2	They	they	[S[Nap:s.Nap:s]
J02:1610.18	-	VVDv	showed	show	[Vd.Vd]
J02:1610.21	-	ATn	no	no	[Ns:o.
J02:1610.24	-	JJ	marked	marked	.
J02:1610.27	-	NN1u	dependence	dependence	.
J02:1610.30	-	II	on	on	[P.
J02:1610.33	-	AT	the	the	[Ns.
J02:1610.39	-	NN1c	flow	flow	.
J02:1610.42	-	NN1c	rate	rate	.Ns]P]
J02:1620.03	-	II	within	within	[P.
J02:1620.06	-	AT	the	the	[Ns.
J02:1620.09	-	NN1n	accuracy	accuracy	.
J02:1620.12	-	IO	of	of	[Po.
J02:1620.15	-	DD2i	these	these	[Np.
J02:1620.18	-	NN2	measurements	measurement	.Np]Po]Ns]P]Ns:o]S]
J02:1620.21	-	YF	+.	-	.
J02:1620.24	-	RR	Thus	thus	[S[R:c.R:c]
J02:1620.27	-	YC	+,	-	.
J02:1620.30	-	AT	the	the	[Ns:S193.
J02:1620.33	-	VVNt	dotted	dot	[Tn[Vn.Vn]Tn]
J02:1620.39	-	NN1n	line	line	.
J02:1620.42	-	YG	-	-	[Tn[S193.S193]
J02:1620.48	-	VVNv	shown	show	[Vn.Vn]
J02:1630.03	-	II	in	in	[P:p.
J02:1630.06	-	NN1c	figure	figure	[Nns.
J02:1630.09	-	MCn	4	-	.Nns]P:p]Tn]Ns:S193]
J02:1630.12	-	VBDZ	was	be	[Vsp.
J02:1630.15	-	VVNv	taken	take	.Vsp]
J02:1630.18	-	CSA	as	as	[A:e.
J02:1630.21	-	JJ	typical	typical	[Jh:e.Jh:e]
J02:1630.24	-	IF	for	for	[P:r.
J02:1630.27	-	AT	the	the	[Ns.
J02:1630.30	-	NN1n	temperature	temperature	.
J02:1630.33	-	NN1n	distribution	distribution	.Ns]P:r]
J02:1630.39	-	IF	for	for	[P:r.
J02:1640.03	-	DBa	all	all	[Np.
J02:1640.06	-	VVGv	blowing	blow	[Tg[Vg.Vg]Tg]
J02:1640.09	-	NN2	rates	rate	.Np]P:r]A:e]S]
J02:1640.12	-	YF	+.	-	.O]
J02:1640.15	-	YB	<minbrk>	-	[Oh.Oh]
J02:1640.18	-	AT	The	the	[O[S[Np:s.
J02:1640.21	-	NN2	thermocouples	thermocouple	.
J02:1640.24	-	II	in	in	[P.
J02:1640.27	-	AT	the	the	[Ns:195.
J02:1640.30	-	NN1u	aluminum	aluminum	.
J02:1640.33	-	NN1c	disk	disk	.
J02:1640.39	-	YG	-	-	[Tn[S195.S195]
J02:1640.42	-	VVNv	shown	show	[Vn.Vn]
J02:1650.03	-	II	in	in	[P:p.
J02:1650.06	-	NN1c	figure	figure	[Nns.
J02:1650.09	-	MCn	2	-	.Nns]P:p]Tn]Ns:195]P]Np:s]
J02:1650.12	-	VVDt	indicated	indicate	[Vd.Vd]
J02:1650.15	-	AT1	an	an	[Ns:o.
J02:1650.18	-	NN1u	equilibrium	equilibrium	.
J02:1650.21	-	NN1n	temperature	temperature	.
J02:1650.24	-	IO	of	of	[Po.
J02:1650.27	-	AT	the	the	[Ns.
J02:1650.30	-	NN1c	surface	surface	.Ns]Po]
J02:1650.33	-	IO	of	of	[Po.
J02:1660.03	-	FOx	<formul>	-	.Po]Ns:o]S]
J02:1660.06	-	YF	+.	-	.
J02:1660.09	-	DD1i	This	this	[S[Ns:S.
J02:1660.12	-	NN1n	temperature	temperature	.Ns:S]
J02:1660.15	-	VBDZ	was	be	[Vsp.
J02:1660.18	-	VVNv	taken	take	.Vsp]
J02:1660.21	-	IIa	as	as	[P:e.
J02:1660.24	-	JJ	environmental	environmental	[Ns:197.
J02:1660.27	-	NN1n	temperature	temperature	.
J02:1660.30	-	IIt	to	to	[Fr[Pq:u.
J02:1660.33	-	DDQr	which	which	[Dq:197.Dq:197]Pq:u]
J02:1670.03	-	AT	the	the	[Ns:S.
J02:1670.06	-	NN1c	anode	anode	.
J02:1670.09	-	NN1c	holder	holder	.Ns:S]
J02:1670.12	-	VBDZ	was	be	[Vsp.
J02:1670.15	-	VVNt	exposed	expose	.Vsp]Fr]Ns:197]P:e]
J02:1670.18	-	RGa	as	as	[R:r.
J02:1670.21	-	RRf	far	far	.
J02:1670.24	-	CSA	as	as	[Fc.
J02:1670.27	-	NN1n	radiation	radiation	[Ns:S.Ns:S]
J02:1670.30	-	VBZ	is	be	[Vzp.
J02:1670.33	-	VVNt	concerned	concern	.Vzp]Fc]R:r]S]
J02:1670.39	-	YF	+.	-	.
J02:1670.42	-	PPH1	It	it	[S[Ni:s.Ni:s]
J02:1680.03	-	VBZ	is	be	[Vzb.Vzb]
J02:1680.06	-	RR	sufficiently	sufficiently	[J:e[R.
J02:1680.09	-	YG	-	-	[198.198]R]
J02:1680.12	-	JJ	small	small	.J:e]
J02:1680.15	-	VVNv	compared	compare	[Tn:r[Vn.Vn]
J02:1680.18	-	IW	with	with	[P:u.
J02:1680.21	-	AT	the	the	[Ns.
J02:1680.24	-	NN1c	surface	surface	.
J02:1680.27	-	NN1n	temperature	temperature	.
J02:1680.30	-	IO	of	of	[Po.
J02:1680.33	-	AT	the	the	[Ns.
J02:1680.39	-	NN1c	anode	anode	.
J02:1690.03	-	NN1c	holder	holder	.Ns]Po]Ns]P:u]Tn:r]
J02:1690.06	-	YC	+,	-	.
J02:1690.09	-	TO	to	to	[Ti:G198[Vi.
J02:1690.12	-	VV0v	make	make	.Vi]
J02:1690.15	-	AT	the	the	[Ns:o199.
J02:1690.18	-	NN1n	energy	energy	.
J02:1690.21	-	NN1n	flux	flux	.
J02:1690.24	-	YG	-	-	[Tn[S199.S199]
J02:1690.27	-	VVNv	radiated	radiate	[Vn.Vn]
J02:1690.30	-	II	from	from	[P:q.
J02:1690.33	-	AT	the	the	[Ns.
J02:1690.39	-	NN1n	environment	environment	.Ns]P:q]
J02:1690.42	-	II	toward	toward	[P:q.
J02:1700.03	-	AT	the	the	[Ns.
J02:1700.06	-	NN1c	anode	anode	.
J02:1700.09	-	NN1c	holder	holder	.Ns]P:q]Tn]Ns:o199]
J02:1700.12	-	JJ	negligible	negligible	[Jh:j.Jh:j]
J02:1700.15	-	II	within	within	[P:r.
J02:1700.18	-	AT	the	the	[Ns.
J02:1700.21	-	NN1n	accuracy	accuracy	.
J02:1700.24	-	IO	of	of	[Po.
J02:1700.27	-	AT	the	the	[Np.
J02:1700.30	-	JJ	present	present	.
J02:1700.33	-	NN2	measurements	measurement	.Np]Po]Ns]P:r]Ti:G198]S]
J02:1700.39	-	YF	+.	-	.
J02:1710.03	-	AT	The	the	[S[Ns:s.
J02:1710.06	-	NN1n	reflection	reflection	.
J02:1710.09	-	IO	of	of	[Po.
J02:1710.12	-	NN1n	radiation	radiation	[Ns:201.
J02:1710.15	-	YG	-	-	[Tg[s201.s201]
J02:1710.18	-	VVGv	originating	originate	[Vg.Vg]
J02:1710.21	-	II	from	from	[P:q.
J02:1710.24	-	AT	the	the	[Ns.
J02:1710.27	-	NN1c	anode	anode	.
J02:1710.30	-	NN1c	holder	holder	.Ns]P:q]
J02:1720.03	-	CC	and	and	[Tn+.
J02:1720.06	-	VVNv	reflected	reflect	[Vn.Vn]
J02:1720.09	-	RL	back	back	[R:q.R:q]
J02:1720.12	-	IIt	to	to	[P:q.
J02:1720.15	-	PPH1	it	it	.P:q]
J02:1720.18	-	IIb	by	by	[Pb:a.
J02:1720.21	-	AT	the	the	[Np.
J02:1720.24	-	JJ	surrounding	surrounding	.
J02:1720.27	-	NN1n	metal	metal	.
J02:1720.30	-	NN2	surfaces	surface	.Np]Pb:a]Tn+]Tg]Ns:201]Po]Ns:s]
J02:1720.33	-	YG	-	-	[m203.m203]
J02:1720.39	-	VMd	should	shall	[Vdcb.
J02:1720.42	-	RR	also	also	[R:G203.R:G203]
J02:1730.03	-	VB0	be	be	.Vdcb]
J02:1730.06	-	JJ	small	small	[J:e.J:e]
J02:1730.09	-	II21	because	because	[P:c[II=.
J02:1730.12	-	II22	of	of	.II=]
J02:1730.15	-	AT	the	the	[Ns.
J02:1730.18	-	JJ	specular	specular	.
J02:1730.21	-	NN1c	characteristic	characteristic	.
J02:1730.24	-	IO	of	of	[Po.
J02:1730.27	-	AT	the	the	[Np.
J02:1730.30	-	NN1n	metal	metal	.
J02:1730.33	-	NN2	surfaces	surface	.Np]Po]Ns]
J02:1740.03	-	CC	and	and	[Po+.
J02:1740.06	-	IO	of	of	.
J02:1740.09	-	AT	the	the	[Ns.
J02:1740.12	-	JJ	specific	specific	.
J02:1740.15	-	NN1u	geometry	geometry	.Ns]Po+]P:c]S]
J02:1740.18	-	YF	+.	-	.
J02:1740.21	-	AT	The	the	[S[Ns:s.
J02:1740.24	-	JJ	total	total	.
J02:1740.27	-	NN1n	heat	heat	.
J02:1740.30	-	NN1n	loss	loss	.
J02:1740.33	-	II	through	through	[P.
J02:1740.39	-	AT	the	the	[Ns.
J02:1740.42	-	NN1c	anode	anode	.
J02:1750.03	-	NN1c	holder	holder	.Ns]P]Ns:s]
J02:1750.06	-	VVDt	included	include	[Vd.Vd]
J02:1750.09	-	RR	also	also	[R:m.R:m]
J02:1750.12	-	AT	the	the	[Ns:o205.
J02:1750.15	-	NN1n	heat	heat	.
J02:1750.18	-	YG	-	-	[Tn[S205.S205]
J02:1750.21	-	VVNv	conducted	conduct	[Vn.Vn]
J02:1750.24	-	II	through	through	[P:q.
J02:1750.27	-	AT	the	the	[Ns.
J02:1750.30	-	NN1c	base	base	.
J02:1750.33	-	IO	of	of	[Po.
J02:1750.39	-	AT	the	the	[Ns.
J02:1750.42	-	JJ	cylindrical	cylindrical	.
J02:1760.03	-	NN1c	piece	piece	.Ns]Po]Ns]P:q]
J02:1760.06	-	II	into	into	[P:q.
J02:1760.09	-	AT	the	the	[Np.
J02:1760.12	-	JJ	adjacent	adjacent	.
J02:1760.15	-	NN1n	metal	metal	.
J02:1760.18	-	NN2	parts	part	.Np]P:q]Tn]Ns:o205]S]
J02:1760.21	-	YF	+.	-	.
J02:1760.24	-	PPH1	It	it	[S[Ni:S.Ni:S]
J02:1760.27	-	VBDZ	was	be	[Vsp.
J02:1760.30	-	VVNv	calculated	calculate	.Vsp]
J02:1760.33	-	II	from	from	[P:h.
J02:1760.39	-	AT	the	the	[Ns.
J02:1770.03	-	NN1n	temperature	temperature	.
J02:1770.06	-	NN1c	gradient	gradient	.
J02:1770.09	-	FOx	<formul>	-	.
J02:1770.12	-	II	at	at	[P.
J02:1770.15	-	FOx	<formul>	-	[Nus.
J02:1770.18	-	NNU1c	inch	inch	.Nus]P]Ns]P:h]
J02:1770.21	-	IIa	as	as	[P:e.
J02:1770.24	-	FOx	<formul>	-	.P:e]S]
J02:1770.27	-	YF	+.	-	.
J02:1770.30	-	AT	The	the	[S[Ns:s.
J02:1770.33	-	JJ	total	total	.
J02:1770.39	-	NN1n	heat	heat	.
J02:1770.42	-	NN1n	flux	flux	.
J02:1770.48	-	II	from	from	[P.
J02:1780.03	-	AT	the	the	[Ns.
J02:1780.06	-	JJ	porous	porous	.
J02:1780.09	-	NN1c	plug	plug	.Ns]P]
J02:1780.12	-	II	into	into	[P.
J02:1780.15	-	AT	the	the	[Ns.
J02:1780.18	-	NN1c	plug	plug	.
J02:1780.21	-	NN1c	holder	holder	.Ns]P]Ns:s]
J02:1780.24	-	VBZ	is	be	[Vzb.Vzb]
J02:1780.27	-	RR	thereby	thereby	[R:c.R:c]
J02:1780.30	-	FOx	<formul>	-	[N:e.N:e]S]
J02:1780.33	-	AT	The	the	[S[Ns:s.
J02:1780.39	-	NN1n	temperature	temperature	.
J02:1790.03	-	NN1n	distribution	distribution	.
J02:1790.06	-	IO	of	of	[Po.
J02:1790.09	-	NN1c	figure	figure	[Nns.
J02:1790.12	-	MCn	4	-	.Nns]Po]Ns:s]
J02:1790.15	-	VVZv	gives	give	[Vz.Vz]
J02:1790.18	-	FOx	<formul>	-	[N:o.N:o]
J02:1790.21	-	IF	for	for	[P:r.
J02:1790.24	-	DBa	all	all	[Np.
J02:1790.27	-	VVGv	blowing	blow	[Tg[Vg.Vg]Tg]
J02:1790.30	-	NN2	rates	rate	.Np]P:r]
J02:1790.33	-	YC	+,	-	.
J02:1790.39	-	VVGt	assuming	assume	[Tg:r[Vg.Vg]
J02:1790.42	-	FOqx	<formul>	-	[S:o.S:o]Tg:r]S]
J02:1790.48	-	YF	+.	-	.
J02:1800.03	-	AT	The	the	[S[Ns:S.
J02:1800.06	-	NN1n	temperature	temperature	[J.
J02:1800.09	-	JJ	dependent	dependent	.J]
J02:1800.12	-	NN1n	value	value	.
J02:1800.15	-	IO	of	of	[Po.
J02:1800.18	S	FOx	<egr>	-	.Po]Ns:S]
J02:1800.21	-	VBDZ	was	be	[Vsp.
J02:1800.24	-	VVNv	taken	take	.Vsp]
J02:1800.27	-	II	from	from	[P:q.
J02:1800.30	A	NN1c	Ref.	-	[Nns.
J02:1810.03	-	MCn	7	-	.Nns]P:q]S]
J02:1810.06	-	YF	+.	-	.
J02:1810.09	-	AT	The	the	[S[Ns:S.
J02:1810.12	-	NN1n	radiation	radiation	.
J02:1810.15	-	NN1n	loss	loss	.
J02:1810.18	-	II	from	from	[P.
J02:1810.21	-	AT	the	the	[Ns.
J02:1810.24	-	NN1c	anode	anode	.
J02:1810.27	-	NN1c	surface	surface	.Ns]P]Ns:S]
J02:1810.30	-	VBDZ	was	be	[Vsp.
J02:1810.33	-	VVNv	computed	compute	.Vsp]
J02:1810.39	-	II21	according	accord	[P:h[II=.
J02:1810.42	-	II22	to	to	.II=]
J02:1820.03	-	FOqx	<formul>	-	[S:206.
J02:1820.06	-	RRQr	where	where	[Fr:p[Rq:p206.Rq:p206]
J02:1820.09	-	FOx	<formul>	-	[N:s.N:s]
J02:1820.12	-	VBZ	is	be	[Vzb.Vzb]
J02:1820.15	-	AT	the	the	[Ns:e.
J02:1820.18	-	NN1c	mean	mean	.
J02:1820.21	-	IO	of	of	[Po.
J02:1820.24	-	AT	the	the	[Np.
J02:1820.27	-	MD	fourth	fourth	.
J02:1820.30	-	NN2	powers	power	.
J02:1820.33	-	IO	of	of	[Po.
J02:1820.39	-	AT	the	the	[Np:207.
J02:1820.42	-	NN2	temperatures	temperature	.
J02:1820.48	-	FOx	<formul>	-	[FOx&.
J02:1830.03	-	CC	and	and	[FOx+.
J02:1830.06	-	FOx	<formul>	-	.FOx+]FOx&]
J02:1830.09	-	YG	-	-	[Tn[S207.S207]
J02:1830.12	-	VVNv	calculated	calculate	[Vn.Vn]
J02:1830.15	-	RR	analogously	analogously	[R:h.
J02:1830.18	-	IIt	to	to	[P.
J02:1830.21	-	NN1n	equation	equation	[Nns.
J02:1830.24	-	MCb	(1)	-	.Nns]P]R:h]Tn]Np:207]Po]Np]Po]Ns:e]Fr:p]S:206]P:h]S]
J02:1830.27	-	YF	+.	-	.O]
