J03:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
J03:0010.06	-	AT1	A	a	[O[S[Ns:S.
J03:0010.09	-	NN1c	band	band	.
J03:0010.12	-	NN1c	viscometer	viscometer	.Ns:S]
J03:0010.15	-	VBZ	is	be	[Vzp.
J03:0010.18	-	VVNv	shown	show	.Vzp]
J03:0010.21	-	II	in	in	[P:p.
J03:0010.24	-	NN1c	Figure	figure	[Nns.
J03:0010.27	-	MCn	2	-	.Nns]P:p]S]
J03:0010.30	-	YF	+.	-	.
J03:0010.33	-	PPH1	It	it	[S[Ni:s.Ni:s]
J03:0010.39	-	VVZi	consists	consist	[Vz.Vz]
J03:0010.42	-	IO	of	of	[Po:u.
J03:0010.48	-	MC	two	two	[Np.
J03:0010.51	-	NN2	blocks	block	.
J03:0020.03	-	IW	with	with	[P.
J03:0020.06	-	JJ	flat	flat	[Np:101.
J03:0020.09	-	NN2	surfaces	surface	.
J03:0020.12	-	YG	-	-	[Tn[S101.S101]
J03:0020.15	-	VVNv	held	hold	[Vn.Vn]
J03:0020.18	-	RL	apart	apart	[R:q.R:q]
J03:0020.21	-	IIb	by	by	[Pb:a.
J03:0020.24	-	NN2	shims	shim	.Pb:a]Tn]Np:101]P]Np]Po:u]S]
J03:0020.27	-	YF	+.	-	.
J03:0020.30	-	EX	There	there	[S.
J03:0020.33	-	VBZ	is	be	[Vzb.Vzb]
J03:0020.39	-	AT1	a	a	[Ns:s103.
J03:0020.42	-	JJ	small	small	.
J03:0020.48	-	NN1c	well	well	.
J03:0020.51	-	YG	-	-	[105.105]Ns:s103]
J03:0020.54	-	II	in	in	[P:p.
J03:0030.03	-	AT	the	the	[Ns.
J03:0030.06	-	NN1c	top	top	.Ns]P:p]
J03:0030.09	-	II	in	in	[Fr:G105[Pq:p.
J03:0030.12	-	DDQr	which	which	[Dq:103.Dq:103]Pq:p]
J03:0030.15	-	AT	the	the	[N:S107.
J03:0030.18	-	NN1n	fluid	fluid	[NN1n&.
J03:0030.21	-	CCr	or	or	[NN1n+.
J03:0030.24	-	NN1n	paste	paste	.NN1n+]NN1n&]
J03:0030.27	-	YG	-	-	[Ti[S107.S107]
J03:0030.30	-	TO	to	to	[Vip.
J03:0030.33	-	VB0	be	be	.
J03:0030.39	-	VVNt	tested	test	.Vip]Ti]N:S107]
J03:0030.42	-	VBZ	is	be	[Vzp.
J03:0030.48	-	VVNt	placed	place	.Vzp]Fr:G105]S]
J03:0030.51	-	YF	+.	-	.
J03:0030.54	-	AT1	A	a	[S[Ns:S.
J03:0030.57	-	NN1n	tape	tape	.
J03:0040.03	-	IO	of	of	[Po.
J03:0040.06	-	NN1u	cellulose	cellulose	[Ns.
J03:0040.09	-	NN1c	acetate	acetate	.Ns]Po]Ns:S]
J03:0040.12	-	VBZ	is	be	[Vzp.
J03:0040.15	-	VVNv	pulled	pull	.Vzp]
J03:0040.18	-	II	between	between	[P:q.
J03:0040.21	-	AT	the	the	[Np.
J03:0040.24	-	NN2	blocks	block	.Np]P:q]
J03:0040.27	-	CC	and	and	[S+.
J03:0040.30	-	AT	the	the	[Ns:s.
J03:0040.33	-	NN1n	tape	tape	.Ns:s]
J03:0040.39	-	VVZv	pulls	pull	[Vz.Vz]
J03:0040.42	-	AT	the	the	[N:o.
J03:0050.03	-	NN1n	fluid	fluid	[NN1n&.
J03:0050.06	-	CCr	or	or	[NN1n+.
J03:0050.09	-	NN1n	paste	paste	.NN1n+]NN1n&]N:o]
J03:0050.12	-	IW	with	with	[P:w.
J03:0050.15	-	PPH1	it	it	.P:w]
J03:0050.18	-	II	between	between	[P:q.
J03:0050.21	-	AT	the	the	[Np.
J03:0050.24	-	JJ	parallel	parallel	.
J03:0050.27	-	NN2	faces	face	.
J03:0050.30	-	IO	of	of	[Po.
J03:0050.33	-	AT	the	the	[Np.
J03:0050.39	-	NN2	blocks	block	.Np]Po]Np]P:q]S+]S]
J03:0050.42	-	YF	+.	-	.
J03:0050.48	-	II	In	in	[S[P:r.
J03:0070.03	-	JJ	normal	normal	[Ns.
J03:0070.06	-	NN1n	use	use	.Ns]P:r]
J03:0070.09	-	NN2	weights	weight	[Np:S109.Np:S109]
J03:0070.12	-	VBR	are	be	[Vap.
J03:0070.15	-	VVNv	hung	hang	.Vap]
J03:0070.18	-	II	on	on	[P:p.
J03:0070.21	-	AT	the	the	[Ns.
J03:0070.24	-	NN1c	end	end	.
J03:0070.27	-	IO	of	of	[Po.
J03:0070.30	-	AT	the	the	[Ns.
J03:0070.33	-	NN1n	tape	tape	.Ns]Po]Ns]P:p]
J03:0070.39	-	CC	and	and	[S+.
J03:0070.42	-	VVNv	allowed	allow	[Vn.Vn]
J03:0070.48	-	YG	-	-	[Ti:o[s109.s109]
J03:0070.51	-	TO	to	to	[Vi.
J03:0070.54	-	VV0v	pull	pull	.Vi]
J03:0080.03	-	AT	the	the	[N:o.
J03:0080.06	-	NN1n	tape	tape	.
J03:0080.09	-	CC	and	and	[Ns+:111.
J03:0080.12	-	AT	the	the	.
J03:0080.15	-	NN1n	material	material	.
J03:0080.18	-	YG	-	-	[Ti[S111.S111]
J03:0080.21	-	TO	to	to	[Vip.
J03:0080.24	-	VB0	be	be	.
J03:0080.27	-	VVNt	tested	test	.Vip]Ti]Ns+:111]N:o]
J03:0080.30	-	II	between	between	[P:q.
J03:0080.33	-	AT	the	the	[Np.
J03:0080.39	-	NN2	blocks	block	.Np]P:q]Ti:o]S+]S]
J03:0080.42	-	YF	+.	-	.
J03:0080.48	-	ICSt	After	after	[S[Fa:t.
J03:0080.51	-	PPH1	it	it	[Ni:s.Ni:s]
J03:0090.03	-	VHZ	has	have	[Vzf.
J03:0090.06	-	VVNv	reached	reach	.Vzf]
J03:0090.09	-	JJ	terminal	terminal	[Ns:o.
J03:0090.12	-	NN1n	velocity	velocity	.Ns:o]Fa:t]
J03:0090.15	-	YC	+,	-	.
J03:0090.18	-	AT	the	the	[Ns:S.
J03:0090.21	-	NNT1c	time	time	.
J03:0090.24	-	IF	for	for	[Tf.
J03:0090.27	-	AT	the	the	[Ns:s.
J03:0090.30	-	NN1n	tape	tape	.Ns:s]
J03:0090.33	-	TO	to	to	[Vi.
J03:0090.39	-	VV0v	travel	travel	.Vi]
J03:0090.42	-	AT1	a	a	[Ns:o.
J03:0090.48	-	VVNv	known	know	[Tn[Vn.Vn]Tn]
J03:0100.03	-	NN1n	distance	distance	.Ns:o]Tf]Ns:S]
J03:0100.06	-	VBZ	is	be	[Vzp.
J03:0100.09	-	VVNt	recorded	record	.Vzp]S]
J03:0100.12	-	YF	+.	-	.
J03:0100.15	-	IIb	By	by	[S[Pb:h.
J03:0100.18	-	AT	the	the	[Ns.
J03:0100.21	-	NN1n	use	use	.
J03:0100.24	-	IO	of	of	[Po.
J03:0100.27	-	JJ	various	various	[Np.
J03:0100.30	-	NN2	weights	weight	.Np]Po]Ns]Pb:h]
J03:0100.33	-	YC	+,	-	.
J03:0100.39	-	NNu	data	data	[N:S.
J03:0100.42	-	IF	for	for	[P.
J03:0100.48	-	AT1	a	a	[Ns.
J03:0100.51	-	NN1n	force	force	[Ns.
J03:0100.54	-	YH	+<hyphen>	-	.
J03:0100.57	-	NN1c	+rate	rate	[Ns.
J03:0110.03	-	IO	of	of	[Po.
J03:0110.06	-	NN1n	shear	shear	.Po]Ns]Ns]
J03:0110.09	-	NN1c	graph	graph	.Ns]P]N:S]
J03:0110.12	-	VMo	can	can	[Vcp.
J03:0110.15	-	VB0	be	be	.
J03:0110.18	-	VVNv	obtained	obtain	.Vcp]S]
J03:0110.21	-	YF	+.	-	.
J03:0110.24	-	AT	The	the	[S[Ns:s113.
J03:0110.27	-	NN1c	instrument	instrument	.
J03:0110.30	-	YG	-	-	[Tn[S113.S113]
J03:0110.33	-	VVNt	used	use	[Vn.Vn]
J03:0110.39	-	IF	for	for	[P:c.
J03:0110.42	-	DD1i	this	this	[Ns.
J03:0120.03	-	NN1n	work	work	.Ns]P:c]Tn]Ns:s113]
J03:0120.06	-	VBDZ	was	be	[Vsb.Vsb]
J03:0120.09	-	AT1	a	a	[Ns:e.
J03:0120.12	-	JJ	slight	slight	.
J03:0120.15	-	NN1n	modification	modification	.
J03:0120.18	-	IO	of	of	[Po.
J03:0120.21	-	DD1a	that	that	[Ds:115.
J03:0120.24	-	YG	-	-	[Tn[S115.S115]
J03:0120.27	-	RR	previously	previously	[R:t.R:t]
J03:0120.30	-	VVNt	described	describe	[Vn.Vn]Tn]Ds:115]Po]Ns:e]S]
J03:0120.33	-	YF	+.	-	.O]
J03:0120.39	-	YB	<minbrk>	-	[Oh.Oh]
J03:0120.42	-	II	In	in	[O[S[P:p.
J03:0130.03	-	DD1i	this	this	[Ns.
J03:0130.06	-	NN1c	test	test	.Ns]P:p]
J03:0130.09	-	AT1	a	a	[Ns:S.
J03:0130.12	-	FOc	<formul>	-	.
J03:0130.15	-	NN1n	tape	tape	.Ns:S]
J03:0130.18	-	VBDZ	was	be	[Vsp.
J03:0130.21	-	VVNv	pulled	pull	.Vsp]
J03:0130.24	-	II	between	between	[P:q.
J03:0130.27	-	AT	the	the	[Np.
J03:0130.30	-	NN2	blocks	block	.Np]P:q]
J03:0130.33	-	IW	with	with	[P:h.
J03:0130.39	-	AT1	a	a	[N.
J03:0130.42	-	NN1c	motor	motor	[NN1c&.
J03:0130.48	-	CC	and	and	[NN1c+.
J03:0140.03	-	NN1c	pulley	pulley	.NN1c+]NN1c&]N]P:h]
J03:0140.06	-	II	at	at	[P:h.
J03:0140.09	-	AT1	a	a	[Ns.
J03:0140.12	-	NN1c	rate	rate	.
J03:0140.15	-	IO	of	of	[Po.
J03:0140.18	-	FOx	<formul>	-	.Po]Ns]P:h]
J03:0140.21	-	IW	with	with	[P:w.
J03:0140.24	-	AT1	a	a	[Ns.
J03:0140.27	-	NN1n	clearance	clearance	.
J03:0140.30	-	IO	of	of	[Po.
J03:0140.33	-	MCd	0.002	-	[Nu.
J03:0140.39	-	NNU	+<Prime>	-	.Nu]Po]
J03:0140.42	-	II	on	on	[P.
J03:0140.48	-	DD1q	each	each	[Ns.
J03:0140.51	-	NN1n	side	side	.
J03:0140.54	-	IO	of	of	[Po.
J03:0150.03	-	AT	the	the	[Ns.
J03:0150.06	-	NN1n	tape	tape	.Ns]Po]Ns]P]Ns]P:w]S]
J03:0150.09	-	YF	+.	-	.
J03:0150.12	-	DD1i	This	this	[S[Ds:s.Ds:s]
J03:0150.15	-	VVZv	gives	give	[Vz.Vz]
J03:0150.18	-	AT1	a	a	[Ns:o.
J03:0150.21	-	NN1c	rate	rate	.
J03:0150.24	-	IO	of	of	[Po.
J03:0150.27	-	NN1n	shear	shear	.Po]
J03:0150.30	-	IO	of	of	[Po.
J03:0150.33	-	FOx	<formul>	-	.Po]Ns:o]S]
J03:0150.39	-	YF	+.	-	.
J03:0150.42	-	DD1i	This	this	[S[Ds:S.Ds:S]
J03:0150.48	-	YC	+,	-	.
J03:0150.51	-	RR	however	however	[R:c.R:c]
J03:0150.54	-	YC	+,	-	.
J03:0150.57	-	YG	-	-	[m117.m117]
J03:0150.60	-	VMo	can	can	[Vcp.
J03:0150.63	-	RRx	only	only	[R:G117.R:G117]
J03:0151.03	-	VB0	be	be	.
J03:0151.06	-	VVNt	considered	consider	.Vcp]
J03:0160.03	-	JJ	approximate	approximate	[J:e.J:e]
J03:0160.06	-	YC	+,	-	.
J03:0160.09	-	CSA	as	as	[Fa:c.
J03:0160.12	-	AT	the	the	[Ns:S.
J03:0160.15	-	NN1c	diameter	diameter	.
J03:0160.18	-	IO	of	of	[Po.
J03:0160.21	-	AT	the	the	[Ns.
J03:0160.24	-	NN1c	pulley	pulley	.Ns]Po]Ns:S]
J03:0160.27	-	VBDZ	was	be	[Vsp.
J03:0160.30	-	VVNv	increased	increase	.Vsp]
J03:0160.33	-	IIb	by	by	[Pb:a.
J03:0160.39	-	AT	the	the	[Ns.
J03:0170.03	-	VV0v	build	build	.
J03:0170.06	-	YH	+<hyphen>	-	.
J03:0170.09	-	RP	+up	up	.
J03:0170.12	-	IO	of	of	[Po.
J03:0170.15	-	NN1n	tape	tape	.Po]Ns]Pb:a]
J03:0170.18	-	CC	and	and	[Fa+.
J03:0170.21	-	AT	the	the	[Ns:S.
J03:0170.24	-	NN1n	tape	tape	.Ns:S]
J03:0170.27	-	YG	-	-	[t119.t119]
J03:0170.30	-	VBDZ	was	be	[Vsp.
J03:0170.33	-	RR	occasionally	occasionally	[R:G119.R:G119]
J03:0170.39	-	VVNv	removed	remove	.Vsp]
J03:0170.42	-	II	from	from	[P:q.
J03:0170.48	-	AT	the	the	[Ns.
J03:0170.51	-	NN1c	pulley	pulley	.Ns]P:q]
J03:0180.03	-	II	during	during	[P:t.
J03:0180.06	-	AT	the	the	[Np.
J03:0180.09	-	NN2	runs	run	.Np]P:t]Fa+]Fa:c]S]
J03:0180.12	-	YF	+.	-	.
J03:0180.15	-	AT	The	the	[S[Ns:s.
J03:0180.18	-	NN1c	face	face	.
J03:0180.21	-	IO	of	of	[Po.
J03:0180.24	-	MC1	one	one	[Ns.
J03:0180.27	-	NN1c	block	block	.Ns]Po]Ns:s]
J03:0180.30	-	VVDt	contained	contain	[Vd.Vd]
J03:0180.33	-	AT1	a	a	[Ns:o121.
J03:0180.39	-	NN1c	hole	hole	.
J03:0180.42	-	YG	-	-	[Z[s121.s121]
J03:0180.48	-	MFn	<fra116>	-	[Nu:e.
J03:0180.51	-	NNU	+<Prime>	-	.Nu:e]
J03:0181.03	-	II	in	in	[P:r.
J03:0181.06	-	NN1c	diameter	diameter	.P:r]Z]
J03:0181.09	-	DDQr	which	which	[Fr[Dq:s121.Dq:s121]
J03:0181.12	-	VVDv	led	lead	[Vd.Vd]
J03:0181.15	-	IIt	to	to	[P:q.
J03:0181.18	-	AT1	a	a	[Ns.
J03:0190.03	-	NN1c	manometer	manometer	.Ns]P:q]
J03:0190.06	-	IF	for	for	[P:c.
J03:0190.09	-	AT	the	the	[Ns.
J03:0190.12	-	NN1n	measurement	measurement	.
J03:0190.15	-	IO	of	of	[Po.
J03:0190.18	-	AT	the	the	[Ns.
J03:0190.21	-	JJ	normal	normal	.
J03:0190.24	-	NN1n	pressure	pressure	.Ns]Po]Ns]P:c]Fr]Ns:o121]S]
J03:0190.27	-	YF	+.	-	.O]
J03:0190.30	-	YB	<minbrk>	-	[Oh.Oh]
J03:0190.33	-	CS	Although	although	[O[S[Fa:c.
J03:0200.03	-	EX	there	there	.
J03:0200.06	-	VBDR	were	be	[Vwb.Vwb]
J03:0200.09	-	RRx	only	only	[Np:s[M.
J03:0200.12	-	MC	four	four	.M]
J03:0200.15	-	NN2	fluids	fluid	.Np:s]
J03:0200.18	-	VVNt	tested	test	[Tn:e[Vn.Vn]Tn:e]Fa:c]
J03:0200.21	-	YC	+,	-	.
J03:0200.24	-	PPH1	it	it	[Ni:S.Ni:S]
J03:0200.27	-	VBDZ	was	be	[Vsb.Vsb]
J03:0200.30	-	JJ	apparent	apparent	[J:e.J:e]
J03:0200.33	-	CST	that	that	[Fn:s.
J03:0200.39	-	EX	there	there	.
J03:0200.42	-	VBDR	were	be	[Vwb.Vwb]
J03:0210.03	-	MC	two	two	[Np:s.
J03:0210.06	-	JJ	distinct	distinct	.
J03:0210.09	-	NN2	types	type	.Np:s]Fn:s]S]
J03:0210.12	-	YF	+.	-	.
J03:0210.15	-	MC	Two	two	[S[M:s.
J03:0210.18	-	IO	of	of	[Po.
J03:0210.21	-	AT	the	the	[Np.
J03:0210.24	-	NN2	fluids	fluid	.Np]Po]M:s]
J03:0210.27	-	VVDv	showed	show	[Vd.Vd]
J03:0210.30	-	AT1	a	a	[Ns:o.
J03:0210.33	-	JJ	high	high	.
J03:0210.39	-	YH	+<hyphen>	-	.
J03:0210.42	-	JJ	+positive	positive	.
J03:0210.48	-	JJ	normal	normal	.
J03:0210.51	-	NN1n	pressure	pressure	.Ns:o]
J03:0220.03	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
J03:0220.06	-	VVGt	undergoing	undergo	[Vg.Vg]
J03:0220.09	-	NN1n	shear	shear	[Ns:o.Ns:o]Fa:t]
J03:0220.12	-	YC	+,	-	.
J03:0220.15	-	CC	and	and	[S+.
J03:0220.18	-	MC	two	two	[M:s.M:s]
J03:0220.21	-	VVDv	showed	show	[Vd.Vd]
J03:0220.24	-	JJ	small	small	[Np:o123.
J03:0220.27	-	JJ	negative	negative	.
J03:0220.30	-	NN2	pressures	pressure	.
J03:0230.03	-	DDQr	which	which	[Fr[Dq:s123.Dq:s123]
J03:0230.06	-	VBDR	were	be	[Vwb.Vwb]
J03:0230.09	-	JJ	negligible	negligible	[J:e.J:e]
J03:0230.12	-	II31	in	in	[P:r[II=.
J03:0230.15	-	II32	comparison	comparison	.
J03:0230.18	-	II33	with	with	.II=]
J03:0230.21	-	AT	the	the	[Ns.
J03:0230.24	-	NN1c	amount	amount	.
J03:0230.27	-	IO	of	of	[Po.
J03:0230.30	-	AT	the	the	[Np:125.
J03:0230.33	-	JJ	positive	positive	.
J03:0230.39	-	NN2	pressures	pressure	.
J03:0230.42	-	YG	-	-	[Tn[S125.S125]
J03:0240.03	-	VVNt	generated	generate	[Vn.Vn]
J03:0240.06	-	IIb	by	by	[Pb:a.
J03:0240.09	-	AT	the	the	[M.
J03:0240.12	-	JBo	other	other	.
J03:0240.15	-	MC	two	two	.M]Pb:a]Tn]Np:125]Po]Ns]P:r]Fr]Np:o123]S+]S]
J03:0240.18	-	YF	+.	-	.O]
J03:0240.21	-	YB	<minbrk>	-	[Oh.Oh]
J03:0240.24	-	NN1c	Figure	figure	[O[S[Nns:s.
J03:0240.27	-	MCn	3	-	.Nns:s]
J03:0240.30	-	VVZv	shows	show	[Vz.Vz]
J03:0240.33	-	AT	the	the	[N:o.
J03:0240.39	-	NNu	data	data	.
J03:0240.42	-	II	on	on	[P.
J03:0250.03	-	AT1	a	a	[Ns:127.
J03:0250.06	-	NN1u	silicone	silicone	.
J03:0250.09	-	NN1n	fluid	fluid	.
J03:0250.12	-	YC	+,	-	.
J03:0250.15	-	YG	-	-	[Tn[S127.S127]
J03:0250.18	-	VVNt	labeled	label	[Vn.Vn]
J03:0250.21	-	MCn	12,500	-	[Nu:j.
J03:0250.24	S	NNU	cps	-	.Nu:j]Tn]
J03:0250.27	-	DDQr	which	which	[Fr[Dq:s127.Dq:s127]
J03:0250.30	-	VVDv	gave	give	[Vd.Vd]
J03:0250.33	-	AT1	a	a	[Ns:o.
J03:0250.39	-	JJ	high	high	.
J03:0250.42	-	JJ	positive	positive	.
J03:0250.48	-	JJ	normal	normal	.
J03:0260.03	-	NN1n	pressure	pressure	.Ns:o]Fr]Ns:127]P]N:o]S]
J03:0260.06	-	YF	+.	-	.
J03:0260.09	-	CS	Although	although	[S[Fa:c.
J03:0260.12	-	AT	the	the	[Ns:S.
J03:0260.15	-	NN1n	tape	tape	.Ns:S]
J03:0260.18	-	VBDZ	was	be	[Vsp.
J03:0260.21	-	VVNv	run	run	.Vsp]
J03:0260.24	-	IF	for	for	[P:t.
J03:0260.27	-	II	over	over	[P.
J03:0260.30	-	MC1n	1	-	[Nu.
J03:0260.33	A	NNU	hr.	-	.Nu]P]P:t]Fa:c]
J03:0260.39	-	YC	+,	-	.
J03:0260.42	-	AT1	a	a	[Ns:S.
J03:0260.48	-	JJ	steady	steady	.
J03:0270.03	-	NNL1n	state	state	.Ns:S]
J03:0270.06	-	VBDZ	was	be	[Vsep.
J03:0270.09	-	XX	not	not	.
J03:0270.12	-	VVNv	reached	reach	.Vsep]
J03:0270.15	-	YC	+,	-	.
J03:0270.18	-	CC	and	and	[S+.
J03:0270.21	-	PPH1	it	it	[Ni:S.Ni:S]
J03:0270.24	-	VBDZ	was	be	[Vsp.
J03:0270.27	-	VVNv	concluded	conclude	.Vsp]
J03:0270.30	-	CST	that	that	[Fn:o.
J03:0270.33	-	AT	the	the	[Ns:s.
J03:0270.39	-	NN1n	reason	reason	.
J03:0270.42	-	IF	for	for	[P.
J03:0270.48	-	DD1i	this	this	.P]Ns:s]
J03:0270.51	-	VBDZ	was	be	[Vsb.Vsb]
J03:0280.03	-	CST	that	that	[Fn:e.
J03:0280.06	-	AT	the	the	[Ns:S.
J03:0280.09	-	NN1c	back	back	.
J03:0280.12	-	NN1n	pressure	pressure	.
J03:0280.15	-	IO	of	of	[Po.
J03:0280.18	-	AT	the	the	[Ns.
J03:0280.21	-	NN1c	manometer	manometer	.Ns]Po]Ns:S]
J03:0280.24	-	VBDZ	was	be	[Vsp.
J03:0280.27	-	VVNv	built	build	.Vsp]
J03:0280.30	-	RP	up	up	[R:n.R:n]
J03:0280.33	-	II	from	from	[P:h.
J03:0280.39	-	AT	the	the	[Ns:129.
J03:0280.42	-	NN1n	material	material	.
J03:0280.48	-	YG	-	-	[Tn[S129.S129]
J03:0290.03	-	VVNv	fed	feed	[Vn.Vn]
J03:0290.06	-	II	from	from	[P:q.
J03:0290.09	-	II	between	between	[P.
J03:0290.12	-	AT	the	the	[Np.
J03:0290.15	-	NN2	blocks	block	.Np]P]P:q]Tn]Ns:129]P:h]
J03:0290.18	-	CC	and	and	[Fn+.
J03:0290.21	-	DD1i	this	this	[Ds:s.Ds:s]
J03:0290.24	-	VBDZ	was	be	[Vsb.Vsb]
J03:0290.27	-	JJ	available	available	[J:e.J:e]
J03:0290.30	-	II	at	at	[P:h.
J03:0290.33	-	AT1	a	a	[Ns.
J03:0290.39	-	RG	very	very	[J.
J03:0290.42	-	JJ	slow	slow	.J]
J03:0300.03	-	NN1c	rate	rate	.Ns]P:h]Fn+]Fn:e]Fn:o]S+]S]
J03:0300.06	-	YF	+.	-	.
J03:0300.09	-	AT1	A	a	[S[Ns:s131.
J03:0300.12	-	YG	-	-	[133.133]
J03:0300.15	-	NN1n	system	system	.Ns:s131]
J03:0300.18	-	VHD	had	have	[Vd.Vd]
J03:0300.21	-	TO	to	to	[Ti:z[Vip.
J03:0300.24	-	VB0	be	be	.
J03:0300.27	-	VVNt	used	use	.Vip]Ti:z]
J03:0300.30	-	DDQr	which	which	[Fr:G133[Dq:s131.Dq:s131]
J03:0300.33	-	VDD	did	do	[Vde.
J03:0300.39	-	XX	not	not	.
J03:0300.42	-	VV0i	depend	depend	.Vde]
J03:0300.48	-	II	upon	upon	[P:u.
J03:0300.51	-	AT	the	the	[Ns.
J03:0300.54	-	VVGv	feeding	feed	[Tg[Vg.Vg]Tg]
J03:0300.57	-	IO	of	of	[Po.
J03:0310.03	-	AT	the	the	[Ns.
J03:0310.06	-	NN1n	fluid	fluid	.Ns]Po]
J03:0310.09	-	II	into	into	[P.
J03:0310.12	-	AT	the	the	[Ns.
J03:0310.15	-	NN1c	manometer	manometer	.Ns]P]Ns]P:u]Fr:G133]
J03:0310.18	-	CSi	if	if	[Fa:c.
J03:0310.21	-	NN2	measurements	measurement	[Np:s.
J03:0310.24	-	IO	of	of	[Po.
J03:0310.27	-	AT	the	the	[Ns.
J03:0310.30	-	JJ	normal	normal	.
J03:0310.33	-	NN1n	pressure	pressure	.Ns]Po]Np:s]
J03:0320.03	-	VBDR	were	be	[Vwb.Vwb]
J03:0320.06	-	TO	to	to	[Ti:z[Vip.
J03:0320.09	-	VB0	be	be	.
J03:0320.12	-	VVNv	made	make	.Vip]
J03:0320.15	-	II	in	in	[P:t.
J03:0320.18	-	AT1	a	a	[Ns.
J03:0320.21	-	JJ	reasonable	reasonable	.
J03:0320.24	-	NNT1c	time	time	.Ns]P:t]Ti:z]Fa:c]S]
J03:0320.27	-	YF	+.	-	.
J03:0320.30	-	AT1	A	a	[S[Ns:S.
J03:0320.33	-	NN1c	back	back	.
J03:0320.39	-	NN1n	pressure	pressure	.Ns:S]
J03:0320.42	-	YG	-	-	[t135.t135]
J03:0320.48	-	VBDZ	was	be	[Vsp.
J03:0320.51	-	RTn	then	then	[Rsw:G135.Rsw:G135]
J03:0320.54	-	VVNt	introduced	introduce	.Vsp]
J03:0320.57	-	YC	+,	-	.
J03:0330.03	-	CC	and	and	[S+.
J03:0330.06	-	AT	the	the	[N:s.
J03:0330.09	-	NNL1c	rise	rise	[NNL1c&.
J03:0330.12	-	CCr	or	or	[NNT1h+.
J03:0330.15	-	NNT1h	fall	fall	.NNT1h+]NNL1c&]
J03:0330.18	-	IO	of	of	[Po.
J03:0330.21	-	AT	the	the	[Ns.
J03:0330.24	-	NN1n	material	material	.
J03:0330.27	-	II	in	in	[P.
J03:0330.30	-	AT	the	the	[Ns.
J03:0330.33	-	NN1c	manometer	manometer	.Ns]P]Ns]Po]N:s]
J03:0330.39	-	VVDt	indicated	indicate	[Vd.Vd]
J03:0340.03	-	DDQq	which	which	[Fn?:o[Dq:s.
J03:0340.06	-	YG	-	-	[136.136]Dq:s]
J03:0340.09	-	VBDZ	was	be	[Vsb.Vsb]
J03:0340.12	-	JJR	greater	great	[J:e.J:e]
J03:0340.15	-	YC	+,	-	.
J03:0340.18	-	AT	the	the	[N@:G136.
J03:0340.21	-	JJ	normal	normal	.
J03:0340.24	-	NN1n	pressure	pressure	.
J03:0340.27	-	II	in	in	[P.
J03:0340.30	-	AT	the	the	[Ns.
J03:0340.33	-	NN1c	block	block	.Ns]P]
J03:0340.39	-	CCr	or	or	[Ns+.
J03:0340.42	-	AT	the	the	.
J03:0340.48	-	NN1c	back	back	.
J03:0340.51	-	NN1n	pressure	pressure	.Ns+]N@:G136]Fn?:o]S+]S]
J03:0340.54	-	YF	+.	-	.
J03:0350.03	-	IIb	By	by	[S[Pb:h.
J03:0350.06	-	DD1i	this	this	[Ns.
J03:0350.09	-	NN1n	method	method	.Ns]Pb:h]
J03:0350.12	-	PPH1	it	it	[Ni:S.Ni:S]
J03:0350.15	-	VBDZ	was	be	[Vsp.
J03:0350.18	-	VVNv	determined	determine	.Vsp]
J03:0350.21	-	CST	that	that	[Fn:o.
J03:0350.24	-	AT	the	the	[Ns:s137.
J03:0350.27	-	JJ	normal	normal	.
J03:0350.30	-	NN1n	pressure	pressure	.
J03:0350.33	-	YG	-	-	[Tn[S137.S137]
J03:0350.39	-	VVNt	exerted	exert	[Vn.Vn]
J03:0360.03	-	IIb	by	by	[Pb:a.
J03:0360.06	-	AT1	a	a	[Ns.
J03:0360.09	-	NN1c	sample	sample	.
J03:0360.12	-	IO	of	of	[Po.
J03:0360.15	-	NN1u	polybutene	polybutene	[Ns.
J03:0360.18	-	YPL	(	-	.
J03:0360.21	-	JJ	+molecular	molecular	[Tn[Ns:S141.
J03:0360.24	-	NN1n	weight	weight	.Ns:S141]
J03:0360.27	-	VVNv	reported	report	[Vn.Vn]
J03:0360.30	-	YG	-	-	[Ti:o[s141.s141]
J03:0360.33	-	TO	to	to	[Vib.
J03:0360.39	-	VB0	be	be	.Vib]
J03:0360.42	-	MCn	770	-	[M:e.M:e]Ti:o]Tn]
J03:0360.48	-	YPR	+)	-	.Ns]Po]Ns]Pb:a]Tn]Ns:s137]
J03:0360.51	-	VBDZ	was	be	[Vsb.Vsb]
J03:0370.03	-	II	over	over	[P:e.
J03:0370.06	-	DBh	half	half	[Ns.
J03:0370.09	-	AT1	an	an	.
J03:0370.12	-	NN1n	atmosphere	atmosphere	.Ns]P:e]Fn:o]S]
J03:0370.15	-	YF	+.	-	.
J03:0370.18	-	AT	The	the	[S[Ns:S.
J03:0370.21	-	JJ	actual	actual	.
J03:0370.24	-	NN1n	pressure	pressure	.Ns:S]
J03:0370.27	-	VBDZ	was	be	[Vsep.
J03:0370.30	-	XX	not	not	.
J03:0370.33	-	VVNv	determined	determine	.Vsep]
J03:0370.39	-	CS	because	because	[Fa:c.
J03:0380.03	-	AT	the	the	[Ns:s.
J03:0380.06	-	NN1n	pressure	pressure	.Ns:s]
J03:0380.09	-	VBDZ	was	be	[Vsb.Vsb]
J03:0380.12	-	II	beyond	beyond	[P:e.
J03:0380.15	-	AT	the	the	[Ns.
J03:0380.18	-	JBR	upper	upper	.
J03:0380.21	-	NN1c	limit	limit	.
J03:0380.24	-	IO	of	of	[Po.
J03:0380.27	-	AT	the	the	[Ns.
J03:0380.30	-	NN1n	apparatus	apparatus	.
J03:0380.33	-	II	on	on	[P.
J03:0380.39	-	NN1c	hand	hand	.P]Ns]Po]Ns]P:e]Fa:c]S]
J03:0380.42	-	YF	+.	-	.O]
J03:0390.03	-	YB	<minbrk>	-	[Oh.Oh]
J03:0390.06	-	AT	The	the	[O[S[Np:s143.
J03:0390.09	-	MC	two	two	.
J03:0390.12	-	NN2	fluids	fluid	.
J03:0390.15	-	DDQr	which	which	[Fr[Dq:s143.Dq:s143]
J03:0390.18	-	VVDv	gave	give	[Vd.Vd]
J03:0390.21	-	AT	the	the	[Np:o.
J03:0390.24	-	JJ	small	small	.
J03:0390.27	-	JJ	negative	negative	.
J03:0390.30	-	NN2	pressures	pressure	.Np:o]Fr]Np:s143]
J03:0390.33	-	VBDR	were	be	[Vwb.Vwb]
J03:0390.39	-	NN2	polybutenes	polybutene	[Np:e.
J03:0400.03	-	IW	with	with	[P.
J03:0400.06	-	JJ	molecular	molecular	[Np:145.
J03:0400.09	-	NN2	weights	weight	.
J03:0400.12	-	DDQr	which	which	[Fr[Dq:S145.Dq:S145]
J03:0400.15	-	VBDR	were	be	[Vwp.
J03:0400.18	-	VVNt	stated	state	.Vwp]
J03:0400.21	-	YG	-	-	[Ti:o[s145.s145]
J03:0400.24	-	TO	to	to	[Vib.
J03:0400.27	-	VB0	be	be	.Vib]
J03:0400.30	-	MCn	520	-	[M:e[MCn&.
J03:0400.33	-	CC	and	and	[MCn+.
J03:0400.39	-	MCn	300	-	.MCn+]MCn&]M:e]Ti:o]Fr]Np:145]P]Np:e]S]
J03:0400.42	-	YF	+.	-	.
J03:0410.03	-	DD2i	These	these	[S[Dp:s.Dp:s]
J03:0410.06	-	VBR	are	be	[Vab.Vab]
J03:0410.09	-	NN2	fluids	fluid	[Np:e.
J03:0410.12	-	DDQr	which	which	[Fr[Dq:O147.Dq:O147]
J03:0410.15	-	PN1o	one	one	[Ns:s.Ns:s]
J03:0410.18	-	VMd	would	will	[Vdc.
J03:0410.21	-	VV0t	expect	expect	.Vdc]
J03:0410.24	-	YG	-	-	[Ti:o[s147.s147]
J03:0410.27	-	TO	to	to	[Vib.
J03:0410.30	-	VB0	be	be	.Vib]
J03:0410.33	-	DAR	less	less	[J:e.
J03:0410.39	-	JJ	viscoelastic	viscoelastic	.
J03:0410.42	-	CCr	or	or	[J+.
J03:0410.48	-	DAR	more	more	.
J03:0420.03	-	JJ	Newtonian	Newtonian	.J+]J:e]Ti:o]
J03:0420.06	-	II21	because	because	[P:c[II=.
J03:0420.09	-	II22	of	of	.II=]
J03:0420.12	-	APPGh2	their	their	[Ns.
J03:0420.15	-	JJR	lower	low	.
J03:0420.18	-	JJ	molecular	molecular	.
J03:0420.21	-	NN1n	weight	weight	.Ns]P:c]Fr]Np:e]S]
J03:0420.24	-	YF	+.	-	.
J03:0420.27	-	AT	The	the	[S[Ns:s.
J03:0420.30	-	NN1c	maximum	maximum	.
J03:0420.33	-	NN1u	suction	suction	.Ns:s]
J03:0430.03	-	VBDZ	was	be	[Vsb.Vsb]
J03:0430.06	-	MCd	3.25	-	[Nu:e149.
J03:0430.09	-	NNU	+<Prime>	-	.
J03:0430.12	-	IO	of	of	[Po.
J03:0430.15	-	NN1c	test	test	[Ns.
J03:0430.18	-	NN1n	fluid	fluid	.Ns]Po]
J03:0430.21	-	YG	-	-	[Tn[S149.S149]
J03:0430.24	-	VVNv	measured	measure	[Vn.Vn]
J03:0430.27	-	II	from	from	[P:q.
J03:0430.30	-	AT	the	the	[Ns.
J03:0430.33	-	NN1c	top	top	.
J03:0430.39	-	IO	of	of	[Po.
J03:0430.42	-	AT	the	the	[Ns.
J03:0430.48	-	NN1c	block	block	.Ns]Po]Ns]P:q]Tn]Nu:e149]
J03:0430.51	-	YC	+,	-	.
J03:0440.03	-	CC	and	and	[S+.
J03:0440.06	-	JJ	steady	steady	[Np:S.
J03:0440.09	-	NN2	states	state	.Np:S]
J03:0440.12	-	YG	-	-	[m151.m151]
J03:0440.15	-	VBDR	were	be	[Vwp.
J03:0440.18	-	RR	apparently	apparently	[R:G151.R:G151]
J03:0440.21	-	VVNv	reached	reach	.Vwp]
J03:0440.24	-	IW	with	with	[P:r.
J03:0440.27	-	DD2i	these	these	[Np.
J03:0440.30	-	NN2	fluids	fluid	.Np]P:r]S+]S]
J03:0440.33	-	YF	+.	-	.
J03:0440.39	-	PPH1	It	it	[S[Ni:S.Ni:S]
J03:0440.42	-	VBZ	is	be	[Vzp.
J03:0440.48	-	VVNv	presumed	presume	.Vzp]
J03:0450.03	-	CST	that	that	[Fn:o.
J03:0450.06	-	DD1i	this	this	[Ns:S.
J03:0450.09	-	JJ	negative	negative	.
J03:0450.12	-	NNL1c	head	head	.Ns:S]
J03:0450.15	-	VBDZ	was	be	[Vsp.
J03:0450.18	-	VVNv	associated	associate	.Vsp]
J03:0450.21	-	IW	with	with	[P:u.
J03:0450.24	-	DDi	some	some	[Ns.
J03:0450.27	-	JJ	geometric	geometric	.
J03:0450.30	-	NN1c	factor	factor	.
J03:0460.03	-	IO	of	of	[Po.
J03:0460.06	-	AT	the	the	[Ns.
J03:0460.09	-	NNJ1c	assembly	assembly	.Ns]Po]Ns]P:u]
J03:0460.12	-	YC	+,	-	.
J03:0460.15	-	ICSt	since	since	[Fa:c.
J03:0460.18	-	JJ	different	different	[Np:S.
J03:0460.21	-	NN2	readings	reading	.Np:S]
J03:0460.24	-	VBDR	were	be	[Vwp.
J03:0460.27	-	VVNv	obtained	obtain	.Vwp]
J03:0460.30	-	IW	with	with	[P:r.
J03:0460.33	-	AT	the	the	[Ns.
J03:0460.39	-	DAy	same	same	.
J03:0470.03	-	NN1n	fluid	fluid	.Ns]P:r]
J03:0470.06	-	CC	and	and	[Fa+.
J03:0470.09	-	AT	the	the	[Ns:s.
J03:0470.12	-	JBy	only	only	.
J03:0470.15	-	JJ	apparent	apparent	.
J03:0470.18	-	NN1n	difference	difference	.Ns:s]
J03:0470.21	-	VBDZ	was	be	[Vsb.Vsb]
J03:0470.24	-	AT	the	the	[N:e.
J03:0470.27	-	NNJ1c	assembly	assembly	[NNJ1c&.
J03:0470.30	-	CC	and	and	[NN1n+.
J03:0470.33	-	NN1n	disassembly	disassembly	.NN1n+]NNJ1c&]
J03:0480.03	-	IO	of	of	[Po.
J03:0480.06	-	AT	the	the	[Ns.
J03:0480.09	-	NN1n	apparatus	apparatus	.Ns]Po]N:e]Fa+]Fa:c]Fn:o]S]
J03:0480.12	-	YF	+.	-	.
J03:0480.15	-	DD1i	This	this	[S[Ns:S.
J03:0480.18	-	JJ	negative	negative	.
J03:0480.21	-	NN1n	pressure	pressure	.Ns:S]
J03:0480.24	-	VBZ	is	be	[Vzep.
J03:0480.27	-	XX	not	not	.
J03:0480.30	-	VVNt	explained	explain	.Vzep]
J03:0480.33	-	IIb	by	by	[Pb:a.
J03:0480.39	-	AT	the	the	[Ns.
J03:0490.03	-	NN1n	velocity	velocity	.
J03:0490.06	-	NNL1c	head	head	.
J03:0490.09	-	FOx	<formul>	-	.Ns]Pb:a]
J03:0490.12	-	ICSt	since	since	[Fa:c.
J03:0490.15	-	DD1i	this	this	[Ds:s.Ds:s]
J03:0490.18	-	VBZ	is	be	[Vzeb.
J03:0490.21	-	XX	not	not	.Vzeb]
J03:0490.24	-	JJ	sufficient	sufficient	[Jh:e.
J03:0490.27	-	TO	to	to	[Ti[Vi.
J03:0490.30	-	VV0t	explain	explain	.Vi]
J03:0490.33	-	AT	the	the	[Np:o.
J03:0490.39	-	NN2	readings	reading	.Np:o]Ti]Jh:e]
J03:0500.03	-	IIb	by	by	[Pb:h.
J03:0500.06	-	DA2q	several	several	[Np.
J03:0500.09	-	NN2	magnitudes	magnitude	.Np]Pb:h]Fa:c]S]
J03:0500.12	-	YF	+.	-	.O]
J03:0500.15	-	YB	<minbrk>	-	[Oh.Oh]
J03:0500.18	-	DD2i	These	these	[O[S[Np:S.
J03:0500.21	-	NN2	experiments	experiment	.Np:S]
J03:0500.24	-	VMo	can	can	[Vcp.
J03:0500.27	-	VB0	be	be	.
J03:0500.30	-	VVNt	considered	consider	.Vcp]
J03:0510.03	-	JJ	exploratory	exploratory	[J:e.J:e]
J03:0510.06	-	RRx	only	only	[R:m.R:m]S]
J03:0510.09	-	YF	+.	-	.
J03:0510.12	-	RR	However	however	[S[R:c.R:c]
J03:0510.15	-	YC	+,	-	.
J03:0510.18	-	PPHS2	they	they	[Nap:s.Nap:s]
J03:0510.21	-	VD0	do	do	[Vk.
J03:0510.24	-	VV0v	demonstrate	demonstrate	.Vk]
J03:0510.27	-	AT	the	the	[Ns:o.
J03:0510.30	-	NN1u	presence	presence	.
J03:0510.33	-	IO	of	of	[Po.
J03:0510.39	-	JJ	large	large	[Np:153.
J03:0520.03	-	JJ	normal	normal	.
J03:0520.06	-	NN2	pressures	pressure	.
J03:0520.09	-	YG	-	-	[152.152]Np:153]Po]
J03:0520.12	-	II	in	in	[P.
J03:0520.15	-	AT	the	the	[Ns.
J03:0520.18	-	NN1u	presence	presence	.
J03:0520.21	-	IO	of	of	[Po.
J03:0520.24	-	JJ	flat	flat	[Np.
J03:0520.27	-	NN1n	shear	shear	.
J03:0520.30	-	NNL2	fields	field	.Np]Po]Ns]P]
J03:0520.33	-	DDQr	which	which	[Fr:G152[Dq:S153.Dq:S153]
J03:0520.39	-	VBDR	were	be	[Vwp.
J03:0520.42	-	VVNt	forecast	forecast	.Vwp]
J03:0530.03	-	IIb	by	by	[Pb:a.
J03:0530.06	-	AT	the	the	[Ns.
J03:0530.09	-	NN1n	theory	theory	.
J03:0530.12	-	II	in	in	[P.
J03:0530.15	-	AT	the	the	[Ns.
J03:0530.18	-	MDo	first	first	.
J03:0530.21	-	NN1c	part	part	.
J03:0530.24	-	IO	of	of	[Po.
J03:0530.27	-	AT	the	the	[Ns.
J03:0530.30	-	NN1n	paper	paper	.Ns]Po]Ns]P]Ns]Pb:a]Fr:G152]Ns:o]S]
J03:0530.33	-	YF	+.	-	.
J03:0530.39	-	PPHS2	They	they	[S[Nap:s.Nap:s]
J03:0530.42	-	RR	also	also	[R:m.R:m]
J03:0530.48	-	VV0v	give	give	[V.V]
J03:0530.51	-	NN1u	information	information	[Ns:o155.
J03:0540.03	-	DDQr	which	which	[Fr[Dq:s155.Dq:s155]
J03:0540.06	-	VMo	will	will	[Vc.
J03:0540.09	-	VV0t	aid	aid	.Vc]
J03:0540.12	-	II	in	in	[P:r.
J03:0540.15	-	AT	the	the	[Ns.
J03:0540.18	-	NN1n	design	design	.
J03:0540.21	-	IO	of	of	[Po.
J03:0540.24	-	AT1	a	a	[Ns.
J03:0540.27	-	DAR	more	more	[J.
J03:0540.30	-	JJ	satisfactory	satisfactory	.J]
J03:0540.33	-	NN1c	instrument	instrument	.
J03:0550.03	-	IF	for	for	[P.
J03:0550.06	-	AT	the	the	[Ns.
J03:0550.09	-	NN1n	measurement	measurement	.
J03:0550.12	-	IO	of	of	[Po.
J03:0550.15	-	AT	the	the	[Np.
J03:0550.18	-	JJ	normal	normal	.
J03:0550.21	-	NN2	pressures	pressure	.Np]Po]Ns]P]Ns]Po]Ns]P:r]Fr]Ns:o155]S]
J03:0550.24	-	YF	+.	-	.
J03:0550.27	-	DAz	Such	such	[S[Ns:s.
J03:0550.30	-	AT1	an	an	.
J03:0550.33	-	NN1c	instrument	instrument	.Ns:s]
J03:0550.39	-	VMd	would	will	[Vdcb.
J03:0560.03	-	VB0	be	be	.Vdcb]
J03:0560.06	-	JJ	useful	useful	[Jh:e.
J03:0560.09	-	IF	for	for	[P.
J03:0560.12	-	AT	the	the	[N.
J03:0560.15	-	NN1c	characterization	characterization	.
J03:0560.18	-	IO	of	of	[Po.
J03:0560.21	-	DA2	many	many	[Np.
J03:0560.24	-	JJ	commercial	commercial	.
J03:0560.27	-	NN2	materials	material	.Np]Po]
J03:0560.30	-	CC31	as	as	[Np+[CC=.
J03:0560.33	-	CC32	well	well	.
J03:0570.03	-	CC33	as	as	.CC=]
J03:0570.06	-	JJ	theoretical	theoretical	.
J03:0570.09	-	NN2	studies	study	.Np+]N]P]Jh:e]S]
J03:0570.12	-	YF	+.	-	.
J03:0570.15	-	AT	The	the	[S[Ns:s.
J03:0570.18	-	NN1n	elasticity	elasticity	.Ns:s]
J03:0570.21	E	VBZ	as	be	[Vzb.Vzb]
J03:0570.24	-	AT1	a	a	[Ns:e157.
J03:0570.27	-	NN1c	parameter	parameter	.
J03:0570.30	-	IO	of	of	[Po.
J03:0570.33	-	NN2	fluids	fluid	.Po]
J03:0571.03	-	DDQr	which	which	[Fr[Dq:s157.Dq:s157]
J03:0580.03	-	VBZ	is	be	[Vzeb.
J03:0580.06	-	XX	not	not	.Vzeb]
J03:0580.09	-	II21	subject	subject	[P:e[II=.
J03:0580.12	-	II22	to	to	.II=]
J03:0580.15	-	JJ	simple	simple	[Ns.
J03:0580.18	-	NN1n	measurement	measurement	.Ns]P:e]
J03:0580.21	-	II	at	at	[P:t.
J03:0580.24	-	NN1c	present	present	.P:t]Fr]Ns:e157]
J03:0580.27	-	YC	+,	-	.
J03:0580.30	-	CC	and	and	[S+.
J03:0580.33	-	PPH1	it	it	[Ni:s.Ni:s]
J03:0580.39	-	VBZ	is	be	[Vzb.Vzb]
J03:0580.42	-	AT1	a	a	[Ns:e159.
J03:0580.48	-	NN1c	parameter	parameter	.
J03:0590.03	-	DDQr	which	which	[Fr[Dq:s159.Dq:s159]
J03:0590.06	-	YG	-	-	[m161.m161]
J03:0590.09	-	VBZ	is	be	[Vzu.
J03:0590.12	-	RR	probably	probably	[R:G161.R:G161]
J03:0590.15	-	VVGv	varying	vary	.Vzu]
J03:0590.18	-	II	in	in	[P:h.
J03:0590.21	-	AT1	an	an	[Ns.
J03:0590.24	-	JJ	unknown	unknown	.
J03:0590.27	-	NN1c	manner	manner	.Ns]P:h]
J03:0590.30	-	IW	with	with	[P:p.
J03:0590.33	-	DA2	many	many	[Np.
J03:0590.39	-	JJ	commercial	commercial	.
J03:0600.03	-	NN2	materials	material	.Np]P:p]Fr]Ns:e159]S+]S]
J03:0600.06	-	YF	+.	-	.
J03:0600.09	-	DAz	Such	such	[S[Ns:S163.
J03:0600.12	-	AT1	an	an	.
J03:0600.15	-	NN1c	instrument	instrument	.Ns:S163]
J03:0600.18	-	VBZ	is	be	[Vzp.
J03:0600.21	-	VVNt	expected	expect	.Vzp]
J03:0600.24	-	YG	-	-	[Ti:o[s163.s163]
J03:0600.27	-	TO	to	to	[Vib.
J03:0600.30	-	VB0	be	be	.Vib]
J03:0600.33	-	RR	especially	especially	[R:m.R:m]
J03:0600.39	-	JJ	useful	useful	[J:e.J:e]
J03:0610.03	-	CSi	if	if	[Fa:c.
J03:0610.06	-	PPH1	it	it	[Ni:S.Ni:S]
J03:0610.09	-	VMd	could	can	[Vdcp.
J03:0610.12	-	VB0	be	be	.
J03:0610.15	-	VVNt	used	use	.Vdcp]
J03:0610.18	-	TO	to	to	[Ti:c[Vi.
J03:0610.21	-	VV0v	measure	measure	.Vi]
J03:0610.24	-	AT	the	the	[Ns:o.
J03:0610.27	-	NN1n	elasticity	elasticity	.
J03:0610.30	-	IO	of	of	[Po.
J03:0610.33	-	JJ	heavy	heavy	[Np.
J03:0610.39	-	NN2	pastes	paste	.
J03:0610.42	-	II21	such	such	[P[II=.
J03:0610.48	-	II22	as	as	.II=]
J03:0620.03	-	NN1n	printing	printing	[N.
J03:0620.06	-	NN2	inks	ink	.
J03:0620.09	-	YC	+,	-	.
J03:0620.12	-	NN2	paints	paint	[Np-.Np-]
J03:0620.15	-	YC	+,	-	.
J03:0620.18	-	NN2	adhesives	adhesive	[Np-.Np-]
J03:0620.21	-	YC	+,	-	.
J03:0620.24	-	VVNv	molten	melt	[N-[Tn[Vn.Vn]Tn]
J03:0620.27	-	NNu	plastics	plastics	.N-]
J03:0620.30	-	YC	+,	-	.
J03:0620.33	-	CC	and	and	[Ns+.
J03:0620.39	-	NN1u	bread	bread	.
J03:0620.42	-	NN1u	dough	dough	.Ns+]N]P]Np]Po]Ns:o]Ti:c]Fa:c]Ti:o]
J03:0620.48	-	YC	+,	-	.
J03:0620.51	-	CSf	for	for	[Fa:c.
J03:0630.03	-	AT	the	the	[Ns:S.
J03:0630.06	-	NN1n	elasticity	elasticity	.Ns:S]
J03:0630.09	-	VBZ	is	be	[Vzp.
J03:0630.12	-	VVNv	related	relate	.Vzp]
J03:0630.15	-	IIt	to	to	[P:u.
J03:0630.18	-	DD2a	those	those	[Np:165.
J03:0630.21	-	JJ	various	various	.
J03:0630.24	-	NN2	properties	property	.
J03:0630.27	-	YG	-	-	[Tn[S165.S165]
J03:0630.30	-	VVNt	termed	term	[Vn.Vn]
J03:0630.33	-	YIL	<ldquo>	-	.
J03:0630.39	-	NN1n	+length	length	[N:j.
J03:0630.42	-	YIR	+<rdquo>	-	.
J03:0630.48	-	YC	+,	-	.
J03:0650.03	-	YIL	<ldquo>	-	.
J03:0650.06	-	NN1u	+shortness	shortness	[Ns-.Ns-]
J03:0650.09	-	YIR	+<rdquo>	-	.
J03:0650.12	-	YC	+,	-	.
J03:0650.15	-	YIL	<ldquo>	-	.
J03:0650.18	-	NN1u	+spinnability	spinnability	[Ns-.Ns-]
J03:0650.21	-	YIR	+<rdquo>	-	.
J03:0650.24	-	YC	+,	-	.
J03:0650.27	A	RAc	etc.	-	.N:j]Tn]
J03:0650.30	-	YC	+,	-	.
J03:0650.33	-	DDQr	which	which	[Fr[Dq:S165.Dq:S165]
J03:0650.39	-	YG	-	-	[t167.t167]
J03:0650.42	-	VBR	are	be	[Vap.
J03:0650.48	-	RR	usually	usually	[R:G167.R:G167]
J03:0650.51	-	VVNv	judged	judge	.Vap]
J03:0660.03	-	IIb	by	by	[Pb:h.
J03:0660.06	-	JJ	subjective	subjective	[Np.
J03:0660.09	-	NN2	methods	method	.Np]Pb:h]
J03:0660.12	-	II	at	at	[P:t.
J03:0660.15	-	NN1c	present	present	.P:t]Fr]Np:165]P:u]Fa:c]S]
J03:0660.18	-	YF	+.	-	.O]
J03:0660.21	-	YB	<minbrk>	-	[Oh.Oh]
J03:0660.24	-	AT	The	the	[O[S[Ns:S169.
J03:0660.27	-	JJ	actual	actual	.
J03:0660.30	-	NN1n	change	change	.
J03:0660.33	-	FOx	<formul>	-	.
J03:0660.39	-	YG	-	-	[Tn[S169.S169]
J03:0670.03	-	VVNt	caused	cause	[Vn.Vn]
J03:0670.06	-	IIb	by	by	[Pb:a.
J03:0670.09	-	AT1	a	a	[Ns.
J03:0670.12	-	NN1n	shear	shear	.
J03:0670.15	-	NN1c	field	field	.Ns]Pb:a]Tn]Ns:S169]
J03:0670.18	-	VBZ	is	be	[Vzp.
J03:0670.21	-	VVNv	calculated	calculate	.Vzp]
J03:0670.24	-	IIb	by	by	[Pb:h.
J03:0670.27	-	VVGv	multiplying	multiply	[Tg[Vg.Vg]
J03:0670.30	-	AT	the	the	[Ns:o.
J03:0670.33	-	NN1n	pressure	pressure	.
J03:0670.39	-	NN1c	differential	differential	.Ns:o]
J03:0680.03	-	II	times	times	[P:h.
J03:0680.06	-	AT	the	the	[Ns.
J03:0680.09	-	NN1n	volume	volume	.Ns]P:h]Tg]Pb:h]
J03:0680.12	-	YC	+,	-	.
J03:0680.15	-	RR	just	just	[R:m.R:m]
J03:0680.18	-	CSA	as	as	[A:h.
J03:0680.21	-	PPH1	it	it	[Ni:s.Ni:s]
J03:0680.24	-	VBZ	is	be	[Vzb.Vzb]
J03:0680.27	-	IF	for	for	[P:r.
J03:0680.30	-	DDy	any	any	[Ns.
J03:0680.33	-	JJ	gravitational	gravitational	[JJ&.
J03:0680.39	-	CCr	or	or	[JJ+.
J03:0680.42	-	JJ	osmotic	osmotic	.JJ+]JJ&]
J03:0690.03	-	NN1n	pressure	pressure	.
J03:0690.06	-	NNL1c	head	head	.Ns]P:r]A:h]S]
J03:0690.09	-	YF	+.	-	.
J03:0690.12	-	CSi	If	if	[S[Fa:r.
J03:0690.15	-	AT	the	the	[Ns:s.
J03:0690.18	-	NN1n	volume	volume	.Ns:s]
J03:0690.21	-	VBZ	is	be	[Vzb.Vzb]
J03:0690.24	-	AT	the	the	[Ns:e.
J03:0690.27	-	JJ	molal	molal	.
J03:0690.30	-	NN1n	volume	volume	.Ns:e]Fa:r]
J03:0690.33	-	YC	+,	-	.
J03:0690.39	-	RTn	then	then	[Rsw:t.Rsw:t]
J03:0690.42	-	FOx	<formul>	-	[N:S.N:S]
J03:0690.48	-	VBZ	is	be	[Vzp.
J03:0690.51	-	VVNv	obtained	obtain	.Vzp]
J03:0700.03	-	II	on	on	[P:h.
J03:0700.06	-	AT1	a	a	[Ns.
J03:0700.09	-	JJ	molal	molal	.
J03:0700.12	-	NN1c	basis	basis	.Ns]P:h]
J03:0700.15	-	DDQr	which	which	[Fr:x[Dq:s.Dq:s]
J03:0700.18	-	VBZ	is	be	[Vzb.Vzb]
J03:0700.21	-	AT	the	the	[Ns:e.
J03:0700.24	-	JJ	customary	customary	.
J03:0700.27	-	NN1n	terminology	terminology	.
J03:0700.30	-	IO	of	of	[Po.
J03:0700.33	-	AT	the	the	[Np.
J03:0700.39	-	NN2	chemists	chemist	.Np]Po]Ns:e]Fr:x]S]
J03:0700.42	-	YF	+.	-	.O]
J03:0710.03	-	YB	<minbrk>	-	[Oh.Oh]
J03:0710.06	-	CS	Although	although	[O[S[Fa:c.
J03:0710.09	-	AT	the	the	[Ns:s.
J03:0710.12	-	FOx	<formul>	-	.
J03:0710.15	-	NN1n	calculation	calculation	.Ns:s]
J03:0710.18	-	VBZ	is	be	[Vzb.Vzb]
J03:0710.21	-	JJ	obvious	obvious	[J:e.J:e]
J03:0710.24	-	IIb	by	by	[Pb:c.
J03:0710.27	-	NN1n	analogy	analogy	[Ns.
J03:0710.30	-	IW	with	with	[P.
J03:0710.33	-	DD1a	that	that	[Ds.
J03:0720.03	-	IF	for	for	[P.
J03:0720.06	-	JJ	gravitational	gravitational	[N.
J03:0720.09	-	NN1c	field	field	.
J03:0720.12	-	CC	and	and	[Ns+.
J03:0720.15	-	JJ	osmotic	osmotic	.
J03:0720.18	-	NN1n	pressure	pressure	.Ns+]N]P]Ds]P]Ns]Pb:c]Fa:c]
J03:0720.21	-	YC	+,	-	.
J03:0720.24	-	PPH1	it	it	[Ni:S.Ni:S]
J03:0720.27	-	VBZ	is	be	[Vzb.Vzb]
J03:0720.30	-	JJ	interesting	interesting	[J:e.J:e]
J03:0720.33	-	TO	to	to	[Ti:s[Vi.
J03:0720.39	-	VV0t	confirm	confirm	.Vi]
J03:0730.03	-	PPH1	it	it	[Ni:o.Ni:o]
J03:0730.06	-	IIb	by	by	[Pb:h.
J03:0730.09	-	AT1	a	a	[Ns:173.
J03:0730.12	-	NN1n	method	method	.
J03:0730.15	-	DDQr	which	which	[Fr[Dq:S173.Dq:S173]
J03:0730.18	-	VMo	can	can	[Vcp.
J03:0730.21	-	VB0	be	be	.
J03:0730.24	-	VVNv	generalized	generalize	.Vcp]
J03:0730.27	-	TO	to	to	[Ti:c[Vi.
J03:0730.30	-	VV0t	include	include	.Vi]
J03:0730.33	-	VVNv	related	relate	[Np:o[Tn[Vn.Vn]Tn]
J03:0730.39	-	NN2	effects	effect	.Np:o]Ti:c]Fr]Ns:173]Pb:h]Ti:s]S]
J03:0730.42	-	YF	+.	-	.
J03:0740.03	-	VV0t	Consider	consider	[S*[V.V]
J03:0740.06	-	AT1	a	a	[Ns:o175.
J03:0740.09	-	NN1n	shear	shear	.
J03:0740.12	-	NN1c	field	field	.
J03:0740.15	-	IW	with	with	[P.
J03:0740.18	-	AT1	a	a	[N.
J03:0740.21	-	NN1n	height	height	.
J03:0740.24	-	IO	of	of	[Po.
J03:0740.27	-	YTL	<bital>	-	.
J03:0740.30	S	FOx	H	-	.
J03:0740.33	-	YTR	<eital>	-	.Po]
J03:0740.39	-	CC	and	and	[Ns+.
J03:0740.42	-	AT1	a	a	.
J03:0740.48	-	JJ	cross<hyphen>sectional	cross<hyphen>sectional	.
J03:0750.03	-	NN1n	area	area	.
J03:0750.06	-	IO	of	of	[Po.
J03:0750.09	-	YTL	<bital>	-	.
J03:0750.12	S	FOx	A	-	.
J03:0750.15	-	YTR	<eital>	-	.Po]Ns+]N]P]
J03:0750.18	-	YG	-	-	[Tn[S175.S175]
J03:0750.21	-	VVNt	opposed	oppose	[Vn.Vn]
J03:0750.24	-	IIb	by	by	[Pb:a.
J03:0750.27	-	AT1	a	a	[Ns.
J03:0750.30	-	NN1c	manometer	manometer	.
J03:0750.33	-	IW	with	with	[P.
J03:0750.39	-	AT1	a	a	[N:177.
J03:0750.42	-	NN1n	height	height	.
J03:0750.48	-	IO	of	of	[Po.
J03:0750.51	-	YTL	<bital>	-	.
J03:0750.54	S	FOx	h	-	.
J03:0750.57	-	YTR	<eital>	-	.Po]
J03:0760.03	-	YPL	(	-	.
J03:0760.06	-	YG	-	-	[Tn[S177.S177]
J03:0760.09	-	VVNv	+referred	refer	[Vn.Vn]
J03:0760.12	-	IIt	to	to	[P:u.
J03:0760.15	-	AT	the	the	[Ns.
J03:0760.18	-	DAy	same	same	.
J03:0760.21	-	NN1c	base	base	.
J03:0760.24	-	IIa	as	as	[P.
J03:0760.27	-	YTL	<bital>	-	.
J03:0760.30	S	FOx	H	-	.
J03:0760.33	-	YTR	<eital>	-	.P]Ns]P:u]Tn]
J03:0760.39	-	YPR	+)	-	.
J03:0760.42	-	CC	and	and	[Ns+.
J03:0760.48	-	AT1	a	a	.
J03:0760.51	-	NN1c	cross	cross	[J.
J03:0760.54	-	YH	+<hyphen>	-	.
J03:0760.57	-	JJ	+sectional	sectional	.J]
J03:0760.60	-	NN1n	area	area	.
J03:0770.03	-	IO	of	of	[Po.
J03:0770.06	-	YTL	<bital>	-	.
J03:0770.09	S	FOx	a	-	.
J03:0770.12	-	YTR	<eital>	-	.Po]Ns+]N:177]P]Ns]Pb:a]Tn]Ns:o175]S*]
J03:0770.15	-	YF	+.	-	.
J03:0770.18	-	CSi	If	if	[S[Fa:c.
J03:0770.21	-	FOx	<formul>	-	[N:s.N:s]
J03:0770.24	-	VBZ	is	be	[Vzb.Vzb]
J03:0770.27	-	AT	the	the	[Ns:e179.
J03:0770.30	-	NN1n	change	change	.
J03:0770.33	-	IIp	per	per	[P.
J03:0770.39	-	NN1c	unit	unit	[Ns.
J03:0770.42	-	NN1n	volume	volume	.Ns]P]
J03:0770.48	-	II	in	in	[P.
J03:0770.51	-	NP1s	Gibbs	Gibbs	[Ns[Nns.Nns]
J03:0770.54	-	NN1c	function	function	.Ns]P]
J03:0770.57	-	YG	-	-	[Tn[S179.S179]
J03:0780.03	-	VVNt	caused	cause	[Vn.Vn]
J03:0780.06	-	IIb	by	by	[Pb:a.
J03:0780.09	-	AT	the	the	[Ns.
J03:0780.12	-	NN1n	shear	shear	.
J03:0780.15	-	NN1c	field	field	.Ns]Pb:a]
J03:0780.18	-	II	at	at	[P:c.
J03:0780.21	-	JJ	constant	constant	[N.
J03:0780.24	-	YTL	<bital>	-	.
J03:0780.27	S	FOx	P	-	.
J03:0780.30	-	YTR	<eital>	-	.
J03:0780.33	-	CC	and	and	[N+.
J03:0780.39	-	YTL	<bital>	-	.
J03:0780.42	S	FOx	T	-	.
J03:0780.48	-	YTR	<eital>	-	.N+]N]P:c]Tn]Ns:e179]
J03:0780.51	-	YC	+,	-	.
J03:0780.54	-	CC	and	and	[Fa+.
J03:0780.57	S	FOx	<rgr>	-	[N:s.N:s]
J03:0790.03	-	VBZ	is	be	[Vzb.Vzb]
J03:0790.06	-	AT	the	the	[Ns:e.
J03:0790.09	-	NN1n	density	density	.
J03:0790.12	-	IO	of	of	[Po.
J03:0790.15	-	AT	the	the	[Ns.
J03:0790.18	-	NN1n	fluid	fluid	.Ns]Po]Ns:e]Fa+]Fa:c]
J03:0790.21	-	YC	+,	-	.
J03:0790.24	-	RTn	then	then	[Rsw:t.Rsw:t]
J03:0790.27	-	AT	the	the	[Ns:s.
J03:0790.30	-	JJ	total	total	.
J03:0790.33	-	JJ	potential	potential	.
J03:0790.39	-	NN1n	energy	energy	.
J03:0790.42	-	IO	of	of	[Po.
J03:0800.03	-	AT	the	the	[Ns.
J03:0800.06	-	NN1n	system	system	.Ns]Po]
J03:0800.09	-	II	above	above	[P.
J03:0800.12	-	AT	the	the	[Ns.
J03:0800.15	-	NN1n	reference	reference	.
J03:0800.18	-	NN1n	height	height	.Ns]P]Ns:s]
J03:0800.21	-	VBZ	is	be	[Vzb.Vzb]
J03:0800.24	-	FOx	<formul>	-	[N:e.N:e]S]
J03:0800.27	-	YF	+.	-	.
J03:0800.30	-	FOx	<formul>	-	[S[N:s.N:s]
J03:0800.33	-	VBZ	is	be	[Vzb.Vzb]
J03:0800.39	-	AT	the	the	[Ns:e.
J03:0800.42	-	NN1n	work	work	.
J03:0800.48	-	JJ	necessary	necessary	[Jh.
J03:0810.03	-	TO	to	to	[Ti[Vi.
J03:0810.06	-	VV0v	fill	fill	.Vi]
J03:0810.09	-	AT	the	the	[Ns:o.
J03:0810.12	-	NN1c	manometer	manometer	.
J03:0810.15	-	NN1c	column	column	.Ns:o]
J03:0810.18	-	II	from	from	[P:q.
J03:0810.21	-	AT	the	the	[Ns.
J03:0810.24	-	NN1n	reference	reference	.
J03:0810.27	-	NN1n	height	height	.Ns]P:q]
J03:0810.30	-	IIt	to	to	[P:q.
J03:0810.33	-	YTL	<bital>	-	.
J03:0810.39	S	FOx	h	-	.
J03:0810.42	-	YTR	<eital>	-	.P:q]Ti]Jh]Ns:e]S]
J03:0810.48	-	YF	+.	-	.
J03:0820.03	-	AT	The	the	[S[Ns:s.
J03:0820.06	-	JJ	total	total	.
J03:0820.09	-	NN1n	volume	volume	.
J03:0820.12	-	IO	of	of	[Po.
J03:0820.15	-	AT	the	the	[Ns.
J03:0820.18	-	NN1n	system	system	.Ns]Po]
J03:0820.21	-	II	above	above	[P.
J03:0820.24	-	AT	the	the	[Ns.
J03:0820.27	-	NN1n	reference	reference	.
J03:0820.30	-	NN1n	height	height	.Ns]P]Ns:s]
J03:0820.33	-	VBZ	is	be	[Vzb.Vzb]
J03:0820.39	-	FOx	<formul>	-	[N:e.N:e]
J03:0820.42	-	YC	+,	-	.
J03:0820.48	-	CC	and	and	[S+.
J03:0830.03	-	YTL	<bital>	-	.
J03:0830.06	S	FOx	h	-	[N:S.N:S]
J03:0830.09	-	YTR	<eital>	-	.
J03:0830.12	-	VMo	can	can	[Vcp.
J03:0830.15	-	VB0	be	be	.
J03:0830.18	-	VVNt	eliminated	eliminate	.Vcp]
J03:0830.21	-	TO	to	to	[Ti:c[Vi.
J03:0830.24	-	VV0v	obtain	obtain	.Vi]
J03:0830.27	-	AT1	an	an	[Ns:o.
J03:0830.30	-	NN1n	equation	equation	.
J03:0830.33	-	IF	for	for	[P.
J03:0830.39	-	AT	the	the	[Ns.
J03:0830.42	-	JJ	total	total	.
J03:0830.48	-	JJ	potential	potential	.
J03:0840.03	-	NN1n	energy	energy	.
J03:0840.06	-	IO	of	of	[Po.
J03:0840.09	-	AT	the	the	[Ns.
J03:0840.12	-	NN1n	system	system	.Ns]Po]
J03:0840.15	-	II31	in	in	[P[II=.
J03:0840.18	-	II32	terms	term	.
J03:0840.21	-	II33	of	of	.II=]
J03:0840.24	-	YTL	<bital>	-	.
J03:0840.27	S	FOx	H	-	.
J03:0840.30	-	YTR	<eital>	-	.P]Ns]P]Ns:o]Ti:c]S+]S]
J03:0840.33	-	YF	+.	-	.
J03:0840.39	-	AT	The	the	[S[Ns:S.
J03:0840.42	-	NN1c	minimum	minimum	.
J03:0840.48	-	JJ	total	total	.
J03:0840.51	-	JJ	potential	potential	.
J03:0850.03	-	NN1n	energy	energy	.Ns:S]
J03:0850.06	-	VBZ	is	be	[Vzp.
J03:0850.09	-	VVNt	found	find	.Vzp]
J03:0850.12	-	IIb	by	by	[Pb:h.
J03:0850.15	-	VVGv	taking	take	[Tg[Vg.Vg]
J03:0850.18	-	AT	the	the	[Ns:o.
J03:0850.21	-	NN1c	derivative	derivative	.
J03:0850.24	-	II31	with	with	[P[II=.
J03:0850.27	-	II32	respect	respect	.
J03:0850.30	-	II33	to	to	.II=]
J03:0850.33	-	YTL	<bital>	-	.
J03:0850.39	S	FOx	H	-	.
J03:0850.42	-	YTR	<eital>	-	.P]Ns:o]
J03:0860.03	-	CC	and	and	[Tg+.
J03:0860.06	-	VVGt	equating	equate	[Vg.Vg]
J03:0860.09	-	IIt	to	to	[P:q.
J03:0860.12	-	MC	zero	zero	.P:q]Tg+]Tg]Pb:h]S]
J03:0860.15	-	YF	+.	-	.
J03:0860.18	-	DD1i	This	this	[S[Ds:s.Ds:s]
J03:0860.21	-	VVZv	gives	give	[Vz.Vz]
J03:0860.24	-	FOx	<formul>	-	[N:o181.
J03:0860.27	-	YC	+,	-	.
J03:0860.30	-	DDQr	which	which	[Fr[Dq:s181.Dq:s181]
J03:0860.33	-	VBZ	is	be	[Vzb.Vzb]
J03:0860.39	-	AT	the	the	[Ns:e.
J03:0860.42	-	NN1n	pressure	pressure	.Ns:e]Fr]N:o181]S]
J03:0860.48	-	YF	+.	-	.
J03:0860.51	-	DD1i	This	this	[S[Ds:s.Ds:s]
J03:0870.03	-	VBZ	is	be	[Vzb.Vzb]
J03:0870.06	-	JJ	interesting	interesting	[J:e.J:e]
J03:0870.09	-	CSf	for	for	[Fa:c.
J03:0870.12	-	PPH1	it	it	[Ni:s.Ni:s]
J03:0870.15	-	VVZv	combines	combine	[Vz.Vz]
J03:0870.18	-	LE	both	both	[N:o.
J03:0870.21	-	AT	the	the	.
J03:0870.24	-	JJ	thermodynamic	thermodynamic	.
J03:0870.27	-	NN1c	concept	concept	.
J03:0870.30	-	IO	of	of	[Po.
J03:0870.33	-	AT1	a	a	[Ns.
J03:0870.39	-	NN1c	minimum	minimum	.
J03:0880.03	-	NP1s	Gibbs	Gibbs	[Nns.Nns]
J03:0880.06	-	NN1c	function	function	.
J03:0880.09	-	IF	for	for	[P.
J03:0880.12	-	NN1u	equilibrium	equilibrium	.P]Ns]Po]
J03:0880.15	-	CC	and	and	[Ns+.
J03:0880.18	-	NN1c	minimum	minimum	.
J03:0880.21	-	JJ	mechanical	mechanical	.
J03:0880.24	-	JJ	potential	potential	.
J03:0890.03	-	NN1n	energy	energy	.
J03:0890.06	-	IF	for	for	[P.
J03:0890.09	-	NN1u	equilibrium	equilibrium	.P]Ns+]N:o]Fa:c]S]
J03:0890.12	-	YF	+.	-	.
J03:0890.15	-	DD1i	This	this	[S[Ns:S.
J03:0890.18	-	NN1n	method	method	.Ns:S]
J03:0890.21	-	VMo	can	can	[Vcp.
J03:0890.24	-	VB0	be	be	.
J03:0890.27	-	VVNv	extended	extend	.Vcp]
J03:0890.30	-	TO	to	to	[Ti:c[Vi.
J03:0890.33	-	VV0t	include	include	.Vi]
J03:0890.39	-	AT	the	the	[Np:o183.
J03:0900.03	-	NN1n	concentration	concentration	.
J03:0900.06	-	NN2	differences	difference	.
J03:0900.09	-	YG	-	-	[Tn[S183.S183]
J03:0900.12	-	VVNt	caused	cause	[Vn.Vn]
J03:0900.15	-	IIb	by	by	[Pb:a.
J03:0900.18	-	NN1n	shear	shear	[Np.
J03:0900.21	-	NNL2	fields	field	.Np]Pb:a]Tn]Np:o183]Ti:c]S]
J03:0900.24	-	YF	+.	-	.
J03:0900.27	-	AT	The	the	[S[Ns:S.
J03:0900.30	-	NN1n	relation	relation	.
J03:0900.33	-	II	between	between	[P.
J03:0910.03	-	JJ	osmotic	osmotic	[N.
J03:0910.06	-	NN1n	pressure	pressure	.
J03:0910.09	-	CC	and	and	[Ns+.
J03:0910.12	-	AT	the	the	.
J03:0910.15	-	NP1s	Gibbs	Gibbs	[Nns.Nns]
J03:0910.18	-	NN1c	function	function	.Ns+]N]P]Ns:S]
J03:0910.21	-	YG	-	-	[m185.m185]
J03:0910.24	-	VMo	may	may	[Vcp.
J03:0910.27	-	RR	also	also	[R:G185.R:G185]
J03:0910.30	-	VB0	be	be	.
J03:0910.33	-	VVNv	developed	develop	.Vcp]
J03:0910.39	-	II	in	in	[P:h.
J03:0910.42	-	AT1	an	an	[Ns.
J03:0920.03	-	JJ	analogous	analogous	.
J03:0920.06	-	NNL1n	way	way	.Ns]P:h]S]
J03:0920.09	-	YF	+.	-	.O]
J03:0920.12	-	YB	<minbrk>	-	[Oh.Oh]
J03:0920.15	-	II	In	in	[O[S[P:p.
J03:0920.18	-	AT	the	the	[Ns.
J03:0920.21	-	RL	above	above	.
J03:0920.24	-	NN1n	development	development	.Ns]P:p]
J03:0920.27	-	PPIS2	we	we	[Nap:s.Nap:s]
J03:0920.30	-	VH0	have	have	[Vf.
J03:0920.33	-	VVNv	applied	apply	.Vf]
J03:0920.39	-	AT	the	the	[Ns:o187.
J03:0920.42	-	NN1ux	thermodynamics	thermo<hyphen>dynamics	.
J03:0930.03	-	IO	of	of	[Po.
J03:0930.06	-	NN1u	equilibrium	equilibrium	.Po]
J03:0930.09	-	YPL	(	-	.
J03:0930.12	-	YG	-	-	[Tn[S187.S187]
J03:0930.15	-	VVNv	+referred	refer	[Vn.Vn]
J03:0930.18	-	IIt	to	to	[P:u.
J03:0930.21	-	YG	-	-	[187.187]P:u]
J03:0930.24	-	IIb	by	by	[Pb:a.
J03:0930.27	-	DDi	some	some	.Pb:a]
J03:0930.30	-	IIa	as	as	[P:e.
J03:0930.33	-	NN1ux	thermostatics	thermostatics	.P:e]Tn]
J03:0930.39	-	YPR	+)	-	.Ns:o187]
J03:0930.42	-	IIt	to	to	[P:u.
J03:0940.03	-	AT	the	the	[Ns.
J03:0940.06	-	JJ	steady	steady	.
J03:0940.09	-	NNL1n	state	state	.Ns]P:u]S]
J03:0940.12	-	YF	+.	-	.
J03:0940.15	-	DD1i	This	this	[S[Ds:S.Ds:S]
J03:0940.18	-	VMo	can	can	[Vcp.
J03:0940.21	-	VB0	be	be	.
J03:0940.24	-	VVNt	justified	justify	.Vcp]
J03:0940.27	-	RR	thermodynamically	thermodynamically	[R:h.R:h]
J03:0940.30	-	II	in	in	[P:p.
J03:0940.33	-	DD1i	this	this	[Ns.
J03:0940.39	-	NN1c	case	case	.Ns]P:p]
J03:0940.42	-	YC	+,	-	.
J03:0950.03	-	CC	and	and	[S+.
J03:0950.06	-	DD1i	this	this	[Ds:s.Ds:s]
J03:0950.09	-	VMo	will	will	[Vcp.
J03:0950.12	-	VB0	be	be	.
J03:0950.15	-	VDN	done	do	.Vcp]
J03:0950.18	-	II	in	in	[P:p.
J03:0950.21	-	AT1	a	a	[Ns:189.
J03:0950.24	-	JJ	separate	separate	.
J03:0950.27	-	NN1n	paper	paper	.
J03:0950.30	-	DDQr	which	which	[Fr[Dq:S189.Dq:S189]
J03:0950.33	-	VBZ	is	be	[Vzup.
J03:0950.39	-	VBG	being	be	.
J03:0950.42	-	VVNv	prepared	prepare	.Vzup]Fr]Ns:189]P:p]S+]S]
J03:0950.48	-	YF	+.	-	.
J03:0960.03	-	DD1i	This	this	[S[Ds:s.Ds:s]
J03:0960.06	-	VHZ	has	have	[Vz.Vz]
J03:0960.09	-	AT1	an	an	[Ns:o.
J03:0960.12	-	JJ	interesting	interesting	.
J03:0960.15	-	NN1n	analogy	analogy	.Ns:o]
J03:0960.18	-	IW	with	with	[P:r.
J03:0960.21	-	AT	the	the	[Ns:191.
J03:0960.24	-	NN1c	assumption	assumption	.
J03:0960.27	-	YG	-	-	[Tn[S191.S191]
J03:0960.30	-	VVNt	stated	state	[Vn.Vn]
J03:0960.33	-	IIb	by	by	[Pb:a.
J03:0960.39	-	NP1s	Philippoff	Philippoff	[Nns.Nns]Pb:a]Tn]
J03:0970.03	-	CST	that	that	[Fn.
J03:0970.06	-	YIL	<ldquo>	-	.
J03:0970.09	-	AT	+the	the	[N:S.
J03:0970.12	-	JJ	deformational	deformational	.
J03:0970.15	-	NNux	mechanics	mechanics	.
J03:0970.18	-	IO	of	of	[Po.
J03:0970.21	-	YTL	<bital>	-	.
J03:0970.24	-	JJ	elastic	elastic	[Np.
J03:0970.27	-	NN2	solids	solid	.Np]
J03:0970.30	-	YTR	<eital>	-	.Po]N:S]
J03:0970.33	-	VMo	can	can	[Vcp.
J03:0970.39	-	VB0	be	be	.
J03:0980.03	-	VVNv	applied	apply	.Vcp]
J03:0980.06	-	IIt	to	to	[P:u.
J03:0980.09	-	VVGi	flowing	flow	[Np[Tg[Vg.Vg]Tg]
J03:0980.12	-	NN2	solutions	solution	.Np]P:u]
J03:0980.15	-	YIR	+<rdquo>	-	.Fn]Ns:191]P:r]S]
J03:0980.18	-	YF	+.	-	.
J03:0980.21	-	EX	There	there	[S[S&.
J03:0980.24	-	VBZ	is	be	[Vzb.Vzb]
J03:0980.27	-	MC1	one	one	[Ns:s.
J03:0980.30	-	NN1n	exception	exception	.Ns:s]
J03:0980.33	-	IIt	to	to	[P:r.
J03:0980.39	-	AT	the	the	[Ns.
J03:0980.42	-	RL	above	above	.
J03:0990.03	-	NN1n	statement	statement	.Ns]P:r]
J03:0990.06	-	CSA	as	as	[A:m.
J03:0990.09	-	VHZ	has	have	[Vzfp.
J03:0990.12	-	VBN	been	be	.
J03:0990.15	-	VVNv	pointed	point	.Vzfp]
J03:0990.18	-	RP	out	out	[R:n.R:n]A:m]
J03:0990.21	-	YC	+,	-	.
J03:0990.24	-	CC	and	and	[S+.
J03:0990.27	-	DD1a	that	that	[Ds:s.Ds:s]
J03:0990.30	-	VBZ	is	be	[Vzb.Vzb]
J03:0990.33	-	CST	that	that	[Fn:e.
J03:0990.39	-	NN2	fluids	fluid	[Np:s.Np:s]
J03:0990.42	-	VMo	can	can	[Vc.
J03:0990.48	-	VV0v	relax	relax	.Vc]
J03:1000.03	-	IIb	by	by	[Pb:h.
J03:1000.06	-	VVGi	flowing	flow	[Tg[Vg.Vg]
J03:1000.09	-	II	into	into	[P:q.
J03:1000.12	-	NNL2	fields	field	[Np.
J03:1000.15	-	IO	of	of	[Po.
J03:1000.18	-	JJR	lower	low	[Np.
J03:1000.21	-	NN2	rates	rate	.
J03:1000.24	-	IO	of	of	[Po.
J03:1000.27	-	NN1n	shear	shear	.Po]Np]Po]Np]P:q]Tg]Pb:h]Fn:e]S+]S&]
J03:1000.30	-	YC	+,	-	.
J03:1000.33	-	RRz	so	so	[S-[Rs:c.Rs:c]
J03:1000.39	-	AT	the	the	[Ns:S.
J03:1000.42	-	NN1n	statement	statement	.Ns:S]
J03:1000.48	-	VMd	should	shall	[Vdcp.
J03:1010.03	-	VB0	be	be	.
J03:1010.06	-	VVNt	modified	modify	.Vdcp]
J03:1010.09	-	IIb	by	by	[Pb:h.
J03:1010.12	-	VVGt	stating	state	[Tg[Vg.Vg]
J03:1010.15	-	CST	that	that	[Fn:o.
J03:1010.18	-	AT	the	the	[N:s.
J03:1010.21	-	NNux	mechanics	mechanics	.N:s]
J03:1010.24	-	VBR	are	be	[Vab.Vab]
J03:1010.27	-	JJ	similar	similar	[J:e.J:e]Fn:o]Tg]Pb:h]S-]S]
J03:1010.30	-	YF	+.	-	.
J03:1010.33	-	CSi	If	if	[S[Fa:c.
J03:1010.39	-	AT	the	the	[N:s.
J03:1010.42	-	NNux	mechanics	mechanics	.N:s]
J03:1020.03	-	VBR	are	be	[Vab.Vab]
J03:1020.06	-	JJ	similar	similar	[J:e.J:e]Fa:c]
J03:1020.09	-	YC	+,	-	.
J03:1020.12	-	PPIS2	we	we	[Nap:s.Nap:s]
J03:1020.15	-	YG	-	-	[m193.m193]
J03:1020.18	-	VMo	can	can	[Vc.
J03:1020.21	-	RR	also	also	[R:G193.R:G193]
J03:1020.24	-	VV0t	infer	infer	.Vc]
J03:1020.27	-	CST	that	that	[Fn:o.
J03:1020.30	-	AT	the	the	[Ns:s.
J03:1020.33	-	NN1ux	thermodynamics	thermo<hyphen>dynamics	.Ns:s]
J03:1020.39	-	YG	-	-	[m195.m195]
J03:1020.42	-	VMo	will	will	[Vcb.
J03:1020.48	-	RR	also	also	[R:G195.R:G195]
J03:1030.03	-	VB0	be	be	.Vcb]
J03:1030.06	-	JJ	similar	similar	[J:e.J:e]Fn:o]S]
J03:1030.09	-	YF	+.	-	.O]
J03:1030.12	-	YB	<minbrk>	-	[Oh.Oh]
J03:1030.15	-	AT	The	the	[O[S[Ns:s.
J03:1030.18	-	NN1c	concept	concept	.
J03:1030.21	-	IO	of	of	[Po.
J03:1030.24	-	AT	the	the	[Ns.
J03:1030.27	-	NN1n	strain	strain	.
J03:1030.30	-	NN1n	energy	energy	.Ns]Po]
J03:1030.33	-	IIa	as	as	[P.
J03:1030.39	-	AT1	a	a	[Ns.
J03:1030.42	-	NP1s	Gibbs	Gibbs	[Ns[Nns.Nns]
J03:1030.48	-	NN1c	function	function	.Ns]
J03:1040.03	-	NN1n	difference	difference	.
J03:1040.06	-	FOx	<formul>	-	.Ns]
J03:1040.09	-	CC	and	and	[Tg+.
J03:1040.12	-	VVGt	exerting	exert	[Vg.Vg]
J03:1040.15	-	AT1	a	a	[Ns:o.
J03:1040.18	-	NN1n	force	force	.
J03:1040.21	-	JJ	normal	normal	[Jh.
J03:1040.24	-	IIt	to	to	[P.
J03:1040.27	-	AT	the	the	[Ns.
J03:1040.30	-	VVGt	shearing	shear	[Tg[Vg.Vg]Tg]
J03:1040.33	-	NN1c	face	face	.Ns]P]Jh]Ns:o]Tg+]P]Ns:s]
J03:1040.39	-	VBZ	is	be	[Vzb.Vzb]
J03:1050.03	-	JJ	compatible	compatible	[Jh:e.
J03:1050.06	-	IW	with	with	[P.
J03:1050.09	-	AT	the	the	[Ns:197.
J03:1050.12	-	NN1u	information	information	.
J03:1050.15	-	YG	-	-	[Tn[S197.S197]
J03:1050.18	-	VVNv	obtained	obtain	[Vn.Vn]
J03:1050.21	-	II	from	from	[P:q.
J03:1050.24	-	JJ	optical	optical	[Np[Ns.
J03:1050.27	-	NN1u	birefringence	birefringence	.Ns]
J03:1050.30	-	NN2	studies	study	.
J03:1060.03	-	IO	of	of	[Po.
J03:1060.06	-	NN2	fluids	fluid	[Np:199.
J03:1060.09	-	YG	-	-	[Tg[s199.s199]
J03:1060.12	-	VVGt	undergoing	undergo	[Vg.Vg]
J03:1060.15	-	NN1n	shear	shear	[Ns:o.Ns:o]Tg]Np:199]Po]Np]P:q]Tn]Ns:197]P]Jh:e]S]
J03:1060.18	-	YF	+.	-	.
J03:1060.21	-	RR	Essentially	essentially	[S[R:m.R:m]
J03:1060.24	-	DD2i	these	these	[Np:s.
J03:1060.27	-	NN1u	birefringence	birefringence	.
J03:1060.30	-	NN2	studies	study	.Np:s]
J03:1070.03	-	VV0v	show	show	[V.V]
J03:1070.06	-	CST	that	that	[Fn:o.
J03:1070.09	-	II	at	at	[P:r.
J03:1070.12	-	JJ	low	low	[Np.
J03:1070.15	-	NN2	rates	rate	.
J03:1070.18	-	IO	of	of	[Po.
J03:1070.21	-	NN1n	shear	shear	.Po]Np]P:r]
J03:1070.24	-	AT1	a	a	[Ns:s.
J03:1070.27	-	NN1n	tension	tension	.Ns:s]
J03:1070.30	-	VBZ	is	be	[Vzb.Vzb]
J03:1070.33	-	JJ	present	present	[J:e.J:e]
J03:1070.39	-	II	at	at	[P:p.
J03:1070.42	-	MCn	45	-	[Nu.
J03:1070.48	-	NNU	+<deg>	-	.
J03:1070.51	-	IIt	to	to	[P.
J03:1080.03	-	AT	the	the	[Ns.
J03:1080.06	-	NN1n	direction	direction	.
J03:1080.09	-	IO	of	of	[Po.
J03:1080.12	-	NN1n	shear	shear	.Po]Ns]P]Nu]P:p]
J03:1080.15	-	YC	+,	-	.
J03:1080.18	-	CC	and	and	[Fn+.
J03:1080.21	-	CSA	as	as	[Fa:t.
J03:1080.24	-	AT	the	the	[Ns:s.
J03:1080.27	-	NN1c	rate	rate	.
J03:1080.30	-	IO	of	of	[Po.
J03:1080.33	-	NN1n	shear	shear	.Po]Ns:s]
J03:1080.39	-	VVZv	increases	increase	[Vz.Vz]Fa:t]
J03:1080.42	-	YC	+,	-	.
J03:1080.48	-	AT	the	the	[Ns:s.
J03:1080.51	-	NN1n	direction	direction	.
J03:1090.03	-	IO	of	of	[Po.
J03:1090.06	-	AT	the	the	[Ns.
J03:1090.09	-	NN1c	maximum	maximum	.
J03:1090.12	-	NN1n	tension	tension	.Ns]Po]Ns:s]
J03:1090.15	-	VVZv	moves	move	[Vz.Vz]
J03:1090.18	-	RR	asymptotically	asymptotically	[R:h.R:h]
J03:1090.21	-	II	toward	toward	[P:q.
J03:1090.24	-	AT	the	the	[Ns.
J03:1090.27	-	NN1n	direction	direction	.
J03:1100.03	-	IO	of	of	[Po.
J03:1100.06	-	NN1n	shear	shear	.Po]Ns]P:q]Fn+]Fn:o]S]
J03:1100.09	-	YF	+.	-	.
J03:1100.12	-	II21	According	accord	[S[P:m[II=.
J03:1100.15	-	II22	to	to	.II=]
J03:1100.18	-	NP1s	Philippoff	Philippoff	[Nns.Nns]P:m]
J03:1100.21	-	YC	+,	-	.
J03:1100.24	-	AT	the	the	[Ns:S.
J03:1100.27	-	JJ	recoverable	recoverable	.
J03:1100.30	-	NN1n	shear	shear	.
J03:1100.33	-	YTL	<bital>	-	.
J03:1100.39	S	FOx	s	-	.
J03:1100.42	-	YTR	<eital>	-	.Ns:S]
J03:1100.48	-	VBZ	is	be	[Vzp.
J03:1110.03	-	VVNv	given	give	.Vzp]
J03:1110.06	-	IIb	by	by	[Pb:a.
J03:1110.09	-	FOqx	<formul>	-	[S:200.
J03:1110.12	-	RRQr	where	where	[Fr:x[Rq:p200.Rq:p200]
J03:1110.15	S	FOx	<khgr>	-	[N:s.N:s]
J03:1110.18	-	VBZ	is	be	[Vzb.Vzb]
J03:1110.21	-	AT	the	the	[Ns:e.
J03:1110.24	-	NN1c	angle	angle	.
J03:1110.27	-	IO	of	of	[Po.
J03:1110.30	-	NN1u	extinction	extinction	.Po]Ns:e]Fr:x]S:200]Pb:a]S]
J03:1110.33	-	YF	+.	-	.
J03:1110.39	-	II	From	from	[S[P:q.
J03:1110.42	-	DD1i	this	this	[D.
J03:1110.48	-	CC	and	and	[Ns+.
J03:1120.03	-	AT	the	the	.
J03:1120.06	-	NN1n	force	force	.
J03:1120.09	-	IO	of	of	[Po.
J03:1120.12	-	NN1n	deformation	deformation	.Po]Ns+]D]P:q]
J03:1120.15	-	PPH1	it	it	[Ni:S.Ni:S]
J03:1120.18	-	VMd	should	shall	[Vdcb.
J03:1120.21	-	VB0	be	be	.Vdcb]
J03:1120.24	-	JJ	possible	possible	[J:e.J:e]
J03:1120.27	-	TO	to	to	[Ti:s[Vi.
J03:1120.30	-	VV0v	calculate	calculate	.Vi]
J03:1120.33	-	AT	the	the	[Ns:o201.
J03:1120.39	-	JJ	elastic	elastic	.
J03:1130.03	-	NN1n	energy	energy	.
J03:1130.06	-	IO	of	of	[Po.
J03:1130.09	-	NN1n	deformation	deformation	.Po]
J03:1130.12	-	DDQr	which	which	[Fr[Dq:s201.Dq:s201]
J03:1130.15	-	VMd	should	shall	[Vdcb.
J03:1130.18	-	VB0	be	be	.Vdcb]
J03:1130.21	-	JJ	equal	equal	[Jh:e.
J03:1130.24	-	IIt	to	to	[P.
J03:1130.27	-	AT	the	the	[N:203.
J03:1130.30	-	FO	<formul>	-	.
J03:1130.33	-	YG	-	-	[Tn[S203.S203]
J03:1130.39	-	VVNv	calculated	calculate	[Vn.Vn]
J03:1130.42	-	II	from	from	[P:h.
J03:1140.03	-	AT	the	the	[Ns.
J03:1140.06	-	NN1n	pressure	pressure	.
J03:1140.09	-	JJ	normal	normal	[Jh.
J03:1140.12	-	IIt	to	to	[P.
J03:1140.15	-	AT	the	the	[Ns.
J03:1140.18	-	VVGt	shearing	shear	[Tg[Vg.Vg]Tg]
J03:1140.21	-	NN1c	face	face	.Ns]P]Jh]Ns]P:h]Tn]N:203]P]Jh:e]Fr]Ns:o201]Ti:s]S]
J03:1140.24	-	YF	+.	-	.O]
J03:1140.27	-	YB	<minbrk>	-	[Oh.Oh]
J03:1140.30	-	EX	There	there	[O[S.
J03:1140.33	-	VBZ	is	be	[Vzb.Vzb]
J03:1140.39	-	DD1q	another	another	[Ns:s205.
J03:1150.03	-	NNc	means	means	.
J03:1150.06	-	DDQr	which	which	[Fr[Dq:s205.Dq:s205]
J03:1150.09	-	VMd	should	shall	[Vdc.
J03:1150.12	-	VV0v	show	show	.Vdc]
J03:1150.15	-	AT	the	the	[N:o.
J03:1150.18	-	NN1n	direction	direction	.
J03:1150.21	-	CC	and	and	[Ns+.
J03:1150.24	-	JJ	relative	relative	.
J03:1150.27	-	NN1n	value	value	.Ns+]
J03:1150.30	-	IO	of	of	[Po.
J03:1150.33	-	AT	the	the	[Np.
J03:1150.39	-	NN2	stresses	stress	.
J03:1160.03	-	II	in	in	[P.
J03:1160.06	-	JJ	viscoelastic	viscoelastic	[Np.
J03:1160.09	-	NN2	fluids	fluid	.Np]P]Np]Po]N:o]Fr]
J03:1160.12	-	CST	that	that	[Fr.
J03:1160.15	-	YG	-	-	[S205.S205]
J03:1160.18	-	VBZ	is	be	[Vzep.
J03:1160.21	-	XX	not	not	.
J03:1160.24	-	VVNt	mentioned	mention	.Vzep]
J03:1160.27	-	IIa	as	as	[P:m.
J03:1160.30	-	DAz	such	such	.P:m]
J03:1160.33	-	II	in	in	[P:p.
J03:1160.39	-	AT	the	the	[Ns.
J03:1160.42	-	NN1u	literature	literature	.Ns]P:p]Fr]Ns:s205]
J03:1160.48	-	YC	+,	-	.
J03:1170.03	-	CC	and	and	[S+.
J03:1170.06	-	DD1a	that	that	[Ds:s.Ds:s]
J03:1170.09	-	VBZ	is	be	[Vzb.Vzb]
J03:1170.12	-	AT	the	the	[Ns:e.
J03:1170.15	-	NN1n	shape	shape	.
J03:1170.18	-	IO	of	of	[Po.
J03:1170.21	-	AT	the	the	[Np.
J03:1170.24	-	VVNt	suspended	suspend	[Tn[Vn.Vn]Tn]
J03:1170.27	-	NN2	drops	drop	.
J03:1170.30	-	IO	of	of	[Po.
J03:1170.33	-	JJ	low	low	[Np[Ns.
J03:1170.39	-	NN1u	viscosity	viscosity	.Ns]
J03:1170.42	-	NN2	fluids	fluid	.Np]Po]
J03:1180.03	-	II	in	in	[P.
J03:1180.06	-	NN1n	shear	shear	[Np.
J03:1180.09	-	NNL2	fields	field	.Np]P]Np]Po]Ns:e]S+]S]
J03:1180.12	-	YF	+.	-	.
J03:1180.15	-	DD2i	These	these	[S[Np:S.
J03:1180.18	-	NN2	droplets	droplet	.Np:S]
J03:1180.21	-	VBR	are	be	[Vap.
J03:1180.24	-	VVNt	distorted	distort	.Vap]
J03:1180.27	-	IIb	by	by	[Pb:a.
J03:1180.30	-	AT	the	the	[Np.
J03:1180.33	-	JJ	normal	normal	.
J03:1180.39	-	NN2	forces	force	.Np]Pb:a]
J03:1190.03	-	RR	just	just	[R:m.R:m]
J03:1190.06	-	CSA	as	as	[A:h.
J03:1190.09	-	AT1	a	a	[Ns:S.
J03:1190.12	-	NN1c	balloon	balloon	.Ns:S]
J03:1190.15	-	VMd	would	will	[Vdcp.
J03:1190.18	-	VB0	be	be	.
J03:1190.21	-	VVNv	pulled	pull	[VVNv&.
J03:1190.24	-	CCr	or	or	[VVNv+.
J03:1190.27	-	VVNv	pressed	press	.VVNv+]VVNv&]Vdcp]
J03:1190.30	-	II21	out	out	[P:q[II=.
J03:1190.33	-	II22	of	of	.II=]
J03:1190.39	-	NN1n	shape	shape	.P:q]
J03:1190.42	-	II	in	in	[P:p.
J03:1190.48	-	PN1o	one	one	[Np[G.
J03:1190.51	-	GG	+<apos>s	-	.G]
J03:1200.03	-	NN2	hands	hand	.Np]P:p]A:h]S]
J03:1200.06	-	YF	+.	-	.
J03:1200.09	-	DD2i	These	these	[S[Np:S207.
J03:1200.12	-	NN2	droplets	droplet	.Np:S207]
J03:1200.15	-	VV0i	appear	appear	[V.V]
J03:1200.18	-	YG	-	-	[Ti:s[s207.s207]
J03:1200.21	-	TO	to	to	[Vib.
J03:1200.24	-	VB0	be	be	.Vib]
J03:1200.27	-	NN2	ellipsoids	ellipsoid	[Np:e.Np:e]Ti:s]
J03:1200.30	-	YC	+,	-	.
J03:1200.33	-	CC	and	and	[S+.
J03:1200.39	-	PPH1	it	it	[Ni:S.Ni:S]
J03:1200.42	-	VBZ	is	be	[Vzb.Vzb]
J03:1200.48	-	RR	mathematically	mathematically	[J:e.
J03:1210.03	-	JJ	convenient	convenient	.J:e]
J03:1210.06	-	TO	to	to	[Ti:s[Vi.
J03:1210.09	-	VV0t	assume	assume	.Vi]
J03:1210.12	-	CST	that	that	[Fn:o.
J03:1210.15	-	PPHS2	they	they	[Nap:s.Nap:s]
J03:1210.18	-	VBR	are	be	[Vab.Vab]Fn:o]Ti:s]S+]S]
J03:1210.21	-	YF	+.	-	.
J03:1210.24	-	CSi	If	if	[S[Fa:c.
J03:1210.27	-	PPHS2	they	they	[Nap:s.Nap:s]
J03:1210.30	-	VBR	are	be	[Vaeb.
J03:1210.33	-	XX	not	not	.Vaeb]
J03:1210.39	-	NN2	ellipsoids	ellipsoid	[Np:e.Np:e]Fa:c]
J03:1210.42	-	YC	+,	-	.
J03:1220.03	-	AT	the	the	[Np:s.
J03:1220.06	-	NN2	conclusions	conclusion	.Np:s]
J03:1220.09	-	VMo	will	will	[Vcb.
J03:1220.12	-	VB0	be	be	.Vcb]
J03:1220.15	-	AT1	a	a	[Ns:e.
J03:1220.18	-	JJ	reasonable	reasonable	.
J03:1220.21	-	NN1n	approximation	approximation	.Ns:e]S]
J03:1220.24	-	YF	+.	-	.
J03:1220.27	-	AT	The	the	[S[Ns:S.
J03:1220.30	-	NN1n	direction	direction	.
J03:1220.33	-	IO	of	of	[Po.
J03:1230.03	-	AT	the	the	[Ns.
J03:1230.06	-	NN1n	tension	tension	.
J03:1230.09	-	IO	of	of	[Po.
J03:1230.12	-	NN1c	minimum	minimum	[Ns.
J03:1230.15	-	NN1n	pressure	pressure	.Ns]Po]Ns]Po]Ns:S]
J03:1230.18	-	YG	-	-	[m209.m209]
J03:1230.21	-	VBZ	is	be	[Vzp.
J03:1230.24	-	YC	+,	-	.
J03:1230.27	-	RR21	of	of	[R:G209[RR=.
J03:1230.30	-	RR22	course	course	.RR=]R:G209]
J03:1230.33	-	YC	+,	-	.
J03:1230.39	-	VVNv	given	give	.Vzp]
J03:1230.42	-	IIb	by	by	[Pb:a.
J03:1230.48	-	AT	the	the	[Ns.
J03:1230.51	-	NN1n	direction	direction	.
J03:1240.03	-	IO	of	of	[Po.
J03:1240.06	-	AT	the	the	[Ns.
J03:1240.09	-	JB	major	major	.
J03:1240.12	-	NN1c	axis	axis	.
J03:1240.15	-	IO	of	of	[Po.
J03:1240.18	-	AT	the	the	[Np.
J03:1240.21	-	NN2	ellipsoids	ellipsoid	.Np]Po]Ns]Po]Ns]Pb:a]S]
J03:1240.24	-	YF	+.	-	.
J03:1240.27	-	NP1s	Mason	Mason	[S[Nn:s[NP1s&.
J03:1240.30	-	CC	and	and	[NP1s+.
J03:1240.33	-	NP1s	Taylor	Taylor	.NP1s+]NP1s&]Nn:s]
J03:1240.39	-	RR	both	both	[R:h.R:h]
J03:1240.42	-	VV0v	show	show	[V.V]
J03:1240.48	-	CST	that	that	[Fn:o.
J03:1250.03	-	AT	the	the	[Ns:s.
J03:1250.06	-	JB	major	major	.
J03:1250.09	-	NN1c	axis	axis	.
J03:1250.12	-	IO	of	of	[Po.
J03:1250.15	-	AT	the	the	[Np.
J03:1250.18	-	NN2	ellipsoids	ellipsoid	.Np]Po]Ns:s]
J03:1250.21	-	VBZ	is	be	[Vzb.Vzb]
J03:1250.24	-	II	at	at	[P:p.
J03:1250.27	-	MCn	45	-	[Nu.
J03:1250.30	-	NNU	+<deg>	-	.Nu]P:p]
J03:1250.33	-	II	at	at	[P:r.
J03:1250.39	-	JJ	low	low	[Np.
J03:1250.42	-	NN2	rates	rate	.
J03:1250.48	-	IO	of	of	[Po.
J03:1250.51	-	NN1n	shear	shear	.Po]Np]P:r]
J03:1250.54	-	CC	and	and	[Fn+.
J03:1260.03	-	CST	that	that	.
J03:1260.06	-	PPH1	it	it	[Ni:s.Ni:s]
J03:1260.09	-	VVZv	approaches	approach	[Vz.Vz]
J03:1260.12	-	AT	the	the	[Ns:o.
J03:1260.15	-	NN1n	direction	direction	.
J03:1260.18	-	IO	of	of	[Po.
J03:1260.21	-	NN1n	shear	shear	.Po]Ns:o]
J03:1260.24	-	IW	with	with	[P:h.
J03:1260.27	-	VVNv	increased	increase	[Np[Tn[Vn.Vn]Tn]
J03:1260.30	-	NN2	rates	rate	.
J03:1260.33	-	IO	of	of	[Po.
J03:1260.39	-	NN1n	shear	shear	.Po]Np]P:h]Fn+]Fn:o]S]
J03:1260.42	-	YF	+.	-	.
J03:1270.03	-	YPL	(	-	.
J03:1270.06	-	DDi	+Some	some	[S[Np:s.
J03:1270.09	-	NN2	suspensions	suspension	.Np:s]
J03:1270.12	-	VV0v	break	break	[V.V]
J03:1270.15	-	RP	up	up	[R:n.R:n]
J03:1270.18	-	ICSt	before	before	[Fa:t.
J03:1270.21	-	PPHS2	they	they	[Nap:s.Nap:s]
J03:1270.24	-	VBR	are	be	[Vab.Vab]
J03:1270.27	-	II21	near	near	[P:p[II=.
J03:1270.30	-	II22	to	to	.II=]
J03:1270.33	-	AT	the	the	[Ns.
J03:1270.39	-	NN1n	direction	direction	.
J03:1280.03	-	IO	of	of	[Po.
J03:1280.06	-	NN1n	shear	shear	.Po]Ns]P:p]Fa:t]
J03:1280.09	-	YC	+,	-	.
J03:1280.12	-	CC	and	and	[S+.
J03:1280.15	-	DDi	some	some	[D:s.D:s]
J03:1280.18	-	VV0v	become	become	[V.V]
J03:1280.21	-	JJ	asymptotic	asymptotic	[Jh:e.
J03:1280.24	-	IIt	to	to	[P.
J03:1280.27	-	PPH1	it	it	.P]Jh:e]
J03:1280.30	-	IW	without	without	[P:h.
J03:1280.33	-	NN1c	breakup	break<hyphen>up	.P:h]S+]S]
J03:1280.39	-	YF	+.	-	.
J03:1280.42	-	YPR	+)	-	.
J03:1280.48	-	DD1i	This	this	[S[Ds:s.Ds:s]
J03:1280.51	-	VBZ	is	be	[Vzb.Vzb]
J03:1280.54	-	YC	+,	-	.
J03:1290.03	-	RR21	of	of	[R:m[RR=.
J03:1290.06	-	RR22	course	course	.RR=]R:m]
J03:1290.09	-	YC	+,	-	.
J03:1290.12	-	AT1	a	a	[Ns:e.
J03:1290.15	-	JJ	similar	similar	.
J03:1290.18	-	NN1n	type	type	.
J03:1290.21	-	IO	of	of	[Po.
J03:1290.24	-	NN1u	behavior	behaviour	.Po]
J03:1290.27	-	IIt	to	to	[P.
J03:1290.30	-	DD1a	that	that	[Ds:211.
J03:1290.33	-	YG	-	-	[Tn[S211.S211]
J03:1290.39	-	VVNt	indicated	indicate	[Vn.Vn]
J03:1290.42	-	IIb	by	by	[Pb:a.
J03:1290.48	-	NN1u	birefringence	birefringence	[Np.
J03:1300.03	-	NN2	studies	study	.Np]Pb:a]Tn]Ds:211]P]Ns:e]S]
J03:1300.06	-	YF	+.	-	.
J03:1300.09	-	AT	The	the	[S[Np:S.
J03:1300.12	-	JJ	relative	relative	.
J03:1300.15	-	NN2	forces	force	.Np:S]
J03:1300.18	-	VMo	can	can	[Vcp.
J03:1300.21	-	VB0	be	be	.
J03:1300.24	-	VVNv	calculated	calculate	.Vcp]
J03:1300.27	-	II	from	from	[P:h.
J03:1300.30	-	AT	the	the	[Np.
J03:1300.33	-	JJ	various	various	.
J03:1310.03	-	NN2	radii	radius	.
J03:1310.06	-	IO	of	of	[Po.
J03:1310.09	-	NN1u	curvature	curvature	.Po]Np]P:h]
J03:1310.12	-	CSi	if	if	[Fa:c.
J03:1310.15	-	PPIS2	we	we	[Nap:s.Nap:s]
J03:1310.18	-	VV0t	assume	assume	[V.V]
J03:1310.21	-	YN	+:	-	.
J03:1310.24	-	MCb	(<bital>A<eital>)	-	.
J03:1310.27	-	AT	The	the	[Fn:o[Ns:s.
J03:1310.30	-	NN1c	surface	surface	.
J03:1310.33	-	NN1n	tension	tension	.Ns:s]
J03:1310.39	-	VBZ	is	be	[Vzb.Vzb]
J03:1310.42	-	JJ	uniform	uniform	[J:e.J:e]
J03:1320.03	-	II	on	on	[P:p.
J03:1320.06	-	AT	the	the	[Ns.
J03:1320.09	-	NN1c	surface	surface	.
J03:1320.12	-	IO	of	of	[Po.
J03:1320.15	-	AT	the	the	[Ns.
J03:1320.18	-	NN1c	drop	drop	.Ns]Po]Ns]P:p]
J03:1320.21	-	YF	+.	-	.
J03:1320.24	-	MCb	(<bital>B<eital>)	-	.
J03:1320.27	-	CST	That	that	[Fn-.
J03:1320.30	-	II21	because	because	[P:c[II=.
J03:1320.33	-	II22	of	of	.II=]
J03:1320.39	-	AT	the	the	[Ns.
J03:1320.42	-	JJ	low	low	.
J03:1320.48	-	NN1u	viscosity	viscosity	.
J03:1330.03	-	IO	of	of	[Po.
J03:1330.06	-	AT	the	the	[Ns.
J03:1330.09	-	NN1n	fluid	fluid	.Ns]Po]Ns]P:c]
J03:1330.12	-	YC	+,	-	.
J03:1330.15	-	AT	the	the	[Ns:s.
J03:1330.18	-	JJ	internal	internal	.
J03:1330.21	-	NN1n	pressure	pressure	.Ns:s]
J03:1330.24	-	VBZ	is	be	[Vzb.Vzb]
J03:1330.27	-	AT	the	the	[D:e.
J03:1330.30	-	DAy	same	same	.D:e]
J03:1330.33	-	II	in	in	[P:p.
J03:1330.39	-	DBa	all	all	[Np.
J03:1330.42	-	NN2	directions	direction	.Np]P:p]Fn-]
J03:1330.48	-	YF	+.	-	.
J03:1340.03	-	MCb	(<bital>C<eital>)	-	.
J03:1340.06	-	AT	The	the	[Fn-[Np:s.
J03:1340.09	-	JJ	kinetic	kinetic	.
J03:1340.12	-	NN2	effects	effect	.Np:s]
J03:1340.15	-	VBR	are	be	[Vab.Vab]
J03:1340.18	-	JJ	negligible	negligible	[J:e.J:e]Fn-]
J03:1340.21	-	YF	+.	-	.
J03:1340.24	-	MCb	(<bital>D<eital>)	-	.
J03:1340.27	-	ICSt	Since	since	[Fn-[Fa:c.
J03:1340.30	-	AT	the	the	[Ns:s.
J03:1350.03	-	NN1n	shape	shape	.
J03:1350.06	-	IO	of	of	[Po.
J03:1350.09	-	AT	the	the	[Ns.
J03:1350.12	-	NN1c	drop	drop	.Ns]Po]Ns:s]
J03:1350.15	-	VVZv	conforms	conform	[Vz.Vz]
J03:1350.18	-	IIt	to	to	[P:u.
J03:1350.21	-	AT	the	the	[Ns.
J03:1350.24	-	NN1n	force	force	.
J03:1350.27	-	NN1c	field	field	.Ns]P:u]Fa:c]
J03:1350.30	-	YC	+,	-	.
J03:1350.33	-	PPH1	it	it	[Ni:s.Ni:s]
J03:1350.39	-	YG	-	-	[h213.h213]
J03:1350.42	-	VDZ	does	do	[Vze.
J03:1350.48	-	XX	not	not	.
J03:1350.51	-	RR	appreciably	appreciably	[R:G213.R:G213]
J03:1360.03	-	VV0t	affect	affect	.Vze]
J03:1360.06	-	AT	the	the	[Ns:o.
J03:1360.09	-	NN1n	distribution	distribution	.
J03:1360.12	-	IO	of	of	[Po.
J03:1360.15	-	NN2	forces	force	.Po]
J03:1360.18	-	II	in	in	[P.
J03:1360.21	-	AT	the	the	[Ns.
J03:1360.24	-	NN1n	fluid	fluid	.Ns]P]Ns:o]Fn-]Fn:o]Fa:c]S]
J03:1360.27	-	YF	+.	-	.O]
J03:1360.30	-	YB	<minbrk>	-	[Oh.Oh]
J03:1360.33	-	DD2i	These	these	[O[S[Dp:s.Dp:s]
J03:1360.39	-	VBR	are	be	[Vab.Vab]
J03:1360.42	-	JJ	reasonable	reasonable	[Np:e.
J03:1370.03	-	NN2	assumptions	assumption	.Np:e]
J03:1370.06	-	IW	with	with	[P:r.
J03:1370.09	-	JJ	low	low	[Np:215[Ns.
J03:1370.12	-	NN1u	viscosity	viscosity	.Ns]
J03:1370.15	-	NN2	fluids	fluid	.
J03:1370.18	-	YG	-	-	[Tn[S215.S215]
J03:1370.21	-	VVNt	suspended	suspend	[Vn.Vn]
J03:1370.24	-	II	in	in	[P:p.
J03:1370.27	-	JJ	high	high	[Np:217[Ns.
J03:1370.30	-	NN1u	viscosity	viscosity	.Ns]
J03:1380.03	-	NN2	fluids	fluid	.
J03:1380.06	-	DDQr	which	which	[Fr[Dq:S217.Dq:S217]
J03:1380.09	-	VBR	are	be	[Vap.
J03:1380.12	-	VVNt	subjected	subject	.Vap]
J03:1380.15	-	IIt	to	to	[P:u.
J03:1380.18	-	JJ	low	low	[Np.
J03:1380.21	-	NN2	rates	rate	.
J03:1380.24	-	IO	of	of	[Po.
J03:1380.27	-	NN1n	shear	shear	.Po]Np]P:u]Fr]Np:217]P:p]Tn]Np:215]P:r]S]
J03:1380.30	-	YF	+.	-	.
J03:1380.33	-	RR	Just	just	[S[R:m.R:m]
J03:1380.39	-	CSA	as	as	[A:m.
J03:1380.42	-	AT	the	the	[Ns:s219.
J03:1380.48	-	NN1n	pressure	pressure	.
J03:1380.51	-	YG	-	-	[Tn[S219.S219]
J03:1390.03	-	VVNt	exerted	exert	[Vn.Vn]
J03:1390.06	-	IIb	by	by	[Pb:a.
J03:1390.09	-	NN1c	surface	surface	[Ns.
J03:1390.12	-	NN1n	tension	tension	.Ns]Pb:a]
J03:1390.15	-	II	in	in	[P:p.
J03:1390.18	-	AT1	a	a	[Ns.
J03:1390.21	-	JJ	spherical	spherical	.
J03:1390.24	-	NN1c	drop	drop	.Ns]P:p]Tn]Ns:s219]
J03:1390.27	-	VBZ	is	be	[Vzb.Vzb]
J03:1390.30	-	FOx	<formul>	-	[N:e.N:e]
J03:1390.33	-	CC	and	and	[A+.
J03:1390.39	-	AT	the	the	[Ns:s221.
J03:1390.42	-	NN1n	pressure	pressure	.
J03:1390.48	-	YG	-	-	[Tn[S221.S221]
J03:1400.03	-	VVNt	exerted	exert	[Vn.Vn]
J03:1400.06	-	IIb	by	by	[Pb:a.
J03:1400.09	-	NN1c	surface	surface	[Ns.
J03:1400.12	-	NN1n	tension	tension	.Ns]Pb:a]
J03:1400.15	-	II	on	on	[P:p.
J03:1400.18	-	AT1	a	a	[Ns.
J03:1400.21	-	JJ	cylindrical	cylindrical	.
J03:1400.24	-	NN1n	shape	shape	.Ns]P:p]Tn]Ns:s221]
J03:1400.27	-	VBZ	is	be	[Vzb.Vzb]
J03:1400.30	-	FOx	<formul>	-	[N:e.N:e]A+]A:m]
J03:1400.33	-	YC	+,	-	.
J03:1400.39	-	AT	the	the	[Ns:s223.
J03:1410.03	-	NN1n	pressure	pressure	.
J03:1410.06	-	YG	-	-	[Tn[S223.S223]
J03:1410.09	-	VVNt	exerted	exert	[Vn.Vn]
J03:1410.12	-	IIb	by	by	[Pb:a.
J03:1410.15	-	DDy	any	any	[Ns.
J03:1410.18	-	VVNv	curved	curve	[Tn[Vn.Vn]Tn]
J03:1410.21	-	NN1c	surface	surface	.Ns]Pb:a]Tn]Ns:s223]
J03:1410.24	-	VBZ	is	be	[Vzb.Vzb]
J03:1410.27	-	FOx	<formul>	-	[N:e224.
J03:1410.30	-	YC	+,	-	.
J03:1410.33	-	RRQr	where	where	[Fr[Rq:p224.Rq:p224]
J03:1410.39	S	FOx	<ggr>	-	[N:s.N:s]
J03:1410.42	-	VBZ	is	be	[Vzb.Vzb]
J03:1410.48	-	AT	the	the	[Ns:e.
J03:1410.51	-	JJ	interfacial	interfacial	.
J03:1420.03	-	NN1n	tension	tension	.Ns:e]
J03:1420.06	-	CC	and	and	[Fr+.
J03:1420.09	-	FO	<formul>	-	[N:s[FO&.
J03:1420.12	-	CC	and	and	[FO+.
J03:1420.15	-	FO	<formul>	-	.FO+]FO&]N:s]
J03:1420.18	-	VBR	are	be	[Vab.Vab]
J03:1420.21	-	AT	the	the	[Np:e.
J03:1420.24	-	MC	two	two	.
J03:1420.27	-	NN2	radii	radius	.
J03:1420.30	-	IO	of	of	[Po.
J03:1420.33	-	NN1u	curvature	curvature	.Po]Np:e]Fr+]Fr]N:e224]S]
J03:1420.39	-	YF	+.	-	.
J03:1420.42	-	DD1i	This	this	[S[Ns:S.
J03:1430.03	-	NN1c	formula	formula	.Ns:S]
J03:1430.06	-	VBZ	is	be	[Vzp.
J03:1430.09	-	VVNv	given	give	.Vzp]
J03:1430.12	-	IIb	by	by	[Pb:a.
J03:1430.15	-	NP1s	Rumscheidt	Rumscheidt	[Nn[NP1s&.
J03:1430.18	-	CC	and	and	[NP1s+.
J03:1430.21	-	NP1s	Mason	Mason	.NP1s+]NP1s&]Nn]Pb:a]S]
J03:1430.24	-	YF	+.	-	.
J03:1430.27	-	CSi	If	if	[S[Fa:c.
J03:1430.30	-	YTL	<bital>	-	.
J03:1430.33	S	FOx	a	-	[N:s.N:s]
J03:1430.39	-	YTR	<eital>	-	.
J03:1430.42	-	VBZ	is	be	[Vzb.Vzb]
J03:1430.48	-	AT	the	the	[Ns:e.
J03:1430.51	-	JB	major	major	.
J03:1440.03	-	NN1c	axis	axis	.
J03:1440.06	-	IO	of	of	[Po.
J03:1440.09	-	AT1	an	an	[Ns.
J03:1440.12	-	NN1c	ellipsoid	ellipsoid	.Ns]Po]Ns:e]
J03:1440.15	-	CC	and	and	[Fa+.
J03:1440.18	-	YTL	<bital>	-	[N:s[FOx&.
J03:1440.21	S	FOx	b	-	.
J03:1440.24	-	YTR	<eital>	-	.
J03:1440.27	-	CC	and	and	[FOx+.
J03:1440.30	-	YTL	<bital>	-	.
J03:1440.33	S	FOx	c	-	.
J03:1440.39	-	YTR	<eital>	-	.FOx+]FOx&]N:s]
J03:1440.42	-	VBR	are	be	[Vab.Vab]
J03:1440.48	-	AT	the	the	[Np:e.
J03:1440.51	-	JBo	other	other	.
J03:1440.54	-	MC	two	two	.
J03:1440.57	-	NN2	axes	axis	.Np:e]Fa+]Fa:c]
J03:1440.60	-	YC	+,	-	.
J03:1450.03	-	AT	the	the	[Ns:s.
J03:1450.06	-	NN1c	radius	radius	.
J03:1450.09	-	IO	of	of	[Po.
J03:1450.12	-	NN1u	curvature	curvature	.Po]
J03:1450.15	-	II	in	in	[P.
J03:1450.18	-	AT	the	the	[Ns.
J03:1450.21	-	YTL	<bital>	-	.
J03:1450.24	S	FOx	ab	-	.
J03:1450.27	-	YTR	<eital>	-	.
J03:1450.30	-	NN1c	plane	plane	.Ns]P]
J03:1450.33	-	II	at	at	[P.
J03:1450.39	-	AT	the	the	[Ns.
J03:1450.42	-	NN1c	end	end	.
J03:1450.48	-	IO	of	of	[Po.
J03:1450.51	-	AT	the	the	[Ns.
J03:1450.54	-	NN1c	axis	axis	.Ns]Po]Ns]P]Ns:s]
J03:1460.03	-	VBZ	is	be	[Vzb.Vzb]
J03:1460.06	-	FOx	<formul>	-	[N:e.N:e]
J03:1460.09	-	YC	+,	-	.
J03:1460.12	-	CC	and	and	[S+.
J03:1460.15	-	AT	the	the	[Ns:s.
J03:1460.18	-	NN1n	difference	difference	.
J03:1460.21	-	II	in	in	[P.
J03:1460.24	-	NN1n	pressure	pressure	.P]
J03:1460.27	-	II	along	along	[P.
J03:1460.30	-	AT	the	the	[Np.
J03:1460.33	-	YTL	<bital>	-	[FOx&.
J03:1460.39	S	FOx	a	-	.
J03:1460.42	-	YTR	<eital>	-	.
J03:1460.48	-	CC	and	and	[FOx+.
J03:1460.51	-	YTL	<bital>	-	.
J03:1460.54	S	FOx	b	-	.
J03:1460.57	-	YTR	<eital>	-	.FOx+]FOx&]
J03:1470.03	-	NN2	axes	axis	.Np]P]Ns:s]
J03:1470.06	-	VBZ	is	be	[Vzb.Vzb]
J03:1470.09	-	FOx	<formul>	-	[N:e.N:e]S+]S]
J03:1470.12	-	YF	+.	-	.O]
J03:1470.15	-	YB	<minbrk>	-	[Oh.Oh]
J03:1470.18	-	EX	There	there	[O[S.
J03:1470.21	-	VBR	are	be	[Vab.Vab]
J03:1470.24	-	ATn	no	no	[N:s.
J03:1470.27	-	NNu	data	data	.
J03:1470.30	-	YG	-	-	[225.225]N:s]
J03:1470.33	-	VVNt	published	publish	[Tn:e[Vn.Vn]
J03:1470.39	-	II	in	in	[P:p.
J03:1470.42	-	AT	the	the	[Ns.
J03:1470.48	-	NN1u	literature	literature	.Ns]P:p]Tn:e]
J03:1470.51	-	II	on	on	[P:r.
J03:1480.03	-	AT	the	the	[Ns.
J03:1480.06	-	NN1n	shape	shape	.
J03:1480.09	-	IO	of	of	[Po.
J03:1480.12	-	JJ	low	low	[Np[Ns.
J03:1480.15	-	NN1u	viscosity	viscosity	.Ns]
J03:1480.18	-	NN2	drops	drop	.Np]Po]Ns]P:r]
J03:1480.21	-	TO	to	to	[Ti:G225[Vi.
J03:1480.24	-	VV0t	confirm	confirm	.Vi]
J03:1480.27	-	AT	the	the	[Np:o.
J03:1480.30	-	RL	above	above	.
J03:1480.33	-	NN2	formulas	formula	.Np:o]Ti:G225]S]
J03:1480.39	-	YF	+.	-	.
J03:1480.42	-	RR	However	however	[S[R:c.R:c]
J03:1480.48	-	YC	+,	-	.
J03:1490.03	-	EX	there	there	.
J03:1490.06	-	VBR	are	be	[Vab.Vab]
J03:1490.09	-	NN2	photographs	photograph	[Np:s.
J03:1490.12	-	IO	of	of	[Po.
J03:1490.15	-	VVNt	suspended	suspend	[Np:227[Tn[Vn.Vn]Tn]
J03:1490.18	-	NN2	drops	drop	.
J03:1490.21	-	IO	of	of	[Po.
J03:1490.24	-	NN1u	cyclohexanol	cyclohexanol	[Ns.
J03:1490.27	-	NN1u	phthalate	phthalate	.
J03:1500.03	-	YPL	(	-	.
J03:1500.06	-	NN1u	+viscosity	viscosity	[L[Ns:s.Ns:s]
J03:1500.09	-	MCn	155	-	[Nup:e.
J03:1500.12	-	NNU2	poises	poise	.Nup:e]L]
J03:1500.15	-	YPR	+)	-	.Ns]Po]
J03:1500.18	-	YG	-	-	[Tn[S227.S227]
J03:1500.21	-	VVNt	suspended	suspend	[Vn.Vn]
J03:1500.24	-	II	in	in	[P:p.
J03:1500.27	-	NN1n	corn	corn	[Ns.
J03:1500.30	-	NN1n	syrup	syrup	.
J03:1500.33	-	IO	of	of	[Po.
J03:1500.39	-	MCn	71	-	[Nup.
J03:1500.42	-	NNU2	poises	poise	.Nup]Po]Ns]P:p]Tn]Np:227]Po]Np:s]
J03:1500.48	-	II	in	in	[P:p.
J03:1500.51	-	AT1	a	a	[Ns.
J03:1500.54	-	NN1n	paper	paper	.
J03:1510.03	-	IIb	by	by	[Pb.
J03:1510.06	-	NP1s	Mason	Mason	[Nn[NP1s&.
J03:1510.09	-	CC	and	and	[NP1s+.
J03:1510.12	-	NP1s	Bartok	Bartok	.NP1s+]NP1s&]Nn]Pb]Ns]P:p]S]
J03:1510.15	-	YF	+.	-	.
J03:1510.18	-	DD1i	This	this	[S[Ns:s.
J03:1510.21	-	NN1u	viscosity	viscosity	.
J03:1510.24	-	IO	of	of	[Po.
J03:1510.27	-	AT	the	the	[Ns.
J03:1510.30	-	NN1n	material	material	.
J03:1510.33	-	II	in	in	[P.
J03:1510.39	-	AT	the	the	[Np.
J03:1510.42	-	NN2	drops	drop	.Np]P]Ns]Po]Ns:s]
J03:1510.48	-	YG	-	-	[m228.m228]
J03:1520.03	-	VBZ	is	be	[Vzeb.
J03:1520.06	-	YC	+,	-	.
J03:1520.09	-	RR21	of	of	[R:G228[RR=.
J03:1520.12	-	RR22	course	course	.RR=]R:G228]
J03:1520.15	-	YC	+,	-	.
J03:1520.18	-	XX	not	not	.Vzeb]
J03:1520.21	-	JJ	negligible	negligible	[J:e.J:e]S]
J03:1520.24	-	YF	+.	-	.
J03:1520.27	-	NN2	Measurements	measurement	[S[Np:s.
J03:1520.30	-	II	on	on	[P.
J03:1520.33	-	AT	the	the	[Ns.
J03:1520.39	-	NN1c	photograph	photograph	.
J03:1520.42	-	II	in	in	[P.
J03:1520.48	-	DD1i	this	this	[Ns.
J03:1530.03	-	NN1n	paper	paper	.Ns]P]Ns]P]Np:s]
J03:1530.06	-	VV0v	give	give	[V.V]
J03:1530.09	-	FOx	<formul>	-	[N:o.N:o]
J03:1530.12	-	II	at	at	[P:r.
J03:1530.15	-	AT	the	the	[Ns.
J03:1530.18	-	NN1c	maximum	maximum	.
J03:1530.21	-	NN1c	rate	rate	.
J03:1530.24	-	IO	of	of	[Po.
J03:1530.27	-	NN1n	shear	shear	.Po]
J03:1530.30	-	IO	of	of	[Po.
J03:1530.33	-	FOx	<formul>	-	.Po]Ns]P:r]S]
J03:1530.39	-	YF	+.	-	.
J03:1530.42	-	CSi	If	if	[S[Fa:c.
J03:1530.48	-	PPH1	it	it	[Ni:S.Ni:S]
J03:1530.51	-	VBZ	is	be	[Vzp.
J03:1530.54	-	VVNt	assumed	assume	.Vzp]
J03:1540.03	-	CST	that	that	[Fn:o.
J03:1540.06	-	AT	the	the	[Ns:s229.
J03:1540.09	-	NN1c	formula	formula	.
J03:1540.12	-	YG	-	-	[Tn[S229.S229]
J03:1540.15	-	VVNv	given	give	[Vn.Vn]
J03:1540.18	-	IIb	by	by	[Pb:a.
J03:1540.21	-	NP1s	Lodge	Lodge	[Nns.Nns]Pb:a]Tn]
J03:1540.24	-	IO	of	of	[Po.
J03:1540.27	-	FOx	<formul>	-	[N.
J03:1540.30	-	YC	+,	-	.
J03:1540.33	-	NN1c	cosec	cosec	[Ns@.
J03:1540.39	-	MCn	2	-	.
J03:1540.42	S	FOx	+<khgr>	-	.Ns@]N]Po]Ns:s229]
J03:1540.48	-	VVZv	applies	apply	[Vz.Vz]Fn:o]Fa:c]
J03:1540.51	-	YC	+,	-	.
J03:1540.54	-	AT	the	the	[Ns:S.
J03:1550.03	-	NN1n	pressure	pressure	.
J03:1550.06	-	NN1n	difference	difference	.
J03:1550.09	-	II	along	along	[P.
J03:1550.12	-	AT	the	the	[Np.
J03:1550.15	-	JB	major	major	.
J03:1550.18	-	NN2	axes	axis	.Np]P]Ns:S]
J03:1550.21	-	VMo	can	can	[Vcp.
J03:1550.24	-	VB0	be	be	.
J03:1550.27	-	VVNv	calculated	calculate	.Vcp]
J03:1550.30	-	II	from	from	[P:h.
J03:1550.33	-	AT	the	the	[Ns.
J03:1550.39	-	NN1c	angle	angle	.
J03:1560.03	-	IO	of	of	[Po.
J03:1560.06	-	NN1n	inclination	inclination	.Po]
J03:1560.09	-	IO	of	of	[Po.
J03:1560.12	-	AT	the	the	[Ns.
J03:1560.15	-	JB	major	major	.
J03:1560.18	-	NN1c	axis	axis	.Ns]Po]Ns]P:h]
J03:1560.21	-	YC	+,	-	.
J03:1560.24	-	CC	and	and	[S+.
J03:1560.27	-	II	from	from	[P:h.
J03:1560.30	-	DD1i	this	this	.P:h]
J03:1560.33	-	AT	the	the	[Ns:S.
J03:1560.39	-	JJ	interfacial	interfacial	.
J03:1560.42	-	NN1n	tension	tension	.Ns:S]
J03:1570.03	-	VMo	can	can	[Vcp.
J03:1570.06	-	VB0	be	be	.
J03:1570.09	-	VVNv	calculated	calculate	.Vcp]S+]S]
J03:1570.12	-	YF	+.	-	.
J03:1570.15	-	APPGh1	Its	its	[S[Ns:s.
J03:1570.18	-	NN1n	value	value	.Ns:s]
J03:1570.21	-	VBDZ	was	be	[Vsb.Vsb]
J03:1570.24	-	FOx	<formul>	-	[N:e.N:e]
J03:1570.27	-	II	from	from	[P:h.
J03:1570.30	-	AT	the	the	[N.
J03:1570.33	-	RL	above	above	.
J03:1570.39	-	NNu	data	data	.N]P:h]S]
J03:1570.42	-	YF	+.	-	.
J03:1570.48	-	DD1i	This	this	[S[Ds:S231.Ds:S231]
J03:1580.03	-	VVZi	appears	appear	[Vz.Vz]
J03:1580.06	-	YG	-	-	[Ti:s[s231.s231]
J03:1580.09	-	TO	to	to	[Vib.
J03:1580.12	-	VB0	be	be	.Vib]
J03:1580.15	-	JJ	high	high	[J:e.J:e]Ti:s]
J03:1580.18	-	YC	+,	-	.
J03:1580.21	-	CSA	as	as	[A:x.
J03:1580.24	-	VMd	would	will	[Vdcp.
J03:1580.27	-	VB0	be	be	.
J03:1580.30	-	VVNt	expected	expect	.Vdcp]
J03:1580.33	-	II	from	from	[P:q.
J03:1580.39	-	AT	the	the	[Ns.
J03:1580.42	-	JJ	appreciable	appreciable	.
J03:1580.48	-	NN1u	viscosity	viscosity	.
J03:1590.03	-	IO	of	of	[Po.
J03:1590.06	-	AT	the	the	[Ns.
J03:1590.09	-	NN1n	material	material	.
J03:1590.12	-	II	in	in	[P.
J03:1590.15	-	AT	the	the	[Np.
J03:1590.18	-	NN2	drops	drop	.Np]P]Ns]Po]Ns]P:q]A:x]S]
J03:1590.21	-	YF	+.	-	.O]
J03:1590.24	-	YB	<minbrk>	-	[Oh.Oh]
J03:1590.27	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
J03:1590.30	-	VBZ	is	be	[Vzb.Vzb]
J03:1590.33	-	JJ	appropriate	appropriate	[J:e.J:e]
J03:1590.39	-	TO	to	to	[Ti:s[Vi.
J03:1590.42	-	VV0v	call	call	.Vi]
J03:1590.48	-	NN1n	attention	attention	[Ns:o.Ns:o]
J03:1600.03	-	IIt	to	to	[P:q.
J03:1600.06	-	JJ	certain	certain	[Np:233.
J03:1600.09	-	JJ	thermodynamic	thermodynamic	.
J03:1600.12	-	NN2	properties	property	.
J03:1600.15	-	IO	of	of	[Po.
J03:1600.18	-	AT1	an	an	[Ns.
J03:1600.21	-	JJ	ideal	ideal	.
J03:1600.24	-	NN1n	gas	gas	.Ns]Po]
J03:1600.27	-	CST	that	that	[Fr.
J03:1600.30	-	YG	-	-	[s233.s233]
J03:1600.33	-	VBR	are	be	[Vab.Vab]
J03:1600.39	-	JJ	analogous	analogous	[Jh:e.
J03:1610.03	-	IIt	to	to	[P.
J03:1610.06	-	NN1n	rubber	rubber	[Ns[J.
J03:1610.09	-	YH	+<hyphen>	-	.
J03:1610.12	-	FA	+like	like	.J]
J03:1610.15	-	NN1n	deformation	deformation	.Ns]P]Jh:e]Fr]Np:233]P:q]Ti:s]S]
J03:1610.18	-	YF	+.	-	.
J03:1610.21	-	AT	The	the	[S[Ns:s.
J03:1610.24	-	JJ	internal	internal	.
J03:1610.27	-	NN1n	energy	energy	.
J03:1610.30	-	IO	of	of	[Po.
J03:1610.33	-	AT1	an	an	[Ns.
J03:1610.39	-	JJ	ideal	ideal	.
J03:1620.03	-	NN1n	gas	gas	.Ns]Po]Ns:s]
J03:1620.06	-	VVZi	depends	depend	[Vz.Vz]
J03:1620.09	-	II	on	on	[P:u.
J03:1620.12	-	NN1n	temperature	temperature	.P:u]
J03:1620.15	-	RRx	only	only	[R:m.R:m]
J03:1620.18	-	CC	and	and	[S+.
J03:1620.21	-	VBZ	is	be	[Vzb.Vzb]
J03:1620.24	-	JJ	independent	independent	[Jh:e.
J03:1620.27	-	IO	of	of	[Po.
J03:1620.30	-	NN1n	pressure	pressure	[NN1n&.
J03:1620.33	-	CCr	or	or	[NN1n+.
J03:1620.39	-	NN1n	volume	volume	.NN1n+]NN1n&]Po]Jh:e]S+]S]
J03:1620.42	-	YF	+.	-	.
J03:1630.03	-	II	In	in	[S[P:m.
J03:1630.06	-	JBo	other	other	[Np.
J03:1630.09	-	NN2	words	word	.Np]P:m]
J03:1630.12	-	YC	+,	-	.
J03:1630.15	-	CSi	if	if	[Fa:c.
J03:1630.18	-	AT1	an	an	[Ns:S.
J03:1630.21	-	JJ	ideal	ideal	.
J03:1630.24	-	NN1n	gas	gas	.Ns:S]
J03:1630.27	-	VBZ	is	be	[Vzp.
J03:1630.30	-	VVNt	compressed	compress	.Vzp]
J03:1630.33	-	CC	and	and	[Fa+.
J03:1630.39	-	VVNv	kept	keep	[Vn.Vn]
J03:1630.42	-	II	at	at	[P:h.
J03:1630.48	-	JJ	constant	constant	[Ns.
J03:1640.03	-	NN1n	temperature	temperature	.Ns]P:h]Fa+]Fa:c]
J03:1640.06	-	YC	+,	-	.
J03:1640.09	-	AT	the	the	[Ns:S235.
J03:1640.12	-	NN1n	work	work	.
J03:1640.15	-	YG	-	-	[Tn[S235.S235]
J03:1640.18	-	VDN	done	do	[Vn.Vn]
J03:1640.21	-	II	in	in	[P:r.
J03:1640.24	-	VVGt	compressing	compress	[Tg[Vg.Vg]
J03:1640.27	-	PPH1	it	it	[Ni:o.Ni:o]Tg]P:r]Tn]Ns:S235]
J03:1640.30	-	YG	-	-	[h237.h237]
J03:1640.33	-	VBZ	is	be	[Vzp.
J03:1640.39	-	RR	completely	completely	[R:G237.R:G237]
J03:1640.42	-	VVNt	converted	convert	.Vzp]
J03:1650.03	-	II	into	into	[P:q.
J03:1650.06	-	NN1n	heat	heat	.P:q]
J03:1650.09	-	CC	and	and	[S+.
J03:1650.12	-	VVNv	transferred	transfer	[Vn.Vn]
J03:1650.15	-	IIt	to	to	[P:q.
J03:1650.18	-	AT	the	the	[Ns.
J03:1650.21	-	JJ	surrounding	surrounding	.
J03:1650.24	-	NN1n	heat	heat	.
J03:1650.27	-	NN1c	sink	sink	.Ns]P:q]S+]S]
J03:1650.30	-	YF	+.	-	.
J03:1650.33	-	DD1i	This	this	[S[Ds:s.Ds:s]
J03:1650.39	-	VVZt	means	mean	[Vz.Vz]
J03:1650.42	-	CST	that	that	[Fn:o.
J03:1660.03	-	NN1n	work	work	[Ns:s.Ns:s]
J03:1660.06	-	VVZt	equals	equal	[Vz.Vz]
J03:1660.09	-	YTL	<bital>	-	[N:o239.
J03:1660.12	S	FOx	q	-	.
J03:1660.15	-	YTR	<eital>	-	.
J03:1660.18	-	DDQr	which	which	[Fr[Dq:s239.Dq:s239]
J03:1660.21	-	II	in	in	[P:t.
J03:1660.24	-	NNT1c	turn	turn	.P:t]
J03:1660.27	-	VVZt	equals	equal	[Vz.Vz]
J03:1660.30	-	FOx	<formul>	-	[N:o.N:o]Fr]N:o239]Fn:o]S]
J03:1660.33	-	YF	+.	-	.O]
J03:1660.39	-	YB	<minbrk>	-	[Oh.Oh]
J03:1660.42	-	EX	There	there	[O[S.
J03:1660.48	-	VBZ	is	be	[Vzb.Vzb]
J03:1660.51	-	AT1	a	a	[Ns:s241.
J03:1670.03	-	RR	well	well	[Tn[R:h.R:h]
J03:1670.06	-	YH	+<hyphen>	-	.
J03:1670.09	-	VVNv	+known	know	[Vn.Vn]Tn]
J03:1670.12	-	NN1n	relationship	relationship	.
J03:1670.15	-	II	between	between	[P.
J03:1670.18	-	NN1n	probability	probability	[NN1n&.
J03:1670.21	-	CC	and	and	[NN1u+.
J03:1670.24	-	NN1u	entropy	entropy	.NN1u+]NN1n&]P]
J03:1670.27	-	DDQr	which	which	[Fr[Dq:s241.Dq:s241]
J03:1670.30	-	VVZt	states	state	[Vz.Vz]
J03:1670.33	-	CST	that	that	[Fn:o242.
J03:1680.03	-	FOqx	<formul>	-	.
J03:1680.06	-	YC	+,	-	.
J03:1680.09	-	RRQr	where	where	[Fr:x[Rq:p242.Rq:p242]
J03:1680.12	S	FOx	q	-	[N:s.N:s]
J03:1680.15	-	VBZ	is	be	[Vzb.Vzb]
J03:1680.18	-	AT	the	the	[Ns:e.
J03:1680.21	-	NN1n	probability	probability	.
J03:1680.24	-	DD1a	that	that	[Fn[Ns:S.
J03:1680.27	-	NNL1n	state	state	.
J03:1680.30	-	YPL	(	-	.
J03:1680.33	A	REX	+i.e.	-	.
J03:1680.39	-	YC	+,	-	.
J03:1680.42	-	NN1n	volume	volume	[Ns@.
J03:1690.03	-	IF	for	for	[P.
J03:1690.06	-	AT1	an	an	[Ns.
J03:1690.09	-	JJ	ideal	ideal	.
J03:1690.12	-	NN1n	gas	gas	.Ns]P]Ns@]
J03:1690.15	-	YPR	+)	-	.Ns:S]
J03:1690.18	-	VMd	could	can	[Vdcp.
J03:1690.21	-	VB0	be	be	.
J03:1690.24	-	VVNv	reached	reach	.Vdcp]
J03:1690.27	-	IIb	by	by	[Pb:h.
J03:1690.30	-	NN1n	chance	chance	[Ns.
J03:1690.33	-	RR	alone	alone	.Ns]Pb:h]Fn]Ns:e]Fr:x]Fn:o242]Fr]Ns:s241]S]
J03:1690.39	-	YF	+.	-	.
J03:1690.42	-	DD1i	This	this	[S[Ds:S.Ds:S]
J03:1690.48	-	VBZ	is	be	[Vzp.
J03:1690.51	-	VVNv	known	know	.Vzp]
J03:1690.54	-	IIa	as	as	[P:e.
J03:1700.03	-	JJ	conformational	conformational	[Ns.
J03:1700.06	-	NN1u	entropy	entropy	.Ns]P:e]S]
J03:1700.09	-	YF	+.	-	.
J03:1700.12	-	DD1i	This	this	[S[Ns:s.
J03:1700.15	-	JJ	conformational	conformational	.
J03:1700.18	-	NN1u	entropy	entropy	.Ns:s]
J03:1700.21	-	VBZ	is	be	[Vzb.Vzb]
J03:1700.24	-	YC	+,	-	.
J03:1700.27	-	II	in	in	[P:r.
J03:1700.30	-	DD1i	this	this	[Ns.
J03:1700.33	-	NN1c	case	case	.Ns]P:r]
J03:1700.39	-	YC	+,	-	.
J03:1710.03	-	JJ	equal	equal	[Jh:e.
J03:1710.06	-	IIt	to	to	[P.
J03:1710.09	-	AT	the	the	[Ns.
J03:1710.12	-	JJ	usual	usual	.
J03:1710.15	-	NN1u	entropy	entropy	.Ns]P]Jh:e]
J03:1710.18	-	YC	+,	-	.
J03:1710.21	-	CSf	for	for	[Fa:c.
J03:1710.24	-	EX	there	there	.
J03:1710.27	-	VBR	are	be	[Vab.Vab]
J03:1710.30	-	ATn	no	no	[Np:s.
J03:1710.33	-	JBo	other	other	.
J03:1710.39	-	NN2	changes	change	.
J03:1710.42	-	CCr	or	or	[Np+.
J03:1710.48	-	JBo	other	other	.
J03:1720.03	-	NN2	energies	energy	.Np+]Np:s]
J03:1720.06	-	VVNt	involved	involve	[Tn:e[Vn.Vn]Tn:e]Fa:c]S]
J03:1720.09	-	YF	+.	-	.
J03:1720.12	-	VV0t	Note	note	[S*[V.V]
J03:1720.15	-	CST	that	that	[Fn:o.
J03:1720.18	-	CSg	though	though	[Fa:c.
J03:1720.21	-	AT	the	the	[Ns:s.
J03:1720.24	-	JJ	ideal	ideal	.
J03:1720.27	-	NN1n	gas	gas	.
J03:1720.30	-	PPX1h	itself	itself	.Ns:s]
J03:1720.33	-	VVZt	contains	contain	[Vz.Vz]
J03:1720.39	-	ATn	no	no	[Ns:o.
J03:1730.03	-	JJ	additional	additional	.
J03:1730.06	-	NN1n	energy	energy	.Ns:o]Fa:c]
J03:1730.09	-	YC	+,	-	.
J03:1730.12	-	AT	the	the	[Ns:s.
J03:1730.15	-	VVNt	compressed	compress	[Tn[Vn.Vn]Tn]
J03:1730.18	-	NN1n	gas	gas	.Ns:s]
J03:1730.21	-	VDZ	does	do	[Vzk.
J03:1730.24	-	VV0t	exert	exert	.Vzk]
J03:1730.27	-	AT1	an	an	[Ns:o.
J03:1730.30	-	VVNv	increased	increase	[Tn[Vn.Vn]Tn]
J03:1730.33	-	NN1n	pressure	pressure	.Ns:o]Fn:o]S*]
J03:1730.39	-	YF	+.	-	.
J03:1740.03	-	AT	The	the	[S[Ns:s.
J03:1740.06	-	NN1n	energy	energy	.
J03:1740.09	-	IF	for	for	[P.
J03:1740.12	-	DDy	any	any	[Ns:243.
J03:1740.15	-	JJ	isothermal	isothermal	.
J03:1740.18	-	NN1n	work	work	.
J03:1740.21	-	YG	-	-	[Tn[S243.S243]
J03:1740.24	-	VDN	done	do	[Vn.Vn]
J03:1740.27	-	IIb	by	by	[Pb:a.
J03:1740.30	-	AT	the	the	[Ns.
J03:1740.33	-	JJ	perfect	perfect	.
J03:1740.39	-	NN1n	gas	gas	.Ns]Pb:a]Tn]Ns:243]P]Ns:s]
J03:1740.42	-	VMo	must	must	[Vc.
J03:1740.48	-	VV0i	come	come	.Vc]
J03:1750.03	-	IIa	as	as	[P:e.
J03:1750.06	-	JJ	thermal	thermal	[Ns.
J03:1750.09	-	NN1n	energy	energy	.Ns]P:e]
J03:1750.12	-	II	from	from	[P:q.
J03:1750.15	-	APPGh1	its	its	[Np.
J03:1750.18	-	NN2	surroundings	surroundings	.Np]P:q]S]
J03:1750.21	-	YF	+.	-	.O]
