J04:0010.03	-	YB	<majbrk>	-	[Oh.Oh]
J04:0010.06	-	AT1	A	a	[O[S[Ns:S.
J04:0010.09	-	NN1c	proton	proton	[Ns[J.
J04:0010.12	-	JJ	magnetic	magnetic	.J]
J04:0010.15	-	NN1u	resonance	resonance	.Ns]
J04:0010.18	-	NN1n	study	study	.
J04:0010.21	-	IO	of	of	[Po.
J04:0010.24	-	JJ	polycrystalline	polycrystalline	[N.
J04:0010.27	S	FOc	<formul>	-	.
J04:0010.30	-	IIa	as	as	[P.
J04:0010.33	-	AT1	a	a	[Ns.
J04:0020.03	-	NN1c	function	function	.
J04:0020.06	-	IO	of	of	[Po.
J04:0020.09	-	JJ	magnetic	magnetic	[N.
J04:0020.12	-	NN1c	field	field	.
J04:0020.15	-	CC	and	and	[Ns+.
J04:0020.18	-	NN1n	temperature	temperature	.Ns+]N]Po]Ns]P]N]Po]Ns:S]
J04:0020.21	-	VBZ	is	be	[Vzp.
J04:0020.24	-	VVNt	presented	present	.Vzp]S]
J04:0020.27	-	YF	+.	-	.
J04:0020.30	S	FOc	<formul>	-	[S[N:s.N:s]
J04:0020.33	-	VBZ	is	be	[Vzb.Vzb]
J04:0020.39	-	JJ	paramagnetic	paramagnetic	[J:e.J:e]
J04:0020.42	-	YC	+,	-	.
J04:0030.03	-	CC	and	and	[S+.
J04:0030.06	-	NN1c	electron	electron	[Np:s[N[J.
J04:0030.09	-	JJ	paramagnetic	paramagnetic	.J]
J04:0030.12	-	NN1n	dipole	dipole	.
J04:0030.15	-	CC31	as	as	[Ns+[CC=.
J04:0030.18	-	CC32	well	well	.
J04:0030.21	-	CC33	as	as	.CC=]
J04:0030.24	-	JJ	nuclear	nuclear	.
J04:0030.27	-	NN1n	dipole	dipole	.Ns+]N]
J04:0030.30	-	NN2	effects	effect	.Np:s]
J04:0040.03	-	VV0v	lead	lead	[V.V]
J04:0040.06	-	IIt	to	to	[P:q.
J04:0040.09	-	NN1n	line	line	[Tg[Ns:o.Ns:o]
J04:0040.12	-	VVGv	broadening	broaden	[Vg.Vg]Tg]P:q]S+]S]
J04:0040.15	-	YF	+.	-	.
J04:0040.18	-	AT	The	the	[S[Np:s.
J04:0040.21	-	NN2	lines	line	.Np:s]
J04:0040.24	-	VBR	are	be	[Vab.Vab]
J04:0040.27	-	JJ	asymmetric	asymmetric	[J:e.J:e]
J04:0040.30	-	CC	and	and	[S+.
J04:0040.33	-	II	over	over	[P:p.
J04:0040.39	-	AT	the	the	[Nu.
J04:0050.03	-	NN1c	range	range	.
J04:0050.06	-	IO	of	of	[Po.
J04:0050.09	-	NN1c	field	field	.Po]
J04:0050.12	-	FOx	<formul>	-	.
J04:0050.15	-	NNU1c	gauss	gauss	.
J04:0050.18	-	CC	and	and	[N+.
J04:0050.21	-	NN1n	temperature	temperature	.
J04:0050.24	-	FOx	<formul>	-	.N+]Nu]P:p]
J04:0050.27	-	AT	the	the	[Ns:s.
J04:0050.30	-	NN1u	asymmetry	asymmetry	.Ns:s]
J04:0050.33	-	VVZv	increases	increase	[Vz.Vz]
J04:0050.39	-	IW	with	with	[P:h.
J04:0060.03	-	VVGv	increasing	increase	[N[Tg[Vg.Vg]Tg]
J04:0060.06	-	FOx	<formul>	-	.
J04:0060.09	-	CC	and	and	[N+.
J04:0060.12	-	VVGv	decreasing	decrease	[Tg[Vg.Vg]Tg]
J04:0060.15	-	YTL	<bital>	-	.
J04:0060.18	-	FOx	T	-	.
J04:0060.21	-	YTR	<eital>	-	.N+]N]P:h]S+]S]
J04:0060.24	-	YF	+.	-	.
J04:0060.27	-	AT1	An	an	[S[Ns:s.
J04:0060.30	-	JJ	isotropic	isotropic	.
J04:0060.33	-	NN1u	resonance	resonance	.
J04:0060.39	-	NNT1c	shift	shift	.
J04:0070.03	-	IO	of	of	[Po.
J04:0070.06	S	FOx	<formul>	-	.Po]
J04:0070.09	-	IIt	to	to	[P.
J04:0070.12	-	JJR	lower	low	[Np.
J04:0070.15	-	JJ	applied	applied	.
J04:0070.18	-	NNL2	fields	field	.Np]P]Ns:s]
J04:0070.21	-	VVZt	indicates	indicate	[Vz.Vz]
J04:0070.24	-	AT1	a	a	[Ns:o.
J04:0070.27	-	JJ	weak	weak	.
J04:0070.30	-	JJ	isotropic	isotropic	.
J04:0070.33	-	JJ	hyperfine	hyperfine	[Ns.
J04:0080.03	-	NN1n	contact	contact	.Ns]
J04:0080.06	-	NN1c	interaction	interaction	.Ns:o]S]
J04:0080.09	-	YF	+.	-	.
J04:0080.12	-	AT	The	the	[S[Ns:S.
J04:0080.15	-	JJ	general	general	.
J04:0080.18	-	NN1n	theory	theory	.
J04:0080.21	-	IO	of	of	[Po.
J04:0080.24	-	NN1u	resonance	resonance	[Np.
J04:0080.27	-	NNT2	shifts	shift	.Np]Po]Ns:S]
J04:0080.30	-	VBZ	is	be	[Vzp.
J04:0080.33	-	VVNt	used	use	.Vzp]
J04:0080.39	-	TO	to	to	[Ti:c[Vi.
J04:0090.03	-	VV0v	derive	derive	.Vi]
J04:0090.06	-	AT1	a	a	[Ns:o.
J04:0090.09	-	JJ	general	general	.
J04:0090.12	-	NN1n	expression	expression	.
J04:0090.15	-	IF	for	for	[P.
J04:0090.18	-	AT	the	the	[Ns.
J04:0090.21	-	MDo	second	second	.
J04:0090.24	-	NNT1c	moment	moment	.
J04:0090.27	-	FOx	<formul>	-	.
J04:0090.30	-	IO	of	of	[Po.
J04:0090.33	-	AT1	a	a	[Ns.
J04:0090.39	-	JJ	polycrystalline	polycrystalline	.
J04:0100.03	-	JJ	paramagnetic	paramagnetic	.
J04:0100.06	-	NN1c	sample	sample	.Ns]Po]Ns]P]Ns:o]Ti:c]
J04:0100.09	-	CC	and	and	[S+.
J04:0100.12	-	VBZ	is	be	[Vzp.
J04:0100.15	-	VVNv	specialized	specialize	.Vzp]
J04:0100.18	-	IIt	to	to	[P:r.
J04:0100.21	S	FOc	<formul>	-	.P:r]S+]S]
J04:0100.24	-	YF	+.	-	.
J04:0100.27	-	AT	The	the	[S[Ns:s.
J04:0100.30	-	NN1n	theory	theory	.Ns:s]
J04:0100.33	-	VVZt	predicts	predict	[Vz.Vz]
J04:0110.03	-	AT1	a	a	[Ns:o.
J04:0110.06	-	JJ	linear	linear	.
J04:0110.09	-	NN1u	dependence	dependence	.
J04:0110.12	-	IO	of	of	[Po.
J04:0110.15	-	FOx	<formul>	-	.Po]
J04:0110.18	-	II	on	on	[P.
J04:0110.21	-	FOx	<formul>	-	[N:100.
J04:0110.24	-	YC	+,	-	.
J04:0110.27	-	RRQr	where	where	[Fr[Rq:p100.Rq:p100]
J04:0110.30	S	FOx	<thgr>	-	[N:s.N:s]
J04:0110.33	-	VBZ	is	be	[Vzb.Vzb]
J04:0110.39	-	AT	the	the	[Ns:e.
J04:0110.42	-	RR	experimentally	experimentally	[Tn[R:h.R:h]
J04:0120.03	-	VVNv	determined	determine	[Vn.Vn]Tn]
J04:0120.06	-	NP1s	Curie	Curie	[Nns.
J04:0120.09	-	YH	+<hyphen>	-	.
J04:0120.12	-	NP1s	+Weiss	Weiss	.Nns]
J04:0120.15	-	NN1c	constant	constant	.Ns:e]Fr]N:100]P]Ns:o]S]
J04:0120.18	-	YF	+.	-	.
J04:0120.21	-	AT	The	the	[S[Ns:s.
J04:0120.24	-	JJ	experimental	experimental	.
J04:0120.27	-	MDo	second	second	.
J04:0120.30	-	NNT1c	moment	moment	.
J04:0130.03	-	FOx	<formul>	-	.Ns:s]
J04:0130.06	-	VVZv	conforms	conform	[Vz.Vz]
J04:0130.09	-	IIt	to	to	[P:u.
J04:0130.12	-	AT	the	the	[Ns.
J04:0130.15	-	NN1n	relation	relation	.
J04:0130.18	-	FOqx	<formul>	-	[S@.S@]Ns]P:u]
J04:0130.21	-	II	in	in	[P:h.
J04:0130.24	-	NN1n	agreement	agreement	[Ns.
J04:0130.27	-	IW	with	with	[P.
J04:0130.30	-	NN1n	theory	theory	.P]Ns]P:h]S]
J04:0130.33	-	YF	+.	-	.
J04:0130.39	-	RR	Hence	hence	[S[R:c.R:c]
J04:0130.42	-	YC	+,	-	.
J04:0130.48	-	AT	the	the	[Np:S.
J04:0140.03	-	NN1c	electron	electron	[J.
J04:0140.06	-	JJ	paramagnetic	paramagnetic	.J]
J04:0140.09	-	NN2	effects	effect	.
J04:0140.12	-	YPL	(	-	.
J04:0140.15	-	NN1n	+slope	slope	.
J04:0140.18	-	YPR	+)	-	.Np:S]
J04:0140.21	-	VMo	can	can	[Vcp.
J04:0140.24	-	VB0	be	be	.
J04:0140.27	-	VVNv	separated	separate	.Vcp]
J04:0140.30	-	II	from	from	[P:q.
J04:0140.33	-	AT	the	the	[Np.
J04:0140.39	-	JJ	nuclear	nuclear	.
J04:0150.03	-	NN2	effects	effect	.
J04:0150.06	-	YPL	(	-	.
J04:0150.09	-	NN1n	+intercept	intercept	.
J04:0150.12	-	YPR	+)	-	.Np]P:q]S]
J04:0150.15	-	YF	+.	-	.
J04:0150.18	-	AT	The	the	[S[Np:s.
J04:0150.21	-	JJ	paramagnetic	paramagnetic	[Ns.
J04:0150.24	-	NN1n	dipole	dipole	.Ns]
J04:0150.27	-	NN2	effects	effect	.Np:s]
J04:0150.30	-	VV0v	provide	provide	[V.V]
J04:0150.33	-	DDi	some	some	[Ns:o.
J04:0160.03	-	NN1u	information	information	.
J04:0160.06	-	II	on	on	[P.
J04:0160.09	-	AT	the	the	[Np.
J04:0160.12	-	NN1c	particle	particle	.
J04:0160.15	-	NN2	shapes	shape	.Np]P]Ns:o]S]
J04:0160.18	-	YF	+.	-	.
J04:0160.21	-	AT	The	the	[S[Np:s.
J04:0160.24	-	JJ	nuclear	nuclear	[Ns.
J04:0160.27	-	NN1n	dipole	dipole	.Ns]
J04:0160.30	-	NN2	effects	effect	.Np:s]
J04:0160.33	-	VV0v	provide	provide	[V.V]
J04:0170.03	-	DDi	some	some	[Ns:o.
J04:0170.06	-	NN1u	information	information	.
J04:0170.09	-	II	on	on	[P.
J04:0170.12	-	AT	the	the	[Np.
J04:0170.15	-	NN2	motions	motion	.
J04:0170.18	-	IO	of	of	[Po.
J04:0170.21	-	AT	the	the	[Np.
J04:0170.24	-	NN1u	hydrogen	hydrogen	.
J04:0170.27	-	NN2	nuclei	nucleus	.Np]Po]Np]P]Ns:o]
J04:0170.30	-	YC	+,	-	.
J04:0170.33	-	CCB	but	but	[S+.
J04:0170.39	-	AT	the	the	[Ns:s.
J04:0170.42	-	NN1u	symmetry	symmetry	.
J04:0180.03	-	IO	of	of	[Po.
J04:0180.06	-	AT	the	the	[Ns.
J04:0180.09	S	FOc	<formul>	-	.
J04:0180.12	-	NN1c	bond	bond	.
J04:0180.15	-	II	in	in	[P.
J04:0180.18	S	FOc	<formul>	-	.P]Ns]Po]Ns:s]
J04:0180.21	-	VVZi	remains	remain	[Vz.Vz]
J04:0180.24	-	II	in	in	[P:e.
J04:0180.27	-	NN1n	doubt	doubt	.P:e]S+]S]
J04:0180.30	-	YF	+.	-	.O]
J04:0180.33	-	YBL	<bmajhd>	-	[Oh.
J04:0180.39	-	NN1n	INTRODUCTION	introduction	.
J04:0180.42	-	YBR	<emajhd>	-	.Oh]
J04:0180.48	-	AT	THE	the	[O[S[Ns:s.
J04:0200.03	-	JJ	magnetic	magnetic	.
J04:0200.06	-	NNT1c	moment	moment	.
J04:0200.09	-	IO	of	of	[Po.
J04:0200.12	-	AT1	an	an	[Ns:101.
J04:0200.15	-	JJ	unpaired	unpaired	.
J04:0200.18	-	NN1c	electron	electron	.
J04:0200.21	-	YG	-	-	[Tn[S101.S101]
J04:0200.24	-	VVNv	associated	associate	[Vn.Vn]
J04:0200.27	-	RL	nearby	nearby	[R:p.R:p]Tn]Ns:101]Po]Ns:s]
J04:0200.30	-	VMo	may	may	[Vc.
J04:0200.33	-	VH0	have	have	.Vc]
J04:0200.39	-	AT1	a	a	[Ns:o.
J04:0210.03	-	JJ	tremendous	tremendous	.
J04:0210.06	-	NN1n	influence	influence	.
J04:0210.09	-	II	on	on	[P.
J04:0210.12	-	AT	the	the	[Np.
J04:0210.15	-	JJ	magnetic	magnetic	[Ns.
J04:0210.18	-	NN1u	resonance	resonance	.Ns]
J04:0210.21	-	NN2	properties	property	.
J04:0210.24	-	IO	of	of	[Po.
J04:0210.27	-	NN2	nuclei	nucleus	.Po]Np]P]Ns:o]S]
J04:0210.30	-	YF	+.	-	.
J04:0210.33	-	PPH1	It	it	[S[Ni:S.Ni:S]
J04:0220.03	-	VBZ	is	be	[Vzb.Vzb]
J04:0220.06	-	JJ	important	important	[J:e.J:e]
J04:0220.09	-	TO	to	to	[Ti:s[Vi.
J04:0220.12	-	VV0t	consider	consider	.
J04:0220.15	-	CC	and	and	[V+.
J04:0220.18	-	RR	experimentally	experimentally	.
J04:0220.21	-	VV0t	verify	verify	.V+]Vi]
J04:0220.24	-	DD1i	this	this	[Ns:o.
J04:0220.27	-	NN1n	influence	influence	.Ns:o]Ti:s]
J04:0220.30	-	ICSt	since	since	[Fa:c.
J04:0230.03	-	JJ	quantitative	quantitative	[Ns:s102.
J04:0230.06	-	JJ	nuclear	nuclear	.
J04:0230.09	-	NN1u	resonance	resonance	.Ns:s102]
J04:0230.12	-	VBZ	is	be	[Vzu.
J04:0230.15	-	VVGv	becoming	become	.Vzu]
J04:0230.18	-	YG	-	-	[Tn:e[S102.S102]
J04:0230.21	-	RR	increasingly	increasingly	[R:h.R:h]
J04:0230.24	-	VVNt	used	use	[Vn.Vn]
J04:0230.27	-	II	in	in	[P:p.
J04:0230.30	-	NN2	investigations	investigation	[Np.
J04:0240.03	-	IO	of	of	[Po.
J04:0240.06	-	NN1n	structure	structure	.Po]Np]P:p]Tn:e]Fa:c]S]
J04:0240.09	-	YF	+.	-	.
J04:0240.12	S	FOc	<formul>	-	[S[N:S103.N:S103]
J04:0240.15	-	VVDi	appeared	appear	[Vd.Vd]
J04:0240.18	-	YG	-	-	[Ti:s[S103.S103]
J04:0240.21	-	YG	-	-	[h105.h105]
J04:0240.24	-	TO	to	to	[Vip.
J04:0240.27	-	VB0	be	be	.
J04:0240.30	-	RR	well	well	[R:G105.R:G105]
J04:0240.33	-	VVNv	suited	suit	.Vip]
J04:0240.39	-	IF	for	for	[P:r.
J04:0240.42	-	AT	the	the	[Ns.
J04:0240.48	-	NN1n	study	study	.
J04:0250.03	-	IO	of	of	[Po.
J04:0250.06	-	DD2i	these	these	[Np.
J04:0250.09	-	NN2	matters	matter	.Np]Po]Ns]P:r]Ti:s]
J04:0250.12	-	YC	+,	-	.
J04:0250.15	-	ICSt	since	since	[Fa:c.
J04:0250.18	-	PPH1	it	it	[Ni:s.Ni:s]
J04:0250.21	-	VBZ	is	be	[Vzb.Vzb]
J04:0250.24	-	AT1	a	a	[Ns:e.
J04:0250.27	-	JJ	normal	normal	.
J04:0250.30	-	NN1n	paramagnet	paramagnet	.
J04:0250.33	-	YC	+,	-	.
J04:0250.39	-	IW	with	with	[W.
J04:0250.42	-	MC	three	three	[Np:s.
J04:0250.48	-	JJ	unpaired	unpaired	.
J04:0260.03	-	NN2	electrons	electron	.Np:s]
J04:0260.06	-	II	on	on	[P:p.
J04:0260.09	-	AT	the	the	[Ns.
J04:0260.12	-	NN1u	chromium	chromium	.Ns]P:p]W]Ns:e]
J04:0260.15	-	YC	+,	-	.
J04:0260.18	-	APPGh1	its	its	[Fa-[Ns:s.
J04:0260.21	-	NN1n	crystal	crystal	.
J04:0260.24	-	NN1n	structure	structure	.Ns:s]
J04:0260.27	-	VBZ	is	be	[Vzb.Vzb]
J04:0260.30	-	RG	very	very	[J:e.
J04:0260.33	-	JJ	simple	simple	.J:e]Fa-]
J04:0260.39	-	YC	+,	-	.
J04:0270.03	-	CC	and	and	[Fa+.
J04:0270.06	-	AT	the	the	[Ns:s.
J04:0270.09	-	JJ	unknown	unknown	.
J04:0270.12	-	NN1n	position	position	.
J04:0270.15	-	IO	of	of	[Po.
J04:0270.18	-	AT	the	the	[Ns.
J04:0270.21	-	NN1u	hydrogen	hydrogen	.
J04:0270.24	-	II	in	in	[P.
J04:0270.27	-	AT	the	the	[Ns.
J04:0270.30	-	JJ	strong	strong	.
J04:0270.33	S	FOc	<formul>	-	.
J04:0270.39	-	NN1c	bond	bond	.Ns]P]Ns]Po]Ns:s]
J04:0270.42	-	VVZv	provides	provide	[Vz.Vz]
J04:0280.03	-	JJ	structural	structural	[Ns:o.
J04:0280.06	-	NN1n	interest	interest	.Ns:o]Fa+]Fa:c]S]
J04:0280.09	-	YF	+.	-	.O]
J04:0280.12	-	YB	<minbrk>	-	[Oh.Oh]
J04:0280.15	-	PPIS2	We	we	[O[S[Nap:s.Nap:s]
J04:0280.18	-	MDo	first	first	[R:t.R:t]
J04:0280.21	-	VV0t	discuss	discuss	[V.V]
J04:0280.24	-	AT	the	the	[Ns:o.
J04:0280.27	S	FOc	<formul>	-	.
J04:0280.30	-	NN1c	bond	bond	.
J04:0280.33	-	II	in	in	[P.
J04:0280.39	S	FOc	<formul>	-	.P]Ns:o]S]
J04:0280.42	-	YF	+.	-	.
J04:0290.03	-	PPIS2	We	we	[S[Nap:s.Nap:s]
J04:0300.03	-	RTn	then	then	[Rsw:t.Rsw:t]
J04:0300.06	-	VV0t	outline	outline	[V.V]
J04:0300.09	-	AT	the	the	[Ns:o.
J04:0300.12	-	NN1n	theory	theory	.
J04:0300.15	-	IO	of	of	[Po.
J04:0300.18	-	AT	the	the	[Ns.
J04:0300.21	-	NN1c	interaction	interaction	.
J04:0300.24	-	IO	of	of	[Po.
J04:0300.27	-	JJ	paramagnetic	paramagnetic	[Np.
J04:0300.30	-	NN2	dipoles	dipoles	.Np]Po]
J04:0310.03	-	IW	with	with	[P.
J04:0310.06	-	NN2	nuclei	nucleus	.P]Ns]Po]Ns:o]
J04:0310.09	-	CC	and	and	[S+.
J04:0310.12	-	VV0v	show	show	[V.V]
J04:0310.15	-	CST	that	that	[Fn:o.
J04:0310.18	-	AT	the	the	[Ns:s.
J04:0310.21	-	NN1n	theory	theory	.Ns:s]
J04:0310.24	-	VBZ	is	be	[Vzb.Vzb]
J04:0310.27	-	II	in	in	[P:e.
J04:0310.30	-	JJ	excellent	excellent	[Ns.
J04:0310.33	-	NN1n	agreement	agreement	.
J04:0310.39	-	IW	with	with	[P.
J04:0310.42	-	NN1n	experiment	experiment	.P]Ns]P:e]Fn:o]S+]S]
J04:0310.48	-	YF	+.	-	.
J04:0320.03	-	RR	Indeed	indeed	[S[R:c.R:c]
J04:0320.06	-	PPH1	it	it	[Ni:S.Ni:S]
J04:0320.09	-	VBZ	is	be	[Vzb.Vzb]
J04:0320.12	-	JJ	possible	possible	[J:e.J:e]
J04:0320.15	-	TO	to	to	[Ti:s[Vi.
J04:0320.18	-	VV0v	separate	separate	.Vi]
J04:0320.21	-	NN1c	electron	electron	[Np:o[J.
J04:0320.24	-	JJ	paramagnetic	paramagnetic	.J]
J04:0320.27	-	YG	-	-	[106.106]Np:o]
J04:0320.30	-	II	from	from	[P:u.
J04:0330.03	-	JJ	nuclear	nuclear	[Np.
J04:0330.06	-	YG	-	-	[106.106]Np]P:u]
J04:0330.09	-	NN2	effects	effect	[Np:G106.Np:G106]Ti:s]S]
J04:0330.12	-	YF	+.	-	.
J04:0330.15	-	AT	The	the	[S[Ns:S107.
J04:0330.18	-	NN1u	information	information	.
J04:0330.21	-	YG	-	-	[Tn[S107.S107]
J04:0330.24	-	VVNv	provided	provide	[Vn.Vn]
J04:0330.27	-	IIb	by	by	[Pb:a.
J04:0330.30	-	AT	the	the	[Np.
J04:0330.33	-	NN1c	electron	electron	[J.
J04:0330.39	-	JJ	paramagnetic	paramagnetic	.J]
J04:0340.03	-	NN2	effects	effect	.Np]Pb:a]Tn]Ns:S107]
J04:0340.06	-	YG	-	-	[t109.t109]
J04:0340.09	-	VBZ	is	be	[Vzp.
J04:0340.12	-	RTn	then	then	[Rsw:G109.Rsw:G109]
J04:0340.15	-	VVNt	discussed	discuss	.Vzp]
J04:0340.18	-	YC	+,	-	.
J04:0340.21	-	CC	and	and	[S+.
J04:0340.24	-	RR	finally	finally	[R:t.R:t]
J04:0340.27	-	AT	the	the	[Np:S.
J04:0340.30	-	JJ	nuclear	nuclear	.
J04:0340.33	-	NN2	effects	effect	.Np:S]
J04:0340.39	-	VBR	are	be	[Vap.
J04:0340.42	-	VVNv	interpreted	interpret	.Vap]
J04:0350.03	-	II31	in	in	[P:h[II=.
J04:0350.06	-	II32	terms	term	.
J04:0350.09	-	II33	of	of	.II=]
J04:0350.12	-	JJ	various	various	[Np.
J04:0350.15	-	JJ	motional	motional	[Tn[J:r.J:r]
J04:0350.18	-	YH	+<hyphen>	-	.
J04:0350.21	-	VVNt	+modified	modify	[Vn.Vn]Tn]
J04:0350.24	-	NN2	models	model	.
J04:0350.27	-	IO	of	of	[Po.
J04:0350.30	-	AT	the	the	[Ns.
J04:0350.33	S	FOc	<formul>	-	.
J04:0350.39	-	NN1c	bond	bond	.
J04:0360.03	-	II	in	in	[P.
J04:0360.06	S	FOc	<formul>	-	.P]Ns]Po]Np]P:h]S+]S]
J04:0360.09	-	YF	+.	-	.O]
J04:0360.12	-	YBL	<bmajhd>	-	[Oh.
J04:0360.15	S	FOc	<formul>	-	[S[Ns:s.
J04:0360.18	-	NN1c	BOND	bond	.Ns:s]
J04:0360.21	-	II	IN	in	[P:p.
J04:0360.24	S	FOc	<formul>	-	.P:p]S]
J04:0360.27	-	YBR	<emajhd>	-	.Oh]
J04:0360.30	-	JJ	Theoretical	theoretical	[O[S[Np:s.
J04:0360.33	-	NN2	studies	study	.
J04:0360.39	-	IO	of	of	[Po.
J04:0360.42	-	AT	the	the	[Ns.
J04:0360.48	-	NN1u	hydrogen	hydrogen	.
J04:0360.51	-	NN1c	bond	bond	.Ns]Po]Np:s]
J04:0370.03	-	RR	generally	generally	[R:m.R:m]
J04:0370.06	-	VV0v	agree	agree	[V.V]
J04:0370.09	-	CST	that	that	[Fn:o.
J04:0370.12	-	AT	the	the	[Ns:s.
J04:0370.15	S	FOc	<formul>	-	.
J04:0370.18	-	NN1c	bond	bond	.Ns:s]
J04:0370.21	-	VMo	will	will	[Vcb.
J04:0370.24	-	VB0	be	be	.Vcb]
J04:0370.27	-	JJ	linear	linear	[J:e.J:e]
J04:0370.30	-	II	in	in	[P:c.
J04:0370.33	-	AT	the	the	[Ns.
J04:0370.39	-	NN1n	absence	absence	.
J04:0370.42	-	IO	of	of	[Po.
J04:0380.03	-	NN2	peculiarities	peculiarity	[Np.
J04:0380.06	-	IO	of	of	[Po.
J04:0380.09	-	NN1u	packing	packing	.Po]Np]Po]
J04:0380.12	-	II	in	in	[P.
J04:0380.15	-	AT	the	the	[Ns.
J04:0380.18	-	NN1c	solid	solid	.Ns]P]Ns]P:c]Fn:o]S]
J04:0380.21	-	YF	+.	-	.
J04:0380.24	-	RR	Moreover	moreover	[S[R:m.R:m]
J04:0380.27	-	YC	+,	-	.
J04:0380.30	-	PPH1	it	it	[Ni:s.Ni:s]
J04:0380.33	-	VMo	will	will	[Vcb.
J04:0380.39	-	VB0	be	be	.Vcb]
J04:0380.42	-	JJ	asymmetric	asymmetric	[J:e.J:e]
J04:0390.03	-	ICSt	until	until	[Fa:t.
J04:0390.06	-	AT1	a	a	[Ns:S111.
J04:0390.09	-	JJ	certain	certain	.
J04:0390.12	-	JJ	critical	critical	.
J04:0390.15	S	FOc	<formul>	-	.
J04:0390.18	-	NN1n	distance	distance	.
J04:0390.21	-	YG	-	-	[113.113]Ns:S111]
J04:0390.24	-	VBZ	is	be	[Vzp.
J04:0390.27	-	VVNv	reached	reach	.Vzp]
J04:0390.30	-	YC	+,	-	.
J04:0390.33	-	II	below	below	[Fr:G113[Pq:p.
J04:0390.39	-	DDQr	which	which	[Dq:111.Dq:111]Pq:p]
J04:0390.42	-	PPH1	it	it	[Ni:s.Ni:s]
J04:0390.48	-	VMo	will	will	[Vc.
J04:0400.03	-	VV0v	become	become	.Vc]
J04:0400.06	-	JJ	symmetric	symmetric	[J:e.J:e]Fr:G113]Fa:t]S]
J04:0400.09	-	YF	+.	-	.
J04:0400.12	-	EX	There	there	[S.
J04:0400.15	-	VBZ	is	be	[Vzb.Vzb]
J04:0400.18	-	JJ	ample	ample	[Ns:s.
J04:0400.21	-	NN1u	evidence	evidence	.
J04:0400.24	-	II	from	from	[P.
J04:0400.27	-	DA2	many	many	[Np.
J04:0400.30	-	NN2	sources	source	.Np]P]
J04:0400.33	-	CST	that	that	[Fn.
J04:0400.39	-	AT	the	the	[Ns:s.
J04:0410.03	S	FOc	<formul>	-	.
J04:0410.06	-	NN1c	bond	bond	.
J04:0410.09	-	II	in	in	[P.
J04:0410.12	S	FOc	<formul>	-	.P]Ns:s]
J04:0410.15	-	VBZ	is	be	[Vzb.Vzb]
J04:0410.18	-	JJ	symmetric	symmetric	[J:e.J:e]Fn]Ns:s]S]
J04:0410.21	-	YF	+.	-	.
J04:0410.24	-	AT	The	the	[S[Ns:s.
J04:0410.27	S	FOc	<formul>	-	.
J04:0410.30	-	NN1n	distance	distance	.
J04:0410.33	-	II	in	in	[P.
J04:0410.39	S	FOc	<formul>	-	.P]Ns:s]
J04:0410.42	-	VBZ	is	be	[Vzb.Vzb]
J04:0410.48	-	MCd	2.26	-	[Nu:e.
J04:0410.51	S	NNU	A	-	.Nu:e]S]
J04:0410.54	-	YF	+.	-	.
J04:0420.03	-	EX	There	there	[S.
J04:0420.06	-	VBZ	is	be	[Vzb.Vzb]
J04:0420.09	-	NN1u	evidence	evidence	[Ns:s.
J04:0420.12	-	YC	+,	-	.
J04:0420.15	-	CSg	though	though	[Fa.
J04:0420.18	-	DAR	less	less	[Jh:e[D.
J04:0420.21	-	YG	-	-	[114.114]D]
J04:0420.24	-	JJ	convincing	convincing	.
J04:0420.27	-	CSN	than	than	[Fc:G114.
J04:0420.30	-	IF	for	for	[P:r.
J04:0420.33	S	FOc	<formul>	-	.P:r]Fc:G114]Jh:e]Fa]
J04:0420.39	-	YC	+,	-	.
J04:0420.42	-	CST	that	that	[Fn.
J04:0420.48	-	AT	the	the	[Ns:s.
J04:0420.51	S	FOc	<formul>	-	.
J04:0430.03	-	NN1c	bond	bond	.
J04:0430.06	-	II	in	in	[P.
J04:0430.09	-	NN1n	nickel	nickel	[Ns.
J04:0430.12	-	NN1n	dimethylglyoxime	dimethylglyoxime	.Ns]P]Ns:s]
J04:0430.15	-	VBZ	is	be	[Vzb.Vzb]
J04:0430.18	-	JJ	symmetric	symmetric	[J:e.J:e]Fn]Ns:s]S]
J04:0430.21	-	YF	+.	-	.
J04:0430.24	-	RLh	Here	here	[S[Rw:p.Rw:p]
J04:0430.27	-	AT	the	the	[Ns:s.
J04:0430.30	S	FOc	<formul>	-	.
J04:0430.33	-	NN1n	distance	distance	.Ns:s]
J04:0440.03	-	VBZ	is	be	[Vzb.Vzb]
J04:0440.06	-	MCd	2.44	-	[Nu:e.
J04:0440.09	S	NNU	A	-	.Nu:e]S]
J04:0440.12	-	YF	+.	-	.
J04:0440.15	-	AT1	A	a	[S[Ns:s.
J04:0440.18	-	NN1c	number	number	.
J04:0440.21	-	IO	of	of	[Po.
J04:0440.24	-	JJ	semiempirical	semi<hyphen>empirical	[Np.
J04:0440.27	-	NN2	estimates	estimate	.
J04:0440.30	-	IIb	by	by	[Pb.
J04:0440.33	-	JJ	various	various	[Np.
J04:0440.39	-	NN2	workers	worker	.Np]Pb]Np]Po]Ns:s]
J04:0450.03	-	VV0v	lead	lead	[V.V]
J04:0450.06	-	IIt	to	to	[P:q.
J04:0450.09	-	AT	the	the	[Ns.
J04:0450.12	-	NN1c	conclusion	conclusion	.
J04:0450.15	-	CST	that	that	[Fn.
J04:0450.18	-	AT	the	the	[Ns:s.
J04:0450.21	S	FOc	<formul>	-	.
J04:0450.24	-	NN1c	bond	bond	.Ns:s]
J04:0450.27	-	VVZv	becomes	become	[Vz.Vz]
J04:0450.30	-	JJ	symmetric	symmetric	[J:e.J:e]
J04:0450.33	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
J04:0450.39	-	AT	the	the	[Ns:s.
J04:0460.03	S	FOc	<formul>	-	[Ns.
J04:0460.06	-	NN1c	bond	bond	.Ns]
J04:0460.09	-	NN1n	length	length	.Ns:s]
J04:0460.12	-	VBZ	is	be	[Vzb.Vzb]
J04:0460.15	-	RGi	about	about	[Nu:e.
J04:0460.18	-	MCd	2.4	-	[M.
J04:0460.21	-	IIt	to	to	[P.
J04:0460.24	-	MCd	2.5	-	.P]M]
J04:0460.27	S	NNU	A	-	.Nu:e]Fa:t]Fn]Ns]P:q]
J04:0460.30	-	YC	+,	-	.
J04:0460.33	-	CCB	but	but	[S+.
J04:0460.39	-	II21	aside	aside	[P:m[II=.
J04:0460.42	-	II22	from	from	.II=]
J04:0460.48	-	AT	the	the	[Ns.
J04:0460.51	-	JJ	possible	possible	.
J04:0480.03	-	NN1n	example	example	.
J04:0480.06	-	IO	of	of	[Po.
J04:0480.09	-	NN1n	nickel	nickel	[Ns.
J04:0480.12	-	NN1n	dimethylglyoxime	dimethylglyoxime	.Ns]Po]Ns]P:m]
J04:0480.15	-	EX	there	there	.
J04:0480.18	-	VH0	have	have	[Vfb.
J04:0480.21	-	VBN	been	be	.Vfb]
J04:0480.24	-	ATn	no	no	[Np:s.
J04:0480.27	-	JJ	convincing	convincing	.
J04:0480.30	-	NN2	reports	report	.
J04:0490.03	-	IO	of	of	[Po.
J04:0490.06	-	JJ	symmetric	symmetric	[Np.
J04:0490.09	S	FOc	<formul>	-	.
J04:0490.12	-	NN2	bonds	bond	.Np]Po]Np:s]S+]S]
J04:0490.15	-	YF	+.	-	.
J04:0490.18	-	NP1s	Douglass	Douglass	[S[Nns:s.Nns:s]
J04:0490.21	-	VHZ	has	have	[Vzf.
J04:0490.24	-	VVNv	studied	study	.Vzf]
J04:0490.27	-	AT	the	the	[Ns:o.
J04:0490.30	-	NN1n	crystal	crystal	.
J04:0490.33	-	NN1n	structure	structure	.
J04:0500.03	-	IO	of	of	[Po.
J04:0500.06	S	FOc	<formul>	-	.Po]Ns:o]
J04:0500.09	-	IIb	by	by	[Pb:h.
J04:0500.12	-	ZZ1	x	-	[Ns[Ns.
J04:0500.15	-	YH	+<hyphen>	-	.
J04:0500.18	-	NN1c	+ray	ray	.Ns]
J04:0500.21	-	NN1c	diffraction	diffraction	.Ns]Pb:h]S]
J04:0500.24	-	YF	+.	-	.
J04:0500.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
J04:0500.30	-	VVZt	finds	find	[Vz.Vz]
J04:0500.33	-	AT	the	the	[Fn:o[Ns:s.
J04:0500.39	-	NN1n	structure	structure	.Ns:s]
J04:0500.42	-	VVZt	contains	contain	[Vz.Vz]
J04:0500.48	-	AT1	an	an	[Ns:o.
J04:0500.51	S	FOc	<formul>	-	.
J04:0510.03	-	NN1c	bond	bond	.
J04:0510.06	-	IW	with	with	[P.
J04:0510.09	-	AT	the	the	[Ns.
J04:0510.12	S	FOc	<formul>	-	.
J04:0510.15	-	NN1n	distance	distance	.
J04:0510.18	-	IO	of	of	[Po.
J04:0510.21	-	FO	<formul>	-	.Po]Ns]P]Ns:o]Fn:o]S]
J04:0510.24	-	YF	+.	-	.
J04:0510.27	-	EX	There	there	[S.
J04:0510.30	-	VBZ	is	be	[Vzb.Vzb]
J04:0510.33	-	YC	+,	-	.
J04:0510.39	-	RTn	then	then	[Rsw:t.Rsw:t]
J04:0510.42	-	YC	+,	-	.
J04:0510.48	-	AT	the	the	[Ns:s.
J04:0510.51	-	NN1n	possibility	possibility	.
J04:0510.54	-	CST	that	that	[Fn.
J04:0520.03	-	DD1i	this	this	[Ns:s.
J04:0520.06	S	FOc	<formul>	-	.
J04:0520.09	-	NN1c	bond	bond	.Ns:s]
J04:0520.12	-	VBZ	is	be	[Vzb.Vzb]
J04:0520.15	-	JJ	symmetric	symmetric	[J:e.J:e]
J04:0520.18	-	YC	+,	-	.
J04:0520.21	-	CS	although	although	[Fa:c.
J04:0520.24	-	NP1s	Douglass	Douglass	[Nns:s.Nns:s]
J04:0520.27	-	VBDZ	was	be	[Vsb.Vsb]
J04:0520.30	-	JA	unable	unable	[Jh:e.
J04:0520.33	-	TO	to	to	[Ti[Vi.
J04:0520.39	-	VV0v	determine	determine	.Vi]
J04:0530.03	-	APPGh1	its	its	[Ns:o.
J04:0530.06	-	NN1u	symmetry	symmetry	.Ns:o]
J04:0530.09	-	II	from	from	[P:q.
J04:0530.12	-	APPGm	his	his	[N.
J04:0530.15	-	ZZ1	x	-	[Ns.
J04:0530.18	-	YH	+<hyphen>	-	.
J04:0530.21	-	NN1c	+ray	ray	.Ns]
J04:0530.24	-	NNu	data	data	.N]P:q]Ti]Jh:e]Fa:c]Fn]Ns:s]S]
J04:0530.27	-	YF	+.	-	.O]
J04:0530.30	-	YB	<minbrk>	-	[Oh.Oh]
J04:0530.33	-	NP1s	Douglass	Douglass	[O[S[Nns:s.Nns:s]
J04:0530.39	-	VVDt	found	find	[Vd.Vd]
J04:0530.42	S	FOc	<formul>	-	[N:O115.N:O115]
J04:0530.48	-	YG	-	-	[Ti:o[s115.s115]
J04:0530.51	-	TO	to	to	[Vib.
J04:0530.54	-	VB0	be	be	.Vib]
J04:0540.03	-	JJ	trigonal	trigonal	[J:e.J:e]
J04:0540.06	-	YC	+,	-	.
J04:0540.09	-	NP1s	Laue	Laue	[L:b[Ns:s[Nns.Nns]
J04:0540.12	-	NN1u	symmetry	symmetry	.Ns:s]
J04:0540.15	-	FO	<formul>	-	[N:e.N:e]L:b]
J04:0540.18	-	YC	+,	-	.
J04:0540.21	-	IW	with	with	[W:b.
J04:0540.24	-	FO	<formul>	-	[N:s.N:s]
J04:0540.27	-	YC	+,	-	.
J04:0540.30	-	FO	<formul>	-	[N:e.N:e]W:b]Ti:o]S]
J04:0540.33	-	YF	+.	-	.
J04:0540.39	-	ZZ1	X	-	[S[Ns:s[N.
J04:0540.42	-	YH	+<hyphen>	-	.
J04:0540.48	-	NN1c	+ray	ray	.
J04:0540.51	-	CC	and	and	[J+.
J04:0540.54	-	JJ	experimental	experimental	.J+]N]
J04:0550.03	-	NN1n	density	density	.Ns:s]
J04:0550.06	-	VVDv	showed	show	[Vd.Vd]
J04:0550.09	-	MC1	one	one	[Ns:o.
J04:0550.12	-	NN1c	formula	formula	.
J04:0550.15	-	NN1c	unit	unit	.Ns:o]
J04:0550.18	-	II	in	in	[P:p.
J04:0550.21	-	AT	the	the	[Ns.
J04:0550.24	-	NN1c	unit	unit	.
J04:0550.27	-	NN1c	cell	cell	.Ns]P:p]
J04:0550.30	-	YC	+,	-	.
J04:0550.33	-	VVGi	corresponding	correspond	[Tg:b[Vg.Vg]
J04:0550.39	-	IIt	to	to	[P:u.
J04:0550.42	-	AT1	a	a	[Ns.
J04:0550.48	-	JJ	paramagnetic	paramagnetic	[Ns.
J04:0560.03	-	NN1c	ion	ion	.Ns]
J04:0560.06	-	NN1n	density	density	.
J04:0560.09	-	IO	of	of	[Po.
J04:0560.12	-	FO	<formul>	-	.Po]Ns]P:u]Tg:b]S]
J04:0560.15	-	YF	+.	-	.
J04:0560.18	-	AT	The	the	[S[N:s.
J04:0560.21	-	ZZ1	x	-	[Ns.
J04:0560.24	-	YH	+<hyphen>	-	.
J04:0560.27	-	NN1c	+ray	ray	.Ns]
J04:0560.30	-	NNu	data	data	.N:s]
J04:0560.33	-	VDD	did	do	[Vde.
J04:0560.39	-	XX	not	not	.
J04:0560.42	-	VV0v	permit	permit	.Vde]
J04:0560.48	-	NP1s	Douglass	Douglass	[Nns:O117.Nns:O117]
J04:0560.51	-	YG	-	-	[Ti:o[s117.s117]
J04:0570.03	-	TO	to	to	[Vi.
J04:0570.06	-	VV0v	determine	determine	.Vi]
J04:0570.09	-	RR	uniquely	uniquely	[R:h.R:h]
J04:0570.12	-	AT	the	the	[Ns:o.
J04:0570.15	-	NN1n	space	space	.
J04:0570.18	-	NNJ1c	group	group	.Ns:o]Ti:o]
J04:0570.21	-	YC	+,	-	.
J04:0570.24	-	CCB	but	but	[S+.
J04:0570.27	-	AT1	a	a	[Ns:s.
J04:0570.30	-	JJ	negative	negative	.
J04:0570.33	-	NN1c	test	test	.
J04:0570.39	-	IF	for	for	[P.
J04:0570.42	-	NN1u	piezoelectricity	piezoelectricity	.P]Ns:s]
J04:0580.03	-	VVDv	led	lead	[Vd.Vd]
J04:0580.06	-	PPHO1m	him	he	[Nos:o.Nos:o]
J04:0580.09	-	TO	to	to	[Ti:q[Vi.
J04:0580.12	-	VV0t	assume	assume	.Vi]
J04:0580.15	-	AT1	a	a	[Ns:o.
J04:0580.18	-	NN1c	center	centre	.
J04:0580.21	-	IO	of	of	[Po.
J04:0580.24	-	NN1u	symmetry	symmetry	.Po]Ns:o]Ti:q]S+]S]
J04:0580.27	-	YF	+.	-	.
J04:0580.30	-	II	Under	under	[S[P:c.
J04:0580.33	-	DD1i	this	this	[Ns.
J04:0580.39	-	NN1c	assumption	assumption	.Ns]P:c]
J04:0590.03	-	AT	the	the	[Ns:s.
J04:0590.06	-	NN1n	space	space	.
J04:0590.09	-	NNJ1c	group	group	.Ns:s]
J04:0590.12	-	VMo	must	must	[Vcb.
J04:0590.15	-	VB0	be	be	.Vcb]
J04:0590.18	-	FO	<formul>	-	[N:e.N:e]
J04:0590.21	-	CC	and	and	[S+.
J04:0590.24	-	AT	the	the	[Nj:s.
J04:0590.27	-	JJ	following	following	.Nj:s]
J04:0590.30	-	VBR	are	be	[Vab.Vab]
J04:0590.33	-	AT	the	the	[Np:e.
J04:0590.39	-	NN2	positions	position	.
J04:0600.03	-	IO	of	of	[Po.
J04:0600.06	-	AT	the	the	[Np.
J04:0600.09	-	NN2	atoms	atom	.Np]Po]
J04:0600.12	-	II	in	in	[P.
J04:0600.15	-	AT	the	the	[Ns.
J04:0600.18	-	NN1c	unit	unit	.
J04:0600.21	-	NN1c	cell	cell	.Ns]P]Np:e]S+]S]
J04:0600.24	-	YF	+.	-	.
J04:0600.27	-	FOqx	<formul>	-	[S.S]
J04:0600.30	-	YF	+.	-	.
J04:0600.33	-	DD1i	This	this	[S[Ns:s.
J04:0600.39	-	NN1n	space	space	.
J04:0600.42	-	NNJ1c	group	group	.Ns:s]
J04:0600.48	-	VVZt	requires	require	[Vz.Vz]
J04:0600.51	-	AT	the	the	[Ns:O119.
J04:0600.54	-	NN1u	hydrogen	hydrogen	.
J04:0610.03	-	NN1c	bond	bond	.Ns:O119]
J04:0610.06	-	YG	-	-	[Ti:o[s119.s119]
J04:0610.09	-	TO	to	to	[Vib.
J04:0610.12	-	VB0	be	be	.Vib]
J04:0610.15	-	JJ	symmetric	symmetric	[J:e.J:e]Ti:o]S]
J04:0610.18	-	YF	+.	-	.
J04:0610.21	-	NP1s	Douglass	Douglass	[S[Nns:s.Nns:s]
J04:0610.24	-	VVDt	found	find	[Vd.Vd]
J04:0610.27	-	NN1n	powder	powder	[Np:O121[Ns.
J04:0610.30	-	NN1n	intensity	intensity	.Ns]
J04:0610.33	-	NN2	calculations	calculation	.
J04:0620.03	-	CC	and	and	[Np+.
J04:0620.06	-	NN2	measurements	measurement	.Np+]Np:O121]
J04:0620.09	-	YG	-	-	[Ti:o[s121.s121]
J04:0620.12	-	TO	to	to	[Vi.
J04:0620.15	-	VV0v	agree	agree	.Vi]
J04:0620.18	-	RRT	best	well	[R:h.R:h]
J04:0620.21	-	IF	for	for	[P:r.
J04:0620.24	-	FO	<formul>	-	.P:r]Ti:o]S]
J04:0620.27	-	YF	+.	-	.
J04:0620.30	-	DD2i	These	these	[S[Np:s.
J04:0620.33	-	NNu	data	data	.Np:s]
J04:0620.39	-	VV0v	lead	lead	[V.V]
J04:0620.42	-	IIt	to	to	[P:q.
J04:0620.48	-	AT1	a	a	[Ns:123.
J04:0620.51	-	NN1n	structure	structure	.
J04:0630.03	-	II	in	in	[Fr[Pq:p.
J04:0630.06	-	DDQr	which	which	[Dq:123.Dq:123]Pq:p]
J04:0630.09	-	NN2	sheets	sheet	[Np:s.
J04:0630.12	-	IO	of	of	[Po.
J04:0630.15	S	FOc	Cr	-	[Np.
J04:0630.18	-	NN2	atoms	atom	.Np]Po]Np:s]
J04:0630.21	-	VV0i	lie	lie	[V.V]
J04:0630.24	-	II	between	between	[P:p.
J04:0630.27	-	MC	two	two	[Np.
J04:0630.30	-	NN2	sheets	sheet	.
J04:0630.33	-	IO	of	of	[Po.
J04:0630.39	S	FOc	O	-	[Np.
J04:0640.03	-	NN2	atoms	atom	.Np]Po]Np]P:p]Fr]Ns:123]P:q]S]
J04:0640.06	-	YF	+.	-	.
J04:0640.09	-	AT	The	the	[S[Np:s.
J04:0640.12	S	FOc	O	-	.
J04:0640.15	-	NN2	atoms	atom	.
J04:0640.18	-	II	in	in	[P.
J04:0640.21	-	DD1q	each	each	[Ns.
J04:0640.24	-	NN1c	sheet	sheet	.Ns]P]Np:s]
J04:0640.27	-	YG	-	-	[h125.h125]
J04:0640.30	-	VBR	are	be	[Vap.
J04:0640.33	-	RR	close	close	[R:G125.R:G125]
J04:0640.39	-	VVNv	packed	pack	.Vap]
J04:0640.42	-	CC	and	and	[S+.
J04:0640.48	-	DD1q	each	each	[Ns:S.
J04:0640.51	S	FOc	Cr	-	.
J04:0650.03	-	NN1c	atom	atom	.Ns:S]
J04:0650.06	-	VBZ	is	be	[Vzp.
J04:0650.09	-	VVNt	surrounded	surround	.Vzp]
J04:0650.12	-	IIb	by	by	[Pb:a.
J04:0650.15	-	AT1	a	a	[Ns.
J04:0650.18	-	VVNt	distorted	distort	[Tn[Vn.Vn]Tn]
J04:0650.21	-	NN1n	octahedron	octahedron	.
J04:0650.24	-	IO	of	of	[Po.
J04:0650.27	S	FOc	O	-	[Np.
J04:0650.30	-	NN2	atoms	atom	.Np]Po]Ns]Pb:a]S+]S]
J04:0650.33	-	AT	The	the	[S[Np:S.
J04:0650.39	S	FOc	<formul>	-	.
J04:0660.03	-	NN2	layers	layer	.Np:S]
J04:0660.06	-	VBR	are	be	[Vap.
J04:0660.09	-	VVNt	stacked	stack	.Vap]
J04:0660.12	-	JJ	normal	normal	[Jh:p.
J04:0660.15	-	IIt	to	to	[P.
J04:0660.18	-	AT	the	the	[Ns.
J04:0660.21	S	FOx	[111]	-	.
J04:0660.24	-	NN1c	axis	axis	.Ns]P]Jh:p]
J04:0660.27	-	IW	with	with	[W:b.
J04:0660.30	-	AT	the	the	[Np:s.
J04:0660.33	-	JJR	lower	low	.
J04:0660.39	-	NN2	oxygens	oxygen	.
J04:0670.03	-	IO	of	of	[Po.
J04:0670.06	-	MC1	one	one	[Ns.
J04:0670.09	-	NN1c	layer	layer	.Ns]Po]Np:s]
J04:0670.12	-	RR	directly	directly	[P:p.
J04:0670.15	-	II	above	above	.
J04:0670.18	-	AT	the	the	[Np.
J04:0670.21	-	JBR	upper	upper	.
J04:0670.24	-	NN2	oxygens	oxygen	.
J04:0670.27	-	IO	of	of	[Po.
J04:0670.30	-	AT	the	the	[Ns.
J04:0670.33	-	VVGv	neighboring	neighbour	[Tg[Vg.Vg]Tg]
J04:0670.39	-	JJR	lower	low	.
J04:0680.03	-	NN1c	layer	layer	.Ns]Po]Np]P:p]
J04:0680.06	-	YC	+,	-	.
J04:0680.09	-	II	in	in	[P:h.
J04:0680.12	-	DAz	such	such	[Ns.
J04:0680.15	-	AT1	a	a	.
J04:0680.18	-	NN1c	manner	manner	.
J04:0680.21	-	CST	that	that	[Fc.
J04:0680.24	-	AT	the	the	[Ns:s.
J04:0680.27	-	NN1c	repeat	repeat	.Ns:s]
J04:0680.30	-	VBZ	is	be	[Vzb.Vzb]
J04:0680.33	-	AT1e	every	every	[Np:p.
J04:0680.39	-	MC	three	three	.
J04:0680.42	-	NN2	layers	layer	.Np:p]Fc]Ns]P:h]W:b]S]
J04:0680.48	-	YF	+.	-	.
J04:0680.51	-	AT	The	the	[S[Np:S.
J04:0690.03	-	JJ	separate	separate	.
J04:0690.06	-	NN2	layers	layer	.Np:S]
J04:0690.09	-	VBR	are	be	[Vap.
J04:0690.12	-	VVNv	joined	join	.Vap]
J04:0690.15	-	RL	together	together	[R:w.R:w]
J04:0690.18	-	IIb	by	by	[Pb:h.
J04:0690.21	-	NN1u	hydrogen	hydrogen	[Np.
J04:0690.24	-	NN2	bonds	bond	.Np]Pb:h]S]
J04:0690.27	-	YF	+.	-	.
J04:0690.30	-	AT1	A	a	[S[Ns:s.
J04:0690.33	-	NN1n	drawing	drawing	.
J04:0690.39	-	IO	of	of	[Po.
J04:0690.42	-	AT	the	the	[Ns.
J04:0700.03	-	NN1n	structure	structure	.Ns]Po]Ns:s]
J04:0700.06	-	VBZ	is	be	[Vzb.Vzb]
J04:0700.09	-	TO	to	to	[Ti:z[Vip.
J04:0700.12	-	VB0	be	be	.
J04:0700.15	-	VVNt	found	find	.Vip]
J04:0700.18	-	II	in	in	[P:p.
J04:0700.21	-	NN1n	reference	reference	[Ns.
J04:0700.24	-	MCn	6	-	.Ns]P:p]Ti:z]S]
J04:0700.27	-	YF	+.	-	.O]
J04:0700.30	-	YB	<minbrk>	-	[Oh.Oh]
J04:0700.33	-	AT	The	the	[O[S[Np:s.
J04:0700.39	-	JJ	gross	gross	.
J04:0700.42	-	NN2	details	detail	.
J04:0710.03	-	IO	of	of	[Po.
J04:0710.06	-	AT	the	the	[Ns.
J04:0710.09	-	NN1n	structure	structure	.Ns]Po]Np:s]
J04:0710.12	-	VV0i	appear	appear	[V.V]
J04:0710.15	-	JJ	reasonable	reasonable	[J:e.J:e]S]
J04:0710.18	-	YF	+.	-	.
J04:0710.21	-	AT	The	the	[S[Ns:S129.
J04:0710.24	-	NN1n	structure	structure	.Ns:S129]
J04:0710.27	-	VVZi	appears	appear	[Vz.Vz]
J04:0710.30	-	YG	-	-	[Ti:s[s129.s129]
J04:0710.33	-	TO	to	to	[Vib.
J04:0710.39	-	VB0	be	be	.Vib]
J04:0710.42	-	JJ	unique	unique	[J:e.J:e]
J04:0720.03	-	II	among	among	[P:p.
J04:0720.06	S	FOc	<bital>R<eital>OOH	-	[Np.
J04:0720.09	-	NN2	compounds	compound	.Np]P:p]Ti:s]
J04:0720.12	-	YC	+,	-	.
J04:0720.15	-	CCB	but	but	[S+.
J04:0720.18	-	VBZ	is	be	[Vzb.Vzb]
J04:0720.21	-	AT	the	the	[D:e.
J04:0720.24	-	DAy	same	same	.
J04:0720.27	-	CSA	as	as	[P.
J04:0720.30	-	DD1a	that	that	[Ds:131.
J04:0720.33	-	YG	-	-	[Tn[S131.S131]
J04:0720.39	-	VVNt	assumed	assume	[Vn.Vn]
J04:0720.42	-	IIb	by	by	[Pb:a.
J04:0730.03	S	FOc	<formul>	-	.Pb:a]Tn]Ds:131]P]D:e]S+]S]
J04:0730.06	-	YF	+.	-	.
J04:0730.09	-	AT	The	the	[S[Np:s.
J04:0730.12	-	NN1c	bond	bond	.
J04:0730.15	-	NN2	angles	angle	.
J04:0730.18	-	CC	and	and	[Np+.
J04:0730.21	-	NN2	distances	distance	.Np+]Np:s]
J04:0730.24	-	VBR	are	be	[Vab.Vab]
J04:0730.27	-	RR	all	all	[R:h.R:h]
J04:0730.30	-	II	within	within	[P:p.
J04:0730.33	-	AT	the	the	[Np.
J04:0730.39	-	VVNt	expected	expect	[Tn[Vn.Vn]Tn]
J04:0730.42	-	NN2	limits	limit	.Np]P:p]
J04:0740.03	-	CC	and	and	[S+.
J04:0740.06	-	AT	the	the	[Ns:s.
J04:0740.09	-	NN1n	volume	volume	.
J04:0740.12	-	IIp	per	per	[P.
J04:0740.15	-	NN1u	oxygen	oxygen	.P]Ns:s]
J04:0740.18	-	VBZ	is	be	[Vzb.Vzb]
J04:0740.21	-	RGi	about	about	[J:e.
J04:0740.24	-	JJ	normal	normal	.J:e]S+]S]
J04:0740.27	-	YF	+.	-	.
J04:0740.30	-	RR	However	however	[S[R:c.R:c]
J04:0740.33	-	YC	+,	-	.
J04:0740.39	-	AT	the	the	[Ns:s.
J04:0740.42	-	JJ	possible	possible	.
J04:0740.48	-	NN1n	absence	absence	.
J04:0750.03	-	IO	of	of	[Po.
J04:0750.06	-	AT1	a	a	[Ns.
J04:0750.09	-	NN1c	center	centre	.
J04:0750.12	-	IO	of	of	[Po.
J04:0750.15	-	NN1u	symmetry	symmetry	.Po]Ns]Po]Ns:s]
J04:0750.18	-	LE21	not	not	[LE=.
J04:0750.21	-	LE22	only	only	.LE=]
J04:0750.24	-	VVZv	moves	move	[Vz.Vz]
J04:0750.27	-	AT	the	the	[Ns:o.
J04:0750.30	-	NN1u	hydrogen	hydrogen	.
J04:0750.33	-	NN1c	atom	atom	.Ns:o]
J04:0750.39	-	II	off	off	[P:q.
J04:0750.42	S	FO	<formul>	-	.P:q]
J04:0750.48	-	YC	+,	-	.
J04:0760.03	-	CCB	but	but	[S+.
J04:0760.06	-	RR	also	also	[R:m.R:m]
J04:0760.09	-	VVZv	allows	allow	[Vz.Vz]
J04:0760.12	-	AT	the	the	[Np:O137.
J04:0760.15	-	NN1u	oxygen	oxygen	.
J04:0760.18	-	NN2	atoms	atom	.Np:O137]
J04:0760.21	-	YG	-	-	[Ti:o[s137.s137]
J04:0760.24	-	TO	to	to	[Vi.
J04:0760.27	-	VV0v	become	become	.Vi]
J04:0760.30	-	JJ	nonequivalent	nonequivalent	[J:e.J:e]
J04:0760.33	-	YC	+,	-	.
J04:0760.39	-	IW	with	with	[W:b138.
J04:0760.42	S	FOc	<formul>	-	[N:s.N:s]
J04:0760.48	-	II	at	at	[P:p.
J04:0770.03	-	FO	<formul>	-	.P:p]
J04:0770.06	-	CC	and	and	[W+.
J04:0770.09	S	FOc	<formul>	-	[N:s.N:s]
J04:0770.12	-	II	at	at	[P:p.
J04:0770.15	-	FO	<formul>	-	.P:p]W+]
J04:0770.18	-	YPL	(	-	.
J04:0770.21	-	NN1n	+space	space	[L:b[Ns:s.
J04:0770.24	-	NNJ1c	group	group	.Ns:s]
J04:0770.27	-	FO	<formul>	-	[N:e.N:e]L:b]
J04:0770.30	-	YPR	+)	-	.
J04:0770.33	-	YC	+,	-	.
J04:0770.39	-	RRQr	where	where	[Fr:x[Rq:p138.Rq:p138]
J04:0770.42	S	FOc	<formul>	-	[N:s.N:s]
J04:0770.48	-	VVZt	represents	represent	[Vz.Vz]
J04:0770.51	-	AT	the	the	[Np:o.
J04:0770.54	-	NN2	oxygens	oxygen	.
J04:0780.03	-	II	on	on	[P.
J04:0780.06	-	MC1	one	one	[Ns.
J04:0780.09	-	NN1n	side	side	.
J04:0780.12	-	IO	of	of	[Po.
J04:0780.15	-	AT	the	the	[Np.
J04:0780.18	S	FOc	<formul>	-	.
J04:0780.21	-	NN2	layers	layer	.Np]Po]Ns]P]Np:o]
J04:0780.24	-	CC	and	and	[Fa+.
J04:0780.27	S	FOc	<formul>	-	[N:s.N:s]
J04:0780.30	-	DD2a	those	those	[Dp:o.
J04:0780.33	-	II	on	on	[P.
J04:0780.39	-	AT	the	the	[Ns.
J04:0780.42	-	JBo	other	other	.
J04:0780.48	-	NN1n	side	side	.Ns]P]Dp:o]Fa+]Fr:x]W:b138]Ti:o]S+]S]
J04:0780.51	-	YF	+.	-	.
J04:0780.54	-	RR	However	however	[S[R:c.R:c]
J04:0780.57	-	YC	+,	-	.
J04:0790.03	-	DDy	any	any	[Ns:s.
J04:0790.06	-	NN1u	oxygen	oxygen	.
J04:0790.09	-	NN1u	nonequivalence	nonequivalence	.Ns:s]
J04:0790.12	-	VMd	would	will	[Vdc.
J04:0790.15	-	VV0v	shorten	shorten	.Vdc]
J04:0790.18	-	LEe	either	either	[N:o.
J04:0790.21	-	AT	the	the	.
J04:0790.24	-	RR	already	already	[Z[R:t.R:t]
J04:0790.27	-	RR	extremely	extremely	[J:e.
J04:0800.03	-	JJ	short	short	.J:e]Z]
J04:0800.06	S	FOc	<formul>	-	.
J04:0800.09	-	NN1n	interlayer	interlayer	.
J04:0800.12	-	NN1n	distance	distance	.
J04:0800.15	-	IO	of	of	[Po.
J04:0800.18	-	MCd	2.55	-	[Nu.
J04:0800.21	S	NNU	A	-	.Nu]Po]
J04:0800.24	-	CCr	or	or	[Np+:139.
J04:0800.27	-	AT	the	the	.
J04:0800.30	-	FB	non	non<hyphen>	[J.
J04:0800.33	-	YH	+<hyphen>	-	.
J04:0800.39	-	NN1u	+hydrogen	hydrogen	[Tn[Ns:r.Ns:r]
J04:0800.42	-	YH	+<hyphen>	-	.
J04:0800.48	-	VVNt	+bonded	bond	[Vn.Vn]Tn]J]
J04:0810.03	S	FOc	<formul>	-	.
J04:0810.06	-	JB	interlayer	interlayer	.
J04:0810.09	-	NN2	interactions	interaction	.
J04:0810.12	-	DDQr	which	which	[Fr[Dq:s139.Dq:s139]
J04:0810.15	-	VBR	are	be	[Vab.Vab]
J04:0810.18	-	RR	already	already	[R:t.R:t]
J04:0810.21	-	RGb	quite	quite	[J:e.
J04:0810.24	-	JJ	short	short	.J:e]
J04:0810.27	-	II	at	at	[P:p.
J04:0810.30	-	MCd	2.58	-	[Nu.
J04:0820.03	S	NNU	A	-	.Nu]P:p]Fr]Np+:139]N:o]S]
J04:0820.06	-	YF	+.	-	.
J04:0820.09	-	RR	Hence	hence	[S[R:c.R:c]
J04:0820.12	-	PPH1	it	it	[Ni:S.Ni:S]
J04:0820.15	-	VBZ	is	be	[Vzb.Vzb]
J04:0820.18	-	JJ	difficult	difficult	[J:e.J:e]
J04:0820.21	-	TO	to	to	[Ti:s[Vi.
J04:0820.24	-	VV0v	conceive	conceive	.Vi]
J04:0820.27	-	IO	of	of	[Po:u.
J04:0820.30	-	AT1	a	a	[Ns:141.
J04:0820.33	-	NN1u	packing	packing	.
J04:0820.39	-	IO	of	of	[Po.
J04:0820.42	-	AT	the	the	[Np.
J04:0820.48	-	NN2	atoms	atom	.Np]Po]
J04:0820.51	-	II	in	in	[P.
J04:0830.03	-	DD1i	this	this	[Ns.
J04:0830.06	-	NN1n	material	material	.Ns]P]
J04:0830.09	-	II	in	in	[Fr[Pq:p.
J04:0830.12	-	DDQr	which	which	[Dq:141.Dq:141]Pq:p]
J04:0830.15	-	AT	the	the	[Np:s.
J04:0830.18	-	NN1u	oxygen	oxygen	.
J04:0830.21	-	NN2	atoms	atom	.Np:s]
J04:0830.24	-	VBR	are	be	[Vab.Vab]
J04:0830.27	-	JJ	far	far	[Jh:p.
J04:0830.30	-	II	from	from	[P.
J04:0830.33	-	JJ	geometrical	geometrical	[Ns.
J04:0830.39	-	NN1n	equivalence	equivalence	.Ns]P]Jh:p]Fr]Ns:141]Po:u]Ti:s]S]
J04:0830.42	-	YF	+.	-	.
J04:0840.03	-	AT	The	the	[S[Ns:s.
J04:0840.06	-	JBy	only	only	.
J04:0840.09	-	NN1n	effect	effect	.
J04:0840.12	-	IO	of	of	[Po.
J04:0840.15	-	NN1u	lack	lack	[Ns.
J04:0840.18	-	IO	of	of	[Po.
J04:0840.21	-	AT1	a	a	[Ns.
J04:0840.24	-	NN1c	center	centre	.Ns]Po]Ns]Po]Ns:s]
J04:0840.27	-	YG	-	-	[t143.t143]
J04:0840.30	-	VMd	would	will	[Vdcb.
J04:0840.33	-	RTn	then	then	[Rsw:G143.Rsw:G143]
J04:0840.39	-	VB0	be	be	.Vdcb]
J04:0840.42	-	TO	to	to	[Ti:e[Vi.
J04:0840.48	-	VV0t	release	release	.Vi]
J04:0850.03	-	AT	the	the	[Np:o.
J04:0850.06	-	NN1u	hydrogen	hydrogen	.
J04:0850.09	-	NN2	atoms	atom	.Np:o]
J04:0850.12	-	TO	to	to	[Ti:c[Vi.
J04:0850.15	-	VV0t	occupy	occupy	.Vi]
J04:0850.18	-	JJ	general	general	[Np:o[Jh.
J04:0850.21	-	YC	+,	-	.
J04:0850.24	-	RRR	rather	rather	[R.
J04:0850.27	-	CSN	than	than	[Fc.
J04:0850.30	-	JJ	special	special	[J:e.J:e]Fc]R]
J04:0850.33	-	YC	+,	-	.Jh]
J04:0850.39	-	NN2	positions	position	.
J04:0860.03	-	II	along	along	[P.
J04:0860.06	-	AT	the	the	[Ns.
J04:0860.09	S	FOx	[111]	-	.
J04:0860.12	-	NN1c	axis	axis	.Ns]P]Np:o]Ti:c]Ti:e]S]
J04:0860.15	-	YF	+.	-	.O]
J04:0860.18	-	YB	<minbrk>	-	[Oh.Oh]
J04:0860.21	-	CSi	If	if	[O[S[Fa:c.
J04:0860.24	-	AT	the	the	[Ns:s.
J04:0860.27	S	FOc	<formul>	-	.
J04:0860.30	-	NN1c	bond	bond	.Ns:s]
J04:0860.33	-	VBZ	is	be	[Vzb.Vzb]
J04:0860.39	-	JJ	linear	linear	[J:e.J:e]Fa:c]
J04:0860.42	-	RTn	then	then	[Rsw:t.Rsw:t]
J04:0860.48	-	EX	there	there	.
J04:0870.03	-	VBR	are	be	[Vab.Vab]
J04:0870.06	-	MC	three	three	[Np:s.
J04:0870.09	-	JJ	reasonable	reasonable	.
J04:0870.12	-	NN2	positions	position	.
J04:0870.15	-	IF	for	for	[P.
J04:0870.18	-	AT	the	the	[Np.
J04:0870.21	-	NN1u	hydrogen	hydrogen	.
J04:0870.24	-	NN2	atoms	atom	.Np]P]
J04:0870.27	-	YN	+:	-	.
J04:0870.30	-	MCb	(1)	-	[S@[Iu.Iu]
J04:0870.33	-	AT	The	the	[Np:S.
J04:0870.39	-	NN1u	hydrogen	hydrogen	.
J04:0880.03	-	NN2	atoms	atom	.Np:S]
J04:0880.06	-	VBR	are	be	[Vap.
J04:0880.09	-	VVNv	centered	centre	.Vap]
J04:0880.12	-	CC	and	and	[S+.
J04:0880.15	-	RR	hence	hence	[R:t.R:t]
J04:0880.18	-	DBa	all	all	[D:s.D:s]
J04:0880.21	-	VV0i	lie	lie	[V.V]
J04:0880.24	-	II	on	on	[P:p.
J04:0880.27	-	AT1	a	a	[Ns.
J04:0880.30	-	NN1c	sheet	sheet	.
J04:0880.33	-	RL	midway	midway	[P.
J04:0880.39	-	II	between	between	.
J04:0880.42	-	AT	the	the	[Np.
J04:0890.03	-	NN1u	oxygen	oxygen	.
J04:0890.06	-	NN2	sheets	sheet	.Np]P]Ns]P:p]S+]
J04:0890.09	-	YS	+;	-	.
J04:0890.12	-	MCb	(2)	-	[S-[Iu.Iu]
J04:0890.15	-	DBa	all	all	[Np:s.
J04:0890.18	-	NN1u	hydrogen	hydrogen	.
J04:0890.21	-	NN2	atoms	atom	.Np:s]
J04:0890.24	-	VV0i	lie	lie	[V.V]
J04:0890.27	-	II	on	on	[P:p.
J04:0890.30	-	AT1	a	a	[Ns.
J04:0890.33	-	NN1c	sheet	sheet	.Ns]P:p]
J04:0890.39	-	YC	+,	-	.
J04:0890.42	-	CCB	but	but	[S+.
J04:0890.48	-	AT	the	the	[Ns:s.
J04:0890.51	-	NN1c	sheet	sheet	.Ns:s]
J04:0900.03	-	VBZ	is	be	[Vzb.Vzb]
J04:0900.06	-	JJR	closer	close	[Jh:p.
J04:0900.09	-	IIt	to	to	[P.
J04:0900.12	-	MC1	one	one	[Ns.
J04:0900.15	-	NN1u	oxygen	oxygen	.
J04:0900.18	-	NN1c	sheet	sheet	.Ns]P]
J04:0900.21	-	CSN	than	than	[Fc.
J04:0900.24	-	IIt	to	to	[P:p.
J04:0900.27	-	AT	the	the	[Nj.
J04:0900.30	-	JBo	other	other	.Nj]P:p]Fc]Jh:p]S+]S-]
J04:0900.33	-	YS	+;	-	.
J04:0900.39	-	MCb	(3)	-	[S-[Iu.Iu]
J04:0900.42	-	NN1u	hydrogen	hydrogen	[Np:S.
J04:0900.48	-	NN2	atoms	atom	.Np:S]
J04:0900.51	-	YG	-	-	[h145.h145]
J04:0910.03	-	VBR	are	be	[Vap.
J04:0910.06	-	RR	asymmetrically	asymmetrically	[R:G145.R:G145]
J04:0910.09	-	VVNt	placed	place	.Vap]
J04:0910.12	-	YC	+,	-	.
J04:0910.15	-	LEe	either	either	[R:h.
J04:0910.18	-	RR	randomly	randomly	.
J04:0910.21	-	CCr	or	or	[P+.
J04:0910.24	-	II	in	in	.
J04:0910.27	-	AT1	an	an	[Ns.
J04:0910.30	-	VVNt	ordered	order	[Tn[Vn.Vn]Tn]
J04:0910.33	-	NNL1n	way	way	.Ns]P+]R:h]
J04:0910.39	-	YC	+,	-	.
J04:0910.42	-	RRz	so	so	[R:h.
J04:0920.03	-	CST	that	that	[Fc.
J04:0920.06	-	DDi	some	some	[Np:s.
J04:0920.09	-	NN1u	hydrogen	hydrogen	.
J04:0920.12	-	NN2	atoms	atom	.Np:s]
J04:0920.15	-	VBR	are	be	[Vab.Vab]
J04:0920.18	-	JJR	closer	close	[Jh:p.
J04:0920.21	-	IIt	to	to	[P.
J04:0920.24	-	AT	the	the	[Np.
J04:0920.27	-	JBR	upper	upper	.
J04:0920.30	-	NN1u	oxygen	oxygen	.
J04:0920.33	-	NN2	atoms	atom	.Np]P]Jh:p]
J04:0920.39	-	CS	while	while	[Fa:t.
J04:0920.42	-	NN2	others	other	[Np:s.Np:s]
J04:0930.03	-	VBR	are	be	[Vab.Vab]
J04:0930.06	-	JJR	closer	close	[Jh:p.
J04:0930.09	-	IIt	to	to	[P.
J04:0930.12	-	AT	the	the	[Np.
J04:0930.15	-	JJR	lower	low	.
J04:0930.18	-	NN1u	oxygen	oxygen	.
J04:0930.21	-	NN2	atoms	atom	.Np]P]Jh:p]Fa:t]Fc]R:h]S-]S@]Np:s]S]
J04:0930.24	-	YF	+.	-	.
J04:0930.27	-	NN1n	Position	position	[S[Nns:S147.
J04:0930.30	-	MCb	(2)	-	.Nns:S147]
J04:0930.33	-	VVZi	appears	appear	[Vz.Vz]
J04:0930.39	-	IIt	to	to	[P:u.
J04:0930.42	-	PPIO2	us	we	.P:u]
J04:0930.48	-	YG	-	-	[Ti:s[s147.s147]
J04:0940.03	-	TO	to	to	[Vib.
J04:0940.06	-	VB0	be	be	.Vib]
J04:0940.09	-	JJ	unlikely	unlikely	[J:e.J:e]Ti:s]
J04:0940.12	-	II31	in	in	[P:c[II=.
J04:0940.15	-	II32	view	view	.
J04:0940.18	-	II33	of	of	.II=]
J04:0940.21	-	AT	the	the	[Ns.
J04:0940.24	-	NN1n	absence	absence	.
J04:0940.27	-	IO	of	of	[Po.
J04:0940.30	-	AT1	a	a	[Ns.
J04:0940.33	-	JJ	piezoelectric	piezoelectric	.
J04:0940.39	-	NN1n	effect	effect	.Ns]Po]Ns]
J04:0940.42	-	CC	and	and	[P+.
J04:0940.48	-	II	on	on	.
J04:0950.03	-	JJ	general	general	[Np.
J04:0950.06	-	JJ	chemical	chemical	[J.
J04:0950.09	-	JJ	structural	structural	.J]
J04:0950.12	-	NN2	grounds	ground	.Np]P+]P:c]S]
J04:0950.15	-	YF	+.	-	.
J04:0950.18	-	AT1	A	a	[S[Ns:s.
J04:0950.21	-	NN1n	randomization	randomization	.
J04:0950.24	-	IO	of	of	[Po.
J04:0950.27	-	YIL	<ldquo>	-	[NN2&.
J04:0950.30	-	NN2	+ups	up	.
J04:0950.33	-	YIR	+<rdquo>	-	.
J04:0950.39	-	CC	and	and	[NN2+.
J04:0960.03	-	YIL	<ldquo>	-	.
J04:0960.06	-	NN2	+downs	down	.
J04:0960.09	-	YIR	+<rdquo>	-	.NN2+]NN2&]Po]Ns:s]
J04:0960.12	-	VBZ	is	be	[Vzb.Vzb]
J04:0960.15	-	DAR	more	more	[Jh:e.
J04:0960.18	-	JJ	likely	likely	.
J04:0960.21	-	CSN	than	than	[P.
J04:0960.24	-	VVNt	ordered	order	[Np[Tn[Vn.Vn]Tn]
J04:0960.27	-	YIL	<ldquo>	-	[NN2&.
J04:0960.30	-	NN2	+ups	up	.
J04:0960.33	-	YIR	+<rdquo>	-	.
J04:0960.39	-	CC	and	and	[NN2+.
J04:0960.42	-	YIL	<ldquo>	-	.
J04:0960.48	-	NN2	+downs	down	.
J04:0960.51	-	YIR	+<rdquo>	-	.NN2+]NN2&]Np]P]Jh:e]
J04:0960.54	-	II	in	in	[P:p.
J04:0970.03	-	NN1n	position	position	[Nns.
J04:0970.06	-	MCb	(3)	-	.Nns]P:p]
J04:0970.09	-	ICSt	since	since	[Fa:c[Fa&.
J04:0970.12	-	AT	the	the	[Np:S.
J04:0970.15	-	NN1u	hydrogen	hydrogen	.
J04:0970.18	-	NN2	atoms	atom	.Np:S]
J04:0970.21	-	YG	-	-	[h149.h149]
J04:0970.24	-	VBR	are	be	[Vap.
J04:0970.27	-	RR	well	well	[R:G149.R:G149]
J04:0970.30	-	VVNv	separated	separate	.Vap]
J04:0970.33	-	CC	and	and	[Fa+.
J04:0970.39	-	RRz	so	so	[Rs:h.Rs:h]
J04:0970.42	-	AT	the	the	[Ns:s.
J04:0980.03	-	NN1n	position	position	.
J04:0980.06	-	IO	of	of	[Po.
J04:0980.09	-	MC1	one	one	.Po]Ns:s]
J04:0980.12	-	YG	-	-	[m151.m151]
J04:0980.15	-	VMd	could	can	[Vdc.
J04:0980.18	-	RR	hardly	hardly	[R:G151.R:G151]
J04:0980.21	-	VV0t	affect	affect	.Vdc]
J04:0980.24	-	AT	the	the	[Ns:o.
J04:0980.27	-	NN1n	position	position	.
J04:0980.30	-	IO	of	of	[Po.
J04:0980.33	-	DD1q	another	another	.Po]Ns:o]Fa+]Fa&]
J04:0980.39	-	YC	+,	-	.
J04:0980.42	-	CC	and	and	[Fa+.
J04:0980.48	-	RR	also	also	[R:m.R:m]
J04:0990.03	-	ICSt	since	since	.
J04:0990.06	-	VVNt	ordered	order	[N:s[Tn[Vn.Vn]Tn]
J04:0990.09	-	YIL	<ldquo>	-	[RP&.
J04:0990.12	-	RP	+up	up	.
J04:0990.15	-	YIR	+<rdquo>	-	.
J04:0990.18	-	CC	and	and	[RP+.
J04:0990.21	-	YIL	<ldquo>	-	.
J04:0990.24	-	RP	+down	down	.
J04:0990.27	-	YIR	+<rdquo>	-	.RP+]RP&]N:s]
J04:0990.30	-	VVZt	implies	imply	[Vz.Vz]
J04:0990.33	-	AT1	a	a	[Ns:o153.
J04:0990.39	-	JJR	larger	large	.
J04:0990.42	-	NN1c	unit	unit	.
J04:0990.48	-	NN1c	cell	cell	.
J04:0990.51	-	YC	+,	-	.
J04:0990.54	-	IF	for	for	[Fr[Pq:r.
J04:1000.03	-	DDQr	which	which	[Dq:153.Dq:153]Pq:r]
J04:1000.06	-	ATn	no	no	[Ns:s.
J04:1000.09	-	NN1u	evidence	evidence	.Ns:s]
J04:1000.12	-	VVZi	exists	exist	[Vz.Vz]Fr]Ns:o153]Fa+]Fa:c]S]
J04:1000.15	-	YF	+.	-	.
J04:1000.18	-	RR	Therefore	therefore	[S[R:c.R:c]
J04:1000.21	-	YC	+,	-	.
J04:1000.24	-	AT	the	the	[Ns:S155.
J04:1000.27	-	JBy	only	only	.
J04:1000.30	-	JJ	unknown	unknown	.
J04:1000.33	-	JJ	structural	structural	.
J04:1000.39	-	NN1c	feature	feature	.Ns:S155]
J04:1010.03	-	VMd	would	will	[Vdc.
J04:1010.06	-	VV0i	appear	appear	.Vdc]
J04:1010.09	-	YG	-	-	[Ti:s[s155.s155]
J04:1010.12	-	TO	to	to	[Vib.
J04:1010.15	-	VB0	be	be	.Vib]
J04:1010.18	-	CSW	whether	whether	[Fn?:e.
J04:1010.21	-	AT	the	the	[Np:S.
J04:1010.24	-	NN1u	hydrogen	hydrogen	.
J04:1010.27	-	NN2	atoms	atom	.Np:S]
J04:1010.30	-	VBR	are	be	[Vap.
J04:1010.33	-	VVNt	located	locate	.Vap]
J04:1010.39	-	RR	symmetrically	symmetrically	[R:h.
J04:1020.03	-	YPL	(	-	.
J04:1020.06	-	MC1n	+1	-	[Iu.Iu]
J04:1020.09	-	YPR	+)	-	.
J04:1020.12	-	CCr	or	or	[R+.
J04:1020.15	-	RR	asymmetrically	asymmetrically	.
J04:1020.18	-	YPL	(	-	.
J04:1020.21	-	MCn	+3	-	[Iu.Iu]
J04:1020.24	-	YPR	+)	-	.R+]R:h]Fn?:e]Ti:s]S]
J04:1020.27	-	YF	+.	-	.O]
J04:1020.30	-	YBL	<bmajhd>	-	[Oh.
J04:1020.33	-	JJ	EXPERIMENTAL	experimental	[Np.
J04:1020.39	-	NN2	PROCEDURES	procedure	.Np]
J04:1020.42	-	YBR	<emajhd>	-	.Oh]
J04:1020.48	-	YBL	<bminhd>	-	[Oh.
J04:1020.51	-	NN2	SAMPLES	sample	.
J04:1020.54	-	YBR	<eminhd>	-	.Oh]
J04:1030.03	-	NP1s	Douglass	Douglass	[O[S[Nns:s.Nns:s]
J04:1030.06	-	VVDv	prepared	prepare	[Vd.Vd]
J04:1030.09	-	APPGm	his	his	[Ns:o.
J04:1030.12	-	NN1c	sample	sample	.
J04:1030.15	-	IO	of	of	[Po.
J04:1030.18	S	FOc	<formul>	-	.Po]Ns:o]
J04:1030.21	-	IIb	by	by	[Pb:h.
J04:1030.24	-	JJ	thermal	thermal	[Ns.
J04:1030.27	-	NN1n	decomposition	decomposition	.
J04:1030.30	-	IO	of	of	[Po.
J04:1040.03	-	JJ	aqueous	aqueous	[Ns.
J04:1040.06	-	JJ	chromic	chromic	.
J04:1040.09	-	NN1n	acid	acid	.Ns]Po]
J04:1040.12	-	II	at	at	[P.
J04:1040.15	-	MCn	300	-	[Nu[M.
J04:1040.18	-	YH	+<hyphen>	-	.
J04:1040.21	-	MCn	+325	-	.M]
J04:1040.24	S	NNU	+<deg>C	-	.Nu]P]Ns]Pb:h]S]
J04:1040.27	-	YF	+.	-	.
J04:1040.30	A	NNS	Dr.	-	[S[Nns:s.
J04:1040.33	-	NP1s	Douglass	Douglass	.Nns:s]
J04:1040.39	-	VBDZ	was	be	[Vsb.Vsb]
J04:1040.42	-	JJ	kind	kind	[Jh:e.
J04:1040.48	-	RRe	enough	enough	[R.
J04:1050.03	-	TO	to	to	[Ti[Vi.
J04:1050.06	-	VV0t	lend	lend	.Vi]
J04:1050.09	-	PPIO2	us	we	[Nop:i.Nop:i]
J04:1050.12	-	RGi	about	about	[Nup:o.
J04:1050.15	-	MCn	5	-	.
J04:1050.18	-	NNU2	grams	gram	.
J04:1050.21	-	IO	of	of	[Po.
J04:1050.24	-	APPGm	his	his	[Ns.
J04:1050.27	-	NN1n	material	material	.Ns]Po]Nup:o]Ti]R]Jh:e]S]
J04:1050.30	-	YF	+.	-	.
J04:1050.33	-	DD1i	This	this	[S[Ns:S157.
J04:1050.39	-	NN1n	material	material	.Ns:S157]
J04:1050.42	-	VVDv	proved	prove	[Vd.Vd]
J04:1050.48	-	YG	-	-	[Ti:o[s157.s157]
J04:1060.03	-	TO	to	to	[Vib.
J04:1060.06	-	VB0	be	be	.Vib]
J04:1060.09	-	JJ	unsatisfactory	unsatisfactory	[J:e.J:e]Ti:o]
J04:1060.12	-	YC	+,	-	.
J04:1060.15	-	ICSt	since	since	[Fa:c.
J04:1060.18	-	PPIS2	we	we	[Nap:s.Nap:s]
J04:1060.21	-	VMd	could	can	[Vdce.
J04:1060.24	-	XX	not	not	.
J04:1060.27	-	VV0v	obtain	obtain	.Vdce]
J04:1060.30	-	JJ	reproducible	reproducible	[Np:o.
J04:1060.33	-	NN2	results	result	.Np:o]
J04:1060.39	-	II	on	on	[P:p.
J04:1070.03	-	JJ	various	various	[Np.
J04:1070.06	-	NN2	portions	portion	.
J04:1070.09	-	IO	of	of	[Po.
J04:1070.12	-	AT	the	the	[Ns.
J04:1070.15	-	NN1c	sample	sample	.Ns]Po]Np]P:p]Fa:c]S]
J04:1070.18	-	YF	+.	-	.
J04:1070.21	-	RR	Subsequently	subsequently	[S[R:t.R:t]
J04:1070.24	-	YC	+,	-	.
J04:1070.27	-	PPIS2	we	we	[Nap:s.Nap:s]
J04:1070.30	-	VVDv	learned	learn	[Vd.Vd]
J04:1070.33	-	II	from	from	[P:q.
J04:1070.39	-	NP1s	Douglass	Douglass	[Nns.Nns]P:q]
J04:1080.03	-	CST	that	that	[Fn:o.
J04:1080.06	-	APPGm	his	his	[Ns:s.
J04:1080.09	-	NN1c	sample	sample	.Ns:s]
J04:1080.12	-	VVDt	contained	contain	[Vd.Vd]
J04:1080.15	-	DD221	a	a	[Ns:o[Nu[DD2=.
J04:1080.18	-	DD222	few	few	.DD2=]
J04:1080.21	-	NNUp	percent	per<blank>cent	.Nu]
J04:1080.24	S	FOc	<formul>	-	.
J04:1080.27	-	NN1n	impurity	impurity	.Ns:o]Fn:o]S]
J04:1080.30	-	YF	+.	-	.
J04:1080.33	-	ICSt	Since	since	[S[Fa:c.
J04:1080.39	S	FOc	<formul>	-	[N:s.N:s]
J04:1090.03	-	VBZ	is	be	[Vzb.Vzb]
J04:1090.06	-	JJ	ferromagnetic	ferromagnetic	[J:e.J:e]Fa:c]
J04:1090.09	-	YC	+,	-	.
J04:1090.12	-	PPIS2	we	we	[Nap:s.Nap:s]
J04:1090.15	-	VVDv	felt	feel	[Vd.Vd]
J04:1090.18	-	CST	that	that	[Fn:o.
J04:1090.21	-	DDy	any	any	[Np:s159.
J04:1090.24	-	NN2	results	result	.
J04:1090.27	-	YG	-	-	[Tn[S159.S159]
J04:1090.30	-	VVNv	obtained	obtain	[Vn.Vn]
J04:1090.33	-	II	from	from	[P:q.
J04:1090.39	-	AT	the	the	[N.
J04:1090.42	-	RR	magnetically	magnetically	[Tn[R:r.R:r]
J04:1100.03	-	VVNt	contaminated	contaminate	[Vn.Vn]Tn]
J04:1100.06	S	FOc	<formul>	-	.N]P:q]Tn]Np:s159]
J04:1100.09	-	VMd	would	will	[Vdcb.
J04:1100.12	-	VB0	be	be	.Vdcb]
J04:1100.15	-	JJ	suspect	suspect	[J:e.J:e]Fn:o]S]
J04:1100.18	-	YF	+.	-	.O]
J04:1100.21	-	YB	<minbrk>	-	[Oh.Oh]
J04:1100.24	-	NP1s	Plane	Plane	[O[S[Nns:s.Nns:s]
J04:1100.27	-	VVDt	suggested	suggest	[Vd.Vd]
J04:1100.30	-	DD1q	another	another	[Ns:o161.
J04:1110.03	-	NN1n	preparation	preparation	.
J04:1110.06	-	IO	of	of	[Po.
J04:1110.09	S	FOc	<formul>	-	.Po]
J04:1110.12	-	DDQr	which	which	[Fr[Dq:o161.Dq:o161]
J04:1110.15	-	PPIS2	we	we	[Nap:s.Nap:s]
J04:1110.18	-	VVDt	used	use	[Vd.Vd]
J04:1110.21	-	RLh	here	here	[Rw:p.Rw:p]Fr]Ns:o161]S]
J04:1110.24	-	YF	+.	-	.
J04:1110.27	-	MCn	500	-	[S[Nu:S.
J04:1110.30	S	NNU	ml	-	.
J04:1110.33	-	IO	of	of	[Po.
J04:1110.39	-	MC1n	1	-	[Ns[Nu.
J04:1110.42	-	YTL	<bital>	-	.
J04:1110.48	S	NNU	+M	-	.
J04:1110.51	-	YTR	<eital>	-	.Nu]
J04:1110.54	-	JJ	aqueous	aqueous	.
J04:1111.03	-	FO	<formul>	-	.
J04:1120.03	-	IW	with	with	[W.
J04:1120.06	-	MC1n	1	-	[N:S[Nu.
J04:1120.09	S	NNU	g	-	.Nu]
J04:1120.12	S	FOc	<formul>	-	.N:S]
J04:1120.15	-	VVNv	added	add	[Vn.Vn]W]Ns]Po]Nu:S]
J04:1120.18	-	VBR	are	be	[Vap.
J04:1120.21	-	VVNv	heated	heat	.Vap]
J04:1120.24	-	II	in	in	[P:p.
J04:1120.27	-	AT1	a	a	[Ns.
J04:1120.30	-	NN1c	bomb	bomb	.Ns]P:p]
J04:1120.33	-	II	at	at	[P:h.
J04:1120.39	-	MCn	170	-	[Nu.
J04:1120.42	S	NNU	+<deg>C	-	.Nu]P:h]
J04:1120.48	-	IF	for	for	[P:t.
J04:1120.51	-	MCn	48	-	[Np.
J04:1120.54	-	NNT2	hours	hour	.Np]P:t]S]
J04:1120.57	-	YF	+.	-	.
J04:1130.03	-	AT1	A	a	[S[Ns:S.
J04:1130.06	-	RG	very	very	[J.
J04:1130.09	-	JJ	fine	fine	.
J04:1130.12	-	YC	+,	-	.
J04:1130.15	-	JJ	gray	gray	[J-.J-]J]
J04:1130.18	-	NN1c	solid	solid	.
J04:1130.21	-	YPL	(	-	.
J04:1130.24	-	RGi	+about	about	[I[Nu.
J04:1130.27	-	MCn	15	-	.
J04:1130.30	S	NNU	g	-	.Nu]I]
J04:1130.33	-	YPR	+)	-	.Ns:S]
J04:1130.39	-	VBZ	is	be	[Vzp.
J04:1130.42	-	VVNv	formed	form	.Vzp]
J04:1130.48	-	YC	+,	-	.
J04:1130.51	-	NNL1n	water	water	[S-[Vn.
J04:1130.54	-	YH	+<hyphen>	-	.
J04:1130.57	-	VVNv	+washed	wash	.Vn]
J04:1140.03	-	IIb	by	by	[Pb:h.
J04:1140.06	-	NN1n	centrifugation	centrifugation	.Pb:h]S-]
J04:1140.09	-	YC	+,	-	.
J04:1140.12	-	CC	and	and	[S+.
J04:1140.15	-	VVNv	dried	dry	[Vn.Vn]
J04:1140.18	-	II	at	at	[P:h.
J04:1140.21	-	MCn	110	-	[Nu.
J04:1140.24	S	NNU	+<deg>C	-	.Nu]P:h]S+]S]
J04:1140.27	-	YF	+.	-	.O]
J04:1140.30	-	YB	<minbrk>	-	[Oh.Oh]
J04:1140.33	-	JJ	Differential	differential	[O[S[Ns:s.
J04:1140.39	-	JJ	thermal	thermal	.
J04:1150.03	-	NN1n	analysis	analysis	.Ns:s]
J04:1150.06	-	VVDv	showed	show	[Vd.Vd]
J04:1150.09	-	AT1	a	a	[N:o.
J04:1150.12	-	RG	very	very	[J.
J04:1150.15	-	JJ	small	small	.J]
J04:1150.18	-	JJ	endothermic	endothermic	.
J04:1150.21	-	NN1n	reaction	reaction	.
J04:1150.24	-	II	at	at	[P.
J04:1150.27	-	MCn	340	-	[Nu.
J04:1150.30	S	NNU	+<deg>C	-	.Nu]P]
J04:1150.33	-	CC	and	and	[Ns+.
J04:1160.03	-	AT1	a	a	.
J04:1160.06	-	JJ	large	large	.
J04:1160.09	-	JJ	endothermic	endothermic	.
J04:1160.12	-	NN1n	reaction	reaction	.
J04:1160.15	-	II	at	at	[P.
J04:1160.18	-	MCn	470	-	[Nu.
J04:1160.21	S	NNU	+<deg>C	-	.Nu]P]Ns+]N:o]S]
J04:1160.24	-	YF	+.	-	.
J04:1160.27	-	DD1i	This	this	[S[Ns:s.
J04:1160.30	-	DAr	latter	latter	.
J04:1160.33	-	NN1n	reaction	reaction	.Ns:s]
J04:1160.39	-	VBZ	is	be	[Vzb.Vzb]
J04:1170.03	-	II31	in	in	[P:e[II=.
J04:1170.06	-	II32	accord	accord	.
J04:1170.09	-	II33	with	with	.II=]
J04:1170.12	-	AT	the	the	[Ns.
J04:1170.15	-	VVNv	reported	report	[Tn[Vn.Vn]Tn]
J04:1170.18	-	NN1n	decomposition	decomposition	.
J04:1170.21	-	IO	of	of	[Po.
J04:1170.24	S	FOc	<formul>	-	.Po]Ns]P:e]S]
J04:1170.27	-	YF	+.	-	.
J04:1170.30	-	JJ	Thermogravimetric	thermogravimetric	[S[Ns:s.
J04:1170.33	-	NN1n	analysis	analysis	.Ns:s]
J04:1180.03	-	VVDv	showed	show	[Vd.Vd]
J04:1180.06	-	AT1	a	a	[N:o165.
J04:1180.09	-	NN1n	weight	weight	.
J04:1180.12	-	NN1n	loss	loss	.
J04:1180.15	-	IO	of	of	[Po.
J04:1180.18	-	MCd	1.8	-	[Nu.
J04:1180.21	-	NNUp	+%	-	.Nu]Po]
J04:1180.24	-	YG	-	-	[Tn[S165.S165]
J04:1180.27	-	VVNv	centered	centre	[Vn.Vn]
J04:1180.30	-	II	at	at	[P:p.
J04:1180.33	-	MCn	337	-	[Nu.
J04:1180.39	S	NNU	+<deg>C	-	.Nu]P:p]Tn]
J04:1180.42	-	CC	and	and	[Ns+.
J04:1180.48	-	DD1q	another	another	.
J04:1200.03	-	NN1n	weight	weight	.
J04:1200.06	-	NN1n	loss	loss	.
J04:1200.09	-	IO	of	of	[Po.
J04:1200.12	-	MCd	10.8	-	[Nu.
J04:1200.15	-	NNUp	+%	-	.Nu]Po]
J04:1200.18	-	II	at	at	[P.
J04:1200.21	-	MCn	463	-	[Nu.
J04:1200.24	S	NNU	+<deg>C	-	.Nu]P]Ns+]N:o165]S]
J04:1200.27	-	YF	+.	-	.
J04:1200.30	-	AT	The	the	[S[Ns:s.
J04:1200.33	-	VVNt	expected	expect	[Tn[Vn.Vn]Tn]
J04:1200.39	-	NN1n	weight	weight	.
J04:1200.42	-	NN1n	loss	loss	.
J04:1200.48	-	IF	for	for	[P.
J04:1210.03	S	FOc	<formul>	-	[Tg[N:s.N:s]
J04:1210.06	-	VVGi	going	go	[Vg.Vg]
J04:1210.09	-	IIt	to	to	[P:q.
J04:1210.12	S	FOc	<formul>	-	[FOc&.
J04:1210.15	-	CC	and	and	[FOc+.
J04:1210.18	S	FOc	<formul>	-	.FOc+]FOc&]P:q]Tg]P]Ns:s]
J04:1210.21	-	VBZ	is	be	[Vzb.Vzb]
J04:1210.24	-	MCd	10.6	-	[Nu:e.
J04:1210.27	-	NNUp	+%	-	.Nu:e]S]
J04:1210.30	-	YF	+.	-	.
J04:1210.33	-	NN1n	Mass	mass	[S[Ns:s167[J.
J04:1210.39	-	JJ	spectrometric	spectrometric	.J]
J04:1210.42	-	NN1n	analysis	analysis	.
J04:1210.48	-	IO	of	of	[Po.
J04:1220.03	-	NN2	gases	gas	.Po]
J04:1220.06	-	YG	-	-	[Tn[S167.S167]
J04:1220.09	-	VVNv	evolved	evolve	[Vn.Vn]
J04:1220.12	-	II	upon	upon	[P:c.
J04:1220.15	-	VVGv	heating	heat	[Tg[Vg.Vg]
J04:1220.18	-	IIt	to	to	[P:q.
J04:1220.21	-	MCn	410	-	[Nu.
J04:1220.24	S	NNU	+<deg>C	-	.Nu]P:q]Tg]P:c]Tn]Ns:s167]
J04:1220.27	-	VVDt	indicated	indicate	[Vd.Vd]
J04:1220.30	-	NN1u	nitrogen	nitrogen	[N:o.
J04:1220.33	-	NN2	oxides	oxide	.
J04:1230.03	-	CC	and	and	[Ns+.
J04:1230.06	-	NNL1n	water	water	.
J04:1230.09	-	NN1n	vapor	vapour	.Ns+]N:o]S]
J04:1230.12	-	YF	+.	-	.
J04:1230.15	-	AT	The	the	[S[Ns:S169.
J04:1230.18	-	JJ	small	small	.
J04:1230.21	-	NN1n	reaction	reaction	.
J04:1230.24	-	YG	-	-	[Tg[s169.s169]
J04:1230.27	-	VVGi	occurring	occur	[Vg.Vg]
J04:1230.30	-	II	at	at	[P:p.
J04:1230.33	-	MCn	337	-	[Nu.
J04:1230.39	S	NNU	+<deg>C	-	.Nu]P:p]Tg]Ns:S169]
J04:1230.42	-	YG	-	-	[m171.m171]
J04:1230.48	-	VBZ	is	be	[Vzp.
J04:1230.51	-	RR	probably	probably	[R:G171.R:G171]
J04:1240.03	-	VVNt	caused	cause	.Vzp]
J04:1240.06	-	IIb	by	by	[Pb:a.
J04:1240.09	-	NN1n	decomposition	decomposition	[Ns.
J04:1240.12	-	IO	of	of	[Po.
J04:1240.15	-	VVNt	occluded	occlude	[Np[Tn[Vn.Vn]Tn]
J04:1240.18	-	NN2	nitrates	nitrate	.Np]Po]Ns]
J04:1240.21	-	YC	+,	-	.
J04:1240.24	-	CC	and	and	[Pb+.
J04:1240.27	-	RR	perhaps	perhaps	.
J04:1240.30	-	IIb	by	by	.
J04:1240.33	-	AT1	a	a	[Ns.
J04:1240.39	-	JJ	small	small	.
J04:1250.03	-	NN1c	amount	amount	.
J04:1250.06	-	IO	of	of	[Po.
J04:1250.09	-	DDi	some	some	[Ns.
J04:1250.12	-	JJ	hydrous	hydrous	.
J04:1250.15	-	NN1n	material	material	.
J04:1250.18	-	II21	other	other	[P[II=.
J04:1250.21	-	II22	than	than	.II=]
J04:1250.24	S	FOc	<formul>	-	.P]Ns]Po]Ns]Pb+]Pb:a]S]
J04:1250.27	-	YF	+.	-	.
J04:1250.30	-	DBa	All	all	[S[Np:S.
J04:1250.33	-	JJ	subsequent	subsequent	.
J04:1250.39	-	NN2	measurements	measurement	.Np:S]
J04:1260.03	-	VBDR	were	be	[Vwp.
J04:1260.06	-	VVNv	made	make	.Vwp]
J04:1260.09	-	II	on	on	[P:u.
J04:1260.12	-	NN1n	material	material	[Ns:173.
J04:1260.15	-	DDQr	which	which	[Fr[Dq:S173.Dq:S173]
J04:1260.18	-	VHD	had	have	[Vdfp.
J04:1260.21	-	VBN	been	be	.
J04:1260.24	-	VVNv	heated	heat	.Vdfp]
J04:1260.27	-	IIt	to	to	[P:q.
J04:1260.30	-	MCn	375	-	[Nu.
J04:1260.33	S	NNU	+<deg>C	-	.Nu]P:q]
J04:1260.39	-	IF	for	for	[P:t.
J04:1270.03	-	MC1	one	one	[Ns.
J04:1270.06	-	NNT1c	hour	hour	.Ns]P:t]Fr]Ns:173]P:u]S]
J04:1270.09	-	YF	+.	-	.
J04:1270.12	-	NN1n	Emission	emission	[S[Np:s.
J04:1270.15	-	NN2	spectra	spectrum	.Np:s]
J04:1270.18	-	VVDt	indicated	indicate	[Vd.Vd]
J04:1270.21	S	FOc	<formul>	-	[N:o.
J04:1270.24	-	NN1u	calcium	calcium	.
J04:1270.27	-	CC	and	and	[Np+.
J04:1270.30	-	DBa	all	all	.
J04:1270.33	-	JBo	other	other	.
J04:1270.39	-	NN2	impurities	impurity	.Np+]N:o]
J04:1280.03	-	DA1	much	much	[Jr:j.
J04:1280.06	-	JJR	lower	low	.Jr:j]S]
J04:1280.09	-	YF	+.	-	.
J04:1280.12	-	NN1u	Chromium	chromium	[S[Ns:s.
J04:1280.15	-	NN1n	analysis	analysis	.Ns:s]
J04:1280.18	-	VVDv	gave	give	[Vd.Vd]
J04:1280.21	-	MCd	58.8	-	[N:o[Nu.
J04:1280.24	-	NNUp	+%	-	.Nu]
J04:1280.27	S	FOc	Cr	-	.N:o]
J04:1280.30	-	CSA	as	as	[A:m.
J04:1280.33	-	VVNv	compared	compare	[Vn.Vn]
J04:1300.03	-	IW	with	with	[P:u.
J04:1300.06	-	MCd	61.2	-	[Ns[Nu.
J04:1300.09	-	NNUp	+%	-	.Nu]
J04:1300.12	-	NN1n	theory	theory	.Ns]P:u]A:m]S]
J04:1300.15	-	YF	+.	-	.
J04:1300.18	-	RR	However	however	[S[R:c.R:c]
J04:1300.21	-	YC	+,	-	.
J04:1300.24	S	FOc	<formul>	-	[N:s.N:s]
J04:1300.27	-	VVZt	adsorbs	adsorb	[Vz.Vz]
J04:1300.30	-	NNL1n	water	water	[Ns:o.Ns:o]
J04:1300.33	-	II	from	from	[P:q.
J04:1300.39	-	AT	the	the	[Ns.
J04:1300.42	-	NN1n	atmosphere	atmosphere	.Ns]P:q]
J04:1300.48	-	CC	and	and	[S+.
J04:1310.03	-	DD1i	this	this	[Ds:s.Ds:s]
J04:1310.06	-	VMo	may	may	[Vc.
J04:1310.09	-	VV0v	account	account	.Vc]
J04:1310.12	-	IF	for	for	[P:u.
J04:1310.15	-	AT	the	the	[N.
J04:1310.18	-	JJ	low	low	.
J04:1310.21	-	NN1u	chromium	chromium	.
J04:1310.24	-	NN1n	analysis	analysis	.
J04:1310.27	-	CC	and	and	[Ns+.
J04:1310.30	-	JJ	high	high	.
J04:1310.33	-	JJ	total	total	.
J04:1310.39	-	NN1n	weight	weight	.
J04:1320.03	-	NN1n	loss	loss	.Ns+]N]P:u]S+]S]
J04:1320.06	-	YF	+.	-	.O]
J04:1320.09	-	YB	<minbrk>	-	[Oh.Oh]
J04:1320.12	-	AT	The	the	[O[S[Ns:s175.
J04:1320.15	-	ZZ1	x	-	[Ns[Ns.
J04:1320.18	-	YH	+<hyphen>	-	.
J04:1320.21	-	NN1c	+ray	ray	.Ns]
J04:1320.24	-	NN1c	diffraction	diffraction	.Ns]
J04:1320.27	-	NN1c	pattern	pattern	.
J04:1320.30	-	IO	of	of	[Po.
J04:1320.33	-	AT	the	the	[Ns.
J04:1320.39	-	NN1n	material	material	.Ns]Po]
J04:1320.42	-	YC	+,	-	.
J04:1320.48	-	YG	-	-	[Tn[S175.S175]
J04:1320.51	-	VVNv	taken	take	[Vn.Vn]
J04:1320.54	-	IW	with	with	[P:h.
J04:1330.03	S	FOc	CuK	-	[Ns.
J04:1330.06	S	FOc	+<agr>	-	.
J04:1330.09	-	NN1n	radiation	radiation	.Ns]P:h]Tn]
J04:1330.12	-	YC	+,	-	.Ns:s175]
J04:1330.15	-	VVDt	indicated	indicate	[Vd.Vd]
J04:1330.18	-	AT	the	the	[Ns:o.
J04:1330.21	-	NN1u	presence	presence	.
J04:1330.24	-	IO	of	of	[Po.
J04:1330.27	-	ATn	no	no	[Np.
J04:1330.30	-	JJ	extra	extra	.
J04:1330.33	-	NN2	lines	line	.Np]Po]Ns:o]
J04:1330.39	-	CC	and	and	[S+.
J04:1340.03	-	VBDZ	was	be	[Vsb.Vsb]
J04:1340.06	-	II	in	in	[P:e.
J04:1340.09	-	JJ	good	good	[Ns.
J04:1340.12	-	NN1n	agreement	agreement	.
J04:1340.15	-	IW	with	with	[P.
J04:1340.18	-	AT	the	the	[Ns.
J04:1340.21	-	NN1c	pattern	pattern	.
J04:1340.24	-	IO	of	of	[Po.
J04:1340.27	-	NP1s	Douglass	Douglass	[Nns.Nns]Po]Ns]P]Ns]P:e]S+]S]
J04:1340.30	-	YF	+.	-	.
J04:1340.33	-	JJ	Magnetic	magnetic	[S[Np:s.
J04:1340.39	-	NN2	analyses	analysis	.
J04:1350.03	-	IIb	by	by	[Pb.
J04:1350.06	A	NP1i	R.	-	[Nns.
J04:1350.09	A	NP1i	G.	-	.
J04:1350.12	-	NP1s	Meisenheimer	Meisenheimer	.
J04:1350.15	-	IO	of	of	[Po.
J04:1350.18	-	DD1i	this	this	[Ns.
J04:1350.21	-	NN1c	laboratory	laboratory	.Ns]Po]Nns]Pb]Np:s]
J04:1350.24	-	VVDt	indicated	indicate	[Vd.Vd]
J04:1350.27	-	ATn	no	no	[Np:o.
J04:1350.30	-	JJ	ferromagnetic	ferromagnetic	.
J04:1360.03	-	NN2	impurities	impurity	.Np:o]S]
J04:1360.06	-	YF	+.	-	.
J04:1360.09	S	FOc	<formul>	-	[S[N:S177.N:S177]
J04:1360.12	-	VBDZ	was	be	[Vsp.
J04:1360.15	-	VVNt	found	find	.Vsp]
J04:1360.18	-	YG	-	-	[Ti:o[s177.s177]
J04:1360.21	-	TO	to	to	[Vib.
J04:1360.24	-	VB0	be	be	.Vib]
J04:1360.27	-	JJ	paramagnetic	paramagnetic	[J:e.J:e]
J04:1360.30	-	IW	with	with	[P:o.
J04:1360.33	-	MC	three	three	[N.
J04:1360.39	-	JJ	unpaired	unpaired	.
J04:1370.03	E	NN2	electron	electron	.
J04:1370.06	-	IIp	per	per	[P.
J04:1370.09	-	NN1u	chromium	chromium	[Ns.
J04:1370.12	-	NN1c	atom	atom	.Ns]P]
J04:1370.15	-	CC	and	and	[Ns+.
J04:1370.18	-	AT1	a	a	.
J04:1370.21	-	JJ	molecular	molecular	.
J04:1370.24	-	NN1n	susceptibility	susceptibility	.
J04:1370.27	-	IO	of	of	[Po.
J04:1370.30	-	FO	<formul>	-	[N:179.
J04:1370.33	-	YC	+,	-	.
J04:1380.03	-	RRQr	where	where	[Fr[Rq:p179.Rq:p179]
J04:1380.06	-	FOqx	<formul>	-	.Fr]N:179]Po]Ns+]N]P:o]Ti:o]S]
J04:1380.09	-	YF	+.	-	.
J04:1380.12	-	IF	For	for	[S[P:r.
J04:1380.15	-	RR	exactly	exactly	[Np[M.
J04:1380.18	-	MC	three	three	.M]
J04:1380.21	-	JJ	unpaired	unpaired	.
J04:1380.24	-	NN2	electrons	electron	.Np]P:r]
J04:1380.27	-	AT	the	the	[Ns:s.
J04:1380.30	-	NN1c	coefficient	co<hyphen>efficient	.Ns:s]
J04:1380.33	-	VMd	would	will	[Vdcb.
J04:1390.03	-	VB0	be	be	.Vdcb]
J04:1390.06	-	MCd	3.10	-	[M:e.M:e]S]
J04:1390.09	-	YF	+.	-	.
J04:1390.12	-	AT1	An	an	[S[Ns:s181.
J04:1390.15	-	JJ	infrared	infra<hyphen>red	.
J04:1390.18	-	NN1c	spectrum	spectrum	.
J04:1390.21	-	YC	+,	-	.
J04:1390.24	-	YG	-	-	[Tn[S181.S181]
J04:1390.27	-	VVNv	obtained	obtain	[Vn.Vn]
J04:1390.30	-	IIb	by	by	[Pb:a.
J04:1390.33	A	NP1i	H.	-	[Nn.
J04:1390.39	A	NP1i	A.	-	.
J04:1390.42	-	NP1s	Benesi	Benesi	.
J04:1390.48	-	CC	and	and	[Nns+.
J04:1400.03	A	NP1i	R.	-	.
J04:1400.06	A	NP1i	G.	-	.
J04:1400.09	-	NP1s	Snyder	Snyder	.Nns+]
J04:1400.12	-	IO	of	of	[Po.
J04:1400.15	-	DD1i	this	this	[Ns.
J04:1400.18	-	NN1c	laboratory	laboratory	.Ns]Po]Nn]Pb:a]Tn]
J04:1400.21	-	YC	+,	-	.Ns:s181]
J04:1400.24	-	VVDv	showed	show	[Vd.Vd]
J04:1400.27	-	NN2	bands	band	[Np:o.Np:o]
J04:1400.30	-	II	in	in	[P:p.
J04:1400.33	-	AT	the	the	[Np:183.
J04:1400.39	-	NN2	positions	position	.
J04:1400.42	-	YG	-	-	[Tn[S183.S183]
J04:1410.03	-	VVNt	found	find	[Vn.Vn]
J04:1410.06	-	IIb	by	by	[Pb:a.
J04:1410.09	-	NP1s	Jones	Jones	[Nns.Nns]Pb:a]Tn]Np:183]P:p]S]
J04:1410.12	-	YF	+.	-	.O]
J04:1410.15	-	YB	<minbrk>	-	[Oh.Oh]
J04:1410.18	-	NN1c	Electron	electron	[O[S[Ns:s[J.
J04:1410.21	-	JJ	microscopic	microscopic	.J]
J04:1410.24	-	NN1n	examination	examination	.
J04:1410.27	-	IO	of	of	[Po.
J04:1410.30	-	AT	the	the	[Ns.
J04:1410.33	S	FOc	<formul>	-	.
J04:1420.03	-	NN1c	sample	sample	.Ns]Po]Ns:s]
J04:1420.06	-	VVDv	showed	show	[Vd.Vd]
J04:1420.09	-	PPH1	it	it	[Ni:O185.Ni:O185]
J04:1420.12	-	YG	-	-	[Ti:o[S185.S185]
J04:1420.15	-	TO	to	to	[Vip.
J04:1420.18	-	VB0	be	be	.
J04:1420.21	-	VVNv	composed	compose	.Vip]
J04:1420.24	-	IO	of	of	[Po:u.
J04:1420.27	-	RR	nearly	nearly	[Np:184[J.
J04:1420.30	-	JJ	isotropic	isotropic	.J]
J04:1420.33	-	NN2	particles	particle	.
J04:1420.39	-	YG	-	-	[Z[s184.s184]
J04:1420.42	-	RGi	about	about	[Nu:e.
J04:1420.48	-	MCd	0.3	-	.
J04:1420.51	S	NNU	+<mgr>	-	.Nu:e]
J04:1430.03	-	II	in	in	[P:r.
J04:1430.06	-	NN1c	diameter	diameter	.P:r]Z]Np:184]Po:u]Ti:o]S]
J04:1430.09	-	YF	+.	-	.
J04:1430.12	-	AT	The	the	[S[Np:s.
J04:1430.15	-	NN2	particles	particle	.Np:s]
J04:1430.18	-	VVDi	appeared	appear	[Vd.Vd]
J04:1430.21	-	JJ	rough	rough	[J:e.J:e]
J04:1430.24	-	CC	and	and	[S+.
J04:1430.27	-	RR	undoubtedly	undoubtedly	[R:m.R:m]
J04:1430.30	-	AT	the	the	[Np:s.
J04:1430.33	-	JJ	single	single	[Ns.
J04:1430.39	-	YH	+<hyphen>	-	.
J04:1430.42	-	NN1n	+crystal	crystal	.Ns]
J04:1440.03	-	NN2	domains	domain	.Np:s]
J04:1440.06	-	VBR	are	be	[Vab.Vab]
J04:1440.09	-	JJR	smaller	small	[Jh:e.
J04:1440.12	-	CSN	than	than	[P.
J04:1440.15	-	DD1i	this	this	.P]Jh:e]S+]S]
J04:1440.18	-	YF	+.	-	.
J04:1440.21	-	AT	The	the	[S[N:s.
J04:1440.24	-	ZZ1	x	-	[Ns.
J04:1440.27	-	YH	+<hyphen>	-	.
J04:1440.30	-	NN1c	+ray	ray	.Ns]
J04:1440.33	-	NNu	data	data	.N:s]
J04:1440.39	-	VBR	are	be	[Vab.Vab]
J04:1440.42	-	JJ	consistent	consistent	[Jh:e.
J04:1450.03	-	IW	with	with	[P.
J04:1450.06	-	NN1c	particle	particle	[Np.
J04:1450.09	-	NN2	sizes	size	.
J04:1450.12	-	IO	of	of	[Po.
J04:1450.15	-	MCn	1000	-	[Nu.
J04:1450.18	S	NNU	A	-	.
J04:1450.21	-	CCr	or	or	[J+.
J04:1450.24	-	JJR	greater	great	.J+]Nu]Po]Np]P]Jh:e]S]
J04:1450.27	-	YF	+.	-	.
J04:1450.30	-	PPIS2	We	we	[S[Nap:s.Nap:s]
J04:1450.33	-	VVDt	found	find	[Vd.Vd]
J04:1450.39	-	ATn	no	no	[Np:o.
J04:1450.42	-	JJ	obvious	obvious	.
J04:1460.03	-	NN2	effects	effect	.
J04:1460.06	-	JJ	due	due	[Jh.
J04:1460.09	-	IIt	to	to	[P.
J04:1460.12	-	VVNt	preferred	prefer	[Ns[Tn[Vn.Vn]Tn]
J04:1460.15	-	NN1u	orientation	orientation	.
J04:1460.18	-	IO	of	of	[Po.
J04:1460.21	-	AT	the	the	[Np.
J04:1460.24	-	NN2	crystallites	crystallite	.Np]Po]Ns]P]Jh]Np:o]
J04:1460.27	-	II	in	in	[P:p.
J04:1460.30	-	DD1i	this	this	[Ns.
J04:1460.33	-	NN1c	sample	sample	.Ns]P:p]
J04:1470.03	-	CCn	nor	nor	[S+.
J04:1470.06	-	VMd	would	will	[Vodc.Vodc]
J04:1470.09	-	PPIS2	we	we	[Nap:s186.Nap:s186]
J04:1470.12	-	VV0t	expect	expect	[Vr.Vr]
J04:1470.15	-	YG	-	-	[Ti:o[s186.s186]
J04:1470.18	-	TO	to	to	[Vix.Vix]Ti:o]
J04:1470.21	-	II	on	on	[P:h.
J04:1470.24	-	AT	the	the	[Ns.
J04:1470.27	-	NN1c	basis	basis	.
J04:1470.30	-	IO	of	of	[Po.
J04:1470.33	-	AT	the	the	[Ns:187.
J04:1470.39	-	NN1n	shape	shape	.
J04:1470.42	-	YG	-	-	[Tn[S187.S187]
J04:1470.48	-	VVNt	found	find	[Vn.Vn]
J04:1470.51	-	II	from	from	[P:u.
J04:1470.54	-	NN1c	electron	electron	[Ns[J.
J04:1480.03	-	JJ	microscopic	microscopic	.J]
J04:1480.06	-	NN1n	examination	examination	.Ns]P:u]Tn]Ns:187]Po]Ns]P:h]S+]S]
J04:1480.09	-	YF	+.	-	.O]
J04:1480.12	-	YBL	<bmajhd>	-	[Oh.
J04:1480.15	-	JJ	NUCLEAR	nuclear	[Np[Ns.
J04:1480.18	-	JJ	MAGNETIC	magnetic	.
J04:1480.21	-	NN1u	RESONANCE	resonance	.
J04:1480.24	-	YPL	(	-	.
J04:1480.27	S	NN1c	+NMR	-	.
J04:1480.30	-	YPR	+)	-	.Ns]
J04:1490.03	-	NN2	MEASUREMENTS	measurement	.Np]
J04:1490.06	-	YBR	<emajhd>	-	.Oh]
J04:1500.03	-	AT	The	the	[O[S[Ns:S.
J04:1500.06	-	JJ	magnetic	magnetic	[Ns.
J04:1500.09	-	NN1u	resonance	resonance	.Ns]
J04:1500.12	-	NN1u	absorption	absorption	.Ns:S]
J04:1500.15	-	VBDZ	was	be	[Vsp.
J04:1500.18	-	VVNt	detected	detect	.Vsp]
J04:1500.21	-	IIb	by	by	[Pb:h.
J04:1500.24	-	VVGt	employing	employ	[Tg[Vg.Vg]
J04:1510.03	-	AT1	a	a	[N:o.
J04:1510.06	-	NP1s	Varian	Varian	[Nns.Nns]
J04:1510.09	-	NN1c	model	model	[Nns.
J04:1510.12	S	FO	<formul>	-	.Nns]
J04:1510.15	-	JJ	broad	broad	[Ns.
J04:1510.18	-	NN1n	line	line	.Ns]
J04:1510.21	-	NN1c	spectrometer	spectrometer	.
J04:1510.24	-	CC	and	and	[Ns+.
J04:1510.27	-	AT	the	the	.
J04:1510.30	-	VVNv	associated	associate	[Tn[Vn.Vn]Tn]
J04:1510.33	-	MCn	12	-	[Ns[Nu.
J04:1510.39	-	YH	+<hyphen>	-	.
J04:1510.42	-	NNU1c	+inch	inch	.Nu]
J04:1520.03	-	NN1c	electromagnet	electromagnet	.Ns]
J04:1520.06	-	NN1n	system	system	.Ns+]N:o]Tg]Pb:h]S]
J04:1520.09	-	YF	+.	-	.
J04:1520.12	-	MC1	One	one	[S[Ns:S.
J04:1520.15	-	NN1n	measurement	measurement	.
J04:1520.18	-	II	at	at	[P.
J04:1520.21	-	MCn	40	-	[Nu.
J04:1520.24	S	NNU	Mc	-	.
J04:1520.27	S	IIp	<sol>	-	[P.
J04:1520.30	S	NNU	sec	-	.P]Nu]P]Ns:S]
J04:1520.33	-	VBDZ	was	be	[Vsp.
J04:1520.39	-	VVNv	obtained	obtain	.Vsp]
J04:1530.03	-	IW	with	with	[P:h.
J04:1530.06	-	AT	the	the	[Ns.
J04:1530.09	-	NP1s	Varian	Varian	[Nns.Nns]
J04:1530.12	-	NN1c	model	model	[Nns.
J04:1530.15	S	FO	<formul>	-	.Nns]
J04:1530.18	-	NN1c	unit	unit	.Ns]P:h]S]
J04:1530.21	-	YF	+.	-	.
J04:1530.24	-	AT1	A	a	[S[Ns:S.
J04:1530.27	-	VVNt	bridged	bridge	[N[Tn[Vn.Vn]Tn]
J04:1530.30	-	YH	+<hyphen>	-	.
J04:1530.33	-	YTL	<bital>	-	.
J04:1530.39	-	ZZ1	+T	-	.
J04:1530.42	-	YTR	<eital>	-	.N]
J04:1530.48	-	NN1n	type	type	.
J04:1530.51	-	IO	of	of	[Po.
J04:1530.54	-	NNL1n	bridge	bridge	.Po]Ns:S]
J04:1530.57	-	VBDZ	was	be	[Vsp.
J04:1540.03	-	VVNt	used	use	.Vsp]
J04:1540.06	-	II	in	in	[P:p.
J04:1540.09	-	AT	the	the	[Ns.
J04:1540.12	-	MCn	10	-	[Nu[M.
J04:1540.15	-	YH	+<hyphen>	-	[P.
J04:1540.18	-	MCn	+16	-	.P]M]
J04:1540.21	S	NNU	Mc	-	.
J04:1540.24	S	IIp	<sol>	-	[P.
J04:1540.27	S	NNU	sec	-	.P]Nu]
J04:1540.30	-	NN1c	range	range	.Ns]P:p]S]
J04:1540.33	-	YF	+.	-	.
J04:1540.39	-	AT	The	the	[S[Ns:S.
J04:1540.42	S	NN1u	rf	-	[Ns.
J04:1540.48	-	NN1n	power	power	.Ns]
J04:1540.51	-	NN1n	level	level	.Ns:S]
J04:1540.54	-	VBDZ	was	be	[Vsp.
J04:1540.57	-	VVNt	maintained	maintain	.Vsp]
J04:1550.03	-	JJ	small	small	[Jh:e.
J04:1550.06	-	RRe	enough	enough	[R.
J04:1550.09	-	YG	-	-	[188.188]R]Jh:e]
J04:1550.12	-	II	at	at	[P:t.
J04:1550.15	-	DBa	all	all	[Np.
J04:1550.18	-	NNT2	times	time	.Np]P:t]
J04:1550.21	-	TO	to	to	[Ti:G188[Vi.
J04:1550.24	-	VV0t	prevent	prevent	.Vi]
J04:1550.27	-	JJ	obvious	obvious	[Np:o.
J04:1550.30	-	NN1n	line	line	[Ns.
J04:1550.33	-	NN1n	shape	shape	.Ns]
J04:1550.39	-	NN2	distortions	distortion	.
J04:1560.03	-	IIb	by	by	[Pb.
J04:1560.06	-	NN1u	saturation	saturation	[Np.
J04:1560.09	-	NN2	effects	effect	.Np]Pb]Np:o]Ti:G188]S]
J04:1560.12	-	YF	+.	-	.
J04:1560.15	-	AT1	A	a	[S[Ns:S.
J04:1560.18	-	NN1n	modulation	modulation	.
J04:1560.21	-	NN1n	frequency	frequency	.
J04:1560.24	-	IO	of	of	[Po.
J04:1560.27	-	MCn	40	-	[Nu.
J04:1560.30	S	NNU	cps	-	.Nu]Po]
J04:1560.33	-	IW	with	with	[P.
J04:1560.39	-	AT1	an	an	[Ns.
J04:1570.03	-	NN1u	amplitude	amplitude	.
J04:1570.06	-	RGa	as	as	[Jh.
J04:1570.09	-	JJ	small	small	.
J04:1570.12	-	CSA	as	as	[Fc.
J04:1570.15	-	JJ	possible	possible	[J:e.J:e]
J04:1570.18	-	YC	+,	-	.
J04:1570.21	-	JJ	commensurate	commensurate	[Jh:c.
J04:1570.24	-	IW	with	with	[P.
J04:1570.27	-	RR	reasonably	reasonably	[Ns[J.
J04:1570.30	-	JJ	good	good	.J]
J04:1570.33	-	NN1c	signal	signal	[Ns.
J04:1570.39	-	YH	+<hyphen>	-	.
J04:1570.42	-	IIt	+to	to	[P.
J04:1570.48	-	YH	+<hyphen>	-	.
J04:1570.51	-	NN1n	+noise	noise	.P]Ns]
J04:1580.03	-	NN1n	quality	quality	.Ns]P]Jh:c]Fc]Jh]Ns]P]
J04:1580.06	-	YC	+,	-	.Ns:S]
J04:1580.09	-	VBDZ	was	be	[Vsp.
J04:1580.12	-	VVNt	used	use	.Vsp]S]
J04:1580.15	-	YF	+.	-	.
J04:1580.18	-	NN1c	Background	background	[S[Np:S.
J04:1580.21	-	NN2	spectra	spectrum	.Np:S]
J04:1580.24	-	VBDR	were	be	[Vwp.
J04:1580.27	-	VVNv	obtained	obtain	.Vwp]
J04:1580.30	-	II	in	in	[P:p.
J04:1590.03	-	DBa	all	all	[Np.
J04:1590.06	-	NN2	cases	case	.Np]P:p]S]
J04:1590.09	-	YF	+.	-	.
J04:1590.12	-	AT	The	the	[S[Ns:S.
J04:1590.15	-	NN1c	spectrometer	spectrometer	.Ns:S]
J04:1590.18	-	VBDZ	was	be	[Vsp.
J04:1590.21	-	VVNt	adjusted	adjust	.Vsp]
J04:1590.24	-	TO	to	to	[Ti:c[Vi.
J04:1590.27	-	VV0t	minimize	minimize	.Vi]
J04:1590.30	-	AT	the	the	[Ns:o.
J04:1590.33	-	NN1c	amount	amount	.
J04:1590.39	-	IO	of	of	[Po.
J04:1590.42	-	NN1c	dispersion	dispersion	[Ns:189.
J04:1600.03	-	NN1c	mode	mode	.
J04:1600.06	-	YG	-	-	[Tn[S189.S189]
J04:1600.09	-	VVNv	mixed	mix	[Vn.Vn]
J04:1600.12	-	RP	in	in	[R:n.R:n]
J04:1600.15	-	IW	with	with	[P:w.
J04:1600.18	-	AT	the	the	[Ns.
J04:1600.21	-	NN1u	absorption	absorption	.
J04:1600.24	-	NN1c	signal	signal	.Ns]P:w]Tn]Ns:189]Po]Ns:o]Ti:c]S]
J04:1600.27	-	YF	+.	-	.O]
J04:1600.30	-	YB	<minbrk>	-	[Oh.Oh]
J04:1600.33	-	AT1	A	a	[O[S[Ns:S.
J04:1600.39	-	JJ	single	single	.
J04:1600.42	-	NN1n	value	value	.
J04:1610.03	-	IO	of	of	[Po.
J04:1610.06	-	AT	the	the	[Ns.
J04:1610.09	-	JJ	thermal	thermal	[Ns.
J04:1610.12	-	NN1n	relaxation	relaxation	.Ns]
J04:1610.15	-	NNT1c	time	time	.
J04:1610.18	-	FOx	<formul>	-	.
J04:1610.21	-	II	at	at	[P.
J04:1610.24	-	NN1n	room	room	[Ns.
J04:1610.27	-	NN1n	temperature	temperature	.Ns]P]Ns]Po]Ns:S]
J04:1610.30	-	VBDZ	was	be	[Vsp.
J04:1610.33	-	VVNv	measured	measure	.Vsp]
J04:1620.03	-	IIb	by	by	[Pb:h.
J04:1620.06	-	AT	the	the	[Ns.
J04:1620.09	-	JJ	progressive	progressive	[Ns.
J04:1620.12	-	NN1u	saturation	saturation	.Ns]
J04:1620.15	-	NN1n	method	method	.Ns]Pb:h]S]
J04:1620.18	-	YF	+.	-	.
J04:1620.21	-	AT	The	the	[S[Ns:s191.
J04:1620.24	-	NN1n	value	value	.
J04:1620.27	-	IO	of	of	[Po.
J04:1620.30	-	FO	<formul>	-	.Po]
J04:1620.33	-	YG	-	-	[Tn[S191.S191]
J04:1620.39	-	VVNv	estimated	estimate	[Vn.Vn]
J04:1620.42	-	II	at	at	[P:p.
J04:1630.03	-	MCn	470	-	[Nu.
J04:1630.06	-	NNUc	gauss	gauss	.Nu]P:p]Tn]Ns:s191]
J04:1630.09	-	VBDZ	was	be	[Vsb.Vsb]
J04:1630.12	-	FO	<formul>	-	[Np:e.
J04:1630.15	-	NNU2	microseconds	microsecond	.Np:e]S]
J04:1630.18	-	YF	+.	-	.
J04:1630.21	-	AT1	A	a	[S[Ns:S.
J04:1630.24	-	JJ	single	single	.
J04:1630.27	-	NN1n	measurement	measurement	.
J04:1630.30	-	IO	of	of	[Po.
J04:1630.33	-	AT	the	the	[Ns.
J04:1630.39	-	NN1n	spin	spin	[N.
J04:1630.42	-	YH	+<hyphen>	-	.
J04:1630.48	-	NN1n	+spin	spin	.N]
J04:1640.03	-	NN1n	relaxation	relaxation	.
J04:1640.06	-	NNT1c	time	time	.
J04:1640.09	-	FOx	<formul>	-	.Ns]Po]Ns:S]
J04:1640.12	-	VBDZ	was	be	[Vsp.
J04:1640.15	-	VVNv	obtained	obtain	.Vsp]
J04:1640.18	-	II	at	at	[P:p.
J04:1640.21	-	MCn	10	-	[Nu.
J04:1640.24	S	NNU	Mc	-	.
J04:1640.27	S	IIp	<sol>	-	[P.
J04:1640.30	S	NNU	sec	-	.P]Nu]P:p]
J04:1640.33	-	IIb	by	by	[Pb:h.
J04:1640.39	-	NN1n	pulse	pulse	[Np.
J04:1640.42	-	NN2	methods	method	.Np]Pb:h]S]
J04:1640.48	-	YF	+.	-	.
J04:1650.03	-	DD1i	This	this	[S[Ns:S.
J04:1650.06	-	NN1n	measurement	measurement	.Ns:S]
J04:1650.09	-	VBDZ	was	be	[Vsp.
J04:1650.12	-	VVNv	obtained	obtain	.Vsp]
J04:1650.15	-	IIb	by	by	[Pb:a.
J04:1650.18	A	NP1i	W.	-	[Nns.
J04:1650.21	-	NP1s	Blumberg	Blumberg	.
J04:1650.24	-	IO	of	of	[Po.
J04:1650.27	-	AT	the	the	[Nns.
J04:1650.30	-	NNJ1c	University	university	.
J04:1650.33	-	IO	of	of	[Po.
J04:1660.03	-	NP1p	California	California	[Nns.Nns]Po]
J04:1660.06	-	YC	+,	-	.
J04:1660.09	-	NP1s	Berkeley	Berkeley	.
J04:1660.12	-	YC	+,	-	.Nns]Po]Nns]Pb:a]
J04:1660.15	-	IIb	by	by	[Pb:h.
J04:1660.18	-	VVGv	observing	observe	[Tg[Vg.Vg]
J04:1660.21	-	AT	the	the	[Ns:o.
J04:1660.24	-	NN1n	breadth	breadth	.
J04:1660.27	-	IO	of	of	[Po.
J04:1660.30	-	AT	the	the	[Ns.
J04:1660.33	-	JJ	free	free	.
J04:1660.39	-	NN1c	induction	induction	.
J04:1670.03	-	NN1u	decay	decay	.
J04:1670.06	-	NN1c	signal	signal	.Ns]Po]Ns:o]Tg]Pb:h]S]
J04:1670.09	-	YF	+.	-	.
J04:1670.12	-	AT	The	the	[S[Ns:s193.
J04:1670.15	-	NN1n	value	value	.
J04:1670.18	-	YG	-	-	[Tn[S193.S193]
J04:1670.21	-	VVNv	derived	derive	[Vn.Vn]Tn]Ns:s193]
J04:1670.24	-	VBDZ	was	be	[Vsb.Vsb]
J04:1670.27	-	MCn	16	-	[Np:e.
J04:1670.30	-	NNU2	microseconds	microsecond	.Np:e]S]
J04:1670.33	-	YF	+.	-	.O]
J04:1670.39	-	YB	<minbrk>	-	[Oh.Oh]
J04:1670.42	-	NN1c	Field	field	[O[S[Np:S.
J04:1680.03	-	NNT2	shifts	shift	.Np:S]
J04:1680.06	-	VBDR	were	be	[Vwp.
J04:1680.09	-	VVNv	derived	derive	.Vwp]
J04:1680.12	-	II	from	from	[P:q.
J04:1680.15	-	AT	the	the	[Ns.
J04:1680.18	-	JJ	mean	mean	.
J04:1680.21	-	NN1n	value	value	.
J04:1680.24	-	IO	of	of	[Po.
J04:1680.27	-	AT	the	the	[Ns:195.
J04:1680.30	-	NN1u	resonance	resonance	.
J04:1680.33	-	NN1n	line	line	.
J04:1680.39	-	YC	+,	-	.
J04:1680.42	-	YG	-	-	[Tn[S195.S195]
J04:1680.48	-	VVNt	defined	define	[Vn.Vn]
J04:1690.03	-	IIa	as	as	[P:e.
J04:1690.06	-	AT	the	the	[Ns:197.
J04:1690.09	-	NN1c	field	field	.
J04:1690.12	-	II	about	about	[Fr[Pq:p.
J04:1690.15	-	DDQr	which	which	[Dq:197.Dq:197]Pq:p]
J04:1690.18	-	AT	the	the	[Ns:s.
J04:1690.21	-	MDo	first	first	.
J04:1690.24	-	NNT1c	moment	moment	.Ns:s]
J04:1690.27	-	VBZ	is	be	[Vzb.Vzb]
J04:1690.30	-	MC	zero	zero	[M:e.M:e]Fr]Ns:197]P:e]Tn]Ns:195]Po]Ns]P:q]S]
J04:1690.33	-	YF	+.	-	.O]
J04:1690.39	-	YB	<minbrk>	-	[Oh.Oh]
J04:1690.42	-	MDo	Second	second	[O[S[Np:S.
J04:1690.48	-	NNT2	moments	moment	.
J04:1700.03	-	IO	of	of	[Po.
J04:1700.06	-	AT	the	the	[Np.
J04:1700.09	-	NN2	spectra	spectrum	.Np]Po]Np:S]
J04:1700.12	-	VBDR	were	be	[Vwp.
J04:1700.15	-	VVNv	computed	compute	.Vwp]
J04:1700.18	-	IIb	by	by	[Pb:h.
J04:1700.21	-	JJ	numerical	numerical	[Ns.
J04:1700.24	-	NN1u	integration	integration	.Ns]Pb:h]S]
J04:1700.27	-	YF	+.	-	.
J04:1700.30	-	NN2	Corrections	correction	[S[Np:S.Np:S]
J04:1710.03	-	VBDR	were	be	[Vwp.
J04:1710.06	-	VVNv	applied	apply	.Vwp]
J04:1710.09	-	IF	for	for	[P:r.
J04:1710.12	-	NN1n	modulation	modulation	[Tg[Ns:o.Ns:o]
J04:1710.15	-	VVGv	broadening	broaden	[Vg.Vg]
J04:1710.18	-	YC	+,	-	.
J04:1710.21	-	NN1n	apparatus	apparatus	[Ns-.
J04:1710.24	-	NN1c	background	background	.Ns-]
J04:1710.27	-	YC	+,	-	.
J04:1710.30	-	CC	and	and	[Ns+.
J04:1720.03	-	NN1c	field	field	.
J04:1720.06	-	NNT1c	shift	shift	.Ns+]Tg]P:r]S]
J04:1720.09	-	YF	+.	-	.O]
J04:1720.12	-	YB	<minbrk>	-	[Oh.Oh]
J04:1720.15	-	NN2	Spectra	spectrum	[O[S[Np:S.Np:S]
J04:1720.18	-	VBDR	were	be	[Vwp.
J04:1720.21	-	VVNv	obtained	obtain	.Vwp]
J04:1720.24	-	II	over	over	[P:r.
J04:1720.27	-	AT	the	the	[Ns.
J04:1720.30	-	NN1n	temperature	temperature	.
J04:1720.33	-	NN1c	range	range	.
J04:1730.03	-	IO	of	of	[Po.
J04:1730.06	-	MCn	77	-	[Nu[M.
J04:1730.09	-	YH	+<hyphen>	-	.
J04:1730.12	-	MCn	+294	-	.M]
J04:1730.15	S	NNU	+<deg>K	-	.Nu]Po]Ns]P:r]S]
J04:1730.18	-	YF	+.	-	.
J04:1730.21	-	IF	For	for	[S[P:r.
J04:1730.24	-	AT	the	the	[Np.
J04:1730.27	-	JJ	low	low	[Ns.
J04:1730.30	-	YH	+<hyphen>	-	.
J04:1730.33	-	NN1n	+temperature	temperature	.Ns]
J04:1730.39	-	NN2	measurements	measurement	.Np]P:r]
J04:1730.42	-	AT	the	the	[Ns:S.
J04:1730.48	-	NN1c	sample	sample	.Ns:S]
J04:1730.51	-	VBDZ	was	be	[Vsp.
J04:1740.03	-	VVNv	cooled	cool	.Vsp]
J04:1750.03	-	IIb	by	by	[Pb:h.
J04:1750.06	-	AT1	a	a	[Ns.
J04:1750.09	-	JJ	cold	cold	[Ns.
J04:1750.12	-	NN1u	nitrogen	nitrogen	.
J04:1750.15	-	NN1n	gas	gas	.
J04:1750.18	-	NN1c	flow	flow	.Ns]
J04:1750.21	-	NN1n	method	method	.
J04:1750.24	-	JJ	similar	similar	[Jh.
J04:1750.27	-	IIt	to	to	[P.
J04:1750.30	-	DD1a	that	that	[Ds.
J04:1750.33	-	IO	of	of	[Po.
J04:1750.39	-	NP1s	Andrew	Andrew	[Nn[NP1s&.
J04:1750.42	-	CC	and	and	[NP1s+.
J04:1760.03	-	NP1s	Eades	Eades	.NP1s+]NP1s&]Nn]Po]Ds]P]Jh]Ns]Pb:h]S]
J04:1760.06	-	YF	+.	-	.
J04:1760.09	-	AT	The	the	[S[Ns:S.
J04:1760.12	-	NN1n	temperature	temperature	.Ns:S]
J04:1760.15	-	VBDZ	was	be	[Vsp.
J04:1760.18	-	VVNt	maintained	maintain	.Vsp]
J04:1760.21	-	IIt	to	to	[P:h.
J04:1760.24	-	II	within	within	[P.
J04:1760.27	-	RGi	about	about	[N.
J04:1760.30	-	FOx	<formul>	-	.N]P]P:h]
J04:1760.33	-	IF	for	for	[P:t.
J04:1760.39	-	AT	the	the	[Ns:199.
J04:1770.03	-	NN1c	period	period	.
J04:1770.06	-	IO	of	of	[Po.
J04:1770.09	-	NNT1c	time	time	.Po]
J04:1770.12	-	YG	-	-	[Tn[S199.S199]
J04:1770.15	-	VVNt	required	require	[Vn.Vn]
J04:1770.18	-	TO	to	to	[Ti:c[Vi.
J04:1770.21	-	VV0v	make	make	.Vi]
J04:1770.24	-	AT	the	the	[Ns:o.
J04:1770.27	-	NN1n	measurement	measurement	.Ns:o]Ti:c]Tn]
J04:1770.30	-	YPL	(	-	.
J04:1770.33	-	YG	-	-	[Z[s199.s199]
J04:1770.39	-	RR	+usually	usually	[R:t.R:t]
J04:1770.42	-	RGi	about	about	[Ns:e.
J04:1770.48	-	MC1	one	one	.
J04:1770.51	-	NNT1c	hour	hour	.Ns:e]Z]Ns:199]P:t]
J04:1770.54	-	YPR	+)	-	.S]
J04:1770.57	-	YF	+.	-	.
J04:1780.03	-	MC1	One	one	[S[Ns:s201.
J04:1780.06	-	NN1c	sample	sample	.
J04:1780.09	-	YC	+,	-	.
J04:1780.12	-	DDQr	which	which	[Fr[Dq:S201.Dq:S201]
J04:1780.15	-	VHD	had	have	[Vdfp.
J04:1780.18	-	VBN	been	be	.
J04:1780.21	-	VVNt	exposed	expose	.Vdfp]
J04:1780.24	-	IIt	to	to	[P:u.
J04:1780.27	-	AT	the	the	[Ns.
J04:1780.30	-	NN1n	atmosphere	atmosphere	.Ns]P:u]
J04:1780.33	-	ICSt	after	after	[P:t.
J04:1780.39	-	NN1n	evacuation	evacuation	[Ns.
J04:1790.03	-	II	at	at	[P.
J04:1790.06	-	MCn	375	-	[Nu.
J04:1790.09	S	NNU	+<deg>C	-	.Nu]P]Ns]P:t]Fr]
J04:1790.12	-	YC	+,	-	.Ns:s201]
J04:1790.15	-	VVDv	showed	show	[Vd.Vd]
J04:1790.18	-	AT	the	the	[Ns:o.
J04:1790.21	-	NN1u	presence	presence	.
J04:1790.24	-	IO	of	of	[Po.
J04:1790.27	-	VVNt	adsorbed	adsorb	[Ns[Tn[Vn.Vn]Tn]
J04:1790.30	-	NNL1n	water	water	.
J04:1790.33	-	YPL	(	-	.
J04:1790.39	-	RGi	+about	about	[Nu@.
J04:1790.42	-	MCd	0.3	-	.
J04:1800.03	S	NNUp21	wt	-	[NNUp=.
J04:1800.06	-	NNUp22	%	-	.NNUp=]Nu@]
J04:1800.09	-	YPR	+)	-	.Ns]Po]
J04:1800.12	-	CSA	as	as	[A.
J04:1800.15	-	VVNt	evidenced	evidence	[Vn.Vn]
J04:1800.18	-	IIb	by	by	[Pb:a.
J04:1800.21	-	AT1	a	a	[Ns:203.
J04:1800.24	-	JJ	weak	weak	.
J04:1800.27	-	NN1u	resonance	resonance	.
J04:1800.30	-	NN1n	line	line	.
J04:1800.33	-	DDQr	which	which	[Fr[Dq:s203.Dq:s203]
J04:1800.39	-	VBDZ	was	be	[Vsb.Vsb]
J04:1800.42	-	RG	very	very	[J:e.
J04:1800.48	-	JJ	narrow	narrow	.J:e]
J04:1810.03	-	II	at	at	[P:p.
J04:1810.06	-	NN1n	room	room	[Ns.
J04:1810.09	-	NN1n	temperature	temperature	.Ns]P:p]
J04:1810.12	-	CC	and	and	[Fr+.
J04:1810.15	-	DDQr	which	which	[Dq:s203.Dq:s203]
J04:1810.18	-	VVDi	disappeared	disappear	[Vd.Vd]
J04:1810.21	-	YC	+,	-	.
J04:1810.24	-	JJ	due	due	[Jh:c.
J04:1810.27	-	IIt	to	to	[P.
J04:1810.30	-	VVGv	broadening	broaden	[Tg[Vg.Vg]Tg]P]Jh:c]
J04:1810.33	-	YC	+,	-	.
J04:1810.39	-	II	at	at	[P:p.
J04:1810.42	-	JJ	low	low	[Ns.
J04:1820.03	-	NN1n	temperature	temperature	.Ns]P:p]Fr+]Fr]Ns:203]Pb:a]A]Ns:o]S]
J04:1820.06	-	YF	+.	-	.
J04:1820.09	-	AT	The	the	[S[N:s205.
J04:1820.12	-	NNu	data	data	.
J04:1820.15	-	YG	-	-	[Tn[S205.S205]
J04:1820.18	-	VVNv	reported	report	[Vn.Vn]
J04:1820.21	-	RLh	here	here	[Rw:p.Rw:p]Tn]N:s205]
J04:1820.24	-	VBR	are	be	[Vab.Vab]
J04:1820.27	-	LEe	either	either	[P:q.
J04:1820.30	-	II	from	from	.
J04:1820.33	-	NN2	spectra	spectrum	[Np:207.
J04:1820.39	-	II	from	from	[Fr[Pq:q.
J04:1820.42	-	DDQr	which	which	[Dq:207.Dq:207]Pq:q]
J04:1830.03	-	AT	the	the	[Ns:S.
J04:1830.06	-	VVNt	adsorbed	adsorb	[Ns[Tn[Vn.Vn]Tn]
J04:1830.09	-	NNL1n	water	water	.Ns]
J04:1830.12	-	NN1u	resonance	resonance	.Ns:S]
J04:1830.15	-	YG	-	-	[h209.h209]
J04:1830.18	-	VMd	could	can	[Vdcp.
J04:1830.21	-	RR	easily	easily	[R:G209.R:G209]
J04:1830.24	-	VB0	be	be	.
J04:1830.27	-	VVNt	eliminated	eliminate	.Vdcp]Fr]Np:207]
J04:1830.30	-	CCr	or	or	[P+.
J04:1830.33	-	II	from	from	.
J04:1830.39	-	NN2	spectra	spectrum	[Np.
J04:1840.03	-	IO	of	of	[Po.
J04:1840.06	-	NN2	samples	sample	[Np:211.
J04:1840.09	-	YG	-	-	[Tn[S211.S211]
J04:1840.12	-	VVNt	evacuated	evacuate	[Vn.Vn]
J04:1840.15	-	CC	and	and	[Tn+.
J04:1840.18	-	VVNv	sealed	seal	[Vn.Vn]
J04:1840.21	-	RP	off	off	[R:n.R:n]Tn+]
J04:1840.24	-	II	at	at	[P:p.
J04:1840.27	-	MCn	375	-	[Nu.
J04:1840.30	S	NNU	+<deg>C	-	.Nu]P:p]Tn]
J04:1840.33	-	DDQr	which	which	[Fr[Dq:s211.Dq:s211]
J04:1840.39	-	VV0t	contain	contain	[V.V]
J04:1840.42	-	ATn	no	no	[Ns:o.
J04:1850.03	-	VVNt	adsorbed	adsorb	[Tn[Vn.Vn]Tn]
J04:1850.06	-	NNL1n	water	water	.Ns:o]Fr]Np:211]Po]Np]P+]P:q]S]
J04:1850.09	-	YF	+.	-	.O]
J04:1850.12	-	YB	<minbrk>	-	[Oh.Oh]
J04:1850.15	-	AT	The	the	[O[S[Ns:s.
J04:1850.18	-	JJ	measured	measured	.
J04:1850.21	-	NN1n	powder	powder	.
J04:1850.24	-	NN1n	density	density	.
J04:1850.27	-	IO	of	of	[Po.
J04:1850.30	-	AT	the	the	[N:213.
J04:1850.33	S	FOc	<formul>	-	.
J04:1850.39	-	YG	-	-	[Tn[S213.S213]
J04:1850.42	-	VVNt	used	use	[Vn.Vn]
J04:1860.03	-	RLh	here	here	[Rw:p.Rw:p]Tn]N:213]Po]Ns:s]
J04:1860.06	-	VBDZ	was	be	[Vsb.Vsb]
J04:1860.09	-	RGi	about	about	[N:e.
J04:1860.12	-	FOx	<formul>	-	.
J04:1860.15	-	YC	+,	-	.
J04:1860.18	-	RR	approximately	approximately	[Ds@[Ns.
J04:1860.21	-	MC1	one	one	.
J04:1860.24	-	YH	+<hyphen>	-	.
J04:1860.27	-	NN1c	+third	third	.Ns]
J04:1860.30	-	DD1a	that	that	.
J04:1860.33	-	IO	of	of	[Po.
J04:1860.39	-	AT	the	the	[Ns.
J04:1860.42	-	NN1n	crystal	crystal	.
J04:1860.48	-	NN1n	density	density	.
J04:1870.03	-	YPL	(	-	.
J04:1870.06	-	FOx	+<formul>	-	.
J04:1870.09	-	YPR	+)	-	.Ns]Po]Ds@]N:e]S]
J04:1870.12	-	YF	+.	-	.
J04:1870.15	-	DAz	Such	such	[S[Ns:s.
J04:1870.18	-	AT1	a	a	.
J04:1870.21	-	NN1n	density	density	.Ns:s]
J04:1870.24	-	VVZi	corresponds	correspond	[Vz.Vz]
J04:1870.27	-	IIt	to	to	[P:u.
J04:1870.30	-	AT1	a	a	[Ns.
J04:1870.33	-	JJ	paramagnetic	paramagnetic	.
J04:1870.39	-	NN1c	ion	ion	.
J04:1870.42	-	NN1n	density	density	.
J04:1870.48	-	IO	of	of	[Po.
J04:1880.03	-	RGi	about	about	[N.
J04:1880.06	-	FOx	<formul>	-	.N]Po]Ns]P:u]S]
J04:1880.09	-	YF	+.	-	.O]
J04:1880.12	-	YB	<minbrk>	-	[Oh.Oh]
J04:1880.15	-	NN2	Spectra	spectrum	[O[S[Np:S.Np:S]
J04:1880.18	-	VBDR	were	be	[Vwp.
J04:1880.21	-	VVNv	obtained	obtain	.Vwp]
J04:1880.24	-	II	from	from	[P:q.
J04:1880.27	-	AT1	a	a	[Ns:215.
J04:1880.30	-	JJ	powdered	powdered	.
J04:1880.33	-	NN1c	sample	sample	.
J04:1880.39	-	YG	-	-	[Tg[s215.s215]
J04:1880.42	-	VHG	having	have	[Vg.Vg]
J04:1900.03	-	AT	the	the	[Ns:o.
J04:1900.06	-	NN1n	shape	shape	.
J04:1900.09	-	IO	of	of	[Po.
J04:1900.12	-	AT1	a	a	[Ns.
J04:1900.15	-	JJ	right	right	.
J04:1900.18	-	JJ	circular	circular	.
J04:1900.21	-	NN1c	cylinder	cylinder	.
J04:1900.24	-	IW	with	with	[P.
J04:1900.27	-	AT1	a	a	[Ns.
J04:1900.30	-	NN1n	height	height	[Ns.
J04:1900.33	-	YH	+<hyphen>	-	.
J04:1900.39	-	IIt	+to	to	[P.
J04:1900.42	-	YH	+<hyphen>	-	.
J04:1900.48	-	NN1c	+diameter	diameter	.P]Ns]
J04:1900.51	-	NN1c	ratio	ratio	.
J04:1910.03	-	IO	of	of	[Po.
J04:1910.06	-	MCn	4	-	[M.
J04:1910.09	-	IIx	+:	-	[P.
J04:1910.12	-	MC1n	+1	-	.P]M]Po]Ns]P]Ns]Po]Ns:o]Tg]Ns:215]P:q]S]
J04:1910.15	-	YF	+.	-	.
J04:1910.18	-	AT	The	the	[S[Ns:s.
J04:1910.21	-	NN1c	top	top	.
J04:1910.24	-	IO	of	of	[Po.
J04:1910.27	-	AT	the	the	[Ns.
J04:1910.30	-	NN1c	sample	sample	.Ns]Po]Ns:s]
J04:1910.33	-	VBDZ	was	be	[Vsb.Vsb]
J04:1910.39	-	RR	nearly	nearly	[J:e.
J04:1910.42	-	JJ	flat	flat	.J:e]
J04:1910.48	-	CC	and	and	[S+.
J04:1910.51	-	AT	the	the	[Ns:s.
J04:1910.54	-	NN1c	bottom	bottom	.Ns:s]
J04:1910.57	-	JJ	hemispherical	hemispherical	[J:e.J:e]S+]S]
J04:1910.60	-	YF	+.	-	.
J04:1920.03	-	NN2	Spectra	spectrum	[S[Np:S.Np:S]
J04:1920.06	-	YG	-	-	[m217.m217]
J04:1920.09	-	VBDR	were	be	[Vwp.
J04:1920.12	-	RR	also	also	[R:G217.R:G217]
J04:1920.15	-	VVNv	obtained	obtain	.Vwp]
J04:1920.18	-	II	from	from	[P:q.
J04:1920.21	-	AT1	a	a	[Ns:219.
J04:1920.24	-	NN1c	sample	sample	.
J04:1920.27	-	II	in	in	[P.
J04:1920.30	-	AT1	a	a	[Ns.
J04:1920.33	-	JJ	spherical	spherical	.
J04:1920.39	-	NN1c	container	container	.
J04:1930.03	-	DDQr	which	which	[Fr[Dq:S219.Dq:S219]
J04:1930.06	-	VBDZ	was	be	[Vsp.
J04:1930.09	-	VVNv	made	make	.Vsp]
J04:1930.12	-	IIb	by	by	[Pb:h.
J04:1930.15	-	VVGv	blowing	blow	[Tg[Vg.Vg]
J04:1930.18	-	AT1	a	a	[Ns:o.
J04:1930.21	-	NN1c	bubble	bubble	.Ns:o]
J04:1930.24	-	II	on	on	[P:p.
J04:1930.27	-	AT	the	the	[Ns.
J04:1930.30	-	NN1c	end	end	.
J04:1930.33	-	IO	of	of	[Po.
J04:1930.39	-	AT1	a	a	[Ns.
J04:1930.42	-	NN1c	capillary	capillary	.
J04:1930.48	-	NN1n	glass	glass	.
J04:1940.03	-	NN1n	tube	tube	.Ns]Po]Ns]P:p]Tg]Pb:h]Fr]Ns]P]Ns:219]P:q]S]
J04:1940.06	-	YF	+.	-	.
J04:1940.09	-	AT	The	the	[S[Ns:S.
J04:1940.12	-	NN1c	bubble	bubble	.Ns:S]
J04:1940.15	-	VBDZ	was	be	[Vsp.
J04:1940.18	-	VVNv	filled	fill	.Vsp]
J04:1940.21	-	IIt	to	to	[P:q.
J04:1940.24	-	AT	the	the	[Ns.
J04:1940.27	-	NN1c	top	top	.Ns]P:q]
J04:1940.30	-	CC	and	and	[S+.
J04:1940.33	-	JJ	special	special	[Np:S.
J04:1940.39	-	NN2	precautions	precaution	.Np:S]
J04:1940.42	-	VBDR	were	be	[Vwp.
J04:1950.03	-	VVNv	taken	take	.Vwp]
J04:1950.06	-	TO	to	to	[Ti:c[Vi.
J04:1950.09	-	VV0t	prevent	prevent	.Vi]
J04:1950.12	-	DDy	any	any	[Ns:o.
J04:1950.15	-	NN1c	sample	sample	.Ns:o]
J04:1950.18	-	II	from	from	[P:u.
J04:1950.21	-	VVGi	remaining	remain	[Tg[Vg.Vg]
J04:1950.24	-	II	in	in	[P:p.
J04:1950.27	-	AT	the	the	[Ns.
J04:1950.30	-	NN1c	capillary	capillary	.Ns]P:p]Tg]P:u]Ti:c]S+]S]
J04:1950.33	-	YF	+.	-	.
J04:1950.39	-	NN2	Spectra	spectrum	[S[Np:S.Np:S]
J04:1950.42	-	YG	-	-	[m221.m221]
J04:1960.03	-	VBDR	were	be	[Vwp.
J04:1960.06	-	RR	also	also	[R:G221.R:G221]
J04:1960.09	-	VVNv	obtained	obtain	.Vwp]
J04:1960.12	-	II	from	from	[P:q.
J04:1960.15	-	AT1	a	a	[Ns:223.
J04:1960.18	-	MD	third	third	.
J04:1960.21	-	NN1c	sample	sample	.
J04:1960.24	-	IO	of	of	[Po.
J04:1960.27	S	FOc	<formul>	-	.Po]
J04:1960.30	-	DDQr	which	which	[Fr[Dq:S223.Dq:S223]
J04:1960.33	-	VHD	had	have	[Vdfp.
J04:1960.39	-	VBN	been	be	.
J04:1960.42	-	VVNt	diluted	dilute	.Vdfp]
J04:1970.03	-	IIt	to	to	[P:q.
J04:1970.06	-	MC	three	three	[Ns[Np.
J04:1970.09	-	NNT2	times	time	.Np]
J04:1970.12	-	APPGh1	its	its	.
J04:1970.15	-	JJ	original	original	.
J04:1970.18	-	NN1n	volume	volume	.Ns]P:q]
J04:1970.21	-	IW	with	with	[P:h.
J04:1970.24	-	JJ	powdered	powdered	[Ns[JJ&.
J04:1970.27	-	YC	+,	-	.
J04:1970.30	-	JJ	anhydrous	anhydrous	[JJ-.JJ-]JJ&]
J04:1970.33	-	NN1u	alundum	alundum	.
J04:1980.03	-	YPL	(	-	.
J04:1980.06	S	FOc	+<formul>	-	.
J04:1980.09	-	YPR	+)	-	.Ns]P:h]Fr]Ns:223]P:q]S]
J04:1980.12	-	YF	+.	-	.
J04:1980.15	-	DD1i	This	this	[S[Ns:S.
J04:1980.18	-	NN1c	sample	sample	.Ns:S]
J04:1980.21	-	VBDZ	was	be	[Vsp.
J04:1980.24	-	VVNt	contained	contain	.Vsp]
J04:1980.27	-	II	in	in	[P:p.
J04:1980.30	-	AT1	a	a	[Ns.
J04:1980.33	-	JJ	cylindrical	cylindrical	.
J04:1980.39	-	NN1c	container	container	.
J04:1980.42	-	JJ	similar	similar	[Jh.
J04:1980.48	-	IIt	to	to	[P.
J04:1990.03	-	DD1a	that	that	[Ds:225.
J04:1990.06	-	YG	-	-	[Tn[S225.S225]
J04:1990.09	-	VVNt	described	describe	[Vn.Vn]
J04:1990.12	-	RL	above	above	[R:p.R:p]Tn]Ds:225]P]Jh]Ns]P:p]S]
J04:1990.15	-	YF	+.	-	.O]
