J05:0010.03	-	NN2	Polyphosphates	polyphosphate	[O[S[Np:s.Np:s]
J05:0010.06	-	VVDv	gave	give	[Vd.Vd]
J05:0010.09	-	VVNt	renewed	renew	[Ns:o[Tn[Vn.Vn]Tn]
J05:0010.12	-	NN1n	life	life	.Ns:o]
J05:0010.15	-	IIt	to	to	[P:u.
J05:0010.18	-	NN1n	soap	soap	[Np.
J05:0010.21	-	NN2	products	product	.Np]P:u]
J05:0010.24	-	II	at	at	[P:t.
J05:0010.27	-	AT1	a	a	[Ns:101.
J05:0010.30	-	NNT1c	time	time	.
J05:0010.33	-	RRQr	when	when	[Fr[Rq:t101.Rq:t101]
J05:0010.39	-	NN2	surfactants	surfactant	[Np:s.Np:s]
J05:0020.03	-	VBDR	were	be	[Vwb.Vwb]
J05:0020.06	-	AT1	a	a	[Ns:e.
J05:0020.09	-	NN1c	threat	threat	.Ns:e]
J05:0020.12	-	CSg	though	though	[Fa:c.
J05:0020.15	-	JJ	expensive	expensive	[J:e.J:e]Fa:c]Fr]Ns:101]P:t]
J05:0020.18	-	YC	+,	-	.
J05:0020.21	-	CC	and	and	[S+.
J05:0020.24	-	DD2i	these	these	[Np:s.
J05:0020.27	-	DAy	same	same	.
J05:0020.30	-	NN2	polyphosphates	polyphosphate	.Np:s]
J05:0030.03	-	VVDv	spelled	spell	[Vd.Vd]
J05:0030.06	-	AT	the	the	[Ns:o.
J05:0030.09	-	NN1c	decline	decline	.
J05:0030.12	-	IO	of	of	[Po.
J05:0030.15	-	NN1n	soap	soap	[Ns.
J05:0030.18	-	NN1n	usage	usage	.Ns]Po]Ns:o]
J05:0030.21	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
J05:0030.24	-	AT	the	the	[Ns:S.
J05:0030.27	-	NN1u	synergism	synergism	.
J05:0030.30	-	II	between	between	[P.
J05:0030.33	-	NN2	polyphosphates	polyphosphate	[Np.
J05:0040.03	-	CC	and	and	[Np+.
J05:0040.06	-	JJ	synthetic	synthetic	.
J05:0040.09	-	JJ	detergent	detergent	.
J05:0040.12	-	NN2	actives	active	.Np+]Np]P]Ns:S]
J05:0040.15	-	VBDZ	was	be	[Vsp.
J05:0040.18	-	VVNt	recognized	recognize	[VVNt&.
J05:0040.21	-	CC	and	and	[VVNt+.
J05:0040.24	-	VVNt	exploited	exploit	.VVNt+]VVNt&]Vsp]Fa:t]S+]S]
J05:0040.27	-	YF	+.	-	.O]
J05:0050.03	-	YB	<minbrk>	-	[Oh.Oh]
J05:0050.06	-	AT	The	the	[O[S[Ns:s.
J05:0050.09	-	NNL1c	market	market	.
J05:0050.12	-	RTt	today	today	.
J05:0050.15	-	IF	for	for	[P.
J05:0050.18	-	JJ	detergent	detergent	[Np.
J05:0050.21	-	NN2	builders	builder	.Np]P]Ns:s]
J05:0050.24	-	VBZ	is	be	[Vzb.Vzb]
J05:0050.27	-	RGb	quite	quite	[J:e.
J05:0050.30	-	JJ	diverse	diverse	.J:e]S]
J05:0050.33	-	YF	+.	-	.
J05:0050.39	-	AT	The	the	[S[Ns:s.
J05:0050.42	-	RRT	best	well	[Tn[R:h.R:h]
J05:0060.03	-	VVNv	known	know	[Vn.Vn]Tn]
J05:0060.06	-	NN1c	field	field	.
J05:0060.09	-	IO	of	of	[Po.
J05:0060.12	-	NN1n	application	application	.Po]
J05:0060.15	-	IF	for	for	[P.
J05:0060.18	-	NN2	builders	builder	.P]Ns:s]
J05:0060.21	-	VBZ	is	be	[Vzb.Vzb]
J05:0060.24	-	II	in	in	[P:p.
J05:0060.27	-	JJ	heavy	heavy	[Np[N[Ns.
J05:0060.30	-	YH	+<hyphen>	-	.
J05:0060.33	-	NN1n	+duty	duty	.Ns]
J05:0060.39	-	YC	+,	-	.
J05:0060.42	-	NN1n	spray	spray	[Tn-[Ns:h.Ns:h]
J05:0060.48	-	YH	+<hyphen>	-	.
J05:0060.51	-	VVNv	+dried	dry	[Vn.Vn]Tn-]N]
J05:0070.03	-	JJ	detergent	detergent	.
J05:0070.06	-	NN2	formulations	formulation	.
J05:0070.09	-	IF	for	for	[P.
J05:0070.12	-	NN1c	household	household	[Ns.
J05:0070.15	-	NN1n	use	use	.Ns]P]Np]P:p]S]
J05:0070.18	-	YF	+.	-	.
J05:0070.21	-	DD2i	These	these	[S[Np:S103.
J05:0070.24	-	RR	widely	widely	[Tn[R:p.R:p]
J05:0070.27	-	VVNv	advertised	advertise	[Vn.Vn]Tn]
J05:0080.03	-	NN2	products	product	.
J05:0080.06	-	YC	+,	-	.
J05:0080.09	-	DDQr	which	which	[Fr[Dq:S103.Dq:S103]
J05:0080.12	-	VBR	are	be	[Vap.
J05:0080.15	-	VVNt	used	use	.Vap]
J05:0080.18	-	RR	primarily	primarily	[R:h.R:h]
J05:0080.21	-	IF	for	for	[P:c.
J05:0080.24	-	VVGv	washing	wash	[Tg[Vg.Vg]
J05:0080.27	-	NN2	clothes	clothes	[Np:o.Np:o]Tg]P:c]Fr]
J05:0080.30	-	YC	+,	-	.Np:S103]
J05:0080.33	-	VBR	are	be	[Vap.
J05:0080.39	-	VVNt	based	base	.Vap]
J05:0080.42	-	II	on	on	[P:u.
J05:0085.03	-	RR	high	high	[Np[Tg[R:h.R:h]
J05:0085.06	-	YH	+<hyphen>	-	.
J05:0085.09	-	VVGi	+sudsing	suds	[Vg.Vg]
J05:0085.12	-	YC	+,	-	.
J05:0090.03	-	JJ	synthetic	synthetic	[J-.J-]Tg]
J05:0090.06	-	JJ	organic	organic	.
J05:0090.09	-	NN2	actives	active	.
J05:0090.12	-	YPL	(	-	.
J05:0090.15	-	NN1u	+sodium	sodium	[Np@.
J05:0090.18	-	NN2	alkylbenzenesulfonates	alkylbenzenesulphonate	.Np@]
J05:0090.21	-	YPR	+)	-	.Np]P:u]
J05:0100.03	-	CC	and	and	[S+.
J05:0100.06	-	VV0t	contain	contain	[V.V]
J05:0100.09	-	RGi21	up	up	[Nu:o[RGi=.
J05:0100.12	-	RGi22	to	to	.RGi=]
J05:0100.15	-	MCn	50	-	.
J05:0100.18	-	NNUp	+%	-	.
J05:0100.21	-	IIb	by	by	[Pb.
J05:0100.24	-	NN1n	weight	weight	.Pb]
J05:0100.27	-	IO	of	of	[Po.
J05:0100.30	-	NN1u	sodium	sodium	[N.
J05:0100.33	-	NN1u	tripolyphosphate	tripolyphosphate	.
J05:0100.39	-	CCr	or	or	[Ns+.
J05:0100.42	-	AT1	a	a	.
J05:0100.48	-	NN1n	mixture	mixture	.
J05:0110.03	-	IO	of	of	[Po.
J05:0110.06	-	NN1u	sodium	sodium	[N.
J05:0110.09	-	NN1u	tripolyphosphate	tripolyphosphate	.
J05:0110.12	-	CC	and	and	[Ns+.
J05:0110.15	-	NN1u	tetrasodium	tetrasodium	.
J05:0110.18	-	NN1u	pyrophosphate	pyrophosphate	.Ns+]N]Po]Ns+]N]Po]Nu:o]S+]S]
J05:0110.21	-	YF	+.	-	.
J05:0110.24	-	II	In	in	[S[P:p.
J05:0110.27	-	AT	the	the	[Ns.
J05:0120.03	-	NN1c	household	household	.
J05:0120.06	-	NNL1c	market	market	.Ns]P:p]
J05:0120.09	-	YC	+,	-	.
J05:0120.12	-	EX	there	there	.
J05:0120.15	-	VBR	are	be	[Vab.Vab]
J05:0120.18	-	RR	also	also	[R:m.R:m]
J05:0120.21	-	RR	low	low	[Np:s105[Tg[R:h.R:h]
J05:0120.24	-	YH	+<hyphen>	-	.
J05:0120.27	-	VVGi	+sudsing	suds	[Vg.Vg]Tg]
J05:0120.30	-	JJ	detergent	detergent	.
J05:0120.33	-	NN2	formulations	formulation	.
J05:0120.39	-	YG	-	-	[Tn[S105.S105]
J05:0130.03	-	VVNt	based	base	[Vn.Vn]
J05:0130.06	-	II	on	on	[P:u.
J05:0130.09	-	JJ	nonionic	non<hyphen>ionic	[Np.
J05:0130.12	-	NN2	actives	active	.
J05:0130.15	-	IW	with	with	[P.
J05:0130.18	-	RGi	about	about	[Ns.
J05:0130.21	-	AT	the	the	.
J05:0130.24	-	DAy	same	same	.
J05:0130.27	-	NN1c	amount	amount	.
J05:0130.30	-	IO	of	of	[Po.
J05:0130.33	-	NN1n	phosphate	phosphate	[Ns.
J05:0130.39	-	NN1c	builder	builder	.Ns]Po]Ns]P]Np]P:u]Tn]
J05:0130.42	-	YS	+;	-	.
J05:0140.03	-	JJ	light	light	[Np-[Ns.
J05:0140.06	-	YH	+<hyphen>	-	.
J05:0140.09	-	NN1n	+duty	duty	.Ns]
J05:0140.12	-	JJ	synthetic	synthetic	.
J05:0140.15	-	NN2	detergents	detergent	.
J05:0140.18	-	IW	with	with	[P.
J05:0140.21	-	DA1	much	much	[Ns[D.
J05:0140.24	-	DAR	less	less	.D]
J05:0140.27	-	NN1c	builder	builder	.Ns]P]Np-]
J05:0140.30	-	YS	+;	-	.
J05:0140.33	-	CC	and	and	[Np+:104.
J05:0140.39	-	AT	the	the	.
J05:0150.03	-	VVGi	dwindling	dwindle	[Tg[Vg.Vg]Tg]
J05:0150.06	-	VVNv	built	build	[Ns[Tn[Vn.Vn]Tn]
J05:0150.09	-	YH	+<hyphen>	-	.
J05:0150.12	-	NN1n	+soap	soap	.Ns]
J05:0150.15	-	NN2	powders	powder	.
J05:0150.18	-	CC31	as	as	[Np+[CC=.
J05:0150.21	-	CC32	well	well	.
J05:0150.24	-	CC33	as	as	.CC=]
J05:0150.27	-	NN1n	soap	soap	.
J05:0150.30	-	NN2	flakes	flake	.
J05:0150.33	-	CC	and	and	[Np+.
J05:0150.39	-	NN2	granules	granule	.Np+]Np+]
J05:0150.42	-	YC	+,	-	.
J05:0150.48	-	PN	none	none	[Fr[Nq:S.
J05:0160.03	-	IO	of	of	[Poq.
J05:0160.06	-	DDQr	which	which	[Dq:104.Dq:104]Poq]Nq:S]
J05:0160.09	-	YG	-	-	[t107.t107]
J05:0160.12	-	YG	-	-	[h109.h109]
J05:0160.15	-	VBR	are	be	[Vap.
J05:0160.18	-	RTo	now	now	[Rw:G107.Rw:G107]
J05:0160.21	-	RR	nationally	nationally	[R:G109.R:G109]
J05:0160.24	-	VVNv	advertised	advertise	.Vap]Fr]Np+:104]Np:s105]S]
J05:0160.27	-	YF	+.	-	.
J05:0160.30	-	AT1	A	a	[S[Ns:s111.
J05:0160.33	-	RR	well	well	[Tn[R:h.R:h]
J05:0160.39	-	YH	+<hyphen>	-	.
J05:0160.42	-	VVNt	+publicized	publicize	[Vn.Vn]Tn]
J05:0160.48	-	NN1c	entrant	entrant	.
J05:0170.03	-	DDQr	which	which	[Fr[Dq:s111.Dq:s111]
J05:0170.06	-	VHZ	has	have	[Vzf.
J05:0170.09	-	VVNt	achieved	achieve	.Vzf]
J05:0170.12	-	NN1n	success	success	[Ns:o.Ns:o]
J05:0170.15	-	RRx	only	only	[R:t.
J05:0170.18	-	RR	recently	recently	.R:t]Fr]Ns:s111]
J05:0170.21	-	VBZ	is	be	[Vzb.Vzb]
J05:0170.24	-	AT	the	the	[Ns:e113.
J05:0170.27	-	VVNv	built	build	[Tn[Vn.Vn]Tn]
J05:0170.30	-	JJ	liquid	liquid	.
J05:0170.33	-	NN1c	detergent	detergent	.
J05:0170.39	-	YC	+,	-	.
J05:0180.03	-	IW	with	with	[Fr[Pq:r.
J05:0180.06	-	DDQr	which	which	[Dq:113.Dq:113]Pq:r]
J05:0180.09	-	AT	the	the	[Ns:s.
J05:0180.12	-	JB	major	major	.
J05:0180.15	-	NN1c	problem	problem	.
J05:0180.18	-	RTt	today	today	.Ns:s]
J05:0180.21	-	VBZ	is	be	[Vzb.Vzb]
J05:0180.24	-	NN1u	incorporation	incorporation	[Ns:e.
J05:0180.27	-	IO	of	of	[Po.
J05:0180.30	-	NN1c	builder	builder	[NN1c&.
J05:0180.33	-	CC	and	and	[NN1c+.
J05:0190.03	-	NN1c	active	active	.NN1c+]NN1c&]Po]
J05:0190.06	-	II	into	into	[P.
J05:0190.09	-	AT1	a	a	[Ns.
J05:0190.12	-	JJ	small	small	.
J05:0190.15	-	NN1n	volume	volume	.Ns]P]
J05:0190.18	-	VVGt	using	use	[Tg[Vg.Vg]
J05:0190.21	-	AT1	a	a	[Ns:o.
J05:0190.24	-	RR	sufficiently	sufficiently	[J.
J05:0190.27	-	JJ	high	high	.J]
J05:0190.30	-	NN1c	builder	builder	[Ns.
J05:0190.33	-	IIp	+<sol>	-	.
J05:0190.39	-	NN1c	+active	active	.Ns]
J05:0200.03	-	NN1c	ratio	ratio	.Ns:o]Tg]Ns:e]Fr]Ns:e113]S]
J05:0200.06	-	YF	+.	-	.O]
J05:0200.09	-	YB	<minbrk>	-	[Oh.Oh]
J05:0200.12	-	JJ	Hard	hard	[O[S[Ns:S[Tg[Ns:o.
J05:0200.15	-	YH	+<hyphen>	-	.
J05:0200.18	-	NN1c	+surface	surface	.Ns:o]
J05:0200.21	-	VVGv	cleaning	clean	[Vg.Vg]Tg]
J05:0200.24	-	II	in	in	[P.
J05:0200.27	-	NN1c	household	household	[Ns.
J05:0200.30	-	NN1n	application	application	.Ns]P]Ns:S]
J05:0200.33	-	VBZ	is	be	[Vzp.
J05:0210.03	-	VVNt	represented	represent	.Vzp]
J05:0210.06	-	IIb	by	by	[Pb:a.
J05:0210.09	-	MC	two	two	[Np.
J05:0210.12	-	NN2	classes	class	.
J05:0210.15	-	IO	of	of	[Po.
J05:0210.18	-	JJ	alkaline	alkaline	[Np.
J05:0210.21	-	NN2	products	product	.Np]Po]
J05:0210.24	-	YN	+:	-	.
J05:0210.27	-	YPL	(	-	[Np@:115.
J05:0210.30	-	MC1n	+1	-	[Iu.Iu]
J05:0210.33	-	YPR	+)	-	.
J05:0210.39	-	AT	the	the	.
J05:0210.42	-	NN2	formulations	formulation	.
J05:0210.48	-	YG	-	-	[Tn[S115.S115]
J05:0220.03	-	VVNv	made	make	[Vn.Vn]
J05:0220.06	-	RR	expressly	expressly	[R:h.R:h]
J05:0220.09	-	IF	for	for	[P:c.
J05:0220.12	-	NN1c	machine	machine	[Np.
J05:0220.15	-	NN2	dishwashers	dishwasher	.Np]P:c]Tn]
J05:0220.18	-	YC	+,	-	.
J05:0220.21	-	CC	and	and	[Np+:117.
J05:0220.24	-	YPL	(	-	.
J05:0220.27	-	MCn	+2	-	[Iu.Iu]
J05:0220.30	-	YPR	+)	-	.
J05:0220.33	-	AT	the	the	.
J05:0220.39	-	JJ	general	general	[Ns.
J05:0220.42	-	YH	+<hyphen>	-	.
J05:0220.48	-	NN1n	+purpose	purpose	.Ns]
J05:0230.03	-	NN2	cleaners	cleaner	.
J05:0230.06	-	YG	-	-	[Tn[S117.S117]
J05:0230.09	-	VVNt	used	use	[Vn.Vn]
J05:0230.12	-	IF	for	for	[P:c.
J05:0230.15	-	NN2	walls	wall	[NN2&.
J05:0230.18	-	CC	and	and	[NN1u+.
J05:0230.21	-	NN1u	woodwork	woodwork	.NN1u+]NN2&]P:c]Tn]Np+:117]Np@:115]Np]Pb:a]S]
J05:0230.24	-	YF	+.	-	.
J05:0230.27	-	AT	The	the	[S[Np:s.
J05:0230.30	-	JJR	better	good	[Ns.
J05:0230.33	-	NN1n	quality	quality	.Ns]
J05:0230.39	-	NN2	products	product	.
J05:0230.42	-	II	in	in	[P.
J05:0240.03	-	DB2	both	both	[Dp.
J05:0240.06	-	IO	of	of	[Po.
J05:0240.09	-	DD2i	these	these	[Np.
J05:0240.12	-	NN2	lines	line	.Np]Po]Dp]P]Np:s]
J05:0240.15	-	VV0t	contain	contain	[V.V]
J05:0240.18	-	NN1n	phosphate	phosphate	[Np:o.
J05:0240.21	-	NN2	builders	builder	.Np:o]S]
J05:0240.24	-	YF	+.	-	.
J05:0240.27	-	II	In	in	[S[P:m.
J05:0240.30	-	NN1n	addition	addition	.P:m]
J05:0240.33	-	YC	+,	-	.
J05:0240.39	-	DA2	many	many	[Dp:s.
J05:0240.42	-	IO	of	of	[Po.
J05:0250.03	-	AT	the	the	[Np:119.
J05:0250.06	-	JJ	hard	hard	[Ns.
J05:0250.09	-	YH	+<hyphen>	-	.
J05:0250.12	-	NN1c	+surface	surface	.Ns]
J05:0250.15	-	NN2	cleaners	cleaner	.
J05:0250.18	-	YG	-	-	[Tn[S119.S119]
J05:0250.21	-	VVNt	used	use	[Vn.Vn]
J05:0250.24	-	IF	for	for	[P:c.
J05:0250.27	-	NN2	walls	wall	[NN2&.
J05:0250.30	-	CC	and	and	[NN1u+.
J05:0250.33	-	NN1u	woodwork	woodwork	.NN1u+]NN2&]P:c]Tn]Np:119]Po]Dp:s]
J05:0250.39	-	VHD	had	have	[Vd.Vd]
J05:0250.42	-	APPGh2	their	their	[Ns:o.
J05:0250.48	-	NN1c	genesis	genesis	.Ns:o]
J05:0260.03	-	II	in	in	[P:p.
J05:0260.06	-	NN1u	trisodium	trisodium	[Ns:121.
J05:0260.09	-	NN1u	orthophosphate	orthophosphate	.
J05:0260.12	-	YC	+,	-	.
J05:0260.15	-	DDQr	which	which	[Fr[Dq:s121.Dq:s121]
J05:0260.18	-	VBZ	is	be	[Vzb.Vzb]
J05:0260.21	-	RR	still	still	[R:t.R:t]
J05:0260.24	-	AT	the	the	[Ns:e.
J05:0260.27	-	JB	major	major	.
J05:0260.30	-	NN1c	ingredient	ingredient	.
J05:0260.33	-	IO	of	of	[Po.
J05:0270.03	-	AT1	a	a	[Ns.
J05:0270.06	-	NN1c	number	number	.
J05:0270.09	-	IO	of	of	[Po.
J05:0270.12	-	DAz	such	such	[Np.
J05:0270.15	-	NN2	products	product	.Np]Po]Ns]Po]Ns:e]Fr]Ns:121]P:p]S]
J05:0270.18	-	YF	+.	-	.
J05:0270.21	-	DA2	Many	many	[S[Np:s.
J05:0270.24	-	VVGv	scouring	scour	[Tg[Vg.Vg]Tg]
J05:0270.27	-	NN2	powders	powder	.Np:s]
J05:0270.30	-	RTo	now	now	[Rw:t.Rw:t]
J05:0270.33	-	RR	also	also	[R:m.R:m]
J05:0270.39	-	VV0t	contain	contain	[V.V]
J05:0270.42	-	NN2	phosphates	phosphate	[Np:o.Np:o]S]
J05:0270.48	-	YF	+.	-	.
J05:0280.03	-	DD2i	These	these	[S[Np:S.
J05:0280.06	-	JJ	hard	hard	[Ns.
J05:0280.09	-	YH	+<hyphen>	-	.
J05:0280.12	-	NN1c	+surface	surface	.Ns]
J05:0280.15	-	NN2	cleaners	cleaner	.Np:S]
J05:0280.18	-	VBR	are	be	[Vap.
J05:0280.21	-	VVNt	discussed	discuss	.Vap]
J05:0280.24	-	II	in	in	[P:p.
J05:0280.27	-	NNJ1c	Chapter	chapter	[Nns.
J05:0280.30	-	MCn	28	-	.Nns]P:p]S]
J05:0280.33	-	YF	+.	-	.O]
J05:0280.39	-	YBL	<bmajhd>	-	[Oh.
J05:0280.42	-	AT	THE	the	[Ns.
J05:0290.03	-	VVGv	CLEANING	clean	[Tg[Vg.Vg]Tg]
J05:0290.06	-	NN1n	PROCESS	process	.Ns]
J05:0290.09	-	YBR	<emajhd>	-	.Oh]
J05:0290.12	-	VVGv	Cleaning	clean	[O[S[Ns:s[Tg[Vg.Vg]
J05:0290.15	-	CCr	or	or	[J+.
J05:0290.18	-	JJ	detergent	detergent	.J+]Tg]
J05:0290.21	-	NN1n	action	action	.Ns:s]
J05:0290.24	-	VBZ	is	be	[Vzb.Vzb]
J05:0290.27	-	RR	entirely	entirely	[R:h.R:h]
J05:0300.03	-	AT1	a	a	[Ns:e.
J05:0300.06	-	NN1n	matter	matter	.
J05:0300.09	-	IO	of	of	[Po.
J05:0300.12	-	NN2	surfaces	surface	.Po]Ns:e]S]
J05:0300.15	-	YF	+.	-	.
J05:0300.18	-	JJ	Wet	wet	[S[Ns:s.
J05:0300.21	-	VVGv	cleaning	clean	[Tg[Vg.Vg]Tg]Ns:s]
J05:0300.24	-	VVZt	involves	involve	[Vz.Vz]
J05:0300.27	-	AT1	an	an	[N:o.
J05:0300.30	-	JJ	aqueous	aqueous	.
J05:0300.33	-	NN1c	medium	medium	.
J05:0300.39	-	YC	+,	-	.
J05:0300.42	-	AT1	a	a	[Ns-.
J05:0300.48	-	JJ	solid	solid	.
J05:0310.03	-	NN1n	substrate	substrate	.Ns-]
J05:0310.06	-	YC	+,	-	.
J05:0310.09	-	NN1n	soil	soil	[Ns-.
J05:0310.12	-	TO	to	to	[Ti[Vip.
J05:0310.15	-	VB0	be	be	.
J05:0310.18	-	VVNv	removed	remove	.Vip]Ti]Ns-]
J05:0310.21	-	YC	+,	-	.
J05:0310.24	-	CC	and	and	[Ns+.
J05:0310.27	-	AT	the	the	.
J05:0310.30	-	JJ	detergent	detergent	[J.
J05:0310.33	-	CCr	or	or	[J+.
J05:0310.39	-	NN1c	surface	surface	.
J05:0310.42	-	YH	+<hyphen>	-	.
J05:0310.48	-	JJ	+active	active	.J+]J]
J05:0320.03	-	NN1n	material	material	.Ns+]N:o]S]
J05:0320.06	-	YF	+.	-	.
J05:0320.09	-	AT1	An	an	[S[Ns:s.
J05:0320.12	-	VVNt	oversimplified	oversimplify	[Tn[Vn.Vn]Tn]
J05:0320.15	-	NN1n	differentiation	differentiation	.
J05:0320.18	-	II	between	between	[P.
J05:0320.21	-	JJ	soft	soft	[Tg[Ns:o[JJ&.
J05:0320.24	-	YH	+<hyphen>	-	.
J05:0320.27	-	CC	and	and	[JJ+.
J05:0320.30	-	JJ	hard	hard	.JJ+]JJ&]
J05:0320.33	-	YH	+<hyphen>	-	.
J05:0320.39	-	NN1c	+surface	surface	.Ns:o]
J05:0330.03	-	VVGv	cleaning	clean	[Vg.Vg]Tg]P]Ns:s]
J05:0330.06	-	VVZi	lies	lie	[Vz.Vz]
J05:0330.09	-	II	in	in	[P:p.
J05:0330.12	-	AT	the	the	[N:123.
J05:0330.15	-	NN1u	magnitude	magnitude	[NN1u&.
J05:0330.18	-	CC	and	and	[NN1n+.
J05:0330.21	-	NN1n	kind	kind	.NN1n+]NN1u&]
J05:0330.24	-	IO	of	of	[Po.
J05:0330.27	-	NN1c	surface	surface	.Po]
J05:0330.30	-	YG	-	-	[Tn[S123.S123]
J05:0330.33	-	VVNt	involved	involve	[Vn.Vn]Tn]N:123]P:p]S]
J05:0330.39	-	YF	+.	-	.
J05:0330.42	-	MC1	One	one	[S[Nus:S125.
J05:0340.03	-	NNU1c	gram	gram	.
J05:0340.06	-	IO	of	of	[Po.
J05:0340.09	-	NN1u	cotton	cotton	.Po]Nus:S125]
J05:0340.12	-	VHZ	has	have	[Vzfp.
J05:0340.15	-	VBN	been	be	.
J05:0340.18	-	VVNt	found	find	.Vzfp]
J05:0340.21	-	YG	-	-	[Ti:o[s125.s125]
J05:0340.24	-	TO	to	to	[Vi.
J05:0340.27	-	VH0	have	have	.Vi]
J05:0340.30	-	AT1	a	a	[Ns:o.
J05:0340.33	-	JJ	specific	specific	.
J05:0340.39	-	NN1c	surface	surface	.
J05:0340.42	-	NN1n	area	area	.
J05:0340.48	-	IO	of	of	[Po.
J05:0340.51	-	FO	<formul>	-	.Po]Ns:o]Ti:o]S]
J05:0340.54	-	YF	+.	-	.
J05:0350.03	-	II	In	in	[S[P:c.
J05:0350.06	-	NN1n	contrast	contrast	.P:c]
J05:0350.09	-	YC	+,	-	.
J05:0350.12	-	AT1	a	a	[Ns:s124.
J05:0350.15	-	NN1n	metal	metal	.
J05:0350.18	-	NN1c	coupon	coupon	.
J05:0350.21	-	YG	-	-	[Z[s124.s124]
J05:0350.24	-	FO	<formul>	-	[N:e.N:e]
J05:0350.27	-	II	in	in	[P:r.
J05:0350.30	-	NN1n	size	size	.P:r]Z]Ns:s124]
J05:0350.33	-	VMd	would	will	[Vdc.
J05:0350.39	-	VH0	have	have	.Vdc]
J05:0350.42	-	AT1	a	a	[Ns:o.
J05:0350.48	-	NN1u	magnitude	magnitude	.
J05:0350.51	-	II	from	from	[D[P.
J05:0360.03	-	MCn	100,000	-	.P]
J05:0360.06	-	IIt	to	to	[P.
J05:0360.09	-	AT1	a	a	[M.
J05:0360.12	-	NNOc	million	million	.M]P]
J05:0360.15	-	DAR	less	less	.D]Ns:o]S]
J05:0360.18	-	YF	+.	-	.
J05:0360.21	-	RR	Even	even	[S[R:p.
J05:0360.24	-	RLh	here	here	.R:p]
J05:0360.27	-	EX	there	there	.
J05:0360.30	-	VBZ	is	be	[Vzb.Vzb]
J05:0360.33	-	NN1n	room	room	[Ns:s.
J05:0360.39	-	IF	for	for	[P.
J05:0360.42	-	DDi	some	some	[Ns.
J05:0360.48	-	NN1n	variation	variation	.Ns]P]Ns:s]
J05:0360.51	-	YC	+,	-	.
J05:0370.03	-	CSf	for	for	[Fa:c.
J05:0370.06	-	NN1n	metal	metal	[Np:s.
J05:0370.09	-	NN2	surfaces	surface	.Np:s]
J05:0370.12	-	VV0v	vary	vary	[V.V]
J05:0370.15	-	II	in	in	[P:r.
J05:0370.18	-	NN1u	smoothness	smoothness	[N.
J05:0370.21	-	YC	+,	-	.
J05:0370.24	-	JJ	absorptive	absorptive	[Ns-.
J05:0370.27	-	NN1n	capacity	capacity	.Ns-]
J05:0370.30	-	YC	+,	-	.
J05:0370.33	-	CC	and	and	[Ns+.
J05:0370.39	-	JJ	chemical	chemical	.
J05:0380.03	-	NN1u	reactivity	reactivity	.Ns+]N]P:r]Fa:c]S]
J05:0380.06	-	YF	+.	-	.
J05:0380.09	-	NP1s	Spring	Spring	[S[Nns:s.Nns:s]
J05:0380.12	-	VVDt	used	use	[Vd.Vd]
J05:0380.15	-	AT1	a	a	[Ns:o.
J05:0380.18	-	NP1s	Brush	brush	[Nns.Nns]
J05:0380.21	-	NN1c	surface	surface	.
J05:0380.24	-	YH	+<hyphen>	-	.
J05:0380.27	-	NN1c	+analyzer	analyzer	.Ns:o]
J05:0380.30	-	II	in	in	[P:p.
J05:0380.33	-	AT1	a	a	[Ns.
J05:0380.39	-	NN1n	metal	metal	[Tg[Ns:o.Ns:o]
J05:0380.42	-	YH	+<hyphen>	-	.
J05:0380.48	-	VVGv	+cleaning	clean	[Vg.Vg]Tg]
J05:0390.03	-	NN1n	study	study	.Ns]P:p]
J05:0390.06	-	CC	and	and	[S+.
J05:0390.09	-	VVDv	showed	show	[Vd.Vd]
J05:0390.12	-	JJ	considerable	considerable	[Np:o127.
J05:0390.15	-	NN2	differences	difference	.
J05:0390.18	-	II	in	in	[P.
J05:0390.21	-	NN1n	soil	soil	[Ns.
J05:0390.24	-	NN1n	removal	removal	.Ns]P]
J05:0390.27	-	YC	+,	-	.
J05:0390.30	-	YG	-	-	[Tg[s127.s127]
J05:0390.33	-	VVGi	depending	depend	[Vg.Vg]
J05:0400.03	-	II	upon	upon	[P:u.
J05:0400.06	-	NN1c	surface	surface	[Ns.
J05:0400.09	-	NN1u	roughness	roughness	.Ns]P:u]Tg]Np:o127]S+]S]
J05:0400.12	-	YF	+.	-	.
J05:0400.15	-	EX	There	there	[S.
J05:0400.18	-	VBR	are	be	[Vab.Vab]
J05:0400.21	-	JJ	considerable	considerable	[Np:s.
J05:0400.24	-	NN2	differences	difference	.
J05:0400.27	-	II	between	between	[P.
J05:0410.03	-	AT	the	the	[Np.
J05:0410.06	-	NN2	requirements	requirement	.
J05:0410.09	-	IF	for	for	[P.
J05:0410.12	-	NN1c	textile	textile	[Tg[N:o.
J05:0410.15	-	CC	and	and	[Ns+.
J05:0410.18	-	JJ	hard	hard	.
J05:0410.21	-	YH	+<hyphen>	-	.
J05:0410.24	-	NN1c	+surface	surface	.Ns+]N:o]
J05:0410.27	-	VVGv	cleaning	clean	[Vg.Vg]Tg]P]Np]P]Np:s]S]
J05:0410.30	-	YF	+.	-	.
J05:0410.33	-	JJ	Exclusive	exclusive	[S[Jh:x.
J05:0420.03	-	IO	of	of	[Po.
J05:0420.06	-	JJ	esthetic	esthetic	[Np.
J05:0420.09	-	NN2	values	value	.
J05:0420.12	-	YC	+,	-	.
J05:0420.15	-	II21	such	such	[P[II=.
J05:0420.18	-	II22	as	as	.II=]
J05:0420.21	-	JJ	high	high	[N[JJ&.
J05:0420.24	-	YH	+<hyphen>	-	.
J05:0420.27	-	CCr	or	or	[JJ+.
J05:0420.30	-	JJ	low	low	.
J05:0420.33	-	YH	+<hyphen>	-	.JJ+]JJ&]
J05:0420.39	-	NN1n	+foam	foam	.
J05:0420.42	-	NN1n	level	level	.
J05:0420.48	-	YC	+,	-	.
J05:0420.51	-	NN1n	perfume	perfume	[Ns-.
J05:0420.54	-	NN1u	content	content	.Ns-]
J05:0420.57	-	YC	+,	-	.
J05:0430.03	A	RAc	etc.	-	.N]P]Np]Po]Jh:x]
J05:0430.06	-	YC	+,	-	.
J05:0430.09	-	AT	the	the	[Np:s.
J05:0430.12	-	NN2	requirements	requirement	.
J05:0430.15	-	IF	for	for	[P.
J05:0430.18	-	AT	the	the	[Nj:129.
J05:0430.21	-	JJ	organic	organic	.
J05:0430.24	-	JJ	active	active	.
J05:0430.27	-	YG	-	-	[Tn[S129.S129]
J05:0430.30	-	VVNt	used	use	[Vn.Vn]
J05:0430.33	-	II	in	in	[P:r.
J05:0430.39	-	VVGv	washing	wash	[Tg[Vg.Vg]
J05:0430.42	-	NN2	textiles	textile	[Np:o.Np:o]Tg]P:r]Tn]Nj:129]P]Np:s]
J05:0440.03	-	VBR	are	be	[Vab.Vab]
J05:0440.06	-	JJ	high	high	[J:e.J:e]S]
J05:0440.09	-	YF	+.	-	.
J05:0440.12	-	RRQV31	No	no	[S[Fa:c[Rv:h[RRQV=.
J05:0440.15	-	RRQV32	matter	matter	.
J05:0440.18	-	RRQV33	how	how	.RRQV=]Rv:h]
J05:0440.21	-	PPHS2	they	they	[Nap:S.Nap:S]
J05:0440.24	-	VBR	are	be	[Vap.
J05:0440.27	-	VVNt	formulated	formulate	.Vap]Fa:c]
J05:0440.30	-	YC	+,	-	.
J05:0440.33	-	AT1	a	a	[Ns:s.
J05:0440.39	-	JJ	large	large	.
J05:0440.42	-	NN1c	number	number	.
J05:0440.48	-	IO	of	of	[Po.
J05:0440.51	-	JJ	organic	organic	[Np.
J05:0450.03	-	NN2	actives	active	.Np]Po]Ns:s]
J05:0450.06	-	YG	-	-	[m130.m130]
J05:0450.09	-	VBR	are	be	[Vaeb.
J05:0450.12	-	RR	simply	simply	[R:G130.R:G130]
J05:0450.15	-	XX	not	not	.Vaeb]
J05:0450.18	-	JJ	suitable	suitable	[Jh:e.
J05:0450.21	-	IF	for	for	[P.
J05:0450.24	-	DD1i	this	this	[Ns.
J05:0450.27	-	NN1n	application	application	.Ns]P]Jh:e]
J05:0450.30	-	YC	+,	-	.
J05:0450.33	-	ICSt	since	since	[Fa:c.
J05:0450.39	-	PPHS2	they	they	[Nap:s.Nap:s]
J05:0460.03	-	VD0	do	do	[Ve.
J05:0460.06	-	XX	not	not	.
J05:0460.09	-	VV0v	give	give	.Ve]
J05:0460.12	-	JJ	adequate	adequate	[Ns:o.
J05:0460.15	-	NN1n	soil	soil	.
J05:0460.18	-	NN1n	removal	removal	.Ns:o]Fa:c]S]
J05:0460.21	-	YF	+.	-	.
J05:0460.24	-	DD1i	This	this	[S[Ds:S.Ds:S]
J05:0460.27	-	YG	-	-	[h131.h131]
J05:0460.30	-	VBZ	is	be	[Vzp.
J05:0460.33	-	RRT	best	well	[R:G131.R:G131]
J05:0460.39	-	VVNv	demonstrated	demonstrate	.Vzp]
J05:0460.42	-	IIb	by	by	[Pb:h.
J05:0460.48	-	JJ	practical	practical	[Np:133.
J05:0470.03	-	NN1u	washing	washing	.
J05:0470.06	-	NN2	tests	test	.
J05:0470.09	-	II	in	in	[Fr[Pq:p.
J05:0470.12	-	DDQr	which	which	[Dq:133.Dq:133]Pq:p]
J05:0470.15	-	NN1n	cloth	cloth	[Np:S.
J05:0470.18	-	NN2	articles	article	.Np:S]
J05:0470.21	-	YG	-	-	[t135.t135]
J05:0470.24	-	VBR	are	be	[Vap.
J05:0470.27	-	RR	repeatedly	repeatedly	[R:G135.R:G135]
J05:0470.30	-	VVNv	washed	wash	.Vap]
J05:0470.33	-	IW	with	with	[P:h.
J05:0480.03	-	AT	the	the	[Ns.
J05:0480.06	-	DAy	same	same	.
J05:0480.09	-	JJ	detergent	detergent	.
J05:0480.12	-	NN1n	formulation	formulation	.Ns]P:h]Fr]Np:133]Pb:h]S]
J05:0480.15	-	YF	+.	-	.
J05:0480.18	-	AT1	A	a	[S[Ns:s.
J05:0480.21	-	JJ	good	good	.
J05:0480.24	-	NN1n	formulation	formulation	.Ns:s]
J05:0480.27	-	VMo	will	will	[Vc.
J05:0480.30	-	VV0v	keep	keep	.Vc]
J05:0480.33	-	AT	the	the	[Np:o.
J05:0480.39	-	NN2	clothes	clothes	.Np:o]
J05:0490.03	-	JJ	clean	clean	[J:j[JJ&.
J05:0490.06	-	CC	and	and	[JJ+.
J05:0490.09	-	JJ	white	white	.JJ+]JJ&]J:j]
J05:0490.12	-	ICSt	after	after	[P:t.
J05:0490.15	-	DA2	many	many	[Np.
J05:0490.18	-	NN2	washings	washing	.Np]P:t]
J05:0490.21	-	YS	+;	-	.
J05:0490.24	-	CS	whereas	whereas	[Fa:c.
J05:0490.27	-	YC	+,	-	.
J05:0490.30	-	IW	with	with	[P:b.
J05:0490.33	-	AT1	a	a	[Ns.
J05:0490.39	-	JJ	poor	poor	.
J05:0490.42	-	NN1n	formulation	formulation	.Ns]P:b]
J05:0490.48	-	YC	+,	-	.
J05:0500.03	-	AT	the	the	[Np:s.
J05:0500.06	-	NN2	clothes	clothes	.Np:s]
J05:0500.09	-	VV0t	exhibit	exhibit	[V.V]
J05:0500.12	-	AT1	a	a	[Ns:o.
J05:0500.15	-	NN1u	build	build	.
J05:0500.18	-	YH	+<hyphen>	-	.
J05:0500.21	-	RP	+up	up	.
J05:0500.24	-	IO	of	of	[Po.
J05:0500.27	-	YIL	<ldquo>	-	[Nj.
J05:0500.30	-	NN1c	+tattle<hyphen>tale	tattletale	.
J05:0500.33	-	JJ	grey	grey	.
J05:0500.39	-	YIR	+<rdquo>	-	.
J05:0500.42	-	CC	and	and	[Np+.
J05:0500.48	-	JJ	dirty	dirty	.
J05:0510.03	-	NN2	spots	spot	.Np+]Nj]Po]Ns:o]
J05:0510.06	-	YD	<mdash>	-	.
J05:0510.09	-	RR	sometimes	sometimes	[R:t.R:t]
J05:0510.12	-	IW	with	with	[P:c.
J05:0510.15	-	JJ	bad	bad	[Np.
J05:0510.18	-	NN2	results	result	.Np]P:c]
J05:0510.21	-	RR	even	even	[P:t.
J05:0510.24	-	ICSt	after	after	.
J05:0510.27	-	AT	the	the	[Ns.
J05:0510.30	-	MDo	first	first	.
J05:0510.33	-	NN1n	wash	wash	.Ns]P:t]Fa:c]S]
J05:0510.39	-	YF	+.	-	.
J05:0510.42	-	ICSt	Since	since	[S[Fa:c.
J05:0520.03	-	JJ	practical	practical	[Np:s.
J05:0520.06	-	NN1u	washing	washing	.
J05:0520.09	-	NN2	procedures	procedure	.Np:s]
J05:0520.12	-	VBR	are	be	[Vab.Vab]
J05:0520.15	-	LE	both	both	[J:e.
J05:0520.18	-	JJ	lengthy	lengthy	.
J05:0520.21	-	CC	and	and	[J+.
J05:0520.24	-	JJ	expensive	expensive	.J+]J:e]Fa:c]
J05:0520.27	-	YC	+,	-	.
J05:0520.30	-	AT1	a	a	[Ns:S.
J05:0520.33	-	NN1c	number	number	.
J05:0530.03	-	IO	of	of	[Po.
J05:0530.06	-	NN1c	laboratory	laboratory	[Np.
J05:0530.09	-	NN2	tests	test	.Np]Po]Ns:S]
J05:0530.12	-	VH0	have	have	[Vfp.
J05:0530.15	-	VBN	been	be	.
J05:0530.18	-	VVNv	developed	develop	.Vfp]
J05:0530.21	-	IF	for	for	[P:c.
J05:0530.24	-	AT	the	the	[Ns.
J05:0530.27	-	JJ	numerical	numerical	.
J05:0530.30	-	NN1c	evaluation	evaluation	.
J05:0540.03	-	IO	of	of	[Po.
J05:0540.06	-	NN2	detergents	detergent	.Po]Ns]P:c]S]
J05:0540.09	-	YF	+.	-	.
J05:0540.12	-	NP1s	Harris	Harris	[S[Nns:s.Nns:s]
J05:0540.15	-	VHZ	has	have	[Vzf.
J05:0540.18	-	VVNt	indicated	indicate	.Vzf]
J05:0540.21	-	CST	that	that	[Fn:o.
J05:0540.24	-	MC	two	two	[Np:S.
J05:0540.27	-	NN2	devices	device	.
J05:0540.30	-	YC	+,	-	.
J05:0540.33	-	AT	the	the	[Nn@.
J05:0540.39	-	NP1x	Launder<hyphen>Ometer	Launder<hyphen>Ometer	[NP1x&.
J05:0550.03	-	CC	and	and	[NP1x+.
J05:0550.06	-	NP1x	Terg<hyphen>O<hyphen>Tometer	Terg<hyphen>O<hyphen>Tometer	.NP1x+]NP1x&]Nn@]Np:S]
J05:0550.09	-	YG	-	-	[h137.h137]
J05:0550.12	-	VBR	are	be	[Vap.
J05:0550.15	-	DAT	most	most	[R:G137.
J05:0550.18	-	RR	widely	widely	.R:G137]
J05:0550.21	-	VVNt	used	use	.Vap]
J05:0550.24	-	IF	for	for	[P:c.
J05:0550.27	-	JJ	rapid	rapid	[Ns.
J05:0550.30	-	NN1c	detergent	detergent	[Tg[Ns:o.Ns:o]
J05:0560.03	-	VVGt	testing	test	[Vg.Vg]Tg]Ns]P:c]Fn:o]
J05:0560.06	-	YC	+,	-	.
J05:0560.09	-	CC	and	and	[S+.
J05:0560.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
J05:0560.15	-	VHZ	has	have	[Vzf.
J05:0560.18	-	VVNv	listed	list	.Vzf]
J05:0560.21	-	AT	the	the	[Np:o.
J05:0560.24	-	RR	commercially	commercially	[J.
J05:0560.27	-	JJ	available	available	.J]
J05:0560.30	-	NN1c	standard	standard	.
J05:0560.33	-	VVNv	soiled	soil	[Tn[Vn.Vn]Tn]
J05:0570.03	-	NN2	fabrics	fabric	.Np:o]S+]S]
J05:0570.06	-	YF	+.	-	.
J05:0570.09	-	RR	Also	also	[S[Tn:e[R:m.R:m]
J05:0570.12	-	VVNv	given	give	[Vn.Vn]Tn:e]
J05:0570.15	-	VBR	are	be	[Vab.Vab]
J05:0570.18	-	DA2q	several	several	[Np:s.
J05:0570.21	-	NN1c	laboratory	laboratory	.
J05:0570.24	-	NN1n	wash	wash	.
J05:0570.27	-	NN2	procedures	procedure	.
J05:0570.30	-	II	in	in	[P.
J05:0570.33	-	JJ	general	general	[Ns.
J05:0580.03	-	NN1n	use	use	.Ns]P]Np:s]S]
J05:0580.06	-	YF	+.	-	.
J05:0580.09	-	AT	The	the	[S[Np:S139.
J05:0580.12	-	VVNv	soiled	soil	[Tn[Vn.Vn]Tn]
J05:0580.15	-	NN2	fabrics	fabric	.
J05:0580.18	-	YG	-	-	[Tn[S139.S139]
J05:0580.21	-	VVNt	used	use	[Vn.Vn]
J05:0580.24	-	IF	for	for	[P:c.
J05:0580.27	-	JJ	rapid	rapid	[Ns.
J05:0580.30	-	VVGt	testing	test	[Tg[Vg.Vg]Tg]
J05:0580.33	-	IO	of	of	[Po.
J05:0580.39	-	JJ	detergent	detergent	[Np.
J05:0580.42	-	NN2	formulations	formulation	.Np]Po]Ns]P:c]Tn]Np:S139]
J05:0590.03	-	VBR	are	be	[Vap.
J05:0590.06	-	VVNv	made	make	.Vap]
J05:0590.09	-	II	in	in	[P:h.
J05:0590.12	-	DAz	such	such	[Ns.
J05:0590.15	-	AT1	a	a	.
J05:0590.18	-	NNL1n	way	way	.
J05:0590.21	-	CST	that	that	[Fc.
J05:0590.24	-	RRx	only	only	[R:m.R:m]
J05:0590.27	-	NN1c	part	part	[Ns:S.
J05:0590.30	-	IO	of	of	[Po.
J05:0590.33	-	AT	the	the	[Ns.
J05:0590.39	-	NN1n	soil	soil	.Ns]Po]Ns:S]
J05:0590.42	-	VBZ	is	be	[Vzp.
J05:0590.48	-	VVNv	removed	remove	.Vzp]
J05:0590.51	-	IIb	by	by	[Pb:a.
J05:0600.03	-	RR	even	even	[Ns.
J05:0600.06	-	AT	the	the	.
J05:0600.09	-	JJT	best	good	.
J05:0600.12	-	JJ	detergent	detergent	.
J05:0600.15	-	NN1n	formulation	formulation	.Ns]Pb:a]
J05:0600.18	-	II	in	in	[P:p.
J05:0600.21	-	AT1	a	a	[Ns.
J05:0600.24	-	JJ	single	single	.
J05:0600.27	-	NN1n	wash	wash	.Ns]P:p]Fc]Ns]P:h]S]
J05:0600.30	-	YF	+.	-	.
J05:0600.33	-	II	In	in	[S[P:h.
J05:0600.39	-	DD1i	this	this	[Ns.
J05:0600.42	-	NNL1n	way	way	.Ns]P:h]
J05:0600.48	-	YC	+,	-	.
J05:0610.03	-	JJ	numerical	numerical	[Np:S.
J05:0610.06	-	NN2	values	value	.
J05:0610.09	-	IF	for	for	[P.
J05:0610.12	-	AT	the	the	[Ns.
J05:0610.15	-	JJ	relative	relative	.
J05:0610.18	-	NN1u	efficacy	efficacy	.
J05:0610.21	-	IO	of	of	[Po.
J05:0610.24	-	JJ	various	various	[Np.
J05:0610.27	-	JJ	detergent	detergent	.
J05:0610.30	-	NN2	formulations	formulation	.Np]Po]Ns]P]Np:S]
J05:0620.03	-	VMo	can	can	[Vcp.
J05:0620.06	-	VB0	be	be	.
J05:0620.09	-	VVNv	obtained	obtain	.Vcp]
J05:0620.12	-	IIb	by	by	[Pb:h.
J05:0620.15	-	VVGv	measuring	measure	[Tg[Vg.Vg]
J05:0620.18	-	AT	the	the	[Ns:o.
J05:0620.21	-	NN1u	reflectance	reflectance	.
J05:0620.24	-	YPL	(	-	.
J05:0620.27	-	NN1u	+whiteness	whiteness	.
J05:0620.30	-	YPR	+)	-	.
J05:0620.33	-	IO	of	of	[Po.
J05:0620.39	-	AT	the	the	[Np.
J05:0630.03	-	NN1n	cloth	cloth	.
J05:0630.06	-	NN2	swatches	swatch	.Np]Po]Ns:o]
J05:0630.09	-	ICSt	before	before	[P:t[ICSt&.
J05:0630.12	-	CC	and	and	[ICSt+.
J05:0630.15	-	ICSt	after	after	.ICSt+]ICSt&]
J05:0630.18	-	VVGv	washing	wash	[Tg[Vg.Vg]Tg]P:t]Tg]Pb:h]S]
J05:0630.21	-	YF	+.	-	.
J05:0630.24	-	NN1n	Soil	soil	[S[Ns:S.
J05:0630.27	-	NN1n	redeposition	redeposition	.Ns:S]
J05:0630.30	-	VBZ	is	be	[Vzp.
J05:0630.33	-	VVNt	evaluated	evaluate	.Vzp]
J05:0640.03	-	IIb	by	by	[Pb:h.
J05:0640.06	-	VVGv	washing	wash	[Tg[Vg.Vg]
J05:0640.09	-	JJ	clean	clean	[Np:o.
J05:0640.12	-	NN2	swatches	swatch	.Np:o]
J05:0640.15	-	IW	with	with	[P:w.
J05:0640.18	-	AT	the	the	[Np.
J05:0640.21	-	JJ	dirty	dirty	.
J05:0640.24	-	MC2	ones	one	.Np]P:w]Tg]Pb:h]S]
J05:0640.27	-	YF	+.	-	.
J05:0640.30	-	CSA	As	as	[S[A:x.
J05:0640.33	-	VBZ	is	be	[Vzb.Vzb]
J05:0640.39	-	AT	the	the	[Ns:e.
J05:0640.42	-	NN1c	case	case	.Ns:e]
J05:0640.48	-	IW	with	with	[P:r.
J05:0650.03	-	AT	the	the	[Ns.
J05:0650.06	-	NN1c	surface	surface	[J.
J05:0650.09	-	YH	+<hyphen>	-	.
J05:0650.12	-	JJ	+active	active	.J]
J05:0650.15	-	NN1c	agent	agent	.Ns]P:r]A:x]
J05:0650.18	-	YC	+,	-	.
J05:0650.21	-	AT	the	the	[Np:s.
J05:0650.24	-	NN2	requirements	requirement	.
J05:0650.27	-	IF	for	for	[P.
J05:0650.30	-	NN2	builders	builder	[Np:143.
J05:0650.33	-	YG	-	-	[Ti[S143.S143]
J05:0650.39	-	TO	to	to	[Vip.
J05:0650.42	-	VB0	be	be	.
J05:0650.48	-	VVNt	used	use	.Vip]
J05:0650.51	-	II	in	in	[P:p.
J05:0660.03	-	JJ	detergent	detergent	[Np.
J05:0660.06	-	NN2	compositions	composition	.
J05:0660.09	-	IF	for	for	[P.
J05:0660.12	-	VVGv	washing	wash	[Tg[Vg.Vg]
J05:0660.15	-	NN2	textiles	textile	[Np:o.Np:o]Tg]P]Np]P:p]Ti]Np:143]P]Np:s]
J05:0660.18	-	VBR	are	be	[Vab.Vab]
J05:0660.21	-	RR	also	also	[R:m.R:m]
J05:0660.24	-	JJ	high	high	[J:e.J:e]S]
J05:0660.27	-	YF	+.	-	.
J05:0660.30	-	JJ	Large	large	[S[Np:S.
J05:0660.33	-	NN2	numbers	number	.
J05:0670.03	-	IO	of	of	[Po.
J05:0670.06	-	JJ	potential	potential	[Np.
J05:0670.09	-	NN2	builders	builder	.Np]Po]Np:S]
J05:0670.12	-	VH0	have	have	[Vfp.
J05:0670.15	-	VBN	been	be	.
J05:0670.18	-	VVNt	investigated	investigate	.Vfp]
J05:0670.21	-	YC	+,	-	.
J05:0670.24	-	CCB	but	but	[S+.
J05:0670.27	-	PN	none	none	[N:S145.N:S145]
J05:0670.30	-	VH0	have	have	[Vfp.
J05:0670.33	-	VBN	been	be	.
J05:0680.03	-	VVNt	found	find	.Vfp]
J05:0680.06	-	YG	-	-	[Ti:o[s145.s145]
J05:0680.09	-	TO	to	to	[Vib.
J05:0680.12	-	VB0	be	be	.Vib]
J05:0680.15	-	RGa	as	as	[Jh:e.
J05:0680.18	-	JJ	effective	effective	.
J05:0680.21	-	CSA	as	as	[P.
J05:0680.24	-	AT	the	the	[Np.
J05:0680.27	-	NN2	polyphosphates	polyphosphate	.Np]P]Jh:e]
J05:0680.30	-	II	over	over	[P:p.
J05:0680.33	-	AT	the	the	[Ns:147.
J05:0680.39	-	RR	relatively	relatively	[J.
J05:0680.42	-	JJ	wide	wide	.J]
J05:0690.03	-	NN1c	range	range	.
J05:0690.06	-	IO	of	of	[Po.
J05:0690.09	-	NN2	conditions	condition	.Po]
J05:0690.12	-	YG	-	-	[Tn[S147.S147]
J05:0690.15	-	VVNv	met	meet	[Vn.Vn]
J05:0690.18	-	II	in	in	[P:p.
J05:0690.21	-	NN1n	practice	practice	.P:p]Tn]Ns:147]P:p]Ti:o]S+]S]
J05:0690.24	-	YF	+.	-	.O]
J05:0690.27	-	YB	<minbrk>	-	[Oh.Oh]
J05:0690.30	-	AT	The	the	[O[S[Np:s.
J05:0690.33	-	NN2	problems	problem	.
J05:0690.39	-	IO	of	of	[Po.
J05:0690.42	-	JJ	hard	hard	[Tg[Ns:o.
J05:0690.48	-	YH	+<hyphen>	-	.
J05:0690.51	-	NN1c	+surface	surface	.Ns:o]
J05:0700.03	-	VVGv	cleaning	clean	[Vg.Vg]Tg]Po]Np:s]
J05:0700.06	-	VBR	are	be	[Vaeb.
J05:0700.09	-	XX	not	not	.Vaeb]
J05:0700.12	-	RR	nearly	nearly	[R:h.R:h]
J05:0700.15	-	RGa	as	as	[J:e.
J05:0700.18	-	JJ	complex	complex	.J:e]S]
J05:0700.21	-	YF	+.	-	.
J05:0700.24	-	II	In	in	[S[P:r.
J05:0700.27	-	JJ	hard	hard	[Tg[Ns:o.
J05:0700.30	-	YH	+<hyphen>	-	.
J05:0700.33	-	NN1c	+surface	surface	.Ns:o]
J05:0700.39	-	VVGv	cleaning	clean	[Vg.Vg]Tg]P:r]
J05:0700.42	-	YC	+,	-	.
J05:0700.48	-	AT	the	the	[Np:s.
J05:0710.03	-	JJ	inorganic	inorganic	.
J05:0710.06	-	NN2	salts	salt	.Np:s]
J05:0710.09	-	VBR	are	be	[Vab.Vab]
J05:0710.12	-	DAR	more	more	[Jh:e.
J05:0710.15	-	JJ	important	important	.
J05:0710.18	-	CSN	than	than	[P.
J05:0710.21	-	AT	the	the	[Ns.
J05:0710.24	-	JJ	organic	organic	.
J05:0710.27	-	NN1c	active	active	.Ns]P]Jh:e]S]
J05:0710.30	-	YF	+.	-	.
J05:0710.33	-	RGA	Indeed	indeed	[S[R:c.R:c]
J05:0710.39	-	YC	+,	-	.
J05:0720.03	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
J05:0720.06	-	AT	the	the	[Np:S.
J05:0720.09	-	JJ	proper	proper	.
J05:0720.12	-	JJ	inorganic	inorganic	.
J05:0720.15	-	NN2	constituents	constituent	.Np:S]
J05:0720.18	-	VBR	are	be	[Vap.
J05:0720.21	-	VVNt	employed	employ	.Vap]Fa:t]
J05:0720.24	-	YC	+,	-	.
J05:0720.27	-	RR	practically	practically	[Ns:s[D.
J05:0720.30	-	DDy	any	any	.D]
J05:0730.03	-	VVGt	wetting	wet	[Tg[Vg.Vg]
J05:0730.06	-	CCr	or	or	[J+.
J05:0730.09	-	NN1c	surface	surface	.
J05:0730.12	-	YH	+<hyphen>	-	.
J05:0730.15	-	JJ	+active	active	.J+]Tg]
J05:0730.18	-	NN1c	agent	agent	.Ns:s]
J05:0730.21	-	VMo	will	will	[Vc.
J05:0730.24	-	VD0	do	do	.Vc]
J05:0730.27	-	AT1	a	a	[Ns:o.
J05:0730.30	-	RR	reasonably	reasonably	[J.
J05:0730.33	-	JJ	good	good	.J]
J05:0730.39	-	NN1c	job	job	.Ns:o]
J05:0730.42	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
J05:0730.48	-	JJ	present	present	[J:e.J:e]
J05:0740.03	-	II	in	in	[P:h.
J05:0740.06	-	JJ	sufficient	sufficient	[Ns.
J05:0740.09	-	NN1c	amount	amount	.Ns]P:h]
J05:0740.12	-	II	in	in	[P:p.
J05:0740.15	-	AT1	a	a	[Ns.
J05:0740.18	-	JJ	hard	hard	[Tg[Ns:o.
J05:0740.21	-	YH	+<hyphen>	-	.
J05:0740.24	-	NN1c	+surface	surface	.Ns:o]
J05:0740.27	-	VVGv	cleaning	clean	[Vg.Vg]Tg]
J05:0740.30	-	NN1n	formulation	formulation	.Ns]P:p]Fa:t]S]
J05:0740.33	-	YF	+.	-	.
J05:0740.39	-	NN2	Hydroxides	hydroxide	[S[Np:s[NN2&.
J05:0740.42	-	YC	+,	-	.
J05:0750.03	-	NN2	orthophosphates	orthophosphate	[NN2-.NN2-]
J05:0750.06	-	YC	+,	-	.
J05:0750.09	-	NN2	borates	borate	[NN2-.NN2-]
J05:0750.12	-	YC	+,	-	.
J05:0750.15	-	NN2	carbonates	carbonate	[NN2-.NN2-]
J05:0750.18	-	YC	+,	-	.
J05:0750.21	-	CC	and	and	[NN2+.
J05:0750.24	-	NN2	silicates	silicate	.NN2+]NN2&]Np:s]
J05:0750.27	-	VBR	are	be	[Vab.Vab]
J05:0750.30	-	JJ	important	important	[Np:e.
J05:0760.03	-	JJ	inorganic	inorganic	.
J05:0760.06	-	NN2	ingredients	ingredient	.
J05:0760.09	-	IO	of	of	[Po.
J05:0760.12	-	JJ	hard	hard	[Np[Ns.
J05:0760.15	-	YH	+<hyphen>	-	.
J05:0760.18	-	NN1c	+surface	surface	.Ns]
J05:0760.21	-	NN2	cleaners	cleaner	.Np]Po]Np:e]S]
J05:0760.24	-	YF	+.	-	.
J05:0760.27	-	II	In	in	[S[P:m.
J05:0760.30	-	NN1n	addition	addition	.P:m]
J05:0760.33	-	YC	+,	-	.
J05:0760.39	-	AT	the	the	[Np:S.
J05:0770.03	-	NN2	polyphosphates	polyphosphate	.Np:S]
J05:0770.06	-	YG	-	-	[m149.m149]
J05:0770.09	-	VBR	are	be	[Vap.
J05:0770.12	-	RR	also	also	[R:G149.R:G149]
J05:0770.15	-	VVNt	used	use	.Vap]
J05:0770.18	-	YC	+,	-	.
J05:0770.21	-	RR	probably	probably	[Tg:b[R:m.R:m]
J05:0770.24	-	VVGv	acting	act	[Vg.Vg]
J05:0770.27	-	DAR	more	more	[D:h.
J05:0770.30	-	YG	-	-	[150.150]D:h]
J05:0770.33	-	IIa	as	as	[P:e.
J05:0770.39	-	VVGt	peptizing	peptize	[Np[Tg[Vg.Vg]Tg]
J05:0770.42	-	NN2	agents	agent	.Np]P:e]
J05:0780.03	-	CSN	than	than	[P:G150.
J05:0780.06	-	PN1	anything	anything	[Ns.
J05:0780.09	-	RAe	else	else	.Ns]P:G150]Tg:b]S]
J05:0780.12	-	YF	+.	-	.
J05:0780.15	-	AT	The	the	[S[Ns:S.
J05:0780.18	-	NN1u	importance	importance	.
J05:0780.21	-	IO	of	of	[Po.
J05:0780.24	-	AT	the	the	[Np.
J05:0780.27	-	JJ	inorganic	inorganic	.
J05:0780.30	-	NN2	constituents	constituent	.Np]Po]
J05:0780.33	-	II	in	in	[P.
J05:0790.03	-	JJ	hard	hard	[Tg[Ns:o.
J05:0790.06	-	YH	+<hyphen>	-	.
J05:0790.09	-	NN1c	+surface	surface	.Ns:o]
J05:0790.12	-	VVGv	cleaning	clean	[Vg.Vg]Tg]P]Ns:S]
J05:0790.15	-	VHZ	has	have	[Vzfp.
J05:0790.18	-	VBN	been	be	.
J05:0790.21	-	VVNt	emphasized	emphasize	.Vzfp]
J05:0790.24	-	II	in	in	[P:p.
J05:0790.27	-	AT1	a	a	[Ns.
J05:0790.30	-	NN1c	number	number	.
J05:0790.33	-	IO	of	of	[Po.
J05:0790.39	-	NN2	papers	paper	.Po]Ns]P:p]S]
J05:0790.42	-	YF	+.	-	.O]
J05:0790.48	-	YBL	<bmajhd>	-	[Oh.
J05:0790.51	-	JJ	PHYSICAL	physical	[Ns.
J05:0800.03	-	NN1u	CHEMISTRY	chemistry	.
J05:0800.06	-	IO	OF	of	[Po.
J05:0800.09	-	NN1u	WASHING	washing	.Po]Ns]
J05:0800.12	-	YBR	<emajhd>	-	.Oh]
J05:0800.15	-	CS	Although	although	[O[S[Fa:c.
J05:0800.18	-	EX	there	there	.
J05:0800.21	-	VBZ	is	be	[Vzb.Vzb]
J05:0800.24	-	ATn	no	no	[N:s.
J05:0800.27	-	NN1n	question	question	.
J05:0810.03	-	CS21	but	but	[Fn[CS=.
J05:0810.06	-	CS22	that	that	.CS=]
J05:0810.09	-	AT	the	the	[Ns:s.
J05:0810.12	-	NN1n	process	process	.
J05:0810.15	-	IO	of	of	[Po.
J05:0810.18	-	VVGv	washing	wash	[Tg[Vg.Vg]
J05:0810.21	-	NN2	fabrics	fabric	[Np:o.Np:o]Tg]Po]Ns:s]
J05:0810.24	-	VVZt	involves	involve	[Vz.Vz]
J05:0810.27	-	AT1	a	a	[Ns:o151.
J05:0810.30	-	NN1c	number	number	.
J05:0810.33	-	IO	of	of	[Po.
J05:0810.39	-	NN2	phenomena	phenomenon	.Po]
J05:0820.03	-	DDQr	which	which	[Fr[Dq:S151.Dq:S151]
J05:0820.06	-	VBR	are	be	[Vap.
J05:0820.09	-	VVNv	related	relate	.Vap]
J05:0820.12	-	RL	together	together	[R:w.R:w]
J05:0820.15	-	II	in	in	[P:h.
J05:0820.18	-	AT1	an	an	[Ns.
J05:0820.21	-	RR	extremely	extremely	[J.
J05:0820.24	-	JJ	complicated	complicated	.J]
J05:0820.27	-	NNL1n	way	way	.Ns]P:h]Fr]Ns:o151]
J05:0820.30	-	CC	and	and	[Fn+.
J05:0820.33	-	CST	that	that	.
J05:0830.03	-	DD2i	these	these	[Np:S.
J05:0830.06	-	NN2	phenomena	phenomenon	.
J05:0830.09	-	CC	and	and	[Np+.
J05:0830.12	-	APPGh2	their	their	.
J05:0830.15	-	NN2	interrelations	interrelation	.Np+]Np:S]
J05:0830.18	-	YG	-	-	[m153.m153]
J05:0830.21	-	VBR	are	be	[Vaep.
J05:0830.24	-	XX	not	not	.
J05:0830.27	-	RR	well	well	[R:G153.R:G153]
J05:0830.30	-	VVNv	understood	understand	.Vaep]
J05:0830.33	-	II	at	at	[P:t.
J05:0830.39	-	AT	the	the	[Ns.
J05:0840.03	-	NN1c	present	present	.Ns]P:t]Fn+]Fn]N:s]Fa:c]
J05:0840.06	-	YC	+,	-	.
J05:0840.09	-	DD1i	this	this	[Ns:s155.
J05:0840.12	-	NN1c	section	section	.Ns:s155]
J05:0840.15	-	VVZt	attempts	attempt	[Vz.Vz]
J05:0840.18	-	YG	-	-	[Ti:o[s155.s155]
J05:0840.21	-	TO	to	to	[Vi.
J05:0840.24	-	VV0t	present	present	.Vi]
J05:0840.27	-	RR	briefly	briefly	[R:t.R:t]
J05:0840.30	-	AT1	an	an	[Ns:o.
J05:0840.33	-	JJ	up<hyphen>to<hyphen>date	up<hyphen>to<hyphen>date	.
J05:0840.39	-	NN1c	picture	picture	.
J05:0850.03	-	IO	of	of	[Po.
J05:0850.06	-	AT	the	the	[Ns.
J05:0850.09	-	JJ	physical	physical	.
J05:0850.12	-	NN1u	chemistry	chemistry	.
J05:0850.15	-	IO	of	of	[Po.
J05:0850.18	-	VVGv	washing	wash	[Tg[Vg.Vg]
J05:0850.21	-	LEe	either	either	[Np:o.
J05:0850.24	-	NN2	fabrics	fabric	.
J05:0850.27	-	CCr	or	or	[Np+.
J05:0850.30	-	JJ	hard	hard	.
J05:0850.33	-	NN2	surfaces	surface	.Np+]Np:o]Tg]Po]Ns]Po]Ns:o]Ti:o]S]
J05:0850.39	-	YF	+.	-	.
J05:0860.03	-	AT	The	the	[S[Ns:s.
J05:0860.06	-	NN1n	purpose	purpose	.
J05:0860.09	-	IO	of	of	[Po.
J05:0860.12	-	VVGv	washing	wash	[Tg[Vg.Vg]Tg]Po]Ns:s]
J05:0860.15	-	VBZ	is	be	[Vzb.Vzb]
J05:0860.18	-	YC	+,	-	.
J05:0860.21	-	RR	obviously	obviously	[R:m.R:m]
J05:0860.24	-	YC	+,	-	.
J05:0860.27	-	TO	to	to	[Ti:e[Vi.
J05:0860.30	-	VV0v	remove	remove	.Vi]
J05:0860.33	-	NN2	soils	soil	[Np:o157.
J05:0860.39	-	DDQr	which	which	[Fr[Dq:S157.Dq:S157]
J05:0860.42	-	YG	-	-	[h159.h159]
J05:0860.48	-	VBR	are	be	[Vap.
J05:0860.51	-	RR	arbitrarily	arbitrarily	[R:G159.R:G159]
J05:0870.03	-	VVNt	classed	class	.Vap]
J05:0870.06	-	II	in	in	[P:p.
J05:0870.09	-	AT	the	the	[Np:161.
J05:0870.12	-	MC	four	four	.
J05:0870.15	-	JB	major	major	.
J05:0870.18	-	NN2	categories	category	.
J05:0870.21	-	YG	-	-	[Tn[S161.S161]
J05:0870.24	-	VVNv	given	give	[Vn.Vn]
J05:0870.27	-	RL	below	below	[R:p.R:p]Tn]
J05:0870.30	-	YN	+:	-	.
J05:0870.33	-	YBL	<bminhd>	-	[N@:163[I.
J05:0870.39	-	MCb	1.	-	.
J05:0870.42	-	YBR	<eminhd>	-	.I]
J05:0880.03	-	NN1u	Dirt	dirt	.
J05:0880.06	-	YC	+,	-	.
J05:0880.09	-	DDQr	which	which	[Fr[Dq:S163.Dq:S163]
J05:0880.12	-	YG	-	-	[p165.p165]
J05:0880.15	-	VBZ	is	be	[Vzp.
J05:0880.18	-	RLh	here	here	[Rw:G165.Rw:G165]
J05:0880.21	-	VVNt	defined	define	.Vzp]
J05:0880.24	-	IIa	as	as	[P:e.
J05:0880.27	-	JJ	particulate	particulate	[Ns:167.
J05:0880.30	-	NN1n	material	material	.
J05:0880.33	-	DDQr	which	which	[Fr[Dq:s167.Dq:s167]
J05:0880.39	-	VBZ	is	be	[Vzb.Vzb]
J05:0880.42	-	RR	usually	usually	[R:t.R:t]
J05:0890.03	-	JJ	inorganic	inorganic	[J:e.J:e]
J05:0890.06	-	CC	and	and	[Fr+.
J05:0890.09	-	VBZ	is	be	[Vzb.Vzb]
J05:0890.12	-	RG	very	very	[R:t.
J05:0890.15	-	RR	often	often	.R:t]
J05:0890.18	-	RR	extremely	extremely	[Tn:e[R:h.
J05:0890.21	-	RR	finely	finely	.R:h]
J05:0890.24	-	VVNv	divided	divide	[Vn.Vn]Tn:e]
J05:0890.27	-	RRz	so	so	[R:c.
J05:0890.30	-	CSA	as	as	[A.
J05:0890.33	-	TO	to	to	[Ti:z[Vi.
J05:0890.39	-	VV0t	exhibit	exhibit	.Vi]
J05:0900.03	-	JJ	colloidal	colloidal	[Np:o.
J05:0900.06	-	NN2	properties	property	.Np:o]Ti:z]A]R:c]Fr+]Fr]Ns:167]P:e]Fr]
J05:0900.09	-	YF	+.	-	.
J05:0900.12	-	YBL	<bminhd>	-	[Np-:173[I.
J05:0900.15	-	MCb	2.	-	.
J05:0900.18	-	YBR	<eminhd>	-	.I]
J05:0900.21	-	JJ	Greasy	greasy	.
J05:0900.24	-	NN2	soils	soil	.
J05:0900.27	-	YC	+,	-	.
J05:0900.30	-	DDQr	which	which	[Fr[Dq:S173.Dq:S173]
J05:0900.33	-	VBR	are	be	[Vap.
J05:0900.39	-	VVNt	typified	typify	.Vap]
J05:0900.42	-	IIb	by	by	[Pb:a.
J05:0910.03	-	NN2	hydrocarbons	hydrocarbon	[Np.
J05:0910.06	-	CC	and	and	[Np+.
J05:0910.09	-	NN2	fats	fat	.Np+]
J05:0910.12	-	YPL	(	-	.
J05:0910.15	-	NN2	+esters	ester	[Np@.
J05:0910.18	-	IO	of	of	[Po.
J05:0910.21	-	NN1u	glycerol	glycerol	.Po]
J05:0910.24	-	IW	with	with	[P.
J05:0910.27	-	JJ	long	long	[Np[Ns.
J05:0910.30	-	YH	+<hyphen>	-	.
J05:0910.33	-	NN1c	+chain	chain	.Ns]
J05:0910.39	-	JJ	organic	organic	.
J05:0910.42	-	NN2	acids	acid	.Np]P]Np@]
J05:0910.48	-	YPR	+)	-	.Np]Pb:a]Fr]Np-:173]
J05:0910.51	-	YF	+.	-	.
J05:0920.03	-	YBL	<bminhd>	-	[Np-:175[I.
J05:0920.06	-	MCb	3.	-	.
J05:0920.09	-	YBR	<eminhd>	-	.I]
J05:0920.12	-	NN2	Stains	stain	.
J05:0920.15	-	YC	+,	-	.
J05:0920.18	-	DDQr	which	which	[Fr[Dq:s175.Dq:s175]
J05:0920.21	-	VV0t	include	include	[V.V]
J05:0920.24	-	AT	the	the	[Ns:o177.
J05:0920.27	-	JJ	wide	wide	.
J05:0920.30	-	NN1n	variety	variety	.
J05:0920.33	-	IO	of	of	[Po.
J05:0920.39	-	JJ	nonparticulate	nonparticulate	[Np.
J05:0930.03	-	NN2	materials	material	.Np]Po]
J05:0930.06	-	DDQr	which	which	[Fr[Dq:s177.Dq:s177]
J05:0930.09	-	VV0v	give	give	[V.V]
J05:0930.12	-	NN1n	color	colour	[Ns:o.Ns:o]
J05:0930.15	-	RR	even	even	[R:m.R:m]
J05:0930.18	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
J05:0930.21	-	JJ	present	present	[J:e.J:e]
J05:0930.24	-	II	in	in	[P:h.
J05:0930.27	-	RG	very	very	[Ns[J.
J05:0930.30	-	JJ	low	low	.J]
J05:0930.33	-	NN1n	concentration	concentration	.Ns]P:h]
J05:0940.03	-	II	on	on	[P:p.
J05:0940.06	-	AT	the	the	[Ns.
J05:0940.09	-	VVNv	soiled	soil	[Tn[Vn.Vn]Tn]
J05:0940.12	-	NN1c	object	object	.Ns]P:p]Fa:t]Fr]Ns:o177]Fr]Np-:175]
J05:0940.15	-	YF	+.	-	.
J05:0940.18	-	YBL	<bminhd>	-	[Np-:179[I.
J05:0940.21	-	MCb	4.	-	.
J05:0940.24	-	YBR	<eminhd>	-	.I]
J05:0940.27	-	JJ	Miscellaneous	miscellaneous	.
J05:0940.30	-	NN2	soils	soil	.
J05:0940.33	-	YC	+,	-	.
J05:0940.39	-	DDQr	which	which	[Fr[Dq:s179.Dq:s179]
J05:0940.42	-	RR	primarily	primarily	[R:h.R:h]
J05:0950.03	-	VV0t	include	include	[V.V]
J05:0950.06	-	JJ	sticky	sticky	[Np:o.
J05:0950.09	-	NN2	substances	substance	.
J05:0950.12	-	CC	and	and	[Np+:181.
J05:0950.15	-	JJ	colorless	colourless	.
J05:0950.18	-	NN2	liquids	liquid	.
J05:0950.21	-	DDQr	which	which	[Fr[Dq:s181.Dq:s181]
J05:0950.24	-	VV0v	evaporate	evaporate	[V.V]
J05:0950.27	-	TO	to	to	[Ti:c[Vi.
J05:0950.30	-	VV0v	leave	leave	.Vi]
J05:0960.03	-	AT1	a	a	[Ns:o.
J05:0960.06	-	NN1c	residue	residue	.Ns:o]Ti:c]Fr]Np+:181]Np:o]Fr]Np-:179]N@:163]Np:161]P:p]Fr]Np:o157]Ti:e]S]
J05:0960.09	-	YF	+.	-	.O]
J05:0960.12	-	YB	<minbrk>	-	[Oh.Oh]
J05:0960.15	-	AT	The	the	[O[S[Ns:S.
J05:0960.18	-	NN1u	dirt	dirt	.
J05:0960.21	-	II	on	on	[P.
J05:0960.24	-	AT	the	the	[Np.
J05:0960.27	-	VVNv	soiled	soil	[Tn[Vn.Vn]Tn]
J05:0960.30	-	NN2	objects	object	.Np]P]Ns:S]
J05:0960.33	-	YG	-	-	[h183.h183]
J05:0960.39	-	VBZ	is	be	[Vzp.
J05:0960.42	-	RR	mechanically	mechanically	[R:G183.R:G183]
J05:0970.03	-	VVNv	held	hold	.Vzp]
J05:0970.06	-	IIb	by	by	[Pb:a.
J05:0970.09	-	NN1c	surface	surface	[Np.
J05:0970.12	-	NN2	irregularities	irregularity	.Np]Pb:a]
J05:0970.15	-	IIt	to	to	[P:h.
J05:0970.18	-	DDi	some	some	[Ns.
J05:0970.21	-	NN1u	extent	extent	.Ns]P:h]S]
J05:0970.24	-	YF	+.	-	.
J05:0970.27	-	RR	However	however	[S[R:c.R:c]
J05:0970.30	-	YC	+,	-	.
J05:0970.33	-	AT1	a	a	[Ns:s.
J05:0970.39	-	JB	major	major	.
J05:0970.42	-	NN1c	factor	factor	.
J05:0980.03	-	II	in	in	[P.
J05:0980.06	-	VVGv	binding	bind	[Tg[Vg.Vg]
J05:0980.09	-	NN1u	dirt	dirt	[Ns:o.Ns:o]Tg]P]Ns:s]
J05:0980.12	-	VBZ	is	be	[Vzb.Vzb]
J05:0980.15	-	AT	the	the	[Ns:e185.
J05:0980.18	-	NN1n	attraction	attraction	.
J05:0980.21	-	II	between	between	[P.
J05:0980.24	-	NN2	surfaces	surface	.P]
J05:0980.27	-	CST	that	that	[Fr.
J05:0980.30	-	YG	-	-	[s185.s185]
J05:0980.33	-	VVZi	goes	go	[Vz.Vz]
J05:0980.39	-	II	under	under	[P:h.
J05:0990.03	-	AT	the	the	[Ns.
J05:0990.06	-	NN1c	name	name	.
J05:0990.09	-	IO	of	of	[Po.
J05:0990.12	-	NP1s	van	van	[Np[G[Nns.
J05:0990.15	-	NP1s	der	der	.
J05:0990.18	-	NP1s	Waal	Waal	.Nns]
J05:0990.21	-	GG	+<apos>s	-	.G]
J05:0990.24	-	NN2	forces	force	.Np]Po]Ns]P:h]Fr]Ns:e185]S]
J05:0990.27	-	YF	+.	-	.
J05:0990.30	-	DD1i	This	this	[S[Ds:s.Ds:s]
J05:0990.33	-	VBZ	is	be	[Vzb.Vzb]
J05:0990.39	-	AT1	a	a	[Ns:e187.
J05:0990.42	-	RR	theoretically	theoretically	[J.
J05:0990.48	-	JJ	complicated	complicated	.J]
J05:1000.03	-	NN1n	dipole	dipole	.
J05:1000.06	-	NN1c	interaction	interaction	.
J05:1000.09	-	DDQr	which	which	[Fr[Dq:s187.Dq:s187]
J05:1000.12	-	VVZt	causes	cause	[Vz.Vz]
J05:1000.15	-	DDy	any	any	[Ns:O189.
J05:1000.18	-	RR	extremely	extremely	[J.
J05:1000.21	-	JJ	small	small	.J]
J05:1000.24	-	JJ	uncharged	uncharged	.
J05:1000.27	-	NN1c	particle	particle	.Ns:O189]
J05:1000.30	-	YG	-	-	[Ti:o[s189.s189]
J05:1010.03	-	TO	to	to	[Vi.
J05:1010.06	-	VV0v	agglomerate	agglomerate	.Vi]
J05:1010.09	-	IW	with	with	[P:u.
J05:1010.12	-	JBo	other	other	[Np.
J05:1010.15	-	JJ	small	small	.
J05:1010.18	-	JJ	uncharged	uncharged	.
J05:1010.21	-	NN2	particles	particle	.Np]P:u]
J05:1010.24	-	YC	+,	-	.
J05:1010.27	-	CCr	or	or	[Ti+.
J05:1010.30	-	TO	to	to	[Vi.
J05:1010.33	-	VV0v	stick	stick	.Vi]
J05:1020.03	-	IIt	to	to	[P:u.
J05:1020.06	-	AT1	an	an	[Ns.
J05:1020.09	-	JJ	uncharged	uncharged	.
J05:1020.12	-	NN1c	surface	surface	.Ns]P:u]Ti+]Ti:o]Fr]Ns:e187]S]
J05:1020.15	-	YF	+.	-	.
J05:1020.18	-	RR	Obviously	obviously	[S[R:m.R:m]
J05:1020.21	-	YC	+,	-	.
J05:1020.24	-	CSi	if	if	[Fa:c.
J05:1020.27	-	JJ	colloidal	colloidal	[Np:s.
J05:1020.30	-	NN2	particles	particle	.Np:s]
J05:1020.33	-	VV0v	bear	bear	[V.V]
J05:1020.39	-	NN2	charges	charge	[Np:o.
J05:1030.03	-	IO	of	of	[Po.
J05:1030.06	-	JJ	opposite	opposite	[Ns.
J05:1030.09	-	NN1c	sign	sign	.Ns]Po]Np:o]
J05:1030.12	-	CCr	or	or	[Fa+.
J05:1030.15	-	YC	+,	-	.
J05:1030.18	-	CSi	if	if	.
J05:1030.21	-	MC1	one	one	[Ns:S.
J05:1030.24	-	NN1n	kind	kind	.Ns:S]
J05:1030.27	-	VBZ	is	be	[Vzp.
J05:1030.30	-	VVNv	charged	charge	.Vzp]
J05:1030.33	-	CC	and	and	[Fa+.
J05:1030.39	-	AT	the	the	[Ns:s.
J05:1030.42	-	JBo	other	other	.
J05:1030.48	-	NN1n	kind	kind	.Ns:s]
J05:1030.51	-	VBZ	is	be	[Vzex.
J05:1040.03	-	XX	not	not	.Vzex]Fa+]Fa+]Fa:c]
J05:1040.06	-	YC	+,	-	.
J05:1040.09	-	AT	the	the	[Ns:S.
J05:1040.12	-	NN1n	attraction	attraction	.Ns:S]
J05:1040.15	-	VMo	will	will	[Vcp.
J05:1040.18	-	VB0	be	be	.
J05:1040.21	-	VVNv	intensified	intensify	.Vcp]
J05:1040.24	-	CC	and	and	[S+.
J05:1040.27	-	AT	the	the	[Ns:S.
J05:1040.30	-	NN1n	tendency	tendency	.
J05:1040.33	-	TO	to	to	[Ti[Vi.
J05:1040.39	-	VV0v	agglomerate	agglomerate	.Vi]Ti]Ns:S]
J05:1040.42	-	YG	-	-	[h191.h191]
J05:1050.03	-	VMo	will	will	[Vcp.
J05:1050.06	-	VB0	be	be	.
J05:1050.09	-	RR	greatly	greatly	[R:G191.R:G191]
J05:1050.12	-	VVNt	reinforced	reinforce	.Vcp]S+]S]
J05:1050.15	-	YF	+.	-	.
J05:1050.18	-	RR	Likewise	likewise	[S[R:m.R:m]
J05:1050.21	-	YC	+,	-	.
J05:1050.24	-	AT1	a	a	[S&[Ns:s.
J05:1050.27	-	VVNv	charged	charge	[Tn[Vn.Vn]Tn]
J05:1050.30	-	NN1c	particle	particle	.Ns:s]
J05:1050.33	-	VMo	will	will	[Vc.
J05:1050.39	-	VV0v	tend	tend	.Vc]
J05:1060.03	-	TO	to	to	[Ti:z[Vi.
J05:1060.06	-	VV0v	stick	stick	.Vi]
J05:1060.09	-	IIt	to	to	[P:q.
J05:1060.12	-	AT1	an	an	[Ns.
J05:1060.15	-	JJ	uncharged	uncharged	.
J05:1060.18	-	NN1c	surface	surface	.Ns]P:q]Ti:z]
J05:1060.21	-	CC	and	and	[R+.
J05:1060.24	-	YTL	<bital>	-	.
J05:1060.27	-	RR21	vice	vice	[RR=.
J05:1060.30	-	RR22	versa	versa	.RR=]
J05:1060.33	-	YTR	<eital>	-	.R+]S&]
J05:1060.39	-	YC	+,	-	.
J05:1060.42	-	CC	and	and	[S+.
J05:1060.48	-	AT1	a	a	[Ns:S.
J05:1060.51	-	VVNv	charged	charge	[Tn[Vn.Vn]Tn]
J05:1060.54	-	NN1c	particle	particle	.Ns:S]
J05:1060.57	-	YG	-	-	[h193.h193]
J05:1070.03	-	VMo	will	will	[Vcp.
J05:1070.06	-	VB0	be	be	.
J05:1070.09	-	RG	very	very	[R:G193.
J05:1070.12	-	RR	strongly	strongly	.R:G193]
J05:1070.15	-	VVNt	attracted	attract	.Vcp]
J05:1070.18	-	IIt	to	to	[P:q.
J05:1070.21	-	AT1	a	a	[Ns:195.
J05:1070.24	-	NN1c	surface	surface	.
J05:1070.27	-	YG	-	-	[Tg[s195.s195]
J05:1070.30	-	VVGt	exhibiting	exhibit	[Vg.Vg]
J05:1070.33	-	AT1	an	an	[Ns:o.
J05:1070.39	-	JJ	opposite	opposite	.
J05:1080.03	-	NN1n	charge	charge	.Ns:o]Tg]Ns:195]P:q]S+]S]
J05:1080.06	-	YF	+.	-	.
J05:1080.09	-	II	In	in	[S[P:m.
J05:1080.12	-	NN1n	addition	addition	.P:m]
J05:1080.15	-	YC	+,	-	.
J05:1080.18	-	NN1u	dirt	dirt	[Np:S.
J05:1080.21	-	NN2	particles	particle	.Np:S]
J05:1080.24	-	VMo	can	can	[Vcp.
J05:1080.27	-	VB0	be	be	.
J05:1080.30	-	VVNv	held	hold	.Vcp]
J05:1080.33	-	II	onto	onto	[P:q.
J05:1080.39	-	AT1	a	a	[Ns.
J05:1080.42	-	VVNv	soiled	soil	[Tn[Vn.Vn]Tn]
J05:1080.48	-	NN1c	surface	surface	.Ns]P:q]
J05:1090.03	-	IIb	by	by	[Pb:a.
J05:1090.06	-	JJ	sticky	sticky	[Np.
J05:1090.09	-	NN2	substances	substance	.Np]
J05:1090.12	-	CCr	or	or	[Pb+.
J05:1090.15	-	IIb	by	by	.
J05:1090.18	-	AT	the	the	[Ns.
J05:1090.21	-	NN1c	surface	surface	.
J05:1090.24	-	NN1n	tension	tension	.
J05:1090.27	-	IO	of	of	[Po.
J05:1090.30	-	NN2	liquids	liquid	[Np.
J05:1090.33	-	YC	+,	-	.
J05:1090.39	-	II	including	including	[P.
J05:1100.03	-	JJ	liquid	liquid	[Np.
J05:1100.06	-	NN2	greases	grease	.Np]P]Np]Po]Ns]Pb+]Pb:a]S]
J05:1100.09	-	YF	+.	-	.O]
J05:1100.12	-	YB	<minbrk>	-	[Oh.Oh]
J05:1100.15	-	NN2	Greases	grease	[O[S[Np:S.
J05:1100.18	-	YC	+,	-	.
J05:1100.21	-	NN2	stains	stain	[Np-.Np-]
J05:1100.24	-	YC	+,	-	.
J05:1100.27	-	CC	and	and	[Np+.
J05:1100.30	-	JJ	miscellaneous	miscellaneous	.
J05:1100.33	-	NN2	soils	soil	.Np+]Np:S]
J05:1100.39	-	YG	-	-	[t197.t197]
J05:1110.03	-	VBR	are	be	[Vap.
J05:1110.06	-	RR	usually	usually	[R:G197.R:G197]
J05:1110.09	-	VVNv	sorbed	sorb	.Vap]
J05:1110.12	-	II	onto	onto	[P:q.
J05:1110.15	-	AT	the	the	[Ns.
J05:1110.18	-	VVNv	soiled	soil	[Tn[Vn.Vn]Tn]
J05:1110.21	-	NN1c	surface	surface	.Ns]P:q]S]
J05:1110.24	-	YF	+.	-	.
J05:1110.27	-	II	In	in	[S[P:r.
J05:1110.30	-	DAT	most	most	[Np.
J05:1110.33	-	NN2	cases	case	.Np]P:r]
J05:1110.39	-	YC	+,	-	.
J05:1110.42	-	DD2i	these	these	[Np:S.
J05:1110.48	-	NN2	soils	soil	.Np:S]
J05:1120.03	-	VBR	are	be	[Vap.
J05:1120.06	-	VVNv	taken	take	.Vap]
J05:1120.09	-	RP	up	up	[R:n.R:n]
J05:1120.12	-	IIa	as	as	[P:e.
J05:1120.15	-	NN2	liquids	liquid	.P:e]
J05:1120.18	-	II	through	through	[P:h.
J05:1120.21	-	NN1c	capillary	capillary	[Ns.
J05:1120.24	-	NN1n	action	action	.Ns]P:h]S]
J05:1120.27	-	YF	+.	-	.
J05:1120.30	-	II	In	in	[S[P:p.
J05:1120.33	-	AT1	an	an	[Ns.
J05:1120.39	-	RR	essentially	essentially	[J.
J05:1130.03	-	JJ	static	static	.J]
J05:1130.06	-	NN1n	system	system	.Ns]P:p]
J05:1130.09	-	YC	+,	-	.
J05:1130.12	-	AT1	an	an	[Ns:S.
J05:1130.15	-	NN1n	oil	oil	.Ns:S]
J05:1130.18	-	VMo	can	can	[Vcep.
J05:1130.21	-	XX	+not	not	.
J05:1130.24	-	VB0	be	be	.
J05:1130.27	-	VVNt	replaced	replace	.Vcep]
J05:1130.30	-	IIb	by	by	[Pb:a.
J05:1130.33	-	NNL1n	water	water	.Pb:a]
J05:1130.39	-	II	on	on	[P:p.
J05:1130.42	-	AT1	a	a	[Ns.
J05:1130.48	-	NN1c	surface	surface	.Ns]P:p]
J05:1130.51	-	CS	unless	unless	[Fa:c.
J05:1140.03	-	AT	the	the	[Np:S.
J05:1140.06	-	JJ	interfacial	interfacial	.
J05:1140.09	-	NN2	tensions	tension	.
J05:1140.12	-	IO	of	of	[Po.
J05:1140.15	-	AT	the	the	[Ns.
J05:1140.18	-	NNL1n	water	water	.
J05:1140.21	-	NN1c	phase	phase	.Ns]Po]Np:S]
J05:1140.24	-	VBR	are	be	[Vap.
J05:1140.27	-	VVNv	reduced	reduce	.Vap]
J05:1140.30	-	IIb	by	by	[Pb:a.
J05:1140.33	-	AT1	a	a	[Ns.
J05:1140.39	-	NN1c	surface	surface	[J.
J05:1140.42	-	YH	+<hyphen>	-	.
J05:1140.48	-	JJ	+active	active	.J]
J05:1150.03	-	NN1c	agent	agent	.Ns]Pb:a]Fa:c]S]
J05:1150.06	-	YF	+.	-	.O]
J05:1150.09	-	YB	<minbrk>	-	[Oh.Oh]
J05:1150.12	-	AT	The	the	[O[S[Ns:s199.
J05:1150.15	-	NN1u	washing	washing	.
J05:1150.18	-	NN1n	process	process	.
J05:1150.21	-	RRQr	whereby	whereby	[Fr[Rq:h199.Rq:h199]
J05:1150.24	-	NN2	soils	soil	[Np:S.Np:S]
J05:1150.27	-	VBR	are	be	[Vap.
J05:1150.30	-	VVNv	removed	remove	.Vap]Fr]Ns:s199]
J05:1150.33	-	VVZi	consists	consist	[Vz.Vz]
J05:1160.03	-	RR	basically	basically	[R:m.R:m]
J05:1160.06	-	IO	of	of	[Po:u.
J05:1160.09	-	VVGv	applying	apply	[Tg[Vg.Vg]
J05:1160.12	-	JJ	mechanical	mechanical	[Ns:o.
J05:1160.15	-	NN1n	action	action	.Ns:o]
J05:1160.18	-	TO	to	to	[Ti:c[Vi.
J05:1160.21	-	VV0v	loosen	loosen	.Vi]
J05:1160.24	-	AT	the	the	[N:o.
J05:1160.27	-	NN1u	dirt	dirt	.
J05:1160.30	-	NN2	particles	particle	.
J05:1170.03	-	CC	and	and	[Ns+.
J05:1170.06	-	VVNv	dried	dry	[Tn[Vn.Vn]Tn]
J05:1170.09	-	NN1n	matter	matter	.Ns+]N:o]
J05:1170.12	-	II	in	in	[P:p.
J05:1170.15	-	AT	the	the	[Ns.
J05:1170.18	-	NN1u	presence	presence	.
J05:1170.21	-	IO	of	of	[Po.
J05:1170.24	-	NNL1n	water	water	[Ns:201.
J05:1170.27	-	DDQr	which	which	[Fr[Dq:s201.Dq:s201]
J05:1170.30	-	VVZv	helps	help	[Vz.Vz]
J05:1170.33	-	TO	to	to	[Ti:o[Vi.
J05:1170.39	-	VV0v	float	float	.Vi]
J05:1170.42	-	RP	off	off	[R:q.R:q]
J05:1180.03	-	AT	the	the	[Ns:o.
J05:1180.06	-	NN1u	debris	debris	.Ns:o]Ti:o]
J05:1180.09	-	CC	and	and	[Fr+.
J05:1180.12	-	VVZv	acts	act	[Vz.Vz]
J05:1180.15	-	YC	+,	-	.
J05:1180.18	-	IIt	to	to	[P:h.
J05:1180.21	-	DDi	some	some	[Ns.
J05:1180.24	-	NN1u	extent	extent	.Ns]P:h]
J05:1180.27	-	YC	+,	-	.
J05:1180.30	-	IIa	as	as	[P:e.
J05:1180.33	-	AT1	a	a	[Ns.
J05:1180.39	-	VVGv	dissolving	dissolve	[Tg[Vg[VVGv&.
J05:1180.42	-	CC	and	and	[VVGv+.
J05:1180.48	-	VVGv	solvating	solvate	.VVGv+]VVGv&]Vg]Tg]
J05:1190.03	-	NN1c	agent	agent	.Ns]P:e]Fr+]Fr]Ns:201]Po]Ns]P:p]Ti:c]Tg]Po:u]S]
J05:1190.06	-	YF	+.	-	.
J05:1190.09	-	JJ	Greasy	greasy	[S[Np:S.
J05:1190.12	-	NN2	soils	soil	.Np:S]
J05:1190.15	-	YG	-	-	[m203.m203]
J05:1190.18	-	VBR	are	be	[Vap.
J05:1190.21	-	RR	hardly	hardly	[R:G203.R:G203]
J05:1190.24	-	VVNv	removed	remove	.Vap]
J05:1190.27	-	IIb	by	by	[Pb:h.
J05:1190.30	-	VVGv	washing	wash	[Tg[Vg.Vg]
J05:1190.33	-	II	in	in	[P:p.
J05:1190.39	-	JJ	plain	plain	[Ns.
J05:1190.42	-	NNL1n	water	water	.Ns]P:p]Tg]Pb:h]
J05:1190.48	-	YS	+;	-	.
J05:1191.03	-	CC	and	and	[S+.
J05:1200.03	-	JJ	natural	natural	[Np:s.
J05:1200.06	-	NN2	waters	water	.Np:s]
J05:1200.09	-	YC	+,	-	.
J05:1200.12	-	II	in	in	[P:m.
J05:1200.15	-	NN1n	addition	addition	.P:m]
J05:1200.18	-	YC	+,	-	.
J05:1200.21	-	RR	often	often	[R:t.R:t]
J05:1200.24	-	VV0t	contain	contain	[V.V]
J05:1200.27	-	NN2	impurities	impurity	[Np:o205.
J05:1200.30	-	II21	such	such	[P[II=.
J05:1200.33	-	II22	as	as	.II=]
J05:1200.39	-	NN1u	calcium	calcium	[Np.
J05:1210.03	-	NN2	salts	salt	.Np]P]
J05:1210.06	-	DDQr	which	which	[Fr[Dq:s205.Dq:s205]
J05:1210.09	-	VMo	can	can	[Vc.
J05:1210.12	-	VV0i	react	react	.Vc]
J05:1210.15	-	IW	with	with	[P:u.
J05:1210.18	-	NN2	soils	soil	.P:u]
J05:1210.21	-	TO	to	to	[Ti:c[Vi.
J05:1210.24	-	VV0v	make	make	.Vi]
J05:1210.27	-	PPHO2	them	they	[Nop:O207.Nop:O207]
J05:1210.30	-	DAR	more	more	[Jh:j.
J05:1210.33	-	JJ	difficult	difficult	.
J05:1210.39	-	TO	to	to	[Ti[Vi.
J05:1210.42	-	VV0v	remove	remove	.Vi]
J05:1210.48	-	YG	-	-	[o207.o207]Ti]Jh:j]Ti:c]Fr]Np:o205]S+]S]
J05:1210.51	-	YF	+.	-	.
J05:1220.03	-	RR	Therefore	therefore	[S[R:c.R:c]
J05:1220.06	-	YC	+,	-	.
J05:1220.09	-	NN2	detergents	detergent	[Np:S.Np:S]
J05:1220.12	-	VBR	are	be	[Vap.
J05:1220.15	-	VVNt	used	use	.Vap]S]
J05:1220.18	-	YF	+.	-	.
J05:1220.21	-	AT	The	the	[S[Ns:s.
J05:1220.24	-	JJ	detergent	detergent	.
J05:1220.27	-	NN1c	active	active	.Ns:s]
J05:1220.30	-	VBZ	is	be	[Vzb.Vzb]
J05:1220.33	-	DD1a	that	that	[Ns:e209.
J05:1220.39	-	NN1n	substance	substance	.
J05:1230.03	-	DDQr	which	which	[Fr[Dq:s209.Dq:s209]
J05:1230.06	-	RR	primarily	primarily	[R:m.R:m]
J05:1230.09	-	VVZv	acts	act	[Vz.Vz]
J05:1230.12	-	TO	to	to	[Ti:c[Vi.
J05:1230.15	-	VV0v	remove	remove	.Vi]
J05:1230.18	-	JJ	greasy	greasy	[Np:o.
J05:1230.21	-	NN2	soils	soil	.Np:o]Ti:c]Fr]Ns:e209]S]
J05:1230.24	-	YF	+.	-	.
J05:1230.27	-	AT	The	the	[S[Np:s.
J05:1230.30	-	JBo	other	other	.
J05:1230.33	-	NN2	constituents	constituent	.
J05:1240.03	-	II	in	in	[P.
J05:1240.06	-	AT1	a	a	[Ns.
J05:1240.09	-	VVNv	built	build	[Tn[Vn.Vn]Tn]
J05:1240.12	-	NN1c	detergent	detergent	.Ns]P]Np:s]
J05:1240.15	-	VV0v	assist	assist	[V.V]
J05:1240.18	-	II	in	in	[P:r.
J05:1240.21	-	DD1i	this	this	.
J05:1240.24	-	CC	and	and	[P+.
J05:1240.27	-	II	in	in	.
J05:1240.30	-	AT	the	the	[Ns.
J05:1240.33	-	NN1n	removal	removal	.
J05:1240.39	-	IO	of	of	[Po.
J05:1240.42	-	JJ	dirty	dirty	[Np.
J05:1240.48	-	NN2	stains	stain	.
J05:1250.03	-	CC	and	and	[Np+.
J05:1250.06	-	AT	the	the	.
J05:1250.09	-	JJ	hydrophilic	hydrophilic	.
J05:1250.12	-	JJ	sticky	sticky	[J.
J05:1250.15	-	CCr	or	or	[Tn+.
J05:1250.18	-	VVNv	dried	dry	[Vn.Vn]Tn+]J]
J05:1250.21	-	NN2	soils	soil	.Np+]Np]Po]Ns]P+]P:r]S]
J05:1250.24	-	YF	+.	-	.O]
J05:1250.27	-	YB	<minbrk>	-	[Oh.Oh]
J05:1250.30	-	CSA	As	as	[O[S[A:x.
J05:1250.33	-	YG	-	-	[h211.h211]
J05:1250.39	-	VBZ	is	be	[Vzp.
J05:1250.42	-	RR	well	well	[R:G211.R:G211]
J05:1250.48	-	VVNv	known	know	.Vzp]A:x]
J05:1250.51	-	YC	+,	-	.
J05:1260.03	-	JJ	detergent	detergent	[Np:s.
J05:1260.06	-	NN2	actives	active	.Np:s]
J05:1260.09	-	VV0i	belong	belong	[V.V]
J05:1260.12	-	IIt	to	to	[P:u.
J05:1260.15	-	AT	the	the	[Ns:213.
J05:1260.18	-	JJ	chemical	chemical	.
J05:1260.21	-	NN1n	class	class	.
J05:1260.24	-	YG	-	-	[Tg[s213.s213]
J05:1260.27	-	VVGi	consisting	consist	[Vg.Vg]
J05:1260.30	-	IO	of	of	[Po:u.
J05:1260.33	-	RR	moderately	moderately	[Np:215[N[J.
J05:1270.03	-	JJ	high	high	.J]
J05:1270.06	-	JJ	molecular	molecular	.
J05:1270.09	-	NN1n	weight	weight	.
J05:1270.12	-	CC	and	and	[J+.
J05:1270.15	-	RR	highly	highly	.
J05:1270.18	-	JJ	polar	polar	.J+]N]
J05:1270.21	-	NN2	molecules	molecule	.
J05:1270.24	-	DDQr	which	which	[Fr[Dq:s215.Dq:s215]
J05:1270.27	-	VV0t	exhibit	exhibit	[V.V]
J05:1270.30	-	AT	the	the	[Ns:o.
J05:1280.03	-	NN1n	property	property	.
J05:1280.06	-	IO	of	of	[Po.
J05:1280.09	-	VVGv	forming	form	[Tg[Vg.Vg]
J05:1280.12	-	NN2	micelles	micelle	[Np:o.Np:o]
J05:1280.15	-	II	in	in	[P:p.
J05:1280.18	-	NN1n	solution	solution	.P:p]Tg]Po]Ns:o]Fr]Np:215]Po:u]Tg]Ns:213]P:u]S]
J05:1280.21	-	YF	+.	-	.
J05:1280.24	-	JJ	Physicochemical	physico<hyphen>chemical	[S[Np:s.
J05:1280.27	-	NN2	investigations	investigation	.
J05:1290.03	-	IO	of	of	[Po.
J05:1290.06	-	JJ	anionic	anionic	[Np.
J05:1290.09	-	NN2	surfactants	surfactant	.
J05:1290.12	-	YC	+,	-	.
J05:1290.15	-	II	including	including	[P.
J05:1290.18	-	AT	the	the	[Np.
J05:1290.21	-	NN2	soaps	soap	.Np]P]Np]Po]
J05:1290.24	-	YC	+,	-	.Np:s]
J05:1290.27	-	VH0	have	have	[Vf.
J05:1290.30	-	VVNv	shown	show	.Vf]
J05:1290.33	-	CST	that	that	[Fn:o.
J05:1290.39	-	EX	there	there	.
J05:1300.03	-	VBZ	is	be	[Vzb.Vzb]
J05:1300.06	-	DA1	little	little	[Ns:s.
J05:1300.09	-	NN1n	polymerization	polymerization	[NN1n&.
J05:1300.12	-	CCr	or	or	[NN1n+.
J05:1300.15	-	NN1n	agglomeration	agglomeration	.NN1n+]NN1n&]
J05:1300.18	-	IO	of	of	[Po.
J05:1300.21	-	AT	the	the	[Np.
J05:1300.24	-	NN1c	chain	chain	.
J05:1300.27	-	NN2	anions	anion	.Np]Po]Ns:s]
J05:1300.30	-	II	below	below	[P:p.
J05:1310.03	-	AT1	a	a	[Ns:217.
J05:1310.06	-	JJ	certain	certain	.
J05:1310.09	-	NN1c	region	region	.
J05:1310.12	-	IO	of	of	[Po.
J05:1310.15	-	NN1n	concentration	concentration	.Po]
J05:1310.18	-	YG	-	-	[Tn[S217.S217]
J05:1310.21	-	VVNv	called	call	[Vn.Vn]
J05:1310.24	-	AT	the	the	[Ns:e.
J05:1310.27	-	JJ	critical	critical	.
J05:1310.30	-	NN1n	micelle	micelle	.
J05:1310.33	-	NN1n	concentration	concentration	.Ns:e]Tn]Ns:217]P:p]Fn:o]S]
J05:1310.39	-	YF	+.	-	.
J05:1320.03	-	YPL	(	-	[S.
J05:1320.06	-	MC1n	+1	-	[Iu.Iu]
J05:1320.09	-	YPR	+)	-	.
J05:1320.12	-	II	Below	below	[P:p.
J05:1320.15	-	AT	the	the	[Ns.
J05:1320.18	-	JJ	critical	critical	.
J05:1320.21	-	NN1n	micelle	micelle	.
J05:1320.24	-	NN1n	concentration	concentration	.Ns]P:p]
J05:1320.27	-	YC	+,	-	.
J05:1320.30	-	NN2	monomers	monomer	[Np:s.
J05:1320.33	-	CC	and	and	[Np+.
J05:1320.39	-	DDi	some	some	.
J05:1330.03	-	NN2	dimers	dimer	.Np+]Np:s]
J05:1330.06	-	VBR	are	be	[Vab.Vab]
J05:1330.09	-	JJ	present	present	[J:e.J:e]S]
J05:1330.12	-	YF	+.	-	.
J05:1330.15	-	YPL	(	-	[S.
J05:1330.18	-	MCn	+2	-	[Iu.Iu]
J05:1330.21	-	YPR	+)	-	.
J05:1330.24	-	II	In	in	[P:p.
J05:1330.27	-	AT	the	the	[Ns.
J05:1330.30	-	JJ	critical	critical	.
J05:1330.33	-	NN1n	micelle	micelle	.
J05:1330.39	-	NN1c	region	region	.Ns]P:p]
J05:1330.42	-	YC	+,	-	.
J05:1330.48	-	EX	there	there	.
J05:1330.51	-	VBZ	is	be	[Vzb.Vzb]
J05:1340.03	-	AT1	a	a	[N:s.
J05:1340.06	-	JJ	rapid	rapid	.
J05:1340.09	-	NN1n	agglomeration	agglomeration	[NN1n&.
J05:1340.12	-	CCr	or	or	[NN1n+.
J05:1340.15	-	NN1n	polymerization	polymerization	.NN1n+]NN1n&]
J05:1340.18	-	TO	to	to	[Ti[Vi.
J05:1340.21	-	VV0v	give	give	.Vi]
J05:1340.24	-	AT	the	the	[Np:o219.
J05:1340.27	-	NN2	micelles	micelle	.
J05:1340.30	-	YC	+,	-	.
J05:1340.33	-	DDQr	which	which	[Fr[Dq:s219.Dq:s219]
J05:1340.39	-	VH0	have	have	[V.V]
J05:1350.03	-	AT1	a	a	[Nus:o221.
J05:1350.06	-	NNU1n	degree	degree	.
J05:1350.09	-	IO	of	of	[Po.
J05:1350.12	-	NN1n	polymerization	polymerization	[Ns.Ns]Po]
J05:1350.15	-	YG	-	-	[Tg[s221.s221]
J05:1350.18	-	VVGv	averaging	average	[Vg.Vg]
J05:1350.21	-	RGi	around	around	[M:e.
J05:1350.24	-	MCn	60	-	.
J05:1350.27	-	YH	+<hyphen>	-	.
J05:1350.30	-	MCn	+80	-	.M:e]Tg]Nus:o221]Fr]Np:o219]Ti]N:s]S]
J05:1350.33	-	YF	+.	-	.
J05:1350.39	-	YPL	(	-	[S.
J05:1350.42	-	MCn	+3	-	[Iu.Iu]
J05:1350.48	-	YPR	+)	-	.
J05:1350.51	-	IF	For	for	[P:r.
J05:1350.54	-	NN2	anionics	anionic	.P:r]
J05:1350.57	-	YC	+,	-	.
J05:1360.03	-	DD2i	these	these	[Np:S223.
J05:1360.06	-	NN2	micelles	micelle	.Np:S223]
J05:1360.09	-	VV0i	appear	appear	[V.V]
J05:1360.12	-	YG	-	-	[Ti:s[s223.s223]
J05:1360.15	-	TO	to	to	[Vib.
J05:1360.18	-	VB0	be	be	.Vib]
J05:1360.21	-	RR	roughly	roughly	[Np:e225[J.
J05:1360.24	-	JJ	spherical	spherical	.J]
J05:1360.27	-	NN2	assemblages	assemblage	.
J05:1360.30	-	II	in	in	[Fr[Pq:p.
J05:1360.33	-	DDQr	which	which	[Dq:225.Dq:225]Pq:p]
J05:1370.03	-	AT	the	the	[Np:s.
J05:1370.06	-	NN1c	hydrocarbon	hydrocarbon	.
J05:1370.09	-	NN2	tails	tail	.Np:s]
J05:1370.12	-	VV0i	come	come	[V.V]
J05:1370.15	-	RL	together	together	[R:w.R:w]
J05:1370.18	-	RRz	so	so	[R:c.
J05:1370.21	-	CST	that	that	[Fc.
J05:1370.24	-	AT	the	the	[Np:s.
J05:1370.27	-	JJ	polar	polar	.
J05:1370.30	-	NN2	groups	group	.
J05:1370.33	-	YPL	(	-	.
J05:1370.39	-	AT	+the	the	[Np@.
J05:1370.42	-	VVNt	ionized	ionize	[Tn[Vn.Vn]Tn]
J05:1380.03	-	NN2	ends	end	.Np@]
J05:1380.06	-	YPR	+)	-	.Np:s]
J05:1380.09	-	VV0v	face	face	[V.V]
J05:1380.12	-	RR	outward	outward	[R:q.R:q]
J05:1380.15	-	II	towards	towards	[P:q.
J05:1380.18	-	AT	the	the	[Ns.
J05:1380.21	-	JJ	aqueous	aqueous	.
J05:1380.24	-	JJ	continuous	continuous	.
J05:1380.27	-	NN1c	phase	phase	.Ns]P:q]Fc]R:c]Fr]Np:e225]Ti:s]S]
J05:1380.30	-	YF	+.	-	.
J05:1380.33	-	RR	Obviously	obviously	[S[R:m.R:m]
J05:1381.03	-	JJ	hydrophobic	hydrophobic	[Np:s[J.
J05:1390.03	-	YPL	(	-	.
J05:1390.06	-	JJ	+oleophilic	oleophilic	.
J05:1390.09	-	YPR	+)	-	.J]
J05:1390.12	-	NN2	substances	substance	.
J05:1390.15	-	II21	such	such	[P[II=.
J05:1390.18	-	II22	as	as	.II=]
J05:1390.21	-	NN2	greases	grease	[Np.
J05:1390.24	-	YC	+,	-	.
J05:1390.27	-	NN2	oils	oil	[Np-.Np-]
J05:1390.30	-	YC	+,	-	.
J05:1390.33	-	CCr	or	or	[Np+:227.
J05:1390.39	-	NN2	particles	particle	.
J05:1390.42	-	YG	-	-	[Tg[s227.s227]
J05:1390.48	-	VHG	having	have	[Vg.Vg]
J05:1400.03	-	AT1	a	a	[Ns:o.
J05:1400.06	-	JJ	greasy	greasy	[JJ&.
J05:1400.09	-	CCr	or	or	[JJ+.
J05:1400.12	-	JJ	oily	oily	.JJ+]JJ&]
J05:1400.15	-	NN1c	surface	surface	.Ns:o]Tg]Np+:227]Np]P]Np:s]
J05:1400.18	-	VBR	are	be	[Vab.Vab]
J05:1400.21	-	DAR	more	more	[P:e[D.
J05:1400.24	-	YG	-	-	[229.229]D]
J05:1400.27	-	II	at	at	.
J05:1400.30	-	NN1c	home	home	.P:e]
J05:1400.33	-	II	in	in	[P:p.
J05:1400.39	-	AT	the	the	[Ns.
J05:1400.42	-	NN1c	center	centre	.
J05:1400.48	-	IO	of	of	[Po.
J05:1400.51	-	AT1	a	a	[Ns.
J05:1400.54	-	NN1n	micelle	micelle	.Ns]Po]Ns]P:p]
J05:1410.03	-	CSN	than	than	[Fc:G229.
J05:1410.06	-	II	in	in	[P:p.
J05:1410.09	-	AT	the	the	[Ns.
J05:1410.12	-	JJ	aqueous	aqueous	.
J05:1410.15	-	NN1c	phase	phase	.Ns]P:p]Fc:G229]S]
J05:1410.18	-	YF	+.	-	.
J05:1410.21	-	NN2	Micelles	micelle	[S[Np:s.Np:s]
J05:1410.24	-	VMo	can	can	[Vc.
J05:1410.27	-	VV0t	imbibe	imbibe	[VV0t&.
J05:1410.30	-	CC	and	and	[VV0v+.
J05:1410.33	-	VV0v	hold	hold	.VV0v+]VV0t&]Vc]
J05:1410.39	-	AT1	a	a	[Ns:o.
J05:1410.42	-	JJ	considerable	considerable	.
J05:1420.03	-	NN1c	amount	amount	.
J05:1420.06	-	IO	of	of	[Po.
J05:1420.09	-	JJ	oleophilic	oleophilic	[Np.
J05:1420.12	-	NN2	substances	substance	.Np]Po]Ns:o]
J05:1420.15	-	RRz	so	so	[R:c.
J05:1420.18	-	CST	that	that	[Fc.
J05:1420.21	-	AT	the	the	[Ns:S.
J05:1420.24	-	NN1n	micelle	micelle	.
J05:1420.27	-	NN1n	volume	volume	.Ns:S]
J05:1420.30	-	VMo	may	may	[Vcp.
J05:1420.33	-	VB0	be	be	.
J05:1430.03	-	VVNv	increased	increase	.Vcp]
J05:1430.06	-	RGa	as	as	[Ds:h.
J05:1430.09	-	DA1	much	much	.
J05:1430.12	-	CSA	as	as	[Fc.
J05:1430.15	-	RR	approximately	approximately	[R:h.
J05:1430.18	-	MC	two	two	.
J05:1430.21	-	YH	+<hyphen>	-	.
J05:1430.24	-	FA	+fold	fold	.R:h]Fc]Ds:h]Fc]R:c]S]
J05:1430.27	-	YF	+.	-	.
J05:1430.30	-	CS	Although	although	[S[Fa:c.
J05:1430.33	-	AT	the	the	[Ns:S.
J05:1430.39	-	NN1n	matter	matter	.Ns:S]
J05:1430.42	-	YG	-	-	[h233.h233]
J05:1430.48	-	VHZ	has	have	[Vzefp.
J05:1440.03	-	XX	not	not	.
J05:1440.06	-	VBN	been	be	.
J05:1440.09	-	RR	unequivocally	unequivocally	[R:G233.R:G233]
J05:1440.12	-	VVNv	demonstrated	demonstrate	.Vzefp]Fa:c]
J05:1440.15	-	YC	+,	-	.
J05:1440.18	-	AT	the	the	[N:s.
J05:1440.21	-	JJ	available	available	.
J05:1440.24	-	NNu	data	data	.N:s]
J05:1440.27	-	VV0v	show	show	[V.V]
J05:1440.30	-	CST	that	that	[Fn:o.
J05:1440.33	-	NN2	micelles	micelle	[Np:s.Np:s]
J05:1450.03	-	II	in	in	[P:r.
J05:1450.06	-	PPX2h	themselves	themselves	.P:r]
J05:1450.09	-	VD0	do	do	[Ve.
J05:1450.12	-	XX	not	not	.
J05:1450.15	-	VV0v	contribute	contribute	.Ve]
J05:1450.18	-	RR	significantly	significantly	[R:h.R:h]
J05:1450.21	-	IIt	to	to	[P:u.
J05:1450.24	-	AT	the	the	[Ns.
J05:1450.27	-	NN1u	detergency	detergency	.
J05:1450.30	-	NN1n	process	process	.Ns]P:u]Fn:o]S]
J05:1450.33	-	YF	+.	-	.O]
J05:1460.03	-	YB	<minbrk>	-	[Oh.Oh]
J05:1460.06	-	VVNv	Related	relate	[O[S[Tn:e[Vn.Vn]
J05:1460.09	-	IIt	to	to	[P:u.
J05:1460.12	-	NN1n	micelle	micelle	[Ns.
J05:1460.15	-	NN1n	formation	formation	.Ns]P:u]Tn:e]
J05:1460.18	-	VBZ	is	be	[Vzb.Vzb]
J05:1460.21	-	AT	the	the	[Ns:s.
J05:1460.24	-	RR	technologically	technologically	[J.
J05:1460.27	-	JJ	important	important	.J]
J05:1470.03	-	NN1n	ability	ability	.
J05:1470.06	-	IO	of	of	[Po.
J05:1470.09	-	JJ	detergent	detergent	[Np.
J05:1470.12	-	NN2	actives	active	.Np]Po]
J05:1470.15	-	TO	to	to	[Ti[Vi.
J05:1470.18	-	VV0v	congregate	congregate	.Vi]
J05:1470.21	-	II	at	at	[P:p.
J05:1470.24	-	NN1n	oil	oil	[Np[Ns.
J05:1470.27	-	YH	+<hyphen>	-	.
J05:1470.30	-	NNL1n	+water	water	.Ns]
J05:1470.33	-	NN2	interfaces	interface	.Np]P:p]
J05:1480.03	-	II	in	in	[P:h.
J05:1480.06	-	DAz	such	such	[Ns.
J05:1480.09	-	AT1	a	a	.
J05:1480.12	-	NN1c	manner	manner	.
J05:1480.15	-	CST	that	that	[Fc.
J05:1480.18	-	AT	the	the	[Ns:S.
J05:1480.21	-	JJ	polar	polar	[J.
J05:1480.24	-	YPL	(	-	.
J05:1480.27	-	CCr	+or	or	[Tn+.
J05:1480.30	-	VVNt	ionized	ionize	[Vn.Vn]Tn+]
J05:1480.33	-	YPR	+)	-	.J]
J05:1480.39	-	NN1c	end	end	.
J05:1480.42	-	IO	of	of	[Po.
J05:1480.48	-	AT	the	the	[Ns.
J05:1480.51	-	NN1c	molecule	molecule	.Ns]Po]Ns:S]
J05:1480.54	-	VBZ	is	be	[Vzp.
J05:1480.57	-	VVNv	directed	direct	.Vzp]
J05:1490.03	-	II	towards	towards	[P:q.
J05:1490.06	-	AT	the	the	[Ns.
J05:1490.09	-	JJ	aqueous	aqueous	.
J05:1490.12	-	NN1c	phase	phase	.Ns]P:q]
J05:1490.15	-	CC	and	and	[Fc+.
J05:1490.18	-	AT	the	the	[Ns:s.
J05:1490.21	-	NN1c	hydrocarbon	hydrocarbon	.
J05:1490.24	-	NN1c	chain	chain	.Ns:s]
J05:1490.27	-	II	towards	towards	[P:q.
J05:1490.30	-	AT	the	the	[Ns.
J05:1500.03	-	JJ	oily	oily	.
J05:1500.06	-	NN1c	phase	phase	.Ns]P:q]Fc+]Fc]Ns]P:h]Ti]Ns:s]S]
J05:1500.09	-	YF	+.	-	.
J05:1500.12	-	II	In	in	[S[P:p.
J05:1500.15	-	AT	the	the	[Ns.
J05:1500.18	-	VVGv	cleaning	clean	[Tg[Vg.Vg]Tg]
J05:1500.21	-	NN1n	process	process	.Ns]P:p]
J05:1500.24	-	YC	+,	-	.
J05:1500.27	-	VVNt	sorbed	sorb	[Np:s[Tn[Vn.Vn]Tn]
J05:1500.30	-	JJ	greasy	greasy	.
J05:1500.33	-	NN2	soils	soil	.Np:s]
J05:1500.39	-	VV0v	become	become	[V.V]
J05:1500.42	-	VVNt	coated	coat	[Tn:e[Vn.Vn]
J05:1510.03	-	II	in	in	[P:h.
J05:1510.06	-	DD1i	this	this	[Ns.
J05:1510.09	-	NN1c	manner	manner	.Ns]P:h]
J05:1510.12	-	IW	with	with	[P:h.
J05:1510.15	-	AT1	an	an	[Ns.
J05:1510.18	-	VVNt	oriented	orient	[Tn[Vn.Vn]Tn]
J05:1510.21	-	NN1n	film	film	.
J05:1510.24	-	IO	of	of	[Po.
J05:1510.27	-	NN1n	surfactant	surfactant	.Po]Ns]P:h]Tn:e]S]
J05:1510.30	-	YF	+.	-	.
J05:1510.33	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
J05:1510.39	-	II	during	during	[P:t.
J05:1510.42	-	NN1u	washing	washing	.P:t]
J05:1510.48	-	YC	+,	-	.
J05:1520.03	-	AT	the	the	[Ns:s.
J05:1520.06	-	JJ	greasy	greasy	.
J05:1520.09	-	NN1n	soil	soil	.Ns:s]
J05:1520.12	-	VVZv	rolls	roll	[Vz.Vz]
J05:1520.15	-	RL	back	back	[R:q.R:q]
J05:1520.18	-	II	at	at	[P:p.
J05:1520.21	-	AT	the	the	[Np.
J05:1520.24	-	NN2	edges	edge	.Np]P:p]
J05:1520.27	-	RRz	so	so	[R:h.
J05:1520.30	-	CST	that	that	[Fc.
J05:1520.33	-	VVNt	emulsified	emulsify	[Np:s[Tn[Vn.Vn]Tn]
J05:1520.39	-	NN2	droplets	droplet	.Np:s]
J05:1530.03	-	VMo	can	can	[Vc.
J05:1530.06	-	VV0v	disengage	disengage	.Vc]
J05:1530.09	-	PPX2h	themselves	themselves	[Nop:o.Nop:o]
J05:1530.12	-	II	from	from	[P:q.
J05:1530.15	-	AT	the	the	[Ns.
J05:1530.18	-	VVNt	sorbed	sorb	[Tn[Vn.Vn]Tn]
J05:1530.21	-	NN1n	oil	oil	.
J05:1530.24	-	NN1n	mass	mass	.Ns]P:q]
J05:1530.27	-	YC	+,	-	.
J05:1530.30	-	IW	with	with	[P:h.
J05:1530.33	-	AT	the	the	[Ns.
J05:1530.39	-	NN1n	aid	aid	.
J05:1530.42	-	IO	of	of	[Po.
J05:1540.03	-	JJ	mechanical	mechanical	[Ns.
J05:1540.06	-	NN1n	action	action	.Ns]Po]Ns]P:h]
J05:1540.09	-	YC	+,	-	.
J05:1540.12	-	CC	and	and	[Fc+.
J05:1540.15	-	VV0v	enter	enter	[V.V]
J05:1540.18	-	AT	the	the	[Ns:o.
J05:1540.21	-	JJ	aqueous	aqueous	.
J05:1540.24	-	NN1c	phase	phase	.Ns:o]Fc+]Fc]R:h]S]
J05:1540.27	-	YF	+.	-	.
J05:1540.30	-	RR	Obviously	obviously	[S[R:m.R:m]
J05:1540.33	-	YC	+,	-	.
J05:1540.39	-	AT1	a	a	[Ns:s237.
J05:1540.42	-	NN1n	substance	substance	.
J05:1550.03	-	DDQr	which	which	[Fr[Dq:s237.Dq:s237]
J05:1550.06	-	YG	-	-	[h238.h238]
J05:1550.09	-	VBZ	is	be	[Vzp.
J05:1550.12	-	RR	permanently	permanently	[R:G238[RR&.
J05:1550.15	-	CCr	or	or	[RR+.
J05:1550.18	-	RR	temporarily	temporarily	.RR+]RR&]R:G238]
J05:1550.21	-	VVNv	sorbed	sorb	.Vzp]
J05:1550.24	-	II	on	on	[P:p.
J05:1550.27	-	AT	the	the	[Ns.
J05:1550.30	-	NN1c	surface	surface	.Ns]P:p]
J05:1550.33	-	II31	in	in	[P:p[II=.
J05:1550.39	-	II32	place	place	.
J05:1550.42	-	II33	of	of	.II=]
J05:1560.03	-	AT	the	the	[Ns.
J05:1560.06	-	NN1n	soil	soil	.Ns]P:p]Fr]Ns:s237]
J05:1560.09	-	VMo	will	will	[Vc.
J05:1560.12	-	VV0v	tend	tend	.Vc]
J05:1560.15	-	TO	to	to	[Ti:z[Vi.
J05:1560.18	-	VV0v	accelerate	accelerate	.Vi]
J05:1560.21	-	DD1i	this	this	[Ns:o.
J05:1560.24	-	NN1n	process	process	.Ns:o]
J05:1560.27	-	CC	and	and	[Ti+.
J05:1560.30	-	RR	effectively	effectively	[R:h.R:h]
J05:1560.33	-	VV0v	push	push	[V.V]
J05:1560.39	-	RP	off	off	[R:q.R:q]
J05:1570.03	-	AT	the	the	[Ns:o.
J05:1570.06	-	JJ	greasy	greasy	.
J05:1570.09	-	NN1n	soil	soil	.Ns:o]Ti+]Ti:z]S]
J05:1570.12	-	YF	+.	-	.O]
J05:1570.15	-	YB	<minbrk>	-	[Oh.Oh]
J05:1570.18	-	NN2	Substances	substance	[O[S[Np:s.
J05:1570.21	-	II21	other	other	[P[II=.
J05:1570.24	-	II22	than	than	.II=]
J05:1570.27	-	JJ	detergent	detergent	[Np.
J05:1570.30	-	NN2	actives	active	.Np]P]Np:s]
J05:1570.33	-	RR	also	also	[R:m.R:m]
J05:1580.03	-	VV0v	tend	tend	[V.V]
J05:1580.06	-	YG	-	-	[Ti:z[h239.h239]
J05:1580.09	-	TO	to	to	[Vip.
J05:1580.12	-	VB0	be	be	.
J05:1580.15	-	RR	strongly	strongly	[R:G239.R:G239]
J05:1580.18	-	VVNv	sorbed	sorb	.Vip]
J05:1580.21	-	II	from	from	[P:q.
J05:1580.24	-	JJ	aqueous	aqueous	[Np.
J05:1580.27	-	NN2	media	medium	.Np]P:q]
J05:1580.30	-	II	onto	onto	[P:q.
J05:1580.33	-	NN2	surfaces	surface	[Np.
J05:1580.39	-	IO	of	of	[Po.
J05:1580.42	-	JBo	other	other	[Np.
J05:1590.03	-	JJ	contiguous	contiguous	.
J05:1590.06	-	VVNv	condensed	condense	[Tn[Vn.Vn]Tn]
J05:1590.09	-	NN2	phases	phase	.Np]Po]Np]P:q]Ti:z]S]
J05:1590.12	-	YF	+.	-	.
J05:1590.15	-	DD1i	This	this	[S[Ds:s.Ds:s]
J05:1590.18	-	VBZ	is	be	[Vzb.Vzb]
J05:1590.21	-	RR	particularly	particularly	[Jh:e.
J05:1590.24	-	JJ	true	true	.
J05:1590.27	-	IO	of	of	[Po.
J05:1590.30	-	RR	highly	highly	[Np[Tn[R:h.R:h]
J05:1590.33	-	VVNv	charged	charge	[Vn.Vn]Tn]
J05:1600.03	-	NN2	ions	ion	.
J05:1600.06	-	YC	+,	-	.
J05:1600.09	-	RR	especially	especially	.
J05:1600.12	-	DD2a	those	those	[Np@:241.
J05:1600.15	-	NN2	ions	ion	.
J05:1600.18	-	DDQr	which	which	[Fr[Dq:s241.Dq:s241]
J05:1600.21	-	VV0i	fall	fall	[V.V]
J05:1600.24	-	II	into	into	[P:q.
J05:1600.27	-	AT	the	the	[Ns.
J05:1600.30	-	NN1n	class	class	.
J05:1600.33	-	IO	of	of	[Po.
J05:1600.39	-	NN2	polyelectrolytes	polyelectrolyte	.Po]Ns]P:q]Fr]Np@:241]Np]Po]Jh:e]S]
J05:1600.42	-	YF	+.	-	.
J05:1610.03	-	CS	Whereas	whereas	[S[Fa:c.
J05:1610.06	-	AT	the	the	[Ns:S.
J05:1610.09	-	JJ	usual	usual	.
J05:1610.12	-	JJ	organic	organic	.
J05:1610.15	-	NN1c	surface	surface	[J.
J05:1610.18	-	YH	+<hyphen>	-	.
J05:1610.21	-	JJ	+active	active	.J]
J05:1610.24	-	NN1c	agent	agent	.Ns:S]
J05:1610.27	-	YG	-	-	[h243.h243]
J05:1610.30	-	VBZ	is	be	[Vzp.
J05:1610.33	-	RR	strongly	strongly	[R:G243.R:G243]
J05:1620.03	-	VVNt	sorbed	sorb	.Vzp]
J05:1620.06	-	II	at	at	[P:p.
J05:1620.09	-	NN1n	oil	oil	[Np[N.
J05:1620.12	-	YH	+<hyphen>	-	.
J05:1620.15	-	NNL1n	+water	water	.N]
J05:1620.18	-	NN2	interfaces	interface	.Np]P:p]Fa:c]
J05:1620.21	-	YC	+,	-	.
J05:1620.24	-	AT	the	the	[Np:S.
J05:1620.27	-	RR	highly	highly	[Tn[R:h.R:h]
J05:1620.30	-	VVNv	charged	charge	[Vn.Vn]Tn]
J05:1620.33	-	NN2	ions	ion	.Np:S]
J05:1620.39	-	YG	-	-	[h245.h245]
J05:1620.42	-	VBR	are	be	[Vap.
J05:1620.48	-	DAT	most	most	[R:G245.
J05:1620.51	-	RR	strongly	strongly	.R:G245]
J05:1630.03	-	VVNt	sorbed	sorb	.Vap]
J05:1630.06	-	II	at	at	[P:p.
J05:1630.09	-	NN2	interfaces	interface	[Np.
J05:1630.12	-	II	between	between	[P.
J05:1630.15	-	NNL1n	water	water	[N.
J05:1630.18	-	CC	and	and	[Np+:247.
J05:1630.21	-	JJ	insoluble	insoluble	.
J05:1630.24	-	NN2	materials	material	.
J05:1630.27	-	YG	-	-	[Tg[s247.s247]
J05:1630.30	-	VVGt	exhibiting	exhibit	[Vg.Vg]
J05:1640.03	-	AT1	an	an	[Ns:o.
J05:1640.06	-	JJ	ionic	ionic	.
J05:1640.09	-	NN1n	structure	structure	.Ns:o]
J05:1640.12	-	YPL	(	-	.
J05:1640.15	-	VV0v	+see	see	[I[S*[V.V]
J05:1640.18	-	NN1c	Table	table	[Nns:o.
J05:1640.21	-	MCn	26	-	[M.
J05:1640.24	-	YH	+<hyphen>	-	.
J05:1640.27	-	MCn	+2	-	.M]
J05:1640.30	-	II	on	on	[P.
J05:1640.33	A	NNm	p.	-	[Nns.
J05:1640.39	-	MCn	1678	-	.Nns]P]Nns:o]S*]I]
J05:1640.42	-	YPR	+)	-	.Tg]Np+:247]N]P]Np]P:p]S]
J05:1640.48	-	YF	+.	-	.
J05:1640.51	-	RR	Thus	thus	[S[R:h.R:h]
J05:1640.54	-	YC	+,	-	.
J05:1640.57	-	IF	for	for	[P:r.
J05:1640.60	-	JJ	aqueous	aqueous	[Np.
J05:1650.03	-	NN2	media	medium	.Np]P:r]
J05:1650.06	-	YC	+,	-	.
J05:1650.09	-	PPIS2	we	we	[Nap:s.Nap:s]
J05:1650.12	-	VMo	can	can	[Vc.
J05:1650.15	-	VV0v	think	think	.Vc]
J05:1650.18	-	IO	of	of	[Po:u.
J05:1650.21	-	AT	the	the	[Ns.
J05:1650.24	-	VVNt	idealized	idealize	[Tn[Vn.Vn]Tn]
J05:1650.27	-	JJ	organic	organic	.
J05:1650.30	-	NN1c	active	active	.Ns]Po:u]
J05:1650.33	-	IIa	as	as	[P:j.
J05:1650.39	-	AT1	an	an	[Ns.
J05:1650.42	-	JJ	oleophilic	oleophilic	[JJ&.
J05:1660.03	-	CCr	or	or	[JJ+.
J05:1660.06	-	JJ	hydrophobic	hydrophobic	.JJ+]JJ&]
J05:1660.09	-	NN1c	surface	surface	[J.
J05:1660.12	-	YH	+<hyphen>	-	.
J05:1660.15	-	JJ	+active	active	.J]
J05:1660.18	-	NN1c	agent	agent	.Ns]P:j]
J05:1660.21	-	YC	+,	-	.
J05:1660.24	-	CC	and	and	[S+.
J05:1660.27	-	IO	of	of	[Po:u.
J05:1660.30	-	AT1	an	an	[Ns.
J05:1660.33	-	VVNv	idealized	idealize	[Tn[Vn.Vn]Tn]
J05:1660.39	-	NN1c	builder	builder	.Ns]Po:u]
J05:1660.42	-	IIa	as	as	[P:j.
J05:1670.03	E	AT1	a	an	[Ns.
J05:1670.06	-	JJ	oleophobic	oleophobic	[JJ&.
J05:1670.09	-	CCr	or	or	[JJ+.
J05:1670.12	-	JJ	hydrophilic	hydrophilic	.JJ+]JJ&]
J05:1670.15	-	NN1c	surface	surface	[J.
J05:1670.18	-	YH	+<hyphen>	-	.
J05:1670.21	-	JJ	+active	active	.J]
J05:1670.24	-	NN1c	agent	agent	.Ns]P:j]S+]S]
J05:1670.27	-	YF	+.	-	.O]
J05:1670.30	-	YB	<minbrk>	-	[Oh.Oh]
J05:1670.33	-	II	From	from	[O[S[P:q.
J05:1670.39	-	AT	the	the	[N:249.
J05:1670.42	-	NN1u	equilibrium	equilibrium	[Ns.
J05:1680.03	-	NN1u	sorption	sorption	.Ns]
J05:1680.06	-	NNu	data	data	.
J05:1680.09	-	DDQr	which	which	[Fr[Dq:s249.Dq:s249]
J05:1680.12	-	VBR	are	be	[Vab.Vab]
J05:1680.15	-	JJ	available	available	[J:e.J:e]Fr]N:249]P:q]
J05:1680.18	-	YC	+,	-	.
J05:1680.21	-	PPH1	it	it	[Ni:S.Ni:S]
J05:1680.24	-	VVZi	seems	seem	[Vz.Vz]
J05:1680.27	-	JJ	logical	logical	[J:e.J:e]
J05:1680.30	-	TO	to	to	[Ti:s[Vi.
J05:1680.33	-	VV0t	expect	expect	.Vi]
J05:1690.03	-	CST	that	that	[Fn:o.
J05:1690.06	-	NN1n	polyphosphate	polyphosphate	[Np:s.
J05:1690.09	-	NN2	ions	ion	.Np:s]
J05:1690.12	-	YG	-	-	[h251.h251]
J05:1690.15	-	VMd	would	will	[Vdcp.
J05:1690.18	-	VB0	be	be	.
J05:1690.21	-	RR	strongly	strongly	[R:G251.R:G251]
J05:1690.24	-	VVNt	sorbed	sorb	.Vdcp]
J05:1690.27	-	II	on	on	[P:p.
J05:1690.30	-	AT	the	the	[Ns.
J05:1690.33	-	NN1c	surface	surface	.
J05:1690.39	-	IO	of	of	[Po.
J05:1700.03	-	AT	the	the	[Ns.
J05:1700.06	-	NN1u	dirt	dirt	.
J05:1700.09	-	YPL	(	-	.
J05:1700.12	-	RR	+especially	especially	.
J05:1700.15	-	NN1u	clay	clay	[Np@.
J05:1700.18	-	NN2	soils	soil	.Np@]
J05:1700.21	-	YPR	+)	-	.Ns]Po]Ns]P:p]
J05:1700.24	-	RRz	so	so	[R:c.
J05:1700.27	-	CSA	as	as	[A.
J05:1700.30	-	TO	to	to	[Ti:z[Vi.
J05:1700.33	-	VV0v	give	give	.Vi]
J05:1700.39	-	PPH1	it	it	[Ni:i.Ni:i]
J05:1700.42	-	AT1	a	a	[Ns:o.
J05:1700.48	-	RR	greatly	greatly	[Tn[R:h.R:h]
J05:1700.51	-	VVNv	increased	increase	[Vn.Vn]Tn]
J05:1710.03	-	JJ	negative	negative	.
J05:1710.06	-	NN1n	charge	charge	.Ns:o]Ti:z]A]R:c]Fn:o]Ti:s]S]
J05:1710.09	-	YF	+.	-	.
J05:1710.12	-	AT	The	the	[S[Np:s.
J05:1710.15	-	VVNv	charged	charge	[Tn[Vn.Vn]Tn]
J05:1710.18	-	NN2	particles	particle	.Np:s]
J05:1710.21	-	RTn	then	then	[Rsw:t.Rsw:t]
J05:1710.24	-	VV0t	repel	repel	[V.V]
J05:1710.27	-	PPX2h21	each	each	[Nop:o[PPX2h=.
J05:1710.30	-	PPX2h22	other	other	.PPX2h=]Nop:o]
J05:1710.33	-	CC	and	and	[S+.
J05:1710.39	-	YG	-	-	[m253.m253]
J05:1710.42	-	VBR	are	be	[Vap.
J05:1720.03	-	RR	also	also	[R:G253.R:G253]
J05:1720.06	-	VVNt	repelled	repel	.Vap]
J05:1720.09	-	II	from	from	[P:q.
J05:1720.12	-	AT	the	the	[Ns:255.
J05:1720.15	-	VVNv	charged	charge	[Tn[Vn.Vn]Tn]
J05:1720.18	-	NN1c	surface	surface	.
J05:1720.21	-	YC	+,	-	.
J05:1720.24	-	DDQr	which	which	[Fr[Dq:s255.Dq:s255]
J05:1720.27	-	RR	almost	almost	[R:t.
J05:1720.30	-	RR	invariably	invariably	.R:t]
J05:1720.33	-	VVZv	bears	bear	[Vz.Vz]
J05:1730.03	-	AT1	a	a	[Ns:o.
J05:1730.06	-	JJ	negative	negative	.
J05:1730.09	-	NN1n	charge	charge	.Ns:o]
J05:1730.12	-	II	under	under	[P:p.
J05:1730.15	-	NN1u	washing	washing	[Np.
J05:1730.18	-	NN2	conditions	condition	.Np]P:p]Fr]Ns:255]P:q]S+]S]
J05:1730.21	-	YF	+.	-	.
J05:1730.24	-	AT	The	the	[S[Np:s.
J05:1730.27	-	RR	negatively	negatively	[Tn[R:h.R:h]
J05:1730.30	-	VVNv	charged	charge	[Vn.Vn]Tn]
J05:1730.33	-	NN1u	dirt	dirt	.
J05:1740.03	-	NN2	particles	particle	.Np:s]
J05:1740.06	-	RTn	then	then	[Rsw:t.Rsw:t]
J05:1740.09	-	VV0v	leave	leave	[V.V]
J05:1740.12	-	AT	the	the	[Ns:o.
J05:1740.15	-	NN1c	surface	surface	.Ns:o]
J05:1740.18	-	CC	and	and	[S+.
J05:1740.21	-	VV0i	go	go	[V.V]
J05:1740.24	-	II	into	into	[P:q.
J05:1740.27	-	AT	the	the	[Ns.
J05:1740.30	-	JJ	aqueous	aqueous	.
J05:1740.33	-	NN1c	phase	phase	.Ns]P:q]S+]S]
J05:1740.39	-	YF	+.	-	.
J05:1740.42	-	DD1i	This	this	[S[Ns:S.
J05:1750.03	-	NN1c	hypothesis	hypothesis	.Ns:S]
J05:1750.06	-	VBZ	is	be	[Vzp.
J05:1750.09	-	VVNv	evolved	evolve	.Vzp]
J05:1750.12	-	II	in	in	[P:h.
J05:1750.15	-	NN1n	analogy	analogy	[Ns.
J05:1750.18	-	IIt	to	to	[P.
J05:1750.21	-	AT	the	the	[Ns.
J05:1750.24	-	VVNv	demonstrated	demonstrate	[Tn[Vn.Vn]Tn]
J05:1750.27	-	NN1n	action	action	.
J05:1750.30	-	IO	of	of	[Po.
J05:1750.33	-	JJ	organic	organic	[Np.
J05:1760.03	-	NN2	actives	active	.Np]Po]
J05:1760.06	-	II	in	in	[P.
J05:1760.09	-	NN1u	detergency	detergency	.P]Ns]P]Ns]P:h]S]
J05:1760.12	-	YF	+.	-	.
J05:1760.15	-	PPH1	It	it	[S[Ni:s.Ni:s]
J05:1760.18	-	VDZ	does	do	[Vze.
J05:1760.21	-	XX	not	not	.
J05:1760.24	-	VV0t	consider	consider	.Vze]
J05:1760.27	-	AT	the	the	[Np:o257.
J05:1760.30	-	JJ	kinetic	kinetic	.
J05:1760.33	-	NN2	effects	effect	.
J05:1770.03	-	IO	of	of	[Po.
J05:1770.06	-	AT	the	the	[Np.
J05:1770.09	-	NN1n	phosphate	phosphate	.
J05:1770.12	-	NN2	builders	builder	.Np]Po]
J05:1770.15	-	II	on	on	[P.
J05:1770.18	-	NN1u	sorption	sorption	[Np[N.
J05:1770.21	-	YH	+<hyphen>	-	.
J05:1770.24	-	NN1u	+desorption	desorption	.N]
J05:1770.27	-	NN2	phenomena	phenomenon	.Np]P]
J05:1770.30	-	DDQr	which	which	[Fr[Dq:S257.Dq:S257]
J05:1770.33	-	VMo	will	will	[Vcp.
J05:1780.03	-	VB0	be	be	.
J05:1780.06	-	VVNt	discussed	discuss	.Vcp]
J05:1780.09	-	RRR	later	late	[R:t.R:t]
J05:1780.12	-	YPL	(	-	.
J05:1780.15	-	VV0v	+see	see	[I[S*[V.V]
J05:1780.18	A	NNmm	pp.	-	[Nnp:o.
J05:1780.21	-	MCy	1746	-	[M.
J05:1780.24	-	YH	+<hyphen>	-	.
J05:1780.27	-	MCy	+1748	-	.M]Nnp:o]S*]I]
J05:1780.30	-	YPR	+)	-	.Fr]Np:o257]S]
J05:1780.33	-	YF	+.	-	.O]
J05:1780.39	-	YB	<minbrk>	-	[Oh.Oh]
J05:1780.42	-	AT	The	the	[O[S[Ns:S259.
J05:1780.48	-	JJ	crude	crude	.
J05:1780.51	-	NN1c	picture	picture	.
J05:1780.54	-	IO	of	of	[Po.
J05:1790.03	-	AT	the	the	[Ns.
J05:1790.06	-	NN1u	detergency	detergency	.
J05:1790.09	-	NN1n	process	process	.Ns]Po]
J05:1790.12	-	YG	-	-	[Tn[S259.S259]
J05:1790.15	-	RR	thus	thus	[R:h.
J05:1790.18	-	RRf	far	far	.R:h]
J05:1790.21	-	VVNv	developed	develop	[Vn.Vn]Tn]Ns:S259]
J05:1790.24	-	VMo	can	can	[Vcp.
J05:1790.27	-	VB0	be	be	.
J05:1790.30	-	VVNt	represented	represent	.Vcp]
J05:1790.33	-	IIa	as	as	[P:e.
J05:1790.39	-	YN	+:	-	.
J05:1790.42	-	FO	<formul>	-	.P:e]S]
J05:1800.03	-	AT	The	the	[S[Ns:S.
J05:1800.06	-	NN1n	influence	influence	.
J05:1800.09	-	IO	of	of	[Po.
J05:1800.12	-	JJ	mechanical	mechanical	[Ns.
J05:1800.15	-	NN1n	action	action	.Ns]Po]
J05:1800.18	-	II	on	on	[P.
J05:1800.21	-	AT	the	the	[Np.
J05:1800.24	-	NN2	particles	particle	.
J05:1800.27	-	IO	of	of	[Po.
J05:1800.30	-	JJ	free	free	[Ns.
J05:1800.33	-	NN1n	soil	soil	.Ns]Po]Np]P]Ns:S]
J05:1800.39	-	VMo	may	may	[Vcp.
J05:1810.03	-	VB0	be	be	.
J05:1810.06	-	VVNv	compared	compare	.Vcp]
J05:1810.09	-	IIt	to	to	[P:u.
J05:1810.12	-	DD1a	that	that	[Ds.
J05:1810.15	-	IO	of	of	[Po.
J05:1810.18	-	JJ	kinetic	kinetic	[Ns.
J05:1810.21	-	NN1n	energy	energy	.
J05:1810.24	-	II	on	on	[P.
J05:1810.27	-	AT1	a	a	[Ns.
J05:1810.30	-	JJ	molecular	molecular	.
J05:1810.33	-	NN1n	scale	scale	.Ns]P]Ns]Po]Ds]P:u]S]
J05:1810.39	-	YF	+.	-	.
J05:1810.42	-	VVNt	Freed	free	[S[Ns:S[Tn[Vn.Vn]Tn]
J05:1810.48	-	NN1n	soil	soil	.Ns:S]
J05:1820.03	-	VMo	must	must	[Vcp.
J05:1820.06	-	VB0	be	be	.
J05:1820.09	-	VVNv	dispersed	disperse	.Vcp]
J05:1820.12	-	CC	and	and	[S+.
J05:1820.15	-	VVNt	protected	protect	[Vn.Vn]
J05:1820.18	-	II	against	against	[P:u.
J05:1820.21	-	NN1u	flocculation	flocculation	.P:u]S+]S]
J05:1820.24	-	YF	+.	-	.
J05:1820.27	-	VVNv	Cleaned	clean	[S[Ns:S[Tn[Vn.Vn]Tn]
J05:1820.30	-	NN1n	cloth	cloth	.Ns:S]
J05:1830.03	-	VMo	must	must	[Vcp.
J05:1830.06	-	VB0	be	be	.
J05:1830.09	-	VVNt	protected	protect	.Vcp]
J05:1830.12	-	II	against	against	[P:u.
J05:1830.15	-	AT	the	the	[Ns.
J05:1830.18	-	NN1n	redeposition	redeposition	.
J05:1830.21	-	IO	of	of	[Po.
J05:1830.24	-	VVNv	dispersed	disperse	[Ns[Tn[Vn.Vn]Tn]
J05:1830.27	-	NN1n	soil	soil	.Ns]Po]Ns]P:u]S]
J05:1830.30	-	YF	+.	-	.
J05:1830.33	-	PPH1	It	it	[S[Ni:S.Ni:S]
J05:1830.39	-	VBZ	is	be	[Vzb.Vzb]
J05:1840.03	-	JJ	evident	evident	[J:e.J:e]
J05:1840.06	-	CST	that	that	[Fn:s.
J05:1840.09	-	AT	the	the	[Np:s261.
J05:1840.12	-	NN2	requirements	requirement	.
J05:1840.15	-	YG	-	-	[Tn[S261.S261]
J05:1840.18	-	VVNv	imposed	impose	[Vn.Vn]
J05:1840.21	-	IIb	by	by	[Pb:a.
J05:1840.24	-	DD2i	these	these	[Np.
J05:1840.27	-	NN2	effects	effect	.Np]Pb:a]
J05:1840.30	-	II	upon	upon	[P:q.
J05:1840.33	-	DDy	any	any	[Ns:263.
J05:1840.39	-	MC1	one	one	.
J05:1850.03	-	JJ	detergent	detergent	.
J05:1850.06	-	NN1c	constituent	constituent	.
J05:1850.09	-	YG	-	-	[Tg[s263.s263]
J05:1850.12	-	VVGv	acting	act	[Vg.Vg]
J05:1850.15	-	JA	alone	alone	[J:e.J:e]Tg]Ns:263]P:q]Tn]Np:s261]
J05:1850.18	-	VBR	are	be	[Vab.Vab]
J05:1850.21	-	JJ	severe	severe	[J:e.J:e]Fn:s]S]
J05:1850.24	-	YF	+.	-	.O]
J05:1850.27	-	YB	<minbrk>	-	[Oh.Oh]
J05:1850.30	-	II	Upon	upon	[O[S[P:c.
J05:1850.33	-	NN1n	consideration	consideration	[Ns.
J05:1860.03	-	IO	of	of	[Po.
J05:1860.06	-	AT	the	the	[Ns:265.
J05:1860.09	-	NN1n	variety	variety	.
J05:1860.12	-	IO	of	of	[Po.
J05:1860.15	-	NN2	soils	soil	[NN2&.
J05:1860.18	-	CC	and	and	[NN2+.
J05:1860.21	-	NN2	fabrics	fabric	.NN2+]NN2&]Po]
J05:1860.24	-	YG	-	-	[Tn[S265.S265]
J05:1860.27	-	RR	normally	normally	[R:m.R:m]
J05:1860.30	-	VVNt	encountered	encounter	[Vn.Vn]
J05:1860.33	-	II	in	in	[P:p.
J05:1860.39	-	AT	the	the	[Ns.
J05:1860.42	-	NN1u	washing	washing	.
J05:1870.03	-	NN1n	process	process	.Ns]P:p]Tn]Ns:265]Po]Ns]P:c]
J05:1870.06	-	YC	+,	-	.
J05:1870.09	-	PPH1	it	it	[Ni:S.Ni:S]
J05:1870.12	-	VBZ	is	be	[Vzb.Vzb]
J05:1870.15	-	DA1	little	little	[Ns:e.
J05:1870.18	-	NN1n	wonder	wonder	.Ns:e]
J05:1870.21	-	CST	that	that	[Fn:s.
J05:1870.24	-	AT	the	the	[Ns:s.
J05:1870.27	-	NN1n	use	use	.
J05:1870.30	-	IO	of	of	[Po.
J05:1870.33	-	AT1	a	a	[Ns.
J05:1870.39	-	NN1c	number	number	.
J05:1870.42	-	IO	of	of	[Po.
J05:1870.48	-	JJ	detergent	detergent	[Np:267.
J05:1880.03	-	NN2	constituents	constituent	.
J05:1880.06	-	YG	-	-	[Tg[s267.s267]
J05:1880.09	-	VHG	having	have	[Vg.Vg]
J05:1880.12	-	YIL	<ldquo>	-	[Np:o.
J05:1880.15	-	JJ	+synergistic	synergistic	.
J05:1880.18	-	YIR	+<rdquo>	-	.
J05:1880.21	-	NN2	properties	property	.Np:o]Tg]Np:267]Po]Ns]Po]Ns:s]
J05:1880.24	-	VHZ	has	have	[Vzf.
J05:1880.27	-	VVNv	gained	gain	.Vzf]
J05:1880.30	-	JJ	widespread	widespread	[Ns:o.
J05:1890.03	-	NN1u	acceptance	acceptance	.Ns:o]Fn:s]S]
J05:1890.06	-	YF	+.	-	.
J05:1890.09	-	II	In	in	[S[P:p.
J05:1890.12	-	AT	the	the	[Ns.
J05:1890.15	-	JB	over<hyphen>all	overall	.
J05:1890.18	-	NN1n	process	process	.Ns]P:p]
J05:1890.21	-	YC	+,	-	.
J05:1890.24	-	PPH1	it	it	[Ni:S.Ni:S]
J05:1890.27	-	VBZ	is	be	[Vzb.Vzb]
J05:1890.30	-	JJ	difficult	difficult	[J:e.J:e]
J05:1890.33	-	TO	to	to	[Ti:s[Vi.
J05:1890.39	-	VV0t	assign	assign	.Vi]
J05:1890.42	-	AT1	a	a	[Ns:o.
J05:1900.03	-	YIL	<ldquo>	-	.
J05:1900.06	-	JJ	+pure	pure	.
J05:1900.09	-	YIR	+<rdquo>	-	.
J05:1900.12	-	NN1c	role	role	.Ns:o]
J05:1900.15	-	IIt	to	to	[P:u.
J05:1900.18	-	DD1q	each	each	[Ns.
J05:1900.21	-	NN1c	constituent	constituent	.
J05:1900.24	-	IO	of	of	[Po.
J05:1900.27	-	AT1	a	a	[Ns.
J05:1900.30	-	VVNv	built	build	[Ns[Tn[Vn.Vn]Tn]
J05:1900.33	-	YH	+<hyphen>	-	.
J05:1900.39	-	NN1c	+detergent	detergent	.Ns]
J05:1900.42	-	NN1n	formulation	formulation	.Ns]Po]Ns]P:u]Ti:s]
J05:1900.48	-	YS	+;	-	.
J05:1910.03	-	CC	and	and	[S+.
J05:1910.06	-	YC	+,	-	.
J05:1910.09	-	RGA	indeed	indeed	[R:c.R:c]
J05:1910.12	-	YC	+,	-	.
J05:1910.15	-	EX	there	there	.
J05:1910.18	-	VBZ	is	be	[Vzb.Vzb]
J05:1910.21	-	ATn	no	no	[Ns:s.
J05:1910.24	-	DAR	more	more	.
J05:1910.27	-	NN1n	reason	reason	.
J05:1910.30	-	TO	to	to	[Ti[Vi.
J05:1910.33	-	VV0v	separate	separate	.Vi]
J05:1910.39	-	AT	the	the	[Np:o.
J05:1910.42	-	VVNv	interrelated	interrelate	[Tn[Vn.Vn]Tn]
J05:1910.48	-	NN2	roles	role	.
J05:1920.03	-	IO	of	of	[Po.
J05:1920.06	-	AT	the	the	[N.
J05:1920.09	-	NN1c	active	active	.
J05:1920.12	-	YC	+,	-	.
J05:1920.15	-	NN1c	builder	builder	[Ns-.Ns-]
J05:1920.18	-	YC	+,	-	.
J05:1920.21	-	JB	antiredeposition	anti<hyphen>redeposition	[Ns-.
J05:1920.24	-	NN1c	agent	agent	.Ns-]
J05:1920.27	-	YC	+,	-	.
J05:1920.30	A	RAc	etc.	-	.N]Po]Np:o]Ti]
J05:1920.33	-	CSN	than	than	[Fc.
J05:1920.39	-	EX	there	there	.
J05:1930.03	-	VBZ	is	be	[Vzb.Vzb]
J05:1930.06	-	TO	to	to	[Ti:s[Vi.
J05:1930.09	-	VV0t	assign	assign	.Vi]
J05:1930.12	-	JJ	individual	individual	[Np:o.
J05:1930.15	-	NN2	actions	action	.Np:o]
J05:1930.18	-	IIt	to	to	[P:u.
J05:1930.21	-	DD1q	each	each	[Ds.
J05:1930.24	-	IO	of	of	[Po.
J05:1930.27	-	AT	the	the	[Np:269.
J05:1930.30	-	JJ	numerous	numerous	.
J05:1930.33	-	NN2	isomers	isomer	.
J05:1930.39	-	YG	-	-	[Tg[s269.s269]
J05:1930.42	-	VVGv	making	make	[Vg.Vg]
J05:1940.03	-	RP	up	up	[R:n.R:n]
J05:1940.06	-	AT1	a	a	[Ns:o.
J05:1940.09	-	VVNv	given	give	[Tn[Vn.Vn]Tn]
J05:1940.12	-	JJ	commercial	commercial	.
J05:1940.15	-	JJ	organic	organic	.
J05:1940.18	-	NN1c	active	active	.Ns:o]Tg]Np:269]Po]Ds]P:u]Ti:s]Fc]Ns:s]S+]S]
J05:1940.21	-	YF	+.	-	.O]
