J06:0010.03	-	YB	<majbrk>	-	[Oh.Oh]
J06:0010.06	-	AT	The	the	[O[S[Ns:s.
J06:0010.09	-	JJ	thermal	thermal	.
J06:0010.12	-	NN1n	exchange	exchange	.
J06:0010.15	-	IO	of	of	[Po.
J06:0010.18	-	NN1u	chlorine	chlorine	.Po]
J06:0010.21	-	II	between	between	[P.
J06:0010.24	-	FO	<formul>	-	[N.
J06:0010.27	-	CC	and	and	[N+.
J06:0010.30	-	JJ	liquid	liquid	.
J06:0010.33	-	FO	<formul>	-	.N+]N]P]Ns:s]
J06:0010.39	-	VBZ	is	be	[Vzb.Vzb]
J06:0020.03	-	RR	readily	readily	[R:h.R:h]
J06:0020.06	-	JJ	measurable	measurable	[J:e.J:e]
J06:0020.09	-	II	at	at	[P:p.
J06:0020.12	-	NN2	temperatures	temperature	[Np.
J06:0020.15	-	II	in	in	[P.
J06:0020.18	-	AT	the	the	[Ns.
J06:0020.21	-	NN1c	range	range	.
J06:0020.24	-	IO	of	of	[Po.
J06:0020.27	-	MCn	180	-	[Nu.
J06:0020.30	-	NNU	+<deg>	-	.
J06:0020.33	-	CC	and	and	[R+.
J06:0020.39	-	RL	above	above	.R+]Nu]Po]Ns]P]Np]P:p]S]
J06:0020.42	-	YF	+.	-	.
J06:0020.48	-	AT	The	the	[S[Ns:s101.
J06:0030.03	-	JJ	photochemical	photochemical	.
J06:0030.06	-	NN1n	exchange	exchange	.Ns:s101]
J06:0030.09	-	VVZi	occurs	occur	[Vz.Vz]
J06:0030.12	-	IW	with	with	[P:b.
J06:0030.15	-	AT1	a	a	[Ns.
J06:0030.18	-	NN1c	quantum	quantum	.
J06:0030.21	-	NN1n	yield	yield	.
J06:0030.24	-	IO	of	of	[Po.
J06:0030.27	-	AT	the	the	[Ns.
J06:0030.30	-	NN1n	order	order	.
J06:0030.33	-	IO	of	of	[Po.
J06:0040.03	-	NN1n	unity	unity	.Po]Ns]Po]Ns]P:b]
J06:0040.06	-	II	in	in	[P:p.
J06:0040.09	-	AT	the	the	[Ns.
J06:0040.12	-	JJ	liquid	liquid	.
J06:0040.15	-	NN1c	phase	phase	.Ns]P:p]
J06:0040.18	-	II	at	at	[P:p.
J06:0040.21	-	MCn	65	-	[Nu.
J06:0040.24	-	NNU	+<deg>	-	.Nu]P:p]
J06:0040.27	-	YG	-	-	[Tg:h[s101.s101]
J06:0040.30	-	VVGt	using	use	[Vg.Vg]
J06:0040.33	-	NN1n	light	light	[Ns:o103.
J06:0040.39	-	YG	-	-	[Tn[S103.S103]
J06:0040.42	-	VVNt	absorbed	absorb	[Vn.Vn]
J06:0040.48	-	RRx	only	only	[R:m.R:m]
J06:0040.51	-	IIb	by	by	[Pb:a.
J06:0040.54	-	AT	the	the	[N.
J06:0040.57	-	FO	<formul>	-	.N]Pb:a]Tn]Ns:o103]Tg:h]S]
J06:0040.60	-	YF	+.	-	.
J06:0050.03	-	II	In	in	[S[P:p.
J06:0050.06	-	AT	the	the	[Ns.
J06:0050.09	-	NN1n	gas	gas	.
J06:0050.12	-	NN1c	phase	phase	.Ns]P:p]
J06:0050.15	-	YC	+,	-	.
J06:0050.18	-	IW	with	with	[P:b.
J06:0050.21	-	FO	<formul>	-	[N.
J06:0050.24	-	IO	of	of	[Po.
J06:0050.27	-	FO	<formul>	-	.Po]
J06:0050.30	-	CC	and	and	[N+.
J06:0050.33	-	FO	<formul>	-	.
J06:0050.39	-	IO	of	of	[Po.
J06:0050.42	-	FO	<formul>	-	.Po]N+]N]P:b]
J06:0050.48	-	YC	+,	-	.
J06:0050.51	-	NN1c	quantum	quantum	[Np:S.
J06:0050.54	-	NN2	yields	yield	.
J06:0051.03	-	IO	of	of	[Po.
J06:0051.06	-	AT	the	the	[Ns.
J06:0060.03	-	NN1n	order	order	.
J06:0060.06	-	IO	of	of	[Po.
J06:0060.09	-	FO	<formul>	-	.Po]Ns]Po]Np:S]
J06:0060.12	-	VH0	have	have	[Vfp.
J06:0060.15	-	VBN	been	be	.
J06:0060.18	-	VVNv	observed	observe	.Vfp]
J06:0060.21	-	II	at	at	[P:p.
J06:0060.24	-	MCn	85	-	[Nu.
J06:0060.27	-	NNU	+<deg>	-	.Nu]P:p]S]
J06:0060.30	-	YF	+.	-	.
J06:0060.33	-	II	Despite	despite	[S[P:c.
J06:0060.39	-	JJ	extensive	extensive	[Np.
J06:0060.42	-	NN2	attempts	attempt	.
J06:0070.03	-	TO	to	to	[Ti[Vi.
J06:0070.06	-	VV0v	obtain	obtain	.Vi]
J06:0070.09	-	RR	highly	highly	[Np:o[J.
J06:0070.12	-	JJ	pure	pure	.J]
J06:0070.15	-	NN2	reagents	reagent	.Np:o]Ti]Np]P:c]
J06:0070.18	-	YC	+,	-	.
J06:0070.21	-	JJ	serious	serious	[Ns:S.
J06:0070.24	-	NN1n	difficulty	difficulty	.Ns:S]
J06:0070.27	-	VBDZ	was	be	[Vsp.
J06:0070.30	-	VVNt	experienced	experience	.Vsp]
J06:0070.33	-	II	in	in	[P:r.
J06:0080.03	-	VVGv	obtaining	obtain	[Tg[Vg.Vg]
J06:0080.06	-	JJ	reproducible	reproducible	[Np:o.
J06:0080.09	-	NN2	rates	rate	.
J06:0080.12	-	IO	of	of	[Po.
J06:0080.15	-	NN1n	reaction	reaction	.Po]Np:o]Tg]P:r]S]
J06:0080.18	-	YF	+.	-	.
J06:0080.21	-	PPH1	It	it	[S[Ni:S.Ni:S]
J06:0080.24	-	VVZi	appears	appear	[Vz.Vz]
J06:0080.27	-	JJ	possible	possible	[J:e.J:e]
J06:0080.30	-	TO	to	to	[Ti:s[Vi.
J06:0080.33	-	VV0v	set	set	.Vi]
J06:0090.03	-	AT1	a	a	[Ns:o.
J06:0090.06	-	JJR	lower	low	.
J06:0090.09	-	NN1c	limit	limit	.
J06:0090.12	-	IO	of	of	[Po.
J06:0090.15	-	RGi	about	about	[N.
J06:0090.18	-	FO	<formul>	-	.N]Po]Ns:o]
J06:0090.21	-	IF	for	for	[Tf:r.
J06:0090.24	-	AT	the	the	[Ns:s.
J06:0090.27	-	NN1c	activation	activation	.
J06:0090.30	-	NN1n	energy	energy	.
J06:0090.33	-	IO	of	of	[Po.
J06:0090.39	-	AT	the	the	[Ns.
J06:0090.42	-	NN1n	abstraction	abstraction	.
J06:0100.03	-	IO	of	of	[Po.
J06:0100.06	-	AT1	a	a	[Ns.
J06:0100.09	-	NN1u	chlorine	chlorine	.
J06:0100.12	-	NN1c	atom	atom	.Ns]Po]
J06:0100.15	-	II	from	from	[P.
J06:0100.18	-	AT1	a	a	[Ns.
J06:0100.21	-	NN1n	carbon	carbon	[Ns.
J06:0100.24	-	NN1n	tetrachloride	tetrachloride	.Ns]
J06:0100.27	-	NN1c	molecule	molecule	.Ns]P]
J06:0100.30	-	IIb	by	by	[Pb.
J06:0100.33	-	AT1	a	a	[Ns.
J06:0100.39	-	NN1u	chlorine	chlorine	.
J06:0110.03	-	NN1c	atom	atom	.Ns]Pb]Ns]Po]Ns:s]
J06:0110.06	-	TO	to	to	[Vi.
J06:0110.09	-	VV0v	form	form	.Vi]
J06:0110.12	-	FO	<formul>	-	[Nj:o.
J06:0110.15	-	JJ	radical	radical	.Nj:o]Tf:r]Ti:s]S]
J06:0110.18	-	YF	+.	-	.
J06:0110.21	-	AT	The	the	[S[Ns:S105.
J06:0110.24	-	NN1c	rate	rate	.
J06:0110.27	-	IO	of	of	[Po.
J06:0110.30	-	AT	the	the	[Ns.
J06:0110.33	-	NN1n	gas	gas	[Ns.
J06:0110.39	-	NN1c	phase	phase	.Ns]
J06:0110.42	-	NN1n	exchange	exchange	.
J06:0110.48	-	NN1n	reaction	reaction	.Ns]Po]Ns:S105]
J06:0120.03	-	VVZi	appears	appear	[Vz.Vz]
J06:0120.06	-	YG	-	-	[Ti:s[s105.s105]
J06:0120.09	-	TO	to	to	[Vib.
J06:0120.12	-	VB0	be	be	.Vib]
J06:0120.15	-	JJ	proportional	proportional	[Jh:e.
J06:0120.18	-	IIt	to	to	[P.
J06:0120.21	-	AT	the	the	[Ns.
J06:0120.24	-	MDo	first	first	.
J06:0120.27	-	NN1n	power	power	.
J06:0120.30	-	IO	of	of	[Po.
J06:0120.33	-	AT	the	the	[Ns.
J06:0120.39	-	VVNt	absorbed	absorb	[Ns[Tn[Vn.Vn]Tn]
J06:0120.42	-	NN1n	light	light	.Ns]
J06:0130.03	-	NN1n	intensity	intensity	.Ns]Po]Ns]P]Jh:e]Ti:s]
J06:0130.06	-	VVGt	indicating	indicate	[Tg:b[Vg.Vg]
J06:0130.09	-	CST	that	that	[Fn:o.
J06:0130.12	-	AT	the	the	[Np:S.
J06:0130.15	-	JJ	radical	radical	.
J06:0130.18	-	NN2	intermediates	intermediate	.Np:S]
J06:0130.21	-	VBR	are	be	[Vap.
J06:0130.24	-	VVNv	removed	remove	.Vap]
J06:0130.27	-	II	at	at	[P:p.
J06:0140.03	-	AT	the	the	[Np.
J06:0140.06	-	NN2	walls	wall	.Np]
J06:0140.09	-	CCr	or	or	[Pb+.
J06:0140.12	-	IIb	by	by	.
J06:0140.15	-	NN1n	reaction	reaction	[Ns.
J06:0140.18	-	IW	with	with	[P.
J06:0140.21	-	AT1	an	an	[Ns.
J06:0140.24	-	NN1n	impurity	impurity	.Ns]P]Ns]Pb+]P:p]
J06:0140.27	-	RRR	rather	rather	[R:m.
J06:0140.30	-	CSN	than	than	[Fc.
J06:0140.33	-	IIb	by	by	[Pb:a.
J06:0140.39	-	JJ	bimolecular	bimolecular	[Np[J.
J06:0150.03	-	JJ	radical	radical	.J]
J06:0150.06	-	NN1n	combination	combination	.
J06:0150.09	-	NN2	reactions	reaction	.Np]Pb:a]Fc]R:m]Fn:o]Tg:b]S]
J06:0150.12	-	YF	+.	-	.O]
J06:0150.15	-	YBL	<bmajhd>	-	[Oh.
J06:0150.18	-	NN1n	INTRODUCTION	introduction	.
J06:0150.21	-	YBR	<emajhd>	-	.Oh]
J06:0150.24	-	II21	Because	because	[O[S[P:c[II=.
J06:0150.27	-	II22	of	of	.II=]
J06:0150.30	-	AT	the	the	[Ns.
J06:0150.33	-	NN1u	simplicity	simplicity	.
J06:0160.03	-	IO	of	of	[Po.
J06:0160.06	-	AT	the	the	[Np.
J06:0160.09	-	NN2	molecules	molecule	.Np]Po]Ns]P:c]
J06:0160.12	-	YC	+,	-	.
J06:0160.15	-	JJ	isotopic	isotopic	[Np:S107.
J06:0160.18	-	NN1n	exchange	exchange	.
J06:0160.21	-	NN2	reactions	reaction	.
J06:0160.24	-	II	between	between	[P.
J06:0160.27	-	JJ	elemental	elemental	[Np.
J06:0170.03	-	NN2	halogens	halogen	.
J06:0170.06	-	CC	and	and	[Np+.
J06:0170.09	-	AT	the	the	.
J06:0170.12	-	JJ	corresponding	corresponding	.
J06:0170.15	-	NN1n	carbon	carbon	.
J06:0170.18	-	NN2	tetrahalides	tetrahalide	.Np+]Np]P]Np:S107]
J06:0170.21	-	VMd	would	will	[Vdc.
J06:0170.24	-	VV0i	appear	appear	.Vdc]
J06:0170.27	-	YG	-	-	[Ti:s[s107.s107]
J06:0170.30	-	TO	to	to	[Vi.
J06:0170.33	-	VV0v	offer	offer	.Vi]
J06:0180.03	-	RR	particularly	particularly	[Np:o[J.
J06:0180.06	-	JJ	fruitful	fruitful	.J]
J06:0180.09	-	NN2	possibilities	possibility	.
J06:0180.12	-	IF	for	for	[P.
J06:0180.15	-	VVGv	obtaining	obtain	[Tg[Vg.Vg]
J06:0180.18	-	JJ	unambiguous	unambiguous	[N:o.
J06:0180.21	-	JJ	basic	basic	.
J06:0190.03	-	JJ	kinetic	kinetic	.
J06:0190.06	-	NNu	data	data	.N:o]Tg]P]Np:o]Ti:s]S]
J06:0190.09	-	YF	+.	-	.
J06:0190.12	-	PPH1	It	it	[S[Ni:S.Ni:S]
J06:0190.15	-	VMd	would	will	[Vdc.
J06:0190.18	-	VV0i	appear	appear	.Vdc]
J06:0190.21	-	CST	that	that	[Fn:s.
J06:0190.24	-	PPH1	it	it	[Ni:S.Ni:S]
J06:0190.27	-	VMd	should	shall	[Vdcb.
J06:0190.30	-	VB0	be	be	.Vdcb]
J06:0190.33	-	JJ	possible	possible	[J:e.J:e]
J06:0190.39	-	TO	to	to	[Ti:s[Vi.
J06:0190.42	-	VV0v	determine	determine	.Vi]
J06:0200.03	-	JJ	unique	unique	[Np:o.
J06:0200.06	-	NN2	mechanisms	mechanism	.
J06:0200.09	-	IF	for	for	[P.
J06:0200.12	-	AT	the	the	[Np.
J06:0200.15	-	JJ	thermal	thermal	[JJ&.
J06:0200.18	-	CC	and	and	[JJ+.
J06:0200.21	-	JJ	photochemical	photochemical	.JJ+]JJ&]
J06:0200.24	-	NN2	reactions	reaction	.
J06:0200.27	-	II	in	in	[P.
J06:0200.30	-	LE	both	both	[Np.
J06:0210.03	-	AT	the	the	.
J06:0210.06	-	JJ	liquid	liquid	[JJ&.
J06:0210.09	-	CC	and	and	[NN1n+.
J06:0210.12	-	NN1n	gas	gas	.NN1n+]JJ&]
J06:0210.15	-	NN2	phases	phase	.Np]P]Np]P]Np:o]
J06:0210.18	-	CC	and	and	[Ti+.
J06:0210.21	-	TO	to	to	[Vi.
J06:0210.24	-	VV0v	determine	determine	.Vi]
J06:0210.27	-	NN2	values	value	[N:o.
J06:0210.30	-	IF	for	for	[P.
J06:0210.33	-	NN1c	activation	activation	[Np.
J06:0210.39	-	NN2	energies	energy	.
J06:0220.03	-	IO	of	of	[Po.
J06:0220.06	-	DDi	some	some	[Dp.
J06:0220.09	-	IO	of	of	[Po.
J06:0220.12	-	AT	the	the	[Np.
J06:0220.15	-	JJ	intermediate	intermediate	.
J06:0220.18	-	NN2	reactions	reaction	.
J06:0220.21	-	IO	of	of	[Po.
J06:0220.24	-	NN2	atoms	atom	[Np.
J06:0220.27	-	CC	and	and	[Np+.
J06:0220.30	-	JJ	free	free	.
J06:0220.33	-	NN2	radicals	radical	.Np+]Np]Po]Np]Po]Dp]Po]Np]P]
J06:0220.39	-	YC	+,	-	.
J06:0230.03	-	CC31	as	as	[Ns+[CC=.
J06:0230.06	-	CC32	well	well	.
J06:0230.09	-	CC33	as	as	.CC=]
J06:0230.12	-	NN1u	information	information	.
J06:0230.15	-	II	on	on	[P.
J06:0230.18	-	AT	the	the	[Ns.
J06:0230.21	-	NN1n	heat	heat	.
J06:0230.24	-	IO	of	of	[Po.
J06:0230.27	-	NN1u	dissociation	dissociation	.Po]
J06:0230.30	-	IO	of	of	[Po.
J06:0230.33	-	AT	the	the	[Ns.
J06:0230.39	-	NN1n	carbon	carbon	[N.
J06:0230.42	-	YH	+<hyphen>	-	.
J06:0230.48	-	NN1n	+halogen	halogen	.N]
J06:0240.03	-	NN1c	bond	bond	.Ns]Po]Ns]P]Ns+]N:o]Ti+]Ti:s]Fn:s]S]
J06:0240.06	-	YF	+.	-	.
J06:0240.09	-	AT	The	the	[S[Ns:s.
J06:0240.12	-	NN1n	reaction	reaction	.
J06:0240.15	-	IO	of	of	[Po.
J06:0240.18	-	NN1u	chlorine	chlorine	.Po]
J06:0240.21	-	IW	with	with	[P.
J06:0240.24	-	NN1n	carbon	carbon	[Ns.
J06:0240.27	-	NN1u	tetrachloride	tetrachloride	.Ns]P]Ns:s]
J06:0240.30	-	VVDi	seemed	seem	[Vd.Vd]
J06:0250.03	-	RR	particularly	particularly	[Tn:e[R:h.R:h]
J06:0250.06	-	VVNv	suited	suit	[Vn.Vn]
J06:0250.09	-	IF	for	for	[P:u.
J06:0250.12	-	DAz	such	such	[Np.
J06:0250.15	-	NN2	studies	study	.Np]P:u]Tn:e]S]
J06:0250.18	-	YF	+.	-	.
J06:0250.21	-	PPH1	It	it	[S[Ni:S.Ni:S]
J06:0250.24	-	VMd	should	shall	[Vdcb.
J06:0250.27	-	VB0	be	be	.Vdcb]
J06:0250.30	-	JJ	possible	possible	[J:e.J:e]
J06:0250.33	-	TO	to	to	[Ti:s[Vi.
J06:0250.39	-	VV0v	prepare	prepare	.Vi]
J06:0260.03	-	RG	very	very	[Ns:o[J.
J06:0260.06	-	JJ	pure	pure	.J]
J06:0260.09	-	NN1u	chlorine	chlorine	.Ns:o]
J06:0260.12	-	IIb	by	by	[Pb:h.
J06:0260.15	-	NN1n	oxidation	oxidation	[Ns:109.
J06:0260.18	-	IO	of	of	[Po.
J06:0260.21	-	JJ	inorganic	inorganic	[Np.
J06:0260.24	-	NN2	chlorides	chloride	.Np]Po]
J06:0260.27	-	II	on	on	[P.
J06:0260.30	-	AT1	a	a	[Ns.
J06:0260.33	-	NN1c	vacuum	vacuum	.
J06:0270.03	-	NN1n	system	system	.Ns]P]
J06:0270.06	-	YG	-	-	[Tn[S109.S109]
J06:0270.09	-	VVNv	followed	follow	[Vn.Vn]
J06:0270.12	-	IIb	by	by	[Pb:a.
J06:0270.15	-	JJ	multiple	multiple	[Ns.
J06:0270.18	-	NN1n	distillation	distillation	.
J06:0270.21	-	IO	of	of	[Po.
J06:0270.24	-	AT	the	the	[Ns.
J06:0270.27	-	NN1n	liquid	liquid	.Ns]Po]Ns]Pb:a]Tn]Ns:109]Pb:h]Ti:s]S]
J06:0270.30	-	YF	+.	-	.
J06:0270.33	-	PPH1	It	it	[S[Ni:S.Ni:S]
J06:0270.39	-	VMd	should	shall	[Vdcb.
J06:0270.42	-	VB0	be	be	.Vdcb]
J06:0280.03	-	JJ	possible	possible	[J:e.J:e]
J06:0280.06	-	TO	to	to	[Ti:s[Vi.
J06:0280.09	-	VV0t	free	free	.Vi]
J06:0280.12	-	NN1n	carbon	carbon	[Ns:o.
J06:0280.15	-	NN1u	tetrachloride	tetrachloride	.Ns:o]
J06:0280.18	-	IO	of	of	[Po:u.
J06:0280.21	-	DDy	any	any	[Np.
J06:0280.24	-	VVGi	interfering	interfere	[Tg[Vg.Vg]Tg]
J06:0280.27	-	NN2	substances	substance	.Np]Po:u]
J06:0280.30	-	IIb	by	by	[Pb:h.
J06:0290.03	-	AT	the	the	[Np:111.
J06:0290.06	-	JJ	usual	usual	.
J06:0290.09	-	NN1n	purification	purification	.
J06:0290.12	-	NN2	methods	method	.
J06:0290.15	-	YG	-	-	[Tn[S111.S111]
J06:0290.18	-	VVNv	followed	follow	[Vn.Vn]
J06:0290.21	-	IIb	by	by	[Pb:a.
J06:0290.24	-	NN1n	prechlorination	prechlorination	[Ns.
J06:0290.27	-	II21	prior	prior	[P[II=.
J06:0290.30	-	II22	to	to	.II=]
J06:0300.03	-	NN1n	addition	addition	[Ns.
J06:0300.06	-	IO	of	of	[Po.
J06:0300.09	-	JJ	radioactive	radioactive	[Ns.
J06:0300.12	-	NN1u	chlorine	chlorine	.Ns]Po]Ns]P]Ns]Pb:a]Tn]Np:111]Pb:h]Ti:s]S]
J06:0300.15	-	YF	+.	-	.
J06:0300.18	-	RR	Furthermore	furthermore	[S[R:m.R:m]
J06:0300.21	-	YC	+,	-	.
J06:0300.24	-	AT	the	the	[Ns:S.
J06:0300.27	-	NN1n	exchange	exchange	.Ns:S]
J06:0300.30	-	VMd	would	will	[Vdcep.
J06:0300.33	-	XX	not	not	.
J06:0310.03	-	VB0	be	be	.
J06:0310.06	-	VVNt	expected	expect	.Vdcep]
J06:0310.09	-	TO	to	to	[Ti:s[Vib.
J06:0310.12	-	VB0	be	be	.Vib]
J06:0310.15	-	JJ	sensitive	sensitive	[Jh:e.
J06:0310.18	-	IIt	to	to	[P.
J06:0310.21	-	NN1n	trace	trace	[Np.
J06:0310.24	-	NN2	amounts	amount	.
J06:0310.27	-	IO	of	of	[Po.
J06:0310.30	-	NN2	impurities	impurity	.Po]Np]P]Jh:e]Ti:s]
J06:0310.33	-	CS	because	because	[Fa:c.
J06:0310.39	-	PPH1	it	it	[Ni:s.Ni:s]
J06:0320.03	-	VMd	would	will	[Vdceb.
J06:0320.06	-	XX	not	not	.
J06:0320.09	-	VB0	be	be	.Vdceb]
J06:0320.12	-	JJ	apt	apt	[Jh:e.
J06:0320.15	-	TO	to	to	[Ti[Vib.
J06:0320.18	-	VB0	be	be	.Vib]
J06:0320.21	-	AT1	a	a	[Ns:e.
J06:0320.24	-	NN1c	chain	chain	.
J06:0320.27	-	NN1n	reaction	reaction	.Ns:e]Ti]Jh:e]
J06:0320.30	-	ICSt	since	since	[Fa:c.
J06:0320.33	-	AT	the	the	[Ns:S.
J06:0320.39	-	NN1c	activation	activation	.
J06:0320.42	-	NN1n	energy	energy	.
J06:0320.48	-	IF	for	for	[P.
J06:0330.03	-	NN1n	abstraction	abstraction	[Ns.
J06:0330.06	-	IO	of	of	[Po.
J06:0330.09	-	NN1u	chlorine	chlorine	.Po]
J06:0330.12	-	IIb	by	by	[Pb.
J06:0330.15	-	AT1	a	a	[Ns.
J06:0330.18	-	NN1u	chlorine	chlorine	.
J06:0330.21	-	NN1c	atom	atom	.Ns]Pb]Ns]P]Ns:S]
J06:0330.24	-	VMd	would	will	[Vdcp.
J06:0330.27	-	VB0	be	be	.
J06:0330.30	-	VVNt	expected	expect	.Vdcp]
J06:0330.33	-	TO	to	to	[Ti:s[Vib.
J06:0330.39	-	VB0	be	be	.Vib]
J06:0340.03	-	RGf	too	too	[J:e.
J06:0340.06	-	JJ	high	high	.J:e]Ti:s]Fa:c]Fa:c]
J06:0340.09	-	YS	+;	-	.
J06:0340.12	-	RR	also	also	[S-[R:m.R:m]
J06:0340.15	-	PPH1	it	it	[Ni:S.Ni:S]
J06:0340.18	-	VMd	would	will	[Vdcp.
J06:0340.21	-	VB0	be	be	.
J06:0340.24	-	VVNt	expected	expect	.Vdcp]
J06:0340.27	-	CST	that	that	[Fn:o.
J06:0340.30	-	FO	<formul>	-	[N:s.N:s]
J06:0340.33	-	VMd	would	will	[Vdc.
J06:0340.39	-	VV0i	compete	compete	.Vdc]
J06:0340.42	-	RG	very	very	[R:h.
J06:0340.48	-	RR	effectively	effectively	.R:h]
J06:0350.03	-	IW	with	with	[P:u.
J06:0350.06	-	DDy	any	any	[Np.
J06:0350.09	-	NN2	impurities	impurity	.Np]P:u]
J06:0350.12	-	IIa	as	as	[P:e.
J06:0350.15	-	AT1	a	a	[Ns.
J06:0350.18	-	NN1c	scavenger	scavenger	.
J06:0350.21	-	IF	for	for	[P.
J06:0350.24	-	FO	<formul>	-	[Np.
J06:0350.27	-	NN2	radicals	radical	.Np]P]Ns]P:e]Fn:o]S-]S]
J06:0350.30	-	YF	+.	-	.
J06:0350.33	-	II21	Contrary	contrary	[S[P:c[II=.
J06:0360.03	-	II22	to	to	.II=]
J06:0360.06	-	DD2i	these	these	[Np.
J06:0360.09	-	NN2	expectations	expectation	.Np]P:c]
J06:0360.12	-	PPIS2	we	we	[Nap:s.Nap:s]
J06:0360.15	-	VH0	have	have	[Vf.
J06:0360.18	-	VVNt	found	find	.Vf]
J06:0360.21	-	PPH1	it	it	[Ni:O.Ni:O]
J06:0360.24	-	JJ	impossible	impossible	[J:j.J:j]
J06:0360.27	-	TO	to	to	[Ti:o[Vi.
J06:0360.30	-	VV0v	obtain	obtain	.Vi]
J06:0360.33	-	AT	the	the	[Nus:o113.
J06:0360.39	-	NNU1n	degree	degree	.
J06:0370.03	-	IO	of	of	[Po.
J06:0370.06	-	NN1n	reproducibility	reproducibility	.Po]
J06:0370.09	-	PN1o	one	one	[Fr[Ns:s.Ns:s]
J06:0370.12	-	VMd	would	will	[Vdc.
J06:0370.15	-	VV0v	wish	wish	.Vdc]
J06:0370.18	-	YG	-	-	[o113.o113]Fr]Nus:o113]Ti:o]
J06:0370.21	-	YC	+,	-	.
J06:0370.24	-	RR	even	even	[P:h.
J06:0370.27	-	IW	with	with	.
J06:0370.30	-	JJ	extensive	extensive	[Np.
J06:0370.33	-	NN2	efforts	effort	.
J06:0370.39	-	TO	to	to	[Ti[Vi.
J06:0370.42	-	VV0v	prepare	prepare	.Vi]
J06:0380.03	-	RR	especially	especially	[Np:o[J.
J06:0380.06	-	JJ	pure	pure	.J]
J06:0380.09	-	NN2	reagents	reagent	.Np:o]Ti]Np]P:h]S]
J06:0380.12	-	YF	+.	-	.
J06:0380.15	-	PPIS2	We	we	[S[Nap:s.Nap:s]
J06:0380.18	-	VBR	are	be	[Vau.
J06:0380.21	-	VVGv	reporting	report	.Vau]
J06:0380.24	-	DD2i	these	these	[Np:o.
J06:0380.27	-	NN2	investigations	investigation	.Np:o]
J06:0390.03	-	RLh	here	here	[Rw:p.Rw:p]
J06:0390.06	-	RR	briefly	briefly	[R:h.R:h]
J06:0390.09	-	II21	because	because	[P:c[II=.
J06:0390.12	-	II22	of	of	.II=]
J06:0390.15	-	APPGh2	their	their	[Ns.
J06:0390.18	-	NN1u	relevancy	relevancy	.
J06:0390.21	-	IIt	to	to	[P.
J06:0390.24	-	NN2	problems	problem	[Np.
J06:0390.27	-	IO	of	of	[Po.
J06:0390.30	-	AT	the	the	[Ns.
J06:0390.33	-	NN1n	study	study	.
J06:0390.39	-	IO	of	of	[Po.
J06:0390.42	-	RR	apparently	apparently	[Np[J.
J06:0400.03	-	JJ	simple	simple	.J]
J06:0400.06	-	NN1n	exchange	exchange	.
J06:0400.09	-	NN2	reactions	reaction	.
J06:0400.12	-	IO	of	of	[Po.
J06:0400.15	-	NN1u	chlorine	chlorine	.Po]Np]Po]Ns]Po]Np]P]Ns]
J06:0400.18	-	CC	and	and	[Fa+.
J06:0400.21	-	CS	because	because	.
J06:0400.24	-	AT	the	the	[Np:s.
J06:0400.27	-	NN2	results	result	.Np:s]
J06:0410.03	-	VV0t	furnish	furnish	[V.V]
J06:0410.06	-	DDi	some	some	[Ns:o.
J06:0410.09	-	NN1u	information	information	.
J06:0410.12	-	II	on	on	[P.
J06:0410.15	-	AT	the	the	[Ns.
J06:0410.18	-	NN1c	activation	activation	.
J06:0410.21	-	NN1n	energy	energy	.
J06:0410.24	-	IF	for	for	[P.
J06:0410.27	-	NN1n	abstraction	abstraction	[Ns.
J06:0410.30	-	IO	of	of	[Po.
J06:0420.03	-	NN1u	chlorine	chlorine	[Np.
J06:0420.06	-	NN2	atoms	atom	.Np]Po]
J06:0420.09	-	II	from	from	[P.
J06:0420.12	-	NN1n	carbon	carbon	[Ns.
J06:0420.15	-	NN1u	tetrachloride	tetrachloride	.Ns]P]Ns]P]Ns]P]Ns:o]Fa+]P:c]S]
J06:0420.18	-	YF	+.	-	.O]
J06:0420.21	-	YBL	<bmajhd>	-	[Oh.
J06:0420.24	-	JJ	EXPERIMENTAL	experimental	.
J06:0420.27	-	YBR	<emajhd>	-	.Oh]
J06:0420.30	-	YBL	<bminhd>	-	[Oh.
J06:0420.33	-	NN2	REAGENTS	reagent	.
J06:0420.39	-	YF	+.	-	.
J06:0420.42	-	YBR	<eminhd>	-	.Oh]
J06:0420.48	-	YD	<mdash>	-	[O.
J06:0430.03	-	NP1s	Matheson	Matheson	[S[Ns:S[Ns[Nns.Nns]
J06:0430.06	-	JJT	highest	high	[Ns.
J06:0430.09	-	NN1u	purity	purity	.Ns]
J06:0430.12	-	NN1c	tank	tank	.Ns]
J06:0430.15	-	NN1u	chlorine	chlorine	.Ns:S]
J06:0430.18	-	VBDZ	was	be	[Vsp.
J06:0430.21	-	VVNv	passed	pass	.Vsp]
J06:0430.24	-	II	through	through	[P:q.
J06:0430.27	-	AT1	a	a	[Ns.
J06:0440.03	-	NN1n	tube	tube	.
J06:0440.06	-	IO	of	of	[Po.
J06:0440.09	-	VVNt	resublimed	resublime	[N[Tn[Vn.Vn]Tn]
J06:0440.12	-	FO	<formul>	-	.N]Po]Ns]P:q]
J06:0440.15	-	II	into	into	[P:q.
J06:0440.18	-	AT1	an	an	[Ns:115.
J06:0440.21	-	VVNt	evacuated	evacuate	[Tn[Vn.Vn]Tn]
J06:0440.24	-	NP1x	Pyrex	Pyrex	[Nns.Nns]
J06:0440.27	-	NN1n	system	system	.
J06:0440.30	-	RRQr	where	where	[Fr[Rq:p115.Rq:p115]
J06:0440.33	-	PPH1	it	it	[Ni:S.Ni:S]
J06:0440.39	-	VBDZ	was	be	[Vsp.
J06:0440.42	-	VVNv	condensed	condense	.Vsp]
J06:0450.03	-	IW	with	with	[P:h.
J06:0450.06	-	NN1n	liquid	liquid	[Ns.
J06:0450.09	-	NN1n	air	air	.Ns]P:h]Fr]Ns:115]P:q]S]
J06:0450.12	-	YF	+.	-	.
J06:0450.15	-	PPH1	It	it	[S[Ni:S.Ni:S]
J06:0450.18	-	YG	-	-	[t117.t117]
J06:0450.21	-	VBDZ	was	be	[Vsp.
J06:0450.24	-	RTn	then	then	[Rsw:G117.Rsw:G117]
J06:0450.27	-	VVNv	distilled	distil	.Vsp]
J06:0450.30	-	RR21	at	at	[Np:t[RR=.
J06:0450.33	-	RR22	least	least	.RR=]
J06:0450.39	-	MC	three	three	.
J06:0450.42	-	NNT2	times	time	.Np:t]
J06:0460.03	-	II	from	from	[P:q.
J06:0460.06	-	AT1	a	a	[Ns.
J06:0460.09	-	NN1c	trap	trap	.
J06:0460.12	-	II	at	at	[P.
J06:0460.15	-	MCn	<minus>78	-	[Nu.
J06:0460.18	-	NNU	+<deg>	-	.Nu]P]Ns]P:q]
J06:0460.21	-	IIt	to	to	[P:q.
J06:0460.24	-	AT1	a	a	[Ns.
J06:0460.27	-	JJ	liquid	liquid	[Ns.
J06:0460.30	-	NN1n	air	air	.Ns]
J06:0460.33	-	NN1c	trap	trap	.Ns]P:q]
J06:0460.39	-	IW	with	with	[W:b.
J06:0460.42	-	RRx	only	only	[Ns:S.
J06:0460.48	-	AT1	a	a	.
J06:0460.51	-	JJ	small	small	.
J06:0460.54	-	NN1c	middle	middle	.
J06:0460.57	-	NN1c	fraction	fraction	.Ns:S]
J06:0470.03	-	VBG	being	be	[Vgp.
J06:0470.06	-	VVNt	retained	retain	.Vgp]
J06:0470.09	-	II	in	in	[P:p.
J06:0470.12	-	DD1q	each	each	[Ns.
J06:0470.15	-	NN1n	distillation	distillation	.Ns]P:p]W:b]S]
J06:0470.18	-	YF	+.	-	.
J06:0470.21	-	AT	The	the	[S[Ns:S.
J06:0470.24	-	VVNt	purified	purify	[Tn[Vn.Vn]Tn]
J06:0470.27	-	NN1c	product	product	.Ns:S]
J06:0470.30	-	VBDZ	was	be	[Vsp.
J06:0480.03	-	VVNt	stored	store	.Vsp]
J06:0480.06	-	II	at	at	[P:p.
J06:0480.09	-	MCn	<minus>78	-	[Nu.
J06:0480.12	-	NNU	+<deg>	-	.Nu]P:p]
J06:0480.15	-	II	in	in	[P:p.
J06:0480.18	-	AT1	a	a	[Ns:119.
J06:0480.21	-	NN1n	tube	tube	.
J06:0480.24	-	YG	-	-	[Tn[S119.S119]
J06:0480.27	-	VVNt	equipped	equip	[Vn.Vn]
J06:0480.30	-	IW	with	with	[P:u.
J06:0480.33	-	AT1	a	a	[Ns.
J06:0480.39	-	NN1n	break	break	.
J06:0480.42	-	NN1c	seal	seal	.Ns]P:u]Tn]Ns:119]P:p]S]
J06:0480.48	-	YF	+.	-	.O]
J06:0480.51	-	YB	<minbrk>	-	[Oh.Oh]
J06:0480.54	-	IO	Of	of	[O[S[Po:G120.
J06:0480.57	-	DA2q	several	several	[Np:121.
J06:0490.03	-	NN2	methods	method	.
J06:0490.06	-	YG	-	-	[Tn[S121.S121]
J06:0490.09	-	VVNt	employed	employ	[Vn.Vn]
J06:0490.12	-	IF	for	for	[P:c.
J06:0490.15	-	VVGv	tagging	tag	[Tg[Vg.Vg]
J06:0490.18	-	NN1u	chlorine	chlorine	[Ns:o.Ns:o]
J06:0490.21	-	IW	with	with	[P:h.
J06:0490.24	-	NN1u	radiochlorine	radiochlorine	.P:h]Tg]P:c]Tn]Np:121]Po:G120]
J06:0490.27	-	YC	+,	-	.
J06:0490.30	-	AT	the	the	[Ns:S124.
J06:0490.33	-	NN1n	exchange	exchange	.
J06:0500.03	-	IO	of	of	[Po.
J06:0500.06	-	JJ	inactive	inactive	[Ns.
J06:0500.09	-	NN1u	chlorine	chlorine	.Ns]Po]
J06:0500.12	-	IW	with	with	[P.
J06:0500.15	-	VVNv	tagged	tag	[Ns[Tn[Vn.Vn]Tn]
J06:0500.18	-	NN1u	aluminum	aluminum	.
J06:0500.21	-	NN1u	chloride	chloride	.Ns]P]
J06:0500.24	-	II	at	at	[P.
J06:0500.27	-	NN1n	room	room	[Ns.
J06:0500.30	-	NN1n	temperature	temperature	.Ns]P]Ns:S124]
J06:0510.03	-	VBDZ	was	be	[Vsp.
J06:0510.06	-	VVNt	found	find	.Vsp]
J06:0510.09	-	YG	-	-	[Ti:o[s124.s124]
J06:0510.12	-	TO	to	to	[Vib.
J06:0510.15	-	VB0	be	be	.Vib]
J06:0510.18	-	AT	the	the	[Nj:e.
J06:0510.21	-	DAT	most	most	.
J06:0510.24	-	JJ	satisfactory	satisfactory	.
J06:0510.27	-	YG	-	-	[120.120]Nj:e]Ti:o]S]
J06:0510.30	-	YF	+.	-	.
J06:0510.33	-	TO	To	to	[S[Ti:c[Vi.
J06:0510.39	-	VV0v	prepare	prepare	.Vi]
J06:0510.42	-	AT	the	the	[D:o.
J06:0510.48	-	DAr	latter	latter	.D:o]Ti:c]
J06:0510.51	-	YC	+,	-	.
J06:0520.03	-	NN1u	silver	silver	[Ns:S.
J06:0520.06	-	NN1u	chloride	chloride	.Ns:S]
J06:0520.09	-	VBDZ	was	be	[Vsp.
J06:0520.12	-	VVNt	precipitated	precipitate	.Vsp]
J06:0520.15	-	II	from	from	[P:q.
J06:0520.18	-	AT1	a	a	[Ns:123.
J06:0520.21	-	NN1n	solution	solution	.
J06:0520.24	-	YG	-	-	[Tg[s123.s123]
J06:0520.27	-	VVGt	containing	contain	[Vg.Vg]
J06:0520.30	-	FO	<formul>	-	[N:o125.
J06:0520.33	-	YG	-	-	[Tn[S125.S125]
J06:0520.39	-	VVNv	obtained	obtain	[Vn.Vn]
J06:0530.03	-	II	from	from	[P:q.
J06:0530.06	-	AT	the	the	[Nns.
J06:0530.09	-	NN1n	Oak	oak	[Nns.
J06:0530.12	-	NNL1c	Ridge	ridge	.Nns]
J06:0530.15	-	JJ	National	national	.
J06:0530.18	-	NN1c	Laboratory	laboratory	.Nns]P:q]Tn]N:o125]Tg]Ns:123]P:q]S]
J06:0530.21	-	YF	+.	-	.
J06:0530.24	-	AT	The	the	[S[Ns:S.
J06:0530.27	-	NN1u	silver	silver	.
J06:0530.30	-	NN1u	chloride	chloride	.Ns:S]
J06:0530.33	-	VBDZ	was	be	[Vsp.
J06:0540.03	-	VVNv	fused	fuse	.Vsp]
J06:0540.06	-	II	under	under	[P:h.
J06:0540.09	-	NN1c	vacuum	vacuum	[Ns.Ns]P:h]
J06:0540.12	-	II	in	in	[P:c.
J06:0540.15	-	AT	the	the	[Ns.
J06:0540.18	-	NN1u	presence	presence	.
J06:0540.21	-	IO	of	of	[Po.
J06:0540.24	-	NN1u	aluminum	aluminum	[Np.
J06:0540.27	-	NN2	chips	chip	.Np]Po]Ns]P:c]
J06:0540.30	-	IW	with	with	[P:w.
J06:0540.33	-	AT	the	the	[Ns:127.
J06:0540.39	-	JJ	resultant	resultant	.
J06:0550.03	-	NN1c	product	product	.
J06:0550.06	-	IO	of	of	[Po.
J06:0550.09	-	FO	<formul>	-	.Po]
J06:0550.12	-	DDQr	which	which	[Fr[Dq:S127.Dq:S127]
J06:0550.15	-	VBDZ	was	be	[Vsp.
J06:0550.18	-	VVNt	sublimed	sublime	.Vsp]
J06:0550.21	-	II	into	into	[P:q.
J06:0550.24	-	AT1	a	a	[Ns.
J06:0550.27	-	NN1c	flask	flask	.
J06:0550.30	-	II	on	on	[P.
J06:0550.33	-	AT	the	the	[Ns.
J06:0550.39	-	NN1c	vacuum	vacuum	.
J06:0550.42	-	NN1n	line	line	.Ns]P]Ns]P:q]Fr]Ns:127]P:w]S]
J06:0550.48	-	YF	+.	-	.
J06:0560.03	-	RR	Previously	previously	[S[Ns:S[Tn[R:t.R:t]
J06:0560.06	-	VVNt	purified	purify	[Vn.Vn]Tn]
J06:0560.09	-	NN1u	chlorine	chlorine	.Ns:S]
J06:0560.12	-	YG	-	-	[t129.t129]
J06:0560.15	-	VBDZ	was	be	[Vsp.
J06:0560.18	-	RR	subsequently	subsequently	[R:G129.R:G129]
J06:0560.21	-	VVNv	admitted	admit	.Vsp]
J06:0560.24	-	CC	and	and	[S+.
J06:0560.27	-	AT	the	the	[Ns:S131.
J06:0560.30	-	NN1n	exchange	exchange	.Ns:S131]
J06:0570.03	-	VBDZ	was	be	[Vsp.
J06:0570.06	-	VVNv	allowed	allow	.Vsp]
J06:0570.09	-	YG	-	-	[Ti:o[s131.s131]
J06:0570.12	-	TO	to	to	[Vi.
J06:0570.15	-	VV0v	take	take	.Vi]
J06:0570.18	-	NNL1c	place	place	[Ns:o.Ns:o]Ti:o]S+]S]
J06:0570.21	-	YF	+.	-	.
J06:0570.24	-	AT	The	the	[S[Ns:S.
J06:0570.27	-	NN1u	radiochlorine	radiochlorine	.Ns:S]
J06:0570.30	-	VBDZ	was	be	[Vsp.
J06:0570.33	-	VVNt	stored	store	.Vsp]
J06:0570.39	-	II	at	at	[P:p.
J06:0570.42	-	MCn	<minus>78	-	[Nu.
J06:0570.48	-	NNU	+<deg>	-	.Nu]P:p]
J06:0580.03	-	II	in	in	[P:p.
J06:0580.06	-	AT1	a	a	[Ns:133.
J06:0580.09	-	NN1n	tube	tube	.
J06:0580.12	-	YG	-	-	[Tn[S133.S133]
J06:0580.15	-	VVNt	equipped	equip	[Vn.Vn]
J06:0580.18	-	IW	with	with	[P:u.
J06:0580.21	-	AT1	a	a	[Ns.
J06:0580.24	-	NN1n	break	break	.
J06:0580.27	-	NN1c	seal	seal	.Ns]P:u]Tn]Ns:133]P:p]S]
J06:0580.30	-	YF	+.	-	.O]
J06:0580.33	-	YB	<minbrk>	-	[Oh.Oh]
J06:0580.39	-	NNU1c	Liter	litre	[O[S[Np:S.
J06:0580.42	-	NN2	quantities	quantity	.
J06:0580.48	-	IO	of	of	[Po.
J06:0580.51	-	NP1s	Mallinckrodt	Mallinckrodt	[Ns[Nn.
J06:0580.54	-	YC	+,	-	.
J06:0590.03	-	JJ	low	low	[Ns-.
J06:0590.06	-	NN1n	sulfur	sulphur	.Ns-]
J06:0590.09	-	YC	+,	-	.
J06:0590.12	-	NN1c	reagent	reagent	[Ns-.
J06:0590.15	-	NN1c	grade	grade	.Ns-]Nn]
J06:0590.18	-	NN1n	carbon	carbon	.
J06:0590.21	-	NN1u	tetrachloride	tetrachloride	.Ns]Po]Np:S]
J06:0590.24	-	VBDR	were	be	[Vwp.
J06:0590.27	-	VVNt	saturated	saturate	.Vwp]
J06:0600.03	-	IW	with	with	[P:h.
J06:0600.06	-	FO	<formul>	-	[FO&.
J06:0600.09	-	CC	and	and	[FO+.
J06:0600.12	-	FO	<formul>	-	.FO+]FO&]P:h]
J06:0600.15	-	CC	and	and	[S+.
J06:0600.18	-	VVNt	illuminated	illuminate	[Vn.Vn]
J06:0600.21	-	IF	for	for	[P:t.
J06:0600.24	-	RGi	about	about	[Np.
J06:0600.27	-	MCn	50	-	.
J06:0600.30	-	NNT2	hours	hour	.Np]P:t]
J06:0600.33	-	IW	with	with	[P:h.
J06:0600.39	-	AT1	a	a	[Ns.
J06:0600.42	-	MCn	1000	-	[Nu.
J06:0600.48	-	NNU1c	watt	watt	.Nu]
J06:0610.03	-	NN1u	tungsten	tungsten	.
J06:0610.06	-	NN1c	lamp	lamp	.Ns]P:h]
J06:0610.09	-	II	at	at	[P:p.
J06:0610.12	-	AT1	a	a	[Ns.
J06:0610.15	-	NN1n	distance	distance	.
J06:0610.18	-	IO	of	of	[Po.
J06:0610.21	-	DD221	a	a	[Nup[DD2=.
J06:0610.24	-	DD222	few	few	.DD2=]
J06:0610.27	-	NNU2	inches	inch	.Nup]Po]Ns]P:p]S+]S]
J06:0610.30	-	YF	+.	-	.
J06:0610.33	-	AT	The	the	[S:135[Ns:S.
J06:0610.39	-	NN1n	mixture	mixture	.Ns:S]
J06:0610.42	-	YG	-	-	[t137.t137]
J06:0610.48	-	VBDZ	was	be	[Vsp.
J06:0610.51	-	RTn	then	then	[Rsw:G137.Rsw:G137]
J06:0610.54	-	VVNt	extracted	extract	.Vsp]
J06:0620.03	-	IW	with	with	[P:h.
J06:0620.06	-	NN1n	alkali	alkali	.
J06:0620.09	-	CC	and	and	[P+.
J06:0620.12	-	IW	with	with	.
J06:0620.15	-	NNL1n	water	water	.P+]P:h]
J06:0620.18	-	II	following	following	[Fr:x[Pq:t.
J06:0620.21	-	DDQr	which	which	[Dq:135.Dq:135]Pq:t]
J06:0620.24	-	AT	the	the	[Ns:S.
J06:0620.27	-	NN1n	carbon	carbon	.
J06:0620.30	-	NN1u	tetrachloride	tetrachloride	.Ns:S]
J06:0630.03	-	VBDZ	was	be	[Vsp.
J06:0630.06	-	VVNv	distilled	distil	.Vsp]
J06:0630.09	-	II	on	on	[P:p.
J06:0630.12	-	AT1	a	a	[Ns.
J06:0630.15	-	NP1s	Vigreux	Vigreux	[Nns.Nns]
J06:0630.18	-	NN1c	column	column	.Ns]P:p]
J06:0630.21	-	YC	+,	-	.
J06:0630.24	-	AT1	a	a	[Tg:b[Ns:S139.
J06:0630.27	-	MCn	25	-	[Nu.
J06:0630.30	-	NNUp	+%	-	.Nu]
J06:0630.33	-	NN1c	center	centre	.
J06:0630.39	-	NN1c	cut	cut	.
J06:0630.42	-	YG	-	-	[141.141]Ns:S139]
J06:0630.48	-	VBG	being	be	[Vgp.
J06:0630.51	-	VVNt	retained	retain	.Vgp]
J06:0640.03	-	DDQr	which	which	[Fr:G141[Dq:S139.Dq:S139]
J06:0640.06	-	YG	-	-	[t143.t143]
J06:0640.09	-	VBDZ	was	be	[Vsp.
J06:0640.12	-	RTn	then	then	[Rsw:G143.Rsw:G143]
J06:0640.15	-	VVNt	degassed	degas	.Vsp]
J06:0640.18	-	II	under	under	[P:h.
J06:0640.21	-	NN1c	vacuum	vacuum	.P:h]
J06:0640.24	-	II	in	in	[P:p.
J06:0640.27	-	AT	the	the	[Ns.
J06:0640.30	-	NN1u	presence	presence	.
J06:0640.33	-	IO	of	of	[Po.
J06:0640.39	-	FO	<formul>	-	.Po]Ns]P:p]Fr:G141]Tg:b]Fr:x]S:135]
J06:0640.42	-	YF	+.	-	.
J06:0640.48	-	VVNt	Purified	purify	[S[Ns:s[Tn[Vn.Vn]Tn]
J06:0650.03	-	JJ	inactive	inactive	.
J06:0650.06	-	NN1u	chlorine	chlorine	.Ns:s]
J06:0650.09	-	YG	-	-	[t145.t145]
J06:0650.12	-	VBDZ	was	be	[Vsp.
J06:0650.15	-	RTn	then	then	[Rsw:G145.Rsw:G145]
J06:0650.18	-	VVNv	added	add	.Vsp]
J06:0650.21	-	II	from	from	[P:q.
J06:0650.24	-	MC1	one	one	[Ms.
J06:0650.27	-	IO	of	of	[Po.
J06:0650.30	-	AT	the	the	[Np:147.
J06:0650.33	-	NN2	tubes	tube	.
J06:0650.39	-	YG	-	-	[Tn[S147.S147]
J06:0650.42	-	VVNt	described	describe	[Vn.Vn]
J06:0660.03	-	RL	above	above	[R:p.R:p]Tn]Np:147]Po]Ms]P:q]
J06:0660.06	-	CC	and	and	[S+.
J06:0660.09	-	AT	the	the	[Ns:s.
J06:0660.12	-	NN1n	mixture	mixture	.Ns:s]
J06:0660.15	-	VVNv	frozen	freeze	[Vn.Vn]
J06:0660.18	-	RP	out	out	[R:n.R:n]
J06:0660.21	-	CC	and	and	[S+.
J06:0660.24	-	VVNv	sealed	seal	[Vn.Vn]
J06:0660.27	-	RP	off	off	[R:n.R:n]
J06:0660.30	-	II	in	in	[P:p.
J06:0660.33	-	AT1	a	a	[Ns:149.
J06:0660.39	-	NN1c	flask	flask	.
J06:0660.42	-	YG	-	-	[Tn[S149.S149]
J06:0660.48	-	VVNt	equipped	equip	[Vn.Vn]
J06:0660.51	-	IW	with	with	[P:h.
J06:0670.03	-	AT1	a	a	[Ns.
J06:0670.06	-	NN1n	break	break	.
J06:0670.09	-	NN1c	seal	seal	.Ns]P:h]Tn]Ns:149]P:p]S+]S+]S]
J06:0670.12	-	YF	+.	-	.
J06:0670.15	-	DD1i	This	this	[S:151[Ns:S.
J06:0670.18	-	NN1u	chlorine	chlorine	[N.
J06:0670.21	-	YH	+<hyphen>	-	.
J06:0670.24	-	NN1n	+carbon	carbon	[Ns.
J06:0670.27	-	NN1u	tetrachloride	tetrachloride	.Ns]N]
J06:0670.30	-	NN1n	solution	solution	.Ns:S]
J06:0670.33	-	VBDZ	was	be	[Vsp.
J06:0670.39	-	VVNt	illuminated	illuminate	.Vsp]
J06:0680.03	-	IF	for	for	[P:t.
J06:0680.06	-	AT1	a	a	[Ns.
J06:0680.09	-	NNT1c	day	day	.Ns]P:t]
J06:0680.12	-	II	following	following	[Fr:x[Pq:t.
J06:0680.15	-	DDQr	which	which	[Dq:151.Dq:151]Pq:t]
J06:0680.18	-	AT	the	the	[Ns:S.
J06:0680.21	-	NN1c	flask	flask	.Ns:S]
J06:0680.24	-	VBDZ	was	be	[Vsp.
J06:0680.27	-	VVNt	resealed	reseal	.Vsp]
J06:0680.30	-	II	onto	onto	[P:q.
J06:0680.33	-	AT1	a	a	[Ns.
J06:0680.39	-	NN1c	vacuum	vacuum	.
J06:0690.03	-	NN1n	system	system	.Ns]P:q]
J06:0690.06	-	CC	and	and	[Fr+.
J06:0690.09	-	AT	the	the	[Ns:S.
J06:0690.12	-	NN1n	excess	excess	.
J06:0690.15	-	NN1u	chlorine	chlorine	.Ns:S]
J06:0690.18	-	VVNv	distilled	distil	[Vn.Vn]
J06:0690.21	-	RP	off	off	[R:n.R:n]Fr+]Fr:x]S:151]
J06:0690.24	-	YF	+.	-	.
J06:0690.27	-	AT	The	the	[S[Ns:S.
J06:0690.30	-	VVNt	required	require	[Tn[Vn.Vn]Tn]
J06:0690.33	-	NN1c	amount	amount	.
J06:0690.39	-	IO	of	of	[Po.
J06:0700.03	-	NN1n	carbon	carbon	[Ns.
J06:0700.06	-	NN1u	tetrachloride	tetrachloride	.Ns]Po]Ns:S]
J06:0700.09	-	VBDZ	was	be	[Vsp.
J06:0700.12	-	VVNv	distilled	distil	.Vsp]
J06:0700.15	-	II	into	into	[P:q.
J06:0700.18	-	AT1	a	a	[Ns.
J06:0700.21	-	NNc	series	series	.
J06:0700.24	-	IO	of	of	[Po.
J06:0700.27	-	NN1n	reaction	reaction	[Np.
J06:0700.30	-	NN2	cells	cell	.
J06:0700.33	-	II	on	on	[P.
J06:0710.03	-	AT1	a	a	[Ns.
J06:0710.06	-	NN1c	manifold	manifold	.
J06:0710.09	-	II	on	on	[P.
J06:0710.12	-	AT1	a	a	[Ns.
J06:0710.15	-	NN1c	vacuum	vacuum	.
J06:0710.18	-	NN1n	line	line	.Ns]P]Ns]P]Np]Po]Ns]P:q]S]
J06:0710.21	-	YF	+.	-	.
J06:0710.24	-	AT	The	the	[S:153[Np:S.
J06:0710.27	-	VVNt	desired	desire	[Tn[Vn.Vn]Tn]
J06:0710.30	-	NN2	amounts	amount	.
J06:0710.33	-	IO	of	of	[Po.
J06:0710.39	-	JJ	inactive	inactive	[N.
J06:0710.42	-	NN1u	chlorine	chlorine	.
J06:0720.03	-	CC	and	and	[Ns+.
J06:0720.06	-	JJ	radioactive	radioactive	.
J06:0720.09	-	NN1u	chlorine	chlorine	.Ns+]N]Po]Np:S]
J06:0720.12	-	YG	-	-	[h155.h155]
J06:0720.15	-	VBDR	were	be	[Vwp.
J06:0720.18	-	RR	likewise	likewise	[R:G155.R:G155]
J06:0720.21	-	VVNv	condensed	condense	.Vwp]
J06:0720.24	-	II	in	in	[P:p.
J06:0720.27	-	DD2i	these	these	[Np.
J06:0720.30	-	NN2	cells	cell	.
J06:0720.33	-	II	on	on	[P.
J06:0730.03	-	AT	the	the	[Ns.
J06:0730.06	-	NN1c	vacuum	vacuum	.
J06:0730.09	-	NN1n	line	line	.Ns]P]Np]P:p]
J06:0730.12	-	II	following	following	[Fr:x[Pq:t.
J06:0730.15	-	DDQr	which	which	[Dq:153.Dq:153]Pq:t]
J06:0730.18	-	PPHS2	they	they	[Nap:S.Nap:S]
J06:0730.21	-	VBDR	were	be	[Vwp.
J06:0730.24	-	VVNv	frozen	freeze	.Vwp]
J06:0730.27	-	RP	down	down	[R:n.R:n]
J06:0730.30	-	CC	and	and	[Fr+.
J06:0730.33	-	AT	the	the	[Ns:S.
J06:0730.39	-	NN1c	manifold	manifold	.
J06:0740.03	-	IIa	as	as	[P.
J06:0740.06	-	AT1	a	a	[Ns.
J06:0740.09	-	NN1c	whole	whole	.Ns]P]Ns:S]
J06:0740.12	-	VBDZ	was	be	[Vsp.
J06:0740.15	-	VVNv	sealed	seal	.Vsp]
J06:0740.18	-	RP	off	off	[R:n.R:n]Fr+]Fr:x]S:153]
J06:0740.21	-	YF	+.	-	.
J06:0740.24	-	AT	The	the	[S[Np:S.
J06:0740.27	-	NN2	contents	content	.
J06:0740.30	-	IO	of	of	[Po.
J06:0740.33	-	AT	the	the	[Ns.
J06:0740.39	-	NN1c	manifold	manifold	.Ns]Po]
J06:0740.42	-	IF	for	for	[P.
J06:0740.48	-	JJ	liquid	liquid	[Np[Ns.
J06:0740.51	-	NN1c	phase	phase	.Ns]
J06:0750.03	-	NN2	experiments	experiment	.Np]P]Np:S]
J06:0750.06	-	YG	-	-	[t157.t157]
J06:0750.09	-	VBDR	were	be	[Vwp.
J06:0750.12	-	RTn	then	then	[Rsw:G157.Rsw:G157]
J06:0750.15	-	VVNv	mixed	mix	.Vwp]
J06:0750.18	-	IIb	by	by	[Pb:h.
J06:0750.21	-	VVGv	shaking	shake	[Tg[Vg.Vg]Tg]Pb:h]
J06:0750.24	-	YC	+,	-	.
J06:0750.27	-	VVNt	redistributed	redistribute	[S-[Vn.Vn]
J06:0750.30	-	IIt	to	to	[P:q.
J06:0750.33	-	AT	the	the	[Np.
J06:0750.39	-	NN1n	reaction	reaction	.
J06:0760.03	-	NN2	tubes	tube	.Np]P:q]S-]
J06:0760.06	-	YC	+,	-	.
J06:0760.09	-	VVNv	frozen	freeze	[S-[Vn.Vn]
J06:0760.12	-	RP	down	down	[R:n.R:n]S-]
J06:0760.15	-	YC	+,	-	.
J06:0760.18	-	CC	and	and	[S+.
J06:0760.21	-	DD1q	each	each	[Ns:S.
J06:0760.24	-	NN1n	tube	tube	.Ns:S]
J06:0760.27	-	YG	-	-	[t159.t159]
J06:0760.30	-	VBDZ	was	be	[Vsp.
J06:0760.33	-	RTn	then	then	[Rsw:G159.Rsw:G159]
J06:0760.39	-	VVNv	sealed	seal	.Vsp]
J06:0760.42	-	RP	off	off	[R:n.R:n]S+]S]
J06:0760.48	-	YF	+.	-	.
J06:0760.51	-	AT	The	the	[S[Np:S161.
J06:0760.54	-	NN2	reactants	reactants	.
J06:0770.03	-	IF	for	for	[P.
J06:0770.06	-	AT	the	the	[Np.
J06:0770.09	-	NN1n	gas	gas	[Ns.
J06:0770.12	-	NN1c	phase	phase	.Ns]
J06:0770.15	-	NN2	experiments	experiment	.Np]P]Np:S161]
J06:0770.18	-	YG	-	-	[t163.t163]
J06:0770.21	-	VBDR	were	be	[Vwp.
J06:0770.24	-	MDo	first	first	[R:G163.R:G163]
J06:0770.27	-	VVNv	frozen	freeze	.Vwp]
J06:0770.30	-	RP	out	out	[R:n.R:n]
J06:0770.33	-	II	in	in	[P:p.
J06:0770.39	-	AT1	a	a	[Ns:165.
J06:0770.42	-	NN1n	side	side	.
J06:0770.48	-	YH	+<hyphen>	-	.
J06:0770.51	-	NN1c	+arm	arm	.
J06:0770.54	-	YG	-	-	[Tn[S165.S165]
J06:0780.03	-	VVNv	attached	attach	[Vn.Vn]
J06:0780.06	-	IIt	to	to	[P:q.
J06:0780.09	-	AT	the	the	[Ns.
J06:0780.12	-	NN1c	manifold	manifold	.Ns]P:q]Tn]Ns:165]P:p]
J06:0780.15	-	CC	and	and	[S+.
J06:0780.18	-	RTn	then	then	[Rsw:t.Rsw:t]
J06:0780.21	-	VVNv	allowed	allow	[Vn.Vn]
J06:0780.24	-	YG	-	-	[Ti:o[s161.s161]
J06:0780.27	-	TO	to	to	[Vi.
J06:0780.30	-	VV0v	distil	distil	.Vi]
J06:0780.33	-	RR	slowly	slowly	[R:h.R:h]
J06:0780.39	-	II	into	into	[P:q.
J06:0780.42	-	AT	the	the	[Ns.
J06:0780.48	-	NN1c	manifold	manifold	.
J06:0790.03	-	IO	of	of	[Po.
J06:0790.06	-	FB	pre	pre<hyphen>	[Np[Tn.
J06:0790.09	-	YH	+<hyphen>	-	.
J06:0790.12	-	VVNv	+cooled	cool	[Vn.Vn]Tn]
J06:0790.15	-	NN1n	reaction	reaction	.
J06:0790.18	-	NN2	cells	cell	.Np]Po]Ns]P:q]
J06:0790.21	-	ICSt	before	before	[P:t.
J06:0790.24	-	VVGv	sealing	seal	[Tg[Vg.Vg]
J06:0790.27	-	RP	off	off	[R:n.R:n]Tg]P:t]Ti:o]S+]S]
J06:0790.30	-	YF	+.	-	.
J06:0790.33	-	DD1i	This	this	[S[Ns:s.
J06:0790.39	-	NN1n	method	method	.Ns:s]
J06:0800.03	-	RR21	in	in	[R:m[RR=.
J06:0800.06	-	RR22	general	general	.RR=]R:m]
J06:0800.09	-	VVDt	solved	solve	[Vd.Vd]
J06:0800.12	-	AT	the	the	[Ns:o.
J06:0800.15	-	NN1c	problem	problem	.
J06:0800.18	-	IO	of	of	[Po.
J06:0800.21	-	VVGv	obtaining	obtain	[Tg[Vg.Vg]
J06:0800.24	-	RR	fairly	fairly	[Np:o[J.
J06:0800.27	-	JJ	equal	equal	.J]
J06:0800.30	-	NN2	concentrations	concentration	.
J06:0810.03	-	IO	of	of	[Po.
J06:0810.06	-	NN2	reactants	reactants	.Po]Np:o]
J06:0810.09	-	II	in	in	[P:p.
J06:0810.12	-	DD1q	each	each	[Ds.
J06:0810.15	-	IO	of	of	[Po.
J06:0810.18	-	AT	the	the	[Np.
J06:0810.21	-	MC	six	six	.
J06:0810.24	-	NN2	cells	cell	.
J06:0810.27	-	II	from	from	[P.
J06:0810.30	-	AT1	a	a	[Ns.
J06:0810.33	-	NN1n	set	set	.Ns]P]Np]Po]Ds]P:p]Tg]Po]Ns:o]S]
J06:0810.39	-	YF	+.	-	.O]
J06:0810.42	-	YBL	<bminhd>	-	[Oh.
J06:0810.48	-	NN1n	REACTION	reaction	[N.
J06:0810.51	-	NN2	CONDITIONS	condition	.
J06:0820.03	-	CC	AND	and	[Ns+.
J06:0820.06	-	NN1n	ANALYSIS	analysis	.Ns+]N]
J06:0820.09	-	YF	+.	-	.
J06:0820.12	-	YBR	<eminhd>	-	.Oh]
J06:0820.15	-	YD	<mdash>	-	[O.
J06:0820.18	-	AT	The	the	[S[Np:S.
J06:0820.21	-	NN2	samples	sample	.
J06:0820.24	-	IF	for	for	[P.
J06:0820.27	-	JJ	liquid	liquid	[Np[Ns[Ns.
J06:0820.30	-	NN1c	phase	phase	.Ns]
J06:0820.33	-	JJ	thermal	thermal	.
J06:0820.39	-	NN1n	reaction	reaction	.Ns]
J06:0830.03	-	NN2	studies	study	.Np]P]Np:S]
J06:0830.06	-	VBDR	were	be	[Vwp.
J06:0830.09	-	VVNv	prepared	prepare	.Vwp]
J06:0830.12	-	II	in	in	[P:p.
J06:0830.15	-	NP1x	Pyrex	Pyrex	[Ns[Nns.Nns]
J06:0830.18	-	NN1c	capillary	capillary	.
J06:0830.21	-	NN1u	tubing	tubing	.
J06:0830.24	-	MCd	2.5	-	[N[Nu.
J06:0830.27	A	NNU	mm.	-	.Nu]
J06:0830.30	A	NN1c	i.d.	-	.
J06:0830.33	-	CC	and	and	[Jx+.
J06:0840.03	-	RGi	about	about	[Nu.
J06:0840.06	-	MCn	15	-	.
J06:0840.09	A	NNU	cm.	-	.Nu]
J06:0840.12	-	JJ	long	long	.Jx+]N]Ns]P:p]S]
J06:0840.15	-	YF	+.	-	.
J06:0840.18	-	II	In	in	[S[P:p.
J06:0840.21	-	DD221	a	a	[Np[DD2=.
J06:0840.24	-	DD222	few	few	.DD2=]
J06:0840.27	-	NN2	experiments	experiment	.Np]P:p]
J06:0840.30	-	AT	the	the	[Np:S.
J06:0840.33	-	NN2	tubes	tube	.Np:S]
J06:0840.39	-	VBDR	were	be	[Vwp.
J06:0840.42	-	VVNv	made	make	.Vwp]
J06:0840.48	-	II	from	from	[P:u.
J06:0850.03	-	NN1c	standard	standard	[Ns.
J06:0850.06	-	MCn	6	-	[Ns[Nu.
J06:0850.09	A	NNU	mm.	-	.Nu]
J06:0850.12	A	NN1c	i.d.	-	.Ns]
J06:0850.15	-	NP1x	Pyrex	Pyrex	[Nns.Nns]
J06:0850.18	-	NN1u	tubing	tubing	.
J06:0850.21	-	IO	of	of	[Po.
J06:0850.24	-	MC1n	1	-	[Ns[Nu.
J06:0850.27	A	NNU	mm.	-	.Nu]
J06:0850.30	-	NN1c	wall	wall	.
J06:0850.33	-	NN1n	thickness	thickness	.Ns]Po]Ns]P:u]S]
J06:0850.39	-	YF	+.	-	.
J06:0850.42	-	DB2	Both	both	[S[Np:s.
J06:0860.03	-	NN2	types	type	.
J06:0860.06	-	IO	of	of	[Po.
J06:0860.09	-	NN1n	tube	tube	.Po]Np:s]
J06:0860.12	-	VVDt	withstood	withstand	[Vd.Vd]
J06:0860.15	-	AT	the	the	[Ns:o167.
J06:0860.18	-	NN1n	pressure	pressure	.
J06:0860.21	-	IO	of	of	[Po.
J06:0860.24	-	RR	approximately	approximately	[Np[M.
J06:0860.27	-	MCn	20	-	.M]
J06:0860.30	-	NN2	atmospheres	atmosphere	.Np]Po]
J06:0860.33	-	YG	-	-	[Tn[S167.S167]
J06:0870.03	-	VVNt	exerted	exert	[Vn.Vn]
J06:0870.06	-	IIb	by	by	[Pb:a.
J06:0870.09	-	AT	the	the	[Ns.
J06:0870.12	-	NN1n	carbon	carbon	.
J06:0870.15	-	NN1u	tetrachloride	tetrachloride	.Ns]Pb:a]
J06:0870.18	-	II	at	at	[P:p.
J06:0870.21	-	MCn	220	-	[Nu.
J06:0870.24	-	NNU	+<deg>	-	.Nu]P:p]Tn]Ns:o167]S]
J06:0870.27	-	YF	+.	-	.
J06:0870.30	-	AT	The	the	[S[Np:s.
J06:0870.33	-	JJ	photochemical	photochemical	[Ns.
J06:0870.39	-	NN1n	reaction	reaction	.Ns]
J06:0880.03	-	NN2	cells	cell	.Np:s]
J06:0880.06	-	VVDi	consisted	consist	[Vd.Vd]
J06:0880.09	-	IO	of	of	[Po:u.
J06:0880.12	-	MCn	10	-	[Ns[Ns[Nu.
J06:0880.15	A	NNU	mm.	-	.Nu]
J06:0880.18	A	NN1c	i.d.	-	.Ns]
J06:0880.21	-	NP1x	Pyrex	Pyrex	[Nns.Nns]
J06:0880.24	-	NN1u	tubing	tubing	.
J06:0880.27	-	YC	+,	-	.
J06:0880.30	-	MCd	5.5	-	[Jx[Nu.
J06:0880.33	A	NNU	cm.	-	.Nu]
J06:0890.03	-	JJ	long	long	.Jx]Ns]Po:u]
J06:0890.06	-	YC	+,	-	.
J06:0890.09	-	NN1c	diffraction	diffraction	[Tg:b[Np:S.
J06:0890.12	-	NN2	effects	effect	.Np:S]
J06:0890.15	-	VBG	being	be	[Vgp.
J06:0890.18	-	VVNt	minimized	minimize	.Vgp]
J06:0890.21	-	IIb	by	by	[Pb:a.
J06:0890.24	-	AT	the	the	[Ns.
J06:0890.27	-	NN1n	fact	fact	.
J06:0890.30	-	CST	that	that	[Fn.
J06:0890.33	-	AT	the	the	[Ns:s.
J06:0890.39	-	NN1n	light	light	.Ns:s]
J06:0890.42	-	VVDv	passed	pass	[Vd.Vd]
J06:0890.48	-	YG	-	-	[m168.m168]
J06:0900.03	-	II	through	through	[P:q.
J06:0900.06	-	RRx	only	only	[R:G168.R:G168]
J06:0900.09	-	NN1n	liquid	liquid	[Np[N.
J06:0900.12	-	YH	+<hyphen>	-	.
J06:0900.15	-	NN1n	+glass	glass	.N]
J06:0900.18	-	NN2	interfaces	interface	.
J06:0900.21	-	CC	and	and	[Np+.
J06:0900.24	-	XX	not	not	.
J06:0900.27	-	NN1n	gas	gas	[Ns.
J06:0900.30	-	YH	+<hyphen>	-	.
J06:0900.33	-	NN1n	+glass	glass	.Ns]
J06:0900.39	-	NN2	interfaces	interface	.Np+]Np]P:q]Fn]Ns]Pb:a]Tg:b]S]
J06:0900.42	-	YF	+.	-	.
J06:0910.03	-	DD2i	These	these	[S[Np:S.
J06:0910.06	-	NN2	cells	cell	.Np:S]
J06:0910.09	-	VBDR	were	be	[Vwp.
J06:0910.12	-	VVNt	used	use	.Vwp]
J06:0910.15	-	RRR	rather	rather	[R:m.
J06:0910.18	-	CSN	than	than	[P.
J06:0910.21	-	JJ	square	square	[Ns.
J06:0910.24	-	NP1x	Pyrex	Pyrex	[Nns.Nns]
J06:0910.27	-	NN1u	tubing	tubing	.Ns]P]R:m]
J06:0910.30	-	II21	because	because	[P:c[II=.
J06:0920.03	-	II22	of	of	.II=]
J06:0920.06	-	AT	the	the	[Ns.
J06:0920.09	-	NN1n	tendency	tendency	.
J06:0920.12	-	IO	of	of	[Po.
J06:0920.15	-	AT	the	the	[D.
J06:0920.18	-	DAr	latter	latter	.D]Po]
J06:0920.21	-	TO	to	to	[Ti[Vi.
J06:0920.24	-	VV0v	shatter	shatter	.Vi]
J06:0920.27	-	CSn	when	when	[Tg:t[Rq:t.Rq:t]
J06:0920.30	-	VVGv	thawing	thaw	[Vg.Vg]
J06:0920.33	-	VVNv	frozen	freeze	[Ns:o[Tn[Vn.Vn]Tn]
J06:0920.39	-	NN1n	carbon	carbon	.
J06:0930.03	-	NN1u	tetrachloride	tetrachloride	.Ns:o]Tg:t]Ti]Ns]P:c]S]
J06:0930.06	-	YF	+.	-	.
J06:0930.09	-	AT	The	the	[S[Np:S.
J06:0930.12	-	JJ	round	round	.
J06:0930.15	-	NN2	cells	cell	.Np:S]
J06:0930.18	-	YG	-	-	[h169.h169]
J06:0930.21	-	VBDR	were	be	[Vwp.
J06:0930.24	-	RR	reproducibly	reproducibly	[R:G169.R:G169]
J06:0930.27	-	VVNt	positioned	position	.Vwp]
J06:0930.30	-	II	in	in	[P:p.
J06:0930.33	-	AT	the	the	[Ns:171.
J06:0940.03	-	NN1n	light	light	.
J06:0940.06	-	NN1c	beam	beam	.
J06:0940.09	-	DDQr	which	which	[Fr[Dq:s171.Dq:s171]
J06:0940.12	-	VVDv	entered	enter	[Vd.Vd]
J06:0940.15	-	AT	the	the	[Ns:o.
J06:0940.18	-	VVNt	thermostated	thermostat	[Tn[Vn.Vn]Tn]
J06:0940.21	-	JJ	mineral	mineral	[Ns.
J06:0940.24	-	NN1n	oil	oil	.Ns]
J06:0940.27	-	YH	+<hyphen>	-	.
J06:0940.30	-	NN1c	+bath	bath	.Ns:o]
J06:0940.33	-	II	through	through	[P:q.
J06:0940.39	-	AT1	a	a	[Ns.
J06:0940.42	-	NN1c	window	window	.Ns]P:q]Fr]Ns:171]P:p]S]
J06:0940.48	-	YF	+.	-	.
J06:0950.03	-	MC	Two	two	[S[Np:S.
J06:0950.06	-	NN2	types	type	.
J06:0950.09	-	IO	of	of	[Po.
J06:0950.12	-	NN1n	light	light	[Ns.
J06:0950.15	-	NN1c	source	source	.
J06:0950.18	-	YG	-	-	[172.172]Ns]Po]Np:S]
J06:0950.21	-	VBDR	were	be	[Vwp.
J06:0950.24	-	VVNt	used	use	.Vwp]
J06:0950.27	-	YC	+,	-	.
J06:0950.30	-	AT1	a	a	[N@:G172.
J06:0950.33	-	NNOc	thousand	thousand	[Nu.
J06:0950.39	-	NNU1c	watt	watt	.Nu]
J06:0950.42	-	NN1n	projection	projection	.
J06:0960.03	-	NN1c	lamp	lamp	.
J06:0960.06	-	CC	and	and	[Ns+.
J06:0960.09	-	AT1	an	an	.
J06:0960.12	S	NP1z	AH5	-	.
J06:0960.15	-	JJ	high	high	[Ns.
J06:0960.18	-	NN1n	pressure	pressure	.Ns]
J06:0960.21	-	NN1u	mercury	mercury	.
J06:0960.24	-	NN1c	arc	arc	.Ns+]N@:G172]S]
J06:0960.27	-	YF	+.	-	.
J06:0960.30	-	AT	The	the	[S[Ns:S.
J06:0960.33	-	NN1n	light	light	.Ns:S]
J06:0960.39	-	VBDZ	was	be	[Vsp.
J06:0960.42	-	VVNv	filtered	filter	.Vsp]
J06:0970.03	-	IIb	by	by	[Pb:a.
J06:0970.06	-	AT	the	the	[Ns.
J06:0970.09	-	JJ	soft	soft	[Ns.
J06:0970.12	-	NN1n	glass	glass	.Ns]
J06:0970.15	-	NN1c	window	window	.
J06:0970.18	-	IO	of	of	[Po.
J06:0970.21	-	AT	the	the	[Ns.
J06:0970.24	-	NN1c	thermostat	thermostat	.Ns]Po]Ns]Pb:a]
J06:0970.27	-	RR	thus	thus	[Tg:c[R:h.R:h]
J06:0970.30	-	VVGv	ensuring	ensure	[Vg.Vg]
J06:0970.33	-	CST	that	that	[Fn:e.
J06:0980.03	-	RRx	only	only	[R:m.R:m]
J06:0980.06	-	NN1n	light	light	[Ns:s173.
J06:0980.09	-	YG	-	-	[Tn[S173.S173]
J06:0980.12	-	VVNt	absorbed	absorb	[Vn.Vn]
J06:0980.15	-	IIb	by	by	[Pb:a.
J06:0980.18	-	AT	the	the	[Ns.
J06:0980.21	-	NN1u	chlorine	chlorine	.Ns]
J06:0980.24	-	CC	and	and	[Pb+.
J06:0980.27	-	XX	not	not	.
J06:0980.30	-	IIb	by	by	.
J06:0980.33	-	AT	the	the	[Ns.
J06:0980.39	-	NN1n	carbon	carbon	.
J06:0980.42	-	NN1u	tetrachloride	tetrachloride	.Ns]Pb+]Pb:a]Tn]Ns:s173]
J06:0990.03	-	VMd	could	can	[Vdc.
J06:0990.06	-	VV0v	enter	enter	.Vdc]
J06:0990.09	-	AT	the	the	[Ns:o.
J06:0990.12	-	NN1n	reaction	reaction	.
J06:0990.15	-	NN1c	cell	cell	.Ns:o]Fn:e]Tg:c]S]
J06:0990.18	-	YF	+.	-	.
J06:0990.21	-	JJ	Relative	relative	[S[Np:S.
J06:0990.24	-	NN1c	incident	incident	[Ns.
J06:0990.27	-	NN1n	light	light	.Ns]
J06:0990.30	-	NN2	intensities	intensity	.Np:S]
J06:1000.03	-	VBDR	were	be	[Vwp.
J06:1000.06	-	VVNv	measured	measure	.Vwp]
J06:1000.09	-	IW	with	with	[P:h.
J06:1000.12	-	AT1	a	a	[Ns.
J06:1000.15	-	NN1c	thermopile	thermopile	[Ns.
J06:1000.18	-	NN1c	potentiometer	potentiometer	.Ns]
J06:1000.21	-	NN1n	system	system	.Ns]P:h]S]
J06:1000.24	-	YF	+.	-	.
J06:1000.27	-	NN2	Changes	change	[S[Np:S.
J06:1000.30	-	IO	of	of	[Po.
J06:1000.33	-	NN1n	intensity	intensity	.Po]
J06:1010.03	-	II	on	on	[P.
J06:1010.06	-	AT	the	the	[Ns.
J06:1010.09	-	NN1c	cell	cell	.Ns]P]Np:S]
J06:1010.12	-	VBDR	were	be	[Vwp.
J06:1010.15	-	VVNt	achieved	achieve	.Vwp]
J06:1010.18	-	IIb	by	by	[Pb:a.
J06:1010.21	-	NN1n	use	use	[N.
J06:1010.24	-	IO	of	of	[Po.
J06:1010.27	-	AT1	a	a	[Ns.
J06:1010.30	-	NN1n	wire	wire	.
J06:1010.33	-	NN1c	screen	screen	.Ns]Po]
J06:1010.39	-	CC	and	and	[Pb+.
J06:1010.42	-	IIb	by	by	.
J06:1010.48	-	VVGv	varying	vary	[Tg[Vg.Vg]
J06:1020.03	-	AT	the	the	[Ns:o.
J06:1020.06	-	NN1n	distance	distance	.
J06:1020.09	-	IO	of	of	[Po.
J06:1020.12	-	AT	the	the	[Ns.
J06:1020.15	-	NN1n	light	light	.
J06:1020.18	-	NN1c	source	source	.Ns]Po]
J06:1020.21	-	II	from	from	[P.
J06:1020.24	-	AT	the	the	[Ns.
J06:1020.27	-	NN1c	cell	cell	.Ns]P]Ns:o]Tg]Pb+]N]Pb:a]S]
J06:1020.30	-	YF	+.	-	.O]
J06:1020.33	-	YB	<minbrk>	-	[Oh.Oh]
J06:1020.39	-	II	Following	following	[O[S[P:t.
J06:1020.42	-	NN1n	reaction	reaction	.P:t]
J06:1030.03	-	AT	the	the	[Np:S.
J06:1030.06	-	NN2	cells	cell	.Np:S]
J06:1030.09	-	VBDR	were	be	[Vwp.
J06:1030.12	-	VVNv	scratched	scratch	.Vwp]
J06:1030.15	-	IW	with	with	[P:h.
J06:1030.18	-	AT1	a	a	[Ns.
J06:1030.21	-	NN1c	file	file	.Ns]P:h]
J06:1030.24	-	CC	and	and	[S+.
J06:1030.27	-	VVDv	opened	open	[Vd.Vd]
J06:1030.30	-	II	under	under	[P:p.
J06:1030.33	-	AT1	a	a	[Ns.
J06:1030.39	-	MCn	20	-	[Nu.
J06:1030.42	-	NNUp	+%	-	.Nu]
J06:1030.48	-	JJ	aqueous	aqueous	.
J06:1040.03	-	NN1u	sodium	sodium	[Ns.
J06:1040.06	-	NN1u	iodide	iodide	.Ns]
J06:1040.09	-	NN1n	solution	solution	.Ns]P:p]S+]S]
J06:1040.12	-	YF	+.	-	.
J06:1040.15	-	NN1c	Carrier	carrier	[S[Ns:S.
J06:1040.18	-	FO	<formul>	-	.Ns:S]
J06:1040.21	-	VBDZ	was	be	[Vsp.
J06:1040.24	-	VVNv	added	add	.Vsp]
J06:1040.27	-	CC	and	and	[S+.
J06:1040.30	-	AT	the	the	[Np:S.
J06:1040.33	-	JJ	aqueous	aqueous	[JJ&.
J06:1040.39	-	CC	and	and	[JJ+.
J06:1050.03	-	JJ	organic	organic	.JJ+]JJ&]
J06:1050.06	-	NN2	phases	phase	.Np:S]
J06:1050.09	-	VBDR	were	be	[Vwp.
J06:1050.12	-	VVNv	separated	separate	.Vwp]
J06:1050.15	-	YPL	(	-	.
J06:1050.18	-	NN2	+cells	cell	[I[S[Np:S175.
J06:1050.21	-	YG	-	-	[Tg[s175.s175]
J06:1050.24	-	VVGt	containing	contain	[Vg.Vg]
J06:1050.27	-	JJ	gaseous	gaseous	[Np:o.
J06:1050.30	-	NN2	reactants	reactants	.Np:o]Tg]Np:S175]
J06:1050.33	-	VBDR	were	be	[Vwp.
J06:1060.03	-	VVNt	immersed	immerse	.Vwp]
J06:1060.06	-	II	in	in	[P:q.
J06:1060.09	-	JJ	liquid	liquid	[Ns.
J06:1060.12	-	NN1n	air	air	.Ns]P:q]
J06:1060.15	-	ICSt	before	before	[Fa:t.
J06:1060.18	-	VVGv	opening	open	[Vg.Vg]
J06:1060.21	-	II	under	under	[P:p.
J06:1060.24	-	NN1u	sodium	sodium	[Ns.
J06:1060.27	-	NN1u	iodide	iodide	.Ns]P:p]Fa:t]S]I]
J06:1060.30	-	YPR	+)	-	.S+]S]
J06:1060.33	-	YF	+.	-	.
J06:1060.39	-	ICSt	After	after	[S[P:t.
J06:1070.03	-	NN1n	titration	titration	[Ns.
J06:1070.06	-	IO	of	of	[Po.
J06:1070.09	-	AT	the	the	[N.
J06:1070.12	-	VVNt	liberated	liberate	[Tn[Vn.Vn]Tn]
J06:1070.15	-	FO	<formul>	-	.N]Po]
J06:1070.18	-	IW	with	with	[P.
J06:1070.21	-	FO	<formul>	-	.P]Ns]P:t]
J06:1070.24	-	YC	+,	-	.
J06:1070.27	-	NN2	aliquots	aliquots	[Np:S.
J06:1070.30	-	IO	of	of	[Po.
J06:1070.33	-	AT	the	the	[N.
J06:1070.39	-	JJ	aqueous	aqueous	.
J06:1070.42	-	CC	and	and	[Po+.
J06:1071.03	-	IO	of	of	.
J06:1071.06	-	AT	the	the	[N.
J06:1071.09	-	JJ	organic	organic	.N]Po+]
J06:1080.03	-	NN1c	phase	phase	.N]Po]Np:S]
J06:1080.06	-	VBDR	were	be	[Vwp.
J06:1080.09	-	VVNv	counted	count	.Vwp]
J06:1080.12	-	II	in	in	[P:p.
J06:1080.15	-	AT1	a	a	[Ns.
J06:1080.18	-	NN1n	solution	solution	[J.
J06:1080.21	-	YH	+<hyphen>	-	.
J06:1080.24	-	FA	+type	type	.J]
J06:1080.27	-	NP1s	Geiger	Geiger	[Nns.Nns]
J06:1080.30	-	NN1n	tube	tube	.Ns]P:p]S]
J06:1080.33	-	YF	+.	-	.
J06:1080.39	-	II	In	in	[S[P:p.
J06:1080.42	-	AT	the	the	[Np.
J06:1080.48	-	JJ	liquid	liquid	[Ns.
J06:1090.03	-	NN1c	phase	phase	.Ns]
J06:1090.06	-	NN2	runs	run	.Np]P:p]
J06:1090.09	-	AT	the	the	[Ns:S.
J06:1090.12	-	NN1c	amount	amount	.
J06:1090.15	-	IO	of	of	[Po.
J06:1090.18	-	NN1n	carbon	carbon	[Ns.
J06:1090.21	-	NN1u	tetrachloride	tetrachloride	.Ns]Po]
J06:1090.24	-	II	in	in	[P.
J06:1090.27	-	DD1q	each	each	[Ns.
J06:1090.30	-	NN1n	reaction	reaction	.
J06:1090.33	-	NN1n	tube	tube	.Ns]P]Ns:S]
J06:1090.39	-	VBDZ	was	be	[Vsp.
J06:1100.03	-	VVNv	determined	determine	.Vsp]
J06:1100.06	-	IIb	by	by	[Pb:a.
J06:1100.09	-	VVGv	weighing	weigh	[Tg[Vg.Vg]
J06:1100.12	-	AT	the	the	[Ns:o.
J06:1100.15	-	NN1n	tube	tube	.Ns:o]
J06:1100.18	-	ICSt	before	before	[Fa:t.
J06:1100.21	-	VVGv	opening	open	[Vg.Vg]
J06:1100.24	-	CC	and	and	[Fa+.
J06:1100.27	-	VVGv	weighing	weigh	[Vg.Vg]
J06:1100.30	-	AT	the	the	[Np:o.
J06:1100.33	-	NN2	fragments	fragment	.Np:o]
J06:1110.03	-	ICSt	after	after	[Fa:t.
J06:1110.06	-	VVGv	emptying	empty	[Vg.Vg]Fa:t]Fa+]Fa:t]Tg]Pb:a]S]
J06:1110.09	-	YF	+.	-	.
J06:1110.12	-	AT	The	the	[S[Ns:S.
J06:1110.15	-	NN1c	fraction	fraction	.
J06:1110.18	-	IO	of	of	[Po.
J06:1110.21	-	NN1n	exchange	exchange	.Po]Ns:S]
J06:1110.24	-	VBDZ	was	be	[Vsp.
J06:1110.27	-	VVNv	determined	determine	.Vsp]
J06:1110.30	-	IIa	as	as	[P:e.
J06:1110.33	-	AT	the	the	[Ns.
J06:1120.03	-	NN1c	ratio	ratio	.
J06:1120.06	-	IO	of	of	[Po.
J06:1120.09	-	AT	the	the	[Np:177.
J06:1120.12	-	NNS2	counts	count	.
J06:1120.15	-	IIp	+<sol>	-	[P.
J06:1120.18	-	NNT1c	+minute	minute	.P]
J06:1120.21	-	YG	-	-	[Tn[S177.S177]
J06:1120.24	-	VVNv	observed	observe	[Vn.Vn]
J06:1120.27	-	II	in	in	[P:p.
J06:1120.30	-	AT	the	the	[Ns.
J06:1120.33	-	NN1n	carbon	carbon	.
J06:1120.39	-	NN1u	tetrachloride	tetrachloride	.Ns]P:p]Tn]Np:177]Po]
J06:1120.42	-	IIt	to	to	[P.
J06:1120.48	-	AT	the	the	[Np:179.
J06:1130.03	-	NNS2	counts	count	.
J06:1130.06	-	IIp	+<sol>	-	[P.
J06:1130.09	-	NNT1c	+minute	minute	.P]
J06:1130.12	-	YG	-	-	[Tn[S179.S179]
J06:1130.15	-	VVNv	calculated	calculate	[Vn.Vn]
J06:1130.18	-	IF	for	for	[P:r.
J06:1130.21	-	AT	the	the	[Np.
J06:1130.24	-	NN1n	carbon	carbon	[Ns.
J06:1130.27	-	NN1u	tetrachloride	tetrachloride	.Ns]
J06:1130.30	-	NN2	fractions	fraction	.Np]P:r]
J06:1130.33	-	IF	for	for	[P:r.
J06:1140.03	-	NN1u	equilibrium	equilibrium	[Ns.
J06:1140.06	-	NN1n	distribution	distribution	.
J06:1140.09	-	IO	of	of	[Po.
J06:1140.12	-	AT	the	the	[Ns.
J06:1140.15	-	NN1n	activity	activity	.Ns]Po]
J06:1140.18	-	II	between	between	[P.
J06:1140.21	-	AT	the	the	[N.
J06:1140.24	-	NN1u	chlorine	chlorine	.
J06:1140.27	-	CC	and	and	[Ns+.
J06:1140.30	-	NN1n	carbon	carbon	.
J06:1150.03	-	NN1u	tetrachloride	tetrachloride	.Ns+]N]P]Ns]P:r]Tn]Np:179]P]Ns]P:e]
J06:1150.06	-	YC	+,	-	.
J06:1150.09	-	RR	empirically	empirically	[Tg:b[Ns:S[Tn[R:h.R:h]
J06:1150.12	-	VVNv	determined	determine	[Vn.Vn]Tn]
J06:1150.15	-	NN1n	correction	correction	.Ns:S]
J06:1150.18	-	VBG	being	be	[Vgp.
J06:1150.21	-	VVNv	made	make	.Vgp]
J06:1150.24	-	IF	for	for	[P:c.
J06:1150.27	-	AT	the	the	[Ns.
J06:1160.03	-	NN1n	difference	difference	.
J06:1160.06	-	II	in	in	[P.
J06:1160.09	-	VVGv	counting	count	[Ns[Tg[Vg.Vg]Tg]
J06:1160.12	-	NN1u	efficiency	efficiency	.
J06:1160.15	-	IO	of	of	[Po.
J06:1160.18	-	FO	<formul>	-	.Po]Ns]P]
J06:1160.21	-	II	in	in	[P.
J06:1160.24	-	FO	<formul>	-	[FO&.
J06:1160.27	-	CC	and	and	[FO+.
J06:1160.30	-	FO	<formul>	-	.FO+]FO&]P]Ns]P:c]Tg:b]S]
J06:1160.33	-	YF	+.	-	.O]
J06:1160.39	-	YBL	<bmajhd>	-	[Oh.
J06:1160.42	-	NN2	RESULTS	result	.
J06:1160.48	-	YBR	<emajhd>	-	.Oh]
J06:1170.03	-	YBL	<bminhd>	-	[Oh.
J06:1170.06	-	AT	THE	the	[Ns.
J06:1170.09	-	JJ	THERMAL	thermal	.
J06:1170.12	-	NN1n	REACTION	reaction	.Ns]
J06:1170.15	-	YF	+.	-	.
J06:1170.18	-	YBR	<eminhd>	-	.Oh]
J06:1170.21	-	YD	<mdash>	-	[O.
J06:1170.24	-	II	In	in	[S[P:p.
J06:1170.27	-	VVGv	studying	study	[Tg[Vg.Vg]
J06:1170.30	-	AT	the	the	[Ns:o.
J06:1170.33	-	JJ	liquid	liquid	[Ns.
J06:1170.39	-	NN1c	phase	phase	.Ns]
J06:1170.42	-	JJ	thermal	thermal	.
J06:1180.03	-	NN1n	reaction	reaction	.Ns:o]Tg]P:p]
J06:1180.06	-	YC	+,	-	.
J06:1180.09	-	DDi	some	some	[Np:S[M.
J06:1180.12	-	MCn	70	-	.M]
J06:1180.15	-	NN2	tubes	tube	.
J06:1180.18	-	II	from	from	[P.
J06:1180.21	-	MCn	12	-	[Np.
J06:1180.24	-	JJ	different	different	.
J06:1180.27	-	NN1c	manifold	manifold	.
J06:1180.30	-	NN2	fillings	filling	.Np]P]Np:S]
J06:1180.33	-	VBDR	were	be	[Vwp.
J06:1180.39	-	VVNv	prepared	prepare	.Vwp]
J06:1190.03	-	CC	and	and	[S+.
J06:1190.06	-	VVNt	analyzed	analyze	[Vn.Vn]S+]S]
J06:1190.09	-	YF	+.	-	.
J06:1190.12	-	NN2	Experiments	experiment	[S[Np:s.Np:s]
J06:1190.15	-	VBDR	were	be	[Vwp.
J06:1190.18	-	VDN	done	do	.Vwp]
J06:1190.21	-	II	at	at	[P:p.
J06:1190.24	-	MCn	180	-	[Nu[MCn&.
J06:1190.27	-	YC	+,	-	.
J06:1190.30	-	MCn	200	-	[MCn-.MCn-]
J06:1190.33	-	YC	+,	-	.
J06:1190.39	-	MCn	210	-	[MCn-.MCn-]
J06:1190.42	-	YC	+,	-	.
J06:1190.48	-	MCn	220	-	[MCn-.MCn-]MCn&]
J06:1190.51	-	NNU	+<deg>	-	.Nu]P:p]S]
J06:1190.54	-	YF	+.	-	.
J06:1190.57	-	II	Following	following	[S[P:t.
J06:1200.03	-	NN1n	observation	observation	[Ns.
J06:1200.06	-	IO	of	of	[Po.
J06:1200.09	-	AT	the	the	[Ns.
J06:1200.12	-	NN1n	fact	fact	.
J06:1200.15	-	CST	that	that	[Fn.
J06:1200.18	-	AT	the	the	[Np:s.
J06:1200.21	-	NN1n	reaction	reaction	.
J06:1200.24	-	NN2	rates	rate	.
J06:1200.27	-	IO	of	of	[Po.
J06:1200.30	-	RR	supposedly	supposedly	[Np:181[J.
J06:1210.03	-	JJ	identical	identical	.J]
J06:1210.06	-	NN1n	reaction	reaction	.
J06:1210.09	-	NN2	mixtures	mixture	.
J06:1210.12	-	YG	-	-	[Tn[S181.S181]
J06:1210.15	-	VVNv	prepared	prepare	[Vn.Vn]
J06:1210.18	-	II	on	on	[P:p.
J06:1210.21	-	AT	the	the	[Ns.
J06:1210.24	-	DAy	same	same	.
J06:1210.27	-	NN1n	filling	filling	.
J06:1210.30	-	NN1c	manifold	manifold	.Ns]P:p]
J06:1210.33	-	CC	and	and	[Tn+.
J06:1220.03	-	VVNt	exposed	expose	[Vn.Vn]
J06:1220.06	-	II	under	under	[P:h.
J06:1220.09	-	JJ	identical	identical	[Np.
J06:1220.12	-	NN2	conditions	condition	.Np]P:h]Tn+]Tn]Np:181]Po]Np:s]
J06:1220.15	-	RR	often	often	[R:t.R:t]
J06:1220.18	-	VVDi	differed	differ	[Vd.Vd]
J06:1220.21	-	IIb	by	by	[Pb:h.
J06:1220.24	-	DA2q	several	several	[Nu[M.
J06:1220.27	-	NNOc	hundred	hundred	.M]
J06:1220.30	-	NNUp21	per	per	[NNUp=.
J06:1230.03	A	NNUp22	cent.	-	.NNUp=]Nu]Pb:h]Fn]Ns]Po]Ns]P:t]
J06:1230.06	-	YC	+,	-	.
J06:1230.09	-	AT1	a	a	[Ns:S.
J06:1230.12	-	JJ	systematic	systematic	.
J06:1230.15	-	NNc	series	series	.
J06:1230.18	-	IO	of	of	[Po.
J06:1230.21	-	NN2	experiments	experiment	.Po]Ns:S]
J06:1230.24	-	VBDZ	was	be	[Vsp.
J06:1230.27	-	VVNt	undertaken	undertake	.Vsp]
J06:1230.30	-	TO	to	to	[Ti:c[Vi.
J06:1230.33	-	VV0v	see	see	.Vi]
J06:1230.39	-	CSW	whether	whether	[Fn?:o.
J06:1240.03	-	AT	the	the	[Ns:S.
J06:1240.06	-	NN1n	difficulty	difficulty	.Ns:S]
J06:1240.09	-	VMd	could	can	[Vdcp.
J06:1240.12	-	VB0	be	be	.
J06:1240.15	-	VVNt	ascribed	ascribe	.Vdcp]
J06:1240.18	-	IIt	to	to	[P:u.
J06:1240.21	-	AT	the	the	[Ns.
J06:1240.24	-	NN1n	method	method	.
J06:1240.27	-	IO	of	of	[Po.
J06:1240.30	-	VVGv	preparing	prepare	[Tg[Vg.Vg]
J06:1240.33	-	AT	the	the	[Ns:o.
J06:1240.39	-	NN1u	chlorine	chlorine	.Ns:o]Tg]Po]Ns]
J06:1240.42	-	YC	+,	-	.
J06:1250.03	-	IIt	to	to	[P-.
J06:1250.06	-	AT	the	the	[Np.
J06:1250.09	-	NN2	effects	effect	.
J06:1250.12	-	IO	of	of	[Po.
J06:1250.15	-	NN1u	oxygen	oxygen	[NN1u&.
J06:1250.18	-	CCr	or	or	[NN1u+.
J06:1250.21	-	NN1u	moisture	moisture	.NN1u+]NN1u&]Po]Np]P-]
J06:1250.24	-	CCr	or	or	[P+.
J06:1250.27	-	IIt	to	to	.
J06:1250.30	-	AT	the	the	[Ns.
J06:1250.33	-	NN1n	effect	effect	.
J06:1250.39	-	IO	of	of	[Po.
J06:1250.42	-	NN1c	surface	surface	[Ns[Ns.
J06:1260.03	-	IIt	to	to	[P.
J06:1260.06	-	NN1n	volume	volume	.P]Ns]
J06:1260.09	-	NN1c	ratio	ratio	.
J06:1260.12	-	II	in	in	[P.
J06:1260.15	-	AT	the	the	[Np.
J06:1260.18	-	NN1n	reaction	reaction	.
J06:1260.21	-	NN2	tubes	tube	.Np]P]Ns]Po]Ns]P+]P:u]Fn?:o]Ti:c]S]
J06:1260.24	-	YF	+.	-	.
J06:1260.27	-	II	In	in	[S[P:m.
J06:1260.30	-	NN1n	addition	addition	[Ns.
J06:1260.33	-	IIt	to	to	[P.
J06:1260.39	-	AT	the	the	[Ns:183.
J06:1260.42	-	NN1n	method	method	.
J06:1260.48	-	YG	-	-	[Tn[S183.S183]
J06:1270.03	-	VVNt	described	describe	[Vn.Vn]
J06:1270.06	-	II	in	in	[P:p.
J06:1270.09	-	AT	the	the	[Ns.
J06:1270.12	-	NN1c	section	section	.
J06:1270.15	-	RL	above	above	.Ns]P:p]Tn]Ns:183]P]Ns]P:m]
J06:1270.18	-	YC	+,	-	.
J06:1270.21	-	NN1u	chlorine	chlorine	[N:S[NN1u&.
J06:1270.24	-	CC	and	and	[NN1u+.
J06:1270.27	-	NN1u	radiochlorine	radiochlorine	.NN1u+]NN1u&]N:S]
J06:1270.30	-	VBDR	were	be	[Vwp.
J06:1270.33	-	VVNv	prepared	prepare	.Vwp]
J06:1280.03	-	IIb	by	by	[Pb:h.
J06:1280.06	-	AT	the	the	[Ns.
J06:1280.09	-	NN1u	electrolysis	electrolysis	.
J06:1280.12	-	IO	of	of	[Po.
J06:1280.15	-	AT1	a	a	[Ns.
J06:1280.18	-	FO	<formul>	-	.
J06:1280.21	-	NN1n	eutectic	eutectic	.Ns]Po]
J06:1280.24	-	II	on	on	[P.
J06:1280.27	-	AT	the	the	[Ns.
J06:1280.30	-	NN1c	vacuum	vacuum	.
J06:1280.33	-	NN1n	line	line	.Ns]P]Ns]
J06:1280.39	-	YC	+,	-	.
J06:1280.42	-	CC	and	and	[Pb+.
J06:1280.48	-	IIb	by	by	.
J06:1280.51	-	NN1n	exchange	exchange	[Ns.
J06:1290.03	-	IO	of	of	[Po.
J06:1290.06	-	FO	<formul>	-	.Po]
J06:1290.09	-	IW	with	with	[P.
J06:1290.12	-	VVNv	molten	melt	[N[Tn[Vn.Vn]Tn]
J06:1290.15	-	FO	<formul>	-	.N]P]Ns]Pb+]Pb:h]S]
J06:1290.18	-	YF	+.	-	.
J06:1290.21	-	NN1u	Calcium	calcium	[S[Ns:S.
J06:1290.24	-	NN1u	hydride	hydride	.Ns:S]
J06:1290.27	-	VBDZ	was	be	[Vsp.
J06:1290.30	-	VVNv	substituted	substitute	.Vsp]
J06:1290.33	-	IF	for	for	[P:u.
J06:1290.39	-	FO	<formul>	-	.P:u]
J06:1300.03	-	IIa	as	as	[P:e.
J06:1300.06	-	AT1	a	a	[Ns.
J06:1300.09	-	VVGv	drying	dry	[Tg[Vg.Vg]Tg]
J06:1300.12	-	NN1c	agent	agent	.
J06:1300.15	-	IF	for	for	[P.
J06:1300.18	-	NN1n	carbon	carbon	[Ns.
J06:1300.21	-	NN1u	tetrachloride	tetrachloride	.Ns]P]Ns]P:e]S]
J06:1300.24	-	YF	+.	-	.
J06:1300.27	-	ATn	No	no	[S[Ns:S.
J06:1300.30	-	NN1c	correlation	correlation	.
J06:1300.33	-	II	between	between	[P.
J06:1310.03	-	DD2i	these	these	[N.
J06:1310.06	-	NN2	variables	variable	.
J06:1310.09	-	CC	and	and	[Ns+.
J06:1310.12	-	AT	the	the	.
J06:1310.15	-	NN1u	irreproducibility	irreproducibility	.
J06:1310.18	-	IO	of	of	[Po.
J06:1310.21	-	AT	the	the	[Np.
J06:1310.24	-	NN2	results	result	.Np]Po]Ns+]N]P]Ns:S]
J06:1310.27	-	VBDZ	was	be	[Vsp.
J06:1310.30	-	VVNt	found	find	.Vsp]S]
J06:1310.33	-	YF	+.	-	.O]
J06:1320.03	-	YB	<minbrk>	-	[Oh.Oh]
J06:1320.06	-	AT	The	the	[O[S[Np:s185.
J06:1320.09	-	NN1n	reaction	reaction	.
J06:1320.12	-	NN2	rates	rate	.
J06:1320.15	-	YG	-	-	[Tn[S185.S185]
J06:1320.18	-	VVNv	observed	observe	[Vn.Vn]
J06:1320.21	-	II	at	at	[P:p.
J06:1320.24	-	MCn	200	-	[Nu.
J06:1320.27	-	NNU	+<deg>	-	.Nu]P:p]Tn]Np:s185]
J06:1320.30	-	VVDv	ranged	range	[Vd.Vd]
J06:1320.33	-	II	from	from	[P:q.
J06:1320.39	-	FO	<formul>	-	[Tn[N:S.
J06:1320.42	-	IO	of	of	[Po.
J06:1320.48	-	AT	the	the	[Ns.
J06:1320.51	-	NN1u	chlorine	chlorine	.Ns]Po]N:S]
J06:1330.03	-	VVNt	exchanged	exchange	[Vn.Vn]
J06:1330.06	-	IIp	per	per	[P:t.
J06:1330.09	-	NNT1c	hour	hour	.P:t]Tn]P:q]
J06:1330.12	-	IIt	to	to	[P:q.
J06:1330.15	-	MCd	0.7	-	[Tn[M:S.M:S]
J06:1330.18	-	VVNt	exchanged	exchange	[Vn.Vn]
J06:1330.21	-	IIp	per	per	[P:t.
J06:1330.24	-	NNT1c	hour	hour	.P:t]Tn]P:q]S]
J06:1330.27	-	YF	+.	-	.
J06:1330.30	-	II	In	in	[S[P:m.
J06:1330.33	-	DAT	most	most	[Np.
J06:1330.39	-	NN2	cases	case	.Np]P:m]
J06:1330.42	-	AT	the	the	[Ns:s.
J06:1331.03	-	NN1u	chlorine	chlorine	.
J06:1340.03	-	NN1n	concentration	concentration	.Ns:s]
J06:1340.06	-	VBDZ	was	be	[Vsb.Vsb]
J06:1340.09	-	RGi	about	about	[N:e.
J06:1340.12	-	FO	<formul>	-	.N:e]S]
J06:1340.15	-	YF	+.	-	.
J06:1340.18	-	NN2	Sets	set	[S[Np:s191.
J06:1340.21	-	IO	of	of	[Po.
J06:1340.24	-	NN1n	reaction	reaction	[Np.
J06:1340.27	-	NN2	tubes	tube	.Np]Po]
J06:1340.30	-	YG	-	-	[Tg[s191.s191]
J06:1340.33	-	VVGt	containing	contain	[Vg.Vg]
J06:1340.39	-	MCd	0.2	-	[M:o.
J06:1340.42	-	IO	of	of	[Po.
J06:1350.03	-	AT1	an	an	[Ns.
J06:1350.06	-	NN1n	atmosphere	atmosphere	.Ns]Po]
J06:1350.09	-	IO	of	of	[Po.
J06:1350.12	-	VVNv	added	add	[Ns[Tn[Vn.Vn]Tn]
J06:1350.15	-	NN1u	oxygen	oxygen	.Ns]Po]M:o]
J06:1350.18	-	II	in	in	[P:r.
J06:1350.21	-	MC1	one	one	[Ns.
J06:1350.24	-	NN1c	case	case	.Ns]P:r]
J06:1350.27	-	CC	and	and	[Tg+.
J06:1350.30	-	VVNv	added	add	[Ns:o[Tn[Vn.Vn]Tn]
J06:1350.33	-	NN1u	moisture	moisture	.Ns:o]
J06:1350.39	-	II	in	in	[P:r.
J06:1350.42	-	DD1q	another	another	.P:r]Tg+]Tg]Np:s191]
J06:1350.48	-	YC	+,	-	.
J06:1360.03	-	RR	both	both	[R:h.R:h]
J06:1360.06	-	VVDv	gave	give	[Vd.Vd]
J06:1360.09	-	NN1n	reaction	reaction	[Np:o.
J06:1360.12	-	NN2	rates	rate	.
J06:1360.15	-	II	in	in	[P.
J06:1360.18	-	AT	the	the	[Ns.
J06:1360.21	-	NN1c	range	range	.
J06:1360.24	-	IO	of	of	[Po.
J06:1360.27	-	MCd	0.1	-	[Tn[M:S.
J06:1360.30	-	IIt	to	to	[P.
J06:1360.33	-	MCd	0.4	-	.P]
J06:1360.39	-	IO	of	of	[Po.
J06:1360.42	-	AT	the	the	[Ns.
J06:1360.48	-	NN1u	chlorine	chlorine	.Ns]Po]M:S]
J06:1370.03	-	VVNt	exchanged	exchange	[Vn.Vn]
J06:1370.06	-	IIp	per	per	[P:t.
J06:1370.09	-	NNT1c	hour	hour	.P:t]Tn]Po]Ns]P]Np:o]S]
J06:1370.12	-	YF	+.	-	.
J06:1370.15	-	ATn	No	no	[S[Ns:S.
J06:1370.18	-	JJ	detectable	detectable	.
J06:1370.21	-	NN1n	reaction	reaction	.Ns:S]
J06:1370.24	-	VBDZ	was	be	[Vsp.
J06:1370.27	-	VVNt	found	find	.Vsp]
J06:1370.30	-	II	at	at	[P:p.
J06:1370.33	-	NN1n	room	room	[Ns.
J06:1370.39	-	NN1n	temperature	temperature	.Ns]P:p]
J06:1380.03	-	IF	for	for	[P:r.
J06:1380.06	-	NN1n	reaction	reaction	[Np:195.
J06:1380.09	-	NN2	mixtures	mixture	.
J06:1380.12	-	YG	-	-	[Tn[S195.S195]
J06:1380.15	-	VVNv	allowed	allow	[Vn.Vn]
J06:1380.18	-	YG	-	-	[Ti:o[s195.s195]
J06:1380.21	-	TO	to	to	[Vi.
J06:1380.24	-	VV0v	stand	stand	.Vi]
J06:1380.27	-	RGi21	up	up	[Np:t[RGi=.
J06:1380.30	-	RGi22	to	to	.RGi=]
J06:1380.33	-	MCn	5	-	.
J06:1380.39	-	NNT2	hours	hour	.Np:t]Ti:o]Tn]Np:195]P:r]S]
J06:1380.42	-	YF	+.	-	.O]
J06:1380.48	-	YBL	<bminhd>	-	[Oh.
J06:1380.51	-	AT	THE	the	[Ns.
J06:1380.54	-	JJ	LIQUID	liquid	[Ns.
J06:1390.03	-	NN1c	PHASE	phase	.Ns]
J06:1390.06	-	JJ	PHOTOCHEMICAL	photochemical	.
J06:1390.09	-	NN1n	REACTION	reaction	.Ns]
J06:1390.12	-	YF	+.	-	.
J06:1390.15	-	YBR	<eminhd>	-	.Oh]
J06:1390.18	-	YD	<mdash>	-	[O.
J06:1390.21	-	AT	The	the	[S[Ns:s.
J06:1390.24	-	JJ	liquid	liquid	[Ns.
J06:1390.27	-	NN1c	phase	phase	.Ns]
J06:1390.30	-	JJ	photochemical	photochemical	.
J06:1400.03	-	NN1n	exchange	exchange	.
J06:1400.06	-	II	between	between	[P.
J06:1400.09	-	NN1u	chlorine	chlorine	[N.
J06:1400.12	-	CC	and	and	[Ns+.
J06:1400.15	-	NN1n	carbon	carbon	.
J06:1400.18	-	NN1u	tetrachloride	tetrachloride	.Ns+]N]P]Ns:s]
J06:1400.21	-	VBDZ	was	be	[Vsb.Vsb]
J06:1400.24	-	DAR	more	more	[Jh:e.
J06:1400.27	-	JJ	reproducible	reproducible	.
J06:1410.03	-	CSN	than	than	[P.
J06:1410.06	-	AT	the	the	[Ns.
J06:1410.09	-	JJ	thermal	thermal	.
J06:1410.12	-	NN1n	exchange	exchange	.Ns]P]Jh:e]
J06:1410.15	-	YC	+,	-	.
J06:1410.18	-	CS	although	although	[Fa:c.
J06:1410.21	-	RR	still	still	[R:t.R:t]
J06:1410.24	-	JJ	erratic	erratic	[J:e.J:e]Fa:c]S]
J06:1410.27	-	YF	+.	-	.
J06:1410.30	-	AT	The	the	[S[Ns:s.
J06:1410.33	-	NN1n	improvement	improvement	.Ns:s]
J06:1420.03	-	VBDZ	was	be	[Vsb.Vsb]
J06:1420.06	-	DAT	most	most	[J:e.
J06:1420.09	-	JJ	noticeable	noticeable	.J:e]
J06:1420.12	-	II	in	in	[P:r.
J06:1420.15	-	AT	the	the	[Ns.
J06:1420.18	-	JJR	greater	great	.
J06:1420.21	-	NN1n	consistency	consistency	.
J06:1420.24	-	II	among	among	[P.
J06:1420.27	-	NN1n	reaction	reaction	[Np:197.
J06:1420.30	-	NN2	cells	cell	.
J06:1420.33	-	YG	-	-	[Tn[S197.S197]
J06:1430.03	-	VVNv	prepared	prepare	[Vn.Vn]
J06:1430.06	-	IIa	as	as	[P:h.
J06:1430.09	-	AT1	a	a	[Ns.
J06:1430.12	-	NNJ1c	group	group	.Ns]P:h]
J06:1430.15	-	II	on	on	[P:p.
J06:1430.18	-	AT	the	the	[Ns.
J06:1430.21	-	DAy	same	same	.
J06:1430.24	-	NN1c	manifold	manifold	.Ns]P:p]Tn]Np:197]P]Ns]P:r]S]
J06:1430.27	-	YF	+.	-	.
J06:1430.30	-	RGr	Rather	rather	[S[Np:S[J.
J06:1430.33	-	JJ	large	large	.J]
J06:1430.39	-	NN2	differences	difference	.
J06:1430.42	-	YG	-	-	[199.199]Np:S]
J06:1430.48	-	YG	-	-	[t201.t201]
J06:1430.51	-	VBDR	were	be	[Vwp.
J06:1440.03	-	RR	still	still	[R:G201.R:G201]
J06:1440.06	-	VVNt	found	find	.Vwp]
J06:1440.09	-	II	between	between	[P:G199.
J06:1440.12	-	NN1n	reaction	reaction	[Np.
J06:1440.15	-	NN2	cells	cell	.
J06:1440.18	-	II	from	from	[P.
J06:1440.21	-	JJ	different	different	[Np.
J06:1440.24	-	NN1c	manifold	manifold	.
J06:1440.27	-	NN2	fillings	filling	.Np]P]Np]P:G199]S]
J06:1440.30	-	YF	+.	-	.
J06:1450.03	-	DDi	Some	some	[S[Np:S.
J06:1450.06	-	MCn	80	-	.
J06:1450.09	-	NN1n	reaction	reaction	.
J06:1450.12	-	NN2	tubes	tube	.
J06:1450.15	-	II	from	from	[P.
J06:1450.18	-	MCn	13	-	[Np.
J06:1450.21	-	NN1c	manifold	manifold	.
J06:1450.24	-	NN2	fillings	filling	.Np]P]Np:S]
J06:1450.27	-	VBDR	were	be	[Vwp.
J06:1450.30	-	VVNt	illuminated	illuminate	.Vwp]
J06:1450.33	-	II	in	in	[P:p.
J06:1460.03	-	AT	the	the	[Ns.
J06:1460.06	-	NN1n	temperature	temperature	.
J06:1460.09	-	NN1c	range	range	.
J06:1460.12	-	II	from	from	[P.
J06:1460.15	-	MCn	40	-	.P]
J06:1460.18	-	IIt	to	to	[P.
J06:1460.21	-	MCn	85	-	[Nu.
J06:1460.24	-	NNU	+<deg>	-	.Nu]P]Ns]P:p]
J06:1460.27	-	II	in	in	[P:h.
J06:1460.30	-	AT1	a	a	[Ns.
J06:1460.33	-	JJR	further	far	.
J06:1460.39	-	NN1c	endeavor	endeavour	.
J06:1460.42	-	TO	to	to	[Ti[Vi.
J06:1460.48	-	VV0v	determine	determine	.Vi]
J06:1470.03	-	AT	the	the	[Ns:o.
J06:1470.06	-	NN1n	cause	cause	.
J06:1470.09	-	IO	of	of	[Po.
J06:1470.12	-	AT	the	the	[Ns.
J06:1470.15	-	NN1u	irreproducibility	irreproducibility	.Ns]Po]Ns:o]
J06:1470.18	-	CC	and	and	[Ti+.
J06:1470.21	-	TO	to	to	[Vi.
J06:1470.24	-	VV0v	obtain	obtain	.Vi]
J06:1470.27	-	NN1u	information	information	[Ns:o.
J06:1470.30	-	II	on	on	[P.
J06:1480.03	-	AT	the	the	[N.
J06:1480.06	-	NN1c	activation	activation	.
J06:1480.09	-	NN1n	energy	energy	.
J06:1480.12	-	CC	and	and	[Ns+.
J06:1480.15	-	AT	the	the	.
J06:1480.18	-	NN1n	effect	effect	.
J06:1480.21	-	IO	of	of	[Po.
J06:1480.24	-	NN1n	light	light	[Ns.
J06:1480.27	-	NN1n	intensity	intensity	.Ns]Po]Ns+]N]P]Ns:o]Ti+]Ti]Ns]P:h]S]
J06:1480.30	-	YF	+.	-	.
J06:1480.33	-	II	In	in	[S[P:r.
J06:1480.39	-	DBa	all	all	[Np.
J06:1480.42	-	NN2	cases	case	.Np]P:r]
J06:1490.03	-	EX	there	there	.
J06:1490.06	-	VBDZ	was	be	[Vsb.Vsb]
J06:1490.09	-	RR	readily	readily	[Ns:s[J.
J06:1490.12	-	JJ	measurable	measurable	.J]
J06:1490.15	-	NN1n	exchange	exchange	.Ns:s]
J06:1490.18	-	ICSt	after	after	[P:t.
J06:1490.21	-	RGa	as	as	[Ds.
J06:1490.24	-	DA1	little	little	.
J06:1490.27	-	CSA	as	as	[P.
J06:1490.30	-	MC1	one	one	[Ns.
J06:1490.33	-	NNT1c	hour	hour	.Ns]P]
J06:1490.39	-	IO	of	of	[Po.
J06:1500.03	-	NN1n	illumination	illumination	.Po]Ds]P:t]S]
J06:1500.06	-	YF	+.	-	.
J06:1500.09	-	IIb	By	by	[S[Pb:h.
J06:1500.12	-	VVGv	comparing	compare	[Tg[Vg.Vg]
J06:1500.15	-	NN1n	reaction	reaction	[Np:o203.
J06:1500.18	-	NN2	cells	cell	.
J06:1500.21	-	YG	-	-	[Tn[S203.S203]
J06:1500.24	-	VVNv	sealed	seal	[Vn.Vn]
J06:1500.27	-	II	from	from	[P:q.
J06:1500.30	-	AT	the	the	[Ns.
J06:1500.33	-	DAy	same	same	.
J06:1500.39	-	NN1c	manifold	manifold	.Ns]P:q]Tn]Np:o203]Tg]Pb:h]
J06:1510.03	-	NN1n	temperature	temperature	[Ns:s205.
J06:1510.06	-	NN1c	dependency	dependency	.
J06:1510.09	-	YG	-	-	[Tg[s205.s205]
J06:1510.12	-	VVGi	corresponding	correspond	[Vg.Vg]
J06:1510.15	-	IIt	to	to	[P:u.
J06:1510.18	-	NN1c	activation	activation	[Np:207.
J06:1510.21	-	NN2	energies	energy	.
J06:1510.24	-	YG	-	-	[Tg[s207.s207]
J06:1510.27	-	VVGv	ranging	range	[Vg.Vg]
J06:1520.03	-	II	from	from	[P:q.
J06:1520.06	-	MCn	11	-	.P:q]
J06:1520.09	-	IIt	to	to	[P:q.
J06:1520.12	-	MCn	18	-	[N.
J06:1520.15	-	FO	<formul>	-	.N]P:q]Tg]Np:207]P:u]Tg]Ns:s205]
J06:1520.18	-	VBDZ	was	be	[Vsp.
J06:1520.21	-	VVNv	observed	observe	.Vsp]
J06:1520.24	-	CS	while	while	[Fa:c.
J06:1520.27	-	NN1u	dependence	dependence	[Ns:S209.
J06:1520.30	-	II	on	on	[P.
J06:1520.33	-	AT	the	the	[Ns.
J06:1520.39	-	MDo	first	first	.
J06:1520.42	-	NN1n	power	power	.
J06:1520.48	-	IO	of	of	[Po.
J06:1530.03	-	AT	the	the	[Ns.
J06:1530.06	-	NN1n	light	light	.
J06:1530.09	-	NN1n	intensity	intensity	.Ns]Po]Ns]P]Ns:S209]
J06:1530.12	-	VVDi	seemed	seem	[Vd.Vd]
J06:1530.15	-	YG	-	-	[Ti:s[S209.S209]
J06:1530.18	-	TO	to	to	[Vip.
J06:1530.21	-	VB0	be	be	.
J06:1530.24	-	VVNt	indicated	indicate	.Vip]
J06:1530.27	-	II	in	in	[P:m.
J06:1530.30	-	DAT	most	most	[Np.
J06:1530.33	-	NN2	cases	case	.Np]P:m]Ti:s]Fa:c]S]O]
J06:1530.39	-	YB	<minbrk>	-	[Oh.Oh]
J06:1530.42	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
J06:1540.03	-	VBDZ	was	be	[Vsb.Vsb]
J06:1540.06	-	JJ	possible	possible	[J:e.J:e]
J06:1540.09	-	TO	to	to	[Ti:s[Vi.
J06:1540.12	-	VV0v	make	make	.Vi]
J06:1540.15	-	NN2	estimates	estimate	[Np:o.
J06:1540.18	-	IO	of	of	[Po.
J06:1540.21	-	AT	the	the	[Ns.
J06:1540.24	-	NN1c	quantum	quantum	.
J06:1540.27	-	NN1n	yield	yield	.Ns]Po]Np:o]
J06:1540.30	-	IIb	by	by	[Pb:h.
J06:1540.33	-	VVGv	observing	observe	[Tg[Tg&[Vg.Vg]
J06:1540.39	-	AT	the	the	[Ns:o.
J06:1540.42	-	NN1u	extent	extent	.
J06:1550.03	-	IO	of	of	[Po.
J06:1550.06	-	NN1n	reduction	reduction	[Ns.
J06:1550.09	-	IO	of	of	[Po.
J06:1550.12	-	AT1	a	a	[Ns:211.
J06:1550.15	-	NN1n	uranyl	uranyl	[Ns.
J06:1550.18	-	NN1u	oxalate	oxalate	.Ns]
J06:1550.21	-	NN1c	actinometer	actinometer	.
J06:1550.24	-	NN1n	solution	solution	.
J06:1550.27	-	YG	-	-	[Tn[S211.S211]
J06:1550.30	-	VVNt	illuminated	illuminate	[Vn.Vn]
J06:1560.03	-	IF	for	for	[P:t.
J06:1560.06	-	AT1	a	a	[Ns.
J06:1560.09	-	VVNv	known	know	[Tn[Vn.Vn]Tn]
J06:1560.12	-	NNT1c	time	time	.Ns]P:t]
J06:1560.15	-	II	in	in	[P:p.
J06:1560.18	-	AT1	a	a	[Ns.
J06:1560.21	-	JJ	typical	typical	.
J06:1560.24	-	NN1n	reaction	reaction	.
J06:1560.27	-	NN1c	cell	cell	.Ns]P:p]Tn]Ns:211]Po]Ns]Po]Ns:o]
J06:1560.30	-	CC	and	and	[Tg+.
J06:1560.33	-	VVGv	making	make	[Vg.Vg]
J06:1560.39	-	JJ	appropriate	appropriate	[Np:o213.
J06:1560.42	-	NN2	conversions	conversion	.
J06:1560.48	-	YG	-	-	[Tn[S213.S213]
J06:1570.03	-	VVNt	based	base	[Vn.Vn]
J06:1570.06	-	II	on	on	[P:u.
J06:1570.09	-	AT	the	the	[Np.
J06:1570.12	-	NN2	differences	difference	.
J06:1570.15	-	II	in	in	[P.
J06:1570.18	-	AT	the	the	[Np.
J06:1570.21	-	NN1u	absorption	absorption	.
J06:1570.24	-	NN2	spectra	spectrum	.
J06:1570.27	-	IO	of	of	[Po.
J06:1570.30	-	NN1n	uranyl	uranyl	[Ns.
J06:1580.03	-	NN1u	oxalate	oxalate	.Ns]
J06:1580.06	-	CC	and	and	[Po+.
J06:1580.09	-	IO	of	of	.
J06:1580.12	-	NN1u	chlorine	chlorine	.Po+]Po]Np]P]Np]P:u]Tn]Np:o213]Tg+]Tg&]
J06:1580.15	-	YC	+,	-	.
J06:1580.18	-	CC	and	and	[Tg+.
J06:1580.21	-	VVGt	considering	consider	[Vg.Vg]
J06:1580.24	-	AT	the	the	[Ns:o.
J06:1580.27	-	JJ	spectral	spectral	.
J06:1580.30	-	NN1n	distribution	distribution	.
J06:1580.33	-	IO	of	of	[Po.
J06:1590.03	-	AT	the	the	[Ns.
J06:1590.06	-	NN1n	light	light	.
J06:1590.09	-	NN1c	source	source	.Ns]Po]Ns:o]Tg+]Tg]Pb:h]Ti:s]S]
J06:1590.12	-	YF	+.	-	.
J06:1590.15	-	DD2i	These	these	[S[Np:s.
J06:1590.18	-	NN2	estimates	estimate	.Np:s]
J06:1590.21	-	VVDt	indicated	indicate	[Vd.Vd]
J06:1590.24	-	CST	that	that	[Fn:o.
J06:1590.27	-	AT	the	the	[Ns:s.
J06:1590.30	-	NN1c	quantum	quantum	.
J06:1590.33	-	NN1n	yield	yield	.
J06:1600.03	-	IF	for	for	[P.
J06:1600.06	-	AT	the	the	[Ns.
J06:1600.09	-	NN1n	exchange	exchange	.
J06:1600.12	-	IO	of	of	[Po.
J06:1600.15	-	NN1u	chlorine	chlorine	.Po]
J06:1600.18	-	IW	with	with	[P.
J06:1600.21	-	JJ	liquid	liquid	[Ns.
J06:1600.24	-	NN1n	carbon	carbon	.
J06:1600.27	-	NN1u	tetrachloride	tetrachloride	.Ns]P]
J06:1600.30	-	II	at	at	[P.
J06:1600.33	-	MCn	65	-	[Nu.
J06:1600.39	-	NNU	+<deg>	-	.Nu]P]Ns]P]Ns:s]
J06:1610.03	-	VBZ	is	be	[Vzb.Vzb]
J06:1610.06	-	IO	of	of	[Po:e.
J06:1610.09	-	AT	the	the	[Ns.
J06:1610.12	-	NN1n	order	order	.
J06:1610.15	-	IO	of	of	[Po.
J06:1610.18	-	NN1u	magnitude	magnitude	.Po]
J06:1610.21	-	IO	of	of	[Po.
J06:1610.24	-	NN1n	unity	unity	.Po]Ns]Po:e]Fn:o]S]
J06:1610.27	-	YF	+.	-	.O]
J06:1610.30	-	YB	<minbrk>	-	[Oh.Oh]
J06:1610.33	-	CSn	When	when	[O[S[Fa:t[Rq:t.Rq:t]
J06:1610.39	-	JJ	typical	typical	[Np:S215.
J06:1610.42	-	NN1n	reaction	reaction	.
J06:1620.03	-	NN2	cells	cell	.
J06:1620.06	-	IIt	to	to	[Fr[Pq:q.
J06:1620.09	-	DDQr	which	which	[Dq:215.Dq:215]Pq:q]
J06:1620.12	-	MCd	0.3	-	[M:S.
J06:1620.15	-	IO	of	of	[Po.
J06:1620.18	-	AT1	an	an	[Ns.
J06:1620.21	-	NN1n	atmosphere	atmosphere	.Ns]Po]
J06:1620.24	-	IO	of	of	[Po.
J06:1620.27	-	NN1u	oxygen	oxygen	.Po]M:S]
J06:1620.30	-	VHD	had	have	[Vdfp.
J06:1620.33	-	VBN	been	be	.
J06:1620.39	-	VVNv	added	add	.Vdfp]Fr]Np:S215]
J06:1620.42	-	VBDR	were	be	[Vwp.
J06:1620.48	-	VVNt	illuminated	illuminate	.Vwp]Fa:t]
J06:1620.51	-	YC	+,	-	.
J06:1630.03	-	NN1u	chlorine	chlorine	[N:S[NN1u&.
J06:1630.06	-	CC	and	and	[NN1u+.
J06:1630.09	-	NN1u	phosgene	phosgene	.NN1u+]NN1u&]N:S]
J06:1630.12	-	VBDR	were	be	[Vwp.
J06:1630.15	-	VVNv	produced	produce	.Vwp]S]
J06:1630.18	-	YF	+.	-	.
J06:1630.21	-	NN1n	Exchange	exchange	[S[Ns:S.Ns:S]
J06:1630.24	-	YG	-	-	[m217.m217]
J06:1630.27	-	VBDZ	was	be	[Vsp.
J06:1630.30	-	RR	also	also	[R:G217.R:G217]
J06:1630.33	-	VVNv	observed	observe	.Vsp]
J06:1640.03	-	II	in	in	[P:p.
J06:1640.06	-	DD2i	these	these	[Np:219.
J06:1640.09	-	NN2	cells	cell	.
J06:1640.12	-	YC	+,	-	.
J06:1640.15	-	DDQr	which	which	[Fr[Dq:s219.Dq:s219]
J06:1640.18	-	VHD	had	have	[Vd.Vd]
J06:1640.21	-	NN1u	chlorine	chlorine	[Ns:o.Ns:o]
J06:1640.24	-	JJ	present	present	[J:e.J:e]
J06:1640.27	-	II	at	at	[P:p.
J06:1640.30	-	FO	<formul>	-	.P:p]Fr]Np:219]P:p]S]
J06:1640.33	-	YF	+.	-	.O]
J06:1640.39	-	YBL	<bminhd>	-	[Oh.
J06:1640.42	-	AT	THE	the	[Ns.
J06:1640.48	-	JJ	PHOTOCHEMICAL	photochemical	.
J06:1650.03	-	NN1n	EXCHANGE	exchange	.
J06:1650.06	-	II	IN	in	[P.
J06:1650.09	-	AT	THE	the	[Ns.
J06:1650.12	-	NN1n	GAS	gas	.
J06:1650.15	-	NN1c	PHASE	phase	.Ns]P]Ns]
J06:1650.18	-	YF	+.	-	.
J06:1650.21	-	YBR	<eminhd>	-	.Oh]
J06:1650.24	-	YD	<mdash>	-	[O.
J06:1650.27	-	CS	Although	although	[S[Fa:c.
J06:1650.30	-	EX	there	there	.
J06:1650.33	-	VBDZ	was	be	[Vsb.Vsb]
J06:1650.39	-	DDi	some	some	[Ns:s221.
J06:1650.42	-	NN1n	variation	variation	.
J06:1660.03	-	II	in	in	[P.
J06:1660.06	-	NN2	results	result	.P]
J06:1660.09	-	DDQr	which	which	[Fr[Dq:S221.Dq:S221]
J06:1660.12	-	VMo	must	must	[Vcp.
J06:1660.15	-	VB0	be	be	.
J06:1660.18	-	VVNt	attributed	attribute	.Vcp]
J06:1660.21	-	LEe	either	either	[P:u.
J06:1660.24	-	IIt	to	to	.
J06:1660.27	-	NN1n	trace	trace	[Np.
J06:1660.30	-	NN2	impurities	impurity	.Np]
J06:1660.33	-	CCr	or	or	[P+.
J06:1670.03	-	IIt	to	to	.
J06:1670.06	-	NN1n	variation	variation	[Ns.
J06:1670.09	-	II	in	in	[P.
J06:1670.12	-	NN1c	wall	wall	[Np.
J06:1670.15	-	NN2	effects	effect	.Np]P]Ns]P+]P:u]Fr]Ns:s221]Fa:c]
J06:1670.18	-	YC	+,	-	.
J06:1670.21	-	AT	the	the	[Ns:s.
J06:1670.24	-	JJ	photochemical	photochemical	.
J06:1670.27	-	NN1n	exchange	exchange	.
J06:1670.30	-	II	in	in	[P.
J06:1670.33	-	AT	the	the	[Ns.
J06:1670.39	-	NN1n	gas	gas	.
J06:1670.42	-	NN1c	phase	phase	.Ns]P]Ns:s]
J06:1680.03	-	VBDZ	was	be	[Vsb.Vsb]
J06:1680.06	-	RR	sufficiently	sufficiently	[Jh:e.
J06:1680.09	-	JJ	reproducible	reproducible	.
J06:1680.12	-	RRz	so	so	[R.
J06:1680.15	-	CST	that	that	[Fc.
J06:1680.18	-	PPH1	it	it	[Ni:S.Ni:S]
J06:1680.21	-	VVDi	seemed	seem	[Vd.Vd]
J06:1680.24	-	JJ	meaningful	meaningful	[J:e.J:e]
J06:1680.27	-	TO	to	to	[Ti:s[Vi.
J06:1680.30	-	VV0v	compare	compare	.Vi]
J06:1690.03	-	AT	the	the	[Np:o.
J06:1690.06	-	NN1n	reaction	reaction	.
J06:1690.09	-	NN2	rates	rate	.
J06:1690.12	-	II	in	in	[P.
J06:1690.15	-	JJ	different	different	[N.
J06:1690.18	-	NNc	series	series	.
J06:1690.21	-	IO	of	of	[Po.
J06:1690.24	-	NN1n	reaction	reaction	[Np.
J06:1690.27	-	NN2	tubes	tube	.Np]Po]N]P]Np:o]
J06:1690.30	-	IF	for	for	[P:c.
J06:1690.33	-	AT	the	the	[Ns.
J06:1690.39	-	NN1n	purpose	purpose	.
J06:1700.03	-	IO	of	of	[Po.
J06:1700.06	-	VVGv	obtaining	obtain	[Tg[Vg.Vg]
J06:1700.09	-	NN1u	information	information	[Ns:o.
J06:1700.12	-	II	on	on	[P.
J06:1700.15	-	AT	the	the	[Ns.
J06:1700.18	-	NN1n	effect	effect	.
J06:1700.21	-	IO	of	of	[Po.
J06:1700.24	-	NN1u	chlorine	chlorine	[Ns.
J06:1700.27	-	NN1n	concentration	concentration	.Ns]
J06:1710.03	-	CC	and	and	[Po+.
J06:1710.06	-	IO	of	of	.
J06:1710.09	-	NN1n	carbon	carbon	[Ns[Ns.
J06:1710.12	-	NN1u	tetrachloride	tetrachloride	.Ns]
J06:1710.15	-	NN1n	concentration	concentration	.Ns]Po+]Po]
J06:1710.18	-	II	on	on	[P.
J06:1710.21	-	AT	the	the	[Ns.
J06:1710.24	-	NN1n	reaction	reaction	.
J06:1710.27	-	NN1c	rate	rate	.Ns]P]Ns]P]Ns:o]Tg]Po]Ns]P:c]Ti:s]Fc]R]Jh:e]S]
J06:1710.30	-	YF	+.	-	.
J06:1710.33	-	NNu	Data	data	[S[N:S.
J06:1720.03	-	II	on	on	[P.
J06:1720.06	-	DAz	such	such	[Np.
J06:1720.09	-	NN2	comparisons	comparison	.Np]P]
J06:1720.12	-	II21	together	together	[P[II=.
J06:1720.15	-	II22	with	with	.II=]
J06:1720.18	-	NNu	data	data	[N.
J06:1720.21	-	II	on	on	[P.
J06:1720.24	-	AT	the	the	[Ns.
J06:1720.27	-	NN1n	effect	effect	.
J06:1720.30	-	IO	of	of	[Po.
J06:1720.33	-	NN1n	light	light	[Ns.
J06:1720.39	-	NN1n	intensity	intensity	.Ns]Po]Ns]P]N]P]N:S]
J06:1730.03	-	VBR	are	be	[Vap.
J06:1730.06	-	VVNv	given	give	.Vap]
J06:1730.09	-	II	in	in	[P:p.
J06:1730.12	-	NN1c	Table	table	[Nns.
J06:1730.15	-	MCr	I	-	.Nns]P:p]S]
J06:1730.18	-	YF	+.	-	.O]
J06:1730.21	-	YB	<minbrk>	-	[Oh.Oh]
J06:1730.24	-	II	In	in	[O[S[P:p.
J06:1730.27	-	NNc	series	series	[Nn.
J06:1730.30	-	MCr	I	-	.Nn]P:p]
J06:1730.33	-	AT	the	the	[Ns:S.
J06:1730.39	-	JJ	relative	relative	.
J06:1730.42	-	NN1n	light	light	.
J06:1740.03	-	NN1n	intensity	intensity	.Ns:S]
J06:1740.06	-	VBDZ	was	be	[Vsp.
J06:1740.09	-	VVNv	varied	vary	.Vsp]
J06:1740.12	-	IIb	by	by	[Pb:h.
J06:1740.15	-	VVGv	varying	vary	[Tg[Vg.Vg]
J06:1740.18	-	AT	the	the	[Ns:o.
J06:1740.21	-	NN1n	distance	distance	.
J06:1740.24	-	IO	of	of	[Po.
J06:1740.27	-	AT	the	the	[Ns.
J06:1740.30	-	NN1c	lamp	lamp	.Ns]Po]
J06:1740.33	-	II	from	from	[P.
J06:1740.39	-	AT	the	the	[Ns.
J06:1750.03	-	NN1n	reaction	reaction	.
J06:1750.06	-	NN1c	cell	cell	.Ns]P]Ns:o]
J06:1750.09	-	II	over	over	[P:p.
J06:1750.12	-	AT	the	the	[Ns.
J06:1750.15	-	NN1c	range	range	.
J06:1750.18	-	II	from	from	[P.
J06:1750.21	-	MCd	14.7	-	.P]
J06:1750.24	-	IIt	to	to	[P.
J06:1750.27	-	MCd	29.2	-	[Nu.
J06:1750.30	A	NNU	cm	-	.Nu]P]Ns]P:p]Tg]Pb:h]S]
J06:1750.33	-	YF	+.	-	.
J06:1750.39	-	AT	The	the	[S[Ns:s.
J06:1750.42	-	MDt	last	last	.
J06:1750.48	-	NN1c	column	column	.Ns:s]
J06:1760.03	-	VVZv	shows	show	[Vz.Vz]
J06:1760.06	-	AT	the	the	[Ns:o223.
J06:1760.09	-	NN1c	rate	rate	.
J06:1760.12	-	IO	of	of	[Po.
J06:1760.15	-	NN1n	exchange	exchange	.Po]
J06:1760.18	-	CST	that	that	[Fr.
J06:1760.21	-	YG	-	-	[S223.S223]
J06:1760.24	-	VMd	would	will	[Vdcfp.
J06:1760.27	-	VH0	have	have	.
J06:1760.30	-	VBN	been	be	.
J06:1760.33	-	VVNv	observed	observe	.Vdcfp]
J06:1760.39	-	II	at	at	[P:p.
J06:1760.42	-	AT1	a	a	[Ns.
J06:1760.48	-	JJ	relative	relative	.
J06:1770.03	-	NN1n	intensity	intensity	.
J06:1770.06	-	IO	of	of	[Po.
J06:1770.09	-	MCn	4	-	.Po]
J06:1770.12	-	YPL	(	-	.
J06:1770.15	-	MCd	+14.7	-	[Ns@[Nu.
J06:1770.18	A	NNU	cm.	-	.Nu]
J06:1770.21	-	NN1n	distance	distance	.Ns@]
J06:1770.24	-	YPR	+)	-	.Ns]P:p]Fr]
J06:1770.27	-	YG	-	-	[Tn[S223.S223]
J06:1770.30	-	VVNv	calculated	calculate	[Vn.Vn]
J06:1770.33	-	II	on	on	[P:h.
J06:1770.39	-	AT	the	the	[Np.
J06:1770.42	-	NN2	assumptions	assumption	.
J06:1770.48	-	CST	that	that	[Fn.
J06:1780.03	-	AT	the	the	[Ns:s.
J06:1780.06	-	NN1c	incident	incident	.
J06:1780.09	-	NN1n	light	light	.
J06:1780.12	-	NN1n	intensity	intensity	.Ns:s]
J06:1780.15	-	VBZ	is	be	[Vzb.Vzb]
J06:1780.18	-	RR	inversely	inversely	[Jh:e.
J06:1780.21	-	JJ	proportional	proportional	.
J06:1780.24	-	IIt	to	to	[P.
J06:1780.27	-	AT	the	the	[Ns.
J06:1780.30	-	NNL1c	square	square	.
J06:1790.03	-	IO	of	of	[Po.
J06:1790.06	-	AT	the	the	[Ns.
J06:1790.09	-	NN1n	distance	distance	.
J06:1790.12	-	IO	of	of	[Po.
J06:1790.15	-	AT	the	the	[Ns.
J06:1790.18	-	NN1c	lamp	lamp	.Ns]Po]
J06:1790.21	-	II	from	from	[P.
J06:1790.24	-	AT	the	the	[Ns.
J06:1790.27	-	NN1c	cell	cell	.Ns]P]Ns]Po]Ns]P]Jh:e]
J06:1790.30	-	CC	and	and	[Fn+.
J06:1790.33	-	CST	that	that	.
J06:1790.39	-	AT	the	the	[Ns:s.
J06:1790.42	-	NN1c	rate	rate	.Ns:s]
J06:1790.48	-	VBZ	is	be	[Vzb.Vzb]
J06:1790.51	-	RR	directly	directly	[Jh:e.
J06:1800.03	-	JJ	proportional	proportional	.
J06:1800.06	-	IIt	to	to	[P.
J06:1800.09	-	AT	the	the	[Ns.
J06:1800.12	-	NN1c	incident	incident	.
J06:1800.15	-	NN1n	light	light	.
J06:1800.18	-	NN1n	intensity	intensity	.Ns]P]Jh:e]Fn+]Fn]Np]P:h]Tn]Ns:o223]S]
J06:1800.21	-	YF	+.	-	.
J06:1800.24	-	JJ	Direct	direct	[S[Ns:S.
J06:1800.27	-	NN1u	proportionality	proportionality	.
J06:1810.03	-	IO	of	of	[Po.
J06:1810.06	-	AT	the	the	[Ns.
J06:1810.09	-	NN1c	rate	rate	.Ns]Po]
J06:1810.12	-	IIt	to	to	[P.
J06:1810.15	-	AT	the	the	[Ns.
J06:1810.18	-	NN1c	incident	incident	.
J06:1810.21	-	NN1n	intensity	intensity	.Ns]P]Ns:S]
J06:1810.24	-	YG	-	-	[m225.m225]
J06:1810.27	-	VHZ	has	have	[Vzfp.
J06:1810.30	-	RR	also	also	[R:G225.R:G225]
J06:1810.33	-	VBN	been	be	.
J06:1810.39	-	VVNt	assumed	assume	.Vzfp]
J06:1810.42	-	II	in	in	[P:t.
J06:1810.48	-	VVGv	obtaining	obtain	[Tg[Vg.Vg]
J06:1820.03	-	AT	the	the	[Ns:o.
J06:1820.06	-	NN1n	value	value	.
J06:1820.09	-	II	in	in	[P.
J06:1820.12	-	AT	the	the	[Ns.
J06:1820.15	-	MDt	last	last	.
J06:1820.18	-	NN1c	column	column	.Ns]P]
J06:1820.21	-	IF	for	for	[P.
J06:1820.24	-	AT	the	the	[Ns:227.
J06:1820.27	-	MD	fourth	fourth	.
J06:1820.30	-	NN1c	sample	sample	.
J06:1820.33	-	IO	of	of	[Po.
J06:1820.39	-	NNc	series	series	[Nn.
J06:1820.42	-	MCr	II	-	.Nn]Po]
J06:1830.03	-	RRQr	where	where	[Fr[Rq:p227.Rq:p227]
J06:1830.06	-	AT	the	the	[Ns:S.
J06:1830.09	-	NN1n	light	light	.
J06:1830.12	-	NN1n	intensity	intensity	.Ns:S]
J06:1830.15	-	VBDZ	was	be	[Vsp.
J06:1830.18	-	VVNv	reduced	reduce	.Vsp]
J06:1830.21	-	IIb	by	by	[Pb:h.
J06:1830.24	-	NN1n	use	use	[Ns.
J06:1830.27	-	IO	of	of	[Po.
J06:1830.30	-	AT1	a	a	[Ns.
J06:1830.33	-	NN1c	screen	screen	.Ns]Po]Ns]Pb:h]Fr]Ns:227]P]Ns:o]Tg]P:t]S]
J06:1830.39	-	YF	+.	-	.O]
