J07:0010.03	-	AT	The	the	[O[S[Ns:s101.
J07:0010.06	-	NP1s	Poynting	Poynting	[Nn.
J07:0010.09	-	YH	+<hyphen>	-	.
J07:0010.12	-	NP1s	+Robertson	Robertson	.Nn]
J07:0010.15	-	NN1n	effect	effect	.
J07:0010.18	-	YPL	(	-	.
J07:0010.21	-	NP1s	+Robertson	Robertson	[Iu[Nns.
J07:0010.24	-	YC	+,	-	.
J07:0010.27	-	MCy	1937	-	.Nns]
J07:0010.30	-	YS	+;	-	.
J07:0010.33	-	NP1s	Wyatt	Wyatt	[Nn[NP1s&.
J07:0010.39	-	CC	and	and	[NP1s+.
J07:0010.42	-	NP1s	Whipple	Whipple	.NP1s+]NP1s&]
J07:0010.48	-	YC	+,	-	.
J07:0020.03	-	MCy	1950	-	.Nn]Iu]
J07:0020.06	-	YPR	+)	-	.
J07:0020.09	-	YC	+,	-	.
J07:0020.12	-	DDQr	which	which	[Fr[Dq:s101.Dq:s101]
J07:0020.15	-	VBZ	is	be	[Vzb.Vzb]
J07:0020.18	-	AT1	a	a	[Ns:e.
J07:0020.21	-	NN1n	retardation	retardation	.
J07:0020.24	-	IO	of	of	[Po.
J07:0020.27	-	AT	the	the	[Ns.
J07:0020.30	-	JJ	orbital	orbital	.
J07:0020.33	-	NN1n	motion	motion	.
J07:0020.39	-	IO	of	of	[Po.
J07:0020.42	-	NN2	particles	particle	.Po]Ns]Po]
J07:0030.03	-	IIb	by	by	[Pb.
J07:0030.06	-	AT	the	the	[Ns.
J07:0030.09	-	JJ	relativistic	relativistic	.
J07:0030.12	-	NN1n	aberration	aberration	.
J07:0030.15	-	IO	of	of	[Po.
J07:0030.18	-	AT	the	the	[Ns.
J07:0030.21	-	JJ	repulsive	repulsive	.
J07:0030.24	-	NN1n	force	force	.
J07:0030.27	-	IO	of	of	[Po.
J07:0030.30	-	AT	the	the	[Ns.
J07:0030.33	-	VVGi	impinging	impinge	[Tg[Vg.Vg]Tg]
J07:0040.03	-	JJ	solar	solar	.
J07:0040.06	-	NN1n	radiation	radiation	.Ns]Po]Ns]Po]Ns]Pb]Ns:e]Fr]
J07:0040.09	-	YC	+,	-	.Ns:s101]
J07:0040.12	-	VVZt	causes	cause	[Vz.Vz]
J07:0040.15	-	AT	the	the	[Ns:O103.
J07:0040.18	-	NN1u	dust	dust	.Ns:O103]
J07:0040.21	-	YG	-	-	[Ti:o[s103.s103]
J07:0040.24	-	TO	to	to	[Vi.
J07:0040.27	-	VV0i	spiral	spiral	.Vi]
J07:0040.30	-	II	into	into	[P:q.
J07:0040.33	-	AT	the	the	[Ns.
J07:0040.39	-	NN1n	sun	sun	.Ns]P:q]
J07:0040.42	-	II	in	in	[P:t.
J07:0040.48	-	NNT2	times	time	[Np.
J07:0040.51	-	DA1	much	much	[Jrh.
J07:0050.03	-	JJR	shorter	short	.
J07:0050.06	-	CSN	than	than	[P.
J07:0050.09	-	AT	the	the	[Ns.
J07:0050.12	-	NN1n	age	age	.
J07:0050.15	-	IO	of	of	[Po.
J07:0050.18	-	AT	the	the	[Nns.
J07:0050.21	-	NN1u	Earth	earth	.Nns]Po]Ns]P]Jrh]Np]P:t]Ti:o]S]
J07:0050.24	-	YF	+.	-	.
J07:0050.27	-	AT	The	the	[S[Ns:s.
J07:0050.30	-	JJ	radial	radial	.
J07:0050.33	-	NN1n	velocity	velocity	.Ns:s]
J07:0050.39	-	VVZv	varies	vary	[Vz.Vz]
J07:0050.42	-	RR	inversely	inversely	[R:h.
J07:0060.03	-	IIa	as	as	[P.
J07:0060.06	-	AT	the	the	[Ns.
J07:0060.09	-	NN1c	particle	particle	.
J07:0060.12	-	NN1n	size	size	.Ns]P]R:h]
J07:0060.15	-	YD	<mdash>	-	.
J07:0060.18	-	AT1	a	a	[S-[Ns:s.
J07:0060.21	-	MCn	1000	-	[Ns[Nu.
J07:0060.24	-	YH	+<hyphen>	-	.
J07:0060.27	S	NNU	+<mgr>	-	.Nu]
J07:0060.30	-	YH	+<hyphen>	-	.
J07:0060.33	-	NN1c	+diameter	diameter	.Ns]
J07:0060.39	-	NN1c	particle	particle	.
J07:0060.42	-	II	near	near	[P.
J07:0060.48	-	AT	the	the	[Ns.
J07:0070.03	-	NN1c	orbit	orbit	.
J07:0070.06	-	IO	of	of	[Po.
J07:0070.09	-	NP1m	Mars	Mars	[Nns.Nns]Po]Ns]P]Ns:s]
J07:0070.12	-	VMd	would	will	[Vdc.
J07:0070.15	-	VV0v	reach	reach	.Vdc]
J07:0070.18	-	AT	the	the	[Ns:o.
J07:0070.21	-	NN1n	sun	sun	.Ns:o]
J07:0070.24	-	II	in	in	[P:t.
J07:0070.27	-	RGi	about	about	[Np.
J07:0070.30	-	MCn	60	-	[M.
J07:0070.33	-	NNOc	million	million	.M]
J07:0070.39	-	NNT2	years	year	.Np]P:t]S-]S]
J07:0070.42	-	YF	+.	-	.
J07:0070.48	-	NP1s	Whipple	Whipple	[S[Nns:s.
J07:0080.03	-	YPL	(	-	.
J07:0080.06	-	MCy	+1955	-	.
J07:0080.09	-	YPR	+)	-	.Nns:s]
J07:0080.12	-	VVZv	extends	extend	[Vz.Vz]
J07:0080.15	-	AT	the	the	[Np:o.
J07:0080.18	-	NN2	effects	effect	.Np:o]
J07:0080.21	-	TO	to	to	[Ti:c[Vi.
J07:0080.24	-	VV0t	include	include	.Vi]
J07:0080.27	-	AT	the	the	[Ns:o105.
J07:0080.30	-	JJ	solar	solar	[Ns.
J07:0080.33	-	YH	+<hyphen>	-	.
J07:0080.39	-	JJ	+corpuscular	corpuscular	.
J07:0080.42	-	YH	+<hyphen>	-	.
J07:0080.48	-	NN1n	+radiation	radiation	.Ns]
J07:0090.03	-	NN1n	pressure	pressure	.
J07:0090.06	-	YC	+,	-	.
J07:0090.09	-	DDQr	which	which	[Fr[Dq:s105.Dq:s105]
J07:0090.12	-	VVZv	increases	increase	[Vz.Vz]
J07:0090.15	-	LE	both	both	[N:o.
J07:0090.18	-	AT	the	the	.
J07:0090.21	-	NN1c	minimum	minimum	.
J07:0090.24	-	NN1c	particle	particle	.
J07:0090.27	-	NN1n	size	size	.
J07:0090.30	-	CC	and	and	[Ns+.
J07:0090.33	-	AT	the	the	.
J07:0090.39	-	NN1u	drag	drag	.Ns+]N:o]Fr]Ns:o105]Ti:c]S]
J07:0090.42	-	YF	+.	-	.
J07:0100.03	-	RRR	Further	far	[S[R:m.R:m]
J07:0100.06	-	YC	+,	-	.
J07:0100.09	-	AT	the	the	[Ns:s.
J07:0100.12	-	JJ	corpuscular	corpuscular	.
J07:0100.15	-	NN1n	radiation	radiation	.
J07:0100.18	-	YC	+,	-	.
J07:0100.21	-	YTL	<bital>	-	.
J07:0100.24	A	REX	i.e.	-	.
J07:0100.27	-	YTR	<eital>	-	.
J07:0100.30	-	YC	+,	-	.
J07:0100.33	-	AT	the	the	[Np@.
J07:0100.39	-	JJ	solar	solar	[Ns.
J07:0100.42	-	YH	+<hyphen>	-	.
J07:0100.48	-	NN1n	+wind	wind	.Ns]
J07:0100.51	-	NN2	protons	proton	.Np@]
J07:0100.54	-	YC	+,	-	.Ns:s]
J07:0110.03	-	VMo	must	must	[Vc.
J07:0110.06	-	VV0v	sputter	sputter	.Vc]
J07:0110.09	-	RL	away	away	[R:n.R:n]
J07:0110.12	-	AT	the	the	[Np:o.
J07:0110.15	-	NN1c	surface	surface	.
J07:0110.18	-	NN2	atoms	atom	.
J07:0110.21	-	IO	of	of	[Po.
J07:0110.24	-	AT	the	the	[Ns.
J07:0110.27	-	NN1u	dust	dust	.Ns]Po]Np:o]
J07:0110.30	-	CC	and	and	[S+.
J07:0110.33	-	VV0t	cause	cause	[V.V]
J07:0110.39	-	AT1	a	a	[Ns:o.
J07:0110.42	-	JJ	slow	slow	.
J07:0120.03	-	NN1n	diminution	diminution	.
J07:0120.06	-	II	in	in	[P.
J07:0120.09	-	NN1n	size	size	.P]Ns:o]
J07:0120.12	-	YC	+,	-	.
J07:0120.15	-	IW	with	with	[P:c.
J07:0120.18	-	AT1	a	a	[Ns.
J07:0120.21	-	JJ	resultant	resultant	.
J07:0120.24	-	NN1n	increase	increase	.
J07:0120.27	-	II	in	in	[P.
J07:0120.30	-	LE	both	both	[N.
J07:0120.33	-	AT	the	the	.
J07:0120.39	-	NP1s	Poynting	Poynting	[Nn.
J07:0120.42	-	YH	+<hyphen>	-	.
J07:0120.48	-	NP1s	+Robertson	Robertson	.Nn]
J07:0130.03	-	NN1n	effect	effect	.
J07:0130.06	-	CC	and	and	[Ns+.
J07:0130.09	-	AT	the	the	.
J07:0130.12	-	NN1c	ratio	ratio	.
J07:0130.15	-	IO	of	of	[Po.
J07:0130.18	-	AT	the	the	[Ns.
J07:0130.21	-	JJ	repulsive	repulsive	.
J07:0130.24	-	NN1n	force	force	.
J07:0130.27	-	IIt	to	to	[P.
J07:0130.30	-	AT	the	the	[Ns.
J07:0130.33	-	JJ	gravitational	gravitational	.
J07:0140.03	-	NN1n	force	force	.Ns]P]Ns]Po]Ns+]N]P]Ns]P:c]S+]S]
J07:0140.06	-	YF	+.	-	.O]
J07:0140.09	-	YB	<minbrk>	-	[Oh.Oh]
J07:0140.12	-	AT	The	the	[O[S[Ns:s.
J07:0140.15	-	NP1s	Poynting	Poynting	[Nn.
J07:0140.18	-	YH	+<hyphen>	-	.
J07:0140.21	-	NP1s	+Robertson	Robertson	.Nn]
J07:0140.24	-	NN1n	effect	effect	.Ns:s]
J07:0140.27	-	VVZt	causes	cause	[Vz.Vz]
J07:0140.30	-	AT	the	the	[Ns:O107.
J07:0140.33	-	FB	semi	semi<hyphen>	[J.
J07:0140.39	-	YH	+<hyphen>	-	.
J07:0140.42	-	JB	+major	major	.J]
J07:0150.03	-	NN1c	axis	axis	.
J07:0150.06	-	IO	of	of	[Po.
J07:0150.09	-	NN2	orbits	orbit	.Po]Ns:O107]
J07:0150.12	-	YG	-	-	[Ti:o[s107.s107]
J07:0150.15	-	TO	to	to	[Vi.
J07:0150.18	-	VV0v	diminish	diminish	.Vi]
J07:0150.21	-	DAR	more	more	[R:h.
J07:0150.24	-	RR	rapidly	rapidly	.
J07:0150.27	-	CSN	than	than	[P.
J07:0150.30	-	AT	the	the	[Ns.
J07:0150.33	-	FB	semi	semi<hyphen>	[J.
J07:0150.39	-	YH	+<hyphen>	-	.
J07:0150.42	-	JJ	+minor	minor	.J]
J07:0150.48	-	NN1c	axis	axis	.Ns]P]R:h]Ti:o]
J07:0150.51	-	YC	+,	-	.
J07:0160.03	-	IW	with	with	[W:b.
J07:0160.06	-	AT1	a	a	[Ns:e.
J07:0160.09	-	JJ	consequent	consequent	.
J07:0160.12	-	NN1n	tendency	tendency	.
J07:0160.15	-	II	toward	toward	[P.
J07:0160.18	-	JJ	circular	circular	[Np.
J07:0160.21	-	NN2	orbits	orbit	.Np]P]Ns:e]
J07:0160.24	-	CSA	as	as	[Fa:t.
J07:0160.27	-	AT	the	the	[Np:s.
J07:0160.30	-	NN2	particles	particle	.Np:s]
J07:0160.33	-	VV0v	move	move	[V.V]
J07:0170.03	-	II	toward	toward	[P:q.
J07:0170.06	-	AT	the	the	[Ns.
J07:0170.09	-	NN1n	sun	sun	.Ns]P:q]Fa:t]W:b]S]
J07:0170.12	-	YF	+.	-	.
J07:0170.15	-	RR	Also	also	[S[R:m.R:m]
J07:0170.18	-	YC	+,	-	.
J07:0170.21	-	JB	planetary	planetary	[Ns:s.
J07:0170.24	-	JJ	gravitational	gravitational	.
J07:0170.27	-	NN1n	attraction	attraction	.Ns:s]
J07:0170.30	-	VVZv	increases	increase	[Vz.Vz]
J07:0180.03	-	AT	the	the	[Ns:o.
J07:0180.06	-	NN1u	dust	dust	.
J07:0180.09	-	NN1n	concentration	concentration	.
J07:0180.12	-	II	near	near	[P.
J07:0180.15	-	AT	the	the	[Ns.
J07:0180.18	-	NN1c	plane	plane	.
J07:0180.21	-	IO	of	of	[Po.
J07:0180.24	-	AT	the	the	[Ns.
J07:0180.27	-	NN1c	ecliptic	ecliptic	.Ns]Po]Ns]P]Ns:o]
J07:0180.30	-	CSA	as	as	[Fa:t.
J07:0180.33	-	AT	the	the	[Ns:S.
J07:0180.39	-	NN1n	sun	sun	.Ns:S]
J07:0180.42	-	VBZ	is	be	[Vzp.
J07:0190.03	-	VVNv	approached	approach	.Vzp]Fa:t]S]
J07:0190.06	-	YF	+.	-	.
J07:0190.09	-	II	At	at	[S[P:p.
J07:0190.12	-	MC1	one	one	[Ns.
J07:0190.15	-	JJ	astronomical	astronomical	.
J07:0190.18	-	NN1c	unit	unit	.
J07:0190.21	-	II	from	from	[P.
J07:0190.24	-	AT	the	the	[Ns.
J07:0190.27	-	NN1n	sun	sun	.Ns]P]
J07:0190.30	-	YPL	(	-	.
J07:0190.33	-	AT	+the	the	[Ns@[G[Nns.
J07:0190.39	-	NN1u	Earth	earth	.Nns]
J07:0190.42	-	GG	+<apos>s	-	.G]
J07:0190.48	-	NN1n	distance	distance	.Ns@]
J07:0190.51	-	YPR	+)	-	.Ns]P:p]
J07:0200.03	-	AT	the	the	[Np:s.
J07:0200.06	-	NN1u	dust	dust	.
J07:0200.09	-	NN2	orbits	orbit	.Np:s]
J07:0200.12	-	VBR	are	be	[Vab.Vab]
J07:0200.15	-	RR	probably	probably	[R:m.R:m]
J07:0200.18	-	RR	nearly	nearly	[J:e.
J07:0200.21	-	JJ	circular	circular	.J:e]S]
J07:0200.24	-	YF	+.	-	.
J07:0200.27	-	CSi	If	if	[S[Fa:c.
J07:0200.30	-	DAz	such	such	[D:e.D:e]
J07:0200.33	-	VBZ	is	be	[Vzb.Vzb]
J07:0200.39	-	AT	the	the	[Ns:s.
J07:0200.42	-	NN1c	case	case	.Ns:s]Fa:c]
J07:0200.48	-	YC	+,	-	.
J07:0210.03	-	AT	the	the	[Np:s.
J07:0210.06	-	NN2	particles	particle	.
J07:0210.09	-	II	within	within	[P.
J07:0210.12	-	AT1	a	a	[Ns.
J07:0210.15	-	NN1n	distance	distance	.
J07:0210.18	-	IO	of	of	[Po.
J07:0210.21	-	RGi	about	about	[Nu[N.
J07:0210.24	-	FO	<formul>	-	.N]
J07:0210.27	S	NNU	km	-	.
J07:0210.30	-	IO	of	of	[Po.
J07:0210.33	-	AT	the	the	[Nns.
J07:0210.39	-	NN1u	Earth	earth	.Nns]Po]Nu]Po]Ns]P]Np:s]
J07:0211.03	-	VMo	will	will	[Vc.
J07:0220.03	-	VH0	have	have	.Vc]
J07:0220.06	-	YC	+,	-	.
J07:0220.09	-	JJ	relative	relative	[Jh:r.
J07:0220.12	-	IIt	to	to	[P.
J07:0220.15	-	AT	the	the	[Nns.
J07:0220.18	-	NN1u	Earth	earth	.Nns]P]Jh:r]
J07:0220.21	-	YC	+,	-	.
J07:0220.24	-	AT1	a	a	[Ns:o.
J07:0220.27	-	JJ	kinetic	kinetic	.
J07:0220.30	-	NN1n	energy	energy	.
J07:0220.33	-	DAR	less	less	[D.
J07:0220.39	-	CSN	than	than	[P.
J07:0220.42	-	APPGh2	their	their	[Ns.
J07:0220.48	-	JJ	potential	potential	.
J07:0230.03	-	NN1n	energy	energy	.Ns]P]D]Ns:o]
J07:0230.06	-	CC	and	and	[S+.
J07:0230.09	-	PPHS2	they	they	[Nap:S.Nap:S]
J07:0230.12	-	VMo	will	will	[Vcp.
J07:0230.15	-	VB0	be	be	.
J07:0230.18	-	VVNt	captured	capture	.Vcp]
J07:0230.21	-	II	into	into	[P:q.
J07:0230.24	-	NN2	orbits	orbit	[Np.
J07:0230.27	-	II	about	about	[P.
J07:0230.30	-	AT	the	the	[Nns.
J07:0230.33	-	NN1u	Earth	earth	.Nns]P]Np]P:q]S+]S]
J07:0230.39	-	YF	+.	-	.
J07:0230.42	-	NP1s	De	De	[S[Nns:s.
J07:0240.03	-	NP1s	Jager	Jager	.
J07:0240.06	-	YPL	(	-	.
J07:0240.09	-	MCy	+1955	-	[Iu.Iu]
J07:0240.12	-	YPR	+)	-	.Nns:s]
J07:0240.15	-	VHZ	has	have	[Vzf.
J07:0240.18	-	VVNv	calculated	calculate	.Vzf]
J07:0240.21	-	AT	the	the	[Np:o111.
J07:0240.24	-	NNT2	times	time	.
J07:0240.27	-	YG	-	-	[Tn[S111.S111]
J07:0240.30	-	VVNt	required	require	[Vn.Vn]
J07:0240.33	-	IF	for	for	[Tf:r.
J07:0240.39	-	DD2i	these	these	[Np:s.
J07:0240.42	-	NN2	particles	particle	.Np:s]
J07:0250.03	-	TO	to	to	[Vi.
J07:0250.06	-	VV0v	reach	reach	.Vi]
J07:0250.09	-	AT	the	the	[Ns:o.
J07:0250.12	-	NN1n	atmosphere	atmosphere	.Ns:o]
J07:0250.15	-	II	under	under	[P:c.
J07:0250.18	-	AT	the	the	[Ns.
J07:0250.21	-	NN1n	influence	influence	.
J07:0250.24	-	IO	of	of	[Po.
J07:0250.27	-	AT	the	the	[Ns:113.
J07:0250.30	-	NP1s	Poynting	Poynting	[Nn.
J07:0250.33	-	YH	+<hyphen>	-	.
J07:0250.39	-	NP1s	+Robertson	Robertson	.Nn]
J07:0260.03	-	NN1n	effect	effect	.
J07:0260.06	-	YC	+,	-	.
J07:0260.09	-	DDQr	which	which	[Fr[Dq:s113.Dq:s113]
J07:0260.12	-	II	in	in	[P:m.
J07:0260.15	-	DD1i	this	this	[Ns.
J07:0260.18	-	NN1c	case	case	.Ns]P:m]
J07:0260.21	-	VVZt	causes	cause	[Vz.Vz]
J07:0260.24	-	AT	the	the	[Np:O115.
J07:0260.27	-	NN2	orbits	orbit	.Np:O115]
J07:0260.30	-	YG	-	-	[Ti:o[s115.s115]
J07:0260.33	-	TO	to	to	[Vi.
J07:0260.39	-	VV0v	become	become	.Vi]
J07:0260.42	-	DAR	more	more	[J:e[DAR&.
J07:0260.48	-	CC	and	and	[DAR+.
J07:0260.51	-	DAR	more	more	.DAR+]DAR&]
J07:0261.03	-	JJ	eccentric	eccentric	.J:e]Ti:o]
J07:0270.03	-	IW	without	without	[P:c.
J07:0270.06	-	VVGv	changing	change	[Tg[Vg.Vg]
J07:0270.09	-	AT	the	the	[Ns:o.
J07:0270.12	-	FB	semi	semi<hyphen>	[J.
J07:0270.15	-	YH	+<hyphen>	-	.
J07:0270.18	-	JB	+major	major	.J]
J07:0270.21	-	NN1c	axis	axis	.Ns:o]Tg]P:c]Fr]Ns:113]Po]Ns]P:c]Tf:r]Tn]Np:o111]S]
J07:0270.24	-	YF	+.	-	.
J07:0270.27	-	DD1i	This	this	[S[Ns:s.
J07:0270.30	-	NN1n	effect	effect	.Ns:s]
J07:0270.33	-	VMo	can	can	[Vc.
J07:0270.39	-	VV0v	give	give	.Vc]
J07:0270.42	-	NNL1c	rise	rise	[Ns:o.Ns:o]
J07:0270.48	-	IIt	to	to	[P:u.
J07:0280.03	-	AT1	a	a	[Ns.
J07:0280.06	-	NN1c	blanket	blanket	.
J07:0280.09	-	IO	of	of	[Po.
J07:0280.12	-	NN2	micrometeorites	micrometeorite	.Po]
J07:0280.15	-	II	around	around	[P.
J07:0280.18	-	AT	the	the	[Nns.
J07:0280.21	-	NN1u	Earth	earth	.Nns]P]Ns]P:u]S]
J07:0280.24	-	YF	+.	-	.O]
J07:0280.27	-	YB	<minbrk>	-	[Oh.Oh]
J07:0280.30	-	ICSt	Since	since	[O[S[Fa:c.
J07:0280.33	-	EX	there	there	.
J07:0280.39	-	VBZ	is	be	[Vzb.Vzb]
J07:0290.03	-	AT1	a	a	[Ns:s.
J07:0290.06	-	JJ	continual	continual	.
J07:0290.09	-	NN1n	loss	loss	.
J07:0290.12	-	IO	of	of	[Po.
J07:0290.15	-	JJ	micrometeoritic	micrometeoritic	[Ns.
J07:0290.18	-	NN1n	material	material	.Ns]Po]
J07:0290.21	-	II	in	in	[P.
J07:0290.24	-	NN1n	space	space	.P]Ns:s]
J07:0290.27	-	II21	because	because	[P:c[II=.
J07:0290.30	-	II22	of	of	.II=]
J07:0290.33	-	AT	the	the	[Np.
J07:0300.03	-	NN1n	radiation	radiation	.
J07:0300.06	-	NN2	effects	effect	.Np]P:c]Fa:c]
J07:0300.09	-	YC	+,	-	.
J07:0300.12	-	EX	there	there	.
J07:0300.15	-	VMo	must	must	[Vcb.
J07:0300.18	-	VB0	be	be	.Vcb]
J07:0300.21	-	AT1	a	a	[Ns:s.
J07:0300.24	-	JJ	continual	continual	.
J07:0300.27	-	NN1n	replenishment	replenishment	.Ns:s]
J07:0300.30	-	YN	+:	-	.
J07:0300.33	-	RRs	otherwise	otherwise	[S@[Rs:m.Rs:m]
J07:0300.39	-	YC	+,	-	.
J07:0310.03	-	NN2	micrometeorites	micrometeorite	[Np:s.Np:s]
J07:0310.06	-	VMd	would	will	[Vdcf.
J07:0310.09	-	VH0	have	have	.
J07:0310.12	-	VVNi	disappeared	disappear	.Vdcf]
J07:0310.15	-	II	from	from	[P:q.
J07:0310.18	-	JJ	interplanetary	interplanetary	[Ns.
J07:0310.21	-	NN1n	space	space	.Ns]P:q]S@]S]
J07:0310.24	-	YF	+.	-	.O]
J07:0310.27	-	EX	There	there	[O[S.
J07:0320.03	-	VBR	are	be	[Vab.Vab]
J07:0320.06	-	DA2q	several	several	[Np:s.
J07:0320.09	-	JJ	possible	possible	.
J07:0320.12	-	NN2	sources	source	.Np:s]S]
J07:0320.15	-	YF	+.	-	.
J07:0320.18	-	II21	According	accord	[S[P:m[II=.
J07:0320.21	-	II22	to	to	.II=]
J07:0320.24	-	NP1s	Whipple	Whipple	[Nns.
J07:0320.27	-	YPL	(	-	.
J07:0320.30	-	MCy	+1955	-	.
J07:0320.33	-	YPR	+)	-	.Nns]P:m]
J07:0320.39	-	YC	+,	-	.
J07:0320.42	-	JJ	cometary	cometary	[Ns:s.
J07:0330.03	-	NN1u	debris	debris	.Ns:s]
J07:0330.06	-	VBZ	is	be	[Vzb.Vzb]
J07:0330.09	-	JJ	sufficient	sufficient	[Jh:e.
J07:0330.12	-	TO	to	to	[Ti[Vi.
J07:0330.15	-	VV0t	replenish	replenish	.Vi]
J07:0330.18	-	AT	the	the	[Ns:o117.
J07:0330.21	-	NN1n	material	material	.
J07:0330.24	-	YG	-	-	[Tg[s117.s117]
J07:0330.27	-	VVGi	spiraling	spiral	[Vg.Vg]
J07:0330.30	-	II	into	into	[P:q.
J07:0330.33	-	AT	the	the	[Ns.
J07:0340.03	-	NN1n	sun	sun	.Ns]P:q]Tg]Ns:o117]Ti]Jh:e]
J07:0340.06	-	YC	+,	-	.
J07:0340.09	-	VVGt	maintaining	maintain	[Tg:b[Vg.Vg]
J07:0340.12	-	AT1	a	a	[Ns:o.
J07:0340.15	-	RR	fairly	fairly	[J.
J07:0340.18	-	JJ	steady	steady	.J]
J07:0340.21	-	NNL1n	state	state	.Ns:o]Tg:b]S]
J07:0340.24	-	YF	+.	-	.
J07:0340.27	-	JJ	Asteroidal	asteroidal	[S[Np:S119.
J07:0340.30	-	NN2	collisions	collision	.Np:S119]
J07:0340.33	-	YG	-	-	[m121.m121]
J07:0340.39	-	VBR	are	be	[Vap.
J07:0340.42	-	RR	also	also	[R:G121.R:G121]
J07:0350.03	-	VVNv	thought	think	.Vap]
J07:0350.06	-	YG	-	-	[Ti:o[s119.s119]
J07:0350.09	-	TO	to	to	[Vi.
J07:0350.12	-	VV0v	contribute	contribute	.Vi]
J07:0350.15	-	NN1n	material	material	[Ns:o.Ns:o]Ti:o]S]
J07:0350.18	-	YF	+.	-	.
J07:0350.21	-	PPH1	It	it	[S[Ni:S.Ni:S]
J07:0350.24	-	VBZ	is	be	[Vzb.Vzb]
J07:0350.27	-	RR	also	also	[R:m.R:m]
J07:0350.30	-	JJ	possible	possible	[J:e.J:e]
J07:0350.33	-	CST	that	that	[Fn:s.
J07:0350.39	-	DDi	some	some	[Ds:s.
J07:0350.42	-	IO	of	of	[Po.
J07:0360.03	-	AT	the	the	[Ns.
J07:0360.06	-	NN1u	dust	dust	.
J07:0360.09	-	II	in	in	[P.
J07:0360.12	-	AT	the	the	[Ns.
J07:0360.15	-	NN1n	vicinity	vicinity	.
J07:0360.18	-	IO	of	of	[Po.
J07:0360.21	-	AT	the	the	[Nns.
J07:0360.24	-	NN1u	Earth	earth	.Nns]Po]Ns]P]Ns]Po]Ds:s]
J07:0360.27	-	VVDv	originated	originate	[Vd.Vd]
J07:0360.30	-	II	from	from	[P:q.
J07:0360.33	-	JJ	meteoritic	meteoritic	[Np.
J07:0360.39	-	NN2	impacts	impact	.
J07:0370.03	-	II	upon	upon	[P.
J07:0370.06	-	AT	the	the	[Nns.
J07:0370.09	-	NN1c	moon	moon	.Nns]P]Np]P:q]Fn:s]S]
J07:0370.12	-	YF	+.	-	.O]
J07:0370.15	-	YBL	<bmajhd>	-	[Oh.
J07:0370.18	-	MCb	5.3	-	.
J07:0370.21	-	JJ	DIRECT	direct	[Np.
J07:0370.24	-	NN2	MEASUREMENTS	measurement	.
J07:0370.27	-	IO	OF	of	[Po.
J07:0370.30	-	NN1c	MICROMETEORITE	micrometeorite	[Ns.
J07:0370.33	-	NN1n	FLUX	flux	.Ns]Po]Np]
J07:0370.39	-	YBR	<emajhd>	-	.Oh]
J07:0380.03	-	PN1o	One	one	[O[S[Ns:s.Ns:s]
J07:0380.06	-	VMo	can	can	[Vce.
J07:0380.09	-	XX	+not	not	.
J07:0380.12	-	VV0v	make	make	.Vce]
J07:0380.15	-	AT1	a	a	[Ns:o.
J07:0380.18	-	RG	very	very	[J.
J07:0380.21	-	JJ	satisfactory	satisfactory	.J]
J07:0380.24	-	NN1c	guess	guess	.
J07:0380.27	-	II	about	about	[P.
J07:0380.30	-	AT	the	the	[Ns.
J07:0380.33	-	NN1c	micrometeorite	micrometeorite	.
J07:0390.03	-	NN1n	flux	flux	.
J07:0390.06	-	II	in	in	[P.
J07:0390.09	-	NN1n	space	space	.P]Ns]P]Ns:o]S]
J07:0390.12	-	YF	+.	-	.
J07:0390.15	-	RR	Even	even	[S[R:m.R:m]
J07:0390.18	-	II	in	in	[P:p.
J07:0390.21	-	AT	the	the	[Ns:123.
J07:0390.24	-	NN1c	neighborhood	neighbourhood	.
J07:0390.27	-	IO	of	of	[Po.
J07:0390.30	-	AT	the	the	[Nns.
J07:0390.33	-	NN1u	Earth	earth	.Nns]Po]
J07:0390.39	-	YC	+,	-	.
J07:0390.42	-	RRQr	where	where	[Fr[Rq:p123.Rq:p123]
J07:0390.48	-	NN1u	information	information	[Ns:S.Ns:S]
J07:0400.03	-	VHZ	has	have	[Vzfp.
J07:0400.06	-	VBN	been	be	.
J07:0400.09	-	VVNv	obtained	obtain	.Vzfp]
J07:0400.12	-	LE	both	both	[R:m.
J07:0400.15	-	RR	directly	directly	.
J07:0400.18	-	CC	and	and	[R+.
J07:0400.21	-	RR	indirectly	indirectly	.R+]R:m]Fr]Ns:123]P:p]
J07:0400.24	-	YC	+,	-	.
J07:0400.27	-	AT	the	the	[Np:s.
J07:0400.30	-	VVNv	derived	derive	[Tn[Vn.Vn]Tn]
J07:0400.33	-	NN1n	flux	flux	.
J07:0410.03	-	NN2	values	value	.Np:s]
J07:0410.06	-	VV0v	vary	vary	[V.V]
J07:0410.09	-	IIb	by	by	[Pb:h.
J07:0410.12	-	RR21	at	at	[Np[M[RR=.
J07:0410.15	-	RR22	least	least	.RR=]
J07:0410.18	-	MC	four	four	.M]
J07:0410.21	-	NN2	orders	order	.
J07:0410.24	-	IO	of	of	[Po.
J07:0410.27	-	NN1u	magnitude	magnitude	.Po]Np]Pb:h]S]
J07:0410.30	-	YF	+.	-	.
J07:0410.33	-	DD1i	This	this	[S[Ns:s.
J07:0410.39	-	JJ	large	large	.
J07:0410.42	-	NN1n	discrepancy	discrepancy	.Ns:s]
J07:0420.03	-	VVZv	demonstrates	demonstrate	[Vz.Vz]
J07:0420.06	-	AT	the	the	[N:o.
J07:0420.09	-	NN2	inadequacies	inadequacy	.
J07:0420.12	-	IO	of	of	[Po.
J07:0420.15	-	AT	the	the	[Np.
J07:0420.18	-	JJ	experimental	experimental	.
J07:0420.21	-	NN2	methods	method	.Np]Po]
J07:0420.24	-	CC	and	and	[Ns+.
J07:0420.27	-	AT	the	the	.
J07:0430.03	-	NN1u	lack	lack	.
J07:0430.06	-	IO	of	of	[Po.
J07:0430.09	-	NN1n	understanding	understanding	[Ns.
J07:0430.12	-	IO	of	of	[Po.
J07:0430.15	-	AT	the	the	[Np:125.
J07:0430.18	-	JJ	various	various	.
J07:0430.21	-	NN2	phenomena	phenomenon	.
J07:0430.24	-	YG	-	-	[Tn[S125.S125]
J07:0430.27	-	VVNt	involved	involve	[Vn.Vn]Tn]Np:125]Po]Ns]Po]Ns+]N:o]S]
J07:0430.30	-	YF	+.	-	.
J07:0430.33	-	II	Beyond	beyond	[S[P:p.
J07:0430.39	-	DD221	a	a	[P[Nup[M[DD2=.
J07:0440.03	-	DD222	few	few	.DD2=]
J07:0440.06	-	NNOc	million	million	.M]
J07:0440.09	-	NNU2	kilometers	kilometre	.Nup]
J07:0440.12	-	II	from	from	.
J07:0440.15	-	AT	the	the	[Nns.
J07:0440.18	-	NN1u	Earth	earth	.Nns]P]
J07:0440.21	-	YC	+,	-	.
J07:0440.24	-	CCB	but	but	[P+.
J07:0440.27	-	RR	still	still	[R:c.R:c]
J07:0440.30	-	II	in	in	.
J07:0440.33	-	AT	the	the	[Ns.
J07:0440.39	-	NN1c	region	region	.
J07:0440.42	-	IO	of	of	[Po.
J07:0440.48	-	AT	the	the	[Ns[G[Nns.
J07:0450.03	-	NN1u	Earth	earth	.Nns]
J07:0450.06	-	GG	+<apos>s	-	.G]
J07:0450.09	-	NN1c	orbit	orbit	.Ns]Po]Ns]P+]P:p]
J07:0450.12	-	YC	+,	-	.
J07:0450.15	-	AT1	a	a	[Ns:s.
J07:0450.18	-	NN1n	prediction	prediction	.
J07:0450.21	-	IO	of	of	[Po.
J07:0450.24	-	AT	the	the	[Ns.
J07:0450.27	-	NN1n	flux	flux	.
J07:0450.30	-	IO	of	of	[Po.
J07:0450.33	-	NN1u	dust	dust	.Po]Ns]Po]Ns:s]
J07:0450.39	-	VBZ	is	be	[Vzb.Vzb]
J07:0450.42	-	RR	even	even	[J:e[D.
J07:0450.48	-	DAR	more	more	.D]
J07:0450.51	-	JJ	unreliable	unreliable	.J:e]S]
J07:0450.54	-	YF	+.	-	.
J07:0460.03	-	II	At	at	[S[P:p.
J07:0460.06	-	JJR	greater	great	[Np.
J07:0460.09	-	NN2	distances	distance	.
J07:0460.12	-	II	from	from	[P.
J07:0460.15	-	AT	the	the	[Ns.
J07:0460.18	-	NN1n	sun	sun	.Ns]P]Np]P:p]
J07:0460.21	-	YC	+,	-	.
J07:0460.24	-	AT	the	the	[Ns:s.
J07:0460.27	-	NN1c	situation	situation	.Ns:s]
J07:0460.30	-	VBZ	is	be	[Vzb.Vzb]
J07:0460.33	-	RR	still	still	[J:e[D.
J07:0460.39	-	DAR	less	less	.D]
J07:0470.03	-	JJ	certain	certain	.J:e]S]
J07:0470.06	-	YF	+.	-	.O]
J07:0470.09	-	YB	<minbrk>	-	[Oh.Oh]
J07:0470.12	-	EX	There	there	[O[S.
J07:0470.15	-	VBR	are	be	[Vab.Vab]
J07:0470.18	-	DA2q	several	several	[Np:s.
J07:0470.21	-	NN2	sources	source	.
J07:0470.24	-	IO	of	of	[Po.
J07:0470.27	-	NN1u	evidence	evidence	[Ns.
J07:0470.30	-	II	on	on	[P.
J07:0470.33	-	AT	the	the	[Ns.
J07:0470.39	-	NN1c	micrometeorite	micrometeorite	.
J07:0480.03	-	NN1n	environment	environment	.Ns]P]Ns]Po]Np:s]S]
J07:0480.06	-	YF	+.	-	.
J07:0480.09	-	JJ	Direct	direct	[S[Ns:S.
J07:0480.12	-	NN1u	information	information	.Ns:S]
J07:0480.15	-	VHZ	has	have	[Vzfp.
J07:0480.18	-	VBN	been	be	.
J07:0480.21	-	VVNv	obtained	obtain	.Vzfp]
J07:0480.24	-	II	from	from	[P:q.
J07:0480.27	-	NN2	rockets	rocket	[Np:127[NN2&.
J07:0490.03	-	CC	and	and	[NN2+.
J07:0490.06	-	NN2	satellites	satellite	.NN2+]NN2&]
J07:0490.09	-	YG	-	-	[Tn[S127.S127]
J07:0490.12	-	VVNt	equipped	equip	[Vn.Vn]
J07:0490.15	-	IW	with	with	[P:q.
J07:0490.18	-	NN1n	impact	impact	[Np.
J07:0490.21	-	NN2	sensors	sensor	.Np]P:q]Tn]Np:127]P:q]S]
J07:0490.24	-	YF	+.	-	.
J07:0490.27	-	II	In	in	[S[P:m.
J07:0490.30	-	NN1n	addition	addition	.P:m]
J07:0490.33	-	YC	+,	-	.
J07:0490.39	-	AT	the	the	[Ns:S129.
J07:0490.42	-	NN1n	size	size	.
J07:0500.03	-	NN1n	distribution	distribution	.
J07:0500.06	-	YG	-	-	[Tn[S129.S129]
J07:0500.09	-	VVNv	obtained	obtain	[Vn.Vn]
J07:0500.12	-	II	from	from	[P:q.
J07:0500.15	-	JJ	visual	visual	[Np[JJ&.
J07:0500.18	-	CC	and	and	[NN1u+.
J07:0500.21	-	NN1u	radar	radar	.NN1u+]JJ&]
J07:0500.24	-	NN2	observations	observation	.
J07:0500.27	-	IO	of	of	[Po.
J07:0500.30	-	NN2	meteors	meteor	.Po]Np]P:q]Tn]Ns:S129]
J07:0500.33	-	VMo	may	may	[Vcp.
J07:0510.03	-	VB0	be	be	.
J07:0510.06	-	VVNv	extrapolated	extrapolate	.Vcp]
J07:0510.09	-	IIt	to	to	[P:r.
J07:0510.12	-	AT	the	the	[Ns.
J07:0510.15	-	NN1c	micrometeorite	micrometeorite	.
J07:0510.18	-	NN1c	domain	domain	.Ns]P:r]S]
J07:0510.21	-	YF	+.	-	.
J07:0510.24	-	II	From	from	[S[P:q.
J07:0510.27	-	AT	the	the	[N.
J07:0510.30	-	NN1u	brightness	brightness	.
J07:0510.33	-	IO	of	of	[Po.
J07:0520.03	-	AT	the	the	[Ns.
J07:0520.06	S	ZZ1	F	-	.
J07:0520.09	-	NN1c	component	component	.
J07:0520.12	-	IO	of	of	[Po.
J07:0520.15	-	AT	the	the	[Ns.
J07:0520.18	-	JJ	solar	solar	.
J07:0520.21	-	NN1c	corona	corona	.Ns]Po]Ns]Po]
J07:0520.24	-	CC	and	and	[Ns+.
J07:0520.27	-	AT	the	the	.
J07:0520.30	-	NN1u	brightness	brightness	.
J07:0520.33	-	IO	of	of	[Po.
J07:0520.39	-	AT	the	the	[Ns.
J07:0520.42	-	JJ	zodiacal	zodiacal	.
J07:0530.03	-	NN1n	light	light	.Ns]Po]Ns+]N]P:q]
J07:0530.06	-	YC	+,	-	.
J07:0530.09	-	AT1	an	an	[Ns:S.
J07:0530.12	-	NN1c	estimate	estimate	.
J07:0530.15	-	IO	of	of	[Po.
J07:0530.18	-	AT	the	the	[N.
J07:0530.21	-	NN1c	particle	particle	.
J07:0530.24	-	NN2	sizes	size	.
J07:0530.27	-	YC	+,	-	.
J07:0530.30	-	NN2	concentrations	concentration	[Np-.Np-]
J07:0530.33	-	YC	+,	-	.
J07:0530.39	-	CC	and	and	[Ns+.
J07:0530.42	-	JJ	spatial	spatial	.
J07:0540.03	-	NN1n	distribution	distribution	.Ns+]N]Po]Ns:S]
J07:0540.06	-	VMo	can	can	[Vcp.
J07:0540.09	-	VB0	be	be	.
J07:0540.12	-	VVNv	derived	derive	.Vcp]
J07:0540.15	-	IF	for	for	[P:r.
J07:0540.18	-	NN2	regions	region	[Np.
J07:0540.21	-	IO	of	of	[Po.
J07:0540.24	-	NN1n	space	space	.Po]
J07:0540.27	-	II	near	near	[P.
J07:0540.30	-	AT	the	the	[Ns.
J07:0540.33	-	NN1c	ecliptic	ecliptic	.
J07:0550.03	-	NN1c	plane	plane	.Ns]P]Np]P:r]S]
J07:0550.06	-	YF	+.	-	.
J07:0550.09	-	DD1q	Another	another	[S[Ns:s131.
J07:0550.12	-	JJ	important	important	.
J07:0550.15	-	NN1c	source	source	.
J07:0550.18	-	IO	of	of	[Po.
J07:0550.21	-	NN1u	evidence	evidence	.Po]
J07:0550.24	-	YG	-	-	[Tg[s131.s131]
J07:0550.27	-	RRx	only	only	[R:t.
J07:0550.30	-	RR	recently	recently	.R:t]
J07:0550.33	-	VVGv	receiving	receive	[Vg.Vg]
J07:0560.03	-	DA1	much	much	[Ns:o.
J07:0560.06	-	NN1n	attention	attention	.Ns:o]Tg]Ns:s131]
J07:0560.09	-	VBZ	is	be	[Vzb.Vzb]
J07:0560.12	-	AT	the	the	[Ns:e.
J07:0560.15	-	NN1n	analysis	analysis	.
J07:0560.18	-	IO	of	of	[Po.
J07:0560.21	-	JJ	atmospheric	atmospheric	[Ns.
J07:0560.24	-	NN1u	dust	dust	.Ns]Po]
J07:0560.27	-	IF	for	for	[P.
J07:0560.30	-	AT1	a	a	[Ns.
J07:0560.33	-	JJ	meteoritic	meteoritic	.
J07:0570.03	-	NN1c	component	component	.Ns]P]Ns:e]S]
J07:0570.06	-	YF	+.	-	.
J07:0570.09	-	AT	The	the	[S[N:s.
J07:0570.12	-	NN2	cores	core	.
J07:0570.15	-	IO	of	of	[Po.
J07:0570.18	-	JJ	deep	deep	[Np[Ns.
J07:0570.21	-	YH	+<hyphen>	-	.
J07:0570.24	-	NNL1n	+sea	sea	.Ns]
J07:0570.27	-	NN2	sediments	sediment	.Np]Po]
J07:0570.30	-	CC	and	and	[Ns+.
J07:0570.33	-	NN1u	content	content	.
J07:0570.39	-	IO	of	of	[Po.
J07:0570.42	-	NN2	collectors	collector	[Np.
J07:0580.03	-	II	in	in	[P.
J07:0580.06	-	JJ	remote	remote	[Np.
J07:0580.09	-	NN2	regions	region	.Np]P]Np]Po]Ns+]N:s]
J07:0580.12	-	VBR	are	be	[Vab.Vab]
J07:0580.15	-	JJ	valuable	valuable	[J:e.J:e]
J07:0580.18	-	II	in	in	[P:r.
J07:0580.21	-	DD1i	this	this	[Ns.
J07:0580.24	-	NN1c	category	category	.Ns]P:r]S]
J07:0580.27	-	YF	+.	-	.
J07:0580.30	-	AT	The	the	[S[N:s.
J07:0580.33	-	NNu	data	data	.N:s]
J07:0580.39	-	VV0v	provide	provide	[V.V]
J07:0580.42	-	AT1	a	a	[Ns:o.
J07:0590.03	-	NN1n	measure	measure	.
J07:0590.06	-	IO	of	of	[Po.
J07:0590.09	-	AT	the	the	[Ns.
J07:0590.12	-	JJ	total	total	.
J07:0590.15	-	NN1n	mass	mass	.
J07:0590.18	-	IO	of	of	[Po.
J07:0590.21	-	JJ	cosmic	cosmic	[Ns.
J07:0590.24	-	NN1n	material	material	.
J07:0590.27	-	JJ	incident	incident	[Jh.
J07:0590.30	-	II	upon	upon	[P.
J07:0590.33	-	AT	the	the	[Nns.
J07:0590.39	-	NN1u	Earth	earth	.Nns]P]Jh]Ns]Po]Ns]Po]Ns:o]S]
J07:0590.42	-	YF	+.	-	.O]
J07:0600.03	-	YB	<minbrk>	-	[Oh.Oh]
J07:0600.06	-	AT	The	the	[O[S[Ns:S.
J07:0600.09	-	JJ	direct	direct	.
J07:0600.12	-	NN1u	evidence	evidence	.
J07:0600.15	-	II	on	on	[P.
J07:0600.18	-	AT	the	the	[Ns.
J07:0600.21	-	NN1c	micrometeorite	micrometeorite	.
J07:0600.24	-	NN1n	environment	environment	.
J07:0600.27	-	II	near	near	[P.
J07:0600.30	-	AT	the	the	[Nns.
J07:0601.03	-	NN1u	Earth	earth	.Nns]P]Ns]P]Ns:S]
J07:0601.06	-	VBZ	is	be	[Vzp.
J07:0610.03	-	VVNv	obtained	obtain	.Vzp]
J07:0610.06	-	II	from	from	[P:q.
J07:0610.09	-	JJ	piezoelectric	piezoelectric	[Np:133.
J07:0610.12	-	NN2	sensors	sensor	.
J07:0610.15	-	YPL	(	-	.
J07:0610.18	-	YG	-	-	[Z[s133.s133]
J07:0610.21	-	RR	+essentially	essentially	[R:m.R:m]
J07:0610.24	-	NN2	microphones	microphone	[Np:e.Np:e]Z]Np:133]
J07:0610.27	-	YPR	+)	-	.
J07:0620.03	-	CC	and	and	[P+.
J07:0620.06	-	II	from	from	.
J07:0620.09	-	NN1n	wire	wire	[Np.
J07:0620.12	-	NN2	gages	gage	.Np]P+]P:q]
J07:0620.15	-	YS	+;	-	.
J07:0620.18	-	DD2i	these	these	[S-[Np:S.
J07:0620.21	-	NN2	instruments	instrument	.Np:S]
J07:0620.24	-	VBR	are	be	[Vap.
J07:0620.27	-	VVNt	installed	install	.Vap]
J07:0620.30	-	II	on	on	[P:p.
J07:0620.33	-	NN2	rockets	rocket	[Np.
J07:0620.39	-	YC	+,	-	.
J07:0620.42	-	NN2	satellites	satellite	[Np-.Np-]
J07:0620.48	-	YC	+,	-	.
J07:0630.03	-	CC	and	and	[Np+.
J07:0630.06	-	NN1n	space	space	.
J07:0630.09	-	NN2	probes	probe	.Np+]Np]P:p]S-]S]
J07:0630.12	-	YF	+.	-	.
J07:0630.15	-	RR	Statistically	statistically	[S[R:m.R:m]
J07:0630.18	-	YC	+,	-	.
J07:0630.21	-	AT	the	the	[N:S.
J07:0630.24	-	DAT	most	most	[J.
J07:0630.27	-	JJ	significant	significant	.J]
J07:0630.30	-	NNu	data	data	.N:S]
J07:0630.33	-	VH0	have	have	[Vfp.
J07:0640.03	-	VBN	been	be	.
J07:0640.06	-	VVNv	collected	collect	.Vfp]
J07:0640.09	-	II	from	from	[P:q.
J07:0640.12	-	AT	the	the	[Np.
J07:0640.15	-	NN2	sensors	sensor	.
J07:0640.18	-	II	on	on	[P.
J07:0640.21	-	MCy	1958	-	[M.
J07:0640.24	-	ZZ1	Alpha	alpha	.
J07:0640.27	-	YPL	(	-	.
J07:0640.30	-	NN1c	+Explorer	explorer	[Nns@.
J07:0640.33	-	MCr	I	-	.Nns@]
J07:0640.39	-	YPR	+)	-	.
J07:0640.42	-	YC	+,	-	.
J07:0650.03	-	MCy	1958	-	[M-.
J07:0650.06	-	ZZ1	Delta	delta	.
J07:0650.09	-	MCn	2	-	.
J07:0650.12	-	YPL	(	-	.
J07:0650.15	-	NP1x	+Sputnik	Sputnik	[Nns@.
J07:0650.18	-	MCr	III	-	.Nns@]
J07:0650.21	-	YPR	+)	-	.M-]
J07:0650.24	-	YC	+,	-	.
J07:0650.27	-	CC	and	and	[M+.
J07:0650.30	-	MCy	1959	-	.
J07:0650.33	-	ZZ1	Eta	eta	.
J07:0650.39	-	YPL	(	-	.
J07:0650.42	-	NN1c	+Vanguard	vanguard	[Nns@.
J07:0650.48	-	MCr	III	-	.Nns@]
J07:0650.51	-	YPR	+)	-	.M+]M]P]Np]P:q]S]
J07:0650.54	-	YF	+.	-	.
J07:0650.57	-	DD2i	These	these	[S[Np:s.
J07:0660.03	-	NN2	vehicles	vehicle	.
J07:0660.06	-	YC	+,	-	.
J07:0660.09	-	IW	with	with	[P.
J07:0660.12	-	JJ	large	large	[Np.
J07:0660.15	-	JJ	sensitive	sensitive	.
J07:0660.18	-	NN2	areas	area	.Np]P]
J07:0660.21	-	YC	+,	-	.Np:s]
J07:0660.24	-	VH0	have	have	[Vf.
J07:0660.27	-	VVNv	collected	collect	.Vf]
J07:0660.30	-	NNu	data	data	[N:o.N:o]
J07:0660.33	-	IF	for	for	[P:t.
J07:0660.39	-	JJ	long	long	[Np[Jh.
J07:0660.42	-	RRe	enough	enough	.Jh]
J07:0670.03	-	NNT2	times	time	.
J07:0670.06	-	TO	to	to	[Ti[Vi.
J07:0670.09	-	VV0v	give	give	.Vi]
J07:0670.12	-	JJ	reliable	reliable	[Np:o.
J07:0670.15	-	NN1n	impact	impact	.
J07:0670.18	-	NN2	rates	rate	.
J07:0670.21	-	IF	for	for	[P.
J07:0670.24	-	AT	the	the	[Np.
J07:0670.27	-	NN2	periods	period	.
J07:0670.30	-	IO	of	of	[Po.
J07:0670.33	-	NN1n	exposure	exposure	.Po]Np]P]Np:o]Ti]Np]P:t]S]
J07:0670.39	-	YF	+.	-	.
J07:0680.03	-	DA2	Many	many	[S[Np:s.
J07:0680.06	-	JBo	other	other	.
J07:0680.09	-	NN2	vehicles	vehicle	.
J07:0680.12	-	IW	with	with	[P.
J07:0680.15	-	JJR	smaller	small	[Np[Ns.
J07:0680.18	-	JJ	sensitive	sensitive	[Ns.
J07:0680.21	-	YH	+<hyphen>	-	.
J07:0680.24	-	NN1n	+area	area	.Ns]
J07:0680.27	-	NN1n	exposure	exposure	[Ns.
J07:0680.30	-	YH	+<hyphen>	-	.
J07:0680.33	-	NNT1c	+time	time	.Ns]Ns]
J07:0680.39	-	NN2	products	product	.Np]P]Np:s]
J07:0690.03	-	VV0v	contribute	contribute	[V.V]
J07:0690.06	-	DDi	some	some	[Ns:o.
J07:0690.09	-	NN1u	information	information	.Ns:o]S]
J07:0690.12	-	YF	+.	-	.O]
J07:0690.15	-	YB	<minbrk>	-	[Oh.Oh]
J07:0690.18	-	AT	The	the	[O[S[Ns:s.
J07:0690.21	-	NN1n	impact	impact	.
J07:0690.24	-	NN1c	rate	rate	.
J07:0690.27	-	II	on	on	[P.
J07:0690.30	-	MCy	1958	-	[M.
J07:0690.33	-	ZZ1	Alpha	alpha	.M]P]
J07:0700.03	-	IF	for	for	[P.
J07:0700.06	-	MCn	153	-	[Np.
J07:0700.09	-	NN2	events	event	.Np]P]Ns:s]
J07:0700.12	-	VBDZ	was	be	[Vsb.Vsb]
J07:0700.15	-	FO	<formul>	-	[N:e.N:e]
J07:0700.18	-	IF	for	for	[P:r.
J07:0700.21	-	NN2	particles	particle	[Np.
J07:0700.24	-	IO	of	of	[Po.
J07:0700.27	-	NN1n	mass	mass	[Ns.
J07:0700.30	-	JJR	greater	great	[Jh.
J07:0700.33	-	CSN	than	than	[P.
J07:0700.39	-	FO	<formul>	-	.P]Jh]Ns]Po]Np]P:r]
J07:0700.42	-	YPL	(	-	.
J07:0700.48	-	NP1s	+Dubin	Dubin	[Iu[Nns.
J07:0700.51	-	YC	+,	-	.
J07:0710.03	-	MCy	1960	-	.Nns]Iu]
J07:0710.06	-	YPR	+)	-	.
J07:0710.09	-	YS	+;	-	.
J07:0710.12	-	DD1i	this	this	[S-[Ns:S.
J07:0710.15	-	NN1n	mass	mass	.
J07:0710.18	-	NN1c	threshold	threshold	.Ns:S]
J07:0710.21	-	VBDZ	was	be	[Vsp.
J07:0710.24	-	VVNv	derived	derive	.Vsp]
J07:0710.27	-	II	from	from	[P:q.
J07:0710.30	-	AT	the	the	[N.
J07:0710.33	-	NN1c	detector	detector	.
J07:0710.39	-	NN1n	calibration	calibration	.
J07:0720.03	-	CC	and	and	[Ns+.
J07:0720.06	-	AT1	an	an	.
J07:0720.09	-	VVNt	assumed	assume	[Tn[Vn.Vn]Tn]
J07:0720.12	-	NN1n	impact	impact	.
J07:0720.15	-	NN1n	velocity	velocity	.
J07:0720.18	-	IO	of	of	[Po.
J07:0720.21	-	FO	<formul>	-	.Po]Ns+]N]P:q]S-]S]
J07:0720.24	-	YF	+.	-	.
J07:0720.27	-	AT	The	the	[S[N:s.
J07:0720.30	-	NNu	data	data	.N:s]
J07:0720.33	-	VV0v	show	show	[V.V]
J07:0720.39	-	JB	daily	daily	[Np:o[JB&.
J07:0720.42	-	CC	and	and	[JJ+.
J07:0720.48	-	JJ	diurnal	diurnal	.JJ+]JB&]
J07:0730.03	-	NN2	variations	variation	.Np:o]S]
J07:0730.06	-	YF	+.	-	.
J07:0730.09	-	MC	Ninety	ninety	[S[Nu:s.
J07:0730.12	-	NNUp21	per	per	[NNUp=.
J07:0730.15	-	NNUp22	cent	cent	.NNUp=]
J07:0730.18	-	IO	of	of	[Po.
J07:0730.21	-	AT	the	the	[Np.
J07:0730.24	-	MCn	153	-	.
J07:0730.27	-	VVNt	recorded	record	[Tn[Vn.Vn]Tn]
J07:0730.30	-	NN2	impacts	impact	.Np]Po]Nu:s]
J07:0730.33	-	VVDi	occurred	occur	[Vd.Vd]
J07:0740.03	-	II	between	between	[P:t.
J07:0740.06	-	NNT1m	midnight	midnight	[NNT1m&.
J07:0740.09	-	CC	and	and	[NNT1m+.
J07:0740.12	-	NNT1m	noon	noon	.NNT1m+]NNT1m&]P:t]
J07:0740.15	-	YC	+,	-	.
J07:0740.18	-	CC	and	and	[S+.
J07:0740.21	-	II	from	from	[P:t.
J07:0740.24	-	NNT1c	day	day	[Ns.
J07:0740.27	-	IIt	to	to	[P.
J07:0740.30	-	NNT1c	day	day	.P]Ns]P:t]
J07:0740.33	-	AT	the	the	[Ns:s.
J07:0740.39	-	NN1n	variation	variation	.
J07:0740.42	-	IO	of	of	[Po.
J07:0740.48	-	AT	the	the	[Ns.
J07:0740.51	-	NN1c	rate	rate	.Ns]Po]Ns:s]
J07:0750.03	-	VBDZ	was	be	[Vsb.Vsb]
J07:0750.06	-	RGa	as	as	[Ds:e.
J07:0750.09	-	DA1	much	much	.
J07:0750.12	-	CSA	as	as	[P.
J07:0750.15	-	AT1	an	an	[Ns.
J07:0750.18	-	NN1n	order	order	.
J07:0750.21	-	IO	of	of	[Po.
J07:0750.24	-	NN1u	magnitude	magnitude	.Po]Ns]P]Ds:e]S+]S]
J07:0750.27	-	YF	+.	-	.
J07:0750.30	-	PN1o	One	one	[S[Ns:s.Ns:s]
J07:0750.33	-	VMo	may	may	[Vc.
J07:0750.39	-	VV0v	conclude	conclude	.Vc]
J07:0750.42	-	CST	that	that	[Fn:o.
J07:0750.48	-	DAT	most	most	[Ds:S.
J07:0760.03	-	IO	of	of	[Po.
J07:0760.06	-	AT	the	the	[Ns.
J07:0760.09	-	VVNt	detected	detect	[Tn[Vn.Vn]Tn]
J07:0760.12	-	JJ	micrometeoritic	micrometeoritic	.
J07:0760.15	-	NN1n	material	material	.Ns]Po]Ds:S]
J07:0760.18	-	VBZ	is	be	[Vzp.
J07:0760.21	-	VVNv	concentrated	concentrate	.Vzp]
J07:0760.24	-	II	in	in	[P:p.
J07:0760.27	-	JJ	orbital	orbital	[Np:135.
J07:0760.30	-	NN2	streams	stream	.
J07:0770.03	-	DDQr	which	which	[Fr[Dq:s135.Dq:s135]
J07:0770.06	-	VV0v	intersect	intersect	[V.V]
J07:0770.09	-	AT	the	the	[Ns:o[G[Nns.
J07:0770.12	-	NN1u	Earth	earth	.Nns]
J07:0770.15	-	GG	+<apos>s	-	.G]
J07:0770.18	-	NN1c	orbit	orbit	.Ns:o]Fr]Np:135]P:p]Fn:o]S]
J07:0770.21	-	YF	+.	-	.O]
J07:0770.24	-	YB	<minbrk>	-	[Oh.Oh]
J07:0770.27	-	EX	There	there	[O[S.
J07:0770.30	-	VH0	have	have	[Vfb.
J07:0770.33	-	VBN	been	be	.Vfb]
J07:0770.39	-	JJ	contradictory	contradictory	[Np:s.
J07:0780.03	-	NN2	reports	report	.
J07:0780.06	-	II	from	from	[P.
J07:0780.09	-	MCy	1958	-	[M.
J07:0780.12	-	ZZ1	Delta	delta	.
J07:0780.15	-	MCn	2	-	.M]P]Np:s]
J07:0780.18	-	YC	+,	-	.
J07:0780.21	-	CC	and	and	[S+.
J07:0780.24	-	AT	the	the	[N:S137.
J07:0780.27	-	NNu	data	data	.
J07:0780.30	-	YG	-	-	[Tn[S137.S137]
J07:0780.33	-	VVNt	quoted	quote	[Vn.Vn]
J07:0780.39	-	RLh	here	here	[Rw:p.Rw:p]Tn]N:S137]
J07:0780.42	-	VBR	are	be	[Vap.
J07:0780.48	-	VVNv	believed	believe	.Vap]
J07:0780.51	-	YG	-	-	[Ti:o[s137.s137]
J07:0790.03	-	TO	to	to	[Vib.
J07:0790.06	-	VB0	be	be	.Vib]
J07:0790.09	-	AT	the	the	[Nj:e.
J07:0790.12	-	DAR	more	more	[J.
J07:0790.15	-	JJ	reliable	reliable	.J]Nj:e]Ti:o]S+]S]
J07:0790.18	-	YF	+.	-	.
J07:0790.21	-	II	On	on	[S[P:t.
J07:0790.24	-	NPM1	May	May	[N.
J07:0790.27	-	MCn	15	-	.N]P:t]
J07:0790.30	-	YC	+,	-	.
J07:0790.33	-	AT1	a	a	[Ns:s.
J07:0790.39	-	RG	very	very	[J.
J07:0790.42	-	JJ	large	large	.J]
J07:0790.48	-	NN1n	increase	increase	.Ns:s]
J07:0790.51	-	VVDi	occurred	occur	[Vd.Vd]
J07:0800.03	-	IW	with	with	[W:b.
J07:0800.06	-	FO	<formul>	-	[N:s.
J07:0800.09	-	IO	of	of	[Po.
J07:0800.12	-	NN1n	mass	mass	[Ns.Ns]Po]N:s]
J07:0800.15	-	II	between	between	[P:p.
J07:0800.18	-	FO	<formul>	-	[FO&.
J07:0800.21	-	CC	and	and	[FO+.
J07:0800.24	-	FO	<formul>	-	.FO+]FO&]P:p]W:b]
J07:0800.27	-	YS	+;	-	.
J07:0800.30	-	IF	for	for	[S-[P:t.
J07:0800.33	-	AT	the	the	[Np.
J07:0800.39	-	MDt	next	next	.
J07:0800.42	-	MC	two	two	.
J07:0800.48	-	NNT2	days	day	.Np]P:t]
J07:0800.51	-	YC	+,	-	.
J07:0810.03	-	AT	the	the	[Ns:s.
J07:0810.06	-	NN1n	impact	impact	.
J07:0810.09	-	NN1c	rate	rate	.Ns:s]
J07:0810.12	-	VBDZ	was	be	[Vsb.Vsb]
J07:0810.15	-	FO	<formul>	-	[N:e.N:e]S-]
J07:0810.18	-	YS	+;	-	.
J07:0810.21	-	CC	and	and	[S+.
J07:0810.24	-	IF	for	for	[P:t.
J07:0810.27	-	AT	the	the	[Np.
J07:0810.30	-	MDt	next	next	.
J07:0810.33	-	MC	nine	nine	.
J07:0810.39	-	NNT2	days	day	.Np]P:t]
J07:0810.42	-	YC	+,	-	.
J07:0810.48	-	AT	the	the	[Ns:s.
J07:0810.51	-	NN1n	impact	impact	.
J07:0810.54	-	NN1c	rate	rate	.Ns:s]
J07:0820.03	-	VBDZ	was	be	[Vsb.Vsb]
J07:0820.06	-	DAR	less	less	[D:e.
J07:0820.09	-	CSN	than	than	[P.
J07:0820.12	-	FO	<formul>	-	.P]D:e]
J07:0820.15	-	YPL	(	-	.
J07:0820.18	-	NP1s	+Nazarova	Nazarova	[Iu[Nns.
J07:0820.21	-	YC	+,	-	.
J07:0820.24	-	MCy	1960	-	.Nns]Iu]
J07:0820.27	-	YPR	+)	-	.S+]S]
J07:0820.30	-	YF	+.	-	.
J07:0820.33	-	AT	The	the	[S[N:s.
J07:0820.39	-	NNu	data	data	.
J07:0820.42	-	IF	for	for	[P.
J07:0820.48	-	AT	the	the	[Ns.
J07:0820.51	-	MDo	first	first	.
J07:0820.54	-	NNT1c	day	day	.Ns]P]N:s]
J07:0820.57	-	VV0t	indicate	indicate	[V.V]
J07:0830.03	-	AT1	a	a	[Ns:o.
J07:0830.06	-	NN1c	meteor	meteor	.
J07:0830.09	-	NN1c	stream	stream	.
J07:0830.12	-	IW	with	with	[P.
J07:0830.15	-	AT1	a	a	[Ns.
J07:0830.18	-	RG	very	very	[J.
J07:0830.21	-	JJ	high	high	.J]
J07:0830.24	-	NN1n	concentration	concentration	.
J07:0830.27	-	IO	of	of	[Po.
J07:0830.30	-	NN2	particles	particle	.Po]Ns]P]Ns:o]
J07:0830.33	-	CC	and	and	[S+.
J07:0830.39	-	VMo	may	may	[Vcf.
J07:0840.03	-	VH0	have	have	.
J07:0840.06	-	VVNv	led	lead	.Vcf]
J07:0840.09	-	IIt	to	to	[P:u.
J07:0840.12	-	AT	the	the	[Np.
J07:0840.15	-	RR	high	high	.
J07:0840.18	-	NN2	estimates	estimate	.
J07:0840.21	-	IO	of	of	[Po.
J07:0840.24	-	NN1c	micrometeorite	micrometeorite	[Ns.
J07:0840.27	-	NN1n	flux	flux	.Ns]Po]Np]P:u]S+]S]
J07:0840.30	-	YF	+.	-	.O]
J07:0840.33	-	YB	<minbrk>	-	[Oh.Oh]
J07:0840.39	-	JJ	Preliminary	preliminary	[O[S[N:s.
J07:0850.03	-	NNu	data	data	.
J07:0850.06	-	II	from	from	[P.
J07:0850.09	-	MCy	1959	-	[M.
J07:0850.12	-	ZZ1	Eta	Eta	.M]P]N:s]
J07:0850.15	-	VV0v	give	give	[V.V]
J07:0850.18	-	AT1	an	an	[Ns:o.
J07:0850.21	-	JJ	average	average	.
J07:0850.24	-	NN1n	impact	impact	.
J07:0850.27	-	NN1c	rate	rate	.
J07:0850.30	-	IO	of	of	[Po.
J07:0850.33	-	FO	<formul>	-	.Po]
J07:0850.39	-	IF	for	for	[P.
J07:0850.42	-	NN2	masses	mass	[Np.
J07:0860.03	-	JJR	larger	large	[Jh.
J07:0860.06	-	CSN	than	than	[P.
J07:0860.09	-	FO	<formul>	-	.P]Jh]Np]P]Ns:o]
J07:0860.12	-	IF	for	for	[P:r.
J07:0860.15	-	RGi	about	about	[Np[M.
J07:0860.18	-	MCn	1000	-	.M]
J07:0860.21	-	NN2	events	event	.
J07:0860.24	-	II	in	in	[P.
J07:0860.27	-	AT1	a	a	[Ns.
J07:0860.30	-	MCn	22	-	[N.
J07:0860.33	-	YH	+<hyphen>	-	.
J07:0860.39	-	NNT1c	+day	day	.N]
J07:0860.42	-	NN1c	period	period	.Ns]P]Np]P:r]
J07:0860.48	-	YPL	(	-	.
J07:0860.51	-	NP1s	+LaGow	LaGow	[Iu[Nn[NP1s&.
J07:0870.03	-	CC	and	and	[NP1s+.
J07:0870.06	-	NP1s	Alexander	Alexander	.NP1s+]NP1s&]
J07:0870.09	-	YC	+,	-	.
J07:0870.12	-	MCy	1960	-	.Nn]Iu]
J07:0870.15	-	YPR	+)	-	.S]
J07:0870.18	-	YF	+.	-	.
J07:0870.21	-	AT	The	the	[S[Ns:s.
J07:0870.24	-	NNT1c	day	day	[Ns.
J07:0870.27	-	YH	+<hyphen>	-	.
J07:0870.30	-	IIt	+to	to	[P.
J07:0870.33	-	YH	+<hyphen>	-	.
J07:0870.39	-	NNT1c	+day	day	.P]Ns]
J07:0870.42	-	NN1c	rate	rate	.Ns:s]
J07:0870.48	-	VVDv	varied	vary	[Vd.Vd]
J07:0870.51	-	IIb	by	by	[Pb:h.
J07:0870.54	-	DAR	less	less	[D.
J07:0870.57	-	CSN	than	than	[P.
J07:0870.60	-	AT1	a	a	[Ns.
J07:0870.63	-	NN1c	factor	factor	.
J07:0880.03	-	IO	of	of	[Po.
J07:0880.06	-	MCd	4.5	-	.Po]Ns]P]D]Pb:h]S]
J07:0880.09	-	YF	+.	-	.
J07:0880.12	-	AT	The	the	[S[N:S.
J07:0880.15	-	NNu	data	data	.N:S]
J07:0880.18	-	YG	-	-	[t139.t139]
J07:0880.21	-	VH0	have	have	[Vefp.
J07:0880.24	-	XX	not	not	.
J07:0880.27	-	RRs	yet	yet	[Rs:G139.Rs:G139]
J07:0880.30	-	VBN	been	be	.
J07:0880.33	-	VVNt	analyzed	analyze	.Vefp]
J07:0880.39	-	IF	for	for	[P:r.
J07:0880.42	-	JJ	diurnal	diurnal	[Np.
J07:0880.48	-	NN2	variations	variation	.Np]P:r]S]
J07:0880.51	-	YF	+.	-	.
J07:0890.03	-	VV0t	Note	note	[S*[V.V]
J07:0890.06	-	CST	that	that	[Fn:o.
J07:0890.09	-	AT	the	the	[Ns:s.
J07:0890.12	-	NN1n	mass	mass	.
J07:0890.15	-	NN1c	threshold	threshold	.Ns:s]
J07:0890.18	-	VBZ	is	be	[Vzb.Vzb]
J07:0890.21	-	MC	four	four	[Ds:e[Np.
J07:0890.24	-	NNT2	times	time	.Np]
J07:0890.27	-	DD1a	that	that	.
J07:0890.30	-	IO	of	of	[Po.
J07:0890.33	-	MCy	1958	-	[M.
J07:0890.39	-	ZZ1	Alpha	alpha	.M]Po]Ds:e]
J07:0890.42	-	CC	and	and	[Fn+.
J07:0900.03	-	CST	that	that	.
J07:0900.06	-	AT	the	the	[Ns:s.
J07:0900.09	-	NN1n	flux	flux	.Ns:s]
J07:0900.12	-	VBZ	is	be	[Vzb.Vzb]
J07:0900.15	-	MC1	one	one	[J:e[Ns.
J07:0900.18	-	NN1c	fifth	fifth	.Ns]
J07:0900.21	-	RGa	as	as	.
J07:0900.24	-	JJ	large	large	.J:e]Fn+]Fn:o]S*]
J07:0900.27	-	YF	+.	-	.
J07:0900.30	-	CSi	If	if	[S[Fa:c.
J07:0900.33	-	PN1o	one	one	[Ns:s.Ns:s]
J07:0900.39	-	VVZt	assumes	assume	[Vz.Vz]
J07:0900.42	-	CST	that	that	[Fn:o.
J07:0900.48	-	AT	the	the	[Ns:s.
J07:0900.51	-	JJ	average	average	.
J07:0910.03	-	NN1n	flux	flux	.Ns:s]
J07:0910.06	-	VDD	did	do	[Vde.
J07:0910.09	-	XX	not	not	.
J07:0910.12	-	VV0v	change	change	.Vde]
J07:0910.15	-	II	between	between	[P:t.
J07:0910.18	-	NN2	measurements	measurement	.P:t]Fn:o]Fa:c]
J07:0910.21	-	YC	+,	-	.
J07:0910.24	-	AT1	a	a	[Ns:S141.
J07:0910.27	-	NN1n	mass	mass	[Ns.
J07:0910.30	-	YH	+<hyphen>	-	.
J07:0910.33	-	NN1n	+distribution	distribution	.Ns]
J07:0910.39	-	NN1c	curve	curve	.
J07:0910.42	-	YG	-	-	[143.143]Ns:S141]
J07:0910.48	-	VBZ	is	be	[Vzp.
J07:0920.03	-	VVNv	obtained	obtain	.Vzp]
J07:0920.06	-	DDQr	which	which	[Fr:G143[Dq:s141.Dq:s141]
J07:0920.09	-	VVZv	relates	relate	[Vz.Vz]
J07:0920.12	-	AT	the	the	[Ns:o.
J07:0920.15	-	NN1n	flux	flux	.
J07:0920.18	-	IO	of	of	[Po.
J07:0920.21	-	NN2	particles	particle	[Np.
J07:0920.24	-	JJR	larger	large	[Jh.
J07:0920.27	-	CSN	than	than	[P.
J07:0920.30	-	AT1	a	a	[Ns.
J07:0920.33	-	VVNv	given	give	[Tn[Vn.Vn]Tn]
J07:0920.39	-	NN1c	radius	radius	.Ns]P]Jh]Np]Po]Ns:o]
J07:0930.03	-	IIt	to	to	[P:u.
J07:0930.06	-	AT	the	the	[Ns.
J07:0930.09	-	JB	inverse	inverse	.
J07:0930.12	-	MFn	<frac72>	-	.
J07:0930.15	-	NN1n	power	power	.
J07:0930.18	-	IO	of	of	[Po.
J07:0930.21	-	AT	the	the	[Ns.
J07:0930.24	-	NN1c	radius	radius	.Ns]Po]Ns]P:u]Fr:G143]S]
J07:0930.27	-	YF	+.	-	.O]
J07:0930.30	-	YB	<minbrk>	-	[Oh.Oh]
J07:0930.33	-	NN1n	Space	space	[O[S[Np:s.
J07:0930.39	-	NN2	probes	probe	.Np:s]
J07:0930.42	-	VH0	have	have	[Vf.
J07:0940.03	-	VVNv	yielded	yield	.Vf]
J07:0940.06	-	DA1	little	little	[Ns:o.
J07:0940.09	-	NN1u	information	information	.Ns:o]S]
J07:0940.12	-	YF	+.	-	.
J07:0940.15	-	NN1c	Pioneer	pioneer	[S[Nns:s.
J07:0940.18	-	MCr	I	-	.Nns:s]
J07:0940.21	-	VVDt	recorded	record	[Vd.Vd]
J07:0940.24	-	AT1	a	a	[Ns:o.
J07:0940.27	-	NN1n	decrease	decrease	.
J07:0940.30	-	II	in	in	[P.
J07:0940.33	-	NN1n	flux	flux	.P]
J07:0950.03	-	IW	with	with	[P.
J07:0950.06	-	NN1n	distance	distance	[Ns.
J07:0950.09	-	II	from	from	[P.
J07:0950.12	-	AT	the	the	[Nns.
J07:0950.15	-	NN1u	Earth	earth	.Nns]P]Ns]P]Ns:o]
J07:0950.18	-	II	on	on	[P:h.
J07:0950.21	-	AT	the	the	[Ns.
J07:0950.24	-	NN1c	basis	basis	.
J07:0950.27	-	IO	of	of	[Po.
J07:0950.30	-	MCn	11	-	[Np.
J07:0950.33	-	NNS2	counts	count	.
J07:0950.39	-	II	in	in	[P.
J07:0950.42	-	MCn	9	-	[Np.
J07:0950.48	-	NNT2	hours	hour	.Np]P]Np]Po]Ns]P:h]S]
J07:0950.51	-	YF	+.	-	.
J07:0950.54	-	IW	With	with	[S[P:b.
J07:0951.03	-	NN2	detectors	detector	[Np.
J07:0960.03	-	JJ	sensitive	sensitive	[Jh.
J07:0960.06	-	IIt	to	to	[P.
J07:0960.09	-	MC	three	three	[Np.
J07:0960.12	-	NN1n	mass	mass	.
J07:0960.15	-	NN2	intervals	interval	.Np]P]Jh]Np]
J07:0960.18	-	CC	and	and	[Tn+.
J07:0960.21	-	VVNt	based	base	[Vn.Vn]
J07:0960.24	-	II	on	on	[P:p.
J07:0960.27	-	DD221	a	a	[Np[DD2=.
J07:0960.30	-	DD222	few	few	.DD2=]
J07:0960.33	-	NNS2	counts	count	.Np]P:p]Tn+]P:b]
J07:0960.39	-	YC	+,	-	.
J07:0970.03	-	AT	the	the	[Np:s.
J07:0970.06	-	MDo	second	second	[MDo&.
J07:0970.09	-	CC	and	and	[MD+.
J07:0970.12	-	MD	third	third	.MD+]MDo&]
J07:0970.15	-	JJ	Russian	Russian	.
J07:0970.18	-	NN1n	space	space	.
J07:0970.21	-	NN2	probes	probe	.Np:s]
J07:0970.24	-	VV0t	indicate	indicate	[V.V]
J07:0970.27	-	CST	that	that	[Fn:o.
J07:0970.30	-	AT	the	the	[Ns:s.
J07:0970.33	-	NN1n	flux	flux	.
J07:0980.03	-	IO	of	of	[Po.
J07:0980.06	-	AT	the	the	[Np:142.
J07:0980.09	-	JJT	smallest	small	.
J07:0980.12	-	NN2	particles	particle	.
J07:0980.15	-	YG	-	-	[Tn[S142.S142]
J07:0980.18	-	VVNt	detected	detect	[Vn.Vn]Tn]Np:142]Po]Ns:s]
J07:0980.21	-	VBZ	is	be	[Vzb.Vzb]
J07:0980.24	-	DAR	less	less	[D:e.
J07:0980.27	-	CSN	than	than	[P.
J07:0980.30	-	DD1a	that	that	[Ds.
J07:0980.33	-	IO	of	of	[Po.
J07:0980.39	-	JJR	larger	large	[Np.
J07:0980.42	-	MC2	ones	one	.Np]Po]Ds]P]D:e]Fn:o]S]
J07:0980.48	-	YF	+.	-	.
J07:0990.03	-	VBG	Being	being	[S[Tg:b[Vgp.
J07:0990.06	-	VVNt	based	base	.Vgp]
J07:0990.09	-	II	on	on	[P:p.
J07:0990.12	-	RGz	so	so	[Np[Dp.
J07:0990.15	-	DA2	few	few	.Dp]
J07:0990.18	-	NN2	events	event	.Np]P:p]Tg:b]
J07:0990.21	-	YC	+,	-	.
J07:0990.24	-	DD2i	these	these	[Np:s.
J07:0990.27	-	NN2	results	result	.Np:s]
J07:0990.30	-	VBR	are	be	[Vab.Vab]
J07:0990.33	-	IO	of	of	[Po:e.
J07:0990.39	-	JJ	dubious	dubious	[Ns.
J07:0990.42	-	NN1u	validity	validity	.Ns]Po:e]S]
J07:0990.48	-	YF	+.	-	.O]
J07:1000.03	-	YB	<minbrk>	-	[Oh.Oh]
J07:1000.06	-	AT	The	the	[O[S[Ns:s.
J07:1000.09	-	NN1n	calibration	calibration	.
J07:1000.12	-	IO	of	of	[Po.
J07:1000.15	-	JJ	piezoelectric	piezoelectric	[Np.
J07:1000.18	-	NN2	sensors	sensor	.Np]Po]
J07:1000.21	-	II31	in	in	[P[II=.
J07:1000.24	-	II32	terms	term	.
J07:1000.27	-	II33	of	of	.II=]
J07:1000.30	-	AT	the	the	[Np.
J07:1000.33	-	NN1c	particle	particle	.
J07:1010.03	-	NN2	parameters	parameter	.Np]P]Ns:s]
J07:1010.06	-	VBZ	is	be	[Vzb.Vzb]
J07:1010.09	-	RG	very	very	[J:e.
J07:1010.12	-	JJ	uncertain	uncertain	.J:e]S]
J07:1010.15	-	YF	+.	-	.
J07:1010.18	-	DA2	Many	many	[S[Np:s.
J07:1010.21	-	NN2	workers	worker	.Np:s]
J07:1010.24	-	VV0v	believe	believe	[V.V]
J07:1010.27	-	CST	that	that	[Fn:o.
J07:1010.30	-	AT	the	the	[Ns:s.
J07:1010.33	-	NN1n	response	response	.Ns:s]
J07:1020.03	-	VBZ	is	be	[Vzb.Vzb]
J07:1020.06	-	JJ	proportional	proportional	[Jh:e.
J07:1020.09	-	IIt	to	to	[P.
J07:1020.12	-	AT	the	the	[Ns.
J07:1020.15	-	JJ	incident	incident	.
J07:1020.18	-	NN1u	momentum	momentum	.
J07:1020.21	-	IO	of	of	[Po.
J07:1020.24	-	AT	the	the	[Np.
J07:1020.27	-	NN2	particles	particle	.Np]Po]Ns]P]
J07:1020.30	-	YC	+,	-	.
J07:1020.33	-	AT1	a	a	[Ns@:147.
J07:1020.39	-	NN1n	relation	relation	.
J07:1020.42	-	YG	-	-	[Tn[S147.S147]
J07:1030.03	-	VVNt	deduced	deduce	[Vn.Vn]
J07:1030.06	-	II	from	from	[P:q.
J07:1030.09	-	NN1c	laboratory	laboratory	[Np:149.
J07:1030.12	-	NN2	results	result	.
J07:1030.15	-	YG	-	-	[Tn[S149.S149]
J07:1030.18	-	RR	linearly	linearly	[R:h.R:h]
J07:1030.21	-	VVNt	extrapolated	extrapolate	[Vn.Vn]
J07:1030.24	-	IIt	to	to	[P:r.
J07:1030.27	-	JJ	meteoritic	meteoritic	[Np.
J07:1040.03	-	NN2	velocities	velocity	.Np]P:r]Tn]Np:149]P:q]Tn]Ns@:147]Jh:e]Fn:o]S]
J07:1040.06	-	YF	+.	-	.
J07:1040.09	-	RR	However	however	[S[R:m.R:m]
J07:1040.12	-	YC	+,	-	.
J07:1040.15	-	PN1o	one	one	[Ns:s.Ns:s]
J07:1040.18	-	VMo	must	must	[Vc.
J07:1040.21	-	VV0t	expect	expect	.Vc]
J07:1040.24	-	CST	that	that	[Fn:o.
J07:1040.27	-	NN1n	vaporization	vaporization	[N:s[NN1n&.
J07:1040.30	-	CC	and	and	[NN1c+.
J07:1040.33	-	NN1c	ejection	ejection	.NN1c+]NN1n&]
J07:1050.03	-	IO	of	of	[Po.
J07:1050.06	-	NN1n	material	material	.Po]
J07:1050.09	-	IIb	by	by	[Pb.
J07:1050.12	-	NN1n	hypervelocity	hypervelocity	[Np.
J07:1050.15	-	NN2	impacts	impact	.Np]Pb]N:s]
J07:1050.18	-	VMd	would	will	[Vdc.
J07:1050.21	-	VV0t	cause	cause	.Vdc]
J07:1050.24	-	AT1	a	a	[Ns:o.
J07:1050.27	-	NN1n	deviation	deviation	.
J07:1050.30	-	II	from	from	[P.
J07:1050.33	-	AT1	a	a	[Ns.
J07:1050.39	-	JJ	linear	linear	.
J07:1060.03	-	NN1n	relationship	relationship	.Ns]P]Ns:o]Fn:o]S]
J07:1060.06	-	YF	+.	-	.
J07:1060.09	-	II	In	in	[S[P:p.
J07:1060.12	-	AT	the	the	[Nnp.
J07:1060.15	-	JJ	United	united	.
J07:1060.18	-	NN2	States	state	.Nnp]P:p]
J07:1060.21	-	YC	+,	-	.
J07:1060.24	-	DAT	most	most	[Dp:S.
J07:1060.27	-	IO	of	of	[Po.
J07:1060.30	-	AT	the	the	[Np.
J07:1060.33	-	NN2	sensors	sensor	.Np]Po]Dp:S]
J07:1060.39	-	VBR	are	be	[Vap.
J07:1060.42	-	VVNt	calibrated	calibrate	.Vap]
J07:1070.03	-	IIb	by	by	[Pb:h.
J07:1070.06	-	VVGv	dropping	drop	[Tg[Vg.Vg]
J07:1070.09	-	JJ	small	small	[Np:o.
J07:1070.12	-	NN2	spheres	sphere	.Np:o]
J07:1070.15	-	II	on	on	[P:q.
J07:1070.18	-	APPGh2	their	their	[Np.
J07:1070.21	-	JJ	sensitive	sensitive	.
J07:1070.24	-	NN2	surfaces	surface	.Np]P:q]Tg]Pb:h]S]
J07:1070.27	-	YF	+.	-	.
J07:1070.30	-	AT	The	the	[S[Np:s.
J07:1080.03	-	JJ	Russian	Russian	.
J07:1080.06	-	NN2	experimenters	experimenter	.Np:s]
J07:1080.09	-	VV0v	claim	claim	[V.V]
J07:1080.12	-	CST	that	that	[Fn:o.
J07:1080.15	-	RRx	only	only	[Ns:S.
J07:1080.18	-	AT1	a	a	.
J07:1080.21	-	JJ	small	small	.
J07:1080.24	-	NN1c	fraction	fraction	.
J07:1080.27	-	IO	of	of	[Po.
J07:1080.30	-	AT	the	the	[Ns.
J07:1080.33	-	NN1n	impulse	impulse	.
J07:1090.03	-	II	from	from	[P.
J07:1090.06	-	AT	the	the	[Np.
J07:1090.09	-	NN2	sensors	sensor	.Np]P]Ns]Po]Ns:S]
J07:1090.12	-	VBZ	is	be	[Vzp.
J07:1090.15	-	VVNt	caused	cause	.Vzp]
J07:1090.18	-	IIb	by	by	[Pb:a.
J07:1090.21	-	AT	the	the	[Ns.
J07:1090.24	-	JJ	incident	incident	.
J07:1090.27	-	NN1u	momentum	momentum	.Ns]Pb:a]
J07:1090.30	-	IW	with	with	[W:b.
J07:1090.33	-	AT	the	the	[Ns:s.
J07:1090.39	-	NN1c	remainder	remainder	.Ns:s]
J07:1100.03	-	VBG	being	be	[Vgb.Vgb]
J07:1100.06	-	NN1u	momentum	momentum	[Ns:e.
J07:1100.09	-	IO	of	of	[Po.
J07:1100.12	-	VVNv	ejected	eject	[Ns[Tn[Vn.Vn]Tn]
J07:1100.15	-	NN1n	material	material	.
J07:1100.18	-	II	from	from	[P.
J07:1100.21	-	AT	the	the	[Ns.
J07:1100.24	-	NN1c	sensor	sensor	.Ns]P]Ns]Po]Ns:e]W:b]Fn:o]S]
J07:1100.27	-	YF	+.	-	.
J07:1100.30	-	DD1i	This	this	[S[Ns:S.
J07:1100.33	-	YIL	<ldquo>	-	.
J07:1100.39	-	NN1c	+ejection	ejection	.
J07:1100.42	-	YIR	+<rdquo>	-	.
J07:1110.03	-	NN1u	momentum	momentum	.Ns:S]
J07:1110.06	-	YG	-	-	[h151.h151]
J07:1110.09	-	VBZ	is	be	[Vzp.
J07:1110.12	-	RR	linearly	linearly	[R:G151.R:G151]
J07:1110.15	-	VVNv	related	relate	.Vzp]
J07:1110.18	-	IIt	to	to	[P:u.
J07:1110.21	-	AT	the	the	[Ns.
J07:1110.24	-	NN1c	particle	particle	.
J07:1110.27	-	NN1n	energy	energy	.Ns]P:u]S]
J07:1110.30	-	YF	+.	-	.
J07:1110.33	-	PPHS2	They	they	[S[Nap:s.Nap:s]
J07:1110.39	-	VV0t	quote	quote	[V.V]
J07:1120.03	-	RGi	about	about	[N:o.
J07:1120.06	-	AT	the	the	.
J07:1120.09	-	DAy	same	same	.
J07:1120.12	-	NN1n	mass	mass	.
J07:1120.15	-	NN1c	threshold	threshold	.
J07:1120.18	-	IIa	as	as	[P.
J07:1120.21	-	DD1a	that	that	[Ds.
J07:1120.24	-	IO	of	of	[Po.
J07:1120.27	-	AT	the	the	[Ns.
J07:1120.30	A	NP1c	U.S.	-	[Nns.Nns]
J07:1120.33	-	NN1n	apparatus	apparatus	.Ns]Po]Ds]P]
J07:1120.39	-	YC	+,	-	.
J07:1120.42	-	CCB	but	but	[Ns+.
J07:1130.03	-	AT1	a	a	.
J07:1130.06	-	NN1u	momentum	momentum	.
J07:1130.09	-	NN1c	threshold	threshold	.
J07:1130.12	-	RGi	about	about	[Jr[Np[M.
J07:1130.15	-	MCn	40	-	.M]
J07:1130.18	-	NNT2	times	time	.Np]
J07:1130.21	-	JJR	greater	great	.Jr]Ns+]N:o]S]
J07:1130.24	-	YF	+.	-	.
J07:1130.27	-	EX	There	there	[S.
J07:1130.30	-	VBZ	is	be	[Vzb.Vzb]
J07:1130.33	-	AT1	a	a	[Ns:s.
J07:1130.39	-	NN1n	difference	difference	.
J07:1140.03	-	II	in	in	[P.
J07:1140.06	-	AT	the	the	[Ns.
J07:1140.09	-	JJ	experimental	experimental	.
J07:1140.12	-	NN1n	arrangement	arrangement	.Ns]P]Ns:s]
J07:1140.15	-	YC	+,	-	.
J07:1140.18	-	CS21	in	in	[Fa:r[CS=.
J07:1140.21	-	CS22	that	that	.CS=]
J07:1140.24	-	AT	the	the	[Np:S.
J07:1140.27	A	NP1c	U.S.	-	[Nns.Nns]
J07:1140.30	-	NN2	microphones	microphone	.Np:S]
J07:1140.33	-	VBR	are	be	[Vap.
J07:1150.03	-	VVNv	attached	attach	.Vap]
J07:1150.06	-	RR	directly	directly	[R:h.R:h]
J07:1150.09	-	IIt	to	to	[P:q.
J07:1150.12	-	AT	the	the	[Ns.
J07:1150.15	-	NN1c	vehicle	vehicle	.
J07:1150.18	-	NN1n	skin	skin	.Ns]P:q]
J07:1150.21	-	CS	while	while	[Fa:c.
J07:1150.24	-	AT	the	the	[Np:S.
J07:1150.27	-	JJ	Russian	Russian	.
J07:1150.30	-	NN2	instruments	instrument	.Np:S]
J07:1160.03	-	VBR	are	be	[Vap.
J07:1160.06	-	VVNt	isolated	isolate	.Vap]
J07:1160.09	-	II	from	from	[P:r.
J07:1160.12	-	AT	the	the	[Ns.
J07:1160.15	-	NN1n	skin	skin	.Ns]P:r]Fa:c]Fa:r]S]
J07:1160.18	-	YF	+.	-	.
J07:1160.21	-	AT	The	the	[S[Ns:S.
J07:1160.24	-	NN1c	threshold	threshold	.
J07:1160.27	-	NN1n	mass	mass	.Ns:S]
J07:1160.30	-	VBZ	is	be	[Vzp.
J07:1160.33	-	VVNv	derived	derive	.Vzp]
J07:1160.39	-	II	from	from	[P:q.
J07:1160.42	-	AT	the	the	[Ns.
J07:1170.03	-	NN1u	momentum	momentum	.
J07:1170.06	-	NN1c	threshold	threshold	.Ns]P:q]
J07:1170.09	-	IW	with	with	[P:h.
J07:1170.12	-	AT	the	the	[N.
J07:1170.15	-	NN1c	assumption	assumption	.
J07:1170.18	-	IO	of	of	[Po.
J07:1170.21	-	AT1	a	a	[Ns.
J07:1170.24	-	NN1c	mean	mean	.
J07:1170.27	-	NN1n	impact	impact	.
J07:1170.30	-	NN1n	velocity	velocity	.
J07:1170.33	-	IO	of	of	[Po.
J07:1170.39	-	FO	<formul>	-	.Po]
J07:1171.03	-	II	in	in	[P.
J07:1171.06	-	AT	the	the	[Ns.
J07:1171.09	A	NP1c	U.S.	-	[Nns.Nns]
J07:1171.12	-	NN1n	work	work	.Ns]P]
J07:1171.15	-	CC	and	and	[N+.
J07:1171.18	-	FO	<formul>	-	.
J07:1171.21	-	II	in	in	[P.
J07:1171.24	-	AT	the	the	[Ns.
J07:1180.03	A	NP1c	U.S.S.R.	-	[Nns.Nns]
J07:1180.06	-	NN1n	work	work	.Ns]P]N+]Ns]Po]N]P:h]S]
J07:1180.09	-	YF	+.	-	.
J07:1180.12	-	AT	The	the	[S[Ns:s.
J07:1180.15	-	NN1c	threshold	threshold	.
J07:1190.03	-	NN1n	mass	mass	.
J07:1190.06	-	IO	of	of	[Po.
J07:1190.09	-	RGi	about	about	[N.
J07:1190.12	-	FO	<formul>	-	.N]Po]Ns:s]
J07:1190.15	-	VVZi	corresponds	correspond	[Vz.Vz]
J07:1190.18	-	IIt	to	to	[P:u.
J07:1190.21	-	AT1	a	a	[Ns.
J07:1190.24	-	MCn	10	-	[Ns[Nu.
J07:1190.27	-	YH	+<hyphen>	-	.
J07:1190.30	S	NNU	+<mgr>	-	.Nu]
J07:1190.33	-	YH	+<hyphen>	-	.
J07:1190.39	-	NN1c	+diameter	diameter	.Ns]
J07:1190.42	-	NN1c	sphere	sphere	.
J07:1190.48	-	IO	of	of	[Po.
J07:1200.03	-	NN1n	density	density	[Ns.
J07:1200.06	-	FO	<formul>	-	.Ns]Po]Ns]P:u]S]
J07:1200.09	-	YF	+.	-	.
J07:1200.12	-	RR	However	however	[S[R:c.R:c]
J07:1200.15	-	YC	+,	-	.
J07:1200.18	-	AT	the	the	[Ns:s.
J07:1200.21	-	NN1n	conversion	conversion	.
J07:1200.24	-	II	from	from	[P.
J07:1200.27	-	NN1n	mass	mass	.P]
J07:1200.30	-	IIt	to	to	[P.
J07:1200.33	-	NN1n	size	size	.P]Ns:s]
J07:1200.39	-	VBZ	is	be	[Vzb.Vzb]
J07:1200.42	-	JJ	unreliable	unreliable	[J:e.J:e]
J07:1200.48	-	YC	+,	-	.
J07:1210.03	-	ICSt	since	since	[Fa:c.
J07:1210.06	-	DA2	many	many	[Np:s.
J07:1210.09	-	JJ	photographic	photographic	.
J07:1210.12	-	NN2	meteors	meteor	.Np:s]
J07:1210.15	-	VV0v	give	give	[V.V]
J07:1210.18	-	NN1u	evidence	evidence	[Ns:o.
J07:1210.21	-	IO	of	of	[Po.
J07:1210.24	-	AT1	a	a	[Ns.
J07:1210.27	-	JJ	fluffy	fluffy	[J.
J07:1210.30	-	YC	+,	-	.
J07:1210.33	-	RR	loosely	loosely	[J-.
J07:1210.39	-	JJ	bound	bound	.J-]J]
J07:1220.03	-	NN1c	meteorite	meteorite	.
J07:1220.06	-	NN1n	structure	structure	.
J07:1220.09	-	IW	with	with	[P.
J07:1220.12	-	NN2	densities	density	[Np.
J07:1220.15	-	RGa	as	as	[Jh.
J07:1220.18	-	JJ	low	low	.
J07:1220.21	-	CSA	as	as	[P.
J07:1220.24	-	FO	<formul>	-	.P]Jh]Np]P]Ns]Po]Ns:o]Fa:c]S]
J07:1220.27	-	YF	+.	-	.
J07:1220.30	-	IIt	To	to	[S[Fn?:s[Pq:h.
J07:1220.33	-	DDQ	what	what	[Nqs.
J07:1220.39	-	NN1u	extent	extent	.Nqs]Pq:h]
J07:1230.03	-	DAz	such	such	[Ns:s.
J07:1230.06	-	JJ	low	low	.
J07:1230.09	-	NN1n	density	density	.Ns:s]
J07:1230.12	-	VVZv	applies	apply	[Vz.Vz]
J07:1230.15	-	IIt	to	to	[P:u.
J07:1230.18	-	NN2	micrometeorites	micrometeorite	.P:u]Fn?:s]
J07:1230.21	-	VBZ	is	be	[Vzb.Vzb]
J07:1230.24	-	JJ	unknown	unknown	[J:e.J:e]S]
J07:1230.27	-	YF	+.	-	.
J07:1230.30	-	AT	The	the	[S[Ns:s153.
J07:1230.33	-	NN1n	velocity	velocity	.
J07:1240.03	-	NN1n	value	value	.
J07:1240.06	-	YG	-	-	[Tn[S153.S153]
J07:1240.09	-	VVNt	used	use	[Vn.Vn]Tn]Ns:s153]
J07:1240.12	-	VBZ	is	be	[Vzb.Vzb]
J07:1240.15	-	RR	also	also	[R:m.R:m]
J07:1240.18	-	JJ	open	open	[Jh:e.
J07:1240.21	-	IIt	to	to	[P.
J07:1240.24	-	DDi	some	some	[Ns.
J07:1240.27	-	NN1n	question	question	.Ns]P]Jh:e]
J07:1240.30	-	YS	+;	-	.
J07:1240.33	-	CSi	if	if	[S@[Fa:c.
J07:1240.39	-	AT1	a	a	[Ns:s.
J07:1240.42	-	JJ	substantial	substantial	.
J07:1240.48	-	NN1c	fraction	fraction	.
J07:1250.03	-	IO	of	of	[Po.
J07:1250.06	-	AT	the	the	[Ns.
J07:1250.09	-	NN1u	dust	dust	.Ns]Po]Ns:s]
J07:1250.12	-	VBZ	is	be	[Vzu.
J07:1250.15	-	VVGv	orbiting	orbit	.Vzu]
J07:1250.18	-	II	about	about	[P:p.
J07:1250.21	-	AT	the	the	[Nns.
J07:1250.24	-	NN1u	Earth	earth	.Nns]P:p]Fa:c]
J07:1250.27	-	YC	+,	-	.
J07:1250.30	-	RRx	only	only	[Ns:S.
J07:1250.33	-	RGi	about	about	.
J07:1250.39	-	MC1	one	one	.
J07:1250.42	-	NN1c	third	third	.
J07:1250.48	-	AT	the	the	[Ns.
J07:1250.51	-	RL	above	above	[Tn[R:p.R:p]
J07:1250.54	-	YH	+<hyphen>	-	.
J07:1250.57	-	VVNt	+mentioned	mention	[Vn.Vn]Tn]
J07:1260.03	-	JJ	average	average	.
J07:1260.06	-	NN1n	velocity	velocity	.Ns]Ns:S]
J07:1260.09	-	VMd	should	shall	[Vdcp.
J07:1260.12	-	VB0	be	be	.
J07:1260.15	-	VVNt	used	use	.Vdcp]
J07:1260.18	-	II	in	in	[P:r.
J07:1260.21	-	VVGv	deriving	derive	[Tg[Vg.Vg]
J07:1260.24	-	AT	the	the	[Ns:o.
J07:1260.27	-	NN1n	mass	mass	.Ns:o]Tg]P:r]S@]S]
J07:1260.30	-	YF	+.	-	.
J07:1260.33	-	JJ	Zodiacal	zodiacal	[S[N:s.
J07:1270.03	-	NN1n	light	light	.
J07:1270.06	-	CC	and	and	[Ns+.
J07:1270.09	-	AT	the	the	.
J07:1270.12	-	YTL	<bital>	-	.
J07:1270.15	-	NN1u	gegenschein	Gegenschein	.
J07:1270.18	-	YTR	<eital>	-	.Ns+]N:s]
J07:1270.21	-	VV0v	give	give	[V.V]
J07:1270.24	-	DDi	some	some	[Ns:o.
J07:1270.27	-	NN1u	evidence	evidence	.
J07:1270.30	-	IF	for	for	[P.
J07:1270.33	-	DAz	such	such	[Ns.
J07:1270.39	-	AT1	a	a	.
J07:1270.42	-	NN1u	dust	dust	.
J07:1280.03	-	NN1c	blanket	blanket	.
J07:1280.06	-	YC	+,	-	.
J07:1280.09	-	AT1	a	a	[Ns@:155.
J07:1280.12	-	NN1c	phenomenon	phenomenon	.
J07:1280.15	-	YG	-	-	[Ti[S155.S155]
J07:1280.18	-	RR	also	also	[R:m.R:m]
J07:1280.21	-	TO	to	to	[Vip.
J07:1280.24	-	VB0	be	be	.
J07:1280.27	-	VVNt	expected	expect	.Vip]
J07:1280.30	-	CSi	if	if	[Fa:c.
J07:1280.33	-	AT	the	the	[Ns:s.
J07:1280.39	-	NN1u	dust	dust	.Ns:s]
J07:1280.42	-	ICSt	before	before	[P:t.
J07:1280.48	-	NN1n	capture	capture	.P:t]
J07:1290.03	-	VBZ	is	be	[Vzb.Vzb]
J07:1290.06	-	II	in	in	[P:p.
J07:1290.09	-	JJ	circular	circular	[Np.
J07:1290.12	-	NN2	orbits	orbit	.
J07:1290.15	-	II	about	about	[P.
J07:1290.18	-	AT	the	the	[Ns.
J07:1290.21	-	NN1n	sun	sun	.Ns]P]Np]P:p]
J07:1290.24	-	YC	+,	-	.
J07:1290.27	-	CSA	as	as	[A:x.
J07:1290.30	-	VVNt	indicated	indicate	[Vn.Vn]
J07:1290.33	-	IIb	by	by	[Pb:a.
J07:1290.39	-	AT	the	the	[Ns.
J07:1290.42	-	NN1c	trend	trend	.
J07:1290.48	-	IO	of	of	[Po.
J07:1290.51	-	AT	the	the	[Np.
J07:1300.03	-	JJR	smaller	small	.
J07:1300.06	-	JJ	visible	visible	.
J07:1300.09	-	NN2	meteors	meteor	.Np]Po]Ns]Pb:a]A:x]Fa:c]Ti]Ns@:155]Ns]P]Ns:o]S]
J07:1300.12	-	YF	+.	-	.
J07:1300.15	-	AT	The	the	[S[Ns:s.
J07:1300.18	-	JJ	diurnal	diurnal	.
J07:1300.21	-	NN1n	variation	variation	.
J07:1300.24	-	II	in	in	[P.
J07:1300.27	-	AT	the	the	[Ns.
J07:1300.30	-	VVNv	observed	observe	[Tn[Vn.Vn]Tn]
J07:1300.33	-	NN1n	flux	flux	.Ns]P]Ns:s]
J07:1310.03	-	VMo	may	may	[Vcb.
J07:1310.06	-	VB0	be	be	.Vcb]
J07:1310.09	-	RR	partly	partly	[R:m.R:m]
J07:1310.12	-	JJ	due	due	[Jh:e.
J07:1310.15	-	IIt	to	to	[P.
J07:1310.18	-	AT	the	the	[Ns.
J07:1310.21	-	NN1u	dependence	dependence	.
J07:1310.24	-	IO	of	of	[Po.
J07:1310.27	-	AT	the	the	[Ns.
J07:1310.30	-	NN1c	detector	detector	.
J07:1310.33	-	NN1n	sensitivity	sensitivity	.Ns]Po]
J07:1310.39	-	II	on	on	[P.
J07:1310.42	-	AT	the	the	[Ns.
J07:1320.03	-	NN1c	incident	incident	.
J07:1320.06	-	NN1n	velocity	velocity	.Ns]P]Ns]P]Jh:e]S]
J07:1320.09	-	YF	+.	-	.O]
J07:1320.12	-	YB	<minbrk>	-	[Oh.Oh]
J07:1320.15	-	AT	The	the	[O[S[Ns:S.
J07:1320.18	-	NN1n	flux	flux	.
J07:1320.21	-	IO	of	of	[Po.
J07:1320.24	-	NN2	micrometeorites	micrometeorites	.Po]
J07:1320.27	-	II	in	in	[P.
J07:1320.30	-	AT	the	the	[Ns.
J07:1320.33	-	NN1c	neighborhood	neighbourhood	.
J07:1330.03	-	IO	of	of	[Po.
J07:1330.06	-	AT	the	the	[Nns.
J07:1330.09	-	NN1u	Earth	earth	.Nns]Po]Ns]P]Ns:S]
J07:1330.12	-	VMo	can	can	[Vcp.
J07:1330.15	-	VB0	be	be	.
J07:1330.18	-	VVNv	estimated	estimate	.Vcp]
J07:1330.21	-	IIb	by	by	[Pb:h.
J07:1330.24	-	NN1n	extrapolation	extrapolation	[Ns.
J07:1330.27	-	II	from	from	[P.
J07:1330.30	-	NN1u	radar	radar	[N[N.
J07:1330.33	-	CC	and	and	[Ns+.
J07:1340.03	-	JJ	visual	visual	.
J07:1340.06	-	NN1c	meteor	meteor	.Ns+]N]
J07:1340.09	-	NNu	data	data	.N]P]Ns]Pb:h]S]
J07:1340.12	-	YF	+.	-	.
J07:1340.15	-	AT1	A	a	[S[Ns:S157.
J07:1340.18	-	NN1c	summary	summary	.
J07:1340.21	-	IO	of	of	[Po.
J07:1340.24	-	NN1c	meteorite	meteorite	[N.
J07:1340.27	-	NNu	data	data	.N]Po]
J07:1340.30	-	YC	+,	-	.
J07:1340.33	-	YG	-	-	[Tn[S157.S157]
J07:1340.39	-	VVNv	prepared	prepare	[Vn.Vn]
J07:1340.42	-	IIb	by	by	[Pb:a.
J07:1340.48	-	NP1s	Whipple	Whipple	[Nns.
J07:1350.03	-	YPL	(	-	.
J07:1350.06	-	MCy	+1958	-	[Iu.Iu]
J07:1350.09	-	YPR	+)	-	.Nns]Pb:a]
J07:1350.12	-	II	on	on	[P:h.
J07:1350.15	-	AT	the	the	[Ns.
J07:1350.18	-	NN1c	basis	basis	.
J07:1350.21	-	IO	of	of	[Po.
J07:1350.24	-	JJ	photographic	photographic	[Ns[JJ&.
J07:1350.27	-	YC	+,	-	.
J07:1350.30	-	JJ	visual	visual	[JJ-.JJ-]
J07:1350.33	-	YC	+,	-	.
J07:1350.39	-	CC	and	and	[NN1u+.
J07:1350.42	-	NN1u	radar	radar	.NN1u+]JJ&]
J07:1350.48	-	NN1u	evidence	evidence	.Ns]Po]Ns]P:h]Tn]
J07:1350.51	-	YC	+,	-	.Ns:S157]
J07:1360.03	-	VBZ	is	be	[Vzp.
J07:1360.06	-	VVNv	given	give	.Vzp]
J07:1360.09	-	II	in	in	[P:p.
J07:1360.12	-	NN1c	Table	table	[Nns.
J07:1360.15	-	MCb	5<hyphen>1	-	.Nns]P:p]S]
J07:1360.18	-	YF	+.	-	.
J07:1360.21	-	II	From	from	[S[P:q.
J07:1360.24	-	AT1	an	an	[Ns.
J07:1360.27	-	VVNv	estimated	estimate	[Tn[Vn.Vn]Tn]
J07:1360.30	-	NN1n	mass	mass	.
J07:1360.33	-	IO	of	of	[Po.
J07:1360.39	-	MCn	25	-	[Nu.
J07:1360.42	S	NNU	g	-	.Nu]Po]
J07:1360.48	-	IF	for	for	[P.
J07:1360.51	-	AT1	a	a	[Ns.
J07:1370.03	-	MC	zero	zero	[Ns.
J07:1370.06	-	YH	+<hyphen>	-	.
J07:1370.09	-	NN1u	+magnitude	magnitude	.Ns]
J07:1370.12	-	NN1c	meteorite	meteorite	.Ns]P]Ns]P:q]
J07:1370.15	-	YC	+,	-	.
J07:1370.18	-	AT	the	the	[Np:S.
J07:1370.21	-	JBo	other	other	.
J07:1370.24	-	NN2	masses	mass	.Np:S]
J07:1370.27	-	VBR	are	be	[Vap.
J07:1370.30	-	VVNv	derived	derive	.Vap]
J07:1370.33	-	IW	with	with	[P:h.
J07:1370.39	-	AT	the	the	[Ns.
J07:1370.42	-	NN1c	assumption	assumption	.
J07:1380.03	-	IO	of	of	[Po.
J07:1380.06	-	AT1	a	a	[Ns.
J07:1380.09	-	NN1n	mass	mass	.
J07:1380.12	-	NN1n	decrease	decrease	.
J07:1380.15	-	IIb	by	by	[Pb.
J07:1380.18	-	AT1	a	a	[Ns.
J07:1380.21	-	NN1c	factor	factor	.
J07:1380.24	-	IO	of	of	[Po.
J07:1380.27	-	MCd	2.512	-	.Po]
J07:1380.30	-	IF	for	for	[P.
J07:1380.33	-	DD1q	each	each	[Ns.
J07:1380.39	-	NN1c	unit	unit	.
J07:1380.42	-	NN1n	increase	increase	.
J07:1380.48	-	II	in	in	[P.
J07:1390.03	-	NN1u	magnitude	magnitude	.P]Ns]P]Ns]Pb]Ns]Po]Ns]P:h]S]
J07:1390.06	-	YF	+.	-	.
J07:1390.09	-	AT	The	the	[S[Ns:S.
J07:1390.12	-	NN1c	radius	radius	.Ns:S]
J07:1390.15	-	VBZ	is	be	[Vzp.
J07:1390.18	-	VVNv	calculated	calculate	.Vzp]
J07:1390.21	-	II	from	from	[P:h.
J07:1390.24	-	AT	the	the	[Ns.
J07:1390.27	-	NN1n	mass	mass	.Ns]P:h]
J07:1390.30	-	IIb	by	by	[Pb:h.
J07:1390.33	-	VVGt	assuming	assume	[Tg[Vg.Vg]
J07:1390.39	-	NN2	spheres	sphere	[Np:o.
J07:1400.03	-	IO	of	of	[Po.
J07:1400.06	-	NN1n	density	density	[Ns.
J07:1400.09	-	FO	<formul>	-	.Ns]Po]Np:o]
J07:1400.12	-	II21	except	except	[P:m[II=.
J07:1400.15	-	II22	for	for	.II=]
J07:1400.18	-	AT	the	the	[Np:159.
J07:1400.21	-	JJT	smallest	small	.
J07:1400.24	-	NN2	particles	particle	.
J07:1400.27	-	YC	+,	-	.
J07:1400.30	-	DDQr	which	which	[Fr[Dq:s159.Dq:s159]
J07:1400.33	-	VMo	must	must	[Vc.
J07:1400.39	-	VH0	have	have	.Vc]
J07:1400.42	-	AT1	a	a	[Ns:o.
J07:1410.03	-	JJR	higher	high	.
J07:1410.06	-	NN1n	mass	mass	.
J07:1410.09	-	NN1n	density	density	.Ns:o]
J07:1410.12	-	TO	to	to	[Ti:c[Vi.
J07:1410.15	-	VV0i	remain	remain	.Vi]
J07:1410.18	-	II	in	in	[P:p.
J07:1410.21	-	AT	the	the	[Ns.
J07:1410.24	-	JJ	solar	solar	.
J07:1410.27	-	NN1n	system	system	.Ns]P:p]
J07:1410.30	-	II	in	in	[P:p.
J07:1410.33	-	AT	the	the	[Ns.
J07:1410.39	-	NN1u	presence	presence	.
J07:1410.42	-	IO	of	of	[Po.
J07:1420.03	-	JJ	solar	solar	[Ns[Ns.
J07:1420.06	-	YH	+<hyphen>	-	.
J07:1420.09	-	NN1n	+radiation	radiation	.Ns]
J07:1420.12	-	NN1n	pressure	pressure	.Ns]Po]Ns]P:p]Ti:c]Fr]Np:159]P:m]Tg]Pb:h]S]
J07:1420.15	-	YF	+.	-	.
J07:1420.18	-	AT	The	the	[S[Np:s.
J07:1420.21	-	NN1n	flux	flux	.
J07:1420.24	-	NN2	values	value	.Np:s]
J07:1420.27	-	VBR	are	be	[Vab.Vab]
J07:1420.30	-	IF	for	for	[P:r.
J07:1420.33	-	DBa	all	all	[Np.
J07:1420.39	-	NN2	particles	particle	.
J07:1420.42	-	IW	with	with	[P.
J07:1430.03	-	NN2	masses	mass	[Np.
J07:1430.06	-	JJR	greater	great	[Jh.
J07:1430.09	-	CSN	than	than	[P.
J07:1430.12	-	AT	the	the	[Ns.
J07:1430.15	-	VVNv	given	give	[Tn[Vn.Vn]Tn]
J07:1430.18	-	NN1n	mass	mass	.Ns]P]Jh]Np]P]Np]P:r]
J07:1430.21	-	CC	and	and	[S+.
J07:1430.24	-	VBR	are	be	[Vap.
J07:1430.27	-	VVNt	based	base	.Vap]
J07:1430.30	-	II	on	on	[P:p.
J07:1430.33	-	AT1	an	an	[Ns.
J07:1430.39	-	NN1c	estimate	estimate	.
J07:1430.42	-	IO	of	of	[Po.
J07:1430.48	-	AT	the	the	[Np.
J07:1440.03	-	NN2	numbers	number	.
J07:1440.06	-	IO	of	of	[Po.
J07:1440.09	-	JJ	visual	visual	[Np.
J07:1440.12	-	NN2	meteors	meteor	.Np]Po]Np]Po]Ns]P:p]S+]S]
J07:1440.15	-	YF	+.	-	.
J07:1440.18	-	PPH1	It	it	[S[Ni:S.Ni:S]
J07:1440.21	-	VBZ	is	be	[Vzp.
J07:1440.24	-	VVNt	assumed	assume	.Vzp]
J07:1440.27	-	CST	that	that	[Fn:o.
J07:1440.30	-	AT	the	the	[Np:s.
J07:1440.33	-	NN1n	flux	flux	.
J07:1440.39	-	NN2	values	value	.Np:s]
J07:1440.42	-	VV0v	increase	increase	[V.V]
J07:1450.03	-	IIb	by	by	[Pb:h.
J07:1450.06	-	AT1	a	a	[Ns.
J07:1450.09	-	NN1c	factor	factor	.
J07:1450.12	-	IO	of	of	[Po.
J07:1450.15	-	MCd	2.512	-	[M.
J07:1450.18	-	IIp	per	per	[P.
J07:1450.21	-	NN1u	magnitude	magnitude	.P]M]Po]Ns]Pb:h]Fn:o]
J07:1450.24	-	YC	+,	-	.
J07:1450.27	-	II31	in	in	[P:c[II=.
J07:1450.30	-	II32	accordance	accordance	.
J07:1450.33	-	II33	with	with	.II=]
J07:1450.39	-	AT	the	the	[Ns.
J07:1450.42	-	NN1n	opinion	opinion	.
J07:1460.03	-	CST	that	that	[Fn.
J07:1460.06	-	AT	the	the	[Ns:s.
J07:1460.09	-	JJ	total	total	[Ns.
J07:1460.12	-	NN1n	mass	mass	.Ns]
J07:1460.15	-	NN1n	flux	flux	.
J07:1460.18	-	II	in	in	[P.
J07:1460.21	-	DD1q	each	each	[Ns.
J07:1460.24	-	NN1c	unit	unit	.
J07:1460.27	-	NN1c	range	range	.
J07:1460.30	-	II	in	in	[P.
J07:1460.33	-	NN1u	magnitude	magnitude	.P]Ns]P]Ns:s]
J07:1460.39	-	VBZ	is	be	[Vzb.Vzb]
J07:1460.42	-	JJ	constant	constant	[J:e.J:e]Fn]Ns]P:c]S]
J07:1460.48	-	YF	+.	-	.
J07:1470.03	-	AT	The	the	[S[Np:s.
J07:1470.06	-	NN2	values	value	.Np:s]
J07:1470.09	-	VV0v	agree	agree	[V.V]
J07:1470.12	-	IW	with	with	[P:u.
J07:1470.15	-	AT	the	the	[N.
J07:1470.18	-	NNu	data	data	.
J07:1470.21	-	II	from	from	[P.
J07:1470.24	-	MCy	1958	-	[M.
J07:1470.27	-	ZZ1	Alpha	alpha	.
J07:1470.30	-	CC	and	and	[M+.
J07:1470.33	-	MCy	1959	-	.
J07:1470.39	-	ZZ1	Eta	Eta	.M+]M]P]N]P:u]S]
J07:1470.42	-	YF	+.	-	.
J07:1470.48	-	AT	The	the	[S[Np:S.
J07:1470.51	-	NN2	figures	figure	.
J07:1480.03	-	II	in	in	[P.
J07:1480.06	-	AT	the	the	[Ns.
J07:1480.09	-	MDt	next	next	[Jh.
J07:1480.12	-	YH	+<hyphen>	-	.
J07:1480.15	-	IIt	+to	to	[P.
J07:1480.18	-	YH	+<hyphen>	-	.
J07:1480.21	-	MDt	+last	last	.P]Jh]
J07:1480.24	-	NN1c	column	column	.Ns]P]Np:S]
J07:1480.27	-	VBR	are	be	[Vap.
J07:1480.30	-	VVNv	derived	derive	.Vap]
J07:1480.33	-	IW	with	with	[P:h.
J07:1480.39	-	AT	the	the	[Ns.
J07:1480.42	-	NN1c	assumption	assumption	.
J07:1480.48	-	IO	of	of	[Po.
J07:1480.51	-	MCn	50	-	[Tg[M:h.
J07:1490.03	-	NNUp21	per	per	[NNUp=.
J07:1490.06	-	NNUp22	cent	cent	.NNUp=]M:h]
J07:1490.09	-	VVGt	shielding	shield	[Vg.Vg]
J07:1490.12	-	IIb	by	by	[Pb:a.
J07:1490.15	-	AT	the	the	[Nns.
J07:1490.18	-	NN1u	Earth	earth	.Nns]Pb:a]Tg]Po]Ns]P:h]
J07:1490.21	-	YS	+;	-	.
J07:1490.24	-	RR	hence	hence	[S-[R:c.R:c]
J07:1490.27	-	YC	+,	-	.
J07:1490.30	-	DD2i	these	these	[Np:s.
J07:1490.33	-	NN2	figures	figure	.Np:s]
J07:1490.39	-	VV0v	apply	apply	[V.V]
J07:1490.42	-	RR	immediately	immediately	[P:p.
J07:1500.03	-	II	above	above	.
J07:1500.06	-	AT	the	the	[Ns[G[Nns.
J07:1500.09	-	NN1u	Earth	earth	.Nns]
J07:1500.12	-	GG	+<apos>s	-	.G]
J07:1500.15	-	NN1n	atmosphere	atmosphere	.Ns]P:p]S-]S]
J07:1500.18	-	YF	+.	-	.
J07:1500.21	-	AT	The	the	[S[Ns:S.
J07:1500.24	-	JJ	unshielded	unshielded	.
J07:1500.27	-	NN1n	flux	flux	.Ns:S]
J07:1500.30	-	VBZ	is	be	[Vzp.
J07:1500.33	-	VVNv	given	give	.Vzp]
J07:1510.03	-	II	in	in	[P:p.
J07:1510.06	-	AT	the	the	[Ns.
J07:1510.09	-	MDt	last	last	.
J07:1510.12	-	NN1c	column	column	.Ns]P:p]
J07:1510.15	-	YS	+;	-	.
J07:1510.18	-	DD2i	these	these	[S-[Np:s.
J07:1510.21	-	NN2	figures	figure	.Np:s]
J07:1510.24	-	VV0t	constitute	constitute	[V.V]
J07:1510.27	-	AT	the	the	[Ns:o.
J07:1510.30	-	JJT	best	good	.
J07:1510.33	-	NN1c	estimate	estimate	.
J07:1510.39	-	IF	for	for	[P.
J07:1510.42	-	AT	the	the	[Ns.
J07:1520.03	-	NN1n	flux	flux	.
J07:1520.06	-	II	in	in	[P.
J07:1520.09	-	JJ	interplanetary	interplanetary	[Ns.
J07:1520.12	-	NN1n	space	space	.
J07:1520.15	-	II	near	near	[P.
J07:1520.18	-	AT	the	the	[Nns.
J07:1520.21	-	NN1u	Earth	earth	.Nns]P]Ns]P]Ns]P]Ns:o]S-]S]
J07:1520.24	-	YF	+.	-	.
J07:1520.27	-	RR21	Of	of	[S[R:m[RR=.
J07:1520.30	-	RR22	course	course	.RR=]R:m]
J07:1520.33	-	YC	+,	-	.
J07:1520.39	-	CSi	if	if	[Fa:c.
J07:1520.42	-	EX	there	there	.
J07:1530.03	-	VBZ	is	be	[Vzb.Vzb]
J07:1530.06	-	AT1	a	a	[Ns:s.
J07:1530.09	-	NN1u	dust	dust	.
J07:1530.12	-	NN1c	blanket	blanket	.Ns:s]
J07:1530.15	-	II	around	around	[P:p.
J07:1530.18	-	AT	the	the	[Nns.
J07:1530.21	-	NN1u	Earth	earth	.Nns]P:p]Fa:c]
J07:1530.24	-	YC	+,	-	.
J07:1530.27	-	AT	the	the	[Np:s.
J07:1530.30	-	NN2	fluxes	flux	.
J07:1530.33	-	II	in	in	[P.
J07:1530.39	-	JJ	interplanetary	interplanetary	[Ns.
J07:1530.42	-	NN1n	space	space	.Ns]P]Np:s]
J07:1540.03	-	VMd	should	shall	[Vdcb.
J07:1540.06	-	VB0	be	be	.Vdcb]
J07:1540.09	-	DAR	less	less	[D:e.
J07:1540.12	-	CSN	than	than	[P.
J07:1540.15	-	AT	the	the	[Np:161.
J07:1540.18	-	NN2	figures	figure	.
J07:1540.21	-	YG	-	-	[Tn[S161.S161]
J07:1540.24	-	VVNv	given	give	[Vn.Vn]
J07:1540.27	-	RLh	here	here	[Rw:p.Rw:p]Tn]Np:161]P]D:e]S]
J07:1540.30	-	YF	+.	-	.O]
J07:1540.33	-	YB	<minbrk>	-	[Oh.Oh]
J07:1540.39	-	VV0t	Note	note	[O[S*[V.V]
J07:1540.42	-	CST	that	that	[Fn:o.
J07:1540.48	-	AT	the	the	[Ns:s.
J07:1540.51	-	NN1n	mass	mass	.
J07:1550.03	-	NN1n	scale	scale	.Ns:s]
J07:1550.06	-	VBZ	is	be	[Vzb.Vzb]
J07:1550.09	-	MC1	one	one	[Jrh:e[Np.
J07:1550.12	-	IIt	to	to	[P.
J07:1550.15	-	MC	two	two	.P]
J07:1550.18	-	NN2	orders	order	.
J07:1550.21	-	IO	of	of	[Po.
J07:1550.24	-	NN1u	magnitude	magnitude	.Po]Np]
J07:1550.27	-	JJR	greater	great	.
J07:1550.30	-	CSN	than	than	[P.
J07:1550.33	-	DDi	some	some	[D:163.
J07:1550.39	-	YG	-	-	[Tn[S163.S163]
J07:1550.42	-	RR	previously	previously	[R:t.R:t]
J07:1560.03	-	VVNt	used	use	[Vn.Vn]Tn]D:163]P]Jrh:e]Fn:o]
J07:1560.06	-	YS	+;	-	.
J07:1560.09	-	REX21	for	for	[S@[R:m[REX=.
J07:1560.12	-	REX22	example	example	.REX=]R:m]
J07:1560.15	-	YC	+,	-	.
J07:1560.18	-	NP1s	Jacchia	Jacchia	[Nns:s.
J07:1560.21	-	YPL	(	-	.
J07:1560.24	-	MCy	+1948	-	[Iu.Iu]
J07:1560.27	-	YPR	+)	-	.Nns:s]
J07:1560.30	-	VVDv	derived	derive	[Vd.Vd]
J07:1560.33	-	AT1	a	a	[Ns:o.
J07:1560.39	-	NN1n	scale	scale	.
J07:1560.42	-	IO	of	of	[Po.
J07:1560.48	-	MCd	0.15	-	[Nu.
J07:1560.51	S	NNU	g	-	.Nu]Po]
J07:1560.54	-	IF	for	for	[P.
J07:1570.03	-	AT1	a	a	[Ns.
J07:1570.06	-	FO	<formul>	-	.
J07:1570.09	-	YC	+,	-	.
J07:1570.12	-	MC	zero	zero	[Ns.
J07:1570.15	-	YH	+<hyphen>	-	.
J07:1570.18	-	NN1u	+magnitude	magnitude	.Ns]
J07:1570.21	-	NN1c	meteorite	meteorite	.Ns]P]Ns:o]S@]S*]
J07:1570.24	-	YF	+.	-	.
J07:1570.27	-	AT	The	the	[S[Np:S.
J07:1570.30	-	JJR	older	old	.
J07:1570.33	-	NN2	scales	scale	.Np:S]
J07:1570.39	-	VBDR	were	be	[Vwp.
J07:1570.42	-	VVNt	based	base	.Vwp]
J07:1570.48	-	II	on	on	[P:p.
J07:1570.51	-	JJ	theoretical	theoretical	[Np.
J07:1580.03	-	NN2	estimates	estimate	.
J07:1580.06	-	IO	of	of	[Po.
J07:1580.09	-	AT	the	the	[Ns.
J07:1580.12	-	NN1n	conversion	conversion	.
J07:1580.15	-	NN1u	efficiency	efficiency	.
J07:1580.18	-	IO	of	of	[Po.
J07:1580.21	-	JJ	kinetic	kinetic	[Ns.
J07:1580.24	-	NN1n	energy	energy	.Ns]Po]
J07:1580.27	-	II	into	into	[P.
J07:1590.03	-	NN1n	light	light	.P]Ns]Po]Np]P:p]S]
J07:1590.06	-	YF	+.	-	.
J07:1590.09	-	AT	The	the	[S[Ns:S165.
J07:1590.12	-	NN1n	mass	mass	.
J07:1590.15	-	NN1n	scale	scale	.
J07:1590.18	-	YG	-	-	[Tn[S165.S165]
J07:1590.21	-	VVNt	used	use	[Vn.Vn]
J07:1590.24	-	II	in	in	[P:p.
J07:1590.27	-	NN1c	Table	table	[Nns.
J07:1590.30	-	MCb	5<hyphen>1	-	.Nns]P:p]Tn]Ns:S165]
J07:1590.33	-	VBDZ	was	be	[Vsp.
J07:1590.39	-	VVNv	derived	derive	.Vsp]
J07:1590.42	-	II	on	on	[P:h.
J07:1590.48	-	AT	the	the	[Ns.
J07:1590.51	-	NN1c	assumption	assumption	.
J07:1600.03	-	CST	that	that	[Fn.
J07:1600.06	-	AT	the	the	[Ns:S.
J07:1600.09	-	NN1n	motion	motion	.
J07:1600.12	-	IO	of	of	[Po.
J07:1600.15	-	AT	the	the	[Ns.
J07:1600.18	-	JJ	glowing	glowing	.
J07:1600.21	-	NN1c	trail	trail	.Ns]Po]Ns:S]
J07:1600.24	-	VBZ	is	be	[Vzp.
J07:1600.27	-	VVNv	related	relate	.Vzp]
J07:1600.30	-	IIt	to	to	[P:u.
J07:1600.33	-	AT	the	the	[Ns.
J07:1600.39	-	NN1u	momentum	momentum	.
J07:1610.03	-	NN1n	transfer	transfer	.
J07:1610.06	-	IIt	to	to	[P.
J07:1610.09	-	AT	the	the	[Ns.
J07:1610.12	-	NN1c	trail	trail	.Ns]P]
J07:1610.15	-	IIb	by	by	[Pb.
J07:1610.18	-	AT	the	the	[Ns.
J07:1610.21	-	NN1c	meteorite	meteorite	.Ns]Pb]Ns]P:u]Fn]Ns]P:h]
J07:1610.24	-	YC	+,	-	.
J07:1610.27	-	VVGv	permitting	permit	[Tg:b[Vg.Vg]
J07:1610.30	-	AT	the	the	[Ns:o.
J07:1610.33	-	NN1n	calculation	calculation	.
J07:1610.39	-	IO	of	of	[Po.
J07:1620.03	-	AT	the	the	[Ns.
J07:1620.06	-	NN1n	mass	mass	.Ns]Po]Ns:o]
J07:1620.09	-	CSi	if	if	[Fa:c.
J07:1620.12	-	AT	the	the	[Ns:S.
J07:1620.15	-	NN1n	velocity	velocity	.Ns:S]
J07:1620.18	-	VBZ	is	be	[Vzp.
J07:1620.21	-	VVNv	known	know	.Vzp]Fa:c]
J07:1620.24	-	YPL	(	-	.
J07:1620.27	-	NP1s	+Cook	Cook	[Iu[Nn[NP1s&.
J07:1620.30	-	CC	and	and	[NP1s+.
J07:1620.33	-	NP1s	Whipple	Whipple	.NP1s+]NP1s&]
J07:1620.39	-	YC	+,	-	.
J07:1620.42	-	MCy	1958	-	.Nn]Iu]
J07:1620.48	-	YPR	+)	-	.Tg:b]S]
J07:1620.51	-	YF	+.	-	.
J07:1630.03	-	AT1	A	a	[S[Ns:S.
J07:1630.06	-	NN1n	concentration	concentration	.
J07:1630.09	-	NN1n	distribution	distribution	.Ns:S]
J07:1630.12	-	VHZ	has	have	[Vzfp.
J07:1630.15	-	VBN	been	be	.
J07:1630.18	-	VVNv	derived	derive	.Vzfp]
J07:1630.21	-	II	from	from	[P:q.
J07:1630.24	-	NN1u	radar	radar	[Np.
J07:1630.27	-	NN2	observations	observation	.
J07:1640.03	-	JJ	sensitive	sensitive	[Jh.
J07:1640.06	-	IIt	to	to	[P.
J07:1640.09	-	AT	the	the	[Ns.
J07:1640.12	-	MD	fifteenth	fifteenth	.
J07:1640.15	-	NN1u	magnitude	magnitude	.Ns]P]Jh]Np]P:q]
J07:1640.18	-	YPL	(	-	.
J07:1640.21	-	NP1s	+Manning	Manning	[Iu[Nn[NP1s&.
J07:1640.24	-	CC	and	and	[NP1s+.
J07:1640.27	-	NP1s	Eshleman	Eshleman	.NP1s+]NP1s&]
J07:1640.30	-	YC	+,	-	.
J07:1640.33	-	MCy	1959	-	.Nn]Iu]
J07:1640.39	-	YPR	+)	-	.S]
J07:1640.42	-	YF	+.	-	.
J07:1650.03	-	NN1n	Extrapolation	extrapolation	[S[Ns:s.
J07:1650.06	-	IO	of	of	[Po.
J07:1650.09	-	DD1i	this	this	[Ns.
J07:1650.12	-	NN1n	relationship	relationship	.Ns]Po]
J07:1650.15	-	II	through	through	[P.
J07:1650.18	-	AT	the	the	[Ns.
J07:1650.21	-	MD	thirtieth	thirtieth	.
J07:1650.24	-	NN1u	magnitude	magnitude	.Ns]P]Ns:s]
J07:1650.27	-	VVZt	covers	cover	[Vz.Vz]
J07:1660.03	-	AT	the	the	[Ns:o.
J07:1660.06	-	NN1c	range	range	.
J07:1660.09	-	IO	of	of	[Po.
J07:1660.12	-	NN2	micrometeorites	micrometeorite	.Po]Ns:o]S]
J07:1660.15	-	YF	+.	-	.
J07:1660.18	-	AT	The	the	[S[Ns:s.
J07:1660.21	-	JJ	approximate	approximate	.
J07:1660.24	-	NN1n	equation	equation	.Ns:s]
J07:1660.27	-	VBZ	is	be	[Vzb.Vzb]
J07:1660.30	-	FO	<formul>	-	[N:e160.
J07:1660.33	-	YC	+,	-	.
J07:1661.03	-	CSr	where	where	[Fr[Rq:p160.Rq:p160]
J07:1661.06	-	YTL	<bital>	-	.
J07:1661.09	S	FOx	n	-	[N:s.N:s]
J07:1661.12	-	YTR	<eital>	-	.
J07:1670.03	-	VBZ	is	be	[Vzb.Vzb]
J07:1670.06	-	AT	the	the	[N:e.
J07:1670.09	-	NN1c	number	number	.
J07:1670.12	-	IO	of	of	[Po.
J07:1670.15	-	FO	<formul>	-	[N.
J07:1670.18	-	IW	with	with	[W.
J07:1670.21	-	NN1c	electron	electron	[Ns:s.
J07:1670.24	-	NN1n	line	line	[Ns.
J07:1670.27	-	YH	+<hyphen>	-	.
J07:1670.30	-	NN1n	+density	density	.Ns]Ns:s]
J07:1670.33	-	JJR	greater	great	[Jh:e.
J07:1670.39	-	CSN	than	than	[P.
J07:1680.03	-	CCr	or	or	[Jh+.
J07:1680.06	-	JJ	equal	equal	.
J07:1680.09	-	IIt	to	to	.Jh+]
J07:1680.12	-	FO	<formul>	-	.P]Jh:e]W]N]Po]
J07:1680.15	-	YC	+,	-	.
J07:1680.18	-	CC	and	and	[Fa+.
J07:1680.21	-	YTL	<bital>	-	.
J07:1680.24	S	FOx	q	-	[N:s.N:s]
J07:1680.27	-	YTR	<eital>	-	.
J07:1680.30	-	VBZ	is	be	[Vzb.Vzb]
J07:1680.33	-	JJ	proportional	proportional	[Jh:e.
J07:1680.39	-	IIt	to	to	[P.
J07:1680.42	-	AT	the	the	[Ns.
J07:1680.48	-	NN1n	mass	mass	.
J07:1680.51	-	IO	of	of	[Po.
J07:1680.54	-	AT	the	the	[Ns.
J07:1680.57	-	NN1c	meteorite	meteorite	.Ns]Po]Ns]P]Jh:e]Fa+]N:e]Fr]N:e160]S]
J07:1680.60	-	YF	+.	-	.
J07:1690.03	-	RR	Therefore	therefore	[S[R:m.R:m]
J07:1690.06	-	YC	+,	-	.
J07:1690.09	-	YTL	<bital>	-	.
J07:1690.12	S	FOx	n	-	.
J07:1690.15	-	YTR	<eital>	-	.
J07:1690.18	-	VBZ	is	be	[Vzb.Vzb]
J07:1690.21	-	RR	inversely	inversely	[Jh:e.
J07:1690.24	-	JJ	proportional	proportional	.
J07:1690.27	-	IIt	to	to	[P.
J07:1690.30	-	AT	the	the	[Ns:166.
J07:1690.33	-	NN1c	radius	radius	.
J07:1690.39	-	YG	-	-	[Tn[S166.S166]
J07:1690.42	-	VVNt	cubed	cube	[Vn.Vn]Tn]Ns:166]P]
J07:1700.03	-	CC	and	and	[P+.
J07:1700.06	-	II	in	in	.
J07:1700.09	-	JJ	fair	fair	[Ns.
J07:1700.12	-	NN1n	agreement	agreement	.
J07:1700.15	-	IW	with	with	[P.
J07:1700.18	-	AT	the	the	[Ns:167.
J07:1700.21	-	JB	inverse	inverse	.
J07:1700.24	-	MFn	<frac72>	-	.
J07:1700.27	-	NN1n	power	power	.
J07:1700.30	-	YG	-	-	[Tn[S167.S167]
J07:1700.33	-	VVNv	derived	derive	[Vn.Vn]
J07:1700.39	-	II	from	from	[P:q.
J07:1700.42	-	MCy	1958	-	[N[M.
J07:1700.48	-	ZZ1	Alpha	alpha	.
J07:1710.03	-	CC	and	and	[M+.
J07:1710.06	-	MCy	1959	-	.
J07:1710.09	-	ZZ1	Eta	eta	.M+]M]
J07:1710.12	-	NNu	data	data	.N]P:q]Tn]Ns:167]P]Ns]P+]Jh:e]S]
J07:1710.15	-	YF	+.	-	.
J07:1710.18	-	II	At	at	[L[P:p.
J07:1710.21	-	AT	the	the	[Ns.
J07:1710.24	-	MD	fifteenth	fifteenth	.
J07:1710.27	-	NN1u	magnitude	magnitude	.Ns]P:p]
J07:1710.30	-	YC	+,	-	.
J07:1710.33	-	FO	<formul>	-	[N:e.N:e]
J07:1710.39	-	YC	+,	-	.
J07:1710.42	-	CC	and	and	[L+.
J07:1710.48	-	II	at	at	[P:p.
J07:1710.51	-	AT	the	the	[Ns.
J07:1710.54	-	MC	twenty	twenty	[J.
J07:1710.57	-	YH	+<hyphen>	-	.
J07:1710.60	-	MD	+fifth	fifth	.J]
J07:1720.03	-	NN1u	magnitude	magnitude	.Ns]P:p]
J07:1720.06	-	YC	+,	-	.
J07:1720.09	-	FO	<formul>	-	[N:e.N:e]L+]L]
J07:1720.12	-	YF	+.	-	.
J07:1720.15	-	DD2i	These	these	[S[Np:s.
J07:1720.18	-	VVNt	extrapolated	extrapolate	[Tn[Vn.Vn]Tn]
J07:1720.21	-	NN2	fluxes	flux	.Np:s]
J07:1720.24	-	VBR	are	be	[Vab.Vab]
J07:1720.27	-	RGi	about	about	[D:e.
J07:1720.30	-	AT1	an	an	[Ns.
J07:1720.33	-	NN1n	order	order	.
J07:1730.03	-	IO	of	of	[Po.
J07:1730.06	-	NN1u	magnitude	magnitude	.Po]Ns]
J07:1730.09	-	DAR	less	less	.
J07:1730.12	-	CSN	than	than	[P.
J07:1730.15	-	AT	the	the	[Np.
J07:1730.18	-	NN2	values	value	.
J07:1730.21	-	II	from	from	[P.
J07:1730.24	-	AT	the	the	[N.
J07:1730.27	-	NN1c	satellite	satellite	.
J07:1730.30	-	NNu	data	data	.N]P]
J07:1730.33	-	CC	and	and	[Np+.
J07:1730.39	-	AT	the	the	.
J07:1740.03	-	NN2	figures	figure	.
J07:1740.06	-	II	in	in	[P.
J07:1740.09	-	NP1s	Whipple	Whipple	[Ns[G[Nns.Nns]
J07:1740.12	-	GG	+<apos>s	-	.G]
J07:1740.15	-	NN1c	table	table	.Ns]P]Np+]Np]P]D:e]S]
J07:1740.18	-	YF	+.	-	.
J07:1740.21	-	AT	The	the	[S[Ns:s.
J07:1740.24	-	NN1n	extrapolation	extrapolation	.Ns:s]
J07:1740.27	-	VMo	may	may	[Vcb.
J07:1740.30	-	VB0	be	be	.Vcb]
J07:1740.33	-	II	in	in	[P:e.
J07:1740.39	-	NN1n	error	error	.P:e]
J07:1740.42	-	IF	for	for	[P:c.
J07:1750.03	-	DA2q	several	several	[Np.
J07:1750.06	-	NN2	reasons	reason	.Np]P:c]S]
J07:1750.09	-	YF	+.	-	.
J07:1750.12	-	AT	The	the	[S[N:s169.
J07:1750.15	-	JJ	observational	observational	.
J07:1750.18	-	NNu	data	data	.
J07:1750.21	-	YG	-	-	[Tg[s169.s169]
J07:1750.24	-	VVGv	determining	determine	[Vg.Vg]
J07:1750.27	-	AT	the	the	[Ns:o.
J07:1750.30	-	NN1n	concentration	concentration	.
J07:1760.03	-	NN1n	distribution	distribution	.Ns:o]Tg]N:s169]
J07:1760.06	-	VH0	have	have	[V.V]
J07:1760.09	-	AT1	a	a	[Ns:o171.
J07:1760.12	-	NN1c	range	range	.
J07:1760.15	-	IO	of	of	[Po.
J07:1760.18	-	NN1n	error	error	.Po]
J07:1760.21	-	DDQr	which	which	[Fr[Dq:S171.Dq:S171]
J07:1760.24	-	VBZ	is	be	[Vzp.
J07:1760.27	-	VVNt	magnified	magnify	.Vzp]
J07:1760.30	-	II	in	in	[P:p.
J07:1760.33	-	AT	the	the	[Ns.
J07:1760.39	-	NN1n	extension	extension	.
J07:1770.03	-	II	into	into	[P.
J07:1770.06	-	AT	the	the	[Ns.
J07:1770.09	-	NN1c	micrometeorite	micrometeorite	.
J07:1770.12	-	NN1c	region	region	.Ns]P]Ns]P:p]Fr]Ns:o171]S]
J07:1770.15	-	YF	+.	-	.
J07:1770.18	-	AT	The	the	[S[N:s.
J07:1770.21	-	JJ	solar	solar	[Ns[JJ&.
J07:1770.24	-	YH	+<hyphen>	-	.
J07:1770.27	-	JJ	+electromagnetic	electromagnetic	[JJ-.JJ-]
J07:1770.30	-	YH	+<hyphen>	-	.
J07:1770.33	-	CC	and	and	[JJ+.
J07:1775.03	-	JJ	corpuscular	corpuscular	.JJ+]
J07:1775.06	-	YH	+<hyphen>	-	.JJ&]
J07:1775.09	-	NN1n	+radiation	radiation	.Ns]
J07:1780.03	-	NN1n	pressure	pressure	.
J07:1780.06	-	CC	and	and	[Ns+.
J07:1780.09	-	AT	the	the	.
J07:1780.12	-	VVNv	associated	associate	[Tn[Vn.Vn]Tn]
J07:1780.15	-	NP1s	Poynting	Poynting	[Nn.
J07:1780.18	-	YH	+<hyphen>	-	.
J07:1780.21	-	NP1s	+Robertson	Robertson	.Nn]
J07:1780.24	-	NN1n	effect	effect	.Ns+]N:s]
J07:1790.03	-	VV0v	increase	increase	[V.V]
J07:1790.06	-	II	in	in	[P:r.
J07:1790.09	-	NN1u	effectiveness	effectiveness	.P:r]
J07:1790.12	-	CSA	as	as	[Fa:t.
J07:1790.15	-	AT	the	the	[Ns:s.
J07:1790.18	-	NN1c	particle	particle	.
J07:1790.21	-	NN1n	size	size	.Ns:s]
J07:1790.24	-	VVZv	decreases	decrease	[Vz.Vz]Fa:t]
J07:1790.27	-	CC	and	and	[S+.
J07:1790.30	-	VV0t	modify	modify	[V.V]
J07:1800.03	-	AT	the	the	[Ns:o.
J07:1800.06	-	NN1n	distribution	distribution	.Ns:o]S+]
J07:1800.09	-	CC	and	and	[S+.
J07:1800.12	-	VV0t	limit	limit	[V.V]
J07:1800.15	-	NN2	sizes	size	[Np:o.Np:o]
J07:1800.18	-	IIt	to	to	[P:p.
J07:1800.21	-	JJR	larger	large	[Jh.
J07:1800.24	-	CSN	than	than	[P.
J07:1800.27	-	DD221	a	a	[Nup[DD2=.
J07:1800.30	-	DD222	few	few	.DD2=]
J07:1800.33	-	NN2	microns	micron	.Nup]P]Jh]P:p]S+]S]
J07:1800.39	-	YF	+.	-	.
J07:1800.42	-	RR	Also	also	[S[R:m.R:m]
J07:1800.48	-	YC	+,	-	.
J07:1810.03	-	PPH1	it	it	[Ni:S.Ni:S]
J07:1810.06	-	VHZ	has	have	[Vzfp.
J07:1810.09	-	VBN	been	be	.
J07:1810.12	-	VVNt	suggested	suggest	.Vzfp]
J07:1810.15	-	CST	that	that	[Fn:o.
J07:1810.18	-	AT	the	the	[N:s.
J07:1810.21	-	NN1c	source	source	.
J07:1810.24	-	IO	of	of	[Po.
J07:1810.27	-	DBa	all	all	.Po]
J07:1810.30	-	CCr	or	or	[Ns+.
J07:1810.33	-	NN1c	part	part	.
J07:1810.39	-	IO	of	of	[Po.
J07:1810.42	-	AT	the	the	[Ns.
J07:1810.48	-	NN1u	dust	dust	.Ns]Po]Ns+]N:s]
J07:1810.51	-	VMo	may	may	[Vceb.
J07:1820.03	-	XX	not	not	.
J07:1820.06	-	VB0	be	be	.Vceb]
J07:1820.09	-	AT	the	the	[D:e.
J07:1820.12	-	DAy	same	same	.
J07:1820.15	-	IIa	as	as	[P.
J07:1820.18	-	DD1a	that	that	[Ds.
J07:1820.21	-	IF	for	for	[P.
J07:1820.24	-	JJ	visual	visual	[Np[JJ&.
J07:1820.27	-	CCr	or	or	[NN1u+.
J07:1820.30	-	NN1u	radar	radar	.NN1u+]JJ&]
J07:1820.33	-	NN2	meteorites	meteorite	.Np]P]Ds]P]D:e]
J07:1820.39	-	YPL	(	-	.
J07:1820.42	-	NP1s	+Best	Best	[Iu[Nns.
J07:1820.48	-	YC	+,	-	.
J07:1820.51	-	MCy	1960	-	.Nns]Iu]
J07:1820.54	-	YPR	+)	-	.Fn:o]
J07:1820.57	-	YC	+,	-	.
J07:1830.03	-	CC	and	and	[S+.
J07:1830.06	-	AT	the	the	[Ns:S.
J07:1830.09	-	DAy	same	same	.
J07:1830.12	-	NN1n	distribution	distribution	.Ns:S]
J07:1830.15	-	VMd	would	will	[Vdcep.
J07:1830.18	-	XX	not	not	.
J07:1830.21	-	VB0	be	be	.
J07:1830.24	-	VVNt	expected	expect	.Vdcep]S+]S]
J07:1830.27	-	YF	+.	-	.O]
J07:1830.30	-	YBL	<bmajhd>	-	[Oh.
J07:1830.33	-	MCb	5.4.	-	.
J07:1830.39	-	JJ	INDIRECT	indirect	[Np.
J07:1830.42	-	NN2	INDICATIONS	indication	.
J07:1840.03	-	IO	OF	of	[Po.
J07:1840.06	-	NN1c	MICROMETEORITE	micrometeorite	[Ns.
J07:1840.09	-	NN1n	FLUX	flux	.Ns]Po]Np]
J07:1840.12	-	YBR	<emajhd>	-	.Oh]
J07:1840.15	-	AT1	A	a	[O[S[Ns:S.
J07:1840.18	-	NN1n	measure	measure	.
J07:1840.21	-	IO	of	of	[Po.
J07:1840.24	-	AT	the	the	[Ns.
J07:1840.27	-	JJ	total	total	.
J07:1840.30	-	NN1n	mass	mass	.
J07:1840.33	-	NN1n	accretion	accretion	.
J07:1850.03	-	IO	of	of	[Po.
J07:1850.06	-	JJ	meteoritic	meteoritic	[Ns.
J07:1850.09	-	NN1n	material	material	.Ns]Po]
J07:1850.12	-	IIb	by	by	[Pb.
J07:1850.15	-	AT	the	the	[Nns.
J07:1850.18	-	NN1u	Earth	earth	.Nns]Pb]Ns]Po]Ns:S]
J07:1850.21	-	VBZ	is	be	[Vzp.
J07:1850.24	-	VVNv	obtained	obtain	.Vzp]
J07:1850.27	-	II	from	from	[P:q.
J07:1850.30	-	NN2	analyses	analysis	[Np.
J07:1850.33	-	IO	of	of	[Po.
J07:1860.03	-	JJ	deep	deep	[N[Ns.
J07:1860.06	-	YH	+<hyphen>	-	.
J07:1860.09	-	NNL1n	+sea	sea	.Ns]
J07:1860.12	-	NN2	sediments	sediment	.
J07:1860.15	-	CC	and	and	[Ns+:173.
J07:1860.18	-	NN1u	dust	dust	.
J07:1860.21	-	YG	-	-	[Tn[S173.S173]
J07:1860.24	-	VVNv	collected	collect	[Vn.Vn]
J07:1860.27	-	II	in	in	[P:p.
J07:1860.30	-	JJ	remote	remote	[Np.
J07:1860.33	-	NN2	regions	region	.Np]P:p]
J07:1860.39	-	YPL	(	-	.
J07:1860.42	-	NP1s	+Pettersson	Pettersson	[Iu[Nns.
J07:1860.48	-	YC	+,	-	.
J07:1861.03	-	MCy	1960	-	.Nns]Iu]
J07:1861.06	-	YPR	+)	-	.Tn]Ns+:173]N]Po]Np]P:q]S]
J07:1861.09	-	YF	+.	-	.
J07:1870.03	-	DAT	Most	most	[S[Ns:S.
J07:1870.06	-	JJ	meteoritic	meteoritic	.
J07:1870.09	-	NN1n	material	material	.Ns:S]
J07:1870.12	-	YC	+,	-	.
J07:1870.15	-	IIb	by	by	[Pb:t.
J07:1870.18	-	AT	the	the	[Ns:175.
J07:1870.21	-	NNT1c	time	time	.
J07:1870.24	-	PPH1	it	it	[Fr[Ni:s.Ni:s]
J07:1870.27	-	VVZv	reaches	reach	[Vz.Vz]
J07:1870.30	-	AT	the	the	[Ns:o[G[Nns.
J07:1870.33	-	NN1u	Earth	earth	.Nns]
J07:1870.39	-	GG	+<apos>s	-	.G]
J07:1880.03	-	NN1c	surface	surface	.Ns:o]
J07:1880.06	-	YG	-	-	[t175.t175]Fr]Ns:175]Pb:t]
J07:1880.09	-	YC	+,	-	.
J07:1880.12	-	VHZ	has	have	[Vzfp.
J07:1880.15	-	VBN	been	be	.
J07:1880.18	-	VVNv	reduced	reduce	.Vzfp]
J07:1880.21	-	IIt	to	to	[P:u.
J07:1880.24	-	NN1u	dust	dust	[N.
J07:1880.27	-	CCr	or	or	[P+.
J07:1880.30	-	IIt	to	to	.
J07:1880.33	-	NN2	spherules	spherule	[Np.
J07:1880.39	-	IO	of	of	[Po.
J07:1880.42	-	VVNt	ablated	ablate	[Ns[Tn[Vn.Vn]Tn]
J07:1880.48	-	NN1n	material	material	.Ns]Po]Np]P+]N]P:u]
J07:1890.03	-	II	in	in	[P:t.
J07:1890.06	-	APPGh1	its	its	[Ns.
J07:1890.09	-	NNL1n	passage	passage	.
J07:1890.12	-	II	through	through	[P.
J07:1890.15	-	AT	the	the	[Ns.
J07:1890.18	-	NN1n	atmosphere	atmosphere	.Ns]P]Ns]P:t]S]
J07:1890.21	-	YF	+.	-	.
J07:1890.24	-	IF	For	for	[S[P:r.
J07:1890.27	-	DBa	all	all	[Np.
J07:1890.30	-	NN2	meteorites	meteorite	.Np]P:r]
J07:1890.33	-	YC	+,	-	.
J07:1890.39	-	AT	the	the	[Ns:s.
J07:1890.42	-	JJ	average	average	.
J07:1900.03	-	NN1n	nickel	nickel	.
J07:1900.06	-	NN1u	content	content	.Ns:s]
J07:1900.09	-	VBZ	is	be	[Vzb.Vzb]
J07:1900.12	-	RGi	about	about	[M:e.
J07:1900.15	-	MCd	2.5	-	.
J07:1900.18	-	NNUp21	per	per	[NNUp=.
J07:1900.21	-	NNUp22	cent	cent	.NNUp=]M:e]S]
J07:1900.24	-	YF	+.	-	.
J07:1900.27	-	DD1i	This	this	[S[Ds:s.Ds:s]
J07:1900.30	-	VBZ	is	be	[Vzb.Vzb]
J07:1900.33	-	DA1	much	much	[Jrh:e.
J07:1900.39	-	JJR	higher	high	.
J07:1900.42	-	CSN	than	than	[P.
J07:1900.48	-	AT	the	the	[Ns.
J07:1910.03	-	NN1n	nickel	nickel	.
J07:1910.06	-	NN1u	content	content	.
J07:1910.09	-	IO	of	of	[Po.
J07:1910.12	-	JJ	terrestrial	terrestrial	[Np.
J07:1910.15	-	NN2	dusts	dust	.
J07:1910.18	-	CC	and	and	[Np+.
J07:1910.21	-	NN2	sediments	sediment	.Np+]Np]Po]Ns]P]Jrh:e]
J07:1910.24	-	CC	and	and	[S+.
J07:1910.27	-	VVZv	provides	provide	[Vz.Vz]
J07:1910.30	-	AT1	a	a	[Ns:o.
J07:1910.33	-	NN1c	basis	basis	.
J07:1920.03	-	IF	for	for	[P.
J07:1920.06	-	AT	the	the	[Ns.
J07:1920.09	-	NN1u	determination	determination	.
J07:1920.12	-	IO	of	of	[Po.
J07:1920.15	-	AT	the	the	[Ns.
J07:1920.18	-	JJ	meteoritic	meteoritic	.
J07:1920.21	-	NN1n	mass	mass	.
J07:1920.24	-	NN1n	influx	influx	.Ns]Po]Ns]P]Ns:o]S+]S]
J07:1920.27	-	YF	+.	-	.
J07:1920.30	-	JJ	Present	present	[S[N:s.
J07:1920.33	-	NNu	data	data	.N:s]
J07:1930.03	-	VV0t	indicate	indicate	[V.V]
J07:1930.06	-	AT1	an	an	[N:o.
J07:1930.09	-	NN1n	accretion	accretion	.
J07:1930.12	-	IO	of	of	[Po.
J07:1930.15	-	RGi	about	about	[Nup.
J07:1930.18	-	FO	<formul>	-	.
J07:1930.21	-	NNU2	tons	ton	.
J07:1930.24	-	IIp	per	per	[P.
J07:1930.27	-	NNT1c	year	year	.P]Nup]Po]
J07:1930.30	-	II	over	over	[P.
J07:1930.33	-	AT	the	the	[Ns.
J07:1930.39	-	JB	entire	entire	.
J07:1930.42	-	NN1c	globe	globe	.Ns]P]
J07:1930.48	-	YC	+,	-	.
J07:1940.03	-	CCr	or	or	[N+.
J07:1940.06	-	RGi	about	about	.
J07:1940.09	-	FO	<formul>	-	.N+]N:o]S]
J07:1940.12	-	YF	+.	-	.O]
