J08:0010.03	-	YBL	<bmajhd>	-	[Oh.
J08:0010.06	-	JJ	BIOLOGICAL	biological	[Ns.
J08:0010.09	-	NN1u	WARFARE	warfare	.Ns]
J08:0010.12	-	YBR	<emajhd>	-	.Oh]
J08:0010.15	-	JJ	Biological	biological	[O[S[Ns:s.
J08:0010.18	-	NN1u	warfare	warfare	.Ns:s]
J08:0010.21	-	VBZ	is	be	[Vzb.Vzb]
J08:0010.24	-	AT	the	the	[Ns:e.
J08:0010.27	-	JJ	intentional	intentional	.
J08:0010.30	-	NN1n	use	use	.
J08:0010.33	-	IO	of	of	[Po.
J08:0020.03	-	JB	living	living	[Np.
J08:0020.06	-	NN2	microorganisms	micro<hyphen>organism	.
J08:0020.09	-	CCr	or	or	[Np+.
J08:0020.12	-	APPGh2	their	their	.
J08:0020.15	-	JJ	toxic	toxic	.
J08:0020.18	-	NN2	products	product	.Np+]Np]Po]
J08:0020.21	-	IF	for	for	[P.
J08:0020.24	-	AT	the	the	[Ns.
J08:0020.27	-	NN1n	purpose	purpose	.
J08:0020.30	-	IO	of	of	[Po.
J08:0020.33	-	VVGt	destroying	destroy	[Tg[Vg[VVGt&.
J08:0030.03	-	CCr	or	or	[VVGv+.
J08:0030.06	-	VVGv	reducing	reduce	.VVGv+]VVGt&]Vg]
J08:0030.09	-	AT	the	the	[Ns:o.
J08:0030.12	-	JJ	military	military	.
J08:0030.15	-	NN1u	effectiveness	effectiveness	.
J08:0030.18	-	IO	of	of	[Po.
J08:0030.21	-	NN1c	man	man	.Po]Ns:o]Tg]Po]Ns]P]Ns:e]S]
J08:0030.24	-	YF	+.	-	.
J08:0030.27	-	PPH1	It	it	[S[Ni:s.Ni:s]
J08:0030.30	-	VBZ	is	be	[Vzb.Vzb]
J08:0030.33	-	AT	the	the	[Ns:e104.
J08:0030.39	-	NN1u	exploitation	exploitation	.
J08:0040.03	-	IO	of	of	[Po.
J08:0040.06	-	AT	the	the	[Ns.
J08:0040.09	-	JJ	inherent	inherent	.
J08:0040.12	-	NN1n	potential	potential	.
J08:0040.15	-	IO	of	of	[Po.
J08:0040.18	-	JJ	infectious	infectious	[Np[Ns.
J08:0040.21	-	NN1n	disease	disease	.Ns]
J08:0040.24	-	NN2	agents	agent	.Np]Po]Ns]Po]
J08:0040.27	-	IIb	by	by	[Pb.
J08:0040.30	-	JJ	scientific	scientific	[N.
J08:0050.03	-	NN1u	research	research	[NN1u&.
J08:0050.06	-	CC	and	and	[NN1n+.
J08:0050.09	-	NN1n	development	development	.NN1n+]NN1u&]N]Pb]
J08:0050.12	-	YC	+,	-	.
J08:0050.15	-	YG	-	-	[Tg[s104.s104]
J08:0050.18	-	VVGi	resulting	result	[Vg.Vg]
J08:0050.21	-	II	in	in	[P:p.
J08:0050.24	-	AT	the	the	[Ns.
J08:0050.27	-	NN1n	production	production	.
J08:0050.30	-	IO	of	of	[Po.
J08:0050.33	S	NN1u	BW	-	[Np[Np.
J08:0060.03	-	NN2	weapons	weapon	.Np]
J08:0060.06	-	NN2	systems	system	.Np]Po]Ns]P:p]Tg]Ns:e104]S]
J08:0060.09	-	YF	+.	-	.
J08:0060.12	-	NN1c	Man	man	[S[Ns:S.Ns:S]
J08:0060.15	-	YG	-	-	[m101.m101]
J08:0060.18	-	VMo	may	may	[Vcp.
J08:0060.21	-	RR	also	also	[R:G101.R:G101]
J08:0060.24	-	VB0	be	be	.
J08:0060.27	-	VVNt	injured	injure	.Vcp]
J08:0060.30	-	RR	secondarily	secondarily	[R:h.R:h]
J08:0060.33	-	IIb	by	by	[Pb:a.
J08:0060.39	-	NN1n	damage	damage	[Ns.
J08:0060.42	-	IIt	to	to	[P.
J08:0070.03	-	APPGm	his	his	[Np.
J08:0070.06	-	NN1n	food	food	.
J08:0070.09	-	NN2	crops	crop	.
J08:0070.12	-	CCr	or	or	[Np+.
J08:0070.15	-	JJ	domestic	domestic	.
J08:0070.18	-	NN2	animals	animal	.Np+]Np]P]Ns]Pb:a]S]
J08:0070.21	-	YF	+.	-	.O]
J08:0070.24	-	YB	<minbrk>	-	[Oh.Oh]
J08:0070.27	-	JJ	Biological	biological	[O[S[Ns:S103.
J08:0070.30	-	NN1u	warfare	warfare	.Ns:S103]
J08:0070.33	-	VBZ	is	be	[Vzp.
J08:0070.39	-	VVNt	considered	consider	.Vzp]
J08:0070.42	-	YG	-	-	[Ti:o[s103.s103]
J08:0080.03	-	TO	to	to	[Vib.
J08:0080.06	-	VB0	be	be	.Vib]
J08:0080.09	-	RR	primarily	primarily	[R:h.R:h]
J08:0080.12	-	AT1	a	a	[Ns:e.
J08:0080.15	-	JJ	strategic	strategic	.
J08:0080.18	-	NN1c	weapon	weapon	.Ns:e]Ti:o]S]
J08:0080.21	-	YF	+.	-	.
J08:0080.24	-	AT	The	the	[S[Ns:s.
J08:0080.27	-	JB	major	major	.
J08:0080.30	-	NN1n	reason	reason	.
J08:0080.33	-	IF	for	for	[P.
J08:0080.39	-	DD1i	this	this	.P]Ns:s]
J08:0090.03	-	VBZ	is	be	[Vzb.Vzb]
J08:0090.06	-	CST	that	that	[Fn:e.
J08:0090.09	-	PPH1	it	it	[Ni:s.Ni:s]
J08:0090.12	-	VHZ	has	have	[Vz.Vz]
J08:0090.15	-	ATn	no	no	[Ns:o.
J08:0090.18	-	JJ	quick	quick	[Ns.
J08:0090.21	-	YH	+<hyphen>	-	.
J08:0090.24	-	NN1c	+kill	kill	.Ns]
J08:0090.27	-	NN1n	effect	effect	.Ns:o]Fn:e]S]
J08:0090.30	-	YF	+.	-	.
J08:0090.33	-	AT	The	the	[S[N:s.
J08:0090.39	-	NN1c	incubation	incubation	.
J08:0090.42	-	NN1c	period	period	.
J08:0090.48	-	IO	of	of	[Po.
J08:0090.51	-	JJ	infectious	infectious	[Ns.
J08:0100.03	-	NN1n	disease	disease	.Ns]Po]
J08:0100.06	-	YC	+,	-	.
J08:0100.09	-	CC	plus	plus	[Ns+.
J08:0100.12	-	AT1	a	a	.
J08:0100.15	-	JJ	variable	variable	.
J08:0100.18	-	NN1c	period	period	.
J08:0100.21	-	IO	of	of	[Po.
J08:0100.24	-	NN1n	illness	illness	.Po]
J08:0100.27	-	RR	even	even	[P.
J08:0100.30	-	ICSt	before	before	.
J08:0100.33	-	AT1	a	a	[Ns.
J08:0100.39	-	JJ	lethal	lethal	.
J08:0100.42	-	NN1n	effect	effect	.Ns]P]Ns+]
J08:0100.48	-	YC	+,	-	.N:s]
J08:0110.03	-	VV0t	render	render	[V.V]
J08:0110.06	-	DD1i	this	this	[Ns:o.
J08:0110.09	-	NN1c	weapon	weapon	.Ns:o]
J08:0110.12	-	JJ	unsuitable	unsuitable	[Jh:j.
J08:0110.15	-	IF	for	for	[P.
J08:0110.18	-	NN1c	hand	hand	[Ns[Ns.
J08:0110.21	-	YH	+<hyphen>	-	.
J08:0110.24	-	IIt	+to	to	[P.
J08:0110.27	-	YH	+<hyphen>	-	.
J08:0110.30	-	NN1c	+hand	hand	.P]Ns]
J08:0110.33	-	NN1c	encounter	encounter	.Ns]P]Jh:j]S]
J08:0110.39	-	YF	+.	-	.
J08:0110.42	-	AT1	A	a	[S[Ns:s.
J08:0110.48	-	NN1c	man	man	.Ns:s]
J08:0130.03	-	VMo	can	can	[Vcb.
J08:0130.06	-	VB0	be	be	.Vcb]
J08:0130.09	-	AT1	an	an	[Ns:e.
J08:0130.12	-	JJ	effective	effective	.
J08:0130.15	-	NN1u	fighting	fighting	.
J08:0130.18	-	NN1c	machine	machine	.Ns:e]
J08:0130.21	-	II	throughout	throughout	[P:t.
J08:0130.24	-	AT	the	the	[Ns.
J08:0130.27	-	NN1c	incubation	incubation	.
J08:0130.30	-	NN1c	period	period	.
J08:0140.03	-	IO	of	of	[Po.
J08:0140.06	-	DAT	most	most	[Np.
J08:0140.09	-	JJ	infectious	infectious	.
J08:0140.12	-	NN2	diseases	disease	.Np]Po]Ns]P:t]S]
J08:0140.15	-	YF	+.	-	.
J08:0140.18	-	RR	Thus	thus	[S[R:c.R:c]
J08:0140.21	-	YC	+,	-	.
J08:0140.24	-	AT1	an	an	[Ns:s.
J08:0140.27	-	NN1c	enemy	enemy	.Ns:s]
J08:0140.30	-	YG	-	-	[m105.m105]
J08:0140.33	-	VMd	would	will	[Vdc.
J08:0140.39	-	RR	probably	probably	[R:G105.R:G105]
J08:0140.42	-	VV0t	use	use	.Vdc]
J08:0140.48	-	DD1i	this	this	[Ns:o.
J08:0140.51	-	NN1c	weapon	weapon	.Ns:o]
J08:0150.03	-	IF	for	for	[P:h.
J08:0150.06	-	NN1n	attack	attack	[Ns.
J08:0150.09	-	II	on	on	[P.
J08:0150.12	-	JJ	static	static	[Np.
J08:0150.15	-	NN1c	population	population	.
J08:0150.18	-	NN2	centers	centre	.
J08:0150.21	-	II21	such	such	[P[II=.
J08:0150.24	-	II22	as	as	.II=]
J08:0150.27	-	JJ	large	large	[Np.
J08:0150.30	-	NN2	cities	city	.Np]P]Np]P]Ns]P:h]S]
J08:0150.33	-	YF	+.	-	.O]
J08:0160.03	-	YB	<minbrk>	-	[Oh.Oh]
J08:0160.06	-	AT1	An	an	[O[S[Ns:s.
J08:0160.09	-	JJ	important	important	.
J08:0160.12	-	JJ	operational	operational	.
J08:0160.15	-	NN1n	procedure	procedure	.
J08:0160.18	-	II	in	in	[P.
J08:0160.21	S	NN1u	BW	-	.P]
J08:0160.24	-	IF	for	for	[P.
J08:0160.27	-	AT1	an	an	[Ns.
J08:0160.30	-	NN1c	enemy	enemy	.Ns]P]Ns:s]
J08:0160.33	-	VMd	would	will	[Vdcb.
J08:0170.03	-	VB0	be	be	.Vdcb]
J08:0170.06	-	TO	to	to	[Ti:e[Vi.
J08:0170.09	-	VV0t	create	create	.Vi]
J08:0170.12	-	AT1	an	an	[N:o.
J08:0170.15	E	NN1n	areosol	aerosol	.
J08:0170.18	-	CCr	or	or	[Ns+.
J08:0170.21	-	NN1n	cloud	cloud	.Ns+]
J08:0170.24	-	IO	of	of	[Po.
J08:0170.27	-	NN1c	agent	agent	.Po]
J08:0170.30	-	II	over	over	[P.
J08:0170.33	-	AT	the	the	[Ns.
J08:0170.39	-	NN1c	target	target	.
J08:0170.42	-	NN1n	area	area	.Ns]P]N:o]Ti:e]S]
J08:0170.48	-	YF	+.	-	.
J08:0170.51	-	DD1i	This	this	[S[Ns:s.
J08:0180.03	-	NN1c	concept	concept	.Ns:s]
J08:0180.06	-	VHZ	has	have	[Vzf.
J08:0180.09	-	VVNt	stimulated	stimulate	.Vzf]
J08:0180.12	-	DA1	much	much	[Ns:o107.
J08:0180.15	-	JJ	basic	basic	.
J08:0180.18	-	NN1u	research	research	.
J08:0180.21	-	YG	-	-	[Tg[s107.s107]
J08:0180.24	-	VVGt	concerning	concern	[Vg.Vg]
J08:0180.27	-	AT	the	the	[N:o.
J08:0180.30	-	NN1u	behavior	behaviour	.
J08:0180.33	-	IO	of	of	[Po.
J08:0190.03	-	JJ	particulate	particulate	[Np.
J08:0190.06	-	JJ	biological	biological	.
J08:0190.09	-	NN2	materials	material	.Np]Po]
J08:0190.12	-	YC	+,	-	.
J08:0190.15	-	AT	the	the	[Ns-.
J08:0190.18	-	NN1n	pathogenesis	pathogenesis	.
J08:0190.21	-	IO	of	of	[Po.
J08:0190.24	-	JJ	respiratory	respiratory	[Np.
J08:0190.27	-	NN2	infections	infection	.Np]Po]Ns-]
J08:0190.30	-	YC	+,	-	.
J08:0200.03	-	AT	the	the	[Ns-.
J08:0200.06	-	JJ	medical	medical	.
J08:0200.09	-	NN1n	management	management	.
J08:0200.12	-	IO	of	of	[Po.
J08:0200.15	-	DAz	such	such	[Np.
J08:0200.18	-	NN2	diseases	disease	.Np]Po]Ns-]
J08:0200.21	-	CC	and	and	[Ns+.
J08:0200.24	-	NN1n	defense	defence	.
J08:0200.27	-	II	against	against	[P.
J08:0200.30	-	APPGh2	their	their	[Ns.
J08:0210.03	-	NN1n	occurrence	occurrence	.Ns]P]Ns+]N:o]Tg]Ns:o107]S]
J08:0210.06	-	YF	+.	-	.O]
J08:0210.09	-	YB	<minbrk>	-	[Oh.Oh]
J08:0210.12	-	AT	The	the	[O[S[Np:S.
J08:0210.15	-	JJ	biological	biological	[JJ&.
J08:0210.18	-	CC	and	and	[JJ+.
J08:0210.21	-	JJ	physical	physical	.JJ+]JJ&]
J08:0210.24	-	NN2	properties	property	.
J08:0210.27	-	IO	of	of	[Po.
J08:0210.30	-	JJ	infectious	infectious	[Np.
J08:0220.03	-	NN2	particles	particle	.Np]Po]Np:S]
J08:0220.06	-	VH0	have	have	[Vfp.
J08:0220.09	-	VBN	been	be	.
J08:0220.12	-	VVNv	studied	study	.Vfp]
J08:0220.15	-	RR	intensively	intensively	[R:h.R:h]
J08:0220.18	-	II	during	during	[P:t.
J08:0220.21	-	AT	the	the	[Np.
J08:0220.24	-	JJ	past	past	.
J08:0220.27	-	MC	fifteen	fifteen	.
J08:0230.03	-	NNT2	years	year	.Np]P:t]S]
J08:0230.06	-	YF	+.	-	.
J08:0230.09	-	DA1	Much	much	[S[N:S.
J08:0230.12	-	JJ	new	new	.
J08:0230.15	-	NN1u	equipment	equipment	.
J08:0230.18	-	CC	and	and	[Np+.
J08:0230.21	-	DA2	many	many	.
J08:0230.24	-	JJ	unique	unique	.
J08:0230.27	-	NN2	techniques	technique	.Np+]N:S]
J08:0230.30	-	VH0	have	have	[Vfp.
J08:0230.33	-	VBN	been	be	.
J08:0230.39	-	VVNv	developed	develop	.Vfp]
J08:0240.03	-	IF	for	for	[P:c.
J08:0240.06	-	AT	the	the	[Ns.
J08:0240.09	-	JJ	quantitative	quantitative	.
J08:0240.12	-	NN1n	exposure	exposure	.
J08:0240.15	-	IO	of	of	[Po.
J08:0240.18	-	JJ	experimental	experimental	[Np.
J08:0240.21	-	NN2	animals	animal	.Np]Po]
J08:0240.24	-	IIt	to	to	[P.
J08:0240.27	-	NN2	aerosols	aerosol	[Np.
J08:0250.03	-	IO	of	of	[Po.
J08:0250.06	-	JJ	infectious	infectious	[Np:109.
J08:0250.09	-	NN2	agents	agent	.
J08:0250.12	-	YG	-	-	[Tn[S109.S109]
J08:0250.15	-	VVNt	contained	contain	[Vn.Vn]
J08:0250.18	-	II	in	in	[P:p.
J08:0250.21	-	NN2	particles	particle	[Np.
J08:0250.24	-	IO	of	of	[Po.
J08:0250.27	-	VVNt	specified	specify	[Np[Tn[Vn.Vn]Tn]
J08:0250.30	-	JJ	dimensional	dimensional	.
J08:0260.03	-	NN2	characteristics	characteristic	.Np]Po]Np]P:p]Tn]Np:109]Po]Np]P]Ns]P:c]S]
J08:0260.06	-	YF	+.	-	.
J08:0260.09	-	DA1	Much	much	[S[Ns:S.
J08:0260.12	-	NN1u	information	information	.
J08:0260.15	-	YG	-	-	[111.111]Ns:S]
J08:0260.18	-	VHZ	has	have	[Vzfp.
J08:0260.21	-	VBN	been	be	.
J08:0260.24	-	VVNv	gathered	gather	.Vzfp]
J08:0260.27	-	JJ	relative	relative	[Jh:G111.
J08:0260.30	-	IIt	to	to	[P.
J08:0260.33	-	JJ	quantitative	quantitative	[Np.
J08:0270.03	-	VVGt	sampling	sample	[Tg[Vg.Vg]
J08:0270.06	-	CC	and	and	[Ns+.
J08:0270.09	E	NN1n	assesment	assessment	.Ns+]Tg]
J08:0270.12	-	NN2	techniques	technique	.Np]P]Jh:G111]S]
J08:0270.15	-	YF	+.	-	.
J08:0270.18	-	DA1	Much	much	[S[Ds:S.
J08:0270.21	-	IO	of	of	[Po.
J08:0270.24	-	AT	the	the	[Ns.
J08:0270.27	-	JJR	older	old	.
J08:0270.30	-	JJ	experimental	experimental	.
J08:0280.03	-	NN1n	work	work	.
J08:0280.06	-	II	on	on	[P.
J08:0280.09	-	JJ	respiratory	respiratory	[Np.
J08:0280.12	-	NN2	infections	infection	.Np]P]Ns]Po]Ds:S]
J08:0280.15	-	VBDZ	was	be	[Vsp.
J08:0280.18	-	VVNt	accomplished	accomplish	.Vsp]
J08:0280.21	-	IIb	by	by	[Pb:a.
J08:0280.24	-	RG	very	very	[Np[J.
J08:0280.27	-	JJ	artificial	artificial	.J]
J08:0290.03	-	NN2	procedures	procedure	.Np]Pb:a]S]
J08:0290.06	-	YF	+.	-	.
J08:0290.09	-	AT	The	the	[S[Ns:s.
J08:0290.12	-	JJ	intranasal	intranasal	.
J08:0290.15	-	NN1c	instillation	instillation	.
J08:0290.18	-	IO	of	of	[Po.
J08:0290.21	-	AT1	a	a	[Ns.
J08:0290.24	-	NN1n	fluid	fluid	.
J08:0290.27	-	NN1u	suspension	suspension	.
J08:0290.30	-	IO	of	of	[Po.
J08:0290.33	-	JJ	infectious	infectious	[Ns.
J08:0300.03	-	NN1c	agent	agent	.Ns]Po]Ns]Po]
J08:0300.06	-	II	in	in	[P.
J08:0300.09	-	AT1	an	an	[Ns.
J08:0300.12	-	VVNt	anesthetized	anaesthetize	[Tn[Vn.Vn]Tn]
J08:0300.15	-	NN1c	animal	animal	.Ns]P]Ns:s]
J08:0300.18	-	VBZ	is	be	[Vzb.Vzb]
J08:0300.21	-	RRf	far	far	[Jh:e.
J08:0300.24	-	JJ	different	different	.
J08:0300.27	-	II	from	from	[P.
J08:0300.30	-	NN1n	exposure	exposure	[Ns.
J08:0300.33	-	YC	+,	-	.
J08:0310.03	-	II	through	through	[P.
J08:0310.06	-	JJ	natural	natural	[Ns.
J08:0310.09	-	NN1n	respiration	respiration	.Ns]P]
J08:0310.12	-	YC	+,	-	.
J08:0310.15	-	IIt	to	to	[P.
J08:0310.18	-	VVNt	aerosolized	aerosolize	[Np[Tn[Vn.Vn]Tn]
J08:0310.21	-	NN2	organisms	organism	.Np]P]Ns]P]Jh:e]S]
J08:0310.24	-	YF	+.	-	.O]
J08:0310.27	-	YB	<minbrk>	-	[Oh.Oh]
J08:0310.30	-	AT	The	the	[O[S[Ns:S.
J08:0320.03	-	NN1u	importance	importance	.
J08:0320.06	-	IO	of	of	[Po.
J08:0320.09	-	NN1c	particle	particle	[Ns.
J08:0320.12	-	NN1n	size	size	.Ns]Po]
J08:0320.15	-	II	in	in	[P.
J08:0320.18	-	DAz	such	such	[Np.
J08:0320.21	-	NN2	aerosols	aerosol	.Np]P]Ns:S]
J08:0320.24	-	YG	-	-	[h113.h113]
J08:0320.27	-	VHZ	has	have	[Vzfp.
J08:0320.30	-	VBN	been	be	.
J08:0320.33	-	RR	thoroughly	thoroughly	[R:G113.R:G113]
J08:0320.39	-	VVNv	demonstrated	demonstrate	.Vzfp]S]
J08:0320.42	-	YF	+.	-	.
J08:0330.03	-	AT	The	the	[S[Np:s.
J08:0330.06	-	JJ	natural	natural	.
J08:0330.09	-	JJ	anatomical	anatomical	[JJ&.
J08:0330.12	-	CC	and	and	[JJ+.
J08:0330.15	-	JJ	physiological	physiological	.JJ+]JJ&]
J08:0330.18	-	JJ	defensive	defensive	.
J08:0330.21	-	NN2	features	feature	.
J08:0340.03	-	IO	of	of	[Po.
J08:0340.06	-	AT	the	the	[Ns.
J08:0340.09	-	JBR	upper	upper	.
J08:0340.12	-	JJ	respiratory	respiratory	.
J08:0340.15	-	NN1c	tract	tract	.Ns]Po]
J08:0340.18	-	YC	+,	-	.
J08:0340.21	-	II21	such	such	[P[II=.
J08:0340.24	-	II22	as	as	.II=]
J08:0340.27	-	AT	the	the	[Np.
J08:0340.30	-	NN2	turbinates	turbinate	.
J08:0340.33	-	IO	of	of	[Po.
J08:0340.39	-	AT	the	the	[Ns.
J08:0340.42	-	NN1c	nose	nose	.Ns]Po]
J08:0340.48	-	CC	and	and	[Np+.
J08:0350.03	-	AT	the	the	.
J08:0350.06	-	NN2	cilia	cilium	.
J08:0350.09	-	IO	of	of	[Po.
J08:0350.12	-	AT	the	the	[N.
J08:0350.15	-	NN1c	trachea	trachea	.
J08:0350.18	-	CC	and	and	[Np+.
J08:0350.21	-	JJR	larger	large	.
J08:0350.24	-	NN2	bronchi	bronchus	.Np+]N]Po]Np+]Np]P]
J08:0350.27	-	YC	+,	-	.Np:s]
J08:0350.30	-	VBR	are	be	[Vab.Vab]
J08:0350.33	-	JJ	capable	capable	[Jh:e.
J08:0350.39	-	IO	of	of	[Po.
J08:0350.42	-	VVGi	impinging	impinge	[Tg[Vg.Vg]
J08:0360.03	-	RP	out	out	[R:q.R:q]
J08:0360.06	-	AT	the	the	[Np:o115.
J08:0360.09	-	JJR	larger	large	.
J08:0360.12	-	NN2	particles	particle	.
J08:0360.15	-	IIt	to	to	[Fr[Pq:u.
J08:0360.18	-	DDQr	which	which	[Dq:115.Dq:115]Pq:u]
J08:0360.21	-	PPIS2	we	we	[Nap:S.Nap:S]
J08:0360.24	-	YG	-	-	[m117.m117]
J08:0360.27	-	VBR	are	be	[Vap.
J08:0360.30	-	RR	ordinarily	ordinarily	[R:G117.R:G117]
J08:0360.33	-	VVNt	exposed	expose	.Vap]
J08:0360.39	-	II	in	in	[P:t.
J08:0360.42	-	APPGi2	our	our	[Ns.
J08:0360.48	-	JB	daily	daily	.
J08:0370.03	-	NN1n	existence	existence	.Ns]P:t]Fr]Np:o115]Tg]Po]Jh:e]S]
J08:0370.06	-	YF	+.	-	.
J08:0370.09	-	RG	Very	very	[S[Np:s[J.
J08:0370.12	-	JJ	small	small	.J]
J08:0370.15	-	NN2	particles	particle	.Np:s]
J08:0370.18	-	YC	+,	-	.
J08:0370.21	-	RR	however	however	[R:c.R:c]
J08:0370.24	-	YC	+,	-	.
J08:0370.27	-	II	in	in	[P:p.
J08:0370.30	-	AT1	a	a	[Ns.
J08:0370.33	-	NN1n	size	size	.
J08:0370.39	-	NN1c	range	range	.
J08:0370.42	-	IO	of	of	[Po.
J08:0370.48	-	MC1n	1	-	[Nup[Ms.
J08:0370.51	-	IIt	to	to	[P.
J08:0380.03	-	MCn	4	-	.P]Ms]
J08:0380.06	-	NN2	microns	micron	.
J08:0380.09	-	II	in	in	[P.
J08:0380.12	-	NN1c	diameter	diameter	.P]Nup]Po]Ns]P:p]
J08:0380.15	-	VBR	are	be	[Vab.Vab]
J08:0380.18	-	JJ	capable	capable	[Jh:e.
J08:0380.21	-	IO	of	of	[Po.
J08:0380.24	-	VVGv	passing	pass	[Tg[Vg.Vg]
J08:0380.27	-	DD2i	these	these	[Np:o.
J08:0380.30	-	VVGi	impinging	impinge	[Tg[Vg.Vg]Tg]
J08:0380.33	-	NN2	barriers	barrier	.Np:o]
J08:0390.03	-	CC	and	and	[Tg+.
J08:0390.06	-	VVGv	entering	enter	[Vg.Vg]
J08:0390.09	-	AT	the	the	[Ns:o.
J08:0390.12	-	JJ	alveolar	alveolar	.
J08:0390.15	-	NN1c	bed	bed	.
J08:0390.18	-	IO	of	of	[Po.
J08:0390.21	-	AT	the	the	[Np.
J08:0390.24	-	NN2	lungs	lung	.Np]Po]Ns:o]Tg+]Tg]Po]Jh:e]S]
J08:0390.27	-	YF	+.	-	.
J08:0390.30	-	DD1i	This	this	[S[Ns:s.
J08:0390.33	-	NN1n	area	area	.Ns:s]
J08:0390.39	-	VBZ	is	be	[Vzb.Vzb]
J08:0390.42	-	RR	highly	highly	[Jh:e.
J08:0390.48	-	JJ	susceptible	susceptible	.
J08:0400.03	-	IIt	to	to	[P.
J08:0400.06	-	NN1n	infection	infection	.P]Jh:e]S]
J08:0400.09	-	YF	+.	-	.
J08:0400.12	-	AT	The	the	[S[N:s.
J08:0400.15	-	NN1n	entrance	entrance	.
J08:0400.18	-	CC	and	and	[Ns+.
J08:0400.21	-	NN1u	retention	retention	.Ns+]
J08:0400.24	-	IO	of	of	[Po.
J08:0400.27	-	JJ	infectious	infectious	[Np.
J08:0400.30	-	NN2	particles	particle	.Np]Po]
J08:0410.03	-	II	in	in	[P.
J08:0410.06	-	AT	the	the	[Np.
J08:0410.09	-	NN2	alveoli	alveolus	.Np]P]N:s]
J08:0410.12	-	VVZi	amounts	amount	[Vz.Vz]
J08:0410.15	-	RR	almost	almost	[R:m.R:m]
J08:0410.18	-	IIt	to	to	[P:q.
J08:0410.21	-	AT1	an	an	[Ns.
J08:0410.24	-	JB	intratissue	intratissue	.
J08:0410.27	-	NN1n	inoculation	inoculation	.Ns]P:q]S]
J08:0410.30	-	YF	+.	-	.
J08:0410.33	-	AT	The	the	[S[Ns:S.
J08:0420.03	-	NN1n	relationship	relationship	.
J08:0420.06	-	II	between	between	[P.
J08:0420.09	-	NN1c	particle	particle	[N.
J08:0420.12	-	NN1n	size	size	.
J08:0420.15	-	CC	and	and	[Ns+.
J08:0420.18	-	JJ	infectious	infectious	.
J08:0420.21	-	NN1c	dose	dose	.Ns+]N]P]Ns:S]
J08:0420.24	-	VBZ	is	be	[Vzp.
J08:0420.27	-	VVNt	illustrated	illustrate	.Vzp]
J08:0430.03	-	II	in	in	[P:p.
J08:0430.06	-	NN1c	Table	table	[Nns.
J08:0430.09	-	MC1n	1	-	.Nns]P:p]S]
J08:0430.12	-	YF	+.	-	.O]
J08:0430.15	-	YB	<minbrk>	-	[Oh.Oh]
J08:0430.18	-	II	In	in	[O[S[P:r.
J08:0430.21	-	VVGt	considering	consider	[Tg[Vg.Vg]
J08:0430.24	S	NN1u	BW	-	[Ns:o.
J08:0430.27	-	NN1n	defense	defence	.Ns:o]Tg]P:r]
J08:0430.30	-	YC	+,	-	.
J08:0430.33	-	PPH1	it	it	[Ni:S.Ni:S]
J08:0430.39	-	VMo	must	must	[Vcp.
J08:0430.42	-	VB0	be	be	.
J08:0430.48	-	VVNt	recognized	recognize	.Vcp]
J08:0440.03	-	CST	that	that	[Fn:o.
J08:0440.06	-	AT1	a	a	[Ns:S.
J08:0440.09	-	NN1c	number	number	.
J08:0440.12	-	IO	of	of	[Po.
J08:0440.15	-	JJ	critical	critical	[Np.
J08:0440.18	E	JJ	meterological	meteorological	.
J08:0440.21	-	NN2	parameters	parameter	.Np]Po]Ns:S]
J08:0440.24	-	VMo	must	must	[Vcp.
J08:0440.27	-	VB0	be	be	.
J08:0440.30	-	VVNv	met	meet	.Vcp]
J08:0440.33	-	IF	for	for	[Tf:c.
J08:0450.03	-	AT1	an	an	[Ns:s.
J08:0450.06	-	NN1n	aerosol	aerosol	.Ns:s]
J08:0450.09	-	TO	to	to	[Vi.
J08:0450.12	-	VV0t	exhibit	exhibit	.Vi]
J08:0450.15	-	NN1c	optimum	optimum	[Ns:o.
J08:0450.18	-	NN1n	effect	effect	.Ns:o]Tf:c]Fn:o]S]
J08:0450.21	-	YF	+.	-	.
J08:0450.24	-	REX21	For	for	[S[R:m[REX=.
J08:0450.27	-	REX22	example	example	.REX=]R:m]
J08:0450.30	-	YC	+,	-	.
J08:0450.33	-	JJ	bright	bright	[Ns:s.
J08:0450.39	-	NN1u	sunlight	sunlight	.Ns:s]
J08:0460.03	-	VBZ	is	be	[Vzb.Vzb]
J08:0460.06	-	RR	rapidly	rapidly	[J:e.
J08:0460.09	-	JJ	destructive	destructive	.J:e]
J08:0460.12	-	IF	for	for	[P:r.
J08:0460.15	-	JB	living	living	[Np:119.
J08:0460.18	-	NN2	microorganisms	micro<hyphen>organism	.
J08:0460.21	-	YG	-	-	[Tn[S119.S119]
J08:0460.24	-	VVNt	suspended	suspend	[Vn.Vn]
J08:0460.27	-	II	in	in	[P:p.
J08:0460.30	-	NN1n	air	air	.P:p]Tn]Np:119]P:r]S]
J08:0460.33	-	YF	+.	-	.
J08:0460.39	-	EX	There	there	[S.
J08:0470.03	-	VBR	are	be	[Vab.Vab]
J08:0470.06	-	JJ	optimal	optimal	[Np:s.
J08:0470.09	-	NN1u	humidity	humidity	.
J08:0470.12	-	NN2	requirements	requirement	.
J08:0470.15	-	IF	for	for	[P.
J08:0470.18	-	JJ	various	various	[Np.
J08:0470.21	-	NN2	agents	agent	.
J08:0470.24	-	CSn	when	when	[Fa[Rq:t.Rq:t]
J08:0470.27	-	JJ	airborne	airborne	[J:e.J:e]Fa]Np]P]Np:s]S]
J08:0470.30	-	YF	+.	-	.
J08:0480.03	-	JJ	Neutral	neutral	[S[Np:s[J.
J08:0480.06	-	CCr	or	or	[J+.
J08:0480.09	-	NN1n	inversion	inversion	.
J08:0480.12	-	JJ	meteorological	meteorological	.J+]J]
J08:0480.15	-	NN2	conditions	condition	.Np:s]
J08:0480.18	-	VBR	are	be	[Vab.Vab]
J08:0480.21	-	JJ	necessary	necessary	[J:e.J:e]
J08:0480.24	-	IF	for	for	[Tf:c.
J08:0480.27	-	AT1	a	a	[Ns:s.
J08:0490.03	-	NN1n	cloud	cloud	.Ns:s]
J08:0490.06	-	TO	to	to	[Vi.
J08:0490.09	-	VV0v	travel	travel	.Vi]
J08:0490.12	-	II	along	along	[P:p.
J08:0490.15	-	AT	the	the	[Ns.
J08:0490.18	-	NN1c	surface	surface	.Ns]P:p]Tf:c]S]
J08:0490.21	-	YF	+.	-	.
J08:0490.24	-	PPH1	It	it	[S[Ni:s.Ni:s]
J08:0490.27	-	VMo	will	will	[Vc.
J08:0490.30	-	VV0i	rise	rise	.Vc]
J08:0490.33	-	II	during	during	[P:t.
J08:0490.39	-	NN1c	lapse	lapse	[Np.
J08:0490.42	-	NN2	conditions	condition	.Np]P:t]S]
J08:0490.48	-	YF	+.	-	.
J08:0500.03	-	EX	There	there	[S.
J08:0500.06	-	VBR	are	be	[Vab.Vab]
J08:0500.09	-	YC	+,	-	.
J08:0500.12	-	RR21	of	of	[R:m[RR=.
J08:0500.15	-	RR22	course	course	.RR=]R:m]
J08:0500.18	-	YC	+,	-	.
J08:0500.21	-	JJ	certain	certain	[Np:s121.
J08:0500.24	-	NNT2	times	time	.
J08:0500.27	-	II	during	during	[P.
J08:0500.30	-	AT	the	the	[Ns.
J08:0500.33	-	MCn	24	-	[N.
J08:0500.39	-	YH	+<hyphen>	-	.
J08:0500.42	-	NNT1c	+hour	hour	.N]
J08:0500.48	-	JB	daily	daily	.
J08:0500.51	-	NN1c	cycle	cycle	.Ns]P]
J08:0510.03	-	RRQr	when	when	[Fr[Rq:t121.Rq:t121]
J08:0510.06	-	DAT	most	most	[Dp:S.
J08:0510.09	-	IO	of	of	[Po.
J08:0510.12	-	DD2i	these	these	[Np.
J08:0510.15	-	NN2	conditions	condition	.Np]Po]Dp:S]
J08:0510.18	-	VMo	will	will	[Vcp.
J08:0510.21	-	VB0	be	be	.
J08:0510.24	-	VVNv	met	meet	.Vcp]Fr]Np:s121]S]
J08:0510.27	-	YF	+.	-	.O]
J08:0510.30	-	YB	<minbrk>	-	[Oh.Oh]
J08:0510.33	-	JJ	Certain	certain	[O[S[Np:s.
J08:0510.39	-	JBo	other	other	.
J08:0510.42	-	NN2	properties	property	.
J08:0520.03	-	IO	of	of	[Po.
J08:0520.06	-	JJ	small	small	[Np.
J08:0520.09	-	NN2	particles	particle	.Np]Po]Np:s]
J08:0520.12	-	YC	+,	-	.
J08:0520.15	-	II	in	in	[P:m.
J08:0520.18	-	NN1n	addition	addition	[Ns:123.
J08:0520.21	-	IIt	to	to	[P.
J08:0520.24	-	DD2a	those	those	.P]
J08:0520.27	-	YG	-	-	[Tn[S123.S123]
J08:0520.30	-	RR	already	already	[R:t.R:t]
J08:0520.33	-	VVNt	mentioned	mention	[Vn.Vn]
J08:0520.39	-	II31	in	in	[P:r[II=.
J08:0530.03	-	II32	connection	connection	.
J08:0530.06	-	II33	with	with	.II=]
J08:0530.09	-	NN1n	penetration	penetration	[Ns.
J08:0530.12	-	IO	of	of	[Po.
J08:0530.15	-	AT	the	the	[Ns.
J08:0530.18	-	JJ	respiratory	respiratory	.
J08:0530.21	-	NN1c	tract	tract	.Ns]Po]Ns]P:r]Tn]Ns:123]P:m]
J08:0530.24	-	YC	+,	-	.
J08:0530.27	-	VBR	are	be	[Vab.Vab]
J08:0530.30	-	JJ	noteworthy	noteworthy	[J:e.J:e]
J08:0540.03	-	II	in	in	[P:r.
J08:0540.06	-	NN1n	defense	defence	[Np.
J08:0540.09	-	NN2	considerations	consideration	.Np]P:r]S]
J08:0540.12	-	YF	+.	-	.
J08:0540.15	-	AT	The	the	[S[Rr:h[Fc[Jr:e.
J08:0540.18	-	JJR	smaller	small	.Jr:e]
J08:0540.21	-	AT	the	the	[Ns:s.
J08:0540.24	-	NN1c	particle	particle	.Ns:s]Fc]
J08:0540.27	-	AT	the	the	.
J08:0540.30	-	RRR	further	far	.Rr:h]
J08:0540.33	-	PPH1	it	it	[Ni:s.Ni:s]
J08:0540.39	-	VMo	will	will	[Vc.
J08:0550.03	-	VV0v	travel	travel	.Vc]
J08:0550.06	-	RL	downwind	downwind	[R:q.R:q]
J08:0550.09	-	ICSt	before	before	[Fa:t.
J08:0550.12	-	VVGv	settling	settle	[Vg.Vg]
J08:0550.15	-	RP	out	out	[R:n.R:n]Fa:t]S]
J08:0550.18	-	YF	+.	-	.
J08:0550.21	-	AT1	An	an	[S[Ns:s.
J08:0550.24	-	NN1n	aerosol	aerosol	.
J08:0550.27	-	IO	of	of	[Po.
J08:0550.30	-	DAz	such	such	[Np.
J08:0550.33	-	JJ	small	small	.
J08:0550.39	-	NN2	particles	particle	.Np]Po]Ns:s]
J08:0550.42	E	YC	+.	-	.
J08:0560.03	-	RR	moreover	moreover	[R:m.R:m]
J08:0560.06	-	YC	+,	-	.
J08:0560.09	-	VVZv	diffuses	diffuse	[Vz.Vz]
J08:0560.12	-	II	through	through	[P:p.
J08:0560.15	-	NN2	structures	structure	.P:p]
J08:0560.18	-	II	in	in	[P:h.
J08:0560.21	-	DA1	much	much	[Ns.
J08:0560.24	-	AT	the	the	.
J08:0560.27	-	DAy	same	same	.
J08:0560.30	-	NN1c	manner	manner	.
J08:0560.33	-	CSA	as	as	[P.
J08:0570.03	-	AT1	a	a	[Ns.
J08:0570.06	-	NN1n	gas	gas	.Ns]P]Ns]P:h]S]
J08:0570.09	-	YF	+.	-	.
J08:0570.12	-	EX	There	there	[S.
J08:0570.15	-	VMo	may	may	[Vcb.
J08:0570.18	-	VB0	be	be	.Vcb]
J08:0570.21	-	AT1	a	a	[Ns:s.
J08:0570.24	-	NN1c	number	number	.
J08:0570.27	-	IO	of	of	[Po.
J08:0570.30	-	JJ	secondary	secondary	[Np:125.
J08:0570.33	-	NN2	effects	effect	.
J08:0570.39	-	YG	-	-	[Tg[s125.s125]
J08:0570.42	-	VVGi	resulting	result	[Vg.Vg]
J08:0570.48	-	II	from	from	[P:q.
J08:0570.51	-	NN1u	diffusion	diffusion	[Ns.
J08:0580.03	-	II	through	through	[P.
J08:0580.06	-	NNL2	buildings	building	.P]Ns]P:q]Tg]
J08:0580.09	-	II21	such	such	[P[II=.
J08:0580.12	-	II22	as	as	.II=]
J08:0580.15	-	JJ	widespread	widespread	[Ns.
J08:0580.18	-	NN1n	contamination	contamination	.
J08:0580.21	-	IO	of	of	[Po.
J08:0580.24	-	NN2	kitchens	kitchen	[Np.
J08:0580.27	-	YC	+,	-	.
J08:0590.03	-	NN2	restaurants	restaurant	[Np-.Np-]
J08:0590.06	-	YC	+,	-	.
J08:0590.09	-	NN1n	food	food	[Np-.
J08:0590.12	-	NN2	stores	store	.Np-]
J08:0590.15	-	YC	+,	-	.
J08:0590.18	-	NN2	hospitals	hospital	[Np-.Np-]
J08:0590.21	-	YC	+,	-	.
J08:0590.24	A	RAc	etc	-	.Np]Po]Ns]P]Np:125]Po]Ns:s]S]
J08:0590.27	-	YF	+.	-	.
J08:0590.30	-	VVGi	Depending	depend	[S[Tg:b[Vg.Vg]
J08:0590.33	-	II	on	on	[P:p.
J08:0590.39	-	AT	the	the	[Ns.
J08:0590.42	-	NN1c	organism	organism	.Ns]P:p]Tg:b]
J08:0590.48	-	YC	+,	-	.
J08:0600.03	-	EX	there	there	.
J08:0600.06	-	VMo	may	may	[Vcb.
J08:0600.09	-	VB0	be	be	.Vcb]
J08:0600.12	-	NN1n	multiplication	multiplication	[Ns:s.Ns:s]
J08:0600.15	-	II	in	in	[P:p.
J08:0600.18	-	DDi	some	some	[Np.
J08:0600.21	-	NN1n	food	food	[NN1n&.
J08:0600.24	-	CCr	or	or	[NN1c+.
J08:0600.27	-	NN1c	beverage	beverage	.NN1c+]NN1n&]
J08:0600.30	-	NN2	products	product	.Np]
J08:0600.33	-	YC	+,	-	.
J08:0600.39	A	REX	i.e.	-	.
J08:0600.42	-	YC	+,	-	.
J08:0610.03	-	II	in	in	[P@.
J08:0610.06	-	NN1u	milk	milk	.P@]
J08:0610.09	-	REX21	for	for	[REX=.
J08:0610.12	-	REX22	example	example	.REX=]P:p]S]
J08:0610.15	-	YF	+.	-	.
J08:0610.18	-	AT	The	the	[S[Np:s.
J08:0610.21	-	JJ	secondary	secondary	.
J08:0610.24	-	NN2	consequences	consequence	.
J08:0610.27	-	II	from	from	[P.
J08:0610.30	-	DD1i	this	this	.P]Np:s]
J08:0610.33	-	VMd	could	can	[Vdcb.
J08:0620.03	-	VB0	be	be	.Vdcb]
J08:0620.06	-	RG	very	very	[J:e.
J08:0620.09	-	JJ	serious	serious	.J:e]
J08:0620.12	-	CC	and	and	[S+.
J08:0620.15	-	VMo	must	must	[Vcp.
J08:0620.18	-	VB0	be	be	.
J08:0620.21	-	VVNv	taken	take	.Vcp]
J08:0620.24	-	II	into	into	[P:q.
J08:0620.27	-	NN1n	consideration	consideration	.P:q]
J08:0620.30	-	II	in	in	[P:r.
J08:0620.33	-	VVGt	planning	plan	[Tg[Vg.Vg]
J08:0620.39	-	IF	for	for	[P:u.
J08:0630.03	-	NN1n	defense	defence	.P:u]Tg]P:r]S+]S]
J08:0630.06	-	YF	+.	-	.O]
J08:0630.09	-	YB	<minbrk>	-	[Oh.Oh]
J08:0630.12	-	PN1	Something	something	[O[S[Ns:S.
J08:0630.15	-	IO	of	of	[Po.
J08:0630.18	-	AT	the	the	[Ns.
J08:0630.21	-	NN1u	behavior	behaviour	.
J08:0630.24	-	IO	of	of	[Po.
J08:0630.27	-	NN2	clouds	cloud	[Np.
J08:0630.30	-	IO	of	of	[Po.
J08:0630.33	-	JJ	small	small	[Np.
J08:0630.39	-	NN2	particles	particle	.Np]Po]Np]Po]Ns]Po]Ns:S]
J08:0640.03	-	VMo	can	can	[Vcp.
J08:0640.06	-	VB0	be	be	.
J08:0640.09	-	VVNt	illustrated	illustrate	.Vcp]
J08:0640.12	-	IIb	by	by	[Pb:a.
J08:0640.15	-	AT	the	the	[Np.
J08:0640.18	-	JJ	following	following	.
J08:0640.21	-	NN1c	field	field	.
J08:0640.24	-	NN2	trials	trial	.Np]Pb:a]S]
J08:0640.27	-	YN	+:	-	.O]
J08:0640.30	-	YB	<minbrk>	-	[Oh.Oh]
J08:0640.33	-	II	In	in	[O[S[P:t.
J08:0640.39	-	AT	the	the	[Ns.
J08:0650.03	-	MDo	first	first	.
J08:0650.06	-	NN1n	trial	trial	.Ns]P:t]
J08:0650.09	-	AT1	an	an	[Ns:S.
J08:0650.12	-	JJ	inert	inert	.
J08:0650.15	-	NN1n	substance	substance	.Ns:S]
J08:0650.18	-	VBDZ	was	be	[Vsp.
J08:0650.21	-	VVNt	disseminated	disseminate	.Vsp]
J08:0650.24	-	II	from	from	[P:q.
J08:0650.27	-	AT1	a	a	[Ns:127.
J08:0650.30	-	NN1c	boat	boat	.
J08:0650.33	-	YG	-	-	[Tg[s127.s127]
J08:0650.39	-	VVGv	travelling	travel	[Vg.Vg]
J08:0660.03	-	DDi	some	some	[P:p[Nup.
J08:0660.06	-	MC	ten	ten	.
J08:0660.09	-	NNU2	miles	mile	.Nup]
J08:0660.12	-	II	off	off	.
J08:0660.15	-	NN1n	shore	shore	.P:p]
J08:0660.18	-	II	under	under	[P:h.
J08:0660.21	-	RR	appropriately	appropriately	[Np[Tn[R:h.R:h]
J08:0660.24	-	VVNt	selected	select	[Vn.Vn]Tn]
J08:0660.27	-	JJ	meteorological	meteorological	.
J08:0670.03	-	NN2	conditions	condition	.Np]P:h]Tg]Ns:127]P:q]S]
J08:0670.06	-	YF	+.	-	.
J08:0670.09	-	NN1u	Zinc	zinc	[S[Ns:S.
J08:0670.12	-	NN1u	cadmium	cadmium	.
J08:0670.15	-	NN1u	sulfide	sulphide	.
J08:0670.18	-	II	in	in	[P.
J08:0670.21	-	NN2	particles	particle	[Np.
J08:0670.24	-	IO	of	of	[Po.
J08:0670.27	-	MCn	2	-	[Nup.
J08:0670.30	-	NN2	microns	micron	.
J08:0670.33	-	II	in	in	[P.
J08:0670.39	-	NN1n	size	size	.P]Nup]Po]Np]P]Ns:S]
J08:0670.42	-	VBDR	were	be	[Vwp.
J08:0680.03	-	VVNt	disseminated	disseminate	.Vwp]S]
J08:0680.06	-	YF	+.	-	.
J08:0680.09	-	DD1i	This	this	[S:129[Ns:s.
J08:0680.12	-	NN1n	material	material	.Ns:s]
J08:0680.15	-	VVZi	fluoresces	fluoresce	[Vz.Vz]
J08:0680.18	-	II	under	under	[P:p.
J08:0680.21	-	JJ	ultraviolet	ultraviolet	[Ns.
J08:0680.24	-	NN1n	light	light	.Ns]P:p]
J08:0680.27	-	DDQr	which	which	[Fr:x[Dq:s129.Dq:s129]
J08:0690.03	-	VVZt	facilitates	facilitate	[Vz.Vz]
J08:0690.06	-	APPGh1	its	its	[N:o.
J08:0690.09	-	VVGt	sampling	sample	[Tg[Vg.Vg]Tg]
J08:0690.12	-	CC	and	and	[Ns+.
J08:0690.15	-	NN1n	assessment	assessment	.Ns+]N:o]Fr:x]S:129]
J08:0690.18	-	YF	+.	-	.
J08:0690.21	-	MC	Four	four	[S[Nup:S[M.
J08:0690.24	-	NNOc	hundred	hundred	.
J08:0690.27	-	CC	and	and	[M+.
J08:0690.30	-	MC	fifty	fifty	.M+]M]
J08:0690.33	-	NNU2	pounds	pound	.Nup:S]
J08:0700.03	-	VBDZ	was	be	[Vsp.
J08:0700.06	-	VVNt	disseminated	disseminate	.Vsp]
J08:0700.09	-	CS	while	while	[Fa:t.
J08:0700.12	-	AT	the	the	[Ns:s.
J08:0700.15	-	NN1c	ship	ship	.Ns:s]
J08:0700.18	-	VBDZ	was	be	[Vsu.
J08:0700.21	-	VVGv	traveling	travel	.Vsu]
J08:0700.24	-	AT1	a	a	[Ns:o.
J08:0700.27	-	NN1n	distance	distance	.
J08:0700.30	-	IO	of	of	[Po.
J08:0700.33	-	MCn	156	-	[Nup.
J08:0710.03	-	NNU2	miles	mile	.Nup]Po]Ns:o]Fa:t]S]
J08:0710.06	-	YF	+.	-	.O]
J08:0710.09	-	YB	<minbrk>	-	[Oh.Oh]
J08:0710.12	-	NN1c	Figure	figure	[O[S[Nns:s.
J08:0710.15	-	MC1n	1	-	.Nns:s]
J08:0710.18	-	VVZt	describes	describe	[Vz.Vz]
J08:0710.21	-	AT	the	the	[Np:o131.
J08:0710.24	-	NN2	results	result	.
J08:0710.27	-	YG	-	-	[Tn[S131.S131]
J08:0710.30	-	VVNv	obtained	obtain	[Vn.Vn]
J08:0710.33	-	II	in	in	[P:p.
J08:0710.39	-	DD1i	this	this	[Ns.
J08:0710.42	-	NN1n	trial	trial	.Ns]P:p]Tn]Np:o131]S]
J08:0710.48	-	YF	+.	-	.
J08:0720.03	-	AT	The	the	[S[Np:s.
J08:0720.06	-	NN2	particles	particle	.Np:s]
J08:0720.09	-	VVDv	traveled	travel	[Vd.Vd]
J08:0720.12	-	AT1	a	a	[Ns:o.
J08:0720.15	-	NN1c	maximum	maximum	.
J08:0720.18	-	VVNt	detected	detect	[Tn[Vn.Vn]Tn]
J08:0720.21	-	NN1n	distance	distance	.
J08:0720.24	-	IO	of	of	[Po.
J08:0720.27	-	DDi	some	some	[Nup.
J08:0720.30	-	MCn	450	-	.
J08:0720.33	-	NNU2	miles	mile	.Nup]Po]Ns:o]S]
J08:0720.39	-	YF	+.	-	.
J08:0730.03	-	II	From	from	[S[P:q.
J08:0730.06	-	DD2i	these	these	[Np.
J08:0730.09	-	NN1n	dosage	dosage	.
J08:0730.12	-	NN2	isopleths	isopleth	.Np]P:q]
J08:0730.15	-	PPH1	it	it	[Ni:S.Ni:S]
J08:0730.18	-	VMo	can	can	[Vcp.
J08:0730.21	-	VB0	be	be	.
J08:0730.24	-	VVNv	seen	see	.Vcp]
J08:0730.27	-	CST	that	that	[Fn:o.
J08:0730.30	-	AT1	an	an	[Ns:S.
J08:0730.33	-	NN1n	area	area	.
J08:0730.39	-	IO	of	of	[Po.
J08:0730.42	-	II	over	over	[Nup[P.
J08:0730.48	-	MCn	34,000	-	.P]
J08:0740.03	-	JJ	square	square	.
J08:0740.06	-	NNU2	miles	mile	.Nup]Po]Ns:S]
J08:0740.09	-	VBDZ	was	be	[Vsp.
J08:0740.12	-	VVNt	covered	cover	.Vsp]Fn:o]S]
J08:0740.15	-	YF	+.	-	.
J08:0740.18	-	DD2i	These	these	[S[Np:S.
J08:0740.21	-	NN2	dosages	dosage	.Np:S]
J08:0740.24	-	VMd	could	can	[Vdcfp.
J08:0740.27	-	VH0	have	have	.
J08:0740.30	-	VBN	been	be	.
J08:0740.33	-	VVNv	increased	increase	.Vdcfp]
J08:0750.03	-	IIb	by	by	[Pb:a.
J08:0750.06	-	VVGv	increasing	increase	[Tg[Vg.Vg]
J08:0750.09	-	AT	the	the	[Ns:o133.
J08:0750.12	-	NN1c	source	source	.
J08:0750.15	-	NN1n	strength	strength	.
J08:0750.18	-	DDQr	which	which	[Fr[Dq:s133.Dq:s133]
J08:0750.21	-	VBDZ	was	be	[Vsb.Vsb]
J08:0750.24	-	JJ	small	small	[J:e.J:e]
J08:0750.27	-	II	in	in	[P:m.
J08:0750.30	-	DD1i	this	this	[Ns.
J08:0750.33	-	NN1c	case	case	.Ns]P:m]Fr]Ns:o133]Tg]Pb:a]S]
J08:0750.39	-	YF	+.	-	.
J08:0760.03	-	AT	The	the	[S[Ns:S.
J08:0760.06	-	NN1u	behavior	behaviour	.
J08:0760.09	-	IO	of	of	[Po.
J08:0760.12	-	AT1	a	a	[Ns.
J08:0760.15	-	JJ	biological	biological	.
J08:0760.18	-	NN1n	aerosol	aerosol	.Ns]Po]
J08:0760.21	-	YC	+,	-	.
J08:0760.24	-	II	on	on	[P.
J08:0760.27	-	AT1	a	a	[Ns.
J08:0760.30	-	DA1	much	much	[Jr.
J08:0760.33	-	JJR	smaller	small	.Jr]
J08:0760.39	-	NN1n	scale	scale	.Ns]P]
J08:0760.42	-	YC	+,	-	.Ns:S]
J08:0760.48	-	VBZ	is	be	[Vzp.
J08:0760.51	-	VVNt	illustrated	illustrate	.Vzp]
J08:0770.03	-	IIb	by	by	[Pb:a.
J08:0770.06	-	AT1	a	a	[Ns:135.
J08:0770.09	-	JJ	specific	specific	.
J08:0770.12	-	NN1c	field	field	.
J08:0770.15	-	NN1n	trial	trial	.
J08:0770.18	-	YG	-	-	[Tn[S135.S135]
J08:0770.21	-	VVNv	conducted	conduct	[Vn.Vn]
J08:0770.24	-	IW	with	with	[P:u.
J08:0770.27	-	AT1	a	a	[Ns.
J08:0770.30	-	FB	non	non<hyphen>	[J.
J08:0770.33	-	YH	+<hyphen>	-	.
J08:0770.39	-	JJ	+pathogenic	pathogenic	.J]
J08:0770.42	-	NN1c	organism	organism	.Ns]P:u]Tn]Ns:135]Pb:a]S]
J08:0770.48	-	YF	+.	-	.
J08:0780.03	-	AT1	An	an	[S[Ns:S.
J08:0780.06	-	JJ	aqueous	aqueous	.
J08:0780.09	-	NN1u	suspension	suspension	.
J08:0780.12	-	IO	of	of	[Po.
J08:0780.15	-	AT	the	the	[Np:137.
J08:0780.18	-	NN2	spores	spore	.
J08:0780.21	-	IO	of	of	[Po.
J08:0780.24	-	YTL	<bital>	-	.
J08:0780.27	A	FWg	B.	-	[Nn.
J08:0780.30	-	FWs	subtilis	-	.
J08:0780.33	-	YC	+,	-	.
J08:0780.39	A	NN1c	var.	-	[Ns@.
J08:0790.03	-	FWs	niger	niger	.Ns@]
J08:0790.06	-	YTR	<eital>	-	.
J08:0790.09	-	YC	+,	-	.
J08:0790.12	-	YG	-	-	[Tn[S137.S137]
J08:0790.15	-	RR	generally	generally	[R:m.R:m]
J08:0790.18	-	VVNv	known	know	[Vn.Vn]
J08:0790.21	-	IIa	as	as	[P:e.
J08:0790.24	-	YTL	<bital>	-	.
J08:0790.27	-	FWg	Bacillus	-	[Nn.
J08:0790.30	-	FWs	globigii	-	.Nn]
J08:0790.33	-	YTR	<eital>	-	.P:e]Tn]
J08:0790.39	-	YC	+,	-	.Nn]Po]Np:137]Po]Ns:S]
J08:0790.42	-	VBDZ	was	be	[Vsp.
J08:0790.48	-	VVNv	aerosolized	aerosolize	.Vsp]
J08:0800.03	-	VVGt	using	use	[Tg:h[Vg.Vg]
J08:0800.06	-	RR	commercially	commercially	[Np:o[J.
J08:0800.09	-	JJ	available	available	.J]
J08:0800.12	-	NN2	nozzles	nozzle	.Np:o]Tg:h]S]
J08:0800.15	-	YF	+.	-	.
J08:0800.18	-	AT1	A	a	[S[Ns:S.
J08:0800.21	-	JJ	satisfactory	satisfactory	.
J08:0800.24	-	NN1n	cloud	cloud	.Ns:S]
J08:0800.27	-	VBDZ	was	be	[Vsp.
J08:0800.30	-	VVNv	produced	produce	.Vsp]
J08:0810.03	-	CS21	even	even	[Fa:c[CS=.
J08:0810.06	-	CS22	though	though	.CS=]
J08:0810.09	-	DD2i	these	these	[Np:s.
J08:0810.12	-	NN2	nozzles	nozzle	.Np:s]
J08:0810.15	-	VBDR	were	be	[Vwb.Vwb]
J08:0810.18	-	RRx	only	only	[Jx:e[Nu.
J08:0810.21	-	II	about	about	.
J08:0810.24	-	MCn	5	-	.
J08:0810.27	-	NNUp21	per	per	[NNUp=.
J08:0810.30	-	NNUp22	cent	cent	.NNUp=]Nu]
J08:0810.33	-	JJ	efficient	efficient	.Jx:e]
J08:0810.39	-	II	in	in	[P:r.
J08:0820.03	-	VVGv	producing	produce	[Tg[Vg.Vg]
J08:0820.06	-	AT1	an	an	[Ns:o.
J08:0820.09	-	JJ	initial	initial	.
J08:0820.12	-	NN1n	cloud	cloud	.
J08:0820.15	-	II	in	in	[P.
J08:0820.18	-	AT	the	the	[Ns.
J08:0820.21	-	NN1n	size	size	.
J08:0820.24	-	NN1c	range	range	.
J08:0820.27	-	IO	of	of	[Po.
J08:0820.30	-	MC1n	1	-	[Nup[Ms.
J08:0820.33	-	IIt	to	to	[P.
J08:0820.39	-	MCn	5	-	.P]Ms]
J08:0820.42	-	NN2	microns	micron	.Nup]Po]Ns]P]Ns:o]Tg]P:r]Fa:c]S]
J08:0820.48	-	YF	+.	-	.
J08:0820.51	-	II	In	in	[S[P:p.
J08:0820.54	-	DD1i	this	this	[Ns.
J08:0830.03	-	NN1c	test	test	.Ns]P:p]
J08:0830.06	-	YC	+,	-	.
J08:0830.09	-	MCn	130	-	[Nup:S.
J08:0830.12	-	NNU2	gallons	gallon	.
J08:0830.15	-	IO	of	of	[Po.
J08:0830.18	-	AT1	a	a	[Ns:139.
J08:0830.21	-	NN1u	suspension	suspension	.
J08:0830.24	-	YC	+,	-	.
J08:0830.27	-	YG	-	-	[Tg[s139.s139]
J08:0830.30	-	VHG	having	have	[Vg.Vg]
J08:0830.33	-	AT1	a	a	[N:o.
J08:0830.39	-	NNS1n	count	count	.
J08:0830.42	-	IO	of	of	[Po.
J08:0830.48	-	FO	<formul>	-	[Np.
J08:0830.51	-	NN2	organisms	organism	.
J08:0840.03	-	IIp	per	per	[P.
J08:0840.06	S	NNU	ml	-	.P]Np]Po]
J08:0840.09	-	YC	+,	-	.
J08:0840.12	-	CCr	or	or	[Ns+.
J08:0840.15	-	AT1	a	a	.
J08:0840.18	-	NN1c	total	total	.
J08:0840.21	-	IO	of	of	[Po.
J08:0840.24	-	RR	approximately	approximately	[Np.
J08:0840.27	-	FO	<formul>	-	.
J08:0840.30	-	NN2	spores	spore	.Np]Po]Ns+]N:o]Tg]Ns:139]Po]
J08:0840.33	-	YC	+,	-	.Nup:S]
J08:0840.39	-	VBDZ	was	be	[Vsp.
J08:0840.42	-	VVNv	aerosolized	aerosolize	.Vsp]S]
J08:0840.48	-	YF	+.	-	.
J08:0840.51	-	AT	The	the	[S[Ns:S.
J08:0850.03	-	VVGt	spraying	spray	[Tg[Vg.Vg]Tg]
J08:0850.06	-	NN1n	operation	operation	.Ns:S]
J08:0850.09	-	VBDZ	was	be	[Vsp.
J08:0850.12	-	VVNv	conducted	conduct	.Vsp]
J08:0850.15	-	II	from	from	[P:q.
J08:0850.18	-	AT	the	the	[Ns.
J08:0850.21	-	NN1c	rear	rear	.
J08:0850.24	-	NN1c	deck	deck	.
J08:0850.27	-	IO	of	of	[Po.
J08:0850.30	-	AT1	a	a	[Ns:141.
J08:0850.33	-	JJ	small	small	.
J08:0850.39	-	JJ	Naval	naval	.
J08:0860.03	-	NN1c	vessel	vessel	.
J08:0860.06	-	YC	+,	-	.
J08:0860.09	-	YG	-	-	[Tg[s141.s141]
J08:0860.12	-	VVGi	cruising	cruise	[Vg.Vg]
J08:0860.15	-	MC	two	two	[Rx:p[Nup.
J08:0860.18	-	NNU2	miles	mile	.Nup]
J08:0860.21	-	RL	off<hyphen>shore	off<hyphen>shore	.
J08:0860.24	-	CC	and	and	[Jh+.
J08:0860.27	-	JJ	vertical	vertical	.
J08:0860.30	-	IIt	to	to	[P.
J08:0860.33	-	AT1	an	an	[Ns.
J08:0860.39	E	JB	on<hyphen>sure	on<hyphen>shore	.
J08:0860.42	-	NN1n	breeze	breeze	.Ns]P]Jh+]Rx:p]Tg]Ns:141]Po]Ns]P:q]S]
J08:0860.48	-	YF	+.	-	.
J08:0870.03	-	VVGt	Spraying	spray	[S[Tg:s[Vg.Vg]Tg:s]
J08:0870.06	-	VVDv	continued	continue	[Vd.Vd]
J08:0870.09	-	II	along	along	[P:p.
J08:0870.12	-	AT1	a	a	[Ns.
J08:0870.15	-	MC	two	two	[Nu.
J08:0870.18	-	YH	+<hyphen>	-	.
J08:0870.21	-	NNU1c	+mile	mile	.Nu]
J08:0870.24	-	NN1n	course	course	.Ns]P:p]S]
J08:0870.27	-	YF	+.	-	.O]
J08:0870.30	-	YB	<minbrk>	-	[Oh.Oh]
J08:0870.33	-	DD1i	This	this	[O[S[Ns:S.
J08:0870.39	-	NN1n	operation	operation	.Ns:S]
J08:0880.03	-	VBDZ	was	be	[Vsp.
J08:0880.06	-	VVNv	started	start	.Vsp]
J08:0880.09	-	II	at	at	[P:t.
J08:0880.12	-	NNa	5:00	-	[N.
J08:0880.15	A	RAh	p.m.	-	.N]P:t]
J08:0880.18	-	CC	and	and	[S+.
J08:0880.21	-	VVDi	lasted	last	[Vd.Vd]
J08:0880.24	-	IF	for	for	[P:t.
J08:0880.27	-	MCn	29	-	[Np.
J08:0880.30	-	NNT2	minutes	minute	.Np]P:t]S+]S]
J08:0880.33	-	YF	+.	-	.
J08:0880.39	-	EX	There	there	[S.
J08:0880.42	-	VBDZ	was	be	[Vsb.Vsb]
J08:0890.03	-	AT1	a	a	[N:s.
J08:0890.06	-	JJ	slight	slight	.
J08:0890.09	-	NN1c	lapse	lapse	.
J08:0890.12	-	NN1c	condition	condition	.
J08:0890.15	-	YC	+,	-	.
J08:0890.18	-	AT1	a	a	[Ns-.
J08:0890.21	-	JJ	moderate	moderate	.
J08:0890.24	-	NN1n	fog	fog	.Ns-]
J08:0890.27	-	YC	+,	-	.
J08:0890.30	-	CC	and	and	[Ns+.
J08:0890.33	-	MCn	100	-	[Nu.
J08:0890.39	-	NNUp21	per	per	[NNUp=.
J08:0890.42	-	NNUp22	cent	cent	.NNUp=]Nu]
J08:0890.48	-	JJ	relative	relative	.
J08:0900.03	-	NN1u	humidity	humidity	.Ns+]N:s]S]
J08:0900.06	-	YF	+.	-	.
J08:0900.09	-	AT1	A	a	[S[Ns:S.
J08:0900.12	-	NN1c	network	network	.
J08:0900.15	-	IO	of	of	[Po.
J08:0900.18	-	VVGt	sampling	sample	[Np[Tg[Vg.Vg]Tg]
J08:0900.21	-	NN2	stations	station	.Np]Po]Ns:S]
J08:0900.24	-	VHD	had	have	[Vdfp.
J08:0900.27	-	VBN	been	be	.
J08:0900.30	-	VVNv	set	set	.Vdfp]
J08:0900.33	-	RP	up	up	[R:n.R:n]
J08:0900.39	-	II	on	on	[P:p.
J08:0900.42	-	NN1n	shore	shore	.P:p]S]
J08:0900.48	-	YF	+.	-	.
J08:0900.51	-	DD2i	These	these	[S[Dp:S.Dp:S]
J08:0910.03	-	VBDR	were	be	[Vwp.
J08:0910.06	-	VVNt	located	locate	.Vwp]
J08:0910.09	-	II	at	at	[P:p.
J08:0910.12	-	AT	the	the	[Np.
J08:0910.15	-	NN2	homes	home	.
J08:0910.18	-	IO	of	of	[Po.
J08:0910.21	-	NNJ1n	Government	government	[Np[Nns.Nns]
J08:0910.24	-	NN2	employees	employee	.Np]Po]Np]
J08:0910.27	-	YC	+,	-	.
J08:0910.30	-	II	in	in	[P-.
J08:0910.33	-	NNJ1n	Government	government	[Np[Nns.Nns]
J08:0920.03	-	NN2	Offices	office	[NN2&.
J08:0920.06	-	YC	+,	-	.
J08:0920.09	-	NNL2	buildings	building	[NNL2-.NNL2-]
J08:0920.12	-	CC	and	and	[NN2+.
J08:0920.15	-	NN2	reservations	reservation	.NN2+]NN2&]
J08:0920.18	-	II	within	within	[P.
J08:0920.21	-	AT	the	the	[Ns.
J08:0920.24	-	NN1n	trial	trial	.
J08:0920.27	-	NN1n	area	area	.Ns]P]Np]P-]P:p]S]
J08:0920.30	-	YF	+.	-	.
J08:0920.33	-	AT1	A	a	[S[Ns:S143.
J08:0920.39	-	JJ	rough	rough	.
J08:0930.03	-	NN1c	attempt	attempt	.
J08:0930.06	-	YG	-	-	[145.145]Ns:S143]
J08:0930.09	-	VBDZ	was	be	[Vsp.
J08:0930.12	-	VVNv	made	make	.Vsp]
J08:0930.15	-	YG	-	-	[Ti:G145[s143.s143]
J08:0930.18	-	TO	to	to	[Vi.
J08:0930.21	-	VV0t	characterize	characterize	.Vi]
J08:0930.24	-	AT	the	the	[Ns:o.
J08:0930.27	-	JJ	vertical	vertical	.
J08:0930.30	-	NN1n	profile	profile	.
J08:0930.33	-	IO	of	of	[Po.
J08:0930.39	-	AT	the	the	[Ns.
J08:0930.42	-	NN1n	cloud	cloud	.Ns]Po]Ns:o]
J08:0930.48	-	IIb	by	by	[Pb:h.
J08:0940.03	-	VVGv	taking	take	[Tg[Vg.Vg]
J08:0940.06	-	NN2	samples	sample	[Np:o.Np:o]
J08:0940.09	-	II	from	from	[P:q.
J08:0940.12	-	II	outside	outside	[P.
J08:0940.15	-	AT	the	the	[Np.
J08:0940.18	-	NN2	windows	window	.
J08:0940.21	-	II	on	on	[P.
J08:0940.24	-	AT	the	the	[Np.
J08:0940.27	-	MDo	first	first	[MDo&.
J08:0940.30	-	YC	+,	-	.
J08:0940.33	-	MD	ninth	ninth	[MD-.MD-]
J08:0940.39	-	YC	+,	-	.
J08:0940.42	-	CC	and	and	[MD+.
J08:0940.48	-	MD	fifteenth	fifteenth	.MD+]MDo&]
J08:0950.03	-	NN2	floors	floor	.
J08:0950.06	-	IO	of	of	[Po.
J08:0950.09	-	AT1	a	a	[Ns.
J08:0950.12	-	NNJ1n	Government	government	[Nns.Nns]
J08:0950.15	-	NN1c	office	office	.
J08:0950.18	-	NNL1n	building	building	.Ns]Po]Np]P]Np]P]P:q]Tg]Pb:h]Ti:G145]S]
J08:0950.21	-	YF	+.	-	.O]
J08:0950.24	-	YB	<minbrk>	-	[Oh.Oh]
J08:0950.27	-	DBa	All	all	[O[S[Np:S.
J08:0950.30	-	NN2	samplers	sampler	.Np:S]
J08:0950.33	-	VBDR	were	be	[Vwp.
J08:0960.03	-	VVNv	operated	operate	.Vwp]
J08:0960.06	-	IF	for	for	[P:t.
J08:0960.09	-	AT1	a	a	[Ns.
J08:0960.12	-	NN1c	period	period	.
J08:0960.15	-	IO	of	of	[Po.
J08:0960.18	-	MC	two	two	[Np.
J08:0960.21	-	NNT2	hours	hour	.Np]Po]Ns]P:t]
J08:0960.24	-	ICSx	except	except	[P:m.
J08:0960.27	-	MC1	one	one	[Ms:147.
J08:0960.30	-	YC	+,	-	.
J08:0960.33	-	DDQr	which	which	[Fr[Dq:S147.Dq:S147]
J08:0960.39	-	VBDZ	was	be	[Vsp.
J08:0960.42	-	VVNv	operated	operate	.Vsp]
J08:0970.03	-	IF	for	for	[P:t.
J08:0970.06	-	MC	four	four	[Np.
J08:0970.09	-	NNT2	hours	hour	.Np]P:t]Fr]Ms:147]P:m]S]
J08:0970.12	-	YF	+.	-	.
J08:0970.15	-	II	In	in	[S[P:p.
J08:0970.18	-	DD1i	this	this	[Ns.
J08:0970.21	-	NN1c	instance	instance	.Ns]P:p]
J08:0970.24	-	YC	+,	-	.
J08:0970.27	-	EX	there	there	.
J08:0970.30	-	VBDZ	was	be	[Vsb.Vsb]
J08:0970.33	-	AT1	a	a	[Ns:s.
J08:0970.39	-	NN1n	dosage	dosage	.
J08:0970.42	-	IO	of	of	[Po.
J08:0970.48	-	MCn	562	-	.Po]Ns:s]
J08:0970.51	-	II	during	during	[P:t.
J08:0970.54	-	AT	the	the	[Np.
J08:0980.03	-	MDo	first	first	.
J08:0980.06	-	MC	two	two	.
J08:0980.09	-	NNT2	hours	hour	.Np]P:t]
J08:0980.12	-	CC	and	and	[S+.
J08:0980.15	-	AT1	a	a	[Ns:s.
J08:0980.18	-	JJ	total	total	.
J08:0980.21	-	NN1n	dosage	dosage	.
J08:0980.24	-	IO	of	of	[Po.
J08:0980.27	-	MCy	1980	-	.Po]Ns:s]
J08:0980.30	-	IF	for	for	[P:r.
J08:0980.33	-	AT	the	the	[Ns.
J08:0980.39	-	MC	four	four	[N.
J08:0980.42	-	YH	+<hyphen>	-	.
J08:0980.48	-	NNT1c	+hour	hour	.N]
J08:0980.51	-	NN1c	period	period	.Ns]P:r]
J08:0980.54	-	YC	+,	-	.
J08:0990.03	-	AT1	a	a	[Ns@.
J08:0990.06	-	MC	four	four	[J.
J08:0990.09	-	YH	+<hyphen>	-	.
J08:0990.12	-	FA	+fold	fold	.J]
J08:0990.15	-	NN1n	increase	increase	.Ns@]S+]S]
J08:0990.18	-	YF	+.	-	.
J08:0990.21	-	DD1i	This	this	[S[Ds:s.Ds:s]
J08:0990.24	-	VVZt	suggests	suggest	[Vz.Vz]
J08:0990.27	-	CST	that	that	[Fn:o.
J08:0990.30	-	AT	the	the	[Ns:S.
J08:0990.33	-	VVGt	sampling	sample	[Tg[Vg.Vg]Tg]
J08:0990.39	-	NN1c	period	period	.Ns:S]
J08:0990.42	-	YC	+,	-	.
J08:0990.48	-	RR	particularly	particularly	[R:m.R:m]
J08:1000.03	-	II	at	at	[P:p.
J08:1000.06	-	AT	the	the	[Np.
J08:1000.09	-	DAR	more	more	[J.
J08:1000.12	-	JJ	distant	distant	.J]
J08:1000.15	-	NN2	locations	location	.Np]P:p]
J08:1000.18	-	YC	+,	-	.
J08:1000.21	-	VMd	should	shall	[Vdcfp.
J08:1000.24	-	VH0	have	have	.
J08:1000.27	-	VBN	been	be	.
J08:1000.30	-	VVNv	increased	increase	.Vdcfp]Fn:o]S]
J08:1000.33	-	YF	+.	-	.O]
J08:1010.03	-	YB	<minbrk>	-	[Oh.Oh]
J08:1010.06	-	CSA	As	as	[O[S[A:x.
J08:1010.09	-	VMo	can	can	[Vcp.
J08:1010.12	-	VB0	be	be	.
J08:1010.15	-	VVNv	seen	see	.Vcp]
J08:1010.18	-	II	from	from	[P:q.
J08:1010.21	-	NN1c	Figure	figure	[Nns.
J08:1010.24	-	MCn	2	-	.Nns]P:q]A:x]
J08:1010.27	-	YC	+,	-	.
J08:1010.30	-	AT1	an	an	[Ns:S.
J08:1010.33	-	JJ	extensive	extensive	.
J08:1010.39	-	NN1n	area	area	.Ns:S]
J08:1010.42	-	VBDZ	was	be	[Vsp.
J08:1010.48	-	VVNt	covered	cover	.Vsp]
J08:1010.51	-	IIb	by	by	[Pb:a.
J08:1010.54	-	DD1i	this	this	[Ns.
J08:1020.03	-	NN1n	aerosol	aerosol	.Ns]Pb:a]S]
J08:1020.06	-	YF	+.	-	.O]
J08:1020.09	-	AT	The	the	[O[S[Ns:s149.
J08:1020.12	-	NN1c	maximum	maximum	.
J08:1020.15	-	NN1n	distance	distance	.
J08:1020.18	-	YG	-	-	[Tn[S149.S149]
J08:1020.21	-	VVNt	sampled	sample	[Vn.Vn]Tn]Ns:s149]
J08:1020.24	-	VBDZ	was	be	[Vsb.Vsb]
J08:1020.27	-	MCn	23	-	[Nup:e.
J08:1020.30	-	NNU2	miles	mile	.
J08:1020.33	-	II	from	from	[P.
J08:1020.39	-	AT	the	the	[Ns.
J08:1020.42	-	NN1c	source	source	.Ns]P]Nup:e]S]
J08:1020.48	-	YF	+.	-	.
J08:1030.03	-	CSA	As	as	[S[A:x.
J08:1030.06	-	VMo	can	can	[Vcp.
J08:1030.09	-	VB0	be	be	.
J08:1030.12	-	VVNv	seen	see	.Vcp]
J08:1030.15	-	II	from	from	[P:q.
J08:1030.18	-	DD2i	these	these	[Np.
J08:1030.21	-	NN1n	dosage	dosage	.
J08:1030.24	-	NN2	isopleths	isopleth	.Np]P:q]A:x]
J08:1030.27	-	YC	+,	-	.
J08:1030.30	-	RR	approximately	approximately	[Nup:S[M.
J08:1030.33	-	MCn	100	-	.M]
J08:1030.39	-	JJ	square	square	.
J08:1040.03	-	NNU2	miles	mile	.Nup:S]
J08:1040.06	-	VBDZ	was	be	[Vsp.
J08:1040.09	-	VVNt	covered	cover	.Vsp]
J08:1040.12	-	II	within	within	[P:p.
J08:1040.15	-	AT	the	the	[Ns:151.
J08:1040.18	-	NN1n	area	area	.
J08:1040.21	-	YG	-	-	[Tn[S151.S151]
J08:1040.24	-	VVNt	sampled	sample	[Vn.Vn]Tn]Ns:151]P:p]S]
J08:1040.27	-	YF	+.	-	.
J08:1040.30	-	PPH1	It	it	[S[Ni:S.Ni:S]
J08:1040.33	-	VBZ	is	be	[Vzb.Vzb]
J08:1040.39	-	RGb	quite	quite	[J:e.
J08:1040.42	-	JJ	likely	likely	.J:e]
J08:1040.48	-	CST	that	that	[Fn:s.
J08:1050.03	-	AT1	an	an	[Ns:S.
J08:1050.06	-	RR	even	even	[J.
J08:1050.09	-	JJR	greater	great	.J]
J08:1050.12	-	NN1n	area	area	.Ns:S]
J08:1050.15	-	VBDZ	was	be	[Vsp.
J08:1050.18	-	VVNt	covered	cover	.Vsp]
J08:1050.21	-	YC	+,	-	.
J08:1050.24	-	RR	particularly	particularly	[R:m.R:m]
J08:1050.27	-	RL	downwind	down<blank>wind	[R:p.R:p]Fn:s]S]
J08:1050.30	-	YF	+.	-	.
J08:1050.33	-	AT	The	the	[S[Np:s.
J08:1050.39	-	NN2	dosages	dosage	.
J08:1060.03	-	II	in	in	[P.
J08:1060.06	-	AT	the	the	[Np.
J08:1060.09	-	MC	three	three	.
J08:1060.12	-	NNL2	levels	level	.
J08:1060.15	-	IO	of	of	[Po.
J08:1060.18	-	AT	the	the	[Ns.
J08:1060.21	-	JJ	vertical	vertical	.
J08:1060.24	-	NN1n	profile	profile	.Ns]Po]Np]P]Np:s]
J08:1060.27	-	VBDR	were	be	[Vwb.Vwb]
J08:1060.30	-	YN	+:	-	.
J08:1060.33	-	FO	<formul>	-	[N:e.N:e]S]O]
J08:1060.39	-	YB	<minbrk>	-	[Oh.Oh]
J08:1060.42	-	DD1i	This	this	[O[S[Ds:s.Ds:s]
J08:1060.48	-	VBDZ	was	be	[Vseb.
J08:1070.03	-	XX	not	not	.Vseb]
J08:1070.06	-	YC	+,	-	.
J08:1070.09	-	RR21	of	of	[R:m[RR=.
J08:1070.12	-	RR22	course	course	.RR=]R:m]
J08:1070.15	-	YC	+,	-	.
J08:1070.18	-	DDf	enough	enough	[Ns:e[D.
J08:1070.21	-	YG	-	-	[152.152]D]
J08:1070.24	-	VVGt	sampling	sample	[Tg[Vg.Vg]Tg]
J08:1070.27	-	TO	to	to	[Ti:152[Vi.
J08:1070.30	-	VV0v	give	give	.Vi]
J08:1070.33	-	AT1	a	a	[Ns:o.
J08:1070.39	-	JJ	satisfactory	satisfactory	.
J08:1070.42	-	NN1n	description	description	.
J08:1080.03	-	IO	of	of	[Po.
J08:1080.06	-	AT	the	the	[Ns.
J08:1080.09	-	JJ	vertical	vertical	.
J08:1080.12	-	NN1u	diffusion	diffusion	.
J08:1080.15	-	IO	of	of	[Po.
J08:1080.18	-	AT	the	the	[Ns.
J08:1080.21	-	NN1n	aerosol	aerosol	.Ns]Po]Ns]Po]Ns:o]Ti:152]Ns:e]S]
J08:1080.24	-	YF	+.	-	.O]
J08:1080.27	-	YB	<minbrk>	-	[Oh.Oh]
J08:1080.30	-	AT1	A	a	[O[S[Ns:S.
J08:1080.33	-	NN1c	number	number	.
J08:1080.39	-	IO	of	of	[Po.
J08:1080.42	-	JJ	unique	unique	[Np.
J08:1080.48	-	JJ	medical	medical	.
J08:1090.03	-	NN2	problems	problem	.Np]Po]Ns:S]
J08:1090.06	-	VMd	might	may	[Vdcp.
J08:1090.09	-	VB0	be	be	.
J08:1090.12	-	VVNt	created	create	.Vdcp]
J08:1090.15	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
J08:1090.18	-	NN1c	man	man	[Ns:S.Ns:S]
J08:1090.21	-	VBZ	is	be	[Vzp.
J08:1090.24	-	VVNt	exposed	expose	.Vzp]
J08:1090.27	-	IIt	to	to	[P:u.
J08:1090.30	-	AT1	an	an	[Ns.
J08:1090.33	-	JJ	infectious	infectious	.
J08:1100.03	-	NN1c	agent	agent	.Ns]P:u]
J08:1100.06	-	II	through	through	[P:h.
J08:1100.09	-	AT	the	the	[Ns.
J08:1100.12	-	JJ	respiratory	respiratory	.
J08:1100.15	-	NN1n	route	route	.Ns]P:h]
J08:1100.18	-	RRR	rather	rather	[R:m.
J08:1100.21	-	CSN	than	than	[Fc.
J08:1100.24	-	IIb	by	by	[Pb:h.
J08:1100.27	-	AT	the	the	[Ns.
J08:1100.30	-	JJ	natural	natural	.
J08:1100.33	-	NN1c	portal	portal	.
J08:1105.03	-	IO	of	of	[Po.
J08:1105.06	-	NN1n	entry	entry	.Po]Ns]Pb:h]Fc]R:m]Fa:t]S]
J08:1105.09	-	YF	+.	-	.
J08:1110.03	-	DDi	Some	some	[S[Np:S153.
J08:1110.06	-	NN2	agents	agent	.Np:S153]
J08:1110.09	-	VH0	have	have	[Vfp.
J08:1110.12	-	VBN	been	be	.
J08:1110.15	-	VVNv	shown	show	.Vfp]
J08:1110.18	-	YG	-	-	[Ti:o[s153.s153]
J08:1110.21	-	TO	to	to	[Vib.
J08:1110.24	-	VB0	be	be	.Vib]
J08:1110.27	-	DA1	much	much	[Jh:e[D.
J08:1110.30	-	DAR	more	more	.D]
J08:1110.33	-	JJ	toxic	toxic	.
J08:1110.39	-	CCr	or	or	[J+.
J08:1110.42	-	JJ	infectious	infectious	.J+]
J08:1120.03	-	IIt	to	to	[P.
J08:1120.06	-	JJ	experimental	experimental	[Np.
J08:1120.09	-	NN2	animals	animal	.
J08:1120.12	-	YG	-	-	[154.154]Np]P]Jh:e]
J08:1120.15	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
J08:1120.18	-	VVNt	exposed	expose	[Vn.Vn]
J08:1120.21	-	IIt	to	to	[P:u.
J08:1120.24	-	NN2	aerosols	aerosol	[Np.
J08:1120.27	-	IO	of	of	[Po.
J08:1120.30	-	NN1c	optimum	optimum	[Ns.
J08:1120.33	-	NN1c	particle	particle	.
J08:1130.03	-	NN1n	size	size	.Ns]Po]Np]P:u]Fa:t]
J08:1130.06	-	CSN	than	than	[Fc:G154.
J08:1130.09	-	IIb	by	by	[Pb:h.
J08:1130.12	-	AT	the	the	[Ns.
J08:1130.15	-	JJ	natural	natural	.
J08:1130.18	-	NN1c	portal	portal	.Ns]Pb:h]Fc:G154]Ti:o]S]
J08:1130.21	-	YF	+.	-	.
J08:1130.24	-	JJ	Botulinal	botulinal	[S[Ns:s.
J08:1130.27	-	NN1c	toxin	toxin	.Ns:s]
J08:1130.30	-	YC	+,	-	.
J08:1130.33	-	REX21	for	for	[R:m[REX=.
J08:1130.39	-	REX22	example	example	.REX=]R:m]
J08:1130.42	-	YC	+,	-	.
J08:1130.48	-	VBZ	is	be	[Vzb.Vzb]
J08:1130.51	-	DA2q	several	several	[Jr:e[R[M.
J08:1140.03	-	NNOc	thousand	thousand	.M]
J08:1140.06	-	YH	+<hyphen>	-	.
J08:1140.09	-	FA	+fold	fold	.R]
J08:1140.12	-	DAR	more	more	.
J08:1140.15	-	JJ	toxic	toxic	.
J08:1140.18	-	YG	-	-	[155.155]Jr:e]
J08:1140.21	-	IIb	by	by	[Pb:q.
J08:1140.24	-	DD1i	this	this	[Ns.
J08:1140.27	-	NN1n	route	route	.Ns]Pb:q]
J08:1140.30	-	CSN	than	than	[Fc:G155.
J08:1140.33	-	CSn	when	when	[Fa:c[Rq:t.Rq:t]
J08:1140.39	-	VVNv	given	give	[Vn.Vn]
J08:1140.42	-	IIp	per	per	[P:h.
J08:1140.48	-	NN1c	os	os	.P:h]Fa:c]Fc:G155]S]
J08:1140.51	-	YF	+.	-	.
J08:1150.03	-	II	In	in	[S[P:m.
J08:1150.06	-	DDi	some	some	[Np.
J08:1150.09	-	NN2	instances	instance	.Np]P:m]
J08:1150.12	-	AT1	a	a	[Ns:s.
J08:1150.15	-	JJ	different	different	.
J08:1150.18	-	JJ	clinical	clinical	.
J08:1150.21	-	NN1n	disease	disease	.
J08:1150.24	-	NN1c	picture	picture	.Ns:s]
J08:1150.27	-	VMo	may	may	[Vc.
J08:1150.30	-	VV0i	result	result	.Vc]
J08:1150.33	-	II	from	from	[P:q.
J08:1160.03	-	DD1i	this	this	[Ns.
J08:1160.06	-	NN1n	route	route	.
J08:1160.09	-	IO	of	of	[Po.
J08:1160.12	-	NN1n	exposure	exposure	.Po]Ns]P:q]
J08:1160.15	-	YC	+,	-	.
J08:1160.18	-	VVGv	making	make	[Tg:b[Vg.Vg]
J08:1160.21	-	NN1n	diagnosis	diagnosis	[Ns:o.Ns:o]
J08:1160.24	-	JJ	difficult	difficult	[J:j.J:j]Tg:b]S]
J08:1160.27	-	YF	+.	-	.
J08:1160.30	-	II	In	in	[S[P:r.
J08:1160.33	-	NN1n	tularemia	tularemia	[Ns:156.
J08:1160.39	-	YG	-	-	[Tn[S156.S156]
J08:1160.42	-	VVNv	produced	produce	[Vn.Vn]
J08:1170.03	-	IIb	by	by	[Pb:a.
J08:1170.06	-	NN1n	aerosol	aerosol	[Ns.
J08:1170.09	-	NN1n	exposure	exposure	.Ns]Pb:a]Tn]Ns:156]P:r]
J08:1170.12	-	YC	+,	-	.
J08:1170.15	-	PN1o	one	one	[Ns:s157.Ns:s157]
J08:1170.18	-	VMd	would	will	[Vdce.
J08:1170.21	-	XX	not	not	.
J08:1170.24	-	VV0t	expect	expect	.Vdce]
J08:1170.27	-	YG	-	-	[Ti:o[s157.s157]
J08:1170.30	-	TO	to	to	[Vi.
J08:1170.33	-	VV0t	find	find	.Vi]
J08:1170.39	-	AT	the	the	[Ns:o.
J08:1170.42	-	JJ	classical	classical	.
J08:1180.03	-	NN1c	ulcer	ulcer	.
J08:1180.06	-	IO	of	of	[Po.
J08:1180.09	-	YIL	<ldquo>	-	.
J08:1180.12	-	NN1c	+rabbit	rabbit	[Ns.
J08:1180.15	-	NN1n	fever	fever	.Ns]
J08:1180.18	-	YIR	+<rdquo>	-	.Po]Ns:o]
J08:1180.21	-	II	on	on	[P:p.
J08:1180.24	-	AT1	a	a	[Ns.
J08:1180.27	-	NN1c	finger	finger	.Ns]P:p]Ti:o]S]
J08:1180.30	-	YF	+.	-	.O]
J08:1180.33	-	YB	<minbrk>	-	[Oh.Oh]
J08:1180.39	-	AT1	An	an	[O[S[Ns:s.
J08:1180.42	-	NN1c	enemy	enemy	.Ns:s]
J08:1180.48	-	YG	-	-	[m159.m159]
J08:1180.51	-	VMd	would	will	[Vdc.
J08:1180.54	-	RR	obviously	obviously	[R:G159.R:G159]
J08:1190.03	-	VV0v	choose	choose	.Vdc]
J08:1190.06	-	AT1	an	an	[Ns:o161.
J08:1190.09	-	NN1c	agent	agent	.
J08:1190.12	-	CST	that	that	[Fr.
J08:1190.15	-	YG	-	-	[S161.S161]
J08:1190.18	-	VBZ	is	be	[Vzp.
J08:1190.21	-	VVNv	believed	believe	.Vzp]
J08:1190.24	-	TO	to	to	[Ti:s[Vib.
J08:1190.27	-	VB0	be	be	.Vib]
J08:1190.30	-	RR	highly	highly	[J:e.
J08:1190.33	-	JJ	infectious	infectious	.J:e]Ti:s]Fr]Ns:o161]S]
J08:1190.39	-	YF	+.	-	.
J08:1190.42	-	NN2	Agents	agent	[S[Np:s163.
J08:1200.03	-	CST	that	that	[Fr.
J08:1200.06	-	YG	-	-	[S163.S163]
J08:1200.09	-	VBR	are	be	[Vap.
J08:1200.12	-	VVNv	known	know	.Vap]
J08:1200.15	-	YG	-	-	[Ti:o[s163.s163]
J08:1200.18	-	TO	to	to	[Vi.
J08:1200.21	-	VV0t	cause	cause	.Vi]
J08:1200.24	-	JJ	frequent	frequent	[Np:o.
J08:1200.27	-	NN2	infections	infection	.Np:o]
J08:1200.30	-	II	among	among	[P:p.
J08:1200.33	-	NN1c	laboratory	laboratory	[Np.
J08:1200.39	-	NN2	workers	worker	.Np]P:p]Ti:o]Fr]
J08:1210.03	-	II21	such	such	[P[II=.
J08:1210.06	-	II22	as	as	.II=]
J08:1210.09	-	DD2a	those	those	[Dp:165.
J08:1210.12	-	YG	-	-	[Tg[s165.s165]
J08:1210.15	-	VVGt	causing	cause	[Vg.Vg]
J08:1210.18	S	ZZ1	Q	-	[N:o.
J08:1210.21	-	NN1n	fever	fever	.
J08:1210.24	-	YC	+,	-	.
J08:1210.27	-	NN1n	tularemia	tularemia	[Ns-.Ns-]
J08:1210.30	-	YC	+,	-	.
J08:1210.33	-	NN1n	brucellosis	brucellosis	[Ns-.Ns-]
J08:1210.39	-	YC	+,	-	.
J08:1210.42	-	NN1u	glanders	glanders	[Ns-.Ns-]
J08:1210.48	-	YC	+,	-	.
J08:1220.03	-	NN1n	coccidioidomycosis	coccidioidomycosis	[Ns-.Ns-]
J08:1220.06	-	YC	+,	-	.
J08:1220.09	A	RAc	etc.	-	.N:o]Tg]Dp:165]P]
J08:1220.12	-	YC	+,	-	.Np:s163]
J08:1220.15	-	VV0i	belong	belong	[V.V]
J08:1220.18	-	II	in	in	[P:p.
J08:1220.21	-	DD1i	this	this	[Ns.
J08:1220.24	-	NN1c	category	category	.Ns]P:p]S]
J08:1220.27	-	YF	+.	-	.O]
J08:1220.30	-	YB	<minbrk>	-	[Oh.Oh]
J08:1220.33	-	AT1	An	an	[O[S[Ns:S167.
J08:1220.39	-	YG	-	-	[169.169]
J08:1220.42	-	NN1c	agent	agent	.Ns:S167]
J08:1220.48	-	YG	-	-	[m171.m171]
J08:1221.03	-	VMd	would	will	[Vdcp.
J08:1230.03	-	RR	likely	likely	[R:G171.R:G171]
J08:1230.06	-	VB0	be	be	.
J08:1230.09	-	VVNt	selected	select	.Vdcp]
J08:1230.12	-	DDQr	which	which	[Fr:G169[Dq:s167.Dq:s167]
J08:1230.15	-	VMd	would	will	[Vdc.
J08:1230.18	-	VV0t	possess	possess	.Vdc]
J08:1230.21	-	JJ	sufficient	sufficient	[N:o.
J08:1230.24	-	NN1u	viability	viability	.
J08:1230.27	-	CC	and	and	[Ns+.
J08:1230.30	-	NN1u	virulence	virulence	.
J08:1240.03	-	NN1u	stability	stability	.Ns+]
J08:1240.06	-	TO	to	to	[Ti[Vi.
J08:1240.09	-	VV0v	meet	meet	.Vi]
J08:1240.12	-	JJ	realistic	realistic	[Np:o.
J08:1240.15	-	JJ	minimal	minimal	.
J08:1240.18	-	JJ	logistic	logistic	.
J08:1240.21	-	NN2	requirements	requirement	.Np:o]Ti]N:o]Fr:G169]S]
J08:1240.24	-	YF	+.	-	.
J08:1240.27	-	PPH1	It	it	[S[Ni:S.Ni:S]
J08:1250.03	-	VBZ	is	be	[Vzb.Vzb]
J08:1250.06	-	YC	+,	-	.
J08:1250.09	-	RR	obviously	obviously	[R:m.R:m]
J08:1250.12	-	YC	+,	-	.
J08:1250.15	-	AT1	a	a	[Ns:e.
J08:1250.18	-	JJ	proper	proper	.
J08:1250.21	-	NN1c	goal	goal	.
J08:1250.24	-	IO	of	of	[Po.
J08:1250.27	-	NN1u	research	research	.Po]Ns:e]
J08:1250.30	-	TO	to	to	[Ti:s[Vi.
J08:1250.33	-	VV0v	improve	improve	.Vi]
J08:1250.39	-	II	on	on	[P:u.
J08:1250.42	-	DD1i	this	this	[Ns.
J08:1250.48	-	NN1n	property	property	.Ns]P:u]Ti:s]S]
J08:1250.51	-	YF	+.	-	.
J08:1260.03	-	II	In	in	[S[P:r.
J08:1260.06	-	DD1i	this	this	[Ns.
J08:1260.09	-	NN1n	connection	connection	.Ns]P:r]
J08:1260.12	-	PPH1	it	it	[Ni:s.Ni:s]
J08:1260.15	-	VMd	should	shall	[Vdcb.
J08:1260.18	-	VB0	be	be	.Vdcb]
J08:1260.21	-	JJ	capable	capable	[Jh:e.
J08:1260.24	-	IO	of	of	[Po.
J08:1260.27	-	VBG	being	be	[Tg[Vgp.
J08:1260.30	-	VVNt	disseminated	disseminate	.Vgp]
J08:1260.33	-	IW	without	without	[P:h.
J08:1270.03	-	JJ	excessive	excessive	[Ns.
J08:1270.06	-	NN1u	destruction	destruction	.Ns]P:h]Tg]Po]Jh:e]S]
J08:1270.09	-	YF	+.	-	.
J08:1270.12	-	RR	Moreover	moreover	[S[R:m.R:m]
J08:1270.15	-	YC	+,	-	.
J08:1270.18	-	PPH1	it	it	[Ni:s.Ni:s]
J08:1270.21	-	VMd	should	shall	[Vdceb.
J08:1270.24	-	XX	not	not	.
J08:1270.27	-	VB0	be	be	.Vdceb]
J08:1270.30	-	RGz	so	so	[Jh:e.
J08:1270.33	-	JJ	fastidious	fastidious	.
J08:1270.39	-	II	in	in	[P.
J08:1280.03	-	APPGh1	its	its	[Np.
J08:1280.06	-	NN1n	growth	growth	.
J08:1280.09	-	NN2	requirements	requirement	.Np]P]
J08:1280.12	-	CSA	as	as	[Fc.
J08:1280.15	-	TO	to	to	[Vi.
J08:1280.18	-	VV0v	make	make	.Vi]
J08:1280.21	-	NN1n	production	production	[Ns:o.
J08:1280.24	-	II	on	on	[P.
J08:1280.27	-	AT1	a	a	[Ns.
J08:1280.30	-	RR	militarily	militarily	[J.
J08:1280.33	-	JJ	significant	significant	.J]
J08:1290.03	-	NN1n	scale	scale	.Ns]P]Ns:o]
J08:1290.06	-	JJ	improbable	improbable	[J:j.J:j]Fc]Jh:e]S]
J08:1290.09	-	YF	+.	-	.O]
J08:1290.12	-	YB	<minbrk>	-	[Oh.Oh]
J08:1290.15	-	AT1	An	an	[O[S[Ns:s.
J08:1290.18	-	NN1c	aggressor	aggressor	.Ns:s]
J08:1290.21	-	VMd	would	will	[Vdc.
J08:1290.24	-	VV0t	use	use	.Vdc]
J08:1290.27	-	AT1	an	an	[Ns:o173.
J08:1290.30	-	NN1c	agent	agent	.
J08:1290.33	-	II	against	against	[Fr[Pq:G177.
J08:1300.03	-	DDQr	which	which	[Dq:173.Dq:173]Pq:G177]
J08:1300.06	-	EX	there	there	.
J08:1300.09	-	VBDZ	was	be	[Vsb.Vsb]
J08:1300.12	-	AT1	a	a	[Ns:s.
J08:1300.15	-	JJ	minimal	minimal	.
J08:1300.18	-	RR	naturally	naturally	[Tn[R:h.R:h]
J08:1300.21	-	VVNt	acquired	acquire	[Vn.Vn]
J08:1300.24	-	CCr	or	or	[Tn+.
J08:1300.27	-	RR	artificially	artificially	[R:h.R:h]
J08:1300.30	-	VVNt	induced	induce	[Vn.Vn]Tn+]Tn]
J08:1310.03	-	NN1u	immunity	immunity	.
J08:1310.06	-	YG	-	-	[177.177]Ns:s]
J08:1310.09	-	II	in	in	[P:p.
J08:1310.12	-	AT1	a	a	[Ns.
J08:1310.15	-	NN1c	target	target	.
J08:1310.18	-	NN1c	population	population	.Ns]P:p]Fr]Ns:o173]S]
J08:1310.21	-	YF	+.	-	.
J08:1310.24	-	AT1	A	a	[S[Ns:s.
J08:1310.27	-	JJ	solid	solid	.
J08:1310.30	-	NN1u	immunity	immunity	.Ns:s]
J08:1310.33	-	VBZ	is	be	[Vzb.Vzb]
J08:1310.39	-	AT	the	the	[Ns:e179.
J08:1310.42	-	MC1	one	one	.
J08:1310.48	-	JJ	effective	effective	.
J08:1320.03	-	NN1c	circumstance	circumstance	.
J08:1320.06	-	RRQr	whereby	whereby	[Fr[Rq:h179.Rq:h179]
J08:1320.09	-	NN1n	attack	attack	[Ns:S.
J08:1320.12	-	IIb	by	by	[Pb.
J08:1320.15	-	AT1	a	a	[Ns.
J08:1320.18	-	JJ	specific	specific	.
J08:1320.21	-	NN1c	agent	agent	.Ns]Pb]Ns:S]
J08:1320.24	-	VMo	can	can	[Vcp.
J08:1320.27	-	VB0	be	be	.
J08:1320.30	-	VVNt	neutralized	neutralize	.Vcp]Fr]Ns:e179]S]
J08:1320.33	-	YF	+.	-	.
J08:1330.03	-	PPH1	It	it	[S[Ni:S.Ni:S]
J08:1330.06	-	VMo	must	must	[Vcp.
J08:1330.09	-	VB0	be	be	.
J08:1330.12	-	VVNv	remembered	remember	.Vcp]
J08:1330.15	-	YC	+,	-	.
J08:1330.18	-	RR	however	however	[R:c.R:c]
J08:1330.21	-	YC	+,	-	.
J08:1330.24	-	CST	that	that	[Fn:o.
J08:1330.27	-	EX	there	there	.
J08:1330.30	-	VBR	are	be	[Vab.Vab]
J08:1330.33	-	DA2	many	many	[Np:s181.
J08:1330.39	-	NN2	agents	agent	.
J08:1330.42	-	IF	for	for	[Fr[Pq:r.
J08:1330.48	-	DDQr	which	which	[Dq:181.Dq:181]Pq:r]
J08:1340.03	-	EX	there	there	.
J08:1340.06	-	VBZ	is	be	[Vzb.Vzb]
J08:1340.09	-	ATn	no	no	[Ns:o.
J08:1340.12	-	JJ	solid	solid	.
J08:1340.15	-	NN1u	immunity	immunity	.Ns:o]Fr]Np:s181]
J08:1340.18	-	CC	and	and	[Fn+.
J08:1340.21	-	AT1	a	a	[Ns:S.
J08:1340.24	-	JJ	partial	partial	[J.
J08:1340.27	-	CCr	or	or	[Ns+.
J08:1340.30	-	JJ	low	low	.
J08:1340.33	-	YH	+<hyphen>	-	.
J08:1340.39	-	NN1c	+grade	grade	.Ns+]J]
J08:1340.42	-	NN1u	immunity	immunity	.Ns:S]
J08:1340.48	-	VMo	may	may	[Vcp.
J08:1340.51	-	VB0	be	be	.
J08:1350.03	-	VVNv	broken	break	.Vcp]
J08:1350.06	-	IIb	by	by	[Pb:a.
J08:1350.09	-	AT1	an	an	[Ns.
J08:1350.12	-	JJ	appropriate	appropriate	.
J08:1350.15	-	NN1c	dose	dose	.
J08:1350.18	-	IO	of	of	[Po.
J08:1350.21	-	NN1c	agent	agent	.Po]Ns]Pb:a]Fn+]Fn:o]S]
J08:1350.24	-	YF	+.	-	.O]
J08:1350.27	-	YB	<minbrk>	-	[Oh.Oh]
J08:1350.30	-	EX	There	there	[O[S.
J08:1350.33	-	VBZ	is	be	[Vzb.Vzb]
J08:1350.39	-	AT1	a	a	[Ns:s183.
J08:1350.42	-	JJ	broad	broad	.
J08:1350.48	-	NN1c	spectrum	spectrum	.
J08:1360.03	-	IO	of	of	[Po.
J08:1360.06	-	NN2	organisms	organism	.Po]
J08:1360.09	-	II	from	from	[Fr[Pq:q.
J08:1360.12	-	DDQr	which	which	[Dq:183.Dq:183]Pq:q]
J08:1360.15	-	NN1n	selection	selection	[Ns:S.
J08:1360.18	-	IF	for	for	[P.
J08:1360.21	-	AT1	a	a	[Ns.
J08:1360.24	-	VVNt	specified	specify	[Tn[Vn.Vn]Tn]
J08:1360.27	-	JJ	military	military	.
J08:1360.30	-	NN1n	purpose	purpose	.Ns]P]Ns:S]
J08:1370.03	-	VMd	might	may	[Vdcp.
J08:1370.06	-	VB0	be	be	.
J08:1370.09	-	VVNv	made	make	.Vdcp]Fr]Ns:s183]S]
J08:1370.12	-	YF	+.	-	.
J08:1370.15	-	AT1	An	an	[S[Ns:s.
J08:1370.18	-	NN1c	enemy	enemy	.Ns:s]
J08:1370.21	-	VMd	might	may	[Vdc.
J08:1370.24	-	VV0v	choose	choose	.Vdc]
J08:1370.27	-	AT1	an	an	[N:o.
J08:1370.30	-	RR	acutely	acutely	[Tg[R:h.R:h]
J08:1370.33	-	VVGt	debilitating	debilitate	[Vg.Vg]Tg]
J08:1370.39	-	NN1c	microorganism	micro<hyphen>organism	.
J08:1370.42	-	YC	+,	-	.
J08:1380.03	-	AT1	a	a	[Ns-.
J08:1380.06	-	JJ	chronic	chronic	.
J08:1380.09	-	NN1n	disease	disease	.
J08:1380.12	-	NN1c	producer	producer	.Ns-]
J08:1380.15	-	CCr	or	or	[Ms+:185.
J08:1380.18	-	MC1	one	one	.
J08:1380.21	-	YG	-	-	[Tg[s185.s185]
J08:1380.24	-	VVGt	causing	cause	[Vg.Vg]
J08:1380.27	-	AT1	a	a	[Ns:o.
J08:1380.30	-	JJ	high	high	.
J08:1380.33	-	NN1c	rate	rate	.
J08:1380.39	-	IO	of	of	[Po.
J08:1380.42	-	NN1u	lethality	lethality	.Po]Ns:o]Tg]Ms+:185]N:o]S]
J08:1380.48	-	YF	+.	-	.O]
J08:1390.03	-	YB	<minbrk>	-	[Oh.Oh]
J08:1390.06	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
J08:1390.09	-	VBZ	is	be	[Vzb.Vzb]
J08:1390.12	-	JJ	possible	possible	[J:e.J:e]
J08:1390.15	-	CST	that	that	[Fn:s.
J08:1390.18	-	JJ	certain	certain	[Np:S.
J08:1390.21	-	JJ	mutational	mutational	.
J08:1390.24	-	NN2	forms	form	.
J08:1390.27	-	YG	-	-	[187.187]Np:S]
J08:1390.30	-	VMo	may	may	[Vcp.
J08:1390.33	-	VB0	be	be	.
J08:1390.39	-	VVNv	produced	produce	.Vcp]
J08:1400.03	-	II21	such	such	[P:G187[II=.
J08:1400.06	-	II22	as	as	.II=]
J08:1400.09	-	NN1c	antibiotic	antibiotic	[Np[J.
J08:1400.12	-	JJ	resistant	resistant	.J]
J08:1400.15	-	NN2	strains	strain	.Np]P:G187]Fn:s]S]
J08:1400.18	-	YF	+.	-	.
J08:1400.21	-	NN2	Mutants	mutant	[S[Np:S.
J08:1400.24	-	YG	-	-	[188.188]Np:S]
J08:1400.27	-	YG	-	-	[m189.m189]
J08:1400.30	-	VMo	may	may	[Vcp.
J08:1400.33	-	RR	also	also	[R:G189.R:G189]
J08:1400.39	-	VB0	be	be	.
J08:1400.42	-	VVNv	developed	develop	.Vcp]
J08:1410.03	-	IW	with	with	[P:G188.
J08:1410.06	-	NN2	changes	change	[Np:191.
J08:1410.09	-	II	in	in	[P.
J08:1410.12	-	JJ	biochemical	biochemical	[Np.
J08:1410.15	-	NN2	properties	property	.
J08:1410.18	-	CST	that	that	[Fr.
J08:1410.21	-	YG	-	-	[s191.s191]
J08:1410.24	-	VBR	are	be	[Vab.Vab]
J08:1410.27	-	IO	of	of	[Po:e.
J08:1410.30	-	NN1u	importance	importance	[Ns.Ns]Po:e]
J08:1410.33	-	II	in	in	[P:r.
J08:1420.03	-	NN1u	identification	identification	.P:r]Fr]Np]P]Np:191]P:G188]S]
J08:1420.06	-	YF	+.	-	.
J08:1420.09	-	DBa	All	all	[S[Dp:s.
J08:1420.12	-	IO	of	of	[Po.
J08:1420.15	-	DD2i	these	these	[Np.
J08:1420.18	-	NN2	considerations	consideration	.Np]Po]Dp:s]
J08:1420.21	-	VBR	are	be	[Vab.Vab]
J08:1420.24	-	IO	of	of	[Po:e.
J08:1420.27	-	JJ	critical	critical	[Ns.
J08:1420.30	-	NN1u	importance	importance	.Ns]Po:e]
J08:1430.03	-	II	in	in	[P:r.
J08:1430.06	-	VVGt	considering	consider	[Tg[Vg.Vg]
J08:1430.09	-	NN1n	defense	defence	[N:o.
J08:1430.12	-	CC	and	and	[Ns+.
J08:1430.15	-	JJ	medical	medical	.
J08:1430.18	-	NN1n	management	management	.Ns+]N:o]Tg]P:r]S]
J08:1430.21	-	YF	+.	-	.O]
J08:1430.24	-	YB	<minbrk>	-	[Oh.Oh]
J08:1430.27	-	JJ	Biological	biological	[O[S[Np:s.
J08:1430.30	-	NN2	agents	agent	.Np:s]
J08:1440.03	-	VBR	are	be	[Vab.Vab]
J08:1440.06	-	YC	+,	-	.
J08:1440.09	-	RR21	of	of	[R:m[RR=.
J08:1440.12	-	RR22	course	course	.RR=]R:m]
J08:1440.15	-	YC	+,	-	.
J08:1440.18	-	RR	highly	highly	[J:e.
J08:1440.21	-	NN1c	host	host	[J.
J08:1440.24	-	YH	+<hyphen>	-	.
J08:1440.27	-	JJ	+specific	specific	.J]J:e]S]
J08:1440.30	-	YF	+.	-	.
J08:1440.33	-	PPHS2	They	they	[S[Nap:s.Nap:s]
J08:1440.39	-	VD0	do	do	[Ve.
J08:1440.42	-	XX	not	not	.
J08:1440.48	-	VV0t	destroy	destroy	.Ve]
J08:1440.51	-	JJ	physical	physical	[Np:o.
J08:1450.03	-	NN2	structures	structure	.Np:o]
J08:1450.06	-	CSA	as	as	[A:x.
J08:1450.09	-	VBZ	is	be	[Vzb.Vzb]
J08:1450.12	-	JJ	true	true	[Jh:e.
J08:1450.15	-	IO	of	of	[Po.
J08:1450.18	-	JJ	high	high	[Np.
J08:1450.21	-	NN2	explosives	explosive	.Np]Po]Jh:e]A:x]S]
J08:1450.24	-	YF	+.	-	.
J08:1450.27	-	DD1i	This	this	[S[Ds:s.Ds:s]
J08:1450.30	-	VMo	may	may	[Vcb.
J08:1450.33	-	VB0	be	be	.Vcb]
J08:1450.39	-	IO	of	of	[Po:e.
J08:1450.42	-	VVGt	overriding	override	[Ns[Tg[Vg.Vg]Tg]
J08:1460.03	-	NN1u	importance	importance	.Ns]Po:e]
J08:1460.06	-	II	in	in	[P:r.
J08:1460.09	-	VVGt	considering	consider	[Tg[Vg.Vg]
J08:1460.12	-	JJ	military	military	[Np:o.
J08:1460.15	-	NN2	objectives	objective	.Np:o]Tg]P:r]S]
J08:1460.18	-	YF	+.	-	.O]
J08:1460.21	-	YB	<minbrk>	-	[Oh.Oh]
J08:1460.24	-	AT	The	the	[O[S[Ns:s.
J08:1460.27	-	NN1n	question	question	.
J08:1470.03	-	IO	of	of	[Po.
J08:1470.06	-	JJ	epidemic	epidemic	[Ns.
J08:1470.09	-	NN1n	disease	disease	.Ns]Po]Ns:s]
J08:1470.12	-	VVZt	merits	merit	[Vz.Vz]
J08:1470.15	-	DDi	some	some	[Ns:o.
J08:1470.18	-	NN1n	discussion	discussion	.Ns:o]S]
J08:1470.21	-	YF	+.	-	.
J08:1470.24	-	JBy	Only	only	[S[Ns:S.
J08:1470.27	-	AT1	a	a	.
J08:1470.30	-	VVNt	limited	limit	[Tn[Vn.Vn]Tn]
J08:1470.33	-	NN1n	effort	effort	.Ns:S]
J08:1470.39	-	VHZ	has	have	[Vzfp.
J08:1480.03	-	VBN	been	be	.
J08:1480.06	-	VVNt	devoted	devote	.Vzfp]
J08:1480.09	-	IIt	to	to	[P:q.
J08:1480.12	-	DD1i	this	this	[Ns.
J08:1480.15	-	NN1c	problem	problem	.Ns]P:q]S]
J08:1480.18	-	YF	+.	-	.
J08:1480.21	-	DDi	Some	some	[S[Dp:s193.
J08:1480.24	-	IO	of	of	[Po.
J08:1480.27	-	DD2a	those	those	.Po]
J08:1480.30	-	PNQSr	who	who	[Fr[Nq:s193.Nq:s193]
J08:1480.33	-	VV0t	question	question	[V.V]
J08:1480.39	-	AT	the	the	[Ns:o.
J08:1480.42	-	NN1n	value	value	.
J08:1490.03	-	IO	of	of	[Po.
J08:1490.06	S	NN1u	BW	-	.Po]Ns:o]Fr]Dp:s193]
J08:1490.09	-	VH0	have	have	[Vf.
J08:1490.12	-	VVNt	assumed	assume	.Vf]
J08:1490.15	-	CST	that	that	[Fn:o.
J08:1490.18	-	AT	the	the	[Ns:s.
J08:1490.21	-	YTL	<bital>	-	.
J08:1490.24	-	JBy	only	only	.
J08:1490.27	-	YTR	<eital>	-	.
J08:1490.30	-	NN1n	potential	potential	.Ns:s]
J08:1490.33	-	VMd	would	will	[Vdcb.
J08:1490.39	-	VB0	be	be	.Vdcb]
J08:1490.42	-	II	in	in	[P:p.
J08:1490.48	-	AT	the	the	[Ns.
J08:1490.51	-	NN1n	establishment	establishment	.
J08:1500.03	-	IO	of	of	[Po.
J08:1500.06	-	NN2	epidemics	epidemic	.Po]Ns]P:p]Fn:o]S]
J08:1500.09	-	YF	+.	-	.
J08:1500.12	-	PPHS2	They	they	[S[Nap:s.Nap:s]
J08:1500.15	-	RTn	then	then	[Rsw:t.Rsw:t]
J08:1500.18	-	VV0v	point	point	[V.V]
J08:1500.21	-	RP	out	out	[R:n.R:n]
J08:1500.24	-	CST	that	that	[Fn:o.
J08:1500.27	-	IW	with	with	[P:r.
J08:1500.30	-	APPGi2	our	our	[Ns.
J08:1500.33	-	JJ	present	present	.
J08:1500.39	-	NN1u	lack	lack	.
J08:1510.03	-	IO	of	of	[Po.
J08:1510.06	-	NN1u	knowledge	knowledge	[Ns.
J08:1510.09	-	IO	of	of	[Po.
J08:1510.12	-	DBa	all	all	[Np:195.
J08:1510.15	-	AT	the	the	.
J08:1510.18	-	NN2	factors	factor	.
J08:1510.21	-	YG	-	-	[Tn[S195.S195]
J08:1510.24	-	VVNt	concerned	concern	[Vn.Vn]
J08:1510.27	-	II	in	in	[P:p.
J08:1510.30	-	AT	the	the	[N.
J08:1510.33	-	NNL1c	rise	rise	[NNL1c&.
J08:1510.39	-	CC	and	and	[NNT1h+.
J08:1510.42	-	NNT1h	fall	fall	.NNT1h+]NNL1c&]
J08:1520.03	-	IO	of	of	[Po.
J08:1520.06	-	NN2	epidemics	epidemic	.Po]N]P:p]Tn]Np:195]Po]Ns]Po]Ns]P:r]
J08:1520.09	-	YC	+,	-	.
J08:1520.12	-	PPH1	it	it	[Ni:S.Ni:S]
J08:1520.15	-	VBZ	is	be	[Vzb.Vzb]
J08:1520.18	-	JJ	unlikely	unlikely	[J:e.J:e]
J08:1520.21	-	CST	that	that	[Fn:s.
J08:1520.24	-	AT1	a	a	[Ns:S.
J08:1520.27	-	VVNt	planned	plan	[Tn[Vn.Vn]Tn]
J08:1520.30	-	NN1c	episode	episode	.Ns:S]
J08:1520.33	-	VMd	could	can	[Vdcp.
J08:1520.39	-	VB0	be	be	.
J08:1520.42	-	VVNt	initiated	initiate	.Vdcp]Fn:s]Fn:o]S]
J08:1520.48	-	YF	+.	-	.
J08:1530.03	-	PPHS2	They	they	[S[Nap:s.Nap:s]
J08:1530.06	-	VV0v	argue	argue	[V.V]
J08:1530.09	-	RRR	further	far	[R:h.
J08:1530.12	-	YPL	(	-	.
J08:1530.15	-	CC	+and	and	[R+.
J08:1530.18	-	RR	somewhat	somewhat	.
J08:1530.21	-	RR	contradictorily	contradictorily	.R+]
J08:1530.24	-	YPR	+)	-	.R:h]
J08:1530.27	-	CST	that	that	[Fn:o.
J08:1530.30	-	APPGi2	our	our	[N:s.
J08:1530.33	-	NN1u	knowledge	knowledge	.
J08:1540.03	-	CC	and	and	[Np+.
J08:1540.06	-	NN2	resources	resource	.Np+]
J08:1540.09	-	II	in	in	[P.
J08:1540.12	-	JJ	preventive	preventive	[Ns.
J08:1540.15	-	NN1n	medicine	medicine	.Ns]P]N:s]
J08:1540.18	-	VMd	would	will	[Vdc.
J08:1540.21	-	VV0v	make	make	.Vdc]
J08:1540.24	-	PPH1	it	it	[Ni:O.Ni:O]
J08:1540.27	-	JJ	possible	possible	[J:j.J:j]
J08:1540.30	-	TO	to	to	[Ti:o[Vi.
J08:1540.33	-	VV0t	control	control	.Vi]
J08:1550.03	-	DAz	such	such	[Ns:o.
J08:1550.06	-	AT1	an	an	.
J08:1550.09	-	NN1c	outbreak	outbreak	.
J08:1550.12	-	IO	of	of	[Po.
J08:1550.15	-	NN1n	disease	disease	.Po]Ns:o]Ti:o]Fn:o]S]
J08:1550.18	-	YF	+.	-	.
J08:1550.21	-	DD1i	this	this	[S[Ds:s.Ds:s]
J08:1550.24	-	VBZ	is	be	[Vzb.Vzb]
J08:1550.27	-	RRQq	why	why	[Fn?:e[Rq:c.Rq:c]
J08:1550.30	-	DD1i	this	this	[Ns:S.
J08:1550.33	-	NN1n	approach	approach	.
J08:1550.39	-	IIt	to	to	[P.
J08:1550.42	S	NN1u	BW	-	[Ns.
J08:1560.03	-	NN1n	defense	defence	.Ns]P]Ns:S]
J08:1560.06	-	VHZ	has	have	[Vzefp.
J08:1560.09	-	XX	not	not	.
J08:1560.12	-	VBN	been	be	.
J08:1560.15	-	VVNv	given	give	.Vzefp]
J08:1560.18	-	JB	major	major	[Ns:o.
J08:1560.21	-	NN1n	attention	attention	.Ns:o]Fn?:e]S]
J08:1560.24	-	YF	+.	-	.O]
J08:1560.27	-	YB	<minbrk>	-	[Oh.Oh]
J08:1560.30	-	APPGi2	Our	our	[O[S[Ns:s.
J08:1560.33	-	JB	major	major	.
J08:1560.39	-	NN1c	problem	problem	.Ns:s]
J08:1570.03	-	VBZ	is	be	[Vzb.Vzb]
J08:1570.06	-	DDQ	what	what	[Fn?:e[Dq:o.Dq:o]
J08:1570.09	-	AT1	an	an	[Ns:s.
J08:1570.12	-	NN1c	enemy	enemy	.Ns:s]
J08:1570.15	-	VMd	might	may	[Vdc.
J08:1570.18	-	VV0t	accomplish	accomplish	.Vdc]
J08:1570.21	-	II	in	in	[P:h.
J08:1570.24	-	AT1	an	an	[Ns.
J08:1570.27	-	JJ	initial	initial	.
J08:1570.30	-	NN1n	attack	attack	.
J08:1570.33	-	II	on	on	[P.
J08:1570.39	-	AT1	a	a	[Ns.
J08:1570.42	-	NN1c	target	target	.Ns]P]Ns]P:h]Fn?:e]S]
J08:1570.48	-	YF	+.	-	.
J08:1570.51	-	DD1i	This	this	[S[Ds:s.Ds:s]
J08:1570.54	-	YC	+,	-	.
J08:1580.03	-	RR21	of	of	[R:m[RR=.
J08:1580.06	-	RR22	course	course	.RR=]R:m]
J08:1580.09	-	YC	+,	-	.
J08:1580.12	-	VDZ	does	do	[Vze.
J08:1580.15	-	XX	not	not	.
J08:1580.18	-	VV0t	eliminate	eliminate	.Vze]
J08:1580.21	-	II	from	from	[P:q.
J08:1580.24	-	NN1n	consideration	consideration	[Ns.
J08:1580.27	-	IF	for	for	[P.
J08:1580.30	-	DD1i	this	this	[Ns.
J08:1580.33	-	NN1n	purpose	purpose	.Ns]P]Ns]P:q]
J08:1590.03	-	NN2	agents	agent	[Np:o197.
J08:1590.06	-	CST	that	that	[Fr.
J08:1590.09	-	YG	-	-	[s197.s197]
J08:1590.12	-	VBR	are	be	[Vap.
J08:1590.15	-	VVNv	associated	associate	.Vap]
J08:1590.18	-	RR	naturally	naturally	[R:h.R:h]
J08:1590.21	-	IW	with	with	[P:u.
J08:1590.24	-	JJ	epidemic	epidemic	[Ns.
J08:1590.27	-	NN1n	disease	disease	.Ns]P:u]Fr]Np:o197]S]
J08:1590.30	-	YF	+.	-	.
J08:1590.33	-	AT1	A	a	[S[Ns:s.
J08:1590.39	-	JJ	hypothetical	hypothetical	.
J08:1600.03	-	NN1n	example	example	.Ns:s]
J08:1600.06	-	VMo	will	will	[Vc.
J08:1600.09	-	VV0t	illustrate	illustrate	.Vc]
J08:1600.12	-	DD1i	this	this	[Ns:o.
J08:1600.15	-	NNL1n	point	point	.Ns:o]S]
J08:1600.18	-	YF	+.	-	.
J08:1600.21	-	VV0v	Let	let	[S*[V.V]
J08:1600.24	-	PPIO2	us	we	[Nop:O198.Nop:O198]
J08:1600.27	-	YG	-	-	[Tb:o[s198.s198]
J08:1600.30	-	VV0t	assume	assume	[V.V]
J08:1600.33	-	CST	that	that	[Fn:o.
J08:1600.39	-	PPH1	it	it	[Ni:S.Ni:S]
J08:1600.42	-	VMd	would	will	[Vdcb.
J08:1610.03	-	VB0	be	be	.Vdcb]
J08:1610.06	-	JJ	possible	possible	[Jh:e.
J08:1610.09	-	IF	for	for	[P.
J08:1610.12	-	AT1	an	an	[Ns.
J08:1610.15	-	NN1c	enemy	enemy	.Ns]P]Jh:e]
J08:1610.18	-	TO	to	to	[Ti:s[Vi.
J08:1610.21	-	VV0t	create	create	.Vi]
J08:1610.24	-	AT1	an	an	[Ns:o.
J08:1610.27	-	NN1n	aerosol	aerosol	.
J08:1610.30	-	IO	of	of	[Po.
J08:1610.33	-	AT	the	the	[Ns.
J08:1610.39	-	JJ	causative	causative	.
J08:1610.42	-	NN1c	agent	agent	.
J08:1620.03	-	IO	of	of	[Po.
J08:1620.06	-	JJ	epidemic	epidemic	[Ns.
J08:1620.09	-	NN1u	typhus	typhus	.
J08:1620.12	-	YPL	(	-	.
J08:1620.15	-	YTL	<bital>	-	.
J08:1620.18	-	FWg	+Rickettsia	Rickettsia	[Nn@.
J08:1620.21	E	FWs	prowazwki	prowazekii	.Nn@]
J08:1620.24	-	YTR	<eital>	-	.
J08:1620.27	-	YPR	+)	-	.Ns]Po]Ns]Po]Ns:o]
J08:1620.30	-	II	over	over	[P:p.
J08:1620.33	-	NNL1c	City	city	[Nns.
J08:1620.39	S	ZZ1	A	-	.Nns]P:p]Ti:s]
J08:1620.42	-	CC	and	and	[Fn+.
J08:1630.03	-	CST	that	that	.
J08:1630.06	-	AT1	a	a	[Ns:s.
J08:1630.09	-	JJ	large	large	.
J08:1630.12	-	NN1c	number	number	.
J08:1630.15	-	IO	of	of	[Po.
J08:1630.18	-	NN2	cases	case	[Np.
J08:1630.21	-	IO	of	of	[Po.
J08:1630.24	-	NN1u	typhus	typhus	[Ns.
J08:1630.27	-	NN1n	fever	fever	.Ns]Po]Np]Po]Ns:s]
J08:1630.30	-	VVDi	resulted	result	[Vd.Vd]
J08:1630.33	-	RR	therefrom	therefrom	[R:q.R:q]Fn+]Fn:o]Tb:o]S*]
J08:1630.39	-	YF	+.	-	.
J08:1630.42	-	ATn	No	no	[S[Ns:S.
J08:1630.48	-	NN1c	epidemic	epidemic	.Ns:S]
J08:1640.03	-	VBDZ	was	be	[Vsp.
J08:1640.06	-	VVNt	initiated	initiate	.Vsp]
J08:1640.09	-	CCn	nor	nor	[S+.
J08:1640.12	-	VBDZ	was	be	[Vosb.Vosb]
J08:1640.15	-	MC1	one	one	[Ms:s.Ms:s]
J08:1640.18	-	VVNt	expected	expect	[Vrn.Vrn]S+]
J08:1640.21	-	CS	because	because	[Fa:c.
J08:1640.24	-	AT	the	the	[Ns:s.
J08:1640.27	-	NN1c	population	population	.
J08:1640.30	-	II	in	in	[P.
J08:1640.33	-	NNL1c	City	city	[Nns.
J08:1650.03	S	ZZ1	A	-	.Nns]P]Ns:s]
J08:1650.06	-	VBDZ	was	be	[Vseb.
J08:1650.09	-	XX	not	not	.Vseb]
J08:1650.12	-	JJ	lousy	lousy	[J:e.J:e]Fa:c]S]
J08:1650.15	-	YF	+.	-	.
J08:1650.18	-	NN1u	Lousiness	lousiness	[S[Ns:s.Ns:s]
J08:1650.21	-	VBZ	is	be	[Vzb.Vzb]
J08:1650.24	-	AT1	a	a	[Ns:e.
J08:1650.27	-	NN1c	prerequisite	prerequisite	.
J08:1650.30	-	IF	for	for	[P.
J08:1650.33	-	JJ	epidemic	epidemic	[Ns.
J08:1650.39	-	NN1u	typhus	typhus	.Ns]P]Ns:e]S]
J08:1650.42	-	YF	+.	-	.
J08:1660.03	-	II	In	in	[S[P:p.
J08:1660.06	-	DD1i	this	this	[Ns.
J08:1660.09	-	NN1c	case	case	.Ns]P:p]
J08:1660.12	-	YC	+,	-	.
J08:1660.15	-	RTn	then	then	[Rsw:c.Rsw:c]
J08:1660.18	-	YC	+,	-	.
J08:1660.21	-	AT	the	the	[Ns:S.
J08:1660.24	-	JJ	military	military	.
J08:1660.27	-	NN1c	objective	objective	.Ns:S]
J08:1660.30	-	VBDZ	was	be	[Vsp.
J08:1660.33	-	VVNt	accomplished	accomplish	.Vsp]
J08:1660.39	-	IW	with	with	[P:h.
J08:1670.03	-	AT1	an	an	[Ns.
J08:1670.06	-	JJ	epidemic	epidemic	.
J08:1670.09	-	NN1c	agent	agent	.Ns]P:h]
J08:1670.12	-	RR	solely	solely	[R:m.R:m]
J08:1670.15	-	II	through	through	[P:h.
J08:1670.18	-	AT	the	the	[Np:199.
J08:1670.21	-	NN2	results	result	.
J08:1670.24	-	YG	-	-	[Tn[S199.S199]
J08:1670.27	-	VVNt	secured	secure	[Vn.Vn]
J08:1670.30	-	II	in	in	[P:t.
J08:1670.33	-	AT	the	the	[Ns.
J08:1670.39	-	JJ	initial	initial	.
J08:1680.03	-	NN1n	attack	attack	.Ns]P:t]Tn]Np:199]P:h]S]
J08:1680.06	-	YF	+.	-	.
J08:1680.09	-	DD1i	This	this	[S[Ds:s.Ds:s]
J08:1680.12	-	VBDZ	was	be	[Vsp.
J08:1680.15	-	VDN	done	do	.Vsp]
J08:1680.18	-	IW	with	with	[P:b.
J08:1680.21	-	JJ	full	full	[Ns.
J08:1680.24	-	NN1u	knowledge	knowledge	.
J08:1680.27	-	CST	that	that	[Fn.
J08:1680.30	-	EX	there	there	.
J08:1680.33	-	VMd	would	will	[Vdcb.
J08:1680.39	-	VB0	be	be	.Vdcb]
J08:1680.42	-	ATn	no	no	[Ns:s.
J08:1680.48	-	NN1c	epidemic	epidemic	.Ns:s]Fn]Ns]P:b]S]
J08:1680.51	-	YF	+.	-	.
J08:1690.03	-	II	On	on	[S[P:m.
J08:1690.06	-	AT	the	the	[Ns.
J08:1690.09	-	JBo	other	other	.
J08:1690.12	-	NN1c	hand	hand	.Ns]P:m]
J08:1690.15	-	YC	+,	-	.
J08:1690.18	-	AT1	a	a	[Ns:S.
J08:1690.21	-	JJ	similar	similar	.
J08:1690.24	-	NN1n	attack	attack	.Ns:S]
J08:1690.27	-	VMd	might	may	[Vdcfp.
J08:1690.30	-	VH0	have	have	.
J08:1690.33	-	VBN	been	be	.
J08:1690.39	-	VVNv	made	make	.Vdcfp]
J08:1690.42	-	II	on	on	[P:p.
J08:1690.48	-	NNL1c	City	city	[Nns:201.
J08:1700.03	S	ZZ1	B	-	.
J08:1700.06	-	DDQGr	whose	whose	[Fr[Nqs:S201.
J08:1700.09	-	NN1c	population	population	.Nqs:S201]
J08:1700.12	-	VBDZ	was	be	[Vsp.
J08:1700.15	-	VVNv	known	know	.Vsp]
J08:1700.18	-	YG	-	-	[Ti:o[s201.s201]
J08:1700.21	-	TO	to	to	[Vib.
J08:1700.24	-	VB0	be	be	.Vib]
J08:1700.27	-	JJ	lousy	lousy	[J:e.J:e]Ti:o]Fr]Nns:201]P:p]S]
J08:1700.30	-	YF	+.	-	.
J08:1700.33	-	PN1o	One	one	[S[Ns:s.Ns:s]
J08:1700.39	-	VMd	might	may	[Vdc.
J08:1700.42	-	VV0t	expect	expect	.Vdc]
J08:1700.48	-	DDi	some	some	[Ns:o.
J08:1710.03	-	NN1c	spread	spread	.
J08:1710.06	-	IO	of	of	[Po.
J08:1710.09	-	AT	the	the	[Ns.
J08:1710.12	-	NN1n	disease	disease	.Ns]Po]Ns:o]
J08:1710.15	-	II	in	in	[P:m.
J08:1710.18	-	DD1i	this	this	[Ns.
J08:1710.21	-	NN1c	case	case	.Ns]P:m]
J08:1710.24	-	VVGi	resulting	result	[Tg:c[Vg.Vg]
J08:1710.27	-	II	in	in	[P:u.
J08:1710.30	-	VVNv	increased	increase	[Ns[Tn[Vn.Vn]Tn]
J08:1710.33	-	NN1u	effectiveness	effectiveness	.
J08:1720.03	-	IO	of	of	[Po.
J08:1720.06	-	AT	the	the	[Ns.
J08:1720.09	-	NN1n	attack	attack	.Ns]Po]Ns]P:u]Tg:c]S]
J08:1720.12	-	YF	+.	-	.O]
J08:1720.15	-	YB	<minbrk>	-	[Oh.Oh]
J08:1720.18	-	AT	The	the	[O[S[Np:S.
J08:1720.21	-	JB	major	major	.
J08:1720.24	-	JJ	defensive	defensive	.
J08:1720.27	-	NN2	problems	problem	.Np:S]
J08:1720.30	-	VBR	are	be	[Vap.
J08:1720.33	-	VVNt	concerned	concern	.Vap]
J08:1730.03	-	IW	with	with	[P:u.
J08:1730.06	-	AT	the	the	[Ns.
J08:1730.09	-	NN1n	possibility	possibility	.
J08:1730.12	-	IO	of	of	[Po.
J08:1730.15	-	JJ	overt	overt	[Ns.
J08:1730.18	-	JJ	military	military	.
J08:1730.21	-	NN1n	delivery	delivery	.
J08:1730.24	-	IO	of	of	[Po.
J08:1730.27	-	JJ	biological	biological	[Np.
J08:1730.30	-	NN2	agents	agent	.Np]Po]
J08:1730.33	-	II	from	from	[P.
J08:1740.03	-	JJ	appropriate	appropriate	[Np.
J08:1740.06	-	VVGt	disseminating	disseminate	[Tg[Vg.Vg]Tg]
J08:1740.09	-	NN2	devices	device	.Np]P]Ns]Po]Ns]P:u]S]
J08:1740.12	-	YF	+.	-	.
J08:1740.15	-	PPH1	It	it	[S[Ni:S.Ni:S]
J08:1740.18	-	VMd	should	shall	[Vdcb.
J08:1740.21	-	VB0	be	be	.Vdcb]
J08:1740.24	-	ATn	no	no	[J:e[D.
J08:1740.27	-	DAR	more	more	.
J08:1740.30	-	YG	-	-	[203.203]D]
J08:1740.33	-	JJ	difficult	difficult	.J:e]
J08:1750.03	-	TO	to	to	[Ti:s[Vi.
J08:1750.06	-	VV0t	deliver	deliver	.Vi]
J08:1750.09	-	DAz	such	such	[Np:o.
J08:1750.12	-	NN2	devices	device	.Np:o]Ti:s]
J08:1750.15	-	CSN	than	than	[Fc:G203.
J08:1750.18	-	JBo	other	other	[Np:o.
J08:1750.21	-	NN2	weapons	weapon	.Np:o]Fc:G203]S]
J08:1750.24	-	YF	+.	-	.
J08:1750.27	-	AT	The	the	[S[Np:s.
J08:1750.30	-	DAy	same	same	.
J08:1750.33	-	NN1n	delivery	delivery	.
J08:1750.39	-	NN2	vehicles	vehicle	.Np:s]
J08:1750.42	-	YD	<mdash>	-	.
J08:1760.03	-	CSW	whether	whether	[Fa%:c.
J08:1760.06	-	PPHS2	they	they	[Nap:s.Nap:s]
J08:1760.09	-	VB0	be	be	[Vjb.Vjb]
J08:1760.12	-	NN2	airplanes	airplane	[Np:e.
J08:1760.15	-	YC	+,	-	.
J08:1760.18	-	NN2	submarines	submarine	[Np-.Np-]
J08:1760.21	-	CCr	or	or	[Np+.
J08:1760.24	-	VVNt	guided	guide	[Tn[Vn.Vn]Tn]
J08:1760.27	-	NN2	missiles	missile	.Np+]Np:e]Fa%:c]
J08:1760.30	-	YD	<mdash>	-	.
J08:1760.33	-	VMd	should	shall	[Vdcb.
J08:1770.03	-	VB0	be	be	.Vdcb]
J08:1770.06	-	JJ	usable	usable	[J:e.J:e]S]
J08:1770.09	-	YF	+.	-	.
J08:1770.12	-	CSi	If	if	[S[Fa:c.
J08:1770.15	-	PPH1	it	it	[Ni:S.Ni:S]
J08:1770.18	-	VBZ	is	be	[Vzb.Vzb]
J08:1770.21	-	JJ	possible	possible	[J:e.J:e]
J08:1770.24	-	IF	for	for	[Tf:s.
J08:1770.27	-	AT1	an	an	[Ns:s.
J08:1770.30	-	NN1c	enemy	enemy	.Ns:s]
J08:1770.33	-	TO	to	to	[Vi.
J08:1770.39	-	VV0v	put	put	.Vi]
J08:1770.42	-	AT1	an	an	[Ns:o.
J08:1770.48	-	JJ	atomic	atomic	.
J08:1770.51	-	NN1c	bomb	bomb	.Ns:o]
J08:1770.54	-	II	on	on	[P:p.
J08:1780.03	-	AT1	a	a	[Ns.
J08:1780.06	-	NNL1c	city	city	.Ns]P:p]Tf:s]Fa:c]
J08:1780.09	-	YC	+,	-	.
J08:1780.12	-	PPH1	it	it	[Ni:S.Ni:S]
J08:1780.15	-	VMd	should	shall	[Vdcb.
J08:1780.18	-	VB0	be	be	.Vdcb]
J08:1780.21	-	RR	equally	equally	[J:e.
J08:1780.24	-	JJ	possible	possible	.J:e]
J08:1780.27	-	TO	to	to	[Ti:s[Vi.
J08:1780.30	-	VV0v	put	put	.Vi]
J08:1780.33	-	AT1	a	a	[Ns:o.
J08:1780.39	-	NN1n	cloud	cloud	.
J08:1780.42	-	IO	of	of	[Po.
J08:1780.48	-	JJ	biological	biological	[Ns.
J08:1780.51	-	NN1c	agent	agent	.Ns]Po]Ns:o]
J08:1790.03	-	II	over	over	[P:p.
J08:1790.06	-	DD1a	that	that	[Ns.
J08:1790.09	-	NNL1c	city	city	.Ns]P:p]Ti:s]S]
J08:1790.12	-	YF	+.	-	.O]
J08:1790.15	-	YB	<minbrk>	-	[Oh.Oh]
J08:1790.18	-	JJ	Biological	biological	[O[S:205[Np:s.
J08:1790.21	-	NN2	agents	agent	.Np:s]
J08:1790.24	-	VBR	are	be	[Vab.Vab]
J08:1790.27	-	YC	+,	-	.
J08:1790.30	-	RR	moreover	moreover	[R:m.R:m]
J08:1790.33	-	YC	+,	-	.
J08:1790.39	-	JJ	suitable	suitable	[Jh:e.
J08:1800.03	-	IF	for	for	[P.
J08:1800.06	-	NN1n	delivery	delivery	[Ns.
J08:1800.09	-	II	through	through	[P.
J08:1800.12	-	NN1c	enemy	enemy	[Ns.
J08:1800.15	-	NN1u	sabotage	sabotage	.Ns]P]Ns]P]Jh:e]
J08:1800.18	-	DDQr	which	which	[Fr:x[Dq:s205.Dq:s205]
J08:1800.21	-	VVZv	imposes	impose	[Vz.Vz]
J08:1800.24	-	DA2	many	many	[Np:o.
J08:1800.27	-	NN2	problems	problem	.
J08:1800.30	-	II	in	in	[P.
J08:1800.33	-	NN1n	defense	defence	.P]Np:o]Fr:x]S:205]
J08:1800.39	-	YF	+.	-	.
J08:1810.03	-	DD221	A	a	[S[Np:S[DD2=.
J08:1810.06	-	DD222	few	few	.DD2=]
J08:1810.09	-	JJ	obvious	obvious	.
J08:1810.12	-	NN1c	target	target	.
J08:1810.15	-	NN2	areas	area	.
J08:1810.18	-	IO	of	of	[Po.
J08:1810.21	-	JJ	great	great	[Ns.
J08:1810.24	-	NN1u	importance	importance	.Ns]Po]Np:S]
J08:1810.27	-	VMd	might	may	[Vdcp.
J08:1810.30	-	VB0	be	be	.
J08:1810.33	-	VVNt	mentioned	mention	.Vdcp]S]
J08:1810.39	-	YF	+.	-	.
J08:1820.03	-	AT	The	the	[S[Np:s.
J08:1820.06	-	NN1n	air	air	[Tg[Ns:o.Ns:o]
J08:1820.09	-	VVGt	conditioning	condition	[Vg.Vg]
J08:1820.12	-	CC	and	and	[Tg+.
J08:1820.15	-	VVGt	ventilating	ventilate	[Vg.Vg]Tg+]Tg]
J08:1820.18	-	NN2	systems	system	.
J08:1820.21	-	IO	of	of	[Po.
J08:1820.24	-	JJ	large	large	[Np.
J08:1820.27	-	NNL2	buildings	building	.Np]Po]Np:s]
J08:1820.30	-	VBR	are	be	[Vab.Vab]
J08:1830.03	-	II21	subject	subject	[P:e[II=.
J08:1830.06	-	II22	to	to	.II=]
J08:1830.09	-	NN1n	attack	attack	.P:e]S]
J08:1830.12	-	YF	+.	-	.
J08:1830.15	-	NP1g	America	America	[S[Nns:s.Nns:s]
J08:1830.18	-	YG	-	-	[h207.h207]
J08:1830.21	-	VBZ	is	be	[Vzu.
J08:1830.24	-	RR	rapidly	rapidly	[R:G207.R:G207]
J08:1830.27	-	VVGv	becoming	become	.Vzu]
J08:1830.30	-	AT1	a	a	[Ns:e209.
J08:1830.33	-	NN1c	nation	nation	.
J08:1830.39	-	CST	that	that	[Fr.
J08:1830.42	-	YG	-	-	[s209.s209]
J08:1830.48	-	VVZt	uses	use	[Vz.Vz]
J08:1840.03	-	VVNt	processed	process	[Np:o[Tn[Vn.Vn]
J08:1840.06	-	YC	+,	-	.
J08:1840.09	-	JJ	precooked	precooked	[J-.J-]
J08:1840.12	-	CC	and	and	[J+.
J08:1840.15	-	RR	even	even	.
J08:1840.18	-	JJ	predigested	predigested	.J+]Tn]
J08:1840.21	-	NN2	foods	food	.Np:o]Fr]Ns:e209]S]
J08:1840.24	-	YF	+.	-	.
J08:1840.27	-	DD1i	This	this	[S[Ds:s.Ds:s]
J08:1840.30	-	VBZ	is	be	[Vzb.Vzb]
J08:1840.33	-	AT1	an	an	[Ns:e211.
J08:1840.39	-	JJ	enormous	enormous	.
J08:1850.03	-	NNJ1n	industry	industry	.
J08:1850.06	-	CST	that	that	[Fr.
J08:1850.09	-	YG	-	-	[s211.s211]
J08:1850.12	-	VBZ	is	be	[Vzb.Vzb]
J08:1850.15	-	II21	subject	subject	[P:e[II=.
J08:1850.18	-	II22	to	to	.II=]
J08:1850.21	-	NN1u	sabotage	sabotage	.P:e]Fr]Ns:e211]S]
J08:1850.24	-	YF	+.	-	.
J08:1850.27	-	PN1o	One	one	[S[Ns:s.Ns:s]
J08:1850.30	-	VMo	must	must	[Vc.
J08:1850.33	-	VV0t	include	include	.Vc]
J08:1850.39	-	AT	the	the	[N:o.
J08:1850.42	-	NN1n	preparation	preparation	.
J08:1860.03	-	IO	of	of	[Po.
J08:1860.06	-	JJ	soft	soft	[Np.
J08:1860.09	-	NN2	drinks	drink	.Np]Po]
J08:1860.12	-	CC	and	and	[Ns+.
J08:1860.15	-	AT	the	the	.
J08:1860.18	-	VVGt	processing	process	[Tg[Vg.Vg]Tg]
J08:1860.21	-	IO	of	of	[Po.
J08:1860.24	-	NN1u	milk	milk	[N.
J08:1860.27	-	CC	and	and	[Np+.
J08:1860.30	-	NN1u	milk	milk	.
J08:1860.33	-	NN2	products	product	.Np+]N]Po]Ns+]N:o]S]
J08:1860.39	-	YF	+.	-	.
J08:1860.42	-	JJ	Huge	huge	[S[Np:S.
J08:1870.03	-	NN2	industries	industry	.Np:S]
J08:1870.06	-	VBR	are	be	[Vap.
J08:1870.09	-	VVNt	involved	involve	.Vap]
J08:1870.12	-	RR	also	also	[R:m.R:m]
J08:1870.15	-	II	in	in	[P:p.
J08:1870.18	-	AT	the	the	[Ns.
J08:1870.21	-	NN1n	production	production	.
J08:1870.24	-	IO	of	of	[Po.
J08:1870.27	-	JJ	biological	biological	[Np:213.
J08:1870.30	-	NN2	products	product	.
J08:1870.33	-	YC	+,	-	.
J08:1880.03	-	NN2	drugs	drug	[Np-.Np-]
J08:1880.06	-	CC	and	and	[Np+.
J08:1880.09	-	NN2	cosmetics	cosmetic	.Np+]
J08:1880.12	-	DDQr	which	which	[Fr[Dq:s213.Dq:s213]
J08:1880.15	-	VBR	are	be	[Vab.Vab]
J08:1880.18	-	JJ	liable	liable	[Jh:e.
J08:1880.21	-	IIt	to	to	[P.
J08:1880.24	-	DD1i	this	this	[Ns.
J08:1880.27	-	NN1n	type	type	.
J08:1880.30	-	IO	of	of	[Po.
J08:1880.33	-	NN1n	attack	attack	.Po]Ns]P]Jh:e]Fr]Np:213]Po]Ns]P:p]S]
J08:1880.39	-	YF	+.	-	.O]
