J09:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
J09:0010.06	-	AT1	A	a	[O[S[Ns:S.
J09:0010.09	-	NN1n	variety	variety	.
J09:0010.12	-	IO	of	of	[Po.
J09:0010.15	-	NN2	techniques	technique	.Po]Ns:S]
J09:0010.18	-	VH0	have	have	[Vfp.
J09:0010.21	-	VBN	been	be	.
J09:0010.24	-	VVNv	directed	direct	.Vfp]
J09:0010.27	-	II	toward	toward	[P:q.
J09:0010.30	-	AT	the	the	[N.
J09:0010.33	-	NN1u	isolation	isolation	[NN1u&.
J09:0020.03	-	CC	and	and	[NN1n+.
J09:0020.06	-	NN1n	study	study	.NN1n+]NN1u&]
J09:0020.09	-	IO	of	of	[Po.
J09:0020.12	-	NN1n	blood	blood	[Np[Ns.
J09:0020.15	-	NNJ1c	group	group	.Ns]
J09:0020.18	-	NN2	antibodies	antibody	.Np]Po]N]P:q]S]
J09:0020.21	-	YF	+.	-	.
J09:0020.24	-	DD2i	These	these	[S[Dp:s.Dp:s]
J09:0020.27	-	VV0t	include	include	[V.V]
J09:0020.30	-	JJ	low	low	[N:o[Ns.
J09:0020.33	-	YH	+<hyphen>	-	.
J09:0020.39	-	NN1n	+temperature	temperature	.Ns]
J09:0030.03	-	NN1u	ethanol	ethanol	.
J09:0030.06	-	YPL	(	-	.
J09:0030.09	-	NP1s	+Cohn	Cohn	[Nns.Nns]
J09:0030.12	-	YPR	+)	-	.
J09:0030.15	-	NN1u	fractionation	fractionation	.
J09:0030.18	-	YC	+,	-	.
J09:0030.21	-	NN1u	electrophoresis	electrophoresis	[Ns-.Ns-]
J09:0030.24	-	YC	+,	-	.
J09:0030.27	-	NN1u	ultracentrifugation	ultracentrifugation	[Ns-.Ns-]
J09:0030.30	-	CC	and	and	[Ns+.
J09:0040.03	-	NN1c	column	column	.
J09:0040.06	-	NN1u	chromatography	chromatography	.
J09:0040.09	-	II	on	on	[P.
J09:0040.12	-	NN1c	ion	ion	[Np[Ns.
J09:0040.15	-	NN1n	exchange	exchange	.Ns]
J09:0040.18	-	NN2	celluloses	cellulose	.Np]P]Ns+]N:o]S]
J09:0040.21	-	YF	+.	-	.
J09:0040.24	-	NN2	Modifications	modification	[S[Np:S.
J09:0040.27	-	IO	of	of	[Po.
J09:0050.03	-	AT	the	the	[Ns.
J09:0050.06	-	MDt	last	last	.
J09:0050.09	-	NN1n	technique	technique	.Ns]Po]Np:S]
J09:0050.12	-	VH0	have	have	[Vfp.
J09:0050.15	-	VBN	been	be	.
J09:0050.18	-	VVNv	applied	apply	.Vfp]
J09:0050.21	-	IIb	by	by	[Pb:a.
J09:0050.24	-	DA2q	several	several	[Np.
J09:0050.27	-	NN2	groups	group	.
J09:0050.30	-	IO	of	of	[Po.
J09:0050.33	-	NN2	investigators	investigator	.Po]Np]Pb:a]S]
J09:0050.39	-	YF	+.	-	.
J09:0060.03	-	NP1s	Abelson	Abelson	[S[Nn:s[NP1s&.
J09:0060.06	-	CC	and	and	[NP1s+.
J09:0060.09	-	NP1s	Rawson	Rawson	.NP1s+]NP1s&]Nn:s]
J09:0060.12	-	YC	+,	-	.
J09:0060.15	-	VVGt	using	use	[Tg:h[Vg.Vg]
J09:0060.18	-	AT1	a	a	[Ns:o.
J09:0060.21	-	JB	stepwise	stepwise	[Ns.
J09:0060.24	-	NN1n	elution	elution	.Ns]
J09:0060.27	-	NN1c	scheme	scheme	.Ns:o]Tg:h]
J09:0060.30	-	YC	+,	-	.
J09:0060.33	-	VVDt	fractionated	fractionate	[Vd.Vd]
J09:0070.03	-	JJ	whole	whole	[Np:o101.
J09:0070.06	-	NN2	sera	serum	.
J09:0070.09	-	YG	-	-	[Tg[s101.s101]
J09:0070.12	-	VVGt	containing	contain	[Vg.Vg]
J09:0070.15	S	FOs	ABO	-	[Np:o[FOs&.
J09:0070.18	-	CC	and	and	[FWs+.
J09:0070.21	S	FWs	Rh	-	.FWs+]FOs&]
J09:0070.24	-	NN2	antibodies	antibody	.Np:o]Tg]Np:o101]
J09:0070.27	-	II	on	on	[P:p.
J09:0070.30	-	NN1u	diethylaminoethyl	diethylaminoethyl	[N[Ns.
J09:0080.03	S	FOc	DEAE	-	.Ns]
J09:0080.06	-	NN1u	cellulose	cellulose	.
J09:0080.09	-	CC	and	and	[Ns+.
J09:0080.12	-	NN1u	carboxymethyl	carboxymethyl	.
J09:0080.15	-	NN1u	cellulose	cellulose	.Ns+]N]P:p]S]
J09:0080.18	-	YF	+.	-	.
J09:0080.21	-	NP1s	Speer	Speer	[S[Nn:s[NP1s&.
J09:0090.03	-	CC	and	and	[NN2+.
J09:0090.06	-	NN2	coworkers	co<hyphen>worker	.NN2+]NP1s&]Nn:s]
J09:0090.09	-	YC	+,	-	.
J09:0090.12	-	II	in	in	[P:p.
J09:0090.15	-	AT1	a	a	[Ns.
J09:0090.18	-	JJ	similar	similar	.
J09:0090.21	-	NN1n	study	study	.
J09:0090.24	-	IO	of	of	[Po.
J09:0090.27	-	NN1n	blood	blood	[Np[Ns.
J09:0090.30	-	NNJ1c	group	group	.Ns]
J09:0090.33	-	NN2	antibodies	antibody	.
J09:0090.39	-	IO	of	of	[Po.
J09:0090.42	-	JJ	whole	whole	[Np.
J09:0100.03	-	NN2	sera	serum	.Np]Po]Np]Po]Ns]P:p]
J09:0100.06	-	YC	+,	-	.
J09:0100.09	-	VVDt	used	use	[Vd.Vd]
J09:0100.12	-	AT1	a	a	[Ns:o.
J09:0100.15	-	NNc	series	series	.
J09:0100.18	-	IO	of	of	[Po.
J09:0100.21	-	NN2	gradients	gradient	.Po]Ns:o]
J09:0100.24	-	IF	for	for	[P:c.
J09:0100.27	-	NN1n	elution	elution	[Ns.
J09:0100.30	-	II	from	from	[P.
J09:0100.33	S	FOc	DEAE	-	[Ns.
J09:0100.39	-	YH	+<hyphen>	-	.
J09:0100.42	-	NN1u	+cellulose	cellulose	.Ns]P]Ns]P:c]S]
J09:0100.48	-	YF	+.	-	.
J09:0110.03	-	NP1s	Fahey	Fahey	[S[Nn:s[NP1s&.
J09:0110.06	-	CC	and	and	[NP1s+.
J09:0110.09	-	NP1s	Morrison	Morrison	.NP1s+]NP1s&]Nn:s]
J09:0110.12	-	VVDt	used	use	[Vd.Vd]
J09:0110.15	-	AT1	a	a	[Ns:o.
J09:0110.18	-	JJ	single	single	[JJ&.
J09:0110.21	-	YC	+,	-	.
J09:0110.24	-	JJ	continuous	continuous	[JJ-.JJ-]JJ&]
J09:0110.27	-	NN1c	gradient	gradient	.
J09:0110.30	-	II	at	at	[P.
J09:0110.33	-	JJ	constant	constant	[Nu.
J09:0120.03	S	NNUb	pH	-	.Nu]P]Ns:o]
J09:0120.06	-	IF	for	for	[P:c.
J09:0120.09	-	AT	the	the	[Ns.
J09:0120.12	-	NN1u	fractionation	fractionation	.
J09:0120.15	-	IO	of	of	[Po.
J09:0120.18	-	FB	anti	anti<hyphen>	[Np[J.
J09:0120.21	-	YH	+<hyphen>	-	.
J09:0120.24	S	ZZ1	+A	-	.
J09:0120.27	-	CC	and	and	[J+.
J09:0120.30	-	FB	anti	anti<hyphen>	.
J09:0120.33	-	YH	+<hyphen>	-	.
J09:0120.39	S	ZZ1	+B	-	.J+]J]
J09:0120.42	-	NN2	agglutinins	agglutinin	.Np]Po]
J09:0130.03	-	II	from	from	[P.
J09:0130.06	-	JJ	preisolated	pre<hyphen>isolated	[Np.
J09:0130.09	S	ZZ1	<ggr>	-	[Ns.
J09:0130.12	-	YH	+<hyphen>	-	.
J09:0130.15	-	NN1u	+globulin	globulin	.Ns]
J09:0130.18	-	NN2	samples	sample	.Np]P]Ns]P:c]S]
J09:0130.21	-	YF	+.	-	.O]
J09:0130.24	-	YB	<minbrk>	-	[Oh.Oh]
J09:0130.27	-	II	In	in	[O[S[P:p.
J09:0130.30	-	AT	the	the	[Ns.
J09:0140.03	-	JJ	present	present	.
J09:0140.06	-	NN1n	work	work	.Ns]P:p]
J09:0140.09	-	JJ	whole	whole	[Np:S.
J09:0140.12	-	NN2	sera	serum	.Np:S]
J09:0140.15	-	VH0	have	have	[Vfp.
J09:0140.18	-	VBN	been	be	.
J09:0140.21	-	VVNt	fractionated	fractionate	.Vfp]
J09:0140.24	-	IIb	by	by	[Pb:h.
J09:0140.27	-	NN1u	chromatography	chromatography	[Ns:103.
J09:0140.30	-	II	on	on	[P.
J09:0145.03	S	FOc	DEAE	-	[Ns.
J09:0145.06	-	YH	+<hyphen>	-	.
J09:0145.09	-	NN1u	+cellulose	cellulose	.Ns]P]
J09:0145.12	-	YG	-	-	[Tg[s103.s103]
J09:0150.03	-	VVGt	using	use	[Vg.Vg]
J09:0150.06	-	JJ	single	single	[Np:o105.
J09:0150.09	-	NN2	gradients	gradient	.
J09:0150.12	-	JJ	similar	similar	[Jh.
J09:0150.15	-	IIt	to	to	[P.
J09:0150.18	-	DD2a	those	those	[Dp:105.
J09:0150.21	-	YG	-	-	[Tn[S105.S105]
J09:0150.24	-	VVNt	described	describe	[Vn.Vn]
J09:0160.03	-	IIb	by	by	[Pb:a.
J09:0160.06	-	NP1s	Sober	Sober	[Nn[NP1s&.
J09:0160.09	-	CC	and	and	[NP1s+.
J09:0160.12	-	NP1s	Peterson	Peterson	.NP1s+]NP1s&]Nn]Pb:a]Tn]Dp:105]P]Jh]Np:o105]Tg]Ns:103]Pb:h]
J09:0160.15	-	YC	+,	-	.
J09:0160.18	-	CC	and	and	[S+.
J09:0160.21	-	JJ	certain	certain	[Np:S.
J09:0160.24	-	JJ	chemical	chemical	[JJ&.
J09:0160.27	-	CC	and	and	[JJ+.
J09:0160.30	-	JJ	serological	serological	.JJ+]JJ&]
J09:0160.33	-	NN2	properties	property	.
J09:0170.03	-	IO	of	of	[Po.
J09:0170.06	-	AT	the	the	[Np:107.
J09:0170.09	-	NN2	fractions	fraction	.
J09:0170.12	-	YG	-	-	[Tg[s107.s107]
J09:0170.15	-	VVGt	containing	contain	[Vg.Vg]
J09:0170.18	-	NN2	antibodies	antibody	[Np:o.
J09:0170.21	-	IO	of	of	[Po.
J09:0170.24	-	AT	the	the	[Np.
J09:0170.27	S	FOs	ABO	-	[FOs&.
J09:0170.30	-	CC	and	and	[FWs+.
J09:0170.33	S	FWs	Rh	-	.FWs+]FOs&]
J09:0180.03	-	NN2	systems	system	.Np]Po]Np:o]Tg]Np:107]Po]Np:S]
J09:0180.06	-	VH0	have	have	[Vfp.
J09:0180.09	-	VBN	been	be	.
J09:0180.12	-	VVNt	described	describe	.Vfp]S+]S]
J09:0180.15	-	YF	+.	-	.O]
J09:0180.18	-	YBL	<bmajhd>	-	[Oh.
J09:0180.21	-	NN2	MATERIALS	material	[Np[NN2&.
J09:0180.24	-	CC	AND	and	[NN2+.
J09:0180.27	-	NN2	METHODS	method	.NN2+]NN2&]Np]
J09:0180.30	-	YBR	<emajhd>	-	.Oh]
J09:0180.33	-	YBL	<bminhd>	-	[Oh.
J09:0180.39	-	NN2	SAMPLES	sample	.
J09:0180.42	-	YF	+.	-	.
J09:0180.48	-	YBR	<eminhd>	-	.Oh]
J09:0190.03	-	NN1u	Serum	serum	[O[S[Np:S.
J09:0190.06	-	NN2	samples	sample	.Np:S]
J09:0190.09	-	VBDR	were	be	[Vwp.
J09:0190.12	-	VVNv	obtained	obtain	.Vwp]
J09:0190.15	-	II	from	from	[P:q.
J09:0190.18	-	JJ	normal	normal	[Np.
J09:0190.21	-	NNJ1c	group	group	[Nn.
J09:0190.24	S	ZZ1	A	-	.
J09:0190.27	-	YC	+,	-	.
J09:0190.30	-	NNJ1c	group	group	[Nns-.
J09:0190.33	S	ZZ1	B	-	.Nns-]
J09:0200.03	-	CC	and	and	[Nns+.
J09:0200.06	-	NNJ1c	group	group	.
J09:0200.09	S	ZZ1	O	-	.Nns+]Nn]
J09:0200.12	-	NN2	donors	donor	.Np]P:q]S]
J09:0200.15	-	YF	+.	-	.
J09:0200.18	-	MC	Three	three	[S[M:S.
J09:0200.21	-	IO	of	of	[Po.
J09:0200.24	-	AT	the	the	[Np:109.
J09:0200.27	-	FB	anti	anti<hyphen>	[P.
J09:0200.30	-	YH	+<hyphen>	-	.
J09:0200.33	S	FWs	+Rh	-	[Nn.Nn]P]
J09:0200.39	-	NN2	sera	serum	.
J09:0200.42	-	YG	-	-	[Tn[S109.S109]
J09:0200.48	-	VVNt	used	use	[Vn.Vn]Tn]Np:109]Po]M:S]
J09:0200.51	-	VBDR	were	be	[Vwp.
J09:0200.54	-	VVNv	taken	take	.Vwp]
J09:0210.03	-	II	from	from	[P:q.
J09:0210.06	-	RR	recently	recently	[Np[Tn[R:t.R:t]
J09:0210.09	-	VVNt	sensitized	sensitize	[Vn.Vn]Tn]
J09:0210.12	-	NN2	individuals	individual	.Np]P:q]S]
J09:0210.15	-	YF	+.	-	.
J09:0210.18	-	MC1	One	one	[S[Ms:s.Ms:s]
J09:0210.21	-	VVDt	contained	contain	[Vd.Vd]
J09:0210.24	-	JJ	complete	complete	[Ns:o.
J09:0210.27	-	NN1c	antibody	antibody	.Ns:o]
J09:0220.03	-	CC	and	and	[S+.
J09:0220.06	-	VHD	had	have	[Vd.Vd]
J09:0220.09	-	AT1	a	a	[Ns:o.
J09:0220.12	-	NN1n	titer	titre	.
J09:0220.15	-	IO	of	of	[Po.
J09:0220.18	-	MC1n	1	-	[Ms.
J09:0220.21	-	IIx	+:	-	[P.
J09:0220.24	-	MCn	+512	-	.P]Ms]Po]Ns:o]
J09:0220.27	-	II	in	in	[P:p.
J09:0220.30	-	NN1u	saline	saline	.P:p]S+]S]
J09:0220.33	-	YF	+.	-	.
J09:0220.39	-	AT	The	the	[S[Nj:s.
J09:0220.42	-	MDo	second	second	.Nj:s]
J09:0220.48	-	VVDt	contained	contain	[Vd.Vd]
J09:0220.51	-	JJ	incomplete	incomplete	[Ns:o.
J09:0230.03	-	NN1c	antibody	antibody	.Ns:o]
J09:0230.06	-	CC	and	and	[S+.
J09:0230.09	-	VVDv	showed	show	[Vd.Vd]
J09:0230.12	-	NN2	titers	titre	[Np:o.
J09:0230.15	-	IO	of	of	[Po.
J09:0230.18	-	MC1n	1	-	[Ms.
J09:0230.21	-	IIx	+:	-	[P.
J09:0230.24	-	MCn	+256	-	.P]Ms]Po]Np:o]
J09:0230.27	-	II	in	in	[P:p.
J09:0230.30	-	NN1u	albumin	albumin	.P:p]
J09:0230.33	-	CC	and	and	[S+.
J09:0230.39	-	MC1n	1	-	[Ms:o.
J09:0230.42	-	IIx	+:	-	[P.
J09:0230.48	-	MCn	+2048	-	.P]Ms:o]
J09:0230.51	-	IIb	by	by	[Pb:h.
J09:0240.03	-	AT	the	the	[Ns.
J09:0240.06	-	JJ	indirect	indirect	.
J09:0240.09	-	NP1s	Coombs	Coombs	[Nns.Nns]
J09:0240.12	-	NN1c	test	test	.Ns]Pb:h]S+]S+]S]
J09:0240.15	-	YF	+.	-	.
J09:0240.18	-	AT	The	the	[S[Nj:s111.
J09:0240.21	-	MD	third	third	.
J09:0240.24	-	YC	+,	-	.
J09:0240.27	-	YG	-	-	[Tg[s111.s111]
J09:0240.30	-	VVGt	containing	contain	[Vg.Vg]
J09:0240.33	-	AT	the	the	[Ns:o.
J09:0240.39	-	JJ	mixed	mixed	.
J09:0240.42	-	NN1n	type	type	.
J09:0240.48	-	IO	of	of	[Po.
J09:0240.51	-	JJ	complete	complete	[Np[JJ&.
J09:0250.03	-	CC	and	and	[JJ+.
J09:0250.06	-	JJ	incomplete	incomplete	.JJ+]JJ&]
J09:0250.09	-	NN2	antibodies	antibody	.Np]Po]Ns:o]Tg]
J09:0250.12	-	YC	+,	-	.Nj:s111]
J09:0250.15	-	VHD	had	have	[Vd.Vd]
J09:0250.18	-	NN2	titers	titre	[N:o.
J09:0250.21	-	IO	of	of	[Po.
J09:0250.24	-	MC1n	1	-	[Ms.
J09:0250.27	-	IIx	+:	-	[P.
J09:0250.30	-	MCn	+256	-	.P]Ms]Po]
J09:0250.33	-	II	in	in	[P.
J09:0250.39	-	NN1u	saline	saline	.P]
J09:0250.42	-	YC	+,	-	.
J09:0250.48	-	MC1n	1	-	[N-[Ms.
J09:0250.51	-	IIx	+:	-	[P.
J09:0250.54	-	MCn	+512	-	.P]Ms]
J09:0260.03	-	II	in	in	[P.
J09:0260.06	-	NN1u	albumin	albumin	.P]N-]
J09:0260.09	-	CC	and	and	[N+.
J09:0260.12	-	MC1n	1	-	[Ms.
J09:0260.15	-	IIx	+:	-	[P.
J09:0260.18	-	MCn	+1024	-	.P]Ms]
J09:0260.21	-	IIb	by	by	[Pb.
J09:0260.24	-	AT	the	the	[Ns.
J09:0260.27	-	JJ	indirect	indirect	.
J09:0260.30	-	NP1s	Coombs	Coombs	[Nns.Nns]
J09:0260.33	-	NN1c	test	test	.Ns]Pb]N+]N:o]S]
J09:0260.39	-	YF	+.	-	.
J09:0260.42	-	II	In	in	[S[P:m.
J09:0260.48	-	NN1n	addition	addition	.P:m]
J09:0270.03	-	MC1	one	one	[Ns:S.
J09:0270.06	-	NN1u	serum	serum	.Ns:S]
J09:0270.09	-	VBDZ	was	be	[Vsp.
J09:0270.12	-	VVNv	obtained	obtain	.Vsp]
J09:0270.15	-	II	from	from	[P:q.
J09:0270.18	-	AT1	a	a	[Ns:113.
J09:0270.21	-	NN1c	donor	donor	.
J09:0270.24	-	YPL	(	-	.
J09:0270.27	A	NP1i	+R.	-	[Nns@.
J09:0270.30	A	NP1i	E.	-	.Nns@]
J09:0270.33	-	YPR	+)	-	.
J09:0270.39	-	PNQSr	who	who	[Fr[Nq:S113.Nq:S113]
J09:0270.42	-	VHD	had	have	[Vdfp.
J09:0270.48	-	VBN	been	be	.
J09:0270.51	-	VVNt	sensitized	sensitize	.Vdfp]
J09:0280.03	-	MCn	6	-	[Rx:t[Np.
J09:0280.06	-	NNT2	years	year	.Np]
J09:0280.09	-	RR	previously	previously	.Rx:t]Fr]Ns:113]P:q]S]
J09:0280.12	-	YF	+.	-	.
J09:0280.15	-	DD1i	This	this	[S[Ns:s.
J09:0280.18	-	NN1u	serum	serum	.Ns:s]
J09:0280.21	-	VVDt	exhibited	exhibit	[Vd.Vd]
J09:0280.24	-	NN2	titers	titre	[N:o.
J09:0280.27	-	IO	of	of	[Po.
J09:0280.30	-	MC1n	1	-	[Ms.
J09:0280.33	-	IIx	+:	-	[P.
J09:0280.39	-	MCn	+16	-	.P]Ms]Po]
J09:0280.42	-	II	in	in	[P.
J09:0280.48	-	NN1u	albumin	albumin	.P]
J09:0290.03	-	CC	and	and	[N+.
J09:0290.06	-	MC1n	1	-	[Ms.
J09:0290.09	-	IIx	+:	-	[P.
J09:0290.12	-	MCn	+256	-	.P]Ms]
J09:0290.15	-	IIb	by	by	[Pb.
J09:0290.18	-	AT	the	the	[Ns.
J09:0290.21	-	JJ	indirect	indirect	.
J09:0290.24	-	NP1s	Coombs	Coombs	[Nns.Nns]
J09:0290.27	-	NN1c	test	test	.Ns]Pb]N+]N:o]S]
J09:0290.30	-	YF	+.	-	.
J09:0290.33	-	DD2i	These	these	[S[Np:S.
J09:0290.39	-	NN1c	antibody	antibody	.
J09:0290.42	-	NN2	titers	titre	.Np:S]
J09:0300.03	-	VBDR	were	be	[Vwp.
J09:0300.06	-	VVNv	determined	determine	.Vwp]
J09:0300.09	-	IIb	by	by	[Pb:a.
J09:0300.12	-	NN1n	reaction	reaction	[Ns.
J09:0300.15	-	IW	with	with	[P.
J09:0300.18	-	JJ	homozygous	homozygous	[Np.
J09:0300.21	-	FO	<formul>	-	.
J09:0300.24	-	JJ	red	red	.
J09:0300.27	-	NN2	cells	cell	.Np]P]Ns]Pb:a]S]
J09:0300.30	-	YF	+.	-	.O]
J09:0300.33	-	YBL	<bminhd>	-	[Oh.
J09:0300.39	-	JJ	SEROLOGICAL	serological	[Ns.
J09:0310.03	-	NN1n	TECHNIQUE	technique	.Ns]
J09:0310.06	-	YF	+.	-	.
J09:0310.09	-	YBR	<eminhd>	-	.Oh]
J09:0310.12	-	FB	Anti	anti<hyphen>	[O[S[Np:S[J.
J09:0310.15	-	YH	+<hyphen>	-	.
J09:0310.18	S	ZZ1	+A	-	.
J09:0310.21	-	CC	and	and	[J+.
J09:0310.24	-	FB	anti	anti<hyphen>	.
J09:0310.27	-	YH	+<hyphen>	-	.
J09:0310.30	S	ZZ1	+B	-	.J+]J]
J09:0310.33	-	NN2	activities	activity	.Np:S]
J09:0310.39	-	VBDR	were	be	[Vwp.
J09:0310.42	-	VVNv	determined	determine	.Vwp]
J09:0320.03	-	II	in	in	[P:p.
J09:0320.06	-	NN2	fractions	fraction	[Np.
J09:0320.09	-	II	from	from	[P.
J09:0320.12	-	AT	the	the	[Np.
J09:0320.15	-	NN2	sera	serum	.
J09:0320.18	-	IO	of	of	[Po.
J09:0320.21	-	NNJ1c	group	group	[Np[Nn.
J09:0320.24	S	ZZ1	A	-	.
J09:0320.27	-	YC	+,	-	.
J09:0320.30	-	NNJ1c	group	group	[Nns-.
J09:0320.33	S	ZZ1	B	-	.Nns-]
J09:0320.39	-	CCr	or	or	[Nns+.
J09:0320.42	-	NNJ1c	group	group	.
J09:0320.48	S	ZZ1	O	-	.Nns+]Nn]
J09:0330.03	-	NN2	donors	donor	.Np]Po]Np]P]Np]P:p]
J09:0330.06	-	IIb	by	by	[Pb:h.
J09:0330.09	-	AT	the	the	[Np.
J09:0330.12	-	JJ	following	following	.
J09:0330.15	-	NN1n	tube	tube	.
J09:0330.18	-	NN1n	agglutination	agglutination	.
J09:0330.21	-	NN2	methods	method	.Np]Pb:h]S]
J09:0330.24	-	YF	+.	-	.
J09:0330.27	-	MC1	One	one	[S[Ns:S.
J09:0330.30	-	NN1c	drop	drop	.
J09:0330.33	-	IO	of	of	[Po.
J09:0330.39	-	DD1q	each	each	[Ns.
J09:0340.03	-	NN1c	sample	sample	.Ns]Po]Ns:S]
J09:0340.06	-	VBDZ	was	be	[Vsp.
J09:0340.09	-	VVNv	added	add	.Vsp]
J09:0340.12	-	IIt	to	to	[P:q.
J09:0340.15	-	MC1	one	one	[Ns.
J09:0340.18	-	NN1c	drop	drop	.
J09:0340.21	-	IO	of	of	[Po.
J09:0340.24	-	AT1	a	a	[Ns.
J09:0340.27	-	MCn	2	-	[Nu.
J09:0340.30	-	NNUp	+%	-	.Nu]
J09:0340.33	-	NN1u	suspension	suspension	.
J09:0340.39	-	IO	of	of	[Po.
J09:0340.42	-	NNJ1c	group	group	[Np[Nn.
J09:0340.48	-	FO	<formul>	-	.
J09:0340.51	-	CCr	or	or	[Nns+.
J09:0350.03	-	NNJ1c	group	group	.
J09:0350.06	S	ZZ1	B	-	.Nns+]Nn]
J09:0350.09	-	JJ	red	red	.
J09:0350.12	-	NN2	cells	cell	.Np]Po]Ns]Po]Ns]P:q]
J09:0350.15	-	II	in	in	[P:p.
J09:0350.18	-	AT1	a	a	[Ns.
J09:0350.21	-	JJ	small	small	.
J09:0350.24	-	FO	<formul>	-	.
J09:0350.27	-	NN1c	test	test	.
J09:0350.30	-	NN1n	tube	tube	.Ns]P:p]S]
J09:0350.33	-	YF	+.	-	.
J09:0350.39	-	II	In	in	[S[P:t.
J09:0350.42	-	DA2q	several	several	[Np.
J09:0350.48	-	NN2	instances	instance	.Np]P:t]
J09:0360.03	-	NNJ1c	group	group	[Np:S[Nns.
J09:0360.06	S	ZZ1	O	-	.Nns]
J09:0360.09	-	NN2	cells	cell	.Np:S]
J09:0360.12	-	YG	-	-	[m115.m115]
J09:0360.15	-	VBDR	were	be	[Vwp.
J09:0360.18	-	RR	also	also	[R:G115.R:G115]
J09:0360.21	-	VVNt	used	use	.Vwp]
J09:0360.24	-	IIa	as	as	[P:e.
J09:0360.27	-	NN2	controls	control	.P:e]S]
J09:0360.30	-	YF	+.	-	.
J09:0360.33	-	AT	The	the	[S[Np:S.
J09:0360.39	-	JJ	red	red	.
J09:0360.42	-	NN2	cells	cell	.Np:S]
J09:0360.48	-	VBDR	were	be	[Vwp.
J09:0360.51	-	VVNt	used	use	.Vwp]
J09:0370.03	-	II	within	within	[P:t.
J09:0370.06	-	MCn	2	-	[Np.
J09:0370.09	-	NNT2	days	day	.
J09:0370.12	-	ICSt	after	after	[P.
J09:0370.15	-	NN1n	donation	donation	.P]Np]P:t]
J09:0370.18	-	CC	and	and	[S+.
J09:0370.21	-	VBDR	were	be	[Vwp.
J09:0370.24	-	VVNv	washed	wash	.Vwp]
J09:0370.27	-	IW	with	with	[P:h.
J09:0370.30	-	JJ	large	large	[Np.
J09:0370.33	-	NN2	amounts	amount	.
J09:0370.39	-	IO	of	of	[Po.
J09:0370.42	-	NN1u	saline	saline	.Po]Np]P:h]
J09:0380.03	-	ICSt	before	before	[P:t.
J09:0380.06	-	NN1n	use	use	.P:t]S+]S]
J09:0380.09	-	YF	+.	-	.
J09:0380.12	-	AT	The	the	[S[Np:S117.
J09:0380.15	-	NN2	mixtures	mixture	.
J09:0380.18	-	IO	of	of	[Po.
J09:0380.21	-	NN1c	sample	sample	[N.
J09:0380.24	-	CC	plus	plus	[Ns+.
J09:0380.27	-	NN1c	cell	cell	.
J09:0380.30	-	NN1u	suspension	suspension	.Ns+]N]Po]Np:S117]
J09:0380.33	-	VBDR	were	be	[Vwp.
J09:0380.39	-	VVNv	allowed	allow	.Vwp]
J09:0380.42	-	YG	-	-	[Ti:o[s117.s117]
J09:0390.03	-	TO	to	to	[Vi.
J09:0390.06	-	VV0v	stand	stand	.Vi]
J09:0390.09	-	II	at	at	[P:p.
J09:0390.12	-	NN1n	room	room	[Ns.
J09:0390.15	-	NN1n	temperature	temperature	.Ns]P:p]
J09:0390.18	-	IF	for	for	[P:t.
J09:0390.21	-	MC1n	1	-	[Nu.
J09:0390.24	S	NNU	hr	-	.Nu]P:t]Ti:o]S]
J09:0390.27	-	YF	+.	-	.
J09:0390.30	-	AT	the	the	[S[Np:s.
J09:0390.33	-	NN2	tubes	tube	.Np:s]
J09:0390.39	-	YG	-	-	[t118.t118]
J09:0390.42	-	VBDR	were	be	[Vwp.
J09:0390.48	-	RTn	then	then	[Rsw:G118.Rsw:G118]
J09:0400.03	-	VVNt	centrifuged	centrifuge	.Vwp]
J09:0400.06	-	II	at	at	[P:h.
J09:0400.09	-	MCn	1000	-	[Nu.
J09:0400.12	S	NNU	rpm	-	.Nu]P:h]
J09:0400.15	-	IF	for	for	[P:t.
J09:0400.18	-	MC1n	1	-	[Nu.
J09:0400.21	S	NNU	min	-	.Nu]P:t]
J09:0400.24	-	CC	and	and	[S+.
J09:0400.27	-	VVNt	examined	examine	[Vn.Vn]
J09:0400.30	-	RR	macroscopically	macroscopically	[R:h.R:h]
J09:0400.33	-	IF	for	for	[P:r.
J09:0410.03	-	NN1n	agglutination	agglutination	.P:r]S+]S]
J09:0410.06	-	YF	+.	-	.
J09:0410.09	-	IF	For	for	[S[P:c.
J09:0410.12	-	AT	the	the	[Ns.
J09:0410.15	-	NN1u	albumin	albumin	.
J09:0410.18	-	NN1n	method	method	.Ns]P:c]
J09:0410.21	-	YC	+,	-	.
J09:0410.24	-	JJ	equal	equal	[Np:S119.
J09:0410.27	-	NN2	volumes	volume	.
J09:0410.30	-	IO	of	of	[Po.
J09:0410.33	-	MCn	30	-	[N:121[Nu.
J09:0410.39	-	NNUp	+%	-	.Nu]
J09:0410.42	-	JJ	bovine	bovine	.
J09:0420.03	-	NN1u	albumin	albumin	.
J09:0420.06	-	YC	+,	-	.
J09:0420.09	-	NN1c	sample	sample	[Ns-.Ns-]
J09:0420.12	-	CC	and	and	[Np+.
J09:0420.15	-	MCn	2	-	[Nu.
J09:0420.18	-	NNUp	+%	-	.Nu]
J09:0420.21	-	NN2	cells	cell	.
J09:0420.24	-	YG	-	-	[Tn[S121.S121]
J09:0420.27	-	VVNt	suspended	suspend	[Vn.Vn]
J09:0420.30	-	II	in	in	[P:p.
J09:0420.33	-	NN1u	saline	saline	.P:p]Tn]Np+]N:121]Po]Np:S119]
J09:0420.39	-	VBDR	were	be	[Vwp.
J09:0420.42	-	VVNv	allowed	allow	.Vwp]
J09:0420.48	-	YG	-	-	[Ti:o[s119.s119]
J09:0420.51	-	TO	to	to	[Vi.
J09:0430.03	-	VV0v	stand	stand	.Vi]
J09:0430.06	-	II	at	at	[P:p.
J09:0430.09	-	NN1n	room	room	[Ns.
J09:0430.12	-	NN1n	temperature	temperature	.Ns]P:p]
J09:0430.15	-	IF	for	for	[P:t.
J09:0430.18	-	MC1n	1	-	[Nu.
J09:0430.21	S	NNU	hr	-	.Nu]P:t]Ti:o]
J09:0430.24	-	CC	and	and	[S+.
J09:0430.27	-	RTn	then	then	[Rsw:t.Rsw:t]
J09:0430.30	-	VBDR	were	be	[Vwp.
J09:0430.33	-	VVNt	centrifuged	centrifuge	.Vwp]
J09:0430.39	-	II	at	at	[P:h.
J09:0430.42	-	MCn	1000	-	[Nu.
J09:0440.03	S	NNU	rpm	-	.Nu]P:h]
J09:0440.06	-	IF	for	for	[P:t.
J09:0440.09	-	MC1n	1	-	[Nu.
J09:0440.12	S	NNU	min	-	.Nu]P:t]S+]S]
J09:0440.15	-	YF	+.	-	.
J09:0440.18	-	DBa	All	all	[S[Np:S.
J09:0440.21	-	NN2	samples	sample	.Np:S]
J09:0440.24	-	VBDR	were	be	[Vwp.
J09:0440.27	-	VVNt	tested	test	.Vwp]
J09:0440.30	-	IIb	by	by	[Pb:a.
J09:0440.33	-	DB2	both	both	[Np.
J09:0440.39	-	AT	the	the	.
J09:0440.42	-	NN1u	saline	saline	[NN1u&.
J09:0440.48	-	CC	and	and	[NN1u+.
J09:0450.03	-	NN1u	albumin	albumin	.NN1u+]NN1u&]
J09:0450.06	-	NN2	methods	method	.Np]Pb:a]S]
J09:0450.09	-	YF	+.	-	.
J09:0450.12	-	AT	The	the	[S[Np:S.
J09:0450.15	-	NN2	activities	activity	.
J09:0450.18	-	IO	of	of	[Po.
J09:0450.21	-	NN2	fractions	fraction	[Np.
J09:0450.24	-	IO	of	of	[Po.
J09:0450.27	-	NN2	sera	serum	[Np:123.
J09:0450.30	-	YG	-	-	[Tg[s123.s123]
J09:0450.33	-	VVGt	containing	contain	[Vg.Vg]
J09:0450.39	S	FWs	Rh	-	[Np:o[Nn.Nn]
J09:0460.03	-	NN2	antibodies	antibody	.Np:o]Tg]Np:123]Po]Np]Po]Np:S]
J09:0460.06	-	VBDR	were	be	[Vwp.
J09:0460.09	-	VVNt	tested	test	.Vwp]
J09:0460.12	-	IIb	by	by	[Pb:a.
J09:0460.15	-	AT	the	the	[Np.
J09:0460.18	-	NN1u	saline	saline	[N.
J09:0460.21	-	YC	+,	-	.
J09:0460.24	-	NN1u	albumin	albumin	[Ns-.Ns-]
J09:0460.27	-	CC	and	and	[Nns+.
J09:0460.30	-	JJ	indirect	indirect	.
J09:0460.33	-	NP1s	Coombs	Coombs	.Nns+]N]
J09:0470.03	-	NN2	techniques	technique	.Np]Pb:a]S]
J09:0470.06	-	YF	+.	-	.
J09:0470.09	-	JJ	Homozygous	homozygous	[S[Np:s[JJ&.
J09:0470.12	-	CC	and	and	[JJ+.
J09:0470.15	-	JJ	heterozygous	heterozygous	.JJ+]JJ&]
J09:0470.18	-	FO	<formul>	-	.
J09:0470.21	-	NN2	cells	cell	.
J09:0470.24	-	YC	+,	-	.
J09:0470.27	-	FO	<formul>	-	[Np-.
J09:0470.30	-	CC	and	and	.
J09:0470.33	-	JJ	homozygous	homozygous	[JJ&.
J09:0480.03	-	CC	and	and	[JJ+.
J09:0480.06	-	JJ	heterozygous	heterozygous	.JJ+]JJ&]
J09:0480.09	-	FO	<formul>	-	.
J09:0480.12	-	NN2	cells	cell	.Np-]Np:s]
J09:0480.15	-	VBDR	were	be	[Vwp.
J09:0480.18	-	VVNt	used	use	.Vwp]
J09:0480.21	-	TO	to	to	[Ti:c[Vi.
J09:0480.24	-	VV0t	test	test	.Vi]
J09:0480.27	-	DD1q	each	each	[Ns:o.
J09:0480.30	-	NN1c	sample	sample	.Ns:o]Ti:c]
J09:0480.33	-	YS	+;	-	.
J09:0480.39	-	RR	however	however	[S-[R:c.R:c]
J09:0480.42	-	YC	+,	-	.
J09:0481.03	-	II	in	in	[P:c.
J09:0481.06	-	AT	the	the	[Ns.
J09:0490.03	-	NN1n	interest	interest	.
J09:0490.06	-	IO	of	of	[Po.
J09:0490.09	-	NN1u	clarity	clarity	[NN1u&.
J09:0490.12	-	CC	and	and	[NN1u+.
J09:0490.15	-	NN1u	conciseness	conciseness	.NN1u+]NN1u&]Po]Ns]P:c]
J09:0490.18	-	RRx	only	only	[R:m.R:m]
J09:0490.21	-	AT	the	the	[Np:S125.
J09:0490.24	-	NN2	results	result	.
J09:0490.27	-	YG	-	-	[Tn[S125.S125]
J09:0490.30	-	VVNv	obtained	obtain	[Vn.Vn]
J09:0490.33	-	IW	with	with	[P:h.
J09:0500.03	-	JJ	homozygous	homozygous	[Np[N.
J09:0500.06	-	FO	<formul>	-	.
J09:0500.09	-	CC	and	and	[N+.
J09:0500.12	-	JJ	homozygous	homozygous	.
J09:0500.15	-	FO	<formul>	-	.N+]N]
J09:0500.18	-	NN2	cells	cell	.Np]P:h]Tn]Np:S125]
J09:0500.21	-	VMo	will	will	[Vcp.
J09:0500.24	-	VB0	be	be	.
J09:0500.27	-	VVNt	presented	present	.Vcp]
J09:0500.30	-	RLh	here	here	[Rw:p.Rw:p]S-]S]
J09:0500.33	-	YF	+.	-	.
J09:0510.03	-	AT	The	the	[S[Np:S.
J09:0510.06	-	NN1u	saline	saline	[NN1u&.
J09:0510.09	-	CC	and	and	[NN1u+.
J09:0510.12	-	NN1u	albumin	albumin	.NN1u+]NN1u&]
J09:0510.15	-	NN2	tests	test	.Np:S]
J09:0510.18	-	VBDR	were	be	[Vwp.
J09:0510.21	-	VVNv	performed	perform	.Vwp]
J09:0510.24	-	CSA	as	as	[A:h.
J09:0510.27	-	VVNt	described	describe	[Vn.Vn]
J09:0510.30	-	IF	for	for	[P:r.
J09:0510.33	-	AT	the	the	[Np.
J09:0510.39	S	FOs	ABO	-	.
J09:0520.03	-	NN2	samples	sample	.Np]P:r]A:h]
J09:0520.06	-	CS21	except	except	[Fa:m[CS=.
J09:0520.09	-	CS22	that	that	.CS=]
J09:0520.12	-	AT	the	the	[Ns:S.
J09:0520.15	-	NN1n	mixture	mixture	.Ns:S]
J09:0520.18	-	VBDZ	was	be	[Vsp.
J09:0520.21	-	VVNv	incubated	incubate	.Vsp]
J09:0520.24	-	IF	for	for	[P:t.
J09:0520.27	-	MC1n	1	-	[Nu.
J09:0520.30	S	NNU	hr	-	.Nu]P:t]
J09:0520.33	-	II	at	at	[P:p.
J09:0520.39	-	MCn	37	-	[Nu.
J09:0520.42	S	NNU	+<deg>C	-	.Nu]P:p]
J09:0530.03	-	ICSt	before	before	[P:t.
J09:0530.06	-	NN1u	centrifugation	centrifugation	.P:t]Fa:m]S]
J09:0530.09	-	YF	+.	-	.
J09:0530.12	-	AT	The	the	[S[Np:S.
J09:0530.15	-	NN1u	saline	saline	.
J09:0530.18	-	NN2	tubes	tube	.Np:S]
J09:0530.21	-	VBDR	were	be	[Vwp.
J09:0530.24	-	VVNv	saved	save	[VVNv&.
J09:0530.27	-	CC	and	and	[VVNt+.
J09:0530.30	-	VVNt	used	use	.VVNt+]VVNv&]Vwp]
J09:0531.03	-	IF	for	for	[P:c.
J09:0540.03	-	AT	the	the	[Ns.
J09:0540.06	-	JJ	indirect	indirect	.
J09:0540.09	-	NP1s	Coombs	Coombs	[Nns.Nns]
J09:0540.12	-	NN1c	test	test	.Ns]P:c]
J09:0540.15	-	II	in	in	[P:h.
J09:0540.18	-	AT	the	the	[Ns.
J09:0540.21	-	JJ	following	following	.
J09:0540.24	-	NN1c	manner	manner	.Ns]P:h]S]
J09:0540.27	-	YF	+.	-	.
J09:0540.30	-	AT	The	the	[S[Np:S.
J09:0540.33	-	NN2	cells	cell	.Np:S]
J09:0540.39	-	VBDR	were	be	[Vwp.
J09:0540.42	-	VVNv	washed	wash	.Vwp]
J09:0550.03	-	MC	three	three	[Np:t.
J09:0550.06	-	NNT2	times	time	.Np:t]
J09:0550.09	-	IW	with	with	[P:h.
J09:0550.12	-	NN1u	saline	saline	.P:h]
J09:0550.15	-	YC	+,	-	.
J09:0550.18	-	FB	anti	anti<hyphen>	[S-[Ns:S[J.
J09:0550.21	-	YH	+<hyphen>	-	.
J09:0550.24	-	JJ	+human	human	.J]
J09:0550.27	-	NN1u	serum	serum	.Ns:S]
J09:0550.30	-	VBDZ	was	be	[Vsp.
J09:0550.33	-	VVNv	added	add	.Vsp]S-]
J09:0550.39	-	YC	+,	-	.
J09:0550.42	-	AT	the	the	[S-[Np:S.
J09:0550.48	-	NN2	cells	cell	.Np:S]
J09:0550.51	-	VBDR	were	be	[Vwp.
J09:0560.03	-	VVNt	resuspended	resuspend	.Vwp]S-]
J09:0560.06	-	YC	+,	-	.
J09:0560.09	-	CC	and	and	[S+.
J09:0560.12	-	AT	the	the	[Ns:S.
J09:0560.15	-	NN1n	mixture	mixture	.Ns:S]
J09:0560.18	-	VBDZ	was	be	[Vsp.
J09:0560.21	-	VVNt	centrifuged	centrifuge	.Vsp]
J09:0560.24	-	II	at	at	[P:h.
J09:0560.27	-	MCn	1000	-	[Nu.
J09:0560.30	S	NNU	rpm	-	.Nu]P:h]
J09:0560.33	-	IF	for	for	[P:t.
J09:0560.39	-	MC1n	1	-	[Nu.
J09:0560.42	S	NNU	min	-	.Nu]P:t]
J09:0570.03	-	CC	and	and	[S+.
J09:0570.06	-	VVNt	examined	examine	[Vn.Vn]
J09:0570.09	-	IF	for	for	[P:r.
J09:0570.12	-	NN1u	agglutination	agglutination	.P:r]S+]S+]S]
J09:0570.15	-	YF	+.	-	.
J09:0570.18	-	AT	The	the	[S[Np:S127.
J09:0570.21	-	FB	anti	anti<hyphen>	[J.
J09:0570.24	-	YH	+<hyphen>	-	.
J09:0570.27	-	JJ	+human	human	.J]
J09:0570.30	-	NN2	sera	serum	.
J09:0570.33	-	YG	-	-	[Tn[S127.S127]
J09:0570.39	-	VVNt	used	use	[Vn.Vn]Tn]Np:S127]
J09:0570.42	-	VBDR	were	be	[Vwp.
J09:0570.48	-	VVNv	prepared	prepare	.Vwp]
J09:0580.03	-	IIb	by	by	[Pb:q.
J09:0580.06	-	VVGt	injecting	inject	[Tg[Vg.Vg]
J09:0580.09	-	JJ	whole	whole	[Ns:o.
J09:0580.12	-	JJ	human	human	.
J09:0580.15	-	NN1u	serum	serum	.Ns:o]
J09:0580.18	-	II	into	into	[P:q.
J09:0580.21	-	NN2	rabbits	rabbit	.P:q]Tg]Pb:q]S]
J09:0580.24	-	YF	+.	-	.
J09:0580.27	-	DD2a	Those	those	[S[Np:S129.
J09:0580.30	-	NN2	antisera	antiserum	.
J09:0580.33	-	YG	-	-	[Tn[S129.S129]
J09:0580.39	-	VVNv	shown	show	[Vn.Vn]
J09:0590.03	-	IIb	by	by	[Pb:h.
J09:0590.06	-	NN1u	immunoelectrophoresis	immunoelectrophoresis	.Pb:h]
J09:0590.09	-	YG	-	-	[Ti:o[s129.s129]
J09:0590.12	-	TO	to	to	[Vib.
J09:0590.15	-	VB0	be	be	.Vib]
J09:0590.18	-	IO	of	of	[Po:e.
J09:0590.21	-	AT	the	the	[Ns.
J09:0590.24	-	YIL	<ldquo>	-	.
J09:0590.27	-	JJ	+broad	broad	[Ns.
J09:0590.30	-	NN1c	spectrum	spectrum	.Ns]
J09:0590.33	-	YIR	+<rdquo>	-	.
J09:0590.39	-	NN1n	type	type	.Ns]Po:e]Ti:o]Tn]Np:S129]
J09:0590.42	-	VBDR	were	be	[Vwp.
J09:0600.03	-	VVNt	selected	select	.Vwp]
J09:0600.06	-	IF	for	for	[P:c.
J09:0600.09	E	NN1n	used	use	[Ns.
J09:0600.12	-	II	in	in	[P.
J09:0600.15	-	AT	the	the	[Ns.
J09:0600.18	-	JJ	present	present	.
J09:0600.21	-	NN1n	study	study	.Ns]P]Ns]P:c]S]
J09:0600.24	-	YF	+.	-	.O]
J09:0600.27	-	YB	<minbrk>	-	[Oh.Oh]
J09:0600.30	-	AT	The	the	[O[S[Np:S.
J09:0600.33	-	JJ	red	red	.
J09:0600.39	-	NN2	cells	cell	.
J09:0600.42	-	IF	for	for	[P.
J09:0600.48	-	AT	the	the	[Np.
J09:0610.03	S	FWs	Rh	-	[Ns[Nn.Nn]
J09:0610.06	-	NN1c	antibody	antibody	.Ns]
J09:0610.09	-	NN2	tests	test	.Np]P]Np:S]
J09:0610.12	-	VBDR	were	be	[Vwp.
J09:0610.15	-	VVNt	used	use	.Vwp]
J09:0610.18	-	II	within	within	[P:t.
J09:0610.21	-	MCn	3	-	[Np.
J09:0610.24	-	NNT2	days	day	.
J09:0610.27	-	ICSt	after	after	[P.
J09:0610.30	-	VVGv	drawing	draw	[Tg[Vg.Vg]Tg]P]Np]P:t]
J09:0610.33	-	II21	except	except	[P:m[II=.
J09:0620.03	-	II22	for	for	.II=]
J09:0620.06	-	AT	the	the	[Np:131.
J09:0620.09	-	FO	<formul>	-	.
J09:0620.12	-	NN2	cells	cell	.
J09:0620.15	-	YC	+,	-	.
J09:0620.18	-	DDQr	which	which	[Fr[Dq:S131.Dq:S131]
J09:0620.21	-	VHD	had	have	[Vdfp.
J09:0620.24	-	VBN	been	be	.
J09:0620.27	-	VVNt	glycerolized	glycerolize	.Vdfp]
J09:0620.30	-	CC	and	and	[Fr+.
J09:0620.33	-	VVNt	stored	store	[Vn.Vn]
J09:0620.39	-	II	at	at	[P:p.
J09:0620.42	-	MCn	<minus>20	-	[Nu.
J09:0620.48	S	NNU	+<deg>C	-	.Nu]P:p]
J09:0630.03	-	IF	for	for	[P:t.
J09:0630.06	-	RR	approximately	approximately	[Ns[Ms.
J09:0630.09	-	MC1n	1	-	.Ms]
J09:0630.12	-	NNT1c	year	year	.Ns]P:t]Fr+]Fr]Np:131]P:m]S]
J09:0630.15	-	YF	+.	-	.
J09:0630.18	-	DD2i	These	these	[S[Np:S.
J09:0630.21	-	NN2	cells	cell	.Np:S]
J09:0630.24	-	VBDR	were	be	[Vwp.
J09:0630.27	-	VVNv	thawed	thaw	.Vwp]
J09:0630.30	-	II	at	at	[P:p.
J09:0630.33	-	MCn	37	-	[Nu.
J09:0630.39	S	NNU	+<deg>C	-	.Nu]P:p]
J09:0630.42	-	IF	for	for	[P:t.
J09:0630.48	-	MCn	30	-	[Nu.
J09:0640.03	S	NNU	min	-	.Nu]P:t]
J09:0640.06	-	CC	and	and	[S+.
J09:0640.09	-	VBDR	were	be	[Vwp.
J09:0640.12	-	VVNt	deglycerolized	deglycerolize	.Vwp]
J09:0640.15	-	IIb	by	by	[Pb:h.
J09:0640.18	-	RR	alternately	alternately	.
J09:0640.21	-	VVGt	centrifuging	centrifuge	[Tg[Vg.Vg]
J09:0640.24	-	CC	and	and	[Tg+.
J09:0640.27	-	VVGv	mixing	mix	[Vg.Vg]
J09:0650.03	-	IW	with	with	[P:w.
J09:0650.06	-	VVGv	descending	descend	[Np[Tg[Vg.Vg]Tg]
J09:0650.09	-	NN2	concentrations	concentration	.
J09:0650.12	-	IO	of	of	[Po.
J09:0650.15	-	NN1u	glycerol	glycerol	[Np.
J09:0650.18	-	NN2	solutions	solution	.
J09:0650.21	-	YPL	(	-	.
J09:0650.24	-	MCn	+20	-	[Nu@[MCn&.
J09:0650.27	-	YC	+,	-	.
J09:0650.30	-	MCn	18	-	[MCn-.MCn-]
J09:0650.33	-	YC	+,	-	.
J09:0650.39	-	MCn	10	-	[MCn-.MCn-]
J09:0650.42	-	YC	+,	-	.
J09:0650.48	-	MCn	8	-	[MCn-.MCn-]
J09:0650.51	-	YC	+,	-	.
J09:0650.54	-	MCn	4	-	[MCn-.MCn-]
J09:0660.03	-	CC	and	and	[MCn+.
J09:0660.06	-	MCn	2	-	.MCn+]MCn&]
J09:0660.09	-	NNUp	+%	-	.Nu@]
J09:0660.12	-	YPR	+)	-	.Np]Po]Np]P:w]Tg+]Tg]Pb:h]S+]S]
J09:0660.15	-	YF	+.	-	.
J09:0660.18	-	AT	The	the	[S[Np:S.
J09:0660.21	-	NN2	cells	cell	.Np:S]
J09:0660.24	-	YG	-	-	[t133.t133]
J09:0660.27	-	VBDR	were	be	[Vwp.
J09:0660.30	-	RTn	then	then	[Rsw:G133.Rsw:G133]
J09:0660.33	-	VVNv	washed	wash	.Vwp]
J09:0660.39	-	MC	three	three	[Np:t.
J09:0660.42	-	NNT2	times	time	.Np:t]
J09:0660.48	-	IW	with	with	[P:h.
J09:0660.51	-	NN1u	saline	saline	.P:h]
J09:0660.54	-	CC	and	and	[S+.
J09:0660.57	-	VVNt	resuspended	resuspend	[Vn.Vn]
J09:0670.03	-	IIt	to	to	[P:q.
J09:0670.06	-	MCn	2	-	[Nu.
J09:0670.09	-	NNUp	+%	-	.Nu]P:q]
J09:0670.12	-	II	in	in	[P:p.
J09:0670.15	-	NN1u	saline	saline	.P:p]S+]S]
J09:0670.18	-	YF	+.	-	.O]
J09:0670.21	-	YBL	<bminhd>	-	[Oh.
J09:0670.24	-	NN1u	CHROMATOGRAPHY	chromatography	.
J09:0670.27	-	YF	+.	-	.
J09:0670.30	-	YBR	<eminhd>	-	.Oh]
J09:0670.33	-	NN1n	Blood	blood	[O[S[Np:S135.
J09:0670.39	-	NN2	samples	sample	.Np:S135]
J09:0670.42	-	VBDR	were	be	[Vwp.
J09:0680.03	-	VVNv	allowed	allow	.Vwp]
J09:0680.06	-	YG	-	-	[Ti:o[s135.s135]
J09:0680.09	-	TO	to	to	[Vi.
J09:0680.12	-	VV0v	clot	clot	.Vi]
J09:0680.15	-	II	at	at	[P:p.
J09:0680.18	-	NN1n	room	room	[Ns.
J09:0680.21	-	NN1n	temperature	temperature	.Ns]P:p]
J09:0680.24	-	IF	for	for	[P:t.
J09:0680.27	-	MCn	3	-	[Nu.
J09:0680.30	S	NNU	hr	-	.Nu]P:t]Ti:o]
J09:0680.33	-	YC	+,	-	.
J09:0680.39	-	VVNt	centrifuged	centrifuge	[S-[Vn.Vn]S-]
J09:0680.42	-	CC	and	and	[S+.
J09:0680.48	-	AT	the	the	[Ns:S.
J09:0681.03	-	NN1u	serum	serum	.Ns:S]
J09:0690.03	-	VBDZ	was	be	[Vsp.
J09:0690.06	-	VVNv	removed	remove	.Vsp]S+]S]
J09:0690.09	-	YF	+.	-	.
J09:0690.12	-	AT	The	the	[S[Ns:S.
J09:0690.15	-	NN1u	serum	serum	.Ns:S]
J09:0690.18	-	VBDZ	was	be	[Vsp.
J09:0690.21	-	VVNv	measured	measure	.Vsp]
J09:0690.24	-	RR	volumetrically	volumetrically	[R:h.R:h]
J09:0690.27	-	CC	and	and	[S+.
J09:0690.30	-	RR	subsequently	subsequently	[R:t.R:t]
J09:0700.03	-	VVNt	dialyzed	dialyse	[Vn.Vn]
J09:0700.06	-	II	in	in	[P:p.
J09:0700.09	-	AT	the	the	[Ns.
J09:0700.12	-	NN1n	cold	cold	.Ns]P:p]
J09:0700.15	-	IF	for	for	[P:t.
J09:0700.18	-	RR21	at	at	[RR=.
J09:0700.21	-	RR22	least	least	.RR=]
J09:0700.24	-	MCn	24	-	[Nu.
J09:0700.27	S	NNU	hr	-	.Nu]P:t]
J09:0700.30	-	II	against	against	[P:h.
J09:0700.33	-	MC	three	three	[Np:136[M.
J09:0700.39	-	IIt	to	to	[P.
J09:0700.42	-	MC	four	four	.P]M]
J09:0700.48	-	NN2	changes	change	.
J09:0700.51	-	YC	+,	-	.
J09:0700.54	-	YG	-	-	[L[s136.s136]
J09:0710.03	-	RR	approximately	approximately	[Nu:e.
J09:0710.06	-	MCn	750	-	.
J09:0710.09	S	NNU	ml	-	.Nu:e]
J09:0710.12	-	RAq	each	each	[R:h.R:h]L]
J09:0710.15	-	YC	+,	-	.
J09:0710.18	-	IO	of	of	[Po.
J09:0710.21	-	YIL	<ldquo>	-	.
J09:0710.24	-	VVGv	+starting	start	[Ns[Tg[Vg.Vg]Tg]
J09:0710.27	-	NN1c	buffer	buffer	.Ns]
J09:0710.30	-	YIR	+<rdquo>	-	.Po]Np:136]P:h]S+]S]
J09:0710.33	-	YF	+.	-	.
J09:0710.39	-	DD1i	This	this	[S[Ns:s.
J09:0720.03	-	NN1c	buffer	buffer	.
J09:0720.06	-	YC	+,	-	.
J09:0720.09	S	NNUb	pH	-	[Nu@.
J09:0720.12	-	MCd	8.6	-	.Nu@]
J09:0720.15	-	YC	+,	-	.Ns:s]
J09:0720.18	-	VBDZ	was	be	[Vsb.Vsb]
J09:0720.21	-	MCd	0.005	-	[Nu:e.
J09:0720.24	S	NNU	M	-	.
J09:0720.27	-	II	in	in	[P.
J09:0720.30	-	FO	<formul>	-	.P]
J09:0720.33	-	CC	and	and	[Nu+.
J09:0720.39	-	MCd	0.039	-	.
J09:0720.42	S	NNU	M	-	.
J09:0720.48	-	II	in	in	[P.
J09:0725.03	-	NN1u	tris(hydroxymethyl)<hyphen>aminomethane	tris(hydroxymethyl)<hyphen>aminomethane	[Ns.
J09:0730.03	-	YPL	(	-	.
J09:0730.06	-	NN1u	+Tris	Tris	.
J09:0730.09	-	YPR	+)	-	.Ns]P]Nu+]Nu:e]S]
J09:0730.12	-	YF	+.	-	.
J09:0730.15	-	ICSt	After	after	[S[P:t.
J09:0730.18	-	NN1u	dialysis	dialysis	.P:t]
J09:0730.21	-	AT	the	the	[Ns:S.
J09:0730.24	-	NN1c	sample	sample	.Ns:S]
J09:0730.27	-	VBDZ	was	be	[Vsp.
J09:0730.30	-	VVNt	centrifuged	centrifuge	.Vsp]
J09:0740.03	-	CC	and	and	[S+.
J09:0740.06	-	AT	the	the	[Ns:s.
J09:0740.09	-	NN1n	supernatant	supernatant	.Ns:s]
J09:0740.12	-	VVNt	placed	place	[Vn.Vn]
J09:0740.15	-	II	on	on	[P:q.
J09:0740.18	-	AT1	a	a	[Ns.
J09:0740.21	-	FO	<formul>	-	[Nu.
J09:0740.24	S	NNU	cm	-	.Nu]
J09:0740.27	-	NN1c	column	column	.
J09:0740.30	-	IO	of	of	[Po.
J09:0740.33	S	FOc	DEAE	-	[Ns:137.
J09:0740.39	-	YH	+<hyphen>	-	.
J09:0740.42	-	NN1u	+cellulose	cellulose	.
J09:0740.48	-	YG	-	-	[Tn[S137.S137]
J09:0750.03	-	VVNt	equilibrated	equilibrate	[Vn.Vn]
J09:0750.06	-	IW	with	with	[P:h.
J09:0750.09	-	VVGv	starting	start	[Ns[Tg[Vg.Vg]Tg]
J09:0750.12	-	NN1c	buffer	buffer	.Ns]P:h]Tn]Ns:137]Po]Ns]P:q]S+]S]
J09:0750.15	-	YF	+.	-	.
J09:0750.18	-	AT	The	the	[S[Ns:S139.
J09:0750.21	S	FOc	DEAE	-	[Ns.
J09:0750.24	-	YH	+<hyphen>	-	.
J09:0750.27	-	NN1u	+cellulose	cellulose	.Ns]
J09:0750.30	-	YC	+,	-	.
J09:0750.33	-	YG	-	-	[Tg[s139.s139]
J09:0760.03	-	VVGt	containing	contain	[Vg.Vg]
J09:0760.06	-	MCd	0.78	-	[Nu:o.
J09:0760.09	S	NNU	mEq	-	.
J09:0760.12	-	IO	of	of	[Po.
J09:0760.15	S	FOc	N	-	[Nu.
J09:0760.18	-	IIp	+<sol>	-	[P.
J09:0760.21	S	NNU	+g	-	.P]Nu]Po]Nu:o]Tg]
J09:0760.24	-	YC	+,	-	.Ns:S139]
J09:0760.27	-	VBDZ	was	be	[Vsp.
J09:0760.30	-	VVNv	prepared	prepare	.Vsp]
J09:0760.33	-	II	in	in	[P:p.
J09:0760.39	-	APPGi2	our	our	[Ns.
J09:0760.42	-	NN1c	laboratory	laboratory	.Ns]P:p]
J09:0770.03	-	IIb	by	by	[Pb:h.
J09:0770.06	-	AT	the	the	[Ns.
J09:0770.09	-	NN1n	method	method	.
J09:0770.12	-	IO	of	of	[Po.
J09:0770.15	-	NP1s	Peterson	Peterson	[Nn[NP1s&.
J09:0770.18	-	CC	and	and	[NP1s+.
J09:0770.21	-	NP1s	Sober	Sober	.NP1s+]NP1s&]
J09:0770.24	-	YPL	(	-	.
J09:0770.27	-	MCn	+7	-	[Iu.Iu]
J09:0770.30	-	YPR	+)	-	.Nn]Po]Ns]Pb:h]
J09:0770.33	-	II	from	from	[P:h.
J09:0770.39	-	JJ	powdered	powdered	[Ns.
J09:0770.42	-	NN1u	cellulose	cellulose	.
J09:0770.48	-	YC	+,	-	.
J09:0770.51	-	MCn	100	-	[Ns@.
J09:0770.54	-	YH	+<hyphen>	-	[P.
J09:0770.57	-	MCn	+230	-	.P]
J09:0780.03	-	NN1c	mesh	mesh	.Ns@]Ns]P:h]S]
J09:0780.06	-	YF	+.	-	.
J09:0780.09	-	AT	The	the	[S[Ns:S141.
J09:0780.12	-	JJ	small	small	.
J09:0780.15	-	NN1c	amount	amount	.
J09:0780.18	-	IO	of	of	[Po.
J09:0780.21	-	JJ	insoluble	insoluble	[Ns.
J09:0780.24	-	NN1n	material	material	.Ns]Po]
J09:0780.27	-	DDQr	which	which	[Fr[Dq:s141.Dq:s141]
J09:0780.30	-	VVDt	precipitated	precipitate	[Vd.Vd]
J09:0790.03	-	II	during	during	[P:t.
J09:0790.06	-	NN1u	dialysis	dialysis	.P:t]Fr]Ns:S141]
J09:0790.09	-	VBDZ	was	be	[Vsp.
J09:0790.12	-	VVNt	suspended	suspend	.Vsp]
J09:0790.15	-	II	in	in	[P:p.
J09:0790.18	-	RR	approximately	approximately	[Nu[M.
J09:0790.21	-	MCn	5	-	.M]
J09:0790.24	S	NNU	ml	-	.
J09:0790.27	-	IO	of	of	[Po.
J09:0790.30	-	VVGv	starting	start	[Ns[Tg[Vg.Vg]Tg]
J09:0790.33	-	NN1c	buffer	buffer	.Ns]Po]Nu]P:p]
J09:0790.39	-	YC	+,	-	.
J09:0800.03	-	VVNt	centrifuged	centrifuge	[S-[Vn.Vn]S-]
J09:0800.06	-	YC	+,	-	.
J09:0800.09	-	VVNt	resuspended	resuspend	[S-[Vn.Vn]
J09:0800.12	-	II	in	in	[P:p.
J09:0800.15	-	MCd	2.5	-	[Nu.
J09:0800.18	S	NNU	ml	-	.
J09:0800.21	-	IO	of	of	[Po.
J09:0800.24	-	JJ	isotonic	isotonic	[Ns.
J09:0800.27	-	NN1u	saline	saline	.Ns]Po]Nu]P:p]S-]
J09:0800.30	-	CC	and	and	[S+.
J09:0800.33	-	VVNt	tested	test	[Vn.Vn]
J09:0810.03	-	IF	for	for	[P:r.
J09:0810.06	-	NN1c	antibody	antibody	[Ns.
J09:0810.09	-	NN1n	activity	activity	.Ns]P:r]S+]S]
J09:0810.12	-	YF	+.	-	.O]
J09:0810.15	-	YB	<minbrk>	-	[Oh.Oh]
J09:0810.18	-	AT	The	the	[O[S[Ns:s.
J09:0810.21	-	NN1u	chromatography	chromatography	.Ns:s]
J09:0810.24	-	VBDZ	was	be	[Vsp.
J09:0810.27	-	VDN	done	do	.Vsp]
J09:0810.30	-	II	at	at	[P:p.
J09:0810.33	-	MCn	6	-	[Nu.
J09:0810.39	S	NNU	+<deg>C	-	.Nu]P:p]
J09:0820.03	-	VVGt	using	use	[Tg:h[Vg.Vg]
J09:0820.06	-	NN1c	gradient	gradient	[Ns:o.
J09:0820.09	-	NN1n	elution	elution	.Ns:o]
J09:0820.12	-	YC	+,	-	.
J09:0820.15	-	RR	essentially	essentially	[R:m.R:m]
J09:0820.18	-	II21	according	accord	[P:h[II=.
J09:0820.21	-	II22	to	to	.II=]
J09:0820.24	-	NP1s	Sober	Sober	[Nn[NP1s&.
J09:0820.27	-	CC	and	and	[NP1s+.
J09:0820.30	-	NP1s	Peterson	Peterson	.NP1s+]NP1s&]Nn]P:h]Tg:h]S]
J09:0820.33	-	YF	+.	-	.
J09:0830.03	-	AT	The	the	[S[Ns:S143.
J09:0830.06	-	JJ	deep	deep	.
J09:0830.09	-	JJ	concave	concave	.
J09:0830.12	-	NN1c	gradient	gradient	.
J09:0830.15	-	YG	-	-	[Tn[S143.S143]
J09:0830.18	-	VVNt	employed	employ	[Vn.Vn]Tn]
J09:0830.21	-	YPL	(	-	.
J09:0830.24	A	NNm	+fig.	-	[Iu[Nns.
J09:0830.27	-	MCn	2	-	.Nns]Iu]
J09:0830.30	-	YPR	+)	-	.Ns:S143]
J09:0830.33	-	VBDZ	was	be	[Vsp.
J09:0830.39	-	VVNv	obtained	obtain	.Vsp]
J09:0830.42	-	IW	with	with	[P:h.
J09:0840.03	-	AT1	a	a	[Ns.
J09:0840.06	-	MC	nine	nine	[J.
J09:0840.09	-	YH	+<hyphen>	-	.
J09:0840.12	-	JJh	+chambered	chamber	.J]
J09:0840.15	-	NN1c	gradient	gradient	.
J09:0840.18	-	NN1n	elution	elution	.
J09:0840.21	-	NN1c	device	device	.
J09:0840.24	-	YPL	(	-	.
J09:0840.27	-	YIL	+<ldquo>	-	[Nns@.
J09:0840.30	-	NP1x	+Varigrad	Varigrad	.
J09:0840.33	-	YIR	+<rdquo>	-	.
J09:0840.39	-	YC	+,	-	.
J09:0840.42	-	NN1n	reference	reference	[Iu[Nns.
J09:0850.03	-	MCb	(8)	-	.Nns]Iu]Nns@]
J09:0850.06	-	YPR	+)	-	.Ns]P:h]
J09:0850.09	-	CC	and	and	[S+.
J09:0850.12	-	VHZ	has	have	[Vzfp.
J09:0850.15	-	VBN	been	be	.
J09:0850.18	-	VVNt	described	describe	.Vzfp]
J09:0850.21	-	RLe	elsewhere	elsewhere	[Rw:p.Rw:p]S+]S]
J09:0850.24	-	YF	+.	-	.
J09:0850.27	-	AT	The	the	[S[Nj:S.
J09:0850.30	-	JBo	other	other	.
J09:0850.33	-	YC	+,	-	.
J09:0850.39	-	AT1	a	a	[Ns@.
J09:0850.42	-	JJ	shallow	shallow	.
J09:0850.48	-	JJ	concave	concave	.
J09:0860.03	-	NN1c	gradient	gradient	.
J09:0860.06	-	YPL	(	-	.
J09:0860.09	A	NNm	+Fig.	-	[Iu[Nns.
J09:0860.12	-	MC1n	1	-	.Nns]Iu]
J09:0860.15	-	YPR	+)	-	.Ns@]
J09:0860.18	-	YC	+,	-	.Nj:S]
J09:0860.21	-	VBDZ	was	be	[Vsp.
J09:0860.24	-	VVNv	produced	produce	.Vsp]
J09:0860.27	-	IW	with	with	[P:h.
J09:0860.30	-	AT1	a	a	[Ns.
J09:0860.33	-	JB	so<hyphen>called	so<hyphen>called	.
J09:0860.39	-	YIL	<ldquo>	-	.
J09:0860.42	-	NN1c	+cone	cone	[N.
J09:0860.48	-	YH	+<hyphen>	-	.
J09:0860.51	-	NN1c	+sphere	sphere	.N]
J09:0860.54	-	YIR	+<rdquo>	-	.
J09:0870.03	-	NN1n	apparatus	apparatus	.Ns]P:h]
J09:0870.06	-	YC	+,	-	.
J09:0870.09	-	AT	the	the	[Tg:b[Ns:s.
J09:0870.12	-	YIL	<ldquo>	-	.
J09:0870.15	-	NN1c	+cone	cone	.
J09:0870.18	-	YIR	+<rdquo>	-	.Ns:s]
J09:0870.21	-	VBG	being	be	[Vgb.Vgb]
J09:0870.24	-	AT1	a	a	[Ns:e.
J09:0870.27	-	MCn	2	-	[Nu.
J09:0870.30	-	YH	+<hyphen>	-	.
J09:0870.33	-	NNU1c	+liter	litre	.Nu]
J09:0870.39	-	NP1s	Erlenmeyer	Erlenmeyer	[Nns.Nns]
J09:0870.42	-	NN1c	flask	flask	.Ns:e]
J09:0880.03	-	CC	and	and	[Tg+.
J09:0880.06	-	AT	the	the	[Ns:s.
J09:0880.09	-	YIL	<ldquo>	-	.
J09:0880.12	-	NN1c	+sphere	sphere	.Ns:s]
J09:0880.15	-	YC	+,	-	.
J09:0880.18	-	YIR	+<rdquo>	-	.
J09:0880.21	-	AT1	a	a	[Ns:e.
J09:0880.24	-	MCn	2	-	[Nu.
J09:0880.27	-	YH	+<hyphen>	-	.
J09:0880.30	-	NNU1c	+liter	litre	.Nu]
J09:0880.33	-	JJ	round	round	[Ns.
J09:0880.39	-	YH	+<hyphen>	-	.
J09:0880.42	-	NN1c	+bottom	bottom	.Ns]
J09:0880.48	-	NN1c	flask	flask	.Ns:e]Tg+]Tg:b]S]
J09:0880.51	-	YF	+.	-	.
J09:0880.54	-	DD1q	Each	each	[S[Ds:s.Ds:s]
J09:0880.57	-	RR	initially	initially	[R:t.R:t]
J09:0880.60	-	VVDt	contained	contain	[Vd.Vd]
J09:0890.03	-	MCy	1700	-	[Nu:o.
J09:0890.06	S	NNU	ml	-	.
J09:0890.09	-	IO	of	of	[Po.
J09:0890.12	-	NN1c	buffer	buffer	.Po]Nu:o]
J09:0890.15	-	YS	+;	-	.
J09:0890.18	-	II	in	in	[S@[P:p.
J09:0890.21	-	AT	the	the	[Ns.
J09:0890.24	-	NN1c	sphere	sphere	.Ns]P:p]
J09:0890.27	-	VBDZ	was	be	[Vsb.Vsb]
J09:0890.30	-	VVGv	starting	start	[Ns:s[Tg[Vg.Vg]Tg]
J09:0890.33	-	NN1c	buffer	buffer	.Ns:s]
J09:0890.39	-	CC	and	and	[S+.
J09:0900.03	-	II	in	in	[P:p.
J09:0900.06	-	AT	the	the	[Ns.
J09:0900.09	-	NN1c	cone	cone	.Ns]P:p]
J09:0900.12	-	VBDZ	was	be	[Vsb.Vsb]
J09:0900.15	-	JJ	final	final	[Ns:s.
J09:0900.18	-	NN1c	buffer	buffer	.Ns:s]
J09:0900.21	-	YC	+,	-	.
J09:0900.24	-	MCd	0.50	-	[L:b[Nu:s.
J09:0900.27	S	NNU	M	-	.Nu:s]
J09:0900.30	-	II	in	in	[P:r.
J09:0900.33	-	DB2	both	both	[N.
J09:0900.39	-	FOc	<formul>	-	[FOc&.
J09:0900.42	-	CC	and	and	[NN1u+.
J09:0900.48	-	NN1u	Tris	Tris	.NN1u+]FOc&]N]P:r]
J09:0900.51	-	YC	+,	-	.
J09:0900.54	S	NNUb	pH	-	[Nu@.
J09:0901.03	-	MCd	4.1	-	.Nu@]L:b]S+]S@]S]
J09:0901.06	-	YF	+.	-	.O]
J09:0910.03	-	YB	<minbrk>	-	[Oh.Oh]
J09:0910.06	-	AT1	A	a	[O[S[Ns:S.
J09:0910.09	-	NN1c	flow	flow	.
J09:0910.12	-	NN1c	rate	rate	.
J09:0910.15	-	IO	of	of	[Po.
J09:0910.18	-	MCn	72	-	[N.
J09:0910.21	-	FO	<formul>	-	.N]Po]Ns:S]
J09:0910.24	-	VBDZ	was	be	[Vsp.
J09:0910.27	-	VVNt	used	use	.Vsp]
J09:0910.30	-	CC	and	and	[S+.
J09:0910.33	-	MCn	12	-	[Np:S[Nu.
J09:0910.39	S	NNU	ml	-	.Nu]
J09:0910.42	-	NN2	fractions	fraction	.Np:S]
J09:0910.48	-	VBDR	were	be	[Vwp.
J09:0910.51	-	VVNv	collected	collect	.Vwp]S+]S]
J09:0910.54	-	YF	+.	-	.
J09:0920.03	-	RR	Approximately	approximately	[S[Np:S[M.
J09:0920.06	-	MCn	165	-	.M]
J09:0920.09	-	NN2	fractions	fraction	.Np:S]
J09:0920.12	-	VBDR	were	be	[Vwp.
J09:0920.15	-	VVNv	obtained	obtain	.Vwp]
J09:0920.18	-	II	from	from	[P:q.
J09:0920.21	-	DD1q	each	each	[Ns.
J09:0920.24	-	NN1c	column	column	.Ns]P:q]S]
J09:0920.27	-	YF	+.	-	.
J09:0930.03	-	DD2i	These	these	[S[Dp:S.Dp:S]
J09:0930.06	-	VBDR	were	be	[Vwp.
J09:0930.09	-	VVNv	read	read	.Vwp]
J09:0930.12	-	II	at	at	[P:p.
J09:0930.15	-	MCn	280	-	[Nu.
J09:0930.18	S	NNU	m<mgr>	-	.Nu]P:p]
J09:0930.21	-	II	in	in	[P:p.
J09:0930.24	-	AT1	a	a	[Ns.
J09:0930.27	-	NP1s	Beckman	Beckman	[Nns.Nns]
J09:0930.30	-	NN1c	model	model	[Nns.
J09:0930.33	S	NP1z	DU	-	.Nns]
J09:0930.39	-	NN1c	spectrophotometer	spectrophotometer	.Ns]P:p]
J09:0940.03	-	CC	and	and	[S+.
J09:0940.06	-	VVNt	tested	test	[Vn.Vn]
J09:0940.09	-	IF	for	for	[P:r.
J09:0940.12	-	NN1c	antibody	antibody	[Ns.
J09:0940.15	-	NN1n	activity	activity	.Ns]P:r]
J09:0940.18	-	CSA	as	as	[A:h.
J09:0940.21	-	VVNt	described	describe	[Vn.Vn]
J09:0940.24	-	RL	above	above	[R:p.R:p]A:h]S+]S]
J09:0940.27	-	YF	+.	-	.O]
J09:0940.30	-	YBL	<bminhd>	-	[Oh.
J09:0940.33	-	NN1n	PAPER	paper	[Ns.
J09:0950.03	-	NN1u	ELECTROPHORESIS	electrophoresis	.Ns]
J09:0950.06	-	YF	+.	-	.
J09:0950.09	-	YBR	<eminhd>	-	.Oh]
J09:0950.12	-	IF	For	for	[O[S[P:c.
J09:0950.15	-	NN1n	protein	protein	[Ns.
J09:0950.18	-	NN1u	identification	identification	.Ns]P:c]
J09:0950.21	-	YC	+,	-	.
J09:0950.24	-	NN2	fractions	fraction	[Np:S.
J09:0950.27	-	II	from	from	[P.
J09:0950.30	-	AT	the	the	[Ns.
J09:0960.03	-	NN1c	column	column	.Ns]P]Np:S]
J09:0960.06	-	VBDR	were	be	[Vwp.
J09:0960.09	-	VVNv	concentrated	concentrate	.Vwp]
J09:0960.12	-	IIb	by	by	[Pb:h.
J09:0960.15	-	NN1u	pervaporation	pervaporation	[Ns.
J09:0960.18	-	II	against	against	[P.
J09:0960.21	-	AT1	a	a	[Ns.
J09:0960.24	-	NN1c	stream	stream	.
J09:0960.27	-	IO	of	of	[Po.
J09:0960.30	-	NN1n	air	air	.Po]Ns]P]
J09:0960.33	-	II	at	at	[P.
J09:0960.39	-	MCn	5	-	[Nu.
J09:0960.42	S	NNU	+<deg>C	-	.Nu]P]Ns]
J09:0970.03	-	CCr	or	or	[Pb+.
J09:0970.06	-	IIb	by	by	.
J09:0970.09	-	JJ	negative	negative	[Ns[Ns.
J09:0970.12	-	NN1n	pressure	pressure	.Ns]
J09:0970.15	-	NN1u	dialysis	dialysis	.
J09:0970.18	-	II	in	in	[P.
J09:0970.21	-	AT1	an	an	[Ns:145.
J09:0970.24	-	NN1n	apparatus	apparatus	.
J09:0970.27	-	DDQr	which	which	[Fr[Dq:s145.Dq:s145]
J09:0970.30	-	VVDv	permitted	permit	[Vd.Vd]
J09:0980.03	-	JJ	simultaneous	simultaneous	[N:o.
J09:0980.06	-	NN1n	concentration	concentration	.
J09:0980.09	-	IO	of	of	[Po.
J09:0980.12	-	AT	the	the	[Ns.
J09:0980.15	-	NN1n	protein	protein	.Ns]Po]
J09:0980.18	-	CC	and	and	[Ns+.
J09:0980.21	-	NN1u	dialysis	dialysis	.
J09:0980.24	-	II	against	against	[P.
J09:0980.27	-	JJ	isotonic	isotonic	[Ns.
J09:0990.03	-	NN1u	saline	saline	.Ns]P]Ns+]N:o]Fr]Ns:145]P]Ns]Pb+]Pb:h]S]
J09:0990.06	-	YF	+.	-	.
J09:0990.09	-	II	During	during	[S[P:t.
J09:0990.12	-	AT	the	the	[Ns.
J09:0990.15	-	DAr	latter	latter	.
J09:0990.18	-	NN1n	procedure	procedure	.Ns]P:t]
J09:0990.21	-	AT	the	the	[Ns:S.
J09:0990.24	-	NN1n	temperature	temperature	.Ns:S]
J09:0990.27	-	VBDZ	was	be	[Vsp.
J09:0990.30	-	VVNt	maintained	maintain	.Vsp]
J09:1000.03	-	II	at	at	[P:p.
J09:1000.06	-	MCn	2	-	[Nu.
J09:1000.09	S	NNU	+<deg>C	-	.Nu]P:p]
J09:1000.12	-	IIb	by	by	[Pb:h.
J09:1000.15	-	VVGt	surrounding	surround	[Tg[Vg.Vg]
J09:1000.18	-	AT	the	the	[Ns:o.
J09:1000.21	-	NN1n	apparatus	apparatus	.Ns:o]
J09:1000.24	-	IW	with	with	[P:h.
J09:1000.27	-	NN1n	ice	ice	.P:h]Tg]Pb:h]S]
J09:1000.30	-	YF	+.	-	.
J09:1000.33	-	CS	Because	because	[S[Fa:c.
J09:1000.39	-	JJ	negative	negative	[Ns:s[Ns.
J09:1001.03	-	NN1n	pressure	pressure	.Ns]
J09:1010.03	-	NN1u	dialysis	dialysis	.Ns:s]
J09:1010.06	-	VVDv	gave	give	[Vd.Vd]
J09:1010.09	-	JJR	better	good	[Ns:o.
J09:1010.12	-	NN1n	recovery	recovery	.
J09:1010.15	-	IO	of	of	[Po.
J09:1010.18	-	NN2	proteins	protein	.Po]Ns:o]
J09:1010.21	-	YC	+,	-	.
J09:1010.24	-	VVDv	permitted	permit	[Fa-[Vd.Vd]
J09:1010.27	-	NN1u	detection	detection	[Ns:o.
J09:1020.03	-	IO	of	of	[Po.
J09:1020.06	-	NN2	proteins	protein	[Np:147.
J09:1020.09	-	YG	-	-	[Tn[S147.S147]
J09:1020.12	-	VVNv	concentrated	concentrate	[Vn.Vn]
J09:1020.15	-	II	from	from	[P:h.
J09:1020.18	-	RG	very	very	[Np[J.
J09:1020.21	-	JJ	dilute	dilute	.J]
J09:1020.24	-	NN2	solutions	solution	.Np]P:h]Tn]Np:147]Po]Ns:o]Fa-]
J09:1020.27	-	CC	and	and	[Fa+.
J09:1020.30	-	VBDZ	was	be	[Vsb.Vsb]
J09:1020.33	-	AT1	a	a	[Ns:e.
J09:1020.39	-	JJR	gentler	gentle	.
J09:1030.03	-	NN1n	procedure	procedure	.Ns:e]Fa+]Fa:c]
J09:1030.06	-	YC	+,	-	.
J09:1030.09	-	PPH1	it	it	[Ni:S.Ni:S]
J09:1030.12	-	VBDZ	was	be	[Vsp.
J09:1030.15	-	VVNt	used	use	.Vsp]
J09:1030.18	-	II	in	in	[P:p.
J09:1030.21	-	DBa	all	all	[Np[D.
J09:1030.24	-	ICSx	but	but	[P.
J09:1030.27	-	AT	the	the	[Nj.
J09:1030.30	-	JJT	earliest	early	.Nj]P]D]
J09:1030.33	-	NN2	experiments	experiment	.Np]P:p]S]
J09:1030.39	-	YF	+.	-	.O]
J09:1030.42	-	YB	<minbrk>	-	[Oh.Oh]
J09:1030.48	-	NN1n	Paper	paper	[O[S[Ns:S.
J09:1040.03	-	NN1u	electrophoresis	electrophoresis	.Ns:S]
J09:1040.06	-	VBDZ	was	be	[Vsp.
J09:1040.09	-	VVNv	carried	carry	.Vsp]
J09:1040.12	-	RP	out	out	[R:n.R:n]
J09:1040.15	-	II	on	on	[P:u.
J09:1040.18	-	AT	the	the	[Np.
J09:1040.21	-	JJ	concentrated	concentrated	.
J09:1040.24	-	NN2	samples	sample	.Np]P:u]
J09:1040.27	-	II	in	in	[P:p.
J09:1040.30	-	AT1	a	a	[Ns.
J09:1040.33	-	NP1j	Spinco	Spinco	[Nns.Nns]
J09:1050.03	-	NN1c	model	model	[Nns.
J09:1050.06	S	FOs	R	-	.Nns]
J09:1050.09	-	NN1c	cell	cell	.Ns]P:p]
J09:1050.12	-	VVGt	using	use	[Tg:h[Vg.Vg]
J09:1050.15	-	NN1u	barbital	barbital	[Ns:o.
J09:1050.18	-	NN1c	buffer	buffer	.
J09:1050.21	-	YC	+,	-	.
J09:1050.24	S	NNUb	pH	-	[Nu@.
J09:1050.27	-	MCd	8.6	-	.Nu@]
J09:1050.30	-	YC	+,	-	.
J09:1050.33	-	JJ	ionic	ionic	[L[Ns:s.
J09:1050.39	-	NN1n	strength	strength	.Ns:s]
J09:1060.03	-	MCd	0.075	-	[M:e.M:e]L]
J09:1060.06	-	YC	+,	-	.Ns:o]
J09:1060.09	-	II	at	at	[P:p.
J09:1060.12	-	NN1n	room	room	[Ns.
J09:1060.15	-	NN1n	temperature	temperature	.Ns]P:p]
J09:1060.18	-	II	on	on	[P:p.
J09:1060.21	-	NP1s	Whatman	Whatman	[Ns[Nns.Nns]
J09:1060.24	S	FOs	3MM	-	[Nns.Nns]
J09:1060.27	-	NN1c	filter	filter	.
J09:1060.30	-	NN1n	paper	paper	.Ns]P:p]Tg:h]S]
J09:1060.33	-	YF	+.	-	.
J09:1060.39	-	MC	Five	five	[S:149[Nup:S.
J09:1070.03	-	NNU2	milliamperes	milliampere	.
J09:1070.06	-	IIp	+<sol>	-	[P.
J09:1070.09	-	NN1c	+cell	cell	.P]Nup:S]
J09:1070.12	-	VBDR	were	be	[Vwp.
J09:1070.15	-	VVNv	applied	apply	.Vwp]
J09:1070.18	-	IF	for	for	[P:t.
J09:1070.21	-	MCn	18	-	[Nu.
J09:1070.24	S	NNU	hr	-	.Nu]P:t]
J09:1070.27	-	YC	+,	-	.
J09:1070.30	-	ICSt	after	after	[Fr:x[Pq:t.
J09:1070.33	-	DDQr	which	which	[Dq:149.Dq:149]Pq:t]
J09:1070.39	-	AT	the	the	[Np:S.
J09:1070.42	-	NN2	strips	strip	.Np:S]
J09:1080.03	-	VBDR	were	be	[Vwp.
J09:1080.06	-	VVNv	stained	stain	.Vwp]
J09:1080.09	-	IW	with	with	[P:h.
J09:1080.12	-	NN1u	bromphenol	bromphenol	[J.
J09:1080.15	-	JJ	blue	blue	.J]P:h]
J09:1080.18	-	CC	and	and	[Fr+.
J09:1080.21	-	NN1u	densitometry	densitometry	[Ns:S.Ns:S]
J09:1080.24	-	VBDZ	was	be	[Vsp.
J09:1080.27	-	VVNv	carried	carry	.Vsp]
J09:1080.30	-	RP	out	out	[R:n.R:n]
J09:1080.33	-	VVGt	using	use	[Tg:h[Vg.Vg]
J09:1090.03	-	AT1	a	a	[Nns:o.
J09:1090.06	-	NP1j	Spinco	Spinco	.
J09:1090.09	-	NN1c	Analytrol	Analytrol	.Nns:o]Tg:h]Fr+]Fr:x]S:149]
J09:1090.12	-	YF	+.	-	.O]
J09:1090.15	-	YB	<minbrk>	-	[Oh.Oh]
J09:1090.18	-	CSn	When	when	[O[S[Fa:t[Rq:t.Rq:t]
J09:1090.21	-	NN1n	paper	paper	[Ns:s.
J09:1090.24	-	NN1u	electrophoresis	electrophoresis	.Ns:s]
J09:1090.27	-	VBDZ	was	be	[Vsb.Vsb]
J09:1090.30	-	TO	to	to	[Ti:z[Vip.
J09:1090.33	-	VB0	be	be	.
J09:1100.03	-	VVNt	used	use	.Vip]
J09:1100.06	-	IF	for	for	[P:c.
J09:1100.09	-	NN1n	preparation	preparation	.P:c]Ti:z]Fa:t]
J09:1100.12	-	YC	+,	-	.
J09:1100.15	-	MC	eight	eight	[Np:S.
J09:1100.18	-	NN2	strips	strip	.
J09:1100.21	-	IO	of	of	[Po.
J09:1100.24	-	AT1	a	a	[N.
J09:1100.27	-	JJ	whole	whole	[Ns.
J09:1100.30	-	NN1u	serum	serum	.Ns]
J09:1100.33	-	NN1c	sample	sample	.
J09:1100.39	-	CCr	or	or	[Ns+:151.
J09:1100.42	-	AT1	a	a	.
J09:1100.48	-	JJ	chromatographic	chromatographic	.
J09:1110.03	-	NN1c	fraction	fraction	.
J09:1110.06	-	YG	-	-	[Tn[S151.S151]
J09:1110.09	-	VVNv	concentrated	concentrate	[Vn.Vn]
J09:1110.12	-	IIb	by	by	[Pb:h.
J09:1110.15	-	JJ	negative	negative	[Ns[Ns.
J09:1110.18	-	NN1n	pressure	pressure	.Ns]
J09:1110.21	-	NN1u	dialysis	dialysis	.Ns]Pb:h]Tn]Ns+:151]N]Po]Np:S]
J09:1110.24	-	VBDR	were	be	[Vwp.
J09:1110.27	-	VVNv	run	run	.Vwp]
J09:1110.30	-	IIp	+<sol>	-	[P:h.
J09:1110.33	-	NNL1c	+chamber	chamber	.P:h]
J09:1120.03	-	II	under	under	[P:h.
J09:1120.06	-	AT	the	the	[Np:153.
J09:1120.09	-	NN2	conditions	condition	.
J09:1120.12	-	YG	-	-	[Tn[S153.S153]
J09:1120.15	-	VVNt	described	describe	[Vn.Vn]
J09:1120.18	-	RL	above	above	[R:p.R:p]Tn]Np:153]P:h]S]
J09:1120.21	-	YF	+.	-	.
J09:1120.24	-	II	At	at	[S[P:t.
J09:1120.27	-	AT	the	the	[Ns.
J09:1120.30	-	NN1c	end	end	.
J09:1120.33	-	IO	of	of	[Po.
J09:1120.39	-	AT	the	the	[Ns.
J09:1120.42	-	NN1c	run	run	.Ns]Po]Ns]P:t]
J09:1120.48	-	YC	+,	-	.
J09:1130.03	-	AT	the	the	[Np:S.
J09:1130.06	-	NN2	strips	strip	.
J09:1130.09	-	II	in	in	[P.
J09:1130.12	-	AT	the	the	[Np.
J09:1130.15	-	MD	third	third	[MD&.
J09:1130.18	-	CC	and	and	[MD+.
J09:1130.21	-	MD	sixth	sixth	.MD+]MD&]
J09:1130.24	-	NN2	positions	position	.
J09:1130.27	-	II	in	in	[P.
J09:1130.30	-	DD1q	each	each	[Ns.
J09:1130.33	-	NNL1c	chamber	chamber	.Ns]P]Np]P]Np:S]
J09:1130.39	-	VBDR	were	be	[Vwp.
J09:1130.42	-	VVNv	dried	dry	.Vwp]
J09:1130.48	-	YC	+,	-	.
J09:1140.03	-	VVNv	stained	stain	[S-[Vn.Vn]
J09:1140.06	-	IF	for	for	[P:t.
J09:1140.09	-	MC1n	1	-	[Nu.
J09:1140.12	S	NNU	hr	-	.Nu]P:t]S-]
J09:1140.15	-	YC	+,	-	.
J09:1140.18	-	VVNv	washed	wash	[S-[Vn.Vn]S-]
J09:1140.21	-	CC	and	and	[S+.
J09:1140.24	-	VVNv	dried	dry	[Vn.Vn]S+]
J09:1140.27	-	YC	+,	-	.
J09:1140.30	-	CS	while	while	[Fa:t.
J09:1140.33	-	AT	the	the	[Np:S.
J09:1140.39	-	JBo	other	other	.
J09:1140.42	-	NN2	strips	strip	.Np:S]
J09:1140.48	-	VBDR	were	be	[Vwp.
J09:1150.03	-	VVNt	maintained	maintain	.Vwp]
J09:1150.06	-	II	in	in	[P:p.
J09:1150.09	-	AT1	a	a	[Ns.
J09:1150.12	-	JJ	horizontal	horizontal	.
J09:1150.15	-	NN1n	position	position	.Ns]P:p]
J09:1150.18	-	II	at	at	[P:p.
J09:1150.21	-	MC1n	1	-	[Nu.
J09:1150.24	S	NNU	+<deg>C	-	.Nu]P:p]Fa:t]S]
J09:1150.27	-	YF	+.	-	.
J09:1150.30	-	AT	The	the	[S[Np:S.
J09:1150.33	-	JJ	unstained	unstained	.
J09:1150.39	-	NN2	strips	strip	.Np:S]
J09:1150.42	-	YG	-	-	[t155.t155]
J09:1151.03	-	VBDR	were	be	[Vwp.
J09:1160.03	-	RTn	then	then	[Rsw:G155.Rsw:G155]
J09:1160.06	-	VVNt	marked	mark	.Vwp]
J09:1160.09	-	YC	+,	-	.
J09:1160.12	-	VVGt	using	use	[Tg:b[Vg.Vg]
J09:1160.15	-	AT	the	the	[Np:o.
J09:1160.18	-	VVNv	stained	stain	[Tn[Vn.Vn]Tn]
J09:1160.21	-	MC2	ones	one	.Np:o]
J09:1160.24	-	IIa	as	as	[P:j.
J09:1160.27	-	AT1	a	a	[Ns.
J09:1160.30	-	NN1c	guide	guide	.Ns]P:j]Tg:b]
J09:1160.33	-	YC	+,	-	.
J09:1160.39	-	CC	and	and	[S+.
J09:1160.42	-	VVNv	cut	cut	[Vn.Vn]
J09:1160.48	-	RR	transversely	transversely	[R:h.R:h]
J09:1170.03	-	RRz	so	so	[R:c.
J09:1170.06	-	CSA	as	as	[A.
J09:1170.09	-	TO	to	to	[Ti:z[Vi.
J09:1170.12	-	VV0v	separate	separate	.Vi]
J09:1170.15	-	AT	the	the	[Np:o.
J09:1170.18	-	JJ	various	various	.
J09:1170.21	-	NN1n	protein	protein	.
J09:1170.24	-	NN2	bands	band	.Np:o]Ti:z]A]R:c]S+]S]
J09:1170.27	-	YF	+.	-	.
J09:1170.30	-	AT	The	the	[S[Np:S157.
J09:1170.33	-	NN1c	strip	strip	.
J09:1170.39	-	NN2	sections	section	.
J09:1170.42	-	YG	-	-	[Tg[s157.s157]
J09:1170.48	-	VVGt	containing	contain	[Vg.Vg]
J09:1180.03	-	AT1	a	a	[Ns:o.
J09:1180.06	-	VVNv	given	give	[Tn[Vn.Vn]Tn]
J09:1180.09	-	NN1n	protein	protein	.Ns:o]Tg]Np:S157]
J09:1180.12	-	VBDR	were	be	[Vwp.
J09:1180.15	-	VVNt	pooled	pool	.Vwp]
J09:1180.18	-	YC	+,	-	.
J09:1180.21	-	VVNt	eluted	elute	[S-[Vn.Vn]
J09:1180.24	-	IW	with	with	[P:h.
J09:1180.27	-	MCd	0.5	-	[Nu.
J09:1180.30	S	NNU	ml	-	.
J09:1180.33	-	IO	of	of	[Po.
J09:1180.39	-	JJ	isotonic	isotonic	[Ns.
J09:1190.03	-	NN1u	saline	saline	.Ns]Po]Nu]P:h]S-]
J09:1190.06	-	YC	+,	-	.
J09:1190.09	-	CC	and	and	[S+.
J09:1190.12	-	AT	the	the	[Np:S.
J09:1190.15	-	NN2	eluates	eluate	.Np:S]
J09:1190.18	-	VBDR	were	be	[Vwp.
J09:1190.21	-	VVNt	tested	test	.Vwp]
J09:1190.24	-	IF	for	for	[P:r.
J09:1190.27	-	NN1c	antibody	antibody	[Ns.
J09:1190.30	-	NN1n	activity	activity	.Ns]P:r]S+]S]
J09:1190.33	-	YF	+.	-	.O]
J09:1190.39	-	YBL	<bminhd>	-	[Oh.
J09:1190.42	-	NN1u	ULTRACENTRIFUGATION	ultracentrifugation	.
J09:1190.48	-	YF	+.	-	.
J09:1190.51	-	YBR	<eminhd>	-	.Oh]
J09:1200.03	-	NN2	Fractions	fraction	[O[S[Np:S159.
J09:1200.06	-	II	from	from	[P.
J09:1200.09	-	AT	the	the	[Ns.
J09:1200.12	-	NN1c	column	column	.Ns]P]
J09:1200.15	-	DDQr	which	which	[Fr[Dq:s159.Dq:s159]
J09:1200.18	-	VBDR	were	be	[Vwb.Vwb]
J09:1200.21	-	TO	to	to	[Ti:z[Vip.
J09:1200.24	-	VB0	be	be	.
J09:1200.27	-	VVNt	subjected	subject	.Vip]
J09:1210.03	-	IIt	to	to	[P:u.
J09:1210.06	-	JJ	analytical	analytical	[Ns.
J09:1210.09	-	NN1u	ultracentrifugation	ultracentrifugation	.Ns]P:u]Ti:z]Fr]Np:S159]
J09:1210.12	-	VBDR	were	be	[Vwp.
J09:1210.15	-	VVNv	concentrated	concentrate	.Vwp]
J09:1210.18	-	IIb	by	by	[Pb:a.
J09:1210.21	-	JJ	negative	negative	[Ns.
J09:1210.24	-	NN1n	pressure	pressure	.
J09:1220.03	-	NN1u	dialysis	dialysis	.Ns]Pb:a]
J09:1220.06	-	CC	and	and	[S+.
J09:1220.09	-	VVNt	dialyzed	dialyse	[Vn.Vn]
J09:1220.12	-	IF	for	for	[P:t.
J09:1220.15	-	MCn	16	-	[Nu.
J09:1220.18	S	NNU	hr	-	.Nu]P:t]
J09:1220.21	-	II	in	in	[P:p.
J09:1220.24	-	AT	the	the	[Ns.
J09:1220.27	-	NN1n	cold	cold	.Ns]P:p]
J09:1220.30	-	II	against	against	[P:h.
J09:1220.33	-	RR21	at	at	[Np[RR=.
J09:1220.39	-	RR22	least	least	.RR=]
J09:1220.42	-	MCn	500	-	.
J09:1230.03	-	NN2	volumes	volume	.
J09:1230.06	-	IO	of	of	[Po.
J09:1230.09	-	NN1n	phosphate	phosphate	[Ns[J.
J09:1230.12	-	YH	+<hyphen>	-	.
J09:1230.15	-	JJh	+buffered	buffer	.J]
J09:1230.18	-	NN1u	saline	saline	.
J09:1230.21	-	YC	+,	-	.
J09:1230.24	S	NNUb	pH	-	[Nu@.
J09:1230.27	-	MCd	7.2	-	.Nu@]
J09:1230.30	-	YC	+,	-	.
J09:1230.33	-	JJ	ionic	ionic	[L[Ns:s.
J09:1230.39	-	NN1n	strength	strength	.Ns:s]
J09:1230.42	-	MCd	0.154	-	[M:e.M:e]L]Ns]Po]Np]P:h]S+]S]
J09:1230.48	-	YF	+.	-	.
J09:1240.03	-	PPHS2	They	they	[S[Nap:S.Nap:S]
J09:1240.06	-	YG	-	-	[t161.t161]
J09:1240.09	-	VBDR	were	be	[Vwp.
J09:1240.12	-	RTn	then	then	[Rsw:G161.Rsw:G161]
J09:1240.15	-	VVNt	centrifuged	centrifuge	.Vwp]
J09:1240.18	-	II	at	at	[P:h.
J09:1240.21	-	MCn	59,780	-	[Nu.
J09:1240.24	S	NNU	rpm	-	.Nu]P:h]
J09:1240.27	-	IF	for	for	[P:t.
J09:1240.30	-	MCn	35	-	[Nu[M.
J09:1240.33	-	IIt	to	to	[P.
J09:1240.39	-	MCn	80	-	.P]M]
J09:1240.42	S	NNU	min	-	.Nu]P:t]
J09:1250.03	-	II	at	at	[P:p.
J09:1250.06	-	MCn	20	-	[Nu.
J09:1250.09	S	NNU	+<deg>C	-	.Nu]P:p]
J09:1250.12	-	II	in	in	[P:p.
J09:1250.15	-	AT1	a	a	[Ns.
J09:1250.18	-	NP1j	Spinco	Spinco	[Nns.Nns]
J09:1250.21	-	NN1c	model	model	[Nns.
J09:1250.24	S	ZZ1	E	-	.Nns]
J09:1250.27	-	NN1c	ultracentrifuge	ultracentrifuge	.Ns]P:p]
J09:1250.30	-	II	at	at	[P:p.
J09:1250.33	-	AT1	a	a	[Ns.
J09:1250.39	-	NN1n	protein	protein	.
J09:1250.42	-	NN1n	concentration	concentration	.
J09:1260.03	-	IO	of	of	[Po.
J09:1260.06	-	MCd	1.00	-	[Nu[M.
J09:1260.09	-	IIt	to	to	[P.
J09:1260.12	-	MCd	1.25	-	.P]M]
J09:1260.15	-	NNUp	+%	-	.Nu]Po]Ns]P:p]S]
J09:1260.18	-	YF	+.	-	.
J09:1260.21	-	NN1u	Sedimentation	sedimentation	[S[Np:S.
J09:1260.24	-	NN2	coefficients	co<hyphen>efficient	.Np:S]
J09:1260.27	-	VBDR	were	be	[Vwp.
J09:1260.30	-	VVNv	computed	compute	.Vwp]
J09:1270.03	-	IIa	as	as	[P:e.
J09:1270.06	-	FO	<formul>	-	[Np.
J09:1270.09	-	NN2	values	value	.Np]P:e]
J09:1270.12	-	CC	and	and	[S+.
J09:1270.15	-	JJ	relative	relative	[Np:S.
J09:1270.18	-	NN2	amounts	amount	.
J09:1270.21	-	IO	of	of	[Po.
J09:1270.24	-	AT	the	the	[Np.
J09:1270.27	-	JJ	various	various	.
J09:1270.30	-	NN2	components	component	.Np]Po]Np:S]
J09:1270.33	-	VBDR	were	be	[Vwp.
J09:1270.39	-	VVNv	calculated	calculate	.Vwp]
J09:1280.03	-	II	from	from	[P:h.
J09:1280.06	-	AT	the	the	[Np.
J09:1280.09	-	NP1s	Schlieren	Schlieren	[Nns.Nns]
J09:1280.12	-	NN2	patterns	pattern	.Np]P:h]S+]S]
J09:1280.15	-	YF	+.	-	.O]
J09:1280.18	-	YB	<minbrk>	-	[Oh.Oh]
J09:1280.21	-	IF	For	for	[O[S[P:c.
J09:1280.24	-	JJ	preparative	preparative	[Ns.
J09:1280.27	-	NN1u	ultracentrifugation	ultracentrifugation	.Ns]P:c]
J09:1280.30	-	YC	+,	-	.
J09:1290.03	-	NN2	fractions	fraction	[Np:S.Np:S]
J09:1290.06	-	II	from	from	[P:q.
J09:1290.09	-	AT	the	the	[Ns.
J09:1290.12	-	NN1c	column	column	.Ns]P:q]
J09:1290.15	-	VBDR	were	be	[Vwp.
J09:1290.18	-	VVNv	concentrated	concentrate	.Vwp]
J09:1290.21	-	IIb	by	by	[Pb:a.
J09:1290.24	-	JJ	negative	negative	[Ns.
J09:1290.27	-	NN1n	pressure	pressure	.
J09:1300.03	-	NN1u	dialysis	dialysis	.Ns]Pb:a]
J09:1300.06	-	IIt	to	to	[P:e.
J09:1300.09	-	NN2	volumes	volume	[Np.
J09:1300.12	-	IO	of	of	[Po.
J09:1300.15	-	MC1n	1	-	[Nu.
J09:1300.18	S	NNU	ml	-	.
J09:1300.21	-	CCr	or	or	[D+.
J09:1300.24	-	DAR	less	less	.D+]Nu]Po]Np]P:e]
J09:1300.27	-	YC	+,	-	.
J09:1300.30	-	VVNv	transferred	transfer	[S-[Vn.Vn]
J09:1300.33	-	IIt	to	to	[P:q.
J09:1300.39	-	NN1u	cellulose	cellulose	[Np.
J09:1310.03	-	NN2	tubes	tube	.Np]P:q]S-]
J09:1310.06	-	CC	and	and	[S+.
J09:1310.09	-	VVNt	diluted	dilute	[Vn.Vn]
J09:1310.12	-	IIt	to	to	[P:e.
J09:1310.15	-	MCn	12	-	[Nu.
J09:1310.18	S	NNU	ml	-	.Nu]P:e]
J09:1310.21	-	IW	with	with	[P:h.
J09:1310.24	-	JJ	isotonic	isotonic	[Ns.
J09:1310.27	-	NN1u	saline	saline	.Ns]P:h]S+]S]
J09:1310.30	-	YF	+.	-	.
J09:1310.33	-	NN1u	Ultracentrifugation	ultracentrifugation	[S[Ns:S.Ns:S]
J09:1310.39	-	YG	-	-	[t163.t163]
J09:1320.03	-	VBDZ	was	be	[Vsp.
J09:1320.06	-	RTn	then	then	[Rsw:G163.Rsw:G163]
J09:1320.09	-	VVNv	carried	carry	.Vsp]
J09:1320.12	-	RP	out	out	[R:n.R:n]
J09:1320.15	-	II	in	in	[P:p.
J09:1320.18	-	AT1	a	a	[Ns.
J09:1320.21	-	NP1j	Spinco	Spinco	[Nns.Nns]
J09:1320.24	-	NN1c	model	model	[Nns.
J09:1320.27	S	FOs	L	-	.Nns]
J09:1320.30	-	NN1c	ultracentrifuge	ultracentrifuge	.Ns]P:p]
J09:1320.33	-	II	at	at	[P:h.
J09:1330.03	-	MCn	40,000	-	[Nu.
J09:1330.06	S	NNU	rpm	-	.Nu]P:h]
J09:1330.09	-	IF	for	for	[P:t.
J09:1330.12	-	MCn	125	-	[Nu.
J09:1330.15	-	IIt	to	to	[P.
J09:1330.18	-	MCn	150	-	.P]
J09:1330.21	S	NNU	min	-	.Nu]P:t]
J09:1330.24	-	YC	+,	-	.
J09:1330.27	-	NN1n	refrigeration	refrigeration	[Tg:b[Ns:S.Ns:S]
J09:1330.30	-	NN1n	being	being	[Vgp.
J09:1330.33	-	VVNt	used	use	.Vgp]
J09:1330.39	-	II	throughout	throughout	[P:t.
J09:1340.03	-	AT	the	the	[Ns.
J09:1340.06	-	NN1c	run	run	.Ns]P:t]Tg:b]S]
J09:1340.09	-	YF	+.	-	.
J09:1340.12	-	JJ	Successive	successive	[S[Np:S.
J09:1340.15	-	MC1n	1	-	[Nu.
J09:1340.18	-	YH	+<hyphen>	-	.
J09:1340.21	S	NNU	+ml	-	.Nu]
J09:1340.24	-	NN2	fractions	fraction	.Np:S]
J09:1340.27	-	YG	-	-	[t165.t165]
J09:1340.30	-	VBDR	were	be	[Vwp.
J09:1340.33	-	RTn	then	then	[Rsw:G165.Rsw:G165]
J09:1340.39	-	VVNv	drawn	draw	.Vwp]
J09:1340.42	-	RP	off	off	[R:q.R:q]
J09:1340.48	-	IW	with	with	[P:h.
J09:1340.51	-	AT1	a	a	[Ns.
J09:1350.03	-	JJ	hypodermic	hypodermic	.
J09:1350.06	-	NN1c	syringe	syringe	.Ns]P:h]
J09:1350.09	-	YC	+,	-	.
J09:1350.12	-	VVGv	starting	start	[Tg:b[Vg.Vg]
J09:1350.15	-	II	at	at	[P:p.
J09:1350.18	-	AT	the	the	[Ns.
J09:1350.21	-	NN1c	top	top	.
J09:1350.24	-	IO	of	of	[Po.
J09:1350.27	-	AT	the	the	[Ns.
J09:1350.30	-	NN1n	tube	tube	.Ns]Po]Ns]P:p]Tg:b]
J09:1350.33	-	YC	+,	-	.
J09:1350.39	-	CC	and	and	[S+.
J09:1350.42	-	VVNt	tested	test	[Vn.Vn]
J09:1350.48	-	IF	for	for	[P:r.
J09:1350.51	-	NN1n	agglutinin	agglutinin	[Ns.
J09:1360.03	-	NN1n	activity	activity	.Ns]P:r]S+]S]
J09:1360.06	-	YF	+.	-	.O]
J09:1360.09	-	YB	<minbrk>	-	[Oh.Oh]
J09:1360.12	-	JBo	Other	other	[O[S[Np:S.
J09:1360.15	-	NN2	methods	method	.Np:S]
J09:1360.18	-	VMo	will	will	[Vcp.
J09:1360.21	-	VB0	be	be	.
J09:1360.24	-	VVNt	described	describe	.Vcp]
J09:1360.27	-	RL	below	below	[R:p.R:p]S]
J09:1360.30	-	YF	+.	-	.O]
J09:1370.03	-	YBL	<bmajhd>	-	[Oh.
J09:1370.06	-	JJ	EXPERIMENTAL	experimental	[J.
J09:1370.09	-	CC	AND	and	[Np+.
J09:1370.12	-	NN2	RESULTS	result	.Np+]J]
J09:1370.15	-	YBR	<emajhd>	-	.Oh]
J09:1370.18	-	AT	The	the	[O[S[Ns:s167.
J09:1370.21	-	JJ	insoluble	insoluble	.
J09:1370.24	-	NN1n	material	material	.
J09:1370.27	-	DDQr	which	which	[Fr[Dq:s167.Dq:s167]
J09:1370.30	-	VVDt	precipitated	precipitate	[Vd.Vd]
J09:1380.03	-	II	during	during	[P:t.
J09:1380.06	-	NN1u	dialysis	dialysis	.P:t]
J09:1380.09	-	II	against	against	[P:h.
J09:1380.12	-	VVGv	starting	start	[Ns[Tg[Vg.Vg]Tg]
J09:1380.15	-	NN1c	buffer	buffer	.Ns]P:h]Fr]Ns:s167]
J09:1380.18	-	RR	always	always	[R:t.R:t]
J09:1380.21	-	VVDv	showed	show	[Vd.Vd]
J09:1380.24	-	JJ	intense	intense	[Ns:o.
J09:1380.27	-	NN1n	agglutinin	agglutinin	.
J09:1390.03	-	NN1n	activity	activity	.Ns:o]
J09:1390.06	-	YC	+,	-	.
J09:1390.09	-	JJ	regardless	regardless	[Jh:c.
J09:1390.12	-	IO	of	of	[Po.
J09:1390.15	-	AT	the	the	[Ns.
J09:1390.18	-	NN1n	blood	blood	.
J09:1390.21	-	NNJ1c	group	group	.
J09:1390.24	-	IO	of	of	[Po.
J09:1390.27	-	AT	the	the	[Ns.
J09:1390.30	-	NN1c	donor	donor	.Ns]Po]Ns]Po]Jh:c]S]
J09:1390.33	-	YF	+.	-	.
J09:1390.39	-	IW	With	with	[S[P:r.
J09:1390.42	-	DD1e	either	either	[Ds.
J09:1400.03	-	IO	of	of	[Po.
J09:1400.06	-	AT	the	the	[Np:169.
J09:1400.09	-	NN2	gradients	gradient	.
J09:1400.12	-	YG	-	-	[Tn[S169.S169]
J09:1400.15	-	VVNt	described	describe	[Vn.Vn]Tn]Np:169]Po]Ds]P:r]
J09:1400.18	-	YC	+,	-	.
J09:1400.21	-	NN1u	chromatography	chromatography	[Ns:s.
J09:1400.24	-	II	on	on	[P.
J09:1400.27	S	FOc	DEAE	-	[Ns.
J09:1400.30	-	YH	+<hyphen>	-	.
J09:1400.33	-	NN1u	+cellulose	cellulose	.Ns]P]Ns:s]
J09:1410.03	-	VVDv	separated	separate	[Vd.Vd]
J09:1410.06	-	NN2	agglutinins	agglutinins	[Np:o.
J09:1410.09	-	IO	of	of	[Po.
J09:1410.12	-	AT	the	the	[N.
J09:1410.15	S	FOs	ABO	-	.
J09:1410.18	-	NNc	series	series	.N]Po]Np:o]
J09:1410.21	-	II	into	into	[P:q.
J09:1410.24	-	RR21	at	at	[Np[RR=.
J09:1410.27	-	RR22	least	least	.RR=]
J09:1410.30	-	MC	three	three	.
J09:1410.33	-	NN2	regions	region	.
J09:1420.03	-	YPL	(	-	.
J09:1420.06	A	NNmm	+Figs.	-	[Iu[Nnp.
J09:1420.09	-	MC1n	1	-	[MC1n&.
J09:1420.12	-	CC	and	and	[MCn+.
J09:1420.15	-	MCn	2	-	.MCn+]MC1n&]Nnp]Iu]
J09:1420.18	-	YPR	+)	-	.
J09:1420.21	-	YN	+:	-	.
J09:1420.24	-	MC1	one	one	[Ms@.
J09:1420.27	-	IO	of	of	[Po.
J09:1420.30	-	RR	extremely	extremely	[Ns[J.
J09:1420.33	-	JJ	low	low	.J]
J09:1420.39	-	JJ	anionic	anionic	.
J09:1420.42	-	VVGv	binding	bind	[Tg[Vg.Vg]Tg]
J09:1420.48	-	NN1n	capacity	capacity	.Ns]Po]
J09:1420.51	-	YC	+,	-	.
J09:1430.03	-	MC1	one	one	[Ms-.
J09:1430.06	-	IO	of	of	[Po.
J09:1430.09	-	JJ	low	low	[Ns.
J09:1430.12	-	JJ	anionic	anionic	.
J09:1430.15	-	VVGv	binding	bind	[Tg[Vg.Vg]Tg]
J09:1430.18	-	NN1n	capacity	capacity	.Ns]Po]Ms-]
J09:1430.21	-	CC	and	and	[Ms+.
J09:1430.24	-	MC1	one	one	.
J09:1430.27	-	IO	of	of	[Po.
J09:1430.30	-	JJ	high	high	[Ns.
J09:1430.33	-	JJ	anionic	anionic	.
J09:1430.39	-	VVGv	binding	bind	[Tg[Vg.Vg]Tg]
J09:1440.03	-	NN1n	capacity	capacity	.Ns]Po]Ms+]Ms@]Np]P:q]S]
J09:1440.06	-	YF	+.	-	.
J09:1440.09	-	DD2i	These	these	[S[Dp:S.Dp:S]
J09:1440.12	-	VH0	have	have	[Vfp.
J09:1440.15	-	VBN	been	be	.
J09:1440.18	-	VVNt	labeled	label	.Vfp]
J09:1440.21	-	NN2	Regions	region	[Nnp:e.
J09:1440.24	-	MC1n	1	-	[Ms.
J09:1440.27	-	YC	+,	-	.
J09:1440.30	-	MCn	2	-	[M-.M-]
J09:1440.33	-	YC	+,	-	.
J09:1440.39	-	CC	and	and	[M+.
J09:1440.42	-	MCn	4	-	.M+]
J09:1440.48	-	YC	+,	-	.
J09:1440.51	-	RAc	respectively	respectively	.
J09:1440.54	-	YC	+,	-	.Ms]Nnp:e]
J09:1450.03	-	II	in	in	[P:p.
J09:1450.06	A	NNm	Fig.	-	[Nns.
J09:1450.09	-	MC1n	1	-	.Nns]P:p]S]
J09:1450.12	-	YF	+.	-	.
J09:1450.15	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
J09:1450.18	-	AT	the	the	[Ns:S.
J09:1450.21	-	JJ	early	early	.
J09:1450.24	-	NN1c	part	part	.
J09:1450.27	-	IO	of	of	[Po.
J09:1450.30	-	AT	the	the	[Ns.
J09:1450.33	-	NN1c	gradient	gradient	.Ns]Po]Ns:S]
J09:1450.39	-	VBDZ	was	be	[Vsp.
J09:1450.42	-	VVNv	flattened	flatten	.Vsp]
J09:1450.48	-	YC	+,	-	.
J09:1460.03	-	LEe	either	either	[Pb:h.
J09:1460.06	-	IIb	by	by	.
J09:1460.09	-	VVGt	using	use	[Tg[Vg.Vg]
J09:1460.12	-	AT	the	the	[Ns:o171.
J09:1460.15	-	NN1c	gradient	gradient	.
J09:1460.18	-	YG	-	-	[Tn[S171.S171]
J09:1460.21	-	VVNv	shown	show	[Vn.Vn]
J09:1460.24	-	II	in	in	[P:p.
J09:1460.27	A	NNm	Fig.	-	[Nns.
J09:1460.30	-	MCn	2	-	.Nns]P:p]Tn]Ns:o171]Tg]
J09:1460.33	-	CCr	or	or	[Pb+.
J09:1460.39	-	IIb	by	by	.
J09:1460.42	-	VVGv	allowing	allow	[Tg[Vg.Vg]
J09:1460.48	-	AT	the	the	[Ns:O173.
J09:1460.51	-	YIL	<ldquo>	-	.
J09:1460.54	-	NN1c	+cone	cone	[N.
J09:1460.57	-	YH	+<hyphen>	-	.
J09:1460.60	-	NN1c	+sphere	sphere	.N]
J09:1460.63	-	YIR	+<rdquo>	-	.
J09:1470.03	-	NN1c	gradient	gradient	.Ns:O173]
J09:1470.06	-	YG	-	-	[Ti:o[s173.s173]
J09:1470.09	-	TO	to	to	[Vi.
J09:1470.12	-	VV0v	become	become	.Vi]
J09:1470.15	-	VVNt	established	establish	[Tn:e[Vn.Vn]Tn:e]
J09:1470.18	-	DAR	more	more	[R:h.
J09:1470.21	-	RR	slowly	slowly	.R:h]Ti:o]Tg]Pb+]Pb:h]Fa:t]
J09:1470.24	-	YC	+,	-	.
J09:1470.27	-	NN1c	Region	region	[Ns:S[Nns.
J09:1470.30	-	MCn	2	-	.Nns]
J09:1470.33	-	NN1n	activity	activity	.Ns:S]
J09:1470.39	-	YG	-	-	[t175.t175]
J09:1480.03	-	VMd	could	can	[Vdcp.
J09:1480.06	-	RR	sometimes	sometimes	[R:G175.R:G175]
J09:1480.09	-	VB0	be	be	.
J09:1480.12	-	VVNv	separated	separate	.Vdcp]
J09:1480.15	-	II	into	into	[P:q.
J09:1480.18	-	MC	two	two	[Np.
J09:1480.21	-	NN2	areas	area	.
J09:1480.24	-	YPL	(	-	.
J09:1480.27	-	NN2	+donors	donor	[Iu[Nn[Nn.
J09:1480.30	A	NP1i	P.	-	.
J09:1480.33	A	NP1i	J.	-	.
J09:1490.03	-	CC	and	and	[Nns+.
J09:1490.06	A	NP1i	R.	-	.
J09:1490.09	A	NP1i	S.	-	.Nns+]
J09:1490.12	-	YC	+,	-	.
J09:1490.15	A	NNm	Fig.	-	[Nns@.
J09:1490.18	-	MC1n	1	-	.Nns@]Nn]
J09:1490.21	-	CC	and	and	[Nns+.
J09:1490.24	A	NP1i	E.	-	.
J09:1490.27	A	NP1i	M.	-	.
J09:1490.30	-	YC	+,	-	.
J09:1490.33	A	NNm	Fig.	-	[Nns@.
J09:1490.39	-	MCn	2	-	.Nns@]Nns+]Nn]Iu]
J09:1490.42	-	YPR	+)	-	.Np]P:q]S]
J09:1490.48	-	YF	+.	-	.
J09:1490.51	-	AT	The	the	[S[Ns:s.
J09:1490.54	-	DAr	latter	latter	.
J09:1500.03	-	NN1n	procedure	procedure	.Ns:s]
J09:1500.06	-	VVDv	gave	give	[Vd.Vd]
J09:1500.09	-	NNL1c	rise	rise	[Ns:o.Ns:o]
J09:1500.12	-	IIt	to	to	[P:u.
J09:1500.15	-	AT1	a	a	[Ns.
J09:1500.18	-	JJ	small	small	.
J09:1500.21	-	JJ	active	active	[Ns.
J09:1500.24	-	NN1n	protein	protein	.Ns]
J09:1500.27	-	NN1c	peak	peak	.Ns]P:u]
J09:1500.30	-	YPL	(	-	.
J09:1500.33	-	NN1c	+Region	region	[Iu[Nns.
J09:1500.39	-	MCb	1a	-	.Nns]Iu]
J09:1500.42	-	YPR	+)	-	.
J09:1500.48	-	II	between	between	[P:p.
J09:1510.03	-	NN2	Regions	region	[Nnp.
J09:1510.06	-	MC1n	1	-	[MC1n&.
J09:1510.09	-	CC	and	and	[MCn+.
J09:1510.12	-	MCn	2	-	.MCn+]MC1n&]Nnp]P:p]S]
J09:1510.15	-	YF	+.	-	.
J09:1510.18	-	II	In	in	[S[P:p.
J09:1510.21	-	MCn	2	-	[Np[M.
J09:1510.24	-	IO	of	of	[Po.
J09:1510.27	-	MCn	15	-	.Po]M]
J09:1510.30	-	NN2	experiments	experiment	.
J09:1510.33	-	II	on	on	[P.
J09:1510.39	-	JJ	whole	whole	[Ns.
J09:1510.42	-	NN1u	serum	serum	.Ns]P]Np]P:p]
J09:1510.48	-	AT1	a	a	[Ns:S.
J09:1510.51	-	NN1c	region	region	.
J09:1510.54	-	IO	of	of	[Po.
J09:1520.03	-	NN1n	agglutinin	agglutinin	[Ns.
J09:1520.06	-	NN1n	activity	activity	.
J09:1520.09	-	IW	with	with	[P.
J09:1520.12	-	JJ	intermediate	intermediate	[Ns.
J09:1520.15	-	JJ	anionic	anionic	.
J09:1520.18	-	VVGv	binding	bind	[Tg[Vg.Vg]Tg]
J09:1520.21	-	NN1n	capacity	capacity	.Ns]P]Ns]Po]Ns:S]
J09:1520.24	-	VBDZ	was	be	[Vsp.
J09:1520.27	-	VVNt	detected	detect	.Vsp]
J09:1530.03	-	YPL	(	-	.
J09:1530.06	-	NN1c	+Region	region	[Nns@.
J09:1530.09	-	MCn	3	-	.
J09:1530.12	-	YC	+,	-	.
J09:1530.15	A	NNm	Fig.	-	[Nns@.
J09:1530.18	-	MC1n	1	-	.Nns@]Nns@]
J09:1530.21	-	YPR	+)	-	.S]
J09:1530.24	-	YF	+.	-	.
J09:1530.27	-	RR	Moreover	moreover	[S[R:m.R:m]
J09:1530.30	-	YC	+,	-	.
J09:1530.33	-	ICSt	after	after	[P:t.
J09:1530.39	-	NN1n	concentration	concentration	.P:t]
J09:1530.42	-	VVGt	using	use	[Tg:h[Vg.Vg]
J09:1530.48	-	JJ	negative	negative	[Ns:o[Ns.
J09:1540.03	-	NN1n	pressure	pressure	.Ns]
J09:1540.06	-	NN1u	dialysis	dialysis	.Ns:o]Tg:h]
J09:1540.09	-	YC	+,	-	.
J09:1540.12	-	NN1n	agglutinin	agglutinin	[Ns:S.
J09:1540.15	-	NN1n	activity	activity	.Ns:S]
J09:1540.18	-	YG	-	-	[t177.t177]
J09:1540.21	-	VMd	could	can	[Vdcp.
J09:1540.24	-	RR	sometimes	sometimes	[R:G177.R:G177]
J09:1540.27	-	VB0	be	be	.
J09:1540.30	-	VVNt	detected	detect	.Vdcp]
J09:1550.03	-	II	in	in	[P:p.
J09:1550.06	-	AT	the	the	[Ns:179.
J09:1550.09	-	NN1c	region	region	.
J09:1550.12	-	YG	-	-	[Tn[S179.S179]
J09:1550.15	-	VVNt	designated	designate	[Vn.Vn]
J09:1550.18	-	MCb	2a	-	[M:e.M:e]Tn]
J09:1550.21	-	YPL	(	-	.
J09:1550.24	-	NN2	+donors	donor	[Iu[Nn.
J09:1550.27	A	NP1i	P.	-	.
J09:1550.30	A	NP1i	J.	-	.
J09:1550.33	-	YC	+,	-	.
J09:1550.39	A	NP1i	D.	-	[Nns-.
J09:1550.42	A	NP1i	A.	-	.Nns-]
J09:1550.48	-	YC	+,	-	.
J09:1550.51	-	CC	and	and	[Nns+.
J09:1560.03	A	NP1i	J.	-	.
J09:1560.06	A	NP1i	F.	-	.Nns+]
J09:1560.09	-	YC	+,	-	.
J09:1560.12	A	NNm	Fig.	-	[Nns@.
J09:1560.15	-	MC1n	1	-	.Nns@]Nn]Iu]
J09:1560.18	-	YPR	+)	-	.Ns:179]P:p]S]
J09:1560.21	-	YF	+.	-	.O]
J09:1560.24	-	YB	<minbrk>	-	[Oh.Oh]
J09:1560.27	-	XX	Not	not	[O[S.
J09:1560.30	-	DBa	all	all	[Np:s.
J09:1560.33	-	DD2i	these	these	.
J09:1560.39	-	NN2	regions	region	.Np:s]
J09:1560.42	-	VVDt	exhibited	exhibit	[Vd.Vd]
J09:1560.48	-	JJ	equal	equal	[Ns:o.
J09:1570.03	-	VVGt	agglutinating	agglutinate	[Tg[Vg.Vg]Tg]
J09:1570.06	-	NN1n	activity	activity	.Ns:o]
J09:1570.09	-	YC	+,	-	.
J09:1570.12	-	CSA	as	as	[A:x.
J09:1570.15	-	VVNt	evidenced	evidence	[Vn.Vn]
J09:1570.18	-	IIb	by	by	[Pb:a.
J09:1570.21	-	NN1n	titer	titre	[N.
J09:1570.24	-	CC	and	and	[Ns+.
J09:1570.27	-	AT	the	the	.
J09:1570.30	-	NN1u	extent	extent	.
J09:1570.33	-	IO	of	of	[Po.
J09:1570.39	-	AT	the	the	[Np.
J09:1580.03	-	JJ	active	active	.
J09:1580.06	-	NN2	areas	area	.Np]Po]Ns+]N]Pb:a]A:x]S]
J09:1580.09	-	YF	+.	-	.
J09:1580.12	-	II	In	in	[S[P:m.
J09:1580.15	-	DBa	all	all	[Np.
J09:1580.18	-	NN2	cases	case	.Np]P:m]
J09:1580.21	-	YC	+,	-	.
J09:1580.24	-	DAT	most	most	[Ds:s.
J09:1580.27	-	IO	of	of	[Po.
J09:1580.30	-	AT	the	the	[Ns.
J09:1580.33	-	NN1n	activity	activity	.Ns]Po]Ds:s]
J09:1580.39	-	VVDi	lay	lie	[Vd.Vd]
J09:1580.42	-	II	in	in	[P:p.
J09:1580.48	-	AT	the	the	[Ns.
J09:1580.51	-	NN1c	region	region	.
J09:1580.54	-	IO	of	of	[Po.
J09:1590.03	-	JJ	high	high	[Ns.
J09:1590.06	-	JJ	anionic	anionic	.
J09:1590.09	-	VVGv	binding	bind	[Tg[Vg.Vg]Tg]
J09:1590.12	-	NN1n	capacity	capacity	.Ns]Po]Ns]P:p]S]
J09:1590.15	-	YF	+.	-	.
J09:1590.18	-	DD1i	This	this	[S[Ds:s.Ds:s]
J09:1590.21	-	VBDZ	was	be	[Vsb.Vsb]
J09:1590.24	-	RR	particularly	particularly	[J:e.
J09:1590.27	-	JJ	noticeable	noticeable	.J:e]
J09:1590.30	-	II	in	in	[P:p.
J09:1590.33	-	NNJ1c	group	group	[Np:181[Nn.
J09:1600.03	S	ZZ1	A	-	.
J09:1600.06	-	CC	and	and	[Nns+.
J09:1600.09	-	NNJ1c	group	group	.
J09:1600.12	S	ZZ1	B	-	.Nns+]Nn]
J09:1600.15	-	NN2	sera	serum	.
J09:1600.18	-	YC	+,	-	.
J09:1600.21	-	II	in	in	[Fr[Pq:m.
J09:1600.24	-	DDQr	which	which	[Nqp:181.
J09:1600.27	-	NN2	cases	case	.Nqp:181]Pq:m]
J09:1600.30	-	NN1n	activity	activity	[Ns:s.
J09:1600.33	-	II	in	in	[P.
J09:1600.39	-	NN2	Regions	region	[Nnp.
J09:1600.42	-	MC1n	1	-	[MC1n&.
J09:1610.03	-	CC	and	and	[MCn+.
J09:1610.06	-	MCn	2	-	.MCn+]MC1n&]Nnp]P]Ns:s]
J09:1610.09	-	VBDZ	was	be	[Vsb.Vsb]
J09:1610.12	-	RR	usually	usually	[R:m.R:m]
J09:1610.15	-	XX	not	not	.
J09:1610.18	-	JJ	detectable	detectable	[J:e.J:e]
J09:1610.21	-	IW	without	without	[P:h.
J09:1610.24	-	JJ	prior	prior	[Ns.
J09:1610.27	-	NN1n	concentration	concentration	.Ns]P:h]
J09:1610.30	-	CC	and	and	[Fr+.
J09:1610.33	-	RR	occasionally	occasionally	[R:t.R:t]
J09:1620.03	-	VMd	could	can	[Vdcep.
J09:1620.06	-	XX	not	not	.
J09:1620.09	-	VB0	be	be	.
J09:1620.12	-	VVNt	detected	detect	.Vdcep]
J09:1620.15	-	RR21	at	at	[R:m[RR=.
J09:1620.18	-	RR22	all	all	.RR=]R:m]Fr+]Fr]Np:181]P:p]S]
J09:1620.21	-	YF	+.	-	.
J09:1620.24	-	EX	There	there	[S.
J09:1620.27	-	VVDi	appeared	appear	[Vd.Vd]
J09:1620.30	-	TO	to	to	[Ti:s[Vib.
J09:1620.33	-	VB0	be	be	.Vib]
J09:1620.39	-	ATn	no	no	[Ns:s.
J09:1620.42	-	NN1n	difference	difference	.
J09:1630.03	-	II	in	in	[P.
J09:1630.06	-	AT	the	the	[Ns.
J09:1630.09	-	NN1n	distribution	distribution	.
J09:1630.12	-	IO	of	of	[Po.
J09:1630.15	-	FB	anti	anti<hyphen>	[Ns[J.
J09:1630.18	-	YH	+<hyphen>	-	.
J09:1630.21	S	ZZ1	+A	-	.
J09:1630.24	-	CC	and	and	[J+.
J09:1630.27	-	FB	anti	anti<hyphen>	.
J09:1630.30	-	YH	+<hyphen>	-	.
J09:1630.33	S	ZZ1	+B	-	.J+]J]
J09:1630.39	-	NN1n	activity	activity	.Ns]Po]Ns]P]Ns:s]
J09:1630.42	-	II	in	in	[P:p.
J09:1630.48	-	NNJ1c	group	group	[Ns[Nns.
J09:1640.03	S	ZZ1	O	-	.Nns]
J09:1640.06	-	NN1u	serum	serum	.Ns]P:p]Ti:s]
J09:1640.09	-	YC	+,	-	.
J09:1640.12	-	CSg	though	though	[Fa:c.
J09:1640.15	-	II	in	in	[P:p.
J09:1640.18	-	MC	two	two	[Np.
J09:1640.21	-	NNJ1c	group	group	[Nns.
J09:1640.24	S	ZZ1	O	-	.Nns]
J09:1640.27	-	NN2	donors	donor	.
J09:1640.30	-	YPL	(	-	.
J09:1640.33	A	NP1i	+J.	-	[Nn@.
J09:1640.39	A	NP1i	F.	-	.
J09:1640.42	-	CC	and	and	[Nns+.
J09:1640.48	A	NP1i	E.	-	.
J09:1650.03	A	NP1i	M.	-	.Nns+]Nn@]
J09:1650.06	-	YPR	+)	-	.Np]P:p]
J09:1650.09	-	RRx	only	only	[R:m.R:m]
J09:1650.12	-	MC1	one	one	[Ns:S.
J09:1650.15	-	NN1n	type	type	.
J09:1650.18	-	IO	of	of	[Po.
J09:1650.21	-	NN1n	agglutinin	agglutinin	.Po]Ns:S]
J09:1650.24	-	VBDZ	was	be	[Vsp.
J09:1650.27	-	VVNt	found	find	.Vsp]
J09:1650.30	-	II	in	in	[P:p.
J09:1650.33	-	AT	the	the	[Np.
J09:1650.39	-	NN2	regions	region	.
J09:1650.42	-	IO	of	of	[Po.
J09:1650.48	-	JJ	low	low	[Ns.
J09:1650.51	-	JJ	anionic	anionic	.
J09:1660.03	-	VVGv	binding	bind	[Tg[Vg.Vg]Tg]
J09:1660.06	-	NN1n	capacity	capacity	.Ns]Po]Np]P:p]
J09:1660.09	-	YPL	(	-	.
J09:1660.12	A	NNmm	+Figs.	-	[Iu[Nnp.
J09:1660.15	-	MC1n	1	-	[MC1n&.
J09:1660.18	-	CC	and	and	[MCn+.
J09:1660.21	-	MCn	2	-	.MCn+]MC1n&]Nnp]Iu]
J09:1660.24	-	YPR	+)	-	.Fa:c]S]
J09:1660.27	-	YF	+.	-	.O]
J09:1660.30	-	YB	<minbrk>	-	[Oh.Oh]
J09:1660.33	-	DA2q	Several	several	[O[S[Np:S.
J09:1660.39	-	NN2	samples	sample	.
J09:1660.42	-	IO	of	of	[Po.
J09:1670.03	-	VVNt	citrated	citrate	[Ns[Tn[Vn.Vn]Tn]
J09:1670.06	-	NN1u	plasma	plasma	.Ns]Po]Np:S]
J09:1670.09	-	VBDR	were	be	[Vwp.
J09:1670.12	-	VVNt	fractionated	fractionate	.Vwp]
J09:1670.15	-	II	in	in	[P:p.
J09:1670.18	-	APPGi2	our	our	[Ns.
J09:1670.21	-	NN1c	laboratory	laboratory	.Ns]P:p]
J09:1670.24	-	IIb	by	by	[Pb:h.
J09:1670.27	-	NN1n	Method	method	[Nns.
J09:1670.30	-	MCn	6	-	.
J09:1670.33	-	IO	of	of	[Po.
J09:1670.39	-	NP1s	Cohn	Cohn	[Nns.
J09:1680.03	-	YTL	<bital>	-	.
J09:1680.06	-	RAc21	et	et	[RAc=.
J09:1680.09	-	RAc22	al	al	.RAc=]
J09:1680.12	-	YTR	<eital>	-	.Nns]Po]Nns]Pb:h]S]
J09:1680.15	-	YF	+.	-	.
J09:1680.18	-	DD2i	These	these	[S[Np:S.
J09:1680.21	-	NN2	fractions	fraction	.Np:S]
J09:1680.24	-	VBDR	were	be	[Vwp.
J09:1680.27	-	VVNt	tested	test	.Vwp]
J09:1680.30	-	IF	for	for	[P:r.
J09:1680.33	S	FOs	ABO	-	[Ns.
J09:1680.39	-	NN1n	agglutinin	agglutinin	.
J09:1690.03	-	NN1n	activity	activity	.Ns]P:r]
J09:1690.06	-	YC	+,	-	.
J09:1690.09	-	VVGt	using	use	[Tg:b[Vg.Vg]
J09:1690.12	-	NN2	fractions	fraction	[Np:o.
J09:1690.15	-	II	from	from	[P.
J09:1690.18	-	NNJ1c	group	group	[Ns[Nns.
J09:1690.21	S	FOs	AB	-	.Nns]
J09:1690.24	-	NN1u	plasma	plasma	.Ns]P]Np:o]
J09:1690.27	-	IIa	as	as	[P:j.
J09:1690.30	-	AT1	a	a	[Ns.
J09:1690.33	-	NN1n	control	control	.Ns]P:j]Tg:b]S]
J09:1690.39	-	YF	+.	-	.
J09:1700.03	-	CSA	As	as	[S[A:x.
J09:1700.06	-	VVNt	expected	expect	[Vn.Vn]A:x]
J09:1700.09	-	YC	+,	-	.
J09:1700.12	-	DAT	most	most	[Ds:S.
J09:1700.15	-	IO	of	of	[Po.
J09:1700.18	-	AT	the	the	[Ns.
J09:1700.21	-	NN1n	activity	activity	.Ns]Po]Ds:S]
J09:1700.24	-	VBDZ	was	be	[Vsp.
J09:1700.27	-	VVNt	found	find	.Vsp]
J09:1700.30	-	II	in	in	[P:p.
J09:1700.33	-	NN1c	Fraction	fraction	[Nns.
J09:1700.39	-	FO	<formul>	-	.Nns]P:p]
J09:1700.42	-	YC	+,	-	.
J09:1700.48	-	IW	with	with	[W:b.
J09:1710.03	-	JJ	slight	slight	[Ns:S.
J09:1710.06	-	NN1n	activity	activity	.Ns:S]
J09:1710.09	-	VVNv	seen	see	[Vn.Vn]
J09:1710.12	-	II	in	in	[P:p.
J09:1710.15	-	NN1c	Fraction	fraction	[Nns.
J09:1710.18	-	MCr	IV	-	.
J09:1710.21	-	YH	+<hyphen>	-	.
J09:1710.24	-	MC1n	+1	-	.Nns]P:p]W:b]S]
J09:1710.27	-	YF	+.	-	.
J09:1710.30	-	AT1	A	a	[S[Ns:S.
J09:1710.33	-	NN1c	sample	sample	.
J09:1710.39	-	IO	of	of	[Po.
J09:1710.42	-	NN1c	Fraction	fraction	[Nns.
J09:1710.48	-	FO	<formul>	-	.Nns]Po]
J09:1720.03	-	II	from	from	[P.
J09:1720.06	-	NNJ1c	group	group	[Ns[Nns.
J09:1720.09	S	ZZ1	O	-	.Nns]
J09:1720.12	-	NN1u	plasma	plasma	.Ns]P]Ns:S]
J09:1720.15	-	VBDZ	was	be	[Vsp.
J09:1720.18	-	VVNv	dissolved	dissolve	.Vsp]
J09:1720.21	-	II	in	in	[P:p.
J09:1720.24	-	VVGv	starting	start	[Ns[Tg[Vg.Vg]Tg]
J09:1720.27	-	NN1c	buffer	buffer	.Ns]P:p]
J09:1720.30	-	YC	+,	-	.
J09:1720.33	-	VVNt	dialyzed	dialyse	[S-[Vn.Vn]
J09:1720.39	-	II	against	against	[P:h.
J09:1730.03	-	DD1i	this	this	[Ns.
J09:1730.06	-	NN1c	buffer	buffer	.Ns]P:h]S-]
J09:1730.09	-	CC	and	and	[S+.
J09:1730.12	-	VVNt	subjected	subject	[Vn.Vn]
J09:1730.15	-	IIt	to	to	[P:u.
J09:1730.18	-	NN1u	chromatography	chromatography	.P:u]
J09:1730.21	-	VVGt	using	use	[Tg:h[Vg.Vg]
J09:1730.24	-	AT	the	the	[Ns:o183.
J09:1730.27	-	NN1c	gradient	gradient	.
J09:1730.30	-	YG	-	-	[Tn[S183.S183]
J09:1730.33	-	VVNv	shown	show	[Vn.Vn]
J09:1740.03	-	II	in	in	[P:p.
J09:1740.06	A	NNm	Fig.	-	[Nns.
J09:1740.09	-	MCn	2	-	.Nns]P:p]Tn]Ns:o183]Tg:h]S+]S]
J09:1740.12	-	YF	+.	-	.
J09:1740.15	-	RR21	Once	once	[S[R:t[RR=.
J09:1740.18	-	RR22	again	again	.RR=]R:t]
J09:1740.21	-	YC	+,	-	.
J09:1740.24	-	LE	both	both	[Np:S[J.
J09:1740.27	-	FB	anti	anti<hyphen>	.
J09:1740.30	-	YH	+<hyphen>	-	.
J09:1740.33	S	ZZ1	+A	-	.
J09:1740.39	-	CC	and	and	[J+.
J09:1740.42	-	FB	anti	anti<hyphen>	.
J09:1740.48	-	YH	+<hyphen>	-	.
J09:1740.51	S	ZZ1	+B	-	.J+]J]
J09:1740.54	-	NN2	activities	activity	.Np:S]
J09:1750.03	-	VBDR	were	be	[Vwp.
J09:1750.06	-	VVNt	found	find	.Vwp]
J09:1750.09	-	II	in	in	[P:p.
J09:1750.12	-	AT	the	the	[Ns:185.
J09:1750.15	-	JJ	insoluble	insoluble	.
J09:1750.18	-	NN1n	material	material	.
J09:1750.21	-	YG	-	-	[Tn[S185.S185]
J09:1750.24	-	VVNt	precipitated	precipitate	[Vn.Vn]
J09:1750.27	-	II	during	during	[P:t.
J09:1750.30	-	NN1u	dialysis	dialysis	.P:t]Tn]Ns:185]P:p]S]
J09:1750.33	-	YF	+.	-	.
J09:1760.03	-	RR	Similarly	similarly	[S[R:h.R:h]
J09:1760.06	-	YC	+,	-	.
J09:1760.09	-	DB2	both	both	[Np:S.
J09:1760.12	-	NN2	types	type	.
J09:1760.15	-	IO	of	of	[Po.
J09:1760.18	-	NN2	antibodies	antibody	.Po]Np:S]
J09:1760.21	-	VBDR	were	be	[Vwp.
J09:1760.24	-	VVNt	found	find	.Vwp]
J09:1760.27	-	II	in	in	[P:p.
J09:1760.30	-	MC	three	three	[Np:187.
J09:1760.33	-	NN2	regions	region	.
J09:1760.39	-	IO	of	of	[Po.
J09:1760.42	-	AT	the	the	[Ns.
J09:1770.03	-	JJ	chromatographic	chromatographic	.
J09:1770.06	-	NN1n	eluate	eluate	.Ns]Po]
J09:1770.09	-	YC	+,	-	.
J09:1770.12	-	YG	-	-	[Tg[s187.s187]
J09:1770.15	-	VHG	having	have	[Vg.Vg]
J09:1770.18	-	RR	extremely	extremely	[Ns:o[J.
J09:1770.21	-	JJ	low	low	.
J09:1770.24	-	YC	+,	-	.
J09:1770.27	-	JJ	low	low	[J-.J-]
J09:1770.30	-	YC	+,	-	.
J09:1770.33	-	CC	and	and	[J+.
J09:1770.39	-	JJ	high	high	.J+]J]
J09:1770.42	-	JJ	anionic	anionic	.
J09:1780.03	-	VVGv	binding	bind	[Tg[Vg.Vg]Tg]
J09:1780.06	-	NN1n	capacity	capacity	.Ns:o]
J09:1780.09	-	YC	+,	-	.
J09:1780.12	-	RAc	respectively	respectively	[R:m.R:m]
J09:1780.15	-	YPL	(	-	.
J09:1780.18	A	NNm	+Fig.	-	[Iu[Nns.
J09:1780.21	-	MCn	3	-	.Nns]Iu]
J09:1780.24	-	YPR	+)	-	.Tg]Np:187]P:p]S]
J09:1780.27	-	YF	+.	-	.O]
J09:1780.30	-	YB	<minbrk>	-	[Oh.Oh]
J09:1780.33	-	NN1u	Chromatography	chromatography	[O[S[Ns:s.
J09:1780.39	-	IO	of	of	[Po.
J09:1790.03	-	JJ	whole	whole	[Np.
J09:1790.06	-	NN2	sera	serum	.Np]Po]Ns:s]
J09:1790.09	-	VVDt	revealed	reveal	[Vd.Vd]
J09:1790.12	-	CST	that	that	[Fn:o.
J09:1790.15	-	AT	the	the	[Np:s.
J09:1790.18	-	NN2	areas	area	.
J09:1790.21	-	IO	of	of	[Po.
J09:1790.24	S	FWs	Rh	-	[Ns[Nn.Nn]
J09:1790.27	-	NN1c	antibody	antibody	.
J09:1790.30	-	NN1n	activity	activity	.Ns]Po]Np:s]
J09:1790.33	-	VBDR	were	be	[Vwb.Vwb]
J09:1790.39	-	RR	generally	generally	[J:e.
J09:1800.03	-	JJ	continuous	continuous	[JJ&.
J09:1800.06	-	CC	and	and	[JJ+.
J09:1800.09	-	JJ	wide	wide	.JJ+]JJ&]J:e]Fn:o]S]
J09:1800.12	-	YF	+.	-	.
J09:1800.15	-	AT	The	the	[S[Ns:s.
J09:1800.18	-	JJ	incomplete	incomplete	.
J09:1800.21	-	NN1c	antibody	antibody	.
J09:1800.24	-	NN1n	activity	activity	.Ns:s]
J09:1800.27	-	VVDi	appeared	appear	[Vd.Vd]
J09:1810.03	-	II	in	in	[P:p.
J09:1810.06	-	AT	the	the	[Ns.
J09:1810.09	-	JJ	early	early	.
J09:1810.12	-	NN1c	part	part	.
J09:1810.15	-	IO	of	of	[Po.
J09:1810.18	-	AT	the	the	[Ns.
J09:1810.21	-	NN1c	chromatogram	chromatogram	.Ns]Po]Ns]P:p]
J09:1810.24	-	YS	+;	-	.
J09:1810.27	-	AT	the	the	[S-[Nj:s.
J09:1810.30	-	JJ	complete	complete	.Nj:s]
J09:1810.33	-	YC	+,	-	.
J09:1810.39	-	II	in	in	[P:p.
J09:1810.42	-	AT	the	the	[Ns.
J09:1810.48	-	DAr	latter	latter	.
J09:1820.03	-	NN1c	part	part	.Ns]P:p]S-]S]
J09:1820.06	-	YF	+.	-	.
J09:1820.09	-	AT	The	the	[S[Ns:s189.
J09:1820.12	-	NN1u	serum	serum	.
J09:1820.15	-	YG	-	-	[Tg[s189.s189]
J09:1820.18	-	VVGt	containing	contain	[Vg.Vg]
J09:1820.21	-	AT	the	the	[Ns:o.
J09:1820.24	-	JJ	mixed	mixed	.
J09:1820.27	-	NN1n	type	type	.
J09:1820.30	-	IO	of	of	[Po.
J09:1820.33	-	JJ	complete	complete	[Np[JJ&.
J09:1820.39	-	CC	and	and	[JJ+.
J09:1820.42	-	JJ	incomplete	incomplete	.JJ+]JJ&]
J09:1830.03	-	NN2	antibodies	antibody	.Np]Po]Ns:o]Tg]Ns:s189]
J09:1830.06	-	VVDv	showed	show	[Vd.Vd]
J09:1830.09	-	NN1n	activity	activity	[Ns:o.Ns:o]
J09:1830.12	-	II	in	in	[P:p.
J09:1830.15	-	DB2	both	both	[Np.
J09:1830.18	-	NN2	regions	region	.Np]P:p]
J09:1830.21	-	YPL	(	-	.
J09:1830.24	A	NNm	+Fig.	-	[Iu[Nns.
J09:1830.27	-	MC1n	1	-	.Nns]Iu]
J09:1830.30	-	YPR	+)	-	.S]
J09:1830.33	-	YF	+.	-	.
J09:1830.39	-	II	In	in	[S[P:m.
J09:1830.42	-	DBa	all	all	[Np.
J09:1830.48	-	NN2	cases	case	.Np]P:m]
J09:1840.03	-	AT	the	the	[Ns:S.
J09:1840.06	-	NN1n	activity	activity	.
J09:1840.09	-	II	against	against	[P.
J09:1840.12	-	FO	<formul>	-	[Np.
J09:1840.15	-	NN2	cells	cell	.Np]P]Ns:S]
J09:1840.18	-	VBDZ	was	be	[Vsp.
J09:1840.21	-	VVNv	spread	spread	.Vsp]
J09:1840.24	-	II	over	over	[P:p.
J09:1840.27	-	AT1	a	a	[Ns.
J09:1840.30	-	JJR	wider	wide	[Jh.
J09:1840.33	-	YG	-	-	[190.190]Jh]
J09:1840.39	-	NN1n	area	area	.
J09:1840.42	-	CSN	than	than	[P:190.
J09:1840.48	-	DD1a	that	that	[Ds.
J09:1850.03	-	IW	with	with	[P.
J09:1850.06	-	FO	<formul>	-	[Np.
J09:1850.09	-	NN2	cells	cell	.Np]P]Ds]P:190]Ns]P:p]
J09:1850.12	-	YC	+,	-	.
J09:1850.15	-	JJ	regardless	regardless	[Jh:c.
J09:1850.18	-	IO	of	of	[Po.
J09:1850.21	-	AT	the	the	[Ns:191.
J09:1850.24	-	NN1n	type	type	.
J09:1850.27	-	IO	of	of	[Po.
J09:1850.30	-	NN1c	test	test	.Po]
J09:1850.33	-	YPL	(	-	.
J09:1850.39	-	NN1u	+saline	saline	[N@.
J09:1850.42	-	YC	+,	-	.
J09:1850.48	-	NN1u	albumin	albumin	[Ns-.Ns-]
J09:1850.51	-	YC	+,	-	.
J09:1850.54	-	JJ	indirect	indirect	[Nns-.
J09:1860.03	-	NP1s	Coombs	Coombs	.Nns-]N@]
J09:1860.06	-	YPR	+)	-	.
J09:1860.09	-	YG	-	-	[Tn[S191.S191]
J09:1860.12	-	VVNt	used	use	[Vn.Vn]
J09:1860.15	-	IF	for	for	[P:c.
J09:1860.18	-	NN1n	comparison	comparison	.P:c]Tn]Ns:191]Po]Jh:c]S]
J09:1860.21	-	YF	+.	-	.
J09:1860.24	-	AT	The	the	[S[Ns:s193.
J09:1860.27	-	JJ	insoluble	insoluble	.
J09:1860.30	-	NN1n	material	material	.
J09:1860.33	-	YG	-	-	[Tg[s193.s193]
J09:1860.39	-	VVGi	resulting	result	[Vg.Vg]
J09:1870.03	-	II	from	from	[P:q.
J09:1870.06	-	NN1u	dialysis	dialysis	[Ns.
J09:1870.09	-	II	against	against	[P.
J09:1870.12	-	VVGv	starting	start	[Ns[Tg[Vg.Vg]Tg]
J09:1870.15	-	NN1c	buffer	buffer	.Ns]P]Ns]P:q]Tg]Ns:s193]
J09:1870.18	-	RR	always	always	[R:t.R:t]
J09:1870.21	-	VVDv	showed	show	[Vd.Vd]
J09:1870.24	-	JJ	strong	strong	[Ns:o.
J09:1870.27	-	NN1n	activity	activity	.Ns:o]S]
J09:1870.30	-	YF	+.	-	.
J09:1870.33	-	RR21	In	in	[S[R:m[RR=.
J09:1880.03	-	RR22	fact	fact	.RR=]R:m]
J09:1880.06	-	NN1u	agglutination	agglutination	[Ns:S.
J09:1880.09	-	IO	of	of	[Po.
J09:1880.12	-	FO	<formul>	-	[Np.
J09:1880.15	-	NN2	cells	cell	.Np]Po]
J09:1880.18	-	II	in	in	[P.
J09:1880.21	-	NN1u	saline	saline	.P]Ns:S]
J09:1880.24	-	VMd	could	can	[Vdcp.
J09:1880.27	-	VB0	be	be	.
J09:1880.30	-	VVNv	produced	produce	.Vdcp]
J09:1880.33	-	IIb	by	by	[Pb:h.
J09:1880.39	-	AT	the	the	[Ns:195.
J09:1890.03	-	JJ	insoluble	insoluble	.
J09:1890.06	-	NN1n	material	material	.
J09:1890.09	-	II	from	from	[P.
J09:1890.12	-	NN2	sera	serum	.P]
J09:1890.15	-	YG	-	-	[Tg[s195.s195]
J09:1890.18	-	VVGt	containing	contain	[Vg.Vg]
J09:1890.21	-	YIL	<ldquo>	-	.
J09:1890.24	-	RRx	+only	only	[R:m.R:m]
J09:1890.27	-	YIR	+<rdquo>	-	.
J09:1890.30	-	JJ	incomplete	incomplete	[Ns:o.
J09:1890.33	-	NN1c	antibody	antibody	.
J09:1900.03	-	NN1n	activity	activity	.Ns:o]Tg]Ns:195]Pb:h]S]
J09:1900.06	-	YF	+.	-	.
J09:1900.09	-	DD1i	This	this	[S[Ds:S197.Ds:S197]
J09:1900.12	-	YG	-	-	[t199.t199]
J09:1900.15	-	VBDZ	was	be	[Vsp.
J09:1900.18	-	RRR	later	late	[R:G199.R:G199]
J09:1900.21	-	VVNv	known	know	.Vsp]
J09:1900.24	-	YG	-	-	[Ti:o[s197.s197]
J09:1900.27	-	TO	to	to	[Vib.
J09:1900.30	-	VB0	be	be	.Vib]
J09:1900.33	-	AT	the	the	[Ns:e.
J09:1900.39	-	NN1n	result	result	.
J09:1900.42	-	IO	of	of	[Po.
J09:1900.48	-	VVGv	concentrating	concentrate	[Tg[Vg.Vg]
J09:1900.51	-	AT	the	the	[Ns:o201.
J09:1910.03	-	JJ	minute	minute	.
J09:1910.06	-	NN1c	amount	amount	.
J09:1910.09	-	IO	of	of	[Po.
J09:1910.12	-	JJ	complete	complete	[Ns.
J09:1910.15	-	NN1c	antibody	antibody	.Ns]Po]
J09:1910.18	-	YG	-	-	[Tn[S201.S201]
J09:1910.21	-	VVNt	found	find	[Vn.Vn]
J09:1910.24	-	II	in	in	[P:p.
J09:1910.27	-	DD2i	these	these	[Np.
J09:1910.30	-	NN2	sera	serum	.Np]P:p]Tn]Ns:o201]Tg]Po]Ns:e]Ti:o]
J09:1910.33	-	YS	+;	-	.
J09:1910.39	-	CSn	when	when	[S-[Fa:t[Rq:t.Rq:t]
J09:1910.42	-	AT	the	the	[Ns:S.
J09:1910.48	-	JJ	insoluble	insoluble	.
J09:1920.03	-	NN1c	fraction	fraction	.Ns:S]
J09:1920.06	-	VBDZ	was	be	[Vsp.
J09:1920.09	-	VVNt	suspended	suspend	.Vsp]
J09:1920.12	-	II	in	in	[P:p.
J09:1920.15	-	AT1	a	a	[Ns.
J09:1920.18	-	NN1n	volume	volume	.
J09:1920.21	-	IO	of	of	[Po.
J09:1920.24	-	NN1u	saline	saline	[Ns.Ns]Po]
J09:1920.27	-	JJ	equal	equal	[Jh.
J09:1920.30	-	IIt	to	to	[P.
J09:1920.33	-	DD1a	that	that	[Ds.
J09:1920.39	-	IO	of	of	[Po.
J09:1930.03	-	AT	the	the	[Ns.
J09:1930.06	-	JJ	original	original	.
J09:1930.09	-	NN1u	serum	serum	.
J09:1930.12	-	NN1c	sample	sample	.Ns]Po]Ds]P]Jh]Ns]P:p]Fa:t]
J09:1930.15	-	YC	+,	-	.
J09:1930.18	-	ATn	no	no	[Ns:S.
J09:1930.21	-	JJ	complete	complete	.
J09:1930.24	-	NN1c	antibody	antibody	.
J09:1930.27	-	NN1n	activity	activity	.Ns:S]
J09:1930.30	-	VMd	could	can	[Vdcp.
J09:1930.33	-	VB0	be	be	.
J09:1930.39	-	VVNt	detected	detect	.Vdcp]S-]S]
J09:1930.42	-	YF	+.	-	.O]
