J10:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
J10:0010.06	-	II21	Apart	apart	[O[S[P:m[II=.
J10:0010.09	-	II22	from	from	.II=]
J10:0010.12	-	AT	the	the	[Ns.
J10:0010.15	-	NN1c	honeybee	honeybee	.Ns]P:m]
J10:0010.18	-	YC	+,	-	.
J10:0010.21	-	RR	practically	practically	[Np:s[D.
J10:0010.24	-	DBa	all	all	.D]
J10:0010.27	-	NN2	bees	bee	[NN2&.
J10:0010.30	-	CC	and	and	[NN2+.
J10:0010.33	-	NN2	bumblebees	bumble<hyphen>bee	.NN2+]NN2&]Np:s]
J10:0020.03	-	VV0i	hibernate	hibernate	[V.V]
J10:0020.06	-	II	in	in	[P:h.
J10:0020.09	-	AT1	a	a	[Ns.
J10:0020.12	-	NNL1n	state	state	.
J10:0020.15	-	IO	of	of	[Po.
J10:0020.18	-	NN1n	torpor	torpor	.Po]Ns]P:h]S]
J10:0020.21	-	YF	+.	-	.
J10:0020.24	-	RR	Occasionally	occasionally	[S[R:t.R:t]
J10:0020.27	-	YC	+,	-	.
J10:0020.30	-	PPY	you	you	[Ny:s.Ny:s]
J10:0020.33	-	VMo	may	may	[Vc.
J10:0020.39	-	VV0i	come	come	.Vc]
J10:0020.42	-	RP	across	across	[R:n.R:n]
J10:0020.48	-	MC1	one	one	[Np:o[MC1&.
J10:0030.03	-	CCr	or	or	[MC+.
J10:0030.06	-	MC	two	two	.MC+]MC1&]
J10:0030.09	-	NN2	bumblebees	bumble<hyphen>bee	.Np:o]
J10:0030.12	-	II	in	in	[P:t.
J10:0030.15	-	AT	the	the	[Ns.
J10:0030.18	-	JJ	cold	cold	.
J10:0030.21	-	NNT1c	season	season	.Ns]P:t]
J10:0030.24	-	YC	+,	-	.
J10:0030.27	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
J10:0030.30	-	PPY	you	you	[Ny:s.Ny:s]
J10:0030.33	-	VBR	are	be	[Vau.
J10:0030.39	-	VVGv	turning	turn	.Vau]
J10:0030.42	-	RP	over	over	[R:q.R:q]
J10:0030.48	-	NN2	sods	sod	[Np:o.Np:o]
J10:0040.03	-	II	in	in	[P:p.
J10:0040.06	-	APPGy	your	your	[Ns.
J10:0040.09	-	NNL1n	garden	garden	.Ns]P:p]Fa:t]
J10:0040.12	-	YC	+,	-	.
J10:0040.15	-	CCB	but	but	[S+.
J10:0040.18	-	PPY	you	you	[Ny:s.Ny:s]
J10:0040.21	-	VH0	have	have	[V.V]
J10:0040.24	-	TO	to	to	[Ti:z[Vib.
J10:0040.27	-	VB0	be	be	.Vib]
J10:0040.30	-	AT1	a	a	[Ns:e.
J10:0040.33	-	RR	really	really	[J.
J10:0040.39	-	JJ	keen	keen	.J]
J10:0040.42	-	NN1c	observer	observer	.Ns:e]
J10:0040.48	-	TO	to	to	[Ti:c[Vi.
J10:0040.51	-	VV0v	see	see	.Vi]
J10:0040.54	-	PPHO2	them	they	[Nop:o.Nop:o]
J10:0050.03	-	RR21	at	at	[R:m[RR=.
J10:0050.06	-	RR22	all	all	.RR=]R:m]Ti:c]Ti:z]S+]S]
J10:0050.09	-	YF	+.	-	.
J10:0050.12	-	PPHS2	They	they	[S[Nap:s.Nap:s]
J10:0050.15	-	VV0v	keep	keep	[V.V]
J10:0050.18	-	APPGh2	their	their	[Np:o.
J10:0050.21	-	NN2	wings	wing	[NN2&.
J10:0050.24	-	CC	and	and	[NNU2+.
J10:0050.27	-	NNU2	feet	foot	.NNU2+]NN2&]Np:o]
J10:0050.30	-	VVNv	pressed	press	[Tn:j[Vn.Vn]
J10:0050.33	-	RR	tightly	tightly	[R:h.R:h]
J10:0050.39	-	II	against	against	[P:p.
J10:0050.42	-	APPGh2	their	their	[Np.
J10:0060.03	-	NN2	bodies	body	.Np]P:p]Tn:j]
J10:0060.06	-	YC	+,	-	.
J10:0060.09	-	CC	and	and	[S+.
J10:0060.12	-	II31	in	in	[P:c[II=.
J10:0060.15	-	II32	spite	spite	.
J10:0060.18	-	II33	of	of	.II=]
J10:0060.21	-	APPGh2	their	their	[Ns.
J10:0060.24	-	RR	often	often	[J.
J10:0060.27	-	JJ	colorful	colourful	.J]
J10:0060.30	-	NN1u	attire	attire	.Ns]P:c]
J10:0060.33	-	PPY	you	you	[Ny:s.Ny:s]
J10:0060.39	-	YG	-	-	[h101.h101]
J10:0060.42	-	VMo	may	may	[Vc.
J10:0060.48	-	RG	very	very	[R:G101.
J10:0060.51	-	RR	well	well	.R:G101]
J10:0070.03	-	VV0v	mistake	mistake	.Vc]
J10:0070.06	-	PPHO2	them	they	[Nop:o.Nop:o]
J10:0070.09	-	IF	for	for	[P:u.
J10:0070.12	-	NN2	lumps	lump	[Np.
J10:0070.15	-	IO	of	of	[Po.
J10:0070.18	-	NN1u	dirt	dirt	.Po]Np]P:u]S+]S]
J10:0070.21	-	YF	+.	-	.
J10:0070.24	-	PPIS1	I	I	[S[Nea:s.Nea:s]
J10:0070.27	-	VMo	must	must	[Vc.
J10:0070.30	-	VV0v	add	add	.Vc]
J10:0070.33	-	RR21	at	at	[R:t[RR=.
J10:0070.39	-	RR22	once	once	.RR=]R:t]
J10:0070.42	-	CST	that	that	[Fn:o.
J10:0070.48	-	DD2i	these	these	[Np:s.
J10:0070.51	-	NN2	animals	animal	.Np:s]
J10:0080.03	-	VBR	are	be	[Vab.Vab]
J10:0080.06	-	DDQ	what	what	[Ff:e[Dq:o.Dq:o]
J10:0080.09	-	PPIS2	we	we	[Nap:s.Nap:s]
J10:0080.12	-	VV0v	call	call	[V.V]
J10:0080.15	-	YIL	<ldquo>	-	[Np:j.
J10:0080.18	-	NNS2	+queens	queen	.
J10:0080.21	-	YIR	+<rdquo>	-	.
J10:0080.24	-	YC	+,	-	.
J10:0080.27	-	JJ	young	young	[Np@:103.
J10:0080.30	-	NN2	females	female	.
J10:0080.33	-	CST	that	that	[Fr.
J10:0080.39	-	YG	-	-	[s103.s103]
J10:0080.42	-	VH0	have	have	[Vf.
J10:0080.48	-	VVNv	mated	mate	.Vf]
J10:0080.51	-	II	in	in	[P:t.
J10:0080.54	-	AT	the	the	[N.
J10:0080.57	-	JJ	previous	previous	.
J10:0090.03	-	NNT1h	summer	summer	[NNT1h&.
J10:0090.06	-	CCr	or	or	[NNT1h+.
J10:0090.09	-	NNT1h	autumn	autumn	.NNT1h+]NNT1h&]N]P:t]Fr]Np@:103]Np:j]Ff:e]Fn:o]S]
J10:0090.12	-	YF	+.	-	.
J10:0090.15	-	PPH1	It	it	[S[Ni:S.Ni:S]
J10:0090.18	-	VBZ	is	be	[Vzb.Vzb]
J10:0090.21	-	II	on	on	[P:u.
J10:0090.24	-	PPHO2	them	they	.P:u]
J10:0090.27	-	RR	alone	alone	[R:m.R:m]
J10:0090.30	-	CST	that	that	[Fn:s.
J10:0090.33	-	AT	the	the	[Ns:s.
J10:0090.39	-	NN1n	future	future	.
J10:0090.42	-	IO	of	of	[Po.
J10:0090.48	-	APPGh2	their	their	[Ns.
J10:0100.03	-	NN1n	race	race	.Ns]Po]Ns:s]
J10:0100.06	-	VVZi	depends	depend	[Vz.Vz]Fn:s]
J10:0100.09	-	YC	+,	-	.
J10:0100.12	-	CSf	for	for	[Fa:c.
J10:0100.15	-	DBa	all	all	[Np:s.
J10:0100.18	-	APPGh2	their	their	.
J10:0100.21	-	NN2	relatives	relative	.
J10:0100.24	-	YPL	(	-	.
J10:0100.27	-	NNS2	+mothers	mother	[Np@.
J10:0100.30	-	YC	+,	-	.
J10:0100.33	-	NN2	husbands	husband	[Np-.Np-]
J10:0100.39	-	YC	+,	-	.
J10:0100.42	-	NNS2	brothers	brother	[Np-.Np-]
J10:0100.48	-	YC	+,	-	.
J10:0110.03	-	CC	and	and	[Np+.
J10:0110.06	-	JJ	unmated	unmated	.
J10:0110.09	-	NNS2	sisters	sister	.Np+]Np@]
J10:0110.12	-	YPR	+)	-	.Np:s]
J10:0110.15	-	VH0	have	have	[Vf.
J10:0110.18	-	VVNv	perished	perish	.Vf]
J10:0110.21	-	IW	with	with	[P:t.
J10:0110.24	-	AT	the	the	[Ns.
J10:0110.27	-	NN1n	arrival	arrival	.
J10:0110.30	-	IO	of	of	[Po.
J10:0110.33	-	AT	the	the	[Ns.
J10:0110.39	-	JJ	cold	cold	.
J10:0110.42	-	NN1n	weather	weather	.Ns]Po]Ns]P:t]Fa:c]S]
J10:0110.48	-	YF	+.	-	.
J10:0120.03	-	RR	Even	even	[S[Dp:s.
J10:0120.06	-	DDi	some	some	.
J10:0120.09	-	IO	of	of	[Po.
J10:0120.12	-	AT	the	the	[Np.
J10:0120.15	-	NNS2	queens	queen	.Np]Po]Dp:s]
J10:0120.18	-	VMo	will	will	[Vc.
J10:0120.21	-	VV0i	die	die	.Vc]
J10:0120.24	-	ICSt	before	before	[Fa:t.
J10:0120.27	-	AT	the	the	[Ns:s.
J10:0120.30	-	NNT1h	winter	winter	.Ns:s]
J10:0120.33	-	VBZ	is	be	[Vzb.Vzb]
J10:0120.39	-	RP	over	over	[R:e.R:e]Fa:t]
J10:0120.42	-	YC	+,	-	.
J10:0120.48	-	VVGi	falling	fall	[Tg:b[Vg.Vg]
J10:0130.03	-	NN1c	prey	prey	[Ns:e.Ns:e]
J10:0130.06	-	IIt	to	to	[P:u.
J10:0130.09	-	NN2	enemies	enemy	[NN2&.
J10:0130.12	-	CCr	or	or	[NN1n+.
J10:0130.15	-	NN1n	disease	disease	.NN1n+]NN2&]P:u]Tg:b]S]
J10:0130.18	-	YF	+.	-	.
J10:0130.21	-	AT	The	the	[S[Np:s.
J10:0130.24	-	NN2	survivors	survivor	.Np:s]
J10:0130.27	-	VV0i	emerge	emerge	[V.V]
J10:0130.30	-	II	on	on	[P:t.
J10:0130.33	-	DDi	some	some	[Ns.
J10:0130.39	-	JJ	nice	nice	[JJ&.
J10:0130.42	-	YC	+,	-	.
J10:0130.48	-	JJ	sunny	sunny	[JJ-.JJ-]JJ&]
J10:0140.03	-	NNT1c	day	day	.
J10:0140.06	-	II	in	in	[P.
J10:0140.09	-	NPM1	March	March	[Nn[NPM1&.
J10:0140.12	-	CCr	or	or	[NPM1+.
J10:0140.15	-	NPM1	April	April	.NPM1+]NPM1&]Nn]P]Ns]
J10:0140.18	-	YC	+,	-	.
J10:0140.21	-	CSn	when	when	[Fa@[Rq:t.Rq:t]
J10:0140.24	-	AT	the	the	[Ns:s.
J10:0140.27	-	NN1n	temperature	temperature	.Ns:s]
J10:0140.30	-	VBZ	is	be	[Vzb.Vzb]
J10:0140.33	-	RR	close	close	[R:e.
J10:0140.39	-	IIt	to	to	[P.
J10:0140.42	-	MCn	50	-	[Nu.
J10:0140.48	-	NNU	+<deg>	-	.
J10:0140.51	S	NNU	F	-	.Nu]P]R:e]
J10:0150.03	-	CC	and	and	[Fa+.
J10:0150.06	-	EX	there	there	.
J10:0150.09	-	VBZ	is	be	[Vzeb.
J10:0150.12	-	XX	not	not	.Vzeb]
J10:0150.15	-	RGf	too	too	[Ns:s[Ds.
J10:0150.18	-	DA1	much	much	.Ds]
J10:0150.21	-	NN1n	wind	wind	.Ns:s]Fa+]Fa@]P:t]S]
J10:0150.24	-	YF	+.	-	.
J10:0150.27	-	RTo	Now	now	[S[Rw:t.Rw:t]
J10:0150.30	-	AT	the	the	[Ns:s.
J10:0150.33	-	NN1c	thing	thing	.
J10:0150.39	-	IF	for	for	[Tf.
J10:0150.42	-	PPIO2	us	we	[Nop:s.Nop:s]
J10:0150.48	-	TO	to	to	[Vi.
J10:0150.51	-	VD0	do	do	.Vi]Tf]Ns:s]
J10:0150.54	-	VBZ	is	be	[Vzb.Vzb]
J10:0150.57	-	TO	to	to	[Ti:e[Vi.
J10:0150.60	-	VV0t	find	find	.Vi]
J10:0160.03	-	PPX2i	ourselves	ourselves	[Nop:i.Nop:i]
J10:0160.06	-	AT1	a	a	[N:o.
J10:0160.09	-	NN1c	couple	couple	.
J10:0160.12	-	IO	of	of	[Po.
J10:0160.15	-	DD2a	those	those	[Np.
J10:0160.18	-	JJ	wonderful	wonderful	.
J10:0160.21	-	VVGi	flowering	flower	[Tg[Vg.Vg]Tg]
J10:0160.24	-	NN2	currants	currant	.
J10:0160.27	-	II21	such	such	[P[II=.
J10:0160.30	-	II22	as	as	.II=]
J10:0160.33	-	AT	the	the	[Nns.
J10:0170.03	-	JJ	red	red	.
J10:0170.06	-	YTL	<bital>	-	.
J10:0170.09	-	FWg	Ribes	-	.
J10:0170.12	-	FWs	sanguineum	-	.
J10:0170.15	-	YTR	<eital>	-	.
J10:0170.18	-	IO	of	of	[Po.
J10:0170.21	-	APPGi2	our	our	[Nns.
J10:0170.24	-	JJ	Pacific	pacific	.
J10:0170.27	-	ND1	Northwest	northwest	.Nns]Po]Nns]P]Np]Po]
J10:0170.30	-	YC	+,	-	.
J10:0170.33	-	CCr	or	or	[N+.
J10:0170.39	-	RRs	otherwise	otherwise	[R:c.R:c]
J10:0170.42	-	AT1	a	a	.
J10:0180.03	-	JJ	good	good	.
J10:0180.06	-	NN1c	sloe	sloe	.
J10:0180.09	-	NN1c	tree	tree	.
J10:0180.12	-	YC	+,	-	.
J10:0180.15	-	CCr	or	or	[Ns+.
J10:0180.18	-	RR	perhaps	perhaps	[R:m.R:m]
J10:0180.21	-	DDi	some	some	.
J10:0180.24	-	JJ	nice	nice	.
J10:0180.27	-	NN1c	pussy	pussy	.
J10:0180.30	-	NN1n	willow	willow	.
J10:0180.33	-	II	in	in	[P.
J10:0180.39	-	NN1n	bloom	bloom	.P]
J10:0180.42	-	YC	+,	-	.
J10:0180.48	-	RR	preferably	preferably	[R:c.R:c]
J10:0190.03	-	MC1	one	one	[Ms@.
J10:0190.06	-	IW	with	with	[P.
J10:0190.09	-	JJ	male	male	[Np[JJ&.
J10:0190.12	-	CCr	or	or	[JJ+.
J10:0190.15	-	JJ	staminate	staminate	.JJ+]JJ&]
J10:0190.18	-	NN2	catkins	catkin	.Np]P]Ms@]Ns+]N+]N:o]Ti:e]S]
J10:0190.21	-	YF	+.	-	.
J10:0190.24	-	AT	The	the	[S[Np:s.
J10:0190.27	-	NN2	blooms	bloom	.
J10:0190.30	-	IO	of	of	[Po.
J10:0190.33	-	YTL	<bital>	-	.
J10:0190.39	-	FWg	Ribes	-	[Nn.Nn]
J10:0190.42	-	YTR	<eital>	-	.
J10:0190.48	-	CC	and	and	[Po+.
J10:0190.51	-	IO	of	of	.
J10:0200.03	-	AT	the	the	[N.
J10:0200.06	-	NN1n	willow	willow	[NN1n&.
J10:0200.09	-	CC	and	and	[NN1c+.
J10:0200.12	-	NN1c	sloe	sloe	.NN1c+]NN1n&]N]Po+]Po]Np:s]
J10:0200.15	-	VBR	are	be	[Vab.Vab]
J10:0200.18	-	AT	the	the	[Np:e105.
J10:0200.21	-	NN2	places	place	.
J10:0200.24	-	RRQr	where	where	[Fr[Rq:p105.Rq:p105]
J10:0200.27	-	JJ	large	large	[Np:s.
J10:0200.30	-	NN2	numbers	number	.
J10:0200.33	-	IO	of	of	[Po.
J10:0200.39	-	APPGi2	our	our	[Np.
J10:0200.42	-	JJ	early	early	.
J10:0200.48	-	NN2	insects	insect	.
J10:0200.51	-	YG	-	-	[106.106]Np]Po]Np:s]
J10:0210.03	-	VMo	will	will	[Vc.
J10:0210.06	-	VV0v	assemble	assemble	.Vc]
J10:0210.09	-	YN	+:	-	.
J10:0210.12	-	NN2	honeybees	honeybee	[Np@:G106[Np.
J10:0210.15	-	YC	+,	-	.
J10:0210.18	-	NN2	bumblebees	bumble<hyphen>bee	[Np-.Np-]
J10:0210.21	-	YC	+,	-	.
J10:0210.24	-	CC	and	and	[Np+.
J10:0210.27	-	JBo	other	other	.
J10:0210.30	-	JJ	wild	wild	.
J10:0210.33	-	NN2	bees	bee	.Np+]Np]
J10:0210.39	-	YC	+,	-	.
J10:0210.42	-	CC	and	and	[Np+.
J10:0220.03	-	RR	also	also	[R:m.R:m]
J10:0220.06	-	JJ	various	various	.
J10:0220.09	-	NN2	kinds	kind	.
J10:0220.12	-	IO	of	of	[Po.
J10:0220.15	-	NN2	flies	fly	.Po]Np+]Np@:G106]Fr]Np:e105]S]
J10:0220.18	-	YF	+.	-	.
J10:0220.21	-	PPH1	It	it	[S[Ni:s.Ni:s]
J10:0220.24	-	VBZ	is	be	[Vzb.Vzb]
J10:0220.27	-	AT1	a	a	[Ns:e.
J10:0220.30	-	JJ	happy	happy	[J.
J10:0220.33	-	YC	+,	-	.
J10:0220.39	-	VVGv	buzzing	buzz	[Tg-[Vg.Vg]Tg-]J]
J10:0220.42	-	NN1c	crowd	crowd	.Ns:e]S]
J10:0220.48	-	YF	+.	-	.O]
J10:0220.51	-	YB	<minbrk>	-	[Oh.Oh]
J10:0220.54	-	DD1q	Each	each	[O[S[Ns:S.
J10:0230.03	-	JJ	male	male	.
J10:0230.06	-	NN1n	willow	willow	.
J10:0230.09	-	NN1c	catkin	catkin	.Ns:S]
J10:0230.12	-	VBZ	is	be	[Vzp.
J10:0230.15	-	VVNv	composed	compose	.Vzp]
J10:0230.18	-	IO	of	of	[Po:a.
J10:0230.21	-	AT1	a	a	[Ns.
J10:0230.24	-	JJ	large	large	.
J10:0230.27	-	NN1c	number	number	.
J10:0230.30	-	IO	of	of	[Po.
J10:0230.33	-	JJ	small	small	[Np.
J10:0230.39	-	NN2	flowers	flower	.Np]Po]Ns]Po:a]S]
J10:0230.42	-	YF	+.	-	.
J10:0240.03	-	PPH1	It	it	[S[Ni:S.Ni:S]
J10:0240.06	-	VBZ	is	be	[Vzeb.
J10:0240.09	-	XX	not	not	.Vzeb]
J10:0240.12	-	JJ	difficult	difficult	[J:e.J:e]
J10:0240.15	-	TO	to	to	[Ti:s[Vi.
J10:0240.18	-	VV0v	see	see	.Vi]
J10:0240.21	-	CST	that	that	[Fn:o.
J10:0240.24	-	AT	the	the	[Np:S.
J10:0240.27	-	NN2	stamens	stamen	.
J10:0240.30	-	IO	of	of	[Po.
J10:0240.33	-	AT	the	the	[Ns.
J10:0240.39	-	NN1c	catkin	catkin	.Ns]Po]Np:S]
J10:0240.42	-	YG	-	-	[t107.t107]
J10:0240.48	-	VBR	are	be	[Vap.
J10:0240.51	-	RR	always	always	[R:G107.R:G107]
J10:0250.03	-	VVNv	arranged	arrange	.Vap]
J10:0250.06	-	II	in	in	[P:h.
J10:0250.09	-	NN2	pairs	pair	.P:h]
J10:0250.12	-	YC	+,	-	.
J10:0250.15	-	CC	and	and	[Fn+.
J10:0250.18	-	CST	that	that	.
J10:0250.21	-	DD1q	each	each	[Ns:s.
J10:0250.24	-	JJ	individual	individual	.
J10:0250.27	-	NN1c	flower	flower	.Ns:s]
J10:0250.30	-	VBZ	is	be	[Vzb.Vzb]
J10:0250.33	-	PN1	nothing	nothing	[Ns:e.
J10:0250.39	-	ICSx	but	but	[P.
J10:0250.42	-	MC1	one	one	[Ns:109.
J10:0260.03	-	DAz	such	such	.
J10:0260.06	-	NN1c	pair	pair	.
J10:0260.09	-	YG	-	-	[Tg[s109.s109]
J10:0260.12	-	VVGv	standing	stand	[Vg.Vg]
J10:0260.15	-	II	on	on	[P:p.
J10:0260.18	-	AT1	a	a	[Ns.
J10:0260.21	-	JJ	green	green	[J.
J10:0260.24	-	YC	+,	-	.
J10:0260.27	-	JJ	black	black	[J-.
J10:0260.30	-	YH	+<hyphen>	-	.
J10:0260.33	-	JJh	+tipped	tip	.J-]J]
J10:0260.39	-	JJ	little	little	.
J10:0260.42	-	NN1n	scale	scale	.Ns]P:p]Tg]Ns:109]P]Ns:e]Fn+]Fn:o]Ti:s]S]
J10:0260.48	-	YF	+.	-	.
J10:0260.51	-	IIb	By	by	[S[Pb:h.
J10:0260.54	-	VVGt	scrutinizing	scrutinize	[Tg[Vg.Vg]
J10:0270.03	-	AT	the	the	[Np:o.
J10:0270.06	-	NN2	flowers	flower	.Np:o]Tg]Pb:h]
J10:0270.09	-	YC	+,	-	.
J10:0270.12	-	PN1o	one	one	[Ns:s.Ns:s]
J10:0270.15	-	YG	-	-	[m111.m111]
J10:0270.18	-	VMo	can	can	[Vc.
J10:0270.21	-	RR	also	also	[R:G111.R:G111]
J10:0270.24	-	VV0v	notice	notice	.Vc]
J10:0270.27	-	CST	that	that	[Fn:o.
J10:0270.30	-	AT	the	the	[Ns:s.
J10:0270.33	-	NN1n	scale	scale	.Ns:s]
J10:0270.39	-	VVZv	bears	bear	[Vz.Vz]
J10:0270.42	-	MC1	one	one	[Np:o[MC1&.
J10:0270.48	-	CCr	or	or	[MC+.
J10:0270.51	-	MC	two	two	.MC+]MC1&]
J10:0280.03	-	JJ	tiny	tiny	.
J10:0280.06	-	NN2	warts	wart	.Np:o]Fn:o]S]
J10:0280.09	-	YF	+.	-	.
J10:0280.12	-	DD2a	Those	those	[S[Dp:s.Dp:s]
J10:0280.15	-	VBR	are	be	[Vab.Vab]
J10:0280.18	-	AT	the	the	[Np:e.
J10:0280.21	-	NN2	nectaries	nectary	.
J10:0280.24	-	CCr	or	or	[Np+.
J10:0280.27	-	NN1n	honey	honey	.
J10:0280.30	-	NN2	glands	gland	.Np+]Np:e]
J10:0280.33	-	YPL	(	-	.
J10:0280.39	A	NNm	+Fig.	-	[Iu[Nns.
J10:0280.42	-	MCn	26	-	.
J10:0280.48	-	YC	+,	-	.
J10:0280.51	-	NN1c	page	page	[Nns@.
J10:0290.03	-	MCn	74	-	.Nns@]Nns]Iu]
J10:0290.06	-	YPR	+)	-	.S]
J10:0290.09	-	YF	+.	-	.
J10:0290.12	-	AT	The	the	[S[Np:s.
J10:0290.15	-	JJ	staminate	staminate	.
J10:0290.18	-	NN1n	willow	willow	.
J10:0290.21	-	NN2	catkins	catkin	.Np:s]
J10:0290.24	-	YC	+,	-	.
J10:0290.27	-	RTn	then	then	[Rsw:c.Rsw:c]
J10:0290.30	-	YC	+,	-	.
J10:0290.33	-	VV0v	provide	provide	[V.V]
J10:0290.39	-	APPGh2	their	their	[Np:o.
J10:0290.42	-	NN2	visitors	visitor	.Np:o]
J10:0290.48	-	IW	with	with	[P:u.
J10:0300.03	-	LE	both	both	[N.
J10:0300.06	-	NN1u	nectar	nectar	.
J10:0300.09	-	CC	and	and	[Ns+.
J10:0300.12	-	NN1u	pollen	pollen	.Ns+]N]P:u]
J10:0300.15	-	YS	+;	-	.
J10:0300.18	-	AT1	a	a	[L@[Ns:e.
J10:0300.21	-	JJ	marvelous	marvelous	.
J10:0300.24	-	NN1n	arrangement	arrangement	.Ns:e]
J10:0300.27	-	YC	+,	-	.
J10:0300.30	-	IF	for	for	[Fa:c.
J10:0300.33	-	PPH1	it	it	[Ni:s.Ni:s]
J10:0300.39	-	VVZv	provides	provide	[Vz.Vz]
J10:0310.03	-	RR	exactly	exactly	[R:m.R:m]
J10:0310.06	-	DDQ	what	what	[Ff:o[Dq:o.Dq:o]
J10:0310.09	-	AT	the	the	[Np:s.
J10:0310.12	-	NN1c	bee	bee	.
J10:0310.15	-	NNS2	queens	queen	.Np:s]
J10:0310.18	-	VV0t	need	need	[V.V]
J10:0310.21	-	TO	to	to	[Ti:c[Vi.
J10:0310.24	-	VV0v	make	make	.Vi]
J10:0310.27	-	APPGh2	their	their	[Ns:o.
J10:0310.30	-	NN1u	beebread	bee<hyphen>bread	.
J10:0310.33	-	YC	+,	-	.
J10:0310.39	-	AT1	a	a	[Ns@:113.
J10:0310.42	-	NN1n	combination	combination	.
J10:0320.03	-	IO	of	of	[Po.
J10:0320.06	-	NN1n	honey	honey	[NN1n&.
J10:0320.09	-	CC	and	and	[NN1u+.
J10:0320.12	-	NN1u	pollen	pollen	.NN1u+]NN1n&]Po]
J10:0320.15	-	IW	with	with	[Fr[Pq:h.
J10:0320.18	-	DDQr	which	which	[Dq:113.Dq:113]Pq:h]
J10:0320.21	-	AT	the	the	[Nj:S.
J10:0320.24	-	JJ	young	young	.
J10:0320.27	-	IO	of	of	[Po.
J10:0320.30	-	DBa	all	all	[Np.
J10:0320.33	-	NNc	species	species	.Np]Po]Nj:S]
J10:0320.39	-	VBR	are	be	[Vap.
J10:0320.42	-	VVNv	fed	feed	.Vap]Fr]Ns@:113]Ns:o]Ti:c]Ff:o]Fa:c]L@]S]
J10:0320.48	-	YF	+.	-	.
J10:0320.51	-	AT	The	the	[S[Ns:s.
J10:0330.03	-	JBy	only	only	.
J10:0330.06	-	NN1n	exception	exception	.
J10:0330.09	-	IIt	to	to	[P.
J10:0330.12	-	DD1i	this	this	.P]Ns:s]
J10:0330.15	-	VBZ	is	be	[Vzb.Vzb]
J10:0330.18	-	JJ	certain	certain	[Np:e115.
J10:0330.21	-	NN2	bees	bee	.
J10:0330.24	-	CST	that	that	[Fr.
J10:0330.27	-	YG	-	-	[s115.s115]
J10:0330.30	-	VH0	have	have	[Vf.
J10:0330.33	-	VVNv	become	become	.Vf]
J10:0330.39	-	NN2	parasites	parasite	[Np:e.Np:e]Fr]Np:e115]S]
J10:0330.42	-	YF	+.	-	.
J10:0330.48	-	PPIS1	I	I	[S[Nea:s.Nea:s]
J10:0340.03	-	VMo	will	will	[Vc.
J10:0340.06	-	VV0v	deal	deal	.Vc]
J10:0340.09	-	IW	with	with	[P:u.
J10:0340.12	-	DD2i	these	these	.P:u]
J10:0340.15	-	RRR	later	late	[R:t.
J10:0340.18	-	RP	on	on	.R:t]S]
J10:0340.21	-	YF	+.	-	.O]
J10:0340.24	-	YB	<minbrk>	-	[Oh.Oh]
J10:0340.27	-	RGb	Quite	quite	[O[S[R:t.
J10:0340.30	-	RR	often	often	.R:t]
J10:0340.33	-	YC	+,	-	.
J10:0340.39	-	NN2	honeybees	honeybee	[Np:s.Np:s]
J10:0340.42	-	VV0v	form	form	[V.V]
J10:0340.48	-	AT1	a	a	[Ns:o.
J10:0350.03	-	NN1c	majority	majority	.Ns:o]
J10:0350.06	-	II	on	on	[P:p.
J10:0350.09	-	AT	the	the	[Np.
J10:0350.12	-	NN1n	willow	willow	.
J10:0350.15	-	NN2	catkins	catkin	.Np]P:p]S]
J10:0350.18	-	YF	+.	-	.
J10:0350.21	-	CSA	As	as	[S[A:x.
J10:0350.24	-	PPIS2	we	we	[Nap:s.Nap:s]
J10:0350.27	-	YG	-	-	[t117.t117]
J10:0350.30	-	VH0	have	have	[Vf.
J10:0350.33	-	RR	already	already	[R:G117.R:G117]
J10:0350.39	-	VVNv	seen	see	.Vf]
J10:0350.42	-	II	in	in	[P:p.
J10:0350.48	-	AT	the	the	[Ns.
J10:0350.51	-	MDo	first	first	.
J10:0360.03	-	NNJ1c	chapter	chapter	.Ns]P:p]A:x]
J10:0360.06	-	YC	+,	-	.
J10:0360.09	-	NN2	bumblebees	bumble<hyphen>bee	[Np:s.Np:s]
J10:0360.12	-	VBR	are	be	[Vab.Vab]
J10:0360.15	-	JJR	bigger	big	[Jh:e.
J10:0360.18	-	YC	+,	-	.
J10:0360.21	-	JJR	hairier	hairy	[J-.J-]
J10:0360.24	-	YC	+,	-	.
J10:0360.27	-	CC	and	and	[Jh+.
J10:0360.30	-	DA1	much	much	[D.
J10:0360.33	-	DAR	more	more	.D]
J10:0360.39	-	JJ	colorful	colourful	.Jh+]
J10:0360.42	-	CSN	than	than	[P.
J10:0360.48	-	NN2	honeybees	honeybee	.P]Jh:e]
J10:0360.51	-	YC	+,	-	.
J10:0370.03	-	VVGt	exhibiting	exhibit	[Tg:b[Vg.Vg]
J10:0370.06	-	JJ	various	various	[Np:o.
J10:0370.09	-	NN2	combinations	combination	.
J10:0370.12	-	IO	of	of	[Po.
J10:0370.15	-	JJ	black	black	[JJ&.
J10:0370.18	-	YC	+,	-	.
J10:0370.21	-	JJ	yellow	yellow	[JJ-.JJ-]
J10:0370.24	-	YC	+,	-	.
J10:0370.27	-	JJ	white	white	[JJ-.JJ-]
J10:0370.30	-	CC	and	and	[JJ+.
J10:0380.03	-	JJ	orange	orange	.JJ+]JJ&]Po]Np:o]Tg:b]S]
J10:0380.06	-	YF	+.	-	.
J10:0380.09	-	VV0v	Let	let	[S*[V.V]
J10:0380.12	-	PPIO2	us	we	[Nop:O119.Nop:O119]
J10:0380.15	-	YG	-	-	[Tb:o[s119.s119]
J10:0380.18	-	XX	not	not	[Ve.
J10:0380.21	-	VV0v	try	try	.Ve]
J10:0380.24	-	YG	-	-	[Ti:o[s119.s119]
J10:0380.27	-	TO	to	to	[Vi.
J10:0380.30	-	VV0t	key	key	.Vi]
J10:0380.33	-	PPHO2	them	they	[Nop:o.Nop:o]
J10:0380.39	-	RP	out	out	[R:n.R:n]
J10:0380.42	-	II	at	at	[P:t.
J10:0380.48	-	DD1i	this	this	[Ns.
J10:0380.51	-	NN1c	stage	stage	.
J10:0380.54	-	IO	of	of	[Po.
J10:0380.57	-	AT	the	the	[Ns.
J10:0380.60	-	NN1n	game	game	.Ns]Po]Ns]P:t]Ti:o]Tb:o]
J10:0380.63	-	YC	+,	-	.
J10:0380.66	-	CC	and	and	[S*+.
J10:0390.03	-	VV0v	let	let	[V.V]
J10:0390.06	-	PPIO2	us	we	[Nop:O118.Nop:O118]
J10:0390.09	-	RR	just	just	[R:m.R:m]
J10:0390.12	-	YG	-	-	[Tb:o[s118.s118]
J10:0390.15	-	VV0v	call	call	[V.V]
J10:0390.18	-	PPHO2	them	they	[Nop:o.Nop:o]
J10:0390.21	-	YTL	<bital>	-	.
J10:0390.24	-	FWg	Bombus	-	[Nn:j.Nn:j]
J10:0390.27	-	YTR	<eital>	-	.Tb:o]
J10:0390.30	-	YS	+;	-	.
J10:0390.33	-	EX	there	there	[S@.
J10:0390.39	-	VMo	must	must	[Vcb.
J10:0390.42	-	VB0	be	be	.Vcb]
J10:0390.48	-	DA2q	several	several	[N:s[M.
J10:0390.51	-	NNOc	dozen	dozen	.M]
J10:0390.54	-	NNc	species	species	.N:s]
J10:0400.03	-	II	in	in	[P:p.
J10:0400.06	-	AT	the	the	[Nnp.
J10:0410.03	-	JJ	United	united	.
J10:0410.06	-	NN2	States	state	.Nnp]P:p]
J10:0410.09	-	RR	alone	alone	[R:m.R:m]S@]S*+]S*]
J10:0410.12	-	YF	+.	-	.
J10:0410.15	-	CSi	If	if	[S[Fa:c.
J10:0410.18	-	PPY	you	you	[Ny:s.Ny:s]
J10:0410.21	-	RR	really	really	[R:h.R:h]
J10:0410.24	-	VV0v	insist	insist	[V.V]
J10:0410.27	-	II	on	on	[P:u.
J10:0410.30	-	VVGv	knowing	know	[Tg[Vg.Vg]
J10:0410.33	-	APPGh2	their	their	[Np:o.
J10:0410.39	-	NN2	names	name	.Np:o]Tg]P:u]Fa:c]
J10:0410.42	-	YC	+,	-	.
J10:0420.03	-	AT1	an	an	[Ns:s.
J10:0420.06	-	JJ	excellent	excellent	.
J10:0420.09	-	NN1c	book	book	.
J10:0420.12	-	II	on	on	[P.
J10:0420.15	-	AT	the	the	[N.
J10:0420.18	-	ND1	North	north	[J.
J10:0420.21	-	JJ	American	American	.J]
J10:0420.24	-	NNc	species	species	.N]P]Ns:s]
J10:0420.27	-	VBZ	is	be	[Vzb.Vzb]
J10:0420.30	-	YTL	<bital>	-	[Nns:e.
J10:0420.33	-	NN2	Bumblebees	bumble<hyphen>bee	[Ot[Np.
J10:0420.39	-	CC	and	and	[Np+.
J10:0430.03	-	APPGh2	Their	their	.
J10:0430.06	-	NN2	Ways	way	.Np+]Np]Ot]
J10:0430.09	-	YTR	<eital>	-	.
J10:0430.12	-	IIb	by	by	[Pb.
J10:0430.15	A	NP1i	O.	-	[Nns.
J10:0430.18	A	NP1i	E.	-	.
J10:0430.21	-	NP1s	Plath	Plath	.Nns]Pb]Nns:e]S]
J10:0430.24	-	YF	+.	-	.O]
J10:0430.27	-	YB	<minbrk>	-	[Oh.Oh]
J10:0430.30	-	CSi	If	if	[O[S[Fa:c.
J10:0430.33	-	PPIS2	we	we	[Nap:s121.Nap:s121]
J10:0430.39	-	VV0v	manage	manage	[V.V]
J10:0430.42	-	YG	-	-	[Ti:o[s121.s121]
J10:0430.48	-	TO	to	to	[Vi.
J10:0430.51	-	VV0v	keep	keep	.Vi]
J10:0430.54	-	NNL1c	track	track	[Ns:o.Ns:o]
J10:0440.03	-	IO	of	of	[Po:u.
J10:0440.06	-	AT1	a	a	[Ns.
J10:0440.09	-	YTL	<bital>	-	.
J10:0440.12	-	FWg	Bombus	-	[Nn.Nn]
J10:0440.15	-	YTR	<eital>	-	.
J10:0440.18	-	NNS1c	queen	queen	.Ns]Po:u]
J10:0440.21	-	ICSt	after	after	[Fa:t.
J10:0440.24	-	PPHS1f	she	she	[Nas:s.Nas:s]
J10:0440.27	-	VHZ	has	have	[Vzf.
J10:0440.30	-	VVNv	left	leave	.Vzf]
J10:0440.33	-	APPGf	her	her	[Ns:o.
J10:0440.39	-	VVGv	feeding	feed	[Tg[Vg.Vg]Tg]
J10:0440.42	-	NNL1c	place	place	.Ns:o]Fa:t]Ti:o]Fa:c]
J10:0440.48	-	YC	+,	-	.
J10:0440.51	-	PPIS2	we	we	[Nap:s.Nap:s]
J10:0440.54	-	VMo	may	may	[Vc.
J10:0450.03	-	VV0t	discover	discover	.Vc]
J10:0450.06	-	AT	the	the	[Ns:o123.
J10:0450.09	-	JJ	snug	snug	.
J10:0450.12	-	JJ	little	little	.
J10:0450.15	-	NN1c	hideout	hide<hyphen>out	.
J10:0450.18	-	DDQr	which	which	[Fr[Dq:o123.Dq:o123]
J10:0450.21	-	PPHS1f	she	she	[Nas:s.Nas:s]
J10:0450.24	-	VHZ	has	have	[Vzf.
J10:0450.27	-	VVNv	fixed	fix	.Vzf]
J10:0450.30	-	RP	up	up	[R:n.R:n]
J10:0450.33	-	IF	for	for	[P:u.
J10:0450.39	-	PPX1f	herself	herself	.P:u]
J10:0460.03	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
J10:0460.06	-	PPHS1f	she	she	[Nas:s.Nas:s]
J10:0460.09	-	VVDv	woke	wake	[Vd.Vd]
J10:0460.12	-	RP	up	up	[R:n.R:n]
J10:0460.15	-	II	from	from	[P:q.
J10:0460.18	-	APPGf	her	her	[Ns.
J10:0460.21	-	NNT1h	winter	winter	.
J10:0460.24	-	NN1u	sleep	sleep	.Ns]P:q]Fa:t]Fr]Ns:o123]S]
J10:0460.27	-	YF	+.	-	.
J10:0460.30	-	CSA	As	as	[S[A:x.
J10:0460.33	-	VVZt	befits	befit	[Vz.Vz]
J10:0460.39	-	AT1	a	a	[Ns:o.
J10:0460.42	-	NNS1c	queen	queen	.Ns:o]A:x]
J10:0460.48	-	YC	+,	-	.
J10:0460.51	-	AT1	a	a	[Ns:s.
J10:0460.54	-	NN1c	bumblebee	bumble<hyphen>bee	.
J10:0470.03	-	NN1c	female	female	.Ns:s]
J10:0470.06	-	VBZ	is	be	[Vzb.Vzb]
J10:0470.09	-	RGr	rather	rather	[J:e.
J10:0470.12	-	JJ	choosy	choosy	.J:e]
J10:0470.15	-	CC	and	and	[S+.
J10:0470.18	-	VMo	may	may	[Vc.
J10:0470.21	-	VV0v	spend	spend	.Vc]
J10:0470.24	-	JJ	considerable	considerable	[Ns:o.
J10:0470.27	-	NNT1c	time	time	.Ns:o]
J10:0470.30	-	VVGv	searching	search	[Tg:h[Vg.Vg]
J10:0470.33	-	IF	for	for	[P:u.
J10:0480.03	-	AT1	a	a	[Ns.
J10:0480.06	-	JJ	suitable	suitable	.
J10:0480.09	-	VVGi	nesting	nest	[Tg[Vg.Vg]Tg]
J10:0480.12	-	NNL1c	place	place	.Ns]P:u]Tg:h]S+]S]
J10:0480.15	-	YF	+.	-	.
J10:0480.18	-	DAT	Most	most	[S[Np:S125.
J10:0480.21	-	NNc	species	species	.Np:S125]
J10:0480.24	-	VV0i	seem	seem	[V.V]
J10:0480.27	-	YG	-	-	[Ti:s[s125.s125]
J10:0480.30	-	TO	to	to	[Vi.
J10:0480.33	-	VV0t	prefer	prefer	.Vi]
J10:0480.39	-	AT1	a	a	[Ns:o.
J10:0480.42	-	JJ	ready<hyphen>made	ready<hyphen>made	.
J10:0490.03	-	NN1c	hollow	hollow	.
J10:0490.06	-	II21	such	such	[P[II=.
J10:0490.09	-	II22	as	as	.II=]
J10:0490.12	-	AT1	a	a	[N.
J10:0490.15	-	VVNv	deserted	desert	[Tn[Vn.Vn]Tn]
J10:0490.18	-	NN1c	mouse	mouse	.
J10:0490.21	-	NN1c	nest	nest	.
J10:0490.24	-	YC	+,	-	.
J10:0490.27	-	AT1	a	a	[Ns-.
J10:0490.30	-	NN1c	bird	bird	.
J10:0490.33	-	NNL1c	house	house	.Ns-]
J10:0490.39	-	YC	+,	-	.
J10:0490.42	-	CCr	or	or	[Ns+:127.
J10:0490.48	-	AT	the	the	.
J10:0490.51	-	NN1c	hole	hole	.
J10:0490.54	-	YG	-	-	[Tn[S127.S127]
J10:0490.57	-	VVNv	made	make	[Vn.Vn]
J10:0500.03	-	IIb	by	by	[Pb:a.
J10:0500.06	-	AT1	a	a	[Ns.
J10:0500.09	-	NN1c	woodpecker	woodpecker	.Ns]Pb:a]Tn]Ns+:127]N]P]Ns:o]Ti:s]
J10:0500.12	-	YS	+;	-	.
J10:0500.15	-	DDi	some	some	[S-[D:s.D:s]
J10:0500.18	-	VV0v	show	show	[V.V]
J10:0500.21	-	AT1	a	a	[Ns:o.
J10:0500.24	-	JJ	definite	definite	.
J10:0500.27	-	NN1c	liking	liking	.
J10:0500.30	-	IF	for	for	[P.
J10:0500.33	-	VVGv	making	make	[Tg[Vg.Vg]
J10:0500.39	-	APPGh2	their	their	[Ns:o.
J10:0500.42	-	NN1c	nest	nest	.Ns:o]
J10:0500.48	-	II	in	in	[P:p.
J10:0510.03	-	NN1n	moss	moss	.P:p]Tg]P]Ns:o]S-]S]
J10:0510.06	-	YF	+.	-	.
J10:0510.09	-	RR	Once	once	[S[Fa:t[R:t.R:t]
J10:0510.12	-	PPHS1f	she	she	[Nas:s.Nas:s]
J10:0510.15	-	VHZ	has	have	[Vzf.
J10:0510.18	-	VVNv	made	make	.Vzf]
J10:0510.21	-	RP	up	up	[R:n.R:n]
J10:0510.24	-	APPGf	her	her	[Ns:o.
J10:0510.27	-	NN1n	mind	mind	.Ns:o]Fa:t]
J10:0510.30	-	YC	+,	-	.
J10:0510.33	-	AT	the	the	[Ns:s.
J10:0510.39	-	NNS1c	queen	queen	.Ns:s]
J10:0510.42	-	VVZv	starts	start	[Vz.Vz]
J10:0510.48	-	RP	out	out	[R:n.R:n]
J10:0510.51	-	IIb	by	by	[Pb:h.
J10:0510.54	-	VVGt	constructing	construct	[Tg[Vg.Vg]
J10:0510.57	-	YC	+,	-	.
J10:0520.03	-	II	in	in	[P:p.
J10:0520.06	-	APPGf	her	her	[Ns.
J10:0520.09	-	VVNv	chosen	choose	[Tn[Vn.Vn]Tn]
J10:0520.12	-	NN1c	abode	abode	.Ns]P:p]
J10:0520.15	-	YC	+,	-	.
J10:0520.18	-	AT1	a	a	[Ns:o.
J10:0520.21	-	JJ	small	small	.
J10:0520.24	-	YIL	<ldquo>	-	.
J10:0520.27	-	NN1c	+floor	floor	.
J10:0520.30	-	YIR	+<rdquo>	-	.
J10:0520.33	-	IO	of	of	[Po.
J10:0520.39	-	VVNv	dried	dry	[N[Tn[Vn.Vn]Tn]
J10:0520.42	-	NN1n	grass	grass	.
J10:0520.48	-	CCr	or	or	[Ns+.
J10:0520.51	-	DDi	some	some	.
J10:0530.03	-	JJ	woolly	woolly	.
J10:0530.06	-	NN1n	material	material	.Ns+]N]Po]Ns:o]Tg]Pb:h]S]
J10:0530.09	-	YF	+.	-	.
J10:0530.12	-	II	On	on	[S[P:p.
J10:0530.15	-	DD1i	this	this	.P:p]
J10:0530.18	-	YC	+,	-	.
J10:0530.21	-	PPHS1f	she	she	[Nas:s.Nas:s]
J10:0530.24	-	VVZv	builds	build	[Vz.Vz]
J10:0530.27	-	AT1	an	an	[N:o129.
J10:0530.30	-	YIL	<ldquo>	-	.
J10:0530.33	-	NN1n	+egg	egg	.
J10:0530.39	-	NN1c	compartment	compartment	.
J10:0530.42	-	YIR	+<rdquo>	-	.
J10:0530.48	-	CCr	or	or	[Ns+.
J10:0530.51	-	YIL	<ldquo>	-	.
J10:0530.54	-	NN1n	+egg	egg	.
J10:0550.03	-	NN1c	cell	cell	.
J10:0550.06	-	YIR	+<rdquo>	-	.Ns+]
J10:0550.09	-	DDQr	which	which	[Fr[Dq:S129.Dq:S129]
J10:0550.12	-	VBZ	is	be	[Vzp.
J10:0550.15	-	VVNv	filled	fill	.Vzp]
J10:0550.18	-	IW	with	with	[P:h.
J10:0550.21	-	DD1a	that	that	[Ns:131.
J10:0550.24	-	JJ	famous	famous	.
J10:0550.27	-	NN1u	pollen	pollen	[NN1u&.
J10:0550.30	-	YH	+<hyphen>	-	.
J10:0550.33	-	CC	+and	and	[NN1u+.
J10:0550.39	-	YH	+<hyphen>	-	.
J10:0550.42	-	NN1u	+nectar	nectar	.NN1u+]NN1u&]
J10:0550.48	-	NN1n	mixture	mixture	.
J10:0550.51	-	YG	-	-	[Tn[S131.S131]
J10:0560.03	-	VVNv	called	call	[Vn.Vn]
J10:0560.06	-	NN1u	beebread	bee<hyphen>bread	[Ns:e.Ns:e]Tn]Ns:131]P:h]Fr]N:o129]S]
J10:0560.09	-	YF	+.	-	.
J10:0560.12	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
J10:0560.15	-	RR	also	also	[R:m.R:m]
J10:0560.18	-	VVZv	builds	build	[Vz.Vz]
J10:0560.21	-	MC1	one	one	[Np:o133[MC1&.
J10:0560.24	-	CCr	or	or	[MC+.
J10:0560.27	-	MC	two	two	.MC+]MC1&]
J10:0560.30	-	JJ	waxen	waxen	.
J10:0560.33	-	NN2	cups	cup	.
J10:0560.39	-	DDQr	which	which	[Fr[Dq:o133.Dq:o133]
J10:0560.42	-	PPHS1f	she	she	[Nas:s.Nas:s]
J10:0560.48	-	VVZv	fills	fill	[Vz.Vz]
J10:0570.03	-	IW	with	with	[P:h.
J10:0570.06	-	NN1n	honey	honey	.P:h]Fr]Np:o133]S]
J10:0570.09	-	YF	+.	-	.
J10:0570.12	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
J10:0570.15	-	YC	+,	-	.
J10:0570.18	-	AT1	a	a	[Ns:S.
J10:0570.21	-	NNJ1c	group	group	.
J10:0570.24	-	IO	of	of	[Po.
J10:0570.27	-	NN2	eggs	egg	.Po]Ns:S]
J10:0570.30	-	VBZ	is	be	[Vzp.
J10:0570.33	-	VVNt	deposited	deposit	.Vzp]
J10:0570.39	-	II	in	in	[P:p.
J10:0570.42	-	AT1	a	a	[Ns.
J10:0570.48	-	NN1c	cavity	cavity	.
J10:0570.51	-	II	in	in	[P.
J10:0570.54	-	AT	the	the	[Ns.
J10:0580.03	-	NN1u	beebread	bee<hyphen>bread	.
J10:0580.06	-	NN1n	loaf	loaf	.Ns]P]Ns]P:p]
J10:0580.09	-	CC	and	and	[S+.
J10:0580.12	-	AT	the	the	[Ns:S.
J10:0580.15	-	NN1n	egg	egg	.
J10:0580.18	-	NN1c	compartment	compartment	.Ns:S]
J10:0580.21	-	VBZ	is	be	[Vzp.
J10:0580.24	-	VVNv	closed	close	.Vzp]S+]S]
J10:0580.27	-	YF	+.	-	.
J10:0580.30	-	AT	The	the	[S[Ns:s134.
J10:0580.33	-	NNS1c	queen	queen	.Ns:s134]
J10:0580.39	-	RR	afterward	afterward	[R:t.R:t]
J10:0590.03	-	VVZv	keeps	keep	[Vz.Vz]
J10:0590.06	-	VVGv	incubating	incubate	[Tg:z[Vg[VVGv&.
J10:0590.09	-	CC	and	and	[VVGv+.
J10:0590.12	-	VVGv	guarding	guard	.VVGv+]VVGv&]Vg]
J10:0590.15	-	APPGf	her	her	[Np:o.
J10:0590.18	-	NN2	eggs	egg	.Np:o]
J10:0590.21	-	ICSk	like	like	[P:h.
J10:0590.24	-	AT1	a	a	[Ns.
J10:0590.27	-	NNS1c	mother	mother	.
J10:0590.30	-	NN1c	hen	hen	.Ns]P:h]Tg:z]
J10:0590.33	-	YC	+,	-	.
J10:0590.39	-	VVGv	taking	take	[Tg:b[Vg.Vg]
J10:0590.42	-	AT1	a	a	[Ns:o.
J10:0590.48	-	NN1c	sip	sip	.Ns:o]
J10:0600.03	-	RR41	from	from	[R:t[RR=.
J10:0600.06	-	RR42	time	time	.
J10:0600.09	-	RR43	to	to	.
J10:0600.12	-	RR44	time	time	.RR=]R:t]
J10:0600.15	-	II	from	from	[P:q.
J10:0600.18	-	AT	the	the	[Ns.
J10:0600.21	-	RGr	rather	rather	[J.
J10:0600.24	-	JJ	liquid	liquid	.J]
J10:0600.27	-	NN1n	honey	honey	.
J10:0600.30	-	II	in	in	[P.
J10:0600.33	-	APPGf	her	her	[Np.
J10:0600.39	-	NN1n	honey	honey	.
J10:0600.42	-	NN2	pots	pot	.Np]P]Ns]P:q]Tg:b]S]
J10:0600.48	-	YF	+.	-	.
J10:0600.51	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
J10:0610.03	-	AT	the	the	[Np:s.
J10:0610.06	-	NN2	larvae	larva	.Np:s]
J10:0610.09	-	VV0v	hatch	hatch	[V.V]Fa:t]
J10:0610.12	-	YC	+,	-	.
J10:0610.15	-	PPHS2	they	they	[Nap:s.Nap:s]
J10:0610.18	-	VV0v	feed	feed	[V.V]
J10:0610.21	-	II	on	on	[P:u.
J10:0610.24	-	AT	the	the	[Ns.
J10:0610.27	-	NN1u	beebread	bee<hyphen>bread	.Ns]P:u]
J10:0610.30	-	YC	+,	-	.
J10:0610.33	-	CS	although	although	[Fa:c.
J10:0610.39	-	PPHS2	they	they	[Nap:s.Nap:s]
J10:0610.42	-	RR	also	also	[R:m.R:m]
J10:0610.48	-	VV0v	receive	receive	[V.V]
J10:0620.03	-	JJ	extra	extra	[Np:o.
J10:0620.06	-	NN1n	honey	honey	.
J10:0620.09	-	NN2	meals	meal	.Np:o]
J10:0620.12	-	II	from	from	[P:q.
J10:0620.15	-	APPGh2	their	their	[Ns.
J10:0620.18	-	NNS1c	mother	mother	.Ns]P:q]Fa:c]S]
J10:0620.21	-	YF	+.	-	.
J10:0620.24	-	PPHS1f	She	she	[S[Nas:s135.Nas:s135]
J10:0620.27	-	VVZv	continues	continue	[Vz.Vz]
J10:0620.30	-	YG	-	-	[Ti:o[s135.s135]
J10:0620.33	-	TO	to	to	[Vi.
J10:0620.39	-	VV0v	add	add	.Vi]
J10:0620.42	-	IIt	to	to	[P:u.
J10:0620.48	-	AT	the	the	[Ns.
J10:0630.03	-	NN1u	pollen	pollen	.
J10:0630.06	-	NN1n	supply	supply	.Ns]P:u]
J10:0630.09	-	CSA	as	as	[A:h.
J10:0630.12	-	VVNt	needed	need	[Vn.Vn]A:h]Ti:o]S]
J10:0630.15	-	YF	+.	-	.O]
J10:0630.18	-	YB	<minbrk>	-	[Oh.Oh]
J10:0630.21	-	AT	The	the	[O[S[Np:s137.
J10:0630.24	-	NN2	larvae	larva	.
J10:0630.27	-	YC	+,	-	.
J10:0630.30	-	YG	-	-	[Tn[S137.S137]
J10:0630.33	-	VVNv	kept	keep	[Vn.Vn]
J10:0630.39	-	JJ	warm	warm	[J:e.J:e]
J10:0630.42	-	IIb	by	by	[Pb:a.
J10:0630.48	-	AT	the	the	[Ns.
J10:0630.51	-	NNS1c	queen	queen	.Ns]Pb:a]Tn]
J10:0630.54	-	YC	+,	-	.Np:s137]
J10:0640.03	-	VBR	are	be	[Vab.Vab]
J10:0640.06	-	JJ	full	full	[Tn:e[J:h.J:h]
J10:0640.09	-	VVNv	grown	grow	[Vn.Vn]Tn:e]
J10:0640.12	-	II	in	in	[P:t.
J10:0640.15	-	RGi	about	about	[Np[M.
J10:0640.18	-	MC	ten	ten	.M]
J10:0640.21	-	NNT2	days	day	.Np]P:t]S]
J10:0640.24	-	YF	+.	-	.
J10:0640.27	-	DD1q	Each	each	[S[Ds:s.Ds:s]
J10:0640.30	-	RTo	now	now	[Rw:t.Rw:t]
J10:0640.33	-	VVZv	makes	make	[Vz.Vz]
J10:0640.39	-	AT1	a	a	[Ns:o.
J10:0640.42	-	JJ	tough	tough	[JJ&.
J10:0640.48	-	YC	+,	-	.
J10:0640.51	-	JJ	papery	papery	[JJ-.JJ-]JJ&]
J10:0640.54	-	NN1c	cocoon	cocoon	.Ns:o]
J10:0650.03	-	CC	and	and	[S+.
J10:0650.06	-	VVZi	pupates	pupate	[Vz.Vz]S+]S]
J10:0650.09	-	YF	+.	-	.
J10:0650.12	-	ICSt	After	after	[S[P:t.
J10:0650.15	-	DD1q	another	another	[Np.
J10:0650.18	-	MC	two	two	.
J10:0650.21	-	NNT2	weeks	week	.Np]P:t]
J10:0650.24	-	YC	+,	-	.
J10:0650.27	-	AT	the	the	[Nj:s.
J10:0650.30	-	MDo	first	first	.
J10:0650.33	-	JJ	young	young	.
J10:0650.39	-	YG	-	-	[139.139]Nj:s]
J10:0650.42	-	VV0i	emerge	emerge	[V.V]
J10:0650.48	-	YC	+,	-	.
J10:0650.51	-	MC	four	four	[Np@:G139[M.
J10:0660.03	-	IIt	to	to	[P.
J10:0660.06	-	MC	eight	eight	.P]M]
J10:0660.09	-	JJ	small	small	.
J10:0660.12	-	NN2	daughters	daughter	.
J10:0660.15	-	CST	that	that	[Fr.
J10:0660.18	-	YG	-	-	[s139.s139]
J10:0660.21	-	VV0v	begin	begin	[V.V]
J10:0660.24	-	TO	to	to	[Ti:z[Vi.
J10:0660.27	-	VV0v	play	play	.Vi]
J10:0660.30	-	AT	the	the	[Ns:o.
J10:0660.33	-	NN1c	role	role	.
J10:0660.39	-	IO	of	of	[Po.
J10:0660.42	-	NN1c	worker	worker	[Np.
J10:0660.48	-	NN2	bees	bee	.Np]Po]Ns:o]
J10:0660.51	-	YC	+,	-	.
J10:0670.03	-	VVGv	collecting	collect	[Tg:h[Vg.Vg]
J10:0670.06	-	NN1u	pollen	pollen	[N:o[NN1u&.
J10:0670.09	-	CC	and	and	[NN1u+.
J10:0670.12	-	NN1u	nectar	nectar	.NN1u+]NN1u&]N:o]
J10:0670.15	-	II	in	in	[P:p.
J10:0670.18	-	AT	the	the	[Ns.
J10:0670.21	-	NN1c	field	field	.Ns]P:p]
J10:0670.24	-	CC	and	and	[Tg+.
J10:0670.27	-	VVGi	caring	care	[Vg.Vg]
J10:0670.30	-	IF	for	for	[P:u.
J10:0670.33	-	AT	the	the	[Ns.
J10:0670.39	-	JJ	new	new	.
J10:0670.42	-	JJ	young	young	.
J10:0680.03	-	NN1n	generation	generation	.Ns]P:u]Tg+]Tg:h]Ti:z]Fr]Np@:G139]
J10:0680.06	-	CS	while	while	[Fa:t.
J10:0680.09	-	AT	the	the	[Ns:s.
J10:0680.12	-	NNS1c	queen	queen	.Ns:s]
J10:0680.15	-	VVZv	retires	retire	[Vz.Vz]
J10:0680.18	-	IIt	to	to	[P:q.
J10:0680.21	-	AT1	a	a	[Ns.
J10:0680.24	-	NN1n	life	life	.
J10:0680.27	-	IO	of	of	[Po.
J10:0680.30	-	NN1n	egg	egg	[Tg[Ns:o.Ns:o]
J10:0680.33	-	VVGv	laying	lay	[Vg.Vg]Tg]Po]Ns]P:q]Fa:t]S]
J10:0680.39	-	YF	+.	-	.
J10:0680.42	-	AT	The	the	[S[S&[Np:s.
J10:0680.48	-	MDo	first	first	.
J10:0690.03	-	NN1c	worker	worker	.
J10:0690.06	-	NN2	bees	bee	.Np:s]
J10:0690.09	-	VD0	do	do	[Ve.
J10:0690.12	-	XX	not	not	.
J10:0690.15	-	VV0v	mate	mate	.Ve]
J10:0690.18	-	CCr	or	or	[S+.
J10:0690.21	-	VV0v	lay	lay	[V.V]
J10:0690.24	-	NN2	eggs	egg	[Np:o.Np:o]S+]S&]
J10:0690.27	-	YS	+;	-	.
J10:0690.30	-	NN2	males	male	[S-[Np:s.
J10:0690.33	-	CC	and	and	[Np+.
J10:0690.39	-	VVGv	mating	mate	[Tg[Vg.Vg]Tg]
J10:0690.42	-	NN2	females	female	.Np+]Np:s]
J10:0690.48	-	VD0	do	do	[Ve.
J10:0690.51	-	XX	not	not	.
J10:0700.03	-	VV0i	emerge	emerge	.Ve]
J10:0700.06	-	ICSt	until	until	[P:t.
J10:0700.09	-	RRR	later	late	[R.
J10:0700.12	-	II	in	in	[P.
J10:0700.15	-	AT	the	the	[Ns.
J10:0700.18	-	NNT1c	season	season	.Ns]P]R]P:t]S-]S]
J10:0700.21	-	YF	+.	-	.
J10:0700.24	-	AT	The	the	[S[Np:s141.
J10:0700.27	-	NN2	broods	brood	.
J10:0700.30	-	IO	of	of	[Po.
J10:0700.33	-	NN2	workers	worker	.Po]
J10:0700.39	-	CST	that	that	[Fr.
J10:0700.42	-	YG	-	-	[s141.s141]
J10:0700.48	-	VV0i	appear	appear	[V.V]
J10:0710.03	-	RRR	later	late	[R:t.R:t]Fr]Np:s141]
J10:0710.06	-	VV0v	tend	tend	[V.V]
J10:0710.09	-	TO	to	to	[Ti:o[Vib.
J10:0710.12	-	VB0	be	be	.Vib]
J10:0710.15	-	JJR	bigger	big	[Jh:e.
J10:0710.18	-	CSN	than	than	[P.
J10:0710.21	-	AT	the	the	[Np.
J10:0710.24	-	MDo	first	first	.
J10:0710.27	-	MC2	ones	one	.Np]P]Jh:e]
J10:0710.30	-	YC	+,	-	.
J10:0710.33	-	RR	probably	probably	[Fa:c[R:m.R:m]
J10:0710.39	-	CS	because	because	.
J10:0710.42	-	PPHS2	they	they	[Nap:s.Nap:s]
J10:0710.48	-	VBR	are	be	[Vab.Vab]
J10:0720.03	-	RRR	better	well	[Tn:e[R:h.R:h]
J10:0720.06	-	VVNv	fed	feed	[Vn.Vn]Tn:e]Fa:c]Ti:o]S]
J10:0720.09	-	YF	+.	-	.
J10:0720.12	-	IIb	By	by	[S[Pb:t.
J10:0720.15	-	AT	the	the	[Ns.
J10:0720.18	-	NN1c	middle	middle	.
J10:0720.21	-	IO	of	of	[Po.
J10:0720.24	-	AT	the	the	[Ns.
J10:0720.27	-	NNT1h	summer	summer	.Ns]Po]Ns]Pb:t]
J10:0720.30	-	YC	+,	-	.
J10:0720.33	-	DA2	many	many	[Dp:s.
J10:0720.39	-	IO	of	of	[Po.
J10:0720.42	-	AT	the	the	[Np.
J10:0720.48	-	NN2	larvae	larva	.Np]Po]Dp:s]
J10:0720.51	-	RR	apparently	apparently	[R:m.R:m]
J10:0730.03	-	VV0v	receive	receive	[V.V]
J10:0730.06	-	DAz	such	such	[Ns:o.
J10:0730.09	-	AT1	a	a	.
J10:0730.12	-	JJ	good	good	.
J10:0730.15	-	NN1c	diet	diet	.
J10:0730.18	-	CST	that	that	[Fc.
J10:0730.21	-	PPH1	it	it	[Ni:s.Ni:s]
J10:0730.24	-	VBZ	is	be	[Vzb.Vzb]
J10:0730.27	-	YIL	<ldquo>	-	.
J10:0730.30	-	JJ	+optimal	optimal	[J:e.J:e]
J10:0730.33	-	YIR	+<rdquo>	-	.Fc]Ns:o]
J10:0730.39	-	YC	+,	-	.
J10:0730.42	-	CC	and	and	[S+.
J10:0730.48	-	PPH1	it	it	[Ni:S.Ni:S]
J10:0730.51	-	VBZ	is	be	[Vzb.Vzb]
J10:0730.54	-	RTn	then	then	[Rsw:G144.Rsw:G144]
J10:0740.03	-	CST	that	that	[Fn:s.
J10:0740.06	-	JJ	young	young	[Np:s.
J10:0740.09	-	NNS2	queens	queen	.Np:s]
J10:0740.12	-	VV0v	begin	begin	[V.V]
J10:0740.15	-	TO	to	to	[Ti:z[Vi.
J10:0740.18	-	VV0i	appear	appear	.Vi]Ti:z]
J10:0740.21	-	YG	-	-	[t144.t144]Fn:s]S+]S]
J10:0740.24	-	YF	+.	-	.
J10:0740.27	-	RR	Simultaneously	simultaneously	[S[R:t.R:t]
J10:0740.30	-	YC	+,	-	.
J10:0740.33	-	NN2	males	male	[Np:S[NN2&.
J10:0740.39	-	CCr	or	or	[NN2+.
J10:0740.42	-	NN2	drones	drone	.NN2+]NN2&]Np:S]
J10:0740.48	-	VBR	are	be	[Vap.
J10:0750.03	-	VVNv	produced	produce	.Vap]
J10:0750.06	-	YC	+,	-	.
J10:0750.09	-	RR	mostly	mostly	[R:h.R:h]
J10:0750.12	-	II	from	from	[P:h.
J10:0750.15	-	AT	the	the	[Np.
J10:0750.18	-	JJ	unfertilized	unfertilized	.
J10:0750.21	-	NN2	eggs	egg	.
J10:0750.24	-	IO	of	of	[Po.
J10:0750.27	-	NN2	workers	worker	.Po]Np]P:h]
J10:0750.30	-	YC	+,	-	.
J10:0750.33	-	CS	although	although	[Fa:c.
J10:0750.39	-	DD221	a	a	[Dp:S[DD2=.
J10:0760.03	-	DD222	few	few	.DD2=]Dp:S]
J10:0760.06	-	VMo	may	may	[Vcp.
J10:0760.09	-	VB0	be	be	.
J10:0760.12	-	VVNv	produced	produce	.Vcp]
J10:0760.15	-	IIb	by	by	[Pb:a.
J10:0760.18	-	AT	the	the	[Ns.
J10:0760.21	-	NNS1c	queen	queen	.Ns]Pb:a]Fa:c]S]
J10:0760.24	-	YF	+.	-	.
J10:0760.27	-	AT	The	the	[S[S&[Np:s.
J10:0760.30	-	JJ	young	young	.
J10:0760.33	-	NNS2	queens	queen	.
J10:0760.39	-	CC	and	and	[Np+.
J10:0760.42	-	NN2	drones	drone	.Np+]Np:s]
J10:0760.48	-	VV0v	leave	leave	[V.V]
J10:0760.51	-	AT	the	the	[Ns:o.
J10:0770.03	-	NN1c	nest	nest	.Ns:o]
J10:0770.06	-	CC	and	and	[S+.
J10:0770.09	-	VV0v	mate	mate	[V.V]S+]S&]
J10:0770.12	-	YC	+,	-	.
J10:0770.15	-	CC	and	and	[S+.
J10:0770.18	-	ICSt	after	after	[P:t.
J10:0770.21	-	AT1	a	a	[Ns.
J10:0770.24	-	JJ	short	short	.
J10:0770.27	-	NN1c	period	period	.
J10:0770.30	-	IO	of	of	[Po.
J10:0770.33	-	NN1n	freedom	freedom	.Po]Ns]P:t]
J10:0770.39	-	YC	+,	-	.
J10:0770.42	-	AT	the	the	[Np:s.
J10:0770.48	-	VVNt	fertilized	fertilize	[Tn[Vn.Vn]Tn]
J10:0780.03	-	JJ	young	young	.
J10:0790.03	-	NNS2	queens	queen	.Np:s]
J10:0790.06	-	VMo	will	will	[Vc.
J10:0790.09	-	VV0v	begin	begin	.Vc]
J10:0790.12	-	TO	to	to	[Ti:z[Vi.
J10:0790.15	-	VV0v	dig	dig	.Vi]
J10:0790.18	-	RP	in	in	[R:n.R:n]
J10:0790.21	-	IF	for	for	[P:c.
J10:0790.24	-	AT	the	the	[Ns.
J10:0790.27	-	NNT1h	winter	winter	.Ns]P:c]Ti:z]S+]S]
J10:0790.30	-	YF	+.	-	.
J10:0790.33	-	PPH1	It	it	[S[Ni:S.Ni:S]
J10:0790.39	-	VBZ	is	be	[Vzb.Vzb]
J10:0790.42	-	AT1	an	an	[Ns:e.
J10:0790.48	-	JJ	amazing	amazing	.
J10:0790.51	-	NN1n	fact	fact	.Ns:e]
J10:0790.54	-	CST	that	that	[Fn:s.
J10:0800.03	-	II	in	in	[P:r.
J10:0800.06	-	DDi	some	some	[N.
J10:0800.09	-	NNc	species	species	.N]P:r]
J10:0800.12	-	DD1i	this	this	[Ds:s.Ds:s]
J10:0800.15	-	VMo	will	will	[Vc.
J10:0800.18	-	VV0i	happen	happen	.Vc]
J10:0800.21	-	CS	while	while	[Fa:t.
J10:0800.24	-	AT	the	the	[Ns:s.
J10:0800.27	-	NNT1h	summer	summer	.Ns:s]
J10:0800.30	-	VBZ	is	be	[Vzb.Vzb]
J10:0800.33	-	RR	still	still	[R:t.R:t]
J10:0800.39	-	II	in	in	[P:e.
J10:0800.42	-	JJ	full	full	[Ns.
J10:0810.03	-	NN1c	swing	swing	.Ns]P:e]
J10:0810.06	-	YC	+,	-	.
J10:0810.09	-	REX21	for	for	[R:m[REX=.
J10:0810.12	-	REX22	instance	instance	.REX=]R:m]
J10:0810.15	-	YC	+,	-	.
J10:0810.18	-	II	in	in	[P@.
J10:0810.21	-	NPM1	August	August	[Nns.Nns]P@]Fa:t]Fn:s]S]
J10:0810.24	-	YF	+.	-	.
J10:0810.27	-	AT	The	the	[S[Ns:s.
J10:0810.30	-	NN1n	temperature	temperature	.Ns:s]
J10:0810.33	-	RTn	then	then	[Rsw:t.Rsw:t]
J10:0810.39	-	VBZ	is	be	[Vzb.Vzb]
J10:0810.42	-	RR	still	still	[R:t.R:t]
J10:0810.48	-	RG	very	very	[J:e.
J10:0820.03	-	JJ	high	high	.J:e]S]
J10:0820.06	-	YF	+.	-	.
J10:0820.09	-	II	At	at	[S[P:p.
J10:0820.12	-	AT	the	the	[Ns.
J10:0820.15	-	JJ	old	old	.
J10:0820.18	-	NN1c	nest	nest	.Ns]P:p]
J10:0820.21	-	YC	+,	-	.
J10:0820.24	-	AT	the	the	[Ns:s.
J10:0820.27	-	NNS1c	queen	queen	.Ns:s]
J10:0820.30	-	YG	-	-	[t150.t150]
J10:0820.33	-	VMo	will	will	[Vc.
J10:0820.39	-	II	in	in	[P:G150.
J10:0820.42	-	AT	the	the	[Ns.
J10:0820.48	-	JJ	early	early	.
J10:0820.51	-	NNT1h	fall	fall	.Ns]P:G150]
J10:0820.54	-	VV0v	cease	cease	.Vc]
J10:0820.57	-	TO	to	to	[Ti:z[Vi.
J10:0820.60	-	VV0v	lay	lay	.Vi]
J10:0830.03	-	AT	the	the	[Np:o151.
J10:0830.06	-	VVNt	fertilized	fertilize	[Tn[Vn.Vn]Tn]
J10:0830.09	-	NN2	eggs	egg	.
J10:0830.12	-	CST	that	that	[Fr.
J10:0830.15	-	YG	-	-	[s151.s151]
J10:0830.18	-	VMo	will	will	[Vc.
J10:0830.21	-	VV0v	produce	produce	.Vc]
J10:0830.24	-	NN2	females	female	[Np:o.Np:o]Fr]Np:o151]Ti:z]S]
J10:0830.27	-	YF	+.	-	.
J10:0830.30	-	IIa	As	as	[S[P:m.
J10:0830.33	-	AT1	a	a	[Ns.
J10:0830.39	-	NN1n	result	result	.Ns]P:m]
J10:0830.42	-	YC	+,	-	.
J10:0830.48	-	AT	the	the	[Ns:s.
J10:0830.51	-	NN1n	proportion	proportion	.
J10:0840.03	-	IO	of	of	[Po.
J10:0840.06	-	NN2	males	male	[Np:153.
J10:0840.09	-	YPL	(	-	.
J10:0840.12	-	DDQr	+which	which	[Fr[Dq:s153.Dq:s153]
J10:0840.15	-	VV0v	leave	leave	[V.V]
J10:0840.18	-	AT	the	the	[Ns:o.
J10:0840.21	-	NN1c	nest	nest	.Ns:o]Fr]
J10:0840.24	-	YPR	+)	-	.Np:153]Po]Ns:s]
J10:0840.27	-	VVZv	increases	increase	[Vz.Vz]
J10:0840.30	-	YC	+,	-	.
J10:0840.33	-	CC	and	and	[S+.
J10:0840.39	-	RR	eventually	eventually	[R:t.R:t]
J10:0840.42	-	AT	the	the	[Ns:s.
J10:0840.48	-	JJ	old	old	.
J10:0850.03	-	NN1c	colony	colony	.Ns:s]
J10:0850.06	-	VMo	will	will	[Vc.
J10:0850.09	-	VV0i	die	die	.Vc]
J10:0850.12	-	RP	out	out	[R:n.R:n]
J10:0850.15	-	RR	completely	completely	[R:h.R:h]S+]S]
J10:0850.18	-	YF	+.	-	.
J10:0850.21	-	AT	The	the	[S[Ns:S.
J10:0850.24	-	NN1c	nest	nest	.
J10:0850.27	-	PPX1h	itself	itself	.
J10:0850.30	-	YC	+,	-	.
J10:0850.33	-	AT	the	the	[Ns@:155.
J10:0850.39	-	NN1n	structure	structure	.
J10:0850.42	-	CST	that	that	[Fr.
J10:0850.48	-	YG	-	-	[s155.s155]
J10:0860.03	-	II	in	in	[P:t.
J10:0860.06	-	DDi	some	some	[Np.
J10:0860.09	-	NN2	cases	case	.Np]P:t]
J10:0860.12	-	VVDt	housed	house	[Vd.Vd]
J10:0860.15	-	RGi	about	about	[Np:o[M.
J10:0860.18	-	MCn	2,000	-	.M]
J10:0860.21	-	NN2	individuals	individual	.Np:o]
J10:0860.24	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
J10:0860.27	-	AT	the	the	[Ns:s.
J10:0860.30	-	NNT1c	season	season	.Ns:s]
J10:0860.33	-	VBDZ	was	be	[Vsb.Vsb]
J10:0860.39	-	II	at	at	[P:e.
J10:0860.42	-	APPGh1	its	its	[Ns.
J10:0870.03	-	NN1c	peak	peak	.Ns]P:e]Fa:t]Fr]Ns@:155]
J10:0870.06	-	YC	+,	-	.Ns:S]
J10:0870.09	-	YG	-	-	[t157.t157]
J10:0870.12	-	YG	-	-	[h159.h159]
J10:0870.15	-	VBZ	is	be	[Vzp.
J10:0870.18	-	RTo	now	now	[Rw:G157.Rw:G157]
J10:0870.21	-	RR	rapidly	rapidly	[R:G159.R:G159]
J10:0870.24	-	VVNt	destroyed	destroy	.Vzp]
J10:0870.27	-	IIb	by	by	[Pb:a.
J10:0870.30	-	AT	the	the	[Np.
J10:0870.33	-	VVGv	scavenging	scavenge	[Tg[Vg.Vg]Tg]
J10:0870.39	-	NN2	larvae	larva	.
J10:0870.42	-	IO	of	of	[Po.
J10:0870.48	-	JJ	certain	certain	[Np.
J10:0880.03	-	NN2	beetles	beetle	[NN2&.
J10:0880.06	-	CC	and	and	[NN2+.
J10:0880.09	-	NN2	moths	moth	.NN2+]NN2&]Np]Po]Np]Pb:a]S]
J10:0880.12	-	YF	+.	-	.O]
J10:0880.15	-	YB	<minbrk>	-	[Oh.Oh]
J10:0880.18	-	XX	Not	not	[O[S.
J10:0880.21	-	RR	always	always	[R:t.R:t]
J10:0880.24	-	YC	+,	-	.
J10:0880.27	-	RR	though	though	[R:c.R:c]
J10:0880.30	-	YC	+,	-	.
J10:0880.33	-	VDZ	does	do	[Voz.Voz]
J10:0880.39	-	AT	the	the	[Ns:s.
J10:0880.42	-	NN1n	development	development	.
J10:0880.48	-	IO	of	of	[Po.
J10:0890.03	-	AT1	a	a	[Ns.
J10:0890.06	-	NN1c	bumblebee	bumble<hyphen>bee	.
J10:0890.09	-	NN1c	colony	colony	.Ns]Po]Ns:s]
J10:0890.12	-	VV0v	take	take	[V.V]
J10:0890.15	-	NNL1c	place	place	[Ns:o.Ns:o]
J10:0890.18	-	II	in	in	[P:h.
J10:0890.21	-	AT	the	the	[Ns:161.
J10:0890.24	-	JJ	smooth	smooth	.
J10:0890.27	-	NN1n	fashion	fashion	.
J10:0890.30	-	PPIS2	we	we	[Fr[Nap:s.Nap:s]
J10:0890.33	-	YG	-	-	[t163.t163]
J10:0890.39	-	VH0	have	have	[Vf.
J10:0890.42	-	RR	just	just	[R:G163.R:G163]
J10:0890.48	-	VVNt	described	describe	.Vf]
J10:0890.51	-	YG	-	-	[o161.o161]Fr]Ns:161]P:h]S]
J10:0890.54	-	YF	+.	-	.
J10:0900.03	-	DDi	Some	some	[S[Np:s.
J10:0900.06	-	NN2	members	member	.
J10:0900.09	-	IO	of	of	[Po.
J10:0900.12	-	AT	the	the	[Ns.
J10:0900.15	-	NN1c	bee	bee	.
J10:0900.18	-	NN1n	family	family	.Ns]Po]Np:s]
J10:0900.21	-	VH0	have	have	[Vf.
J10:0900.24	-	VVNv	become	become	.Vf]
J10:0900.27	-	NN2	idlers	idler	[Np:e.
J10:0900.30	-	YC	+,	-	.
J10:0900.33	-	JJ	social	social	[Np@:165.
J10:0900.39	-	NN2	parasites	parasite	.
J10:0910.03	-	CST	that	that	[Fr.
J10:0910.06	-	YG	-	-	[s165.s165]
J10:0910.09	-	VV0v	live	live	[V.V]
J10:0910.12	-	II	at	at	[P:h.
J10:0910.15	-	AT	the	the	[Ns.
J10:0910.18	-	NN1n	expense	expense	.
J10:0910.21	-	IO	of	of	[Po.
J10:0910.24	-	APPGh2	their	their	[Np.
J10:0910.27	-	JJ	hardworking	hardworking	.
J10:0910.30	-	NN2	relatives	relative	.Np]Po]Ns]P:h]Fr]Np@:165]Np:e]S]
J10:0910.33	-	YF	+.	-	.
J10:0910.39	-	NN2	Bumblebees	bumble<hyphen>bee	[S[Np:s.Np:s]
J10:0910.42	-	YG	-	-	[h167.h167]
J10:0920.03	-	VMo	can	can	[Vc.
J10:0920.06	-	RR	thus	thus	[R:G167.R:G167]
J10:0920.09	-	VV0v	suffer	suffer	.Vc]
J10:0920.12	-	RR	severely	severely	[R:h.R:h]
J10:0920.15	-	II	from	from	[P:u.
J10:0920.18	-	AT	the	the	[Np.
J10:0920.21	-	NN2	onslaughts	onslaught	.
J10:0920.24	-	IO	of	of	[Po.
J10:0920.27	-	YTL	<bital>	-	[Nn.
J10:0920.30	-	FWg	Psithyrus	-	.
J10:0920.33	-	YTR	<eital>	-	.
J10:0920.39	-	YC	+,	-	.
J10:0920.42	-	AT	the	the	[Ns@.
J10:0930.03	-	YIL	<ldquo>	-	.
J10:0930.06	-	NN1c	+cuckoo	cuckoo	.
J10:0930.09	-	YH	+<hyphen>	-	.
J10:0930.12	-	NN1c	+bumblebee	bumble<hyphen>bee	.
J10:0930.15	-	YIR	+<rdquo>	-	.
J10:0930.18	-	CSA	as	as	[A.
J10:0930.21	-	PPH1	it	it	[Ni:S.Ni:S]
J10:0930.24	-	VBZ	is	be	[Vzp.
J10:0930.27	-	VVNv	called	call	.Vzp]
J10:0930.30	-	II	in	in	[P:p.
J10:0930.33	-	DDi	some	some	[Np.
J10:0930.39	-	JJ	European	European	.
J10:0930.42	-	NN2	countries	country	.Np]P:p]A]Ns@]Nn]Po]Np]P:u]S]
J10:0930.48	-	YF	+.	-	.
J10:0940.03	-	JJ	Female	female	[S[Np:s.
J10:0940.06	-	NN2	individuals	individual	.
J10:0940.09	-	IO	of	of	[Po.
J10:0940.12	-	YTL	<bital>	-	.
J10:0940.15	-	FWg	Psithyrus	-	[Nn.Nn]
J10:0940.18	-	YTR	<eital>	-	.Po]Np:s]
J10:0940.21	-	VV0v	look	look	[V.V]
J10:0940.24	-	RR	deceptively	deceptively	[R:m.R:m]
J10:0940.27	-	ICSk	like	like	[P:e.
J10:0940.30	-	AT	the	the	[Np.
J10:0940.33	-	NN2	workers	worker	[NN2&.
J10:0950.03	-	CC	and	and	[NNS2+.
J10:0950.06	-	NNS2	queens	queen	.NNS2+]NN2&]
J10:0950.09	-	IO	of	of	[Po.
J10:0950.12	-	AT	the	the	[Np:169.
J10:0950.15	-	NN2	bumblebees	bumble<hyphen>bee	.
J10:0950.18	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
J10:0950.21	-	VV0t	victimize	victimize	[V.V]
J10:0950.24	-	YG	-	-	[o169.o169]Fr]Np:169]Po]Np]P:e]S]
J10:0950.27	-	YF	+.	-	.
J10:0950.30	-	AT	The	the	[S[Ns:s171.
J10:0950.33	-	MC1	one	one	.
J10:0950.39	-	JJ	sure	sure	.
J10:0950.42	-	NNL1n	way	way	.
J10:0950.48	-	YG	-	-	[Ti[h171.h171]
J10:0950.51	-	TO	to	to	[Vi.
J10:0950.54	-	VV0v	tell	tell	.Vi]
J10:0960.03	-	NN1c	victim	victim	[N:o[NN1c&.
J10:0960.06	-	CC	and	and	[NN1c+.
J10:0960.09	-	NN1c	villain	villain	.NN1c+]NN1c&]N:o]
J10:0960.12	-	RL	apart	apart	[R:n.R:n]Ti]Ns:s171]
J10:0960.15	-	VBZ	is	be	[Vzb.Vzb]
J10:0960.18	-	TO	to	to	[Ti:e[Vi.
J10:0960.21	-	VV0t	examine	examine	.Vi]
J10:0960.24	-	AT	the	the	[Np:o173.
J10:0960.27	-	JB	hind	hind	.
J10:0960.30	-	NN2	legs	leg	.
J10:0960.33	-	DDQr	which	which	[Fr[Dq:s173.Dq:s173]
J10:0960.39	-	II	in	in	[P:r.
J10:0960.42	-	AT	the	the	[Ns.
J10:0970.03	-	NN1c	case	case	.
J10:0970.06	-	IO	of	of	[Po.
J10:0970.09	-	AT	the	the	[Ns.
J10:0970.12	-	NN1c	idler	idler	.
J10:0970.15	-	YC	+,	-	.
J10:0970.18	-	YTL	<bital>	-	.
J10:0970.21	-	FWg	Psithyrus	-	[Nn@.Nn@]
J10:0970.24	-	YTR	<eital>	-	.
J10:0970.27	-	YC	+,	-	.Ns]Po]Ns]P:r]
J10:0970.30	-	VV0v	lack	lack	[V.V]
J10:0970.33	-	AT	the	the	[Np:o.
J10:0970.39	-	NN1u	pollen	pollen	.
J10:0970.42	-	NN2	baskets	basket	.Np:o]
J10:0970.48	-	YD	<mdash>	-	.
J10:0970.51	-	RR	naturally	naturally	[R:m.R:m]Fr]Np:o173]Ti:e]S]
J10:0970.54	-	YX	+!	-	.
J10:0990.03	-	AT	The	the	[S[Ns:s.
J10:0990.06	-	JJ	female	female	.
J10:0990.09	-	NN1c	parasite	parasite	.Ns:s]
J10:0990.12	-	VVZv	spends	spend	[Vz.Vz]
J10:0990.15	-	DA1	much	much	[Ns:o.
J10:0990.18	-	NNT1c	time	time	.Ns:o]
J10:0990.21	-	II	in	in	[P:r.
J10:0990.24	-	APPGf	her	her	[Np.
J10:0990.27	-	NN2	efforts	effort	.
J10:0990.30	-	TO	to	to	[Ti[Vi.
J10:0990.33	-	VV0t	find	find	.Vi]
J10:0990.39	-	AT1	a	a	[Ns:o.
J10:0990.42	-	NN1c	nest	nest	.
J10:1000.03	-	IO	of	of	[Po.
J10:1000.06	-	APPGf	her	her	[Ns.
J10:1000.09	-	NN1c	host	host	.Ns]Po]Ns:o]Ti]Np]P:r]S]
J10:1000.12	-	YF	+.	-	.
J10:1000.15	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
J10:1000.18	-	PPHS1f	she	she	[Nas:s.Nas:s]
J10:1000.21	-	VVZv	succeeds	succeed	[Vz.Vz]Fa:t]
J10:1000.24	-	YC	+,	-	.
J10:1000.27	-	PPHS1f	she	she	[Nas:s177.Nas:s177]
J10:1000.30	-	RR	usually	usually	[R:h.R:h]
J10:1000.33	-	VVZv	manages	manage	[Vz.Vz]
J10:1000.39	-	YG	-	-	[Ti:o[s177.s177]
J10:1000.42	-	TO	to	to	[Vi.
J10:1000.48	-	VV0v	slip	slip	.Vi]
J10:1000.51	-	RP	in	in	[R:q.R:q]
J10:1000.54	-	RR	unobtrusively	unobtrusively	[R:h.R:h]
J10:1000.57	-	YC	+,	-	.
J10:1010.03	-	TO	to	to	[Ti:c[Vi.
J10:1010.06	-	VV0t	deposit	deposit	.Vi]
J10:1010.09	-	AT1	an	an	[Ns:o.
J10:1010.12	-	NN1n	egg	egg	.Ns:o]
J10:1010.15	-	II	on	on	[P:p.
J10:1010.18	-	AT1	a	a	[Ns.
J10:1010.21	-	VVNt	completed	complete	[Tn[Vn.Vn]Tn]
J10:1010.24	-	NN1n	loaf	loaf	.
J10:1010.27	-	IO	of	of	[Po.
J10:1010.30	-	NN1u	beebread	bee<hyphen>bread	.Po]Ns]P:p]
J10:1010.33	-	ICSt	before	before	[Fa:t.
J10:1010.39	-	AT	the	the	[Np:s.
J10:1020.03	-	NN2	bumblebees	bumble<hyphen>bee	.Np:s]
J10:1020.06	-	VV0v	seal	seal	[V.V]
J10:1020.09	-	AT	the	the	[Ns:o.
J10:1020.12	-	NN1n	egg	egg	.
J10:1020.15	-	NN1c	compartment	compartment	.Ns:o]Fa:t]Ti:c]Ti:o]S]
J10:1020.18	-	YF	+.	-	.
J10:1020.21	-	AT	The	the	[S[Np:S179.
J10:1020.24	-	NN2	hosts	host	.Np:S179]
J10:1020.27	-	RR	never	never	[R:t.R:t]
J10:1020.30	-	VV0i	seem	seem	[V.V]
J10:1020.33	-	YG	-	-	[Ti:s[s179.s179]
J10:1020.39	-	TO	to	to	[Vi.
J10:1020.42	-	VV0t	recognize	recognize	.Vi]
J10:1030.03	-	CST	that	that	[Fn:o.
J10:1030.06	-	PN1	something	something	[Ns:s.Ns:s]
J10:1030.09	-	VBZ	is	be	[Vzb.Vzb]
J10:1030.12	-	JA	amiss	amiss	[J:e.J:e]Fn:o]Ti:s]
J10:1030.15	-	YC	+,	-	.
J10:1030.18	-	RRz	so	so	[R:c.
J10:1030.21	-	CST	that	that	[Fc.
J10:1030.24	-	AT	the	the	[Ns:S.
J10:1030.27	-	NN1c	compartment	compartment	.Ns:S]
J10:1030.30	-	RR	afterward	afterward	[R:t.R:t]
J10:1030.33	-	VBZ	is	be	[Vzp.
J10:1030.39	-	VVNv	sealed	seal	.Vzp]
J10:1040.03	-	RR	normally	normally	[R:h.R:h]Fc]R:c]S]
J10:1040.06	-	YF	+.	-	.
J10:1040.09	-	RR	Thus	thus	[S[R:h.R:h]
J10:1040.12	-	YC	+,	-	.
J10:1040.15	-	AT	the	the	[Np:s.
J10:1040.18	-	NN2	larvae	larva	.
J10:1040.21	-	IO	of	of	[Po.
J10:1040.24	-	AT	the	the	[Ns.
J10:1040.27	-	NN1c	intruder	intruder	.Ns]Po]Np:s]
J10:1040.30	-	VMo	can	can	[Vc.
J10:1040.33	-	VV0v	develop	develop	.Vc]
J10:1040.39	-	II	at	at	[P:h.
J10:1040.42	-	AT	the	the	[Ns.
J10:1040.48	-	NN1n	expense	expense	.
J10:1050.03	-	IO	of	of	[Po.
J10:1050.06	-	AT	the	the	[N.
J10:1050.09	-	JJ	rightful	rightful	.
J10:1050.12	-	NN2	inhabitants	inhabitant	.
J10:1050.15	-	CC	and	and	[Ns+.
J10:1050.18	-	AT	the	the	.
J10:1050.21	-	NN1n	store	store	.
J10:1050.24	-	IO	of	of	[Po.
J10:1050.27	-	NN1u	beebread	bee<hyphen>bread	.Po]Ns+]N]Po]Ns]P:h]S]
J10:1050.30	-	YF	+.	-	.
J10:1050.33	-	RRR	Later	late	[S[R:t.
J10:1050.39	-	RP	on	on	.R:t]
J10:1050.42	-	YC	+,	-	.
J10:1050.48	-	PPHS2	they	they	[Na:S.
J10:1060.03	-	CC	and	and	[Nn+.
J10:1060.06	-	AT	the	the	.
J10:1060.09	-	NNS1c	mother	mother	.
J10:1060.12	-	YTL	<bital>	-	.
J10:1060.15	-	FWg	Psithyrus	-	.
J10:1060.18	-	YTR	<eital>	-	.Nn+]Na:S]
J10:1060.21	-	VBR	are	be	[Vap.
J10:1060.24	-	VVNv	fed	feed	.Vap]
J10:1060.27	-	IIb	by	by	[Pb:a.
J10:1060.30	-	AT	the	the	[Np.
J10:1060.33	-	YTL	<bital>	-	.
J10:1060.39	-	FWg	Bombus	-	[Nn.Nn]
J10:1060.42	-	YTR	<eital>	-	.
J10:1060.48	-	NN2	workers	worker	.Np]Pb:a]S]
J10:1060.51	-	YF	+.	-	.
J10:1070.03	-	JJR	Worse	bad	[S[Jh:e.
J10:1070.06	-	RR	still	still	.Jh:e]
J10:1070.09	-	YC	+,	-	.
J10:1070.12	-	II	in	in	[P:t.
J10:1070.15	-	AT1	a	a	[Ns.
J10:1070.18	-	NN1c	number	number	.
J10:1070.21	-	IO	of	of	[Po.
J10:1070.24	-	NN2	cases	case	.Po]Ns]P:t]
J10:1070.27	-	PPH1	it	it	[Ni:S.Ni:S]
J10:1070.30	-	VHZ	has	have	[Vzfp.
J10:1070.33	-	VBN	been	be	.
J10:1070.39	-	VVNv	claimed	claim	.Vzfp]
J10:1070.42	-	CST	that	that	[Fn:o.
J10:1070.48	-	AT	the	the	[Ns:s.
J10:1070.51	-	YTL	<bital>	-	.
J10:1070.54	-	FWg	Psithyrus	-	[Nn.Nn]
J10:1070.57	-	YTR	<eital>	-	.
J10:1080.03	-	NN1c	female	female	.Ns:s]
J10:1080.06	-	VVZv	kills	kill	[Vz.Vz]
J10:1080.09	-	RP	off	off	[R:n.R:n]
J10:1080.12	-	AT	the	the	[Ns:o.
J10:1080.15	-	YTL	<bital>	-	.
J10:1080.18	-	FWg	Bombus	-	[Nn.Nn]
J10:1080.21	-	YTR	<eital>	-	.
J10:1080.24	-	NNS1c	queen	queen	.Ns:o]Fn:o]S]
J10:1080.27	-	YF	+.	-	.O]
J10:1080.30	-	YB	<minbrk>	-	[Oh.Oh]
J10:1080.33	-	CCB	But	but	[O[S*+.
J10:1080.39	-	VV0v	let	let	[V.V]
J10:1080.42	-	PPIO2	us	we	[Nop:O180.Nop:O180]
J10:1080.48	-	YG	-	-	[Tb:o[s180.s180]
J10:1080.51	-	VV0v	return	return	[V.V]
J10:1080.54	-	YC	+,	-	.
J10:1090.03	-	ICSt	after	after	[P:t.
J10:1090.06	-	DD1i	this	this	[Ns.
J10:1090.09	-	JJ	gruesome	gruesome	.
J10:1090.12	-	NN1c	interlude	interlude	.Ns]P:t]
J10:1090.15	-	YC	+,	-	.
J10:1090.18	-	IIt	to	to	[P:q.
J10:1090.21	-	APPGi2	our	our	[Np.
J10:1090.24	-	NN1n	willow	willow	.
J10:1090.27	-	NN2	catkins	catkin	.
J10:1090.30	-	II	in	in	[P.
J10:1090.33	-	AT	the	the	[Ns.
J10:1090.39	-	NNT1h	spring	spring	.Ns]P]Np]P:q]Tb:o]
J10:1090.42	-	YS	+;	-	.
J10:1100.03	-	EX	there	there	[S-.
J10:1100.06	-	VBR	are	be	[Vab.Vab]
J10:1100.09	-	JBo	other	other	[Np:s181.
J10:1100.12	-	JJ	wild	wild	.
J10:1100.15	-	NN2	bees	bee	.
J10:1100.18	-	CST	that	that	[Fr.
J10:1100.21	-	YG	-	-	[s181.s181]
J10:1100.24	-	VV0v	command	command	[V.V]
J10:1100.27	-	APPGi2	our	our	[Ns:o.
J10:1100.30	-	NN1n	attention	attention	.Ns:o]Fr]Np:s181]S-]S*+]
J10:1100.33	-	YF	+.	-	.O]
J10:1100.39	-	YB	<minbrk>	-	[Oh.Oh]
J10:1100.42	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
J10:1110.03	-	VBZ	is	be	[Vzb.Vzb]
J10:1110.06	-	RR	almost	almost	[J:e.
J10:1110.09	-	JJ	certain	certain	.J:e]
J10:1110.12	-	CST	that	that	[Fn:s.
J10:1110.15	-	DDi	some	some	[Dp:s183.
J10:1110.18	-	IO	of	of	[Po.
J10:1110.21	-	DD2i	these	these	.Po]
J10:1110.24	-	YC	+,	-	.
J10:1110.27	-	YG	-	-	[Z[s183.s183]
J10:1110.30	-	RR	usually	usually	[R:m.R:m]
J10:1110.33	-	AT1	a	a	[Jrh:e[Ns.
J10:1110.39	-	NN1n	trifle	trifle	.Ns]
J10:1110.42	-	JJR	smaller	small	.
J10:1110.48	-	CSN	than	than	[P.
J10:1110.51	-	AT	the	the	[Np.
J10:1120.03	-	NN2	honeybees	honeybee	.Np]P]Jrh:e]Z]
J10:1120.06	-	YC	+,	-	.Dp:s183]
J10:1120.09	-	VBR	are	be	[Vab.Vab]
J10:1120.12	-	NN2	andrenas	andrena	[Np:e.
J10:1120.15	-	CCr	or	or	[Np+.
J10:1120.18	-	VVGv	mining	mine	[Tg[Vg.Vg]Tg]
J10:1120.21	-	NN2	bees	bee	.Np+]Np:e]Fn:s]S]
J10:1120.24	-	YF	+.	-	.
J10:1120.27	-	EX	There	there	[S.
J10:1120.30	-	VBR	are	be	[Vab.Vab]
J10:1120.33	-	RGi	about	about	[Np:s[M.
J10:1120.39	-	MCn	200	-	.M]
J10:1120.42	-	JJ	different	different	.
J10:1130.03	-	NN2	kinds	kind	.
J10:1130.06	-	IO	of	of	[Po.
J10:1130.09	-	YTL	<bital>	-	.
J10:1130.12	-	FWg	Andrena	-	[Nn.Nn]
J10:1130.15	-	YTR	<eital>	-	.Po]Np:s]
J10:1130.18	-	II	in	in	[P:p.
J10:1130.21	-	NP1g	Europe	Europe	[Nns.
J10:1130.24	-	RR	alone	alone	.Nns]P:p]S]
J10:1130.27	-	YF	+.	-	.
J10:1130.30	-	MC1	One	one	[S[Ms:s.
J10:1130.33	-	IO	of	of	[Po.
J10:1130.39	-	APPGi1	my	my	[Np.
J10:1130.42	-	NN2	favorites	favourite	.Np]Po]Ms:s]
J10:1130.48	-	VBZ	is	be	[Vzb.Vzb]
J10:1130.51	-	YTL	<bital>	-	[Nn:e.
J10:1130.54	A	FWg	A.	-	.
J10:1140.03	-	FWs	armata	-	.
J10:1140.06	-	YTR	<eital>	-	.
J10:1140.09	-	YC	+,	-	.
J10:1140.12	-	AT1	a	a	[Ns@:185.
J10:1140.15	-	NNc	species	species	.
J10:1140.18	-	YG	-	-	[Z[s185.s185]
J10:1140.21	-	RG	very	very	[J:e.
J10:1140.24	-	JJ	common	common	.J:e]
J10:1140.27	-	II	in	in	[P:p.
J10:1140.30	-	NP1c	England	England	[Nns:187.
J10:1140.33	-	YC	+,	-	.
J10:1140.39	-	RRQr	where	where	[Fr[Rq:p187.Rq:p187]
J10:1140.42	-	PPH1	it	it	[Ni:S188.Ni:S188]
J10:1140.48	-	YG	-	-	[t189.t189]
J10:1140.51	-	VBZ	is	be	[Vzp.
J10:1140.54	-	RR	sometimes	sometimes	[R:G189.R:G189]
J10:1150.03	-	VVNv	referred	refer	.Vzp]
J10:1150.06	-	RL	to	to	[P:u.
J10:1150.09	-	YG	-	-	[188.188]P:u]
J10:1150.12	-	IIa	as	as	[P:e.
J10:1150.15	-	AT	the	the	[Ns.
J10:1150.18	-	NN1n	lawn	lawn	.
J10:1150.21	-	NN1c	bee	bee	.Ns]P:e]Fr]Nns:187]P:p]Z]Ns@:185]Nn:e]S]
J10:1150.24	-	YF	+.	-	.
J10:1150.27	-	AT	The	the	[S[Np:s191.
J10:1150.30	-	NN2	females	female	.Np:s191]
J10:1150.33	-	VV0t	like	like	[V.V]
J10:1150.39	-	YG	-	-	[Ti:o[s191.s191]
J10:1150.42	-	TO	to	to	[Vi.
J10:1150.48	-	VV0v	burrow	burrow	.Vi]
J10:1150.51	-	II	in	in	[P:p.
J10:1150.54	-	AT	the	the	[Ns:193.
J10:1150.57	-	JJ	short	short	.
J10:1160.03	-	NN1n	turf	turf	.
J10:1160.06	-	IO	of	of	[Po.
J10:1160.09	-	RR	well	well	[Np[Tn[R:h.R:h]
J10:1160.12	-	YH	+<hyphen>	-	.
J10:1160.15	-	VVNv	+kept	keep	[Vn.Vn]Tn]
J10:1160.18	-	NN2	lawns	lawn	.
J10:1160.21	-	YC	+,	-	.
J10:1160.24	-	RRQr	where	where	[Fr[Rq:p193.Rq:p193]
J10:1160.27	-	APPGh2	their	their	[Np:s.
J10:1160.30	-	JJ	little	little	.
J10:1160.33	-	NN2	mounds	mound	.
J10:1160.39	-	IO	of	of	[Po.
J10:1160.42	-	NN1u	earth	earth	.Po]Np:s]
J10:1160.48	-	RR	often	often	[R:t.R:t]
J10:1160.51	-	VV0i	appear	appear	[V.V]
J10:1170.03	-	IIb	by	by	[Pb:h.
J10:1170.06	-	AT	the	the	[Np.
J10:1170.09	-	NN2	hundreds	hundred	.Np]Pb:h]Fr]Np]Po]Ns:193]P:p]Ti:o]S]
J10:1170.12	-	YF	+.	-	.
J10:1170.15	-	RR	Almost	almost	[S[Jh:b.
J10:1170.18	-	JJ	equal	equal	.
J10:1170.21	-	II	in	in	[P.
J10:1170.24	-	NN1n	size	size	.P]
J10:1170.27	-	IIt	to	to	[P.
J10:1170.30	-	AT1	a	a	[Ns.
J10:1170.33	-	NN1c	honeybee	honeybee	.Ns]P]Jh:b]
J10:1170.39	-	YC	+,	-	.
J10:1170.42	-	YTL	<bital>	-	.
J10:1170.48	A	FWg	A.	-	[Nn:s.
J10:1170.51	-	FWs	armata	-	.Nn:s]
J10:1170.54	-	YTR	<eital>	-	.
J10:1180.03	-	VBZ	is	be	[Vzb.Vzb]
J10:1180.06	-	DA1	much	much	[Jh:e[D.
J10:1180.09	-	DAR	more	more	.D]
J10:1180.12	-	JJ	beautiful	beautiful	.
J10:1180.15	-	II	in	in	[P.
J10:1180.18	-	NN1n	color	colour	.P]
J10:1180.21	-	YG	-	-	[194.194]Jh:e]
J10:1180.24	-	YC	+,	-	.
J10:1180.27	-	RR21	at	at	[R:m[RR=.
J10:1180.30	-	RR22	least	least	.RR=]R:m]
J10:1180.33	-	II	in	in	[P:r.
J10:1180.39	-	AT	the	the	[Ns.
J10:1180.42	-	NN1c	female	female	.
J10:1180.48	-	IO	of	of	[Po.
J10:1180.51	-	AT	the	the	[N.
J10:1180.54	-	NNc	species	species	.N]Po]Ns]P:r]
J10:1180.57	-	YN	+:	-	.
J10:1190.03	-	AT1	a	a	[Ns@:G194.
J10:1190.06	-	JJ	rich	rich	[JJ&.
J10:1190.09	-	YC	+,	-	.
J10:1190.12	-	JJ	velvety	velvety	[JJ-.JJ-]
J10:1190.15	-	YC	+,	-	.
J10:1190.18	-	JJ	rusty	rusty	[JJ-.JJ-]JJ&]
J10:1190.21	-	NN1n	red	red	.Ns@:G194]S]
J10:1190.24	-	YF	+.	-	.
J10:1190.27	-	AT	The	the	[S[Np:s.
J10:1190.30	-	NN2	males	male	.Np:s]
J10:1190.33	-	VBR	are	be	[Vab.Vab]
J10:1190.39	-	DA1	much	much	[Jr:e.
J10:1190.42	-	JJR	duller	dull	.Jr:e]S]
J10:1190.48	-	YF	+.	-	.O]
J10:1200.03	-	YB	<minbrk>	-	[Oh.Oh]
J10:1200.06	-	ICSt	After	after	[O[S[P:t.
J10:1200.09	-	VHG	having	have	[Tg[Vgf.
J10:1200.12	-	VVNv	mated	mate	.Vgf]Tg]P:t]
J10:1200.15	-	YC	+,	-	.
J10:1200.18	-	AT1	an	an	[Ns:s.
J10:1200.21	-	YTL	<bital>	-	.
J10:1200.24	-	FWg	Andrena	-	[Nn.Nn]
J10:1200.27	-	YTR	<eital>	-	.
J10:1200.30	-	NN1c	female	female	.Ns:s]
J10:1200.33	-	VVZv	digs	dig	[Vz.Vz]
J10:1200.39	-	AT1	a	a	[Ns:o.
J10:1200.42	-	NN1c	hole	hole	.Ns:o]
J10:1200.48	-	RR	straight	straight	[R:h.
J10:1200.51	-	RP	down	down	.R:h]
J10:1210.03	-	II	into	into	[P:q.
J10:1210.06	-	AT	the	the	[Ns.
J10:1210.09	-	NN1n	ground	ground	.Ns]P:q]
J10:1210.12	-	YC	+,	-	.
J10:1210.15	-	VVGv	forming	form	[Tg:b[Vg.Vg]
J10:1210.18	-	AT1	a	a	[Ns:o.
J10:1210.21	-	NN1c	burrow	burrow	.
J10:1210.24	-	RGi	about	about	[Ns.
J10:1210.27	-	AT	the	the	.
J10:1210.30	-	NN1n	size	size	.Ns]
J10:1210.33	-	IO	of	of	[Po.
J10:1210.39	-	AT1	a	a	[Ns.
J10:1210.42	-	NN1n	lead	lead	.
J10:1210.48	-	NN1c	pencil	pencil	.Ns]Po]Ns:o]Tg:b]S]
J10:1210.51	-	YF	+.	-	.
J10:1220.03	-	AT	The	the	[S[Ns:s.
J10:1220.06	-	NN1c	bottom	bottom	.
J10:1220.09	-	NN1c	part	part	.
J10:1220.12	-	IO	of	of	[Po.
J10:1220.15	-	AT1	a	a	[Ns.
J10:1220.18	-	NN1c	burrow	burrow	.Ns]Po]Ns:s]
J10:1220.21	-	VHZ	has	have	[Vz.Vz]
J10:1220.24	-	AT1	a	a	[Ns:o.
J10:1220.27	-	NN1c	number	number	.
J10:1220.30	-	IO	of	of	[Po.
J10:1220.33	-	NN1n	side	side	[Np:195.
J10:1220.39	-	NN2	tunnels	tunnel	.
J10:1220.42	-	CCr	or	or	[Np+.
J10:1220.48	-	YIL	<ldquo>	-	.
J10:1220.51	-	NN2	+cells	cell	.Np+]
J10:1220.54	-	YIR	+<rdquo>	-	.Np:195]Po]
J10:1220.57	-	YC	+,	-	.
J10:1230.03	-	DD1q	each	each	[Fr[Dqs:S.
J10:1230.06	-	IO	of	of	[Poq.
J10:1230.09	-	DDQr	which	which	[Dq:195.Dq:195]Poq]Dqs:S]
J10:1230.12	-	VBZ	is	be	[Vzp.
J10:1230.15	-	VVNv	provided	provide	.Vzp]
J10:1230.18	-	IW	with	with	[P:u.
J10:1230.21	-	AT1	an	an	[N.
J10:1230.24	-	NN1n	egg	egg	.
J10:1230.27	-	CC	plus	plus	[Ns+.
J10:1230.30	-	AT1	a	a	.
J10:1230.33	-	NN1n	store	store	.
J10:1230.39	-	IO	of	of	[Po.
J10:1230.42	-	NN1u	beebread	bee<hyphen>bread	.Po]Ns+]N]P:u]Fr]Ns:o]S]
J10:1230.48	-	YF	+.	-	.
J10:1230.51	-	AT	The	the	[S[Ns:s.
J10:1240.03	-	NN1n	development	development	.
J10:1240.06	-	IO	of	of	[Po.
J10:1240.09	-	AT	the	the	[Np.
J10:1240.12	-	YTL	<bital>	-	.
J10:1240.15	-	FWg	Andrena	-	[Nn.Nn]
J10:1240.18	-	YTR	<eital>	-	.
J10:1240.21	-	NN2	larvae	larva	.Np]Po]Ns:s]
J10:1240.24	-	VBZ	is	be	[Vzb.Vzb]
J10:1240.27	-	RG	very	very	[J:e.
J10:1240.30	-	JJ	rapid	rapid	.J:e]
J10:1240.33	-	YC	+,	-	.
J10:1240.39	-	RRz	so	so	[R:c.
J10:1240.42	-	CST	that	that	[Fc.
J10:1240.48	-	IIb	by	by	[Pb:t.
J10:1240.51	-	AT	the	the	[Ns.
J10:1250.03	-	NN1c	end	end	.
J10:1250.06	-	IO	of	of	[Po.
J10:1250.09	-	NNT1h	spring	spring	.Po]Ns]Pb:t]
J10:1250.12	-	PPHS2	they	they	[Nap:s.Nap:s]
J10:1250.15	-	YG	-	-	[t197.t197]
J10:1250.18	-	VH0	have	have	[Vf.
J10:1250.21	-	RR	already	already	[R:G197.R:G197]
J10:1250.24	-	VVNi	pupated	pupate	.Vf]
J10:1250.27	-	CC	and	and	[Fa+.
J10:1250.30	-	VVNv	become	become	[Vn.Vn]
J10:1250.33	-	NN2	adults	adult	[Np:e.Np:e]Fa+]Fc]R:c]S]
J10:1250.39	-	YF	+.	-	.
J10:1250.42	-	CCB	But	but	[S+.
J10:1250.48	-	PPHS2	they	they	[Nap:S.Nap:S]
J10:1250.51	-	YG	-	-	[t199.t199]
J10:1260.03	-	VBR	are	be	[Vap.
J10:1260.06	-	RR	still	still	[R:G199.R:G199]
J10:1260.09	-	VVNt	enclosed	enclose	.Vap]
J10:1260.12	-	II	in	in	[P:p.
J10:1260.15	-	APPGh2	their	their	[Np.
J10:1260.18	-	JJ	larval	larval	.
J10:1260.21	-	NN2	cells	cell	.Np]P:p]
J10:1260.24	-	CC	and	and	[S+.
J10:1260.27	-	VV0i	remain	remain	[V.V]
J10:1260.30	-	RLh	there	there	[Rw:p.Rw:p]
J10:1260.33	-	II	throughout	throughout	[P:t.
J10:1270.03	-	AT	the	the	[N.
J10:1270.06	-	NNT1h	summer	summer	.
J10:1270.09	-	YC	+,	-	.
J10:1270.12	-	NNT1h	fall	fall	[Ns-.Ns-]
J10:1270.15	-	YC	+,	-	.
J10:1270.18	-	CC	and	and	[Ns+.
J10:1270.21	-	NNT1h	winter	winter	.Ns+]N]P:t]S+]S+]
J10:1270.24	-	YF	+.	-	.
J10:1270.27	-	APPGh2	Their	their	[S[Ns:s.
J10:1270.30	-	NN1c	appearance	appearance	.Ns:s]
J10:1270.33	-	YC	+,	-	.
J10:1270.39	-	MDt	next	next	[Ns:t.
J10:1270.42	-	NNT1h	spring	spring	.Ns:t]
J10:1270.48	-	YC	+,	-	.
J10:1270.51	-	VVZi	coincides	coincide	[Vz.Vz]
J10:1280.03	-	II	in	in	[P:h.
J10:1280.06	-	AT1	an	an	[Ns.
J10:1280.09	-	RR	almost	almost	[J.
J10:1280.12	-	JJ	uncanny	uncanny	.J]
J10:1280.15	-	NNL1n	way	way	.Ns]P:h]
J10:1280.18	-	IW	with	with	[P:u.
J10:1280.21	-	AT	the	the	[Ns.
J10:1280.24	-	VVGi	flowering	flower	[Tg[Vg.Vg]Tg]
J10:1280.27	-	IO	of	of	[Po.
J10:1280.30	-	APPGh2	their	their	[Np.
J10:1280.33	-	NN1c	host	host	.
J10:1280.39	-	NN2	plants	plant	.Np]Po]Ns]P:u]S]
J10:1280.42	-	YF	+.	-	.
J10:1290.03	-	II	In	in	[S[P:p.
J10:1290.06	-	AT	the	the	[Nns.
J10:1290.09	-	NP1t	Sacramento	Sacramento	.
J10:1290.12	-	NNL1c	valley	valley	.
J10:1290.15	-	II	in	in	[P.
J10:1290.18	-	NP1p	California	California	[Nns.Nns]P]Nns]P:p]
J10:1290.21	-	YC	+,	-	.
J10:1290.24	-	REX21	for	for	[R:m[REX=.
J10:1290.27	-	REX22	instance	instance	.REX=]R:m]
J10:1290.30	-	YC	+,	-	.
J10:1290.33	-	PPH1	it	it	[Ni:S.Ni:S]
J10:1290.39	-	VHZ	has	have	[Vzfp.
J10:1290.42	-	VBN	been	be	.
J10:1290.48	-	VVNv	observed	observe	.Vzfp]
J10:1300.03	-	CST	that	that	[Fn:o.
J10:1300.06	-	EX	there	there	.
J10:1300.09	-	VBDZ	was	be	[Vseb.
J10:1300.12	-	XX	not	not	.Vseb]
J10:1300.15	-	MC1	one	one	[Ns:s[G[Ns.
J10:1300.18	-	NNT1c	day	day	.Ns]
J10:1300.21	-	GG	+<apos>s	-	.G]
J10:1300.24	-	NN1n	difference	difference	.Ns:s]
J10:1300.27	-	II	between	between	[P:t.
J10:1300.30	-	AT	the	the	[N.
J10:1300.33	-	NN1u	emergence	emergence	.
J10:1310.03	-	IO	of	of	[Po.
J10:1310.06	-	AT	the	the	[Np.
J10:1310.09	-	NN2	andrenas	andrena	.Np]Po]
J10:1310.12	-	CC	and	and	[Ns+.
J10:1310.15	-	AT	the	the	.
J10:1310.18	-	NN1c	opening	opening	.
J10:1310.21	-	IO	of	of	[Po.
J10:1310.24	-	AT	the	the	[Np.
J10:1310.27	-	NN1n	willow	willow	.
J10:1310.30	-	NN2	catkins	catkin	.Np]Po]Ns+]N]P:t]Fn:o]S]
J10:1310.33	-	YF	+.	-	.
J10:1310.39	-	DD1i	This	this	[S[Ds:s.Ds:s]
J10:1310.42	-	VMo	must	must	[Vcb.
J10:1310.48	-	VB0	be	be	.Vcb]
J10:1320.03	-	JJ	due	due	[Jh:e.
J10:1320.06	-	IIt	to	to	[P.
J10:1320.09	-	AT1	a	a	[Ns.
J10:1320.12	-	RR	completely	completely	[J.
J10:1320.15	-	JJ	identical	identical	.J]
J10:1320.18	-	NN1n	response	response	.
J10:1320.21	-	IIt	to	to	[P.
J10:1320.24	-	AT	the	the	[Ns.
J10:1320.27	-	NN1n	weather	weather	.Ns]P]
J10:1320.30	-	YC	+,	-	.
J10:1320.33	-	II	in	in	[P.
J10:1320.39	-	AT	the	the	[N.
J10:1320.42	-	NN1n	plant	plant	.
J10:1320.48	-	CC	and	and	[Ns+.
J10:1330.03	-	AT	the	the	.
J10:1330.06	-	NN1c	animal	animal	.Ns+]N]P]Ns]P]Jh:e]S]
J10:1330.09	-	YF	+.	-	.O]
J10:1330.12	-	YB	<minbrk>	-	[Oh.Oh]
J10:1330.15	-	ICSt	After	after	[O[S[Fa:t.
J10:1330.18	-	AT	the	the	[Np:s.
J10:1330.21	-	JJ	male	male	[JJ&.
J10:1330.24	-	CC	and	and	[JJ+.
J10:1330.27	-	JJ	female	female	.JJ+]JJ&]
J10:1330.30	-	NN2	andrenas	andrena	.Np:s]
J10:1330.33	-	VH0	have	have	[Vf.
J10:1330.39	-	VVNv	mated	mate	.Vf]Fa:t]
J10:1330.42	-	YC	+,	-	.
J10:1340.03	-	AT	the	the	[Ns:S.
J10:1340.06	-	NN1c	cycle	cycle	.Ns:S]
J10:1340.09	-	VBZ	is	be	[Vzp.
J10:1340.12	-	VVNv	repeated	repeat	.Vzp]S]
J10:1340.15	-	YF	+.	-	.
J10:1340.18	-	CS	Although	although	[S[Fa:c.
J10:1340.21	-	YTL	<bital>	-	.
J10:1340.24	-	FWg	Andrena	-	[Nn:s.Nn:s]
J10:1340.27	-	YTR	<eital>	-	.
J10:1340.30	-	VBZ	is	be	[Vzb.Vzb]
J10:1340.33	-	JJ	gregarious	gregarious	[J:e.J:e]
J10:1340.39	-	YC	+,	-	.
J10:1340.42	-	RRz	so	so	[R:c.
J10:1340.48	-	CST	that	that	[Fc.
J10:1340.51	-	PPIS2	we	we	[Nap:s.Nap:s]
J10:1350.03	-	VMo	may	may	[Vc.
J10:1350.06	-	VV0t	find	find	.Vc]
J10:1350.09	-	NN2	hundreds	hundred	[Np:o[NN2&.
J10:1350.12	-	CC	and	and	[NN2+.
J10:1350.15	-	NN2	hundreds	hundred	.NN2+]NN2&]
J10:1350.18	-	IO	of	of	[Po.
J10:1350.21	-	NN2	burrows	burrow	.Po]Np:o]
J10:1350.24	-	RL	together	together	[R:j.R:j]Fc]R:c]Fa:c]
J10:1350.27	-	YC	+,	-	.
J10:1350.30	-	PPIS2	we	we	[Nap:s.Nap:s]
J10:1350.33	-	YG	-	-	[t201.t201]
J10:1350.39	-	VMo	must	must	[Vc.
J10:1350.42	-	RR	still	still	[R:G201.R:G201]
J10:1350.48	-	VV0v	call	call	.Vc]
J10:1360.03	-	PPH1	it	it	[Ni:o.Ni:o]
J10:1360.06	-	AT1	a	a	[Ns:j.
J10:1360.09	-	JJ	solitary	solitary	.
J10:1360.12	-	NN1c	bee	bee	.Ns:j]S]
J10:1360.15	-	YF	+.	-	.
J10:1360.18	-	APPGh1	Its	its	[S[Ns:s.
J10:1360.21	-	NN1n	life	life	.
J10:1360.24	-	NN1n	history	history	.Ns:s]
J10:1360.27	-	VBZ	is	be	[Vzb.Vzb]
J10:1360.30	-	DA1	much	much	[Jrh:e.
J10:1360.33	-	JJR	simpler	simple	.
J10:1360.39	-	CSN	than	than	[P.
J10:1360.42	-	DD1a	that	that	[Ds.
J10:1360.48	-	IO	of	of	[Po.
J10:1360.51	-	AT	the	the	[Np.
J10:1370.03	-	RR	truly	truly	[J.
J10:1370.06	-	JJ	colonial	colonial	.J]
J10:1370.09	-	NN2	bumblebees	bumble<hyphen>bee	.Np]Po]Ds]P]Jrh:e]
J10:1370.12	-	CC	and	and	[S+.
J10:1370.15	-	VMo	can	can	[Vc.
J10:1370.18	-	VV0v	serve	serve	.Vc]
J10:1370.21	-	IIa	as	as	[P:e.
J10:1370.24	-	AT1	an	an	[Ns.
J10:1370.27	-	NN1n	example	example	.
J10:1370.30	-	IO	of	of	[Po.
J10:1370.33	-	AT	the	the	[Ns.
J10:1370.39	-	NN1n	life	life	.
J10:1380.03	-	NN1c	cycle	cycle	.
J10:1380.06	-	IO	of	of	[Po.
J10:1380.09	-	DA2	many	many	[Np.
J10:1380.12	-	JBo	other	other	.
J10:1380.15	-	NNc	species	species	.Np]Po]Ns]Po]Ns]P:e]S+]S]
J10:1380.18	-	YF	+.	-	.
J10:1380.21	-	ICSt	After	after	[S[P:c.
J10:1380.24	-	DBa	all	all	.P:c]
J10:1380.27	-	YC	+,	-	.
J10:1380.30	-	JJ	social	social	[Ns:s.
J10:1380.33	-	NN1n	life	life	.
J10:1380.39	-	II	in	in	[P.
J10:1380.42	-	AT	the	the	[Ns.
J10:1380.48	-	NNJ1c	group	group	.
J10:1380.51	-	IO	of	of	[Po.
J10:1390.03	-	AT	the	the	[Np.
J10:1390.06	-	NN2	bees	bee	.Np]Po]Ns]P]Ns:s]
J10:1390.09	-	VBZ	is	be	[Vzb.Vzb]
J10:1390.12	-	IIb	by	by	[Pb:m.
J10:1390.15	-	ATn	no	no	[N.
J10:1390.18	-	NNc	means	means	.N]Pb:m]
J10:1390.21	-	JJ	general	general	[J:e.J:e]
J10:1390.24	-	YC	+,	-	.
J10:1390.27	-	CS	although	although	[Fa:c.
J10:1390.30	-	PPH1	it	it	[Ni:s.Ni:s]
J10:1390.33	-	RR	certainly	certainly	[R:m.R:m]
J10:1390.39	-	VBZ	is	be	[Vzb.Vzb]
J10:1390.42	-	AT1	a	a	[Ns:e.
J10:1390.48	-	JJ	striking	striking	.
J10:1400.03	-	NN1c	feature	feature	.Ns:e]Fa:c]S]
J10:1400.06	-	YF	+.	-	.
J10:1400.09	-	II	On	on	[S[P:h.
J10:1400.12	-	AT	the	the	[Ns.
J10:1400.15	-	NN1c	basis	basis	.
J10:1400.18	-	IO	of	of	[Po.
J10:1400.21	-	APPGh1	its	its	[Ns.
J10:1400.24	-	NN1n	life	life	.
J10:1400.27	-	NN1n	history	history	.Ns]Po]Ns]P:h]
J10:1400.30	-	YC	+,	-	.
J10:1400.33	-	PPIS2	we	we	[Nap:s203.Nap:s203]
J10:1400.39	-	VV0t	like	like	[V.V]
J10:1400.42	-	YG	-	-	[Ti:o[s203.s203]
J10:1400.48	-	TO	to	to	[Vi.
J10:1400.51	-	VV0v	think	think	.Vi]
J10:1400.54	-	CST	that	that	[Fn:o.
J10:1400.57	-	YTL	<bital>	-	.
J10:1400.60	-	FWg	Andrena	-	[Nn:s.Nn:s]
J10:1400.63	-	YTR	<eital>	-	.
J10:1410.03	-	VBZ	is	be	[Vzb.Vzb]
J10:1410.06	-	DAR	more	more	[Jh:e.
J10:1410.09	-	JJ	primitive	primitive	.
J10:1410.12	-	CSN	than	than	[P.
J10:1410.15	-	AT	the	the	[Np.
J10:1410.18	-	NN2	bumblebees	bumble<hyphen>bee	.Np]P]Jh:e]Fn:o]Ti:o]S]
J10:1410.21	-	YF	+.	-	.
J10:1410.24	-	AT	The	the	[S[Ns:s205.
J10:1410.27	-	NNL1n	way	way	.
J10:1410.30	-	II	in	in	[Fr[Pq:h.
J10:1410.33	-	DDQr	which	which	[Dq:205.Dq:205]Pq:h]
J10:1410.39	-	PPH1	it	it	[Ni:s.Ni:s]
J10:1410.42	-	VVZt	transports	transport	[Vz.Vz]
J10:1420.03	-	APPGh1	its	its	[Ns:o.
J10:1420.06	-	NN1u	pollen	pollen	.Ns:o]Fr]Ns:s205]
J10:1420.09	-	VBZ	is	be	[Vzeb.
J10:1420.12	-	XX	not	not	.Vzeb]
J10:1420.15	-	RGz	so	so	[J:e.
J10:1420.18	-	JJ	perfect	perfect	.J:e]
J10:1420.21	-	YC	+,	-	.
J10:1420.24	-	RR	either	either	[R:m.R:m]S]
J10:1420.27	-	YF	+.	-	.
J10:1420.30	-	PPH1	It	it	[S[Ni:s.Ni:s]
J10:1420.33	-	VVZv	lacks	lack	[Vz.Vz]
J10:1420.39	-	NN1u	pollen	pollen	[Np:o.
J10:1420.42	-	NN2	baskets	basket	.Np:o]
J10:1430.03	-	CC	and	and	[S+.
J10:1430.06	-	VVZt	possesses	possess	[Vz.Vz]
J10:1430.09	-	RRx	only	only	[Ns:o207.
J10:1430.12	-	AT1	a	a	.
J10:1430.15	-	JJ	large	large	.
J10:1430.18	-	NN1c	number	number	.
J10:1430.21	-	IO	of	of	[Po.
J10:1430.24	-	JJ	long	long	[Np[JJ&.
J10:1430.27	-	YC	+,	-	.
J10:1430.30	-	JJ	branched	branch	[JJ-.JJ-]JJ&]
J10:1430.33	-	NN2	hairs	hair	.
J10:1430.39	-	II	on	on	[P.
J10:1430.42	-	APPGh1	its	its	[Np.
J10:1430.48	-	NN2	legs	leg	.Np]P]
J10:1430.51	-	YC	+,	-	.
J10:1440.03	-	II	on	on	[Fr[Pq:p.
J10:1440.06	-	DDQr	which	which	[Dq:207.Dq:207]Pq:p]
J10:1440.09	-	AT	the	the	[Np:s.
J10:1440.12	-	NN1u	pollen	pollen	.
J10:1440.15	-	NN2	grains	grain	.Np:s]
J10:1440.18	-	VMo	will	will	[Vc.
J10:1440.21	-	VV0v	collect	collect	.Vc]Fr]Np]Po]Ns:o207]S+]S]
J10:1440.24	-	YF	+.	-	.
J10:1440.27	-	RR	Still	still	[S[R:c.R:c]
J10:1440.30	-	YTL	<bital>	-	.
J10:1440.33	-	FWg	Andrena	-	[Nn:s.Nn:s]
J10:1440.39	-	YTR	<eital>	-	.
J10:1440.42	-	VMo	will	will	[Vc.
J10:1450.03	-	VD0	do	do	.Vc]
J10:1450.06	-	AT1	a	a	[Ns:o.
J10:1450.09	-	RR	reasonably	reasonably	[J.
J10:1450.12	-	JJ	good	good	.J]
J10:1450.15	-	NN1c	job	job	.Ns:o]
J10:1450.18	-	YC	+,	-	.
J10:1450.21	-	RRz	so	so	[R:c.
J10:1450.24	-	CST	that	that	[Fc.
J10:1450.27	-	AT1	an	an	[Ns:s.
J10:1450.30	-	NN1c	animal	animal	.
J10:1450.33	-	IW	with	with	[P.
J10:1450.39	-	AT1	a	a	[Ns.
J10:1450.42	-	JJ	full	full	.
J10:1450.48	-	NN1u	pollen	pollen	.
J10:1450.51	-	NN1c	load	load	.Ns]P]Ns:s]
J10:1450.54	-	VVZv	looks	look	[Vz.Vz]
J10:1460.03	-	ICSk	like	like	[P:h.
J10:1460.06	-	AT1	a	a	[Ns:211.
J10:1460.09	-	JJ	gay	gay	.
J10:1460.12	-	JJ	little	little	.
J10:1460.15	-	NN1c	piece	piece	.
J10:1460.18	-	IO	of	of	[Po.
J10:1460.21	-	JJ	yellow	yellow	[Ns.
J10:1460.24	-	NNL1n	down	down	.Ns]Po]
J10:1460.27	-	YG	-	-	[Tg[s211.s211]
J10:1460.30	-	VVGv	floating	float	[Vg.Vg]
J10:1460.33	-	II	in	in	[P:p.
J10:1460.39	-	AT	the	the	[Ns.
J10:1460.42	-	NN1n	wind	wind	.Ns]P:p]Tg]Ns:211]P:h]Fc]R:c]S]
J10:1460.48	-	YF	+.	-	.O]
J10:1470.03	-	YB	<minbrk>	-	[Oh.Oh]
J10:1470.06	-	RR	Closely	closely	[O[S[Tn:e[R:h.R:h]
J10:1470.09	-	VVNv	related	relate	[Vn.Vn]
J10:1470.12	-	IIt	to	to	[P:u.
J10:1470.15	-	AT	the	the	[Np.
J10:1470.18	-	NN2	andrenas	andrena	.Np]P:u]Tn:e]
J10:1470.21	-	VBR	are	be	[Vab.Vab]
J10:1470.24	-	AT	the	the	[Np:s.
J10:1470.27	-	NN2	nomias	nomia	.
J10:1470.30	-	CCr	or	or	[Np+.
J10:1470.33	-	NN1n	alkali	alkali	.
J10:1470.39	-	NN2	bees	bee	.Np+]Np:s]S]
J10:1470.42	-	YF	+.	-	.
J10:1470.48	-	YTL	<bital>	-	[S.
J10:1470.51	-	FWg	Nomia	-	[Nn:S.
J10:1480.03	-	FWs	melanderi	-	.Nn:S]
J10:1480.06	-	YTR	<eital>	-	.
J10:1480.09	-	VMo	can	can	[Vcp.
J10:1480.12	-	VB0	be	be	.
J10:1480.15	-	VVNt	found	find	.Vcp]
J10:1480.18	-	II	in	in	[P:h.
J10:1480.21	-	JJ	tremendous	tremendous	[Np.
J10:1480.24	-	NN2	numbers	number	.Np]P:h]
J10:1480.27	-	II	in	in	[P:p.
J10:1480.30	-	JJ	certain	certain	[Np.
J10:1480.33	-	NN2	parts	part	.
J10:1480.39	-	IO	of	of	[Po.
J10:1490.03	-	AT	the	the	[Nnp.
J10:1490.06	-	JJ	United	united	.
J10:1490.09	-	NN2	States	state	.Nnp]Po]
J10:1490.12	-	ND1	west	west	[Ns.
J10:1490.15	-	IO	of	of	[Po.
J10:1490.18	-	AT	the	the	[Nnp.
J10:1490.21	-	JJ	Great	great	.
J10:1490.24	-	NN2	Plains	plain	.Nnp]Po]Ns]Np]P:p]
J10:1490.27	-	YC	+,	-	.
J10:1490.30	-	REX21	for	for	[R:m[REX=.
J10:1490.33	-	REX22	example	example	.REX=]R:m]
J10:1490.39	-	YC	+,	-	.
J10:1490.42	-	II	in	in	[P:p.
J10:1490.48	-	NP1g	Utah	Utah	[Nn.
J10:1500.03	-	CC	and	and	[Nns+.
J10:1500.06	-	JJ	central	central	.
J10:1500.09	-	NP1s	Washington	Washington	.Nns+]Nn]P:p]S]
J10:1500.12	-	YF	+.	-	.
J10:1500.15	-	II	In	in	[S[P:p.
J10:1500.18	-	AT	the	the	[Nns:213[G[Nns.
J10:1500.21	-	JJ	United	united	[Nnp.
J10:1500.24	-	NN2	States	state	.Nnp]
J10:1500.27	-	NNJ1c	Department	department	.
J10:1500.30	-	IO	of	of	[Po.
J10:1500.33	-	NN1u	Agriculture	agriculture	.Po]Nns]
J10:1500.39	-	GG	+<apos>s	-	.G]
J10:1510.03	-	YTL	<bital>	-	.
J10:1510.06	-	NN1c	Yearbook	year<hyphen>book	.
J10:1510.09	-	IO	of	of	[Po.
J10:1510.12	-	NN1u	Agriculture	agriculture	.Po]
J10:1510.15	-	YC	+,	-	.
J10:1510.18	-	MCy	1952	-	.
J10:1510.21	-	YTR	<eital>	-	.
J10:1510.24	-	YC	+,	-	.
J10:1510.27	-	DDQr	which	which	[Fr[Dq:S213.Dq:S213]
J10:1510.30	-	VBZ	is	be	[Vzp.
J10:1510.33	-	VVNt	devoted	devote	.Vzp]
J10:1510.39	-	RR	entirely	entirely	[R:h.R:h]
J10:1520.03	-	IIt	to	to	[P:u.
J10:1520.06	-	NN2	insects	insect	.P:u]Fr]Nns:213]P:p]
J10:1520.09	-	YC	+,	-	.
J10:1520.12	-	NP1m	George	George	[Nns:s.
J10:1520.15	A	NP1i	E.	-	.
J10:1520.18	-	NP1s	Bohart	Bohart	.Nns:s]
J10:1520.21	-	VVZt	mentions	mention	[Vz.Vz]
J10:1520.24	-	AT1	a	a	[Ns:o215.
J10:1520.27	-	NN1c	site	site	.
J10:1520.30	-	II	in	in	[P.
J10:1520.33	-	NP1g	Utah	Utah	[Nns.Nns]P]
J10:1520.39	-	DDQr	which	which	[Fr[Dq:S215.Dq:S215]
J10:1530.03	-	VBDZ	was	be	[Vsp.
J10:1530.06	-	VVNv	estimated	estimate	.Vsp]
J10:1530.09	-	YG	-	-	[Ti:o[s215.s215]
J10:1530.12	-	TO	to	to	[Vi.
J10:1530.15	-	VV0t	contain	contain	.Vi]
J10:1530.18	-	MCn	200,000	-	[Np:o.
J10:1530.21	-	VVGi	nesting	nest	[Tg[Vg.Vg]Tg]
J10:1530.24	-	NN2	females	female	.Np:o]Ti:o]Fr]Ns:o215]S]
J10:1530.27	-	YF	+.	-	.
J10:1530.30	-	RR	Often	often	[S[R:t.R:t]
J10:1530.33	-	AT	the	the	[Np:s.
J10:1530.39	-	NN2	burrows	burrow	.Np:s]
J10:1540.03	-	VBR	are	be	[Vab.Vab]
J10:1540.06	-	RRx	only	only	[R:p[Nu.
J10:1540.09	-	AT1	an	an	.
J10:1540.12	-	NNU1c	inch	inch	.
J10:1540.15	-	CCr	or	or	[M+.
J10:1540.18	-	MC	two	two	.M+]Nu]
J10:1540.21	-	RL	apart	apart	.R:p]
J10:1540.24	-	YC	+,	-	.
J10:1540.27	-	CC	and	and	[S+.
J10:1540.30	-	AT	the	the	[Np:s.
J10:1540.33	-	NN1c	bee	bee	.
J10:1540.39	-	NN2	cities	city	.Np:s]
J10:1540.42	-	VV0t	cover	cover	[V.V]
J10:1540.48	-	DA2q	several	several	[Np:o.
J10:1540.51	-	NN2	acres	acre	.Np:o]S+]S]
J10:1540.54	-	YF	+.	-	.
J10:1550.03	-	AT	The	the	[S[Ns:s.
J10:1550.06	-	NN1n	life	life	.
J10:1550.09	-	NN1n	history	history	.
J10:1550.12	-	IO	of	of	[Po.
J10:1550.15	-	AT	the	the	[Ns.
J10:1550.18	-	NN1n	alkali	alkali	.
J10:1550.21	-	NN1c	bee	bee	.Ns]Po]Ns:s]
J10:1550.24	-	VBZ	is	be	[Vzb.Vzb]
J10:1550.27	-	JJ	similar	similar	[Jh:e.
J10:1550.30	-	IIt	to	to	[P.
J10:1550.33	-	DD1a	that	that	[Ds.
J10:1550.39	-	IO	of	of	[Po.
J10:1550.42	-	YTL	<bital>	-	.
J10:1550.48	-	FWg	Andrena	-	[Nn.Nn]
J10:1550.51	-	YTR	<eital>	-	.Po]Ds]P]Jh:e]
J10:1550.54	-	YC	+,	-	.
J10:1560.03	-	CCB	but	but	[S+.
J10:1560.06	-	AT	the	the	[Ns:s.
J10:1560.09	-	MDo	first	first	.
J10:1560.12	-	NN1n	activity	activity	.
J10:1560.15	-	IO	of	of	[Po.
J10:1560.18	-	AT	the	the	[Np.
J10:1560.21	-	NN2	adults	adult	.Np]Po]Ns:s]
J10:1560.24	-	VDZ	does	do	[Vze.
J10:1560.27	-	XX	not	not	.
J10:1560.30	-	VV0v	take	take	.Vze]
J10:1560.33	-	NNL1c	place	place	[Ns:o.Ns:o]
J10:1560.39	-	ICSt	until	until	[P:t.
J10:1560.42	-	NNT1h	summer	summer	.P:t]
J10:1560.48	-	YC	+,	-	.
J10:1570.03	-	CC	and	and	[S+.
J10:1570.06	-	AT	the	the	[Np:s.
J10:1570.09	-	NN2	individuals	individual	.Np:s]
J10:1570.12	-	VV0i	hibernate	hibernate	[V.V]
J10:1570.15	-	II	in	in	[P:p.
J10:1570.18	-	AT	the	the	[Ns.
J10:1570.21	-	JJ	prepupal	pre<hyphen>pupal	.
J10:1570.24	-	NN1c	stage	stage	.Ns]P:p]S+]S+]S]
J10:1570.27	-	YF	+.	-	.
J10:1570.30	-	II	In	in	[S[P:p.
J10:1570.33	-	DAT	most	most	[Np.
J10:1570.39	-	NN2	places	place	.Np]P:p]
J10:1570.42	-	YC	+,	-	.
J10:1580.03	-	EX	there	there	.
J10:1580.06	-	VBR	are	be	[Vab.Vab]
J10:1580.09	-	MC	two	two	[Np:s.
J10:1580.12	-	NN2	generations	generation	.
J10:1580.15	-	AT1	a	a	[Ns.
J10:1580.18	-	NNT1c	year	year	.Ns]Np:s]
J10:1580.21	-	YC	+,	-	.
J10:1580.24	-	AT1	a	a	[Tg:b[Ns:s.
J10:1580.27	-	MDo	second	second	.
J10:1580.30	-	NN1c	brood	brood	.
J10:1580.33	-	IO	of	of	[Po.
J10:1580.39	-	NN2	adults	adult	.Po]Ns:s]
J10:1580.42	-	VVGi	appearing	appear	[Vg.Vg]
J10:1590.03	-	RR	late	late	[R:t.R:t]
J10:1590.06	-	II	in	in	[P:t.
J10:1590.09	-	AT	the	the	[Ns.
J10:1590.12	-	NNT1h	summer	summer	.Ns]P:t]Tg:b]S]
J10:1590.15	-	YF	+.	-	.O]
J10:1590.18	-	YB	<minbrk>	-	[Oh.Oh]
J10:1590.21	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
J10:1590.24	-	VMo	must	must	[Vc.
J10:1590.27	-	VV0v	plead	plead	.Vc]
J10:1590.30	-	JJ	guilty	guilty	[Jh:e.Jh:e]
J10:1590.33	-	IIt	to	to	[P:r.
J10:1590.39	-	AT1	a	a	[Ns.
J10:1590.42	-	JJ	special	special	.
J10:1590.48	-	NN1n	sympathy	sympathy	.
J10:1600.03	-	IF	for	for	[P.
J10:1600.06	-	NN2	nomias	nomia	.P]Ns]P:r]S]
J10:1600.09	-	YF	+.	-	.
J10:1600.12	-	DD1i	This	this	[S[Ds:s.Ds:s]
J10:1600.15	-	YG	-	-	[m217.m217]
J10:1600.18	-	VMo	may	may	[Vcb.
J10:1600.21	-	RR	just	just	[R:G217.R:G217]
J10:1600.24	-	VB0	be	be	.Vcb]
J10:1600.27	-	NN1n	pride	pride	[Ns:e.
J10:1600.30	-	II	in	in	[P.
J10:1600.33	-	APPGi1	my	my	[Ns.
J10:1600.39	-	VVNt	adopted	adopt	[Tn[Vn.Vn]Tn]
J10:1600.42	-	NNL1n	State	state	.
J10:1600.48	-	IO	of	of	[Po.
J10:1600.51	-	NP1s	Washington	Washington	[Nns.Nns]Po]Ns]P]Ns:e]
J10:1600.54	-	YC	+,	-	.
J10:1610.03	-	CCB	but	but	[S+.
J10:1610.06	-	RR	certainly	certainly	[R:m.R:m]
J10:1610.09	-	PPIS1	I	I	[Nea:s219.Nea:s219]
J10:1610.12	-	VV0t	love	love	[V.V]
J10:1610.15	-	YG	-	-	[Ti:o[s219.s219]
J10:1610.18	-	TO	to	to	[Vi.
J10:1610.21	-	VV0v	visit	visit	.Vi]
J10:1610.24	-	APPGh2	their	their	[Np:o.
J10:1610.27	-	NN1c	mound	mound	.
J10:1610.30	-	NN2	cities	city	.
J10:1610.33	-	II	near	near	[P.
J10:1610.39	-	NP1t	Yakima	Yakima	[Nns[NP1t&.
J10:1610.42	-	CC	and	and	[NP1s+.
J10:1620.03	-	NP1s	Prosser	Prosser	.NP1s+]NP1t&]Nns]P]Np:o]
J10:1620.06	-	II	in	in	[P:t.
J10:1620.09	-	NPM1	July	July	[Nns[NPM1&.
J10:1620.12	-	CCr	or	or	[NPM1+.
J10:1620.15	-	NPM1	August	August	.NPM1+]NPM1&]Nns]
J10:1620.18	-	YC	+,	-	.
J10:1620.21	-	CSn	when	when	[Fa@[Rq:t.Rq:t]
J10:1620.24	-	AT	the	the	[Np:s.
J10:1620.27	-	NN2	bees	bee	.Np:s]
J10:1620.30	-	VBR	are	be	[Vab.Vab]
J10:1620.33	-	II	in	in	[P:e.
J10:1620.39	-	APPGh2	their	their	[Ns.
J10:1620.42	-	DAT	most	most	[J.
J10:1620.48	-	JJ	active	active	.J]
J10:1630.03	-	NN1c	period	period	.Ns]P:e]Fa@]P:t]Ti:o]S+]S]
J10:1630.06	-	YF	+.	-	.
J10:1630.09	-	AT	The	the	[S[Ns:s.
J10:1630.12	-	NN1c	name	name	.
J10:1630.15	-	YIL	<ldquo>	-	.
J10:1630.18	-	NN1n	+alkali	alkali	[Ns@.
J10:1630.21	-	NN1c	bee	bee	.Ns@]
J10:1630.24	-	YIR	+<rdquo>	-	.Ns:s]
J10:1630.27	-	VVZt	indicates	indicate	[Vz.Vz]
J10:1630.30	-	CST	that	that	[Fn:o.
J10:1630.33	-	PN1o	one	one	[Ns:s.Ns:s]
J10:1630.39	-	VHZ	has	have	[Vz.Vz]
J10:1630.42	-	TO	to	to	[Ti:z[Vi.
J10:1630.48	-	VV0v	look	look	.Vi]
J10:1630.51	-	IF	for	for	[P:u.
J10:1640.03	-	PPHO2	them	they	.P:u]
J10:1640.06	-	II	in	in	[P:p.
J10:1640.09	-	RGr	rather	rather	[Np[J.
J10:1640.12	-	JJ	inhospitable	inhospitable	.J]
J10:1640.15	-	NN2	places	place	.Np]P:p]Ti:z]Fn:o]S]
J10:1640.18	-	YF	+.	-	.
J10:1640.21	-	RR	Sometimes	sometimes	[S[R:t.R:t]
J10:1640.24	-	YC	+,	-	.
J10:1640.27	-	CS	although	although	[Fa:c.
J10:1640.30	-	IIb	by	by	[Pb:m.
J10:1640.33	-	ATn	no	no	[N.
J10:1640.39	-	NNc	means	means	.N]Pb:m]
J10:1650.03	-	RR	always	always	[R:t.R:t]Fa:c]
J10:1650.06	-	YC	+,	-	.
J10:1650.09	-	DD2i	these	these	[Dp:s.Dp:s]
J10:1650.12	-	VBR	are	be	[Vab.Vab]
J10:1650.15	-	RGA	indeed	indeed	[R:m.R:m]
J10:1650.18	-	JJ	alkaline	alkaline	[J:e.J:e]S]
J10:1650.21	-	YF	+.	-	.
J10:1650.24	-	AT	The	the	[S[Ns:s.
J10:1650.27	-	NN1c	thing	thing	.Ns:s]
J10:1650.30	-	VBZ	is	be	[Vzb.Vzb]
J10:1650.33	-	CST	that	that	[Fn:e.
J10:1650.39	-	DD2i	these	these	[Np:s.
J10:1650.42	-	NN2	bees	bee	.Np:s]
J10:1650.48	-	VV0t	love	love	[V.V]
J10:1670.03	-	AT1	a	a	[Ns:o221.
J10:1670.06	-	JJ	fine	fine	[J.
J10:1670.09	-	YH	+<hyphen>	-	.
J10:1670.12	-	JJh	+grained	grain	.J]
J10:1670.15	-	NN1n	soil	soil	.
J10:1670.18	-	CST	that	that	[Fr.
J10:1670.21	-	YG	-	-	[s221.s221]
J10:1670.24	-	VBZ	is	be	[Vzb.Vzb]
J10:1670.27	-	JJ	moist	moist	[J:e.J:e]Fr]Ns:o221]Fn:e]
J10:1670.30	-	YS	+;	-	.
J10:1670.33	-	RRs	yet	yet	[S-[Rs:c.Rs:c]
J10:1670.39	-	AT	the	the	[Ns:s.
J10:1670.42	-	NNL1n	water	water	.
J10:1670.48	-	II	in	in	[P.
J10:1670.51	-	AT	the	the	[Ns.
J10:1670.54	-	NN1n	ground	ground	.Ns]P]Ns:s]
J10:1670.57	-	VMd	should	shall	[Vdceb.
J10:1680.03	-	XX	not	not	.
J10:1680.06	-	VB0	be	be	.Vdceb]
J10:1680.09	-	JJ	stagnant	stagnant	[J:e.J:e]
J10:1680.12	-	RR	either	either	[R:m.R:m]S-]S]
J10:1680.15	-	YF	+.	-	.
J10:1680.18	-	PPHS2	They	they	[S[Nap:s.Nap:s]
J10:1680.21	-	VV0t	dislike	dislike	[V.V]
J10:1680.24	-	JJ	dense	dense	[Ns:o.
J10:1680.27	-	NN1u	vegetation	vegetation	.Ns:o]S]
J10:1680.30	-	YF	+.	-	.
J10:1680.33	-	RRQq	Where	where	[S?[Rq:p.Rq:p]
J10:1680.39	-	VDZ	does	do	[Voz.Voz]
J10:1690.03	-	PN1o	one	one	[Ns:s.Ns:s]
J10:1690.06	-	VV0t	find	find	[Vr.Vr]
J10:1690.09	-	DAz	such	such	[Np:o.
J10:1690.12	-	NN2	conditions	condition	.Np:o]S?]
J10:1690.15	-	YQ	+?	-	.
J10:1690.18	-	AT	The	the	[S[Ns:S.
J10:1690.21	-	JJT	best	good	.
J10:1690.24	-	NN1n	chance	chance	.Ns:S]
J10:1690.27	-	YC	+,	-	.
J10:1690.30	-	RR21	of	of	[R:m[RR=.
J10:1690.33	-	RR22	course	course	.RR=]R:m]
J10:1690.39	-	YC	+,	-	.
J10:1690.42	-	VBZ	is	be	[Vzp.
J10:1690.48	-	VVNv	offered	offer	.Vzp]
J10:1690.51	-	IIb	by	by	[Pb:a.
J10:1700.03	-	RR	gently	gently	[Ns:223[Tg[R:h.R:h]
J10:1700.06	-	VVGv	sloping	slope	[Vg.Vg]Tg]
J10:1700.09	-	NN1u	terrain	terrain	.
J10:1700.12	-	RRQr	where	where	[Fr[Rq:p223.Rq:p223]
J10:1700.15	-	AT	the	the	[Ns:s.
J10:1700.18	-	NNL1n	water	water	.Ns:s]
J10:1700.21	-	VVZi	remains	remain	[Vz.Vz]
J10:1700.24	-	RR	close	close	[R:e.
J10:1700.27	-	IIt	to	to	[P.
J10:1700.30	-	AT	the	the	[Ns.
J10:1700.33	-	NN1c	surface	surface	.Ns]P]R:e]
J10:1700.39	-	CC	and	and	[Fr+.
J10:1710.03	-	RRQr	where	where	[Rq:p223.Rq:p223]
J10:1710.06	-	AT	the	the	[Ns:s.
J10:1710.09	-	NN1n	air	air	.Ns:s]
J10:1710.12	-	VBZ	is	be	[Vzb.Vzb]
J10:1710.15	-	JJ	dry	dry	[J:e.J:e]
J10:1710.18	-	YC	+,	-	.
J10:1710.21	-	RRz	so	so	[R:c.
J10:1710.24	-	CST	that	that	[Fc.
J10:1710.27	-	AT1	a	a	[Ns:s.
J10:1710.30	-	JJ	high	high	.
J10:1710.33	-	NN1n	evaporation	evaporation	.Ns:s]
J10:1710.39	-	VVZv	leaves	leave	[Vz.Vz]
J10:1710.42	-	JJ	salty	salty	[Np:o225.
J10:1710.48	-	NN2	deposits	deposit	.
J10:1720.03	-	DDQr	which	which	[Fr[Dq:s225.Dq:s225]
J10:1720.06	-	VV0v	permit	permit	[V.V]
J10:1720.09	-	RRx	only	only	[Ns:o[J.
J10:1720.12	-	JJ	sparse	sparse	.J]
J10:1720.15	-	NN1n	plant	plant	.
J10:1720.18	-	NN1n	growth	growth	.Ns:o]Fr]Np:o225]Fc]R:c]Fr+]Fr]Ns:223]Pb:a]S]
J10:1720.21	-	YF	+.	-	.O]
