J12:0010.03	-	AT	The	the	[O[S[N:s.
J12:0010.06	-	NN1c	bronchus	bronchus	.
J12:0010.09	-	CC	and	and	[Ns+.
J12:0010.12	-	JJ	pulmonary	pulmonary	.
J12:0010.15	-	NN1c	artery	artery	.Ns+]
J12:0010.18	-	II	in	in	[P.
J12:0010.21	-	DD1i	this	this	[Ns.
J12:0010.24	-	NN1c	lung	lung	.
J12:0010.27	-	NN1n	type	type	.Ns]P]N:s]
J12:0010.30	-	VV0t	maintain	maintain	[V.V]
J12:0010.33	-	AT1	a	a	[Ns:o.
J12:0010.39	-	JJ	close	close	.
J12:0020.03	-	NN1n	relationship	relationship	.Ns:o]
J12:0020.06	-	RL	throughout	throughout	[R:p.R:p]S]
J12:0020.09	-	YF	+.	-	.
J12:0020.12	-	YG	-	-	[S[m102.m102]
J12:0020.15	-	AT	The	the	[Ns:s.
J12:0020.18	-	JJ	pulmonary	pulmonary	.
J12:0020.21	-	NN1c	vein	vein	.
J12:0020.24	-	YC	+,	-	.
J12:0020.27	-	RR	however	however	[R:G102.R:G102]
J12:0020.30	-	YC	+,	-	.
J12:0020.33	-	IW	without	without	[P.
J12:0020.39	-	AT	the	the	[Np.
J12:0020.42	-	VVGt	limiting	limit	[Tg[Vg.Vg]Tg]
J12:0030.03	-	JJ	supportive	supportive	.
J12:0030.06	-	NN1n	tissue	tissue	.
J12:0030.09	-	NN2	septa	septum	.
J12:0030.12	-	CSA	as	as	[A.
J12:0030.15	-	II	in	in	[P:r.
J12:0030.18	-	NN1n	type	type	[Nns.
J12:0030.21	-	MCr	I	-	.Nns]P:r]A]Np]P]
J12:0030.24	-	YC	+,	-	.Ns:s]
J12:0030.27	-	VVZv	follows	follow	[Vz.Vz]
J12:0030.30	-	AT1	a	a	[Ns:o.
J12:0030.33	-	DAR	more	more	[J.
J12:0030.39	-	JJ	direct	direct	.J]
J12:0031.03	-	NN1c	path	path	.Ns:o]
J12:0040.03	-	IIt	to	to	[P:q.
J12:0040.06	-	AT	the	the	[Ns.
J12:0040.09	-	NN1n	hilum	hilum	.Ns]P:q]
J12:0040.12	-	CC	and	and	[S+.
J12:0040.15	-	VDZ	does	do	[Vze.
J12:0040.18	-	XX	not	not	.
J12:0040.21	-	VV0t	maintain	maintain	.Vze]
J12:0040.24	-	DD1i	this	this	[Ns:o.
J12:0040.27	-	JJ	close	close	.
J12:0040.30	-	NN1n	relationship	relationship	.Ns:o]
J12:0040.33	-	YPL	(	-	.
J12:0040.39	A	NNmm	+figs.	-	[Iu[Nnp.
J12:0040.42	-	MCn	8	-	[MCn&.
J12:0040.48	-	YC	+,	-	.
J12:0050.03	-	MCn	22	-	[MCn-.MCn-]MCn&]Nnp]Iu]
J12:0050.06	-	YPR	+)	-	.S+]S]
J12:0050.09	-	YF	+.	-	.
J12:0050.12	-	DD1q	Another	another	[S[Ns:S.
J12:0050.15	-	JJ	marked	marked	.
J12:0050.18	-	NN1n	difference	difference	.Ns:S]
J12:0050.21	-	VBZ	is	be	[Vzp.
J12:0050.24	-	VVNt	noted	note	.Vzp]
J12:0050.27	-	RLh	here	here	[Rw:p.Rw:p]S]
J12:0050.30	-	YF	+.	-	.
J12:0050.33	-	AT	The	the	[S[Ns:s.
J12:0050.39	-	JJ	pulmonary	pulmonary	.
J12:0050.42	-	NN1c	artery	artery	.Ns:s]
J12:0050.48	-	YC	+,	-	.
J12:0060.03	-	II	in	in	[P:m.
J12:0060.06	-	NN1n	addition	addition	[Ns.
J12:0060.09	-	IIt	to	to	[P.
J12:0060.12	-	VVGt	supplying	supply	[Tg[Vg.Vg]
J12:0060.15	-	AT	the	the	[N:i.
J12:0060.18	-	JJ	distal	distal	.
J12:0060.21	-	NN1c	portion	portion	.
J12:0060.24	-	IO	of	of	[Po.
J12:0060.27	-	AT	the	the	[Ns.
J12:0060.30	-	JJ	respiratory	respiratory	.
J12:0060.33	-	NN1c	bronchiole	bronchiole	.Ns]Po]
J12:0060.39	-	YC	+,	-	.
J12:0070.03	-	AT	the	the	[Ns-.
J12:0070.06	-	JJ	alveolar	alveolar	.
J12:0070.09	-	NN1c	duct	duct	.Ns-]
J12:0070.12	-	YC	+,	-	.
J12:0070.15	-	CC	and	and	[Np+.
J12:0070.18	-	AT	the	the	.
J12:0070.21	-	NN2	alveoli	alveolus	.Np+]N:i]Tg]P]Ns]P:m]
J12:0070.24	-	YC	+,	-	.
J12:0070.27	-	VVZv	continues	continue	[Vz.Vz]
J12:0070.30	-	RP	on	on	[R:n.R:n]
J12:0070.33	-	CC	and	and	[S+.
J12:0070.39	-	RR	directly	directly	[R:h.R:h]
J12:0070.42	-	VVZt	supplies	supply	[Vz.Vz]
J12:0080.03	-	AT	the	the	[Ns:i.
J12:0080.06	-	JJ	thin	thin	.
J12:0080.09	-	NN1n	pleura	pleura	.Ns:i]
J12:0080.12	-	YPL	(	-	.
J12:0080.15	A	NNm	+fig.	-	[Iu[Nns.
J12:0080.18	-	MCn	8	-	.Nns]Iu]
J12:0080.21	-	YPR	+)	-	.S+]S]
J12:0080.24	-	YF	+.	-	.
J12:0080.27	-	AT	The	the	[S[Ns:s.
J12:0080.30	-	JJ	bronchial	bronchial	.
J12:0080.33	-	NN1c	artery	artery	.
J12:0080.39	-	YC	+,	-	.
J12:0080.42	-	II21	except	except	[P[II=.
J12:0080.48	-	II22	for	for	.II=]
J12:0080.51	-	AT1	a	a	[Ns.
J12:0090.03	-	JJ	small	small	.
J12:0090.06	-	NN1c	number	number	.
J12:0090.09	-	IO	of	of	[Po.
J12:0090.12	-	JJ	short	short	[Np.
J12:0090.15	-	NN2	branches	branch	.
J12:0090.18	-	II	in	in	[P.
J12:0090.21	-	AT	the	the	[Ns.
J12:0090.24	-	NN1n	hilum	hilum	.Ns]P]Np]Po]Ns]P]
J12:0090.27	-	YC	+,	-	.Ns:s]
J12:0090.30	-	VVZv	contributes	contribute	[Vz.Vz]
J12:0090.33	-	PN	none	none	[N:o.
J12:0090.39	-	IO	of	of	[Po.
J12:0090.42	-	AT	the	the	[Ns.
J12:0100.03	-	JJ	pleural	pleural	.
J12:0100.06	-	NN1n	blood	blood	.
J12:0100.09	-	NN1n	supply	supply	.Ns]Po]N:o]S]
J12:0100.12	-	YF	+.	-	.
J12:0100.15	-	PPH1	It	it	[S[Ni:s.Ni:s]
J12:0100.18	-	YG	-	-	[m104.m104]
J12:0100.21	-	VDZ	does	do	[Vzk.
J12:0100.24	-	YC	+,	-	.
J12:0100.27	-	CSA	as	as	[A:G104.
J12:0100.30	-	II	in	in	[P:r.
J12:0100.33	-	NN1n	type	type	[Nns.
J12:0100.39	-	MCr	I	-	.Nns]P:r]A:G104]
J12:0100.42	-	YC	+,	-	.
J12:0100.48	-	VV0t	supply	supply	.Vzk]
J12:0100.51	-	AT	the	the	[N:i.
J12:0100.54	-	JJ	hilar	hilar	.
J12:0100.57	-	NN1u	lymph	lymph	.
J12:0110.03	-	NN2	nodes	node	.
J12:0110.06	-	YC	+,	-	.
J12:0110.09	-	AT	the	the	[Ns-.
J12:0110.12	-	JJ	pulmonary	pulmonary	.
J12:0110.15	-	NN1c	artery	artery	.Ns-]
J12:0110.18	-	YC	+,	-	.
J12:0110.21	-	AT	the	the	[Ns-.
J12:0110.24	-	JJ	pulmonary	pulmonary	.
J12:0110.27	-	NN1c	vein	vein	.Ns-]
J12:0110.30	-	YC	+,	-	.
J12:0110.33	-	AT	the	the	[Np-.
J12:0110.39	-	NN2	bronchi	bronchus	.Np-]
J12:0110.42	-	YC	+,	-	.
J12:0110.48	-	CC	and	and	[Np+.
J12:0110.51	-	AT	the	the	.
J12:0120.03	-	NN2	bronchioles	bronchiole	.Np+]N:i]
J12:0120.06	-	YD	<mdash>	-	.
J12:0120.09	-	VVGv	terminating	terminate	[Tg:b[Vg.Vg]
J12:0120.12	-	II	in	in	[P:p.
J12:0120.15	-	AT1	a	a	[Ns.
J12:0120.18	-	JJ	common	common	.
J12:0120.21	-	NN1c	capillary	capillary	.
J12:0120.24	-	NN1c	bed	bed	.
J12:0120.27	-	IW	with	with	[P.
J12:0120.30	-	AT	the	the	[Ns.
J12:0120.33	-	JJ	pulmonary	pulmonary	.
J12:0130.03	-	NN1c	artery	artery	.Ns]P]
J12:0130.06	-	II	at	at	[P.
J12:0130.09	-	AT	the	the	[Ns.
J12:0130.12	-	NN1n	level	level	.
J12:0130.15	-	IO	of	of	[Po.
J12:0130.18	-	AT	the	the	[Ns.
J12:0130.21	-	JJ	respiratory	respiratory	.
J12:0130.24	-	NN1c	bronchiole	bronchiole	.Ns]Po]Ns]P]Ns]P:p]Tg:b]S]
J12:0130.27	-	YF	+.	-	.
J12:0130.30	-	ATn	No	no	[S[Np:S.
J12:0130.33	-	JJ	bronchial	bronchial	[N[Ns.
J12:0130.39	-	NN1c	artery	artery	.Ns]
J12:0130.42	-	YH	+<hyphen>	-	.
J12:0130.48	-	JJ	+pulmonary	pulmonary	[Ns.
J12:0140.03	-	NN1c	artery	artery	.Ns]N]
J12:0140.06	-	NN2	anastomoses	anastomosis	.Np:S]
J12:0140.09	-	VBDR	were	be	[Vwp.
J12:0140.12	-	VVNt	noted	note	.Vwp]
J12:0140.15	-	II	in	in	[P:p.
J12:0140.18	-	DD1i	this	this	[Ns.
J12:0140.21	-	NNJ1c	group	group	.Ns]P:p]S]
J12:0140.24	-	YF	+.	-	.O]
J12:0140.27	-	YB	<minbrk>	-	[Oh.Oh]
J12:0140.30	-	NN1c	Lung	lung	[O[S[Nns:s.
J12:0150.03	-	NN1n	type	type	.
J12:0150.06	-	MCr	III	-	.
J12:0150.09	-	YPL	(	-	.
J12:0150.12	A	NNm	+fig.	-	[Iu[Nns.
J12:0150.15	-	MCn	3	-	.Nns]Iu]
J12:0150.18	-	YPR	+)	-	.Nns:s]
J12:0150.21	-	VBZ	is	be	[Vzb.Vzb]
J12:0150.24	-	IIt	to	to	[P:h.
J12:0150.27	-	DDi	some	some	[Nus.
J12:0150.30	-	NNU1n	degree	degree	.Nus]P:h]
J12:0150.33	-	AT1	a	a	[Njs:e.
J12:0150.39	-	JJ	composite	composite	.
J12:0150.42	-	IO	of	of	[Po.
J12:0150.48	-	NN2	types	type	[Nnp.
J12:0150.51	-	MCr	I	-	[MCr&.
J12:0160.03	-	CC	and	and	[MCr+.
J12:0160.06	-	MCr	II	-	.MCr+]MCr&]Nnp]Po]Njs:e]S]
J12:0160.09	-	YF	+.	-	.
J12:0160.12	-	PPH1	It	it	[S[Ni:S.Ni:S]
J12:0160.15	-	VBZ	is	be	[Vzp.
J12:0160.18	-	VVNt	characterized	characterize	.Vzp]
J12:0160.21	-	IIb	by	by	[Pb:a.
J12:0160.24	-	AT	the	the	[Ns.
J12:0160.27	-	NN1u	presence	presence	.
J12:0160.30	-	IO	of	of	[Po.
J12:0160.33	-	RR	incompletely	incompletely	[N[Tn[R:h.R:h]
J12:0160.39	-	VVNv	developed	develop	[Vn.Vn]Tn]
J12:0170.03	-	JJ	secondary	secondary	.
J12:0170.06	-	NN2	lobules	lobule	.
J12:0170.09	-	YS	+;	-	.
J12:0170.12	-	RR	well	well	[Np-[Tn[R:h.R:h]
J12:0170.15	-	VVNt	defined	define	[Vn.Vn]
J12:0170.18	-	YC	+,	-	.
J12:0170.21	-	CCB	but	but	[Tn+.
J12:0170.24	-	RR	haphazardly	haphazardly	[R:h.R:h]
J12:0170.27	-	VVNv	arranged	arrange	[Vn.Vn]Tn+]
J12:0170.30	-	YC	+,	-	.Tn]
J12:0170.33	-	JJ	interlobular	interlobular	.
J12:0180.03	-	NN2	septa	septum	.Np-]
J12:0180.06	-	CC	and	and	[Ns+.
J12:0180.09	-	AT1	a	a	.
J12:0180.12	-	JJ	thick	thick	[J.
J12:0180.15	-	YC	+,	-	.
J12:0180.18	-	RR	remarkably	remarkably	[J-.
J12:0180.21	-	JJ	vascular	vascular	.J-]J]
J12:0180.24	-	NN1n	pleura	pleura	.Ns+]N]Po]Ns]Pb:a]
J12:0180.27	-	YPL	(	-	.
J12:0180.30	A	NNm	+fig.	-	[Iu[Nns.
J12:0180.33	-	MCn	9	-	.Nns]Iu]
J12:0180.39	-	YPR	+)	-	.S]
J12:0180.42	-	YF	+.	-	.
J12:0180.48	-	AT	The	the	[S[Np:s.
J12:0190.03	-	DAT	most	most	[J.
J12:0190.06	-	JJ	distal	distal	.J]
J12:0190.09	-	NN2	airways	airway	.Np:s]
J12:0190.12	-	VBR	are	be	[Vab.Vab]
J12:0190.15	-	JJ	similar	similar	[Jh:e.
J12:0190.18	-	IIt	to	to	[P.
J12:0190.21	-	DD2a	those	those	[Dp:101.
J12:0190.24	-	YG	-	-	[Tn[S101.S101]
J12:0190.27	-	VVNt	found	find	[Vn.Vn]
J12:0190.30	-	II	in	in	[P:r.
J12:0190.33	-	NN1n	type	type	[Nns.
J12:0190.39	-	MCr	I	-	.Nns]P:r]Tn]Dp:101]P]Jh:e]
J12:0190.42	-	YC	+,	-	.
J12:0190.48	-	VBG	being	be	[Tg:b[Vgp.
J12:0200.03	-	VVNv	composed	compose	.Vgp]
J12:0200.06	-	IO	of	of	[Po:a.
J12:0200.09	-	JJ	numerous	numerous	[Np[J.
J12:0200.12	-	YC	+,	-	.
J12:0200.15	-	RR	apparently	apparently	[J-.
J12:0200.18	-	JJ	true	true	.J-]J]
J12:0200.21	-	JJ	terminal	terminal	.
J12:0200.24	-	NN2	bronchioles	bronchiole	.
J12:0200.27	-	CC	and	and	[Np+.
J12:0200.30	-	JJ	occasional	occasional	[J.
J12:0200.33	-	YC	+,	-	.
J12:0210.03	-	RR	poorly	poorly	[Tn-[R:h.R:h]
J12:0210.06	-	VVNv	developed	develop	[Vn.Vn]Tn-]J]
J12:0210.09	-	JJ	respiratory	respiratory	.
J12:0210.12	-	NN2	bronchioles	bronchiole	.Np+]Np]Po:a]
J12:0210.15	-	YPL	(	-	.
J12:0210.18	A	NNmm	+figs.	-	[Iu[Nnp.
J12:0210.21	-	MCn	14	-	[MCn&.
J12:0210.24	-	YC	+,	-	.
J12:0210.27	-	MCn	15	-	[MCn-.MCn-]MCn&]Nnp]Iu]
J12:0210.30	-	YPR	+)	-	.Tg:b]S]
J12:0210.33	-	YF	+.	-	.
J12:0210.39	-	II	In	in	[S[P:r.
J12:0210.42	-	DD1i	this	this	[Ns.
J12:0220.03	-	NN1c	instance	instance	.Ns]P:r]
J12:0220.06	-	YC	+,	-	.
J12:0220.09	-	II21	because	because	[P:c[II=.
J12:0220.12	-	II22	of	of	.II=]
J12:0220.15	-	JJ	incomplete	incomplete	[Ns.
J12:0220.18	-	NN1n	septation	septation	.Ns]P:c]
J12:0220.21	-	YC	+,	-	.
J12:0220.24	-	AT	the	the	[Ns:s.
J12:0220.27	-	JJ	secondary	secondary	.
J12:0220.30	-	NN1n	lobule	lobule	.Ns:s]
J12:0220.33	-	VDZ	does	do	[Vze.
J12:0230.03	-	XX	not	not	.
J12:0230.06	-	VV0t	constitute	constitute	.Vze]
J12:0230.09	-	II	in	in	[P:r.
J12:0230.12	-	PPX1h	itself	itself	.P:r]
J12:0230.15	-	DDQ	what	what	[Ff:o[Dq:S103.Dq:S103]
J12:0230.18	-	VVZi	appears	appear	[Vz.Vz]
J12:0230.21	-	YG	-	-	[Ti:s[s103.s103]
J12:0230.24	-	TO	to	to	[Vib.
J12:0230.27	-	VB0	be	be	.Vib]
J12:0230.30	-	AT1	a	a	[Ns:e.
J12:0230.33	-	JJ	small	small	.
J12:0230.39	-	JJ	individual	individual	.
J12:0230.42	-	NN1c	lung	lung	.Ns:e]
J12:0240.03	-	CSA	as	as	[A:m.
J12:0240.06	-	II	in	in	[P:r.
J12:0240.09	-	NN1n	type	type	[Nns.
J12:0240.12	-	MCr	I	-	.Nns]P:r]A:m]Ti:s]Ff:o]S]
J12:0240.15	-	YF	+.	-	.
J12:0240.18	-	NN1n	Air	air	[S[Np:s.
J12:0240.21	-	YH	+<hyphen>	-	.
J12:0240.24	-	NN2	+drifts	drift	.
J12:0240.27	-	II	from	from	[P.
J12:0240.30	-	MC1	one	one	[Ns.
J12:0240.33	-	NN1n	area	area	.Ns]P]
J12:0240.39	-	IIt	to	to	[P.
J12:0240.42	-	DD1q	another	another	.P]Np:s]
J12:0240.48	-	VBR	are	be	[Vab.Vab]
J12:0240.51	-	YC	+,	-	.
J12:0240.54	-	RR	therefore	therefore	[R:c.R:c]
J12:0240.57	-	YC	+,	-	.
J12:0250.03	-	JJ	conceivable	conceivable	[J:e.J:e]S]
J12:0250.06	-	YF	+.	-	.
J12:0250.09	-	RR	Distally	distally	[S[R:p.R:p]
J12:0250.12	-	AT	the	the	[Ns:S.
J12:0250.15	-	NN1c	bronchus	bronchus	.Ns:S]
J12:0250.18	-	VBZ	is	be	[Vzb.Vzb]
J12:0250.21	-	JA	situated	situated	[Jh:e.
J12:0250.24	-	II	between	between	[P.
J12:0250.27	-	AT1	a	a	[N.
J12:0250.30	-	JJ	pulmonary	pulmonary	.
J12:0250.33	-	NN1c	artery	artery	.
J12:0260.03	-	II	on	on	[P.
J12:0260.06	-	MC1	one	one	[Ns.
J12:0260.09	-	NN1n	side	side	.Ns]P]
J12:0260.12	-	CC	and	and	[Ns+.
J12:0260.15	-	AT1	a	a	.
J12:0260.18	-	JJ	pulmonary	pulmonary	.
J12:0260.21	-	NN1c	vein	vein	.
J12:0260.24	-	II	on	on	[P.
J12:0260.27	-	AT	the	the	[Nj.
J12:0260.30	-	JBo	other	other	.Nj]P]Ns+]N]P]Jh:e]
J12:0260.33	-	YC	+,	-	.
J12:0260.39	-	CSA	as	as	[A:m.
J12:0260.42	-	II	in	in	[P:r.
J12:0260.48	-	NN1n	type	type	[Nns.
J12:0260.51	-	MCr	I	-	.Nns]P:r]A:m]
J12:0270.03	-	YPL	(	-	.
J12:0270.06	A	NNm	+fig.	-	[Iu[Nns.
J12:0270.09	-	MCn	24	-	.Nns]Iu]
J12:0270.12	-	YPR	+)	-	.S]
J12:0270.15	-	YF	+.	-	.
J12:0270.18	-	DD1i	This	this	[S[Ns:S.
J12:0270.21	-	NN1n	relationship	relationship	.Ns:S]
J12:0270.24	-	YC	+,	-	.
J12:0270.27	-	RR	however	however	[R:c.R:c]
J12:0270.30	-	YC	+,	-	.
J12:0270.33	-	VBZ	is	be	[Vzep.
J12:0270.39	-	XX	not	not	.
J12:0270.42	-	VVNt	maintained	maintain	.Vzep]
J12:0270.48	-	RR	centrally	centrally	[R:p.R:p]S]
J12:0270.51	-	YF	+.	-	.
J12:0280.03	-	RLh	Here	here	[S[Rw:p.Rw:p]
J12:0280.06	-	AT	the	the	[Ns:S105.
J12:0280.09	-	JJ	pulmonary	pulmonary	.
J12:0280.12	-	NN1c	vein	vein	.
J12:0280.15	-	YC	+,	-	.
J12:0280.18	-	CSA	as	as	[A.
J12:0280.21	-	II	in	in	[P:r.
J12:0280.24	-	NN1n	type	type	[Nns.
J12:0280.27	-	MCr	II	-	.Nns]P:r]A]
J12:0280.30	-	YC	+,	-	.Ns:S105]
J12:0280.33	-	VBZ	is	be	[Vzp.
J12:0280.39	-	VVNt	noted	note	.Vzp]
J12:0280.42	-	YG	-	-	[Ti:o[s105.s105]
J12:0280.48	-	TO	to	to	[Vi.
J12:0280.51	-	VV0v	draw	draw	.Vi]
J12:0280.54	-	II21	away	away	[P:q[II=.
J12:0280.57	-	II22	from	from	.II=]
J12:0290.03	-	AT	the	the	[Ns.
J12:0290.06	-	NN1c	bronchus	bronchus	.Ns]P:q]
J12:0290.09	-	YC	+,	-	.
J12:0290.12	-	CC	and	and	[Ti+.
J12:0290.15	-	TO	to	to	[Vi.
J12:0290.18	-	VV0v	follow	follow	.Vi]
J12:0290.21	-	AT1	a	a	[Ns:o.
J12:0290.24	-	DAR	more	more	[J.
J12:0290.27	-	JJ	direct	direct	.J]
J12:0290.30	-	YC	+,	-	.
J12:0290.33	-	JJ	independent	independent	.
J12:0290.39	-	NN1n	course	course	.Ns:o]
J12:0290.42	-	IIt	to	to	[P:q.
J12:0290.48	-	AT	the	the	[Ns.
J12:0300.03	-	NN1n	hilum	hilum	.Ns]P:q]
J12:0300.06	-	YPL	(	-	.
J12:0300.09	A	NNmm	+figs.	-	[Iu[Nnp.
J12:0300.12	-	MCn	23	-	[MCn&.
J12:0300.15	-	YC	+,	-	.
J12:0300.18	-	MCn	24	-	[MCn-.MCn-]MCn&]Nnp]Iu]
J12:0300.21	-	YPR	+)	-	.Ti+]Ti:o]S]
J12:0300.24	-	YF	+.	-	.
J12:0300.27	-	AT	The	the	[S[N:s.
J12:0300.30	-	JJ	bronchial	bronchial	.
J12:0300.33	-	NN1c	artery	artery	.N:s]
J12:0300.39	-	II	in	in	[P:r.
J12:0300.42	-	APPGh1	its	its	[N.
J12:0300.48	-	NN1n	course	course	[NN1n&.
J12:0300.51	-	CC	and	and	[NN1n+.
J12:0300.54	-	NN1n	distribution	distribution	.NN1n+]NN1n&]N]P:r]
J12:0310.03	-	VVZi	differs	differ	[Vz.Vz]
J12:0310.06	-	RR	somewhat	somewhat	[R:h.R:h]
J12:0310.09	-	II	from	from	[P:r.
J12:0310.12	-	DD1a	that	that	[Ds:107.
J12:0310.15	-	YG	-	-	[Tn[S107.S107]
J12:0310.18	-	VVNt	found	find	[Vn.Vn]
J12:0310.21	-	II	in	in	[P:p.
J12:0310.24	-	JBo	other	other	[Np.
J12:0310.27	-	NN2	mammals	mammal	.Np]P:p]Tn]Ds:107]P:r]S]
J12:0310.30	-	YF	+.	-	.
J12:0310.33	-	CSA	As	as	[S[A:x.
J12:0310.39	-	VVNv	seen	see	[Vn.Vn]
J12:0310.42	-	II	in	in	[P:r.
J12:0320.03	-	NN2	types	type	[Nnp.
J12:0320.06	-	MCr	I	-	[MCr&.
J12:0320.09	-	CC	and	and	[MCr+.
J12:0320.12	-	MCr	II	-	.MCr+]MCr&]Nnp]P:r]A:x]
J12:0320.15	-	YC	+,	-	.
J12:0320.18	-	PPH1	it	it	[Ni:s.Ni:s]
J12:0320.21	-	VVZt	supplies	supply	[Vz.Vz]
J12:0320.24	-	AT	the	the	[Np:i.
J12:0320.27	-	JJ	hilar	hilar	.
J12:0320.30	-	NN1u	lymph	lymph	.
J12:0320.33	-	NN2	nodes	node	.
J12:0320.39	-	YC	+,	-	.
J12:0320.42	-	NN221	vasa	vas	[Np-[NN2=.
J12:0320.48	-	NN222	vasorum	vasorum	.NN2=]
J12:0330.03	-	IIt	to	to	[P.
J12:0330.06	-	AT	the	the	[N.
J12:0330.09	-	JJ	pulmonary	pulmonary	.
J12:0330.12	-	NN1c	artery	artery	.
J12:0330.15	-	CC	and	and	[Ns+.
J12:0330.18	-	NN1c	vein	vein	.Ns+]N]P]Np-]
J12:0330.21	-	YC	+,	-	.
J12:0330.24	-	AT	the	the	[Np-.
J12:0330.27	-	NN2	bronchi	bronchus	.Np-]
J12:0330.30	-	CC	and	and	[Np+.
J12:0330.33	-	AT	the	the	.
J12:0330.39	-	JJ	terminal	terminal	.
J12:0330.42	-	NN2	bronchioles	bronchiole	.Np+]Np:i]S]
J12:0330.48	-	YF	+.	-	.
J12:0340.03	-	CSA	As	as	[S[A:m.
J12:0340.06	-	II	in	in	[P:r.
J12:0340.09	-	NN1n	type	type	[Nns.
J12:0340.12	-	MCr	I	-	.Nns]P:r]A:m]
J12:0340.15	-	YC	+,	-	.
J12:0340.18	-	PPH1	it	it	[Ni:s.Ni:s]
J12:0340.21	-	VVZv	provides	provide	[Vz.Vz]
J12:0340.24	-	JJ	arterial	arterial	[Ns:o.
J12:0340.27	-	NN1n	blood	blood	.Ns:o]
J12:0340.30	-	IIt	to	to	[P:u.
J12:0340.33	-	AT	the	the	[Np.
J12:0340.39	-	JJ	interlobular	interlobular	.
J12:0350.03	-	NN2	septa	septum	.Np]P:u]
J12:0350.06	-	YC	+,	-	.
J12:0350.09	-	CC	and	and	[S+.
J12:0350.12	-	AT1	an	an	[Ns:S.
J12:0350.15	-	RR	extremely	extremely	[J.
J12:0350.18	-	JJ	rich	rich	.J]
J12:0350.21	-	JJ	anastomotic	anastomotic	.
J12:0350.24	-	JJ	pleural	pleural	.
J12:0350.27	-	NN1n	supply	supply	.Ns:S]
J12:0350.30	-	VBZ	is	be	[Vzp.
J12:0350.33	-	VVNv	seen	see	.Vzp]
J12:0350.39	-	YPL	(	-	.
J12:0350.42	A	NNmm	+figs.	-	[Iu[Nnp.
J12:0360.03	-	MCn	9	-	[MCn&.
J12:0360.06	-	YC	+,	-	.
J12:0360.09	-	MCn	10	-	[MCn-.MCn-]MCn&]Nnp]Iu]
J12:0360.12	-	YPR	+)	-	.S+]S]
J12:0360.15	-	YF	+.	-	.
J12:0360.18	-	DD1i	This	this	[S[Ns:S.
J12:0360.21	-	JJ	pleural	pleural	.
J12:0360.24	-	NN1n	supply	supply	.Ns:S]
J12:0360.27	-	VBZ	is	be	[Vzp.
J12:0360.30	-	VVNv	derived	derive	.Vzp]
J12:0360.33	-	LE	both	both	[LE:G108.LE:G108]
J12:0360.39	-	II	from	from	[P:q.
J12:0360.42	-	YG	-	-	[Np[J[108.108]
J12:0360.48	-	JJ	hilar	hilar	.
J12:0360.51	-	CC	and	and	[J+.
J12:0360.54	-	JJ	interlobular	interlobular	.J+]J]
J12:0370.03	-	JJ	bronchial	bronchial	[Ns.
J12:0370.06	-	NN1c	artery	artery	.Ns]
J12:0370.09	-	NN2	branches	branch	.Np]P:q]S]
J12:0370.12	-	YF	+.	-	.
J12:0370.15	-	DAz	Such	such	[S[Ns:S.
J12:0370.18	-	AT1	a	a	.
J12:0370.21	-	JJ	dual	dual	.
J12:0370.24	-	NN1n	derivation	derivation	.Ns:S]
J12:0370.27	-	YG	-	-	[h109.h109]
J12:0370.30	-	VBDZ	was	be	[Vsp.
J12:0370.33	-	RR	strikingly	strikingly	[R:G109.R:G109]
J12:0380.03	-	VVNv	demonstrated	demonstrate	.Vsp]
J12:0380.06	-	II	during	during	[P:t111.
J12:0380.09	-	AT	the	the	[Ns.
J12:0380.12	-	NN1n	injection	injection	.
J12:0380.15	-	NN1n	process	process	.Ns]
J12:0380.18	-	RRQr	where	where	[Fr[Rq:p111.Rq:p111]
J12:0380.21	-	JJ	initial	initial	[Ns:S113.
J12:0380.24	-	NN1n	filling	filling	.Ns:S113]
J12:0390.03	-	VMd	would	will	[Vdcp.
J12:0390.06	-	VB0	be	be	.
J12:0390.09	-	VVNt	noted	note	.Vdcp]
J12:0390.12	-	YG	-	-	[Ti:o[s113.s113]
J12:0390.15	-	TO	to	to	[Vi.
J12:0390.18	-	VV0i	occur	occur	.Vi]
J12:0390.21	-	II	in	in	[P:p.
J12:0390.24	-	DA2q	several	several	[Np.
J12:0390.27	-	VVNt	isolated	isolate	[Tn[Vn.Vn]Tn]
J12:0390.30	-	JJ	pleural	pleural	.
J12:0390.33	-	NN2	vessels	vessel	.Np]P:p]
J12:0390.39	-	RR21	at	at	[R:t[RR=.
J12:0390.42	-	RR22	once	once	.RR=]R:t]Ti:o]Fr]P:t111]S]
J12:0390.48	-	YF	+.	-	.
J12:0390.51	-	DDi	Some	some	[S[Dp:s.
J12:0400.03	-	IO	of	of	[Po.
J12:0400.06	-	DD2i	these	these	.Po]Dp:s]
J12:0400.09	-	YG	-	-	[m115.m115]
J12:0400.12	-	VBDR	were	be	[Vwu.
J12:0400.15	-	RR	obviously	obviously	[R:G115.R:G115]
J12:0400.18	-	VVGv	filling	fill	.Vwu]
J12:0400.21	-	II	from	from	[P:q.
J12:0400.24	-	JJ	interlobular	interlobular	[Np.
J12:0400.27	-	NN2	branches	branch	.
J12:0400.30	-	IO	of	of	[Po.
J12:0400.33	-	AT	the	the	[Np.
J12:0410.03	-	JJ	bronchial	bronchial	.
J12:0410.06	-	NN2	arteries	artery	.Np]Po]Np]P:q]
J12:0410.09	-	CS	while	while	[Fa:t.
J12:0410.12	-	NN2	others	other	[Np:s.Np:s]
J12:0410.15	-	VBDR	were	be	[Vwu.
J12:0410.18	-	VVGv	filling	fill	.Vwu]
J12:0410.21	-	II	from	from	[P:q.
J12:0410.24	-	JJ	direct	direct	[Np:117.
J12:0410.27	-	JJ	hilar	hilar	.
J12:0410.30	-	NN2	branches	branch	.
J12:0410.33	-	YG	-	-	[Tg[s117.s117]
J12:0420.03	-	VVGv	following	follow	[Vg.Vg]
J12:0420.06	-	II	along	along	[P:p.
J12:0420.09	-	AT	the	the	[Ns.
J12:0420.12	-	JJ	pleural	pleural	.
J12:0420.15	-	NN1c	surface	surface	.Ns]P:p]Tg]Np:117]P:q]Fa:t]S]
J12:0420.18	-	YF	+.	-	.
J12:0420.21	-	IW	With	with	[S[P:t.
J12:0420.24	-	NN1u	completion	completion	[Ns.
J12:0420.27	-	IO	of	of	[Po.
J12:0420.30	-	NN1n	filling	filling	.Po]Ns]P:t]
J12:0420.33	-	YC	+,	-	.
J12:0420.39	-	NN1n	net	net	[Np:S119[J.
J12:0420.42	-	YH	+<hyphen>	-	.
J12:0420.48	-	FA	+like	like	.J]
J12:0430.03	-	NN2	anastomoses	anastomosis	.Np:S119]
J12:0430.06	-	VBDR	were	be	[Vwp.
J12:0430.09	-	VVNt	noted	note	.Vwp]
J12:0430.12	-	YG	-	-	[Ti:o[s119.s119]
J12:0430.15	-	TO	to	to	[Vib.
J12:0430.18	-	VB0	be	be	.Vib]
J12:0430.21	-	JJ	present	present	[J:e.J:e]
J12:0430.24	-	II	between	between	[P:p.
J12:0430.27	-	DD2i	these	these	[Np.
J12:0430.30	-	RR	separately	separately	[Tn[R:h.R:h]
J12:0440.03	-	VVNv	derived	derive	[Vn.Vn]Tn]
J12:0440.06	-	NN2	branches	branch	.Np]P:p]Ti:o]S]
J12:0440.09	-	YF	+.	-	.
J12:0440.12	-	AT1	An	an	[S[Ns:S.
J12:0440.15	-	JJ	unusual	unusual	.
J12:0440.18	-	NN1n	increase	increase	.
J12:0440.21	-	II	in	in	[P.
J12:0440.24	-	AT	the	the	[Ns.
J12:0440.27	-	NN1c	number	number	.
J12:0440.30	-	IO	of	of	[Po.
J12:0440.33	-	JJ	bronchial	bronchial	[Np.
J12:0440.39	-	NN2	arteries	artery	.
J12:0450.03	-	JJ	present	present	[Jh.
J12:0450.06	-	II	within	within	[P.
J12:0450.09	-	AT	the	the	[Ns.
J12:0450.12	-	NN1n	substance	substance	.
J12:0450.15	-	IO	of	of	[Po.
J12:0450.18	-	AT	the	the	[Ns.
J12:0450.21	-	NN1c	lung	lung	.Ns]Po]Ns]P]Jh]Np]Po]Ns]P]Ns:S]
J12:0450.24	-	VBDZ	was	be	[Vsp.
J12:0450.27	-	VVNt	noted	note	.Vsp]S]
J12:0450.30	-	YF	+.	-	.
J12:0450.33	-	DD1i	This	this	[S[Ds:S120.Ds:S120]
J12:0450.39	-	VBDZ	was	be	[Vsp.
J12:0450.42	-	VVNv	accounted	account	.Vsp]
J12:0460.03	-	IF	for	for	[P:u.
J12:0460.06	-	YG	-	-	[120.120]P:u]
J12:0460.09	-	RR	primarily	primarily	[R:m.R:m]
J12:0460.12	-	IIb	by	by	[Pb:a.
J12:0460.15	-	AT	the	the	[Ns.
J12:0460.18	-	NN1u	presence	presence	.
J12:0460.21	-	IO	of	of	[Po.
J12:0460.24	-	AT1	a	a	[Ns:121.
J12:0460.27	-	JJ	bronchial	bronchial	.
J12:0460.30	-	NN1c	artery	artery	.
J12:0460.33	-	YG	-	-	[Tg[s121.s121]
J12:0460.39	-	RR	closely	closely	[R:h.R:h]
J12:0460.42	-	VVGv	following	follow	[Vg.Vg]
J12:0470.03	-	AT	the	the	[Ns:o.
J12:0470.06	-	JJ	pulmonary	pulmonary	.
J12:0470.09	-	NN1c	artery	artery	.Ns:o]Tg]Ns:121]Po]Ns]Pb:a]S]
J12:0470.12	-	YF	+.	-	.
J12:0470.15	-	AT	The	the	[S[Ns:s.
J12:0470.18	-	NN1c	diameter	diameter	.
J12:0470.21	-	IO	of	of	[Po.
J12:0470.24	-	DD1i	this	this	[Ns.
J12:0470.27	-	JJ	bronchial	bronchial	.
J12:0470.30	-	NN1c	artery	artery	.Ns]Po]Ns:s]
J12:0470.33	-	VBDZ	was	be	[Vsb.Vsb]
J12:0480.03	-	DA1	much	much	[Jh:e[Rx.
J12:0480.06	-	RGf	too	too	.Rx]
J12:0480.09	-	JJ	large	large	.
J12:0480.12	-	IF	for	for	[Tf.
J12:0480.15	-	PPH1	it	it	[Ni:s.Ni:s]
J12:0480.18	-	TO	to	to	[Vib.
J12:0480.21	-	VB0	be	be	.Vib]
J12:0480.24	-	AT1	a	a	[N:e.
J12:0480.27	-	JB	mere	mere	.
J12:0480.30	-	NN2	vasa	vas	.
J12:0480.33	-	JJ	vasorum	vasorum	.N:e]Tf]Jh:e]
J12:0480.39	-	YPL	(	-	.
J12:0480.42	A	NNmm	+figs.	-	[Iu[Nnp.
J12:0480.48	-	MCn	16	-	[MCn&.
J12:0480.51	-	YC	+,	-	.
J12:0480.54	-	MCn	23	-	[MCn-.MCn-]
J12:0480.57	-	YC	+,	-	.
J12:0480.60	-	MCn	24	-	[MCn-.MCn-]MCn&]Nnp]Iu]
J12:0480.63	-	YPR	+)	-	.S]
J12:0480.66	-	YF	+.	-	.
J12:0490.03	-	II	In	in	[S[P:p.
J12:0490.06	-	JJ	distal	distal	[Np.
J12:0490.09	-	NN2	regions	region	.Np]P:p]
J12:0490.12	-	APPGh1	its	its	[Ns:s.
J12:0490.15	-	NN1c	diameter	diameter	.Ns:s]
J12:0490.18	-	VMd	would	will	[Vdcb.
J12:0490.21	-	VB0	be	be	.Vdcb]
J12:0490.24	-	MC1	one	one	[Ns:e.
J12:0490.27	-	YH	+<hyphen>	-	.
J12:0490.30	-	NN1c	+fourth	fourth	.
J12:0490.33	-	IIt	to	to	[P.
J12:0490.39	-	MC1	one	one	[Ns.
J12:0490.42	-	YH	+<hyphen>	-	.
J12:0490.48	-	NN1c	+fifth	fifth	.Ns]P]
J12:0490.51	-	DD1a	that	that	[Ds.
J12:0500.03	-	IO	of	of	[Po.
J12:0500.06	-	AT	the	the	[Ns.
J12:0500.09	-	JJ	pulmonary	pulmonary	.
J12:0500.12	-	NN1c	artery	artery	.Ns]Po]Ds]Ns:e]S]
J12:0500.15	-	YF	+.	-	.
J12:0500.18	-	DD1i	This	this	[S[Ns:S.
J12:0500.21	-	NN1c	vessel	vessel	.Ns:S]
J12:0500.24	-	VMd	could	can	[Vdcp.
J12:0500.27	-	VB0	be	be	.
J12:0500.30	-	VVNv	followed	follow	.Vdcp]
J12:0500.33	-	IIt	to	to	[P:q.
J12:0500.39	-	AT	the	the	[Ns:123.
J12:0500.42	-	NN1c	parenchyma	parenchyma	.
J12:0510.03	-	RRQr	where	where	[Fr[Rq:p123.Rq:p123]
J12:0510.06	-	PPH1	it	it	[Ni:s.Ni:s]
J12:0510.09	-	RR	directly	directly	[R:h.R:h]
J12:0510.12	-	VVDv	provided	provide	[Vd.Vd]
J12:0510.15	-	JJ	bronchial	bronchial	[Ns:o.
J12:0510.18	-	JJ	arterial	arterial	.
J12:0510.21	-	NN1n	blood	blood	.Ns:o]
J12:0510.24	-	IIt	to	to	[P:u.
J12:0510.27	-	AT	the	the	[Ns.
J12:0510.30	-	JJ	alveolar	alveolar	.
J12:0520.03	-	NN1c	capillary	capillary	.
J12:0520.06	-	NN1c	bed	bed	.Ns]P:u]Fr]Ns:123]P:q]
J12:0520.09	-	YPL	(	-	.
J12:0520.12	A	NNmm	+figs.	-	[Iu[Nnp.
J12:0520.15	-	MCn	17	-	[MCn&.
J12:0520.18	-	YC	+,	-	.
J12:0520.21	-	MCn	18	-	[MCn-.MCn-]MCn&]Nnp]Iu]
J12:0520.24	-	YPR	+)	-	.S]
J12:0520.27	-	YF	+.	-	.
J12:0520.30	-	RR	Also	also	[S[R:m.R:m]
J12:0520.33	-	MC	three	three	[Np:S.
J12:0520.39	-	JBo	other	other	.
J12:0520.42	-	JJ	direct	direct	.
J12:0520.48	-	NN2	pathways	pathway	.
J12:0530.03	-	IO	of	of	[Po.
J12:0530.06	-	JJ	alveolar	alveolar	[Ns[J.
J12:0530.09	-	JJ	bronchial	bronchial	.
J12:0530.12	-	JJ	arterial	arterial	.J]
J12:0530.15	-	NN1n	supply	supply	.Ns]Po]Np:S]
J12:0530.18	-	VBDR	were	be	[Vwp.
J12:0530.21	-	VVNt	noted	note	.Vwp]
J12:0530.24	-	YN	+:	-	.
J12:0530.27	-	II	via	via	[P:q.
J12:0530.30	-	AT	the	the	[Ns.
J12:0530.33	-	NN1n	pleura	pleura	.Ns]
J12:0530.39	-	YS	+;	-	.
J12:0540.03	-	II	through	through	[P-.
J12:0540.06	-	AT	the	the	[Np.
J12:0540.09	-	JJ	interlobular	interlobular	.
J12:0540.12	-	NN2	septa	septum	.Np]P-]
J12:0540.15	-	YS	+;	-	.
J12:0540.18	-	CC	and	and	[P+.
J12:0540.21	-	II	along	along	.
J12:0540.24	-	AT	the	the	[Ns.
J12:0540.27	-	JJ	terminal	terminal	.
J12:0540.30	-	NN1c	bronchiole	bronchiole	.Ns]P+]P:q]
J12:0540.33	-	YPL	(	-	.
J12:0540.39	A	NNmm	+figs.	-	[Iu[Nnp.
J12:0550.03	-	MCn	14	-	[MCn&.
J12:0550.06	-	YC	+,	-	.
J12:0550.09	-	MCn	17	-	[MCn-.MCn-]
J12:0550.12	-	YC	+,	-	.
J12:0550.15	-	MCn	18	-	[MCn-.MCn-]
J12:0550.18	-	YC	+,	-	.
J12:0550.21	-	MCn	19	-	[MCn-.MCn-]MCn&]Nnp]Iu]
J12:0550.24	-	YPR	+)	-	.S]
J12:0550.27	-	YF	+.	-	.
J12:0550.30	-	MC1	One	one	[S[Ns:S.
J12:0550.33	-	JJ	bronchial	bronchial	[J[J.
J12:0550.39	-	JJ	arteriolar	arteriolar	.J]
J12:0550.42	-	YH	+<hyphen>	-	.
J12:0550.48	-	JJ	+pulmonary	pulmonary	[J.
J12:0550.51	-	JJ	arteriolar	arteriolar	.J]J]
J12:0560.03	-	NN1c	anastomosis	anastomosis	.Ns:S]
J12:0560.06	-	VBDZ	was	be	[Vsp.
J12:0560.09	-	VVNt	noted	note	.Vsp]
J12:0560.12	-	II	at	at	[P:p.
J12:0560.15	-	AT	the	the	[Ns.
J12:0560.18	-	JJ	terminal	terminal	.
J12:0560.21	-	JJ	bronchiolar	bronchiolar	.
J12:0560.24	-	NN1n	level	level	.Ns]P:p]
J12:0560.27	-	YPL	(	-	.
J12:0560.30	A	NNm	+fig.	-	[Iu[Nns.
J12:0560.33	-	MCn	26	-	.Nns]Iu]
J12:0560.39	-	YPR	+)	-	.S]
J12:0560.42	-	YF	+.	-	.O]
J12:0570.03	-	YBL	<bmajhd>	-	[Oh.
J12:0570.06	-	NN1n	DISCUSSION	discussion	.
J12:0570.09	-	YBR	<emajhd>	-	.Oh]
J12:0570.12	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
J12:0570.15	-	VBZ	is	be	[Vzb.Vzb]
J12:0570.18	-	JJ	evident	evident	[J:e.J:e]
J12:0570.21	-	CST	that	that	[Fn:s.
J12:0570.24	-	DA2	many	many	[Np:s.
J12:0570.27	-	JJ	marked	marked	[JJ&.
J12:0570.30	-	CC	and	and	[JJ+.
J12:0570.33	-	JJ	striking	striking	.JJ+]JJ&]
J12:0570.39	-	NN2	differences	difference	.Np:s]
J12:0580.03	-	VV0i	exist	exist	[V.V]
J12:0580.06	-	II	between	between	[P:p.
J12:0580.09	-	NN2	lungs	lung	.P:p]
J12:0580.12	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
J12:0580.15	-	AT1	an	an	[Ns:S.
J12:0580.18	-	FB	inter	inter<hyphen>	[P.
J12:0580.21	-	YH	+<hyphen>	-	.
J12:0580.24	-	NNc	+species	species	.P]
J12:0580.27	-	NN1n	comparison	comparison	.Ns:S]
J12:0580.30	-	VBZ	is	be	[Vzp.
J12:0580.33	-	VVNv	made	make	.Vzp]Fa:t]Fn:s]S]
J12:0580.39	-	YF	+.	-	.
J12:0580.42	-	AT	The	the	[S[Ns:S.
J12:0590.03	-	NN1u	significance	significance	.
J12:0590.06	-	IO	of	of	[Po.
J12:0590.09	-	DD2i	these	these	[Np.
J12:0590.12	-	NN2	differences	difference	.Np]Po]Ns:S]
J12:0590.15	-	VHZ	has	have	[Vzefp.
J12:0590.18	-	XX	not	not	.
J12:0590.21	-	VBN	been	be	.
J12:0590.24	-	VVNv	studied	study	.Vzefp]
J12:0590.27	-	CCn	nor	nor	[S+.
J12:0590.30	-	VHZ	has	have	[Voz.Voz]
J12:0590.33	-	AT	the	the	[Ns:S.
J12:0590.39	-	NN1n	existence	existence	.
J12:0600.03	-	IO	of	of	[Po.
J12:0600.06	-	JJ	corresponding	corresponding	[Np.
J12:0600.09	-	JJ	physiologic	physiologic	.
J12:0600.12	-	NN2	differences	difference	.Np]Po]Ns:S]
J12:0600.15	-	VBN	been	be	[Vrnp.
J12:0600.18	-	VVNv	determined	determine	.Vrnp]S+]S]
J12:0600.21	-	YF	+.	-	.
J12:0600.24	-	RR	However	however	[S[R:c.R:c]
J12:0600.27	-	YC	+,	-	.
J12:0610.03	-	AT	the	the	[N:s.
J12:0610.06	-	NNux	dynamics	dynamics	.
J12:0610.09	-	IO	of	of	[Po.
J12:0610.12	-	NN1c	airflow	airflow	.Po]N:s]
J12:0610.15	-	YC	+,	-	.
J12:0610.18	-	II	from	from	[P:r.
J12:0610.21	-	JJ	morphologic	morphologic	[Np.
J12:0610.24	-	NN2	considerations	consideration	.Np]P:r]
J12:0610.27	-	RR	alone	alone	[R:r.R:r]
J12:0610.30	-	YC	+,	-	.
J12:0610.33	-	YG	-	-	[m125.m125]
J12:0620.03	-	VMo	may	may	[Vcb.
J12:0620.06	-	RR	conceivably	conceivably	[R:G125.R:G125]
J12:0620.09	-	VB0	be	be	.Vcb]
J12:0620.12	-	JJ	different	different	[Jh:e.
J12:0620.15	-	II	in	in	[P.
J12:0620.18	-	AT	the	the	[Ns.
J12:0620.21	-	NN1c	monkey	monkey	.Ns]P]
J12:0620.24	-	CSN	than	than	[Fc.
J12:0620.27	-	II	in	in	[P:r.
J12:0620.30	-	AT	the	the	[Ns.
J12:0620.33	-	NN1c	horse	horse	.Ns]P:r]Fc]Jh:e]S]
J12:0620.39	-	YF	+.	-	.
J12:0620.42	-	AT	The	the	[S[N:s.
J12:0620.48	-	NN1n	volume	volume	.
J12:0630.03	-	CC	and	and	[Np+.
J12:0630.06	-	YC	+,	-	.
J12:0630.09	-	RR	perhaps	perhaps	[R:m.R:m]
J12:0630.12	-	YC	+,	-	.
J12:0630.15	-	RR	even	even	.
J12:0630.18	-	AT	the	the	.
J12:0630.21	-	NN2	characteristics	characteristic	.
J12:0630.24	-	IO	of	of	[Po.
J12:0630.27	-	JJ	bronchial	bronchial	[Ns.
J12:0630.30	-	JJ	arterial	arterial	.
J12:0630.33	-	NN1n	blood	blood	.
J12:0640.03	-	NN1c	flow	flow	.Ns]Po]Np+]N:s]
J12:0640.06	-	VMd	might	may	[Vdcb.
J12:0640.09	-	VB0	be	be	.Vdcb]
J12:0640.12	-	JJ	different	different	[Jh:e.
J12:0640.15	-	II	in	in	[P.
J12:0640.18	-	AT	the	the	[Ns.
J12:0640.21	-	NN1c	dog	dog	.Ns]P]
J12:0640.24	-	CSN	than	than	[Fc.
J12:0640.27	-	II	in	in	[P:r.
J12:0640.30	-	AT	the	the	[Ns.
J12:0640.33	-	NN1c	horse	horse	.Ns]P:r]Fc]Jh:e]S]
J12:0640.39	-	YF	+.	-	.
J12:0640.42	-	RR	Also	also	[S[R:m.R:m]
J12:0640.48	-	YC	+,	-	.
J12:0640.51	-	JJ	interlobular	interlobular	[Np:s.
J12:0650.03	-	NN1n	air	air	.
J12:0650.06	-	NN2	drifts	drift	.Np:s]
J12:0650.09	-	VMo	may	may	[Vcb.
J12:0650.12	-	VB0	be	be	.Vcb]
J12:0650.15	-	RR21	all	all	[J:e[RR=.
J12:0650.18	-	RR22	but	but	.RR=]
J12:0650.21	-	JJ	nonexistent	non<hyphen>existent	.J:e]
J12:0650.24	-	II	in	in	[P:p.
J12:0650.27	-	AT	the	the	[Ns.
J12:0650.30	-	NN1c	cow	cow	.Ns]P:p]
J12:0650.33	-	YS	+;	-	.
J12:0650.39	-	RR	probably	probably	[S-[R:m.R:m]
J12:0650.42	-	VV0i	occur	occur	[V.V]
J12:0660.03	-	II	in	in	[P:p.
J12:0660.06	-	AT	the	the	[Ns.
J12:0660.09	-	NN1c	horse	horse	.Ns]P:p]
J12:0660.12	-	DA1	much	much	[A:h[Ds:h.Ds:h]
J12:0660.15	-	CSA	as	as	.
J12:0660.18	-	II	in	in	[P:p.
J12:0660.21	-	AT	the	the	[Ns.
J12:0660.24	-	JJ	human	human	.
J12:0660.27	-	NN1n	being	being	.Ns]P:p]A:h]S-]
J12:0660.30	-	YS	+;	-	.
J12:0660.33	-	CC	and	and	[S+.
J12:0660.39	-	YC	+,	-	.
J12:0660.42	-	II	in	in	[P:c.
J12:0660.48	-	NN1n	contrast	contrast	.P:c]
J12:0660.51	-	VBR	are	be	[Vab.Vab]
J12:0660.54	-	JJ	present	present	[J:e.J:e]
J12:0670.03	-	IIt	to	to	[P:h.
J12:0670.06	-	AT1	a	a	[Nus.
J12:0670.09	-	RR	relatively	relatively	[J.
J12:0670.12	-	JJ	immense	immense	.J]
J12:0670.15	-	NNU1n	degree	degree	.Nus]P:h]
J12:0670.18	-	II	on	on	[P:h.
J12:0670.21	-	AT1	a	a	[Ns.
J12:0670.24	-	JJ	segmental	segmental	.
J12:0670.27	-	NN1c	basis	basis	.Ns]P:h]
J12:0670.30	-	II	in	in	[P:p127.
J12:0670.33	-	AT	the	the	[Ns.
J12:0670.39	-	NN1c	dog	dog	.Ns]
J12:0670.42	-	RRQr	where	where	[Fr[Rq:p127.Rq:p127]
J12:0680.03	-	NN2	lobules	lobule	[Np:s.Np:s]
J12:0680.06	-	VBR	are	be	[Vab.Vab]
J12:0680.09	-	JJ	absent	absent	[J:e.J:e]Fr]P:p127]
J12:0680.12	-	YPL	(	-	.
J12:0680.15	-	NP1s	+Van	Van	[Iu[Nn.
J12:0680.18	-	NP1s	Allen	Allen	.
J12:0680.21	-	CC	and	and	[Nns+.
J12:0680.24	-	NP1s	Lindskog	Lindskog	.Nns+]
J12:0680.27	-	YC	+,	-	.
J12:0680.30	-	MCy	<apos>31	-	.Nn]Iu]
J12:0680.33	-	YPR	+)	-	.S+]S]
J12:0680.39	-	YF	+.	-	.
J12:0680.42	-	AT1	A	a	[S[Ns:s.
J12:0680.48	-	NN1n	reason	reason	.
J12:0690.03	-	IF	for	for	[P.
J12:0690.06	-	DAz	such	such	[Ns.
J12:0690.09	-	JJ	wide	wide	.
J12:0690.12	-	NN1n	variation	variation	.
J12:0690.15	-	II	in	in	[P.
J12:0690.18	-	AT	the	the	[Ns.
J12:0690.21	-	JJ	pulmonary	pulmonary	.
J12:0690.24	-	NN1u	morphology	morphology	.Ns]P]Ns]P]Ns:s]
J12:0690.27	-	YG	-	-	[h129.h129]
J12:0690.30	-	VBZ	is	be	[Vzu.
J12:0690.33	-	RR	entirely	entirely	[R:G129.R:G129]
J12:0690.39	-	VVGv	lacking	lack	.Vzu]
J12:0700.03	-	II	at	at	[P:t.
J12:0700.06	-	JJ	present	present	.P:t]S]
J12:0700.09	-	YF	+.	-	.O]
J12:0700.12	-	YB	<minbrk>	-	[Oh.Oh]
J12:0700.15	-	II	Within	within	[O[S[P:p.
J12:0700.18	-	JJ	certain	certain	[Np.
J12:0700.21	-	JJ	wide	wide	.
J12:0700.24	-	NN2	limits	limit	.Np]P:p]
J12:0700.27	-	NN1u	anatomy	anatomy	[Ns:s.Ns:s]
J12:0700.30	-	VVZv	dictates	dictate	[Vz.Vz]
J12:0700.33	-	NN1c	function	function	[Ns:o.Ns:o]
J12:0710.03	-	CC	and	and	[S+.
J12:0710.06	-	YC	+,	-	.
J12:0710.09	-	CSi	if	if	[Fa:c.
J12:0710.12	-	PN1o	one	one	[Ns:S131.Ns:S131]
J12:0710.15	-	VBZ	is	be	[Vzp.
J12:0710.18	-	VVDv	permitted	permit	.Vzp]
J12:0710.21	-	YG	-	-	[Ti:o[s131.s131]
J12:0710.24	-	TO	to	to	[Vi.
J12:0710.27	-	VV0i	speculate	speculate	.Vi]Ti:o]Fa:c]
J12:0710.30	-	YC	+,	-	.
J12:0710.33	-	JJ	potential	potential	[Ns:S.
J12:0710.39	-	NN1u	pathology	pathology	.Ns:S]
J12:0710.42	-	VMd	should	shall	[Vdcp.
J12:0720.03	-	VB0	be	be	.
J12:0720.06	-	VVNt	included	include	.Vdcp]
J12:0720.09	-	II	in	in	[P:p.
J12:0720.12	-	DD1i	this	this	[Ns.
J12:0720.15	-	NN1n	statement	statement	.Ns]P:p]
J12:0720.18	-	RR21	as	as	[R:c[RR=.
J12:0720.21	-	RR22	well	well	.RR=]R:c]S+]S]
J12:0720.24	-	YF	+.	-	.
J12:0720.27	-	REX21	For	for	[S[R:m[REX=.
J12:0720.30	-	REX22	example	example	.REX=]R:m]
J12:0720.33	-	YC	+,	-	.
J12:0720.39	-	AT	the	the	[Ns:S.
J12:0720.42	-	JJ	marked	marked	.
J12:0720.48	-	NN1n	susceptibility	susceptibility	.
J12:0730.03	-	IO	of	of	[Po.
J12:0730.06	-	AT	the	the	[Ns.
J12:0730.09	-	NN1c	monkey	monkey	.Ns]Po]
J12:0730.12	-	IIt	to	to	[P.
J12:0730.15	-	JJ	respiratory	respiratory	[Ns.
J12:0730.18	-	NN1n	infection	infection	.Ns]P]Ns:S]
J12:0730.21	-	VMd	might	may	[Vdcp.
J12:0730.24	-	VB0	be	be	.
J12:0730.27	-	VVNv	related	relate	.Vdcp]
J12:0730.30	-	IIt	to	to	[P:u.
J12:0730.33	-	APPGh1	its	its	[Np.
J12:0740.03	-	JJ	delicate	delicate	[JJ&.
J12:0740.06	-	YC	+,	-	.
J12:0740.09	-	JJ	long	long	[JJ-.JJ-]JJ&]
J12:0740.12	-	JJ	alveolar	alveolar	.
J12:0740.15	-	NN2	ducts	duct	.
J12:0740.18	-	CC	and	and	[Np+.
J12:0740.21	-	JJ	short	short	[JJ&.
J12:0740.24	-	YC	+,	-	.
J12:0740.27	-	JJ	large	large	[JJ-.JJ-]JJ&]
J12:0740.30	-	NN2	bronchioles	bronchiole	.
J12:0740.33	-	JA	situated	situated	[J.
J12:0750.03	-	II	within	within	[P.
J12:0750.06	-	AT1	a	a	[Ns:135.
J12:0750.09	-	NN1c	parenchyma	parenchyma	.
J12:0750.12	-	YG	-	-	[Tg[s135.s135]
J12:0750.15	-	RR	entirely	entirely	[R:h.R:h]
J12:0750.18	-	VVGv	lacking	lack	[Vg.Vg]
J12:0750.21	-	II	in	in	[P:r.
J12:0750.24	-	JJ	protective	protective	[Np.
J12:0750.27	-	JJ	supportive	supportive	.
J12:0750.30	-	NN1n	tissue	tissue	.
J12:0760.03	-	NN2	barriers	barrier	.
J12:0760.06	-	II21	such	such	[P[II=.
J12:0760.09	-	II22	as	as	.II=]
J12:0760.12	-	DD2a	those	those	[Dp:137.
J12:0760.15	-	YG	-	-	[Tn[S137.S137]
J12:0760.18	-	VVNt	found	find	[Vn.Vn]
J12:0760.21	-	II	in	in	[P:p.
J12:0760.24	-	NN2	types	type	[Nnp.
J12:0760.27	-	MCr	I	-	[MCr&.
J12:0760.30	-	CC	and	and	[MCr+.
J12:0760.33	-	MCr	III	-	.MCr+]MCr&]Nnp]P:p]Tn]Dp:137]P]Np]P:r]Tg]Ns:135]P]J]Np+]Np]P:u]S]
J12:0760.39	-	YF	+.	-	.
J12:0760.42	-	PN1o	One	one	[S[Ns:s.Ns:s]
J12:0760.48	-	YG	-	-	[m139.m139]
J12:0760.51	-	VMd	might	may	[Vdc.
J12:0760.54	-	RR	also	also	[R:G139.R:G139]
J12:0770.03	-	VV0v	wonder	wonder	.Vdc]
J12:0770.06	-	CSi	if	if	[Fn?:o.
J12:0770.09	-	NN2	monkeys	monkey	[Np:s.Np:s]
J12:0770.12	-	VBR	are	be	[Vab.Vab]
J12:0770.15	-	JJ	capable	capable	[Jh:e.
J12:0770.18	-	IO	of	of	[Po.
J12:0770.21	-	VVGv	developing	develop	[Tg[Vg.Vg]
J12:0770.24	-	NN1n	bronchiolitis	bronchiolitis	[Ns:o.
J12:0770.27	-	CSA	as	as	[A.
J12:0770.30	-	PPIS2	we	we	[Nap:s.Nap:s]
J12:0770.33	-	VV0v	know	know	[V.V]
J12:0780.03	-	PPH1	it	it	[Ni:o.Ni:o]
J12:0780.06	-	II	in	in	[P:r.
J12:0780.09	-	NN1c	man	man	[N.
J12:0780.12	-	CCr	or	or	[Ns+.
J12:0780.15	-	AT	the	the	.
J12:0780.18	-	NN1c	horse	horse	.Ns+]N]P:r]A]Ns:o]Tg]Po]Jh:e]Fn?:o]S]
J12:0780.21	-	YF	+.	-	.
J12:0780.24	-	II	In	in	[S[P:m.
J12:0780.27	-	NN1n	addition	addition	.P:m]
J12:0780.30	-	YC	+,	-	.
J12:0780.33	-	PPH1	it	it	[Ni:S.Ni:S]
J12:0780.39	-	VMd	would	will	[Vdcb.
J12:0780.42	-	VB0	be	be	.Vdcb]
J12:0780.48	-	JJ	difficult	difficult	[J:e.J:e]
J12:0780.51	-	TO	to	to	[Ti:s[Vi.
J12:0780.54	-	VV0t	imagine	imagine	.Vi]
J12:0790.03	-	JJ	chronic	chronic	[Ns:O141.
J12:0790.06	-	VVNv	generalized	generalize	[Tn[Vn.Vn]Tn]
J12:0790.09	-	NN1n	emphysema	emphysema	.Ns:O141]
J12:0790.12	-	YG	-	-	[Tg:o[s141.s141]
J12:0790.15	-	VVGi	occurring	occur	[Vg.Vg]
J12:0790.18	-	II	in	in	[P:p.
J12:0790.21	-	AT1	a	a	[Ns.
J12:0790.24	-	NN1c	cow	cow	.Ns]P:p]Tg:o]Ti:s]
J12:0790.27	-	YC	+,	-	.
J12:0790.30	-	ICS	considering	considering	[P:c.
J12:0790.33	-	APPGh1	its	its	[Ns.
J12:0790.39	-	JJ	marked	marked	.
J12:0800.03	-	JJ	lobular	lobular	.
J12:0800.06	-	NN1n	development	development	.Ns]P:c]
J12:0800.09	-	CCB	but	but	[S+.
J12:0800.12	-	YC	+,	-	.
J12:0800.15	-	RR	conversely	conversely	[R:c.R:c]
J12:0800.18	-	YC	+,	-	.
J12:0800.21	-	XX	not	not	.
J12:0800.24	-	JJ	difficult	difficult	[J:e.J:e]
J12:0800.27	-	TO	to	to	[Ti:s[Vi.
J12:0800.30	-	VV0t	imagine	imagine	.Vi]
J12:0800.33	-	DD1i	this	this	[Ds:O145.Ds:O145]
J12:0800.39	-	YG	-	-	[Tg:o[s145.s145]
J12:0810.03	-	VVGi	occurring	occur	[Vg.Vg]
J12:0810.06	-	II	in	in	[P:p.
J12:0810.09	-	AT	the	the	[N.
J12:0810.12	-	NN1c	horse	horse	.
J12:0810.15	-	CCr	or	or	[Ns+.
J12:0810.18	-	AT	the	the	.
J12:0810.21	-	NN1c	dog	dog	.Ns+]N]P:p]Tg:o]Ti:s]S+]S]
J12:0810.24	-	YF	+.	-	.O]
J12:0810.27	-	YB	<minbrk>	-	[Oh.Oh]
J12:0810.30	-	RR	Anatomically	anatomically	[O[S[R:r.R:r]
J12:0810.33	-	YC	+,	-	.
J12:0810.39	-	AT	the	the	[Ns:S147.
J12:0810.42	-	NN1c	horse	horse	.
J12:0810.48	-	NN1c	lung	lung	.Ns:S147]
J12:0820.03	-	VVZi	appears	appear	[Vz.Vz]
J12:0820.06	-	YG	-	-	[Ti:s[s147.s147]
J12:0820.09	-	TO	to	to	[Vib.
J12:0820.12	-	VB0	be	be	.Vib]
J12:0820.15	-	RR	remarkably	remarkably	[R:m.R:m]
J12:0820.18	-	ICSk	like	like	[P:e.
J12:0820.21	-	DD1a	that	that	[Ds.
J12:0820.24	-	IO	of	of	[Po.
J12:0820.27	-	NN1c	man	man	.Po]Ds]P:e]
J12:0820.30	-	YC	+,	-	.
J12:0820.33	-	CS21	insofar	insofar	[Fa:m[CS=.
J12:0820.39	-	CS22	as	as	.CS=]
J12:0820.42	-	DD1i	this	this	[Ds:S.Ds:S]
J12:0820.48	-	VMo	can	can	[Vcp.
J12:0820.51	-	VB0	be	be	.
J12:0820.54	-	VVNt	ascertained	ascertain	.Vcp]
J12:0830.03	-	II	from	from	[P:h.
J12:0830.06	-	NN1n	comparison	comparison	[Ns.
J12:0830.09	-	IO	of	of	[Po.
J12:0830.12	-	APPGi2	our	our	[Np.
J12:0830.15	-	NN2	findings	finding	.
J12:0830.18	-	II	in	in	[P.
J12:0830.21	-	AT	the	the	[Ns.
J12:0830.24	-	NN1c	horse	horse	.Ns]P]Np]Po]
J12:0830.27	-	IW	with	with	[P.
J12:0830.30	-	DD2a	those	those	[Dp.
J12:0830.33	-	IO	of	of	[Po.
J12:0840.03	-	NN2	others	other	.Po]
J12:0840.06	-	YPL	(	-	.
J12:0840.09	-	NP1s	+Birnbaum	Birnbaum	[Iu[Nns.
J12:0840.12	-	YC	+,	-	.
J12:0840.15	-	MCy	+<apos>54	-	.Nns]Iu]
J12:0840.18	-	YPR	+)	-	.
J12:0840.21	-	II	in	in	[P.
J12:0840.24	-	AT	the	the	[Ns.
J12:0840.27	-	JJ	human	human	.
J12:0840.30	-	NN1n	being	being	.Ns]P]Dp]P]Ns]P:h]Fa:m]Ti:s]S]
J12:0840.33	-	YF	+.	-	.
J12:0840.39	-	AT	The	the	[S[Ns:s149.
J12:0840.42	-	JBy	only	only	.
J12:0840.48	-	NN1n	area	area	.
J12:0840.51	-	II	in	in	[Fr[Pq:p.
J12:0840.54	-	DDQr	which	which	[Dq:149.Dq:149]Pq:p]
J12:0850.03	-	PN1o	one	one	[Ns:s.Ns:s]
J12:0850.06	-	VMd	might	may	[Vdc.
J12:0850.09	-	VV0t	find	find	.Vdc]
J12:0850.12	-	JB	major	major	[Ns:o.
J12:0850.15	-	NN1n	disagreement	disagreement	.Ns:o]
J12:0850.18	-	II	in	in	[P:r.
J12:0850.21	-	DD1i	this	this	[Ns.
J12:0850.24	-	NN1n	matter	matter	.Ns]P:r]Fr]Ns:s149]
J12:0850.27	-	VBZ	is	be	[Vzb.Vzb]
J12:0850.30	-	II31	in	in	[P:r[II=.
J12:0850.33	-	II32	regard	regard	.
J12:0850.39	-	II33	to	to	.II=]
J12:0850.42	-	AT	the	the	[Ns.
J12:0850.48	-	JJ	alveolar	alveolar	.
J12:0860.03	-	NN1n	distribution	distribution	.
J12:0860.06	-	IO	of	of	[Po.
J12:0860.09	-	AT	the	the	[Np.
J12:0860.12	-	JJ	bronchial	bronchial	.
J12:0860.15	-	NN2	arteries	artery	.Np]Po]Ns]P:r]S]
J12:0860.18	-	YF	+.	-	.
J12:0860.21	-	RGa	As	as	[S[R:t.
J12:0860.24	-	RR	early	early	.
J12:0860.27	-	IIa	as	as	[P.
J12:0860.30	-	MCy	1858	-	.P]R:t]
J12:0860.33	-	YC	+,	-	.
J12:0860.39	-	NP1s	Le	Le	[Nns:s.
J12:0870.03	-	NP1s	Fort	Fort	.Nns:s]
J12:0870.06	-	VVDv	claimed	claim	[Vd.Vd]
J12:0870.09	-	AT1	an	an	[Ns:o.
J12:0870.12	-	JJ	alveolar	alveolar	.
J12:0870.15	-	NN1n	distribution	distribution	.
J12:0870.18	-	IO	of	of	[Po.
J12:0870.21	-	AT	the	the	[Np.
J12:0870.24	-	JJ	bronchial	bronchial	.
J12:0870.27	-	NN2	arteries	artery	.Np]Po]
J12:0870.30	-	II	in	in	[P.
J12:0870.33	-	JJ	human	human	[Np.
J12:0880.03	-	NN2	beings	being	.Np]P]Ns:o]S]
J12:0880.06	-	YF	+.	-	.
J12:0880.09	-	II	In	in	[S[P:t.
J12:0880.12	-	MCy	1951	-	.P:t]
J12:0880.15	-	YC	+,	-	.
J12:0880.18	-	DD1i	this	this	[Ds:S.Ds:S]
J12:0880.21	-	VBDZ	was	be	[Vsp.
J12:0880.24	-	VVNt	reaffirmed	reaffirm	.Vsp]
J12:0880.27	-	IIb	by	by	[Pb:a.
J12:0880.30	-	NP1s	Cudkowicz	Cudkowicz	[Nns.Nns]Pb:a]S]
J12:0880.33	-	YF	+.	-	.
J12:0880.39	-	AT	The	the	[S[Ns:s.
J12:0880.42	-	NNJ1n	opposition	opposition	.
J12:0890.03	-	IIt	to	to	[P.
J12:0890.06	-	DD1i	this	this	[Ns.
J12:0890.09	-	NNL1n	point	point	.
J12:0890.12	-	IO	of	of	[Po.
J12:0890.15	-	NN1n	view	view	.Po]Ns]P]Ns:s]
J12:0890.18	-	VHZ	has	have	[Vz.Vz]
J12:0890.21	-	APPGh1	its	its	[Ns:o.
J12:0890.24	-	JJT	staunchest	staunch	.
J12:0890.27	-	NN1n	support	support	.Ns:o]
J12:0890.30	-	II	in	in	[P:p.
J12:0890.33	-	AT	the	the	[Ns.
J12:0890.39	-	NN1n	work	work	.
J12:0890.42	-	IO	of	of	[Po.
J12:0890.48	-	NP1s	Miller	Miller	[Nns.
J12:0900.03	-	YPL	(	-	.
J12:0900.06	-	MCy	+<apos>50	-	[Iu.Iu]
J12:0900.09	-	YPR	+)	-	.Nns]Po]Ns]P:p]S]
J12:0900.12	-	YF	+.	-	.
J12:0900.15	-	RR	Apparently	apparently	[S[R:m.R:m]
J12:0900.18	-	YC	+,	-	.
J12:0900.21	-	RR	however	however	[R:c.R:c]
J12:0900.24	-	YC	+,	-	.
J12:0900.27	-	NP1s	Miller	Miller	[Nns:s.Nns:s]
J12:0900.30	-	VHZ	has	have	[Vzf.
J12:0900.33	-	VVNi	relied	rely	.Vzf]
J12:0900.39	-	RR	heavily	heavily	[R:h.R:h]
J12:0900.42	-	II	on	on	[P:u.
J12:0900.48	-	AT	the	the	[Ns.
J12:0910.03	-	NN1u	anatomy	anatomy	.
J12:0910.06	-	II	in	in	[P.
J12:0910.09	-	NN2	dogs	dog	[NN2&.
J12:0910.12	-	CC	and	and	[NN2+.
J12:0910.15	-	NN2	cats	cat	.NN2+]NN2&]P]Ns]P:u]
J12:0910.18	-	YC	+,	-	.
J12:0910.21	-	CC	and	and	[S+.
J12:0910.24	-	PPHS1m	he	he	[Nas:S.Nas:S]
J12:0910.27	-	VHZ	has	have	[Vzfp.
J12:0910.30	-	VBN	been	be	.
J12:0910.33	-	VVNv	criticized	criticize	.Vzfp]
J12:0910.39	-	IF	for	for	[P:c.
J12:0910.42	-	VVGt	using	use	[Tg[Vg.Vg]
J12:0910.48	-	JJ	pathologic	pathologic	[Ns:o.
J12:0920.03	-	JJ	human	human	.
J12:0920.06	-	NN1n	material	material	.Ns:o]
J12:0920.09	-	II	in	in	[P:p.
J12:0920.12	-	APPGm	his	his	[Ns.
J12:0920.15	-	JJ	normal	normal	.
J12:0920.18	-	NN1n	study	study	.Ns]P:p]Tg]P:c]
J12:0920.21	-	YPL	(	-	.
J12:0920.24	-	NP1s	+Loosli	Loosli	[Iu[Nns.
J12:0920.27	-	YC	+,	-	.
J12:0920.30	-	MCy	<apos>38	-	.Nns]Iu]
J12:0920.33	-	YPR	+)	-	.S+]S]
J12:0920.39	-	YF	+.	-	.
J12:0920.42	-	CS	Although	although	[S[Fa:c.
J12:0920.48	-	NP1s	Miller	Miller	[Nns:s.Nns:s]
J12:0930.03	-	VVDt	noted	note	[Vd.Vd]
J12:0930.06	-	II	in	in	[P:t.
J12:0930.09	-	MCy	1907	-	.P:t]
J12:0930.12	-	CST	that	that	[Fn:o.
J12:0930.15	-	AT1	a	a	[Ns:s.
J12:0930.18	-	NN1n	difference	difference	.
J12:0930.21	-	II	in	in	[P.
J12:0930.24	-	AT	the	the	[Ns.
J12:0930.27	-	JJ	pleural	pleural	.
J12:0930.30	-	NN1n	blood	blood	.
J12:0930.33	-	NN1n	supply	supply	.Ns]P]Ns:s]
J12:0930.39	-	VVDi	existed	exist	[Vd.Vd]
J12:0940.03	-	II	between	between	[P:p.
J12:0940.06	-	NN2	animals	animal	.P:p]Fn:o]Fa:c]
J12:0940.09	-	YC	+,	-	.
J12:0940.12	-	RLw	nowhere	nowhere	[Rw:p.
J12:0940.15	-	II	in	in	[P.
J12:0940.18	-	APPGm	his	his	[N.
J12:0940.21	-	VVNt	published	publish	[Tn[Vn.Vn]Tn]
J12:0940.24	-	NNc	works	work	.N]P]Rw:p]
J12:0940.27	-	VBZ	is	be	[Vozb.Vozb]
J12:0940.30	-	PPH1	it	it	[Ni:S.Ni:S]
J12:0940.33	-	VVNt	found	find	[Vrn.Vrn]
J12:0940.39	-	CST	that	that	[Fn:s.
J12:0940.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
J12:0950.03	-	VDD	did	do	[Vd.Vd]
J12:0950.06	-	AT1	a	a	[Ns:o.
J12:0950.09	-	JJ	comparative	comparative	.
J12:0950.12	-	NN1n	study	study	.
J12:0950.15	-	IO	of	of	[Po.
J12:0950.18	-	AT	the	the	[Np.
J12:0950.21	-	JJ	intrapulmonary	intrapulmonary	.
J12:0950.24	-	NN2	features	feature	.
J12:0950.27	-	IO	of	of	[Po.
J12:0950.30	-	JJ	various	various	[Np.
J12:0950.33	-	JJ	mammalian	mammalian	.
J12:0960.03	-	NN2	lungs	lung	.
J12:0960.06	-	II21	other	other	[P[II=.
J12:0960.09	-	II22	than	than	.II=]
J12:0960.12	-	II	in	in	[P.
J12:0960.15	-	AT	the	the	[N.
J12:0960.18	-	NN1c	dog	dog	[NN1c&.
J12:0960.21	-	CC	and	and	[NN1c+.
J12:0960.24	-	NN1c	cat	cat	.NN1c+]NN1c&]N]
J12:0960.27	-	YPL	(	-	.
J12:0960.30	-	NP1s	+Miller	Miller	[Iu[Nns.
J12:0960.33	-	YC	+,	-	.
J12:0960.39	-	MCy	<apos>13	-	.
J12:0960.42	-	YS	+;	-	.
J12:0960.48	-	MCy	<apos>25	-	.Nns]Iu]
J12:0960.51	-	YPR	+)	-	.P]P]Np]Po]Np]Po]Ns:o]Fn:s]S]
J12:0960.54	-	YF	+.	-	.O]
J12:0970.03	-	YB	<minbrk>	-	[Oh.Oh]
J12:0970.06	-	AT	The	the	[O[S[Ns:s.
J12:0970.09	-	NN1n	meaning	meaning	.
J12:0970.12	-	IO	of	of	[Po.
J12:0970.15	-	DD1i	this	this	[Ns.
J12:0970.18	-	NN1n	variation	variation	.
J12:0970.21	-	II	in	in	[P.
J12:0970.24	-	NN1n	distribution	distribution	[Ns.
J12:0970.27	-	IO	of	of	[Po.
J12:0970.30	-	AT	the	the	[Ns.
J12:0970.33	-	JJ	bronchial	bronchial	.
J12:0980.03	-	NN1c	artery	artery	.Ns]Po]Ns]P]
J12:0980.06	-	CSA	as	as	[A.
J12:0980.09	-	VVNt	found	find	[Vn.Vn]
J12:0980.12	-	II	in	in	[P:r.
J12:0980.15	-	AT	the	the	[Ns.
J12:0980.18	-	NN1c	horse	horse	.Ns]P:r]A]Ns]Po]Ns:s]
J12:0980.21	-	VBZ	is	be	[Vzeb.
J12:0980.24	-	XX	not	not	.Vzeb]
J12:0980.27	-	JJ	clear	clear	[J:e.J:e]S]
J12:0980.30	-	YF	+.	-	.
J12:0980.33	-	RR	However	however	[S[R:c.R:c]
J12:0980.39	-	YC	+,	-	.
J12:0980.42	-	DD1i	this	this	[Ns:S151.
J12:0980.48	-	NN1c	artery	artery	.Ns:S151]
J12:0980.51	-	VBZ	is	be	[Vzp.
J12:0980.54	-	VVNv	known	know	.Vzp]
J12:0980.57	-	YG	-	-	[Ti:o[s151.s151]
J12:0990.03	-	TO	to	to	[Vib.
J12:0990.06	-	VB0	be	be	.Vib]
J12:0990.09	-	AT1	a	a	[Ns:e.
J12:0990.12	-	JJ	nutrient	nutrient	.
J12:0990.15	-	NN1c	vessel	vessel	.
J12:0990.18	-	IW	with	with	[P.
J12:0990.21	-	AT1	a	a	[Ns.
J12:0990.24	-	NN1n	distribution	distribution	.
J12:0990.27	-	RR	primarily	primarily	.
J12:0990.30	-	IIt	to	to	[P.
J12:0990.33	-	AT	the	the	[Np.
J12:0990.39	-	JJ	proximal	proximal	.
J12:1000.03	-	NN2	airways	airway	.
J12:1000.06	-	CC	and	and	[Np+.
J12:1000.09	-	JJ	supportive	supportive	.
J12:1000.12	-	NN2	tissues	tissue	.Np+]
J12:1000.15	-	IO	of	of	[Po.
J12:1000.18	-	AT	the	the	[Ns.
J12:1000.21	-	NN1c	lung	lung	.Ns]Po]Np]P]Ns]P]Ns:e]Ti:o]S]
J12:1000.24	-	YF	+.	-	.
J12:1000.27	-	AT	The	the	[S[Np:s.
J12:1000.30	-	NN2	alveoli	alveolus	.
J12:1000.33	-	CC	and	and	[Np+.
J12:1000.39	-	JJ	respiratory	respiratory	.
J12:1010.03	-	NN2	bronchioles	bronchiole	.Np+]Np:s]
J12:1010.06	-	VBR	are	be	[Vab.Vab]
J12:1010.09	-	RR	primarily	primarily	[R:m.R:m]
J12:1010.12	-	VVGv	diffusing	diffuse	[Np:e[Tg[Vg.Vg]Tg]
J12:1010.15	-	NN2	tissues	tissue	.Np:e]S]
J12:1010.18	-	YF	+.	-	.
J12:1010.21	-	RR	Theoretically	theoretically	[S[R:h.R:h]
J12:1010.24	-	YC	+,	-	.
J12:1010.27	-	PPHS2	they	they	[Nap:s.Nap:s]
J12:1020.03	-	VBR	are	be	[Vab.Vab]
J12:1020.06	-	JJ	capable	capable	[Jh:e.
J12:1020.09	-	IO	of	of	[Po.
J12:1020.12	-	VVGt	extracting	extract	[Tg[Vg.Vg]
J12:1020.15	-	APPGh2	their	their	[Ns:o.
J12:1020.18	-	VVNt	required	require	[Tn[Vn.Vn]Tn]
J12:1020.21	-	NN1u	oxygen	oxygen	.Ns:o]
J12:1020.24	-	LEe	either	either	[P:q.
J12:1020.27	-	II	from	from	.
J12:1020.30	-	AT	the	the	[Ns.
J12:1020.33	-	JJ	surrounding	surrounding	.
J12:1030.03	-	NN1n	air	air	.Ns]
J12:1030.06	-	YPL	(	-	.
J12:1030.09	-	NP1s	+Ghoreyeb	Ghoreyeb	[Iu[Nn[NP1s&.
J12:1030.12	-	CC	and	and	[NP1s+.
J12:1030.15	-	NP1s	Karsner	Karsner	.NP1s+]NP1s&]
J12:1030.18	-	YC	+,	-	.
J12:1030.21	-	MCy	<apos>13	-	.Nn]Iu]
J12:1030.24	-	YPR	+)	-	.
J12:1030.27	-	CCr	or	or	[P+.
J12:1030.30	-	II	from	from	.
J12:1030.33	-	JJ	pulmonary	pulmonary	[Ns.
J12:1030.39	-	JJ	arterial	arterial	.
J12:1040.03	-	NN1n	blood	blood	.Ns]
J12:1040.06	-	YPL	(	-	.
J12:1040.09	-	NP1s	+Comroe	Comroe	[Iu[Nns.
J12:1040.12	-	YC	+,	-	.
J12:1040.15	-	MCy	<apos>58	-	.Nns]Iu]
J12:1040.18	-	YPR	+)	-	.P+]P:q]Tg]Po]Jh:e]S]
J12:1040.21	-	YF	+.	-	.
J12:1040.24	-	RR	Therefore	therefore	[S[R:c.R:c]
J12:1040.27	-	YC	+,	-	.
J12:1040.30	-	AT1	an	an	[Ns:s.
J12:1040.33	-	NN1n	explanation	explanation	.
J12:1040.39	-	IO	of	of	[Po.
J12:1040.42	-	DD1i	this	this	[Ns.
J12:1040.48	-	JJ	alveolar	alveolar	.
J12:1050.03	-	JJ	bronchial	bronchial	.
J12:1050.06	-	NN1c	artery	artery	.
J12:1050.09	-	NN1n	supply	supply	.Ns]Po]Ns:s]
J12:1050.12	-	VMd	might	may	[Vdcb.
J12:1050.15	-	VB0	be	be	.Vdcb]
J12:1050.18	-	AT	the	the	[Ns:e.
J12:1050.21	-	JJ	nutritive	nutritive	.
J12:1050.24	-	NN1c	requirement	requirement	.
J12:1050.27	-	IO	of	of	[Po.
J12:1050.30	-	AT1	an	an	[Ns.
J12:1050.33	-	VVNv	increased	increase	[Tn[Vn.Vn]Tn]
J12:1060.03	-	NN1c	amount	amount	.
J12:1060.06	-	IO	of	of	[Po.
J12:1060.09	-	JJ	supportive	supportive	[Ns:150.
J12:1060.12	-	NN1n	tissue	tissue	.
J12:1060.15	-	YC	+,	-	.
J12:1060.18	-	YG	-	-	[Z[s150.s150]
J12:1060.21	-	XX	not	not	.
J12:1060.24	-	RR	primarily	primarily	[R:m.R:m]
J12:1060.27	-	VVGv	diffusing	diffuse	[Tg:e[Vg.Vg]Tg:e]
J12:1060.30	-	II	in	in	[P:r.
J12:1060.33	-	NN1n	nature	nature	.P:r]Z]
J12:1060.39	-	YC	+,	-	.Ns:150]Po]
J12:1070.03	-	II	in	in	[P.
J12:1070.06	-	AT	the	the	[Ns.
J12:1070.09	-	NN1c	region	region	.
J12:1070.12	-	IO	of	of	[Po.
J12:1070.15	-	AT	the	the	[Ns.
J12:1070.18	-	NN1c	alveolus	alveolus	.Ns]Po]Ns]P]Ns]Po]Ns:e]S]
J12:1070.21	-	YF	+.	-	.
J12:1070.24	-	CSi	If	if	[S[Fa%:c.
J12:1070.27	-	DD1i	this	this	[Ds:s.Ds:s]
J12:1070.30	-	VB0	be	be	[Vjb.Vjb]
J12:1070.33	-	JJ	true	true	[J:e.J:e]Fa%:c]
J12:1070.39	-	YC	+,	-	.
J12:1070.42	-	AT	the	the	[Ns:s.
J12:1070.48	-	NN1n	possibility	possibility	.
J12:1070.51	-	YG	-	-	[152.152]Ns:s]
J12:1070.54	-	VVZi	exists	exist	[Vz.Vz]
J12:1090.03	-	CST	that	that	[Fn:G152.
J12:1090.06	-	AT1	an	an	[Ns:s.
J12:1090.09	-	JJ	occlusive	occlusive	.
J12:1090.12	-	NN1c	lesion	lesion	.
J12:1090.15	-	IO	of	of	[Po.
J12:1090.18	-	AT	the	the	[Np.
J12:1090.21	-	JJ	bronchial	bronchial	.
J12:1090.24	-	NN2	arteries	artery	.Np]Po]Ns:s]
J12:1090.27	-	VMd	might	may	[Vdc.
J12:1090.30	-	VV0t	cause	cause	.Vdc]
J12:1090.33	-	JJ	widespread	widespread	[Ns:o.
J12:1100.03	-	NN1u	degeneration	degeneration	.
J12:1100.06	-	IO	of	of	[Po.
J12:1100.09	-	JJ	supportive	supportive	[Ns.
J12:1100.12	-	NN1n	tissue	tissue	.Ns]Po]
J12:1100.15	-	JJ	similar	similar	[Jh.
J12:1100.18	-	IIt	to	to	[P.
J12:1100.21	-	DD1a	that	that	[Ds:153.
J12:1100.24	-	YG	-	-	[Tn[S153.S153]
J12:1100.27	-	VVNv	seen	see	[Vn.Vn]
J12:1100.30	-	II	in	in	[P:p.
J12:1100.33	-	VVNv	generalized	generalize	[Ns[Tn[Vn.Vn]Tn]
J12:1110.03	-	NN1n	emphysema	emphysema	.Ns]P:p]Tn]Ds:153]P]Jh]Ns:o]Fn:G152]S]
J12:1110.06	-	YF	+.	-	.
J12:1110.09	-	PN1o	One	one	[S[Ns:s.Ns:s]
J12:1110.12	-	VMd	would	will	[Vdce.
J12:1110.15	-	XX	not	not	.
J12:1110.18	-	VV0t	expect	expect	.Vdce]
J12:1110.21	-	DAz	such	such	[Ns:O155.
J12:1110.24	-	AT1	an	an	.
J12:1110.27	-	NN1c	event	event	.Ns:O155]
J12:1110.30	-	YG	-	-	[Ti:o[s155.s155]
J12:1110.33	-	TO	to	to	[Vi.
J12:1110.39	-	VV0i	occur	occur	.Vi]
J12:1110.42	-	II	in	in	[P:p.
J12:1110.48	-	NN2	animals	animal	[Np:157.
J12:1110.51	-	YG	-	-	[Tg[s157.s157]
J12:1120.03	-	VVGt	possessing	possess	[Vg.Vg]
J12:1120.06	-	NN2	lungs	lung	[Np:o.
J12:1120.09	-	IO	of	of	[Po.
J12:1120.12	-	NN2	types	type	[Nnp.
J12:1120.15	-	MCr	I	-	[MCr&.
J12:1120.18	-	CCr	or	or	[MCr+.
J12:1120.21	-	MCr	II	-	.MCr+]MCr&]Nnp]Po]Np:o]Tg]Np:157]P:p]Ti:o]S]
J12:1120.24	-	YF	+.	-	.O]
J12:1120.27	-	YB	<minbrk>	-	[Oh.Oh]
J12:1120.30	-	AT	The	the	[O[S[Ns:S.
J12:1120.33	-	NN1u	presence	presence	.
J12:1120.39	-	IO	of	of	[Po.
J12:1120.42	-	RR	normally	normally	[Np[Tg[R:m.R:m]
J12:1130.03	-	VVGi	occurring	occur	[Vg.Vg]Tg]
J12:1130.06	-	JJ	bronchial	bronchial	[N[Ns.
J12:1130.09	-	NN1c	artery	artery	.Ns]
J12:1130.12	-	YH	+<hyphen>	-	.
J12:1130.15	-	JJ	+pulmonary	pulmonary	[Ns.
J12:1130.18	-	NN1c	artery	artery	.Ns]N]
J12:1130.21	-	NN2	anastomoses	anastomosis	.Np]Po]Ns:S]
J12:1130.24	-	YG	-	-	[t159.t159]
J12:1130.27	-	VBDZ	was	be	[Vsp.
J12:1130.30	-	MDo	first	first	[R:G159.R:G159]
J12:1140.03	-	VVNt	noted	note	.Vsp]
J12:1140.06	-	II	in	in	[P:t.
J12:1140.09	-	MCy	1721	-	.P:t]
J12:1140.12	-	IIb	by	by	[Pb:a.
J12:1140.15	-	NP1s	Ruysch	Ruysch	[Nns.Nns]Pb:a]
J12:1140.18	-	YC	+,	-	.
J12:1140.21	-	CC	and	and	[S+.
J12:1140.24	-	RR	thereafter	thereafter	[R:t.R:t]
J12:1140.27	-	IIb	by	by	[Pb:a.
J12:1140.30	-	DA2	many	many	[Np.
J12:1140.33	-	NN2	others	other	.Np]Pb:a]S+]S]
J12:1140.39	-	YF	+.	-	.
J12:1140.42	-	NP1s	Nakamura	Nakamura	[S[Nn:s.
J12:1150.03	-	YPL	(	-	.
J12:1150.06	-	MCy	+<apos>58	-	[Iu.Iu]
J12:1150.09	-	YPR	+)	-	.
J12:1150.12	-	YC	+,	-	.
J12:1150.15	-	NP1s	Verloop	Verloop	[Nns-.
J12:1150.18	-	YPL	(	-	.
J12:1150.21	-	MCy	+<apos>48	-	[Iu.Iu]
J12:1150.24	-	YPR	+)	-	.Nns-]
J12:1150.27	-	YC	+,	-	.
J12:1150.30	-	NP1s	Marchand	Marchand	[Nn-[NP1s&.
J12:1150.33	-	YC	+,	-	.
J12:1150.39	-	NP1s	Gilroy	Gilroy	[NP1s-.NP1s-]
J12:1150.42	-	CC	and	and	[NP1s+.
J12:1150.48	-	NP1s	Watson	Watson	.NP1s+]NP1s&]
J12:1150.51	-	YPL	(	-	.
J12:1150.54	-	MCy	+<apos>50	-	[Iu.Iu]
J12:1150.57	-	YPR	+)	-	.Nn-]
J12:1150.60	-	YC	+,	-	.
J12:1150.63	-	NP1s	von	von	[Nns-.
J12:1160.03	-	NP1s	Hayek	Hayek	.
J12:1160.06	-	YPL	(	-	.
J12:1160.09	-	MCy	+<apos>53	-	[Iu.Iu]
J12:1160.12	-	YPR	+)	-	.Nns-]
J12:1160.15	-	YC	+,	-	.
J12:1160.18	-	CC	and	and	[Nns+.
J12:1160.21	-	NP1s	Tobin	Tobin	.
J12:1160.24	-	YPL	(	-	.
J12:1160.27	-	MCy	+<apos>52	-	[Iu.Iu]
J12:1160.30	-	YPR	+)	-	.Nns+]Nn:s]
J12:1160.33	-	YG	-	-	[h161.h161]
J12:1160.39	-	VH0	have	have	[Vf.
J12:1160.42	-	RR	all	all	[R:G161.R:G161]
J12:1160.48	-	VVNv	claimed	claim	.Vf]
J12:1160.51	-	APPGh2	their	their	[Ns:o.
J12:1160.54	-	JJ	normal	normal	[J.
J12:1160.57	-	CCB	but	but	[J+.
J12:1170.03	-	RR	relatively	relatively	.
J12:1170.06	-	JJ	nonfunctional	non<hyphen>functional	.J+]J]
J12:1170.09	-	NN1n	existence	existence	.
J12:1170.12	-	II	in	in	[P.
J12:1170.15	-	AT	the	the	[Ns.
J12:1170.18	-	JJ	human	human	.
J12:1170.21	-	NN1n	being	being	.Ns]P]Ns:o]S]
J12:1170.24	-	YF	+.	-	.
J12:1170.27	-	NP1s	Miller	Miller	[S[Nns:s.
J12:1170.30	-	YPL	(	-	.
J12:1170.33	-	MCy	+<apos>50	-	[Iu.Iu]
J12:1170.39	-	YPR	+)	-	.Nns:s]
J12:1180.03	-	VBZ	is	be	[Vzb.Vzb]
J12:1180.06	-	AT	the	the	[Ns:e.
J12:1180.09	-	JB	principal	principal	.
J12:1180.12	-	NN1c	antagonist	antagonist	.
J12:1180.15	-	IO	of	of	[Po.
J12:1180.18	-	DD1i	this	this	[Ns.
J12:1180.21	-	NN1c	viewpoint	viewpoint	.Ns]Po]Ns:e]S]
J12:1180.24	-	YF	+.	-	.
J12:1180.27	-	II	In	in	[S[P:m.
J12:1180.30	-	NN1n	criticism	criticism	[Ns.
J12:1180.33	-	IO	of	of	[Po.
J12:1180.39	-	AT	the	the	[Np[G[D.
J12:1180.42	-	DAr	latter	latter	.D]
J12:1180.48	-	GG	+<apos>s	-	.G]
J12:1190.03	-	NN2	views	view	.Np]Po]Ns]P:m]
J12:1190.06	-	YC	+,	-	.
J12:1190.09	-	APPGm	his	his	[Np:S.
J12:1190.12	-	NN2	conclusions	conclusion	.Np:S]
J12:1190.15	-	VBDR	were	be	[Vwp.
J12:1190.18	-	VVNt	based	base	.Vwp]
J12:1190.21	-	II	upon	upon	[P:p.
J12:1190.24	-	NN1c	dog	dog	[Np:163[Ns[Ns.
J12:1190.27	-	NN1c	lung	lung	.Ns]
J12:1190.30	-	NN1n	injection	injection	.Ns]
J12:1190.33	-	NN2	studies	study	.
J12:1200.03	-	II	in	in	[Fr[Pq:p.
J12:1200.06	-	DDQr	which	which	[Dq:163.Dq:163]Pq:p]
J12:1200.09	-	DBa	all	all	[Dp:S.
J12:1200.12	-	IO	of	of	[Po.
J12:1200.15	-	AT	the	the	[Np.
J12:1200.18	-	JJ	vascular	vascular	.
J12:1200.21	-	NN2	channels	channel	.Np]Po]Dp:S]
J12:1200.24	-	YG	-	-	[t165.t165]
J12:1200.27	-	VBDR	were	be	[Vwp.
J12:1200.30	-	MDo	first	first	[R:G165.R:G165]
J12:1200.33	-	VVNv	filled	fill	.Vwp]
J12:1200.39	-	IW	with	with	[P:h.
J12:1200.42	-	AT1	a	a	[Ns.
J12:1200.48	-	NN1n	solution	solution	.
J12:1210.03	-	II	under	under	[P.
J12:1210.06	-	NN1n	pressure	pressure	.P]Ns]P:h]
J12:1210.09	-	CC	and	and	[Fr+.
J12:1210.12	-	RTn	then	then	[Rsw:t.Rsw:t]
J12:1210.15	-	VBDR	were	be	[Vwp.
J12:1210.18	-	VVNt	injected	inject	.Vwp]
J12:1210.21	-	IW	with	with	[P:h.
J12:1210.24	-	JJ	various	various	[Np:167[J.
J12:1210.27	-	JJh	sized	size	.J]
J12:1210.30	-	JJ	colored	coloured	.
J12:1220.03	-	NN2	particles	particle	.
J12:1220.06	-	YG	-	-	[Tn[S167.S167]
J12:1220.09	-	VVNv	designed	design	[Vn.Vn]
J12:1220.12	-	TO	to	to	[Ti:c[Vi.
J12:1220.15	-	VV0v	stop	stop	.Vi]
J12:1220.18	-	II	at	at	[P:p.
J12:1220.21	-	AT	the	the	[Ns.
J12:1220.24	-	JJ	arteriolar	arteriolar	.
J12:1220.27	-	NN1n	level	level	.Ns]P:p]Ti:c]Tn]Np:167]P:h]Fr+]Fr]Np:163]P:p]S]
J12:1220.30	-	YF	+.	-	.
J12:1220.33	-	RGa	As	as	[S[R:t.
J12:1220.39	-	RR	early	early	.
J12:1220.42	-	IIa	as	as	[P.
J12:1220.48	-	MCy	1913	-	.P]R:t]
J12:1230.03	-	NP1s	Ghoreyeb	Ghoreyeb	[Nn:s[NP1s&.
J12:1230.06	-	CC	and	and	[NP1s+.
J12:1230.09	-	NP1s	Karsner	Karsner	.NP1s+]NP1s&]Nn:s]
J12:1230.12	-	VVDv	demonstrated	demonstrate	[Vd.Vd]
J12:1230.15	-	IW	with	with	[P:h.
J12:1230.18	-	NN1n	perfusion	perfusion	[Np.
J12:1230.21	-	NN2	studies	study	.
J12:1230.24	-	II	in	in	[P.
J12:1230.27	-	NN2	dogs	dog	.P]Np]P:h]
J12:1240.03	-	CST	that	that	[Fn:o.
J12:1240.06	-	JJ	bronchial	bronchial	[Ns:s[Ns.
J12:1240.09	-	NN1c	artery	artery	.Ns]
J12:1240.12	-	NN1c	flow	flow	.Ns:s]
J12:1240.15	-	VMd	would	will	[Vdc.
J12:1240.18	-	VV0i	remain	remain	.Vdc]
J12:1240.21	-	JJ	constant	constant	[J:e.J:e]
J12:1240.24	-	II	at	at	[P:p.
J12:1240.27	-	AT1	a	a	[Ns.
J12:1240.30	-	JJ	certain	certain	.
J12:1240.33	-	JJ	low	low	.
J12:1240.39	-	NN1n	level	level	.Ns]P:p]
J12:1250.03	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
J12:1250.06	-	NN1n	pressure	pressure	[Ns:S.Ns:S]
J12:1250.09	-	VBDZ	was	be	[Vsp.
J12:1250.12	-	VVNt	maintained	maintain	.Vsp]
J12:1250.15	-	II	in	in	[P:p.
J12:1250.18	-	AT	the	the	[N.
J12:1250.21	-	JJ	pulmonary	pulmonary	.
J12:1250.24	-	NN1c	artery	artery	[NN1c&.
J12:1250.27	-	CC	and	and	[NN1c+.
J12:1250.30	-	NN1c	vein	vein	.NN1c+]NN1c&]N]P:p]Fa:t]
J12:1250.33	-	YC	+,	-	.
J12:1250.39	-	CCB	but	but	[Fn+.
J12:1250.42	-	CST	that	that	.
J12:1260.03	-	NN2	increases	increase	[Np:s.
J12:1260.06	-	II	in	in	[P.
J12:1260.09	-	JJ	bronchial	bronchial	[Ns[Ns.
J12:1260.12	-	NN1c	artery	artery	.Ns]
J12:1260.15	-	NN1c	flow	flow	.Ns]P]Np:s]
J12:1260.18	-	VMd	would	will	[Vdc.
J12:1260.21	-	VV0i	occur	occur	.Vdc]
J12:1260.24	-	II	in	in	[P:c.
J12:1260.27	-	NN1n	response	response	[Ns.
J12:1260.30	-	IIt	to	to	[P.
J12:1260.33	-	AT1	a	a	[Ns.
J12:1260.39	-	JJ	relative	relative	.
J12:1270.03	-	NN1c	drop	drop	.
J12:1270.06	-	II	in	in	[P.
J12:1270.09	-	JJ	pulmonary	pulmonary	[Ns[Ns.
J12:1270.12	-	NN1c	artery	artery	.Ns]
J12:1270.15	-	NN1n	pressure	pressure	.Ns]P]Ns]P]Ns]P:c]Fn+]Fn:o]S]
J12:1270.18	-	YF	+.	-	.
J12:1270.21	-	NP1s	Berry	Berry	[S[Nn:s[NP1s&.
J12:1270.24	-	YC	+,	-	.
J12:1270.27	-	NP1s	Brailsford	Brailsford	[NP1s-.NP1s-]
J12:1270.30	-	CC	and	and	[NP1s+.
J12:1270.33	-	NP1s	Daly	Daly	.NP1s+]NP1s&]Nn:s]
J12:1280.03	-	II	in	in	[P:t.
J12:1280.06	-	MCy	1931	-	.P:t]
J12:1280.09	-	CC	and	and	[S+.
J12:1280.12	-	NP1s	Nakamura	Nakamura	[Nns:s.Nns:s]
J12:1280.15	-	II	in	in	[P:t.
J12:1280.18	-	MCy	1958	-	.P:t]S+]
J12:1280.21	-	VVDt	reaffirmed	reaffirm	[Vd.Vd]
J12:1280.24	-	DD1i	this	this	[Ds:o.Ds:o]S]
J12:1280.27	-	YF	+.	-	.
J12:1280.30	-	APPGi2	Our	our	[S[Np:S169[G.
J12:1280.33	-	DAg	own	own	.G]
J12:1280.39	-	NN2	studies	study	.
J12:1280.42	-	II	in	in	[Fr[Pq:p.
J12:1280.48	-	DDQr	which	which	[Dq:169.Dq:169]Pq:p]
J12:1290.03	-	JJ	bronchial	bronchial	[Np:S[N[Ns.
J12:1290.06	-	NN1c	artery	artery	.Ns]
J12:1290.09	-	YH	+<hyphen>	-	.
J12:1290.12	-	JJ	+pulmonary	pulmonary	[Ns.
J12:1290.15	-	NN1c	artery	artery	.Ns]N]
J12:1290.18	-	NN2	anastomoses	anastomosis	.Np:S]
J12:1290.21	-	VBDR	were	be	[Vwp.
J12:1290.24	-	VVNv	demonstrated	demonstrate	.Vwp]Fr]
J12:1290.27	-	YC	+,	-	.Np:S169]
J12:1300.03	-	VBDR	were	be	[Vwp.
J12:1300.06	-	VVNt	accomplished	accomplish	.Vwp]
J12:1300.09	-	IIb	by	by	[Pb:h.
J12:1300.12	-	VVGt	injecting	inject	[Tg[Vg.Vg]
J12:1300.15	-	AT	the	the	[Ns:o.
J12:1300.18	-	JJ	bronchial	bronchial	.
J12:1300.21	-	NN1c	artery	artery	.Ns:o]
J12:1300.24	-	MDo	first	first	[R:t.R:t]
J12:1300.27	-	IW	with	with	[W:b.
J12:1300.30	-	ATn	no	no	[Ns:s.
J12:1300.33	-	NN1n	pressure	pressure	.Ns:s]
J12:1310.03	-	II	on	on	[P:p.
J12:1310.06	-	AT	the	the	[N.
J12:1310.09	-	JJ	pulmonary	pulmonary	.
J12:1310.12	-	NN1c	artery	artery	[NN1c&.
J12:1310.15	-	CCr	or	or	[NN1c+.
J12:1310.18	-	NN1c	vein	vein	.NN1c+]NN1c&]N]P:p]W:b]Tg]
J12:1310.21	-	YC	+,	-	.
J12:1310.24	-	CC	and	and	[Pb+.
J12:1310.27	-	RTn	then	then	.
J12:1310.30	-	IIb	by	by	.
J12:1310.33	-	VVGt	injecting	inject	[Tg[Vg.Vg]
J12:1310.39	-	AT	the	the	[N:o.
J12:1310.42	-	JJ	pulmonary	pulmonary	.
J12:1320.03	-	NN1c	artery	artery	[NN1c&.
J12:1320.06	-	CC	and	and	[NN1c+.
J12:1320.09	-	NN1c	vein	vein	.NN1c+]NN1c&]N:o]
J12:1320.12	-	RR	afterwards	afterwards	[R:t.R:t]Tg]Pb+]Pb:h]S]
J12:1320.15	-	YF	+.	-	.
J12:1320.18	-	PPH1	It	it	[S[Ni:S.Ni:S]
J12:1320.21	-	VBZ	is	be	[Vzb.Vzb]
J12:1320.24	-	RR	distinctly	distinctly	[J:e.
J12:1320.27	-	JJ	possible	possible	.J:e]
J12:1320.30	-	YC	+,	-	.
J12:1320.33	-	RR	therefore	therefore	[R:c.R:c]
J12:1320.39	-	YC	+,	-	.
J12:1330.03	-	CST	that	that	[Fn:s.
J12:1330.06	-	JJ	simultaneous	simultaneous	[Np:s.
J12:1330.09	-	NN2	pressures	pressure	.
J12:1330.12	-	II	in	in	[P.
J12:1330.15	-	DBa	all	all	[Np.
J12:1330.18	-	MC	three	three	.
J12:1330.21	-	NN2	vessels	vessel	.Np]P]Np:s]
J12:1330.24	-	VMd	would	will	[Vdcf.
J12:1330.27	-	VH0	have	have	.
J12:1330.30	-	VVNt	rendered	render	.Vdcf]
J12:1331.03	-	AT	the	the	[Np:o.
J12:1331.06	-	NN2	shunts	shunt	.Np:o]
J12:1331.09	-	JJ	inoperable	inoperable	[J:j.
J12:1331.12	-	CC	and	and	[J+.
J12:1331.15	-	RR	hence	hence	[R:c.R:c]
J12:1331.18	-	YC	+,	-	.
J12:1331.21	-	JJ	uninjectable	uninjectable	.J+]J:j]Fn:s]S]
J12:1331.24	-	YF	+.	-	.
J12:1331.27	-	DD1i	This	this	[S[Ns:S.
J12:1331.30	-	NN1c	viewpoint	viewpoint	.Ns:S]
J12:1331.33	-	YG	-	-	[h171.h171]
J12:1331.39	-	VBZ	is	be	[Vzp.
J12:1331.42	-	RRR	further	far	[R:G171.R:G171]
J12:1340.03	-	VVNt	supported	support	.Vzp]
J12:1340.06	-	IIb	by	by	[Pb:a.
J12:1340.09	-	NP1s	Verloop	Verloop	[Ns[G[Nns.Nns]
J12:1340.12	-	GG	+<apos>s	-	.G]
J12:1340.15	-	YPL	(	-	.
J12:1340.18	-	MCy	+<apos>48	-	[Iu.Iu]
J12:1340.21	-	YPR	+)	-	.
J12:1340.24	-	NN1n	demonstration	demonstration	.
J12:1340.27	-	IO	of	of	[Po.
J12:1340.30	-	VVNv	thickened	thicken	[Np:173[Tn[Vn.Vn]Tn]
J12:1340.33	-	JJ	bronchial	bronchial	[N.
J12:1350.03	-	NN1c	artery	artery	.
J12:1350.06	-	CC	and	and	[J+.
J12:1350.09	-	JJ	arteriolar	arteriolar	.
J12:1350.12	-	JJ	muscular	muscular	.J+]N]
J12:1350.15	-	NN2	coats	coat	.
J12:1350.18	-	DDQr	which	which	[Fr[Dq:s173.Dq:s173]
J12:1350.21	-	VBR	are	be	[Vab.Vab]
J12:1350.24	-	JJ	capable	capable	[Jh:e.
J12:1350.27	-	IO	of	of	[Po.
J12:1350.30	-	VVGv	acting	act	[Tg[Vg.Vg]
J12:1360.03	-	IIa	as	as	[P:e.
J12:1360.06	-	NN2	valves	valve	.P:e]Tg]Po]Jh:e]Fr]Np:173]Po]Ns]Pb:a]S]
J12:1360.09	-	YF	+.	-	.
J12:1360.12	-	II	In	in	[S[P:m.
J12:1360.15	-	JBo	other	other	[Np.
J12:1360.18	-	NN2	words	word	.Np]P:m]
J12:1360.21	-	YC	+,	-	.
J12:1360.24	-	AT	the	the	[Np:S.
J12:1360.27	-	NN2	anastomoses	anastomosis	.
J12:1360.30	-	II	between	between	[P.
J12:1360.33	-	AT	the	the	[N.
J12:1360.39	-	JJ	bronchial	bronchial	.
J12:1360.42	-	NN1c	artery	artery	.
J12:1370.03	-	CC	and	and	[Ns+.
J12:1370.06	-	JJ	pulmonary	pulmonary	.
J12:1370.09	-	NN1c	artery	artery	.Ns+]N]P]Np:S]
J12:1370.12	-	VMd	should	shall	[Vdcp.
J12:1370.15	-	VB0	be	be	.
J12:1370.18	-	VVNt	considered	consider	.Vdcp]
J12:1370.21	-	IIa	as	as	[P:e.
J12:1370.24	-	YTL	<bital>	-	[Np[JJ&.
J12:1370.27	-	JJ	functional	functional	.
J12:1370.30	-	YTR	<eital>	-	.
J12:1370.33	-	CCr	or	or	[NN1n+.
J12:1370.39	-	YTL	<bital>	-	.
J12:1370.42	-	NN1n	demand	demand	.
J12:1370.48	-	YTR	<eital>	-	.NN1n+]JJ&]
J12:1380.03	-	NN2	shunts	shunt	.Np]P:e]S]
J12:1380.06	-	YF	+.	-	.O]
J12:1380.09	-	YB	<minbrk>	-	[Oh.Oh]
J12:1380.12	-	II	In	in	[O[S[P:m.
J12:1380.15	-	NN1n	addition	addition	.P:m]
J12:1380.18	-	YC	+,	-	.
J12:1380.21	-	DA1	little	little	[Ns:s.
J12:1380.24	-	NN1n	work	work	.Ns:s]
J12:1380.27	-	VHZ	has	have	[Vzf.
J12:1380.30	-	VBN	been	be	.
J12:1380.33	-	VDN	done	do	.Vzf]
J12:1380.39	-	II	on	on	[P:h.
J12:1380.42	-	AT1	a	a	[Ns.
J12:1380.48	-	JJ	comparative	comparative	.
J12:1390.03	-	NN1c	basis	basis	.Ns]P:h]
J12:1390.06	-	II31	in	in	[P:r[II=.
J12:1390.09	-	II32	regard	regard	.
J12:1390.12	-	II33	to	to	.II=]
J12:1390.15	-	AT	the	the	[Ns.
J12:1390.18	-	JJ	normal	normal	.
J12:1390.21	-	NN1n	existence	existence	.
J12:1390.24	-	IO	of	of	[Po.
J12:1390.27	-	JJ	bronchial	bronchial	[Np[N[Ns.
J12:1390.30	-	NN1c	artery	artery	.Ns]
J12:1390.33	-	YH	+<hyphen>	-	.
J12:1390.39	-	JJ	+pulmonary	pulmonary	[Ns.
J12:1400.03	-	NN1c	artery	artery	.Ns]N]
J12:1400.06	-	NN2	anastomoses	anastomosis	.Np]Po]Ns]P:r]S]
J12:1400.09	-	YF	+.	-	.
J12:1400.12	-	NP1s	Verloop	Verloop	[S[Nns:s.
J12:1400.15	-	YPL	(	-	.
J12:1400.18	-	MCy	<apos>48	-	[Iu.
J12:1400.21	-	YS	+;	-	.
J12:1400.24	-	MCy	<apos>49	-	.Iu]
J12:1400.27	-	YPR	+)	-	.Nns:s]
J12:1400.30	-	VVDt	found	find	[Vd.Vd]
J12:1400.33	-	DD2i	these	these	[Np:o.
J12:1400.39	-	NN2	shunts	shunt	.Np:o]
J12:1410.03	-	II	in	in	[P:p.
J12:1410.06	-	AT	the	the	[Ns.
J12:1410.09	-	JJ	human	human	.
J12:1410.12	-	NN1n	being	being	.Ns]P:p]
J12:1410.15	-	CCB	but	but	[S+.
J12:1410.18	-	VBDZ	was	be	[Vsb.Vsb]
J12:1410.21	-	JA	unable	unable	[Jh:e.
J12:1410.24	-	TO	to	to	[Ti[Vi.
J12:1410.27	-	VV0t	find	find	.Vi]
J12:1410.30	-	PPHO2	them	they	[Nop:o.Nop:o]
J12:1410.33	-	II	in	in	[P:p.
J12:1410.39	-	NN2	rats	rat	.P:p]Ti]Jh:e]S+]S]
J12:1410.42	-	YF	+.	-	.
J12:1410.48	-	NP1s	Ellis	Ellis	[S[Nn:s[NP1s&.
J12:1410.51	-	YC	+,	-	.
J12:1410.54	-	NP1s	Grindlay	Grindlay	[NP1s-.NP1s-]
J12:1420.03	-	CC	and	and	[NP1s+.
J12:1420.06	-	NP1s	Edwards	Edwards	.NP1s+]NP1s&]
J12:1420.09	-	YPL	(	-	.
J12:1420.12	-	MCy	+<apos>52	-	[Iu.Iu]
J12:1420.15	-	YPR	+)	-	.Nn:s]
J12:1420.18	-	RR	also	also	[R:m.R:m]
J12:1420.21	-	VBDR	were	be	[Vwb.Vwb]
J12:1420.24	-	JA	unable	unable	[Jh:e.
J12:1420.27	-	TO	to	to	[Ti[Vi.
J12:1420.30	-	VV0t	find	find	.Vi]
J12:1420.33	-	PPHO2	them	they	[Nop:o.Nop:o]
J12:1420.39	-	II	in	in	[P:p.
J12:1420.42	-	NN2	rats	rat	.P:p]Ti]Jh:e]S]
J12:1420.48	-	YF	+.	-	.
J12:1420.51	-	NP1s	Nakamura	Nakamura	[S[Nns:s.
J12:1430.03	-	YPL	(	-	.
J12:1430.06	-	MCy	+<apos>58	-	[Iu.Iu]
J12:1430.09	-	YPR	+)	-	.Nns:s]
J12:1430.12	-	VBDZ	was	be	[Vsb.Vsb]
J12:1430.15	-	JA	unable	unable	[Jh:e.
J12:1430.18	-	TO	to	to	[Ti[Vi.
J12:1430.21	-	VV0v	demonstrate	demonstrate	.Vi]
J12:1430.24	-	APPGh2	their	their	[Ns:o.
J12:1430.27	-	NN1n	existence	existence	.Ns:o]
J12:1430.30	-	YC	+,	-	.
J12:1430.33	-	LEe	either	either	[LEe:G174.LEe:G174]
J12:1430.39	-	IIb	by	by	[Pb:h.
J12:1430.42	-	YG	-	-	[Np[J[174.174]
J12:1430.48	-	JJ	anatomic	anatomic	.
J12:1440.03	-	CCr	or	or	[J+.
J12:1440.06	-	JJ	physiologic	physiologic	.J+]J]
J12:1440.09	-	NN2	methods	method	.Np]Pb:h]
J12:1440.12	-	YC	+,	-	.
J12:1440.15	-	II	in	in	[P:p.
J12:1440.18	-	NN2	dogs	dog	.P:p]Ti]Jh:e]S]
J12:1440.21	-	YF	+.	-	.
J12:1440.24	-	AT	The	the	[S[Ns:S.
J12:1440.27	-	NN1n	possibility	possibility	.
J12:1440.30	-	CST	that	that	[Fn.
J12:1440.33	-	AT	the	the	[N:s.
J12:1440.39	-	NN1n	absence	absence	[NN1n&.
J12:1460.03	-	CCr	or	or	[NN1u+.
J12:1460.06	-	NN1u	presence	presence	.NN1u+]NN1n&]
J12:1460.09	-	IO	of	of	[Po.
J12:1460.12	-	DD2i	these	these	[Np.
J12:1460.15	-	NN2	shunts	shunt	.Np]Po]N:s]
J12:1460.18	-	VBZ	is	be	[Vzb.Vzb]
J12:1460.21	-	NNc	species	species	[J:e.
J12:1460.24	-	YH	+<hyphen>	-	.
J12:1460.27	-	JJ	+dependent	dependent	.J:e]Fn]Ns:S]
J12:1460.30	-	YG	-	-	[c143.c143]
J12:1460.33	-	VBZ	is	be	[Vzp.
J12:1460.39	-	RR	therefore	therefore	[R:G143.R:G143]
J12:1460.42	-	VVDt	inferred	infer	.Vzp]S]
J12:1460.48	-	YF	+.	-	.
J12:1470.03	-	RR	Certainly	certainly	[S[R:m.R:m]
J12:1470.06	-	YC	+,	-	.
J12:1470.09	-	AT	the	the	[Ns:s.
J12:1470.12	-	JB	mere	mere	.
J12:1470.15	-	NN1n	fact	fact	.
J12:1470.18	-	IO	of	of	[Po.
J12:1470.21	-	VVGv	failing	fail	[Tg[Vg.Vg]
J12:1470.24	-	TO	to	to	[Ti:o[Vi.
J12:1470.27	-	VV0v	demonstrate	demonstrate	.Vi]
J12:1470.30	-	PPHO2	them	they	[Nop:o.Nop:o]
J12:1470.33	-	II	in	in	[P:p.
J12:1470.39	-	MC1	one	one	[N[MC1&.
J12:1480.03	-	CCr	or	or	[DD1q+.
J12:1480.06	-	DD1q	another	another	.DD1q+]MC1&]
J12:1480.09	-	NNc	species	species	.N]P:p]Ti:o]Tg]Po]Ns:s]
J12:1480.12	-	YG	-	-	[h175.h175]
J12:1480.15	-	VDZ	does	do	[Vze.
J12:1480.18	-	XX	not	not	.
J12:1480.21	-	RR	conclusively	conclusively	[R:G175.R:G175]
J12:1480.24	-	VV0t	deny	deny	.Vze]
J12:1480.27	-	APPGh2	their	their	[Ns:o.
J12:1480.30	-	NN1n	existence	existence	.
J12:1480.33	-	II	in	in	[P.
J12:1480.39	-	DD1a	that	that	[Ns.
J12:1490.03	-	NNc	species	species	.Ns]P]Ns:o]S]
J12:1490.06	-	YF	+.	-	.
J12:1490.09	-	PPH1	It	it	[S[Ni:s.Ni:s]
J12:1490.12	-	VBZ	is	be	[Vzb.Vzb]
J12:1490.15	-	YC	+,	-	.
J12:1490.18	-	RR	however	however	[R:c.R:c]
J12:1490.21	-	YC	+,	-	.
J12:1490.24	-	RR	highly	highly	[J:e.
J12:1490.27	-	JJ	suggestive	suggestive	.J:e]
J12:1490.30	-	CC	and	and	[S+.
J12:1490.33	-	VVZv	agrees	agree	[Vz.Vz]
J12:1490.39	-	RR	well	well	[R:h.R:h]
J12:1490.42	-	IW	with	with	[P:u.
J12:1490.48	-	APPGi2	our	our	[Np:177[G.
J12:1490.51	-	DAg	own	own	.G]
J12:1500.03	-	NN2	findings	finding	.
J12:1500.06	-	II	in	in	[Fr[Pq:p.
J12:1500.09	-	DDQr	which	which	[Dq:177.Dq:177]Pq:p]
J12:1500.12	-	PPIS2	we	we	[Nap:s179.Nap:s179]
J12:1500.15	-	RR	also	also	[R:m.R:m]
J12:1500.18	-	VVDv	failed	fail	[Vd.Vd]
J12:1500.21	-	YG	-	-	[Ti:o[s179.s179]
J12:1500.24	-	TO	to	to	[Vi.
J12:1500.27	-	VV0v	demonstrate	demonstrate	.Vi]
J12:1500.30	-	RR	normally	normally	[Np:o[Tg[R:m.R:m]
J12:1500.33	-	VVGi	occurring	occur	[Vg.Vg]Tg]
J12:1510.03	-	JJ	bronchial	bronchial	[N[Ns.
J12:1510.06	-	NN1c	artery	artery	.Ns]
J12:1510.09	-	YH	+<hyphen>	-	.
J12:1510.12	-	JJ	+pulmonary	pulmonary	[Ns.
J12:1510.15	-	NN1c	artery	artery	.Ns]N]
J12:1510.18	-	NN2	shunts	shunt	.Np:o]
J12:1510.21	-	II	in	in	[P:p.
J12:1510.24	-	JJ	certain	certain	[N.
J12:1510.27	-	NNc	species	species	.
J12:1510.30	-	YC	+,	-	.
J12:1510.33	-	RR	especially	especially	.
J12:1520.03	-	AT	the	the	[Ns@.
J12:1520.06	-	NN1c	dog	dog	.Ns@]N]P:p]Ti:o]Fr]Np:177]P:u]S+]S]
J12:1520.09	-	YF	+.	-	.O]
J12:1520.12	-	YB	<minbrk>	-	[Oh.Oh]
J12:1520.15	-	II	In	in	[O[S[P:m.
J12:1520.18	-	NN1c	conclusion	conclusion	.P:m]
J12:1520.21	-	YC	+,	-	.
J12:1520.24	-	DD2i	these	these	[Np:s.
J12:1520.27	-	NN2	findings	finding	.Np:s]
J12:1520.30	-	VV0t	suggest	suggest	[V.V]
J12:1520.33	-	AT	the	the	[Ns:o.
J12:1520.39	-	NN1n	need	need	.
J12:1520.42	-	IF	for	for	[P.
J12:1530.03	-	AT1	a	a	[N.
J12:1530.06	-	JJ	comparative	comparative	.
J12:1530.09	-	NN1u	physiology	physiology	[NN1u&.
J12:1530.12	-	YC	+,	-	.
J12:1530.15	-	NN1u	pathology	pathology	[NN1u-.NN1u-]
J12:1530.18	-	YC	+,	-	.
J12:1530.21	-	CC	and	and	[NN1u+.
J12:1530.24	-	NN1u	histology	histology	.NN1u+]NN1u&]
J12:1530.27	-	IO	of	of	[Po.
J12:1530.30	-	JJ	mammalian	mammalian	[Np.
J12:1530.33	-	NN2	lungs	lung	.Np]Po]N]P]Ns:o]S]
J12:1530.39	-	YF	+.	-	.
J12:1540.03	-	II	In	in	[S[P:m.
J12:1540.06	-	NN1n	addition	addition	.P:m]
J12:1540.09	-	YC	+,	-	.
J12:1540.12	-	AT1	a	a	[Ns:s.
J12:1540.15	-	VVNt	detailed	detail	[Tn[Vn.Vn]Tn]
J12:1540.18	-	JB	interspecies	inter<hyphen>species	.
J12:1540.21	-	NN1c	survey	survey	.
J12:1540.24	-	IO	of	of	[Po.
J12:1540.27	-	AT	the	the	[Ns.
J12:1540.30	-	NN1c	incidence	incidence	.
J12:1540.33	-	IO	of	of	[Po.
J12:1540.39	-	VVNv	generalized	generalize	[Ns[Tn[Vn.Vn]Tn]
J12:1550.03	-	JJ	pulmonary	pulmonary	.
J12:1550.06	-	NN1n	emphysema	emphysema	.
J12:1550.09	-	II	in	in	[P.
J12:1550.12	-	NN2	mammals	mammal	.P]Ns]Po]Ns]Po]Ns:s]
J12:1550.15	-	VMd	would	will	[Vdcb.
J12:1550.18	-	VB0	be	be	.Vdcb]
J12:1550.21	-	JJ	interesting	interesting	[J:e[JJ&.
J12:1550.24	-	CC	and	and	[JJ+.
J12:1550.27	-	JJ	pertinent	pertinent	.JJ+]JJ&]J:e]S]
J12:1550.30	-	YF	+.	-	.
J12:1560.03	-	RR	Also	also	[S[R:m.R:m]
J12:1560.06	-	YC	+,	-	.
J12:1560.09	-	IF	for	for	[P:t.
J12:1560.12	-	AT	the	the	[Ns.
J12:1560.15	-	NN1c	present	present	.Ns]P:t]
J12:1560.18	-	YC	+,	-	.
J12:1560.21	-	JJ	great	great	[Ns:S.
J12:1560.24	-	NN1n	caution	caution	.Ns:S]
J12:1560.27	-	VMd	should	shall	[Vdcp.
J12:1560.30	-	VB0	be	be	.
J12:1560.33	-	VVNv	exercised	exercise	.Vdcp]
J12:1560.39	-	II	in	in	[P:r.
J12:1560.42	-	AT	the	the	[Ns.
J12:1570.03	-	NN1n	choice	choice	.
J12:1570.06	-	IO	of	of	[Po.
J12:1570.09	-	AT1	an	an	[Ns.
J12:1570.12	-	JJ	experimental	experimental	.
J12:1570.15	-	NN1c	animal	animal	.Ns]Po]
J12:1570.18	-	IF	for	for	[P.
J12:1570.21	-	JJ	pulmonary	pulmonary	[Np.
J12:1570.24	-	NN2	studies	study	.Np]P]Ns]P:r]
J12:1570.27	-	CSi	if	if	[Fa:c.
J12:1570.30	-	PPHS2	they	they	[Nap:S.Nap:S]
J12:1570.33	-	VBR	are	be	[Vab.Vab]
J12:1570.39	-	TO	to	to	[Ti:z[Vip.
J12:1580.03	-	VB0	be	be	.
J12:1580.06	-	VVDv	applied	apply	.Vip]
J12:1580.09	-	IIt	to	to	[P:u.
J12:1580.12	-	NN1c	man	man	.P:u]Ti:z]Fa:c]S]
J12:1580.15	-	YF	+.	-	.
J12:1580.18	-	DD1i	This	this	[S[Ds:s.Ds:s]
J12:1580.21	-	VBZ	is	be	[Vzb.Vzb]
J12:1580.24	-	RR	especially	especially	[R:m.R:m]
J12:1580.27	-	PN1z	so	so	[Ns:c.Ns:c]
J12:1580.30	-	CSi	if	if	[Fa:h.
J12:1580.33	-	AT	the	the	[N:s.
J12:1580.39	-	NN1c	dog	dog	[NN1c&.
J12:1580.42	-	YC	+,	-	.
J12:1580.48	-	NN1c	cat	cat	[NN1c-.NN1c-]
J12:1580.51	-	CCr	or	or	[NN1c+.
J12:1580.54	-	NN1c	monkey	monkey	.NN1c+]NN1c&]N:s]
J12:1580.57	-	VBR	are	be	[Vab.Vab]
J12:1590.03	-	TO	to	to	[Ti:z[Vip.
J12:1590.06	-	VB0	be	be	.
J12:1590.09	-	VVNt	used	use	.Vip]Ti:z]Fa:h]
J12:1590.12	-	YC	+,	-	.
J12:1590.15	-	II31	in	in	[P:c[II=.
J12:1590.18	-	II32	view	view	.
J12:1590.21	-	II33	of	of	.II=]
J12:1590.24	-	APPGh2	their	their	[Np.
J12:1590.27	-	JJ	marked	marked	.
J12:1590.30	-	JJ	anatomical	anatomical	.
J12:1590.33	-	NN2	differences	difference	.
J12:1590.39	-	II	from	from	[P.
J12:1590.42	-	NN1c	man	man	.P]Np]P:c]S]
J12:1590.48	-	YF	+.	-	.
J12:1600.03	-	RR	Finally	finally	[S[R:t.R:t]
J12:1600.06	-	YC	+,	-	.
J12:1600.09	-	PPH1	it	it	[Ni:S.Ni:S]
J12:1600.12	-	VBZ	is	be	[Vzp.
J12:1600.15	-	VVNt	suggested	suggest	.Vzp]
J12:1600.18	-	CST	that	that	[Fn:o.
J12:1600.21	-	II	in	in	[P:r.
J12:1600.24	-	DA2	many	many	[Np.
J12:1600.27	-	NN2	respects	respect	.Np]P:r]
J12:1600.30	-	AT	the	the	[Ns:s.
J12:1600.33	-	NN1c	horse	horse	.
J12:1600.39	-	NN1c	lung	lung	.Ns:s]
J12:1600.42	-	VMo	may	may	[Vcb.
J12:1600.48	-	VB0	be	be	.Vcb]
J12:1610.03	-	RR	anatomically	anatomically	[R:r.R:r]
J12:1610.06	-	DAR	more	more	[Jh:e.
J12:1610.09	-	JJ	comparable	comparable	.
J12:1610.12	-	IIt	to	to	[P.
J12:1610.15	-	DD1a	that	that	[Ds.
J12:1610.18	-	IO	of	of	[Po.
J12:1610.21	-	AT	the	the	[Nj.
J12:1610.24	-	JJ	human	human	.Nj]Po]Ds]P]
J12:1610.27	-	CSN	than	than	[P.
J12:1610.30	-	DDy	any	any	[N.
J12:1610.33	-	JBo	other	other	.
J12:1610.39	-	RR	presently	presently	[Tn[R:t.R:t]
J12:1620.03	-	VVNv	known	know	[Vn.Vn]Tn]
J12:1620.06	-	NNc	species	species	.N]P]Jh:e]Fn:o]S]
J12:1620.09	-	YF	+.	-	.O]
J12:1620.12	-	YBL	<bmajhd>	-	[Oh.
J12:1620.15	-	NN1c	SUMMARY	summary	.
J12:1620.18	-	YBR	<emajhd>	-	.Oh]
J12:1620.21	-	AT	The	the	[O[S[Np:S.
J12:1620.24	-	JB	main	main	.
J12:1620.27	-	JJ	subgross	subgross	.
J12:1620.30	-	JJ	anatomical	anatomical	.
J12:1620.33	-	NN2	features	feature	.
J12:1630.03	-	IO	of	of	[Po.
J12:1630.06	-	AT	the	the	[Np.
J12:1630.09	-	NN2	lungs	lung	.
J12:1630.12	-	IO	of	of	[Po.
J12:1630.15	-	JJ	various	various	[Np.
J12:1630.18	-	NN2	mammals	mammal	.Np]Po]Np]Po]Np:S]
J12:1630.21	-	VBR	are	be	[Vap.
J12:1630.24	-	VVNt	presented	present	.Vap]S]
J12:1630.27	-	YF	+.	-	.
J12:1630.30	-	AT1	A	a	[S[Ns:s.
J12:1630.33	-	NN1n	tabulation	tabulation	.
J12:1630.39	-	IO	of	of	[Po.
J12:1630.42	-	DD2i	these	these	[Np.
J12:1650.03	-	NN2	features	feature	.Np]Po]Ns:s]
J12:1650.06	-	VVZv	permits	permit	[Vz.Vz]
J12:1650.09	-	AT	the	the	[Np:O181.
J12:1650.12	-	NN2	lungs	lung	.Np:O181]
J12:1650.15	-	YG	-	-	[Ti:o[S181.S181]
J12:1650.18	-	TO	to	to	[Vip.
J12:1650.21	-	VB0	be	be	.
J12:1650.24	-	VVNv	grouped	group	.Vip]
J12:1650.27	-	II	into	into	[P:e.
J12:1650.30	-	MC	three	three	[Np.
J12:1650.33	-	JJ	distinctive	distinctive	.
J12:1650.39	-	JJ	subgross	subgross	.
J12:1660.03	-	NN2	types	type	.Np]P:e]Ti:o]S]
J12:1660.06	-	YF	+.	-	.
J12:1660.09	-	NN1n	Type	type	[S[Nns:S.
J12:1660.12	-	MCr	I	-	.Nns:S]
J12:1660.15	-	VBZ	is	be	[Vzp.
J12:1660.18	-	VVNt	represented	represent	.Vzp]
J12:1660.21	-	IIb	by	by	[Pb:a.
J12:1660.24	-	AT	the	the	[N.
J12:1660.27	-	NN1c	cow	cow	[NN1c&.
J12:1660.30	-	YC	+,	-	.
J12:1660.33	-	NNc	sheep	sheep	[NNc-.NNc-]
J12:1660.39	-	YC	+,	-	.
J12:1660.42	-	CC	and	and	[NN1n+.
J12:1660.48	-	NN1n	pig	pig	.NN1n+]NN1c&]N]Pb:a]
J12:1660.51	-	YS	+;	-	.
J12:1670.03	-	NN1n	type	type	[S-[Nns:s.
J12:1670.06	-	MCr	II	-	.Nns:s]
J12:1670.09	-	YC	+,	-	.
J12:1670.12	-	IIb	by	by	[Pb:a.
J12:1670.15	-	AT	the	the	[N.
J12:1670.18	-	NN1c	dog	dog	[NN1c&.
J12:1670.21	-	YC	+,	-	.
J12:1670.24	-	NN1c	cat	cat	[NN1c-.NN1c-]
J12:1670.27	-	YC	+,	-	.
J12:1670.30	-	CC	and	and	[NN1c+.
J12:1670.33	-	NN1c	monkey	monkey	.NN1c+]NN1c&]N]Pb:a]S-]
J12:1670.39	-	YS	+;	-	.
J12:1670.42	-	NN1n	type	type	[S-[Nns:s.
J12:1670.48	-	MCr	III	-	.Nns:s]
J12:1670.51	-	YC	+,	-	.
J12:1670.54	-	IIb	by	by	[Pb:a.
J12:1670.57	-	AT	the	the	[Ns.
J12:1670.60	-	NN1c	horse	horse	.Ns]Pb:a]S-]S]
J12:1670.63	-	YF	+.	-	.
J12:1680.03	-	NN1n	Lobularity	lobularity	[S[Ns:s.Ns:s]
J12:1680.06	-	VBZ	is	be	[Vzb.Vzb]
J12:1680.09	-	RR	extremely	extremely	[Tn:e[R:h.
J12:1680.12	-	RR	well	well	.R:h]
J12:1680.15	-	VVNv	developed	develop	[Vn.Vn]Tn:e]
J12:1680.18	-	II	in	in	[P:r.
J12:1680.21	-	NN1n	type	type	[Nns.
J12:1680.24	-	MCr	I	-	.Nns]P:r]
J12:1680.27	-	YS	+;	-	.
J12:1680.30	-	JJ	absent	absent	[S-[Jh:e.Jh:e]
J12:1680.33	-	II	in	in	[P:r.
J12:1680.39	-	NN1n	type	type	[Nns.
J12:1690.03	-	MCr	II	-	.Nns]P:r]S-]
J12:1690.06	-	YS	+;	-	.
J12:1690.09	-	RR	imperfectly	imperfectly	[S-[Tn:e[R:h.R:h]
J12:1690.12	-	VVNv	developed	develop	[Vn.Vn]Tn:e]
J12:1690.15	-	II	in	in	[P:r.
J12:1690.18	-	NN1n	type	type	[Nns.
J12:1690.21	-	MCr	III	-	.Nns]P:r]S-]S]
J12:1690.24	-	YF	+.	-	.
J12:1690.27	-	AT	The	the	[S[N:s.
J12:1690.30	-	NN1n	pleura	pleura	.
J12:1690.33	-	CC	and	and	[Np+.
J12:1690.39	-	JJ	interlobular	interlobular	.
J12:1700.03	-	NN2	septa	septum	.Np+]N:s]
J12:1700.06	-	VBR	are	be	[Vab.Vab]
J12:1700.09	-	JJ	thick	thick	[J:e.J:e]
J12:1700.12	-	II	in	in	[P:r.
J12:1700.15	-	NN2	types	type	[Nnp.
J12:1700.18	-	MCr	I	-	[MCr&.
J12:1700.21	-	CC	and	and	[MCr+.
J12:1700.24	-	MCr	III	-	.MCr+]MCr&]Nnp]P:r]S]
J12:1700.27	-	YF	+.	-	.
J12:1700.30	-	AT	The	the	[S[Ns:s.
J12:1700.33	-	NN1n	pleura	pleura	.Ns:s]
J12:1700.39	-	VBZ	is	be	[Vzb.Vzb]
J12:1700.42	-	RR	extremely	extremely	[J:e.
J12:1710.03	-	JJ	thin	thin	.J:e]
J12:1710.06	-	II	in	in	[P:r.
J12:1710.09	-	NN1n	type	type	[Nns.
J12:1710.12	-	MCr	II	-	.Nns]P:r]
J12:1710.15	-	CC	and	and	[S+.
J12:1710.18	-	NN2	septa	septum	[Np:s.Np:s]
J12:1710.21	-	VBR	are	be	[Vab.Vab]
J12:1710.24	-	JJ	absent	absent	[J:e.J:e]S+]S]
J12:1710.27	-	YF	+.	-	.
J12:1710.30	-	JJ	Arterial	arterial	[S[Ns:S.
J12:1710.33	-	NN1n	supply	supply	.
J12:1710.39	-	IIt	to	to	[P.
J12:1710.42	-	AT	the	the	[Ns.
J12:1710.48	-	NN1n	pleura	pleura	.Ns]P]
J12:1720.03	-	II	in	in	[P.
J12:1720.06	-	NN2	types	type	[Nnp.
J12:1720.09	-	MCr	I	-	[MCr&.
J12:1720.12	-	CC	and	and	[MCr+.
J12:1720.15	-	MCr	III	-	.MCr+]MCr&]Nnp]P]Ns:S]
J12:1720.18	-	VBZ	is	be	[Vzp.
J12:1720.21	-	VVNv	provided	provide	.Vzp]
J12:1720.24	-	IIb	by	by	[Pb:a.
J12:1720.27	-	AT	the	the	[Ns.
J12:1720.30	-	JJ	bronchial	bronchial	.
J12:1720.33	-	NN1c	artery	artery	.Ns]Pb:a]
J12:1720.39	-	YC	+,	-	.
J12:1720.42	-	CC	and	and	[S+.
J12:1730.03	-	II	in	in	[P:r.
J12:1730.06	-	NN1n	type	type	[Nns.
J12:1730.09	-	MCr	II	-	.Nns]P:r]
J12:1730.12	-	YC	+,	-	.
J12:1730.15	-	IIb	by	by	[Pb:a.
J12:1730.18	-	AT	the	the	[Ns.
J12:1730.21	-	JJ	pulmonary	pulmonary	.
J12:1730.24	-	NN1c	artery	artery	.Ns]Pb:a]S+]S]
J12:1730.27	-	YF	+.	-	.
J12:1730.30	-	II	In	in	[S[P:r.
J12:1730.33	-	NN2	types	type	[Nnp.
J12:1730.39	-	MCr	I	-	[MCr&.
J12:1730.42	-	YC	+,	-	.
J12:1730.48	-	MCr	II	-	[MCr-.MCr-]
J12:1730.51	-	CC	and	and	[MCr+.
J12:1730.54	-	MCr	III	-	.MCr+]MCr&]Nnp]P:r]
J12:1740.03	-	AT	the	the	[Ns:s.
J12:1740.06	-	JJ	bronchial	bronchial	.
J12:1740.09	-	NN1c	artery	artery	.Ns:s]
J12:1740.12	-	VVZv	terminates	terminate	[Vz.Vz]
J12:1740.15	-	II	in	in	[P:p.
J12:1740.18	-	AT1	a	a	[Ns:183.
J12:1740.21	-	NN1c	capillary	capillary	.
J12:1740.24	-	NN1c	bed	bed	.
J12:1740.27	-	YG	-	-	[Tn[S183.S183]
J12:1740.30	-	VVNv	shared	share	[Vn.Vn]
J12:1740.33	-	II31	in	in	[P:h[II=.
J12:1740.39	-	II32	common	common	.
J12:1750.03	-	II33	with	with	.II=]
J12:1750.06	-	AT	the	the	[Ns.
J12:1750.09	-	JJ	pulmonary	pulmonary	.
J12:1750.12	-	NN1c	artery	artery	.Ns]P:h]
J12:1750.15	-	II	at	at	[P:p.
J12:1750.18	-	AT	the	the	[Ns.
J12:1750.21	-	NN1n	level	level	.
J12:1750.24	-	IO	of	of	[Po.
J12:1750.27	-	AT	the	the	[Ns.
J12:1750.30	-	JJ	distal	distal	.
J12:1750.33	-	NN1c	bronchiole	bronchiole	.Ns]Po]Ns]P:p]Tn]Ns:183]P:p]S]
J12:1750.39	-	YF	+.	-	.
J12:1750.42	-	II	In	in	[S[P:r.
J12:1760.03	-	NN1n	type	type	[Nns.
J12:1760.06	-	MCr	III	-	.Nns]P:r]
J12:1760.09	-	AT	the	the	[Ns:s.
J12:1760.12	-	JJ	bronchial	bronchial	.
J12:1760.15	-	NN1c	artery	artery	.Ns:s]
J12:1760.18	-	RR	also	also	[R:m.R:m]
J12:1760.21	-	VVZv	provides	provide	[Vz.Vz]
J12:1760.24	-	NN1n	blood	blood	[Ns:o.Ns:o]
J12:1760.27	-	RR	directly	directly	[R:h.R:h]
J12:1760.30	-	IIt	to	to	[P:u.
J12:1760.33	-	AT	the	the	[Ns.
J12:1770.03	-	JJ	alveolar	alveolar	.
J12:1770.06	-	NN1c	capillary	capillary	.
J12:1770.09	-	NN1c	bed	bed	.Ns]P:u]S]
J12:1770.12	-	YF	+.	-	.
J12:1770.15	-	JJ	True	true	[S[Np:s.
J12:1770.18	-	JJ	terminal	terminal	.
J12:1770.21	-	NN2	bronchioles	bronchiole	.Np:s]
J12:1770.24	-	VV0t	comprise	comprise	[V.V]
J12:1770.27	-	AT	the	the	[Ns:o185.
J12:1770.30	-	DAT	most	most	[J.
J12:1770.33	-	JJ	frequent	frequent	.J]
J12:1780.03	-	NN1n	form	form	.
J12:1780.06	-	YG	-	-	[Tn[S185.S185]
J12:1780.09	-	VVNv	taken	take	[Vn.Vn]
J12:1780.12	-	IIb	by	by	[Pb:a.
J12:1780.15	-	AT	the	the	[Np.
J12:1780.18	-	JJ	distal	distal	.
J12:1780.21	-	NN2	airways	airway	.Np]Pb:a]
J12:1780.24	-	II	in	in	[P:r.
J12:1780.27	-	NN2	types	type	[Nnp.
J12:1780.30	-	MCr	I	-	[MCr&.
J12:1780.33	-	CC	and	and	[MCr+.
J12:1780.39	-	MCr	III	-	.MCr+]MCr&]Nnp]P:r]Tn]Ns:o185]
J12:1780.42	-	YC	+,	-	.
J12:1780.48	-	CS	although	although	[Fa:c.
J12:1790.03	-	JJ	small	small	[Np:s.
J12:1790.06	-	NN2	numbers	number	.
J12:1790.09	-	IO	of	of	[Po.
J12:1790.12	-	RR	poorly	poorly	[Np[Tn[R:h.R:h]
J12:1790.15	-	VVNv	developed	develop	[Vn.Vn]Tn]
J12:1790.18	-	JJ	respiratory	respiratory	.
J12:1790.21	-	NN2	bronchioles	bronchiole	.Np]Po]Np:s]
J12:1790.24	-	VBR	are	be	[Vab.Vab]
J12:1790.27	-	JJ	present	present	[J:e.J:e]Fa:c]S]
J12:1790.30	-	YF	+.	-	.
J12:1800.03	-	RR	Well	well	[S[Np:S187[Tn[R:h.R:h]
J12:1800.06	-	VVNv	developed	develop	[Vn.Vn]Tn]
J12:1800.09	-	JJ	respiratory	respiratory	.
J12:1800.12	-	NN2	bronchioles	bronchiole	.Np:S187]
J12:1800.15	-	YC	+,	-	.
J12:1800.18	-	II	on	on	[P:c.
J12:1800.21	-	AT	the	the	[Ns.
J12:1800.24	-	JBo	other	other	.
J12:1800.27	-	NN1c	hand	hand	.Ns]P:c]
J12:1800.30	-	YC	+,	-	.
J12:1800.33	-	VV0i	appear	appear	[V.V]
J12:1800.39	-	YG	-	-	[Ti:s[s187.s187]
J12:1810.03	-	TO	to	to	[Vib.
J12:1810.06	-	VB0	be	be	.Vib]
J12:1810.09	-	AT	the	the	[Ns:e189.
J12:1810.12	-	JBy	only	only	.
J12:1810.15	-	NN1n	form	form	.
J12:1810.18	-	YG	-	-	[Tn[S189.S189]
J12:1810.21	-	VVNv	taken	take	[Vn.Vn]
J12:1810.24	-	IIb	by	by	[Pb:a.
J12:1810.27	-	AT	the	the	[Np.
J12:1810.30	-	JJ	distal	distal	.
J12:1810.33	-	NN2	airways	airway	.Np]Pb:a]
J12:1810.39	-	II	in	in	[P:r.
J12:1810.42	-	NN1n	type	type	[Nns.
J12:1810.48	-	MCr	II	-	.Nns]P:r]Tn]Ns:e189]Ti:s]S]
J12:1810.51	-	YF	+.	-	.
J12:1810.54	-	II	In	in	[S[P:r.
J12:1820.03	-	NN1n	type	type	[Nns.
J12:1820.06	-	MCr	I	-	.Nns]P:r]
J12:1820.09	-	AT	the	the	[Ns:s.
J12:1820.12	-	JJ	pulmonary	pulmonary	.
J12:1820.15	-	NN1c	vein	vein	.Ns:s]
J12:1820.18	-	RR	closely	closely	[R:h.R:h]
J12:1820.21	-	VVZv	follows	follow	[Vz.Vz]
J12:1820.24	-	AT	the	the	[Ns:o.
J12:1820.27	-	NN1n	course	course	.
J12:1820.30	-	IO	of	of	[Po.
J12:1820.33	-	AT	the	the	[N.
J12:1820.39	-	NN1c	bronchus	bronchus	.
J12:1830.03	-	CC	and	and	[Ns+.
J12:1830.06	-	AT	the	the	.
J12:1830.09	-	JJ	pulmonary	pulmonary	.
J12:1830.12	-	NN1c	artery	artery	.Ns+]N]Po]Ns:o]
J12:1830.15	-	II	from	from	[P:q.
J12:1830.18	-	AT	the	the	[Ns.
J12:1830.21	-	NN1c	periphery	periphery	.Ns]P:q]
J12:1830.24	-	IIt	to	to	[P:q.
J12:1830.27	-	AT	the	the	[Ns.
J12:1830.30	-	NN1n	hilum	hilum	.Ns]P:q]S]
J12:1830.33	-	YF	+.	-	.
J12:1830.39	-	DD1i	This	this	[S[Ds:s.Ds:s]
J12:1830.42	-	VMo	may	may	[Vcb.
J12:1830.48	-	VB0	be	be	.Vcb]
J12:1840.03	-	JJ	due	due	[Jh:e.
J12:1840.06	-	IIt	to	to	[P.
J12:1840.09	-	AT	the	the	[Np.
J12:1840.12	-	JJ	heavy	heavy	[J.
J12:1840.15	-	JJ	interlobular	interlobular	.
J12:1840.18	-	JJ	connective	connective	.J]
J12:1840.21	-	NN1n	tissue	tissue	.
J12:1840.24	-	NN2	barriers	barrier	.
J12:1840.27	-	JJ	present	present	.Np]P]Jh:e]S]
J12:1840.30	-	YF	+.	-	.
J12:1840.33	-	II	In	in	[S[P:r.
J12:1850.03	-	NN1n	type	type	[Nns.
J12:1850.06	-	MCr	III	-	.Nns]P:r]
J12:1850.09	-	DD1i	this	this	[Ns:S.
J12:1850.12	-	JJ	general	general	.
J12:1850.15	-	NN1n	relationship	relationship	.Ns:S]
J12:1850.18	-	VBZ	is	be	[Vzp.
J12:1850.21	-	VVNt	maintained	maintain	.Vzp]
J12:1850.24	-	RR	peripherally	peripherally	[R:p.
J12:1850.27	-	CCB	but	but	[R+:191.
J12:1860.03	-	XX	not	not	.
J12:1860.06	-	RR	centrally	centrally	.
J12:1860.09	-	RRQr	where	where	[Fr[Rq:p191.Rq:p191]
J12:1860.12	-	AT	the	the	[Ns:s.
J12:1860.15	-	JJ	pulmonary	pulmonary	.
J12:1860.18	-	NN1c	vein	vein	.Ns:s]
J12:1860.21	-	VVZv	follows	follow	[Vz.Vz]
J12:1860.24	-	AT1	a	a	[Ns:o.
J12:1860.27	-	DAR	more	more	[J.
J12:1860.30	-	JJ	independent	independent	.J]
J12:1860.33	-	NN1c	path	path	.Ns:o]
J12:1870.03	-	IIt	to	to	[P:q.
J12:1870.06	-	AT	the	the	[Ns.
J12:1870.09	-	NN1n	hilum	hilum	.Ns]P:q]
J12:1870.12	-	CSA	as	as	[A:x.
J12:1870.15	-	VBZ	is	be	[Vzb.Vzb]
J12:1870.18	-	AT	the	the	[Ns:e.
J12:1870.21	-	NN1c	case	case	.Ns:e]
J12:1870.24	-	II	throughout	throughout	[P:p.
J12:1870.27	-	AT	the	the	[Ns.
J12:1870.30	-	NN1c	lung	lung	.Ns]P:p]
J12:1870.33	-	II	in	in	[P:r.
J12:1870.39	-	NN1n	type	type	[Nns.
J12:1870.42	-	MCr	II	-	.Nns]P:r]A:x]Fr]R+:191]R:p]S]
J12:1870.48	-	YF	+.	-	.O]
