J17:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
J17:0010.06	-	ICSt	Since	since	[O[S[Fa:c.
J17:0010.09	-	JJ	emotional	emotional	[Np:s.
J17:0010.12	-	NN2	reactions	reaction	.
J17:0010.15	-	II	in	in	[P.
J17:0010.18	-	AT	the	the	[Np.
J17:0010.21	-	JJR	higher	high	.
J17:0010.24	-	NN2	vertebrates	vertebrate	.Np]P]Np:s]
J17:0010.27	-	VV0i	depend	depend	[V.V]
J17:0010.30	-	II	on	on	[P:u.
J17:0020.03	-	JJ	individual	individual	[Ns.
J17:0020.06	-	NN1n	experience	experience	.Ns]P:u]
J17:0020.09	-	CC	and	and	[Fa+.
J17:0020.12	-	VBR	are	be	[Vap.
J17:0020.15	-	VVNt	aroused	arouse	.Vap]
J17:0020.18	-	II	in	in	[P:p.
J17:0020.21	-	NN1c	man	man	.P:p]
J17:0020.24	-	YC	+,	-	.
J17:0020.27	-	II	in	in	[P:m.
J17:0020.30	-	NN1n	addition	addition	.P:m]
J17:0020.33	-	YC	+,	-	.
J17:0020.39	-	IIb	by	by	[Pb:a.
J17:0020.42	-	JJ	complex	complex	[Np.
J17:0030.03	-	NN2	symbols	symbol	.Np]Pb:a]Fa+]Fa:c]
J17:0030.06	-	YC	+,	-	.
J17:0030.09	-	PN1o	one	one	[Ns:s.Ns:s]
J17:0030.12	-	VMd	would	will	[Vdc.
J17:0030.15	-	VV0t	expect	expect	.Vdc]
J17:0030.18	-	CST	that	that	[Fn:o.
J17:0030.21	-	AT	the	the	[Ns:S.
J17:0030.24	-	NN1n	hypothalamus	hypothalamus	.Ns:S]
J17:0030.27	-	VMd	could	can	[Vdcp.
J17:0030.30	-	VB0	be	be	.
J17:0030.33	-	VVNt	excited	excite	.Vdcp]
J17:0030.39	-	II	from	from	[P:q.
J17:0040.03	-	AT	the	the	[Ns.
J17:0040.06	-	NN1c	cortex	cortex	.Ns]P:q]Fn:o]S]
J17:0040.09	-	YF	+.	-	.
J17:0040.12	-	II	In	in	[S[P:p.
J17:0040.15	-	NN2	experiments	experiment	[Np.
J17:0040.18	-	IW	with	with	[P.
J17:0040.21	-	JJ	topical	topical	[Ns.
J17:0040.24	-	NN1n	application	application	.
J17:0040.27	-	IO	of	of	[Po.
J17:0040.30	-	NN1u	strychnine	strychnine	.Po]
J17:0040.33	-	II	on	on	[P.
J17:0050.03	-	AT	the	the	[Ns.
J17:0050.06	-	JJ	cerebral	cerebral	.
J17:0050.09	-	NN1c	cortex	cortex	.Ns]P]Ns]P]Np]P:p]
J17:0050.12	-	YC	+,	-	.
J17:0050.15	-	AT	the	the	[Ns:S.
J17:0050.18	-	NN1n	transmission	transmission	.
J17:0050.21	-	IO	of	of	[Po.
J17:0050.24	-	NN2	impulses	impulse	.Po]
J17:0050.27	-	II	from	from	[P.
J17:0050.30	-	AT	the	the	[Ns.
J17:0050.33	-	NN1c	cortex	cortex	.Ns]P]
J17:0050.39	-	IIt	to	to	[P.
J17:0050.42	-	AT	the	the	[Ns.
J17:0060.03	-	NN1n	hypothalamus	hypothalamus	.Ns]P]Ns:S]
J17:0060.06	-	VBDZ	was	be	[Vsp.
J17:0060.09	-	VVNv	demonstrated	demonstrate	.Vsp]S]
J17:0060.12	-	YF	+.	-	.
J17:0060.15	-	RR	Moreover	moreover	[S[R:m.R:m]
J17:0060.18	-	YC	+,	-	.
J17:0060.21	-	AT	the	the	[Ns:S.
J17:0060.24	-	NN1n	responsiveness	responsiveness	.
J17:0060.27	-	IO	of	of	[Po.
J17:0060.30	-	AT	the	the	[Ns.
J17:0070.03	-	NN1n	hypothalamus	hypothalamus	.Ns]Po]
J17:0070.06	-	IIt	to	to	[P.
J17:0070.09	-	JJ	nociceptive	nociceptive	[Ns.
J17:0070.12	-	NN1n	stimulation	stimulation	.Ns]P]Ns:S]
J17:0070.15	-	YG	-	-	[h101.h101]
J17:0070.18	-	VBZ	is	be	[Vzp.
J17:0070.21	-	RR	greatly	greatly	[R:G101.R:G101]
J17:0070.24	-	VVNv	increased	increase	.Vzp]
J17:0070.27	-	II	under	under	[P:c.
J17:0070.30	-	DD2i	these	these	[Np.
J17:0080.03	-	NN2	conditions	condition	.Np]P:c]S]
J17:0080.06	-	YF	+.	-	.
J17:0080.09	-	RR	Even	even	[S[Np:S[J[D.
J17:0080.12	-	DAR	more	more	.D]
J17:0080.15	-	JJ	complex	complex	.
J17:0080.18	-	CC	and	and	[Tn+.
J17:0080.21	-	RR	obviously	obviously	[R:m.R:m]
J17:0080.24	-	RR	cortically	cortically	[R:h.R:h]
J17:0080.27	-	VVNt	induced	induce	[Vn.Vn]Tn+]J]
J17:0080.30	-	NN2	forms	form	.
J17:0090.03	-	IO	of	of	[Po.
J17:0090.06	-	JJ	emotional	emotional	[Ns.
J17:0090.09	-	NN1n	arousal	arousal	.Ns]Po]Np:S]
J17:0090.12	-	VMd	could	can	[Vdcp.
J17:0090.15	-	VB0	be	be	.
J17:0090.18	-	VVNt	elicited	elicit	.Vdcp]
J17:0090.21	-	II	in	in	[P:p.
J17:0090.24	-	NN1c	monkey	monkey	[Nns.
J17:0090.27	-	YTL	<bital>	-	.
J17:0090.30	S	ZZ1	A	-	.
J17:0090.33	-	YTR	<eital>	-	.Nns]P:p]
J17:0090.39	-	II	on	on	[P:t.
J17:0090.42	-	VVGv	seeing	see	[Tg[Vg.Vg]
J17:0100.03	-	NN1c	monkey	monkey	[Nn:o.
J17:0100.06	-	YTL	<bital>	-	.
J17:0100.09	S	ZZ1	B	-	.
J17:0100.12	-	YTR	<eital>	-	.
J17:0100.15	-	YPL	(	-	.
J17:0100.18	-	CCB	+but	but	[Ns+.
J17:0100.21	-	XX	not	not	.
J17:0100.24	-	AT1	a	a	.
J17:0100.27	-	NN1c	rabbit	rabbit	.Ns+]
J17:0100.30	-	YPR	+)	-	.Nn:o]
J17:0100.33	-	II	in	in	[P:j.
J17:0100.39	-	JJ	emotional	emotional	[Ns.
J17:0100.42	-	NN1n	stress	stress	.Ns]P:j]Tg]P:t]S]
J17:0100.48	-	YF	+.	-	.
J17:0100.51	-	AT1	A	a	[S[Ns:S.
J17:0100.54	-	RR	previously	previously	[Tn[R:t.R:t]
J17:0110.03	-	VVNt	extinguished	extinguish	[Vn.Vn]Tn]
J17:0110.06	-	VVNt	conditioned	condition	[Tn[Vn.Vn]Tn]
J17:0110.09	-	NN1n	reaction	reaction	.Ns:S]
J17:0110.12	-	VBDZ	was	be	[Vsp.
J17:0110.15	-	VVNt	restored	restore	.Vsp]
J17:0110.18	-	II	in	in	[P:p.
J17:0110.21	-	NN1c	monkey	monkey	[Nns.
J17:0110.24	-	YTL	<bital>	-	.
J17:0110.27	S	ZZ1	A	-	.
J17:0110.30	-	YTR	<eital>	-	.Nns]P:p]
J17:0111.03	-	CC	and	and	[S+.
J17:0111.06	-	VBDZ	was	be	[Vsp.
J17:0111.09	-	VVNv	associated	associate	.Vsp]
J17:0120.03	-	IW	with	with	[P:u.
J17:0120.06	-	JJ	typical	typical	[Np.
J17:0120.09	-	NN2	signs	sign	.
J17:0120.12	-	IO	of	of	[Po.
J17:0120.15	-	JJ	emotional	emotional	[Ns.
J17:0120.18	-	NN1n	excitement	excitement	.Ns]Po]
J17:0120.21	-	II	including	including	[P.
J17:0120.24	-	JJ	sympathetic	sympathetic	[Np.
J17:0130.03	-	NN2	discharges	discharge	.Np]P]Np]P:u]S+]S]
J17:0130.06	-	YF	+.	-	.O]
J17:0130.09	-	YB	<minbrk>	-	[Oh.Oh]
J17:0130.12	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
J17:0130.15	-	VVZi	seems	seem	[Vz.Vz]
J17:0130.18	-	TO	to	to	[Ti:s[Vi.
J17:0130.21	-	VV0v	follow	follow	.Vi]
J17:0130.24	-	CST	that	that	[Fn:s.
J17:0130.27	-	RR31	by	by	[R:m[RR=.
J17:0130.30	-	RR32	and	and	.
J17:0130.33	-	RR33	large	large	.RR=]R:m]
J17:0130.39	-	AT1	an	an	[Ns:s.
J17:0130.42	-	NN1n	antagonism	antagonism	.Ns:s]
J17:0140.03	-	VVZi	exists	exist	[Vz.Vz]
J17:0140.06	-	II	between	between	[P:p.
J17:0140.09	-	AT	the	the	[N.
J17:0140.12	-	FB	paleo<hyphen>	paleo<hyphen>	.
J17:0140.15	-	CC	and	and	[Ns+.
J17:0140.18	-	AT	the	the	.
J17:0140.21	-	NN1n	neocortex	neocortex	.Ns+]N]P:p]
J17:0140.24	-	RGa	as	as	[R:r.
J17:0140.27	-	RRf	far	far	.
J17:0140.30	-	CSA	as	as	[Fc.
J17:0140.33	-	JJ	emotional	emotional	[Ns:S.
J17:0140.39	-	NN1u	reactivity	reactivity	.Ns:S]
J17:0150.03	-	VBZ	is	be	[Vzp.
J17:0150.06	-	VVNt	concerned	concern	.Vzp]Fc]R:r]
J17:0150.09	-	YC	+,	-	.
J17:0150.12	-	CC	and	and	[Fn+.
J17:0150.15	-	CST	that	that	.
J17:0150.18	-	AT	the	the	[Ns:s.
J17:0150.21	-	NN1n	balance	balance	.
J17:0150.24	-	II	between	between	[P.
J17:0150.27	-	AT	the	the	[Np.
J17:0150.30	-	MC	two	two	.
J17:0150.33	-	NN2	systems	system	.Np]P]Ns:s]
J17:0150.39	-	VVZv	determines	determine	[Vz.Vz]
J17:0160.03	-	AT	the	the	[Ns:o.
J17:0160.06	-	JJ	emotional	emotional	.
J17:0160.09	-	NN1n	responsiveness	responsiveness	.
J17:0160.12	-	IO	of	of	[Po.
J17:0160.15	-	AT	the	the	[Ns.
J17:0160.18	-	NN1c	organism	organism	.Ns]Po]Ns:o]Fn+]Fn:s]Ti:s]S]
J17:0160.21	-	YF	+.	-	.
J17:0160.24	-	II	In	in	[S[P:m.
J17:0160.27	-	NN1n	addition	addition	.P:m]
J17:0160.30	-	YC	+,	-	.
J17:0160.33	-	AT	the	the	[Np:s.
J17:0170.03	-	JJ	neocortical	neocortical	[J.
J17:0170.06	-	YH	+<hyphen>	-	.
J17:0170.09	-	JJ	+hypothalamic	hypothalamic	.J]
J17:0170.12	-	NN2	relations	relation	.Np:s]
J17:0170.15	-	VV0v	play	play	[V.V]
J17:0170.18	-	AT1	a	a	[Ns:o.
J17:0170.21	-	JJ	great	great	.
J17:0170.24	-	NN1c	role	role	.Ns:o]
J17:0170.27	-	II	in	in	[P:p.
J17:0170.30	-	NN2	primates	primate	.P:p]
J17:0170.33	-	YC	+,	-	.
J17:0170.39	-	CSA	as	as	[A:x.
J17:0180.03	-	NP1s	Mirsky	Mirsky	[Ns:s[G[Nns.Nns]
J17:0180.06	-	GG	+<apos>s	-	.G]
J17:0180.09	-	JJ	interesting	interesting	.
J17:0180.12	-	NN1n	experiment	experiment	.
J17:0180.15	-	II	on	on	[P.
J17:0180.18	-	AT	the	the	[Ns.
J17:0180.21	-	YIL	<ldquo>	-	.
J17:0180.24	-	NN1n	+communication	communication	.
J17:0180.27	-	IO	of	of	[Po.
J17:0180.30	-	NN1c	affect	affect	.Po]
J17:0180.33	-	YIR	+<rdquo>	-	.Ns]P]Ns:s]
J17:0190.03	-	VVZv	demonstrates	demonstrate	[Vz.Vz]A:x]S]
J17:0190.06	-	YF	+.	-	.
J17:0190.09	-	CCB	But	but	[S+.
J17:0190.12	-	RR	even	even	[R:m.R:m]
J17:0190.15	-	II	in	in	[P:p.
J17:0190.18	-	RR	relatively	relatively	[Np[J.
J17:0190.21	-	JJ	primitive	primitive	.J]
J17:0190.24	-	NN1c	laboratory	laboratory	.
J17:0190.27	-	NN2	animals	animal	.
J17:0200.03	-	II21	such	such	[P[II=.
J17:0200.06	-	II22	as	as	.II=]
J17:0200.09	-	AT	the	the	[Ns.
J17:0200.12	-	NN1c	rat	rat	.Ns]P]Np]P:p]
J17:0200.15	-	YC	+,	-	.
J17:0200.18	-	NN1n	sex	sex	[Ns:S105.
J17:0200.21	-	NN1n	activity	activity	.
J17:0200.24	-	YG	-	-	[Tn[S105.S105]
J17:0200.27	-	RR	closely	closely	[R:h.R:h]
J17:0200.30	-	VVNt	identified	identify	[Vn.Vn]
J17:0200.33	-	IW	with	with	[P:u.
J17:0200.39	-	AT	the	the	[N.
J17:0200.42	-	NN1n	hypothalamus	hypothalamus	.
J17:0210.03	-	CC	and	and	[Ns+.
J17:0210.06	-	AT	the	the	.
J17:0210.09	-	JJ	visceral	visceral	.
J17:0210.12	-	NN1c	brain	brain	.Ns+]N]P:u]Tn]Ns:S105]
J17:0210.15	-	VBZ	is	be	[Vzp.
J17:0210.18	-	VVNt	enhanced	enhance	.Vzp]
J17:0210.21	-	IIb	by	by	[Pb:a.
J17:0210.24	-	AT	the	the	[Ns.
J17:0210.27	-	NN1n	neocortex	neocortex	.Ns]Pb:a]S+]
J17:0210.30	-	YF	+.	-	.
J17:0210.33	-	NP1s	MacLean	MacLean	[S[Nns:s.Nns:s]
J17:0210.39	-	VVDt	stressed	stress	[Vd.Vd]
J17:0220.03	-	RR	correctly	correctly	[R:h.R:h]
J17:0220.06	-	AT	the	the	[Ns:o.
J17:0220.09	-	NN1u	importance	importance	.
J17:0220.12	-	IO	of	of	[Po.
J17:0220.15	-	AT	the	the	[Ns.
J17:0220.18	-	JJ	visceral	visceral	.
J17:0220.21	-	NN1c	brain	brain	.Ns]Po]
J17:0220.24	-	IF	for	for	[P.
J17:0220.27	-	NN1u	preservation	preservation	[Ns.
J17:0220.30	-	IO	of	of	[Po.
J17:0230.03	-	AT	the	the	[N.
J17:0230.06	-	NN1c	individual	individual	.
J17:0230.09	-	CC	and	and	[N+.
J17:0230.12	-	AT	the	the	.
J17:0230.15	-	NNc	species	species	.N+]N]Po]Ns]P]
J17:0230.18	-	YC	+,	-	.
J17:0230.21	-	CSA	as	as	[A.
J17:0230.24	-	VVNt	evidenced	evidence	[Vn.Vn]
J17:0230.27	-	IIb	by	by	[Pb:a.
J17:0230.30	-	AT	the	the	[N.
J17:0230.33	-	NN1n	influence	influence	.
J17:0230.39	-	IO	of	of	[Po.
J17:0230.42	-	AT	the	the	[Ns.
J17:0240.03	-	JJ	limbic	limbic	.
J17:0240.06	-	NN1c	brain	brain	.
J17:0240.09	-	YPL	(	-	.
J17:0240.12	-	II	+including	including	[P.
J17:0240.15	-	AT	the	the	[Ns.
J17:0240.18	-	NN1n	hypothalamus	hypothalamus	.Ns]P]
J17:0240.21	-	YPR	+)	-	.Ns]Po]
J17:0240.24	-	II	on	on	[P.
J17:0240.27	-	NN2	emotions	emotion	[Np:107.
J17:0240.30	-	YG	-	-	[Tn[S107.S107]
J17:0240.33	-	VVNv	related	relate	[Vn.Vn]
J17:0240.39	-	IIt	to	to	[P:u.
J17:0240.42	-	NN1n	fight	fight	[NN1n&.
J17:0250.03	-	CC	and	and	[NN1n+.
J17:0250.06	-	NN1n	flight	flight	.NN1n+]NN1n&]P:u]Tn]Np:107]
J17:0250.09	-	CC	and	and	[P+.
J17:0250.12	-	RR	also	also	[R:m.R:m]
J17:0250.15	-	II	on	on	.
J17:0250.18	-	JJ	sexual	sexual	[Np.
J17:0250.21	-	NN2	functions	function	.Np]P+]P]N]Pb:a]A]Ns:o]S]
J17:0250.24	-	YF	+.	-	.
J17:0250.27	-	PPH1	It	it	[S[Ni:S.Ni:S]
J17:0250.30	-	VMd	should	shall	[Vdcp.
J17:0250.33	-	VB0	be	be	.
J17:0250.39	-	VVNv	added	add	.Vdcp]
J17:0250.42	-	CST	that	that	[Fn:o.
J17:0250.48	-	II	in	in	[P:p.
J17:0251.03	-	NN1c	man	man	.P:p]
J17:0260.03	-	JJ	neocortical	neocortical	[Np:s[J.
J17:0260.06	-	YH	+<hyphen>	-	.
J17:0260.09	-	JJ	+hypothalamic	hypothalamic	.J]
J17:0260.12	-	NN2	interrelations	interrelation	.Np:s]
J17:0260.15	-	RR	probably	probably	[R:m.R:m]
J17:0260.18	-	VV0v	play	play	[V.V]
J17:0260.21	-	AT1	a	a	[Ns:o.
J17:0260.24	-	NN1c	role	role	.
J17:0260.27	-	II	in	in	[P.
J17:0260.30	-	AT	the	the	[Ns.
J17:0260.33	-	NN1n	fusion	fusion	.
J17:0270.03	-	IO	of	of	[Po.
J17:0270.06	-	JJ	emotional	emotional	[Np.
J17:0270.09	-	NN2	processes	process	.Np]Po]
J17:0270.12	-	IW	with	with	[P.
J17:0270.15	-	DD2a	those	those	[Dp:109.
J17:0270.18	-	YG	-	-	[Tg[s109.s109]
J17:0270.21	-	VVGt	underlying	underlie	[Vg.Vg]
J17:0270.24	-	NN1n	perception	perception	[N:o[NN1n&.
J17:0270.27	-	YC	+,	-	.
J17:0270.30	-	NN1n	memory	memory	[NN1n-.NN1n-]
J17:0270.33	-	YC	+,	-	.
J17:0280.03	-	NN1n	imagination	imagination	[NN1n-.NN1n-]
J17:0280.06	-	YC	+,	-	.
J17:0280.09	-	CC	and	and	[NN1u+.
J17:0280.12	-	NN1u	creativity	creativity	.NN1u+]NN1n&]N:o]Tg]Dp:109]P]Ns]P]Ns:o]Fn:o]S]
J17:0280.15	-	YF	+.	-	.O]
J17:0280.18	-	YB	<minbrk>	-	[Oh.Oh]
J17:0280.21	-	JJ	Previous	previous	[O[S[Np:s.
J17:0280.24	-	NN2	experiences	experience	.Np:s]
J17:0280.27	-	VBR	are	be	[Vab.Vab]
J17:0280.30	-	RR	obviously	obviously	[R:m.R:m]
J17:0290.03	-	IO	of	of	[Po:e.
J17:0290.06	-	JJ	great	great	[Ns.
J17:0290.09	-	NN1u	importance	importance	.Ns]Po:e]
J17:0290.12	-	IF	for	for	[P:r.
J17:0290.15	-	AT	the	the	[Ns.
J17:0290.18	-	JJ	qualitative	qualitative	[JJ&.
J17:0290.21	-	CC	and	and	[JJ+.
J17:0290.24	-	JJ	quantitative	quantitative	.JJ+]JJ&]
J17:0290.27	-	JJ	emotional	emotional	.
J17:0300.03	-	NN1n	response	response	.Ns]P:r]S]
J17:0300.06	-	YF	+.	-	.
J17:0300.09	-	AT	The	the	[S[N:S111.
J17:0300.12	-	JJ	visceral	visceral	.
J17:0300.15	-	NN1c	brain	brain	.
J17:0300.18	-	CC31	as	as	[Ns+[CC=.
J17:0300.21	-	CC32	well	well	.
J17:0300.24	-	CC33	as	as	.CC=]
J17:0300.27	-	AT	the	the	.
J17:0300.30	-	NN1n	neocortex	neocortex	.Ns+]N:S111]
J17:0300.33	-	VBZ	is	be	[Vzp.
J17:0300.39	-	VVNv	known	know	.Vzp]
J17:0300.42	-	YG	-	-	[Ti:o[s111.s111]
J17:0300.48	-	TO	to	to	[Vi.
J17:0300.51	-	VV0v	contribute	contribute	.Vi]
J17:0310.03	-	IIt	to	to	[P:u.
J17:0310.06	-	NN1n	memory	memory	.P:u]Ti:o]
J17:0310.09	-	YC	+,	-	.
J17:0310.12	-	CCB	but	but	[S+.
J17:0310.15	-	DD1i	this	this	[Ns:s.
J17:0310.18	-	NN1c	topic	topic	.Ns:s]
J17:0310.21	-	VBZ	is	be	[Vzb.Vzb]
J17:0310.24	-	II	beyond	beyond	[P:p.
J17:0310.27	-	AT	the	the	[Ns.
J17:0310.30	-	NN1u	scope	scope	.
J17:0310.33	-	IO	of	of	[Po.
J17:0310.39	-	DD1i	this	this	[Ns.
J17:0320.03	-	NN1n	paper	paper	.Ns]Po]Ns]P:p]S+]S]
J17:0320.06	-	YF	+.	-	.O]
J17:0320.09	-	YBL	<bmajhd>	-	[Oh.
J17:0320.12	-	MCb	XIII.	-	.
J17:0320.15	-	JJ	HYPOTHALAMIC	hypothalamic	[N.
J17:0320.18	-	NN1n	BALANCE	balance	.
J17:0320.21	-	CC	AND	and	[Ns+.
J17:0320.24	-	APPGh1	ITS	its	.
J17:0320.27	-	NN1u	SIGNIFICANCE	significance	.Ns+]N]
J17:0320.30	-	YBR	<emajhd>	-	.Oh]
J17:0320.33	-	ICSt	After	after	[O[S*[P:t.
J17:0330.03	-	DD1i	this	this	[Ns.
J17:0330.06	-	JJ	brief	brief	.
J17:0330.09	-	NN1n	discussion	discussion	.
J17:0330.12	-	IO	of	of	[Po.
J17:0330.15	-	FB	neo<hyphen>	neo<hyphen>	[Np[J.
J17:0330.18	-	YC	+,	-	.
J17:0330.21	-	JJ	paleocortical	paleocortical	[J-.J-]
J17:0330.24	-	YC	+,	-	.
J17:0330.27	-	CC	and	and	[J+.
J17:0330.30	-	FB	cortico	cortico<hyphen>	.
J17:0330.33	-	YH	+<hyphen>	-	.
J17:0330.39	-	JJ	+hypothalamic	hypothalamic	.J+]J]
J17:0340.03	-	NN2	relations	relation	.Np]Po]Ns]P:t]
J17:0340.06	-	YC	+,	-	.
J17:0340.09	-	VV0v	let	let	[V.V]
J17:0340.12	-	PPIO2	us	we	[Nop:O112.Nop:O112]
J17:0340.15	-	YG	-	-	[Tb:o[s112.s112]
J17:0340.18	-	VV0v	return	return	[V.V]
J17:0340.21	-	RR21	once	once	[R:t[RR=.
J17:0340.24	-	RR22	more	more	.RR=]R:t]
J17:0340.27	-	IIt	to	to	[P:q.
J17:0340.30	-	AT	the	the	[Ns.
J17:0340.33	-	NN1c	problem	problem	.
J17:0340.39	-	IO	of	of	[Po.
J17:0340.42	-	JJ	hypothalamic	hypothalamic	[N.
J17:0340.48	-	NN1n	balance	balance	.
J17:0350.03	-	CC	and	and	[Ns+.
J17:0350.06	-	APPGh1	its	its	.
J17:0350.09	-	JJ	physiological	physiological	[JJ&.
J17:0350.12	-	CC	and	and	[JJ+.
J17:0350.15	-	JJ	pathological	pathological	.JJ+]JJ&]
J17:0350.18	-	NN1u	significance	significance	.Ns+]N]Po]Ns]P:q]Tb:o]S*]
J17:0350.21	-	YF	+.	-	.
J17:0350.24	-	JJ	Facilitatory	facilitatory	[S[Np:s.
J17:0360.03	-	NN2	processes	process	.Np:s]
J17:0360.06	-	VV0v	take	take	[V.V]
J17:0360.09	-	NNL1c	place	place	[Ns:o.Ns:o]
J17:0360.12	-	II	between	between	[P:p.
J17:0360.15	-	NN1n	neocortex	neocortex	[NN1n&.
J17:0360.18	-	CC	and	and	[NN1n+.
J17:0360.21	-	NN1n	hypothalamus	hypothalamus	.NN1n+]NN1n&]P:p]
J17:0360.24	-	II	via	via	[P:q.
J17:0360.27	-	VVGv	ascending	ascend	[Np[Tg[Vg[VVGv&.
J17:0370.03	-	CC	and	and	[VVGv+.
J17:0370.06	-	VVGv	descending	descend	.VVGv+]VVGv&]Vg]Tg]
J17:0370.09	-	NN2	pathways	pathway	.Np]P:q]S]
J17:0370.12	-	YF	+.	-	.
J17:0370.15	-	RR	Thus	thus	[S[R:c.R:c]
J17:0370.18	-	JJ	cortico<hyphen>fugal	cortico<hyphen>fugal	[Np:s113.
J17:0370.21	-	NN2	discharges	discharge	.
J17:0370.24	-	YG	-	-	[Tn[S113.S113]
J17:0370.27	-	VVNt	induced	induce	[Vn.Vn]
J17:0370.30	-	IIb	by	by	[Pb:a.
J17:0370.33	-	JJ	topical	topical	[Ns.
J17:0380.03	-	NN1n	application	application	.
J17:0380.06	-	IO	of	of	[Po.
J17:0380.09	-	NN1u	strychnine	strychnine	.Po]
J17:0380.12	-	IIt	to	to	[P.
J17:0380.15	-	AT1	a	a	[Ns.
J17:0380.18	-	JJ	minute	minute	.
J17:0380.21	-	NN1n	area	area	.
J17:0380.24	-	II	in	in	[P.
J17:0380.27	-	AT	the	the	[Ns.
J17:0380.30	-	NN1n	neocortex	neocortex	.Ns]P]Ns]P]Ns]Pb:a]Tn]Np:s113]
J17:0380.33	-	VV0v	summate	summate	[V.V]
J17:0390.03	-	IW	with	with	[P:w.
J17:0390.06	-	NN2	spikes	spike	[Np.
J17:0390.09	-	JJ	present	present	[Jh.
J17:0390.12	-	II	in	in	[P.
J17:0390.15	-	AT	the	the	[Ns.
J17:0390.18	-	NN1n	hypothalamus	hypothalamus	.Ns]P]Jh]Np]P:w]
J17:0390.21	-	CC	and	and	[S+.
J17:0390.24	-	VV0t	cause	cause	[V.V]
J17:0390.27	-	VVNv	increased	increase	[Np:o[Tn[Vn.Vn]Tn]
J17:0390.30	-	JJ	convulsive	convulsive	.
J17:0400.03	-	NN2	discharges	discharge	.Np:o]S+]S]
J17:0400.06	-	YF	+.	-	.
J17:0400.09	-	II	On	on	[S[P:m.
J17:0400.12	-	AT	the	the	[Ns.
J17:0400.15	-	JBo	other	other	.
J17:0400.18	-	NN1c	hand	hand	.Ns]P:m]
J17:0400.21	-	YC	+,	-	.
J17:0400.24	-	AT	the	the	[Ns:s.
J17:0400.27	-	JJ	temporary	temporary	.
J17:0400.30	-	NN1n	reduction	reduction	.
J17:0400.33	-	II	in	in	[P.
J17:0400.39	-	JJ	hypothalamic	hypothalamic	[Ns.
J17:0410.03	-	NN1u	excitability	excitability	.Ns]P]
J17:0410.06	-	II	through	through	[P.
J17:0410.09	-	AT	the	the	[Ns.
J17:0410.12	-	NN1n	injection	injection	.
J17:0410.15	-	IO	of	of	[Po.
J17:0410.18	-	AT1	a	a	[Ns.
J17:0410.21	-	NN1n	barbiturate	barbiturate	.Ns]Po]
J17:0410.24	-	II	into	into	[P.
J17:0410.27	-	AT	the	the	[Ns.
J17:0410.30	-	JJ	posterior	posterior	.
J17:0420.03	-	NN1n	hypothalamus	hypothalamus	.Ns]P]Ns]P]Ns:s]
J17:0420.06	-	VVZt	causes	cause	[Vz.Vz]
J17:0420.09	-	AT1	a	a	[Ns:o.
J17:0420.12	-	VVGv	lessening	lessen	[Tg[Vg.Vg]Tg]
J17:0420.15	-	II	in	in	[P.
J17:0420.18	-	NN1n	frequency	frequency	[N[NN1n&.
J17:0420.21	-	CC	and	and	[NN1u+.
J17:0420.24	-	NN1u	amplitude	amplitude	.NN1u+]NN1n&]
J17:0420.27	-	IO	of	of	[Po.
J17:0430.03	-	JJ	cortical	cortical	[Np.
J17:0430.06	-	NN1u	strychnine	strychnine	.
J17:0430.09	-	NN2	spikes	spike	.Np]Po]N]P]Ns:o]
J17:0430.12	-	ICSt	until	until	[Fa:t.
J17:0430.15	-	AT	the	the	[Ns:S.
J17:0430.18	-	JJ	hypothalamic	hypothalamic	.
J17:0430.21	-	NN1u	excitability	excitability	.Ns:S]
J17:0430.24	-	VBZ	is	be	[Vzp.
J17:0430.27	-	VVNt	restored	restore	.Vzp]Fa:t]S]
J17:0430.30	-	YF	+.	-	.
J17:0440.03	-	RR	Apparently	apparently	[S[R:m.R:m]
J17:0440.06	-	YC	+,	-	.
J17:0440.09	-	AT1	a	a	[Ns:s.
J17:0440.12	-	JJ	positive	positive	.
J17:0440.15	-	NN1u	feedback	feedback	.Ns:s]
J17:0440.18	-	VVZi	exists	exist	[Vz.Vz]
J17:0440.21	-	II	between	between	[P:p.
J17:0440.24	-	AT	the	the	[N.
J17:0440.27	-	JJ	posterior	posterior	.
J17:0440.30	-	NN1n	hypothalamus	hypothalamus	.
J17:0450.03	-	CC	and	and	[Ns+.
J17:0450.06	-	AT	the	the	.
J17:0450.09	-	JJ	cerebral	cerebral	.
J17:0450.12	-	NN1c	cortex	cortex	.Ns+]N]P:p]S]
J17:0450.15	-	YF	+.	-	.
J17:0450.18	-	RR	Consequently	consequently	[S[R:m.R:m]
J17:0450.21	-	YC	+,	-	.
J17:0450.24	-	CSi	if	if	[Fa:c.
J17:0450.27	-	IF	for	for	[P:c.
J17:0450.30	-	DDy	any	any	[Ns.
J17:0450.33	-	NN1n	reason	reason	.Ns]P:c]
J17:0460.03	-	AT	the	the	[Ns:s.
J17:0460.06	-	JJ	hypothalamic	hypothalamic	.
J17:0460.09	-	NN1u	excitability	excitability	.Ns:s]
J17:0460.12	-	VVZi	falls	fall	[Vz.Vz]
J17:0460.15	-	II	below	below	[P:q.
J17:0460.18	-	AT	the	the	[Ns.
J17:0460.21	-	JJ	physiological	physiological	.
J17:0460.24	-	NN1n	level	level	.Ns]P:q]Fa:c]
J17:0460.27	-	YC	+,	-	.
J17:0460.30	-	AT	the	the	[Np:s.
J17:0470.03	-	VVNv	lessened	lessen	[Tn[Vn.Vn]Tn]
J17:0470.06	-	JJ	hypothalamic	hypothalamic	[J.
J17:0470.09	-	YH	+<hyphen>	-	.
J17:0470.12	-	JJ	+cortical	cortical	.J]
J17:0470.15	-	NN2	discharges	discharge	.Np:s]
J17:0470.18	-	VV0v	lead	lead	[V.V]
J17:0470.21	-	IIt	to	to	[P:q.
J17:0470.24	-	AT1	a	a	[Ns.
J17:0470.27	-	VVNv	diminished	diminish	[Tn[Vn.Vn]Tn]
J17:0470.30	-	NNL1n	state	state	.
J17:0480.03	-	IO	of	of	[Po.
J17:0480.06	-	NN1n	activity	activity	.Po]
J17:0480.09	-	II	in	in	[P.
J17:0480.12	-	AT	the	the	[Ns.
J17:0480.15	-	NN1c	cortex	cortex	.Ns]P]
J17:0480.18	-	IW	with	with	[P.
J17:0480.21	-	JJ	consequent	consequent	[Ns.
J17:0480.24	-	NN1n	reduction	reduction	.
J17:0480.27	-	II	in	in	[P.
J17:0480.30	-	AT	the	the	[Np.
J17:0480.33	-	FB	cortico	cortico<hyphen>	[J.
J17:0480.39	-	YH	+<hyphen>	-	.
J17:0480.42	-	FA	+fugal	fugal	.J]
J17:0490.03	-	NN2	discharges	discharge	.Np]P]Ns]P]Ns]P:q]S]
J17:0490.06	-	YF	+.	-	.
J17:0490.09	-	RR	Obviously	obviously	[S[R:m.R:m]
J17:0490.12	-	YC	+,	-	.
J17:0490.15	-	AT1	a	a	[Ns:s.
J17:0490.18	-	JJ	vicious	vicious	.
J17:0490.21	-	NN1c	cycle	cycle	.Ns:s]
J17:0490.24	-	VVZv	develops	develop	[Vz.Vz]S]
J17:0490.27	-	YF	+.	-	.
J17:0490.30	-	DD1i	This	this	[S[Ns:S.
J17:0490.33	-	NN1n	tendency	tendency	.Ns:S]
J17:0490.39	-	VMo	can	can	[Vcp.
J17:0500.03	-	VB0	be	be	.
J17:0500.06	-	VVNv	broken	break	.Vcp]
J17:0500.09	-	LEe	either	either	[Pb:h.
J17:0500.12	-	IIb	by	by	.
J17:0500.15	-	VVGt	restoring	restore	[Tg[Vg.Vg]
J17:0500.18	-	JJ	hypothalamic	hypothalamic	[Ns:o.
J17:0500.21	-	NN1u	excitability	excitability	.Ns:o]
J17:0500.24	-	RR	directly	directly	[R:h.R:h]Tg]
J17:0500.27	-	CCr	or	or	[P+.
J17:0510.03	-	II	via	via	.
J17:0510.06	-	FB	cortico	cortico<hyphen>	[Np[J.
J17:0510.09	-	YH	+<hyphen>	-	.
J17:0510.12	-	JJ	+hypothalamic	hypothalamic	.J]
J17:0510.15	-	NN2	pathways	pathway	.Np]P+]Pb:h]S]
J17:0510.18	-	YF	+.	-	.
J17:0510.21	-	PPH1	It	it	[S[Ni:S.Ni:S]
J17:0510.24	-	VBZ	is	be	[Vzp.
J17:0510.27	-	VVNv	believed	believe	.Vzp]
J17:0510.30	-	CST	that	that	[Fn:o.
J17:0510.33	-	NN1c	drug	drug	[N:s.
J17:0510.39	-	NN1n	therapy	therapy	.
J17:0520.03	-	CC	and	and	[Ns+.
J17:0520.06	-	NN1n	electroshock	electroshock	.Ns+]N:s]
J17:0520.09	-	VV0t	involve	involve	[V.V]
J17:0520.12	-	AT	the	the	[Ns:o.
J17:0520.15	-	DAr	former	former	.
J17:0520.18	-	CC	and	and	[Fn+.
J17:0520.21	-	NN1u	psychotherapy	psychotherapy	[Ns:s.Ns:s]
J17:0520.24	-	AT	the	the	[N:o.
J17:0520.27	-	DAr	latter	latter	.N:o]Fn+]
J17:0520.30	-	NN1n	mechanism	mechanism	.Ns:o]Fn:o]S]
J17:0520.33	-	YF	+.	-	.O]
J17:0530.03	-	YB	<minbrk>	-	[Oh.Oh]
J17:0530.06	-	ICSt	Before	before	[O[S[Fa:t.
J17:0530.09	-	PPIS2	we	we	[Nap:s.Nap:s]
J17:0530.12	-	VV0i	comment	comment	[V.V]
J17:0530.15	-	RRR	further	far	[R:h.R:h]
J17:0530.18	-	II	on	on	[P:u.
J17:0530.21	-	DD2i	these	these	[Np.
J17:0530.24	-	JJ	pathological	pathological	.
J17:0530.27	-	NN2	conditions	condition	.Np]P:u]Fa:t]
J17:0530.30	-	YC	+,	-	.
J17:0540.03	-	PPIS2	we	we	[Nap:s.Nap:s]
J17:0540.06	-	VMd	should	shall	[Vdc.
J17:0540.09	-	VV0v	remember	remember	.Vdc]
J17:0540.12	-	CST	that	that	[Fn:o.
J17:0540.15	-	NN2	changes	change	[Np:s.
J17:0540.18	-	II	in	in	[P.
J17:0540.21	-	AT	the	the	[Ns.
J17:0540.24	-	NNL1n	state	state	.
J17:0540.27	-	IO	of	of	[Po.
J17:0540.30	-	AT	the	the	[Ns.
J17:0540.33	-	NN1n	hypothalamus	hypothalamus	.Ns]Po]Ns]P]
J17:0540.39	-	II	within	within	[P.
J17:0550.03	-	JJ	physiological	physiological	[Np.
J17:0550.06	-	NN2	limits	limit	.Np]P]Np:s]
J17:0550.09	-	VV0v	distinguish	distinguish	[V.V]
J17:0550.12	-	NN1u	sleep	sleep	[Ns:o.Ns:o]
J17:0550.15	-	II	from	from	[P:q.
J17:0550.18	-	NN1u	wakefulness	wakefulness	.P:q]Fn:o]S]
J17:0550.21	-	YF	+.	-	.
J17:0550.24	-	RR	Thus	thus	[S[R:c.R:c]
J17:0550.27	-	YC	+,	-	.
J17:0560.03	-	AT1	a	a	[Ns:s.
J17:0560.06	-	JJ	low	low	.
J17:0560.09	-	NN1n	intensity	intensity	.
J17:0560.12	-	IO	of	of	[Po.
J17:0560.15	-	JJ	hypothalamic	hypothalamic	[Np[J.
J17:0560.18	-	YH	+<hyphen>	-	.
J17:0560.21	-	JJ	+cortical	cortical	.J]
J17:0560.24	-	NN2	discharges	discharge	.Np]Po]Ns:s]
J17:0560.27	-	VVZi	prevails	prevail	[Vz.Vz]
J17:0560.30	-	II	in	in	[P:r.
J17:0560.33	-	NN1u	sleep	sleep	.P:r]
J17:0570.03	-	CC	and	and	[S+.
J17:0570.06	-	AT1	a	a	[Ms:s.
J17:0570.09	-	JJ	high	high	.
J17:0570.12	-	MC1	one	one	.Ms:s]
J17:0570.15	-	II	during	during	[P:t.
J17:0570.18	-	NN1u	wakefulness	wakefulness	.P:t]
J17:0570.21	-	YC	+,	-	.
J17:0570.24	-	VVGi	resulting	result	[Tg:b[Vg.Vg]
J17:0570.27	-	II	in	in	[P:u.
J17:0570.30	-	JJ	synchronous	synchronous	[Np.
J17:0570.33	S	NN1c	EEG	-	.
J17:0580.03	-	NN2	potentials	potential	.Np]P:u]
J17:0580.06	-	II	in	in	[P:r.
J17:0580.09	-	AT	the	the	[Ns.
J17:0580.12	-	DAr	former	former	.
J17:0580.15	-	CC	and	and	[Tg+.
J17:0580.18	-	NN1n	asynchrony	asynchrony	[Ns:u.Ns:u]
J17:0580.21	-	II	in	in	[P:r.
J17:0580.24	-	AT	the	the	[N.
J17:0580.27	-	DAr	latter	latter	.N]P:r]Tg+]
J17:0580.30	-	NN1c	condition	condition	.Ns]P:r]Tg:b]S+]S]
J17:0580.33	-	YF	+.	-	.
J17:0580.39	-	RR	Moreover	moreover	[S[R:m.R:m]
J17:0580.42	-	YC	+,	-	.
J17:0590.03	-	AT	the	the	[Ns:s.
J17:0590.06	-	NN1u	dominance	dominance	.
J17:0590.09	-	II	in	in	[P.
J17:0590.12	-	JJ	parasympathetic	parasympathetic	[Ns.
J17:0590.15	-	NN1n	action	action	.
J17:0590.18	-	YPL	(	-	.
J17:0590.21	-	IW	+with	with	[P.
J17:0590.24	-	JJ	reciprocal	reciprocal	[Ns.
J17:0590.27	-	NN1n	inhibition	inhibition	.
J17:0600.03	-	IO	of	of	[Po.
J17:0600.06	-	AT	the	the	[Nj.
J17:0600.09	-	JJ	sympathetic	sympathetic	.Nj]Po]Ns]P]
J17:0600.12	-	YPR	+)	-	.Ns]P]
J17:0600.15	-	II	at	at	[P.
J17:0600.18	-	AT	the	the	[Ns.
J17:0600.21	-	JJ	hypothalamic	hypothalamic	.
J17:0600.24	-	NN1n	level	level	.Ns]P]Ns:s]
J17:0600.27	-	VVZt	induces	induce	[Vz.Vz]
J17:0600.30	-	YC	+,	-	.
J17:0600.33	-	IIb	by	by	[Pb:c.
J17:0600.39	-	APPGh1	its	its	[Ns.
J17:0600.42	-	JJ	peripheral	peripheral	.
J17:0610.03	-	NN1n	action	action	.Ns]Pb:c]
J17:0610.06	-	YC	+,	-	.
J17:0610.09	-	AT	the	the	[Np:o.
J17:0610.12	-	JJ	autonomic	autonomic	.
J17:0610.15	-	NN2	symptoms	symptom	.
J17:0610.18	-	IO	of	of	[Po.
J17:0610.21	-	NN1u	sleep	sleep	.Po]Np:o]
J17:0610.24	-	CC	and	and	[S+.
J17:0610.27	-	YC	+,	-	.
J17:0610.30	-	IIb	by	by	[Pb:c.
J17:0610.33	-	APPGh1	its	its	[Ns.
J17:0610.39	-	NN1n	action	action	.
J17:0610.42	-	II	on	on	[P.
J17:0610.48	-	AT	the	the	[Ns.
J17:0620.03	-	NN1c	cortex	cortex	.Ns]P]Ns]Pb:c]
J17:0620.06	-	YC	+,	-	.
J17:0620.09	-	AT1	a	a	[Ns:o.
J17:0620.12	-	VVGv	lessening	lessen	[Tg[Vg.Vg]Tg]
J17:0620.15	-	II	in	in	[P.
J17:0620.18	-	AT	the	the	[Ns.
J17:0620.21	-	NN1u	reactivity	reactivity	.
J17:0620.24	-	IO	of	of	[Po.
J17:0620.27	-	AT	the	the	[Ns.
J17:0620.30	-	JJ	sensory	sensory	[JJ&.
J17:0620.33	-	CC	and	and	[NN1c+.
J17:0620.39	-	NN1c	motor	motor	.NN1c+]JJ&]
J17:0620.42	-	NN1n	apparatus	apparatus	.
J17:0630.03	-	IO	of	of	[Po.
J17:0630.06	-	AT	the	the	[Ns.
J17:0630.09	-	JJ	somatic	somatic	.
J17:0630.12	-	JJ	nervous	nervous	.
J17:0630.15	-	NN1n	system	system	.Ns]Po]Ns]Po]Ns]P]Ns:o]S+]S]
J17:0630.18	-	YF	+.	-	.
J17:0630.21	-	IW	With	with	[S[P:b.
J17:0630.24	-	AT	the	the	[Ns.
J17:0630.27	-	NN1u	dominance	dominance	.
J17:0630.30	-	IO	of	of	[Po.
J17:0630.33	-	AT	the	the	[Ns.
J17:0630.39	-	JJ	sympathetic	sympathetic	.
J17:0640.03	-	NN1n	division	division	.
J17:0640.06	-	IO	of	of	[Po.
J17:0640.09	-	AT	the	the	[Ns.
J17:0640.12	-	NN1n	hypothalamus	hypothalamus	.Ns]Po]Ns]Po]Ns]P:b]
J17:0640.15	-	YC	+,	-	.
J17:0640.18	-	AT	the	the	[Np:s.
J17:0640.21	-	JJ	opposite	opposite	.
J17:0640.24	-	NN2	changes	change	.Np:s]
J17:0640.27	-	VV0i	occur	occur	[V.V]S]
J17:0640.30	-	YF	+.	-	.
J17:0640.33	-	ICSt	Since	since	[S[Fa:c.
J17:0650.03	-	JJ	electrical	electrical	[Ns:s.
J17:0650.06	-	NN1n	stimulation	stimulation	.
J17:0650.09	-	IO	of	of	[Po.
J17:0650.12	-	AT	the	the	[Ns.
J17:0650.15	-	JJ	posterior	posterior	.
J17:0650.18	-	NN1n	hypothalamus	hypothalamus	.Ns]Po]Ns:s]
J17:0650.21	-	VVZv	produces	produce	[Vz.Vz]
J17:0650.24	-	AT	the	the	[Np:o.
J17:0650.27	-	NN2	effects	effect	.
J17:0660.03	-	IO	of	of	[Po.
J17:0660.06	-	NN1u	wakefulness	wakefulness	.Po]Np:o]
J17:0660.09	-	CS	while	while	[Fa:c.
J17:0660.12	-	NN1n	stimulation	stimulation	[Ns:s.
J17:0660.15	-	IO	of	of	[Po.
J17:0660.18	-	AT	the	the	[Ns.
J17:0660.21	-	JJ	anterior	anterior	.
J17:0660.24	-	NN1n	hypothalamus	hypothalamus	.Ns]Po]Ns:s]
J17:0660.27	-	VVZt	induces	induce	[Vz.Vz]
J17:0670.03	-	NN1u	sleep	sleep	[Ns:o.Ns:o]Fa:c]Fa:c]
J17:0670.06	-	YC	+,	-	.
J17:0670.09	-	PPH1	it	it	[Ni:S.Ni:S]
J17:0670.12	-	VMo	may	may	[Vcp.
J17:0670.15	-	VB0	be	be	.
J17:0670.18	-	VVNv	said	say	.Vcp]
J17:0670.21	-	CST	that	that	[Fn:o.
J17:0670.24	-	AT	the	the	[Ns:S.
J17:0670.27	-	NN1u	reactivity	reactivity	.
J17:0670.30	-	IO	of	of	[Po.
J17:0670.33	-	AT	the	the	[Ns.
J17:0670.39	-	JJ	whole	whole	.
J17:0670.42	-	NN1c	organism	organism	.Ns]Po]Ns:S]
J17:0670.48	-	VBZ	is	be	[Vzp.
J17:0680.03	-	VVNv	altered	alter	.Vzp]
J17:0680.06	-	IIb	by	by	[Pb:a.
J17:0680.09	-	AT1	a	a	[Ns.
J17:0680.12	-	NN1n	change	change	.
J17:0680.15	-	II	in	in	[P.
J17:0680.18	-	AT	the	the	[Ns.
J17:0680.21	-	JJ	autonomic	autonomic	.
J17:0680.24	-	NN1u	reactivity	reactivity	.
J17:0680.27	-	IO	of	of	[Po.
J17:0680.30	-	AT	the	the	[Ns.
J17:0680.33	-	NN1n	hypothalamus	hypothalamus	.Ns]Po]Ns]P]Ns]Pb:a]Fn:o]S]
J17:0680.39	-	YF	+.	-	.
J17:0690.03	-	JJ	Similar	similar	[S[Np:S.
J17:0690.06	-	NN2	effects	effect	.Np:S]
J17:0690.09	-	VMo	can	can	[Vcp.
J17:0690.12	-	VB0	be	be	.
J17:0690.15	-	VVNt	induced	induce	.Vcp]
J17:0690.18	-	RR	reflexly	reflexly	[R:h.R:h]
J17:0690.21	-	II	via	via	[P:h.
J17:0690.24	-	AT	the	the	[Np.
J17:0690.27	-	NN1n	baroreceptor	baroreceptor	.
J17:0690.30	-	NN2	reflexes	reflex	.
J17:0700.03	-	II	in	in	[P.
J17:0700.06	-	NN1c	man	man	[NN1c&.
J17:0700.09	-	CC	and	and	[NN2+.
J17:0700.12	-	NN2	animals	animal	.NN2+]NN1c&]P]Np]P:h]S]
J17:0700.15	-	YF	+.	-	.O]
J17:0700.18	-	YB	<minbrk>	-	[Oh.Oh]
J17:0700.21	-	IO	Of	of	[O[S[Po:e.
J17:0700.24	-	JJ	particular	particular	[Ns.
J17:0700.27	-	NN1u	importance	importance	.Ns]Po:e]
J17:0700.30	-	VBZ	is	be	[Vzb.Vzb]
J17:0700.33	-	AT	the	the	[Ns:s.
J17:0700.39	-	NN1n	study	study	.
J17:0700.42	-	IO	of	of	[Po.
J17:0710.03	-	AT	the	the	[Np.
J17:0710.06	-	NN2	actions	action	.
J17:0710.09	-	IO	of	of	[Po.
J17:0710.12	-	NN2	drugs	drug	.Po]
J17:0710.15	-	II	in	in	[P.
J17:0710.18	-	DD1i	this	this	[Ns.
J17:0710.21	-	NN1n	respect	respect	.Ns]P]Np]Po]Ns:s]S]
J17:0710.24	-	YF	+.	-	.
J17:0710.27	-	CS	Although	although	[S[Fa:c.
J17:0710.30	-	ATn	no	no	[Np:s.
J17:0710.33	-	NN2	drugs	drug	.Np:s]
J17:0710.39	-	VV0v	act	act	[V.V]
J17:0710.42	-	RR	exclusively	exclusively	[R:h.R:h]
J17:0720.03	-	II	on	on	[P:u.
J17:0720.06	-	AT	the	the	[N.
J17:0720.09	-	NN1n	hypothalamus	hypothalamus	.
J17:0720.12	-	CCr	or	or	[Ns+.
J17:0720.15	-	AT1	a	a	.
J17:0720.18	-	NN1c	part	part	.
J17:0720.21	-	IO	of	of	[Po.
J17:0720.24	-	PPH1	it	it	.Po]Ns+]N]P:u]Fa:c]
J17:0720.27	-	YC	+,	-	.
J17:0720.30	-	EX	there	there	.
J17:0720.33	-	VBZ	is	be	[Vzb.Vzb]
J17:0720.39	-	JJ	sufficient	sufficient	[Ns:s.
J17:0720.42	-	NN1n	specificity	specificity	.
J17:0730.03	-	TO	to	to	[Ti[Vi.
J17:0730.06	-	VV0v	distinguish	distinguish	.Vi]
J17:0730.09	-	NN2	drugs	drug	[Np:o115.
J17:0730.12	-	DDQr	which	which	[Fr[Dq:s115.Dq:s115]
J17:0730.15	-	VV0v	shift	shift	[V.V]
J17:0730.18	-	AT	the	the	[Ns:o.
J17:0730.21	-	JJ	hypothalamic	hypothalamic	.
J17:0730.24	-	NN1n	balance	balance	.Ns:o]
J17:0730.27	-	IIt	to	to	[P:q.
J17:0730.30	-	AT	the	the	[Ns.
J17:0730.33	-	JJ	sympathetic	sympathetic	.
J17:0740.03	-	NN1n	side	side	.Ns]P:q]Fr]Np:o115]
J17:0740.06	-	II	from	from	[P:q.
J17:0740.09	-	DD2a	those	those	[Dp:117.
J17:0740.12	-	DDQr	which	which	[Fr[Dq:s117.Dq:s117]
J17:0740.15	-	VV0v	produce	produce	[V.V]
J17:0740.18	-	AT1	a	a	[Ns:o.
J17:0740.21	-	JJ	parasympathetic	parasympathetic	.
J17:0740.24	-	NN1u	dominance	dominance	.Ns:o]Fr]Dp:117]P:q]Ti]Ns:s]S]
J17:0740.27	-	YF	+.	-	.
J17:0740.30	-	AT	The	the	[S[D:s.
J17:0750.03	-	DAr	former	former	.D:s]
J17:0750.06	-	VV0t	comprise	comprise	[V.V]
J17:0750.09	-	JJ	analeptic	analeptic	[Np:o[JJ&.
J17:0750.12	-	CC	and	and	[JJ+.
J17:0750.15	-	JJ	psychoactive	psychoactive	.JJ+]JJ&]
J17:0750.18	-	NN2	drugs	drug	.Np:o]
J17:0750.21	-	YC	+,	-	.
J17:0750.24	-	AT	the	the	[S-[D:s.
J17:0750.27	-	DAr	latter	latter	.D:s]
J17:0750.30	-	AT	the	the	[Np:o.
J17:0750.33	-	NN2	tranquilizers	tranquillizer	.Np:o]S-]S]
J17:0750.39	-	YF	+.	-	.
J17:0760.03	-	JJ	Specific	specific	[S[Np:s.
J17:0760.06	-	NN2	differences	difference	.Np:s]
J17:0760.09	-	VV0i	exist	exist	[V.V]
J17:0760.12	-	II	in	in	[P:r.
J17:0760.15	-	AT	the	the	[Ns.
J17:0760.18	-	NN1n	action	action	.
J17:0760.21	-	IO	of	of	[Po.
J17:0760.24	-	JJ	different	different	[Np:119.
J17:0760.27	-	NN2	drugs	drug	.
J17:0760.30	-	YG	-	-	[Tg[s119.s119]
J17:0770.03	-	VVGi	belonging	belong	[Vg.Vg]
J17:0770.06	-	IIt	to	to	[P:u.
J17:0770.09	-	AT	the	the	[Ns.
J17:0770.12	-	DAy	same	same	.
J17:0770.15	-	NNJ1c	group	group	.Ns]P:u]Tg]Np:119]Po]Ns]P:r]
J17:0770.18	-	CSA	as	as	[A:m.
J17:0770.21	-	YC	+,	-	.
J17:0770.24	-	REX21	for	for	[R:m[REX=.
J17:0770.27	-	REX22	instance	instance	.REX=]R:m]
J17:0770.30	-	YC	+,	-	.
J17:0770.33	-	II	between	between	[P:p.
J17:0770.39	-	NN1n	reserpine	reserpine	[NN1n&.
J17:0770.42	-	CC	and	and	[NN1n+.
J17:0780.03	-	NN1n	chlorpromazine	chlorpromazine	.NN1n+]NN1n&]P:p]A:m]S]
J17:0780.06	-	YF	+.	-	.
J17:0780.09	-	JJ	Important	important	[S[Fa:c[J:e.J:e]
J17:0780.12	-	CSA	as	as	.
J17:0780.15	-	DD2i	these	these	[Np:s.
J17:0780.18	-	NN2	differences	difference	.Np:s]
J17:0780.21	-	VBR	are	be	[Vab.Vab]Fa:c]
J17:0780.24	-	YC	+,	-	.
J17:0780.27	-	PPHS2	they	they	[Nap:s.Nap:s]
J17:0780.30	-	VMd	should	shall	[Vdce.
J17:0780.33	-	XX	not	not	.
J17:0790.03	-	VV0t	obscure	obscure	.Vdce]
J17:0790.06	-	AT	the	the	[Ns:o.
J17:0790.09	-	JJ	basic	basic	.
J17:0790.12	-	NN1n	fact	fact	.
J17:0790.15	-	CST	that	that	[Fn.
J17:0790.18	-	IIb	by	by	[Pb:h.
J17:0790.21	-	VVGv	shifting	shift	[Tg[Vg.Vg]
J17:0790.24	-	AT	the	the	[Ns:o.
J17:0790.27	-	JJ	hypothalamic	hypothalamic	.
J17:0790.30	-	NN1n	balance	balance	.Ns:o]
J17:0790.33	-	RR	sufficiently	sufficiently	[R:h.R:h]
J17:0800.03	-	IIt	to	to	[P:q.
J17:0800.06	-	AT	the	the	[Ns.
J17:0800.09	-	JJ	parasympathetic	parasympathetic	.
J17:0800.12	-	NN1n	side	side	.Ns]P:q]Tg]Pb:h]
J17:0800.15	-	YC	+,	-	.
J17:0800.18	-	PPIS2	we	we	[Nap:s.Nap:s]
J17:0800.21	-	VV0v	produce	produce	[V.V]
J17:0800.24	-	NN2	depressions	depression	[Np:o.Np:o]
J17:0800.27	-	YC	+,	-	.
J17:0800.30	-	CS	whereas	whereas	[Fa:c.
J17:0810.03	-	AT1	a	a	[Ns:s.
J17:0810.06	-	NNT1c	shift	shift	.
J17:0810.09	-	II	in	in	[P.
J17:0810.12	-	AT	the	the	[Ns.
J17:0810.15	-	JJ	opposite	opposite	.
J17:0810.18	-	NN1n	direction	direction	.Ns]P]Ns:s]
J17:0810.21	-	VVZt	causes	cause	[Vz.Vz]
J17:0810.24	-	JJ	excitatory	excitatory	[Np:o.
J17:0810.27	-	NN2	effects	effect	.
J17:0810.30	-	CC	and	and	[Np+.
J17:0810.33	-	YC	+,	-	.
J17:0810.39	-	RR	eventually	eventually	[R:t.R:t]
J17:0810.42	-	YC	+,	-	.
J17:0820.03	-	JJ	maniclike	manic<hyphen>like	.
J17:0820.06	-	NN2	changes	change	.Np+]Np:o]Fa:c]Fn]Ns:o]S]
J17:0820.09	-	YF	+.	-	.
J17:0820.12	-	AT	The	the	[S[Np:s121.
J17:0820.15	-	JJ	emotional	emotional	.
J17:0820.18	-	NN2	states	state	.
J17:0820.21	-	YG	-	-	[Tn[S121.S121]
J17:0820.24	-	VVNv	produced	produce	[Vn.Vn]
J17:0820.27	-	IIb	by	by	[Pb:a.
J17:0820.30	-	NN2	drugs	drug	.Pb:a]Tn]Np:s121]
J17:0820.33	-	VV0t	influence	influence	[V.V]
J17:0830.03	-	AT	the	the	[Np:o.
J17:0830.06	-	JJ	cortical	cortical	.
J17:0830.09	-	NN2	potentials	potential	.Np:o]
J17:0830.12	-	II	in	in	[P:h.
J17:0830.15	-	AT1	a	a	[Ns.
J17:0830.18	-	JJ	characteristic	characteristic	.
J17:0830.21	-	NN1c	manner	manner	.Ns]P:h]
J17:0830.24	-	YS	+;	-	.
J17:0830.27	-	NN1n	synchrony	synchrony	[S@[Ns:s.Ns:s]
J17:0840.03	-	VVZi	prevails	prevail	[Vz.Vz]
J17:0840.06	-	II	in	in	[P:p.
J17:0840.09	-	AT	the	the	[Ns.
J17:0840.12	S	NN1c	EEG	-	.
J17:0840.15	-	IO	of	of	[Po.
J17:0840.18	-	AT	the	the	[Ns.
J17:0840.21	-	JJ	experimental	experimental	.
J17:0840.24	-	NN1c	animal	animal	.Ns]Po]Ns]P:p]
J17:0840.27	-	ICSt	after	after	[P:t.
J17:0840.30	-	NNJ1n	administration	administration	[Ns.
J17:0850.03	-	IO	of	of	[Po.
J17:0850.06	-	NN2	tranquilizers	tranquillizer	.Po]Ns]P:t]
J17:0850.09	-	YC	+,	-	.
J17:0850.12	-	CCB	but	but	[S+.
J17:0850.15	-	NN1n	asynchrony	asynchrony	[Ns:s.Ns:s]
J17:0850.18	-	ICSt	after	after	[P:t.
J17:0850.21	-	NN1n	application	application	[Ns.
J17:0850.24	-	IO	of	of	[Po.
J17:0850.27	-	JJ	analeptic	analeptic	[Np[JJ&.
J17:0850.30	-	CC	and	and	[JJ+.
J17:0860.03	-	JJ	psychoactive	psychoactive	.JJ+]JJ&]
J17:0860.06	-	NN2	drugs	drug	.Np]Po]Ns]P:t]S+]S@]S]
J17:0860.09	-	YF	+.	-	.O]
J17:0860.12	-	YB	<minbrk>	-	[Oh.Oh]
J17:0860.15	-	AT	The	the	[O[S[Np:s.
J17:0860.18	-	NN1n	shock	shock	.
J17:0860.21	-	NN2	therapies	therapy	.Np:s]
J17:0860.24	-	VV0v	act	act	[V.V]
J17:0860.27	-	RR	likewise	likewise	[R:h.R:h]
J17:0860.30	-	II	on	on	[P:u.
J17:0860.33	-	AT	the	the	[Ns.
J17:0870.03	-	JJ	hypothalamic	hypothalamic	.
J17:0870.06	-	NN1n	balance	balance	.Ns]P:u]S]
J17:0870.09	-	YF	+.	-	.
J17:0870.12	-	JJ	Physiological	physiological	[S[Np:s.
J17:0870.15	-	NN2	experiments	experiment	.
J17:0870.18	-	CC	and	and	[Np+.
J17:0870.21	-	JJ	clinical	clinical	.
J17:0870.24	-	NN2	observations	observation	.Np+]Np:s]
J17:0880.03	-	VH0	have	have	[Vf.
J17:0880.06	-	VVNv	shown	show	.Vf]
J17:0880.09	-	CST	that	that	[Fn:o.
J17:0880.12	-	DD2i	these	these	[Np:s.
J17:0880.15	-	NN2	procedures	procedure	.Np:s]
J17:0880.18	-	VV0t	influence	influence	[V.V]
J17:0880.21	-	AT	the	the	[Np:o.
J17:0880.24	-	RR	hypothalamically	hypothalamically	[Tn[R:h.R:h]
J17:0880.27	-	VVNt	controlled	control	[Vn.Vn]Tn]
J17:0890.03	-	JJ	hypophyseal	hypophyseal	.
J17:0890.06	-	NN2	secretions	secretion	.Np:o]
J17:0890.09	-	CC	and	and	[Fn+.
J17:0890.12	-	VV0v	increase	increase	[V.V]
J17:0890.15	-	JJ	sympathetic	sympathetic	[Np:o.
J17:0890.18	-	NN2	discharges	discharge	.Np:o]Fn+]Fn:o]S]
J17:0890.21	-	YF	+.	-	.
J17:0900.03	-	PPHS2	They	they	[S[Nap:s.Nap:s]
J17:0900.06	-	VV0v	shift	shift	[V.V]
J17:0900.09	-	AT	the	the	[Ns:o.
J17:0900.12	-	JJ	hypothalamic	hypothalamic	.
J17:0900.15	-	NN1n	balance	balance	.Ns:o]
J17:0900.18	-	IIt	to	to	[P:q.
J17:0900.21	-	AT	the	the	[Ns.
J17:0900.24	-	JJ	sympathetic	sympathetic	.
J17:0900.27	-	NN1n	side	side	.Ns]P:q]S]
J17:0900.30	-	YF	+.	-	.
J17:0900.33	-	DD1i	This	this	[S[Ds:s.Ds:s]
J17:0900.39	-	VVZt	explains	explain	[Vz.Vz]
J17:0910.03	-	AT	the	the	[N:o.
J17:0910.06	-	JJ	beneficial	beneficial	.
J17:0910.09	-	NN1n	effect	effect	.
J17:0910.12	-	IO	of	of	[Po.
J17:0910.15	-	NN1n	electroshock	electroshock	[Ns.
J17:0910.18	-	NN1n	therapy	therapy	.Ns]Po]
J17:0910.21	-	II	in	in	[P.
J17:0910.24	-	JJ	certain	certain	[Np.
J17:0910.27	-	NN2	depressions	depression	.Np]P]
J17:0920.03	-	CC	and	and	[Ns+.
J17:0920.06	-	AT1	a	a	.
J17:0920.09	-	NNT1c	shift	shift	.
J17:0920.12	-	II	in	in	[P.
J17:0920.15	-	AT	the	the	[Ns.
J17:0920.18	-	NN1n	reaction	reaction	.Ns]P]
J17:0920.21	-	II	from	from	[P.
J17:0920.24	-	FB	hypo<hyphen>	hypo<hyphen>	[Ns.
J17:0920.27	-	IIt	to	to	[P.
J17:0920.30	-	JJ	normal	normal	.P]
J17:0920.33	-	NN1u	reactivity	reactivity	.
J17:0920.39	-	IO	of	of	[Po.
J17:0920.42	-	AT	the	the	[Ns.
J17:0930.03	-	JJ	sympathetic	sympathetic	.
J17:0930.06	-	NN1n	system	system	.Ns]Po]Ns]P]
J17:0930.09	-	CSA	as	as	[A.
J17:0930.12	-	VVNv	shown	show	[Vn.Vn]
J17:0930.15	-	IIb	by	by	[Pb:a.
J17:0930.18	-	AT	the	the	[Ns.
J17:0930.21	-	NN1u	Mecholyl	Mecholyl	.
J17:0930.24	-	NN1c	test	test	.Ns]Pb:a]A]Ns+]N:o]S]
J17:0930.27	-	YF	+.	-	.
J17:0930.30	-	DDi	Some	some	[S[Np:s.
J17:0930.33	-	NN2	investigators	investigator	.Np:s]
J17:0940.03	-	VH0	have	have	[Vf.
J17:0940.06	-	VVNt	found	find	.Vf]
J17:0940.09	-	AT1	a	a	[Ns:o.
J17:0940.12	-	NN1n	parallelism	parallelism	.
J17:0940.15	-	II	between	between	[P.
J17:0940.18	-	NN2	remissions	remission	[N.
J17:0940.21	-	CC	and	and	[Ns+.
J17:0940.24	-	NN1n	return	return	.
J17:0940.27	-	IO	of	of	[Po.
J17:0940.30	-	AT	the	the	[Ns.
J17:0940.33	-	JJ	sympathetic	sympathetic	.
J17:0950.03	-	NN1u	reactivity	reactivity	.
J17:0950.06	-	IO	of	of	[Po.
J17:0950.09	-	AT	the	the	[Ns.
J17:0950.12	-	NN1n	hypothalamus	hypothalamus	.Ns]Po]
J17:0950.15	-	IIt	to	to	[P.
J17:0950.18	-	AT	the	the	[Ns.
J17:0950.21	-	JJ	normal	normal	.
J17:0950.24	-	NN1n	level	level	.Ns]P]Ns]Po]
J17:0950.27	-	CSA	as	as	[A.
J17:0950.30	-	VVNt	indicated	indicate	[Vn.Vn]
J17:0960.03	-	IIb	by	by	[Pb:a.
J17:0960.06	-	AT	the	the	[Ns.
J17:0960.09	-	NN1u	Mecholyl	Mecholyl	.
J17:0960.12	-	NN1c	test	test	.Ns]Pb:a]A]Ns+]N]
J17:0960.15	-	CC	and	and	[P+.
J17:0960.18	-	YC	+,	-	.
J17:0960.21	-	RR	conversely	conversely	[R:m.R:m]
J17:0960.24	-	YC	+,	-	.
J17:0960.27	-	II	between	between	.
J17:0960.30	-	JJ	clinical	clinical	[N.
J17:0960.33	-	NN1c	impairment	impairment	.
J17:0960.39	-	CC	and	and	[Ns+.
J17:0970.03	-	VVGv	increasing	increase	[Tg[Vg.Vg]Tg]
J17:0970.06	-	NN1n	deviation	deviation	.
J17:0970.09	-	IO	of	of	[Po.
J17:0970.12	-	DD1i	this	this	[Ns.
J17:0970.15	-	NN1c	test	test	.Ns]Po]
J17:0970.18	-	II	from	from	[P.
J17:0970.21	-	AT	the	the	[Ns.
J17:0970.24	-	NN1c	norm	norm	.Ns]P]Ns+]N]P+]P]Ns:o]S]
J17:0970.27	-	YF	+.	-	.
J17:0970.30	-	RR	Nevertheless	nevertheless	[S[R:c.R:c]
J17:0970.33	-	YC	+,	-	.
J17:0970.39	-	AT	the	the	[Ns:S.
J17:0980.03	-	NN1n	theory	theory	.
J17:0980.06	-	CST	that	that	[Fn.
J17:0980.09	-	AT	the	the	[Ns:s.
J17:0980.12	-	VVGv	determining	determine	[Tg[Vg.Vg]Tg]
J17:0980.15	-	NN1n	influence	influence	.
J17:0980.18	-	IO	of	of	[Po.
J17:0980.21	-	AT	the	the	[Ns.
J17:0980.24	-	JJ	hypothalamic	hypothalamic	.
J17:0980.27	-	NN1n	balance	balance	.Ns]Po]Ns:s]
J17:0980.30	-	VHZ	has	have	[Vz.Vz]
J17:0990.03	-	AT1	a	a	[Ns:o.
J17:0990.06	-	JJ	profound	profound	.
J17:0990.09	-	NN1n	influence	influence	.
J17:0990.12	-	II	on	on	[P.
J17:0990.15	-	AT	the	the	[Ns.
J17:0990.18	-	JJ	clinical	clinical	.
J17:0990.21	-	NN1u	behavior	behaviour	.
J17:0990.24	-	IO	of	of	[Po.
J17:0990.27	-	JJ	neuropsychiatric	neuropsychiatric	[Np.
J17:0990.30	-	NN2	patients	patient	.Np]Po]Ns]P]Ns:o]Fn]Ns:S]
J17:0990.33	-	YG	-	-	[t123.t123]
J17:1000.03	-	VHZ	has	have	[Vzefp.
J17:1000.06	-	XX	not	not	.
J17:1000.09	-	RRs	yet	yet	[Rs:G123.Rs:G123]
J17:1000.12	-	VBN	been	be	.
J17:1000.15	-	VVNt	tested	test	.Vzefp]
J17:1000.18	-	II	on	on	[P:r.
J17:1000.21	-	AT1	an	an	[Ns.
J17:1000.24	-	JJ	adequate	adequate	.
J17:1000.27	-	NN1c	number	number	.
J17:1000.30	-	IO	of	of	[Po.
J17:1000.33	-	NN2	patients	patient	.Po]Ns]P:r]S]
J17:1000.39	-	YF	+.	-	.
J17:1000.42	-	AT	The	the	[S[Np:s125.
J17:1010.03	-	NN1u	Mecholyl	Mecholyl	[NN1u&.
J17:1010.06	-	CC	and	and	[NN1n+.
J17:1010.09	-	NN1n	noradrenalin	noradrenalin	.NN1n+]NN1u&]
J17:1010.12	-	NN2	tests	test	.
J17:1010.15	-	YG	-	-	[Tn[S125.S125]
J17:1010.18	-	VVNv	applied	apply	[Vn.Vn]
J17:1010.21	-	IW	with	with	[P:h.
J17:1010.24	-	JJ	certain	certain	[Np.
J17:1010.27	-	NN2	precautions	precaution	.Np]P:h]Tn]Np:s125]
J17:1010.30	-	VBR	are	be	[Vab.Vab]
J17:1020.03	-	JJ	reliable	reliable	[Np:e.
J17:1020.06	-	NN2	indicators	indicator	.
J17:1020.09	-	IO	of	of	[Po.
J17:1020.12	-	DD1i	this	this	[Ns.
J17:1020.15	-	JJ	central	central	.
J17:1020.18	-	JJ	autonomic	autonomic	.
J17:1020.21	-	NN1n	balance	balance	.Ns]Po]Np:e]
J17:1020.24	-	YC	+,	-	.
J17:1020.27	-	CCB	but	but	[S+.
J17:1020.30	-	IF	for	for	[P:c.
J17:1020.33	-	AT	the	the	[Ns.
J17:1020.39	-	NN1c	sake	sake	.
J17:1030.03	-	IO	of	of	[Po.
J17:1030.06	-	VVGv	correlating	correlate	[Tg[Vg.Vg]
J17:1030.09	-	JJ	autonomic	autonomic	[Np:o[JJ&.
J17:1030.12	-	CC	and	and	[JJ+.
J17:1030.15	-	JJ	clinical	clinical	.JJ+]JJ&]
J17:1030.18	-	NN2	states	state	.Np:o]Tg]
J17:1030.21	-	YC	+,	-	.
J17:1030.24	-	CC	and	and	[Po+.
J17:1030.27	-	IO	of	of	.
J17:1030.30	-	VVGv	studying	study	[Tg[Vg.Vg]
J17:1030.33	-	AT	the	the	[Ns:o.
J17:1030.39	-	NN1n	effect	effect	.
J17:1040.03	-	IO	of	of	[Po.
J17:1040.06	-	JJ	certain	certain	[Np.
J17:1040.09	-	JJ	therapeutic	therapeutic	.
J17:1040.12	-	NN2	procedures	procedure	.Np]Po]
J17:1040.15	-	II	on	on	[P.
J17:1040.18	-	JJ	central	central	[Np.
J17:1040.21	-	JJ	autonomic	autonomic	.
J17:1040.24	-	NN2	reactions	reaction	.Np]P]Ns:o]Tg]Po+]Po]Ns]P:c]
J17:1040.27	-	YC	+,	-	.
J17:1050.03	-	JJ	additional	additional	[Np:S127.
J17:1050.06	-	NN2	tests	test	.Np:S127]
J17:1050.09	-	VV0i	seem	seem	[V.V]
J17:1050.12	-	YG	-	-	[Ti:s[s127.s127]
J17:1050.15	-	TO	to	to	[Vib.
J17:1050.18	-	VB0	be	be	.Vib]
J17:1050.21	-	JJ	desirable	desirable	[J:e.J:e]Ti:s]S+]S]
J17:1050.24	-	YF	+.	-	.O]
J17:1050.27	-	YB	<minbrk>	-	[Oh.Oh]
J17:1050.30	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
J17:1050.33	-	VBDZ	was	be	[Vsp.
J17:1050.39	-	VVNt	assumed	assume	.Vsp]
J17:1050.42	-	CST	that	that	[Fn:o.
J17:1050.48	-	AT	the	the	[Ns:s129.
J17:1060.03	-	NNT1c	shift	shift	.
J17:1060.06	-	II	in	in	[P.
J17:1060.09	-	JJ	autonomic	autonomic	[Ns.
J17:1060.12	-	JJ	hypothalamic	hypothalamic	.
J17:1060.15	-	NN1n	balance	balance	.Ns]P]
J17:1060.18	-	YG	-	-	[Tg[s129.s129]
J17:1060.21	-	VVGi	occurring	occur	[Vg.Vg]
J17:1060.24	-	RR	spontaneously	spontaneously	[R:h.R:h]
J17:1060.27	-	II	in	in	[P:r.
J17:1065.03	-	JJ	neuropsychiatric	neuropsychiatric	[Np.
J17:1070.03	-	NN2	patients	patient	.Np]P:r]
J17:1070.06	-	II	from	from	[P:c.
J17:1070.09	-	AT	the	the	[Ns.
J17:1070.12	-	NN1n	application	application	.
J17:1070.15	-	IO	of	of	[Po.
J17:1070.18	-	JJ	certain	certain	[Np.
J17:1070.21	-	JJ	therapeutic	therapeutic	.
J17:1070.24	-	NN2	procedures	procedure	.Np]Po]Ns]P:c]Tg]Ns:s129]
J17:1080.03	-	VVZv	follows	follow	[Vz.Vz]
J17:1080.06	-	AT	the	the	[Ns:o131.
J17:1080.09	-	NN1c	pattern	pattern	.
J17:1080.12	-	YG	-	-	[Tn[S131.S131]
J17:1080.15	-	VVNv	known	know	[Vn.Vn]
J17:1080.18	-	II	from	from	[P:c.
J17:1080.21	-	AT	the	the	[Ns.
J17:1080.24	-	NN1u	sleep	sleep	[N.
J17:1080.27	-	YH	+<hyphen>	-	.
J17:1080.30	-	NN1u	+wakefulness	wakefulness	.N]
J17:1080.33	-	NN1c	cycle	cycle	.Ns]P:c]Tn]Ns:o131]Fn:o]S]
J17:1080.39	-	YF	+.	-	.
J17:1090.03	-	AT1	A	a	[S[Ns:s.
J17:1090.06	-	NN1n	change	change	.
J17:1090.09	-	II	in	in	[P.
J17:1090.12	-	AT	the	the	[Ns.
J17:1090.15	-	NN1n	balance	balance	.Ns]P]
J17:1090.18	-	IIt	to	to	[P.
J17:1090.21	-	AT	the	the	[Ns.
J17:1090.24	-	JJ	parasympathetic	parasympathetic	.
J17:1090.27	-	NN1n	side	side	.Ns]P]Ns:s]
J17:1090.30	-	VVZv	leads	lead	[Vz.Vz]
J17:1090.33	-	II	in	in	[P:r.
J17:1090.39	-	AT	the	the	[Ns.
J17:1090.42	-	JJ	normal	normal	.
J17:1100.03	-	NN1c	individual	individual	.Ns]P:r]
J17:1100.06	-	IIt	to	to	[P:q.
J17:1100.09	-	NN1u	sleep	sleep	.
J17:1100.12	-	CCr	or	or	[P+.
J17:1100.15	-	YC	+,	-	.
J17:1100.18	-	II	in	in	[P:c.
J17:1100.21	-	JJ	special	special	[Np.
J17:1100.24	-	NN2	circumstances	circumstance	.Np]P:c]
J17:1100.27	-	YC	+,	-	.
J17:1100.30	-	IIt	to	to	.
J17:1100.33	-	JJ	cardiovascular	cardiovascular	[N.
J17:1110.03	-	NN1c	collapse	collapse	.
J17:1110.06	-	CCr	or	or	[N+.
J17:1110.09	-	NN1u	nausea	nausea	.
J17:1110.12	-	CC	and	and	[Tg+.
J17:1110.15	-	VVGv	vomiting	vomit	[Vg.Vg]Tg+]N+]N]P+]P:q]S]
J17:1110.18	-	YF	+.	-	.
J17:1110.21	-	II	In	in	[S[P:r.
J17:1110.24	-	DB2	both	both	[Np.
J17:1110.27	-	NN2	conditions	condition	.Np]P:r]
J17:1110.30	-	AT	the	the	[N:S.
J17:1110.33	-	JJ	emotional	emotional	[JJ&.
J17:1110.39	-	CC	and	and	[JJ+.
J17:1120.03	-	JJ	perceptual	perceptual	.JJ+]JJ&]
J17:1120.06	-	NN1n	sensitivity	sensitivity	.N:S]
J17:1120.09	-	VBZ	is	be	[Vzp.
J17:1120.12	-	VVNv	diminished	diminish	.Vzp]
J17:1120.15	-	YC	+,	-	.
J17:1120.18	-	CCB	but	but	[S+.
J17:1120.21	-	ATn	no	no	[Ns:s.
J17:1120.24	-	NN1n	depression	depression	.
J17:1120.27	-	YG	-	-	[133.133]Ns:s]
J17:1120.30	-	VVZi	occurs	occur	[Vz.Vz]
J17:1120.33	-	DAz	such	such	[D:G133.
J17:1130.03	-	CSA	as	as	[Fc.
J17:1130.06	-	VBZ	is	be	[Vzp.
J17:1130.09	-	VVNv	seen	see	.Vzp]
J17:1130.12	-	RR	clinically	clinically	[R:r.R:r]
J17:1130.15	-	CCr	or	or	[Fc+.
J17:1130.18	-	VMo	may	may	[Vcp.
J17:1130.21	-	VB0	be	be	.
J17:1130.24	-	VVNv	produced	produce	.Vcp]
J17:1130.27	-	II	in	in	[P:p.
J17:1130.30	-	JJ	normal	normal	[Np.
J17:1130.33	-	NN2	persons	person	.Np]P:p]
J17:1130.39	-	IIb	by	by	[Pb:c.
J17:1130.42	-	NN2	drugs	drug	.Pb:c]Fc+]Fc]D:G133]S+]S]
J17:1130.48	-	YF	+.	-	.
J17:1130.51	-	AT	The	the	[S[Np:S135.
J17:1140.03	-	JJ	fundamental	fundamental	.
J17:1140.06	-	NN2	differences	difference	.
J17:1140.09	-	II	between	between	[P.
J17:1140.12	-	JJ	physiological	physiological	[Np[JJ&.
J17:1140.15	-	CC	and	and	[JJ+.
J17:1140.18	-	JJ	pathological	pathological	.JJ+]JJ&]
J17:1140.21	-	NN2	states	state	.
J17:1150.03	-	IO	of	of	[Po.
J17:1150.06	-	JJ	parasympathetic	parasympathetic	[N.
J17:1150.09	-	YPL	(	-	.
J17:1150.12	-	CC	+and	and	[Po+.
J17:1150.15	-	RR	also	also	[R:m.R:m]
J17:1150.18	-	IO	of	of	.
J17:1150.21	-	JJ	sympathetic	sympathetic	.Po+]
J17:1150.24	-	YPR	+)	-	.
J17:1150.27	-	NN1u	dominance	dominance	.N]Po]Np]P]Np:S135]
J17:1150.30	-	VV0i	remain	remain	[V.V]
J17:1150.33	-	YG	-	-	[Ti:o[S135.S135]
J17:1150.39	-	TO	to	to	[Vip.
J17:1150.42	-	VB0	be	be	.
J17:1160.03	-	VVNt	elucidated	elucidate	.Vip]Ti:o]S]
J17:1160.06	-	YF	+.	-	.O]
J17:1160.09	-	YB	<minbrk>	-	[Oh.Oh]
J17:1160.12	-	RR	Perhaps	perhaps	[O[S[R:m.R:m]
J17:1160.15	-	AT1	a	a	[Ns:s.
J17:1160.18	-	NN1c	clue	clue	.
J17:1160.21	-	IIt	to	to	[P.
J17:1160.24	-	DD2i	these	these	[Np[D.
J17:1160.27	-	CC	and	and	[Tn+.
J17:1160.30	-	VVNv	related	relate	[Vn.Vn]Tn+]D]
J17:1160.33	-	NN2	problems	problem	.Np]P]Ns:s]
J17:1160.39	-	VVZi	lies	lie	[Vz.Vz]
J17:1170.03	-	II	in	in	[P:p.
J17:1170.06	-	AT	the	the	[Ns.
J17:1170.09	-	NN1n	fact	fact	.
J17:1170.12	-	CST	that	that	[Fn.
J17:1170.15	-	NN2	changes	change	[Np:s137.
J17:1170.18	-	II	in	in	[P.
J17:1170.21	-	AT	the	the	[Ns.
J17:1170.24	-	NN1n	intensity	intensity	.
J17:1170.27	-	IO	of	of	[Po.
J17:1170.30	-	JJ	hypothalamic	hypothalamic	[Np.
J17:1170.33	-	NN2	discharges	discharge	.Np]Po]Ns]P]
J17:1180.03	-	DDQr	which	which	[Fr[Dq:S137.Dq:S137]
J17:1180.06	-	VBR	are	be	[Vap.
J17:1180.09	-	VVNv	associated	associate	.Vap]
J17:1180.12	-	IW	with	with	[P:u.
J17:1180.15	-	NN2	changes	change	.P:u]
J17:1180.18	-	II	in	in	[P:p.
J17:1180.21	-	APPGh1	its	its	[Ns.
J17:1180.24	-	NN1n	balance	balance	.Ns]P:p]Fr]Np:s137]
J17:1180.27	-	VV0v	lead	lead	[V.V]
J17:1180.30	-	RR	also	also	[R:m.R:m]
J17:1180.33	-	IIt	to	to	[P:q.
J17:1180.39	-	YTL	<bital>	-	[Np.
J17:1180.42	-	JJ	qualitative	qualitative	.
J17:1180.48	-	YTR	<eital>	-	.
J17:1190.03	-	NN2	alterations	alteration	.
J17:1190.06	-	II	in	in	[P.
J17:1190.09	-	NN1u	reactivity	reactivity	.P]Np]P:q]Fn]Ns]P:p]S]
J17:1190.12	-	YF	+.	-	.
J17:1190.15	-	AT1	A	a	[S[Ns:s139.
J17:1190.18	-	NNL1n	state	state	.
J17:1190.21	-	IO	of	of	[Po.
J17:1190.24	-	JJ	parasympathetic	parasympathetic	[Ns.
J17:1190.27	-	YIL	<ldquo>	-	.
J17:1190.30	-	VVGv	+tuning	tune	[Tg[Vg.Vg]Tg]
J17:1190.33	-	YIR	+<rdquo>	-	.
J17:1200.03	-	IO	of	of	[Po.
J17:1200.06	-	AT	the	the	[Ns.
J17:1200.09	-	NN1n	hypothalamus	hypothalamus	.Ns]Po]Ns]Po]
J17:1200.12	-	YG	-	-	[Tn[S139.S139]
J17:1200.15	-	VVNt	induced	induce	[Vn.Vn]
J17:1200.18	-	RR	experimentally	experimentally	[R:h.R:h]Tn]Ns:s139]
J17:1200.21	-	VVZt	causes	cause	[Vz.Vz]
J17:1200.24	-	LE21	not	not	[LE=.
J17:1200.27	-	LE22	only	only	.LE=]
J17:1200.30	-	AT1	an	an	[Ns:o.
J17:1200.33	-	NN1n	increase	increase	.
J17:1210.03	-	II	in	in	[P.
J17:1210.06	-	AT	the	the	[Ns.
J17:1210.09	E	JJ	parsympathetic	parasympathetic	.
J17:1210.12	-	NN1u	reactivity	reactivity	.
J17:1210.15	-	IO	of	of	[Po.
J17:1210.18	-	DD1i	this	this	[Ns.
J17:1210.21	-	NN1n	structure	structure	.Ns]Po]
J17:1210.24	-	IIt	to	to	[P.
J17:1210.27	-	JJ	direct	direct	[Np[J.
J17:1210.30	-	CC	and	and	[Tn+.
J17:1220.03	-	RR	reflexly	reflexly	[R:h.R:h]
J17:1220.06	-	VVNt	induced	induce	[Vn.Vn]Tn+]J]
J17:1220.09	-	NN2	stimuli	stimulus	.Np]P]Ns]P]Ns:o]
J17:1220.12	-	YC	+,	-	.
J17:1220.15	-	CCB	but	but	[S+.
J17:1220.18	-	VVZv	leads	lead	[Vz.Vz]
J17:1220.21	-	RR	also	also	[R:m.R:m]
J17:1220.24	-	IIt	to	to	[P:q.
J17:1220.27	-	AT1	an	an	[Ns.
J17:1220.30	-	JJ	autonomic	autonomic	.
J17:1220.33	-	NN1n	reversal	reversal	.Ns]P:q]
J17:1220.39	-	YN	+:	-	.
J17:1230.03	-	AT1	a	a	[S@[Ns:s141.
J17:1230.06	-	NN1c	stimulus	stimulus	.
J17:1230.09	-	YG	-	-	[Tg[s141.s141]
J17:1230.12	-	VVGv	acting	act	[Vg.Vg]
J17:1230.15	-	RR	sympathetically	sympathetically	[R:h.R:h]
J17:1230.18	-	II	under	under	[P:h.
J17:1230.21	-	NN1n	control	control	[Np.
J17:1230.24	-	NN2	conditions	condition	.Np]P:h]Tg]Ns:s141]
J17:1230.27	-	VVZt	elicits	elicit	[Vz.Vz]
J17:1230.30	-	II	in	in	[P:p.
J17:1240.03	-	DD1i	this	this	[Ns.
J17:1240.06	-	NNL1n	state	state	.
J17:1240.09	-	IO	of	of	[Po.
J17:1240.12	-	VVGv	tuning	tune	[Tg[Vg.Vg]Tg]Po]Ns]P:p]
J17:1240.15	-	AT1	a	a	[Ns:o.
J17:1240.18	-	JJ	parasympathetic	parasympathetic	.
J17:1240.21	-	NN1n	response	response	.Ns:o]S@]S+]S]
J17:1240.24	-	YX	+!	-	.
J17:1240.27	-	RR	Furthermore	furthermore	[S[R:m.R:m]
J17:1240.30	-	YC	+,	-	.
J17:1240.33	-	VVNt	conditioned	condition	[Np:S[Tn[Vn.Vn]Tn]
J17:1250.03	-	NN2	reactions	reaction	.Np:S]
J17:1250.06	-	YG	-	-	[h143.h143]
J17:1250.09	-	VBR	are	be	[Vap.
J17:1250.12	-	RR	fundamentally	fundamentally	[R:G143.R:G143]
J17:1250.15	-	VVNv	altered	alter	.Vap]
J17:1250.18	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
J17:1250.21	-	AT	the	the	[Ns:S.
J17:1250.24	-	JJ	hypothalamic	hypothalamic	.
J17:1250.27	-	JJ	sympathetic	sympathetic	.
J17:1260.03	-	NN1u	reactivity	reactivity	.Ns:S]
J17:1260.06	-	VBZ	is	be	[Vzp.
J17:1260.09	-	VVNv	augmented	augment	.Vzp]
J17:1260.12	-	II	beyond	beyond	[P:h.
J17:1260.15	-	AT1	a	a	[Ns.
J17:1260.18	-	JJ	critical	critical	.
J17:1260.21	-	NN1n	level	level	.Ns]P:h]Fa:t]
J17:1260.24	-	YC	+,	-	.
J17:1260.27	-	CC	and	and	[S+.
J17:1260.30	-	DA2q	several	several	[Np:S145.
J17:1260.33	-	NN2	types	type	.
J17:1270.03	-	IO	of	of	[Po.
J17:1270.06	-	JJ	behavioral	behavioural	[Np.
J17:1270.09	-	NN2	changes	change	.Np]Po]
J17:1270.12	-	YG	-	-	[Tn[S145.S145]
J17:1270.15	-	RR	probably	probably	[R:m.R:m]
J17:1270.18	-	VVNv	related	relate	[Vn.Vn]
J17:1270.21	-	IIt	to	to	[P:u.
J17:1270.24	-	AT	the	the	[Nus.
J17:1270.27	-	NNU1n	degree	degree	.
J17:1270.30	-	IO	of	of	[Po.
J17:1270.33	-	JJ	central	central	[Ns.
J17:1270.39	-	JJ	autonomic	autonomic	.
J17:1280.03	-	YIL	<ldquo>	-	.
J17:1280.06	-	VVGv	+tuning	tune	[Tg[Vg.Vg]Tg]
J17:1280.09	-	YIR	+<rdquo>	-	.Ns]Po]Nus]P:u]Tn]Np:S145]
J17:1280.12	-	VBR	are	be	[Vap.
J17:1280.15	-	VVNv	observed	observe	.Vap]S+]S]
J17:1280.18	-	YF	+.	-	.
J17:1280.21	-	CSi	If	if	[S[Fa:c.
J17:1280.24	-	YC	+,	-	.
J17:1280.27	-	REX21	for	for	[R:m[REX=.
J17:1280.30	-	REX22	instance	instance	.REX=]R:m]
J17:1280.33	-	YC	+,	-	.
J17:1280.39	-	DAz	such	such	[Ns:S.
J17:1280.42	-	AT1	a	a	.
J17:1280.48	-	NN1n	change	change	.Ns:S]
J17:1280.51	-	VBZ	is	be	[Vzp.
J17:1290.03	-	VVNv	produced	produce	.Vzp]
J17:1290.06	-	IIb	by	by	[Pb:a.
J17:1290.09	-	MC1	one	one	[Np[MC1&.
J17:1290.12	-	CCr	or	or	[DD2+.
J17:1290.15	-	DD221	a	a	[DD2=.
J17:1290.18	-	DD222	few	few	.DD2=]DD2+]MC1&]
J17:1290.21	-	NN1u	insulin	insulin	.
J17:1290.24	-	NN2	comas	coma	.
J17:1290.27	-	CCr	or	or	[Np+.
J17:1290.30	-	NN2	electroshocks	electroshock	.Np+]Np]Pb:a]Fa:c]
J17:1290.33	-	YC	+,	-	.
J17:1290.39	-	RR	previously	previously	[Np:s[Tn[R:t.R:t]
J17:1300.03	-	VVNt	inhibited	inhibit	[Vn.Vn]Tn]
J17:1300.06	-	VVNt	conditioned	condition	[Tn[Vn.Vn]Tn]
J17:1300.09	-	NN2	reactions	reaction	.Np:s]
J17:1300.12	-	VV0i	reappear	reappear	[V.V]S]
J17:1300.15	-	YF	+.	-	.
J17:1300.18	-	RR	However	however	[S[R:c.R:c]
J17:1300.21	-	YC	+,	-	.
J17:1300.24	-	CSi	if	if	[Fa:c.
J17:1300.27	-	DD2i	these	these	[Np:S.
J17:1300.30	-	NN2	procedures	procedure	.Np:S]
J17:1310.03	-	VBR	are	be	[Vap.
J17:1310.06	-	VVNv	applied	apply	.Vap]
J17:1310.09	-	DAR	more	more	[R:t.
J17:1310.12	-	RR	often	often	.R:t]Fa:c]
J17:1310.15	-	YC	+,	-	.
J17:1310.18	-	VVNt	conditioned	condition	[Np:S[Tn[Vn.Vn]Tn]
J17:1310.21	-	JJ	emotional	emotional	.
J17:1310.24	-	NN2	responses	response	.Np:S]
J17:1310.27	-	YG	-	-	[t147.t147]
J17:1310.30	-	VBR	are	be	[Vap.
J17:1310.33	-	RR	temporarily	temporarily	[R:G147.R:G147]
J17:1320.03	-	VVNt	abolished	abolish	.Vap]S]
J17:1320.06	-	YF	+.	-	.
J17:1320.09	-	II	In	in	[S[P:p.
J17:1320.12	-	JBo	other	other	[Np.
J17:1320.15	-	NN2	studies	study	.Np]P:p]
J17:1320.18	-	YC	+,	-	.
J17:1320.21	-	NN1n	loss	loss	[Ns:s.
J17:1320.24	-	IO	of	of	[Po.
J17:1320.27	-	NN1n	differentiation	differentiation	.Po]
J17:1320.30	-	II	in	in	[P.
J17:1320.33	-	RR	previously	previously	[Np[Tn[R:t.R:t]
J17:1330.03	-	VVNt	established	establish	[Vn.Vn]Tn]
J17:1330.06	-	VVNt	conditioned	condition	[Tn[Vn.Vn]Tn]
J17:1330.09	-	NN2	reflexes	reflex	.Np]P]Ns:s]
J17:1330.12	-	VVDi	resulted	result	[Vd.Vd]
J17:1330.15	-	II	from	from	[P:q.
J17:1330.18	-	VVNv	repeated	repeat	[Np[Tn[Vn.Vn]Tn]
J17:1330.21	-	JJ	convulsive	convulsive	.
J17:1330.24	-	YPL	(	-	.
J17:1330.27	-	NN1n	+metrazol	metrazol	.
J17:1330.30	-	YPR	+)	-	.
J17:1340.03	-	NN2	treatments	treatment	.Np]P:q]
J17:1340.06	-	YC	+,	-	.
J17:1340.09	-	VVGt	suggesting	suggest	[Tg:b[Vg.Vg]
J17:1340.12	-	AT1	a	a	[Ns:o.
J17:1340.15	-	JJ	fundamental	fundamental	.
J17:1340.18	-	NN1n	disturbance	disturbance	.
J17:1340.21	-	II	in	in	[P.
J17:1340.24	-	AT	the	the	[Ns.
J17:1340.27	-	NN1n	balance	balance	.
J17:1350.03	-	II	between	between	[P.
J17:1350.06	-	JJ	excitatory	excitatory	[Np[JJ&.
J17:1350.09	-	CC	and	and	[JJ+.
J17:1350.12	-	JJ	inhibitory	inhibitory	.JJ+]JJ&]
J17:1350.15	-	JJ	cerebral	cerebral	.
J17:1350.18	-	NN2	processes	process	.Np]P]Ns]P]Ns:o]Tg:b]S]
J17:1350.21	-	YF	+.	-	.O]
J17:1350.24	-	YB	<minbrk>	-	[Oh.Oh]
J17:1350.27	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
J17:1350.30	-	YG	-	-	[m149.m149]
J17:1350.33	-	VHZ	has	have	[Vzfp.
J17:1360.03	-	RRR	further	far	[R:G149.R:G149]
J17:1360.06	-	VBN	been	be	.
J17:1360.09	-	VVNv	shown	show	.Vzfp]
J17:1360.12	-	CST	that	that	[Fn:o.
J17:1360.15	-	YN	+:	-	.
J17:1360.18	-	YPL	(	-	.
J17:1360.21	-	MC1n	+1	-	[Iu.Iu]
J17:1360.24	-	YPR	+)	-	.
J17:1360.27	-	AT1	an	an	[Ns:S.
J17:1360.30	-	JJ	experimental	experimental	.
J17:1360.33	-	NN1c	neurosis	neurosis	.Ns:S]
J17:1360.39	-	II	in	in	[P:p.
J17:1360.42	-	APPGh1	its	its	[Np.
J17:1360.48	-	JJ	initial	initial	.
J17:1370.03	-	NN2	stages	stage	.Np]P:p]
J17:1370.06	-	VBZ	is	be	[Vzp.
J17:1370.09	-	VVNv	associated	associate	.Vzp]
J17:1370.12	-	IW	with	with	[P:q.
J17:1370.15	-	AT1	a	a	[Ns.
J17:1370.18	-	JJ	reversible	reversible	.
J17:1370.21	-	NNT1c	shift	shift	.
J17:1370.24	-	II	in	in	[P.
J17:1370.27	-	AT	the	the	[Ns.
J17:1370.30	-	JJ	central	central	.
J17:1370.33	-	JJ	autonomic	autonomic	.
J17:1380.03	-	NN1n	balance	balance	.Ns]P]Ns]P:q]
J17:1380.06	-	YS	+;	-	.
J17:1380.09	-	YPL	(	-	[Fn-.
J17:1380.12	-	MCn	+2	-	[Iu.Iu]
J17:1380.15	-	YPR	+)	-	.
J17:1380.18	-	NN2	drugs	drug	[Np:s151.
J17:1380.21	-	YG	-	-	[Tg[s151.s151]
J17:1380.24	-	VVGv	altering	alter	[Vg.Vg]
J17:1380.27	-	AT	the	the	[Ns:o.
J17:1380.30	-	JJ	hypothalamic	hypothalamic	.
J17:1380.33	-	NN1n	balance	balance	.Ns:o]Tg]Np:s151]
J17:1380.39	-	VV0v	alter	alter	[V.V]
J17:1380.42	-	VVNt	conditioned	condition	[Np:o[Tn[Vn.Vn]Tn]
J17:1390.03	-	NN2	reactions	reaction	.Np:o]Fn-]
J17:1390.06	-	YS	+;	-	.
J17:1390.09	-	YPL	(	-	[Fn-.
J17:1390.12	-	MCn	+3	-	[Iu.Iu]
J17:1390.15	-	YPR	+)	-	.
J17:1390.18	-	II	in	in	[P:p.
J17:1390.21	-	AT1	a	a	[Ns.
J17:1390.24	-	NNL1n	state	state	.
J17:1390.27	-	IO	of	of	[Po.
J17:1390.30	-	NN1n	depression	depression	.Po]Ns]P:p]
J17:1390.33	-	YC	+,	-	.
J17:1390.39	-	AT	the	the	[Ns:s153.
J17:1390.42	-	JJ	positive	positive	.
J17:1390.48	-	VVNt	conditioned	condition	[Tn[Vn.Vn]Tn]
J17:1400.03	-	NN1c	stimulus	stimulus	.Ns:s153]
J17:1400.06	-	VMo	may	may	[Vc.
J17:1400.09	-	VV0v	fail	fail	.Vc]
J17:1400.12	-	YG	-	-	[Ti:o[s153.s153]
J17:1400.15	-	TO	to	to	[Vi.
J17:1400.18	-	VV0t	elicit	elicit	.Vi]
J17:1400.21	-	AT1	a	a	[Ns:o.
J17:1400.24	-	VVNt	conditioned	condition	[Tn[Vn.Vn]Tn]
J17:1400.27	-	NN1n	reaction	reaction	.Ns:o]Ti:o]
J17:1400.30	-	CCB	but	but	[Fn+.
J17:1400.33	-	VV0t	cause	cause	[V.V]
J17:1400.39	-	AT1	an	an	[Ns:o.
J17:1400.42	-	VVNv	increased	increase	[Tn[Vn.Vn]Tn]
J17:1410.03	-	NN1n	synchrony	synchrony	.Ns:o]
J17:1410.06	-	II21	instead	instead	[P:m[II=.
J17:1410.09	-	II22	of	of	.II=]
J17:1410.12	-	AT	the	the	[Ns.
J17:1410.15	-	JJ	excitatory	excitatory	.
J17:1410.18	-	VVGt	desynchronizing	desynchronize	[Tg[Vg.
J17:1410.21	-	YPL	(	-	.
J17:1410.24	-	VVGt	+alerting	alert	.
J17:1410.27	-	YPR	+)	-	.Vg]Tg]
J17:1420.03	-	NN1n	effect	effect	.
J17:1420.06	-	II	on	on	[P.
J17:1420.09	-	AT	the	the	[Ns.
J17:1420.12	S	NN1c	EEG	-	.Ns]P]Ns]P:m]Fn+]Fn-]Fn:o]S]
J17:1420.15	-	YF	+.	-	.
J17:1420.18	-	DD2i	These	these	[S[Dp:s.Dp:s]
J17:1420.21	-	VBR	are	be	[Vab.Vab]
J17:1420.24	-	DA2	few	few	[N:e[D.
J17:1420.27	-	CC	and	and	[J+.
J17:1420.30	-	RR	seemingly	seemingly	[R:m.R:m]
J17:1420.33	-	JJ	disjointed	disjointed	.J+]D]
J17:1420.39	-	NNu	data	data	.N:e]
J17:1420.42	-	YC	+,	-	.
J17:1430.03	-	CCB	but	but	[S+.
J17:1430.06	-	PPHS2	they	they	[Nap:s.Nap:s]
J17:1430.09	-	VV0t	illustrate	illustrate	[V.V]
J17:1430.12	-	AT	the	the	[Ns:o.
J17:1430.15	-	JJ	important	important	.
J17:1430.18	-	NN1n	fact	fact	.
J17:1430.21	-	CST	that	that	[Fn.
J17:1430.24	-	JJ	fundamental	fundamental	[Np:s.
J17:1430.27	-	NN2	alterations	alteration	.
J17:1440.03	-	II	in	in	[P.
J17:1440.06	-	VVNt	conditioned	condition	[Np[Tn[Vn.Vn]Tn]
J17:1440.09	-	NN2	reactions	reaction	.Np]P]Np:s]
J17:1440.12	-	VV0i	occur	occur	[V.V]
J17:1440.15	-	II	in	in	[P:p.
J17:1440.18	-	AT1	a	a	[Ns:155.
J17:1440.21	-	NN1n	variety	variety	.
J17:1440.24	-	IO	of	of	[Po.
J17:1440.27	-	NN2	states	state	[Np.
J17:1440.30	-	II	in	in	[Fr[Pq:p.
J17:1440.33	-	DDQr	which	which	[Dq:155.Dq:155]Pq:p]
J17:1440.39	-	AT	the	the	[Ns:S.
J17:1440.42	-	JJ	hypothalamic	hypothalamic	.
J17:1450.03	-	NN1n	balance	balance	.Ns:S]
J17:1450.06	-	VHZ	has	have	[Vzfp.
J17:1450.09	-	VBN	been	be	.
J17:1450.12	-	VVNv	altered	alter	.Vzfp]
J17:1450.15	-	IIb	by	by	[Pb:a.
J17:1450.18	-	JJ	physiological	physiological	[N.
J17:1450.21	-	NN1u	experimentation	experimentation	.
J17:1450.24	-	YC	+,	-	.
J17:1460.03	-	JJ	pharmacological	pharmacological	[Ns-.
J17:1460.06	-	NN1n	action	action	.Ns-]
J17:1460.09	-	YC	+,	-	.
J17:1460.12	-	CCr	or	or	[Np+.
J17:1460.15	-	JJ	clinical	clinical	.
J17:1460.18	-	NN2	processes	process	.Np+]N]Pb:a]Fr]Np]Po]Ns:155]P:p]Fn]Ns:o]S+]S]
J17:1460.21	-	YF	+.	-	.O]
J17:1460.24	-	YBL	<bmajhd>	-	[Oh.
J17:1460.27	-	MCb	XIV.	-	.
J17:1460.30	-	II	ON	on	[P.
J17:1460.33	-	AT	THE	the	[Ns.
J17:1460.39	-	JJ	PHYSIOLOGICAL	physiological	.
J17:1470.03	-	NN1c	BASIS	basis	.
J17:1470.06	-	IO	OF	of	[Po.
J17:1470.09	-	DDi	SOME	some	[Ns.
J17:1470.12	-	NN1n	FORM	form	.
J17:1470.15	-	IO	OF	of	[Po.
J17:1470.18	-	NN1u	PSYCHOTHERAPY	psychotherapy	.Po]Ns]Po]Ns]P]
J17:1470.21	-	YBR	<emajhd>	-	.Oh]
J17:1470.24	-	AT	The	the	[O[S[Np:s.
J17:1470.27	-	JJ	foregoing	foregoing	.
J17:1470.30	-	NN2	remarks	remark	.Np:s]
J17:1480.03	-	VV0t	imply	imply	[V.V]
J17:1490.03	-	CST	that	that	[Fn:o.
J17:1490.06	-	AT	the	the	[Ns:s.
J17:1490.09	-	JJ	hypothalamic	hypothalamic	.
J17:1490.12	-	NN1n	balance	balance	.Ns:s]
J17:1490.15	-	VVZv	plays	play	[Vz.Vz]
J17:1490.18	-	AT1	a	a	[Ns:o.
J17:1490.21	-	JJ	crucial	crucial	.
J17:1490.24	-	NN1c	role	role	.Ns:o]
J17:1490.27	-	II	at	at	[P:p.
J17:1490.30	-	AT	the	the	[Np.
J17:1490.33	-	NN2	crossroads	crossroad	.
J17:1500.03	-	II	between	between	[P.
J17:1500.06	-	JJ	physiological	physiological	[Np[JJ&.
J17:1500.09	-	CC	and	and	[JJ+.
J17:1500.12	-	JJ	pathological	pathological	.JJ+]JJ&]
J17:1500.15	-	NN2	forms	form	.
J17:1500.18	-	IO	of	of	[Po.
J17:1500.21	-	NN1n	emotion	emotion	.Po]Np]P]Np]P:p]Fn:o]S]
J17:1500.24	-	YF	+.	-	.
J17:1500.27	-	CSi	If	if	[S[Fa:c.
J17:1500.30	-	DD1i	this	this	[Ds:s.Ds:s]
J17:1500.33	-	VBZ	is	be	[Vzb.Vzb]
J17:1510.03	-	AT	the	the	[Ns:e.
J17:1510.06	-	NN1c	case	case	.Ns:e]Fa:c]
J17:1510.09	-	YC	+,	-	.
J17:1510.12	-	PN1o	one	one	[Ns:s.Ns:s]
J17:1510.15	-	VMd	would	will	[Vdc.
J17:1510.18	-	VV0t	expect	expect	.Vdc]
J17:1510.21	-	CST	that	that	[Fn:o.
J17:1510.24	-	LE21	not	not	[LE=.
J17:1510.27	-	LE22	only	only	.LE=]
J17:1510.30	-	AT	the	the	[Np:s157.
J17:1510.33	-	JJ	various	various	.
J17:1510.39	-	NN2	procedures	procedure	.
J17:1510.42	-	YG	-	-	[Tn[S157.S157]
J17:1510.48	-	RR	just	just	[R:t.R:t]
J17:1520.03	-	VVNt	mentioned	mention	[Vn.Vn]Tn]
J17:1520.06	-	DDQr	which	which	[Fr[Dq:s157.Dq:s157]
J17:1520.09	-	VV0v	alter	alter	[V.V]
J17:1520.12	-	AT	the	the	[Ns:o.
J17:1520.15	-	JJ	hypothalamic	hypothalamic	.
J17:1520.18	-	NN1n	balance	balance	.Ns:o]Fr]Np:s157]
J17:1520.21	-	VMd	would	will	[Vdc.
J17:1520.24	-	VV0t	influence	influence	.Vdc]
J17:1520.27	-	JJ	emotional	emotional	[N:o.
J17:1530.03	-	NNL1n	state	state	.
J17:1530.06	-	CC	and	and	[Ns+.
J17:1530.09	-	NN1u	behavior	behaviour	.Ns+]N:o]
J17:1530.12	-	CCB	but	but	[Fn+.
J17:1530.15	-	CST	that	that	.
J17:1530.18	-	NN1n	emotion	emotion	[Ns:s.
J17:1530.21	-	PPX1h	itself	itself	.Ns:s]
J17:1530.24	-	VMd	would	will	[Vdc.
J17:1530.27	-	VV0v	act	act	.Vdc]
J17:1530.30	-	RR	likewise	likewise	[R:h.R:h]Fn+]Fn:o]S]
J17:1530.33	-	YF	+.	-	.
J17:1530.39	-	PPIS2	We	we	[S[Nap:s.Nap:s]
J17:1540.03	-	VVDv	pointed	point	[Vd.Vd]
J17:1540.06	-	RP	out	out	[R:n.R:n]
J17:1540.09	-	CST	that	that	[Fn:o.
J17:1540.12	-	JJ	emotional	emotional	[Ns:s.
J17:1540.15	-	NN1n	excitement	excitement	.Ns:s]
J17:1540.18	-	VMo	may	may	[Vc.
J17:1540.21	-	VV0v	lead	lead	.Vc]
J17:1540.24	-	IIt	to	to	[P:q.
J17:1540.27	-	JJ	psychosomatic	psychosomatic	[Np.
J17:1540.30	-	NN2	disorders	disorder	.
J17:1550.03	-	CC	and	and	[Np+.
J17:1550.06	-	JJ	neurotic	neurotic	.
J17:1550.09	-	NN2	symptoms	symptom	.Np+]Np]P:q]
J17:1550.12	-	YC	+,	-	.
J17:1550.15	-	RR	particularly	particularly	[R:m.R:m]
J17:1550.18	-	II	in	in	[P:p.
J17:1550.21	-	JJ	certain	certain	[Np.
J17:1550.24	-	NN2	types	type	.
J17:1550.27	-	IO	of	of	[Po.
J17:1550.30	-	NN1n	personality	personality	.Po]Np]P:p]Fn:o]
J17:1550.33	-	YC	+,	-	.
J17:1560.03	-	CCB	but	but	[S+.
J17:1560.06	-	PPH1	it	it	[Ni:S.Ni:S]
J17:1560.09	-	YG	-	-	[m159.m159]
J17:1560.12	-	VBZ	is	be	[Vzp.
J17:1560.15	-	RR	also	also	[R:G159.R:G159]
J17:1560.18	-	VVNv	known	know	.Vzp]
J17:1560.21	-	CST	that	that	[Fn:o.
J17:1560.24	-	AT	the	the	[Ns:s.
J17:1560.27	-	VVGt	reliving	relive	[Tg[Vg.Vg]Tg]
J17:1560.30	-	IO	of	of	[Po.
J17:1560.33	-	AT1	a	a	[Ns.
J17:1560.39	-	JJ	strong	strong	.
J17:1560.42	-	NN1n	emotion	emotion	.Ns]Po]
J17:1560.48	-	YPL	(	-	.
J17:1560.51	-	YIL	+<ldquo>	-	.
J17:1560.54	-	NN1n	+abreaction	abreaction	.
J17:1560.57	-	YIR	+<rdquo>	-	.
J17:1560.60	-	YPR	+)	-	.Ns:s]
J17:1570.03	-	VMo	may	may	[Vc.
J17:1570.06	-	VV0v	cure	cure	.Vc]
J17:1570.09	-	AT1	a	a	[Ns:o.
J17:1570.12	-	NN1n	battle	battle	.
J17:1570.15	-	NN1c	neurosis	neurosis	.Ns:o]Fn:o]S+]S]
J17:1570.18	-	YF	+.	-	.
J17:1570.21	-	DD1i	This	this	[S[Ns:s.
J17:1570.24	-	NN1c	phenomenon	phenomenon	.Ns:s]
J17:1570.27	-	VVZt	raises	raise	[Vz.Vz]
J17:1570.30	-	AT	the	the	[Ns:o.
J17:1570.33	-	NN1n	question	question	.
J17:1580.03	-	CSW	whether	whether	[Fn?.
J17:1580.06	-	AT	the	the	[Ns:s.
J17:1580.09	-	NN1u	guidance	guidance	.
J17:1580.12	-	IO	of	of	[Po.
J17:1580.15	-	AT	the	the	[Np.
J17:1580.18	-	NN2	emotions	emotion	.Np]Po]
J17:1580.21	-	IF	for	for	[P.
J17:1580.24	-	JJ	therapeutic	therapeutic	[Np.
J17:1580.27	-	NN2	ends	end	.Np]P]Ns:s]
J17:1580.30	-	VMo	may	may	[Vce.
J17:1580.33	-	XX	not	not	.
J17:1590.03	-	VH0	have	have	.Vce]
J17:1590.06	-	AT1	an	an	[Ns:o.
J17:1590.09	-	RR	even	even	[J.
J17:1590.12	-	JJR	wider	wide	.J]
J17:1590.15	-	NN1n	application	application	.Ns:o]
J17:1590.18	-	II	in	in	[P:p.
J17:1590.21	-	AT	the	the	[Ns.
J17:1590.24	-	NN1n	area	area	.
J17:1590.27	-	IO	of	of	[Po.
J17:1590.30	-	AT	the	the	[Np.
J17:1590.33	-	NN2	neuroses	neurosis	.Np]Po]Ns]P:p]Fn?]Ns:o]S]
J17:1590.39	-	YF	+.	-	.
J17:1590.42	-	VBG	Being	be	[S[Tg:b[Vgb.Vgb]
J17:1591.03	-	AT1	a	a	[Ns:e.
J17:1591.06	-	RR	strictly	strictly	[J.
J17:1600.03	-	JJ	physiological	physiological	.J]
J17:1600.06	-	NN1n	procedure	procedure	.Ns:e]Tg:b]
J17:1600.09	-	YC	+,	-	.
J17:1600.12	-	PN1o	one	one	[Ns:s.Ns:s]
J17:1600.15	-	VMo	may	may	[Vc.
J17:1600.18	-	VV0t	expect	expect	.Vc]
J17:1600.21	-	II	from	from	[P:q.
J17:1600.24	-	DAz	such	such	[Ns.
J17:1600.27	-	AT1	a	a	.
J17:1600.30	-	NN1n	study	study	.Ns]P:q]
J17:1600.33	-	JJ	additional	additional	[Ns:o.
J17:1610.03	-	NN1u	information	information	.
J17:1610.06	-	II	on	on	[P.
J17:1610.09	-	AT	the	the	[Ns.
J17:1610.12	-	NN1n	nature	nature	.
J17:1610.15	-	IO	of	of	[Po.
J17:1610.18	-	AT	the	the	[Ns.
J17:1610.21	-	JJ	emotional	emotional	.
J17:1610.24	-	NN1n	process	process	.
J17:1610.27	-	PPX1h	itself	itself	.Ns]Po]Ns]P]Ns:o]S]
J17:1610.30	-	YF	+.	-	.O]
J17:1620.03	-	YB	<minbrk>	-	[Oh.Oh]
J17:1620.06	-	NP1s	Wolpe	Wolpe	[O[S[N:s[G[Nns.Nns]
J17:1620.09	-	GG	+<apos>s	-	.G]
J17:1620.12	-	NN2	experiments	experiment	.
J17:1620.15	-	CC	and	and	[Ns+.
J17:1620.18	-	JJ	therapeutic	therapeutic	.
J17:1620.21	-	NN1n	work	work	.Ns+]N:s]
J17:1620.24	-	VV0i	lie	lie	[V.V]
J17:1620.27	-	II	in	in	[P:p.
J17:1620.30	-	DD1i	this	this	[Ns.
J17:1620.33	-	NN1n	area	area	.Ns]P:p]S]
J17:1620.39	-	YF	+.	-	.
J17:1620.42	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
J17:1620.48	-	VVDv	showed	show	[Vd.Vd]
J17:1630.03	-	RR	convincingly	convincingly	[R:h.R:h]
J17:1630.06	-	CST	that	that	[Fn:o.
J17:1630.09	-	NN1n	anxiety	anxiety	[Ns:s.Ns:s]
J17:1630.12	-	VBZ	is	be	[Vzb.Vzb]
J17:1630.15	-	AT1	a	a	[Ns:e.
J17:1630.18	-	VVNv	learned	learn	[Tn[Vn.
J17:1630.21	-	YPL	(	-	.
J17:1630.24	-	VVNt	+conditioned	condition	.
J17:1630.27	-	YPR	+)	-	.Vn]Tn]
J17:1630.30	-	NN1n	reaction	reaction	.Ns:e]
J17:1630.33	-	CC	and	and	[Fn+.
J17:1640.03	-	VBZ	is	be	[Vzb.Vzb]
J17:1640.06	-	AT	the	the	[Ns:e.
J17:1640.09	-	NN1c	basis	basis	.
J17:1640.12	-	IO	of	of	[Po.
J17:1640.15	-	JJ	experimental	experimental	[Np[JJ&.
J17:1640.18	-	CC	and	and	[JJ+.
J17:1640.21	-	JJ	clinical	clinical	.JJ+]JJ&]
J17:1640.24	-	NN2	neuroses	neurosis	.Np]Po]Ns:e]Fn+]Fn:o]
J17:1640.27	-	CC	and	and	[S+.
J17:1640.30	-	VVDt	assumed	assume	[Vd.Vd]
J17:1640.33	-	YC	+,	-	.
J17:1640.39	-	RR	therefore	therefore	[R:c.R:c]
J17:1640.42	-	YC	+,	-	.
J17:1650.03	-	CST	that	that	[Fn:o.
J17:1650.06	-	AT	the	the	[Np:s161.
J17:1650.09	-	JJ	neuronal	neuronal	.
J17:1650.12	-	NN2	changes	change	.
J17:1650.15	-	DDQr	which	which	[Fr[Dq:s161.Dq:s161]
J17:1650.18	-	VV0t	underlie	underlie	[V.V]
J17:1650.21	-	AT	the	the	[Np:o.
J17:1650.24	-	NN2	neuroses	neurosis	.Np:o]Fr]Np:s161]
J17:1650.27	-	VBR	are	be	[Vab.Vab]
J17:1650.30	-	JJ	functional	functional	[J:e[JJ&.
J17:1660.03	-	CC	and	and	[JJ+.
J17:1660.06	-	JJ	reversible	reversible	.JJ+]JJ&]J:e]Fn:o]S+]S]
J17:1660.09	-	YF	+.	-	.
J17:1660.12	-	AT1	An	an	[S[Ns:s.
J17:1660.15	-	JJ	important	important	.
J17:1660.18	-	NN1n	observation	observation	.
J17:1660.21	-	IO	of	of	[Po.
J17:1660.24	-	NP1s	Pavlov	Pavlov	[Nns.Nns]Po]Ns:s]
J17:1660.27	-	VVDv	served	serve	[Vd.Vd]
J17:1660.30	-	IIa	as	as	[P:e.
J17:1660.33	-	AT1	a	a	[Ns.
J17:1670.03	-	NN1c	guide	guide	.
J17:1670.06	-	NN1n	post	post	.
J17:1670.09	-	TO	to	to	[Ti[Vi.
J17:1670.12	-	VV0t	achieve	achieve	.Vi]
J17:1670.15	-	DAz	such	such	[Ns:o.
J17:1670.18	-	AT1	a	a	.
J17:1670.21	-	NN1u	reversibility	reversibility	.Ns:o]
J17:1670.24	-	IIb	by	by	[Pb:h.
J17:1670.27	-	JJ	physiological	physiological	[N.
J17:1670.30	-	NNc	means	means	.N]Pb:h]Ti]Ns]P:e]S]
J17:1670.33	-	YF	+.	-	.
J17:1670.39	-	II	In	in	[S[P:p.
J17:1680.03	-	AT1	a	a	[Ns.
J17:1680.06	-	VVGt	conditioning	condition	[Tg[Vg.Vg]Tg]
J17:1680.09	-	NN1n	experiment	experiment	.Ns]P:p]
J17:1680.12	-	YC	+,	-	.
J17:1680.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
J17:1680.18	-	VVDv	demonstrated	demonstrate	[Vd.Vd]
J17:1680.21	-	AT	the	the	[Ns:o.
J17:1680.24	-	NN1n	antagonism	antagonism	.
J17:1680.27	-	II	between	between	[P.
J17:1680.30	-	VVGv	feeding	feed	[Tg[Vg.Vg]
J17:1690.03	-	CC	and	and	[Ns+.
J17:1690.06	-	NN1n	pain	pain	.Ns+]Tg]P]Ns:o]S]
J17:1690.09	-	YF	+.	-	.
J17:1690.12	-	AT1	A	a	[S[Ns:s.
J17:1690.15	-	JJ	mild	mild	.
J17:1690.18	-	JJ	electrical	electrical	.
J17:1690.21	-	NN1n	shock	shock	.Ns:s]
J17:1690.24	-	VVDv	served	serve	[Vd.Vd]
J17:1690.27	-	IIa	as	as	[P:e.
J17:1690.30	-	AT1	a	a	[Ns.
J17:1690.33	-	VVNt	conditioned	condition	[Tn[Vn.Vn]Tn]
J17:1690.39	-	NN1c	stimulus	stimulus	.Ns]P:e]
J17:1700.03	-	CC	and	and	[S+.
J17:1700.06	-	VBDZ	was	be	[Vsp.
J17:1700.09	-	VVNv	followed	follow	.Vsp]
J17:1700.12	-	IIb	by	by	[Pb:a.
J17:1700.15	-	VVGv	feeding	feed	[Tg[Vg.Vg]Tg]Pb:a]S+]S]
J17:1700.18	-	YF	+.	-	.
J17:1700.21	-	AT	The	the	[S[Ns:s.
J17:1700.24	-	NN1n	pain	pain	.Ns:s]
J17:1700.27	-	VVDv	became	become	[Vd.Vd]
J17:1700.30	-	RR	thus	thus	[R:h.R:h]
J17:1700.33	-	AT	the	the	[Ns:e.
J17:1700.39	-	NN1c	symbol	symbol	.
J17:1700.42	-	IF	for	for	[P.
J17:1700.48	-	NN1n	food	food	.P]Ns:e]
J17:1710.03	-	CC	and	and	[S+.
J17:1710.06	-	VVNt	elicited	elicit	[Vn.Vn]
J17:1710.09	-	JJ	salivary	salivary	[Ns:o.
J17:1710.12	-	NN1n	secretion	secretion	.
J17:1710.15	-	YPL	(	-	.
J17:1710.18	-	VVNt	+conditioned	condition	[Ns@[Tn[Vn.Vn]Tn]
J17:1710.21	-	NN1c	reflex	reflex	.Ns@]
J17:1710.24	-	YPR	+)	-	.Ns:o]S+]S]
J17:1710.27	-	YF	+.	-	.
J17:1710.30	-	RR	Even	even	[S[R:m.R:m]
J17:1710.33	-	RRQr	when	when	[Fa:t[Rq:t.Rq:t]
J17:1710.39	-	AT	the	the	[Ns:S.
J17:1720.03	-	NN1n	intensity	intensity	.
J17:1720.06	-	IO	of	of	[Po.
J17:1720.09	-	AT	the	the	[Np.
J17:1720.12	-	NN2	shocks	shock	.Np]Po]Ns:S]
J17:1720.15	-	VBDZ	was	be	[Vsp.
J17:1720.18	-	VVNv	increased	increase	.Vsp]
J17:1720.21	-	RR	gradually	gradually	[R:h.R:h]Fa:t]
J17:1720.24	-	YC	+,	-	.
J17:1720.27	-	PPH1	it	it	[Ni:s163.Ni:s163]
J17:1720.30	-	VVDv	failed	fail	[Vd.Vd]
J17:1720.33	-	YG	-	-	[Ti:o[s163.s163]
J17:1720.39	-	TO	to	to	[Vi.
J17:1720.42	-	VV0t	evoke	evoke	.Vi]
J17:1730.03	-	DDy	any	any	[Np:o.
J17:1730.06	-	NN2	signs	sign	.
J17:1730.09	-	IO	of	of	[Po.
J17:1730.12	-	NN1n	pain	pain	.Po]Np:o]Ti:o]S]
J17:1730.15	-	YF	+.	-	.
J17:1730.18	-	ICSt	Since	since	[S[Fa:c.
J17:1730.21	-	JJ	strong	strong	[Np:s.
J17:1730.24	-	JJ	nociceptive	nociceptive	.
J17:1730.27	-	NN2	stimuli	stimulus	.Np:s]
J17:1730.30	-	VV0v	produce	produce	[V.V]
J17:1730.33	-	AT1	an	an	[Ns:o165.
J17:1730.39	-	JJ	experimental	experimental	.
J17:1740.03	-	NN1c	neurosis	neurosis	.
J17:1740.06	-	II	during	during	[Fr[Pq:t.
J17:1740.09	-	DDQr	which	which	[Dq:165.Dq:165]Pq:t]
J17:1740.12	-	AT	the	the	[Np:s167.
J17:1740.15	-	NN2	animals	animal	.Np:s167]
J17:1740.18	-	VV0v	fail	fail	[V.V]
J17:1740.21	-	YG	-	-	[Ti:o[s167.s167]
J17:1740.24	-	TO	to	to	[Vi.
J17:1740.27	-	VV0v	eat	eat	.Vi]
J17:1740.30	-	II	in	in	[P:p.
J17:1740.33	-	AT	the	the	[Ns.
J17:1740.39	-	JJ	experimental	experimental	.
J17:1750.03	-	NN1c	situation	situation	.Ns]P:p]Ti:o]Fr]Ns:o165]Fa:c]
J17:1750.06	-	YC	+,	-	.
J17:1750.09	-	NP1s	Wolpe	Wolpe	[Nns:s.Nns:s]
J17:1750.12	-	VVDv	thought	think	[Vd.Vd]
J17:1750.15	-	CST	that	that	[Fn:o.
J17:1750.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
J17:1750.21	-	VMd	could	can	[Vdc.
J17:1750.24	-	VV0t	utilize	utilize	.Vdc]
J17:1750.27	-	AT	the	the	[Ns:o.
J17:1750.30	-	VVGv	feeding	feeding	[Ns[Tg[Vg.Vg]Tg]
J17:1750.33	-	YH	+<hyphen>	-	.
J17:1750.39	-	NN1n	+pain	pain	.Ns]
J17:1750.42	-	NN1n	antagonism	antagonism	.Ns:o]
J17:1760.03	-	TO	to	to	[Ti:c[Vi.
J17:1760.06	-	VV0t	inhibit	inhibit	.Vi]
J17:1760.09	-	AT	the	the	[Np:o.
J17:1760.12	-	JJ	neurotic	neurotic	.
J17:1760.15	-	NN2	symptoms	symptom	.Np:o]
J17:1760.18	-	II	through	through	[P:h.
J17:1760.21	-	VVGv	feeding	feeding	[Tg[Vg.Vg]Tg]P:h]Ti:c]Fn:o]S]
J17:1760.24	-	YF	+.	-	.
J17:1760.27	-	JJ	Appropriate	appropriate	[S[Np:s.
J17:1770.03	-	NN2	experiments	experiment	.Np:s]
J17:1770.06	-	VVDv	showed	show	[Vd.Vd]
J17:1770.09	-	CST	that	that	[Fn:o.
J17:1770.12	-	DD1i	this	this	[Ds:s.Ds:s]
J17:1770.15	-	VBZ	is	be	[Vzb.Vzb]
J17:1770.18	-	YC	+,	-	.
J17:1770.21	-	RR	indeed	indeed	[R:m.R:m]
J17:1770.24	-	YC	+,	-	.
J17:1770.27	-	JJ	possible	possible	[J:e.J:e]Fn:o]S]
J17:1770.30	-	YF	+.	-	.
J17:1770.33	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
J17:1770.39	-	RTn	then	then	[Rsw:t.Rsw:t]
J17:1770.42	-	VVDv	applied	apply	[Vd.Vd]
J17:1780.03	-	DD1i	this	this	[Ns:o.
J17:1790.03	-	NN1c	principle	principle	.
J17:1790.06	-	IO	of	of	[Po.
J17:1790.09	-	JJ	reciprocal	reciprocal	[Ns.
J17:1790.12	-	NN1n	inhibition	inhibition	.Ns]Po]Ns:o]
J17:1790.15	-	IIt	to	to	[P:q.
J17:1790.18	-	JJ	human	human	[Np.
J17:1790.21	-	NN2	neuroses	neurosis	.Np]P:q]S]
J17:1790.24	-	YF	+.	-	.
J17:1790.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
J17:1790.30	-	VVDv	took	take	[Vd.Vd]
J17:1790.33	-	NN1n	advantage	advantage	[Ns:o.Ns:o]
J17:1800.03	-	IO	of	of	[Po:u.
J17:1800.06	-	AT	the	the	[Ns.
J17:1800.09	-	NN1n	antagonism	antagonism	.
J17:1800.12	-	II	between	between	[P.
J17:1800.15	-	JJ	aggressive	aggressive	[N.
J17:1800.18	-	NN1n	assertiveness	assertiveness	.
J17:1800.21	-	CC	and	and	[Ns+.
J17:1800.24	-	NN1n	anxiety	anxiety	.Ns+]N]P]Ns]Po:u]
J17:1810.03	-	CC	and	and	[S+.
J17:1810.06	-	VVDt	found	find	[Vd.Vd]
J17:1810.09	-	AT1	a	a	[Ns:o.
J17:1810.12	-	RR	relatively	relatively	.
J17:1810.15	-	JJ	rapid	rapid	.
J17:1810.18	-	NN1c	disappearance	disappearance	.
J17:1810.21	-	IO	of	of	[Po.
J17:1810.24	-	NN1n	anxiety	anxiety	.Po]
J17:1810.27	-	CSn	when	when	[Fa[Rq:t.Rq:t]
J17:1810.30	-	AT	the	the	[Ns:S.
J17:1810.33	-	DAr	former	former	.
J17:1820.03	-	NN1c	attitude	attitude	.Ns:S]
J17:1820.06	-	VBDZ	was	be	[Vsp.
J17:1820.09	-	VVNt	established	establish	.Vsp]Fa]Ns:o]S+]S]
J17:1820.12	-	YF	+.	-	.O]
J17:1820.15	-	YB	<minbrk>	-	[Oh.Oh]
J17:1820.18	-	IF	For	for	[O[S[P:c.
J17:1820.21	-	AT	the	the	[Ns.
J17:1820.24	-	NN1n	interpretation	interpretation	.
J17:1820.27	-	IO	of	of	[Po.
J17:1820.30	-	DD2i	these	these	[Np.
J17:1820.33	-	JJ	significant	significant	.
J17:1830.03	-	NN2	investigations	investigation	.Np]Po]Ns]P:c]
J17:1830.06	-	YC	+,	-	.
J17:1830.09	-	PPH1	it	it	[Ni:S.Ni:S]
J17:1830.12	-	VMd	should	shall	[Vdcp.
J17:1830.15	-	VB0	be	be	.
J17:1830.18	-	VVNv	remembered	remember	.Vdcp]
J17:1830.21	-	CST	that	that	[Fn:o.
J17:1830.24	-	JJ	reciprocal	reciprocal	[Np:s.
J17:1830.27	-	NN2	relations	relation	.Np:s]
J17:1840.03	-	VV0i	exist	exist	[V.V]
J17:1840.06	-	II	in	in	[P:p.
J17:1840.09	-	AT	the	the	[Ns.
J17:1840.12	-	NN1n	hypothalamus	hypothalamus	.Ns]P:p]
J17:1840.15	-	II31	with	with	[P:r[II=.
J17:1840.18	-	II32	respect	respect	.
J17:1840.21	-	II33	to	to	.II=]
J17:1840.24	-	JJ	autonomic	autonomic	[Np:169[JJ&.
J17:1840.27	-	CC	and	and	[JJ+.
J17:1840.30	-	JJ	somatic	somatic	.JJ+]JJ&]
J17:1840.33	-	NN2	functions	function	.
J17:1850.03	-	DDQr	which	which	[Fr[Dq:S169.Dq:S169]
J17:1850.06	-	YG	-	-	[h171.h171]
J17:1850.09	-	VBR	are	be	[Vap.
J17:1850.12	-	RR	closely	closely	[R:G171.R:G171]
J17:1850.15	-	VVNv	associated	associate	.Vap]
J17:1850.18	-	IW	with	with	[P:q.
J17:1850.21	-	AT	the	the	[Np.
J17:1850.24	-	NN2	emotions	emotion	.Np]P:q]Fr]Np:169]P:r]Fn:o]S]
J17:1850.27	-	YF	+.	-	.
J17:1850.30	-	AT	The	the	[S[Ns:S173.
J17:1850.33	-	VVGv	feeding	feeding	[N[Tg[Vg.Vg]Tg]
J17:1850.39	-	YH	+<hyphen>	-	.
J17:1850.42	-	NN1n	+pain	pain	.N]
J17:1860.03	-	NN1n	antagonism	antagonism	.Ns:S173]
J17:1860.06	-	VVZi	seems	seem	[Vz.Vz]
J17:1860.09	-	YG	-	-	[Ti:s[S173.S173]
J17:1860.12	-	TO	to	to	[Vip.
J17:1860.15	-	VB0	be	be	.
J17:1860.18	-	VVNt	based	base	.Vip]
J17:1860.21	-	II	on	on	[P:p.
J17:1860.24	-	DD1i	this	this	[Ns.
J17:1860.27	-	JJ	reciprocal	reciprocal	.
J17:1860.30	-	NN1n	relation	relation	.
J17:1860.33	-	II	between	between	[P.
J17:1860.39	-	AT	the	the	[Np.
J17:1870.03	-	FB	tropho	tropho<hyphen>	[FB&.
J17:1870.06	-	YH	+<hyphen>	-	.
J17:1870.09	-	CC	and	and	[JJ+.
J17:1870.12	-	JJ	ergotropic	ergotropic	.JJ+]FB&]
J17:1870.15	-	NN2	systems	system	.Np]P]Ns]P:p]Ti:s]S]
J17:1870.18	-	YF	+.	-	.
J17:1870.21	-	RR	Furthermore	furthermore	[S[R:m.R:m]
J17:1870.24	-	YC	+,	-	.
J17:1870.27	-	AT1	a	a	[Ns:s.
J17:1870.30	-	JJ	functional	functional	.
J17:1870.33	-	NN1n	antagonism	antagonism	.
J17:1870.39	-	YG	-	-	[175.175]Ns:s]
J17:1880.03	-	VVZi	exists	exist	[Vz.Vz]
J17:1880.06	-	II	between	between	[P:G175.
J17:1880.09	-	AT1	an	an	[N.
J17:1880.12	-	JJ	aggressive	aggressive	.
J17:1880.15	-	NN1c	attitude	attitude	.
J17:1880.18	-	CC	and	and	[Ns+.
J17:1880.21	-	AT1	a	a	.
J17:1880.24	-	NNL1n	state	state	.
J17:1880.27	-	IO	of	of	[Po.
J17:1880.30	-	NN1n	anxiety	anxiety	.Po]Ns+]N]P:G175]S]
J17:1880.33	-	YF	+.	-	.
J17:1880.39	-	CS	Although	although	[S[Fa:c.
J17:1890.03	-	II	in	in	[P:p.
J17:1890.06	-	DB2	both	both	[Np.
J17:1890.09	-	NN2	emotions	emotion	.Np]P:p]
J17:1890.12	-	JJ	sympathetic	sympathetic	[Np:s.
J17:1890.15	-	NN2	symptoms	symptom	.Np:s]
J17:1890.18	-	VBR	are	be	[Vab.Vab]
J17:1890.21	-	JJ	present	present	[J:e.J:e]Fa:c]
J17:1890.24	-	YC	+,	-	.
J17:1890.27	-	JJ	different	different	[Np:s.
J17:1890.30	-	JJ	autonomic	autonomic	[J.
J17:1890.33	-	YH	+<hyphen>	-	.
J17:1890.39	-	JJ	+somatic	somatic	.J]
J17:1900.03	-	NN2	patterns	pattern	.Np:s]
J17:1900.06	-	VV0t	underlie	underlie	[V.V]
J17:1900.09	-	NN1n	aggression	aggression	[N:o.
J17:1900.12	-	CC	and	and	[Ns+.
J17:1900.15	-	NN1n	anxiety	anxiety	.Ns+]
J17:1900.18	-	YC	+,	-	.
J17:1900.21	-	RAc	respectively	respectively	.N:o]
J17:1900.24	-	YC	+,	-	.
J17:1910.03	-	CSA	as	as	[A:x.
J17:1910.06	-	VVNt	indicated	indicate	[Vn.Vn]
J17:1910.09	-	IIb	by	by	[Pb:a.
J17:1910.12	-	AT	the	the	[N.
J17:1910.15	-	NN1c	rate	rate	.
J17:1910.18	-	IO	of	of	[Po.
J17:1910.21	-	AT	the	the	[Ns.
J17:1910.24	-	NN1n	excretion	excretion	.
J17:1910.27	-	IO	of	of	[Po.
J17:1910.30	-	AT	the	the	[Np.
J17:1910.33	-	NN2	catecholamines	catecholamine	.Np]Po]Ns]Po]
J17:1910.39	-	YC	+,	-	.
J17:1910.42	-	AT	the	the	[Ns-.
J17:1910.48	-	NNL1n	state	state	.
J17:1920.03	-	IO	of	of	[Po.
J17:1920.06	-	AT	the	the	[Ns.
J17:1920.09	-	NN1n	muscle	muscle	.
J17:1920.12	-	NN1n	tone	tone	.Ns]Po]Ns-]
J17:1920.15	-	YC	+,	-	.
J17:1920.18	-	CC	and	and	[Ns+.
J17:1920.21	-	AT	the	the	.
J17:1920.24	-	NN1u	Mecholyl	Mecholyl	.
J17:1920.27	-	NN1c	test	test	.Ns+]N]Pb:a]A:x]S]
J17:1920.30	-	YF	+.	-	.
J17:1920.33	-	AT	The	the	[S[Ns:S177.
J17:1920.39	-	JJ	psychological	psychological	.
J17:1920.42	-	NN1n	incompatibility	incompatibility	.
J17:1930.03	-	IO	of	of	[Po.
J17:1930.06	-	DD2i	these	these	[Np.
J17:1930.09	-	JJ	emotional	emotional	.
J17:1930.12	-	NN2	states	state	.Np]Po]Ns:S177]
J17:1930.15	-	VVZi	seems	seem	[Vz.Vz]
J17:1930.18	-	YG	-	-	[Ti:s[S177.S177]
J17:1930.21	-	TO	to	to	[Vip.
J17:1930.24	-	VB0	be	be	.
J17:1930.27	-	VVNv	reflected	reflect	.Vip]
J17:1930.30	-	II	in	in	[P:p.
J17:1930.33	-	YC	+,	-	.
J17:1930.39	-	CCr	or	or	[Ti+.
J17:1930.42	-	VVNt	based	base	[Vn.Vn]
J17:1940.03	-	II	on	on	[P:p.P:p]Ti+]
J17:1940.06	-	YC	+,	-	.
J17:1940.09	-	DD1i	this	this	[Ns.
J17:1940.12	-	JJ	marked	marked	.
J17:1940.15	-	NN1n	difference	difference	.Ns]P:p]Ti:s]S]
J17:1940.18	-	YF	+.	-	.O]
J17:1940.21	-	YBL	<bmajhd>	-	[Oh.
J17:1940.24	-	MCb	XV.	-	.
J17:1940.27	-	VVGv	CONCLUDING	conclude	[Np[Tg[Vg.Vg]Tg]
J17:1940.30	-	NN2	REMARKS	remark	.Np]
J17:1940.33	-	YBR	<emajhd>	-	.Oh]
J17:1940.39	-	II	In	in	[O[S[P:p.
J17:1950.03	-	APPGi2	our	our	[Ns.
J17:1950.06	-	NN1c	attempt	attempt	.
J17:1950.09	-	TO	to	to	[Ti[Vi.
J17:1950.12	-	VV0v	interpret	interpret	.Vi]
J17:1950.15	-	AT	the	the	[Np:o.
J17:1950.18	-	NN2	emotions	emotion	.Np:o]
J17:1950.21	-	II	in	in	[P:p.
J17:1950.24	-	APPGh2	their	their	[N.
J17:1950.27	-	JJ	physiological	physiological	[JJ&.
J17:1950.30	-	CC	and	and	[JJ+.
J17:1950.33	-	JJ	pathological	pathological	.JJ+]JJ&]
J17:1960.03	-	NN1c	range	range	.N]P:p]Ti]Ns]P:p]
J17:1960.06	-	YC	+,	-	.
J17:1960.09	-	PPIS2	we	we	[Nap:s.Nap:s]
J17:1960.12	-	VVDt	emphasized	emphasize	[Vd.Vd]
J17:1960.15	-	AT	the	the	[N:o.
J17:1960.18	-	NN1u	importance	importance	.
J17:1960.21	-	IO	of	of	[Po.
J17:1960.24	-	AT	the	the	[Nus.
J17:1960.27	-	NNU1n	degree	degree	.
J17:1960.30	-	IO	of	of	[Po.
J17:1960.33	-	NN1n	activity	activity	[Ns.
J17:1970.03	-	IO	of	of	[Po.
J17:1970.06	-	AT	the	the	[Np.
J17:1970.09	-	JJ	parasympathetic	parasympathetic	[JJ&.
J17:1970.12	-	CC	and	and	[JJ+.
J17:1970.15	-	JJ	sympathetic	sympathetic	.JJ+]JJ&]
J17:1970.18	-	NN2	divisions	division	.
J17:1970.21	-	IO	of	of	[Po.
J17:1970.24	-	AT	the	the	[Ns.
J17:1970.27	-	JJ	hypothalamic	hypothalamic	.
J17:1970.30	-	NN1n	system	system	.Ns]Po]Np]Po]Ns]Po]Nus]Po]
J17:1980.03	-	CC	and	and	[Ns+.
J17:1980.06	-	APPGh2	their	their	.
J17:1980.09	-	NN1n	influence	influence	.
J17:1980.12	-	II	on	on	[P.
J17:1980.15	-	AT	the	the	[Np.
J17:1980.18	-	JJ	inhibitory	inhibitory	[JJ&.
J17:1980.21	-	CC	and	and	[JJ+.
J17:1980.24	-	JJ	excitatory	excitatory	.JJ+]JJ&]
J17:1980.27	-	NN2	systems	system	.Np]P]Ns+]
J17:1980.30	-	YC	+,	-	.
J17:1980.33	-	RAc	respectively	respectively	.N:o]S]
J17:1980.39	-	YF	+.	-	.
J17:1990.03	-	PPIS2	We	we	[S[Nap:s.Nap:s]
J17:1990.06	-	VVDt	stressed	stress	[Vd.Vd]
J17:1990.09	-	AT	the	the	[Ns:o.
J17:1990.12	-	JJ	reciprocal	reciprocal	.
J17:1990.15	-	NN1n	relation	relation	.
J17:1990.18	-	IO	of	of	[Po.
J17:1990.21	-	DD2i	these	these	[Np.
J17:1990.24	-	NN2	systems	system	.Np]Po]
J17:1990.27	-	II31	with	with	[P[II=.
J17:2000.03	-	II32	respect	respect	.
J17:2000.06	-	II33	to	to	.II=]
J17:2000.09	-	AT	the	the	[Ns.
J17:2000.12	-	JJ	autonomic	autonomic	[J.
J17:2000.15	-	YH	+<hyphen>	-	.
J17:2000.18	-	JJ	+somatic	somatic	.J]
J17:2000.21	-	JJ	downward	downward	.
J17:2000.24	-	NN1n	discharge	discharge	.Ns]
J17:2000.27	-	CC31	as	as	[P+[CC=.
J17:2000.30	-	CC32	well	well	.
J17:2000.33	-	CC33	as	as	.CC=]
J17:2000.39	-	II	regarding	regarding	.
J17:2010.03	-	AT	the	the	[Ns.
J17:2010.06	-	JJ	hypothalamic	hypothalamic	[J.
J17:2010.09	-	YH	+<hyphen>	-	.
J17:2010.12	-	JJ	+cortical	cortical	.J]
J17:2010.15	-	NN1n	discharge	discharge	.Ns]P+]P]Ns:o]S]
J17:2010.18	-	YF	+.	-	.
J17:2010.21	-	CS	Although	although	[S[Fa:c.
J17:2010.24	-	PPIS2	we	we	[Nap:s.Nap:s]
J17:2010.27	-	VBR	are	be	[Vab.Vab]
J17:2010.30	-	RR	still	still	[R:t.R:t]
J17:2010.33	-	JJ	far	far	[Jh:e.
J17:2010.39	-	II	from	from	[P.
J17:2020.03	-	AT1	a	a	[Ns.
J17:2020.06	-	JJ	complete	complete	.
J17:2020.09	-	NN1n	understanding	understanding	.
J17:2020.12	-	IO	of	of	[Po.
J17:2020.15	-	DD2i	these	these	[Np.
J17:2020.18	-	NN2	problems	problem	.Np]Po]Ns]P]Jh:e]Fa:c]
J17:2020.21	-	YC	+,	-	.
J17:2020.24	-	IIa	as	as	[P:m.
J17:2020.27	-	AT1	a	a	[Ns.
J17:2020.30	-	MDo	first	first	.
J17:2020.33	-	NN1n	approximation	approximation	.Ns]P:m]
J17:2020.39	-	YC	+,	-	.
J17:2030.03	-	PPH1	it	it	[Ni:S.Ni:S]
J17:2030.06	-	VBZ	is	be	[Vzp.
J17:2030.09	-	VVNt	suggested	suggest	.Vzp]
J17:2030.12	-	CST	that	that	[Fn:o.
J17:2030.15	-	NN2	alterations	alteration	[Np:s.
J17:2030.18	-	II	in	in	[P.
J17:2030.21	-	AT	the	the	[Ns.
J17:2030.24	-	JJ	hypothalamic	hypothalamic	.
J17:2030.27	-	NN1n	balance	balance	.Ns]P]
J17:2030.30	-	IW	with	with	[P.
J17:2030.33	-	JJ	consequent	consequent	[Np.
J17:2040.03	-	NN2	changes	change	.
J17:2040.06	-	II	in	in	[P.
J17:2040.09	-	AT	the	the	[Np.
J17:2040.12	-	JJ	hypothalamic	hypothalamic	[J.
J17:2040.15	-	YH	+<hyphen>	-	.
J17:2040.18	-	JJ	+cortical	cortical	.J]
J17:2040.21	-	NN2	discharges	discharge	.Np]P]Np]P]Np:s]
J17:2040.24	-	VV0v	account	account	[V.V]
J17:2040.27	-	IF	for	for	[P:u.
J17:2050.03	-	JB	major	major	[Np:179.
J17:2050.06	-	NN2	changes	change	.
J17:2050.09	-	II	in	in	[P.
J17:2050.12	-	NN1u	behavior	behaviour	.P]
J17:2050.15	-	YG	-	-	[Tn[S179.S179]
J17:2050.18	-	VVNv	seen	see	[Vn.Vn]
J17:2050.21	-	II	in	in	[P:c.
J17:2050.24	-	JJ	various	various	[Np.
J17:2050.27	-	NN2	moods	mood	.
J17:2050.30	-	CC	and	and	[Np+.
J17:2050.33	-	NN2	states	state	.
J17:2050.39	-	IO	of	of	[Po.
J17:2050.42	-	NN2	emotions	emotion	.Po]Np+]Np]P:c]
J17:2060.03	-	II	in	in	[P:p.
J17:2060.06	-	NN1c	man	man	[NN1c&.
J17:2060.09	-	CC	and	and	[NN1c+.
J17:2060.12	-	NN1c	beast	beast	.NN1c+]NN1c&]P:p]
J17:2060.15	-	II	under	under	[P:c.
J17:2060.18	-	JJ	physiological	physiological	[Np.
J17:2060.21	-	NN2	circumstances	circumstance	.Np]
J17:2060.24	-	YC	+,	-	.
J17:2060.27	-	II	in	in	[P-.
J17:2060.30	-	JJ	experimental	experimental	[N[JJ&.
J17:2060.33	-	CC	and	and	[JJ+.
J17:2070.03	-	JJ	clinical	clinical	.JJ+]JJ&]
J17:2070.06	-	NN1c	neurosis	neurosis	.N]P-]
J17:2070.09	-	YC	+,	-	.
J17:2070.12	-	CC	and	and	[P+.
J17:2070.15	-	IIa	as	as	.
J17:2070.18	-	AT	the	the	[Ns.
J17:2070.21	-	NN1n	result	result	.
J17:2070.24	-	IO	of	of	[Po.
J17:2070.27	-	JJ	psychopharmacological	psychopharmacological	[Np.
J17:2070.30	-	NN2	agents	agent	.Np]Po]Ns]P+]P:c]Tn]Np:179]P:u]Fn:o]S]
J17:2070.33	-	YF	+.	-	.
J17:2080.03	-	II31	In	in	[S[P:r[II=.
J17:2080.06	-	II32	view	view	.
J17:2080.09	-	II33	of	of	.II=]
J17:2080.12	-	AT	the	the	[N:181.
J17:2080.15	-	JJ	important	important	.
J17:2080.18	-	NN1c	role	role	.
J17:2080.21	-	DDQr	which	which	[Fr[Dq:o181.Dq:o181]
J17:2080.24	-	JJ	emotional	emotional	[Np:s.
J17:2080.27	-	NN2	disturbances	disturbance	.Np:s]
J17:2080.30	-	VV0v	play	play	[V.V]
J17:2080.33	-	II	in	in	[P:r.
J17:2090.03	-	AT	the	the	[Ns.
J17:2090.06	-	NN1c	genesis	genesis	.
J17:2090.09	-	IO	of	of	[Po.
J17:2090.12	-	JJ	neurotic	neurotic	[Np[JJ&.
J17:2090.15	-	CC	and	and	[JJ+.
J17:2090.18	-	JJ	psychotic	psychotic	.JJ+]JJ&]
J17:2090.21	-	NN2	disorders	disorder	.Np]Po]Ns]P:r]Fr]
J17:2090.24	-	CC	and	and	[Ns+:183.
J17:2090.27	-	AT	the	the	.
J17:2090.30	-	NN1n	parallelism	parallelism	.
J17:2090.33	-	YG	-	-	[Tn[S183.S183]
J17:2100.03	-	VVNv	observed	observe	[Vn.Vn]
J17:2100.06	-	II	between	between	[P:p.
J17:2100.09	-	JJ	autonomic	autonomic	[N.
J17:2100.12	-	NN2	states	state	.
J17:2100.15	-	CC	and	and	[Ns+.
J17:2100.18	-	JJ	psychological	psychological	.
J17:2100.21	-	NN1u	behavior	behaviour	.Ns+]N]P:p]
J17:2100.24	-	II	in	in	[P:p.
J17:2100.27	-	DA2q	several	several	[Np.
J17:2110.03	-	NN2	instances	instance	.Np]P:p]Tn]Ns+:183]N:181]P:r]
J17:2110.06	-	YC	+,	-	.
J17:2110.09	-	PPH1	it	it	[Ni:S.Ni:S]
J17:2110.12	-	YG	-	-	[m185.m185]
J17:2110.15	-	VBZ	is	be	[Vzp.
J17:2110.18	-	RRR	further	far	[R:G185.R:G185]
J17:2110.21	-	VVNt	suggested	suggest	.Vzp]
J17:2110.24	-	CST	that	that	[Fn:o.
J17:2110.27	-	AT1	a	a	[Ns:s.
J17:2110.30	-	JJ	hypothalamic	hypothalamic	.
J17:2110.33	-	NN1c	imbalance	imbalance	.Ns:s]
J17:2110.39	-	VMo	may	may	[Vc.
J17:2120.03	-	VV0v	play	play	.Vc]
J17:2120.06	-	AT1	an	an	[Ns:o.
J17:2120.09	-	JJ	important	important	.
J17:2120.12	-	NN1c	role	role	.Ns:o]
J17:2120.15	-	II	in	in	[P:r.
J17:2120.18	-	VVGt	initiating	initiate	[Tg[Vg.Vg]
J17:2120.21	-	JJ	mental	mental	[Np:o.
J17:2120.24	-	NN2	changes	change	.Np:o]Tg]P:r]Fn:o]S]
J17:2120.27	-	YF	+.	-	.O]
