J21:0010.03	-	YBL	<bmajhd>	-	[Oh.
J21:0010.06	-	NN1n	INTRODUCTION	introduction	.
J21:0010.09	-	YF	+.	-	.
J21:0010.12	-	YBR	<emajhd>	-	.Oh]
J21:0010.15	-	II	In	in	[O[S[P:p.
J21:0010.18	-	NNm	<sect>	-	[Nns.
J21:0010.21	-	MC1n	+1	-	.Nns]P:p]
J21:0010.24	-	PPIS2	we	we	[Nap:s.Nap:s]
J21:0010.27	-	VV0t	investigate	investigate	[V.V]
J21:0010.30	-	AT1	a	a	[Ns:o.
J21:0010.33	-	JJ	new	new	.
J21:0010.39	-	NNc	series	series	.
J21:0010.42	-	IO	of	of	[Po.
J21:0010.48	-	NN1n	line	line	[Np.
J21:0010.51	-	NN2	involutions	involution	.
J21:0020.03	-	II	in	in	[P.
J21:0020.06	-	AT1	a	a	[Ns.
J21:0020.09	-	JJ	projective	projective	.
J21:0020.12	-	NN1n	space	space	.
J21:0020.15	-	IO	of	of	[Po.
J21:0020.18	-	MC	three	three	[Np.
J21:0020.21	-	NN2	dimensions	dimension	.Np]Po]
J21:0020.24	-	II	over	over	[P.
J21:0020.27	-	AT	the	the	[Ns.
J21:0020.30	-	NN1c	field	field	.
J21:0020.33	-	IO	of	of	[Po.
J21:0020.39	-	JJ	complex	complex	[Np.
J21:0030.03	-	NN2	numbers	number	.Np]Po]Ns]P]Ns]P]Np]Po]Ns:o]S]
J21:0030.06	-	YF	+.	-	.
J21:0030.09	-	DD2i	These	these	[S[Dp:S.Dp:S]
J21:0030.12	-	VBR	are	be	[Vap.
J21:0030.15	-	VVNt	defined	define	.Vap]
J21:0030.18	-	IIb	by	by	[Pb:a.
J21:0030.21	-	AT1	a	a	[Ns.
J21:0030.24	-	JJ	simple	simple	.
J21:0030.27	-	JJ	involutorial	involutorial	.
J21:0030.30	-	NN1n	transformation	transformation	.
J21:0040.03	-	IO	of	of	[Po.
J21:0040.06	-	AT	the	the	[Np:101.
J21:0040.09	-	NN2	points	point	.
J21:0040.12	-	II	in	in	[Fr[Pq:p.
J21:0040.15	-	DDQr	which	which	[Dq:101.Dq:101]Pq:p]
J21:0040.18	-	AT1	a	a	[Ns:s.
J21:0040.21	-	JJ	general	general	.
J21:0040.24	-	NN1n	line	line	.Ns:s]
J21:0040.27	-	VVZv	meets	meet	[Vz.Vz]
J21:0040.30	-	AT1	a	a	[Ns:o103.
J21:0040.33	-	JJ	nonsingular	non<hyphen>singular	.
J21:0040.39	-	JJ	quadric	quadric	.
J21:0040.42	-	NN1c	surface	surface	.
J21:0040.48	-	YG	-	-	[Tg[s103.s103]
J21:0050.03	-	VVGv	bearing	bear	[Vg.Vg]
J21:0050.06	-	AT1	a	a	[Ns:o.
J21:0050.09	-	NN1c	curve	curve	.
J21:0050.12	-	IO	of	of	[Po.
J21:0050.15	-	NN1c	symbol	symbol	[Ns.
J21:0050.18	-	FOx	<formul>	-	.Ns]Po]Ns:o]Tg]Ns:o103]Fr]Np:101]Po]Ns]Pb:a]S]
J21:0050.21	-	YF	+.	-	.
J21:0050.24	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
J21:0050.27	-	II	in	in	[P:p.
J21:0050.30	-	NNm	<sect>	-	[Nns.
J21:0050.33	-	MC1n	+2	-	.Nns]P:p]
J21:0050.39	-	PPIS2	we	we	[Nap:s.Nap:s]
J21:0050.42	-	VV0v	show	show	[V.V]
J21:0050.48	-	CST	that	that	[Fn:o.
J21:0050.51	-	DDy	any	any	[Ns:s.
J21:0050.54	-	NN1n	line	line	.
J21:0060.03	-	NN1c	involution	involution	.
J21:0060.06	-	IW	with	with	[P.
J21:0060.09	-	AT	the	the	[Np.
J21:0060.12	-	NN2	properties	property	.
J21:0060.15	-	CST	that	that	[Fn.
J21:0060.18	-	MCb	(a)	-	[Iu.Iu]
J21:0060.21	-	PPH1	It	it	[Ni:s.Ni:s]
J21:0060.24	-	VHZ	has	have	[Vz.Vz]
J21:0060.27	-	ATn	no	no	[Ns:o.
J21:0060.30	-	NN1c	complex	complex	.
J21:0060.33	-	IO	of	of	[Po.
J21:0060.39	-	JJ	invariant	invariant	[Np.
J21:0070.03	-	NN2	lines	line	.Np]Po]Ns:o]
J21:0070.06	-	YC	+,	-	.
J21:0070.09	-	CC	and	and	[Fn+.
J21:0070.12	-	MCb	(b)	-	[Iu.Iu]
J21:0070.15	-	APPGh1	Its	its	[Np:s.
J21:0070.18	-	JJ	singular	singular	.
J21:0070.21	-	NN2	lines	line	.Np:s]
J21:0070.24	-	VV0v	form	form	[V.V]
J21:0070.27	-	AT1	a	a	[Ns:o105.
J21:0070.30	-	NN1c	complex	complex	.
J21:0070.33	-	YG	-	-	[Tg[s105.s105]
J21:0070.39	-	VVGi	consisting	consist	[Vg.Vg]
J21:0070.42	-	RR	exclusively	exclusively	[R:m.R:m]
J21:0080.03	-	IO	of	of	[Po:u.
J21:0080.06	-	AT	the	the	[Np:107.
J21:0080.09	-	NN2	lines	line	.
J21:0080.12	-	DDQr	which	which	[Fr[Dq:s107.Dq:s107]
J21:0080.15	-	VV0v	meet	meet	[V.V]
J21:0080.18	-	AT1	a	a	[Ns:o.
J21:0080.21	-	VVNv	twisted	twist	[Tn[Vn.Vn]Tn]
J21:0080.24	-	NN1c	curve	curve	.Ns:o]Fr]Np:107]Po:u]Tg]Ns:o105]Fn+]
J21:0080.27	-	YC	+,	-	.Fn]Np]P]Ns:s]
J21:0080.30	-	VBZ	is	be	[Vzb.Vzb]
J21:0080.33	-	RR	necessarily	necessarily	[R:m.R:m]
J21:0080.39	-	IO	of	of	[Po:e.
J21:0080.42	-	AT	the	the	[Ns:109.
J21:0090.03	-	NN1n	type	type	.
J21:0090.06	-	YG	-	-	[Tn[S109.S109]
J21:0090.09	-	VVNt	discussed	discuss	[Vn.Vn]
J21:0090.12	-	II	in	in	[P:p.
J21:0090.15	-	NNm	<sect>	-	[Nns.
J21:0090.18	-	MC1n	+1	-	.Nns]P:p]Tn]Ns:109]Po:e]Fn:o]S]
J21:0090.21	-	YF	+.	-	.
J21:0090.24	-	ATn	No	no	[S[Ns:S.
J21:0090.27	-	NN1n	generalization	generalization	.
J21:0090.30	-	IO	of	of	[Po.
J21:0090.33	-	DD2i	these	these	[Np.
J21:0090.39	-	NN2	results	result	.Np]Po]
J21:0090.42	-	IIt	to	to	[P.
J21:0090.48	-	NN2	spaces	space	[Np.
J21:0100.03	-	IO	of	of	[Po.
J21:0100.06	-	DAR	more	more	[Np[D.
J21:0100.09	-	CSN	than	than	[P.
J21:0100.12	-	MC	three	three	[M.M]P]D]
J21:0100.15	-	NN2	dimensions	dimension	.Np]Po]Np]P]Ns:S]
J21:0100.18	-	YG	-	-	[t111.t111]
J21:0100.21	-	VHZ	has	have	[Vzfp.
J21:0100.24	-	RGz	so	so	[R:G111.
J21:0100.27	-	RRf	far	far	.R:G111]
J21:0100.30	-	VBN	been	be	.
J21:0100.33	-	VVNt	found	find	.Vzfp]
J21:0100.39	-	JJ	possible	possible	[J:e.J:e]S]
J21:0100.42	-	YF	+.	-	.O]
J21:0100.48	-	YBL	<bmajhd>	-	[Oh.
J21:0100.51	-	MCb	1.	-	.
J21:0100.54	-	YBR	<emajhd>	-	.Oh]
J21:0110.03	-	VV0v	Let	let	[O[S*[V.V]
J21:0110.06	-	YTL	<bital>	-	[N:O112.
J21:0110.09	S	FOx	Q	-	.
J21:0110.12	-	YTR	<eital>	-	.N:O112]
J21:0110.15	-	YG	-	-	[Tb:o[s112.s112]
J21:0110.18	-	VB0	be	be	[Vjb.Vjb]
J21:0110.21	-	AT1	a	a	[Ns:e113.
J21:0110.24	-	JJ	nonsingular	non<hyphen>singular	.
J21:0110.27	-	JJ	quadric	quadric	.
J21:0110.30	-	NN1c	surface	surface	.
J21:0110.33	-	YG	-	-	[Tg[s113.s113]
J21:0110.39	-	VVGv	bearing	bear	[Vg.Vg]
J21:0110.42	-	NN2	reguli	regulus	[Np:o.
J21:0110.48	-	FOx	<formul>	-	[FOx&.
J21:0120.03	-	CC	and	and	[FOx+.
J21:0120.06	-	FOx	<formul>	-	.FOx+]FOx&]Np:o]Tg]Ns:e113]Tb:o]
J21:0120.09	-	YC	+,	-	.
J21:0120.12	-	CC	and	and	[S*+.
J21:0120.15	-	VV0v	let	let	[V.V]
J21:0120.18	S	FOx	g	-	[N:O114.N:O114]
J21:0120.21	-	YG	-	-	[Tb:o[s114.s114]
J21:0120.24	-	VB0	be	be	[Vjb.Vjb]
J21:0120.27	-	AT1	a	a	[Ns:e.
J21:0120.30	-	FOx	<formul>	-	.
J21:0120.33	-	NN1c	curve	curve	.
J21:0120.39	-	IO	of	of	[Po.
J21:0120.42	-	NN1n	order	order	[Ns.
J21:0120.48	-	YTL	<bital>	-	.
J21:0120.51	S	FOx	k	-	.
J21:0120.54	-	YTR	<eital>	-	.Ns]Po]
J21:0120.57	-	II	on	on	[P.
J21:0120.60	-	YTL	<bital>	-	[N.
J21:0120.63	S	FOx	Q	-	.
J21:0120.66	-	YTR	<eital>	-	.N]P]Ns:e]Tb:o]S*+]S*]
J21:0120.69	-	YF	+.	-	.
J21:0130.03	-	AT1	A	a	[S[Ns:s.
J21:0140.03	-	JJ	general	general	.
J21:0140.06	-	NN1n	line	line	.
J21:0140.09	-	YTL	<bital>	-	.
J21:0140.12	S	FOx	l	-	.
J21:0140.15	-	YTR	<eital>	-	.Ns:s]
J21:0140.18	-	VVZv	meets	meet	[Vz.Vz]
J21:0140.21	-	YTL	<bital>	-	[N:o.
J21:0140.24	S	FOx	Q	-	.
J21:0140.27	-	YTR	<eital>	-	.N:o]
J21:0140.30	-	II	in	in	[P:p.
J21:0140.33	-	MC	two	two	[Np:115.
J21:0140.39	-	NN2	points	point	.
J21:0140.42	-	YC	+,	-	.
J21:0140.48	-	FOx	<formul>	-	[FOx&.
J21:0140.51	-	CC	and	and	[FOx+.
J21:0140.54	-	FOx	<formul>	-	.FOx+]FOx&]
J21:0140.57	-	YC	+,	-	.
J21:0140.60	-	II	through	through	[Fr[Pq:q.
J21:0150.03	-	DD1q	each	each	[Dqs.
J21:0150.06	-	IO	of	of	[Poq.
J21:0150.09	-	DDQr	which	which	[Dq:115.Dq:115]Poq]Dqs]Pq:q]
J21:0150.12	-	VVZv	passes	pass	[Vz.Vz]
J21:0150.15	-	AT1	a	a	[Ns:s117.
J21:0150.18	-	JJ	unique	unique	.
J21:0150.21	-	NN1c	generator	generator	.
J21:0150.24	-	IO	of	of	[Po.
J21:0150.27	-	AT	the	the	[Ns.
J21:0150.30	-	NN1n	regulus	regulus	.
J21:0150.33	-	YC	+,	-	.
J21:0150.39	-	FOx	<formul>	-	.
J21:0150.42	-	YC	+,	-	.Ns]Po]
J21:0150.48	-	DDQGr	whose	whose	[Fr[Nqp:s117.
J21:0160.03	-	NN2	lines	line	.Nqp:s117]
J21:0160.06	-	VBR	are	be	[Vab.Vab]
J21:0160.09	-	JJ	simple	simple	[Np:e.
J21:0160.12	-	NN2	secants	secant	.
J21:0160.15	-	IO	of	of	[Po.
J21:0160.18	S	FOx	g	-	.Po]Np:e]Fr]Ns:s117]Fr]Np:115]P:p]S]
J21:0160.21	-	YF	+.	-	.
J21:0160.24	-	II	On	on	[S*[P:p.
J21:0160.27	-	DD2i	these	these	[Np.
J21:0160.30	-	NN2	generators	generator	.Np]P:p]
J21:0160.33	-	VV0v	let	let	[V.V]
J21:0160.39	-	FOx	<formul>	-	[N:O118[FOx&.
J21:0160.42	-	CC	and	and	[FOx+.
J21:0170.03	-	FOx	<formul>	-	.FOx+]FOx&]N:O118]
J21:0170.06	-	YG	-	-	[Tb:o[s118.s118]
J21:0170.09	-	VB0	be	be	[Vjb.Vjb]
J21:0170.12	-	YC	+,	-	.
J21:0170.15	-	RAc	respectively	respectively	[R:m.R:m]
J21:0170.18	-	YC	+,	-	.
J21:0170.21	-	AT	the	the	[Np:e.
J21:0170.24	-	NN1c	harmonic	harmonic	.
J21:0170.27	-	NN2	conjugates	conjugate	.
J21:0170.30	-	IO	of	of	[Po.
J21:0170.33	-	FOx	<formul>	-	[FOx&.
J21:0170.39	-	CC	and	and	[FOx+.
J21:0170.42	-	FOx	<formul>	-	.FOx+]FOx&]Po]
J21:0170.48	-	II31	with	with	[P[II=.
J21:0170.51	-	II32	respect	respect	.
J21:0180.03	-	II33	to	to	.II=]
J21:0180.06	-	AT	the	the	[Np:119.
J21:0180.09	-	MC	two	two	.
J21:0180.12	-	NN2	points	point	.
J21:0180.15	-	II	in	in	[Fr[Pq:p.
J21:0180.18	-	DDQr	which	which	[Dq:119.Dq:119]Pq:p]
J21:0180.21	-	AT	the	the	[Ns:s.
J21:0180.24	-	JJ	corresponding	corresponding	.
J21:0180.27	-	NN1c	generator	generator	.Ns:s]
J21:0180.30	-	VVZv	meets	meet	[Vz.Vz]
J21:0180.33	S	FOx	g	-	[N:o.N:o]Fr]Np:119]P]Np:e]Tb:o]S*]
J21:0190.03	-	AT	The	the	[S[Ns:s.
J21:0190.06	-	NN1n	line	line	.
J21:0190.09	-	FOx	<formul>	-	.Ns:s]
J21:0190.12	-	VBZ	is	be	[Vzb.Vzb]
J21:0190.15	-	AT	the	the	[Ns:e.
J21:0190.18	-	NN1c	image	image	.
J21:0190.21	-	IO	of	of	[Po.
J21:0190.24	-	YTL	<bital>	-	[N.
J21:0190.27	S	FOx	l	-	.
J21:0190.30	-	YTR	<eital>	-	.N]Po]Ns:e]S]
J21:0190.33	-	YF	+.	-	.
J21:0190.39	-	RR	Clearly	clearly	[S[R:m.R:m]
J21:0190.42	-	YC	+,	-	.
J21:0190.48	-	AT	the	the	[Ns:s.
J21:0190.51	-	NN1n	transformation	transformation	.Ns:s]
J21:0200.03	-	VBZ	is	be	[Vzb.Vzb]
J21:0200.06	-	JJ	involutorial	involutorial	[J:e.J:e]S]
J21:0200.09	-	YF	+.	-	.O]
J21:0200.12	-	YB	<minbrk>	-	[Oh.Oh]
J21:0200.15	-	PPIS2	We	we	[O[S[Nap:s.Nap:s]
J21:0200.18	-	VV0v	observe	observe	[V.V]
J21:0200.21	-	MDo	first	first	[R:t.R:t]
J21:0200.24	-	CST	that	that	[Fn:o.
J21:0200.27	-	ATn	no	no	[Ns:s.
J21:0200.30	-	NN1n	line	line	.
J21:0200.33	-	YC	+,	-	.
J21:0200.39	-	YTL	<bital>	-	.
J21:0200.42	S	FOx	l	-	.
J21:0200.48	-	YTR	<eital>	-	.
J21:0200.51	-	YC	+,	-	.Ns:s]
J21:0210.03	-	VMo	can	can	[Vc.
J21:0210.06	-	VV0v	meet	meet	.Vc]
J21:0210.09	-	APPGh1	its	its	[Ns:o.
J21:0210.12	-	NN1c	image	image	.Ns:o]
J21:0210.15	-	ICSx	except	except	[P:p.
J21:0210.18	-	II	at	at	[P.
J21:0210.21	-	MC1	one	one	[Ms.
J21:0210.24	-	IO	of	of	[Po.
J21:0210.27	-	APPGh1	its	its	[Np.
J21:0210.30	-	NN2	intersections	intersection	.
J21:0210.33	-	IW	with	with	[P.
J21:0210.39	-	YTL	<bital>	-	.
J21:0210.42	S	FOx	Q	-	.
J21:0210.48	-	YTR	<eital>	-	.P]Np]Po]Ms]P]P:p]Fn:o]S]
J21:0210.51	-	YF	+.	-	.
J21:0220.03	-	CSf	For	for	[Fa:121.
J21:0220.06	-	CSi	if	if	[Fa:c.
J21:0220.09	-	PPH1	it	it	[Ni:s.Ni:s]
J21:0220.12	-	VDD	did	do	[Vdx.Vdx]Fa:c]
J21:0220.15	-	YC	+,	-	.
J21:0220.18	-	AT	the	the	[Ns:s.
J21:0220.21	-	NN1c	plane	plane	.
J21:0220.24	-	IO	of	of	[Po.
J21:0220.27	-	YTL	<bital>	-	[FOx&.
J21:0220.30	S	FOx	l	-	.
J21:0220.33	-	YTR	<eital>	-	.
J21:0220.39	-	CC	and	and	[FOx+.
J21:0220.42	-	YTL	<bital>	-	.
J21:0220.48	S	FOx	l<prime>	-	.
J21:0220.51	-	YTR	<eital>	-	.FOx+]FOx&]Po]Ns:s]
J21:0220.54	-	VMd	would	will	[Vdc.
J21:0220.57	-	VV0t	contain	contain	.Vdc]
J21:0230.03	-	MC	two	two	[Np:o.
J21:0230.06	-	NN2	generators	generator	.
J21:0230.09	-	IO	of	of	[Po.
J21:0230.12	-	FOx	<formul>	-	.Po]Np:o]
J21:0230.15	-	YC	+,	-	.
J21:0230.18	-	DDQr	which	which	[Fr:x[Dq:s121.Dq:s121]
J21:0230.21	-	VBZ	is	be	[Vzb.Vzb]
J21:0230.24	-	JJ	impossible	impossible	[J:e.J:e]Fr:x]Fa:121]
J21:0230.27	-	YF	+.	-	.
J21:0230.30	-	RR	Moreover	moreover	[S[R:m.R:m]
J21:0230.33	-	YC	+,	-	.
J21:0230.39	-	II	from	from	[P:c.
J21:0230.42	-	AT	the	the	[Ns.
J21:0230.48	-	JJ	definitive	definitive	.
J21:0240.03	-	NN1n	transformation	transformation	.
J21:0240.06	-	IO	of	of	[Po.
J21:0240.09	-	NN2	intercepts	intercept	[Np.
J21:0240.12	-	II	on	on	[P.
J21:0240.15	-	AT	the	the	[Np.
J21:0240.18	-	NN2	generators	generator	.
J21:0240.21	-	IO	of	of	[Po.
J21:0240.24	-	FOx	<formul>	-	.Po]Np]P]Np]Po]Ns]P:c]
J21:0240.27	-	YC	+,	-	.
J21:0240.30	-	PPH1	it	it	[Ni:S.Ni:S]
J21:0240.33	-	VBZ	is	be	[Vzb.Vzb]
J21:0240.39	-	JJ	clear	clear	[J:e.J:e]
J21:0250.03	-	CST	that	that	[Fn:s.
J21:0250.06	-	AT	the	the	[Np:s123.
J21:0250.09	-	JBy	only	only	.
J21:0250.12	-	NN2	points	point	.
J21:0250.15	-	IO	of	of	[Po.
J21:0250.18	-	YTL	<bital>	-	.
J21:0250.21	S	FOx	Q	-	.
J21:0250.24	-	YTR	<eital>	-	.Po]
J21:0250.27	-	II	at	at	[Fr[Pq:p.
J21:0250.30	-	DDQr	which	which	[Dq:123.Dq:123]Pq:p]
J21:0250.33	-	AT1	a	a	[Ns:s.
J21:0250.39	-	NN1n	line	line	.Ns:s]
J21:0250.42	-	VMo	can	can	[Vc.
J21:0250.48	E	VVZv	meets	meets	.Vc]
J21:0250.51	-	APPGh1	its	its	[Ns:o.
J21:0250.54	-	NN1c	image	image	.Ns:o]Fr]Np:s123]
J21:0260.03	-	VBR	are	be	[Vab.Vab]
J21:0260.06	-	AT	the	the	[Np:e.
J21:0260.09	-	NN2	points	point	.
J21:0260.12	-	IO	of	of	[Po.
J21:0260.15	S	FOx	g	-	.Po]Np:e]Fn:s]S]
J21:0260.18	-	YF	+.	-	.
J21:0260.21	-	RR	Hence	hence	[S[R:c.R:c]
J21:0260.24	-	AT	the	the	[Ns:s.
J21:0260.27	-	NN1u	totality	totality	.
J21:0260.30	-	IO	of	of	[Po.
J21:0260.33	-	JJ	singular	singular	[Np.
J21:0260.39	-	NN2	lines	line	.Np]Po]Ns:s]
J21:0260.42	-	VBZ	is	be	[Vzb.Vzb]
J21:0270.03	-	AT	the	the	[Ns:e.
J21:0270.06	-	MD	<bital>k<eital>th	-	[Ns.
J21:0270.09	-	NN1n	order	order	.Ns]
J21:0270.12	-	NN1c	complex	complex	.
J21:0270.15	-	IO	of	of	[Po.
J21:0270.18	-	NN2	lines	line	[Np:125.
J21:0270.21	-	DDQr	which	which	[Fr[Dq:s125.Dq:s125]
J21:0270.24	-	VV0v	meet	meet	[V.V]
J21:0270.27	S	FOx	g	-	[N:o.N:o]Fr]Np:125]Po]Ns:e]S]
J21:0270.30	-	YF	+.	-	.O]
J21:0270.33	-	YB	<minbrk>	-	[Oh.Oh]
J21:0270.39	-	AT	The	the	[O[S[Np:s.
J21:0280.03	-	JJ	invariant	invariant	.
J21:0280.06	-	NN2	lines	line	.Np:s]
J21:0280.09	-	VBR	are	be	[Vab.Vab]
J21:0280.12	-	AT	the	the	[Np:e.
J21:0280.15	-	NN2	lines	line	.
J21:0280.18	-	IO	of	of	[Po.
J21:0280.21	-	AT	the	the	[Ns.
J21:0280.24	-	NN1n	congruence	congruence	.
J21:0280.27	-	IO	of	of	[Po.
J21:0280.30	-	NN2	secants	secant	[Np.
J21:0280.33	-	IO	of	of	[Po.
J21:0280.39	S	FOx	g	-	.Po]Np]Po]Ns]Po]Np:e]
J21:0280.42	-	YC	+,	-	.
J21:0290.03	-	ICSt	since	since	[Fa:c.
J21:0290.06	-	DD1q	each	each	[Ds:s.
J21:0290.09	-	IO	of	of	[Po.
J21:0290.12	-	DD2i	these	these	.Po]Ds:s]
J21:0290.15	-	VVZv	meets	meet	[Vz.Vz]
J21:0290.18	-	YTL	<bital>	-	.
J21:0290.21	S	FOx	Q	-	[N:o.N:o]
J21:0290.24	-	YTR	<eital>	-	.
J21:0290.27	-	II	in	in	[P:p.
J21:0290.30	-	MC	two	two	[Np:127.
J21:0290.33	-	NN2	points	point	.
J21:0290.39	-	DDQr	which	which	[Fr[Dq:s127.Dq:s127]
J21:0290.42	-	VBR	are	be	[Vab.Vab]
J21:0290.48	-	JJ	invariant	invariant	[J:e.J:e]Fr]Np:127]P:p]Fa:c]S]
J21:0290.51	-	YF	+.	-	.
J21:0300.03	-	AT	The	the	[S[Ns:s.
J21:0300.06	-	NN1n	order	order	.
J21:0300.09	-	IO	of	of	[Po.
J21:0300.12	-	DD1i	this	this	[Ns.
J21:0300.15	-	NN1n	congruence	congruence	.Ns]Po]Ns:s]
J21:0300.18	-	VBZ	is	be	[Vzb.Vzb]
J21:0300.21	-	FOx	<formul>	-	[N:e.N:e]
J21:0300.24	-	YC	+,	-	.
J21:0300.27	-	ICSt	since	since	[Fa:c.
J21:0300.30	-	FOx	<formul>	-	[Np:s.
J21:0300.33	-	NN2	secants	secant	.
J21:0300.39	-	IO	of	of	[Po.
J21:0300.42	-	AT1	a	a	[Ns.
J21:0300.48	-	NN1c	curve	curve	.
J21:0300.51	-	IO	of	of	[Po.
J21:0310.03	-	NN1c	symbol	symbol	[Ns.
J21:0310.06	-	YPL	(	-	.
J21:0310.09	-	YTL	<bital>	-	.
J21:0310.12	S	FOx	+a	-	.
J21:0310.15	-	YTR	<eital>	-	.
J21:0310.18	-	YC	+,	-	.
J21:0310.21	-	YTL	<bital>	-	.
J21:0310.24	S	FOx	+b	-	.
J21:0310.27	-	YTR	<eital>	-	.
J21:0310.30	-	YPR	+)	-	.Ns]Po]
J21:0310.33	-	II	on	on	[P.
J21:0310.39	-	AT1	a	a	[Ns.
J21:0310.42	-	JJ	quadric	quadric	.
J21:0310.48	-	NN1c	surface	surface	.Ns]P]Ns]Po]Np:s]
J21:0310.51	-	VV0v	pass	pass	[V.V]
J21:0310.54	-	II	through	through	[P:q.
J21:0310.57	-	AT1	an	an	[Ns.
J21:0310.60	-	JJ	arbitrary	arbitrary	.
J21:0310.63	-	NNL1n	point	point	.Ns]P:q]Fa:c]S]
J21:0310.66	-	YF	+.	-	.
J21:0320.03	-	AT	The	the	[S[Ns:s.
J21:0320.06	-	NN1n	class	class	.
J21:0320.09	-	IO	of	of	[Po.
J21:0320.12	-	AT	the	the	[Ns.
J21:0320.15	-	NN1n	congruence	congruence	.Ns]Po]Ns:s]
J21:0320.18	-	VBZ	is	be	[Vzb.Vzb]
J21:0320.21	-	FOx	<formul>	-	[N:e.N:e]
J21:0320.24	-	YC	+,	-	.
J21:0320.27	-	ICSt	since	since	[Fa:c.
J21:0320.30	-	AT1	an	an	[Ns:s.
J21:0320.33	-	JJ	arbitrary	arbitrary	.
J21:0320.39	-	NN1c	plane	plane	.Ns:s]
J21:0320.42	-	VVZv	meets	meet	[Vz.Vz]
J21:0330.03	S	FOx	g	-	[N:o.N:o]
J21:0330.06	-	II	in	in	[P:p.
J21:0330.09	-	YTL	<bital>	-	[Np.
J21:0330.12	S	FOx	k	-	.
J21:0330.15	-	YTR	<eital>	-	.
J21:0330.18	-	NN2	points	point	.Np]P:p]Fa:c]S]
J21:0330.21	-	YF	+.	-	.O]
J21:0330.24	-	YB	<minbrk>	-	[Oh.Oh]
J21:0330.27	-	ICSt	Since	since	[O[S[Fa:c.
J21:0330.30	-	AT	the	the	[Ns:s.
J21:0330.33	-	NN1c	complex	complex	.
J21:0330.39	-	IO	of	of	[Po.
J21:0330.42	-	JJ	singular	singular	[Np.
J21:0340.03	-	NN2	lines	line	.Np]Po]Ns:s]
J21:0340.06	-	VBZ	is	be	[Vzb.Vzb]
J21:0340.09	-	IO	of	of	[Po:e.
J21:0340.12	-	NN1n	order	order	[Ns.
J21:0340.15	-	YTL	<bital>	-	.
J21:0340.18	S	FOx	k	-	.
J21:0340.21	-	YTR	<eital>	-	.Ns]Po:e]
J21:0340.24	-	CC	and	and	[Fa+.
J21:0340.27	-	ICSt	since	since	.
J21:0340.30	-	EX	there	there	.
J21:0340.33	-	VBZ	is	be	[Vzb.Vzb]
J21:0340.39	-	ATn	no	no	[Ns:s.
J21:0340.42	-	NN1c	complex	complex	.
J21:0340.48	-	IO	of	of	[Po.
J21:0340.51	-	JJ	invariant	invariant	[Np.
J21:0350.03	-	NN2	lines	line	.Np]Po]Ns:s]Fa+]Fa:c]
J21:0350.06	-	YC	+,	-	.
J21:0350.09	-	PPH1	it	it	[Ni:S.Ni:S]
J21:0350.12	-	VVZv	follows	follow	[Vz.Vz]
J21:0350.15	-	II	from	from	[P:q.
J21:0350.18	-	AT	the	the	[Ns.
J21:0350.21	-	NN1c	formula	formula	.
J21:0350.24	-	FOqx	<formul>	-	[S@.S@]Ns]P:q]
J21:0350.27	-	CST	that	that	[Fn:s.
J21:0350.30	-	AT	the	the	[Ns:s.
J21:0350.33	-	NN1n	order	order	.
J21:0350.39	-	IO	of	of	[Po.
J21:0350.42	-	AT	the	the	[Ns.
J21:0350.48	-	NN1c	involution	involution	.Ns]Po]Ns:s]
J21:0360.03	-	VBZ	is	be	[Vzb.Vzb]
J21:0360.06	-	FOx	<formul>	-	[N:e.N:e]Fn:s]S]
J21:0360.09	-	YF	+.	-	.O]
J21:0360.12	-	YB	<minbrk>	-	[Oh.Oh]
J21:0360.15	-	EX	There	there	[O[S.
J21:0360.18	-	VBR	are	be	[Vab.Vab]
J21:0360.21	-	JJ	various	various	[Np:s.
J21:0360.24	-	NN2	sets	set	.
J21:0360.27	-	IO	of	of	[Po.
J21:0360.30	-	JJ	exceptional	exceptional	[Np.
J21:0360.33	-	NN2	lines	line	.
J21:0360.39	-	YC	+,	-	.
J21:0360.42	-	CCr	or	or	[Np+:129.
J21:0360.48	-	NN2	lines	line	.
J21:0370.03	-	DDQGr	whose	whose	[Fr[Nqp:s129.
J21:0370.06	-	NN2	images	image	.Nqp:s129]
J21:0370.09	-	VBR	are	be	[Vaeb.
J21:0370.12	-	XX	not	not	.Vaeb]
J21:0370.15	-	JJ	unique	unique	[J:e.J:e]Fr]Np+:129]Np]Po]Np:s]S]
J21:0370.18	-	YF	+.	-	.
J21:0370.21	-	AT	The	the	[S[Nj:s.
J21:0370.24	-	DAT	most	most	.
J21:0370.27	-	JJ	obvious	obvious	.
J21:0370.30	-	IO	of	of	[Po.
J21:0370.33	-	DD2i	these	these	.Po]Nj:s]
J21:0370.39	-	VBZ	is	be	[Vzb.Vzb]
J21:0370.42	-	AT	the	the	[Ns:e131.
J21:0370.48	-	JJ	quadratic	quadratic	.
J21:0380.03	-	NN1c	complex	complex	.
J21:0380.06	-	IO	of	of	[Po.
J21:0380.09	-	NN2	tangents	tangent	[Np:131.
J21:0380.12	-	IIt	to	to	[P.
J21:0380.15	-	YTL	<bital>	-	.
J21:0380.18	S	FOx	Q	-	.
J21:0380.21	-	YTR	<eital>	-	.P]Np:131]Po]
J21:0380.24	-	YC	+,	-	.
J21:0380.27	-	DD1q	each	each	[Fr[Nqs:S.
J21:0380.30	-	NN1n	line	line	.
J21:0380.33	-	IO	of	of	[Poq.
J21:0380.39	-	DDQr	which	which	[Dq:131.Dq:131]Poq]Nqs:S]
J21:0380.42	-	VBZ	is	be	[Vzp.
J21:0380.48	-	VVNt	transformed	transform	.Vzp]
J21:0390.03	-	II	into	into	[P:q.
J21:0390.06	-	AT	the	the	[Ns.
J21:0390.09	-	JB	entire	entire	.
J21:0390.12	-	NN1c	pencil	pencil	.
J21:0390.15	-	IO	of	of	[Po.
J21:0390.18	-	NN2	lines	line	[Np.
J21:0390.21	-	JJ	tangent	tangent	[Jh.
J21:0390.24	-	IIt	to	to	[P.
J21:0390.27	-	YTL	<bital>	-	.
J21:0390.30	S	FOx	Q	-	.
J21:0390.33	-	YTR	<eital>	-	.P]
J21:0390.39	-	II	at	at	[P.
J21:0390.42	-	AT	the	the	[Ns.
J21:0390.48	-	NN1c	image	image	.
J21:0400.03	-	IO	of	of	[Po.
J21:0400.06	-	AT	the	the	[Ns.
J21:0400.09	-	NNL1n	point	point	.
J21:0400.12	-	IO	of	of	[Po.
J21:0400.15	-	NN1n	tangency	tangency	.Po]
J21:0400.18	-	IO	of	of	[Po.
J21:0400.21	-	AT	the	the	[Ns.
J21:0400.24	-	VVNv	given	give	[Tn[Vn.Vn]Tn]
J21:0400.27	-	NN1n	line	line	.Ns]Po]Ns]Po]Ns]P]Jh]Np]Po]Ns]P:q]Fr]Ns:e131]S]
J21:0400.30	-	YF	+.	-	.
J21:0400.33	-	RR	Thus	thus	[S[R:c.R:c]
J21:0400.39	-	NN2	pencils	pencil	[Np:S.
J21:0400.42	-	IO	of	of	[Po.
J21:0410.03	-	NN2	tangents	tangent	[Np.
J21:0410.06	-	IIt	to	to	[P.
J21:0410.09	-	YTL	<bital>	-	.
J21:0410.12	S	FOx	Q	-	.
J21:0410.15	-	YTR	<eital>	-	.P]Np]Po]Np:S]
J21:0410.18	-	VBR	are	be	[Vap.
J21:0410.21	-	VVNt	transformed	transform	.Vap]
J21:0410.24	-	II	into	into	[P:q.
J21:0410.27	-	NN2	pencils	pencil	[Np.
J21:0410.30	-	IO	of	of	[Po.
J21:0410.33	-	NN2	tangents	tangent	.Po]Np]P:q]S]
J21:0410.39	-	YF	+.	-	.
J21:0410.42	-	PPH1	It	it	[S[Ni:S.Ni:S]
J21:0410.48	-	VBZ	is	be	[Vzb.Vzb]
J21:0420.03	-	JJ	interesting	interesting	[J:e.J:e]
J21:0420.06	-	CST	that	that	[Fn:s.
J21:0420.09	-	AT1	a	a	[Ns:S.
J21:0420.12	-	MC1n	1	-	[Ms.
J21:0420.15	-	IIx	+:	-	[P.
J21:0420.18	-	MC1n	+1	-	.P]Ms]
J21:0420.21	-	NN1n	correspondence	correspondence	.Ns:S]
J21:0420.24	-	VMo	can	can	[Vcp.
J21:0420.27	-	VB0	be	be	.
J21:0420.30	-	VVNt	established	establish	.Vcp]
J21:0420.33	-	II	between	between	[P:r.
J21:0420.39	-	AT	the	the	[Np.
J21:0430.03	-	NN2	lines	line	.
J21:0430.06	-	IO	of	of	[Po.
J21:0430.09	-	MC	two	two	[Np.
J21:0430.12	-	DAz	such	such	.
J21:0430.15	-	NN2	pencils	pencil	.Np]Po]Np]P:r]
J21:0430.18	-	YC	+,	-	.
J21:0430.21	-	RRz	so	so	[R:c.
J21:0430.24	-	CST	that	that	[Fc.
J21:0430.27	-	II	in	in	[P:m.
J21:0430.30	-	AT1	a	a	[Ns.
J21:0430.33	-	NN1n	sense	sense	.Ns]P:m]
J21:0430.39	-	AT1	a	a	[Ns:S.
J21:0430.42	-	JJ	unique	unique	.
J21:0430.48	-	NN1c	image	image	.Ns:S]
J21:0430.51	-	YG	-	-	[m133.m133]
J21:0430.54	-	VMo	can	can	[Vcp.
J21:0430.57	-	RR	actually	actually	[R:G133.R:G133]
J21:0440.03	-	VB0	be	be	.
J21:0440.06	-	VVNt	assigned	assign	.Vcp]
J21:0440.09	-	IIt	to	to	[P:u.
J21:0440.12	-	DD1q	each	each	[Ns.
J21:0440.15	-	NN1c	tangent	tangent	.Ns]P:u]Fc]R:c]Fn:s]S]
J21:0440.18	-	YF	+.	-	.
J21:0440.21	-	CSf	For	for	[Fa.
J21:0440.24	-	AT	the	the	[Np:S.
J21:0440.27	-	NN2	lines	line	.
J21:0440.30	-	IO	of	of	[Po.
J21:0440.33	-	DDy	any	any	[Ns:135.
J21:0440.39	-	NN1c	plane	plane	.
J21:0440.42	-	YC	+,	-	.
J21:0440.48	S	FOx	<pgr>	-	.
J21:0440.51	-	YC	+,	-	.
J21:0440.54	-	YG	-	-	[Tg[s135.s135]
J21:0450.03	-	VVGv	meeting	meet	[Vg.Vg]
J21:0450.06	-	YTL	<bital>	-	.
J21:0450.09	S	FOx	Q	-	[N:o.N:o]
J21:0450.12	-	YTR	<eital>	-	.
J21:0450.15	-	II	in	in	[P:p.
J21:0450.18	-	AT1	a	a	[Njs.
J21:0450.21	-	JJ	conic	conic	.
J21:0450.24	-	YTL	<bital>	-	.
J21:0450.27	S	FOx	C	-	.
J21:0450.30	-	YTR	<eital>	-	.Njs]P:p]Tg]
J21:0450.33	-	YC	+,	-	.Ns:135]Po]Np:S]
J21:0450.39	-	VBR	are	be	[Vap.
J21:0450.42	-	VVNt	transformed	transform	.Vap]
J21:0450.48	-	II	into	into	[P:q.
J21:0450.51	-	AT	the	the	[Ns.
J21:0450.54	-	NN1n	congruence	congruence	.
J21:0460.03	-	IO	of	of	[Po.
J21:0460.06	-	NN2	secants	secant	[Np.
J21:0460.09	-	IO	of	of	[Po.
J21:0460.12	-	AT	the	the	[Ns:137.
J21:0460.15	-	NN1c	curve	curve	.
J21:0460.18	-	YTL	<bital>	-	.
J21:0460.21	S	FOx	C<prime>	-	.
J21:0460.24	-	YTR	<eital>	-	.
J21:0460.27	-	II	into	into	[Fr[Pq:q.
J21:0460.30	-	DDQr	which	which	[Dq:137.Dq:137]Pq:q]
J21:0460.33	-	YTL	<bital>	-	.
J21:0460.39	S	FOx	C	-	[N:S.N:S]
J21:0460.42	-	YTR	<eital>	-	.
J21:0460.48	-	VBZ	is	be	[Vzp.
J21:0470.03	-	VVNt	transformed	transform	.Vzp]
J21:0470.06	-	II	in	in	[P:p.
J21:0470.09	-	AT	the	the	[Ns.
J21:0470.12	-	NNL1n	point	point	.
J21:0470.15	-	NN1c	involution	involution	.
J21:0470.18	-	II	on	on	[P.
J21:0470.21	-	YTL	<bital>	-	.
J21:0470.24	S	FOx	Q	-	.
J21:0470.27	-	YTR	<eital>	-	.P]Ns]P:p]Fr]Ns:137]Po]Np]Po]Ns]P:q]Fa]
J21:0470.30	-	YF	+.	-	.
J21:0470.33	-	RR21	In	in	[S[R:m[RR=.
J21:0470.39	-	RR22	particular	particular	.RR=]R:m]
J21:0470.42	-	YC	+,	-	.
J21:0470.48	-	NN2	tangents	tangent	[Np:S.
J21:0480.03	-	IIt	to	to	[P.
J21:0480.06	-	YTL	<bital>	-	.
J21:0480.09	S	FOx	C	-	.
J21:0480.12	-	YTR	<eital>	-	.P]Np:S]
J21:0480.15	-	VBR	are	be	[Vap.
J21:0480.18	-	VVNt	transformed	transform	.Vap]
J21:0480.21	-	II	into	into	[P:q.
J21:0480.24	-	NN2	tangents	tangent	[Np.
J21:0480.27	-	IIt	to	to	[P.
J21:0480.30	-	YTL	<bital>	-	.
J21:0480.33	S	FOx	C<prime>	-	.
J21:0480.39	-	YTR	<eital>	-	.P]Np]P:q]S]
J21:0480.42	-	YF	+.	-	.
J21:0480.48	-	RR	Moreover	moreover	[S[R:m.R:m]
J21:0480.51	-	YC	+,	-	.
J21:0490.03	-	CSi	if	if	[Fa:c.
J21:0490.06	-	FOx	<formul>	-	[N:s[FOx&.
J21:0490.09	-	CC	and	and	[FOx+.
J21:0490.12	-	FOx	<formul>	-	.FOx+]FOx&]N:s]
J21:0490.15	-	VBR	are	be	[Vab.Vab]
J21:0490.18	-	MC	two	two	[Np:e139.
J21:0490.21	-	NN2	planes	plane	.
J21:0490.24	-	YG	-	-	[Tg[s139.s139]
J21:0490.27	-	VVGv	intersecting	intersect	[Vg.Vg]
J21:0490.30	-	II	in	in	[P:p.
J21:0490.33	-	AT1	a	a	[Ns.
J21:0490.39	-	NN1n	line	line	.
J21:0490.42	-	YTL	<bital>	-	.
J21:0490.48	S	FOx	l	-	.
J21:0490.51	-	YTR	<eital>	-	.
J21:0490.54	-	YC	+,	-	.
J21:0490.57	-	JJ	tangent	tangent	[Jh.
J21:0500.03	-	IIt	to	to	[P.
J21:0500.06	-	YTL	<bital>	-	.
J21:0500.09	S	FOx	Q	-	.
J21:0500.12	-	YTR	<eital>	-	.P]
J21:0500.15	-	II	at	at	[P.
J21:0500.18	-	AT1	a	a	[Ns.
J21:0500.21	-	NNL1n	point	point	.
J21:0500.24	-	YTL	<bital>	-	.
J21:0500.27	S	FOx	P	-	.
J21:0500.30	-	YTR	<eital>	-	.Ns]P]Jh]Ns]P:p]Tg]Np:e139]Fa:c]
J21:0500.33	-	YC	+,	-	.
J21:0500.39	-	AT	the	the	[Np:s.
J21:0500.42	-	MC	two	two	.
J21:0500.48	-	JJ	free	free	.
J21:0500.51	-	NN2	intersections	intersection	.
J21:0500.54	-	IO	of	of	[Po.
J21:0510.03	-	AT	the	the	[Np.
J21:0510.06	-	NN1c	image	image	.
J21:0510.09	-	NN2	curves	curve	.
J21:0510.12	-	FOx	<formul>	-	[FOx&.
J21:0510.15	-	CC	and	and	[FOx+.
J21:0510.18	-	FOx	<formul>	-	.FOx+]FOx&]Np]Po]Np:s]
J21:0510.21	-	VMo	must	must	[Vc.
J21:0510.24	-	VV0i	coincide	coincide	.Vc]
J21:0510.27	-	II	at	at	[P:p.
J21:0510.30	-	YTL	<bital>	-	[N.
J21:0510.33	S	FOx	P<prime>	-	.
J21:0510.39	-	YTR	<eital>	-	.
J21:0510.42	-	YC	+,	-	.
J21:0510.48	-	AT	the	the	[Ns@.
J21:0510.51	-	NN1c	image	image	.
J21:0520.03	-	IO	of	of	[Po.
J21:0520.06	-	YTL	<bital>	-	.
J21:0520.09	S	FOx	P	-	.
J21:0520.12	-	YTR	<eital>	-	.Po]Ns@]N]P:p]
J21:0520.15	-	YC	+,	-	.
J21:0520.18	-	CC	and	and	[S+.
J21:0520.21	-	II	at	at	[P:p.
J21:0520.24	-	DD1i	this	this	[Ns.
J21:0520.27	-	NNL1n	point	point	.Ns]P:p]
J21:0520.30	-	FOx	<formul>	-	[N:s[FOx&.
J21:0520.33	-	CC	and	and	[FOx+.
J21:0520.39	-	FOx	<formul>	-	.FOx+]FOx&]N:s]
J21:0520.42	-	VMo	must	must	[Vc.
J21:0520.48	-	VH0	have	have	.Vc]
J21:0520.51	-	AT1	a	a	[Ns:o.
J21:0520.54	-	JJ	common	common	.
J21:0520.57	-	NN1c	tangent	tangent	.
J21:0530.03	-	YTL	<bital>	-	.
J21:0530.06	S	FOx	l<prime>	-	.
J21:0530.09	-	YTR	<eital>	-	.Ns:o]S+]S]
J21:0530.12	-	YF	+.	-	.
J21:0530.15	-	RR	Hence	hence	[S[R:c.R:c]
J21:0530.18	-	YC	+,	-	.
J21:0530.21	-	VVNv	thought	think	[Tn:b[Vn.Vn]
J21:0530.24	-	IO	of	of	[Po:u.
J21:0530.27	-	YG	-	-	[140.140]Po:u]
J21:0530.30	-	IIa	as	as	[P:e.
J21:0530.33	-	AT1	a	a	[Ns.
J21:0530.39	-	NN1n	line	line	.
J21:0530.42	-	II	in	in	[P.
J21:0530.48	-	AT1	a	a	[Ns.
J21:0530.51	-	JJ	particular	particular	.
J21:0530.54	-	NN1c	plane	plane	.
J21:0530.57	S	FOx	<pgr>	-	.Ns]P]Ns]P:e]Tn:b]
J21:0530.60	-	YC	+,	-	.
J21:0540.03	-	DDy	any	any	[Ns:s140.
J21:0540.06	-	NN1c	tangent	tangent	.
J21:0540.09	-	IIt	to	to	[P.
J21:0540.12	-	YTL	<bital>	-	.
J21:0540.15	S	FOx	Q	-	.
J21:0540.18	-	YTR	<eital>	-	.P]Ns:s140]
J21:0540.21	-	VHZ	has	have	[Vz.Vz]
J21:0540.24	-	AT1	a	a	[Ns:o.
J21:0540.27	-	JJ	unique	unique	.
J21:0540.30	-	NN1c	image	image	.Ns:o]
J21:0540.33	-	CC	and	and	[S+.
J21:0540.39	-	RR	moreover	moreover	[R:m.R:m]
J21:0540.42	-	DD1i	this	this	[Ns:s.
J21:0540.48	-	NN1c	image	image	.Ns:s]
J21:0550.03	-	VBZ	is	be	[Vzb.Vzb]
J21:0550.06	-	AT	the	the	[D:e.
J21:0550.09	-	DAy	same	same	.D:e]
J21:0550.12	-	IF	for	for	[P:r.
J21:0550.15	-	DBa	all	all	[Np.
J21:0550.18	-	NN2	planes	plane	.
J21:0550.21	-	II	through	through	[P.
J21:0550.24	-	YTL	<bital>	-	.
J21:0550.27	S	FOx	l	-	.
J21:0550.30	-	YTR	<eital>	-	.P]Np]P:r]S+]S]
J21:0550.33	-	YF	+.	-	.O]
J21:0550.39	-	YB	<minbrk>	-	[Oh.Oh]
J21:0550.42	-	DD1q	Each	each	[O[S[Ns:s.
J21:0550.48	-	NN1c	generator	generator	.
J21:0550.51	-	YC	+,	-	.
J21:0560.03	-	FOx	<lgr>	-	.
J21:0560.06	-	YC	+,	-	.
J21:0560.09	-	IO	of	of	[Po.
J21:0560.12	-	FOx	<formul>	-	.Po]Ns:s]
J21:0560.15	-	VBZ	is	be	[Vzb.Vzb]
J21:0560.18	-	RR	also	also	[R:m.R:m]
J21:0560.21	-	JJ	exceptional	exceptional	[J:e.J:e]
J21:0560.24	-	YC	+,	-	.
J21:0560.27	-	CSf	for	for	[Fa:c.
J21:0560.30	-	DD1q	each	each	[Ds:S.Ds:S]
J21:0560.33	-	VBZ	is	be	[Vzp.
J21:0560.39	-	VVNt	transformed	transform	.Vzp]
J21:0560.42	-	II	into	into	[P:q.
J21:0560.48	-	AT	the	the	[Ns.
J21:0570.03	-	JB	entire	entire	.
J21:0570.06	-	NN1n	congruence	congruence	.
J21:0570.09	-	IO	of	of	[Po.
J21:0570.12	-	NN2	secants	secant	[Np.
J21:0570.15	-	IO	of	of	[Po.
J21:0570.18	-	AT	the	the	[Ns:141.
J21:0570.21	-	NN1c	curve	curve	.
J21:0570.24	-	II	into	into	[Fr[Pq:q.
J21:0570.27	-	DDQr	which	which	[Dq:141.Dq:141]Pq:q]
J21:0570.30	-	DD1a	that	that	[Ns:S.
J21:0570.33	-	NN1c	generator	generator	.Ns:S]
J21:0580.03	-	VBZ	is	be	[Vzp.
J21:0580.06	-	VVNt	transformed	transform	.Vzp]
J21:0580.09	-	IIb	by	by	[Pb:a.
J21:0580.12	-	AT	the	the	[Ns.
J21:0580.15	-	NNL1n	point	point	.
J21:0580.18	-	NN1c	involution	involution	.
J21:0580.21	-	II	on	on	[P.
J21:0580.24	-	YTL	<bital>	-	.
J21:0580.27	S	FOx	Q	-	.
J21:0580.30	-	YTR	<eital>	-	.P]Ns]Pb:a]Fr]Ns:141]Po]Np]Po]Ns]P:q]Fa:c]S]
J21:0580.33	-	YF	+.	-	.
J21:0580.39	-	DD1i	This	this	[S[Ns:s.
J21:0580.42	-	NN1c	curve	curve	.Ns:s]
J21:0580.48	-	VBZ	is	be	[Vzb.Vzb]
J21:0580.51	-	IO	of	of	[Po:e.
J21:0590.03	-	NN1c	symbol	symbol	[Ns.
J21:0590.06	-	FOx	<formul>	-	.Ns]Po:e]
J21:0590.09	-	ICSt	since	since	[Fa:c.
J21:0590.12	-	PPH1	it	it	[Ni:s.Ni:s]
J21:0590.15	-	VVZv	meets	meet	[Vz.Vz]
J21:0590.18	S	FOx	<lgr>	-	[N:o.
J21:0590.21	-	YC	+,	-	.
J21:0590.24	-	CC	and	and	[Ns+.
J21:0590.27	-	RR	hence	hence	.
J21:0590.30	-	AT1e	every	every	.
J21:0590.33	-	NN1n	line	line	.
J21:0590.39	-	IO	of	of	[Po.
J21:0590.42	-	FOx	<formul>	-	.Po]
J21:0590.48	-	II	in	in	[P.
J21:0590.51	-	AT	the	the	[Np.
J21:0600.03	-	FOx	<formul>	-	.
J21:0600.06	-	JJ	invariant	invariant	.
J21:0600.09	-	NN2	points	point	.
J21:0600.12	-	II	on	on	[P.
J21:0600.15	S	FOx	<lgr>	-	.P]Np]P]Ns+]N:o]
J21:0600.18	-	CC	and	and	[Fa+.
J21:0600.21	-	ICSt	since	since	.
J21:0600.24	-	PPH1	it	it	[Ni:s.Ni:s]
J21:0600.27	-	RR	obviously	obviously	[R:m.R:m]
J21:0600.30	-	VVZv	meets	meet	[Vz.Vz]
J21:0600.33	-	AT1e	every	every	[Ns:o.
J21:0600.39	-	NN1n	line	line	.
J21:0610.03	-	IO	of	of	[Po.
J21:0610.06	-	FOx	<formul>	-	.Po]Ns:o]
J21:0610.09	-	II	in	in	[P:p.
J21:0610.12	-	AT1	a	a	[Ns.
J21:0610.15	-	JJ	single	single	.
J21:0610.18	-	NNL1n	point	point	.Ns]P:p]Fa+]Fa:c]S]
J21:0610.21	-	YF	+.	-	.
J21:0610.24	-	AT	The	the	[S[Ns:s.
J21:0610.27	-	NN1n	congruence	congruence	.
J21:0610.30	-	IO	of	of	[Po.
J21:0610.33	-	APPGh1	its	its	[Np.
J21:0610.39	-	NN2	secants	secant	.Np]Po]Ns:s]
J21:0610.42	-	VBZ	is	be	[Vzb.Vzb]
J21:0610.48	-	RR	therefore	therefore	[R:c.R:c]
J21:0620.03	-	IO	of	of	[Po:e.
J21:0620.06	-	NN1n	order	order	[N.
J21:0620.09	-	FOx	<formul>	-	.
J21:0620.12	-	CC	and	and	[Ns+.
J21:0620.15	-	NN1n	class	class	.
J21:0620.18	-	FOx	<formul>	-	.Ns+]N]Po:e]S]
J21:0620.21	-	YF	+.	-	.O]
J21:0620.24	-	YB	<minbrk>	-	[Oh.Oh]
J21:0620.27	-	AT1	A	a	[O[S[Ns:s.
J21:0620.30	-	JJ	final	final	.
J21:0620.33	-	NN1n	class	class	.
J21:0620.39	-	IO	of	of	[Po.
J21:0620.42	-	JJ	exceptional	exceptional	[Np.
J21:0620.48	-	NN2	lines	line	.Np]Po]Ns:s]
J21:0630.03	-	VBZ	is	be	[Vzb.Vzb]
J21:0630.06	-	JJ	identifiable	identifiable	[J:e.J:e]
J21:0630.09	-	II	from	from	[P:c.
J21:0630.12	-	AT	the	the	[Np.
J21:0630.15	-	JJ	following	following	.
J21:0630.18	-	NN2	considerations	consideration	.Np]P:c]S]
J21:0630.21	-	YN	+:	-	.
J21:0630.24	-	ICSt	Since	since	[S[Fa:c.
J21:0630.27	-	ATn	no	no	[Np:s.
J21:0630.30	-	MC	two	two	.
J21:0640.03	-	NN2	generators	generator	.
J21:0640.06	-	IO	of	of	[Po.
J21:0640.09	-	FOx	<formul>	-	.Po]Np:s]
J21:0640.12	-	VMo	can	can	[Vc.
J21:0640.15	-	VV0v	intersect	intersect	.Vc]Fa:c]
J21:0640.18	-	YC	+,	-	.
J21:0640.21	-	PPH1	it	it	[Ni:S.Ni:S]
J21:0640.24	-	VVZv	follows	follow	[Vz.Vz]
J21:0640.27	-	CST	that	that	[Fn:s.
J21:0640.30	-	APPGh2	their	their	[Np:s.
J21:0640.33	-	NN1c	image	image	.
J21:0640.39	-	NN2	curves	curve	.Np:s]
J21:0650.03	-	VMo	can	can	[Vc.
J21:0650.06	-	VH0	have	have	.Vc]
J21:0650.09	-	ATn	no	no	[Np:o.
J21:0650.12	-	JJ	free	free	.
J21:0650.15	-	NN2	intersections	intersection	.Np:o]Fn:s]S]
J21:0650.18	-	YF	+.	-	.
J21:0650.21	-	II	In	in	[S[P:m.
J21:0650.24	-	JBo	other	other	[Np.
J21:0650.27	-	NN2	words	word	.Np]P:m]
J21:0650.30	-	YC	+,	-	.
J21:0650.33	-	DD2i	these	these	[Np:s.
J21:0650.39	-	NN2	curves	curve	.Np:s]
J21:0650.42	-	VH0	have	have	[V.V]
J21:0650.48	-	RRx	only	only	[R:m.R:m]
J21:0660.03	-	JJ	fixed	fixed	[Np:o.
J21:0660.06	-	NN2	intersections	intersection	.
J21:0660.09	-	JJ	common	common	[Jh.
J21:0660.12	-	IIt	to	to	[P.
J21:0660.15	-	PPHO2	them	they	[Nop.
J21:0660.18	-	DBa	all	all	.Nop]P]Jh]Np:o]S]
J21:0660.21	-	YF	+.	-	.
J21:0660.24	-	RTo	Now	now	[S[Rw:c.Rw:c]
J21:0660.27	-	AT	the	the	[Ns:s143.
J21:0660.30	-	JBy	only	only	.
J21:0660.33	-	NNL1n	way	way	.
J21:0660.39	-	II	in	in	[Fr[Pq:h.
J21:0660.42	-	DDQr	which	which	[Dq:143.Dq:143]Pq:h]
J21:0660.48	-	DBa	all	all	[Np:s.
J21:0670.03	-	NN2	curves	curve	.
J21:0670.06	-	IO	of	of	[Po.
J21:0670.09	-	AT	the	the	[Ns.
J21:0670.12	-	NN1c	image	image	.
J21:0670.15	-	NN1n	family	family	.
J21:0670.18	-	IO	of	of	[Po.
J21:0670.21	-	FOx	<formul>	-	.Po]Ns]Po]Np:s]
J21:0670.24	-	VMo	can	can	[Vc.
J21:0670.27	-	VV0v	pass	pass	.Vc]
J21:0670.30	-	II	through	through	[P:q.
J21:0670.33	-	AT1	a	a	[Ns.
J21:0670.39	-	JJ	fixed	fixed	.
J21:0670.42	-	NNL1n	point	point	.Ns]P:q]Fr]Ns:s143]
J21:0670.48	-	VBZ	is	be	[Vzb.Vzb]
J21:0680.03	-	TO	to	to	[Ti:e[Vi.
J21:0680.06	-	VH0	have	have	.Vi]
J21:0680.09	-	AT1	a	a	[Ns:o145.
J21:0680.12	-	NN1c	generator	generator	.
J21:0680.15	-	IO	of	of	[Po.
J21:0680.18	-	FOx	<formul>	-	.Po]
J21:0680.21	-	DDQr	which	which	[Fr[Dq:s145.Dq:s145]
J21:0680.24	-	VBZ	is	be	[Vzeb.
J21:0680.27	-	XX	not	not	.Vzeb]
J21:0680.30	-	AT1	a	a	[N:e.
J21:0680.33	-	NN1c	secant	secant	.
J21:0680.39	-	CCB	but	but	[Ns+.
J21:0680.42	-	AT1	a	a	.
J21:0680.48	-	NN1c	tangent	tangent	.Ns+]
J21:0680.51	-	IO	of	of	[Po.
J21:0680.54	S	FOx	g	-	.Po]N:e]Fr]Ns:o145]Ti:e]
J21:0680.57	-	YC	+,	-	.
J21:0690.03	-	CSf	for	for	[Fa:c.
J21:0690.06	-	RTn	then	then	[Rsw:t.Rsw:t]
J21:0690.09	-	DDy	any	any	[Ns:S.
J21:0690.12	-	NNL1n	point	point	.
J21:0690.15	-	II	on	on	[P.
J21:0690.18	-	DAz	such	such	[Ns.
J21:0690.21	-	AT1	a	a	.
J21:0690.24	-	NN1c	generator	generator	.Ns]P]Ns:S]
J21:0690.27	-	VMo	will	will	[Vcp.
J21:0690.30	-	VB0	be	be	.
J21:0690.33	-	VVNt	transformed	transform	.Vcp]
J21:0690.39	-	II	into	into	[P:q.
J21:0700.03	-	AT	the	the	[Ns.
J21:0700.06	-	NNL1n	point	point	.
J21:0700.09	-	IO	of	of	[Po.
J21:0700.12	-	NN1n	tangency	tangency	.Po]Ns]P:q]Fa:c]S]
J21:0700.15	-	YF	+.	-	.
J21:0700.18	-	ICSt	Since	since	[S[Fa:c.
J21:0700.21	-	MC	two	two	[Np:s.
J21:0700.24	-	NN2	curves	curve	.
J21:0700.27	-	IO	of	of	[Po.
J21:0700.30	-	NN1c	symbol	symbol	[Ns.
J21:0700.33	-	FOx	<formul>	-	.Ns]Po]
J21:0700.39	-	II	on	on	[P.
J21:0700.42	-	YTL	<bital>	-	.
J21:0700.48	S	FOx	Q	-	.
J21:0700.51	-	YTR	<eital>	-	.P]Np:s]
J21:0700.54	-	VV0v	intersect	intersect	[V.V]
J21:0710.03	-	II	in	in	[P:p.
J21:0710.06	-	FOx	<formul>	-	[Np.
J21:0710.09	-	NN2	points	point	.Np]P:p]Fa:c]
J21:0710.12	-	YC	+,	-	.
J21:0710.15	-	PPH1	it	it	[Ni:S.Ni:S]
J21:0710.18	-	VVZv	follows	follow	[Vz.Vz]
J21:0710.21	-	CST	that	that	[Fn:s.
J21:0710.24	-	EX	there	there	.
J21:0710.27	-	VBR	are	be	[Vab.Vab]
J21:0710.30	-	FOx	<formul>	-	[Np:e147.
J21:0710.33	-	NN2	lines	line	.
J21:0710.39	-	IO	of	of	[Po.
J21:0710.42	-	FOx	<formul>	-	.Po]
J21:0710.48	-	DDQr	which	which	[Fr[Dq:s147.Dq:s147]
J21:0720.03	-	VBR	are	be	[Vab.Vab]
J21:0720.06	-	JJ	tangent	tangent	[Jh:e.
J21:0720.09	-	IIt	to	to	[P.
J21:0720.12	S	FOx	g	-	.P]Jh:e]Fr]Np:e147]Fn:s]S]
J21:0720.15	-	YF	+.	-	.
J21:0720.18	-	RR	Clearly	clearly	[S[R:m.R:m]
J21:0720.21	-	YC	+,	-	.
J21:0720.24	-	DDy	any	any	[Ns:S.
J21:0720.27	-	NN1n	line	line	.
J21:0720.30	-	YC	+,	-	.
J21:0720.33	-	YTL	<bital>	-	.
J21:0720.39	S	FOx	l	-	.
J21:0720.42	-	YTR	<eital>	-	.
J21:0720.48	-	YC	+,	-	.
J21:0720.51	-	IO	of	of	[Po.
J21:0720.54	-	DDy	any	any	[Ns:149.
J21:0720.57	-	NN1c	bundle	bundle	.
J21:0720.60	-	YG	-	-	[Tg[s149.s149]
J21:0730.03	-	VHG	having	have	[Vg.Vg]
J21:0730.06	-	MC1	one	one	[Ms:o.
J21:0730.09	-	IO	of	of	[Po.
J21:0730.12	-	DD2i	these	these	[Np.
J21:0730.15	-	NN2	points	point	.
J21:0730.18	-	IO	of	of	[Po.
J21:0730.21	-	NN1n	tangency	tangency	.Po]Np]Po]
J21:0730.24	-	YC	+,	-	.
J21:0730.27	-	YTL	<bital>	-	.
J21:0730.30	S	FOx	T	-	.
J21:0730.33	-	YTR	<eital>	-	.
J21:0730.39	-	YC	+,	-	.Ms:o]
J21:0730.42	-	IIa	as	as	[P:j.
J21:0730.48	-	NN1c	vertex	vertex	.P:j]Tg]Ns:149]Po]Ns:S]
J21:0730.51	-	VMo	will	will	[Vcp.
J21:0730.54	-	VB0	be	be	.
J21:0730.57	-	VVNt	transformed	transform	.Vcp]
J21:0740.03	-	II	into	into	[P:q.
J21:0740.06	-	AT	the	the	[Ns:151.
J21:0740.09	-	JB	entire	entire	.
J21:0740.12	-	NN1c	pencil	pencil	.
J21:0740.15	-	YG	-	-	[Tg[s151.s151]
J21:0740.18	-	VHG	having	have	[Vg.Vg]
J21:0740.21	-	AT	the	the	[Ns:o.
J21:0740.24	-	NN1c	image	image	.
J21:0740.27	-	IO	of	of	[Po.
J21:0740.30	-	AT	the	the	[Ns.
J21:0740.33	-	MDo	second	second	.
J21:0740.39	-	NN1n	intersection	intersection	.
J21:0750.03	-	IO	of	of	[Po.
J21:0750.06	-	YTL	<bital>	-	[FOx&.
J21:0750.09	S	FOx	l	-	.
J21:0750.12	-	YTR	<eital>	-	.
J21:0750.15	-	CC	and	and	[FOx+.
J21:0750.18	-	YTL	<bital>	-	.
J21:0750.21	S	FOx	Q	-	.
J21:0750.24	-	YTR	<eital>	-	.FOx+]FOx&]Po]Ns]Po]Ns:o]
J21:0750.27	-	IIa	as	as	[P:j.
J21:0750.30	-	NN1c	vertex	vertex	.P:j]
J21:0750.33	-	CC	and	and	[Tg+.
J21:0750.39	-	VVGi	lying	lie	[Vg.Vg]
J21:0750.42	-	II	in	in	[P:p.
J21:0750.48	-	AT	the	the	[Ns:153.
J21:0750.51	-	NN1c	plane	plane	.
J21:0750.54	-	YG	-	-	[Tn[S153.S153]
J21:0750.57	-	VVNv	determined	determine	[Vn.Vn]
J21:0760.03	-	IIb	by	by	[Pb:a.
J21:0760.06	-	AT	the	the	[N.
J21:0760.09	-	NN1c	image	image	.
J21:0760.12	-	NNL1n	point	point	.
J21:0760.15	-	CC	and	and	[Ns+:155.
J21:0760.18	-	AT	the	the	.
J21:0760.21	-	NN1c	generator	generator	.
J21:0760.24	-	IO	of	of	[Po.
J21:0760.27	-	FOx	<formul>	-	.Po]
J21:0760.30	-	DDQr	which	which	[Fr[Dq:s155.Dq:s155]
J21:0760.33	-	VBZ	is	be	[Vzb.Vzb]
J21:0760.39	-	JJ	tangent	tangent	[Jh:e.
J21:0760.42	-	IIt	to	to	[P.
J21:0770.03	S	FOx	g	-	.P]Jh:e]
J21:0770.06	-	II	at	at	[P:p.
J21:0770.09	-	YTL	<bital>	-	.
J21:0770.12	S	FOx	T	-	.
J21:0770.15	-	YTR	<eital>	-	.P:p]Fr]Ns+:155]N]Pb:a]Tn]Ns:153]P:p]Tg+]Tg]Ns:151]P:q]S]
J21:0770.18	-	YF	+.	-	.
J21:0770.21	-	AT1	A	a	[S[Ns:S.
J21:0770.24	-	NN1n	line	line	.
J21:0770.27	-	II	through	through	[P.
J21:0770.30	-	MC	two	two	[M.
J21:0770.33	-	IO	of	of	[Po.
J21:0770.39	-	DD2i	these	these	[Np.
J21:0770.42	-	NN2	points	point	.Np]Po]
J21:0770.48	-	YC	+,	-	.
J21:0770.51	-	FOx	<formul>	-	[FOx&.
J21:0770.54	-	CC	and	and	[FOx+.
J21:0770.57	-	FOx	<formul>	-	.FOx+]FOx&]
J21:0770.60	-	YC	+,	-	.M]P]Ns:S]
J21:0780.03	-	VMo	will	will	[Vcp.
J21:0780.06	-	VB0	be	be	.
J21:0780.09	-	VVNt	transformed	transform	.Vcp]
J21:0780.12	-	II	into	into	[P:q.
J21:0780.15	-	AT	the	the	[Ns:157.
J21:0780.18	-	JB	entire	entire	.
J21:0780.21	-	JJ	bilinear	bilinear	.
J21:0780.24	-	NN1n	congruence	congruence	.
J21:0780.27	-	YG	-	-	[Tg[s157.s157]
J21:0780.30	-	VHG	having	have	[Vg.Vg]
J21:0780.33	-	AT	the	the	[Np:o.
J21:0790.03	-	NN2	tangents	tangent	.
J21:0790.06	-	IIt	to	to	[P.
J21:0790.09	S	FOx	g	-	.P]
J21:0790.12	-	II	at	at	[P.
J21:0790.15	-	FOx	<formul>	-	[FOx&.
J21:0790.18	-	CC	and	and	[FOx+.
J21:0790.21	-	FOx	<formul>	-	.FOx+]FOx&]P]Np:o]
J21:0790.24	-	IIa	as	as	[P:j.
J21:0790.27	-	NN2	directrices	directrix	.P:j]Tg]Ns:157]P:q]S]
J21:0790.30	-	YF	+.	-	.O]
J21:0790.33	-	YB	<minbrk>	-	[Oh.Oh]
J21:0790.39	-	AT1	A	a	[O[S[N:s.
J21:0790.42	-	JJ	conic	conic	.
J21:0790.48	-	YC	+,	-	.
J21:0790.51	-	YTL	<bital>	-	.
J21:0790.54	S	FOx	C	-	.
J21:0790.57	-	YTR	<eital>	-	.
J21:0790.60	-	YC	+,	-	.
J21:0800.03	-	VBG	being	be	[Tg[Vgb.Vgb]
J21:0800.06	-	AT1	a	a	[Ns:e.
J21:0800.09	-	FOx	(1,1)	-	.
J21:0800.12	-	NN1c	curve	curve	.
J21:0800.15	-	II	on	on	[P.
J21:0800.18	-	YTL	<bital>	-	.
J21:0800.21	S	FOx	Q	-	.
J21:0800.24	-	YTR	<eital>	-	.P]Ns:e]Tg]
J21:0800.27	-	YC	+,	-	.N:s]
J21:0800.30	-	VVZv	meets	meet	[Vz.Vz]
J21:0800.33	-	AT	the	the	[Ns:o.
J21:0800.39	-	NN1c	image	image	.
J21:0800.42	-	IO	of	of	[Po.
J21:0800.48	-	DDy	any	any	[Ns:159.
J21:0800.51	-	NN1n	line	line	.
J21:0810.03	-	IO	of	of	[Po.
J21:0810.06	-	FOx	<formul>	-	.Po]Ns:159]Po]
J21:0810.09	-	YC	+,	-	.
J21:0810.12	-	DDQr	which	which	[Fr[Dq:O159.Dq:O159]
J21:0810.15	-	PPIS2	we	we	[Nap:s.Nap:s]
J21:0810.18	-	YG	-	-	[t161.t161]
J21:0810.21	-	VH0	have	have	[Vf.
J21:0810.24	-	RR	already	already	[R:G161.R:G161]
J21:0810.27	-	VVNt	found	find	.Vf]
J21:0810.30	-	YG	-	-	[Ti:o[s159.s159]
J21:0810.33	-	TO	to	to	[Vib.
J21:0810.39	-	VB0	be	be	.Vib]
J21:0810.42	-	AT1	a	a	[Ns:e.
J21:0810.48	-	FOx	<formul>	-	.
J21:0810.51	-	NN1c	curve	curve	.
J21:0810.54	-	II	on	on	[P.
J21:0810.57	-	YTL	<bital>	-	.
J21:0810.60	S	FOx	Q	-	.
J21:0810.63	-	YTR	<eital>	-	.P]Ns:e]Ti:o]Fr]
J21:0810.66	-	YC	+,	-	.Ns:o]
J21:0820.03	-	II	in	in	[P:p.
J21:0820.06	-	FOx	<formul>	-	[Np.
J21:0820.09	-	NN2	points	point	.Np]P:p]S]
J21:0820.12	-	YF	+.	-	.
J21:0820.15	-	RR	Hence	hence	[S[R:c.R:c]
J21:0820.18	-	APPGh1	its	its	[Ns:s.
J21:0820.21	-	NN1c	image	image	.
J21:0820.24	-	YC	+,	-	.
J21:0820.27	-	YTL	<bital>	-	[N@.
J21:0820.30	S	FOx	C<prime>	-	.
J21:0820.33	-	YTR	<eital>	-	.N@]
J21:0820.39	-	YC	+,	-	.Ns:s]
J21:0820.42	-	VVZv	meets	meet	[Vz.Vz]
J21:0820.48	-	DDy	any	any	[Ns:o.
J21:0820.51	-	NN1n	line	line	.
J21:0820.54	-	IO	of	of	[Po.
J21:0820.57	-	FOx	<formul>	-	.Po]Ns:o]
J21:0830.03	-	II	in	in	[P:p.
J21:0830.06	-	FOx	<formul>	-	[Np.
J21:0830.09	-	NN2	points	point	.Np]P:p]S]
J21:0830.12	-	YF	+.	-	.
J21:0830.15	-	RR	Moreover	moreover	[S[R:m.R:m]
J21:0830.18	-	YC	+,	-	.
J21:0830.21	-	YTL	<bital>	-	.
J21:0830.24	S	FOx	C<prime>	-	[N:s.N:s]
J21:0830.27	-	YTR	<eital>	-	.
J21:0830.30	-	RR	obviously	obviously	[R:m.R:m]
J21:0830.33	-	VVZv	meets	meet	[Vz.Vz]
J21:0830.39	-	DDy	any	any	[Ns:o.
J21:0830.42	-	NN1n	line	line	.
J21:0830.48	-	FOx	<formul>	-	.Ns:o]
J21:0830.51	-	II	in	in	[P:p.
J21:0840.03	-	AT1	a	a	[Ns.
J21:0840.06	-	JJ	single	single	.
J21:0840.09	-	NNL1n	point	point	.Ns]P:p]S]
J21:0840.12	-	YF	+.	-	.
J21:0840.15	-	RR	Hence	hence	[S[R:c.R:c]
J21:0840.18	-	YTL	<bital>	-	.
J21:0840.21	S	FOx	C<prime>	-	[N:s.N:s]
J21:0840.24	-	YTR	<eital>	-	.
J21:0840.27	-	VBZ	is	be	[Vzb.Vzb]
J21:0840.30	-	AT1	a	a	[Ns:e.
J21:0840.33	-	FOx	<formul>	-	.
J21:0840.39	-	NN1c	curve	curve	.
J21:0840.42	-	II	on	on	[P.
J21:0840.48	-	YTL	<bital>	-	.
J21:0840.51	S	FOx	Q	-	.
J21:0840.54	-	YTR	<eital>	-	.P]Ns:e]S]
J21:0840.57	-	YF	+.	-	.
J21:0840.60	-	RR	Therefore	therefore	[S[R:c.R:c]
J21:0840.63	-	YC	+,	-	.
J21:0850.03	-	AT	the	the	[Ns:s.
J21:0850.06	-	NN1n	congruence	congruence	.
J21:0850.09	-	IO	of	of	[Po.
J21:0850.12	-	APPGh1	its	its	[Np.
J21:0850.15	-	NN2	secants	secant	.Np]Po]
J21:0850.18	-	YC	+,	-	.
J21:0850.21	-	REX21	that	that	[REX=.
J21:0850.24	-	REX22	is	be	.REX=]
J21:0850.27	-	AT	the	the	[Ns@.
J21:0850.30	-	NN1c	image	image	.
J21:0850.33	-	IO	of	of	[Po.
J21:0850.39	-	AT1	a	a	[Ns.
J21:0850.42	-	JJ	general	general	.
J21:0860.03	-	NN1c	plane	plane	.
J21:0860.06	-	NN1c	field	field	.
J21:0860.09	-	IO	of	of	[Po.
J21:0860.12	-	NN2	lines	line	.Po]Ns]Po]Ns@]
J21:0860.15	-	YC	+,	-	.Ns:s]
J21:0860.18	-	VBZ	is	be	[Vzb.Vzb]
J21:0860.21	-	IO	of	of	[Po:e.
J21:0860.24	-	NN1n	order	order	[N.
J21:0860.27	-	FOx	<formul>	-	.
J21:0860.30	-	CC	and	and	[Ns+.
J21:0860.33	-	NN1n	class	class	.
J21:0860.39	-	FOx	<formul>	-	.Ns+]N]Po:e]S]
J21:0860.42	-	YF	+.	-	.
J21:0860.48	-	RR	Finally	finally	[S[R:t.R:t]
J21:0860.51	-	YC	+,	-	.
J21:0860.54	-	AT	the	the	[Ns:s.
J21:0860.57	-	NN1c	image	image	.
J21:0870.03	-	IO	of	of	[Po.
J21:0870.06	-	AT1	a	a	[Ns.
J21:0870.09	-	JJ	general	general	.
J21:0870.12	-	NN1c	bundle	bundle	.
J21:0870.15	-	IO	of	of	[Po.
J21:0870.18	-	NN2	lines	line	.Po]Ns]Po]Ns:s]
J21:0870.21	-	VBZ	is	be	[Vzb.Vzb]
J21:0870.24	-	AT1	a	a	[Ns:e165.
J21:0870.27	-	NN1n	congruence	congruence	.
J21:0870.30	-	DDQGr	whose	whose	[Fr[Nqs:s165.
J21:0870.33	-	NN1n	order	order	.Nqs:s165]
J21:0870.39	-	VBZ	is	be	[Vzb.Vzb]
J21:0870.42	-	AT	the	the	[Ns:e.
J21:0870.48	-	NN1n	order	order	.
J21:0880.03	-	IO	of	of	[Po.
J21:0880.06	-	AT	the	the	[Ns.
J21:0880.09	-	NN1n	congruence	congruence	.
J21:0880.12	-	IO	of	of	[Po.
J21:0880.15	-	JJ	invariant	invariant	[Np.
J21:0880.18	-	NN2	lines	line	.Np]Po]Ns]Po]
J21:0880.21	-	YC	+,	-	.
J21:0880.24	-	REX	namely	namely	.
J21:0880.27	-	FOx	<formul>	-	.Ns:e]
J21:0880.30	-	CC	and	and	[Fr+.
J21:0880.33	-	DDQGr	whose	whose	[Nqs:s165.
J21:0880.39	-	NN1n	class	class	.Nqs:s165]
J21:0880.42	-	VBZ	is	be	[Vzb.Vzb]
J21:0890.03	-	AT	the	the	[Ns:e.
J21:0890.06	-	NN1n	order	order	.
J21:0890.09	-	IO	of	of	[Po.
J21:0890.12	-	AT	the	the	[Ns.
J21:0890.15	-	NN1c	image	image	.
J21:0890.18	-	NN1n	congruence	congruence	.
J21:0890.21	-	IO	of	of	[Po.
J21:0890.24	-	AT1	a	a	[Ns.
J21:0890.27	-	JJ	general	general	.
J21:0890.30	-	NN1c	plane	plane	.
J21:0890.33	-	NN1c	field	field	.
J21:0890.39	-	IO	of	of	[Po.
J21:0890.42	-	NN2	lines	line	.Po]Ns]Po]Ns]Po]
J21:0890.48	-	YC	+,	-	.
J21:0900.03	-	REX	namely	namely	.
J21:0900.06	-	FOx	<formul>	-	.Ns:e]Fr+]Fr]Ns:e165]S]
J21:0900.09	-	YF	+.	-	.O]
J21:0900.12	-	YBL	<bmajhd>	-	[Oh.
J21:0900.15	-	MCb	2.	-	.
J21:0900.18	-	YBR	<emajhd>	-	.Oh]
J21:0900.21	-	AT	The	the	[O[S[Np:s.
J21:0900.24	-	JJ	preceding	preceding	.
J21:0900.27	-	NN2	observations	observation	.Np:s]
J21:0900.30	-	VV0v	make	make	[V.V]
J21:0900.33	-	PPH1	it	it	[Ni:O.Ni:O]
J21:0900.39	-	JJ	clear	clear	[J:j.J:j]
J21:0900.42	-	CST	that	that	[Fn:o.
J21:0900.48	-	EX	there	there	.
J21:0910.03	-	VV0i	exist	exist	[V.V]
J21:0910.06	-	NN1n	line	line	[Np:s.
J21:0910.09	-	NN2	involutions	involution	.
J21:0910.12	-	IO	of	of	[Po.
J21:0910.15	-	DBa	all	all	[Np.
J21:0910.18	-	NN2	orders	order	.
J21:0910.21	-	JJR	greater	great	[Jh.
J21:0910.24	-	CSN	than	than	[P.
J21:0910.27	-	MC1n	1	-	.P]Jh]Np]Po]
J21:0910.30	-	IW	with	with	[P.
J21:0910.33	-	ATn	no	no	[Ns.
J21:0910.39	-	NN1c	complex	complex	.
J21:0920.03	-	IO	of	of	[Po.
J21:0920.06	-	JJ	invariant	invariant	[Np.
J21:0920.09	-	NN2	lines	line	.Np]Po]Ns]
J21:0920.12	-	CC	and	and	[P+.
J21:0920.15	-	IW	with	with	.
J21:0920.18	-	AT1	a	a	[Ns:167.
J21:0920.21	-	NN1c	complex	complex	.
J21:0920.24	-	IO	of	of	[Po.
J21:0920.27	-	JJ	singular	singular	[Np.
J21:0920.30	-	NN2	lines	line	.Np]Po]
J21:0920.33	-	YG	-	-	[Tg[s167.s167]
J21:0920.39	-	VVGi	consisting	consist	[Vg.Vg]
J21:0920.42	-	RR	exclusively	exclusively	[R:m.R:m]
J21:0930.03	-	IO	of	of	[Po:u.
J21:0930.06	-	AT	the	the	[Np:169.
J21:0930.09	-	NN2	lines	line	.
J21:0930.12	-	DDQr	which	which	[Fr[Dq:s169.Dq:s169]
J21:0930.15	-	VV0v	meet	meet	[V.V]
J21:0930.18	-	AT1	a	a	[Ns:o.
J21:0930.21	-	VVNv	twisted	twist	[Tn[Vn.Vn]Tn]
J21:0930.24	-	NN1c	curve	curve	.
J21:0930.27	S	FOx	g	-	.Ns:o]Fr]Np:169]Po:u]Tg]Ns:167]P+]P]Np:s]Fn:o]S]
J21:0930.30	-	YF	+.	-	.
J21:0930.33	-	PPIS2	We	we	[S[Nap:s.Nap:s]
J21:0930.39	-	RTo	now	now	[Rw:t.Rw:t]
J21:0930.42	-	VMo	shall	shall	[Vc.
J21:0940.03	-	VV0v	show	show	.Vc]
J21:0940.06	-	CST	that	that	[Fn:o.
J21:0940.09	-	DDy	any	any	[Ns:s.
J21:0940.12	-	NN1c	involution	involution	.
J21:0940.15	-	IW	with	with	[P.
J21:0940.18	-	DD2i	these	these	[Np.
J21:0940.21	-	NN2	characteristics	characteristic	.Np]P]Ns:s]
J21:0940.24	-	VBZ	is	be	[Vzb.Vzb]
J21:0940.27	-	RR	necessarily	necessarily	[R:m.R:m]
J21:0950.03	-	IO	of	of	[Po:e.
J21:0950.06	-	AT	the	the	[Ns:171.
J21:0950.09	-	NN1n	type	type	.
J21:0950.12	-	PPIS2	we	we	[Fr[Nap:s.Nap:s]
J21:0950.15	-	YG	-	-	[t173.t173]
J21:0950.18	-	VH0	have	have	[Vf.
J21:0950.21	-	RR	just	just	[R:G173.R:G173]
J21:0950.24	-	VVNt	described	describe	.Vf]
J21:0950.27	-	YG	-	-	[o171.o171]Fr]Ns:171]Po:e]Fn:o]S]
J21:0950.30	-	YF	+.	-	.O]
J21:0950.33	-	YB	<minbrk>	-	[Oh.Oh]
J21:0950.39	-	TO	To	to	[O[S[Ti:c[Vi.
J21:0950.42	-	VD0	do	do	.Vi]
J21:0950.48	-	DD1i	this	this	[Ds:o.Ds:o]Ti:c]
J21:0950.51	-	PPIS2	we	we	[Nap:s.Nap:s]
J21:0950.54	-	YG	-	-	[t175.t175]
J21:0950.57	-	VMo	must	must	[Vc.
J21:0950.60	-	MDo	first	first	[R:G175.R:G175]
J21:0960.03	-	VV0v	show	show	.Vc]
J21:0960.06	-	CST	that	that	[Fn:o.
J21:0960.09	-	AT1e	every	every	[Ns:s177.
J21:0960.12	-	NN1n	line	line	.
J21:0960.15	-	DDQr	which	which	[Fr[Dq:s177.Dq:s177]
J21:0960.18	-	VVZv	meets	meet	[Vz.Vz]
J21:0960.21	S	FOx	g	-	[N:o.N:o]
J21:0960.24	-	II	in	in	[P:p.
J21:0960.27	-	AT1	a	a	[Ns.
J21:0960.30	-	NNL1n	point	point	.
J21:0960.33	-	YTL	<bital>	-	.
J21:0960.39	S	FOx	P	-	.
J21:0960.42	-	YTR	<eital>	-	.Ns]P:p]Fr]Ns:s177]
J21:0960.48	-	VVZv	meets	meet	[Vz.Vz]
J21:0960.51	-	APPGh1	its	its	[Ns:o.
J21:0970.03	-	NN1c	image	image	.Ns:o]
J21:0970.06	-	II	at	at	[P:p.
J21:0970.09	-	YTL	<bital>	-	.
J21:0970.12	S	FOx	P	-	.
J21:0970.15	-	YTR	<eital>	-	.P:p]Fn:o]S]
J21:0970.18	-	YF	+.	-	.
J21:0970.21	-	TO	To	to	[S*[Ti:c[Vi.
J21:0970.24	-	VV0v	see	see	.Vi]
J21:0970.27	-	DD1i	this	this	[Ds:o.Ds:o]Ti:c]
J21:0970.30	-	YC	+,	-	.
J21:0970.33	-	VV0t	consider	consider	[V.V]
J21:0970.39	-	AT1	a	a	[Ns:o179.
J21:0970.42	-	JJ	general	general	.
J21:0970.48	-	NN1c	pencil	pencil	.
J21:0970.51	-	IO	of	of	[Po.
J21:0970.54	-	NN2	lines	line	.Po]
J21:0970.57	-	YG	-	-	[Tg[s179.s179]
J21:0980.03	-	VVGt	containing	contain	[Vg.Vg]
J21:0980.06	-	AT1	a	a	[Ns:o.
J21:0980.09	-	JJ	general	general	.
J21:0980.12	-	NN1c	secant	secant	.
J21:0980.15	-	IO	of	of	[Po.
J21:0980.18	S	FOx	G	-	.Po]Ns:o]Tg]Ns:o179]S*]
J21:0980.21	-	YF	+.	-	.
J21:0980.24	-	IIb	By	by	[S[Pb:m.
J21:0980.27	-	MCb	(1)	-	.Pb:m]
J21:0980.30	-	YC	+,	-	.
J21:0980.33	-	AT	the	the	[Ns:s.
J21:0980.39	-	NN1c	image	image	.
J21:0980.42	-	IO	of	of	[Po.
J21:0980.48	-	DD1i	this	this	[Ns.
J21:0980.51	-	NN1c	pencil	pencil	.Ns]Po]Ns:s]
J21:0990.03	-	VBZ	is	be	[Vzb.Vzb]
J21:0990.06	-	AT1	a	a	[Ns:e181.
J21:0990.09	-	VVNv	ruled	rule	[Tn[Vn.Vn]Tn]
J21:0990.12	-	NN1c	surface	surface	.
J21:0990.15	-	IO	of	of	[Po.
J21:0990.18	-	NN1n	order	order	[Ns.
J21:0990.21	-	FOx	<formul>	-	.Ns]Po]
J21:0990.24	-	DDQr	which	which	[Fr[Dq:S181.Dq:S181]
J21:0990.27	-	VBZ	is	be	[Vzp.
J21:0990.30	-	VVNv	met	meet	.Vzp]
J21:0990.33	-	IIb	by	by	[Pb:a.
J21:0990.39	-	AT	the	the	[Ns.
J21:0990.42	-	NN1c	plane	plane	.
J21:0990.48	-	IO	of	of	[Po.
J21:0990.51	-	AT	the	the	[Ns.
J21:1000.03	-	NN1c	pencil	pencil	.Ns]Po]Ns]Pb:a]
J21:1000.06	-	II	in	in	[P:p.
J21:1000.09	-	AT1	a	a	[Ns.
J21:1000.12	-	NN1c	curve	curve	.
J21:1000.15	-	YC	+,	-	.
J21:1000.18	-	YTL	<bital>	-	.
J21:1000.21	S	FOx	C	-	.
J21:1000.24	-	YTR	<eital>	-	.
J21:1000.27	-	YC	+,	-	.
J21:1000.30	-	IO	of	of	[Po.
J21:1000.33	-	NN1n	order	order	[Ns.
J21:1000.39	-	FOx	<formul>	-	.Ns]Po]Ns]P:p]Fr]Ns:e181]S]
J21:1000.42	-	YF	+.	-	.
J21:1000.48	-	II	On	on	[S[P:p.
J21:1000.51	-	YTL	<bital>	-	.
J21:1000.54	S	FOx	C	-	.
J21:1000.57	-	YTR	<eital>	-	.P:p]
J21:1000.60	-	EX	there	there	.
J21:1000.63	-	VBZ	is	be	[Vzb.Vzb]
J21:1000.66	-	AT1	a	a	[Ns:s183.
J21:1010.03	-	FOx	<formul>	-	.
J21:1010.06	-	NN1n	correspondence	correspondence	.
J21:1010.09	-	II	in	in	[Fr[Pq:p.
J21:1010.12	-	DDQr	which	which	[Dq:183.Dq:183]Pq:p]
J21:1010.15	-	AT	the	the	[Np:s185.
J21:1010.18	-	FOx	<formul>	-	.
J21:1010.21	-	NN2	points	point	.
J21:1010.24	-	YG	-	-	[Tn[S185.S185]
J21:1010.27	-	VVNv	cut	cut	[Vn.Vn]
J21:1010.30	-	II	from	from	[P:q.
J21:1010.33	-	YTL	<bital>	-	.
J21:1010.39	S	FOx	C	-	.
J21:1010.42	-	YTR	<eital>	-	.P:q]
J21:1010.48	-	IIb	by	by	[Pb:a.
J21:1010.51	-	AT1	a	a	[Ns.
J21:1010.54	-	JJ	general	general	.
J21:1020.03	-	NN1n	line	line	.
J21:1020.06	-	YC	+,	-	.
J21:1020.09	-	YTL	<bital>	-	.
J21:1020.12	S	FOx	l	-	.
J21:1020.15	-	YTR	<eital>	-	.
J21:1020.18	-	YC	+,	-	.
J21:1020.21	-	IO	of	of	[Po.
J21:1020.24	-	AT	the	the	[Ns.
J21:1020.27	-	NN1c	pencil	pencil	.Ns]Po]Ns]Pb:a]Tn]Np:s185]
J21:1020.30	-	VV0i	correspond	correspond	[V.V]
J21:1020.33	-	IIt	to	to	[P:q.
J21:1020.39	-	AT	the	the	[Ns.
J21:1020.42	-	NNL1n	point	point	.
J21:1020.48	-	IO	of	of	[Po.
J21:1020.51	-	NN1n	intersection	intersection	.Po]
J21:1030.03	-	IO	of	of	[Po.
J21:1030.06	-	AT	the	the	[N.
J21:1030.09	-	NN1c	image	image	.
J21:1030.12	-	IO	of	of	[Po.
J21:1030.15	-	YTL	<bital>	-	.
J21:1030.18	S	FOx	l	-	.
J21:1030.21	-	YTR	<eital>	-	.Po]
J21:1030.24	-	CC	and	and	[Ns+.
J21:1030.27	-	AT	the	the	.
J21:1030.30	-	NN1c	plane	plane	.
J21:1030.33	-	IO	of	of	[Po.
J21:1030.39	-	AT	the	the	[Ns.
J21:1030.42	-	NN1c	pencil	pencil	.Ns]Po]Ns+]N]Po]Ns]P:q]Fr]Ns:s183]S]
J21:1030.48	-	YF	+.	-	.
J21:1030.51	-	ICSt	Since	since	[S[Fa:c.
J21:1030.54	-	YTL	<bital>	-	.
J21:1030.57	S	FOx	C	-	[N:s.N:s]
J21:1030.60	-	YTR	<eital>	-	.
J21:1040.03	-	VBZ	is	be	[Vzb.Vzb]
J21:1040.06	-	JJ	rational	rational	[J:e.J:e]Fa:c]
J21:1040.09	-	YC	+,	-	.
J21:1040.12	-	DD1i	this	this	[Ns:s.
J21:1040.15	-	NN1n	correspondence	correspondence	.Ns:s]
J21:1040.18	-	VHZ	has	have	[Vz.Vz]
J21:1040.21	-	YTL	<bital>	-	[Np:o187.
J21:1040.24	S	FOx	k	-	.
J21:1040.27	-	YTR	<eital>	-	.
J21:1040.30	-	NN2	coincidences	coincidence	.
J21:1040.33	-	YC	+,	-	.
J21:1040.39	-	DD1q	each	each	[Fr[Dqs:s.
J21:1050.03	-	IO	of	of	[Poq.
J21:1050.06	-	DDQr	which	which	[Dq:187.Dq:187]Poq]Dqs:s]
J21:1050.09	-	VVZt	implies	imply	[Vz.Vz]
J21:1050.12	-	AT1	a	a	[Ns:o189.
J21:1050.15	-	NN1n	line	line	.
J21:1050.18	-	IO	of	of	[Po.
J21:1050.21	-	AT	the	the	[Ns.
J21:1050.24	-	NN1c	pencil	pencil	.Ns]Po]
J21:1050.27	-	DDQr	which	which	[Fr[Dq:s189.Dq:s189]
J21:1050.30	-	VVZv	meets	meet	[Vz.Vz]
J21:1050.33	-	APPGh1	its	its	[Ns:o.
J21:1050.39	-	NN1c	image	image	.Ns:o]Fr]Ns:o189]Fr]Np:o187]S]
J21:1050.42	-	YF	+.	-	.
J21:1050.48	-	RR	However	however	[S[R:c.R:c]
J21:1050.51	-	YC	+,	-	.
J21:1060.03	-	ICSt	since	since	[Fa:c.
J21:1060.06	-	AT	the	the	[Ns:s.
J21:1060.09	-	NN1c	pencil	pencil	.Ns:s]
J21:1060.12	-	VVZt	contains	contain	[Vz.Vz]
J21:1060.15	-	AT1	a	a	[Ns:o.
J21:1060.18	-	NN1c	secant	secant	.
J21:1060.21	-	IO	of	of	[Po.
J21:1060.24	S	FOx	g	-	.Po]Ns:o]Fa:c]
J21:1060.27	-	PPH1	it	it	[Ni:s.Ni:s]
J21:1060.30	-	RR	actually	actually	[R:m.R:m]
J21:1060.33	-	VVZt	contains	contain	[Vz.Vz]
J21:1060.39	-	RRx	only	only	[R:m.R:m]
J21:1070.03	-	FOx	<formul>	-	[Np:o.
J21:1070.06	-	JJ	singular	singular	.
J21:1070.09	-	NN2	lines	line	.Np:o]S]
J21:1070.12	-	YF	+.	-	.
J21:1070.15	-	TO	To	to	[S[Ti:c[Vi.
J21:1070.18	-	VV0t	avoid	avoid	.Vi]
J21:1070.21	-	DD1i	this	this	[Ns:o.
J21:1070.24	-	NN1n	contradiction	contradiction	.Ns:o]Ti:c]
J21:1070.27	-	PPH1	it	it	[Ni:S.Ni:S]
J21:1070.30	-	VBZ	is	be	[Vzb.Vzb]
J21:1070.33	-	JJ	necessary	necessary	[J:e.J:e]
J21:1070.39	-	CST	that	that	[Fn%:s.
J21:1080.03	-	YTL	<bital>	-	.
J21:1080.06	S	FOx	C	-	[N:s.N:s]
J21:1080.09	-	YTR	<eital>	-	.
J21:1080.12	-	VB0	be	be	[Vjb.Vjb]
J21:1080.15	-	JJ	composite	composite	[J:e.J:e]
J21:1080.18	-	YC	+,	-	.
J21:1080.21	-	IW	with	with	[W:b.
J21:1080.24	-	AT	the	the	[N:s.
J21:1080.27	-	NN1c	secant	secant	.
J21:1080.30	-	IO	of	of	[Po.
J21:1080.33	S	FOx	g	-	.Po]
J21:1080.39	-	CC	and	and	[Ns+.
J21:1080.42	-	AT1	a	a	.
J21:1080.48	-	NN1c	curve	curve	.
J21:1080.51	-	IO	of	of	[Po.
J21:1090.03	-	NN1n	order	order	[Ns.
J21:1090.06	-	FOx	<formul>	-	.Ns]Po]Ns+]N:s]
J21:1090.09	-	IIa	as	as	[P:e.
J21:1090.12	-	NN2	components	component	.P:e]W:b]Fn%:s]S]
J21:1090.15	-	YF	+.	-	.
J21:1090.18	-	RR	Thus	thus	[S[R:c.R:c]
J21:1090.21	-	PPH1	it	it	[Ni:S.Ni:S]
J21:1090.24	-	VVZv	follows	follow	[Vz.Vz]
J21:1090.27	-	CST	that	that	[Fn:s.
J21:1090.30	-	AT	the	the	[Np:s.
J21:1090.33	-	NN2	secants	secant	.
J21:1090.39	-	IO	of	of	[Po.
J21:1090.42	S	FOx	g	-	.Po]Np:s]
J21:1100.03	-	VBR	are	be	[Vab.Vab]
J21:1100.06	-	RR	all	all	[R:h.R:h]
J21:1100.09	-	JJ	invariant	invariant	[J:e.J:e]Fn:s]S]
J21:1100.12	-	YF	+.	-	.
J21:1100.15	-	CCB	But	but	[S+.
J21:1100.18	-	CSi	if	if	[Fa:c.
J21:1100.21	-	DD1i	this	this	[Ds:s.Ds:s]
J21:1100.24	-	VBZ	is	be	[Vzb.Vzb]
J21:1100.27	-	AT	the	the	[Ns:e.
J21:1100.30	-	NN1c	case	case	.Ns:e]Fa:c]
J21:1100.33	-	YC	+,	-	.
J21:1100.39	-	RTn	then	then	[Rsw:t.Rsw:t]
J21:1100.42	-	AT1	an	an	[Ns:S193.
J21:1100.48	-	JJ	arbitrary	arbitrary	.
J21:1100.51	-	NN1c	pencil	pencil	.
J21:1110.03	-	IO	of	of	[Po.
J21:1110.06	-	NN2	lines	line	.Po]
J21:1110.09	-	YG	-	-	[Tg[s193.s193]
J21:1110.12	-	VHG	having	have	[Vg.Vg]
J21:1110.15	-	AT1	a	a	[Ns:o.
J21:1110.18	-	NNL1n	point	point	.
J21:1110.21	-	YC	+,	-	.
J21:1110.24	-	YTL	<bital>	-	.
J21:1110.27	S	FOx	P	-	.
J21:1110.30	-	YTR	<eital>	-	.
J21:1110.33	-	YC	+,	-	.
J21:1110.39	-	IO	of	of	[Po.
J21:1110.42	S	FOx	g	-	.Po]Ns:o]
J21:1110.48	-	IIa	as	as	[P:j.
J21:1110.51	-	NN1c	vertex	vertex	.P:j]Tg]Ns:S193]
J21:1110.54	-	VBZ	is	be	[Vzp.
J21:1110.57	-	VVNt	transformed	transform	.Vzp]
J21:1120.03	-	II	into	into	[P:q.
J21:1120.06	-	AT1	a	a	[Ns:195.
J21:1120.09	-	VVNv	ruled	rule	[Tn[Vn.Vn]Tn]
J21:1120.12	-	NN1c	surface	surface	.
J21:1120.15	-	IO	of	of	[Po.
J21:1120.18	-	NN1n	order	order	[Ns.
J21:1120.21	-	FOx	<formul>	-	.Ns]Po]
J21:1120.24	-	YG	-	-	[Tg[s195.s195]
J21:1120.27	-	VHG	having	have	[Vg.Vg]
J21:1120.30	-	FOx	<formul>	-	[Np:o.
J21:1120.33	-	NN2	generators	generator	.
J21:1120.39	-	JJ	concurrent	concurrent	[Jh.
J21:1120.42	-	II	at	at	[P.
J21:1130.03	-	YTL	<bital>	-	.
J21:1130.06	S	FOx	P	-	.
J21:1130.09	-	YTR	<eital>	-	.P]Jh]Np:o]Tg]Ns:195]P:q]S+]
J21:1130.12	-	YF	+.	-	.
J21:1130.15	-	ICSt	Since	since	[S[Fa:c.
J21:1130.18	-	AT1	a	a	[Ns:s.
J21:1130.21	-	VVNv	ruled	rule	[Tn[Vn.Vn]Tn]
J21:1130.24	-	NN1c	surface	surface	.
J21:1130.27	-	IO	of	of	[Po.
J21:1130.30	-	NN1n	order	order	[Ns.
J21:1130.33	-	YTL	<bital>	-	.
J21:1130.39	S	FOx	n	-	.
J21:1130.42	-	YTR	<eital>	-	.Ns]Po]
J21:1130.48	-	IW	with	with	[P.
J21:1130.51	-	YTL	<bital>	-	[Np.
J21:1130.54	S	FOx	n	-	.
J21:1130.57	-	YTR	<eital>	-	.
J21:1130.60	-	JJ	concurrent	concurrent	.
J21:1131.03	-	NN2	generators	generator	.Np]P]Ns:s]
J21:1140.03	-	VBZ	is	be	[Vzb.Vzb]
J21:1140.06	-	RR	necessarily	necessarily	[R:m.R:m]
J21:1140.09	-	AT1	a	a	[Ns:e.
J21:1140.12	-	NN1c	cone	cone	.Ns:e]Fa:c]
J21:1140.15	-	YC	+,	-	.
J21:1140.18	-	PPH1	it	it	[Ni:S.Ni:S]
J21:1140.21	-	VVZv	follows	follow	[Vz.Vz]
J21:1140.24	-	RR	finally	finally	[R:t.R:t]
J21:1140.27	-	CST	that	that	[Fn:s.
J21:1140.30	-	AT1e	every	every	[Ns:s.
J21:1140.33	-	NN1n	line	line	.
J21:1140.39	-	II	through	through	[P.
J21:1150.03	-	AT1	a	a	[Ns.
J21:1150.06	-	NNL1n	point	point	.
J21:1150.09	-	YC	+,	-	.
J21:1150.12	-	YTL	<bital>	-	.
J21:1150.15	S	FOx	P	-	.
J21:1150.18	-	YTR	<eital>	-	.
J21:1150.21	-	YC	+,	-	.
J21:1150.24	-	IO	of	of	[Po.
J21:1150.27	S	FOx	g	-	.Po]Ns]P]Ns:s]
J21:1150.30	-	VVZv	meets	meet	[Vz.Vz]
J21:1150.33	-	APPGh1	its	its	[Ns:o.
J21:1150.39	-	NN1c	image	image	.Ns:o]
J21:1150.42	-	II	at	at	[P:p.
J21:1150.48	-	YTL	<bital>	-	.
J21:1150.51	S	FOx	P	-	.
J21:1150.54	-	YTR	<eital>	-	.P:p]
J21:1150.57	-	YC	+,	-	.
J21:1150.60	-	CSA	as	as	[A:m.
J21:1150.63	-	VVNt	asserted	assert	[Vn.Vn]A:m]Fn:s]S]
J21:1150.66	-	YF	+.	-	.O]
J21:1160.03	-	YB	<minbrk>	-	[Oh.Oh]
J21:1160.06	-	RTo	Now	now	[O[S*[Rw:t.Rw:t]
J21:1160.09	-	VV0t	consider	consider	[V.V]
J21:1160.12	-	AT	the	the	[Ns:o197.
J21:1160.15	-	NN1n	transformation	transformation	.
J21:1160.18	-	IO	of	of	[Po.
J21:1160.21	-	AT	the	the	[Np.
J21:1160.24	-	NN2	lines	line	.
J21:1160.27	-	IO	of	of	[Po.
J21:1160.30	-	AT1	a	a	[Ns.
J21:1160.33	-	NN1c	bundle	bundle	.
J21:1170.03	-	IW	with	with	[W.
J21:1170.06	-	NN1c	vertex	vertex	[Ns:s.
J21:1170.09	-	YC	+,	-	.
J21:1170.12	-	YTL	<bital>	-	.
J21:1170.15	S	FOx	P	-	.
J21:1170.18	-	YTR	<eital>	-	.
J21:1170.21	-	YC	+,	-	.Ns:s]
J21:1170.24	-	II	on	on	[P:p.
J21:1170.27	S	FOx	g	-	.P:p]W]Ns]Po]Np]Po]
J21:1170.30	-	DDQr	which	which	[Fr[Dq:S197.Dq:S197]
J21:1170.33	-	VBZ	is	be	[Vzp.
J21:1170.39	-	VVNt	effected	effect	.Vzp]
J21:1170.42	-	IIb	by	by	[Pb:a.
J21:1170.48	-	AT	the	the	[Ns.
J21:1170.51	-	NN1c	involution	involution	.
J21:1180.03	-	IIa	as	as	[P.
J21:1180.06	-	AT1	a	a	[Ns.
J21:1180.09	-	NN1c	whole	whole	.Ns]P]Ns]Pb:a]Fr]Ns:o197]S*]
J21:1180.12	-	YF	+.	-	.
J21:1180.15	-	II	From	from	[S[P:c.
J21:1180.18	-	AT	the	the	[Np.
J21:1180.21	-	JJ	preceding	preceding	.
J21:1180.24	-	NN2	remarks	remark	.Np]P:c]
J21:1180.27	-	YC	+,	-	.
J21:1180.30	-	PPH1	it	it	[Ni:S.Ni:S]
J21:1180.33	-	VBZ	is	be	[Vzb.Vzb]
J21:1180.39	-	JJ	clear	clear	[J:e.J:e]
J21:1180.42	-	CST	that	that	[Fn:s.
J21:1180.48	-	DAz	such	such	[Ns:S.
J21:1180.51	-	AT1	a	a	.
J21:1180.54	-	NN1c	bundle	bundle	.Ns:S]
J21:1190.03	-	VBZ	is	be	[Vzp.
J21:1190.06	-	VVNt	transformed	transform	.Vzp]
J21:1190.09	-	II	into	into	[P:q.
J21:1190.12	-	PPX1h	itself	itself	.P:q]
J21:1190.15	-	II	in	in	[P:h.
J21:1190.18	-	AT1	an	an	[Ns.
J21:1190.21	-	JJ	involutorial	involutorial	.
J21:1190.24	-	NN1n	fashion	fashion	.Ns]P:h]Fn:s]S]
J21:1190.27	-	YF	+.	-	.
J21:1190.30	-	RR	Moreover	moreover	[S[R:m.R:m]
J21:1190.33	-	YC	+,	-	.
J21:1200.03	-	II	in	in	[P:p.
J21:1200.06	-	DD1i	this	this	[Ns.
J21:1200.09	-	NN1c	involution	involution	.Ns]P:p]
J21:1200.12	-	EX	there	there	.
J21:1200.15	-	VBZ	is	be	[Vzb.Vzb]
J21:1200.18	-	AT1	a	a	[Ns:s.
J21:1200.21	-	NN1c	cone	cone	.
J21:1200.24	-	IO	of	of	[Po.
J21:1200.27	-	JJ	invariant	invariant	[Np.
J21:1200.30	-	NN2	lines	line	.
J21:1200.33	-	IO	of	of	[Po.
J21:1200.39	-	NN1n	order	order	[Ns.
J21:1200.42	-	FOx	<formul>	-	.Ns]Po]Np]Po]
J21:1200.48	-	YC	+,	-	.
J21:1200.51	-	REX	namely	namely	.
J21:1210.03	-	AT	the	the	[Ns@:199.
J21:1210.06	-	NN1c	cone	cone	.
J21:1210.09	-	IO	of	of	[Po.
J21:1210.12	-	NN2	secants	secant	[Np.
J21:1210.15	-	IO	of	of	[Po.
J21:1210.18	S	FOx	g	-	.Po]
J21:1210.21	-	DDQr	which	which	[Fr[Dq:s199.Dq:s199]
J21:1210.24	-	VV0v	pass	pass	[V.V]
J21:1210.27	-	II	through	through	[P:q.
J21:1210.30	-	YTL	<bital>	-	.
J21:1210.33	S	FOx	P	-	.
J21:1210.39	-	YTR	<eital>	-	.P:q]Fr]Np]Po]Ns@:199]Ns:s]S]
J21:1210.42	-	YF	+.	-	.
J21:1210.48	-	RR	Hence	hence	[S[R:c.R:c]
J21:1220.03	-	PPH1	it	it	[Ni:S.Ni:S]
J21:1220.06	-	VVZv	follows	follow	[Vz.Vz]
J21:1220.09	-	CST	that	that	[Fn:s.
J21:1220.12	-	AT	the	the	[Ns:s.
J21:1220.15	-	NN1c	involution	involution	.
J21:1220.18	-	II	within	within	[P.
J21:1220.21	-	AT	the	the	[Ns.
J21:1220.24	-	NN1c	bundle	bundle	.Ns]P]Ns:s]
J21:1220.27	-	VMo	must	must	[Vcb.
J21:1220.30	-	VB0	be	be	.Vcb]
J21:1220.33	-	AT1	a	a	[Ns:e.
J21:1220.39	-	NN1n	perspective	perspective	.
J21:1230.03	-	NP1s	de	de	[Nns.
J21:1230.06	-	NP1s	Jonquieres	Jonqui<egrave>res	.Nns]
J21:1230.09	-	NN1c	involution	involution	.
J21:1230.12	-	IO	of	of	[Po.
J21:1230.15	-	NN1n	order	order	[Ns.
J21:1230.18	-	FOx	<formul>	-	.Ns]Po]Ns:e]
J21:1230.21	-	CC	and	and	[Fn+.
J21:1230.24	-	AT	the	the	[Ns:s.
J21:1230.27	-	JJ	invariant	invariant	.
J21:1230.30	-	NN1c	locus	locus	.Ns:s]
J21:1230.33	-	VMo	must	must	[Vc.
J21:1240.03	-	VH0	have	have	.Vc]
J21:1240.06	-	AT1	a	a	[Ns:o.
J21:1240.09	-	JJ	multiple	multiple	.
J21:1240.12	-	NN1n	line	line	.
J21:1240.15	-	IO	of	of	[Po.
J21:1240.18	-	NN1u	multiplicity	multiplicity	[Ns.
J21:1240.21	-	LEe	either	either	[N.
J21:1240.24	-	FOx	<formul>	-	.
J21:1240.27	-	CCr	or	or	[N+.
J21:1240.30	-	FOx	<formul>	-	.N+]N]Ns]Po]Ns:o]Fn+]Fn:s]S]
J21:1240.33	-	YF	+.	-	.
J21:1240.39	-	AT	The	the	[S[Ns:s.
J21:1240.42	-	MDo	first	first	.
J21:1240.48	-	NN1n	possibility	possibility	.Ns:s]
J21:1250.03	-	VVZt	requires	require	[Vz.Vz]
J21:1250.06	-	CST	that	that	[Fn%:o.
J21:1250.09	-	EX	there	there	.
J21:1250.12	-	VB0	be	be	[Vjb.Vjb]
J21:1250.15	-	AT1	a	a	[Ns:s201.
J21:1250.18	-	NN1n	line	line	.
J21:1250.21	-	II	through	through	[P.
J21:1250.24	-	YTL	<bital>	-	.
J21:1250.27	S	FOx	P	-	.
J21:1250.30	-	YTR	<eital>	-	.P]
J21:1250.33	-	DDQr	which	which	[Fr[Dq:s201.Dq:s201]
J21:1250.39	-	VVZv	meets	meet	[Vz.Vz]
J21:1260.03	S	FOx	g	-	[N:o.N:o]
J21:1260.06	-	II	in	in	[P:p.
J21:1260.09	-	FOx	<formul>	-	[Np.
J21:1260.12	-	NN2	points	point	.Np]P:p]Fr]Ns:s201]Fn%:o]
J21:1260.15	-	YS	+;	-	.
J21:1260.18	-	AT	the	the	[S-[Nj:s.
J21:1260.21	-	MDo	second	second	.Nj:s]
J21:1260.24	-	VVZt	requires	require	[Vz.Vz]
J21:1260.27	-	CST	that	that	[Fn%:o.
J21:1260.30	-	EX	there	there	.
J21:1260.33	-	VB0	be	be	[Vjb.Vjb]
J21:1260.39	-	AT1	a	a	[Ns:s203.
J21:1260.42	-	NN1n	line	line	.
J21:1260.48	-	II	through	through	[P.
J21:1270.03	-	YTL	<bital>	-	.
J21:1270.06	S	FOx	P	-	.
J21:1270.09	-	YTR	<eital>	-	.P]
J21:1270.12	-	DDQr	which	which	[Fr[Dq:s203.Dq:s203]
J21:1270.15	-	VVZv	meets	meet	[Vz.Vz]
J21:1270.18	S	FOx	g	-	[N:o.N:o]
J21:1270.21	-	II	in	in	[P:p.
J21:1270.24	-	FOx	<formul>	-	[Np.
J21:1270.27	-	NN2	points	point	.Np]P:p]Fr]Ns:s203]Fn%:o]S-]S]
J21:1270.30	-	YF	+.	-	.
J21:1270.33	-	II	In	in	[S[P:r.
J21:1270.39	-	DD1q	each	each	[Ns.
J21:1270.42	-	NN1c	case	case	.Ns]P:r]
J21:1270.48	-	YC	+,	-	.
J21:1270.51	-	NN2	lines	line	[Np:S.
J21:1280.03	-	IO	of	of	[Po.
J21:1280.06	-	AT	the	the	[Np.
J21:1280.09	-	NN2	bundles	bundle	.Np]Po]Np:S]
J21:1280.12	-	VBR	are	be	[Vap.
J21:1280.15	-	VVNt	transformed	transform	.Vap]
J21:1280.18	-	IIb	by	by	[Pb:a.
J21:1280.21	-	NN2	involutions	involution	[Np.
J21:1280.24	-	II	within	within	[P.
J21:1280.27	-	AT	the	the	[Np:205.
J21:1280.30	-	NN2	pencils	pencil	.
J21:1280.33	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
J21:1290.03	-	VV0v	determine	determine	[V.V]
J21:1290.06	-	YG	-	-	[o205.o205]
J21:1290.09	-	IW	with	with	[P:w.
J21:1290.12	-	AT	the	the	[Ns.
J21:1290.15	-	JJ	multiple	multiple	.
J21:1290.18	-	NN1c	secant	secant	.Ns]P:w]Fr]Np:205]P]Np]Pb:a]S]
J21:1290.21	-	YF	+.	-	.
J21:1290.24	-	II	In	in	[S[P:r.
J21:1290.27	-	AT	the	the	[Ns.
J21:1290.30	-	MDo	first	first	.
J21:1290.33	-	NN1c	case	case	.Ns]P:r]
J21:1290.39	-	AT	the	the	[Np:s.
J21:1290.42	-	JJ	fixed	fixed	.
J21:1290.48	-	NN2	elements	element	.
J21:1300.03	-	II	within	within	[P.
J21:1300.06	-	DD1q	each	each	[Ns.
J21:1300.09	-	NN1c	pencil	pencil	.Ns]P]Np:s]
J21:1300.12	-	VBR	are	be	[Vab.Vab]
J21:1300.15	-	AT	the	the	[N:e.
J21:1300.18	-	JJ	multiple	multiple	.
J21:1300.21	-	NN1c	secant	secant	.
J21:1300.24	-	CC	and	and	[Ns+:207.
J21:1300.27	-	AT	the	the	.
J21:1300.30	-	NN1n	line	line	.
J21:1300.33	-	YG	-	-	[Tg[s207.s207]
J21:1300.39	-	VVGv	joining	join	[Vg.Vg]
J21:1300.42	-	AT	the	the	[Ns:o.
J21:1310.03	-	NN1c	vertex	vertex	.
J21:1310.06	-	YC	+,	-	.
J21:1310.09	-	YTL	<bital>	-	.
J21:1310.12	S	FOx	P	-	.
J21:1310.15	-	YTR	<eital>	-	.
J21:1310.18	-	YC	+,	-	.Ns:o]
J21:1310.21	-	IIt	to	to	[P:q.
J21:1310.24	-	AT	the	the	[Ns:209.
J21:1310.27	-	NN1n	intersection	intersection	.
J21:1310.30	-	IO	of	of	[Po.
J21:1310.33	S	FOx	g	-	[N.
J21:1310.39	-	CC	and	and	[Ns+.
J21:1310.42	-	AT	the	the	.
J21:1310.48	-	NN1c	plane	plane	.
J21:1310.51	-	IO	of	of	[Po.
J21:1320.03	-	AT	the	the	[Ns.
J21:1320.06	-	NN1c	pencil	pencil	.Ns]Po]Ns+]N]Po]
J21:1320.09	-	DDQr	which	which	[Fr[Dq:s209.Dq:s209]
J21:1320.12	-	VDZ	does	do	[Vze.
J21:1320.15	-	XX	not	not	.
J21:1320.18	-	VV0i	lie	lie	.Vze]
J21:1320.21	-	II	on	on	[P:p.
J21:1320.24	-	AT	the	the	[Ns.
J21:1320.27	-	JJ	multiple	multiple	.
J21:1320.30	-	NN1c	secant	secant	.Ns]P:p]Fr]Ns:209]P:q]Tg]Ns+:207]N:e]S]
J21:1320.33	-	YF	+.	-	.
J21:1320.39	-	II	In	in	[S[P:r.
J21:1320.42	-	AT	the	the	[Nj.
J21:1320.48	-	MDo	second	second	.Nj]P:r]
J21:1320.51	-	YC	+,	-	.
J21:1330.03	-	AT	the	the	[Np:s.
J21:1330.06	-	JJ	fixed	fixed	.
J21:1330.09	-	NN2	elements	element	.Np:s]
J21:1330.12	-	VBR	are	be	[Vab.Vab]
J21:1330.15	-	AT	the	the	[Np:e211.
J21:1330.18	-	NN2	lines	line	.
J21:1330.21	-	DDQr	which	which	[Fr[Dq:s211.Dq:s211]
J21:1330.24	-	VV0v	join	join	[V.V]
J21:1330.27	-	AT	the	the	[Ns:o.
J21:1330.30	-	NN1c	vertex	vertex	.
J21:1330.33	-	YC	+,	-	.
J21:1330.39	-	YTL	<bital>	-	.
J21:1330.42	S	FOx	P	-	.
J21:1330.48	-	YTR	<eital>	-	.
J21:1330.51	-	YC	+,	-	.Ns:o]
J21:1330.54	-	IIt	to	to	[P:q.
J21:1340.03	-	AT	the	the	[Np:213.
J21:1340.06	-	MC	two	two	.
J21:1340.09	-	NN2	intersections	intersection	.
J21:1340.12	-	IO	of	of	[Po.
J21:1340.15	S	FOx	g	-	[N.
J21:1340.18	-	CC	and	and	[Ns+.
J21:1340.21	-	AT	the	the	.
J21:1340.24	-	NN1c	plane	plane	.
J21:1340.27	-	IO	of	of	[Po.
J21:1340.30	-	AT	the	the	[Ns.
J21:1340.33	-	NN1c	pencil	pencil	.Ns]Po]Ns+]N]Po]
J21:1340.39	-	DDQr	which	which	[Fr[Dq:s213.Dq:s213]
J21:1340.42	-	VD0	do	do	[Ve.
J21:1350.03	-	XX	not	not	.
J21:1350.06	-	VV0i	lie	lie	.Ve]
J21:1350.09	-	II	on	on	[P:p.
J21:1350.12	-	AT	the	the	[Ns.
J21:1350.15	-	JJ	multiple	multiple	.
J21:1350.18	-	NN1c	secant	secant	.Ns]P:p]Fr]Np:213]P:q]Fr]Np:e211]S]
J21:1350.21	-	YF	+.	-	.
J21:1350.24	-	AT	The	the	[S[Np:s.
J21:1350.27	-	JJ	multiple	multiple	.
J21:1350.30	-	NN2	secants	secant	.Np:s]
J21:1350.33	-	YC	+,	-	.
J21:1350.39	-	RR21	of	of	[R:m[RR=.
J21:1350.42	-	RR22	course	course	.RR=]R:m]
J21:1350.48	-	YC	+,	-	.
J21:1350.51	-	VBR	are	be	[Vab.Vab]
J21:1360.03	-	JJ	exceptional	exceptional	[J:e.J:e]
J21:1360.06	-	CC	and	and	[S+.
J21:1360.09	-	II	in	in	[P:r.
J21:1360.12	-	DD1q	each	each	[Ns.
J21:1360.15	-	NN1c	case	case	.Ns]P:r]
J21:1360.18	-	VBR	are	be	[Vap.
J21:1360.21	-	VVNt	transformed	transform	.Vap]
J21:1360.24	-	II	into	into	[P:q.
J21:1360.27	-	NN2	cones	cone	[Np.
J21:1360.30	-	IO	of	of	[Po.
J21:1360.33	-	NN1n	order	order	[Ns.
J21:1360.39	-	FOx	<formul>	-	.Ns]Po]Np]P:q]S+]S]
J21:1360.42	-	YF	+.	-	.O]
J21:1370.03	-	YB	<minbrk>	-	[Oh.Oh]
J21:1370.06	-	NN2	Observations	observation	[O[S[Np:S.
J21:1370.09	-	JJ	similar	similar	[Jh.
J21:1370.12	-	IIt	to	to	[P.
J21:1370.15	-	DD2i	these	these	.P]Jh]Np:S]
J21:1370.18	-	VMo	can	can	[Vcp.
J21:1370.21	-	VB0	be	be	.
J21:1370.24	-	VVNv	made	make	.Vcp]
J21:1370.27	-	II	at	at	[P:p.
J21:1370.30	-	DD1q	each	each	[Ns.
J21:1370.33	-	NNL1n	point	point	.
J21:1370.39	-	IO	of	of	[Po.
J21:1370.42	S	FOx	g	-	.Po]Ns]P:p]S]
J21:1370.48	-	YF	+.	-	.
J21:1380.03	-	RR	Hence	hence	[S[R:c.R:c]
J21:1380.06	S	FOx	g	-	[N:s.N:s]
J21:1380.09	-	VMo	must	must	[Vc.
J21:1380.12	-	VH0	have	have	.Vc]
J21:1380.15	-	LEe	either	either	[N:o.
J21:1380.18	-	AT1	a	a	.
J21:1380.21	-	NN1n	regulus	regulus	.
J21:1380.24	-	IO	of	of	[Po.
J21:1380.27	-	FOx	<formul>	-	[Np[J.
J21:1380.30	-	YH	+<hyphen>	-	.
J21:1380.33	-	FA	+fold	fold	.J]
J21:1380.39	-	NN2	secants	secant	.Np]Po]
J21:1380.42	-	CCr	or	or	[Ns+.
J21:1390.03	-	AT1	a	a	.
J21:1390.06	-	NN1n	regulus	regulus	.
J21:1390.09	-	IO	of	of	[Po.
J21:1390.12	-	FOx	<formul>	-	[Np[J.
J21:1390.15	-	YH	+<hyphen>	-	.
J21:1390.18	-	FA	+fold	fold	.J]
J21:1390.21	-	NN2	secants	secant	.Np]Po]Ns+]N:o]S]
J21:1390.24	-	YF	+.	-	.
J21:1390.27	-	RR	Moreover	moreover	[S[R:m.R:m]
J21:1390.30	-	YC	+,	-	.
J21:1390.33	-	CSi	if	if	[Fa:c.
J21:1390.39	-	FOx	<formul>	-	[N:e.N:e]Fa:c]
J21:1390.42	-	YC	+,	-	.
J21:1390.48	-	ATn	no	no	[M:s.
J21:1390.51	-	MC	two	two	.
J21:1390.54	-	IO	of	of	[Po.
J21:1390.57	-	AT	the	the	[Np.
J21:1390.60	-	JJ	multiple	multiple	.
J21:1400.03	-	NN2	secants	secant	.Np]Po]M:s]
J21:1400.06	-	VMo	can	can	[Vc.
J21:1400.09	-	VV0v	intersect	intersect	.Vc]S]
J21:1400.12	-	YF	+.	-	.
J21:1400.15	-	CSf	For	for	[Fa.
J21:1400.18	-	CSi	if	if	[Fa:c.
J21:1400.21	-	DAz	such	such	[D:e.D:e]
J21:1400.24	-	VBDR	were	be	[Vwb.Vwb]
J21:1400.27	-	AT	the	the	[Ns:s.
J21:1400.30	-	NN1c	case	case	.Ns:s]Fa:c]
J21:1400.33	-	YC	+,	-	.
J21:1400.39	-	LEe	either	either	.
J21:1400.42	-	AT	the	the	[Ns:s.
J21:1400.48	-	NN1c	plane	plane	.
J21:1410.03	-	IO	of	of	[Po.
J21:1410.06	-	AT	the	the	[Np.
J21:1410.09	-	MC	two	two	.
J21:1410.12	-	NN2	lines	line	.Np]Po]Ns:s]
J21:1410.15	-	VMd	would	will	[Vdc.
J21:1410.18	-	VV0v	meet	meet	.Vdc]
J21:1410.21	S	FOx	g	-	[N:o.N:o]
J21:1410.24	-	II	in	in	[P:p.
J21:1410.27	-	DAR	more	more	[Np[D.
J21:1410.30	-	CSN	than	than	[P.
J21:1410.33	-	YTL	<bital>	-	.
J21:1410.39	S	FOx	k	-	.
J21:1410.42	-	YTR	<eital>	-	.P]D]
J21:1410.48	-	NN2	points	point	.Np]P:p]
J21:1410.51	-	CCr	or	or	[Fa+.
J21:1410.54	-	YC	+,	-	.
J21:1420.03	-	RR	alternatively	alternatively	[R:m.R:m]
J21:1420.06	-	YC	+,	-	.
J21:1420.09	-	AT	the	the	[Ns:s.
J21:1420.12	-	NN1n	order	order	.
J21:1420.15	-	IO	of	of	[Po.
J21:1420.18	-	AT	the	the	[Ns:215.
J21:1420.21	-	NN1c	image	image	.
J21:1420.24	-	NN1n	regulus	regulus	.
J21:1420.27	-	IO	of	of	[Po.
J21:1420.30	-	AT	the	the	[Ns.
J21:1420.33	-	NN1c	pencil	pencil	.Ns]Po]
J21:1420.39	-	YG	-	-	[Tn[S215.S215]
J21:1420.42	-	VVNv	determined	determine	[Vn.Vn]
J21:1430.03	-	IIb	by	by	[Pb:a.
J21:1430.06	-	AT	the	the	[Np.
J21:1430.09	-	MC	two	two	.
J21:1430.12	-	NN2	lines	line	.Np]Pb:a]Tn]Ns:215]Po]Ns:s]
J21:1430.15	-	VMd	would	will	[Vdcb.
J21:1430.18	-	VB0	be	be	.Vdcb]
J21:1430.21	-	RGf	too	too	[J:e.
J21:1430.24	-	JJ	high	high	.J:e]Fa+]Fa]
J21:1430.27	-	YF	+.	-	.
J21:1430.30	-	CCB	But	but	[S+.
J21:1430.33	-	CSi	if	if	[Fa:c.
J21:1430.39	-	ATn	no	no	[Np:s.
J21:1430.42	-	MC	two	two	.
J21:1430.48	-	NN2	lines	line	.
J21:1430.51	-	IO	of	of	[Po.
J21:1430.54	-	AT	the	the	[Ns.
J21:1430.57	-	NN1n	regulus	regulus	.
J21:1440.03	-	IO	of	of	[Po.
J21:1440.06	-	JJ	multiple	multiple	[Np.
J21:1440.09	-	NN2	secants	secant	.
J21:1440.12	-	IO	of	of	[Po.
J21:1440.15	S	FOx	g	-	.Po]Np]Po]Ns]Po]Np:s]
J21:1440.18	-	VMo	can	can	[Vc.
J21:1440.21	-	VV0v	intersect	intersect	.Vc]Fa:c]
J21:1440.24	-	YC	+,	-	.
J21:1440.27	-	RTn	then	then	[Rsw:t.Rsw:t]
J21:1440.30	-	AT	the	the	[Ns:s.
J21:1440.33	-	NN1n	regulus	regulus	.Ns:s]
J21:1440.39	-	VMo	must	must	[Vcb.
J21:1450.03	-	VB0	be	be	.Vcb]
J21:1450.06	-	JJ	quadratic	quadratic	[J:e.J:e]
J21:1450.09	-	YC	+,	-	.
J21:1450.12	-	CCr	or	or	[S+.
J21:1450.15	-	II	in	in	[P:m.
J21:1450.18	-	JBo	other	other	[Np.
J21:1450.21	-	NN2	words	word	.Np]P:m]
J21:1450.24	-	YC	+,	-	.
J21:1450.27	S	FOx	g	-	[N:s.N:s]
J21:1450.30	-	VMo	must	must	[Vcb.
J21:1450.33	-	VB0	be	be	.Vcb]
J21:1450.39	-	LEe	either	either	[N:e.
J21:1450.42	-	AT1	a	a	.
J21:1450.48	-	FOx	<formul>	-	.
J21:1450.51	-	CCr	or	or	[Ns+.
J21:1450.54	-	AT1	a	a	.
J21:1450.57	-	FOx	<formul>	-	.Ns+]
J21:1460.03	-	NN1c	curve	curve	.
J21:1460.06	-	II	on	on	[P.
J21:1460.09	-	AT1	a	a	[Ns.
J21:1460.12	-	JJ	nonsingular	non<hyphen>singular	.
J21:1460.15	-	JJ	quadric	quadric	.
J21:1460.18	-	NN1c	surface	surface	.Ns]P]N:e]S+]S+]
J21:1460.21	-	YF	+.	-	.O]
J21:1460.24	-	YB	<minbrk>	-	[Oh.Oh]
J21:1460.27	-	PPIS2	We	we	[O[S[Nap:s.Nap:s]
J21:1460.30	-	RTo	now	now	[Rw:t.Rw:t]
J21:1460.33	-	VV0v	observe	observe	[V.V]
J21:1460.39	-	CST	that	that	[Fn:o.
J21:1470.03	-	AT	the	the	[Ns:s217.
J21:1470.06	-	NN1c	case	case	.
J21:1470.09	-	II	in	in	[Fr[Pq:p.
J21:1470.12	-	DDQr	which	which	[Dq:217.Dq:217]Pq:p]
J21:1470.15	S	FOx	g	-	[N:s.N:s]
J21:1470.18	-	VBZ	is	be	[Vzb.Vzb]
J21:1470.21	-	AT1	a	a	[Ns:e.
J21:1470.24	-	FOx	<formul>	-	.
J21:1470.27	-	NN1c	curve	curve	.
J21:1470.30	-	II	on	on	[P.
J21:1470.33	-	AT1	a	a	[Njs.
J21:1470.39	-	JJ	quadric	quadric	.Njs]P]Ns:e]Fr]Ns:s217]
J21:1470.42	-	VBZ	is	be	[Vzb.Vzb]
J21:1470.48	-	JJ	impossible	impossible	[J:e.J:e]
J21:1470.51	-	CSi	if	if	[Fa:c.
J21:1480.03	-	AT	the	the	[Ns:s.
J21:1480.06	-	NN1c	complex	complex	.
J21:1480.09	-	IO	of	of	[Po.
J21:1480.12	-	JJ	singular	singular	[Np.
J21:1480.15	-	NN2	lines	line	.Np]Po]Ns:s]
J21:1480.18	-	VVZi	consists	consist	[Vz.Vz]
J21:1480.21	-	RR	exclusively	exclusively	[R:m.R:m]
J21:1480.24	-	IO	of	of	[Po:u.
J21:1480.27	-	AT	the	the	[Np:219.
J21:1480.30	-	NN2	lines	line	.
J21:1480.33	-	DDQr	which	which	[Fr[Dq:s219.Dq:s219]
J21:1490.03	-	VV0v	meet	meet	[V.V]
J21:1490.06	S	FOx	g	-	[N:o.N:o]Fr]Np:219]Po:u]Fa:c]Fn:o]S]
J21:1490.09	-	YF	+.	-	.
J21:1490.12	-	CSf	For	for	[Fa.
J21:1490.15	-	DDy	any	any	[Ns:s.
J21:1490.18	-	NN1c	pencil	pencil	.
J21:1490.21	-	II	in	in	[P.
J21:1490.24	-	AT1	a	a	[Ns:221.
J21:1490.27	-	NN1c	plane	plane	.
J21:1490.30	-	YG	-	-	[Tg[s221.s221]
J21:1490.33	-	VVGt	containing	contain	[Vg.Vg]
J21:1490.39	-	AT1	a	a	[Ns:o.
J21:1490.42	-	FOx	<formul>	-	[J.
J21:1490.48	-	YH	+<hyphen>	-	.
J21:1490.51	-	FA	+fold	fold	.J]
J21:1490.54	-	NN1c	secant	secant	.
J21:1500.03	-	IO	of	of	[Po.
J21:1500.06	S	FOx	g	-	.Po]Ns:o]Tg]Ns:221]P]Ns:s]
J21:1500.09	-	VHZ	has	have	[Vz.Vz]
J21:1500.12	-	AT1	an	an	[Ns:o223.
J21:1500.15	-	NN1c	image	image	.
J21:1500.18	-	NN1n	regulus	regulus	.
J21:1500.21	-	DDQr	which	which	[Fr[Dq:s223.Dq:s223]
J21:1500.24	-	VVZv	meets	meet	[Vz.Vz]
J21:1500.27	-	AT	the	the	[Ns:o.
J21:1500.30	-	NN1c	plane	plane	.
J21:1500.33	-	IO	of	of	[Po.
J21:1500.39	-	AT	the	the	[Ns.
J21:1500.42	-	NN1c	pencil	pencil	.Ns]Po]Ns:o]
J21:1510.03	-	II	in	in	[P:p.
J21:1510.06	-	FOx	<formul>	-	[Np.
J21:1510.09	-	NN2	lines	line	.
J21:1510.12	-	YC	+,	-	.
J21:1510.15	-	REX	namely	namely	.
J21:1510.18	-	AT	the	the	[N@.
J21:1510.21	-	NN2	images	image	.
J21:1510.24	-	IO	of	of	[Po.
J21:1510.27	-	AT	the	the	[Np:225.
J21:1510.30	-	NN2	lines	line	.
J21:1510.33	-	IO	of	of	[Po.
J21:1510.39	-	AT	the	the	[Ns.
J21:1510.42	-	NN1c	pencil	pencil	.Ns]Po]
J21:1510.48	-	DDQr	which	which	[Fr[Dq:s225.Dq:s225]
J21:1510.51	-	VV0v	pass	pass	[V.V]
J21:1520.03	-	II	through	through	[P:q.
J21:1520.06	-	AT	the	the	[Ns.
J21:1520.09	-	NN1n	intersection	intersection	.
J21:1520.12	-	IO	of	of	[Po.
J21:1520.15	S	FOx	g	-	[N.
J21:1520.18	-	CC	and	and	[Ns+.
J21:1520.21	-	AT	the	the	.
J21:1520.24	-	JJ	multiple	multiple	.
J21:1520.27	-	NN1c	secant	secant	.Ns+]N]Po]Ns]P:q]Fr]Np:225]Po]
J21:1520.30	-	YC	+,	-	.
J21:1520.33	-	CC	plus	plus	[Ns+.
J21:1520.39	-	AT1	an	an	.
J21:1520.42	-	JJ	additional	additional	.
J21:1530.03	-	NN1c	component	component	.
J21:1530.06	-	TO	to	to	[Ti[Vi.
J21:1530.09	-	VV0v	account	account	.Vi]
J21:1530.12	-	IF	for	for	[P:u.
J21:1530.15	-	AT	the	the	[Np.
J21:1530.18	-	NN2	intersections	intersection	.
J21:1530.21	-	IO	of	of	[Po.
J21:1530.24	-	AT	the	the	[Np.
J21:1530.27	-	NN2	images	image	.
J21:1530.30	-	IO	of	of	[Po.
J21:1540.03	-	AT	the	the	[Np.
J21:1540.06	-	JJ	general	general	.
J21:1540.09	-	NN2	lines	line	.
J21:1540.12	-	IO	of	of	[Po.
J21:1540.15	-	AT	the	the	[Ns.
J21:1540.18	-	NN1c	pencil	pencil	.Ns]Po]Np]Po]Np]Po]Np]P:u]Ti]Ns+]N@]Np]P:p]Fr]Ns:o223]Fa]
J21:1540.21	-	YF	+.	-	.
J21:1540.24	-	RR	However	however	[S[R:c.R:c]
J21:1540.27	-	YC	+,	-	.
J21:1540.30	-	CSi	if	if	[Fa:c.
J21:1540.33	-	EX	there	there	.
J21:1540.39	-	VBZ	is	be	[Vzb.Vzb]
J21:1540.42	-	ATn	no	no	[Ns:s.
J21:1540.48	-	JJ	additional	additional	.
J21:1540.51	-	NN1c	complex	complex	.
J21:1550.03	-	IO	of	of	[Po.
J21:1550.06	-	JJ	singular	singular	[Np.
J21:1550.09	-	NN2	lines	line	.Np]Po]Ns:s]Fa:c]
J21:1550.12	-	YC	+,	-	.
J21:1550.15	-	AT	the	the	[Ns:s.
J21:1550.18	-	NN1n	order	order	.
J21:1550.21	-	IO	of	of	[Po.
J21:1550.24	-	AT	the	the	[Ns.
J21:1550.27	-	NN1c	image	image	.
J21:1550.30	-	NN1n	regulus	regulus	.
J21:1550.33	-	IO	of	of	[Po.
J21:1550.39	-	AT1	a	a	[Ns.
J21:1550.42	-	NN1c	pencil	pencil	.Ns]Po]Ns]Po]Ns:s]
J21:1550.48	-	VBZ	is	be	[Vzb.Vzb]
J21:1560.03	-	RR	precisely	precisely	[R:m.R:m]
J21:1560.06	-	FOx	<formul>	-	[N:e.N:e]S]
J21:1560.09	-	YF	+.	-	.
J21:1560.12	-	DD1i	This	this	[S[Ds:s.Ds:s]
J21:1560.15	-	VVZt	contradicts	contradict	[Vz.Vz]
J21:1560.18	-	AT	the	the	[Np:o.
J21:1560.21	-	JJ	preceding	preceding	.
J21:1560.24	-	NN2	observations	observation	.Np:o]
J21:1560.27	-	YC	+,	-	.
J21:1560.30	-	CC	and	and	[S+.
J21:1560.33	-	RRz	so	so	[Rs:c.Rs:c]
J21:1560.39	-	YC	+,	-	.
J21:1570.03	-	II	under	under	[P:c.
J21:1570.06	-	AT	the	the	[Ns.
J21:1570.09	-	NN1c	assumption	assumption	.
J21:1570.12	-	IO	of	of	[Po.
J21:1570.15	-	DD1i	this	this	[Ns.
J21:1570.18	-	NN1n	paper	paper	.Ns]Po]Ns]P:c]
J21:1570.21	-	PPIS2	we	we	[Nap:s.Nap:s]
J21:1570.24	-	VMo	must	must	[Vc.
J21:1570.27	-	VV0t	reject	reject	.Vc]
J21:1570.30	-	AT	the	the	[Ns:o.
J21:1570.33	-	NN1n	possibility	possibility	.
J21:1570.39	-	CST	that	that	[Fn.
J21:1580.03	S	FOx	g	-	[N:s.N:s]
J21:1580.06	-	VBZ	is	be	[Vzb.Vzb]
J21:1580.09	-	AT1	a	a	[Ns:e.
J21:1580.12	-	FOx	<formul>	-	.
J21:1580.15	-	NN1c	curve	curve	.
J21:1580.18	-	II	on	on	[P.
J21:1580.21	-	AT1	a	a	[Ns.
J21:1580.24	-	JJ	quadric	quadric	.
J21:1580.27	-	NN1c	surface	surface	.Ns]P]Ns:e]Fn]Ns:o]S+]S]
J21:1580.30	-	YF	+.	-	.O]
J21:1580.33	-	YB	<minbrk>	-	[Oh.Oh]
J21:1580.39	-	VVGv	Continuing	continue	[O[S[Tg:b[Vg.Vg]
J21:1580.42	-	IW	with	with	[P:u.
J21:1590.03	-	AT	the	the	[Ns:227.
J21:1590.06	-	NN1c	case	case	.
J21:1590.09	-	II	in	in	[Fr[Pq:r.
J21:1590.12	-	DDQr	which	which	[Dq:227.Dq:227]Pq:r]
J21:1590.15	S	FOx	g	-	[N:s.N:s]
J21:1590.18	-	VBZ	is	be	[Vzb.Vzb]
J21:1590.21	-	AT1	a	a	[Ns:e.
J21:1590.24	-	FOx	<formul>	-	.
J21:1590.27	-	NN1c	curve	curve	.
J21:1590.30	-	II	on	on	[P.
J21:1590.33	-	AT1	a	a	[Njs.
J21:1590.39	-	JJ	quadric	quadric	.
J21:1590.42	-	YTL	<bital>	-	.
J21:1590.48	S	FOx	Q	-	.
J21:1590.51	-	YTR	<eital>	-	.Njs]P]Ns:e]Fr]Ns:227]P:u]Tg:b]
J21:1590.54	-	YC	+,	-	.
J21:1590.57	-	PPIS2	we	we	[Nap:s.Nap:s]
J21:1590.60	-	MDo	first	first	[R:t.R:t]
J21:1600.03	-	VV0v	observe	observe	[V.V]
J21:1600.06	-	CST	that	that	[Fn:o.
J21:1600.09	-	AT	the	the	[Ns:s.
J21:1600.12	-	MDo	second	second	.
J21:1600.15	-	NN1n	regulus	regulus	.
J21:1600.18	-	IO	of	of	[Po.
J21:1600.21	-	YTL	<bital>	-	.
J21:1600.24	S	FOx	Q	-	.
J21:1600.27	-	YTR	<eital>	-	.Po]Ns:s]
J21:1600.30	-	VVZi	consists	consist	[Vz.Vz]
J21:1600.33	-	RR	precisely	precisely	[R:m.R:m]
J21:1600.39	-	IO	of	of	[Po:u.
J21:1610.03	-	AT	the	the	[Np:229.
J21:1610.06	-	NN2	lines	line	.
J21:1610.09	-	DDQr	which	which	[Fr[Dq:s229.Dq:s229]
J21:1610.12	-	VV0v	join	join	[V.V]
J21:1610.15	-	AT	the	the	[Np:o.
J21:1610.18	-	MC	two	two	.
J21:1610.21	-	JJ	free	free	.
J21:1610.24	-	NN2	intersections	intersection	.
J21:1610.27	-	IO	of	of	[Po.
J21:1610.30	S	FOx	g	-	[N.
J21:1610.33	-	CC	and	and	[Np+.
J21:1610.39	-	AT	the	the	.
J21:1610.42	-	NN2	planes	plane	.
J21:1620.03	-	II	through	through	[P.
J21:1620.06	-	DDy	any	any	[Ms.
J21:1620.09	-	MC1	one	one	.
J21:1620.12	-	IO	of	of	[Po.
J21:1620.15	-	AT	the	the	[Np.
J21:1620.18	-	JJ	multiple	multiple	.
J21:1620.21	-	NN2	secants	secant	.Np]Po]Ms]P]Np+]N]Po]Np:o]Fr]Np:229]Po:u]Fn:o]S]
J21:1620.24	-	YF	+.	-	.
J21:1620.27	-	CSf	For	for	[Fa.
J21:1620.30	-	DD1q	each	each	[Ds:s.
J21:1620.33	-	IO	of	of	[Po.
J21:1620.39	-	DD2i	these	these	[Np.
J21:1620.42	-	NN2	lines	line	.Np]Po]Ds:s]
J21:1630.03	-	VVZv	meets	meet	[Vz.Vz]
J21:1630.06	-	YTL	<bital>	-	.
J21:1630.09	S	FOx	Q	-	[N:o.N:o]
J21:1630.12	-	YTR	<eital>	-	.
J21:1630.15	-	II	in	in	[P:p.
J21:1630.18	-	MC	three	three	[Np.
J21:1630.21	-	NN2	points	point	.
J21:1630.24	-	YC	+,	-	.
J21:1630.27	-	REX	namely	namely	.
J21:1630.30	-	MC	two	two	[N@.
J21:1630.33	-	NN2	points	point	.
J21:1630.39	-	II	on	on	[P.
J21:1630.42	S	FOx	g	-	.P]
J21:1630.48	-	CC	and	and	[Ns+.
J21:1630.51	-	MC1	one	one	.
J21:1640.03	-	NNL1n	point	point	.
J21:1640.06	-	II	on	on	[P.
J21:1640.09	-	MC1	one	one	[Ms.
J21:1640.12	-	IO	of	of	[Po.
J21:1640.15	-	AT	the	the	[Np.
J21:1640.18	-	JJ	multiple	multiple	.
J21:1640.21	-	NN2	secants	secant	.Np]Po]Ms]P]Ns+]N@]Np]P:p]Fa]
J21:1640.24	-	YF	+.	-	.O]
J21:1640.27	-	YB	<minbrk>	-	[Oh.Oh]
J21:1640.30	-	RTo	Now	now	[O[S*[Rw:t.Rw:t]
J21:1640.33	-	VV0t	consider	consider	[V.V]
J21:1640.39	-	AT1	an	an	[Ns:o231.
J21:1640.42	-	JJ	arbitrary	arbitrary	.
J21:1650.03	-	NN1n	line	line	.
J21:1650.06	-	YC	+,	-	.
J21:1650.09	-	YTL	<bital>	-	.
J21:1650.12	S	FOx	l	-	.
J21:1650.15	-	YTR	<eital>	-	.
J21:1650.18	-	YC	+,	-	.
J21:1650.21	-	YG	-	-	[Tg[s231.s231]
J21:1650.24	-	VVGv	meeting	meet	[Vg.Vg]
J21:1650.27	-	YTL	<bital>	-	.
J21:1650.30	S	FOx	Q	-	[N:o.N:o]
J21:1650.33	-	YTR	<eital>	-	.
J21:1650.39	-	II	in	in	[P:p.
J21:1650.42	-	MC	two	two	[Np.
J21:1650.48	-	NN2	points	point	.
J21:1650.51	-	YC	+,	-	.
J21:1650.54	-	FOx	<formul>	-	[FOx&.
J21:1650.57	-	CC	and	and	[FOx+.
J21:1650.60	-	FOx	<formul>	-	.FOx+]FOx&]Np]P:p]Tg]Ns:o231]S*]
J21:1650.63	-	YF	+.	-	.
J21:1650.66	-	CSi	If	if	[S[Fa:c[Fa&.
J21:1660.03	S	FOx	<agr>	-	[N:s.N:s]
J21:1660.06	-	VBZ	is	be	[Vzb.Vzb]
J21:1660.09	-	AT	the	the	[Ns:e233.
J21:1660.12	-	JJ	multiple	multiple	.
J21:1660.15	-	NN1c	secant	secant	.
J21:1660.18	-	IO	of	of	[Po.
J21:1660.21	S	FOx	g	-	.Po]
J21:1660.24	-	DDQr	which	which	[Fr[Dq:s233.Dq:s233]
J21:1660.27	-	VVZv	passes	pass	[Vz.Vz]
J21:1660.30	-	II	through	through	[P:q.
J21:1660.33	-	FOx	<formul>	-	.P:q]Fr]Ns:e233]
J21:1660.39	-	CC	and	and	[Fa+.
J21:1670.03	S	FOx	<bgr>	-	[N:s.N:s]
J21:1670.06	-	VBZ	is	be	[Vzb.Vzb]
J21:1670.09	-	AT	the	the	[Ns:e235.
J21:1670.12	-	JJ	simple	simple	.
J21:1670.15	-	NN1c	secant	secant	.
J21:1670.18	-	IO	of	of	[Po.
J21:1670.21	S	FOx	g	-	.Po]
J21:1670.24	-	DDQr	which	which	[Fr[Dq:s235.Dq:s235]
J21:1670.27	-	VVZv	passes	pass	[Vz.Vz]
J21:1670.30	-	II	through	through	[P:q.
J21:1670.33	-	FOx	<formul>	-	.P:q]Fr]Ns:e235]Fa+]Fa&]
J21:1670.39	-	YC	+,	-	.
J21:1670.42	-	CC	and	and	[Fa+.
J21:1680.03	-	CSi	if	if	.
J21:1680.06	-	FOx	<formul>	-	[N:s.N:s]
J21:1680.09	-	VBR	are	be	[Vab.Vab]
J21:1680.12	-	AT	the	the	[Np:e237.
J21:1680.15	-	NN2	points	point	.
J21:1680.18	-	II	in	in	[Fr[Pq:p.
J21:1680.21	-	DDQr	which	which	[Dq:237.Dq:237]Pq:p]
J21:1680.24	S	FOx	<agr>	-	[N:s.N:s]
J21:1680.27	-	VVZv	meets	meet	[Vz.Vz]
J21:1680.30	S	FOx	g	-	[N:o.N:o]Fr]Np:e237]Fa+]
J21:1680.33	-	YC	+,	-	.
J21:1680.39	-	CC	and	and	[Fa+.
J21:1680.42	-	CSi	if	if	.
J21:1680.48	-	FOx	<formul>	-	[N:s.N:s]
J21:1680.51	-	VBZ	is	be	[Vzb.Vzb]
J21:1680.54	-	AT	the	the	[Ns:e.
J21:1690.03	-	NN1c	image	image	.
J21:1690.06	-	IO	of	of	[Po.
J21:1690.09	-	FOx	<formul>	-	.Po]
J21:1690.12	-	II	on	on	[P.
J21:1690.15	-	AT	the	the	[Ns.
J21:1690.18	-	NN1c	generator	generator	.
J21:1690.21	S	FOx	<bgr>	-	.Ns]P]Ns:e]Fa+]Fa:c]
J21:1690.24	-	YC	+,	-	.
J21:1690.27	-	PPH1	it	it	[Ni:S.Ni:S]
J21:1690.30	-	VVZv	follows	follow	[Vz.Vz]
J21:1690.33	-	CST	that	that	[Fn:s.
J21:1690.39	-	AT	the	the	[Ns:s.
J21:1690.42	-	NN1c	image	image	.
J21:1690.48	-	IO	of	of	[Po.
J21:1700.03	-	AT	the	the	[Ns.
J21:1700.06	-	NN1n	line	line	.
J21:1700.09	-	FOx	<formul>	-	.Ns]Po]Ns:s]
J21:1700.12	-	VBZ	is	be	[Vzb.Vzb]
J21:1700.15	-	FOx	<formul>	-	[N:e.N:e]Fn:s]S]
J21:1700.18	-	YF	+.	-	.O]
