J22:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
J22:0010.06	-	DD2i	These	these	[O[S[Np:s101.
J22:0010.09	-	NN2	societies	society	.Np:s101]
J22:0010.12	-	VMo	can	can	[Vc.
J22:0010.15	-	VV0t	expect	expect	.Vc]
J22:0010.18	-	YG	-	-	[Ti:o[s101.s101]
J22:0010.21	-	TO	to	to	[Vi.
J22:0010.24	-	VV0v	face	face	.Vi]
J22:0010.27	-	JJ	difficult	difficult	[Np:o.
J22:0010.30	-	NNT2	times	time	.Np:o]Ti:o]S]
J22:0010.33	-	YF	+.	-	.
J22:0010.39	-	CSA	As	as	[S[Fa:t.
J22:0010.42	-	AT	the	the	[Np:s.
J22:0010.48	-	JJ	historic	historic	.
J22:0020.03	-	NN2	processes	process	.
J22:0020.06	-	IO	of	of	[Po.
J22:0020.09	-	NN1u	modernization	modernization	.Po]Np:s]
J22:0020.12	-	RR	gradually	gradually	[R:h.R:h]
J22:0020.15	-	VV0v	gain	gain	[V.V]
J22:0020.18	-	NN1u	momentum	momentum	[Ns:o.Ns:o]Fa:t]
J22:0020.21	-	YC	+,	-	.
J22:0020.24	-	APPGh2	their	their	[S&[Ns:S.
J22:0020.27	-	NN1u	cohesion	cohesion	.Ns:S]
J22:0030.03	-	VMo	will	will	[Vcp.
J22:0030.06	-	VB0	be	be	.
J22:0030.09	-	VVNv	threatened	threaten	.Vcp]
J22:0030.12	-	IIb	by	by	[Pb:a.
J22:0030.15	-	JJ	divisive	divisive	[Np.
J22:0030.18	-	NN2	forces	force	.Np]Pb:a]
J22:0030.21	-	YC	+,	-	.
J22:0030.24	-	AT	the	the	[S-[Np:s.
J22:0030.27	-	NN2	gaps	gap	.
J22:0030.30	-	II	between	between	[P.
J22:0030.33	-	NN2	rulers	ruler	[N[NN2&.
J22:0030.39	-	CC	and	and	[NN2+.
J22:0040.03	-	NN2	subjects	subject	.NN2+]NN2&]
J22:0040.06	-	YC	+,	-	.
J22:0040.09	-	NNL1c	town	town	[N-[NNL1c&.
J22:0040.12	-	CC	and	and	[NN1n+.
J22:0040.15	-	NN1n	country	country	.NN1n+]NNL1c&]N-]
J22:0040.18	-	YC	+,	-	.N]P]Np:s]
J22:0040.21	-	VMo	will	will	[Vc.
J22:0040.24	-	VV0v	widen	widen	.Vc]S-]S&]
J22:0040.27	-	YS	+;	-	.
J22:0040.30	-	JJ	new	new	[S-[Np:s103.
J22:0040.33	-	NN2	aspirants	aspirant	.
J22:0040.39	-	IF	for	for	[P.
J22:0040.42	-	NN1n	power	power	.P]
J22:0040.48	-	YG	-	-	[105.105]Np:s103]
J22:0040.51	-	VMo	will	will	[Vc.
J22:0050.03	-	VV0i	emerge	emerge	.Vc]
J22:0050.06	-	DDQGr	whose	whose	[Fr:G105[Nqp:s103.
J22:0050.09	-	NN2	ambitions	ambition	.Nqp:s103]
J22:0050.12	-	RRf	far	far	[R:h.R:h]
J22:0050.15	-	VV0t	exceed	exceed	[V.V]
J22:0050.18	-	APPGh2	their	their	[Ns:o.
J22:0050.21	-	NN1u	competence	competence	.Ns:o]Fr:G105]S-]
J22:0050.24	-	YS	+;	-	.
J22:0050.27	-	JJ	old	old	[S-[Np:s.
J22:0050.30	-	NN2	rulers	ruler	.Np:s]
J22:0050.33	-	VMo	may	may	[Vc.
J22:0060.03	-	VV0v	lose	lose	.Vc]
J22:0060.06	-	APPGh2	their	their	[N:o.
J22:0060.09	-	NN1n	nerve	nerve	.
J22:0060.12	-	CC	and	and	[Ns+.
J22:0060.15	-	APPGh2	their	their	.
J22:0060.18	-	NN1n	sense	sense	.
J22:0060.21	-	IO	of	of	[Po.
J22:0060.24	-	NN1n	direction	direction	.Po]Ns+]N:o]S-]S]
J22:0060.27	-	YF	+.	-	.
J22:0060.30	-	JJ	National	national	[S[Np:s.
J22:0060.33	-	NN2	leaders	leader	.Np:s]
J22:0060.39	-	VMo	will	will	[Vc.
J22:0070.03	-	VH0	have	have	.Vc]
J22:0070.06	-	TO	to	to	[Ti:z[Vi.
J22:0070.09	-	VV0t	display	display	.Vi]
J22:0070.12	-	AT	the	the	[Np:o.
J22:0070.15	-	JJT	highest	high	.
J22:0070.18	-	NN2	skills	skill	.
J22:0070.21	-	IO	of	of	[Po.
J22:0070.24	-	NN1u	statesmanship	statesmanship	.Po]Np:o]
J22:0070.27	-	TO	to	to	[Ti:c[Vi.
J22:0070.30	-	VV0t	guide	guide	.Vi]
J22:0070.33	-	APPGh2	their	their	[N:o.
J22:0070.39	-	NNc	people	people	.N:o]
J22:0080.03	-	II	through	through	[P:q.
J22:0080.06	-	NNT2	times	time	[Np:107.
J22:0080.09	-	IO	of	of	[Po.
J22:0080.12	-	NN1n	uncertainty	uncertainty	[NN1n&.
J22:0080.15	-	CC	and	and	[NN1u+.
J22:0080.18	-	NN1u	confusion	confusion	.NN1u+]NN1n&]Po]
J22:0080.21	-	DDQr	which	which	[Fr[Dq:s107.Dq:s107]
J22:0080.24	-	VV0t	destroy	destroy	[V.V]
J22:0080.27	-	NN2	men	man	[Ns:o[G.
J22:0080.30	-	GG	+<apos>s	-	.G]
J22:0090.03	-	NN1n	sense	sense	.
J22:0090.06	-	IO	of	of	[Po.
J22:0090.09	-	NN1n	identity	identity	.Po]Ns:o]Fr]Np:107]P:q]Ti:c]Ti:z]S]
J22:0090.12	-	YF	+.	-	.
J22:0090.15	-	NN2	Feelings	feeling	[S[Np:s.
J22:0090.18	-	IO	of	of	[Po.
J22:0090.21	-	AT1	a	a	[Ns.
J22:0090.24	-	NNJ1n	community	community	.
J22:0090.27	-	IO	of	of	[Po.
J22:0090.30	-	NN1n	interest	interest	.Po]Ns]Po]Np:s]
J22:0090.33	-	VMo	will	will	[Vc.
J22:0090.39	-	VH0	have	have	.Vc]
J22:0090.42	-	TO	to	to	[Ti:z[Vip.
J22:0100.03	-	VB0	be	be	.
J22:0100.06	-	VVNv	recreated	recreate	.Vip]Ti:z]
J22:0100.09	-	YD	<mdash>	-	.
J22:0100.12	-	II	in	in	[S-[P:p.
J22:0100.15	-	DDi	some	some	[Dp.
J22:0100.18	-	IO	of	of	[Po.
J22:0100.21	-	AT	the	the	[Np.
J22:0100.24	-	JJ	new	new	.
J22:0100.27	-	NN2	nations	nation	.Np]Po]Dp]P:p]
J22:0100.30	-	YC	+,	-	.
J22:0100.33	-	RR	indeed	indeed	[R:m.R:m]
J22:0100.39	-	YC	+,	-	.
J22:0100.42	-	PPHS2	they	they	[Nap:S.Nap:S]
J22:0100.48	-	VMo	must	must	[Vcp.
J22:0100.51	-	VB0	be	be	.
J22:0100.54	-	VVNv	built	build	.Vcp]
J22:0110.03	-	IF	for	for	[P:t.
J22:0110.06	-	AT	the	the	[Ns.
J22:0110.09	-	MDo	first	first	.
J22:0110.12	-	NNT1c	time	time	.Ns]P:t]S-]
J22:0110.15	-	YD	<mdash>	-	.
J22:0110.18	-	II	on	on	[P:h.
J22:0110.21	-	AT1	a	a	[Ns:109.
J22:0110.24	-	JJ	new	new	.
J22:0110.27	-	NN1c	basis	basis	.
J22:0110.30	-	DDQr	which	which	[Fr[Dq:s109.Dq:s109]
J22:0110.33	-	VVZv	looks	look	[Vz.Vz]
J22:0110.39	-	II	toward	toward	[P:q.
J22:0110.42	-	AT	the	the	[Ns.
J22:0110.48	-	NN1n	future	future	.Ns]P:q]
J22:0110.51	-	CC	and	and	[Fr+.
J22:0120.03	-	VDZ	does	do	[Vze.
J22:0120.06	-	XX	not	not	.
J22:0120.09	-	VV0i	rely	rely	.Vze]
J22:0120.12	-	RRx	only	only	[R:m.R:m]
J22:0120.15	-	II	on	on	[P:u.
J22:0120.18	-	VVNv	shared	share	[Np[Tn[Vn.Vn]Tn]
J22:0120.21	-	NN2	memories	memory	.
J22:0120.24	-	IO	of	of	[Po.
J22:0120.27	-	AT	the	the	[Ns.
J22:0120.30	-	NN1c	past	past	.Ns]Po]Np]P:u]Fr+]Fr]Ns:109]P:h]S]
J22:0120.33	-	YF	+.	-	.
J22:0120.39	-	RR	Nevertheless	nevertheless	[S[R:c.R:c]
J22:0120.42	-	YC	+,	-	.
J22:0120.48	-	IW	with	with	[P:h.
J22:0130.03	-	NN1u	foresight	foresight	[N.
J22:0130.06	-	CC	and	and	[Ns+.
J22:0130.09	-	JJ	careful	careful	.
J22:0130.12	-	VVGt	planning	plan	[Tg[Vg.Vg]Tg]Ns+]N]P:h]
J22:0130.15	-	YC	+,	-	.
J22:0130.18	-	DDi	some	some	[Dp:S.
J22:0130.21	-	IO	of	of	[Po.
J22:0130.24	-	AT	the	the	[Np:111.
J22:0130.27	-	DAR	more	more	.
J22:0130.30	-	JJ	disruptive	disruptive	[JJ&.
J22:0130.33	-	CC	and	and	[JJ+.
J22:0130.39	-	JJ	dangerous	dangerous	.JJ+]JJ&]
J22:0140.03	-	NN2	consequences	consequence	.
J22:0140.06	-	IO	of	of	[Po.
J22:0140.09	-	JJ	social	social	[Ns.
J22:0140.12	-	NN1n	change	change	.Ns]Po]
J22:0140.15	-	DDQr	which	which	[Fr[Dq:s111.Dq:s111]
J22:0140.18	-	VH0	have	have	[Vf.
J22:0140.21	-	VVNv	troubled	trouble	.Vf]
J22:0140.24	-	JBo	other	other	[Np:o113.
J22:0140.27	-	NN2	countries	country	.
J22:0140.30	-	YG	-	-	[Tg[s113.s113]
J22:0150.03	-	VVGv	passing	pass	[Vg.Vg]
J22:0150.06	-	II	through	through	[P:q.
J22:0150.09	-	DD1i	this	this	[Ns.
J22:0150.12	-	NN1c	stage	stage	.Ns]P:q]Tg]Np:o113]Fr]Np:111]Po]Dp:S]
J22:0150.15	-	VMo	can	can	[Vcp.
J22:0150.18	-	VB0	be	be	.
J22:0150.21	-	VVNv	escaped	escape	.Vcp]S]
J22:0150.24	-	YF	+.	-	.
J22:0150.27	-	AT	The	the	[S[Nnp:s.
J22:0150.30	-	JJ	United	united	.
J22:0150.33	-	NN2	States	state	.Nnp:s]
J22:0150.39	-	VMo	can	can	[Vc.
J22:0160.03	-	VV0v	help	help	.Vc]
J22:0160.06	-	IIb	by	by	[Pb:h.
J22:0160.09	-	VVGv	communicating	communicate	[Tg[Vg.Vg]
J22:0160.12	-	AT1	a	a	[N:o.
J22:0160.15	-	JJ	genuine	genuine	.
J22:0160.18	-	NN1n	concern	concern	.
J22:0160.21	-	IW	with	with	[P.
J22:0160.24	-	AT	the	the	[Np:117.
J22:0160.27	-	NN2	problems	problem	.
J22:0160.30	-	DD2i	these	these	[Fr[Np:s.
J22:0160.33	-	NN2	countries	country	.Np:s]
J22:0170.03	-	VV0v	face	face	[V.V]
J22:0170.06	-	YG	-	-	[o117.o117]Fr]Np:117]P]
J22:0170.09	-	CC	and	and	[Ns+.
J22:0170.12	-	AT1	a	a	.
J22:0170.15	-	NN1u	readiness	readiness	.
J22:0170.18	-	TO	to	to	[Ti[Vi.
J22:0170.21	-	VV0v	provide	provide	.Vi]
J22:0170.24	-	JJ	technical	technical	[Np:o[J.
J22:0170.27	-	CC	and	and	[J+.
J22:0170.30	-	JBo	other	other	.
J22:0170.33	-	JJ	appropriate	appropriate	.J+]J]
J22:0170.39	-	NN2	forms	form	.
J22:0180.03	-	IO	of	of	[Po.
J22:0180.06	-	NN1u	assistance	assistance	.Po]Np:o]
J22:0180.09	-	CSr	where	where	[Fa:p[Rq:p.Rq:p]
J22:0180.12	-	JJ	possible	possible	[J:e.J:e]Fa:p]Ti]Ns+]N:o]Tg]Pb:h]S]
J22:0180.15	-	YF	+.	-	.O]
J22:0180.18	-	YB	<minbrk>	-	[Oh.Oh]
J22:0180.21	-	APPGi2	Our	our	[O[S[Ns:s.
J22:0180.24	-	JJ	central	central	.
J22:0180.27	-	NN1c	goal	goal	.Ns:s]
J22:0180.30	-	VMd	should	shall	[Vdcb.
J22:0180.33	-	VB0	be	be	.Vdcb]
J22:0190.03	-	TO	to	to	[Ti:e[Vi.
J22:0190.06	-	VV0v	provide	provide	.Vi]
J22:0190.09	-	AT	the	the	[Ns:o.
J22:0190.12	-	JJT	greatest	great	.
J22:0190.15	-	JJ	positive	positive	.
J22:0190.18	-	NN1n	incentive	incentive	.
J22:0190.21	-	IF	for	for	[Tf.
J22:0190.24	-	DD2i	these	these	[Np:s.
J22:0190.27	-	NN2	societies	society	.Np:s]
J22:0190.30	-	TO	to	to	[Vi.
J22:0190.33	-	VV0v	tackle	tackle	.Vi]
J22:0200.03	-	RR	boldly	boldly	[R:h.R:h]
J22:0200.06	-	AT	the	the	[Np:o119.
J22:0200.09	-	NN2	tasks	task	.
J22:0200.12	-	DDQr	which	which	[Fr[Dq:o119.Dq:o119]
J22:0200.15	-	PPHS2	they	they	[Nap:s.Nap:s]
J22:0200.18	-	VV0v	face	face	[V.V]Fr]Np:o119]Tf]Ns:o]Ti:e]S]
J22:0200.21	-	YF	+.	-	.
J22:0200.24	-	II	At	at	[S[P:t.
J22:0200.27	-	AT	the	the	[Ns.
J22:0200.30	-	DAy	same	same	.
J22:0200.33	-	NNT1c	time	time	.Ns]P:t]
J22:0200.39	-	YC	+,	-	.
J22:0200.42	-	PPIS2	we	we	[Nap:s.Nap:s]
J22:0200.48	-	VMd	should	shall	[Vdc.
J22:0200.51	-	VV0t	recognize	recognize	.Vdc]
J22:0210.03	-	CST	that	that	[Fn:o.
J22:0210.06	-	AT	the	the	[N:s121.
J22:0210.09	-	NN2	obstacles	obstacle	.
J22:0210.12	-	IIt	to	to	[P.
J22:0210.15	-	NN1n	change	change	.P]
J22:0210.18	-	CC	and	and	[Ns+.
J22:0210.21	-	AT	the	the	.
J22:0210.24	-	NN1u	lack	lack	.
J22:0210.27	-	IO	of	of	[Po.
J22:0210.30	-	NN1u	cohesion	cohesion	[NN1u&.
J22:0210.33	-	CC	and	and	[NN1u+.
J22:0210.39	-	NN1u	stability	stability	.NN1u+]NN1u&]Po]Ns+]
J22:0220.03	-	DDQr	which	which	[Fr[Dq:s121.Dq:s121]
J22:0220.06	-	VV0t	characterize	characterize	[V.V]
J22:0220.09	-	DD2i	these	these	[Np:o.
J22:0220.12	-	NN2	countries	country	.Np:o]Fr]N:s121]
J22:0220.15	-	VMo	may	may	[Vc.
J22:0220.18	-	VV0v	make	make	.Vc]
J22:0220.21	-	PPHO2	them	they	[Nop:o.Nop:o]
J22:0220.24	-	RR	particularly	particularly	[Jh:j.
J22:0220.27	-	JJ	prone	prone	.
J22:0230.03	-	IIt	to	to	[P.
J22:0230.06	-	NN2	diversions	diversion	[Np.
J22:0230.09	-	CC	and	and	[Np+.
J22:0230.12	-	JJ	external	external	.
J22:0230.15	-	NN2	adventures	adventure	.Np+]
J22:0230.18	-	IO	of	of	[Po.
J22:0230.21	-	DBa	all	all	[Np.
J22:0230.24	-	NN2	sorts	sort	.Np]Po]Np]P]Jh:j]Fn:o]S]
J22:0230.27	-	YF	+.	-	.
J22:0230.30	-	PPH1	It	it	[S[Ni:S.Ni:S]
J22:0230.33	-	VMo	may	may	[Vc.
J22:0230.39	-	VV0i	seem	seem	.Vc]
J22:0230.42	-	IIt	to	to	[P:u.
J22:0230.48	-	DDi	some	some	[Dp.
J22:0240.03	-	IO	of	of	[Po.
J22:0240.06	-	PPHO2	them	they	.Po]Dp]P:u]
J22:0240.09	-	CST	that	that	[Fn:s.
J22:0240.12	-	NN1n	success	success	[Ns:S.Ns:S]
J22:0240.15	-	VMo	can	can	[Vcp.
J22:0240.18	-	VB0	be	be	.
J22:0240.21	-	VVNt	purchased	purchase	.Vcp]
J22:0240.24	-	DA1	much	much	[R:h[D.
J22:0240.27	-	DAR	less	less	.
J22:0240.30	-	YG	-	-	[122.122]D]
J22:0240.33	-	RR	dearly	dearly	.R:h]
J22:0240.39	-	IIb	by	by	[Pb:h.
J22:0240.42	-	VVGv	fishing	fish	[Tg[Vg.Vg]
J22:0241.03	-	II	in	in	[P:p.
J22:0241.06	-	AT	the	the	[Np.
J22:0250.03	-	JJ	murky	murky	.
J22:0250.06	-	NN2	waters	water	.
J22:0250.09	-	IO	of	of	[Po.
J22:0250.12	-	JJ	international	international	[Ns.
J22:0250.15	-	NN1ux	politics	politics	.Ns]Po]Np]P:p]Tg]Pb:h]
J22:0250.18	-	CSN	than	than	[Fc:G122.
J22:0250.21	-	IIb	by	by	[Pb:h.
J22:0250.24	-	VVGv	facing	face	[Tg[Vg.Vg]
J22:0250.27	-	RP	up	up	[R:n.R:n]
J22:0250.30	-	IIt	to	to	[P:q.
J22:0250.33	-	AT	the	the	[Np.
J22:0250.39	-	JJ	intractable	intractable	.
J22:0260.03	-	NN2	tasks	task	.
J22:0260.06	-	II	at	at	[P.
J22:0260.09	-	NN1c	home	home	.P]Np]P:q]Tg]Pb:h]Fc:G122]Fn:s]S]
J22:0260.12	-	YF	+.	-	.
J22:0260.15	-	PPIS2	We	we	[S[Nap:s.Nap:s]
J22:0260.18	-	VMd	should	shall	[Vdc.
J22:0260.21	-	VD0	do	do	.Vdc]
J22:0260.24	-	DDQ	what	what	[Ff:o[Dq:o.Dq:o]
J22:0260.27	-	PPIS2	we	we	[Nap:s.Nap:s]
J22:0260.30	-	VMo	can	can	[Vcx.Vcx]Ff:o]
J22:0260.33	-	TO	to	to	[Ti:c[Vi.
J22:0260.39	-	VV0t	discourage	discourage	.Vi]
J22:0260.42	-	DD1i	this	this	[Ns:o.
J22:0260.48	-	NN1c	conclusion	conclusion	.Ns:o]Ti:c]
J22:0260.51	-	YC	+,	-	.
J22:0270.03	-	LE	both	both	[Pb:h.
J22:0270.06	-	IIb	by	by	.
J22:0270.09	-	VVGv	offering	offer	[Tg[Vg.Vg]
J22:0270.12	-	NN1u	assistance	assistance	[Ns:o.
J22:0270.15	-	IF	for	for	[P.
J22:0270.18	-	APPGh2	their	their	[Np.
J22:0270.21	-	JJ	domestic	domestic	.
J22:0270.24	-	NN2	needs	need	.Np]P]Ns:o]Tg]
J22:0270.27	-	CC	and	and	[Pb+.
J22:0270.30	-	IIb	by	by	.
J22:0270.33	-	VVGi	reacting	react	[Tg[Vg.Vg]
J22:0280.03	-	RR	firmly	firmly	[R:h.R:h]
J22:0280.06	-	IIt	to	to	[P:u.
J22:0280.09	-	JJ	irresponsible	irresponsible	[Np.
J22:0280.12	-	NN2	actions	action	.
J22:0280.15	-	II	on	on	[P.
J22:0280.18	-	AT	the	the	[Ns.
J22:0280.21	-	NN1c	world	world	.
J22:0280.24	-	NN1c	scene	scene	.Ns]P]Np]P:u]Tg]Pb+]Pb:h]S]
J22:0280.27	-	YF	+.	-	.
J22:0280.30	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
J22:0280.33	-	JJ	necessary	necessary	[J:e.J:e]Fa:t]
J22:0280.39	-	YC	+,	-	.
J22:0290.03	-	PPIS2	we	we	[Nap:s.Nap:s]
J22:0290.06	-	VMd	should	shall	[Vdc.
J22:0290.09	-	VV0v	make	make	.Vdc]
J22:0290.12	-	PPH1	it	it	[Ni:O.Ni:O]
J22:0290.15	-	JJ	clear	clear	[J:j.J:j]
J22:0290.18	-	CST	that	that	[Fn:o.
J22:0290.21	-	NN2	countries	country	[Np:s123.
J22:0290.24	-	DDQr	which	which	[Fr[Dq:s123.Dq:s123]
J22:0290.27	-	VV0v	choose	choose	[V.V]
J22:0290.30	-	YG	-	-	[Ti:o[s123.s123]
J22:0290.33	-	TO	to	to	[Vi.
J22:0290.39	-	VV0v	derive	derive	.Vi]
J22:0290.42	-	JJ	marginal	marginal	[Np:o.
J22:0300.03	-	NN2	advantages	advantage	.Np:o]
J22:0300.06	-	II	from	from	[P:q.
J22:0300.09	-	AT	the	the	[Nns.
J22:0300.12	-	JJ	cold	cold	.
J22:0300.15	-	NN1n	war	war	.Nns]P:q]
J22:0300.18	-	CCr	or	or	[Ti+.
J22:0300.21	-	TO	to	to	[Vi.
J22:0300.24	-	VV0t	exploit	exploit	.Vi]
J22:0300.27	-	APPGh2	their	their	[Ns:o.
J22:0300.30	-	NN1n	potential	potential	.
J22:0300.33	-	IF	for	for	[P.
J22:0310.03	-	VVGt	disrupting	disrupt	[Tg[Vg.Vg]
J22:0310.06	-	AT	the	the	[Ns:o.
J22:0310.09	-	NN1n	security	security	.
J22:0310.12	-	IO	of	of	[Po.
J22:0310.15	-	AT	the	the	[Ns.
J22:0310.18	-	NN1c	world	world	.Ns]Po]Ns:o]Tg]P]Ns:o]Ti+]Ti:o]Fr]Np:s123]
J22:0310.21	-	YG	-	-	[124.124]
J22:0310.24	-	VMo	will	will	[Vc.
J22:0310.27	-	LE21	not	not	[LE=:G124.
J22:0310.30	-	LE22	only	only	.LE=:G124]
J22:0310.33	-	VV0v	lose	lose	.Vc]
J22:0310.39	-	APPGi2	our	our	[Ns:o.
J22:0310.42	-	NN1n	sympathy	sympathy	.Ns:o]
J22:0310.48	-	CCB	but	but	[Fn+.
J22:0320.03	-	RR	also	also	[R:m.R:m]
J22:0320.06	-	VV0t	risk	risk	[V.V]
J22:0320.09	-	APPGh2	their	their	[Np:o[G.
J22:0320.12	-	DAg	own	own	.G]
J22:0320.15	-	NN2	prospects	prospect	.
J22:0320.18	-	IF	for	for	[P.
J22:0320.21	-	JJ	orderly	orderly	[Ns.
J22:0320.24	-	NN1n	development	development	.Ns]P]Np:o]Fn+]Fn:o]S]
J22:0320.27	-	YF	+.	-	.
J22:0320.30	-	IIa	As	as	[S[P:b.
J22:0320.33	-	AT1	a	a	[Ns.
J22:0320.39	-	NN1c	nation	nation	.Ns]P:b]
J22:0320.42	-	YC	+,	-	.
J22:0330.03	-	PPIS2	we	we	[Nap:s.Nap:s]
J22:0330.06	-	VV0v	feel	feel	[V.V]
J22:0330.09	-	AT1	an	an	[Ns:o.
J22:0330.12	-	NN1c	obligation	obligation	.
J22:0330.15	-	TO	to	to	[Ti[Vi.
J22:0330.18	-	VV0v	assist	assist	.Vi]
J22:0330.21	-	JBo	other	other	[Np:o.
J22:0330.24	-	NN2	countries	country	.Np:o]
J22:0330.27	-	II	in	in	[P:r.
J22:0330.30	-	APPGh2	their	their	[Ns.
J22:0330.33	-	NN1n	development	development	.Ns]P:r]Ti]Ns:o]
J22:0330.39	-	YS	+;	-	.
J22:0340.03	-	CCB	but	but	[S+.
J22:0340.06	-	DD1i	this	this	[Ns:s.
J22:0340.09	-	NN1c	obligation	obligation	.Ns:s]
J22:0340.12	-	VVZi	pertains	pertain	[Vz.Vz]
J22:0340.15	-	RRx	only	only	[R:m.R:m]
J22:0340.18	-	IIt	to	to	[P:q.
J22:0340.21	-	NN2	countries	country	[Np:125.
J22:0340.24	-	DDQr	which	which	[Fr[Dq:s125.Dq:s125]
J22:0340.27	-	YG	-	-	[h127.h127]
J22:0340.30	-	VBR	are	be	[Vau.
J22:0340.33	-	RR	honestly	honestly	[R:G127.R:G127]
J22:0350.03	-	VVGt	seeking	seek	.Vau]
J22:0350.06	-	YG	-	-	[Ti:o[s125.s125]
J22:0350.09	-	TO	to	to	[Vi.
J22:0350.12	-	VV0v	become	become	.Vi]
J22:0350.15	-	JJ	responsible	responsible	[Np:e.
J22:0350.18	-	NN2	members	member	.
J22:0350.21	-	IO	of	of	[Po.
J22:0350.24	-	AT1	a	a	[Ns.
J22:0350.27	-	JJ	stable	stable	[J.
J22:0350.30	-	CC	and	and	[Tg+.
J22:0350.33	-	RL	forward	forward	[R:q.R:q]
J22:0350.39	-	YH	+<hyphen>	-	.
J22:0350.42	-	VVGv	+moving	move	[Vg.Vg]Tg+]J]
J22:0350.48	-	NN1c	world	world	.
J22:0351.03	-	NNJ1n	community	community	.Ns]Po]Np:e]Ti:o]Fr]Np:125]P:q]S+]S]
J22:0351.06	-	YF	+.	-	.O]
J22:0360.03	-	YBL	<bmajhd>	-	[Oh.
J22:0360.06	-	JJ	TRANSITIONAL	transitional	[Np.
J22:0360.09	-	NN2	SOCIETIES	society	.Np]
J22:0360.12	-	YBR	<emajhd>	-	.Oh]
J22:0360.15	-	CSn	When	when	[O[S[Fa:t[Rq:t.Rq:t]
J22:0360.18	-	PPIS2	we	we	[Nap:s.Nap:s]
J22:0360.21	-	VV0v	look	look	[V.V]
J22:0360.24	-	II	at	at	[P:u.
J22:0360.27	-	NN2	countries	country	[Np:129.
J22:0360.30	-	ICSk	like	like	[P.
J22:0370.03	-	NP1c	Iran	Iran	[Nn[NP1c&.
J22:0370.06	-	YC	+,	-	.
J22:0370.09	-	NP1c	Iraq	Iraq	[NP1c-.NP1c-]
J22:0370.12	-	YC	+,	-	.
J22:0370.15	-	NP1c	Pakistan	Pakistan	[NP1c-.NP1c-]
J22:0370.18	-	YC	+,	-	.
J22:0370.21	-	CC	and	and	[NP1c+.
J22:0370.24	-	NP1c	Burma	Burma	.NP1c+]NP1c&]Nn]P]
J22:0370.27	-	YC	+,	-	.
J22:0370.30	-	RRQr	where	where	[Fr[Rq:p129.Rq:p129]
J22:0370.33	-	JJ	substantial	substantial	[Ns:S.
J22:0370.39	-	NN1n	progress	progress	.Ns:S]
J22:0370.42	-	VHZ	has	have	[Vzfp.
J22:0370.48	-	VBN	been	be	.
J22:0371.03	-	VVNv	made	make	.Vzfp]
J22:0380.03	-	II	in	in	[P:r.
J22:0380.06	-	VVGt	creating	create	[Tg[Vg.Vg]
J22:0380.09	-	AT1	a	a	[Ns:o.
J22:0380.12	-	NN1c	minimum	minimum	.
J22:0380.15	-	NN1n	supply	supply	.
J22:0380.18	-	IO	of	of	[Po.
J22:0380.21	-	JJ	modern	modern	[Np.
J22:0380.24	-	NN2	men	man	.Np]
J22:0380.27	-	CC	and	and	[Po+.
J22:0380.30	-	IO	of	of	.
J22:0380.33	-	JJ	social	social	[Ns.
J22:0380.39	-	JB	overhead	overhead	.
J22:0380.42	-	NN1n	capital	capital	.Ns]Po+]Po]Ns:o]Tg]P:r]
J22:0380.48	-	YC	+,	-	.
J22:0390.03	-	CC	and	and	[Fr+.
J22:0390.06	-	RRQr	where	where	[Rq:p129.Rq:p129]
J22:0390.09	-	NN2	institutions	institution	[Np:s.
J22:0390.12	-	IO	of	of	[Po.
J22:0390.15	-	VVNv	centralized	centralize	[Ns[Tn[Vn.Vn]Tn]
J22:0390.18	-	NNJ1n	government	government	.Ns]Po]Np:s]
J22:0390.21	-	VV0i	exist	exist	[V.V]Fr+]Fr]Np:129]P:u]Fa:t]
J22:0390.24	-	YC	+,	-	.
J22:0390.27	-	PPIS2	we	we	[Nap:s.Nap:s]
J22:0390.30	-	VV0t	find	find	[V.V]
J22:0400.03	-	AT1	a	a	[Ns:o.
J22:0400.06	-	MDo	second	second	.
J22:0400.09	-	NN1c	category	category	.
J22:0400.12	-	IO	of	of	[Po.
J22:0400.15	-	NN2	countries	country	.Po]
J22:0400.18	-	IW	with	with	[P.
J22:0400.21	-	AT1	a	a	[N.
J22:0400.24	-	JJ	different	different	.
J22:0400.27	-	NN1n	set	set	.
J22:0400.30	-	IO	of	of	[Po.
J22:0400.33	-	NN2	problems	problem	.Po]
J22:0400.39	-	CC	and	and	[Np+.
J22:0400.42	-	RR	hence	hence	[R:c.R:c]
J22:0410.03	-	JJ	different	different	.
J22:0410.06	-	NN2	priorities	priority	.
J22:0410.09	-	IF	for	for	[P.
J22:0410.12	-	NN1n	policy	policy	.P]Np+]N]P]Ns:o]S]
J22:0410.15	-	YF	+.	-	.
J22:0410.18	-	AT	The	the	[S[Np:S.
J22:0410.21	-	NN2	men	man	.
J22:0410.24	-	II	in	in	[P.
J22:0410.27	-	NN1n	power	power	.P]Np:S]
J22:0410.30	-	VBR	are	be	[Vap.
J22:0410.33	-	VVNt	committed	commit	.Vap]
J22:0420.03	-	II	in	in	[P:h.
J22:0420.06	-	NN1c	principle	principle	.P:h]
J22:0420.09	-	IIt	to	to	[P:q.
J22:0420.12	-	NN1u	modernization	modernization	.P:q]
J22:0420.15	-	YC	+,	-	.
J22:0420.18	-	CCB	but	but	[S+.
J22:0420.21	-	JJ	economic	economic	[Np:s[JJ&.
J22:0420.24	-	CC	and	and	[JJ+.
J22:0420.27	-	JJ	social	social	.JJ+]JJ&]
J22:0420.30	-	NN2	changes	change	.Np:s]
J22:0420.33	-	VBR	are	be	[Vau.
J22:0420.39	-	VVGi	proceeding	proceed	.Vau]
J22:0430.03	-	RRx	only	only	[R:m.R:m]
J22:0430.06	-	RR	erratically	erratically	[R:h.R:h]S+]S]
J22:0430.09	-	YF	+.	-	.
J22:0430.12	-	VVNt	Isolated	isolate	[S[Np:S[Tn[Vn.Vn]Tn]
J22:0430.15	-	NN2	enterprises	enterprise	.Np:S]
J22:0430.18	-	VH0	have	have	[Vfp.
J22:0430.21	-	VBN	been	be	.
J22:0430.24	-	VVNv	launched	launch	.Vfp]
J22:0430.27	-	YC	+,	-	.
J22:0430.30	-	CCB	but	but	[S+.
J22:0440.03	-	PPHS2	they	they	[Nap:S.Nap:S]
J22:0440.06	-	YG	-	-	[t131.t131]
J22:0440.09	-	VBR	are	be	[Vaep.
J22:0440.12	-	XX	not	not	.
J22:0440.15	-	RRs	yet	yet	[Rs:G131.Rs:G131]
J22:0440.18	-	VVNv	related	relate	.Vaep]
J22:0440.21	-	IIt	to	to	[P:q.
J22:0440.24	-	PPX2h21	each	each	[PPX2h=.
J22:0440.27	-	PPX2h22	other	other	.PPX2h=]P:q]
J22:0440.30	-	II	in	in	[P:h.
J22:0440.33	-	AT1	a	a	[Ns.
J22:0440.39	-	JJ	meaningful	meaningful	.
J22:0440.42	-	NN1c	pattern	pattern	.Ns]P:h]S+]S]
J22:0440.48	-	YF	+.	-	.
J22:0440.51	-	AT	The	the	[S[Ns:S133.
J22:0450.03	-	NNJ1n	society	society	.Ns:S133]
J22:0450.06	-	VBZ	is	be	[Vzb.Vzb]
J22:0450.09	-	JJ	likely	likely	[J:e.J:e]
J22:0450.12	-	YG	-	-	[Ti:s[S133.S133]
J22:0450.15	-	TO	to	to	[Vip.
J22:0450.18	-	VB0	be	be	.
J22:0450.21	-	VVNt	characterized	characterize	.Vip]
J22:0450.24	-	IIb	by	by	[Pb:h.
J22:0450.27	-	VHG	having	have	[Tg[Vg.Vg]
J22:0450.30	-	AT1	a	a	[N:o.
J22:0450.33	-	RR	fairly	fairly	[J.
J22:0450.39	-	VVNt	modernized	modernize	[Tn[Vn.Vn]Tn]J]
J22:0450.42	-	JJ	urban	urban	.
J22:0460.03	-	NN1c	sector	sector	.
J22:0460.06	-	CC	and	and	[Ns+.
J22:0460.09	-	AT1	a	a	.
J22:0460.12	-	RR	relatively	relatively	[J.
J22:0460.15	-	JJ	untouched	untouched	.J]
J22:0460.18	-	JJ	rural	rural	.
J22:0460.21	-	NN1c	sector	sector	.Ns+]N:o]
J22:0460.24	-	YC	+,	-	.
J22:0460.27	-	IW	with	with	[P:b.
J22:0460.30	-	RG	very	very	[Np[J.
J22:0460.33	-	JJ	poor	poor	.J]
J22:0460.39	-	NN2	communications	communication	.
J22:0470.03	-	II	between	between	[P.
J22:0470.06	-	AT	the	the	[N.
J22:0470.09	-	MC	two	two	.N]P]Np]P:b]Tg]Pb:h]Ti:s]S]
J22:0470.12	-	YF	+.	-	.
J22:0470.15	-	NN1n	Progress	progress	[S[Ns:S.Ns:S]
J22:0470.18	-	VBZ	is	be	[Vzp.
J22:0470.21	-	VVNt	impeded	impede	.Vzp]
J22:0470.24	-	IIb	by	by	[Pb:a.
J22:0470.27	-	JJ	psychological	psychological	[Np.
J22:0470.30	-	NN2	inhibitions	inhibition	.
J22:0480.03	-	IIt	to	to	[P.
J22:0480.06	-	JJ	effective	effective	[Ns.
J22:0480.09	-	NN1n	action	action	.Ns]P]
J22:0480.12	-	II	among	among	[P.
J22:0480.15	-	DD2a	those	those	[Dp.
J22:0480.18	-	II	in	in	[P.
J22:0480.21	-	NN1n	power	power	.P]Dp]P]Np]
J22:0480.24	-	CC	and	and	[Pb+.
J22:0480.27	-	IIb	by	by	.
J22:0480.30	-	AT1	a	a	[Ns.
J22:0480.33	-	NN1n	failure	failure	.
J22:0480.39	-	II	on	on	[P.
J22:0490.03	-	APPGh2	their	their	[Ns.
J22:0490.06	-	NN1c	part	part	.Ns]P]
J22:0490.09	-	TO	to	to	[Ti[Vi.
J22:0490.12	-	VV0v	understand	understand	.Vi]
J22:0490.15	-	RRQq	how	how	[Fn?:o[Rq:h.Rq:h]
J22:0490.18	-	JJ	local	local	[Np:S.
J22:0490.21	-	NN2	resources	resource	.
J22:0490.24	-	YC	+,	-	.
J22:0490.27	-	JJ	human	human	[JJ&.
J22:0490.30	-	CC	and	and	[JJ+.
J22:0490.33	-	JJ	material	material	.JJ+]JJ&]
J22:0490.39	-	YC	+,	-	.Np:S]
J22:0490.42	-	VMo	can	can	[Vcp.
J22:0500.03	-	VB0	be	be	.
J22:0500.06	-	VVNv	mobilized	mobilize	.Vcp]
J22:0500.09	-	TO	to	to	[Ti:c[Vi.
J22:0500.12	-	VV0t	achieve	achieve	.Vi]
J22:0500.15	-	AT	the	the	[Np:o135.
J22:0500.18	-	JJ	national	national	.
J22:0500.21	-	NN2	goals	goal	.
J22:0500.24	-	IO	of	of	[Po.
J22:0500.27	-	NN1u	modernization	modernization	.Po]
J22:0500.30	-	YG	-	-	[Tn[S135.S135]
J22:0500.33	-	RR	already	already	[R:t.R:t]
J22:0500.39	-	RR	symbolically	symbolically	[R:h.R:h]
J22:0510.03	-	VVNv	accepted	accept	[Vn.Vn]Tn]Np:o135]Ti:c]Fn?:o]Ti]Ns]Pb+]Pb:a]S]
J22:0510.06	-	YF	+.	-	.O]
J22:0510.09	-	YB	<minbrk>	-	[Oh.Oh]
J22:0510.12	-	DAT	Most	most	[O[S[Np:s.
J22:0510.15	-	NN2	countries	country	.
J22:0510.18	-	II	in	in	[P.
J22:0510.21	-	DD1i	this	this	[Ns.
J22:0510.24	-	MDo	second	second	.
J22:0510.27	-	NN1c	category	category	.Ns]P]Np:s]
J22:0510.30	-	VV0v	share	share	[V.V]
J22:0520.03	-	AT	the	the	[Ns:o.
J22:0520.06	-	NN1n	difficulty	difficulty	.
J22:0520.09	-	IO	of	of	[Po.
J22:0520.12	-	VHG	having	have	[Tg[Vg.Vg]
J22:0520.15	-	DA2	many	many	[Dp:o.
J22:0520.18	-	IO	of	of	[Po.
J22:0520.21	-	AT	the	the	[Np.
J22:0520.24	-	NN2	structures	structure	.
J22:0520.27	-	IO	of	of	[Po.
J22:0520.30	-	AT1	a	a	[Ns.
J22:0520.33	-	JJ	modern	modern	.
J22:0520.39	-	JJ	political	political	[JJ&.
J22:0530.03	-	CC	and	and	[JJ+.
J22:0530.06	-	JJ	social	social	.JJ+]JJ&]
J22:0530.09	-	NN1n	system	system	.Ns]Po]Np]Po]Dp:o]
J22:0530.12	-	IW	without	without	[P:b.
J22:0530.15	-	AT	the	the	[Np:137.
J22:0530.18	-	JJ	modern	modern	.
J22:0530.21	-	NN2	standards	standard	.
J22:0530.24	-	IO	of	of	[Po.
J22:0530.27	-	NN1n	performance	performance	.Po]
J22:0530.30	-	YG	-	-	[Tn[S137.S137]
J22:0530.33	-	VVNt	required	require	[Vn.Vn]
J22:0540.03	-	TO	to	to	[Ti:c[Vi.
J22:0540.06	-	VV0v	make	make	.Vi]
J22:0540.09	-	PPHO2	them	they	[Nop:o.Nop:o]
J22:0540.12	-	JJ	effective	effective	[J:j.J:j]Ti:c]Tn]Np:137]P:b]Tg]Po]Ns:o]S]
J22:0540.15	-	YF	+.	-	.
J22:0540.18	-	II	In	in	[S[P:p.
J22:0540.21	-	DD2i	these	these	[Np.
J22:0540.24	-	RR	rapidly	rapidly	[Tg[R:h.R:h]
J22:0540.27	-	VVGv	changing	change	[Vg.Vg]Tg]
J22:0540.30	-	NN2	societies	society	.Np]P:p]
J22:0540.33	-	EX	there	there	.
J22:0550.03	-	VBZ	is	be	[Vzb.Vzb]
J22:0550.06	-	RR	also	also	[R:m.R:m]
J22:0550.09	-	RGf	too	too	[Ns:s[Ds.
J22:0550.12	-	DA1	little	little	.Ds]
J22:0550.15	-	NN1n	appreciation	appreciation	.
J22:0550.18	-	IO	of	of	[Po.
J22:0550.21	-	AT	the	the	[Ns.
J22:0550.24	-	NN1n	need	need	.
J22:0550.27	-	IF	for	for	[P.
J22:0550.30	-	NN1n	effort	effort	[Ns.
J22:0550.33	-	TO	to	to	[Ti[Vi.
J22:0550.39	-	VV0t	achieve	achieve	.Vi]
J22:0550.42	-	NN2	goals	goal	[Np:o.Np:o]Ti]Ns]P]Ns]Po]Ns:s]S]
J22:0550.48	-	YF	+.	-	.
J22:0560.03	-	AT	The	the	[S[Ns:s.
J22:0560.06	-	JJ	colonial	colonial	.
J22:0560.09	-	NN1c	period	period	.Ns:s]
J22:0560.12	-	YG	-	-	[m139.m139]
J22:0560.15	-	VHZ	has	have	[Vzf.
J22:0560.18	-	RR	generally	generally	[R:G139.R:G139]
J22:0560.21	-	VVNv	left	leave	.Vzf]
J22:0560.24	-	NNc	people	people	[N:O141.N:O141]
J22:0560.27	-	YG	-	-	[Tg:o[s141.s141]
J22:0560.30	-	VVGv	believing	believe	[Vg.Vg]
J22:0560.33	-	CST	that	that	[Fn:o.
J22:0560.39	-	NNJ1n	government	government	[Ns:s.Ns:s]
J22:0560.42	-	YG	-	-	[c140.c140]
J22:0570.03	-	VMo	can	can	[Vc.
J22:0570.06	-	YC	+,	-	.
J22:0570.09	-	CSi	if	if	[Fa:G140.
J22:0570.12	-	PPH1	it	it	[Ni:s.Ni:s]
J22:0570.15	-	VVZv	wishes	wish	[Vz.Vz]Fa:G140]
J22:0570.18	-	YC	+,	-	.
J22:0570.21	-	VV0v	provide	provide	.Vc]
J22:0570.24	-	DBa	all	all	[Ns:o.
J22:0570.27	-	NN1c	manner	manner	.
J22:0570.30	-	IO	of	of	[Po.
J22:0570.33	-	NN2	services	service	.Po]Ns:o]
J22:0570.39	-	IF	for	for	[P:k.
J22:0570.42	-	PPHO2	them	they	.P:k]
J22:0570.48	-	YD	<mdash>	-	.
J22:0580.03	-	CC	and	and	[Fn+.
J22:0580.06	-	CST	that	that	.
J22:0580.09	-	IW	with	with	[P:c.
J22:0580.12	-	NN1u	independence	independence	.P:c]
J22:0580.15	-	JJ	free	free	[Np:s.
J22:0580.18	-	NN2	men	man	.Np:s]
J22:0580.21	-	VD0	do	do	[Ve.
J22:0580.24	-	XX	not	not	.
J22:0580.27	-	VH0	have	have	.Ve]
J22:0580.30	-	TO	to	to	[Ti:z[Vi.
J22:0580.33	-	VV0v	work	work	.Vi]Ti:z]
J22:0580.39	-	TO	to	to	[Ti:c[Vi.
J22:0580.42	-	VV0t	realize	realize	.Vi]
J22:0580.48	-	AT	the	the	[Np:o.
J22:0590.03	-	NN2	benefits	benefit	.
J22:0590.06	-	IO	of	of	[Po.
J22:0590.09	-	JJ	modern	modern	[Ns.
J22:0590.12	-	NN1n	life	life	.Ns]Po]Np:o]Ti:c]Fn+]Fn:o]Tg:o]S]
J22:0590.15	-	YF	+.	-	.
J22:0590.18	-	REX21	For	for	[S[R:m[REX=.
J22:0590.21	-	REX22	example	example	.REX=]R:m]
J22:0590.24	-	YC	+,	-	.
J22:0590.27	-	II31	in	in	[P:h[II=.
J22:0590.30	-	II32	accordance	accordance	.
J22:0590.33	-	II33	with	with	.II=]
J22:0590.39	-	AT	the	the	[Ns.
J22:0590.42	-	NN1n	fashion	fashion	.
J22:0600.03	-	IO	of	of	[Po.
J22:0600.06	-	AT	the	the	[Np.
J22:0600.09	-	NNT2	times	time	.Np]Po]Ns]P:h]
J22:0600.12	-	YC	+,	-	.
J22:0600.15	-	DAT	most	most	[Np:s.
J22:0600.18	-	JJ	transitional	transitional	.
J22:0600.21	-	NN2	societies	society	.Np:s]
J22:0600.24	-	VH0	have	have	[Vf.
J22:0600.27	-	VVNt	announced	announce	.Vf]
J22:0600.30	-	JJ	economic	economic	[Np:o[Ns.
J22:0600.33	-	NN1n	development	development	.Ns]
J22:0610.03	-	NN2	plans	plan	.
J22:0610.06	-	IO	of	of	[Po.
J22:0610.09	-	VVGv	varying	vary	[Np[Tg[Vg.Vg]Tg]
J22:0610.12	-	NN2	numbers	number	.
J22:0610.15	-	IO	of	of	[Po.
J22:0610.18	-	NNT2	years	year	.Po]Np]Po]Np:o]
J22:0610.21	-	YS	+;	-	.
J22:0610.24	-	DAz	such	such	[S-[D:e.
J22:0610.27	-	YG	-	-	[142.142]D:e]
J22:0610.30	-	VBZ	is	be	[Vzb.Vzb]
J22:0610.33	-	AT	the	the	[Ns:s.
J22:0610.39	-	NN1c	mystique	mystique	.
J22:0610.42	-	IO	of	of	[Po.
J22:0620.03	-	VVGt	planning	plan	[Tg[Vg.Vg]Tg]Po]Ns:s]
J22:0620.06	-	CST	that	that	[Fc:G142.
J22:0620.09	-	NNc	people	people	[N:s.N:s]
J22:0620.12	-	VV0t	expect	expect	[V.V]
J22:0620.15	-	CST	that	that	[Fn:o.
J22:0620.18	-	NN1n	fulfillment	fulfilment	[Ns:s.
J22:0620.21	-	IO	of	of	[Po.
J22:0620.24	-	AT	the	the	[Ns.
J22:0620.27	-	NN1c	plan	plan	.Ns]Po]Ns:s]
J22:0620.30	-	VMo	will	will	[Vc.
J22:0620.33	-	VV0v	follow	follow	.Vc]
J22:0630.03	-	RR	automatically	automatically	[R:h.R:h]
J22:0630.06	-	II	upon	upon	[P:u.
J22:0630.09	-	APPGh1	its	its	[Ns.
J22:0630.12	-	NN1c	announcement	announcement	.Ns]P:u]Fn:o]Fc:G142]S-]S]
J22:0630.15	-	YF	+.	-	.
J22:0630.18	-	AT	The	the	[S[Np:s.
J22:0630.21	-	JJ	civil	civil	.
J22:0630.24	-	NN2	services	service	.
J22:0630.27	-	II	in	in	[P.
J22:0630.30	-	DAz	such	such	[Np.
J22:0630.33	-	NN2	societies	society	.Np]P]Np:s]
J22:0640.03	-	VBR	are	be	[Vab.Vab]
J22:0640.06	-	RR	generally	generally	[R:m.R:m]
J22:0640.09	-	JJ	inadequate	inadequate	[Jh:e.
J22:0640.12	-	TO	to	to	[Ti[Vi.
J22:0640.15	-	VV0v	deal	deal	.Vi]
J22:0640.18	-	RR	competently	competently	[R:h.R:h]
J22:0640.21	-	IW	with	with	[P:u.
J22:0640.24	-	AT	the	the	[Np:143.
J22:0640.27	-	NN2	problems	problem	.
J22:0640.30	-	YG	-	-	[Tg[s143.s143]
J22:0640.33	-	VVGv	facing	face	[Vg.Vg]
J22:0650.03	-	PPHO2	them	they	[Nop:o.Nop:o]Tg]Np:143]P:u]Ti]Jh:e]
J22:0650.06	-	YS	+;	-	.
J22:0650.09	-	CC	and	and	[S+.
J22:0650.12	-	APPGh2	their	their	[Np:s.
J22:0650.15	-	NN2	members	member	.Np:s]
J22:0650.18	-	RR	often	often	[R:t.R:t]
J22:0650.21	-	VV0t	equate	equate	[V.V]
J22:0650.24	-	AT1	a	a	[Ns:o.
J22:0650.27	-	NNJ1n	government	government	.
J22:0650.30	-	NN1n	career	career	.Ns:o]
J22:0650.33	-	IW	with	with	[P:u.
J22:0650.39	-	NN1n	security	security	[NN1n&.
J22:0660.03	-	CC	and	and	[NN1u+.
J22:0660.06	-	NN1u	status	status	.NN1u+]NN1n&]P:u]
J22:0660.09	-	RRR	rather	rather	[R:h.
J22:0660.12	-	CSN	than	than	[Fc.
J22:0660.15	-	IW	with	with	[P:u.
J22:0660.18	-	NN1n	sacrifice	sacrifice	[N.
J22:0660.21	-	YC	+,	-	.
J22:0660.24	-	FB	self	self<hyphen>	[Ns-.
J22:0660.27	-	YH	+<hyphen>	-	.
J22:0660.30	-	NN1n	+discipline	discipline	.Ns-]
J22:0660.33	-	YC	+,	-	.
J22:0660.39	-	CC	and	and	[Ns+.
J22:0660.42	-	NN1u	competence	competence	.Ns+]N]P:u]Fc]R:h]S+]S]
J22:0660.48	-	YF	+.	-	.O]
J22:0670.03	-	YB	<minbrk>	-	[Oh.Oh]
J22:0670.06	-	JJ	American	American	[O[S[Ns:s.
J22:0670.09	-	NN1n	policy	policy	.Ns:s]
J22:0670.12	-	VMd	should	shall	[Vdc.
J22:0670.15	-	VV0v	press	press	.Vdc]
J22:0670.18	-	RR	constantly	constantly	[R:h.R:h]
J22:0670.21	-	AT	the	the	[Ns:o.
J22:0670.24	-	NN1n	view	view	.
J22:0670.27	-	CST	that	that	[Fn.
J22:0680.03	-	ICSt	until	until	[Fa:t.
J22:0680.06	-	DD2i	these	these	[Np:s.
J22:0680.09	-	NN2	governments	government	.Np:s]
J22:0680.12	-	VV0t	demand	demand	[V.V]
J22:0680.15	-	NN1u	efficiency	efficiency	[N:o[NN1u&.
J22:0680.18	-	CC	and	and	[NN1u+.
J22:0680.21	-	NN1u	effectiveness	effectiveness	.NN1u+]NN1u&]N:o]
J22:0680.24	-	IO	of	of	[Po:q.
J22:0680.27	-	APPGh2	their	their	[Np.
J22:0690.03	-	NN2	bureaucracies	bureaucracy	.Np]Po:q]Fa:t]
J22:0690.06	-	EX	there	there	.
J22:0690.09	-	VBZ	is	be	[Vzeb.
J22:0690.12	-	XX	not	not	.Vzeb]
J22:0690.15	-	AT	the	the	[Ns:s.
J22:0690.18	-	JJT	slightest	slight	.
J22:0690.21	-	NN1n	hope	hope	.
J22:0690.24	-	CST	that	that	[Fn.
J22:0690.27	-	PPHS2	they	they	[Nap:s.Nap:s]
J22:0690.30	-	VMo	will	will	[Vc.
J22:0690.33	-	LEe	either	either	.
J22:0690.39	-	VV0t	modernize	modernize	.
J22:0700.03	E	CCr	of	or	[V+.
J22:0700.06	-	VV0t	democratize	democratize	.V+]Vc]
J22:0700.09	-	APPGh2	their	their	[Np:o.
J22:0700.12	-	NN2	societies	society	.Np:o]Fn]Ns:s]Fn]Ns:o]S]
J22:0700.15	-	YF	+.	-	.
J22:0700.18	-	PPIS2	We	we	[S[Nap:s.Nap:s]
J22:0700.21	-	VMd	should	shall	[Vdc.
J22:0700.24	-	VV0v	spread	spread	.Vdc]
J22:0700.27	-	AT	the	the	[Ns:o.
J22:0700.30	-	NN1n	view	view	.
J22:0700.33	-	CST	that	that	[Fn.
J22:0710.03	-	VVGt	planning	plan	[Tg:s[Vg.Vg]
J22:0710.06	-	CC	and	and	[Ns+.
J22:0710.09	-	JJ	national	national	.
J22:0710.12	-	NN1n	development	development	.Ns+]Tg:s]
J22:0710.15	-	VBR	are	be	[Vab.Vab]
J22:0710.18	-	JJ	serious	serious	[Np:e145.
J22:0710.21	-	NN2	matters	matter	.
J22:0710.24	-	DDQr	which	which	[Fr[Dq:s145.Dq:s145]
J22:0710.27	-	VV0v	call	call	[V.V]
J22:0710.30	-	IF	for	for	[P:u.
J22:0720.03	-	NN1n	effort	effort	[NN1n&.
J22:0720.06	-	CC31	as	as	[NN1u+[CC=.
J22:0720.09	-	CC32	well	well	.
J22:0720.12	-	CC33	as	as	.CC=]
J22:0720.15	-	NN1u	enthusiasm	enthusiasm	.NN1u+]NN1n&]P:u]Fr]Np:e145]Fn]Ns:o]S]
J22:0720.18	-	YF	+.	-	.
J22:0720.21	-	II	Above	above	[S[P:m.
J22:0720.24	-	DBa	all	all	.P:m]
J22:0720.27	-	YC	+,	-	.
J22:0720.30	-	PPIS2	we	we	[Nap:s147.Nap:s147]
J22:0720.33	-	VMd	should	shall	[Vdc.
J22:0720.39	-	VV0t	seek	seek	.Vdc]
J22:0720.42	-	YG	-	-	[Ti:o[s147.s147]
J22:0720.48	-	TO	to	to	[Vi.
J22:0720.51	-	VV0t	encourage	encourage	.Vi]
J22:0730.03	-	AT	the	the	[Np:O149.
J22:0730.06	-	NN2	leaders	leader	.
J22:0730.09	-	IO	of	of	[Po.
J22:0730.12	-	DD2i	these	these	[Np.
J22:0730.15	-	NN2	societies	society	.Np]Po]Np:O149]
J22:0730.18	-	YG	-	-	[Ti:o[s149.s149]
J22:0730.21	-	TO	to	to	[Vi.
J22:0730.24	-	VV0v	accept	accept	.Vi]
J22:0730.27	-	AT	the	the	[Ns:o.
J22:0730.30	-	JJ	unpleasant	unpleasant	.
J22:0730.33	-	NN1n	fact	fact	.
J22:0730.39	-	CST	that	that	[Fn.
J22:0730.42	-	PPHS2	they	they	[Nap:s.Nap:s]
J22:0740.03	-	VBR	are	be	[Vab.Vab]
J22:0740.06	-	JJ	responsible	responsible	[Jh:e.
J22:0740.09	-	IF	for	for	[P.
J22:0740.12	-	APPGh2	their	their	[Np.
J22:0740.15	-	NN2	fates	fate	.Np]P]Jh:e]Fn]Ns:o]Ti:o]Ti:o]S]
J22:0740.18	-	YF	+.	-	.
J22:0740.21	-	RRx	Only	only	[S[R:m.R:m]
J22:0740.24	-	II	within	within	[P:p.
J22:0740.27	-	AT	the	the	[Ns.
J22:0740.30	-	NN1c	framework	framework	.
J22:0740.33	-	IO	of	of	[Po.
J22:0740.39	-	AT1	a	a	[Ns:151.
J22:0740.42	-	JJ	mature	mature	.
J22:0750.03	-	NN1n	relationship	relationship	.
J22:0750.06	-	YG	-	-	[Tn[S151.S151]
J22:0750.09	-	VVNt	characterized	characterize	[Vn.Vn]
J22:0750.12	-	IIb	by	by	[Pb:a.
J22:0750.15	-	JJ	honest	honest	[Np.
J22:0750.18	-	NN2	appraisals	appraisal	.
J22:0750.21	-	IO	of	of	[Po.
J22:0750.24	-	NN1n	performance	performance	.Po]Np]Pb:a]Tn]Ns:151]Po]Ns]P:p]
J22:0750.27	-	VMo	can	can	[Voc.Voc]
J22:0760.03	-	PPIS2	we	we	[Nap:s.Nap:s]
J22:0760.06	-	VV0v	provide	provide	[Vr.Vr]
J22:0760.09	-	JJ	telling	telling	[Ns:o.
J22:0760.12	-	NN1u	assistance	assistance	.Ns:o]S]
J22:0760.15	-	YF	+.	-	.
J22:0760.18	-	II31	With	with	[S[P:r[II=.
J22:0760.21	-	II32	respect	respect	.
J22:0760.24	-	II33	to	to	.II=]
J22:0760.27	-	DD2a	those	those	[Np:153.
J22:0760.30	-	NN2	countries	country	.
J22:0760.33	-	DDQGr	whose	whose	[Fr[Nqp:s153.
J22:0770.03	-	NN2	leaders	leader	.Nqp:s153]
J22:0770.06	-	VV0t	prefer	prefer	[V.V]
J22:0770.09	-	YG	-	-	[Ti:o[s153.s153]
J22:0770.12	-	TO	to	to	[Vi.
J22:0770.15	-	VV0v	live	live	.Vi]
J22:0770.18	-	IW	with	with	[P:w.
J22:0770.21	-	APPGh2	their	their	[Np.
J22:0770.24	-	NN2	illusions	illusion	.Np]P:w]Ti:o]Fr]Np:153]P:r]
J22:0770.27	-	YC	+,	-	.
J22:0770.30	-	PPIS2	we	we	[Nap:s155.Nap:s155]
J22:0770.33	-	VMo	can	can	[Vc.
J22:0770.39	-	VV0t	afford	afford	.Vc]
J22:0770.42	-	YG	-	-	[Ti:o[s155.s155]
J22:0770.48	-	TO	to	to	[Vi.
J22:0770.51	-	VV0v	wait	wait	.Vi]Ti:o]
J22:0770.54	-	YC	+,	-	.
J22:0780.03	-	IF	for	for	[Fa:c.
J22:0780.06	-	II	in	in	[P:t.
J22:0780.09	-	NNT1c	time	time	.P:t]
J22:0780.12	-	APPGh2	their	their	[Ns:s.
J22:0780.15	-	JJ	comparative	comparative	.
J22:0780.18	-	NN1u	lack	lack	.
J22:0780.21	-	IO	of	of	[Po.
J22:0780.24	-	NN1n	progress	progress	.Po]Ns:s]
J22:0780.27	-	VMo	will	will	[Vc.
J22:0780.30	-	VV0v	become	become	.Vc]
J22:0780.33	-	JJ	clear	clear	[Jh:e.
J22:0780.39	-	IF	for	for	[Tf.
J22:0780.42	-	DBa	all	all	[D:s.D:s]
J22:0790.03	-	TO	to	to	[Vi.
J22:0790.06	-	VV0v	see	see	.Vi]Tf]Jh:e]Fa:c]S]
J22:0790.09	-	YF	+.	-	.O]
J22:0790.12	-	YB	<minbrk>	-	[Oh.Oh]
J22:0790.15	-	APPGi2	Our	our	[O[S[Ns:s.
J22:0790.18	-	JJ	technical	technical	.
J22:0790.21	-	NN1u	assistance	assistance	.
J22:0790.24	-	IIt	to	to	[P.
J22:0790.27	-	DD2i	these	these	[Np.
J22:0790.30	-	NN2	countries	country	.Np]P]Ns:s]
J22:0790.33	-	VMd	should	shall	[Vdc.
J22:0800.03	-	VV0t	place	place	.Vdc]
J22:0800.06	-	JJ	special	special	[Ns:o.
J22:0800.09	-	NN1n	emphasis	emphasis	.Ns:o]
J22:0800.12	-	II	on	on	[P:q.
J22:0800.15	-	VVGt	inducing	induce	[Tg[Vg.Vg]
J22:0800.18	-	AT	the	the	[Np:O157.
J22:0800.21	-	JJ	central	central	.
J22:0800.24	-	NN2	governments	government	.Np:O157]
J22:0800.27	-	YG	-	-	[Ti:o[s157.s157]
J22:0800.30	-	TO	to	to	[Vi.
J22:0800.33	-	VV0t	assume	assume	.Vi]
J22:0800.39	-	AT	the	the	[Ns:o159.
J22:0810.03	-	NN1c	role	role	.
J22:0810.06	-	IO	of	of	[Po.
J22:0810.09	-	NN1c	advisor	adviser	[NN1c&.
J22:0810.12	-	CC	and	and	[NN1c+.
J22:0810.15	-	NN1c	guide	guide	.NN1c+]NN1c&]Po]
J22:0810.18	-	DDQr	which	which	[Fr[Dq:o159.Dq:o159]
J22:0810.21	-	II	at	at	[P:t.
J22:0810.24	-	AT1	an	an	[Ns.
J22:0810.27	-	JJR	earlier	early	.
J22:0810.30	-	NN1c	stage	stage	.Ns]P:t]
J22:0810.33	-	JJ	foreign	foreign	[Np:s.
J22:0810.39	-	NN2	experts	expert	.Np:s]
J22:0830.03	-	VVDt	assumed	assume	[Vd.Vd]
J22:0830.06	-	II	in	in	[P:r.
J22:0830.09	-	VVGv	dealing	deal	[Tg[Vg.Vg]
J22:0830.12	-	IW	with	with	[P:u.
J22:0830.15	-	AT	the	the	[Np.
J22:0830.18	-	JJ	central	central	.
J22:0830.21	-	NN2	governments	government	.Np]P:u]Tg]P:r]Fr]Ns:o159]Ti:o]Tg]P:q]S]
J22:0830.24	-	YF	+.	-	.
J22:0830.27	-	PPIS2	We	we	[S[Nap:s.Nap:s]
J22:0830.30	-	VMd	should	shall	[Vdc.
J22:0830.33	-	VV0t	encourage	encourage	.Vdc]
J22:0840.03	-	AT	the	the	[Np:O161.
J22:0840.06	-	NN2	governments	government	.Np:O161]
J22:0840.09	-	YG	-	-	[Ti:o[s161.s161]
J22:0840.12	-	TO	to	to	[Vi.
J22:0840.15	-	VV0v	develop	develop	.Vi]
J22:0840.18	-	APPGh2	their	their	[Ns:o[G.
J22:0840.21	-	DAg	own	own	.G]
J22:0840.24	-	JJ	technical	technical	.
J22:0840.27	-	NN1u	assistance	assistance	.
J22:0840.30	-	IIt	to	to	[P.
J22:0840.33	-	NN2	communities	community	[Np.
J22:0840.39	-	YC	+,	-	.
J22:0850.03	-	NNL1n	state	state	[Np-[NNL1n&.
J22:0850.06	-	CC	and	and	[JJ+.
J22:0850.09	-	JJ	provincial	provincial	.JJ+]NNL1n&]
J22:0850.12	-	NN2	governments	government	.Np-]
J22:0850.15	-	YC	+,	-	.
J22:0850.18	-	JJ	rural	rural	[Np-.
J22:0850.21	-	NN2	communities	community	.Np-]
J22:0850.24	-	YC	+,	-	.
J22:0850.27	-	CC	and	and	[Np+.
J22:0850.30	-	JBo	other	other	.
J22:0850.33	-	JJR	smaller	small	.
J22:0860.03	-	NN2	groups	group	.Np+]Np]P]Ns:o]Ti:o]
J22:0860.06	-	YC	+,	-	.
J22:0860.09	-	VVGv	making	make	[Tg:b[Vg.Vg]
J22:0860.12	-	JJ	certain	certain	[J:j.J:j]
J22:0860.15	-	CST	that	that	[Fn:o.
J22:0860.18	-	ATn	no	no	[Ns:S.
J22:0860.21	-	JJ	important	important	.
J22:0860.24	-	NN1c	segment	segment	.
J22:0860.27	-	IO	of	of	[Po.
J22:0860.30	-	AT	the	the	[Ns.
J22:0860.33	-	NN1n	economy	economy	.Ns]Po]Ns:S]
J22:0860.39	-	VBZ	is	be	[Vzp.
J22:0870.03	-	VVNt	neglected	neglect	.Vzp]Fn:o]Tg:b]S]
J22:0870.06	-	YF	+.	-	.
J22:0870.09	-	RR	Simultaneously	simultaneously	[S[R:t.R:t]
J22:0870.12	-	PPIS2	we	we	[Nap:s.Nap:s]
J22:0870.15	-	VMd	should	shall	[Vdcu.
J22:0870.18	-	VB0	be	be	.
J22:0870.21	-	VVGt	underlining	underline	.Vdcu]
J22:0870.24	-	AT	the	the	[Np:o.
J22:0870.27	-	NN2	interrelationships	interrelationship	.
J22:0880.03	-	IO	of	of	[Po.
J22:0880.06	-	JJ	technical	technical	[Ns.
J22:0880.09	-	NN1n	progress	progress	.
J22:0880.12	-	II	in	in	[P.
J22:0880.15	-	JJ	various	various	[Np.
J22:0880.18	-	NNL2	fields	field	.Np]P]Ns]Po]Np:o]
J22:0880.21	-	YC	+,	-	.
J22:0880.24	-	VVGv	showing	show	[Tg:b[Vg.Vg]
J22:0880.27	-	RRQq	how	how	[Fn?:o[Rq:h.Rq:h]
J22:0880.30	-	JJ	agricultural	agricultural	[Ns:S.
J22:0890.03	-	NN1u	training	training	.Ns:S]
J22:0890.06	-	VMo	can	can	[Vcp.
J22:0890.09	-	VB0	be	be	.
J22:0890.12	-	VVNt	introduced	introduce	.Vcp]
J22:0890.15	-	II	into	into	[P:q.
J22:0890.18	-	NN1u	education	education	.P:q]
J22:0890.21	-	YC	+,	-	.
J22:0890.24	-	RRQq	how	how	[Fn?-[Rq:h.Rq:h]
J22:0890.27	-	NN1u	health	health	[Ns:s.Ns:s]
J22:0890.30	-	VVZt	affects	affect	[Vz.Vz]
J22:0890.33	-	NN1n	labor	labour	[Ns:o.
J22:0900.03	-	NN1u	productivity	productivity	.Ns:o]Fn?-]
J22:0900.06	-	YC	+,	-	.
J22:0900.09	-	RRQq	how	how	[Fn?-[Rq:h.Rq:h]
J22:0900.12	-	JJ	small	small	[Ns:s.
J22:0900.15	-	NN1n	business	business	.Ns:s]
J22:0900.18	-	VMo	can	can	[Vc.
J22:0900.21	-	VV0v	benefit	benefit	.Vc]
J22:0900.24	-	AT	the	the	[Ns:o.
J22:0900.27	-	JJ	rural	rural	.
J22:0900.30	-	NNL1c	farm	farm	.
J22:0900.33	-	NNJ1n	community	community	.Ns:o]Fn?-]
J22:0900.39	-	YC	+,	-	.
J22:0910.03	-	CC	and	and	[Fn?+.
J22:0910.06	-	YC	+,	-	.
J22:0910.09	-	II	above	above	[P:m.
J22:0910.12	-	DBa	all	all	.P:m]
J22:0910.15	-	YC	+,	-	.
J22:0910.18	-	RRQq	how	how	[Rq:h.Rq:h]
J22:0910.21	-	NN1n	progress	progress	[Ns:s.
J22:0910.24	-	II	in	in	[P.
J22:0910.27	-	DD1q	each	each	[Ns.
J22:0910.30	-	NN1c	field	field	.Ns]P]Ns:s]
J22:0910.33	-	VVZv	relates	relate	[Vz.Vz]
J22:0910.39	-	IIt	to	to	[P:q.
J22:0910.42	-	JJ	national	national	[Ns.
J22:0910.48	-	NN1n	progress	progress	.Ns]P:q]Fn?+]Fn?:o]Tg:b]S]
J22:0910.51	-	YF	+.	-	.
J22:0920.03	-	NN2	Efforts	effort	[S[Np:s.
J22:0920.06	-	II21	such	such	[P[II=.
J22:0920.09	-	II22	as	as	.II=]
J22:0920.12	-	AT	the	the	[Nns.
J22:0920.15	-	NNJ1n	Community	community	.
J22:0920.18	-	NN1n	Development	development	.
J22:0920.21	-	NN1c	Program	program	.
J22:0920.24	-	II	in	in	[P.
J22:0920.27	-	AT	the	the	[Nns.
J22:0920.30	-	NP1c	Philippines	Philippines	.Nns]P]Nns]P]Np:s]
J22:0930.03	-	VH0	have	have	[Vf.
J22:0930.06	-	VVNv	demonstrated	demonstrate	.Vf]
J22:0930.09	-	CST	that	that	[Fn:o.
J22:0930.12	-	JJ	transitional	transitional	[Np:s.
J22:0930.15	-	NN2	societies	society	.Np:s]
J22:0930.18	-	VMo	can	can	[Vc.
J22:0930.21	-	VV0v	work	work	.Vc]
J22:0930.24	-	II	toward	toward	[P:q.
J22:0940.03	-	VVNv	balanced	balance	[Ns[Tn[Vn.Vn]Tn]
J22:0940.06	-	JJ	national	national	.
J22:0940.09	-	NN1n	development	development	.Ns]P:q]Fn:o]S]
J22:0940.12	-	YF	+.	-	.
J22:0940.15	-	TO	To	to	[S[Ti:c[Vi.
J22:0940.18	-	VV0t	achieve	achieve	.Vi]
J22:0940.21	-	DD1i	this	this	[Ns:o.
J22:0940.24	-	NN1c	goal	goal	.
J22:0940.27	-	IO	of	of	[Po.
J22:0940.30	-	VVNv	balanced	balance	[Ns[Tn[Vn.Vn]Tn]
J22:0940.33	-	NN1n	development	development	.Ns]Po]Ns:o]Ti:c]
J22:0940.39	-	YC	+,	-	.
J22:0950.03	-	NN2	communications	communication	[Np:s.
J22:0950.06	-	II	between	between	[P.
J22:0950.09	-	AT	the	the	[N.
J22:0950.12	-	JJ	central	central	.
J22:0950.15	-	NNJ1n	government	government	.
J22:0950.18	-	CC	and	and	[Np+.
J22:0950.21	-	AT	the	the	.
J22:0950.24	-	JJ	local	local	.
J22:0950.27	-	NN2	communities	community	.Np+]N]P]Np:s]
J22:0960.03	-	VMo	must	must	[Vcb.
J22:0960.06	-	VB0	be	be	.Vcb]
J22:0960.09	-	DAz	such	such	[D:e.
J22:0960.12	-	CST	that	that	[Fc.
J22:0960.15	-	AT	the	the	[Np:S.
J22:0960.18	-	NN2	needs	need	[NN2&.
J22:0960.21	-	CC	and	and	[NN2+.
J22:0960.24	-	NN2	aspirations	aspiration	.NN2+]NN2&]
J22:0960.27	-	IO	of	of	[Po.
J22:0960.30	-	AT	the	the	[N.
J22:0960.33	-	NNc	people	people	.
J22:0960.39	-	PPX2h	themselves	themselves	.N]Po]Np:S]
J22:0960.42	-	YG	-	-	[h163.h163]
J22:0970.03	-	VBR	are	be	[Vap.
J22:0970.06	-	RR	effectively	effectively	[R:G163.R:G163]
J22:0970.09	-	VVNv	taken	take	.Vap]
J22:0970.12	-	II	into	into	[P:q.
J22:0970.15	-	NN1n	account	account	.P:q]Fc]D:e]S]
J22:0970.18	-	YF	+.	-	.
J22:0970.21	-	CSi	If	if	[S[Fa:c.
J22:0970.24	-	NN1u	modernization	modernization	[Np:S.
J22:0970.27	-	NN2	programs	program	.Np:S]
J22:0980.03	-	VBR	are	be	[Vap.
J22:0980.06	-	VVNv	imposed	impose	.Vap]
J22:0980.09	-	II	from	from	[P:q.
J22:0980.12	-	RL	above	above	.P:q]
J22:0980.15	-	YC	+,	-	.
J22:0980.18	-	IW	without	without	[P:h.
J22:0980.21	-	AT	the	the	[N.
J22:0980.24	-	NN1n	understanding	understanding	[NN1n&.
J22:0980.27	-	CC	and	and	[NN1u+.
J22:0980.30	-	NN1u	cooperation	co<hyphen>operation	.NN1u+]NN1n&]
J22:0980.33	-	IO	of	of	[Po.
J22:0990.03	-	AT	the	the	[N.
J22:0990.06	-	NNc	people	people	.N]Po]N]P:h]Fa:c]
J22:0990.09	-	YC	+,	-	.
J22:0990.12	-	PPHS2	they	they	[Nap:s.Nap:s]
J22:0990.15	-	VMo	will	will	[Vc.
J22:0990.18	-	VV0t	encounter	encounter	.Vc]
J22:0990.21	-	JJ	grave	grave	[Np:o.
J22:0990.24	-	NN2	difficulties	difficulty	.Np:o]S]
J22:0990.27	-	YF	+.	-	.O]
J22:0990.30	-	YB	<minbrk>	-	[Oh.Oh]
J22:0990.33	-	NN1n	Land	land	[O[S[Ns:S165.
J22:0990.39	-	NN1n	reform	reform	.Ns:S165]
J22:1000.03	-	VBZ	is	be	[Vzb.Vzb]
J22:1000.06	-	JJ	likely	likely	[J:e.J:e]
J22:1000.09	-	YG	-	-	[Ti:s[s165.s165]
J22:1000.12	-	TO	to	to	[Vib.
J22:1000.15	-	VB0	be	be	.Vib]
J22:1000.18	-	AT1	a	a	[Ns:e.
J22:1000.21	-	JJ	pressing	pressing	.
J22:1000.24	-	NN1n	issue	issue	.Ns:e]
J22:1000.27	-	II	in	in	[P:p.
J22:1000.30	-	DA2	many	many	[Dp.
J22:1000.33	-	IO	of	of	[Po.
J22:1000.39	-	DD2i	these	these	[Np.
J22:1000.42	-	NN2	countries	country	.Np]Po]Dp]P:p]Ti:s]S]
J22:1000.48	-	YF	+.	-	.
J22:1000.51	-	PPH1	It	it	[S[Ni:S.Ni:S]
J22:1000.54	-	VMd	should	shall	[Vdcb.
J22:1010.03	-	VB0	be	be	.Vdcb]
J22:1010.06	-	JJ	American	American	[Ns:e.
J22:1010.09	-	NN1n	policy	policy	.Ns:e]
J22:1010.12	-	LE21	not	not	[Ti:s[LE=.
J22:1010.15	-	LE22	only	only	.LE=]
J22:1010.18	-	TO	to	to	[Vi.
J22:1010.21	-	VV0t	encourage	encourage	.Vi]
J22:1010.24	-	JJ	effective	effective	[Np:o.
J22:1010.27	-	NN1n	land	land	[Ns.
J22:1010.30	-	NN1n	reform	reform	.Ns]
J22:1020.03	-	NN2	programs	program	.Np:o]
J22:1020.06	-	CCB	but	but	[Ti+.
J22:1020.09	-	RR	also	also	[R:m.R:m]
J22:1020.12	-	TO	to	to	[Vi.
J22:1020.15	-	VV0t	underline	underline	.Vi]
J22:1020.18	-	AT	the	the	[Ns:o.
J22:1020.21	-	NN1n	relation	relation	.
J22:1020.24	-	IO	of	of	[Po.
J22:1020.27	-	DAz	such	such	[Np.
J22:1020.30	-	NN2	reforms	reform	.Np]Po]
J22:1020.33	-	IIt	to	to	[P.
J22:1020.39	-	AT	the	the	[N.
J22:1020.42	-	JJ	economic	economic	.
J22:1030.03	-	NN1n	growth	growth	.
J22:1030.06	-	CC	and	and	[Ns+.
J22:1030.09	-	NN1u	modernization	modernization	.Ns+]
J22:1030.12	-	IO	of	of	[Po.
J22:1030.15	-	AT	the	the	[Ns.
J22:1030.18	-	NNJ1n	society	society	.Ns]Po]N]P]Ns:o]Ti+]Ti:s]S]
J22:1030.21	-	YF	+.	-	.
J22:1030.24	-	IIa	As	as	[S[P:b.
J22:1030.27	-	AT1	an	an	[Ns.
J22:1030.30	-	VVNt	isolated	isolate	[Tn[Vn.Vn]Tn]
J22:1030.33	-	NN1n	policy	policy	.Ns]P:b]
J22:1030.39	-	YC	+,	-	.
J22:1040.03	-	NN1n	land	land	[Ns:S167.
J22:1040.06	-	NN1n	reform	reform	.Ns:S167]
J22:1040.09	-	VBZ	is	be	[Vzb.Vzb]
J22:1040.12	-	JJ	likely	likely	[J:e.J:e]
J22:1040.15	-	YG	-	-	[Ti:s[s167.s167]
J22:1040.18	-	TO	to	to	[Vib.
J22:1040.21	-	VB0	be	be	.Vib]
J22:1040.24	-	RR	politically	politically	[J:e.
J22:1040.27	-	JJ	disruptive	disruptive	.J:e]Ti:s]
J22:1040.30	-	YS	+;	-	.
J22:1040.33	-	IIa	as	as	[S-[P:b.
J22:1040.39	-	NN1c	part	part	[Ns.
J22:1040.42	-	IO	of	of	[Po.
J22:1040.48	-	AT1	a	a	[Ns.
J22:1040.51	-	JJR	larger	large	.
J22:1050.03	-	NN1n	development	development	.
J22:1050.06	-	NN1n	effort	effort	.Ns]Po]Ns]P:b]
J22:1050.09	-	YC	+,	-	.
J22:1050.12	-	RR	however	however	[R:c.R:c]
J22:1050.15	-	YC	+,	-	.
J22:1050.18	-	PPH1	it	it	[Ni:s.Ni:s]
J22:1050.21	-	VMo	may	may	[Vc.
J22:1050.24	-	VV0v	gain	gain	.Vc]
J22:1050.27	-	JJ	wide	wide	[Ns:o.
J22:1050.30	-	NN1u	acceptance	acceptance	.Ns:o]S-]S]
J22:1050.33	-	YF	+.	-	.
J22:1050.39	-	PPH1	It	it	[S[Ni:S.Ni:S]
J22:1050.42	-	YG	-	-	[m169.m169]
J22:1050.48	-	VMd	should	shall	[Vdcp.
J22:1060.03	-	RR	also	also	[R:G169.R:G169]
J22:1060.06	-	VB0	be	be	.
J22:1060.09	-	VVNt	recognized	recognize	.Vdcp]
J22:1060.12	-	CST	that	that	[Fn:o.
J22:1060.15	-	AT	the	the	[Ns:S.
J22:1060.18	-	NN1c	problem	problem	.
J22:1060.21	-	IO	of	of	[Po.
J22:1060.24	-	JJ	rural	rural	[Ns.
J22:1060.27	-	NN1n	tenancy	tenancy	.Ns]Po]Ns:S]
J22:1060.30	-	VMo	can	can	[Vcep.
J22:1060.33	-	XX	+not	not	.
J22:1060.39	-	VB0	be	be	.
J22:1060.42	-	VVNt	solved	solve	.Vcep]
J22:1070.03	-	IIb	by	by	[Pb:h.
J22:1070.06	-	JJ	administrative	administrative	[Np.
J22:1070.09	-	NN2	decrees	decree	.
J22:1070.12	-	RR	alone	alone	.Np]Pb:h]Fn:o]S]
J22:1070.15	-	YF	+.	-	.
J22:1070.18	-	NN1n	Land	land	[S[Np:s[Ns.
J22:1070.21	-	NN1n	reform	reform	.Ns]
J22:1070.24	-	NN2	programs	program	.Np:s]
J22:1070.27	-	VV0t	need	need	[V.V]
J22:1070.30	-	TO	to	to	[Ti:z[Vip.
J22:1070.33	-	VB0	be	be	.
J22:1080.03	-	VVNt	supplemented	supplement	.Vip]
J22:1080.06	-	IW	with	with	[P:h.
J22:1080.09	-	NN2	programs	program	[Np.
J22:1080.12	-	IF	for	for	[P.
J22:1080.15	-	VVGt	promoting	promote	[Tg[Vg.Vg]
J22:1080.18	-	JJ	rural	rural	[N:o.
J22:1080.21	-	NN2	credits	credit	.
J22:1080.24	-	CC	and	and	[Ns+.
J22:1080.27	-	JJ	technical	technical	.
J22:1080.30	-	NN1u	assistance	assistance	.
J22:1090.03	-	II	in	in	[P.
J22:1090.06	-	NN1u	agriculture	agriculture	.P]Ns+]N:o]Tg]P]Np]P:h]Ti:z]S]
J22:1090.09	-	YF	+.	-	.O]
J22:1090.12	-	YB	<minbrk>	-	[Oh.Oh]
J22:1090.15	-	RR	Lastly	lastly	[O[S[R:m.R:m]
J22:1090.18	-	YC	+,	-	.
J22:1090.21	-	JJ	governmental	governmental	[Np:s[JJ&.
J22:1090.24	-	CC	and	and	[JJ+.
J22:1090.27	-	JJ	private	private	.JJ+]JJ&]
J22:1090.30	-	NN2	planners	planner	.Np:s]
J22:1090.33	-	YG	-	-	[t170.t170]
J22:1100.03	-	VMo	will	will	[Vc.
J22:1100.06	-	II	at	at	[P:G170.
J22:1100.09	-	DD1i	this	this	[Ns.
J22:1100.12	-	NN1c	stage	stage	.Ns]P:G170]
J22:1100.15	-	VV0v	begin	begin	.Vc]
J22:1100.18	-	TO	to	to	[Ti:z[Vi.
J22:1100.21	-	VV0v	see	see	.Vi]
J22:1100.24	-	JJ	large	large	[Np:O173.
J22:1100.27	-	NN1n	capital	capital	.
J22:1100.30	-	NN2	requirements	requirement	.Np:O173]
J22:1100.33	-	YG	-	-	[Tg:o[s173.s173]
J22:1100.39	-	VVGi	looming	loom	[Vg.Vg]
J22:1110.03	-	RL	ahead	ahead	[R:h.R:h]Tg:o]Ti:z]S]
J22:1110.06	-	YF	+.	-	.
J22:1110.09	-	IIb	By	by	[S[Pb:h.
J22:1110.12	-	VVGv	holding	hold	[Tg[Vg.Vg]
J22:1110.15	-	RP	out	out	[R:n.R:n]
J22:1110.18	-	NN2	prospects	prospect	[Np:o.
J22:1110.21	-	IF	for	for	[P.
J22:1110.24	-	JJ	external	external	[Ns.
J22:1110.27	-	NN1n	capital	capital	.
J22:1110.30	-	NN1u	assistance	assistance	.Ns]P]Np:o]Tg]Pb:h]
J22:1110.33	-	YC	+,	-	.
J22:1110.39	-	AT	the	the	[Nnp:s.
J22:1120.03	-	JJ	United	united	.
J22:1120.06	-	NN2	States	state	.Nnp:s]
J22:1120.09	-	VMo	can	can	[Vc.
J22:1120.12	-	VV0v	provide	provide	.Vc]
J22:1120.15	-	JJ	strong	strong	[Np:o.
J22:1120.18	-	NN2	incentives	incentive	.
J22:1120.21	-	TO	to	to	[Ti[Vi.
J22:1120.24	-	VV0v	prepare	prepare	.Vi]
J22:1120.27	-	IF	for	for	[P:u.
J22:1120.30	-	AT	the	the	[Ns.
J22:1120.33	-	JJ	concerted	concerted	.
J22:1130.03	-	JJ	economic	economic	.
J22:1130.06	-	NNL1n	drive	drive	.
J22:1130.09	-	JJ	necessary	necessary	[Jh.
J22:1130.12	-	TO	to	to	[Ti[Vi.
J22:1130.15	-	VV0t	achieve	achieve	.Vi]
J22:1130.18	-	NN1n	self	self	[Ns:o[Tg[Ns:o.Ns:o]
J22:1130.21	-	YH	+<hyphen>	-	.
J22:1130.24	-	VVGt	+sustaining	sustain	[Vg.Vg]Tg]
J22:1130.27	-	NN1n	growth	growth	.Ns:o]Ti]Jh]Ns]P:u]Ti]Np:o]S]
J22:1130.30	-	YF	+.	-	.O]
J22:1130.33	-	YBL	<bmajhd>	-	[Oh.
J22:1130.39	-	RR	ACTIVELY	actively	[Np[Tg[R:h.R:h]
J22:1140.03	-	VVGt	MODERNIZING	modernize	[Vg.Vg]Tg]
J22:1140.06	-	NN2	SOCIETIES	society	.Np]
J22:1140.09	-	YBR	<emajhd>	-	.Oh]
J22:1140.12	-	II	At	at	[O[S[P:p.
J22:1140.15	-	AT1	a	a	[Ns.
J22:1140.18	-	MD	third	third	.
J22:1140.21	-	NN1c	stage	stage	.
J22:1140.24	-	II	in	in	[P.
J22:1140.27	-	AT	the	the	[Ns.
J22:1140.30	-	NN1u	modernization	modernization	.
J22:1150.03	-	NN1n	process	process	.Ns]P]Ns]P:p]
J22:1150.06	-	VBR	are	be	[Vab.Vab]
J22:1150.09	-	DAz	such	such	[Np:s175.
J22:1150.12	-	NN2	countries	country	.
J22:1150.15	-	CSA	as	as	[P.
J22:1150.18	-	NP1c	India	India	[Nn.
J22:1150.21	-	YC	+,	-	.
J22:1150.24	-	NP1c	Brazil	Brazil	[Nns-.Nns-]
J22:1150.27	-	YC	+,	-	.
J22:1150.30	-	AT	the	the	[Nnp-.
J22:1150.33	-	NP2c	Philippines	Philippine	.Nnp-]
J22:1150.39	-	YC	+,	-	.
J22:1150.42	-	CC	and	and	[Nns+.
J22:1160.03	-	NP1c	Taiwan	Taiwan	.Nns+]Nn]P]
J22:1160.06	-	YC	+,	-	.
J22:1160.09	-	DDQr	which	which	[Fr[Dq:s175.Dq:s175]
J22:1160.12	-	VBR	are	be	[Vab.Vab]
J22:1160.15	-	JJ	ready	ready	[Jh:e.
J22:1160.18	-	CC	and	and	[Tn+.
J22:1160.21	-	VVNt	committed	commit	[Vn.Vn]Tn+]
J22:1160.24	-	TO	to	to	[Ti[Vi.
J22:1160.27	-	VV0v	move	move	.Vi]
J22:1160.30	-	II	into	into	[P:q.
J22:1160.33	-	AT	the	the	[Ns.
J22:1160.39	-	NN1c	stage	stage	.
J22:1160.42	-	IO	of	of	[Po.
J22:1160.48	-	NN1n	self	self	[Ns[Tg[Ns:o.Ns:o]
J22:1160.51	-	YH	+<hyphen>	-	.
J22:1160.54	-	VVGt	+sustaining	sustain	[Vg.Vg]Tg]
J22:1170.03	-	NN1n	growth	growth	.Ns]Po]Ns]P:q]Ti]Jh:e]Fr]Np:s175]S]
J22:1170.06	-	YF	+.	-	.
J22:1170.09	-	PPHS2	They	they	[S[Nap:s179.Nap:s179]
J22:1170.12	-	VMo	must	must	[Vc.
J22:1170.15	-	VV0v	continue	continue	.Vc]
J22:1170.18	-	YG	-	-	[Ti:o[s179.s179]
J22:1170.21	-	TO	to	to	[Vi.
J22:1170.24	-	VV0v	satisfy	satisfy	.Vi]
J22:1170.27	-	JJ	basic	basic	[Np:o.
J22:1170.30	-	NN1n	capital	capital	.
J22:1170.33	-	NN2	needs	need	.Np:o]Ti:o]
J22:1170.39	-	YS	+;	-	.
J22:1180.03	-	CC	and	and	[S+.
J22:1180.06	-	EX	there	there	.
J22:1180.09	-	VVZi	persists	persist	[Vz.Vz]
J22:1180.12	-	AT	the	the	[Ns:s.
J22:1180.15	-	JJ	dual	dual	.
J22:1180.18	-	NN1c	problem	problem	.
J22:1180.21	-	IO	of	of	[Po.
J22:1180.24	-	VVGt	maintaining	maintain	[Tg[Vg.Vg]
J22:1180.27	-	JJ	operational	operational	[Ns:o.
J22:1180.30	-	NN1n	unity	unity	.Ns:o]
J22:1190.03	-	II	around	around	[P:p.
J22:1190.06	-	AT1	a	a	[Ns.
J22:1190.09	-	JJ	national	national	.
J22:1190.12	-	NN1c	program	program	.
J22:1190.15	-	IO	of	of	[Po.
J22:1190.18	-	NN1u	modernization	modernization	.Po]Ns]P:p]
J22:1190.21	-	CS	while	while	[Fa:t.
J22:1190.24	-	RR	simultaneously	simultaneously	[R:t.R:t]
J22:1190.27	-	VVGt	decentralizing	decentralize	[Vg.Vg]
J22:1200.03	-	NN1u	participation	participation	[Ns:o.
J22:1200.06	-	II	in	in	[P.
J22:1200.09	-	AT	the	the	[Ns.
J22:1200.12	-	NN1c	program	program	.Ns]P]Ns:o]
J22:1200.15	-	IIt	to	to	[P:q.
J22:1200.18	-	JJR	wider	wide	[Np[JJR&.
J22:1200.21	-	CC	and	and	[JJR+.
J22:1200.24	-	JJR	wider	wide	.JJR+]JJR&]
J22:1200.27	-	NN2	groups	group	.Np]P:q]Fa:t]Tg]Po]Ns:s]S+]S]
J22:1200.30	-	YF	+.	-	.
J22:1210.03	-	CCB	But	but	[S+.
J22:1210.06	-	DD2i	these	these	[Np:s.
J22:1210.09	-	NN2	countries	country	.Np:s]
J22:1210.12	-	VH0	have	have	[Vf.
J22:1210.15	-	VVNv	made	make	.Vf]
J22:1210.18	-	JJ	big	big	[Np:o.
J22:1210.21	-	NN2	strides	stride	.Np:o]
J22:1210.24	-	II	toward	toward	[P:q.
J22:1210.27	-	VVGv	developing	develop	[Tg[Vg.Vg]
J22:1210.30	-	AT	the	the	[Ns:o.
J22:1210.33	-	JJ	necessary	necessary	.
J22:1220.03	-	JJ	human	human	[JJ&.
J22:1220.06	-	CC	and	and	[JJ+.
J22:1220.09	-	JJ	social	social	.JJ+]JJ&]
J22:1220.12	-	JB	overhead	overhead	.
J22:1220.15	-	NN1n	capital	capital	.Ns:o]Tg]P:q]
J22:1220.18	-	YS	+;	-	.
J22:1220.21	-	PPHS2	they	they	[S-[Nap:s.Nap:s]
J22:1220.24	-	VH0	have	have	[Vf.
J22:1220.27	-	VVNt	established	establish	.Vf]
J22:1220.30	-	RR	reasonably	reasonably	[Np:o.
J22:1230.03	-	JJ	stable	stable	[JJ&.
J22:1230.06	-	CC	and	and	[JJ+.
J22:1230.09	-	JJ	effective	effective	.JJ+]JJ&]
J22:1230.12	-	JJ	governmental	governmental	.
J22:1230.15	-	NN2	institutions	institution	.Np:o]
J22:1230.18	-	II	at	at	[P:p.
J22:1230.21	-	JJ	national	national	[Np[JJ&.
J22:1230.24	-	CC	and	and	[JJ+.
J22:1230.27	-	JJ	local	local	.JJ+]JJ&]
J22:1240.03	-	NNL2	levels	level	.Np]P:p]S-]
J22:1240.06	-	YS	+;	-	.
J22:1240.09	-	CC	and	and	[S+.
J22:1240.12	-	PPHS2	they	they	[Nap:s.Nap:s]
J22:1240.15	-	VH0	have	have	[Vf.
J22:1240.18	-	VVNv	begun	begin	.Vf]
J22:1240.21	-	TO	to	to	[Ti:z[Vi.
J22:1240.24	-	VV0v	develop	develop	.Vi]
J22:1240.27	-	AT1	a	a	[Ns:o.
J22:1240.30	-	NN1n	capacity	capacity	.
J22:1240.33	-	TO	to	to	[Ti[Vi.
J22:1240.39	-	VV0v	deal	deal	.Vi]
J22:1240.42	-	RR	realistically	realistically	[R:h[RR&.
J22:1250.03	-	CC	and	and	[RR+.
J22:1250.06	-	RR	simultaneously	simultaneously	.RR+]RR&]R:h]
J22:1250.09	-	IW	with	with	[P:u.
J22:1250.12	-	DBa	all	all	[Np.
J22:1250.15	-	AT	the	the	.
J22:1250.18	-	JB	major	major	.
J22:1250.21	-	NN2	sectors	sector	.
J22:1250.24	-	IO	of	of	[Po.
J22:1250.27	-	APPGh2	their	their	[Np.
J22:1250.30	-	NN2	economies	economy	.Np]Po]Np]P:u]Ti]Ns:o]Ti:z]S+]S+]
J22:1250.33	-	YF	+.	-	.O]
J22:1260.03	-	YB	<minbrk>	-	[Oh.Oh]
J22:1260.06	-	II	On	on	[O[S[P:p.
J22:1260.09	-	AT	the	the	[Ns.
J22:1260.12	-	JJ	economic	economic	.
J22:1260.15	-	NN1n	front	front	.Ns]P:p]
J22:1260.18	-	YC	+,	-	.
J22:1260.21	-	AT	the	the	[Ns:s.
J22:1260.24	-	MDo	first	first	.
J22:1260.27	-	NN1n	priority	priority	.
J22:1260.30	-	IO	of	of	[Po.
J22:1260.33	-	DD2i	these	these	[Np.
J22:1260.39	-	NN2	countries	country	.Np]Po]Ns:s]
J22:1270.03	-	VBZ	is	be	[Vzb.Vzb]
J22:1270.06	-	TO	to	to	[Ti:e[Vi.
J22:1270.09	-	VV0v	mobilize	mobilize	.Vi]
J22:1270.12	-	AT1	a	a	[Ns:o.
J22:1270.15	-	RR	vastly	vastly	[Tn[R:h.R:h]
J22:1270.18	-	VVNv	increased	increase	[Vn.Vn]Tn]
J22:1270.21	-	NN1n	volume	volume	.
J22:1270.24	-	IO	of	of	[Po.
J22:1270.27	-	NN2	resources	resource	.Po]Ns:o]Ti:e]S]
J22:1270.30	-	YF	+.	-	.
J22:1270.33	-	DA2q	Several	several	[S[Np:S.
J22:1270.39	-	VVNv	related	relate	[Tn[Vn.Vn]Tn]
J22:1280.03	-	NN2	tasks	task	.Np:S]
J22:1280.06	-	VMo	must	must	[Vcp.
J22:1280.09	-	VB0	be	be	.
J22:1280.12	-	VVNv	carried	carry	.Vcp]
J22:1280.15	-	RP	out	out	[R:n.R:n]
J22:1280.18	-	CSi	if	if	[Fa:c.
J22:1280.21	-	NN1n	self	self	[Ns:s[Tg[Ns:o.Ns:o]
J22:1280.24	-	YH	+<hyphen>	-	.
J22:1280.27	-	VVGt	+sustaining	sustain	[Vg.Vg]Tg]
J22:1280.30	-	NN1n	growth	growth	.Ns:s]
J22:1280.33	-	VBZ	is	be	[Vzb.Vzb]
J22:1280.39	-	TO	to	to	[Ti:z[Vip.
J22:1280.42	-	VB0	be	be	.
J22:1280.48	-	VVNt	achieved	achieve	.Vip]Ti:z]Fa:c]S]
J22:1280.51	-	YF	+.	-	.
J22:1290.03	-	DD2i	These	these	[S[Np:s.
J22:1290.06	-	NN2	countries	country	.Np:s]
J22:1290.09	-	VMo	must	must	[Vc.
J22:1290.12	-	VV0t	formulate	formulate	.Vc]
J22:1290.15	-	AT1	a	a	[Ns:o183.
J22:1290.18	-	JJ	comprehensive	comprehensive	.
J22:1290.21	-	YC	+,	-	.
J22:1290.24	-	JJ	long	long	[Ns.
J22:1290.27	-	YH	+<hyphen>	-	.
J22:1290.30	-	NNT1c	+term	term	.Ns]
J22:1290.33	-	NN1c	program	program	.
J22:1290.39	-	YG	-	-	[Tg[s183.s183]
J22:1300.03	-	VVGt	covering	cover	[Vg.Vg]
J22:1300.06	-	AT	the	the	[Np:o.
J22:1300.09	-	NN2	objectives	objective	.
J22:1300.12	-	IO	of	of	[Po.
J22:1300.15	-	LE	both	both	[N.
J22:1300.18	-	AT	the	the	.
J22:1300.21	-	JJ	private	private	.
J22:1300.24	-	CC	and	and	[Nj+.
J22:1300.27	-	AT	the	the	.
J22:1300.30	-	JJ	public	public	.Nj+]
J22:1300.33	-	NN2	sectors	sector	.
J22:1310.03	-	IO	of	of	[Po.
J22:1310.06	-	AT	the	the	[Ns.
J22:1310.09	-	NN1n	economy	economy	.Ns]Po]N]Po]Np:o]Tg]Ns:o183]S]
J22:1310.12	-	YF	+.	-	.
J22:1310.15	-	PPHS2	They	they	[S[Nap:s.Nap:s]
J22:1310.18	-	YG	-	-	[r184.r184]
J22:1310.21	-	VMo	must	must	[Vcb.
J22:1310.24	-	II	in	in	[P:G184.
J22:1310.27	-	APPGh2	their	their	[Ns.
J22:1310.30	-	VVGt	planning	plan	[Tg[Vg.Vg]Tg]Ns]P:G184]
J22:1310.33	-	VB0	be	be	.Vcb]
J22:1310.39	-	JJ	able	able	[Jh:e.
J22:1310.42	-	TO	to	to	[Ti[Vi.
J22:1310.48	-	VV0v	count	count	.Vi]
J22:1310.51	-	II	on	on	[P:u.
J22:1310.54	-	RR21	at	at	[Np[J[RR=.
J22:1310.57	-	RR22	least	least	.RR=]
J22:1330.03	-	JJ	tentative	tentative	.J]
J22:1330.06	-	NN2	commitments	commitment	.
J22:1330.09	-	IO	of	of	[Po.
J22:1330.12	-	JJ	foreign	foreign	[Ns.
J22:1330.15	-	NN1n	capital	capital	.
J22:1330.18	-	NN1u	assistance	assistance	.Ns]Po]
J22:1330.21	-	II	over	over	[P.
J22:1330.24	-	NN2	periods	period	[Np.
J22:1340.03	-	IO	of	of	[Po.
J22:1340.06	-	DA2q	several	several	[Np.
J22:1340.09	-	NNT2	years	year	.Np]Po]Np]P]Np]P:u]Ti]Jh:e]S]
J22:1340.12	-	YF	+.	-	.
J22:1340.15	-	NN1n	Capital	capital	[S[Np:S185.
J22:1340.18	-	NN2	imports	import	.
J22:1340.21	-	YG	-	-	[Tn[S185.S185]
J22:1340.24	-	VVNv	drawn	draw	[Vn.Vn]
J22:1340.27	-	II	from	from	[P:q.
J22:1340.30	-	AT1	a	a	[Ns.
J22:1340.33	-	NN1c	number	number	.
J22:1340.39	-	IO	of	of	[Po.
J22:1340.42	-	NN2	sources	source	.Po]Ns]P:q]Tn]Np:S185]
J22:1340.48	-	VMo	must	must	[Vcp.
J22:1350.03	-	VB0	be	be	.
J22:1350.06	-	VVNt	employed	employ	.Vcp]
J22:1350.09	-	CC	and	and	[S+.
J22:1350.12	-	VVNv	combined	combine	[Vn.Vn]
J22:1350.15	-	RR	skillfully	skilfully	[R:h.
J22:1350.18	-	RRe	enough	enough	.R:h]
J22:1350.21	-	TO	to	to	[Ti:c[Vi.
J22:1350.24	-	VV0v	permit	permit	.Vi]
J22:1350.27	-	JJ	domestic	domestic	[Ns:O187.
J22:1350.30	-	NN1n	investment	investment	[Tg[Ns:o.Ns:o]
J22:1360.03	-	VVGt	programming	programme	[Vg.Vg]Tg]Ns:O187]
J22:1360.06	-	YG	-	-	[Ti:o[s187.s187]
J22:1360.09	-	TO	to	to	[Vi.
J22:1360.12	-	VV0i	go	go	.Vi]
J22:1360.15	-	RL	forward	forward	[R:q.R:q]Ti:o]Ti:c]S+]S]
J22:1360.18	-	YF	+.	-	.
J22:1360.21	-	NN1n	Capital	capital	[S[Np:S.
J22:1360.24	-	NN2	flows	flow	.Np:S]
J22:1360.27	-	VMo	must	must	[Vcp.
J22:1360.30	-	VB0	be	be	.
J22:1360.33	-	VVNv	coordinated	co<hyphen>ordinate	.Vcp]
J22:1360.39	-	IW	with	with	[P:u.
J22:1370.03	-	JJ	national	national	[N.
J22:1370.06	-	NN2	needs	need	.
J22:1370.09	-	CC	and	and	[Tg+.
J22:1370.12	-	VVGt	planning	plan	[Vg.Vg]Tg+]N]P:u]S]
J22:1370.15	-	YF	+.	-	.
J22:1370.18	-	RR	Finally	finally	[S[R:m.R:m]
J22:1370.21	-	YC	+,	-	.
J22:1370.24	-	AT1	a	a	[Ns:S.
J22:1370.27	-	NN1n	balance	balance	.Ns:S]
J22:1370.30	-	VMo	must	must	[Vcp.
J22:1370.33	-	VB0	be	be	.
J22:1370.39	-	VVNt	effected	effect	.Vcp]
J22:1370.42	-	II	among	among	[P:p.
J22:1390.03	-	NN1c	project	project	[N.
J22:1390.06	-	NN1n	finance	finance	.
J22:1390.09	-	YC	+,	-	.
J22:1390.12	-	NN1u	utilization	utilization	[Ns-.
J22:1390.15	-	IO	of	of	[Po.
J22:1390.18	-	JJ	agricultural	agricultural	[Np.
J22:1390.21	-	NN2	surpluses	surplus	.Np]Po]Ns-]
J22:1390.24	-	YC	+,	-	.
J22:1390.27	-	CC	and	and	[Ns+.
J22:1390.30	-	JJ	general	general	.
J22:1400.03	-	NN1n	balance	balance	[Ns.
J22:1400.06	-	IO	of	of	[Po.
J22:1400.09	-	NN2	payments	payment	.Po]Ns]
J22:1400.12	-	NN1n	support	support	.Ns+]N]P:p]S]
J22:1400.15	-	YF	+.	-	.O]
J22:1400.18	-	YB	<minbrk>	-	[Oh.Oh]
J22:1400.21	-	RR	Thus	thus	[O[S[R:c.R:c]
J22:1400.24	-	YC	+,	-	.
J22:1400.27	-	CS	although	although	[Fa:c.
J22:1400.30	-	AT	the	the	[Ns:s.
J22:1400.33	-	NN1c	agenda	agenda	.
J22:1400.39	-	IO	of	of	[Po.
J22:1400.42	-	JJ	external	external	[Ns.
J22:1410.03	-	NN1u	assistance	assistance	.Ns]Po]
J22:1410.06	-	II	in	in	[P.
J22:1410.09	-	AT	the	the	[Ns.
J22:1410.12	-	JJ	economic	economic	.
J22:1410.15	-	NN1c	sphere	sphere	.Ns]P]Ns:s]
J22:1410.18	-	VBR	are	be	[Vab.Vab]
J22:1410.21	-	JJ	cumulative	cumulative	[J:e.J:e]
J22:1410.24	-	YC	+,	-	.
J22:1410.27	-	CC	and	and	[Fa+.
J22:1410.30	-	DA2	many	many	[Dp:s.
J22:1410.33	-	IO	of	of	[Po.
J22:1410.39	-	AT	the	the	[Np:189.
J22:1420.03	-	NN2	policies	policy	.
J22:1420.06	-	YG	-	-	[Tn[S189.S189]
J22:1420.09	-	VVNt	suggested	suggest	[Vn.Vn]
J22:1420.12	-	IF	for	for	[P:r.
J22:1420.15	-	NN2	nations	nation	[Np.
J22:1420.18	-	II	in	in	[P.
J22:1420.21	-	AT	the	the	[Np.
J22:1420.24	-	JJR	earlier	early	.
J22:1420.27	-	NN2	stages	stage	.Np]P]Np]P:r]Tn]Np:189]Po]Dp:s]
J22:1420.30	-	VV0i	remain	remain	[V.V]
J22:1420.33	-	JJ	relevant	relevant	[J:e.J:e]Fa+]Fa:c]
J22:1420.39	-	YC	+,	-	.
J22:1430.03	-	AT	the	the	[Ns:s.
J22:1430.06	-	JJ	basic	basic	.
J22:1430.09	-	NN1n	purpose	purpose	.
J22:1430.12	-	IO	of	of	[Po.
J22:1430.15	-	JJ	American	American	[Ns.
J22:1430.18	-	JJ	economic	economic	.
J22:1430.21	-	NN1n	policy	policy	.Ns]Po]
J22:1430.24	-	II	during	during	[P.
J22:1430.27	-	AT	the	the	[Np.
J22:1430.30	-	JJR	later	late	.
J22:1430.33	-	NN2	stages	stage	.
J22:1440.03	-	IO	of	of	[Po.
J22:1440.06	-	NN1n	development	development	.Po]Np]P]Ns:s]
J22:1440.09	-	VMd	should	shall	[Vdcb.
J22:1440.12	-	VB0	be	be	.Vdcb]
J22:1440.15	-	TO	to	to	[Ti:e[Vi.
J22:1440.18	-	VV0t	assure	assure	.Vi]
J22:1440.21	-	CST	that	that	[Fn:o.
J22:1440.24	-	NNJ1n	movement	movement	[Ns:S.
J22:1440.27	-	II	into	into	[P.
J22:1440.30	-	AT1	a	a	[Ns.
J22:1440.33	-	NN1c	stage	stage	.
J22:1440.39	-	IO	of	of	[Po.
J22:1440.42	-	NN1n	self	self	[Ns[Tg[Ns:o.Ns:o]
J22:1440.48	-	YH	+<hyphen>	-	.
J22:1440.51	-	VVGt	+sustaining	sustain	[Vg.Vg]Tg]
J22:1450.03	-	NN1n	growth	growth	.Ns]Po]Ns]P]Ns:S]
J22:1450.06	-	VBZ	is	be	[Vzep.
J22:1450.09	-	XX	not	not	.
J22:1450.12	-	VVNt	prevented	prevent	.Vzep]
J22:1450.15	-	IIb	by	by	[Pb:c.
J22:1450.18	-	NN1u	lack	lack	[Ns.
J22:1450.21	-	IO	of	of	[Po.
J22:1450.24	-	JJ	foreign	foreign	[Ns.
J22:1450.27	-	NN1n	exchange	exchange	.Ns]Po]Ns]Pb:c]Fn:o]Ti:e]S]
J22:1450.30	-	YF	+.	-	.O]
J22:1460.03	-	YB	<minbrk>	-	[Oh.Oh]
J22:1460.06	-	EX	There	there	[O[S.
J22:1460.09	-	VV0i	remain	remain	[V.V]
J22:1460.12	-	DA2	many	many	[Np:s194.
J22:1460.15	-	JJ	political	political	[JJ&.
J22:1460.18	-	CC	and	and	[JJ+.
J22:1460.21	-	JJ	administrative	administrative	.JJ+]JJ&]
J22:1460.24	-	NN2	problems	problem	.
J22:1460.27	-	YG	-	-	[Ti[S194.S194]
J22:1460.30	-	TO	to	to	[Vip.
J22:1460.33	-	VB0	be	be	.
J22:1460.39	-	VVNt	solved	solve	.Vip]Ti]Np:s194]S]
J22:1460.42	-	YF	+.	-	.
J22:1470.03	-	IF	For	for	[S[P:m.
J22:1470.06	-	MC1	one	one	[Ns.
J22:1470.09	-	NN1c	thing	thing	.Ns]P:m]
J22:1470.12	-	YC	+,	-	.
J22:1470.15	-	CS	although	although	[Fa:c.
J22:1470.18	-	JJ	considerable	considerable	[Np:S.
J22:1470.21	-	NN2	numbers	number	.
J22:1470.24	-	IO	of	of	[Po.
J22:1470.27	-	NN2	men	man	.Po]Np:S]
J22:1470.30	-	VH0	have	have	[Vfp.
J22:1470.33	-	VBN	been	be	.
J22:1470.39	-	VVNv	trained	train	.Vfp]Fa:c]
J22:1470.42	-	YC	+,	-	.
J22:1480.03	-	NN2	bureaucracies	bureaucracy	[Np:s.Np:s]
J22:1480.06	-	VBR	are	be	[Vab.Vab]
J22:1480.09	-	RR	still	still	[R:t.R:t]
J22:1480.12	-	JJ	deficient	deficient	[J:e.J:e]
J22:1480.15	-	II	in	in	[P:r.
J22:1480.18	-	DA2	many	many	[Np.
J22:1480.21	-	NN2	respects	respect	.Np]P:r]
J22:1480.24	-	YS	+;	-	.
J22:1480.27	-	RR	even	even	[S-[R:m.R:m]
J22:1480.30	-	AT	the	the	[Nns:s.
J22:1490.03	-	JJ	famed	famed	.
J22:1490.06	-	JJ	Indian	Indian	.
J22:1490.09	-	JJ	Civil	civil	.
J22:1490.12	-	NN1n	Service	service	.Nns:s]
J22:1490.15	-	VBZ	is	be	[Vzeb.
J22:1490.18	-	XX	not	not	.Vzeb]
J22:1490.21	-	RR	fully	fully	[Jh:e.
J22:1490.24	-	JJ	adequate	adequate	.
J22:1490.27	-	IIt	to	to	[P.
J22:1490.30	-	AT	the	the	[Ns:193.
J22:1490.33	-	JJ	tremendous	tremendous	.
J22:1500.03	-	NN1c	range	range	.
J22:1500.06	-	IO	of	of	[Po.
J22:1500.09	-	NN2	tasks	task	.Po]
J22:1500.12	-	PPH1	it	it	[Fr[Ni:s.Ni:s]
J22:1500.15	-	VHZ	has	have	[Vzf.
J22:1500.18	-	VVNt	undertaken	undertake	.Vzf]
J22:1500.21	-	YG	-	-	[o193.o193]Fr]Ns:193]P]Jh:e]S-]S]
J22:1500.24	-	YF	+.	-	.
J22:1500.27	-	JJ	Technical	technical	[S[Ns:S.
J22:1500.30	-	NN1u	assistance	assistance	.
J22:1500.33	-	II	in	in	[P.
J22:1500.39	-	VVGv	training	train	[Tg[Vg.Vg]
J22:1500.42	-	NN1c	middle	middle	[N:o[Ns[Ns[NN1c&.
J22:1500.48	-	YD	<mdash>	-	.
J22:1510.03	-	CC	and	and	[JBR+.
J22:1510.06	-	JBR	upper	upper	.JBR+]NN1c&]
J22:1510.09	-	YH	+<hyphen>	-	.
J22:1510.12	-	NN1n	+level	level	.Ns]
J22:1510.15	-	NN1n	management	management	.Ns]
J22:1510.18	-	NNu	personnel	personnel	.N:o]Tg]P]Ns:S]
J22:1510.21	-	YG	-	-	[t195.t195]
J22:1510.24	-	VBZ	is	be	[Vzp.
J22:1510.27	-	RR	still	still	[R:G195.R:G195]
J22:1510.30	-	VVNt	needed	need	.Vzp]
J22:1510.33	-	II	in	in	[P:m.
J22:1510.39	-	DA2	many	many	[Np.
J22:1510.42	-	NN2	cases	case	.Np]P:m]S]
J22:1510.48	-	YF	+.	-	.
J22:1520.03	-	EX	There	there	[S.
J22:1520.06	-	VBR	are	be	[Vab.Vab]
J22:1520.09	-	RR	also	also	[R:m.R:m]
J22:1520.12	-	DAR	more	more	[Np:s[J.
J22:1520.15	-	JJ	basic	basic	.J]
J22:1520.18	-	NN2	problems	problem	.Np:s]S]
J22:1520.21	-	YF	+.	-	.
J22:1520.24	-	DD1i	This	this	[S[Ds:s.Ds:s]
J22:1520.27	-	VBZ	is	be	[Vzb.Vzb]
J22:1520.30	-	AT	the	the	[Ns:e197.
J22:1520.33	-	NN1c	stage	stage	.
J22:1520.39	-	II	at	at	[Fr[Pq:p.
J22:1520.42	-	DDQr	which	which	[Dq:197.Dq:197]Pq:p]
J22:1520.48	-	JJ	democratic	democratic	[Np:s.
J22:1530.03	-	NN2	developments	development	.Np:s]
J22:1530.06	-	VMo	must	must	[Vc.
J22:1530.09	-	VV0v	take	take	.Vc]
J22:1530.12	-	NNL1c	place	place	[Ns:o.Ns:o]
J22:1530.15	-	CSi	if	if	[Fa:c.
J22:1530.18	-	AT	the	the	[Ns:s.
J22:1530.21	-	NNJ1n	society	society	.Ns:s]
J22:1530.24	-	VBZ	is	be	[Vzb.Vzb]
J22:1530.27	-	TO	to	to	[Ti:z[Vi.
J22:1530.30	-	VV0v	become	become	.Vi]
J22:1530.33	-	AT1	an	an	[Ns:e.
J22:1540.03	-	JJ	open	open	.
J22:1540.06	-	NNJ1n	community	community	.
J22:1540.09	-	IO	of	of	[Po.
J22:1540.12	-	JJ	creative	creative	[N.
J22:1540.15	-	NNc	people	people	.N]Po]Ns:e]Ti:z]Fa:c]Fr]Ns:e197]S]
J22:1540.18	-	YF	+.	-	.
J22:1540.21	-	RR	Nevertheless	nevertheless	[S[R:c.R:c]
J22:1540.24	-	YC	+,	-	.
J22:1540.27	-	NN2	impulses	impulse	[Np:s.
J22:1540.30	-	YG	-	-	[199.199]Np:s]
J22:1540.33	-	RR	still	still	[R:t.R:t]
J22:1540.39	-	VV0i	exist	exist	[V.V]
J22:1550.03	-	II	among	among	[P:p.
J22:1550.06	-	AT	the	the	[Ns.
J22:1550.09	-	JJ	ruling	ruling	.
J22:1550.12	-	NN1c	elite	<eacute>lite	.Ns]P:p]
J22:1550.15	-	TO	to	to	[Ti:G199[Vi.
J22:1550.18	-	VV0t	rationalize	rationalize	.Vi]
J22:1550.21	-	CC	and	and	[Ti+.
J22:1550.24	-	RR	thus	thus	[R:h.R:h]
J22:1550.27	-	TO	to	to	[Vi.
J22:1550.30	-	VV0t	perpetuate	perpetuate	.Vi]Ti+]
J22:1550.33	-	AT	the	the	[Ns:o.
J22:1550.39	-	NN1n	need	need	.
J22:1560.03	-	IF	for	for	[P.
J22:1560.06	-	VVNv	centralized	centralize	[Np[Tn[Vn.Vn]
J22:1560.09	-	CC	and	and	[J+.
J22:1560.12	-	JJ	authoritarian	authoritarian	.J+]Tn]
J22:1560.15	-	NN2	practices	practice	.Np]P]Ns:o]Ti:G199]S]
J22:1560.18	-	YF	+.	-	.
J22:1560.21	-	DD1q	Another	another	[S[Ns:s.
J22:1560.24	-	JJ	great	great	.
J22:1560.27	-	NN1n	danger	danger	.Ns:s]
J22:1560.30	-	VBZ	is	be	[Vzb.Vzb]
J22:1570.03	-	CST	that	that	[Fn:e.
J22:1570.06	-	AT	the	the	[Ns:s.
J22:1570.09	-	VVGi	emerging	emerge	[Tg[Vg.Vg]Tg]
J22:1570.12	-	NN1c	middle	middle	.
J22:1570.15	-	NN1n	class	class	.Ns:s]
J22:1570.18	-	VMo	will	will	[Vc.
J22:1570.21	-	VV0v	feel	feel	.Vc]
J22:1570.24	-	PPX1h	itself	itself	[Nos:o.Nos:o]
J22:1570.27	-	RR	increasingly	increasingly	[Tn:j[R:h.R:h]
J22:1570.30	-	VVNt	alienated	alienate	[Vn.Vn]
J22:1580.03	-	II	from	from	[P:r.
J22:1580.06	-	AT	the	the	[Np:203.
J22:1580.09	-	JJ	political	political	.
J22:1580.12	-	NN2	leaders	leader	.
J22:1580.15	-	PNQSr	who	who	[Fr[Nq:s203.Nq:s203]
J22:1580.18	-	RR	still	still	[R:t.R:t]
J22:1580.21	-	VV0t	justify	justify	[V.V]
J22:1580.24	-	APPGh2	their	their	[Ns:o.
J22:1580.27	-	NN1u	dominance	dominance	.Ns:o]
J22:1580.30	-	IIb	by	by	[Pb:h.
J22:1580.33	-	NN1n	reference	reference	[Ns.
J22:1590.03	-	IIt	to	to	[P.
J22:1590.06	-	AT	the	the	[N.
J22:1590.09	-	NN1c	struggle	struggle	.
J22:1590.12	-	IF	for	for	[P.
J22:1590.15	-	NN1u	independence	independence	.P]
J22:1590.18	-	CCr	or	or	[Ns+.
J22:1590.21	-	AT	the	the	.
J22:1590.24	-	JJ	early	early	.
J22:1590.27	-	NN1c	phase	phase	.
J22:1590.30	-	IO	of	of	[Po.
J22:1590.33	-	NN1u	nationalism	nationalism	.Po]Ns+]N]P]Ns]Pb:h]Fr]Np:203]P:r]Tn:j]Fn:e]S]
J22:1590.39	-	YF	+.	-	.
J22:1600.03	-	AT	The	the	[S[Ns:S205.
J22:1600.06	-	NN1n	capacity	capacity	.
J22:1600.09	-	IO	of	of	[Po.
J22:1600.12	-	NN2	intellectuals	intellectual	[Np.
J22:1600.15	-	CC	and	and	[Np+.
J22:1600.18	-	NN2	members	member	.
J22:1600.21	-	IO	of	of	[Po.
J22:1600.24	-	AT	the	the	[Np.
J22:1600.27	-	JJ	new	new	.
J22:1600.30	-	JJ	professional	professional	.
J22:1610.03	-	NN2	classes	class	.Np]Po]Np+]Np]Po]
J22:1610.06	-	TO	to	to	[Ti[Vi.
J22:1610.09	-	VV0v	contribute	contribute	.Vi]
J22:1610.12	-	RR	creatively	creatively	[R:h.R:h]
J22:1610.15	-	IIt	to	to	[P:q.
J22:1610.18	-	JJ	national	national	[Ns.
J22:1610.21	-	NN1n	development	development	.Ns]P:q]Ti]Ns:S205]
J22:1610.24	-	VBZ	is	be	[Vzb.Vzb]
J22:1610.27	-	JJ	likely	likely	[J:e.J:e]
J22:1610.30	-	YG	-	-	[Ti:s[S205.S205]
J22:1610.33	-	TO	to	to	[Vip.
J22:1620.03	-	VB0	be	be	.
J22:1620.06	-	VVNt	destroyed	destroy	.Vip]
J22:1620.09	-	IIb	by	by	[Pb:a.
J22:1620.12	-	AT1	a	a	[Ns.
J22:1620.15	-	VVGt	constraining	constrain	[Tg[Vg.Vg]Tg]
J22:1620.18	-	NN1n	sense	sense	.
J22:1620.21	-	IO	of	of	[Po.
J22:1620.24	-	NN1u	inferiority	inferiority	[Ns.
J22:1620.27	-	II	toward	toward	[P.
J22:1620.30	-	LE	both	both	[N.
J22:1620.33	-	APPGh2	their	their	[G.
J22:1630.03	-	DAg	own	own	.G]
J22:1630.06	-	JJ	political	political	.
J22:1630.09	-	NN1n	class	class	.
J22:1630.12	-	CC	and	and	[Np+.
J22:1630.15	-	APPGh2	their	their	.
J22:1630.18	-	NN2	colleagues	colleague	.
J22:1630.21	-	CC	and	and	[Np+.
J22:1630.24	-	JJ	professional	professional	.
J22:1630.27	-	NN2	counterparts	counterpart	.Np+]
J22:1640.03	-	II	in	in	[P.
J22:1640.06	-	AT	the	the	[Nns.
J22:1640.09	-	ND1	West	west	.Nns]P]Np+]N]P]Ns]Po]Ns]Pb:a]Ti:s]S]
J22:1640.12	-	YF	+.	-	.
J22:1640.15	-	RR	Particularly	particularly	[S[R:m.R:m]
J22:1640.18	-	RRQr	when	when	[Fa:t[Rq:t.Rq:t]
J22:1640.21	-	VVNt	based	base	[Vn.Vn]
J22:1640.24	-	II	upon	upon	[P:p.
J22:1640.27	-	AT1	a	a	[Ns.
J22:1640.30	-	JJ	single	single	.
J22:1640.33	-	JJ	dominant	dominant	.
J22:1640.39	-	NNJ1n	party	party	.Ns]P:p]Fa:t]
J22:1640.42	-	YC	+,	-	.
J22:1650.03	-	NN2	governments	government	[Np:s.Np:s]
J22:1650.06	-	VMo	may	may	[Vc.
J22:1650.09	-	VV0i	respond	respond	.Vc]
J22:1650.12	-	IIt	to	to	[P:u.
J22:1650.15	-	DAz	such	such	[Ns.
J22:1650.18	-	AT1	a	a	.
J22:1650.21	-	NN1c	situation	situation	.Ns]P:u]
J22:1650.24	-	IIb	by	by	[Pb:h.
J22:1650.27	-	VVGv	claiming	claim	[Tg[Vg.Vg]
J22:1650.30	-	AT1	a	a	[Ns:o.
J22:1650.33	-	NN1c	monopoly	monopoly	.
J22:1650.39	-	IO	of	of	[Po.
J22:1660.03	-	NN1n	understanding	understanding	[Ns.
J22:1660.06	-	II	about	about	[P.
J22:1660.09	-	AT	the	the	[Ns.
J22:1660.12	-	JJ	national	national	.
J22:1660.15	-	NN1n	interest	interest	.Ns]P]Ns]Po]Ns:o]Tg]Pb:h]S]
J22:1660.18	-	YF	+.	-	.
J22:1660.21	-	VVNt	Convinced	convince	[S[Tn:b[Vn.Vn]
J22:1660.24	-	IO	of	of	[Po:u.
J22:1660.27	-	AT	the	the	[Ns.
J22:1660.30	-	NN1u	wisdom	wisdom	.
J22:1660.33	-	IO	of	of	[Po.
J22:1670.03	-	APPGh2	their	their	[Np[G.
J22:1670.06	-	DAg	own	own	.G]
J22:1670.09	-	NN2	actions	action	.Np]Po]Ns]Po:u]
J22:1670.12	-	YC	+,	-	.
J22:1670.15	-	CC	and	and	[Tn+.
J22:1670.18	-	VVNt	reassured	reassure	[Vn.Vn]
J22:1670.21	-	IIb	by	by	[Pb:a.
J22:1670.24	-	AT	the	the	[Np.
J22:1670.27	-	NN2	promises	promise	.
J22:1670.30	-	IO	of	of	[Po.
J22:1670.33	-	APPGh2	their	their	[Np.
J22:1670.39	-	JJ	economic	economic	[Ns.
J22:1670.42	-	NN1n	development	development	.Ns]
J22:1680.03	-	NN2	programs	program	.Np]Po]Np]Pb:a]Tn+]Tn:b]
J22:1680.06	-	YC	+,	-	.
J22:1680.09	-	NN2	governments	government	[Np:s207.Np:s207]
J22:1680.12	-	VMo	may	may	[Vc.
J22:1680.15	-	VV0v	fail	fail	.Vc]
J22:1680.18	-	YG	-	-	[Ti:o[s207.s207]
J22:1680.21	-	TO	to	to	[Vi.
J22:1680.24	-	VV0v	push	push	.Vi]
J22:1680.27	-	RR	outward	outward	[R:q.R:q]
J22:1680.30	-	TO	to	to	[Ti:c[Vi.
J22:1680.33	-	VV0v	win	win	.Vi]
J22:1680.39	-	DAR	more	more	[Np:o[DAR&.
J22:1690.03	-	CC	and	and	[DAR+.
J22:1690.06	-	DAR	more	more	.DAR+]DAR&]
J22:1690.09	-	NNc	people	people	.Np:o]
J22:1690.12	-	IIt	to	to	[P:k.
J22:1690.15	-	AT	the	the	[Ns.
J22:1690.18	-	JJ	national	national	.
J22:1690.21	-	NN1n	effort	effort	.Ns]P:k]Ti:c]Ti:o]
J22:1690.24	-	YC	+,	-	.
J22:1690.27	-	VVGv	becoming	become	[Tg:b[Vg.Vg]
J22:1690.30	-	RR	instead	instead	[R:m.R:m]
J22:1690.33	-	DAR	more	more	[J:e.
J22:1690.39	-	JJ	rigid	rigid	[JJ&.
J22:1690.42	-	CC	and	and	[JJ+.
J22:1700.03	-	JJ	inflexible	inflexible	.JJ+]JJ&]J:e]
J22:1700.06	-	II	in	in	[P:r.
J22:1700.09	-	APPGh2	their	their	[Np.
J22:1700.12	-	NN2	policies	policy	.Np]P:r]Tg:b]S]
J22:1700.15	-	YF	+.	-	.O]
J22:1700.18	-	YB	<minbrk>	-	[Oh.Oh]
J22:1700.21	-	JJ	American	American	[O[S[Ns:s.
J22:1700.24	-	NN1n	policy	policy	.
J22:1700.27	-	II	toward	toward	[P.
J22:1700.30	-	DAz	such	such	[Np.
J22:1700.33	-	NN2	societies	society	.Np]P]Ns:s]
J22:1710.03	-	VMd	should	shall	[Vdc.
J22:1710.06	-	VV0t	stress	stress	.Vdc]
J22:1710.09	-	APPGi2	our	our	[Ns:o.
J22:1710.12	-	NN1n	sympathy	sympathy	.
J22:1710.15	-	IF	for	for	[P.
J22:1710.18	-	AT	the	the	[Np.
J22:1710.21	-	VVGi	emerging	emerge	[Tg[Vg.Vg]Tg]
J22:1710.24	-	JJ	social	social	[JJ&.
J22:1710.27	-	CC	and	and	[JJ+.
J22:1710.30	-	JJ	professional	professional	.JJ+]JJ&]
J22:1720.03	-	NN2	classes	class	.Np]P]Ns:o]S]
J22:1720.06	-	YF	+.	-	.
J22:1720.09	-	PPH1	It	it	[S[Ni:s209.Ni:s209]
J22:1720.12	-	VMd	should	shall	[Vdc.
J22:1720.15	-	VV0t	attempt	attempt	.Vdc]
J22:1720.18	-	YG	-	-	[Ti:o[s209.s209]
J22:1720.21	-	TO	to	to	[Vi.
J22:1720.24	-	VV0v	communicate	communicate	.Vi]
J22:1720.27	-	LE	both	both	[N:o.
J22:1720.30	-	AT1	an	an	.
J22:1720.33	-	NN1n	appreciation	appreciation	.
J22:1730.03	-	IO	of	of	[Po.
J22:1730.06	-	JJ	professional	professional	[Np.
J22:1730.09	-	NN2	standards	standard	.Np]Po]
J22:1730.12	-	CC	and	and	[Ns+.
J22:1730.15	-	AT1	an	an	.
J22:1730.18	-	NN1n	understanding	understanding	.
J22:1730.21	-	IO	of	of	[Po.
J22:1730.24	-	AT	the	the	[Np.
J22:1730.27	-	JJ	tremendous	tremendous	.
J22:1730.30	-	NN2	powers	power	[NN2&.
J22:1740.03	-	CC	and	and	[NN2+.
J22:1740.06	-	NN2	potentialities	potentiality	.NN2+]NN2&]
J22:1740.09	-	IO	of	of	[Po.
J22:1740.12	-	RR	genuinely	genuinely	[Np[J.
J22:1740.15	-	JJ	open	open	[JJ&.
J22:1740.18	-	CC	and	and	[JJ+.
J22:1740.21	-	JJ	pluralistic	pluralistic	.JJ+]JJ&]J]
J22:1740.24	-	NN2	societies	society	.Np]Po]Np]Po]Ns+]N:o]Ti:o]S]
J22:1740.27	-	YF	+.	-	.
J22:1740.30	-	PPIS2	We	we	[S[Nap:s.Nap:s]
J22:1750.03	-	VH0	have	have	[V.V]
J22:1750.06	-	AT1e	every	every	[Ns:o.
J22:1750.09	-	NN1c	obligation	obligation	.
J22:1750.12	-	TO	to	to	[Ti[Vi.
J22:1750.15	-	VV0v	take	take	.Vi]
J22:1750.18	-	RR	seriously	seriously	[R:h.R:h]
J22:1750.21	-	APPGh2	their	their	[Np:o.
J22:1750.24	-	NN2	claims	claim	.
J22:1750.27	-	IIt	to	to	[P.
J22:1750.30	-	VBG	being	be	[Tg[Vgb.Vgb]
J22:1750.33	-	JJ	democratic	democratic	[Np:e[JJ&.
J22:1760.03	-	CC	and	and	[JJ+.
J22:1760.06	-	JJ	free	free	.JJ+]JJ&]
J22:1760.09	-	NN2	countries	country	.Np:e]Tg]P]Np:o]Ti]Ns:o]
J22:1760.12	-	YS	+;	-	.
J22:1760.15	-	PPIS2	we	we	[S-[Nap:s.Nap:s]
J22:1760.18	-	RR	also	also	[R:m.R:m]
J22:1760.21	-	VH0	have	have	[V.V]
J22:1760.24	-	YC	+,	-	.
J22:1760.27	-	II	in	in	[P:c.
J22:1760.30	-	NN1n	consequence	consequence	.P:c]
J22:1760.33	-	YC	+,	-	.
J22:1760.39	-	AT	the	the	[Ns:o.
J22:1760.42	-	NN1n	duty	duty	.
J22:1760.48	-	TO	to	to	[Ti[Vi.
J22:1760.51	-	VV0t	appraise	appraise	.Vi]
J22:1770.03	-	RR	realistically	realistically	[R:h[RR&.
J22:1770.06	-	CC	and	and	[RR+.
J22:1770.09	-	RR	honestly	honestly	.RR+]RR&]R:h]
J22:1770.12	-	APPGh2	their	their	[Ns:o.
J22:1770.15	-	NN1n	performance	performance	.Ns:o]
J22:1770.18	-	CC	and	and	[Ti+.
J22:1770.21	-	TO	to	to	[Vi.
J22:1770.24	-	VV0v	communicate	communicate	.Vi]
J22:1780.03	-	APPGi2	our	our	[Np:o.
J22:1780.06	-	NN2	judgments	judgement	.Np:o]
J22:1780.09	-	IIt	to	to	[P:u.
J22:1780.12	-	APPGh2	their	their	[Np.
J22:1780.15	-	NN2	leaders	leader	.Np]P:u]
J22:1780.18	-	II	in	in	[P:h.
J22:1780.21	-	JJ	frank	frank	[Np[JJ&.
J22:1780.24	-	CCB	but	but	[JJ+.
J22:1780.27	-	JJ	friendly	friendly	.JJ+]JJ&]
J22:1780.30	-	NN2	ways	way	.Np]P:h]Ti+]Ti]Ns:o]S-]S]
J22:1780.33	-	YF	+.	-	.O]
J22:1780.39	-	YBL	<bmajhd>	-	[Oh.
J22:1780.42	-	AT	THE	the	[Ns.
J22:1780.48	-	NNT1c	TIME	time	.
J22:1790.03	-	NN1c	FACTOR	factor	.Ns]
J22:1790.06	-	YBR	<emajhd>	-	.Oh]
J22:1790.09	-	PPIS2	We	we	[O[S[Nap:s.Nap:s]
J22:1790.12	-	VH0	have	have	[Vf.
J22:1790.15	-	VVNt	emphasized	emphasize	.Vf]
J22:1790.18	-	CST	that	that	[Fn:o.
J22:1790.21	-	AT	the	the	[Ns:s.
J22:1790.24	-	VVGt	modernizing	modernize	[Tg[Vg.Vg]Tg]
J22:1790.27	-	NN1n	process	process	.
J22:1790.30	-	II	in	in	[P.
J22:1790.33	-	DD1q	each	each	[Ns.
J22:1790.39	-	NNJ1n	society	society	.Ns]P]Ns:s]
J22:1800.03	-	VMo	will	will	[Vc.
J22:1800.06	-	VV0v	take	take	.Vc]
J22:1800.09	-	AT1	a	a	[Ns:o.
J22:1800.12	-	JJ	considerable	considerable	.
J22:1800.15	-	NN1c	period	period	.
J22:1800.18	-	IO	of	of	[Po.
J22:1800.21	-	NNT1c	time	time	.Po]Ns:o]Fn:o]S]
J22:1800.24	-	YF	+.	-	.
J22:1800.27	-	IW	With	with	[S[P:m.
J22:1800.30	-	AT	the	the	[Ns.
J22:1800.33	-	NN1n	exception	exception	.
J22:1800.39	-	IO	of	of	[Po.
J22:1810.03	-	NN1n	treaty	treaty	[Tg[Ns:o.Ns:o]
J22:1810.06	-	YH	+<hyphen>	-	.
J22:1810.09	-	VVGv	+making	make	[Vg.Vg]Tg]Po]Ns]P:m]
J22:1810.12	-	YC	+,	-	.
J22:1810.15	-	JJ	foreign	foreign	[Np:S.
J22:1810.18	-	NN2	relations	relation	.Np:S]
J22:1810.21	-	YG	-	-	[h213.h213]
J22:1810.24	-	VBDR	were	be	[Vwp.
J22:1810.27	-	RR	historically	historically	[R:G213.R:G213]
J22:1810.30	-	VVNt	concerned	concern	.Vwp]
J22:1810.33	-	IF	for	for	[P:m.
J22:1810.39	-	AT	the	the	[Ns.
J22:1820.03	-	DAT	most	most	.
J22:1820.06	-	NN1c	part	part	.Ns]P:m]
J22:1820.09	-	IW	with	with	[P:u.
J22:1820.12	-	NN2	conditions	condition	[Np.
J22:1820.15	-	IO	of	of	[Po.
J22:1820.18	-	JJ	short	short	[Ns[J.
J22:1820.21	-	CCr	or	or	[J+.
J22:1820.24	-	RR21	at	at	[RR=.
J22:1820.27	-	RR22	least	least	.RR=]
J22:1820.30	-	JJ	measurable	measurable	.J+]J]
J22:1820.33	-	NN1n	duration	duration	.Ns]Po]Np]P:u]S]
J22:1820.39	-	YF	+.	-	.
J22:1820.42	-	JJ	Foreign	foreign	[S[Ns:s.
J22:1830.03	-	NN1n	policy	policy	.Ns:s]
J22:1830.06	-	RTo	now	now	[Rw:t.Rw:t]
J22:1830.09	-	VVZv	takes	take	[Vz.Vz]
J22:1830.12	-	RP	on	on	[R:n.R:n]
J22:1830.15	-	AT1	a	a	[Ns:o.
J22:1830.18	-	JJ	different	different	.
J22:1830.21	-	NN1n	perspective	perspective	.Ns:o]
J22:1830.24	-	CC	and	and	[S+.
J22:1830.27	-	VMo	must	must	[Vc.
J22:1830.30	-	VV0v	become	become	.Vc]
J22:1830.33	-	JJ	skilled	skilled	[Jh:e.
J22:1840.03	-	XX	not	not	[P.
J22:1840.06	-	RR	merely	merely	[R:m.R:m]
J22:1840.09	-	II	at	at	.
J22:1840.12	-	NN1n	response	response	.
J22:1840.15	-	CCB	but	but	[P+.
J22:1840.18	-	RR	also	also	[R:m.R:m]
J22:1840.21	-	II	at	at	.
J22:1840.24	-	NN1n	projection	projection	.P+]P]Jh:e]S+]S]
J22:1840.27	-	YF	+.	-	.
J22:1840.30	-	JJ	American	American	[S[Np:s[J.
J22:1840.33	-	CC	and	and	[Ns+.
J22:1840.39	-	JJ	free	free	.
J22:1840.42	-	YH	+<hyphen>	-	.
J22:1840.48	-	NN1c	+world	world	.Ns+]J]
J22:1850.03	-	NN2	policies	policy	.Np:s]
J22:1850.06	-	YG	-	-	[h215.h215]
J22:1850.09	-	VMo	can	can	[Vc.
J22:1850.12	-	RR	marginally	marginally	[R:G215.R:G215]
J22:1850.15	-	VV0t	affect	affect	.Vc]
J22:1850.18	-	AT	the	the	[Ns:o.
J22:1850.21	-	NN1c	pace	pace	.
J22:1850.24	-	IO	of	of	[Po.
J22:1850.27	-	NN1n	transition	transition	.Po]Ns:o]
J22:1850.30	-	YS	+;	-	.
J22:1850.33	-	CCB	but	but	[S+.
J22:1850.39	-	RR	basically	basically	[R:m.R:m]
J22:1860.03	-	DD1a	that	that	[Ns:s.
J22:1860.06	-	NN1c	pace	pace	.Ns:s]
J22:1860.09	-	VVZi	depends	depend	[Vz.Vz]
J22:1860.12	-	II	on	on	[P:u.
J22:1860.15	-	NN2	changes	change	[Np:217.
J22:1860.18	-	II	in	in	[P.
J22:1860.21	-	AT	the	the	[Ns.
J22:1860.24	-	NN1n	supply	supply	.
J22:1860.27	-	IO	of	of	[Po.
J22:1860.30	-	NN2	resources	resource	.Po]Ns]
J22:1860.33	-	CC	and	and	[P+.
J22:1860.39	-	II	in	in	.
J22:1870.03	-	AT	the	the	[N.
J22:1870.06	-	JJ	human	human	.
J22:1870.09	-	NN2	attitudes	attitude	.
J22:1870.12	-	YC	+,	-	.
J22:1870.15	-	JJ	political	political	[Np-.
J22:1870.18	-	NN2	institutions	institution	.Np-]
J22:1870.21	-	YC	+,	-	.
J22:1870.24	-	CC	and	and	[Ns+.
J22:1870.27	-	JJ	social	social	.
J22:1870.30	-	NN1n	structure	structure	.Ns+]N]P+]P]
J22:1870.33	-	DDQr	which	which	[Fr[Dq:o217.Dq:o217]
J22:1880.03	-	DD1q	each	each	[Ns:s.
J22:1880.06	-	NNJ1n	society	society	.Ns:s]
J22:1880.09	-	VMo	must	must	[Vc.
J22:1880.12	-	VV0t	generate	generate	.Vc]Fr]Np:217]P:u]S+]S]
J22:1880.15	-	YF	+.	-	.
J22:1880.18	-	PPH1	It	it	[S[Ni:S.Ni:S]
J22:1880.21	-	VVZv	follows	follow	[Vz.Vz]
J22:1880.24	-	CST	that	that	[Fn:s.
J22:1880.27	-	DDy	any	any	[Ns:s.
J22:1880.30	-	JJ	effective	effective	.
J22:1880.33	-	NN1n	policy	policy	.
J22:1880.39	-	II	toward	toward	[P.
J22:1890.03	-	AT	the	the	[Np.
J22:1890.06	-	JJ	underdeveloped	underdeveloped	.
J22:1890.09	-	NN2	countries	country	.Np]P]Ns:s]
J22:1890.12	-	VMo	must	must	[Vc.
J22:1890.15	-	VH0	have	have	.Vc]
J22:1890.18	-	AT1	a	a	[Ns:o.
J22:1890.21	-	RR	realistically	realistically	[J.
J22:1890.24	-	JJ	long	long	.J]
J22:1890.27	-	JJ	working	working	.
J22:1900.03	-	NN1c	horizon	horizon	.Ns:o]Fn:s]S]
J22:1900.06	-	YF	+.	-	.
J22:1900.09	-	PPH1	It	it	[S[Ni:S.Ni:S]
J22:1900.12	-	VMo	must	must	[Vcp.
J22:1900.15	-	VB0	be	be	.
J22:1900.18	-	VVNt	marked	mark	.Vcp]
J22:1900.21	-	IIb	by	by	[Pb:a.
J22:1900.24	-	AT1	a	a	[N:219.
J22:1900.27	-	NN1u	patience	patience	[NN1u&.
J22:1900.30	-	CC	and	and	[NN1u+.
J22:1900.33	-	NN1u	persistence	persistence	.NN1u+]NN1u&]
J22:1900.39	-	DDQr	which	which	[Fr[Dq:s219.Dq:s219]
J22:1900.42	-	YG	-	-	[t221.t221]
J22:1900.48	-	VH0	have	have	[Vefb.
J22:1910.03	-	XX	not	not	.
J22:1910.06	-	RR	always	always	[R:G221.R:G221]
J22:1910.09	-	VBN	been	be	.Vefb]
J22:1910.12	-	APPGh1	its	its	[Ns:e.
J22:1910.15	-	NN1c	trademark	trademark	.Ns:e]Fr]N:219]Pb:a]S]
J22:1910.18	-	YF	+.	-	.O]
J22:1910.21	-	YB	<minbrk>	-	[Oh.Oh]
J22:1910.24	-	DD1i	This	this	[O[S[Ns:s.
J22:1910.27	-	NN1c	condition	condition	.Ns:s]
J22:1910.30	-	VVZt	affects	affect	[Vz.Vz]
J22:1910.33	-	LE21	not	not	[N:o[LE=.
J22:1910.39	-	LE22	only	only	.LE=]
J22:1920.03	-	AT	the	the	.
J22:1920.06	-	NN1n	conception	conception	.
J22:1920.09	-	CCB	but	but	[Ns+.
J22:1920.12	-	RR	also	also	[R:m.R:m]
J22:1920.15	-	AT	the	the	.
J22:1920.18	-	JJ	legislative	legislative	[JJ&.
J22:1920.21	-	CC	and	and	[JJ+.
J22:1920.24	-	JJ	financial	financial	.JJ+]JJ&]
J22:1920.27	-	NN1n	support	support	.Ns+]
J22:1920.30	-	IO	of	of	[Po.
J22:1920.33	-	JJ	foreign	foreign	[Ns.
J22:1930.03	-	NN1n	policy	policy	.Ns]Po]N:o]
J22:1930.06	-	YC	+,	-	.
J22:1930.09	-	RR	especially	especially	[R:m.R:m]
J22:1930.12	-	II	in	in	[P:c.
J22:1930.15	-	AT	the	the	[Ns.
J22:1930.18	-	NN1n	context	context	.
J22:1930.21	-	IO	of	of	[Po.
J22:1930.24	-	JJ	economic	economic	[Ns.
J22:1930.27	-	NN1n	aid	aid	.Ns]Po]Ns]P:c]S]
J22:1930.30	-	YF	+.	-	.O]
