J23:0010.03	-	YBL	<bmajhd>	-	[Oh.
J23:0010.06	-	MCr	II	-	.
J23:0010.09	-	YN	+:	-	.
J23:0010.12	-	DDi	SOME	some	[Dp.
J23:0010.15	-	IO	OF	of	[Po.
J23:0010.18	-	AT	THE	the	[Np.
J23:0010.21	-	JB	MAJOR	major	.
J23:0010.24	-	NN2	FUNCTIONS	function	.
J23:0010.27	-	IO	OF	of	[Po.
J23:0010.30	-	NN1n	RELIGION	religion	.Po]Np]Po]Dp]
J23:0010.33	-	YBR	<emajhd>	-	.Oh]
J23:0010.39	-	AT	The	the	[O[S[Ns:s.
J23:0010.42	-	NNL1c	place	place	.
J23:0010.48	-	IO	of	of	[Po.
J23:0020.03	-	NN1n	religion	religion	.Po]
J23:0020.06	-	II	in	in	[P.
J23:0020.09	-	AT	the	the	[Np.
J23:0020.12	-	JJ	simple	simple	[JJ&.
J23:0020.15	-	YC	+,	-	.
J23:0020.18	-	JJ	preliterate	preliterate	[JJ-.JJ-]JJ&]
J23:0020.21	-	NN2	societies	society	.Np]P]Ns:s]
J23:0020.24	-	VBZ	is	be	[Vzb.Vzb]
J23:0020.27	-	RGb	quite	quite	[J:e.
J23:0020.30	-	JJ	definite	definite	.J:e]
J23:0020.33	-	YS	+;	-	.
J23:0020.39	-	IIa	as	as	[S@[P:b.
J23:0030.03	-	AT1	a	a	[Ns.
J23:0030.06	-	NN1c	complex	complex	.Ns]P:b]
J23:0030.09	-	PPH1	it	it	[Ni:s.Ni:s]
J23:0030.12	-	VVZv	fits	fit	[Vz.Vz]
J23:0030.15	-	II	into	into	[P:q.
J23:0030.18	-	AT	the	the	[Ns.
J23:0030.21	-	JJ	whole	whole	.
J23:0030.24	-	JJ	social	social	.
J23:0030.27	-	NNJ1n	organization	organization	.Ns]P:q]
J23:0030.30	-	CC	and	and	[S+.
J23:0030.33	-	VVZi	functions	function	[Vz.Vz]
J23:0030.39	-	RR	dominantly	dominantly	[R:h.R:h]
J23:0040.03	-	II	in	in	[P:p.
J23:0040.06	-	AT1e	every	every	[Ns.
J23:0040.09	-	NN1c	part	part	.
J23:0040.12	-	IO	of	of	[Po.
J23:0040.15	-	PPH1	it	it	.Po]Ns]P:p]S+]S@]S]
J23:0040.18	-	YF	+.	-	.
J23:0040.21	-	II	In	in	[S[P:p.
J23:0040.24	-	NN2	societies	society	[Np.
J23:0040.27	-	ICSk	like	like	[P.
J23:0040.30	-	PPGi2	ours	ours	.P]Np]P:p]
J23:0040.33	-	YC	+,	-	.
J23:0040.39	-	RR	however	however	[R:c.R:c]
J23:0040.42	-	YC	+,	-	.
J23:0040.48	-	APPGh1	its	its	[Ns:s.
J23:0040.51	-	NNL1c	place	place	.Ns:s]
J23:0050.03	-	VBZ	is	be	[Vzb.Vzb]
J23:0050.06	-	DAR	less	less	[J:e.
J23:0050.09	-	JJ	clear	clear	.
J23:0050.12	-	CC	and	and	[J+.
J23:0050.15	-	DAR	more	more	.
J23:0050.18	-	JJ	complex	complex	.J+]J:e]S]
J23:0050.21	-	YF	+.	-	.
J23:0050.24	-	IW	With	with	[S[P:b.
J23:0050.27	-	AT	the	the	[Ns.
J23:0050.30	-	NN1u	diversity	diversity	.
J23:0050.33	-	IO	of	of	[Po.
J23:0050.39	-	JJ	religious	religious	[Np.
J23:0050.42	-	NN2	viewpoints	viewpoint	.Np]Po]Ns]P:b]
J23:0050.48	-	YC	+,	-	.
J23:0060.03	-	EX	there	there	.
J23:0060.06	-	VBR	are	be	[Vab.Vab]
J23:0060.09	-	NN2	differences	difference	[Np:s.
J23:0060.12	-	IO	of	of	[Po.
J23:0060.15	-	NN1n	opinion	opinion	[Ns.
J23:0060.18	-	II21	as	as	[P[II=.
J23:0060.21	-	II22	to	to	.II=]
J23:0060.24	-	AT	the	the	[Np.
J23:0060.27	-	JJ	essential	essential	.
J23:0060.30	-	NN2	features	feature	.
J23:0070.03	-	IO	of	of	[Po.
J23:0070.06	-	NN1n	religion	religion	.Po]Np]P]Ns]Po]Np:s]
J23:0070.09	-	YS	+;	-	.
J23:0070.12	-	CC	and	and	[S+.
J23:0070.15	-	EX	there	there	.
J23:0070.18	-	VBR	are	be	[Vab.Vab]
J23:0070.21	-	JJ	different	different	[Np:s.
J23:0070.24	-	NN2	opinions	opinion	.
J23:0070.27	-	II21	as	as	[P[II=.
J23:0070.30	-	II22	to	to	.II=]
J23:0070.33	-	AT	the	the	[Np.
J23:0070.39	-	JJ	essential	essential	.
J23:0080.03	-	NN2	functions	function	.
J23:0080.06	-	IO	of	of	[Po.
J23:0080.09	-	NN1n	religion	religion	.Po]Np]P]Np:s]S+]S]
J23:0080.12	-	YF	+.	-	.
J23:0080.15	-	RR	Nevertheless	nevertheless	[S[R:c.R:c]
J23:0080.18	-	YC	+,	-	.
J23:0080.21	-	IF	for	for	[P:r.
J23:0080.24	-	DAT	most	most	[Ds.
J23:0080.27	-	IO	of	of	[Po.
J23:0080.30	-	AT	the	the	[Ns.
J23:0080.33	-	NN1c	population	population	.
J23:0080.39	-	IO	of	of	[Po.
J23:0080.42	-	JJ	heterogeneous	heterogeneous	[Np.
J23:0090.03	-	JJ	advanced	advanced	.
J23:0090.06	-	NN2	societies	society	.Np]Po]Ns]Po]Ds]P:r]
J23:0090.09	-	YC	+,	-	.
J23:0090.12	-	CSg	though	though	[Fa:c.
J23:0090.15	-	DAR	less	less	[D:e.D:e]
J23:0090.18	-	IF	for	for	[P:r.
J23:0090.21	-	AT	the	the	[Ns.
J23:0090.24	-	DAR	less	less	[J.
J23:0090.27	-	JJ	religious	religious	.J]
J23:0090.30	-	NN1c	portion	portion	.Ns]P:r]Fa:c]
J23:0090.33	-	YC	+,	-	.
J23:0100.03	-	NN1n	religion	religion	[Ns:s.Ns:s]
J23:0100.06	-	VDZ	does	do	[Vzk.
J23:0100.09	-	VV0v	perform	perform	.Vzk]
J23:0100.12	-	JJ	certain	certain	[Np:o.
J23:0100.15	-	JJ	modal	modal	.
J23:0100.18	-	JJ	individual	individual	[JJ&.
J23:0100.21	-	CC	and	and	[JJ+.
J23:0100.24	-	JJ	social	social	.JJ+]JJ&]
J23:0100.27	-	NN2	functions	function	.Np:o]S]
J23:0100.30	-	YF	+.	-	.O]
J23:0110.03	-	YB	<minbrk>	-	[Oh.Oh]
J23:0110.06	-	CS	Although	although	[O[S[Fa:c.
J23:0110.09	-	AT	the	the	[Np:s.
J23:0110.12	-	JBR	inner	inner	.
J23:0110.15	-	NN2	functions	function	.
J23:0110.18	-	IO	of	of	[Po.
J23:0110.21	-	NN1n	religion	religion	.Po]Np:s]
J23:0110.24	-	VBR	are	be	[Vaeb.
J23:0110.27	-	XX	not	not	.Vaeb]
J23:0110.30	-	IO	of	of	[Po:e.
J23:0110.33	-	JJ	direct	direct	[Ns.
J23:0120.03	-	NN1u	significance	significance	.Ns]Po:e]
J23:0120.06	-	II	in	in	[P:r.
J23:0120.09	-	JJ	social	social	[Ns.
J23:0120.12	-	NNJ1n	organization	organization	.Ns]P:r]Fa:c]
J23:0120.15	-	YC	+,	-	.
J23:0120.18	-	PPHS2	they	they	[Nap:s.Nap:s]
J23:0120.21	-	VH0	have	have	[V.V]
J23:0120.24	-	JJ	important	important	[Np:o.
J23:0120.27	-	JJ	indirect	indirect	.
J23:0120.30	-	NN2	consequences	consequence	.Np:o]S]
J23:0120.33	-	YF	+.	-	.
J23:0130.03	-	CSi	If	if	[S[Fa:c.
J23:0130.06	-	AT	the	the	[Np:S.
J23:0130.09	-	JBR	inner	inner	.
J23:0130.12	-	NN2	functions	function	.
J23:0130.15	-	IO	of	of	[Po.
J23:0130.18	-	NN1n	religion	religion	.Po]Np:S]
J23:0130.21	-	VBR	are	be	[Vap.
J23:0130.24	-	VVNv	performed	perform	.Vap]Fa:c]
J23:0130.27	-	YC	+,	-	.
J23:0130.30	-	AT	the	the	[Ns:s.
J23:0130.33	-	NN1c	individual	individual	.Ns:s]
J23:0140.03	-	VBZ	is	be	[Vzb.Vzb]
J23:0140.06	-	AT1	a	a	[Ns:e.
J23:0140.09	-	JJ	composed	composed	[J.
J23:0140.12	-	YC	+,	-	.
J23:0140.15	-	VVNt	ordered	order	[Tn-[Vn.Vn]Tn-]
J23:0140.18	-	YC	+,	-	.
J23:0140.21	-	VVNt	motivated	motivate	[Tn-[Vn.Vn]Tn-]
J23:0140.24	-	YC	+,	-	.
J23:0140.27	-	CC	and	and	[J+.
J23:0140.30	-	RR	emotionally	emotionally	.
J23:0140.33	-	JJ	secure	secure	.J+]J]
J23:0140.39	-	NN1c	associate	associate	.Ns:e]
J23:0140.42	-	YS	+;	-	.
J23:0150.03	-	PPHS1m	he	he	[S-[Nas:S.Nas:S]
J23:0150.06	-	YG	-	-	[h101.h101]
J23:0150.09	-	VBZ	is	be	[Vzep.
J23:0150.12	-	XX	not	not	.
J23:0150.15	-	RR	greatly	greatly	[R:G101.R:G101]
J23:0150.18	-	VVNt	frustrated	frustrate	.Vzep]
J23:0150.21	-	YC	+,	-	.
J23:0150.24	-	CC	and	and	[S+.
J23:0150.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
J23:0150.30	-	VBZ	is	be	[Vzeb.
J23:0150.33	-	XX	not	not	.Vzeb]
J23:0150.39	-	JJ	anomic	anomic	[J:e.J:e]S+]S-]
J23:0150.42	-	YS	+;	-	.
J23:0150.48	-	PPHS1m	he	he	[S-[Nas:S.Nas:S]
J23:0150.51	-	YG	-	-	[h103.h103]
J23:0150.54	-	VBZ	is	be	[Vzp.
J23:0160.03	-	RRR	better	well	[R:G103.R:G103]
J23:0160.06	-	VVNv	fitted	fit	.Vzp]
J23:0160.09	-	TO	to	to	[Ti:c[Vi.
J23:0160.12	-	VV0v	perform	perform	.Vi]
J23:0160.15	-	APPGm	his	his	[Ns:o.
J23:0160.18	-	JJ	social	social	.
J23:0160.21	-	NN1n	life	life	.
J23:0160.24	-	II	among	among	[P.
J23:0160.27	-	APPGm	his	his	[Np.
J23:0160.30	-	NN2	fellows	fellow	.Np]P]Ns:o]Ti:c]S-]S]
J23:0160.33	-	YF	+.	-	.
J23:0160.39	-	EX	There	there	[S.
J23:0160.42	-	VBR	are	be	[Vab.Vab]
J23:0170.03	-	DA2q	several	several	[Np:s.
J23:0170.06	-	RR	closely	closely	[Tn[R:h.R:h]
J23:0170.09	-	VVNv	related	relate	[Vn.Vn]Tn]
J23:0170.12	-	JBR	inner	inner	.
J23:0170.15	-	NN2	functions	function	.Np:s]S]
J23:0170.18	-	YF	+.	-	.O]
J23:0170.21	-	YB	<minbrk>	-	[Oh.Oh]
J23:0170.24	-	II	In	in	[O[S[P:m.
J23:0170.27	-	AT	the	the	[Ns.
J23:0170.30	-	MDt	last	last	.
J23:0170.33	-	NN1n	analysis	analysis	.Ns]P:m]
J23:0170.39	-	YC	+,	-	.
J23:0180.03	-	NN1n	religion	religion	[Ns:s.Ns:s]
J23:0180.06	-	VBZ	is	be	[Vzb.Vzb]
J23:0180.09	-	AT	the	the	[N:e.
J23:0180.12	-	NNc	means	means	.
J23:0180.15	-	IO	of	of	[Po.
J23:0180.18	-	VVGt	inducing	induce	[Tg[Vg[VVGt&.
J23:0180.21	-	YC	+,	-	.
J23:0180.24	-	VVGt	formulating	formulate	[VVGt-.VVGt-]
J23:0180.27	-	YC	+,	-	.
J23:0180.30	-	VVGt	expressing	express	[VVGt-.VVGt-]
J23:0180.33	-	YC	+,	-	.
J23:0180.39	-	VVGt	enhancing	enhance	[VVGt-.VVGt-]
J23:0180.42	-	YC	+,	-	.
J23:0190.03	-	VVGt	implementing	implement	[VVGt-.VVGt-]
J23:0190.06	-	YC	+,	-	.
J23:0190.09	-	CC	and	and	[VVGt+.
J23:0190.12	-	VVGt	perpetuating	perpetuate	.VVGt+]VVGt&]Vg]
J23:0190.15	-	NN1c	man	man	[Ns:o[G.
J23:0190.18	-	GG	+<apos>s	-	.G]
J23:0190.21	-	JJT	deepest	deep	.
J23:0190.24	-	NN1n	experience	experience	.
J23:0190.27	-	YD	<mdash>	-	.
J23:0190.30	-	AT	the	the	[Nj@.
J23:0190.33	-	JJ	religious	religious	.Nj@]Ns:o]Tg]Po]N:e]S]
J23:0190.39	-	YF	+.	-	.
J23:0210.03	-	NN1c	Man	man	[S[Ns:s.Ns:s]
J23:0210.06	-	VBZ	is	be	[Vzb.Vzb]
J23:0210.09	-	MDo	first	first	[R:t.R:t]
J23:0210.12	-	JJ	religious	religious	[J:e.J:e]
J23:0210.15	-	YS	+;	-	.
J23:0210.18	-	AT	the	the	[S-[Np:s.
J23:0210.21	-	NN2	instrumentalities	instrumentality	.Np:s]
J23:0210.24	-	VV0v	follow	follow	[V.V]S-]S]
J23:0210.27	-	YF	+.	-	.
J23:0210.30	-	NN1n	Religion	religion	[S[Ns:s105.Ns:s105]
J23:0220.03	-	VVZt	seeks	seek	[Vz.Vz]
J23:0220.06	-	YG	-	-	[Ti:o[s105.s105]
J23:0220.09	-	TO	to	to	[Vi.
J23:0220.12	-	VV0v	satisfy	satisfy	.Vi]
J23:0220.15	-	JJ	human	human	[Np:o.
J23:0220.18	-	NN2	needs	need	.
J23:0220.21	-	IO	of	of	[Po.
J23:0220.24	-	JJ	great	great	[Ns.
J23:0220.27	-	NN1u	pertinence	pertinence	.Ns]Po]Np:o]Ti:o]S]
J23:0220.30	-	YF	+.	-	.
J23:0220.33	-	AT	The	the	[S[Np:s.
J23:0220.39	-	JJ	significant	significant	.
J23:0240.03	-	NN2	things	thing	.
J23:0240.06	-	II	in	in	[P.
J23:0240.09	-	PPH1	it	it	.P]Np:s]
J23:0240.12	-	YC	+,	-	.
J23:0240.15	-	II	at	at	[P:p.
J23:0240.18	-	AT	the	the	[Np.
J23:0240.21	-	JJR	higher	high	.
J23:0240.24	-	JJ	religious	religious	.
J23:0240.27	-	NNL2	levels	level	.Np]P:p]
J23:0240.30	-	YC	+,	-	.
J23:0240.33	-	VBR	are	be	[Vab.Vab]
J23:0240.39	-	AT	the	the	[Np:e107.
J23:0240.42	-	JBR	inner	inner	.
J23:0240.48	-	JJ	emotional	emotional	[JJ&.
J23:0240.51	-	YC	+,	-	.
J23:0250.03	-	JJ	mental	mental	[JJ-.JJ-]
J23:0250.06	-	YC	+,	-	.
J23:0250.09	-	CC	and	and	[JJ+.
J23:0250.12	-	JJ	spiritual	spiritual	.JJ+]JJ&]
J23:0250.15	-	NN2	occurrences	occurrence	.
J23:0250.18	-	CST	that	that	[Fr.
J23:0250.21	-	YG	-	-	[s107.s107]
J23:0250.24	-	VV0v	fill	fill	[V.V]
J23:0250.27	-	AT	the	the	[Np:o.
J23:0250.30	-	JJ	pressing	pressing	.
J23:0250.33	-	JJ	human	human	.
J23:0250.39	-	NN2	needs	need	.
J23:0260.03	-	IO	of	of	[Po.
J23:0260.06	-	NN1n	self	self	[N.
J23:0260.09	-	YH	+<hyphen>	-	.
J23:0260.12	-	NN1u	+preservation	preservation	.
J23:0260.15	-	YC	+,	-	.
J23:0260.18	-	NN1n	self	self	[Ns-.
J23:0260.21	-	YH	+<hyphen>	-	.
J23:0260.24	-	NN1u	+pacification	pacification	.Ns-]
J23:0260.27	-	YC	+,	-	.
J23:0260.30	-	CC	and	and	[Ns+.
J23:0260.33	-	NN1n	self	self	.
J23:0260.39	-	YH	+<hyphen>	-	.
J23:0260.42	-	NN1u	+completion	completion	.Ns+]N]Po]Np:o]Fr]Np:e107]S]
J23:0260.48	-	YF	+.	-	.
J23:0260.51	-	AT	The	the	[S[Ns:s.
J23:0260.54	-	JB	chief	chief	.
J23:0270.03	-	NN1n	experience	experience	.Ns:s]
J23:0270.06	-	VBZ	is	be	[Vzb.Vzb]
J23:0270.09	-	AT	the	the	[Ns:e.
J23:0270.12	-	VVGt	sensing	sense	[Tg[Vg.Vg]Tg]
J23:0270.15	-	IO	of	of	[Po.
J23:0270.18	-	NN1n	communion	communion	.
J23:0270.21	-	YC	+,	-	.
J23:0270.24	-	CC	and	and	[Po+.
J23:0270.27	-	II	in	in	[P:r.
J23:0270.30	-	AT	the	the	[Np.
J23:0270.33	-	JJR	higher	high	.
J23:0270.39	-	NN2	religions	religion	.Np]P:r]
J23:0270.42	-	YC	+,	-	.
J23:0280.03	-	IO	of	of	.
J23:0280.06	-	AT1	a	a	[Ns.
J23:0280.09	-	JJ	harmonious	harmonious	.
J23:0280.12	-	NN1n	relationship	relationship	.
J23:0280.15	-	IW	with	with	[P.
J23:0280.18	-	AT	the	the	[Ns.
J23:0280.21	-	JJ	supernatural	supernatural	.
J23:0280.24	-	NN1n	power	power	.Ns]P]Ns]Po+]Po]Ns:e]S]
J23:0280.27	-	YF	+.	-	.
J23:0280.30	-	VVNv	Related	relate	[S[Tn:e[Vn.Vn]
J23:0280.33	-	IIt	to	to	[P:u.
J23:0290.03	-	DD1i	this	this	.P:u]Tn:e]
J23:0290.06	-	VBZ	is	be	[Vzb.Vzb]
J23:0290.09	-	AT	the	the	[Ns:s.
J23:0290.12	-	NN1n	fact	fact	.
J23:0290.15	-	CST	that	that	[Fn.
J23:0290.18	-	DAT	most	most	[Dp:s.
J23:0290.21	-	IO	of	of	[Po.
J23:0290.24	-	AT	the	the	[Np.
J23:0290.27	-	JJR	higher	high	.
J23:0290.30	-	NN2	religions	religion	.Np]Po]Dp:s]
J23:0290.33	-	VV0t	define	define	[V.V]
J23:0290.39	-	IF	for	for	[P:u.
J23:0290.42	-	AT	the	the	[Ns.
J23:0290.48	-	NN1c	individual	individual	.Ns]P:u]
J23:0300.03	-	APPGm	his	his	[Ns:o.
J23:0300.06	-	NNL1c	place	place	.
J23:0300.09	-	II	in	in	[P.
J23:0300.12	-	AT	the	the	[Ns.
J23:0300.15	-	NN1c	universe	universe	.Ns]P]Ns:o]
J23:0300.18	-	CC	and	and	[Fn+.
J23:0300.21	-	VV0v	give	give	[V.V]
J23:0300.24	-	PPHO1m	him	he	[Nos:i.Nos:i]
J23:0300.27	-	AT1	a	a	[Ns:o.
J23:0300.30	-	NN1n	feeling	feeling	.
J23:0300.33	-	CST	that	that	[Fn.
J23:0300.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
J23:0300.42	-	VBZ	is	be	[Vzb.Vzb]
J23:0300.48	-	RR	relatively	relatively	[J:e.
J23:0310.03	-	JJ	secure	secure	.J:e]
J23:0310.06	-	II	in	in	[P:p.
J23:0310.09	-	AT1	an	an	[Ns.
J23:0310.12	-	VVNt	ordered	order	[Tn[Vn.Vn]
J23:0310.15	-	YC	+,	-	.
J23:0310.18	-	JJ	dependable	dependable	[J-.J-]Tn]
J23:0310.21	-	NN1c	universe	universe	.Ns]P:p]Fn]Ns:o]Fn+]Fn]Ns:s]S]
J23:0310.24	-	YF	+.	-	.
J23:0310.27	-	NN1c	Man	man	[S[Ns:s.Ns:s]
J23:0310.30	-	VHZ	has	have	[Vz.Vz]
J23:0310.33	-	AT	the	the	[Ns:o.
J23:0310.39	-	NN1n	experience	experience	.
J23:0320.03	-	IO	of	of	[Po.
J23:0320.06	-	YG	-	-	[Tg[h109.h109]
J23:0320.09	-	VBG	being	be	[Vgp.
J23:0320.12	-	RR	helpfully	helpfully	[R:G109.R:G109]
J23:0320.15	-	VVNt	allied	ally	.Vgp]
J23:0320.18	-	IW	with	with	[P:w.
J23:0320.21	-	DDQ	what	what	[Ff[Dq:o.Dq:o]
J23:0320.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
J23:0320.27	-	YG	-	-	[h111.h111]
J23:0320.30	-	VMo	can	can	[Vce.
J23:0320.33	-	XX	+not	not	.
J23:0320.39	-	RR	fully	fully	[R:G111.R:G111]
J23:0320.42	-	VV0v	understand	understand	.Vce]Ff]P:w]Tg]Po]Ns:o]
J23:0320.48	-	YS	+;	-	.
J23:0330.03	-	PPHS1m	he	he	[S-[Nas:s.Nas:s]
J23:0330.06	-	VBZ	is	be	[Vzb.Vzb]
J23:0330.09	-	AT1	a	a	[Ns:e.
J23:0330.12	-	JJ	coordinate	co<hyphen>ordinate	.
J23:0330.15	-	NN1c	part	part	.
J23:0330.18	-	IO	of	of	[Po.
J23:0330.21	-	DBa	all	all	[Ds.
J23:0330.24	-	IO	of	of	[Po.
J23:0330.27	-	AT	the	the	[N.
J23:0330.30	-	JJ	mysterious	mysterious	.
J23:0330.33	-	NN1n	energy	energy	[NN1n&.
J23:0330.39	-	CC	and	and	[NN1n+.
J23:0330.42	-	NN1n	being	being	.NN1n+]
J23:0330.48	-	CC	and	and	[NNJ1n+.
J23:0340.03	-	NNJ1n	movement	movement	.NNJ1n+]NN1n&]N]Po]Ds]Po]Ns:e]S-]S]
J23:0340.06	-	YF	+.	-	.
J23:0340.09	-	AT	The	the	[S[Ns:s.
J23:0340.12	-	NN1c	universe	universe	.Ns:s]
J23:0340.15	-	VBZ	is	be	[Vzb.Vzb]
J23:0340.18	-	AT1	a	a	[Ns:e.
J23:0340.21	-	JJ	safe	safe	[JJ&.
J23:0340.24	-	CC	and	and	[JJ+.
J23:0340.27	-	JJ	permanent	permanent	.JJ+]JJ&]
J23:0340.30	-	NN1c	home	home	.Ns:e]S]
J23:0340.33	-	YF	+.	-	.O]
J23:0340.39	-	YB	<minbrk>	-	[Oh.Oh]
J23:0340.42	-	AT1	A	a	[O[S[Ns:s.
J23:0340.48	-	NN1c	number	number	.
J23:0350.03	-	IO	of	of	[Po.
J23:0350.06	-	NN2	religions	religion	.Po]Ns:s]
J23:0350.09	-	RR	also	also	[R:m.R:m]
J23:0350.12	-	VV0v	satisfy	satisfy	[V.V]
J23:0350.15	-	IF	for	for	[P:u.
J23:0350.18	-	DA2	many	many	.P:u]
J23:0350.21	-	AT	the	the	[Ns:o.
J23:0350.24	-	NN1n	need	need	.
J23:0350.27	-	IO	of	of	[Po.
J23:0350.30	-	VBG	being	be	[Tg[Vgp.
J23:0350.33	-	VVNv	linked	link	.Vgp]
J23:0350.39	-	IW	with	with	[P:u.
J23:0350.42	-	AT	the	the	[Nj.
J23:0360.03	-	JJ	ultimate	ultimate	.
J23:0360.06	-	CC	and	and	[Nj+.
J23:0360.09	-	JJ	eternal	eternal	.Nj+]Nj]P:u]Tg]Po]Ns:o]S]
J23:0360.12	-	YF	+.	-	.
J23:0360.15	-	NN1n	Death	death	[S[Ns:s.Ns:s]
J23:0360.18	-	VBZ	is	be	[Vzeb.
J23:0360.21	-	XX	not	not	.Vzeb]
J23:0360.24	-	JJ	permanent	permanent	[N:e.
J23:0360.27	-	NN1n	defeat	defeat	.
J23:0360.30	-	CC	and	and	[Ns+.
J23:0360.33	-	NN1c	disappearance	disappearance	.Ns+]N:e]
J23:0360.39	-	YS	+;	-	.
J23:0370.03	-	NN1c	man	man	[S-[Ns:s.Ns:s]
J23:0370.06	-	VHZ	has	have	[Vz.Vz]
J23:0370.09	-	AT1	a	a	[Ns:o.
J23:0370.12	-	MDo	second	second	.
J23:0370.15	-	NN1n	chance	chance	.Ns:o]S-]S]
J23:0370.18	-	YF	+.	-	.
J23:0370.21	-	PPHS1m	He	he	[S[Nas:S.Nas:S]
J23:0370.24	-	VBZ	is	be	[Vzep.
J23:0370.27	-	XX	not	not	.
J23:0370.30	-	VVNv	lost	lose	.Vzep]
J23:0370.33	-	II	in	in	[P:p.
J23:0370.39	-	AT	the	the	[Ns.
J23:0370.42	-	NN1c	abyss	abyss	.
J23:0370.48	-	IO	of	of	[Po.
J23:0370.51	-	JJ	endless	endless	[Ns.
J23:0380.03	-	NNT1c	time	time	.Ns]Po]Ns]P:p]
J23:0380.06	-	YS	+;	-	.
J23:0380.09	-	PPHS1m	he	he	[S-[Nas:s.Nas:s]
J23:0380.12	-	VHZ	has	have	[Vz.Vz]
J23:0380.15	-	JJ	endless	endless	[Ns:o.
J23:0380.18	-	NN1n	being	being	.Ns:o]S-]S]
J23:0380.21	-	YF	+.	-	.
J23:0380.24	-	NN1n	Religion	religion	[S[Ns:s.
J23:0380.27	-	II	at	at	[P.
J23:0380.30	-	APPGh1	its	its	[Nj.
J23:0380.33	-	JJT	best	good	.Nj]P]Ns:s]
J23:0380.39	-	RR	also	also	[R:m.R:m]
J23:0380.42	-	VVZv	offers	offer	[Vz.Vz]
J23:0380.48	-	AT	the	the	[Ns:o.
J23:0390.03	-	NN1n	experience	experience	.
J23:0390.06	-	IO	of	of	[Po.
J23:0390.09	-	JJ	spiritual	spiritual	[Ns.
J23:0390.12	-	NN1n	fulfillment	fulfilment	.Ns]Po]Ns:o]
J23:0390.15	-	IIb	by	by	[Pb:h.
J23:0390.18	-	VVGt	inviting	invite	[Tg[Vg.Vg]
J23:0390.21	-	NN1c	man	man	[Ns:o.Ns:o]
J23:0390.24	-	II	into	into	[P:q.
J23:0390.27	-	AT	the	the	[Ns.
J23:0390.30	-	JJT	highest	high	.
J23:0390.33	-	NN1c	realm	realm	.
J23:0400.03	-	IO	of	of	[Po.
J23:0400.06	-	AT	the	the	[Ns.
J23:0400.09	-	NN1n	spirit	spirit	.Ns]Po]Ns]P:q]Tg]Pb:h]S]
J23:0400.12	-	YF	+.	-	.
J23:0400.15	-	NN1n	Religion	religion	[S[Ns:s.Ns:s]
J23:0400.18	-	VMo	can	can	[Vc.
J23:0400.21	-	VV0v	summate	summate	[VV0v&.
J23:0400.24	-	YC	+,	-	.
J23:0400.27	-	VV0t	epitomize	epitomize	[VV0t-.VV0t-]
J23:0400.30	-	YC	+,	-	.
J23:0400.33	-	VV0v	relate	relate	[VV0v-.VV0v-]
J23:0400.39	-	YC	+,	-	.
J23:0400.42	-	CC	and	and	[VV0t+.
J23:0400.48	-	VV0t	conserve	conserve	.VV0t+]VV0v&]Vc]
J23:0410.03	-	DBa	all	all	[Np:o.
J23:0410.06	-	AT	the	the	.
J23:0410.09	-	JJT	highest	high	.
J23:0410.12	-	NN2	ideals	ideal	.
J23:0410.15	-	CC	and	and	[Np+:113.
J23:0410.18	-	NN2	values	value	.
J23:0410.21	-	YD	<mdash>	-	.
J23:0410.24	-	JJ	ethical	ethical	[JJ&.
J23:0410.27	-	YC	+,	-	.
J23:0410.30	-	JJ	aesthetic	aesthetic	[JJ-.JJ-]
J23:0410.33	-	YC	+,	-	.
J23:0410.39	-	CC	and	and	[JJ+.
J23:0410.42	-	JJ	religious	religious	.JJ+]JJ&]
J23:0410.48	-	YD	<mdash>	-	.
J23:0420.03	-	IO	of	of	[Po.
J23:0420.06	-	NN1c	man	man	.Po]
J23:0420.09	-	YG	-	-	[Tn[S113.S113]
J23:0420.12	-	VVNv	formed	form	[Vn.Vn]
J23:0420.15	-	II	in	in	[P:p.
J23:0420.18	-	APPGm	his	his	[Ns.
J23:0420.21	-	NN1n	culture	culture	.Ns]P:p]Tn]Np+:113]Np:o]S]
J23:0420.24	-	YF	+.	-	.O]
J23:0420.27	-	YB	<minbrk>	-	[Oh.Oh]
J23:0420.30	-	EX	There	there	[O[S.
J23:0420.33	-	VBZ	is	be	[Vzb.Vzb]
J23:0420.39	-	RR	also	also	[R:m.R:m]
J23:0420.42	-	YG	-	-	[r114.r114]
J23:0420.48	-	AT	the	the	[Ns:s.
J23:0420.51	-	NN1n	possibility	possibility	.
J23:0420.54	-	YC	+,	-	.
J23:0440.03	-	II	among	among	[P:G114.
J23:0440.06	-	JJR	higher	high	[Np.
J23:0440.09	-	NN2	religions	religion	.Np]P:G114]
J23:0440.12	-	YC	+,	-	.
J23:0440.15	-	IO	of	of	[Po.
J23:0440.18	-	VVGt	experiencing	experience	[Tg[Vg.Vg]
J23:0440.21	-	JJ	consistent	consistent	[Ns:o.
J23:0440.24	-	NN1n	meaning	meaning	.Ns:o]
J23:0440.27	-	II	in	in	[P:r.
J23:0440.30	-	NN1n	life	life	.P:r]
J23:0450.03	-	CC	and	and	[Tg+.
J23:0450.06	-	VVGt	enjoying	enjoy	[Vg.Vg]
J23:0450.09	-	NN1u	guidance	guidance	[N:o[NN1u&.
J23:0450.12	-	CC	and	and	[NN1u+.
J23:0450.15	-	NN1u	expansiveness	expansiveness	.NN1u+]NN1u&]N:o]Tg+]Tg]Po]Ns:s]S]
J23:0450.18	-	YF	+.	-	.
J23:0450.21	-	AT	The	the	[S[Ns:s115.
J23:0450.24	-	NN1n	kind	kind	.
J23:0450.27	-	IO	of	of	[Po.
J23:0450.30	-	JJ	religious	religious	[Ns.
J23:0450.33	-	NN1n	experience	experience	.Ns]Po]
J23:0460.03	-	CST	that	that	[Fr.
J23:0460.06	-	DAT	most	most	[Np:s.
J23:0460.09	-	NN2	moderns	modern	.Np:s]
J23:0460.12	-	VV0t	seek	seek	[V.V]
J23:0460.15	-	YG	-	-	[o115.o115]Fr]Ns:s115]
J23:0460.18	-	LE21	not	not	[LE=.
J23:0460.21	-	LE22	only	only	.LE=]
J23:0460.24	-	VVZv	provides	provide	[Vz[VVZv&.
J23:0460.27	-	YC	+,	-	.
J23:0460.30	-	VVZv	clarifies	clarify	[VVZv-.VVZv-]
J23:0460.33	-	YC	+,	-	.
J23:0460.39	-	CC	and	and	[VVZv+.
J23:0460.42	-	VVZv	relates	relate	.VVZv+]VVZv&]Vz]
J23:0470.03	-	JJ	human	human	[Np:o.
J23:0470.06	-	NN2	yearnings	yearning	[NN2&.
J23:0470.09	-	YC	+,	-	.
J23:0470.12	-	NN2	values	value	[NN2-.NN2-]
J23:0470.15	-	YC	+,	-	.
J23:0470.18	-	NN2	ideals	ideal	[NN2-.NN2-]
J23:0470.21	-	YC	+,	-	.
J23:0470.24	-	CC	and	and	[NN2+.
J23:0470.27	-	NN2	purposes	purpose	.NN2+]NN2&]Np:o]
J23:0470.30	-	YS	+;	-	.
J23:0470.33	-	PPH1	it	it	[S-[Ni:s.Ni:s]
J23:0470.39	-	RR	also	also	[R:m.R:m]
J23:0470.42	-	VVZv	provides	provide	[Vz.Vz]
J23:0470.48	-	NN2	facilities	facility	[Np:o[NN2&.
J23:0480.03	-	CC	and	and	[NN2+.
J23:0480.06	-	NN2	incitements	incitement	.NN2+]NN2&]
J23:0480.09	-	IF	for	for	[P.
J23:0480.12	-	AT	the	the	[Ns.
J23:0480.15	-	NN1n	development	development	.
J23:0480.18	-	IO	of	of	[Po.
J23:0480.21	-	NN1n	personality	personality	[NN1n&.
J23:0480.24	-	YC	+,	-	.
J23:0480.27	-	NN1n	sociality	sociality	[NN1n-.NN1n-]
J23:0480.30	-	YC	+,	-	.
J23:0490.03	-	CC	and	and	[NN1u+.
J23:0490.06	-	NN1u	creativeness	creativeness	.NN1u+]NN1n&]Po]Ns]P]Np:o]S-]S]
J23:0490.09	-	YF	+.	-	.
J23:0490.12	-	II	Under	under	[S[P:h.
J23:0490.15	-	AT	the	the	[Ns.
J23:0490.18	-	JJ	religious	religious	.
J23:0490.21	-	NN1n	impulse	impulse	.
J23:0490.24	-	YC	+,	-	.
J23:0490.27	-	CSW	whether	whether	[Fa.
J23:0490.30	-	JJ	theistic	theistic	[J:e[JJ&.
J23:0490.33	-	CCr	or	or	[JJ+.
J23:0510.03	-	JJ	humanistic	humanistic	.JJ+]JJ&]J:e]Fa]Ns]P:h]
J23:0510.06	-	YC	+,	-	.
J23:0510.09	-	NN2	men	man	[Np:s.Np:s]
J23:0510.12	-	VH0	have	have	[V.V]
J23:0510.15	-	NN1n	joy	joy	[Ns:o.
J23:0510.18	-	II	in	in	[P.
J23:0510.21	-	VVGv	living	live	[Tg[Vg.Vg]Tg]P]Ns:o]
J23:0510.24	-	YS	+;	-	.
J23:0510.27	-	NN1n	life	life	[S-[Ns:s.Ns:s]
J23:0510.30	-	VVZv	leads	lead	[Vz.Vz]
J23:0510.33	-	RLw	somewhere	somewhere	[Rw:q.Rw:q]S-]S]
J23:0510.39	-	YF	+.	-	.
J23:0510.42	-	NN1n	Religion	religion	[S[Ns:s.
J23:0520.03	-	II	at	at	[P.
J23:0520.06	-	APPGh1	its	its	[Nj.
J23:0520.09	-	JJT	best	good	.Nj]P]Ns:s]
J23:0520.12	-	VBZ	is	be	[Vzb.Vzb]
J23:0520.15	-	RP	out	out	[P:p.
J23:0520.18	-	II	in	in	.
J23:0520.21	-	NN1n	front	front	.P:p]
J23:0520.24	-	YC	+,	-	.
J23:0520.27	-	RR	ever	ever	[Tg:b[Tg&[R:t.R:t]
J23:0520.30	-	VVGv	beckoning	beckon	[Vg.Vg]
J23:0520.33	-	CC	and	and	[Tg+.
J23:0520.39	-	VVGv	leading	lead	[Vg.Vg]
J23:0520.42	-	RP	on	on	[R:n.R:n]Tg+]Tg&]
J23:0520.48	-	YC	+,	-	.
J23:0520.51	-	CC	and	and	[Tg+.
J23:0520.54	-	YC	+,	-	.
J23:0520.57	-	CSA	as	as	[A:m.
J23:0520.60	-	NP1s	Lippman	Lippman	[Nns:s.Nns:s]
J23:0530.03	-	VVDv	put	put	[Vd.Vd]
J23:0530.06	-	PPH1	it	it	[Ni:o.Ni:o]A:m]
J23:0530.09	-	YC	+,	-	.
J23:0530.12	-	YIL	<ldquo>	-	.
J23:0530.15	-	VVGv	+mobilizing	mobilize	[Vg.Vg]
J23:0530.18	-	DBa	all	all	[Np:o.
J23:0530.21	-	NN1c	man	man	[G.
J23:0530.24	-	GG	+<apos>s	-	.G]
J23:0530.27	-	VVNv	scattered	scatter	[Tn[Vn.Vn]Tn]
J23:0530.30	-	NN2	energies	energy	.Np:o]
J23:0530.33	-	II	in	in	[P:q.
J23:0530.39	-	MC1	one	one	[Ns.
J23:0530.42	-	JJ	triumphant	triumphant	.
J23:0540.03	-	NN1n	sense	sense	.
J23:0540.06	-	IO	of	of	[Po.
J23:0540.09	-	APPGm	his	his	[Ns[G.
J23:0540.12	-	DAg	own	own	.G]
J23:0540.15	-	JJ	infinite	infinite	.
J23:0540.18	-	NN1u	importance	importance	.Ns]Po]Ns]P:q]
J23:0540.21	-	YIR	+<rdquo>	-	.Tg+]Tg:b]S]
J23:0540.24	-	YF	+.	-	.O]
J23:0540.27	-	YB	<minbrk>	-	[Oh.Oh]
J23:0540.30	-	II	At	at	[O[S[P:t.
J23:0540.33	-	AT	the	the	[Ns:117.
J23:0540.39	-	DAy	same	same	.
J23:0550.03	-	NNT1c	time	time	.
J23:0560.03	-	CST	that	that	[Fr.
J23:0560.06	-	NN1n	religion	religion	[Ns:s.Ns:s]
J23:0560.09	-	VVZv	binds	bind	[Vz.Vz]
J23:0560.12	-	AT	the	the	[Ns:o.
J23:0560.15	-	NN1c	individual	individual	.Ns:o]
J23:0560.18	-	RR	helpfully	helpfully	[R:h.R:h]
J23:0560.21	-	IIt	to	to	[P:q.
J23:0560.24	-	AT	the	the	[Nj.
J23:0560.27	-	JJ	supernatural	supernatural	.Nj]P:q]
J23:0560.30	-	CC	and	and	[Fr+.
J23:0570.03	-	VVZv	gives	give	[Vz.Vz]
J23:0570.06	-	PPHO1m	him	he	[Nos:i.Nos:i]
J23:0570.09	-	JJ	cosmic	cosmic	[N:o.
J23:0570.12	-	NN1u	peace	peace	.
J23:0570.15	-	CC	and	and	[Ns+.
J23:0570.18	-	AT1	a	a	.
J23:0570.21	-	NN1n	sense	sense	.
J23:0570.24	-	IO	of	of	[Po.
J23:0570.27	-	JJ	supreme	supreme	[Ns.
J23:0570.30	-	NN1n	fulfillment	fulfilment	.Ns]Po]Ns+]N:o]Fr+]
J23:0570.33	-	YG	-	-	[t117.t117]Fr]Ns:117]P:t]
J23:0570.39	-	YC	+,	-	.
J23:0570.42	-	PPH1	it	it	[Ni:s.Ni:s]
J23:0570.48	-	RR	also	also	[R:m.R:m]
J23:0570.51	-	VHZ	has	have	[Vz.Vz]
J23:0580.03	-	JJ	great	great	[Ns:o.
J23:0580.06	-	JJ	therapeutic	therapeutic	.
J23:0580.09	-	NN1n	value	value	.Ns:o]
J23:0580.12	-	IF	for	for	[P:k.
J23:0580.15	-	PPHO1m	him	he	.P:k]S]
J23:0580.18	-	YF	+.	-	.
J23:0580.21	-	PPH1	It	it	[S[Ni:s.Ni:s]
J23:0580.24	-	VVZv	gives	give	[Vz.Vz]
J23:0580.27	-	PPHO1m	him	he	[Nos:i.Nos:i]
J23:0580.30	-	NN1n	aid	aid	[N:o.
J23:0580.33	-	YC	+,	-	.
J23:0580.39	-	NN1n	comfort	comfort	[Ns-.
J23:0580.42	-	YC	+,	-	.
J23:0580.48	-	RR	even	even	[Ns.
J23:0580.51	-	NN1n	solace	solace	.Ns]Ns-]N:o]
J23:0580.54	-	YC	+,	-	.
J23:0590.03	-	II	in	in	[P:r.
J23:0590.06	-	VVGv	meeting	meet	[Tg[Vg.Vg]
J23:0590.09	-	JJ	mundane	mundane	[Np:o119.
J23:0590.12	-	NN1n	life	life	.
J23:0590.15	-	NN2	situations	situation	.
J23:0590.18	-	RRQr	where	where	[Fr[Rq:p119.Rq:p119]
J23:0590.21	-	APPGm	his	his	[N:S121[G.
J23:0590.24	-	DAg	own	own	.G]
J23:0590.27	-	JJ	unassisted	unassisted	.
J23:0590.30	-	JJ	practical	practical	.
J23:0600.03	-	NN1u	knowledge	knowledge	[NN1u&.
J23:0600.06	-	CC	and	and	[NN1n+.
J23:0600.09	-	NN1n	skill	skill	.NN1n+]NN1u&]N:S121]
J23:0600.12	-	VBR	are	be	[Vap.
J23:0600.15	-	VVNv	felt	feel	.Vap]
J23:0600.18	-	IIb	by	by	[Pb:a.
J23:0600.21	-	PPHO1m	him	he	.Pb:a]
J23:0600.24	-	YG	-	-	[Ti:o[s121.s121]
J23:0600.27	-	TO	to	to	[Vib.
J23:0600.30	-	VB0	be	be	.Vib]
J23:0600.33	-	JJ	inadequate	inadequate	[J:e.J:e]Ti:o]Fr]Np:o119]Tg]P:r]S]
J23:0600.39	-	YF	+.	-	.
J23:0600.42	-	PPHS1m	He	he	[S[Nas:S.Nas:S]
J23:0600.48	-	VBZ	is	be	[Vzp.
J23:0600.51	-	VVNt	confronted	confront	.Vzp]
J23:0610.03	-	IW	with	with	[P:u.
J23:0610.06	-	AT	the	the	[Np.
J23:0610.09	-	JJ	recurrent	recurrent	.
J23:0610.12	-	NN2	crises	crisis	.
J23:0610.15	-	YC	+,	-	.
J23:0610.18	-	II21	such	such	[P[II=.
J23:0610.21	-	II22	as	as	.II=]
J23:0610.24	-	JJ	great	great	[Np.
J23:0610.27	-	JJ	natural	natural	.
J23:0610.30	-	NN2	catastrophes	catastrophe	.
J23:0610.33	-	CC	and	and	[Np+.
J23:0620.03	-	AT	the	the	.
J23:0620.06	-	JJ	great	great	.
J23:0620.09	-	NN2	transitions	transition	.
J23:0620.12	-	IO	of	of	[Po.
J23:0620.15	-	NN1n	life	life	[Ns.Ns]Po]
J23:0620.18	-	YD	<mdash>	-	.
J23:0620.21	-	NN1n	marriage	marriage	[N@.
J23:0620.24	-	YC	+,	-	.
J23:0620.27	-	JJ	incurable	incurable	[Ns-.
J23:0620.30	-	NN1n	disease	disease	.Ns-]
J23:0620.33	-	YC	+,	-	.
J23:0620.39	-	NN1u	widowhood	widowhood	[Ns-.Ns-]
J23:0620.42	-	YC	+,	-	.
J23:0640.03	-	JJ	old	old	[Ns-.
J23:0640.06	-	NN1n	age	age	.Ns-]
J23:0640.09	-	YC	+,	-	.
J23:0640.12	-	AT	the	the	[Ns-.
J23:0640.15	-	NN1n	certainty	certainty	.
J23:0640.18	-	IO	of	of	[Po.
J23:0640.21	-	NN1n	death	death	.Po]Ns-]N@]Np+]Np]P]Np]P:u]S]
J23:0640.24	-	YF	+.	-	.
J23:0640.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
J23:0640.30	-	VHZ	has	have	[Vz.Vz]
J23:0640.33	-	TO	to	to	[Ti:z[Vi.
J23:0640.39	-	VV0i	cope	cope	.Vi]
J23:0640.42	-	IW	with	with	[P:u.
J23:0640.48	-	NN1n	frustration	frustration	[N.
J23:0650.03	-	CC	and	and	[N+.
J23:0650.06	-	JBo	other	other	.
J23:0650.09	-	JJ	emotional	emotional	.
J23:0650.12	-	NN1n	disturbance	disturbance	.
J23:0650.15	-	CC	and	and	[Ns+.
J23:0650.18	-	NN1n	anomie	anomie	.Ns+]N+]N]P:u]Ti:z]S]
J23:0650.21	-	YF	+.	-	.
J23:0650.24	-	APPGm	His	his	[S[Np:s.
J23:0650.27	-	JJ	religious	religious	.
J23:0650.30	-	NN2	beliefs	belief	.Np:s]
J23:0650.33	-	VV0v	provide	provide	[V.V]
J23:0660.03	-	PPHO1m	him	he	[Nos:o.Nos:o]
J23:0660.06	-	IW	with	with	[P:u.
J23:0660.09	-	JJ	plausible	plausible	[Np.
J23:0660.12	-	NN2	explanations	explanation	.
J23:0660.15	-	IF	for	for	[P.
J23:0660.18	-	DA2	many	many	[Np:123.
J23:0660.21	-	NN2	conditions	condition	.
J23:0660.24	-	DDQr	which	which	[Fr[Dq:s123.Dq:s123]
J23:0660.27	-	VV0t	cause	cause	[V.V]
J23:0670.03	-	PPHO1m	him	he	[Nos:i.Nos:i]
J23:0670.06	-	JJ	great	great	[Ns:o.
J23:0670.09	-	NN1n	concern	concern	.Ns:o]Fr]Np:123]P]Np]P:u]
J23:0670.12	-	YC	+,	-	.
J23:0670.15	-	CC	and	and	[S+.
J23:0670.18	-	APPGm	his	his	[Ns:s.
J23:0670.21	-	JJ	religious	religious	.
J23:0670.24	-	NN1n	faith	faith	.Ns:s]
J23:0670.27	-	VVZv	makes	make	[Vz.Vz]
J23:0670.30	-	JJ	possible	possible	[J:j.J:j]
J23:0670.33	-	NN1u	fortitude	fortitude	[N:o[NN1u&.
J23:0670.39	-	YC	+,	-	.
J23:0670.42	-	NN1u	equanimity	equanimity	[NN1u-.NN1u-]
J23:0670.48	-	YC	+,	-	.
J23:0680.03	-	CC	and	and	[NN1n+.
J23:0680.06	-	NN1n	consolation	consolation	.NN1n+]NN1u&]N:o]
J23:0680.09	-	YC	+,	-	.
J23:0680.12	-	VVGt	enabling	enable	[Tg:b[Vg.Vg]
J23:0680.15	-	PPHO1m	him	he	[Nos:O125.Nos:O125]
J23:0680.18	-	YG	-	-	[Ti:o[s125.s125]
J23:0680.21	-	TO	to	to	[Vi.
J23:0680.24	-	VV0v	endure	endure	.Vi]
J23:0680.27	-	JJ	colossal	colossal	[N:o.
J23:0680.30	-	NN1n	misfortune	misfortune	.
J23:0680.33	-	YC	+,	-	.
J23:0690.03	-	NN1n	fear	fear	[Ns-.Ns-]
J23:0690.06	-	YC	+,	-	.
J23:0690.09	-	NN1n	frustration	frustration	[Ns-.Ns-]
J23:0690.12	-	YC	+,	-	.
J23:0690.15	-	NN1n	uncertainty	uncertainty	[Ns-.Ns-]
J23:0690.18	-	YC	+,	-	.
J23:0690.21	-	NN1n	suffering	suffering	[Ns-.Ns-]
J23:0690.24	-	YC	+,	-	.
J23:0690.27	-	NN1n	evil	evil	[Ns-.Ns-]
J23:0690.30	-	YC	+,	-	.
J23:0690.33	-	CC	and	and	[Ns+.
J23:0690.39	-	NN1n	danger	danger	.Ns+]N:o]Ti:o]Tg:b]S+]S]
J23:0690.42	-	YF	+.	-	.
J23:0690.48	-	NN1n	Religion	religion	[S[Ns:s.Ns:s]
J23:0700.03	-	RR	usually	usually	[R:t.R:t]
J23:0700.06	-	RR	also	also	[R:m.R:m]
J23:0700.09	-	VVZt	includes	include	[Vz.Vz]
J23:0700.12	-	AT1	a	a	[Ns:o.
J23:0700.15	-	NN1c	principle	principle	.
J23:0700.18	-	IO	of	of	[Po.
J23:0700.21	-	NN1n	compensation	compensation	.Po]Ns:o]
J23:0700.24	-	YC	+,	-	.
J23:0700.27	-	RR	mainly	mainly	[R:m.R:m]
J23:0700.30	-	II	in	in	[P:p.
J23:0700.33	-	AT1	a	a	[Ns.
J23:0700.39	-	VVNv	promised	promise	[Tn[Vn.Vn]Tn]
J23:0710.03	-	JJ	perfect	perfect	.
J23:0710.06	-	NN1n	future	future	.
J23:0710.09	-	NNL1n	state	state	.Ns]P:p]S]
J23:0710.12	-	YF	+.	-	.O]
J23:0710.15	-	YB	<minbrk>	-	[Oh.Oh]
J23:0710.18	-	AT	The	the	[O[S[Ns:s.
J23:0710.21	-	NN1n	belief	belief	.
J23:0710.24	-	II	in	in	[P.
J23:0710.27	-	NN1u	immortality	immortality	.P]Ns:s]
J23:0710.30	-	YC	+,	-	.
J23:0710.33	-	CSr	where	where	[Fa:c[Rq:p.Rq:p]
J23:0710.39	-	VVNv	held	hold	[Vn.Vn]Fa:c]
J23:0710.42	-	YC	+,	-	.
J23:0730.03	-	VVZi	functions	function	[Vz.Vz]
J23:0730.06	-	IIa	as	as	[P:e.
J23:0730.09	-	AT1	a	a	[Ns.
J23:0730.12	-	NN1u	redress	redress	.
J23:0730.15	-	IF	for	for	[P.
J23:0730.18	-	AT	the	the	[Np.
J23:0730.21	-	NN2	ills	ill	[NN2&.
J23:0730.24	-	CC	and	and	[NN2+.
J23:0730.27	-	NN2	disappointments	disappointment	.NN2+]NN2&]
J23:0730.30	-	IO	of	of	[Po.
J23:0730.33	-	AT	the	the	[N.
J23:0730.39	-	RLh	here	here	[RLh&.
J23:0740.03	-	CC	and	and	[RTo+.
J23:0740.06	-	RTo	now	now	.RTo+]RLh&]N]Po]Np]P]Ns]P:e]S]
J23:0740.09	-	YF	+.	-	.
J23:0740.12	-	AT	The	the	[S[Np:S127.
J23:0740.15	-	NN2	tensions	tension	.
J23:0740.18	-	YG	-	-	[Tg[s127.s127]
J23:0740.21	-	VVGt	accompanying	accompany	[Vg.Vg]
J23:0740.24	-	AT1	a	a	[Ns:o.
J23:0740.27	-	JJ	repressive	repressive	.
J23:0740.30	-	NN1u	consciousness	consciousness	.
J23:0740.33	-	IO	of	of	[Po.
J23:0740.39	-	NN1n	wrongdoing	wrongdoing	[N.
J23:0750.03	-	CCr	or	or	[Tg+.
J23:0750.06	-	VVGi	sinning	sin	[Vg.Vg]Tg+]
J23:0750.09	-	CCr	or	or	[Ns+.
J23:0750.12	-	DDi	some	some	.
J23:0750.15	-	VVGt	tormenting	torment	.
J23:0750.18	-	NN1n	secret	secret	.Ns+]N]Po]Ns:o]Tg]Np:S127]
J23:0750.21	-	VBR	are	be	[Vap.
J23:0750.24	-	VVNt	relieved	relieve	.Vap]
J23:0750.27	-	IF	for	for	[P:k.
J23:0750.30	-	AT	the	the	[Nj.
J23:0750.33	-	DAR	less	less	[J.
J23:0760.03	-	FB	self	self<hyphen>	.
J23:0760.06	-	YH	+<hyphen>	-	.
J23:0760.09	-	VVNt	+contained	contain	[Tn[Vn.Vn]Tn]
J23:0760.12	-	CCr	or	or	[J+.
J23:0760.15	-	FB	self	self<hyphen>	.
J23:0760.18	-	YH	+<hyphen>	-	.
J23:0760.21	-	JJ	+sufficient	sufficient	.J+]J]Nj]P:k]
J23:0760.24	-	IIb	by	by	[Pb:h.
J23:0760.27	-	NN1n	confession	confession	[NN1n&.
J23:0760.30	-	YC	+,	-	.
J23:0760.33	-	NN1u	repentance	repentance	[NN1u-.NN1u-]
J23:0760.39	-	YC	+,	-	.
J23:0760.42	-	CC	and	and	[NN1u+.
J23:0760.48	-	NN1u	penance	penance	.NN1u+]NN1n&]Pb:h]S]
J23:0760.51	-	YF	+.	-	.
J23:0770.03	-	AT	The	the	[S[Ns:S128.
J23:0770.06	-	NN1n	feeling	feeling	.
J23:0770.09	-	IO	of	of	[Po.
J23:0770.12	-	JJ	individual	individual	[N.
J23:0770.15	-	NN1u	inferiority	inferiority	[NN1u&.
J23:0770.18	-	YC	+,	-	.
J23:0770.21	-	NN1n	defeat	defeat	[NN1n-.NN1n-]
J23:0770.24	-	YC	+,	-	.
J23:0770.27	-	CCr	or	or	[NN1c+.
J23:0770.30	E	NN1c	humilation	humiliation	.NN1c+]NN1u&]N]Po]
J23:0770.33	-	YG	-	-	[Tg[s128.s128]
J23:0770.39	-	VVGv	growing	grow	[Vg.Vg]
J23:0780.03	-	II21	out	out	[P:q[II=.
J23:0780.06	-	II22	of	of	.II=]
J23:0780.09	-	JJ	various	various	[Np.
J23:0780.12	-	JJ	social	social	.
J23:0780.15	-	NN2	situations	situation	.
J23:0780.18	-	CCr	or	or	[Np+.
J23:0780.21	-	JJ	individual	individual	.
J23:0780.24	-	NN2	deficiencies	deficiency	.Np+]
J23:0780.27	-	CCr	or	or	[Np+.
J23:0780.30	-	NN2	failures	failure	.Np+]Np]P:q]Tg]Ns:S128]
J23:0790.03	-	VBZ	is	be	[Vzp.
J23:0790.06	-	VVNv	compensated	compensate	.Vzp]
J23:0790.09	-	IF	for	for	[P:u.
J23:0790.12	-	YG	-	-	[128.128]P:u]
J23:0790.15	-	IIb	by	by	[Pb:h.
J23:0790.18	-	NN1n	communion	communion	[N.
J23:0790.21	-	II	in	in	[P.
J23:0790.24	-	NN1u	worship	worship	.P]
J23:0790.27	-	CCr	or	or	[Ns+.
J23:0790.30	-	NN1n	prayer	prayer	.
J23:0790.33	-	IW	with	with	[P.
J23:0790.39	-	AT1	a	a	[Ns.
J23:0790.42	-	JJ	friendly	friendly	[J.
J23:0790.48	-	YC	+,	-	.
J23:0800.03	-	CCB	but	but	[J+.
J23:0800.06	-	DBa	all	all	.
J23:0800.09	-	YH	+<hyphen>	-	.
J23:0800.12	-	JJ	+victorious	victorious	.J+]J]
J23:0800.15	-	NNS1c	Father	father	.
J23:0800.18	-	YH	+<hyphen>	-	.
J23:0800.21	-	NNS1c	+God	god	.Ns]P]Ns+]N]
J23:0800.24	-	YC	+,	-	.
J23:0800.27	-	CC31	as	as	[Pb+[CC=.
J23:0800.30	-	CC32	well	well	.
J23:0800.33	-	CC33	as	as	.CC=]
J23:0800.39	-	IIb	by	by	.
J23:0800.42	-	JJ	sympathetic	sympathetic	[Ns.
J23:0800.48	-	NN1n	fellowship	fellowship	.
J23:0810.03	-	IW	with	with	[P.
J23:0810.06	-	NN2	others	other	[Np:131.
J23:0810.09	-	PNQSr	who	who	[Fr[Nq:s131.Nq:s131]
J23:0810.12	-	VV0v	share	share	[V.V]
J23:0810.15	-	DD1i	this	this	[Ns:o.
J23:0810.18	-	NN1n	faith	faith	.Ns:o]Fr]Np:131]P]Ns]Pb+]
J23:0810.21	-	YC	+,	-	.
J23:0810.24	-	CC	and	and	[Pb+.
J23:0810.27	-	IIb	by	by	.
J23:0810.30	-	NN2	opportunities	opportunity	[Np.
J23:0810.33	-	II	in	in	[P.
J23:0810.39	-	JJ	religious	religious	[Np.
J23:0820.03	-	NN2	acts	act	.Np]P]
J23:0820.06	-	IF	for	for	[P.
J23:0820.09	-	VVGv	giving	give	[Tg[Vg.Vg]
J23:0820.12	-	NN1c	vent	vent	[Ns:o.Ns:o]
J23:0820.15	-	IIt	to	to	[P:q.
J23:0820.18	-	NN2	emotions	emotion	[NN2&.
J23:0820.21	-	CC	and	and	[NN2+.
J23:0820.24	-	NN2	energies	energy	.NN2+]NN2&]P:q]Tg]P]Np]Pb+]Pb:h]S]
J23:0820.27	-	YF	+.	-	.O]
J23:0820.30	-	YB	<minbrk>	-	[Oh.Oh]
J23:0820.33	-	II	In	in	[O[S[P:h.
J23:0820.39	-	VVGv	providing	provide	[Tg[Vg.Vg]
J23:0830.03	-	IF	for	for	[P:u.
J23:0830.06	-	DD2i	these	these	[Np.
J23:0830.09	-	JBR	inner	inner	.
J23:0830.12	-	JJ	individual	individual	.
J23:0830.15	-	NN2	functions	function	.Np]P:u]Tg]P:h]
J23:0830.18	-	YC	+,	-	.
J23:0830.21	-	NN1n	religion	religion	[Ns:s.Ns:s]
J23:0830.24	-	VVZt	undertakes	undertake	[Vz.Vz]
J23:0830.27	-	II31	in	in	[P:k[II=.
J23:0830.30	-	II32	behalf	behalf	.
J23:0840.03	-	II33	of	of	.II=]
J23:0840.06	-	JJ	individual	individual	[N.
J23:0840.09	-	NN1u	peace	peace	.
J23:0840.12	-	IO	of	of	[Po.
J23:0840.15	-	NN1n	mind	mind	.Po]
J23:0840.18	-	CC	and	and	[Ns+.
J23:0840.21	-	NN1u	well<hyphen>being	well<hyphen>being	.Ns+]N]P:k]
J23:0840.24	-	NN2	services	service	[Np:o133.
J23:0840.27	-	IF	for	for	[Fr[Pq:u.
J23:0840.30	-	DDQr	which	which	[Dq:133.Dq:133]Pq:u]
J23:0840.33	-	EX	there	there	.
J23:0840.39	-	VBZ	is	be	[Vzb.Vzb]
J23:0850.03	-	ATn	no	no	[Ns:s.
J23:0850.06	-	JBo	other	other	.
J23:0850.09	-	NN1n	institution	institution	.Ns:s]Fr]Np:o133]S]
J23:0850.12	-	YF	+.	-	.O]
J23:0850.15	-	YB	<minbrk>	-	[Oh.Oh]
J23:0850.18	-	II	In	in	[O[S[P:m.
J23:0850.21	-	NN1n	addition	addition	[Ns.
J23:0850.24	-	IIt	to	to	[P.
J23:0850.27	-	AT	the	the	[Np.
J23:0850.30	-	NN2	functions	function	.
J23:0850.33	-	IO	of	of	[Po.
J23:0850.39	-	NN1n	religion	religion	.Po]
J23:0870.03	-	II	within	within	[P.
J23:0870.06	-	NN1c	man	man	.P]Np]P]Ns]P:m]
J23:0870.09	-	YC	+,	-	.
J23:0870.12	-	EX	there	there	.
J23:0870.15	-	YG	-	-	[t135.t135]
J23:0870.18	-	VH0	have	have	[Vfb.
J23:0870.21	-	RR	always	always	[R:G135.R:G135]
J23:0870.24	-	VBN	been	be	.Vfb]
J23:0870.27	-	AT	the	the	[Np:e.
J23:0870.30	-	JBR	outer	outer	.
J23:0870.33	-	JJ	social	social	.
J23:0870.39	-	NN2	functions	function	.
J23:0870.42	-	IF	for	for	[P.
J23:0870.48	-	AT	the	the	[N.
J23:0880.03	-	NNJ1n	community	community	[NNJ1n&.
J23:0880.06	-	CC	and	and	[NNJ1n+.
J23:0880.09	-	NNJ1n	society	society	.NNJ1n+]NNJ1n&]N]P]Np:e]S]
J23:0880.12	-	YF	+.	-	.
J23:0880.15	-	AT	The	the	[S[N:s.
J23:0880.18	-	MC	two	two	.N:s]
J23:0880.21	-	YG	-	-	[t137.t137]
J23:0880.24	-	VH0	have	have	[Vfb.
J23:0880.27	-	RR	never	never	[R:G137.R:G137]
J23:0880.30	-	VBN	been	be	.Vfb]
J23:0880.33	-	JJ	separable	separable	[J:e.J:e]S]
J23:0880.39	-	YF	+.	-	.
J23:0880.42	-	NN1n	Religion	religion	[S[Ns:s.Ns:s]
J23:0890.03	-	VBZ	is	be	[Vzb.Vzb]
J23:0890.06	-	RR	vitally	vitally	[J:e.
J23:0890.09	-	JJ	necessary	necessary	.J:e]
J23:0890.12	-	II	in	in	[P:r.
J23:0890.15	-	LE	both	both	[N.
J23:0890.18	-	JJ	societal	societal	.
J23:0890.21	-	NN1u	maintenance	maintenance	.
J23:0890.24	-	CC	and	and	[Ns+.
J23:0890.27	-	NN1n	regulation	regulation	.Ns+]N]P:r]S]
J23:0890.30	-	YF	+.	-	.O]
J23:0900.03	-	YB	<minbrk>	-	[Oh.Oh]
J23:0900.06	-	AT	The	the	[O[S[Ns:s.
J23:0900.09	-	NN1n	value	value	.
J23:0900.12	-	YH	+<hyphen>	-	.
J23:0900.15	-	NN1n	+system	system	.
J23:0900.18	-	IO	of	of	[Po.
J23:0900.21	-	AT1	a	a	[N.
J23:0900.24	-	NNJ1n	community	community	[NNJ1n&.
J23:0900.27	-	CCr	or	or	[NNJ1n+.
J23:0900.30	-	NNJ1n	society	society	.NNJ1n+]NNJ1n&]N]Po]Ns:s]
J23:0900.33	-	VBZ	is	be	[Vzb.Vzb]
J23:0900.39	-	RR	always	always	[R:t.R:t]
J23:0900.42	-	VVNv	correlated	correlate	[Tn:e[Vn.Vn]
J23:0900.48	-	IW	with	with	[P:u.
J23:0900.51	-	YC	+,	-	.
J23:0910.03	-	CC	and	and	[Jh+.
J23:0910.06	-	IIt	to	to	[P:h.
J23:0910.09	-	AT1	a	a	[Nus.
J23:0910.12	-	NNU1n	degree	degree	.Nus]P:h]
J23:0910.15	-	JJ	dependent	dependent	.
J23:0910.18	-	II	upon	upon	[P.P]Jh+]
J23:0910.21	-	YC	+,	-	.
J23:0910.24	-	AT1	a	a	[Ns.
J23:0910.27	-	DAR	more	more	[Tn[D:h[DAR&.
J23:0910.30	-	CCr	or	or	[DAR+.
J23:0910.33	-	DAR	less	less	.DAR+]DAR&]D:h]
J23:0910.39	-	VVNv	shared	share	[Vn.Vn]Tn]
J23:0910.42	-	NN1n	system	system	.
J23:0910.48	-	IO	of	of	[Po.
J23:0910.51	-	JJ	religious	religious	[Np.
J23:0920.03	-	NN2	beliefs	belief	[NN2&.
J23:0920.06	-	CC	and	and	[NN2+.
J23:0920.09	-	NN2	convictions	conviction	.NN2+]NN2&]Np]Po]Ns]P:u]Tn:e]S]
J23:0920.12	-	YF	+.	-	.
J23:0920.15	-	AT	The	the	[S[Ns:s.
J23:0920.18	-	NN1n	religion	religion	.Ns:s]
J23:0920.21	-	VVZt	supports	support	[Vz.
J23:0920.24	-	YC	+,	-	.
J23:0920.27	-	FB	re	re<hyphen>	[Vz-.
J23:0920.30	-	YH	+<hyphen>	-	.
J23:0920.33	-	VVZt	+enforces	enforce	.Vz-]
J23:0920.39	-	YC	+,	-	.
J23:0930.03	-	VVZt	reaffirms	reaffirm	[Vz-.Vz-]
J23:0930.06	-	YC	+,	-	.
J23:0930.09	-	CC	and	and	[Vz+.
J23:0930.12	-	VVZt	maintains	maintain	.Vz+]Vz]
J23:0930.15	-	AT	the	the	[Np:o.
J23:0930.18	-	JJ	fundamental	fundamental	.
J23:0930.21	-	NN2	values	value	.Np:o]S]
J23:0930.24	-	YF	+.	-	.
J23:0930.27	-	RR	Even	even	[S[R:m.R:m]
J23:0930.30	-	II	in	in	[P:p.
J23:0930.33	-	AT	the	the	[Nnp.
J23:0930.39	-	JJ	United	united	.
J23:0940.03	-	NN2	States	state	.
J23:0940.06	-	YC	+,	-	.
J23:0940.09	-	IW	with	with	[P.
J23:0940.12	-	APPGh1	its	its	[N.
J23:0940.15	-	NN1n	freedom	freedom	.
J23:0940.18	-	IO	of	of	[Po.
J23:0940.21	-	JJ	religious	religious	[N.
J23:0940.24	-	NN1n	belief	belief	.
J23:0940.27	-	CC	and	and	[Ns+.
J23:0940.30	-	NN1u	worship	worship	.Ns+]N]Po]
J23:0940.33	-	CC	and	and	[Ns+.
J23:0940.39	-	APPGh1	its	its	.
J23:0940.42	-	JJ	vast	vast	.
J23:0950.03	-	JJ	denominational	denominational	.
J23:0950.06	-	NN1n	differentiation	differentiation	.Ns+]N]P]
J23:0950.09	-	YC	+,	-	.Nnp]P:p]
J23:0950.12	-	EX	there	there	.
J23:0950.15	-	VBZ	is	be	[Vzb.Vzb]
J23:0950.18	-	AT1	a	a	[Ns:s.
J23:0950.21	-	JJ	general	general	.
J23:0950.24	-	NN1n	consensus	consensus	.
J23:0950.27	-	II	regarding	regarding	[P.
J23:0960.03	-	AT	the	the	[Np.
J23:0960.06	-	JJ	basic	basic	.
J23:0960.09	-	JJ	Christian	Christian	.
J23:0960.12	-	NN2	values	value	.Np]P]Ns:s]S]
J23:0960.15	-	YF	+.	-	.
J23:0960.18	-	DD1i	This	this	[S[Ds:S.Ds:S]
J23:0960.21	-	VBZ	is	be	[Vzp.
J23:0960.24	-	VVNv	demonstrated	demonstrate	.Vzp]
J23:0960.27	-	RR	especially	especially	[R:m.R:m]
J23:0960.30	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
J23:0960.33	-	EX	there	there	.
J23:0970.03	-	VBZ	is	be	[Vzb.Vzb]
J23:0970.06	-	NN1u	awareness	awareness	[Ns:s.
J23:0970.09	-	IO	of	of	[Po.
J23:0970.12	-	RR	radically	radically	[Ns[J.
J23:0970.15	-	JJ	different	different	.J]
J23:0970.18	-	NN1n	value	value	.
J23:0970.21	-	NN1u	orientation	orientation	.
J23:0970.24	-	RLe	elsewhere	elsewhere	[Rw.Rw]Ns]Po]Ns:s]Fa:t]
J23:0970.27	-	YS	+;	-	.
J23:0980.03	-	REX21	for	for	[S@[R:m[REX=.
J23:0980.06	-	REX22	example	example	.REX=]R:m]
J23:0980.09	-	NN2	Americans	American	[Np:s.Np:s]
J23:0980.12	-	VV0v	rally	rally	[V.V]
J23:0980.15	-	IIt	to	to	[P:e.
J23:0980.18	-	JJ	Christian	Christian	[Np.
J23:0980.21	-	NN2	values	value	.Np]P:e]
J23:0980.24	-	II	vis<hyphen>a<hyphen>vis	vis<hyphen><agrave><hyphen>vis	[P:m.
J23:0980.27	-	DD2a	those	those	[Dp.
J23:0990.03	-	IO	of	of	[Po.
J23:0990.06	-	JJ	atheistic	atheistic	[Ns.
J23:0990.09	-	NN1u	communism	communism	.Ns]Po]Dp]P:m]S@]S]
J23:0990.12	-	YF	+.	-	.
J23:0990.15	-	II	In	in	[S[P:p.
J23:0990.18	-	NP1g	America	America	[Nns.Nns]P:p]
J23:0990.21	-	RR	also	also	[R:m.R:m]
J23:0990.24	-	DBa	all	all	[Dp:s.
J23:0990.27	-	IO	of	of	[Po.
J23:0990.30	-	APPGi2	our	our	[Np.
J23:0990.33	-	JB	major	major	.
J23:0990.39	-	JJ	religious	religious	.
J23:0990.42	-	NN2	bodies	body	.Np]Po]Dp:s]
J23:1000.03	-	RR	officially	officially	[R:h.R:h]
J23:1000.06	-	VV0t	sanction	sanction	[V.V]
J23:1000.09	-	AT1	a	a	[Ns:o141.
J23:1000.12	-	JJ	universalistic	universalistic	.
J23:1000.15	-	NN1c	ethic	ethic	.
J23:1000.18	-	DDQr	which	which	[Fr[Dq:s141.Dq:s141]
J23:1000.21	-	VBZ	is	be	[Vzb.Vzb]
J23:1000.24	-	JJ	reflective	reflective	[Jh:e.
J23:1000.27	-	IO	of	of	[Po.
J23:1010.03	-	APPGi2	our	our	[Ns.
J23:1010.06	-	JJ	common	common	.
J23:1010.09	-	NN1n	religion	religion	.Ns]Po]Jh:e]Fr]Ns:o141]S]
J23:1010.12	-	YF	+.	-	.
J23:1010.15	-	RR	Even	even	[S[R:m.R:m]
J23:1010.18	-	AT	the	the	[Np:s.
J23:1010.21	-	FB	non	non<hyphen>	.
J23:1010.24	-	YH	+<hyphen>	-	.
J23:1010.27	-	NNJ1n	+church	church	.
J23:1010.30	-	NN2	members	member	.
J23:1010.33	-	YD	<mdash>	-	.
J23:1010.39	-	AT	the	the	[Np@.
J23:1010.42	-	NN2	freewheelers	freewheeler	.
J23:1010.48	-	YC	+,	-	.
J23:1030.03	-	JJ	marginal	marginal	[Np-.
J23:1030.06	-	NN2	religionists	religionist	.Np-]
J23:1030.09	-	RAc31	and	and	[RAc=.
J23:1030.12	-	RAc32	so	so	.
J23:1030.15	-	RAc33	on	on	.RAc=]Np@]
J23:1030.18	-	YD	<mdash>	-	.Np:s]
J23:1030.21	-	VH0	have	have	[V.V]
J23:1030.24	-	AT	the	the	[Np:o.
J23:1030.27	-	NN2	values	value	.
J23:1030.30	-	IO	of	of	[Po.
J23:1030.33	-	JJ	Christian	Christian	[Ns.
J23:1030.39	-	NN1n	civilization	civilization	.Ns]Po]Np:o]
J23:1050.03	-	VVNv	internalized	internalize	[Tn:j[Vn.Vn]
J23:1050.06	-	II	in	in	[P:p.
J23:1050.09	-	PPHO2	them	they	.P:p]Tn:j]S]
J23:1050.12	-	YF	+.	-	.
J23:1050.15	-	RR	Furthermore	furthermore	[S[R:m.R:m]
J23:1050.18	-	YC	+,	-	.
J23:1050.21	-	NN1n	religion	religion	[Ns:s.Ns:s]
J23:1050.24	-	VVZv	tends	tend	[Vz.Vz]
J23:1050.27	-	TO	to	to	[Ti:z[Vi.
J23:1050.30	-	VV0t	integrate	integrate	.Vi]
J23:1060.03	-	AT	the	the	[Ns:o.
J23:1060.06	-	JJ	whole	whole	.
J23:1060.09	-	NN1c	range	range	.
J23:1060.12	-	IO	of	of	[Po.
J23:1060.15	-	NN2	values	value	.Po]
J23:1060.18	-	II	from	from	[P.
J23:1060.21	-	AT	the	the	[Np.
J23:1060.24	-	JJT	highest	high	[JJT&.
J23:1060.27	-	CCr	or	or	[JJ+.
J23:1060.30	-	JJ	ultimate	ultimate	.JJ+]JJT&]
J23:1060.33	-	NN2	values	value	.
J23:1060.39	-	IO	of	of	[Po.
J23:1060.42	-	NNS1c	God	god	[Nns.Nns]Po]Np]P]
J23:1070.03	-	IIt	to	to	[P.
J23:1070.06	-	AT	the	the	[Np.
J23:1070.09	-	JJ	intermediary	intermediary	[JJ&.
J23:1070.12	-	CC	and	and	[JJ+.
J23:1070.15	-	JJ	subordinate	subordinate	.JJ+]JJ&]
J23:1070.18	-	NN2	values	value	.
J23:1070.21	-	YS	+;	-	.
J23:1070.24	-	REX21	for	for	[REX=.
J23:1070.27	-	REX22	example	example	.REX=]
J23:1070.30	-	YC	+,	-	.
J23:1070.33	-	DD2a	those	those	[Dp@.
J23:1070.39	-	II	regarding	regarding	[P.
J23:1080.03	-	JJ	material	material	[Np.
J23:1080.06	-	NN2	objects	object	.
J23:1080.09	-	CC	and	and	[Np+.
J23:1080.12	-	JJ	pragmatic	pragmatic	.
J23:1080.15	-	NN2	ends	end	.Np+]Np]P]Dp@]Np]P]Ns:o]Ti:z]S]
J23:1080.18	-	YF	+.	-	.
J23:1080.21	-	RR	Finally	finally	[S[R:m.R:m]
J23:1080.24	-	YC	+,	-	.
J23:1080.27	-	PPH1	it	it	[Ni:s.Ni:s]
J23:1080.30	-	VVZv	gives	give	[Vz.Vz]
J23:1080.33	-	NN1n	sanctity	sanctity	[N:o.
J23:1080.39	-	YC	+,	-	.
J23:1090.03	-	DAR	more	more	[Ns-[D.
J23:1090.06	-	CSN	than	than	[P.
J23:1090.09	-	JJ	human	human	.P]D]
J23:1090.12	-	NN1u	legitimacy	legitimacy	.Ns-]
J23:1090.15	-	YC	+,	-	.
J23:1090.18	-	CC	and	and	[Ns+.
J23:1090.21	-	RR	even	even	[R:m.R:m]
J23:1090.24	-	YC	+,	-	.
J23:1090.27	-	II	through	through	[P:h.
J23:1090.30	-	FB	super	super<hyphen>	[Ns[J.
J23:1090.33	-	YH	+<hyphen>	-	.
J23:1090.39	-	JJ	+empirical	empirical	.J]
J23:1090.42	-	NN1n	reference	reference	.Ns]P:h]
J23:1090.48	-	YC	+,	-	.
J23:1100.03	-	JJ	transcendent	transcendent	[JJ&.
J23:1100.06	-	CC	and	and	[JJ+.
J23:1100.09	-	JJ	supernatural	supernatural	.JJ+]JJ&]
J23:1100.12	-	NN1u	importance	importance	.Ns+]N:o]
J23:1100.15	-	IIt	to	to	[P:u.
J23:1100.18	-	DDi	some	some	[Np.
J23:1100.21	-	NN2	values	value	.
J23:1100.24	-	YS	+;	-	.
J23:1100.27	-	REX21	for	for	[REX=.
J23:1100.30	-	REX22	example	example	.REX=]
J23:1100.33	-	YC	+,	-	.
J23:1110.03	-	NN1n	marriage	marriage	[L@[Ns:s.Ns:s]
J23:1110.06	-	IIa	as	as	[P:e.
J23:1110.09	-	AT1	a	a	[Ns.
J23:1110.12	-	NN1c	sacrament	sacrament	.Ns]P:e]
J23:1110.15	-	YC	+,	-	.
J23:1110.18	-	DA1	much	much	[L-[Ns:s.
J23:1110.21	-	NN1n	law	law	[Tg[Ns:o.Ns:o]
J23:1110.24	-	YH	+<hyphen>	-	.
J23:1110.27	-	VVGv	+breaking	break	[Vg.Vg]Tg]Ns:s]
J23:1110.30	-	IIa	as	as	[P:e.
J23:1110.33	-	JJ	sinful	sinful	.P:e]L-]
J23:1110.39	-	YC	+,	-	.
J23:1110.42	-	RR	occasionally	occasionally	[R:t.R:t]
J23:1120.03	-	AT	the	the	[L-[Ns:s.
J23:1120.06	-	NNL1n	state	state	.Ns:s]
J23:1120.09	-	IIa	as	as	[P:e.
J23:1120.12	-	AT1	a	a	[Ns.
J23:1120.15	-	JJ	divine	divine	.
J23:1120.18	-	NN1c	instrument	instrument	.Ns]P:e]L-]L@]Np]P:u]S]
J23:1120.21	-	YF	+.	-	.
J23:1120.24	-	PPH1	It	it	[S[Ni:s.Ni:s]
J23:1120.27	-	VVZt	places	place	[Vz.Vz]
J23:1120.30	-	JJ	certain	certain	[Np:o.
J23:1120.33	-	NN2	values	value	.Np:o]
J23:1120.39	-	RR21	at	at	[R:m[RR=.
J23:1120.42	-	RR22	least	least	.RR=]R:m]
J23:1130.03	-	II	beyond	beyond	[P:q.
J23:1130.06	-	VVGt	questioning	question	[Tg[Vg[VVGt&.
J23:1130.09	-	CC	and	and	[VVGi+.
J23:1130.12	-	VVGi	tampering	tamper	.VVGi+]VVGt&]Vg]Tg]P:q]S]
J23:1130.15	-	YF	+.	-	.O]
J23:1130.18	-	YB	<minbrk>	-	[Oh.Oh]
J23:1130.21	-	RR	Closely	closely	[O[S[Tn:e[R:h.R:h]
J23:1130.24	-	VVNv	related	relate	[Vn.Vn]
J23:1130.27	-	IIt	to	to	[P:u.
J23:1130.30	-	DD1i	this	this	[Ns.
J23:1140.03	-	NN1c	function	function	.Ns]P:u]Tn:e]
J23:1140.06	-	VBZ	is	be	[Vzb.Vzb]
J23:1140.09	-	AT	the	the	[Ns:s.
J23:1140.12	-	NN1n	fact	fact	.
J23:1140.15	-	CST	that	that	[Fn.
J23:1140.18	-	AT	the	the	[Ns:s.
J23:1140.21	-	JJ	religious	religious	.
J23:1140.24	-	NN1n	system	system	.Ns:s]
J23:1140.27	-	VVZv	provides	provide	[Vz.Vz]
J23:1140.30	-	AT1	a	a	[Ns:o143.
J23:1140.33	-	NN1n	body	body	.
J23:1140.39	-	IO	of	of	[Po.
J23:1140.42	-	JJ	ultimate	ultimate	[Np.
J23:1160.03	-	NN2	ends	end	.
J23:1160.06	-	IF	for	for	[P.
J23:1160.09	-	AT	the	the	[Ns.
J23:1160.12	-	NNJ1n	society	society	.Ns]P]
J23:1160.15	-	YC	+,	-	.
J23:1160.18	-	DDQr	which	which	[Fr[Dq:s143.Dq:s143]
J23:1160.21	-	VBR	are	be	[Vab.Vab]
J23:1160.24	-	JJ	compatible	compatible	[Jh:e.
J23:1160.27	-	IW	with	with	[P.
J23:1160.30	-	AT	the	the	[Np.
J23:1160.33	-	JJ	supreme	supreme	.
J23:1160.39	-	JJ	eternal	eternal	.
J23:1170.03	-	NN2	ends	end	.Np]P]Jh:e]Fr]Np]Po]Ns:o143]Fn]Ns:s]S]
J23:1170.06	-	YF	+.	-	.
J23:1170.09	-	DD1i	This	this	[S[Ns:s.
J23:1170.12	-	PN1	something	something	.Ns:s]
J23:1170.15	-	VVZv	leads	lead	[Vz.Vz]
J23:1170.18	-	IIt	to	to	[P:q.
J23:1170.21	-	AT1	a	a	[Ns.
J23:1170.24	-	NN1n	conception	conception	.
J23:1170.27	-	IO	of	of	[Po.
J23:1170.30	-	AT1	an	an	[Ns.
J23:1170.33	-	JB	over<hyphen>all	overall	.
J23:1170.39	-	JJ	Social	social	.
J23:1180.03	-	NN1c	Plan	plan	.
J23:1180.06	-	IW	with	with	[P.
J23:1180.09	-	AT1	a	a	[Ns.
J23:1180.12	-	NN1n	meaning	meaning	.
J23:1180.15	-	JJ	interpretable	interpretable	[Jh.
J23:1180.18	-	II31	in	in	[P[II=.
J23:1180.21	-	II32	terms	term	.
J23:1180.24	-	II33	of	of	.II=]
J23:1180.27	-	JJ	ultimate	ultimate	[Np.
J23:1180.30	-	NN2	ends	end	.Np]P]Jh]Ns]P]
J23:1180.33	-	YS	+;	-	.
J23:1180.39	-	REX21	for	for	[REX=.
J23:1180.42	-	REX22	example	example	.REX=]
J23:1180.48	-	YC	+,	-	.
J23:1190.03	-	AT1	a	a	[Ns@:145.
J23:1190.06	-	NN1c	plan	plan	.
J23:1190.09	-	CST	that	that	[Fr.
J23:1190.12	-	YG	-	-	[s145.s145]
J23:1190.15	-	VVZt	fulfills	fulfil	[Vg.Vg]
J23:1190.18	-	AT	the	the	[Ns:o.
J23:1190.21	-	NN1n	will	will	.
J23:1190.24	-	IO	of	of	[Po.
J23:1190.27	-	NNS1c	God	god	[Nns.Nns]Po]Ns:o]
J23:1190.30	-	YC	+,	-	.
J23:1190.33	-	DDQr	which	which	[Fr-[Dq:s145.Dq:s145]
J23:1190.39	-	VVZv	advances	advance	[Vz.Vz]
J23:1190.42	-	AT	the	the	[Ns:o.
J23:1190.48	-	NNL1c	Kingdom	kingdom	.
J23:1200.03	-	IO	of	of	[Po.
J23:1200.06	-	NNS1c	God	god	[Nns.Nns]Po]Ns:o]Fr-]
J23:1200.09	-	YC	+,	-	.
J23:1200.12	-	DDQr	which	which	[Fr-[Dq:s145.Dq:s145]
J23:1200.15	-	VVZt	involves	involve	[Vz.Vz]
J23:1200.18	-	JJ	social	social	[Ns:o.
J23:1200.21	-	NN1n	life	life	.Ns:o]
J23:1200.24	-	IIa	as	as	[P:j.
J23:1200.27	-	NN1c	part	part	[Ns.
J23:1200.30	-	IO	of	of	[Po.
J23:1200.33	-	AT	the	the	[Ns.
J23:1200.39	-	JJ	Grand	grand	.
J23:1200.42	-	NN1n	Design	design	.Ns]Po]Ns]P:j]Fr-]Fr]Ns@:145]Ns]Po]Ns]P:q]S]
J23:1200.48	-	YF	+.	-	.
J23:1210.03	-	DD1i	This	this	[S[Ds:s.Ds:s]
J23:1210.06	-	VVZt	explains	explain	[Vz.Vz]
J23:1210.09	-	DDi	some	some	[Np:o.
J23:1210.12	-	NNJ1c	group	group	.
J23:1210.15	-	NN2	ends	end	.Np:o]
J23:1210.18	-	CC	and	and	[S+.
J23:1210.21	-	VVZv	provides	provide	[Vz.Vz]
J23:1210.24	-	AT1	a	a	[Ns:o.
J23:1210.27	-	NN1n	justification	justification	.
J23:1210.30	-	IO	of	of	[Po.
J23:1210.33	-	APPGh2	their	their	[Ns.
J23:1230.03	-	NN1c	primacy	primacy	.Ns]Po]Ns:o]S+]S]
J23:1230.06	-	YF	+.	-	.
J23:1230.09	-	PPH1	It	it	[S[Ni:s.Ni:s]
J23:1230.12	-	VVZv	gives	give	[Vz.Vz]
J23:1230.15	-	JJ	social	social	[N:o.
J23:1230.18	-	NN1u	guidance	guidance	.
J23:1230.21	-	CC	and	and	[Ns+.
J23:1230.24	-	NN1n	direction	direction	.Ns+]N:o]
J23:1230.27	-	CC	and	and	[S+.
J23:1230.30	-	VVZv	makes	make	[Vz.Vz]
J23:1230.33	-	IF	for	for	[P:u.
J23:1230.39	-	NN2	programs	program	[Np.
J23:1240.03	-	IO	of	of	[Po.
J23:1240.06	-	JJ	social	social	[Ns.
J23:1240.09	-	NN1n	action	action	.Ns]Po]Np]P:u]S+]S]
J23:1240.12	-	YF	+.	-	.
J23:1240.15	-	RR	Finally	finally	[S[R:m.R:m]
J23:1240.18	-	YC	+,	-	.
J23:1240.21	-	PPH1	it	it	[Ni:s.Ni:s]
J23:1240.24	-	VVZv	gives	give	[Vz.Vz]
J23:1240.27	-	NN1n	meaning	meaning	[Ns:o.Ns:o]
J23:1240.30	-	IIt	to	to	[P:u.
J23:1240.33	-	DA1	much	much	[Ns.
J23:1240.39	-	JJ	social	social	.
J23:1240.42	-	NN1c	endeavor	endeavour	.Ns]P:u]
J23:1240.48	-	YC	+,	-	.
J23:1250.03	-	CC	and	and	[S+.
J23:1250.06	-	NN1n	logic	logic	[N:o[NN1n&.
J23:1250.09	-	YC	+,	-	.
J23:1250.12	-	NN1n	consistency	consistency	[NN1n-.NN1n-]
J23:1250.15	-	YC	+,	-	.
J23:1250.18	-	CC	and	and	[NN1n+.
J23:1250.21	-	NN1n	meaning	meaning	.NN1n+]NN1n&]N:o]
J23:1250.24	-	IIt	to	to	[P:u.
J23:1250.27	-	NN1n	life	life	.P:u]S+]S]
J23:1250.30	-	YF	+.	-	.
J23:1250.33	-	RR21	In	in	[S[R:m[RR=.
J23:1250.39	-	RR22	general	general	.RR=]R:m]
J23:1250.42	-	YC	+,	-	.
J23:1250.48	-	EX	there	there	.
J23:1250.51	-	VBZ	is	be	[Vzb.Vzb]
J23:1250.54	-	ATn	no	no	[Ns:s.
J23:1260.03	-	NNJ1n	society	society	.Ns:s]
J23:1260.06	-	RGz	so	so	[Jh:e.
J23:1260.09	-	VVNt	secularized	secularize	[Tn[Vn.Vn]Tn]
J23:1260.12	-	CSA	as	as	[Fc.
J23:1260.15	-	TO	to	to	[Vib.
J23:1260.18	-	VB0	be	be	.Vib]
J23:1260.21	-	RR	completely	completely	[R:m.R:m]
J23:1260.24	-	IW	without	without	[P:e.
J23:1260.27	-	RR	religiously	religiously	[Np[Tn[R:a.R:a]
J23:1260.30	-	VVNt	inspired	inspire	[Vn.Vn]Tn]
J23:1270.03	-	JJ	transcendental	transcendental	.
J23:1270.06	-	NN2	ends	end	.Np]P:e]Fc]Jh:e]S]
J23:1270.09	-	YF	+.	-	.O]
J23:1270.12	-	YB	<minbrk>	-	[Oh.Oh]
J23:1270.15	-	NN1n	Religion	religion	[O[S[Ns:s.Ns:s]
J23:1270.18	-	VVZt	integrates	integrate	[Vz[VVZt&.
J23:1270.21	-	CC	and	and	[VVZt+.
J23:1270.24	-	VVZt	unifies	unify	.VVZt+]VVZt&]Vz]S]
J23:1270.27	-	YF	+.	-	.
J23:1270.30	-	DDi	Some	some	[S[Dp:s.
J23:1280.03	-	IO	of	of	[Po.
J23:1280.06	-	AT	the	the	[Np.
J23:1280.09	-	JJT	oldest	old	[J.
J23:1280.12	-	YC	+,	-	.
J23:1280.15	-	DAT	most	most	[J-.
J23:1280.18	-	JJ	persistent	persistent	.J-]
J23:1280.21	-	YC	+,	-	.
J23:1280.24	-	CC	and	and	[J+.
J23:1280.27	-	DAT	most	most	.
J23:1280.30	-	JJ	cohesive	cohesive	.J+]J]
J23:1280.33	-	NN2	forms	form	.
J23:1280.39	-	IO	of	of	[Po.
J23:1280.42	-	JJ	social	social	[Np.
J23:1280.48	-	NN2	groupings	grouping	.Np]Po]Np]Po]Dp:s]
J23:1290.03	-	VH0	have	have	[Vf.
J23:1290.06	-	VVNv	grown	grow	.Vf]
J23:1290.09	-	II21	out	out	[P:q[II=.
J23:1290.12	-	II22	of	of	.II=]
J23:1290.15	-	NN1n	religion	religion	.P:q]S]
J23:1290.18	-	YF	+.	-	.
J23:1290.21	-	DD2i	These	these	[S[Np:s.
J23:1290.24	-	NN2	groups	group	.Np:s]
J23:1290.27	-	VH0	have	have	[Vf.
J23:1290.30	-	VVNv	varied	vary	.Vf]
J23:1290.33	-	RR	widely	widely	[R:h.R:h]
J23:1290.39	-	II	from	from	[P:q.
J23:1300.03	-	JB	mere	mere	[Np.
J23:1300.06	-	NN2	families	family	.
J23:1300.09	-	YC	+,	-	.
J23:1300.12	-	JJ	primitive	primitive	[Np-[JJ&.
J23:1300.15	-	YC	+,	-	.
J23:1300.18	-	JJ	totemic	totemic	[JJ-.JJ-]JJ&]
J23:1300.21	-	NN2	groups	group	.Np-]
J23:1300.24	-	YC	+,	-	.
J23:1300.27	-	CC	and	and	[Np+.
J23:1300.30	-	JJ	small	small	.
J23:1300.33	-	JJ	modern	modern	.
J23:1300.39	-	NN2	cults	cult	[NN2&.
J23:1300.42	-	CC	and	and	[NN2+.
J23:1310.03	-	NN2	sects	sect	.NN2+]NN2&]Np+]Np]P:q]
J23:1310.06	-	YC	+,	-	.
J23:1310.09	-	IIt	to	to	[P:q.
J23:1310.12	-	AT	the	the	[Np.
J23:1310.15	-	NN2	memberships	membership	.
J23:1310.18	-	IO	of	of	[Po.
J23:1310.21	-	JJ	great	great	[Np.
J23:1310.24	-	NN2	denominations	denomination	.
J23:1310.27	-	YC	+,	-	.
J23:1310.30	-	CC	and	and	[Np+.
J23:1310.33	-	JJ	great	great	[J.
J23:1310.39	-	YC	+,	-	.
J23:1310.42	-	RR	widely	widely	[Tn-[R:h.R:h]
J23:1320.03	-	VVNv	dispersed	disperse	[Vn.Vn]Tn-]J]
J23:1320.06	-	NN1c	world	world	.
J23:1320.09	-	NN2	religions	religion	.Np+]Np]Po]Np]P:q]S]
J23:1320.12	-	YF	+.	-	.
J23:1320.15	-	NN1n	Religion	religion	[S[Ns:s.Ns:s]
J23:1320.18	-	VVZt	fosters	foster	[Vz.Vz]
J23:1320.21	-	NNJ1c	group	group	[Ns:o.
J23:1320.24	-	NN1n	life	life	.Ns:o]
J23:1320.27	-	II	in	in	[P:h.
J23:1320.30	-	JJ	various	various	[Np.
J23:1320.33	-	NN2	ways	way	.Np]P:h]S]
J23:1320.39	-	YF	+.	-	.
J23:1330.03	-	AT	The	the	[S[Np:s147.
J23:1330.06	-	JJ	common	common	.
J23:1330.09	-	JJ	ultimate	ultimate	.
J23:1330.12	-	NN2	values	value	[NN2&.
J23:1330.15	-	YC	+,	-	.
J23:1330.18	-	NN2	ends	end	[NN2-.NN2-]
J23:1330.21	-	CC	and	and	[NN2+.
J23:1330.24	-	NN2	goals	goal	.NN2+]NN2&]
J23:1330.27	-	YG	-	-	[Tn[S147.S147]
J23:1330.30	-	VVNt	fostered	foster	[Vn.Vn]
J23:1330.33	-	IIb	by	by	[Pb:a.
J23:1330.39	-	NN1n	religion	religion	.Pb:a]Tn]Np:s147]
J23:1330.42	-	VBR	are	be	[Vab.Vab]
J23:1340.03	-	AT1	a	a	[Ns:e.
J23:1340.06	-	DAT	most	most	[J.
J23:1340.09	-	JJ	important	important	.J]
J23:1340.12	-	NN1c	factor	factor	.Ns:e]S]
J23:1340.15	-	YF	+.	-	.
J23:1340.18	-	IW	Without	without	[S[P:c.
J23:1340.21	-	AT1	a	a	[Ns.
J23:1340.24	-	NN1n	system	system	.
J23:1340.27	-	IO	of	of	[Po.
J23:1340.30	-	NN2	values	value	.Po]Ns]P:c]
J23:1340.33	-	EX	there	there	.
J23:1340.39	-	VMo	can	can	[Vcb.
J23:1340.42	-	VB0	be	be	.Vcb]
J23:1340.48	-	ATn	no	no	[Ns:s.
J23:1350.03	-	NNJ1n	society	society	.Ns:s]S]
J23:1350.06	-	YF	+.	-	.
J23:1350.09	-	CSr	Where	where	[S[Fa:c[Rq:p.Rq:p]
J23:1350.12	-	DAz	such	such	[Ns:s.
J23:1350.15	-	AT1	a	a	.
J23:1350.18	-	NN1n	value	value	.
J23:1350.21	-	NN1n	system	system	.Ns:s]
J23:1350.24	-	VVZi	prevails	prevail	[Vz.Vz]Fa:c]
J23:1350.27	-	YC	+,	-	.
J23:1350.30	-	PPH1	it	it	[Ni:s.Ni:s]
J23:1350.33	-	RR	always	always	[R:t.R:t]
J23:1350.39	-	VVZt	unifies	unify	[Vz.Vz]
J23:1350.42	-	DBa	all	all	[D:o149.
J23:1360.03	-	PNQSr	who	who	[Fr[Nq:s149.Nq:s149]
J23:1360.06	-	VV0t	possess	possess	[V.V]
J23:1360.09	-	PPH1	it	it	[Ni:o.Ni:o]Fr]D:o149]
J23:1360.12	-	YS	+;	-	.
J23:1360.15	-	PPH1	it	it	[S-[Ni:s.Ni:s]
J23:1360.18	-	VVZt	enables	enable	[Vz.Vz]
J23:1360.21	-	NN2	members	member	[Np:O151.
J23:1360.24	-	IO	of	of	[Po.
J23:1360.27	-	AT	the	the	[Ns.
J23:1360.30	-	NNJ1n	society	society	.Ns]Po]Np:O151]
J23:1360.33	-	YG	-	-	[Ti:o[s151.s151]
J23:1360.39	-	TO	to	to	[Vi.
J23:1360.42	-	VV0v	operate	operate	.Vi]
J23:1360.48	-	IIa	as	as	[P:e.
J23:1360.51	-	AT1	a	a	[Ns.
J23:1360.54	-	NN1n	system	system	.Ns]P:e]Ti:o]S-]S]
J23:1360.57	-	YF	+.	-	.
J23:1380.03	-	AT	The	the	[S[Np:S153.
J23:1380.06	-	NN2	beliefs	belief	.
J23:1380.09	-	IO	of	of	[Po.
J23:1380.12	-	AT1	a	a	[Ns.
J23:1380.15	-	NN1n	religion	religion	.Ns]Po]
J23:1380.18	-	YG	-	-	[Tg[s153.s153]
J23:1380.21	-	RR	also	also	[R:m.R:m]
J23:1380.24	-	VVGv	reflecting	reflect	[Vg.Vg]
J23:1380.27	-	AT	the	the	[Np:o.
J23:1380.30	-	NN2	values	value	.Np:o]Tg]Np:S153]
J23:1380.33	-	VBR	are	be	[Vap.
J23:1380.39	-	VVNt	expressed	express	.Vap]
J23:1390.03	-	II	in	in	[P:h.
J23:1390.06	-	NN2	creeds	creed	[NN2&.
J23:1390.09	-	YC	+,	-	.
J23:1390.12	-	NN2	dogmas	dogma	[NN2-.NN2-]
J23:1390.15	-	YC	+,	-	.
J23:1390.18	-	CC	and	and	[NN2+.
J23:1390.21	-	NN2	doctrines	doctrine	.NN2+]NN2&]P:h]
J23:1390.24	-	YC	+,	-	.
J23:1390.27	-	CC	and	and	[S+.
J23:1390.30	-	VV0v	form	form	[V.V]
J23:1390.33	-	DDQ	what	what	[Ff:o[Dq:o.Dq:o]
J23:1390.39	-	NP1s	Durkheim	Durkheim	[Nns:s.Nns:s]
J23:1390.42	-	VVZv	calls	call	[Vz.Vz]
J23:1390.48	-	AT1	a	a	[Ns:j.
J23:1390.51	-	NN1c	credo	credo	.Ns:j]Ff:o]S+]S]
J23:1390.54	-	YF	+.	-	.
J23:1400.03	-	CSA	As	as	[S[A:x.
J23:1400.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
J23:1400.09	-	VVZv	points	point	[Vz.Vz]
J23:1400.12	-	RP	out	out	[R:n.R:n]A:x]
J23:1400.15	-	YC	+,	-	.
J23:1400.18	-	AT1	a	a	[Ns:s.
J23:1400.21	-	JJ	religious	religious	.
J23:1400.24	-	NNJ1c	group	group	.Ns:s]
J23:1400.27	-	VMo	can	can	[Vce.
J23:1400.30	-	XX	+not	not	.
J23:1400.33	-	VV0i	exist	exist	.Vce]
J23:1400.39	-	IW	without	without	[P:h.
J23:1400.42	-	AT1	a	a	[Ns.
J23:1400.48	-	JJ	collective	collective	.
J23:1410.03	-	NN1c	credo	credo	.Ns]P:h]
J23:1410.06	-	YC	+,	-	.
J23:1410.09	-	CC	and	and	[S+.
J23:1410.12	-	AT	the	the	[Jr:e[Fc[Jr:e.
J23:1410.15	-	DAR	more	more	.
J23:1410.18	-	JJ	extensive	extensive	.Jr:e]
J23:1410.21	-	AT	the	the	[Ns:s.
J23:1410.24	-	NN1c	credo	credo	.Ns:s]Fc]
J23:1410.27	-	YC	+,	-	.
J23:1410.30	-	AT	the	the	.
J23:1410.33	-	DAR	more	more	.
J23:1410.39	-	VVNt	unified	unify	[Tn[Vn.Vn]
J23:1410.42	-	CC	and	and	[J+.
J23:1410.48	-	JJ	strong	strong	.J+]Tn]Jr:e]
J23:1420.03	-	VBZ	is	be	[Vzb.Vzb]
J23:1420.06	-	AT	the	the	[Ns:s.
J23:1420.09	-	NNJ1c	group	group	.Ns:s]S+]S]
J23:1420.12	-	YF	+.	-	.
J23:1420.15	-	AT	The	the	[S[Ns:s.
J23:1420.18	-	NN1c	credo	credo	.Ns:s]
J23:1420.21	-	VVZt	unifies	unify	[Vz[VVZt&.
J23:1420.24	-	CC	and	and	[VVZt+.
J23:1420.27	-	VVZt	socializes	socialize	.VVZt+]VVZt&]Vz]
J23:1420.30	-	NN2	men	man	[Np:o.Np:o]
J23:1420.33	-	IIb	by	by	[Pb:h.
J23:1420.39	-	VVGv	attaching	attach	[Tg[Vg.Vg]
J23:1430.03	-	PPHO2	them	they	[Nop:o.Nop:o]
J23:1430.06	-	RR	completely	completely	[R:h.R:h]
J23:1430.09	-	IIt	to	to	[P:q.
J23:1430.12	-	AT1	an	an	[Ns.
J23:1430.15	-	JJ	identical	identical	.
J23:1430.18	-	NN1n	body	body	.
J23:1430.21	-	IO	of	of	[Po.
J23:1430.24	-	NN1n	doctrine	doctrine	.Po]Ns]P:q]Tg]Pb:h]
J23:1430.27	-	YS	+;	-	.
J23:1430.30	-	AT	the	the	[L@[Jr:e[Fc[Jr:e.
J23:1430.33	-	DAR	more	more	.
J23:1430.39	-	JJ	extensive	extensive	[JJ&.
J23:1440.03	-	CC	and	and	[JJ+.
J23:1440.06	-	JJ	firm	firm	.JJ+]JJ&]Jr:e]
J23:1440.09	-	AT	the	the	[Ns:s.
J23:1440.12	-	NN1n	body	body	.
J23:1440.15	-	IO	of	of	[Po.
J23:1440.18	-	NN1n	doctrine	doctrine	.Po]Ns:s]Fc]
J23:1440.21	-	YC	+,	-	.
J23:1440.24	-	AT	the	the	.
J23:1440.27	-	JJR	firmer	firm	.Jr:e]
J23:1440.30	-	AT	the	the	[Ns:s.
J23:1440.33	-	NNJ1c	group	group	.Ns:s]L@]S]
J23:1440.39	-	YF	+.	-	.O]
J23:1440.42	-	YB	<minbrk>	-	[Oh.Oh]
J23:1440.48	-	AT	The	the	[O[S[N:s.
J23:1440.51	-	JJ	religious	religious	.
J23:1450.03	-	NN1n	symbolism	symbolism	.
J23:1450.06	-	YC	+,	-	.
J23:1450.09	-	CC	and	and	[Np+.
J23:1450.12	-	RR	especially	especially	[R:m.R:m]
J23:1450.15	-	AT	the	the	.
J23:1450.18	-	RR	closely	closely	[Tn[R:h.R:h]
J23:1450.21	-	VVNv	related	relate	[Vn.Vn]Tn]
J23:1450.24	-	NN2	rites	rite	.
J23:1450.27	-	CC	and	and	[Np+.
J23:1450.30	-	NN1u	worship	worship	.
J23:1460.03	-	NN2	forms	form	.Np+]Np+]
J23:1460.06	-	YC	+,	-	.N:s]
J23:1460.09	-	VV0t	constitute	constitute	[V.V]
J23:1460.12	-	AT1	a	a	[Ns:o.
J23:1460.15	-	JJ	powerful	powerful	.
J23:1460.18	-	NN1c	bond	bond	.Ns:o]
J23:1460.21	-	IF	for	for	[P:r.
J23:1460.24	-	AT	the	the	[Np.
J23:1460.27	-	NN2	members	member	.
J23:1460.30	-	IO	of	of	[Po.
J23:1460.33	-	AT	the	the	[Ns.
J23:1460.39	-	JJ	particular	particular	.
J23:1460.42	-	NN1n	faith	faith	.Ns]Po]Np]P:r]S]
J23:1460.48	-	YF	+.	-	.
J23:1470.03	-	AT	The	the	[S[Ns:s.
J23:1470.06	-	NN1n	religion	religion	.Ns:s]
J23:1470.09	-	YC	+,	-	.
J23:1470.12	-	RR21	in	in	[R:m[RR=.
J23:1470.15	-	RR22	fact	fact	.RR=]R:m]
J23:1470.18	-	YC	+,	-	.
J23:1470.21	-	VBZ	is	be	[Vzb.Vzb]
J23:1470.24	-	AT1	an	an	[Ns:e.
J23:1470.27	-	NN1n	expression	expression	.
J23:1470.30	-	IO	of	of	[Po.
J23:1470.33	-	AT	the	the	[Ns.
J23:1470.39	-	NN1n	unity	unity	.
J23:1470.42	-	IO	of	of	[Po.
J23:1470.48	-	AT	the	the	[Ns.
J23:1470.51	-	NNJ1c	group	group	.
J23:1470.54	-	YC	+,	-	.
J23:1480.03	-	JJ	small	small	[JJ&.
J23:1480.06	-	CCr	or	or	[JJ+.
J23:1480.09	-	JJ	large	large	.JJ+]JJ&]Ns]Po]Ns]Po]Ns:e]S]
J23:1480.12	-	YF	+.	-	.
J23:1480.15	-	AT	The	the	[S[Np:s.
J23:1480.18	-	JJ	common	common	.
J23:1480.21	-	NN2	codes	code	.
J23:1480.24	-	YC	+,	-	.
J23:1480.27	-	IF	for	for	[P.
J23:1480.30	-	JJ	religious	religious	[Ns.
J23:1480.33	-	NN1n	action	action	.
J23:1480.39	-	IIa	as	as	[P.
J23:1480.42	-	DAz	such	such	.P]Ns]
J23:1480.48	-	CC	and	and	[P+.
J23:1490.03	-	II	in	in	[P:r.
J23:1490.06	-	APPGh2	their	their	[Np.
J23:1490.09	-	JJ	ethical	ethical	.
J23:1490.12	-	NN2	aspects	aspect	.Np]P:r]
J23:1490.15	-	IF	for	for	.
J23:1490.18	-	JB	everyday	everyday	[Ns.
J23:1490.21	-	JJ	moral	moral	.
J23:1490.24	-	NN1u	behavior	behaviour	.Ns]P+]P]
J23:1490.27	-	YC	+,	-	.Np:s]
J23:1490.30	-	VV0v	bind	bind	[V.V]
J23:1490.33	-	AT	the	the	[Np:o.
J23:1490.39	-	NN2	devotees	devotee	.Np:o]
J23:1500.03	-	RL	together	together	[R:j.R:j]S]
J23:1500.06	-	YF	+.	-	.
J23:1500.09	-	DD2i	These	these	[S[Dp:s.Dp:s]
J23:1500.12	-	VBR	are	be	[Vab.Vab]
J23:1500.15	-	NN2	ways	way	[Np:e.
J23:1500.18	-	IO	of	of	[Po.
J23:1500.21	-	RR	jointly	jointly	[Tg[R:h.R:h]
J23:1500.24	-	VVGi	participating	participate	[Vg.Vg]
J23:1500.27	-	II	in	in	[P:u.
J23:1500.30	-	RR	significantly	significantly	[Ns[Tn[R:h.R:h]
J23:1510.03	-	VVNt	symbolized	symbolize	[Vn[VVNt&.
J23:1510.06	-	YC	+,	-	.
J23:1510.09	-	VVNt	standardized	standardize	[VVNt-.VVNt-]
J23:1510.12	-	YC	+,	-	.
J23:1510.15	-	CC	and	and	[VVNt+.
J23:1510.18	-	VVNt	ordered	order	.VVNt+]VVNt&]Vn]Tn]
J23:1510.21	-	RR	religiously	religiously	[Tn[R:a.R:a]
J23:1510.24	-	VVNt	sanctified	sanctify	[Vn.Vn]Tn]
J23:1510.27	-	NN1u	behavior	behaviour	.Ns]P:u]Tg]Po]Np:e]S]
J23:1510.30	-	YF	+.	-	.
J23:1520.03	-	AT	The	the	[S[Np:s.
J23:1520.06	-	NN2	codes	code	.Np:s]
J23:1520.09	-	VBR	are	be	[Vab.Vab]
J23:1520.12	-	NN1n	mechanism	mechanism	[Ns:e.
J23:1520.15	-	IF	for	for	[P.
J23:1520.18	-	VVGv	training	train	[Tg[Vg.Vg]
J23:1520.21	-	II	in	in	[P:r.
J23:1520.24	-	YC	+,	-	.
J23:1520.27	-	CC	and	and	[Tg+.
J23:1520.30	-	VVGv	directing	direct	[Vg[VVGv&.
J23:1520.33	-	CC	and	and	[VVGt+.
J23:1520.39	-	VVGt	enforcing	enforce	.VVGt+]VVGv&]Vg]Tg+]
J23:1520.42	-	YC	+,	-	.
J23:1530.03	-	JJ	uniform	uniform	[Ns.
J23:1530.06	-	JJ	social	social	.
J23:1530.09	-	NN1c	interaction	interaction	.Ns]P:r]Tg]
J23:1530.12	-	YC	+,	-	.
J23:1530.15	-	CC	and	and	[P+.
J23:1530.18	-	IF	for	for	.
J23:1530.21	-	RR	continually	continually	[Tg[R:h[RR&.
J23:1530.24	-	CC	and	and	[RR+.
J23:1530.27	-	RR	publicly	publicly	.RR+]RR&]R:h]
J23:1530.30	-	VVGv	reasserting	reassert	[Vg.Vg]
J23:1540.03	-	AT	the	the	[Ns:o.
J23:1540.06	-	NN1u	solidarity	solidarity	.
J23:1540.09	-	IO	of	of	[Po.
J23:1540.12	-	AT	the	the	[Ns.
J23:1540.15	-	NNJ1c	group	group	.Ns]Po]Ns:o]Tg]P+]P]Ns:e]S]
J23:1540.18	-	YF	+.	-	.O]
J23:1540.21	-	YB	<minbrk>	-	[Oh.Oh]
J23:1540.24	-	NP1s	Durkheim	Durkheim	[O[S[Nns:s.Nns:s]
J23:1540.27	-	VVDt	noted	note	[Vd.Vd]
J23:1540.30	-	RRg	long	long	[R:t.
J23:1540.33	-	RAa	ago	ago	.R:t]
J23:1540.39	-	CST	that	that	[Fn:o.
J23:1550.03	-	NN1n	religion	religion	[Ns:s.
J23:1550.06	-	IIa	as	as	[P.
J23:1550.09	-	YIL	<ldquo>	-	.
J23:1550.12	-	YE	+...	-	.
J23:1550.15	-	AT1	a	a	[Ns.
J23:1550.18	-	VVNt	unified	unify	[Tn[Vn.Vn]Tn]
J23:1550.21	-	NN1n	system	system	.
J23:1550.24	-	IO	of	of	[Po.
J23:1550.27	-	NN2	beliefs	belief	[Np[NN2&.
J23:1550.30	-	CC	and	and	[NN2+.
J23:1550.33	-	NN2	practices	practice	.NN2+]NN2&]
J23:1550.39	-	JJ	relative	relative	[Jh.
J23:1560.03	-	IIt	to	to	[P.
J23:1560.06	-	JJ	sacred	sacred	[Np.
J23:1560.09	-	NN2	things	thing	.Np]P]Jh]Np]Po]Ns]P]Ns:s]
J23:1560.12	-	YE	...	-	.
J23:1560.15	-	VVZv	unite[s]	-	[Vz.Vz]
J23:1560.18	-	II	into	into	[P:q.
J23:1560.21	-	MC1	one	one	[Ns.
J23:1560.24	-	JJ	single	single	.
J23:1560.27	-	JJ	moral	moral	.
J23:1560.30	-	NNJ1n	community	community	.Ns]P:q]
J23:1560.33	-	YE	...	-	.
J23:1570.03	-	DBa	all	all	[Dp:o155.
J23:1580.03	-	DD2a	those	those	.
J23:1580.06	-	PNQSr	who	who	[Fr[Nq:s155.Nq:s155]
J23:1580.09	-	VV0i	adhere	adhere	[V.V]
J23:1580.12	-	IIt	to	to	[P:u.
J23:1580.15	-	PPHO2	them	they	.P:u]Fr]Dp:o155]Fn:o]
J23:1580.18	-	YIR	+<rdquo>	-	.S]
J23:1580.21	-	YF	+.	-	.
J23:1580.24	-	APPGm	His	his	[S[Ns:s.
J23:1580.27	-	NN1n	view	view	.Ns:s]
J23:1580.30	-	VBZ	is	be	[Vzb.Vzb]
J23:1580.33	-	CST	that	that	[Fn:e.
J23:1580.39	-	AT1e	every	every	[Ns:s.
J23:1580.42	-	NN1n	religion	religion	.Ns:s]
J23:1580.48	-	VVZi	pertains	pertain	[Vz.Vz]
J23:1590.03	-	IIt	to	to	[P:u.
J23:1600.03	-	AT1	a	a	[Ns.
J23:1600.06	-	NNJ1n	community	community	.Ns]P:u]
J23:1600.09	-	YC	+,	-	.
J23:1600.12	-	CC	and	and	[Fn+.
J23:1600.15	-	YC	+,	-	.
J23:1600.18	-	RR	conversely	conversely	[R:c.R:c]
J23:1600.21	-	YC	+,	-	.
J23:1600.24	-	AT1e	every	every	[Ns:s.
J23:1600.27	-	NNJ1n	community	community	.Ns:s]
J23:1600.30	-	VBZ	is	be	[Vzb.Vzb]
J23:1600.33	-	II	in	in	[P:m.
J23:1600.39	-	MC1	one	one	[Ns.
J23:1600.42	-	NN1c	aspect	aspect	.Ns]P:m]
J23:1600.48	-	AT1	a	a	[Ns:e.
J23:1600.51	-	JJ	religious	religious	.
J23:1610.03	-	NN1c	unit	unit	.Ns:e]Fn+]Fn:e]S]
J23:1610.06	-	YF	+.	-	.
J23:1610.09	-	DD1i	This	this	[S[Ds:S.Ds:S]
J23:1610.12	-	VBZ	is	be	[Vzp.
J23:1610.15	-	VVNt	brought	bring	.Vzp]
J23:1610.18	-	RP	out	out	[R:n.R:n]
J23:1610.21	-	II	in	in	[P:p.
J23:1610.24	-	AT	the	the	[Ns:157.
J23:1610.27	-	JJ	common	common	.
J23:1610.30	-	JJ	religious	religious	.
J23:1610.33	-	NN1c	ethos	ethos	.
J23:1610.39	-	CST	that	that	[Fr.
J23:1610.42	-	YG	-	-	[s157.s157]
J23:1610.48	-	VVZi	prevails	prevail	[Vz.Vz]
J23:1620.03	-	RR	even	even	[R:m.R:m]
J23:1620.06	-	II	in	in	[P:p.
J23:1620.09	-	AT	the	the	[Np.
J23:1620.12	-	RR	denominationally	denominationally	[J.
J23:1620.15	-	JJ	diverse	diverse	.J]
J23:1620.18	-	NN2	audiences	audience	.
J23:1620.21	-	II	at	at	[P.
J23:1620.24	-	DA2	many	many	[Np.
J23:1620.27	-	JJ	secular	secular	.
J23:1630.03	-	FB	semi	semi<hyphen>	[J.
J23:1630.06	-	YH	+<hyphen>	-	.
J23:1630.09	-	JJ	+public	public	.
J23:1630.12	-	CC	and	and	[J+.
J23:1630.15	-	JJ	public	public	.J+]J]
J23:1630.18	-	NN2	occasions	occasion	.
J23:1630.21	-	II	in	in	[P.
J23:1630.24	-	AT	the	the	[Nnp.
J23:1630.27	-	JJ	United	united	.
J23:1630.30	-	NN2	States	state	.Nnp]P]Np]P]Np]P:p]Fr]Ns:157]P:p]
J23:1630.33	-	YS	+;	-	.
J23:1630.39	-	CC	and	and	[S+.
J23:1630.42	-	PPH1	it	it	[Ni:S.Ni:S]
J23:1630.48	-	VBZ	is	be	[Vzp.
J23:1650.03	-	VVNt	evidenced	evidence	.Vzp]
J23:1650.06	-	II	in	in	[P:p.
J23:1650.09	-	AT	the	the	[Np:159.
J23:1650.12	-	NN2	prayers	prayer	.
J23:1650.15	-	YG	-	-	[Tn[S159.S159]
J23:1650.18	-	VVNv	offered	offer	[Vn.Vn]Tn]Np:159]
J23:1650.21	-	YC	+,	-	.
J23:1650.24	-	II	in	in	[P-.
J23:1650.27	-	AT	the	the	[Np.
J23:1650.30	-	JJ	frequent	frequent	.
J23:1650.33	-	JJ	religious	religious	.
J23:1650.39	-	NN2	allusions	allusion	.Np]P-]
J23:1650.42	-	YC	+,	-	.
J23:1660.03	-	CC	and	and	[P+.
J23:1660.06	-	II	in	in	.
J23:1660.09	-	AT	the	the	[Ns.
J23:1660.12	-	NN1n	confirmation	confirmation	.
J23:1660.15	-	IO	of	of	[Po.
J23:1660.18	-	NN2	points	point	.Po]
J23:1660.21	-	II	on	on	[P.
J23:1660.24	-	JJ	religious	religious	[Np.
J23:1660.27	-	NN2	grounds	ground	.Np]P]Ns]P+]P:p]S+]S]
J23:1660.30	-	YF	+.	-	.O]
J23:1660.33	-	YB	<minbrk>	-	[Oh.Oh]
J23:1660.39	-	AT	The	the	[O[S[Ns:S.
J23:1670.03	-	VVGt	unifying	unify	[Tg[Vg.Vg]Tg]
J23:1670.06	-	NN1n	effect	effect	.
J23:1670.09	-	IO	of	of	[Po.
J23:1670.12	-	NN1n	religion	religion	.Po]Ns:S]
J23:1670.15	-	YG	-	-	[m161.m161]
J23:1670.18	-	VBZ	is	be	[Vzp.
J23:1670.21	-	RR	also	also	[R:G161.R:G161]
J23:1670.24	-	VVNt	brought	bring	.Vzp]
J23:1670.27	-	RP	out	out	[R:n.R:n]
J23:1670.30	-	II	in	in	[P:p.
J23:1670.33	-	AT	the	the	[Ns.
J23:1670.39	-	NN1n	fact	fact	.
J23:1670.42	-	CST	that	that	[Fn.
J23:1670.48	-	RR	historically	historically	[R:h.R:h]
J23:1680.03	-	NN2	peoples	people	[Np:s.Np:s]
J23:1680.06	-	VH0	have	have	[Vf.
J23:1680.09	-	VVNi	clung	cling	.Vf]
J23:1680.12	-	RL	together	together	[R:w.R:w]
J23:1680.15	-	IIa	as	as	[P:e.
J23:1680.18	-	DAR	more	more	[Np[J[DAR&.
J23:1680.21	-	CCr	or	or	[DAR+.
J23:1680.24	-	DAR	less	less	.DAR+]DAR&]
J23:1680.27	-	JJ	cohesive	cohesive	.J]
J23:1680.30	-	JJ	cultural	cultural	.
J23:1690.03	-	NN2	units	unit	.Np]P:e]
J23:1690.06	-	YC	+,	-	.
J23:1690.09	-	IW	with	with	[W:b.
J23:1690.12	-	NN1n	religion	religion	[Ns:s.Ns:s]
J23:1690.15	-	IIa	as	as	[P:e.
J23:1690.18	-	AT	the	the	[Ns.
J23:1690.21	-	JJ	dominant	dominant	.
J23:1690.24	-	NN1c	bond	bond	.Ns]P:e]W:b]
J23:1690.27	-	YC	+,	-	.
J23:1690.30	-	CS21	even	even	[Fa:c[CS=.
J23:1690.33	-	CS22	though	though	.CS=]
J23:1690.39	-	RR	spatially	spatially	[R:h.R:h]
J23:1690.42	-	VVNv	dispersed	disperse	[Vn.Vn]
J23:1700.03	-	CC	and	and	[Fa+.
J23:1700.06	-	XX	not	not	.
J23:1700.09	-	RR	politically	politically	[R:h.R:h]
J23:1700.12	-	VVNt	organized	organize	[Vn.Vn]Fa+]Fa:c]Fn]Ns]P:p]S]
J23:1700.15	-	YF	+.	-	.
J23:1700.18	-	AT	The	the	[S[Np:s.
J23:1700.21	-	NN2	Jews	Jew	.Np:s]
J23:1700.24	-	IF	for	for	[P:t.
J23:1700.27	-	MCn	2500	-	[Np.
J23:1700.30	-	NNT2	years	year	.Np]P:t]
J23:1700.33	-	VH0	have	have	[Vfb.
J23:1700.39	-	VBN	been	be	.Vfb]
J23:1710.03	-	AT1	a	a	[Ns:e.
J23:1710.06	-	JJ	prime	prime	.
J23:1710.09	-	NN1n	example	example	.Ns:e]
J23:1710.12	-	YC	+,	-	.
J23:1710.15	-	CSg	though	though	[Fa:c.
J23:1710.18	-	AT	the	the	[Np:s.
J23:1710.21	-	NN2	adherents	adherent	.
J23:1710.24	-	IO	of	of	[Po.
J23:1710.27	-	DDy	any	any	[Ns.
J23:1710.30	-	NN1c	world	world	[NN1c&.
J23:1710.33	-	CCr	or	or	[JJ+.
J23:1710.39	-	JJ	interpeople	inter<hyphen>people	.JJ+]NN1c&]
J23:1710.42	-	NN1n	religion	religion	.Ns]Po]Np:s]
J23:1720.03	-	VBR	are	be	[Vab.Vab]
J23:1720.06	-	NN2	cases	case	[Np:e.
J23:1720.09	-	II	in	in	[P.
J23:1720.12	-	NNL1n	point	point	.P]Np:e]Fa:c]S]
J23:1720.15	-	YF	+.	-	.
J23:1720.18	-	PPH1	It	it	[S[Ni:S.Ni:S]
J23:1720.21	-	VMd	might	may	[Vdcp.
J23:1720.24	-	VB0	be	be	.
J23:1720.27	-	VVNv	pointed	point	.Vdcp]
J23:1720.30	-	RP	out	out	[R:n.R:n]
J23:1720.33	-	CST	that	that	[Fn:o.
J23:1720.39	-	AT	the	the	[Ns:s.
J23:1720.42	-	VVGt	integrating	integrate	[Tg[Vg.Vg]Tg]
J23:1730.03	-	NN1c	function	function	.
J23:1730.06	-	IO	of	of	[Po.
J23:1730.09	-	NN1n	religion	religion	.Po]Ns:s]
J23:1730.12	-	YC	+,	-	.
J23:1730.15	-	IF	for	for	[P:c.
J23:1730.18	-	JJ	good	good	[JJ&.
J23:1730.21	-	CCr	or	or	[JJ+.
J23:1730.24	-	JJ	ill	ill	.JJ+]JJ&]P:c]
J23:1730.27	-	YC	+,	-	.
J23:1730.30	-	YG	-	-	[t162.t162]
J23:1730.33	-	VHZ	has	have	[Vzf.
J23:1730.39	-	RR	often	often	[R:G162.R:G162]
J23:1730.42	-	VVNt	supported	support	.Vzf]
J23:1730.48	-	CCr	or	or	[Fn+.
J23:1730.51	-	VBN	been	be	[Vnp.
J23:1740.03	-	VVNt	identified	identify	.Vnp]
J23:1740.06	-	IW	with	with	[P:u.P:u]Fn+]
J23:1740.09	-	JBo	other	other	[Np:o.
J23:1740.12	-	NN2	groupings	grouping	.
J23:1740.15	-	YD	<mdash>	-	.
J23:1740.18	-	JJ	political	political	[J@.
J23:1740.21	-	YC	+,	-	.
J23:1740.24	-	NN1n	nationality	nationality	[Ns-.Ns-]
J23:1740.27	-	YC	+,	-	.
J23:1740.30	-	NN1n	language	language	[Ns-.Ns-]
J23:1740.33	-	YC	+,	-	.
J23:1740.39	-	NN1n	class	class	[Ns-.Ns-]
J23:1740.42	-	YC	+,	-	.
J23:1760.03	-	JJ	racial	racial	[J-.J-]
J23:1760.06	-	YC	+,	-	.
J23:1760.09	-	NN1u	sociability	sociability	[Ns-.Ns-]
J23:1760.12	-	YC	+,	-	.
J23:1760.15	-	RR	even	even	.
J23:1760.18	-	JJ	economic	economic	[J-.J-]J@]Np:o]Fn:o]S]
J23:1760.21	-	YF	+.	-	.O]
J23:1760.24	-	YB	<minbrk>	-	[Oh.Oh]
J23:1760.27	-	NN1n	Religion	religion	[O[S[Ns:s.Ns:s]
J23:1760.30	-	RR	usually	usually	[R:t.R:t]
J23:1760.33	-	VVZv	exercises	exercise	[Vz.Vz]
J23:1780.03	-	AT1	a	a	[Ns:o.
J23:1780.06	-	VVGt	stabilizing	stabilize	[Tg[Vg.
J23:1780.09	-	YH	+<hyphen>	-	.
J23:1780.12	-	VVGt	+conserving	conserve	.Vg]Tg]
J23:1780.15	-	NN1c	function	function	.Ns:o]S]
J23:1780.18	-	YF	+.	-	.
J23:1780.21	-	CSA	As	as	[S[P:c.
J23:1780.24	-	DAz	such	such	.P:c]
J23:1780.27	-	PPH1	it	it	[Ni:s.Ni:s]
J23:1780.30	-	VVZv	acts	act	[Vz.Vz]
J23:1780.33	-	IIa	as	as	[P:e.
J23:1780.39	-	AT1	an	an	[Ns.
J23:1780.42	-	NN1c	anchor	anchor	.
J23:1790.03	-	IF	for	for	[P.
J23:1790.06	-	AT	the	the	[N.
J23:1790.09	-	NNc	people	people	.N]P]Ns]P:e]S]
J23:1790.12	-	YF	+.	-	.
J23:1790.15	-	EX	There	there	[S.
J23:1790.18	-	VBZ	is	be	[Vzb.Vzb]
J23:1790.21	-	AT1	a	a	[Ns:s.
J23:1790.24	-	JJ	marked	marked	.
J23:1790.27	-	NN1n	tendency	tendency	.
J23:1790.30	-	IF	for	for	[Tf.
J23:1790.33	-	NN2	religions	religion	[Np:s165.
J23:1790.39	-	YC	+,	-	.
J23:1790.42	-	YG	-	-	[Tn[S165.S165]
J23:1790.48	-	RR	once	once	[R:t.R:t]
J23:1790.51	-	RR	firmly	firmly	[R:h.R:h]
J23:1800.03	-	VVNt	established	establish	[Vn.Vn]Tn]
J23:1800.06	-	YC	+,	-	.Np:s165]
J23:1800.09	-	TO	to	to	[Vi.
J23:1800.12	-	VV0v	resist	resist	.Vi]
J23:1800.15	-	NN1n	change	change	[Ns:o.Ns:o]
J23:1800.18	-	YC	+,	-	.
J23:1800.21	-	LE21	not	not	[P:r[LE=.
J23:1800.24	-	LE22	only	only	.LE=]
J23:1800.27	-	II	in	in	.
J23:1800.30	-	APPGh2	their	their	[Np[G.
J23:1800.33	-	DAg	own	own	.G]
J23:1800.39	-	NN2	doctrines	doctrine	[NN2&.
J23:1800.42	-	CC	and	and	[NN2+.
J23:1800.48	-	NN2	policies	policy	.NN2+]
J23:1810.03	-	CC	and	and	[NN2+.
J23:1810.06	-	NN2	practices	practice	.NN2+]NN2&]Np]
J23:1810.09	-	YC	+,	-	.
J23:1810.12	-	CCB	but	but	[P+.
J23:1810.15	-	RR	also	also	[R:m.R:m]
J23:1810.18	-	II	in	in	.
J23:1810.21	-	JJ	secular	secular	[Np:167.
J23:1810.24	-	NN2	affairs	affair	.
J23:1810.27	-	YG	-	-	[Tg[s167.s167]
J23:1810.30	-	VHG	having	have	[Vg.Vg]
J23:1810.33	-	JJ	religious	religious	[Ns:o.
J23:1810.39	-	NN1c	relevance	relevance	.Ns:o]Tg]Np:167]P+]P:r]Tf]Ns:s]S]
J23:1810.42	-	YF	+.	-	.
J23:1820.03	-	PPH1	It	it	[S[Ni:s.Ni:s]
J23:1820.06	-	YG	-	-	[h169.h169]
J23:1820.09	-	VHZ	has	have	[Vzfb.
J23:1820.12	-	RR	thus	thus	[R:G169.R:G169]
J23:1820.15	-	VBN	been	be	.Vzfb]
J23:1820.18	-	AT1	a	a	[Ns:e.
J23:1820.21	-	JJ	significant	significant	.
J23:1820.24	-	NN1c	factor	factor	.
J23:1820.27	-	II	in	in	[P.
J23:1820.30	-	AT	the	the	[Ns.
J23:1820.33	-	NN1u	conservation	conservation	.
J23:1820.39	-	IO	of	of	[Po.
J23:1830.03	-	JJ	social	social	[Np.
J23:1830.06	-	NN2	values	value	.Np]Po]Ns]P]Ns:e]
J23:1830.09	-	YC	+,	-	.
J23:1830.12	-	CSg	though	though	[Fa:c.
J23:1830.15	-	RR	also	also	[R:m.R:m]
J23:1830.18	-	II	in	in	[P:m.
J23:1830.21	-	DDi	some	some	[Ns.
J23:1830.24	-	NN1n	measure	measure	.Ns]P:m]
J23:1830.27	-	YC	+,	-	.
J23:1830.30	-	AT1	an	an	[Ns:e.
J23:1830.33	-	NN1c	obstacle	obstacle	.
J23:1830.39	-	IIt	to	to	[P.
J23:1830.42	-	AT	the	the	[N.
J23:1830.48	-	NN1n	creation	creation	[NN1n&.
J23:1840.03	-	CCr	or	or	[NN1u+.
J23:1840.06	-	NN1u	diffusion	diffusion	.NN1u+]NN1n&]
J23:1840.09	-	IO	of	of	[Po.
J23:1840.12	-	JJ	new	new	[Np.
J23:1840.15	-	MC2	ones	one	.Np]Po]N]P]Ns:e]Fa:c]S]
J23:1840.18	-	YF	+.	-	.
J23:1840.21	-	PPH1	It	it	[S[Ni:s.Ni:s]
J23:1840.24	-	VVZv	tends	tend	[Vz.Vz]
J23:1840.27	-	TO	to	to	[Ti:z[Vi.
J23:1840.30	-	VV0t	support	support	.Vi]
J23:1840.33	-	AT	the	the	[Np:o.
J23:1840.39	-	JJ	longstanding	long<hyphen>standing	.
J23:1840.42	-	JJ	precious	precious	.
J23:1850.03	-	NN2	sentiments	sentiment	.
J23:1850.06	-	YC	+,	-	.
J23:1850.09	-	AT	the	the	[Np-.
J23:1850.12	-	JJ	traditional	traditional	.
J23:1850.15	-	NN2	ways	way	.
J23:1850.18	-	IO	of	of	[Po.
J23:1850.21	-	VVGv	thinking	think	[Tg[Vg.Vg]Tg]Po]Np-]
J23:1850.24	-	YC	+,	-	.
J23:1850.27	-	CC	and	and	[Np+.
J23:1850.30	-	AT	the	the	.
J23:1850.33	-	JJ	customary	customary	.
J23:1850.39	-	NN2	ways	way	.
J23:1860.03	-	IO	of	of	[Po.
J23:1860.06	-	VVGv	living	live	[Tg[Vg.Vg]Tg]Po]Np+]Np:o]Ti:z]S]
J23:1860.09	-	YF	+.	-	.
J23:1860.12	-	CSA	As	as	[S[A:x.
J23:1860.15	-	NP1s	Yinger	Yinger	[Nns:s.Nns:s]
J23:1860.18	-	VHZ	has	have	[Vzf.
J23:1860.21	-	VVNv	pointed	point	.Vzf]
J23:1860.24	-	RP	out	out	[R:n.R:n]A:x]
J23:1860.27	-	YC	+,	-	.
J23:1860.30	-	AT	the	the	[Ns:s.
J23:1860.33	-	YIL	<ldquo>	-	.
J23:1860.39	-	YE	+...	-	.
J23:1860.42	-	NN1u	reliance	reliance	.
J23:1860.48	-	II	on	on	[P.
J23:1860.51	-	NN2	symbols	symbol	.
J23:1860.54	-	YC	+,	-	.
J23:1870.03	-	II	on	on	[P-.
J23:1870.06	-	NN1n	tradition	tradition	.P-]
J23:1870.09	-	YC	+,	-	.
J23:1870.12	-	II	on	on	[P-.
J23:1870.15	-	JJ	sacred	sacred	[Np.
J23:1870.18	-	NN2	writings	writing	.Np]P-]
J23:1870.21	-	YC	+,	-	.
J23:1870.24	-	II	on	on	[P-.
J23:1870.27	-	AT	the	the	[Ns.
J23:1870.30	-	NN1u	cultivation	cultivation	.
J23:1870.33	-	IO	of	of	[Po.
J23:1870.39	-	JJ	emotional	emotional	[Np.
J23:1880.03	-	NN2	feelings	feeling	.
J23:1880.06	-	IO	of	of	[Po.
J23:1880.09	-	NN1n	identity	identity	[N[NN1n&.
J23:1880.12	-	CC	and	and	[NN1n+.
J23:1880.15	-	NN1n	harmony	harmony	.NN1n+]NN1n&]
J23:1880.18	-	IW	with	with	[P.
J23:1880.21	-	JJ	sacred	sacred	[Np.
J23:1880.24	-	NN2	values	value	.Np]P]N]Po]Np]Po]Ns]P-]P]
J23:1880.27	-	YC	+,	-	.Ns:s]
J23:1880.30	-	VVZv	turns	turn	[Vz.Vz]
J23:1880.33	-	PN1o	one	one	[Ns:o.Ns:o]
J23:1880.39	-	IIt	to	to	[P:q.
J23:1880.42	-	AT	the	the	[Ns.
J23:1890.03	-	NN1c	past	past	.Ns]P:q]
J23:1890.06	-	RRf	far	far	[D:h.
J23:1890.09	-	DAR	more	more	.
J23:1890.12	-	CSN	than	than	[Fc.
J23:1890.15	-	IIt	to	to	[P:q.
J23:1890.18	-	AT	the	the	[Ns.
J23:1890.21	-	NN1n	future	future	.Ns]P:q]Fc]D:h]
J23:1890.24	-	YIR	+<rdquo>	-	.S]
J23:1890.27	-	YF	+.	-	.
J23:1890.30	-	RR	Historically	historically	[S[R:r.R:r]
J23:1890.33	-	YC	+,	-	.
J23:1890.39	-	NN1n	religion	religion	[Ns:s.Ns:s]
J23:1890.42	-	YG	-	-	[m171.m171]
J23:1890.48	-	VHZ	has	have	[Vzf.
J23:1890.51	-	RR	also	also	[R:G171.R:G171]
J23:1900.03	-	VVNi	functioned	function	.Vzf]
J23:1900.06	-	IIa	as	as	[P:e.
J23:1900.09	-	AT1	a	a	[Ns.
J23:1900.12	-	JJ	tremendous	tremendous	.
J23:1900.15	-	NN1c	engine	engine	.
J23:1900.18	-	IO	of	of	[Po.
J23:1900.21	-	NN1n	vindication	vindication	[N[NN1n&.
J23:1900.24	-	YC	+,	-	.
J23:1900.27	-	NN1u	enforcement	enforcement	[NN1u-.NN1u-]
J23:1900.30	-	YC	+,	-	.
J23:1900.33	-	NN1n	sanction	sanction	[NN1n-.NN1n-]
J23:1900.39	-	YC	+,	-	.
J23:1910.03	-	CC	and	and	[NN1c+.
J23:1910.06	-	NN1c	perpetuation	perpetuation	.NN1c+]NN1n&]
J23:1910.09	-	IO	of	of	[Po.
J23:1910.12	-	JJ	various	various	[Np.
J23:1910.15	-	JBo	other	other	.
J23:1910.18	-	NN2	institutions	institution	.Np]Po]N]Po]Ns]P:e]S]
J23:1910.21	-	YF	+.	-	.O]
J23:1910.24	-	YB	<minbrk>	-	[Oh.Oh]
J23:1910.27	-	II	At	at	[O[S[P:t.
J23:1910.30	-	AT	the	the	[Ns:173.
J23:1910.33	-	DAy	same	same	.
J23:1920.03	-	NNT1c	time	time	.
J23:1920.06	-	CST	that	that	[Fr.
J23:1920.09	-	NN1n	religion	religion	[Ns:s.Ns:s]
J23:1920.12	-	VVZv	exercises	exercise	[Vz.Vz]
J23:1920.15	-	AT1	a	a	[Ns:o.
J23:1920.18	-	VVGt	conserving	conserve	[Tg[Vg.Vg]Tg]
J23:1920.21	-	NN1n	influence	influence	.Ns:o]
J23:1920.24	-	YG	-	-	[t173.t173]Fr]Ns:173]P:t]
J23:1920.27	-	YC	+,	-	.
J23:1920.30	-	PPH1	it	it	[Ni:s.Ni:s]
J23:1920.33	-	RR	also	also	[R:m.R:m]
J23:1920.39	-	VVZt	energizes	energize	[Vz[VVZt&.
J23:1930.03	-	CC	and	and	[VVZt+.
J23:1930.06	-	VVZt	motivates	motivate	.VVZt+]VVZt&]Vz]
J23:1930.09	-	LE	both	both	[Np:o.
J23:1930.12	-	NN2	individuals	individual	.
J23:1930.15	-	CC	and	and	[Np+.
J23:1930.18	-	NN2	groups	group	.Np+]Np:o]S]
J23:1930.21	-	YF	+.	-	.
J23:1930.24	-	DA1	Much	much	[S[Ds:s.
J23:1930.27	-	IO	of	of	[Po.
J23:1930.30	-	AT	the	the	[Ns.
J23:1930.33	-	JJ	important	important	.
J23:1940.03	-	JJ	individual	individual	[JJ&.
J23:1940.06	-	CC	and	and	[JJ+.
J23:1940.09	-	JJ	social	social	.JJ+]JJ&]
J23:1940.12	-	NN1n	action	action	.Ns]Po]Ds:s]
J23:1940.15	-	VHZ	has	have	[Vzfb.
J23:1940.18	-	VBN	been	be	.Vzfb]
J23:1940.21	-	II21	owing	owing	[P:e[II=.
J23:1940.24	-	II22	to	to	.II=]
J23:1940.27	-	JJ	religious	religious	[Np.
J23:1940.30	-	NN2	incentives	incentive	.Np]P:e]S]
J23:1940.33	-	YF	+.	-	.
J23:1940.39	-	AT	The	the	[S[Np:s.
J23:1950.03	-	JJ	great	great	.
J23:1950.06	-	JJ	ultimate	ultimate	.
J23:1950.09	-	NN2	ends	end	.
J23:1950.12	-	IO	of	of	[Po.
J23:1950.15	-	NN1n	religion	religion	.Po]Np:s]
J23:1950.18	-	VH0	have	have	[Vf.
J23:1950.21	-	VVNv	served	serve	.Vf]
J23:1950.24	-	IIa	as	as	[P:e.
J23:1950.27	-	JJ	magnificent	magnificent	[Np:175.
J23:1950.30	-	NNL1c	beacon	beacon	.
J23:1960.03	-	NN2	lights	light	.
J23:1960.06	-	CST	that	that	[Fr.
J23:1960.09	-	YG	-	-	[s175.s175]
J23:1960.12	-	VVDt	lured	lure	[Vd.Vd]
J23:1960.15	-	NNc	people	people	[N:o.N:o]
J23:1960.18	-	II	toward	toward	[P:q.
J23:1960.21	-	PPHO2	them	they	.P:q]
J23:1960.24	-	IW	with	with	[P:h.
J23:1960.27	-	AT1	an	an	[Ns.
J23:1960.30	-	RR	almost	almost	[J.
J23:1960.33	-	JJ	irresistible	irresistible	.J]
J23:1960.39	-	NN1n	force	force	.Ns]P:h]
J23:1960.42	-	YC	+,	-	.
J23:1970.03	-	VVGv	mobilizing	mobilize	[Tg:b[Vg.Vg]
J23:1970.06	-	NN2	energies	energy	[Np:o.Np:o]
J23:1970.09	-	CC	and	and	[Tg+.
J23:1970.12	-	VVGt	inducing	induce	[Vg.Vg]
J23:1970.15	-	NN2	sacrifices	sacrifice	[Np:o.
J23:1970.18	-	YS	+;	-	.
J23:1970.21	-	REX21	for	for	[REX=.
J23:1970.24	-	REX22	example	example	.REX=]
J23:1970.27	-	YC	+,	-	.
J23:1970.30	-	AT	the	the	[Nnp@.
J23:1970.33	-	NN2	Crusades	crusade	.
J23:1970.39	-	YC	+,	-	.
J23:1980.03	-	NN1c	mission	mission	[Np-.
J23:1980.06	-	NN2	efforts	effort	.Np-]
J23:1980.09	-	YC	+,	-	.
J23:1980.12	-	JJ	just	just	[Np-.
J23:1980.15	-	NN2	wars	war	.Np-]Nnp@]Np:o]Tg+]Tg:b]Fr]Np:175]P:e]S]
J23:1980.18	-	YF	+.	-	.
J23:1980.21	-	DA1	Much	much	[S[Ns:S.
J23:1980.24	-	NN1n	effort	effort	.Ns:S]
J23:1980.27	-	VHZ	has	have	[Vzfp.
J23:1980.30	-	VBN	been	be	.
J23:1980.33	-	VVNt	expended	expend	.Vzfp]
J23:1980.39	-	II	in	in	[P:r.
J23:1980.42	-	AT	the	the	[Ns:177.
J23:1990.03	-	JJ	sincere	sincere	.
J23:1990.06	-	NN1n	effort	effort	.
J23:1990.09	-	YG	-	-	[Ti[s177.s177]
J23:1990.12	-	TO	to	to	[Vi.
J23:1990.15	-	VV0v	apply	apply	.Vi]
J23:1990.18	-	AT	the	the	[N:o.
J23:1990.21	-	NN1n	teaching	teaching	[NN1n&.
J23:1990.24	-	CC	and	and	[NN2+.
J23:1990.27	-	NN2	admonitions	admonition	.NN2+]NN1n&]
J23:1990.30	-	IO	of	of	[Po.
J23:1990.33	-	NN1n	religion	religion	.Po]N:o]Ti]Ns:177]P:r]S]
J23:1990.39	-	YF	+.	-	.
J23:1990.42	-	AT	The	the	[S[Np:s179.
J23:2000.03	-	JJ	insuperable	insuperable	.
J23:2000.06	-	NN1n	reward	reward	.
J23:2000.09	-	NN2	systems	system	.
J23:2000.12	-	CST	that	that	[Fr.
J23:2000.15	-	DAT	most	most	[Np:s.
J23:2000.18	-	NN2	religions	religion	.Np:s]
J23:2000.21	-	VV0t	embody	embody	[V.V]
J23:2000.24	-	YG	-	-	[o179.o179]Fr]Np:s179]
J23:2000.27	-	VH0	have	have	[V.V]
J23:2000.30	-	JJ	great	great	[Np:o.
J23:2000.33	-	VVGt	motivating	motivate	[Tg[Vg.Vg]Tg]
J23:2010.03	-	NN2	effects	effect	.Np:o]S]
J23:2010.06	-	YF	+.	-	.
J23:2010.09	-	NN1n	Religion	religion	[S[Ns:s.Ns:s]
J23:2010.12	-	VVZv	provides	provide	[Vz.Vz]
J23:2010.15	-	AT	the	the	[Np:o.
J23:2010.18	-	DAT	most	most	[J.
J23:2010.21	-	JJ	attractive	attractive	.J]
J23:2010.24	-	NN2	rewards	reward	.
J23:2010.27	-	YC	+,	-	.
J23:2010.30	-	LEe	either	either	[LEe:G180.LEe:G180]
J23:2020.03	-	II	in	in	[P.
J23:2020.06	-	YG	-	-	[N[180.180]
J23:2020.09	-	DD1i	this	this	.
J23:2020.12	-	NN1c	world	world	.
J23:2020.15	-	CCr	or	or	[Nj+.
J23:2020.18	-	AT	the	the	.
J23:2020.21	-	MDt	next	next	.Nj+]N]P]
J23:2020.24	-	YC	+,	-	.
J23:2020.27	-	IF	for	for	[P.
J23:2020.30	-	DD2a	those	those	[Dp:181.
J23:2020.33	-	PNQSr	who	who	[Fr[Nq:s181.Nq:s181]
J23:2020.39	-	XX	not	not	[Ve.
J23:2020.42	-	RR	merely	merely	[R:m.R:m]
J23:2020.48	-	VV0v	abide	abide	.Ve]
J23:2020.51	-	IIb	by	by	[Pb:u.
J23:2020.54	-	APPGh1	its	its	[Np.
J23:2020.57	-	NN2	norms	norm	.Np]Pb:u]
J23:2020.60	-	YC	+,	-	.
J23:2030.03	-	CCB	but	but	[Fr+.
J23:2030.06	-	PNQSr	who	who	[Nq:s181.Nq:s181]
J23:2030.09	-	VV0v	engage	engage	[V.V]
J23:2030.12	-	II	in	in	[P:u.
J23:2030.15	-	JJ	good	good	[N.
J23:2030.18	-	NNc	works	work	.N]P:u]Fr+]Fr]Dp:181]P]Np:o]S]
J23:2030.21	-	YF	+.	-	.O]
J23:2030.24	-	YB	<minbrk>	-	[Oh.Oh]
J23:2030.27	-	NN1n	Religion	religion	[O[S[Ns:s.Ns:s]
J23:2030.30	-	RR	usually	usually	[R:t.R:t]
J23:2030.33	-	VVZv	acts	act	[Vz.Vz]
J23:2030.39	-	IIa	as	as	[P:e.
J23:2030.42	-	AT1	a	a	[Ns.
J23:2031.03	-	JJ	powerful	powerful	.
J23:2040.03	-	NN1n	aid	aid	.
J23:2040.06	-	II	in	in	[P.
J23:2040.09	-	JJ	social	social	[Ns.
J23:2040.12	-	NN1n	control	control	.Ns]P]Ns]P:e]
J23:2040.15	-	YC	+,	-	.
J23:2040.18	-	VVGt	enforcing	enforce	[Tg:b[Vg.Vg]
J23:2040.21	-	DDQ	what	what	[Ff:o[Dq:o.Dq:o]
J23:2040.24	-	NN2	men	man	[Np:s.Np:s]
J23:2040.27	-	VMd	should	shall	[Vdc.
J23:2040.30	-	CCr	or	or	[Vdce+.
J23:2040.33	-	VMd	should	shall	.
J23:2040.39	-	XX	not	not	.Vdce+]
J23:2050.03	-	VD0	do	do	.Vdc]Ff:o]Tg:b]S]
J23:2050.06	-	YF	+.	-	.
J23:2050.09	-	II	Among	among	[S[P:p.
J23:2050.12	-	JJ	primitive	primitive	[Np.
J23:2050.15	-	NN2	peoples	people	.Np]P:p]
J23:2050.18	-	AT	the	the	[Np:s.
J23:2050.21	-	NN2	sanctions	sanction	[NN2&.
J23:2050.24	-	CC	and	and	[NN2+.
J23:2050.27	-	NN2	dictates	dictate	.NN2+]NN2&]
J23:2050.30	-	IO	of	of	[Po.
J23:2050.33	-	NN1n	religion	religion	.Po]Np:s]
J23:2050.39	-	VBDR	were	be	[Vwb.Vwb]
J23:2060.03	-	DAR	more	more	[Jh:e.
J23:2060.06	-	JJ	binding	binding	.
J23:2060.09	-	CSN	than	than	[P.
J23:2060.12	-	DDy	any	any	[D.
J23:2060.15	-	IO	of	of	[Po.
J23:2060.18	-	AT	the	the	[Np:183.
J23:2060.21	-	JBo	other	other	.
J23:2060.24	-	NN2	controls	control	.
J23:2060.27	-	YG	-	-	[Tn[S183.S183]
J23:2060.30	-	VVNv	exercised	exercise	[Vn.Vn]
J23:2060.33	-	IIb	by	by	[Pb:a.
J23:2060.39	-	AT	the	the	[Ns.
J23:2060.42	-	NNJ1c	group	group	.Ns]Pb:a]Tn]Np:183]Po]D]P]Jh:e]
J23:2060.48	-	YS	+;	-	.
J23:2070.03	-	CC	and	and	[S+.
J23:2070.06	-	II	in	in	[P:p.
J23:2070.09	-	JJ	modern	modern	[Np.
J23:2070.12	-	NN2	societies	society	.Np]P:p]
J23:2070.15	-	DAz	such	such	[Ns:s.
J23:2070.18	-	NN1n	influence	influence	.Ns:s]
J23:2070.21	-	VBZ	is	be	[Vzb.Vzb]
J23:2070.24	-	RR	still	still	[R:t.R:t]
J23:2070.27	-	JJ	great	great	[J:e.J:e]S+]S]
J23:2070.30	-	YF	+.	-	.
J23:2070.33	-	NN1n	Religion	religion	[S[Ns:s.Ns:s]
J23:2070.39	-	VHZ	has	have	[Vz.Vz]
J23:2080.03	-	APPGh1	its	its	[Np:o185[G.
J23:2080.06	-	DAg	own	own	.G]
J23:2080.09	-	JJ	supernatural	supernatural	.
J23:2080.12	-	NN2	prescriptions	prescription	.
J23:2080.15	-	CST	that	that	[Fr.
J23:2080.18	-	YG	-	-	[s185.s185]
J23:2080.21	-	VBR	are	be	[Vab.Vab]
J23:2080.24	-	II	at	at	[P:t.
J23:2080.27	-	AT	the	the	[Ns.
J23:2080.30	-	DAy	same	same	.
J23:2080.33	-	NNT1c	time	time	.Ns]P:t]
J23:2080.39	-	NN2	codes	code	[Np:e.
J23:2090.03	-	IO	of	of	[Po.
J23:2090.06	-	NN1u	behavior	behaviour	.Po]
J23:2090.09	-	IF	for	for	[P.
J23:2090.12	-	AT	the	the	[N.
J23:2090.15	-	RLh	here	here	[RLh&.
J23:2090.18	-	CC	and	and	[RTo+.
J23:2090.21	-	RTo	now	now	.RTo+]RLh&]N]P]Np:e]Fr]Np:o185]S]
J23:2090.24	-	YF	+.	-	.O]
