J24:0010.03	-	VVNt	Overwhelmed	overwhelm	[O[S[Tn:b[Vn.Vn]
J24:0010.06	-	IW	with	with	[P:u.
J24:0010.09	-	AT	the	the	[Ns.
J24:0010.12	-	NN1n	care	care	.
J24:0010.15	-	IO	of	of	[Po.
J24:0010.18	-	MC	five	five	[Np.
J24:0010.21	-	JJ	young	young	.
J24:0010.24	-	NN2	children	child	.Np]Po]Ns]P:u]
J24:0010.27	-	CC	and	and	[Tn+.
J24:0010.30	-	VVNt	concerned	concern	[Vn.Vn]
J24:0010.33	-	II	about	about	[P:r.
J24:0020.03	-	JJ	persistent	persistent	[Np.
J24:0020.06	-	JJ	economic	economic	.
J24:0020.09	-	NN2	difficulties	difficulty	.
J24:0020.12	-	JJ	due	due	[Jh.
J24:0020.15	-	IIt	to	to	[P.
J24:0020.18	-	APPGf	her	her	[Ns[G[Ns.
J24:0020.21	-	NN1c	husband	husband	.Ns]
J24:0020.24	-	GG	+<apos>s	-	.G]
J24:0020.27	-	JJ	marginal	marginal	.
J24:0020.30	-	NN1c	income	income	.Ns]P]Jh]Np]P:r]Tn+]Tn:b]
J24:0020.33	-	YC	+,	-	.
J24:0030.03	-	APPGf	her	her	[Ns:s.
J24:0030.06	-	NN1n	defense	defence	.
J24:0030.09	-	IO	of	of	[Po.
J24:0030.12	-	NN1n	denial	denial	.Po]Ns:s]
J24:0030.15	-	VBDZ	was	be	[Vsb.Vsb]
J24:0030.18	-	RR	excessively	excessively	[J:e.
J24:0030.21	-	JJ	strong	strong	.J:e]S]
J24:0030.24	-	YF	+.	-	.
J24:0030.27	-	RR	Thus	thus	[S[R:h.R:h]
J24:0030.30	-	AT	the	the	[Ns:s.
J24:0030.33	-	NN1u	lack	lack	.
J24:0030.39	-	IO	of	of	[Po.
J24:0030.42	-	JJ	effective	effective	[Ns.
J24:0040.03	-	NN1u	recognition	recognition	.
J24:0040.06	-	IO	of	of	[Po.
J24:0040.09	-	AT	the	the	[Np:101.
J24:0040.12	-	NN2	responsibilities	responsibility	.
J24:0040.15	-	YG	-	-	[Tn[S101.S101]
J24:0040.18	-	VVNt	involved	involve	[Vn.Vn]
J24:0040.21	-	II	in	in	[P:r.
J24:0040.24	-	VVGi	caring	care	[Tg[Vg.Vg]
J24:0040.27	-	IF	for	for	[P:u.
J24:0040.30	-	MC	two	two	[Np.
J24:0050.03	-	NN2	babies	baby	.Np]P:u]Tg]P:r]Tn]Np:101]Po]Ns]Po]Ns:s]
J24:0050.06	-	VVDv	showed	show	[Vd.Vd]
J24:0050.09	-	NN2	signs	sign	[Np:o.
J24:0050.12	-	IO	of	of	[Po.
J24:0050.15	-	VVGv	becoming	become	[Tg[Vg.Vg]
J24:0050.18	-	AT1	a	a	[Ns:e.
J24:0050.21	-	VVGt	disabling	disable	[Tg[Vg.Vg]Tg]
J24:0050.24	-	NN1c	problem	problem	.Ns:e]Tg]Po]Np:o]S]
J24:0050.27	-	YF	+.	-	.
J24:0050.30	-	AT	The	the	[S[Ns:s103.
J24:0050.33	-	NN1n	result	result	.
J24:0050.39	-	YC	+,	-	.
J24:0050.42	-	YG	-	-	[Z[s103.s103]
J24:0050.48	-	RR	dramatically	dramatically	[R:h.R:h]
J24:0060.03	-	JJ	visible	visible	[J:e.J:e]
J24:0060.06	-	II	in	in	[P:t.
J24:0060.09	-	AT1	a	a	[Ns.
J24:0060.12	-	NN1n	matter	matter	.
J24:0060.15	-	IO	of	of	[Po.
J24:0060.18	-	NNT2	days	day	.Po]Ns]P:t]
J24:0060.21	-	II	in	in	[P:p.
J24:0060.24	-	AT	the	the	[Ns[G[Ns.
J24:0060.27	-	NN1n	family	family	.Ns]
J24:0060.30	-	GG	+<apos>s	-	.G]
J24:0060.33	-	VVNt	disrupted	disrupt	[Tn[Vn.Vn]Tn]
J24:0060.39	-	JB	daily	daily	.
J24:0070.03	-	VVGi	functioning	function	[Tg[Vg.Vg]Tg]Ns]P:p]Z]
J24:0070.06	-	YC	+,	-	.Ns:s103]
J24:0070.09	-	VBDZ	was	be	[Vsb.Vsb]
J24:0070.12	-	AT1	a	a	[Ns:e.
J24:0070.15	-	JJ	phobic	phobic	[J.
J24:0070.18	-	YH	+<hyphen>	-	.
J24:0070.21	-	FA	+like	like	.J]
J24:0070.24	-	NN1n	fear	fear	.
J24:0070.27	-	CST	that	that	[Fn.
J24:0070.30	-	DDi	some	some	[Ns:s.
J24:0070.33	-	JJ	terrible	terrible	.
J24:0070.39	-	NN1u	harm	harm	.Ns:s]
J24:0070.42	-	VMd	would	will	[Vdc.
J24:0070.48	-	VV0v	befall	befall	.Vdc]
J24:0080.03	-	AT	the	the	[Ns:o105.
J24:0080.06	-	MDo	second	second	.
J24:0080.09	-	NN1c	twin	twin	.
J24:0080.12	-	YC	+,	-	.
J24:0080.15	-	DDQGr	whose	whose	[Fr[Nqs:S105.
J24:0080.18	-	NN1n	birth	birth	.Nqs:S105]
J24:0080.21	-	VHD	had	have	[Vdepf.
J24:0080.24	-	XX	not	not	.
J24:0080.27	-	VBN	been	be	.
J24:0080.30	-	VVNt	anticipated	anticipate	.Vdepf]Fr]Ns:o105]Fn]Ns:e]S]
J24:0080.33	-	YF	+.	-	.
J24:0080.39	-	RR	Soon	soon	[S[R:t.R:t]
J24:0080.42	A	NNS	Mrs.	-	[Np:s107[G[Nns.
J24:0090.03	A	NP1i	B.	-	.Nns]
J24:0090.06	-	GG	+<apos>s	-	.G]
J24:0090.09	-	NN2	fears	fear	.Np:s107]
J24:0090.12	-	VVDv	threatened	threaten	[Vd.Vd]
J24:0090.15	-	YG	-	-	[Ti:o[s107.s107]
J24:0090.18	-	TO	to	to	[Vi.
J24:0090.21	-	VV0v	burst	burst	.Vi]
J24:0090.24	-	II	into	into	[P:q.
J24:0090.27	-	AT1	a	a	[Ns.
J24:0090.30	-	JJ	full	full	[Tn[J:h.J:h]
J24:0090.33	-	YH	+<hyphen>	-	.
J24:0090.39	-	VVNv	+blown	blow	[Vn.Vn]Tn]
J24:0090.42	-	NN1n	panic	panic	.
J24:0090.48	-	II	concerning	concerning	[P.
J24:0100.03	-	AT	the	the	[Ns.
J24:0100.06	-	NN1u	welfare	welfare	.
J24:0100.09	-	IO	of	of	[Po.
J24:0100.12	-	AT	the	the	[Ns.
J24:0100.15	-	JB	entire	entire	.
J24:0100.18	-	NN1n	family	family	.Ns]Po]Ns]P]Ns]P:q]Ti:o]S]
J24:0100.21	-	YF	+.	-	.
J24:0100.24	-	NN1u	Inability	inability	[S[N:s.
J24:0100.27	-	TO	to	to	[Ti[Vi.
J24:0100.30	-	VV0i	care	care	.Vi]
J24:0100.33	-	IF	for	for	[P:u.
J24:0100.39	-	AT	the	the	[Np.
J24:0100.42	-	JBo	other	other	.
J24:0110.03	-	NN2	children	child	.Np]P:u]Ti]
J24:0110.06	-	YC	+,	-	.
J24:0110.09	-	NN1n	difficulty	difficulty	[Ns-.
J24:0110.12	-	II	in	in	[P.
J24:0110.15	-	VVGv	feeding	feed	[Tg[Vg.Vg]
J24:0110.18	-	AT	the	the	[Np:o109.
J24:0110.21	-	NN2	babies	baby	.
J24:0110.24	-	YC	+,	-	.
J24:0110.27	-	PNQSr	who	who	[Fr[Nq:s109.Nq:s109]
J24:0110.30	-	VVDi	seemed	seem	[Vd.Vd]
J24:0110.33	-	JJ	colicky	colicky	[J:e.J:e]Fr]Np:o109]Tg]P]Ns-]
J24:0110.39	-	YC	+,	-	.
J24:0110.42	-	NN1n	bone	bone	[Ns-[J.
J24:0110.48	-	YH	+<hyphen>	-	.
J24:0110.51	-	JJ	+weary	weary	.J]
J24:0120.03	-	NN1n	fatigue	fatigue	.Ns-]
J24:0120.06	-	YC	+,	-	.
J24:0120.09	-	VVNv	repeated	repeat	[Np-[Tn[Vn.Vn]Tn]
J24:0120.12	-	VVGv	crying	cry	[Tg[Vg.Vg]Tg]
J24:0120.15	-	NN2	episodes	episode	.Np-]
J24:0120.18	-	YC	+,	-	.
J24:0120.21	-	CC	and	and	[Np+.
J24:0120.24	-	JJ	short	short	.
J24:0120.27	-	NN2	tempers	temper	.Np+]N:s]
J24:0120.30	-	VVDv	reflected	reflect	[Vd.Vd]
J24:0130.03	-	AT	the	the	[Ns:o[G[Ns.
J24:0130.06	-	NN1n	family	family	.Ns]
J24:0130.09	-	GG	+<apos>s	-	.G]
J24:0130.12	-	NN1u	helplessness	helplessness	.
J24:0130.15	-	II	in	in	[P.
J24:0130.18	-	VVGi	coping	cope	[Tg[Vg.Vg]
J24:0130.21	-	IW	with	with	[P:u.
J24:0130.24	-	AT	the	the	[Ns.
J24:0130.27	-	JJ	stressful	stressful	.
J24:0130.30	-	NN1c	situation	situation	.Ns]P:u]Tg]P]Ns:o]S]
J24:0130.33	-	YF	+.	-	.
J24:0130.39	-	RR	Clearly	clearly	[S[R:m.R:m]
J24:0130.42	-	YC	+,	-	.
J24:0140.03	-	DD1i	this	this	[Ds:s.Ds:s]
J24:0140.06	-	VBDZ	was	be	[Vsb.Vsb]
J24:0140.09	-	AT1	a	a	[Ns:e.
J24:0140.12	-	NN1n	family	family	.
J24:0140.15	-	II	in	in	[P.
J24:0140.18	-	NN1c	crisis	crisis	.P]Ns:e]S]
J24:0140.21	-	YF	+.	-	.O]
J24:0140.24	-	YB	<minbrk>	-	[Oh.Oh]
J24:0140.27	A	NNS	Mrs.	-	[O[S[Nns:s.
J24:0140.30	A	NP1i	B.	-	.Nns:s]
J24:0140.33	-	VVDv	compared	compare	[Vd.Vd]
J24:0140.39	-	APPGf	her	her	[Np:o.
J24:0150.03	-	NN2	feelings	feeling	.
J24:0150.06	-	IO	of	of	[Po.
J24:0150.09	-	NN1n	weakness	weakness	.Po]Np:o]
J24:0150.12	-	IIt	to	to	[P:u.
J24:0150.15	-	APPGf	her	her	[N.
J24:0150.18	-	NN2	feelings	feeling	.
J24:0150.21	-	IO	of	of	[Po.
J24:0150.24	-	NN1n	weakness	weakness	[N[NN1n&.
J24:0150.27	-	CC	and	and	[NN1u+.
J24:0150.30	-	NN1u	helplessness	helplessness	.NN1u+]NN1n&]
J24:0150.33	-	II	at	at	[P.
J24:0160.03	-	AT	the	the	[Ns:111.
J24:0160.06	-	NNT1c	time	time	.
J24:0160.09	-	IO	of	of	[Po.
J24:0160.12	-	APPGf	her	her	[Ns[G[Ns.
J24:0160.15	-	NNS1c	mother	mother	.Ns]
J24:0160.18	-	GG	+<apos>s	-	.G]
J24:0160.21	-	NN1n	death	death	.Ns]Po]
J24:0160.24	-	RRQr	when	when	[Fr[Rq:t111.Rq:t111]
J24:0160.27	-	PPHS1f	she	she	[Nas:s.Nas:s]
J24:0160.30	-	VBDZ	was	be	[Vsb.Vsb]
J24:0160.33	-	MC	eight	eight	[M:e.M:e]Fr]Ns:111]P]N]Po]
J24:0160.39	-	YC	+,	-	.
J24:0160.42	-	CC31	as	as	[Ns+[CC=.
J24:0160.48	-	CC32	well	well	.
J24:0160.51	-	CC33	as	as	.CC=]
J24:0160.54	-	APPGf	her	her	.
J24:0160.57	-	JJ	subsequent	subsequent	.
J24:0170.03	-	NN1u	anger	anger	.
J24:0170.06	-	II	at	at	[P.
J24:0170.09	-	APPGf	her	her	[Ns.
J24:0170.12	-	NNS1c	father	father	.Ns]P]
J24:0170.15	-	IF	for	for	[P.
J24:0170.18	-	VVGv	remarrying	remarry	[Tg[Vg.Vg]Tg]P]Ns+]N]P:u]S]
J24:0170.21	-	YF	+.	-	.
J24:0170.24	-	APPGf	Her	her	[S[Np:s.
J24:0170.27	-	JJ	previous	previous	.
J24:0170.30	-	JJ	traumatic	traumatic	.
J24:0170.33	-	NN2	experiences	experience	.Np:s]
J24:0180.03	-	VVDv	flashed	flash	[Vd.Vd]
J24:0180.06	-	II	through	through	[P:q.
J24:0180.09	-	APPGf	her	her	[Ns.
J24:0180.12	-	NN1n	mind	mind	.Ns]P:q]
J24:0180.15	-	CSk21	as	as	[Fa:h[CSk=.
J24:0180.18	-	CSk22	if	if	.CSk=]
J24:0180.21	-	PPHS2	they	they	[Nap:s.Nap:s]
J24:0180.24	-	VHD	had	have	[Vdf.
J24:0180.27	-	VVNi	happened	happen	.Vdf]
J24:0180.30	-	RTt	yesterday	yesterday	[R:t.R:t]Fa:h]S]
J24:0180.33	-	YF	+.	-	.
J24:0190.03	-	II	On	on	[S[P:t.
J24:0190.06	-	AT	the	the	[Ns.
J24:0190.09	-	NN1c	anniversary	anniversary	.
J24:0190.12	-	IO	of	of	[Po.
J24:0190.15	-	APPGf	her	her	[Ns[G[Ns.
J24:0190.18	-	NNS1c	father	father	.Ns]
J24:0190.21	-	GG	+<apos>s	-	.G]
J24:0190.24	-	NN1n	death	death	.Ns]Po]Ns]P:t]
J24:0190.27	-	PPHS1f	she	she	[Nas:s.Nas:s]
J24:0190.30	-	VVDv	poured	pour	[Vd.Vd]
J24:0190.33	-	RP	out	out	[R:n.R:n]
J24:0190.39	-	IW	with	with	[P:h.
J24:0190.42	-	JJ	agonized	agonized	[Np.
J24:0200.03	-	NN2	tears	tear	.Np]P:h]
J24:0200.06	-	APPGf	her	her	[Np:o.
J24:0200.09	-	NN2	feelings	feeling	.
J24:0200.12	-	IO	of	of	[Po.
J24:0200.15	-	NN1u	guilt	guilt	[Ns.
J24:0200.18	-	II	about	about	[P.
J24:0200.21	-	XX	not	not	[Tg[Vgef.
J24:0200.24	-	VHG	having	have	.
J24:0200.27	-	VVNv	attended	attend	.Vgef]
J24:0200.30	-	APPGm	his	his	[Ns:o.
J24:0200.33	-	NN1c	funeral	funeral	.Ns:o]Tg]P]Ns]Po]Np:o]S]
J24:0200.39	-	YF	+.	-	.
J24:0210.03	-	II	In	in	[S[P:m.
J24:0210.06	-	AT	the	the	[Np[G[Ns.
J24:0210.09	-	NN1n	family	family	.Ns]
J24:0210.12	-	GG	+<apos>s	-	.
J24:0210.15	-	DAg	own	own	.G]
J24:0210.18	-	NN2	words	word	.Np]P:m]
J24:0210.21	-	YPL	(	-	.
J24:0210.24	-	II	+during	during	[P:t.
J24:0210.27	-	AT	the	the	[Nj.
J24:0210.30	-	MD	third	third	.
J24:0210.33	-	IO	of	of	[Po.
J24:0210.39	-	MC	twelve	twelve	[Np.
J24:0210.42	-	NN2	visits	visit	.Np]Po]Nj]P:t]
J24:0210.48	-	YPR	+)	-	.
J24:0210.51	-	YC	+,	-	.
J24:0210.54	-	PPHS2	they	they	[Nap:s.Nap:s]
J24:0220.03	-	VHD	had	have	[Vdf.
J24:0220.06	-	YIL	<ldquo>	-	.
J24:0220.09	-	VVNv	+reached	reach	.Vdf]
J24:0220.12	-	AT	the	the	[Ns:o.
J24:0220.15	-	NN1c	crisis	crisis	.
J24:0220.18	-	NN1c	peak	peak	.Ns:o]
J24:0220.21	-	YD	<mdash>	-	.
J24:0220.24	-	LEe	either	either	[S@.
J24:0220.27	-	AT	the	the	[Ns:s.
J24:0220.30	-	NN1c	situation	situation	.Ns:s]
J24:0220.33	-	VMo	will	will	[Vc.
J24:0220.39	-	VV0v	give	give	.Vc]
J24:0220.42	-	CCr	or	or	[S+.
J24:0230.03	-	PPIS2	we	we	[Nap:s.Nap:s]
J24:0240.03	-	VMo	will	will	[Vc.
J24:0240.06	-	VV0v	break	break	.Vc]S+]S@]
J24:0240.09	-	YIR	+<rdquo>	-	.S]
J24:0240.12	-	YX	+!	-	.O]
J24:0240.15	-	YB	<minbrk>	-	[Oh.Oh]
J24:0240.18	-	JJ	Direct	direct	[O[S[N:s.
J24:0240.21	-	NN1n	confrontation	confrontation	.
J24:0240.24	-	CC	and	and	[Ns+.
J24:0240.27	-	NN1u	acceptance	acceptance	.
J24:0240.30	-	IO	of	of	[Po.
J24:0240.33	A	NNS	Mrs.	-	[Ns[G[Nns.
J24:0250.03	A	NP1i	B.	-	.Nns]
J24:0250.06	-	GG	+<apos>s	-	.G]
J24:0250.09	-	NN1u	anger	anger	.
J24:0250.12	-	II	against	against	[P.
J24:0250.15	-	AT	the	the	[Ns.
J24:0250.18	-	MDo	second	second	.
J24:0250.21	-	NN1c	baby	baby	.Ns]P]Ns]Po]Ns+]N:s]
J24:0250.24	-	RR	soon	soon	[R:t.R:t]
J24:0250.27	-	VVDv	dissipated	dissipate	[Vd.Vd]
J24:0250.30	-	APPGf	her	her	[Np:o.
J24:0250.33	-	NN2	fears	fear	.
J24:0260.03	-	IO	of	of	[Po.
J24:0260.06	-	NN1u	annihilation	annihilation	.Po]Np:o]S]
J24:0260.09	-	YF	+.	-	.
J24:0260.12	-	NN1n	Abreaction	abreaction	[S[Ns:s.
J24:0260.15	-	IO	of	of	[Po.
J24:0260.18	-	APPGf	her	her	[N.
J24:0260.21	-	NN1n	anxiety	anxiety	.
J24:0260.24	-	CC	and	and	[Ns+.
J24:0260.27	-	NN1u	guilt	guilt	.
J24:0260.30	-	II	concerning	concerning	[P.
J24:0260.33	-	AT	the	the	[Ns.
J24:0270.03	-	NN1n	death	death	.
J24:0270.06	-	IO	of	of	[Po.
J24:0270.09	-	APPGf	her	her	[Np.
J24:0270.12	-	NN2	parents	parent	.Np]Po]Ns]P]Ns+]N]Po]Ns:s]
J24:0270.15	-	YC	+,	-	.
J24:0270.18	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
J24:0270.21	-	VVNv	linked	link	[Vn.Vn]
J24:0270.24	-	RP	up	up	[R:n.R:n]
J24:0270.27	-	IW	with	with	[P:u.
J24:0270.30	-	APPGf	her	her	[Np.
J24:0270.33	-	JB	current	current	.
J24:0270.39	-	NN2	feelings	feeling	.
J24:0270.42	-	IO	of	of	[Po.
J24:0270.48	-	NN1u	anger	anger	.Po]
J24:0280.03	-	CC	and	and	[Np+.
J24:0280.06	-	APPGf	her	her	.
J24:0280.09	-	NN2	fears	fear	.
J24:0280.12	-	IO	of	of	[Po.
J24:0280.15	-	NN1n	loss	loss	[NN1n&.
J24:0280.18	-	YC	+,	-	.
J24:0280.21	-	NN1u	abandonment	abandonment	[NN1u-.NN1u-]
J24:0280.24	-	YC	+,	-	.
J24:0280.27	-	CC	and	and	[NN1u+.
J24:0280.30	-	NN1u	annihilation	annihilation	.NN1u+]NN1n&]Po]Np+]Np]P:u]Fa:t]
J24:0280.33	-	YC	+,	-	.
J24:0280.39	-	VVDv	produced	produce	[Vd.Vd]
J24:0280.42	-	JJR	further	far	[Ns:o.
J24:0290.03	-	NN1n	relief	relief	.
J24:0290.06	-	IO	of	of	[Po.
J24:0290.09	-	NN1n	tension	tension	.Po]Ns:o]S]
J24:0290.12	-	YF	+.	-	.
J24:0290.15	-	II	In	in	[S[P:p.
J24:0290.18	-	AT1	a	a	[Ns.
J24:0290.21	-	JB	joint	joint	.
J24:0290.24	-	NN1c	interview	interview	.Ns]P:p]
J24:0290.27	A	NNS	Mr.	-	[Nns:S113[NNS&.
J24:0290.30	-	CC	and	and	[NNS+.
J24:0290.33	A	NNS	Mrs.	-	.NNS+]NNS&]
J24:0290.39	A	NP1i	B.	-	.Nns:S113]
J24:0290.42	-	VBDR	were	be	[Vwp.
J24:0300.03	-	VVNv	helped	help	.Vwp]
J24:0300.06	-	YG	-	-	[Ti:o[s113.s113]
J24:0300.09	-	TO	to	to	[Vi.
J24:0300.12	-	VV0v	understand	understand	.Vi]
J24:0300.15	-	AT	the	the	[Ns:o.
J24:0300.18	-	NN1n	meaning	meaning	.
J24:0300.21	-	IO	of	of	[Po.
J24:0300.24	-	AT1	a	a	[Tg[G:s[Ns.
J24:0300.27	-	JJR	younger	young	.
J24:0300.30	-	NN1c	son	son	.Ns]
J24:0300.33	-	GG	+<apos>s	-	.G:s]
J24:0300.39	-	VVGv	wandering	wander	[Vg.Vg]
J24:0300.42	-	II21	away	away	[P:q[II=.
J24:0310.03	-	II22	from	from	.II=]
J24:0310.06	-	NN1c	home	home	.P:q]Tg]Po]Ns:o]
J24:0310.09	-	II31	in	in	[P:h[II=.
J24:0310.12	-	II32	terms	term	.
J24:0310.15	-	II33	of	of	.II=]
J24:0310.18	-	APPGm	his	his	[Np.
J24:0310.21	-	NN2	feelings	feeling	.
J24:0310.24	-	IO	of	of	[Po.
J24:0310.27	-	NN1n	displacement	displacement	.Po]
J24:0310.30	-	II	in	in	[P.
J24:0310.33	-	NN1n	reaction	reaction	[Ns.
J24:0310.39	-	IIt	to	to	[P.
J24:0310.42	-	AT	the	the	[Ns.
J24:0320.03	-	NN1n	arrival	arrival	.
J24:0320.06	-	IO	of	of	[Po.
J24:0320.09	-	AT	the	the	[Np.
J24:0320.12	-	NN2	twins	twin	.Np]Po]Ns]P]Ns]P]Np]P:h]Ti:o]S]
J24:0320.15	-	YF	+.	-	.
J24:0320.18	-	AT	The	the	[S[Ns:s.
J24:0320.21	-	NNS1c	father	father	.Ns:s]
J24:0320.24	-	YC	+,	-	.
J24:0320.27	-	RR	accurately	accurately	[Tg:b[R:h.R:h]
J24:0320.30	-	VVGt	perceiving	perceive	[Vg.Vg]
J24:0320.33	-	AT	the	the	[Np:o[G[Ns.
J24:0320.39	-	NN1c	child	child	.Ns]
J24:0320.42	-	GG	+<apos>s	-	.G]
J24:0330.03	-	NN2	needs	need	.Np:o]Tg:b]
J24:0330.06	-	YC	+,	-	.
J24:0330.09	-	LE21	not	not	[LE=.
J24:0330.12	-	LE22	only	only	.LE=]
J24:0330.15	-	VVDt	respected	respect	[Vd.Vd]
J24:0330.18	-	PPHO2	them	they	[Nop:o.Nop:o]
J24:0330.21	-	CSA	as	as	[A:j.
J24:0330.24	-	JJ	worthy	worthy	[Jh:e.
J24:0330.27	-	IO	of	of	[Po.
J24:0330.30	-	APPGm	his	his	[Ns.
J24:0330.33	-	NN1n	attention	attention	.Ns]Po]Jh:e]A:j]
J24:0330.39	-	YC	+,	-	.
J24:0330.42	-	CCB	but	but	[S+.
J24:0330.48	-	RR	immediately	immediately	[R:t.R:t]
J24:0340.03	-	VVDv	satisfied	satisfy	[Vd.Vd]
J24:0340.06	-	PPHO2	them	they	[Nop:o.Nop:o]
J24:0340.09	-	IIb	by	by	[Pb:h.
J24:0340.12	-	VVGv	taking	take	[Tg[Vg.Vg]
J24:0340.15	-	PPHO1m	him	he	[Nos:o.Nos:o]
J24:0340.18	-	II	on	on	[P:q.
J24:0340.21	-	APPGm	his	his	[Ns.
J24:0340.24	-	NN1n	lap	lap	.Ns]P:q]
J24:0340.27	-	II21	along	along	[P:w[II=.
J24:0340.30	-	II22	with	with	.II=]
J24:0340.33	-	AT	the	the	[Np.
J24:0340.39	-	NN2	twins	twin	.Np]P:w]
J24:0340.42	-	YC	+,	-	.
J24:0360.03	-	VVGv	saying	say	[Tg:b[Vg.Vg]
J24:0360.06	-	YC	+,	-	.
J24:0360.09	-	YIL	<ldquo>	-	.
J24:0360.12	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
J24:0360.15	-	VH0	have	have	[V.V]
J24:0360.18	-	AT1	a	a	[Ns:o.
J24:0360.21	-	JJ	big	big	.
J24:0360.24	-	NN1n	lap	lap	.Ns:o]
J24:0360.27	-	YS	+;	-	.
J24:0360.30	-	EX	there	there	[S-.
J24:0360.33	-	VBZ	is	be	[Vzb.Vzb]
J24:0360.39	-	NN1n	room	room	[Ns:e.Ns:e]
J24:0360.42	-	IF	for	for	[P:k.
J24:0360.48	-	PPY	you	you	.P:k]
J24:0360.51	-	YC	+,	-	.
J24:0360.54	-	RR	too	too	[R:m.R:m]S-]S]
J24:0360.57	-	YC	+,	-	.
J24:0360.60	-	NP1m	Johnnie	Johnnie	[Nns".Nns"]Q:o]
J24:0360.63	-	YIR	+<rdquo>	-	.Tg:b]Tg]Pb:h]S+]S]
J24:0360.66	-	YF	+.	-	.
J24:0370.03	-	RR	Simultaneously	simultaneously	[S[R:t.R:t]
J24:0370.06	-	YC	+,	-	.
J24:0370.09	-	AT1	a	a	[Ns:s.
J24:0370.12	-	NN1n	variety	variety	.
J24:0370.15	-	IO	of	of	[Po.
J24:0370.18	-	JJ	environmental	environmental	[Np.
J24:0370.21	-	NN2	supports	support	.
J24:0370.24	-	YD	<mdash>	-	.
J24:0370.27	-	AT1	a	a	[N@.
J24:0370.30	-	JJ	calm	calm	[J.
J24:0370.33	-	CCB	but	but	[J+.
J24:0380.03	-	XX	not	not	.
J24:0390.03	-	RGf	too	too	.
J24:0390.06	-	JJ	motherly	motherly	.J+]J]
J24:0390.09	-	NN1c	homemaker	homemaker	.
J24:0390.12	-	YC	+,	-	.
J24:0390.15	-	NN1c	referral	referral	[Ns-.
J24:0390.18	-	IF	for	for	[P.
J24:0390.21	-	JJ	temporary	temporary	[Ns.
J24:0390.24	-	JJ	economic	economic	.
J24:0390.27	-	NN1n	aid	aid	.Ns]P]Ns-]
J24:0390.30	-	YC	+,	-	.
J24:0390.33	-	JJ	intelligent	intelligent	[Ns-.
J24:0400.03	-	NN1n	use	use	.
J24:0400.06	-	IO	of	of	[Po.
J24:0400.09	-	VVGt	nursing	nurse	[Ns[Tg[Vg.Vg]Tg]
J24:0400.12	-	NN1n	care	care	.Ns]Po]Ns-]
J24:0400.15	-	YC	+,	-	.
J24:0400.18	-	NN1c	accompaniment	accompaniment	[Ns-.
J24:0400.21	-	IIt	to	to	[P.
J24:0400.24	-	AT	the	the	[Ns.
J24:0400.27	-	JJ	well	well	[Ns.
J24:0400.30	-	YH	+<hyphen>	-	.
J24:0400.33	-	NN1c	+baby	baby	.Ns]
J24:0400.39	-	NN1c	clinic	clinic	.Ns]P]
J24:0400.42	-	IF	for	for	[P.
J24:0400.48	-	JJ	medical	medical	[Ns.
J24:0410.03	-	NN1n	advice	advice	.
J24:0410.06	-	II	on	on	[P.
J24:0410.09	-	AT	the	the	[Ns[G[Np.
J24:0410.12	-	NN2	twins	twin	.Np]
J24:0410.15	-	GG	+<apos>	-	.G]
J24:0410.18	-	VVGv	feeding	feed	[Tg[Vg.Vg]Tg]
J24:0410.21	-	NN1c	problem	problem	.Ns]P]Ns]P]Ns-]N@]
J24:0410.24	-	YD	<mdash>	-	.Np]Po]Ns:s]
J24:0410.27	-	VVDv	combined	combine	[Vd.Vd]
J24:0410.30	-	TO	to	to	[Ti:c[Vi.
J24:0410.33	-	VV0t	prevent	prevent	.Vi]
J24:0410.39	-	RRR	further	far	[Ns:o.
J24:0430.03	-	NN1n	development	development	.
J24:0430.06	-	IO	of	of	[Po.
J24:0430.09	-	JJ	predictable	predictable	[Np.
J24:0430.12	-	JJ	pathological	pathological	.
J24:0430.15	-	NN2	mechanisms	mechanism	.Np]Po]Ns:o]Ti:c]S]
J24:0430.18	-	YF	+.	-	.
J24:0430.21	-	VV0v	Follow	follow	[S[Np:s[Ns.
J24:0430.24	-	YH	+<hyphen>	-	.
J24:0430.27	-	RP	+up	up	.Ns]
J24:0430.30	-	NN2	visits	visit	.
J24:0440.03	-	IO	of	of	[Po.
J24:0440.06	-	AT	the	the	[N.
J24:0440.09	-	NN1n	nurse	nurse	.
J24:0440.12	-	CC	and	and	[Ns+.
J24:0440.15	-	JJ	social	social	.
J24:0440.18	-	NN1c	worker	worker	.Ns+]N]Po]Np:s]
J24:0440.21	-	VVDt	indicated	indicate	[Vd.Vd]
J24:0440.24	-	VVNv	continued	continue	[N:o[Tn[Vn.Vn]Tn]
J24:0440.27	-	NN1n	success	success	.
J24:0440.30	-	II	in	in	[P.
J24:0440.33	-	AT	the	the	[Ns.
J24:0450.03	-	NN1n	care	care	.
J24:0450.06	-	IO	of	of	[Po.
J24:0450.09	-	AT	the	the	[Np.
J24:0450.12	-	JJ	new	new	.
J24:0450.15	-	NN2	babies	baby	.Np]Po]Ns]P]
J24:0450.18	-	CC31	as	as	[Ns+[CC=.
J24:0450.21	-	CC32	well	well	.
J24:0450.24	-	CC33	as	as	.CC=]
J24:0450.27	-	AT1	a	a	.
J24:0450.30	-	JJ	marked	marked	.
J24:0450.33	-	NN1n	improvement	improvement	.
J24:0450.39	-	II	in	in	[P.
J24:0450.42	-	AT	the	the	[N[G[Ns.
J24:0450.48	-	NN1n	family	family	.Ns]
J24:0450.51	-	GG	+<apos>s	-	.G]
J24:0460.03	-	NNT1c	day	day	[Ns.
J24:0460.06	-	YH	+<hyphen>	-	.
J24:0460.09	-	IIt	+to	to	[P.
J24:0460.12	-	YH	+<hyphen>	-	.
J24:0460.15	-	NNT1c	+day	day	.P]Ns]
J24:0460.18	-	JJ	mental	mental	.
J24:0460.21	-	NN1u	health	health	.
J24:0460.24	-	CC	and	and	[Ns+.
J24:0460.27	-	JJ	social	social	.
J24:0460.30	-	VVGi	functioning	function	[Tg[Vg.Vg]Tg]Ns+]N]P]Ns+]N:o]S]
J24:0460.33	-	YF	+.	-	.O]
J24:0460.39	-	YB	<minbrk>	-	[Oh.Oh]
J24:0460.42	-	CSA	As	as	[O[S[A:x.
J24:0460.48	-	VVNv	seen	see	[Vn.Vn]
J24:0470.03	-	II	in	in	[P:r.
J24:0470.06	-	AT	the	the	[Nns.
J24:0470.09	A	NP1i	B.	-	.
J24:0470.12	-	NN1n	family	family	.Nns]P:r]A:x]
J24:0470.15	-	YC	+,	-	.
J24:0470.18	-	EX	there	there	.
J24:0470.21	-	VMo	must	must	[Vcb.
J24:0470.24	-	VB0	be	be	.Vcb]
J24:0470.27	-	AT1	an	an	[Ns:s.
J24:0470.30	-	NN1c	attempt	attempt	.
J24:0470.33	-	TO	to	to	[Ti[Vi.
J24:0470.39	-	VV0v	help	help	.Vi]
J24:0470.42	-	AT	the	the	[Ns:O114.
J24:0470.48	-	NN1c	client	client	.Ns:O114]
J24:0470.51	-	YG	-	-	[Tb:o[s114.s114]
J24:0470.54	-	VV0v	develop	develop	[V.V]
J24:0480.03	-	JJ	conscious	conscious	[Ns:o.
J24:0480.06	-	NN1u	awareness	awareness	.
J24:0480.09	-	IO	of	of	[Po.
J24:0480.12	-	AT	the	the	[Ns.
J24:0480.15	-	NN1c	problem	problem	.Ns]Po]Ns:o]Tb:o]Ti]Ns:s]
J24:0480.18	-	YC	+,	-	.
J24:0480.21	-	RR	especially	especially	[R:m.R:m]
J24:0480.24	-	II	in	in	[P:c.
J24:0480.27	-	AT	the	the	[Ns.
J24:0480.30	-	NN1n	absence	absence	.
J24:0480.33	-	IO	of	of	[Po.
J24:0480.39	-	AT1	a	a	[Ns.
J24:0490.03	-	JJ	formal	formal	.
J24:0490.06	-	NN1n	request	request	.
J24:0490.09	-	IF	for	for	[P.
J24:0490.12	-	NN1u	assistance	assistance	.P]Ns]Po]Ns]P:c]S]
J24:0490.15	-	YF	+.	-	.
J24:0490.18	-	AT	The	the	[S[Ns:s.
J24:0490.21	-	NN1u	lack	lack	.
J24:0490.24	-	IO	of	of	[Po.
J24:0490.27	-	NN1u	awareness	awareness	.Po]Ns:s]
J24:0490.30	-	RR	usually	usually	[R:t.R:t]
J24:0490.33	-	VVZv	springs	spring	[Vz.Vz]
J24:0500.03	-	II	from	from	[P:q.
J24:0500.06	-	JJ	deep	deep	[Ns:115[J.
J24:0500.09	-	CCB	but	but	[Tn+.
J24:0500.12	-	VVNt	disguised	disguise	[Vn.Vn]Tn+]J]
J24:0500.15	-	NN1n	anxiety	anxiety	.
J24:0500.18	-	YC	+,	-	.
J24:0500.21	-	YG	-	-	[Tg[s115.s115]
J24:0500.24	-	RR	often	often	[R:t.R:t]
J24:0500.27	-	VVGt	assuming	assume	[Vg.Vg]
J24:0500.30	-	AT	the	the	[Ns:o.
J24:0500.33	-	JJ	superficial	superficial	.
J24:0500.39	-	NN1c	guise	guise	.
J24:0510.03	-	IO	of	of	[Po.
J24:0510.06	-	YIL	<ldquo>	-	[Tg[Vge.
J24:0510.09	-	XX	+not	not	.
J24:0510.12	-	VVGv	knowing	know	.
J24:0510.15	-	YIR	+<rdquo>	-	.
J24:0510.18	-	CCr	or	or	[Vge+.
J24:0510.21	-	YIL	<ldquo>	-	.
J24:0510.24	-	XX	+not	not	.
J24:0510.27	-	VVGi	caring	care	.
J24:0510.30	-	YIR	+<rdquo>	-	.Vge+]Vge]Tg]Po]Ns:o]Tg]Ns:115]P:q]S]
J24:0510.33	-	YF	+.	-	.
J24:0510.39	-	AT	The	the	[S[Ns:S.
J24:0510.42	-	JJ	unhealthy	unhealthy	.
J24:0510.48	-	NN1n	use	use	.
J24:0510.51	-	IO	of	of	[Po.
J24:0510.54	-	NN1n	denial	denial	.Po]
J24:0520.03	-	II	in	in	[P.
J24:0520.06	-	AT	the	the	[Ns.
J24:0520.09	-	JJ	initial	initial	.
J24:0520.12	-	NN1n	reaction	reaction	.
J24:0520.15	-	IIt	to	to	[P.
J24:0520.18	-	AT1	a	a	[Ns.
J24:0520.21	-	NN1n	stress	stress	.Ns]P]Ns]P]Ns:S]
J24:0520.24	-	VMo	must	must	[Vcp.
J24:0520.27	-	VB0	be	be	.
J24:0520.30	-	VVNt	handled	handle	.Vcp]
J24:0520.33	-	II	through	through	[P:h.
J24:0520.39	-	AT	the	the	[Ns.
J24:0520.42	-	NN1c	medium	medium	.
J24:0530.03	-	IO	of	of	[Po.
J24:0530.06	-	AT1	a	a	[Ns.
J24:0530.09	-	JJ	positive	positive	.
J24:0530.12	-	VVNt	controlled	control	[Tn[Vn.Vn]Tn]
J24:0530.15	-	NN1n	transference	transference	.Ns]Po]Ns]P:h]S]
J24:0530.18	-	YF	+.	-	.
J24:0530.21	-	RR21	In	in	[S[R:m[RR=.
J24:0530.24	-	RR22	general	general	.RR=]R:m]
J24:0530.27	-	YC	+,	-	.
J24:0530.30	-	AT	the	the	[Ns:s.
J24:0530.33	-	NN1n	approach	approach	.Ns:s]
J24:0530.39	-	VBZ	is	be	[Vzb.Vzb]
J24:0540.03	-	DAR	more	more	[Jh:e.
J24:0540.06	-	JJ	active	active	.
J24:0540.09	-	CSN	than	than	[Fc.
J24:0540.12	-	JJ	passive	passive	[J:e.J:e]Fc]
J24:0540.15	-	YC	+,	-	.
J24:0540.18	-	DAR	more	more	[Jh-.
J24:0540.21	-	RP	out	out	[Tg[R:n.R:n]
J24:0540.24	-	YH	+<hyphen>	-	.
J24:0540.27	-	VVGv	+reaching	reach	[Vg.Vg]Tg]
J24:0540.30	-	CSN	than	than	[Fc.
J24:0540.33	-	JJ	reflective	reflective	[J:e.J:e]Fc]Jh-]Jh:e]S]
J24:0540.39	-	YF	+.	-	.
J24:0540.42	-	CS	While	while	[S[Fa:c.
J24:0540.48	-	DDi	some	some	[Ns:s.
J24:0550.03	-	NN1n	regression	regression	.Ns:s]
J24:0550.06	-	VBZ	is	be	[Vzb.Vzb]
J24:0550.09	-	JJ	inevitable	inevitable	[J:e.J:e]Fa:c]
J24:0550.12	-	YC	+,	-	.
J24:0550.15	-	PPH1	it	it	[Ni:S.Ni:S]
J24:0550.18	-	VBZ	is	be	[Vzp.
J24:0550.21	-	VVNt	discouraged	discourage	.Vzp]
J24:0550.24	-	RRR	rather	rather	[R:m.
J24:0550.27	-	CSN	than	than	[Fc.
J24:0550.30	-	VVNt	encouraged	encourage	[Vn.Vn]Fc]R:m]
J24:0560.03	-	RRz	so	so	[R:c.
J24:0560.06	-	CST	that	that	[Fc.
J24:0560.09	-	AT	the	the	[Ns:s.
J24:0560.12	-	NN1n	transference	transference	.Ns:s]
J24:0560.15	-	VDZ	does	do	[Vze.
J24:0560.18	-	XX	not	not	.
J24:0560.21	-	VV0v	follow	follow	.Vze]
J24:0560.24	-	AT	the	the	[Np:o.
J24:0560.27	-	NN2	stages	stage	.
J24:0560.30	-	IO	of	of	[Po.
J24:0560.33	-	VVNt	planned	plan	[Ns:117[Tn[Vn.Vn]Tn]
J24:0560.39	-	NN1n	regression	regression	.
J24:0560.42	-	YG	-	-	[Tn[S117.S117]
J24:0570.03	-	VVNv	associated	associate	[Vn.Vn]
J24:0570.06	-	IW	with	with	[P:u.
J24:0570.09	-	JJ	certain	certain	[Np.
J24:0570.12	-	NN1c	casework	casework	.
J24:0570.15	-	NN2	adaptations	adaptation	.
J24:0570.18	-	IO	of	of	[Po.
J24:0570.21	-	AT	the	the	[Ns.
J24:0570.24	-	JJ	psychoanalytic	psycho<hyphen>analytic	.
J24:0580.03	-	NN1c	model	model	.
J24:0580.06	-	IF	for	for	[P.
J24:0580.09	-	NN1n	insight	insight	[Ns.
J24:0580.12	-	NN1n	therapy	therapy	.Ns]P]Ns]Po]Np]P:u]Tn]Ns:117]Po]Np:o]Fc]R:c]S]
J24:0580.15	-	YF	+.	-	.O]
J24:0580.18	-	YB	<minbrk>	-	[Oh.Oh]
J24:0580.21	-	TO	To	to	[O[S[Ti:c[Vi.
J24:0580.24	-	VV0t	establish	establish	.Vi]
J24:0580.27	-	AT1	an	an	[Ns:o.
J24:0580.30	-	RR	emotionally	emotionally	[J.
J24:0580.33	-	JJ	meaningful	meaningful	.J]
J24:0590.03	-	NN1n	relationship	relationship	.Ns:o]Ti:c]
J24:0590.06	-	AT	the	the	[Ns:s.
J24:0590.09	-	NN1c	worker	worker	.Ns:s]
J24:0590.12	-	VMo	must	must	[Vc.
J24:0590.15	-	VV0v	demonstrate	demonstrate	.Vc]
J24:0590.18	-	JJ	actual	actual	[N:o[JJ&.
J24:0590.21	-	CCr	or	or	[JJ+.
J24:0590.24	-	JJ	potential	potential	.JJ+]JJ&]
J24:0590.27	-	NN1u	helpfulness	helpfulness	.N:o]
J24:0600.03	-	RR	immediately	immediately	[R:t.R:t]
J24:0600.06	-	YC	+,	-	.
J24:0600.09	-	RR	preferably	preferably	[R:m.R:m]
J24:0600.12	-	II	within	within	[P:t.
J24:0600.15	-	AT	the	the	[Ns.
J24:0600.18	-	MDo	first	first	.
J24:0600.21	-	NN1c	interview	interview	.Ns]P:t]
J24:0600.24	-	YC	+,	-	.
J24:0600.27	-	IIb	by	by	[Pb:h.
J24:0600.30	-	VVGv	meeting	meet	[Tg[Vg.Vg]
J24:0610.03	-	AT	the	the	[Np:o[G[Ns.
J24:0610.06	-	NN1c	client	client	.Ns]
J24:0610.09	-	GG	+<apos>s	-	.G]
J24:0610.12	-	JJ	specific	specific	.
J24:0610.15	-	NN2	needs	need	.Np:o]Tg]Pb:h]S]
J24:0610.18	-	YF	+.	-	.
J24:0610.21	-	DD2i	These	these	[S[Np:s.
J24:0610.24	-	NN2	needs	need	.Np:s]
J24:0610.27	-	RR	usually	usually	[R:t.R:t]
J24:0610.30	-	VV0t	concern	concern	[V.V]
J24:0610.33	-	AT	the	the	[N:o.
J24:0610.39	-	NN1n	reduction	reduction	.
J24:0620.03	-	IO	of	of	[Po.
J24:0620.06	-	NN1u	guilt	guilt	.Po]
J24:0620.09	-	CC	and	and	[Ns+.
J24:0620.12	-	DDi	some	some	.
J24:0620.15	-	NN1n	relief	relief	.
J24:0620.18	-	IO	of	of	[Po.
J24:0620.21	-	NN1n	tension	tension	.Po]Ns+]N:o]S]
J24:0620.24	-	YF	+.	-	.
J24:0620.27	-	AT	The	the	[S[Ns:s.
J24:0620.30	-	JJ	initial	initial	.
J24:0620.33	-	NN1c	interview	interview	.Ns:s]
J24:0620.39	-	VMo	must	must	[Vcb.
J24:0630.03	-	VB0	be	be	.Vcb]
J24:0630.06	-	JJ	therapeutic	therapeutic	[J:e.J:e]
J24:0630.09	-	RRR	rather	rather	[R:m.
J24:0630.12	-	CSN	than	than	[Fc.
J24:0630.15	-	RR	purely	purely	[Jh:e.
J24:0630.18	-	JJ	exploratory	exploratory	.
J24:0630.21	-	II	in	in	[P.
J24:0630.24	-	AT1	an	an	[Ns.
J24:0630.27	-	NN1u	information	information	[Tg[Ns:o.Ns:o]
J24:0630.30	-	YH	+<hyphen>	-	.
J24:0630.33	-	VVGt	+seeking	seek	[Vg.Vg]Tg]
J24:0640.03	-	NN1n	sense	sense	.Ns]P]Jh:e]Fc]R:m]S]
J24:0640.06	-	YF	+.	-	.
J24:0640.09	-	II	In	in	[S[P:t.
J24:0640.12	-	DD1i	this	this	[Ns.
J24:0640.15	-	NN1n	relationship	relationship	[Tg[Ns:o.Ns:o]
J24:0640.18	-	YH	+<hyphen>	-	.
J24:0640.21	-	VVGv	+building	build	[Vg.Vg]Tg]
J24:0640.24	-	NN1c	stage	stage	.Ns]P:t]
J24:0640.27	-	AT	the	the	[Ns:s.
J24:0640.30	-	NN1c	worker	worker	.Ns:s]
J24:0640.33	-	VMo	must	must	[Vc.
J24:0640.39	-	VV0v	communicate	communicate	.Vc]
J24:0650.03	-	NN1n	confidence	confidence	[Ns:o.
J24:0650.06	-	II	in	in	[P.
J24:0650.09	-	AT	the	the	[Ns[G[Ns.
J24:0650.12	-	NN1c	client	client	.Ns]
J24:0650.15	-	GG	+<apos>s	-	.G]
J24:0650.18	-	NN1n	ability	ability	.
J24:0650.21	-	TO	to	to	[Ti[Vi.
J24:0650.24	-	VV0v	deal	deal	.Vi]
J24:0650.27	-	IW	with	with	[P:u.
J24:0650.30	-	AT	the	the	[Ns.
J24:0650.33	-	NN1c	problem	problem	.Ns]P:u]Ti]Ns]P]Ns:o]S]
J24:0650.39	-	YF	+.	-	.
J24:0650.42	-	II	In	in	[S[P:h.
J24:0660.03	-	RRz	so	so	[Tg[Rs:h.Rs:h]
J24:0660.06	-	VDG	doing	do	[Vg.Vg]Tg]P:h]
J24:0660.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
J24:0660.12	-	RR	implicitly	implicitly	[R:m.R:m]
J24:0660.15	-	VVZv	offers	offer	[Vz.Vz]
J24:0660.18	-	AT	the	the	[Ns:o.
J24:0660.21	-	JJ	positive	positive	.
J24:0660.24	-	NN1n	contagion	contagion	.
J24:0660.27	-	IO	of	of	[Po.
J24:0660.30	-	NN1n	hope	hope	.Po]Ns:o]
J24:0660.33	-	IIa	as	as	[P:j.
J24:0660.39	-	AT1	a	a	[Ns.
J24:0660.42	-	NN1n	kind	kind	.
J24:0670.03	-	IO	of	of	[Po.
J24:0670.06	-	JJ	maturational	maturational	[Ns.
J24:0670.09	-	NN1c	dynamic	dynamic	.
J24:0670.12	-	TO	to	to	[Ti[Vi.
J24:0670.15	-	VV0t	counteract	counteract	.Vi]
J24:0670.18	-	NN2	feelings	feeling	[Np:o119.
J24:0670.21	-	IO	of	of	[Po.
J24:0670.24	-	NN1u	helplessness	helplessness	[NN1u&.
J24:0670.27	-	CC	and	and	[NN1u+.
J24:0670.30	-	NN1u	hopelessness	hopelessness	.NN1u+]NN1u&]Po]
J24:0670.33	-	YG	-	-	[Tn[S119.S119]
J24:0680.03	-	RR	generally	generally	[R:m.R:m]
J24:0680.06	-	VVNv	associated	associate	[Vn.Vn]
J24:0680.09	-	IW	with	with	[P:u.
J24:0680.12	-	AT	the	the	[Np.
J24:0680.15	-	MDo	first	first	.
J24:0680.18	-	NN2	stages	stage	.
J24:0680.21	-	IO	of	of	[Po.
J24:0680.24	-	NN1n	stress	stress	[Ns.
J24:0680.27	-	NN1n	impact	impact	.Ns]Po]Np]P:u]Tn]Np:o119]Ti]Ns]Po]Ns]P:j]S]
J24:0680.30	-	YF	+.	-	.
J24:0690.03	-	RR	Thus	thus	[S[R:h.R:h]
J24:0690.06	-	YC	+,	-	.
J24:0690.09	-	AT	the	the	[Ns:s.
J24:0690.12	-	NN1c	client	client	.Ns:s]
J24:0690.15	-	VVZv	receives	receive	[Vz.Vz]
J24:0690.18	-	RRe	enough	enough	[Ns:o.
J24:0690.21	-	NN1c	ego	ego	.
J24:0690.24	-	NN1n	support	support	.
J24:0690.27	-	TO	to	to	[Ti[Vi.
J24:0690.30	-	VV0v	engage	engage	.Vi]
J24:0690.33	-	II	in	in	[P:u.
J24:0690.39	-	JJ	constructive	constructive	[Np.
J24:0700.03	-	NN2	efforts	effort	.Np]P:u]
J24:0700.06	-	II	on	on	[P:k.
J24:0700.09	-	APPGm	his	his	[Ns[G.
J24:0700.12	-	DAg	own	own	.G]
J24:0700.15	-	NN1c	behalf	behalf	.Ns]P:k]Ti]Ns:o]S]
J24:0700.18	-	YF	+.	-	.
J24:0700.21	-	RLh	Here	here	[S[Rw:p.Rw:p]
J24:0700.24	-	EX	there	there	.
J24:0700.27	-	VBZ	is	be	[Vzb.Vzb]
J24:0700.30	-	AT1	a	a	[Ns:s121.
J24:0700.33	-	JJ	specific	specific	.
J24:0700.39	-	JJ	preventive	preventive	.
J24:0700.42	-	NN1c	component	component	.
J24:0710.03	-	DDQr	which	which	[Fr[Dq:s121.Dq:s121]
J24:0710.06	-	VVZv	applies	apply	[Vz.Vz]
J24:0710.09	-	II	in	in	[P:m.
J24:0710.12	-	AT1	a	a	[Ns.
J24:0710.15	-	DAR	more	more	[J.
J24:0710.18	-	VVNv	generalized	generalize	[Tn[Vn.Vn]Tn]J]
J24:0710.21	-	NN1n	sense	sense	.Ns]P:m]
J24:0710.24	-	IIt	to	to	[P:u.
J24:0710.27	-	DDy	any	any	[Ns.
J24:0710.30	-	NN1c	casework	casework	.
J24:0710.33	-	NN1c	situation	situation	.Ns]P:u]Fr]Ns:s121]S]
J24:0710.39	-	YF	+.	-	.
J24:0720.03	-	PPIS2	We	we	[S[Nap:s.Nap:s]
J24:0720.06	-	VBR	are	be	[Vau.
J24:0720.09	-	VVGt	preventing	prevent	[VVGt&.
J24:0720.12	-	CCr	or	or	[VVGt+.
J24:0720.15	-	VVGt	averting	avert	.VVGt+]VVGt&]Vau]
J24:0720.18	-	JJ	pathogenic	pathogenic	[Np:o.
J24:0720.21	-	NN2	phenomena	phenomenon	.
J24:0720.24	-	II21	such	such	[P[II=.
J24:0720.27	-	II22	as	as	.II=]
J24:0720.30	-	JJ	undue	undue	[N.
J24:0730.03	-	NN1n	regression	regression	.
J24:0730.06	-	YC	+,	-	.
J24:0730.09	-	JJ	unhealthy	unhealthy	[Ns-.
J24:0730.12	-	NN1c	suppression	suppression	[NN1c&.
J24:0730.15	-	CC	and	and	[NN1n+.
J24:0730.18	-	NN1n	repression	repression	.NN1n+]NN1c&]Ns-]
J24:0730.21	-	YC	+,	-	.
J24:0730.24	-	JJ	excessive	excessive	[Ns-.
J24:0730.27	-	NN1n	use	use	.
J24:0730.30	-	IO	of	of	.
J24:0740.03	-	NN1n	denial	denial	.Ns-]
J24:0740.06	-	YC	+,	-	.
J24:0740.09	-	CC	and	and	[Ns+:123.
J24:0740.12	-	VVGt	crippling	cripple	[Tg[Vg.Vg]Tg]
J24:0740.15	-	NN1u	guilt	guilt	.
J24:0740.18	-	YG	-	-	[Tn[S123.S123]
J24:0740.21	-	VVNv	turned	turn	[Vn.Vn]
J24:0740.24	-	II	against	against	[P:q.
J24:0740.27	-	AT	the	the	[Ns.
J24:0740.30	-	NN1n	self	self	.Ns]P:q]Tn]Ns+:123]N]P]Np:o]S]
J24:0740.33	-	YF	+.	-	.
J24:0740.39	-	CS	While	while	[S[Fa:c.
J24:0740.42	-	DDi	some	some	[N:s.
J24:0740.48	-	NN1c	suppression	suppression	.
J24:0750.03	-	CC	and	and	[Ns+.
J24:0750.06	-	DDi	some	some	.
J24:0750.09	-	NN1n	denial	denial	.Ns+]N:s]
J24:0750.12	-	VBR	are	be	[Vab.Vab]
J24:0750.15	-	LE21	not	not	[J:e[LE=.
J24:0750.18	-	LE22	only	only	.LE=]
J24:0750.21	-	JJ	necessary	necessary	.
J24:0750.24	-	CCB	but	but	[J+.
J24:0750.27	-	JJ	healthy	healthy	.J+]J:e]Fa:c]
J24:0750.30	-	YC	+,	-	.
J24:0750.33	-	AT	the	the	[Ns:s[G[Ns.
J24:0750.39	-	NN1c	worker	worker	.Ns]
J24:0750.42	-	GG	+<apos>s	-	.G]
J24:0760.03	-	JJ	clinical	clinical	.
J24:0760.06	-	NN1u	knowledge	knowledge	.Ns:s]
J24:0760.09	-	VMo	must	must	[Vc.
J24:0760.12	-	VV0v	determine	determine	.Vc]
J24:0760.15	-	RRQq	how	how	[Fn?:o[Rq:h.Rq:h]
J24:0760.18	-	DD2i	these	these	[Np:S.
J24:0760.21	-	NN2	defenses	defence	.Np:S]
J24:0760.24	-	VBR	are	be	[Vaup.
J24:0760.27	-	VBG	being	be	.
J24:0760.30	-	VVNt	used	use	.Vaup]
J24:0760.33	-	YC	+,	-	.
J24:0770.03	-	DDQ	what	what	[Fn?-[Nqp:S.
J24:0770.06	-	JJ	healthy	healthy	.
J24:0770.09	-	NNT2	shifts	shift	.
J24:0770.12	-	II	in	in	[P.
J24:0770.15	-	JJ	defensive	defensive	[Ns.
J24:0770.18	-	NN1n	adaptation	adaptation	.Ns]P]Nqp:S]
J24:0770.21	-	VBR	are	be	[Vap.
J24:0770.24	-	VVNt	indicated	indicate	.Vap]Fn?-]
J24:0770.27	-	YC	+,	-	.
J24:0770.30	-	CC	and	and	[Fn?+.
J24:0770.33	-	RRQq	when	when	[Rq:t.Rq:t]
J24:0780.03	-	NN2	efforts	effort	[Np:S.
J24:0780.06	-	II	at	at	[P.
J24:0780.09	-	VVGt	bringing	bring	[Tg[Vg.Vg]
J24:0780.12	-	RPK	about	about	[R:n.R:n]
J24:0780.15	-	NN1n	change	change	[Ns:o.Ns:o]Tg]P]Np:S]
J24:0780.18	-	YG	-	-	[h125.h125]
J24:0780.21	-	VMo	can	can	[Vcp.
J24:0780.24	-	VB0	be	be	.
J24:0780.27	-	DAT	most	most	[R:G125.
J24:0780.30	-	RR	effectively	effectively	.R:G125]
J24:0780.33	-	VVNt	timed	time	.Vcp]Fn?+]Fn?:o]S]
J24:0780.39	-	YF	+.	-	.O]
J24:0790.03	-	YB	<minbrk>	-	[Oh.Oh]
J24:0790.06	-	II	In	in	[O[S[P:r.
J24:0790.09	-	VVGv	steering	steer	[Tg[Vg.Vg]
J24:0790.12	-	AT	the	the	[Ns:o.
J24:0790.15	-	NN1n	family	family	.Ns:o]
J24:0790.18	-	II	toward	toward	[P:q.
J24:0790.21	-	NN1c	ego	ego	[Np[J.
J24:0790.24	-	YH	+<hyphen>	-	.
J24:0790.27	-	JJ	+adaptive	adaptive	.J]
J24:0790.30	-	CC	and	and	[P+.
J24:0790.33	-	II21	away	away	[II=.
J24:0790.39	-	II22	from	from	.II=]
J24:0790.42	-	JJ	maladaptive	maladaptive	.P+]
J24:0800.03	-	NN2	responses	response	.Np]P:q]Tg]P:r]
J24:0800.06	-	YC	+,	-	.
J24:0800.09	-	AT	the	the	[Ns:s.
J24:0800.12	-	NN1c	worker	worker	.Ns:s]
J24:0800.15	-	VVZt	uses	use	[Vz.Vz]
J24:0800.18	-	NNT1c	time	time	[Np:o[Tn[Ns:t.Ns:t]
J24:0800.21	-	YH	+<hyphen>	-	.
J24:0800.24	-	VVNt	+honored	honour	[Vn.Vn]Tn]
J24:0800.27	-	VVNv	focused	focus	[Tn[Vn.Vn]Tn]
J24:0800.30	-	NN1c	casework	casework	.
J24:0800.33	-	NN2	techniques	technique	.
J24:0810.03	-	IO	of	of	[Po.
J24:0810.06	-	JJ	specific	specific	[N.
J24:0810.09	-	JJ	emotional	emotional	.
J24:0810.12	-	NN1n	support	support	.
J24:0810.15	-	YC	+,	-	.
J24:0810.18	-	NN1u	clarification	clarification	[Ns-.Ns-]
J24:0810.21	-	YC	+,	-	.
J24:0810.24	-	CC	and	and	[Ns+.
J24:0810.27	-	JJ	anticipatory	anticipatory	.
J24:0810.30	-	NN1u	guidance	guidance	.Ns+]N]Po]Np:o]S]
J24:0810.33	-	YF	+.	-	.
J24:0820.03	-	II	Over	over	[S[P:t.
J24:0820.06	-	AT1	a	a	[Ns.
J24:0820.09	-	RR	relatively	relatively	[J.
J24:0820.12	-	JJ	short	short	.J]
J24:0820.15	-	NN1c	period	period	.
J24:0820.18	-	IO	of	of	[Po.
J24:0820.21	-	NNT1c	time	time	.Po]
J24:0820.24	-	YC	+,	-	.
J24:0820.27	-	RR	usually	usually	[Np@.
J24:0820.30	-	II	about	about	.
J24:0820.33	-	MC	four	four	.
J24:0820.39	-	IIt	to	to	[P.
J24:0820.42	-	MC	twelve	twelve	.P]
J24:0830.03	-	NNT2	weeks	week	.Np@]Ns]P:t]
J24:0830.06	-	YC	+,	-	.
J24:0830.09	-	AT	the	the	[Ns:s.
J24:0830.12	-	NN1c	worker	worker	.Ns:s]
J24:0830.15	-	VMo	must	must	[Vcb.
J24:0830.18	-	VB0	be	be	.Vcb]
J24:0830.21	-	JJ	able	able	[Jh:e.
J24:0830.24	-	TO	to	to	[Ti[Vi.
J24:0830.27	-	VV0v	shift	shift	.Vi]
J24:0830.30	-	AT	the	the	[Ns:o.
J24:0830.33	-	NN1c	focus	focus	.Ns:o]
J24:0830.39	-	YC	+,	-	.
J24:0830.42	-	RL	back	back	[R:q[RL&.
J24:0830.48	-	CC	and	and	[RL+.
J24:0830.51	-	RL	forth	forth	.RL+]RL&]R:q]
J24:0830.54	-	YC	+,	-	.
J24:0840.03	-	II	between	between	[P:q.
J24:0840.06	-	JJ	immediate	immediate	[Np:127.
J24:0840.09	-	JJ	external	external	.
J24:0840.12	-	JJ	stressful	stressful	.
J24:0840.15	-	NN2	exigencies	exigency	.
J24:0840.18	-	YPL	(	-	.
J24:0840.21	-	YIL	+<ldquo>	-	.
J24:0840.24	-	YG	-	-	[Tg[s127.s127]
J24:0840.27	-	VVGt	+precipitating	precipitate	[Vg.Vg]
J24:0840.30	-	NN1n	stress	stress	[Ns:o.Ns:o]Tg]
J24:0840.33	-	YIR	+<rdquo>	-	.
J24:0840.39	-	YPR	+)	-	.
J24:0850.03	-	CC	and	and	[Np+:129.
J24:0850.06	-	AT	the	the	.
J24:0850.09	-	NN1c	key	key	[N.
J24:0850.12	-	YC	+,	-	.
J24:0850.15	-	RR	emotionally	emotionally	[J-.
J24:0850.18	-	JJ	relevant	relevant	.J-]N]
J24:0850.21	-	NN2	issues	issue	.
J24:0850.24	-	YPL	(	-	.
J24:0850.27	-	YIL	+<ldquo>	-	.
J24:0850.30	-	VVGt	+underlying	underlie	[Ns@[Tg[Vg.Vg]Tg]
J24:0850.33	-	NN1c	problem	problem	.Ns@]
J24:0850.39	-	YIR	+<rdquo>	-	.
J24:0850.42	-	YPR	+)	-	.
J24:0860.03	-	DDQr	which	which	[Fr[Dq:S129.Dq:S129]
J24:0860.06	-	YG	-	-	[t128.t128]
J24:0860.09	-	YG	-	-	[h130.h130]
J24:0860.12	-	VBR	are	be	[Vap.
J24:0860.15	-	YC	+,	-	.
J24:0860.18	-	RR	often	often	[R:G128.R:G128]
J24:0860.21	-	II	in	in	[P:G130.
J24:0860.24	-	AT1	a	a	[Ns.
J24:0860.27	-	JJ	dramatic	dramatic	.
J24:0860.30	-	JJ	preconscious	preconscious	.
J24:0860.33	-	NN1c	breakthrough	breakthrough	.Ns]P:G130]
J24:0860.39	-	YC	+,	-	.
J24:0860.42	-	VVNv	reactivated	reactivate	.Vap]
J24:0870.03	-	IIb	by	by	[Pb:a.
J24:0870.06	-	AT	the	the	[Ns.
J24:0870.09	-	NN1c	crisis	crisis	.
J24:0870.12	-	NN1c	situation	situation	.Ns]Pb:a]
J24:0870.15	-	YC	+,	-	.
J24:0870.18	-	CC	and	and	[Fr+.
J24:0870.21	-	RR	hence	hence	[R:c.R:c]
J24:0870.24	-	RR21	once	once	[R:t[RR=.
J24:0870.27	-	RR22	again	again	.RR=]R:t]
J24:0870.30	-	JJ	amenable	amenable	[Jh:e.
J24:0870.33	-	IIt	to	to	[P.
J24:0870.39	-	NN1n	resolution	resolution	.P]Jh:e]Fr+]Fr]Np+:129]Np:127]P:q]Ti]Jh:e]S]
J24:0870.42	-	YF	+.	-	.
J24:0880.03	-	CSg	Though	though	[S[Fa:c.
J24:0880.06	-	EX	there	there	.
J24:0880.09	-	VBZ	is	be	[Vzb.Vzb]
J24:0880.12	-	RR	obviously	obviously	[R:m.R:m]
J24:0880.15	-	PN1	nothing	nothing	[Ns:s.
J24:0880.18	-	JJ	new	new	.Ns:s]
J24:0880.21	-	II	about	about	[P:r.
J24:0880.24	-	DD2i	these	these	[Np.
J24:0880.27	-	NN2	techniques	technique	.Np]P:r]Fa:c]
J24:0880.30	-	YC	+,	-	.
J24:0880.33	-	PPHS2	they	they	[Nap:s.Nap:s]
J24:0890.03	-	VD0	do	do	[Vk.
J24:0890.06	-	VV0t	challenge	challenge	.Vk]
J24:0890.09	-	AT	the	the	[Ns:o[G[Ns.
J24:0890.12	-	NN1c	worker	worker	.Ns]
J24:0890.15	-	GG	+<apos>s	-	.G]
J24:0890.18	-	NN1n	skill	skill	.
J24:0890.21	-	TO	to	to	[Ti[Vi.
J24:0890.24	-	VV0v	articulate	articulate	.Vi]
J24:0890.27	-	PPHO2	them	they	[Nop:o.Nop:o]
J24:0890.30	-	RR	precisely	precisely	[R:h.R:h]
J24:0890.33	-	II	on	on	[P:p.
J24:0890.39	-	AT	the	the	[Ns.
J24:0900.03	-	NN1c	spot	spot	.Ns]
J24:0900.06	-	CC	and	and	[P+.
J24:0900.09	-	II	on	on	.
J24:0900.12	-	AT	the	the	[Ns.
J24:0900.15	-	NN1c	basis	basis	.
J24:0900.18	-	IO	of	of	[Po.
J24:0900.21	-	JJ	quick	quick	[Np[JJ&.
J24:0900.24	-	CC	and	and	[JJ+.
J24:0900.27	-	JJ	accurate	accurate	.JJ+]JJ&]
J24:0900.30	-	JJ	diagnostic	diagnostic	.
J24:0900.33	-	NN2	assessments	assessment	.Np]Po]Ns]P+]P:p]Ti]Ns:o]S]
J24:0900.39	-	YF	+.	-	.
J24:0910.03	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
J24:0910.06	-	YC	+,	-	.
J24:0910.09	-	RR	too	too	[R:m.R:m]
J24:0910.12	-	YC	+,	-	.
J24:0910.15	-	AT	the	the	[Ns:s.
J24:0910.18	-	JBT	utmost	utmost	.
J24:0910.21	-	JJ	clinical	clinical	.
J24:0910.24	-	NN1u	flexibility	flexibility	.Ns:s]
J24:0910.27	-	VBZ	is	be	[Vzb.Vzb]
J24:0910.30	-	JJ	necessary	necessary	[J:e.J:e]
J24:0910.33	-	II	in	in	[P:r.
J24:0910.39	-	RR	judiciously	judiciously	[Tg[R:h.R:h]
J24:0920.03	-	VVGv	combining	combine	[Vg.Vg]
J24:0920.06	-	RR	carefully	carefully	[Np:o[Tn[R:h.R:h]
J24:0920.09	-	VVNt	timed	time	[Vn.Vn]Tn]
J24:0920.12	-	NN1n	family	family	[Tn[Ns:q.Ns:q]
J24:0920.15	-	YH	+<hyphen>	-	.
J24:0920.18	-	VVNt	+oriented	orient	[Vn.Vn]Tn]
J24:0920.21	-	NN1c	home	home	.
J24:0920.24	-	NN2	visits	visit	.
J24:0920.27	-	YC	+,	-	.
J24:0920.30	-	JJ	single	single	[Np-[JJ&.
J24:0920.33	-	CC	and	and	[NNJ1c+.
J24:0920.39	-	NNJ1c	group	group	.NNJ1c+]JJ&]
J24:0930.03	-	NN1c	office	office	.
J24:0930.06	-	NN2	interviews	interview	.Np-]
J24:0930.09	-	YC	+,	-	.
J24:0930.12	-	CC	and	and	[Np+.
J24:0930.15	-	JJ	appropriate	appropriate	.
J24:0930.18	-	NN1n	telephone	telephone	.
J24:0930.21	-	VV0v	follow	follow	[Ns.
J24:0930.24	-	YH	+<hyphen>	-	.
J24:0930.27	-	RP	+up	up	.Ns]
J24:0930.30	-	NN2	calls	call	.Np+]Np:o]Tg]P:r]
J24:0930.33	-	YC	+,	-	.
J24:0930.39	-	CSi	if	if	[Fa:c.
J24:0940.03	-	AT	the	the	[Ns:s.
J24:0940.06	-	NN1c	worker	worker	.Ns:s]
J24:0940.09	-	VBZ	is	be	[Vzb.Vzb]
J24:0940.12	-	TO	to	to	[Ti:z[Vib.
J24:0940.15	-	VB0	be	be	.Vib]
J24:0940.18	-	RR	genuinely	genuinely	[J:e.
J24:0940.21	-	JJ	accessible	accessible	.J:e]Ti:z]
J24:0940.24	-	CC	and	and	[Fa+.
J24:0940.27	-	CSi	if	if	.
J24:0940.30	-	AT	the	the	[Ns:s.
J24:0940.33	-	VVNt	predicted	predict	[Tn[Vn.Vn]Tn]
J24:0940.39	-	JJ	unhealthy	unhealthy	.
J24:0950.03	-	NN1c	outcome	outcome	.Ns:s]
J24:0950.06	-	VBZ	is	be	[Vzb.Vzb]
J24:0950.09	-	YG	-	-	[Ti:z[m131.m131]
J24:0950.12	-	TO	to	to	[Vip.
J24:0950.15	-	VB0	be	be	.
J24:0950.18	-	RR	actually	actually	[R:G131.R:G131]
J24:0950.21	-	VVNt	averted	avert	.Vip]
J24:0950.24	-	II31	in	in	[P:h[II=.
J24:0950.27	-	II32	accordance	accordance	.
J24:0950.30	-	II33	with	with	.II=]
J24:0950.33	-	AT	the	the	[Np.
J24:0950.39	-	NN2	principles	principle	.
J24:0960.03	-	IO	of	of	[Po.
J24:0960.06	-	JJ	preventive	preventive	[Ns.
J24:0960.09	-	NN1n	intervention	intervention	.Ns]Po]Np]P:h]Ti:z]Fa+]Fa:c]S]
J24:0960.12	-	YF	+.	-	.
J24:0960.15	-	II	In	in	[S[P:m.
J24:0960.18	-	NN1n	addition	addition	.P:m]
J24:0960.21	-	YC	+,	-	.
J24:0960.24	-	II	in	in	[P:m.
J24:0960.27	-	DA2	many	many	[Np.
J24:0960.30	-	NN2	cases	case	.Np]P:m]
J24:0960.33	-	YC	+,	-	.
J24:0960.39	-	AT1	a	a	[Ns:s.
J24:0960.42	-	NN1n	variety	variety	.
J24:0960.48	-	IO	of	of	[Po.
J24:0970.03	-	JJ	concrete	concrete	[Np.
J24:0970.06	-	JJ	social	social	.
J24:0970.09	-	NN2	resources	resource	.Np]Po]
J24:0970.12	-	YD	<mdash>	-	.
J24:0970.15	-	NN1c	homemaker	homemaker	[N@.
J24:0970.18	-	YC	+,	-	.
J24:0970.21	-	NNT1c	day	day	[Ns-.
J24:0970.24	-	NN1n	care	care	.Ns-]
J24:0970.27	-	YC	+,	-	.
J24:0970.30	-	JJ	medical	medical	[Ns-[JJ&.
J24:0970.33	-	CC	and	and	[JJ+.
J24:0970.39	-	JJ	financial	financial	.JJ+]JJ&]
J24:0990.03	-	NN1n	aid	aid	.Ns-]N@]
J24:0990.06	-	YD	<mdash>	-	.Ns:s]
J24:0990.09	-	VMo	must	must	[Vcb.
J24:0990.12	-	VB0	be	be	.Vcb]
J24:0990.15	-	RR	reasonably	reasonably	[J:e.
J24:0990.18	-	JJ	available	available	.J:e]
J24:0990.21	-	IF	for	for	[P:c.
J24:0990.24	-	AT	the	the	[Ns:133.
J24:0990.27	-	NN1n	reality	reality	.
J24:0990.30	-	NN1n	support	support	.
J24:0990.33	-	YG	-	-	[Tn[S133.S133]
J24:0990.39	-	VVNt	needed	need	[Vn.Vn]
J24:0990.42	-	TO	to	to	[Ti:c[Vi.
J24:1000.03	-	VV0t	bolster	bolster	.Vi]
J24:1000.06	-	AT	the	the	[Ns:o.
J24:1000.09	-	NN1n	family	family	.Ns:o]
J24:1000.12	-	II	in	in	[P:r.
J24:1000.15	-	APPGh1	its	its	[Np.
J24:1000.18	-	JJ	individual	individual	[JJ&.
J24:1000.21	-	CC	and	and	[JJ+.
J24:1000.24	-	JJ	collective	collective	.JJ+]JJ&]
J24:1000.27	-	VVGi	coping	cope	[Tg[Vg.Vg]
J24:1000.30	-	CC	and	and	[J+.
J24:1000.33	-	JJ	integrative	integrative	.J+]Tg]
J24:1010.03	-	NN2	efforts	effort	.Np]P:r]Ti:c]Tn]Ns:133]P:c]S]
J24:1010.06	-	YF	+.	-	.
J24:1010.09	-	II	At	at	[S[P:p.
J24:1010.12	-	JJ	certain	certain	[Np.
J24:1010.15	-	JJ	critical	critical	.
J24:1010.18	-	NN2	stages	stage	.Np]
J24:1010.21	-	YC	+,	-	.
J24:1010.24	-	CC	and	and	[P+.
J24:1010.27	-	RRx	only	only	[R:m.R:m]
J24:1010.30	-	IF	for	for	.
J24:1010.33	-	JJ	sound	sound	[Np.
J24:1010.39	-	JJ	diagnostic	diagnostic	.
J24:1020.03	-	NN2	reasons	reason	.Np]P+]
J24:1020.06	-	YC	+,	-	.P:p]
J24:1020.09	-	PPH1	it	it	[Ni:S.Ni:S]
J24:1020.12	-	VMo	may	may	[Vcb.
J24:1020.15	-	VB0	be	be	.Vcb]
J24:1020.18	-	JJ	important	important	[J:e.J:e]
J24:1020.21	-	TO	to	to	[Ti:s[Vi.
J24:1020.24	-	VV0t	accompany	accompany	.Vi]
J24:1020.27	-	NN1n	family	family	[Np:o.
J24:1020.30	-	NN2	members	member	.Np:o]
J24:1020.33	-	II	in	in	[P:p.
J24:1020.39	-	APPGh2	their	their	[Ns.
J24:1020.42	-	NN1n	use	use	.
J24:1030.03	-	IO	of	of	[Po.
J24:1030.06	-	DD2i	these	these	[Np.
J24:1030.09	-	NN2	resources	resource	.Np]Po]Ns]P:p]Ti:s]
J24:1030.12	-	CSi	if	if	[Fa:c.
J24:1030.15	-	APPGh2	their	their	[Ns:s.
J24:1030.18	-	NN1c	problem	problem	[Tg[Ns:o.Ns:o]
J24:1030.21	-	YH	+<hyphen>	-	.
J24:1030.24	-	VVGt	+solving	solve	[Vg.Vg]Tg]
J24:1030.27	-	NN1u	behavior	behaviour	.Ns:s]
J24:1030.30	-	VBZ	is	be	[Vzb.Vzb]
J24:1030.33	-	TO	to	to	[Ti:z[Vi.
J24:1030.39	-	VB0	be	be	.Vi]
J24:1030.42	-	JJ	constructive	constructive	[J:e.J:e]
J24:1040.03	-	RRR	rather	rather	[R:m.
J24:1040.06	-	CSN	than	than	[Fc.
J24:1040.09	-	VVGt	defeating	defeat	[Tg:e[Vg.Vg]Tg:e]Fc]R:m]Ti:z]Fa:c]S]
J24:1040.12	-	YF	+.	-	.
J24:1040.15	-	CS	While	while	[S[Fa:c.
J24:1040.18	-	JJ	expensive	expensive	[Jh:e.
J24:1040.21	-	II	in	in	[P.
J24:1040.24	-	NNT1c	time	time	.P]Jh:e]
J24:1040.27	-	CC	and	and	[Tg+.
J24:1040.30	-	VVGt	involving	involve	[Vg.Vg]
J24:1050.03	-	AT1	a	a	[Ns:o.
J24:1050.06	-	JJ	great	great	.
J24:1050.09	-	NN1c	deal	deal	.
J24:1050.12	-	IO	of	of	[Po.
J24:1050.15	-	NN1n	adaptation	adaptation	[Ns.
J24:1050.18	-	II41	on	on	[P[II=.
J24:1050.21	-	II42	the	the	.
J24:1050.24	-	II43	part	part	.
J24:1050.27	-	II44	of	of	.II=]
J24:1050.30	-	AT	the	the	[Ns.
J24:1050.33	-	NN1c	worker	worker	.Ns]P]
J24:1050.39	-	YPL	(	-	.
J24:1050.42	-	II31	+in	in	[P[II=.
J24:1050.48	-	II32	terms	term	.
J24:1050.51	-	II33	of	of	.II=]
J24:1050.54	-	APPGm	his	his	[Ns.
J24:1060.03	-	NN1u	willingness	willingness	.
J24:1060.06	-	TO	to	to	[Ti[Vi.
J24:1060.09	-	VV0v	leave	leave	.Vi]
J24:1060.12	-	AT	the	the	[Ns:o.
J24:1060.15	-	NN1n	sanctity	sanctity	.
J24:1060.18	-	IO	of	of	[Po.
J24:1060.21	-	APPGm	his	his	[Ns.
J24:1060.24	-	NN1c	office	office	.Ns]Po]Ns:o]
J24:1060.27	-	CC	and	and	[Ti+.
J24:1060.30	-	VV0v	enter	enter	[V.V]
J24:1060.33	-	RR	actively	actively	[R:h.R:h]
J24:1060.39	-	II	into	into	[P:q.
J24:1070.03	-	AT	the	the	[Ns[G[Ns.
J24:1070.06	-	NN1c	client	client	.Ns]
J24:1070.09	-	GG	+<apos>s	-	.G]
J24:1070.12	-	NN1n	life	life	.Ns]P:q]Ti+]Ti]Ns]P]
J24:1070.15	-	YPR	+)	-	.Ns]Po]Ns:o]Tg+]Fa:c]
J24:1070.18	-	YC	+,	-	.
J24:1070.21	-	NN2	techniques	technique	[Np:S135.
J24:1070.24	-	IO	of	of	[Po.
J24:1070.27	-	NN1c	accompaniment	accompaniment	.Po]Np:S135]
J24:1070.30	-	VBDR	were	be	[Vwp.
J24:1070.33	-	VVNt	found	find	.Vwp]
J24:1070.39	-	YG	-	-	[Ti:o[s135.s135]
J24:1070.42	-	TO	to	to	[Vib.
J24:1070.48	-	VB0	be	be	.Vib]
J24:1070.51	-	IO	of	of	[Po:e.
J24:1080.03	-	JJ	tremendous	tremendous	[Ns.
J24:1080.06	-	NN1n	value	value	.Ns]Po:e]
J24:1080.09	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
J24:1080.12	-	II	in	in	[P:e.
J24:1080.15	-	AT	the	the	[Ns.
J24:1080.18	-	NN1n	service	service	.
J24:1080.21	-	IO	of	of	[Po.
J24:1080.24	-	JJ	specific	specific	[Np.
J24:1080.27	-	JJ	preventive	preventive	.
J24:1080.30	-	NN2	objectives	objective	.Np]Po]Ns]P:e]Fa:t]Ti:o]S]
J24:1080.33	-	YF	+.	-	.
J24:1090.03	-	RR	Finally	finally	[S[R:t.R:t]
J24:1090.06	-	YC	+,	-	.
J24:1090.09	-	DDQV	whatever	whatever	[Fa:c[Dv:e.Dv:e]
J24:1090.12	-	AT	the	the	[Np:s.
J24:1090.15	-	NN2	techniques	technique	.Np:s]
J24:1090.18	-	VVNt	used	use	[Vn.Vn]Fa:c]
J24:1090.21	-	YC	+,	-	.
J24:1090.24	-	AT1	a	a	[Ns:s.
J24:1090.27	-	NN1c	twin	twin	.
J24:1090.30	-	NN1c	goal	goal	.Ns:s]
J24:1090.33	-	VBZ	is	be	[Vzb.Vzb]
J24:1090.39	-	JJ	common	common	[Jh:e.
J24:1090.42	-	IIt	to	to	[P.
J24:1090.48	-	DBa	all	all	[Ns.
J24:1100.03	-	JJ	preventive	preventive	.
J24:1100.06	-	NN1c	casework	casework	.
J24:1100.09	-	NN1n	service	service	.Ns]P]Jh:e]
J24:1100.12	-	YN	+:	-	.
J24:1100.15	-	TO	to	to	[Ti@[Vi.
J24:1100.18	-	VV0t	cushion	cushion	[VV0t&.
J24:1100.21	-	CCr	or	or	[VV0v+.
J24:1100.24	-	VV0v	reduce	reduce	.VV0v+]VV0t&]Vi]
J24:1100.27	-	AT	the	the	[Ns:o.
J24:1100.30	-	NN1n	force	force	.
J24:1100.33	-	IO	of	of	[Po.
J24:1100.39	-	AT	the	the	[Ns.
J24:1110.03	-	NN1n	stress	stress	.
J24:1110.06	-	NN1n	impact	impact	.Ns]Po]Ns:o]
J24:1110.09	-	CS	while	while	[Fa:s.
J24:1110.12	-	II	at	at	[P:t.
J24:1110.15	-	AT	the	the	[Ns.
J24:1110.18	-	DAy	same	same	.
J24:1110.21	-	NNT1c	time	time	.Ns]P:t]
J24:1110.24	-	TO	to	to	[Ti@[Vi.
J24:1110.27	-	VV0t	encourage	encourage	[VV0t&.
J24:1110.30	-	CC	and	and	[VV0t+.
J24:1110.33	-	VV0t	support	support	.VV0t+]VV0t&]Vi]
J24:1110.39	-	NN1n	family	family	[Np:O137.
J24:1120.03	-	NN2	members	member	.Np:O137]
J24:1120.06	-	YG	-	-	[Ti:o[s137.s137]
J24:1120.09	-	TO	to	to	[Vi.
J24:1120.12	-	VV0v	mobilize	mobilize	[VV0v&.
J24:1120.15	-	CC	and	and	[VV0t+.
J24:1120.18	-	VV0t	use	use	.VV0t+]VV0v&]Vi]
J24:1120.21	-	APPGh2	their	their	[Np:o.
J24:1120.24	-	NN1c	ego	ego	.
J24:1120.27	-	NN2	capacities	capacity	.Np:o]Ti:o]Ti@]Fa:s]Ti@]S]
J24:1120.30	-	YF	+.	-	.O]
J24:1120.33	-	YB	<minbrk>	-	[Oh.Oh]
J24:1120.39	-	VHG	Having	have	[O[S[Tg:b[Vgf.
J24:1120.42	-	VVNt	outlined	outline	.Vgf]
J24:1130.03	-	AT1	an	an	[Ns:o.
J24:1130.06	-	NN1n	approach	approach	.
J24:1130.09	-	IIt	to	to	[P.
J24:1130.12	-	AT	the	the	[N.
J24:1130.15	-	NN1n	theory	theory	[NN1n&.
J24:1130.18	-	CC	and	and	[NN1n+.
J24:1130.21	-	NN1n	practice	practice	.NN1n+]NN1n&]
J24:1130.24	-	IO	of	of	[Po.
J24:1130.27	-	JJ	preventive	preventive	[Ns.
J24:1130.30	-	NN1c	casework	casework	.Ns]Po]N]P]Ns:o]Tg:b]
J24:1130.33	-	YC	+,	-	.
J24:1130.39	-	PPIS2	we	we	[Nap:s.Nap:s]
J24:1140.03	-	RTo	now	now	[Rw:t.Rw:t]
J24:1140.06	-	VV0t	address	address	[V.V]
J24:1140.09	-	PPX2i	ourselves	ourselves	[Nop:o.Nop:o]
J24:1140.12	-	IIt	to	to	[P:q.
J24:1140.15	-	APPGi2	our	our	[Ns.
J24:1140.18	-	JJ	final	final	.
J24:1140.21	-	NN1n	question	question	.
J24:1140.24	-	YN	+:	-	.
J24:1140.27	-	DDQ	What	what	[S?@[Nqs:o.
J24:1140.30	-	NNL1c	place	place	.Nqs:o]
J24:1140.33	-	VMd	should	shall	[Vodc.Vodc]
J24:1140.39	-	JJ	brief	brief	[Ns:s[J.
J24:1140.42	-	YC	+,	-	.
J24:1150.03	-	NN1c	crisis	crisis	[Tn-[Ns:q.Ns:q]
J24:1150.06	-	YH	+<hyphen>	-	.
J24:1150.09	-	VVNt	+oriented	orient	[Vn.Vn]Tn-]J]
J24:1150.12	-	JJ	preventive	preventive	.
J24:1150.15	-	NN1c	casework	casework	.Ns:s]
J24:1150.18	-	VV0t	occupy	occupy	[Vr.Vr]
J24:1150.21	-	II	in	in	[P:p.
J24:1150.24	-	APPGi2	our	our	[Ns.
J24:1150.27	-	JJ	total	total	.
J24:1150.30	-	NN1c	spectrum	spectrum	.
J24:1150.33	-	IO	of	of	[Po.
J24:1160.03	-	NN2	services	service	.Po]Ns]P:p]S?@]Ns]P:q]S]
J24:1160.06	-	YQ	+?	-	.
J24:1160.09	-	PPIS2	We	we	[S[Nap:s.Nap:s]
J24:1160.12	-	YG	-	-	[t139.t139]
J24:1160.15	-	VMd	should	shall	[Vdc.
J24:1160.18	-	MDo	first	first	[R:G139.R:G139]
J24:1160.21	-	VV0t	recognize	recognize	.Vdc]
J24:1160.24	-	APPGi2	our	our	[Ns:o.
J24:1160.27	-	NN1n	tendency	tendency	.
J24:1160.30	-	TO	to	to	[Ti[Vi.
J24:1160.33	-	VV0v	develop	develop	.Vi]
J24:1160.39	-	AT1	a	a	[Ns:o.
J24:1160.42	-	NN1c	hierarchy	hierarchy	.
J24:1170.03	-	IO	of	of	[Po.
J24:1170.06	-	NN2	values	value	.Po]Ns:o]
J24:1170.09	-	YC	+,	-	.
J24:1170.12	-	VVGt	locating	locate	[Tg:b[Vg.Vg]
J24:1170.15	-	JJ	brief	brief	[Ns:o.
J24:1170.18	-	NN1n	treatment	treatment	.Ns:o]
J24:1170.21	-	II	at	at	[P:q.
J24:1170.24	-	AT	the	the	[Ns.
J24:1170.27	-	NN1c	bottom	bottom	.Ns]P:q]
J24:1170.30	-	CC	and	and	[Tg+.
J24:1170.33	-	JJ	long	long	[Ns:o[Ns.
J24:1170.39	-	YH	+<hyphen>	-	.
J24:1170.42	-	NNT1c	+term	term	.Ns]
J24:1180.03	-	JJ	intensive	intensive	.
J24:1180.06	-	NN1n	service	service	.Ns:o]
J24:1180.09	-	II	at	at	[P:q.
J24:1180.12	-	AT	the	the	[Ns.
J24:1180.15	-	NN1c	top	top	.Ns]P:q]Tg+]Tg:b]
J24:1180.18	-	YC	+,	-	.
J24:1180.21	-	II21	instead	instead	[P:m[II=.
J24:1180.24	-	II22	of	of	.II=]
J24:1180.27	-	VVGv	seeing	see	[Tg[Vg.Vg]
J24:1180.30	-	AT	the	the	[Np:o.
J24:1180.33	-	NN2	services	service	.Np:o]
J24:1180.39	-	IIa	as	as	[P:j.
J24:1180.42	-	NN1c	part	part	[Ns.
J24:1190.03	-	IO	of	of	[Po.
J24:1190.06	-	AT1	a	a	[Ns.
J24:1190.09	-	NN1n	continuum	continuum	.Ns]Po]Ns]
J24:1190.12	-	YC	+,	-	.
J24:1190.15	-	DD1q	each	each	[L@[Ds:s.Ds:s]
J24:1190.18	-	JJ	important	important	[J:e.J:e]
J24:1190.21	-	II	in	in	[P:h.
J24:1190.24	-	APPGh1	its	its	[Ns[G.
J24:1190.27	-	DAg	own	own	.G]
J24:1190.30	-	NN1n	right	right	.Ns]P:h]L@]P:j]Tg]P:m]Ti]Ns:o]S]
J24:1190.33	-	YF	+.	-	.
J24:1190.39	-	DD1i	This	this	[S[Ns:s.
J24:1190.42	-	NN1c	problem	problem	.Ns:s]
J24:1190.48	-	VBZ	is	be	[Vzb.Vzb]
J24:1190.51	-	RR	perhaps	perhaps	[R:m.R:m]
J24:1200.03	-	RGa	as	as	[Jh:e.
J24:1200.06	-	JJ	old	old	.
J24:1200.09	-	CSA	as	as	[P.
J24:1200.12	-	JJ	social	social	[Ns.
J24:1200.15	-	NN1c	casework	casework	.
J24:1200.18	-	PPX1h	itself	itself	.Ns]P]Jh:e]S]
J24:1200.21	-	YF	+.	-	.
J24:1200.24	-	RR	Almost	almost	[S[Np:t[M.
J24:1200.27	-	MC	three	three	.M]
J24:1200.30	-	NN2	decades	decade	.
J24:1200.33	-	RAa	ago	ago	.Np:t]
J24:1200.39	-	NP1f	Bertha	Bertha	[Nns:s.
J24:1210.03	-	NP1s	Reynolds	Reynolds	.Nns:s]
J24:1210.06	-	VVDt	undertook	undertake	[Vd.Vd]
J24:1210.09	-	AT1	a	a	[Ns:o.
J24:1210.12	-	NN1n	study	study	.
J24:1210.15	-	IO	of	of	[Po.
J24:1210.18	-	JJ	short	short	[Ns[Ns.
J24:1210.21	-	YH	+<hyphen>	-	.
J24:1210.24	-	NN1n	+contact	contact	.Ns]
J24:1210.27	-	VVGt	interviewing	interview	[Tg[Vg.Vg]Tg]Ns]Po]Ns:o]
J24:1210.30	-	II21	because	because	[P:c[II=.
J24:1210.33	-	II22	of	of	.II=]
J24:1220.03	-	APPGf	her	her	[Ns.
J24:1220.06	-	NN1n	conviction	conviction	.
J24:1220.09	-	CST	that	that	[Fn.
J24:1220.12	-	JJ	short	short	[Ns:s[Ns.
J24:1220.15	-	YH	+<hyphen>	-	.
J24:1220.18	-	NNT1c	+term	term	.Ns]
J24:1220.21	-	NN1c	casework	casework	.Ns:s]
J24:1220.24	-	VHD	had	have	[Vd.Vd]
J24:1220.27	-	AT1	an	an	[Ns:o.
J24:1220.30	-	JJ	important	important	[J.
J24:1220.33	-	CCB	but	but	[Tn+.
J24:1220.39	-	VVNt	neglected	neglect	[Vn.Vn]Tn+]J]
J24:1230.03	-	NNL1c	place	place	.Ns:o]
J24:1230.06	-	II	in	in	[P:p.
J24:1230.09	-	APPGi2	our	our	[Ns.
J24:1230.12	-	NN1c	network	network	.
J24:1230.15	-	IO	of	of	[Po.
J24:1230.18	-	JJ	social	social	[Np.
J24:1230.21	-	NN2	services	service	.Np]Po]Ns]P:p]Fn]Ns]P:c]S]
J24:1230.24	-	YF	+.	-	.
J24:1230.27	-	APPGf	Her	her	[S[Ns:S.
J24:1230.30	-	NN1c	conclusion	conclusion	.
J24:1230.33	-	YG	-	-	[140.140]Ns:S]
J24:1230.39	-	VHZ	has	have	[Vzfp.
J24:1230.42	-	VBN	been	be	.
J24:1230.48	-	VVNv	borne	bear	.Vzfp]
J24:1240.03	-	RP	out	out	[R:n.R:n]
J24:1240.06	-	II	in	in	[P:p.
J24:1240.09	-	AT	the	the	[Ns.
J24:1240.12	-	NN1n	experience	experience	.
J24:1240.15	-	IO	of	of	[Po.
J24:1240.18	-	DA2	many	many	[Np.
J24:1240.21	-	NN2	practitioners	practitioner	.Np]Po]Ns]P:p]
J24:1240.24	-	YN	+:	-	.
J24:1240.27	-	YIL	<ldquo>	-	.
J24:1240.30	-	YE	+...	-	[Q@:G140.
J24:1240.33	-	JJ	short	short	[S[Ns:s[Ns.
J24:1240.39	-	YH	+<hyphen>	-	.
J24:1240.42	-	NN1n	+contact	contact	.Ns]
J24:1250.03	-	VVGt	interviewing	interview	[Tg[Vg.Vg]Tg]Ns:s]
J24:1250.06	-	VBZ	is	be	[Vzb.Vzb]
J24:1250.09	-	LEn	neither	neither	[N:e.
J24:1250.12	-	AT1	a	a	.
J24:1250.15	-	VVNt	truncated	truncate	[Tn[Vn.Vn]Tn]
J24:1250.18	-	CCn	nor	nor	[Ns+.
J24:1250.21	-	AT1	a	a	.
J24:1250.24	-	VVNv	telescoped	telescope	[Tn[Vn.Vn]Tn]Ns+]
J24:1250.27	-	NN1n	experience	experience	.N:e]
J24:1250.30	-	CCB	but	but	[S+.
J24:1260.03	-	VBZ	is	be	[Vzb.Vzb]
J24:1260.06	-	IO	of	of	[Po:e.
J24:1260.09	-	AT	the	the	[Ns.
J24:1260.12	-	DAy	same	same	.
J24:1260.15	-	JJ	essential	essential	.
J24:1260.18	-	NN1n	quality	quality	.
J24:1260.21	-	IIa	as	as	[P.
J24:1260.24	-	AT	the	the	[Ns.
J24:1260.27	-	JB	so<hyphen>called	so<hyphen>called	.
J24:1260.30	-	JJ	intensive	intensive	.
J24:1260.33	-	NN1c	case	case	.
J24:1260.39	-	NN1n	work	work	.Ns]P]Ns]Po:e]S+]S]Q@:G140]
J24:1260.42	-	YIR	+<rdquo>	-	.S]
J24:1260.48	-	YF	+.	-	.
J24:1270.03	-	RR	Thus	thus	[S[R:h.R:h]
J24:1270.06	-	YC	+,	-	.
J24:1280.03	-	NN1c	casework	casework	[Ns:s141.
J24:1280.06	-	YG	-	-	[Tg[s141.s141]
J24:1280.09	-	VVGt	involving	involve	[Vg.Vg]
J24:1280.12	-	AT1	a	a	[Ns:o.
J24:1280.15	-	VVNt	limited	limit	[Tn[Vn.Vn]Tn]
J24:1280.18	-	NN1c	number	number	.
J24:1280.21	-	IO	of	of	[Po.
J24:1280.24	-	NN2	interviews	interview	.Po]Ns:o]Tg]Ns:s141]
J24:1280.27	-	VBZ	is	be	[Vzb.Vzb]
J24:1280.30	-	RR	still	still	[R:t.R:t]
J24:1280.33	-	TO	to	to	[Ti:z[Vip.
J24:1280.39	-	VB0	be	be	.
J24:1290.03	-	VVNt	regarded	regard	.Vip]
J24:1290.06	-	II31	in	in	[P:h[II=.
J24:1290.09	-	II32	terms	term	.
J24:1290.12	-	II33	of	of	.II=]
J24:1290.15	-	AT	the	the	[Ns.
J24:1290.18	-	NN1n	quality	quality	.
J24:1290.21	-	IO	of	of	[Po.
J24:1290.24	-	NN1n	service	service	[Ns:143.
J24:1290.27	-	YG	-	-	[Tn[S143.S143]
J24:1290.30	-	VVNt	rendered	render	[Vn.Vn]Tn]Ns:143]Po]Ns]P:h]
J24:1290.33	-	RRR	rather	rather	[R:m.
J24:1290.39	-	CSN	than	than	[Fc.
J24:1290.42	-	IO	of	of	[Po:h.
J24:1290.48	-	AT	the	the	[Ns.
J24:1300.03	-	NN1n	quantity	quantity	.
J24:1300.06	-	IO	of	of	[Po.
J24:1300.09	-	NNT1c	time	time	[Ns:145.
J24:1300.12	-	YG	-	-	[Tn[S145.S145]
J24:1300.15	-	VVNt	expended	expend	[Vn.Vn]Tn]Ns:145]Po]Ns]Po:h]Fc]R:m]Ti:z]S]
J24:1300.18	-	YF	+.	-	.O]
J24:1300.21	-	YB	<minbrk>	-	[Oh.Oh]
J24:1300.24	-	CST	That	that	[O[S[Fn:s.
J24:1300.27	-	PPIS2	we	we	[Nap:s.Nap:s]
J24:1300.30	-	VBR	are	be	[Vau.
J24:1300.33	-	VVGt	experiencing	experience	.Vau]
J24:1300.39	-	AT1	an	an	[Ns:o.
J24:1300.42	-	NN1c	upsurge	upsurge	.
J24:1310.03	-	IO	of	of	[Po.
J24:1310.06	-	NN1n	interest	interest	[Ns.
J24:1310.09	-	II	in	in	[P.
J24:1310.12	-	AT	the	the	[Np.
J24:1310.15	-	DA2	many	many	.
J24:1310.18	-	NN2	formulations	formulation	.
J24:1310.21	-	CC	and	and	[Np+.
J24:1310.24	-	JJ	preventive	preventive	.
J24:1310.27	-	NN2	adaptations	adaptation	.Np+]
J24:1310.30	-	IO	of	of	[Po.
J24:1320.03	-	JJ	brief	brief	[Ns.
J24:1320.06	-	NN1n	treatment	treatment	.
J24:1320.09	-	II	in	in	[P.
J24:1320.12	-	JJ	social	social	[Ns.
J24:1320.15	-	NN1c	casework	casework	.Ns]P]Ns]Po]Np]P]Ns]Po]Ns:o]Fn:s]
J24:1320.18	-	VBZ	is	be	[Vzb.Vzb]
J24:1320.21	-	JJ	evident	evident	[Jh:e.
J24:1320.24	-	II	from	from	[P.
J24:1320.27	-	RR	even	even	[Ns.
J24:1320.30	-	AT1	a	a	.
J24:1320.33	-	JJ	small	small	.
J24:1320.39	-	VVGt	sampling	sample	[Tg[Vg.Vg]Tg]
J24:1330.03	-	IO	of	of	[Po.
J24:1330.06	-	JB	current	current	[Ns.
J24:1330.09	-	NN1u	literature	literature	.Ns]Po]Ns]P]Jh:e]S]
J24:1330.12	-	YF	+.	-	.
J24:1330.15	-	RR	Especially	especially	[S[J:e.
J24:1330.18	-	JJ	noteworthy	noteworthy	.J:e]
J24:1330.21	-	VBZ	is	be	[Vzb.Vzb]
J24:1330.24	-	NP1s	Levinger	Levinger	[Ns:s[G[Nns.Nns]
J24:1330.27	-	GG	+<apos>s	-	.G]
J24:1330.30	-	NN1c	finding	finding	.
J24:1340.03	-	CST	that	that	[Fn.
J24:1340.06	-	AT	the	the	[Ns:s.
J24:1340.09	-	NN1n	length	length	.
J24:1340.12	-	IO	of	of	[Po.
J24:1340.15	-	NN1n	treatment	treatment	.Po]
J24:1340.18	-	RR21	per	per	[RR=.
J24:1340.21	-	RR22	se	se	.RR=]Ns:s]
J24:1340.24	-	VBZ	is	be	[Vzeb.
J24:1340.27	-	XX	not	not	.Vzeb]
J24:1340.30	-	AT1	a	a	[Ns:e.
J24:1340.33	-	JJ	reliable	reliable	.
J24:1340.39	-	NN1c	indicator	indicator	.
J24:1340.42	-	IO	of	of	[Po.
J24:1350.03	-	JJ	successful	successful	[Ns.
J24:1350.06	-	NN1c	outcome	outcome	.Ns]Po]Ns:e]Fn]Ns:s]S]
J24:1350.09	-	YF	+.	-	.
J24:1350.12	-	II21	According	accord	[S[P:m[II=.
J24:1350.15	-	II22	to	to	.II=]
J24:1350.18	-	AT1	a	a	[Ns.
J24:1350.21	-	NN1c	number	number	.
J24:1350.24	-	IO	of	of	[Po.
J24:1350.27	-	NN2	studies	study	.Po]Ns]P:m]
J24:1350.30	-	YC	+,	-	.
J24:1350.33	-	AT	the	the	[Np:s.
J24:1350.39	-	JJ	important	important	.
J24:1360.03	-	NN2	predictors	predictor	.Np:s]
J24:1360.06	-	VBR	are	be	[Vab.Vab]
J24:1360.09	-	AT	the	the	[N:e.
J24:1360.12	-	NN1n	nature	nature	[NN1n&.
J24:1360.15	-	CC	and	and	[NN1n+.
J24:1360.18	-	NN1n	management	management	.NN1n+]NN1n&]
J24:1360.21	-	IO	of	of	[Po.
J24:1360.24	-	AT	the	the	[Ns[G[Ns.
J24:1360.27	-	NN1c	client	client	.Ns]
J24:1360.30	-	GG	+<apos>s	-	.G]
J24:1360.33	-	NN1n	anxiety	anxiety	.Ns]Po]
J24:1360.39	-	CC31	as	as	[Ns+[CC=.
J24:1380.03	-	CC32	well	well	.
J24:1380.06	-	CC33	as	as	.CC=]
J24:1380.09	-	AT	the	the	.
J24:1380.12	-	NN1u	accessibility	accessibility	.
J24:1380.15	-	IO	of	of	[Po.
J24:1380.18	-	AT	the	the	[Ns.
J24:1380.21	-	VVGv	helping	help	[Tg[Vg.Vg]Tg]
J24:1380.24	-	NN1c	person	person	.Ns]Po]Ns+]N:e]S]
J24:1380.27	-	YF	+.	-	.
J24:1380.30	-	REX21	For	for	[S[R:m[REX=.
J24:1380.33	-	REX22	example	example	.REX=]R:m]
J24:1380.39	-	YC	+,	-	.
J24:1380.42	-	AT	the	the	[Ns:s147.
J24:1380.48	-	NN1n	level	level	.
J24:1390.03	-	IO	of	of	[Po.
J24:1390.06	-	NN1n	improvement	improvement	.Po]
J24:1390.09	-	YG	-	-	[Tn[S147.S147]
J24:1390.12	-	VVNt	noted	note	[Vn.Vn]
J24:1390.15	-	II	in	in	[P:p.
J24:1390.18	-	AT1	a	a	[Ns.
J24:1390.21	-	JJ	recent	recent	.
J24:1390.24	-	NN1n	experiment	experiment	.
J24:1390.27	-	IW	with	with	[P.
J24:1390.30	-	AT1	a	a	[Ns.
J24:1390.33	-	JJ	short	short	.
J24:1390.39	-	NN1n	course	course	.
J24:1390.42	-	IO	of	of	[Po.
J24:1400.03	-	JJ	immediate	immediate	[Ns.
J24:1400.06	-	NN1n	treatment	treatment	.
J24:1400.09	-	IF	for	for	[P.
J24:1400.12	-	NN1c	parent	parent	[Np[Ns[Ns.
J24:1400.15	-	YH	+<hyphen>	-	.
J24:1400.18	-	NN1c	+child	child	.Ns]
J24:1400.21	-	NN1n	relationship	relationship	.Ns]
J24:1400.24	-	NN2	problems	problem	.Np]P]Ns]Po]Ns]P]Ns]P:p]Tn]Ns:s147]
J24:1400.27	-	VVDv	compared	compare	[Vd.Vd]
J24:1400.30	-	RR	favorably	favourably	[R:h.R:h]
J24:1410.03	-	IW	with	with	[P:u.
J24:1410.06	-	AT	the	the	[Np:149.
J24:1410.09	-	NN2	results	result	.
J24:1410.12	-	YG	-	-	[Tn[S149.S149]
J24:1410.15	-	VVNv	reported	report	[Vn.Vn]
J24:1410.18	-	IIb	by	by	[Pb:a.
J24:1410.21	-	JJ	typical	typical	[Np:151.
J24:1410.24	-	NN1c	child	child	[Ns.
J24:1410.27	-	NN1u	guidance	guidance	.Ns]
J24:1410.30	-	NN2	clinics	clinic	.
J24:1410.33	-	RRQr	where	where	[Fr[Rq:p151.Rq:p151]
J24:1420.03	-	AT	the	the	[Np:s153.
J24:1420.06	-	NNT2	hours	hour	.
J24:1420.09	-	YG	-	-	[Tn[S153.S153]
J24:1420.12	-	VVNv	spent	spend	[Vn.Vn]
J24:1420.15	-	II	in	in	[P:p.
J24:1420.18	-	RR	purely	purely	[Ns[J.
J24:1420.21	-	JJ	diagnostic	diagnostic	.J]
J24:1420.24	-	NN1n	study	study	.Ns]P:p]Tn]Np:s153]
J24:1420.27	-	VMo	may	may	[Vc.
J24:1420.30	-	VV0t	equal	equal	[VV0t&.
J24:1420.33	-	CCr	or	or	[VV0t+.
J24:1420.39	-	VV0t	exceed	exceed	.VV0t+]VV0t&]Vc]
J24:1420.42	-	AT	the	the	[Ns:o.
J24:1430.03	-	NN1c	number	number	.
J24:1430.06	-	IO	of	of	[Po.
J24:1430.09	-	NNT2	hours	hour	[Np:155.
J24:1430.12	-	YG	-	-	[Tn[S155.S155]
J24:1430.15	-	VVNt	devoted	devote	[Vn.Vn]
J24:1430.18	-	IIt	to	to	[P:u.
J24:1430.21	-	JJ	actual	actual	[Np.
J24:1430.24	-	NN1n	treatment	treatment	.
J24:1430.27	-	NN2	interviews	interview	.Np]P:u]
J24:1430.30	-	II	in	in	[P:p.
J24:1430.33	-	AT	the	the	[Ns.
J24:1430.39	-	JJ	experimental	experimental	.
J24:1440.03	-	NN1c	project	project	.Ns]P:p]Tn]Np:155]Po]Ns:o]Fr]Np:151]Pb:a]Tn]Np:149]P:u]S]
J24:1440.06	-	YF	+.	-	.
J24:1440.09	-	IO	Of	of	[S[Po:e.
J24:1440.12	-	VVGt	startling	startle	[Ns[Tg[Vg.Vg]Tg]
J24:1440.15	-	NN1u	significance	significance	.Ns]Po:e]
J24:1440.18	-	YC	+,	-	.
J24:1440.21	-	RR	too	too	[R:m.R:m]
J24:1440.24	-	YC	+,	-	.
J24:1440.27	-	VBZ	is	be	[Vzb.Vzb]
J24:1440.30	-	AT	the	the	[Ns:s.
J24:1440.33	-	NN1n	assertion	assertion	.
J24:1440.39	-	CST	that	that	[Fn.
J24:1450.03	-	PPH1	it	it	[Ni:S.Ni:S]
J24:1450.06	-	VBDZ	was	be	[Vsb.Vsb]
J24:1450.09	-	JJ	possible	possible	[J:e.J:e]
J24:1450.12	-	TO	to	to	[Ti:s[Vi.
J24:1450.15	-	VV0v	carry	carry	.Vi]
J24:1450.18	-	RP	out	out	[R:n.R:n]
J24:1450.21	-	DD1i	this	this	[Ns:o.
J24:1450.24	-	NN1c	program	program	.Ns:o]
J24:1450.27	-	IW	with	with	[P:h.
J24:1450.30	-	RRx	only	only	.
J24:1450.33	-	AT1	a	a	[Ns.
J24:1450.39	-	MCn	6	-	[Nu.
J24:1450.42	-	NNUp	percent	per<blank>cent	.Nu]
J24:1450.48	-	NN1u	attrition	attrition	.
J24:1460.03	-	NN1c	rate	rate	.Ns]P:h]
J24:1460.06	-	CSA	as	as	[A:x.
J24:1460.09	-	VVNv	compared	compare	[Vn.Vn]
J24:1460.12	-	IW	with	with	[P:r.
J24:1460.15	-	AT1	a	a	[Ns.
J24:1460.18	-	NN1c	rate	rate	.
J24:1460.21	-	IO	of	of	[Po.
J24:1460.24	-	MCn	59	-	[Nu:157.
J24:1460.27	-	NNUp	percent	per<blank>cent	.
J24:1460.30	-	YG	-	-	[Tn[S157.S157]
J24:1460.33	-	VVNv	reported	report	[Vn.Vn]
J24:1460.39	-	IF	for	for	[P:r.
J24:1460.42	-	AT1	a	a	[Ns:159.
J24:1460.48	-	JJ	comparable	comparable	.
J24:1470.03	-	NNJ1c	group	group	.
J24:1470.06	-	IO	of	of	[Po.
J24:1470.09	-	NN2	families	family	.Po]
J24:1470.12	-	PNQSr	who	who	[Fr[Nq:s159.Nq:s159]
J24:1470.15	-	VBDR	were	be	[Vwu.
J24:1470.18	-	VVGv	receiving	receive	.Vwu]
J24:1470.21	-	NN1n	help	help	[Ns:o.Ns:o]
J24:1470.24	-	II	in	in	[P:p.
J24:1470.27	-	RR	traditionally	traditionally	[Np[Tn[R:h.R:h]
J24:1470.30	-	VVNv	operated	operate	[Vn.Vn]Tn]
J24:1480.03	-	NN1c	child	child	[Ns.
J24:1480.06	-	NN1u	guidance	guidance	.Ns]
J24:1480.09	-	NN2	services	service	.Np]P:p]Fr]Ns:159]P:r]Tn]Nu:157]Po]Ns]P:r]A:x]Ti:s]Fn]Ns:s]S]
J24:1480.12	-	YF	+.	-	.
J24:1480.15	-	DD2i	These	these	[S[Np:s.
J24:1480.18	-	NN2	reports	report	.Np:s]
J24:1480.21	-	VV0v	refer	refer	[V.V]
J24:1480.24	-	IIt	to	to	[P:u.
J24:1480.27	-	AT1	a	a	[Ns.
J24:1480.30	-	NN1n	level	level	.
J24:1480.33	-	IO	of	of	[Po.
J24:1480.39	-	JJ	secondary	secondary	[Ns.
J24:1490.03	-	NN1u	prevention	prevention	.
J24:1490.06	-	II	in	in	[P.
J24:1490.09	-	AT1	a	a	[Ns:161.
J24:1490.12	-	NN1c	child	child	[Ns.
J24:1490.15	-	NN1u	guidance	guidance	.Ns]
J24:1490.18	-	NN1c	clinic	clinic	.
J24:1490.21	-	YG	-	-	[Tn[S161.S161]
J24:1490.24	-	VVNv	approached	approach	[Vn.Vn]
J24:1490.27	-	IIb	by	by	[Pb:q.
J24:1490.30	-	AT	the	the	[Ns.
J24:1490.33	-	JJ	customary	customary	.
J24:1490.39	-	NN1n	route	route	.
J24:1500.03	-	IO	of	of	[Po.
J24:1500.06	-	JJ	voluntary	voluntary	[Ns.
J24:1500.09	-	NN1c	referral	referral	.
J24:1500.12	-	IIb	by	by	[Pb.
J24:1500.15	-	AT	the	the	[Ns.
J24:1500.18	-	NN1n	family	family	.Ns]
J24:1500.21	-	CCr	or	or	[Pb+.
J24:1500.24	-	IIb	by	by	.
J24:1500.27	-	JBo	other	other	[Np.
J24:1500.30	-	JJ	professional	professional	.
J24:1500.33	-	NNc	people	people	.Np]Pb+]Pb]Ns]Po]Ns]Pb:q]Tn]Ns:161]P]Ns]Po]Ns]P:u]S]
J24:1500.39	-	YF	+.	-	.
J24:1510.03	-	NN2	Similarities	similarity	[S[Np:s.
J24:1510.06	-	IIt	to	to	[P.
J24:1510.09	-	AT	the	the	[Ns:163.
J24:1510.12	-	NN1n	approach	approach	.
J24:1510.15	-	DDQr	which	which	[Fr[Dq:o163.Dq:o163]
J24:1510.18	-	PPIS1	I	I	[Nea:s.Nea:s]
J24:1510.21	-	VH0	have	have	[Vf.
J24:1510.24	-	VVNt	described	describe	.Vf]Fr]Ns:163]P]Np:s]
J24:1510.27	-	VBR	are	be	[Vab.Vab]
J24:1510.30	-	JJ	evident	evident	[J:e.J:e]
J24:1510.33	-	II	in	in	[P:p.
J24:1520.03	-	AT	the	the	[N.
J24:1520.06	-	JJ	prompt	prompt	.
J24:1520.09	-	NN1n	establishment	establishment	.
J24:1520.12	-	IO	of	of	[Po.
J24:1520.15	-	AT1	a	a	[Ns.
J24:1520.18	-	VVGv	helping	help	[Tg[Vg.Vg]Tg]
J24:1520.21	-	NN1n	relationship	relationship	.Ns]Po]
J24:1520.24	-	YC	+,	-	.
J24:1520.27	-	JJ	quick	quick	[Ns-.
J24:1520.30	-	NN1c	appraisal	appraisal	.
J24:1520.33	-	IO	of	of	[Po.
J24:1530.03	-	NN1c	key	key	[Np.
J24:1530.06	-	NN2	issues	issue	.Np]Po]Ns-]
J24:1530.09	-	YC	+,	-	.
J24:1530.12	-	CC	and	and	[Ns+.
J24:1530.15	-	AT	the	the	.
J24:1530.18	-	JJ	immediate	immediate	.
J24:1530.21	-	NN1n	mobilization	mobilization	.
J24:1530.24	-	IO	of	of	[Po.
J24:1530.27	-	NN1n	treatment	treatment	[Np.
J24:1530.30	-	NN2	plans	plan	.Np]Po]
J24:1530.33	-	IIa	as	as	[P.
J24:1530.39	-	AT	the	the	[N.
J24:1540.03	-	JJ	essential	essential	.
J24:1540.06	-	NNux	dynamics	dynamics	.
J24:1540.09	-	II	in	in	[P.
J24:1540.12	-	VVGv	helping	help	[Tg[Vg.Vg]
J24:1540.15	-	TO	to	to	[Ti:o[Vi.
J24:1540.18	-	VV0t	further	further	.Vi]
J24:1540.21	-	AT	the	the	[Np:o[G[Ns.
J24:1540.24	-	NN1c	ego	ego	.Ns]
J24:1540.27	-	GG	+<apos>s	-	.G]
J24:1540.30	-	VVGi	coping	cope	[Tg[Vg.Vg]Tg]
J24:1540.33	-	NN2	efforts	effort	.
J24:1540.39	-	II	in	in	[P.
J24:1550.03	-	VVGv	dealing	deal	[Tg[Vg.Vg]
J24:1550.06	-	IW	with	with	[P:u.
J24:1550.09	-	AT	the	the	[Ns.
J24:1550.12	-	NN1u	interplay	interplay	.
J24:1550.15	-	IO	of	of	[Po.
J24:1550.18	-	JBR	inner	inner	[Np[JBR&.
J24:1550.21	-	CC	and	and	[JBR+.
J24:1550.24	-	JBR	outer	outer	.JBR+]JBR&]
J24:1550.27	-	NN2	stresses	stress	.Np]Po]Ns]P:u]Tg]P]Np:o]Ti:o]Tg]P]N]P]Ns+]N]P:p]S]
J24:1550.30	-	YF	+.	-	.
J24:1550.33	-	CS	While	while	[S[Fa:c.
J24:1550.39	-	EX	there	there	.
J24:1560.03	-	VBR	are	be	[Vab.Vab]
J24:1560.06	-	DA2	many	many	[Np:s.
J24:1560.09	-	JJ	different	different	.
J24:1560.12	-	NN2	possibilities	possibility	.
J24:1560.15	-	IF	for	for	[P.
J24:1560.18	-	AT	the	the	[Ns.
J24:1560.21	-	NN1n	timing	timing	.
J24:1560.24	-	IO	of	of	[Po.
J24:1560.27	-	NN1c	casework	casework	[Ns.
J24:1560.30	-	NN1n	intervention	intervention	.Ns]Po]Ns]P]Np:s]Fa:c]
J24:1560.33	-	YC	+,	-	.
J24:1580.03	-	AT	the	the	[Np:s165.
J24:1580.06	-	NN2	experiments	experiment	.
J24:1580.09	-	YG	-	-	[Tn[S165.S165]
J24:1580.12	-	RR	recently	recently	[R:t.R:t]
J24:1580.15	-	VVNv	reported	report	[Vn.Vn]
J24:1580.18	-	II	from	from	[P:q.
J24:1580.21	-	AT1	a	a	[Ns.
J24:1580.24	-	NN1n	variety	variety	.
J24:1580.27	-	IO	of	of	[Po.
J24:1580.30	-	JJ	traditional	traditional	[Np.
J24:1580.33	-	NN2	settings	setting	.Np]Po]Ns]P:q]Tn]Np:s165]
J24:1590.03	-	RR	all	all	[R:h.R:h]
J24:1590.06	-	VV0v	point	point	[V.V]
J24:1590.09	-	RP	up	up	[R:n.R:n]
J24:1590.12	-	AT	the	the	[Ns:o.
J24:1590.15	-	NN1u	importance	importance	.
J24:1590.18	-	IO	of	of	[Po.
J24:1590.21	-	AT1	an	an	[Ns.
J24:1590.24	-	YTL	<bital>	-	.
J24:1590.27	-	JJ	immediate	immediate	.
J24:1590.30	-	YTR	<eital>	-	.
J24:1590.33	-	NN1n	response	response	.
J24:1590.39	-	IIt	to	to	[P.
J24:1590.42	-	AT	the	the	[Ns[G[Ns.
J24:1590.48	-	NN1c	client	client	.Ns]
J24:1590.51	-	GG	+<apos>s	-	.G]
J24:1600.03	-	JJ	initial	initial	.
J24:1600.06	-	NN1n	need	need	.
J24:1600.09	-	IF	for	for	[P.
J24:1600.12	-	NN1n	help	help	.P]Ns]P]Ns]Po]Ns:o]S]
J24:1600.15	-	YF	+.	-	.
J24:1600.18	-	II	In	in	[S[P:p.
J24:1600.21	-	DDi	some	some	[Np.
J24:1600.24	-	NN2	programs	program	.Np]P:p]
J24:1600.27	-	YC	+,	-	.
J24:1600.30	-	NN1n	treatment	treatment	[Ns:S.Ns:S]
J24:1600.33	-	VBZ	is	be	[Vzp.
J24:1600.39	-	VVNv	concentrated	concentrate	.Vzp]
J24:1610.03	-	II	over	over	[P:t.
J24:1610.06	-	AT1	a	a	[Ns.
J24:1610.09	-	JJ	short	short	.
J24:1610.12	-	NN1c	period	period	.
J24:1610.15	-	IO	of	of	[Po.
J24:1610.18	-	NNT1c	time	time	.Po]Ns]P:t]
J24:1610.21	-	YC	+,	-	.
J24:1610.24	-	CS	while	while	[Fa:c.
J24:1610.27	-	II	in	in	[P:p.
J24:1610.30	-	NN2	others	other	.P:p]
J24:1610.33	-	YC	+,	-	.
J24:1610.39	-	ICSt	after	after	[Fa:t.
J24:1610.42	-	AT	the	the	[Ns:S.
J24:1610.48	-	JJ	initial	initial	.
J24:1620.03	-	NN1n	contact	contact	.Ns:S]
J24:1620.06	-	VBZ	is	be	[Vzp.
J24:1620.09	-	VVNt	established	establish	.Vzp]Fa:t]
J24:1620.12	-	YC	+,	-	.
J24:1620.15	-	JJ	flexible	flexible	[Ns:S.
J24:1620.18	-	VVGt	spacing	space	[Tg[Vg.Vg]Tg]
J24:1620.21	-	IO	of	of	[Po.
J24:1620.24	-	NN2	interviews	interview	.Po]Ns:S]
J24:1620.27	-	YG	-	-	[h167.h167]
J24:1620.30	-	VHZ	has	have	[Vzfp.
J24:1620.33	-	VBN	been	be	.
J24:1620.39	-	RR	experimentally	experimentally	[R:G167.R:G167]
J24:1630.03	-	VVNt	used	use	.Vzfp]
J24:1630.06	-	IW	with	with	[P:c.
J24:1630.09	-	JJ	apparent	apparent	[Ns.
J24:1630.12	-	NN1n	success	success	.Ns]P:c]Fa:c]S]
J24:1630.15	-	YF	+.	-	.
J24:1630.18	-	NN1u	Willingness	willingness	[S[Ns:s.
J24:1630.21	-	TO	to	to	[Ti[Vi.
J24:1630.24	-	VV0v	take	take	.Vi]
J24:1630.27	-	AT	the	the	[Ns:o.
J24:1630.30	-	NN1n	risk	risk	.
J24:1630.33	-	IO	of	of	[Po.
J24:1640.03	-	JJ	early	early	[N[JJ&.
J24:1640.06	-	CC	and	and	[JJ+.
J24:1640.09	-	JJ	direct	direct	.JJ+]JJ&]
J24:1640.12	-	NN1n	interpretation	interpretation	.N]Po]Ns:o]
J24:1640.15	-	YPL	(	-	.
J24:1640.18	-	IW	+with	with	[I[P.
J24:1640.21	-	AT	the	the	[Ns.
J24:1640.24	-	NN1c	proviso	proviso	.
J24:1640.27	-	CST	that	that	[Fn.
J24:1640.30	-	CSi	if	if	[Fa:c.
J24:1640.33	-	AT	the	the	[Ns:s.
J24:1640.39	-	NN1n	interpretation	interpretation	.Ns:s]
J24:1650.03	-	VBZ	is	be	[Vzb.Vzb]
J24:1650.06	-	RGf	too	too	[J:e.
J24:1650.09	-	VVGv	threatening	threaten	[Tg[Vg.Vg]Tg]J:e]Fa:c]
J24:1650.12	-	YC	+,	-	.
J24:1650.15	-	AT	the	the	[Ns:s.
J24:1650.18	-	NN1c	worker	worker	.Ns:s]
J24:1650.21	-	VMo	can	can	[Vc.
J24:1650.24	-	VV0v	withdraw	withdraw	.Vc]Fn]Ns]P]I]
J24:1650.27	-	YPR	+)	-	.Ti]Ns:s]
J24:1650.30	-	VBZ	is	be	[Vzb.Vzb]
J24:1650.33	-	DD1q	another	another	[Ns:e.
J24:1650.39	-	JJ	prominent	prominent	.
J24:1660.03	-	NN1c	feature	feature	.
J24:1660.06	-	II	in	in	[P.
J24:1660.09	-	DD2i	these	these	[Np.
J24:1660.12	-	NN2	efforts	effort	.Np]P]Ns:e]S]
J24:1660.15	-	YF	+.	-	.
J24:1660.18	-	APPGi1	My	my	[S[Ns:s.
J24:1660.21	-	NN1n	aim	aim	.
J24:1660.24	-	II	in	in	[P.
J24:1660.27	-	VVGt	mentioning	mention	[Tg[Vg.Vg]
J24:1660.30	-	DD1i	this	this	[Ns:o.
J24:1660.33	-	NN1c	factor	factor	.Ns:o]Tg]P]Ns:s]
J24:1660.39	-	RR	obviously	obviously	[R:m.R:m]
J24:1670.03	-	VBZ	is	be	[Vzeb.
J24:1670.06	-	XX	not	not	.Vzeb]
J24:1670.09	-	TO	to	to	[Ti:e[Vi.
J24:1670.12	-	VV0v	give	give	.Vi]
J24:1670.15	-	NN1n	license	licence	[Ns:o.Ns:o]
J24:1670.18	-	IIt	to	to	[P:u.
J24:1670.21	-	YIL	<ldquo>	-	.
J24:1670.24	-	JJ	+wild	wild	[Ns.
J24:1670.27	-	NN1n	therapy	therapy	.Ns]
J24:1670.30	-	YIR	+<rdquo>	-	.P:u]
J24:1670.33	-	CCB	but	but	[Ti+.
J24:1670.39	-	RRR	rather	rather	[R:m.R:m]
J24:1670.42	-	TO	to	to	[Vi.
J24:1670.48	-	VV0t	encourage	encourage	.Vi]
J24:1680.03	-	PPIO2	us	we	[Nop:O169.Nop:O169]
J24:1680.06	-	YG	-	-	[Ti:o[s169.s169]
J24:1680.09	-	TO	to	to	[Vi.
J24:1680.12	-	VV0t	use	use	.Vi]
J24:1680.15	-	AT	the	the	[Np:o171.
J24:1680.18	-	NNT1c	time	time	[Tn[Ns:t.Ns:t]
J24:1680.21	-	YH	+<hyphen>	-	.
J24:1680.24	-	VVNt	+honored	honour	[Vn.Vn]Tn]
J24:1680.27	-	JJ	clinical	clinical	.
J24:1680.30	-	NN1c	casework	casework	.
J24:1680.33	-	NN2	skills	skill	.
J24:1680.39	-	PPIS2	we	we	[Fr[Nap:s.Nap:s]
J24:1680.42	-	RR	already	already	[R:t.R:t]
J24:1680.48	-	VV0t	possess	possess	[V.V]
J24:1680.51	-	YG	-	-	[o171.o171]Fr]Np:o171]
J24:1680.54	-	YC	+,	-	.
J24:1690.03	-	CC	and	and	[Ti+.
J24:1690.06	-	TO	to	to	[Vi.
J24:1690.09	-	VV0t	use	use	.Vi]
J24:1690.12	-	PPHO2	them	they	[Nop:o.Nop:o]
J24:1690.15	-	IW	with	with	[P:h.
J24:1690.18	-	JJR	greater	great	[N.
J24:1690.21	-	NN1n	confidence	confidence	.
J24:1690.24	-	YC	+,	-	.
J24:1690.27	-	NN1u	precision	precision	[Ns-.Ns-]
J24:1690.30	-	YC	+,	-	.
J24:1690.33	-	CC	and	and	[Ns+.
J24:1690.39	-	JJ	professional	professional	.
J24:1700.03	-	NN1n	pride	pride	.Ns+]N]P:h]Ti+]Ti:o]Ti+]Ti:e]S]
J24:1700.06	-	YF	+.	-	.O]
J24:1700.09	-	YB	<minbrk>	-	[Oh.Oh]
J24:1700.12	-	CSg	Though	though	[O[S[Fa:c.
J24:1700.15	-	EX	there	there	.
J24:1700.18	-	VBZ	is	be	[Vzb.Vzb]
J24:1700.21	-	RR	obviously	obviously	[R:m.R:m]
J24:1700.24	-	JJ	great	great	[Ns:s.
J24:1700.27	-	NN1n	need	need	.
J24:1700.30	-	IF	for	for	[P.
J24:1700.33	-	VVNv	continued	continue	[Ns[Tn[Vn.Vn]Tn]
J24:1710.03	-	NN1u	experimentation	experimentation	.
J24:1710.06	-	IW	with	with	[P.
J24:1710.09	-	JJ	various	various	[Np.
J24:1710.12	-	NN2	types	type	.
J24:1710.15	-	IO	of	of	[Po.
J24:1710.18	-	JJ	short	short	[Ns[Ns.
J24:1710.21	-	YH	+<hyphen>	-	.
J24:1710.24	-	NNT1c	+term	term	.Ns]
J24:1710.27	-	NN1n	intervention	intervention	.
J24:1710.30	-	TO	to	to	[Ti[Vi.
J24:1710.33	-	VV0t	further	further	.Vi]
J24:1720.03	-	NN2	efforts	effort	[Np:o.
J24:1720.06	-	II	in	in	[P.
J24:1720.09	-	VVGv	developing	develop	[Tg[Vg.Vg]
J24:1720.12	-	AT1	an	an	[Ns:o.
J24:1720.15	-	JJ	operational	operational	.
J24:1720.18	-	NN1n	definition	definition	.
J24:1720.21	-	IO	of	of	[Po.
J24:1720.24	-	NN1u	prevention	prevention	[Ns.
J24:1720.27	-	II	at	at	[P.
J24:1730.03	-	AT	the	the	[Ns.
J24:1730.06	-	JJ	secondary	secondary	[J.
J24:1730.09	-	YD	<mdash>	-	.
J24:1730.12	-	CCr	or	or	[J+.
J24:1730.15	-	RR	perhaps	perhaps	[R:m.R:m]
J24:1730.18	-	YC	+,	-	.
J24:1730.21	-	II	in	in	[P:m.
J24:1730.24	-	DDi	some	some	[Np.
J24:1730.27	-	NN2	instances	instance	.Np]P:m]
J24:1730.30	-	YC	+,	-	.
J24:1730.33	-	JJ	primary	primary	.J+]
J24:1730.39	-	YD	<mdash>	-	.J]
J24:1730.42	-	NN1n	level	level	.Ns]P]Ns]Po]Ns:o]Tg]P]Np:o]Ti]Ns]Po]Np]P]Ns]P]Ns:s]Fa:c]
J24:1730.48	-	YC	+,	-	.
J24:1730.51	-	AT	the	the	[Ns:S.
J24:1740.03	-	NNL1c	place	place	.
J24:1740.06	-	IO	of	of	[Po.
J24:1740.09	-	JJ	short	short	[Ns[Ns.
J24:1740.12	-	YH	+<hyphen>	-	.
J24:1740.15	-	NNT1c	+term	term	.Ns]
J24:1740.18	-	NN1n	intervention	intervention	.Ns]Po]Ns:S]
J24:1740.21	-	YG	-	-	[t173.t173]
J24:1740.24	-	VHZ	has	have	[Vzfp.
J24:1740.27	-	RR	already	already	[R:G173.R:G173]
J24:1740.30	-	VBN	been	be	.
J24:1740.33	-	VVNt	documented	document	.Vzfp]
J24:1740.39	-	IIb	by	by	[Pb:a.
J24:1740.42	-	AT1	a	a	[Ns.
J24:1740.48	-	NN1c	number	number	.
J24:1750.03	-	IO	of	of	[Po.
J24:1750.06	-	NN2	investigators	investigator	.Po]Ns]Pb:a]
J24:1750.09	-	II	in	in	[P:p.
J24:1750.12	-	AT1	a	a	[Ns.
J24:1750.15	-	JJ	wide	wide	.
J24:1750.18	-	NN1n	variety	variety	.
J24:1750.21	-	IO	of	of	[Po.
J24:1750.24	-	NN2	settings	setting	.Po]Ns]P:p]S]
J24:1750.27	-	YF	+.	-	.
J24:1750.30	-	NP1s	Woodward	Woodward	[S[Nns:s.Nns:s]
J24:1750.33	-	YC	+,	-	.
J24:1750.39	-	REX21	for	for	[R:m[REX=.
J24:1750.42	-	REX22	example	example	.REX=]R:m]
J24:1750.48	-	YC	+,	-	.
J24:1760.03	-	VHZ	has	have	[Vzf.
J24:1760.06	-	VVNt	emphasized	emphasize	.Vzf]
J24:1760.09	-	AT	the	the	[Ns:o.
J24:1760.12	-	YIL	<ldquo>	-	.
J24:1760.15	-	NN1n	+need	need	.
J24:1760.18	-	IF	for	for	[P.
J24:1760.21	-	AT1	a	a	[Ns.
J24:1760.24	-	JJ	broad	broad	.
J24:1760.27	-	NN1c	spectrum	spectrum	.
J24:1760.30	-	IO	of	of	[Po.
J24:1760.33	-	NN2	services	service	.Po]Ns]P]
J24:1760.39	-	YC	+,	-	.
J24:1760.42	-	II	including	including	[P.
J24:1770.03	-	RG	very	very	[Np[J.
J24:1770.06	-	JJ	brief	brief	.J]
J24:1770.09	-	NN2	services	service	.
J24:1770.12	-	II31	in	in	[P[II=.
J24:1770.15	-	II32	connection	connection	.
J24:1770.18	-	II33	with	with	.II=]
J24:1770.21	-	JJ	critical	critical	[Np.
J24:1770.24	-	NN2	situations	situation	.Np]P]Np]P]
J24:1770.27	-	YIR	+<rdquo>	-	.Ns:o]S]
J24:1770.30	-	YF	+.	-	.
J24:1770.33	-	RR	Ideally	ideally	[S[R:m.R:m]
J24:1770.39	-	YC	+,	-	.
J24:1780.03	-	JJ	brief	brief	[Ns:S174.
J24:1780.06	-	NN1n	treatment	treatment	.Ns:S174]
J24:1780.09	-	VMd	should	shall	[Vdcp.
J24:1780.12	-	VB0	be	be	.
J24:1780.15	-	VVNi	arrived	arrive	.Vdcp]
J24:1780.18	-	II	at	at	[P:u.
J24:1780.21	-	YG	-	-	[174.174]P:u]
J24:1780.24	-	IIa	as	as	[P:e.
J24:1780.27	-	AT1	a	a	[Ns.
J24:1780.30	-	NN1n	treatment	treatment	.
J24:1780.33	-	IO	of	of	[Po.
J24:1780.39	-	NN1n	choice	choice	.Po]Ns]P:e]
J24:1790.03	-	RRR	rather	rather	[R:m.
J24:1800.03	-	CSN	than	than	[Fc.
J24:1800.06	-	IIa	as	as	[P:e.
J24:1800.09	-	AT1	a	a	[Ns.
J24:1800.12	-	NN1n	treatment	treatment	.
J24:1800.15	-	IO	of	of	[Po.
J24:1800.18	-	NN1n	chance	chance	.Po]Ns]P:e]Fc]R:m]S]
J24:1800.21	-	YF	+.	-	.
J24:1800.24	-	RR	Moreover	moreover	[S[R:m.R:m]
J24:1800.27	-	YC	+,	-	.
J24:1800.30	-	AT	the	the	[N:s.
J24:1800.33	-	NN1n	shortage	shortage	.
J24:1800.39	-	IO	of	of	[Po.
J24:1800.42	-	NN1n	treatment	treatment	[Np.
J24:1810.03	-	NN2	resources	resource	.Np]Po]
J24:1810.06	-	CC	and	and	[Ns+.
J24:1810.09	-	AT	the	the	.
J24:1810.12	-	RR	chronically	chronically	[J.
J24:1810.15	-	JJ	persistent	persistent	.J]
J24:1810.18	-	NN1n	shortage	shortage	.
J24:1810.21	-	IO	of	of	[Po.
J24:1810.24	-	JJ	mental	mental	[Ns[Ns.
J24:1810.27	-	NN1u	health	health	.Ns]
J24:1810.30	-	NN1u	manpower	manpower	.Ns]Po]Ns+]N:s]
J24:1820.03	-	VV0t	force	force	[V.V]
J24:1820.06	-	PPIO2	us	we	[Nop:O175.Nop:O175]
J24:1820.09	-	YG	-	-	[Ti:o[s175.s175]
J24:1820.12	-	TO	to	to	[Vi.
J24:1820.15	-	VV0i	innovate	innovate	.Vi]
J24:1820.18	-	JJ	additional	additional	[Np:o.
J24:1820.21	-	NN2	refinements	refinement	.
J24:1820.24	-	IO	of	of	[Po.
J24:1820.27	-	JJ	preventive	preventive	[Np.
J24:1820.30	-	NN1n	intervention	intervention	.
J24:1830.03	-	NN2	techniques	technique	.Np]Po]Np:o]
J24:1830.06	-	TO	to	to	[Ti:c[Vi.
J24:1830.09	-	VV0v	make	make	.Vi]
J24:1830.12	-	NN2	services	service	[Np:o.Np:o]
J24:1830.15	-	DAR	more	more	[J:j[R.
J24:1830.18	-	RR	widely	widely	.R]
J24:1830.21	-	JJ	available	available	.
J24:1830.24	-	YD	<mdash>	-	.
J24:1830.27	-	CC	and	and	[J+.
J24:1830.30	-	II	on	on	[P.
J24:1830.33	-	AT1	a	a	[Ns.
J24:1840.03	-	DAR	more	more	[J.
J24:1840.06	-	JJ	effective	effective	.J]
J24:1840.09	-	NN1c	basis	basis	.Ns]P]
J24:1840.12	-	IIt	to	to	[P.
J24:1840.15	-	DAR	more	more	[Np.
J24:1840.18	-	NNc	people	people	.Np]P]J+]J:j]Ti:c]Ti:o]S]
J24:1840.21	-	YF	+.	-	.
J24:1840.24	-	JJR	Further	far	[S[N:s.
J24:1840.27	-	NN1u	research	research	.
J24:1840.30	-	II	in	in	[P.
J24:1840.33	-	AT	the	the	[Ns.
J24:1840.39	-	NN1n	meaning	meaning	.
J24:1850.03	-	IO	of	of	[Po.
J24:1850.06	-	NN2	crises	crisis	[Np.
J24:1850.09	-	CSA	as	as	[A.
J24:1850.12	-	VVNt	experienced	experience	[Vn.Vn]
J24:1850.15	-	IIb	by	by	[Pb:a.
J24:1850.18	-	AT	the	the	[Np.
J24:1850.21	-	NN2	consumers	consumer	.
J24:1850.24	-	IO	of	of	[Po.
J24:1850.27	-	JJ	traditional	traditional	[Np.
J24:1850.30	-	JJ	social	social	[Ns.
J24:1850.33	-	NN1c	casework	casework	.Ns]
J24:1860.03	-	NN2	services	service	.Np]Po]Np]Pb:a]A]Np]Po]Ns]P]
J24:1860.06	-	YD	<mdash>	-	.
J24:1860.09	-	II	including	including	[P.
J24:1860.12	-	NN2	attempts	attempt	[Np.
J24:1860.15	-	TO	to	to	[Ti[Vi.
J24:1860.18	-	VV0v	develop	develop	.Vi]
J24:1860.21	-	AT1	a	a	[Ns:o.
J24:1860.24	-	NN1n	typology	typology	.
J24:1860.27	-	IO	of	of	[Po.
J24:1860.30	-	NN1n	family	family	[Np.
J24:1860.33	-	NN2	structures	structure	.
J24:1860.39	-	YC	+,	-	.
J24:1870.03	-	NN1c	crisis	crisis	[Np-.
J24:1870.06	-	NN2	problems	problem	.Np-]
J24:1870.09	-	YC	+,	-	.
J24:1870.12	-	NN1n	reaction	reaction	[Np-.
J24:1870.15	-	NN2	mechanisms	mechanism	.Np-]
J24:1870.18	-	YC	+,	-	.
J24:1870.21	-	CC	and	and	[Np+.
J24:1870.24	-	JJ	differential	differential	.
J24:1870.27	-	NN1n	treatment	treatment	.
J24:1880.03	-	NN2	approaches	approach	.Np+]Np]Po]Ns:o]Ti]Np]P]
J24:1880.06	-	YD	<mdash>	-	.
J24:1880.09	-	CC	and	and	[Ns+.
J24:1880.12	-	AT	the	the	.
J24:1880.15	-	NN1n	establishment	establishment	.
J24:1880.18	-	IO	of	of	[Po.
J24:1880.21	-	JJ	new	new	[Np.
J24:1880.24	-	JJ	experimental	experimental	.
J24:1880.27	-	NN2	programs	program	.Np]Po]Ns+]N:s]
J24:1880.30	-	VBR	are	be	[Vab.Vab]
J24:1890.03	-	JJ	imperative	imperative	[Np:e177.
J24:1890.06	-	JJ	social	social	.
J24:1890.09	-	NN2	needs	need	.
J24:1890.12	-	DDQr	which	which	[Fr[Dq:s177.Dq:s177]
J24:1890.15	-	VMd	should	shall	[Vdc.
J24:1890.18	-	VV0v	command	command	.Vdc]
J24:1890.21	-	AT	the	the	[Np:o.
J24:1890.24	-	JJT	best	good	.
J24:1890.27	-	NN2	efforts	effort	.
J24:1890.30	-	IO	of	of	[Po.
J24:1890.33	-	NN2	caseworkers	caseworker	[Np.
J24:1900.03	-	II	in	in	[P.
J24:1900.06	-	NN1u	collaboration	collaboration	[Ns.
J24:1900.09	-	IW	with	with	[P.
J24:1900.12	-	NNJ1n	community	community	[Np.
J24:1900.15	-	NN2	planners	planner	.Np]P]Ns]P]Np]Po]Np:o]Fr]Np:e177]S]
J24:1900.18	-	YF	+.	-	.O]
J24:1900.21	-	YB	<minbrk>	-	[Oh.Oh]
J24:1900.24	-	APPGi2	Our	our	[O[S[Ns:s.
J24:1900.27	-	NN1u	literature	literature	.Ns:s]
J24:1910.03	-	VBZ	is	be	[Vzb.Vzb]
J24:1910.06	-	RR	already	already	[R:t.R:t]
J24:1910.09	-	JA	replete	replete	[Jh:e.
J24:1910.12	-	IW	with	with	[P.
J24:1910.15	-	AT1	a	a	[Ns:179.
J24:1910.18	-	JJ	fantastic	fantastic	.
J24:1910.21	-	NN1c	number	number	.
J24:1910.24	-	IO	of	of	[Po.
J24:1910.27	-	NN2	suggestions	suggestion	[Np.
J24:1910.30	-	IF	for	for	[P.
J24:1910.33	-	JJ	preventive	preventive	[Ns[Ns.
J24:1920.03	-	NNJ1n	agency	agency	.Ns]
J24:1920.06	-	VVGt	programming	programme	[Tg[Vg.Vg]Tg]Ns]P]Np]Po]
J24:1920.09	-	YG	-	-	[Tg[s179.s179]
J24:1920.12	-	VVGv	ranging	range	[Vg.Vg]
J24:1920.15	-	II	from	from	[P:q.
J24:1920.18	-	AT	the	the	[Nj.
J24:1920.21	-	RR	immediately	immediately	[J.
J24:1920.24	-	JJ	practical	practical	.J]Nj]P:q]
J24:1920.27	-	IIt	to	to	[P:q.
J24:1920.30	-	AT	the	the	[Nj.
J24:1930.03	-	RR	globally	globally	[J.
J24:1930.06	-	JJ	utopian	Utopian	.J]Nj]P:q]Tg]Ns:179]P]Jh:e]S]
J24:1930.09	-	YF	+.	-	.
J24:1930.12	-	RR	Probably	probably	[S[R:m.R:m]
J24:1930.15	-	YC	+,	-	.
J24:1930.18	-	II	in	in	[P:t.
J24:1930.21	-	AT	the	the	[Ns.
J24:1930.24	-	JJ	immediate	immediate	.
J24:1930.27	-	NN1n	future	future	.Ns]P:t]
J24:1930.30	-	YC	+,	-	.
J24:1930.33	-	PPIS2	we	we	[Nap:s.Nap:s]
J24:1930.39	-	VMo	will	will	[Vc.
J24:1930.42	-	VH0	have	have	.Vc]
J24:1930.48	-	TO	to	to	[Ti:z[Vi.
J24:1940.03	-	VV0v	settle	settle	.Vi]
J24:1940.06	-	IF	for	for	[P:u.
J24:1940.09	-	NN1c	middle	middle	[Np:181[Ns.
J24:1940.12	-	YH	+<hyphen>	-	.
J24:1940.15	-	NN1c	+range	range	.Ns]
J24:1940.18	-	NN2	efforts	effort	.
J24:1940.21	-	CST	that	that	[Fr.
J24:1940.24	-	YG	-	-	[s181.s181]
J24:1940.27	-	VV0i	fall	fall	[V.V]
J24:1940.30	-	JJ	short	short	[Jh:q.
J24:1940.33	-	IO	of	of	[Po.
J24:1940.39	-	JJ	utopian	Utopian	[Np.
J24:1940.42	-	NN2	models	model	.Np]Po]Jh:q]Fr]Np:181]P:u]Ti:z]S]
J24:1940.48	-	YF	+.	-	.
J24:1940.51	-	VVNv	Increased	increase	[S[Ns:s[Tn[Vn.Vn]Tn]
J24:1950.03	-	NN1u	experimentation	experimentation	.
J24:1950.06	-	IW	with	with	[P.
J24:1950.09	-	JJ	multipurpose	multi<hyphen>purpose	[Np.
J24:1950.12	-	NN2	agencies	agency	.
J24:1950.15	-	YC	+,	-	.
J24:1950.18	-	RR	especially	especially	.
J24:1950.21	-	DD2a	those	those	[Dp@:183.
J24:1960.03	-	CST	that	that	[Fr.
J24:1960.06	-	YG	-	-	[s183.s183]
J24:1960.09	-	VV0v	combine	combine	[V.V]
J24:1960.12	-	RR	afresh	afresh	[R:h.R:h]
J24:1960.15	-	AT	the	the	[Np:o.
J24:1960.18	-	JJ	traditional	traditional	.
J24:1960.21	-	NN2	functions	function	.
J24:1960.24	-	IO	of	of	[Po.
J24:1960.27	-	NN1n	family	family	[Np[Ns[NN1n&.
J24:1960.30	-	CC	and	and	[NN1c+.
J24:1960.33	-	NN1c	child	child	.NN1c+]NN1n&]
J24:1960.39	-	NN1u	welfare	welfare	.Ns]
J24:1970.03	-	NN2	services	service	.Np]Po]Np:o]Fr]Dp@:183]Np]P]
J24:1970.06	-	YC	+,	-	.Ns:s]
J24:1970.09	-	VVZv	holds	hold	[Vz.Vz]
J24:1970.12	-	JJ	rich	rich	[Ns:o.
J24:1970.15	-	NN1n	promise	promise	.
J24:1970.18	-	IF	for	for	[P.
J24:1970.21	-	AT	the	the	[Ns.
J24:1970.24	-	NN1n	future	future	.Ns]P]Ns:o]S]
J24:1970.27	-	YF	+.	-	.
J24:1970.30	-	REX21	For	for	[S[R:m[REX=.
J24:1970.33	-	REX22	example	example	.REX=]R:m]
J24:1970.39	-	YC	+,	-	.
J24:1970.42	-	NN1c	child	child	[Ns:s[Ns.
J24:1970.48	-	NN1u	welfare	welfare	.Ns]
J24:1980.03	-	NN1n	experience	experience	.Ns:s]
J24:1980.06	-	VVZi	abounds	abound	[Vz.Vz]
J24:1980.09	-	IW	with	with	[P:u.
J24:1980.12	-	NN2	cases	case	[Np:185.
J24:1980.15	-	II	in	in	[Fr[Pq:p.
J24:1980.18	-	DDQr	which	which	[Dq:185.Dq:185]Pq:p]
J24:1980.21	-	AT	the	the	[Ns:S.
J24:1980.24	-	JJ	parental	parental	.
J24:1980.27	-	NN1n	request	request	.
J24:1980.30	-	IF	for	for	[P.
J24:1990.03	-	NN1c	substitute	substitute	[Ns.
J24:1990.06	-	NN1n	care	care	.Ns]P]Ns:S]
J24:1990.09	-	VBZ	is	be	[Vzp.
J24:1990.12	-	VVNt	precipitated	precipitate	.Vzp]
J24:1990.15	-	IIb	by	by	[Pb:a.
J24:1990.18	-	AT1	a	a	[Ns:187.
J24:1990.21	-	NN1c	crisis	crisis	.
J24:1990.24	-	NN1c	event	event	.
J24:1990.27	-	DDQr	which	which	[Fr[Dq:S187.Dq:S187]
J24:1990.30	-	YG	-	-	[h189.h189]
J24:1990.33	-	VBZ	is	be	[Vzp.
J24:1990.39	-	RR	meaningfully	meaningfully	[R:G189.R:G189]
J24:2000.03	-	VVNv	linked	link	.Vzp]
J24:2000.06	-	IW	with	with	[P:q.
J24:2000.09	-	AT1	a	a	[Ns.
J24:2000.12	-	JJ	fundamental	fundamental	.
J24:2000.15	-	JJ	unresolved	unresolved	.
J24:2000.18	-	NN1c	problem	problem	.
J24:2000.21	-	IO	of	of	[Po.
J24:2000.24	-	NN1n	family	family	[Np.
J24:2000.27	-	NN2	relationships	relationship	.Np]Po]Ns]P:q]Fr]Ns:187]Pb:a]Fr]Np:185]P:u]S]
J24:2000.30	-	YF	+.	-	.O]
