N01:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
N01:0010.06	-	NP1m	DAN	Dan	[O[S[Nns:s.
N01:0010.09	-	NP1s	MORGAN	Morgan	.Nns:s]
N01:0010.12	-	VVDv	TOLD	tell	[Vd.Vd]
N01:0010.15	-	PPX1m	HIMSELF	himself	[Nos:i.Nos:i]
N01:0010.18	-	PPHS1m	HE	he	[Fn:o[Nas:s.Nas:s]
N01:0010.21	-	VMd	WOULD	will	[Vdc.
N01:0010.24	-	VV0v	FORGET	forget	.Vdc]
N01:0010.27	-	NP1f	Ann	Ann	[Nns:o.
N01:0010.30	-	NP1s	Turner	Turner	.Nns:o]Fn:o]S]
N01:0010.33	-	YF	+.	-	.
N01:0010.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N01:0020.03	-	VBDZ	was	be	[Vsb.Vsb]
N01:0020.06	-	RR	well	well	[Tn:e[R:h.R:h]
N01:0020.09	-	VVNt	rid	rid	[Vn.Vn]
N01:0020.12	-	IO	of	of	[Po:u.
N01:0020.15	-	PPHO1f	her	she	.Po:u]Tn:e]S]
N01:0020.18	-	YF	+.	-	.
N01:0020.21	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N01:0020.24	-	RR	certainly	certainly	[R:m.R:m]
N01:0020.27	-	VDD	did	do	[Vde.
N01:0020.30	-	XX	+n<apos>t	not	.
N01:0020.33	-	VV0v	want	want	.Vde]
N01:0020.39	-	AT1	a	a	[Ns:o101.
N01:0020.42	-	NN1c	wife	wife	.
N01:0020.48	-	PNQSr	who	who	[Fr[Nq:s101.Nq:s101]
N01:0020.51	-	VBDZ	was	be	[Vsb.Vsb]
N01:0020.54	-	JJ	fickle	fickle	[Jh:e.
N01:0030.03	-	IIa	as	as	[P.
N01:0030.06	-	NP1f	Ann	Ann	[Nns.Nns]P]Jh:e]Fr]Ns:o101]S]
N01:0030.09	-	YF	+.	-	.
N01:0030.12	-	CSi	If	if	[S[Fa:c.
N01:0030.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0030.18	-	VHD	had	have	[Vdf.
N01:0030.21	-	VVNv	married	marry	.Vdf]
N01:0030.24	-	PPHO1f	her	she	[Nos:o.Nos:o]Fa:c]
N01:0030.27	-	YC	+,	-	.
N01:0030.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0030.33	-	VMd	+<apos>d	will	[Vdcfu.
N01:0030.39	-	VH0	have	have	.
N01:0030.42	-	VBN	been	be	.
N01:0030.48	-	VVGv	asking	ask	.Vdcfu]
N01:0030.51	-	IF	for	for	[P:u.
N01:0030.54	-	NN1n	trouble	trouble	.P:u]S]
N01:0030.57	-	YF	+.	-	.O]
N01:0040.03	-	YB	<minbrk>	-	[Oh.Oh]
N01:0040.06	-	CCB	But	but	[O[S+.
N01:0040.09	-	DBa	all	all	[Ds:s.
N01:0040.12	-	IO	of	of	[Po.
N01:0040.15	-	DD1i	this	this	.Po]Ds:s]
N01:0040.18	-	VBDZ	was	be	[Vsb.Vsb]
N01:0040.21	-	NN1n	rationalization	rationalization	[Ns:e.Ns:e]S+]
N01:0040.24	-	YF	+.	-	.
N01:0040.27	-	RR	Sometimes	sometimes	[S[R:t.R:t]
N01:0040.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0040.33	-	VVDv	woke	wake	[Vd.Vd]
N01:0040.39	-	RP	up	up	[R:n.R:n]
N01:0040.42	-	II	in	in	[P:t.
N01:0050.03	-	AT	the	the	[Ns.
N01:0050.06	-	NN1c	middle	middle	.
N01:0050.09	-	IO	of	of	[Po.
N01:0050.12	-	AT	the	the	[Ns.
N01:0050.15	-	NNT1c	night	night	.Ns]Po]Ns]P:t]
N01:0050.18	-	VVGv	thinking	think	[Tg:b[Vg.Vg]
N01:0050.21	-	IO	of	of	[Po:u.
N01:0050.24	-	NP1f	Ann	Ann	[Nns.Nns]Po:u]Tg:b]
N01:0050.27	-	YC	+,	-	.
N01:0050.30	-	CC	and	and	[S+.
N01:0050.33	-	RTn	then	then	[Rsw:t.Rsw:t]
N01:0050.39	-	VMd	could	can	[Vdce.
N01:0050.42	-	XX	not	not	.
N01:0050.48	-	VV0v	get	get	.Vdce]
N01:0050.51	-	RL	back	back	[R:q.R:q]
N01:0060.03	-	IIt	to	to	[P:q.
N01:0060.06	-	NN1u	sleep	sleep	.P:q]S+]S]
N01:0060.09	-	YF	+.	-	.
N01:0060.12	-	APPGm	His	his	[S[Np:s.
N01:0060.15	-	NN2	plans	plan	.
N01:0060.18	-	CC	and	and	[Np+.
N01:0060.21	-	NN2	dreams	dream	.Np+]Np:s]
N01:0060.24	-	VHD	had	have	[Vdf.
N01:0060.27	-	VVNv	revolved	revolve	.Vdf]
N01:0060.30	-	II	around	around	[P:p.
N01:0060.33	-	PPHO1f	her	she	.P:p]
N01:0060.39	-	RGz	so	so	[D:h.
N01:0060.42	-	DA1	much	much	.
N01:0060.48	-	CC	and	and	[P+.
N01:0060.51	-	IF	for	for	.
N01:0070.03	-	RGz	so	so	[R.
N01:0070.06	-	RRg	long	long	.R]P+]
N01:0070.09	-	CST	that	that	[Fc.
N01:0070.12	-	RTo	now	now	[Rw:t.Rw:t]
N01:0070.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0070.18	-	VVDv	felt	feel	[Vd.Vd]
N01:0070.21	-	CSk21	as	as	[Fa:h[CSk=.
N01:0070.24	-	CSk22	if	if	.CSk=]
N01:0070.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0070.30	-	VHD	had	have	[Vd.Vd]
N01:0070.33	-	PN1	nothing	nothing	[Ns:o.Ns:o]Fa:h]Fc]D:h]S]
N01:0070.39	-	YF	+.	-	.
N01:0070.42	-	AT	The	the	[S[Ns:s.
N01:0070.48	-	JJT	easiest	easy	.
N01:0070.51	-	NN1c	thing	thing	.Ns:s]
N01:0070.54	-	VMd	would	will	[Vdcb.
N01:0080.03	-	VB0	be	be	.Vdcb]
N01:0080.06	-	TO	to	to	[Ti:e[Vi.
N01:0080.09	-	VV0v	sell	sell	.Vi]
N01:0080.12	-	RP	out	out	[R:n.R:n]
N01:0080.15	-	IIt	to	to	[P:u.
N01:0080.18	-	NP1m	Al	Al	[Nns.
N01:0080.21	-	NP1s	Budd	Budd	.Nns]P:u]
N01:0080.24	-	CC	and	and	[Ti+.
N01:0080.27	-	VV0v	leave	leave	[V.V]
N01:0080.30	-	AT	the	the	[Ns:o.
N01:0080.33	-	NN1n	country	country	.Ns:o]Ti+]Ti:e]
N01:0080.39	-	YC	+,	-	.
N01:0080.42	-	CCB	but	but	[S+.
N01:0080.48	-	EX	there	there	.
N01:0080.51	-	VBDZ	was	be	[Vsb.Vsb]
N01:0090.03	-	AT1	a	a	[Ns:s105.
N01:0090.06	-	JJ	stubborn	stubborn	.
N01:0090.09	-	NN1c	streak	streak	.
N01:0090.12	-	YG	-	-	[107.107]Ns:s105]
N01:0090.15	-	II	in	in	[P:p.
N01:0090.18	-	PPHO1m	him	he	.P:p]
N01:0090.21	-	CST	that	that	[Fr:G107.
N01:0090.24	-	YG	-	-	[s105.s105]
N01:0090.27	-	VMd	would	will	[Vdce.
N01:0090.30	-	XX	+n<apos>t	not	.
N01:0090.33	-	VV0v	allow	allow	.Vdce]
N01:0090.39	-	PPH1	it	it	[Ni:o.Ni:o]Fr:G107]S+]S]
N01:0090.42	-	YF	+.	-	.O]
N01:0090.48	-	YB	<minbrk>	-	[Oh.Oh]
N01:0090.51	-	AT	The	the	[O[S[Ns:s.
N01:0090.54	-	JJT	best	good	.
N01:0090.57	-	NN1c	antidote	antidote	.
N01:0100.03	-	IF	for	for	[P.
N01:0100.06	-	AT	the	the	[N:109.
N01:0100.09	-	NN1u	bitterness	bitterness	.
N01:0100.12	-	CC	and	and	[Ns+.
N01:0100.15	-	NN1n	disappointment	disappointment	.Ns+]
N01:0100.18	-	CST	that	that	[Fr.
N01:0100.21	-	YG	-	-	[s109.s109]
N01:0100.24	-	VVDt	poisoned	poison	[Vd.Vd]
N01:0100.27	-	PPHO1m	him	he	[Nos:o.Nos:o]Fr]N:109]P]Ns:s]
N01:0100.30	-	VBDZ	was	be	[Vsb.Vsb]
N01:0100.33	-	JJ	hard	hard	[Ns:e.
N01:0110.03	-	NN1n	work	work	.Ns:e]S]
N01:0110.06	-	YF	+.	-	.
N01:0110.09	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N01:0110.12	-	VVDt	found	find	[Vd.Vd]
N01:0110.15	-	CST	that	that	[Fn:o.
N01:0110.18	-	CSi	if	if	[Fa:c.
N01:0110.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0110.24	-	VBDZ	was	be	[Vsb.Vsb]
N01:0110.27	-	JJ	tired	tired	[Jh:e.
N01:0110.30	-	RGAf	enough	enough	.Jh:e]
N01:0110.33	-	II	at	at	[P:t.
N01:0110.39	-	NNT1c	night	night	.P:t]Fa:c]
N01:0110.42	-	YC	+,	-	.
N01:0110.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0110.51	-	VVDi	went	go	[Vd.Vd]
N01:0110.54	-	IIt	to	to	[P:q.
N01:0110.57	-	NN1u	sleep	sleep	.P:q]
N01:0120.03	-	RR	simply	simply	[R:m.R:m]
N01:0120.06	-	CS	because	because	[Fa:c.
N01:0120.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0120.12	-	VBDZ	was	be	[Vsb.Vsb]
N01:0120.15	-	RGf	too	too	[Jh:e.
N01:0120.18	-	VVNt	exhausted	exhaust	[Tn[Vn.Vn]Tn]
N01:0120.21	-	TO	to	to	[Ti[Vi.
N01:0120.24	-	VV0v	stay	stay	.Vi]
N01:0120.27	-	JA	awake	awake	[J:e.J:e]Ti]Jh:e]Fa:c]Fn:o]S]
N01:0120.30	-	YF	+.	-	.
N01:0120.33	-	DD1q	Each	each	[S[Ns:t.
N01:0120.39	-	NNT1c	day	day	.Ns:t]
N01:0120.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0120.48	-	VVDt	found	find	[Vd.Vd]
N01:0140.03	-	PPX1m	himself	himself	[Nos:O111.Nos:O111]
N01:0140.06	-	YG	-	-	[Tg:o[s111.s111]
N01:0140.09	-	VVGv	thinking	think	[Vg.Vg]
N01:0140.12	-	DAR	less	less	[R:t.
N01:0140.15	-	RR	often	often	.R:t]
N01:0140.18	-	IO	of	of	[Po:u.
N01:0140.21	-	NP1f	Ann	Ann	[Nns.Nns]Po:u]Tg:o]
N01:0140.24	-	YS	+;	-	.
N01:0140.27	-	DD1q	each	each	[S-[Ns:t.
N01:0140.30	-	NNT1c	day	day	.Ns:t]
N01:0140.33	-	AT	the	the	[Ns:s.
N01:0140.39	-	NN1u	hurt	hurt	.Ns:s]
N01:0140.42	-	VBDZ	was	be	[Vsb.Vsb]
N01:0140.48	-	DD1t21	a	a	[Jr:e[DD1t=.
N01:0140.51	-	DD1t22	little	little	.DD1t=]
N01:0150.03	-	JJR	duller	dull	.
N01:0150.06	-	YC	+,	-	.
N01:0150.09	-	DD1t21	a	a	[J-[D[DD1t=.
N01:0150.12	-	DD1t22	little	little	.DD1t=]
N01:0150.15	-	DAR	less	less	.D]
N01:0150.18	-	JJ	poignant	poignant	.J-]Jr:e]S-]S]
N01:0150.21	-	YF	+.	-	.O]
N01:0150.24	-	YB	<minbrk>	-	[Oh.Oh]
N01:0150.27	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N01:0150.30	-	VHD	had	have	[Vd.Vd]
N01:0150.33	-	DDo	plenty	plenty	[Ds:o113.
N01:0150.39	-	IO	of	of	[Po.
N01:0150.42	-	NN1n	work	work	[Ns.Ns]Po]
N01:0150.48	-	TO	to	to	[Ti[Vi.
N01:0150.51	-	VD0	do	do	.Vi]
N01:0150.54	-	YG	-	-	[o113.o113]Ti]Ds:o113]S]
N01:0150.57	-	YF	+.	-	.
N01:0160.03	-	CS	Because	because	[S[Fa:c.
N01:0160.06	-	AT	the	the	[Ns:s.
N01:0160.09	-	NNT1h	summer	summer	.Ns:s]
N01:0160.12	-	VBDZ	was	be	[Vsb.Vsb]
N01:0160.15	-	RR	unusually	unusually	[J:e.
N01:0160.18	-	JJ	dry	dry	[JJ&.
N01:0160.21	-	CC	and	and	[JJ+.
N01:0160.24	-	JJ	hot	hot	.JJ+]JJ&]J:e]Fa:c]
N01:0160.27	-	YC	+,	-	.
N01:0160.30	-	AT	the	the	[Ns:s.
N01:0160.33	-	NNT1h	spring	spring	.Ns:s]
N01:0160.39	-	VVDv	produced	produce	[Vd.Vd]
N01:0160.42	-	AT1	a	a	[Ns:o.
N01:0170.03	-	JJR	smaller	small	.
N01:0170.06	-	NN1c	stream	stream	.
N01:0170.09	-	CSN	than	than	[Fc.
N01:0170.12	-	II	in	in	[P:t.
N01:0170.15	-	JJ	ordinary	ordinary	[Np.
N01:0170.18	-	NNT2	years	year	.Np]P:t]Fc]Ns:o]S]
N01:0170.21	-	YF	+.	-	.
N01:0170.24	-	AT	The	the	[S[Ns:s.
N01:0170.27	-	NN1n	grass	grass	.
N01:0170.30	-	II	in	in	[P.
N01:0170.33	-	AT	the	the	[Np.
N01:0170.39	-	NN2	meadows	meadow	.Np]P]Ns:s]
N01:0170.42	-	VVDi	came	come	[Vd.Vd]
N01:0180.03	-	RR	fast	fast	[R:h.R:h]
N01:0180.06	-	YC	+,	-	.
N01:0180.09	-	CS21	now	now	[Fa:t[CS=.
N01:0180.12	-	CS22	that	that	.CS=]
N01:0180.15	-	AT	the	the	[Ns:s.
N01:0180.18	-	JJ	warm	warm	.
N01:0180.21	-	NN1n	weather	weather	.Ns:s]
N01:0180.24	-	VBDZ	was	be	[Vsb.Vsb]
N01:0180.27	-	RLh	here	here	[Rw:p.Rw:p]Fa:t]S]
N01:0180.30	-	YF	+.	-	.
N01:0180.33	-	PPHS1m	He	he	[S[Nas:s115.Nas:s115]
N01:0180.39	-	VMd	could	can	[Vdce.
N01:0180.42	-	XX	not	not	.
N01:0180.48	-	VV0t	afford	afford	.Vdce]
N01:0180.51	-	YG	-	-	[Ti:o[s115.s115]
N01:0180.54	-	TO	to	to	[Vi.
N01:0180.57	-	VV0v	lose	lose	.Vi]
N01:0190.03	-	AT1	a	a	[Ns:o.
N01:0190.06	-	NN1c	drop	drop	.
N01:0190.09	-	IO	of	of	[Po.
N01:0190.12	-	AT	the	the	[Ns.
N01:0190.15	-	JJ	precious	precious	.
N01:0190.18	-	NNL1n	water	water	.Ns]Po]Ns:o]Ti:o]
N01:0190.21	-	YC	+,	-	.
N01:0190.24	-	RRz	so	so	[S-[Rs:c.Rs:c]
N01:0190.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0190.30	-	VVDv	spent	spend	[Vd.Vd]
N01:0190.33	-	DAT	most	most	[Dp:o.
N01:0190.39	-	IO	of	of	[Po.
N01:0190.42	-	APPGm	his	his	[Np.
N01:0190.48	-	JJ	waking	waking	.
N01:0190.51	-	NNT2	hours	hour	.Np]Po]Dp:o]
N01:0190.54	-	II	along	along	[P:p.
N01:0200.03	-	AT	the	the	[Np.
N01:0200.06	-	NN2	ditches	ditch	.
N01:0200.09	-	II	in	in	[P.
N01:0200.12	-	APPGm	his	his	[Np.
N01:0200.15	-	NN2	meadows	meadow	.Np]P]Np]P:p]S-]S]
N01:0200.18	-	YF	+.	-	.O]
N01:0200.21	-	YB	<minbrk>	-	[Oh.Oh]
N01:0200.24	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N01:0200.27	-	VHD	had	have	[Vd.Vd]
N01:0200.30	-	ATn	no	no	[Ns:o.
N01:0200.33	-	NN1c	idea	idea	.
N01:0200.39	-	RGQq	how	how	[Fn?[Nqs:o[Dqs.
N01:0200.42	-	DA1	much	much	.Dqs]
N01:0200.48	-	NNT1c	time	time	.Nqs:o]
N01:0210.03	-	NP1s	Budd	Budd	[Nns:s.Nns:s]
N01:0210.06	-	VMd	would	will	[Vdc.
N01:0210.09	-	VV0v	give	give	.Vdc]
N01:0210.12	-	PPHO1m	him	he	[Nos:i.Nos:i]Fn?]Ns:o]S]
N01:0210.15	-	YF	+.	-	.
N01:0210.18	-	II	In	in	[S[P:c.
N01:0210.21	-	DDy	any	any	[Ns.
N01:0210.24	-	NN1c	case	case	.Ns]P:c]
N01:0210.27	-	YC	+,	-	.
N01:0210.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0210.33	-	VHD	had	have	[Vd.Vd]
N01:0210.39	-	ATn	no	no	[Ns:o.
N01:0210.42	-	NN1n	intention	intention	.
N01:0210.48	-	IO	of	of	[Po.
N01:0210.51	-	VBG	being	be	[Tg[Vgp.
N01:0210.54	-	VVNv	caught	catch	.Vgp]
N01:0220.03	-	JA	asleep	asleep	[J:e.J:e]Tg]Po]Ns:o]
N01:0220.06	-	YC	+,	-	.
N01:0220.09	-	RRz	so	so	[S-[Rs:c.Rs:c]
N01:0220.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0220.15	-	VVDv	carried	carry	[Vd.Vd]
N01:0220.18	-	APPGm	his	his	[Ns:o.
N01:0220.21	-	NN1c	revolver	revolver	.Ns:o]
N01:0220.24	-	II	in	in	[P:p.
N01:0220.27	-	APPGh1	its	its	[Ns.
N01:0220.30	-	NN1c	holster	holster	.Ns]P:p]
N01:0220.33	-	II	on	on	[P:p.
N01:0220.39	-	APPGm	his	his	[Ns.
N01:0220.42	-	NN1c	hip	hip	.Ns]P:p]
N01:0220.48	-	CC	and	and	[S+.
N01:0220.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0230.03	-	VVDv	took	take	[Vd.Vd]
N01:0230.06	-	APPGm	his	his	[Nns:o.
N01:0230.09	-	NP1t	Winchester	Winchester	.Nns:o]
N01:0230.12	-	IW	with	with	[P:w.
N01:0230.15	-	PPHO1m	him	he	.P:w]
N01:0230.18	-	CC	and	and	[S+.
N01:0230.21	-	VVDv	leaned	lean	[Vd.Vd]
N01:0230.24	-	PPH1	it	it	[Ni:o.Ni:o]
N01:0230.27	-	II	against	against	[P:q.
N01:0230.30	-	AT	the	the	[Ns.
N01:0230.33	-	NN1c	fence	fence	.Ns]P:q]S+]S+]S-]S]
N01:0230.39	-	YF	+.	-	.
N01:0230.42	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N01:0230.48	-	VVDv	stopped	stop	[Vd.Vd]
N01:0240.03	-	AT1e	every	every	[Np:t.
N01:0240.06	-	DA2	few	few	.
N01:0240.09	-	NNT2	minutes	minute	.Np:t]
N01:0240.12	-	CC	and	and	[S+.
N01:0240.15	-	VVDv	leaned	lean	[Vd.Vd]
N01:0240.18	-	II	on	on	[P:p.
N01:0240.21	-	APPGm	his	his	[Ns.
N01:0240.24	-	NN1c	shovel	shovel	.Ns]P:p]
N01:0240.27	-	CSA	as	as	[Fa:t.
N01:0240.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0240.33	-	VVDv	studied	study	[Vd.Vd]
N01:0240.39	-	AT	the	the	[Ns:o.
N01:0240.42	-	NN1c	horizon	horizon	.Ns:o]Fa:t]S+]
N01:0240.48	-	YC	+,	-	.
N01:0250.03	-	CCB	but	but	[S+.
N01:0250.06	-	PN1	nothing	nothing	[Ns:s.Ns:s]
N01:0250.09	-	VVDi	happened	happen	[Vd.Vd]
N01:0250.12	-	YC	+,	-	.
N01:0250.15	-	DD1q	each	each	[Tg:b[Ns:s.
N01:0250.18	-	NNT1c	day	day	.Ns:s]
N01:0250.21	-	VVGv	dragging	drag	[Vg.Vg]
N01:0250.24	-	RP	out	out	[R:n.R:n]
N01:0250.27	-	IW	with	with	[P:h.
N01:0250.30	-	JJ	monotonous	monotonous	[Ns.
N01:0250.33	-	NN1c	calm	calm	.Ns]P:h]Tg:b]S+]S]
N01:0250.39	-	YF	+.	-	.O]
N01:0260.03	-	YB	<minbrk>	-	[Oh.Oh]
N01:0260.06	-	CSn	When	when	[O[S[Fa:t[Rq:t.Rq:t]
N01:0260.09	-	YC	+,	-	.
N01:0260.12	-	II	in	in	[P:t.
N01:0260.15	-	JB	late	late	[Ns.
N01:0260.18	-	NNT1c	afternoon	afternoon	.
N01:0260.21	-	II	on	on	[P.
N01:0260.24	-	AT	the	the	[Ns.
N01:0260.27	-	MDt	last	last	.
N01:0260.30	-	NNT1c	day	day	.
N01:0260.33	-	II	in	in	[P.
N01:0260.39	-	NPM1	June	June	[Nns.Nns]P]Ns]P]Ns]P:t]
N01:0260.42	-	YC	+,	-	.
N01:0260.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0260.51	-	VVDv	saw	see	[Vd.Vd]
N01:0260.54	-	MC	two	two	[Np:O117.
N01:0270.03	-	NNc	people	people	.Np:O117]
N01:0270.06	-	YG	-	-	[Tb:o[s117.s117]
N01:0270.09	-	VV0t	top	top	[V.V]
N01:0270.12	-	AT	the	the	[Ns:o.
N01:0270.15	-	NNL1c	ridge	ridge	.
N01:0270.18	-	IIt	to	to	[P.
N01:0270.21	-	AT	the	the	[Ns.
N01:0270.24	-	ND1	south	south	.Ns]P]Ns:o]
N01:0270.27	-	CC	and	and	[Tb+.
N01:0270.30	-	VV0v	walk	walk	[V.V]
N01:0270.33	-	II	toward	toward	[P:q.
N01:0270.39	-	AT	the	the	[Ns.
N01:0270.42	-	NNL1c	house	house	.Ns]P:q]Tb+]Tb:o]Fa:t]
N01:0270.48	-	YC	+,	-	.
N01:0270.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0270.54	-	VVDt	quit	quit	[Vd.Vd]
N01:0270.57	-	NN1n	work	work	[Ns:o.Ns:o]
N01:0280.03	-	RR	immediately	immediately	[R:t.R:t]
N01:0280.06	-	CC	and	and	[S+.
N01:0280.09	-	VVDv	strode	stride	[Vd.Vd]
N01:0280.12	-	IIt	to	to	[P:q.
N01:0280.15	-	APPGm	his	his	[Ns.
N01:0280.18	-	NN1c	rifle	rifle	.Ns]P:q]S+]S]
N01:0280.21	-	YF	+.	-	.
N01:0280.24	-	PPH1	It	it	[S[Ni:s.Ni:s]
N01:0280.27	-	VMd	could	can	[Vdcb.
N01:0280.30	-	VB0	be	be	.Vdcb]
N01:0280.33	-	DDi	some	some	[Ns:e119.
N01:0280.39	-	NN1n	kind	kind	.
N01:0280.42	-	IO	of	of	[Po.
N01:0280.48	-	NN1c	trick	trick	.Po]
N01:0290.03	-	NP1s	Budd	Budd	[Fr[Nns:s.Nns:s]
N01:0290.06	-	VHD	had	have	[Vdf.
N01:0290.09	-	VVNv	thought	think	.Vdf]
N01:0290.12	-	RP	up	up	[R:n.R:n]
N01:0290.15	-	YG	-	-	[o119.o119]Fr]Ns:e119]S]
N01:0290.18	-	YF	+.	-	.
N01:0290.21	-	PN121	No	no	[S[Ns:s[PN1=.
N01:0290.24	-	PN122	one	one	.PN1=]
N01:0290.27	-	YG	-	-	[120.120]Ns:s]
N01:0290.30	-	VVDv	walked	walk	[Vd.Vd]
N01:0290.33	-	II	in	in	[P:p.
N01:0290.39	-	DD1i	this	this	[Ns.
N01:0290.42	-	NN1n	country	country	.Ns]P:p]
N01:0290.48	-	YC	+,	-	.
N01:0290.51	-	DAT	least	least	[D:m.
N01:0290.54	-	IO	of	of	[Po.
N01:0290.57	-	DBa	all	all	.Po]D:m]
N01:0300.03	-	NP1m	Ed	Ed	[Nn@:G120.
N01:0300.06	-	NP1s	Dow	Dow	.
N01:0300.09	-	CCr	or	or	[Nns+.
N01:0300.12	-	JJ	Dutch	Dutch	.
N01:0300.15	-	NP1s	Renfro	Renfro	.Nns+]
N01:0300.18	-	CCr	or	or	[Ds+.
N01:0300.21	-	DDy	any	any	.
N01:0300.24	-	IO	of	of	[Po.
N01:0300.27	-	DD21	the	the	[Ds[DD=.
N01:0300.30	-	DD22	rest	rest	.DD=]
N01:0300.33	-	IO	of	of	[Po.
N01:0300.39	-	AT	the	the	[Ns.
N01:0300.42	-	NN1c	Bar	bar	[Nns.
N01:0300.48	S	ZZ1	B	-	.Nns]
N01:0300.51	-	NN1c	crew	crew	.Ns]Po]Ds]Po]Ds+]Nn@:G120]S]
N01:0300.54	-	YF	+.	-	.
N01:0310.03	-	NP1s	Morgan	Morgan	[S[Nns:s121.Nns:s121]
N01:0310.06	-	VVDv	watched	watch	[Vd.Vd]
N01:0310.09	-	AT	the	the	[Np:o.
N01:0310.12	-	MC	two	two	.
N01:0310.15	-	NN2	figures	figure	.Np:o]
N01:0310.18	-	IF	for	for	[P:t.
N01:0310.21	-	AT1	a	a	[Ns.
N01:0310.24	-	NNT1c	time	time	.Ns]P:t]
N01:0310.27	-	YC	+,	-	.
N01:0310.30	-	YG	-	-	[Tn:b[S121.S121]
N01:0310.33	-	VVNv	puzzled	puzzle	[Vn.Vn]Tn:b]S]
N01:0310.39	-	YF	+.	-	.
N01:0310.42	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
N01:0310.48	-	PPHS2	they	they	[Nap:s.Nap:s]
N01:0310.51	-	VBDR	were	be	[Vwb.Vwb]
N01:0310.54	-	JJR	closer	close	[J:e.J:e]
N01:0320.03	-	CC	and	and	[Fa+.
N01:0320.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0320.09	-	VVDv	saw	see	[Vd.Vd]
N01:0320.12	-	CST	that	that	[Fn:o.
N01:0320.15	-	MC1	one	one	[Ms:s.Ms:s]
N01:0320.18	-	VBDZ	was	be	[Vsb.Vsb]
N01:0320.21	-	AT1	a	a	[Ns:e.
N01:0320.24	-	NN1c	woman	woman	.Ns:e]Fn:o]Fa+]Fa:t]
N01:0320.27	-	YC	+,	-	.
N01:0320.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0320.33	-	VBDZ	was	be	[Vsb.Vsb]
N01:0320.39	-	DAR	more	more	[Jh:e.
N01:0320.42	-	VVNv	puzzled	puzzle	[Tn[Vn.Vn]Tn]
N01:0320.48	-	CSN	than	than	[Fc.
N01:0320.51	-	RR	ever	ever	[R:t.R:t]Fc]Jh:e]S]
N01:0320.54	-	YF	+.	-	.O]
N01:0330.03	-	YB	<minbrk>	-	[Oh.Oh]
N01:0330.06	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N01:0330.09	-	VVDv	cleaned	clean	[Vd.Vd]
N01:0330.12	-	APPGm	his	his	[Ns:o.
N01:0330.15	-	NN1c	shovel	shovel	.Ns:o]
N01:0330.18	-	YC	+,	-	.
N01:0330.21	-	VVDv	left	leave	[S-[Vd.Vd]
N01:0330.24	-	PPH1	it	it	[Ni:o.Ni:o]
N01:0330.27	-	II	against	against	[P:p.
N01:0330.30	-	AT	the	the	[Ns.
N01:0330.33	-	NN1c	fence	fence	.Ns]P:p]S-]
N01:0330.39	-	YC	+,	-	.
N01:0330.42	-	VVDv	picked	pick	[S-[Vd.Vd]
N01:0330.48	-	RP	up	up	[R:n.R:n]
N01:0330.51	-	APPGm	his	his	[Nns:o.
N01:0340.03	-	NP1t	Winchester	Winchester	.Nns:o]S-]
N01:0340.06	-	YC	+,	-	.
N01:0340.09	-	CC	and	and	[S+.
N01:0340.12	-	VVDv	started	start	[Vd.Vd]
N01:0340.15	-	RL	downstream	downstream	[R:q.R:q]S+]S]
N01:0340.18	-	YF	+.	-	.
N01:0340.21	-	APPGm	His	his	[S[Np:s.
N01:0340.24	-	NN2	visitors	visitor	.Np:s]
N01:0340.27	-	VHD	had	have	[Vdf.
N01:0340.30	-	VVNi	crawled	crawl	.Vdf]
N01:0340.33	-	II	through	through	[P:q.
N01:0350.03	-	AT	the	the	[Ns.
N01:0350.06	-	ND1	south	south	.
N01:0350.09	-	NN1c	fence	fence	.Ns]P:q]
N01:0350.12	-	CC	and	and	[S+.
N01:0350.15	-	VBDR	were	be	[Vwu.
N01:0350.18	-	VVGv	crossing	cross	.Vwu]
N01:0350.21	-	AT	the	the	[Ns:o.
N01:0350.24	-	NN1n	meadow	meadow	.Ns:o]
N01:0350.27	-	YC	+,	-	.
N01:0350.30	-	VVGv	angling	angle	[Tg:b[Vg.Vg]
N01:0350.33	-	II	toward	toward	[P:q.
N01:0350.39	-	AT	the	the	[Ns.
N01:0350.42	-	NNL1c	house	house	.Ns]P:q]Tg:b]S+]S]
N01:0350.48	-	YF	+.	-	.
N01:0360.03	-	RTo	Now	now	[S[Rw:t.Rw:t]
N01:0360.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0360.09	-	VVDv	saw	see	[Vd.Vd]
N01:0360.12	-	CST	that	that	[Fn:o.
N01:0360.15	-	LE	both	both	[N:s.
N01:0360.18	-	AT	the	the	.
N01:0360.21	-	NN1c	man	man	.
N01:0360.24	-	CC	and	and	[Ns+.
N01:0360.27	-	NN1c	woman	woman	.Ns+]N:s]
N01:0360.30	-	VBDR	were	be	[Vwu.
N01:0360.33	-	VVGv	moving	move	.Vwu]
N01:0360.39	-	RR	slowly	slowly	[R:h[RR&.
N01:0360.42	-	CC	and	and	[RR+.
N01:0360.48	-	RR	irregularly	irregularly	.RR+]RR&]R:h]
N01:0360.51	-	YC	+,	-	.
N01:0370.03	-	VVGv	staggering	stagger	[Tg:h[Vg.Vg]
N01:0370.06	-	YC	+,	-	.
N01:0370.09	-	CSk21	as	as	[Fa:h[CSk=.
N01:0370.12	-	CSk22	if	if	.CSk=]
N01:0370.15	-	PPHS2	they	they	[Nap:s.Nap:s]
N01:0370.18	-	VVDt	found	find	[Vd.Vd]
N01:0370.21	-	PPH1	it	it	[Ni:O.Ni:O]
N01:0370.24	-	AT1	a	a	[Ns:j.
N01:0370.27	-	NN1c	struggle	struggle	.Ns:j]
N01:0370.30	-	TO	to	to	[Ti:o[Vi.
N01:0370.33	-	VV0i	remain	remain	.Vi]
N01:0370.39	-	II	on	on	[P:p.
N01:0370.42	-	APPGh2	their	their	[Nup.
N01:0380.03	-	NNU2	feet	foot	.Nup]P:p]Ti:o]Fa:h]Tg:h]Fn:o]S]
N01:0380.06	-	YF	+.	-	.O]
N01:0380.09	-	YB	<minbrk>	-	[Oh.Oh]
N01:0380.12	-	VVGv	Reaching	reach	[O[S[Tg:b[Vg.Vg]
N01:0380.15	-	AT	the	the	[Ns:o.
N01:0380.18	-	NNL1c	house	house	.
N01:0380.21	-	II21	ahead	ahead	[P[II=.
N01:0380.24	-	II22	of	of	.II=]
N01:0380.27	-	PPHO2	them	they	.P]Ns:o]Tg:b]
N01:0380.30	-	YC	+,	-	.
N01:0380.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0380.39	-	VVDv	waited	wait	[Vd.Vd]
N01:0380.42	-	IW	with	with	[W:b.
N01:0380.48	-	APPGm	his	his	[Nns:s.
N01:0390.03	-	NP1t	Winchester	Winchester	.Nns:s]
N01:0390.06	-	II	in	in	[P:p.
N01:0390.09	-	APPGm	his	his	[Np.
N01:0390.12	-	NN2	hands	hand	.Np]P:p]W:b]S]
N01:0390.15	-	YF	+.	-	.
N01:0390.18	-	PPHS2	They	they	[S[S&[Nap:s.Nap:s]
N01:0390.21	-	VVDi	crawled	crawl	[Vd.Vd]
N01:0390.24	-	II	through	through	[P:q.
N01:0390.27	-	AT	the	the	[Ns.
N01:0390.30	-	ND1	north	north	.
N01:0390.33	-	NN1c	fence	fence	.Ns]P:q]
N01:0390.39	-	CC	and	and	[S+.
N01:0390.42	-	VVDi	came	come	[Vd.Vd]
N01:0400.03	-	RP	on	on	[R:n.R:n]
N01:0400.06	-	II	toward	toward	[P:q.
N01:0400.09	-	PPHO1m	him	he	.P:q]S+]S&]
N01:0400.12	-	YC	+,	-	.
N01:0400.15	-	CC	and	and	[S+.
N01:0400.18	-	RTo	now	now	[Rw:t.Rw:t]
N01:0400.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0400.24	-	VVDv	saw	see	[Vd.Vd]
N01:0400.27	-	CST	that	that	[Fn:o.
N01:0400.30	-	DB2	both	both	[Dp:s.Dp:s]
N01:0400.33	-	VBDR	were	be	[Vwb.Vwb]
N01:0400.39	-	JJ	young	young	[J:e.
N01:0400.42	-	YC	+,	-	.
N01:0400.48	-	XX	not	not	[D-.
N01:0400.51	-	DAR	more	more	.
N01:0400.54	-	CSN	than	than	[P.
N01:0400.57	-	MC	nineteen	nineteen	[MC&.
N01:0410.03	-	CCr	or	or	[MC+.
N01:0410.06	-	MC	twenty	twenty	.MC+]MC&]P]D-]J:e]Fn:o]S+]S]
N01:0410.09	-	YF	+.	-	.
N01:0410.12	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N01:0410.15	-	VBDR	were	be	[Vwb.Vwb]
N01:0410.18	-	JJ	dirty	dirty	[J:e.J:e]
N01:0410.21	-	YC	+,	-	.
N01:0410.24	-	APPGh2	their	their	[S-[Np:S.
N01:0410.27	-	NN2	clothes	clothes	.Np:S]
N01:0410.30	-	VBDR	were	be	[Vwp.
N01:0410.33	-	VVNv	torn	tear	.Vwp]S-]
N01:0410.39	-	YC	+,	-	.
N01:0410.42	-	CC	and	and	[S+.
N01:0410.48	-	AT	the	the	[Ns:s.
N01:0420.03	-	NN1c	girl	girl	.Ns:s]
N01:0420.06	-	VBDZ	was	be	[Vsb.Vsb]
N01:0420.09	-	RGz	so	so	[Jh:e.
N01:0420.12	-	VVNt	exhausted	exhaust	[Tn[Vn.Vn]Tn]
N01:0420.15	-	CST	that	that	[Fc.
N01:0420.18	-	PPHS1f	she	she	[Nas:s.Nas:s]
N01:0420.21	-	VVDi	fell	fall	[Vd.Vd]
N01:0420.24	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N01:0420.27	-	PPHS1f	she	she	[Nas:s.Nas:s]
N01:0420.30	-	VBDZ	was	be	[Vsb.Vsb]
N01:0420.33	-	RR	still	still	[R:t.R:t]
N01:0420.39	-	MC	twenty	twenty	[P:p[Nup.
N01:0420.42	-	NNU2	feet	foot	.Nup]
N01:0420.48	-	II	from	from	.
N01:0430.03	-	AT	the	the	[Ns.
N01:0430.06	-	NN1n	front	front	.
N01:0430.09	-	NN1c	door	door	.Ns]P:p]Fa:t]Fc]Jh:e]S+]S]
N01:0430.12	-	YF	+.	-	.
N01:0430.15	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N01:0430.18	-	VVDi	lay	lie	[Vd.Vd]
N01:0430.21	-	RLh	there	there	[Rw:p.Rw:p]
N01:0430.24	-	YC	+,	-	.
N01:0430.27	-	VVGv	making	make	[Tg:b[Vg.Vg]
N01:0430.30	-	ATn	no	no	[Ns:o.
N01:0430.33	-	NN1n	effort	effort	.
N01:0430.39	-	TO	to	to	[Ti[Vi.
N01:0430.42	-	VV0v	get	get	.Vi]
N01:0430.48	-	RL	back	back	[R:q.R:q]
N01:0430.51	-	II	on	on	[P:q.
N01:0430.54	-	APPGf	her	her	[Nup.
N01:0440.03	-	NNU2	feet	foot	.Nup]P:q]Ti]Ns:o]Tg:b]S]
N01:0440.06	-	YF	+.	-	.
N01:0440.09	-	AT	The	the	[S[Ns:s.
N01:0440.12	-	NN1c	boy	boy	.Ns:s]
N01:0440.15	-	VVDi	came	come	[Vd.Vd]
N01:0440.18	-	II21	on	on	[P:q[II=.
N01:0440.21	-	II22	to	to	.II=]
N01:0440.24	-	AT	the	the	[Ns.
N01:0440.27	-	NN1c	porch	porch	.Ns]P:q]
N01:0440.30	-	CC	and	and	[S+.
N01:0440.33	-	VVDv	sat	sit	[Vd.Vd]
N01:0440.39	-	RP	down	down	[R:n.R:n]
N01:0440.42	-	YC	+,	-	.
N01:0440.48	-	APPGm	his	his	[L:b[Ns:s.
N01:0440.51	-	NN1c	gaze	gaze	.Ns:s]
N01:0440.54	-	II	on	on	[P:p.
N01:0440.57	-	NP1s	Morgan	Morgan	[Nns.Nns]P:p]
N01:0450.03	-	CSk21	as	as	[Fa:h[CSk=.
N01:0450.06	-	CSk22	if	if	.CSk=]
N01:0450.09	-	RR	half	half	[R:h.R:h]
N01:0450.12	-	VVGt	expecting	expect	[Vg.Vg]
N01:0450.15	-	PPHO1m	him	he	[Nos:O123.Nos:O123]
N01:0450.18	-	YG	-	-	[Ti:o[s123.s123]
N01:0450.21	-	TO	to	to	[Vi.
N01:0450.24	-	VV0v	shoot	shoot	.Vi]Ti:o]
N01:0450.27	-	CC	and	and	[Fa+.
N01:0450.30	-	XX	not	not	.
N01:0450.33	-	RR	really	really	[R:m.R:m]
N01:0450.39	-	VVGi	caring	care	[Vg.Vg]Fa+]Fa:h]L:b]S+]S]
N01:0450.42	-	YF	+.	-	.O]
N01:0450.48	-	YB	<minbrk>	-	[Oh.Oh]
N01:0450.51	-	NP1s	Morgan	Morgan	[O[S[Nns:s.Nns:s]
N01:0460.03	-	VVDi	hesitated	hesitate	[Vd.Vd]
N01:0460.06	-	YC	+,	-	.
N01:0460.09	-	VVGv	thinking	think	[Tg:b[Vg.Vg]
N01:0460.12	-	CST	that	that	[Fn:o.
N01:0460.15	-	CSi	if	if	[Fa:c.
N01:0460.18	-	DD1i	this	this	[Ds:s.Ds:s]
N01:0460.21	-	VBDZ	was	be	[Vsb.Vsb]
N01:0460.24	-	AT1	a	a	[Ns:e.
N01:0460.27	-	NN1c	trick	trick	.Ns:e]Fa:c]
N01:0460.30	-	YC	+,	-	.
N01:0460.33	-	PPH1	it	it	[Ni:s.Ni:s]
N01:0460.39	-	VBDZ	was	be	[Vsb.Vsb]
N01:0460.42	-	AT1	a	a	[Ms:e.
N01:0460.48	-	JJ	good	good	.
N01:0460.51	-	MC1	one	one	.Ms:e]Fn:o]Tg:b]S]
N01:0460.54	-	YF	+.	-	.
N01:0460.57	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N01:0470.03	-	VDD	did	do	[Vde.
N01:0470.06	-	XX	+n<apos>t	not	.
N01:0470.09	-	VV0v	think	think	.Vde]
N01:0470.12	-	PPH1	it	it	[Fn:o[Ni:S125.Ni:S125]
N01:0470.15	-	VBDZ	was	be	[Vsb.Vsb]
N01:0470.18	-	JJ	possible	possible	[J:e.J:e]
N01:0470.21	-	IF	for	for	[Tf:s125.
N01:0470.24	-	DD1i	this	this	[Ns:s.
N01:0470.27	-	NN1c	couple	couple	.Ns:s]
N01:0470.30	-	TO	to	to	[Viu.
N01:0470.33	-	VB0	be	be	.
N01:0470.39	-	VVGv	pretending	pretend	.Viu]Tf:s125]Fn:o]S]
N01:0470.42	-	YF	+.	-	.
N01:0470.48	-	AT	The	the	[S[Ns:s.
N01:0480.03	-	NN1c	boy	boy	.Ns:s]
N01:0480.06	-	VVDv	licked	lick	[Vd.Vd]
N01:0480.09	-	APPGm	his	his	[Np:o.
N01:0480.12	-	JJ	dry	dry	.
N01:0480.15	-	NN2	lips	lip	.Np:o]S]
N01:0480.18	-	YF	+.	-	.
N01:0480.21	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N01:0480.24	-	VVDv	asked	ask	[Vd.Vd]
N01:0480.27	-	YC	+,	-	.
N01:0480.30	-	YIL	<ldquo>	-	.
N01:0480.33	-	VMd	+Could	can	[Q:o[S?[Vodc.Vodc]
N01:0480.39	-	PPIS2	we	we	[Nap:s.Nap:s]
N01:0480.42	-	VH0	have	have	[Vr.Vr]
N01:0480.48	-	AT1	a	a	[Ns:o.
N01:0480.51	-	NN1n	drink	drink	.Ns:o]S?]Q:o]
N01:0480.54	-	YIR	+<rdquo>	-	.S]
N01:0480.57	-	YQ	+?	-	.O]
N01:0490.03	-	YB	<minbrk>	-	[Oh.Oh]
N01:0490.06	-	NP1s	Morgan	Morgan	[O[S[Nns:s.Nns:s]
N01:0490.09	-	VVDv	jerked	jerk	[Vd.Vd]
N01:0490.12	-	APPGm	his	his	[Ns:o.
N01:0490.15	-	NNL1c	head	head	.Ns:o]
N01:0490.18	-	II	toward	toward	[P:q.
N01:0490.21	-	AT	the	the	[Ns.
N01:0490.24	-	NN1n	front	front	.
N01:0490.27	-	NN1c	door	door	.Ns]P:q]S]
N01:0490.30	-	YF	+.	-	.
N01:0490.33	-	YIL	<ldquo>	-	[S.
N01:0490.39	-	II	+In	in	[Q:o[P.
N01:0490.42	-	AT	the	the	[Ns.
N01:0490.48	-	NN1c	kitchen	kitchen	.Ns]P]Q:o]
N01:0490.51	-	YIR	+<rdquo>	-	.
N01:0490.54	-	YC	+,	-	.
N01:0500.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0500.06	-	VVDv	said	say	[Vd.Vd]S]
N01:0500.09	-	YF	+.	-	.
N01:0500.12	-	VVGv	Leaning	lean	[S[Tg:b[Vg.Vg]
N01:0500.15	-	APPGm	his	his	[Nns:o.
N01:0500.18	-	NP1t	Winchester	Winchester	.Nns:o]
N01:0500.21	-	II	against	against	[P:q.
N01:0500.24	-	AT	the	the	[Ns.
N01:0500.27	-	NN1n	front	front	.
N01:0500.30	-	IO	of	of	[Po.
N01:0500.33	-	AT	the	the	[Ns.
N01:0500.39	-	NNL1c	house	house	.Ns]Po]Ns]P:q]Tg:b]
N01:0500.42	-	YC	+,	-	.
N01:0510.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0510.06	-	VVDv	walked	walk	[Vd.Vd]
N01:0510.09	-	IIt	to	to	[P:q.
N01:0510.12	-	AT	the	the	[Ns.
N01:0510.15	-	NN1c	girl	girl	.Ns]P:q]S]
N01:0510.18	-	YF	+.	-	.
N01:0510.21	-	YIL	<ldquo>	-	.
N01:0510.24	-	VV0v	+Get	get	[Q[S*[V.V]
N01:0510.27	-	RP	up	up	[R:n.R:n]S*]
N01:0510.30	-	YF	+.	-	.
N01:0510.33	-	EX	There	there	[S.
N01:0510.39	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N01:0510.42	-	NNL1n	water	water	[Ns:s.Ns:s]
N01:0510.48	-	II	in	in	[P:p.
N01:0510.51	-	AT	the	the	[Ns.
N01:0510.54	-	NNL1c	house	house	.Ns]P:p]S]Q]
N01:0510.57	-	YIR	+<rdquo>	-	.
N01:0510.60	-	YF	+.	-	.O]
N01:0520.03	-	YB	<minbrk>	-	[Oh.Oh]
N01:0520.06	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N01:0520.09	-	VDD	did	do	[Vde.
N01:0520.12	-	XX	+n<apos>t	not	.
N01:0520.15	-	VV0v	move	move	.Vde]
N01:0520.18	-	CCr	or	or	[S+.
N01:0520.21	-	VV0v	say	say	[V.V]
N01:0520.24	-	PN1	anything	anything	[Ns:o.Ns:o]S+]S]
N01:0520.27	-	YF	+.	-	.
N01:0520.30	-	APPGf	Her	her	[S[Np:s.
N01:0520.33	-	NN2	eyes	eye	.Np:s]
N01:0520.39	-	VBDR	were	be	[Vwb.Vwb]
N01:0520.42	-	VVNv	glazed	glaze	[Tn:e[Vn.Vn]Tn:e]
N01:0520.48	-	CSk21	as	as	[Fa:h[CSk=.
N01:0520.51	-	CSk22	if	if	.CSk=]
N01:0530.03	-	PPHS1f	she	she	[Nas:s.Nas:s]
N01:0530.06	-	VDD	did	do	[Vde.
N01:0530.09	-	XX	+n<apos>t	not	.
N01:0530.12	-	VV0v	hear	hear	.Vde]
N01:0530.15	-	CCr	or	or	[Fa+.
N01:0530.18	-	RR	even	even	[R:m.R:m]
N01:0530.21	-	VV0v	see	see	[V.V]
N01:0530.24	-	PPHO1m	him	he	[Nos:o.Nos:o]Fa+]Fa:h]S]
N01:0530.27	-	YF	+.	-	.
N01:0530.30	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N01:0530.33	-	VHD	had	have	[Vdf.
N01:0530.39	-	VVNv	reached	reach	.Vdf]
N01:0530.42	-	AT1	a	a	[Ns:o127.
N01:0530.48	-	NNL1n	point	point	.
N01:0530.51	-	II	at	at	[Fr[Pq:p.
N01:0530.54	-	DDQr	which	which	[Dq:127.Dq:127]Pq:p]
N01:0540.03	-	PPHS1f	she	she	[Nas:s.Nas:s]
N01:0540.06	-	YG	-	-	[m129.m129]
N01:0540.09	-	VDD	did	do	[Vde.
N01:0540.12	-	XX	+n<apos>t	not	.
N01:0540.15	-	RR	even	even	[R:G129.R:G129]
N01:0540.18	-	VV0i	care	care	.Vde]
N01:0540.21	-	RRQq	how	how	[Fn?:o[Rq:h.Rq:h]
N01:0540.24	-	PPHS1f	she	she	[Nas:s.Nas:s]
N01:0540.27	-	VVDv	looked	look	[Vd.Vd]Fn?:o]Fr]Ns:o127]S]
N01:0540.30	-	YF	+.	-	.
N01:0540.33	-	APPGf	Her	her	[S[Ns:s.
N01:0540.39	-	NN1c	face	face	.Ns:s]
N01:0540.42	-	VBDZ	was	be	[Vsb.Vsb]
N01:0540.48	-	RG	very	very	[J:e.
N01:0540.51	-	JJ	thin	thin	.J:e]
N01:0540.54	-	YC	+,	-	.
N01:0540.57	-	CC	and	and	[S+.
N01:0540.60	-	VVNv	burned	burn	[Vn.Vn]
N01:0550.03	-	IIb	by	by	[Pb:a.
N01:0550.06	-	AT	the	the	[Ns.
N01:0550.09	-	NN1n	sun	sun	.Ns]Pb:a]
N01:0550.12	-	ICSt	until	until	[Fa:t.
N01:0550.15	-	DA1	much	much	[Ds:s.
N01:0550.18	-	IO	of	of	[Po.
N01:0550.21	-	AT	the	the	[Ns.
N01:0550.24	-	NN1n	skin	skin	.Ns]Po]Ds:s]
N01:0550.27	-	VBDZ	was	be	[Vsb.Vsb]
N01:0550.30	-	JJ	dead	dead	[J:e.
N01:0550.33	-	CC	and	and	[Tg+.
N01:0550.39	-	VVGv	peeling	peel	[Vg.Vg]Tg+]J:e]
N01:0550.42	-	YC	+,	-	.
N01:0550.48	-	AT	the	the	[L:b[Ns:s.
N01:0550.51	-	JJ	new	new	.
N01:0560.03	-	NN1n	skin	skin	.
N01:0560.06	-	II	under	under	[P.
N01:0560.09	-	PPH1	it	it	.P]Ns:s]
N01:0560.12	-	JJ	red	red	[J:e[JJ&.
N01:0560.15	-	CC	and	and	[JJ+.
N01:0560.18	-	JJ	angry	angry	.JJ+]JJ&]J:e]L:b]Fa:t]S+]S]
N01:0560.21	-	YF	+.	-	.O]
N01:0560.24	-	YB	<minbrk>	-	[Oh.Oh]
N01:0560.27	-	APPGf	Her	her	[O[S[Ns:s.
N01:0560.30	-	JJ	blond	blond	.
N01:0560.33	-	NN1n	hair	hair	.Ns:s]
N01:0560.39	-	VBDZ	was	be	[Vsb.Vsb]
N01:0560.42	-	JJ	frowzy	frowzy	[J:e.J:e]
N01:0560.48	-	YC	+,	-	.
N01:0560.51	-	APPGf	her	her	[S-[Ns:s.
N01:0560.54	-	NN1n	dress	dress	.Ns:s]
N01:0570.03	-	VVNv	torn	tear	[Vn.Vn]
N01:0570.06	-	II	in	in	[P:p.
N01:0570.09	-	DA2q	several	several	[Np.
N01:0570.12	-	NN2	places	place	.Np]P:p]S-]
N01:0570.15	-	YC	+,	-	.
N01:0570.18	-	CC	and	and	[S+.
N01:0570.21	-	APPGf	her	her	[Np:S.
N01:0570.24	-	NN2	shoes	shoe	.Np:S]
N01:0570.27	-	YG	-	-	[h131.h131]
N01:0570.30	-	VBDR	were	be	[Vwp.
N01:0570.33	-	RGz	so	so	[R:G131.
N01:0570.39	-	RR	completely	completely	.R:G131]
N01:0570.42	-	VVNv	worn	wear	.Vwp]
N01:0570.48	-	RP	out	out	[R:n.R:n]
N01:0580.03	-	CST	that	that	[Fc:h.
N01:0580.06	-	PPHS2	they	they	[Nap:s.Nap:s]
N01:0580.09	-	VBDR	were	be	[Vwb.Vwb]
N01:0580.12	-	RR	practically	practically	[Ns:e.
N01:0580.15	-	ATn	no	no	.
N01:0580.18	-	NN1n	protection	protection	.Ns:e]Fc:h]S+]S]
N01:0580.21	-	YF	+.	-	.
N01:0580.24	-	PPH1	It	it	[S[Ni:S.Ni:S]
N01:0580.27	-	VMo	must	must	[Vcf.
N01:0580.30	-	VH0	have	have	.
N01:0580.33	-	VVNv	hurt	hurt	.Vcf]
N01:0580.39	-	PPHO1f	her	she	[Nos:o.Nos:o]
N01:0580.42	-	RR	even	even	[R:m.R:m]
N01:0590.03	-	TO	to	to	[Ti:s[Vi.
N01:0590.06	-	VV0v	walk	walk	.Vi]Ti:s]
N01:0590.09	-	YC	+,	-	.
N01:0590.12	-	CSf	for	for	[Fa:c.
N01:0590.15	-	AT	the	the	[Ns:s.
N01:0590.18	-	NN1c	sole	sole	.Ns:s]
N01:0590.21	-	VBDZ	was	be	[Vsb.Vsb]
N01:0590.24	-	RR	completely	completely	[P:e.
N01:0590.27	-	II	off	off	.
N01:0590.30	-	APPGf	her	her	[Nus.
N01:0590.33	-	JJ	left	left	.
N01:0590.39	-	NNU1c	foot	foot	.Nus]P:e]
N01:0590.42	-	CC	and	and	[Fa+.
N01:0590.48	-	NP1s	Morgan	Morgan	[Nns:s.Nns:s]
N01:0590.51	-	VVDv	saw	see	[Vd.Vd]
N01:0600.03	-	CST	that	that	[Fn:o.
N01:0600.06	-	PPH1	it	it	[Ni:s.Ni:s]
N01:0600.09	-	VBDZ	was	be	[Vsb.Vsb]
N01:0600.12	-	VVNv	bruised	bruise	[Tn:e[Vn.Vn]
N01:0600.15	-	CC	and	and	[Tg+.
N01:0600.18	-	VVGv	bleeding	bleed	[Vg.Vg]Tg+]Tn:e]Fn:o]Fa+]Fa:c]S]
N01:0600.21	-	YF	+.	-	.O]
N01:0600.24	-	YB	<minbrk>	-	[Oh.Oh]
N01:0600.27	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N01:0600.30	-	VVDv	picked	pick	[Vd.Vd]
N01:0600.33	-	PPHO1f	her	she	[Nos:o.Nos:o]
N01:0600.39	-	RP	up	up	[R:n.R:n]
N01:0600.42	-	YC	+,	-	.
N01:0600.48	-	VVGv	sliding	slide	[Tg:b[Vg.Vg]
N01:0600.51	-	MC1	one	one	[Ns:o.
N01:0610.03	-	NN1c	hand	hand	.Ns:o]
N01:0610.06	-	II	under	under	[P:q.
N01:0610.09	-	APPGf	her	her	[Np.
N01:0610.12	-	NN2	shoulders	shoulder	.Np]P:q]
N01:0610.15	-	YC	+,	-	.
N01:0610.18	-	AT	the	the	[Tg-[Nj:o.
N01:0610.21	-	JBo	other	other	.Nj:o]
N01:0610.24	-	II	under	under	[P:q.
N01:0610.27	-	APPGf	her	her	[Np.
N01:0610.30	-	NN2	knees	knee	.Np]P:q]Tg-]Tg:b]
N01:0610.33	-	YC	+,	-	.
N01:0610.39	-	CC	and	and	[S+.
N01:0610.42	-	VVDv	carried	carry	[Vd.Vd]
N01:0610.48	-	PPHO1f	her	she	[Nos:o.Nos:o]
N01:0620.03	-	II	into	into	[P:q.
N01:0620.06	-	AT	the	the	[Ns.
N01:0620.09	-	NNL1c	house	house	.Ns]P:q]S+]S]
N01:0620.12	-	YF	+.	-	.
N01:0620.15	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N01:0620.18	-	VBDZ	was	be	[Vsb.Vsb]
N01:0620.21	-	RR	amazingly	amazingly	[J:e.
N01:0620.24	-	JJ	light	light	.J:e]
N01:0620.27	-	YC	+,	-	.
N01:0620.30	-	CC	and	and	[S+.
N01:0620.33	-	RGz	so	so	[Jh:e.
N01:0620.39	-	VVNv	relaxed	relax	[Tn[Vn.Vn]Tn]
N01:0620.42	-	II	in	in	[P.
N01:0620.48	-	APPGm	his	his	[Np.
N01:0620.51	-	NN2	arms	arm	.Np]P]
N01:0630.03	-	CST	that	that	[Fc.
N01:0630.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0630.09	-	VBDZ	was	be	[Vseb.
N01:0630.12	-	XX	+n<apos>t	not	.Vseb]
N01:0630.15	-	RR	even	even	[R:m.R:m]
N01:0630.18	-	JJ	sure	sure	[J:e.J:e]
N01:0630.21	-	PPHS1f	she	she	[Fn:o[Nas:s.Nas:s]
N01:0630.24	-	VBDZ	was	be	[Vsb.Vsb]
N01:0630.27	-	JJ	conscious	conscious	[J:e.J:e]Fn:o]Fc]Jh:e]S+]S]
N01:0630.30	-	YF	+.	-	.
N01:0630.33	-	DDy	Any	any	[S[Ns:S.
N01:0630.39	-	JJ	lingering	lingering	.
N01:0630.42	-	NN1n	suspicion	suspicion	.
N01:0640.03	-	CST	that	that	[Fn.
N01:0640.06	-	DD1i	this	this	[Ds:s.Ds:s]
N01:0640.09	-	VBDZ	was	be	[Vsb.Vsb]
N01:0640.12	-	AT1	a	a	[Ns:e133.
N01:0640.15	-	NN1c	trick	trick	.
N01:0640.18	-	NP1m	Al	Al	[Fr[Nns:s.
N01:0640.21	-	NP1s	Budd	Budd	.Nns:s]
N01:0640.24	-	VHD	had	have	[Vdf.
N01:0640.27	-	VVNv	thought	think	.Vdf]
N01:0640.30	-	YG	-	-	[o133.o133]
N01:0640.33	-	RP	up	up	[R:n.R:n]Fr]Ns:e133]Fn]Ns:S]
N01:0640.39	-	VBDZ	was	be	[Vsp.
N01:0640.42	-	VVNt	dispelled	dispel	.Vsp]S]
N01:0640.48	-	YF	+.	-	.
N01:0640.51	-	ATn	No	no	[S[Ns:s.
N01:0640.54	-	NN1c	girl	girl	.Ns:s]
N01:0650.03	-	VMd	would	will	[Vdc.
N01:0650.06	-	VV0i	go	go	.Vdc]
N01:0650.09	-	DD1i	this	this	[Rx:h.
N01:0650.12	-	RRf	far	far	.Rx:h]
N01:0650.15	-	TO	to	to	[Ti:c[Vi.
N01:0650.18	-	VV0v	fool	fool	.Vi]
N01:0650.21	-	AT1	a	a	[Ns:o.
N01:0650.24	-	NN1c	man	man	.Ns:o]
N01:0650.27	-	RRz	so	so	[R:c.
N01:0650.30	-	PPHS1f	she	she	[Fc[Nas:s.Nas:s]
N01:0650.33	-	VMd	could	can	[Vdc.
N01:0650.39	-	VV0v	kill	kill	.Vdc]
N01:0650.42	-	PPHO1m	him	he	[Nos:o.Nos:o]Fc]R:c]Ti:c]S]
N01:0650.48	-	YF	+.	-	.
N01:0650.51	-	RR	Besides	besides	[S[R:c.R:c]
N01:0650.54	-	YC	+,	-	.
N01:0650.57	-	PPHS1f	she	she	[Nas:s.Nas:s]
N01:0660.03	-	VHD	had	have	[Vd.Vd]
N01:0660.06	-	AT1	a	a	[Ns:o135.
N01:0660.09	-	JJ	sweet	sweet	.
N01:0660.12	-	NN1c	face	face	.
N01:0660.15	-	CST	that	that	[Fr.
N01:0660.18	-	YG	-	-	[s135.s135]
N01:0660.21	-	VVDt	attracted	attract	[Vd.Vd]
N01:0660.24	-	PPHO1m	him	he	[Nos:o.Nos:o]Fr]Ns:o135]S]
N01:0660.27	-	YF	+.	-	.O]
N01:0660.30	-	YB	<minbrk>	-	[Oh.Oh]
N01:0660.33	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N01:0660.39	-	VVDv	put	put	[Vd.Vd]
N01:0660.42	-	PPHO1f	her	she	[Nos:o.Nos:o]
N01:0660.48	-	RP	down	down	[R:n.R:n]
N01:0660.51	-	II	on	on	[P:q.
N01:0660.54	-	AT	the	the	[Ns.
N01:0670.03	-	NN1n	couch	couch	.Ns]P:q]
N01:0670.06	-	YC	+,	-	.
N01:0670.09	-	CC	and	and	[S+.
N01:0670.12	-	VVGi	going	go	[Tg:b[Vg.Vg]
N01:0670.15	-	II	into	into	[P:q.
N01:0670.18	-	AT	the	the	[Ns.
N01:0670.21	-	NN1c	kitchen	kitchen	.Ns]P:q]Tg:b]
N01:0670.24	-	YC	+,	-	.
N01:0670.27	-	VVDv	saw	see	[Vd.Vd]
N01:0670.30	-	CST	that	that	[Fn:o.
N01:0670.33	-	AT	the	the	[Ns:s.
N01:0670.39	-	NN1c	boy	boy	.Ns:s]
N01:0670.42	-	VHD	had	have	[Vdf.
N01:0670.48	-	VVNv	dropped	drop	.Vdf]
N01:0670.51	-	II	into	into	[P:q.
N01:0670.54	-	AT1	a	a	[Ns.
N01:0680.03	-	NN1c	chair	chair	.Ns]P:q]
N01:0680.06	-	II	beside	beside	[P:p.
N01:0680.09	-	AT	the	the	[Ns.
N01:0680.12	-	NN1c	table	table	.Ns]P:p]Fn:o]S+]S]
N01:0680.15	-	YF	+.	-	.
N01:0680.18	-	PPHS2	They	they	[S[Fn:o[Nap:s.Nap:s]
N01:0680.21	-	VVDv	looked	look	[Vd.Vd]
N01:0680.24	-	AT1	a	a	[Jx:e[Ns.
N01:0680.27	-	JJ	good	good	.
N01:0680.30	-	NN1c	deal	deal	.Ns]
N01:0680.33	-	JA	alike	alike	.Jx:e]Fn:o]
N01:0680.39	-	YC	+,	-	.
N01:0680.42	-	NP1s	Morgan	Morgan	[Nns:s.Nns:s]
N01:0680.48	-	VVDv	thought	think	[Vd.Vd]S]
N01:0680.51	-	YF	+.	-	.
N01:0690.03	-	DB2	Both	both	[S[Dp:s.Dp:s]
N01:0690.06	-	VHD	had	have	[Vd.Vd]
N01:0690.09	-	JJ	blonde	blonde	[N:o.
N01:0690.12	-	NN1n	hair	hair	.
N01:0690.15	-	CC	and	and	[Np+.
N01:0690.18	-	JJ	blue	blue	.
N01:0690.21	-	NN2	eyes	eye	.Np+]N:o]
N01:0690.24	-	YC	+,	-	.
N01:0690.27	-	CC	and	and	[S+.
N01:0690.30	-	EX	there	there	.
N01:0690.33	-	VBDZ	was	be	[Vsb.Vsb]
N01:0690.39	-	RR	even	even	[R:m.R:m]
N01:0690.42	-	AT1	a	a	[Ns:s.
N01:0690.48	-	JJ	faint	faint	.
N01:0690.51	-	NN1n	similarity	similarity	.
N01:0700.03	-	IO	of	of	[Po.
N01:0700.06	-	NN2	features	feature	.Po]Ns:s]S+]S]
N01:0700.09	-	YF	+.	-	.O]
N01:0700.12	-	YB	<minbrk>	-	[Oh.Oh]
N01:0700.15	-	NP1s	Morgan	Morgan	[O[S[Nns:s.Nns:s]
N01:0700.18	-	VVDv	filled	fill	[Vd.Vd]
N01:0700.21	-	AT	the	the	[Ns:o.
N01:0700.24	-	NN1c	dipper	dipper	.Ns:o]
N01:0700.27	-	II	from	from	[P:q.
N01:0700.30	-	AT	the	the	[Ns.
N01:0700.33	-	NNL1n	water	water	.
N01:0710.03	-	NN1c	bucket	bucket	.
N01:0710.06	-	II	on	on	[P.
N01:0710.09	-	AT	the	the	[Ns.
N01:0710.12	-	NN1c	shelf	shelf	.Ns]P]Ns]P:q]
N01:0710.15	-	YC	+,	-	.
N01:0710.18	-	VVDi	went	go	[S-[Vd.Vd]
N01:0710.21	-	RL	back	back	[R:n.R:n]
N01:0710.24	-	II	into	into	[P:q.
N01:0710.27	-	AT	the	the	[Ns.
N01:0710.30	-	NN1n	front	front	.
N01:0710.33	-	NN1n	room	room	.Ns]P:q]S-]
N01:0710.39	-	YC	+,	-	.
N01:0710.42	-	VVDv	lifted	lift	[S-[Vd.Vd]
N01:0710.48	-	AT	the	the	[Ns:o[G[Ns.
N01:0710.51	-	NN1c	girl	girl	.Ns]
N01:0710.54	-	GG	+<apos>s	-	.G]
N01:0720.03	-	NNL1c	head	head	.Ns:o]S-]
N01:0720.06	-	YC	+,	-	.
N01:0720.09	-	CC	and	and	[S+.
N01:0720.12	-	VVDv	held	hold	[Vd.Vd]
N01:0720.15	-	AT	the	the	[Ns:o.
N01:0720.18	-	NN1c	edge	edge	.
N01:0720.21	-	IO	of	of	[Po.
N01:0720.24	-	AT	the	the	[Ns.
N01:0720.27	-	NN1c	dipper	dipper	.Ns]Po]Ns:o]
N01:0720.30	-	IIt	to	to	[P:q.
N01:0720.33	-	APPGf	her	her	[Ns.
N01:0720.39	-	NN1c	mouth	mouth	.Ns]P:q]S+]S]
N01:0720.42	-	YF	+.	-	.
N01:0720.48	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N01:0720.51	-	VVDv	drank	drink	[Vd.Vd]
N01:0720.54	-	RR	greedily	greedily	[R:h.R:h]
N01:0720.57	-	YC	+,	-	.
N01:0730.03	-	CC	and	and	[S+.
N01:0730.06	-	VVDv	murmured	murmur	[Vd.Vd]
N01:0730.09	-	YC	+,	-	.
N01:0730.12	-	YIL	<ldquo>	-	.
N01:0730.15	-	UH21	+Thank	thank	[Q:o[UH=.
N01:0730.18	-	UH22	you	you	.UH=]Q:o]
N01:0730.21	-	YIR	+<rdquo>	-	.
N01:0730.24	-	YC	+,	-	.
N01:0730.27	-	CSA	as	as	[Fa:t.
N01:0730.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0730.33	-	VVDv	lowered	lower	[Vd.Vd]
N01:0730.39	-	APPGf	her	her	[Ns:o.
N01:0730.42	-	NNL1c	head	head	.Ns:o]Fa:t]S+]S]
N01:0730.48	-	YF	+.	-	.O]
N01:0730.51	-	YB	<minbrk>	-	[Oh.Oh]
N01:0730.54	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N01:0740.03	-	VVDv	stood	stand	[Vd.Vd]
N01:0740.06	-	VVGv	looking	look	[Tg:h[Vg.Vg]
N01:0740.09	-	RP	down	down	[R:n.R:n]
N01:0740.12	-	II	at	at	[P:u.
N01:0740.15	-	PPHO1f	her	she	.P:u]
N01:0740.18	-	IF	for	for	[P:t.
N01:0740.21	-	AT1	a	a	[Ns.
N01:0740.24	-	NNT1c	moment	moment	.Ns]P:t]
N01:0740.27	-	YC	+,	-	.
N01:0740.30	-	VVGv	wondering	wonder	[Tg:b[Vg.Vg]
N01:0740.33	-	DDQ	what	what	[Fn?:o[Dq:s.Dq:s]
N01:0740.39	-	VMd	could	can	[Vdcf.
N01:0740.42	-	VH0	have	have	.
N01:0740.48	-	VVNv	reduced	reduce	.Vdcf]
N01:0750.03	-	PPHO1f	her	she	[Nos:o.Nos:o]
N01:0750.06	-	IIt	to	to	[P:q.
N01:0750.09	-	DD1i	this	this	[Ns.
N01:0750.12	-	NN1c	condition	condition	.Ns]P:q]Fn?:o]Tg:b]Tg:h]S]
N01:0750.15	-	YF	+.	-	.
N01:0750.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N01:0750.21	-	VHD	had	have	[Vdf.
N01:0750.24	-	VVNv	seen	see	.Vdf]
N01:0750.27	-	DD221	a	a	[Np:O137[DD2=.
N01:0750.30	-	DD222	few	few	.DD2=]
N01:0750.33	-	NN1c	nester	nester	.
N01:0750.39	-	NN2	wagons	waggon	.Np:O137]
N01:0750.42	-	YG	-	-	[Tb:o[s137.s137]
N01:0750.48	-	VV0i	go	go	[V.V]
N01:0750.51	-	II	through	through	[P:q.
N01:0760.03	-	AT	the	the	[Ns.
N01:0760.06	-	NN1n	country	country	.Ns]P:q]
N01:0760.09	-	YC	+,	-	.
N01:0760.12	-	AT	the	the	[Tg:b[Np:s.
N01:0760.15	-	NN2	families	family	.Np:s]
N01:0760.18	-	RR	almost	almost	[R:m.R:m]
N01:0760.21	-	VVGv	starving	starve	[Vg.Vg]
N01:0760.24	-	IIt	to	to	[P:q.
N01:0760.27	-	NN1n	death	death	.P:q]Tg:b]Tb:o]
N01:0760.30	-	YC	+,	-	.
N01:0760.33	-	CCB	but	but	[S+.
N01:0760.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0760.42	-	YG	-	-	[t138.t138]
N01:0760.48	-	VHD	had	have	[Vdf.
N01:0760.51	-	RR	never	never	[R:G138.R:G138]
N01:0770.03	-	VVNv	seen	see	.Vdf]
N01:0770.06	-	DDy	any	any	[D:o.
N01:0770.09	-	IO	of	of	[Po.
N01:0770.12	-	PPHO2	them	they	.Po]D:o]
N01:0770.15	-	II	on	on	[P:j.
N01:0770.18	-	NNU1c	foot	foot	.
N01:0770.21	-	CC	and	and	[R+.
N01:0770.24	-	RGa	as	as	.
N01:0770.27	-	JJ	bad	bad	.
N01:0770.30	-	RP	off	off	.
N01:0770.33	-	CSA	as	as	[P.
N01:0770.39	-	DD2i	these	these	[M.
N01:0770.42	-	MC	two	two	.M]P]R+]P:j]S+]S]
N01:0770.48	-	YF	+.	-	.O]
N01:0770.51	-	YB	<minbrk>	-	[Oh.Oh]
N01:0770.54	-	AT	The	the	[O[S[Ns:s.
N01:0770.57	-	NN1c	girl	girl	.Ns:s]
N01:0780.03	-	VVDv	dropped	drop	[Vd.Vd]
N01:0780.06	-	RP	off	off	[R:n.R:n]
N01:0780.09	-	IIt	to	to	[P:q.
N01:0780.12	-	NN1u	sleep	sleep	.P:q]S]
N01:0780.15	-	YF	+.	-	.
N01:0780.18	-	NP1s	Morgan	Morgan	[S[Nns:s.Nns:s]
N01:0780.21	-	VVDv	returned	return	[Vd.Vd]
N01:0780.24	-	IIt	to	to	[P:q.
N01:0780.27	-	AT	the	the	[Ns.
N01:0780.30	-	NN1c	kitchen	kitchen	.Ns]P:q]
N01:0780.33	-	YC	+,	-	.
N01:0780.39	-	VVDv	built	build	[S-[Vd.Vd]
N01:0780.42	-	AT1	a	a	[Ns:o.
N01:0780.48	-	NN1n	fire	fire	.Ns:o]S-]
N01:0780.51	-	YC	+,	-	.
N01:0790.03	-	CC	and	and	[S+.
N01:0790.06	-	VVDv	carried	carry	[Vd.Vd]
N01:0790.09	-	RP	in	in	[R:q.R:q]
N01:0790.12	-	DA2q	several	several	[Np:o139.
N01:0790.15	-	NN2	buckets	bucket	.
N01:0790.18	-	IO	of	of	[Po.
N01:0790.21	-	NNL1n	water	water	[Ns.Ns]Po]
N01:0790.24	-	YG	-	-	[140.140]Np:o139]
N01:0790.27	-	II	from	from	[P:q.
N01:0790.30	-	AT	the	the	[Ns.
N01:0790.33	-	NNT1h	spring	spring	.Ns]P:q]
N01:0790.39	-	DDQr	which	which	[Fr:G140[Dq:o139.Dq:o139]
N01:0790.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0790.48	-	VVDv	poured	pour	[Vd.Vd]
N01:0800.03	-	II	into	into	[P:q.
N01:0800.06	-	AT	the	the	[Ns:141.
N01:0800.09	-	NN1n	copper	copper	.
N01:0800.12	-	NN1c	boiler	boiler	.
N01:0800.15	-	CST	that	that	[Fr.
N01:0800.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0800.21	-	VHD	had	have	[Vdf.
N01:0800.24	-	VVNt	placed	place	.Vdf]
N01:0800.27	-	YG	-	-	[o141.o141]
N01:0800.30	-	II	on	on	[P:p.
N01:0800.33	-	AT	the	the	[Ns.
N01:0800.39	-	NN1c	stove	stove	.Ns]P:p]Fr]Ns:141]P:q]Fr:G140]S+]S]
N01:0800.42	-	YF	+.	-	.
N01:0800.48	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N01:0800.51	-	VVDt	brought	bring	[Vd.Vd]
N01:0810.03	-	APPGm	his	his	[Nns:o.
N01:0810.06	-	NP1t	Winchester	Winchester	.Nns:o]
N01:0810.09	-	RP	in	in	[R:q.R:q]
N01:0810.12	-	II	from	from	[P:q.
N01:0810.15	-	AT	the	the	[Ns.
N01:0810.18	-	NN1n	front	front	.
N01:0810.21	-	IO	of	of	[Po.
N01:0810.24	-	AT	the	the	[Ns.
N01:0810.27	-	NNL1c	house	house	.Ns]Po]Ns]P:q]
N01:0810.30	-	YC	+,	-	.
N01:0810.33	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
N01:0810.39	-	VVDv	faced	face	[Vd.Vd]
N01:0810.42	-	AT	the	the	[Ns:o.
N01:0810.48	-	NN1c	boy	boy	.Ns:o]S-]S]
N01:0810.51	-	YF	+.	-	.O]
N01:0820.03	-	YB	<minbrk>	-	[Oh.Oh]
N01:0820.06	-	YIL	<ldquo>	-	[O[S.
N01:0820.09	-	PNQSq	+Who	who	[Q:o[S?[Nq:e.Nq:e]
N01:0820.12	-	VBR	are	be	[Vab.Vab]
N01:0820.15	-	PPY	you	you	[Ny:s.Ny:s]
N01:0820.18	-	CC	and	and	[S?+.
N01:0820.21	-	DDQ	what	what	[Dq:s.Dq:s]
N01:0820.24	-	VVDi	happened	happen	[Vd.Vd]
N01:0820.27	-	IIt	to	to	[P:u.
N01:0820.30	-	PPY	you	you	.P:u]S?+]S?]Q:o]
N01:0820.33	-	YIR	+<rdquo>	-	.
N01:0820.39	-	YQ	+?	-	.
N01:0820.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0820.48	-	VVDv	asked	ask	[Vd.Vd]S]
N01:0820.51	-	YF	+.	-	.
N01:0830.03	-	YIL	<ldquo>	-	[S.
N01:0830.06	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N01:0830.09	-	VBM	+<apos>m	be	[Vmb.Vmb]
N01:0830.12	-	NP1m	Billy	Billy	[Nns:e.
N01:0830.15	-	NP1s	Jones	Jones	.Nns:e]S]Q:o]
N01:0830.18	-	YIR	+<rdquo>	-	.
N01:0830.21	-	YC	+,	-	.
N01:0830.24	-	AT	the	the	[Ns:s.
N01:0830.27	-	NN1c	boy	boy	.Ns:s]
N01:0830.30	-	VVDv	answered	answer	[Vd.Vd]S]
N01:0830.33	-	YF	+.	-	.
N01:0830.39	-	YIL	<ldquo>	-	.
N01:0830.42	-	DD1a	+That	that	[Q[S[Ds:s.Ds:s]
N01:0830.48	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N01:0830.51	-	APPGi1	my	my	[Ns:e.
N01:0830.54	-	NN1c	wife	wife	.
N01:0830.57	-	NP1f	Sharon	Sharon	[Nns@.Nns@]Ns:e]S]
N01:0830.60	-	YF	+.	-	.
N01:0840.03	-	PPIS2	We	we	[S[Nap:s.Nap:s]
N01:0840.06	-	VVDv	ran	run	[Vd.Vd]
N01:0840.09	-	II21	out	out	[P:u[II=.
N01:0840.12	-	II22	of	of	.II=]
N01:0840.15	-	NN1u	money	money	.P:u]
N01:0840.18	-	CC	and	and	[S+.
N01:0840.21	-	PPIS2	we	we	[Nap:s.Nap:s]
N01:0840.24	-	VH0	have	have	[Vef.
N01:0840.27	-	XX	+n<apos>t	not	.
N01:0840.30	-	VVNv	eaten	eat	.Vef]
N01:0840.33	-	IF	for	for	[P:t.
N01:0840.39	-	MC	two	two	[Np.
N01:0840.42	-	NNT2	days	day	.Np]P:t]S+]S]Q]
N01:0840.48	-	YIR	+<rdquo>	-	.
N01:0840.51	-	YF	+.	-	.O]
N01:0850.03	-	YB	<minbrk>	-	[Oh.Oh]
N01:0850.06	-	YIL	<ldquo>	-	[O.
N01:0850.09	-	DDQ	+What	what	[Q[S?[Dq:o.Dq:o]
N01:0850.12	-	VBR	are	be	[Voab.Voab]
N01:0850.15	-	PPY	you	you	[Ny:s.Ny:s]
N01:0850.18	-	VDG	doing	do	[Vrg.Vrg]
N01:0850.21	-	RLh	here	here	[Rw:p.Rw:p]S?]Q]
N01:0850.24	-	YIR	+<rdquo>	-	.
N01:0850.27	-	YQ	+?	-	.O]
N01:0850.30	-	YB	<minbrk>	-	[Oh.Oh]
N01:0850.33	-	YIL	<ldquo>	-	[O.
N01:0850.39	-	VBR	+Are	be	[Q[S?[Vab.Vab]
N01:0850.42	-	PPIS2	we	we	[Nap:s.Nap:s]
N01:0850.48	-	II	in	in	[P:p.
N01:0850.51	-	NP1g	Wyoming	Wyoming	[Nns.Nns]P:p]S?]Q]
N01:0850.54	-	YIR	+<rdquo>	-	.
N01:0850.57	-	YQ	+?	-	.O]
N01:0860.03	-	YB	<minbrk>	-	[Oh.Oh]
N01:0860.06	-	NP1s	Morgan	Morgan	[O[S[Nns:s.Nns:s]
N01:0860.09	-	VVDv	nodded	nod	[Vd.Vd]S]
N01:0860.12	-	YF	+.	-	.
N01:0860.15	-	YIL	<ldquo>	-	.
N01:0860.18	-	RGi	+About	about	[Q[Rx[Nup.
N01:0860.21	-	MC	five	five	.
N01:0860.24	-	NNU2	miles	mile	.Nup]
N01:0860.27	-	ND1	north	north	.
N01:0860.30	-	IO	of	of	[Po.
N01:0860.33	-	AT	the	the	[Ns.
N01:0860.39	-	NN1n	line	line	.Ns]Po]Rx]Q]
N01:0860.42	-	YIR	+<rdquo>	-	.
N01:0860.48	-	YF	+.	-	.O]
N01:0870.03	-	YB	<minbrk>	-	[Oh.Oh]
N01:0870.06	-	NP1s	Jones	Jones	[O[S[Nns:s.Nns:s]
N01:0870.09	-	VVDv	sighed	sigh	[Vd.Vd]
N01:0870.12	-	CSk21	as	as	[Fa:h[CSk=.
N01:0870.15	-	CSk22	if	if	.CSk=]
N01:0870.18	-	VVNt	relieved	relieve	[Vn.Vn]Fa:h]S]
N01:0870.21	-	YF	+.	-	.
N01:0870.24	-	YIL	<ldquo>	-	.
N01:0870.27	-	PPIS2	+We	we	[Q[S[Nap:s.Nap:s]
N01:0870.30	-	VH0	+<apos>ve	have	[Vfu.
N01:0870.33	-	VBN	been	be	.
N01:0870.39	-	VVGv	looking	look	.Vfu]
N01:0870.42	-	IF	for	for	[P:u.
N01:0870.48	-	NN1n	work	work	.P:u]
N01:0870.51	-	YC	+,	-	.
N01:0880.03	-	CCB	but	but	[S+.
N01:0880.06	-	DBa	all	all	[Np:s.
N01:0880.09	-	AT	the	the	.
N01:0880.12	-	NN2	ranchers	rancher	.Np:s]
N01:0880.15	-	VH0	have	have	[Vf.
N01:0880.18	-	VVNv	turned	turn	.Vf]
N01:0880.21	-	PPIO2	us	we	[Nop:o.Nop:o]
N01:0880.24	-	RP	down	down	[R:n.R:n]S+]S]Q]
N01:0880.27	-	YIR	+<rdquo>	-	.
N01:0880.30	-	YF	+.	-	.O]
N01:0880.33	-	YB	<minbrk>	-	[Oh.Oh]
N01:0880.39	-	YIL	<ldquo>	-	[O[S.
N01:0880.42	-	PPY	+You	you	[Q:o[S[Ny:s.Ny:s]
N01:0880.48	-	VV0t	mean	mean	[V.V]
N01:0880.51	-	PPY	you	you	[Fn:o[Ny:s.Ny:s]
N01:0890.03	-	VVDv	dragged	drag	[Vd.Vd]
N01:0890.06	-	APPGy	your	your	[Ns:o.
N01:0890.09	-	NN1c	wife	wife	.Ns:o]
N01:0890.12	-	RR	all	all	[P:q.
N01:0890.15	-	II	over	over	.
N01:0890.18	-	NN1c	hell	hell	[Ns[G.
N01:0890.21	-	GG	+<apos>s	-	.G]
N01:0890.24	-	NN1c	half	half	.
N01:0890.27	-	YH	+<hyphen>	-	.
N01:0890.30	-	NN1c	+acre	acre	.Ns]P:q]
N01:0890.33	-	VVGv	looking	look	[Tg:b[Vg.Vg]
N01:0890.39	-	IF	for	for	[P:u.
N01:0890.42	-	NN1n	work	work	.P:u]Tg:b]Fn:o]S]Q:o]
N01:0890.48	-	YIR	+<rdquo>	-	.
N01:0890.51	-	YQ	+?	-	.
N01:0900.03	-	NP1s	Morgan	Morgan	[Nns:s.Nns:s]
N01:0900.06	-	VVDt	demanded	demand	[Vd.Vd]S]
N01:0900.09	-	YF	+.	-	.
N01:0900.12	-	YIL	<ldquo>	-	.
N01:0900.15	-	AT	+The	the	[Q[S[Ns:s.
N01:0900.18	-	NNL1c	town	town	.
N01:0900.21	-	IO	of	of	[Po.
N01:0900.24	-	NP1t	Buckhorn	Buckhorn	[Nns.Nns]Po]Ns:s]
N01:0900.27	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N01:0900.30	-	RRx	only	only	[R:e.R:e]
N01:0900.33	-	RGi	about	about	[P:p[Nup.
N01:0900.39	-	MC	six	six	.
N01:0900.42	-	NNU2	miles	mile	.Nup]
N01:0910.03	-	II	from	from	.
N01:0910.06	-	RLh	here	here	.P:p]S]
N01:0910.09	-	YF	+.	-	.
N01:0910.12	-	RRQq	Why	why	[S?[Rq:c.Rq:c]
N01:0910.15	-	VDD	did	do	[Vode.
N01:0910.18	-	XX	+n<apos>t	not	.Vode]
N01:0910.21	-	PPY	you	you	[Ny:s.Ny:s]
N01:0910.24	-	VV0i	go	go	[Vr.Vr]
N01:0910.27	-	RLh	there	there	[Rw:q.Rw:q]S?]Q]
N01:0910.30	-	YIR	+<rdquo>	-	.
N01:0910.33	-	YQ	+?	-	.O]
N01:0910.39	-	YB	<minbrk>	-	[Oh.Oh]
N01:0910.42	-	YIL	<ldquo>	-	[O[S.
N01:0910.48	-	PPIS2	+We	we	[Q:o[S[Nap:s.Nap:s]
N01:0910.51	-	VDD	did	do	[Vde.
N01:0910.54	-	XX	+n<apos>t	not	.
N01:0910.57	-	VV0v	want	want	.Vde]
N01:0920.03	-	NNL1c	town	town	[Ns:o.
N01:0920.06	-	NN1n	work	work	.Ns:o]S]Q:o]
N01:0920.09	-	YIR	+<rdquo>	-	.
N01:0920.12	-	YC	+,	-	.
N01:0920.15	-	NP1s	Jones	Jones	[Nns:s.Nns:s]
N01:0920.18	-	VVDv	said	say	[Vd.Vd]
N01:0920.21	-	YF	+.	-	.S]O]
N01:0920.24	-	YB	<minbrk>	-	[Oh.Oh]
N01:0920.27	-	YIL	<ldquo>	-	[O[S.
N01:0920.30	-	DD1i	+This	this	[Q:o[S[Ds:s.Ds:s]
N01:0920.33	-	VBZ	is	be	[Vzb.Vzb]
N01:0920.39	-	AT1	a	a	[Ns:e.
N01:0920.42	-	RG	mighty	mighty	[J.
N01:0920.48	-	JJ	empty	empty	.J]
N01:0920.51	-	NN1n	country	country	.Ns:e]S]Q:o]
N01:0920.54	-	YIR	+<rdquo>	-	.
N01:0920.57	-	YC	+,	-	.
N01:0930.03	-	NP1s	Morgan	Morgan	[Nns:s.Nns:s]
N01:0930.06	-	VVDv	said	say	[Vd.Vd]S]
N01:0930.09	-	YF	+.	-	.
N01:0930.12	-	YIL	<ldquo>	-	.
N01:0930.15	-	EX	+There	there	[Q[S.
N01:0930.18	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N01:0930.21	-	RRx	only	only	[Ns:s[D[Ms.
N01:0930.24	-	MC1	one	one	.Ms]
N01:0930.27	-	DAR	more	more	.D]
N01:0930.30	-	NN1c	ranch	ranch	.Ns:s]
N01:0930.33	-	MC	three	three	[Rx:p[Nup.
N01:0930.39	-	NNU2	miles	mile	.Nup]
N01:0930.42	-	ND1	north	north	.
N01:0940.03	-	IO	of	of	[Po.
N01:0940.06	-	RLh	here	here	.Po]Rx:p]S]
N01:0940.09	-	YF	+.	-	.
N01:0940.12	-	PPY	You	you	[S[Ny:s.Ny:s]
N01:0940.15	-	VMd	+<apos>d	will	[Vdcf.
N01:0940.18	-	VH0	have	have	.
N01:0940.21	-	VVNv	starved	starve	.Vdcf]
N01:0940.24	-	IIt	to	to	[P:q.
N01:0940.27	-	NN1n	death	death	.P:q]
N01:0940.30	-	CSi	if	if	[Fa:c.
N01:0940.33	-	PPY	you	you	[Ny:s.Ny:s]
N01:0940.39	-	VHD	+<apos>d	have	[Vdf.
N01:0940.42	-	VVNv	missed	miss	.Vdf]
N01:0940.48	-	DB2	both	both	[Np:o.
N01:0940.51	-	NN2	places	place	.Np:o]Fa:c]S]Q]
N01:0940.54	-	YIR	+<rdquo>	-	.
N01:0940.57	-	YF	+.	-	.O]
N01:0950.03	-	YB	<minbrk>	-	[Oh.Oh]
N01:0950.06	-	YIL	<ldquo>	-	[O.
N01:0950.09	-	RTn	+Then	then	[Q[S[Rsw:c.Rsw:c]
N01:0950.12	-	PPIS2	we	we	[Nap:s.Nap:s]
N01:0950.15	-	VBR	+<apos>re	be	[Vab.Vab]
N01:0950.18	-	JJ	lucky	lucky	[Jh:e.
N01:0950.21	-	PPIS2	we	we	[Fn[Nap:s.Nap:s]
N01:0950.24	-	VVDv	got	get	[Vd.Vd]
N01:0950.27	-	RLh	here	here	[Rw:p.Rw:p]Fn]Jh:e]S]
N01:0950.30	-	YF	+.	-	.
N01:0950.33	-	VMd	Could	can	[S?[Vodc.Vodc]
N01:0950.39	-	PPY	you	you	[Ny:s.Ny:s]
N01:0950.42	-	VV0v	give	give	[Vr.Vr]
N01:0950.48	-	PPIO2	us	we	[Nop:i.Nop:i]
N01:0950.51	-	AT1	a	a	[Ns:o.
N01:0960.03	-	NN1c	job	job	.Ns:o]S?]
N01:0960.06	-	YC	+,	-	.
N01:0960.09	A	NNS	Mr.	-	[Nns".Nns"]
N01:0960.12	-	YE	...	-	.Q]
N01:0960.15	-	YIR	+<rdquo>	-	.O]
N01:0960.18	-	YB	<minbrk>	-	[Oh.Oh]
N01:0960.21	-	YIL	<ldquo>	-	[O.
N01:0960.24	-	NP1s	+Morgan	Morgan	[Q[Nns.Nns]
N01:0960.27	-	YF	+.	-	.
N01:0960.30	-	NP1m	Dan	Dan	[Nns.
N01:0960.33	-	NP1s	Morgan	Morgan	.Nns]Q]
N01:0960.39	-	YIR	+<rdquo>	-	.
N01:0960.42	-	YF	+.	-	.O]
N01:0960.48	-	YB	<minbrk>	-	[Oh.Oh]
N01:0960.51	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N01:0960.54	-	VBDZ	was	be	[Vsb.Vsb]
N01:0970.03	-	JJ	silent	silent	[J:e.J:e]
N01:0970.06	-	AT1	a	a	[Ns:t.
N01:0970.09	-	NNT1c	moment	moment	.Ns:t]
N01:0970.12	-	YC	+,	-	.
N01:0970.15	-	VVGv	thinking	think	[Tg:b[Vg.Vg]
N01:0970.18	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
N01:0970.21	-	VMd	could	can	[Vdc.
N01:0970.24	-	VV0t	use	use	.Vdc]
N01:0970.27	-	AT1	a	a	[Ns:o.
N01:0970.30	-	NN1c	man	man	.Ns:o]
N01:0970.33	-	DD1i	this	this	[Ns:t.
N01:0970.39	-	NNT1c	time	time	.
N01:0970.42	-	IO	of	of	[Po.
N01:0970.48	-	NNT1c	year	year	.Po]Ns:t]
N01:0970.51	-	YC	+,	-	.
N01:0970.54	-	CC	and	and	[Fn+.
N01:0970.57	-	CSi	if	if	[Fa:c.
N01:0980.03	-	AT	the	the	[Ns:s.
N01:0980.06	-	NN1c	girl	girl	.Ns:s]
N01:0980.09	-	VMd	could	can	[Vdc.
N01:0980.12	-	VV0v	cook	cook	.Vdc]Fa:c]
N01:0980.15	-	YC	+,	-	.
N01:0980.18	-	PPH1	it	it	[Ni:s.Ni:s]
N01:0980.21	-	VMd	would	will	[Vdc.
N01:0980.24	-	VV0v	give	give	.Vdc]
N01:0980.27	-	PPHO1m	him	he	[Nos:i.Nos:i]
N01:0980.30	-	DAR	more	more	[Ns:o.
N01:0980.33	-	NNT1c	time	time	.Ns:o]
N01:0980.39	-	II	in	in	[P:p.
N01:0980.42	-	AT	the	the	[Np.
N01:0980.48	-	NN2	meadows	meadow	.Np]P:p]Fn+]Fn:o]Tg:b]
N01:0980.51	-	YC	+,	-	.
N01:0980.54	-	CCB	but	but	[S+.
N01:0990.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:0990.06	-	VVDv	knew	know	[Vd.Vd]
N01:0990.09	-	PN1	nothing	nothing	[Ns:o.Ns:o]
N01:0990.12	-	II	about	about	[P:r.
N01:0990.15	-	AT	the	the	[Ns.
N01:0990.18	-	NN1c	couple	couple	.Ns]P:r]S+]S]
N01:0990.21	-	YF	+.	-	.
N01:0990.24	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N01:0990.27	-	VMd	might	may	[Vdc.
N01:0990.30	-	VV0v	kill	kill	.Vdc]
N01:0990.33	-	PPHO1m	him	he	[Nos:o.Nos:o]
N01:0990.39	-	II	in	in	[P:t.
N01:0990.42	-	APPGm	his	his	[Ns.
N01:0990.48	-	NN1u	sleep	sleep	.Ns]P:t]
N01:0990.51	-	YC	+,	-	.
N01:0990.54	-	VVGv	thinking	think	[Tg:b[Vg.Vg]
N01:1000.03	-	EX	there	there	[Fn:o.
N01:1000.06	-	VBDZ	was	be	[Vsb.Vsb]
N01:1000.09	-	NN1u	money	money	[Ns:s.Ns:s]
N01:1000.12	-	II	in	in	[P:p.
N01:1000.15	-	AT	the	the	[Ns.
N01:1000.18	-	NNL1c	house	house	.Ns]P:p]Fn:o]Tg:b]S]
N01:1000.21	-	YF	+.	-	.
N01:1000.24	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N01:1000.27	-	VVDt	dismissed	dismiss	[Vd.Vd]
N01:1000.30	-	AT	the	the	[Ns:o.
N01:1000.33	-	NN1n	possibility	possibility	.Ns:o]
N01:1000.39	-	RR21	at	at	[R:t[RR=.
N01:1010.03	-	RR22	once	once	.RR=]R:t]S]
N01:1010.06	-	YF	+.	-	.
N01:1010.09	-	AT	The	the	[S[Ns:s[G[Ns.
N01:1010.12	-	NN1c	girl	girl	.Ns]
N01:1010.15	-	GG	+<apos>s	-	.G]
N01:1010.18	-	JJ	thin	thin	.
N01:1010.21	-	NN1c	face	face	.Ns:s]
N01:1010.24	-	VVDt	haunted	haunt	[Vd.Vd]
N01:1010.27	-	PPHO1m	him	he	[Nos:o.Nos:o]S]
N01:1010.30	-	YF	+.	-	.
N01:1010.33	-	PPH1	It	it	[S[Ni:s.Ni:s]
N01:1010.39	-	VBDZ	was	be	[Vseb.
N01:1010.42	-	XX	+n<apos>t	not	.Vseb]
N01:1010.48	-	AT	the	the	[Ns:e.
N01:1010.51	-	NN1c	face	face	.
N01:1010.54	-	IO	of	of	[Po.
N01:1010.57	-	AT1	a	a	[Ns.
N01:1020.03	-	NN1c	killer	killer	.Ns]Po]Ns:e]S]
N01:1020.06	-	YF	+.	-	.
N01:1020.09	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N01:1020.12	-	VBDZ	was	be	[Vseb.
N01:1020.15	-	XX	+n<apos>t	not	.Vseb]
N01:1020.18	-	RGz	so	so	[J:e.
N01:1020.21	-	JJ	sure	sure	.J:e]
N01:1020.24	-	II	about	about	[P:r.
N01:1020.27	-	AT	the	the	[Ns.
N01:1020.30	-	NN1c	boy	boy	.Ns]P:r]S]
N01:1020.33	-	YF	+.	-	.
N01:1020.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N01:1020.42	-	VHD	had	have	[Vdef.
N01:1020.48	-	XX	+n<apos>t	not	.
N01:1020.51	-	VVNv	shaved	shave	.Vdef]
N01:1020.54	-	IF	for	for	[P:t.
N01:1020.57	-	DA2q	several	several	[Np.
N01:1030.03	-	NNT2	weeks	week	.Np]P:t]
N01:1030.06	-	YC	+,	-	.
N01:1030.09	-	APPGm	his	his	[Tg:b[Ns:s.
N01:1030.12	-	JJ	sparse	sparse	.
N01:1030.15	-	NN1c	beard	beard	.Ns:s]
N01:1030.18	-	VVGv	giving	give	[Vg.Vg]
N01:1030.21	-	APPGm	his	his	[Ns:i.
N01:1030.24	-	NN1c	face	face	.Ns:i]
N01:1030.27	-	AT1	a	a	[Ns:o.
N01:1030.30	-	JJ	pathetic	pathetic	[JJ&.
N01:1030.33	-	YC	+,	-	.
N01:1030.39	-	JJ	woebegone	woebegone	[JJ-.JJ-]JJ&]
N01:1030.42	-	NN1n	expression	expression	.Ns:o]Tg:b]S]
N01:1030.48	-	YF	+.	-	.O]
N01:1040.03	-	YB	<minbrk>	-	[Oh.Oh]
N01:1040.06	-	EX	There	there	[O[S.
N01:1040.09	-	VBDZ	was	be	[Vsb.Vsb]
N01:1040.12	-	DAR	more	more	[D:s.
N01:1040.15	-	YG	-	-	[142.142]D:s]
N01:1040.18	-	IIt	to	to	[P:p.
N01:1040.21	-	DD1i	this	this	.P:p]
N01:1040.24	-	CSN	than	than	[Fc:G142.
N01:1040.27	-	NP1s	Jones	Jones	[Nns:s.Nns:s]
N01:1040.30	-	VHD	had	have	[Vdf.
N01:1040.33	-	VVNv	told	tell	.Vdf]
N01:1040.39	-	PPHO1m	him	he	[Nos:i.Nos:i]Fc:G142]S]
N01:1040.42	-	YF	+.	-	.
N01:1040.48	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N01:1050.03	-	VBDR	were	be	[Vwu.
N01:1050.06	-	VVGv	running	run	.Vwu]
N01:1050.09	-	II	from	from	[P:q.
N01:1050.12	-	PN1	something	something	.P:q]S]
N01:1050.15	-	YF	+.	-	.
N01:1050.18	-	PPHS1m	He	he	[S[Fn:o[Nas:s.Nas:s]
N01:1050.21	-	VMd	+<apos>d	will	[Vdcb.
N01:1050.24	-	VB0	be	be	.Vdcb]
N01:1050.27	-	AT1	an	an	[Ns:e.
N01:1050.30	-	NN1c	idiot	idiot	.Ns:e]
N01:1050.33	-	TO	to	to	[Ti:z[Vi.
N01:1050.39	-	VV0v	let	let	.Vi]
N01:1050.42	-	PPHO2	them	they	[Nop:O143.Nop:O143]
N01:1050.48	-	YG	-	-	[Tb:o[s143.s143]
N01:1050.51	-	VV0v	stay	stay	[V.V]Tb:o]Ti:z]Fn:o]
N01:1060.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:1060.06	-	VVDv	thought	think	[Vd.Vd]
N01:1060.09	-	YC	+,	-	.
N01:1060.12	-	CCB	but	but	[S+.
N01:1060.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:1060.18	-	VMd	could	can	[Vdce.
N01:1060.21	-	XX	+n<apos>t	not	.
N01:1060.24	-	VV0v	send	send	.Vdce]
N01:1060.27	-	PPHO2	them	they	[Nop:o.Nop:o]
N01:1060.30	-	RP	on	on	[R:q.R:q]
N01:1060.33	-	YC	+,	-	.
N01:1060.39	-	RR	either	either	[R:m.R:m]S+]S]
N01:1060.42	-	YF	+.	-	.O]
N01:1060.48	-	YB	<minbrk>	-	[Oh.Oh]
N01:1060.51	-	YIL	<ldquo>	-	[O.
N01:1060.54	-	PPIS1	+I	I	[Q:G145[S[Nea:s.Nea:s]
N01:1060.57	-	VMd	could	can	[Vdc.
N01:1070.03	-	VV0t	use	use	.Vdc]
N01:1070.06	-	DDi	some	some	[Ns:o.
N01:1070.09	-	NN1n	help	help	.Ns:o]
N01:1070.12	-	YIR	+<rdquo>	-	.
N01:1070.15	-	YC	+,	-	.
N01:1070.18	-	NP1s	Morgan	Morgan	[Ss[Nns:s.Nns:s]
N01:1070.21	-	VVDv	said	say	[Vd.Vd]
N01:1070.24	-	YG	-	-	[o145.o145]
N01:1070.27	-	RR	finally	finally	[R:t.R:t]Ss]
N01:1070.30	-	YC	+,	-	.
N01:1070.33	-	YIL	<ldquo>	-	.
N01:1070.39	-	CCB	+but	but	[S+.
N01:1070.42	-	PPIS1	I	I	[Nea:s147.Nea:s147]
N01:1070.48	-	VMo	ca	can	[Vce.
N01:1070.51	-	XX	+n<apos>t	not	.
N01:1070.54	-	VV0t	afford	afford	.Vce]
N01:1070.57	-	YG	-	-	[Ti:o[s147.s147]
N01:1070.60	-	TO	to	to	[Vi.
N01:1070.63	-	VV0v	pay	pay	.Vi]
N01:1080.03	-	PPY	you	you	[Ny:i.Ny:i]
N01:1080.06	-	PN1	anything	anything	[Ns:o.Ns:o]Ti:o]S+]S]
N01:1080.09	-	YF	+.	-	.
N01:1080.12	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N01:1080.15	-	VV0v	guess	guess	[V.V]
N01:1080.18	-	PPY	you	you	[Fn:o[Ny:s.Ny:s]
N01:1080.24	-	VHD	+<apos>d	have	[Vd.Vd]
N01:1080.27	-	RRR	better	well	[R:m.R:m]
N01:1080.30	-	VV0i	go	go	[Tb:z[V.V]
N01:1080.33	-	RP	on	on	[R:n.R:n]
N01:1080.39	-	II	in	in	[P:t.
N01:1080.42	-	AT	the	the	[Ns.
N01:1080.48	-	NNT1c	morning	morning	.Ns]P:t]Tb:z]Fn:o]S]Q:G145]
N01:1080.51	-	YIR	+<rdquo>	-	.
N01:1080.54	-	YF	+.	-	.
N01:1090.03	-	YIL	<ldquo>	-	[S.
N01:1090.06	-	PPIS2	+We	we	[Q:o[S[Nap:s.Nap:s]
N01:1090.09	-	VMo	+<apos>ll	will	[Vc.
N01:1090.12	-	VV0v	work	work	.Vc]
N01:1090.15	-	IF	for	for	[P:c.
N01:1090.18	-	APPGi2	our	our	[Ns.
N01:1090.21	-	NN1n	keep	keep	.Ns]P:c]S]Q:o]
N01:1090.24	-	YIR	+<rdquo>	-	.
N01:1090.27	-	YC	+,	-	.
N01:1090.30	-	AT	the	the	[Ns:s.
N01:1090.33	-	NN1c	boy	boy	.Ns:s]
N01:1090.39	-	VVDv	said	say	[Vd.Vd]
N01:1090.42	-	RR	eagerly	eagerly	[R:h.R:h]S]
N01:1090.48	-	YF	+.	-	.
N01:1090.51	-	YIL	<ldquo>	-	.
N01:1090.54	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N01:1090.57	-	VH0	+<apos>ve	have	[Vfu.
N01:1090.60	-	VBN	been	be	.
N01:1100.03	-	VVGv	mucking	muck	.Vfu]
N01:1100.06	-	II	in	in	[P:p.
N01:1100.09	-	AT1	a	a	[Ns.
N01:1100.12	-	NN1c	mine	mine	.
N01:1100.15	-	II	in	in	[P.
N01:1100.18	-	AT	the	the	[Nns.
N01:1100.21	-	NNS	San	San	.
N01:1100.24	-	NP1m	Juan	Juan	.Nns]P]Ns]P:p]
N01:1100.27	-	YC	+,	-	.
N01:1100.30	-	CCB	but	but	[S+.
N01:1100.33	-	PPIS1	I	I	[Nea:s.Nea:s]
N01:1100.39	-	VMK	used	use	[Vct.Vct]
N01:1100.42	-	TO	to	to	[Ti:z[Vi.
N01:1100.48	-	VV0v	work	work	.Vi]
N01:1100.51	-	II	on	on	[P:p.
N01:1100.54	-	AT1	a	a	[Ns.
N01:1100.57	-	NN1c	ranch	ranch	.Ns]P:p]Ti:z]S+]S]
N01:1100.60	-	YF	+.	-	.
N01:1110.03	-	NP1f	Sharon	Sharon	[Nns.
N01:1110.06	-	YC	+,	-	.
N01:1110.09	-	PPHS1f	she	she	[S@[Nas:s.Nas:s]
N01:1110.12	-	VHZ	+<apos>s	have	[Vzf.
N01:1110.15	-	VVNv	cooked	cook	.Vzf]
N01:1110.18	-	II	in	in	[P:p.
N01:1110.21	-	AT1	a	a	[Ns.
N01:1110.24	-	NN1c	restaurant	restaurant	.Ns]P:p]S@]Nns]
N01:1110.27	-	YF	+.	-	.
N01:1110.30	-	PPIS2	We	we	[S[Nap:s.Nap:s]
N01:1110.33	-	VMo	+<apos>ll	will	[Vc.
N01:1110.39	-	VV0v	work	work	.Vc]
N01:1110.42	-	RR	hard	hard	[R:h.R:h]S]
N01:1110.48	-	YC	+,	-	.
N01:1110.51	A	NNS	Mr.	-	[Nns".
N01:1110.54	-	NP1s	Morgan	Morgan	.Nns"]Q]
N01:1110.57	-	YIR	+<rdquo>	-	.
N01:1110.60	-	YF	+.	-	.O]
N01:1120.03	-	YB	<minbrk>	-	[Oh.Oh]
N01:1120.06	-	YIL	<ldquo>	-	[O[S.
N01:1120.09	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N01:1120.12	-	VMo	+<apos>ll	will	[Vc.
N01:1120.15	-	VV0v	see	see	.Vc]S]Q:o]
N01:1120.18	-	YIR	+<rdquo>	-	.
N01:1120.21	-	YC	+,	-	.
N01:1120.24	-	NP1s	Morgan	Morgan	[Nns:s.Nns:s]
N01:1120.27	-	VVDv	said	say	[Vd.Vd]S]
N01:1120.30	-	YF	+.	-	.
N01:1120.33	-	YIL	<ldquo>	-	.
N01:1120.39	-	RR	+Right	right	[Q[S[Rw:t.
N01:1120.42	-	RTo	now	now	.Rw:t]
N01:1120.48	-	PPY	you	you	[Ny:s.Ny:s]
N01:1120.51	-	VV0t	need	need	[V.V]
N01:1130.03	-	AT1	a	a	[N:o.
N01:1130.06	-	NN1n	meal	meal	.
N01:1130.09	-	CC	and	and	[Ns+.
N01:1130.12	-	AT1	a	a	.
N01:1130.15	-	NN1c	bath	bath	.Ns+]N:o]S]
N01:1130.18	-	YF	+.	-	.
N01:1130.21	-	APPGy	Your	your	[S[Ns:s.
N01:1130.24	-	NN1c	wife	wife	.Ns:s]
N01:1130.27	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N01:1130.30	-	II	in	in	[P:e.
N01:1130.33	-	JJ	terrible	terrible	[Ns.
N01:1130.39	-	NN1n	shape	shape	.Ns]P:e]S]Q]
N01:1130.42	-	YIR	+<rdquo>	-	.
N01:1130.48	-	YF	+.	-	.O]
N01:1130.51	-	YB	<minbrk>	-	[Oh.Oh]
N01:1130.54	-	YIL	<ldquo>	-	[O[S.
N01:1130.57	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N01:1140.03	-	VV0v	know	know	[V.V]S]Q:o]
N01:1140.06	-	YIR	+<rdquo>	-	.
N01:1140.09	-	YC	+,	-	.
N01:1140.12	-	NP1s	Jones	Jones	[Nns:s.Nns:s]
N01:1140.15	-	VVDv	said	say	[Vd.Vd]
N01:1140.18	-	RR	dejectedly	dejectedly	[R:h.R:h]S]
N01:1140.21	-	YF	+.	-	.O]
N01:1140.24	-	YB	<minbrk>	-	[Oh.Oh]
N01:1140.27	-	NP1s	Morgan	Morgan	[O[S[Nns:s.Nns:s]
N01:1140.30	-	VVDv	filled	fill	[Vd.Vd]
N01:1140.33	-	AT	the	the	[Ns:o.
N01:1140.39	-	NN1n	fire	fire	.
N01:1140.42	-	NN1n	box	box	.Ns:o]
N01:1150.03	-	IW	with	with	[P:h.
N01:1150.06	-	NNL1n	wood	wood	.P:h]
N01:1150.09	-	RT	again	again	[R:t.R:t]
N01:1150.12	-	YC	+,	-	.
N01:1150.15	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
N01:1150.18	-	VVDv	started	start	[Vd.Vd]
N01:1150.21	-	NN1n	supper	supper	[Ns:o.Ns:o]
N01:1150.24	-	CC	and	and	[S+.
N01:1150.27	-	VVDv	set	set	[Vd.Vd]
N01:1150.30	-	AT	the	the	[Ns:o.
N01:1150.33	-	NN1c	table	table	.Ns:o]S+]S-]S]
N01:1150.39	-	YF	+.	-	.
N01:1150.42	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
N01:1150.48	-	AT	the	the	[Ns:s.
N01:1150.51	-	NN1n	meal	meal	.Ns:s]
N01:1160.03	-	VBDZ	was	be	[Vsb.Vsb]
N01:1160.06	-	JJ	ready	ready	[J:e.J:e]Fa:t]
N01:1160.09	-	YC	+,	-	.
N01:1160.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:1160.15	-	VVDv	told	tell	[Vd.Vd]
N01:1160.18	-	NP1s	Jones	Jones	[Nns:O151.Nns:O151]
N01:1160.21	-	YG	-	-	[Ti:o[s151.s151]
N01:1160.24	-	TO	to	to	[Vi.
N01:1160.27	-	VV0v	wash	wash	.Vi]
N01:1160.30	-	RP	up	up	[R:n.R:n]Ti:o]
N01:1160.33	-	YC	+,	-	.
N01:1160.39	-	CC	and	and	[S+.
N01:1160.42	-	VVGi	going	go	[Tg:b[Vg.Vg]
N01:1160.48	-	II	into	into	[P:q.
N01:1160.51	-	AT	the	the	[Ns.
N01:1160.54	-	NN1n	front	front	.
N01:1160.57	-	NN1n	room	room	.Ns]P:q]Tg:b]
N01:1160.60	-	YC	+,	-	.
N01:1170.03	-	VVDv	woke	wake	[Vd.Vd]
N01:1170.06	-	AT	the	the	[Ns:o.
N01:1170.09	-	NN1c	girl	girl	.Ns:o]S+]S]
N01:1170.12	-	YF	+.	-	.
N01:1170.15	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N01:1170.18	-	VVDv	said	say	[Vd.Vd]
N01:1170.21	-	YC	+,	-	.
N01:1170.24	-	YIL	<ldquo>	-	.
N01:1170.27	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N01:1170.30	-	VH0	+<apos>ve	have	[Vf.
N01:1170.33	-	VVNv	got	get	.Vf]
N01:1170.39	-	DDi	some	some	[Ns:o.
N01:1170.42	-	NN1n	supper	supper	.Ns:o]
N01:1170.48	-	JJ	ready	ready	[J:j.J:j]S]Q:o]
N01:1170.51	-	YIR	+<rdquo>	-	.S]
N01:1170.54	-	YF	+.	-	.O]
N01:1170.57	-	YB	<minbrk>	-	[Oh.Oh]
N01:1170.60	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N01:1180.03	-	VVDv	rubbed	rub	[Vd.Vd]
N01:1180.06	-	APPGf	her	her	[Np:o.
N01:1180.09	-	NN2	eyes	eye	.Np:o]
N01:1180.12	-	CC	and	and	[S+.
N01:1180.15	-	VVDv	stretched	stretch	[Vd.Vd]S+]
N01:1180.18	-	YC	+,	-	.
N01:1180.21	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
N01:1180.24	-	VVDv	sat	sit	[Vd.Vd]
N01:1180.27	-	RP	up	up	[R:n.R:n]
N01:1180.30	-	YC	+,	-	.
N01:1180.33	-	APPGf	her	her	[Tg:b[Np:s.
N01:1180.39	-	NN2	hands	hand	.Np:s]
N01:1180.42	-	VVGK	going	go	[Vgt.Vgt]
N01:1180.48	-	IIt	to	to	[P:q.
N01:1180.51	-	APPGf	her	her	[Ns.
N01:1190.03	-	NN1n	hair	hair	.Ns]P:q]Tg:b]S-]S]
N01:1190.06	-	YF	+.	-	.
N01:1190.09	-	YIL	<ldquo>	-	[S.
N01:1190.12	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N01:1190.15	-	VBM	+<apos>m	be	[Vmb.Vmb]
N01:1190.18	-	AT1	a	a	[Ns:e.
N01:1190.21	-	NN1n	mess	mess	.Ns:e]S]Q:o]
N01:1190.24	-	YIR	+<rdquo>	-	.
N01:1190.27	-	YC	+,	-	.
N01:1190.30	-	PPHS1f	she	she	[Nas:s.Nas:s]
N01:1190.33	-	VVDv	said	say	[Vd.Vd]
N01:1190.39	-	YC	+,	-	.
N01:1190.42	-	CC	and	and	[S+.
N01:1190.48	-	RR	suddenly	suddenly	[R:t.R:t]
N01:1190.51	-	PPHS1f	she	she	[Nas:S.Nas:S]
N01:1190.54	-	VBDZ	was	be	[Vsp.
N01:1190.57	-	VVNt	alarmed	alarm	.Vsp]S+]S]
N01:1190.60	-	YF	+.	-	.
N01:1190.63	-	YIL	<ldquo>	-	.
N01:1190.66	-	PNQSq	+Who	who	[Q[S?[Nq:e.Nq:e]
N01:1200.03	-	VBR	are	be	[Vab.Vab]
N01:1200.06	-	PPY	you	you	[Ny:s.Ny:s]S?]
N01:1200.09	-	YQ	+?	-	.
N01:1200.12	-	RRQq	How	how	[S?[Rq:h.Rq:h]
N01:1200.15	-	VDD	did	do	[Vod.Vod]
N01:1200.18	-	PPIS2	we	we	[Nap:s.Nap:s]
N01:1200.21	-	VV0v	get	get	[Vr.Vr]
N01:1200.24	-	RLh	here	here	[Rw:q.Rw:q]S?]Q]
N01:1200.27	-	YIR	+<rdquo>	-	.
N01:1200.30	-	YQ	+?	-	.O]
N01:1200.33	-	YB	<minbrk>	-	[Oh.Oh]
N01:1200.39	-	YIL	<ldquo>	-	[O.
N01:1200.42	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N01:1200.48	-	VBM	+<apos>m	be	[Vmb.Vmb]
N01:1200.51	-	NP1m	Dan	Dan	[Nns:e.
N01:1200.54	-	NP1s	Morgan	Morgan	.Nns:e]S]
N01:1200.57	-	YF	+.	-	.
N01:1210.03	-	DD1i	This	this	[S[Ds:s.Ds:s]
N01:1210.06	-	VBZ	is	be	[Vzb.Vzb]
N01:1210.09	-	AT	the	the	[Nns:e.
N01:1210.12	-	NN1c	Rafter	rafter	.
N01:1210.15	S	ZZ1	M	-	.Nns:e]S]
N01:1210.18	-	YF	+.	-	.
N01:1210.21	-	PPY	You	you	[S[Ny:s.Ny:s]
N01:1210.24	-	VVDi	fell	fall	[Vd.Vd]
N01:1210.27	-	RP	down	down	[R:q.R:q]
N01:1210.30	-	II31	in	in	[P:p[II=.
N01:1210.33	-	II32	front	front	.
N01:1210.39	-	II33	of	of	.II=]
N01:1210.42	-	AT	the	the	[Ns.
N01:1210.48	-	NNL1c	house	house	.Ns]P:p]
N01:1210.51	-	YC	+,	-	.
N01:1220.03	-	CC	and	and	[S+.
N01:1220.06	-	PPIS1	I	I	[Nea:s.Nea:s]
N01:1220.09	-	VVDv	carried	carry	[Vd.Vd]
N01:1220.12	-	PPY	you	you	[Ny:o.Ny:o]
N01:1220.15	-	RP	in	in	[R:q.R:q]S+]S]
N01:1220.18	-	YF	+.	-	.
N01:1220.21	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N01:1220.24	-	VVDv	gave	give	[Vd.Vd]
N01:1220.27	-	PPY	you	you	[Ny:i.Ny:i]
N01:1220.30	-	AT1	a	a	[Ns:o.
N01:1220.33	-	NN1n	drink	drink	.Ns:o]
N01:1220.39	-	CC	and	and	[S+.
N01:1220.42	-	RTn	then	then	[Rsw:t.Rsw:t]
N01:1220.48	-	PPY	you	you	[Ny:s.Ny:s]
N01:1220.51	-	VVDi	went	go	[Vd.Vd]
N01:1220.54	-	IIt	to	to	[P:q.
N01:1220.57	-	NN1u	sleep	sleep	.P:q]S+]S]Q]
N01:1220.60	-	YIR	+<rdquo>	-	.
N01:1220.63	-	YF	+.	-	.O]
N01:1230.03	-	YB	<minbrk>	-	[Oh.Oh]
N01:1230.06	-	YIL	<ldquo>	-	[O.
N01:1230.09	-	UH	+Oh	oh	[Q.Q]
N01:1230.12	-	YIR	+<rdquo>	-	.
N01:1230.15	-	YF	+.	-	.
N01:1230.18	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N01:1230.21	-	VVDv	stared	stare	[Vd.Vd]
N01:1230.24	-	II	at	at	[P:u.
N01:1230.27	-	PPHO1m	him	he	.P:u]
N01:1230.30	-	YC	+,	-	.
N01:1230.33	-	APPGf	her	her	[L:b[Np:s.
N01:1230.39	-	NN2	eyes	eye	.Np:s]
N01:1230.42	-	JJ	wide	wide	[J:e.J:e]
N01:1230.48	-	CSA	as	as	[Fa:t.
N01:1230.51	-	PPHS1f	she	she	[Nas:s.Nas:s]
N01:1230.54	-	VVDv	thought	think	[Vd.Vd]
N01:1240.03	-	II	about	about	[P:u.
N01:1240.06	-	DDQ	what	what	[Ff[Dq:o.Dq:o]
N01:1240.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:1240.12	-	VHD	had	have	[Vdf.
N01:1240.15	-	VVNv	said	say	.Vdf]Ff]P:u]Fa:t]L:b]
N01:1240.18	-	YS	+;	-	.
N01:1240.21	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
N01:1240.24	-	PPHS1f	she	she	[Nas:s.Nas:s]
N01:1240.27	-	VVDv	murmured	murmur	[Vd.Vd]
N01:1240.30	-	YN	+:	-	.
N01:1240.33	-	YIL	<ldquo>	-	.
N01:1240.39	-	PPY	+You	you	[Q:o[S[Ny:s.Ny:s]
N01:1240.42	-	VBR	+<apos>re	be	[Vab.Vab]
N01:1240.48	-	RG	very	very	[J:e.
N01:1240.51	-	JJ	kind	kind	.J:e]S]
N01:1240.54	-	YC	+,	-	.
N01:1250.03	A	NNS	Mr.	-	[Nns".
N01:1250.06	-	NP1s	Morgan	Morgan	.Nns"]
N01:1250.09	-	YF	+.	-	.
N01:1250.12	-	VD0	Do	do	[S?[Vo.Vo]
N01:1250.15	-	PPY	you	you	[Ny:s.Ny:s]
N01:1250.18	-	VV0v	take	take	[Vr.Vr]
N01:1250.21	-	RP	in	in	[R:q.R:q]
N01:1250.24	-	DBa	all	all	[Np:o153.
N01:1250.27	-	AT	the	the	.
N01:1250.30	-	NN2	strays	stray	.
N01:1250.33	-	PNQSr	who	who	[Fr[Nq:s153.Nq:s153]
N01:1250.39	-	VV0i	come	come	[V.V]
N01:1250.42	-	RL	by	by	[R:n.R:n]Fr]Np:o153]S?]Q:o]
N01:1250.48	-	YIR	+<rdquo>	-	.S-]S]
N01:1250.51	-	YQ	+?	-	.O]
N01:1260.03	-	YB	<minbrk>	-	[Oh.Oh]
N01:1260.06	-	YIL	<ldquo>	-	[O[S.
N01:1260.09	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N01:1260.12	-	VD0	do	do	[Ve.
N01:1260.15	-	XX	+n<apos>t	not	.
N01:1260.18	-	VH0	have	have	.Ve]
N01:1260.21	-	DA2	many	many	[Np:O155.
N01:1260.24	-	NN2	strays	stray	.Np:O155]
N01:1260.27	-	YG	-	-	[Tg:o[s155.s155]
N01:1260.30	-	VVGi	coming	come	[Vg.Vg]
N01:1260.33	-	IIt	to	to	[P:q.
N01:1260.39	-	APPGi1	my	my	[Ns.
N01:1260.42	-	NN1n	front	front	.
N01:1260.48	-	NN1c	door	door	.Ns]P:q]Tg:o]S]Q:o]
N01:1260.51	-	YIR	+<rdquo>	-	.
N01:1260.54	-	YC	+,	-	.
N01:1260.57	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:1260.60	-	VVDv	said	say	[Vd.Vd]S]
N01:1260.63	-	YF	+.	-	.
N01:1270.03	-	YIL	<ldquo>	-	.
N01:1270.06	-	VV0v	+Think	think	[Q[S?[V.V]
N01:1270.09	-	PPY	you	you	[Fn:o[Ny:s.Ny:s]
N01:1270.12	-	VMo	can	can	[Vc.
N01:1270.15	-	VV0v	walk	walk	.Vc]
N01:1270.18	-	IIt	to	to	[P:q.
N01:1270.21	-	AT	the	the	[Ns.
N01:1270.24	-	NN1c	table	table	.Ns]P:q]Fn:o]S?]Q]
N01:1270.27	-	YIR	+<rdquo>	-	.
N01:1270.30	-	YQ	+?	-	.O]
N01:1270.33	-	YB	<minbrk>	-	[Oh.Oh]
N01:1270.39	-	YIL	<ldquo>	-	[O.
N01:1270.42	-	RR21	+Of	of	[Q[R[RR=.
N01:1270.48	-	RR22	course	course	.RR=]R]Q]
N01:1270.51	-	YIR	+<rdquo>	-	.
N01:1270.54	-	YF	+.	-	.O]
N01:1280.03	-	YB	<minbrk>	-	[Oh.Oh]
N01:1280.06	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N01:1280.09	-	VVDv	got	get	[Vd.Vd]
N01:1280.12	-	IIt	to	to	[P:q.
N01:1280.15	-	APPGf	her	her	[Nup.
N01:1280.18	-	NNU2	feet	foot	.Nup]P:q]
N01:1280.21	-	YC	+,	-	.
N01:1280.24	-	VVDv	staggered	stagger	[S-[Vd.Vd]S-]
N01:1280.27	-	YC	+,	-	.
N01:1280.30	-	CC	and	and	[S+.
N01:1280.33	-	RR	almost	almost	[R:m.R:m]
N01:1280.39	-	VVDi	fell	fall	[Vd.Vd]S+]S]
N01:1280.42	-	YF	+.	-	.
N01:1280.48	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N01:1280.51	-	VVDv	caught	catch	[Vd.Vd]
N01:1280.54	-	PPHO1f	her	she	[Nos:o.Nos:o]
N01:1290.03	-	IIb	by	by	[Pb:h.
N01:1290.06	-	AT1	an	an	[Ns.
N01:1290.09	-	NN1c	arm	arm	.Ns]Pb:h]
N01:1290.12	-	CC	and	and	[S+.
N01:1290.15	-	VVDv	helped	help	[Vd.Vd]
N01:1290.18	-	PPHO1f	her	she	[Nos:o.Nos:o]
N01:1290.21	-	II	into	into	[P:q.
N01:1290.24	-	AT	the	the	[Ns.
N01:1290.27	-	NN1c	kitchen	kitchen	.Ns]P:q]S+]S]
N01:1290.30	-	YF	+.	-	.
N01:1290.33	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N01:1290.39	-	VVDv	sat	sit	[Vd.Vd]
N01:1290.42	-	RP	down	down	[R:q.R:q]
N01:1290.48	-	II	at	at	[P:p.
N01:1290.51	-	AT	the	the	[Ns.
N01:1290.54	-	NN1c	table	table	.Ns]P:p]
N01:1290.57	-	YC	+,	-	.
N01:1300.03	-	VVGv	shaking	shake	[Tg:b[Vg.Vg]
N01:1300.06	-	APPGf	her	her	[Ns:o.
N01:1300.09	-	NNL1c	head	head	.Ns:o]Tg:b]S]
N01:1300.12	-	YF	+.	-	.
N01:1300.15	-	YIL	<ldquo>	-	.
N01:1300.18	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N01:1300.21	-	VBM	+<apos>m	be	[Vmb.Vmb]
N01:1300.24	-	JJ	sorry	sorry	[J:e.J:e]S]
N01:1300.27	-	YC	+,	-	.
N01:1300.30	A	NNS	Mr.	-	[Nns".
N01:1300.33	-	NP1s	Morgan	Morgan	.Nns"]
N01:1300.39	-	YF	+.	-	.
N01:1300.42	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N01:1300.48	-	VBM	+<apos>m	be	[Vmb.Vmb]
N01:1300.51	-	RR	usually	usually	[R:t.R:t]
N01:1300.54	-	AT1	a	a	[Ns:e.
N01:1310.03	-	RG	very	very	[J.
N01:1310.06	-	JJ	strong	strong	.J]
N01:1310.09	-	NN1c	woman	woman	.Ns:e]
N01:1310.12	-	YC	+,	-	.
N01:1310.15	-	CCB	but	but	[S+.
N01:1310.18	-	PPIS1	I	I	[Nea:s.Nea:s]
N01:1310.21	-	VBM	+<apos>m	be	[Vmb.Vmb]
N01:1310.24	-	RR	awfully	awfully	[J:e.
N01:1310.27	-	JJ	tired	tired	.J:e]S+]S]Q]
N01:1310.30	-	YIR	+<rdquo>	-	.
N01:1310.33	-	YF	+.	-	.O]
N01:1310.39	-	YB	<minbrk>	-	[Oh.Oh]
N01:1310.42	-	YIL	<ldquo>	-	[O[S.
N01:1310.48	-	CC	+And	and	[Q:o[J+.
N01:1310.51	-	JJ	hungry	hungry	.J+]Q:o]
N01:1310.54	-	YIR	+<rdquo>	-	.
N01:1310.57	-	YC	+,	-	.
N01:1320.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:1320.06	-	VVDv	said	say	[Vd.Vd]S]
N01:1320.09	-	YF	+.	-	.
N01:1320.12	-	YIL	<ldquo>	-	.
N01:1320.15	-	VV0v	+Start	start	[Q[S*[V.V]
N01:1320.18	-	RP	in	in	[R:n.R:n]S*]
N01:1320.21	-	YF	+.	-	.
N01:1320.24	-	PPH1	It	it	[S[Ni:s.Ni:s]
N01:1320.27	-	VBZ	+<apos>s	be	[Vzeb.
N01:1320.30	-	XX	not	not	.Vzeb]
N01:1320.33	-	DA1	much	much	[Ds:e.
N01:1320.39	-	IO	of	of	[Po.
N01:1320.42	-	AT1	a	a	[Ns.
N01:1320.48	-	NN1n	meal	meal	.Ns]Po]Ds:e]
N01:1320.51	-	YC	+,	-	.
N01:1320.54	-	CCB	but	but	[S+.
N01:1320.57	-	PPH1	it	it	[Ni:s.Ni:s]
N01:1320.60	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N01:1320.63	-	DDQ	what	what	[Ff:e[Dq:o.Dq:o]
N01:1330.03	-	PPIS1	I	I	[Nea:s.Nea:s]
N01:1330.06	-	VV0v	eat	eat	[V.V]Ff:e]S+]S]Q]
N01:1330.09	-	YIR	+<rdquo>	-	.
N01:1330.12	-	YF	+.	-	.O]
N01:1330.15	-	YB	<minbrk>	-	[Oh.Oh]
N01:1330.18	-	YIL	<ldquo>	-	[O[S.
N01:1330.21	-	XX	+Not	not	[Q:o[L.
N01:1330.24	-	DA1	much	much	[Ds:e.
N01:1330.27	-	IO	of	of	[Po.
N01:1330.30	-	AT1	a	a	[Ns.
N01:1330.33	-	NN1n	meal	meal	.Ns]Po]Ds:e]L]Q:o]
N01:1330.39	-	YIR	+<rdquo>	-	.
N01:1330.42	-	YQ	+?	-	.
N01:1330.48	-	AT	the	the	[Ns:s.
N01:1330.51	-	NN1c	girl	girl	.Ns:s]
N01:1330.54	-	VVDv	cried	cry	[Vd.Vd]S]
N01:1330.57	-	YF	+.	-	.
N01:1330.60	-	YIL	<ldquo>	-	.
N01:1330.63	A	NNS	+Mr.	-	[Q[Nns".
N01:1340.03	-	NP1s	Morgan	Morgan	.Nns"]
N01:1340.06	-	YC	+,	-	.
N01:1340.09	-	PPH1	it	it	[S[Ni:s.Ni:s]
N01:1340.12	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N01:1340.15	-	AT	the	the	[Ns:e157.
N01:1340.18	-	JJT	best	good	[Tg[J:e.J:e]
N01:1340.21	-	YH	+<hyphen>	-	.
N01:1340.24	-	VVGv	+looking	look	[Vg.Vg]Tg]
N01:1340.27	-	NN1n	food	food	.
N01:1340.30	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
N01:1340.33	-	RR	ever	ever	[R:t.R:t]
N01:1340.39	-	VVDv	saw	see	[Vd.Vd]
N01:1340.42	-	YG	-	-	[o157.o157]Fr]Ns:e157]S]Q]
N01:1340.48	-	YIR	+<rdquo>	-	.
N01:1340.51	-	YF	+.	-	.O]
N01:1340.54	-	YB	<minbrk>	-	[Oh.Oh]
N01:1340.57	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N01:1350.03	-	VVDv	told	tell	[Vd.Vd]
N01:1350.06	-	PPX1m	himself	himself	[Nos:i.Nos:i]
N01:1350.09	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
N01:1350.12	-	YG	-	-	[t159.t159]
N01:1350.15	-	VHD	had	have	[Vdf.
N01:1350.18	-	RR	never	never	[R:G159.R:G159]
N01:1350.21	-	VVNv	seen	see	.Vdf]
N01:1350.24	-	MC	two	two	[Np:O161.
N01:1350.27	-	NNc	people	people	.Np:O161]
N01:1350.30	-	YG	-	-	[Tb:o[s161.s161]
N01:1350.33	-	VV0v	eat	eat	[V.V]
N01:1350.39	-	RGz	so	so	[Ds:o.
N01:1350.42	-	DA1	much	much	.Ds:o]Tb:o]Fn:o]S]
N01:1350.48	-	YF	+.	-	.
N01:1350.51	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
N01:1350.54	-	PPHS2	they	they	[Nap:S.Nap:S]
N01:1350.57	-	YG	-	-	[t163.t163]
N01:1350.60	-	VBDR	were	be	[Vwp.
N01:1360.03	-	RR	finally	finally	[R:G163.R:G163]
N01:1360.06	-	VVNv	satisfied	satisfy	.Vwp]Fa:t]
N01:1360.09	-	YC	+,	-	.
N01:1360.12	-	NP1s	Jones	Jones	[Nns:s.Nns:s]
N01:1360.15	-	VVDv	said	say	[Vd.Vd]
N01:1360.18	-	YC	+,	-	.
N01:1360.21	-	YIL	<ldquo>	-	.
N01:1360.24	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N01:1360.27	-	VV0v	think	think	[V.V]
N01:1360.30	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
N01:1360.33	-	VBZ	+<apos>s	be	[Vzut.
N01:1360.39	-	VVGK	going	go	.Vzut]
N01:1360.42	-	TO	to	to	[Ti:z[Vi.
N01:1360.48	-	VV0v	give	give	.Vi]
N01:1360.51	-	PPIO2	us	we	[Nop:i.Nop:i]
N01:1360.54	-	NN1n	work	work	[Ns:o.Ns:o]Ti:z]Fn:o]S]Q:o]
N01:1360.57	-	YIR	+<rdquo>	-	.S]
N01:1360.60	-	YF	+.	-	.O]
N01:1370.03	-	YB	<minbrk>	-	[Oh.Oh]
N01:1370.06	-	AT	The	the	[O[S[Ns:s165.
N01:1370.09	-	JJ	grateful	grateful	.
N01:1370.12	-	NNL1n	way	way	.
N01:1370.15	-	PPHS1f	she	she	[Fr[Nas:s.Nas:s]
N01:1370.18	-	VVDv	looked	look	[Vd.Vd]
N01:1370.21	-	II	at	at	[P:u.
N01:1370.24	-	NP1s	Morgan	Morgan	[Nns.Nns]P:u]
N01:1370.27	-	YG	-	-	[h165.h165]Fr]Ns:s165]
N01:1370.30	-	VVDv	made	make	[Vd.Vd]
N01:1370.33	-	PPHO1m	him	he	[Nos:o.Nos:o]
N01:1370.39	-	JA	ashamed	ashamed	[Jh:j.
N01:1380.03	-	IO	of	of	[Po.
N01:1380.06	-	PPX1m	himself	himself	.Po]Jh:j]S]
N01:1380.09	-	YF	+.	-	.
N01:1380.12	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
N01:1380.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:1380.18	-	VVDv	saw	see	[Vd.Vd]
N01:1380.21	-	AT	the	the	[Ns:o.
N01:1380.24	-	NN1n	expression	expression	.
N01:1380.27	-	II	in	in	[P.
N01:1380.30	-	APPGf	her	her	[Np.
N01:1380.33	-	NN2	eyes	eye	.Np]P]Ns:o]Fa:t]
N01:1380.39	-	YC	+,	-	.
N01:1380.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:1380.48	-	VVDv	knew	know	[Vd.Vd]
N01:1380.51	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
N01:1380.54	-	VMd	could	can	[Vdce.
N01:1380.57	-	XX	+n<apos>t	not	.
N01:1390.03	-	VV0v	send	send	.Vdce]
N01:1390.06	-	PPHO2	them	they	[Nop:o.Nop:o]
N01:1390.09	-	RP	on	on	[R:q.R:q]Fn:o]S]
N01:1390.12	-	YF	+.	-	.
N01:1390.15	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N01:1390.18	-	VVDv	said	say	[Vd.Vd]
N01:1390.21	-	YC	+,	-	.
N01:1390.24	-	YIL	<ldquo>	-	.
N01:1390.27	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N01:1390.30	-	VV0v	guess	guess	[V.V]
N01:1390.33	-	AT	the	the	[Fn:o[Nns:s.
N01:1390.39	-	NNS1c	Lord	lord	.Nns:s]
N01:1390.42	-	VVZv	looks	look	[Vz.Vz]
N01:1390.48	-	RP	out	out	[R:n.R:n]
N01:1390.51	-	IF	for	for	[P:u.
N01:1390.54	-	NN2	fools	fool	[NN2&.
N01:1390.57	-	YC	+,	-	.
N01:1400.03	-	NN2	drunkards	drunkard	[NN2-.NN2-]
N01:1400.06	-	YC	+,	-	.
N01:1400.09	-	CC	and	and	[NN2+.
N01:1400.12	-	NN2	innocents	innocent	.NN2+]NN2&]P:u]Fn:o]S]Q:o]
N01:1400.15	-	YIR	+<rdquo>	-	.S]
N01:1400.18	-	YF	+.	-	.O]
N01:1400.21	-	YB	<minbrk>	-	[Oh.Oh]
N01:1400.24	-	NP1s	Morgan	Morgan	[O[S[Nns:s.Nns:s]
N01:1400.27	-	VVDv	laughed	laugh	[Vd.Vd]S]
N01:1400.30	-	YF	+.	-	.
N01:1400.33	-	YIL	<ldquo>	-	.
N01:1400.39	-	DDQq	+Which	which	[Q[S?[Dq:e.Dq:e]
N01:1400.42	-	VBR	are	be	[Vab.Vab]
N01:1410.03	-	PPY	you	you	[Ny:s.Ny:s]S?]Q]
N01:1410.06	-	YIR	+<rdquo>	-	.
N01:1410.09	-	YQ	+?	-	.O]
N01:1410.12	-	YB	<minbrk>	-	[Oh.Oh]
N01:1410.15	-	YIL	<ldquo>	-	[O[S.
N01:1410.18	-	PPIS2	+We	we	[Q:o[S[Nap:s.Nap:s]
N01:1410.21	-	VBR	+<apos>re	be	[Vaeb.
N01:1410.24	-	XX	not	not	.Vaeb]
N01:1410.27	-	NN2	drunkards	drunkard	[Np:e.Np:e]S]Q:o]
N01:1410.30	-	YIR	+<rdquo>	-	.
N01:1410.33	-	YC	+,	-	.
N01:1410.39	-	PPHS1f	she	she	[Nas:s.Nas:s]
N01:1410.42	-	VVDv	said	say	[Vd.Vd]S]
N01:1410.48	-	YF	+.	-	.
N01:1410.51	-	YIL	<ldquo>	-	.
N01:1410.54	-	DD1a	+That	that	[Q[S[Ds:s.Ds:s]
N01:1410.57	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N01:1420.03	-	DBa	all	all	[D:e167.
N01:1420.06	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
N01:1420.09	-	VBM	+<apos>m	be	[Vmb.Vmb]
N01:1420.12	-	JJ	sure	sure	[Jh:e.
N01:1420.15	-	IO	of	of	[Po.
N01:1420.18	-	YG	-	-	[167.167]Po]Jh:e]Fr]D:e167]S]Q]
N01:1420.21	-	YIR	+<rdquo>	-	.
N01:1420.24	-	YF	+.	-	.O]
N01:1420.27	-	YB	<minbrk>	-	[Oh.Oh]
N01:1420.30	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N01:1420.33	-	VVDv	helped	help	[Vd.Vd]
N01:1420.39	-	PPHO1m	him	he	[Nos:o.Nos:o]
N01:1420.42	-	IW	with	with	[P:r.
N01:1420.48	-	AT	the	the	[Np.
N01:1420.51	-	NN2	dishes	dish	.Np]P:r]
N01:1420.54	-	YC	+,	-	.
N01:1420.57	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
N01:1430.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:1430.06	-	VVDt	brought	bring	[Vd.Vd]
N01:1430.09	-	DAR	more	more	[Ns:o.
N01:1430.12	-	NNL1n	water	water	.Ns:o]
N01:1430.15	-	RP	in	in	[R:q.R:q]
N01:1430.18	-	II	from	from	[P:q.
N01:1430.21	-	AT	the	the	[Ns.
N01:1430.24	-	NNT1h	spring	spring	.Ns]P:q]
N01:1430.27	-	ICSt	before	before	[Fa:t.
N01:1430.30	-	PPH1	it	it	[Ni:s.Ni:s]
N01:1430.33	-	VVDv	got	get	[Vd.Vd]
N01:1430.39	-	JJ	dark	dark	[J:e.J:e]Fa:t]S-]S]
N01:1430.42	-	YF	+.	-	.
N01:1430.48	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N01:1430.51	-	VVDv	carried	carry	[Vd.Vd]
N01:1440.03	-	AT	the	the	[Ns:o.
N01:1440.06	-	NN1c	tub	tub	.Ns:o]
N01:1440.09	-	II	from	from	[P:q.
N01:1440.12	-	AT	the	the	[Ns:169.
N01:1440.15	-	NN1c	back	back	.
N01:1440.18	-	IO	of	of	[Po.
N01:1440.21	-	AT	the	the	[Ns.
N01:1440.24	-	NNL1c	house	house	.Ns]Po]
N01:1440.27	-	RRQr	where	where	[Fr[Rq:p169.Rq:p169]
N01:1440.30	-	PPH1	it	it	[Ni:s.Ni:s]
N01:1440.33	-	VVDv	hung	hang	[Vd.Vd]
N01:1440.39	-	II	from	from	[P:q.
N01:1440.42	-	AT1	a	a	[Ns.
N01:1440.48	-	NN1c	nail	nail	.
N01:1440.51	-	II	in	in	[P.
N01:1440.54	-	AT	the	the	[Ns.
N01:1450.03	-	NN1c	wall	wall	.Ns]P]Ns]P:q]Fr]Ns:169]P:q]S]
N01:1450.06	-	YF	+.	-	.
N01:1450.09	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N01:1450.12	-	VVDv	said	say	[Vd.Vd]
N01:1450.15	-	YN	+:	-	.
N01:1450.18	-	YIL	<ldquo>	-	.
N01:1450.21	-	PPY	+You	you	[Q:o[S[Ny:s.Ny:s]
N01:1450.24	-	VMo	+<apos>ll	will	[Vc.
N01:1450.27	-	VV0v	feel	feel	.Vc]
N01:1450.30	-	DDo21	a	a	[Rr:e[DDo=.
N01:1450.33	-	DDo22	lot	lot	.DDo=]
N01:1450.39	-	RRR	better	well	.Rr:e]
N01:1450.42	-	ICSt	after	after	[Fa:t.
N01:1450.48	-	PPY	you	you	[Ny:s.Ny:s]
N01:1450.51	-	VH0	have	have	[V.V]
N01:1450.54	-	AT1	a	a	[Ns:o.
N01:1450.57	-	NN1c	bath	bath	.Ns:o]Fa:t]S]
N01:1450.60	-	YF	+.	-	.
N01:1460.03	-	APPGy	Your	your	[S[Nup:s.
N01:1460.06	-	NNU2	feet	foot	.Nup:s]
N01:1460.09	-	VBR	are	be	[Vab.Vab]
N01:1460.12	-	II	in	in	[P:e.
N01:1460.15	-	JJ	bad	bad	[Ns.
N01:1460.18	-	NN1n	shape	shape	.Ns]P:e]S]
N01:1460.21	-	YC	+,	-	.
N01:1460.24	A	NNS	Mrs.	-	[Nns".
N01:1460.27	-	NP1s	Jones	Jones	.Nns"]
N01:1460.30	-	YF	+.	-	.
N01:1460.33	-	PPY	You	you	[S[Ny:s.Ny:s]
N01:1460.39	-	VMo	+<apos>ll	will	[Vc.
N01:1460.42	-	VH0	have	have	.Vc]
N01:1460.48	-	TO	to	to	[Ti:z[Vi.
N01:1460.51	-	VV0i	go	go	.Vi]
N01:1460.54	-	IIt	to	to	[P:q.
N01:1470.03	-	NNL1c	town	town	.P:q]
N01:1470.06	-	TO	to	to	[Ti:c[Vi.
N01:1470.09	-	VV0v	see	see	.Vi]
N01:1470.12	-	AT	the	the	[Ns:o.
N01:1470.15	-	NNS1c	doc	doc	.Ns:o]Ti:c]Ti:z]S]Q:o]
N01:1470.18	-	YIR	+<rdquo>	-	.S]
N01:1470.21	-	YF	+.	-	.O]
N01:1470.24	-	YB	<minbrk>	-	[Oh.Oh]
N01:1470.27	-	YIL	<ldquo>	-	[O[S.
N01:1470.30	-	UH	+No	no	[Q:o.
N01:1470.33	-	YC	+,	-	.
N01:1470.39	-	PPHS1f	she	she	[S[Nas:s.Nas:s]
N01:1470.42	-	VMo	+<apos>ll	will	[Vcb.
N01:1470.48	-	VB0	be	be	.Vcb]
N01:1470.51	-	RR21	all	all	[R:e[RR=.
N01:1470.54	-	RR22	right	right	.RR=]R:e]S]Q:o]
N01:1470.57	-	YIR	+<rdquo>	-	.
N01:1470.60	-	YC	+,	-	.
N01:1470.63	-	NP1s	Jones	Jones	[Nns:s.Nns:s]
N01:1480.03	-	VVDv	said	say	[Vd.Vd]
N01:1480.06	-	RR	quickly	quickly	[R:h.R:h]S]
N01:1480.09	-	YF	+.	-	.
N01:1480.12	-	YIL	<ldquo>	-	.
N01:1480.15	-	PPIS1	+I	I	[Q[S![Nea:s.Nea:s]
N01:1480.18	-	VV0t	mean	mean	[V.V]S!]
N01:1480.21	-	YC	+,	-	.
N01:1480.24	-	PPIS2	we	we	[S[Nap:s.Nap:s]
N01:1480.27	-	VD0	do	do	[Ve.
N01:1480.30	-	XX	+n<apos>t	not	.
N01:1480.33	-	VH0	have	have	.Ve]
N01:1480.39	-	DDy	any	any	[Ns:o.
N01:1480.42	-	NNL1n	way	way	.
N01:1480.48	-	TO	to	to	[Ti[Vi.
N01:1480.51	-	VV0v	get	get	.Vi]
N01:1480.54	-	RLh	there	there	[Rw:q.Rw:q]Ti]Ns:o]
N01:1480.57	-	CC	and	and	[S+.
N01:1490.03	-	PPIS2	we	we	[Nap:s.Nap:s]
N01:1490.06	-	VMo	ca	can	[Vce.
N01:1490.09	-	XX	+n<apos>t	not	.
N01:1490.12	-	VV0t	expect	expect	.Vce]
N01:1490.15	-	PPY	you	you	[Ny:O171.Ny:O171]
N01:1490.18	-	YG	-	-	[Ti:o[s171.s171]
N01:1490.21	-	TO	to	to	[Vi.
N01:1490.24	-	VV0t	quit	quit	.Vi]
N01:1490.27	-	NN1n	work	work	[Ns:o.Ns:o]
N01:1490.30	-	RR	just	just	[R:m.R:m]
N01:1490.33	-	TO	to	to	[Ti:c[Vi.
N01:1490.39	-	VV0v	take	take	.Vi]
N01:1490.42	-	PPIO2	us	we	[Nop:o.Nop:o]
N01:1490.48	-	IIt	to	to	[P:q.
N01:1490.51	-	NNL1c	town	town	.P:q]Ti:c]Ti:o]S+]S]Q]
N01:1490.54	-	YIR	+<rdquo>	-	.
N01:1490.57	-	YF	+.	-	.
N01:1500.03	-	YIL	<ldquo>	-	[S.
N01:1500.06	-	PPIS2	+We	we	[Q:o[S[Nap:s.Nap:s]
N01:1500.09	-	VMo	+<apos>ll	will	[Vc.
N01:1500.12	-	VV0v	see	see	.Vc]S]Q:o]
N01:1500.15	-	YIR	+<rdquo>	-	.
N01:1500.18	-	YC	+,	-	.
N01:1500.21	-	NP1s	Morgan	Morgan	[Nns:s.Nns:s]
N01:1500.24	-	VVDv	said	say	[Vd.Vd]S]
N01:1500.27	-	YF	+.	-	.O]
N01:1500.30	-	YB	<minbrk>	-	[Oh.Oh]
N01:1500.33	-	YIL	<ldquo>	-	[O[S.
N01:1500.39	-	VMd	+Could	can	[Q:o[S?[Vodc.Vodc]
N01:1500.42	-	PPY	you	you	[Ny:s.Ny:s]
N01:1500.48	-	VV0t	find	find	[Vr.Vr]
N01:1500.51	-	PPIO1	me	I	[Neo:i.Neo:i]
N01:1500.54	-	AT1	a	a	[N:o.
N01:1500.57	-	NN1c	needle	needle	.
N01:1510.03	-	CC	and	and	[Ns+.
N01:1510.06	-	NN1n	thread	thread	.Ns+]N:o]S?]Q:o]
N01:1510.09	-	YIR	+<rdquo>	-	.
N01:1510.12	-	YQ	+?	-	.
N01:1510.15	-	AT	the	the	[Ns:s.
N01:1510.18	-	NN1c	girl	girl	.Ns:s]
N01:1510.21	-	VVDv	asked	ask	[Vd.Vd]S]
N01:1510.24	-	YF	+.	-	.
N01:1510.27	-	YIL	<ldquo>	-	.
N01:1510.30	-	APPGi1	+My	my	[Q[S[Ns:s.
N01:1510.33	-	NN1n	dress	dress	.Ns:s]
N01:1510.39	-	VVZt	needs	need	[Vz.Vz]
N01:1510.42	-	DDi	some	some	[Ns:o.
N01:1510.48	-	NN1n	work	work	.
N01:1510.51	-	II	on	on	[P.
N01:1510.54	-	PPH1	it	it	.P]Ns:o]S]Q]
N01:1510.57	-	YIR	+<rdquo>	-	.
N01:1510.60	-	YF	+.	-	.O]
N01:1520.03	-	YB	<minbrk>	-	[Oh.Oh]
N01:1520.06	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N01:1520.09	-	VVDv	nodded	nod	[Vd.Vd]
N01:1520.12	-	CC	and	and	[S+.
N01:1520.15	-	YC	+,	-	.
N01:1520.18	-	VVGi	going	go	[Tg:b[Vg.Vg]
N01:1520.21	-	II	into	into	[P:q.
N01:1520.24	-	AT	the	the	[Ns.
N01:1520.27	-	NN1c	bedroom	bedroom	.Ns]P:q]Tg:b]
N01:1520.30	-	YC	+,	-	.
N01:1520.33	-	VVDt	brought	bring	[Vd.Vd]
N01:1520.39	-	AT1	a	a	[N:o.
N01:1520.42	-	NN1c	needle	needle	.
N01:1520.48	-	YC	+,	-	.
N01:1530.03	-	NN1n	thread	thread	[Ns-.Ns-]
N01:1530.06	-	YC	+,	-	.
N01:1530.09	-	CC	and	and	[Np+.
N01:1530.12	-	NN2	scissors	scissors	.Np+]N:o]S+]S]
N01:1530.15	-	YF	+.	-	.
N01:1530.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N01:1530.21	-	VVDv	said	say	[Vd.Vd]
N01:1530.24	-	YN	+:	-	.
N01:1530.27	-	YIL	<ldquo>	-	.
N01:1530.30	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N01:1530.33	-	VBM	+<apos>m	be	[Vmut.
N01:1530.39	-	VVGK	going	go	.Vmut]
N01:1530.42	-	IIt	to	to	[P:q.
N01:1530.48	-	NN1c	bed	bed	.P:q]S]Q:o]
N01:1530.51	-	YIR	+<rdquo>	-	.S]
N01:1530.54	-	YF	+.	-	.
N01:1530.57	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N01:1530.60	-	VVDv	nodded	nod	[Vd.Vd]
N01:1540.03	-	II	at	at	[P:q.
N01:1540.06	-	AT	the	the	[Ns.
N01:1540.09	-	NN1c	door	door	.
N01:1540.12	-	II31	in	in	[P[II=.
N01:1540.15	-	II32	front	front	.
N01:1540.18	-	II33	of	of	.II=]
N01:1540.21	-	PPHO1m	him	he	.P]Ns]P:q]S]
N01:1540.24	-	YF	+.	-	.
N01:1540.27	-	YIL	<ldquo>	-	.
N01:1540.30	-	DD1a	+That	that	[Q[S[Ds:s.Ds:s]
N01:1540.33	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N01:1540.39	-	APPGi1	my	my	[Ns:e.
N01:1540.42	-	JJ	spare	spare	.
N01:1540.48	-	NN1c	bedroom	bedroom	.Ns:e]S]
N01:1540.51	-	YF	+.	-	.
N01:1540.54	-	AT	The	the	[S[Ns:S.
N01:1540.57	-	NN1c	bed	bed	.Ns:S]
N01:1550.03	-	VBZ	is	be	[Vzep.
N01:1550.06	-	XX	+n<apos>t	not	.
N01:1550.09	-	VVNv	made	make	.Vzep]
N01:1550.12	-	YC	+,	-	.
N01:1550.15	-	CCB	but	but	[S+.
N01:1550.18	-	PPY	you	you	[Ny:s.Ny:s]
N01:1550.21	-	VMo	+<apos>ll	will	[Vc.
N01:1550.24	-	VV0t	find	find	.Vc]
N01:1550.27	-	DDo	plenty	plenty	[Dp:o.
N01:1550.30	-	IO	of	of	[Po.
N01:1550.33	-	NN2	blankets	blanket	.Po]Dp:o]
N01:1550.39	-	RLh	there	there	[Rw:p.Rw:p]S+]S]Q]
N01:1550.42	-	YIR	+<rdquo>	-	.
N01:1550.48	-	YF	+.	-	.O]
N01:1550.51	-	YB	<minbrk>	-	[Oh.Oh]
N01:1550.54	-	YIL	<ldquo>	-	[O[S.
N01:1550.57	-	PPY	+You	you	[Q:o[S[Ny:s.Ny:s]
N01:1550.60	-	VBR	+<apos>re	be	[Vab.Vab]
N01:1560.03	-	RR	awfully	awfully	[J:e.
N01:1560.06	-	JJ	kind	kind	.J:e]S]Q:o]
N01:1560.09	-	YIR	+<rdquo>	-	.
N01:1560.12	-	YC	+,	-	.
N01:1560.15	-	AT	the	the	[Ns:s.
N01:1560.18	-	NN1c	girl	girl	.Ns:s]
N01:1560.21	-	VVDv	said	say	[Vd.Vd]S]
N01:1560.24	-	YF	+.	-	.
N01:1560.27	-	YIL	<ldquo>	-	.
N01:1560.30	-	PPIS2	+We	we	[Q[S[Nap:s.Nap:s]
N01:1560.33	-	VMo	+<apos>ll	will	[Vc.
N01:1560.39	-	VV0v	pay	pay	.Vc]
N01:1560.42	-	PPY	you	you	[Ny:o.Ny:o]
N01:1560.48	-	RL	back	back	[R:q.R:q]
N01:1560.51	-	CSi	if	if	[Fa:c.
N01:1570.03	-	PPY	you	you	[Ny:s.Ny:s]
N01:1570.06	-	VMo	+<apos>ll	will	[Vc.
N01:1570.09	-	VV0v	let	let	.Vc]
N01:1570.12	-	PPIO2	us	we	[Nop:O.Nop:O]Fa:c]S]
N01:1570.15	-	YF	+.	-	.
N01:1570.18	-	DDi	Some	some	[Ns.
N01:1570.21	-	NNL1n	way	way	.Ns]Q]
N01:1570.24	-	YIR	+<rdquo>	-	.
N01:1570.27	-	YF	+.	-	.O]
N01:1570.30	-	YB	<minbrk>	-	[Oh.Oh]
N01:1570.33	-	YIL	<ldquo>	-	[O[S.
N01:1570.39	-	PPH1	+It	it	[Q:o[S[Ni:s.Ni:s]
N01:1570.42	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N01:1570.48	-	RR21	all	all	[R:e[RR=.
N01:1570.51	-	RR22	right	right	.RR=]R:e]S]Q:o]
N01:1570.54	-	YIR	+<rdquo>	-	.
N01:1570.57	-	YC	+,	-	.
N01:1570.60	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:1570.63	-	VVDv	said	say	[Vd.Vd]S]
N01:1570.66	-	YF	+.	-	.
N01:1580.03	-	YIL	<ldquo>	-	.
N01:1580.06	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N01:1580.09	-	VV0v	get	get	[V.V]
N01:1580.12	-	RP	up	up	[R:n.R:n]
N01:1580.15	-	RR	early	early	[R:t.R:t]S]
N01:1580.18	-	YF	+.	-	.
N01:1580.21	-	PPY	You	you	[S[Ny:s.Ny:s]
N01:1580.24	-	VHD	+<apos>d	have	[Vd.Vd]
N01:1580.27	-	RRR	better	well	[R:m.R:m]
N01:1580.30	-	VV0v	sleep	sleep	[Tb:z[V.V]Tb:z]S]Q]
N01:1580.33	-	YIR	+<rdquo>	-	.
N01:1580.39	-	YF	+.	-	.O]
N01:1580.42	-	YB	<minbrk>	-	[Oh.Oh]
N01:1580.48	-	NP1s	Jones	Jones	[O[S[Nns:s.Nns:s]
N01:1580.51	-	VVDv	followed	follow	[Vd.Vd]
N01:1590.03	-	PPHO1m	him	he	[Nos:o.Nos:o]
N01:1590.06	-	II	into	into	[P:q.
N01:1590.09	-	AT	the	the	[Ns.
N01:1590.12	-	NN1n	front	front	.
N01:1590.15	-	NN1n	room	room	.Ns]P:q]
N01:1590.18	-	YC	+,	-	.
N01:1590.21	-	VVGv	closing	close	[Tg:b[Vg.Vg]
N01:1590.24	-	AT	the	the	[Ns:o.
N01:1590.27	-	NN1c	door	door	.Ns:o]
N01:1590.30	-	II	behind	behind	[P:p.
N01:1590.33	-	PPHO1m	him	he	.P:p]Tg:b]S]
N01:1590.39	-	YF	+.	-	.
N01:1590.42	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N01:1590.48	-	VVDv	said	say	[Vd.Vd]
N01:1590.51	-	YN	+:	-	.
N01:1590.54	-	YIL	<ldquo>	-	.
N01:1590.57	-	CSi	+If	if	[Q:o[S[Fa:c.
N01:1600.03	-	PPH1	it	it	[Ni:s.Ni:s]
N01:1600.06	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N01:1600.09	-	RR21	all	all	[R:e[RR=.
N01:1600.12	-	RR22	right	right	.RR=]R:e]
N01:1600.15	-	IW	with	with	[P:r.
N01:1600.18	-	PPY	you	you	.P:r]Fa:c]
N01:1600.21	-	YC	+,	-	.
N01:1600.24	A	NNS	Mr.	-	[Nns".
N01:1600.27	-	NP1s	Morgan	Morgan	.Nns"]
N01:1600.30	-	YC	+,	-	.
N01:1600.33	-	PPIS1	I	I	[Nea:s.Nea:s]
N01:1600.39	-	VMo	+<apos>ll	will	[Vc.
N01:1600.42	-	VV0v	sleep	sleep	.Vc]
N01:1600.48	-	RP	out	out	[R:p.
N01:1600.51	-	RLh	here	here	.R:p]
N01:1610.03	-	II	on	on	[P:p.
N01:1610.06	-	AT	the	the	[Ns.
N01:1610.09	-	NN1n	couch	couch	.Ns]P:p]S]
N01:1610.12	-	YF	+.	-	.
N01:1610.15	-	PPIS2	We	we	[S[Nap:s.Nap:s]
N01:1610.18	-	VH0	have	have	[Vef.
N01:1610.21	-	XX	+n<apos>t	not	.
N01:1610.24	-	VVNv	slept	sleep	.Vef]
N01:1610.27	-	RL	together	together	[R:w.R:w]
N01:1610.30	-	ICSt	since	since	[Fa:t.
N01:1610.33	-	PPIS2	we	we	[Nap:s.Nap:s]
N01:1610.39	-	VVDv	started	start	[Vd.Vd]Fa:t]S]
N01:1610.42	-	YF	+.	-	.
N01:1610.48	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N01:1610.51	-	RR	just	just	[R:m.R:m]
N01:1620.03	-	VMo	ca	can	[Vce.
N01:1620.06	-	XX	+n<apos>t	not	.
N01:1620.09	-	VV0v	take	take	.Vce]
N01:1620.12	-	DDy	any	any	[Np:o.
N01:1620.15	-	NN2	chances	chance	.Np:o]
N01:1620.18	-	II	on	on	[P:r.
N01:1620.21	-	VVGv	getting	get	[Tg[Vg.Vg]
N01:1620.24	-	PPHO1f	her	she	[Nos:o.Nos:o]
N01:1620.27	-	JJ	pregnant	pregnant	[J:j.J:j]Tg]P:r]
N01:1620.30	-	YC	+,	-	.
N01:1620.33	-	CC	and	and	[S+.
N01:1620.39	-	CSi	if	if	[Fa:c.
N01:1620.42	-	PPIS2	we	we	[Nap:s.Nap:s]
N01:1620.48	-	VBDR	were	be	[Vwu.
N01:1620.51	-	VVGv	sleeping	sleep	.Vwu]
N01:1630.03	-	RL	together	together	[R:w.R:w]Fa:c]
N01:1630.06	-	YE	...	-	.S+]S]Q:o]
N01:1630.09	-	YIR	+<rdquo>	-	.S]O]
N01:1630.12	-	YB	<minbrk>	-	[Oh.Oh]
N01:1630.15	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N01:1630.18	-	VVDv	stopped	stop	[Vd.Vd]
N01:1630.21	-	YC	+,	-	.
N01:1630.24	-	VVNt	embarrassed	embarrass	[Tn:b[Vn.Vn]Tn:b]
N01:1630.27	-	YC	+,	-	.
N01:1630.30	-	CC	and	and	[S+.
N01:1630.33	-	NP1s	Morgan	Morgan	[Nns:s.Nns:s]
N01:1630.39	-	VVDv	said	say	[Vd.Vd]
N01:1630.42	-	YC	+,	-	.
N01:1640.03	-	YIL	<ldquo>	-	.
N01:1640.06	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N01:1640.09	-	VV0v	understand	understand	[V.V]
N01:1640.12	-	DD1a	that	that	[Ds:o.Ds:o]
N01:1640.15	-	YC	+,	-	.
N01:1640.18	-	CCB	but	but	[S+.
N01:1640.21	-	PPIS1	I	I	[Nea:s.Nea:s]
N01:1640.24	-	VD0	do	do	[Ve.
N01:1640.27	-	XX	+n<apos>t	not	.
N01:1640.30	-	VV0i	savvy	savvy	.Ve]
N01:1640.33	-	RRQq	why	why	[Fn?:o[Rq:c.Rq:c]
N01:1640.39	-	PPY	you	you	[Ny:s.Ny:s]
N01:1640.42	-	VMd	+<apos>d	will	[Vdc.
N01:1640.48	-	VV0i	go	go	.Vdc]
N01:1640.51	-	RP	off	off	[R:q.R:q]
N01:1640.54	-	CC	and	and	[Fn+.
N01:1640.57	-	VV0v	leave	leave	[V.V]
N01:1650.03	-	APPGy	your	your	[Np:o.
N01:1650.06	-	NN2	jobs	job	.Np:o]Fn+]
N01:1650.09	-	II	in	in	[P:m.
N01:1650.12	-	AT	the	the	[Ns.
N01:1650.15	-	MDo	first	first	.
N01:1650.18	-	NNL1c	place	place	.Ns]P:m]Fn?:o]S+]S]Q:o]
N01:1650.21	-	YIR	+<rdquo>	-	.S+]S]
N01:1650.24	-	YF	+.	-	.O]
N01:1650.27	-	YB	<minbrk>	-	[Oh.Oh]
N01:1650.30	-	YIL	<ldquo>	-	[O[S.
N01:1650.33	-	PPIS2	+We	we	[Q:o[S[Nap:s.Nap:s]
N01:1650.39	-	VVDv	got	get	[Vd.Vd]
N01:1650.42	-	VVNv	fired	fire	[Tn:e[Vn.Vn]Tn:e]S]Q:o]
N01:1650.48	-	YIR	+<rdquo>	-	.
N01:1650.51	-	YC	+,	-	.
N01:1650.54	-	NP1s	Jones	Jones	[Nns:s.Nns:s]
N01:1660.03	-	VVDv	said	say	[Vd.Vd]S]
N01:1660.06	-	YF	+.	-	.
N01:1660.09	-	YIL	<ldquo>	-	.
N01:1660.12	-	PPIS2	+We	we	[Q[S[Nap:s.Nap:s]
N01:1660.15	-	VHD	had	have	[Vd.Vd]
N01:1660.18	-	TO	to	to	[Ti:z[Vi.
N01:1660.21	-	VD0	do	do	.Vi]
N01:1660.24	-	PN1	something	something	[Ns:o.Ns:o]Ti:z]S]Q]
N01:1660.27	-	YIR	+<rdquo>	-	.
N01:1660.30	-	YF	+.	-	.O]
N01:1660.33	-	YB	<minbrk>	-	[Oh.Oh]
N01:1660.39	-	PPHS2	They	they	[O[S[Fn:o[Nap:s.Nap:s]
N01:1660.42	-	VBDR	were	be	[Vwb.Vwb]
N01:1660.48	-	AT1	a	a	[Ns:e.
N01:1660.51	-	NN1c	pair	pair	.
N01:1660.54	-	IO	of	of	[Po.
N01:1660.57	-	VVNv	lost	lose	[Np[Tn[Vn[VVNv&.
N01:1660.60	-	YC	+,	-	.
N01:1670.03	-	VVNv	whipped	whip	[VVNv-.VVNv-]VVNv&]Vn]Tn]
N01:1670.06	-	NN2	kids	kid	.Np]Po]Ns:e]Fn:o]
N01:1670.09	-	YC	+,	-	.
N01:1670.12	-	NP1s	Morgan	Morgan	[Nns:s.Nns:s]
N01:1670.15	-	VVDv	thought	think	[Vd.Vd]
N01:1670.18	-	CSA	as	as	[Fa:t.
N01:1670.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N01:1670.24	-	VVDi	went	go	[Vd.Vd]
N01:1670.27	-	IIt	to	to	[P:q.
N01:1670.30	-	NN1c	bed	bed	.P:q]Fa:t]S]
N01:1670.33	-	YF	+.	-	.O]
