N03:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
N03:0010.06	-	AT	The	the	[O[S[Ns:s.
N03:0010.09	-	NN1c	sentry	sentry	.Ns:s]
N03:0010.12	-	VBDZ	was	be	[Vseb.
N03:0010.15	-	XX	not	not	.Vseb]
N03:0010.18	-	JJ	dead	dead	[J:e.J:e]S]
N03:0010.21	-	YF	+.	-	.
N03:0010.24	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N03:0010.27	-	YG	-	-	[m100.m100]
N03:0010.30	-	VBDZ	was	be	[Vsu.
N03:0010.33	-	YC	+,	-	.
N03:0010.39	-	RR21	in	in	[R:G100[RR=.
N03:0010.42	-	RR22	fact	fact	.RR=]R:G100]
N03:0010.48	-	YC	+,	-	.
N03:0010.51	-	VVGv	showing	show	.Vsu]
N03:0010.54	-	NN2	signs	sign	[Np:o.
N03:0010.57	-	IO	of	of	[Po.
N03:0011.03	-	VVGv	reviving	revive	[Tg[Vg.Vg]Tg]Po]Np:o]S]
N03:0011.06	-	YF	+.	-	.
N03:0020.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N03:0020.06	-	VHD	had	have	[Vdfu.
N03:0020.09	-	VBN	been	be	.
N03:0020.12	-	VVGv	carrying	carry	.Vdfu]
N03:0020.15	-	AT1	an	an	[Nn:o.
N03:0020.18	-	NP1t	Enfield	Enfield	.
N03:0020.21	-	NN1c	rifle	rifle	.
N03:0020.24	-	CC	and	and	[Ns+.
N03:0020.27	-	AT1	a	a	.
N03:0020.30	-	VVNt	holstered	holster	[Tn[Vn.Vn]Tn]
N03:0020.33	-	NNJ1c	navy	navy	.
N03:0020.39	-	NN1c	cap	cap	[NN1c&.
N03:0020.42	-	YH	+<hyphen>	-	.
N03:0020.48	-	CC	+and	and	[NN1c+.
N03:0020.51	-	YH	+<hyphen>	-	.
N03:0020.54	-	NN1c	+ball	ball	.NN1c+]NN1c&]
N03:0030.03	-	NN1c	pistol	pistol	.Ns+]Nn:o]S]
N03:0030.06	-	YF	+.	-	.
N03:0030.09	-	AT1	A	a	[S[Ns:s.
N03:0030.12	-	NN1c	bayonet	bayonet	.Ns:s]
N03:0030.15	-	VVDv	hung	hang	[Vd.Vd]
N03:0030.18	-	II	in	in	[P:p.
N03:0030.21	-	AT1	a	a	[Ns.
N03:0030.24	-	NN1c	belt	belt	.
N03:0030.27	-	NN1c	scabbard	scabbard	.Ns]P:p]S]
N03:0030.30	-	YF	+.	-	.
N03:0030.33	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N03:0030.39	-	VBDZ	was	be	[Vsb.Vsb]
N03:0030.42	-	RR	partially	partially	[Jh:e.
N03:0040.03	-	JJ	uniformed	uniformed	.
N03:0040.06	-	II	in	in	[P.
N03:0040.09	-	AT1	a	a	[N.
N03:0040.12	-	NN1c	cavalry	cavalry	.
N03:0040.15	-	NN1c	tunic	tunic	.
N03:0040.18	-	CC	and	and	[Ns+.
N03:0040.21	-	NN1c	hat	hat	.Ns+]N]P]Jh:e]S]
N03:0040.24	-	YF	+.	-	.
N03:0040.27	-	NP1m	Mike	Mike	[S[Nns:s.Nns:s]
N03:0040.30	-	VVDv	stripped	strip	[Vd.Vd]
N03:0040.33	-	DD2i	these	these	[Dp:o.Dp:o]
N03:0040.39	-	II	from	from	[P:q.
N03:0040.42	-	PPHO1m	him	he	.P:q]
N03:0050.03	-	CC	and	and	[S+.
N03:0050.06	-	VVDt	donned	don	[Vd.Vd]
N03:0050.09	-	PPHO2	them	they	[Nop:o.Nop:o]S+]S]
N03:0050.12	-	YF	+.	-	.
N03:0050.15	-	PPHS1m	He	he	[S[Na:s[PPHS1m&.
N03:0050.18	-	CC	and	and	[NP1m+.
N03:0050.21	-	NP1m	Dean	Dean	.NP1m+]PPHS1m&]Na:s]
N03:0050.24	-	VVDv	tied	tie	[Vd[VVDv&.
N03:0050.27	-	CC	and	and	[VVDv+.
N03:0050.30	-	VVDv	gagged	gag	.VVDv+]VVDv&]Vd]
N03:0050.33	-	AT	the	the	[Ns:o.
N03:0050.39	-	NN1c	man	man	.Ns:o]
N03:0050.42	-	YC	+,	-	.
N03:0050.48	-	VVGt	using	use	[Tg:b[Vg.Vg]
N03:0050.51	-	APPGm	his	his	[N:o.
N03:0050.54	-	NN1c	belt	belt	.
N03:0060.03	-	CC	and	and	[Ns+.
N03:0060.06	-	NN1c	shirt	shirt	.Ns+]N:o]
N03:0060.09	-	IF	for	for	[P:c.
N03:0060.12	-	AT	the	the	[Ns.
N03:0060.15	-	NN1n	purpose	purpose	.Ns]P:c]Tg:b]S]
N03:0060.18	-	YF	+.	-	.
N03:0060.21	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N03:0060.24	-	VVDv	dragged	drag	[Vd.Vd]
N03:0060.27	-	PPHO1m	him	he	[Nos:o.Nos:o]
N03:0060.30	-	II	inside	inside	[P:q.
N03:0060.33	-	AT	the	the	[Ns.
N03:0060.39	-	NNL1n	building	building	.Ns]P:q]S]
N03:0060.42	-	YF	+.	-	.O]
N03:0070.03	-	YB	<minbrk>	-	[Oh.Oh]
N03:0070.06	-	NP1s	Fiske	Fiske	[O[S[Nns:s.Nns:s]
N03:0070.09	-	VVDv	joined	join	[Vd.Vd]
N03:0070.12	-	PPHO2	them	they	[Nop:o.Nop:o]
N03:0070.15	-	YC	+,	-	.
N03:0070.18	-	JJ	unsteady	unsteady	[J:b.
N03:0070.21	-	II	on	on	[P.
N03:0070.24	-	APPGm	his	his	[Nup.
N03:0070.27	-	NNU2	feet	foot	.Nup]P]J:b]S]
N03:0070.30	-	YF	+.	-	.
N03:0070.33	-	NP1f	Julia	Julia	[S[Nns:s.Nns:s]
N03:0070.39	-	YC	+,	-	.
N03:0070.42	-	VVGv	seeing	see	[Tg:b[Vg.Vg]
N03:0070.48	-	AT	the	the	[Ns:o.
N03:0070.51	-	NN1c	bandage	bandage	.Ns:o]Tg:b]
N03:0070.54	-	YC	+,	-	.
N03:0080.03	-	VVDv	rushed	rush	[Vd.Vd]
N03:0080.06	-	IIt	to	to	[P:q.
N03:0080.09	-	PPHO1m	him	he	.P:q]S]
N03:0080.12	-	YF	+.	-	.
N03:0080.15	-	YIL	<ldquo>	-	[S.
N03:0080.18	-	PPY	+You	you	[Q:o[S[Ny:s.Ny:s]
N03:0080.21	-	YTL	<bital>	-	.
N03:0080.24	-	VBR	are	be	[Vab.Vab]
N03:0080.27	-	YTR	<eital>	-	.
N03:0080.30	-	VVNv	hurt	hurt	[Tn:e[Vn.Vn]Tn:e]S]Q:o]
N03:0080.33	-	YIR	+<rdquo>	-	.
N03:0080.39	-	YX	+!	-	.
N03:0080.42	-	PPHS1f	she	she	[Nas:s.Nas:s]
N03:0080.48	-	VVDv	breathed	breathe	[Vd.Vd]S]
N03:0080.51	-	YF	+.	-	.O]
N03:0080.54	-	YB	<minbrk>	-	[Oh.Oh]
N03:0080.57	-	YIL	<ldquo>	-	[O[S.
N03:0080.60	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N03:0090.03	-	RR	never	never	[R:t.R:t]
N03:0090.06	-	VVDv	felt	feel	[Vd.Vd]
N03:0090.09	-	RRR	better	well	[R:e.R:e]
N03:0090.12	-	II	in	in	[P:t.
N03:0090.15	-	APPGi1	my	my	[Ns.
N03:0090.18	-	NN1n	life	life	.Ns]P:t]S]Q:o]
N03:0090.21	-	YIR	+<rdquo>	-	.
N03:0090.24	-	YC	+,	-	.
N03:0090.27	-	NP1s	Fiske	Fiske	[Nns:s.Nns:s]
N03:0090.30	-	VVDv	blustered	bluster	[Vd.Vd]S]
N03:0090.33	-	YF	+.	-	.O]
N03:0090.39	-	YB	<minbrk>	-	[Oh.Oh]
N03:0090.42	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N03:0090.48	-	VVDv	turned	turn	[Vd.Vd]
N03:0100.03	-	IIt	to	to	[P:q.
N03:0100.06	-	NP1f	Susan	Susan	[Nns.Nns]P:q]
N03:0100.09	-	CC	and	and	[S+.
N03:0100.12	-	VVDv	kissed	kiss	[Vd.Vd]
N03:0100.15	-	PPHO1f	her	she	[Nos:o.Nos:o]
N03:0100.18	-	II	on	on	[P:p.
N03:0100.21	-	AT	the	the	[Ns.
N03:0100.24	-	NN1n	cheek	cheek	.Ns]P:p]S+]S]
N03:0100.27	-	YF	+.	-	.
N03:0100.30	-	YIL	<ldquo>	-	[S.
N03:0100.33	-	UH21	+Thank	thank	[Q:o[UH=.
N03:0100.39	-	UH22	you	you	.UH=]
N03:0100.42	-	YC	+,	-	.
N03:0100.48	-	APPGi1	my	my	[Ns".
N03:0100.51	-	NN1c	dear	dear	.Ns"]Q:o]
N03:0100.54	-	YIR	+<rdquo>	-	.
N03:0100.57	-	YC	+,	-	.
N03:0110.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:0120.03	-	VVDv	said	say	[Vd.Vd]S]
N03:0120.06	-	YF	+.	-	.
N03:0120.09	-	YIL	<ldquo>	-	.
N03:0120.12	-	PPY	+You	you	[Q[S[Ny:s.Ny:s]
N03:0120.15	-	VBR	are	be	[Vab.Vab]
N03:0120.18	-	RG	very	very	[J:e.
N03:0120.21	-	JJ	brave	brave	.J:e]S]Q]
N03:0120.24	-	YIR	+<rdquo>	-	.
N03:0120.27	-	YF	+.	-	.O]
N03:0120.30	-	YB	<minbrk>	-	[Oh.Oh]
N03:0120.33	-	NP1m	Mike	Mike	[O[S[Nns:s.Nns:s]
N03:0120.39	-	VVDt	silenced	silence	[Vd.Vd]
N03:0120.42	-	PPHO2	them	they	[Nop:o.Nop:o]S]
N03:0120.48	-	YF	+.	-	.
N03:0120.51	-	YIL	<ldquo>	-	.
N03:0120.54	-	PPIS2	+We	we	[Q[S[Nap:s.Nap:s]
N03:0120.57	-	VMo	+<apos>ll	will	[Vc.
N03:0130.03	-	VV0v	talk	talk	.Vc]
N03:0130.06	-	RRR	later	late	[R:t.R:t]S]
N03:0130.09	-	YF	+.	-	.
N03:0130.12	-	MDo	First	first	[S[R:t.R:t]
N03:0130.15	-	YC	+,	-	.
N03:0130.18	-	PPIS2	we	we	[Nap:s.Nap:s]
N03:0130.21	-	VH0	+<apos>ve	have	[Vf.
N03:0130.24	-	VVNv	got	get	.Vf]
N03:0130.27	-	TO	to	to	[Ti:z[Vi.
N03:0130.30	-	VV0v	get	get	.Vi]
N03:0130.33	-	II21	out	out	[P:q[II=.
N03:0130.39	-	II22	of	of	.II=]
N03:0130.42	-	RLh	here	here	.P:q]Ti:z]S]Q]
N03:0130.48	-	YIR	+<rdquo>	-	.
N03:0130.51	-	YF	+.	-	.O]
N03:0130.54	-	YB	<minbrk>	-	[Oh.Oh]
N03:0130.57	-	YIL	<ldquo>	-	[O[S.
N03:0130.60	-	PPIS2	+We	we	[Q:o[S[Nap:s.Nap:s]
N03:0130.63	-	VMo	+<apos>ll	will	[Vc.
N03:0140.03	-	VV0v	grab	grab	.Vc]
N03:0140.06	-	NN2	horses	horse	[Np:o.Np:o]S]Q:o]
N03:0140.09	-	YIR	+<rdquo>	-	.
N03:0140.12	-	YC	+,	-	.
N03:0140.15	-	NP1m	Dean	Dean	[Nns:s.Nns:s]
N03:0140.18	-	VVDv	said	say	[Vd.Vd]S]
N03:0140.21	-	YF	+.	-	.
N03:0140.24	-	YIL	<ldquo>	-	.
N03:0140.27	-	AT	+The	the	[Q[S[Ns:s.
N03:0140.30	-	JB	main	main	.
N03:0140.33	-	NN1c	bunch	bunch	.Ns:s]
N03:0140.39	-	VBZ	is	be	[Vzb.Vzb]
N03:0140.42	-	RL	outside	outside	[R:p.R:p]
N03:0140.48	-	YC	+,	-	.
N03:0140.51	-	CCB	but	but	[S+.
N03:0150.03	-	EX	there	there	.
N03:0150.06	-	VBR	are	be	[Vab.Vab]
N03:0150.09	-	DDi	some	some	[D:s.D:s]
N03:0150.12	-	RP	over	over	[Rw:p.
N03:0150.15	-	RLh	there	there	.Rw:p]
N03:0150.18	-	II	inside	inside	[P:p.
N03:0150.21	-	AT	the	the	[Ns.
N03:0150.24	-	NN1c	wall	wall	.Ns]P:p]S+]S]Q]
N03:0150.27	-	YIR	+<rdquo>	-	.
N03:0150.30	-	YF	+.	-	.O]
N03:0150.33	-	YB	<minbrk>	-	[Oh.Oh]
N03:0150.39	-	NP1m	Mike	Mike	[O[S[Nns:s101.Nns:s101]
N03:0150.42	-	VVDv	debated	debate	[Vd.Vd]
N03:0150.48	-	PPH1	it	it	[Ni:o.Ni:o]
N03:0150.51	-	YC	+,	-	.
N03:0160.03	-	VVGv	trying	try	[Tg:b[Vg.Vg]
N03:0160.06	-	YG	-	-	[Ti:o[s101.s101]
N03:0160.09	-	TO	to	to	[Vi.
N03:0160.12	-	VV0v	decide	decide	.Vi]
N03:0160.15	-	CSW	whether	whether	[Fn?:o.
N03:0160.18	-	NP1s	Fiske	Fiske	[Nns:s.Nns:s]
N03:0160.21	-	VBDZ	was	be	[Vsb.Vsb]
N03:0160.24	-	JJ	strong	strong	[Jh:e.
N03:0160.27	-	RGAf	enough	enough	[R.
N03:0160.30	-	TO	to	to	[Ti[Vi.
N03:0160.33	-	VV0v	ride	ride	.Vi]Ti]R]Jh:e]Fn?:o]Ti:o]Tg:b]S]
N03:0160.39	-	YF	+.	-	.
N03:0160.42	-	CCB	But	but	[S+.
N03:0160.48	-	PPH1	it	it	[Ni:s.Ni:s]
N03:0160.51	-	RR21	at	at	[R:m[RR=.
N03:0170.03	-	RR22	least	least	.RR=]R:m]
N03:0170.06	-	VVDv	offered	offer	[Vd.Vd]
N03:0170.09	-	PPHO1m	him	he	[Nos:i.Nos:i]
N03:0170.12	-	AT1	a	a	[Ns:o.
N03:0170.15	-	NN1n	chance	chance	.
N03:0170.18	-	IF	for	for	[P.
N03:0170.21	-	VVGv	living	live	[Tg[Vg.Vg]Tg]P]Ns:o]S+]
N03:0170.24	-	YF	+.	-	.
N03:0170.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N03:0170.30	-	VHD	had	have	[Vd.Vd]
N03:0170.33	-	PN	none	none	[N:h.N:h]
N03:0170.39	-	RLh	here	here	[Rw:p.Rw:p]S]
N03:0170.42	-	YF	+.	-	.
N03:0170.48	-	CC	And	and	[S+.
N03:0170.51	-	YC	+,	-	.
N03:0170.54	-	IF	for	for	[P:c.
N03:0180.03	-	AT	the	the	[Ns.
N03:0180.06	-	NN1c	sake	sake	.
N03:0180.09	-	IO	of	of	[Po.
N03:0180.12	-	NP1f	Julia	Julia	[Nn[NP1f&.
N03:0180.15	-	CC	and	and	[NP1f+.
N03:0180.18	-	NP1f	Susan	Susan	.NP1f+]NP1f&]Nn]Po]Ns]P:c]
N03:0180.21	-	YC	+,	-	.
N03:0180.24	-	PPH1	it	it	[Ni:s.Ni:s]
N03:0180.27	-	VHD	had	have	[Vd.Vd]
N03:0180.30	-	TO	to	to	[Ti:z[Vip.
N03:0180.33	-	VB0	be	be	.
N03:0180.39	-	VVNv	tried	try	.Vip]Ti:z]S+]
N03:0180.42	-	YF	+.	-	.O]
N03:0180.48	-	YB	<minbrk>	-	[Oh.Oh]
N03:0180.51	-	AT	The	the	[O[S[Ns:s.
N03:0180.54	-	NN1c	guerrilla	guerrilla	.
N03:0181.03	-	NN1c	bivouac	bivouac	.Ns:s]
N03:0190.03	-	VVDi	remained	remain	[Vd.Vd]
N03:0190.06	-	JJ	silent	silent	[J:e.J:e]S]
N03:0190.09	-	YF	+.	-	.
N03:0190.12	-	NN1n	Light	light	[S[Ns:s.Ns:s]
N03:0190.15	-	VVDv	showed	show	[Vd.Vd]
N03:0190.18	-	II	in	in	[P:p.
N03:0190.21	-	AT	the	the	[Ns.
N03:0190.24	-	JJ	orderly	orderly	.
N03:0190.27	-	NN1n	room	room	.
N03:0190.30	-	II	across	across	[P.
N03:0190.33	-	AT	the	the	[Ns.
N03:0200.03	-	NNL1n	parade	parade	.
N03:0200.06	-	NN1n	ground	ground	.Ns]P]Ns]P:p]S]
N03:0200.09	-	YF	+.	-	.
N03:0200.12	-	PN1	Someone	someone	[S[Ns:s.Ns:s]
N03:0200.15	-	RR	evidently	evidently	[R:m.R:m]
N03:0200.18	-	VBDZ	was	be	[Vsb.Vsb]
N03:0200.21	-	II	on	on	[P:e.
N03:0200.24	-	NN1n	duty	duty	.P:e]
N03:0200.27	-	RLh	there	there	[Rw:p.Rw:p]S]
N03:0200.30	-	YF	+.	-	.
N03:0200.33	-	RR21	No	no	[S[R:m[RR=.
N03:0200.39	-	RR22	doubt	doubt	.RR=]R:m]
N03:0200.42	-	EX	there	there	.
N03:0210.03	-	VMd	would	will	[Vdcb.
N03:0210.06	-	VB0	be	be	.Vdcb]
N03:0210.09	-	NN2	men	man	[Np:s103.
N03:0210.12	-	YG	-	-	[Tg[s103.s103]
N03:0210.15	-	VVGv	guarding	guard	[Vg.Vg]
N03:0210.18	-	AT	the	the	[Np:o.
N03:0210.21	-	NN2	horses	horse	.Np:o]Tg]Np:s103]S]
N03:0210.24	-	YF	+.	-	.O]
N03:0210.27	-	YB	<minbrk>	-	[Oh.Oh]
N03:0210.30	-	RGi	About	about	[O[S[Np:S.
N03:0210.33	-	AT1	a	a	[M.
N03:0210.39	-	NNOc	dozen	dozen	.M]
N03:0210.42	-	NN2	animals	animal	.Np:S]
N03:0210.48	-	VBDR	were	be	[Vwp.
N03:0220.03	-	VVNv	held	hold	.Vwp]
N03:0220.06	-	II	inside	inside	[P:p.
N03:0220.09	-	AT	the	the	[Ns.
N03:0220.12	-	NN1c	stockade	stockade	.Ns]P:p]
N03:0220.15	-	YC	+,	-	.
N03:0220.18	-	CSA	as	as	[A:m.
N03:0220.21	-	RRT	best	well	[R:h.R:h]
N03:0220.24	-	NP1m	Mike	Mike	[Nns:s.Nns:s]
N03:0220.27	-	VMd	could	can	[Vdc.
N03:0220.30	-	VV0v	make	make	.Vdc]
N03:0220.33	-	RP	out	out	[R:b.R:b]
N03:0220.39	-	II	in	in	[P:p.
N03:0220.42	-	AT	the	the	[Ns.
N03:0220.48	-	NN1u	moonlight	moonlight	.Ns]P:p]A:m]S]
N03:0220.51	-	YF	+.	-	.
N03:0230.03	-	RR	Evidently	evidently	[S[R:m.R:m]
N03:0230.06	-	DD1i	this	this	[Ds:s.Ds:s]
N03:0230.09	-	VBDZ	was	be	[Vsb.Vsb]
N03:0230.12	-	AT1	a	a	[Ns:e.
N03:0230.15	-	NN1n	precaution	precaution	.Ns:e]
N03:0230.18	-	RRz	so	so	[R:c.
N03:0230.21	-	CST	that	that	[Fc.
N03:0230.24	-	NN2	mounts	mount	[Np:s.Np:s]
N03:0230.27	-	VMd	would	will	[Vdcb.
N03:0230.30	-	VB0	be	be	.Vdcb]
N03:0230.33	-	JJ	available	available	[J:e.J:e]
N03:0240.03	-	II	in	in	[P:t.
N03:0240.06	-	AT1	an	an	[Ns.
N03:0240.09	-	NN1n	emergency	emergency	.Ns]P:t]Fc]R:c]S]
N03:0240.12	-	YF	+.	-	.O]
N03:0240.15	-	YB	<minbrk>	-	[Oh.Oh]
N03:0240.18	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N03:0240.21	-	VVDt	handed	hand	[Vd.Vd]
N03:0240.24	-	AT	the	the	[Ns:o[G[Ns.
N03:0240.27	-	NN1n	guard	guard	.Ns]
N03:0240.30	-	GG	+<apos>s	-	.G]
N03:0240.33	-	NN1c	rifle	rifle	.Ns:o]
N03:0240.39	-	IIt	to	to	[P:u.
N03:0240.42	-	NP1s	Fiske	Fiske	[Nns.Nns]P:u]S]
N03:0240.48	-	YF	+.	-	.
N03:0240.51	-	YIL	<ldquo>	-	[S.
N03:0240.54	-	NP1m	+Dean	Dean	[Q:o[S[Nn:s105[NP1m&.
N03:0250.03	-	CC	and	and	[PPX1i+.
N03:0250.06	-	PPX1i	myself	myself	.PPX1i+]NP1m&]Nn:s105]
N03:0250.09	-	VMo	will	will	[Vc.
N03:0250.12	-	VV0v	try	try	.Vc]
N03:0250.15	-	YG	-	-	[Ti:o[s105.s105]
N03:0250.18	-	TO	to	to	[Vi.
N03:0250.21	-	VV0v	cut	cut	.Vi]
N03:0250.24	-	RP	out	out	[R:n.R:n]
N03:0250.27	-	NN2	horses	horse	[Np:o107.
N03:0250.30	-	TO	to	to	[Ti[Vi.
N03:0250.33	-	VV0v	ride	ride	.Vi]
N03:0250.39	-	YG	-	-	[o107.o107]Ti]Np:o107]Ti:o]S]Q:o]
N03:0250.42	-	YIR	+<rdquo>	-	.
N03:0250.48	-	YC	+,	-	.
N03:0250.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:0250.54	-	VVDv	said	say	[Vd.Vd]S]
N03:0250.57	-	YF	+.	-	.
N03:0250.60	-	YIL	<ldquo>	-	.
N03:0250.63	-	PPIS2	+We	we	[Q[S[Nap:s.Nap:s]
N03:0250.66	-	VMo	+<apos>ll	will	[Vc.
N03:0260.03	-	VV0v	stampede	stampede	.Vc]
N03:0260.06	-	DD21	the	the	[D:o[DD=.
N03:0260.09	-	DD22	rest	rest	.DD=]D:o]S]
N03:0260.12	-	YF	+.	-	.
N03:0260.15	-	PPY	You	you	[S*[Ny:s.Ny:s]
N03:0260.18	-	VV0v	stay	stay	[V.V]
N03:0260.21	-	IW	with	with	[P:w.
N03:0260.24	-	AT	the	the	[Np.
N03:0260.27	-	NNS2	ladies	lady	.Np]P:w]S*]
N03:0260.30	-	YF	+.	-	.
N03:0260.33	-	DBa	All	all	[S*[D:s.
N03:0260.39	-	IO	of	of	[Po.
N03:0260.42	-	PPY	you	you	.Po]D:s]
N03:0260.48	-	VB0	be	be	[Vjb.Vjb]
N03:0260.51	-	JJ	ready	ready	[Jh:e.
N03:0270.03	-	TO	to	to	[Ti[Vi.
N03:0270.06	-	VV0v	ride	ride	.Vi]
N03:0270.09	-	NN1c	hell	hell	[Ns:h.
N03:0270.12	-	IF	for	for	[P.
N03:0270.15	-	NN1n	leather	leather	.P]Ns:h]Ti]Jh:e]S*]Q]
N03:0270.18	-	YIR	+<rdquo>	-	.
N03:0270.21	-	YF	+.	-	.O]
N03:0270.24	-	YB	<minbrk>	-	[Oh.Oh]
N03:0270.27	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N03:0270.30	-	VVDv	added	add	[Vd.Vd]
N03:0270.33	-	YC	+,	-	.
N03:0270.39	-	YIL	<ldquo>	-	.
N03:0270.42	-	CSi	+If	if	[Q:o[S*[Fa:c.
N03:0270.48	-	DD1i	this	this	[Ds:s.Ds:s]
N03:0270.51	-	VDZ	does	do	[Vze.
N03:0270.54	-	XX	+n<apos>t	not	.
N03:0280.03	-	VV0v	work	work	.Vze]
N03:0280.06	-	RP	out	out	[R:n.R:n]Fa:c]
N03:0280.09	-	YC	+,	-	.
N03:0280.12	-	AT	the	the	[M:s.
N03:0280.15	-	MC	three	three	.
N03:0280.18	-	IO	of	of	[Po.
N03:0280.21	-	PPY	you	you	.Po]M:s]
N03:0280.24	-	VV0t	barricade	barricade	[V.V]
N03:0280.27	-	PPX1y	yourself	yourself	[Nos:o.Nos:o]
N03:0280.30	-	II	in	in	[P:p.
N03:0280.33	-	AT	the	the	[Ns.
N03:0280.39	-	NNL1c	house	house	.Ns]P:p]
N03:0280.42	-	CC	and	and	[S*+.
N03:0280.48	-	VV0v	talk	talk	[V.V]
N03:0290.03	-	NNT2	terms	term	[Np:o.Np:o]
N03:0290.06	-	IW	with	with	[P:u.
N03:0290.09	-	PPHO2	them	they	.P:u]S*+]S*]Q:o]
N03:0290.12	-	YIR	+<rdquo>	-	.S]
N03:0290.15	-	YF	+.	-	.O]
N03:0290.18	-	YB	<minbrk>	-	[Oh.Oh]
N03:0290.21	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N03:0290.24	-	VVDt	handed	hand	[Vd.Vd]
N03:0290.27	-	AT	the	the	[Ns:o.
N03:0290.30	-	NN1c	bayonet	bayonet	.Ns:o]
N03:0290.33	-	IIt	to	to	[P:u.
N03:0290.39	-	NP1m	Dean	Dean	[Nns.Nns]P:u]
N03:0290.42	-	CC	and	and	[S+.
N03:0290.48	-	VVDv	kept	keep	[Vd.Vd]
N03:0290.51	-	AT	the	the	[Ns:o.
N03:0300.03	-	NN1c	pistol	pistol	.Ns:o]S+]S]
N03:0300.06	-	YF	+.	-	.
N03:0300.09	-	NP1f	Susan	Susan	[S[Nns:s.Nns:s]
N03:0300.12	-	VVDv	halted	halt	[Vd.Vd]
N03:0300.15	-	NP1m	Dean	Dean	[Nns:o.Nns:o]
N03:0300.18	-	CC	and	and	[S+.
N03:0300.21	-	VVDv	kissed	kiss	[Vd.Vd]
N03:0300.24	-	PPHO1m	him	he	[Nos:o.Nos:o]S+]S]
N03:0300.27	-	YF	+.	-	.
N03:0300.30	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N03:0300.33	-	VVDi	clung	cling	[Vd.Vd]
N03:0300.39	-	IIt	to	to	[P:u.
N03:0300.42	-	PPHO1m	him	he	.P:u]
N03:0300.48	-	YC	+,	-	.
N03:0300.51	-	VVGv	talking	talk	[Tg:b[Vg.Vg]
N03:0310.03	-	IIt	to	to	[P:u.
N03:0310.06	-	PPHO1m	him	he	.P:u]
N03:0310.09	-	YC	+,	-	.
N03:0310.12	-	CC	and	and	[Tg+.
N03:0310.15	-	VVGv	dabbing	dab	[Vg.Vg]
N03:0310.18	-	II	at	at	[P:u.
N03:0310.21	-	APPGf	her	her	[Np.
N03:0310.24	-	NN2	eyes	eye	.Np]P:u]Tg+]Tg:b]S]
N03:0310.27	-	YF	+.	-	.O]
N03:0310.30	-	YB	<minbrk>	-	[Oh.Oh]
N03:0310.33	-	NP1m	Mike	Mike	[O[S[Nns:s.Nns:s]
N03:0310.39	-	VVDv	turned	turn	[Vd.Vd]
N03:0310.42	-	RL	away	away	[R:q.R:q]S]
N03:0310.48	-	YF	+.	-	.
N03:0310.51	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N03:0310.54	-	VBDZ	was	be	[Vsu.
N03:0320.03	-	VVGv	thinking	think	.Vsu]
N03:0320.06	-	CST	that	that	[Fn:o.
N03:0320.09	-	AT	the	the	[Ns:s109.
N03:0320.12	-	NNL1n	way	way	.
N03:0320.15	-	PPHS1f	she	she	[Fr[Nas:s.Nas:s]
N03:0320.18	-	VHD	had	have	[Vdf.
N03:0320.21	-	VVNi	responded	respond	.Vdf]
N03:0320.24	-	IIt	to	to	[P:u.
N03:0320.27	-	APPGm	his	his	[Ns[G.
N03:0320.30	-	DAg	own	own	.G]
N03:0320.33	-	NN1c	kiss	kiss	.Ns]P:u]
N03:0320.39	-	YG	-	-	[h109.h109]Fr]Ns:s109]
N03:0320.42	-	VHD	had	have	[Vdef.
N03:0320.48	-	XX	+n<apos>t	not	.
N03:0320.51	-	VVNt	meant	mean	.Vdef]
N03:0330.03	-	DDQ	what	what	[Ff:o[Dq:G111.Dq:G111]
N03:0330.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:0330.09	-	VHD	had	have	[Vdf.
N03:0330.12	-	VVNv	believed	believe	.Vdf]
N03:0330.15	-	PPH1	it	it	[Fn:o[Ni:s.Ni:s]
N03:0330.18	-	VHD	had	have	[Vd.Vd]
N03:0330.21	-	YG	-	-	[o111.o111]Fn:o]Ff:o]Fn:o]S]
N03:0330.24	-	YF	+.	-	.
N03:0330.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N03:0330.30	-	VVDv	felt	feel	[Vd.Vd]
N03:0330.33	-	RR	unutterably	unutterably	[J:e.
N03:0330.39	-	JJ	weary	weary	.J:e]S]
N03:0330.42	-	YF	+.	-	.O]
N03:0330.48	-	YB	<minbrk>	-	[Oh.Oh]
N03:0330.51	-	NP1m	Dean	Dean	[O[S[Nns:s.Nns:s]
N03:0340.03	-	VVDv	turned	turn	[Vd.Vd]
N03:0340.06	-	II	from	from	[P:q.
N03:0340.09	-	NP1f	Susan	Susan	[Nns.Nns]P:q]
N03:0340.12	-	CC	and	and	[S+.
N03:0340.15	-	VVDv	took	take	[Vd.Vd]
N03:0340.18	-	NP1f	Julia	Julia	[Nns:o.
N03:0340.21	-	NP1s	Fortune	Fortune	.Nns:o]
N03:0340.24	-	II	in	in	[P:q.
N03:0340.27	-	APPGm	his	his	[Np.
N03:0340.30	-	NN2	arms	arm	.Np]P:q]S+]S]
N03:0340.33	-	YF	+.	-	.
N03:0340.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N03:0340.42	-	VVDv	kissed	kiss	[Vd.Vd]
N03:0340.48	-	PPHO1f	her	she	[Nos:o.Nos:o]
N03:0350.03	-	RR	also	also	[R:m.R:m]
N03:0350.06	-	YC	+,	-	.
N03:0350.09	-	CC	and	and	[S+.
N03:0350.12	-	IW	with	with	[P:h.
N03:0350.15	-	JJ	deep	deep	[Ns.
N03:0350.18	-	NN1u	tenderness	tenderness	.Ns]P:h]S+]S]
N03:0350.21	-	YF	+.	-	.
N03:0350.24	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N03:0350.27	-	RR	too	too	[R:m.R:m]
N03:0350.30	-	VVDv	began	begin	[Vd.Vd]
N03:0350.33	-	TO	to	to	[Ti:z[Vi.
N03:0350.39	-	VV0v	weep	weep	.Vi]Ti:z]S]
N03:0350.42	-	YF	+.	-	.
N03:0350.48	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N03:0350.51	-	VVDt	released	release	[Vd.Vd]
N03:0360.03	-	PPHO1f	her	she	[Nos:o.Nos:o]
N03:0360.06	-	CC	and	and	[S+.
N03:0360.09	-	VVDv	joined	join	[Vd.Vd]
N03:0360.12	-	NP1m	Mike	Mike	[Nns:o.Nns:o]S+]S]
N03:0360.15	-	YF	+.	-	.
N03:0360.18	-	YIL	<ldquo>	-	[S.
N03:0360.21	-	RR21	+All	all	[Q:o[R[RR=.
N03:0360.24	-	RR22	right	right	.RR=]R]Q:o]
N03:0360.27	-	YIR	+<rdquo>	-	.
N03:0360.30	-	YC	+,	-	.
N03:0360.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:0360.39	-	VVDv	said	say	[Vd.Vd]S]
N03:0360.42	-	YF	+.	-	.O]
N03:0360.48	-	YB	<minbrk>	-	[Oh.Oh]
N03:0360.51	-	NP1m	Mike	Mike	[O[S[Nns:s.Nns:s]
N03:0360.54	-	RRx	only	only	[R:m.R:m]
N03:0360.57	-	VVDv	said	say	[Vd.Vd]
N03:0360.60	-	YC	+,	-	.
N03:0370.03	-	YIL	<ldquo>	-	.
N03:0370.06	-	RRR	+Later	late	[Q:o.Q:o]S]
N03:0370.09	-	YIR	+<rdquo>	-	.
N03:0370.12	-	YF	+.	-	.O]
N03:0370.15	-	YB	<minbrk>	-	[Oh.Oh]
N03:0370.18	-	YIL	<ldquo>	-	[O[S.
N03:0370.21	-	VB0	+Be	be	[Q:o[S*[Vjb.Vjb]
N03:0370.24	-	JJ	careful	careful	[J:e.J:e]S*]
N03:0370.27	-	YC	+,	-	.
N03:0370.30	-	NP1s	McLish	McLish	[Nns".Nns"]Q:o]
N03:0370.33	-	YIR	+<rdquo>	-	.
N03:0370.39	-	YX	+!	-	.
N03:0370.42	-	NP1f	Susan	Susan	[Nns:s.Nns:s]
N03:0370.48	-	VVDv	said	say	[Vd.Vd]
N03:0380.03	-	RR	fiercely	fiercely	[R:h.R:h]S]
N03:0380.06	-	YF	+.	-	.O]
N03:0390.03	-	YB	<minbrk>	-	[Oh.Oh]
N03:0390.06	-	YIL	<ldquo>	-	[O[S.
N03:0390.09	-	AT	+The	the	[Q:o[Ns:115.
N03:0390.12	-	NNL1n	way	way	.
N03:0390.15	-	PPY	you	you	[Fr[Ny:s.Ny:s]
N03:0390.18	-	VBDR	were	be	[Vwb.Vwb]
N03:0390.21	-	JJ	careful	careful	[J:e.J:e]
N03:0390.24	-	YG	-	-	[h115.h115]Fr]Ns:115]Q:o]
N03:0390.27	-	YIR	+<rdquo>	-	.
N03:0390.30	-	YQ	+?	-	.
N03:0390.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:0390.39	-	VVDv	snorted	snort	[Vd.Vd]S]
N03:0390.42	-	YF	+.	-	.
N03:0390.48	-	YIL	<ldquo>	-	.
N03:0390.51	-	VVGv	+Running	run	[Q[Tg[Vg.Vg]
N03:0400.03	-	RL	around	around	[R:p.R:p]
N03:0400.06	-	II	in	in	[P:p.
N03:0400.09	-	AT	the	the	[Ns.
N03:0400.12	-	NN1u	moonlight	moonlight	.Ns]P:p]
N03:0400.15	-	RR	almost	almost	[J:e.
N03:0400.18	-	JJ	naked	naked	.J:e]
N03:0400.21	-	CC	and	and	[Tg+.
N03:0400.24	-	VVGv	slugging	slug	[Vg.Vg]
N03:0400.27	-	AT1	a	a	[Ns:o.
N03:0400.30	-	NN1c	man	man	.Ns:o]
N03:0400.33	-	IW	with	with	[P:h.
N03:0400.39	-	AT1	a	a	[Ns.
N03:0400.42	-	NNL1n	rock	rock	.Ns]P:h]Tg+]Tg]Q]
N03:0400.48	-	YIR	+<rdquo>	-	.
N03:0400.51	-	YQ	+?	-	.O]
N03:0410.03	-	YB	<minbrk>	-	[Oh.Oh]
N03:0410.06	-	PPHS1m	He	he	[O[S[Nas:s116.Nas:s116]
N03:0410.09	-	VVDv	kept	keep	[Vd.Vd]
N03:0410.12	-	VVGi	going	go	[Tg:z[Vg.Vg]Tg:z]S]
N03:0410.15	-	YF	+.	-	.
N03:0410.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N03:0410.21	-	VVDv	wanted	want	[Vd.Vd]
N03:0410.24	-	ATn	no	no	[Np:o.
N03:0410.27	-	DAR	more	more	.
N03:0410.30	-	JJ	sentimental	sentimental	.
N03:0410.33	-	NN2	scenes	scene	.Np:o]
N03:0410.39	-	IW	with	with	[P:w.
N03:0420.03	-	PPHO1f	her	she	.P:w]S]
N03:0420.06	-	YF	+.	-	.
N03:0420.09	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N03:0420.12	-	VMd	might	may	[Vdc.
N03:0420.15	-	VV0v	say	say	[VV0v&.
N03:0420.18	-	CCr	or	or	[VD0+.
N03:0420.21	-	VD0	do	do	.VD0+]VV0v&]Vdc]
N03:0420.24	-	PN1	something	something	[Ns:o.
N03:0420.27	-	JJ	foolish	foolish	.
N03:0420.30	-	YF	+.	-	.
N03:0420.33	-	PN1	Something	something	[Ns@:117.
N03:0420.39	-	DBa	all	all	[Fr[Dp:s.
N03:0420.42	-	IO	of	of	[Po.
N03:0420.48	-	PPHO2	them	they	.Po]Dp:s]
N03:0430.03	-	VMd	would	will	[Vdc.
N03:0430.06	-	VV0t	regret	regret	.Vdc]
N03:0430.09	-	YG	-	-	[o117.o117]Fr]Ns@:117]Ns:o]S]
N03:0430.12	-	YF	+.	-	.
N03:0430.15	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N03:0430.18	-	VMd	might	may	[Vdc.
N03:0430.21	-	VV0v	tell	tell	.Vdc]
N03:0430.24	-	PPHO1f	her	she	[Nos:i.Nos:i]
N03:0430.27	-	RGQq	how	how	[Fn?:o[Nqs:o[Jq.
N03:0430.30	-	JJ	sorry	sorry	.Jq]
N03:0430.33	-	AT1	a	a	.
N03:0430.39	-	NN1c	spectacle	spectacle	.Nqs:o]
N03:0430.42	-	PPHS1f	she	she	[Nas:s119.Nas:s119]
N03:0430.48	-	VBDZ	was	be	[Vsu.
N03:0430.51	-	VVGv	making	make	.Vsu]
N03:0440.03	-	IO	of	of	[Po:h.
N03:0440.06	-	PPX1f	herself	herself	.Po:h]
N03:0440.09	-	YC	+,	-	.
N03:0440.12	-	YG	-	-	[Tg:h[s119.s119]
N03:0440.15	-	VVGv	pretending	pretend	[Vg.Vg]
N03:0440.18	-	YG	-	-	[Ti:o[s119.s119]
N03:0440.21	-	TO	to	to	[Vib.
N03:0440.24	-	VB0	be	be	.Vib]
N03:0440.27	-	JJ	blind	blind	[Jh:e.
N03:0440.30	-	IIt	to	to	[P.
N03:0440.33	-	AT	the	the	[Ns:121.
N03:0440.39	-	NNL1n	way	way	.
N03:0440.42	-	NP1f	Julia	Julia	[Fr[Nns:s.
N03:0440.48	-	NP1s	Fortune	Fortune	.Nns:s]
N03:0440.51	-	VHD	had	have	[Vdf.
N03:0440.54	-	VVNv	taken	take	.Vdf]
N03:0450.03	-	NP1m	Dean	Dean	[Np:o[G[Nns.Nns]
N03:0450.06	-	GG	+<apos>s	-	.G]
N03:0450.09	-	NN2	affections	affection	.Np:o]
N03:0450.12	-	II	from	from	[P:q.
N03:0450.15	-	PPHO1f	her	she	.P:q]
N03:0450.18	-	YG	-	-	[h121.h121]Fr]Ns:121]P]Jh:e]Ti:o]Tg:h]Fn?:o]S]
N03:0450.21	-	YF	+.	-	.
N03:0450.24	-	CC	And	and	[Tg+.
N03:0450.27	-	VVGt	using	use	[Vg.Vg]
N03:0450.30	-	PPHO1m	him	he	[Nos:o.
N03:0450.33	-	YC	+,	-	.
N03:0450.39	-	NP1m	Mike	Mike	[Nns@.
N03:0450.42	-	NP1s	McLish	McLish	.Nns@]
N03:0450.48	-	YC	+,	-	.Nos:o]
N03:0450.51	-	IIa	as	as	[P:j.
N03:0450.54	-	AT1	a	a	[Ns.
N03:0460.03	-	NN1c	sop	sop	.
N03:0460.06	-	IIt	to	to	[P.
N03:0460.09	-	APPGf	her	her	[Ns.
N03:0460.12	-	NN1n	pride	pride	.Ns]P]Ns]P:j]Tg+]
N03:0460.15	-	YF	+.	-	.O]
N03:0460.18	-	YB	<minbrk>	-	[Oh.Oh]
N03:0460.21	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N03:0460.24	-	VVDt	handed	hand	[Vd.Vd]
N03:0460.27	-	AT	the	the	[Ns:o.
N03:0460.30	-	NN1c	bayonet	bayonet	.Ns:o]
N03:0460.33	-	IIt	to	to	[P:u.
N03:0460.39	-	NP1m	Dean	Dean	[Nns.Nns]P:u]
N03:0460.42	-	CC	and	and	[S+.
N03:0460.48	-	VVDv	kept	keep	[Vd.Vd]
N03:0460.51	-	AT	the	the	[Ns:o.
N03:0470.03	-	NN1c	pistol	pistol	.Ns:o]S+]S]
N03:0470.06	-	YF	+.	-	.
N03:0470.09	-	YIL	<ldquo>	-	[S.
N03:0470.12	-	VV0v	+Stay	stay	[Q:o[S*[V.V]
N03:0470.15	-	RR	well	well	[P:p.
N03:0470.18	-	II21	back	back	[II=.
N03:0470.21	-	II22	of	of	.II=]
N03:0470.24	-	PPIO1	me	I	.P:p]S*]Q:o]
N03:0470.27	-	YIR	+<rdquo>	-	.
N03:0470.30	-	YC	+,	-	.
N03:0470.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:0470.39	-	VVDv	said	say	[Vd.Vd]S]
N03:0470.42	-	YF	+.	-	.
N03:0470.48	-	YIL	<ldquo>	-	.
N03:0470.51	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N03:0470.54	-	VBM	+<apos>m	be	[Vmut.
N03:0470.57	-	VVGK	going	go	.Vmut]
N03:0470.60	-	TO	to	to	[Ti:z[Vi.
N03:0470.63	-	VV0v	walk	walk	.Vi]
N03:0480.03	-	RP	up	up	[R:q.R:q]
N03:0480.06	-	IIt	to	to	[P:q.
N03:0480.09	-	AT	the	the	[Np.
N03:0480.12	-	NN2	horses	horse	.Np]P:q]Ti:z]
N03:0480.15	-	YC	+,	-	.
N03:0480.18	-	JJ	bold	bold	[Jh:b.
N03:0480.21	-	CSA	as	as	[P.
N03:0480.24	-	NN1n	brass	brass	.P]Jh:b]
N03:0480.27	-	YC	+,	-	.
N03:0480.30	-	VVGv	pretending	pretend	[Tg:b[Vg.Vg]
N03:0480.33	-	PPIS1	I	I	[Fn:o[Nea:s.Nea:s]
N03:0480.39	-	VBM	+<apos>m	be	[Vmb.Vmb]
N03:0480.42	-	MC1	one	one	[Ms:e.
N03:0480.48	-	IO	of	of	[Po.
N03:0480.51	-	AT	the	the	[Np.
N03:0480.54	-	NN2	guerrillas	guerrilla	.Np]Po]Ms:e]Fn:o]Tg:b]S]
N03:0480.57	-	YF	+.	-	.
N03:0490.03	-	EX	There	there	[S.
N03:0490.06	-	VBZ	+<apos>s	be	[Vzpt.
N03:0490.09	-	VVNK	bound	bound	.Vzpt]
N03:0490.12	-	TO	to	to	[Ti:z[Vib.
N03:0490.15	-	VB0	be	be	.Vib]
N03:0490.18	-	PN1	someone	someone	[Ns:s.Ns:s]
N03:0490.21	-	II	on	on	[P:e.
N03:0490.24	-	NN1n	guard	guard	.P:e]Ti:z]
N03:0490.27	-	YC	+,	-	.
N03:0490.30	-	CCB	but	but	[S+.
N03:0490.33	-	AT	the	the	[Ns:s.
N03:0490.39	-	NN1c	hat	hat	.Ns:s]
N03:0490.42	-	VMd	might	may	[Vdc.
N03:0490.48	-	VV0v	fool	fool	.Vdc]
N03:0490.51	-	PPHO2	them	they	[Nop:o.Nop:o]
N03:0500.03	-	JJ	long	long	[Jh:t.
N03:0500.06	-	RGAf	enough	enough	[R.
N03:0500.09	-	IF	for	for	[Tf.
N03:0500.12	-	PPIO1	me	I	[Nos:s.Nos:s]
N03:0500.15	-	TO	to	to	[Vi.
N03:0500.18	-	VV0v	get	get	.Vi]
N03:0500.21	-	JJ	close	close	[J:e.J:e]Tf]R]Jh:t]S+]S]Q]
N03:0500.24	-	YIR	+<rdquo>	-	.
N03:0500.27	-	YF	+.	-	.O]
N03:0500.30	-	YB	<minbrk>	-	[Oh.Oh]
N03:0500.33	-	VVGv	Holding	hold	[O[S[Tg:b[Vg.Vg]
N03:0500.39	-	AT	the	the	[Ns:o.
N03:0500.42	-	NN1c	pistol	pistol	.Ns:o]
N03:0500.48	-	VVNt	concealed	conceal	[Tn:j[Vn.Vn]Tn:j]Tg:b]
N03:0500.51	-	YC	+,	-	.
N03:0510.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:0510.06	-	VVDv	walked	walk	[Vd.Vd]
N03:0510.09	-	IIt	to	to	[P:q.
N03:0510.12	-	AT	the	the	[Ns.
N03:0510.15	-	NN1c	rear	rear	.
N03:0510.18	-	NN1c	wall	wall	.
N03:0510.21	-	IO	of	of	[Po.
N03:0510.24	-	AT	the	the	[Ns.
N03:0510.27	-	NN1c	stockade	stockade	.Ns]Po]Ns]P:q]S]
N03:0510.30	-	YF	+.	-	.
N03:0510.33	-	PPH1	It	it	[S[Ni:S.Ni:S]
N03:0510.39	-	VBDZ	was	be	[Vsp.
N03:0510.42	-	VVNv	pierced	pierce	.Vsp]
N03:0510.48	-	IIb	by	by	[Pb:a.
N03:0520.03	-	AT1	a	a	[Ns:123.
N03:0520.06	-	NN1c	wagon	waggon	.
N03:0520.09	-	NNL1c	gate	gate	.
N03:0520.12	-	YG	-	-	[Tn[S123.S123]
N03:0520.15	-	VVNv	built	build	[Vn.Vn]
N03:0520.18	-	IO	of	of	[Po:h.
N03:0520.21	-	MC	two	two	[Np.
N03:0520.24	-	NN2	wings	wing	.Np]Po:h]Tn]Ns:123]Pb:a]S]
N03:0520.27	-	YF	+.	-	.
N03:0520.30	-	MC1	One	one	[S[Ns:s.
N03:0520.33	-	NN1c	wing	wing	.Ns:s]
N03:0520.39	-	VVDv	stood	stand	[Vd.Vd]
N03:0520.42	-	JJ	open	open	[J:e.J:e]S]
N03:0520.48	-	YF	+.	-	.
N03:0520.51	-	NP1m	Mike	Mike	[S[Nns:s.Nns:s]
N03:0520.54	-	VVDv	passed	pass	[Vd.Vd]
N03:0520.57	-	II	through	through	[P:q.
N03:0530.03	-	PPH1	it	it	.P:q]
N03:0530.06	-	CC	and	and	[S+.
N03:0530.09	-	VVDv	moved	move	[Vd.Vd]
N03:0530.12	-	II	toward	toward	[P:q.
N03:0530.15	-	AT	the	the	[Ns.
N03:0530.18	-	JJ	dark	dark	.
N03:0530.21	-	NN1n	mass	mass	.
N03:0530.24	-	IO	of	of	[Po.
N03:0530.27	-	NN2	horses	horse	.Po]Ns]P:q]S+]S]
N03:0530.30	-	YF	+.	-	.
N03:0530.33	-	PPHS2	They	they	[S[Nap:S.Nap:S]
N03:0530.39	-	VBDR	were	be	[Vwp.
N03:0530.42	-	VVNt	tethered	tether	.Vwp]
N03:0530.48	-	YC	+,	-	.
N03:0540.03	-	NNJ1c	army	army	[Ns:h.
N03:0540.06	-	NN1n	style	style	.Ns:h]
N03:0540.09	-	YC	+,	-	.
N03:0540.12	-	II	on	on	[P:h.
N03:0540.15	-	NN1c	stable	stable	[Np.
N03:0540.18	-	NN2	lines	line	.Np]P:h]S]
N03:0540.21	-	YF	+.	-	.O]
N03:0540.24	-	YB	<minbrk>	-	[Oh.Oh]
N03:0540.27	-	AT1	A	a	[O[S[Ns:s.
N03:0540.30	-	NN1n	voice	voice	.Ns:s]
N03:0540.33	-	VVDv	spoke	speak	[Vd.Vd]
N03:0540.39	-	JB	near	near	[Jh:p.
N03:0540.42	-	YH	+<hyphen>	-	.
N03:0540.48	-	II	+at	at	[P.
N03:0540.51	-	YH	+<hyphen>	-	.
N03:0540.54	-	NN1c	+hand	hand	.P]Jh:p]S]
N03:0540.57	-	YF	+.	-	.
N03:0540.60	-	YIL	<ldquo>	-	.
N03:0540.63	-	PNQSq	+Who	who	[Q[S?[Nq:e.Nq:e]
N03:0540.66	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N03:0550.03	-	DD1a	that	that	[Ds:s.Ds:s]S?]Q]
N03:0550.06	-	YIR	+<rdquo>	-	.
N03:0550.09	-	YQ	+?	-	.O]
N03:0550.12	-	YB	<minbrk>	-	[Oh.Oh]
N03:0550.15	-	YIL	<ldquo>	-	[O[S.
N03:0550.18	-	RR	+Just	just	[Q:o[L[R:m.R:m]
N03:0550.21	-	PPIO1	me	I	[Neo:e.Neo:e]L]Q:o]
N03:0550.24	-	YIR	+<rdquo>	-	.
N03:0550.27	-	YC	+,	-	.
N03:0550.30	-	NP1m	Mike	Mike	[Nns:s.Nns:s]
N03:0550.33	-	VVDv	said	say	[Vd.Vd]S]
N03:0550.39	-	YF	+.	-	.
N03:0550.42	-	YIL	<ldquo>	-	.
N03:0550.48	-	VBZ	+Is	be	[Q[S?[Vzb.Vzb]
N03:0550.51	-	DD1a	that	that	[Ds:s.Ds:s]
N03:0550.54	-	PPY	you	you	[Ny:e.Ny:e]S?]
N03:0550.57	-	YC	+,	-	.
N03:0560.03	-	NP1m	Bill	Bill	[Nns".Nns"]Q]
N03:0560.06	-	YIR	+<rdquo>	-	.
N03:0560.09	-	YQ	+?	-	.O]
N03:0560.12	-	YB	<minbrk>	-	[Oh.Oh]
N03:0560.15	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N03:0560.18	-	VVDt	located	locate	[Vd.Vd]
N03:0560.21	-	APPGm	his	his	[Ns:o.
N03:0560.24	-	NN1c	man	man	.Ns:o]S]
N03:0560.27	-	YF	+.	-	.
N03:0560.30	-	AT	The	the	[S[Ns:s.
N03:0560.33	-	NN1n	guard	guard	.Ns:s]
N03:0560.39	-	VVDv	stood	stand	[Vd.Vd]
N03:0560.42	-	II	in	in	[P:p.
N03:0560.48	-	AT	the	the	[Ns.
N03:0560.51	-	NN1n	shadow	shadow	.
N03:0570.03	-	IO	of	of	[Po.
N03:0570.06	-	AT	the	the	[Ns.
N03:0570.09	-	NN1c	stockade	stockade	.
N03:0570.12	-	NN1c	wall	wall	.Ns]Po]Ns]
N03:0570.15	-	RR	just	just	[P@.
N03:0570.18	-	II21	out	out	[II=.
N03:0570.21	-	II22	of	of	.II=]
N03:0570.24	-	NN1n	reach	reach	[Ns.
N03:0570.27	-	IO	of	of	[Po.
N03:0570.30	-	AT	the	the	[Ns.
N03:0570.33	-	NN1u	moonlight	moonlight	.Ns]Po]Ns]P@]P:p]S]
N03:0570.39	-	YF	+.	-	.
N03:0570.42	-	NP1m	Mike	Mike	[S[Nns:s124.Nns:s124]
N03:0570.48	-	VVDv	kept	keep	[Vd.Vd]
N03:0580.03	-	VVGv	walking	walk	[Tg:z[Vg.Vg]Tg:z]
N03:0580.06	-	CC	and	and	[S+.
N03:0580.09	-	VVDv	got	get	[Vd.Vd]
N03:0580.12	-	II	within	within	[P:q.
N03:0580.15	-	NN1c	arm	arm	[Ns[G.
N03:0580.18	-	GG	+<apos>s	-	.G]
N03:0580.21	-	NN1n	reach	reach	.Ns]P:q]
N03:0580.24	-	ICSt	before	before	[Fa:t.
N03:0580.27	-	AT	the	the	[Ns:s.
N03:0580.30	-	NN1c	man	man	.Ns:s]
N03:0580.33	-	VVDv	became	become	[Vd.Vd]
N03:0580.39	-	JJ	suspicious	suspicious	[J:e.J:e]
N03:0590.03	-	CC	and	and	[Fa+.
N03:0590.06	-	VVDv	straightened	straighten	[Vd.Vd]
N03:0590.09	-	II	from	from	[P:q.
N03:0590.12	-	APPGm	his	his	[Ns.
N03:0590.15	-	JJ	lax	lax	.
N03:0590.18	-	NN1c	slouch	slouch	.Ns]P:q]Fa+]Fa:t]S+]S]
N03:0590.21	-	YF	+.	-	.O]
N03:0590.24	-	YB	<minbrk>	-	[Oh.Oh]
N03:0590.27	-	NP1m	Mike	Mike	[O[S[Nns:s.Nns:s]
N03:0590.30	-	VVDv	struck	strike	[Vd.Vd]
N03:0590.33	-	IW	with	with	[P:h.
N03:0590.39	-	AT	the	the	[Ns.
N03:0590.42	-	NN1c	muzzle	muzzle	.
N03:0600.03	-	IO	of	of	[Po.
N03:0600.06	-	AT	the	the	[Ns.
N03:0600.09	-	NN1c	pistol	pistol	.Ns]Po]Ns]P:h]S]
N03:0600.12	-	YF	+.	-	.
N03:0600.15	-	CCB	But	but	[S+.
N03:0600.18	-	AT	the	the	[Ns:s125.
N03:0600.21	-	NN1u	luck	luck	.
N03:0600.24	-	CST	that	that	[Fr.
N03:0600.27	-	YG	-	-	[s125.s125]
N03:0600.30	-	VHD	had	have	[Vdfu.
N03:0600.33	-	VBN	been	be	.
N03:0600.39	-	VVGv	running	run	.Vdfu]
N03:0600.42	-	APPGh2	their	their	[Ns:q.
N03:0600.48	-	NNL1n	way	way	.Ns:q]Fr]Ns:s125]
N03:0600.51	-	VVDv	left	leave	[Vd.Vd]
N03:0610.03	-	PPHO1m	him	he	[Nos:o.Nos:o]S+]
N03:0610.06	-	YF	+.	-	.
N03:0610.09	-	AT	The	the	[S[Ns:s.
N03:0610.12	-	NN1n	guard	guard	.Ns:s]
N03:0610.15	-	RR	instinctively	instinctively	[R:h.R:h]
N03:0610.18	-	VVDt	parried	parry	[Vd.Vd]
N03:0610.21	-	AT	the	the	[Ns:o.
N03:0610.24	-	NN1c	blow	blow	.Ns:o]
N03:0610.27	-	IW	with	with	[P:h.
N03:0610.30	-	APPGm	his	his	[Ns.
N03:0610.33	-	NN1c	rifle	rifle	.Ns]P:h]S]
N03:0610.39	-	YF	+.	-	.
N03:0610.42	-	PPHS1m	He	he	[S[Nas:s127.Nas:s127]
N03:0610.48	-	VVDv	tried	try	[Vd.Vd]
N03:0610.51	-	YG	-	-	[Ti:o[s127.s127]
N03:0620.03	-	TO	to	to	[Vi.
N03:0620.06	-	VV0i	veer	veer	.Vi]
N03:0620.09	-	AT	the	the	[Ns:o.
N03:0620.12	-	NN1c	rifle	rifle	.Ns:o]
N03:0620.15	-	RL	around	around	[R:q.R:q]
N03:0620.18	-	TO	to	to	[Ti:c[Vi.
N03:0620.21	-	VV0v	fire	fire	.Vi]
N03:0620.24	-	II	into	into	[P:q.
N03:0620.27	-	NP1m	Mike	Mike	[Ns[G[Nns.Nns]
N03:0620.30	-	GG	+<apos>s	-	.G]
N03:0620.33	-	NN1n	body	body	.Ns]P:q]Ti:c]Ti:o]S]
N03:0620.39	-	YF	+.	-	.O]
N03:0620.42	-	YB	<minbrk>	-	[Oh.Oh]
N03:0620.48	-	NP1m	Mike	Mike	[O[S[Nns:s129.Nns:s129]
N03:0620.51	-	YC	+,	-	.
N03:0630.03	-	II	off	off	[P:e.
N03:0630.06	-	NN1n	balance	balance	.P:e]
N03:0630.09	-	YC	+,	-	.
N03:0630.12	-	VVDv	managed	manage	[Vd.Vd]
N03:0630.15	-	YG	-	-	[Ti:o[s129.s129]
N03:0630.18	-	TO	to	to	[Vi.
N03:0630.21	-	VV0v	bat	bat	.Vi]
N03:0630.24	-	AT	the	the	[Ns:o.
N03:0630.27	-	NN1c	muzzle	muzzle	.Ns:o]
N03:0630.30	-	RL	away	away	[R:q.R:q]
N03:0630.33	-	AT1	a	a	[Ns:t.
N03:0630.39	-	NNT1c	moment	moment	.
N03:0630.42	-	ICSt	before	before	[Fa.
N03:0630.48	-	PPH1	it	it	[Ni:s.Ni:s]
N03:0630.51	-	VVDv	exploded	explode	[Vd.Vd]Fa]Ns:t]Ti:o]S]
N03:0630.54	-	YF	+.	-	.
N03:0640.03	-	AT	The	the	[S[Ns:s.
N03:0640.06	-	NN1c	bullet	bullet	.Ns:s]
N03:0640.09	-	VVDi	went	go	[Vd.Vd]
N03:0640.12	-	JJ	wide	wide	[J:e.J:e]S]
N03:0640.15	-	YF	+.	-	.
N03:0640.18	-	NP1m	Mike	Mike	[S[Nns:s.Nns:s]
N03:0640.21	-	VVDv	swung	swing	[Vd.Vd]
N03:0640.24	-	AT	the	the	[Ns:o.
N03:0640.27	-	NN1c	pistol	pistol	.Ns:o]
N03:0640.30	-	II	in	in	[P:h.
N03:0640.33	-	AT1	a	a	[Ns.
N03:0640.39	-	JJ	savage	savage	.
N03:0640.42	-	NN1u	backlash	backlash	.Ns]P:h]S]
N03:0640.48	-	YF	+.	-	.
N03:0650.03	-	DD1i	This	this	[S[Ns:t.
N03:0650.06	-	NNT1c	time	time	.Ns:t]
N03:0650.09	-	PPH1	it	it	[Ni:s.Ni:s]
N03:0650.12	-	VVDv	connected	connect	[Vd.Vd]
N03:0650.15	-	RR	solidly	solidly	[R:h.R:h]
N03:0650.18	-	II	on	on	[P:p.
N03:0650.21	-	AT	the	the	[Ns[G[Ns.
N03:0650.24	-	NN1c	man	man	.Ns]
N03:0650.27	-	GG	+<apos>s	-	.G]
N03:0650.30	-	NNL1c	temple	temple	.Ns]P:p]
N03:0650.33	-	YC	+,	-	.
N03:0650.39	-	VVGt	felling	fell	[Tg:b[Vg.Vg]
N03:0660.03	-	PPHO1m	him	he	[Nos:o.Nos:o]Tg:b]S]
N03:0660.06	-	YF	+.	-	.O]
N03:0660.09	-	YB	<minbrk>	-	[Oh.Oh]
N03:0660.12	-	AT	The	the	[O[S[Ns:s.
N03:0660.15	-	NN1c	explosion	explosion	.
N03:0660.18	-	IO	of	of	[Po.
N03:0660.21	-	AT	the	the	[Ns.
N03:0660.24	-	NN1c	rifle	rifle	.Ns]Po]Ns:s]
N03:0660.27	-	VHD	had	have	[Vdf.
N03:0660.30	-	VVNv	crashed	crash	.Vdf]
N03:0660.33	-	II	against	against	[P:q.
N03:0660.39	-	AT	the	the	[Np.
N03:0660.42	-	NN2	walls	wall	.
N03:0670.03	-	IO	of	of	[Po.
N03:0670.06	-	AT	the	the	[Ns.
N03:0670.09	-	NN1c	stockade	stockade	.Ns]Po]Np]P:q]
N03:0670.12	-	CC	and	and	[S+.
N03:0670.15	-	AT	the	the	[Np:s.
N03:0670.18	-	JJ	deep	deep	.
N03:0670.21	-	NN2	echoes	echo	.Np:s]
N03:0670.24	-	YG	-	-	[t131.t131]
N03:0670.27	-	VBDR	were	be	[Vwu.
N03:0670.30	-	RR	still	still	[R:G131.R:G131]
N03:0670.33	-	VVGv	rolling	roll	.Vwu]
N03:0670.39	-	II	in	in	[P:p.
N03:0670.42	-	AT	the	the	[Np.
N03:0670.48	-	NNL2	hills	hill	.Np]P:p]S+]S]
N03:0670.51	-	YF	+.	-	.
N03:0670.54	-	AT	The	the	[S[Np:s132.
N03:0680.03	-	VVNt	startled	startle	[Tn[Vn.Vn]Tn]
N03:0680.06	-	NN2	horses	horse	.Np:s132]
N03:0680.09	-	VVDv	began	begin	[Vd.Vd]
N03:0680.12	-	YG	-	-	[Tg:o[s132.s132]
N03:0680.15	-	VVGv	rearing	rear	[Vg.Vg]
N03:0680.18	-	II	on	on	[P:p.
N03:0680.21	-	APPGh2	their	their	[Np.
N03:0680.24	-	NN2	tethers	tether	.Np]P:p]Tg:o]S]
N03:0680.27	-	YF	+.	-	.O]
N03:0680.30	-	YB	<minbrk>	-	[Oh.Oh]
N03:0680.33	-	NP1m	Dean	Dean	[O[S[Nns:s.Nns:s]
N03:0680.39	-	VVDi	came	come	[Vd.Vd]
N03:0690.03	-	VVGv	rushing	rush	[Tg:b[Vg.Vg]
N03:0690.06	-	RP	up	up	[R:n.R:n]Tg:b]S]
N03:0690.09	-	YF	+.	-	.
N03:0690.12	-	YIL	<ldquo>	-	[S.
N03:0690.15	-	VBR	+Are	be	[Q:o[S?[Voab.Voab]
N03:0690.18	-	PPY	you	you	[Ny:s.Ny:s]
N03:0690.21	-	VVNv	hit	hit	[Vrn.Vrn]S?]Q:o]
N03:0690.24	-	YIR	+<rdquo>	-	.
N03:0690.27	-	YQ	+?	-	.
N03:0690.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:0690.33	-	VVDt	demanded	demand	[Vd.Vd]S]
N03:0690.39	-	YF	+.	-	.O]
N03:0690.42	-	YB	<minbrk>	-	[Oh.Oh]
N03:0690.48	-	YIL	<ldquo>	-	[O[S.
N03:0690.51	-	UH	+No	no	[Q:o.
N03:0690.54	-	YC	+,	-	.
N03:0690.57	-	CCB	but	but	[S+.
N03:0690.60	-	AT	the	the	[Ns:s.
N03:0700.03	-	NN1n	fat	fat	.Ns:s]
N03:0700.06	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N03:0700.09	-	II	in	in	[P:p.
N03:0700.12	-	AT	the	the	[Ns.
N03:0700.15	-	NN1n	fire	fire	.Ns]P:p]S+]Q:o]
N03:0700.18	-	YIR	+<rdquo>	-	.
N03:0700.21	-	YX	+!	-	.
N03:0700.24	-	NP1m	Mike	Mike	[Nns:s.Nns:s]
N03:0700.27	-	VVDv	said	say	[Vd.Vd]S]
N03:0700.30	-	YF	+.	-	.
N03:0700.33	-	YIL	<ldquo>	-	.
N03:0700.39	-	EX	+There	there	[Q[S.
N03:0700.42	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N03:0700.48	-	YG	-	-	[t134.t134]
N03:0700.51	-	ATn	no	no	[Ns:s.
N03:0700.54	-	NN1n	chance	chance	.
N03:0700.57	-	RTo	now	now	[Rw:G134.Rw:G134]
N03:0700.60	-	IO	of	of	[Po.
N03:0700.63	-	DBa	all	all	[Tg[Dp:s.
N03:0710.03	-	IO	of	of	[Po.
N03:0710.06	-	PPIO2	us	we	.Po]Dp:s]
N03:0710.09	-	VVGv	getting	get	[Vg.Vg]
N03:0710.12	-	RL	away	away	[R:q.R:q]Tg]Po]Ns:s]S]
N03:0710.15	-	YF	+.	-	.
N03:0710.18	-	PPY	You	you	[S[Ny:s.Ny:s]
N03:0710.21	-	VMo	+<apos>ll	will	[Vc.
N03:0710.24	-	VH0	have	have	.Vc]
N03:0710.27	-	TO	to	to	[Ti:z[Vi.
N03:0710.30	-	VV0v	try	try	.Vi]
N03:0710.33	-	PPH1	it	it	[Ni:o.Ni:o]
N03:0710.39	-	JA	alone	alone	[J:e.J:e]Ti:z]S]Q]
N03:0710.42	-	YIR	+<rdquo>	-	.
N03:0710.48	-	YF	+.	-	.O]
N03:0710.51	-	YB	<minbrk>	-	[Oh.Oh]
N03:0710.54	-	AT	The	the	[O[S[Ns:s[G[Ns.
N03:0720.03	-	NN1c	sentry	sentry	.Ns]
N03:0720.06	-	GG	+<apos>s	-	.G]
N03:0720.09	-	VVNt	saddled	saddle	[Tn[Vn.Vn]Tn]
N03:0720.12	-	NN1c	horse	horse	.Ns:s]
N03:0720.15	-	VVDv	stood	stand	[Vd.Vd]
N03:0720.18	-	VVNv	picketed	picket	[Tn:e[Vn.Vn]Tn:e]
N03:0720.21	-	RL	nearby	nearby	[R:p.R:p]
N03:0720.24	-	YC	+,	-	.
N03:0720.27	-	VHG	having	have	[Tg:b[Vgfp.
N03:0720.30	-	VBN	been	be	.
N03:0720.33	-	VVNv	kept	keep	.Vgfp]
N03:0720.39	-	JJ	handy	handy	[J:e.J:e]
N03:0730.03	-	II31	in	in	[P:c[II=.
N03:0730.06	-	II32	case	case	.
N03:0730.09	-	II33	of	of	.II=]
N03:0730.12	-	NN1n	need	need	.P:c]Tg:b]S]
N03:0730.15	-	YF	+.	-	.O]
N03:0730.18	-	YB	<minbrk>	-	[Oh.Oh]
N03:0730.21	-	NP1m	Mike	Mike	[O[S[Nns:s.Nns:s]
N03:0730.24	-	VVDv	took	take	[Vd.Vd]
N03:0730.27	-	AT	the	the	[Ns:o.
N03:0730.30	-	NN1c	bayonet	bayonet	.Ns:o]
N03:0730.33	-	II	from	from	[P:q.
N03:0730.39	-	NP1m	Dean	Dean	[Ns[G[Nns.Nns]
N03:0730.42	-	GG	+<apos>s	-	.G]
N03:0730.48	-	NN1c	hand	hand	.Ns]P:q]
N03:0730.51	-	CC	and	and	[S+.
N03:0740.03	-	VVDv	slashed	slash	[Vd.Vd]
N03:0740.06	-	AT	the	the	[Ns:o.
N03:0740.09	-	NN1c	picket	picket	.
N03:0740.12	-	NN1n	line	line	.Ns:o]S+]S]
N03:0740.15	-	YF	+.	-	.
N03:0740.18	-	YIL	<ldquo>	-	[S.
N03:0740.21	-	RP	+Up	up	[Q:o[S*[R:q.R:q]
N03:0740.24	-	PPY	you	you	[Ny:s.Ny:s]
N03:0740.27	-	VV0i	go	go	[V.V]S*]Q:o]
N03:0740.30	-	YIR	+<rdquo>	-	.
N03:0740.33	-	YX	+!	-	.
N03:0740.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:0740.42	-	VVDv	said	say	[Vd.Vd]S]
N03:0740.48	-	YF	+.	-	.
N03:0740.51	-	YIL	<ldquo>	-	.
N03:0740.54	-	VV0v	+Ride	ride	[Q[S*[V.V]S*]Q]
N03:0740.57	-	YIR	+<rdquo>	-	.
N03:0740.60	-	YX	+!	-	.
N03:0750.03	-	NP1m	Dean	Dean	[S[Nns:s.Nns:s]
N03:0750.06	-	VVDv	resisted	resist	[Vd.Vd]
N03:0750.09	-	NP1m	Mike	Mike	[Ns:o[G[Nns.Nns]
N03:0750.12	-	GG	+<apos>s	-	.G]
N03:0750.15	-	NN1c	attempt	attempt	.
N03:0750.18	-	TO	to	to	[Ti[Vi.
N03:0750.21	-	VV0v	push	push	.Vi]
N03:0750.24	-	PPHO1m	him	he	[Nos:o.Nos:o]
N03:0750.27	-	II	toward	toward	[P:q.
N03:0750.30	-	AT	the	the	[Ns.
N03:0750.33	-	NN1c	horse	horse	.Ns]P:q]Ti]Ns:o]S]
N03:0750.39	-	YF	+.	-	.
N03:0760.03	-	YIL	<ldquo>	-	[S.
N03:0760.06	-	RRQq	+Why	why	[Q:o[L?[Rq:p.Rq:p]
N03:0760.09	-	XX	not	not	.
N03:0760.12	-	PPY	you	you	[Ny:s.Ny:s]L?]Q:o]
N03:0760.15	-	YIR	+<rdquo>	-	.
N03:0760.18	-	YQ	+?	-	.
N03:0760.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:0760.24	-	VVDv	protested	protest	[Vd.Vd]S]
N03:0760.27	-	YF	+.	-	.O]
N03:0760.30	-	YB	<minbrk>	-	[Oh.Oh]
N03:0760.33	-	YIL	<ldquo>	-	[O[S.
N03:0760.39	-	UH	+Dammit	damn<blank>it	[Q:o.Q:o]
N03:0760.42	-	YIR	+<rdquo>	-	.
N03:0760.48	-	YX	+!	-	.
N03:0760.51	-	NP1m	Mike	Mike	[Nns:s.Nns:s]
N03:0760.54	-	VVDv	said	say	[Vd.Vd]
N03:0770.03	-	RR	frantically	frantically	[R:h.R:h]S]
N03:0770.06	-	YF	+.	-	.
N03:0770.09	-	YIL	<ldquo>	-	.
N03:0770.12	-	PPY	+You	you	[Q[S[Ny:s.Ny:s]
N03:0770.15	-	VBR	+<apos>re	be	[Vab.Vab]
N03:0770.18	-	JJR	lighter	light	[Jh:e.
N03:0770.21	-	CSN	than	than	[P.
N03:0770.24	-	PPIO1	me	I	.P]Jh:e]S]
N03:0770.27	-	YF	+.	-	.
N03:0770.30	-	PPH1	It	it	[S[Ni:s.Ni:s]
N03:0770.33	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N03:0770.39	-	APPGi2	our	our	[Ns:e.
N03:0770.42	-	JBy	only	only	.
N03:0770.48	-	NN1n	chance	chance	.Ns:e]
N03:0770.51	-	RTo	now	now	[Rw:t.Rw:t]S]
N03:0770.54	-	YF	+.	-	.
N03:0780.03	-	VV0v	Try	try	[S*[V.V]
N03:0780.06	-	TO	to	to	[Ti:o[Vi.
N03:0780.09	-	VV0t	find	find	.Vi]
N03:0780.12	-	DD2i	these	these	[Np:o.
N03:0780.15	-	NN2	Feds	Fed	.Np:o]Ti:o]S*]
N03:0780.18	-	YF	+.	-	.
N03:0780.21	-	DD21	The	the	[S[Ds:s[DD=.
N03:0780.24	-	DD22	rest	rest	.DD=]
N03:0780.27	-	IO	of	of	[Po.
N03:0780.30	-	PPIO2	us	we	.Po]Ds:s]
N03:0780.33	-	VMo	can	can	[Vc.
N03:0780.39	-	VV0v	fort	fort	.Vc]
N03:0780.42	-	RP	up	up	[R:n.R:n]
N03:0780.48	-	II	in	in	[P:p.
N03:0780.51	-	AT	the	the	[Ns.
N03:0780.54	-	NNL1c	house	house	.Ns]P:p]
N03:0790.03	-	CC	and	and	[S+.
N03:0790.06	-	VV0v	hang	hang	[V.V]
N03:0790.09	-	RP	on	on	[R:n.R:n]
N03:0790.12	-	ICSt	until	until	[Fa:t.
N03:0790.15	-	PPY	you	you	[Ny:s.Ny:s]
N03:0790.18	-	VV0v	get	get	[V.V]
N03:0790.21	-	RL	back	back	[R:q.R:q]Fa:t]S+]S]
N03:0790.24	-	YF	+.	-	.
N03:0790.27	-	PPY	You	you	[S[Ny:s.Ny:s]
N03:0790.30	-	VBR	+<apos>re	be	[Vab.Vab]
N03:0790.33	-	AT	the	the	[Ms:e133.
N03:0790.39	-	MC1	one	one	.
N03:0790.42	-	CST	that	that	[Fr.
N03:0790.48	-	YG	-	-	[s133.s133]
N03:0790.51	-	VBZ	+<apos>s	be	[Vzu.
N03:0790.54	-	VVGv	taking	take	.Vzu]
N03:0790.57	-	AT	the	the	[Ns:o.
N03:0800.03	-	JJ	big	big	.
N03:0800.06	-	NN1n	chance	chance	.Ns:o]Fr]Ms:e133]S]Q]
N03:0800.09	-	YIR	+<rdquo>	-	.
N03:0800.12	-	YF	+.	-	.O]
N03:0800.15	-	YB	<minbrk>	-	[Oh.Oh]
N03:0800.18	-	NP1m	Dean	Dean	[O[S[Nns:s.Nns:s]
N03:0800.21	-	RR	still	still	[R:t.R:t]
N03:0800.24	-	VVDi	hesitated	hesitate	[Vd.Vd]
N03:0800.27	-	YC	+,	-	.
N03:0800.30	-	CCB	but	but	[S+.
N03:0800.33	-	NP1m	Mike	Mike	[Nns:s.Nns:s]
N03:0800.39	-	VVDv	lifted	lift	[Vd.Vd]
N03:0800.42	-	PPHO1m	him	he	[Nos:o.Nos:o]
N03:0800.48	-	RR	almost	almost	[R:h.
N03:0810.03	-	RR	bodily	bodily	.R:h]
N03:0810.06	-	II	into	into	[P:q.
N03:0810.09	-	AT	the	the	[Ns.
N03:0810.12	-	NN1c	saddle	saddle	.Ns]P:q]
N03:0810.15	-	CC	and	and	[S+.
N03:0810.18	-	VVDv	thrust	thrust	[Vd.Vd]
N03:0810.21	-	AT	the	the	[Np:o.
N03:0810.24	-	NN2	reins	rein	.Np:o]
N03:0810.27	-	II	in	in	[P:q.
N03:0810.30	-	APPGm	his	his	[Ns.
N03:0810.33	-	NN1c	hand	hand	.Ns]P:q]S+]S+]S]
N03:0810.39	-	YF	+.	-	.O]
N03:0810.42	-	YB	<minbrk>	-	[Oh.Oh]
N03:0810.48	-	YIL	<ldquo>	-	[O[S.
N03:0810.51	-	ATn	+No	no	[Q:o[Ns.
N03:0820.03	-	VVGv	telling	tell	[Tg[Vg.Vg]
N03:0820.06	-	RGQq	how	how	[Fn?:o[Jq:e.
N03:0820.09	-	JJ	good	good	.Jq:e]
N03:0820.12	-	DD1i	this	this	[Ns:s.
N03:0820.15	-	NN1c	horse	horse	.Ns:s]
N03:0820.18	-	VBZ	is	be	[Vzb.Vzb]Fn?:o]Tg]Ns]Q:o]
N03:0820.21	-	YIR	+<rdquo>	-	.
N03:0820.24	-	YC	+,	-	.
N03:0820.27	-	NP1m	Mike	Mike	[Nns:s.Nns:s]
N03:0820.30	-	VVDv	panted	pant	[Vd.Vd]S]
N03:0820.33	-	YF	+.	-	.
N03:0820.39	-	YIL	<ldquo>	-	.
N03:0820.42	-	VV0t	+Favor	favour	[Q[S*[V.V]
N03:0820.48	-	PPHO1m	him	he	[Nos:o.Nos:o]
N03:0820.51	-	CC	and	and	[S*+.
N03:0830.03	-	VV0v	save	save	[V.V]
N03:0830.06	-	PN1	something	something	[Ns:o.Ns:o]
N03:0830.09	-	CS21	in	in	[Fa:c[CS=.
N03:0830.12	-	CS22	case	case	.CS=]
N03:0830.15	-	PPY	you	you	[Ny:s.Ny:s]
N03:0830.18	-	VV0v	hit	hit	[V.V]
N03:0830.21	-	NN1n	trouble	trouble	[Ns:o.Ns:o]Fa:c]S*+]S*]
N03:0830.24	-	YF	+.	-	.
N03:0830.27	-	VV0v	Watch	watch	[S*[V.V]
N03:0830.30	-	RP	out	out	[R:n.R:n]
N03:0830.33	-	IF	for	for	[P:u.
N03:0830.39	-	NN2	Apaches	Apache	.P:u]
N03:0830.42	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N03:0840.03	-	PPH1	it	it	[Ni:S.Ni:S]
N03:0840.06	-	VVZi	comes	come	[Vz.Vz]
N03:0840.09	-	NN1u	daylight	daylight	[Ns:s.Ns:s]Fa:t]S*]
N03:0840.12	-	YF	+.	-	.
N03:0840.15	-	VV0v	Take	take	[S*[V.V]
N03:0840.18	-	AT	the	the	[Ns:o.
N03:0840.21	-	NN1c	pistol	pistol	.Ns:o]S*]
N03:0840.24	-	YF	+.	-	.
N03:0840.27	-	PPY	You	you	[S[Ny:s.Ny:s]
N03:0840.30	-	VMd	might	may	[Vdc.
N03:0840.33	-	VV0t	need	need	.Vdc]
N03:0840.39	-	PPH1	it	it	[Ni:o.Ni:o]S]
N03:0840.42	-	YF	+.	-	.
N03:0840.48	-	PPIS2	We	we	[S[Nap:s.Nap:s]
N03:0840.51	-	YG	-	-	[t135.t135]
N03:0840.54	-	VMo	+<apos>ll	will	[Vc.
N03:0840.57	-	RR	still	still	[R:G135.R:G135]
N03:0850.03	-	VH0	have	have	.Vc]
N03:0850.06	-	AT	the	the	[Ns:o.
N03:0850.09	-	NN1c	rifle	rifle	.Ns:o]
N03:0850.12	-	YC	+,	-	.
N03:0850.15	-	CC	and	and	[S+.
N03:0850.18	-	PPIS1	I	I	[Nea:s.Nea:s]
N03:0850.21	-	VMd	might	may	[Vdcb.
N03:0850.24	-	VB0	be	be	.Vdcb]
N03:0850.27	-	JJ	able	able	[Jh:e.
N03:0850.30	-	TO	to	to	[Ti[Vi.
N03:0850.33	-	VV0v	round	round	.Vi]
N03:0850.39	-	RP	up	up	[R:n.R:n]
N03:0850.42	-	DDi	some	some	[D:o.
N03:0850.48	-	DAR	more	more	.D:o]Ti]Jh:e]S+]S]
N03:0850.51	-	YF	+.	-	.
N03:0850.54	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N03:0850.57	-	VMo	+<apos>ll	will	[Vc.
N03:0860.03	-	VV0v	stampede	stampede	.Vc]
N03:0860.06	-	DD21	the	the	[Dp:o[DD=.
N03:0860.09	-	DD22	rest	rest	.DD=]
N03:0860.12	-	IO	of	of	[Po.
N03:0860.15	-	DD2i	these	these	[Np.
N03:0860.18	-	NN2	horses	horse	.Np]Po]Dp:o]
N03:0860.21	-	RRz	so	so	[R:c.
N03:0860.24	-	PPHS2	they	they	[Fc[Nap:s.Nap:s]
N03:0860.27	-	VMo	ca	can	[Vce.
N03:0860.30	-	XX	+n<apos>t	not	.
N03:0860.33	-	VV0v	chase	chase	.Vce]
N03:0860.39	-	PPY	you	you	[Ny:o.Ny:o]Fc]R:c]S]Q]
N03:0860.42	-	YIR	+<rdquo>	-	.
N03:0860.48	-	YF	+.	-	.O]
N03:0870.03	-	YB	<minbrk>	-	[Oh.Oh]
N03:0870.06	-	NP1m	Dean	Dean	[O[S[Nns:s.Nns:s]
N03:0870.09	-	VVDv	leaned	lean	[Vd.Vd]
N03:0870.12	-	II	from	from	[P:q.
N03:0870.15	-	AT	the	the	[Ns.
N03:0870.18	-	NN1c	saddle	saddle	.Ns]P:q]
N03:0870.21	-	CC	and	and	[S+.
N03:0870.24	-	VVDv	gave	give	[Vd.Vd]
N03:0870.27	-	PPHO1m	him	he	[Nos:i.Nos:i]
N03:0870.30	-	AT1	a	a	[Ns:o.
N03:0870.33	-	JJ	mighty	mighty	.
N03:0870.39	-	NN1c	whack	whack	.Ns:o]
N03:0870.42	-	II	on	on	[P:p.
N03:0870.48	-	AT	the	the	[Ns.
N03:0870.51	-	NN1c	back	back	.Ns]P:p]S+]S]
N03:0870.54	-	YF	+.	-	.
N03:0880.03	-	YIL	<ldquo>	-	.
N03:0880.06	-	NP1s	+McLish	McLish	[Q:G137[Nns".Nns"]
N03:0880.09	-	YIR	+<rdquo>	-	.
N03:0880.12	-	YC	+,	-	.
N03:0880.15	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
N03:0880.18	-	VVDv	said	say	[Vd.Vd]
N03:0880.21	-	YG	-	-	[o137.o137]
N03:0880.24	-	CSA	as	as	[Fa:t.
N03:0880.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:0880.30	-	VVDv	kicked	kick	[Vd.Vd]
N03:0880.33	-	AT	the	the	[Ns:o.
N03:0880.39	-	NN1c	horse	horse	.Ns:o]
N03:0880.42	-	II	into	into	[P:q.
N03:0880.48	-	NN1n	motion	motion	.P:q]Fa:t]Ss]
N03:0880.51	-	YC	+,	-	.
N03:0880.54	-	YIL	<ldquo>	-	.
N03:0880.57	-	PPIS1	+I	I	[S[Nea:s.Nea:s]
N03:0880.60	-	VMd	+<apos>d	will	[Vdcb.
N03:0890.03	-	VB0	be	be	.Vdcb]
N03:0890.06	-	AT1	a	a	[Ns:e.
N03:0890.09	-	RG	mighty	mighty	[J.
N03:0890.12	-	JJ	sad	sad	.J]
N03:0890.15	-	NN1c	man	man	.Ns:e]
N03:0890.18	-	CSi	if	if	[Fa:c.
N03:0890.21	-	PPIS2	we	we	[Nap:s.Nap:s]
N03:0890.24	-	RR	never	never	[R:t.R:t]
N03:0890.27	-	VVDv	met	meet	[Vd.Vd]
N03:0890.30	-	RT	again	again	[R:t.R:t]Fa:c]S]Q:G137]
N03:0890.33	-	YIR	+<rdquo>	-	.
N03:0890.39	-	YF	+.	-	.O]
N03:0890.42	-	YB	<minbrk>	-	[Oh.Oh]
N03:0890.48	-	RTn	Then	then	[O[S[Rsw:t.Rsw:t]
N03:0890.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:0890.54	-	VBDZ	was	be	[Vsb.Vsb]
N03:0890.57	-	II	on	on	[P:p.
N03:0900.03	-	APPGm	his	his	[Ns.
N03:0900.06	-	NNL1n	way	way	.Ns]P:p]
N03:0900.09	-	II	at	at	[P:h.
N03:0900.12	-	AT1	a	a	[Ns.
N03:0900.15	-	NN1c	gallop	gallop	.Ns]P:h]S]
N03:0900.18	-	YF	+.	-	.
N03:0900.21	-	NP1m	Mike	Mike	[S[Nns:s.Nns:s]
N03:0900.24	-	VVDv	ran	run	[Vd.Vd]
N03:0900.27	-	II	down	down	[P:q.
N03:0900.30	-	AT	the	the	[Ns.
N03:0900.33	-	NN1n	line	line	.Ns]P:q]
N03:0900.39	-	YC	+,	-	.
N03:0900.42	-	VVGv	slashing	slash	[Tg:b[Vg.Vg]
N03:0900.48	-	NN1c	picket	picket	[Np:o.
N03:0900.51	-	NN2	ropes	rope	.Np:o]
N03:0910.03	-	IW	with	with	[P:h.
N03:0910.06	-	AT	the	the	[Ns.
N03:0910.09	-	NN1c	bayonet	bayonet	.Ns]P:h]Tg:b]S]
N03:0910.12	-	YF	+.	-	.
N03:0910.15	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N03:0910.18	-	VVDv	lifted	lift	[Vd.Vd]
N03:0910.21	-	AT1	a	a	[Ns:o.
N03:0910.24	-	VVGv	screeching	screech	[Tg[Vg.Vg]Tg]
N03:0910.27	-	NN1n	war	war	.
N03:0910.30	-	NN1c	whoop	whoop	.Ns:o]S]
N03:0910.33	-	YF	+.	-	.
N03:0910.39	-	DD1a	That	that	[S[Ds:s.Ds:s]
N03:0910.42	-	VVDv	touched	touch	[Vd.Vd]
N03:0910.48	-	RP	off	off	[R:n.R:n]
N03:0920.03	-	AT1	a	a	[Ns:o.
N03:0920.06	-	JJ	total	total	.
N03:0920.09	-	NN1c	stampede	stampede	.Ns:o]S]
N03:0920.12	-	YF	+.	-	.
N03:0920.15	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N03:0920.18	-	VVDv	darted	dart	[Vd.Vd]
N03:0920.21	-	II	inside	inside	[P:q.
N03:0920.24	-	AT	the	the	[Ns.
N03:0920.27	-	NN1c	stockade	stockade	.Ns]P:q]
N03:0920.30	-	CC	and	and	[S+.
N03:0920.33	-	VVDt	freed	free	[Vd.Vd]
N03:0920.39	-	AT	the	the	[Np:o.
N03:0920.42	-	NN2	horses	horse	.
N03:0930.03	-	RLh	there	there	.Np:o]S+]S]
N03:0930.06	-	YF	+.	-	.
N03:0930.09	-	DD2i	These	these	[S[Dp:s.Dp:s]
N03:0930.12	-	VVDv	poured	pour	[Vd.Vd]
N03:0930.15	-	II	through	through	[P:q.
N03:0930.18	-	AT	the	the	[Ns.
N03:0930.21	-	NNL1c	gate	gate	.Ns]P:q]
N03:0930.24	-	CC	and	and	[S+.
N03:0930.27	-	VVDv	joined	join	[Vd.Vd]
N03:0930.30	-	AT	the	the	[Ns:o.
N03:0930.33	-	NN1n	flight	flight	.Ns:o]S+]S]
N03:0930.39	-	YF	+.	-	.
N03:0930.42	-	AT	The	the	[S[Np:s.
N03:0930.48	-	NN2	animals	animal	.Np:s]
N03:0940.03	-	VVDv	thundered	thunder	[Vd.Vd]
N03:0940.06	-	RL	away	away	[R:q.R:q]
N03:0940.09	-	II	into	into	[P:q.
N03:0940.12	-	AT	the	the	[Ns.
N03:0940.15	-	NN1u	moonlight	moonlight	.Ns]P:q]
N03:0940.18	-	YC	+,	-	.
N03:0940.21	-	VVGv	heading	head	[Tg:b[Vg.Vg]
N03:0940.24	-	IF	for	for	[P:u.
N03:0940.27	-	AT	the	the	[Np.
N03:0940.30	-	NN2	ridges	ridge	.Np]P:u]Tg:b]S]
N03:0940.33	-	YF	+.	-	.
N03:0950.03	-	AT	The	the	[S[Np:s.
N03:0950.06	-	NN2	guerrillas	guerrilla	.Np:s]
N03:0950.09	-	VBDR	were	be	[Vwu.
N03:0950.12	-	VVGv	swarming	swarm	.Vwu]
N03:0950.15	-	II	from	from	[P:q.
N03:0950.18	-	APPGh2	their	their	[Ns.
N03:0950.21	-	NN1c	bivouac	bivouac	.
N03:0950.24	-	II	at	at	[P.
N03:0950.27	-	AT	the	the	[Ns.
N03:0950.30	-	ND1	west	west	.
N03:0950.33	-	NN1c	end	end	.
N03:0950.39	-	IO	of	of	[Po.
N03:0950.42	-	AT	the	the	[Ns.
N03:0960.03	-	NN1n	enclosure	enclosure	.Ns]Po]Ns]P]Ns]P:q]S]
N03:0960.06	-	YF	+.	-	.O]
N03:0960.09	-	YB	<minbrk>	-	[Oh.Oh]
N03:0960.12	-	YIL	<ldquo>	-	[O[S.
N03:0960.15	-	NN2	+<apos>Paches	Apache	[Q:o.Q:o]
N03:0960.18	-	YIR	+<rdquo>	-	.
N03:0960.21	-	YX	+!	-	.
N03:0960.24	-	NP1m	Mike	Mike	[Nns:s.Nns:s]
N03:0960.27	-	VVDv	yelled	yell	[Vd.Vd]S]
N03:0960.30	-	YF	+.	-	.O]
N03:0960.33	-	YIL	<ldquo>	-	[O.
N03:0960.39	-	PPHS2	+They	they	[Q[S[Nap:s.Nap:s]
N03:0960.42	-	VBR	+<apos>re	be	[Vau.
N03:0961.03	-	VVGv	stealin<apos>	steal	.Vau]
N03:0970.03	-	AT	the	the	[Ns:o.
N03:0970.06	-	NN1n	stock	stock	.Ns:o]S]Q]
N03:0970.09	-	YIR	+<rdquo>	-	.
N03:0970.12	-	YX	+!	-	.O]
N03:0970.15	-	YB	<minbrk>	-	[Oh.Oh]
N03:0970.18	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N03:0970.21	-	VVDv	scuttled	scuttle	[Vd.Vd]
N03:0970.24	-	II	in	in	[P:p.
N03:0970.27	-	NN1n	shadow	shadow	.P:p]
N03:0970.30	-	II	along	along	[P:q.
N03:0970.33	-	AT	the	the	[Ns.
N03:0970.39	-	ND1	east	east	.
N03:0970.42	-	NN1c	wall	wall	.
N03:0980.03	-	IO	of	of	[Po.
N03:0980.06	-	AT	the	the	[Ns.
N03:0980.09	-	NN1c	stockade	stockade	.Ns]Po]Ns]P:q]
N03:0980.12	-	CC	and	and	[S+.
N03:0980.15	-	RTn	then	then	[Rsw:t.Rsw:t]
N03:0980.18	-	VVDv	followed	follow	[Vd.Vd]
N03:0980.21	-	AT	the	the	[Ns:o.
N03:0980.24	-	ND1	south	south	.
N03:0980.27	-	NN1c	wall	wall	.Ns:o]
N03:0980.30	-	ICSt	until	until	[Fa:t.
N03:0980.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:0980.39	-	VBDZ	was	be	[Vsb.Vsb]
N03:0980.42	-	II	at	at	[P:p.
N03:0980.48	-	AT	the	the	[Ns.
N03:0990.03	-	NN1c	rear	rear	.
N03:0990.06	-	IO	of	of	[Po.
N03:0990.09	-	AT	the	the	[Np.
N03:0990.12	-	MC	two	two	.
N03:0990.15	-	NN1c	frame	frame	.
N03:0990.18	-	NNL2	buildings	building	.Np]Po]Ns]P:p]Fa:t]S+]S]
N03:0990.21	-	YF	+.	-	.
N03:0990.24	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N03:0990.27	-	VVDi	crouched	crouch	[Vd.Vd]
N03:0990.30	-	RLh	there	there	[Rw:p.Rw:p]S]
N03:0990.33	-	YF	+.	-	.O]
N03:0990.39	-	YB	<minbrk>	-	[Oh.Oh]
N03:0990.42	-	APPGm	His	his	[O[S[Ns:S.
N03:0990.48	-	NN1c	shout	shout	.Ns:S]
N03:1000.03	-	VHD	had	have	[Vdfp.
N03:1000.06	-	VBN	been	be	.
N03:1000.09	-	VVNv	taken	take	.Vdfp]
N03:1000.12	-	RP	up	up	[R:n.R:n]
N03:1000.15	-	CC	and	and	[S+.
N03:1000.18	-	VVNv	repeated	repeat	[Vn.Vn]S+]S]
N03:1000.21	-	YF	+.	-	.
N03:1000.24	-	AT	The	the	[S[Np:s.
N03:1000.27	-	NN2	guerrillas	guerrilla	.Np:s]
N03:1000.30	-	VBDR	were	be	[Vwu.
N03:1000.33	-	VVGv	running	run	.Vwu]
N03:1000.39	-	II	across	across	[P:q.
N03:1010.03	-	AT	the	the	[Ns.
N03:1010.06	-	NNL1n	parade	parade	.
N03:1010.09	-	NN1n	ground	ground	.Ns]
N03:1010.12	-	CC	and	and	[P+.
N03:1010.15	-	II	through	through	.
N03:1010.18	-	AT	the	the	[Ns.
N03:1010.21	-	NN1c	rear	rear	.
N03:1010.24	-	NNL1c	gate	gate	.Ns]P+]P:q]
N03:1010.27	-	II	in	in	[P:p.
N03:1010.30	-	AT	the	the	[Ns.
N03:1010.33	-	NN1c	wake	wake	.
N03:1010.39	-	IO	of	of	[Po.
N03:1010.42	-	AT	the	the	[Np.
N03:1010.48	-	VVGi	departing	depart	[Tg[Vg.Vg]Tg]
N03:1020.03	-	NN2	horses	horse	.Np]Po]Ns]P:p]S]
N03:1020.06	-	YF	+.	-	.
N03:1020.09	-	DBa	All	all	[S[D:s.D:s]
N03:1020.12	-	VBDR	were	be	[Vwu.
N03:1020.15	-	VVGv	carrying	carry	.Vwu]
N03:1020.18	-	NN2	guns	gun	[Np:o.
N03:1020.21	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
N03:1020.24	-	VHD	had	have	[Vdf.
N03:1020.27	-	VVNv	seized	seize	.Vdf]
N03:1020.30	-	RP	up	up	[R:n.R:n]Fr]Np:o]
N03:1020.33	-	YC	+,	-	.
N03:1020.39	-	CCB	but	but	[S+.
N03:1020.42	-	PPHS2	they	they	[Nap:s.Nap:s]
N03:1020.48	-	VBDR	were	be	[Vwb.Vwb]
N03:1030.03	-	RR	half	half	[Tn:e[R:h.R:h]
N03:1030.06	-	YH	+<hyphen>	-	.
N03:1030.09	-	VVNt	+clad	clothe	[Vn.Vn]
N03:1030.12	-	CCr	or	or	[Tn+.
N03:1030.15	-	RR	hardly	hardly	[R:h.R:h]
N03:1030.18	-	VVNt	clad	clothe	[Vn.Vn]
N03:1030.21	-	RR21	at	at	[R:m[RR=.
N03:1030.24	-	RR22	all	all	.RR=]R:m]Tn+]Tn:e]S+]S]
N03:1030.27	-	YF	+.	-	.O]
N03:1030.30	-	YB	<minbrk>	-	[Oh.Oh]
N03:1030.33	-	NP1s	Durkin	Durkin	[O[S[Nn:s[NP1s&.
N03:1030.39	-	CC	and	and	[NP1s+.
N03:1030.42	-	NP1s	Calhoun	Calhoun	.NP1s+]NP1s&]Nn:s]
N03:1030.48	-	VVDi	came	come	[Vd.Vd]
N03:1030.51	-	VVGv	running	run	[Tg:h[Vg.Vg]
N03:1040.03	-	II	from	from	[P:q.
N03:1040.06	-	AT	the	the	[Ns.
N03:1040.09	-	NN1n	post	post	.Ns]P:q]Tg:h]S]
N03:1040.12	-	YF	+.	-	.
N03:1040.15	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N03:1040.18	-	VHD	had	have	[Vd.Vd]
N03:1040.21	-	NN2	pistols	pistol	[Np:o.Np:o]
N03:1040.24	-	II	in	in	[P:p.
N03:1040.27	-	APPGh2	their	their	[Np.
N03:1040.30	-	NN2	hands	hand	.Np]P:p]S]
N03:1040.33	-	YF	+.	-	.
N03:1040.39	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N03:1040.42	-	VVDv	bawled	bawl	[Vd.Vd]
N03:1040.48	-	NN2	questions	question	[Np:o139.
N03:1050.03	-	CST	that	that	[Fr.
N03:1050.06	-	YG	-	-	[S139.S139]
N03:1050.09	-	VBDR	were	be	[Vwep.
N03:1050.12	-	XX	not	not	.
N03:1050.15	-	VVNv	answered	answer	.Vwep]
N03:1050.18	-	II	in	in	[P:p.
N03:1050.21	-	AT	the	the	[Ns.
N03:1050.24	-	NN1n	uproar	uproar	.Ns]P:p]Fr]Np:o139]S]
N03:1050.27	-	YF	+.	-	.
N03:1050.30	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N03:1050.33	-	VVDv	followed	follow	[Vd.Vd]
N03:1050.39	-	AT	the	the	[Np:o.
N03:1050.42	-	NN2	others	other	.Np:o]
N03:1060.03	-	II	toward	toward	[P:q.
N03:1060.06	-	AT	the	the	[Ns.
N03:1060.09	-	ND1	east	east	.
N03:1060.12	-	NNL1c	gate	gate	.Ns]P:q]S]
N03:1060.15	-	YF	+.	-	.
N03:1060.18	-	II	Beyond	beyond	[S[P:p.
N03:1060.21	-	AT	the	the	[Ns.
N03:1060.24	-	NN1c	stockade	stockade	.Ns]P:p]
N03:1060.27	-	NN2	rifles	rifle	[Np:s.Np:s]
N03:1060.30	-	VVDv	began	begin	[Vd.Vd]
N03:1060.33	-	TO	to	to	[Ti:z[Vi.
N03:1060.39	-	VV0v	explode	explode	.Vi]Ti:z]
N03:1060.42	-	CSA	as	as	[Fa:t.
N03:1061.03	-	DDi	some	some	[Dp:s.
N03:1061.06	-	IO	of	of	[Po.
N03:1061.09	-	AT	the	the	[Np.
N03:1061.12	-	NN2	guerrillas	guerrilla	.Np]Po]Dp:s]
N03:1070.03	-	VVDv	fired	fire	[Vd.Vd]
N03:1070.06	-	II	at	at	[P:q.
N03:1070.09	-	NN2	shadows	shadow	[Np:143.
N03:1070.12	-	CST	that	that	[Fr.
N03:1070.15	-	PPHS2	they	they	[Nap:s.Nap:s]
N03:1070.18	-	VVDt	imagined	imagine	[Vd.Vd]
N03:1070.21	-	YG	-	-	[Fn:o[s143.s143]
N03:1070.24	-	VBDR	were	be	[Vwb.Vwb]
N03:1070.27	-	NN2	Apaches	Apache	[Np:e.Np:e]Fn:o]Fr]Np:143]P:q]Fa:t]S]
N03:1070.30	-	YF	+.	-	.O]
N03:1080.03	-	YB	<minbrk>	-	[Oh.Oh]
N03:1080.06	-	NP1m	Mike	Mike	[O[S[Nns:s.Nns:s]
N03:1080.09	-	VVDv	made	make	[Vd.Vd]
N03:1080.12	-	AT1	a	a	[Ns:o.
N03:1080.15	-	NN1n	dash	dash	.Ns:o]
N03:1080.18	-	IIt	to	to	[P:q.
N03:1080.21	-	AT	the	the	[Ns.
N03:1080.24	-	NN1c	rear	rear	.
N03:1080.27	-	IO	of	of	[Po.
N03:1080.30	-	AT	the	the	[Np.
N03:1080.33	-	NN1c	frame	frame	.
N03:1080.39	-	NNL2	buildings	building	.Np]Po]Ns]P:q]S]
N03:1080.42	-	YF	+.	-	.
N03:1080.48	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N03:1080.51	-	VVDi	crawled	crawl	[Vd.Vd]
N03:1080.54	-	II	beneath	beneath	[P:q.
N03:1090.03	-	AT	the	the	[Np:145.
N03:1090.06	-	MC	two	two	.
N03:1090.09	-	NN1n	supply	supply	.
N03:1090.12	-	NN2	wagons	waggon	.
N03:1090.15	-	DDQr	which	which	[Fr[Dq:s145.Dq:s145]
N03:1090.18	-	VVDv	stood	stand	[Vd.Vd]
N03:1090.21	-	II	between	between	[P:p.
N03:1090.24	-	AT	the	the	[Np.
N03:1090.27	-	NNL2	buildings	building	.Np]P:p]Fr]Np:145]P:q]
N03:1090.30	-	CC	and	and	[S+.
N03:1090.33	-	VVDi	peered	peer	[Vd.Vd]
N03:1100.03	-	II	around	around	[P:q.
N03:1100.06	-	AT1	a	a	[Ns.
N03:1100.09	-	NNL1c	corner	corner	.Ns]P:q]S+]S]
N03:1100.12	-	YF	+.	-	.
N03:1100.15	-	AT	The	the	[S[Ns:S.
N03:1100.18	-	NN1n	area	area	.Ns:S]
N03:1100.21	-	VBDZ	was	be	[Vsp.
N03:1100.24	-	VVNv	deserted	desert	.Vsp]S]
N03:1100.27	-	YF	+.	-	.
N03:1100.30	-	AT1	A	a	[S[Ns:s.
N03:1100.33	-	NN1c	man	man	.Ns:s]
N03:1100.39	-	VBDZ	was	be	[Vsu.
N03:1100.42	-	VVGv	standing	stand	.Vsu]
N03:1100.48	-	II	in	in	[P:p.
N03:1100.51	-	AT	the	the	[Ns.
N03:1110.03	-	JJ	open	open	.
N03:1110.06	-	NN1c	door	door	.
N03:1110.09	-	IO	of	of	[Po.
N03:1110.12	-	AT	the	the	[Ns.
N03:1110.15	-	VVNv	lighted	light	[Tn[Vn.Vn]Tn]
N03:1110.18	-	JJ	orderly	orderly	.
N03:1110.21	-	NN1n	room	room	.Ns]Po]Ns]P:p]
N03:1110.24	-	DD221	a	a	[Nup:p[DD2=.
N03:1110.27	-	DD222	few	few	.DD2=]
N03:1110.30	-	NNU2	yards	yard	.
N03:1110.33	-	IIt	to	to	[P.
N03:1110.39	-	NP1m	Mike	Mike	[Ns[G[Nns.Nns]
N03:1110.42	-	GG	+<apos>s	-	.G]
N03:1110.48	-	NN1u	left	left	.Ns]P]Nup:p]
N03:1110.51	-	YC	+,	-	.
N03:1120.03	-	CCB	but	but	[S+.
N03:1120.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:1120.09	-	YC	+,	-	.
N03:1120.12	-	RR	too	too	[R:m.R:m]
N03:1120.15	-	YC	+,	-	.
N03:1120.18	-	RR	suddenly	suddenly	[R:t.R:t]
N03:1120.21	-	VVDv	made	make	[Vd.Vd]
N03:1120.24	-	RP	up	up	[R:n.R:n]
N03:1120.27	-	APPGm	his	his	[Ns:o.
N03:1120.30	-	NN1n	mind	mind	.Ns:o]
N03:1120.33	-	CC	and	and	[S+.
N03:1120.39	-	VVDi	went	go	[Vd.Vd]
N03:1120.42	-	VVGv	racing	race	[Tg:h[Vg.Vg]
N03:1120.48	-	TO	to	to	[Ti:c[Vi.
N03:1120.51	-	VV0v	join	join	.Vi]
N03:1120.54	-	AT	the	the	[Ns:o.
N03:1130.03	-	VVNt	confused	confuse	[Tn[Vn.Vn]Tn]
N03:1130.06	-	NN1n	activity	activity	.
N03:1130.09	-	II	at	at	[P.
N03:1130.12	-	AT	the	the	[Ns.
N03:1130.15	-	ND1	east	east	.
N03:1130.18	-	NN1c	end	end	.
N03:1130.21	-	IO	of	of	[Po.
N03:1130.24	-	AT	the	the	[Ns.
N03:1130.27	-	NN1c	stockade	stockade	.Ns]Po]Ns]P]Ns:o]Ti:c]Tg:h]S+]S+]S]
N03:1130.30	-	YF	+.	-	.O]
N03:1130.33	-	YB	<minbrk>	-	[Oh.Oh]
N03:1130.39	-	NP1m	Mike	Mike	[O[S[Nns:s.Nns:s]
N03:1130.42	-	VVDi	crawled	crawl	[Vd.Vd]
N03:1140.03	-	IIt	to	to	[P:q.
N03:1140.06	-	AT	the	the	[Ns.
N03:1140.09	-	NN1c	door	door	.Ns]P:q]
N03:1140.12	-	CC	and	and	[S+.
N03:1140.15	-	VVDi	peered	peer	[Vd.Vd]
N03:1140.18	-	RP	in	in	[R:q.R:q]S+]S]
N03:1140.21	-	YF	+.	-	.
N03:1140.24	-	AT	The	the	[S[Ns:S147.
N03:1140.27	-	JJ	orderly	orderly	.
N03:1140.30	-	NN1n	room	room	.Ns:S147]
N03:1140.33	-	VVDi	seemed	seem	[Vd.Vd]
N03:1140.39	-	YG	-	-	[Ti:s[s147.s147]
N03:1140.42	-	TO	to	to	[Vib.
N03:1140.48	-	VB0	be	be	.Vib]
N03:1140.51	-	VVNv	deserted	desert	[Tn:e[Vn.Vn]Tn:e]Ti:s]S]
N03:1140.54	-	YF	+.	-	.
N03:1150.03	-	AT1	A	a	[S[Ns:s.
N03:1150.06	-	NN1c	lantern	lantern	.Ns:s]
N03:1150.09	-	VVDv	hung	hang	[Vd.Vd]
N03:1150.12	-	II	from	from	[P:q.
N03:1150.15	-	AT1	a	a	[Ns.
N03:1150.18	-	NN1c	peg	peg	.Ns]P:q]
N03:1150.21	-	YC	+,	-	.
N03:1150.24	-	VVGv	giving	give	[Tg:b[Vg.Vg]
N03:1150.27	-	NN1n	light	light	[Ns:o.Ns:o]Tg:b]S]
N03:1150.30	-	YF	+.	-	.
N03:1150.33	-	VVGv	Ducking	duck	[S[Tg:b[Vg.Vg]
N03:1150.39	-	RL	inside	inside	[R:q.R:q]Tg:b]
N03:1150.42	-	YC	+,	-	.
N03:1150.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:1150.51	-	VVDt	found	find	[Vd.Vd]
N03:1150.54	-	CST	that	that	[Fn:o.
N03:1160.03	-	MC	three	three	[Np:S.
N03:1160.06	-	NN2	rifles	rifle	.Np:S]
N03:1160.09	-	VBDR	were	be	[Vwp.
N03:1160.12	-	VVNt	stacked	stack	.Vwp]
N03:1160.15	-	II	in	in	[P:p.
N03:1160.18	-	AT1	a	a	[Ns.
N03:1160.21	-	NNL1c	corner	corner	.Ns]P:p]Fn:o]S]
N03:1160.24	-	YF	+.	-	.
N03:1160.27	-	AT1	A	a	[S[Ns:s149.
N03:1160.30	-	NN1c	brace	brace	.
N03:1160.33	-	IO	of	of	[Po.
N03:1160.39	-	NN2	pistols	pistol	.Po]
N03:1160.42	-	YC	+,	-	.
N03:1160.48	-	YG	-	-	[Tn[S149.S149]
N03:1160.51	-	VVNt	holstered	holster	[Vn.Vn]
N03:1170.03	-	II	on	on	[P:p.
N03:1170.06	-	NN2	belts	belt	.P:p]Tn]
N03:1170.09	-	YC	+,	-	.Ns:s149]
N03:1170.12	-	VVDv	hung	hang	[Vd.Vd]
N03:1170.15	-	II	from	from	[P:q.
N03:1170.18	-	AT1	a	a	[Ns.
N03:1170.21	-	NN1c	peg	peg	.Ns]P:q]
N03:1170.24	-	YC	+,	-	.
N03:1170.27	-	II21	along	along	[P:w[II=.
N03:1170.30	-	II22	with	with	.II=]
N03:1170.33	-	NN1u	ammunition	ammunition	[Np.
N03:1170.39	-	NN2	pouches	pouch	.Np]P:w]S]
N03:1170.42	-	YF	+.	-	.
N03:1170.48	-	AT1	An	an	[S[Ns:s.
N03:1170.51	-	NN1u	ammunition	ammunition	.
N03:1180.03	-	NN1c	case	case	.Ns:s]
N03:1180.06	-	VVDv	stood	stand	[Vd.Vd]
N03:1180.09	-	JJ	open	open	[J:e.J:e]
N03:1180.12	-	YC	+,	-	.
N03:1180.15	-	VVGt	containing	contain	[Tg:b[Vg.Vg]
N03:1180.18	-	NN2	canisters	canister	[Np:o151.
N03:1180.21	-	DDQr	which	which	[Fr[Dq:s151.Dq:s151]
N03:1180.24	-	VVDt	contained	contain	[Vd.Vd]
N03:1180.27	-	NN1n	powder	powder	[Np:o.
N03:1180.30	-	NN2	cartridges	cartridge	.Np:o]Fr]Np:o151]Tg:b]S]
N03:1180.33	-	YF	+.	-	.O]
N03:1190.03	-	YB	<minbrk>	-	[Oh.Oh]
N03:1190.06	-	NP1m	Mike	Mike	[O[S[Nns:s.Nns:s]
N03:1190.09	-	VVDv	seized	seize	[Vd.Vd]
N03:1190.12	-	AT1	a	a	[Ns:o.
N03:1190.15	-	NN1c	blanket	blanket	.Ns:o]
N03:1190.18	-	II	from	from	[P:q.
N03:1190.21	-	AT1	a	a	[Ns.
N03:1190.24	-	NN1c	pallet	pallet	.
N03:1190.27	-	II	in	in	[P.
N03:1190.30	-	AT1	a	a	[Ns.
N03:1190.33	-	NNL1c	corner	corner	.Ns]P]Ns]P:q]
N03:1190.39	-	YC	+,	-	.
N03:1190.42	-	VVDv	spread	spread	[S-[Vd.Vd]
N03:1200.03	-	PPH1	it	it	[Ni:o.Ni:o]
N03:1200.06	-	II	on	on	[P:q.
N03:1200.09	-	AT	the	the	[Ns.
N03:1200.12	-	NN1c	floor	floor	.Ns]P:q]S-]
N03:1200.15	-	CC	and	and	[S+.
N03:1200.18	-	VVDt	used	use	[Vd.Vd]
N03:1200.21	-	PPH1	it	it	[Ni:o.Ni:o]
N03:1200.24	-	TO	to	to	[Ti:c[Vi.
N03:1200.27	-	VV0v	form	form	.Vi]
N03:1200.30	-	AT1	a	a	[Ns:o153.
N03:1200.33	-	NN1c	bag	bag	.
N03:1200.39	-	II	in	in	[Fr[Pq:q.
N03:1200.42	-	DDQr	which	which	[Dq:153.Dq:153]Pq:q]
N03:1200.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:1200.51	-	VVDt	placed	place	[Vd.Vd]
N03:1200.54	-	APPGm	his	his	[Ns:o.
N03:1200.57	-	NN1u	booty	booty	.Ns:o]Fr]Ns:o153]Ti:c]S+]S]
N03:1200.60	-	YF	+.	-	.O]
N03:1210.03	-	YB	<minbrk>	-	[Oh.Oh]
N03:1210.06	-	VVGt	Shouldering	shoulder	[O[S[Tg:b[Vg.Vg]
N03:1210.09	-	AT	the	the	[Ns:o.
N03:1210.12	-	NN1c	load	load	.Ns:o]Tg:b]
N03:1210.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:1210.18	-	VVDi	peered	peer	[Vd.Vd]
N03:1210.21	-	II	from	from	[P:q.
N03:1210.24	-	AT	the	the	[Ns.
N03:1210.27	-	NN1c	door	door	.Ns]P:q]S]
N03:1210.30	-	YF	+.	-	.
N03:1210.33	-	APPGm	His	his	[S[Ns:s.
N03:1210.39	-	VVGv	looting	loot	[Tg[Vg.Vg]Tg]
N03:1220.03	-	IO	of	of	[Po.
N03:1220.06	-	AT	the	the	[Ns.
N03:1220.09	-	JJ	orderly	orderly	.
N03:1220.12	-	NN1n	room	room	.Ns]Po]Ns:s]
N03:1220.15	-	VHD	had	have	[Vdf.
N03:1220.18	-	VVNv	taken	take	.Vdf]
N03:1220.21	-	RRx	only	only	[R:m.R:m]
N03:1220.24	-	AT1	a	a	[N:o.
N03:1220.27	-	NNT1c	minute	minute	.
N03:1220.30	-	CCr	or	or	[M+.
N03:1220.33	-	MC	two	two	.M+]N:o]
N03:1220.39	-	CC	and	and	[S+.
N03:1220.42	-	AT	the	the	[Ns:s.
N03:1220.48	-	NN1n	vicinity	vicinity	.Ns:s]
N03:1230.03	-	VBDZ	was	be	[Vsb.Vsb]
N03:1230.06	-	RR	still	still	[R:t.R:t]
N03:1230.09	-	JJ	clear	clear	[Jh:e.
N03:1230.12	-	IO	of	of	[Po.
N03:1230.15	-	NN2	guerrillas	guerrilla	.Po]Jh:e]S+]S]
N03:1230.18	-	YF	+.	-	.O]
N03:1230.21	-	YB	<minbrk>	-	[Oh.Oh]
N03:1230.24	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N03:1230.27	-	VVDv	looked	look	[Vd.Vd]
N03:1230.30	-	II	at	at	[P:q.
N03:1230.33	-	AT	the	the	[Np.
N03:1230.39	-	VVGi	looming	loom	[Tg[Vg.Vg]Tg]
N03:1230.42	-	NN2	hoods	hood	.
N03:1240.03	-	IO	of	of	[Po.
N03:1240.06	-	AT	the	the	[Np.
N03:1240.09	-	NN1n	supply	supply	.
N03:1240.12	-	NN2	wagons	waggon	.Np]Po]Np]P:q]
N03:1240.15	-	YC	+,	-	.
N03:1240.18	-	VVNv	struck	strike	[Tn:b[Vn.Vn]
N03:1240.21	-	IIb	by	by	[Pb:a.
N03:1240.24	-	AT1	a	a	[Ns.
N03:1240.27	-	JJ	new	new	.
N03:1240.30	-	NN1n	inspiration	inspiration	.Ns]Pb:a]Tn:b]S]
N03:1240.33	-	YF	+.	-	.
N03:1240.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N03:1240.42	-	VVDv	set	set	[Vd.Vd]
N03:1240.48	-	APPGm	his	his	[Ns:o.
N03:1240.51	-	NN1c	bundle	bundle	.Ns:o]
N03:1250.03	-	RP	down	down	[R:q.R:q]S]
N03:1250.06	-	YF	+.	-	.
N03:1250.09	-	VVGv	Snatching	snatch	[S[Tg:b[Vg.Vg]
N03:1250.12	-	AT	the	the	[Ns:o.
N03:1250.15	-	NN1c	lantern	lantern	.Ns:o]
N03:1250.18	-	II	from	from	[P:q.
N03:1250.21	-	APPGh1	its	its	[Ns.
N03:1250.24	-	NN1c	peg	peg	.Ns]P:q]Tg:b]
N03:1250.27	-	YC	+,	-	.
N03:1250.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:1250.33	-	VVDv	shattered	shatter	[Vd.Vd]
N03:1250.39	-	APPGh1	its	its	[Ns:o.
N03:1250.42	-	NN1c	globe	globe	.Ns:o]
N03:1250.48	-	IW	with	with	[P:h.
N03:1260.03	-	AT1	a	a	[Ns.
N03:1260.06	-	NN1c	blow	blow	.
N03:1260.09	-	II	against	against	[P.
N03:1260.12	-	AT1	a	a	[Ns.
N03:1260.15	-	NN1n	post	post	.Ns]P]Ns]P:h]S]
N03:1260.18	-	YF	+.	-	.
N03:1260.21	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N03:1260.24	-	VVDv	picked	pick	[Vd.Vd]
N03:1260.27	-	RP	up	up	[R:q.R:q]
N03:1260.30	-	AT	the	the	[Ns:o.
N03:1260.33	-	NN1n	powder	powder	.
N03:1260.39	-	NN1c	canister	canister	.Ns:o]
N03:1260.42	-	CC	and	and	[S+.
N03:1260.48	-	VVDv	ran	run	[Vd.Vd]
N03:1260.51	-	RP	out	out	[R:q.R:q]S+]S]
N03:1260.54	-	YF	+.	-	.
N03:1270.03	-	VVGv	Bursting	burst	[S[Tg:b[Vg.Vg]
N03:1270.06	-	NN1n	paper	paper	[Np:o.
N03:1270.09	-	NN2	cartridges	cartridge	.Np:o]Tg:b]
N03:1270.12	-	YC	+,	-	.
N03:1270.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:1270.18	-	VVDv	scattered	scatter	[Vd.Vd]
N03:1270.21	-	NN1n	powder	powder	[Ns:o.Ns:o]
N03:1270.24	-	II	beneath	beneath	[P:q.
N03:1270.27	-	AT	the	the	[Ns.
N03:1270.30	-	JJT	nearest	near	.
N03:1270.33	-	NN1c	wagon	waggon	.Ns]P:q]
N03:1280.03	-	CC	and	and	[S+.
N03:1280.06	-	VVDt	dumped	dump	[Vd.Vd]
N03:1280.09	-	AT	the	the	[Np:o.
N03:1280.12	-	NN2	contents	content	.
N03:1280.15	-	IO	of	of	[Po.
N03:1280.18	-	AT	the	the	[Ns.
N03:1280.21	-	NN1c	canister	canister	.Ns]Po]Np:o]
N03:1280.24	-	II	upon	upon	[P:q.
N03:1280.27	-	PPH1	it	it	.P:q]S+]S]
N03:1280.30	-	YF	+.	-	.O]
N03:1280.33	-	YB	<minbrk>	-	[Oh.Oh]
N03:1280.39	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N03:1280.42	-	VVDt	shouldered	shoulder	[Vd.Vd]
N03:1290.03	-	AT	the	the	[Ns:o.
N03:1290.06	-	NN1c	blanket	blanket	.Ns:o]
N03:1290.09	-	RT	again	again	[R:t.R:t]
N03:1290.12	-	YC	+,	-	.
N03:1290.15	-	VVDv	backed	back	[S-[Vd.Vd]
N03:1290.18	-	RP	off	off	[R:q.R:q]S-]
N03:1290.21	-	YC	+,	-	.
N03:1290.24	-	CC	and	and	[S+.
N03:1290.27	-	VVDv	tossed	toss	[Vd.Vd]
N03:1290.30	-	AT	the	the	[Ns:o.
N03:1290.33	-	NN1c	lantern	lantern	.
N03:1290.39	-	IW	with	with	[P.
N03:1290.42	-	APPGh1	its	its	[Ns.
N03:1290.48	-	JJ	open	open	.
N03:1300.03	-	NN1n	wick	wick	.Ns]P]Ns:o]
N03:1300.06	-	II	beneath	beneath	[P:q.
N03:1300.09	-	AT	the	the	[Ns.
N03:1300.12	-	NN1c	wagon	waggon	.Ns]P:q]S+]S]
N03:1300.15	-	YF	+.	-	.
N03:1300.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N03:1300.21	-	VVDv	turned	turn	[Vd.Vd]
N03:1300.24	-	CC	and	and	[S+.
N03:1300.27	-	VVDv	raced	race	[Vd.Vd]
N03:1300.30	-	II	across	across	[P:q.
N03:1300.33	-	AT	the	the	[Ns.
N03:1300.39	-	NNL1n	parade	parade	.
N03:1300.42	-	NN1n	ground	ground	.Ns]P:q]
N03:1310.03	-	II	toward	toward	[P:q.
N03:1310.06	-	AT	the	the	[Ns.
N03:1310.09	-	NNL1n	rock	rock	.
N03:1310.12	-	NNL1c	house	house	.Ns]P:q]S+]S]
N03:1310.15	-	YF	+.	-	.O]
N03:1310.18	-	YB	<minbrk>	-	[Oh.Oh]
N03:1310.21	-	NN1n	Powder	powder	[O[S[Ns:s.
N03:1310.24	-	NN1n	flame	flame	.Ns:s]
N03:1310.27	-	VVDi	gushed	gush	[Vd.Vd]
N03:1310.30	-	II	beneath	beneath	[P:p.
N03:1310.33	-	AT	the	the	[Ns.
N03:1310.39	-	NN1c	wagon	waggon	.Ns]P:p]S]
N03:1310.42	-	YF	+.	-	.
N03:1320.03	-	AT	The	the	[S[Ns:s.
N03:1320.06	-	NN1c	stockade	stockade	.Ns:s]
N03:1320.09	-	VBDZ	was	be	[Vosb.Vosb]
N03:1320.12	-	RR	brilliantly	brilliantly	[R:h.R:h]
N03:1320.15	-	VVNv	lighted	light	[Vrn.Vrn]
N03:1320.18	-	CC	and	and	[S+.
N03:1320.21	-	AT	the	the	[Np:s.
N03:1320.24	-	NN2	guerrillas	guerrilla	.Np:s]
N03:1320.27	-	VVDt	sighted	sight	[Vd.Vd]
N03:1320.30	-	PPHO1m	him	he	[Nos:o.Nos:o]S+]S]
N03:1320.33	-	YF	+.	-	.
N03:1330.03	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N03:1330.06	-	VVDt	realized	realize	[Vd.Vd]
N03:1330.09	-	AT	the	the	[Ns:o.
N03:1330.12	-	NN1n	truth	truth	.Ns:o]S]
N03:1330.15	-	YF	+.	-	.
N03:1330.18	-	NN2	Bullets	bullet	[S[Np:s.Np:s]
N03:1330.21	-	VVDv	began	begin	[Vd.Vd]
N03:1330.24	-	TO	to	to	[Ti:z[Vi.
N03:1330.27	-	VV0v	snap	snap	.Vi]
N03:1330.30	-	II	past	past	[P:q.
N03:1330.33	-	PPHO1m	him	he	.P:q]Ti:z]S]
N03:1330.39	-	YF	+.	-	.
N03:1330.42	-	MC1	One	one	[S[Ms:s.Ms:s]
N03:1330.48	-	VVDv	struck	strike	[Vd.Vd]
N03:1340.03	-	AT	the	the	[Ns:o.
N03:1340.06	-	NN1c	muzzle	muzzle	.
N03:1340.09	-	IO	of	of	[Po.
N03:1340.12	-	MC1	one	one	[Ms.
N03:1340.15	-	IO	of	of	[Po.
N03:1340.18	-	AT	the	the	[Np:157.
N03:1340.21	-	NN2	rifles	rifle	.
N03:1340.24	-	CST	that	that	[Fr.
N03:1340.27	-	YG	-	-	[s157.s157]
N03:1340.30	-	VVDv	projected	project	[Vd.Vd]
N03:1340.33	-	II	from	from	[P:q.
N03:1340.39	-	AT	the	the	[Ns.
N03:1340.42	-	NN1c	shoulder	shoulder	.
N03:1350.03	-	NN1c	pack	pack	.Ns]P:q]Fr]Np:157]Po]Ms]Po]Ns:o]S]
N03:1350.06	-	YF	+.	-	.
N03:1350.09	-	APPGh1	Its	its	[S[Ns:s.
N03:1350.12	-	NN1n	force	force	.Ns:s]
N03:1350.15	-	VVDv	spun	spin	[Vd.Vd]
N03:1350.18	-	PPHO1m	him	he	[Nos:o.Nos:o]
N03:1350.21	-	RL	around	around	[R:q.R:q]
N03:1350.24	-	YC	+,	-	.
N03:1350.27	-	CCB	but	but	[S+.
N03:1350.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:1350.33	-	VVDv	recovered	recover	[Vd.Vd]
N03:1350.39	-	CC	and	and	[S+.
N03:1350.42	-	VVDv	got	get	[Vd.Vd]
N03:1350.48	-	II	into	into	[P:q.
N03:1350.51	-	NN1c	stride	stride	.P:q]
N03:1360.03	-	RT	again	again	[R:t.R:t]S+]S+]S]
N03:1360.06	-	YF	+.	-	.O]
N03:1360.09	-	YB	<minbrk>	-	[Oh.Oh]
N03:1360.12	-	AT1	A	a	[O[S[Ns:s.
N03:1360.15	-	NN1c	bullet	bullet	.Ns:s]
N03:1360.18	-	VVDv	tore	tear	[Vd.Vd]
N03:1360.21	-	AT	the	the	[Ns:o.
N03:1360.24	-	NN1u	earth	earth	.Ns:o]
N03:1360.27	-	II	from	from	[P:q.
N03:1360.30	-	II	beneath	beneath	[P.
N03:1360.33	-	APPGm	his	his	[Nus.
N03:1360.39	-	NNU1c	foot	foot	.Nus]P]P:q]
N03:1360.42	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N03:1360.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:1370.03	-	VBDZ	was	be	[Vsb.Vsb]
N03:1370.06	-	AT1	a	a	[P:p[N.
N03:1370.09	-	NN1c	stride	stride	.
N03:1370.12	-	CCr	or	or	[M+.
N03:1370.15	-	MC	two	two	.M+]N]
N03:1370.18	-	II	from	from	.
N03:1370.21	-	NN1u	safety	safety	.P:p]Fa:t]S]
N03:1370.24	-	YF	+.	-	.
N03:1370.27	-	DD1q	Another	another	[S[Ds:s.Ds:s]
N03:1370.30	-	VVDv	struck	strike	[Vd.Vd]
N03:1370.33	-	PPHO1m	him	he	[Nos:o.Nos:o]
N03:1370.39	-	RR	heavily	heavily	[R:h.R:h]
N03:1370.42	-	II	in	in	[P:p.
N03:1370.48	-	AT	the	the	[Ns.
N03:1370.51	-	NN1c	thigh	thigh	.Ns]P:p]
N03:1380.03	-	CC	and	and	[S+.
N03:1380.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:1380.09	-	VVDi	went	go	[Vd.Vd]
N03:1380.12	-	RP	down	down	[R:q.R:q]S+]S]
N03:1380.15	-	YF	+.	-	.O]
N03:1380.18	-	YB	<minbrk>	-	[Oh.Oh]
N03:1380.21	-	NN2	Guerrillas	guerrilla	[O[S[Np:s.Np:s]
N03:1380.24	-	VBDR	were	be	[Vwu.
N03:1380.27	-	VVGv	racing	race	.Vwu]
N03:1380.30	-	II	toward	toward	[P:q.
N03:1380.33	-	PPHO1m	him	he	.P:q]S]
N03:1380.39	-	YF	+.	-	.
N03:1380.42	-	NP1f	Susan	Susan	[S[Nn:s[NP1f&.
N03:1390.03	-	CC	and	and	[NP1f+.
N03:1390.06	-	NP1f	Julia	Julia	.NP1f+]NP1f&]Nn:s]
N03:1390.09	-	VVDi	came	come	[Vd.Vd]
N03:1390.12	-	II	from	from	[P:q.
N03:1390.15	-	AT	the	the	[Ns.
N03:1390.18	-	NN1c	door	door	.Ns]P:q]
N03:1390.21	-	CC	and	and	[S+.
N03:1390.24	-	VVDv	dragged	drag	[Vd.Vd]
N03:1390.27	-	PPHO1m	him	he	[Nos:o.Nos:o]
N03:1390.30	-	IW	with	with	[P:w.
N03:1390.33	-	PPHO2	them	they	.P:w]S+]S]
N03:1390.39	-	YF	+.	-	.
N03:1390.42	-	AT	The	the	[S[N:s.
N03:1390.48	-	MC	three	three	.
N03:1400.03	-	IO	of	of	[Po.
N03:1400.06	-	PPHO2	them	they	.Po]N:s]
N03:1400.09	-	VVDi	floundered	flounder	[Vd.Vd]
N03:1400.12	-	II	through	through	[P:q.
N03:1400.15	-	AT	the	the	[Ns.
N03:1400.18	-	NN1c	door	door	.Ns]P:q]
N03:1400.21	-	II	into	into	[P:q.
N03:1400.24	-	AT	the	the	[Ns.
N03:1400.27	-	NN1c	interior	interior	.Ns]P:q]
N03:1400.30	-	CC	and	and	[S+.
N03:1400.33	-	VVDi	fell	fall	[Vd.Vd]
N03:1400.39	-	II	in	in	[P:h.
N03:1400.42	-	AT1	a	a	[Ns.
N03:1400.48	-	NN1c	heap	heap	.Ns]P:h]S+]S]
N03:1400.51	-	YF	+.	-	.O]
N03:1410.03	-	YB	<minbrk>	-	[Oh.Oh]
N03:1410.06	-	NP1f	Susan	Susan	[O[S[Nns:s.Nns:s]
N03:1410.09	-	VVDv	bounced	bounce	[Vd.Vd]
N03:1410.12	-	IIt	to	to	[P:q.
N03:1410.15	-	APPGf	her	her	[Nup.
N03:1410.18	-	NNU2	feet	foot	.Nup]P:q]
N03:1410.21	-	CC	and	and	[S+.
N03:1410.24	-	VVDv	slammed	slam	[Vd.Vd]
N03:1410.27	-	AT	the	the	[Ns:o.
N03:1410.30	-	NN1c	door	door	.Ns:o]S+]S]
N03:1410.33	-	YF	+.	-	.
N03:1410.39	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N03:1410.42	-	VVDi	crouched	crouch	[Vd.Vd]
N03:1420.03	-	RL	aside	aside	[R:q.R:q]
N03:1420.06	-	CSA	as	as	[Fa:t.
N03:1420.09	-	NN2	bullets	bullet	[Np:s.Np:s]
N03:1420.12	-	VVDv	beat	beat	[Vd.Vd]
N03:1420.15	-	II	at	at	[P:q.
N03:1420.18	-	AT	the	the	[Ns.
N03:1420.21	-	NN1c	portal	portal	.Ns]P:q]
N03:1420.24	-	YC	+,	-	.
N03:1420.27	-	VVGv	chewing	chew	[Tg:b[Vg.Vg]
N03:1420.30	-	II	into	into	[P:q.
N03:1420.33	-	AT	the	the	[Np.
N03:1420.39	-	NN2	planks	plank	.Np]P:q]Tg:b]Fa:t]S]
N03:1420.42	-	YF	+.	-	.
N03:1420.48	-	DDi	Some	some	[S[D:s.D:s]
N03:1430.03	-	VVDv	tore	tear	[Vd.Vd]
N03:1430.06	-	RR	entirely	entirely	[R:h.R:h]
N03:1430.09	-	II	through	through	[P:q.
N03:1430.12	-	AT	the	the	[Ns.
N03:1430.15	-	VVNt	whipsawed	whipsaw	[Tn[Vn.Vn]Tn]
N03:1430.18	-	NN1n	post	post	.
N03:1430.21	-	NN1n	oak	oak	.Ns]P:q]S]
N03:1430.24	-	YF	+.	-	.
N03:1430.27	-	AT	The	the	[S[Np:s.
N03:1430.30	-	NN1n	iron	iron	.
N03:1430.33	-	NN2	hinges	hinge	.Np:s]
N03:1430.39	-	VVDv	held	hold	[Vd.Vd]
N03:1430.42	-	YC	+,	-	.
N03:1440.03	-	CCB	but	but	[S+.
N03:1440.06	-	AT	the	the	[Np:s.
N03:1440.09	-	NN2	planks	plank	.Np:s]
N03:1440.12	-	VBDR	were	be	[Vwb.Vwb]
N03:1440.15	-	II	in	in	[P:e.
N03:1440.18	-	NN1n	danger	danger	[Ns.
N03:1440.21	-	IO	of	of	[Po.
N03:1440.24	-	VBG	being	being	[Tg[Vgp.
N03:1440.27	-	VVNv	torn	tear	.Vgp]
N03:1440.30	-	II	from	from	[P:q.
N03:1440.33	-	AT	the	the	[Np.
N03:1440.39	-	NN2	crossbars	crossbar	.Np]P:q]Tg]Po]Ns]P:e]S+]S]
N03:1440.42	-	YF	+.	-	.O]
N03:1450.03	-	YB	<minbrk>	-	[Oh.Oh]
N03:1450.06	-	NP1m	Mike	Mike	[O[S[Nns:s.Nns:s]
N03:1450.09	-	VVDv	rolled	roll	[Vd.Vd]
N03:1450.12	-	IIt	to	to	[P:q.
N03:1450.15	-	NP1f	Susan	Susan	[Nns.Nns]P:q]
N03:1450.18	-	YC	+,	-	.
N03:1450.21	-	VVDv	grasped	grasp	[S-[Vd.Vd]
N03:1450.24	-	PPHO1f	her	she	[Nos:o.Nos:o]
N03:1450.27	-	II	around	around	[P:p.
N03:1450.30	-	AT	the	the	[Np.
N03:1450.33	-	NN2	knees	knee	.Np]P:p]
N03:1450.39	-	YC	+,	-	.
N03:1450.42	-	VVGv	dragging	drag	[Tg:b[Vg.Vg]
N03:1450.48	-	PPHO1f	her	she	[Nos:o.Nos:o]
N03:1450.51	-	II	off	off	[P:q.
N03:1460.03	-	APPGf	her	her	[Nup.
N03:1460.06	-	NNU2	feet	foot	.Nup]P:q]Tg:b]S-]S]
N03:1460.09	-	YF	+.	-	.
N03:1460.12	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N03:1460.15	-	VVDi	hovered	hover	[Vd.Vd]
N03:1460.18	-	II	over	over	[P:p.
N03:1460.21	-	PPHO1f	her	she	.P:p]
N03:1460.24	-	TO	to	to	[Ti:c[Vi.
N03:1460.27	-	VV0t	shield	shield	.Vi]
N03:1460.30	-	PPHO1f	her	she	[Nos:o.Nos:o]Ti:c]
N03:1460.33	-	YC	+,	-	.
N03:1460.39	-	CSf	for	for	[Fa:c.
N03:1460.42	-	JJ	spent	spent	[Np:s.
N03:1460.48	-	NN2	bullets	bullet	.Np:s]
N03:1460.51	-	VBDR	were	be	[Vwu.
N03:1470.03	-	VVGi	thudding	thud	.Vwu]
N03:1470.06	-	II	against	against	[P:q.
N03:1470.09	-	AT	the	the	[Np.
N03:1470.12	-	NN1c	rear	rear	.
N03:1470.15	-	NN2	walls	wall	.Np]P:q]Fa:c]S]
N03:1470.18	-	YF	+.	-	.O]
N03:1470.21	-	YB	<minbrk>	-	[Oh.Oh]
N03:1470.24	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N03:1470.27	-	VVDi	peered	peer	[Vd.Vd]
N03:1470.30	-	II	from	from	[P:q.
N03:1470.33	-	AT1	a	a	[Ns.
N03:1470.39	-	NN1c	loophole	loophole	.Ns]P:q]S]
N03:1470.42	-	YF	+.	-	.
N03:1470.48	-	NN2	Guerrillas	guerrilla	[S[Np:s.Np:s]
N03:1480.03	-	VBDR	were	be	[Vwb.Vwb]
N03:1480.06	-	RRx	only	only	[R:m.R:m]
N03:1480.09	-	AT1	a	a	[Rx:p[Nup[M.
N03:1480.12	-	NNOc	dozen	dozen	.M]
N03:1480.15	-	NNU2	yards	yard	.Nup]
N03:1480.18	-	RL	away	away	.Rx:p]
N03:1480.21	-	YC	+,	-	.
N03:1480.24	-	VVGv	charging	charge	[Tg:b[Vg.Vg]
N03:1480.27	-	AT	the	the	[Ns:o.
N03:1480.30	-	NNL1c	house	house	.Ns:o]Tg:b]S]
N03:1480.33	-	YF	+.	-	.
N03:1480.39	-	NP1m	Mike	Mike	[S[Nns:s.Nns:s]
N03:1480.42	-	VVDv	snatched	snatch	[Vd.Vd]
N03:1490.03	-	AT1	a	a	[Ns:o.
N03:1490.06	-	NN1c	pistol	pistol	.Ns:o]
N03:1490.09	-	II	from	from	[P:q.
N03:1490.12	-	AT	the	the	[Ns.
N03:1490.15	-	NN1c	heap	heap	.
N03:1490.18	-	IO	of	of	[Po.
N03:1490.21	-	JJ	scattered	scattered	[Ns.
N03:1490.24	-	NN1u	booty	booty	.Ns]Po]Ns]P:q]
N03:1490.27	-	CC	and	and	[S+.
N03:1490.30	-	VVDv	fired	fire	[Vd.Vd]S+]S]
N03:1490.33	-	YF	+.	-	.
N03:1490.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N03:1490.42	-	VVDv	dropped	drop	[Vd.Vd]
N03:1500.03	-	AT1	a	a	[Ns:o.
N03:1500.06	-	NN1c	man	man	.Ns:o]
N03:1500.09	-	IW	with	with	[P:h.
N03:1500.12	-	AT	the	the	[Ns.
N03:1500.15	-	MDo	first	first	.
N03:1500.18	-	NN1c	bullet	bullet	.Ns]P:h]S]
N03:1500.21	-	YF	+.	-	.
N03:1500.24	-	II	At	at	[S[P:t.
N03:1500.27	-	AT	the	the	[Ns.
N03:1500.30	-	DAy	same	same	.
N03:1500.33	-	NNT1c	moment	moment	.Ns]P:t]
N03:1500.39	-	NP1m	Wheeler	Wheeler	[Nns:s.
N03:1500.42	-	NP1s	Fiske	Fiske	.Nns:s]
N03:1500.48	-	VVDv	fired	fire	[Vd.Vd]
N03:1510.03	-	AT	the	the	[Ns:o159.
N03:1510.06	-	NN1c	rifle	rifle	.
N03:1510.09	-	NP1m	Mike	Mike	[Fr[Nns:s.Nns:s]
N03:1510.12	-	VHD	had	have	[Vdf.
N03:1510.15	-	VVNv	given	give	.Vdf]
N03:1510.18	-	PPHO1m	him	he	[Nos:i.Nos:i]
N03:1510.21	-	YG	-	-	[o159.o159]Fr]Ns:o159]
N03:1510.24	-	CC	and	and	[S+.
N03:1510.27	-	DD1q	another	another	[Ns:S.
N03:1510.30	-	NN1c	guerrilla	guerrilla	.Ns:S]
N03:1510.33	-	VBDZ	was	be	[Vsp.
N03:1510.39	-	VVNv	hit	hit	.Vsp]S+]S]
N03:1510.42	-	YF	+.	-	.
N03:1510.48	-	DD1a	That	that	[S[Ds:s.Ds:s]
N03:1510.51	-	VVDv	halted	halt	[Vd.Vd]
N03:1520.03	-	AT	the	the	[Ns:o.
N03:1520.06	-	NN1n	rush	rush	.Ns:o]S]
N03:1520.09	-	YF	+.	-	.
N03:1520.12	-	AT	The	the	[S[Np:s.
N03:1520.15	-	NN2	guerrillas	guerrilla	.Np:s]
N03:1520.18	-	VVDv	scattered	scatter	[Vd.Vd]
N03:1520.21	-	IF	for	for	[P:c.
N03:1520.24	-	NN1n	cover	cover	.P:c]S]
N03:1520.27	-	YF	+.	-	.O]
N03:1520.30	-	YB	<minbrk>	-	[Oh.Oh]
N03:1520.33	-	AT	The	the	[O[S[Np:s.
N03:1520.39	-	NN2	wagons	waggon	.Np:s]
N03:1530.03	-	VBDR	were	be	[Vwu.
N03:1530.06	-	VVGv	burning	burn	.Vwu]
N03:1530.09	-	RR	fiercely	fiercely	[R:h.R:h]S]
N03:1530.12	-	YF	+.	-	.
N03:1530.15	-	AT	The	the	[S[Ns:s.
N03:1530.18	-	NN1c	mudwagon	mudwaggon	.Ns:s]
N03:1530.21	-	VHD	had	have	[Vdf.
N03:1530.24	-	VVNv	caught	catch	.Vdf]
N03:1530.27	-	NN1n	fire	fire	[Ns:o.Ns:o]
N03:1530.30	-	RR	also	also	[R:m.R:m]S]
N03:1530.33	-	YF	+.	-	.
N03:1530.39	-	AT	The	the	[S[Ns:s.
N03:1530.42	-	NN1c	blaze	blaze	.Ns:s]
N03:1540.03	-	VBDZ	was	be	[Vsu.
N03:1540.06	-	VVGv	spreading	spread	.Vsu]
N03:1540.09	-	IIt	to	to	[P:q.
N03:1540.12	-	AT	the	the	[Np.
N03:1540.15	-	NN1c	frame	frame	.
N03:1540.18	-	NNL2	buildings	building	.Np]P:q]S]
N03:1540.21	-	YF	+.	-	.O]
N03:1540.24	-	YB	<minbrk>	-	[Oh.Oh]
N03:1540.27	-	AT	The	the	[O[S[Np:s.
N03:1540.30	-	NN2	guerrillas	guerrilla	.Np:s]
N03:1540.33	-	VVDt	realized	realize	[Vd.Vd]
N03:1550.03	-	PPHS2	they	they	[Fn:o[Nap:s.Nap:s]
N03:1550.06	-	VVDv	faced	face	[Vd.Vd]
N03:1550.09	-	AT1	a	a	[Ns:o.
N03:1550.12	-	JJ	new	new	.
N03:1550.15	-	NN1c	problem	problem	.Ns:o]Fn:o]S]
N03:1550.18	-	YF	+.	-	.
N03:1550.21	-	YIL	<ldquo>	-	[S.
N03:1550.24	-	UH	+Gawdamighty	God<blank>almighty	[Q:o.Q:o]
N03:1550.27	-	YIR	+<rdquo>	-	.
N03:1550.30	-	YX	+!	-	.
N03:1550.33	-	MC1	one	one	[Ms:s.Ms:s]
N03:1550.39	-	VVDv	screeched	screech	[Vd.Vd]S]
N03:1550.42	-	YF	+.	-	.
N03:1550.48	-	YIL	<ldquo>	-	.
N03:1550.51	-	RLh	+There	there	[Q[S[Rw:p.Rw:p]
N03:1560.03	-	VVZi	goes	go	[Vz.Vz]
N03:1560.06	-	APPGi2	our	our	[N:s.
N03:1560.09	-	NN1n	grub	grub	[NN1n&.
N03:1560.12	-	CC	an<apos>	an	[NN1u+.
N03:1560.15	-	NN1u	ammunition	ammunition	.NN1u+]NN1n&]N:s]S]Q]
N03:1560.18	-	YIR	+<rdquo>	-	.
N03:1560.21	-	YX	+!	-	.O]
N03:1560.24	-	YB	<minbrk>	-	[Oh.Oh]
N03:1560.27	-	YIL	<ldquo>	-	[O[S.
N03:1560.30	-	VV0v	+Get	get	[Q:o[S*[V.V]
N03:1560.33	-	AT1	a	a	[Ns:O161.
N03:1560.39	-	NN1c	bucket	bucket	.
N03:1560.42	-	NN1n	line	line	.Ns:O161]
N03:1560.48	-	YG	-	-	[Tg:o[s161.s161]
N03:1570.03	-	VVGi	going	go	[Vg.Vg]Tg:o]S*]Q:o]
N03:1570.06	-	YIR	+<rdquo>	-	.
N03:1570.09	-	YX	+!	-	.
N03:1570.12	-	NP1s	Calhoun	Calhoun	[Nns:s.Nns:s]
N03:1570.15	-	VVDv	shouted	shout	[Vd.Vd]S]
N03:1570.18	-	YF	+.	-	.
N03:1570.21	-	YIL	<ldquo>	-	.
N03:1570.24	-	VV0v	+Hurry	hurry	[Q[S*[V.V]S*]
N03:1570.27	-	YX	+!	-	.
N03:1570.30	-	VV0v	Hurry	hurry	[S*[V.V]S*]Q]
N03:1570.33	-	YIR	+<rdquo>	-	.
N03:1570.39	-	YX	+!	-	.O]
N03:1570.42	-	YB	<minbrk>	-	[Oh.Oh]
N03:1570.48	-	AT	The	the	[O[S[Np:s.
N03:1570.51	-	NN2	guerrillas	guerrilla	.Np:s]
N03:1580.03	-	VVDv	began	begin	[Vd.Vd]
N03:1580.06	-	AT1	a	a	[Ns:o.
N03:1580.09	-	JJ	frantic	frantic	.
N03:1580.12	-	NN1n	search	search	.
N03:1580.15	-	IF	for	for	[P.
N03:1580.18	-	NN2	pails	pail	[Np:163.
N03:1580.21	-	II	in	in	[Tq[Pq:p.
N03:1580.24	-	DDQr	which	which	[Dq:163.Dq:163]Pq:p]
N03:1580.27	-	TO	to	to	[Vi.
N03:1580.30	-	VV0t	bring	bring	.Vi]
N03:1580.33	-	NNL1n	water	water	[Ns:o.Ns:o]
N03:1580.39	-	II	from	from	[P:q.
N03:1590.03	-	AT	the	the	[Ns.
N03:1590.06	-	NNT1h	spring	spring	.Ns]P:q]Tq]Np:163]P]Ns:o]S]
N03:1590.09	-	YF	+.	-	.
N03:1590.12	-	CCB	But	but	[S+.
N03:1590.15	-	DDQ	what	what	[Ff:s[Nqp:o[Dqp.
N03:1590.18	-	DA2	few	few	.Dqp]
N03:1590.21	-	NN2	containers	container	.Nqp:o]
N03:1590.24	-	PPHS2	they	they	[Nap:s.Nap:s]
N03:1590.27	-	VVDt	found	find	[Vd.Vd]Ff:s]
N03:1590.30	-	VBDR	were	be	[Vwb.Vwb]
N03:1590.33	-	JJ	inadequate	inadequate	[J:e.J:e]S+]
N03:1590.39	-	YF	+.	-	.
N03:1590.42	-	DA2	Many	many	[S[Dp:s.
N03:1600.03	-	IO	of	of	[Po.
N03:1600.06	-	PPHO2	them	they	.Po]Dp:s]
N03:1600.09	-	YC	+,	-	.
N03:1600.12	-	II	in	in	[P:b.
N03:1600.15	-	VVGv	increasing	increase	[Ns[Tg[Vg.Vg]Tg]
N03:1600.18	-	NN1n	panic	panic	.Ns]P:b]
N03:1600.21	-	YC	+,	-	.
N03:1600.24	-	VVDi	came	come	[Vd.Vd]
N03:1600.27	-	VVGv	running	run	[Tg:h[Vg.Vg]
N03:1600.30	-	IW	with	with	[W:b.
N03:1600.33	-	NNL1n	water	water	[Ns:s.Ns:s]
N03:1600.39	-	II	in	in	[P:p.
N03:1600.42	-	APPGh2	their	their	[Np.
N03:1600.48	-	NN2	hats	hat	.Np]P:p]W:b]Tg:h]
N03:1610.03	-	II	in	in	[P:h.
N03:1610.06	-	AT1	a	a	[Ns.
N03:1610.09	-	JJ	ludicrous	ludicrous	.
N03:1610.12	-	NN1n	effort	effort	.Ns]P:h]S]
N03:1610.15	-	YF	+.	-	.
N03:1610.18	-	DB2	Both	both	[S[Np:s.
N03:1610.21	-	NNL2	buildings	building	.Np:s]
N03:1610.24	-	VBDR	were	be	[Vwb.Vwb]
N03:1610.27	-	II	in	in	[P:e.
N03:1610.30	-	NN2	flames	flame	.P:e]S]
N03:1610.33	-	YF	+.	-	.
N03:1610.39	-	AT	The	the	[S[Ns:s.
N03:1610.42	-	NN1n	heat	heat	.Ns:s]
N03:1610.48	-	VVDv	drove	drive	[Vd.Vd]
N03:1620.03	-	AT	the	the	[Np:o.
N03:1620.06	-	NN2	guerrillas	guerrilla	.Np:o]
N03:1620.09	-	RL	back	back	[R:q.R:q]S]
N03:1620.12	-	YF	+.	-	.
N03:1620.15	-	AT	The	the	[S[Ns:s.
N03:1620.18	-	NN1c	roof	roof	.
N03:1620.21	-	IO	of	of	[Po.
N03:1620.24	-	AT	the	the	[Ns.
N03:1620.27	-	NN1n	command	command	.
N03:1620.30	-	NN1n	post	post	.Ns]Po]Ns:s]
N03:1620.33	-	VVDv	began	begin	[Vd.Vd]
N03:1620.39	-	TO	to	to	[Ti:z[Vi.
N03:1620.42	-	VV0v	buckle	buckle	.Vi]Ti:z]S]
N03:1620.48	-	YF	+.	-	.O]
N03:1630.03	-	YB	<minbrk>	-	[Oh.Oh]
N03:1630.06	-	YIL	<ldquo>	-	[O[S.
N03:1630.09	-	VV0v	+Drag	drag	[Q:o[S*[V.V]
N03:1630.12	-	AT	the	the	[Np:o.
N03:1630.15	-	NN2	wagons	waggon	.Np:o]
N03:1630.18	-	IIt	to	to	[P:q.
N03:1630.21	-	AT	the	the	[Ns.
N03:1630.24	-	NNT1h	spring	spring	.Ns]P:q]S*]Q:o]
N03:1630.27	-	YIR	+<rdquo>	-	.
N03:1630.30	-	YX	+!	-	.
N03:1630.33	-	NP1m	Lew	Lew	[Nns:s.
N03:1630.39	-	NP1s	Durkin	Durkin	.Nns:s]
N03:1630.42	-	VVDv	yelled	yell	[Vd.Vd]S]
N03:1630.48	-	YF	+.	-	.
N03:1630.51	-	YIL	<ldquo>	-	.
N03:1630.54	-	VV0v	+Run	run	[Q[S*[V.V]
N03:1640.03	-	PPHO2	<apos>em	they	[Nop:o.Nop:o]
N03:1640.06	-	RR	right	right	[P:q.
N03:1640.09	-	II	into	into	.
N03:1640.12	-	AT	the	the	[Ns.
N03:1640.15	-	NNT1h	spring	spring	.Ns]P:q]S*]
N03:1640.18	-	YX	+!	-	.
N03:1640.21	-	VV0v	Hustle	hustle	[S*[V.V]S*]Q]
N03:1640.24	-	YIR	+<rdquo>	-	.
N03:1640.27	-	YX	+!	-	.O]
N03:1640.30	-	YB	<minbrk>	-	[Oh.Oh]
N03:1640.33	-	MC1	One	one	[O[S[Ms:s.
N03:1640.39	-	IO	of	of	[Po.
N03:1640.42	-	AT	the	the	[Np.
N03:1650.03	-	NN2	wagons	waggon	.Np]Po]Ms:s]
N03:1650.06	-	VVDi	erupted	erupt	[Vd.Vd]
N03:1650.09	-	AT1	a	a	[Ns:o.
N03:1650.12	-	JJ	massive	massive	.
N03:1650.15	-	NN1c	pillar	pillar	.
N03:1650.18	-	IO	of	of	[Po.
N03:1650.21	-	NN1n	flame	flame	.Po]Ns:o]S]
N03:1650.24	-	YF	+.	-	.
N03:1650.27	-	AT1	A	a	[S[Ns:S.
N03:1650.30	-	JJ	sizable	sizable	.
N03:1650.33	-	NN1n	supply	supply	.
N03:1650.39	-	IO	of	of	[Po.
N03:1650.42	-	NN1n	powder	powder	.Po]Ns:S]
N03:1660.03	-	VHD	had	have	[Vdfp.
N03:1660.06	-	VBN	been	be	.
N03:1660.09	-	VVNv	touched	touch	.Vdfp]
N03:1660.12	-	RP	off	off	[R:n.R:n]S]
N03:1660.15	-	YF	+.	-	.
N03:1660.18	-	AT	The	the	[S[N:s.
N03:1660.21	-	NN2	wagons	waggon	.
N03:1660.24	-	CC	and	and	[Ns+.
N03:1660.27	-	AT	the	the	.
N03:1660.30	-	NN1c	coach	coach	.Ns+]N:s]
N03:1660.33	-	VBDR	were	be	[Vwb.Vwb]
N03:1660.39	-	II	beyond	beyond	[P:e.
N03:1660.42	-	VVGv	saving	save	[Tg[Vg.Vg]Tg]P:e]
N03:1660.48	-	CC	and	and	[S+.
N03:1670.03	-	RRz	so	so	[Rs:e.Rs:e]
N03:1670.06	-	VBDR	were	be	[Vwb.Vwb]
N03:1670.09	-	AT	the	the	[Np:s.
N03:1670.12	-	NNL2	buildings	building	.Np:s]S+]S]
N03:1670.15	-	YF	+.	-	.O]
N03:1670.18	-	YB	<minbrk>	-	[Oh.Oh]
N03:1670.21	-	AT	The	the	[O[S[Ns:s.
N03:1670.24	-	NN1c	glow	glow	.
N03:1670.27	-	IO	of	of	[Po.
N03:1670.30	-	AT	the	the	[Ns.
N03:1670.33	-	NN1n	fire	fire	.Ns]Po]Ns:s]
N03:1670.39	-	VVDv	reached	reach	[Vd.Vd]
N03:1670.42	-	II	through	through	[P:q.
N03:1670.48	-	AT	the	the	[Np.
N03:1680.03	-	NN2	openings	opening	.
N03:1680.06	-	II	in	in	[P.
N03:1680.09	-	AT	the	the	[Np.
N03:1680.12	-	NN2	windows	window	.Np]P]Np]P:q]
N03:1680.15	-	YC	+,	-	.
N03:1680.18	-	VVGv	giving	give	[Tg:b[Vg.Vg]
N03:1680.21	-	NN1n	light	light	[Ns:o.
N03:1680.24	-	DDf	enough	enough	[D:167.
N03:1680.27	-	YG	-	-	[Ti[c167.c167]
N03:1680.30	-	TO	to	to	[Vi.
N03:1680.33	-	VV0t	examine	examine	.Vi]
N03:1680.39	-	NP1m	Mike	Mike	[Ns:o[G[Nns.Nns]
N03:1680.42	-	GG	+<apos>s	-	.G]
N03:1680.48	-	NN1c	wound	wound	.Ns:o]Ti]D:167]Ns:o]Tg:b]S]
N03:1680.51	-	YF	+.	-	.
N03:1690.03	-	AT	The	the	[S[Ns:s.
N03:1690.06	-	NN1c	bullet	bullet	.Ns:s]
N03:1690.09	-	VHD	had	have	[Vdf.
N03:1690.12	-	VVNv	torn	tear	.Vdf]
N03:1690.15	-	II	through	through	[P:q.
N03:1690.18	-	AT	the	the	[Ns.
N03:1690.21	-	NN1u	flesh	flesh	.Ns]P:q]
N03:1690.24	-	RR	just	just	[P:p.
N03:1690.27	-	II	above	above	.
N03:1690.30	-	AT	the	the	[Ns.
N03:1690.33	-	NN1c	knee	knee	.Ns]P:p]
N03:1690.39	-	YC	+,	-	.
N03:1690.42	-	VVGt	inflicting	inflict	[Tg:b[Vg.Vg]
N03:1700.03	-	AT1	an	an	[Ns:o169.
N03:1700.06	-	JJ	ugly	ugly	.
N03:1700.09	-	NN1c	gash	gash	.
N03:1700.12	-	CST	that	that	[Fr.
N03:1700.15	-	YG	-	-	[s169.s169]
N03:1700.18	-	VBDZ	was	be	[Vsu.
N03:1700.21	-	VVGv	forming	form	.Vsu]
N03:1700.24	-	AT1	a	a	[Ns:o.
N03:1700.27	-	NN1n	pool	pool	.
N03:1700.30	-	IO	of	of	[Po.
N03:1700.33	-	NN1n	blood	blood	.Po]Ns:o]
N03:1700.39	-	II	on	on	[P:p.
N03:1700.42	-	AT	the	the	[Ns.
N03:1700.48	-	NN1c	floor	floor	.Ns]P:p]Fr]Ns:o169]Tg:b]S]
N03:1700.51	-	YF	+.	-	.
N03:1700.54	-	CCB	But	but	[S+.
N03:1710.03	-	PPH1	it	it	[Ni:s.Ni:s]
N03:1710.06	-	VHD	had	have	[Vdf.
N03:1710.09	-	VVNv	missed	miss	.Vdf]
N03:1710.12	-	AT	the	the	[Ns:o.
N03:1710.15	-	NN1n	bone	bone	.Ns:o]
N03:1710.18	-	CC	and	and	[S+.
N03:1710.21	-	VHD	had	have	[Vdf.
N03:1710.24	-	VVNv	passed	pass	.Vdf]
N03:1710.27	-	RP	on	on	[R:n.R:n]
N03:1710.30	-	RP	through	through	[R:q.R:q]S+]S+]
N03:1710.33	-	YF	+.	-	.
N03:1710.39	-	NP1f	Susan	Susan	[S[Nn:s[NP1f&.
N03:1710.42	-	CC	and	and	[NP1f+.
N03:1710.48	-	NP1f	Julia	Julia	.NP1f+]NP1f&]Nn:s]
N03:1720.03	-	VVDv	ripped	rip	[Vd.Vd]
N03:1720.06	-	NN2	strips	strip	[Np:o.Np:o]
N03:1720.09	-	II	from	from	[P:q.
N03:1720.12	-	APPGh2	their	their	[Ns.
N03:1720.15	-	NN1u	clothing	clothing	.Ns]P:q]
N03:1720.18	-	CC	and	and	[S+.
N03:1720.21	-	VVDv	bound	bind	[Vd.Vd]
N03:1720.24	-	AT	the	the	[Ns:o.
N03:1720.27	-	NN1n	injury	injury	.Ns:o]S+]S]
N03:1720.30	-	YF	+.	-	.O]
N03:1720.33	-	YB	<minbrk>	-	[Oh.Oh]
N03:1720.39	-	NP1m	Mike	Mike	[O[S[Nns:s.Nns:s]
N03:1720.42	-	VVDt	tested	test	[Vd.Vd]
N03:1730.03	-	AT	the	the	[Ns:o.
N03:1730.06	-	NN1n	leg	leg	.Ns:o]
N03:1730.09	-	CC	and	and	[S+.
N03:1730.12	-	VVDt	found	find	[Vd.Vd]
N03:1730.15	-	CST	that	that	[Fn:o.
N03:1730.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
N03:1730.21	-	VBDZ	was	be	[Vsb.Vsb]
N03:1730.24	-	JJ	able	able	[Jh:e.
N03:1730.27	-	TO	to	to	[Ti[Vi.
N03:1730.30	-	VV0v	hobble	hobble	.Vi]
N03:1730.33	-	RL	around	around	[R:p.R:p]
N03:1730.39	-	II	on	on	[P:p.
N03:1730.42	-	PPH1	it	it	.P:p]Ti]Jh:e]Fn:o]S+]S]
N03:1730.48	-	YF	+.	-	.O]
