N04:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
N04:0010.06	-	YIL	<ldquo>	-	[O.
N04:0010.09	-	RRz	+So	so	[Q[S[Rs:c.Rs:c]
N04:0010.12	-	PPH1	it	it	[Ni:s101.
N04:0010.15	-	YG	-	-	[103.103]Ni:s101]
N04:0010.18	-	VBDZ	was	be	[Vseb.
N04:0010.21	-	XX	+n<apos>t	not	.Vseb]
N04:0010.24	-	AT	the	the	[Ns:e.
N04:0010.27	-	NN1c	earthquake	earthquake	.Ns:e]
N04:0010.30	-	CST	that	that	[Fr:G103.
N04:0010.33	-	YG	-	-	[s101.s101]
N04:0010.39	-	VVDv	made	make	[Vd.Vd]
N04:0010.42	-	PPHO1m	him	he	[Nos:O105.Nos:O105]
N04:0010.48	-	YG	-	-	[Tb:o[s105.s105]
N04:0010.51	-	VV0v	return	return	[V.V]
N04:0010.54	-	IIt	to	to	[P:q.
N04:0010.57	-	APPGm	his	his	[Ns.
N04:0010.60	-	NNL1c	village	village	.Ns]P:q]Tb:o]Fr:G103]S]Q]
N04:0010.63	-	YIR	+<rdquo>	-	.
N04:0010.66	-	YX	+!	-	.O]
N04:0020.03	-	YB	<minbrk>	-	[Oh.Oh]
N04:0020.06	-	YIL	<ldquo>	-	[O.
N04:0020.09	-	UH	+No	no	[Q.
N04:0020.12	-	YF	+.	-	.
N04:0020.15	-	RTo	Now	now	[Rw!.Rw!]
N04:0020.18	-	UH	dammit	damn<blank>it	.
N04:0020.21	-	YC	+,	-	.
N04:0020.24	-	PPIS1	I	I	[S[Nea:s107.Nea:s107]
N04:0020.27	-	VD0	do	do	[Ve.
N04:0020.30	-	XX	+n<apos>t	not	.
N04:0020.33	-	VV0v	want	want	.Ve]
N04:0020.39	-	YG	-	-	[Ti:o[s107.s107]
N04:0020.42	-	TO	to	to	[Vi.
N04:0020.48	-	VV0i	go	go	.Vi]
N04:0020.51	-	II	into	into	[P:u.
N04:0020.54	-	DDy	any	any	[Np.
N04:0030.03	-	DAR	more	more	.
N04:0030.06	-	NN2	explanations	explanation	.Np]P:u]Ti:o]S]
N04:0030.09	-	YF	+.	-	.
N04:0030.12	-	RLh	Here	here	[S[Rw:p.Rw:p]
N04:0030.15	-	VVZi	comes	come	[Vz.Vz]
N04:0030.18	-	NP1m	Jason	Jason	[Nns:s.Nns:s]S]
N04:0030.21	-	YF	+.	-	.
N04:0030.24	-	VV0v	Keep	keep	[S*[V.V]
N04:0030.27	-	DD1i	this	this	[Ds:o.Ds:o]
N04:0030.30	-	IIt	to	to	[P:u.
N04:0030.33	-	PPX1y	yourself	yourself	.P:u]S*]Q]
N04:0030.39	-	YIR	+<rdquo>	-	.
N04:0030.42	-	YF	+.	-	.O]
N04:0040.03	-	YB	<minbrk>	-	[Oh.Oh]
N04:0040.06	-	NNSj	Reverend	reverend	[O[S[Nns:s.
N04:0040.09	-	NP1m	Jason	Jason	.Nns:s]
N04:0040.12	-	YC	+,	-	.
N04:0040.15	-	VVGv	looking	look	[Tg:b[Vg.Vg]
N04:0040.18	-	JJ	worried	worried	[J:e.J:e]Tg:b]
N04:0040.21	-	YC	+,	-	.
N04:0040.24	-	VVDv	hurried	hurry	[Vd.Vd]
N04:0040.27	-	II	toward	toward	[P:q.
N04:0040.30	-	PPIO2	us	we	.P:q]S]
N04:0040.33	-	YF	+.	-	.
N04:0040.39	-	YIL	<ldquo>	-	.
N04:0040.42	-	PN1	+Anything	anything	[Q[L?[Ns:s.Ns:s]
N04:0050.03	-	JJ	wrong	wrong	[J:e.J:e]L?]
N04:0050.06	-	YC	+,	-	.
N04:0050.09	-	NNS1c	cap<apos>n	captain	[Ns".Ns"]
N04:0050.12	-	YQ	+?	-	.
N04:0050.15	-	AT	The	the	[S[Np:S109.
N04:0050.18	-	NN2	men	man	.Np:S109]
N04:0050.21	-	VV0i	seem	seem	[V.V]
N04:0050.24	-	YG	-	-	[Ti:s[s109.s109]
N04:0050.27	-	TO	to	to	[Vi.
N04:0050.30	-	VV0v	think	think	.Vi]
N04:0050.33	-	RRz	so	so	[Rs:h.Rs:h]Ti:s]S]Q]
N04:0050.39	-	YIR	+<rdquo>	-	.
N04:0050.42	-	YF	+.	-	.O]
N04:0050.48	-	YB	<minbrk>	-	[Oh.Oh]
N04:0050.51	-	YIL	<ldquo>	-	[O[S.
N04:0050.54	-	NP1s	+Dirion	Dirion	[Q:o[S[Nns:s.Nns:s]
N04:0050.57	-	VVDt	found	find	[Vd.Vd]
N04:0060.03	-	AT1	a	a	[Ns:o.
N04:0060.06	-	JJ	large	large	.
N04:0060.09	-	NN1n	war	war	.
N04:0060.12	-	NNJ1n	party	party	.Ns:o]
N04:0060.15	-	ND1	south	south	[R:p.
N04:0060.18	-	IO	of	of	[Po.
N04:0060.21	-	PPIO2	us	we	.Po]R:p]S]
N04:0060.24	-	YF	+.	-	.
N04:0060.27	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N04:0060.30	-	YG	-	-	[m111.m111]
N04:0060.33	-	VMo	+<apos>ll	will	[Vc.
N04:0060.39	-	RR	probably	probably	[R:G111.R:G111]
N04:0060.42	-	VV0t	attack	attack	.Vc]
N04:0060.48	-	II	at	at	[P:t.
N04:0060.51	-	NN1n	dawn	dawn	.P:t]S]Q:o]
N04:0060.54	-	YIR	+<rdquo>	-	.
N04:0060.57	-	YC	+,	-	.
N04:0070.03	-	NP1s	Montero	Montero	[Nns:s.Nns:s]
N04:0070.06	-	VVDv	said	say	[Vd.Vd]S]
N04:0070.09	-	YF	+.	-	.
N04:0070.12	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N04:0070.15	-	VVDv	brushed	brush	[Vd.Vd]
N04:0070.18	-	II	past	past	[P:q.
N04:0070.21	-	AT	the	the	[Ns.
N04:0070.24	-	NN1c	clergyman	clergyman	.Ns]P:q]
N04:0070.27	-	CC	and	and	[S+.
N04:0070.30	-	VVDv	walked	walk	[Vd.Vd]
N04:0070.33	-	II	into	into	[P:q.
N04:0070.39	-	AT	the	the	[Ns.
N04:0080.03	-	NN1c	center	centre	.
N04:0080.06	-	IO	of	of	[Po.
N04:0080.09	-	AT	the	the	[Ns.
N04:0080.12	-	NNL1cb	camp	camp	.Ns]Po]Ns]P:q]S+]S]
N04:0080.15	-	YF	+.	-	.
N04:0080.18	-	VVGt	Using	use	[S[Tg:b[Vg.Vg]
N04:0080.21	-	APPGm	his	his	[Np:o.
N04:0080.24	-	NN2	hands	hand	.Np:o]
N04:0080.27	-	IIa	as	as	[P:j.
N04:0080.30	-	AT1	a	a	[Ns.
N04:0080.33	-	NN1c	trumpet	trumpet	.Ns]P:j]Tg:b]
N04:0080.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
N04:0080.42	-	VVDv	shouted	shout	[Vd.Vd]
N04:0080.48	-	YC	+,	-	.
N04:0080.51	-	YIL	<ldquo>	-	.
N04:0080.54	-	VV0v	+Fort	fort	[Q:o[S*[V.V]
N04:0090.03	-	RP	up	up	[R:n.R:n]S*]
N04:0090.06	-	YX	+!	-	.
N04:0090.09	-	VV0v	Fort	fort	[S*[V.V]
N04:0090.12	-	RP	up	up	[R:n.R:n]S*]
N04:0090.15	-	YX	+!	-	.
N04:0090.18	-	EX	There	there	[S.
N04:0090.21	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N04:0090.24	-	AT1	a	a	[Ns:s.
N04:0090.27	-	JJ	large	large	.
N04:0090.30	-	NN1n	war	war	.
N04:0090.33	-	NNJ1n	party	party	.Ns:s]
N04:0090.39	-	II	on	on	[P:e.
N04:0090.42	-	APPGh2	their	their	[Ns.
N04:0090.48	-	NNL1n	way	way	.Ns]P:e]S]Q:o]
N04:0090.51	-	YIR	+<rdquo>	-	.S]
N04:0090.54	-	YX	+!	-	.O]
N04:0100.03	-	YB	<minbrk>	-	[Oh.Oh]
N04:0100.06	-	IF	For	for	[O[S[P:t.
N04:0100.09	-	AT1	a	a	[Ns.
N04:0100.12	-	NNT1c	second	second	.Ns]P:t]
N04:0100.15	-	YC	+,	-	.
N04:0100.18	-	NN2	engages	engag<eacute>	[Np:S[NN2&.
N04:0100.21	-	YC	+,	-	.
N04:0100.24	-	NN2	cooks	cook	[NN2-.NN2-]
N04:0100.27	-	YC	+,	-	.
N04:0100.30	-	NN2	voyageurs	voyageur	[NN2-.NN2-]NN2&]Np:S]
N04:0100.33	-	VVDi	appeared	appear	[Vd.Vd]
N04:0100.39	-	VVNv	struck	strike	[Tn:e[Vn.Vn]
N04:0100.42	-	JJ	dumb	dumb	[J:e.J:e]Tn:e]S]
N04:0100.48	-	YF	+.	-	.
N04:0100.51	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
N04:0110.03	-	JJ	Little	little	[Nns:s112.
N04:0110.06	-	NP1m	Billy	Billy	.Nns:s112]
N04:0110.09	-	VVDv	began	begin	[Vd.Vd]
N04:0110.12	-	YG	-	-	[Tg:o[s112.s112]
N04:0110.15	-	VVGv	shouting	shout	[Vg.Vg]
N04:0110.18	-	NN2	orders	order	[Np:o.
N04:0110.21	-	TO	to	to	[Ti[Ti&[Vi.
N04:0110.24	-	VV0v	round	round	.Vi]
N04:0110.27	-	RP	up	up	[R:n.R:n]
N04:0110.30	-	AT	the	the	[Np:o.
N04:0110.33	-	NN2	ponies	pony	.Np:o]
N04:0110.39	-	CC	and	and	[Ti+.
N04:0110.42	-	VV0v	fill	fill	[V.V]
N04:0120.03	-	AT	the	the	[Np:o.
N04:0120.06	-	NNL1n	water	water	.
N04:0120.09	-	NN2	buckets	bucket	.Np:o]Ti+]Ti&]
N04:0120.12	-	CC	and	and	[Tf+.
N04:0120.15	-	IF	for	for	.
N04:0120.18	-	AT	the	the	[Np:s.
N04:0120.21	-	NN2	cooks	cook	.Np:s]
N04:0120.24	-	TO	to	to	[Vi.
N04:0120.27	-	VV0v	hurry	hurry	.Vi]
N04:0120.30	-	RP	up	up	[R:n.R:n]
N04:0120.33	-	IW	with	with	[P:r.
N04:0120.39	-	AT	the	the	[Ns.
N04:0120.42	-	NN1n	meal	meal	.Ns]P:r]Tf+]Ti]Np:o]Tg:o]S]
N04:0120.48	-	YF	+.	-	.
N04:0120.51	-	PPHS2	They	they	[S[Nap:s.
N04:0130.03	-	DBa	all	all	.Nap:s]
N04:0130.06	-	VVDv	flew	fly	[Vd.Vd]
N04:0130.09	-	II	into	into	[P:q.
N04:0130.12	-	NN1n	action	action	.P:q]S]
N04:0130.15	-	YF	+.	-	.O]
N04:0130.18	-	YB	<minbrk>	-	[Oh.Oh]
N04:0130.21	-	YIL	<ldquo>	-	[O[S.
N04:0130.24	-	DD1a	+That	that	[Q:o[S[Ds:s.Ds:s]
N04:0130.27	-	VBDZ	was	be	[Vsb.Vsb]
N04:0130.30	-	AT1	a	a	[Ns:e113.
N04:0130.33	-	JJ	terrible	terrible	.
N04:0130.39	-	NN1c	thing	thing	.
N04:0130.42	-	TO	to	to	[Ti[Vi.
N04:0130.48	-	VD0	do	do	.Vi]
N04:0130.51	-	YG	-	-	[o113.o113]Ti]Ns:e113]S]Q:o]
N04:0130.54	-	YIR	+<rdquo>	-	.
N04:0130.57	-	YC	+,	-	.
N04:0131.03	-	PPIS1	I	I	[Nea:s.Nea:s]
N04:0140.03	-	VVDv	said	say	[Vd.Vd]
N04:0140.06	-	IIt	to	to	[P:u.
N04:0140.09	-	NP1m	Oso	Oso	[Nns.Nns]P:u]S]
N04:0140.12	-	YF	+.	-	.
N04:0140.15	-	YIL	<ldquo>	-	.
N04:0140.18	-	AT	+The	the	[Q[S[Np:s.
N04:0140.21	-	NN2	Aricaras	Arikara	.Np:s]
N04:0140.24	-	VVDv	treated	treat	[Vd.Vd]
N04:0140.27	-	PPIO2	us	we	[Nop:o.Nop:o]
N04:0140.30	-	ICSk	like	like	[P:h.
N04:0140.33	-	NN2	friends	friend	.P:h]S]
N04:0140.39	-	YF	+.	-	.
N04:0140.42	-	CC	And	and	[S+.
N04:0140.48	-	RLh	here	here	[Rw:p.Rw:p]
N04:0140.51	-	DBa	all	all	[Ns:t.
N04:0150.03	-	AT	the	the	.
N04:0150.06	-	NNT1c	time	time	.Ns:t]
N04:0150.09	-	PPY	you	you	[Ny:s.Ny:s]
N04:0150.12	-	VVDv	knew	know	[Vd.Vd]
N04:0150.15	-	AT	the	the	[Fn:o[N:s.
N04:0150.18	-	NNn	Sioux	Sioux	.N:s]
N04:0150.21	-	VMd	would	will	[Vdcu.
N04:0150.24	-	VB0	be	be	.
N04:0150.27	-	VVGt	using	use	.Vdcu]
N04:0150.30	-	APPGi2	our	our	[Np:o.
N04:0150.33	-	NN2	rifles	rifle	.Np:o]
N04:0150.39	-	II	on	on	[P:q.
N04:0150.42	-	PPHO2	them	they	.P:q]Fn:o]S+]
N04:0150.48	-	YX	+!	-	.
N04:0150.51	-	NNS1c	God	god	[Nns!.Nns!]
N04:0150.54	-	YC	+,	-	.
N04:0160.03	-	DDQ	what	what	[S![Nqs:G114.
N04:0160.06	-	AT1	a	a	.
N04:0160.09	-	NN1c	world	world	.Nqs:G114]
N04:0160.12	-	PPY	you	you	[N:s.
N04:0160.15	-	NNc	people	people	.N:s]
N04:0160.18	-	VV0v	live	live	[V.V]
N04:0160.21	-	II	in	in	[P:p.
N04:0160.24	-	YG	-	-	[114.114]P:p]S!]Q]
N04:0160.27	-	YIR	+<rdquo>	-	.
N04:0160.30	-	YF	+.	-	.O]
N04:0160.33	-	YB	<minbrk>	-	[Oh.Oh]
N04:0160.39	-	NP1m	Oso	Oso	[O[S[Nns:s.Nns:s]
N04:0160.42	-	VVDv	gave	give	[Vd.Vd]
N04:0160.48	-	PPIO1	me	I	[Neo:i.Neo:i]
N04:0160.51	-	AT1	an	an	[Ns:o.
N04:0160.54	-	JJ	unruffled	unruffled	.
N04:0170.03	-	NN1c	look	look	.Ns:o]S]
N04:0170.06	-	YF	+.	-	.
N04:0170.09	-	YIL	<ldquo>	-	[S.
N04:0170.12	-	JJ	+Old	old	[Q:o[S[Nns:s.
N04:0170.15	-	NN1c	Knife	knife	.Nns:s]
N04:0170.18	-	VHZ	+<apos>s	have	[Vzf.
N04:0170.21	-	VVNv	got	get	.Vzf]
N04:0170.24	-	AT	the	the	[Ns:o115.
N04:0170.27	-	JJT	largest	large	.
N04:0170.30	-	NN1n	war	war	.
N04:0170.33	-	NNJ1n	party	party	.
N04:0170.39	-	YG	-	-	[Tn[S115.S115]
N04:0170.42	-	RR	ever	ever	[R:t.R:t]
N04:0170.48	-	VVNv	seen	see	[Vn.Vn]
N04:0170.51	-	II	on	on	[P:p.
N04:0170.54	-	AT	the	the	[Ns.
N04:0170.57	-	NNL1cb	river	river	.Ns]P:p]Tn]Ns:o115]S]Q:o]
N04:0170.60	-	YIR	+<rdquo>	-	.
N04:0170.63	-	YC	+,	-	.
N04:0180.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N04:0180.06	-	VVDv	said	say	[Vd.Vd]
N04:0180.09	-	RR	calmly	calmly	[R:h.R:h]S]
N04:0180.12	-	YF	+.	-	.
N04:0180.15	-	YIL	<ldquo>	-	.
N04:0180.18	-	DDQ	+What	what	[Q[S?[Dq:o.Dq:o]
N04:0180.21	-	VMd	would	will	[Vodc.Vodc]
N04:0180.24	-	PPY	you	you	[Ny:s.Ny:s]
N04:0180.27	-	VH0	have	have	[Vrf.
N04:0180.30	-	VDN	done	do	.Vrf]
N04:0180.33	-	II	in	in	[P:p.
N04:0180.39	-	NP1s	Montero	Montero	[Np[G[Nns.Nns]
N04:0180.42	-	GG	+<apos>s	-	.G]
N04:0190.03	-	NN2	moccasins	moccasin	.Np]P:p]S?]
N04:0190.06	-	YQ	+?	-	.
N04:0190.09	-	VV0v	Let	let	[S?[V.V]
N04:0190.12	-	JJ	Old	old	[Nns:O116.
N04:0190.15	-	NN1c	Knife	knife	.Nns:O116]
N04:0190.18	-	YG	-	-	[Tb:o[s116.s116]
N04:0190.21	-	VV0i	come	come	[V.V]
N04:0190.24	-	RP	up	up	[R:n.R:n]
N04:0190.27	-	CC	and	and	[Tb+.
N04:0190.30	-	VV0v	kill	kill	[V.V]
N04:0190.33	-	PPY	you	you	[Ny:o.
N04:0190.39	-	CC	and	and	[N+.
N04:0190.42	-	APPGy	your	your	.
N04:0190.48	-	NNc	people	people	.N+]Ny:o]Tb+]Tb:o]
N04:0190.51	-	YC	+,	-	.
N04:0190.54	-	CCr	or	or	[S?+.
N04:0200.03	-	VMd	would	will	[Vodc.Vodc]
N04:0200.06	-	PPY	you	you	[Ny:s.Ny:s]
N04:0200.09	-	VV0v	steer	steer	[Vr.Vr]
N04:0200.12	-	PPHO1m	him	he	[Nos:o.Nos:o]
N04:0200.15	-	II	on	on	[P:q.
N04:0200.18	-	PN1	someone	someone	[Ns.
N04:0200.21	-	RAe	else	else	.Ns]P:q]S?+]S?]Q]
N04:0200.24	-	YIR	+<rdquo>	-	.
N04:0200.27	-	YQ	+?	-	.
N04:0200.30	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N04:0200.33	-	VVDv	shook	shake	[Vd.Vd]
N04:0200.39	-	APPGm	his	his	[Ns:o.
N04:0200.42	-	NNL1c	head	head	.Ns:o]S]
N04:0200.48	-	YF	+.	-	.
N04:0200.51	-	YIL	<ldquo>	-	.
N04:0200.54	A	NNS	+Mr.	-	[Q[S[Nns:s.
N04:0210.03	-	NP1s	Manuel	Manuel	.Nns:s]
N04:0210.06	-	VDD	did	do	[Vd.Vd]
N04:0210.09	-	DD1a	that	that	[Ds:o.Ds:o]
N04:0210.12	-	II	in	in	[P:t.
N04:0210.15	-	AT	the	the	[Ns.
N04:0210.18	-	NN1n	war	war	.Ns]P:t]S]
N04:0210.21	-	YF	+.	-	.
N04:0210.24	-	DD1a	That	that	[S[Ds:s.Ds:s]
N04:0210.27	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N04:0210.30	-	RRQr	why	why	[Ff:e[Rq:c.Rq:c]
N04:0210.33	-	AT	the	the	[Np:s.
N04:0210.39	-	NN2	British	British	.Np:s]
N04:0210.42	-	RR	never	never	[R:t.R:t]
N04:0210.48	-	VVDv	got	get	[Vd.Vd]
N04:0210.51	-	AT	the	the	[Np:O117.
N04:0220.03	-	NN2	tribes	tribe	.Np:O117]
N04:0220.06	-	YG	-	-	[Ti:o[s117.s117]
N04:0220.09	-	TO	to	to	[Vi.
N04:0220.12	-	VV0v	fight	fight	.Vi]
N04:0220.15	-	IF	for	for	[P:k.
N04:0220.18	-	AT	the	the	[Nns.
N04:0220.21	-	NNS1c	King	king	.Nns]P:k]Ti:o]Ff:e]S]
N04:0220.24	-	YF	+.	-	.
N04:0220.27	A	NNS	Mr.	-	[S[Nns:s.
N04:0220.30	-	NP1s	Manuel	Manuel	.Nns:s]
N04:0220.33	-	VVDv	whispered	whisper	[Vd.Vd]
N04:0220.39	-	II	in	in	[P:p.
N04:0220.42	-	AT	the	the	[Np.
N04:0220.48	-	NN2	ears	ear	.
N04:0230.03	-	IO	of	of	[Po.
N04:0230.06	-	AT	the	the	[N.
N04:0230.09	-	NNn	Sioux	Sioux	.N]Po]Np]P:p]
N04:0230.12	-	CST	that	that	[Fn:o.
N04:0230.15	-	AT	the	the	[Np:s.
N04:0230.18	-	NN2	Cheyennes	Cheyenne	.Np:s]
N04:0230.21	-	VBDR	were	be	[Vwu.
N04:0230.24	-	VVGv	comin<apos>	come	.Vwu]
N04:0230.27	-	TO	to	to	[Ti:c[Vi.
N04:0230.30	-	VV0v	raid	raid	.Vi]
N04:0230.33	-	PPHO2	<apos>em	they	[Nop:o.Nop:o]
N04:0230.39	-	IF	for	for	[P:u.
N04:0230.42	-	APPGh2	their	their	[Np.
N04:0240.03	-	NN2	horses	horse	.Np]P:u]Ti:c]Fn:o]S]
N04:0240.06	-	YF	+.	-	.
N04:0240.09	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
N04:0240.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N04:0240.15	-	VVDi	went	go	[Vd.Vd]
N04:0240.18	-	RP	on	on	[R:n.R:n]
N04:0240.21	-	IIt	to	to	[P:q.
N04:0240.24	-	AT	the	the	[Np.
N04:0240.27	-	NN2	Cheyennes	Cheyenne	.Np]P:q]
N04:0240.30	-	CC	and	and	[S+.
N04:0240.33	-	VVDv	told	tell	[Vd.Vd]
N04:0240.39	-	PPHO2	them	they	[Nop:i.Nop:i]
N04:0240.42	-	CST	that	that	[Fn:o.
N04:0240.48	-	AT	the	the	[N:s.
N04:0240.51	-	NNn	Sioux	Sioux	.N:s]
N04:0250.03	-	VBDZ	was	be	[Vsut.
N04:0250.06	-	VVGK	goin<apos>	go	.Vsut]
N04:0250.09	-	TO	to	to	[Ti:z[Vi.
N04:0250.12	-	VV0v	move	move	.Vi]
N04:0250.15	-	RP	up	up	[R:n.R:n]Ti:z]Fn:o]S+]S]
N04:0250.18	-	YF	+.	-	.
N04:0250.21	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N04:0250.24	-	VDD	did	do	[Vd.Vd]
N04:0250.27	-	DD1a	that	that	[Ds:o.Ds:o]
N04:0250.30	-	IW	with	with	[P:u.
N04:0250.33	-	DBa	all	all	[Np.
N04:0250.39	-	AT	the	the	.
N04:0250.42	-	NN2	Nations	nation	.Np]P:u]S]
N04:0250.48	-	YF	+.	-	.
N04:0250.51	-	NN1c	Hell	hell	[S[Nns!.Nns!]
N04:0250.54	-	YC	+,	-	.
N04:0260.03	-	PPHS2	they	they	[Nap:s.Nap:s]
N04:0260.06	-	VBDR	were	be	[Vwu.
N04:0260.09	-	VVGv	fightin<apos>	fight	.Vwu]
N04:0260.12	-	PPX2h21	each	each	[Nop:o[PPX2h=.
N04:0260.15	-	PPX2h22	other	other	.PPX2h=]Nop:o]
N04:0260.18	-	RGz	so	so	[Jh:h.
N04:0260.21	-	JJ	hard	hard	.
N04:0260.24	-	PPHS2	they	they	[Fc[Nap:s.Nap:s]
N04:0260.27	-	VHD	had	have	[Vd.Vd]
N04:0260.30	-	ATn	no	no	[Ns:o.
N04:0260.33	-	NNT1c	time	time	.Ns:o]
N04:0260.39	-	IF	for	for	[P:r.
N04:0260.42	-	PN1	anyone	anyone	[Ns.
N04:0270.03	-	RAe	else	else	.Ns]P:r]Fc]Jh:h]S]
N04:0270.06	-	YF	+.	-	.
N04:0270.09	-	AT	The	the	[S[Nns:s.
N04:0270.12	-	NN1n	War	war	.
N04:0270.15	-	NNJ1c	Department	department	.Nns:s]
N04:0270.18	-	VVDv	wrote	write	[Vd.Vd]
N04:0270.21	A	NNS	Mr.	-	[Nns:i.
N04:0270.24	-	NP1s	Manuel	Manuel	.Nns:i]
N04:0270.27	-	AT1	a	a	[Ns:o.
N04:0270.30	-	NN1c	letter	letter	.Ns:o]
N04:0270.33	-	CC	and	and	[S+.
N04:0270.39	-	VVDv	said	say	[Vd.Vd]
N04:0270.42	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
N04:0280.03	-	VBDZ	was	be	[Vsb.Vsb]
N04:0280.06	-	AT1	a	a	[Ns:e.
N04:0280.09	-	NN1c	hero	hero	.Ns:e]Fn:o]S+]S]
N04:0280.12	-	YF	+.	-	.
N04:0280.15	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N04:0280.18	-	VVDv	saw	see	[Vd.Vd]
N04:0280.21	-	DD1a	that	that	[Ns:o.
N04:0280.24	-	NN1c	letter	letter	.Ns:o]S]
N04:0280.27	-	YF	+.	-	.
N04:0280.30	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N04:0280.33	-	VVDv	carried	carry	[Vd.Vd]
N04:0280.39	-	PPH1	it	it	[Ni:o.Ni:o]
N04:0280.42	-	II	in	in	[P:p.
N04:0280.48	-	AT1	a	a	[Ns:119.
N04:0280.51	-	JJ	little	little	.
N04:0280.54	-	NN1c	wallet	wallet	.
N04:0280.57	-	YG	-	-	[Tn[S119.S119]
N04:0280.60	-	VVNv	made	make	[Vn.Vn]
N04:0290.03	-	IO	of	of	[Po:h.
N04:0290.06	-	NNn	fish	fish	[Ns.
N04:0290.09	-	NN1n	skin	skin	.Ns]Po:h]Tn]Ns:119]P:p]S]Q]
N04:0290.12	-	YIR	+<rdquo>	-	.
N04:0290.15	-	YF	+.	-	.O]
N04:0290.18	-	YB	<minbrk>	-	[Oh.Oh]
N04:0290.21	-	YIL	<ldquo>	-	[O[S.
N04:0290.24	-	CCB	+But	but	[Q:o[S+.
N04:0290.27	-	DD1a	that	that	[Ds:s.Ds:s]
N04:0290.30	-	VBDZ	was	be	[Vsb.Vsb]
N04:0290.33	-	NN1n	war	war	[Ns:e.Ns:e]S+]Q:o]
N04:0290.39	-	YIR	+<rdquo>	-	.
N04:0290.42	-	YC	+,	-	.
N04:0290.48	-	PPIS1	I	I	[Nea:s.Nea:s]
N04:0290.51	-	VVDv	said	say	[Vd.Vd]S]
N04:0290.54	-	YF	+.	-	.
N04:0290.57	-	YIL	<ldquo>	-	.
N04:0290.60	-	EX	+There	there	[Q[S.
N04:0290.63	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N04:0300.03	-	ATn	no	no	[Ns:s.
N04:0300.06	-	NN1n	war	war	.Ns:s]
N04:0300.09	-	RP	on	on	[R:e.R:e]
N04:0300.12	-	RTo	now	now	[Rw:t.Rw:t]S]Q]
N04:0300.15	-	YIR	+<rdquo>	-	.
N04:0300.18	-	YF	+.	-	.O]
N04:0300.21	-	YB	<minbrk>	-	[Oh.Oh]
N04:0300.24	-	YIL	<ldquo>	-	[O.
N04:0300.27	-	PPY	+You	you	[Q[S[Ny:s.Ny:s]
N04:0300.30	-	VBR	+<apos>re	be	[Vab.Vab]
N04:0300.33	-	JJ	wrong	wrong	[J:e.J:e]S]
N04:0300.39	-	YC	+,	-	.
N04:0300.42	-	NP1m	Matt	Matt	[Nns".Nns"]
N04:0300.48	-	YF	+.	-	.
N04:0300.51	-	II	In	in	[S[P:p.
N04:0300.54	-	DD1i	this	this	[Ns.
N04:0300.57	-	NN1n	country	country	.Ns]P:p]
N04:0310.03	-	EX	there	there	.
N04:0310.06	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N04:0310.09	-	AT1	a	a	[Ns:s.
N04:0310.12	-	NN1n	war	war	.Ns:s]
N04:0310.15	-	RP	on	on	[R:e.R:e]
N04:0310.18	-	AT1e	every	every	[Ns:t121.
N04:0310.21	-	NNT1c	time	time	.
N04:0310.24	-	AT	the	the	[Fr[Ns:s.
N04:0310.27	-	NN1n	grass	grass	.Ns:s]
N04:0310.30	-	VVZv	turns	turn	[Vz.Vz]
N04:0310.33	-	JJ	green	green	[J:e.J:e]
N04:0310.39	-	YG	-	-	[t121.t121]Fr]Ns:t121]S]
N04:0310.42	-	YF	+.	-	.
N04:0310.48	-	MDo	First	first	[S[R:t.R:t]
N04:0310.51	-	PPH1	it	it	[Ni:s.Ni:s]
N04:0310.54	-	VBDZ	was	be	[Vsb.Vsb]
N04:0320.03	-	AT	the	the	[Np:e.
N04:0320.06	-	NN2	Nations	nation	.
N04:0320.09	-	II	against	against	[P.
N04:0320.12	-	PPX2h	themselves	themselves	.P]Np:e]
N04:0320.15	-	YC	+,	-	.
N04:0320.18	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
N04:0320.21	-	PPH1	it	it	[Ni:s.Ni:s]
N04:0320.24	-	VBDZ	was	be	[Vsb.Vsb]
N04:0320.27	-	PPHO2	them	they	[Nop:e.
N04:0320.30	-	II	against	against	[P.
N04:0320.33	-	AT	the	the	[Np.
N04:0320.39	-	NN2	whites	white	.Np]P]Nop:e]S-]S]
N04:0320.42	-	YF	+.	-	.
N04:0330.03	-	CC	And	and	[S+.
N04:0330.06	-	PPH1	it	it	[Ni:s.Ni:s]
N04:0330.09	-	VBZ	+<apos>s	be	[Vzut.
N04:0330.12	-	VVGK	goin<apos>	go	.Vzut]
N04:0330.15	-	TO	to	to	[Ti:z[Vi.
N04:0330.18	-	VV0i	go	go	.Vi]
N04:0330.21	-	RP	on	on	[R:n.R:n]
N04:0330.24	-	ICSk	like	like	[P:h.
N04:0330.27	-	DD1i	this	this	.P:h]
N04:0330.30	-	NNT1c	year	year	[Ns:t.
N04:0330.33	-	ICSt	after	after	[P.
N04:0330.39	-	NNT1c	year	year	.P]Ns:t]
N04:0330.42	-	ICSt	until	until	[Fa:t.
N04:0330.48	-	AT	the	the	[N:s.
N04:0330.51	-	JJ	white	white	.
N04:0340.03	-	NNc	people	people	.N:s]
N04:0340.06	-	VV0v	take	take	[V.V]
N04:0340.09	-	RP	over	over	[R:n.R:n]
N04:0340.12	-	DD1i	this	this	[Ns:o.
N04:0340.15	-	NN1n	land	land	.Ns:o]Fa:t]Ti:z]S+]Q]
N04:0340.18	-	YIR	+<rdquo>	-	.
N04:0340.21	-	YF	+.	-	.O]
N04:0340.24	-	YB	<minbrk>	-	[Oh.Oh]
N04:0340.27	-	PPIS1	I	I	[O[S[Nea:s122.Nea:s122]
N04:0340.30	-	VV0v	remember	remember	[V.V]
N04:0340.33	-	YG	-	-	[Tg:o[S122.S122]
N04:0340.39	-	VBG	being	be	[Vgp.
N04:0340.42	-	VVNv	told	tell	.Vgp]
N04:0340.48	-	PPH1	it	it	[Fn:o[Ni:s.Ni:s]
N04:0340.51	-	VMd	would	will	[Vdc.
N04:0350.03	-	VV0i	happen	happen	.Vdc]
N04:0350.06	-	RGz	so	so	[R:h.
N04:0350.09	-	RR	fast	fast	.
N04:0350.12	-	NNc	people	people	[Fc[N:s.N:s]
N04:0350.15	-	VMd	would	will	[Vdc.
N04:0350.18	-	VV0v	think	think	.Vdc]
N04:0350.21	-	PPH1	it	it	[Fn:o[Ni:s.Ni:s]
N04:0350.24	-	VVDv	took	take	[Vd.Vd]
N04:0350.27	-	NNL1c	place	place	[Ns:o.Ns:o]
N04:0350.30	-	RT	overnight	overnight	[R:t.R:t]Fn:o]Fc]R:h]Fn:o]Tg:o]S]
N04:0350.33	-	YF	+.	-	.O]
N04:0350.39	-	YB	<minbrk>	-	[Oh.Oh]
N04:0350.42	-	YIL	<ldquo>	-	[O.
N04:0350.48	-	DD1a	+That	that	[Q[S[Ds:s.Ds:s]
N04:0350.51	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N04:0360.03	-	RRQr	why	why	[Ff:e[Rq:c.Rq:c]
N04:0360.06	-	DD1i	this	this	[Ns:s.
N04:0360.09	-	NNJ1n	company	company	.Ns:s]
N04:0360.12	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N04:0360.15	-	JJ	important	important	[J:e.J:e]Ff:e]S]
N04:0360.18	-	YF	+.	-	.
N04:0360.21	-	CS	Once	once	[S[Fa:t.
N04:0360.24	-	PPIS2	we	we	[Nap:s.Nap:s]
N04:0360.27	-	VV0v	get	get	[V.V]
N04:0360.30	-	II	over	over	[P:q.
N04:0360.33	-	AT	the	the	[Np.
N04:0360.39	-	NNL2	mountains	mountain	.Np]P:q]Fa:t]
N04:0370.03	-	NN2	others	other	[Np:s.Np:s]
N04:0370.06	-	VMo	will	will	[Vc.
N04:0370.09	-	VV0i	come	come	.Vc]
N04:0370.12	-	RL	along	along	[R:p.R:p]S]
N04:0370.15	-	YF	+.	-	.
N04:0370.18	-	DD1a	That	that	[S[Ds:s.Ds:s]
N04:0370.21	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N04:0370.24	-	RRQr	why	why	[Ff:e[Rq:c.Rq:c]
N04:0370.27	-	AT	the	the	[Nns:s.
N04:0370.30	-	NN1n	Trust	trust	.Nns:s]
N04:0370.33	-	VD0	do	do	[Ve.
N04:0370.39	-	XX	+n<apos>t	not	.
N04:0370.42	-	VV0v	want	want	.Ve]
N04:0370.48	-	PPIO2	us	we	[Nop:O123.Nop:O123]
N04:0370.51	-	YG	-	-	[Ti:o[s123.s123]
N04:0370.54	-	TO	to	to	[Vi.
N04:0380.03	-	VV0v	make	make	.Vi]
N04:0380.06	-	PPH1	it	it	[Ni:o.Ni:o]Ti:o]Ff:e]S]
N04:0380.09	-	YF	+.	-	.
N04:0380.12	-	DD1a	That	that	[Nns.
N04:0380.15	-	NN1c	bastard	bastard	.
N04:0380.18	-	NP1s	Chambers	Chambers	.Nns]
N04:0380.21	-	YX	+!	-	.
N04:0380.24	-	YD	<mdash>	-	.
N04:0380.27	-	JJ	Old	old	[S[Nns:s.
N04:0380.30	-	NN1c	Knife	knife	.Nns:s]
N04:0380.33	-	VBZ	+<apos>s	be	[Vzeb.
N04:0380.39	-	XX	not	not	.Vzeb]
N04:0380.42	-	AT	the	the	[Ns:e125.
N04:0380.48	-	JBy	only	only	.
N04:0390.03	-	NNS1c	chief	chief	.
N04:0390.06	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
N04:0390.09	-	VMo	+<apos>ll	will	[Vc.
N04:0390.12	-	VV0v	get	get	.Vc]
N04:0390.15	-	YG	-	-	[Ti:o[s125.s125]
N04:0390.18	-	TO	to	to	[Vi.
N04:0390.21	-	VD0	do	do	.Vi]
N04:0390.24	-	APPGm	his	his	[Ns:o.
N04:0390.27	-	JJ	dirty	dirty	.
N04:0390.30	-	NN1n	work	work	.Ns:o]Ti:o]Fr]Ns:e125]S]
N04:0390.33	-	YX	+!	-	.
N04:0390.39	-	ICSt	Before	before	[S[Fa:t.
N04:0390.42	-	PPIS2	we	we	[Nap:s.Nap:s]
N04:0390.48	-	VV0v	get	get	[V.V]
N04:0390.51	-	RP	through	through	[R:p.R:p]Fa:t]
N04:0390.54	-	PPHS1m	he	he	[Nas:s.Nas:s]
N04:0390.57	-	VMo	+<apos>ll	will	[Vc.
N04:0400.03	-	VH0	have	have	.Vc]
N04:0400.06	-	AT	the	the	[Np:i126.
N04:0400.09	-	NN2	Blackfeet	Blackfoot	.Np:i126]
N04:0400.12	-	YG	-	-	[Tg:o[s126.s126]
N04:0400.15	-	VVGv	hankerin<apos>	hanker	[Vg.Vg]
N04:0400.18	-	IF	for	for	[P:u.
N04:0400.21	-	APPGi2	our	our	[N.
N04:0400.24	-	NN1n	hair	hair	.
N04:0400.27	-	CC	and	and	[Np+.
N04:0400.30	-	APPGi2	our	our	.
N04:0400.33	-	NN2	goods	good	.Np+]N]P:u]Tg:o]S]
N04:0400.39	-	YF	+.	-	.
N04:0400.42	-	UH	Well	well	.
N04:0400.48	-	YC	+,	-	.
N04:0410.03	-	VVGv	talkin<apos>	talk	[S[Tg:s[Vg.Vg]Tg:s]
N04:0410.06	-	VBZ	ai	be	[Vzeut.
N04:0410.09	-	XX	+n<apos>t	not	.
N04:0410.12	-	VVGK	goin<apos>	go	.Vzeut]
N04:0410.15	-	TO	to	to	[Ti:z[Vi.
N04:0410.18	-	VV0v	help	help	.Vi]Ti:z]
N04:0410.21	-	YD	<mdash>	-	.
N04:0410.24	-	VV0v	let	let	[S*@[V.V]
N04:0410.27	-	PPIO2	+<apos>s	we	[Nop:O128.Nop:O128]
N04:0410.30	-	YG	-	-	[Tb:o[s128.s128]
N04:0410.33	-	VV0v	fort	fort	[V.V]
N04:0410.39	-	RP	up	up	[R:n.R:n]Tb:o]S*@]S]Q]
N04:0410.42	-	YIR	+<rdquo>	-	.
N04:0410.48	-	YX	+!	-	.O]
N04:0410.51	-	YB	<minbrk>	-	[Oh.Oh]
N04:0410.54	-	CSA	As	as	[O[S[Fa:t.
N04:0420.03	-	PPIS1	I	I	[Nea:s.Nea:s]
N04:0420.06	-	VVDv	dug	dig	[Vd.Vd]
N04:0420.09	-	RP	in	in	[R:n.R:n]
N04:0420.12	-	II	behind	behind	[P:p.
N04:0420.15	-	MC1	one	one	[Ms.
N04:0420.18	-	IO	of	of	[Po.
N04:0420.21	-	AT	the	the	[Np:127.
N04:0420.24	-	NN2	bales	bale	.
N04:0420.27	-	PPIS2	we	we	[Fr[Nap:s.Nap:s]
N04:0420.30	-	VBDR	were	be	[Vwu.
N04:0420.33	-	VVGt	using	use	.Vwu]
N04:0420.39	-	YG	-	-	[o127.o127]
N04:0420.42	-	IIa	as	as	[P:j.
N04:0420.48	-	NN1n	protection	protection	.P:j]Fr]Np:127]Po]Ms]P:p]Fa:t]
N04:0420.51	-	YC	+,	-	.
N04:0420.54	-	PPIS1	I	I	[Nea:s.Nea:s]
N04:0420.57	-	RR	grudgingly	grudgingly	[R:h.R:h]
N04:0430.03	-	VVDt	found	find	[Vd.Vd]
N04:0430.06	-	PPX1i	myself	myself	[Nos:O129.Nos:O129]
N04:0430.09	-	YG	-	-	[Tg:o[s129.s129]
N04:0430.12	-	VVGv	agreeing	agree	[Vg.Vg]
N04:0430.15	-	IW	with	with	[P:u.
N04:0430.18	-	NP1m	Oso	Oso	[Ns[G[Nns.Nns]
N04:0430.21	-	GG	+<apos>s	-	.G]
N04:0430.24	-	NN1n	logic	logic	.Ns]P:u]Tg:o]
N04:0430.27	-	YC	+,	-	.
N04:0430.30	-	RR	especially	especially	[R:h.R:h]
N04:0430.33	-	RRQr	when	when	[Fa:t[Rq:t.Rq:t]
N04:0430.39	-	PPIS1	I	I	[Nea:s.Nea:s]
N04:0430.42	-	VVDt	imagined	imagine	[Vd.Vd]
N04:0440.03	-	DDQ	what	what	[Fn?:o[Dq:s.Dq:s]
N04:0440.06	-	VMd	would	will	[Vdcf.
N04:0440.09	-	VH0	have	have	.
N04:0440.12	-	VVNi	happened	happen	.Vdcf]
N04:0440.15	-	IIt	to	to	[P:u.
N04:0440.18	-	NNS	Missy	Missy	[Nns.Nns]P:u]
N04:0440.21	-	CSi	if	if	[Fa:c.
N04:0440.24	-	JJ	Old	old	[Ns:s[G[Nns.
N04:0440.27	-	NN1c	Knife	knife	.Nns]
N04:0440.30	-	GG	+<apos>s	-	.G]
N04:0440.33	-	JJ	large	large	.
N04:0440.39	-	NNJ1n	party	party	.
N04:0450.03	-	IO	of	of	[Po.
N04:0450.06	-	VVGv	screeching	screech	[Np[Tg[Vg.Vg]Tg]
N04:0450.09	-	NN2	warriors	warrior	.Np]Po]Ns:s]
N04:0450.12	-	VHD	had	have	[Vdf.
N04:0450.15	-	VVNt	overrun	overrun	.Vdf]
N04:0450.18	-	APPGi2	our	our	[Ns:o.
N04:0450.21	-	NNJ1n	company	company	.Ns:o]Fa:c]Fn?:o]Fa:t]S]
N04:0450.24	-	YF	+.	-	.O]
N04:0450.27	-	YB	<minbrk>	-	[Oh.Oh]
N04:0450.30	-	CSf	For	for	[O[Fa.
N04:0450.33	-	YC	+,	-	.
N04:0450.39	-	II	unlike	unlike	[P:h.
N04:0460.03	-	AT	the	the	[Np.
N04:0460.06	-	NNn	Sioux	Sioux	.
N04:0460.09	-	CC	and	and	[Np+.
N04:0460.12	-	AT	the	the	.
N04:0460.15	-	NN2	Crows	crow	.Np+]Np]P:h]
N04:0460.18	-	YC	+,	-	.
N04:0460.21	-	AT	the	the	[Np:s.
N04:0460.24	-	NN2	Aricaras	Arikara	.Np:s]
N04:0460.27	-	VBR	are	be	[Vaeb.
N04:0460.30	-	XX	not	not	.Vaeb]
N04:0460.33	-	JJ	great	great	[Np:e.
N04:0460.39	-	NN2	horsemen	horseman	.Np:e]
N04:0460.42	-	YC	+,	-	.
N04:0460.48	-	CCn	nor	nor	[Fa+.
N04:0470.03	-	VBR	are	be	[Vab.Vab]
N04:0470.06	-	PPHS2	they	they	[Nap:s.Nap:s]
N04:0470.09	-	JJ	aggressive	aggressive	[J:e.J:e]
N04:0470.12	-	ICSk	like	like	[P:h.
N04:0470.15	-	AT	the	the	[Np.
N04:0470.18	-	JJ	savage	savage	.
N04:0470.21	-	NN2	Blackfeet	Blackfoot	.Np]P:h]Fa+]Fa]
N04:0470.24	-	YF	+.	-	.
N04:0470.27	-	RGr21	More	more	[S[Ns:b[RGr=.
N04:0470.30	-	RGr22	of	of	.RGr=]
N04:0470.33	-	AT1	an	an	.
N04:0470.39	-	JJ	agricultural	agricultural	.
N04:0480.03	-	NN1c	nation	nation	.Ns:b]
N04:0480.06	-	YC	+,	-	.
N04:0480.09	-	PPHS2	they	they	[Nap:s.Nap:s]
N04:0480.12	-	VH0	have	have	[Vf.
N04:0480.15	-	VVNi	relied	rely	.Vf]
N04:0480.18	-	II	on	on	[P:u.
N04:0480.21	-	APPGh2	their	their	[Np.
N04:0480.24	-	NN2	warriors	warrior	.Np]P:u]
N04:0480.27	-	RRx	only	only	[R:m.R:m]
N04:0480.30	-	IF	for	for	[P:r.
N04:0480.33	-	NN1n	defense	defence	.
N04:0480.39	-	CC	and	and	[P+.
N04:0480.42	-	IF	for	for	.
N04:0490.03	-	NN1n	survival	survival	[Ns.
N04:0490.06	-	II	in	in	[P.
N04:0490.09	-	AT	the	the	[Np.
N04:0490.12	-	JJ	endless	endless	.
N04:0490.15	-	NN2	wars	war	.
N04:0490.18	-	IO	of	of	[Po.
N04:0490.21	-	AT	the	the	[Np.
N04:0490.24	-	NN2	plains	plain	.Np]Po]Np]P]Ns]P+]P:r]S]
N04:0490.27	-	YF	+.	-	.
N04:0490.30	-	RR	Still	still	[S[R:m.R:m]
N04:0490.33	-	YC	+,	-	.
N04:0490.39	-	PPIS1	I	I	[Nea:S.Nea:S]
N04:0490.42	-	VBDZ	was	be	[Vsp.
N04:0490.48	-	VVNt	disgusted	disgust	.Vsp]
N04:0500.03	-	IW	with	with	[P:u.
N04:0500.06	-	PPX1i	myself	myself	.P:u]
N04:0500.09	-	IF	for	for	[P:r.
N04:0500.12	-	VVGv	agreeing	agree	[Tg[Vg.Vg]
N04:0500.15	-	IW	with	with	[P:u.
N04:0500.18	-	NP1s	Montero	Montero	[Np[G[Nns.Nns]
N04:0500.21	-	GG	+<apos>s	-	.G]
N04:0500.24	-	NN2	methods	method	.Np]P:u]Tg]P:r]S]
N04:0500.27	-	YF	+.	-	.O]
N04:0500.30	-	YB	<minbrk>	-	[Oh.Oh]
N04:0500.33	-	RR	Surprisingly	surprisingly	[O[S[R:m.R:m]
N04:0500.39	-	YC	+,	-	.
N04:0510.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N04:0510.06	-	VHD	had	have	[Vdf.
N04:0510.09	-	VVNv	told	tell	.Vdf]
N04:0510.12	-	AT	the	the	[Np:i.
N04:0510.15	-	NN2	others	other	.Np:i]
N04:0510.18	-	DDQ	what	what	[Ff:o[Dq:o.Dq:o]
N04:0510.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N04:0510.24	-	VHD	had	have	[Vdf.
N04:0510.27	-	VDN	done	do	.Vdf]Ff:o]S]
N04:0510.30	-	YF	+.	-	.
N04:0510.33	-	II	In	in	[S[P:t.
N04:0510.39	-	AT	the	the	[Ns:131.
N04:0510.42	-	JJ	brief	brief	.
N04:0510.48	-	NNT1c	moment	moment	.
N04:0510.51	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
N04:0520.03	-	VHD	had	have	[Vd.Vd]
N04:0520.06	-	YG	-	-	[o131.o131]
N04:0520.09	-	TO	to	to	[Ti:c[Vi.
N04:0520.12	-	VV0v	talk	talk	.Vi]
N04:0520.15	-	IIt	to	to	[P:u.
N04:0520.18	-	PPHO2	them	they	.P:u]Ti:c]
N04:0520.21	-	ICSt	before	before	[Fa:t.
N04:0520.24	-	PPIS1	I	I	[Nea:s.Nea:s]
N04:0520.27	-	VVDv	took	take	[Vd.Vd]
N04:0520.30	-	APPGi1	my	my	[Ns:o.
N04:0520.33	-	NN1n	post	post	.Ns:o]
N04:0520.39	-	II	on	on	[P:p.
N04:0520.42	-	AT	the	the	[Ns.
N04:0520.48	-	NN1c	ring	ring	.
N04:0520.51	-	IO	of	of	[Po.
N04:0520.54	-	NN2	defenses	defence	.Po]Ns]P:p]Fa:t]Fr]Ns:131]P:t]
N04:0520.57	-	YC	+,	-	.
N04:0520.60	-	PPIS1	I	I	[Nea:s.Nea:s]
N04:0530.03	-	VVDt	indicated	indicate	[Vd.Vd]
N04:0530.06	-	PPIS1	I	I	[Fn:o[Nea:S.Nea:S]
N04:0530.09	-	VBDZ	was	be	[Vsp.
N04:0530.12	-	VVNv	sickened	sicken	.Vsp]
N04:0530.15	-	IIb	by	by	[Pb:a.
N04:0530.18	-	AT	the	the	[Np:133.
N04:0530.21	-	NN2	methods	method	.
N04:0530.24	-	NN2	men	man	[Fr[Np:s.Np:s]
N04:0530.27	-	VVDt	employed	employ	[Vd.Vd]
N04:0530.30	-	YG	-	-	[o133.o133]
N04:0530.33	-	TO	to	to	[Ti:c[Vi.
N04:0530.39	-	VV0v	live	live	[VV0v&.
N04:0530.42	-	CC	and	and	[VV0v+.
N04:0530.48	-	VV0v	trade	trade	.VV0v+]VV0v&]Vi]
N04:0540.03	-	II	on	on	[P:p.
N04:0540.06	-	AT	the	the	[Ns.
N04:0540.09	-	NNL1cb	river	river	.Ns]P:p]Ti:c]Fr]Np:133]Pb:a]Fn:o]S]
N04:0540.12	-	YF	+.	-	.O]
N04:0540.15	-	YB	<minbrk>	-	[Oh.Oh]
N04:0540.18	-	YIL	<ldquo>	-	[O[S.
N04:0540.21	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N04:0540.24	-	VV0v	think	think	[V.V]
N04:0540.27	-	NP1s	Montero	Montero	[Fn:o[Nns:s.Nns:s]
N04:0540.30	-	VDD	did	do	[Vd.Vd]
N04:0540.33	-	RR	right	right	[R:h.R:h]Fn:o]S]Q:o]
N04:0540.39	-	YIR	+<rdquo>	-	.
N04:0540.42	-	YC	+,	-	.
N04:0540.48	-	NP1f	Amy	Amy	[Nns:s.Nns:s]
N04:0540.51	-	VVDv	said	say	[Vd.Vd]
N04:0540.54	-	RR	firmly	firmly	[R:h.R:h]S]
N04:0540.57	-	YF	+.	-	.
N04:0550.03	-	YIL	<ldquo>	-	.
N04:0550.06	-	VV0v	+Let	let	[Q[S*[V.V]
N04:0550.09	-	AT	the	the	[Np:O134.
N04:0550.12	-	NN2	savages	savage	.Np:O134]
N04:0550.15	-	YG	-	-	[Tb:o[s134.s134]
N04:0550.18	-	VV0v	kill	kill	[V.V]
N04:0550.21	-	PPX2h21	each	each	[Nop:o[PPX2h=.
N04:0550.24	-	PPX2h22	other	other	.PPX2h=]Nop:o]Tb:o]S*]
N04:0550.27	-	YF	+.	-	.
N04:0550.30	-	DDQ	What	what	[S?[Dq:o.Dq:o]
N04:0550.33	-	VD0	do	do	[Vo.Vo]
N04:0550.39	-	PPIS2	we	we	[Nap:s.Nap:s]
N04:0550.42	-	VV0i	care	care	[Vr.Vr]S?]Q]
N04:0550.48	-	YIR	+<rdquo>	-	.
N04:0550.51	-	YQ	+?	-	.O]
N04:0560.03	-	YB	<minbrk>	-	[Oh.Oh]
N04:0560.06	-	NNSj	Reverend	reverend	[O[S[Nns:s.
N04:0560.09	-	NP1m	Jason	Jason	.Nns:s]
N04:0560.12	-	VBDZ	was	be	[Vsb.Vsb]
N04:0560.15	-	RR	understandably	understandably	[R:m.R:m]
N04:0560.18	-	JJ	bitter	bitter	[J:e.J:e]S]
N04:0560.21	-	YF	+.	-	.
N04:0560.24	-	YIL	<ldquo>	-	.
N04:0560.27	-	PPH1	+It	it	[Q[S[Ni:s.Ni:s]
N04:0560.30	-	VBDZ	was	be	[Vsb.Vsb]
N04:0560.33	-	AT1	a	a	[Ns:e135.
N04:0560.39	-	JJ	terrible	terrible	[J.
N04:0560.42	-	YG	-	-	[136.136]J]
N04:0560.48	-	NN1c	thing	thing	.
N04:0570.03	-	TO	to	to	[Ti:G136[Vi.
N04:0570.06	-	VD0	do	do	.Vi]
N04:0570.09	-	YG	-	-	[o135.o135]Ti:G136]Ns:e135]S]
N04:0570.12	-	YF	+.	-	.
N04:0570.15	-	DD2a	Those	those	[Np.
N04:0570.18	-	JJ	little	little	.
N04:0570.21	-	NN2	children	child	.Np]
N04:0570.24	-	YE	...	-	.Q]
N04:0570.27	-	YIR	+<rdquo>	-	.
N04:0570.30	-	YF	+.	-	.O]
N04:0570.33	-	YB	<minbrk>	-	[Oh.Oh]
N04:0570.39	-	CCB	But	but	[O[S+.
N04:0570.42	-	NP1m	Oso	Oso	[Nns:s.Nns:s]
N04:0570.48	-	VVDv	replied	reply	[Vd.Vd]
N04:0570.51	-	RR	calmly	calmly	[R:h.R:h]
N04:0570.54	-	YC	+,	-	.
N04:0580.03	-	YIL	<ldquo>	-	.
N04:0580.06	-	NN1n	+Trouble	trouble	[Q:o[S[Ns:s.Ns:s]
N04:0580.09	-	VBZ	ai	be	[Vzeb.
N04:0580.12	-	XX	+n<apos>t	not	.Vzeb]
N04:0580.15	-	JJ	easy	easy	[Jh:e.
N04:0580.18	-	TO	to	to	[Ti[Vi.
N04:0580.21	-	VV0v	dodge	dodge	.Vi]Ti]Jh:e]
N04:0580.24	-	RP	out	out	[P:p.
N04:0580.27	-	II	in	in	.
N04:0580.30	-	DD1i	this	this	[Ns.
N04:0580.33	-	NN1n	country	country	.Ns]P:p]S]
N04:0580.39	-	YC	+,	-	.
N04:0580.42	-	NNSj	rev<apos>rend	reverend	[Nj".Nj"]Q:o]
N04:0580.48	-	YIR	+<rdquo>	-	.S+]
N04:0580.51	-	YF	+.	-	.O]
N04:0590.03	-	YBL	<bmajhd>	-	[Oh.
N04:0590.06	-	MCb	28.	-	.
N04:0590.09	-	NN1n	ATTACK	attack	.
N04:0590.12	-	YBR	<emajhd>	-	.Oh]
N04:0590.15	-	JJ	GRAY	gray	[O[S[Nnp:s.
N04:0590.18	-	NN2	EYES	eye	.Nnp:s]
N04:0590.21	-	VVDt	ATTACKED	attack	[Vd.Vd]
N04:0590.24	-	APPGi2	OUR	our	[Ns:o.
N04:0590.27	-	NNL1cb	camp	camp	.Ns:o]
N04:0590.30	-	RR	just	just	[R:m.R:m]
N04:0590.33	-	CSA	as	as	[Fa:t.
N04:0590.39	-	AT	the	the	[Np:s.
N04:0590.42	-	MDo	first	first	.
N04:0600.03	-	JJ	pink	pink	.
N04:0600.06	-	NN2	threads	thread	.Np:s]
N04:0600.09	-	VVDv	stitched	stitch	[Vd.Vd]
N04:0600.12	-	RL	together	together	[R:j.R:j]
N04:0600.15	-	AT	the	the	[N:o.
N04:0600.18	-	NNL2	hills	hill	.
N04:0600.21	-	CC	and	and	[Ns+.
N04:0600.24	-	AT	the	the	.
N04:0600.27	-	NN1c	sky	sky	.Ns+]N:o]Fa:t]S]
N04:0600.30	-	YF	+.	-	.
N04:0600.33	-	APPGi2	Our	our	[S[Ns:s.
N04:0600.39	-	NNL1cb	camp	camp	.Ns:s]
N04:0600.42	-	VBDZ	was	be	[Vsb.Vsb]
N04:0610.03	-	II	in	in	[P:p.
N04:0610.06	-	AT	the	the	[Ns.
N04:0610.09	-	NN1c	center	centre	.
N04:0610.12	-	IO	of	of	[Po.
N04:0610.15	-	AT1	a	a	[Ns.
N04:0610.18	-	JJ	wide	wide	.
N04:0610.21	-	NNL1c	valley	valley	.Ns]Po]Ns]P:p]S]
N04:0610.24	-	YF	+.	-	.
N04:0610.27	-	NP1s	Montero	Montero	[S[Nns:s.Nns:s]
N04:0610.30	-	VHD	had	have	[Vdf.
N04:0610.33	-	VVNv	set	set	.Vdf]
N04:0610.39	-	RP	up	up	[R:n.R:n]
N04:0610.42	-	AT1	a	a	[Ns:o.
N04:0610.48	-	JJ	strong	strong	.
N04:0610.51	-	NN1n	position	position	.Ns:o]
N04:0610.54	-	YC	+,	-	.
N04:0620.03	-	VVGt	using	use	[Tg:b[Vg.Vg]
N04:0620.06	-	AT1e	every	every	[N:o137.
N04:0620.09	-	NN1c	bale	bale	[NN1c&.
N04:0620.12	-	CC	and	and	[NN1n+.
N04:0620.15	-	NN1n	box	box	.NN1n+]NN1c&]
N04:0620.18	-	PPIS2	we	we	[Fr[Nap:s.Nap:s]
N04:0620.21	-	VHD	had	have	[Vd.Vd]
N04:0620.24	-	YG	-	-	[o137.o137]Fr]N:o137]
N04:0620.27	-	II	in	in	[P:m.
N04:0620.30	-	NN1n	addition	addition	[Ns.
N04:0620.33	-	IIt	to	to	[P.
N04:0620.39	-	NN2	barricades	barricade	[Np.
N04:0620.42	-	IO	of	of	[Po.
N04:0620.48	-	NN2	logs	log	[NN2&.
N04:0620.51	-	CC	and	and	[NN1n+.
N04:0630.03	-	NN1n	brush	brush	.NN1n+]NN2&]Po]Np]P]Ns]P:m]Tg:b]S]
N04:0630.06	-	YF	+.	-	.
N04:0630.09	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N04:0630.12	-	VHD	had	have	[Vdf.
N04:0630.15	-	VVNt	ordered	order	.Vdf]
N04:0630.18	-	AT	the	the	[Np:o.
N04:0630.21	-	NN2	ponies	pony	.Np:o]
N04:0630.24	-	VVNt	brought	bring	[Tn:j[Vn.Vn]
N04:0630.27	-	II	inside	inside	[P:q.
N04:0630.30	-	AT	the	the	[Ns.
N04:0630.33	-	VVNt	fortified	fortify	[Tn[Vn.Vn]Tn]
N04:0630.39	-	NNJ1c	circle	circle	.Ns]P:q]Tn:j]
N04:0650.03	-	CC	and	and	[S+.
N04:0650.06	-	VHD	had	have	[Vdf.
N04:0650.09	-	VVNt	assigned	assign	.Vdf]
N04:0650.12	-	NP1m	Pierre	Pierre	[Nn:i.
N04:0650.15	-	CC	and	and	[Ns+.
N04:0650.18	-	AT1	a	a	.
N04:0650.21	-	NN1c	band	band	.
N04:0650.24	-	IO	of	of	[Po.
N04:0650.27	-	VVNv	picked	pick	[Np[Tn[Vn.Vn]Tn]
N04:0650.30	-	NN2	engages	engag<eacute>	.Np]Po]Ns+]Nn:i]
N04:0650.33	-	AT	the	the	[Ns:o.
N04:0650.39	-	NN1c	job	job	.
N04:0650.42	-	IO	of	of	[Po.
N04:0650.48	-	VVGv	trying	try	[Tg[Vg.Vg]
N04:0660.03	-	TO	to	to	[Ti:o[Vi.
N04:0660.06	-	VV0v	keep	keep	.Vi]
N04:0660.09	-	PPHO2	them	they	[Nop:o.Nop:o]
N04:0660.12	-	JJ	steady	steady	[J:j.J:j]
N04:0660.15	-	II	under	under	[P:c.
N04:0660.18	-	NN1n	fire	fire	.P:c]Ti:o]Tg]Po]Ns:o]S+]S]
N04:0660.21	-	YF	+.	-	.O]
N04:0660.24	-	YB	<minbrk>	-	[Oh.Oh]
N04:0660.27	-	AT	The	the	[O[S[Ns:s.
N04:0660.30	-	NN1c	pony	pony	.
N04:0660.33	-	NN1c	herd	herd	.Ns:s]
N04:0660.39	-	VBDZ	was	be	[Vsb.Vsb]
N04:0660.42	-	AT	the	the	[Ns:e.
N04:0660.48	-	MC1	one	one	.
N04:0670.03	-	NN1c	flaw	flaw	.
N04:0670.06	-	II	in	in	[P.
N04:0670.09	-	APPGi2	our	our	[Ns.
N04:0670.12	-	NN1n	defense	defence	.Ns]P]Ns:e]
N04:0670.15	-	YS	+;	-	.
N04:0670.18	-	AT	the	the	[S-[Np:s141.
N04:0670.21	-	NN2	Rees	Ree	.Np:s141]
N04:0670.24	-	RR	undoubtedly	undoubtedly	[R:m.R:m]
N04:0670.27	-	VMd	would	will	[Vdc.
N04:0670.30	-	VV0v	try	try	.Vdc]
N04:0670.33	-	YG	-	-	[Ti:o[s141.s141]
N04:0670.39	-	TO	to	to	[Vi.
N04:0670.42	-	VV0v	cut	cut	.Vi]
N04:0670.48	-	RP	down	down	[R:n.R:n]
N04:0670.51	-	RGa	as	as	[Dp:o.
N04:0680.03	-	DA2	many	many	.
N04:0680.06	-	YG	-	-	[140.140]
N04:0680.09	-	IO	of	of	[Po.
N04:0680.12	-	AT	the	the	[Np.
N04:0680.15	-	NN2	animals	animal	.Np]Po]Dp:o]
N04:0680.18	-	CSA	as	as	[Fc:G140.
N04:0680.21	-	JJ	possible	possible	[J:e.J:e]Fc:G140]Ti:o]S-]S]
N04:0680.24	-	YF	+.	-	.
N04:0680.27	-	RR	Wildly	wildly	[S[Np:s[Tg[R:h.R:h]
N04:0680.30	-	VVGv	bucking	buck	[Vg.Vg]Tg]
N04:0680.33	-	NN2	horses	horse	.Np:s]
N04:0680.39	-	VMd	would	will	[Vdc.
N04:0680.42	-	VV0v	make	make	.Vdc]
N04:0680.48	-	AT	the	the	[Ns:o142.
N04:0690.03	-	NN1n	position	position	.Ns:o142]
N04:0690.06	-	JJ	difficult	difficult	[Jh:j.
N04:0690.09	-	TO	to	to	[Ti[Vi.
N04:0690.12	-	VV0t	defend	defend	.Vi]
N04:0690.15	-	YG	-	-	[o142.o142]
N04:0690.18	-	II	against	against	[P:u.
N04:0690.21	-	VVGv	charging	charge	[Np[Tg[Vg.Vg]Tg]
N04:0690.24	-	NN2	warriors	warrior	.Np]P:u]Ti]Jh:j]S]
N04:0690.27	-	YF	+.	-	.O]
N04:0690.30	-	YB	<minbrk>	-	[Oh.Oh]
N04:0690.33	-	AT	The	the	[O[S[Np:s.
N04:0690.39	-	NN2	cooks	cook	.Np:s]
N04:0700.03	-	VHD	had	have	[Vdf.
N04:0700.06	-	VVNv	prepared	prepare	.Vdf]
N04:0700.09	-	MC1	one	one	[Ms:o143.
N04:0700.12	-	IO	of	of	[Po.
N04:0700.15	-	AT	the	the	[Np.
N04:0700.18	-	JJT	best	good	.
N04:0700.21	-	NN2	meals	meal	.
N04:0700.24	-	PPIS2	we	we	[Fr[Nap:s.Nap:s]
N04:0700.27	-	VHD	+<apos>d	have	[Vdf.
N04:0700.30	-	VHN	had	have	.Vdf]
N04:0700.33	-	YG	-	-	[o143.o143]
N04:0700.39	-	II	in	in	[P:t.
N04:0700.42	-	AT1	a	a	[Ns.
N04:0700.48	-	JJ	long	long	.
N04:0700.51	-	NNT1c	time	time	.Ns]P:t]Fr]Np]Po]Ms:o143]
N04:0700.54	-	YC	+,	-	.
N04:0700.57	-	CC	and	and	[S+.
N04:0710.03	-	II	on	on	[P:c.
N04:0710.06	-	NP1s	Montero	Montero	[Np[G[Nns.Nns]
N04:0710.09	-	GG	+<apos>s	-	.G]
N04:0710.12	-	NN2	orders	order	.Np]P:c]
N04:0710.15	-	VHD	had	have	[Vdf.
N04:0710.18	-	VVNv	baked	bake	.Vdf]
N04:0710.21	-	RRe	enough	enough	[Ns:o.
N04:0710.24	-	NN1u	bread	bread	.
N04:0710.27	-	TO	to	to	[Ti[Vi.
N04:0710.30	-	VV0i	last	last	.Vi]
N04:0710.33	-	AT	the	the	[Ns:t.
N04:0710.39	-	NNT1c	day	day	.Ns:t]Ti]Ns:o]S+]S]
N04:0710.42	-	YF	+.	-	.
N04:0710.48	-	NN2	Buckets	bucket	[S[Np:S.Np:S]
N04:0720.03	-	VBDR	were	be	[Vwp.
N04:0720.06	-	VVNv	filled	fill	.Vwp]
N04:0720.09	-	YC	+,	-	.
N04:0720.12	-	AT	the	the	[S-[Ns:s.
N04:0720.15	-	NN1c	herd	herd	.Ns:s]
N04:0720.18	-	VVNv	fed	feed	[Vn[VVNv&.
N04:0720.21	-	CC	and	and	[VVNv+.
N04:0720.24	-	VVNv	watered	water	.VVNv+]VVNv&]Vn]S-]S]
N04:0720.27	-	YF	+.	-	.
N04:0720.30	-	AT	The	the	[S[Ns:s.
N04:0720.33	-	JJT	worst	bad	.
N04:0720.39	-	NN1c	part	part	.Ns:s]
N04:0720.42	-	VHD	had	have	[Vdfb.
N04:0720.48	-	VBN	been	be	.Vdfb]
N04:0720.51	-	AT	the	the	[Ns:e.
N04:0730.03	-	VVGv	waiting	wait	[Tg[Vg.Vg]Tg]Ns:e]
N04:0730.06	-	YS	+;	-	.
N04:0730.09	-	CS	although	although	[S-[Fa:c.
N04:0730.12	-	PPIS2	we	we	[Nap:s.Nap:s]
N04:0730.15	-	VDD	did	do	[Vde.
N04:0730.18	-	XX	+n<apos>t	not	.
N04:0730.21	-	VV0t	expect	expect	.Vde]
N04:0730.24	-	AT	the	the	[Ns:o.
N04:0730.27	-	NN1n	attack	attack	.Ns:o]
N04:0730.30	-	ICSt	before	before	[P:t.
N04:0730.33	-	NN1n	dawn	dawn	.P:t]Fa:c]
N04:0730.39	-	YC	+,	-	.
N04:0730.42	-	AT	the	the	[Ns:s145.
N04:0730.48	-	JJ	long	long	.
N04:0740.03	-	JJ	cloudy	cloudy	.
N04:0740.06	-	NNT1c	night	night	.
N04:0740.09	-	YC	+,	-	.
N04:0740.12	-	YG	-	-	[Tn[S145.S145]
N04:0740.15	-	VVNv	filled	fill	[Vn.Vn]
N04:0740.18	-	IW	with	with	[P:h.
N04:0740.21	-	AT	the	the	[Np.
N04:0740.24	-	NN2	sounds	sound	.
N04:0740.27	-	IO	of	of	[Po.
N04:0740.30	-	AT	the	the	[Np.
N04:0740.33	-	JJ	industrious	industrious	.
N04:0740.39	-	NN2	insects	insect	.Np]Po]Np]P:h]Tn]
N04:0740.42	-	YC	+,	-	.Ns:s145]
N04:0740.48	-	VVDi	seemed	seem	[Vd.Vd]
N04:0750.03	-	JJ	endless	endless	[J:e.J:e]S-]S]
N04:0750.06	-	YF	+.	-	.
N04:0750.09	-	NN2	Coyotes	coyote	[S[Np:s.
N04:0750.12	-	CC	and	and	[Np+.
N04:0750.15	-	NN1u	hunting	hunting	.
N04:0750.18	-	NN2	wolves	wolf	.Np+]Np:s]
N04:0750.21	-	VVDv	sounded	sound	[Vd.Vd]
N04:0750.24	-	ICSk	like	like	[P:h.
N04:0750.27	-	VVGv	signaling	signal	[Np[Tg[Vg.Vg]Tg]
N04:0750.30	-	JJ	Indian	Indian	.
N04:0760.03	-	NN2	scouts	scout	.Np]P:h]
N04:0760.06	-	YC	+,	-	.
N04:0760.09	-	AT	the	the	[S-[Ns:s.
N04:0760.12	-	NN1c	whinny	whinny	.
N04:0760.15	-	IO	of	of	[Po.
N04:0760.18	-	AT1	a	a	[Ns.
N04:0760.21	-	JJ	restless	restless	.
N04:0760.24	-	NN1c	pony	pony	.Ns]Po]Ns:s]
N04:0760.27	-	VVDv	made	make	[Vd.Vd]
N04:0760.30	-	PN1o	one	one	[Ns:O146[G.
N04:0760.33	-	GG	+<apos>s	-	.G]
N04:0760.39	-	NN1n	skin	skin	.Ns:O146]
N04:0760.42	-	YG	-	-	[Tb:o[s146.s146]
N04:0760.48	-	VV0i	crawl	crawl	[V.V]Tb:o]S-]S]
N04:0760.51	-	YF	+.	-	.
N04:0760.54	-	NP1m	Oso	Oso	[S[Nns:s.Nns:s]
N04:0770.03	-	VVDv	slept	sleep	[Vd.Vd]
N04:0770.06	-	RR	unconcernedly	unconcernedly	[R:h.R:h]
N04:0770.09	-	YC	+,	-	.
N04:0770.12	-	APPGm	his	his	[Tn:b[Ns:S.
N04:0770.15	-	NN1c	rifle	rifle	.Ns:S]
N04:0770.18	-	VVNt	cradled	cradle	[Vn.Vn]
N04:0770.21	-	II	in	in	[P:p.
N04:0770.24	-	APPGm	his	his	[Np.
N04:0770.27	-	NN2	arms	arm	.Np]P:p]Tn:b]
N04:0770.30	-	YS	+;	-	.
N04:0770.33	-	PPIS1	I	I	[S-[Nea:s.Nea:s]
N04:0770.39	-	VDD	did	do	[Vde.
N04:0770.42	-	XX	+n<apos>t	not	.
N04:0770.48	-	VV0v	catch	catch	.Vde]
N04:0780.03	-	AT1	a	a	[Ns:o.
N04:0780.06	-	NN1c	wink	wink	.Ns:o]S-]S]
N04:0780.09	-	YF	+.	-	.
N04:0780.12	-	AT1e	Every	every	[S[Ns:t147.
N04:0780.15	-	NNT1c	time	time	.
N04:0780.18	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
N04:0780.21	-	VVDv	closed	close	[Vd.Vd]
N04:0780.24	-	APPGi1	my	my	[Np:o.
N04:0780.27	-	NN2	eyes	eye	.Np:o]
N04:0780.30	-	YG	-	-	[t147.t147]Fr]Ns:t147]
N04:0780.33	-	YC	+,	-	.
N04:0780.39	-	PPIS1	I	I	[Nea:s.Nea:s]
N04:0780.42	-	VVDv	saw	see	[Vd.Vd]
N04:0780.48	-	JJ	Gray	gray	[Nnp:o149.
N04:0780.51	-	NN2	Eyes	eye	.
N04:0780.54	-	YG	-	-	[Tg[s149.s149]
N04:0780.57	-	VVGv	rushing	rush	[Vg.Vg]
N04:0780.60	-	II	at	at	[P:q.
N04:0790.03	-	PPIO1	me	I	.P:q]
N04:0790.06	-	IW	with	with	[P:h.
N04:0790.09	-	AT1	a	a	[Ns.
N04:0790.12	-	NN1c	knife	knife	.Ns]P:h]Tg]Nnp:o149]S]
N04:0790.15	-	YF	+.	-	.O]
N04:0790.18	-	YB	<minbrk>	-	[Oh.Oh]
N04:0790.21	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
N04:0790.24	-	VBDZ	was	be	[Vsb.Vsb]
N04:0790.27	-	AT1	a	a	[Ns:e.
N04:0790.30	-	NN1n	relief	relief	.Ns:e]
N04:0790.33	-	CSn	when	when	[Fa:s[Rq:t.Rq:t]
N04:0790.39	-	PPHS2	they	they	[Nap:s.Nap:s]
N04:0790.42	-	RR	finally	finally	[R:t.R:t]
N04:0790.48	-	VVDi	came	come	[Vd.Vd]Fa:s]S]
N04:0790.51	-	YF	+.	-	.O]
N04:0800.03	-	YB	<minbrk>	-	[Oh.Oh]
N04:0800.06	-	PPHS2	They	they	[O[S[Nap:s.Nap:s]
N04:0800.09	-	VVDv	poured	pour	[Vd.Vd]
N04:0800.12	-	II	through	through	[P:q.
N04:0800.15	-	AT	the	the	[Ns.
N04:0800.18	-	NN1c	opening	opening	.
N04:0800.21	-	II	in	in	[P.
N04:0800.24	-	AT	the	the	[Ns.
N04:0800.27	-	NNL1c	valley	valley	.Ns]P]Ns]P:q]
N04:0800.30	-	YC	+,	-	.
N04:0800.33	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
N04:0800.39	-	VVDv	spread	spread	[Vd.Vd]
N04:0800.42	-	RP	out	out	[R:q.R:q]
N04:0800.48	-	II	in	in	[P:h.
N04:0810.03	-	AT1	a	a	[Ns.
N04:0810.06	-	JJ	long	long	.
N04:0810.09	-	NN1n	line	line	.Ns]P:h]
N04:0810.12	-	TO	to	to	[Ti:c[Vi.
N04:0810.15	-	VV0i	come	come	.Vi]
N04:0810.18	-	II	at	at	[P:q.
N04:0810.21	-	PPIO2	us	we	.P:q]Ti:c]
N04:0810.24	-	YC	+,	-	.
N04:0810.27	-	VVGt	brandishing	brandish	[Tg:b[Vg.Vg]
N04:0810.30	-	APPGh2	their	their	[Np:o.
N04:0810.33	-	NN2	lances	lance	.Np:o]
N04:0810.39	-	CC	and	and	[Tg+.
N04:0810.42	-	VVGv	filling	fill	[Vg.Vg]
N04:0810.48	-	AT	the	the	[Ns:o.
N04:0810.51	-	NNT1c	morning	morning	.Ns:o]
N04:0820.03	-	IW	with	with	[P:h.
N04:0820.06	-	APPGh2	their	their	[Ns.
N04:0820.09	-	NN1c	spine	spine	[Tg[Ns:o.Ns:o]
N04:0820.12	-	YH	+<hyphen>	-	.
N04:0820.15	-	VVGv	+chilling	chill	[Vg.Vg]Tg]
N04:0820.18	-	NN1c	scalp	scalp	.
N04:0820.21	-	NN1c	cry	cry	.Ns]P:h]Tg+]Tg:b]S-]S]
N04:0820.24	-	YF	+.	-	.O]
N04:0820.27	-	YB	<minbrk>	-	[Oh.Oh]
N04:0820.30	-	YIL	<ldquo>	-	[O.
N04:0820.33	-	NP1m	+Oso	Oso	[Q:G151[Nns".Nns"]
N04:0820.39	-	YIR	+<rdquo>	-	.
N04:0820.42	-	YC	+,	-	.
N04:0820.48	-	NP1s	Montero	Montero	[Ss[Nns:s.Nns:s]
N04:0830.03	-	VVDv	called	call	[Vd.Vd]
N04:0830.06	-	YG	-	-	[o151.o151]Ss]
N04:0830.09	-	YIL	<ldquo>	-	.
N04:0830.12	-	PPIS1	+I	I	[S[Nea:s.Nea:s]
N04:0830.15	-	VMo	+<apos>ll	will	[Vc.
N04:0830.18	-	VV0v	get	get	.Vc]
N04:0830.21	-	JJ	Gray	gray	[Nnp:o.
N04:0830.24	-	NN2	Eyes	eye	.Nnp:o]S]Q:G151]
N04:0830.27	-	YIR	+<rdquo>	-	.
N04:0830.30	-	YF	+.	-	.O]
N04:0830.33	-	YB	<minbrk>	-	[Oh.Oh]
N04:0830.39	-	YIL	<ldquo>	-	[O[S.
N04:0830.42	-	DD1a	+That	that	[Q:o[S[Ds:S153.Ds:S153]
N04:0830.48	-	VMo	+<apos>ll	will	[Vcb.
N04:0830.51	-	VB0	be	be	.Vcb]
N04:0830.54	-	AT1	a	a	[Ns:e.
N04:0830.57	-	NN1n	pleasure	pleasure	.Ns:e]
N04:0840.03	-	TO	to	to	[Ti:s[Vi.
N04:0840.06	-	VV0v	see	see	.Vi]
N04:0840.09	-	YG	-	-	[o153.o153]Ti:s]S]Q:o]
N04:0840.12	-	YIR	+<rdquo>	-	.
N04:0840.15	-	YC	+,	-	.
N04:0840.18	-	AT	the	the	[Nj:s.
N04:0840.21	-	JJ	big	big	.
N04:0840.24	-	JJ	black	black	.Nj:s]
N04:0840.27	-	VVDv	murmured	murmur	[Vd.Vd]
N04:0840.30	-	CSA	as	as	[Fa:t.
N04:0840.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
N04:0840.39	-	VVDv	stared	stare	[Vd.Vd]
N04:0840.42	-	II	down	down	[P:q.
N04:0840.48	-	AT	the	the	[Ns.
N04:0840.51	-	NN1c	barrel	barrel	.
N04:0840.54	-	IO	of	of	[Po.
N04:0850.03	-	APPGm	his	his	[Ns.
N04:0850.06	-	NN1c	rifle	rifle	.Ns]Po]Ns]P:q]Fa:t]S]
N04:0850.09	-	YF	+.	-	.O]
N04:0850.12	-	YB	<minbrk>	-	[Oh.Oh]
N04:0850.15	-	YIL	<ldquo>	-	[O[S.
N04:0850.18	-	VV0v	+Hold	hold	[Q:o[S*[V.V]
N04:0850.21	-	APPGy	your	your	[Ns:o.
N04:0850.24	-	NN1n	fire	fire	.Ns:o]S*]Q:o]
N04:0850.27	-	YIR	+<rdquo>	-	.
N04:0850.30	-	YC	+,	-	.
N04:0850.33	-	NP1s	Montero	Montero	[Nns:s.Nns:s]
N04:0850.39	-	VBDZ	was	be	[Vsu.
N04:0850.42	-	VVGv	shouting	shout	.Vsu]S]
N04:0850.48	-	YF	+.	-	.
N04:0850.51	-	YIL	<ldquo>	-	.
N04:0850.54	-	VV0v	+Wait	wait	[Q[S*[V.V]
N04:0860.03	-	ICSt	until	until	[P:t.
N04:0860.06	-	APPGi1	my	my	[Ns.
N04:0860.09	-	NN1n	shot	shot	.Ns]P:t]S*]
N04:0860.12	-	YF	+.	-	.
N04:0860.15	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N04:0860.18	-	VMo	+<apos>ll	will	[Vc.
N04:0860.21	-	VV0v	shoot	shoot	.Vc]
N04:0860.24	-	AT	the	the	[Ns:o155.
N04:0860.27	-	MDo	first	first	.
N04:0860.30	-	NN1c	man	man	.
N04:0860.33	-	PNQSr	who	who	[Fr[Nq:s155.Nq:s155]
N04:0860.39	-	VDZ	does	do	[Vzex.
N04:0860.42	-	XX	+n<apos>t	not	.Vzex]Fr]Ns:o155]S]Q]
N04:0860.48	-	YIR	+<rdquo>	-	.
N04:0860.51	-	YF	+.	-	.O]
N04:0870.03	-	YB	<minbrk>	-	[Oh.Oh]
N04:0870.06	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
N04:0870.09	-	VMd	could	can	[Vdc.
N04:0870.12	-	VV0v	see	see	.Vdc]
N04:0870.15	-	PPHO2	them	they	[Nop:o.Nop:o]
N04:0870.18	-	II	in	in	[P:p.
N04:0870.21	-	APPGi1	my	my	[Np.
N04:0870.24	-	NN2	sights	sight	.Np]P:p]S]
N04:0870.27	-	YF	+.	-	.
N04:0870.30	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N04:0870.33	-	VBDR	were	be	[Vwb.Vwb]
N04:0870.39	-	RGi	about	about	[Rx:p[Nus.
N04:0870.42	-	AT1	a	a	.
N04:0870.48	-	NNU1c	mile	mile	.Nus]
N04:0870.51	-	RP	off	off	.Rx:p]
N04:0870.54	-	YS	+;	-	.
N04:0870.57	-	II	under	under	[S-[P:p.
N04:0880.03	-	PPIO1	me	I	.P:p]
N04:0880.06	-	AT	the	the	[Ns:s.
N04:0880.09	-	NN1n	ground	ground	.Ns:s]
N04:0880.12	-	VVDv	quivered	quiver	[Vd.Vd]
N04:0880.15	-	RR	slightly	slightly	[R:h.R:h]S-]S]
N04:0880.18	-	YF	+.	-	.
N04:0880.21	-	RR21	At	at	[S[R:t[RR=.
N04:0880.24	-	RR22	first	first	.RR=]R:t]
N04:0880.27	-	PPHS2	they	they	[Nap:s.Nap:s]
N04:0880.30	-	VBDR	were	be	[Vwb.Vwb]
N04:0880.33	-	RRx	only	only	[R:m.R:m]
N04:0880.39	-	NN2	feathers	feather	[Np:e.
N04:0890.03	-	CC	and	and	[Np+.
N04:0890.06	-	JJ	dark	dark	.
N04:0890.09	-	JJ	indistinguishable	indistinguishable	.
N04:0890.12	-	NN2	faces	face	.Np+]
N04:0890.15	-	CC	and	and	[Np+.
N04:0890.18	-	NN2	bodies	body	.
N04:0890.21	-	YC	+,	-	.
N04:0890.24	-	VVNt	hunched	hunch	[Tn[Vn.Vn]
N04:0890.27	-	II	over	over	[P:p.
N04:0890.30	-	APPGh2	their	their	[Np[G[Np.
N04:0890.33	-	NN2	horses	horse	.Np]
N04:0890.39	-	GG	+<apos>	-	.G]
N04:0900.03	-	NN2	heads	head	.Np]P:p]Tn]Np+]Np:e]S]
N04:0900.06	-	YF	+.	-	.
N04:0900.09	-	RR	Gradually	gradually	[S[R:t.R:t]
N04:0900.12	-	PPHS2	they	they	[Nap:s.Nap:s]
N04:0900.15	-	VVDi	emerged	emerge	[Vd.Vd]
N04:0900.18	-	IIa	as	as	[P:e.
N04:0900.21	-	NN2	men	man	.P:e]S]
N04:0900.24	-	YF	+.	-	.
N04:0900.27	-	JJ	Gray	gray	[S[Nnp:s.
N04:0900.30	-	NN2	Eyes	eye	.Nnp:s]
N04:0900.33	-	VBDZ	was	be	[Vsb.Vsb]
N04:0900.39	-	II	in	in	[P:p.
N04:0900.42	-	AT	the	the	[Ns.
N04:0900.48	-	NN1n	lead	lead	.Ns]P:p]S]
N04:0900.51	-	YF	+.	-	.
N04:0910.03	-	APPGm	His	his	[S[Ns:S.
N04:0910.06	-	NN1c	face	face	.Ns:S]
N04:0910.09	-	VBDZ	was	be	[Vsp.
N04:0910.12	-	VVNv	split	split	.Vsp]
N04:0910.15	-	IIb	by	by	[Pb:a.
N04:0910.18	-	AT1	a	a	[Ns.
N04:0910.21	-	JJ	vermilion	vermilion	.
N04:0910.24	-	NN1c	streak	streak	.Ns]Pb:a]
N04:0910.27	-	YC	+,	-	.
N04:0910.30	-	APPGm	his	his	[S-[Np:s.
N04:0910.33	-	NN2	eyes	eye	.Np:s]
N04:0910.39	-	VBDR	were	be	[Vwb.Vwb]
N04:0910.42	-	NN2	pools	pool	[Np:e.
N04:0910.48	-	IO	of	of	[Po.
N04:0910.51	-	NN1n	white	white	.Po]Np:e]S-]
N04:0910.54	-	YS	+;	-	.
N04:0920.03	-	JJ	jagged	jagged	[S-[Np:s.
N04:0920.06	-	JJ	red	red	[JJ&.
N04:0920.09	-	CC	and	and	[JJ+.
N04:0920.12	-	JJ	black	black	.JJ+]JJ&]
N04:0920.15	-	NN1n	medicine	medicine	.
N04:0920.18	-	NN2	symbols	symbol	.Np:s]
N04:0920.21	-	VVDt	covered	cover	[Vd.Vd]
N04:0920.24	-	APPGm	his	his	[Ns:o.
N04:0920.27	-	NN1c	chest	chest	.Ns:o]S-]S]
N04:0920.30	-	YF	+.	-	.
N04:0920.33	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N04:0920.39	-	VBDZ	was	be	[Vsb.Vsb]
N04:0930.03	-	JJ	naked	naked	[J:e.J:e]
N04:0930.06	-	II21	except	except	[P:m[II=.
N04:0930.09	-	II22	for	for	.II=]
N04:0930.12	-	AT1	a	a	[Ns.
N04:0930.15	-	NN1c	clout	clout	.Ns]P:m]S]
N04:0930.18	-	YF	+.	-	.
N04:0930.21	-	II21	Next	next	[S[P:p[II=.
N04:0930.24	-	II22	to	to	.II=]
N04:0930.27	-	PPHO1m	him	he	.P:p]
N04:0930.30	-	VBDZ	was	be	[Vsb.Vsb]
N04:0930.33	-	AT1	a	a	[Ns:s157.
N04:0930.39	-	JJ	young	young	.
N04:0930.42	-	NN1c	boy	boy	.
N04:0930.48	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
N04:0930.51	-	VBDZ	was	be	[Vsb.Vsb]
N04:0930.54	-	JJ	sure	sure	[Jh:e.
N04:0930.57	-	YG	-	-	[Fn[s157.s157]
N04:0940.03	-	VHD	had	have	[Vdf.
N04:0940.06	-	VVNv	sat	sit	.Vdf]
N04:0940.09	-	II	near	near	[P:p.
N04:0940.12	-	PPIO1	me	I	.P:p]
N04:0940.15	-	II	at	at	[P:t.
N04:0940.18	-	MC1	one	one	[Ms.
N04:0940.21	-	IO	of	of	[Po.
N04:0940.24	-	AT	the	the	[Np.
N04:0940.27	-	VVGv	trading	trade	[Tg[Vg.Vg]Tg]
N04:0940.30	-	NNT2	sessions	session	.Np]Po]Ms]P:t]Fn]Jh:e]Fr]Ns:s157]S]
N04:0940.33	-	YF	+.	-	.
N04:0940.39	-	APPGm	His	his	[S[Ns:s.
N04:0940.42	-	NN1c	mouth	mouth	.Ns:s]
N04:0940.48	-	VBDZ	was	be	[Vsb.Vsb]
N04:0940.51	-	JJ	open	open	[J:e.J:e]
N04:0940.54	-	YC	+,	-	.
N04:0940.57	-	APPGm	his	his	[S-[Ns:s.
N04:0950.03	-	NN1c	neck	neck	.Ns:s]
N04:0950.06	-	VVNt	corded	cord	[Vn.Vn]
N04:0950.09	-	IW	with	with	[P:h.
N04:0950.12	-	AT	the	the	[Ns.
N04:0950.15	-	NN1n	strain	strain	.
N04:0950.18	-	IO	of	of	[Po.
N04:0950.21	-	APPGm	his	his	[Np.
N04:0950.24	-	NN2	screams	scream	.Np]Po]Ns]P:h]S-]S]
N04:0950.27	-	YF	+.	-	.
N04:0950.30	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N04:0950.33	-	VVDt	found	find	[Vd.Vd]
N04:0950.39	-	APPGm	his	his	[Ns:o.
N04:0950.42	-	NN1c	chest	chest	.Ns:o]
N04:0950.48	-	II	in	in	[P:p.
N04:0950.51	-	APPGi1	my	my	[Np.
N04:0960.03	-	NN2	sights	sight	.Np]P:p]S]
N04:0960.06	-	YF	+.	-	.
N04:0960.09	-	PPH1	It	it	[S[Ni:s.Ni:s]
N04:0960.12	-	VHD	had	have	[Vd.Vd]
N04:0960.15	-	AT1	a	a	[Ns:o.
N04:0960.18	-	JJ	red	red	.
N04:0960.21	-	NNJ1c	circle	circle	.Ns:o]S]
N04:0960.24	-	YF	+.	-	.
N04:0960.27	-	AT	The	the	[S[Ns:s.
N04:0960.30	-	NNJ1c	circle	circle	.Ns:s]
N04:0960.33	-	VVDi	came	come	[Vd.Vd]
N04:0960.39	-	RRR	nearer	near	[R:p[RRR&.
N04:0960.42	-	CC	and	and	[RRR+.
N04:0960.48	-	RRR	nearer	near	.RRR+]RRR&]R:p]S]
N04:0960.51	-	YF	+.	-	.O]
N04:0970.03	-	YB	<minbrk>	-	[Oh.Oh]
N04:0970.06	-	APPGi1	My	my	[O[S[Q:o[Nns!.
N04:0970.09	-	NNS1c	God	god	.Nns!]
N04:0970.12	-	YC	+,	-	.
N04:0970.15	-	RGQq	how	how	[S?[Rq:t.
N04:0970.18	-	RRg	long	long	.Rq:t]
N04:0970.21	-	VBZ	is	be	[Vozb.Vozb]
N04:0970.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
N04:0970.27	-	VVGK	going	go	[Vrgt.Vrgt]
N04:0970.30	-	TO	to	to	[Ti:z[Vi.
N04:0970.33	-	VV0v	wait	wait	.Vi]Ti:z]S?]Q:o]
N04:0970.39	-	YC	+,	-	.
N04:0970.42	-	PPIS1	I	I	[Nea:s.Nea:s]
N04:0970.48	-	VVDv	thought	think	[Vd.Vd]
N04:0970.51	-	YE	...	-	.S]
N04:0970.54	-	YF	+.	-	.O]
N04:0970.57	-	YB	<minbrk>	-	[Oh.Oh]
N04:0970.60	-	NP1s	Montero	Montero	[O[S[Ns:s[G[Nns.Nns]
N04:0970.63	-	GG	+<apos>s	-	.G]
N04:0980.03	-	NN1c	rifle	rifle	.Ns:s]
N04:0980.06	-	VVDv	cracked	crack	[Vd.Vd]S]
N04:0980.09	-	YF	+.	-	.
N04:0980.12	-	RR21	At	at	[S[R:t[RR=.
N04:0980.15	-	RR22	first	first	.RR=]R:t]
N04:0980.18	-	PPIS1	I	I	[Nea:s.Nea:s]
N04:0980.21	-	VVDv	thought	think	[Vd.Vd]
N04:0980.24	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
N04:0980.27	-	VHD	had	have	[Vdf.
N04:0980.30	-	VVNv	missed	miss	.Vdf]Fn:o]S]
N04:0980.33	-	YF	+.	-	.
N04:0980.39	-	JJ	Gray	gray	[S[Nnp:s.
N04:0980.42	-	NN2	Eyes	eye	.Nnp:s]
N04:0990.03	-	VVDi	remained	remain	[Vd.Vd]
N04:0990.06	-	JJ	erect	erect	[J:e.J:e]S]
N04:0990.09	-	YF	+.	-	.
N04:0990.12	-	AT	The	the	[S[Ns:s.
N04:0990.15	-	VVNt	feathered	feather	[Tn[Vn.Vn]Tn]
N04:0990.18	-	NN1c	lance	lance	.Ns:s]
N04:0990.21	-	VBDZ	was	be	[Vsb.Vsb]
N04:0990.24	-	RR	still	still	[R:t.R:t]
N04:0990.27	-	II	above	above	[P:p.
N04:0990.30	-	APPGm	his	his	[Ns.
N04:0990.33	-	NNL1c	head	head	.Ns]P:p]S]
N04:0990.39	-	YF	+.	-	.
N04:0990.42	-	CSA	As	as	[S[Fa:t.
N04:1000.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N04:1000.06	-	VVDv	started	start	[Vd.Vd]
N04:1000.09	-	TO	to	to	[Ti:z[Vi.
N04:1000.12	-	VV0i	slump	slump	.Vi]
N04:1000.15	-	RP	over	over	[R:q.R:q]Ti:z]Fa:t]
N04:1000.18	-	YC	+,	-	.
N04:1000.21	-	DD1q	another	another	[Ns:s.
N04:1000.24	-	NN1c	warrior	warrior	.Ns:s]
N04:1000.27	-	VVDv	swung	swing	[Vd.Vd]
N04:1000.30	-	PPHO1m	him	he	[Nos:o.Nos:o]
N04:1000.33	-	II	onto	onto	[P:q.
N04:1000.39	-	APPGm	his	his	[Ns.
N04:1000.42	-	NN1c	horse	horse	.Ns]P:q]S]
N04:1000.48	-	YF	+.	-	.O]
N04:1010.03	-	YB	<minbrk>	-	[Oh.Oh]
N04:1010.06	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
N04:1010.09	-	VVDv	squeezed	squeeze	[Vd.Vd]
N04:1010.12	-	AT	the	the	[Ns:o.
N04:1010.15	-	NN1c	trigger	trigger	.Ns:o]S]
N04:1010.18	-	YF	+.	-	.
N04:1010.21	-	II	At	at	[S[P:t.
N04:1010.24	-	AT	the	the	[Ns.
N04:1010.27	-	MDt	last	last	.
N04:1010.30	-	NNT1c	second	second	.Ns]P:t]
N04:1010.33	-	PPIS1	I	I	[Nea:s.Nea:s]
N04:1010.39	-	VVDv	dropped	drop	[Vd.Vd]
N04:1010.42	-	APPGi1	my	my	[Np:o.
N04:1010.48	-	NN2	sights	sight	.Np:o]
N04:1020.03	-	II	from	from	[P:q.
N04:1020.06	-	AT	the	the	[N.
N04:1020.09	-	JJ	bare	bare	.
N04:1020.12	-	NN1c	chest	chest	.
N04:1020.15	-	CC	and	and	[Ns+.
N04:1020.18	-	JJ	bright	bright	.
N04:1020.21	-	JJ	red	red	.
N04:1020.24	-	NNJ1c	circle	circle	.Ns+]N]P:q]
N04:1020.27	-	IIt	to	to	[P:q.
N04:1020.30	-	AT	the	the	[Ns.
N04:1020.33	-	NN1c	chest	chest	.
N04:1020.39	-	IO	of	of	[Po.
N04:1020.42	-	APPGm	his	his	[Ns.
N04:1020.48	-	NN1c	pony	pony	.Ns]Po]Ns]P:q]S]
N04:1020.51	-	YF	+.	-	.
N04:1030.03	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N04:1030.06	-	VVDv	saw	see	[Vd.Vd]
N04:1030.09	-	AT	the	the	[Ns:O161.
N04:1030.12	-	NN1c	pony	pony	.Ns:O161]
N04:1030.15	-	YG	-	-	[Tb:o[s161.s161]
N04:1030.18	-	VV0i	fall	fall	[V.V]
N04:1030.21	-	ICSk	like	like	[P:h.
N04:1030.24	-	AT1	a	a	[Ns.
N04:1030.27	-	NN1n	stone	stone	.Ns]P:h]Tb:o]
N04:1030.30	-	CC	and	and	[S+.
N04:1030.33	-	AT	the	the	[Ns:s.
N04:1030.39	-	JJ	young	young	.
N04:1030.42	-	NN1c	warrior	warrior	.Ns:s]
N04:1030.48	-	VVDv	flew	fly	[Vd.Vd]
N04:1030.51	-	II	over	over	[P:q.
N04:1030.54	-	APPGh1	its	its	[Ns.
N04:1040.03	-	NNL1c	head	head	.Ns]P:q]
N04:1040.06	-	YC	+,	-	.
N04:1040.09	-	VVGv	bouncing	bounce	[Tg:b[Vg.Vg]
N04:1040.12	-	ICSk	like	like	[P:h.
N04:1040.15	-	AT1	a	a	[Ns.
N04:1040.18	-	NN1n	rubber	rubber	.
N04:1040.21	-	NN1c	ball	ball	.Ns]P:h]Tg:b]S+]S]
N04:1040.24	-	YF	+.	-	.
N04:1040.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N04:1040.30	-	VVDv	started	start	[Vd.Vd]
N04:1040.33	-	TO	to	to	[Ti:z[Vi.
N04:1040.39	-	VV0v	run	run	.Vi]Ti:z]
N04:1040.42	-	CCB	but	but	[S+.
N04:1040.48	-	NP1m	Oso	Oso	[Ns:s[G[Nns.Nns]
N04:1040.51	-	GG	+<apos>s	-	.G]
N04:1040.54	-	NN1n	shot	shot	.Ns:s]
N04:1050.03	-	VVDv	caught	catch	[Vd.Vd]
N04:1050.06	-	PPHO1m	him	he	[Nos:o.Nos:o]
N04:1050.09	-	II	on	on	[P:p.
N04:1050.12	-	AT	the	the	[Ns.
N04:1050.15	-	NN1c	wing	wing	.Ns]P:p]S+]S]
N04:1050.18	-	YF	+.	-	.
N04:1050.21	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N04:1050.24	-	VVDv	jerked	jerk	[Vd.Vd]
N04:1050.27	-	RR	once	once	[R:t.R:t]
N04:1050.30	-	II	in	in	[P:p.
N04:1050.33	-	AT	the	the	[Ns.
N04:1050.39	-	NN1n	grass	grass	.Ns]P:p]
N04:1050.42	-	CC	and	and	[S+.
N04:1050.48	-	VVDi	lay	lie	[Vd.Vd]
N04:1050.51	-	JJ	still	still	[J:e.J:e]S+]S]
N04:1050.54	-	YF	+.	-	.O]
N04:1060.03	-	YB	<minbrk>	-	[Oh.Oh]
N04:1060.06	-	YIL	<ldquo>	-	[O[S.
N04:1060.09	-	CSi	+If	if	[Q:c[S*[Fa:c.
N04:1060.12	-	PPY	you	you	[Ny:s.Ny:s]
N04:1060.15	-	VBR	+<apos>re	be	[Vaut.
N04:1060.18	-	VVGK	goin<apos>	go	.Vaut]
N04:1060.21	-	TO	to	to	[Ti:z[Vi.
N04:1060.24	-	VV0v	kill	kill	.Vi]
N04:1060.27	-	PPHO2	<apos>em	they	[Nop:o.Nop:o]Ti:z]Fa:c]
N04:1060.30	-	YD	<mdash>	-	.
N04:1060.33	-	VV0v	kill	kill	[V.V]
N04:1060.39	-	PPHO2	<apos>em	they	[Nop:o.Nop:o]S*]Q:c]
N04:1060.42	-	YIR	+<rdquo>	-	.
N04:1060.48	-	YX	+!	-	.
N04:1060.51	-	NP1m	Oso	Oso	[Nns:s.Nns:s]
N04:1070.03	-	VVDv	growled	growl	[Vd.Vd]S]
N04:1070.06	-	YF	+.	-	.O]
N04:1070.09	-	YB	<minbrk>	-	[Oh.Oh]
N04:1070.12	-	DDQ	What	what	[O[S[Ff:S[Dq:o.
N04:1070.15	-	RAe	else	else	.Dq:o]
N04:1070.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
N04:1070.21	-	VVDv	said	say	[Vd.Vd]Ff:S]
N04:1070.24	-	VBDZ	was	be	[Vsp.
N04:1070.27	-	VVNv	lost	lose	.Vsp]
N04:1070.30	-	II	in	in	[P:p.
N04:1070.33	-	AT	the	the	[Ns.
N04:1070.39	-	NN1n	rattle	rattle	.
N04:1070.42	-	IO	of	of	[Po.
N04:1070.48	-	NN1u	gunfire	gunfire	.Po]
N04:1080.03	-	II	on	on	[P.
N04:1080.06	-	DBa	all	all	[Np.
N04:1080.09	-	NN2	sides	side	.Np]P]Ns]P:p]S]
N04:1080.12	-	YF	+.	-	.
N04:1080.15	-	AT	The	the	[S[Np:s.
N04:1080.18	-	NN2	Aricaras	Arikara	.Np:s]
N04:1080.21	-	VVDv	broke	break	[Vd.Vd]
N04:1080.24	-	II	under	under	[P:c.
N04:1080.27	-	AT	the	the	[Ns.
N04:1080.30	-	VVGt	devastating	devastate	[Tg[Vg.Vg]Tg]
N04:1080.33	-	NN1n	fire	fire	.Ns]P:c]
N04:1080.39	-	YC	+,	-	.
N04:1080.42	-	VVDv	wheeled	wheel	[S-[Vd.Vd]S-]
N04:1090.03	-	CC	and	and	[S+.
N04:1090.06	-	VVDi	retreated	retreat	[Vd.Vd]S+]S]
N04:1090.09	-	YF	+.	-	.O]
N04:1090.12	-	YB	<minbrk>	-	[Oh.Oh]
N04:1090.15	-	YIL	<ldquo>	-	[O[S.
N04:1090.18	-	VV0v	+Lead	lead	[Q:o[S*[V.V]
N04:1090.21	-	RP	up	up	[R:n.R:n]S*]
N04:1090.24	-	YX	+!	-	.
N04:1090.27	-	VV0v	Lead	lead	[S*[V.V]
N04:1090.30	-	RP	up	up	[R:n.R:n]S*]
N04:1090.33	-	YX	+!	-	.
N04:1090.39	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N04:1090.42	-	VMo	+<apos>ll	will	[Vcb.
N04:1090.48	-	VB0	be	be	.Vcb]
N04:1090.51	-	RL	back	back	[R:e.R:e]S]Q:o]
N04:1090.54	-	YIR	+<rdquo>	-	.
N04:1090.57	-	YX	+!	-	.
N04:1100.03	-	NP1s	Montero	Montero	[Nns:s.Nns:s]
N04:1100.06	-	VBDZ	was	be	[Vsu.
N04:1100.09	-	VVGv	shouting	shout	.Vsu]S]
N04:1100.12	-	YF	+.	-	.O]
N04:1100.15	-	YB	<minbrk>	-	[Oh.Oh]
N04:1100.18	-	RRf	Far	far	[O[S[P:p.
N04:1100.21	-	II	up	up	.
N04:1100.24	-	AT	the	the	[Ns.
N04:1100.27	-	NNL1c	valley	valley	.Ns]P:p]
N04:1100.30	-	PPIS1	I	I	[Nea:s.Nea:s]
N04:1100.33	-	VMd	could	can	[Vdc.
N04:1100.39	-	VV0v	see	see	.Vdc]
N04:1100.42	-	AT	the	the	[Np:O165.
N04:1110.03	-	NN2	Rees	Ree	.Np:O165]
N04:1110.06	-	YG	-	-	[Tg:o[s165.s165]
N04:1110.09	-	VVGv	circling	circle	[Vg[VVGv&.
N04:1110.12	-	CC	and	and	[VVGv+.
N04:1110.15	-	VVGv	reorganizing	reorganize	.VVGv+]VVGv&]Vg]Tg:o]S]
N04:1110.18	-	YF	+.	-	.
N04:1110.21	-	RP	Out	out	[S[P:p.
N04:1110.24	-	II31	in	in	[II=.
N04:1110.27	-	II32	front	front	.
N04:1110.30	-	II33	of	of	.II=]
N04:1110.33	-	APPGi2	our	our	[Np.
N04:1110.39	-	NN2	walls	wall	.Np]P:p]
N04:1110.42	-	AT	the	the	[Ns:S.
N04:1110.48	-	NN1n	grass	grass	.Ns:S]
N04:1120.03	-	VBDZ	was	be	[Vsp.
N04:1120.06	-	VVNt	covered	cover	.Vsp]
N04:1120.09	-	IW	with	with	[P:h.
N04:1120.12	-	JJ	dead	dead	[Np[J.
N04:1120.15	-	CC	and	and	[Tg+.
N04:1120.18	-	VVGi	dying	die	[Vg.Vg]Tg+]J]
N04:1120.21	-	NN2	men	man	.
N04:1120.24	-	YC	+,	-	.
N04:1120.27	-	NN1n	war	war	[Np-.
N04:1120.30	-	NN2	shields	shield	.Np-]
N04:1120.33	-	YC	+,	-	.
N04:1120.39	-	NN2	lances	lance	[Np-.Np-]
N04:1120.42	-	YC	+,	-	.
N04:1120.48	-	NN2	blankets	blanket	[Np-.Np-]
N04:1120.51	-	CC	and	and	[Np+.
N04:1130.03	-	VVNt	wounded	wound	[Tn[Vn.Vn]
N04:1130.06	-	CC	and	and	[J+.
N04:1130.09	-	JJ	dead	dead	.J+]Tn]
N04:1130.12	-	NN2	horses	horse	.Np+]Np]P:h]S]
N04:1130.15	-	YF	+.	-	.
N04:1130.18	-	AT	The	the	[S[Ns:S.
N04:1130.21	-	NNT1c	morning	morning	.
N04:1130.24	-	NN1n	air	air	.Ns:S]
N04:1130.27	-	VBDZ	was	be	[Vsp.
N04:1130.30	-	VVNv	filled	fill	.Vsp]
N04:1130.33	-	IW	with	with	[P:h.
N04:1130.39	-	AT	the	the	[N.
N04:1130.42	-	JJ	sweetish	sweetish	.
N04:1140.03	-	NN1c	odor	odour	.
N04:1140.06	-	IO	of	of	[Po.
N04:1140.09	-	JJ	new	new	[Ns[Tn[J:t.J:t]
N04:1140.12	-	YH	+<hyphen>	-	.
N04:1140.15	-	VVNv	+spilled	spill	[Vn.Vn]Tn]
N04:1140.18	-	NN1n	blood	blood	.Ns]Po]
N04:1140.21	-	YC	+,	-	.
N04:1140.24	-	AT	the	the	[Ns-.
N04:1140.27	-	JJ	acrid	acrid	.
N04:1140.30	-	NN1c	stench	stench	.
N04:1140.33	-	IO	of	of	[Po.
N04:1140.39	-	JJ	frightened	frightened	[Np.
N04:1140.42	-	NN2	horses	horse	.Np]Po]Ns-]
N04:1140.48	-	YC	+,	-	.
N04:1150.03	-	CC	and	and	[Ns+.
N04:1150.06	-	AT	the	the	.
N04:1150.09	-	NN1u	bitterness	bitterness	.
N04:1150.12	-	IO	of	of	[Po.
N04:1150.15	-	VVNv	burned	burn	[Ns[Tn[Vn.Vn]Tn]
N04:1150.18	-	NN1n	powder	powder	.Ns]Po]Ns+]N]P:h]S]
N04:1150.21	-	YF	+.	-	.
N04:1150.24	-	AT1	A	a	[S[Ns:s.
N04:1150.27	-	NN1c	horse	horse	.Ns:s]
N04:1150.30	-	VVDv	screamed	scream	[Vd.Vd]
N04:1150.33	-	CSA	as	as	[Fa:t.
N04:1150.39	-	PPH1	it	it	[Ni:s.Ni:s]
N04:1150.42	-	VVDv	twisted	twist	[Vd.Vd]
N04:1150.48	-	II	from	from	[P:q.
N04:1160.03	-	NN1n	side	side	.P:q]
N04:1160.06	-	IIt	to	to	[P:q.
N04:1160.09	-	NN1n	side	side	.P:q]
N04:1160.12	-	II	in	in	[P:h.
N04:1160.15	-	AT1	a	a	[Ns.
N04:1160.18	-	NN1u	frenzy	frenzy	.Ns]P:h]Fa:t]S]
N04:1160.21	-	YF	+.	-	.
N04:1160.24	-	AT1	A	a	[S[Ns:s.
N04:1160.27	-	NN1c	rifle	rifle	.Ns:s]
N04:1160.30	-	VVDv	cracked	crack	[Vd.Vd]
N04:1160.33	-	YS	+;	-	.
N04:1160.39	-	AT	the	the	[S-[Ns:s.
N04:1160.42	-	JJ	square	square	.
N04:1160.48	-	NNL1c	head	head	.Ns:s]
N04:1160.51	-	VVDi	fell	fall	[Vd.Vd]
N04:1170.03	-	RP	over	over	[R:p.R:p]S-]S]
N04:1170.06	-	YF	+.	-	.
N04:1170.09	-	MC1	One	one	[S[Ms:s166.
N04:1170.12	-	IO	of	of	[Po.
N04:1170.15	-	AT	the	the	[Np.
N04:1170.18	-	NN2	warriors	warrior	.Np]Po]Ms:s166]
N04:1170.21	-	RR	suddenly	suddenly	[R:t.R:t]
N04:1170.24	-	VVDv	leaped	leap	[Vd.Vd]
N04:1170.27	-	IIt	to	to	[P:q.
N04:1170.30	-	APPGm	his	his	[Nup.
N04:1170.33	-	NNU2	feet	foot	.Nup]P:q]
N04:1170.39	-	CC	and	and	[S+.
N04:1170.42	-	VVDv	began	begin	[Vd.Vd]
N04:1170.48	-	YG	-	-	[Tg:o[s166.s166]
N04:1170.51	-	VVGv	running	run	[Vg.Vg]
N04:1180.03	-	II	across	across	[P:q.
N04:1180.06	-	AT	the	the	[Ns.
N04:1180.09	-	NNL1c	valley	valley	.Ns]P:q]
N04:1180.12	-	IIt	to	to	[P:q.
N04:1180.15	-	AT	the	the	[Np:167.
N04:1180.18	-	NN2	trees	tree	.
N04:1180.21	-	CST	that	that	[Fr.
N04:1180.24	-	YG	-	-	[s167.s167]
N04:1180.27	-	VVDv	lined	line	[Vd.Vd]
N04:1180.30	-	AT	the	the	[Ns:o.
N04:1180.33	-	JJ	small	small	.
N04:1180.39	-	NNL1c	creek	creek	.Ns:o]Fr]Np:167]P:q]Tg:o]S+]S]
N04:1180.42	-	YF	+.	-	.
N04:1180.48	-	APPGm	His	his	[S[Np:s.
N04:1180.51	-	NN2	legs	leg	.Np:s]
N04:1190.03	-	VVDv	pumped	pump	[Vd.Vd]
N04:1190.06	-	RR	furiously	furiously	[R:h.R:h]
N04:1190.09	-	YC	+,	-	.
N04:1190.12	-	APPGm	his	his	[S-[Ns:s.
N04:1190.15	-	JJ	long	long	.
N04:1190.18	-	JJ	black	black	.
N04:1190.21	-	NN1n	hair	hair	.Ns:s]
N04:1190.24	-	VVDi	streamed	stream	[Vd.Vd]
N04:1190.27	-	RP	out	out	[R:q.R:q]
N04:1190.30	-	II	behind	behind	[P:q.
N04:1190.33	-	PPHO1m	him	he	.P:q]S-]S]
N04:1190.39	-	YF	+.	-	.
N04:1190.42	-	EX	There	there	[S.
N04:1200.03	-	VBDZ	was	be	[Vsb.Vsb]
N04:1200.06	-	AT1	a	a	[Ns:s.
N04:1200.09	-	JJ	ragged	ragged	.
N04:1200.12	-	NN1c	volley	volley	.Ns:s]S]
N04:1200.15	-	YF	+.	-	.
N04:1200.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N04:1200.21	-	VBDZ	was	be	[Vsb.Vsb]
N04:1200.24	-	JJ	dead	dead	[J:e.J:e]
N04:1200.27	-	ICSt	before	before	[Fa:t.
N04:1200.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N04:1200.33	-	VVDv	hit	hit	[Vd.Vd]
N04:1200.39	-	AT	the	the	[Ns:o.
N04:1200.42	-	NN1n	ground	ground	.Ns:o]Fa:t]S]
N04:1200.48	-	YF	+.	-	.
N04:1210.03	-	YIL	<ldquo>	-	[S.
N04:1210.06	-	IF	+For	for	[Q:o[P!.
N04:1210.09	-	NP1s	Christ	Christ	[Ns[G[Nns.Nns]
N04:1210.12	-	GG	+<apos>s	-	.G]
N04:1210.15	-	NN1c	sake	sake	.Ns]P!]
N04:1210.18	-	YC	+,	-	.
N04:1210.21	-	VD0	do	do	[S*[Ve.
N04:1210.24	-	XX	+n<apos>t	not	.
N04:1210.27	-	VV0v	waste	waste	.Ve]
N04:1210.30	-	APPGy	your	your	[Ns:o.
N04:1210.33	-	NN1n	powder	powder	.Ns:o]
N04:1210.39	-	II	on	on	[P:u.
N04:1210.42	-	MC1	one	one	[Ms.
N04:1210.48	-	IO	of	of	[Po.
N04:1210.51	-	PPHO2	<apos>em	they	.Po]Ms]P:u]S*]Q:o]
N04:1210.54	-	YIR	+<rdquo>	-	.
N04:1210.57	-	YX	+!	-	.
N04:1220.03	-	NP1s	Montero	Montero	[Nns:s.Nns:s]
N04:1220.06	-	VVDv	shouted	shout	[Vd.Vd]
N04:1220.09	-	RR	furiously	furiously	[R:h.R:h]S]
N04:1220.12	-	YF	+.	-	.
N04:1220.15	-	YIL	<ldquo>	-	.
N04:1220.18	-	VV0v	+Wait	wait	[Q[S*[V.V]
N04:1220.21	-	IF	for	for	[P:u.
N04:1220.24	-	AT	the	the	[Ns.
N04:1220.27	-	NN1n	charge	charge	.
N04:1220.30	-	YX	+!	-	.
N04:1220.33	-	AT	The	the	[Ns@.
N04:1220.39	-	NN1n	charge	charge	.
N04:1220.42	-	YC	+,	-	.
N04:1230.03	-	PPIS1	I	I	[I[S[Nea:s.Nea:s]
N04:1230.06	-	VV0v	tell	tell	[V.V]
N04:1230.09	-	PPY	you	you	[Ny:i.Ny:i]S]I]Ns@]Ns]P:u]S*]Q]
N04:1230.12	-	YIR	+<rdquo>	-	.
N04:1230.15	-	YX	+!	-	.O]
N04:1230.18	-	YB	<minbrk>	-	[Oh.Oh]
N04:1230.21	-	AT	The	the	[O[S[Np:s.
N04:1230.24	-	JJ	sharp	sharp	.
N04:1230.27	-	NN2	cries	cry	.
N04:1230.30	-	II	at	at	[P.
N04:1230.33	-	AT	the	the	[Ns.
N04:1230.39	-	NN1c	end	end	.
N04:1230.42	-	IO	of	of	[Po.
N04:1230.48	-	AT	the	the	[Ns.
N04:1230.51	-	NNL1c	valley	valley	.Ns]Po]Ns]P]Np:s]
N04:1230.54	-	VBDR	were	be	[Vwb.Vwb]
N04:1240.03	-	JJ	faint	faint	[J:e.J:e]S]
N04:1240.06	-	YF	+.	-	.
N04:1240.09	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N04:1240.12	-	VVDv	grew	grow	[Vd.Vd]
N04:1240.15	-	JJR	louder	loud	[J:e.J:e]
N04:1240.18	-	CSA	as	as	[Fa:t.
N04:1240.21	-	AT	the	the	[Np:s.
N04:1240.24	-	NN2	Indians	Indian	.Np:s]
N04:1240.27	-	VVDv	charged	charge	[Vd.Vd]
N04:1240.30	-	RT	again	again	[R:t.R:t]Fa:t]S]
N04:1240.33	-	YF	+.	-	.
N04:1240.39	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N04:1240.42	-	VMd	could	can	[Vdc.
N04:1240.48	-	VV0v	see	see	.Vdc]
N04:1250.03	-	APPGh2	their	their	[Np:O169.
N04:1250.06	-	NN2	faces	face	.Np:O169]
N04:1250.09	-	YG	-	-	[Tg:o[s169.s169]
N04:1250.12	-	VVGi	glistening	glisten	[Vg.Vg]
N04:1250.15	-	IW	with	with	[P:h.
N04:1250.18	-	NN1n	sweat	sweat	[N.
N04:1250.21	-	CC	and	and	[Ns+.
N04:1250.24	-	NN1c	bear	bear	.
N04:1250.27	-	NN1u	grease	grease	.Ns+]N]P:h]Tg:o]
N04:1250.30	-	YC	+,	-	.
N04:1250.33	-	APPGh2	their	their	[L:b[Np:s.
N04:1250.39	-	NN2	mouths	mouth	.Np:s]
N04:1250.42	-	JJ	open	open	[J:e.J:e]
N04:1250.48	-	YC	+,	-	.
N04:1260.03	-	VVGv	shouting	shout	[Tg:b[Vg.Vg]
N04:1260.06	-	APPGh2	their	their	[Np:o.
N04:1260.09	-	NN1c	spine	spine	[Tg[Ns:o.Ns:o]
N04:1260.12	-	YH	+<hyphen>	-	.
N04:1260.15	-	VVGv	+chilling	chill	[Vg.Vg]Tg]
N04:1260.18	-	NN2	cries	cry	.Np:o]Tg:b]L:b]S]
N04:1260.21	-	YF	+.	-	.O]
N04:1260.24	-	YB	<minbrk>	-	[Oh.Oh]
N04:1260.27	-	YIL	<ldquo>	-	[O[S.
N04:1260.30	-	JJ	+Gray	gray	[Q:o[S[Nnp:s.
N04:1260.33	-	NN2	Eyes	eye	.Nnp:s]
N04:1260.39	-	VBZ	is	be	[Vzb.Vzb]
N04:1260.42	-	RL	back	back	[R:e.R:e]S]Q:o]
N04:1260.48	-	YIR	+<rdquo>	-	.
N04:1260.51	-	YC	+,	-	.
N04:1270.03	-	NP1s	Montero	Montero	[Nns:s.Nns:s]
N04:1270.06	-	VVDv	said	say	[Vd.Vd]S]
N04:1270.09	-	YF	+.	-	.O]
N04:1270.12	-	YB	<minbrk>	-	[Oh.Oh]
N04:1270.15	-	AT	The	the	[O[S[Ns:S.
N04:1270.18	-	NN1n	war	war	.
N04:1270.21	-	NNS1c	captain	captain	.Ns:S]
N04:1270.24	-	YG	-	-	[h171.h171]
N04:1270.27	-	VHD	had	have	[Vdfp.
N04:1270.30	-	VBN	been	be	.
N04:1270.33	-	RR	badly	badly	[R:G171.R:G171]
N04:1270.39	-	VVNt	wounded	wound	.Vdfp]
N04:1270.42	-	CC	and	and	[S+.
N04:1270.48	-	VBDZ	was	be	[Vsu.
N04:1280.03	-	VVGv	fighting	fight	.Vsu]
N04:1280.06	-	TO	to	to	[Ti:c[Vi.
N04:1280.09	-	VV0v	hold	hold	.Vi]
N04:1280.12	-	APPGm	his	his	[Ns:o.
N04:1280.15	-	NN1c	seat	seat	.Ns:o]Ti:c]S+]S]
N04:1280.18	-	YF	+.	-	.
N04:1280.21	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N04:1280.24	-	VMd	could	can	[Vdc.
N04:1280.27	-	VV0v	see	see	.Vdc]
N04:1280.30	-	AT	the	the	[Ns:O173.
N04:1280.33	-	NN1n	blood	blood	.Ns:O173]
N04:1280.39	-	YG	-	-	[Tg:o[s173.s173]
N04:1280.42	-	VVGv	running	run	[Vg.Vg]
N04:1280.48	-	II	down	down	[P:q.
N04:1280.51	-	APPGm	his	his	[Ns.
N04:1290.03	-	NN1c	chest	chest	.Ns]P:q]Tg:o]S]
N04:1290.06	-	YF	+.	-	.
N04:1290.09	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N04:1290.12	-	VBDZ	was	be	[Vsu.
N04:1290.15	-	VVGv	riding	ride	.Vsu]
N04:1290.18	-	II	between	between	[P:p.
N04:1290.21	-	MC	two	two	[Np:175.
N04:1290.24	-	NN2	warriors	warrior	.
N04:1290.27	-	YC	+,	-	.
N04:1290.30	-	PNQSr	who	who	[Fr[Nq:s175.Nq:s175]
N04:1290.33	-	VVDv	held	hold	[Vd.Vd]
N04:1290.39	-	PPHO1m	him	he	[Nos:o.Nos:o]
N04:1290.42	-	JJ	erect	erect	[J:j.J:j]
N04:1290.48	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N04:1290.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
N04:1300.03	-	VVDv	started	start	[Vd.Vd]
N04:1300.06	-	TO	to	to	[Ti:z[Vi.
N04:1300.09	-	VV0i	slump	slump	.Vi]Ti:z]Fa:t]Fr]Np:175]P:p]S]
N04:1300.12	-	YF	+.	-	.O]
N04:1300.15	-	YB	<minbrk>	-	[Oh.Oh]
N04:1300.18	-	PPIS1	I	I	[O[S[Nea:s179.Nea:s179]
N04:1300.21	-	VVDv	forgot	forget	[Vd.Vd]
N04:1300.24	-	YG	-	-	[Ti:o[s179.s179]
N04:1300.27	-	TO	to	to	[Vi.
N04:1300.30	-	VV0v	aim	aim	.Vi]Ti:o]S]
N04:1300.33	-	YF	+.	-	.
N04:1300.39	-	II	In	in	[S[P:p.
N04:1300.42	-	APPGi1	my	my	[Np.
N04:1300.48	-	NN2	sights	sight	.Np]P:p]
N04:1300.51	-	PPIS1	I	I	[Nea:s.Nea:s]
N04:1300.54	-	VVDv	watched	watch	[Vd.Vd]
N04:1310.03	-	PPHO1m	him	he	[Nos:O181.Nos:O181]
N04:1310.06	-	YG	-	-	[Tg:o[s181.s181]
N04:1310.09	-	VVGi	looming	loom	[Vg.Vg]
N04:1310.12	-	JJR	bigger	big	[J:e[JJR&.
N04:1310.15	-	CC	and	and	[JJR+.
N04:1310.18	-	JJR	bigger	big	.JJR+]JJR&]J:e]Tg:o]S]
N04:1310.21	-	YF	+.	-	.
N04:1310.24	-	NP1s	Montero	Montero	[S[Ns:s[G[Nns.Nns]
N04:1310.27	-	GG	+<apos>s	-	.G]
N04:1310.30	-	NN1n	shot	shot	.Ns:s]
N04:1310.33	-	VHD	had	have	[Vdf.
N04:1310.39	-	VVNv	caught	catch	.Vdf]
N04:1310.42	-	PPHO1m	him	he	[Nos:o.Nos:o]
N04:1310.48	-	RR	high	high	[P:p.
N04:1310.51	-	II	in	in	.
N04:1320.03	-	AT	the	the	[Ns.
N04:1320.06	-	NN1c	chest	chest	.Ns]P:p]
N04:1320.09	-	YS	+;	-	.
N04:1320.12	-	EX	there	there	[S-.
N04:1320.15	-	VBDZ	was	be	[Vsb.Vsb]
N04:1320.18	-	ATn	no	no	[Ns:s.
N04:1320.21	-	NN1n	doubt	doubt	.
N04:1320.24	-	PPHS1m	he	he	[Fn[Nas:s.Nas:s]
N04:1320.27	-	VBDZ	was	be	[Vsu.
N04:1320.30	-	VVGi	dying	die	.Vsu]Fn]Ns:s]S-]S]
N04:1320.33	-	YF	+.	-	.
N04:1320.39	-	RT	Again	again	[S[R:t.R:t]
N04:1320.42	-	PPIS2	we	we	[Nap:s.Nap:s]
N04:1320.48	-	VVDv	waited	wait	[Vd.Vd]
N04:1320.51	-	IF	for	for	[P:u.
N04:1320.54	-	NP1s	Montero	Montero	[Nns.Nns]P:u]S]
N04:1320.57	-	YF	+.	-	.
N04:1330.03	-	DD1i	This	this	[S[Ns:t.
N04:1330.06	-	NNT1c	time	time	.Ns:t]
N04:1330.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
N04:1330.12	-	VVDv	delayed	delay	[Vd.Vd]
N04:1330.15	-	RGz	so	so	[R:t.
N04:1330.18	-	RRg	long	long	.
N04:1330.21	-	CST	that	that	[Fc.
N04:1330.24	-	DDi	some	some	[Dp:s.
N04:1330.27	-	IO	of	of	[Po.
N04:1330.30	-	AT	the	the	[Np.
N04:1330.33	-	NN2	engages	engag<eacute>	.Np]Po]Dp:s]
N04:1330.39	-	VVDv	shouted	shout	[Vd.Vd]
N04:1340.03	-	RR	frantically	frantically	[R:h.R:h]Fc]R:t]
N04:1340.06	-	YC	+,	-	.
N04:1340.09	-	CCB	but	but	[S+.
N04:1340.12	-	PPHS2	they	they	[Nap:s.Nap:s]
N04:1340.15	-	VVDv	held	hold	[Vd.Vd]
N04:1340.18	-	APPGh2	their	their	[Ns:o.
N04:1340.21	-	NN1n	fire	fire	.Ns:o]S+]S]
N04:1340.24	-	YF	+.	-	.
N04:1340.27	-	AT	The	the	[S[Np:s.
N04:1340.30	-	NN2	horses	horse	.Np:s]
N04:1340.33	-	VBDR	were	be	[Vwb.Vwb]
N04:1340.39	-	RRx	only	only	[R:m.R:m]
N04:1340.42	-	DA2q	several	several	[Rx:p[Np.
N04:1350.03	-	NN2	lengths	length	.Np]
N04:1350.06	-	RL	away	away	.Rx:p]
N04:1350.09	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N04:1350.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N04:1350.15	-	VVDv	fired	fire	[Vd.Vd]Fa:t]S]
N04:1350.18	-	YF	+.	-	.
N04:1350.21	-	AT	The	the	[S[Ns:s.
N04:1350.24	-	NN1c	bullet	bullet	.Ns:s]
N04:1350.27	-	VVDv	flung	fling	[Vd.Vd]
N04:1350.30	-	JJ	Gray	gray	[Nnp:o.
N04:1350.33	-	NN2	Eyes	eye	.Nnp:o]
N04:1350.39	-	II	from	from	[P:q.
N04:1350.42	-	APPGm	his	his	[Ns.
N04:1350.48	-	NN1c	horse	horse	.Ns]P:q]S]
N04:1350.51	-	YF	+.	-	.
N04:1360.03	-	APPGi2	Our	our	[S[Ns:s.
N04:1360.06	-	NN1u	rolling	rolling	.
N04:1360.09	-	NN1c	volley	volley	.Ns:s]
N04:1360.12	-	VVDv	swept	sweep	[Vd.Vd]
N04:1360.15	-	DAT	most	most	[Dp:o.
N04:1360.18	-	IO	of	of	[Po.
N04:1360.21	-	AT	the	the	[Np.
N04:1360.24	-	JBo	other	other	.
N04:1360.27	-	NN2	riders	rider	.Np]Po]Dp:o]
N04:1360.30	-	II	from	from	[P:q.
N04:1360.33	-	APPGh2	their	their	[Np.
N04:1360.39	-	NN2	mounts	mount	.Np]P:q]
N04:1360.42	-	YF	+.	-	.
N04:1370.03	-	CCB	But	but	[S+.
N04:1370.06	-	DD221	a	a	[Dp:s[DD2=.
N04:1370.09	-	DD222	few	few	.DD2=]Dp:s]
N04:1370.12	-	VVDv	reached	reach	[Vd.Vd]
N04:1370.15	-	APPGi2	our	our	[Ns:o.
N04:1370.18	-	NN1c	wall	wall	.Ns:o]S+]S]
N04:1370.21	-	YF	+.	-	.
N04:1370.24	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N04:1370.27	-	VVDv	heard	hear	[Vd.Vd]
N04:1370.30	-	AT	the	the	[Ns:o.
N04:1370.33	-	NN1c	whir	whir	.
N04:1370.39	-	IO	of	of	[Po.
N04:1370.42	-	AT1	an	an	[Ns.
N04:1370.48	-	NN1c	ax	ax	.Ns]Po]Ns:o]
N04:1370.51	-	CC	and	and	[S+.
N04:1370.54	-	AT1	a	a	[Ns:s[G[Ns.
N04:1370.57	-	NN1c	Canadian	Canadian	.Ns]
N04:1370.60	-	GG	+<apos>s	-	.G]
N04:1380.03	-	NN1c	face	face	.Ns:s]
N04:1380.06	-	VVDv	burst	burst	[Vd.Vd]
N04:1380.09	-	RL	apart	apart	[R:q.R:q]
N04:1380.12	-	II	in	in	[P:h.
N04:1380.15	-	AT1	a	a	[Ns.
N04:1380.18	-	JJ	bloody	bloody	.
N04:1380.21	-	NN1n	spray	spray	.Ns]P:h]S+]S]
N04:1380.24	-	YF	+.	-	.
N04:1380.27	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N04:1380.30	-	VVDv	saw	see	[Vd.Vd]
N04:1380.33	-	JJ	Little	little	[Nns:O183.
N04:1380.39	-	NP1m	Billy	Billy	.Nns:O183]
N04:1380.42	-	YG	-	-	[Tb:o[s183.s183]
N04:1380.48	-	VV0i	rise	rise	[V.V]
N04:1390.03	-	CC	and	and	[Tb+.
N04:1390.06	-	VV0v	fire	fire	[V.V]
N04:1390.09	-	RR	almost	almost	[R:h.
N04:1390.12	-	RR21	point	point	[RR=.
N04:1390.15	-	RR22	blank	blank	.RR=]R:h]Tb+]Tb:o]
N04:1390.18	-	CC	and	and	[S+.
N04:1390.21	-	AT1	an	an	[Ns:s[G[Ns.
N04:1390.24	-	NN1c	Indian	Indian	.Ns]
N04:1390.27	-	GG	+<apos>s	-	.G]
N04:1390.30	-	NN1c	face	face	.Ns:s]
N04:1390.33	-	VVDv	became	become	[Vd.Vd]
N04:1390.39	-	VVNv	shattered	shatter	[N:e[Tn[Vn.Vn]Tn]
N04:1400.03	-	NN1u	flesh	flesh	[NN1u&.
N04:1400.06	-	CC	and	and	[NN1n+.
N04:1400.09	-	NN1n	bone	bone	.NN1n+]NN1u&]N:e]S+]S]
N04:1400.12	-	YF	+.	-	.
N04:1400.15	-	AT1	A	a	[S[Ns:s.
N04:1400.18	-	NNT1c	second	second	.Ns:s]
N04:1400.21	-	VVDv	leaped	leap	[Vd.Vd]
N04:1400.24	-	II	from	from	[P:q.
N04:1400.27	-	APPGm	his	his	[Ns.
N04:1400.30	-	NN1c	horse	horse	.Ns]P:q]
N04:1400.33	-	IIt	to	to	[P:q.
N04:1400.39	-	AT	the	the	[Ns.
N04:1400.42	-	NN1c	top	top	.
N04:1400.48	-	IO	of	of	[Po.
N04:1400.51	-	AT	the	the	[Ns.
N04:1400.54	-	NN1c	bale	bale	.Ns]Po]Ns]P:q]
N04:1400.57	-	YC	+,	-	.
N04:1410.03	-	VVGv	firing	fire	[Tg:b[Vg.Vg]
N04:1410.06	-	MC	four	four	[Np:o.
N04:1410.09	-	NN2	arrows	arrow	.Np:o]
N04:1410.12	-	II	in	in	[P:h.
N04:1410.15	-	DAz	such	such	[Ns.
N04:1410.18	-	JJ	rapid	rapid	.
N04:1410.21	-	NN1n	succession	succession	.
N04:1410.24	-	PPH1	it	it	[Fc[Ni:S.Ni:S]
N04:1410.27	-	VDD	did	do	[Vde.
N04:1410.30	-	XX	+n<apos>t	not	.
N04:1410.33	-	VV0i	seem	seem	.Vde]
N04:1410.39	-	JJ	possible	possible	[J:e.J:e]
N04:1420.03	-	PPHS2	they	they	[Fn:s[Nap:s.Nap:s]
N04:1420.06	-	VBDR	were	be	[Vwb.Vwb]
N04:1420.09	-	II	in	in	[P:p.
N04:1420.12	-	NN1n	flight	flight	.P:p]Fn:s]Fc]Ns]P:h]Tg:b]S]
N04:1420.15	-	YF	+.	-	.
N04:1420.18	-	NN2	Men	man	[S[Np:s.Np:s]
N04:1420.21	-	VVDv	screamed	scream	[Vd.Vd]S]
N04:1420.24	-	YF	+.	-	.
N04:1420.27	-	NP1m	Oso	Oso	[S[Nns:s.Nns:s]
N04:1420.30	-	VVDv	reached	reach	[Vd.Vd]
N04:1420.33	-	RP	up	up	[R:q.R:q]
N04:1420.39	-	YC	+,	-	.
N04:1420.42	-	VVDv	jerked	jerk	[S-[Vd.Vd]
N04:1420.48	-	AT	the	the	[Ns:o.
N04:1420.51	-	NN1c	buck	buck	.Ns:o]
N04:1430.03	-	II	from	from	[P:q.
N04:1430.06	-	AT	the	the	[Ns.
N04:1430.09	-	NN1c	bale	bale	.Ns]P:q]S-]
N04:1430.12	-	CC	and	and	[S+.
N04:1430.15	-	VVDv	snapped	snap	[Vd.Vd]
N04:1430.18	-	APPGm	his	his	[Ns:o.
N04:1430.21	-	NN1c	neck	neck	.Ns:o]S+]S]
N04:1430.24	-	YF	+.	-	.
N04:1430.27	-	JBo	Other	other	[S[Np:s.
N04:1430.30	-	NN2	Indians	Indian	.Np:s]
N04:1430.33	-	VBDR	were	be	[Vwu.
N04:1430.39	-	VVGv	running	run	.Vwu]
N04:1430.42	-	II	at	at	[P:q.
N04:1440.03	-	AT	the	the	[Np.
N04:1440.06	-	NN2	ponies	pony	.Np]P:q]
N04:1440.09	-	YC	+,	-	.
N04:1440.12	-	VVGv	shrilling	shrill	[Tg:b[Vg.Vg]
N04:1440.15	-	CC	and	and	[Tg+.
N04:1440.18	-	VVGv	waving	wave	[Vg.Vg]
N04:1440.21	-	NN2	blankets	blanket	[Np:o.Np:o]Tg+]Tg:b]S]
N04:1440.24	-	YF	+.	-	.
N04:1440.27	-	NNSj	Reverend	reverend	[S[Nns:s.
N04:1440.30	-	NP1m	Jason	Jason	.Nns:s]
N04:1440.33	-	VVDv	got	get	[Vd.Vd]
N04:1440.39	-	MC1	one	one	[Ms:o.Ms:o]
N04:1440.42	-	YC	+,	-	.
N04:1450.03	-	AT	the	the	[S-[Np:s.
N04:1450.06	-	NN2	Canadians	Canadian	.Np:s]
N04:1450.09	-	AT	the	the	[Np:o.
N04:1450.12	-	NN2	others	other	.Np:o]S-]S]
N04:1450.15	-	YF	+.	-	.
N04:1450.18	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N04:1450.21	-	VVDv	saw	see	[Vd.Vd]
N04:1450.24	-	AT	the	the	[Ns:O187.
N04:1450.27	-	NN1c	clergyman	clergyman	.Ns:O187]
N04:1450.30	-	YG	-	-	[Tb:o[s187.s187]
N04:1450.33	-	VV0i	kneel	kneel	[V.V]
N04:1450.39	-	IF	for	for	[P:t.
N04:1450.42	-	AT1	a	a	[Ns.
N04:1450.48	-	NNT1c	moment	moment	.Ns]P:t]
N04:1450.51	-	IIb	by	by	[Pb:p.
N04:1460.03	-	AT	the	the	[Ns.
N04:1460.06	-	VVGv	twitching	twitch	[Tg[Vg.Vg]Tg]
N04:1460.09	-	NN1n	body	body	.
N04:1460.12	-	IO	of	of	[Po.
N04:1460.15	-	AT	the	the	[Ns:189.
N04:1460.18	-	NN1c	man	man	.
N04:1460.21	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
N04:1460.24	-	VHD	had	have	[Vdf.
N04:1460.27	-	VVNv	shot	shoot	.Vdf]
N04:1460.30	-	YG	-	-	[o189.o189]Fr]Ns:189]Po]Ns]Pb:p]
N04:1460.33	-	YC	+,	-	.
N04:1460.39	-	RTn	then	then	[Tb-[Rsw:t.Rsw:t]
N04:1460.42	-	VV0v	run	run	[V.V]
N04:1460.48	-	RL	back	back	[R:q.R:q]
N04:1460.51	-	IIt	to	to	[P:q.
N04:1460.54	-	APPGm	his	his	[Ns.
N04:1460.57	-	NN1n	position	position	.Ns]P:q]Tb-]Tb:o]S]
N04:1460.60	-	YF	+.	-	.O]
N04:1470.03	-	YB	<minbrk>	-	[Oh.Oh]
N04:1470.06	-	AT	The	the	[O[S[Np:s.
N04:1470.09	-	NN2	ponies	pony	.Np:s]
N04:1470.12	-	VBDR	were	be	[Vwb.Vwb]
N04:1470.15	-	RR	almost	almost	[J:e.
N04:1470.18	-	JJ	uncontrollable	uncontrollable	.J:e]S]
N04:1470.21	-	YF	+.	-	.
N04:1470.24	-	AT	The	the	[S[Ns:s191.
N04:1470.27	-	NN1c	pall	pall	.
N04:1470.30	-	IO	of	of	[Po.
N04:1470.33	-	NN1u	dust	dust	.Po]
N04:1480.03	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
N04:1480.06	-	VVDt	raised	raise	[Vd.Vd]
N04:1480.09	-	YG	-	-	[o191.o191]Fr]Ns:s191]
N04:1480.12	-	VVDv	made	make	[Vd.Vd]
N04:1480.15	-	PPH1	it	it	[Ni:O.Ni:O]
N04:1480.18	-	JJ	difficult	difficult	[J:j.J:j]
N04:1480.21	-	TO	to	to	[Ti:o[Vi.
N04:1480.24	-	VV0v	see	see	.Vi]
N04:1480.27	-	CSn	when	when	[Fa:o[Rq:t.Rq:t]
N04:1480.30	-	AT	the	the	[Np:s.
N04:1480.33	-	NN2	Aricaras	Arikara	.Np:s]
N04:1480.39	-	VVDv	charged	charge	[Vd.Vd]
N04:1480.42	-	RT	again	again	[R:t.R:t]Fa:o]Ti:o]S]
N04:1480.48	-	YF	+.	-	.
N04:1490.03	-	DD1i	This	this	[S[Ns:t.
N04:1490.06	-	NNT1c	time	time	.Ns:t]
N04:1490.09	-	DAR	more	more	[Dp:s.
N04:1490.12	-	IO	of	of	[Po.
N04:1490.15	-	PPHO2	them	they	.Po]Dp:s]
N04:1490.18	-	VVDv	hurdled	hurdle	[Vd.Vd]
N04:1490.21	-	AT	the	the	[Ns:o.
N04:1490.24	-	NN1c	barrier	barrier	.Ns:o]S]
N04:1490.27	-	YF	+.	-	.
N04:1490.30	-	AT1	A	a	[S[Ns:s.
N04:1490.33	-	JJ	small	small	.
N04:1490.39	-	NN1c	Indian	Indian	.Ns:s]
N04:1490.42	-	VVDi	dived	dive	[Vd.Vd]
N04:1490.48	-	II	at	at	[P:q.
N04:1500.03	-	NP1s	Montero	Montero	[Nns:193.
N04:1500.06	-	YC	+,	-	.
N04:1500.09	-	PNQSr	who	who	[Fr[Nq:s193.Nq:s193]
N04:1500.12	-	VVDv	caught	catch	[Vd.Vd]
N04:1500.15	-	PPHO1m	him	he	[Nos:o.Nos:o]
N04:1500.18	-	IW	with	with	[P:h.
N04:1500.21	-	AT1	a	a	[Ns.
N04:1500.24	-	JJ	swift	swift	.
N04:1500.27	-	JJ	upward	upward	.
N04:1500.30	-	NN1c	stroke	stroke	.
N04:1500.33	-	IO	of	of	[Po.
N04:1500.39	-	APPGm	his	his	[Ns.
N04:1500.42	-	NN1c	rifle	rifle	.
N04:1500.48	-	NN1c	butt	butt	.Ns]Po]Ns]P:h]Fr]Nns:193]P:q]S]
N04:1500.51	-	YF	+.	-	.
N04:1510.03	-	PPH1	It	it	[S[Ni:s.Ni:s]
N04:1510.06	-	VVDv	sounded	sound	[Vd.Vd]
N04:1510.09	-	ICSk	like	like	[P:h.
N04:1510.12	-	AT1	a	a	[Tg[Ns:s.
N04:1510.15	-	NN1c	man	man	.Ns:s]
N04:1510.18	-	VVGv	kicking	kick	[Vg.Vg]
N04:1510.21	-	AT1	a	a	[Ns:o.
N04:1510.24	-	NN1c	melon	melon	.Ns:o]Tg]P:h]S]
N04:1510.27	-	YF	+.	-	.
N04:1510.30	-	II	Above	above	[S[P:p.
N04:1510.33	-	PPIO1	me	I	.P:p]
N04:1510.39	-	AT1	a	a	[Ns:s.
N04:1510.42	-	JJ	dark	dark	.
N04:1510.48	-	NN1c	rider	rider	.Ns:s]
N04:1510.51	-	VBDZ	was	be	[Vsu.
N04:1520.03	-	VVGv	whipping	whip	.Vsu]
N04:1520.06	-	APPGm	his	his	[Ns:o.
N04:1520.09	-	NN1c	pony	pony	.Ns:o]
N04:1520.12	-	IW	with	with	[P:h.
N04:1520.15	-	AT1	a	a	[Ns.
N04:1520.18	-	NN1c	quirt	quirt	.Ns]P:h]
N04:1520.21	-	II	in	in	[P:h.
N04:1520.24	-	AT1	an	an	[Ns.
N04:1520.27	-	NN1c	attempt	attempt	.
N04:1520.30	-	TO	to	to	[Ti[Vi.
N04:1520.33	-	VV0v	hurdle	hurdle	.Vi]
N04:1520.39	-	AT	the	the	[Np:o.
N04:1520.42	-	NN2	bales	bale	.Np:o]Ti]Ns]P:h]S]
N04:1520.48	-	YF	+.	-	.O]
N04:1530.03	-	YB	<minbrk>	-	[Oh.Oh]
N04:1530.06	-	CS	Although	although	[O[S[Fa:c.
N04:1530.09	-	APPGi1	my	my	[Ns:s.
N04:1530.12	-	NN1n	shot	shot	.Ns:s]
N04:1530.15	-	VVDv	killed	kill	[Vd.Vd]
N04:1530.18	-	APPGm	his	his	[Ns:o.
N04:1530.21	-	NN1c	horse	horse	.Ns:o]Fa:c]
N04:1530.24	-	YC	+,	-	.
N04:1530.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
N04:1530.30	-	VVDv	rolled	roll	[Vd.Vd]
N04:1530.33	-	II	off	off	[P:q.
N04:1530.39	-	AT	the	the	[Ns.
N04:1530.42	-	NN1c	bale	bale	.Ns]P:q]
N04:1530.48	-	II31	on	on	[P:q[II=.
N04:1530.51	-	II32	top	top	.
N04:1530.54	-	II33	of	of	.II=]
N04:1540.03	-	PPIO1	me	I	.P:q]S]
N04:1540.06	-	YF	+.	-	.
N04:1540.09	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N04:1540.12	-	VMd	could	can	[Vdc.
N04:1540.15	-	VV0v	smell	smell	.Vdc]
N04:1540.18	-	NN1u	woodsmoke	woodsmoke	[N:o[NN1u&.
N04:1540.21	-	YC	+,	-	.
N04:1540.24	-	NN1u	grease	grease	[NN1u-.NN1u-]
N04:1540.27	-	YC	+,	-	.
N04:1540.30	-	CC	and	and	[NN1n+.
N04:1540.33	-	NN1n	oil	oil	.NN1n+]NN1u&]N:o]S]
N04:1540.39	-	YF	+.	-	.
N04:1540.42	-	APPGm	His	his	[S[Np:s.
N04:1540.48	-	NN2	eyes	eye	.Np:s]
N04:1540.51	-	VBDR	were	be	[Vwb.Vwb]
N04:1540.54	-	JJ	dark	dark	[J:e[JJ&.
N04:1540.57	-	YC	+,	-	.
N04:1550.03	-	JJ	fluid	fluid	[JJ-.JJ-]
N04:1550.06	-	YC	+,	-	.
N04:1550.09	-	JJ	fearful	fearful	[JJ-.JJ-]JJ&]J:e]
N04:1550.12	-	YC	+,	-	.
N04:1550.15	-	CC	and	and	[S+.
N04:1550.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
N04:1550.21	-	VVDv	gave	give	[Vd.Vd]
N04:1550.24	-	AT1	a	a	[Ns:o.
N04:1550.27	-	NN1c	sigh	sigh	.Ns:o]
N04:1550.30	-	CSA	as	as	[Fa:t.
N04:1550.33	-	APPGi1	my	my	[Ns:s.
N04:1550.39	-	NN1c	knife	knife	.Ns:s]
N04:1550.42	-	VVDi	went	go	[Vd.Vd]
N04:1550.48	-	RP	in	in	[R:p.R:p]Fa:t]S+]S]
N04:1550.51	-	YF	+.	-	.
N04:1550.54	-	VVGi	Coming	come	[S[Tg:b[Vg.Vg]
N04:1550.57	-	II	over	over	[P:q.
N04:1550.60	-	AT	the	the	[Ns.
N04:1560.03	-	NN1c	wall	wall	.Ns]P:q]Tg:b]
N04:1560.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
N04:1560.09	-	VHD	had	have	[Vdf.
N04:1560.12	-	VVNi	seemed	seem	.Vdf]
N04:1560.15	-	ICSk	like	like	[P:h.
N04:1560.18	-	AT1	a	a	[Ns.
N04:1560.21	-	JJ	hideous	hideous	.
N04:1560.24	-	NN1c	devil	devil	.Ns]P:h]S]
N04:1560.27	-	YF	+.	-	.
N04:1560.30	-	RTo	Now	now	[S[Rw:t.Rw:t]
N04:1560.33	-	II	under	under	[P:p.
N04:1560.39	-	PPIO1	me	I	.P:p]
N04:1560.42	-	PPIS1	I	I	[Nea:s.Nea:s]
N04:1560.48	-	VMd	could	can	[Vdc.
N04:1560.51	-	VV0v	see	see	.Vdc]
N04:1570.03	-	PPHO1m	him	he	[Nos:o.Nos:o]
N04:1570.06	-	IF	for	for	[P:h.
N04:1570.09	-	DDQ	what	what	[Ff[Dq:e.Dq:e]
N04:1570.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N04:1570.15	-	RR	really	really	[R:m.R:m]
N04:1570.18	-	VBDZ	was	be	[Vsb.Vsb]
N04:1570.21	-	YC	+,	-	.
N04:1570.24	-	AT1	a	a	[Ns@:195.
N04:1570.27	-	NN1c	boy	boy	.
N04:1570.30	-	YG	-	-	[Tn[S195.S195]
N04:1570.33	-	VVNv	dressed	dress	[Vn.Vn]
N04:1570.39	-	RP	up	up	[R:n.R:n]
N04:1570.42	-	II	in	in	[P:h.
N04:1570.48	-	NN2	streaks	streak	[Np.
N04:1570.51	-	IO	of	of	[Po.
N04:1570.54	-	NN1n	paint	paint	.Po]Np]P:h]Tn]Ns@:195]Ff]P:h]
N04:1570.57	-	YE	...	-	.S]
N04:1570.60	-	YF	+.	-	.O]
N04:1580.03	-	YB	<minbrk>	-	[Oh.Oh]
N04:1580.06	-	AT	The	the	[O[S[Np:s.
N04:1580.09	-	NN2	Aricaras	Arikara	.Np:s]
N04:1580.12	-	VVDv	made	make	[Vd.Vd]
N04:1580.15	-	MC1	one	one	[Ns:o.
N04:1580.18	-	MDt	last	last	.
N04:1580.21	-	JJ	desperate	desperate	.
N04:1580.24	-	NN1n	charge	charge	.Ns:o]S]
N04:1580.27	-	YF	+.	-	.
N04:1580.30	-	PPH1	It	it	[S[Ni:S.Ni:S]
N04:1580.33	-	VBDZ	was	be	[Vsb.Vsb]
N04:1580.39	-	JJ	pitiful	pitiful	[J:e.J:e]
N04:1590.03	-	TO	to	to	[Ti:s[Vi.
N04:1590.06	-	VV0v	see	see	.Vi]
N04:1590.09	-	AT	the	the	[Np:O197.
N04:1590.12	-	JJ	thin	thin	.
N04:1590.15	-	NN2	ranks	rank	.
N04:1590.18	-	IO	of	of	[Po.
N04:1590.21	-	NN2	warriors	warrior	[Np.
N04:1590.24	-	YC	+,	-	.
N04:1590.27	-	JJ	old	old	[JJ&.
N04:1590.30	-	CC	and	and	[JJ+.
N04:1590.33	-	JJ	young	young	.JJ+]JJ&]
N04:1590.39	-	YC	+,	-	.Np]Po]
N04:1590.42	-	YG	-	-	[Tg[s197.s197]
N04:1590.48	-	VVGv	wheeling	wheel	[Vg[VVGv&.
N04:1590.51	-	CC	and	and	[VVGv+.
N04:1590.54	-	VVGv	twisting	twist	.VVGv+]VVGv&]Vg]
N04:1600.03	-	APPGh2	their	their	[Np:o.
N04:1600.06	-	NN2	ponies	pony	.Np:o]
N04:1600.09	-	RR	frantically	frantically	[R:h.R:h]
N04:1600.12	-	II	from	from	[P:q.
N04:1600.15	-	NN1n	side	side	.P:q]
N04:1600.18	-	IIt	to	to	[P:q.
N04:1600.21	-	NN1n	side	side	.P:q]
N04:1600.24	-	RRx	only	only	[Ti:c[R:m.R:m]
N04:1600.27	-	TO	to	to	[Vip.
N04:1600.30	-	VB0	be	be	.
N04:1600.33	-	VVNv	tumbled	tumble	.Vip]
N04:1600.39	-	VVGv	bleeding	bleed	[Tg:b[Vg.Vg]Tg:b]
N04:1610.03	-	II	from	from	[P:q.
N04:1610.06	-	APPGh2	their	their	[Np.
N04:1610.09	-	NN2	saddles	saddle	.Np]P:q]
N04:1610.12	-	IIb	by	by	[Pb:a.
N04:1610.15	-	AT	the	the	[N.
N04:1610.18	-	JJ	relentless	relentless	.
N04:1610.21	-	NN1c	slam	slam	[NN1c&.
N04:1610.24	-	YC	+,	-	.
N04:1610.27	-	NN1c	slam	slam	[NN1c-.NN1c-]NN1c&]
N04:1610.30	-	IO	of	of	[Po.
N04:1610.33	-	AT	the	the	[Nnp.
N04:1610.39	-	RR	cruelly	cruelly	[J.
N04:1610.42	-	JJ	efficient	efficient	.J]
N04:1620.03	-	NP2s	Hawkinses	Hawkins	.Nnp]Po]N]Pb:a]Ti:c]Tg]Np:O197]Ti:s]S]
N04:1620.06	-	YF	+.	-	.
N04:1620.09	-	NN2	Others	other	[S[Np:s199.
N04:1620.12	-	YC	+,	-	.
N04:1620.15	-	YG	-	-	[Tn[S199.S199]
N04:1620.18	-	RR	badly	badly	[R:h.R:h]
N04:1620.21	-	VVNt	wounded	wound	[Vn.Vn]Tn]
N04:1620.24	-	YC	+,	-	.Np:s199]
N04:1620.27	-	VVDv	gripped	grip	[Vd.Vd]
N04:1620.30	-	NN2	hands	hand	[Np:o.Np:o]
N04:1620.33	-	II	in	in	[P:q.
N04:1620.39	-	NN2	manes	mane	.P:q]
N04:1620.42	-	YC	+,	-	.
N04:1620.48	-	NN2	knees	knee	[S-[Np:o.Np:o]
N04:1630.03	-	II	in	in	[P:q.
N04:1630.06	-	NN2	bellies	belly	.P:q]S-]
N04:1630.09	-	YC	+,	-	.
N04:1630.12	-	VVDv	held	hold	[S-[Vd.Vd]
N04:1630.15	-	RP	on	on	[R:n.R:n]
N04:1630.18	-	RGa	as	as	[R:t.
N04:1630.21	-	RRg	long	long	.
N04:1630.24	-	CSA	as	as	[Fc.
N04:1630.27	-	JJ	possible	possible	[J:e.J:e]Fc]R:t]S-]
N04:1630.30	-	CC	and	and	[S+.
N04:1630.33	-	RTn	then	then	[Rsw:t.Rsw:t]
N04:1630.39	-	YC	+,	-	.
N04:1630.42	-	JJ	weak	weak	[L:b[J:e.J:e]
N04:1630.48	-	II	from	from	[P:c.
N04:1630.51	-	JJ	ghastly	ghastly	[Np.
N04:1640.03	-	NN2	wounds	wound	.Np]P:c]L:b]
N04:1640.06	-	YC	+,	-	.
N04:1640.09	-	VVDv	slipped	slip	[Vd.Vd]
N04:1640.12	-	RL	sideways	sideways	[R:q.R:q]
N04:1640.15	-	YC	+,	-	.
N04:1640.18	-	RR	slowly	slowly	[R:t.R:t]
N04:1640.21	-	YC	+,	-	.
N04:1640.24	-	RR	almost	almost	[R:h.
N04:1640.27	-	RR	thoughtfully	thoughtfully	.R:h]
N04:1640.30	-	YC	+,	-	.
N04:1640.33	-	TO	to	to	[Ti:c[Vip.
N04:1640.39	-	VB0	be	be	.
N04:1640.42	-	VVNv	broken	break	.Vip]
N04:1640.48	-	II	under	under	[P:p.
N04:1650.03	-	AT	the	the	[Np.
N04:1650.06	-	VVGv	slashing	slash	[Tg[Vg.Vg]Tg]
N04:1650.09	-	NN2	hoofs	hoof	.Np]P:p]Ti:c]S+]S]
N04:1650.12	-	YF	+.	-	.
N04:1650.15	-	DDi	Some	some	[S[D:s.D:s]
N04:1650.18	-	RR	gracefully	gracefully	[R:h.R:h]
N04:1650.21	-	VVNi	soared	soar	[Vn.Vn]
N04:1650.24	-	II	from	from	[P:q.
N04:1650.27	-	AT	the	the	[Np.
N04:1650.30	-	NN2	backs	back	.
N04:1650.33	-	IO	of	of	[Po.
N04:1650.39	-	APPGh2	their	their	[Np.
N04:1660.03	-	VVNt	wounded	wound	[Tn[Vn.Vn]
N04:1660.06	-	YC	+,	-	.
N04:1660.09	-	VVGv	screaming	scream	[Tg-[Vg.Vg]Tg-]Tn]
N04:1660.12	-	NN2	mounts	mount	.Np]Po]Np]P:q]
N04:1660.15	-	TO	to	to	[Ti:c[Vi.
N04:1660.18	-	VV0v	make	make	.Vi]
N04:1660.21	-	MC1	one	one	[Ns:o.
N04:1660.24	-	MDt	last	last	.
N04:1660.27	-	JJ	defiant	defiant	.
N04:1660.30	-	NN1n	charge	charge	.Ns:o]
N04:1660.33	-	ICSt	before	before	[Fa:x.
N04:1660.39	-	AT	the	the	[Ns:s.
N04:1670.03	-	NN1n	lead	lead	.Ns:s]
N04:1670.06	-	VVDv	split	split	[Vd.Vd]
N04:1670.09	-	APPGh2	their	their	[Np:o.
N04:1670.12	-	NN2	hearts	heart	.Np:o]
N04:1670.15	-	CCr	or	or	[Fa+.
N04:1670.18	-	VVDv	tore	tear	[Vd.Vd]
N04:1670.21	-	APPGh2	their	their	[Np:o.
N04:1670.24	-	NN2	guts	gut	.Np:o]Fa+]Fa:x]Ti:c]
N04:1670.27	-	YE	...	-	.S]
N04:1670.30	-	YF	+.	-	.O]
N04:1670.33	-	YB	<minbrk>	-	[Oh.Oh]
N04:1670.39	-	PN	None	none	[O[S[N:s.
N04:1670.42	-	IO	of	of	[Po.
N04:1670.48	-	PPHO2	them	they	.Po]N:s]
N04:1680.03	-	VVDv	reached	reach	[Vd.Vd]
N04:1680.06	-	APPGi2	our	our	[Np:o.
N04:1680.09	-	NN2	walls	wall	.Np:o]
N04:1680.12	-	RT	again	again	[R:t.R:t]S]
N04:1680.15	-	YF	+.	-	.
N04:1680.18	-	AT	The	the	[S[Np:s.
N04:1680.21	-	DA2	few	few	.
N04:1680.24	-	NN2	survivors	survivor	.Np:s]
N04:1680.27	-	RR	grudgingly	grudgingly	[R:h.R:h]
N04:1680.30	-	VVDv	turned	turn	[Vd.Vd]
N04:1680.33	-	RL	away	away	[R:q.R:q]S]
N04:1680.39	-	YF	+.	-	.
N04:1680.42	-	II	In	in	[S[P:p.
N04:1690.03	-	AT	the	the	[Ns.
N04:1690.06	-	NN1n	distance	distance	.Ns]P:p]
N04:1690.09	-	PPIS2	we	we	[Nap:s.Nap:s]
N04:1690.12	-	VMd	could	can	[Vdc.
N04:1690.15	-	VV0v	hear	hear	.Vdc]
N04:1690.18	-	AT	the	the	[N:o.
N04:1690.21	-	NN2	drums	drum	.
N04:1690.24	-	CC	and	and	[Ns+.
N04:1690.27	-	AT	the	the	.
N04:1690.30	-	NN1c	wail	wail	.
N04:1690.33	-	IO	of	of	[Po.
N04:1690.39	-	AT	the	the	[Ns.
N04:1690.42	-	NN1n	death	death	.
N04:1690.48	-	NN1n	song	song	.Ns]Po]Ns+]N:o]S]
N04:1690.51	-	YF	+.	-	.O]
