N05:0010.03	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N05:0010.06	-	VBDZ	was	be	[Vsu.
N05:0010.09	-	VVGv	carrying	carry	.Vsu]
N05:0010.12	-	AT1	a	a	[Ns:o.
N05:0010.15	-	NN1c	quirt	quirt	.Ns:o]
N05:0010.18	-	YC	+,	-	.
N05:0010.21	-	CC	and	and	[S+.
N05:0010.24	-	PPHS1f	she	she	[Nas:s.Nas:s]
N05:0010.27	-	VVDv	started	start	[Vd.Vd]
N05:0010.30	-	TO	to	to	[Ti:z[Vi.
N05:0010.33	-	VV0t	raise	raise	.Vi]
N05:0010.39	-	PPH1	it	it	[Ni:o.Ni:o]Ti:z]
N05:0010.42	-	YC	+,	-	.
N05:0010.48	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
N05:0010.51	-	VVDv	let	let	[Vd.Vd]
N05:0010.54	-	PPH1	it	it	[Ni:O102.Ni:O102]
N05:0010.57	-	YG	-	-	[Tb:o[s102.s102]
N05:0010.60	-	VV0i	fall	fall	[V.V]
N05:0020.03	-	RT	again	again	[R:t.R:t]
N05:0020.06	-	CC	and	and	[Tb+.
N05:0020.09	-	VV0v	dangle	dangle	[V.V]
N05:0020.12	-	II	from	from	[P:q.
N05:0020.15	-	APPGf	her	her	[Ns.
N05:0020.18	-	NN1c	wrist	wrist	.Ns]P:q]Tb+]Tb:o]S-]S+]S]
N05:0020.21	-	YF	+.	-	.O]
N05:0020.24	-	YB	<minbrk>	-	[Oh.Oh]
N05:0020.27	-	YIL	<ldquo>	-	[O[S.
N05:0020.30	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N05:0020.33	-	VVDv	saw	see	[Vd.Vd]
N05:0020.39	-	APPGy	your	your	[Ns:o.
N05:0020.42	-	NN1n	fire	fire	.Ns:o]S]Q:o]
N05:0020.48	-	YIR	+<rdquo>	-	.
N05:0020.51	-	YC	+,	-	.
N05:0020.54	-	PPHS1f	she	she	[Nas:s.Nas:s]
N05:0030.03	-	VVDv	said	say	[Vd.Vd]
N05:0030.06	-	YC	+,	-	.
N05:0030.09	-	VVGv	speaking	speak	[Tg:b[Vg.Vg]
N05:0030.12	-	RR	slowly	slowly	[R:h.R:h]
N05:0030.15	-	YC	+,	-	.
N05:0030.18	-	VVGv	making	make	[Tg:b[Vg.Vg]
N05:0030.21	-	AT1	an	an	[Ns:o.
N05:0030.24	-	NN1n	effort	effort	.
N05:0030.27	-	TO	to	to	[Ti[Vi.
N05:0030.30	-	VV0t	control	control	.Vi]
N05:0030.33	-	APPGf	her	her	[Ns:o.
N05:0030.39	-	NN1u	anger	anger	.Ns:o]Ti]Ns:o]Tg:b]Tg:b]S]
N05:0030.42	-	YF	+.	-	.
N05:0030.48	-	YIL	<ldquo>	-	.
N05:0030.51	-	PPY	+You	you	[Q[S[Ny:s.Ny:s]
N05:0040.03	-	VMd	could	can	[Vdc.
N05:0040.06	-	VV0v	burn	burn	.Vdc]
N05:0040.09	-	RP	down	down	[R:n.R:n]
N05:0040.12	-	DD1i	this	this	[Ns:o.
N05:0040.15	-	JJ	whole	whole	.
N05:0040.18	-	NN1c	mountainside	mountainside	.Ns:o]
N05:0040.21	-	IW	with	with	[P:h.
N05:0040.24	-	AT1	a	a	[Ns.
N05:0040.27	-	NN1n	fire	fire	.
N05:0040.30	-	DD1a	that	that	[Ns.
N05:0040.33	-	NN1n	size	size	.Ns]Ns]P:h]S]
N05:0040.39	-	YF	+.	-	.
N05:0040.42	-	PPH1	It	it	[S[Ni:s.Ni:s]
N05:0040.48	-	VMd	would	will	[Vdce.
N05:0040.51	-	XX	+n<apos>t	not	.
N05:0050.03	-	VV0i	matter	matter	.Vdce]
N05:0050.06	-	IIt	to	to	[P:u.
N05:0050.09	-	AT1	a	a	[Ns.
N05:0050.12	-	NN1c	fool	fool	.
N05:0050.15	-	ICSk	like	like	[P.
N05:0050.18	-	PPY	you	you	.P]Ns]P:u]S]
N05:0050.21	-	YF	+.	-	.
N05:0050.24	-	PPH1	It	it	[S[Ni:s.Ni:s]
N05:0050.27	-	VMd	would	will	[Vdcx.Vdcx]
N05:0050.30	-	IIt	to	to	[P:u.
N05:0050.33	-	PPIO1	me	I	.P:u]S]Q]
N05:0050.39	-	YIR	+<rdquo>	-	.
N05:0050.42	-	YF	+.	-	.O]
N05:0050.48	-	YB	<minbrk>	-	[Oh.Oh]
N05:0050.51	-	YIL	<ldquo>	-	[O[S.
N05:0050.54	-	JA21	+All	all	[Q:o[J![JA=.
N05:0060.03	-	JA22	right	right	.JA=]J!]Q:o]
N05:0060.06	-	YIR	+<rdquo>	-	.
N05:0060.09	-	YC	+,	-	.
N05:0060.12	-	NP1s	Wilson	Wilson	[Nns:s.Nns:s]
N05:0060.15	-	VVDv	said	say	[Vd.Vd]
N05:0060.18	-	RR	quickly	quickly	[R:h.R:h]S]
N05:0060.21	-	YF	+.	-	.
N05:0060.24	-	YIL	<ldquo>	-	.
N05:0060.27	-	AT	+The	the	[Q[S[Ns:s.
N05:0060.30	-	NN1n	fire	fire	.Ns:s]
N05:0060.33	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N05:0060.39	-	RGf	too	too	[J:e.
N05:0060.42	-	JJ	big	big	.J:e]S]
N05:0060.48	-	YF	+.	-	.
N05:0060.51	-	CC	And	and	[S+.
N05:0060.54	-	PPIS1	I	I	[Nea:s.Nea:s]
N05:0060.57	-	VV0v	appreciate	appreciate	[V.V]
N05:0070.03	-	AT	the	the	[Ns:o.
N05:0070.06	-	NN1n	advice	advice	.Ns:o]S+]Q]
N05:0070.09	-	YIR	+<rdquo>	-	.
N05:0070.12	-	YF	+.	-	.O]
N05:0070.15	-	YB	<minbrk>	-	[Oh.Oh]
N05:0070.18	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N05:0070.21	-	VBDZ	was	be	[Vsu.
N05:0070.24	-	VVGv	losing	lose	.Vsu]
N05:0070.27	-	NN1u	patience	patience	[Ns:o.Ns:o]
N05:0070.30	-	RT	again	again	[R:t.R:t]S]
N05:0070.33	-	YF	+.	-	.
N05:0070.39	-	AT1	An	an	[S[Rx:t[Ns.
N05:0070.42	-	NNT1c	hour	hour	.Ns]
N05:0080.03	-	RR	before	before	.Rx:t]
N05:0080.06	-	YC	+,	-	.
N05:0080.09	-	IW	with	with	[W:b.
N05:0080.12	-	AT	the	the	[Np:s.
N05:0080.15	-	NN2	children	child	.Np:s]
N05:0080.18	-	JA	asleep	asleep	[J:e.J:e]
N05:0080.21	-	CC	and	and	[W+.
N05:0080.24	-	PN1	nothing	nothing	[Ns:s.
N05:0080.27	-	ICSx	but	but	[P.
N05:0080.30	-	AT	the	the	[Ns.
N05:0080.33	-	JJ	strange	strange	.
N05:0080.39	-	NN1u	darkness	darkness	.Ns]P]Ns:s]W+]W:b]
N05:0080.42	-	YC	+,	-	.
N05:0090.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0090.06	-	VMd	would	will	[Vdcf.
N05:0090.09	-	VH0	have	have	.
N05:0090.12	-	VVNv	appreciated	appreciate	.Vdcf]
N05:0090.15	-	NNJ1n	company	company	[Ns:o.Ns:o]S]
N05:0090.18	-	YF	+.	-	.
N05:0090.21	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N05:0090.24	-	VHD	had	have	[Vdf.
N05:0090.27	-	VVNv	helped	help	.Vdf]
N05:0090.30	-	PPHO1m	him	he	[Nos:O104.Nos:O104]
N05:0090.33	-	YG	-	-	[Tb:o[s104.s104]
N05:0090.39	-	VV0v	change	change	[V.V]
N05:0090.42	-	APPGm	his	his	[Ns:o.
N05:0090.48	-	NN1n	mind	mind	.Ns:o]Tb:o]S]
N05:0090.51	-	YF	+.	-	.O]
N05:0100.03	-	YB	<minbrk>	-	[Oh.Oh]
N05:0100.06	-	YIL	<ldquo>	-	[O[S.
N05:0100.09	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N05:0100.12	-	VBM	+<apos>m	be	[Vmeu.
N05:0100.15	-	XX	not	not	.
N05:0100.18	-	VVGv	advising	advise	.Vmeu]
N05:0100.21	-	PPY	you	you	[Ny:i.Ny:i]S]Q:o]
N05:0100.24	-	YIR	+<rdquo>	-	.
N05:0100.27	-	YC	+,	-	.
N05:0100.30	-	PPHS1f	she	she	[Nas:s.Nas:s]
N05:0100.33	-	VVDv	said	say	[Vd.Vd]S]
N05:0100.39	-	YF	+.	-	.
N05:0100.42	-	YIL	<ldquo>	-	.
N05:0100.48	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N05:0100.51	-	VBM	+<apos>m	be	[Vmu.
N05:0100.54	-	VVGv	telling	tell	.Vmu]
N05:0100.57	-	PPY	you	you	[Ny:i.Ny:i]S]
N05:0100.60	-	YF	+.	-	.
N05:0110.03	-	DD1a	That	that	[S[Ns:s.
N05:0110.06	-	NN1n	fire	fire	.Ns:s]
N05:0110.09	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N05:0110.12	-	RGf	too	too	[J:e.
N05:0110.15	-	JJ	big	big	.J:e]S]
N05:0110.18	-	YF	+.	-	.
N05:0110.21	-	VV0v	Let	let	[S*[V.V]
N05:0110.24	-	PPH1	it	it	[Ni:O106.Ni:O106]
N05:0110.27	-	YG	-	-	[Tb:o[s106.s106]
N05:0110.30	-	VV0v	burn	burn	[V.V]
N05:0110.33	-	RP	down	down	[R:n.R:n]Tb:o]S*]
N05:0110.39	-	YF	+.	-	.
N05:0110.42	-	CC	And	and	[S*+.
N05:0110.48	-	VV0v	make	make	[V.V]
N05:0110.51	-	JJ	sure	sure	[J:j.J:j]
N05:0110.54	-	PPH1	it	it	[Fn:o[Ni:s.Ni:s]
N05:0110.57	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N05:0110.60	-	RP	out	out	[R:e.R:e]
N05:0120.03	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N05:0120.06	-	PPY	you	you	[Ny:s.Ny:s]
N05:0120.09	-	VV0v	leave	leave	[V.V]
N05:0120.12	-	II	in	in	[P:t.
N05:0120.15	-	AT	the	the	[Ns.
N05:0120.18	-	NNT1c	morning	morning	.Ns]P:t]Fa:t]Fn:o]S*+]Q]
N05:0120.21	-	YIR	+<rdquo>	-	.
N05:0120.24	-	YF	+.	-	.O]
N05:0120.27	-	YB	<minbrk>	-	[Oh.Oh]
N05:0120.30	-	PPHS1m	He	he	[O[S[Nas:S.Nas:S]
N05:0120.33	-	VBDZ	was	be	[Vsp.
N05:0120.39	-	VVNv	taken	take	.Vsp]
N05:0120.42	-	RL	aback	aback	[R:n.R:n]S]
N05:0120.48	-	YF	+.	-	.
N05:0120.51	-	PPH1	It	it	[S[Ni:S.Ni:S]
N05:0130.03	-	VVDv	took	take	[Vd.Vd]
N05:0130.06	-	PPHO1m	him	he	[Nos:i.Nos:i]
N05:0130.09	-	AT1	a	a	[Ns:o.
N05:0130.12	-	JJ	long	long	.
N05:0130.15	-	NNT1c	time	time	.Ns:o]
N05:0130.18	-	TO	to	to	[Ti:s[Vi.
N05:0130.21	-	VV0v	compose	compose	.Vi]
N05:0130.24	-	PPX1m	himself	himself	[Nos:o.Nos:o]Ti:s]S]
N05:0130.27	-	YF	+.	-	.O]
N05:0130.30	-	YB	<minbrk>	-	[Oh.Oh]
N05:0130.33	-	YIL	<ldquo>	-	[O[S.
N05:0130.39	-	EX	+There	there	[Q:o[S.
N05:0130.42	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N05:0130.48	-	DDi	some	some	[Ns:s.
N05:0130.51	-	NN1c	mistake	mistake	.Ns:s]S]Q:o]
N05:0130.54	-	YIR	+<rdquo>	-	.
N05:0130.57	-	YC	+,	-	.
N05:0140.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0140.06	-	VVDv	said	say	[Vd.Vd]
N05:0140.09	-	RR	finally	finally	[R:t.R:t]S]
N05:0140.12	-	YF	+.	-	.
N05:0140.15	-	YIL	<ldquo>	-	.
N05:0140.18	-	PPY	+You	you	[Q[S[Ny:s.Ny:s]
N05:0140.21	-	VBR	+<apos>re	be	[Vab.Vab]
N05:0140.24	-	JJ	right	right	[J:e.J:e]
N05:0140.27	-	II	about	about	[P:r.
N05:0140.30	-	AT	the	the	[Ns.
N05:0140.33	-	NN1n	fire	fire	.Ns]P:r]S]
N05:0140.39	-	YF	+.	-	.
N05:0140.42	-	PPH1	It	it	[S[Ni:s.Ni:s]
N05:0140.48	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N05:0140.51	-	JJR	bigger	big	[Jh:e.
N05:0150.03	-	CSN	than	than	[Fc.
N05:0150.06	-	PPH1	it	it	[Ni:s.Ni:s]
N05:0150.09	-	VHZ	has	have	[Vz.Vz]
N05:0150.12	-	TO	to	to	[Ti:z[Vib.
N05:0150.15	-	VB0	be	be	.Vib]Ti:z]Fc]Jh:e]
N05:0150.18	-	YC	+,	-	.
N05:0150.21	-	CSg	though	though	[Fa:c.
N05:0150.24	-	PPIS1	I	I	[Nea:s.Nea:s]
N05:0150.27	-	VD0	do	do	[Ve.
N05:0150.30	-	XX	+n<apos>t	not	.
N05:0150.33	-	VV0v	see	see	.Ve]
N05:0150.39	-	CSr	where	where	[Fa:p[Rq:p.Rq:p]
N05:0150.42	-	PPH1	it	it	[Ni:s.Ni:s]
N05:0150.48	-	VBZ	+<apos>s	be	[Vzu.
N05:0150.51	-	VDG	doing	do	.Vzu]
N05:0150.54	-	DDy	any	any	[Ns:o.
N05:0160.03	-	NN1u	harm	harm	.Ns:o]Fa:p]Fa:c]S]
N05:0160.06	-	YF	+.	-	.
N05:0160.09	-	CCB	But	but	[S+.
N05:0160.12	-	PPY	you	you	[Ny:s.Ny:s]
N05:0160.15	-	VBR	+<apos>re	be	[Vab.Vab]
N05:0160.18	-	JJ	wrong	wrong	[Jh:e.Jh:e]
N05:0160.21	-	II	about	about	[P:r.
N05:0160.24	-	DD21	the	the	[Ds[DD=.
N05:0160.27	-	DD22	rest	rest	.DD=]
N05:0160.30	-	IO	of	of	[Po.
N05:0160.33	-	PPH1	it	it	.Po]Ds]P:r]S+]
N05:0160.39	-	YF	+.	-	.
N05:0160.42	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N05:0160.48	-	VBM	+<apos>m	be	[Vmeu.
N05:0160.51	-	XX	not	not	.
N05:0160.54	-	VVGv	leaving	leave	.Vmeu]
N05:0160.57	-	II	in	in	[P:t.
N05:0170.03	-	AT	the	the	[Ns.
N05:0170.06	-	NNT1c	morning	morning	.Ns]P:t]S]
N05:0170.09	-	YF	+.	-	.
N05:0170.12	-	RRQq	Why	why	[S?[Rq:c.Rq:c]
N05:0170.15	-	VMd	should	shall	[Vdcx.Vdcx]
N05:0170.18	-	PPIS1	I	I	[Nea:s.Nea:s]S?]
N05:0170.21	-	YQ	+?	-	.
N05:0170.24	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N05:0170.27	-	VV0v	own	own	[V.V]
N05:0170.30	-	AT	the	the	[Ns:o.
N05:0170.33	-	NNL1c	place	place	.Ns:o]S]Q]
N05:0170.39	-	YIR	+<rdquo>	-	.
N05:0170.42	-	YF	+.	-	.O]
N05:0170.48	-	YB	<minbrk>	-	[Oh.Oh]
N05:0170.51	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N05:0170.54	-	VVDv	showed	show	[Vd.Vd]
N05:0180.03	-	APPGf	her	her	[Ns:o.
N05:0180.06	-	NN1n	surprise	surprise	.Ns:o]
N05:0180.09	-	IIb	by	by	[Pb:h.
N05:0180.12	-	VVGv	tightening	tighten	[Tg[Vg.Vg]
N05:0180.15	-	AT	the	the	[Np:o.
N05:0180.18	-	NN2	reins	rein	.Np:o]
N05:0180.21	-	CC	and	and	[Tg+.
N05:0180.24	-	VVGv	moving	move	[Vg.Vg]
N05:0180.27	-	AT	the	the	[Ns:o.
N05:0180.30	-	NN1c	gelding	gelding	.Ns:o]
N05:0180.33	-	RL	around	around	[R:q.R:q]
N05:0180.39	-	RRz	so	so	[R:c.
N05:0190.03	-	CST	that	that	[Fc.
N05:0190.06	-	PPHS1f	she	she	[Nas:s.Nas:s]
N05:0190.09	-	VMd	could	can	[Vdc.
N05:0190.12	-	VV0v	get	get	.Vdc]
N05:0190.15	-	AT1	a	a	[Ns:o.
N05:0190.18	-	JJR	better	good	.
N05:0190.21	-	NN1c	look	look	.Ns:o]
N05:0190.24	-	II	at	at	[P:u.
N05:0190.27	-	APPGm	his	his	[Ns.
N05:0190.30	-	NN1c	face	face	.Ns]P:u]Fc]R:c]Tg+]Tg]Pb:h]S]
N05:0190.33	-	YF	+.	-	.
N05:0190.39	-	PPH1	It	it	[S[Ni:S103.Ni:S103]
N05:0190.42	-	VDD	did	do	[Vde.
N05:0190.48	-	XX	+n<apos>t	not	.
N05:0190.51	-	VV0i	seem	seem	.Vde]
N05:0190.54	-	YG	-	-	[Ti:s[s103.s103]
N05:0190.57	-	TO	to	to	[Vi.
N05:0190.60	-	VV0v	tell	tell	.Vi]
N05:0200.03	-	PPHO1f	her	she	[Nos:i.Nos:i]
N05:0200.06	-	PN1	anything	anything	[Ns:o.Ns:o]Ti:s]S]
N05:0200.09	-	YF	+.	-	.
N05:0200.12	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N05:0200.15	-	VVDv	glanced	glance	[Vd.Vd]
N05:0200.18	-	II	around	around	[P:q.
N05:0200.21	-	AT	the	the	[Ns.
N05:0200.24	-	NN1c	clearing	clearing	.Ns]P:q]
N05:0200.27	-	YC	+,	-	.
N05:0200.30	-	VVGv	taking	take	[Tg:b[Vg.Vg]
N05:0200.33	-	RP	in	in	[R:n.R:n]
N05:0200.39	-	AT	the	the	[N:o[N.
N05:0200.42	-	NN1c	wagon	waggon	.
N05:0210.03	-	CC	and	and	[Ns+:105.
N05:0210.06	-	AT	the	the	.
N05:0210.09	-	NN1c	load	load	.
N05:0210.12	-	IO	of	of	[Po.
N05:0210.15	-	NN2	supplies	supply	[Np[NN2&.
N05:0210.18	-	CC	and	and	[NN2+.
N05:0210.21	-	NN2	trappings	trappings	.NN2+]NN2&]Np]Po]
N05:0210.24	-	YG	-	-	[Tn[S105.S105]
N05:0210.27	-	VVNv	scattered	scatter	[Vn.Vn]
N05:0210.30	-	II	over	over	[P:p.
N05:0210.33	-	AT	the	the	[Ns.
N05:0210.39	-	NN1n	ground	ground	.Ns]P:p]Tn]Ns+:105]N]
N05:0210.42	-	YC	+,	-	.
N05:0210.48	-	AT	the	the	[Np-.
N05:0220.03	-	MC	two	two	.
N05:0220.06	-	NN2	kids	kid	.Np-]
N05:0220.09	-	YC	+,	-	.
N05:0220.12	-	AT	the	the	[Ns-:107.
N05:0220.15	-	NN1c	whiteface	whiteface	.
N05:0220.18	-	NN1c	bull	bull	.
N05:0220.21	-	CST	that	that	[Fr.
N05:0220.24	-	YG	-	-	[s107.s107]
N05:0220.27	-	VBDZ	was	be	[Vsu.
N05:0220.30	-	VVGv	chewing	chew	.Vsu]
N05:0220.33	-	APPGh1	its	its	[Ns:o.
N05:0220.39	-	NN1u	cud	cud	.Ns:o]
N05:0220.42	-	RR	just	just	[P:p.
N05:0220.48	-	II	within	within	.
N05:0220.51	-	AT	the	the	[Np.
N05:0230.03	-	JJ	far	far	.
N05:0230.06	-	NN2	reaches	reach	.
N05:0230.09	-	IO	of	of	[Po.
N05:0230.12	-	AT	the	the	[Ns.
N05:0230.15	-	NN1c	firelight	firelight	.Ns]Po]Np]P:p]Fr]Ns-:107]N:o]Tg:b]S]
N05:0230.18	-	YF	+.	-	.
N05:0230.21	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N05:0230.24	-	VVDv	studied	study	[Vd.Vd]
N05:0230.27	-	PPH1	it	it	[Ni:o.Ni:o]
N05:0230.30	-	IF	for	for	[P:t.
N05:0230.33	-	AT1	a	a	[Ns.
N05:0230.39	-	JJ	long	long	.
N05:0230.42	-	NNT1c	time	time	.Ns]P:t]S]
N05:0230.48	-	YF	+.	-	.
N05:0230.51	-	RTn	Then	then	[S[S&[Rsw:t.Rsw:t]
N05:0240.03	-	PPHS1f	she	she	[Nas:s.Nas:s]
N05:0240.06	-	VVDv	turned	turn	[Vd.Vd]
N05:0240.09	-	RL	back	back	[R:q.R:q]
N05:0240.12	-	IIt	to	to	[P:q.
N05:0240.15	-	NP1s	Wilson	Wilson	[Nns.Nns]P:q]
N05:0240.18	-	CC	and	and	[S+.
N05:0240.21	-	VVDv	smiled	smile	[Vd.Vd]S+]S&]
N05:0240.24	-	YC	+,	-	.
N05:0240.27	-	CC	and	and	[S+.
N05:0240.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0240.33	-	VBDZ	was	be	[Vseb.
N05:0240.39	-	XX	+n<apos>t	not	.Vseb]
N05:0240.42	-	RGb	quite	quite	[Jh:e.
N05:0240.48	-	JJ	sure	sure	.
N05:0240.51	-	DDQ	what	what	[Fn?[Dq:o.Dq:o]
N05:0245.03	-	PPHS1f	she	she	[Nas:s.Nas:s]
N05:0245.06	-	VVDt	meant	mean	[Vd.Vd]
N05:0250.03	-	IIb	by	by	[Pb:r.
N05:0250.06	-	PPH1	it	it	.Pb:r]Fn?]Jh:e]S+]S]
N05:0250.09	-	YF	+.	-	.O]
N05:0250.12	-	YB	<minbrk>	-	[Oh.Oh]
N05:0250.15	-	YIL	<ldquo>	-	[O[S.
N05:0250.18	-	PPY	+You	you	[Q:o[S?[Ny:s.Ny:s]
N05:0250.21	-	VV0v	own	own	[V.V]
N05:0250.24	-	DD1i	this	this	[Ns:o.
N05:0250.27	-	NNL1c	place	place	.Ns:o]S?]Q:o]
N05:0250.30	-	YIR	+<rdquo>	-	.
N05:0250.33	-	YQ	+?	-	.
N05:0250.39	-	PPHS1f	she	she	[Nas:s.Nas:s]
N05:0250.42	-	VVDv	said	say	[Vd.Vd]
N05:0250.48	-	YC	+,	-	.
N05:0250.51	-	CC	and	and	[S+.
N05:0250.54	-	APPGf	her	her	[Ns:s.
N05:0250.57	-	NN1n	tone	tone	.Ns:s]
N05:0260.03	-	VHD	had	have	[Vdf.
N05:0260.06	-	VVNv	softened	soften	.Vdf]
N05:0260.09	-	ICSt	until	until	[Fa:t.
N05:0260.12	-	PPH1	it	it	[Ni:s.Ni:s]
N05:0260.15	-	VBDZ	was	be	[Vsb.Vsb]
N05:0260.18	-	RR	almost	almost	[J:e.
N05:0260.21	-	JJ	friendly	friendly	.J:e]Fa:t]S+]S]
N05:0260.24	-	YF	+.	-	.
N05:0260.27	-	YIL	<ldquo>	-	.
N05:0260.30	-	PPY	+You	you	[Q[S[Ny:s.Ny:s]
N05:0260.33	-	VVDv	bought	buy	[Vd.Vd]
N05:0260.39	-	PPH1	it	it	[Ni:o.Ni:o]S]Q]
N05:0260.42	-	YIR	+<rdquo>	-	.
N05:0260.48	-	YQ	+?	-	.O]
N05:0270.03	-	YB	<minbrk>	-	[Oh.Oh]
N05:0270.06	-	YIL	<ldquo>	-	[O[S.
N05:0270.09	-	II	+From	from	[Q:o[P.
N05:0270.12	-	AT1	a	a	[Ns.
N05:0270.15	-	NN1c	man	man	.
N05:0270.18	-	II	in	in	[P.
N05:0270.21	A	NNS	St.	-	[Nns.
N05:0270.24	-	NP1m	Louis	Louis	.Nns]P]Ns]P]Q:o]
N05:0270.27	-	YIR	+<rdquo>	-	.
N05:0270.30	-	YC	+,	-	.
N05:0270.33	-	NP1s	Wilson	Wilson	[Nns:s.Nns:s]
N05:0270.39	-	VVDv	said	say	[Vd.Vd]S]
N05:0270.42	-	YF	+.	-	.O]
N05:0270.48	-	YIL	<ldquo>	-	[O.
N05:0270.51	-	NP1m	+Jake	Jake	[Q[Nns.
N05:0270.54	-	NP1s	Carwood	Carwood	.Nns]
N05:0270.57	-	YF	+.	-	.
N05:0280.03	-	RR	Maybe	maybe	[S[R:m.R:m]
N05:0280.06	-	PPY	you	you	[Ny:s.Ny:s]
N05:0280.09	-	VV0v	know	know	[V.V]
N05:0280.12	-	PPHO1m	him	he	[Nos:o.Nos:o]S]Q]
N05:0280.15	-	YIR	+<rdquo>	-	.
N05:0280.18	-	YF	+.	-	.O]
N05:0280.21	-	YB	<minbrk>	-	[Oh.Oh]
N05:0280.24	-	AT	The	the	[O[S[Ns:s.
N05:0280.27	-	NN1c	girl	girl	.Ns:s]
N05:0280.30	-	VVDv	laughed	laugh	[Vd.Vd]S]
N05:0280.33	-	YF	+.	-	.
N05:0280.39	-	YIL	<ldquo>	-	.
N05:0280.42	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N05:0280.48	-	VV0v	know	know	[V.V]
N05:0280.51	-	PPHO1m	him	he	[Nos:o.Nos:o]S]
N05:0280.54	-	YF	+.	-	.
N05:0290.03	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N05:0290.06	-	VMK	ought	ought	[Vct.Vct]
N05:0290.09	-	TO	to	to	[Ti:z[Vix.Vix]Ti:z]S]
N05:0290.12	-	YF	+.	-	.
N05:0290.15	-	APPGi1	My	my	[S[Ns:s.
N05:0290.18	-	NNS1c	father	father	.Ns:s]
N05:0290.21	-	VVDv	ran	run	[Vd.Vd]
N05:0290.24	-	PPHO1m	him	he	[Nos:o.Nos:o]
N05:0290.27	-	II	off	off	[P:q.
N05:0290.30	-	RLh	here	here	.P:q]
N05:0290.33	-	MC	six	six	[Rx:t[Np.
N05:0290.39	-	NNT2	years	year	.Np]
N05:0290.42	-	RAa	ago	ago	.Rx:t]S]Q]
N05:0290.48	-	YIR	+<rdquo>	-	.
N05:0290.51	-	YF	+.	-	.O]
N05:0290.54	-	YB	<minbrk>	-	[Oh.Oh]
N05:0290.57	-	NP1s	Wilson	Wilson	[O[S[Nns:s.Nns:s]
N05:0300.03	-	VDD	did	do	[Vde.
N05:0300.06	-	XX	+n<apos>t	not	.
N05:0300.09	-	VV0v	say	say	.Vde]
N05:0300.12	-	PN1	anything	anything	[Ns:o.Ns:o]S]
N05:0300.15	-	YF	+.	-	.
N05:0300.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N05:0300.21	-	VVDv	stood	stand	[Vd.Vd]
N05:0300.24	-	VVGv	watching	watch	[Tg:b[Vg.Vg]
N05:0300.27	-	AT	the	the	[Ns:o.
N05:0300.30	-	NN1c	girl	girl	.Ns:o]
N05:0300.33	-	YC	+,	-	.
N05:0300.39	-	VVGv	wondering	wonder	[Tg-[Vg.Vg]
N05:0300.42	-	DDQ	what	what	[Fn?:o[Dq:s.Dq:s]
N05:0310.03	-	VBDZ	was	be	[Vsu.
N05:0310.06	-	VVGi	coming	come	.Vsu]
N05:0310.09	-	MDt	next	next	[R:t.R:t]Fn?:o]Tg-]Tg:b]S]
N05:0310.12	-	YF	+.	-	.
N05:0310.15	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N05:0310.18	-	VHD	had	have	[Vdf.
N05:0310.21	-	VVNv	picked	pick	.Vdf]
N05:0310.24	-	RP	up	up	[R:q.R:q]
N05:0310.27	-	AT	the	the	[Ns:o.
N05:0310.30	-	NN1c	quirt	quirt	.Ns:o]
N05:0310.33	-	CC	and	and	[S+.
N05:0310.39	-	VBDZ	was	be	[Vsu.
N05:0310.42	-	VVGv	twirling	twirl	.Vsu]
N05:0310.48	-	PPH1	it	it	[Ni:o.Ni:o]
N05:0310.51	-	II	around	around	[P:p.
N05:0320.03	-	APPGf	her	her	[Ns.
N05:0320.06	-	NN1c	wrist	wrist	.Ns]P:p]
N05:0320.09	-	CC	and	and	[S+.
N05:0320.12	-	VVGv	smiling	smile	[Vg.Vg]
N05:0320.15	-	II	at	at	[P:q.
N05:0320.18	-	PPHO1m	him	he	.P:q]S+]S+]S]
N05:0320.21	-	YF	+.	-	.O]
N05:0320.24	-	YB	<minbrk>	-	[Oh.Oh]
N05:0320.27	-	YIL	<ldquo>	-	[O[S.
N05:0320.30	-	NP1s	+Carwood	Carwood	[Q:o[S?[Nns:s.Nns:s]
N05:0320.33	-	VDD	did	do	[Vde.
N05:0320.39	-	XX	+n<apos>t	not	.
N05:0320.42	-	VV0v	tell	tell	.Vde]
N05:0320.48	-	PPY	you	you	[Ny:i.Ny:i]
N05:0330.03	-	DD1a	that	that	[Ds:o.Ds:o]S?]Q:o]
N05:0330.06	-	YIR	+<rdquo>	-	.
N05:0330.09	-	YC	+,	-	.
N05:0330.12	-	PPHS1f	she	she	[Nas:s.Nas:s]
N05:0330.15	-	VVDv	said	say	[Vd.Vd]S]
N05:0330.18	-	YF	+.	-	.O]
N05:0330.21	-	YB	<minbrk>	-	[Oh.Oh]
N05:0330.24	-	YIL	<ldquo>	-	[O[S.
N05:0330.27	-	UH	+No	no	[Q:o.Q:o]
N05:0330.30	-	YIR	+<rdquo>	-	.
N05:0330.33	-	YC	+,	-	.
N05:0330.39	-	NP1s	Wilson	Wilson	[Nns:s.Nns:s]
N05:0330.42	-	VVDv	said	say	[Vd.Vd]S]
N05:0330.48	-	YF	+.	-	.
N05:0330.51	-	YIL	<ldquo>	-	.
N05:0330.54	-	CCB	+But	but	[Q[S+.
N05:0330.57	-	PPH1	it	it	[Ni:s.Ni:s]
N05:0330.60	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N05:0330.63	-	JJ	understandable	understandable	[J:e.J:e]S+]
N05:0330.66	-	YF	+.	-	.
N05:0340.03	-	PPH1	It	it	[S[Ni:s.Ni:s]
N05:0340.06	-	VBZ	+<apos>s	be	[Vzeb.
N05:0340.09	-	XX	not	not	.Vzeb]
N05:0340.12	-	AT	the	the	[Ns:e109.
N05:0340.15	-	NN1n	kind	kind	.
N05:0340.18	-	IO	of	of	[Po.
N05:0340.21	-	NN1c	thing	thing	.Po]
N05:0340.24	-	CST	that	that	[Fr.
N05:0340.27	-	AT1	a	a	[Ns:s.
N05:0340.30	-	NN1c	man	man	.Ns:s]
N05:0340.33	-	VMd	would	will	[Vdcb.
N05:0340.39	-	VB0	be	be	.Vdcb]
N05:0340.42	-	JJ	proud	proud	[Jh:e.
N05:0340.48	-	IO	of	of	[Po.
N05:0340.51	-	YG	-	-	[109.109]Po]Jh:e]Fr]Ns:e109]S]
N05:0340.54	-	YF	+.	-	.
N05:0350.03	-	CC	And	and	[S+.
N05:0350.06	-	PPH1	it	it	[Ni:s.Ni:s]
N05:0350.09	-	VDZ	does	do	[Vze.
N05:0350.12	-	XX	+n<apos>t	not	.
N05:0350.15	-	VV0v	make	make	.Vze]
N05:0350.18	-	DDy	any	any	[Ns:o.
N05:0350.21	-	NN1n	difference	difference	.Ns:o]S+]
N05:0350.24	-	YF	+.	-	.
N05:0350.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N05:0350.30	-	VVDv	sold	sell	[Vd.Vd]
N05:0350.33	-	PPIO1	me	I	[Neo:i.Neo:i]
N05:0350.39	-	AT1	a	a	[Ns:o.
N05:0350.42	-	JJ	clear	clear	.
N05:0350.48	-	NN1n	title	title	.Ns:o]S]
N05:0350.51	-	YF	+.	-	.
N05:0350.54	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N05:0360.03	-	VH0	have	have	[V.V]
N05:0360.06	-	PPH1	it	it	[Ni:o.Ni:o]
N05:0360.09	-	IW	with	with	[P:w.
N05:0360.12	-	PPIO1	me	I	.P:w]
N05:0360.15	-	YC	+,	-	.
N05:0360.18	-	RR	right	right	[R:p.
N05:0360.21	-	RLh	here	here	.R:p]S]
N05:0360.24	-	YF	+.	-	.
N05:0360.27	-	CSi	If	if	[Fa.
N05:0360.30	-	PPY	you	you	[Ny:s111.Ny:s111]
N05:0360.33	-	VV0v	want	want	[V.V]
N05:0360.39	-	YG	-	-	[Ti:o[s111.s111]
N05:0360.42	-	TO	to	to	[Vi.
N05:0360.48	-	VV0v	see	see	.Vi]Ti:o]Fa]Q]
N05:0360.51	-	YIR	+<rdquo>	-	.
N05:0360.54	-	YD	<mdash>	-	.O]
N05:0360.57	-	YB	<minbrk>	-	[Oh.Oh]
N05:0360.60	-	YIL	<ldquo>	-	[O[S.
N05:0360.63	-	RR	+Never	never	[Q:o[S*[R:t.R:t]
N05:0370.03	-	VV0v	mind	mind	[V.V]S*]Q:o]
N05:0370.06	-	YIR	+<rdquo>	-	.
N05:0370.09	-	YC	+,	-	.
N05:0370.12	-	PPHS1f	she	she	[Nas:s.Nas:s]
N05:0370.15	-	VVDv	said	say	[Vd.Vd]
N05:0370.18	-	RR	sternly	sternly	[R:h.R:h]S]
N05:0370.21	-	YF	+.	-	.
N05:0370.24	-	YIL	<ldquo>	-	.
N05:0370.27	-	PPH1	+It	it	[Q[S[Ni:s.Ni:s]
N05:0370.30	-	VMd	would	will	[Vdce.
N05:0370.33	-	XX	+n<apos>t	not	.
N05:0370.39	-	VV0i	matter	matter	.Vdce]
N05:0370.42	-	IIt	to	to	[P:u.
N05:0370.48	-	APPGi1	my	my	[Ns.
N05:0370.51	-	NNS1c	father	father	.Ns]P:u]
N05:0370.54	-	YC	+,	-	.
N05:0380.03	-	CC	and	and	[S+.
N05:0380.06	-	XX	not	not	.
N05:0380.09	-	IIt	to	to	[P:u.
N05:0380.12	-	PPIO1	me	I	.P:u]S+]S]
N05:0380.15	-	YF	+.	-	.
N05:0380.18	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N05:0380.21	-	VVDt	meant	mean	[Vd.Vd]
N05:0380.24	-	DDQ	what	what	[Ff:o[Dq:o.Dq:o]
N05:0380.27	-	PPIS1	I	I	[Nea:s.Nea:s]
N05:0380.30	-	VVDv	said	say	[Vd.Vd]
N05:0380.33	-	II	about	about	[P:r.
N05:0380.39	-	DD1a	that	that	[Ns.
N05:0380.42	-	NN1n	fire	fire	.Ns]P:r]Ff:o]S]
N05:0380.48	-	YF	+.	-	.
N05:0380.51	-	VB0	Be	be	[S*[Vjb.Vjb]
N05:0380.54	-	JJ	sure	sure	[Jh:e.
N05:0380.57	-	PPH1	it	it	[Fn[Ni:s.Ni:s]
N05:0380.60	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N05:0390.03	-	RP	out	out	[R:e.R:e]
N05:0390.06	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N05:0390.09	-	PPY	you	you	[Ny:s.Ny:s]
N05:0390.12	-	VV0v	leave	leave	[V.V]Fa:t]Fn]Jh:e]S*]
N05:0390.15	-	YF	+.	-	.
N05:0390.18	-	DD1a	That	that	[S[Ds:s.Ds:s]
N05:0390.21	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N05:0390.24	-	DBa	all	all	[D:e.D:e]S]
N05:0390.27	-	YF	+.	-	.
N05:0390.30	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N05:0390.33	-	VMo	+<apos>ll	will	[Vc.
N05:0390.39	-	VV0v	let	let	.Vc]
N05:0390.42	-	PPY	you	you	[Ny:O112.Ny:O112]
N05:0390.48	-	YG	-	-	[Tb:o[s112.s112]
N05:0390.51	-	VV0i	go	go	[V.V]
N05:0390.54	-	RL	back	back	[R:q.R:q]
N05:0390.57	-	IIt	to	to	[P:q.
N05:0390.60	-	VDG	doing	do	[Tg[Vg.Vg]
N05:0390.63	-	AT	the	the	[Np:o.
N05:0400.03	-	NN2	dishes	dish	.Np:o]
N05:0400.06	-	RTo	now	now	[Rw:t.Rw:t]Tg]P:q]Tb:o]S]Q]
N05:0400.09	-	YIR	+<rdquo>	-	.
N05:0400.12	-	YF	+.	-	.O]
N05:0400.15	-	YB	<minbrk>	-	[Oh.Oh]
N05:0400.18	-	PPH1	It	it	[O[S[Ni:S113.Ni:S113]
N05:0400.21	-	VBDZ	was	be	[Vsp.
N05:0400.24	-	VVNt	meant	mean	.Vsp]
N05:0400.27	-	YG	-	-	[Ti:o[s113.s113]
N05:0400.30	-	TO	to	to	[Vi.
N05:0400.33	-	VV0t	insult	insult	.Vi]
N05:0400.39	-	PPHO1m	him	he	[Nos:o.Nos:o]Ti:o]
N05:0400.42	-	YC	+,	-	.
N05:0400.48	-	CC	and	and	[S+.
N05:0400.51	-	YG	-	-	[h115.h115]
N05:0400.54	-	VDD	did	do	[Vde.
N05:0400.57	-	XX	+n<apos>t	not	.
N05:0400.60	-	RGb	quite	quite	[R:G115.R:G115]
N05:0410.03	-	VV0v	succeed	succeed	.Vde]S+]S]
N05:0410.06	-	YF	+.	-	.
N05:0410.09	-	PPHS1m	He	he	[S[S&[Nas:s.Nas:s]
N05:0410.12	-	VVDv	took	take	[Vd.Vd]
N05:0410.15	-	AT	the	the	[Np:o.
N05:0410.18	-	NN2	reins	rein	.Np:o]
N05:0410.21	-	RR	just	just	[P:p.
N05:0410.24	-	II	below	below	.
N05:0410.27	-	AT	the	the	[Ns.
N05:0410.30	-	NN1c	bit	bit	.Ns]P:p]
N05:0410.33	-	CC	and	and	[S+.
N05:0410.39	-	VVDv	held	hold	[Vd.Vd]
N05:0410.42	-	PPHO2	them	they	[Nop:o.Nop:o]
N05:0410.48	-	RR	firmly	firmly	[R:h.R:h]S+]S&]
N05:0410.51	-	YC	+,	-	.
N05:0420.03	-	CC	and	and	[S+.
N05:0420.06	-	PPH1	it	it	[Ni:s.Ni:s]
N05:0420.09	-	VBDZ	was	be	[Vsb.Vsb]
N05:0420.12	-	APPGm	his	his	[Ns:e.
N05:0420.15	-	NNT1c	turn	turn	.
N05:0420.18	-	TO	to	to	[Ti[Vi.
N05:0420.21	-	VV0v	smile	smile	.Vi]
N05:0420.24	-	RTo	now	now	[Rw:t.Rw:t]Ti]Ns:e]S+]S]
N05:0420.27	-	YF	+.	-	.
N05:0420.30	-	YIL	<ldquo>	-	[S.
N05:0420.33	-	PPIS1	+I	I	[Q:o[S[Nea:s116.Nea:s116]
N05:0420.39	-	VD0	do	do	[Ve.
N05:0420.42	-	XX	+n<apos>t	not	.
N05:0420.48	-	VV0v	mind	mind	.Ve]
N05:0420.51	-	YG	-	-	[Tg:o[s116.s116]
N05:0420.54	-	VVGv	washing	wash	[Vg.Vg]
N05:0420.57	-	NN2	dishes	dish	[Np:o.Np:o]
N05:0420.60	-	RTo	now	now	[Rw:t[RTo&.
N05:0430.03	-	CC	and	and	[RTn+.
N05:0430.06	-	RTn	then	then	.RTn+]RTo&]Rw:t]Tg:o]S]Q:o]
N05:0430.09	-	YIR	+<rdquo>	-	.
N05:0430.12	-	YC	+,	-	.
N05:0430.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0430.18	-	VVDv	said	say	[Vd.Vd]
N05:0430.21	-	RR	pleasantly	pleasantly	[R:h.R:h]S]
N05:0430.24	-	YF	+.	-	.
N05:0430.27	-	YIL	<ldquo>	-	.
N05:0430.30	-	PPH1	+It	it	[Q[S[Ni:s.Ni:s]
N05:0430.33	-	VDZ	does	do	[Vze.
N05:0430.39	-	XX	+n<apos>t	not	.
N05:0430.42	-	VV0v	hurt	hurt	.Vze]S]
N05:0430.48	-	YF	+.	-	.
N05:0430.51	-	PPH1	It	it	[S[Ni:s.Ni:s]
N05:0430.54	-	VMd	might	may	[Vdc.
N05:0430.57	-	VV0v	hurt	hurt	.Vdc]
N05:0440.03	-	YTL	<bital>	-	.
N05:0440.06	-	PPY	you	you	[Ny:o.Ny:o]
N05:0440.09	-	YC	+,	-	.
N05:0440.12	-	YTR	<eital>	-	.
N05:0440.15	-	RR	though	though	[R:c.R:c]S]
N05:0440.18	-	YF	+.	-	.
N05:0440.21	-	PN1	Somebody	somebody	[S[Ns:s.Ns:s]
N05:0440.24	-	VMd	might	may	[Vdc.
N05:0440.27	-	VV0v	mistake	mistake	.Vdc]
N05:0440.30	-	PPY	you	you	[Ny:o.Ny:o]
N05:0440.33	-	IF	for	for	[P:h.
N05:0440.39	-	AT1	a	a	[Ns.
N05:0440.42	-	NN1c	woman	woman	.Ns]P:h]S]Q]
N05:0440.48	-	YIR	+<rdquo>	-	.
N05:0440.51	-	YF	+.	-	.O]
N05:0450.03	-	YB	<minbrk>	-	[Oh.Oh]
N05:0450.06	-	PPHS1m	He	he	[O[S[Nas:s117.Nas:s117]
N05:0450.09	-	VVDt	meant	mean	[Vd.Vd]
N05:0450.12	-	YG	-	-	[Ti:o[s117.s117]
N05:0450.15	-	TO	to	to	[Vi.
N05:0450.18	-	VV0v	say	say	.Vi]
N05:0450.21	-	DAR	more	more	[D:o.D:o]Ti:o]
N05:0450.24	-	YC	+,	-	.
N05:0450.27	-	CCB	but	but	[S+.
N05:0450.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0450.33	-	RR	never	never	[R:t.R:t]
N05:0450.39	-	VVDv	got	get	[Vd.Vd]
N05:0450.42	-	AT	the	the	[Ns:o.
N05:0450.48	-	NN1n	chance	chance	.Ns:o]S+]S]
N05:0450.51	-	YF	+.	-	.
N05:0450.54	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N05:0450.57	-	VBDZ	was	be	[Vsb.Vsb]
N05:0450.60	-	JJ	quick	quick	[J:e.J:e]S]
N05:0450.63	-	YF	+.	-	.
N05:0460.03	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N05:0460.06	-	VVDt	brought	bring	[Vd.Vd]
N05:0460.09	-	AT	the	the	[Ns:o.
N05:0460.12	-	NN1c	quirt	quirt	.Ns:o]
N05:0460.15	-	RP	down	down	[R:q.R:q]
N05:0460.18	-	YC	+,	-	.
N05:0460.21	-	VVGv	slashing	slash	[Tg:b[Vg.Vg]
N05:0460.24	-	PPH1	it	it	[Ni:o.Ni:o]
N05:0460.27	-	II	across	across	[P:q.
N05:0460.30	-	APPGm	his	his	[Ns.
N05:0460.33	-	NN1n	cheek	cheek	.Ns]P:q]Tg:b]
N05:0460.39	-	YC	+,	-	.
N05:0460.42	-	CC	and	and	[S+.
N05:0460.48	-	PPHS1m	he	he	[Nas:s119.Nas:s119]
N05:0460.51	-	VVDv	tried	try	[Vd.Vd]
N05:0460.54	-	YG	-	-	[Ti:o[s119.s119]
N05:0470.03	-	TO	to	to	[Vi.
N05:0470.06	-	VV0v	step	step	.Vi]
N05:0470.09	-	RL	back	back	[R:q.R:q]Ti:o]S+]S]
N05:0470.12	-	YF	+.	-	.
N05:0470.15	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N05:0470.18	-	VVDv	swung	swing	[Vd.Vd]
N05:0470.21	-	AT	the	the	[Ns:o.
N05:0470.24	-	NN1c	quirt	quirt	.Ns:o]
N05:0470.27	-	RT	again	again	[R:t.R:t]
N05:0470.30	-	YC	+,	-	.
N05:0470.33	-	CC	and	and	[S+.
N05:0470.39	-	DD1i	this	this	[Ns:t.
N05:0470.42	-	NNT1c	time	time	.Ns:t]
N05:0470.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0470.51	-	VVDv	caught	catch	[Vd.Vd]
N05:0470.54	-	APPGf	her	her	[Ns:o.
N05:0480.03	-	NN1c	wrist	wrist	.Ns:o]
N05:0480.06	-	CC	and	and	[S+.
N05:0480.09	-	VVDv	pulled	pull	[Vd.Vd]
N05:0480.12	-	PPHO1f	her	she	[Nos:o.Nos:o]
N05:0480.15	-	II21	out	out	[P:q[II=.
N05:0480.18	-	II22	of	of	.II=]
N05:0480.21	-	AT	the	the	[Ns.
N05:0480.24	-	NN1c	saddle	saddle	.Ns]P:q]S+]S+]S]
N05:0480.27	-	YF	+.	-	.O]
N05:0480.30	-	YB	<minbrk>	-	[Oh.Oh]
N05:0480.33	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N05:0480.39	-	VVDi	came	come	[Vd.Vd]
N05:0480.42	-	RP	down	down	[R:q.R:q]
N05:0480.48	-	II	against	against	[P:q.
N05:0490.03	-	PPHO1m	him	he	.P:q]
N05:0490.06	-	YC	+,	-	.
N05:0490.09	-	CC	and	and	[S+.
N05:0490.12	-	PPHS1m	he	he	[Nas:s121.Nas:s121]
N05:0490.15	-	VVDv	tried	try	[Vd.Vd]
N05:0490.18	-	YG	-	-	[Ti:o[s121.s121]
N05:0490.21	-	TO	to	to	[Vi.
N05:0490.24	-	VV0v	break	break	.Vi]
N05:0490.27	-	APPGf	her	her	[Ns:o.
N05:0490.30	-	NNT1h	fall	fall	.Ns:o]Ti:o]S+]S]
N05:0490.33	-	YF	+.	-	.
N05:0490.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N05:0490.42	-	VVDv	grabbed	grab	[Vd.Vd]
N05:0490.48	-	PPHO1f	her	she	[Nos:o.Nos:o]
N05:0490.51	-	IIb	by	by	[Pb:p.
N05:0490.54	-	AT	the	the	[Np.
N05:0490.57	-	NN2	shoulders	shoulder	.Np]Pb:p]
N05:0500.03	-	CC	and	and	[S+.
N05:0500.06	-	VVDi	went	go	[Vd.Vd]
N05:0500.09	-	RP	down	down	[R:q.R:q]
N05:0500.12	-	II	on	on	[P:p.
N05:0500.15	-	MC1	one	one	[Ns.
N05:0500.18	-	NN1c	knee	knee	.Ns]P:p]
N05:0500.21	-	YC	+,	-	.
N05:0500.24	-	VVGv	taking	take	[Tg:b[Vg.Vg]
N05:0500.27	-	APPGf	her	her	[Ns:o.
N05:0500.30	-	NN1n	weight	weight	.Ns:o]
N05:0500.33	-	RRz	so	so	[R:h.
N05:0500.39	-	CST	that	that	[Fc.
N05:0500.42	-	DDi	some	some	[Ds:S.
N05:0500.48	-	IO	of	of	[Po.
N05:0500.51	-	AT	the	the	[Ns.
N05:0500.54	-	NN1n	wind	wind	.Ns]Po]Ds:S]
N05:0510.03	-	VBDZ	was	be	[Vsp.
N05:0510.06	-	VVNv	driven	drive	.Vsp]
N05:0510.09	-	II21	out	out	[P:q[II=.
N05:0510.12	-	II22	of	of	.II=]
N05:0510.15	-	PPHO1m	him	he	.P:q]Fc]R:h]Tg:b]S+]S]
N05:0510.18	-	YF	+.	-	.
N05:0510.21	-	PPH1	It	it	[S[Ni:s.Ni:s]
N05:0510.24	-	VVDv	made	make	[Vd.Vd]
N05:0510.27	-	PPHO1m	him	he	[Nos:o.Nos:o]
N05:0510.30	-	DD1t21	a	a	[Jx:j[DD1t=.
N05:0510.33	-	DD1t22	little	little	.DD1t=]
N05:0510.39	-	JJ	sick	sick	.Jx:j]
N05:0510.42	-	YC	+,	-	.
N05:0510.48	-	CC	and	and	[S+.
N05:0510.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0510.54	-	VVDv	let	let	[Vd.Vd]
N05:0510.57	-	VV0i	go	go	[Tb:o[V.V]Tb:o]
N05:0510.60	-	IO	of	of	[Po:u.
N05:0520.03	-	PPHO1f	her	she	.Po:u]S+]S]
N05:0520.06	-	YF	+.	-	.
N05:0520.09	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N05:0520.12	-	VVDv	got	get	[Vd.Vd]
N05:0520.15	-	RP	up	up	[R:q.R:q]
N05:0520.18	-	RR	slowly	slowly	[R:h.R:h]
N05:0520.21	-	YC	+,	-	.
N05:0520.24	-	CC	and	and	[S+.
N05:0520.27	-	PPHS1f	she	she	[Nas:s.Nas:s]
N05:0520.30	-	VBDZ	was	be	[Vsb.Vsb]
N05:0520.33	-	RR	already	already	[R:t.R:t]
N05:0520.39	-	II	on	on	[P:e.
N05:0520.42	-	APPGf	her	her	[Nup.
N05:0520.48	-	NNU2	feet	foot	.Nup]P:e]S+]
N05:0520.51	-	YC	+,	-	.
N05:0520.54	-	CC	and	and	[S+.
N05:0520.57	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0520.60	-	VVDv	stood	stand	[Vd.Vd]
N05:0530.03	-	VVGv	facing	face	[Tg:b[Vg.Vg]
N05:0530.06	-	PPHO1f	her	she	[Nos:o.Nos:o]Tg:b]S+]S]
N05:0530.09	-	YF	+.	-	.
N05:0530.12	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N05:0530.15	-	VVDv	wiped	wipe	[Vd.Vd]
N05:0530.18	-	AT	the	the	[Ns:o.
N05:0530.21	-	NN1n	blood	blood	.Ns:o]
N05:0530.24	-	II	from	from	[P:q.
N05:0530.27	-	APPGm	his	his	[Ns.
N05:0530.30	-	NN1n	cheek	cheek	.Ns]P:q]S]
N05:0530.33	-	YF	+.	-	.O]
N05:0530.39	-	YB	<minbrk>	-	[Oh.Oh]
N05:0530.42	-	YIL	<ldquo>	-	[O[S.
N05:0530.48	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N05:0530.51	-	VMK	ought	ought	[Vct.Vct]
N05:0530.54	-	TO	to	to	[Ti:z[Vix.Vix]Ti:z]S]Q:o]
N05:0530.57	-	YIR	+<rdquo>	-	.
N05:0530.60	-	YD	<mdash>	-	.
N05:0540.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0540.06	-	VVDv	said	say	[Vd.Vd]S]
N05:0540.09	-	YF	+.	-	.
N05:0540.12	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N05:0540.15	-	VBDZ	was	be	[Vsu.
N05:0540.18	-	VVGv	shaking	shake	.Vsu]
N05:0540.21	-	IW	with	with	[P:c.
N05:0540.24	-	NN1u	anger	anger	.P:c]
N05:0540.27	-	YC	+,	-	.
N05:0540.30	-	APPGm	his	his	[Tg:b[Ns:s.
N05:0540.33	-	NN1n	breath	breath	.Ns:s]
N05:0540.39	-	VVGi	coming	come	[Vg.Vg]
N05:0540.42	-	II	in	in	[P:h.
N05:0540.48	-	JJ	long	long	[Np[JJ&.
N05:0540.51	-	YC	+,	-	.
N05:0550.03	-	JJ	painful	painful	[JJ-.JJ-]JJ&]
N05:0550.06	-	NN2	gasps	gasp	.Np]P:h]Tg:b]S]
N05:0550.09	-	YF	+.	-	.
N05:0550.12	-	YIL	<ldquo>	-	.
N05:0550.15	-	DD1a	+That	that	[Q[Ns.
N05:0550.18	-	NN1c	quirt	quirt	.
N05:0550.21	-	YD	<mdash>	-	.
N05:0550.24	-	PPIS1	I	I	[S@[Nea:s.Nea:s]
N05:0550.27	-	VMK	ought	ought	[Vct.Vct]
N05:0550.30	-	TO	to	to	[Ti:z[Vi.
N05:0550.33	-	VV0t	use	use	.Vi]
N05:0550.39	-	PPH1	it	it	[Ni:o.Ni:o]
N05:0550.42	-	II	on	on	[P:p.
N05:0550.48	-	PPY	you	you	.
N05:0550.51	-	YC	+,	-	.
N05:0550.54	-	CSr	where	where	[Fa@[Rq:p.Rq:p]
N05:0550.57	-	PPH1	it	it	[Ni:s.Ni:s]
N05:0550.60	-	VMd	would	will	[Vdc.
N05:0560.03	-	VD0	do	do	.Vdc]
N05:0560.06	-	AT	the	the	[Ns:o.
N05:0560.09	-	DAT	most	most	.
N05:0560.12	-	NN1u	good	good	.Ns:o]Fa@]P:p]Ti:z]S@]Ns]
N05:0560.15	-	YF	+.	-	.
N05:0560.18	-	CSi	If	if	[Fa.
N05:0560.21	-	PPY	you	you	[Ny:s.Ny:s]
N05:0560.24	-	VBDR	were	be	[Vwb.Vwb]
N05:0560.27	-	AT1	a	a	[Ns:e.
N05:0560.30	-	NN1c	man	man	.Ns:e]Fa]Q]
N05:0560.33	-	YIR	+<rdquo>	-	.
N05:0560.39	-	YD	<mdash>	-	.O]
N05:0560.42	-	YB	<minbrk>	-	[Oh.Oh]
N05:0560.48	-	YIL	<ldquo>	-	[O.
N05:0560.51	-	PPHS1f	+She	she	[Q[S[Nas:s.Nas:s]
N05:0560.54	-	VBZ	is	be	[Vzeb.
N05:0560.57	-	XX	+n<apos>t	not	.Vzeb]S]
N05:0560.60	-	YC	+,	-	.
N05:0570.03	-	NNS1c	mister	mister	[Ns".Ns"]Q]
N05:0570.06	-	YIR	+<rdquo>	-	.
N05:0570.09	-	YF	+.	-	.O]
N05:0570.12	-	YB	<minbrk>	-	[Oh.Oh]
N05:0570.15	-	AT	The	the	[O[S[Ns:s.
N05:0570.18	-	NN1n	voice	voice	.Ns:s]
N05:0570.21	-	VVDi	came	come	[Vd.Vd]
N05:0570.24	-	II	from	from	[P:q.
N05:0570.27	-	II	behind	behind	[P.
N05:0570.30	-	PPHO1m	him	he	.P]P:q]
N05:0570.33	-	YC	+,	-	.
N05:0570.39	-	CC	and	and	[S+.
N05:0570.42	-	NP1s	Wilson	Wilson	[Nns:s.Nns:s]
N05:0570.48	-	VVDv	turned	turn	[Vd.Vd]S+]S]
N05:0570.51	-	YF	+.	-	.
N05:0580.03	-	AT	The	the	[S[Ns:s.
N05:0580.06	-	NN1n	fire	fire	.Ns:s]
N05:0580.09	-	VHD	had	have	[Vdf.
N05:0580.12	-	VVNi	gone	go	.Vdf]
N05:0580.15	-	RP	down	down	[R:n.R:n]
N05:0580.18	-	YC	+,	-	.
N05:0580.21	-	CC	and	and	[S+.
N05:0580.24	-	AT	the	the	[Ns:s.
N05:0580.27	-	NN1c	man	man	.Ns:s]
N05:0580.30	-	VBDZ	was	be	[Vsb.Vsb]
N05:0580.33	-	RRx	only	only	[R:m.R:m]
N05:0580.39	-	AT1	a	a	[Ns:e.
N05:0580.42	-	NN1n	shadow	shadow	.Ns:e]
N05:0580.48	-	II	against	against	[P:p.
N05:0580.51	-	AT	the	the	[Np.
N05:0590.03	-	NN2	trees	tree	.Np]P:p]S+]S]
N05:0590.06	-	YF	+.	-	.
N05:0590.09	-	CCB	But	but	[S+.
N05:0590.12	-	AT1	a	a	[Rr:t[Ns.
N05:0590.15	-	NNT1c	moment	moment	.Ns]
N05:0590.18	-	RRR	later	late	.Rr:t]
N05:0590.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0590.24	-	VVDt	brought	bring	[Vd.Vd]
N05:0590.27	-	APPGm	his	his	[Ns:o.
N05:0590.30	-	NN1c	horse	horse	.Ns:o]
N05:0590.33	-	RL	forward	forward	[R:q.R:q]
N05:0590.39	-	II	into	into	[P:q.
N05:0590.42	-	AT	the	the	[Ns.
N05:0590.48	-	NN1n	light	light	.Ns]P:q]
N05:0590.51	-	YC	+,	-	.
N05:0600.03	-	CC	and	and	[S+.
N05:0600.06	-	NP1s	Wilson	Wilson	[Nns:s.Nns:s]
N05:0600.09	-	VHD	had	have	[Vd.Vd]
N05:0600.12	-	AT1	a	a	[Ns:o.
N05:0600.15	-	JJ	good	good	.
N05:0600.18	-	NN1c	look	look	.
N05:0600.21	-	II	at	at	[P.
N05:0600.24	-	PPHO1m	him	he	.P]Ns:o]S+]S+]
N05:0600.27	-	YF	+.	-	.
N05:0600.30	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N05:0600.33	-	VBDZ	was	be	[Vsb.Vsb]
N05:0600.39	-	JJ	tall	tall	[J:e[J.
N05:0600.42	-	CC	and	and	[J+.
N05:0600.48	-	JJ	dark	dark	.
N05:0600.51	-	YH	+<hyphen>	-	.
N05:0600.54	-	JJh	+skinned	skin	.J+]J]
N05:0600.57	-	YC	+,	-	.
N05:0600.60	-	AT1	a	a	[Ns-.
N05:0610.03	-	NN1c	half	half	.
N05:0610.06	-	YH	+<hyphen>	-	.
N05:0610.09	-	NN1c	+breed	breed	.
N05:0610.12	-	YC	+,	-	.
N05:0610.15	-	NP1s	Wilson	Wilson	[I[S[Nns:s.Nns:s]
N05:0610.18	-	VVDv	thought	think	[Vd.Vd]S]I]Ns-]J:e]S]
N05:0610.21	-	YF	+.	-	.
N05:0610.24	-	CC	And	and	[S+.
N05:0610.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0610.30	-	VBDZ	was	be	[Vsb.Vsb]
N05:0610.33	-	JJ	handsome	handsome	[J:e.J:e]
N05:0610.39	-	YC	+,	-	.
N05:0610.42	-	II	despite	despite	[P:c.
N05:0610.48	-	AT	the	the	[Ns:123.
N05:0610.51	-	JJ	long	long	.
N05:0610.54	-	JJ	thin	thin	.
N05:0620.03	-	NNL1c	scar	scar	.
N05:0620.06	-	CST	that	that	[Fr.
N05:0620.09	-	YG	-	-	[s123.s123]
N05:0620.12	-	VVDv	slanted	slant	[Vd.Vd]
N05:0620.15	-	II	across	across	[P:p.
N05:0620.18	-	APPGm	his	his	[Ns.
N05:0620.21	-	NN1n	cheek	cheek	.Ns]P:p]Fr]Ns:123]P:c]S+]
N05:0620.24	-	YF	+.	-	.O]
N05:0620.27	-	YB	<minbrk>	-	[Oh.Oh]
N05:0620.30	-	YIL	<ldquo>	-	[O[S.
N05:0620.33	-	PPHS1f	+She	she	[Q:o[S[Nas:s.Nas:s]
N05:0620.39	-	VBZ	+<apos>s	be	[Vzeb.
N05:0620.42	-	XX	not	not	.Vzeb]
N05:0620.48	-	AT1	a	a	[Ns:e.
N05:0620.51	-	NN1c	man	man	.Ns:e]S]
N05:0620.54	-	YC	+,	-	.
N05:0630.03	-	NNS1c	mister	mister	[Ns".Ns"]Q:o]
N05:0630.06	-	YIR	+<rdquo>	-	.
N05:0630.09	-	YC	+,	-	.
N05:0630.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0630.15	-	VVDv	said	say	[Vd.Vd]S]
N05:0630.18	-	YF	+.	-	.
N05:0630.21	-	YIL	<ldquo>	-	.
N05:0630.24	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N05:0630.27	-	VBM	am	be	[Vmb.Vmb]S]
N05:0630.30	-	YF	+.	-	.
N05:0630.33	-	CSi	If	if	[Fa.
N05:0630.39	-	PPY	you	you	[Ny:s.Ny:s]
N05:0630.42	-	VH0	+<apos>ve	have	[Vf.
N05:0630.48	-	VVNv	got	get	.Vf]
N05:0630.51	-	DDy	any	any	[Np:o.
N05:0630.54	-	NN2	ideas	idea	.Np:o]Fa]Q]
N05:0630.57	-	YIR	+<rdquo>	-	.
N05:0630.60	-	YF	+.	-	.
N05:0630.63	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N05:0630.66	-	VVDt	raised	raise	[Vd.Vd]
N05:0640.03	-	AT	the	the	[Nns:o.
N05:0640.06	-	NP1t	Winchester	Winchester	.Nns:o]
N05:0640.09	-	CC	and	and	[S+.
N05:0640.12	-	VVDv	pointed	point	[Vd.Vd]
N05:0640.15	-	PPH1	it	it	[Ni:o.Ni:o]
N05:0640.18	-	II	at	at	[P:q.
N05:0640.21	-	NP1s	Wilson	Wilson	[Ns[G[Nns.Nns]
N05:0640.24	-	GG	+<apos>s	-	.G]
N05:0640.27	-	NN1c	chest	chest	.Ns]P:q]S+]S]
N05:0640.30	-	YF	+.	-	.O]
N05:0640.33	-	YB	<minbrk>	-	[Oh.Oh]
N05:0640.39	-	YIL	<ldquo>	-	[O[S.
N05:0640.42	-	VV0v	+Put	put	[Q:o[S*[V.V]
N05:0650.03	-	AT	the	the	[Ns:o.
N05:0650.06	-	NN1c	rifle	rifle	.Ns:o]
N05:0650.09	-	RP	down	down	[R:q.R:q]S*]
N05:0650.12	-	YC	+,	-	.
N05:0650.15	-	NP1m	Joseph	Joseph	[Nns".Nns"]Q:o]
N05:0650.18	-	YIR	+<rdquo>	-	.
N05:0650.21	-	YC	+,	-	.
N05:0650.24	-	AT	the	the	[Ns:s.
N05:0650.27	-	NN1c	girl	girl	.Ns:s]
N05:0650.30	-	VVDv	said	say	[Vd.Vd]S]
N05:0650.33	-	YF	+.	-	.
N05:0650.39	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N05:0650.42	-	VVDi	seemed	seem	[Vd.Vd]
N05:0650.48	-	VVNt	irritated	irritate	[Tn:e[Vn.Vn]Tn:e]S]
N05:0650.51	-	YF	+.	-	.
N05:0650.54	-	YIL	<ldquo>	-	.
N05:0650.57	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N05:0660.03	-	VVDv	thought	think	[Vd.Vd]
N05:0660.06	-	PPIS1	I	I	[Fn:o[Nea:s.Nea:s]
N05:0660.09	-	VVDv	told	tell	[Vd.Vd]
N05:0660.12	-	PPY	you	you	[Ny:O125.Ny:O125]
N05:0660.15	-	YG	-	-	[Ti:o[s125.s125]
N05:0660.18	-	TO	to	to	[Vi.
N05:0660.21	-	VV0v	stay	stay	.Vi]
N05:0660.24	-	RL	home	home	[R:p.R:p]Ti:o]Fn:o]S]Q]
N05:0660.27	-	YIR	+<rdquo>	-	.
N05:0660.30	-	YF	+.	-	.O]
N05:0660.33	-	YB	<minbrk>	-	[Oh.Oh]
N05:0660.39	-	AT	The	the	[O[S[Ns:s.
N05:0660.42	-	NN1c	half	half	.
N05:0660.48	-	YH	+<hyphen>	-	.
N05:0660.51	-	NN1c	+breed	breed	.Ns:s]
N05:0660.54	-	VVDv	eased	ease	[Vd.Vd]
N05:0660.57	-	AT	the	the	[Nns:o.
N05:0670.03	-	NP1t	Winchester	Winchester	.Nns:o]
N05:0670.06	-	RP	down	down	[R:q.R:q]
N05:0670.09	-	CC	and	and	[S+.
N05:0670.12	-	VVDv	rested	rest	[Vd.Vd]
N05:0670.15	-	PPH1	it	it	[Ni:o.Ni:o]
N05:0670.18	-	II	across	across	[P:p.
N05:0670.21	-	APPGm	his	his	[Ns.
N05:0670.24	-	NN1n	lap	lap	.Ns]P:p]S+]S]
N05:0670.27	-	YF	+.	-	.
N05:0670.30	-	AT	The	the	[S[Ns:s.
N05:0670.33	-	NNL1c	scar	scar	.Ns:s]
N05:0670.39	-	VVDv	looked	look	[Vd.Vd]
N05:0670.42	-	JJ	pure	pure	[J:e.
N05:0680.03	-	JJ	white	white	.J:e]
N05:0680.06	-	II	in	in	[P:p.
N05:0680.09	-	AT	the	the	[Ns.
N05:0680.12	-	NN1c	half	half	.
N05:0680.15	-	YH	+<hyphen>	-	.
N05:0680.18	-	NN1u	+darkness	darkness	.Ns]P:p]
N05:0680.21	-	YS	+;	-	.
N05:0680.24	-	APPGm	his	his	[S-[Np:s.
N05:0680.27	-	NN2	eyes	eye	.Np:s]
N05:0680.30	-	VBDR	were	be	[Vwb.Vwb]
N05:0680.33	-	JJ	black	black	[J:e[J.
N05:0680.39	-	CC	and	and	[Tn+.
N05:0680.42	-	JJ	deep	deep	[J:e.J:e]
N05:0680.48	-	YH	+<hyphen>	-	.
N05:0680.51	-	VVNv	+set	set	[Vn.Vn]Tn+]J]
N05:0680.54	-	YC	+,	-	.
N05:0680.57	-	CC	and	and	[J+.
N05:0680.60	-	JJ	expressionless	expressionless	.J+]J:e]S-]S]
N05:0680.63	-	YF	+.	-	.
N05:0690.03	-	YIL	<ldquo>	-	[S.
N05:0690.06	-	PPY	+You	you	[Q:o[S[Ny:s.Ny:s]
N05:0690.09	-	VMd	should	shall	[Vdceu.
N05:0690.12	-	XX	+n<apos>t	not	.
N05:0690.15	-	VB0	be	be	.
N05:0690.18	-	VVGv	riding	ride	.Vdceu]
N05:0690.21	-	RP	up	up	[R:p.
N05:0690.24	-	RLh	here	here	.R:p]
N05:0690.27	-	ICSt	after	after	[P:t.
N05:0690.30	-	NN1u	dark	dark	.P:t]S]
N05:0690.33	-	YC	+,	-	.
N05:0690.39	-	NP1f	Judith	Judith	[Nns".Nns"]Q:o]
N05:0690.42	-	YIR	+<rdquo>	-	.
N05:0690.48	-	YC	+,	-	.
N05:0700.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0700.06	-	VVDv	said	say	[Vd.Vd]
N05:0700.09	-	RR	quietly	quietly	[R:h.R:h]S]
N05:0700.12	-	YF	+.	-	.
N05:0700.15	-	YIL	<ldquo>	-	.
N05:0700.18	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N05:0700.21	-	VMo	can	can	[Vc.
N05:0700.24	-	VV0v	take	take	.Vc]
N05:0700.27	-	NN1n	care	care	[Ns:o.
N05:0700.30	-	IO	of	of	[Po.
N05:0700.33	-	DD1i	this	this	.Po]Ns:o]S]
N05:0700.39	-	YF	+.	-	.
N05:0700.42	-	PPH1	It	it	[S[Ni:s.Ni:s]
N05:0700.48	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N05:0700.51	-	ATn	no	no	[Ns:e.
N05:0700.54	-	NN1c	job	job	.
N05:0700.57	-	IF	for	for	[P.
N05:0710.03	-	PPY	you	you	.P]Ns:e]S]Q]
N05:0710.06	-	YIR	+<rdquo>	-	.
N05:0710.09	-	YF	+.	-	.O]
N05:0710.12	-	YB	<minbrk>	-	[Oh.Oh]
N05:0710.15	-	AT	The	the	[O[S[Ns:s.
N05:0710.18	-	NN1c	girl	girl	.Ns:s]
N05:0710.21	-	VVDv	tapped	tap	[Vd.Vd]
N05:0710.24	-	AT	the	the	[Ns:o.
N05:0710.27	-	NN1c	quirt	quirt	.Ns:o]
N05:0710.30	-	RR	impatiently	impatiently	[R:h.R:h]
N05:0710.33	-	II	against	against	[P:p.
N05:0710.39	-	APPGf	her	her	[Ns.
N05:0710.42	-	NN1c	knee	knee	.Ns]P:p]
N05:0720.03	-	CC	and	and	[S+.
N05:0720.06	-	VVDv	glared	glare	[Vd.Vd]
N05:0720.09	-	II	at	at	[P:q.
N05:0720.12	-	PPHO1m	him	he	.P:q]S+]S]
N05:0720.15	-	YF	+.	-	.
N05:0720.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N05:0720.21	-	VVDv	took	take	[Vd.Vd]
N05:0720.24	-	PPH1	it	it	[Ni:o.Ni:o]
N05:0720.27	-	IW	without	without	[P:c.
N05:0720.30	-	VVGi	flinching	flinch	[Tg[Vg.Vg]Tg]P:c]S]
N05:0720.33	-	YF	+.	-	.O]
N05:0720.39	-	YB	<minbrk>	-	[Oh.Oh]
N05:0720.42	-	YIL	<ldquo>	-	[O.
N05:0720.48	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N05:0720.51	-	VVDv	said	say	[Vd.Vd]
N05:0730.03	-	VV0i	go	go	[S*:o[V.V]
N05:0730.06	-	RL	home	home	[R:q.R:q]S*:o]
N05:0730.09	-	YC	+,	-	.
N05:0730.12	-	NP1m	Joseph	Joseph	[Nns".Nns"]S]
N05:0730.15	-	YF	+.	-	.
N05:0730.18	-	PPY	You	you	[S[Ny:s.Ny:s]
N05:0730.21	-	VH0	+<apos>ve	have	[Vf.
N05:0730.24	-	VVNv	got	get	.Vf]
N05:0730.27	-	ATn	no	no	[Ns:o.
N05:0730.30	-	NN1n	business	business	.Ns:o]
N05:0730.33	-	RP	up	up	[R:p.
N05:0730.39	-	RLh	here	here	.R:p]S]Q]
N05:0730.42	-	YIR	+<rdquo>	-	.
N05:0730.48	-	YF	+.	-	.O]
N05:0730.51	-	YB	<minbrk>	-	[Oh.Oh]
N05:0730.54	-	AT	The	the	[O[S[Ns:s.
N05:0730.57	-	NN1c	half	half	.
N05:0730.60	-	YH	+<hyphen>	-	.
N05:0730.63	-	NN1c	+breed	breed	.Ns:s]
N05:0740.03	-	VDD	did	do	[Vde.
N05:0740.06	-	XX	+n<apos>t	not	.
N05:0740.09	-	VV0v	answer	answer	.Vde]
N05:0740.12	-	DD1i	this	this	[Ns:t.
N05:0740.15	-	NNT1c	time	time	.Ns:t]S]
N05:0740.18	-	YF	+.	-	.
N05:0740.21	-	CCB	But	but	[S+.
N05:0740.24	-	AT	the	the	[Ns:S127.
N05:0740.27	-	NNL1c	scar	scar	.Ns:S127]
N05:0740.30	-	VVDi	seemed	seem	[Vd.Vd]
N05:0740.33	-	YG	-	-	[Ti:s[s127.s127]
N05:0740.39	-	TO	to	to	[Vi.
N05:0740.42	-	VV0v	pull	pull	.Vi]
N05:0740.48	-	RR	hard	hard	[R:h.R:h]
N05:0750.03	-	II	at	at	[P:p.
N05:0750.06	-	AT	the	the	[Ns.
N05:0750.09	-	NNL1c	corner	corner	.
N05:0750.12	-	IO	of	of	[Po.
N05:0750.15	-	APPGm	his	his	[Ns.
N05:0750.18	-	NN1c	mouth	mouth	.Ns]Po]Ns]P:p]Ti:s]
N05:0750.21	-	YC	+,	-	.
N05:0750.24	-	CC	and	and	[S+.
N05:0750.27	-	APPGm	his	his	[Np:s.
N05:0750.30	-	NN2	eyes	eye	.Np:s]
N05:0750.33	-	VBDR	were	be	[Vwb.Vwb]
N05:0750.39	-	VVNv	hurt	hurt	[Tn:e[Vn.Vn]
N05:0750.42	-	CC	and	and	[J+.
N05:0750.48	-	JJ	angry	angry	.J+]Tn:e]S+]S+]
N05:0750.51	-	YF	+.	-	.
N05:0750.54	-	PPH1	It	it	[S[Ni:s.Ni:s]
N05:0750.57	-	VVDv	made	make	[Vd.Vd]
N05:0760.03	-	NP1s	Wilson	Wilson	[Nns:O129.Nns:O129]
N05:0760.06	-	YG	-	-	[Tb:o[s129.s129]
N05:0760.09	-	VV0v	wonder	wonder	[V.V]Tb:o]S]
N05:0760.12	-	YF	+.	-	.
N05:0760.15	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N05:0760.18	-	VVDv	watched	watch	[Vd.Vd]
N05:0760.21	-	AT	the	the	[Ns:o.
N05:0760.24	-	NN1c	half	half	.
N05:0760.27	-	YH	+<hyphen>	-	.
N05:0760.30	-	NN1c	+breed	breed	.Ns:o]
N05:0760.33	-	CSA	as	as	[Fa:t.
N05:0760.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0760.42	-	VVDv	turned	turn	[Vd.Vd]
N05:0760.48	-	RR	silently	silently	[R:h.R:h]Fa:t]S]
N05:0760.51	-	YF	+.	-	.
N05:0760.54	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N05:0770.03	-	VMd	could	can	[Vdc.
N05:0770.06	-	VV0v	hear	hear	.Vdc]
N05:0770.09	-	AT	the	the	[Nup:o[G[Ns.
N05:0770.12	-	NN1c	pony	pony	.Ns]
N05:0770.15	-	GG	+<apos>s	-	.G]
N05:0770.18	-	NNU2	feet	foot	.Nup:o]
N05:0770.21	-	II	on	on	[P:p.
N05:0770.24	-	AT	the	the	[Np.
N05:0770.27	-	JJ	dry	dry	.
N05:0770.30	-	NN2	leaves	leaf	.Np]P:p]
N05:0770.33	-	IF	for	for	[P:t.
N05:0770.39	-	AT1	a	a	[Ns.
N05:0770.42	-	NN1c	while	while	.Ns]P:t]
N05:0770.48	-	YC	+,	-	.
N05:0770.51	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
N05:0770.54	-	AT	the	the	[Ns:s.
N05:0780.03	-	NN1n	sound	sound	.Ns:s]
N05:0780.06	-	VVDv	faded	fade	[Vd.Vd]
N05:0780.09	-	RP	out	out	[R:n.R:n]S-]S]
N05:0780.12	-	YF	+.	-	.O]
N05:0780.15	-	YB	<minbrk>	-	[Oh.Oh]
N05:0780.18	-	NP1s	Wilson	Wilson	[O[S[Nns:s.Nns:s]
N05:0780.21	-	VVDv	brushed	brush	[Vd.Vd]
N05:0780.24	-	AT	the	the	[Ns:o.
N05:0780.27	-	NN1u	dust	dust	.Ns:o]
N05:0780.30	-	II	from	from	[P:q.
N05:0780.33	-	APPGm	his	his	[Ns.
N05:0780.39	-	NN1c	coat	coat	.Ns]P:q]S]
N05:0780.42	-	YF	+.	-	.
N05:0780.48	-	YIL	<ldquo>	-	[S.
N05:0780.51	-	PNQSq	+Who	who	[Q:o[S?[Nq:e.Nq:e]
N05:0790.03	-	VBDZ	was	be	[Vsb.Vsb]
N05:0790.06	-	DD1a	that	that	[Ds:s.Ds:s]S?]Q:o]
N05:0790.09	-	YIR	+<rdquo>	-	.
N05:0790.12	-	YQ	+?	-	.
N05:0790.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0790.18	-	VVDv	asked	ask	[Vd.Vd]S]
N05:0790.21	-	YF	+.	-	.
N05:0790.24	-	YIL	<ldquo>	-	.
N05:0790.27	-	APPGy	+Your	your	[Q[Ns.
N05:0790.30	-	JJ	personal	personal	.
N05:0790.33	-	NN1n	guard	guard	.Ns]
N05:0790.39	-	YQ	+?	-	.
N05:0790.42	-	PPY	You	you	[S[Ny:s.Ny:s]
N05:0790.48	-	VBR	+<apos>re	be	[Vab.Vab]
N05:0790.51	-	RG	pretty	pretty	[J:e.
N05:0800.03	-	JJ	hard	hard	.J:e]
N05:0800.06	-	II	on	on	[P:u.
N05:0800.09	-	PPHO1m	him	he	.P:u]S]Q]
N05:0800.12	-	YIR	+<rdquo>	-	.
N05:0800.15	-	YF	+.	-	.O]
N05:0800.18	-	YB	<minbrk>	-	[Oh.Oh]
N05:0800.21	-	YIL	<ldquo>	-	[O[S.
N05:0800.24	-	PPHS1m	+He	he	[Q:o[S[Nas:s.Nas:s]
N05:0800.27	-	VVZv	works	work	[Vz.Vz]
N05:0800.30	-	IF	for	for	[P:k.
N05:0800.33	-	APPGi1	my	my	[Ns.
N05:0800.39	-	NNS1c	father	father	.Ns]P:k]S]Q:o]
N05:0800.42	-	YIR	+<rdquo>	-	.
N05:0800.48	-	YC	+,	-	.
N05:0800.51	-	AT	the	the	[Ns:s131.
N05:0800.54	-	NN1c	girl	girl	.Ns:s131]
N05:0800.57	-	VVDv	said	say	[Vd.Vd]
N05:0800.60	-	YC	+,	-	.
N05:0810.03	-	CC	and	and	[S+.
N05:0810.06	-	RTn	then	then	[Rsw:t.Rsw:t]
N05:0810.09	-	VVDi	seemed	seem	[Vd.Vd]
N05:0810.12	-	YG	-	-	[Ti:s[s131.s131]
N05:0810.15	-	TO	to	to	[Vi.
N05:0810.18	-	VV0v	change	change	.Vi]
N05:0810.21	-	APPGf	her	her	[Ns:o.
N05:0810.24	-	NN1n	mind	mind	.Ns:o]Ti:s]S+]S]
N05:0810.27	-	YF	+.	-	.
N05:0810.30	-	YIL	<ldquo>	-	.
N05:0810.33	-	PPHS1m	+He	he	[Q[S[Nas:s.Nas:s]
N05:0810.39	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N05:0810.42	-	AT1	a	a	[Ns:e.
N05:0810.48	-	NN1c	friend	friend	.Ns:e]S]
N05:0810.51	-	YF	+.	-	.
N05:0810.54	-	APPGm	His	his	[S[Ns:s.
N05:0810.57	-	NN1c	name	name	.Ns:s]
N05:0810.60	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N05:0820.03	-	NP1m	Joseph	Joseph	[Nns:e.
N05:0820.06	-	NP1s	Sanchez	Sanchez	.Nns:e]S]
N05:0820.09	-	YF	+.	-	.
N05:0820.12	-	VBZ	Is	be	[S?[Vzb.Vzb]
N05:0820.15	-	EX	there	there	.
N05:0820.18	-	PN1	anything	anything	[Ns:s133.
N05:0820.21	-	RAe	else	else	.
N05:0820.24	-	PPY	you	you	[Fr[Ny:s135.Ny:s135]
N05:0820.27	-	VV0v	want	want	[V.V]
N05:0820.30	-	YG	-	-	[Ti:o[s135.s135]
N05:0820.33	-	TO	to	to	[Vi.
N05:0820.39	-	VV0v	know	know	.Vi]
N05:0820.42	-	YG	-	-	[o133.o133]Ti:o]Fr]Ns:s133]S?]Q]
N05:0820.48	-	YIR	+<rdquo>	-	.
N05:0820.51	-	YQ	+?	-	.O]
N05:0830.03	-	YB	<minbrk>	-	[Oh.Oh]
N05:0830.06	-	YIL	<ldquo>	-	[O[S.
N05:0830.09	-	XX	+Not	not	[Q:o[Rw.
N05:0830.12	-	RTo	now	now	.Rw]Q:o]
N05:0830.15	-	YIR	+<rdquo>	-	.
N05:0830.18	-	YC	+,	-	.
N05:0830.21	-	NP1s	Wilson	Wilson	[Nns:s.Nns:s]
N05:0830.24	-	VVDv	said	say	[Vd.Vd]S]
N05:0830.27	-	YF	+.	-	.
N05:0830.30	-	YIL	<ldquo>	-	.
N05:0830.33	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N05:0830.39	-	VV0v	guess	guess	[V.V]
N05:0830.42	-	PPIS1	I	I	[Fn:o[Nea:s.Nea:s]
N05:0830.48	-	VMo	+<apos>ll	will	[Vc.
N05:0830.51	-	VV0t	find	find	.Vc]
N05:0830.54	-	RP	out	out	[R:n.R:n]
N05:0830.57	-	RR	soon	soon	[R:t.
N05:0840.03	-	RGAf	enough	enough	.R:t]Fn:o]S]
N05:0840.06	-	YF	+.	-	.
N05:0840.09	-	PPY	You	you	[S[Ny:s.Ny:s]
N05:0840.12	-	VH0	+<apos>ve	have	[Vf.
N05:0840.15	-	VVNv	got	get	.Vf]
N05:0840.18	-	NN1n	blood	blood	[Ns:o.Ns:o]
N05:0840.21	-	II	on	on	[P:p.
N05:0840.24	-	APPGy	your	your	[Ns.
N05:0840.27	-	NN1n	cheek	cheek	.Ns]P:p]S]
N05:0840.30	-	YF	+.	-	.
N05:0840.33	-	XX	Not	not	[L.
N05:0840.39	-	PPGy	yours	yours	[N:j.N:j]L]
N05:0840.42	-	YF	+.	-	.
N05:0840.48	-	PPGi1	Mine	mine	.
N05:0840.51	-	YF	+.	-	.
N05:0840.54	-	PPH1	It	it	[S[Ni:s.Ni:s]
N05:0840.57	-	VMo	must	must	[Vcf.
N05:0850.03	-	VH0	have	have	.
N05:0850.06	-	VVNv	got	get	.Vcf]
N05:0850.09	-	RLh	there	there	[Rw:q.Rw:q]
N05:0850.12	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N05:0850.15	-	PPY	you	you	[Ny:s.Ny:s]
N05:0850.18	-	VVDi	fell	fall	[Vd.Vd]
N05:0850.21	-	II	against	against	[P:q.
N05:0850.24	-	PPIO1	me	I	.P:q]Fa:t]S]Q]
N05:0850.27	-	YIR	+<rdquo>	-	.
N05:0850.30	-	YF	+.	-	.O]
N05:0850.33	-	YB	<minbrk>	-	[Oh.Oh]
N05:0850.39	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N05:0850.42	-	VVDv	wiped	wipe	[Vd.Vd]
N05:0850.48	-	PPH1	it	it	[Ni:o.Ni:o]
N05:0850.51	-	RP	off	off	[R:n.R:n]
N05:0860.03	-	IW	with	with	[P:h.
N05:0860.06	-	AT	the	the	[Ns.
N05:0860.09	-	NN1c	sleeve	sleeve	.
N05:0860.12	-	IO	of	of	[Po.
N05:0860.15	-	APPGf	her	her	[Ns.
N05:0860.18	-	NN1c	coat	coat	.Ns]Po]Ns]P:h]S]
N05:0860.21	-	YF	+.	-	.O]
N05:0860.24	-	YB	<minbrk>	-	[Oh.Oh]
N05:0860.27	-	YIL	<ldquo>	-	[O[S.
N05:0860.30	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N05:0860.33	-	VMo	+<apos>ll	will	[Vc.
N05:0860.39	-	VV0v	bet	bet	.Vc]
N05:0860.42	-	DD1a	that	that	[Fn:o[Ds:s.Ds:s]
N05:0860.48	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N05:0860.51	-	RGa	as	as	[Jh:e.
N05:0860.54	-	JJ	close	close	.
N05:0860.57	-	YG	-	-	[137.137]
N05:0860.60	-	CSA	as	as	[Fc.
N05:0870.03	-	PPY	you	you	[Ny:s.Ny:s]
N05:0870.06	-	VH0	+<apos>ve	have	[Vfb.
N05:0870.09	-	VBN	been	be	.Vfb]
N05:0870.12	-	IIt	to	to	[P:G137.
N05:0870.15	-	AT1	a	a	[Ns.
N05:0870.18	-	NN1c	man	man	.Ns]P:G137]
N05:0870.21	-	ICSt	since	since	[Fa:t.
N05:0870.24	-	PPY	you	you	[Ny:s.Ny:s]
N05:0870.27	-	VBDR	were	be	[Vwb.Vwb]
N05:0870.30	-	AT1	a	a	[Ns:e.
N05:0870.33	-	NN1c	baby	baby	.Ns:e]Fa:t]Fc]Jh:e]Fn:o]S]Q:o]
N05:0870.39	-	YIR	+<rdquo>	-	.
N05:0870.42	-	YC	+,	-	.
N05:0870.48	-	NP1s	Wilson	Wilson	[Nns:s.Nns:s]
N05:0870.51	-	VVDv	said	say	[Vd.Vd]S]
N05:0870.54	-	YF	+.	-	.O]
N05:0880.03	-	YB	<minbrk>	-	[Oh.Oh]
N05:0880.06	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N05:0880.09	-	VVDv	saw	see	[Vd.Vd]
N05:0880.12	-	APPGf	her	her	[Ns:O139.
N05:0880.15	-	NN1c	hand	hand	.Ns:O139]
N05:0880.18	-	YG	-	-	[Tb:o[s139.s139]
N05:0880.21	-	VV0v	start	start	[V.V]
N05:0880.24	-	TO	to	to	[Ti:z[Vi.
N05:0880.27	-	VV0v	work	work	.Vi]
N05:0880.30	-	II	down	down	[P:q.
N05:0880.33	-	AT	the	the	[Ns.
N05:0880.39	-	NN1n	leather	leather	.
N05:0880.42	-	NN1c	thong	thong	.Ns]
N05:0880.48	-	II	toward	toward	[P@.
N05:0880.51	-	AT	the	the	[Ns.
N05:0880.54	-	NN1c	handle	handle	.
N05:0890.03	-	IO	of	of	[Po.
N05:0890.06	-	AT	the	the	[Ns.
N05:0890.09	-	NN1c	quirt	quirt	.Ns]Po]Ns]P@]P:q]Ti:z]Tb:o]
N05:0890.12	-	YC	+,	-	.
N05:0890.15	-	CC	and	and	[S+.
N05:0890.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0890.21	-	VVDv	grabbed	grab	[Vd.Vd]
N05:0890.24	-	APPGf	her	her	[Ns:o.
N05:0890.27	-	NN1c	wrist	wrist	.Ns:o]S+]S]
N05:0890.30	-	YF	+.	-	.
N05:0890.33	-	YIL	<ldquo>	-	[S.
N05:0890.39	-	UH	+Oh	oh	[Q:o.
N05:0890.42	-	YC	+,	-	.
N05:0890.48	-	UH	no	no	.Q:o]
N05:0890.51	-	YIR	+<rdquo>	-	.
N05:0890.54	-	YC	+,	-	.
N05:0890.57	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0890.60	-	VVDv	said	say	[Vd.Vd]
N05:0890.63	-	YC	+,	-	.
N05:0895.03	-	CC	and	and	[S+.
N05:0900.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0900.06	-	VBDZ	was	be	[Vsb.Vsb]
N05:0900.09	-	IW	without	without	[P:e.
N05:0900.12	-	NN1n	humor	humour	.P:e]
N05:0900.15	-	RTo	now	now	[Rw:t.Rw:t]S+]S]
N05:0900.18	-	YF	+.	-	.
N05:0900.21	-	YIL	<ldquo>	-	.
N05:0900.24	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N05:0900.27	-	VH0	+<apos>ve	have	[Vf.
N05:0900.30	-	VHD	had	have	.Vf]
N05:0900.33	-	DDf	enough	enough	[Ds:o.
N05:0900.39	-	IO	of	of	[Po.
N05:0900.42	-	DD1a	that	that	.Po]Ds:o]S]
N05:0900.48	-	YF	+.	-	.
N05:0900.51	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N05:0900.54	-	VH0	+<apos>ve	have	[Vf.
N05:0900.57	-	VHD	had	have	.Vf]
N05:0900.60	-	DDf	enough	enough	[D:o.
N05:0910.03	-	IO	of	of	[Po.
N05:0910.06	-	PPY	you	you	.Po]D:o]S]
N05:0910.09	-	YF	+.	-	.
N05:0910.12	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N05:0910.15	-	VD0	do	do	[Ve.
N05:0910.18	-	XX	+n<apos>t	not	.
N05:0910.21	-	VV0v	know	know	.Ve]
N05:0910.24	-	DDQ	what	what	[Fn?:o[Dq:s.Dq:s]
N05:0910.27	-	VVZi	goes	go	[Vz.Vz]
N05:0910.30	-	RP	on	on	[R:n.R:n]
N05:0910.33	-	II	around	around	[P:p.
N05:0910.39	-	RLh	here	here	.P:p]Fn?:o]
N05:0910.42	-	YC	+,	-	.
N05:0910.48	-	CC	and	and	[S+.
N05:0910.51	-	PPIS1	I	I	[Nea:s.Nea:s]
N05:0910.54	-	VD0	do	do	[Ve.
N05:0910.57	-	XX	+n<apos>t	not	.
N05:0920.03	-	VV0i	care	care	.Ve]S+]S]
N05:0920.06	-	YF	+.	-	.
N05:0920.09	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N05:0920.12	-	VD0	do	do	[Ve.
N05:0920.15	-	XX	+n<apos>t	not	.
N05:0920.18	-	VV0v	know	know	.Ve]
N05:0920.21	-	DDQ	what	what	[Fn?:o[Dq:s.Dq:s]
N05:0920.24	-	VVZv	makes	make	[Vz.Vz]
N05:0920.27	-	PPY	you	you	[Ny:O141.Ny:O141]
N05:0920.30	-	YG	-	-	[Tb:o[s141.s141]
N05:0920.33	-	VV0v	think	think	[V.V]
N05:0920.39	-	PPY	you	you	[Fn:o[Ny:s.Ny:s]
N05:0920.42	-	VMo	can	can	[Vc.
N05:0920.48	-	VV0v	get	get	.Vc]
N05:0920.51	-	RL	away	away	[R:n.R:n]
N05:0920.54	-	IW	with	with	[P:u.
N05:0920.57	-	DD1i	this	this	[Ns.
N05:0930.03	-	NN1n	kind	kind	.
N05:0930.06	-	IO	of	of	[Po.
N05:0930.09	-	NN1n	business	business	.Po]Ns]P:u]Fn:o]Tb:o]Fn?:o]
N05:0930.12	-	YC	+,	-	.
N05:0930.15	-	CC	and	and	[S+.
N05:0930.18	-	PPIS1	I	I	[Nea:s.Nea:s]
N05:0930.21	-	VD0	do	do	[Ve.
N05:0930.24	-	XX	+n<apos>t	not	.
N05:0930.27	-	VV0i	care	care	.Ve]
N05:0930.30	-	II	about	about	[P:u.
N05:0930.33	-	DD1a	that	that	.P:u]
N05:0930.39	-	YC	+,	-	.
N05:0930.42	-	RR	either	either	[R:m.R:m]S+]S]
N05:0930.48	-	YF	+.	-	.
N05:0930.51	-	PPY	You	you	[S[Ny:s.Ny:s]
N05:0930.54	-	VVDv	took	take	[Vd.Vd]
N05:0930.57	-	PPIO1	me	I	[Neo:o.Neo:o]
N05:0940.03	-	IIb	by	by	[Pb:h.
N05:0940.06	-	NN1n	surprise	surprise	.Pb:h]S]
N05:0940.09	-	YF	+.	-	.
N05:0940.12	-	CCB	But	but	[S+.
N05:0940.15	-	PPIS1	I	I	[Nea:s.Nea:s]
N05:0940.18	-	VMo	+<apos>ll	will	[Vc.
N05:0940.21	-	VV0v	know	know	.Vc]
N05:0940.24	-	RRQq	how	how	[Ti?:o[Rq:h.Rq:h]
N05:0940.27	-	TO	to	to	[Vi.
N05:0940.30	-	VV0t	handle	handle	.Vi]
N05:0940.33	-	PPY	you	you	[Ny:o.Ny:o]
N05:0940.39	-	MDt	next	next	[Ns:t.
N05:0940.42	-	NNT1c	time	time	.Ns:t]Ti?:o]S+]Q]
N05:0940.48	-	YIR	+<rdquo>	-	.
N05:0940.51	-	YF	+.	-	.O]
N05:0950.03	-	YB	<minbrk>	-	[Oh.Oh]
N05:0950.06	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N05:0950.09	-	VVDt	brought	bring	[Vd.Vd]
N05:0950.12	-	RP	up	up	[R:q.R:q]
N05:0950.15	-	APPGf	her	her	[Ns:o.
N05:0950.18	-	JJ	free	free	.
N05:0950.21	-	NN1c	hand	hand	.Ns:o]
N05:0950.24	-	TO	to	to	[Ti:c[Vi.
N05:0950.27	-	VV0v	hit	hit	.Vi]
N05:0950.30	-	PPHO1m	him	he	[Nos:o.Nos:o]Ti:c]
N05:0950.33	-	YC	+,	-	.
N05:0950.39	-	CCB	but	but	[S+.
N05:0950.42	-	DD1i	this	this	[Ns:t.
N05:0950.48	-	NNT1c	time	time	.Ns:t]
N05:0950.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0950.54	-	VBDZ	was	be	[Vsb.Vsb]
N05:0950.57	-	JJR	quicker	quick	[J:e.J:e]S+]S]
N05:0950.60	-	YF	+.	-	.
N05:0960.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N05:0960.06	-	NN1n	side	side	[Vd.
N05:0960.09	-	YH	+<hyphen>	-	.
N05:0960.12	-	VVDv	+stepped	step	.Vd]
N05:0960.15	-	APPGf	her	her	[Ns:o.
N05:0960.18	-	NN1c	blow	blow	.Ns:o]
N05:0960.21	-	CC	and	and	[S+.
N05:0960.24	-	PPHS1f	she	she	[Nas:s.Nas:s]
N05:0960.27	-	VVDi	fell	fall	[Vd.Vd]
N05:0960.30	-	YC	+,	-	.
N05:0960.33	-	VVGi	stumbling	stumble	[Tg:b[Vg.Vg]
N05:0960.39	-	II	against	against	[P:p.
N05:0960.42	-	AT	the	the	[Ns.
N05:0960.48	-	NN1c	gelding	gelding	.Ns]P:p]Tg:b]S+]S]
N05:0960.51	-	YF	+.	-	.
N05:0970.03	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N05:0970.06	-	RR	finally	finally	[R:t.R:t]
N05:0970.09	-	VVDt	regained	regain	[Vd.Vd]
N05:0970.12	-	APPGf	her	her	[Ns:o.
N05:0970.15	-	NN1n	balance	balance	.Ns:o]
N05:0970.18	-	CC	and	and	[S+.
N05:0970.21	-	VVDv	got	get	[Vd.Vd]
N05:0970.24	-	RP	up	up	[R:q.R:q]
N05:0970.27	-	II	in	in	[P:q.
N05:0970.30	-	AT	the	the	[Ns.
N05:0970.33	-	NN1c	saddle	saddle	.Ns]P:q]S+]S]
N05:0970.39	-	YF	+.	-	.
N05:0970.42	-	APPGf	Her	her	[S[S&[Ns:s.
N05:0980.03	-	NN1c	hat	hat	.Ns:s]
N05:0980.06	-	VHD	had	have	[Vdf.
N05:0980.09	-	VVNi	come	come	.Vdf]
N05:0980.12	-	RP	off	off	[R:p.R:p]
N05:0980.15	-	CC	and	and	[S+.
N05:0980.18	-	VVNi	fallen	fall	[Vn.Vn]
N05:0980.21	-	II	behind	behind	[P:q.
N05:0980.24	-	APPGf	her	her	[Np.
N05:0980.27	-	NN2	shoulders	shoulder	.Np]P:q]
N05:0980.30	-	YC	+,	-	.
N05:0980.33	-	VVNv	held	hold	[Tn:b[Vn.Vn]
N05:0980.39	-	IIb	by	by	[Pb:a.
N05:0980.42	-	AT	the	the	[Ns.
N05:0980.48	-	NN1n	string	string	.Ns]Pb:a]Tn:b]S+]S&]
N05:0980.51	-	YC	+,	-	.
N05:0990.03	-	CC	and	and	[S+.
N05:0990.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0990.09	-	VMd	could	can	[Vdc.
N05:0990.12	-	VV0v	see	see	.Vdc]
N05:0990.15	-	APPGf	her	her	[Ns:o.
N05:0990.18	-	NN1c	face	face	.Ns:o]
N05:0990.21	-	DAR	more	more	[R:h.
N05:0990.24	-	RR	clearly	clearly	.
N05:0990.27	-	CSN	than	than	[Fc.
N05:0990.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:0990.33	-	VHD	had	have	[Vdx.Vdx]
N05:0990.39	-	II	at	at	[P:t.
N05:0990.42	-	DDy	any	any	[Ns.
N05:0990.48	-	NNT1c	time	time	.
N05:0990.51	-	RR	before	before	.Ns]P:t]Fc]R:h]S+]S]
N05:0990.54	-	YF	+.	-	.
N05:1000.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N05:1000.06	-	VHD	had	have	[Vdf.
N05:1000.09	-	VVNv	forgotten	forget	.Vdf]
N05:1000.12	-	CST	that	that	[Fn:o.
N05:1000.15	-	PPHS1f	she	she	[Nas:s.Nas:s]
N05:1000.18	-	VBDZ	was	be	[Vsb.Vsb]
N05:1000.21	-	RGz	so	so	[J:e.
N05:1000.24	-	JJ	pretty	pretty	.J:e]Fn:o]S]
N05:1000.27	-	YF	+.	-	.
N05:1000.30	-	CCB	But	but	[S+.
N05:1000.33	-	APPGf	her	her	[Ns:s.
N05:1000.39	-	NN1u	prettiness	prettiness	.Ns:s]
N05:1000.42	-	VBDZ	was	be	[Vsb.Vsb]
N05:1000.48	-	DDQ	what	what	[Ff:e[Dq:o.Dq:o]
N05:1010.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:1010.06	-	VHD	had	have	[Vdf.
N05:1010.09	-	VVDv	noticed	notice	.Vdf]
N05:1010.12	-	MDo	first	first	[R:t.R:t]Ff:e]
N05:1010.15	-	YC	+,	-	.
N05:1010.18	-	CC	and	and	[S+.
N05:1010.21	-	DBa	all	all	[Np:s.
N05:1010.24	-	AT	the	the	.
N05:1010.27	-	JBo	other	other	.
N05:1010.30	-	NN2	things	thing	.
N05:1010.33	-	YG	-	-	[142.142]Np:s]
N05:1010.39	-	VHD	had	have	[Vdf.
N05:1010.42	-	VVNi	come	come	.Vdf]
N05:1010.48	-	RR	afterward	afterward	[R:t.R:t]
N05:1010.51	-	YN	+:	-	.
N05:1020.03	-	NN1n	cruelty	cruelty	[N@:G142.
N05:1020.06	-	YC	+,	-	.
N05:1020.09	-	NN1u	meanness	meanness	[Ns-.Ns-]
N05:1020.12	-	YC	+,	-	.
N05:1020.15	-	NN1n	self	self	[Ns-.
N05:1020.18	-	YH	+<hyphen>	-	.
N05:1020.21	-	NN1n	+will	will	.Ns-]N@:G142]S+]S+]
N05:1020.24	-	YF	+.	-	.
N05:1020.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N05:1020.30	-	VHD	had	have	[Vdf.
N05:1020.33	-	VVNv	known	know	.Vdf]
N05:1020.39	-	NN2	women	woman	[Np:o.
N05:1020.42	-	ICSk	like	like	[P.
N05:1020.48	-	DD1a	that	that	.P]
N05:1020.51	-	YC	+,	-	.
N05:1020.54	-	MC1	one	one	[Ns@.
N05:1020.57	-	NN1c	woman	woman	.Ns@]
N05:1030.03	-	RR21	in	in	[R:m[RR=.
N05:1030.06	-	RR22	particular	particular	.RR=]R:m]Np:o]S]
N05:1030.09	-	YF	+.	-	.
N05:1030.12	-	CC	And	and	[S+.
N05:1030.15	-	MC1	one	one	[Ms:s.Ms:s]
N05:1030.18	-	VHD	had	have	[Vdfb.
N05:1030.21	-	VBN	been	be	.Vdfb]
N05:1030.24	-	RGf	too	too	[Dp:e.
N05:1030.27	-	DA2	many	many	.Dp:e]S+]
N05:1030.30	-	YF	+.	-	.
N05:1030.33	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N05:1030.39	-	VVDv	watched	watch	[Vd.Vd]
N05:1030.42	-	AT	the	the	[Ns:o.
N05:1030.48	-	NN1c	girl	girl	.Ns:o]
N05:1030.51	-	ICSt	until	until	[Fa:t.
N05:1040.03	-	PPHS1f	she	she	[Nas:s.Nas:s]
N05:1040.06	-	VHD	had	have	[Vdf.
N05:1040.09	-	VVNi	gone	go	.Vdf]
N05:1040.12	-	II	into	into	[P:q.
N05:1040.15	-	AT	the	the	[Np.
N05:1040.18	-	NN2	trees	tree	.Np]P:q]Fa:t]
N05:1040.21	-	YC	+,	-	.
N05:1040.24	-	CC	and	and	[S+.
N05:1040.27	-	VVDv	waited	wait	[Vd.Vd]
N05:1040.30	-	ICSt	until	until	[Fa:t.
N05:1040.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:1040.39	-	VMd	could	can	[Vdce.
N05:1040.42	-	XX	+n<apos>t	not	.
N05:1040.48	-	VV0v	hear	hear	.Vdce]
N05:1040.51	-	AT	the	the	[Ns:o.
N05:1050.03	-	NN1n	sound	sound	.
N05:1050.06	-	IO	of	of	[Po.
N05:1050.09	-	APPGf	her	her	[Ns.
N05:1050.12	-	NN1c	horse	horse	.Ns]Po]Ns:o]
N05:1050.15	-	DDy	any	any	[Jr:t.
N05:1050.18	-	JJR	longer	long	.Jr:t]Fa:t]
N05:1050.21	-	YC	+,	-	.
N05:1050.24	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
N05:1050.27	-	VVDi	went	go	[Vd.Vd]
N05:1050.30	-	RP	up	up	[R:q.R:q]
N05:1050.33	-	IIt	to	to	[P:q.
N05:1050.39	-	RRQr	where	where	[Ff[Rq:p.Rq:p]
N05:1050.42	-	AT	the	the	[Np:s.
N05:1050.48	-	NN2	children	child	.Np:s]
N05:1050.51	-	VBDR	were	be	[Vwu.
N05:1060.03	-	VVGv	sleeping	sleep	.Vwu]Ff]P:q]S-]S+]S]
N05:1060.06	-	YF	+.	-	.O]
N05:1060.09	-	YB	<minbrk>	-	[Oh.Oh]
N05:1060.12	-	PPHS2	They	they	[O[S[Nap:s.Nap:s]
N05:1060.15	-	VBDR	were	be	[Vweu.
N05:1060.18	-	XX	+n<apos>t	not	.
N05:1060.21	-	VVGv	sleeping	sleep	.Vweu]
N05:1060.24	-	YC	+,	-	.
N05:1060.27	-	RR21	of	of	[R:m[RR=.
N05:1060.30	-	RR22	course	course	.RR=]R:m]
N05:1060.33	-	YC	+,	-	.
N05:1060.39	-	CCB	but	but	[S+.
N05:1060.42	-	PPHS2	they	they	[Nap:s.Nap:s]
N05:1060.48	-	VVDv	thought	think	[Vd.Vd]
N05:1070.03	-	PPHS2	they	they	[Fn:o[Nap:s.Nap:s]
N05:1070.06	-	VBDR	were	be	[Vwu.
N05:1070.09	-	VDG	doing	do	.Vwu]
N05:1070.12	-	PPHO1m	him	he	[Nos:i.Nos:i]
N05:1070.15	-	AT1	a	a	[Ns:o.
N05:1070.18	-	NN1n	favor	favour	.Ns:o]
N05:1070.21	-	IIb	by	by	[Pb:h.
N05:1070.24	-	VVGv	pretending	pretend	[Tg[Vg.Vg]Tg]Pb:h]Fn:o]S+]S]
N05:1070.27	-	YF	+.	-	.
N05:1070.30	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N05:1070.33	-	VHD	had	have	[Vdef.
N05:1070.39	-	XX	+n<apos>t	not	.
N05:1070.42	-	VVNv	shown	show	.Vdef]
N05:1070.48	-	RP	up	up	[R:n.R:n]
N05:1070.51	-	RGf	too	too	[R:h.
N05:1080.03	-	RR	well	well	.R:h]
N05:1080.06	-	II	in	in	[P:p.
N05:1080.09	-	APPGh2	their	their	[Np.
N05:1080.12	-	NN2	eyes	eye	.Np]P:p]
N05:1080.15	-	YC	+,	-	.
N05:1080.18	-	VVGv	letting	let	[Tg:b[Vg.Vg]
N05:1080.21	-	PPX1m	himself	himself	[Nos:O144.Nos:O144]
N05:1080.24	-	YG	-	-	[Tb:o[o144.o144]
N05:1080.27	-	VB0	be	be	[Vjp.
N05:1080.30	-	VVNt	browbeaten	browbeat	.Vjp]
N05:1080.33	-	IIb	by	by	[Pb:a.
N05:1080.39	-	AT1	a	a	[Ns.
N05:1080.42	-	NN1c	woman	woman	.Ns]Pb:a]Tb:o]Tg:b]S]
N05:1080.48	-	YF	+.	-	.
N05:1080.51	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N05:1090.03	-	VVDt	expected	expect	[Vd.Vd]
N05:1090.06	-	JJR	greater	great	[Np:o.
N05:1090.09	-	NN2	things	thing	.Np:o]
N05:1090.12	-	II	from	from	[P:q.
N05:1090.15	-	PPHO1m	him	he	.P:q]
N05:1090.18	-	YC	+,	-	.
N05:1090.21	-	JJ	regardless	regardless	[Jh:c.
N05:1090.24	-	IO	of	of	[Po.
N05:1090.27	-	RRQr	how	how	[Fn?[Jq:e.
N05:1090.30	-	JJ	trying	trying	.Jq:e]
N05:1090.33	-	AT	the	the	[Np:s.
N05:1090.39	-	NN2	circumstances	circumstance	.Np:s]Fn?]Po]Jh:c]
N05:1090.42	-	YC	+,	-	.
N05:1100.03	-	CC	and	and	[S+.
N05:1100.06	-	PPHS2	they	they	[Nap:s146.Nap:s146]
N05:1100.09	-	VBDR	were	be	[Vwb.Vwb]
N05:1100.12	-	JJ	disappointed	disappointed	[J:e.J:e]
N05:1100.15	-	YF	+.	-	.
N05:1100.18	-	CC	And	and	[S+.
N05:1100.21	-	VVNv	determined	determine	[Vn.Vn]
N05:1100.24	-	YG	-	-	[Ti:o[s146.s146]
N05:1100.27	-	XX	not	not	[Vie.
N05:1100.30	-	TO	to	to	.
N05:1100.33	-	VV0v	show	show	.Vie]
N05:1100.39	-	PPH1	it	it	[Ni:o.Ni:o]Ti:o]S+]S+]S]
N05:1100.42	-	YF	+.	-	.
N05:1100.48	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N05:1110.03	-	VVDi	lay	lie	[Vd.Vd]
N05:1110.06	-	DD1t21	a	a	[R:h[Rx[DD1t=.
N05:1110.09	-	DD1t22	little	little	.DD1t=]
N05:1110.12	-	RGf	too	too	.Rx]
N05:1110.15	-	RR	stiffly	stiffly	.R:h]
N05:1110.18	-	YC	+,	-	.
N05:1110.21	-	IW	with	with	[W:b.
N05:1110.24	-	APPGh2	their	their	[Np:s.
N05:1110.27	-	NN2	eyes	eye	.Np:s]
N05:1110.30	-	VVGv	straining	strain	[Vg.Vg]
N05:1110.33	-	TO	to	to	[Ti:c[Vi.
N05:1110.39	-	VV0v	stay	stay	.Vi]
N05:1110.42	-	VVNv	closed	close	[Tn:e[Vn.Vn]Tn:e]Ti:c]W:b]S]
N05:1110.48	-	YF	+.	-	.O]
N05:1120.03	-	YB	<minbrk>	-	[Oh.Oh]
N05:1120.06	-	YIL	<ldquo>	-	[O[S.
N05:1120.09	-	VV0i	+Go	go	[Q:o[S*[V.V]
N05:1120.12	-	IIt	to	to	[P:q.
N05:1120.15	-	NN1u	sleep	sleep	.P:q]S*]Q:o]
N05:1120.18	-	YIR	+<rdquo>	-	.
N05:1120.21	-	YC	+,	-	.
N05:1120.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:1120.27	-	VVDv	said	say	[Vd.Vd]S]
N05:1120.30	-	YF	+.	-	.
N05:1120.33	-	YIL	<ldquo>	-	.
N05:1120.39	-	DB2	+Both	both	[Q[Dp.
N05:1120.42	-	IO	of	of	[Po.
N05:1120.48	-	PPY	you	you	.Po]Dp]
N05:1120.51	-	YF	+.	-	.
N05:1120.54	-	EX	There	there	[S.
N05:1120.57	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N05:1120.60	-	JJR	better	good	[Np:s143.
N05:1130.03	-	NN2	things	thing	.
N05:1130.06	-	TO	to	to	[Ti[Vi.
N05:1130.09	-	VD0	do	do	.Vi]
N05:1130.12	-	YG	-	-	[o143.o143]Ti]
N05:1130.15	-	CSN	than	than	[Fc.
N05:1130.18	-	VV0i	listen	listen	[V.V]
N05:1130.21	-	IIt	to	to	[P:u.
N05:1130.24	-	PN1	something	something	[Ns.
N05:1130.27	-	ICSk	like	like	[P.
N05:1130.30	-	DD1a	that	that	.P]Ns]P:u]Fc]Np:s143]S]
N05:1130.33	-	YF	+.	-	.
N05:1130.39	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N05:1130.42	-	VMo	+<apos>ll	will	[Vcb.
N05:1130.48	-	VB0	be	be	.Vcb]
N05:1130.51	-	RP	down	down	[R:e.R:e]
N05:1130.54	-	II	at	at	[P:p.
N05:1140.03	-	AT	the	the	[Ns.
N05:1140.06	-	NNL1c	creek	creek	.Ns]P:p]
N05:1140.09	-	VVGv	finishing	finish	[Tg:b[Vg.Vg]
N05:1140.12	-	AT	the	the	[Np:o.
N05:1140.15	-	NN2	dishes	dish	.Np:o]Tg:b]
N05:1140.18	-	YC	+,	-	.
N05:1140.21	-	CSi	if	if	[Fa:c.
N05:1140.24	-	PPY	you	you	[Ny:s.Ny:s]
N05:1140.27	-	VV0v	want	want	[V.V]
N05:1140.30	-	PPIO1	me	I	[Neo:o.Neo:o]Fa:c]S]Q]
N05:1140.33	-	YIR	+<rdquo>	-	.
N05:1140.39	-	YF	+.	-	.O]
N05:1140.42	-	YB	<minbrk>	-	[Oh.Oh]
N05:1140.48	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N05:1140.51	-	VVDt	found	find	[Vd.Vd]
N05:1150.03	-	AT	the	the	[Ns:o.
N05:1160.03	-	NN1n	pan	pan	.Ns:o]
N05:1160.06	-	CSr	where	where	[Fa:p[Rq:p.Rq:p]
N05:1160.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:1160.12	-	VHD	had	have	[Vdf.
N05:1160.15	-	VVNv	dropped	drop	.Vdf]
N05:1160.18	-	PPH1	it	it	[Ni:o.Ni:o]Fa:p]
N05:1160.21	-	CC	and	and	[S+.
N05:1160.24	-	VVDv	carried	carry	[Vd.Vd]
N05:1160.27	-	PPH1	it	it	[Ni:o.Ni:o]
N05:1160.30	-	RL	back	back	[R:q.R:q]
N05:1160.33	-	RP	down	down	[R:q.R:q]
N05:1160.39	-	IIt	to	to	[P:q.
N05:1160.42	-	AT	the	the	[Ns.
N05:1160.48	-	NN1c	stream	stream	.Ns]P:q]S+]S]
N05:1160.51	-	YF	+.	-	.
N05:1170.03	-	AT	The	the	[S[Ns:s.
N05:1170.06	-	NN1c	coyote	coyote	.Ns:s]
N05:1170.09	-	VBDZ	was	be	[Vsu.
N05:1170.12	-	VVGv	calling	call	.Vsu]
N05:1170.15	-	RT	again	again	[R:t.R:t]
N05:1170.18	-	YC	+,	-	.
N05:1170.21	-	CC	and	and	[S+.
N05:1170.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:1170.27	-	VVDv	hoped	hope	[Vd.Vd]
N05:1170.30	-	CST	that	that	[Fn:o.
N05:1170.33	-	DD1i	this	this	[Ns:t.
N05:1170.39	-	NNT1c	time	time	.Ns:t]
N05:1170.42	-	EX	there	there	.
N05:1170.48	-	VMd	would	will	[Vdcb.
N05:1180.03	-	VB0	be	be	.Vdcb]
N05:1180.06	-	ATn	no	no	[Np:s.
N05:1180.09	-	JBo	other	other	.
N05:1180.12	-	NN2	sounds	sound	.
N05:1180.15	-	TO	to	to	[Ti[Vi.
N05:1180.18	-	VV0v	interrupt	interrupt	.Vi]
N05:1180.21	-	PPH1	it	it	[Ni:o.Ni:o]Ti]Np:s]Fn:o]S+]S]
N05:1180.24	-	YF	+.	-	.
N05:1180.27	-	XX	Not	not	[L.
N05:1180.30	-	RTt	tonight	tonight	[R:t.R:t]
N05:1180.33	-	YC	+,	-	.
N05:1180.39	-	II	at	at	[P:m.
N05:1180.42	-	DDy	any	any	[Ns.
N05:1180.48	-	NN1c	rate	rate	.Ns]P:m]L]
N05:1180.51	-	YF	+.	-	.
N05:1180.54	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N05:1180.57	-	VHD	had	have	[Vd.Vd]
N05:1190.03	-	AT1	a	a	[Ns:o.
N05:1190.06	-	NN1n	feeling	feeling	.
N05:1190.09	-	CST	that	that	[Fn.
N05:1190.12	-	AT	the	the	[Ns:s.
N05:1190.15	-	NN1c	girl	girl	.Ns:s]
N05:1190.18	-	VVDt	meant	mean	[Vd.Vd]
N05:1190.21	-	NN1n	trouble	trouble	[Ns:o.Ns:o]Fn]Ns:o]S]
N05:1190.24	-	YF	+.	-	.
N05:1190.27	-	CSi	If	if	[S[Fa:c.
N05:1190.30	-	PPHS1f	she	she	[Nas:s.Nas:s]
N05:1190.33	-	VDD	did	do	[Vdx.Vdx]Fa:c]
N05:1190.39	-	YC	+,	-	.
N05:1190.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:1190.48	-	VMd	could	can	[Vdc.
N05:1190.51	-	VV0v	stand	stand	.Vdc]
N05:1200.03	-	PPH1	it	it	[Ni:o.Ni:o]
N05:1200.06	-	RRR	better	well	[R:h.R:h]
N05:1200.09	-	II	in	in	[P:p.
N05:1200.12	-	AT	the	the	[Ns.
N05:1200.15	-	NN1n	light	light	.Ns]P:p]S]
N05:1200.18	-	YF	+.	-	.O]
N05:1200.21	-	YB	<minbrk>	-	[Oh.Oh]
N05:1200.24	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N05:1200.27	-	VVDv	scrubbed	scrub	[Vd.Vd]
N05:1200.30	-	JJ	absent	absent	[R:h.
N05:1200.33	-	YH	+<hyphen>	-	.
N05:1200.39	-	RR	+mindedly	mindedly	.R:h]
N05:1200.42	-	II	at	at	[P:u.
N05:1200.48	-	AT	the	the	[Np.
N05:1200.51	-	NN2	pans	pan	.Np]P:u]
N05:1210.03	-	CC	and	and	[S+.
N05:1210.06	-	VVDv	reflected	reflect	[Vd.Vd]
N05:1210.09	-	II	on	on	[P:u.
N05:1210.12	-	RGQq	how	how	[Fn?[Rq:h.Rq:h]
N05:1210.15	-	NN2	things	thing	[Np:s.Np:s]
N05:1210.18	-	VHD	had	have	[Vdf.
N05:1210.21	-	VVNv	turned	turn	.Vdf]
N05:1210.24	-	RP	out	out	[R:n.R:n]Fn?]P:u]S+]S]
N05:1210.27	-	YF	+.	-	.
N05:1210.30	-	DD1a	That	that	[S[Ns:t.
N05:1210.33	-	NNT1c	afternoon	afternoon	.Ns:t]
N05:1210.39	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N05:1210.42	-	PPHS2	they	they	[Nap:s.Nap:s]
N05:1220.03	-	VHD	had	have	[Vdf.
N05:1220.06	-	VVNv	pulled	pull	.Vdf]
N05:1220.09	-	RP	up	up	[R:n.R:n]
N05:1220.12	-	II31	in	in	[P:p[II=.
N05:1220.15	-	II32	front	front	.
N05:1220.18	-	II33	of	of	.II=]
N05:1220.21	-	AT	the	the	[Ns.
N05:1220.24	-	VVNv	broken	break	[Tn[Vn.Vn]
N05:1220.27	-	YH	+<hyphen>	-	.
N05:1220.30	-	RP	+down	down	[R:n.R:n]Tn]
N05:1220.33	-	NN1c	ranch	ranch	.
N05:1220.39	-	NNL1c	house	house	.Ns]P:p]Fa:t]
N05:1220.42	-	YC	+,	-	.
N05:1220.48	-	APPGm	his	his	[Np:s.
N05:1220.51	-	NN2	hopes	hope	.Np:s]
N05:1220.54	-	VHD	had	have	[Vdfb.
N05:1230.03	-	VBN	been	be	.Vdfb]
N05:1230.06	-	JJ	high	high	[J:e.J:e]S]
N05:1230.09	-	YF	+.	-	.
N05:1230.12	-	RR	Already	already	[S[R:t.R:t]
N05:1230.15	-	DDi	some	some	[Ds:s.
N05:1230.18	-	IO	of	of	[Po.
N05:1230.21	-	AT	the	the	[Ns.
N05:1230.24	-	NN1n	pain	pain	.Ns]Po]Ds:s]
N05:1230.27	-	VHD	had	have	[Vdf.
N05:1230.30	-	VVNi	gone	go	.Vdf]
N05:1230.33	-	II	from	from	[P:q.
N05:1230.39	-	NP1f	Amelia	Amelia	[Ns[G[Nns.Nns]
N05:1230.42	-	GG	+<apos>s	-	.G]
N05:1230.48	-	NN1n	death	death	.Ns]P:q]S]
N05:1230.51	-	YF	+.	-	.
N05:1240.03	-	XX	Not	not	[L.
N05:1240.06	-	DBa	all	all	[Ds:s.
N05:1240.09	-	IO	of	of	[Po.
N05:1240.12	-	PPH1	it	it	.Po]Ds:s]L]
N05:1240.15	-	YF	+.	-	.
N05:1240.18	-	EX	There	there	[S.
N05:1240.21	-	YG	-	-	[t145.t145]
N05:1240.24	-	VMd	would	will	[Vdcb.
N05:1240.27	-	RR	still	still	[R:G145.R:G145]
N05:1240.30	-	VB0	be	be	.Vdcb]
N05:1240.33	-	DDo	plenty	plenty	[Dp:s.
N05:1240.39	-	IO	of	of	[Po.
N05:1240.42	-	NNT2	moments	moment	[Np.
N05:1240.48	-	IO	of	of	[Po.
N05:1240.51	-	NN1n	regret	regret	[N.
N05:1240.54	-	CC	and	and	[Ns+.
N05:1250.03	-	NN1u	sadness	sadness	.Ns+]
N05:1250.06	-	CC	and	and	[Ns+.
N05:1250.09	-	JJ	guilty	guilty	.
N05:1250.12	-	NN1n	relief	relief	.Ns+]N]Po]Np]Po]Dp:s]S]
N05:1250.15	-	YF	+.	-	.
N05:1250.18	-	CCB	But	but	[S+.
N05:1250.21	-	PPHS2	they	they	[Nap:s.Nap:s]
N05:1250.24	-	VBDR	were	be	[Vwu.
N05:1250.27	-	VVGv	starting	start	.Vwu]
N05:1250.30	-	AT1	a	a	[Ns:o.
N05:1250.33	-	JJ	new	new	.
N05:1250.39	-	NN1n	life	life	.Ns:o]S+]
N05:1250.42	-	YF	+.	-	.
N05:1250.48	-	CC	And	and	[S+.
N05:1250.51	-	PPHS2	they	they	[Nap:s.Nap:s]
N05:1260.03	-	VHD	had	have	[Vd.Vd]
N05:1260.06	-	RR	almost	almost	[R:h.R:h]
N05:1260.09	-	PN1	everything	everything	[Ns:o147.
N05:1260.12	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
N05:1260.15	-	VVDt	needed	need	[Vd.Vd]
N05:1260.18	-	YG	-	-	[o147.o147]Fr]
N05:1260.21	-	YN	+:	-	.
N05:1260.24	-	NN1n	land	land	[N@.
N05:1260.27	-	YC	+,	-	.
N05:1260.30	-	AT1	a	a	[Ns-.
N05:1260.33	-	NNL1c	house	house	.Ns-]
N05:1260.39	-	YC	+,	-	.
N05:1260.42	-	MC	two	two	[Np-.
N05:1260.48	-	NN1c	whiteface	whiteface	.
N05:1270.03	-	NN2	bulls	bull	.Np-]
N05:1270.06	-	YC	+,	-	.
N05:1270.09	-	MC	three	three	[Np-.
N05:1270.12	-	NN2	horses	horse	.Np-]N@]Ns:o147]S+]
N05:1270.15	-	YF	+.	-	.O]
N05:1270.18	-	YB	<minbrk>	-	[Oh.Oh]
N05:1270.21	-	AT	The	the	[O[S[Ns:s.
N05:1270.24	-	NN1n	land	land	.Ns:s]
N05:1270.27	-	VBDZ	was	be	[Vseb.
N05:1270.30	-	XX	+n<apos>t	not	.Vseb]
N05:1270.33	-	DBa	all	all	[D:e149.
N05:1270.39	-	NP1s	Wilson	Wilson	[Fr[Nns:s.Nns:s]
N05:1270.42	-	VHD	had	have	[Vdf.
N05:1270.48	-	VVNt	expected	expect	.Vdf]
N05:1270.51	-	YG	-	-	[o149.o149]
N05:1280.03	-	IO	of	of	[Po:r.
N05:1280.06	-	PPH1	it	it	.Po:r]Fr]D:e149]S]
N05:1280.09	-	YF	+.	-	.
N05:1280.12	-	MC	Six	six	[S[Nup:e[M.
N05:1280.15	-	NNOc	hundred	hundred	.
N05:1280.18	-	CC	and	and	[M+.
N05:1280.21	-	MC	forty	forty	.M+]M]
N05:1280.24	-	NNU2	acres	acre	.
N05:1280.27	-	YG	-	-	[152.152]Nup:e]
N05:1280.30	-	YC	+,	-	.
N05:1280.33	-	AT	the	the	[Ns:s.
N05:1280.39	-	JJ	old	old	.
N05:1280.42	-	NN1c	man	man	.
N05:1280.48	-	RL	back	back	[P.
N05:1280.51	-	II	in	in	.
N05:1280.54	A	NNS	St.	-	[Nns.
N05:1280.57	-	NP1m	Louis	Louis	.Nns]P]Ns:s]
N05:1290.03	-	VHD	had	have	[Vdf.
N05:1290.06	-	VVNv	said	say	.Vdf]
N05:1290.09	-	YS	+;	-	.
N05:1290.12	-	JJ	good	good	[N@:G152.
N05:1290.15	-	NN1n	grass	grass	.
N05:1290.18	-	YC	+,	-	.
N05:1290.21	-	JJ	good	good	[Ns-.
N05:1290.24	-	NNL1n	water	water	.Ns-]N@:G152]S]
N05:1290.27	-	YF	+.	-	.
N05:1290.30	-	UH	Well	well	.
N05:1290.33	-	YC	+,	-	.
N05:1290.39	-	AT	the	the	[S[Ns:s.
N05:1290.42	-	NN1n	grass	grass	.Ns:s]
N05:1290.48	-	VBDZ	was	be	[Vsb.Vsb]
N05:1290.51	-	RLh	there	there	[Rw:p.Rw:p]
N05:1290.54	-	YC	+,	-	.
N05:1290.57	-	CSg	though	though	[Fa:c.
N05:1300.03	-	II	in	in	[P:p.
N05:1300.06	-	DDi	some	some	[Np.
N05:1300.09	-	NN2	places	place	.Np]P:p]
N05:1300.12	-	AT	the	the	[Ns:s.
N05:1300.15	-	NN1n	ground	ground	.Ns:s]
N05:1300.18	-	VBDZ	was	be	[Vsb.Vsb]
N05:1300.21	-	RGf	too	too	[Jh:e.
N05:1300.24	-	JJ	steep	steep	.
N05:1300.27	-	IF	for	for	[Tf.
N05:1300.30	-	AT1	a	a	[Ns:s.
N05:1300.33	-	NN1c	cow	cow	.Ns:s]
N05:1300.39	-	TO	to	to	[Vi.
N05:1300.42	-	VV0v	get	get	.Vi]
N05:1300.48	-	IIt	to	to	[P:u.
N05:1300.51	-	PPH1	it	it	.P:u]Tf]Jh:e]Fa:c]S]
N05:1300.54	-	YF	+.	-	.
N05:1300.57	-	AT	The	the	[S[Ns:s.
N05:1310.03	-	NNL1n	water	water	.Ns:s]
N05:1310.06	-	VBDZ	was	be	[Vsb.Vsb]
N05:1310.09	-	RLh	there	there	[Rw:p.Rw:p]
N05:1310.12	-	YC	+,	-	.
N05:1310.15	-	RGz	so	so	[Ds@.
N05:1310.18	-	DA1	much	much	.
N05:1310.21	-	IO	of	of	[Po.
N05:1310.24	-	PPH1	it	it	.Po]
N05:1310.27	-	CST	that	that	[Fc.
N05:1310.30	-	PPH1	it	it	[Ni:s.Ni:s]
N05:1310.33	-	VVDv	spread	spread	[Vd.Vd]
N05:1310.39	-	RR	all	all	[P:p.
N05:1310.42	-	II	through	through	.
N05:1320.03	-	AT	the	the	[Ns.
N05:1320.06	-	JJ	dead	dead	.
N05:1320.09	-	NN1c	orchard	orchard	.Ns]P:p]Fc]Ds@]S]
N05:1320.12	-	YF	+.	-	.
N05:1320.15	-	CC	And	and	[S+.
N05:1320.18	-	EX	there	there	.
N05:1320.21	-	VBDZ	was	be	[Vsb.Vsb]
N05:1320.24	-	AT1	a	a	[Ns:s.
N05:1320.27	-	NNL1c	house	house	.
N05:1320.30	-	YS	+;	-	.
N05:1320.39	-	JJ	livable	livable	[J.
N05:1320.42	-	RR	perhaps	perhaps	[R:m.R:m]
N05:1320.48	-	YC	+,	-	.
N05:1320.51	-	CCB	but	but	[P+.
N05:1330.03	-	RR	badly	badly	.
N05:1330.06	-	II31	in	in	[II=.
N05:1330.09	-	II32	need	need	.
N05:1330.12	-	II33	of	of	.II=]
N05:1330.15	-	NN2	repairs	repair	.P+]J]Ns:s]S+]
N05:1330.18	-	YF	+.	-	.O]
N05:1330.21	-	YB	<minbrk>	-	[Oh.Oh]
N05:1330.24	-	II	In	in	[O[S[P:m.
N05:1330.27	-	AT	the	the	[Ns.
N05:1330.30	-	MDt	last	last	.
N05:1330.33	-	NN1n	analysis	analysis	.Ns]P:m]
N05:1330.39	-	YC	+,	-	.
N05:1330.42	-	RR	though	though	[R:c.R:c]
N05:1330.48	-	YC	+,	-	.
N05:1330.51	-	NP1s	Wilson	Wilson	[Nns:s.Nns:s]
N05:1340.03	-	VHD	had	have	[Vd.Vd]
N05:1340.06	-	DA1	little	little	[Ns:o.
N05:1340.09	-	NN1n	cause	cause	.
N05:1340.12	-	TO	to	to	[Ti[Vi.
N05:1340.15	-	VV0i	complain	complain	.Vi]Ti]Ns:o]S]
N05:1340.18	-	YF	+.	-	.
N05:1340.21	-	AT	The	the	[S[Ns:s.
N05:1340.24	-	NNL1c	place	place	.Ns:s]
N05:1340.27	-	VHD	had	have	[Vdfb.
N05:1340.30	-	VBN	been	be	.Vdfb]
N05:1340.33	-	JJ	cheap	cheap	[J:e.
N05:1340.39	-	YD	<mdash>	-	.
N05:1340.42	-	RR	just	just	.
N05:1340.48	-	AT	the	the	[Ds@:151.
N05:1350.03	-	DA1	little	little	.
N05:1350.06	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
N05:1350.09	-	VHD	had	have	[Vd.Vd]
N05:1350.12	-	YG	-	-	[o151.o151]
N05:1350.15	-	VVNv	left	leave	[Tn:j[Vn.Vn]Tn:j]
N05:1350.18	-	ICSt	after	after	[P:t.
N05:1350.21	-	NP1f	Amelia	Amelia	[Ns[G[Nns.Nns]
N05:1350.24	-	GG	+<apos>s	-	.G]
N05:1350.27	-	NN1n	burial	burial	.Ns]P:t]Fr]Ds@:151]
N05:1350.30	-	YD	<mdash>	-	.J:e]
N05:1350.33	-	CC	and	and	[S+.
N05:1350.39	-	PPH1	it	it	[Ni:s.Ni:s]
N05:1350.42	-	VMd	would	will	[Vdc.
N05:1350.48	-	VV0v	serve	serve	.Vdc]
N05:1350.51	-	APPGh1	its	its	[Ns:o.
N05:1360.03	-	NN1n	purpose	purpose	.Ns:o]S+]S]
N05:1360.06	-	YF	+.	-	.
N05:1360.09	-	EX	There	there	[S.
N05:1360.12	-	VBDZ	was	be	[Vsb.Vsb]
N05:1360.15	-	RRx	only	only	[Ns:s153[Ms.
N05:1360.18	-	MC1	one	one	.Ms]
N05:1360.21	-	NNL1c	place	place	.
N05:1360.24	-	RRQr	where	where	[Fr[Rq:p153.Rq:p153]
N05:1360.27	-	NP1m	Jake	Jake	[Ns:s[G[Nns.
N05:1360.30	-	NP1s	Carwood	Carwood	.Nns]
N05:1360.33	-	GG	+<apos>s	-	.G]
N05:1360.39	-	NN1n	description	description	.Ns:s]
N05:1370.03	-	VHD	had	have	[Vdf.
N05:1370.06	-	VVNi	gone	go	.Vdf]
N05:1370.09	-	RR	badly	badly	[R:h.
N05:1370.12	-	RL	awry	awry	.R:h]Fr]Ns:s153]
N05:1370.15	-	YN	+:	-	.
N05:1370.18	-	AT	the	the	[N@.
N05:1370.21	-	NN1u	peace	peace	[NN1u&.
N05:1370.24	-	CC	and	and	[NN1u+.
N05:1370.27	-	NN1u	quiet	quiet	.NN1u+]NN1u&]N@]S]
N05:1370.30	-	YF	+.	-	.
N05:1370.33	-	PPH1	It	it	[S[Ni:s.Ni:s]
N05:1370.39	-	VHD	had	have	[Vdef.
N05:1370.42	-	XX	+n<apos>t	not	.
N05:1370.48	-	VVNv	started	start	.Vdef]
N05:1370.51	-	RP	out	out	[R:n.R:n]
N05:1380.03	-	DD1a	that	that	[Ns:h.
N05:1380.06	-	NNL1n	way	way	.Ns:h]S]
N05:1380.09	-	YF	+.	-	.
N05:1380.12	-	CC	And	and	[S+.
N05:1380.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
N05:1380.18	-	VHD	had	have	[Vd.Vd]
N05:1380.21	-	AT1	a	a	[Ns:o.
N05:1380.24	-	NN1n	feeling	feeling	.
N05:1380.27	-	YG	-	-	[154.154]Ns:o]
N05:1380.30	-	YD	<mdash>	-	.
N05:1380.33	-	II21	thanks	thanks	[P:c[II=.
N05:1380.39	-	II22	to	to	.II=]
N05:1380.42	-	AT	the	the	[Ns.
N05:1380.48	-	NN1c	girl	girl	.Ns]P:c]
N05:1380.51	-	YD	<mdash>	-	.
N05:1380.54	-	CST	that	that	[Fn:G154.
N05:1380.57	-	NN2	things	thing	[Np:s.Np:s]
N05:1390.03	-	VMd	would	will	[Vdc.
N05:1390.06	-	VV0v	get	get	.Vdc]
N05:1390.09	-	JJR	worse	bad	[J:e.J:e]
N05:1390.12	-	ICSt	before	before	[Fa:t.
N05:1390.15	-	PPHS2	they	they	[Nap:s.Nap:s]
N05:1390.18	-	VVDv	got	get	[Vd.Vd]
N05:1390.21	-	JJR	better	good	[J:e.J:e]Fa:t]Fn:G154]S+]
N05:1390.24	-	YF	+.	-	.O]
N05:1390.27	-	YBL	<bmajhd>	-	[Oh.
N05:1390.30	-	MCn	2	-	.
N05:1390.33	-	YBR	<emajhd>	-	.Oh]
N05:1390.39	-	PPHS2	They	they	[O[S[Nap:s.Nap:s]
N05:1390.42	-	VHD	had	have	[Vd.Vd]
N05:1390.48	-	AT	the	the	[Ns:o.
N05:1390.51	-	NNL1c	house	house	.Ns:o]
N05:1390.54	-	VVNv	cleaned	clean	[Tn:j[Vn.Vn]
N05:1400.03	-	RP	up	up	[R:n.R:n]Tn:j]
N05:1400.06	-	IIb	by	by	[Pb:t.
N05:1400.09	-	NNT1m	noon	noon	.Pb:t]
N05:1400.12	-	YC	+,	-	.
N05:1400.15	-	CC	and	and	[S+.
N05:1400.18	-	NP1s	Wilson	Wilson	[Nns:s.Nns:s]
N05:1400.21	-	VVDv	sent	send	[Vd.Vd]
N05:1400.24	-	AT	the	the	[Ns:o.
N05:1400.27	-	NN1c	boy	boy	.Ns:o]
N05:1400.30	-	RP	out	out	[R:q.R:q]
N05:1400.33	-	IIt	to	to	[P:q.
N05:1400.39	-	AT	the	the	[Ns.
N05:1400.42	-	NN1n	meadow	meadow	.Ns]P:q]
N05:1400.48	-	TO	to	to	[Ti:c[Vi.
N05:1400.51	-	VV0t	bring	bring	.Vi]
N05:1405.03	-	RP	in	in	[R:q.R:q]
N05:1405.06	-	AT	the	the	[Np:o.
N05:1405.09	-	NN2	horses	horse	.Np:o]Ti:c]S+]S]
N05:1405.12	-	YF	+.	-	.
N05:1410.03	-	PPHS1m	He	he	[S[S&[Nas:s.Nas:s]
N05:1410.06	-	VVDv	stood	stand	[Vd.Vd]
N05:1410.09	-	II	on	on	[P:p.
N05:1410.12	-	AT	the	the	[Ns.
N05:1410.15	-	NN1c	porch	porch	.Ns]P:p]
N05:1410.18	-	CC	and	and	[S+.
N05:1410.21	-	VVDv	watched	watch	[Vd.Vd]
N05:1410.24	-	PPHO1m	him	he	[Nos:O157.Nos:O157]
N05:1410.27	-	YG	-	-	[Tg:o[s157.s157]
N05:1410.30	-	VVGi	struggling	struggle	[Vg.Vg]
N05:1410.33	-	IW	with	with	[P:u.
N05:1420.03	-	AT	the	the	[Ns.
N05:1420.06	-	JJ	heavy	heavy	.
N05:1420.09	-	NN1c	harness	harness	.Ns]P:u]Tg:o]S+]S&]
N05:1420.12	-	YC	+,	-	.
N05:1420.15	-	CC	and	and	[S+.
N05:1420.18	-	RR	finally	finally	[R:t.R:t]
N05:1420.21	-	VVDi	went	go	[Vd.Vd]
N05:1420.24	-	RP	over	over	[R:q.R:q]
N05:1420.27	-	TO	to	to	[Ti:c[Vi.
N05:1420.30	-	VV0v	help	help	.Vi]
N05:1420.33	-	PPHO1m	him	he	[Nos:o.Nos:o]Ti:c]S+]S]
N05:1420.39	-	YF	+.	-	.
N05:1420.42	-	NP1f	Kathy	Kathy	[S[Nns:s.Nns:s]
N05:1420.48	-	VBDZ	was	be	[Vsb.Vsb]
N05:1420.51	-	RR	already	already	[R:t.R:t]
N05:1430.03	-	II	in	in	[P:p.
N05:1430.06	-	AT	the	the	[Ns.
N05:1430.09	-	NN1c	wagon	waggon	.Ns]P:p]S]
N05:1430.12	-	YF	+.	-	.
N05:1430.15	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N05:1430.18	-	VBDR	were	be	[Vwut.
N05:1430.21	-	VVGK	going	go	.Vwut]
N05:1430.24	-	IIt	to	to	[P:q.
N05:1430.27	-	NNL1c	town	town	.P:q]
N05:1430.30	-	YC	+,	-	.
N05:1430.33	-	CC	and	and	[S+.
N05:1430.39	-	PPHS2	they	they	[Nap:s.Nap:s]
N05:1430.42	-	VBDR	were	be	[Vwb.Vwb]
N05:1430.48	-	RR	both	both	[R:h.R:h]
N05:1430.51	-	VVNv	excited	excite	[Tn:e[Vn.Vn]Tn:e]S+]S]
N05:1430.54	-	YF	+.	-	.O]
N05:1440.03	-	YB	<minbrk>	-	[Oh.Oh]
N05:1440.06	-	NP1s	Wilson	Wilson	[O[S[Nns:s.Nns:s]
N05:1440.09	-	VVDv	backed	back	[Vd.Vd]
N05:1440.12	-	AT	the	the	[Ns:o.
N05:1440.15	-	NN1c	team	team	.Ns:o]
N05:1440.18	-	II	into	into	[P:q.
N05:1440.21	-	AT	the	the	[Np.
N05:1440.24	-	NN2	traces	trace	.Np]P:q]
N05:1440.27	-	YC	+,	-	.
N05:1440.30	-	CC	and	and	[S+.
N05:1440.33	-	VVDv	wished	wish	[Vd.Vd]
N05:1440.39	-	PPHS2	they	they	[Fn:o[Nap:s.Nap:s]
N05:1440.42	-	VBDR	were	be	[Vweut.
N05:1440.48	-	XX	+n<apos>t	not	.
N05:1450.03	-	VVGK	going	go	.Vweut]
N05:1450.06	-	IIt	to	to	[P:q.
N05:1450.09	-	NNL1c	town	town	.P:q]
N05:1450.12	-	RR21	at	at	[R:m[RR=.
N05:1450.15	-	RR22	all	all	.RR=]R:m]Fn:o]S+]S]
N05:1450.18	-	YF	+.	-	.
N05:1450.21	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N05:1450.24	-	VHD	had	have	[Vd.Vd]
N05:1450.27	-	AT1	an	an	[Ns:o.
N05:1450.30	-	JJ	uneasy	uneasy	.
N05:1450.33	-	NN1n	feeling	feeling	.Ns:o]
N05:1450.39	-	II	about	about	[P:r.
N05:1450.42	-	PPH1	it	it	.P:r]S]
N05:1450.48	-	YF	+.	-	.
N05:1450.51	-	DD1a	That	that	[Ns.
N05:1450.54	-	NN1c	girl	girl	.
N05:1460.03	-	MDt	last	last	[Ns.
N05:1460.06	-	NNT1c	night	night	.Ns]
N05:1460.09	-	YC	+,	-	.
N05:1460.12	-	DDQ	what	what	[S?@[Dq:e.Dq:e]
N05:1460.15	-	VBDZ	was	be	[Vsb.Vsb]
N05:1460.18	-	APPGf	her	her	[Ns:s.
N05:1460.21	-	NN1c	name	name	.Ns:s]S?@]Ns]
N05:1460.24	-	YQ	+?	-	.
N05:1460.27	-	NP1f	Judith	Judith	[Nns.
N05:1460.30	-	NP1s	Pierce	Pierce	.Nns]
N05:1460.33	-	YF	+.	-	.
N05:1460.39	-	PPH1	It	it	[S[Ni:s.Ni:s]
N05:1460.42	-	VBDZ	was	be	[Vsb.Vsb]
N05:1460.48	-	AT	the	the	[Ns:e159.
N05:1460.51	-	JBy	only	only	.
N05:1470.03	-	NN1c	thing	thing	.
N05:1470.06	-	II	about	about	[P.
N05:1470.09	-	PPHO1f	her	she	.P]
N05:1470.12	-	CST	that	that	[Fr.
N05:1470.15	-	VBDZ	was	be	[Vsb.Vsb]
N05:1470.18	-	AT	the	the	[Jx:e[Ns.
N05:1470.21	-	DAT	least	least	.
N05:1470.24	-	NN1c	bit	bit	.Ns]
N05:1470.27	-	JJ	hard	hard	.Jx:e]
N05:1470.30	-	TO	to	to	[Ti:s[Vi.
N05:1470.33	-	VV0v	remember	remember	.Vi]
N05:1470.39	-	YG	-	-	[o159.o159]Ti:s]Fr]Ns:e159]S]
N05:1470.42	-	YF	+.	-	.O]
N05:1470.48	-	YB	<minbrk>	-	[Oh.Oh]
N05:1470.51	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N05:1470.54	-	VVDv	finished	finish	[Vd.Vd]
N05:1480.03	-	IW	with	with	[P:u.
N05:1480.06	-	AT	the	the	[Ns.
N05:1480.09	-	NN1c	team	team	.Ns]P:u]
N05:1480.12	-	CC	and	and	[S+.
N05:1480.15	-	VVDv	filled	fill	[Vd.Vd]
N05:1480.18	-	APPGm	his	his	[Ns:o.
N05:1480.21	-	NN1c	pipe	pipe	.Ns:o]S+]
N05:1480.24	-	CC	and	and	[S+.
N05:1480.27	-	VVDv	stood	stand	[Vd.Vd]
N05:1480.30	-	VVGv	looking	look	[Tg:b[Vg.Vg]
N05:1480.33	-	II	about	about	[P:q.
N05:1480.39	-	PPHO1m	him	he	.P:q]Tg:b]S+]S]
N05:1480.42	-	YF	+.	-	.
N05:1490.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N05:1490.06	-	VHD	had	have	[Vdf.
N05:1490.09	-	VVNv	spent	spend	.Vdf]
N05:1490.12	-	MC	two	two	[Np:o.
N05:1490.15	-	NNT2	hours	hour	.Np:o]
N05:1490.18	-	VVGv	riding	ride	[Tg:h[Vg.Vg]
N05:1490.21	-	II	around	around	[P:q.
N05:1490.24	-	AT	the	the	[Ns.
N05:1490.27	-	NN1c	ranch	ranch	.Ns]P:q]
N05:1490.30	-	DD1a	that	that	[Ns:t.
N05:1490.33	-	NNT1c	morning	morning	.Ns:t]Tg:h]
N05:1490.39	-	YC	+,	-	.
N05:1490.42	-	CC	and	and	[S+.
N05:1490.48	-	II	in	in	[P:p.
N05:1500.03	-	JJ	broad	broad	[Ns.
N05:1500.06	-	NN1u	daylight	daylight	.Ns]P:p]
N05:1500.09	-	PPH1	it	it	[Ni:s.Ni:s]
N05:1500.12	-	VBDZ	was	be	[Vsb.Vsb]
N05:1500.15	-	RR	even	even	[Jh:e[D.
N05:1500.18	-	DAR	less	less	.D]
N05:1500.21	-	JJ	inviting	inviting	.
N05:1500.24	-	CSN	than	than	[Fc.
N05:1500.27	-	NP1f	Judith	Judith	[Nns:s.
N05:1500.30	-	NP1s	Pierce	Pierce	.Nns:s]
N05:1500.33	-	VHD	had	have	[Vdf.
N05:1500.39	-	VVNv	made	make	.Vdf]
N05:1510.03	-	PPH1	it	it	[Ni:O161.Ni:O161]
N05:1510.06	-	YG	-	-	[Tb:o[s161.s161]
N05:1510.09	-	VV0i	seem	seem	[V.V]Tb:o]Fc]Jh:e]S+]S]
N05:1510.12	-	YF	+.	-	.
N05:1510.15	-	EX	There	there	[S.
N05:1510.18	-	VBDZ	was	be	[Vsb.Vsb]
N05:1510.21	-	NN1n	brush	brush	[N:s.
N05:1510.24	-	YC	+,	-	.
N05:1510.27	-	CC	and	and	[Np+:163.
N05:1510.30	-	NN2	stands	stand	.
N05:1510.33	-	IO	of	of	[Po.
N05:1510.39	-	NN1n	pine	pine	.Po]
N05:1510.42	-	CST	that	that	[Fr.
N05:1510.48	-	ATn	no	no	[Ns:s.
N05:1510.51	-	NN1n	grass	grass	.Ns:s]
N05:1510.54	-	VMd	could	can	[Vdc.
N05:1510.57	-	VV0v	grow	grow	.Vdc]
N05:1520.03	-	II	under	under	[P:p.
N05:1520.06	-	YG	-	-	[163.163]P:p]Fr]Np+:163]
N05:1520.09	-	YC	+,	-	.
N05:1520.12	-	CC	and	and	[Np+.
N05:1520.15	-	NN2	places	place	.
N05:1520.18	-	RGz	so	so	[Jh.
N05:1520.21	-	JJ	steep	steep	.
N05:1520.24	-	CST	that	that	[Fc.
N05:1520.27	-	NN2	cattle	cattle	[Np:s.Np:s]
N05:1520.30	-	VMd	would	will	[Vdce.
N05:1520.33	-	XX	+n<apos>t	not	.
N05:1520.39	-	VV0v	stop	stop	.Vdce]
N05:1520.42	-	TO	to	to	[Ti:c[Vi.
N05:1520.48	-	VV0v	graze	graze	.Vi]Ti:c]Fc]Jh]Np+]N:s]S]
N05:1520.51	-	YF	+.	-	.
N05:1520.54	-	CCB	But	but	[S+.
N05:1530.03	-	EX	there	there	.
N05:1530.06	-	VBDZ	was	be	[Vsb.Vsb]
N05:1530.09	-	NNL1n	water	water	[Ns:s.Ns:s]S+]
N05:1530.12	-	YF	+.	-	.
N05:1530.15	-	EX	There	there	[S.
N05:1530.18	-	VBDZ	was	be	[Vsb.Vsb]
N05:1530.21	-	AT1	an	an	[Ns:s165.
N05:1530.24	-	JJ	artificial	artificial	.
N05:1530.27	-	NNL1cb	lake	lake	.
N05:1530.30	-	RR	just	just	[P.
N05:1530.33	-	II21	out	out	[II=.
N05:1530.39	-	II22	of	of	.II=]
N05:1530.42	-	NN1n	sight	sight	.
N05:1530.48	-	II	in	in	[P@.
N05:1540.03	-	AT	the	the	[Ns.
N05:1540.06	-	MDo	first	first	.
N05:1540.09	-	NN1c	stand	stand	.
N05:1540.12	-	IO	of	of	[Po.
N05:1540.15	-	NN2	trees	tree	.Po]Ns]P@]P]
N05:1540.18	-	YC	+,	-	.
N05:1540.21	-	YG	-	-	[Tn[S165.S165]
N05:1540.24	-	VVNv	fed	feed	[Vn.Vn]
N05:1540.27	-	IIb	by	by	[Pb:a.
N05:1540.30	-	AT1	a	a	[Np:167[M.
N05:1540.33	-	NN1c	half	half	.
N05:1540.39	-	NNOc	dozen	dozen	.M]
N05:1540.42	-	NNL2	springs	spring	.
N05:1540.48	-	CST	that	that	[Fr.
N05:1540.51	-	YG	-	-	[s167.s167]
N05:1540.54	-	VVDv	popped	pop	[Vd.Vd]
N05:1540.57	-	II21	out	out	[P:q[II=.
N05:1550.03	-	II22	of	of	.II=]
N05:1550.06	-	AT	the	the	[Ns.
N05:1550.09	-	NN1n	ground	ground	.Ns]P:q]
N05:1550.12	-	II	above	above	[P:p.
N05:1550.15	-	AT	the	the	[Ns.
N05:1550.18	-	NN1c	hillside	hillside	.
N05:1550.21	-	NN1c	orchard	orchard	.Ns]P:p]Fr]Np:167]Pb:a]Tn]Ns:s165]S]
N05:1550.24	-	YF	+.	-	.
N05:1550.27	-	UH	Yes	yes	.
N05:1550.30	-	YC	+,	-	.
N05:1550.33	-	EX	there	there	[S.
N05:1550.39	-	VBDZ	was	be	[Vsb.Vsb]
N05:1550.42	-	DDo	plenty	plenty	[Ds:s.
N05:1550.48	-	IO	of	of	[Po.
N05:1550.51	-	NNL1n	water	water	.Po]
N05:1550.54	-	YC	+,	-	.
N05:1560.03	-	RGf	too	too	[Ds@.
N05:1560.06	-	DA1	much	much	.Ds@]Ds:s]
N05:1560.09	-	YC	+,	-	.
N05:1560.12	-	CC	and	and	[S+.
N05:1560.15	-	DD1a	that	that	[Ds:s.Ds:s]
N05:1560.18	-	VBDZ	was	be	[Vsb.Vsb]
N05:1560.21	-	RR	probably	probably	[R:m.R:m]
N05:1560.24	-	AT	the	the	[Ns:e.
N05:1560.27	-	NN1n	trouble	trouble	.Ns:e]S+]S]
N05:1560.30	-	YF	+.	-	.
N05:1560.33	-	EX	There	there	[S.
N05:1560.39	-	VBDR	were	be	[Vwb.Vwb]
N05:1560.42	-	NN2	tracks	track	[Np:s.
N05:1570.03	-	IO	of	of	[Po.
N05:1570.06	-	NN2	cattle	cattle	.Po]Np:s]
N05:1570.09	-	RR	all	all	[P:p.
N05:1570.12	-	II	over	over	.
N05:1570.15	-	APPGm	his	his	[Np.
N05:1570.18	-	MC	six	six	[M.
N05:1570.21	-	NNOc	hundred	hundred	.
N05:1570.24	-	CC	and	and	[M+.
N05:1570.27	-	MC	forty	forty	.M+]M]
N05:1570.30	-	NN2	acres	acre	.Np]P:p]S]
N05:1570.33	-	YF	+.	-	.O]
N05:1570.39	-	YB	<minbrk>	-	[Oh.Oh]
N05:1570.42	-	AT	The	the	[O[S[Ns:s.
N05:1570.48	-	MDo	first	first	.
N05:1580.03	-	NN1c	part	part	.
N05:1580.06	-	IO	of	of	[Po.
N05:1580.09	-	AT	the	the	[Ns.
N05:1580.12	-	NNL1c	road	road	.Ns]Po]Ns:s]
N05:1580.15	-	VBDZ	was	be	[Vsb.Vsb]
N05:1580.18	-	JJ	steep	steep	[J:e.J:e]
N05:1580.21	-	YC	+,	-	.
N05:1580.24	-	CCB	but	but	[S+.
N05:1580.27	-	PPH1	it	it	[Ni:s.Ni:s]
N05:1580.30	-	VVDv	leveled	level	[Vd.Vd]
N05:1580.33	-	RP	off	off	[R:q.R:q]
N05:1580.39	-	ICSt	after	after	[P:p.
N05:1580.42	-	AT	the	the	[Ns.
N05:1580.48	-	MDo	second	second	.
N05:1580.51	-	NN1c	bend	bend	.Ns]P:p]
N05:1580.54	-	CC	and	and	[S+.
N05:1590.03	-	VVDv	curled	curl	[Vd.Vd]
N05:1590.06	-	RR	gradually	gradually	[R:h.R:h]
N05:1590.09	-	II	into	into	[P:q.
N05:1590.12	-	AT	the	the	[Ns.
N05:1590.15	-	NNL1c	valley	valley	.Ns]P:q]S+]S+]S]
N05:1590.18	-	YF	+.	-	.
N05:1590.21	-	PPH1	It	it	[S[Ni:s.Ni:s]
N05:1590.24	-	VBDZ	was	be	[Vsb.Vsb]
N05:1590.27	-	JJR	hotter	hot	[J:e.
N05:1590.30	-	YG	-	-	[168.168]J:e]
N05:1590.33	-	CS	once	once	[Fa:t.
N05:1590.39	-	PPHS2	they	they	[Nap:s.Nap:s]
N05:1590.42	-	VVDv	reached	reach	[Vd.Vd]
N05:1600.03	-	AT	the	the	[Ns:o.
N05:1600.06	-	NN1c	flat	flat	.Ns:o]Fa:t]
N05:1600.09	-	YC	+,	-	.
N05:1600.12	-	CC	and	and	[J+:G168.
N05:1600.15	-	JJR	drier	dry	.J+:G168]
N05:1600.18	-	YC	+,	-	.
N05:1600.21	-	CCB	but	but	[S+.
N05:1600.24	-	AT	the	the	[Ns:s.
N05:1600.27	-	NN1n	grass	grass	.Ns:s]
N05:1600.30	-	VBDZ	was	be	[Vsb.Vsb]
N05:1600.33	-	JJR	better	good	[J:e.J:e]S+]S]
N05:1600.39	-	YF	+.	-	.
N05:1600.42	-	AT1	A	a	[S[Ns:s.
N05:1600.48	-	JJ	warm	warm	.
N05:1600.51	-	NN1n	breeze	breeze	.Ns:s]
N05:1600.54	-	VVDv	played	play	[Vd.Vd]
N05:1600.57	-	II	across	across	[P:q.
N05:1610.03	-	PPH1	it	it	.P:q]
N05:1610.06	-	YC	+,	-	.
N05:1610.09	-	VVGv	moving	move	[Tg:b[Vg.Vg]
N05:1610.12	-	PPH1	it	it	[Ni:o.Ni:o]
N05:1610.15	-	ICSk	like	like	[P:h.
N05:1610.18	-	NN2	waves	wave	.P:h]Tg:b]S]
N05:1610.21	-	YF	+.	-	.
N05:1610.24	-	AT1	A	a	[S[Ns:s.
N05:1610.27	-	JJ	red	red	[J.
N05:1610.30	-	YH	+<hyphen>	-	.
N05:1610.33	-	JJh	+tailed	tail	.J]
N05:1610.39	-	NN1c	hawk	hawk	.Ns:s]
N05:1610.42	-	VVDv	flew	fly	[Vd.Vd]
N05:1610.48	-	RP	in	in	[R:q.R:q]
N05:1610.51	-	II	behind	behind	[P:p.
N05:1610.54	-	PPHO2	them	they	.P:p]
N05:1620.03	-	CC	and	and	[S+.
N05:1620.06	-	VVDv	stayed	stay	[Vd.Vd]
N05:1620.09	-	RLh	there	there	[Rw:p.Rw:p]
N05:1620.12	-	YC	+,	-	.
N05:1620.15	-	VVGv	watching	watch	[Tg:b[Vg.Vg]
N05:1620.18	-	IF	for	for	[P:u.
N05:1620.21	-	DDy	any	any	[Np:169.
N05:1620.24	-	NN2	snakes	snake	[NN2&.
N05:1620.27	-	CCr	or	or	[NN2+.
N05:1620.30	-	NN2	rabbits	rabbit	.NN2+]NN2&]
N05:1620.33	-	CST	that	that	[Fr.
N05:1620.39	-	PPHS2	they	they	[Nap:s.Nap:s]
N05:1620.42	-	VMd	might	may	[Vdc.
N05:1630.03	-	VV0v	stir	stir	.Vdc]
N05:1630.06	-	RP	up	up	[R:n.R:n]
N05:1630.09	-	YG	-	-	[o169.o169]
N05:1630.12	-	II	from	from	[P:q.
N05:1630.15	-	AT	the	the	[Ns.
N05:1630.18	-	NN1n	side	side	.
N05:1630.21	-	IO	of	of	[Po.
N05:1630.24	-	AT	the	the	[Ns.
N05:1630.27	-	NNL1c	road	road	.Ns]Po]Ns]P:q]Fr]Np:169]P:u]Tg:b]S+]S]
N05:1630.30	-	YF	+.	-	.
N05:1630.33	-	PPH1	It	it	[S[Ni:s.Ni:s]
N05:1630.39	-	VVDv	took	take	[Vd.Vd]
N05:1630.42	-	PPHO2	them	they	[Nop:i.Nop:i]
N05:1630.48	-	AT1	an	an	[Ns:o.
N05:1630.51	-	NNT1c	hour	hour	.Ns:o]
N05:1630.54	-	ICSt	before	before	[Fa:t.
N05:1630.57	-	PPHS2	they	they	[Nap:s.Nap:s]
N05:1630.60	-	VVDi	came	come	[Vd.Vd]
N05:1640.03	-	IIt	to	to	[P:q.
N05:1640.06	-	AT	the	the	[Np.
N05:1640.09	-	MDo	first	first	.
N05:1640.12	-	NNL2	houses	house	.
N05:1640.15	-	IO	of	of	[Po.
N05:1640.18	-	NP1t	Kelseyville	Kelseyville	[Nns.Nns]Po]Np]P:q]Fa:t]S]
N05:1640.21	-	YF	+.	-	.O]
N05:1640.24	-	YB	<minbrk>	-	[Oh.Oh]
N05:1640.27	-	AT	The	the	[O[S[Ns:s.
N05:1640.30	-	NNL1c	town	town	.Ns:s]
N05:1640.33	-	VBDZ	was	be	[Vsb.Vsb]
N05:1640.39	-	RGi	about	about	[R:m.R:m]
N05:1640.42	-	DDQ	what	what	[Ff:e[Dq:o.Dq:o]
N05:1650.03	-	NP1s	Wilson	Wilson	[Nns:s.Nns:s]
N05:1650.06	-	VVDt	expected	expect	[Vd.Vd]
N05:1650.09	-	YN	+:	-	.
N05:1650.12	-	MC1	one	one	[N@:170.
N05:1650.15	-	JB	main	main	.
N05:1650.18	-	NNL1c	street	street	.
N05:1650.21	-	IW	with	with	[P.
N05:1650.24	-	APPGh1	its	its	[Np.
N05:1650.27	-	NN2	rows	row	.
N05:1650.30	-	IO	of	of	[Po.
N05:1650.33	-	JJ	false	false	[Np[J.
N05:1650.39	-	YH	+<hyphen>	-	.
N05:1650.42	-	JJh	+fronted	front	.J]
N05:1660.03	-	NNL2	buildings	building	.Np]Po]Np]P]
N05:1660.06	-	YC	+,	-	.
N05:1660.09	-	AT1	a	a	[Ns-.
N05:1660.12	-	NNL1n	water	water	.
N05:1660.15	-	NNL1c	tower	tower	.Ns-]
N05:1660.18	-	YC	+,	-	.
N05:1660.21	-	DD221	a	a	[Np-[DD2=.
N05:1660.24	-	DD222	few	few	.DD2=]
N05:1660.27	-	NN2	warehouses	warehouse	.Np-]
N05:1660.30	-	YC	+,	-	.
N05:1660.33	-	AT1	a	a	[Ns-.
N05:1660.39	-	JJ	single	single	.
N05:1660.42	-	NNL1cb	hotel	hotel	.Ns-]
N05:1660.48	-	YS	+;	-	.
N05:1660.51	-	YG	-	-	[L[s170.s170]
N05:1660.54	-	RR	all	all	[R:h.R:h]
N05:1660.57	-	JJ	dusty	dusty	[J:e[JJ&.
N05:1670.03	-	CC	and	and	[JJ+.
N05:1670.06	-	JJ	sunbaked	sunbaked	.JJ+]JJ&]J:e]L]N@:170]Ff:e]S]
N05:1670.09	-	YF	+.	-	.
N05:1670.12	-	AT	The	the	[S[Ns:s.
N05:1670.15	-	NNL1c	place	place	.Ns:s]
N05:1670.18	-	VBDZ	was	be	[Vsb.Vsb]
N05:1670.21	-	JJ	quiet	quiet	[J:e.J:e]S]
N05:1670.24	-	YF	+.	-	.O]
