N06:0010.03	-	DAz	Such	such	[O[S[D:e.
N06:0010.06	-	YG	-	-	[101.101]D:e]
N06:0010.09	-	VBDZ	was	be	[Vsb.Vsb]
N06:0010.12	-	APPGi1	my	my	[Ns:s.
N06:0010.15	-	NNL1n	state	state	.
N06:0010.18	-	IO	of	of	[Po.
N06:0010.21	-	NN1n	mind	mind	.Po]Ns:s]
N06:0010.24	-	CST	that	that	[Fc:G101.
N06:0010.27	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0010.30	-	VDD	did	do	[Vde.
N06:0010.33	-	XX	not	not	.
N06:0010.39	-	VV0t	question	question	.Vde]
N06:0010.42	-	AT	the	the	[Ns:o.
N06:0010.48	-	NN1n	possibility	possibility	.
N06:0015.03	-	IO	of	of	[Po.
N06:0020.03	-	DD1i	this	this	.Po]Ns:o]Fc:G101]
N06:0020.06	-	YS	+;	-	.
N06:0020.09	-	II	under	under	[S-[P:r.
N06:0020.12	-	AT	the	the	[Np.
N06:0020.15	-	NN2	circumstances	circumstance	.Np]P:r]
N06:0020.18	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0020.21	-	VBDZ	was	be	[Vsb.Vsb]
N06:0020.24	-	RRx	only	only	[R:m.R:m]
N06:0020.27	-	RGf	too	too	[Jh:e.
N06:0020.30	-	JJ	willing	willing	.
N06:0020.33	-	TO	to	to	[Ti[Vi.
N06:0020.39	-	VV0v	confess	confess	.Vi]
N06:0020.42	-	DBa	all	all	[D:o.D:o]Ti]Jh:e]S-]S]
N06:0020.48	-	YF	+.	-	.
N06:0030.03	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N06:0030.06	-	VBDZ	was	be	[Vsb.Vsb]
N06:0030.09	-	RR	nearly	nearly	[M:e.
N06:0030.12	-	MC	thirty	thirty	.M:e]
N06:0030.15	-	II	at	at	[P:t.
N06:0030.18	-	AT	the	the	[Ns.
N06:0030.21	-	NNT1c	time	time	.Ns]P:t]S]
N06:0030.24	-	YF	+.	-	.O]
N06:0030.27	-	YB	<minbrk>	-	[Oh.Oh]
N06:0030.30	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
N06:0030.33	-	VVDi	went	go	[Vd.Vd]
N06:0030.39	-	IIt	to	to	[P:q.
N06:0030.42	-	AT	the	the	[Ns.
N06:0030.48	-	NNL1c	hall	hall	.Ns]P:q]
N06:0030.51	-	II	in	in	[P:t.
N06:0030.54	-	AT	the	the	[Np.
N06:0040.03	-	NNT2	afternoons	afternoon	.Np]P:t]
N06:0040.06	-	RRx	only	only	[R:m.R:m]
N06:0040.09	-	YC	+,	-	.
N06:0040.12	-	II	on	on	[P:c.
N06:0040.15	-	DD2i	these	these	[Np.
N06:0040.18	-	JJ	preliminary	preliminary	.
N06:0040.21	-	NN2	matters	matter	.Np]P:c]S]
N06:0040.24	-	YF	+.	-	.
N06:0040.27	-	PPH1	It	it	[S[Ni:s.Ni:s]
N06:0040.30	-	VBDZ	was	be	[Vsb.Vsb]
N06:0040.33	-	JJ	dark	dark	[J:e.
N06:0040.39	-	CC	and	and	[J+.
N06:0040.42	-	YC	+,	-	.
N06:0040.48	-	PPIS1	I	I	[I[S[Nea:s.Nea:s]
N06:0040.51	-	VVDt	sensed	sense	[Vd.Vd]S]I]
N06:0040.54	-	YC	+,	-	.
N06:0050.03	-	RG	very	very	.
N06:0050.06	-	JJ	large	large	.J+]J:e]
N06:0050.09	-	YS	+;	-	.
N06:0050.12	-	RRx	only	only	[S-[Ns:S.
N06:0050.15	-	AT	the	the	.
N06:0050.18	-	NN1c	counter	counter	.
N06:0050.21	-	II	at	at	[P.
N06:0050.24	-	MC1	one	one	[Ns.
N06:0050.27	-	NN1c	end	end	.Ns]P]Ns:S]
N06:0050.30	-	VBDZ	was	be	[Vsp.
N06:0050.33	-	VVNv	lighted	light	.Vsp]
N06:0050.39	-	IIb	by	by	[Pb:a.
N06:0050.42	-	AT1	a	a	[Ns:103.
N06:0050.48	-	JJ	long	long	.
N06:0060.03	-	JJ	fluorescent	fluorescent	.
N06:0060.06	-	NN1n	tube	tube	.
N06:0060.09	-	YG	-	-	[Tn[S103.S103]
N06:0060.12	-	VVNt	suspended	suspend	[Vn.Vn]
N06:0060.15	-	RR	directly	directly	[P:p.
N06:0060.18	-	II	above	above	.
N06:0060.21	-	PPH1	it	it	.P:p]Tn]Ns:103]Pb:a]S-]S]
N06:0060.24	-	YF	+.	-	.
N06:0060.27	-	RR	Sometimes	sometimes	[S[R:t.R:t]
N06:0060.30	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0060.33	-	VBDZ	was	be	[Vsb.Vsb]
N06:0060.39	-	JJ	aware	aware	[Jh:e.
N06:0070.03	-	IO	of	of	[Po.
N06:0070.06	-	NNc	people	people	[N:105.
N06:0070.09	-	YG	-	-	[Tg[s105.s105]
N06:0070.12	-	VVGv	moving	move	[Vg.Vg]
N06:0070.15	-	RPK	about	about	[R:n.R:n]
N06:0070.18	-	II	in	in	[P:p.
N06:0070.21	-	AT	the	the	[Ns.
N06:0070.24	-	NN1u	darkness	darkness	.Ns]P:p]Tg]N:105]Po]Jh:e]S]
N06:0070.27	-	YF	+.	-	.
N06:0070.30	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N06:0070.33	-	VMd	would	will	[Vdc.
N06:0070.39	-	VV0v	turn	turn	.Vdc]
N06:0070.42	-	II21	away	away	[P:q[II=.
N06:0070.48	-	II22	from	from	.II=]
N06:0070.51	-	APPGi1	my	my	[Ns.
N06:0080.03	-	NN1n	writing	writing	.Ns]P:q]
N06:0090.03	-	II	in	in	[P:h.
N06:0090.06	-	AT	the	the	[Ns.
N06:0090.09	-	NN1n	hope	hope	.
N06:0090.12	-	IO	of	of	[Po.
N06:0090.15	-	VVGv	getting	get	[Tg[Vg.Vg]
N06:0090.18	-	AT1	a	a	[Ns:o.
N06:0090.21	-	JJ	good	good	.
N06:0090.24	-	NN1c	look	look	.
N06:0090.27	-	II	at	at	[P.
N06:0090.30	-	PPHO2	them	they	.P]Ns:o]Tg]Po]Ns]P:h]
N06:0090.33	-	CCB	but	but	[S+.
N06:0090.39	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0090.42	-	RR	never	never	[R:t.R:t]
N06:0090.48	-	RGb	quite	quite	[R:h.R:h]
N06:0090.51	-	VVDv	succeeded	succeed	[Vd.Vd]S+]S]
N06:0090.54	-	YF	+.	-	.
N06:0100.03	-	AT1	A	a	[Ns.
N06:0100.06	-	NN1c	glimpse	glimpse	.
N06:0100.09	-	IO	of	of	[Po.
N06:0100.12	-	MC	three	three	[Np[MC&.
N06:0100.15	E	CCr	of	or	[MC+.
N06:0100.18	-	MC	four	four	.MC+]MC&]
N06:0100.21	-	JJ	vague	vague	.
N06:0100.24	-	NN2	figures	figure	.
N06:0100.27	-	YC	+,	-	.
N06:0100.30	-	RR31	at	at	[RR=.
N06:0100.33	-	RR32	the	the	.
N06:0100.39	-	RR33	most	most	.RR=]Np]Po]Ns]
N06:0100.42	-	YF	+.	-	.
N06:0100.48	-	VVGv	Drifting	drift	[Tg[Vg.Vg]
N06:0110.03	-	RLh	here	here	[Rw:q[RLh&.
N06:0110.06	-	CC	and	and	[RLh+.
N06:0110.09	-	RLh	there	there	.RLh+]RLh&]Rw:q]Tg]
N06:0110.12	-	YF	+.	-	.
N06:0110.15	-	VVGi	Squatting	squat	[Tg[Vg.Vg]
N06:0110.18	-	YC	+,	-	.
N06:0110.21	-	CSk21	as	as	[Fa:h[CSk=.
N06:0110.24	-	CSk22	if	if	.CSk=]
N06:0110.27	-	VVGv	waiting	wait	[Vg.Vg]Fa:h]Tg]
N06:0110.30	-	YF	+.	-	.
N06:0110.33	-	AT	The	the	[Ns.
N06:0110.39	-	VVGi	pulsing	pulse	[Tg[Vg.Vg]Tg]
N06:0110.42	-	NN1c	glow	glow	.
N06:0110.48	-	IO	of	of	[Po.
N06:0120.03	-	AT1	a	a	[Ns.
N06:0120.06	-	NN1c	cigarette	cigarette	.Ns]Po]Ns]
N06:0120.09	-	YF	+.	-	.
N06:0120.12	-	ICSt	Since	since	[S[Fa:c.
N06:0120.15	-	PPHS2	they	they	[Nap:s.Nap:s]
N06:0120.18	-	VMd	could	can	[Vdc.
N06:0120.21	-	VV0v	see	see	.Vdc]
N06:0120.24	-	PPIO1	me	I	[Neo:o.Neo:o]
N06:0120.27	-	CCB	but	but	[Fa+.
N06:0120.30	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0120.33	-	XX	not	not	.
N06:0120.39	-	PPHO2	them	they	[Nop:o.Nop:o]Fa+]Fa:c]
N06:0120.42	-	YC	+,	-	.
N06:0120.48	-	APPGh2	their	their	[Ns:s.
N06:0120.51	-	NN1u	presence	presence	.
N06:0130.03	-	II	in	in	[P.
N06:0130.06	-	AT	the	the	[Ns.
N06:0130.09	-	NNL1c	hall	hall	.Ns]P]Ns:s]
N06:0130.12	-	VVDt	disturbed	disturb	[Vd.Vd]
N06:0130.15	-	PPIO1	me	I	[Neo:o.Neo:o]S]
N06:0130.18	-	YF	+.	-	.
N06:0130.21	-	AT	The	the	[S[Ns:s.
N06:0130.24	-	NN1c	clerk	clerk	.Ns:s]
N06:0130.27	-	VVDv	paid	pay	[Vd.Vd]
N06:0130.30	-	PPHO2	them	they	[Nop:i.Nop:i]
N06:0130.33	-	ATn	no	no	[Ns:o.
N06:0130.39	-	NN1n	attention	attention	.Ns:o]S]
N06:0130.42	-	YF	+.	-	.
N06:0130.48	-	DD1i	This	this	[S[Ds:s.Ds:s]
N06:0130.51	-	VVDt	impressed	impress	[Vd.Vd]
N06:0140.03	-	PPIO1	me	I	[Neo:o.Neo:o]
N06:0140.06	-	YC	+,	-	.
N06:0140.09	-	ICSt	until	until	[Fa:t.
N06:0140.12	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0140.15	-	VVDt	realized	realize	[Vd.Vd]
N06:0140.18	-	RGQq	how	how	[Fn?:o[Rq:h.Rq:h]
N06:0140.21	-	VVNt	limited	limit	[Tn:e[Vn.Vn]Tn:e]
N06:0140.24	-	VBDZ	was	be	[Vsb.Vsb]
N06:0140.27	-	APPGm	his	his	[Ns:s.
N06:0140.30	-	NN1c	sphere	sphere	.
N06:0140.33	-	IO	of	of	[Po.
N06:0140.39	-	NN1n	influence	influence	.Po]Ns:s]Fn?:o]Fa:t]S]
N06:0140.42	-	YF	+.	-	.
N06:0150.03	-	APPGm	His	his	[S[Ns:s.
N06:0150.06	-	NN1c	job	job	.Ns:s]
N06:0150.09	-	RR	simply	simply	[R:m.R:m]
N06:0150.12	-	VVDi	consisted	consist	[Vd.Vd]
N06:0150.15	-	II	in	in	[P:u.
N06:0150.18	-	VVGv	registering	register	[Tg[Vg.Vg]
N06:0150.21	-	JJ	new	new	[Np:o.
N06:0150.24	-	NN2	men	man	.Np:o]Tg]P:u]S]
N06:0150.27	-	YF	+.	-	.
N06:0150.30	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
N06:0150.33	-	AT	the	the	[Ns:s.
N06:0150.39	-	NN1c	phone	phone	.Ns:s]
N06:0150.42	-	VVDv	rang	ring	[Vd.Vd]Fa:t]
N06:0160.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:0160.06	-	VVDv	answered	answer	[Vd.Vd]
N06:0160.09	-	PPH1	it	it	[Ni:o.Ni:o]S]
N06:0160.12	-	YF	+.	-	.
N06:0160.15	-	APPGm	His	his	[S[Ns:s.
N06:0160.18	-	NNJ1n	authority	authority	.Ns:s]
N06:0160.21	-	VVDv	extended	extend	[Vd.Vd]
N06:0160.24	-	IIt	to	to	[P:q.
N06:0160.27	-	AT	the	the	[Ns.
N06:0160.30	-	JJ	far	far	.
N06:0160.33	-	NN1c	edge	edge	.
N06:0160.39	-	IO	of	of	[Po.
N06:0160.42	-	AT	the	the	[Ns.
N06:0160.48	-	NN1c	counter	counter	.Ns]Po]
N06:0160.51	-	YC	+,	-	.
N06:0170.03	-	ATn	no	no	[Rr.
N06:0170.06	-	RRR	further	far	.Rr]Ns]P:q]S]
N06:0170.09	-	YF	+.	-	.
N06:0170.12	-	PN	None	none	[S[N:s.
N06:0170.15	-	IO	of	of	[Po.
N06:0170.18	-	AT	the	the	[Np:107.
N06:0170.21	-	NN2	men	man	.
N06:0170.24	-	YG	-	-	[Tg[s107.s107]
N06:0170.27	-	VVGv	hanging	hang	[Vg.Vg]
N06:0170.30	-	II	around	around	[P:p.
N06:0170.33	-	AT	the	the	[Ns.
N06:0170.39	-	NNL1c	hall	hall	.Ns]P:p]Tg]Np:107]Po]N:s]
N06:0170.42	-	VVDv	bothered	bother	[Vd.Vd]
N06:0170.48	-	TO	to	to	[Ti:z[Vi.
N06:0170.51	-	VV0v	speak	speak	.Vi]
N06:0180.03	-	IIt	to	to	[P:u.
N06:0180.06	-	PPHO1m	him	he	.P:u]Ti:z]S]
N06:0180.09	-	YF	+.	-	.
N06:0180.12	-	NN1u	Baldness	baldness	[S[Ns:s.Ns:s]
N06:0180.15	-	VBDZ	was	be	[Vsu.
N06:0180.18	-	VVGt	attacking	attack	.Vsu]
N06:0180.21	-	APPGm	his	his	[Ns:o.
N06:0180.24	-	NN1c	pate	pate	.Ns:o]S]
N06:0180.27	-	YF	+.	-	.
N06:0180.30	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N06:0180.33	-	VVDv	spoke	speak	[Vd.Vd]
N06:0180.39	-	IIt	to	to	[P:u.
N06:0180.42	-	PPIO1	me	I	.P:u]
N06:0180.48	-	II	in	in	[P:h.
N06:0180.51	-	AT1	a	a	[Ns.
N06:0180.54	-	JJ	gruff	gruff	.
N06:0190.03	-	NN1n	voice	voice	.
N06:0190.06	-	YC	+,	-	.
N06:0190.09	-	AT1	an	an	[Ns@:109.
N06:0190.12	-	NN1n	affectation	affectation	.
N06:0190.15	-	DDQr	which	which	[Fr[Dq:s109.Dq:s109]
N06:0190.18	-	RGb	quite	quite	[R:m.R:m]
N06:0190.21	-	VVDt	belied	belie	[Vd.Vd]
N06:0190.24	-	APPGm	his	his	[Ns:o.
N06:0190.27	-	NN1n	personality	personality	.Ns:o]Fr]Ns@:109]Ns]P:h]S]
N06:0190.30	-	YF	+.	-	.
N06:0190.33	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N06:0190.39	-	VVDv	wore	wear	[Vd.Vd]
N06:0200.03	-	APPGm	his	his	[Ns:o.
N06:0200.06	-	JJ	white	white	.
N06:0200.09	-	NN1c	shirt	shirt	.Ns:o]
N06:0200.12	-	JJ	open	open	[J:h.J:h]
N06:0200.15	-	II	at	at	[P:p.
N06:0200.18	-	AT	the	the	[Ns.
N06:0200.21	-	NN1c	neck	neck	.Ns]P:p]
N06:0200.24	-	YC	+,	-	.
N06:0200.27	-	VVGt	revealing	reveal	[Tg:b[Vg.Vg]
N06:0200.30	-	AT1	a	a	[Ns:o.
N06:0200.33	-	NN1c	bit	bit	.
N06:0200.39	-	IO	of	of	[Po.
N06:0200.42	-	JJ	scrawny	scrawny	[Ns.
N06:0200.48	-	JJ	pale	pale	.
N06:0200.51	-	NN1c	chest	chest	.Ns]Po]Ns:o]
N06:0210.03	-	RL	underneath	underneath	[R:p.R:p]Tg:b]S]
N06:0210.06	-	YF	+.	-	.
N06:0210.09	-	PPH1	It	it	[S[Ni:S.Ni:S]
N06:0210.12	-	VBDZ	was	be	[Vsb.Vsb]
N06:0210.15	-	JJ	obvious	obvious	[J:e.J:e]
N06:0210.18	-	CST	that	that	[Fn:s.
N06:0210.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:0210.24	-	VVDv	wished	wish	[Vd.Vd]
N06:0210.27	-	PPX1m	himself	himself	[Nos:o.Nos:o]
N06:0210.30	-	JJ	different	different	[Jh:j.
N06:0210.33	-	II	from	from	[P.
N06:0210.39	-	AT	the	the	[Ns:111.
N06:0220.03	-	NN1c	sort	sort	.
N06:0220.06	-	IO	of	of	[Po.
N06:0220.09	-	NN1c	person	person	.Po]
N06:0220.12	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
N06:0220.15	-	VVDv	thought	think	[Vd.Vd]
N06:0220.18	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
N06:0220.21	-	VBDZ	was	be	[Vsb.Vsb]
N06:0220.24	-	YG	-	-	[e111.e111]Fn:o]Fr]Ns:111]P]Jh:j]Fn:s]S]
N06:0220.27	-	YF	+.	-	.
N06:0220.30	-	CCB	But	but	[S+.
N06:0220.33	-	PPH1	it	it	[Ni:s.Ni:s]
N06:0220.39	-	VBDZ	was	be	[Vseb.
N06:0220.42	-	XX	not	not	.Vseb]
N06:0220.48	-	JJ	easy	easy	[Jh:e.
N06:0220.51	-	IF	for	for	[P.
N06:0220.54	-	PPHO1m	him	he	.P]Jh:e]
N06:0220.57	-	CC	and	and	[S+.
N06:0220.60	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:0230.03	-	RR	often	often	[R:t.R:t]
N06:0230.06	-	VVDv	slipped	slip	[Vd.Vd]S+]S+]
N06:0230.09	-	YF	+.	-	.
N06:0230.12	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
N06:0230.15	-	MC1	one	one	[Ms:s.
N06:0230.18	-	IO	of	of	[Po.
N06:0230.21	-	AT	the	the	[Np.
N06:0230.24	-	NN2	men	man	.
N06:0230.27	-	II	in	in	[P.
N06:0230.30	-	AT	the	the	[Ns.
N06:0230.33	-	NNL1c	hall	hall	.
N06:0230.39	-	II	behind	behind	[P.
N06:0230.42	-	PPIO2	us	we	.P]Ns]P]Np]Po]Ms:s]
N06:0230.48	-	VVDv	spat	spit	[Vd.Vd]
N06:0230.51	-	II	on	on	[P:q.
N06:0230.54	-	AT	the	the	[Ns.
N06:0240.03	-	NN1c	floor	floor	.Ns]P:q]
N06:0240.06	-	CC	and	and	[Fa+.
N06:0240.09	-	VVDv	scraped	scrape	[Vd.Vd]
N06:0240.12	-	APPGm	his	his	[Ns:o.
N06:0240.15	-	NN1c	boot	boot	.Ns:o]
N06:0240.18	-	II	over	over	[P:p.
N06:0240.21	-	AT	the	the	[Ns.
N06:0240.24	-	NN1c	gob	gob	.
N06:0240.27	-	IO	of	of	[Po.
N06:0240.30	-	NN1u	spittle	spittle	.Po]Ns]P:p]Fa+]Fa:t]
N06:0240.33	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0240.39	-	VVDv	noticed	notice	[Vd.Vd]
N06:0240.42	-	RGQq	how	how	[Fn:o[Rq:h.Rq:h]
N06:0240.48	-	AT	the	the	[Ns:s.
N06:0250.03	-	NN1c	clerk	clerk	.Ns:s]
N06:0250.06	-	VVDt	winced	wince	[Vd.Vd]Fn:o]S]
N06:0250.09	-	YF	+.	-	.
N06:0250.12	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N06:0250.15	-	VVDv	felt	feel	[Vd.Vd]
N06:0250.18	-	JJ	certain	certain	[J:e.J:e]
N06:0250.21	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
N06:0250.24	-	VBDZ	was	be	[Vsb.Vsb]
N06:0250.27	-	RR	really	really	[R:m.R:m]
N06:0250.30	-	AT1	a	a	[Ns:e.
N06:0250.33	-	JJ	spineless	spineless	.
N06:0250.39	-	JJ	little	little	.
N06:0250.42	-	NN1c	man	man	.Ns:e]Fn:o]S]
N06:0250.48	-	YF	+.	-	.
N06:0260.03	-	APPGm	His	his	[S[Ns:s.
N06:0260.06	-	NN1c	hat	hat	.
N06:0260.09	-	YPL	(	-	.
N06:0260.12	-	AT	+the	the	[Ns@.
N06:0260.15	-	NN1n	cause	cause	.
N06:0260.18	-	IO	of	of	[Po.
N06:0260.21	-	APPGm	his	his	[Ns.
N06:0260.24	-	NN1u	baldness	baldness	.Ns]Po]Ns@]
N06:0260.27	-	YQ	+?	-	.
N06:0260.30	-	YPR	+)	-	.Ns:s]
N06:0260.33	-	VVDv	hung	hang	[Vd.Vd]
N06:0260.39	-	II	on	on	[P:p.
N06:0260.42	-	AT1	a	a	[Ns.
N06:0260.48	-	NN1c	hook	hook	.
N06:0260.51	-	II	on	on	[P.
N06:0260.54	-	AT	the	the	[Ns.
N06:0260.57	-	NN1c	wall	wall	.Ns]P]Ns]P:p]
N06:0260.60	-	YC	+,	-	.
N06:0260.63	-	CC	and	and	[S+.
N06:0270.03	-	II	underneath	underneath	[P:p.
N06:0270.06	-	PPH1	it	it	.P:p]
N06:0270.09	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0270.12	-	VMd	could	can	[Vdc.
N06:0270.15	-	VV0v	see	see	.Vdc]
N06:0270.18	-	APPGm	his	his	[Ns:o113.
N06:0270.21	-	NN1c	tie	tie	.
N06:0270.24	-	YC	+,	-	.
N06:0270.27	-	YG	-	-	[Tn[S113.S113]
N06:0270.30	-	VVNv	knotted	knot	[Vn.Vn]
N06:0270.33	-	YC	+,	-	.
N06:0270.39	-	JJ	ready	ready	[Jh-.
N06:0270.42	-	TO	to	to	[Ti[Vip.
N06:0270.48	-	VB0	be	be	.
N06:0270.51	-	VVNv	slipped	slip	.Vip]
N06:0270.54	-	II	over	over	[P:q.
N06:0280.03	-	APPGm	his	his	[Ns.
N06:0280.06	-	NNL1c	head	head	.Ns]P:q]Ti]Jh-]Tn]
N06:0280.09	-	YC	+,	-	.
N06:0280.12	-	AT1	a	a	[Ns@:115.
N06:0280.15	-	JJ	black	black	.
N06:0280.18	-	NN1c	badge	badge	.
N06:0280.21	-	IO	of	of	[Po.
N06:0280.24	-	VVNv	frayed	fray	[Ns[Tn[Vn.Vn]Tn]
N06:0280.27	-	NN1n	respectability	respectability	.Ns]Po]
N06:0280.30	-	CST	that	that	[Fr.
N06:0280.33	-	YG	-	-	[s115.s115]
N06:0280.39	-	VMK	ought	ought	[Vct.Vct]
N06:0280.42	-	RR	never	never	[Ti:z[R:t.R:t]
N06:0280.48	-	TO	to	to	[Vif.
N06:0290.03	-	VH0	have	have	.
N06:0290.06	-	VVNv	left	leave	.Vif]
N06:0290.09	-	APPGm	his	his	[Ns:o.
N06:0290.12	-	NN1c	neck	neck	.Ns:o]Ti:z]Fr]Ns@:115]Ns:o113]S+]S]
N06:0290.15	-	YF	+.	-	.
N06:0290.18	-	AT	The	the	[S[Np:s[G[Ns.
N06:0290.21	-	NNT1c	morning	morning	.Ns]
N06:0290.24	-	GG	+<apos>s	-	.G]
N06:0290.27	-	NN2	tabloids	tabloid	.
N06:0290.30	-	YG	-	-	[116.116]Np:s]
N06:0290.33	-	VBDR	were	be	[Vwb.Vwb]
N06:0290.39	-	II	on	on	[P:p.
N06:0290.42	-	AT	the	the	[Ns.
N06:0290.48	-	NN1c	counter	counter	.Ns]P:p]
N06:0290.51	-	YC	+,	-	.
N06:0290.54	-	CC	and	and	[Ns+:G116.
N06:0300.03	-	AT1	a	a	.
N06:0300.06	-	NN1c	stack	stack	.
N06:0300.09	-	IO	of	of	[Po.
N06:0300.12	-	NN1c	dog	dog	[Np[J.
N06:0300.15	-	YH	+<hyphen>	-	.
N06:0300.18	-	JJh	+eared	ear	.J]
N06:0300.21	-	NN2	men	man	[G.
N06:0300.24	-	GG	+<apos>s	-	.G]
N06:0300.27	-	NN2	magazines	magazine	.Np]Po]Ns+:G116]S]
N06:0300.30	-	YF	+.	-	.
N06:0300.33	-	II	On	on	[S[P:p.
N06:0300.39	-	AT1	a	a	[Ns.
N06:0300.42	-	NN1c	shelf	shelf	.
N06:0300.48	-	II	in	in	[P.
N06:0300.51	-	AT	the	the	[Ns.
N06:0300.54	-	NN1c	office	office	.
N06:0300.57	-	II	behind	behind	[P.
N06:0310.03	-	AT	the	the	[Ns.
N06:0310.06	-	NN1c	counter	counter	.Ns]P]Ns]P]Ns]P:p]
N06:0310.09	-	VBDZ	was	be	[Vsb.Vsb]
N06:0310.12	-	AT1	a	a	[Ns:s117.
N06:0310.15	-	JJ	small	small	.
N06:0310.18	-	NN1n	radio	radio	.
N06:0310.21	-	YG	-	-	[Tn[S117.S117]
N06:0310.24	-	VVNt	dialed	dial	[Vn.Vn]
N06:0310.27	-	RR	permanently	permanently	[R:t.R:t]
N06:0310.30	-	II	on	on	[P:p.
N06:0310.33	-	AT1	a	a	[Ns:119.
N06:0310.39	-	NNL1n	station	station	.
N06:0310.42	-	DDQr	which	which	[Fr[Dq:s119.Dq:s119]
N06:0320.03	-	VVDv	broadcast	broadcast	[Vd.Vd]
N06:0320.06	-	RRx	only	only	[R:m.R:m]
N06:0320.09	-	JJ	vulgar	vulgar	[N:o.
N06:0320.12	-	NN2	commercials	commercial	.
N06:0320.15	-	CC	and	and	[Ns+.
N06:0320.18	-	JJ	cheap	cheap	.
N06:0320.21	-	JJ	popular	popular	.
N06:0320.24	-	NN1u	music	music	.Ns+]N:o]Fr]Ns:119]P:p]Tn]Ns:s117]S]
N06:0320.27	-	YF	+.	-	.
N06:0320.30	-	PN1	Everything	everything	[S[Ns:s.
N06:0330.03	-	II	about	about	[P.
N06:0330.06	-	AT	the	the	[Ns.
N06:0330.09	-	NN1c	clerk	clerk	.Ns]P]Ns:s]
N06:0330.12	-	VBDZ	was	be	[Vsb.Vsb]
N06:0330.15	-	JJ	trivial	trivial	[J:e.J:e]S]
N06:0330.18	-	YF	+.	-	.
N06:0330.21	-	RR	Once	once	[S[R:t.R:t]
N06:0330.24	-	YC	+,	-	.
N06:0330.27	-	VVGv	pressing	press	[Tg:h[Vg.Vg]
N06:0330.30	-	PPHO1m	him	he	[Nos:o.Nos:o]Tg:h]
N06:0330.33	-	YC	+,	-	.
N06:0330.39	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0330.42	-	VVDv	learned	learn	[Vd.Vd]
N06:0330.48	-	CST	that	that	[Fn:o.
N06:0330.51	-	APPGm	his	his	[Ns:s.
N06:0340.03	-	NN1c	job	job	.Ns:s]
N06:0340.06	-	VBDZ	was	be	[Vsb.Vsb]
N06:0340.09	-	RRx	only	only	[R:m.R:m]
N06:0340.12	-	NN1c	part	part	[Ns:e.
N06:0340.15	-	YH	+<hyphen>	-	.
N06:0340.18	-	NNT1c	+time	time	.Ns:e]
N06:0340.21	-	YC	+,	-	.
N06:0340.24	-	II	in	in	[P:t.
N06:0340.27	-	AT	the	the	[Np:121.
N06:0340.30	-	NNT2	afternoons	afternoon	.
N06:0340.33	-	RRQr	when	when	[Fr[Rq:t121.Rq:t121]
N06:0340.39	-	PN1	nothing	nothing	[Ns:s.Ns:s]
N06:0340.42	-	VVDi	went	go	[Vd.Vd]
N06:0340.48	-	RP	on	on	[R:n.R:n]
N06:0340.51	-	II	in	in	[P:p.
N06:0340.54	-	AT	the	the	[Ns.
N06:0350.03	-	NNL1c	hall	hall	.Ns]P:p]Fr]Np:121]P:t]Fn:o]S]
N06:0350.06	-	YF	+.	-	.
N06:0350.09	-	VVGv	Noticing	notice	[S[Tg:b[Vg.Vg]
N06:0350.12	-	APPGi1	my	my	[Ns:o.
N06:0350.15	-	NN1n	disappointment	disappointment	.Ns:o]Tg:b]
N06:0350.18	-	PPHS1m	he	he	[Nas:s123.Nas:s123]
N06:0350.21	-	VVDt	attempted	attempt	[Vd.Vd]
N06:0350.24	-	YG	-	-	[Ti:o[s123.s123]
N06:0350.27	-	TO	to	to	[Vi.
N06:0350.30	-	VV0t	salvage	salvage	.Vi]
N06:0350.33	-	DDQ	what	what	[Ff:o[Nqp:S125.
N06:0350.39	-	NN2	scraps	scrap	[NN2&.
N06:0360.03	-	CC	and	and	[NN2+.
N06:0360.06	-	NN2	shreds	shred	.NN2+]NN2&]
N06:0360.09	-	IO	of	of	[Po.
N06:0360.12	-	NNJ1n	authority	authority	.Po]Nqp:S125]
N06:0360.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:0360.18	-	VVDv	felt	feel	[Vd.Vd]
N06:0360.21	-	YG	-	-	[Fn:o[s125.s125]
N06:0360.24	-	YG	-	-	[t127.t127]
N06:0360.27	-	VMd	might	may	[Vdcu.
N06:0360.30	-	RR	still	still	[R:G127.R:G127]
N06:0360.33	-	VB0	be	be	.
N06:0360.39	-	VVGi	clinging	cling	.Vdcu]
N06:0360.42	-	IIt	to	to	[P:p.
N06:0360.48	-	APPGm	his	his	[Ns.
N06:0360.51	-	NN1c	person	person	.Ns]P:p]Fn:o]Ff:o]Ti:o]S]
N06:0360.54	-	YF	+.	-	.
N06:0370.03	-	IW	With	with	[S[P:h.
N06:0370.06	-	NN1n	distaste	distaste	.P:h]
N06:0370.09	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0370.12	-	VVDv	saw	see	[Vd.Vd]
N06:0370.15	-	PPHO1m	him	he	[Nos:O129.Nos:O129]
N06:0370.18	-	YG	-	-	[Tb:o[s129.s129]
N06:0370.21	-	VV0t	assume	assume	[V.V]
N06:0370.24	-	AT1	a	a	[Ns:o.
N06:0370.27	-	JJ	pompous	pompous	.
N06:0370.30	-	NN1n	air	air	.Ns:o]Tb:o]S]
N06:0370.33	-	YF	+.	-	.
N06:0370.39	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
N06:0370.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:0370.48	-	VVDv	saw	see	[Vd.Vd]
N06:0370.51	-	PPIO1	me	I	[Neo:O131.Neo:O131]
N06:0370.54	-	YG	-	-	[Tg:o[s131.s131]
N06:0370.57	-	VVGi	coming	come	[Vg.Vg]Tg:o]Fa:t]
N06:0380.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:0380.06	-	VVDv	turned	turn	[Vd.Vd]
N06:0380.09	-	APPGm	his	his	[Ns:o.
N06:0380.12	-	NN1n	radio	radio	.Ns:o]
N06:0380.15	-	RP	off	off	[R:n.R:n]S]
N06:0380.18	-	YF	+.	-	.
N06:0380.21	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N06:0380.24	-	VVDv	made	make	[Vd.Vd]
N06:0380.27	-	AT1	a	a	[Ns:o.
N06:0380.30	-	NN1n	show	show	.
N06:0380.33	-	IO	of	of	[Po.
N06:0380.39	-	VVGv	rearranging	rearrange	[Tg[Vg.Vg]
N06:0380.42	-	APPGi1	my	my	[Np:o.
N06:0380.48	-	NN2	forms	form	.Np:o]
N06:0380.51	-	II	on	on	[P:p.
N06:0390.03	-	AT	the	the	[Ns.
N06:0390.06	-	NN1c	shelf	shelf	.Ns]P:p]Tg]Po]Ns:o]S]
N06:0390.09	-	YF	+.	-	.
N06:0390.12	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N06:0390.15	-	VMd	would	will	[Vdc.
N06:0390.18	-	VV0v	pick	pick	.Vdc]
N06:0390.21	-	RP	up	up	[R:q.R:q]
N06:0390.24	-	AT	the	the	[Ns:o.
N06:0390.27	-	VVGv	ringing	ring	[Tg[Vg.Vg]Tg]
N06:0390.30	-	NN1c	phone	phone	.Ns:o]
N06:0390.33	-	IW	with	with	[P:h.
N06:0390.39	-	JJ	studied	studied	[Ns.
N06:0390.42	-	NN1u	negligence	negligence	.Ns]P:h]
N06:0390.48	-	YC	+,	-	.
N06:0400.03	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
N06:0400.06	-	VV0v	bark	bark	[V.V]
N06:0400.09	-	II	into	into	[P:q.
N06:0400.12	-	PPH1	it	it	.P:q]
N06:0400.15	-	IW	with	with	[P:h.
N06:0400.18	-	JJ	gruff	gruff	[Ns.
N06:0400.21	-	NN1u	importance	importance	.Ns]P:h]S-]S]
N06:0400.24	-	YF	+.	-	.
N06:0400.27	-	DDQ	What	what	[S[Ff:o[Nqs:o.
N06:0400.30	-	VVNt	limited	limit	[Tn[Vn.Vn]Tn]
N06:0400.33	-	NN1u	knowledge	knowledge	.Nqs:o]
N06:0400.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:0410.03	-	VVDt	possessed	possess	[Vd.Vd]Ff:o]
N06:0410.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:0410.09	-	VVDt	forced	force	[Vd.Vd]
N06:0410.12	-	II	upon	upon	[P:u.
N06:0410.15	-	PPIO1	me	I	.P:u]S]
N06:0410.18	-	YF	+.	-	.
N06:0410.21	-	II	In	in	[S:G135[P:t.
N06:0410.24	-	AT	the	the	[Np.
N06:0410.27	-	NNT2	mornings	morning	.Np]P:t]
N06:0410.30	-	YC	+,	-	.
N06:0410.33	-	PPIS1	I	I	[Ss[Nea:S.Nea:S]
N06:0410.39	-	VBDZ	was	be	[Vsp.
N06:0410.42	-	VVNv	informed	inform	.Vsp]
N06:0410.48	-	YG	-	-	[o135.o135]Ss]
N06:0410.51	-	YC	+,	-	.
N06:0410.54	-	JJ	fluorescent	fluorescent	[Np:s.
N06:0420.03	-	NN2	tubes	tube	.
N06:0420.06	-	YC	+,	-	.
N06:0420.09	-	JJ	similar	similar	[Jh.
N06:0420.12	-	IIt	to	to	[P.
N06:0420.15	-	AT	the	the	[Ms.
N06:0420.18	-	MC1	one	one	.
N06:0420.21	-	II	above	above	[P.
N06:0420.24	-	AT	the	the	[Ns.
N06:0420.27	-	NN1c	counter	counter	.Ns]P]Ms]P]Jh]
N06:0420.30	-	YC	+,	-	.Np:s]
N06:0420.33	-	VVDt	illuminated	illuminate	[Vd.Vd]
N06:0420.39	-	AT	the	the	[Ns:o.
N06:0420.42	-	JB	entire	entire	.
N06:0430.03	-	NNL1c	hall	hall	.Ns:o]S:G135]
N06:0430.06	-	YF	+.	-	.
N06:0430.09	-	PPHS2	They	they	[S[Nap:S.
N06:0430.12	-	YC	+,	-	.
N06:0430.15	-	CC	and	and	[Np+:137.
N06:0430.18	-	AT	the	the	.
N06:0430.21	-	MC	two	two	.
N06:0430.24	-	JJ	large	large	.
N06:0430.27	-	NN2	fans	fan	.
N06:0430.30	-	DDQr	which	which	[Fr[Dq:o137.Dq:o137]
N06:0430.33	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0430.39	-	YG	-	-	[h139.h139]
N06:0430.42	-	VMd	could	can	[Vdc.
N06:0430.48	-	RR	dimly	dimly	[R:G139.R:G139]
N06:0430.51	-	VV0v	see	see	.Vdc]
N06:0430.54	-	CSA	as	as	[Fa:t.
N06:0440.03	-	NN1u	daylight	daylight	[Ns:s.Ns:s]
N06:0440.06	-	VVDv	filtered	filter	[Vd.Vd]
N06:0440.09	-	II	through	through	[P:q.
N06:0440.12	-	APPGh2	their	their	[Np.
N06:0440.15	-	NN2	vents	vent	.Np]P:q]Fa:t]
N06:0440.18	-	YC	+,	-	.
N06:0440.21	-	RP	down	down	[P:p.
N06:0440.24	-	II	at	at	.
N06:0440.27	-	AT	the	the	[Ns.
N06:0440.30	-	JJ	far	far	.
N06:0440.33	-	NN1c	end	end	.
N06:0440.39	-	IO	of	of	[Po.
N06:0440.42	-	AT	the	the	[Ns.
N06:0440.48	-	NNL1c	hall	hall	.Ns]Po]Ns]P:p]Fr]Np+:137]
N06:0440.51	-	YC	+,	-	.Nap:S]
N06:0450.03	-	VMd	could	can	[Vdcp.
N06:0450.06	-	VB0	be	be	.
N06:0450.09	-	VVNv	turned	turn	.Vdcp]
N06:0450.12	-	RP	on	on	[R:n.R:n]
N06:0450.15	-	IIb	by	by	[Pb:h.
N06:0450.18	-	AT1	a	a	[Ns.
N06:0450.21	-	NNS1c	master	master	.
N06:0450.24	-	NN1c	switch	switch	.
N06:0450.27	-	JA	situated	situated	[Jh.
N06:0450.30	-	II	inside	inside	[P.
N06:0450.33	-	AT	the	the	[Ns.
N06:0450.39	-	NN1c	office	office	.Ns]P]Jh]Ns]Pb:h]S]
N06:0450.42	-	YF	+.	-	.
N06:0450.48	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N06:0460.03	-	VVDv	pointed	point	[Vd.Vd]
N06:0460.06	-	RP	out	out	[R:n.R:n]
N06:0460.09	-	AT	the	the	[Ns:o.
N06:0460.12	-	NN1c	switch	switch	.Ns:o]
N06:0460.15	-	IIt	to	to	[P:u.
N06:0460.18	-	PPIO1	me	I	.P:u]
N06:0460.21	-	CC	and	and	[S+.
N06:0460.24	-	IF	for	for	[P:t.
N06:0460.27	-	AT1	a	a	[Ns.
N06:0460.30	-	NNT1c	moment	moment	.Ns]P:t]
N06:0460.33	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0460.39	-	RR	foolishly	foolishly	[R:h.R:h]
N06:0460.42	-	VVDv	believed	believe	[Vd.Vd]
N06:0470.03	-	CST	that	that	[Fn:o.
N06:0470.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:0470.09	-	VMd	would	will	[Vdc.
N06:0470.12	-	VV0v	let	let	.Vdc]
N06:0470.15	-	NN1c	deed	deed	[Ns:O143.Ns:O143]
N06:0470.18	-	YG	-	-	[Tb:o[s143.s143]
N06:0470.21	-	VV0v	follow	follow	[V.V]
N06:0470.24	-	NN2	words	word	[Np:o.Np:o]Tb:o]Fn:o]S+]S]
N06:0470.27	-	YF	+.	-	.
N06:0470.30	-	PPIS1	I	I	[S[Nea:S.Nea:S]
N06:0470.33	-	VBDZ	was	be	[Vsp.
N06:0470.39	-	VVNv	shown	show	.Vsp]
N06:0470.42	-	YC	+,	-	.
N06:0470.48	-	RR	instead	instead	[R:m.R:m]
N06:0470.51	-	YC	+,	-	.
N06:0470.54	-	AT1	a	a	[Ns:o.
N06:0470.57	-	NN1c	batch	batch	.
N06:0470.60	-	IO	of	of	[Po.
N06:0480.03	-	JJ	white	white	[Np.
N06:0480.06	-	NN2	tickets	ticket	.
N06:0480.09	-	IO	of	of	[Po.
N06:0480.12	-	AT	the	the	[Ns:145.
N06:0480.15	-	NN1c	sort	sort	.
N06:0480.18	-	YG	-	-	[Tn[S145.S145]
N06:0480.21	-	VVNt	handed	hand	[Vn.Vn]
N06:0480.24	-	RP	out	out	[R:n.R:n]
N06:0480.27	-	YC	+,	-	.
N06:0480.30	-	PPHS1m	he	he	[I[S[Nas:s.Nas:s]
N06:0480.33	-	VVDv	told	tell	[Vd.Vd]
N06:0480.39	-	PPIO1	me	I	[Neo:i.Neo:i]S]I]
N06:0480.42	-	YC	+,	-	.
N06:0480.48	-	AT1e	every	every	[Ns:t.
N06:0480.51	-	NNT1c	morning	morning	.Ns:t]Tn]Ns:145]Po]Np]Po]Ns:o]S]
N06:0480.54	-	YF	+.	-	.
N06:0480.57	-	RTo	Now	now	[Rw!.Rw!]
N06:0480.60	-	YC	+,	-	.
N06:0490.03	-	RLh	here	here	[S[Rw:p.Rw:p]
N06:0490.06	-	VBDZ	was	be	[Vsb.Vsb]
N06:0490.09	-	PN1	something	something	[Ns:s.
N06:0490.12	-	IO	of	of	[Po.
N06:0490.15	-	JJ	obvious	obvious	[Ns.
N06:0490.18	-	NN1u	importance	importance	.
N06:0490.21	-	IIt	to	to	[P.
N06:0490.24	-	PPIO1	me	I	.P]Ns]Po]Ns:s]
N06:0490.27	-	YC	+,	-	.
N06:0490.30	-	RRs	yet	yet	[S-[Rs:c.Rs:c]
N06:0490.33	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N06:0490.39	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0490.42	-	VVDv	reached	reach	[Vd.Vd]
N06:0500.03	-	IF	for	for	[P:u.
N06:0500.06	-	AT	the	the	[Np.
N06:0500.09	-	NN2	tickets	ticket	.Np]P:u]Fa:t]
N06:0500.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:0500.15	-	VVDv	snatched	snatch	[Vd.Vd]
N06:0500.18	-	PPHO2	them	they	[Nop:o.Nop:o]
N06:0500.21	-	II21	away	away	[P:u[II=.
N06:0500.24	-	II22	from	from	.II=]
N06:0500.27	-	APPGi1	my	my	[Ns.
N06:0500.30	-	NN1c	hand	hand	.Ns]P:u]S-]S]
N06:0500.33	-	YF	+.	-	.
N06:0500.39	-	PPHS1m	He	he	[S[S:o[Nas:s147.Nas:s147]
N06:0500.42	-	VMd	could	can	[Vdce.
N06:0500.48	-	XX	+n<apos>t	not	.
N06:0500.51	-	VV0t	afford	afford	.Vdce]
N06:0500.54	-	YG	-	-	[Ti:o[s147.s147]
N06:0510.03	-	TO	to	to	[Vi.
N06:0510.06	-	VH0	have	have	.Vi]
N06:0510.09	-	PN1	anyone	anyone	[Ns:O149.Ns:O149]
N06:0510.12	-	YG	-	-	[Tb:o[s149.s149]
N06:0510.15	-	VV0v	mess	mess	[V.V]
N06:0510.18	-	RL	around	around	[R:n.R:n]
N06:0510.21	-	IW	with	with	[P:u.
N06:0510.24	-	PPHO2	them	they	.P:u]Tb:o]Ti:o]S:o]
N06:0510.27	-	YC	+,	-	.
N06:0510.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:0510.33	-	VVDv	said	say	[Vd.Vd]S]
N06:0510.39	-	YF	+.	-	.
N06:0510.42	-	DD1q	Each	each	[S[Ds:s.
N06:0510.48	-	IO	of	of	[Po.
N06:0510.51	-	DD2a	those	those	[Np.
N06:0510.54	-	NN2	tickets	ticket	.Np]Po]Ds:s]
N06:0520.03	-	VBDZ	was	be	[Vsb.Vsb]
N06:0520.06	-	IO	of	of	[Po:e.
N06:0520.09	-	JJ	great	great	[Ns.
N06:0520.12	-	NN1n	value	value	.Ns]Po:e]
N06:0520.15	-	IIt	to	to	[P:u.
N06:0520.18	-	APPGh1	its	its	[Ns.
N06:0520.21	-	JJ	rightful	rightful	.
N06:0520.24	-	NN1c	recipient	recipient	.Ns]P:u]S]
N06:0520.27	-	YF	+.	-	.
N06:0520.30	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N06:0520.33	-	VVDv	withdrew	withdraw	[Vd.Vd]
N06:0520.39	-	APPGi1	my	my	[Ns:o.
N06:0520.42	-	NN1c	hand	hand	.Ns:o]S]
N06:0520.48	-	YF	+.	-	.
N06:0530.03	-	RRR	Later	late	[S[R:t.R:t]
N06:0530.06	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0530.09	-	VMd	would	will	[Vdc.
N06:0530.12	-	VV0v	remember	remember	.Vdc]
N06:0530.15	-	DDQ	what	what	[Ff:o[Dq:o.Dq:o]
N06:0530.18	-	DD1i	this	this	[Ns:s.
N06:0530.21	-	JJ	pompous	pompous	.
N06:0530.24	-	JJ	little	little	.
N06:0530.27	-	NN1c	man	man	.Ns:s]
N06:0530.30	-	VHD	had	have	[Vdf.
N06:0530.33	-	VVNv	told	tell	.Vdf]
N06:0530.39	-	PPIO1	me	I	[Neo:i.Neo:i]
N06:0530.42	-	II	about	about	[P:r.
N06:0540.03	-	AT	the	the	[Ns.
N06:0540.06	-	NN1u	worth	worth	.
N06:0540.09	-	IO	of	of	[Po.
N06:0540.12	-	AT1	a	a	[Ns.
N06:0540.15	-	NN1c	ticket	ticket	.Ns]Po]Ns]P:r]Ff:o]S]
N06:0540.18	-	YF	+.	-	.O]
N06:0540.21	-	YB	<minbrk>	-	[Oh.Oh]
N06:0540.24	-	VHG	Having	have	[O[S[Tg:b[Vg.Vg]
N06:0540.27	-	PN1	nothing	nothing	[Ns:s151.
N06:0540.30	-	RAe	else	else	.
N06:0540.33	-	TO	to	to	[Ti[Vi.
N06:0540.39	-	VD0	do	do	.Vi]
N06:0540.42	-	YG	-	-	[o151.o151]Ti]
N06:0540.48	-	ICSx	except	except	[P.
N06:0540.51	-	VV0v	wait	wait	[Tb[V.V]
N06:0550.03	-	IF	for	for	[Tf:u.
N06:0550.06	-	APPGi1	my	my	[Np:S.
N06:0550.09	-	NN2	forms	form	.Np:S]
N06:0550.12	-	TO	to	to	[Vip.
N06:0550.15	-	VB0	be	be	.
N06:0550.18	-	VVNi	processed	process	.Vip]Tf:u]Tb]P]Ns:s151]Tg:b]
N06:0550.21	-	YC	+,	-	.
N06:0550.24	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0550.27	-	VVDv	gave	give	[Vd.Vd]
N06:0550.30	-	PPX1i	myself	myself	[Nos:o.Nos:o]
N06:0550.33	-	RP	over	over	[R:n.R:n]
N06:0550.39	-	IIt	to	to	[P:q.
N06:0550.42	-	NN2	speculations	speculation	[Np.
N06:0550.48	-	II	concerning	concerning	[P.
N06:0560.03	-	AT	the	the	[Ns.
N06:0560.06	-	NNL1c	hall	hall	.
N06:0560.09	-	PPX1h	itself	itself	.Ns]P]Np]P:q]S]
N06:0560.12	-	YF	+.	-	.
N06:0560.15	-	CSn	When	when	[S?[Fa:t[Rq:t.Rq:t]
N06:0560.18	-	RR	suitably	suitably	[R:h.R:h]
N06:0560.21	-	VVNv	lighted	light	[Vn.Vn]Fa:t]
N06:0560.24	-	YC	+,	-	.
N06:0560.27	-	DDQ	what	what	[Dq:G152.Dq:G152]
N06:0560.30	-	VMd	would	will	[Vodc.Vodc]
N06:0560.33	-	PPH1	it	it	[Ni:s.Ni:s]
N06:0560.39	-	VV0v	look	look	[Vr.Vr]
N06:0560.42	-	ICSk	like	like	[P:h.
N06:0560.48	-	YG	-	-	[152.152]P:h]S?]
N06:0560.51	-	YQ	+?	-	.
N06:0570.03	-	AT	The	the	[S[Ns:S153.
N06:0570.06	-	NN1u	presence	presence	.
N06:0570.09	-	IO	of	of	[Po.
N06:0570.12	-	AT	the	the	[Np.
N06:0570.15	-	MC	two	two	.
N06:0570.18	-	NN1n	exhaust	exhaust	.
N06:0570.21	-	NN2	fans	fan	.Np]Po]Ns:S153]
N06:0570.24	-	VVDi	seemed	seem	[Vd.Vd]
N06:0570.27	-	YG	-	-	[Ti:s[s153.s153]
N06:0570.30	-	TO	to	to	[Vi.
N06:0570.33	-	VV0t	indicate	indicate	.Vi]
N06:0570.39	-	CST	that	that	[Fn:o.
N06:0570.42	-	AT	the	the	[Ns:s.
N06:0580.03	-	NNL1c	hall	hall	.Ns:s]
N06:0580.06	-	VMd	could	can	[Vdc.
N06:0580.09	-	VV0v	become	become	.Vdc]
N06:0580.12	-	VVNv	crowded	crowd	[Tn:e[Vn.Vn]
N06:0580.15	-	IF	for	for	[P:r.
N06:0580.18	-	NN1n	air	air	.P:r]Tn:e]Fn:o]Ti:s]S]
N06:0580.21	-	YF	+.	-	.
N06:0580.24	-	MC1	One	one	[S[Ns:t.
N06:0580.27	-	NNT1c	afternoon	afternoon	.
N06:0580.30	-	YC	+,	-	.
N06:0580.33	-	II	upon	upon	[P.
N06:0580.39	-	VVGv	receiving	receive	[Tg[Vg.Vg]
N06:0580.42	-	NN1u	permission	permission	[N:o.
N06:0590.03	-	CC	and	and	[Np+.
N06:0590.06	-	AT	the	the	.
N06:0590.09	-	JJ	necessary	necessary	.
N06:0590.12	-	NN2	instructions	instruction	.Np+]N:o]
N06:0590.15	-	II	from	from	[P:u.
N06:0590.18	-	AT	the	the	[Ns.
N06:0590.21	-	NN1c	clerk	clerk	.Ns]P:u]Tg]P]Ns:t]
N06:0590.24	-	YC	+,	-	.
N06:0590.27	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0590.30	-	VHD	had	have	[Vdf.
N06:0590.33	-	VVNv	visited	visit	.Vdf]
N06:0600.03	-	AT	the	the	[Ns:o155.
N06:0600.06	-	NN1c	toilet	toilet	.
N06:0600.09	-	YG	-	-	[Tg[s155.s155]
N06:0600.12	-	VVGv	adjoining	adjoin	[Vg.Vg]
N06:0600.15	-	AT	the	the	[Ns:o.
N06:0600.18	-	NNL1c	hall	hall	.Ns:o]Tg]Ns:o155]S]
N06:0600.21	-	YF	+.	-	.
N06:0600.24	-	IIb	By	by	[S[Pb:h.
N06:0600.27	-	VVGv	counting	count	[Tg[Vg.Vg]
N06:0600.30	-	AT	the	the	[Ns:o.
N06:0600.33	-	NN1c	number	number	.
N06:0600.39	-	IO	of	of	[Po.
N06:0600.42	-	NN2	stalls	stall	[NN2&.
N06:0600.48	-	CC	and	and	[NN2+.
N06:0610.03	-	NN2	urinals	urinal	.NN2+]NN2&]Po]Ns:o]Tg]Pb:h]
N06:0610.06	-	PPIS1	I	I	[Nea:s157.Nea:s157]
N06:0610.09	-	VVDt	attempted	attempt	[Vd.Vd]
N06:0610.12	-	YG	-	-	[Ti:o[s157.s157]
N06:0610.15	-	TO	to	to	[Vi.
N06:0610.18	-	VV0v	form	form	.Vi]
N06:0610.21	-	AT1	a	a	[Ns:o.
N06:0610.24	-	JJ	loose	loose	.
N06:0610.27	-	NN1c	estimate	estimate	.
N06:0610.30	-	IO	of	of	[Po.
N06:0610.33	-	RGQq	how	how	[Fn?[Nqp:o[Dqp.
N06:0610.39	-	DA2	many	many	.Dqp]
N06:0610.42	-	NN2	men	man	.Nqp:o]
N06:0610.48	-	AT	the	the	[Ns:s.
N06:0610.51	-	NNL1c	hall	hall	.Ns:s]
N06:0620.03	-	VMd	would	will	[Vdc.
N06:0620.06	-	VV0v	hold	hold	.Vdc]
N06:0620.09	-	II	at	at	[P:t.
N06:0620.12	-	MC1	one	one	[Ns.
N06:0620.15	-	NNT1c	time	time	.Ns]P:t]Fn?]Po]Ns:o]Ti:o]S]
N06:0620.18	-	YF	+.	-	.
N06:0620.21	-	CSf	For	for	[Fa.
N06:0620.24	-	CS	although	although	[Fa:c.
N06:0620.27	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0620.30	-	VHD	had	have	[Vdf.
N06:0620.33	-	VVNv	crossed	cross	.Vdf]
N06:0620.39	-	AT1	a	a	[Ns:o.
N06:0620.42	-	NNL1c	corner	corner	.
N06:0620.48	-	IO	of	of	[Po.
N06:0620.51	-	AT	the	the	[Ns.
N06:0630.03	-	NNL1c	hall	hall	.Ns]Po]Ns:o]
N06:0630.06	-	II	on	on	[P:p.
N06:0630.09	-	APPGi1	my	my	[Ns.
N06:0630.12	-	NNL1n	way	way	.
N06:0630.15	-	IIt	to	to	[P.
N06:0630.18	-	AT	the	the	[Ns.
N06:0630.21	-	NN1c	toilet	toilet	.Ns]P]Ns]P:p]Fa:c]
N06:0630.24	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0630.27	-	RR	still	still	[R:t.R:t]
N06:0630.30	-	VMd	could	can	[Vdce.
N06:0630.33	-	XX	not	not	.
N06:0630.39	-	VV0v	tell	tell	.Vdce]
N06:0630.42	-	RR21	for	for	[R:m[RR=.
N06:0630.48	-	RR22	sure	sure	.RR=]R:m]
N06:0630.51	-	RRQr	how	how	[Fn?:o[Pq:q[Rq.
N06:0630.54	-	RRf	far	far	.Rq]
N06:0640.03	-	IIt	to	to	.
N06:0640.06	-	AT	the	the	[Ns.
N06:0640.09	-	NN1c	rear	rear	.Ns]Pq:q]
N06:0640.12	-	AT	the	the	[Ns:s.
N06:0640.15	-	NN1u	darkness	darkness	.Ns:s]
N06:0640.18	-	VVDv	extended	extend	[Vd.Vd]Fn?:o]Fa]
N06:0640.21	-	YF	+.	-	.
N06:0640.24	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N06:0640.27	-	VMd	could	can	[Vdc.
N06:0640.30	-	VV0v	observe	observe	.Vdc]
N06:0640.33	-	AT	the	the	[Np:o.
N06:0640.39	-	MC	two	two	.
N06:0640.42	-	NN2	fans	fan	.Np:o]
N06:0640.48	-	RP	down	down	[P:p.
N06:0650.03	-	II	at	at	.
N06:0650.06	-	AT	the	the	[Ns.
N06:0650.09	-	NN1c	end	end	.Ns]P:p]
N06:0650.12	-	YC	+,	-	.
N06:0650.15	-	CCB	but	but	[S+.
N06:0650.18	-	APPGh2	their	their	[Ns:s.
N06:0650.21	-	NN1n	size	size	.
N06:0650.24	-	II	in	in	[P.
N06:0650.27	-	PPX2h	themselves	themselves	.P]Ns:s]
N06:0650.30	-	VVDt	meant	mean	[Vd.Vd]
N06:0650.33	-	PN1	nothing	nothing	[Ns:o.Ns:o]
N06:0650.39	-	IIt	to	to	[P:u.
N06:0650.42	-	PPIO1	me	I	.P:u]
N06:0650.48	-	RGa	as	as	[R:t.
N06:0650.51	-	RRg	long	long	.
N06:0660.03	-	CSA	as	as	[Fc.
N06:0660.06	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0660.09	-	VHD	had	have	[Vd.Vd]
N06:0660.12	-	ATn	no	no	[Ns:o.
N06:0660.15	-	NN1n	measure	measure	.
N06:0660.18	-	IO	of	of	[Po.
N06:0660.21	-	NN1n	comparison	comparison	.Po]Ns:o]Fc]R:t]S+]S]
N06:0660.24	-	YF	+.	-	.
N06:0660.27	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N06:0660.30	-	YG	-	-	[t159.t159]
N06:0660.33	-	VHD	had	have	[Vdfu.
N06:0660.39	-	IF	for	for	[P:G159.
N06:0660.42	-	DDi	some	some	[Ns.
N06:0660.48	-	NNT1c	time	time	.Ns]P:G159]
N06:0660.51	-	VBN	been	be	.
N06:0660.54	-	VVGv	hoping	hope	.Vdfu]
N06:0660.57	-	YC	+,	-	.
N06:0670.03	-	RR21	in	in	[R:c[RR=.
N06:0670.06	-	RR22	vain	vain	.RR=]R:c]
N06:0670.09	-	YC	+,	-	.
N06:0670.12	-	IF	for	for	[Tf:u.
N06:0670.15	-	MC1	one	one	[Ms:s.
N06:0670.18	-	IO	of	of	[Po.
N06:0670.21	-	AT	the	the	[Np.
N06:0670.24	-	JJ	dim	dim	.
N06:0670.27	-	NN2	figures	figure	.Np]Po]Ms:s]
N06:0670.30	-	TO	to	to	[Vi.
N06:0670.33	-	VV0v	pass	pass	.Vi]
N06:0670.39	-	II	between	between	[P:q.
N06:0670.42	-	AT	the	the	[N.
N06:0670.48	-	NN1c	fan	fan	.
N06:0670.51	-	NN2	vents	vent	.
N06:0670.54	-	CC	and	and	[Nos+.
N06:0680.03	-	PPX1i	myself	myself	.Nos+]N]P:q]Tf:u]S]
N06:0680.06	-	YF	+.	-	.
N06:0680.09	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N06:0680.12	-	VVDv	knew	know	[Vd.Vd]
N06:0680.15	-	CST	that	that	[Fn:o.
N06:0680.18	-	MC	three	three	[M:s[MC&.
N06:0680.21	-	CCr	or	or	[MC+.
N06:0680.24	-	MC	four	four	.MC+]MC&]
N06:0680.27	-	IO	of	of	[Po.
N06:0680.30	-	PPHO2	them	they	.Po]M:s]
N06:0680.33	-	VBDR	were	be	[Vwb.Vwb]
N06:0680.39	-	RR	almost	almost	[R:t.
N06:0680.42	-	RR	always	always	.R:t]
N06:0680.48	-	JJ	present	present	[J:e.J:e]
N06:0690.03	-	II	in	in	[P:p.
N06:0690.06	-	AT	the	the	[Ns.
N06:0690.09	-	NNL1c	hall	hall	.Ns]P:p]Fn:o]
N06:0690.12	-	YC	+,	-	.
N06:0690.15	-	CCB	but	but	[S+.
N06:0690.18	-	DDQ	what	what	[Fn?:o[Dq:o.Dq:o]
N06:0690.21	-	PPHS2	they	they	[Nap:s.Nap:s]
N06:0690.24	-	VBDR	were	be	[Vwu.
N06:0690.27	-	VDG	doing	do	.Vwu]
N06:0690.30	-	YC	+,	-	.
N06:0690.33	-	CC	and	and	[Fn?+.
N06:0690.39	-	RR	exactly	exactly	[Rq:p.
N06:0690.42	-	CSr	where	where	.Rq:p]Fn?+]Fn?:o]
N06:0690.48	-	YC	+,	-	.
N06:0690.51	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0690.54	-	VMd	could	can	[Vdce.
N06:0690.57	-	XX	not	not	.
N06:0700.03	-	VV0v	tell	tell	.Vdce]S+]S]
N06:0700.06	-	YF	+.	-	.
N06:0710.03	-	PPH1	It	it	[S:G161[Ni:S.Ni:S]
N06:0710.06	-	VBDZ	was	be	[Vsb.Vsb]
N06:0710.09	-	YC	+,	-	.
N06:0710.12	-	PPIS1	I	I	[Ss[Nea:s.Nea:s]
N06:0710.15	-	VVDv	felt	feel	[Vd.Vd]
N06:0710.18	-	YG	-	-	[o161.o161]Ss]
N06:0710.21	-	YC	+,	-	.
N06:0710.24	-	JJ	possible	possible	[J:e.J:e]
N06:0710.27	-	CST	that	that	[Fn:s.
N06:0710.30	-	PPHS2	they	they	[Nap:s.Nap:s]
N06:0710.33	-	VBDR	were	be	[Vwb.Vwb]
N06:0710.39	-	NN2	men	man	[Np:e163.
N06:0710.42	-	PNQSr	who	who	[Fr[Nq:s163.Nq:s163]
N06:0710.48	-	YC	+,	-	.
N06:0710.51	-	VHG	having	have	[Tg:b[Vgf.
N06:0710.54	-	VVNv	received	receive	.Vgf]
N06:0710.57	-	ATn	no	no	[Np:o.
N06:0720.03	-	NN2	tickets	ticket	.
N06:0720.06	-	IF	for	for	[P.
N06:0720.09	-	DD1a	that	that	[Ns.
N06:0720.12	-	NNT1c	day	day	.Ns]P]Np:o]Tg:b]
N06:0720.15	-	YC	+,	-	.
N06:0720.18	-	VHD	had	have	[Vdf.
N06:0720.21	-	VVNi	remained	remain	.Vdf]
N06:0720.24	-	II	in	in	[P:p.
N06:0720.27	-	AT	the	the	[Ns.
N06:0720.30	-	NNL1c	hall	hall	.Ns]P:p]
N06:0720.33	-	YC	+,	-	.
N06:0720.39	-	TO	to	to	[Ti:c[Vi.
N06:0720.42	-	VV0v	sleep	sleep	.Vi]
N06:0720.48	-	RR	perhaps	perhaps	[R:m.R:m]
N06:0720.51	-	YC	+,	-	.
N06:0720.54	-	II	in	in	[P:p.
N06:0730.03	-	AT	the	the	[Np:165.
N06:0730.06	-	NN2	corners	corner	.
N06:0730.09	-	YG	-	-	[Tn[S165.S165]
N06:0730.12	-	RRT	farthest	far	[R:p.R:p]
N06:0730.15	-	VVNv	removed	remove	[Vn.Vn]
N06:0730.18	-	II	from	from	[P:q.
N06:0730.21	-	AT	the	the	[Ns.
N06:0730.24	-	NN1c	counter	counter	.
N06:0730.27	-	IW	with	with	[P.
N06:0730.30	-	APPGh1	its	its	[Ns.
N06:0730.33	-	JB	overhead	overhead	.
N06:0730.39	-	NN1n	light	light	.Ns]P]Ns]P:q]Tn]Np:165]P:p]Ti:c]Fr]Np:e163]Fn:s]S:G161]
N06:0730.42	-	YF	+.	-	.
N06:0740.03	-	DD1i	This	this	[S[Ns:s.
N06:0740.06	-	NN1n	light	light	.Ns:s]
N06:0740.09	-	VDD	did	do	[Vde.
N06:0740.12	-	XX	not	not	.
N06:0740.15	-	VV0v	penetrate	penetrate	.Vde]
N06:0740.18	-	RG	very	very	[P:q[R[R.
N06:0740.21	-	RRf	far	far	.R]
N06:0740.24	-	RL	back	back	.R]
N06:0740.27	-	II	into	into	.
N06:0740.30	-	AT	the	the	[Ns.
N06:0740.33	-	NNL1c	hall	hall	.Ns]P:q]
N06:0740.39	-	YC	+,	-	.
N06:0740.42	-	CC	and	and	[S+.
N06:0740.48	-	APPGi1	my	my	[Np:S.
N06:0740.51	-	NN2	eyes	eye	.Np:S]
N06:0750.03	-	VBDR	were	be	[Vwp.
N06:0750.06	-	VVNt	hindered	hinder	.Vwp]
N06:0750.09	-	RRR	rather	rather	[R:m.
N06:0750.12	-	CSN	than	than	[Fc.
N06:0750.15	-	VVNt	aided	aid	[Vn.Vn]Fc]R:m]
N06:0750.18	-	IIb	by	by	[Pb:a.
N06:0750.21	-	AT	the	the	[Ns:167.
N06:0750.24	-	JJ	dim	dim	.
N06:0750.27	-	NN1u	daylight	daylight	.
N06:0750.30	-	YG	-	-	[Tg[s167.s167]
N06:0750.33	-	VVGv	entering	enter	[Vg.Vg]
N06:0750.39	-	II	through	through	[P:q.
N06:0760.03	-	AT	the	the	[Np.
N06:0760.06	-	NN1c	fan	fan	.
N06:0760.09	-	NN2	vents	vent	.Np]P:q]Tg]Ns:167]Pb:a]
N06:0760.12	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N06:0760.15	-	PPIS1	I	I	[Nea:s169.Nea:s169]
N06:0760.18	-	VVDv	tried	try	[Vd.Vd]
N06:0760.21	-	YG	-	-	[Ti:o[s169.s169]
N06:0760.24	-	TO	to	to	[Vi.
N06:0760.27	-	VV0v	pick	pick	.Vi]
N06:0760.30	-	RP	out	out	[R:n.R:n]
N06:0760.33	-	DDQV	whatever	whatever	[Ff:o[Dv:s.Dv:s]
N06:0760.39	-	VMd	might	may	[Vdcu.
N06:0760.42	-	VB0	be	be	.
N06:0760.48	-	VVGi	lying	lie	.
N06:0760.51	-	YC	+,	-	.
N06:0760.54	-	CCr	or	or	[Vg+.
N06:0770.03	-	VVGi	squatting	squat	.Vg+]Vdcu]
N06:0770.06	-	YC	+,	-	.
N06:0770.09	-	II	on	on	[P:p.
N06:0770.12	-	AT	the	the	[Ns.
N06:0770.15	-	NN1c	floor	floor	.
N06:0770.18	-	RL	below	below	.Ns]P:p]Ff:o]Ti:o]Fa:t]S+]S]
N06:0770.21	-	YF	+.	-	.
N06:0770.24	-	RR	Also	also	[S[R:m.R:m]
N06:0770.27	-	AT	the	the	[Ns:S171.
N06:0770.30	-	NN1c	clerk	clerk	.Ns:S171]
N06:0770.33	-	VVDi	appeared	appear	[Vd.Vd]
N06:0770.39	-	YG	-	-	[Ti:s[s171.s171]
N06:0770.42	-	TO	to	to	[Vi.
N06:0770.48	-	VV0v	disapprove	disapprove	.Vi]
N06:0780.03	-	IO	of	of	[Po:u.
N06:0780.06	-	APPGi1	my	my	[Np.
N06:0780.09	-	JJ	frequent	frequent	.
N06:0780.12	-	JJ	curious	curious	.
N06:0780.15	-	NN2	glances	glance	.
N06:0780.18	-	RL	back	back	.
N06:0780.21	-	II	over	over	[P.
N06:0780.24	-	APPGi1	my	my	[Ns.
N06:0780.27	-	NN1c	shoulder	shoulder	.Ns]P]Np]Po:u]Ti:s]S]
N06:0780.30	-	YF	+.	-	.
N06:0780.33	-	ATn	No	no	[S[Rr:t.
N06:0780.39	-	RRR	sooner	soon	.Rr:t]
N06:0780.42	-	VMd	would	will	[Vodc.Vodc]
N06:0790.03	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0790.06	-	VV0v	turn	turn	[Vr.Vr]
N06:0790.09	-	APPGi1	my	my	[Ns:o.
N06:0790.12	-	NNL1c	head	head	.Ns:o]
N06:0790.15	-	II21	away	away	[P:q[II=.
N06:0790.18	-	II22	from	from	.II=]
N06:0790.21	-	AT	the	the	[Ns.
N06:0790.24	-	NN1c	counter	counter	.Ns]P:q]
N06:0790.27	-	ICSt	before	before	[Fa:t.
N06:0790.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:0790.33	-	VMd	would	will	[Vdc.
N06:0790.39	-	VV0t	address	address	.Vdc]
N06:0790.42	-	PPIO1	me	I	[Neo:o.Neo:o]
N06:0790.48	-	YC	+,	-	.
N06:0790.51	-	II	at	at	[P:t.
N06:0800.03	-	NNT2	times	time	.P:t]
N06:0800.06	-	RGb	quite	quite	[R:h.
N06:0800.09	-	RR	sharply	sharply	.R:h]
N06:0800.12	-	YC	+,	-	.
N06:0800.15	-	BTO21	in	in	[Ti:c[BTO=.
N06:0800.18	-	BTO22	order	order	.BTO=]
N06:0800.21	-	TO	to	to	[Vi.
N06:0800.24	-	VV0t	bring	bring	.Vi]
N06:0800.27	-	RL	back	back	[R:q.R:q]
N06:0800.30	-	APPGi1	my	my	[Ns:o.
N06:0800.33	-	NN1n	attention	attention	.Ns:o]Ti:c]Fa:t]S]
N06:0800.39	-	YF	+.	-	.
N06:0800.42	-	CC	And	and	[S+:173.
N06:0800.48	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0800.51	-	YG	-	-	[m175.m175]
N06:0800.54	-	VHD	had	have	[Vdf.
N06:0810.03	-	RR	hardly	hardly	[R:G175.R:G175]
N06:0810.06	-	VVNv	finished	finish	.Vdf]
N06:0810.09	-	APPGi1	my	my	[Ns:o.
N06:0810.12	-	NN1n	business	business	.Ns:o]
N06:0810.15	-	II	in	in	[P:p.
N06:0810.18	-	AT	the	the	[Ns.
N06:0810.21	-	NN1c	toilet	toilet	.Ns]P:p]
N06:0810.24	-	II	on	on	[P:t.
N06:0810.27	-	AT	the	the	[Ns.
N06:0810.30	-	JB	aforementioned	aforementioned	.
N06:0810.33	-	NN1n	occasion	occasion	.Ns]P:t]
N06:0820.03	-	RRQr	when	when	[Fr:x[Rq:t173.Rq:t173]
N06:0820.06	-	AT	the	the	[Np:s177.
N06:0820.09	-	NN2	lights	light	.
N06:0820.12	-	II	in	in	[P.
N06:0820.15	-	DD1a	that	that	[Ns.
N06:0820.18	-	NNL1c	place	place	.Ns]P]
N06:0820.21	-	YC	+,	-	.
N06:0820.24	-	YG	-	-	[Tn[S177.S177]
N06:0820.27	-	ICSk	like	like	[P:h.
N06:0820.30	-	AT	the	the	[Np.
N06:0820.33	-	NNL1c	hall	hall	.
N06:0820.39	-	NN2	lights	light	.Np]P:h]
N06:0820.42	-	VVNt	controlled	control	[Vn.Vn]
N06:0820.48	-	II	from	from	[P:q.
N06:0830.03	-	AT	the	the	[Ns.
N06:0830.06	-	NN1c	switch	switch	.
N06:0830.09	-	II	in	in	[P.
N06:0830.12	-	AT	the	the	[Ns.
N06:0830.15	-	NN1c	office	office	.Ns]P]Ns]P:q]Tn]
N06:0830.18	-	YC	+,	-	.Np:s177]
N06:0830.21	-	VVDt	flicked	flick	[Vd.Vd]
N06:0830.24	-	RP	off	off	[R:n[RP&.
N06:0830.27	-	CC	and	and	[RP+.
N06:0830.30	-	RP	on	on	.RP+]RP&]R:n]
N06:0830.33	-	RR	impatiently	impatiently	[R:h.R:h]Fr:x]S+:173]
N06:0830.39	-	YF	+.	-	.
N06:0830.42	-	DD1i	This	this	[S[Ns:s.
N06:0830.48	-	NN1c	sort	sort	.
N06:0840.03	-	IO	of	of	[Po.
N06:0840.06	-	JJ	petty	petty	[Ns.
N06:0840.09	-	NN1u	vigilance	vigilance	.Ns]Po]Ns:s]
N06:0840.12	-	VVDt	annoyed	annoy	[Vd.Vd]
N06:0840.15	-	PPIO1	me	I	[Neo:o.Neo:o]S]
N06:0840.18	-	YF	+.	-	.
N06:0840.21	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N06:0840.24	-	VVDv	felt	feel	[Vd.Vd]
N06:0840.27	-	JJ	certain	certain	[Jh:e.
N06:0840.30	-	PPH1	it	it	[Fn[Ni:s.Ni:s]
N06:0840.33	-	VBDZ	was	be	[Vsb.Vsb]
N06:0840.39	-	NN1n	self	self	[Tn:e[Ns:a.Ns:a]
N06:0840.42	-	YH	+<hyphen>	-	.
N06:0840.48	-	VVNt	+appointed	appoint	[Vn.Vn]Tn:e]Fn]Jh:e]S]
N06:0840.51	-	YF	+.	-	.
N06:0850.03	-	PPH1	It	it	[S[Ni:s.Ni:s]
N06:0850.06	-	VVDv	sprang	spring	[Vd.Vd]
N06:0850.09	-	II	from	from	[P:q.
N06:0850.12	-	AT1	a	a	[Ns:179.
N06:0850.15	-	NN1n	type	type	.
N06:0850.18	-	IO	of	of	[Po.
N06:0850.21	-	NN1n	mentality	mentality	.Po]
N06:0850.24	-	PPIS1	I	I	[Fr[Nea:s181.Nea:s181]
N06:0850.27	-	VHD	+<apos>d	have	[Vdf.
N06:0850.30	-	VVNt	encountered	encounter	.Vdf]
N06:0850.33	-	YG	-	-	[o179.o179]
N06:0850.39	-	RR	often	often	[R:t.
N06:0850.42	-	RRe	enough	enough	.R:t]
N06:0850.48	-	CCB	but	but	[Fr+.
N06:0870.03	-	RR	certainly	certainly	[R:m.R:m]
N06:0870.06	-	VHD	had	have	[Vdef.
N06:0870.09	-	XX	not	not	.
N06:0870.12	-	VVNt	expected	expect	.Vdef]
N06:0870.15	-	YG	-	-	[Ti:o[s181.s181]
N06:0870.18	-	TO	to	to	[Vi.
N06:0870.21	-	VV0t	find	find	.Vi]
N06:0870.24	-	YG	-	-	[o179.o179]
N06:0870.27	-	RLh	here	here	[Rw:p.Rw:p]Ti:o]Fr+]Fr]Ns:179]P:q]S]
N06:0870.30	-	YF	+.	-	.
N06:0870.33	-	PPIS1	I	I	[S[Nea:s183.Nea:s183]
N06:0870.39	-	VVDv	decided	decide	[Vd.Vd]
N06:0870.42	-	YG	-	-	[Ti:o[s183.s183]
N06:0870.48	-	TO	to	to	[Vi.
N06:0870.51	-	VV0v	see	see	.Vi]
N06:0870.54	-	ATn	no	no	[Ds:o.
N06:0870.57	-	DAR	more	more	.
N06:0870.60	-	IO	of	of	[Po.
N06:0880.03	-	AT	the	the	[Ns.
N06:0880.06	-	NN1c	clerk	clerk	.Ns]Po]Ds:o]
N06:0880.09	-	ICSt	until	until	[Fa:t.
N06:0880.12	-	AT	the	the	[Ns:S.
N06:0880.15	-	VVGt	processing	process	[Tg[Vg.Vg]Tg]
N06:0880.18	-	IO	of	of	[Po.
N06:0880.21	-	APPGi1	my	my	[Np.
N06:0880.24	-	NN2	papers	paper	.Np]Po]Ns:S]
N06:0880.27	-	VBDZ	was	be	[Vsp.
N06:0880.30	-	VVNt	completed	complete	.Vsp]Fa:t]Ti:o]S]
N06:0880.33	-	YF	+.	-	.O]
N06:0880.39	-	YB	<minbrk>	-	[Oh.Oh]
N06:0880.42	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
N06:0890.03	-	VVDv	felt	feel	[Vd.Vd]
N06:0890.06	-	RR	strongly	strongly	[Tn:e[R:h.R:h]
N06:0890.09	-	VVNv	attached	attach	[Vn.Vn]
N06:0890.12	-	IIt	to	to	[P:u.
N06:0890.15	-	AT	the	the	[Ns.
N06:0890.18	-	NNL1c	hall	hall	.Ns]P:u]Tn:e]
N06:0890.21	-	YC	+,	-	.
N06:0890.24	-	RR	however	however	[R:m.R:m]
N06:0890.27	-	YC	+,	-	.
N06:0890.30	-	CC	and	and	[S+.
N06:0890.33	-	RR	hardly	hardly	[R:m.R:m]
N06:0890.39	-	AT1	a	a	[Ns:s.
N06:0890.42	-	NNT1c	day	day	.
N06:0890.48	-	YG	-	-	[182.182]Ns:s]
N06:0890.51	-	VVDv	passed	pass	[Vd.Vd]
N06:0890.54	-	RRQr	when	when	[Fr:G182[Rq:t.Rq:t]
N06:0900.03	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0900.06	-	VDD	did	do	[Vde.
N06:0900.09	-	XX	not	not	.
N06:0900.12	-	VV0i	go	go	.Vde]
N06:0900.15	-	TO	to	to	[Ti:c[Vi.
N06:0900.18	-	VV0v	look	look	.Vi]
N06:0900.21	-	II	at	at	[P:u.
N06:0900.24	-	PPH1	it	it	.P:u]
N06:0900.27	-	II	from	from	[P:q.
N06:0900.30	-	AT1	a	a	[Ns.
N06:0900.33	-	NN1n	distance	distance	.Ns]P:q]Ti:c]Fr:G182]S+]S]
N06:0900.39	-	YF	+.	-	.
N06:0900.42	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N06:0900.48	-	VVDv	lived	live	[Vd.Vd]
N06:0900.51	-	II	in	in	[P:h.
N06:0900.54	-	AT1	a	a	[Ns.
N06:0900.57	-	NNL1n	state	state	.
N06:0900.60	-	IO	of	of	[Po.
N06:0910.03	-	NN1u	suspense	suspense	.Po]Ns]P:h]
N06:0910.06	-	II21	because	because	[P:c[II=.
N06:0910.09	-	II22	of	of	.II=]
N06:0910.12	-	PPH1	it	it	.P:c]S]
N06:0910.15	-	YF	+.	-	.
N06:0910.18	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N06:0910.21	-	VMd	could	can	[Vdce.
N06:0910.24	-	XX	not	not	.
N06:0910.27	-	VV0i	cling	cling	.Vdce]
N06:0910.30	-	IIt	to	to	[P:u.
N06:0910.33	-	APPGi1	my	my	[Ns.
N06:0910.39	-	NN1c	past	past	.Ns]P:u]
N06:0910.42	-	CCn	nor	nor	[S+.
N06:0910.48	-	VDD	did	do	[Vod.Vod]
N06:0910.51	-	PPIS1	I	I	[Nea:s185.Nea:s185]
N06:0910.54	-	VV0v	wish	wish	[Vr.Vr]
N06:0910.57	-	YG	-	-	[Ti:o[s185.s185]
N06:0920.03	-	TO	to	to	[Vix.Vix]Ti:o]S+]S]
N06:0920.06	-	YF	+.	-	.
N06:0920.09	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N06:0920.12	-	VHD	had	have	[Vdf.
N06:0920.15	-	VVNv	signed	sign	.Vdf]
N06:0920.18	-	PPH1	it	it	[Ni:o.Ni:o]
N06:0920.21	-	RP	off	off	[R:q.R:q]
N06:0920.24	-	II	on	on	[P:p.
N06:0920.27	-	AT	the	the	[Np.
N06:0920.30	-	NN2	forms	form	.Np]P:p]S]
N06:0920.33	-	YF	+.	-	.
N06:0920.39	-	APPGi1	My	my	[S[Ns:s.
N06:0920.42	-	NN1n	future	future	.Ns:s]
N06:0920.48	-	VVDi	lay	lie	[Vd.Vd]
N06:0920.51	-	RR	solely	solely	[R:m.R:m]
N06:0920.54	-	IW	with	with	[P:p.
N06:0920.57	-	AT	the	the	[Ns.
N06:0930.03	-	NNL1c	hall	hall	.Ns]P:p]
N06:0930.06	-	YC	+,	-	.
N06:0930.09	-	RRs	yet	yet	[S?-[Rs:m.Rs:m]
N06:0930.12	-	DDQ	what	what	[Dq:o.Dq:o]
N06:0930.15	-	VDD	did	do	[Vod.Vod]
N06:0930.18	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0930.21	-	VV0v	know	know	[Vr.Vr]
N06:0930.24	-	II	about	about	[P:r.
N06:0930.27	-	AT	the	the	[Ns.
N06:0930.30	-	NNL1c	hall	hall	.Ns]P:r]
N06:0930.33	-	II	at	at	[P:t.
N06:0930.39	-	DD1i	this	this	[Ns.
N06:0930.42	-	NNL1n	point	point	.Ns]P:t]S?-]S]
N06:0930.48	-	YQ	+?	-	.
N06:0930.51	-	CS	Although	although	[S[Fa:c.
N06:0940.03	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0940.06	-	VHD	had	have	[Vdfb.
N06:0940.09	-	VBN	been	be	.Vdfb]
N06:0940.12	-	II	inside	inside	[P:p.
N06:0940.15	-	PPH1	it	it	.P:p]Fa:c]
N06:0940.18	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0940.21	-	YG	-	-	[t187.t187]
N06:0940.24	-	VHD	had	have	[Vdef.
N06:0940.27	-	XX	not	not	.
N06:0940.30	-	RRs	yet	yet	[Rs:G187.Rs:G187]
N06:0940.33	-	VVNv	seen	see	.Vdef]
N06:0940.39	-	PPH1	it	it	[Ni:O189.Ni:O189]
N06:0940.42	-	YG	-	-	[Tg:o[s189.s189]
N06:0940.48	-	VVGi	functioning	function	[Vg.Vg]Tg:o]S]
N06:0940.51	-	YF	+.	-	.
N06:0940.54	-	PPIS1	I	I	[S[Nea:s191.Nea:s191]
N06:0940.57	-	VVDv	wished	wish	[Vd.Vd]
N06:0940.60	-	YG	-	-	[Ti:o[s191.s191]
N06:0940.63	-	TO	to	to	[Vi.
N06:0950.03	-	VV0v	prepare	prepare	.Vi]
N06:0950.06	-	PPX1i	myself	myself	[Nos:o.Nos:o]Ti:o]
N06:0950.09	-	CCB	but	but	[S+.
N06:0950.12	-	YG	-	-	[m193.m193]
N06:0950.15	-	VDD	did	do	[Vde.
N06:0950.18	-	XX	not	not	.
N06:0950.21	-	RR	even	even	[R:G193.R:G193]
N06:0950.24	-	VV0v	know	know	.Vde]
N06:0950.27	-	DDQ	what	what	[Fn?:o[Nqs:o.
N06:0950.30	-	NN1c	sort	sort	.
N06:0950.33	-	IO	of	of	[Po.
N06:0950.39	-	NN2	clothes	clothes	.Po]Nqs:o]
N06:0950.42	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:0950.48	-	VMK	ought	ought	[Vct.Vct]
N06:0950.51	-	TO	to	to	[Ti:z[Viu.
N06:0960.03	-	VB0	be	be	.
N06:0960.06	-	VVGv	wearing	wear	.Viu]Ti:z]Fn?:o]S+]S]
N06:0960.09	-	YF	+.	-	.
N06:0960.12	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N06:0960.15	-	VDD	did	do	[Vde.
N06:0960.18	-	XX	not	not	.
N06:0960.21	-	VV0i	despair	despair	.Vde]
N06:0960.24	-	YC	+,	-	.
N06:0960.27	-	RR	however	however	[R:m.R:m]S]
N06:0960.30	-	YS	+;	-	.
N06:0960.33	-	JJ	far	far	[Jh!.
N06:0960.39	-	II	from	from	[P.
N06:0960.42	-	PPH1	it	it	.P]Jh!]
N06:0960.48	-	YX	+!	-	.
N06:0960.51	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N06:0960.54	-	YG	-	-	[t195.t195]
N06:0960.57	-	VBDZ	was	be	[Vsu.
N06:0960.60	-	RR	constantly	constantly	[R:G195.R:G195]
N06:0970.03	-	VVGv	searching	search	.Vsu]
N06:0970.06	-	IF	for	for	[P:u.
N06:0970.09	-	NN2	clues	clue	.P:u]
N06:0970.12	-	II	around	around	[P:p.
N06:0970.15	-	AT	the	the	[Ns.
N06:0970.18	-	NN1c	neighborhood	neighbourhood	.
N06:0970.21	-	IO	of	of	[Po.
N06:0970.24	-	AT	the	the	[Ns.
N06:0970.27	-	NNL1c	hall	hall	.Ns]Po]Ns]P:p]S]
N06:0970.30	-	YF	+.	-	.
N06:0970.33	-	CSg	Though	though	[S[Fa:c.
N06:0980.03	-	RRx	only	only	[R:m.R:m]
N06:0980.06	-	AT1	a	a	[Ns:s.
N06:0980.09	-	RR	relatively	relatively	[J.
N06:0980.12	-	JJ	short	short	.J]
N06:0980.15	-	NNL1c	walk	walk	.Ns:s]
N06:0980.18	-	VVDv	separated	separate	[Vd.Vd]
N06:0980.21	-	PPH1	it	it	[Ni:o.Ni:o]
N06:0980.24	-	II	from	from	[P:u.
N06:0980.27	-	APPGi1	my	my	[Ns[G.
N06:0980.30	-	DAg	own	own	.G]
N06:0980.33	-	NN1c	part	part	.
N06:0980.39	-	IO	of	of	[Po.
N06:0980.42	-	NNL1c	town	town	.Po]Ns]P:u]Fa:c]
N06:0980.48	-	YC	+,	-	.
N06:0990.03	-	APPGh1	its	its	[Ns:s.
N06:0990.06	-	NN1n	character	character	.Ns:s]
N06:0990.09	-	VBDZ	was	be	[Vsb.Vsb]
N06:0990.12	-	RR	wholly	wholly	[Jh:e.
N06:0990.15	-	JJ	foreign	foreign	.
N06:0990.18	-	IIt	to	to	[P.
N06:0990.21	-	PPIO1	me	I	.P]Jh:e]S]
N06:0990.24	-	YF	+.	-	.
N06:0990.27	-	JJ	Large	large	[S[Np:s.
N06:0990.30	-	NN2	warehouses	warehouse	.Np:s]
N06:0990.33	-	VVDt	flanked	flank	[Vd.Vd]
N06:0990.39	-	AT	the	the	[Ns:o197.
N06:1000.03	-	NNL1c	street	street	.
N06:1000.06	-	II	on	on	[Fr[Pq:q.
N06:1000.09	-	DDQr	which	which	[Dq:197.Dq:197]Pq:q]
N06:1000.12	-	AT	the	the	[Ns:s.
N06:1000.15	-	NNL1c	hall	hall	.Ns:s]
N06:1000.18	-	VVDv	fronted	front	[Vd.Vd]Fr]Ns:o197]S]
N06:1000.21	-	YF	+.	-	.
N06:1000.24	-	AT	The	the	[S[Ns:s.
N06:1000.27	-	NNL1cb	river	river	.Ns:s]
N06:1000.30	-	VBDZ	was	be	[Vsb.Vsb]
N06:1000.33	-	RRx	only	only	[R:m.R:m]
N06:1000.39	-	DD221	a	a	[R:p[Np[DD2=.
N06:1000.42	-	DD222	few	few	.DD2=]
N06:1000.48	-	NN2	blocks	block	.Np]
N06:1000.51	-	RL	away	away	.R:p]
N06:1010.03	-	CCB	but	but	[S+.
N06:1010.06	-	AT1	an	an	[Ns:s.
N06:1010.09	-	JJ	unbroken	unbroken	.
N06:1010.12	-	NN1n	line	line	.
N06:1010.15	-	IO	of	of	[Po.
N06:1010.18	-	NN2	piers	pier	.Po]Ns:s]
N06:1010.21	-	VVDt	prevented	prevent	[Vd.Vd]
N06:1010.24	-	PPIO1	me	I	[Neo:o.Neo:o]
N06:1010.27	-	II	from	from	[P:u.
N06:1010.30	-	VVGv	seeing	see	[Tg[Vg.Vg]
N06:1010.33	-	PPH1	it	it	[Ni:o.Ni:o]Tg]P:u]S+]S]
N06:1010.39	-	YF	+.	-	.
N06:1010.42	-	RR	Sometimes	sometimes	[S[R:t.R:t]
N06:1020.03	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1020.06	-	VVDv	noticed	notice	[Vd.Vd]
N06:1020.09	-	AT	the	the	[Np:o199.
N06:1020.12	-	NN2	tops	top	.
N06:1020.15	-	IO	of	of	[Po.
N06:1020.18	-	NN2	ships	ship	[Np[G.
N06:1020.21	-	GG	+<apos>	-	.G]
N06:1020.24	-	NN2	masts	mast	[NN2&.
N06:1020.27	-	CC	and	and	[NN2+.
N06:1020.30	-	NN2	funnels	funnel	.NN2+]NN2&]Np]Po]
N06:1020.33	-	YG	-	-	[Tg[s199.s199]
N06:1020.39	-	VVGv	reaching	reach	[Vg.Vg]
N06:1020.42	-	II	above	above	[P:q.
N06:1020.48	-	AT	the	the	[Np.
N06:1030.03	-	NNL1c	pier	pier	.
N06:1030.06	-	NN2	roofs	roof	.Np]P:q]Tg]Np:o199]S]
N06:1030.09	-	YF	+.	-	.
N06:1030.12	-	AT	The	the	[S[Np:s201.
N06:1030.15	-	NN2	sounds	sound	.
N06:1030.18	-	YG	-	-	[Tg[s201.s201]
N06:1030.21	-	VVGv	issuing	issue	[Vg.Vg]
N06:1030.24	-	II	from	from	[P:q.
N06:1030.27	-	RL	beyond	beyond	.P:q]
N06:1030.30	-	YD	<mdash>	-	.
N06:1030.33	-	NN2	winches	winch	[Tg@[Np:s.Np:s]
N06:1030.39	-	VVGi	whirring	whirr	[Vg.Vg]
N06:1030.42	-	YC	+,	-	.
N06:1030.48	-	NN2	men	man	[Tg-[Np:s.Np:s]
N06:1040.03	-	VVGv	shouting	shout	[Vg.Vg]Tg-]Tg@]
N06:1040.06	-	YD	<mdash>	-	.Tg]Np:s201]
N06:1040.09	-	VVDt	indicated	indicate	[Vd.Vd]
N06:1040.12	-	JJ	great	great	[Ns:o.
N06:1040.15	-	NN1n	activity	activity	.Ns:o]
N06:1040.18	-	CC	and	and	[S+.
N06:1040.21	-	VVDt	excited	excite	[Vd.Vd]
N06:1040.24	-	PPIO1	me	I	[Neo:o.Neo:o]S+]S]
N06:1040.27	-	YF	+.	-	.
N06:1040.30	-	AT	The	the	[S[Ns:s.
N06:1040.33	-	NNL1c	hall	hall	.Ns:s]
N06:1040.39	-	YC	+,	-	.
N06:1040.42	-	II	on	on	[P:m.
N06:1040.48	-	AT	the	the	[Ns.
N06:1050.03	-	JBo	other	other	.
N06:1050.06	-	NN1c	hand	hand	.Ns]P:m]
N06:1050.09	-	YC	+,	-	.
N06:1050.12	-	VVDi	appeared	appear	[Vd.Vd]
N06:1050.15	-	JJ	lifeless	lifeless	[J:e.
N06:1050.18	-	CC	and	and	[Tn+.
N06:1050.21	-	VVNv	deserted	desert	[Vn.Vn]Tn+]J:e]
N06:1050.24	-	II	on	on	[P:t.
N06:1050.27	-	DD2i	these	these	[Np.
N06:1050.30	-	JJ	long	long	.
N06:1050.33	-	NN1c	waterfront	waterfront	.
N06:1060.03	-	NNT2	afternoons	afternoon	.Np]P:t]S]
N06:1060.06	-	YF	+.	-	.
N06:1060.09	-	PPH1	It	it	[S[Ni:s.Ni:s]
N06:1060.12	-	VVDt	resembled	resemble	[Vd.Vd]
N06:1060.15	-	PN1	nothing	nothing	[Ns:o203.
N06:1060.18	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
N06:1060.21	-	YG	-	-	[t205.t205]
N06:1060.24	-	VHD	+<apos>d	have	[Vdf.
N06:1060.27	-	RR	ever	ever	[R:G205.R:G205]
N06:1060.30	-	VVNv	seen	see	.Vdf]
N06:1060.33	-	YG	-	-	[o203.o203]
N06:1060.39	-	RR	before	before	[R:t.R:t]Fr]Ns:o203]S]
N06:1060.42	-	YF	+.	-	.
N06:1060.48	-	APPGh1	Its	its	[S[Ns:s.
N06:1060.51	-	NN1n	front	front	.Ns:s]
N06:1070.03	-	VBDZ	was	be	[Vsb.Vsb]
N06:1070.06	-	JJ	windowless	windowless	[J:e.J:e]
N06:1070.09	-	YC	+,	-	.
N06:1070.12	-	CCB	but	but	[S+.
N06:1070.15	-	NN2	irregularities	irregularity	[Np:s.
N06:1070.18	-	II	in	in	[P.
N06:1070.21	-	AT	the	the	[Ns.
N06:1070.24	-	NN1u	masonry	masonry	.Ns]P]Np:s]
N06:1070.27	-	VMd	might	may	[Vdcb.
N06:1070.30	-	VB0	be	be	.Vdcb]
N06:1070.33	-	AT1	an	an	[Ns:e.
N06:1070.39	-	NN1n	indication	indication	.
N06:1080.03	-	CST	that	that	[Fn.
N06:1080.06	-	NN2	windows	window	[Np:s207.
N06:1080.09	-	YC	+,	-	.
N06:1080.12	-	YG	-	-	[Tn[S207.S207]
N06:1080.15	-	RTo	now	now	[Rw:t.Rw:t]
N06:1080.18	-	VVNt	blinded	blind	[Vn.Vn]Tn]
N06:1080.21	-	YC	+,	-	.Np:s207]
N06:1080.24	-	YG	-	-	[t209.t209]
N06:1080.27	-	VHD	had	have	[Vdf.
N06:1080.30	-	RR	once	once	[R:G209.R:G209]
N06:1080.33	-	VVNv	looked	look	.Vdf]
N06:1080.39	-	RP	out	out	[R:q.R:q]
N06:1080.42	-	II	upon	upon	[P:q.
N06:1080.48	-	AT	the	the	[Ns.
N06:1080.51	-	NNL1c	street	street	.Ns]P:q]Fn]Ns:e]S+]S]
N06:1080.54	-	YF	+.	-	.
N06:1080.57	-	PPIS1	I	I	[S[Nea:s211.Nea:s211]
N06:1090.03	-	VVDv	kept	keep	[Vd.Vd]
N06:1090.06	-	VVGv	circling	circle	[Tg:z[Vg.Vg]
N06:1090.09	-	AT	the	the	[Ns:o.
N06:1090.12	-	NN1c	block	block	.Ns:o]Tg:z]
N06:1090.15	-	VVGv	hoping	hope	[Tg:b[Vg.Vg]
N06:1090.18	-	YG	-	-	[Ti:o[s211.s211]
N06:1090.21	-	TO	to	to	[Vi.
N06:1090.24	-	VV0v	see	see	.Vi]
N06:1090.27	-	YC	+,	-	.
N06:1090.30	-	II	from	from	[P:q.
N06:1090.33	-	AT	the	the	[Ns.
N06:1090.39	-	NNL1c	street	street	.
N06:1090.42	-	II	behind	behind	[P.
N06:1090.48	-	PPH1	it	it	.P]Ns]P:q]
N06:1090.51	-	YC	+,	-	.
N06:1090.54	-	AT	the	the	[Ns:o.
N06:1100.03	-	NN1c	rear	rear	.
N06:1100.06	-	IO	of	of	[Po.
N06:1100.09	-	AT	the	the	[Ns.
N06:1100.12	-	NNL1c	hall	hall	.Ns]Po]Ns:o]Ti:o]Tg:b]S]
N06:1100.15	-	YF	+.	-	.
N06:1100.18	-	CCB	But	but	[S+.
N06:1100.21	-	PPH1	it	it	[Ni:s.Ni:s]
N06:1100.24	-	VBDZ	was	be	[Vseb.
N06:1100.27	-	XX	not	not	.Vseb]
N06:1100.30	-	AT1	a	a	[Ns:e.
N06:1100.33	-	JJ	tall	tall	.
N06:1100.39	-	NN1n	structure	structure	.Ns:e]
N06:1100.42	-	CC	and	and	[S+.
N06:1100.48	-	JBo	other	other	[Np:s.
N06:1100.51	-	NNL2	buildings	building	.Np:s]
N06:1110.03	-	VVDt	concealed	conceal	[Vd.Vd]
N06:1110.06	-	PPH1	it	it	[Ni:o.Ni:o]S+]S+]
N06:1110.09	-	YF	+.	-	.
N06:1110.12	-	IF	For	for	[S[P:t.
N06:1110.15	-	NNT2	weeks	week	.P:t]
N06:1110.18	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1110.21	-	VVDv	wandered	wander	[Vd.Vd]
N06:1110.24	-	II	about	about	[P:p.
N06:1110.27	-	DD1i	this	this	[Ns.
N06:1110.30	-	NN1c	neighborhood	neighbourhood	.
N06:1110.33	-	IO	of	of	[Po.
N06:1110.39	-	NN2	warehouses	warehouse	[Np[NN2&.
N06:1120.03	-	CC	and	and	[NN2+.
N06:1120.06	-	NN2	garages	garage	.NN2+]NN2&]
N06:1120.09	-	YC	+,	-	.
N06:1120.12	-	NN1n	truck	truck	[Np-.
N06:1120.15	-	NN2	terminals	terminal	.
N06:1120.18	-	CC	and	and	[Np+.
N06:1120.21	-	NN1c	taxi	taxi	.
N06:1120.24	-	NN1n	repair	repair	.
N06:1120.27	-	NN2	shops	shop	.Np+]Np-]
N06:1120.30	-	YC	+,	-	.
N06:1120.33	-	NN1u	gasoline	gasoline	[Np-.
N06:1120.39	-	NN2	pumps	pump	.
N06:1130.03	-	CC	and	and	[Np+.
N06:1130.06	-	NN2	longshoremen	longshoreman	[G.
N06:1130.09	-	GG	+<apos>s	-	.G]
N06:1130.12	-	NN1c	lunch	lunch	.
N06:1130.15	-	NN2	counters	counter	.Np+]Np-]Np]Po]Ns]P:p]
N06:1130.18	-	YC	+,	-	.
N06:1130.21	-	RRs	yet	yet	[S-[Rs:c.Rs:c]
N06:1130.24	-	RR	never	never	[R:t.R:t]
N06:1130.27	-	VDD	did	do	[Vod.Vod]
N06:1130.30	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1130.33	-	VV0v	cease	cease	[Vr.Vr]
N06:1130.39	-	TO	to	to	[Ti:z[Vi.
N06:1130.42	-	VV0v	feel	feel	.Vi]
N06:1140.03	-	PPX1i	myself	myself	[Nos:o.Nos:o]
N06:1140.06	-	AT1	a	a	[Ns:j.
N06:1140.09	-	NN1c	stranger	stranger	.Ns:j]
N06:1140.12	-	RLh	there	there	[Rw:p.Rw:p]Ti:z]S-]S]
N06:1140.15	-	YF	+.	-	.O]
N06:1140.18	-	YB	<minbrk>	-	[Oh.Oh]
N06:1140.21	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
N06:1140.24	-	VVDv	returned	return	[Vd.Vd]
N06:1140.27	-	IIt	to	to	[P:q.
N06:1140.30	-	AT	the	the	[Ns.
N06:1140.33	-	NNL1c	hall	hall	.Ns]P:q]
N06:1140.39	-	YC	+,	-	.
N06:1140.42	-	II	despite	despite	[P:c.
N06:1140.48	-	APPGi1	my	my	[Ns.
N06:1140.51	-	NN1n	dislike	dislike	.
N06:1150.03	-	IF	for	for	[P.
N06:1150.06	-	AT	the	the	[Ns.
N06:1150.09	-	NN1c	clerk	clerk	.Ns]P]Ns]P:c]S]
N06:1150.12	-	YF	+.	-	.
N06:1150.15	-	CSA	As	as	[S[A:x.
N06:1150.18	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1150.21	-	VHD	had	have	[Vdf.
N06:1150.24	-	VVNt	expected	expect	.Vdf]A:x]
N06:1150.27	-	YC	+,	-	.
N06:1150.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:1150.33	-	VVDv	insisted	insist	[Vd.Vd]
N06:1150.39	-	CST	that	that	[Fn:o.
N06:1150.42	-	APPGi1	my	my	[Np:s.
N06:1150.48	-	NN2	visits	visit	.
N06:1160.03	-	IIt	to	to	[P.
N06:1160.06	-	AT	the	the	[Ns.
N06:1160.09	-	NNL1c	hall	hall	.Ns]P]Np:s]
N06:1160.12	-	VMd	would	will	[Vdc.
N06:1160.15	-	VD0	do	do	.Vdc]
N06:1160.18	-	PN1	nothing	nothing	[Ns:o.
N06:1160.21	-	TO	to	to	[Ti[Vi.
N06:1160.24	-	VV0t	further	further	.Vi]
N06:1160.27	-	AT	the	the	[Ns:o.
N06:1160.30	-	NN1n	process	process	.
N06:1160.33	-	IO	of	of	[Po.
N06:1160.39	-	APPGi1	my	my	[Ns.
N06:1160.42	-	NN1n	application	application	.Ns]Po]Ns:o]Ti]Ns:o]Fn:o]S]
N06:1160.48	-	YF	+.	-	.
N06:1170.03	-	RR	Meanwhile	meanwhile	[S[R:t.R:t]
N06:1170.06	-	NNT1h	spring	spring	[Ns:s.Ns:s]
N06:1170.09	-	VHD	had	have	[Vdf.
N06:1170.12	-	VVNv	passed	pass	.Vdf]
N06:1170.15	-	RR	well	well	[R:h.R:h]
N06:1170.18	-	II	into	into	[P:q.
N06:1170.21	-	NNT1h	summer	summer	.P:q]S]
N06:1170.24	-	YF	+.	-	.
N06:1170.27	-	RR21	At	at	[S[R:t[RR=.
N06:1170.30	-	RR22	last	last	.RR=]R:t]
N06:1170.33	-	YC	+,	-	.
N06:1170.39	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N06:1170.42	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1170.48	-	VVDv	put	put	[Vd.Vd]
N06:1180.03	-	PPH1	it	it	[Ni:o.Ni:o]
N06:1180.06	-	IIt	to	to	[P:u.
N06:1180.09	-	PPHO1m	him	he	.P:u]
N06:1180.12	-	RR	directly	directly	[R:h.R:h]Fa:t]
N06:1180.15	-	YC	+,	-	.
N06:1180.18	-	AT	the	the	[Ns:S215.
N06:1180.21	-	NN1c	clerk	clerk	.Ns:S215]
N06:1180.24	-	VBDZ	was	be	[Vsp.
N06:1180.27	-	VVNt	forced	force	.Vsp]
N06:1180.30	-	YG	-	-	[Ti:o[s215.s215]
N06:1180.33	-	TO	to	to	[Vi.
N06:1180.39	-	VV0v	admit	admit	.Vi]
N06:1180.42	-	CST	that	that	[Fn:o.
N06:1180.48	-	AT	the	the	[Ns:s.
N06:1180.51	-	NN1n	delay	delay	.
N06:1180.54	-	II	in	in	[P.
N06:1180.57	-	APPGi1	my	my	[Ns.
N06:1190.03	-	NN1c	case	case	.Ns]P]Ns:s]
N06:1190.06	-	VBDZ	was	be	[Vsb.Vsb]
N06:1190.09	-	JJ	unusual	unusual	[J:e.J:e]Fn:o]Ti:o]S]
N06:1190.12	-	YF	+.	-	.
N06:1190.15	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
N06:1190.18	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1190.21	-	VVDv	asked	ask	[Vd.Vd]
N06:1190.24	-	PPHO1m	him	he	[Nos:i.Nos:i]
N06:1190.27	-	DDQ	what	what	[Fn?:o[Dq:o.Dq:o]
N06:1190.30	-	YC	+,	-	.
N06:1190.33	-	CSi	if	if	[Fa:c.
N06:1190.39	-	PN1	anything	anything	[Ns:o.Ns:o]Fa:c]
N06:1190.42	-	YC	+,	-	.
N06:1190.48	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1190.51	-	VMd	could	can	[Vdc.
N06:1190.54	-	VD0	do	do	.Vdc]
N06:1190.57	-	II	about	about	[P:r.
N06:1200.03	-	PPH1	it	it	.P:r]Fn?:o]Fa:t]
N06:1200.06	-	YC	+,	-	.
N06:1200.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:1200.12	-	VVDt	surprised	surprise	[Vd.Vd]
N06:1200.15	-	PPIO1	me	I	[Neo:o.Neo:o]
N06:1200.18	-	IIb	by	by	[Pb:h.
N06:1200.21	-	VVGv	referring	refer	[Tg[Vg.Vg]
N06:1200.24	-	PPIO1	me	I	[Neo:o.Neo:o]
N06:1200.27	-	IIt	to	to	[P:u.
N06:1200.30	-	AT	the	the	[Ns.
N06:1200.33	-	NN1c	director	director	.
N06:1200.39	-	IO	of	of	[Po.
N06:1200.42	-	AT	the	the	[Ns.
N06:1200.48	-	NNL1c	hall	hall	.Ns]Po]Ns]P:u]Tg]Pb:h]S]
N06:1200.51	-	YF	+.	-	.
N06:1210.03	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N06:1210.06	-	VMd	could	can	[Vdc.
N06:1210.09	-	VV0v	consult	consult	.Vdc]
N06:1210.12	-	DD1i	this	this	[Ns:o.
N06:1210.15	-	NN1c	personage	personage	.Ns:o]
N06:1210.18	-	II	on	on	[P:t.
N06:1210.21	-	DDy	any	any	[Ns.
N06:1210.24	-	NN1c	weekday	weekday	.
N06:1210.27	-	NNT1c	morning	morning	.Ns]P:t]
N06:1210.30	-	YC	+,	-	.
N06:1210.33	-	CSg	though	though	[Fa:c.
N06:1210.39	-	XX	not	not	.
N06:1210.42	-	ICSt	before	before	[P:t.
N06:1220.03	-	MC	ten	ten	[N.
N06:1220.06	-	RAh	o<apos>clock	o<apos>clock	.N]P:t]Fa:c]S]
N06:1220.09	-	YF	+.	-	.
N06:1220.12	-	AT	The	the	[S[Ns:s.
N06:1220.15	-	NN1c	clerk	clerk	.Ns:s]
N06:1220.18	-	VVDt	impressed	impress	[Vd.Vd]
N06:1220.21	-	DD1i	this	this	[Ds:o.
N06:1220.24	-	YG	-	-	[216.216]Ds:o]
N06:1220.27	-	II	upon	upon	[P:u.
N06:1220.30	-	PPIO1	me	I	.P:u]
N06:1220.33	-	YN	+:	-	.
N06:1220.39	-	CST	that	that	[Fn@:G216.
N06:1220.42	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1220.48	-	VMd	should	shall	[Vdce.
N06:1230.03	-	XX	not	not	.
N06:1230.06	-	VV0i	arrive	arrive	.Vdce]
N06:1230.09	-	II	in	in	[P:q.
N06:1230.12	-	AT	the	the	[Ns.
N06:1230.15	-	NNL1c	hall	hall	.Ns]P:q]
N06:1230.18	-	ICSt	before	before	[P:t.
N06:1230.21	-	MC	ten	ten	[M.
N06:1230.24	-	RAh	o<apos>clock	o<apos>clock	.M]P:t]Fn@:G216]S]
N06:1230.27	-	YF	+.	-	.
N06:1230.30	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
N06:1230.33	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1230.39	-	VVDi	went	go	[Vd.Vd]
N06:1230.42	-	IF	for	for	[P:c.
N06:1230.48	-	APPGi1	my	my	[Ns.
N06:1230.51	-	NN1c	interview	interview	.
N06:1240.03	-	IW	with	with	[P.
N06:1240.06	-	AT	the	the	[Ns.
N06:1240.09	-	NN1c	director	director	.Ns]P]Ns]P:c]Fa:t]
N06:1240.12	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1240.15	-	VVDv	saw	see	[Vd.Vd]
N06:1240.18	-	RRQq	why	why	[Fn?:o[Rq:c.Rq:c]Fn?:o]S]
N06:1240.21	-	YF	+.	-	.
N06:1240.24	-	CS	Although	although	[S[Fa:c.
N06:1240.27	-	PPH1	it	it	[Ni:s.Ni:s]
N06:1240.30	-	VBDZ	was	be	[Vsb.Vsb]
N06:1240.33	-	JJ	dark	dark	[J:e.J:e]
N06:1240.39	-	RR21	as	as	[R:h[RR=.
N06:1240.42	-	RR22	usual	usual	.RR=]R:h]Fa:c]
N06:1240.48	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1250.03	-	VMd	could	can	[Vdc.
N06:1250.06	-	VV0v	see	see	.Vdc]
N06:1250.09	-	CST	that	that	[Fn:o.
N06:1250.12	-	AT	the	the	[Ns:s.
N06:1250.15	-	NNL1c	hall	hall	.Ns:s]
N06:1250.18	-	YG	-	-	[t217.t217]
N06:1250.21	-	VHD	had	have	[Vdf.
N06:1250.24	-	RRx	only	only	[R:G217.
N06:1250.27	-	RR	recently	recently	.R:G217]
N06:1250.30	-	VVNt	contained	contain	.Vdf]
N06:1250.33	-	DD231	a	a	[N:o[DD2=.
N06:1250.39	-	DD232	great	great	.
N06:1250.42	-	DD233	many	many	.DD2=]
N06:1250.48	-	NNc	people	people	.N:o]Fn:o]S]
N06:1250.51	-	YF	+.	-	.
N06:1260.03	-	NN1c	Cigarette	cigarette	[S[Np:s.
N06:1260.06	-	NN2	butts	butt	.Np:s]
N06:1260.09	-	VVDv	littered	litter	[Vd.Vd]
N06:1260.12	-	AT	the	the	[Ns:o.
N06:1260.15	-	NN1c	floor	floor	.Ns:o]S]
N06:1260.18	-	YF	+.	-	.
N06:1260.21	-	AT	The	the	[S[Np:s.
N06:1260.24	-	JJ	big	big	.
N06:1260.27	-	NN2	fans	fan	.Np:s]
N06:1260.30	-	VBDR	were	be	[Vwu.
N06:1260.33	-	VVGi	going	go	.Vwu]
N06:1260.39	-	YC	+,	-	.
N06:1260.42	-	VVGv	drawing	draw	[Tg:b[Vg.Vg]
N06:1270.03	-	II	from	from	[P:q.
N06:1270.06	-	AT	the	the	[Ns.
N06:1270.09	-	JJ	large	large	.
N06:1270.12	-	NN1n	room	room	.Ns]P:q]
N06:1270.15	-	AT	the	the	[Np:o219.
N06:1270.18	-	NN2	remnants	remnant	.
N06:1270.21	-	IO	of	of	[Po.
N06:1270.24	-	JJ	stale	stale	[Ns.
N06:1270.27	-	NN1n	smoke	smoke	.Ns]Po]
N06:1270.30	-	DDQr	which	which	[Fr[Dq:s219.Dq:s219]
N06:1270.33	-	VVDv	drifted	drift	[Vd.Vd]
N06:1270.39	-	RPK	about	about	[R:n.R:n]
N06:1280.03	-	II	in	in	[P:h.
N06:1280.06	-	JJ	pale	pale	[Np.
N06:1280.09	-	NN2	strata	stratum	.Np]P:h]
N06:1280.12	-	II	underneath	underneath	[P:p.
N06:1280.15	-	AT	the	the	[Ns.
N06:1280.18	-	NN1c	ceiling	ceiling	.Ns]P:p]Fr]Np:o219]Tg:b]S]
N06:1280.21	-	YF	+.	-	.
N06:1280.24	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N06:1280.27	-	VHD	had	have	[Vdf.
N06:1280.30	-	VVNv	felt	feel	.Vdf]
N06:1280.33	-	AT	the	the	[Ns:o221.
N06:1280.39	-	NN1c	draft	draft	.
N06:1280.42	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
N06:1280.48	-	VBDR	were	be	[Vwu.
N06:1290.03	-	VVGv	making	make	.Vwu]
N06:1290.06	-	YG	-	-	[o221.o221]Fr]Ns:o221]
N06:1290.09	-	CS	while	while	[Fa:t.
N06:1290.12	-	VVGv	mounting	mount	[Vg.Vg]
N06:1290.15	-	AT	the	the	[Np:o.
N06:1290.18	-	NN2	stairs	stair	.Np:o]Fa:t]S]
N06:1290.21	-	YF	+.	-	.
N06:1290.24	-	AT	The	the	[S[Ns:S223.
N06:1290.27	-	NN1c	staircase	staircase	.
N06:1290.30	-	PPX1h	itself	itself	.Ns:S223]
N06:1290.33	-	VVDi	seemed	seem	[Vd.Vd]
N06:1290.39	-	YG	-	-	[Ti:s[s223.s223]
N06:1290.42	-	RR	still	still	[R:t.R:t]
N06:1300.03	-	TO	to	to	[Viu.
N06:1300.06	-	VB0	be	be	.
N06:1300.09	-	VVGv	echoing	echo	.Viu]
N06:1300.12	-	AT	the	the	[Np:o.
N06:1300.15	-	JJ	heavy	heavy	.
N06:1300.18	-	NN2	footfalls	footfall	.
N06:1300.21	-	IO	of	of	[Po.
N06:1300.24	-	DA2	many	many	[Np.
N06:1300.27	-	NN2	men	man	.Np]Po]Np:o]Ti:s]S]
N06:1300.30	-	YF	+.	-	.
N06:1300.33	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N06:1300.39	-	VVDv	stopped	stop	[Vd.Vd]
N06:1300.42	-	IIb	by	by	[Pb:p.
N06:1300.48	-	AT	the	the	[Ns.
N06:1300.51	-	NN1c	counter	counter	.Ns]Pb:p]S]
N06:1300.54	-	YF	+.	-	.
N06:1310.03	-	PN121	No	no	[S[Ns:s[PN1=.
N06:1310.06	-	PN122	one	one	.PN1=]Ns:s]
N06:1310.09	-	VBDZ	was	be	[Vsb.Vsb]
N06:1310.12	-	II	behind	behind	[P:p.
N06:1310.15	-	PPH1	it	it	.P:p]
N06:1310.18	-	YC	+,	-	.
N06:1310.21	-	CCB	but	but	[S+.
N06:1310.24	-	II	in	in	[P:p.
N06:1310.27	-	AT	the	the	[Ns.
N06:1310.30	-	NN1c	rear	rear	.
N06:1310.33	-	NN1c	wall	wall	.
N06:1310.39	-	IO	of	of	[Po.
N06:1310.42	-	AT	the	the	[Ns.
N06:1310.48	-	NN1c	office	office	.Ns]Po]Ns]P:p]
N06:1310.51	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1310.54	-	VVDv	noticed	notice	[Vd.Vd]
N06:1310.57	-	YC	+,	-	.
N06:1320.03	-	IF	for	for	[P:t.
N06:1320.06	-	AT	the	the	[Ns.
N06:1320.09	-	MDo	first	first	.
N06:1320.12	-	NNT1c	time	time	.Ns]P:t]
N06:1320.15	-	YC	+,	-	.
N06:1320.18	-	AT1	a	a	[Ns:o225.
N06:1320.21	-	NN1c	door	door	.
N06:1320.24	-	DDQr	which	which	[Fr[Dq:S225.Dq:S225]
N06:1320.27	-	VHD	had	have	[Vdfp.
N06:1320.30	-	VBN	been	be	.
N06:1320.33	-	VVNv	left	leave	.Vdfp]
N06:1320.39	-	RR	partially	partially	[J:j.
N06:1320.42	-	JJ	open	open	.J:j]Fr]Ns:o225]S+]S]
N06:1320.48	-	YF	+.	-	.
N06:1330.03	-	II	Past	past	[S[P:p.
N06:1330.06	-	PPH1	it	it	.P:p]
N06:1330.09	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1330.12	-	VMd	could	can	[Vdc.
N06:1330.15	-	VV0v	see	see	.Vdc]
N06:1330.18	-	NN1c	part	part	[N:o.
N06:1330.21	-	IO	of	of	[Po.
N06:1330.24	-	AT1	a	a	[Ns.
N06:1330.27	-	NN1c	desk	desk	.Ns]Po]
N06:1330.30	-	YC	+,	-	.
N06:1330.33	-	AT1	a	a	[Ns-.
N06:1330.39	-	NN1c	flag	flag	.
N06:1330.42	-	II	in	in	[P.
N06:1330.48	-	AT1	a	a	[Ns.
N06:1330.51	-	NNL1c	corner	corner	.Ns]P]Ns-]
N06:1330.54	-	YC	+,	-	.
N06:1330.57	-	AT1	a	a	[Ns-.
N06:1330.60	-	NN1c	rug	rug	.
N06:1330.63	-	II	on	on	[P.
N06:1340.03	-	AT	the	the	[Ns.
N06:1340.06	-	NN1c	floor	floor	.Ns]P]Ns-]N:o]S]
N06:1340.09	-	YF	+.	-	.
N06:1340.12	-	AT	The	the	[Ns[G[Ns.
N06:1340.15	-	NN1c	director	director	.Ns]
N06:1340.18	-	GG	+<apos>s	-	.G]
N06:1340.21	-	NN1c	office	office	.Ns]
N06:1340.24	-	YF	+.	-	.
N06:1340.27	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N06:1340.30	-	VVDv	rapped	rap	[Vd.Vd]
N06:1340.33	-	APPGi1	my	my	[Np:o.
N06:1340.39	-	NN2	knuckles	knuckle	.Np:o]
N06:1340.42	-	II	on	on	[P:p.
N06:1340.48	-	AT	the	the	[Ns.
N06:1340.51	-	NN1c	counter	counter	.Ns]P:p]S]
N06:1340.54	-	YF	+.	-	.
N06:1350.03	-	AT	The	the	[S[Ns:s.
N06:1350.06	-	NN1c	director	director	.Ns:s]
N06:1350.09	-	VVDi	came	come	[Vd.Vd]
N06:1350.12	-	IIt	to	to	[P:q.
N06:1350.15	-	AT	the	the	[Ns.
N06:1350.18	-	NN1c	door	door	.Ns]P:q]S]
N06:1350.21	-	YF	+.	-	.
N06:1350.24	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N06:1350.27	-	VBDZ	was	be	[Vsb.Vsb]
N06:1350.30	-	RR21	at	at	[R:t[RR=.
N06:1350.33	-	RR22	once	once	.RR=]R:t]
N06:1350.39	-	JJ	disappointed	disappointed	[J:e.J:e]
N06:1350.42	-	YC	+,	-	.
N06:1350.48	-	CS	although	although	[Fa:c.
N06:1360.03	-	RR	just	just	[Fn?:o[R:m.R:m]
N06:1360.06	-	DDQ	what	what	[Dq:G227.Dq:G227]
N06:1360.09	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1360.12	-	VHD	had	have	[Vdf.
N06:1360.15	-	VVNt	expected	expect	.Vdf]
N06:1360.18	-	PPHO1m	him	he	[Nos:O229.Nos:O229]
N06:1360.21	-	YG	-	-	[Ti:o[s229.s229]
N06:1360.24	-	TO	to	to	[Vi.
N06:1360.27	-	VV0v	look	look	.Vi]
N06:1360.30	-	ICSk	like	like	[P:h.
N06:1360.33	-	YG	-	-	[227.227]P:h]Ti:o]Fn?:o]
N06:1360.39	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1360.42	-	VMd	could	can	[Vdcef.
N06:1360.48	-	XX	not	not	.
N06:1360.51	-	VH0	have	have	.
N06:1360.54	-	VVNt	explained	explain	.Vdcef]Fa:c]S]
N06:1360.57	-	YF	+.	-	.
N06:1370.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N06:1370.06	-	VBDZ	was	be	[Vsb.Vsb]
N06:1370.09	-	AT1	a	a	[Ns:e.
N06:1370.12	-	NN1c	man	man	.
N06:1370.15	-	II	in	in	[P.
N06:1370.18	-	APPGm	his	his	[Np.
N06:1370.21	-	JB	late	late	.
N06:1370.24	-	NN2	forties	forty	.Np]P]
N06:1370.27	-	YC	+,	-	.
N06:1370.30	-	IW	with	with	[P.
N06:1370.33	-	VVGv	graying	gray	[Ns[Tg[Vg.Vg]Tg]
N06:1370.39	-	NN1n	hair	hair	.Ns]P]
N06:1370.42	-	YC	+,	-	.
N06:1370.48	-	IO	of	of	[Po.
N06:1370.51	-	JJ	medium	medium	[Ns.
N06:1380.03	-	NN1n	height	height	.Ns]Po]Ns:e]
N06:1380.06	-	YS	+;	-	.
N06:1380.09	-	PPHS1m	he	he	[S-[Nas:s.Nas:s]
N06:1380.12	-	VVDv	looked	look	[Vd.Vd]
N06:1380.15	-	JJ	dapper	dapper	[J:e.J:e]
N06:1380.18	-	II	in	in	[P:p.
N06:1380.21	-	AT1	a	a	[N.
N06:1380.24	-	JJ	lightweight	lightweight	.
N06:1380.27	-	NNT1h	summer	summer	.
N06:1380.30	-	NN1c	suit	suit	.
N06:1380.33	-	YC	+,	-	.
N06:1380.39	-	JJ	brown	brown	[Ns-.
N06:1380.42	-	NN1n	silk	silk	.
N06:1390.03	-	NN1c	tie	tie	.Ns-]
N06:1390.06	-	CC	and	and	[Ns+.
N06:1390.09	-	JJ	green	green	[Tn[J:e.J:e]
N06:1390.12	-	YH	+<hyphen>	-	.
N06:1390.15	-	VVNt	+tinted	tint	[Vn.Vn]Tn]
N06:1390.18	-	JJ	soft	soft	.
N06:1390.21	-	NN1c	collar	collar	.Ns+]N]P:p]S-]S]
N06:1390.24	-	YF	+.	-	.
N06:1390.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N06:1390.30	-	VVDv	wore	wear	[Vd.Vd]
N06:1390.33	-	VVNt	perforated	perforate	[Np:o[Tn[Vn.Vn]
N06:1390.39	-	YC	+,	-	.
N06:1390.42	-	JJ	white	white	[J-.
N06:1390.48	-	YH	+<hyphen>	-	.
N06:1390.51	-	JJh	+topped	top	.J-]Tn]
N06:1391.03	-	NN2	shoes	shoe	.Np:o]
N06:1391.06	-	YS	+;	-	.
N06:1400.03	-	PPHS2	they	they	[S-[Nap:s.Nap:s]
N06:1400.06	-	RR	somehow	somehow	[R:m.R:m]
N06:1400.09	-	VVDv	made	make	[Vd.Vd]
N06:1400.12	-	PPIO1	me	I	[Neo:O231.Neo:O231]
N06:1400.15	-	YG	-	-	[Tb:o[s231.s231]
N06:1400.18	-	VV0t	expect	expect	[V.V]
N06:1400.21	-	YG	-	-	[Ti:o[s231.s231]
N06:1400.24	-	TO	to	to	[Vi.
N06:1400.27	-	VV0v	see	see	.Vi]
N06:1400.30	-	PPHO1m	him	he	[Nos:O233.Nos:O233]
N06:1400.33	-	YG	-	-	[Tb:o[s233.s233]
N06:1400.39	-	VV0v	launch	launch	[V.V]
N06:1400.42	-	II	into	into	[P:q.
N06:1400.48	-	AT1	a	a	[Ns.
N06:1400.51	-	NN1u	vaudeville	vaudeville	.
N06:1400.54	-	NN1c	tapdance	tap<hyphen>dance	.
N06:1410.03	-	NN1n	routine	routine	.Ns]P:q]
N06:1410.06	-	DDy	any	any	[Ns:t.
N06:1410.09	-	NNT1c	moment	moment	.Ns:t]Tb:o]Ti:o]Tb:o]S-]S]
N06:1410.12	-	YF	+.	-	.
N06:1410.15	-	CCB	But	but	[S+.
N06:1410.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:1410.21	-	VVDi	came	come	[Vd.Vd]
N06:1410.24	-	II	toward	toward	[P:q.
N06:1410.27	-	PPIO1	me	I	.P:q]
N06:1410.30	-	RR	sedately	sedately	[R:h.
N06:1410.33	-	RRe	enough	enough	.R:h]
N06:1410.39	-	YC	+,	-	.
N06:1410.42	-	VVDv	showed	show	[S-[Vd.Vd]
N06:1420.03	-	PPIO1	me	I	[Neo:o.Neo:o]
N06:1420.06	-	II	around	around	[P:q.
N06:1420.09	-	AT	the	the	[Ns.
N06:1420.12	-	NN1c	counter	counter	.Ns]P:q]S-]
N06:1420.15	-	YC	+,	-	.
N06:1420.18	-	VVDv	offered	offer	[S-[Vd.Vd]
N06:1420.21	-	PPIO1	me	I	[Neo:i.Neo:i]
N06:1420.24	-	AT1	a	a	[Ns:o.
N06:1420.27	-	NN1c	seat	seat	.Ns:o]
N06:1420.30	-	II	inside	inside	[P:p.
N06:1420.33	-	APPGm	his	his	[Ns.
N06:1420.39	-	NN1c	office	office	.Ns]P:p]S-]
N06:1420.42	-	YC	+,	-	.
N06:1420.48	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
N06:1420.51	-	VVDv	walked	walk	[Vd.Vd]
N06:1430.03	-	IIt	to	to	[P:q.
N06:1430.06	-	AT1	a	a	[Ns.
N06:1430.09	-	NN1c	file	file	.
N06:1430.12	-	NN1c	cabinet	cabinet	.Ns]P:q]
N06:1430.15	-	CC	and	and	[S+.
N06:1430.18	-	VVDv	got	get	[Vd.Vd]
N06:1430.21	-	RP	out	out	[R:q.R:q]
N06:1430.24	-	APPGi1	my	my	[Ns:o.
N06:1430.27	-	NN1n	application	application	.Ns:o]S+]S-]S+]
N06:1430.30	-	YF	+.	-	.
N06:1430.33	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N06:1430.39	-	VHD	had	have	[Vd.Vd]
N06:1430.42	-	AT	the	the	[Ns:o.
N06:1430.48	-	NN1c	impression	impression	.
N06:1440.03	-	CST	that	that	[Fn.
N06:1440.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:1440.09	-	VHD	had	have	[Vdf.
N06:1440.12	-	VVNv	read	read	.Vdf]
N06:1440.15	-	APPGi1	my	my	[Np:o.
N06:1440.18	-	NN2	forms	form	.Np:o]
N06:1440.21	-	YC	+,	-	.
N06:1440.24	-	RR	perhaps	perhaps	[R:m.R:m]
N06:1440.27	-	DA2q	several	several	[Np:t.
N06:1440.30	-	NNT2	times	time	.Np:t]Fn]Ns:o]S]
N06:1440.33	-	YF	+.	-	.
N06:1440.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N06:1440.42	-	VDD	did	do	[Vde.
N06:1440.48	-	XX	not	not	.
N06:1440.51	-	VV0v	look	look	.Vde]
N06:1450.03	-	II	at	at	[P:u.
N06:1450.06	-	PPHO2	them	they	.P:u]
N06:1450.09	-	RTo	now	now	[Rw:t.Rw:t]S]
N06:1450.12	-	YF	+.	-	.
N06:1450.15	-	CSA	As	as	[S[Fa:t.
N06:1450.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:1450.21	-	VVDv	lowered	lower	[Vd.Vd]
N06:1450.24	-	PPX1m	himself	himself	[Nos:o.Nos:o]
N06:1450.27	-	II	on	on	[P:q.
N06:1450.30	-	AT	the	the	[Ns.
N06:1450.33	-	NN1c	chair	chair	.
N06:1450.39	-	II	behind	behind	[P.
N06:1450.42	-	APPGm	his	his	[Ns.
N06:1450.48	-	NN1c	desk	desk	.Ns]P]Ns]P:q]Fa:t]
N06:1450.51	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1450.54	-	VVDv	wondered	wonder	[Vd.Vd]
N06:1460.03	-	DDQ	what	what	[Fn?:o[Dq:o.
N06:1460.06	-	YG	-	-	[235.235]Dq:o]
N06:1460.09	-	DD1i	this	this	[Ns:s.
N06:1460.12	-	JJ	dapper	dapper	[J.
N06:1460.15	-	YC	+,	-	.
N06:1460.18	-	RR	slightly	slightly	[J-.
N06:1460.21	-	JJ	ridiculous	ridiculous	.J-]J]
N06:1460.24	-	NN1c	man	man	.Ns:s]
N06:1460.27	-	YG	-	-	[m237.m237]
N06:1460.30	-	VMd	could	can	[Vdc.
N06:1460.33	-	RR	possibly	possibly	[R:G237.R:G237]
N06:1460.39	-	VH0	have	have	.Vdc]
N06:1460.42	-	TO	to	to	[Ti:G235[Vi.
N06:1470.03	-	VD0	do	do	.Vi]
N06:1470.06	-	IW	with	with	[P:u.
N06:1470.09	-	AT	the	the	[Np.
N06:1470.12	-	NN2	workings	working	.
N06:1470.15	-	IO	of	of	[Po.
N06:1470.18	-	AT	the	the	[Ns.
N06:1470.21	-	NNL1c	hall	hall	.Ns]Po]Np]P:u]Ti:G235]Fn?:o]S]
N06:1470.24	-	YF	+.	-	.
N06:1470.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N06:1470.30	-	VVDv	spoke	speak	[Vd.Vd]
N06:1470.33	-	YC	+,	-	.
N06:1470.39	-	II	in	in	[P:h.
N06:1470.42	-	AT1	a	a	[Ns.
N06:1470.48	-	NN1n	voice	voice	.
N06:1470.51	-	RGa	as	as	[Jh.
N06:1470.54	-	JJ	immaculate	immaculate	.
N06:1480.03	-	CSA	as	as	[P.
N06:1480.06	-	APPGm	his	his	[Ns.
N06:1480.09	-	NN1c	appearance	appearance	.Ns]P]Jh]Ns]P:h]S]
N06:1480.12	-	YF	+.	-	.
N06:1480.15	-	RRQq	Why	why	[S?[Rq:c.Rq:c]
N06:1480.18	-	VHD	had	have	[Vod.Vod]
N06:1480.21	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1480.24	-	VVNv	registered	register	[Vrn.Vrn]S?]
N06:1480.27	-	YQ	+?	-	.
N06:1480.30	-	VVGv	Begging	beg	[S[Tg:b[Vg.Vg]
N06:1480.33	-	APPGi1	my	my	[Ns:o.
N06:1480.39	-	NN1n	pardon	pardon	.Ns:o]Tg:b]
N06:1480.42	-	YC	+,	-	.
N06:1480.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:1490.03	-	VMo	must	must	[Vc.
N06:1490.06	-	VV0t	express	express	.Vc]
N06:1490.09	-	APPGm	his	his	[Ns:o.
N06:1490.12	-	NN1u	astonishment	astonishment	.Ns:o]
N06:1490.15	-	II	over	over	[P:r.
N06:1490.18	-	VVGv	seeing	see	[Tg[Vg.Vg]
N06:1490.21	-	AT1	a	a	[Ns:O239.
N06:1490.24	-	NN1c	person	person	.
N06:1490.27	-	IO	of	of	[Po.
N06:1490.30	-	APPGi1	my	my	[Ns.
N06:1490.33	-	NN1c	background	background	.Ns]Po]Ns:O239]
N06:1490.39	-	YG	-	-	[Tg:o[s239.s239]
N06:1490.42	-	VVGv	applying	apply	[Vg.Vg]
N06:1500.03	-	II	at	at	[P:p.
N06:1500.06	-	AT	the	the	[Ns.
N06:1500.09	-	NNL1c	hall	hall	.Ns]P:p]Tg:o]Tg]P:r]S]
N06:1500.12	-	YF	+.	-	.
N06:1500.15	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N06:1500.18	-	VHD	had	have	[Vdf.
N06:1500.21	-	VVNv	looked	look	.Vdf]
N06:1500.24	-	RP	over	over	[R:n.R:n]
N06:1500.27	-	APPGi1	my	my	[Np:o.
N06:1500.30	-	NN2	forms	form	.Np:o]
N06:1500.33	-	CC	and	and	[S+.
N06:1500.39	-	VBDZ	was	be	[Vsp.
N06:1500.42	-	VVNt	impressed	impress	.Vsp]
N06:1500.48	-	IIb	by	by	[Pb:a.
N06:1510.03	-	DDQ	what	what	[Ff[Dq:o.Dq:o]
N06:1510.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:1510.09	-	VHD	had	have	[Vdf.
N06:1510.12	-	VVNv	seen	see	.Vdf]
N06:1510.15	-	RLh	there	there	[Rw:p.Rw:p]Ff]Pb:a]S+]
N06:1510.18	-	YS	+;	-	.
N06:1510.21	-	RGA	indeed	indeed	[S-[R:m.R:m]
N06:1510.24	-	YC	+,	-	.
N06:1510.27	-	APPGi1	my	my	[Np:s.
N06:1510.30	-	JJ	scholastic	scholastic	.
N06:1510.33	-	NN2	qualifications	qualification	.Np:s]
N06:1510.39	-	VBDR	were	be	[Vwb.Vwb]
N06:1510.42	-	DAz	such	such	[D:e.
N06:1520.03	-	CST	that	that	[Fc.
N06:1520.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:1520.09	-	YC	+,	-	.
N06:1520.12	-	AT1	a	a	[L:b[Ns:e.
N06:1520.15	-	NNJ1n	college	college	.
N06:1520.18	-	NN1c	graduate	graduate	.Ns:e]
N06:1520.21	-	PPX1m	himself	himself	[Nos:s.Nos:s]L:b]
N06:1520.24	-	YC	+,	-	.
N06:1520.27	-	VMo	must	must	[Vc.
N06:1520.30	-	VV0t	envy	envy	.Vc]
N06:1520.33	-	PPIO1	me	I	[Neo:i.Neo:i]
N06:1520.39	-	PPHO2	them	they	[Nop:o.Nop:o]Fc]D:e]S-]S]
N06:1520.42	-	YF	+.	-	.
N06:1520.48	-	VBDZ	Was	be	[S?:G241[Vsb.Vsb]
N06:1520.51	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1520.54	-	JJ	sure	sure	[J:e.J:e]
N06:1520.57	-	YC	+,	-	.
N06:1530.03	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
N06:1530.06	-	VVDv	asked	ask	[Vd.Vd]
N06:1530.09	-	YG	-	-	[o241.o241]Ss]
N06:1530.12	-	YC	+,	-	.
N06:1530.15	-	CST	that	that	[Fn:o.
N06:1530.18	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1530.21	-	VVDv	knew	know	[Vd.Vd]
N06:1530.24	-	DDQ	what	what	[Fn?:o[Dq:G242.Dq:G242]
N06:1530.27	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1530.30	-	VBDZ	was	be	[Vsu.
N06:1530.33	-	VVGv	applying	apply	.Vsu]
N06:1530.39	-	IF	for	for	[P:u.
N06:1530.42	-	YG	-	-	[242.242]P:u]
N06:1530.48	-	YQ	+?	-	.
N06:1530.51	-	DDQ	What	what	[Fn?-[Nqs:G243.
N06:1530.54	-	NN1c	sort	sort	.
N06:1530.57	-	IO	of	of	[Po.
N06:1530.60	-	NN2	men	man	.Po]Nqs:G243]
N06:1540.03	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1540.06	-	VMd	would	will	[Vdc.
N06:1540.09	-	VV0i	come	come	.Vdc]
N06:1540.12	-	II	into	into	[P:e.
N06:1540.15	-	NN1n	contact	contact	[Ns.
N06:1540.18	-	IW	with	with	[P.
N06:1540.21	-	YG	-	-	[243.243]P]Ns]P:e]
N06:1540.24	-	YC	+,	-	.
N06:1540.27	-	II	at	at	[P:p.
N06:1540.30	-	AT	the	the	[Ns.
N06:1540.33	-	NNL1c	hall	hall	.Ns]P:p]Fn?-]Fn?:o]Fn:o]S?:G241]
N06:1540.39	-	YQ	+?	-	.
N06:1540.42	-	DD2i	These	these	[S[Np:s.
N06:1540.48	-	NN2	questions	question	.Np:s]
N06:1540.51	-	VDD	did	do	[Vde.
N06:1541.03	-	XX	not	not	.
N06:1541.06	-	VV0t	surprise	surprise	.Vde]
N06:1550.03	-	PPIO1	me	I	[Neo:o.Neo:o]
N06:1550.06	-	YS	+;	-	.
N06:1550.09	-	PPIS1	I	I	[S-[Nea:s.Nea:s]
N06:1550.12	-	VVDv	felt	feel	[Vd.Vd]
N06:1550.15	-	JJ	certain	certain	[Jh:e.
N06:1550.18	-	CST	that	that	[Fn.
N06:1550.21	-	AT	the	the	[Ns:s.
N06:1550.24	-	NN1c	director	director	.Ns:s]
N06:1550.27	-	YC	+,	-	.
N06:1550.30	-	ICSk	like	like	[P:h.
N06:1550.33	-	AT	the	the	[Ns.
N06:1550.39	-	NNT1c	afternoon	afternoon	.
N06:1550.42	-	NN1c	clerk	clerk	.Ns]P:h]
N06:1550.48	-	YC	+,	-	.
N06:1560.03	-	RR	seldom	seldom	[R:t.R:t]
N06:1560.06	-	VVDv	moved	move	[Vd.Vd]
N06:1560.09	-	II	beyond	beyond	[P:q.
N06:1560.12	-	AT	the	the	[Ns.
N06:1560.15	-	NN1c	counter	counter	.Ns]P:q]
N06:1560.18	-	YC	+,	-	.
N06:1560.21	-	CST	that	that	[Fn-.
N06:1560.24	-	AT	the	the	[Ns:s.
N06:1560.27	-	NNL1c	hall	hall	.Ns:s]
N06:1560.30	-	YC	+,	-	.
N06:1560.33	-	IIt	to	to	[P:u.
N06:1560.39	-	PPHO2	them	they	.P:u]
N06:1560.42	-	YC	+,	-	.
N06:1560.48	-	VBDZ	was	be	[Vsb.Vsb]
N06:1560.51	-	AT1	a	a	[Ns:e.
N06:1560.54	-	NN1c	jungle	jungle	.
N06:1560.57	-	YC	+,	-	.
N06:1570.03	-	AT1	a	a	[Ns@.
N06:1570.06	-	JJ	dark	dark	[JJ&.
N06:1570.09	-	CC	and	and	[JJ+.
N06:1570.12	-	JJ	unwelcome	unwelcome	.JJ+]JJ&]
N06:1570.15	-	NNL1c	place	place	.Ns@]Ns:e]Fn-]Fn]Jh:e]S-]S]
N06:1570.18	-	YF	+.	-	.
N06:1570.21	-	CSg	Though	though	[S[Fa:c.
N06:1570.24	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1570.27	-	VVDt	doubted	doubt	[Vd.Vd]
N06:1570.30	-	CST	that	that	[Fn:o.
N06:1570.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
N06:1570.39	-	VMd	would	will	[Vdc.
N06:1570.42	-	VV0v	understand	understand	.Vdc]
N06:1580.03	-	PPIO1	me	I	[Neo:o.Neo:o]Fn:o]Fa:c]
N06:1580.06	-	YC	+,	-	.
N06:1580.09	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1580.12	-	VVDv	told	tell	[Vd.Vd]
N06:1580.15	-	AT	the	the	[Ns:i.
N06:1580.18	-	NN1c	director	director	.Ns:i]
N06:1580.21	-	APPGi1	my	my	[Np:o.
N06:1580.24	-	NN2	motives	motive	.
N06:1580.27	-	IF	for	for	[P.
N06:1580.30	-	VVGv	applying	apply	[Tg[Vg.Vg]Tg]P]Np:o]S]
N06:1580.33	-	YF	+.	-	.
N06:1580.39	-	PPIS1	I	I	[S:G245[Nea:s.Nea:s]
N06:1580.42	-	YG	-	-	[t247.t247]
N06:1580.48	-	VHD	had	have	[Vdf.
N06:1580.51	-	RR	always	always	[R:G247.R:G247]
N06:1580.54	-	YC	+,	-	.
N06:1580.57	-	PPIS1	I	I	[Ss[Nea:s.Nea:s]
N06:1590.03	-	VVDv	said	say	[Vd.Vd]
N06:1590.06	-	YG	-	-	[o245.o245]Ss]
N06:1590.09	-	YC	+,	-	.
N06:1590.12	-	VVNi	hankered	hanker	.Vdf]
N06:1590.15	-	ICSt	after	after	[P:u.
N06:1590.18	-	VVGv	working	work	[Tg[Vg.Vg]
N06:1590.21	-	RR	hard	hard	[R:h.R:h]
N06:1590.24	-	IW	with	with	[P:h.
N06:1590.27	-	APPGi1	my	my	[Np.
N06:1590.30	-	NN2	hands	hand	.Np]P:h]Tg]P:u]S:G245]
N06:1590.33	-	YF	+.	-	.
N06:1590.39	-	DD1i	This	this	[S:G249[Ns:s.
N06:1590.42	-	NN1n	desire	desire	.Ns:s]
N06:1590.48	-	YC	+,	-	.
N06:1590.51	-	PPIS1	I	I	[Ss[Nea:s.Nea:s]
N06:1590.54	-	VVDi	went	go	[Vd.Vd]
N06:1600.03	-	RP	on	on	[R:n.R:n]
N06:1600.06	-	YG	-	-	[e249.e249]
N06:1600.09	-	YC	+,	-	.
N06:1600.12	-	VVGv	growing	grow	[Tg:b[Vg.Vg]
N06:1600.15	-	JJ	voluble	voluble	[J:e.J:e]
N06:1600.18	-	CSA	as	as	[Fa:t.
N06:1600.21	-	APPGi1	my	my	[Ns:S.
N06:1600.24	-	NN1n	conviction	conviction	.Ns:S]
N06:1600.27	-	VBDZ	was	be	[Vsp.
N06:1600.30	-	VVNt	aroused	arouse	.Vsp]Fa:t]Tg:b]
N06:1600.33	-	YC	+,	-	.Ss]
N06:1600.39	-	VHD	had	have	[Vdf.
N06:1600.42	-	VVNv	mounted	mount	.Vdf]
N06:1600.48	-	II	at	at	[P:h.
N06:1600.51	-	DAz	such	such	[Ns.
N06:1610.03	-	AT1	a	a	.
N06:1610.06	-	NN1c	rate	rate	.
N06:1610.09	-	YG	-	-	[251.251]Ns]P:h]
N06:1610.12	-	RR	recently	recently	[R:t.R:t]
N06:1610.15	-	CST	that	that	[Fc:G251.
N06:1610.18	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1610.21	-	RTo	now	now	[Rw:t.Rw:t]
N06:1610.24	-	VVDt	found	find	[Vd.Vd]
N06:1610.27	-	APPGh1	its	its	[Ns:o.
N06:1610.30	-	NN1u	realization	realization	.Ns:o]
N06:1610.33	-	JJ	necessary	necessary	[Jh:j.
N06:1610.39	-	LE21	not	not	[P[LE=.
N06:1610.42	-	LE22	only	only	.LE=]
N06:1620.03	-	IIt	to	to	.
N06:1620.06	-	APPGi1	my	my	[N.
N06:1620.09	-	JJ	physical	physical	.
N06:1620.12	-	CCB	but	but	[P+.
N06:1620.15	-	RR	also	also	[R:m.R:m]
N06:1620.18	-	IIt	to	to	.
N06:1620.21	-	APPGi1	my	my	[N.
N06:1620.24	-	JJ	spiritual	spiritual	.N]P+]
N06:1620.27	-	NN1u	wellbeing	well<hyphen>being	.N]P]Jh:j]Fc:G251]S:G249]
N06:1620.30	-	YF	+.	-	.
N06:1620.33	-	IIt	To	to	[S[P:c.
N06:1620.39	-	DD1i	this	this	[Ns.
N06:1620.42	-	NN1n	effect	effect	.Ns]P:c]
N06:1620.48	-	PPIS1	I	I	[Nea:s.Nea:s]
N06:1620.51	-	YG	-	-	[t253.t253]
N06:1630.03	-	VHD	had	have	[Vdf.
N06:1630.06	-	RR	already	already	[R:G253.R:G253]
N06:1630.09	-	VVNv	severed	sever	.Vdf]
N06:1630.12	-	DBa	all	all	[Np:o255.
N06:1630.15	-	NN2	connections	connection	.
N06:1630.18	-	DDQr	which	which	[Fr[Dq:s255.Dq:s255]
N06:1630.21	-	VVDv	bound	bind	[Vd.Vd]
N06:1630.24	-	PPIO1	me	I	[Neo:o.Neo:o]
N06:1630.27	-	IIt	to	to	[P:q.
N06:1630.30	-	APPGi1	my	my	[Ns.
N06:1630.33	-	DAr	former	former	.
N06:1630.39	-	NN1n	existence	existence	.Ns]P:q]Fr]Np:o255]S]
N06:1630.42	-	YF	+.	-	.O]
