N07:0010.03	-	AT	The	the	[O[S[Ns:s.
N07:0010.06	-	JJ	flat	flat	[JJ&.
N07:0010.09	-	YC	+,	-	.
N07:0010.12	-	JJ	hard	hard	[JJ-.JJ-]JJ&]
N07:0010.15	-	NN1c	cap	cap	.Ns:s]
N07:0010.18	-	VBDZ	was	be	[Vsb.Vsb]
N07:0010.21	-	JJ	small	small	[J:e.J:e]
N07:0010.24	-	YC	+,	-	.
N07:0010.27	-	CCB	but	but	[S+.
N07:0010.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N07:0010.33	-	VVDv	thrust	thrust	[Vd.Vd]
N07:0010.39	-	PPH1	it	it	[Ni:o.Ni:o]
N07:0010.42	-	IIt	to	to	[P:q.
N07:0010.48	-	AT	the	the	[Ns.
N07:0010.51	-	NN1c	back	back	.
N07:0010.54	-	IO	of	of	[Po.
N07:0010.57	-	APPGm	his	his	[Ns.
N07:0010.60	-	NNL1c	head	head	.Ns]Po]Ns]P:q]S+]S]
N07:0010.63	-	YF	+.	-	.O]
N07:0020.03	-	YB	<minbrk>	-	[Oh.Oh]
N07:0020.06	-	YIL	<ldquo>	-	[O.
N07:0020.09	-	VV0v	+Tie	tie	[Q[S*[V.V]
N07:0020.12	-	PPHO1m	him	he	[Nos:o.Nos:o]
N07:0020.15	-	RP	up	up	[R:n.R:n]S*]Q]
N07:0020.18	-	YIR	+<rdquo>	-	.
N07:0020.21	-	YF	+.	-	.O]
N07:0020.24	-	YB	<minbrk>	-	[Oh.Oh]
N07:0020.27	-	YIL	<ldquo>	-	[O.
N07:0020.30	-	NN1c	+Hell	hell	[Q[L![Ns:q.Ns:q]
N07:0020.33	-	IW	with	with	[P:r.
N07:0020.39	-	PPH1	it	it	.P:r]L!]Q]
N07:0020.42	-	YIR	+<rdquo>	-	.
N07:0020.48	-	YF	+.	-	.O]
N07:0020.51	-	YB	<minbrk>	-	[Oh.Oh]
N07:0020.54	-	ICSt	Before	before	[O[S[Fa:t.
N07:0030.03	-	PPHS2	they	they	[Nap:s.Nap:s]
N07:0030.06	-	VMd	could	can	[Vdc.
N07:0030.09	-	VV0v	guess	guess	.Vdc]
N07:0030.12	-	APPGm	his	his	[Ns:o.
N07:0030.15	-	NN1n	intention	intention	.Ns:o]Fa:t]
N07:0030.18	-	NP1s	Rankin	Rankin	[Nns:s.Nns:s]
N07:0030.21	-	VVDv	stepped	step	[Vd.Vd]
N07:0030.24	-	RL	forward	forward	[R:q.R:q]
N07:0030.27	-	CC	and	and	[S+.
N07:0030.30	-	VVDv	swung	swing	[Vd.Vd]
N07:0030.33	-	AT	the	the	[Ns:o[G[Ns.
N07:0040.03	-	NN1n	guard	guard	.Ns]
N07:0040.06	-	GG	+<apos>s	-	.
N07:0040.09	-	DAg	own	own	.G]
N07:0040.12	-	NN1c	gun	gun	.Ns:o]
N07:0040.15	-	II	against	against	[P:q.
N07:0040.18	-	AT	the	the	[Ns.
N07:0040.21	-	VVNt	uncovered	uncover	[Tn[Vn.Vn]Tn]
N07:0040.24	-	NNL1c	head	head	.Ns]P:q]
N07:0040.27	-	YC	+,	-	.
N07:0040.30	-	RR	hard	hard	[R:h.R:h]S+]S]
N07:0040.33	-	YF	+.	-	.
N07:0040.39	-	AT	The	the	[S[Ns:s.
N07:0040.42	-	NN1c	man	man	.Ns:s]
N07:0040.48	-	VVDi	went	go	[Vd.Vd]
N07:0040.51	-	RP	over	over	[R:q.R:q]
N07:0050.03	-	IW	without	without	[P:h.
N07:0050.06	-	NN1n	sound	sound	.P:h]
N07:0050.09	-	YC	+,	-	.
N07:0050.12	-	VVGi	falling	fall	[Tg:b[Vg.Vg]
N07:0050.15	-	IIt	to	to	[P:q.
N07:0050.18	-	AT	the	the	[Ns.
N07:0050.21	-	JJ	bare	bare	.
N07:0050.24	-	NN1c	floor	floor	.Ns]P:q]Tg:b]S]
N07:0050.27	-	YF	+.	-	.O]
N07:0050.30	-	YB	<minbrk>	-	[Oh.Oh]
N07:0050.33	-	NP1s	Barton	Barton	[O[S[Nns:s.Nns:s]
N07:0050.39	-	VVDv	said	say	[Vd.Vd]
N07:0050.42	-	RR	harshly	harshly	[R:h.R:h]
N07:0050.48	-	YC	+,	-	.
N07:0060.03	-	YIL	<ldquo>	-	.
N07:0060.06	-	RRQq	+Why	why	[Q:o[S?[Rq:c.Rq:c]
N07:0060.09	-	VDD	did	do	[Vod.Vod]
N07:0060.12	-	PPY	you	you	[Ny:s.Ny:s]
N07:0060.15	-	VD0	do	do	[Vr.Vr]
N07:0060.18	-	DD1a	that	that	[Ds:o.Ds:o]S?]Q:o]
N07:0060.21	-	YIR	+<rdquo>	-	.S]
N07:0060.24	-	YQ	+?	-	.O]
N07:0060.27	-	YB	<minbrk>	-	[Oh.Oh]
N07:0060.30	-	NP1s	Rankin	Rankin	[O[S[Nns:s.Nns:s]
N07:0060.33	-	VVDi	sneered	sneer	[Vd.Vd]
N07:0060.39	-	II	at	at	[P:u.
N07:0060.42	-	PPHO1m	him	he	.P:u]S]
N07:0060.48	-	YF	+.	-	.
N07:0060.51	-	YIL	<ldquo>	-	.
N07:0060.54	-	DDQ	+What	what	[Q[S?[Dq:G101.
N07:0060.57	-	YG	-	-	[102.102]Dq:G101]
N07:0070.03	-	VDD	did	do	[Vod.Vod]
N07:0070.06	-	PPY	you	you	[Ny:s.Ny:s]
N07:0070.09	-	VV0v	want	want	[Vr.Vr]
N07:0070.12	-	PPIO1	me	I	[Neo:O103.Neo:O103]
N07:0070.15	-	YG	-	-	[Ti:o[s103.s103]
N07:0070.18	-	TO	to	to	[Vi.
N07:0070.21	-	VD0	do	do	.Vi]
N07:0070.24	-	YG	-	-	[o101.o101]Ti:o]
N07:0070.27	-	YC	+,	-	.
N07:0070.30	-	YG	-	-	[Tb@:G102[s103.s103]
N07:0070.33	-	VV0v	kiss	kiss	[V.V]
N07:0070.39	-	PPHO1m	him	he	[Nos:o.Nos:o]Tb@:G102]S?]
N07:0070.42	-	YQ	+?	-	.
N07:0070.48	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N07:0070.51	-	VVDt	dumped	dump	[Vd.Vd]
N07:0070.54	-	PPIO1	me	I	[Neo:o.Neo:o]
N07:0070.57	-	II	in	in	[P:q.
N07:0070.60	-	JJ	solitary	solitary	.P:q]
N07:0070.63	-	RR	twice	twice	[R:t.R:t]S]Q]
N07:0070.66	-	YIR	+<rdquo>	-	.
N07:0070.69	-	YF	+.	-	.O]
N07:0080.03	-	YB	<minbrk>	-	[Oh.Oh]
N07:0080.06	-	NP1s	Barton	Barton	[O[S[Nns:s.Nns:s]
N07:0080.09	-	VVDv	caught	catch	[Vd.Vd]
N07:0080.12	-	AT	the	the	[Ns:o[G[Ns.
N07:0080.15	-	JJR	lighter	light	.
N07:0080.18	-	NN1c	man	man	.Ns]
N07:0080.21	-	GG	+<apos>s	-	.G]
N07:0080.24	-	NN1c	shoulder	shoulder	.Ns:o]
N07:0080.27	-	CC	and	and	[S+.
N07:0080.30	-	VVDv	swung	swing	[Vd.Vd]
N07:0080.33	-	PPHO1m	him	he	[Nos:o.Nos:o]
N07:0090.03	-	RL	around	around	[R:q.R:q]S+]S]
N07:0090.06	-	YF	+.	-	.O]
N07:0090.09	-	YB	<minbrk>	-	[Oh.Oh]
N07:0090.12	-	YIL	<ldquo>	-	[O.
N07:0090.15	-	VV0v	+Let	let	[Q[S*[V.V]
N07:0090.18	-	PPIO2	+<apos>s	we	[Nop:O104.
N07:0090.21	-	YG	-	-	[106.106]Nop:O104]
N07:0090.24	-	YG	-	-	[Tb:o[s104.s104]
N07:0090.27	-	VV0v	get	get	[V.V]
N07:0090.30	-	MC1	one	one	[Ns:o.
N07:0090.33	-	NN1c	thing	thing	.Ns:o]
N07:0090.39	-	JJ	straight	straight	[J:j.J:j]
N07:0090.42	-	YC	+,	-	.
N07:0090.48	-	PPY	you	you	[Ny@:G106[PPY&.
N07:0090.51	-	CC	and	and	[PPIO1+.
N07:0090.54	-	PPIO1	me	I	.PPIO1+]PPY&]Ny@:G106]Tb:o]S*]
N07:0090.57	-	YF	+.	-	.
N07:0090.60	-	AT	The	the	[S[Ns:s105.
N07:0100.03	-	JBy	only	only	.
N07:0100.06	-	NN1n	reason	reason	.
N07:0100.09	-	PPIS2	we	we	[Fr[Nap:s.Nap:s]
N07:0100.12	-	VVDt	brought	bring	[Vd.Vd]
N07:0100.15	-	PPY	you	you	[Ny:o.Ny:o]
N07:0100.18	-	YG	-	-	[c105.c105]Fr]Ns:s105]
N07:0100.21	-	VBDZ	was	be	[Vsb.Vsb]
N07:0100.24	-	TO	to	to	[Ti:e[Vi.
N07:0100.27	-	VV0v	get	get	.Vi]
N07:0100.30	-	NP1s	Miller	Miller	[Nns:o.Nns:o]
N07:0100.33	-	RP	out	out	[R:p.R:p]Ti:e]S]
N07:0100.39	-	YF	+.	-	.
N07:0100.42	-	CSi	If	if	[S[Fa:c.
N07:0100.48	-	PPY	you	you	[Ny:s.Ny:s]
N07:0100.51	-	RR	ever	ever	[R:t.R:t]
N07:0100.54	-	VV0v	try	try	[V.V]
N07:0100.57	-	PN1	anything	anything	[Ns:o.Ns:o]
N07:0110.03	-	IW	without	without	[P:h.
N07:0110.06	-	APPGi1	my	my	[Np.
N07:0110.09	-	NN2	orders	order	.Np]P:h]Fa:c]
N07:0110.12	-	PPIS1	I	I	[Nea:s.Nea:s]
N07:0110.15	-	VMo	+<apos>ll	will	[Vc.
N07:0110.18	-	VV0v	kill	kill	.Vc]
N07:0110.21	-	PPY	you	you	[Ny:o.Ny:o]S]Q]
N07:0110.24	-	YIR	+<rdquo>	-	.
N07:0110.27	-	YF	+.	-	.O]
N07:0110.30	-	YB	<minbrk>	-	[Oh.Oh]
N07:0110.33	-	NP1m	Fred	Fred	[O[S[Nns:s.
N07:0110.39	-	NP1s	Rankin	Rankin	.Nns:s]
N07:0110.42	-	VVDv	looked	look	[Vd.Vd]
N07:0120.03	-	II	at	at	[P:u.
N07:0120.06	-	PPHO1m	him	he	.P:u]S]
N07:0120.09	-	YF	+.	-	.
N07:0120.12	-	PPH1	It	it	[S[Ni:S.Ni:S]
N07:0120.15	-	VVDi	seemed	seem	[Vd.Vd]
N07:0120.18	-	IIt	to	to	[P:u.
N07:0120.21	-	NP1s	Barton	Barton	[Nns.Nns]P:u]
N07:0120.24	-	CST	that	that	[Fn:s.
N07:0120.27	-	AT	the	the	[Np:s.
N07:0120.30	-	JJ	green	green	.
N07:0120.33	-	NN2	eyes	eye	.Np:s]
N07:0120.39	-	VVDv	mocked	mock	[Vd.Vd]
N07:0120.42	-	PPHO1m	him	he	[Nos:o.Nos:o]
N07:0120.48	-	YC	+,	-	.
N07:0120.51	-	AT	the	the	[Fn-[Ns:s.
N07:0130.03	-	JJ	thin	thin	[J.
N07:0130.06	-	YH	+<hyphen>	-	.
N07:0130.09	-	JJh	+lipped	lip	.J]
N07:0130.12	-	NN1c	smile	smile	.Ns:s]
N07:0130.15	-	VVDv	held	hold	[Vd.Vd]
N07:0130.18	-	NN1u	insolence	insolence	[Ns:o.Ns:o]Fn-]Fn:s]
N07:0130.21	-	YC	+,	-	.
N07:0130.24	-	CCB	but	but	[S+.
N07:0130.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
N07:0130.30	-	VHD	had	have	[Vd.Vd]
N07:0130.33	-	ATn	no	no	[Ns:o107.
N07:0130.39	-	NNT1c	time	time	.
N07:0130.42	-	TO	to	to	[Ti[Vi.
N07:0130.48	-	VV0v	waste	waste	.Vi]
N07:0130.51	-	YG	-	-	[o107.o107]Ti]Ns:o107]
N07:0130.54	-	RTo	now	now	[Rw:t.Rw:t]S+]S]
N07:0130.57	-	YF	+.	-	.O]
N07:0140.03	-	YB	<minbrk>	-	[Oh.Oh]
N07:0140.06	-	YIL	<ldquo>	-	[O.
N07:0140.09	-	VV0i	+Come	come	[Q[S*[V.V]
N07:0140.12	-	RP	on	on	[R:n.R:n]S*]
N07:0140.15	-	YF	+.	-	.
N07:0140.18	-	VV0v	Let	let	[S*[V.V]
N07:0140.21	-	PPIO2	+<apos>s	we	[Nop:O110.Nop:O110]
N07:0140.24	-	YG	-	-	[Tb:o[s110.s110]
N07:0140.27	-	VV0v	move	move	[V.V]Tb:o]S*]Q]
N07:0140.30	-	YIR	+<rdquo>	-	.
N07:0140.33	-	YF	+.	-	.O]
N07:0140.39	-	YB	<minbrk>	-	[Oh.Oh]
N07:0140.42	-	PPHS2	They	they	[O[S[Nap:s.Nap:s]
N07:0140.48	-	VVDv	filed	file	[Vd.Vd]
N07:0140.51	-	RP	out	out	[R:q.R:q]
N07:0140.54	-	II	through	through	[P:q.
N07:0140.57	-	AT	the	the	[Ns.
N07:0150.03	-	NN1n	guard	guard	[Ns.
N07:0150.06	-	YH	+<hyphen>	-	.
N07:0150.09	-	NN1n	+room	room	.Ns]
N07:0150.12	-	NN1c	door	door	.Ns]
N07:0150.15	-	YC	+,	-	.
N07:0150.18	-	II	into	into	[P-.
N07:0150.21	-	AT	the	the	[Ns.
N07:0150.24	-	VVNt	paved	pave	[Tn[Vn.Vn]Tn]
N07:0150.27	-	NNL1c	square	square	.Ns]P-]P:q]S]
N07:0150.30	-	YF	+.	-	.
N07:0150.33	-	EX	There	there	[S.
N07:0150.39	-	VBDR	were	be	[Vwb.Vwb]
N07:0150.42	-	MC	three	three	[Np:s109.
N07:0150.48	-	JBo	other	other	.
N07:0150.51	-	YG	-	-	[111.111]
N07:0150.54	-	NN2	men	man	.Np:s109]
N07:0150.57	-	II	within	within	[P:p.
N07:0160.03	-	DD1i	this	this	[Ns.
N07:0160.06	-	NNL1n	prison	prison	.Ns]P:p]
N07:0160.09	-	PNQOr	whom	who	[Fr:G111[Nqo:G109.Nqo:G109]
N07:0160.12	-	NP1s	Barton	Barton	[Nns:s113.Nns:s113]
N07:0160.15	-	VMd	would	will	[Vdcf.
N07:0160.18	-	VH0	have	have	.
N07:0160.21	-	VVNt	liked	like	.Vdcf]
N07:0160.24	-	YG	-	-	[Ti:o[s113.s113]
N07:0160.27	-	TO	to	to	[Vi.
N07:0160.30	-	VV0t	liberate	liberate	.Vi]
N07:0160.33	-	YG	-	-	[o109.o109]Ti:o]Fr:G111]
N07:0160.39	-	YC	+,	-	.
N07:0160.42	-	CCB	but	but	[S+.
N07:0160.48	-	PPHS2	they	they	[Nap:s.Nap:s]
N07:0170.03	-	VBDR	were	be	[Vwb.Vwb]
N07:0170.06	-	II	in	in	[P:p.
N07:0170.09	-	JBo	other	other	[Np.
N07:0170.12	-	NN1c	cell	cell	.
N07:0170.15	-	NN2	blocks	block	.Np]P:p]S+]S]
N07:0170.18	-	YF	+.	-	.
N07:0170.21	-	EX	There	there	[S.
N07:0170.24	-	VBDZ	was	be	[Vsb.Vsb]
N07:0170.27	-	ATn	no	no	[Ns:s.
N07:0170.30	-	NN1n	chance	chance	.Ns:s]S]
N07:0170.33	-	YF	+.	-	.
N07:0170.39	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N07:0170.42	-	VVDv	moved	move	[Vd.Vd]
N07:0170.48	-	RR	slowly	slowly	[R:h.R:h]
N07:0170.51	-	YC	+,	-	.
N07:0170.54	-	II	toward	toward	[P:q.
N07:0180.03	-	AT	the	the	[Ns.
N07:0180.06	-	JB	main	main	.
N07:0180.09	-	NNL1c	gate	gate	.Ns]P:q]
N07:0180.12	-	YC	+,	-	.
N07:0180.15	-	VVGv	following	follow	[Tg:b[Vg.Vg]
N07:0180.18	-	AT	the	the	[Ns:o.
N07:0180.21	-	NN1c	wall	wall	.Ns:o]Tg:b]S]
N07:0180.24	-	YF	+.	-	.
N07:0180.27	-	EX	There	there	[S.
N07:0180.30	-	VBDZ	was	be	[Vsb.Vsb]
N07:0180.33	-	ATn	no	no	[Ns:s.
N07:0180.39	-	NN1c	moon	moon	.Ns:s]S]
N07:0180.42	-	YF	+.	-	.
N07:0180.48	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N07:0180.51	-	VHD	had	have	[Vdf.
N07:0190.03	-	VVNv	chosen	choose	.Vdf]
N07:0190.06	-	DD1i	this	this	[Ns:o.
N07:0190.09	-	NNT1c	night	night	.Ns:o]
N07:0190.12	-	RR	purposely	purposely	[R:h.R:h]S]
N07:0190.15	-	YF	+.	-	.
N07:0190.18	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N07:0190.21	-	VVDv	reached	reach	[Vd.Vd]
N07:0190.24	-	AT	the	the	[Ns:o.
N07:0190.27	-	NN1n	guard	guard	.
N07:0190.30	-	NNL1c	house	house	.Ns:o]
N07:0190.33	-	IW	without	without	[P:c.
N07:0190.39	-	VVGt	alerting	alert	[Tg[Vg.Vg]
N07:0200.03	-	AT	the	the	[Np:o.
N07:0200.06	-	NN2	men	man	.
N07:0200.09	-	II	on	on	[P.
N07:0200.12	-	AT	the	the	[Np.
N07:0200.15	-	NN2	walls	wall	.
N07:0200.18	-	RL	above	above	.Np]P]Np:o]Tg]P:c]
N07:0200.21	-	YC	+,	-	.
N07:0200.24	-	CC	and	and	[S+.
N07:0200.27	-	NP1s	Powers	Powers	[Nns:s.Nns:s]
N07:0200.30	-	VVDv	slipped	slip	[Vd.Vd]
N07:0200.33	-	II	through	through	[P:q.
N07:0200.39	-	AT	the	the	[Ns.
N07:0200.42	-	NN1c	door	door	.Ns]P:q]S+]S]
N07:0200.48	-	YF	+.	-	.O]
N07:0210.03	-	YB	<minbrk>	-	[Oh.Oh]
N07:0210.06	-	MC	Two	two	[O[S[Np:s.
N07:0210.09	-	NN2	men	man	.Np:s]
N07:0210.12	-	VBDR	were	be	[Vwb.Vwb]
N07:0210.15	-	II	on	on	[P:e.
N07:0210.18	-	NN1n	duty	duty	.P:e]
N07:0210.21	-	RL	inside	inside	[R:p.R:p]
N07:0210.24	-	YC	+,	-	.
N07:0210.27	-	VVGv	playing	play	[Tg:b[Vg.Vg]
N07:0210.30	-	NN1u	pinochle	pinochle	[Ns:o.Ns:o]Tg:b]
N07:0210.33	-	YC	+,	-	.
N07:0210.39	-	VVNv	relaxed	relax	[Tn:b[Vn.Vn]Tn:b]S]
N07:0210.42	-	YF	+.	-	.
N07:0210.48	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N07:0220.03	-	VVDv	looked	look	[Vd.Vd]
N07:0220.06	-	RP	up	up	[R:q.R:q]
N07:0220.09	-	II	in	in	[P:h.
N07:0220.12	-	NN1n	surprise	surprise	.P:h]
N07:0220.15	-	CSA	as	as	[Fa:t.
N07:0220.18	-	NP1s	Powers	Powers	[Nns:s.Nns:s]
N07:0220.21	-	VVDi	came	come	[Vd.Vd]
N07:0220.24	-	RP	in	in	[R:p.R:p]Fa:t]S]
N07:0220.27	-	YF	+.	-	.O]
N07:0220.30	-	YB	<minbrk>	-	[Oh.Oh]
N07:0220.33	-	YIL	<ldquo>	-	[O.
N07:0220.39	-	DDQ	+What	what	[Q[S?[Dq:o.Dq:o]
N07:0220.42	-	VBR	are	be	[Voab.Voab]
N07:0220.48	-	PPY	you	you	[Ny:s.Ny:s]
N07:0220.51	-	VDG	doing	do	[Vrg.Vrg]
N07:0230.03	-	II21	out	out	[P:p[II=.
N07:0230.06	-	II22	of	of	.II=]
N07:0230.09	-	AT	the	the	[Ns.
N07:0230.12	-	NN1c	block	block	.Ns]P:p]S?]Q]
N07:0230.15	-	YIR	+<rdquo>	-	.
N07:0230.18	-	YQ	+?	-	.O]
N07:0230.21	-	YB	<minbrk>	-	[Oh.Oh]
N07:0230.24	-	YIL	<ldquo>	-	[O[S.
N07:0230.27	-	PPH1	+It	it	[Q:o[S[Ni:s.Ni:s]
N07:0230.30	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N07:0230.33	-	NP1s	Curtiss	Curtiss	[Nns:e.Nns:e]S]Q:o]
N07:0230.39	-	YIR	+<rdquo>	-	.
N07:0230.42	-	YC	+,	-	.
N07:0230.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
N07:0230.51	-	VVDv	said	say	[Vd.Vd]
N07:0230.54	-	YC	+,	-	.
N07:0230.57	-	VVGt	naming	name	[Tg:b[Vg.Vg]
N07:0240.03	-	AT	the	the	[Ns:o115.
N07:0240.06	-	NN1c	man	man	.
N07:0240.09	-	NP1s	Rankin	Rankin	[Fr[Nns:s.Nns:s]
N07:0240.12	-	VHD	had	have	[Vdf.
N07:0240.15	-	VVNv	hit	hit	.Vdf]
N07:0240.18	-	YG	-	-	[o115.o115]Fr]Ns:o115]Tg:b]S]
N07:0240.21	-	YF	+.	-	.
N07:0240.24	-	YIL	<ldquo>	-	.
N07:0240.27	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N07:0240.30	-	VH0	+<apos>ve	have	[Vf.
N07:0240.33	-	VVNv	got	get	.Vf]
N07:0240.39	-	TO	to	to	[Ti:z[Vi.
N07:0240.42	-	VH0	have	have	.Vi]
N07:0240.48	-	NN1n	help	help	[Ns:o.Ns:o]Ti:z]S]Q]
N07:0240.51	-	YIR	+<rdquo>	-	.
N07:0240.54	-	YF	+.	-	.O]
N07:0240.57	-	YB	<minbrk>	-	[Oh.Oh]
N07:0240.60	-	PPHS2	They	they	[O[S[Nap:s.Nap:s]
N07:0250.03	-	VVDv	stared	stare	[Vd.Vd]
N07:0250.06	-	II	at	at	[P:u.
N07:0250.09	-	PPHO1m	him	he	.P:u]S]
N07:0250.12	-	YF	+.	-	.
N07:0250.15	-	AT	The	the	[S[Ns:s.
N07:0250.18	-	NNS1c	sergeant	sergeant	.
N07:0250.21	-	II	in	in	[P.
N07:0250.24	-	NN1n	charge	charge	.P]Ns:s]
N07:0250.27	-	VVDv	climbed	climb	[Vd.Vd]
N07:0250.30	-	IIt	to	to	[P:q.
N07:0250.33	-	APPGm	his	his	[Nup.
N07:0250.39	-	NNU2	feet	foot	.Nup]P:q]S]
N07:0250.42	-	YF	+.	-	.O]
N07:0260.03	-	YB	<minbrk>	-	[Oh.Oh]
N07:0260.06	-	YIL	<ldquo>	-	[O.
N07:0260.09	-	DDQ	+What	what	[Q[S?[Dq:s.Dq:s]
N07:0260.12	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N07:0260.15	-	JJ	wrong	wrong	[Jh:e.
N07:0260.18	-	IW	with	with	[P.
N07:0260.21	-	PPHO1m	him	he	.P]Jh:e]S?]Q]
N07:0260.24	-	YIR	+<rdquo>	-	.
N07:0260.27	-	YQ	+?	-	.O]
N07:0260.30	-	YB	<minbrk>	-	[Oh.Oh]
N07:0260.33	-	YIL	<ldquo>	-	[O.
N07:0260.39	-	PPHS1m	+He	he	[Q[S[Nas:s.Nas:s]
N07:0260.42	-	VBZ	+<apos>s	be	[Vzu.
N07:0260.48	-	VHG	having	have	.Vzu]
N07:0260.51	-	DDi	some	some	[Ns:o.
N07:0260.54	-	NN1n	kind	kind	.
N07:0270.03	-	IO	of	of	[Po.
N07:0270.06	-	AT1	a	a	[Ns.
N07:0270.09	-	NN1c	fit	fit	.Ns]Po]Ns:o]S]Q]
N07:0270.12	-	YIR	+<rdquo>	-	.
N07:0270.15	-	YF	+.	-	.O]
N07:0270.18	-	YB	<minbrk>	-	[Oh.Oh]
N07:0270.21	-	AT	The	the	[O[S[Ns:s.
N07:0270.24	-	NNS1c	sergeant	sergeant	.Ns:s]
N07:0270.27	-	VVDv	turned	turn	[Vd.Vd]
N07:0270.30	-	IIt	to	to	[P:q.
N07:0270.33	-	AT	the	the	[Ns.
N07:0270.39	-	NN1c	door	door	.Ns]P:q]S]
N07:0270.42	-	YF	+.	-	.
N07:0270.48	-	CSA	As	as	[S[Fa:t.
N07:0270.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
N07:0270.54	-	VVDv	passed	pass	[Vd.Vd]
N07:0270.57	-	II	through	through	[P:q.
N07:0280.03	-	PPH1	it	it	.P:q]Fa:t]
N07:0280.06	-	NP1s	Barton	Barton	[Nns:s.Nns:s]
N07:0280.09	-	VVDv	shoved	shove	[Vd.Vd]
N07:0280.12	-	APPGm	his	his	[Ns:o.
N07:0280.15	-	NN1c	gun	gun	.Ns:o]
N07:0280.18	-	II	against	against	[P:q.
N07:0280.21	-	AT	the	the	[Ns[G[Ns.
N07:0280.24	-	NN1c	man	man	.Ns]
N07:0280.27	-	GG	+<apos>s	-	.G]
N07:0280.30	-	NN1n	side	side	.Ns]P:q]S]
N07:0280.33	-	YF	+.	-	.O]
N07:0280.39	-	YB	<minbrk>	-	[Oh.Oh]
N07:0280.42	-	YIL	<ldquo>	-	[O.
N07:0280.48	-	MC1	+One	one	[Q[Ns.
N07:0290.03	-	NN1n	sound	sound	.
N07:0290.06	-	CC	and	and	[S+.
N07:0290.09	-	PPY	you	you	[Ny:s.Ny:s]
N07:0290.12	-	VBR	+<apos>re	be	[Vab.Vab]
N07:0290.15	-	JJ	dead	dead	[J:e.J:e]S+]Ns]Q]
N07:0290.18	-	YIR	+<rdquo>	-	.
N07:0290.21	-	YF	+.	-	.O]
N07:0290.24	-	YB	<minbrk>	-	[Oh.Oh]
N07:0290.27	-	AT	The	the	[O[S[Ns:s.
N07:0290.30	-	NNS1c	sergeant	sergeant	.Ns:s]
N07:0290.33	-	VVDv	froze	freeze	[Vd.Vd]S]
N07:0290.39	-	YF	+.	-	.
N07:0290.42	-	NP1s	Powers	Powers	[S[Nns:s.Nns:s]
N07:0290.48	-	VHD	had	have	[Vdef.
N07:0300.03	-	XX	not	not	.
N07:0300.06	-	VVNv	followed	follow	.Vdef]S]
N07:0300.09	-	YF	+.	-	.
N07:0300.12	-	NP1s	Powers	Powers	[S[Nns:s.Nns:s]
N07:0300.15	-	VBDZ	was	be	[Vsu.
N07:0300.18	-	VVGt	covering	cover	.Vsu]
N07:0300.21	-	AT	the	the	[Ns:o.
N07:0300.24	-	VVGi	remaining	remain	[Tg[Vg.Vg]Tg]
N07:0300.27	-	NN1n	guard	guard	.Ns:o]S]
N07:0300.30	-	YF	+.	-	.
N07:0300.33	-	AT	The	the	[S[Ns:s.
N07:0300.39	-	NN1c	man	man	.Ns:s]
N07:0300.42	-	RR	half	half	[Vd.
N07:0300.48	-	YH	+<hyphen>	-	.
N07:0300.51	-	VVDv	+reached	reach	.Vd]
N07:0310.03	-	IF	for	for	[P:u.
N07:0310.06	-	AT	the	the	[Ns.
N07:0310.09	-	NN1n	cord	cord	.
N07:0310.12	-	IO	of	of	[Po.
N07:0310.15	-	AT	the	the	[Ns.
N07:0310.18	-	NN1n	alarm	alarm	.
N07:0310.21	-	NN1c	bell	bell	.Ns]Po]Ns]P:u]S]
N07:0310.24	-	YF	+.	-	.
N07:0310.27	-	NP1s	Powers	Powers	[S[Nns:s.Nns:s]
N07:0310.30	-	VVDv	knocked	knock	[Vd.Vd]
N07:0310.33	-	APPGm	his	his	[Ns:o.
N07:0310.39	-	NN1c	arm	arm	.Ns:o]
N07:0310.42	-	RL	aside	aside	[R:p.R:p]S]
N07:0310.48	-	YF	+.	-	.
N07:0320.03	-	RR	Deliberately	deliberately	[S[R:h.
N07:0320.06	-	YC	+,	-	.
N07:0320.09	-	IW	with	with	[P.
N07:0320.12	-	PN	none	none	[N.
N07:0320.15	-	IO	of	of	[Po.
N07:0320.18	-	NP1s	Rankin	Rankin	[Ns[G[Nns.Nns]
N07:0320.21	-	GG	+<apos>s	-	.G]
N07:0320.24	-	NN1u	viciousness	viciousness	.Ns]Po]N]P]R:h]
N07:0320.27	-	YC	+,	-	.
N07:0320.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N07:0320.33	-	VVDv	laid	lay	[Vd.Vd]
N07:0320.39	-	AT	the	the	[Ns:o.
N07:0320.42	-	NN1c	barrel	barrel	.
N07:0330.03	-	IO	of	of	[Po.
N07:0330.06	-	APPGm	his	his	[Ns.
N07:0330.09	-	NN1c	gun	gun	.Ns]Po]Ns:o]
N07:0330.12	-	II	alongside	alongside	[P:p.
N07:0330.15	-	AT	the	the	[Ns[G[Ns.
N07:0330.18	-	NN1n	guard	guard	.Ns]
N07:0330.21	-	GG	+<apos>s	-	.G]
N07:0330.24	-	NNL1c	head	head	.Ns]P:p]S]
N07:0330.27	-	YF	+.	-	.O]
N07:0330.30	-	YB	<minbrk>	-	[Oh.Oh]
N07:0330.33	-	PPHS2	They	they	[O[S[Nap:s.Nap:s]
N07:0330.39	-	VBDR	were	be	[Vwb.Vwb]
N07:0330.42	-	JJ	free	free	[J:e.J:e]S]
N07:0330.48	-	YF	+.	-	.
N07:0340.03	-	RR	Even	even	[S[R:m.R:m]
N07:0340.06	-	NP1s	Barton	Barton	[Nns:s.Nns:s]
N07:0340.09	-	YG	-	-	[h117.h117]
N07:0340.12	-	VMd	could	can	[Vdce.
N07:0340.15	-	XX	not	not	.
N07:0340.18	-	RGb	quite	quite	[R:G117.R:G117]
N07:0340.21	-	VV0v	believe	believe	.Vdce]
N07:0340.24	-	PPH1	it	it	[Ni:o.Ni:o]S]
N07:0340.27	-	YF	+.	-	.
N07:0340.30	-	PPH1	It	it	[S[Ni:s.Ni:s]
N07:0340.33	-	VHD	had	have	[Vdf.
N07:0340.39	-	VVNi	gone	go	.Vdf]
N07:0340.42	-	IW	without	without	[P:h.
N07:0340.48	-	AT1	a	a	[Ns.
N07:0340.51	-	NN1c	hitch	hitch	.Ns]P:h]S]
N07:0340.54	-	YF	+.	-	.
N07:0350.03	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N07:0350.06	-	VVDv	slid	slide	[Vd.Vd]
N07:0350.09	-	II	through	through	[P:q.
N07:0350.12	-	AT	the	the	[Ns.
N07:0350.15	-	NN1c	wicket	wicket	.
N07:0350.18	-	II	in	in	[P.
N07:0350.21	-	AT	the	the	[Ns.
N07:0350.24	-	JJ	big	big	.
N07:0350.27	-	NNL1c	gate	gate	.Ns]P]Ns]P:q]
N07:0350.30	-	YC	+,	-	.
N07:0350.33	-	VVDv	ghosted	ghost	[S-[Vd.Vd]
N07:0350.39	-	II	across	across	[P:q.
N07:0350.42	-	AT	the	the	[Ns.
N07:0350.48	-	JJ	dark	dark	.
N07:0360.03	-	NN1n	ground	ground	.Ns]P:q]S-]S]
N07:0360.06	-	YF	+.	-	.
N07:0360.09	-	MC	Five	five	[S[Rr:t[Np.
N07:0360.12	-	NNT2	minutes	minute	.Np]
N07:0360.15	-	RRR	later	late	.Rr:t]
N07:0360.18	-	PPHS2	they	they	[Nap:s.Nap:s]
N07:0360.21	-	VVDv	reached	reach	[Vd.Vd]
N07:0360.24	-	AT	the	the	[Np:o.
N07:0360.27	-	NN2	horses	horse	.Np:o]S]
N07:0360.30	-	YF	+.	-	.
N07:0360.33	-	NP1s	Barton	Barton	[S[Nns:s.Nns:s]
N07:0360.39	-	VBDZ	was	be	[Vsb.Vsb]
N07:0360.42	-	VVNt	relieved	relieve	[Tn:e[Vn.Vn]
N07:0370.03	-	TO	to	to	[Ti:c[Vi.
N07:0370.06	-	VV0v	see	see	.Vi]
N07:0370.09	-	CST	that	that	[Fn:o.
N07:0370.12	-	NP1m	Carl	Carl	[Nn:s.
N07:0370.15	-	NP1s	Dill	Dill	.
N07:0370.18	-	CC	and	and	[Nns+.
N07:0370.21	-	NP1m	Emmett	Emmett	.
N07:0370.24	-	NP1s	Foster	Foster	.Nns+]Nn:s]
N07:0370.27	-	VHD	had	have	[Vdf.
N07:0370.30	-	VVNt	brought	bring	.Vdf]
N07:0370.33	-	JJ	extra	extra	[Np:o.
N07:0370.39	-	NN2	mounts	mount	.Np:o]Fn:o]Ti:c]Tn:e]S]
N07:0370.42	-	YF	+.	-	.
N07:0380.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N07:0380.06	-	VHD	had	have	[Vdfb.
N07:0380.09	-	VBN	been	be	.Vdfb]
N07:0380.12	-	JJ	worried	worried	[Jh:e.
N07:0380.15	-	CST	that	that	[Fn.
N07:0380.18	-	IW	with	with	[W:b.
N07:0380.21	-	NP1s	Miller	Miller	[Nn:S[NP1s&.
N07:0380.24	-	CC	and	and	[NP1s+.
N07:0380.27	-	NP1s	Rankin	Rankin	.NP1s+]NP1s&]Nn:S]
N07:0380.30	-	VVNv	added	add	[Vn.Vn]
N07:0380.33	-	IIt	to	to	[P:u.
N07:0380.39	-	AT	the	the	[Ns.
N07:0390.03	-	NN1n	escape	escape	.
N07:0390.06	-	NNJ1n	party	party	.Ns]P:u]W:b]
N07:0390.09	-	PPHS2	they	they	[Nap:s.Nap:s]
N07:0390.12	-	VMd	would	will	[Vdcb.
N07:0390.15	-	VB0	be	be	.Vdcb]
N07:0390.18	-	JJ	short	short	[J:e.J:e]Fn]Jh:e]S]
N07:0390.21	-	YF	+.	-	.O]
N07:0390.24	-	YB	<minbrk>	-	[Oh.Oh]
N07:0390.27	-	PN121	No	no	[O[S[Ns:s[PN1=.
N07:0390.30	-	PN122	one	one	.PN1=]Ns:s]
N07:0390.33	-	VVDv	hurried	hurry	[Vd.Vd]S]
N07:0390.39	-	YF	+.	-	.
N07:0390.42	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N07:0390.48	-	VVDv	walked	walk	[Vd.Vd]
N07:0400.03	-	AT	the	the	[Np:o.
N07:0400.06	-	NN2	horses	horse	.Np:o]
N07:0400.09	-	YC	+,	-	.
N07:0400.12	-	VVGv	heading	head	[Tg:b[Vg.Vg]
N07:0400.15	-	II	along	along	[P:q.
N07:0400.18	-	AT	the	the	[Ns.
N07:0400.21	-	NNL1cb	river	river	.Ns]P:q]Tg:b]
N07:0400.24	-	YC	+,	-	.
N07:0400.27	-	NP1s	Barton	Barton	[L:b[Nn:s.
N07:0400.30	-	CC	and	and	[Nns+.
N07:0400.33	-	NP1m	Emmett	Emmett	.
N07:0400.39	-	NP1s	Foster	Foster	.Nns+]Nn:s]
N07:0400.42	-	II	in	in	[P:p.
N07:0410.03	-	AT	the	the	[Ns.
N07:0410.06	-	NN1n	lead	lead	.Ns]P:p]L:b]
N07:0410.09	-	YC	+,	-	.
N07:0410.12	-	MC	seven	seven	[Tg:b[Np:s.
N07:0410.15	-	NN2	men	man	.Np:s]
N07:0410.18	-	VVGv	riding	ride	[Vg.Vg]
N07:0410.21	-	RR	quietly	quietly	[R:h.R:h]
N07:0410.24	-	II	through	through	[P:p.
N07:0410.27	-	AT	the	the	[Ns.
N07:0410.30	-	NNT1c	night	night	.Ns]P:p]Tg:b]S]
N07:0410.33	-	YF	+.	-	.O]
N07:0410.39	-	YB	<minbrk>	-	[Oh.Oh]
N07:0410.42	-	AT	The	the	[O[S[Ns:s119.
N07:0410.48	-	JBy	only	only	.
N07:0420.03	-	NN1c	thing	thing	.
N07:0420.06	-	DDQr	which	which	[Fr[Dq:s119.Dq:s119]
N07:0420.09	-	VMd	would	will	[Vdcf.
N07:0420.12	-	VH0	have	have	.
N07:0420.15	-	VVNt	attracted	attract	.Vdcf]
N07:0420.18	-	NN1n	attention	attention	[Ns:o.Ns:o]Fr]Ns:s119]
N07:0420.21	-	VBDZ	was	be	[Vsb.Vsb]
N07:0420.24	-	CST	that	that	[Fn:e.
N07:0420.27	-	MC	two	two	[M:s.M:s]
N07:0420.30	-	VVDv	wore	wear	[Vd.Vd]
N07:0420.33	-	AT	the	the	[Ns:o.
N07:0420.39	-	NN1n	uniform	uniform	.
N07:0430.03	-	IO	of	of	[Po.
N07:0430.06	-	NNL1n	prison	prison	[Np.
N07:0430.09	-	NN2	guards	guard	.Np]Po]Ns:o]
N07:0430.12	-	YC	+,	-	.
N07:0430.15	-	MC	three	three	[Fn-[M:s.M:s]
N07:0430.18	-	AT	the	the	[Np:o.
N07:0430.21	-	JJ	striped	striped	.
N07:0430.24	-	NN2	suits	suit	.
N07:0430.27	-	IO	of	of	[Po.
N07:0430.30	-	NN2	convicts	convict	.Po]Np:o]Fn-]Fn:e]S]
N07:0430.33	-	YF	+.	-	.O]
N07:0430.39	-	YB	<minbrk>	-	[Oh.Oh]
N07:0430.42	-	MC	Five	five	[O[Nup.
N07:0440.03	-	NNU2	miles	mile	.Nup]
N07:0440.06	-	YF	+.	-	.O]
N07:0440.09	-	YB	<minbrk>	-	[Oh.Oh]
N07:0440.12	-	II	In	in	[O[S[P:p.
N07:0440.15	-	AT1	a	a	[Ns.
N07:0440.18	-	JJ	small	small	.
N07:0440.21	-	NN1c	grove	grove	.
N07:0440.24	-	II	against	against	[P.
N07:0440.27	-	AT	the	the	[Ns.
N07:0440.30	-	NNL1cb	river	river	.Ns]P]Ns]P:p]
N07:0440.33	-	PPHS2	they	they	[Nap:s.Nap:s]
N07:0440.39	-	VVDv	halted	halt	[Vd.Vd]
N07:0440.42	-	YC	+,	-	.
N07:0440.48	-	VVGv	turning	turn	[Tg:b[Vg.Vg]
N07:0450.03	-	RR	deep	deep	[P:q.
N07:0450.06	-	II	into	into	.
N07:0450.09	-	AT	the	the	[Ns.
N07:0450.12	-	NN1n	protection	protection	.
N07:0450.15	-	IO	of	of	[Po.
N07:0450.18	-	AT	the	the	[Np.
N07:0450.21	-	NN2	trees	tree	.Np]Po]Ns]P:q]Tg:b]S]
N07:0450.24	-	YF	+.	-	.
N07:0450.27	-	NP1s	Foster	Foster	[S[Nns:s.Nns:s]
N07:0450.30	-	VHD	had	have	[Vdf.
N07:0450.33	-	VVNt	brought	bring	.Vdf]
N07:0450.39	-	JJ	extra	extra	[Ns:o.
N07:0450.42	-	NN1u	clothing	clothing	.Ns:o]
N07:0460.03	-	RR	also	also	[R:m.R:m]S]
N07:0460.06	-	YF	+.	-	.
N07:0460.09	-	AT1	A	a	[L[Ns:e.
N07:0460.12	-	JJ	good	good	.
N07:0460.15	-	NN1c	man	man	.Ns:e]
N07:0460.18	-	YC	+,	-	.
N07:0460.21	-	NP1m	Emmett	Emmett	[Nns:s.Nns:s]L]
N07:0460.24	-	YF	+.	-	.
N07:0460.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N07:0460.30	-	VHD	had	have	[Vdfb.
N07:0460.33	-	VBN	been	be	.Vdfb]
N07:0460.39	-	MC1	one	one	[Ms:e.
N07:0460.42	-	IO	of	of	[Po.
N07:0460.48	-	AT	the	the	[Np.
N07:0460.51	-	JJ	original	original	.
N07:0460.54	-	NNT1c	Night	night	.
N07:0470.03	-	NN2	Riders	rider	.Np]Po]
N07:0470.06	-	YC	+,	-	.
N07:0470.09	-	MC1	one	one	[Ms@:121.
N07:0470.12	-	PNQSr	who	who	[Fr[Nq:s121.Nq:s121]
N07:0470.15	-	VHD	had	have	[Vdf.
N07:0470.18	-	VVNv	escaped	escape	.Vdf]
N07:0470.21	-	AT	the	the	[Ns:o.
N07:0470.24	-	NN1n	trial	trial	.Ns:o]Fr]Ms@:121]Ms:e]S]
N07:0470.27	-	YF	+.	-	.
N07:0470.30	-	PPH1	It	it	[S[Ni:S.Ni:S]
N07:0470.33	-	VBDZ	was	be	[Vsb.Vsb]
N07:0470.39	-	IIt	to	to	[P:G123.
N07:0470.42	-	PPHO1m	him	he	.P:G123]
N07:0470.48	-	CST	that	that	[Fn:s.
N07:0470.51	-	NP1s	Barton	Barton	[Nns:s.Nns:s]
N07:0480.03	-	VHD	had	have	[Vdf.
N07:0480.06	-	VVNv	sent	send	.Vdf]
N07:0480.09	-	NP1m	Carl	Carl	[Nns:o.
N07:0480.12	-	NP1s	Dill	Dill	.Nns:o]
N07:0480.15	-	YG	-	-	[q123.q123]
N07:0480.18	-	II	on	on	[P:t.
N07:0480.21	-	NP1s	Dill	Dill	[Ns[G[Nns.Nns]
N07:0480.24	-	GG	+<apos>s	-	.G]
N07:0480.27	-	NN1n	release	release	.
N07:0480.30	-	II	from	from	[P.
N07:0480.33	-	AT	the	the	[Ns.
N07:0480.39	-	NNL1n	prison	prison	.Ns]P]Ns]P:t]Fn:s]S]
N07:0480.42	-	YF	+.	-	.O]
N07:0480.48	-	YB	<minbrk>	-	[Oh.Oh]
N07:0480.51	-	NP1m	Clyde	Clyde	[O[S[Nns:s.
N07:0490.03	-	NP1s	Miller	Miller	.Nns:s]
N07:0490.06	-	VBDZ	was	be	[Vsu.
N07:0490.09	-	VVGv	crying	cry	.Vsu]
N07:0490.12	-	RR	softly	softly	[R:h.R:h]
N07:0490.15	-	IIt	to	to	[P:u.
N07:0490.18	-	PPX1m	himself	himself	.P:u]
N07:0490.21	-	YC	+,	-	.
N07:0490.24	-	VVGt	shedding	shed	[Tg:b[Vg.Vg]
N07:0490.27	-	APPGm	his	his	[Ns:o.
N07:0490.30	-	JJ	striped	striped	.
N07:0490.33	-	NN1c	suit	suit	.Ns:o]
N07:0500.03	-	CC	and	and	[Tg+.
N07:0500.06	-	VVGv	fumbling	fumble	[Vg.Vg]
N07:0500.09	-	II	into	into	[P:q.
N07:0500.12	-	AT	the	the	[N.
N07:0500.15	-	JJ	nondescript	nondescript	.
N07:0500.18	-	NN1c	butternut	butternut	.
N07:0500.21	-	NN2	pants	pant	.
N07:0500.24	-	YC	+,	-	.
N07:0500.27	-	AT	the	the	[Ns-.
N07:0500.30	-	VVNv	worn	wear	[Tn[Vn.Vn]Tn]
N07:0500.33	-	JJ	brown	brown	.
N07:0500.39	-	NN1c	shirt	shirt	.Ns-]N]P:q]Tg+]Tg:b]S]
N07:0500.42	-	YF	+.	-	.
N07:0510.03	-	NN1c	Kid	Kid	[S[Nns:s.
N07:0510.06	-	NP1s	Boyd	Boyd	.Nns:s]
N07:0510.09	-	VBDZ	was	be	[Vsb.Vsb]
N07:0510.12	-	RR	unusually	unusually	[J:e.
N07:0510.15	-	JJ	silent	silent	.J:e]
N07:0510.18	-	YC	+,	-	.
N07:0510.21	-	NP1s	Rankin	Rankin	[S-[Nns:s.Nns:s]
N07:0510.24	-	JJ	watchful	watchful	[J:e.J:e]
N07:0510.27	-	YC	+,	-	.
N07:0510.30	-	DD221	a	a	[Rx:p[Np[DD2=.
N07:0510.33	-	DD222	few	few	.DD2=]
N07:0510.39	-	NN2	paces	pace	.Np]
N07:0510.42	-	RL	apart	apart	.Rx:p]S-]S]
N07:0510.48	-	YF	+.	-	.
N07:0520.03	-	NP1s	Barton	Barton	[S[Nns:s.Nns:s]
N07:0520.06	-	VVDv	finished	finish	[Vd.Vd]
N07:0520.09	-	APPGm	his	his	[Ns:o.
N07:0520.12	-	NN1n	dressing	dressing	.Ns:o]
N07:0520.15	-	CC	and	and	[S+.
N07:0520.18	-	VVDv	extended	extend	[Vd.Vd]
N07:0520.21	-	APPGm	his	his	[Ns:o.
N07:0520.24	-	NN1c	hand	hand	.Ns:o]
N07:0520.27	-	IIt	to	to	[P:u.
N07:0520.30	-	NP1s	Powers	Powers	[Nns.Nns]P:u]S+]S]
N07:0520.33	-	YF	+.	-	.O]
N07:0530.03	-	YB	<minbrk>	-	[Oh.Oh]
N07:0530.06	-	YIL	<ldquo>	-	[O.
N07:0530.09	-	PPIS1	+I	I	[Q[S[Nea:s127.Nea:s127]
N07:0530.12	-	YG	-	-	[m129.m129]
N07:0530.15	-	VMo	wo	will	[Vce.
N07:0530.18	-	XX	+n<apos>t	not	.
N07:0530.21	-	RR	even	even	[R:G129.R:G129]
N07:0530.24	-	VV0v	try	try	.Vce]
N07:0530.27	-	YG	-	-	[Ti:o[s127.s127]
N07:0530.30	-	TO	to	to	[Vi.
N07:0530.33	-	VV0t	thank	thank	.Vi]
N07:0530.39	-	PPY	you	you	[Ny:o.Ny:o]Ti:o]S]Q]
N07:0530.42	-	YIR	+<rdquo>	-	.
N07:0530.48	-	YF	+.	-	.O]
N07:0530.51	-	YB	<minbrk>	-	[Oh.Oh]
N07:0530.54	-	AT	The	the	[O[S[Ns:s.
N07:0530.57	-	FB	ex	ex<hyphen>	.
N07:0530.60	-	YH	+<hyphen>	-	.
N07:0530.63	-	NNL1n	+prison	prison	.
N07:0530.66	-	NN1n	guard	guard	.Ns:s]
N07:0540.03	-	VBDZ	was	be	[Vsb.Vsb]
N07:0540.06	-	VVNt	embarrassed	embarrass	[Tn:e[Vn.Vn]Tn:e]S]
N07:0540.09	-	YF	+.	-	.
N07:0540.12	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N07:0540.15	-	VVDv	said	say	[Vd.Vd]
N07:0540.18	-	II	in	in	[P:h.
N07:0540.21	-	AT1	a	a	[Ns.
N07:0540.24	-	JJ	studied	studied	.
N07:0540.27	-	NN1n	voice	voice	.Ns]P:h]
N07:0540.30	-	YC	+,	-	.
N07:0540.33	-	YIL	<ldquo>	-	.
N07:0540.39	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N07:0540.42	-	VDD	did	do	[Vde.
N07:0540.48	-	XX	+n<apos>t	not	.
N07:0540.51	-	VD0	do	do	.Vde]
N07:0540.54	-	PPH1	it	it	[Ni:o.Ni:o]
N07:0540.57	-	IF	for	for	[P:u.
N07:0550.03	-	PPY	you	you	.P:u]S]
N07:0550.06	-	YF	+.	-	.
N07:0550.09	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N07:0550.12	-	VDD	did	do	[Vd.Vd]
N07:0550.15	-	PPH1	it	it	[Ni:o.Ni:o]
N07:0550.18	-	IF	for	for	[P:u.
N07:0550.21	-	AT	the	the	[Ns.
N07:0550.24	-	NNL1c	valley	valley	.Ns]P:u]S]
N07:0550.27	-	YF	+.	-	.
N07:0550.30	-	PPY	You	you	[S[Ny:s.Ny:s]
N07:0550.33	-	VBR	+<apos>re	be	[Vab.Vab]
N07:0550.39	-	AT	the	the	[Ns:e131.
N07:0550.42	-	JBy	only	only	.
N07:0550.48	-	NN1c	man	man	.
N07:0550.51	-	AT	the	the	[Fr[Np:s.
N07:0550.54	-	NNT1c	Night	night	.
N07:0550.57	-	NN2	Riders	rider	.Np:s]
N07:0560.03	-	VMo	will	will	[Vc.
N07:0560.06	-	VV0v	follow	follow	.Vc]
N07:0560.09	-	YG	-	-	[o131.o131]Fr]Ns:e131]S]
N07:0560.12	-	YF	+.	-	.
N07:0560.15	-	PPIS2	We	we	[S[Nap:s.Nap:s]
N07:0560.18	-	VH0	+<apos>ve	have	[Vfu.
N07:0560.21	-	VBN	been	be	.
N07:0560.24	-	VVGv	starving	starve	.Vfu]
N07:0560.27	-	CC	and	and	[S+.
N07:0560.30	-	PPIS1	I	I	[Nea:s133.Nea:s133]
N07:0560.33	-	VD0	do	do	[Ve.
N07:0560.39	-	XX	+n<apos>t	not	.
N07:0560.42	-	VV0t	like	like	.Ve]
N07:0560.48	-	YG	-	-	[Ti:o[s133.s133]
N07:0560.51	-	TO	to	to	[Vi.
N07:0560.54	-	VV0v	starve	starve	.Vi]Ti:o]S+]S]Q:o]
N07:0560.57	-	YIR	+<rdquo>	-	.S]
N07:0560.60	-	YF	+.	-	.O]
N07:0570.03	-	YB	<minbrk>	-	[Oh.Oh]
N07:0570.06	-	NP1s	Barton	Barton	[O[S[Nns:s.Nns:s]
N07:0570.09	-	VVDv	turned	turn	[Vd.Vd]
N07:0570.12	-	RL	away	away	[R:q.R:q]
N07:0570.15	-	YC	+,	-	.
N07:0570.18	-	APPGm	his	his	[Tg:b[Np:s.
N07:0570.21	-	NN2	eyes	eye	.Np:s]
N07:0570.24	-	VVGi	falling	fall	[Vg.Vg]
N07:0570.27	-	II	upon	upon	[P:p.
N07:0570.30	-	NP1s	Rankin	Rankin	[Nns.
N07:0570.33	-	II	beside	beside	[P.
N07:0580.03	-	APPGm	his	his	[Ns.
N07:0580.06	-	NN1c	horse	horse	.Ns]P]Nns]P:p]Tg:b]S]
N07:0580.09	-	YF	+.	-	.O]
N07:0580.12	-	YB	<minbrk>	-	[Oh.Oh]
N07:0580.15	-	YIL	<ldquo>	-	[O.
N07:0580.18	-	JJ	+Good	good	[Q[Ns.
N07:0580.21	-	NN1u	luck	luck	.Ns]Q]
N07:0580.24	-	YIR	+<rdquo>	-	.
N07:0580.27	-	YF	+.	-	.O]
N07:0580.30	-	YB	<minbrk>	-	[Oh.Oh]
N07:0580.33	-	AT	The	the	[O[S[Ns:s.
N07:0580.39	-	NN1c	murderer	murderer	.Ns:s]
N07:0580.42	-	VVDv	lifted	lift	[Vd.Vd]
N07:0580.48	-	APPGm	his	his	[Ns:o.
N07:0580.51	-	NNL1c	head	head	.Ns:o]S]
N07:0580.54	-	YF	+.	-	.
N07:0590.03	-	YIL	<ldquo>	-	.
N07:0590.06	-	VVGt	+Meaning	mean	[Q[Tg[Vg.Vg]
N07:0590.09	-	PPY	you	you	[Fn:o[Ny:s.Ny:s]
N07:0590.12	-	VV0v	want	want	[V.V]
N07:0590.15	-	PPIO1	me	I	[Neo:O135.Neo:O135]
N07:0590.18	-	YG	-	-	[Ti:o[s135.s135]
N07:0590.21	-	TO	to	to	[Vi.
N07:0590.24	-	VV0v	ride	ride	.Vi]
N07:0590.27	-	RP	out	out	[R:q.R:q]Ti:o]Fn:o]Tg]Q]
N07:0590.30	-	YIR	+<rdquo>	-	.
N07:0590.33	-	YQ	+?	-	.O]
N07:0590.39	-	YB	<minbrk>	-	[Oh.Oh]
N07:0590.42	-	YIL	<ldquo>	-	[O.
N07:0590.48	-	PPY	+You	you	[Q[S[Ny:s.Ny:s]
N07:0590.51	-	VBR	are	be	[Vaeb.
N07:0590.54	-	XX	+n<apos>t	not	.Vaeb]
N07:0600.03	-	MC1	one	one	[Ms:e.
N07:0600.06	-	IO	of	of	[Po.
N07:0600.09	-	PPIO2	us	we	.Po]Ms:e]S]
N07:0600.12	-	YF	+.	-	.
N07:0600.15	-	EX	There	there	[S.
N07:0600.18	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N07:0600.21	-	PN1	nothing	nothing	[Ns:s.Ns:s]
N07:0600.24	-	IF	for	for	[P:e.
N07:0600.27	-	PPY	you	you	.P:e]
N07:0600.30	-	RLh	here	here	[Rw:p.Rw:p]S]Q]
N07:0600.33	-	YIR	+<rdquo>	-	.
N07:0600.39	-	YF	+.	-	.O]
N07:0600.42	-	YB	<minbrk>	-	[Oh.Oh]
N07:0600.48	-	YIL	<ldquo>	-	[O.
N07:0600.51	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N07:0600.54	-	VVNv	got	get	[Vn.Vn]
N07:0600.57	-	ATn	no	no	[Ns:o137.
N07:0600.60	-	NNL1c	place	place	.
N07:0600.63	-	YG	-	-	[Ti[p137.p137]
N07:0610.03	-	TO	to	to	[Vi.
N07:0610.06	-	VV0i	go	go	.Vi]Ti]Ns:o137]S]Q]
N07:0610.09	-	YIR	+<rdquo>	-	.
N07:0610.12	-	YF	+.	-	.O]
N07:0610.15	-	YB	<minbrk>	-	[Oh.Oh]
N07:0610.18	-	NP1s	Barton	Barton	[O[S[Nns:s.Nns:s]
N07:0610.21	-	VVDi	hesitated	hesitate	[Vd.Vd]S]
N07:0610.24	-	YF	+.	-	.
N07:0610.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N07:0610.30	-	VDD	did	do	[Vde.
N07:0610.33	-	XX	not	not	.
N07:0610.39	-	VV0v	trust	trust	.Vde]
N07:0610.42	-	NP1s	Rankin	Rankin	[Nn:o.
N07:0610.48	-	YC	+,	-	.
N07:0610.51	-	APPGm	his	his	[Ns-.
N07:0620.03	-	JJ	violent	violent	.
N07:0620.06	-	NN1n	temper	temper	.Ns-]
N07:0620.09	-	YC	+,	-	.
N07:0620.12	-	APPGm	his	his	[Ns-.
N07:0620.15	-	NN1c	killer	killer	.
N07:0620.18	-	NN1n	instinct	instinct	.Ns-]Nn:o]S]
N07:0620.21	-	YF	+.	-	.
N07:0620.24	-	CCB	But	but	[S+.
N07:0620.27	-	MC	ten	ten	[Np:s.
N07:0620.30	-	NNT2	years	year	.
N07:0620.33	-	II	in	in	[P.
N07:0620.39	-	NNL1n	prison	prison	.P]Np:s]
N07:0620.42	-	VHD	had	have	[Vdf.
N07:0620.48	-	VVNv	taught	teach	.Vdf]
N07:0630.03	-	PPHO1m	him	he	[Nos:i.Nos:i]
N07:0630.06	-	NN2	realities	reality	[Np:o.Np:o]S+]
N07:0630.09	-	YF	+.	-	.
N07:0630.12	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N07:0630.15	-	VBDR	were	be	[Vwb.Vwb]
N07:0630.18	-	II	in	in	[P:e.
N07:0630.21	-	AT1	a	a	[Ns.
N07:0630.24	-	NN1n	fight	fight	.Ns]P:e]
N07:0630.27	-	YC	+,	-	.
N07:0630.30	-	VVNt	outweighed	outweigh	[Tn:b[Vn.Vn]
N07:0630.33	-	II	in	in	[P:r.
N07:0630.39	-	LE	both	both	[N.
N07:0630.42	-	NN2	numbers	number	.
N07:0630.48	-	CC	and	and	[Ns+.
N07:0640.03	-	NN1u	money	money	.Ns+]N]P:r]Tn:b]S]
N07:0640.06	-	YF	+.	-	.
N07:0640.09	-	PPH1	It	it	[S[Ni:S.Ni:S]
N07:0640.12	-	VBDZ	was	be	[Vsb.Vsb]
N07:0640.15	-	RR21	all	all	[R:e[RR=.
N07:0640.18	-	RR22	right	right	.RR=]R:e]
N07:0640.21	-	TO	to	to	[Ti:s[Vi.
N07:0640.24	-	VV0v	put	put	.Vi]
N07:0640.27	-	AT1	a	a	[Ns:o.
N07:0640.30	-	NN1c	bunch	bunch	.
N07:0640.33	-	IO	of	of	[Po.
N07:0640.39	-	NN2	ranchers	rancher	.Po]Ns:o]
N07:0640.42	-	II	onto	onto	[P:p.
N07:0640.48	-	NN2	horses	horse	.P:p]
N07:0640.51	-	YC	+,	-	.
N07:0640.54	-	TO	to	to	[Ti-[Vi.
N07:0650.03	-	VV0v	call	call	.Vi]
N07:0650.06	-	PPHO2	them	they	[Nop:o.Nop:o]
N07:0650.09	-	NNT1c	Night	night	[Np:j.
N07:0650.12	-	NN2	Riders	rider	.Np:j]Ti-]
N07:0650.15	-	YC	+,	-	.
N07:0650.18	-	TO	to	to	[Ti-[Vi.
N07:0650.21	-	VV0v	set	set	.Vi]
N07:0650.24	-	RP	out	out	[R:n.R:n]
N07:0650.27	-	TO	to	to	[Ti:c[Vi.
N07:0650.30	-	VV0t	attack	attack	.Vi]
N07:0650.33	-	AT	the	the	[Ns:o139.
N07:0650.39	-	JJT	largest	large	.
N07:0650.42	-	NN1u	mining	mining	.
N07:0650.48	-	NN1n	combination	combination	.
N07:0660.03	-	AT	the	the	[Fr[Ns:s.
N07:0660.06	-	NN1n	country	country	.Ns:s]
N07:0660.09	-	YG	-	-	[t141.t141]
N07:0660.12	-	VHD	had	have	[Vdf.
N07:0660.15	-	RR	ever	ever	[R:G141.R:G141]
N07:0660.18	-	VVNv	seen	see	.Vdf]
N07:0660.21	-	YG	-	-	[o139.o139]Fr]Ns:o139]Ti:c]Ti-]Ti:s]
N07:0660.24	-	CSi	if	if	[Fa:c.
N07:0660.27	-	DBa	all	all	[D:s143.
N07:0660.30	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
N07:0660.33	-	VVDv	wanted	want	[Vd.Vd]
N07:0660.39	-	YG	-	-	[o143.o143]Fr]D:s143]
N07:0660.42	-	VBDZ	was	be	[Vsb.Vsb]
N07:0660.48	-	NN1n	adventure	adventure	[Ns:e.Ns:e]Fa:c]S]
N07:0660.51	-	YF	+.	-	.
N07:0660.54	-	CCB	But	but	[S+.
N07:0670.03	-	CSi	if	if	[Fa:c.
N07:0670.06	-	PPHS2	they	they	[Nap:s145.Nap:s145]
N07:0670.09	-	RR	really	really	[R:h.R:h]
N07:0670.12	-	VVDv	hoped	hope	[Vd.Vd]
N07:0670.15	-	YG	-	-	[Ti:o[s145.s145]
N07:0670.18	-	TO	to	to	[Vi.
N07:0670.21	-	VV0v	succeed	succeed	.Vi]Ti:o]Fa:c]
N07:0670.24	-	PPHS2	they	they	[Nap:s.Nap:s]
N07:0670.27	-	VVDt	needed	need	[Vd.Vd]
N07:0670.30	-	NN2	professionals	professional	[Np:o.
N07:0670.33	-	YC	+,	-	.
N07:0670.39	-	NN2	men	man	[Np@:147.
N07:0670.42	-	PNQSr	who	who	[Fr[Nq:s147.Nq:s147]
N07:0680.03	-	VVDv	knew	know	[Vd.Vd]
N07:0680.06	-	RGQq	how	how	[Ti?:o[Rq:h.Rq:h]
N07:0680.09	-	TO	to	to	[Vi.
N07:0680.12	-	VV0t	use	use	.Vi]
N07:0680.15	-	AT1	a	a	[Ns:o.
N07:0680.18	-	NN1c	gun	gun	.Ns:o]
N07:0680.21	-	II	against	against	[P:u.
N07:0680.24	-	NN2	men	man	.P:u]Ti?:o]
N07:0680.27	-	YC	+,	-	.
N07:0680.30	-	PNQSr	who	who	[Fr-[Nq:s147.Nq:s147]
N07:0680.33	-	VMd	would	will	[Vdc.
N07:0680.39	-	VV0v	match	match	.Vdc]
N07:0680.42	-	AT	the	the	[Np:o.
N07:0680.48	-	NN2	killers	killer	.
N07:0680.51	-	II	on	on	[P.
N07:0680.54	-	AT	the	the	[Ns.
N07:0690.03	-	JBo	other	other	.
N07:0690.06	-	NN1n	side	side	.Ns]P]Np:o]Fr-]Fr]Np@:147]Np:o]S+]
N07:0690.09	-	YF	+.	-	.O]
N07:0690.12	-	YB	<minbrk>	-	[Oh.Oh]
N07:0690.15	-	YIL	<ldquo>	-	[O[S.
N07:0690.18	-	APPGy	+Your	your	[Q:o[Ns.
N07:0690.21	-	NN1n	choice	choice	.Ns]Q:o]
N07:0690.24	-	YIR	+<rdquo>	-	.
N07:0690.27	-	YC	+,	-	.
N07:0690.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N07:0690.33	-	VVDv	said	say	[Vd.Vd]
N07:0690.39	-	RR	briefly	briefly	[R:h.R:h]
N07:0690.42	-	YC	+,	-	.
N07:0690.48	-	CC	and	and	[S+.
N07:0690.51	-	VVDv	turned	turn	[Vd.Vd]
N07:0690.54	-	IIt	to	to	[P:q.
N07:0700.03	-	NN1c	Kid	Kid	[Nns.
N07:0700.06	-	NP1s	Boyd	Boyd	.Nns]P:q]S+]S]
N07:0700.09	-	YF	+.	-	.
N07:0700.12	-	YIL	<ldquo>	-	.
N07:0700.15	-	VV0t	+Bury	bury	[Q[S*[V.V]
N07:0700.18	-	DD2a	those	those	[Np:o.
N07:0700.21	-	NN2	uniforms	uniform	.Np:o]
N07:0700.24	-	RRz	so	so	[R:c.
N07:0700.27	-	PPHS2	they	they	[Fc[Nap:S.Nap:S]
N07:0700.30	-	VMo	wo	will	[Vcep.
N07:0700.33	-	XX	+n<apos>t	not	.
N07:0700.39	-	VB0	be	be	.
N07:0700.42	-	VVNt	found	find	.Vcep]Fc]R:c]S*]Q]
N07:0700.48	-	YIR	+<rdquo>	-	.
N07:0700.51	-	YF	+.	-	.O]
N07:0710.03	-	YB	<minbrk>	-	[Oh.Oh]
N07:0710.06	-	RTn	Then	then	[O[S[Rsw:t.Rsw:t]
N07:0710.09	-	NP1s	Barton	Barton	[Nns:s.Nns:s]
N07:0710.12	-	VVDv	touched	touch	[Vd.Vd]
N07:0710.15	-	NP1m	Carl	Carl	[Ns:o[G[Nns.
N07:0710.18	-	NP1s	Dill	Dill	.Nns]
N07:0710.21	-	GG	+<apos>s	-	.G]
N07:0710.24	-	NN1c	arm	arm	.Ns:o]
N07:0710.27	-	CC	and	and	[S+.
N07:0710.30	-	VVDv	moved	move	[Vd.Vd]
N07:0710.33	-	RP	off	off	[R:q.R:q]
N07:0710.39	-	YC	+,	-	.
N07:0710.42	-	II	up	up	[P:p.
N07:0710.48	-	AT	the	the	[Ns.
N07:0710.51	-	NNL1cb	river	river	.
N07:0720.03	-	NNL1c	bank	bank	.Ns]P:p]S+]S]
N07:0720.06	-	YF	+.	-	.
N07:0720.09	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N07:0720.12	-	VVDv	wanted	want	[Vd.Vd]
N07:0720.15	-	AT1	a	a	[Ns:o.
N07:0720.18	-	JJ	careful	careful	[JJ&.
N07:0720.21	-	YC	+,	-	.
N07:0720.24	-	JJ	uninterrupted	uninterrupted	[JJ-.JJ-]JJ&]
N07:0720.27	-	NN1n	report	report	.
N07:0720.30	-	II	from	from	[P.
N07:0720.33	-	NP1s	Dill	Dill	[Nns.Nns]P]
N07:0720.39	-	II	on	on	[P.
N07:0720.42	-	AT	the	the	[Np.
N07:0730.03	-	NN2	conditions	condition	.
N07:0730.06	-	II	in	in	[P.
N07:0730.09	-	AT	the	the	[Ns.
N07:0730.12	-	NNL1c	valley	valley	.Ns]P]Np]P]Ns:o]S]
N07:0730.15	-	YF	+.	-	.O]
N07:0730.18	-	YB	<minbrk>	-	[Oh.Oh]
N07:0730.21	-	PPHS2	They	they	[O[S[Nap:s.Nap:s]
N07:0730.24	-	VVDi	squatted	squat	[Vd.Vd]
N07:0730.27	-	II	on	on	[P:p.
N07:0730.30	-	APPGh2	their	their	[Np.
N07:0730.33	-	NN2	heels	heel	.
N07:0730.39	-	II	in	in	[P.
N07:0730.42	-	AT	the	the	[Ns.
N07:0740.03	-	JJ	deep	deep	.
N07:0740.06	-	NN1u	mud	mud	.Ns]P]Np]P:p]
N07:0740.09	-	CC	and	and	[S+.
N07:0740.12	-	NP1s	Dill	Dill	[Nns:s.Nns:s]
N07:0740.15	-	VVDt	found	find	[Vd.Vd]
N07:0740.18	-	AT1	a	a	[Ns:o.
N07:0740.21	-	NN1c	cigar	cigar	.Ns:o]
N07:0740.24	-	II	in	in	[P:p.
N07:0740.27	-	APPGm	his	his	[Ns.
N07:0740.30	-	NN1c	breast	breast	.
N07:0740.33	-	NN1c	pocket	pocket	.Ns]P:p]
N07:0740.39	-	YC	+,	-	.
N07:0740.42	-	VVGv	passing	pass	[Tg:b[Vg.Vg]
N07:0740.48	-	PPH1	it	it	[Ni:o.Ni:o]
N07:0740.51	-	RP	over	over	[R:q.R:q]
N07:0750.03	-	RR	silently	silently	[R:h.R:h]Tg:b]S+]S]
N07:0750.06	-	YF	+.	-	.
N07:0750.09	-	PPHS1m	He	he	[S[Nas:s.
N07:0750.12	-	RR	too	too	.Nas:s]
N07:0750.15	-	VVDv	knew	know	[Vd.Vd]
N07:0750.18	-	AT	the	the	[Ns:o.
N07:0750.21	-	NN1n	agony	agony	.
N07:0750.24	-	IO	of	of	[Po.
N07:0750.27	-	VVGi	going	go	[Tg[Vg.Vg]
N07:0750.30	-	IF	for	for	[P:t.
N07:0750.33	-	NNT2	weeks	week	[Np.
N07:0750.39	-	YC	+,	-	.
N07:0750.42	-	RR	sometimes	sometimes	[Np-.
N07:0750.48	-	NNT2	months	month	.Np-]Np]P:t]
N07:0760.03	-	IW	without	without	[P:h.
N07:0760.06	-	AT	the	the	[Ns.
N07:0760.09	-	NN1n	solace	solace	.
N07:0760.12	-	IO	of	of	[Po.
N07:0760.15	-	NN1n	tobacco	tobacco	.Po]Ns]P:h]Tg]Po]Ns:o]S]
N07:0760.18	-	YF	+.	-	.O]
N07:0760.21	-	YB	<minbrk>	-	[Oh.Oh]
N07:0760.24	-	NP1m	Mitchell	Mitchell	[O[S[Nns:s.
N07:0760.27	-	NP1s	Barton	Barton	.Nns:s]
N07:0760.30	-	VVDv	drew	draw	[Vd.Vd]
N07:0760.33	-	RP	in	in	[R:q.R:q]
N07:0760.39	-	AT	the	the	[Ns:o.
N07:0760.42	-	NN1n	fragrance	fragrance	.Ns:o]
N07:0770.03	-	RR	deeply	deeply	[R:h.R:h]
N07:0770.06	-	YC	+,	-	.
N07:0770.09	-	VVGv	letting	let	[Tg:b[Vg.Vg]
N07:0770.12	-	AT	the	the	[Ns:O148.
N07:0770.15	-	NN1n	smoke	smoke	.Ns:O148]
N07:0770.18	-	YG	-	-	[Tb:o[s148.s148]
N07:0770.21	-	VV0i	lie	lie	[V.V]
N07:0770.24	-	JJ	warm	warm	[J:e.
N07:0770.27	-	CC	and	and	[Tg+.
N07:0770.30	-	VVGt	soothing	soothe	[Vg.Vg]Tg+]J:e]
N07:0770.33	-	II	in	in	[P:p.
N07:0770.39	-	APPGm	his	his	[Ns.
N07:0770.42	-	NN1c	throat	throat	.Ns]P:p]
N07:0780.03	-	IF	for	for	[P:t.
N07:0780.06	-	AT1	a	a	[Ns.
N07:0780.09	-	NNT1c	moment	moment	.Ns]P:t]Tb:o]
N07:0780.12	-	ICSt	before	before	[Fa:t.
N07:0780.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
N07:0780.18	-	VVDv	exhaled	exhale	[Vd.Vd]Fa:t]Tg:b]S]
N07:0780.21	-	YF	+.	-	.O]
N07:0780.24	-	YB	<minbrk>	-	[Oh.Oh]
N07:0780.27	-	II	Through	through	[O[S[P:p.
N07:0780.30	-	AT	the	the	[Ns.
N07:0780.33	-	NN1n	gloom	gloom	.Ns]P:p]
N07:0780.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
N07:0780.42	-	VMd	could	can	[Vdce.
N07:0780.48	-	XX	not	not	.
N07:0790.03	-	VV0v	see	see	.Vdce]
N07:0790.06	-	AT	the	the	[Ns:o.
N07:0790.09	-	NN1c	man	man	.
N07:0790.12	-	II	beside	beside	[P.
N07:0790.15	-	PPHO1m	him	he	.P]Ns:o]
N07:0790.18	-	RR	clearly	clearly	[R:h.R:h]
N07:0790.21	-	CCB	but	but	[S+.
N07:0790.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
N07:0790.27	-	VVDv	knew	know	[Vd.Vd]
N07:0790.30	-	PPHO1m	him	he	[Nos:o.Nos:o]
N07:0790.33	-	RR	thoroughly	thoroughly	[R:h.R:h]S+]S]
N07:0790.39	-	YF	+.	-	.
N07:0790.42	-	IF	For	for	[S[P:t.
N07:0790.48	-	APPGm	his	his	[Np.
N07:0800.03	-	MDo	first	first	[M.
N07:0800.06	-	MC	five	five	.M]
N07:0800.09	-	NNT2	years	year	.
N07:0800.12	-	II	in	in	[P.
N07:0800.15	-	NNL1n	prison	prison	.P]Np]P:t]
N07:0800.18	-	YC	+,	-	.
N07:0800.21	-	PPHS2	they	they	[Nap:s.Nap:s]
N07:0800.24	-	VHD	had	have	[Vdf.
N07:0800.27	-	VVNv	shared	share	.Vdf]
N07:0800.30	-	AT1	a	a	[Ns:o.
N07:0800.33	-	NN1c	cell	cell	.Ns:o]S]
N07:0800.39	-	YF	+.	-	.O]
N07:0800.42	-	YB	<minbrk>	-	[Oh.Oh]
N07:0800.48	-	NP1m	Carl	Carl	[O[S[Nns:s.
N07:0800.51	-	NP1s	Dill	Dill	.Nns:s]
N07:0810.03	-	VBDZ	was	be	[Vsb.Vsb]
N07:0810.06	-	LEn	neither	neither	[N:e.
N07:0810.09	-	AT1	a	a	.
N07:0810.12	-	NN1c	rancher	rancher	.
N07:0810.15	-	CCn	nor	nor	[Ns+.
N07:0810.18	-	AT1	a	a	.
N07:0810.21	-	NNL1c	valley	valley	.
N07:0810.24	-	NN1c	man	man	.Ns+]N:e]S]
N07:0810.27	-	YF	+.	-	.
N07:0810.30	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N07:0810.33	-	VHD	had	have	[Vdfb.
N07:0810.39	-	VBN	been	be	.Vdfb]
N07:0810.42	-	AT	the	the	[Ns:e.
N07:0810.48	-	NN1c	auditor	auditor	.
N07:0810.51	-	IF	for	for	[P.
N07:0820.03	-	AT	the	the	[Ns.
N07:0820.06	-	NN1u	mining	mining	.
N07:0820.09	-	NN1c	syndicate	syndicate	.Ns]P]Ns:e]
N07:0820.12	-	YC	+,	-	.
N07:0820.15	-	CC	and	and	[S+.
N07:0820.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
N07:0820.21	-	VHD	had	have	[Vdf.
N07:0820.24	-	VVNv	stolen	steal	.Vdf]
N07:0820.27	-	MC	fifty	fifty	[Nup:o[M.
N07:0820.30	-	NNOc	thousand	thousand	.M]
N07:0820.33	-	NNU2	dollars	dollar	.
N07:0820.39	-	IO	of	of	[Po.
N07:0820.42	-	AT	the	the	[Ns[G[Ns.
N07:0830.03	-	NN1c	syndicate	syndicate	.Ns]
N07:0830.06	-	GG	+<apos>s	-	.G]
N07:0830.09	-	NN1u	money	money	.Ns]Po]Nup:o]S+]S]
N07:0830.12	-	YF	+.	-	.
N07:0830.15	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N07:0830.18	-	VHD	had	have	[Vdf.
N07:0830.21	-	VDN	done	do	.Vdf]
N07:0830.24	-	NNT1c	time	time	[Ns:o.Ns:o]
N07:0830.27	-	IF	for	for	[P:c.
N07:0830.30	-	AT	the	the	[Ns.
N07:0830.33	-	NN1n	theft	theft	.Ns]P:c]S]
N07:0830.39	-	YF	+.	-	.O]
N07:0830.42	-	YB	<minbrk>	-	[Oh.Oh]
N07:0830.48	-	AT	The	the	[O[S[Ns:s149.
N07:0830.51	-	MC1	one	one	.
N07:0840.03	-	NN1c	thing	thing	.
N07:0840.06	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
N07:0840.09	-	VHD	had	have	[Vd.Vd]
N07:0840.12	-	YG	-	-	[o149.o149]
N07:0840.15	-	RR21	in	in	[R:h[RR=.
N07:0840.18	-	RR22	common	common	.RR=]R:h]Fr]Ns:s149]
N07:0840.21	-	VBDZ	was	be	[Vsb.Vsb]
N07:0840.24	-	APPGh2	their	their	[Ns:e.
N07:0840.27	-	NN1n	hatred	hatred	.Ns:e]S]
N07:0840.30	-	YF	+.	-	.
N07:0840.33	-	DB2	Both	both	[S[Dp:s.Dp:s]
N07:0840.39	-	VVDt	hated	hate	[Vd.Vd]
N07:0840.42	-	NP1m	Donald	Donald	[Nns:o.
N07:0840.48	-	NP1s	Kruger	Kruger	.Nns:o]S]
N07:0840.51	-	YF	+.	-	.
N07:0850.03	-	PPH1	It	it	[S[Ni:s.Ni:s]
N07:0850.06	-	VHD	had	have	[Vdf.
N07:0850.09	-	VVNv	drawn	draw	.Vdf]
N07:0850.12	-	PPHO2	them	they	[Nop:o.Nop:o]
N07:0850.15	-	RL	together	together	[R:j.R:j]
N07:0850.18	-	YC	+,	-	.
N07:0850.21	-	CC	and	and	[S+.
N07:0850.24	-	ICSt	since	since	[P:t.
N07:0850.27	-	APPGm	his	his	[Ns.
N07:0850.30	-	NN1n	release	release	.
N07:0850.33	-	II	from	from	[P.
N07:0850.39	-	NNL1n	prison	prison	.P]Ns]P:t]
N07:0850.42	-	NP1s	Dill	Dill	[Nns:s.Nns:s]
N07:0860.03	-	VHD	had	have	[Vdf.
N07:0860.06	-	VVNv	worked	work	.Vdf]
N07:0860.09	-	RR	tirelessly	tirelessly	[R:h.R:h]
N07:0860.12	-	TO	to	to	[Ti:c[Vi.
N07:0860.15	-	VV0t	effect	effect	.Vi]
N07:0860.18	-	DD1i	this	this	[Ns:o[G[Ns.
N07:0860.21	-	NNT1c	night	night	.Ns]
N07:0860.24	-	GG	+<apos>s	-	.G]
N07:0860.27	-	NN1n	escape	escape	.Ns:o]Ti:c]S+]S]
N07:0860.30	-	YF	+.	-	.O]
N07:0860.33	-	YB	<minbrk>	-	[Oh.Oh]
N07:0860.39	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N07:0861.03	-	VVDv	said	say	[Vd.Vd]
N07:0870.03	-	RTo	now	now	[Rw:t.Rw:t]
N07:0870.06	-	YC	+,	-	.
N07:0870.09	-	YIL	<ldquo>	-	.
N07:0870.12	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N07:0870.15	-	VH0	+<apos>ve	have	[Vf.
N07:0870.18	-	VVNv	got	get	.Vf]
N07:0870.21	-	AT	the	the	[N:o.
N07:0870.24	-	JJ	perfect	perfect	.
N07:0870.27	-	NNc	headquarters	headquarters	.N:o]
N07:0870.30	-	VVNv	set	set	[Tn:j[Vn.Vn]
N07:0870.33	-	RP	up	up	[R:n.R:n]Tn:j]S]
N07:0870.39	-	YF	+.	-	.
N07:0870.42	-	AT	The	the	[Ns.
N07:0870.48	-	JJ	old	old	.
N07:0870.51	-	NP1s	Haskell	Haskell	[Nns.Nns]
N07:0880.03	-	NN1c	mine	mine	.Ns]Q:o]
N07:0880.06	-	YIR	+<rdquo>	-	.S]
N07:0880.09	-	YF	+.	-	.O]
N07:0880.12	-	YB	<minbrk>	-	[Oh.Oh]
N07:0880.15	-	NP1m	Mitch	Mitch	[O[S[Nns:s.
N07:0880.18	-	NP1s	Barton	Barton	.Nns:s]
N07:0880.21	-	VVDv	knew	know	[Vd.Vd]
N07:0880.24	-	AT	the	the	[Ns:o.
N07:0880.27	-	NNL1c	place	place	.Ns:o]S]
N07:0880.30	-	YF	+.	-	.
N07:0880.33	-	MC	Twenty	twenty	[S[Rx:t[Np.
N07:0880.39	-	NNT2	years	year	.Np]
N07:0880.42	-	RR	before	before	.Rx:t]
N07:0890.03	-	AT1	a	a	[Ns:s.
N07:0890.06	-	NNJ1c	group	group	.
N07:0890.09	-	IO	of	of	[Po.
N07:0890.12	-	NN2	Easterners	easterner	.Po]Ns:s]
N07:0890.15	-	VHD	had	have	[Vdf.
N07:0890.18	-	VVNv	bought	buy	.Vdf]
N07:0890.21	-	RP	out	out	[R:n.R:n]
N07:0890.24	-	AT	the	the	[Np:o.
N07:0890.27	-	NP1s	Haskell	Haskell	[Nns.Nns]
N07:0890.30	-	NN2	claims	claim	.
N07:0890.33	-	II	in	in	[P.
N07:0890.39	-	AT	the	the	[Np.
N07:0890.42	-	JJ	rocky	rocky	.
N07:0900.03	-	NNL2	hills	hill	.
N07:0900.06	-	ND1	south	south	[R.
N07:0900.09	-	IO	of	of	[Po.
N07:0900.12	-	NN1n	Grass	grass	[Nns.
N07:0900.15	-	NNL1c	Valley	valley	.Nns]Po]R]Np]P]Np:o]S]
N07:0900.18	-	YF	+.	-	.
N07:0900.21	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N07:0900.24	-	VHD	had	have	[Vdf.
N07:0900.27	-	VVNv	spent	spend	.Vdf]
N07:0900.30	-	AT1	a	a	[Nup:o[M.
N07:0900.33	-	NNOc	million	million	.M]
N07:0900.39	-	NNU2	dollars	dollar	.Nup:o]
N07:0900.42	-	YC	+,	-	.
N07:0900.48	-	VVGv	carving	carve	[Tg:h[Vg.Vg]
N07:0910.03	-	RP	in	in	[R:n.R:n]
N07:0910.06	-	AT1	a	a	[Ns:o.
N07:0910.09	-	NNL1c	road	road	.Ns:o]
N07:0910.12	-	YC	+,	-	.
N07:0910.15	-	VVGv	putting	put	[Tg-[Vg.Vg]
N07:0910.18	-	RP	up	up	[R:n.R:n]
N07:0910.21	-	NNL2	buildings	building	[Np:o.Np:o]Tg-]
N07:0910.24	-	YC	+,	-	.
N07:0910.27	-	VVGv	drilling	drill	[Tg-[Vg.Vg]
N07:0910.30	-	APPGh2	their	their	[Ns:o.
N07:0910.33	-	NN1u	haulage	haulage	.
N07:0910.39	-	NN1c	tunnel	tunnel	.Ns:o]Tg-]Tg:h]S]
N07:0910.42	-	YF	+.	-	.
N07:0910.48	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
N07:0920.03	-	AT	the	the	[Ns:s.
N07:0920.06	-	NN1c	vein	vein	.Ns:s]
N07:0920.09	-	VHD	had	have	[Vdf.
N07:0920.12	-	VVNi	petered	peter	.Vdf]
N07:0920.15	-	RP	out	out	[R:n.R:n]
N07:0920.18	-	CC	and	and	[S+.
N07:0920.21	-	AT	the	the	[Ns:S.
N07:0920.24	-	JJ	whole	whole	.
N07:0920.27	-	NN1c	project	project	.Ns:S]
N07:0920.30	-	VHD	had	have	[Vdfp.
N07:0920.33	-	VBN	been	be	.
N07:0920.39	-	VVNt	abandoned	abandon	.Vdfp]S+]S]
N07:0920.42	-	YF	+.	-	.O]
N07:0940.03	-	YB	<minbrk>	-	[Oh.Oh]
N07:0940.06	-	YIL	<ldquo>	-	[O.
N07:0940.09	-	AT	+The	the	[Q:G152[S[Ns:S.
N07:0940.12	-	NNL1c	road	road	.Ns:S]
N07:0940.15	-	VBZ	+<apos>s	be	[Vzp.
N07:0940.18	-	VVNv	washed	wash	.Vzp]
N07:0940.21	-	RR	badly	badly	[R:h.R:h]
N07:0940.24	-	YIR	+<rdquo>	-	.
N07:0940.27	-	YC	+,	-	.
N07:0940.30	-	VVDv	said	say	[Ss[Vd.Vd]
N07:0940.33	-	NP1s	Dill	Dill	[Nns:s.Nns:s]
N07:0940.39	-	YG	-	-	[o152.o152]Ss]
N07:0940.42	-	YC	+,	-	.
N07:0940.48	-	YIL	<ldquo>	-	.
N07:0940.51	-	CCB	+but	but	[S+.
N07:0940.54	-	EX	there	there	.
N07:0940.57	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N07:0940.60	-	AT1	a	a	[Ns:s153.
N07:0950.03	-	NN1c	trail	trail	.
N07:0950.06	-	PPY	you	you	[Fr[Ny:s.Ny:s]
N07:0950.09	-	VMo	can	can	[Vc.
N07:0950.12	-	VV0v	get	get	.Vc]
N07:0950.15	-	II	over	over	[P:q.
N07:0950.18	-	YG	-	-	[153.153]P:q]
N07:0950.21	-	IW	with	with	[P:h.
N07:0950.24	-	AT1	a	a	[Ns.
N07:0950.27	-	NN1c	horse	horse	.Ns]P:h]Fr]Ns:s153]S+]S]
N07:0950.30	-	YF	+.	-	.
N07:0950.33	-	AT1	A	a	[S[Ns:s.
N07:0950.39	-	NNJ1n	company	company	.
N07:0950.42	-	IO	of	of	[Po.
N07:0950.48	-	NN1c	cavalry	cavalry	.Po]Ns:s]
N07:0950.51	-	VMd	could	can	[Vdce.
N07:0950.54	-	XX	+n<apos>t	not	.
N07:0960.03	-	VV0i	come	come	.Vdce]
N07:0960.06	-	RP	in	in	[R:q.R:q]
N07:0960.09	-	RLh	there	there	[Rw:p.Rw:p]
N07:0960.12	-	CSi	if	if	[Fa:c.
N07:0960.15	-	MC	two	two	[Np:s.
N07:0960.18	-	NN2	men	man	.Np:s]
N07:0960.21	-	VBDR	were	be	[Vwu.
N07:0960.24	-	VVGv	guarding	guard	.Vwu]
N07:0960.27	-	DD1a	that	that	[Ns:o.
N07:0960.30	-	NN1c	trail	trail	.Ns:o]Fa:c]S]Q:G152]
N07:0960.33	-	YIR	+<rdquo>	-	.
N07:0960.39	-	YF	+.	-	.O]
N07:0960.42	-	YB	<minbrk>	-	[Oh.Oh]
N07:0960.48	-	NP1s	Barton	Barton	[O[S[Nns:s.Nns:s]
N07:0970.03	-	VVDv	nodded	nod	[Vd.Vd]S]
N07:0970.06	-	YF	+.	-	.
N07:0970.09	-	YIL	<ldquo>	-	.
N07:0970.12	-	RRQq	+How	how	[Q[S?[Rq:e.Rq:e]
N07:0970.15	-	VD0	do	do	[Vo.Vo]
N07:0970.18	-	AT	the	the	[N:s.
N07:0970.21	-	NNL1c	valley	valley	.
N07:0970.24	-	NNc	people	people	.N:s]
N07:0970.27	-	VV0v	feel	feel	[Vr.Vr]S?]Q]
N07:0970.30	-	YIR	+<rdquo>	-	.
N07:0970.33	-	YQ	+?	-	.O]
N07:0970.39	-	YB	<minbrk>	-	[Oh.Oh]
N07:0970.42	-	YIL	<ldquo>	-	[O.
N07:0970.48	-	RGa	+As	as	[Q[Jh.
N07:0970.51	-	JJ	mad	mad	.
N07:0970.54	-	CSA	as	as	[Fc.
N07:0970.57	-	RR	ever	ever	[R:t.R:t]Fc]Jh]
N07:0970.60	-	YF	+.	-	.
N07:0980.03	-	CCB	But	but	[S+.
N07:0980.06	-	NP1s	Kruger	Kruger	[Np:s[G[Nns.Nns]
N07:0980.09	-	GG	+<apos>s	-	.G]
N07:0980.12	-	NN2	men	man	.Np:s]
N07:0980.15	-	VV0v	keep	keep	[V.V]
N07:0980.18	-	PPHO2	them	they	[Nop:o.Nop:o]
N07:0980.21	-	II	off	off	[P:j.
N07:0980.24	-	NN1n	balance	balance	.P:j]
N07:0980.27	-	YC	+,	-	.
N07:0980.30	-	CC	and	and	[S+.
N07:0980.33	-	PPHS2	they	they	[Nap:s.Nap:s]
N07:0980.39	-	VD0	do	do	[Ve.
N07:0980.42	-	XX	+n<apos>t	not	.
N07:0980.48	-	VV0v	trust	trust	.Ve]
N07:0990.03	-	PPIO1	me	I	[Neo:o.Neo:o]S+]S+]
N07:0990.06	-	YF	+.	-	.
N07:0990.09	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N07:0990.12	-	VBM	+<apos>m	be	[Vmb.Vmb]
N07:0990.15	-	AT1	an	an	[Ns:e.
N07:0990.18	-	NN1c	outsider	outsider	.Ns:e]S]
N07:0990.21	-	YF	+.	-	.
N07:0990.24	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
N07:0990.27	-	PPHS2	they	they	[Nap:s.Nap:s]
N07:0990.30	-	VV0v	learn	learn	[V.V]
N07:0990.33	-	PPY	you	you	[Fn:o[Ny:s.Ny:s]
N07:0990.39	-	VBR	+<apos>re	be	[Vab.Vab]
N07:0990.42	-	II	in	in	[P:p.
N07:0990.48	-	AT	the	the	[Np.
N07:0990.51	-	NNL2	hills	hill	.Np]P:p]
N07:0990.54	-	RR	though	though	[R:c.R:c]Fn:o]Fa:t]
N07:0990.57	-	YC	+,	-	.
N07:1000.03	-	PPHS2	they	they	[Nap:s.Nap:s]
N07:1000.06	-	VMo	+<apos>ll	will	[Vc.
N07:1000.09	-	VV0v	rally	rally	.Vc]
N07:1000.12	-	YC	+,	-	.
N07:1000.15	-	VD0	do	do	[S*@[Ve.
N07:1000.18	-	XX	+n<apos>t	not	.
N07:1000.21	-	VV0v	worry	worry	.Ve]
N07:1000.24	-	II	about	about	[P:u.
N07:1000.27	-	DD1a	that	that	.P:u]S*@]S]Q]
N07:1000.30	-	YIR	+<rdquo>	-	.
N07:1000.33	-	YF	+.	-	.O]
N07:1000.39	-	YB	<minbrk>	-	[Oh.Oh]
N07:1000.42	-	NP1s	Barton	Barton	[O[S[Nns:s.Nns:s]
N07:1000.48	-	VVDv	waited	wait	[Vd.Vd]
N07:1010.03	-	IF	for	for	[P:t.
N07:1010.06	-	AT1	a	a	[Ns.
N07:1010.09	-	JJ	long	long	.
N07:1010.12	-	NNT1c	moment	moment	.Ns]P:t]
N07:1010.15	-	YC	+,	-	.
N07:1010.18	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
N07:1010.21	-	VVDv	asked	ask	[Vd.Vd]
N07:1010.24	-	AT	the	the	[Ns:o155.
N07:1010.27	-	NN1n	question	question	.
N07:1010.30	-	DDQr	which	which	[Fr[Dq:s155.Dq:s155]
N07:1010.33	-	VVDi	lay	lie	[Vd.Vd]
N07:1010.39	-	RR	always	always	[R:t.R:t]
N07:1010.42	-	JJs	uppermost	uppermost	[Jh:p.
N07:1020.03	-	II	in	in	[P.
N07:1020.06	-	APPGm	his	his	[Ns.
N07:1020.09	-	NN1n	mind	mind	.Ns]P]Jh:p]Fr]Ns:o155]S-]S]
N07:1020.12	-	YF	+.	-	.O]
N07:1020.15	-	YB	<minbrk>	-	[Oh.Oh]
N07:1020.18	-	YIL	<ldquo>	-	[O.
N07:1020.21	-	APPGi1	+My	my	[Q[Ns.
N07:1020.24	-	NN1c	boy	boy	.Ns]
N07:1020.27	-	YF	+.	-	.
N07:1020.30	-	VDD	Did	do	[S?[Vod.Vod]
N07:1020.33	-	PPY	you	you	[Ny:s.Ny:s]
N07:1020.39	-	VV0t	find	find	[Vr.Vr]
N07:1020.42	-	PPHO1m	him	he	[Nos:o.Nos:o]S?]Q]
N07:1020.48	-	YIR	+<rdquo>	-	.
N07:1020.51	-	YQ	+?	-	.O]
N07:1020.54	-	YB	<minbrk>	-	[Oh.Oh]
N07:1020.57	-	NP1s	Dill	Dill	[O[S[Nns:s.Nns:s]
N07:1030.03	-	VBDZ	was	be	[Vsb.Vsb]
N07:1030.06	-	JJ	silent	silent	[J:e.J:e]
N07:1030.09	-	CSk21	as	as	[Fa:h[CSk=.
N07:1030.12	-	CSk22	if	if	.CSk=]
N07:1030.15	-	PPHS1m	he	he	[Nas:s157.Nas:s157]
N07:1030.18	-	VVDt	hated	hate	[Vd.Vd]
N07:1030.21	-	YG	-	-	[Ti:o[s157.s157]
N07:1030.24	-	TO	to	to	[Vi.
N07:1030.27	-	VV0v	answer	answer	.Vi]Ti:o]Fa:h]
N07:1030.30	-	YC	+,	-	.
N07:1030.33	-	CC	and	and	[S+.
N07:1030.39	-	NP1s	Barton	Barton	[Nns:s.Nns:s]
N07:1030.42	-	VHD	had	have	[Vd.Vd]
N07:1030.48	-	AT1	a	a	[Ns:o.
N07:1030.51	-	JJ	cold	cold	[JJ&.
N07:1030.54	-	YC	+,	-	.
N07:1030.57	-	JJ	sick	sick	[JJ-.JJ-]JJ&]
N07:1030.60	-	NN1n	feeling	feeling	.
N07:1040.03	-	IO	of	of	[Po.
N07:1040.06	-	NN1n	apprehension	apprehension	.Po]Ns:o]S+]S]
N07:1040.09	-	YF	+.	-	.O]
N07:1040.12	-	YB	<minbrk>	-	[Oh.Oh]
N07:1040.15	-	YIL	<ldquo>	-	[O.
N07:1040.18	-	PPHS1m	+He	he	[Q[S[Nas:s.Nas:s]
N07:1040.21	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N07:1040.24	-	II	in	in	[P:p.
N07:1040.27	-	NP1s	Morgan	Morgan	[Nns[G[Nns.Nns]
N07:1040.30	-	GG	+<apos>s	-	.G]
N07:1040.33	-	NN1c	Ferry	ferry	.Nns]P:p]S]Q]
N07:1040.39	-	YIR	+<rdquo>	-	.
N07:1040.42	-	YF	+.	-	.O]
N07:1050.03	-	YB	<minbrk>	-	[Oh.Oh]
N07:1050.06	-	NP1s	Barton	Barton	[O[S[Nns:s.Nns:s]
N07:1050.09	-	RR	half	half	[Vd.
N07:1050.12	-	YH	+<hyphen>	-	.
N07:1050.15	-	VVDv	+straightened	straighten	.Vd]
N07:1050.18	-	II	in	in	[P:h.
N07:1050.21	-	NN1n	surprise	surprise	.P:h]S]
N07:1050.24	-	YF	+.	-	.O]
N07:1050.27	-	YB	<minbrk>	-	[Oh.Oh]
N07:1050.30	-	YIL	<ldquo>	-	[O.
N07:1050.33	-	DDQ	+What	what	[Q[S?[Dq:o.Dq:o]
N07:1050.39	-	VBZ	+<apos>s	be	[Vozb.Vozb]
N07:1050.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
N07:1050.48	-	VDG	doing	do	[Vrg.Vrg]
N07:1060.03	-	RLh	there	there	[Rw:p.Rw:p]S?]Q]
N07:1060.06	-	YIR	+<rdquo>	-	.
N07:1060.09	-	YQ	+?	-	.O]
N07:1060.12	-	YB	<minbrk>	-	[Oh.Oh]
N07:1060.15	-	RT	Again	again	[O[S[R:t.R:t]
N07:1060.18	-	NP1s	Dill	Dill	[Nns:s.Nns:s]
N07:1060.21	-	VVDi	hesitated	hesitate	[Vd.Vd]S]
N07:1060.24	-	YF	+.	-	.
N07:1060.27	-	YIL	<ldquo>	-	.
N07:1060.30	-	VVGv	+Dealing	deal	[Q[Tg[Vg.Vg]
N07:1060.33	-	NN1n	faro	faro	[Ns:o.Ns:o]Tg]Q]
N07:1060.39	-	YIR	+<rdquo>	-	.
N07:1060.42	-	YF	+.	-	.
N07:1070.03	-	YIL	<ldquo>	-	.
N07:1070.06	-	VVGv	+Dealing	deal	[Q[Tg?[Vg.Vg]
N07:1070.09	-	NN1n	faro	faro	[Ns:o.Ns:o]Tg?]
N07:1070.12	-	YQ	+?	-	.
N07:1070.15	-	RRQq	How	how	[S?[Rq:h.Rq:h]
N07:1070.18	-	VV0i	come	come	[V.V]S?]Q]
N07:1070.21	-	YIR	+<rdquo>	-	.
N07:1070.24	-	YQ	+?	-	.O]
N07:1070.27	-	YB	<minbrk>	-	[Oh.Oh]
N07:1070.30	-	YIL	<ldquo>	-	[O.
N07:1070.33	-	APPGy	+Your	your	[Q[S[Ns:s.
N07:1070.39	-	NNS1c	sister	sister	.
N07:1070.42	-	YH	+<hyphen>	-	.
N07:1070.48	-	II	+in	in	[P.
N07:1070.51	-	YH	+<hyphen>	-	.
N07:1070.54	-	NN1n	+law	law	.P]Ns:s]
N07:1070.57	-	VHZ	has	have	[Vz.Vz]
N07:1080.03	-	AT	the	the	[Ns:o.
N07:1080.06	-	NN1n	faro	faro	.
N07:1080.09	-	NNJ1c	bank	bank	.Ns:o]
N07:1080.12	-	II	in	in	[P:p.
N07:1080.15	-	NP1m	Cap	Cap	[Ns[G[Nns.
N07:1080.18	-	NP1s	Ayres	Ayres	.Nns]
N07:1080.21	-	GG	+<apos>	-	.G]
N07:1080.24	-	NN1c	saloon	saloon	.Ns]P:p]S]Q]
N07:1080.27	-	YIR	+<rdquo>	-	.
N07:1080.30	-	YF	+.	-	.O]
N07:1080.33	-	YB	<minbrk>	-	[Oh.Oh]
N07:1080.39	-	NP1s	Barton	Barton	[O[S[Nns:s.Nns:s]
N07:1080.42	-	VVDv	cursed	curse	[Vd.Vd]
N07:1080.48	-	II	under	under	[P:h.
N07:1090.03	-	APPGm	his	his	[Ns.
N07:1090.06	-	NN1n	breath	breath	.Ns]P:h]S]
N07:1090.09	-	YF	+.	-	.
N07:1090.12	-	ICSt	After	after	[S[P:t.
N07:1090.15	-	DD1q	another	another	[Ns.
N07:1090.18	-	JJ	long	long	.
N07:1090.21	-	NN1c	pause	pause	.Ns]P:t]
N07:1090.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
N07:1090.27	-	VVDv	asked	ask	[Vd.Vd]
N07:1090.30	-	YC	+,	-	.
N07:1090.33	-	YIL	<ldquo>	-	.
N07:1090.39	-	RGQq	+How	how	[Q:o[S?[Nqp:s[Dqp.
N07:1090.42	-	DA2	many	many	.Dqp]
N07:1090.48	-	NNc	people	people	.Nqp:s]
N07:1100.03	-	VV0v	know	know	[V.V]
N07:1100.06	-	PNQSq	who	who	[Fn?:o[Nq:e.Nq:e]
N07:1100.09	-	PPHS2	they	they	[Nap:s.Nap:s]
N07:1100.12	-	VBR	are	be	[Vab.Vab]Fn?:o]S?]Q:o]
N07:1100.15	-	YIR	+<rdquo>	-	.S]
N07:1100.18	-	YQ	+?	-	.O]
N07:1100.21	-	YB	<minbrk>	-	[Oh.Oh]
N07:1100.24	-	YIL	<ldquo>	-	[O.
N07:1100.27	-	PN1	+Everyone	everyone	[Q.
N07:1100.30	-	YF	+.	-	.
N07:1100.33	-	APPGy	Your	your	[S[Nns:s.
N07:1100.39	-	NNS1c	cousin	cousin	.
N07:1100.42	-	NP1s	Finley	Finley	.Nns:s]
N07:1100.48	-	VVDv	saw	see	[Vd.Vd]
N07:1110.03	-	IIt	to	to	[P:u.
N07:1110.06	-	DD1a	that	that	.P:u]S]
N07:1110.09	-	YF	+.	-	.
N07:1110.12	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N07:1110.15	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N07:1110.18	-	RGb	quite	quite	[Ns:e.
N07:1110.21	-	AT1	a	a	.
N07:1110.24	-	NN1c	rat	rat	.Ns:e]S]
N07:1110.27	-	YC	+,	-	.
N07:1110.30	-	PPY	you	you	[S![Ny:s.Ny:s]
N07:1110.33	-	VV0v	know	know	[V.V]S!]
N07:1110.39	-	YF	+.	-	.
N07:1110.42	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N07:1110.48	-	VVDv	sold	sell	[Vd.Vd]
N07:1110.51	-	RP	out	out	[R:n.R:n]
N07:1110.54	-	IIt	to	to	[P:u.
N07:1110.57	-	NP1s	Kruger	Kruger	[Np[G[Nns.Nns]
N07:1110.60	-	GG	+<apos>s	-	.G]
N07:1110.63	-	NN2	men	man	.Np]P:u]S]
N07:1110.66	-	YF	+.	-	.
N07:1120.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N07:1120.06	-	VHZ	+<apos>s	have	[Vzf.
N07:1120.09	-	VVNv	informed	inform	.Vzf]
N07:1120.12	-	PPHO2	them	they	[Nop:i.Nop:i]
N07:1120.15	-	IO	of	of	[Po:u.
N07:1120.18	-	PN1	everything	everything	[Ns:159.
N07:1120.21	-	PPY	you	you	[Fr[Ny:s.Ny:s]
N07:1120.24	-	YG	-	-	[t161.t161]
N07:1120.27	-	VH0	+<apos>ve	have	[Vf.
N07:1120.30	-	RR	ever	ever	[R:G161.R:G161]
N07:1120.33	-	VVNv	written	write	.Vf]
N07:1120.39	-	PPHO1m	him	he	[Nos:i.Nos:i]
N07:1120.42	-	YG	-	-	[o159.o159]Fr]Ns:159]Po:u]S]
N07:1120.48	-	YF	+.	-	.
N07:1120.51	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N07:1130.03	-	VVZv	wants	want	[Vz.Vz]
N07:1130.06	-	APPGy	your	your	[Ns:o.
N07:1130.09	-	NN1c	ranch	ranch	.Ns:o]S]Q]
N07:1130.12	-	YIR	+<rdquo>	-	.
N07:1130.15	-	YF	+.	-	.O]
N07:1130.18	-	YB	<minbrk>	-	[Oh.Oh]
N07:1130.21	-	NP1s	Barton	Barton	[O[S[Nns:s.Nns:s]
N07:1130.24	-	VVDv	stood	stand	[Vd.Vd]
N07:1130.27	-	RP	up	up	[R:n.R:n]S]
N07:1130.30	-	YF	+.	-	.
N07:1130.33	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N07:1130.39	-	VVDv	said	say	[Vd.Vd]
N07:1130.42	-	RR	tensely	tensely	[R:h.R:h]
N07:1130.48	-	YC	+,	-	.
N07:1130.51	-	YIL	<ldquo>	-	.
N07:1130.54	-	JA21	+All	all	[Q:o[J![JA=.
N07:1140.03	-	JA22	right	right	.JA=]J!]
N07:1140.06	-	YF	+.	-	.
N07:1140.09	-	VV0v	Let	let	[S*[V.V]
N07:1140.12	-	PPIO2	+<apos>s	we	[Nop:O162.Nop:O162]
N07:1140.15	-	YG	-	-	[Tb:o[s162.s162]
N07:1140.18	-	VV0i	go	go	[V.V]
N07:1140.21	-	VV0v	get	get	[Tb:c[V.V]
N07:1140.24	-	AT	the	the	[Ns:o.
N07:1140.27	-	NN1c	boy	boy	.Ns:o]Tb:c]Tb:o]S*]Q:o]
N07:1140.30	-	YIR	+<rdquo>	-	.S]
N07:1140.33	-	YF	+.	-	.O]
N07:1140.39	-	YB	<minbrk>	-	[Oh.Oh]
N07:1140.42	-	NP1s	Dill	Dill	[O[S[Nns:s.Nns:s]
N07:1140.48	-	VHD	had	have	[Vdf.
N07:1140.51	-	VVNi	come	come	.Vdf]
N07:1140.54	-	RP	up	up	[R:q.R:q]
N07:1140.57	-	RR	also	also	[R:m.R:m]S]
N07:1140.60	-	YF	+.	-	.
N07:1140.63	-	YIL	<ldquo>	-	.
N07:1140.66	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N07:1150.03	-	VBDZ	was	be	[Vsb.Vsb]
N07:1150.06	-	JJ	afraid	afraid	[Jh:e.
N07:1150.09	-	IO	of	of	[Po.
N07:1150.12	-	DD1i	this	this	.Po]Jh:e]S]
N07:1150.15	-	YF	+.	-	.
N07:1150.18	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N07:1150.21	-	RR	almost	almost	[R:h.R:h]
N07:1150.24	-	VDD	did	do	[Vde.
N07:1150.27	-	XX	+n<apos>t	not	.
N07:1150.30	-	VV0v	tell	tell	.Vde]
N07:1150.33	-	PPY	you	you	[Ny:i.Ny:i]S]Q]
N07:1150.39	-	YIR	+<rdquo>	-	.
N07:1150.42	-	YF	+.	-	.O]
N07:1150.48	-	YB	<minbrk>	-	[Oh.Oh]
N07:1150.51	-	YIL	<ldquo>	-	[O.
N07:1150.54	-	CSi	+If	if	[Q[S[Fa:c.
N07:1160.03	-	PPY	you	you	[Ny:s.Ny:s]
N07:1160.06	-	VHD	had	have	[Vdex.
N07:1160.09	-	XX	+n<apos>t	not	.Vdex]Fa:c]
N07:1160.12	-	PPIS1	I	I	[Nea:s.Nea:s]
N07:1160.15	-	VMd	+<apos>d	will	[Vdcf.
N07:1160.18	-	VH0	have	have	.
N07:1160.21	-	VVNv	killed	kill	.Vdcf]
N07:1160.24	-	PPY	you	you	[Ny:o.Ny:o]S]Q]
N07:1160.27	-	YIR	+<rdquo>	-	.
N07:1160.30	-	YF	+.	-	.O]
N07:1160.33	-	YB	<minbrk>	-	[Oh.Oh]
N07:1160.39	-	NP1s	Dill	Dill	[O[S[Ns:s[G[Nns.Nns]
N07:1160.42	-	GG	+<apos>s	-	.G]
N07:1160.48	-	NN1n	voice	voice	.Ns:s]
N07:1160.51	-	VVDv	tightened	tighten	[Vd.Vd]S]
N07:1160.54	-	YF	+.	-	.
N07:1170.03	-	YIL	<ldquo>	-	.
N07:1170.06	-	CCB	+But	but	[Q[S+.
N07:1170.09	-	PPY	you	you	[Ny:s.Ny:s]
N07:1170.12	-	VMo	ca	can	[Vce.
N07:1170.15	-	XX	+n<apos>t	not	.
N07:1170.18	-	VV0v	ride	ride	.Vce]
N07:1170.21	-	II	into	into	[P:q.
N07:1170.24	-	AT	the	the	[Nns.
N07:1170.27	-	NN1c	Ferry	ferry	.Nns]P:q]S+]
N07:1170.30	-	YF	+.	-	.
N07:1170.33	-	DD1a	That	that	[S[Ds:s.Ds:s]
N07:1170.39	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N07:1170.42	-	DDQ	what	what	[Ff:e[Dq:G163.Dq:G163]
N07:1170.48	-	PPHS2	they	they	[Nap:s.Nap:s]
N07:1170.51	-	VMo	+<apos>ll	will	[Vc.
N07:1180.03	-	VV0t	expect	expect	.Vc]
N07:1180.06	-	PPY	you	you	[Ny:O165.Ny:O165]
N07:1180.09	-	YG	-	-	[Ti:o[s165.s165]
N07:1180.12	-	TO	to	to	[Vi.
N07:1180.15	-	VD0	do	do	.Vi]
N07:1180.18	-	YG	-	-	[o163.o163]Ti:o]Ff:e]S]
N07:1180.21	-	YF	+.	-	.
N07:1180.24	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N07:1180.27	-	VMo	+<apos>ll	will	[Vcb.
N07:1180.30	-	VB0	be	be	.Vcb]
N07:1180.33	-	RLh	there	there	[Rw:p.Rw:p]
N07:1180.39	-	VVGv	waiting	wait	[Tg:b[Vg.Vg]
N07:1180.42	-	IF	for	for	[P:u.
N07:1180.48	-	PPY	you	you	.P:u]Tg:b]S]
N07:1180.51	-	YF	+.	-	.
N07:1180.54	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N07:1180.57	-	VV0v	understand	understand	[V.V]
N07:1190.03	-	RGQq	how	how	[Fn?:o[Rq:h.Rq:h]
N07:1190.06	-	PPY	you	you	[Ny:s.Ny:s]
N07:1190.09	-	VV0v	feel	feel	[V.V]
N07:1190.12	-	II	about	about	[P:u.
N07:1190.15	-	AT	the	the	[Ns.
N07:1190.18	-	NN1c	child	child	.Ns]P:u]Fn?:o]
N07:1190.21	-	YE	...	-	.S]Q]
N07:1190.24	-	YIR	+<rdquo>	-	.
N07:1190.27	-	YF	+.	-	.O]
N07:1190.30	-	YB	<minbrk>	-	[Oh.Oh]
N07:1190.33	-	YIL	<ldquo>	-	[O.
N07:1190.39	-	AT	+The	the	[Q[S[Ns!.
N07:1190.42	-	NN1c	hell	hell	.Ns!]
N07:1190.48	-	PPY	you	you	[Ny:s.Ny:s]
N07:1190.51	-	VD0	do	do	[Vx.Vx]S]Q]
N07:1190.54	-	YIR	+<rdquo>	-	.
N07:1190.57	-	YF	+.	-	.
N07:1190.60	-	NP1s	Barton	Barton	[S[Ns:s[G[Nns.Nns]
N07:1190.63	-	GG	+<apos>s	-	.G]
N07:1200.03	-	NN1n	voice	voice	.Ns:s]
N07:1200.06	-	VBDZ	was	be	[Vsb.Vsb]
N07:1200.09	-	JJR	rougher	rough	[Jh:e.
N07:1200.12	-	CSN	than	than	[Fc.
N07:1200.15	-	NP1s	Dill	Dill	[Nns:s.Nns:s]
N07:1200.18	-	YG	-	-	[t167.t167]
N07:1200.21	-	VHD	had	have	[Vdf.
N07:1200.24	-	RR	ever	ever	[R:G167.R:G167]
N07:1200.27	-	VVNv	heard	hear	.Vdf]
N07:1200.30	-	PPH1	it	it	[Ni:o.Ni:o]Fc]Jh:e]S]
N07:1200.33	-	YF	+.	-	.
N07:1200.39	-	YIL	<ldquo>	-	.
N07:1200.42	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N07:1200.48	-	RR	never	never	[R:t.R:t]
N07:1210.03	-	VVDv	saw	see	[Vd.Vd]
N07:1210.06	-	PPHO1m	him	he	[Nos:o.Nos:o]S]
N07:1210.09	-	YF	+.	-	.
N07:1210.12	-	APPGi1	My	my	[S[Ns:s.
N07:1210.15	-	NN1c	wife	wife	.Ns:s]
N07:1210.18	-	VVDi	died	die	[Vd.Vd]
N07:1210.21	-	II	in	in	[P:t.
N07:1210.24	-	NN1u	childbirth	childbirth	.P:t]
N07:1210.27	-	ICSt	after	after	[Fa:t.
N07:1210.30	-	PPIS1	I	I	[Nea:S.Nea:S]
N07:1210.33	-	VBDZ	was	be	[Vsp.
N07:1210.39	-	VVNv	sent	send	.Vsp]
N07:1210.42	-	RL	away	away	[R:q.R:q]Fa:t]S]Q]
N07:1210.48	-	YF	+.	-	.O]
N07:1210.51	-	YB	<minbrk>	-	[Oh.Oh]
N07:1210.54	-	YIL	<ldquo>	-	[O.
N07:1210.57	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N07:1220.03	-	VMo	ca	can	[Vce.
N07:1220.06	-	XX	+n<apos>t	not	.
N07:1220.09	-	VV0v	leave	leave	.Vce]
N07:1220.12	-	PPHO1m	him	he	[Nos:o.Nos:o]
N07:1220.15	-	RLh	there	there	[Rw:p.Rw:p]S]
N07:1220.18	-	YF	+.	-	.
N07:1220.21	-	NP1m	Donald	Donald	[S[Nns:s.
N07:1220.24	-	NP1s	Kruger	Kruger	.Nns:s]
N07:1220.27	-	VMd	would	will	[Vdc.
N07:1220.30	-	VV0t	like	like	.Vdc]
N07:1220.33	-	PN1	nothing	nothing	[Ns:o.Ns:o]
N07:1220.39	-	JJR	better	good	[Jh:h.
N07:1230.03	-	CSN	than	than	[Fc.
N07:1230.06	-	TO	to	to	[Vi.
N07:1230.09	-	VV0v	hold	hold	.Vi]
N07:1230.12	-	PPHO1m	him	he	[Nos:o.Nos:o]
N07:1230.15	-	IIa	as	as	[P:j.
N07:1230.18	-	NN1c	hostage	hostage	.P:j]Fc]Jh:h]
N07:1230.21	-	YC	+,	-	.
N07:1230.24	-	CC	and	and	[S+.
N07:1230.27	-	PPIS1	I	I	[Nea:s.Nea:s]
N07:1230.30	-	VMd	would	will	[Vdce.
N07:1230.33	-	XX	+n<apos>t	not	.
N07:1230.39	-	VV0t	entrust	entrust	.Vdce]
N07:1230.42	-	AT1	a	a	[Ns:o.
N07:1230.48	-	NN1c	snake	snake	.Ns:o]
N07:1230.51	-	IIt	to	to	[P:u.
N07:1230.54	-	APPGm	his	his	[Ns.
N07:1240.03	-	JJ	tender	tender	.
N07:1240.06	-	NN1n	care	care	.Ns]P:u]S+]S]
N07:1240.09	-	YF	+.	-	.
N07:1240.12	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N07:1240.15	-	VH0	+<apos>ve	have	[Vf.
N07:1240.18	-	VVNv	got	get	.Vf]
N07:1240.21	-	TO	to	to	[Ti:z[Vi.
N07:1240.24	-	VV0v	get	get	.Vi]
N07:1240.27	-	AT	the	the	[Ns:o.
N07:1240.30	-	NN1c	boy	boy	.Ns:o]Ti:z]S]
N07:1240.33	-	YF	+.	-	.
N07:1240.39	-	VV0v	Let	let	[S*[V.V]
N07:1240.42	-	PPIO2	+<apos>s	we	[Nop:O170.Nop:O170]
N07:1240.48	-	YG	-	-	[Tb:o[s170.s170]
N07:1240.51	-	VV0v	ride	ride	[V.V]Tb:o]S*]Q]
N07:1240.54	-	YIR	+<rdquo>	-	.
N07:1240.57	-	YF	+.	-	.O]
N07:1240.60	-	YBL	<bmajhd>	-	[Oh.
N07:1240.63	-	NNJ1c	CHAPTER	chapter	[Nns.
N07:1250.03	-	MC	TWO	two	.Nns]
N07:1250.06	-	YBR	<emajhd>	-	.Oh]
N07:1250.09	-	NP1s	BARTON	Barton	[O[S[Np:s[G[Nns.Nns]
N07:1250.12	-	GG	+<apos>S	-	.G]
N07:1250.15	-	NN2	MEN	man	.Np:s]
N07:1250.18	-	VVDv	CUT	cut	[Vd.Vd]
N07:1250.21	-	AT	the	the	[Np:o.
N07:1250.24	-	NN1c	telegraph	telegraph	.
N07:1250.27	-	NN2	wires	wire	.Np:o]
N07:1250.30	-	II	in	in	[P:p.
N07:1250.33	-	NN1c	half	half	[Np[M.
N07:1250.39	-	AT1	a	a	.
N07:1250.42	-	NNOc	dozen	dozen	.M]
N07:1260.03	-	NN2	places	place	.Np]P:p]
N07:1260.06	-	YC	+,	-	.
N07:1260.09	-	VVGv	carrying	carry	[Tg:b[Vg.Vg]
N07:1260.12	-	RL	away	away	[R:q.R:q]
N07:1260.15	-	JJ	whole	whole	[Np:o.
N07:1260.18	-	NN2	sections	section	.Np:o]
N07:1260.21	-	TO	to	to	[Ti:c[Vi.
N07:1260.24	-	VV0v	make	make	.Vi]
N07:1260.27	-	NN2	repairs	repair	[Np:o.Np:o]
N07:1260.30	-	DAR	more	more	[J:j.
N07:1260.33	-	JJ	difficult	difficult	.J:j]Ti:c]Tg:b]S]
N07:1260.39	-	YF	+.	-	.
N07:1260.42	-	PPH1	It	it	[S[Ni:s.Ni:s]
N07:1270.03	-	VBDZ	was	be	[Vsb.Vsb]
N07:1270.06	-	II	over	over	[P:e.
N07:1270.09	-	AT1	an	an	[Ns.
N07:1270.12	-	NNT1c	hour	hour	.Ns]P:e]
N07:1270.15	-	ICSt	before	before	[Fa:t.
N07:1270.18	-	APPGh2	their	their	[Ns:S.
N07:1270.21	-	NN1n	escape	escape	.Ns:S]
N07:1270.24	-	VBDZ	was	be	[Vsp.
N07:1270.27	-	VVNt	discovered	discover	.Vsp]Fa:t]
N07:1270.30	-	YC	+,	-	.
N07:1270.33	-	CCB	but	but	[S+.
N07:1270.39	-	RR	still	still	[R:c.R:c]
N07:1270.42	-	AT	the	the	[Ns:s.
N07:1280.03	-	NN1u	news	news	.
N07:1280.06	-	CST	that	that	[Fn.
N07:1280.09	-	NP1s	Barton	Barton	[Nns:s.Nns:s]
N07:1280.12	-	VBDZ	was	be	[Vsb.Vsb]
N07:1280.15	-	JJ	free	free	[J:e.J:e]Fn]Ns:s]
N07:1280.18	-	VVDv	flashed	flash	[Vd.Vd]
N07:1280.21	-	II	across	across	[P:q.
N07:1280.24	-	AT	the	the	[Ns.
N07:1280.27	-	JJ	central	central	.
N07:1280.30	-	NN1c	portion	portion	.
N07:1280.33	-	IO	of	of	[Po.
N07:1280.39	-	AT	the	the	[Ns.
N07:1280.42	-	NNL1n	state	state	.Ns]Po]Ns]P:q]S+]S]
N07:1280.48	-	YF	+.	-	.O]
N07:1290.03	-	YB	<minbrk>	-	[Oh.Oh]
N07:1290.06	-	PPH1	It	it	[O[S[Ni:s.Ni:s]
N07:1290.09	-	VVDv	reached	reach	[Vd.Vd]
N07:1290.12	-	NP1m	Donald	Donald	[Nns:o.
N07:1290.15	-	NP1s	Kruger	Kruger	.Nns:o]
N07:1290.18	-	II	in	in	[P:p.
N07:1290.21	-	APPGm	his	his	[Ns.
N07:1290.24	-	JJ	massive	massive	.
N07:1290.27	-	NN1c	home	home	.
N07:1290.30	-	II	in	in	[P.
N07:1290.33	-	NP1t	Burlingame	Burlingame	[Nns.Nns]P]Ns]P:p]S]
N07:1290.39	-	YF	+.	-	.
N07:1300.03	-	PPH1	It	it	[S[Ni:s.Ni:s]
N07:1300.06	-	VVDv	reached	reach	[Vd.Vd]
N07:1300.09	-	AT	the	the	[Np:o.
N07:1300.12	-	NN2	mines	mine	.
N07:1300.15	-	II	at	at	[P.
N07:1300.18	-	ND1	North	north	[Nn.
N07:1300.21	-	NNS	San	San	[Nns.
N07:1300.24	-	NP1m	Juan	Juan	.Nns]
N07:1300.27	-	CC	and	and	[Nns+.
N07:1300.30	-	NP1s	Bloomfield	Bloomfield	.Nns+]Nn]P]Np:o]S]
N07:1300.33	-	YF	+.	-	.
N07:1300.39	-	PPH1	It	it	[S[Ni:s.Ni:s]
N07:1310.03	-	VVDt	brought	bring	[Vd.Vd]
N07:1310.06	-	NN2	men	man	[Np:o.Np:o]
N07:1310.09	-	II21	out	out	[P:q[II=.
N07:1310.12	-	II22	of	of	.II=]
N07:1310.15	-	NN1c	bed	bed	.P:q]
N07:1310.18	-	CC	and	and	[S+.
N07:1310.21	-	VVDv	sent	send	[Vd.Vd]
N07:1310.24	-	PPHO2	them	they	[Nop:o.Nop:o]
N07:1310.27	-	II	into	into	[P:q.
N07:1310.30	-	JJ	hurried	hurried	[Np.
N07:1310.33	-	NN2	conferences	conference	.Np]P:q]S+]S]
N07:1310.39	-	YF	+.	-	.
N07:1320.03	-	CSf	For	for	[Fa.
N07:1320.06	-	PN1	everyone	everyone	[Ns:s168.
N07:1320.09	-	YG	-	-	[Tn[S168.S168]
N07:1320.12	-	VVNt	involved	involve	[Vn.Vn]Tn]Ns:s168]
N07:1320.15	-	VVDv	knew	know	[Vd.Vd]
N07:1320.18	-	CST	that	that	[Fn:o.
N07:1320.21	-	AT	the	the	[Ns:s.
N07:1320.24	-	JJ	whole	whole	.
N07:1320.27	-	NNL1c	valley	valley	.Ns:s]
N07:1320.30	-	VBDZ	was	be	[Vsb.Vsb]
N07:1320.33	-	AT1	a	a	[Ns:e.
N07:1320.39	-	NN1n	powder	powder	.
N07:1320.42	-	NN1c	keg	keg	.Ns:e]
N07:1320.48	-	YC	+,	-	.
N07:1320.51	-	CC	and	and	[Fn+.
N07:1330.03	-	NP1m	Mitchell	Mitchell	[Nns:s.
N07:1330.06	-	NP1s	Barton	Barton	.Nns:s]
N07:1330.09	-	AT	the	the	[Ns:e169.
N07:1330.12	-	NN1c	fuse	fuse	.
N07:1330.15	-	DDQr	which	which	[Fr[Dq:s169.Dq:s169]
N07:1330.18	-	VMd	could	can	[Vdc.
N07:1330.21	-	VV0v	send	send	.Vdc]
N07:1330.24	-	PPH1	it	it	[Ni:o.Ni:o]
N07:1330.27	-	II	into	into	[P:q.
N07:1330.30	-	JJ	explosive	explosive	[Ns.
N07:1330.33	-	NN1u	violence	violence	.Ns]P:q]Fr]Ns:e169]Fn+]Fn:o]Fa]
N07:1330.39	-	YF	+.	-	.O]
N07:1340.03	-	YB	<minbrk>	-	[Oh.Oh]
N07:1340.06	-	NP1m	Creighton	Creighton	[O[S[Nns:s.
N07:1340.09	-	NP1s	Hague	Hague	.Nns:s]
N07:1340.12	-	VVDv	sat	sit	[Vd.Vd]
N07:1340.15	-	II	in	in	[P:p.
N07:1340.18	-	APPGm	his	his	[Ns.
N07:1340.21	-	NN1c	office	office	.
N07:1340.24	-	II	above	above	[P.
N07:1340.27	-	AT	the	the	[Ns.
N07:1340.30	-	NP1s	Ione	Ione	[Nns.Nns]
N07:1340.33	-	NN1c	pit	pit	.Ns]P]Ns]P:p]S]
N07:1340.39	-	YF	+.	-	.
N07:1340.42	-	AT	The	the	[S[Ns:s.
N07:1350.03	-	NN1c	office	office	.Ns:s]
N07:1350.06	-	VBDZ	was	be	[Vsb.Vsb]
N07:1350.09	-	IO	of	of	[Po:e.
N07:1350.12	-	NN2	logs	log	.Po:e]
N07:1350.15	-	YC	+,	-	.
N07:1350.18	-	MC	four	four	[Np@:171.
N07:1350.21	-	NN2	rooms	room	.
N07:1350.24	-	YC	+,	-	.
N07:1350.27	-	YG	-	-	[Tn[S171.S171]
N07:1350.30	-	RAq	each	each	[R:h.R:h]
N07:1350.33	-	VVNv	heated	heat	[Vn.Vn]
N07:1350.39	-	IIb	by	by	[Pb:a.
N07:1350.42	-	AT1	an	an	[Ns.
N07:1350.48	-	NN1n	iron	iron	.
N07:1350.51	-	NN1c	stove	stove	.Ns]Pb:a]Tn]Np@:171]S]
N07:1350.54	-	YF	+.	-	.
N07:1350.57	-	AT	The	the	[S[Ns:S.
N07:1360.03	-	NNL1n	building	building	.Ns:S]
N07:1360.06	-	VBDZ	was	be	[Vsp.
N07:1360.09	-	VVNt	dwarfed	dwarf	.Vsp]
N07:1360.12	-	IIb	by	by	[Pb:a.
N07:1360.15	-	AT	the	the	[Ns.
N07:1360.18	-	NN1c	scene	scene	.
N07:1360.21	-	RL	outside	outside	.Ns]Pb:a]S]
N07:1360.24	-	YF	+.	-	.
N07:1360.27	-	RLh	There	there	[S[Rw:p.Rw:p]
N07:1360.30	-	AT1	a	a	[Np:s[M.
N07:1360.33	-	NNOc	dozen	dozen	.M]
N07:1360.39	-	NN1c	giant	giant	.
N07:1360.42	-	NN2	monitors	monitor	.Np:s]
N07:1370.03	-	VVDv	played	play	[Vd.Vd]
N07:1370.06	-	APPGh2	their	their	[Np:o.
N07:1370.09	-	MC	seventy	seventy	[Nu[M.
N07:1370.12	-	YH	+<hyphen>	-	.
N07:1370.15	-	MC	+five	five	.M]
N07:1370.18	-	YH	+<hyphen>	-	.
N07:1370.21	-	NNU1c	+foot	foot	.Nu]
N07:1370.24	-	NN2	jets	jet	.
N07:1370.27	-	IO	of	of	[Po.
N07:1370.30	-	NNL1n	water	water	.Po]Np:o]
N07:1370.33	-	II	against	against	[P:p.
N07:1370.39	-	AT	the	the	[Ns:173.
N07:1370.42	-	JJ	huge	huge	.
N07:1370.48	-	NN1c	seam	seam	.
N07:1380.03	-	IO	of	of	[Po.
N07:1380.06	-	JJ	tertiary	tertiary	[Ns.
N07:1380.09	-	NN1u	gravel	gravel	.
N07:1380.12	-	DDQr	which	which	[Fr[Dq:s173.Dq:s173]
N07:1380.15	-	VBDZ	was	be	[Vsb.Vsb]
N07:1380.18	-	AT	the	the	[Ns:e.
N07:1380.21	-	NN1c	mountainside	mountainside	.Ns:e]Fr]Ns]Po]Ns:173]P:p]S]
N07:1380.24	-	YF	+.	-	.O]
N07:1380.27	-	YB	<minbrk>	-	[Oh.Oh]
N07:1380.30	-	AT	The	the	[O[S[Ns:s.
N07:1380.33	-	NN1u	gravel	gravel	.Ns:s]
N07:1380.39	-	VBDZ	was	be	[Vsb.Vsb]
N07:1390.03	-	AT	the	the	[Ns:e175.
N07:1390.06	-	NN1c	bed	bed	.
N07:1390.09	-	IO	of	of	[Po.
N07:1390.12	-	AT1	an	an	[Ns.
N07:1390.15	-	JJ	ancient	ancient	.
N07:1390.18	-	NNL1cb	river	river	.Ns]Po]
N07:1390.21	-	YC	+,	-	.
N07:1390.24	-	YG	-	-	[Tn[S175.S175]
N07:1390.27	-	VVNv	buckled	buckle	[Vn.Vn]
N07:1390.30	-	II	in	in	[P:t.
N07:1390.33	-	DDi	some	some	[Ns.
N07:1390.39	-	JJ	prehistoric	prehistoric	.
N07:1390.42	-	NN1c	upheaval	upheaval	.
N07:1390.48	-	IO	of	of	[Po.
N07:1400.03	-	NN1u	earth	earth	.Po]Ns]P:t]Tn]Ns:e175]S]
N07:1400.06	-	YF	+.	-	.
N07:1400.09	-	PPH1	It	it	[S[Ni:S.Ni:S]
N07:1400.12	-	YG	-	-	[h177.h177]
N07:1400.15	-	VBDZ	was	be	[Vsp.
N07:1400.18	-	RR	partially	partially	[R:G177.R:G177]
N07:1400.21	-	VVNt	cemented	cement	.Vsp]
N07:1400.24	-	IIb	by	by	[Pb:a.
N07:1400.27	-	NN2	ages	age	[NN2&.
N07:1400.30	-	CC	and	and	[NN1n+.
N07:1400.33	-	NN1n	pressure	pressure	.NN1n+]NN2&]Pb:a]
N07:1400.39	-	YC	+,	-	.
N07:1400.42	-	RRs	yet	yet	[S-[Rs:p.Rs:p]
N07:1400.48	-	PPH1	it	it	[Ni:s.Ni:s]
N07:1400.51	-	VVDv	crumpled	crumple	[Vd.Vd]
N07:1410.03	-	ICSt	before	before	[P:h.
N07:1410.06	-	AT	the	the	[N.
N07:1410.09	-	NN1c	onslaught	onslaught	.
N07:1410.12	-	IO	of	of	[Po.
N07:1410.15	-	AT	the	the	[Np.
N07:1410.18	-	JJ	powerful	powerful	.
N07:1410.21	-	NN2	streams	stream	.Np]Po]
N07:1410.24	-	YC	+,	-	.
N07:1410.27	-	AT	the	the	[Ns@.
N07:1410.30	-	NN1n	force	force	.
N07:1410.33	-	IO	of	of	[Po.
N07:1410.39	-	AT1	a	a	[Np[M.
N07:1410.42	-	NNOc	thousand	thousand	.M]
N07:1420.03	-	NN1n	fire	fire	.
N07:1420.06	-	NN2	hoses	hose	.Np]Po]Ns@]N]P:h]S-]
N07:1420.09	-	YC	+,	-	.
N07:1420.12	-	CC	and	and	[S+.
N07:1420.15	-	IW	with	with	[P:w.
N07:1420.18	-	AT	the	the	[Ns:179.
N07:1420.21	-	NN1u	gold	gold	.
N07:1420.24	-	PPH1	it	it	[Fr[Ni:s.Ni:s]
N07:1420.27	-	VVDv	held	hold	[Vd.Vd]
N07:1420.30	-	YG	-	-	[o179.o179]Fr]Ns:179]P:w]
N07:1420.33	-	VVDv	washed	wash	[Vd.Vd]
N07:1420.39	-	RP	down	down	[R:q.R:q]
N07:1420.42	-	II	through	through	[P:q.
N07:1420.48	-	AT	the	the	[Np.
N07:1420.51	-	JJ	long	long	.
N07:1420.54	-	NN2	sluices	sluice	.Np]P:q]S+]S]
N07:1420.57	-	YF	+.	-	.
N07:1430.03	-	AT1	A	a	[Nup[M.
N07:1430.06	-	NNOc	million	million	.M]
N07:1430.09	-	NNU2	dollars	dollar	.
N07:1430.12	-	GG	+<apos>	-	.
N07:1430.15	-	IO	of	of	[Po.
N07:1430.18	-	NN1u	gold	gold	.Po]
N07:1430.21	-	AT1	a	a	[Ns.
N07:1430.24	-	NNT1c	month	month	.Ns]Nup]
N07:1430.27	-	YF	+.	-	.
N07:1430.30	-	AT1	A	a	[Nup[M.
N07:1430.33	-	NNOc	million	million	.M]
N07:1430.39	-	NNU2	tons	ton	.
N07:1430.42	-	IO	of	of	[Po.
N07:1430.48	-	NNL1n	rock	rock	[NNL1n&.
N07:1440.03	-	CC	and	and	[NN1n+.
N07:1440.06	-	NN1n	soil	soil	.NN1n+]
N07:1440.09	-	CC	and	and	[NN1n+.
N07:1440.12	-	NN1n	brush	brush	.NN1n+]NNL1n&]Po]Nup]
N07:1440.15	-	YF	+.	-	.O]
N07:1440.18	-	YB	<minbrk>	-	[Oh.Oh]
N07:1440.21	-	AT	The	the	[O[S[Np:s.
N07:1440.24	-	NN2	monitors	monitor	.Np:s]
N07:1440.27	-	VVDv	ran	run	[Vd.Vd]
N07:1440.30	-	MC	twenty	twenty	[Np:t[M.
N07:1440.33	-	YH	+<hyphen>	-	.
N07:1440.39	-	MC	+four	four	.M]
N07:1440.42	-	NNT2	hours	hour	.
N07:1440.48	-	DD1q	each	each	[Ns.
N07:1440.51	-	NNT1c	day	day	.Ns]Np:t]S]
N07:1440.54	-	YF	+.	-	.
N07:1450.03	-	APPGh2	Their	their	[S[Ns:S.
N07:1450.06	-	NN1c	roar	roar	.Ns:S]
N07:1450.09	-	YC	+,	-	.
N07:1450.12	-	ICSk	like	like	[P:h.
N07:1450.15	-	AT	the	the	[Ns.
N07:1450.18	-	VVGv	swelling	swell	[Tg[Vg.Vg]Tg]
N07:1450.21	-	NN1n	volume	volume	.
N07:1450.24	-	IO	of	of	[Po.
N07:1450.27	-	AT1	a	a	[Np[M.
N07:1450.30	-	NNOc	hundred	hundred	.M]
N07:1450.33	-	NN2	tornadoes	tornado	.Np]Po]Ns]P:h]
N07:1450.39	-	VMd	could	can	[Vdcp.
N07:1460.03	-	VB0	be	be	.
N07:1460.06	-	VVNv	heard	hear	.Vdcp]
N07:1460.09	-	IF	for	for	[P:p.
N07:1460.12	-	NNU2	miles	mile	.P:p]S]
N07:1460.15	-	YF	+.	-	.
N07:1460.18	-	NP1s	Hague	Hague	[S[Nns:S.Nns:S]
N07:1460.21	-	YC	+,	-	.
N07:1460.24	-	ICSk	like	like	[P:h.
N07:1460.27	-	DBa	all	all	[D:181.
N07:1460.30	-	PNQSr	who	who	[Fr[Nq:s181.Nq:s181]
N07:1460.33	-	VVDv	worked	work	[Vd.Vd]
N07:1460.39	-	II	near	near	[P:p.
N07:1460.42	-	AT	the	the	[Np.
N07:1460.48	-	NN2	pits	pit	.Np]P:p]Fr]D:181]P:h]
N07:1460.51	-	YC	+,	-	.
N07:1460.54	-	YG	-	-	[h183.h183]
N07:1460.57	-	VBDZ	was	be	[Vsp.
N07:1460.60	-	RR	partly	partly	[R:G183.R:G183]
N07:1470.03	-	VVNt	deafened	deafen	.Vsp]
N07:1470.06	-	II	from	from	[P:a.
N07:1470.09	-	AT	the	the	[Ns.
N07:1470.12	-	JJ	constant	constant	.
N07:1470.15	-	NN1c	assault	assault	.
N07:1470.18	-	II	against	against	[P.
N07:1470.21	-	APPGm	his	his	[Np.
N07:1470.24	-	NN2	eardrums	eardrum	.Np]P]Ns]P:a]S]
N07:1470.27	-	YF	+.	-	.O]
N07:1470.30	-	YB	<minbrk>	-	[Oh.Oh]
N07:1470.33	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N07:1480.03	-	VBDZ	was	be	[Vsb.Vsb]
N07:1480.06	-	AT1	a	a	[Ns:e185.
N07:1480.09	-	JJ	big	big	.
N07:1480.12	-	NN1c	man	man	.
N07:1480.15	-	YC	+,	-	.
N07:1480.18	-	YG	-	-	[Tg[s185.s185]
N07:1480.21	-	VVGv	wearing	wear	[Vg.Vg]
N07:1480.24	-	AT1	a	a	[Ns:o.
N07:1480.27	-	JJ	neat	neat	.
N07:1480.30	-	NN1n	flannel	flannel	.
N07:1480.33	-	NN1c	shirt	shirt	.Ns:o]
N07:1480.39	-	II	against	against	[P:c.
N07:1480.42	-	AT	the	the	[Ns.
N07:1480.48	-	JJ	cold	cold	.
N07:1480.51	-	NN1c	foothill	foothill	.
N07:1490.03	-	NN1n	air	air	.Ns]P:c]Tg]Ns:e185]S]
N07:1490.06	-	YF	+.	-	.
N07:1490.09	-	NN1n	Fat	fat	[S[Ns:s.Ns:s]
N07:1490.12	-	VVDv	showed	show	[Vd.Vd]
N07:1490.15	-	II	in	in	[P:h.
N07:1490.18	-	JJ	loose	loose	[Np.
N07:1490.21	-	NN2	rolls	roll	.Np]P:h]
N07:1490.24	-	II	beneath	beneath	[P:p.
N07:1490.27	-	AT	the	the	[Ns.
N07:1490.30	-	NN1c	shirt	shirt	.Ns]P:p]S]
N07:1490.33	-	YF	+.	-	.
N07:1490.39	-	MC	Ten	ten	[S[Jrh:b[Np.
N07:1490.42	-	NNT2	years	year	.Np]
N07:1490.48	-	JJR	older	old	.
N07:1500.03	-	CSN	than	than	[P.
N07:1500.06	-	NP1m	Mitch	Mitch	[Nns.
N07:1500.09	-	NP1s	Barton	Barton	.Nns]P]Jrh:b]
N07:1500.12	-	YC	+,	-	.
N07:1500.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
N07:1500.18	-	VHD	had	have	[Vdf.
N07:1500.21	-	VVNt	clawed	claw	.Vdf]
N07:1500.24	-	APPGm	his	his	[Ns:o.
N07:1500.27	-	NNL1n	way	way	.Ns:o]
N07:1500.30	-	RP	up	up	[R:q.R:q]
N07:1500.33	-	II	from	from	[P:q.
N07:1500.39	-	NN1c	mucker	mucker	[Ns.
N07:1500.42	-	II	in	in	[P.
N07:1500.48	-	AT	the	the	[Np.
N07:1500.51	-	NN2	pits	pit	.Np]P]
N07:1510.03	-	IIt	to	to	[P.
N07:1510.06	-	NN1c	manager	manager	[Ns.
N07:1510.09	-	IO	of	of	[Po.
N07:1510.12	-	AT	the	the	[Ns.
N07:1510.15	-	NN1n	operation	operation	.Ns]Po]Ns]P]Ns]P:q]S]
N07:1510.18	-	YF	+.	-	.O]
N07:1510.21	-	YB	<minbrk>	-	[Oh.Oh]
N07:1510.24	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N07:1510.27	-	VBDZ	was	be	[Vsb.Vsb]
N07:1510.30	-	JJ	proud	proud	[Jh:e.
N07:1510.33	-	IO	of	of	[Po.
N07:1510.39	-	APPGm	his	his	[Np.
N07:1510.42	-	NN2	accomplishments	accomplishment	.Np]Po]
N07:1510.48	-	YC	+,	-	.
N07:1520.03	-	JJ	proud	proud	[Jh-.
N07:1520.06	-	IO	of	of	[Po.
N07:1520.09	-	APPGm	his	his	[Ns.
N07:1520.12	-	NN1c	job	job	.Ns]Po]Jh-]
N07:1520.15	-	YC	+,	-	.
N07:1520.18	-	JJ	proud	proud	[Jh-.
N07:1520.21	-	CST	that	that	[Fn.
N07:1520.24	-	NP1m	Donald	Donald	[Nn:s.
N07:1520.27	-	NP1s	Kruger	Kruger	.
N07:1520.30	-	CC	and	and	[Np+.
N07:1520.33	-	APPGm	his	his	.
N07:1520.39	-	NNJ2	associates	associate	.Np+]Nn:s]
N07:1520.42	-	VVDv	trusted	trust	[Vd.Vd]
N07:1530.03	-	PPHO1m	him	he	[Nos:o.Nos:o]Fn]Jh-]Jh:e]S]
N07:1530.06	-	YF	+.	-	.
N07:1530.09	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N07:1530.12	-	VVDv	lived	live	[Vd[VVDv&.
N07:1530.15	-	CC	and	and	[VVDv+.
N07:1530.18	-	VVDv	breathed	breathe	.VVDv+]VVDv&]Vd]
N07:1530.21	-	IF	for	for	[P:k.
N07:1530.24	-	AT	the	the	[Ns.
N07:1530.27	-	NN1u	mining	mining	.
N07:1530.30	-	NNJ1n	company	company	.Ns]P:k]S]
N07:1530.33	-	YF	+.	-	.O]
N07:1530.39	-	YB	<minbrk>	-	[Oh.Oh]
N07:1530.42	-	ATn	No	no	[O[S[Ns:s.
N07:1540.03	-	NN1c	man	man	.Ns:s]
N07:1540.06	-	VMd	could	can	[Vdcf.
N07:1540.09	-	VH0	have	have	.
N07:1540.12	-	VVNv	reached	reach	.Vdcf]
N07:1540.15	-	APPGm	his	his	[Ns:o.
N07:1540.18	-	NN1c	spot	spot	.Ns:o]
N07:1540.21	-	CCn	nor	nor	[S+.
N07:1540.24	-	VVNv	held	hold	[Vn.Vn]
N07:1540.27	-	PPH1	it	it	[Ni:o.Ni:o]S+]
N07:1540.30	-	IW	without	without	[P:c.
N07:1540.33	-	VBG	being	be	[Tg[Vgb.Vgb]
N07:1540.39	-	JJ	ruthless	ruthless	[J:e.J:e]Tg]P:c]
N07:1540.42	-	YC	+,	-	.
N07:1540.48	-	CC	and	and	[S+.
N07:1550.03	-	NP1s	Hague	Hague	[Nns:s.Nns:s]
N07:1550.06	-	VHD	had	have	[Vdf.
N07:1550.09	-	VVNv	made	make	.Vdf]
N07:1550.12	-	AT1	a	a	[Ns:o.
N07:1550.15	-	NN1n	virtue	virtue	.Ns:o]
N07:1550.18	-	IO	of	of	[Po:h.
N07:1550.21	-	NN1u	ruthlessness	ruthlessness	.Po:h]
N07:1550.24	-	DBa	all	all	[Ds:t.
N07:1550.27	-	IO	of	of	[Po.
N07:1550.30	-	APPGm	his	his	[Ns.
N07:1550.33	-	NN1n	life	life	.Ns]Po]Ds:t]S+]S]
N07:1550.39	-	YF	+.	-	.O]
N07:1550.42	-	YB	<minbrk>	-	[Oh.Oh]
N07:1550.48	-	EX	There	there	[O[S.
N07:1560.03	-	VVDi	came	come	[Vd.Vd]
N07:1560.06	-	AT1	a	a	[Ns:s.
N07:1560.09	-	NN1c	ghost	ghost	.
N07:1560.12	-	IO	of	of	[Po.
N07:1560.15	-	NN1n	noise	noise	.Po]Ns:s]
N07:1560.18	-	II	at	at	[P:p.
N07:1560.21	-	AT	the	the	[Ns.
N07:1560.24	-	NN1c	office	office	.
N07:1560.27	-	NN1c	door	door	.Ns]P:p]
N07:1560.30	-	CC	and	and	[S+.
N07:1560.33	-	NP1s	Hague	Hague	[Nns:s.Nns:s]
N07:1560.39	-	VVDv	swung	swing	[Vd.Vd]
N07:1560.42	-	TO	to	to	[Ti:c[Vi.
N07:1560.48	-	VV0v	see	see	.Vi]
N07:1560.51	-	NP1s	Kodyke	Kodyke	[Nns:o.Nns:o]
N07:1570.03	-	II	in	in	[P:p.
N07:1570.06	-	AT	the	the	[Ns.
N07:1570.09	-	NN1n	entrance	entrance	.
N07:1570.12	-	II	from	from	[P.
N07:1570.15	-	AT	the	the	[Ns.
N07:1570.18	-	JBR	outer	outer	.
N07:1570.21	-	NN1n	room	room	.Ns]P]Ns]P:p]Ti:c]S+]S]
N07:1570.24	-	YF	+.	-	.
N07:1570.27	-	NP1s	Hague	Hague	[S[Nns:s.Nns:s]
N07:1570.30	-	YG	-	-	[t187.t187]
N07:1570.33	-	VHD	had	have	[Vdf.
N07:1570.39	-	RR	never	never	[R:G187.R:G187]
N07:1570.42	-	VVNt	accustomed	accustom	.Vdf]
N07:1580.03	-	PPX1m	himself	himself	[Nos:o.Nos:o]
N07:1580.06	-	IIt	to	to	[P:u.
N07:1580.09	-	NP1s	Kodyke	Kodyke	[Nns.Nns]P:u]S]
N07:1580.12	-	YF	+.	-	.
N07:1580.15	-	AT	The	the	[S[Ns:s.
N07:1580.18	-	NN1c	man	man	.Ns:s]
N07:1580.21	-	VBDZ	was	be	[Vsb.Vsb]
N07:1580.24	-	JJ	tall	tall	[Jh:e.
N07:1580.27	-	YC	+,	-	.
N07:1580.30	-	JJ	thin	thin	[J-.J-]
N07:1580.33	-	YC	+,	-	.
N07:1580.39	-	IW	with	with	[P.
N07:1580.42	-	AT1	a	a	[N.
N07:1580.48	-	JJ	narrow	narrow	.
N07:1580.51	-	NN1c	face	face	.
N07:1580.54	-	CC	and	and	[Ns+.
N07:1590.03	-	AT1	a	a	.
N07:1590.06	-	RGf	too	too	[J.
N07:1590.09	-	YH	+<hyphen>	-	.
N07:1590.12	-	JJ	+large	large	.J]
N07:1590.15	-	NN1c	nose	nose	.Ns+]N]P]Jh:e]S]
N07:1590.18	-	YF	+.	-	.
N07:1590.21	-	AT	The	the	[S[Np:s.
N07:1590.24	-	NN2	eyes	eye	.
N07:1590.27	-	YG	-	-	[188.188]Np:s]
N07:1590.30	-	RR	always	always	[R:t.R:t]
N07:1590.33	-	VVDv	held	hold	[Vd.Vd]
N07:1590.39	-	NP1s	Hague	Hague	[Nns:o.Nns:o]
N07:1590.42	-	YC	+,	-	.
N07:1590.48	-	NN2	eyes	eye	[Np@:G188.
N07:1590.51	-	IO	of	of	[Po.
N07:1590.54	-	AT1	a	a	[Ns.
N07:1590.57	-	JJ	dead	dead	.
N07:1590.60	-	NN1c	man	man	.Ns]Po]
N07:1590.63	-	YC	+,	-	.
N07:1590.66	-	JJ	lidless	lidless	[Jh.
N07:1600.03	-	IIa	as	as	[P.
N07:1600.06	-	AT1	a	a	[G[Ns.
N07:1600.09	-	NN1c	lizard	lizard	.Ns]
N07:1600.12	-	GG	+<apos>s	-	.G]P]Jh]
N07:1600.15	-	YC	+,	-	.
N07:1600.18	-	IW	with	with	[P.
N07:1600.21	-	AT	the	the	[Ns.
N07:1600.24	-	JJ	fixed	fixed	.
N07:1600.27	-	NN1n	intensity	intensity	.
N07:1600.30	-	IO	of	of	[Po.
N07:1600.33	-	AT1	a	a	[Ns.
N07:1600.39	-	NN1c	cobra	cobra	.Ns]Po]Ns]P]Np@:G188]S]
N07:1600.42	-	YF	+.	-	.
N07:1600.48	-	RR	Even	even	[S[R:m.R:m]
N07:1600.51	-	NP1s	Hague	Hague	[Nns:S.Nns:S]
N07:1610.03	-	VBDZ	was	be	[Vsp.
N07:1610.06	-	VVNt	repelled	repel	.Vsp]
N07:1610.09	-	IIb	by	by	[Pb:a.
N07:1610.12	-	AT	the	the	[Ns:189.
N07:1610.15	-	JJ	machinelike	machinelike	.
N07:1610.18	-	NN1u	deadliness	deadliness	.
N07:1610.21	-	CST	that	that	[Fr.
N07:1610.24	-	YG	-	-	[s189.s189]
N07:1610.27	-	VBDZ	was	be	[Vsb.Vsb]
N07:1610.30	-	NP1s	Kodyke	Kodyke	[Nns:e.Nns:e]Fr]Ns:189]Pb:a]S]
N07:1610.33	-	YF	+.	-	.
N07:1620.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N07:1620.06	-	VVDv	knew	know	[Vd.Vd]
N07:1620.09	-	PN1	nothing	nothing	[Ns:o.
N07:1620.12	-	II	about	about	[P.
N07:1620.15	-	AT	the	the	[Ns[G[Ns.
N07:1620.18	-	NN1c	man	man	.Ns]
N07:1620.21	-	GG	+<apos>s	-	.G]
N07:1620.24	-	NN1n	history	history	.Ns]P]Ns:o]S]
N07:1620.27	-	YF	+.	-	.
N07:1620.30	-	NP1s	Kodyke	Kodyke	[S[Nns:s.Nns:s]
N07:1620.33	-	VHD	had	have	[Vdf.
N07:1620.39	-	VVNi	appeared	appear	.Vdf]
N07:1620.42	-	II	at	at	[P:p.
N07:1620.48	-	AT	the	the	[Ns.
N07:1630.03	-	NN1c	mine	mine	.Ns]P:p]
N07:1630.06	-	MC1	one	one	[Ns:t.
N07:1630.09	-	NNT1c	day	day	.Ns:t]
N07:1630.12	-	VVGv	bearing	bear	[Tg:b[Vg.Vg]
N07:1630.15	-	AT1	a	a	[Ns:o.
N07:1630.18	-	NN1c	letter	letter	.
N07:1630.21	-	II	from	from	[P.
N07:1630.24	-	NP1s	Kruger	Kruger	[Nns.Nns]P]Ns:o]Tg:b]S]
N07:1630.27	-	YF	+.	-	.
N07:1630.30	-	NP1s	Kodyke	Kodyke	[S[Nns:s.Nns:s]
N07:1630.33	-	VBDZ	was	be	[Vsb.Vsb]
N07:1630.39	-	TO	to	to	[Ti:z[Vi.
N07:1630.42	-	VV0v	head	head	.Vi]
N07:1630.48	-	AT	the	the	[Np:o.
N07:1640.03	-	JB	dread	dread	.
N07:1640.06	-	NNJ1n	company	company	.
N07:1640.09	-	NN2	police	police	.Np:o]Ti:z]S]
N07:1640.12	-	YF	+.	-	.
N07:1640.15	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N07:1640.18	-	VVDv	ran	run	[Vd.Vd]
N07:1640.21	-	AT	the	the	[Np:o.
N07:1640.24	-	NN1n	change	change	.
N07:1640.27	-	NN2	rooms	room	.Np:o]S]
N07:1640.30	-	YF	+.	-	.
N07:1640.33	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N07:1640.39	-	VVDv	threw	throw	[Vd.Vd]
N07:1640.42	-	RP	out	out	[R:q.R:q]
N07:1640.48	-	AT	the	the	[Np:o.
N07:1640.51	-	JJ	hi	high	.
N07:1640.54	-	YH	+<hyphen>	-	.
N07:1640.57	-	NN2	+graders	grader	.Np:o]S]
N07:1640.60	-	YF	+.	-	.
N07:1650.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N07:1650.06	-	VVDv	supervised	supervise	[Vd.Vd]
N07:1650.09	-	AT	the	the	[Np:o.
N07:1650.12	-	NN2	cleanups	clean<hyphen>up	.Np:o]
N07:1650.15	-	CC	and	and	[S+.
N07:1650.18	-	VVDt	handled	handle	[Vd.Vd]
N07:1650.21	-	AT	the	the	[Np:o191.
N07:1650.24	-	NN2	shipments	shipment	.
N07:1650.27	-	IO	of	of	[Po.
N07:1650.30	-	JJ	raw	raw	[Ns.
N07:1660.03	-	NN1u	gold	gold	.Ns]Po]
N07:1660.06	-	DDQr	which	which	[Fr[Dq:s191.Dq:s191]
N07:1660.09	-	DD1q	each	each	[Ns:t.
N07:1660.12	-	NNT1c	week	week	.Ns:t]
N07:1660.15	-	VVDi	went	go	[Vd.Vd]
N07:1660.18	-	RP	out	out	[R:q.R:q]
N07:1660.21	-	IIt	to	to	[P:q.
N07:1660.24	-	NNS	San	San	[Nns.
N07:1660.27	-	NP1m	Francisco	Francisco	.Nns]P:q]Fr]Np:o191]S+]S]
N07:1660.30	-	YF	+.	-	.O]
N07:1660.33	-	YB	<minbrk>	-	[Oh.Oh]
N07:1660.39	-	NP1s	Hague	Hague	[O[S[Nns:s.Nns:s]
N07:1660.42	-	VVDv	squeezed	squeeze	[Vd.Vd]
N07:1670.03	-	RP	down	down	[R:q.R:q]
N07:1670.06	-	APPGm	his	his	[Ns:o.
N07:1670.09	-	JJ	uneasy	uneasy	.
N07:1670.12	-	NN1n	dislike	dislike	.Ns:o]S]
N07:1670.15	-	YF	+.	-	.
N07:1670.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N07:1670.21	-	VVDv	pulled	pull	[Vd.Vd]
N07:1670.24	-	JJ	open	open	[J:q.J:q]
N07:1670.27	-	AT	the	the	[Ns:o.
N07:1670.30	-	NN1c	top	top	.
N07:1670.33	-	NN1c	drawer	drawer	.
N07:1670.39	-	IO	of	of	[Po.
N07:1670.42	-	APPGm	his	his	[Ns.
N07:1670.48	-	NN1c	desk	desk	.Ns]Po]Ns:o]
N07:1680.03	-	CC	and	and	[S+.
N07:1680.06	-	VVDv	drew	draw	[Vd.Vd]
N07:1680.09	-	RP	out	out	[R:q.R:q]
N07:1680.12	-	AT1	a	a	[Ns:o.
N07:1680.15	-	NN1c	tintype	tintype	.Ns:o]S+]S]
N07:1680.18	-	YF	+.	-	.O]
N07:1680.21	-	YB	<minbrk>	-	[Oh.Oh]
N07:1680.24	-	YIL	<ldquo>	-	[O.
N07:1680.27	-	DD1i	+This	this	[Q[S[Ds:s.Ds:s]
N07:1680.30	-	VBZ	is	be	[Vzb.Vzb]
N07:1680.33	-	NP1m	Mitchell	Mitchell	[Nns:e.
N07:1680.39	-	NP1s	Barton	Barton	.Nns:e]S]
N07:1680.42	-	YF	+.	-	.
N07:1680.48	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N07:1680.51	-	VVDv	broke	break	[Vd.Vd]
N07:1690.03	-	II21	out	out	[P:q[II=.
N07:1690.06	-	II22	of	of	.II=]
N07:1690.09	-	NP1s	Folsom	Folsom	[Nns.Nns]P:q]
N07:1690.12	-	MDt	last	last	[Ns:t.
N07:1690.15	-	NNT1c	night	night	.Ns:t]S]
N07:1690.18	-	YF	+.	-	.
N07:1690.21	-	RR	Apparently	apparently	[S[R:m.R:m]
N07:1690.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
N07:1690.27	-	VVDt	bribed	bribe	[Vd.Vd]
N07:1690.30	-	MC1	one	one	[Ms:o.
N07:1690.33	-	IO	of	of	[Po.
N07:1690.39	-	AT	the	the	[Np.
N07:1690.42	-	NN2	guards	guard	.Np]Po]Ms:o]S]
N07:1690.48	-	YF	+.	-	.
N07:1700.03	-	PPIS2	We	we	[S[Nap:s.Nap:s]
N07:1700.06	-	VV0v	want	want	[V.V]
N07:1700.09	-	PPHO1m	him	he	[Nos:o.Nos:o]
N07:1700.12	-	RL	back	back	[Rw:j.
N07:1700.15	-	RLh	there	there	.Rw:j]
N07:1700.18	-	CCr	or	or	[S+.
N07:1700.21	-	PPIS2	we	we	[Nap:s.Nap:s]
N07:1700.24	-	VV0v	want	want	[V.V]
N07:1700.27	-	PPHO1m	him	he	[Nos:o.Nos:o]
N07:1700.30	-	JJ	dead	dead	[J:j.J:j]S+]S]Q]
N07:1700.33	-	YIR	+<rdquo>	-	.
N07:1700.39	-	YF	+.	-	.O]
N07:1700.42	-	YB	<minbrk>	-	[Oh.Oh]
N07:1700.48	-	NP1s	Kodyke	Kodyke	[O[S[Nns:s.Nns:s]
N07:1700.51	-	VVDv	took	take	[Vd.Vd]
N07:1700.54	-	AT	the	the	[Ns:o.
N07:1710.03	-	NN1c	picture	picture	.Ns:o]
N07:1710.06	-	II	in	in	[P:p.
N07:1710.09	-	AT1	a	a	[Ns.
N07:1710.12	-	JJ	lean	lean	.
N07:1710.15	-	NN1c	hand	hand	.Ns]P:p]
N07:1710.18	-	YC	+,	-	.
N07:1710.21	-	VVGv	studying	study	[Tg:b[Vg.Vg]
N07:1710.24	-	PPH1	it	it	[Ni:o.Ni:o]
N07:1710.27	-	RR	thoughtfully	thoughtfully	[R:h.R:h]Tg:b]S]
N07:1710.30	-	YF	+.	-	.O]
N07:1710.33	-	YB	<minbrk>	-	[Oh.Oh]
N07:1710.39	-	YIL	<ldquo>	-	[O.
N07:1710.42	-	JJ	+Dangerous	dangerous	[Q.Q]
N07:1710.48	-	YIR	+<rdquo>	-	.
N07:1710.51	-	YQ	+?	-	.O]
N07:1720.03	-	YB	<minbrk>	-	[Oh.Oh]
N07:1720.06	-	YIL	<ldquo>	-	[O.
N07:1720.09	-	JJ	+Dangerous	dangerous	[Q.
N07:1720.12	-	YC	+,	-	.
N07:1720.15	-	UH	yes	yes	.
N07:1720.18	-	YF	+.	-	.
N07:1720.21	-	PPY	You	you	[S[Ny:s.Ny:s]
N07:1720.24	-	VV0v	know	know	[V.V]
N07:1720.27	-	RGQq	how	how	[Fn?:o[Rq:e.Rq:e]
N07:1720.30	-	AT	the	the	[Np:s.
N07:1720.33	-	NN2	ranchers	rancher	.
N07:1720.39	-	II	in	in	[P.
N07:1720.42	-	AT	the	the	[Ns.
N07:1730.03	-	NNL1c	valley	valley	.Ns]P]Np:s]
N07:1730.06	-	VBR	are	be	[Vab.Vab]Fn?:o]S]
N07:1730.09	-	YF	+.	-	.
N07:1730.12	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N07:1730.15	-	VV0t	blame	blame	[V.V]
N07:1730.18	-	PPIO2	us	we	[Nop:o.Nop:o]
N07:1730.21	-	IF	for	for	[P:r.
N07:1730.24	-	DBa	all	all	[Np.
N07:1730.27	-	APPGh2	their	their	.
N07:1730.30	-	NN2	troubles	trouble	.Np]P:r]S]
N07:1730.33	-	YF	+.	-	.
N07:1730.39	-	MC	Ten	ten	[S[Rx:t[Np.
N07:1730.42	-	NNT2	years	year	.Np]
N07:1730.48	-	RAa	ago	ago	.Rx:t]
N07:1730.51	-	PPHS2	they	they	[Nap:s.Nap:s]
N07:1740.03	-	VVDv	blew	blow	[Vd.Vd]
N07:1740.06	-	RP	up	up	[R:n.R:n]
N07:1740.09	-	DDi	some	some	[Dp:o.
N07:1740.12	-	IO	of	of	[Po.
N07:1740.15	-	APPGi2	our	our	[Np.
N07:1740.18	-	NN2	ditches	ditch	.Np]Po]Dp:o]S]
N07:1740.21	-	YF	+.	-	.
N07:1740.24	-	PPH1	It	it	[S[Ni:S.Ni:S]
N07:1740.27	-	VVDi	cost	cost	[Vd.Vd]
N07:1740.30	-	PPIO2	us	we	[Nop:i.Nop:i]
N07:1740.33	-	AT1	a	a	[Nu:o[M.
N07:1740.39	-	NNOc	hundred	hundred	.
N07:1740.42	-	NNOc	thousand	thousand	.M]
N07:1740.48	-	NNU2	dollars	dollar	.
N07:1750.03	-	CC	and	and	[Ns+.
N07:1750.06	-	MC	thirty	thirty	[Np.
N07:1750.09	-	NNT2	days	day	.Np]
N07:1750.12	-	VVNv	lost	lose	[Tn[Vn.Vn]Tn]
N07:1750.15	-	NNT1c	time	time	.Ns+]Nu:o]
N07:1750.18	-	TO	to	to	[Ti:s[Vi.
N07:1750.21	-	VV0v	fix	fix	.Vi]
N07:1750.24	-	PPHO2	them	they	[Nop:o.Nop:o]Ti:s]S]
N07:1750.27	-	YF	+.	-	.
N07:1750.30	-	PPIS2	We	we	[S[Nap:s.Nap:s]
N07:1750.33	-	VD0	do	do	[Ve.
N07:1750.39	-	XX	+n<apos>t	not	.
N07:1750.42	-	VV0v	want	want	.Ve]
N07:1750.48	-	NP1s	Barton	Barton	[Np:o[G[Nns.Nns]
N07:1750.51	-	GG	+<apos>s	-	.G]
N07:1750.54	-	NNT1c	Night	night	.
N07:1760.03	-	NN2	Riders	rider	.Np:o]
N07:1760.06	-	JJ	loose	loose	[J:j.J:j]
N07:1760.09	-	RT	again	again	[R:t.R:t]S]Q]
N07:1760.12	-	YIR	+<rdquo>	-	.
N07:1760.15	-	YF	+.	-	.O]
N07:1760.18	-	YB	<minbrk>	-	[Oh.Oh]
N07:1760.21	-	AT	The	the	[O[S[Ns:s.
N07:1760.24	-	NN1c	gunman	gunman	.Ns:s]
N07:1760.27	-	VVDv	nodded	nod	[Vd.Vd]
N07:1760.30	-	YC	+,	-	.
N07:1760.33	-	VVGv	slipping	slip	[Tg:b[Vg.Vg]
N07:1760.39	-	AT	the	the	[Ns:o.
N07:1760.42	-	NN1c	picture	picture	.Ns:o]
N07:1770.03	-	II	into	into	[P:q.
N07:1770.06	-	APPGm	his	his	[Ns.
N07:1770.09	-	NN1c	breast	breast	.
N07:1770.12	-	NN1c	pocket	pocket	.Ns]P:q]
N07:1770.15	-	YC	+,	-	.
N07:1770.18	-	VVGv	saying	say	[Tg-[Vg.Vg]
N07:1770.21	-	PN1	nothing	nothing	[Ns:o.Ns:o]Tg-]Tg:b]S]
N07:1770.24	-	YF	+.	-	.O]
N07:1770.27	-	YB	<minbrk>	-	[Oh.Oh]
N07:1770.30	-	RR	Normally	normally	[O[S[R:t.R:t]
N07:1770.33	-	NP1s	Hague	Hague	[Nns:s.Nns:s]
N07:1780.03	-	VVDv	wasted	waste	[Vd.Vd]
N07:1780.06	-	ATn	no	no	[Np:o.
N07:1780.09	-	NN2	words	word	.Np:o]
N07:1780.12	-	YC	+,	-	.
N07:1780.15	-	CCB	but	but	[S+.
N07:1780.18	-	RTo	now	now	[Rw:t.Rw:t]
N07:1780.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N07:1780.24	-	VVDt	found	find	[Vd.Vd]
N07:1780.27	-	PPX1m	himself	himself	[Nos:o.Nos:o]
N07:1780.30	-	JA	unable	unable	[Jh:j.
N07:1780.33	-	TO	to	to	[Ti[Vi.
N07:1780.39	-	VV0v	stop	stop	.Vi]
N07:1780.42	-	APPGh2	their	their	[Ns:o.
N07:1780.48	-	NN1c	flow	flow	.Ns:o]Ti]Jh:j]
N07:1780.51	-	CS	although	although	[Fa:c.
N07:1790.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N07:1790.06	-	VVDv	knew	know	[Vd.Vd]
N07:1790.09	-	NP1s	Kodyke	Kodyke	[Fn:o[Nns:s.Nns:s]
N07:1790.12	-	VBDZ	was	be	[Vsb.Vsb]
N07:1790.15	-	JJ	aware	aware	[Jh:e.
N07:1790.18	-	IO	of	of	[Po.
N07:1790.21	-	DBa	all	all	[D:193.
N07:1790.24	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
N07:1790.27	-	VVDv	said	say	[Vd.Vd]
N07:1790.30	-	YG	-	-	[o193.o193]Fr]D:193]Po]Jh:e]Fn:o]Fa:c]S+]S]
N07:1790.33	-	YF	+.	-	.O]
