N08:0010.03	-	CSi	If	if	[O[S[Fa:c.
N08:0010.06	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0010.09	-	VVDt	sensed	sense	[Vd.Vd]
N08:0010.12	-	DDy	any	any	[Ns:o.
N08:0010.15	-	JJ	unusual	unusual	.
N08:0010.18	-	NN1n	preoccupation	preoccupation	.
N08:0010.21	-	II41	on	on	[P[II=.
N08:0010.24	-	II42	the	the	.
N08:0010.27	-	II43	part	part	.
N08:0010.30	-	II44	of	of	.II=]
N08:0010.33	-	APPGf	her	her	[Ns.
N08:0010.39	-	NNS1c	mother	mother	.Ns]P]Ns:o]Fa:c]
N08:0010.42	-	YC	+,	-	.
N08:0010.48	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0020.03	-	VDD	did	do	[Vde.
N08:0020.06	-	XX	not	not	.
N08:0020.09	-	VV0i	comment	comment	.Vde]
N08:0020.12	-	II	upon	upon	[P:u.
N08:0020.15	-	PPH1	it	it	.P:u]S]
N08:0020.18	-	YF	+.	-	.O]
N08:0020.21	-	YB	<minbrk>	-	[Oh.Oh]
N08:0020.24	-	ICSt	After	after	[O[S[Fa:t.
N08:0020.27	-	PPHS2	they	they	[Nap:s101.Nap:s101]
N08:0020.30	-	VHD	had	have	[Vdf.
N08:0020.33	-	VVNv	finished	finish	.Vdf]
N08:0020.39	-	YG	-	-	[Tg:o[s101.s101]
N08:0020.42	-	VVGv	eating	eat	[Vg.Vg]Tg:o]Fa:t]
N08:0020.48	-	YC	+,	-	.
N08:0020.51	-	NP1f	Melissa	Melissa	[Nns:s.Nns:s]
N08:0030.03	-	VVDv	took	take	[Vd.Vd]
N08:0030.06	-	NN1c	Sprite	sprite	[Nns:o.
N08:0030.09	-	AT	the	the	[Ns@.
N08:0030.12	-	NN1c	kitten	kitten	.Ns@]Nns:o]
N08:0030.15	-	II	under	under	[P:q.
N08:0030.18	-	APPGf	her	her	[Ns.
N08:0030.21	-	NN1c	arm	arm	.Ns]P:q]
N08:0030.24	-	YD	<mdash>	-	.
N08:0030.27	-	YIL	<ldquo>	-	.
N08:0030.30	-	RRz	+so	so	[R:c.
N08:0030.33	-	CST	that	that	[Fc.
N08:0030.39	-	NNS1c	Auntie	auntie	[Nns:s.
N08:0030.42	-	NP1f	Grace	Grace	.Nns:s]
N08:0040.03	-	VMo	can	can	[Vc.
N08:0040.06	-	VV0v	teach	teach	.Vc]
N08:0040.09	-	PPH1	it	it	[Ni:i.Ni:i]
N08:0040.12	-	II	about	about	[P:u.
N08:0040.15	-	AT	the	the	[Ns.
N08:0040.18	-	NN1c	whistle	whistle	.Ns]P:u]Fc]R:c]
N08:0040.21	-	YIR	+<rdquo>	-	.
N08:0040.24	-	YD	<mdash>	-	.
N08:0040.27	-	CC	and	and	[S+.
N08:0040.30	-	VVDv	climbed	climb	[Vd.Vd]
N08:0040.33	-	II	into	into	[P:q.
N08:0040.39	-	AT	the	the	[Ns.
N08:0040.42	-	NNL1n	station	station	.
N08:0040.48	-	NN1c	wagon	waggon	.Ns]P:q]
N08:0050.03	-	II	beside	beside	[P:p.
N08:0050.06	-	APPGf	her	her	[Ns.
N08:0050.09	-	NNS1c	mother	mother	.Ns]P:p]S+]S]
N08:0050.12	-	YF	+.	-	.
N08:0050.15	-	PPHS1f	She	she	[S[Nas:s102.Nas:s102]
N08:0050.18	-	VHD	had	have	[Vdf.
N08:0050.21	-	VVNv	offered	offer	.Vdf]
N08:0050.24	-	YG	-	-	[Ti:o[s102.s102]
N08:0050.27	-	TO	to	to	[Vi.
N08:0050.30	-	VV0v	walk	walk	.Vi]Ti:o]
N08:0050.33	-	YC	+,	-	.
N08:0050.39	-	CCB	but	but	[S+.
N08:0050.42	-	NP1f	Pamela	Pamela	[Nns:s.Nns:s]
N08:0050.48	-	VVDv	knew	know	[Vd.Vd]
N08:0050.51	-	PPHS1f	she	she	[Fn:o[Nas:s.Nas:s]
N08:0060.03	-	VMd	would	will	[Vdce.
N08:0060.06	-	XX	not	not	.
N08:0060.09	-	VV0v	feel	feel	.Vdce]
N08:0060.12	-	JJ	comfortable	comfortable	[Jh:e.
N08:0060.15	-	II	about	about	[P.
N08:0060.18	-	APPGf	her	her	[Ns.
N08:0060.21	-	NN1c	child	child	.Ns]P]Jh:e]
N08:0060.24	-	ICSt	until	until	[Fa:t.
N08:0060.27	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0060.30	-	YG	-	-	[h103.h103]
N08:0060.33	-	VHD	had	have	[Vdf.
N08:0060.39	-	RR	personally	personally	[R:G103.R:G103]
N08:0060.42	-	VVNv	confided	confide	.Vdf]
N08:0070.03	-	PPHO1f	her	she	[Nos:o.Nos:o]
N08:0070.06	-	IIt	to	to	[P:u.
N08:0070.09	-	AT	the	the	[Ns.
N08:0070.12	-	NN1n	care	care	.
N08:0070.15	-	IO	of	of	[Po.
N08:0070.18	-	AT	the	the	[Ns:105.
N08:0070.21	-	JJ	little	little	.
N08:0070.24	-	JJ	pink	pink	.
N08:0070.27	-	NN1c	woman	woman	.
N08:0070.30	-	PNQSr	who	who	[Fr[Nq:s105.Nq:s105]
N08:0070.33	-	VVDv	chose	choose	[Vd.Vd]
N08:0070.39	-	YG	-	-	[Ti:o[S105.S105]
N08:0070.42	-	TO	to	to	[Vip.
N08:0070.48	-	VB0	be	be	.
N08:0070.51	-	VVNv	called	call	.Vip]
N08:0080.03	-	YIL	<ldquo>	-	.
N08:0080.06	-	NNS1c	+Auntie	auntie	[Ns:e.Ns:e]
N08:0080.09	-	YIR	+<rdquo>	-	.Ti:o]Fr]Ns:105]Po]Ns]P:u]Fa:t]Fn:o]S+]S]
N08:0080.12	-	YF	+.	-	.O]
N08:0080.15	-	YB	<minbrk>	-	[Oh.Oh]
N08:0080.18	-	CSn	When	when	[O[S[Fa:t[Rq:t.Rq:t]
N08:0080.21	-	PPHS2	they	they	[Nap:s.Nap:s]
N08:0080.24	-	VVDv	reached	reach	[Vd.Vd]
N08:0080.27	-	APPGh2	their	their	[Ns:o[G[Ns.
N08:0080.30	-	NN1c	neighbor	neighbour	.Ns]
N08:0080.33	-	GG	+<apos>s	-	.G]
N08:0080.39	-	NNL1c	house	house	.Ns:o]Fa:t]
N08:0080.42	-	YC	+,	-	.
N08:0080.48	-	NP1f	Pamela	Pamela	[Nns:s.Nns:s]
N08:0090.03	-	VVDv	said	say	[Vd.Vd]
N08:0090.06	-	DD221	a	a	[Np:o[DD=.
N08:0090.09	-	DD222	few	few	.DD=]
N08:0090.12	-	JJ	polite	polite	.
N08:0090.15	-	NN2	words	word	.Np:o]
N08:0090.18	-	IIt	to	to	[P:u.
N08:0090.21	-	NP1f	Grace	Grace	[Nns.Nns]P:u]
N08:0090.24	-	CC	and	and	[S+.
N08:0090.27	-	VVDv	kissed	kiss	[Vd.Vd]
N08:0090.30	-	NP1f	Melissa	Melissa	[Nns:o.Nns:o]
N08:0090.33	-	RR	lightly	lightly	[R:h.R:h]
N08:0090.39	-	II	on	on	[P:p.
N08:0100.03	-	AT	the	the	[Ns.
N08:0100.06	-	NN1c	forehead	forehead	.Ns]P:p]
N08:0100.09	-	YC	+,	-	.
N08:0100.12	-	AT	the	the	[Tn:b[Ns:S.
N08:0100.15	-	NN1n	impulse	impulse	.Ns:S]
N08:0100.18	-	VVNt	prompted	prompt	[Vn.Vn]
N08:0100.21	-	IIb	by	by	[Pb:a.
N08:0100.24	-	AT1	a	a	[Ns.
N08:0100.27	-	NN1c	stray	stray	.
N08:0100.30	-	NN1n	thought	thought	.
N08:0100.33	-	YD	<mdash>	-	.
N08:0100.39	-	IO	of	of	[Po.
N08:0100.42	-	AT	the	the	[Ns:107.
N08:0100.48	-	NN1n	type	type	.
N08:0110.03	-	IIt	to	to	[Fr[Pq:G109.
N08:0110.06	-	DDQr	which	which	[Dq:107.Dq:107]Pq:G109]
N08:0110.09	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0110.12	-	VBDZ	was	be	[Vsb.Vsb]
N08:0110.15	-	RR	frequently	frequently	[R:t.R:t]
N08:0110.18	-	JJ	subject	subject	[J:e.
N08:0110.21	-	YG	-	-	[109.109]J:e]
N08:0110.24	-	DD2i	these	these	[Np:t.
N08:0110.27	-	NNT2	days	day	.Np:t]Fr]Ns:107]Po]
N08:0110.30	-	YD	<mdash>	-	.
N08:0110.33	-	CST	that	that	[Fn.
N08:0110.39	-	PPHS2	they	they	[Nap:s.Nap:s]
N08:0110.42	-	YG	-	-	[t111.t111]
N08:0110.48	-	VMd	might	may	[Vdc.
N08:0110.51	-	RR	never	never	[R:G111.R:G111]
N08:0120.03	-	VV0v	see	see	.Vdc]
N08:0120.06	-	PPX2h21	one	one	[Nop:o[PPX2h=.
N08:0120.09	-	PPX2h22	another	another	.PPX2h=]Nop:o]
N08:0120.12	-	RT	again	again	[R:t.R:t]Fn]Ns]Pb:a]Tn:b]S+]S]
N08:0120.15	-	YF	+.	-	.
N08:0120.18	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
N08:0120.21	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0120.24	-	VVDv	turned	turn	[Vd.Vd]
N08:0120.27	-	AT	the	the	[Ns:o.
N08:0120.30	-	NNL1n	station	station	.
N08:0120.33	-	NN1c	wagon	waggon	.Ns:o]
N08:0120.39	-	RL	around	around	[R:p.R:p]
N08:0120.42	-	CC	and	and	[S+.
N08:0130.03	-	VVDv	headed	head	[Vd.Vd]
N08:0130.06	-	PPH1	it	it	[Ni:o.Ni:o]
N08:0130.09	-	RL	back	back	[R:q.R:q]
N08:0130.12	-	II	down	down	[P:p.
N08:0130.15	-	AT	the	the	[Ns.
N08:0130.18	-	NNL1c	hill	hill	.Ns]P:p]
N08:0130.21	-	YC	+,	-	.
N08:0130.24	-	IW	with	with	[W:b.
N08:0130.27	-	AT	the	the	[Ns:s.
N08:0130.30	-	NNL1c	village	village	.Ns:s]
N08:0130.33	-	IIa	as	as	[P:e.
N08:0130.39	-	APPGf	her	her	[Ns.
N08:0130.42	-	JJ	ostensible	ostensible	.
N08:0130.48	-	NN1c	destination	destination	.Ns]P:e]W:b]S+]S]
N08:0130.51	-	YF	+.	-	.O]
N08:0140.03	-	YB	<minbrk>	-	[Oh.Oh]
N08:0140.06	-	CSA	As	as	[O[S[Fa:t.
N08:0140.09	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0140.12	-	VVDv	drove	drive	[Vd.Vd]Fa:t]
N08:0140.15	-	YC	+,	-	.
N08:0140.18	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0140.21	-	VVDv	thought	think	[Vd.Vd]
N08:0140.24	-	II	about	about	[P:u.
N08:0140.27	-	APPGf	her	her	[Ns.
N08:0140.30	-	NN1c	plan	plan	.Ns]P:u]S]
N08:0140.33	-	YF	+.	-	.
N08:0140.39	-	PPH1	It	it	[S[Ni:s.Ni:s]
N08:0140.42	-	VBDZ	was	be	[Vsb.Vsb]
N08:0140.48	-	RR	really	really	[R:m.R:m]
N08:0150.03	-	RGb	quite	quite	[J:e.
N08:0150.06	-	JJ	simple	simple	.J:e]S]
N08:0150.09	-	YF	+.	-	.
N08:0150.12	-	YG	-	-	[L[m110.m110]
N08:0150.15	-	RGz	So	so	[Jh:e[R.
N08:0150.18	-	YG	-	-	[112.112]R]
N08:0150.21	-	JJ	simple	simple	.
N08:0150.24	-	YC	+,	-	.
N08:0150.27	-	RR21	in	in	[R:G110[RR=.
N08:0150.30	-	RR22	fact	fact	.RR=]R:G110]
N08:0150.33	-	YC	+,	-	.
N08:0150.39	-	CST	that	that	[Fc:G112.
N08:0150.42	-	PPH1	it	it	[Ni:s.Ni:s]
N08:0150.48	-	YG	-	-	[m113.m113]
N08:0150.51	-	VMd	might	may	[Vdc.
N08:0150.54	-	RR	even	even	[R:G113.R:G113]
N08:0150.57	-	VV0v	work	work	.Vdc]Fc:G112]Jh:e]
N08:0150.60	-	YD	<mdash>	-	.
N08:0150.63	-	CS	although	although	[Fa:c.
N08:0160.03	-	NP1f	Pamela	Pamela	[Nns:s.Nns:s]
N08:0160.06	-	YC	+,	-	.
N08:0160.09	-	RTo	now	now	[Rw:t.Rw:t]
N08:0160.12	-	YC	+,	-	.
N08:0160.15	-	II	in	in	[P:c.
N08:0160.18	-	APPGf	her	her	[Ns.
N08:0160.21	-	JJ	new	new	.
N08:0160.24	-	NN1c	frame	frame	.
N08:0160.27	-	IO	of	of	[Po.
N08:0160.30	-	NN1n	mind	mind	.Po]Ns]P:c]
N08:0160.33	-	YC	+,	-	.
N08:0160.39	-	VBDZ	was	be	[Vsb.Vsb]
N08:0160.42	-	JJ	careful	careful	[Jh:e.
N08:0160.48	-	XX	not	not	[Ti[Vie.
N08:0160.51	-	TO	to	to	.
N08:0160.54	-	VV0v	pretend	pretend	.Vie]
N08:0170.03	-	RGf	too	too	[Ns:o[Ds.
N08:0170.06	-	DA1	much	much	.Ds]
N08:0170.09	-	NN1n	assurance	assurance	.Ns:o]Ti]Jh:e]Fa:c]L]
N08:0170.12	-	YF	+.	-	.
N08:0170.15	-	DD1a	That	that	[S[Ns:s.
N08:0170.18	-	NN1c	mistake	mistake	.Ns:s]
N08:0170.21	-	YC	+,	-	.
N08:0170.24	-	PPHS1f	she	she	[I[S[Nas:s.Nas:s]
N08:0170.27	-	VVDv	thought	think	[Vd.Vd]S]I]
N08:0170.30	-	YC	+,	-	.
N08:0170.33	-	VHD	had	have	[Vdf.
N08:0170.39	-	VVNi	cost	cost	.Vdf]
N08:0170.42	-	PPHO1f	her	she	[Nos:i.Nos:i]
N08:0170.48	-	RR	dearly	dearly	[R:h.R:h]
N08:0180.03	-	DD2i	these	these	[Nup:t.
N08:0180.06	-	JJ	past	past	.
N08:0180.09	-	DA2	few	few	.
N08:0180.12	-	NNT2	days	day	.Nup:t]
N08:0180.15	-	YC	+,	-	.
N08:0180.18	-	CC	and	and	[S+.
N08:0180.21	-	PPHS1f	she	she	[Nas:s115.Nas:s115]
N08:0180.24	-	VVDv	wanted	want	[Vd.Vd]
N08:0180.27	-	YG	-	-	[Ti:o[s115.s115]
N08:0180.30	-	TO	to	to	[Vi.
N08:0180.33	-	VV0t	avoid	avoid	.Vi]
N08:0180.39	-	YG	-	-	[Tg:o[s115.s115]
N08:0180.42	-	VVGi	falling	fall	[Vg.Vg]
N08:0180.48	-	II	into	into	[P:q.
N08:0180.51	-	DDy	any	any	[Dp.
N08:0180.54	-	DAR	more	more	.
N08:0180.57	-	IO	of	of	[Po.
N08:0190.03	-	AT	the	the	[Np:117.
N08:0190.06	-	NN2	traps	trap	.
N08:0190.09	-	CST	that	that	[Fr.
N08:0190.12	-	AT	the	the	[Ns:s.
N08:0190.15	-	NNL1c	mountain	mountain	.Ns:s]
N08:0190.18	-	VMd	might	may	[Vdc.
N08:0190.21	-	VV0v	set	set	.Vdc]
N08:0190.24	-	YG	-	-	[o117.o117]
N08:0190.27	-	IF	for	for	[P:u.
N08:0190.30	-	PPHO1f	her	she	.P:u]Fr]Np:117]Po]Dp]P:q]Tg:o]Ti:o]S+]S]
N08:0190.33	-	YF	+.	-	.
N08:0190.39	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N08:0190.42	-	VMo	must	must	[Vcb.
N08:0190.48	-	VB0	be	be	.Vcb]
N08:0190.51	-	JJ	cautious	cautious	[J:e.J:e]
N08:0200.03	-	RRz	so	so	[R:c.
N08:0200.06	-	CSA	as	as	[A.
N08:0200.09	-	XX	not	not	[Ti:z[Vie.
N08:0200.12	-	TO	to	to	.
N08:0200.15	-	VV0t	alert	alert	.Vie]
N08:0200.18	-	AT	the	the	[Ns:o.
N08:0200.21	-	VVGv	scheming	scheme	[Tg[Vg.Vg]Tg]
N08:0200.24	-	NNL1n	forest	forest	.Ns:o]Ti:z]A]R:c]S]
N08:0200.27	-	YF	+.	-	.O]
N08:0200.30	-	YB	<minbrk>	-	[Oh.Oh]
N08:0200.33	-	CSn	When	when	[O[S[Fa:t[Rq:t.Rq:t]
N08:0200.39	-	AT	the	the	[Ns:s.
N08:0200.42	-	NNL1n	station	station	.
N08:0200.48	-	NN1c	wagon	waggon	.Ns:s]
N08:0210.03	-	VVDv	drew	draw	[Vd.Vd]
N08:0210.06	-	RR	abreast	abreast	[R:p.
N08:0210.09	-	IO	of	of	[Po.
N08:0210.12	-	AT	the	the	[Ns:119.
N08:0210.15	-	JJ	dusty	dusty	.
N08:0210.18	-	NN1u	dirt	dirt	.
N08:0210.21	-	NNL1c	road	road	.
N08:0210.24	-	CST	that	that	[Fr.
N08:0210.27	-	YG	-	-	[s119.s119]
N08:0210.30	-	VVDv	led	lead	[Vd.Vd]
N08:0210.33	-	II21	up	up	[P:q[II=.
N08:0210.39	-	II22	to	to	.II=]
N08:0210.42	-	AT	the	the	[Ns.
N08:0210.48	-	NN1c	porch	porch	.
N08:0210.51	-	IO	of	of	[Po.
N08:0210.54	-	AT	the	the	[Ns.
N08:0210.57	-	NP1s	Culver	Culver	[Nns.Nns]
N08:0220.03	-	NNL1c	house	house	.Ns]Po]Ns]P:q]Fr]Ns:119]Po]R:p]Fa:t]
N08:0220.06	-	YC	+,	-	.
N08:0220.09	-	NP1f	Pamela	Pamela	[Nns:s.Nns:s]
N08:0220.12	-	VVDv	turned	turn	[Vd.Vd]
N08:0220.15	-	AT	the	the	[Ns:o.
N08:0220.18	-	NN1c	wheel	wheel	.Ns:o]
N08:0220.21	-	YC	+,	-	.
N08:0220.24	-	VVGt	guiding	guide	[Tg:b[Vg.Vg]
N08:0220.27	-	AT	the	the	[Ns:o.
N08:0220.30	-	NN1c	car	car	.Ns:o]
N08:0220.33	-	IIt	to	to	[P:q.
N08:0220.39	-	APPGh1	its	its	[Ns.
N08:0220.42	-	JJ	familiar	familiar	.
N08:0230.03	-	NN1u	parking	parking	.
N08:0230.06	-	NN1c	spot	spot	.
N08:0230.09	-	JJ	close	close	[Jh.
N08:0230.12	-	IIt	to	to	[P.
N08:0230.15	-	AT	the	the	[Ns.
N08:0230.18	-	NNL1c	house	house	.Ns]P]Jh]Ns]P:q]Tg:b]
N08:0230.21	-	YC	+,	-	.
N08:0230.24	-	CC	and	and	[S+.
N08:0230.27	-	VVDv	stopped	stop	[Vd.Vd]S+]S]
N08:0230.30	-	YF	+.	-	.
N08:0230.33	-	DBa	All	all	[S[Dp:s.
N08:0230.39	-	IO	of	of	[Po.
N08:0230.42	-	APPGf	her	her	[Np.
N08:0230.48	-	NN2	movements	movement	.Np]Po]Dp:s]
N08:0240.03	-	VBDR	were	be	[Vwb.Vwb]
N08:0240.06	-	JJ	careful	careful	[J:e[JJ&.
N08:0240.09	-	CC	and	and	[JJ+.
N08:0240.12	-	JJ	methodical	methodical	.JJ+]JJ&]J:e]
N08:0240.15	-	YC	+,	-	.
N08:0240.18	-	VVGv	partaking	partake	[Tg:b[Vg.Vg]
N08:0240.21	-	IO	of	of	[Po:u.
N08:0240.24	-	AT	the	the	[Ns.
N08:0240.27	-	NN1u	stealth	stealth	.
N08:0240.30	-	IO	of	of	[Po.
N08:0240.33	-	AT1	a	a	[Ns:121.
N08:0240.39	-	NN1c	criminal	criminal	.
N08:0240.42	-	PNQSr	who	who	[Fr[Nq:s121.Nq:s121]
N08:0250.03	-	VHZ	has	have	[Vzf.
N08:0250.06	-	VVNv	plotted	plot	.Vzf]
N08:0250.09	-	APPGm	his	his	[Ns:o.
N08:0250.12	-	NN1n	felony	felony	.Ns:o]
N08:0250.15	-	IF	for	for	[P:t.
N08:0250.18	-	NNT2	months	month	[Np.
N08:0250.21	-	II	in	in	[P.
N08:0250.24	-	NN1n	advance	advance	.P]Np]P:t]
N08:0250.27	-	CC	and	and	[Fr+.
N08:0250.30	-	VVZv	knows	know	[Vz.Vz]
N08:0250.33	-	RR	exactly	exactly	[Ti?:o[Nqs:o[Dq.
N08:0250.39	-	DDQq	which	which	.Dq]
N08:0260.03	-	NN1c	step	step	.Nqs:o]
N08:0260.06	-	TO	to	to	[Vi.
N08:0260.09	-	VV0v	take	take	.Vi]
N08:0260.12	-	MDt	next	next	[R:t.R:t]
N08:0260.15	-	II	in	in	[P:r.
N08:0260.18	-	AT	the	the	[Ns.
N08:0260.21	-	NN1n	course	course	.
N08:0260.24	-	IO	of	of	[Po.
N08:0260.27	-	AT	the	the	[Ns.
N08:0260.30	-	JJ	final	final	.
N08:0260.33	-	NN1n	execution	execution	.
N08:0260.39	-	IO	of	of	[Po.
N08:0260.42	-	APPGm	his	his	[Ns.
N08:0260.48	-	NN1n	crime	crime	.Ns]Po]Ns]Po]Ns]P:r]Ti?:o]Fr+]Fr]Ns:121]Po]Ns]Po:u]Tg:b]S]
N08:0260.51	-	YF	+.	-	.
N08:0270.03	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N08:0270.06	-	VVDv	locked	lock	[Vd.Vd]
N08:0270.09	-	AT	the	the	[Ns:o.
N08:0270.12	-	NN1u	ignition	ignition	.Ns:o]
N08:0270.15	-	YC	+,	-	.
N08:0270.18	-	VVDv	removed	remove	[S-[Vd.Vd]
N08:0270.21	-	AT	the	the	[Np:o.
N08:0270.24	-	NN2	keys	key	.Np:o]S-]
N08:0270.27	-	YC	+,	-	.
N08:0270.30	-	VVDv	stepped	step	[S-[Vd.Vd]
N08:0270.33	-	II21	out	out	[P:q[II=.
N08:0270.39	-	II22	of	of	.II=]
N08:0270.42	-	AT	the	the	[Ns.
N08:0270.48	-	NN1c	car	car	.Ns]P:q]S-]
N08:0270.51	-	CC	and	and	[S+.
N08:0280.03	-	VVDi	went	go	[Vd.Vd]
N08:0280.06	-	II	into	into	[P:q.
N08:0280.09	-	AT	the	the	[Ns.
N08:0280.12	-	NNL1c	house	house	.Ns]P:q]S+]S]
N08:0280.15	-	YF	+.	-	.
N08:0280.18	-	RLh	Here	here	[S[Rw:p.Rw:p]
N08:0280.21	-	YC	+,	-	.
N08:0280.24	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0280.27	-	VVDv	dropped	drop	[Vd.Vd]
N08:0280.30	-	AT	the	the	[Np:o.
N08:0280.33	-	NN2	keys	key	.Np:o]
N08:0280.39	-	II	on	on	[P:p.
N08:0280.42	-	AT1	a	a	[Ns.
N08:0280.48	-	JJ	small	small	.
N08:0280.51	-	NN1c	table	table	.
N08:0280.54	-	II	beside	beside	[P.
N08:0290.03	-	AT	the	the	[Ns.
N08:0290.06	-	NN1c	door	door	.Ns]P]Ns]P:p]
N08:0290.09	-	CC	and	and	[S+.
N08:0290.12	-	VVDi	went	go	[Vd.Vd]
N08:0290.15	-	RLn	upstairs	upstairs	[R:q.R:q]
N08:0290.18	-	IIt	to	to	[P:q.
N08:0290.21	-	APPGf	her	her	[Ns.
N08:0290.24	-	NN1c	bedroom	bedroom	.Ns]P:q]S+]S]
N08:0290.27	-	YF	+.	-	.O]
N08:0290.30	-	YB	<minbrk>	-	[Oh.Oh]
N08:0290.33	-	II	On	on	[O[S[P:p.
N08:0290.39	-	APPGf	her	her	[Ns.
N08:0290.42	-	NN1c	bureau	bureau	.Ns]P:p]
N08:0290.48	-	VVDi	lay	lie	[Vd.Vd]
N08:0300.03	-	AT1	a	a	[Ns:s.
N08:0300.06	-	JJ	small	small	[JJ&.
N08:0300.09	-	YC	+,	-	.
N08:0300.12	-	NN1n	brass	brass	[NN1n-.NN1n-]JJ&]
N08:0300.15	-	NN1n	ornament	ornament	.
N08:0300.18	-	IO	of	of	[Po.
N08:0300.21	-	JJ	simple	simple	[N.
N08:0300.24	-	NN1n	design	design	.
N08:0300.27	-	CC	and	and	[Ns+.
N08:0300.30	-	VVNv	faded	fade	[Tn[Vn.Vn]Tn]
N08:0300.33	-	NN1n	engraving	engraving	.Ns+]N]Po]
N08:0300.39	-	YD	<mdash>	-	.
N08:0300.42	-	AT1	an	an	[Ns@:123.
N08:0310.03	-	NN1c	object	object	.
N08:0310.06	-	DDQr	which	which	[Fr[Dq:s123.Dq:s123]
N08:0310.09	-	YC	+,	-	.
N08:0310.12	-	NP1f	Pamela	Pamela	[I[S[Nns:s.Nns:s]
N08:0310.15	-	VVDv	believed	believe	[Vd.Vd]
N08:0310.18	-	RTo	now	now	[Rw:t.Rw:t]S]I]
N08:0310.21	-	YC	+,	-	.
N08:0310.24	-	VHD	had	have	[Vdfb.
N08:0310.27	-	VBN	been	be	.Vdfb]
N08:0310.30	-	AT	the	the	[Ns:e.
N08:0310.33	-	NN1n	property	property	.
N08:0310.39	-	IO	of	of	[Po.
N08:0310.42	-	APPGf	her	her	[Ns.
N08:0315.03	-	JJ	great	great	.
N08:0315.06	-	YH	+<hyphen>	-	.
N08:0315.09	-	NNS1c	+grandfather	grandfather	.
N08:0315.12	-	YC	+,	-	.
N08:0320.03	-	NNS1c	Major	major	[Nns@.
N08:0320.06	-	NP1m	Hiram	Hiram	.
N08:0320.09	-	NP1m	Munroe	Munroe	.
N08:0320.12	-	NP1s	Culver	Culver	.Nns@]Ns]Po]Ns:e]Fr]Ns@:123]Ns:s]S]
N08:0320.15	-	YF	+.	-	.
N08:0320.18	-	PPHS1m	He	he	[S[S&[Nas:s.Nas:s]
N08:0320.21	-	VHD	had	have	[Vdf.
N08:0320.24	-	VVNi	belonged	belong	.Vdf]
N08:0320.27	-	IIt	to	to	[P:u.
N08:0320.30	-	DD1i	this	this	[Ns.
N08:0330.03	-	NN1n	land	land	.Ns]P:u]
N08:0330.06	-	CC	and	and	[S+.
N08:0330.09	-	YC	+,	-	.
N08:0330.12	-	RR	perhaps	perhaps	[R:m.R:m]
N08:0330.15	-	YC	+,	-	.
N08:0330.18	-	VHD	had	have	[Vdf.
N08:0330.21	-	VVNt	desecrated	desecrate	.Vdf]
N08:0330.24	-	PPH1	it	it	[Ni:o.Ni:o]S+]S&]
N08:0330.27	-	YD	<mdash>	-	.
N08:0330.30	-	CC	and	and	[S+.
N08:0330.33	-	DD1i	this	this	[Ds:s.Ds:s]
N08:0330.39	-	VBDZ	was	be	[Vsb.Vsb]
N08:0330.42	-	AT	the	the	[Ns:e125.
N08:0330.48	-	JBy	only	only	.
N08:0330.51	-	JJ	material	material	.
N08:0340.03	-	NN1c	symbol	symbol	.
N08:0340.06	-	CST	that	that	[Fr.
N08:0340.09	-	YG	-	-	[s125.s125]
N08:0340.12	-	VVDi	remained	remain	[Vd.Vd]
N08:0340.15	-	IO	of	of	[Po:r.
N08:0340.18	-	PPHO1m	him	he	.Po:r]Fr]Ns:e125]S+]S]
N08:0340.21	-	YF	+.	-	.
N08:0340.24	-	CSi	If	if	[S[Fa%:c.
N08:0340.27	-	PPHS1f	she	she	[Nas:S.
N08:0340.30	-	YC	+,	-	.
N08:0340.33	-	NP1f	Pamela	Pamela	[Nns@.Nns@]
N08:0340.39	-	YC	+,	-	.Nas:S]
N08:0340.42	-	VBDR	were	be	[Vwup.
N08:0340.48	-	VBG	being	be	.
N08:0340.51	-	VVNv	held	hold	.Vwup]
N08:0340.54	-	JJ	responsible	responsible	[Jh:e.
N08:0350.03	-	IF	for	for	[P.
N08:0350.06	-	APPGm	his	his	[Np.
N08:0350.09	-	NN2	crimes	crime	.Np]P]Jh:e]Fa%:c]
N08:0350.12	-	YC	+,	-	.
N08:0350.15	-	RTn	then	then	[Rsw:c.Rsw:c]
N08:0350.18	-	PPGf	hers	hers	[N:e.N:e]
N08:0350.21	-	VMo	must	must	[Vcb.
N08:0350.24	-	VB0	be	be	.Vcb]
N08:0350.27	-	AT	the	the	[Ns:s.
N08:0350.30	-	JJ	final	final	.
N08:0350.33	-	NN1c	act	act	.
N08:0350.39	-	IO	of	of	[Po.
N08:0350.42	-	NN1u	expiation	expiation	.Po]Ns:s]S]
N08:0350.48	-	YF	+.	-	.
N08:0350.51	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N08:0360.03	-	VMd	would	will	[Vdc.
N08:0360.06	-	VV0v	return	return	.Vdc]
N08:0360.09	-	DD1i	this	this	[Ns:o.
N08:0360.12	-	NN1c	symbol	symbol	.Ns:o]
N08:0360.15	-	IIt	to	to	[P:u.
N08:0360.18	-	AT	the	the	[Ns.
N08:0360.21	-	NNL1c	mountain	mountain	.Ns]P:u]
N08:0360.24	-	YC	+,	-	.
N08:0360.27	-	CSA	as	as	[A:h.
N08:0360.30	-	PN1o	one	one	[Ns:s.Ns:s]
N08:0360.33	-	VVZv	pours	pour	[Vz.Vz]
N08:0360.39	-	NN1n	seed	seed	[Ns:o.Ns:o]
N08:0360.42	-	RL	back	back	[P:q.
N08:0360.48	-	II	into	into	.
N08:0370.03	-	AT	the	the	[Ns.
N08:0370.06	-	NN1n	soil	soil	.Ns]P:q]
N08:0370.09	-	AT1e	every	every	[Ns:t.
N08:0370.12	-	NNT1h	Spring	spring	.Ns:t]
N08:0370.15	-	YE	...	-	.
N08:0370.18	-	CCr	or	or	[A+.
N08:0370.21	-	CSA	as	as	.
N08:0370.24	-	JJ	ancient	ancient	[Np:s.
N08:0370.27	-	NN1u	fertility	fertility	.
N08:0370.30	-	NN2	cults	cult	.Np:s]
N08:0370.33	-	VV0t	demand	demand	[V.V]
N08:0370.39	-	JJ	annual	annual	[Ns:o.
N08:0380.03	-	JJ	human	human	.
N08:0380.06	-	NN1n	sacrifice	sacrifice	.Ns:o]A+]A:h]S]
N08:0380.09	-	YF	+.	-	.O]
N08:0380.12	-	YB	<minbrk>	-	[Oh.Oh]
N08:0380.15	-	RR	Slowly	slowly	[O[S[R:h[RR&.
N08:0380.18	-	CC	and	and	[RR+.
N08:0380.21	-	RR	thoughtfully	thoughtfully	.RR+]RR&]R:h]
N08:0380.24	-	YC	+,	-	.
N08:0380.27	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0380.30	-	VVDv	slipped	slip	[Vd.Vd]
N08:0380.33	-	AT	the	the	[Ns:o.
N08:0390.03	-	NN1n	ornament	ornament	.Ns:o]
N08:0390.06	-	II	into	into	[P:q.
N08:0390.09	-	AT	the	the	[Ns.
N08:0390.12	-	NN1c	pocket	pocket	.
N08:0390.15	-	IO	of	of	[Po.
N08:0390.18	-	APPGf	her	her	[Np.
N08:0390.21	-	NN2	slacks	slack	.Np]Po]Ns]P:q]
N08:0390.24	-	YC	+,	-	.
N08:0390.27	-	VVDv	moved	move	[S-[Vd.Vd]
N08:0390.30	-	II	down	down	[P:q.
N08:0390.33	-	AT	the	the	[Np.
N08:0390.39	-	NN2	stairs	stair	.Np]
N08:0390.42	-	CC	and	and	[P+.
N08:0390.48	-	II21	out	out	[II=.
N08:0400.03	-	II22	of	of	.II=]
N08:0400.06	-	AT	the	the	[Ns.
N08:0400.09	-	NNL1c	house	house	.Ns]P+]P:q]S-]S]
N08:0400.12	-	YF	+.	-	.
N08:0400.15	-	EX	There	there	[S.
N08:0400.18	-	VBDZ	was	be	[Vsb.Vsb]
N08:0400.21	-	RRx	only	only	[R:m.R:m]
N08:0400.24	-	MC1	one	one	[Ns:s127.
N08:0400.27	-	NNL1c	place	place	.
N08:0400.30	-	RRQr	where	where	[Fr[Rq:p127.Rq:p127]
N08:0400.33	-	AT	the	the	[Ns:s.
N08:0400.39	-	NNL1c	mountain	mountain	.Ns:s]
N08:0400.42	-	VMd	might	may	[Vdc.
N08:0400.48	-	VV0v	receive	receive	.Vdc]
N08:0410.03	-	PPHO1f	her	she	[Nos:o.Nos:o]Fr]Ns:s127]
N08:0410.06	-	YD	<mdash>	-	.
N08:0410.09	-	DD1a	that	that	[Ns@:129.
N08:0410.12	-	JJ	unnamed	unnamed	[JJ&.
N08:0410.15	-	YC	+,	-	.
N08:0410.18	-	JJ	unnameable	unnameable	[JJ-.JJ-]JJ&]
N08:0410.21	-	NN1n	pool	pool	.
N08:0410.24	-	YG	-	-	[Tn[S129.S129]
N08:0410.27	-	VVNv	harbored	harbour	[Vn.Vn]
N08:0410.30	-	II	in	in	[P:p.
N08:0410.33	-	APPGh1	its	its	[Ns.
N08:0410.39	-	JJ	secret	secret	.
N08:0410.42	-	NN1c	bosom	bosom	.Ns]P:p]Tn]Ns@:129]S]
N08:0410.48	-	YF	+.	-	.
N08:0420.03	-	NN1u	Atonement	atonement	[S[Ns:S.Ns:S]
N08:0420.06	-	YC	+,	-	.
N08:0420.09	-	CSi	if	if	[Fa:c.
N08:0420.12	-	NN1u	atonement	atonement	[Ns:s.Ns:s]
N08:0420.15	-	VBDR	were	be	[Vwb.Vwb]
N08:0420.18	-	JJ	possible	possible	[J:e.J:e]Fa:c]
N08:0420.21	-	YC	+,	-	.
N08:0420.24	-	YG	-	-	[m131.m131]
N08:0420.27	-	VMd	could	can	[Vdcp.
N08:0420.30	-	RRx	only	only	[R:G131.R:G131]
N08:0420.33	-	VB0	be	be	.
N08:0420.39	-	VVNv	made	make	.Vdcp]
N08:0420.42	-	II	at	at	[P:p.
N08:0420.48	-	DD1a	that	that	[Ns.
N08:0420.51	-	JJ	sacred	sacred	[JJ&.
N08:0420.54	-	YC	+,	-	.
N08:0430.03	-	JJ	sacrificial	sacrificial	[JJ-.JJ-]JJ&]
N08:0430.06	-	NNL1c	basin	basin	.Ns]P:p]S]
N08:0430.09	-	YF	+.	-	.
N08:0430.12	-	PPH1	It	it	[S[Ni:S.Ni:S]
N08:0430.15	-	VBDZ	was	be	[Vsb.Vsb]
N08:0430.18	-	RLh	there	there	[Rw:G133.Rw:G133]
N08:0430.21	-	CST	that	that	[Fn:s.
N08:0430.24	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0430.27	-	VMd	would	will	[Vdc.
N08:0430.30	-	VH0	have	have	.Vdc]
N08:0430.33	-	TO	to	to	[Ti:z[Vi.
N08:0430.39	-	VV0t	enact	enact	.Vi]
N08:0430.42	-	APPGf	her	her	[Ns:o.
N08:0440.03	-	NN1u	renunciation	renunciation	.Ns:o]
N08:0440.06	-	YC	+,	-	.
N08:0440.09	-	VV0v	beg	beg	[Ti-[V.V]
N08:0440.12	-	NN1u	forgiveness	forgiveness	[Ns:o.Ns:o]Ti-]Ti:z]
N08:0440.15	-	YG	-	-	[p133.p133]Fn:s]S]
N08:0440.18	-	YF	+.	-	.O]
N08:0440.21	-	YB	<minbrk>	-	[Oh.Oh]
N08:0440.24	-	RR	Perhaps	perhaps	[O[S[Fn:o[R:m.R:m]
N08:0440.27	-	PPH1	it	it	[Ni:s.Ni:s]
N08:0440.30	-	VBDZ	was	be	[Vsb.Vsb]
N08:0440.33	-	JJ	insane	insane	[J:e.J:e]Fn:o]
N08:0440.39	-	YC	+,	-	.
N08:0440.42	-	NP1f	Pamela	Pamela	[Nns:s.Nns:s]
N08:0450.03	-	VVDv	thought	think	[Vd.Vd]S]
N08:0450.06	-	YF	+.	-	.
N08:0450.09	-	RR	Perhaps	perhaps	[S[R:m.R:m]
N08:0450.12	-	PPH1	it	it	[Ni:s.Ni:s]
N08:0450.15	-	VBDZ	was	be	[Vsb.Vsb]
N08:0450.18	-	RR	all	all	[R:h.R:h]
N08:0450.21	-	AT1	a	a	[Ns:e.
N08:0450.24	-	RR	vividly	vividly	[Tn[R:h.R:h]
N08:0450.27	-	VVNv	conceived	conceive	[Vn.Vn]Tn]
N08:0450.30	-	NN1c	dream	dream	.Ns:e]S]
N08:0450.33	-	YF	+.	-	.
N08:0450.39	-	CCB	But	but	[S+.
N08:0450.42	-	PPHS1f	she	she	[Nas:S.Nas:S]
N08:0450.48	-	VBDZ	was	be	[Vsp.
N08:0460.03	-	VVNv	caught	catch	.Vsp]
N08:0460.06	-	II	in	in	[P:p.
N08:0460.09	-	PPH1	it	it	.P:p]
N08:0460.12	-	YC	+,	-	.
N08:0460.15	-	CC	and	and	[S+.
N08:0460.18	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0460.21	-	VVDv	faced	face	[Vd.Vd]
N08:0460.24	-	AT	the	the	[Ns:o.
N08:0460.27	-	JJ	terrible	terrible	.
N08:0460.30	-	NN1n	possibility	possibility	.
N08:0460.33	-	CST	that	that	[Fn.
N08:0460.39	-	YC	+,	-	.
N08:0460.42	-	CSi	if	if	[Fa:c.
N08:0460.48	-	PPH1	it	it	[Ni:s.Ni:s]
N08:0460.51	-	VBDR	were	be	[Vwb.Vwb]
N08:0470.03	-	AT1	a	a	[Ns:e.
N08:0470.06	-	NN1c	dream	dream	.Ns:e]Fa:c]
N08:0470.09	-	YC	+,	-	.
N08:0470.12	-	PPH1	it	it	[Ni:s.Ni:s]
N08:0470.15	-	VBDZ	was	be	[Vsb.Vsb]
N08:0470.18	-	MC1	one	one	[Ms:e139.
N08:0470.21	-	II	from	from	[Fr[Pq:q.
N08:0470.24	-	DDQr	which	which	[Dq:139.Dq:139]Pq:q]
N08:0470.27	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0470.30	-	YG	-	-	[t141.t141]
N08:0470.33	-	VMd	might	may	[Vdc.
N08:0470.39	-	RR	never	never	[R:G141.R:G141]
N08:0470.42	-	VV0t	awaken	awaken	.Vdc]Fr]Ms:e139]Fn]Ns:o]S+]S+]
N08:0470.48	-	YF	+.	-	.O]
N08:0470.51	-	YB	<minbrk>	-	[Oh.Oh]
N08:0470.54	-	VVGv	Facing	face	[O[S[Tg:b[Vg.Vg]
N08:0480.03	-	AT	the	the	[Ns:o.
N08:0480.06	-	NNL1n	forest	forest	.Ns:o]
N08:0480.09	-	RTo	now	now	[Rw:t.Rw:t]Tg:b]
N08:0480.12	-	YC	+,	-	.
N08:0480.15	-	PPHS1f	she	she	[Nas:s143.
N08:0480.18	-	PNQSr	who	who	[Fr[Nq:s143.Nq:s143]
N08:0480.21	-	VHD	had	have	[Vdef.
N08:0480.24	-	XX	not	not	.
N08:0480.27	-	VVNv	dared	dare	.Vdef]
N08:0480.30	-	TO	to	to	[Ti:o[Vi.
N08:0480.33	-	VV0v	enter	enter	.Vi]
N08:0480.39	-	PPH1	it	it	[Ni:o.Ni:o]
N08:0480.42	-	RR	before	before	[R:t.R:t]Ti:o]Fr]Nas:s143]
N08:0480.48	-	YC	+,	-	.
N08:0480.51	-	VVDv	walked	walk	[Vd.Vd]
N08:0480.54	-	II	between	between	[P:p.
N08:0490.03	-	MC	two	two	[Np.
N08:0490.06	-	NN2	trees	tree	.Np]P:p]
N08:0490.09	-	RR21	at	at	[R:h[RR=.
N08:0490.12	-	RR22	random	random	.RR=]R:h]
N08:0490.15	-	CC	and	and	[S+.
N08:0490.18	-	VVDv	headed	head	[Vd.Vd]
N08:0490.21	-	II	in	in	[P:q.
N08:0490.24	-	DDQ	what	what	[Ff[Dq:G145.Dq:G145]
N08:0490.27	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0490.30	-	VVDv	believed	believe	[Vd.Vd]
N08:0490.33	-	YG	-	-	[Fn:o[s145.s145]
N08:0490.39	-	VBDZ	was	be	[Vsb.Vsb]
N08:0490.42	-	AT	the	the	[Ns:e.
N08:0490.48	-	NN1n	direction	direction	.
N08:0500.03	-	IO	of	of	[Po.
N08:0500.06	-	AT	the	the	[Ns.
N08:0500.09	-	NN1n	pool	pool	.Ns]Po]Ns:e]Fn:o]Ff]P:q]S+]S]
N08:0500.12	-	YF	+.	-	.
N08:0500.15	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N08:0500.18	-	VVDv	remembered	remember	[Vd.Vd]
N08:0500.21	-	DA1	little	little	[Ds:o.
N08:0500.24	-	IO	of	of	[Po.
N08:0500.27	-	APPGf	her	her	[Ns.
N08:0500.30	-	JJ	previous	previous	.
N08:0500.33	-	NN1c	journey	journey	.
N08:0500.39	-	RLh	there	there	.
N08:0500.42	-	IW	with	with	[P.
N08:0510.03	-	NP1f	Grace	Grace	[Nns.Nns]P]Ns]Po]Ds:o]
N08:0510.06	-	YC	+,	-	.
N08:0510.09	-	CC	and	and	[S+.
N08:0510.12	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0510.15	-	YG	-	-	[m147.m147]
N08:0510.18	-	VMd	could	can	[Vdc.
N08:0510.21	-	RR	but	but	[R:G147.R:G147]
N08:0510.24	-	VV0v	hope	hope	.Vdc]
N08:0510.27	-	CST	that	that	[Fn:o.
N08:0510.30	-	APPGf	her	her	[Ns:s.
N08:0510.33	-	NN1n	dedication	dedication	.
N08:0510.39	-	IIt	to	to	[P.
N08:0510.42	-	APPGf	her	her	[Ns.
N08:0510.48	-	NN1c	mission	mission	.Ns]P]Ns:s]
N08:0520.03	-	VMd	would	will	[Vdc.
N08:0520.06	-	VV0t	enable	enable	.Vdc]
N08:0520.09	-	PPHO1f	her	she	[Nos:O149.Nos:O149]
N08:0520.12	-	YG	-	-	[Ti:o[s149.s149]
N08:0520.15	-	TO	to	to	[Vi.
N08:0520.18	-	VV0t	accomplish	accomplish	.Vi]
N08:0520.21	-	PPH1	it	it	[Ni:o.Ni:o]Ti:o]Fn:o]S+]S]
N08:0520.24	-	YF	+.	-	.O]
N08:0520.27	-	YB	<minbrk>	-	[Oh.Oh]
N08:0520.30	-	AT	The	the	[O[S[Ns:s.
N08:0520.33	-	NNL1n	forest	forest	.Ns:s]
N08:0520.39	-	VBDZ	was	be	[Vsb.Vsb]
N08:0520.42	-	JJ	open	open	[J:e.
N08:0520.48	-	CC	and	and	[Tg+.
N08:0520.51	-	RR	freely	freely	[R:h.R:h]
N08:0530.03	-	VVGt	welcoming	welcome	[Vg.Vg]Tg+]J:e]
N08:0530.06	-	YC	+,	-	.
N08:0530.09	-	VVGv	extending	extend	[Tg:b[Vg.Vg]
N08:0530.12	-	AT1	an	an	[Ns:o.
N08:0530.15	-	VVNt	enchanted	enchant	[Tn[Vn.Vn]Tn]
N08:0530.18	-	NN1c	hand	hand	.Ns:o]Tg:b]S]
N08:0530.21	-	YF	+.	-	.
N08:0530.24	-	AT	The	the	[S[Ns:S.
N08:0530.27	-	NN1n	ground	ground	.Ns:S]
N08:0530.30	-	VBDZ	was	be	[Vsp.
N08:0530.33	-	VVNt	covered	cover	.Vsp]
N08:0530.39	-	IW	with	with	[P:u.
N08:0540.03	-	JJ	soft	soft	[Np.
N08:0540.06	-	NN1n	pine	pine	.
N08:0540.09	-	NN2	needles	needle	.Np]P:u]
N08:0540.12	-	CC	and	and	[S+.
N08:0540.15	-	AT	the	the	[Ns:s.
N08:0540.18	-	NN1n	slope	slope	.Ns:s]
N08:0540.21	-	VBDZ	was	be	[Vsb.Vsb]
N08:0540.24	-	JJ	gentle	gentle	[J:e.J:e]S+]S]
N08:0540.27	-	YF	+.	-	.
N08:0540.30	-	NN2	Birds	bird	[S[Np:s.Np:s]
N08:0540.33	-	VVDv	chirped	chirp	[Vd[VVDv&.
N08:0540.39	-	CC	and	and	[VVDi+.
N08:0540.42	-	VVDi	chattered	chatter	.VVDi+]VVDv&]Vd]
N08:0550.03	-	II	in	in	[P:p.
N08:0550.06	-	AT	the	the	[Np.
N08:0550.09	-	NN2	trees	tree	.Np]P:p]
N08:0550.12	-	CC	and	and	[S+.
N08:0550.15	-	AT	the	the	[Ns:s.
N08:0550.18	-	NN1n	sun	sun	.
N08:0550.21	-	YC	+,	-	.
N08:0550.24	-	RR	all	all	[L[R:m.R:m]
N08:0550.27	-	JJ	dewy	dewy	[J:e.
N08:0550.30	-	YH	+<hyphen>	-	.
N08:0550.33	-	JJh	+eyed	eye	.
N08:0550.39	-	CC	and	and	[J+.
N08:0550.42	-	JJ	soft	soft	.J+]J:e]L]
N08:0550.48	-	YC	+,	-	.Ns:s]
N08:0550.51	-	VVDt	caressed	caress	[Vd.Vd]
N08:0550.54	-	APPGf	her	her	[Np:o.
N08:0550.57	-	NN2	shoulders	shoulder	.Np:o]
N08:0560.03	-	RR	warmly	warmly	[R:h.R:h]
N08:0560.06	-	RR41	from	from	[R:t[RR=.
N08:0560.09	-	RR42	time	time	.
N08:0560.12	-	RR43	to	to	.
N08:0560.15	-	RR44	time	time	.RR=]R:t]S+]S]
N08:0560.18	-	YF	+.	-	.
N08:0560.21	-	PPH1	It	it	[S:G151[Ni:s.Ni:s]
N08:0560.24	-	VBDZ	was	be	[Vseb.
N08:0560.27	-	XX	not	not	.Vseb]
N08:0560.30	-	YC	+,	-	.
N08:0560.33	-	VVDv	thought	think	[Ss[Vd.Vd]
N08:0560.39	-	NP1f	Pamela	Pamela	[Nns:s.Nns:s]
N08:0560.42	-	YG	-	-	[o151.o151]Ss]
N08:0560.48	-	YC	+,	-	.
N08:0560.51	-	DAz	such	such	[Ns:e.
N08:0570.03	-	AT1	an	an	.
N08:0570.06	-	JJ	evil	evil	.
N08:0570.09	-	NNL1c	place	place	.Ns:e]
N08:0570.12	-	ICSt	after	after	[P:m.
N08:0570.15	-	DBa	all	all	.P:m]S:G151]
N08:0570.18	-	YF	+.	-	.
N08:0570.21	-	ATn	No	no	[L[Ns:e.
N08:0570.24	-	NN1n	wonder	wonder	.Ns:e]
N08:0570.27	-	NP1f	Melissa	Melissa	[Fn:s[Nns:s.Nns:s]
N08:0570.30	-	VVDi	responded	respond	[Vd.Vd]
N08:0570.33	-	RGz	so	so	[R:h.
N08:0570.39	-	RR	completely	completely	.R:h]
N08:0570.42	-	IIt	to	to	[P:u.
N08:0580.03	-	APPGh1	its	its	[Ns.
N08:0580.06	-	VVGv	beckoning	beckon	[Tg[Vg.Vg]Tg]Ns]P:u]Fn:s]L]
N08:0580.09	-	YF	+.	-	.O]
N08:0580.12	-	YB	<minbrk>	-	[Oh.Oh]
N08:0580.15	-	RR	Perhaps	perhaps	[O[S[R:m.R:m]
N08:0580.18	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0580.21	-	VHD	had	have	[Vd.Vd]
N08:0580.24	-	ATn	no	no	[Ns:o.
N08:0580.27	-	NN1n	reason	reason	.
N08:0580.30	-	TO	to	to	[Ti[Vi.
N08:0580.33	-	VV0v	fear	fear	.Vi]
N08:0580.39	-	DD2i	these	these	[Np:o153.
N08:0580.42	-	NN2	trees	tree	.
N08:0590.03	-	CST	that	that	[Fr.
N08:0590.06	-	YG	-	-	[s153.s153]
N08:0590.09	-	VVDv	whispered	whisper	[Vd.Vd]
N08:0590.12	-	APPGh2	their	their	[Np:o.
N08:0590.15	-	NN2	secrets	secret	.Np:o]
N08:0590.18	-	II	above	above	[P:p.
N08:0590.21	-	APPGf	her	her	[Ns.
N08:0590.24	-	NNL1c	head	head	.Ns]P:p]
N08:0590.27	-	CSA	as	as	[Fa:t.
N08:0590.30	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0590.33	-	VVDv	passed	pass	[Vd.Vd]Fa:t]Fr]Np:o153]Ti]Ns:o]S]
N08:0590.39	-	YF	+.	-	.
N08:0590.42	-	VBDZ	Was	be	[S?[Vsb.Vsb]
N08:0590.48	-	PPH1	it	it	[Ni:S.Ni:S]
N08:0590.51	-	XX	not	not	.
N08:0600.03	-	JJ	possible	possible	[J:e.J:e]
N08:0600.06	-	YC	+,	-	.
N08:0600.09	-	ICSt	after	after	[P:m.
N08:0600.12	-	DBa	all	all	.P:m]
N08:0600.15	-	YC	+,	-	.
N08:0600.18	-	CST	that	that	[Fn:s.
N08:0600.21	-	AT	the	the	[Ns:s.
N08:0600.24	-	NNL1n	forest	forest	.Ns:s]
N08:0600.27	-	VBDZ	was	be	[Vsb.Vsb]
N08:0600.30	-	II	in	in	[P:e.
N08:0600.33	-	NNJ1c	league	league	[Ns.
N08:0600.39	-	IW	with	with	[P.
N08:0600.42	-	PPHO1f	her	she	[No.
N08:0600.48	-	CC	and	and	[Ns+.
N08:0600.51	-	APPGf	her	her	.
N08:0610.03	-	NN1c	child	child	.Ns+]No]P]Ns]P:e]
N08:0610.06	-	YE	...	-	.
N08:0610.09	-	CST	that	that	[Fn-.
N08:0610.12	-	APPGh1	its	its	[Ns:s.
N08:0610.15	-	NN1n	sympathy	sympathy	.Ns:s]
N08:0610.18	-	VVDi	lay	lie	[Vd.Vd]
N08:0610.21	-	IW	with	with	[P:p.
N08:0610.24	-	AT	the	the	[Nnp.
N08:0610.27	-	NP2s	Culvers	Culver	.Nnp]P:p]Fn-]
N08:0610.30	-	YE	...	-	.
N08:0610.33	-	CST	that	that	[Fn-.
N08:0610.39	-	PPHS1f	she	she	[Nas:s154.Nas:s154]
N08:0610.42	-	VHD	had	have	[Vdf.
N08:0610.48	-	VVNi	erred	err	.Vdf]
N08:0620.03	-	II	in	in	[P:h.
N08:0620.06	-	VVGv	failing	fail	[Tg[Vg.Vg]
N08:0620.09	-	YG	-	-	[Ti:o[s154.s154]
N08:0620.12	-	TO	to	to	[Vi.
N08:0620.15	-	VV0v	understand	understand	.Vi]
N08:0620.18	-	DD1i	this	this	[Ds:o.Ds:o]Ti:o]Tg]P:h]Fn-]Fn:s]S?]
N08:0620.21	-	YQ	+?	-	.O]
N08:0620.24	-	YB	<minbrk>	-	[Oh.Oh]
N08:0620.27	-	NP1f	Pamela	Pamela	[O[S[Nns:s.Nns:s]
N08:0620.30	-	VVDv	felt	feel	[Vd.Vd]
N08:0620.33	-	JJ	calm	calm	[J:e[JJ&.
N08:0620.39	-	CC	and	and	[JJ+.
N08:0620.42	-	JJ	peaceful	peaceful	.JJ+]JJ&]J:e]
N08:0630.03	-	CSA	as	as	[Fa:t.
N08:0630.06	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0630.09	-	VVDv	walked	walk	[Vd.Vd]
N08:0630.12	-	RL	along	along	[R:q.R:q]Fa:t]S]
N08:0630.15	-	YF	+.	-	.
N08:0630.18	-	AT	The	the	[S[Ns:S155.
N08:0630.21	-	JJ	slight	slight	.
N08:0630.24	-	NN1n	flutter	flutter	.
N08:0630.27	-	CST	that	that	[Fr.
N08:0630.30	-	YG	-	-	[s155.s155]
N08:0630.33	-	VHD	had	have	[Vdf.
N08:0630.39	-	VVNt	disturbed	disturb	.Vdf]
N08:0630.42	-	AT	the	the	[Ns:o.
N08:0630.48	-	NN1n	motion	motion	.
N08:0640.03	-	IO	of	of	[Po.
N08:0640.06	-	APPGf	her	her	[Ns.
N08:0640.09	-	NN1n	heart	heart	.Ns]Po]Ns:o]
N08:0640.12	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N08:0640.15	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0640.18	-	VVDv	entered	enter	[Vd.Vd]
N08:0640.21	-	AT	the	the	[Ns:o.
N08:0640.24	-	NNL1n	forest	forest	.Ns:o]Fa:t]Fr]Ns:S155]
N08:0640.27	-	VBDZ	was	be	[Vsb.Vsb]
N08:0640.30	-	VVNi	gone	go	[Tn:e[Vn.Vn]Tn:e]
N08:0640.33	-	RTo	now	now	[Rw:t.Rw:t]
N08:0640.39	-	YC	+,	-	.
N08:0640.42	-	CC	and	and	[S+.
N08:0640.48	-	RR	even	even	[R:m.R:m]
N08:0640.51	-	AT	the	the	[Np:s157.
N08:0650.03	-	JJ	dim	dim	.
N08:0650.06	-	NN2	groves	grove	.
N08:0650.09	-	IO	of	of	[Po.
N08:0650.12	-	NN2	trees	tree	.Po]
N08:0650.15	-	II	through	through	[Fr[Pq:p.
N08:0650.18	-	DDQr	which	which	[Dq:157.Dq:157]Pq:p]
N08:0650.21	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0650.24	-	RR	occasionally	occasionally	[R:t.R:t]
N08:0650.27	-	VVDv	passed	pass	[Vd.Vd]Fr]Np:s157]
N08:0650.30	-	VDD	did	do	[Vde.
N08:0650.33	-	XX	not	not	.
N08:0650.39	-	VV0t	reawaken	reawaken	.Vde]
N08:0660.03	-	APPGf	her	her	[Ns:o.
N08:0660.06	-	NN1n	fear	fear	.Ns:o]S+]S]
N08:0660.09	-	YF	+.	-	.
N08:0660.12	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N08:0660.15	-	VVDt	regarded	regard	[Vd.Vd]
N08:0660.18	-	PPHO2	them	they	[Nop:o.Nop:o]
N08:0660.21	-	IIa	as	as	[P:j.
N08:0660.24	-	NN2	signs	sign	[Np.
N08:0660.27	-	CST	that	that	[Fn.
N08:0660.30	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0660.33	-	VBDZ	was	be	[Vsu.
N08:0660.39	-	VVGv	nearing	near	.Vsu]
N08:0660.42	-	AT	the	the	[Ns:o159.
N08:0670.03	-	NN1c	glen	glen	.
N08:0670.06	-	PPHS1f	she	she	[Fr[Nas:s.Nas:s]
N08:0670.09	-	VVDt	sought	seek	[Vd.Vd]
N08:0670.12	-	YG	-	-	[o159.o159]Fr]Ns:o159]Fn]Np]P:j]
N08:0670.15	-	YC	+,	-	.
N08:0670.18	-	CC	and	and	[S+.
N08:0670.21	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0670.24	-	VBDZ	was	be	[Vsb.Vsb]
N08:0670.27	-	JJ	glad	glad	[Jh:e.
N08:0670.30	-	YG	-	-	[Ti[t161.t161]
N08:0670.33	-	TO	to	to	[Viu.
N08:0670.39	-	RR21	at	at	[R:G161[RR=.
N08:0670.42	-	RR22	last	last	.RR=]R:G161]
N08:0670.48	-	VB0	be	be	.
N08:0670.51	-	VDG	doing	do	.Viu]
N08:0670.54	-	PN1	something	something	[Ns:o.
N08:0670.57	-	JJ	positive	positive	.Ns:o]
N08:0680.03	-	II	in	in	[P:r.
N08:0680.06	-	APPGf	her	her	[Ns.
N08:0680.09	-	JJ	unenunciated	unenunciated	[JJ&.
N08:0680.12	-	YC	+,	-	.
N08:0680.15	-	JJ	undefined	undefined	[JJ-.JJ-]JJ&]
N08:0680.18	-	NN1c	struggle	struggle	.
N08:0680.21	-	IW	with	with	[P.
N08:0680.24	-	AT	the	the	[N.
N08:0680.27	-	NNL1c	mountain	mountain	.
N08:0680.30	-	CC	and	and	[Np+.
N08:0680.33	-	APPGh1	its	its	.
N08:0690.03	-	JJ	darkling	darkling	.
N08:0690.06	-	NN2	inhabitants	inhabitant	.Np+]N]P]Ns]P:r]Ti]Jh:e]S+]S]
N08:0690.09	-	YF	+.	-	.O]
N08:0690.12	-	YB	<minbrk>	-	[Oh.Oh]
N08:0690.15	-	VHG	Having	have	[O[S[Tg:b[Vgf.
N08:0690.18	-	VVNi	persisted	persist	.Vgf]
N08:0690.21	-	RGf	too	too	[R:t.
N08:0690.24	-	RRg	long	long	.R:t]
N08:0690.27	-	II	in	in	[P:h.
N08:0690.30	-	JJ	deliberate	deliberate	[N.
N08:0700.03	-	NN1u	ignorance	ignorance	.
N08:0700.06	-	CC	and	and	[Ns+.
N08:0700.09	-	NN1n	denial	denial	.Ns+]
N08:0700.12	-	IO	of	of	[Po.
N08:0700.15	-	AT	the	the	[Np:163.
N08:0700.18	-	NN2	forces	force	.
N08:0700.21	-	CST	that	that	[Fr.
N08:0700.24	-	YG	-	-	[s163.s163]
N08:0700.27	-	VVDv	threatened	threaten	[Vd.Vd]
N08:0700.30	-	PPHO1f	her	she	[Nos:o.Nos:o]Fr]Np:163]Po]N]P:h]Tg:b]
N08:0700.33	-	YC	+,	-	.
N08:0700.39	-	NP1f	Pamela	Pamela	[Nns:s.Nns:s]
N08:0700.42	-	VBDZ	was	be	[Vsb.Vsb]
N08:0700.48	-	YG	-	-	[t165.t165]
N08:0700.51	-	VVNt	relieved	relieve	[Tn:e[Vn.Vn]
N08:0710.03	-	RTo	now	now	[Rw:G165.Rw:G165]
N08:0710.06	-	TO	to	to	[Ti:c[Vi.
N08:0710.09	-	VV0v	admit	admit	.Vi]
N08:0710.12	-	APPGh2	their	their	[Ns:o.
N08:0710.15	-	NN1n	potency	potency	.Ns:o]
N08:0710.18	-	CC	and	and	[Ti+.
N08:0710.21	-	TO	to	to	[Viu.
N08:0710.24	-	VB0	be	be	.
N08:0710.27	-	VVGv	taking	take	.Viu]
N08:0710.30	-	JJ	definite	definite	[Np:o.
N08:0710.33	-	NNL2	steps	step	.Np:o]
N08:0710.39	-	II	toward	toward	[P:q.
N08:0720.03	-	VVGi	grappling	grapple	[Tg[Vg.Vg]
N08:0720.06	-	IW	with	with	[P:u.
N08:0720.09	-	PPHO2	them	they	.P:u]Tg]P:q]Ti+]Ti:c]Tn:e]S]
N08:0720.12	-	YF	+.	-	.
N08:0720.15	-	DD221	A	a	[S[Rx:t[Np[DD2=.
N08:0720.18	-	DD222	few	few	.DD2=]
N08:0720.21	-	NNT2	days	day	.Np]
N08:0720.24	-	RAa	ago	ago	.Rx:t]
N08:0720.27	-	YC	+,	-	.
N08:0720.30	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0720.33	-	VMd	would	will	[Vdcf.
N08:0720.39	-	VH0	have	have	.
N08:0720.42	-	VVNv	thought	think	.Vdcf]
N08:0720.48	-	DAz	such	such	[Ns:o.
N08:0720.51	-	AT1	an	an	.
N08:0730.03	-	NN1n	expedition	expedition	.
N08:0730.06	-	CSA	as	as	[P.
N08:0730.09	-	DD1i	this	this	.P]Ns:o]
N08:0730.12	-	RR	utterly	utterly	[J:j.
N08:0730.15	-	JJ	ridiculous	ridiculous	.J:j]
N08:0730.18	-	YS	+;	-	.
N08:0730.21	-	RTt	today	today	[S-[R:t.R:t]
N08:0730.24	-	YC	+,	-	.
N08:0730.27	-	II	on	on	[P:c.
N08:0730.30	-	AT	the	the	[Ns.
N08:0730.33	-	NN1n	contrary	contrary	.Ns]P:c]
N08:0730.39	-	YC	+,	-	.
N08:0730.42	-	PPH1	it	it	[Ni:s.Ni:s]
N08:0740.03	-	VVDi	seemed	seem	[Vd.Vd]
N08:0740.06	-	RR	utterly	utterly	[J:e.
N08:0740.09	-	JJ	reasonable	reasonable	.J:e]S-]S]
N08:0740.12	-	YF	+.	-	.O]
N08:0740.15	-	YB	<minbrk>	-	[Oh.Oh]
N08:0740.18	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N08:0740.21	-	VDD	did	do	[Vde.
N08:0740.24	-	XX	not	not	.
N08:0740.27	-	VV0i	pause	pause	.Vde]
N08:0740.30	-	TO	to	to	[Ti:c[Vi.
N08:0740.33	-	VV0t	consider	consider	.Vi]
N08:0740.39	-	DDQ	what	what	[Fn?:o[Dq:o.Dq:o]
N08:0750.03	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0750.06	-	VMd	would	will	[Vdc.
N08:0750.09	-	VD0	do	do	.Vdc]
N08:0750.12	-	CSi	if	if	[Fa:c.
N08:0750.15	-	APPGf	her	her	[Ns:s.
N08:0750.18	-	NN1c	plan	plan	.Ns:s]
N08:0750.21	-	VMd	should	shall	[Vdc.
N08:0750.24	-	VV0v	fail	fail	.Vdc]Fa:c]Fn?:o]Ti:c]
N08:0750.27	-	YS	+;	-	.
N08:0750.30	-	PPHS1f	she	she	[S-[Nas:s.Nas:s]
N08:0750.33	-	VVDv	directed	direct	[Vd.Vd]
N08:0750.39	-	DBa	all	all	[Ds:o.
N08:0750.42	-	IO	of	of	[Po.
N08:0750.48	-	APPGf	her	her	[Ns.
N08:0750.51	-	JJ	mental	mental	[JJ&.
N08:0760.03	-	CC	and	and	[JJ+.
N08:0760.06	-	JJ	physical	physical	.JJ+]JJ&]
N08:0760.09	-	NN1n	energy	energy	.Ns]Po]Ds:o]
N08:0760.12	-	II	toward	toward	[P:q.
N08:0760.15	-	VVGt	achieving	achieve	[Tg[Vg.Vg]
N08:0760.18	-	DD1i	this	this	[Ns:o.
N08:0760.21	-	MC1	one	one	.
N08:0760.24	-	NN1c	goal	goal	.Ns:o]Tg]P:q]S-]S]
N08:0760.27	-	YF	+.	-	.
N08:0760.30	-	CSi	If	if	[S[Fa:c.
N08:0760.33	-	YC	+,	-	.
N08:0760.39	-	CSA	as	as	[Fa:t.
N08:0760.42	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0760.48	-	VVDv	walked	walk	[Vd.Vd]Fa:t]
N08:0760.51	-	YC	+,	-	.
N08:0770.03	-	APPGf	her	her	[Np:s.
N08:0770.06	-	NNL2	steps	step	.Np:s]
N08:0770.09	-	VVDv	fumbled	fumble	[Vd.Vd]
N08:0770.12	-	RR41	from	from	[R:t[RR=.
N08:0770.15	-	RR42	time	time	.
N08:0770.18	-	RR43	to	to	.
N08:0770.21	-	RR44	time	time	.RR=]R:t]Fa:c]
N08:0770.24	-	YC	+,	-	.
N08:0770.27	-	PPHS1f	she	she	[Nas:s169.Nas:s169]
N08:0770.30	-	VVDv	chose	choose	[Vd.Vd]
N08:0770.33	-	YG	-	-	[Ti:o[s169.s169]
N08:0770.39	-	TO	to	to	[Vi.
N08:0770.42	-	VV0t	ignore	ignore	.Vi]
N08:0770.48	-	DD1a	that	that	[Ns:o.
N08:0770.51	-	NN1n	omen	omen	.Ns:o]Ti:o]S]
N08:0770.54	-	YF	+.	-	.
N08:0780.03	-	CSi	If	if	[S[Fa:c.
N08:0780.06	-	AT	the	the	[Ns:s.
N08:0780.09	-	NN1n	slope	slope	.Ns:s]
N08:0780.12	-	VVDv	grew	grow	[Vd.Vd]
N08:0780.15	-	JJR	steeper	steep	[J:e.J:e]
N08:0780.18	-	CC	and	and	[Fa+.
N08:0780.21	-	AT	the	the	[Np:s.
N08:0780.24	-	NN2	groves	grove	.Np:s]
N08:0780.27	-	DAR	more	more	[J:e.
N08:0780.30	-	JJ	dim	dim	.J:e]Fa+]Fa:c]
N08:0780.33	-	YC	+,	-	.
N08:0780.39	-	PPHS1f	she	she	[Nas:s171.Nas:s171]
N08:0780.42	-	VVDv	tried	try	[Vd.Vd]
N08:0780.48	-	YG	-	-	[Ti:o[s171.s171]
N08:0780.51	-	XX	not	not	[Vie.
N08:0780.54	-	TO	to	to	.
N08:0790.03	-	VV0t	heed	heed	.Vie]Ti:o]S]
N08:0790.06	-	YF	+.	-	.
N08:0790.09	-	NN1n	Success	success	[S[Ns:s.Ns:s]
N08:0790.12	-	VVDi	depended	depend	[Vd.Vd]
N08:0790.15	-	II	upon	upon	[P:u.
N08:0790.18	-	VVGt	maintaining	maintain	[Tg[Vg.Vg]
N08:0790.21	-	APPGf	her	her	[Ns:o.
N08:0790.24	-	NN1u	equanimity	equanimity	.Ns:o]Tg]P:u]
N08:0790.27	-	YS	+;	-	.
N08:0790.30	-	PPHS1f	she	she	[S@[Nas:s.Nas:s]
N08:0790.33	-	VMo	must	must	[Vcb.
N08:0790.39	-	VB0	be	be	.Vcb]
N08:0800.03	-	VVNv	poised	poise	[Tn:e[Vn.Vn]
N08:0800.06	-	CC	and	and	[J+.
N08:0800.09	-	JJ	proud	proud	.J+]
N08:0800.12	-	CC	and	and	[J+.
N08:0800.15	-	JJ	unafraid	unafraid	.J+]Tn:e]
N08:0800.18	-	BTO21	in	in	[Ti:c[BTO=.
N08:0800.21	-	BTO22	order	order	.BTO=]
N08:0800.24	-	TO	to	to	[Vi.
N08:0800.27	-	VV0v	prove	prove	.Vi]
N08:0800.30	-	IIt	to	to	[P:u.
N08:0800.33	-	AT	the	the	[Ns.
N08:0800.39	-	NNL1c	mountain	mountain	.Ns]P:u]
N08:0800.42	-	CST	that	that	[Fn:o.
N08:0810.03	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0810.06	-	VBDZ	was	be	[Vsb.Vsb]
N08:0810.09	-	II	in	in	[P:e.
N08:0810.12	-	NN1u	earnest	earnest	.P:e]Fn:o]Ti:c]S@]S]
N08:0810.15	-	YF	+.	-	.O]
N08:0810.18	-	YB	<minbrk>	-	[Oh.Oh]
N08:0810.21	-	AT	The	the	[O[S[Ns:s.
N08:0810.24	-	NNL1n	forest	forest	.Ns:s]
N08:0810.27	-	VVDv	took	take	[Vd.Vd]
N08:0810.30	-	RP	on	on	[R:n.R:n]
N08:0810.33	-	AT1	an	an	[Ns:o.
N08:0810.39	-	JJ	impersonal	impersonal	.
N08:0810.42	-	NN1c	aspect	aspect	.Ns:o]S]
N08:0810.48	-	YF	+.	-	.
N08:0820.03	-	PPH1	It	it	[S[Ni:s.Ni:s]
N08:0820.06	-	VDD	did	do	[Vde.
N08:0820.09	-	XX	not	not	.
N08:0820.12	-	VV0i	care	care	.Vde]
N08:0820.15	-	DDQ	what	what	[Fn?:o[Nqs:s.
N08:0820.18	-	NN1c	sort	sort	.
N08:0820.21	-	IO	of	of	[Po.
N08:0820.24	-	NN1c	person	person	.Po]Nqs:s]
N08:0820.27	-	VVDv	prowled	prowl	[Vd.Vd]
N08:0820.30	-	APPGh1	its	its	[Np:o.
N08:0820.33	-	NN2	woods	wood	.Np:o]
N08:0820.39	-	YC	+,	-	.
N08:0820.42	-	VVDv	plucked	pluck	[Fn?-[Vd.Vd]
N08:0820.48	-	II	at	at	[P:u.
N08:0820.51	-	APPGh1	its	its	[Ns.
N08:0830.03	-	NN1n	bark	bark	.Ns]P:u]Fn?-]
N08:0830.06	-	CCr	or	or	[Fn?+.
N08:0830.09	-	VVDv	stripped	strip	[Vd.Vd]
N08:0830.12	-	AT	the	the	[Np:o.
N08:0830.15	-	NN2	berries	berry	.Np:o]
N08:0830.18	-	II	from	from	[P:q.
N08:0830.21	-	APPGh1	its	its	[Np.
N08:0830.24	-	NN2	bushes	bush	.Np]P:q]Fn?+]Fn?:o]S]
N08:0830.27	-	YF	+.	-	.
N08:0830.30	-	JJ	Unconcerned	unconcerned	[S[J:e[JJ&.
N08:0830.33	-	YC	+,	-	.
N08:0830.39	-	JJ	indifferent	indifferent	[JJ-.JJ-]
N08:0830.42	-	YC	+,	-	.
N08:0840.03	-	JJ	unmotivated	unmotivated	[JJ-.JJ-]JJ&]J:e]
N08:0840.06	-	YC	+,	-	.
N08:0840.09	-	AT	the	the	[Ns:s.
N08:0840.12	-	NNL1n	forest	forest	.Ns:s]
N08:0840.15	-	VBDZ	was	be	[Vsb.Vsb]
N08:0840.18	-	RR	simply	simply	[R:m.R:m]
N08:0840.21	-	RLh	there	there	[Rw:p.Rw:p]
N08:0840.24	-	YD	<mdash>	-	.
N08:0840.27	-	VVGv	fighting	fight	[Tg:b[Vg.Vg]
N08:0840.30	-	NN1c	man	man	[Np:o[G.
N08:0840.33	-	GG	+<apos>s	-	.G]
N08:0840.39	-	NN2	depredations	depredation	.Np:o]
N08:0850.03	-	IW	with	with	[P:h.
N08:0850.06	-	DAR	more	more	[Ns.
N08:0850.09	-	JJ	abundant	abundant	.
N08:0850.12	-	NN1n	growth	growth	.Ns]P:h]
N08:0850.15	-	CC	and	and	[Tg+.
N08:0850.18	-	NN1c	man	man	[Np:o[G.
N08:0850.21	-	GG	+<apos>s	-	.G]
N08:0850.24	-	NN2	follies	folly	.Np:o]
N08:0850.27	-	IW	with	with	[P:h.
N08:0850.30	-	APPGh1	its	its	[Ns[G.
N08:0850.33	-	DAg	own	own	.G]
N08:0850.39	-	JJ	musical	musical	.
N08:0860.03	-	NNT1c	evening	evening	.
N08:0860.06	-	NN1u	laughter	laughter	.Ns]P:h]Tg+]Tg:b]S]
N08:0860.09	-	YF	+.	-	.
N08:0860.12	-	JJ	Red	red	[S[N:c.
N08:0860.15	-	NN1c	man	man	.
N08:0860.18	-	CCr	or	or	[Ns+.
N08:0860.21	-	JJ	white	white	.
N08:0860.24	-	NN1c	man	man	.Ns+]
N08:0860.27	-	YC	+,	-	.
N08:0860.30	-	NN1c	pacifist	pacifist	[N-[NN1c&.
N08:0860.33	-	CCr	or	or	[NN1c+.
N08:0860.39	-	NN1c	killer	killer	.NN1c+]NN1c&]N-]N:c]
N08:0860.42	-	YC	+,	-	.
N08:0860.48	-	AT	the	the	[Ns:s.
N08:0870.03	-	NNL1n	forest	forest	.Ns:s]
N08:0870.06	-	VMd	would	will	[Vdc.
N08:0870.09	-	VV0v	accept	accept	.Vdc]
N08:0870.12	-	PPHO2	them	they	[Nop:o.Nop:o]
N08:0870.15	-	RR	all	all	[R:h.R:h]
N08:0870.18	-	YD	<mdash>	-	.
N08:0870.21	-	VVGv	knowing	know	[Tg:b[Vg.Vg]
N08:0870.24	-	CST	that	that	[Fn:o.
N08:0870.27	-	PPH1	it	it	[Ni:s.Ni:s]
N08:0870.30	-	VMd	could	can	[Vdc.
N08:0870.33	-	VV0i	thrive	thrive	.Vdc]
N08:0870.39	-	RR	equally	equally	[R:h.
N08:0880.03	-	RR	well	well	.R:h]
N08:0880.06	-	II	on	on	[P:u.
N08:0880.09	-	NN1u	slaughter	slaughter	[NN1u&.
N08:0880.12	-	CC	and	and	[NN1u+.
N08:0880.15	-	NN1u	beneficence	beneficence	.NN1u+]NN1u&]P:u]Fn:o]
N08:0880.18	-	YS	+;	-	.
N08:0880.21	-	VVGv	knowing	know	[Tg-[Vg.Vg]
N08:0880.24	-	CST	that	that	[Fn:o.
N08:0880.27	-	APPGh1	its	its	[Ns:s.
N08:0880.30	-	JJ	ageless	ageless	.
N08:0880.33	-	NN1n	mass	mass	.Ns:s]
N08:0880.39	-	YG	-	-	[t173.t173]
N08:0880.42	-	VMd	would	will	[Vdc.
N08:0890.03	-	RR	always	always	[R:G173.R:G173]
N08:0890.06	-	VV0t	dwarf	dwarf	.Vdc]
N08:0890.09	-	AT	the	the	[Ns:o175.
N08:0890.12	-	JJ	short	short	.
N08:0890.15	-	NN1c	span	span	.
N08:0890.18	-	IO	of	of	[Po.
N08:0890.21	-	NNT1c	time	time	.Po]
N08:0890.24	-	YG	-	-	[Tn[S175.S175]
N08:0890.27	-	VVNt	allotted	allot	[Vn.Vn]
N08:0890.30	-	IIt	to	to	[P:u.
N08:0890.33	-	DDy	any	any	[Ns.
N08:0890.39	-	NN1c	man	man	.Ns]P:u]Tn]Ns:o175]Fn:o]Tg-]Tg:b]S]
N08:0890.42	-	YF	+.	-	.O]
N08:0890.48	-	YB	<minbrk>	-	[Oh.Oh]
N08:0890.51	-	NP1f	Pamela	Pamela	[O[S[Nns:s.Nns:s]
N08:0900.03	-	VVDv	shook	shake	[Vd.Vd]
N08:0900.06	-	APPGf	her	her	[Ns:o.
N08:0900.09	-	NNL1c	head	head	.Ns:o]S]
N08:0900.12	-	YF	+.	-	.
N08:0900.15	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N08:0900.18	-	VMo	must	must	[Vce.
N08:0900.21	-	XX	not	not	.
N08:0900.24	-	VV0v	think	think	.Vce]
N08:0900.27	-	II	about	about	[P:u.
N08:0900.30	-	NNT1c	time	time	.P:u]S]
N08:0900.33	-	YF	+.	-	.
N08:0900.39	-	DD1a	That	that	[S[Ds:s.Ds:s]
N08:0900.42	-	VBDZ	was	be	[Vsb.Vsb]
N08:0900.48	-	DD1q	another	another	[Ms:e.
N08:0910.03	-	MC1	one	one	.
N08:0910.06	-	IO	of	of	[Po.
N08:0910.09	-	DD2a	those	those	[Np.
N08:0910.12	-	NN2	traps	trap	.Np]Po]Ms:e]S]
N08:0910.15	-	YF	+.	-	.O]
N08:0910.18	-	YB	<minbrk>	-	[Oh.Oh]
N08:0910.21	-	II	In	in	[O[S[P:h.
N08:0910.24	-	APPGf	her	her	[Ns.
N08:0910.27	-	JJ	grim	grim	.
N08:0910.30	-	NN1n	pursuit	pursuit	.
N08:0910.33	-	IO	of	of	[Po.
N08:0910.39	-	NN1u	tranquillity	tranquillity	.Po]Ns]P:h]
N08:0910.42	-	YC	+,	-	.
N08:0910.48	-	NP1f	Pamela	Pamela	[Nns:s.Nns:s]
N08:0920.03	-	VVDv	focused	focus	[Vd.Vd]
N08:0920.06	-	APPGf	her	her	[Np:o.
N08:0920.09	-	NN2	thoughts	thought	.Np:o]
N08:0920.12	-	II	on	on	[P:u.
N08:0920.15	-	APPGf	her	her	[Ns.
N08:0920.18	-	NN1c	husband	husband	.Ns]P:u]S]
N08:0920.21	-	YF	+.	-	.
N08:0920.24	-	CSi	If	if	[S[Fa:c.
N08:0920.27	-	YC	+,	-	.
N08:0920.30	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N08:0920.33	-	DD1i	this	this	[Ds:s.Ds:s]
N08:0920.39	-	VBDZ	was	be	[Vsb.Vsb]
N08:0920.42	-	RR	all	all	[R:h.R:h]
N08:0920.48	-	RP	over	over	[R:e.R:e]Fa:t]
N08:0920.51	-	YC	+,	-	.
N08:0920.54	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0930.03	-	VVDt	found	find	[Vd.Vd]
N08:0930.06	-	AT	the	the	[Np:o.
N08:0930.09	-	NN2	words	word	.
N08:0930.12	-	TO	to	to	[Ti[Vi.
N08:0930.15	-	VV0v	tell	tell	.Vi]
N08:0930.18	-	PPHO1m	him	he	[Nos:i.Nos:i]
N08:0930.21	-	II	about	about	[P:r.
N08:0930.24	-	PPH1	it	it	.P:r]Ti]Np:o]Fa:c]
N08:0930.27	-	YC	+,	-	.
N08:0930.30	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:0930.33	-	VVDv	wondered	wonder	[Vd.Vd]
N08:0930.39	-	CSi	if	if	[Fn?:o.
N08:0930.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
N08:0930.48	-	YG	-	-	[t177.t177]
N08:0930.51	-	VMd	would	will	[Vdc.
N08:0930.54	-	RR	ever	ever	[R:G177.R:G177]
N08:0940.03	-	VV0v	understand	understand	.Vdc]Fn?:o]S]
N08:0940.06	-	YF	+.	-	.
N08:0940.09	-	RGQq	How	how	[S?[Rq:h.Rq:h]
N08:0940.12	-	VMd	could	can	[Vodc.Vodc]
N08:0940.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
N08:0940.18	-	VV0t	comprehend	comprehend	[Vr.Vr]
N08:0940.21	-	APPGf	her	her	[Ns:o.
N08:0940.24	-	NN1n	need	need	.Ns:o]
N08:0940.27	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N08:0940.30	-	PPHS1m	he	he	[Nas:s.
N08:0940.33	-	PPX1m	himself	himself	.Nas:s]
N08:0940.39	-	VBDZ	was	be	[Vsb.Vsb]
N08:0940.42	-	JJ	innocent	innocent	[J:e.J:e]Fa:t]S?]
N08:0940.48	-	YQ	+?	-	.
N08:0950.03	-	JJ	Indian	Indian	[S[Np:s.
N08:0950.06	-	NN2	ghosts	ghost	.Np:s]
N08:0950.09	-	VMd	would	will	[Vdce.
N08:0950.12	-	XX	not	not	.
N08:0950.15	-	VV0i	impinge	impinge	.Vdce]
N08:0950.18	-	II	upon	upon	[P:u.
N08:0950.21	-	APPGm	his	his	[Np.
N08:0950.24	-	NNT2	nights	night	.Np]P:u]
N08:0950.27	-	YC	+,	-	.
N08:0950.30	-	CCn	nor	nor	[S+.
N08:0950.33	-	VMd	would	will	[Vodc.Vodc]
N08:0950.39	-	APPGm	his	his	[Np:S.
N08:0960.03	-	NNT2	days	day	.Np:S]
N08:0960.06	-	VB0	be	be	[Vrp.
N08:0960.09	-	VVNt	haunted	haunt	.Vrp]
N08:0960.12	-	IIb	by	by	[Pb:a.
N08:0960.15	-	AT	the	the	[Ns.
N08:0960.18	-	RR	dimly	dimly	[Tn[R:h.R:h]
N08:0960.21	-	YH	+<hyphen>	-	.
N08:0960.24	-	VVNt	+outlined	outline	[Vn.Vn]
N08:0960.27	-	YC	+,	-	.
N08:0960.30	-	RR	ill	ill	[Tn-[R:h.R:h]
N08:0960.33	-	YH	+<hyphen>	-	.
N08:0960.39	-	VVNv	+conceived	conceive	[Vn.Vn]Tn-]Tn]
N08:0960.42	-	NN1c	figure	figure	.
N08:0960.48	-	IO	of	of	[Po.
N08:0960.51	-	APPGf	her	her	[Ns.
N08:0970.03	-	JJ	benighted	benighted	.
N08:0970.06	-	NN1c	ancestor	ancestor	.Ns]Po]Ns]Pb:a]S+]S]
N08:0970.09	-	YF	+.	-	.
N08:0970.12	-	APPGm	His	his	[S[Ns:s.
N08:0970.15	-	JJ	bright	bright	[JJ&.
N08:0970.18	-	YC	+,	-	.
N08:0970.21	-	NN1u	daylight	daylight	[NN1u-.NN1u-]JJ&]
N08:0970.24	-	NN1n	mind	mind	.Ns:s]
N08:0970.27	-	VMd	would	will	[Vdc.
N08:0970.30	-	VV0v	whistle	whistle	.Vdc]
N08:0970.33	-	RL	away	away	[R:q.R:q]
N08:0970.39	-	DAz	such	such	[Np:o.
N08:0980.03	-	NN2	images	image	.Np:o]
N08:0980.06	-	YS	+;	-	.
N08:0980.09	-	PPHS2	they	they	[S-[Nap:s.Nap:s]
N08:0980.12	-	VMd	would	will	[Vdce.
N08:0980.15	-	XX	not	not	.
N08:0980.18	-	VV0v	dare	dare	.Vdce]
N08:0980.21	-	TO	to	to	[Ti:o[Vi.
N08:0980.24	-	VV0v	face	face	.Vi]
N08:0980.27	-	APPGm	his	his	[Ns:o.
N08:0980.30	-	VVGv	scoffing	scoff	[Tg[Vg.Vg]Tg]Ns:o]Ti:o]S-]S]
N08:0980.33	-	YF	+.	-	.O]
N08:0980.39	-	YB	<minbrk>	-	[Oh.Oh]
N08:0980.42	-	NP1f	Pamela	Pamela	[O[S[Nns:s.Nns:s]
N08:0980.48	-	VBDZ	was	be	[Vsb.Vsb]
N08:0990.03	-	JJ	glad	glad	[Jh:e.
N08:0990.06	-	NP1m	Jim	Jim	[Fn[Nns:s.Nns:s]
N08:0990.09	-	VBDZ	was	be	[Vsb.Vsb]
N08:0990.12	-	RLw	nowhere	nowhere	[Rw:p.
N08:0990.15	-	RL	near	near	.Rw:p]Fn]Jh:e]S]
N08:0990.18	-	YF	+.	-	.
N08:0990.21	-	APPGm	His	his	[S[Ns:s.
N08:0990.24	-	NN1u	presence	presence	.Ns:s]
N08:0990.27	-	VMd	would	will	[Vdcf.
N08:0990.30	-	VH0	have	have	.
N08:0990.33	-	VVNi	interfered	interfere	.Vdcf]
N08:0990.39	-	IW	with	with	[P:u.
N08:1000.03	-	APPGf	her	her	[Ns.
N08:1000.06	-	NN1n	duty	duty	.Ns]P:u]S]
N08:1000.09	-	YF	+.	-	.O]
N08:1000.12	-	YB	<minbrk>	-	[Oh.Oh]
N08:1000.15	-	AT	The	the	[O[S[Ns:s.
N08:1000.18	-	NN1c	mountainside	mountainside	.Ns:s]
N08:1000.21	-	VVDv	grew	grow	[Vd.Vd]
N08:1000.24	-	JJR	steeper	steep	[J:e.J:e]
N08:1000.27	-	CC	and	and	[S+.
N08:1000.30	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:1000.33	-	VVDv	slipped	slip	[Vd.Vd]
N08:1000.39	-	RR	once	once	[R:t[RR&.
N08:1010.03	-	CCr	or	or	[RR+.
N08:1010.06	-	RR	twice	twice	.RR+]RR&]R:t]
N08:1010.09	-	II	on	on	[P:p.
N08:1010.12	-	AT	the	the	[Np.
N08:1010.15	-	JJ	smooth	smooth	.
N08:1010.18	-	NN1n	pine	pine	.
N08:1010.21	-	NN2	needles	needle	.Np]P:p]S+]S]
N08:1010.24	-	YF	+.	-	.
N08:1010.27	-	AT	The	the	[S[Np:s.
N08:1010.30	-	NN2	trees	tree	.Np:s]
N08:1010.33	-	VVDv	huddled	huddle	[Vd.Vd]
N08:1010.39	-	DAR	more	more	[R:h.
N08:1010.42	-	RR	closely	closely	.R:h]
N08:1010.48	-	RL	together	together	[R:w.R:w]
N08:1010.51	-	YC	+,	-	.
N08:1020.03	-	APPGh2	their	their	[Tn:b[Np:S.
N08:1020.06	-	NN2	limbs	limb	[NN2&.
N08:1020.09	-	CC	and	and	[NN2+.
N08:1020.12	-	NN2	leaves	leaf	.NN2+]NN2&]Np:S]
N08:1020.15	-	VVNv	intertwined	intertwine	[Vn.Vn]
N08:1020.18	-	II	in	in	[P:h.
N08:1020.21	-	AT1	a	a	[Ns.
N08:1020.24	-	JJ	coarse	coarse	.
N08:1020.27	-	NN1c	curtain	curtain	.
N08:1020.30	-	II	against	against	[P.
N08:1030.03	-	AT	the	the	[Ns.
N08:1030.06	-	NN1n	sun	sun	.Ns]P]Ns]P:h]Tn:b]S]
N08:1030.09	-	YF	+.	-	.
N08:1030.12	-	NN2	Bushes	bush	[S[Np:s[NN2&.
N08:1030.15	-	CC	and	and	[NN2+.
N08:1030.18	-	NN2	vines	vine	.NN2+]NN2&]Np:s]
N08:1030.21	-	VVDt	abetted	abet	[Vd.Vd]
N08:1030.24	-	AT	the	the	[Np:o.
N08:1030.27	-	NN2	rocks	rock	.Np:o]
N08:1030.30	-	II	in	in	[P:r.
N08:1030.33	-	VVGv	forming	form	[Tg[Vg.Vg]
N08:1030.39	-	JJ	thorny	thorny	[Np:o.
N08:1030.42	-	NN2	detours	detour	.Np:o]
N08:1031.03	-	IF	for	for	[P:u.
N08:1031.06	-	AT	the	the	[Ns.
N08:1040.03	-	VVGi	struggling	struggle	[Tg[Vg.Vg]Tg]
N08:1040.06	-	NN1c	stranger	stranger	.Ns]P:u]Tg]P:r]
N08:1040.09	-	YC	+,	-	.
N08:1040.12	-	CC	and	and	[S+.
N08:1040.15	-	IW	without	without	[W:b.
N08:1040.18	-	AT	the	the	[Ns:s.
N08:1040.21	-	JJ	direct	direct	.
N08:1040.24	-	NN1n	light	light	.
N08:1040.27	-	IO	of	of	[Po.
N08:1040.30	-	AT	the	the	[Ns.
N08:1040.33	-	NN1n	sun	sun	.Ns]Po]Ns:s]
N08:1040.39	-	TO	to	to	[Ti:c[Vi.
N08:1050.03	-	VV0v	act	act	.Vi]
N08:1050.06	-	IIa	as	as	[P:e.
N08:1050.09	-	NN1c	compass	compass	.P:e]Ti:c]W:b]
N08:1050.12	-	YC	+,	-	.
N08:1050.15	-	NP1f	Pamela	Pamela	[Nns:s.Nns:s]
N08:1050.18	-	YG	-	-	[t179.t179]
N08:1050.21	-	VMd	could	can	[Vdcb.
N08:1050.24	-	ATn	no	no	[Rr:G179.
N08:1050.27	-	RRR	longer	long	.Rr:G179]
N08:1050.30	-	VB0	be	be	.Vdcb]
N08:1050.33	-	JJ	positive	positive	[Jh:e.
N08:1050.39	-	IO	of	of	[Po.
N08:1050.42	-	APPGf	her	her	[Ns.
N08:1050.48	-	NN1n	direction	direction	.Ns]Po]Jh:e]S+]S]
N08:1050.51	-	YF	+.	-	.O]
N08:1060.03	-	YB	<minbrk>	-	[Oh.Oh]
N08:1060.06	-	RR	Nevertheless	nevertheless	[O[S[R:c.R:c]
N08:1060.09	-	YC	+,	-	.
N08:1060.12	-	PPHS1f	she	she	[Nas:s181.Nas:s181]
N08:1060.15	-	VVDv	continued	continue	[Vd.Vd]
N08:1060.18	-	YG	-	-	[Ti:o[s181.s181]
N08:1060.21	-	TO	to	to	[Vi.
N08:1060.24	-	VV0v	move	move	.Vi]
N08:1060.27	-	RR	upward	upward	[R:q.R:q]Ti:o]S]
N08:1060.30	-	YF	+.	-	.
N08:1060.33	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N08:1060.39	-	VBDZ	was	be	[Vsb.Vsb]
N08:1060.42	-	JJ	sure	sure	[Jh:e.
N08:1060.48	-	PPHS1f	she	she	[Fn[Nas:s.Nas:s]
N08:1070.03	-	VMd	would	will	[Vdc.
N08:1070.06	-	VV0v	reach	reach	.Vdc]
N08:1070.09	-	AT	the	the	[Ns:o.
N08:1070.12	-	NN1n	pool	pool	.Ns:o]
N08:1070.15	-	IIb	by	by	[Pb:h.
N08:1070.18	-	VVGv	climbing	climb	[Tg[Vg.Vg]Tg]Pb:h]Fn]Jh:e]
N08:1070.21	-	YC	+,	-	.
N08:1070.24	-	CC	and	and	[S+.
N08:1070.27	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:1070.30	-	VVDi	clung	cling	[Vd.Vd]
N08:1070.33	-	IIt	to	to	[P:u.
N08:1070.39	-	DD1a	that	that	[Ns.
N08:1070.42	-	NN1n	belief	belief	.Ns]P:u]
N08:1070.48	-	II	despite	despite	[P:c.
N08:1080.03	-	AT	the	the	[Ns.
N08:1080.06	-	VVGv	increasing	increase	[Tg[Vg.Vg]Tg]
N08:1080.09	-	NN1c	number	number	.
N08:1080.12	-	IO	of	of	[Po.
N08:1080.15	-	NN2	obstacles	obstacle	.Po]Ns]P:c]S+]S]
N08:1080.18	-	YF	+.	-	.
N08:1080.21	-	AT	The	the	[S[Ns:s.
N08:1080.24	-	NNL1n	forest	forest	.Ns:s]
N08:1080.27	-	VHD	had	have	[Vdf.
N08:1080.30	-	VVNv	become	become	.Vdf]
N08:1080.33	-	AT1	an	an	[Ns:e183.
N08:1080.39	-	JJ	alien	alien	.
N08:1090.03	-	NN1c	world	world	.
N08:1090.06	-	RRQr	where	where	[Fr[Rq:p183.Rq:p183]
N08:1090.09	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:1090.12	-	VVDi	strove	strive	[Vd.Vd]
N08:1090.15	-	YC	+,	-	.
N08:1090.18	-	JA	alone	alone	[J:e[JA&.
N08:1090.21	-	YC	+,	-	.
N08:1090.24	-	JJ	unprotected	unprotected	[JJ-.JJ-]
N08:1090.27	-	YC	+,	-	.
N08:1090.30	-	JJ	unguided	unguided	[JJ-.JJ-]JA&]J:e]
N08:1090.33	-	YC	+,	-	.
N08:1090.39	-	TO	to	to	[Ti:z[Vi.
N08:1090.42	-	VV0v	deal	deal	.Vi]
N08:1090.48	-	IW	with	with	[P:u.
N08:1090.51	-	DDQV	whatever	whatever	[Ff[Nvp:S.
N08:1100.03	-	NN2	hindrances	hindrance	.Nvp:S]
N08:1100.06	-	VBDR	were	be	[Vwp.
N08:1100.09	-	VVNv	offered	offer	.Vwp]Ff]P:u]Ti:z]Fr]Ns:e183]S]
N08:1100.12	-	YF	+.	-	.
N08:1100.15	-	PPH1	It	it	[S[Ni:s.Ni:s]
N08:1100.18	-	VBDZ	was	be	[Vsb.Vsb]
N08:1100.21	-	AT1	a	a	[Ns:e185.
N08:1100.24	-	JJ	bold	bold	[JJ&.
N08:1100.27	-	YC	+,	-	.
N08:1100.30	-	JJ	dark	dark	[JJ-.JJ-]JJ&]
N08:1100.33	-	NNL1c	castle	castle	.
N08:1100.39	-	IO	of	of	[Po.
N08:1100.42	-	NN1n	pine	pine	[Np.
N08:1100.48	-	NN2	boughs	bough	.Np]Po]
N08:1110.03	-	CST	that	that	[Fr.
N08:1110.06	-	YG	-	-	[s185.s185]
N08:1110.09	-	VVDv	stood	stand	[Vd.Vd]
N08:1110.12	-	ICSk	like	like	[P:h.
N08:1110.15	-	AT1	a	a	[Ns.
N08:1110.18	-	JJ	medieval	medieval	.
N08:1110.21	-	NN1c	fortress	fortress	.Ns]P:h]
N08:1110.24	-	YC	+,	-	.
N08:1110.27	-	VVGt	eclipsing	eclipse	[Tg:b[Vg.Vg]
N08:1110.30	-	AT	the	the	[N:o.
N08:1110.33	-	NN1n	sun	sun	.
N08:1110.39	-	CC	and	and	[Ns+.
N08:1110.42	-	JJ	human	human	.
N08:1120.03	-	NNT1c	time	time	.Ns+]N:o]Tg:b]Fr]Ns:e185]S]
N08:1120.06	-	YF	+.	-	.
N08:1120.09	-	II	At	at	[S[P:t.
N08:1120.12	-	DD1q41	one	one	[Ns[DD1q=.
N08:1120.15	-	DD1q42	and	and	.
N08:1120.18	-	DD1q43	the	the	.
N08:1120.21	-	DD1q44	same	same	.DD1q=]
N08:1120.24	-	NNT1c	time	time	.Ns]P:t]
N08:1120.27	-	YC	+,	-	.
N08:1120.30	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:1120.33	-	VBDZ	was	be	[Vsb.Vsb]
N08:1120.39	-	II	within	within	[P:p.
N08:1120.42	-	PPH1	it	it	.P:p]
N08:1120.48	-	CCB	but	but	[Tg+.
N08:1120.51	-	RR	still	still	[R:t.R:t]
N08:1120.54	-	VVGv	searching	search	[Vg.Vg]
N08:1130.03	-	IF	for	for	[P:u.
N08:1130.06	-	AT	the	the	[Ns:187.
N08:1130.09	-	NN1c	drawbridge	drawbridge	.
N08:1130.12	-	CST	that	that	[Fr.
N08:1130.15	-	YG	-	-	[s187.s187]
N08:1130.18	-	VMd	would	will	[Vdc.
N08:1130.21	-	VV0v	give	give	.Vdc]
N08:1130.24	-	PPHO1f	her	she	[Nos:i.Nos:i]
N08:1130.27	-	NN1n	entry	entry	[Ns:o.Ns:o]Fr]Ns:187]P:u]Tg+]S]
N08:1130.30	-	YF	+.	-	.O]
N08:1130.33	-	YB	<minbrk>	-	[Oh.Oh]
N08:1130.39	-	NN1n	Silence	silence	[O[S[Ns:s.
N08:1130.42	-	YG	-	-	[189.189]Ns:s]
N08:1130.48	-	VVDi	came	come	[Vd.Vd]
N08:1130.51	-	II	into	into	[P:q.
N08:1140.03	-	AT	the	the	[Ns.
N08:1140.06	-	NNL1n	forest	forest	.Ns]P:q]
N08:1140.09	-	YD	<mdash>	-	.
N08:1140.12	-	AT1	a	a	[Ns@:G189.
N08:1140.15	-	JJ	solid	solid	.
N08:1140.18	-	NN1n	being	being	.
N08:1140.21	-	CST	that	that	[Fr.
N08:1140.24	-	YG	-	-	[s189.s189]
N08:1140.27	-	VVDv	clapped	clap	[Vd.Vd]
N08:1140.30	-	APPGh1	its	its	[Ns:o.
N08:1140.33	-	NN1c	hand	hand	.Ns:o]
N08:1140.39	-	II	over	over	[P:p.
N08:1140.42	-	AT	the	the	[N.
N08:1140.48	-	VVGv	murmuring	murmur	[Tg[Vg.Vg]Tg]
N08:1150.03	-	NN2	mouths	mouth	.
N08:1150.06	-	IO	of	of	[Po.
N08:1150.09	-	AT	the	the	[Np.
N08:1150.12	-	NN2	birds	bird	.Np]Po]
N08:1150.15	-	CC	and	and	[Ns+.
N08:1150.18	-	AT	the	the	.
N08:1150.21	-	VVNv	whispered	whisper	[Tn[Vn.Vn]Tn]
N08:1150.24	-	NN1n	comfort	comfort	.
N08:1150.27	-	IO	of	of	[Po.
N08:1150.30	-	AT	the	the	[Np.
N08:1150.33	-	NN2	trees	tree	.Np]Po]Ns+]N]P:p]Fr]Ns@:G189]S]
N08:1150.39	-	YF	+.	-	.
N08:1150.42	-	NN1n	Silence	silence	[S[Ns:s.Ns:s]
N08:1160.03	-	VVDv	walked	walk	[Vd.Vd]
N08:1160.06	-	II	at	at	[P:p.
N08:1160.09	-	NP1f	Pamela	Pamela	[Ns[G[Nns.Nns]
N08:1160.12	-	GG	+<apos>s	-	.G]
N08:1160.15	-	NN1n	side	side	.Ns]P:p]
N08:1160.18	-	YC	+,	-	.
N08:1160.21	-	APPGh1	its	its	[L:b[Ns:s.
N08:1160.24	-	NN1u	presence	presence	.Ns:s]
N08:1160.27	-	RR	numbingly	numbingly	[Jh:e.
N08:1160.30	-	JJ	close	close	.
N08:1160.33	-	YC	+,	-	.
N08:1160.39	-	RRs	yet	yet	[Rs:c.Rs:c]
N08:1160.42	-	RGf	too	too	[Jh-.
N08:1160.48	-	JJ	far	far	.
N08:1170.03	-	IF	for	for	[Tf.
N08:1170.06	-	PPHO1f	her	she	[Nos:s.Nos:s]
N08:1170.09	-	TO	to	to	[Vi.
N08:1170.12	-	VV0v	hear	hear	.Vi]Tf]Jh-]Jh:e]L:b]S]
N08:1170.15	-	YF	+.	-	.
N08:1170.18	-	NN1n	Silence	silence	[S[Ns:s.Ns:s]
N08:1170.21	-	VVDv	stood	stand	[Vd.Vd]
N08:1170.24	-	II31	in	in	[P:p[II=.
N08:1170.27	-	II32	front	front	.
N08:1170.30	-	II33	of	of	.II=]
N08:1170.33	-	PPHO1f	her	she	.P:p]
N08:1170.39	-	YC	+,	-	.
N08:1170.42	-	VVGv	waiting	wait	[Tg:b[Vg.Vg]Tg:b]
N08:1170.48	-	YC	+,	-	.
N08:1170.51	-	CC	and	and	[S+.
N08:1170.54	-	II31	in	in	[P:p[II=.
N08:1170.57	-	II32	back	back	.
N08:1180.03	-	II33	of	of	.II=]
N08:1180.06	-	PPHO1f	her	she	.P:p]
N08:1180.09	-	YC	+,	-	.
N08:1180.12	-	VVGt	blocking	block	[Tg:b[Vg.Vg]
N08:1180.15	-	APPGf	her	her	[Ns:o.
N08:1180.18	-	NN1n	retreat	retreat	.Ns:o]Tg:b]S+]S]
N08:1180.21	-	YF	+.	-	.O]
N08:1180.24	-	YB	<minbrk>	-	[Oh.Oh]
N08:1180.27	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N08:1180.30	-	VVDi	stumbled	stumble	[Vd.Vd]
N08:1180.33	-	II	over	over	[P:p.
N08:1180.39	-	AT	the	the	[Ns:191.
N08:1180.42	-	NN1c	root	root	.
N08:1180.48	-	IO	of	of	[Po.
N08:1180.51	-	AT1	a	a	[Ns.
N08:1190.03	-	NN1c	tree	tree	.Ns]Po]
N08:1190.06	-	CST	that	that	[Fr.
N08:1190.09	-	YG	-	-	[s191.s191]
N08:1190.12	-	VVDv	protruded	protrude	[Vd.Vd]
N08:1190.15	-	RR	maliciously	maliciously	[R:h.R:h]
N08:1190.18	-	II	above	above	[P:p.
N08:1190.21	-	AT	the	the	[Ns.
N08:1190.24	-	NN1u	earth	earth	.Ns]P:p]Fr]Ns:191]P:p]S]
N08:1190.27	-	YF	+.	-	.
N08:1190.30	-	II31	In	in	[S[P:c[II=.
N08:1190.33	-	II32	spite	spite	.
N08:1190.39	-	II33	of	of	.II=]
N08:1190.42	-	APPGf	her	her	[Ns.
N08:1190.48	-	NN1c	attempt	attempt	.
N08:1200.03	-	TO	to	to	[Ti[Vi.
N08:1200.06	-	VV0t	preserve	preserve	.Vi]
N08:1200.09	-	APPGf	her	her	[Ns:o.
N08:1200.12	-	NN1n	balance	balance	.Ns:o]Ti]Ns]P:c]
N08:1200.15	-	YC	+,	-	.
N08:1200.18	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:1200.21	-	VVDi	fell	fall	[Vd.Vd]
N08:1200.24	-	YC	+,	-	.
N08:1200.27	-	VVGv	bruising	bruise	[Tg:b[Vg.Vg]
N08:1200.30	-	APPGf	her	her	[Ns:o.
N08:1200.33	-	NN1c	arm	arm	.Ns:o]
N08:1200.39	-	II	on	on	[P:p.
N08:1200.42	-	AT1	a	a	[Ns.
N08:1200.48	-	JJ	naked	naked	.
N08:1200.51	-	NN1n	stone	stone	.Ns]P:p]Tg:b]S]
N08:1200.54	-	YF	+.	-	.
N08:1210.03	-	IF	For	for	[S[P:t.
N08:1210.06	-	AT1	a	a	[Ns.
N08:1210.09	-	NNT1c	moment	moment	.Ns]P:t]
N08:1210.12	-	YC	+,	-	.
N08:1210.15	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:1210.18	-	VMd	could	can	[Vdce.
N08:1210.21	-	XX	not	not	.
N08:1210.24	-	VV0v	catch	catch	.Vdce]
N08:1210.27	-	APPGf	her	her	[Ns:o.
N08:1210.30	-	NN1n	breath	breath	.Ns:o]
N08:1210.33	-	CC	and	and	[S+.
N08:1210.39	-	RTn	then	then	[Rsw:t.Rsw:t]
N08:1210.42	-	YC	+,	-	.
N08:1210.48	-	APPGf	her	her	[Tg:t[Ns:s.
N08:1210.51	-	NN1n	breath	breath	.Ns:s]
N08:1220.03	-	VVGv	returning	return	[Vg.Vg]
N08:1220.06	-	II	in	in	[P:h.
N08:1220.09	-	JJ	short	short	[Np[JJ&.
N08:1220.12	-	YC	+,	-	.
N08:1220.15	-	JJ	frightened	frightened	[JJ-.JJ-]JJ&]
N08:1220.18	-	NN2	spasms	spasm	.Np]P:h]Tg:t]
N08:1220.21	-	YC	+,	-	.
N08:1220.24	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:1220.27	-	VVDv	lifted	lift	[Vd.Vd]
N08:1220.30	-	PPX1f	herself	herself	[Nos:o.Nos:o]
N08:1220.33	-	IIt	to	to	[P:q.
N08:1220.39	-	APPGf	her	her	[Nup.
N08:1220.42	-	NNU2	feet	foot	.Nup]P:q]
N08:1230.03	-	RR	laboriously	laboriously	[R:h.R:h]S+]S]
N08:1230.06	-	YF	+.	-	.
N08:1230.09	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N08:1230.12	-	VVDv	started	start	[Vd.Vd]
N08:1230.15	-	TO	to	to	[Ti:z[Vi.
N08:1230.18	-	VV0v	brush	brush	.Vi]
N08:1230.21	-	AT	the	the	[N:o.
N08:1230.24	-	NN1u	dirt	dirt	.
N08:1230.27	-	CC	and	and	[Np+.
N08:1230.30	-	NN2	bits	bit	.
N08:1230.33	-	IO	of	of	[Po.
N08:1230.39	-	NN2	leaves	leaf	.Po]Np+]N:o]
N08:1230.42	-	II	off	off	[P:q.
N08:1230.48	-	APPGf	her	her	[Np.
N08:1240.03	-	NN2	clothes	clothes	.Np]P:q]Ti:z]S]
N08:1240.06	-	YF	+.	-	.
N08:1240.09	-	APPGf	Her	her	[S[Ns:s.
N08:1240.12	-	NN1c	arm	arm	.Ns:s]
N08:1240.15	-	VVDv	bled	bleed	[Vd.Vd]
N08:1240.18	-	RR	slightly	slightly	[R:h.R:h]
N08:1240.21	-	YC	+,	-	.
N08:1240.24	-	CC	and	and	[S+.
N08:1240.27	-	AT	the	the	[Ns:s.
N08:1240.30	-	VVNv	offended	offend	[Tn[Vn.Vn]Tn]
N08:1240.33	-	NN1n	skin	skin	.Ns:s]
N08:1240.39	-	VVDv	cried	cry	[Vd.Vd]
N08:1240.42	-	RP	out	out	[R:n.R:n]
N08:1240.48	-	II	in	in	[P:h.
N08:1250.03	-	NN1n	pain	pain	.P:h]S+]S]
N08:1250.06	-	YF	+.	-	.O]
N08:1250.09	-	YB	<minbrk>	-	[Oh.Oh]
N08:1250.12	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N08:1250.15	-	VVDv	looked	look	[Vd.Vd]
N08:1250.18	-	RL	around	around	[R:q.R:q]S]
N08:1250.21	-	YF	+.	-	.
N08:1250.24	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N08:1250.27	-	VBDZ	was	be	[Vsb.Vsb]
N08:1250.30	-	VVNt	bewildered	bewilder	[Tn:e[Vn.Vn]Tn:e]S]
N08:1250.33	-	YF	+.	-	.
N08:1250.39	-	PPHS1f	She	she	[S[Nas:S195.Nas:S195]
N08:1250.42	-	VVDi	seemed	seem	[Vd.Vd]
N08:1250.48	-	YG	-	-	[Ti:s[s195.s195]
N08:1250.51	-	TO	to	to	[Vif.
N08:1260.03	-	VH0	have	have	.
N08:1260.06	-	VVNi	come	come	.Vif]
N08:1260.09	-	DAz	such	such	[Ns:q.
N08:1260.12	-	AT1	a	a	.
N08:1260.15	-	JJ	long	long	.
N08:1260.18	-	NN1n	distance	distance	.
N08:1260.21	-	YD	<mdash>	-	.
N08:1260.24	-	RGf	too	too	[R@.
N08:1260.27	-	RRf	far	far	.
N08:1260.30	-	IF	for	for	[P.
N08:1260.33	-	APPGf	her	her	[Ns:197.
N08:1260.39	-	NN1c	destination	destination	.
N08:1260.42	-	DDQr	which	which	[Fr[Dq:S197.Dq:S197]
N08:1260.48	-	YG	-	-	[h199.h199]
N08:1260.51	-	VHD	had	have	[Vdfp.
N08:1270.03	-	RR	wilfully	wilfully	[R:G199.R:G199]
N08:1270.06	-	VBN	been	be	.
N08:1270.09	-	VVNv	swallowed	swallow	.Vdfp]
N08:1270.12	-	RP	up	up	[R:n.R:n]
N08:1270.15	-	II	in	in	[P:p.
N08:1270.18	-	AT	the	the	[Ns.
N08:1270.21	-	JJ	greedy	greedy	.
N08:1270.24	-	NN1n	gloom	gloom	.
N08:1270.27	-	IO	of	of	[Po.
N08:1270.30	-	AT	the	the	[Np.
N08:1270.33	-	NN2	trees	tree	.Np]Po]Ns]P:p]Fr]Ns:197]P]R@]Ns:q]Ti:s]S]
N08:1270.39	-	YF	+.	-	.
N08:1270.42	-	PPHS1f	She	she	[S[Nas:s201.Nas:s201]
N08:1270.48	-	VVDv	stood	stand	[Vd.Vd]
N08:1280.03	-	RGb	quite	quite	[J:e.
N08:1280.06	-	JJ	still	still	.J:e]
N08:1280.09	-	YC	+,	-	.
N08:1280.12	-	VVGv	trying	try	[Tg:b[Vg.Vg]
N08:1280.15	-	YG	-	-	[Ti:o[s201.s201]
N08:1280.18	-	TO	to	to	[Vi.
N08:1280.21	-	VV0v	focus	focus	.Vi]
N08:1280.24	-	II	upon	upon	[P:u.
N08:1280.27	-	AT1	a	a	[N:203.
N08:1280.30	-	NN1n	direction	direction	.
N08:1280.33	-	II	in	in	[Tq[Pq:q.
N08:1280.39	-	DDQr	which	which	[Dq:203.Dq:203]Pq:q]
N08:1280.42	-	TO	to	to	[Vi.
N08:1280.48	-	VV0v	turn	turn	.Vi]Tq]
N08:1280.51	-	YC	+,	-	.
N08:1280.54	-	AT1	a	a	[Ns-.
N08:1290.03	-	NN1c	path	path	.
N08:1290.06	-	TO	to	to	[Ti[Vi.
N08:1290.09	-	VV0v	follow	follow	.Vi]Ti]Ns-]
N08:1290.12	-	YC	+,	-	.
N08:1290.15	-	AT1	a	a	[Ns-.
N08:1290.18	-	NN1c	clue	clue	.
N08:1290.21	-	TO	to	to	[Ti[Vi.
N08:1290.24	-	VV0t	guide	guide	.Vi]
N08:1290.27	-	PPHO1f	her	she	[Nos:o.Nos:o]Ti]Ns-]N:203]P:u]Ti:o]Tg:b]S]
N08:1290.30	-	YF	+.	-	.O]
N08:1290.33	-	YB	<minbrk>	-	[Oh.Oh]
N08:1290.39	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N08:1290.42	-	VBDZ	was	be	[Vsu.
N08:1290.48	-	VVGv	standing	stand	.Vsu]
N08:1290.51	-	II	in	in	[P:p.
N08:1290.54	-	AT1	a	a	[Ns.
N08:1290.57	-	JJ	thick	thick	.
N08:1300.03	-	NN1c	grove	grove	.Ns]P:p]S]
N08:1300.06	-	YF	+.	-	.
N08:1300.09	-	AT	The	the	[S[Np:S.
N08:1300.12	-	NN2	trees	tree	.Np:S]
N08:1300.15	-	VBDR	were	be	[Vwp.
N08:1300.18	-	VVNv	crowded	crowd	.Vwp]
N08:1300.21	-	RGz	so	so	[R:h[R.
N08:1300.24	-	YG	-	-	[204.204]R]
N08:1300.27	-	RR	closely	closely	.R:h]
N08:1300.30	-	RL	together	together	[R:w.R:w]
N08:1300.33	-	CST	that	that	[Fc:G204.
N08:1300.39	-	APPGh2	their	their	[Np:s.
N08:1300.42	-	NN2	branches	branch	.Np:s]
N08:1310.03	-	VVDv	overlapped	overlap	[Vd.Vd]
N08:1310.06	-	YC	+,	-	.
N08:1310.09	-	RR	virtually	virtually	[Tg:b[R:m.R:m]
N08:1310.12	-	VVGv	shutting	shut	[Vg.Vg]
N08:1310.15	-	RP	out	out	[R:n.R:n]
N08:1310.18	-	AT	the	the	[Ns:o.
N08:1310.21	-	NN1n	sun	sun	.Ns:o]
N08:1310.24	-	RR	completely	completely	[R:h.R:h]Tg:b]Fc:G204]S]
N08:1310.27	-	YF	+.	-	.
N08:1310.30	-	AT	The	the	[S[Ns:s.
N08:1310.33	-	NN1u	earth	earth	.Ns:s]
N08:1320.03	-	VVDv	smelled	smell	[Vd.Vd]
N08:1320.06	-	JJ	moist	moist	[J:e[JJ&.
N08:1320.09	-	CC	and	and	[JJ+.
N08:1320.12	-	JJ	pungent	pungent	.JJ+]JJ&]J:e]
N08:1320.15	-	CSA	as	as	[A:h.
N08:1320.18	-	PPH1	it	it	[Ni:s.Ni:s]
N08:1320.21	-	VMd	might	may	[Vdcx.Vdcx]
N08:1320.24	-	II	in	in	[P:p.
N08:1320.27	-	AT1	a	a	[Ns:205.
N08:1320.30	-	NN1c	cave	cave	.
N08:1320.33	-	YG	-	-	[Tn[S205.S205]
N08:1320.39	-	VVNt	deprived	deprive	[Vn.Vn]
N08:1320.42	-	IO	of	of	[Po:u.
N08:1320.48	-	AT	the	the	[Ns.
N08:1320.51	-	VVGt	cleansing	cleanse	[Tg[Vg.Vg]Tg]
N08:1340.03	-	NN1n	effect	effect	.
N08:1340.06	-	IO	of	of	[Po.
N08:1340.09	-	AT	the	the	[Np[G[Ns.
N08:1340.12	-	NN1n	sun	sun	.Ns]
N08:1340.15	-	GG	+<apos>s	-	.G]
N08:1340.18	-	NN2	rays	ray	.Np]Po]Ns]Po:u]Tn]Ns:205]P:p]A:h]S]
N08:1340.21	-	YF	+.	-	.
N08:1340.24	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N08:1340.27	-	VHD	had	have	[Vd.Vd]
N08:1340.30	-	AT	the	the	[Ns:o.
N08:1340.33	-	NN1n	feeling	feeling	.
N08:1340.39	-	CST	that	that	[Fn.
N08:1340.42	-	YC	+,	-	.
N08:1340.48	-	II	under	under	[P:p.
N08:1340.51	-	AT	the	the	[Np.
N08:1340.54	-	VVGi	mouldering	moulder	[Tg[Vg.Vg]Tg]
N08:1350.03	-	NN2	leaves	leaf	.Np]P:p]
N08:1350.06	-	YC	+,	-	.
N08:1350.09	-	EX	there	there	.
N08:1350.12	-	VMd	would	will	[Vdcb.
N08:1350.15	-	VB0	be	be	.Vdcb]
N08:1350.18	-	AT	the	the	[Np:s207.
N08:1350.21	-	NN2	bodies	body	.
N08:1350.24	-	IO	of	of	[Po.
N08:1350.27	-	JJ	dead	dead	[Np.
N08:1350.30	-	NN2	animals	animal	.Np]Po]
N08:1350.33	-	YC	+,	-	.
N08:1350.39	-	YG	-	-	[Tg[s207.s207]
N08:1350.42	-	RR	quietly	quietly	[R:h.R:h]
N08:1350.48	-	VVGi	decaying	decay	[Vg.Vg]
N08:1360.03	-	CC	and	and	[Tg+.
N08:1360.06	-	VVGv	giving	give	[Vg.Vg]
N08:1360.09	-	APPGh2	their	their	[Ns:o.
N08:1360.12	-	NN1n	soil	soil	.Ns:o]
N08:1360.15	-	RL	back	back	[R:q.R:q]
N08:1360.18	-	IIt	to	to	[P:u.
N08:1360.21	-	AT	the	the	[Ns.
N08:1360.24	-	NNL1c	mountain	mountain	.Ns]P:u]Tg+]Tg]Np:s207]Fn]Ns:o]S]
N08:1360.27	-	YF	+.	-	.O]
N08:1360.30	-	YB	<minbrk>	-	[Oh.Oh]
N08:1360.33	-	AT	The	the	[O[S[Ns:s.
N08:1360.39	-	NN1n	thought	thought	.Ns:s]
N08:1370.03	-	VVDv	made	make	[Vd.Vd]
N08:1370.06	-	NP1f	Pamela	Pamela	[Nns:O209.Nns:O209]
N08:1370.09	-	YG	-	-	[Tb:o[s209.s209]
N08:1370.12	-	VV0i	shudder	shudder	[V.V]Tb:o]S]
N08:1370.15	-	YF	+.	-	.
N08:1370.18	-	AT1	A	a	[S[Ns:s.
N08:1370.21	-	JJ	terrible	terrible	.
N08:1370.24	-	NN1c	chill	chill	.Ns:s]
N08:1370.27	-	VVDv	swept	sweep	[Vd.Vd]
N08:1370.30	-	II	through	through	[P:p.
N08:1370.33	-	AT	the	the	[Ns.
N08:1370.39	-	NN1c	grove	grove	.Ns]P:p]S]
N08:1370.42	-	YF	+.	-	.
N08:1370.48	-	XX	Not	not	[L[R:m.
N08:1370.51	-	YG	-	-	[210.210]R:m]
N08:1380.03	-	AT1	a	a	[N:e.
N08:1380.06	-	NN1n	breeze	breeze	.
N08:1380.09	-	RR	exactly	exactly	[R:G210.R:G210]
N08:1380.12	-	YC	+,	-	.
N08:1380.15	-	CCB	but	but	[Ns+:211.
N08:1380.18	-	AT1	a	a	.
N08:1380.21	-	NN1c	pocket	pocket	.
N08:1380.24	-	IO	of	of	[Po.
N08:1380.27	-	JJ	icy	icy	[Ns.
N08:1380.30	-	NN1n	air	air	.Ns]Po]
N08:1380.33	-	CST	that	that	[Fr.
N08:1380.39	-	YG	-	-	[s211.s211]
N08:1380.42	-	VVDv	settled	settle	[Vd.Vd]
N08:1380.48	-	IW	with	with	[P:h.
N08:1380.51	-	AT1	a	a	[Ns.
N08:1380.54	-	JJ	loathsome	loathsome	.
N08:1390.03	-	NN1n	familiarity	familiarity	.Ns]P:h]
N08:1390.06	-	II	upon	upon	[P:p.
N08:1390.09	-	AT	the	the	[Np.
N08:1390.12	-	JJ	deep	deep	.
N08:1390.15	-	NN2	confines	confines	.
N08:1390.18	-	IO	of	of	[Po.
N08:1390.21	-	AT	the	the	[Ns.
N08:1390.24	-	NN1c	grove	grove	.Ns]Po]Np]P:p]
N08:1390.27	-	YC	+,	-	.
N08:1390.30	-	VVGv	catching	catch	[Tg:b[Vg.Vg]
N08:1390.33	-	NP1f	Pamela	Pamela	[Nns:o.Nns:o]
N08:1400.03	-	II	in	in	[P:h.
N08:1400.06	-	AT1	a	a	[Ns.
N08:1400.09	-	VVGi	leering	leer	[Tg[Vg.Vg]Tg]
N08:1400.12	-	NN1c	embrace	embrace	.Ns]P:h]Tg:b]Fr]Ns+:211]N:e]L]
N08:1400.15	-	YF	+.	-	.
N08:1400.18	-	EX	There	there	[S.
N08:1400.21	-	VBDZ	was	be	[Vsb.Vsb]
N08:1400.24	-	AT1	a	a	[Ns:s.
N08:1400.27	-	JJ	peculiar	peculiar	.
N08:1400.30	-	NN1n	density	density	.
N08:1400.33	-	YG	-	-	[213.213]Ns:s]
N08:1400.39	-	II	about	about	[P:p.
N08:1400.42	-	PPH1	it	it	.P:p]
N08:1400.48	-	YC	+,	-	.
N08:1400.51	-	AT1	a	a	[Ns@:G213.
N08:1400.54	-	JJ	thick	thick	.
N08:1410.03	-	NN1n	substance	substance	.
N08:1410.06	-	CST	that	that	[Fr.
N08:1410.09	-	YG	-	-	[S213.S213]
N08:1410.12	-	VMd	could	can	[Vdcp.
N08:1410.15	-	VB0	be	be	.
N08:1410.18	-	VVNt	sensed	sense	.Vdcp]
N08:1410.21	-	CCB	but	but	[Fr+.
N08:1410.24	-	RR	never	never	[R:t.R:t]
N08:1410.27	-	VVNt	identified	identify	[Vn.Vn]
N08:1410.30	-	YC	+,	-	.
N08:1410.33	-	RR	never	never	[Fr-[R:t.R:t]
N08:1410.39	-	RR	actually	actually	[R:m.R:m]
N08:1410.42	-	VVNt	perceived	perceive	[Vn.Vn]Fr-]Fr+]Fr]Ns@:G213]S]
N08:1410.48	-	YF	+.	-	.O]
N08:1420.03	-	YB	<minbrk>	-	[Oh.Oh]
N08:1420.06	-	RRQq	Where	where	[O[S?[Rq:p.Rq:p]
N08:1420.09	-	RR	before	before	[R:t.R:t]
N08:1420.12	-	VHD	had	have	[Vod.Vod]
N08:1420.15	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:1420.18	-	VVNv	felt	feel	[Vrn[VVNv&.
N08:1420.21	-	CCr	or	or	[VVNv+.
N08:1420.24	-	VVNv	dreamt	dream	.VVNv+]
N08:1420.27	-	CCr	or	or	[VVNt+.
N08:1420.30	-	VVNt	imagined	imagine	.VVNt+]VVNv&]Vrn]
N08:1420.33	-	DAz	such	such	[Ns:o.
N08:1430.03	-	AT1	a	a	.
N08:1430.06	-	NN1c	scene	scene	.Ns:o]S?]
N08:1430.09	-	YQ	+?	-	.
N08:1430.12	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N08:1430.15	-	RR	already	already	[R:t.R:t]
N08:1430.18	-	VVDv	knew	know	[Vd.Vd]
N08:1430.21	-	DD1i	this	this	[Ns:o215.
N08:1430.24	-	JJ	unwholesome	unwholesome	[J.
N08:1430.27	-	YC	+,	-	.
N08:1430.30	-	VVGv	chilling	chill	[Tg-[Vg.Vg]Tg-]J]
N08:1430.33	-	NN1n	atmosphere	atmosphere	.
N08:1430.39	-	CST	that	that	[Fr.
N08:1430.42	-	YG	-	-	[s215.s215]
N08:1440.03	-	VBDZ	was	be	[Vsb.Vsb]
N08:1440.06	-	RR	somehow	somehow	[R:h.R:h]
N08:1440.09	-	RR	grotesquely	grotesquely	[J:e.
N08:1440.12	-	JA	alive	alive	.J:e]Fr]Ns:o215]S]
N08:1440.15	-	YF	+.	-	.
N08:1440.18	-	PPH1	It	it	[S[Ni:s.Ni:s]
N08:1440.21	-	VVDt	enclosed	enclose	[Vd.Vd]
N08:1440.24	-	APPGf	her	her	[Np:o.
N08:1440.27	-	JJ	clammy	clammy	.
N08:1440.30	-	NN2	hands	hand	.Np:o]
N08:1440.33	-	CC	and	and	[S+.
N08:1440.39	-	VVDv	twined	twine	[Vd.Vd]
N08:1450.03	-	II	around	around	[P:q.
N08:1450.06	-	APPGf	her	her	[Np.
N08:1450.09	-	NN2	ankles	ankle	.Np]P:q]S+]S]
N08:1450.12	-	YF	+.	-	.
N08:1450.15	-	PPH1	It	it	[S[Ni:s.Ni:s]
N08:1450.18	-	VVDi	crept	creep	[Vd.Vd]
N08:1450.21	-	II	into	into	[P:q.
N08:1450.24	-	AT	the	the	[Ns.
N08:1450.27	-	JJ	open	open	.
N08:1450.30	-	NN1c	neck	neck	.
N08:1450.33	-	IO	of	of	[Po.
N08:1450.39	-	APPGf	her	her	[Ns.
N08:1450.42	-	NN1c	blouse	blouse	.Ns]Po]Ns]P:q]
N08:1450.48	-	CC	and	and	[S+.
N08:1460.03	-	VVDv	slid	slide	[Vd.Vd]
N08:1460.06	-	II	down	down	[P:q.
N08:1460.09	-	APPGf	her	her	[Ns.
N08:1460.12	-	NN1n	body	body	.Ns]P:q]
N08:1460.15	-	YC	+,	-	.
N08:1460.18	-	VVGi	seeping	seep	[Tg:b[Vg.Vg]
N08:1460.21	-	II	into	into	[P:q.
N08:1460.24	-	APPGf	her	her	[Ns.
N08:1460.27	-	NN1u	flesh	flesh	.Ns]P:q]
N08:1460.30	-	II	through	through	[P:q.
N08:1460.33	-	DBa	all	all	[Np.
N08:1460.39	-	AT	the	the	.
N08:1460.42	-	VVGv	quivering	quiver	[Tg[Vg.Vg]Tg]
N08:1460.48	-	NN2	pores	pore	.
N08:1470.03	-	IO	of	of	[Po.
N08:1470.06	-	APPGf	her	her	[Ns.
N08:1470.09	-	NN1n	skin	skin	.Ns]Po]Np]P:q]Tg:b]S+]S]
N08:1470.12	-	YF	+.	-	.
N08:1470.15	-	PPH1	It	it	[S[Ni:s.Ni:s]
N08:1470.18	-	VVDi	crawled	crawl	[Vd.Vd]
N08:1470.21	-	II	across	across	[P:q.
N08:1470.24	-	APPGf	her	her	[Np.
N08:1470.27	-	NN2	breasts	breast	.Np]P:q]
N08:1470.30	-	YC	+,	-	.
N08:1470.33	-	VVGv	suffocating	suffocate	[Tg:b[Vg.Vg]
N08:1470.39	-	AT	the	the	[Ns:o.
N08:1470.42	-	NN1n	life	life	.
N08:1480.03	-	II	in	in	[P.
N08:1480.06	-	APPGf	her	her	[Np.
N08:1480.09	-	NN2	nipples	nipple	.Np]P]Ns:o]Tg:b]S]
N08:1480.12	-	YF	+.	-	.
N08:1480.15	-	PPH1	It	it	[S[Ni:s.Ni:s]
N08:1480.18	-	VVDv	circled	circle	[Vd.Vd]
N08:1480.21	-	APPGf	her	her	[Np:o.
N08:1480.24	-	NN2	thighs	thigh	.Np:o]
N08:1480.27	-	YC	+,	-	.
N08:1480.30	-	VVGt	exploring	explore	[Tg:b[Vg.Vg]
N08:1480.33	-	IW	with	with	[P:h.
N08:1480.39	-	APPGh1	its	its	[Np.
N08:1480.42	-	JJ	icy	icy	.
N08:1480.48	-	NN2	tentacles	tentacle	.Np]P:h]Tg:b]S]
N08:1480.51	-	YF	+.	-	.
N08:1490.03	-	PPH1	It	it	[S[Ni:s.Ni:s]
N08:1490.06	-	VVDv	entered	enter	[Vd.Vd]
N08:1490.09	-	APPGf	her	her	[Ns:o.
N08:1490.12	-	NN1n	body	body	.Ns:o]
N08:1490.15	-	IW	with	with	[P:h.
N08:1490.18	-	AT	the	the	[Ns.
N08:1490.21	-	JJ	ghastly	ghastly	.
N08:1490.24	-	NN1n	intimacy	intimacy	.
N08:1490.27	-	IO	of	of	[Po.
N08:1490.30	-	AT1	an	an	[Ns.
N08:1490.33	-	NN1c	incubus	incubus	.Ns]Po]Ns]P:h]
N08:1490.39	-	YC	+,	-	.
N08:1490.42	-	CC	and	and	[S+.
N08:1500.03	-	APPGh1	its	its	[Np:s.
N08:1500.06	-	NN2	particles	particle	.Np:s]
N08:1500.09	-	YC	+,	-	.
N08:1500.12	-	VVGv	spreading	spread	[Tg:b[Vg[VVGv&.
N08:1500.15	-	YC	+,	-	.
N08:1500.18	-	VVGi	creeping	creep	[VVGi-.VVGi-]
N08:1500.21	-	YC	+,	-	.
N08:1500.24	-	VVGi	crawling	crawl	[VVGi-.VVGi-]VVGv&]Vg]Tg:b]
N08:1500.27	-	YC	+,	-	.
N08:1500.30	-	VVDv	joined	join	[Vd.Vd]
N08:1500.33	-	PPX2h	themselves	themselves	[Nop:o.Nop:o]
N08:1500.39	-	II	into	into	[P:e.
N08:1510.03	-	NN1u	steel	steel	[Np:217.
N08:1510.06	-	NN2	bands	band	.
N08:1510.09	-	CST	that	that	[Fr.
N08:1510.12	-	YG	-	-	[s217.s217]
N08:1510.15	-	VVDt	constricted	constrict	[Vd.Vd]
N08:1510.18	-	APPGf	her	her	[Np:o.
N08:1510.21	-	NN2	knees	knee	.Np:o]
N08:1510.24	-	RGz	so	so	[R:h.
N08:1510.27	-	RR	tightly	tightly	.
N08:1510.30	-	CST	that	that	[Fc.
N08:1510.33	-	PPHS2	they	they	[Nap:s.Nap:s]
N08:1510.39	-	VVDi	ached	ache	[Vd.Vd]Fc]R:h]
N08:1510.42	-	YS	+;	-	.
N08:1510.48	-	VVDv	stifled	stifle	[Fr-[Vd.Vd]
N08:1520.03	-	APPGf	her	her	[Np:o.
N08:1520.06	-	NN2	lungs	lung	.Np:o]
N08:1520.09	-	RRz	so	so	[R:c.
N08:1520.12	-	CST	that	that	[Fc.
N08:1520.15	-	APPGf	her	her	[Ns:s.
N08:1520.18	-	NN1n	breath	breath	.Ns:s]
N08:1520.21	-	VVDi	came	come	[Vd.Vd]
N08:1520.24	-	II	in	in	[P:h.
N08:1520.27	-	JJ	harsh	harsh	[Np.
N08:1520.30	-	NN2	gasps	gasp	.Np]P:h]Fc]R:c]Fr-]
N08:1520.33	-	YS	+;	-	.
N08:1520.39	-	VVDv	clutched	clutch	[Fr-[Vd.Vd]
N08:1520.42	-	APPGf	her	her	[Ns:o.
N08:1530.03	-	NN1c	throat	throat	.Ns:o]
N08:1530.06	-	CC	and	and	[Fr+.
N08:1530.09	-	VVDv	sucked	suck	[Vd.Vd]
N08:1530.12	-	RP	up	up	[R:q.R:q]
N08:1530.15	-	AT	the	the	[Ns:o.
N08:1530.18	-	NN1u	moisture	moisture	.
N08:1530.21	-	II	in	in	[P.
N08:1530.24	-	APPGf	her	her	[Ns.
N08:1530.27	-	NN1c	mouth	mouth	.Ns]P]Ns:o]Fr+]
N08:1530.30	-	RRz	so	so	[R:c.
N08:1530.33	-	CST	that	that	[Fc[Fc&.
N08:1530.39	-	APPGf	her	her	[Ns:s.
N08:1530.42	-	NN1n	tongue	tongue	.Ns:s]
N08:1530.48	-	VBDZ	was	be	[Vsb.Vsb]
N08:1540.03	-	JJ	dry	dry	[J:e[JJ&.
N08:1540.06	-	CC	and	and	[JJ+.
N08:1540.09	-	JJ	hard	hard	.JJ+]JJ&]J:e]
N08:1540.12	-	CC	and	and	[Fc+.
N08:1540.15	-	VVDv	stuck	stick	[Vd.Vd]
N08:1540.18	-	IIt	to	to	[P:p.
N08:1540.21	-	AT	the	the	[Ns.
N08:1540.24	-	NN1c	roof	roof	.
N08:1540.27	-	IO	of	of	[Po.
N08:1540.30	-	APPGf	her	her	[Ns.
N08:1540.33	-	NN1c	mouth	mouth	.Ns]Po]Ns]P:p]Fc+]Fc&]
N08:1540.39	-	CC	and	and	[Fc+.
N08:1540.42	-	APPGf	her	her	[Np:S.
N08:1540.48	-	NN2	teeth	tooth	.Np:S]
N08:1540.51	-	VBDR	were	be	[Vwp.
N08:1540.54	-	VVNt	clenched	clench	.Vwp]
N08:1550.03	-	RL	together	together	[R:w.R:w]
N08:1550.06	-	II	in	in	[P:p.
N08:1550.09	-	AT	the	the	[Ns.
N08:1550.12	-	JJ	rigid	rigid	.
N08:1550.15	-	NN1c	fixture	fixture	.
N08:1550.18	-	IO	of	of	[Po.
N08:1550.21	-	APPGf	her	her	[Np.
N08:1550.24	-	NN2	jaws	jaw	.Np]Po]Ns]P:p]Fc+]Fc]R:c]Fr-]Fr]Np:217]P:e]S+]S]
N08:1550.27	-	YF	+.	-	.O]
N08:1550.30	-	YB	<minbrk>	-	[Oh.Oh]
N08:1550.33	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N08:1550.39	-	VHD	had	have	[Vd.Vd]
N08:1550.42	-	TO	to	to	[Ti:z[Vi.
N08:1560.03	-	VV0v	get	get	.Vi]
N08:1560.06	-	II21	away	away	[P:q[II=.
N08:1560.09	-	II22	from	from	.II=]
N08:1560.12	-	RLh	here	here	.P:q]Ti:z]
N08:1560.15	-	ICSt	before	before	[Fa:t.
N08:1560.18	-	DD1i	this	this	[Ns:s.
N08:1560.21	-	JJ	demoniac	demoniac	.
N08:1560.24	-	NN1n	possession	possession	.Ns:s]
N08:1560.27	-	VVDv	swallowed	swallow	[Vd.Vd]
N08:1560.30	-	RP	up	up	[R:n.R:n]
N08:1560.33	-	AT	the	the	[Ns:o.
N08:1560.39	-	NN1n	liquid	liquid	.
N08:1570.03	-	IO	of	of	[Po.
N08:1570.06	-	APPGf	her	her	[Np.
N08:1570.09	-	NN2	eyes	eye	.Np]Po]Ns:o]
N08:1570.12	-	CC	and	and	[Fa+.
N08:1570.15	-	VVDv	sank	sink	[Vd.Vd]
N08:1570.18	-	II	into	into	[P:q.
N08:1570.21	-	AT	the	the	[Np.
N08:1570.24	-	NN2	fibers	fibre	.
N08:1570.27	-	IO	of	of	[Po.
N08:1570.30	-	APPGf	her	her	[Ns.
N08:1570.33	-	NN1c	brain	brain	.Ns]Po]Np]P:q]
N08:1570.39	-	YC	+,	-	.
N08:1570.42	-	VVGt	depriving	deprive	[Tg:b[Vg.Vg]
N08:1570.48	-	PPHO1f	her	she	[Nos:o.Nos:o]
N08:1580.03	-	IO	of	of	[Po:u.
N08:1580.06	-	NN1n	reason	reason	[NN1n&.
N08:1580.09	-	CC	and	and	[NN1n+.
N08:1580.12	-	NN1n	sight	sight	.NN1n+]NN1n&]Po:u]Tg:b]Fa+]Fa:t]S]
N08:1580.15	-	YF	+.	-	.
N08:1580.18	-	CCB	But	but	[S+.
N08:1580.21	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:1580.24	-	VDD	did	do	[Vde.
N08:1580.27	-	XX	not	not	.
N08:1580.30	-	VV0v	know	know	.Vde]
N08:1580.33	-	DDQq	which	which	[Ti?:o[Nqs:q.
N08:1580.39	-	NNL1n	way	way	.Nqs:q]
N08:1580.42	-	TO	to	to	[Vi.
N08:1580.48	-	VV0i	go	go	.Vi]Ti?:o]S+]
N08:1580.51	-	YF	+.	-	.
N08:1580.54	-	AT	The	the	[S[Np:s.
N08:1580.57	-	NN2	shadows	shadow	.
N08:1590.03	-	IO	of	of	[Po.
N08:1590.06	-	AT	the	the	[Np.
N08:1590.09	-	NN2	trees	tree	.Np]Po]Np:s]
N08:1590.12	-	VVDt	engulfed	engulf	[Vd.Vd]
N08:1590.15	-	PPHO1f	her	she	[Nos:o.Nos:o]
N08:1590.18	-	YC	+,	-	.
N08:1590.21	-	VVGv	foreclosing	foreclose	[Tg:b[Vg.Vg]
N08:1590.24	-	AT1e	every	every	[Ns:o.
N08:1590.27	-	JJ	possible	possible	.
N08:1590.30	-	NN1c	exit	exit	.Ns:o]
N08:1590.33	-	II	from	from	[P:q.
N08:1590.39	-	AT	the	the	[Ns.
N08:1600.03	-	NN1c	grove	grove	.Ns]P:q]Tg:b]S]
N08:1600.06	-	YF	+.	-	.
N08:1600.09	-	PPHS1f	She	she	[S[Nas:S.Nas:S]
N08:1600.12	-	VHD	had	have	[Vdfp.
N08:1600.15	-	VBN	been	be	.
N08:1600.18	-	VVNt	snared	snare	.Vdfp]
N08:1600.21	-	RLh	here	here	[Rw:p.Rw:p]
N08:1600.24	-	IIb	by	by	[Pb:a.
N08:1600.27	-	AT1	a	a	[Ns:219.
N08:1600.30	-	JJ	vile	vile	.
N08:1600.33	-	NN1u	sensuality	sensuality	.
N08:1600.39	-	CST	that	that	[Fr.
N08:1600.42	-	YG	-	-	[s219.s219]
N08:1600.48	-	VVDi	writhed	writhe	[Vd.Vd]
N08:1600.51	-	II	around	around	[P:p.
N08:1610.03	-	APPGf	her	her	[Ns.
N08:1610.06	-	NN1c	throat	throat	.Ns]P:p]
N08:1610.09	-	II	in	in	[P:h.
N08:1610.12	-	RR	ever	ever	[Np[Tg[R:t.R:t]
N08:1610.15	-	YH	+<hyphen>	-	.
N08:1610.18	-	VVGv	+tightening	tighten	[Vg.Vg]Tg]
N08:1610.21	-	NN2	circles	circle	.Np]P:h]Fr]Ns:219]Pb:a]S]
N08:1610.24	-	YF	+.	-	.O]
N08:1610.27	-	YB	<minbrk>	-	[Oh.Oh]
N08:1610.30	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N08:1610.33	-	VMd	could	can	[Vdce.
N08:1610.39	-	XX	not	not	.
N08:1610.42	-	VV0v	scream	scream	.Vdce]
N08:1610.48	-	YC	+,	-	.
N08:1620.03	-	CSf	for	for	[Fa?:c.
N08:1620.06	-	CS21	even	even	[Fa:c[CS=.
N08:1620.09	-	CS22	if	if	.CS=]
N08:1620.12	-	AT1	a	a	[Ns:s.
N08:1620.15	-	NN1n	sound	sound	.Ns:s]
N08:1620.18	-	VMd	could	can	[Vdc.
N08:1620.21	-	VV0v	take	take	.Vdc]
N08:1620.24	-	NN1n	shape	shape	[Ns:o.Ns:o]
N08:1620.27	-	II	within	within	[P:p.
N08:1620.30	-	APPGf	her	her	[Ns.
N08:1620.33	-	VVNt	parched	parch	[Tn[Vn.Vn]Tn]
N08:1620.39	-	NN1c	mouth	mouth	.Ns]P:p]Fa:c]
N08:1620.42	-	YC	+,	-	.
N08:1620.48	-	PNQSq	who	who	[Nq:s.Nq:s]
N08:1630.03	-	VMd	would	will	[Vdc.
N08:1630.06	-	VV0v	hear	hear	.Vdc]
N08:1630.09	-	YC	+,	-	.
N08:1630.12	-	PNQSr	who	who	[Fa?-[Nq:s.Nq:s]
N08:1630.15	-	VMd	would	will	[Vdc.
N08:1630.18	-	VV0i	listen	listen	.Vdc]Fa?-]Fa?:c]S]
N08:1630.21	-	YQ	+?	-	.O]
N08:1630.24	-	YB	<minbrk>	-	[Oh.Oh]
N08:1630.27	-	VDZ	Does	do	[O[S?[Voz.Voz]
N08:1630.30	-	AT	the	the	[Ns:s.
N08:1630.33	-	NNL1c	mountain	mountain	.Ns:s]
N08:1630.39	-	VV0i	listen	listen	[Vr.Vr]S?]
N08:1630.42	-	YQ	+?	-	.O]
N08:1640.03	-	YB	<minbrk>	-	[Oh.Oh]
N08:1640.06	-	NP1f	Pamela	Pamela	[O[S[Nns:s.Nns:s]
N08:1640.09	-	VVDv	groped	grope	[Vd.Vd]
N08:1640.12	-	RR	blindly	blindly	[R:h.R:h]S]
N08:1640.15	-	YF	+.	-	.
N08:1640.18	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N08:1640.21	-	VHD	had	have	[Vd.Vd]
N08:1640.24	-	TO	to	to	[Ti:z[Vi.
N08:1640.27	-	VV0v	escape	escape	.Vi]Ti:z]S]
N08:1640.30	-	YF	+.	-	.
N08:1640.33	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N08:1640.39	-	VHD	had	have	[Vd.Vd]
N08:1640.42	-	TO	to	to	[Ti:z[Vi.
N08:1640.48	-	VV0v	move	move	.Vi]
N08:1640.51	-	II	in	in	[P:q.
N08:1650.03	-	DDi	some	some	[Ns.
N08:1650.06	-	NN1n	direction	direction	.
N08:1650.09	-	YD	<mdash>	-	.
N08:1650.12	-	DDy	any	any	[Ns@:221.
N08:1650.15	-	NN1n	direction	direction	.
N08:1650.18	-	CST	that	that	[Fr.
N08:1650.21	-	YG	-	-	[s221.s221]
N08:1650.24	-	VMd	would	will	[Vdc.
N08:1650.27	-	VV0v	take	take	.Vdc]
N08:1650.30	-	PPHO1f	her	she	[Nos:o.Nos:o]
N08:1650.33	-	II21	away	away	[P:q[II=.
N08:1650.39	-	II22	from	from	.II=]
N08:1650.42	-	DD1i	this	this	[Ns.
N08:1650.48	-	JJ	evil	evil	.
N08:1660.03	-	NNL1c	place	place	.Ns]P:q]Fr]Ns@:221]Ns]P:q]Ti:z]S]
N08:1660.06	-	YF	+.	-	.O]
N08:1660.09	-	YB	<minbrk>	-	[Oh.Oh]
N08:1660.12	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N08:1660.15	-	VVDv	thrust	thrust	[Vd.Vd]
N08:1660.18	-	RL	forward	forward	[R:q.R:q]
N08:1660.21	-	II	through	through	[P:q.
N08:1660.24	-	AT	the	the	[Np.
N08:1660.27	-	NN2	shadows	shadow	.
N08:1660.30	-	CC	and	and	[Np+:223.
N08:1660.33	-	AT	the	the	.
N08:1660.39	-	NN2	trees	tree	.
N08:1670.03	-	CST	that	that	[Fr.
N08:1670.06	-	YG	-	-	[s223.s223]
N08:1670.09	-	VVDv	resisted	resist	[Vd.Vd]
N08:1670.12	-	PPHO1f	her	she	[Nos:o.Nos:o]
N08:1670.15	-	CC	and	and	[Fr+.
N08:1670.18	-	VVDv	tried	try	[Vd.Vd]
N08:1670.21	-	YG	-	-	[Ti:o[s223.s223]
N08:1670.24	-	TO	to	to	[Vi.
N08:1670.27	-	VV0v	fling	fling	.Vi]
N08:1670.30	-	PPHO1f	her	she	[Nos:o.Nos:o]
N08:1670.33	-	RL	back	back	[R:q.R:q]Ti:o]Fr+]Fr]Np+:223]Np]P:q]S]
N08:1670.39	-	YF	+.	-	.
N08:1670.42	-	APPGf	Her	her	[S[Ns:s[G.
N08:1670.48	-	DAg	own	own	.G]
N08:1670.51	-	NN1n	body	body	.Ns:s]
N08:1670.54	-	VVDv	protested	protest	[Vd.Vd]
N08:1670.57	-	YC	+,	-	.
N08:1680.03	-	VVGi	aching	ache	[Tg:b[Vg.Vg]
N08:1680.06	-	RR	painfully	painfully	[R:h.R:h]
N08:1680.09	-	CSr	where	where	[Fa:p[Rq:p.Rq:p]
N08:1680.12	-	AT	the	the	[Ns:s.
N08:1680.15	-	NN1n	blood	blood	.
N08:1680.18	-	II	in	in	[P.
N08:1680.21	-	APPGf	her	her	[Np.
N08:1680.24	-	NN2	veins	vein	.Np]P]Ns:s]
N08:1680.27	-	VHD	had	have	[Vdf.
N08:1680.30	-	VVNv	congealed	congeal	.Vdf]
N08:1680.33	-	YC	+,	-	.
N08:1680.39	-	CSr	where	where	[Fa-[Rq:p.Rq:p]
N08:1680.42	-	JJ	cold	cold	[Np:s.
N08:1690.03	-	NN1c	demon	demon	.
N08:1690.06	-	NN2	wisps	wisp	.Np:s]
N08:1690.09	-	RR	still	still	[R:t.R:t]
N08:1690.12	-	VVDi	clung	cling	[Vd[VVDi&.
N08:1690.15	-	CC	and	and	[VVDt+.
N08:1690.18	-	VVDt	caressed	caress	.VVDt+]VVDi&]Vd]Fa-]Fa:p]Tg:b]S]
N08:1690.21	-	YF	+.	-	.O]
N08:1690.24	-	YB	<minbrk>	-	[Oh.Oh]
N08:1690.27	-	AT1e	Every	every	[O[S[Ns:s225.
N08:1690.30	-	NNJ1n	movement	movement	.
N08:1690.33	-	PPHS1f	she	she	[Fr[Nas:s.Nas:s]
N08:1690.39	-	VVDv	made	make	[Vd.Vd]
N08:1690.42	-	YG	-	-	[o225.o225]Fr]Ns:s225]
N08:1700.03	-	VVDi	seemed	seem	[Vd.Vd]
N08:1700.06	-	RR	unnecessarily	unnecessarily	[J:e.
N08:1700.09	-	JJ	noisy	noisy	.J:e]S]
N08:1700.12	-	YF	+.	-	.
N08:1700.15	-	NN2	Twigs	twig	[S[Np:s.Np:s]
N08:1700.18	-	VVDv	cracked	crack	[Vd.Vd]
N08:1700.21	-	RR	loudly	loudly	[R:h.R:h]
N08:1700.24	-	II	under	under	[P:p.
N08:1700.27	-	APPGf	her	her	[Nup.
N08:1700.30	-	NNU2	feet	foot	.Nup]P:p]
N08:1700.33	-	YS	+;	-	.
N08:1710.03	-	NN2	bushes	bush	[S-[Np:s.Np:s]
N08:1710.06	-	VVDi	swished	swish	[Vd[VVDi&.
N08:1710.09	-	CC	and	and	[VVDv+.
N08:1710.12	-	VVDv	scratched	scratch	.VVDv+]VVDi&]Vd]
N08:1710.15	-	II	at	at	[P:u.
N08:1710.18	-	APPGf	her	her	[Np.
N08:1710.21	-	NN2	slacks	slack	.Np]P:u]S-]
N08:1710.24	-	YS	+;	-	.
N08:1710.27	-	NN1c	tree	tree	[S-[Np:s.
N08:1710.30	-	NN2	branches	branch	.Np:s]
N08:1710.33	-	VVDv	snapped	snap	[Vd.Vd]
N08:1720.03	-	CSA	as	as	[Fa:t.
N08:1720.06	-	PPHS1f	she	she	[Nas:s.Nas:s]
N08:1720.09	-	VVDv	pushed	push	[Vd.Vd]
N08:1720.12	-	PPHO2	them	they	[Nop:o.Nop:o]
N08:1720.15	-	RR	ruthlessly	ruthlessly	[R:h.R:h]
N08:1720.18	-	II21	away	away	[P:q[II=.
N08:1720.21	-	II22	from	from	.II=]
N08:1720.24	-	PPHO1f	her	she	.P:q]Fa:t]S-]S]
N08:1720.27	-	YF	+.	-	.O]
