N09:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
N09:0010.06	-	RR	Miraculously	miraculously	[O[S[R:m.R:m]
N09:0010.09	-	YC	+,	-	.
N09:0010.12	-	PPHS1f	she	she	[Nas:s.Nas:s]
N09:0010.15	-	VVDt	found	find	[Vd.Vd]
N09:0010.18	-	RR	exactly	exactly	[Ns:o.
N09:0010.21	-	AT	the	the	.
N09:0010.24	-	JJ	right	right	.
N09:0010.27	-	NN1n	statement	statement	.Ns:o]S]
N09:0010.30	-	YF	+.	-	.
N09:0010.33	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N09:0010.39	-	VVDv	began	begin	[Vd.Vd]
N09:0020.03	-	PPH1	it	it	[Ni:o.Ni:o]
N09:0020.06	-	RR	deliberately	deliberately	[R:h.R:h]
N09:0020.09	-	YC	+,	-	.
N09:0020.12	-	RRz	so	so	[R:c.
N09:0020.15	-	CST	that	that	[Fc.
N09:0020.18	-	PN	none	none	[N:S.
N09:0020.21	-	IO	of	of	[Po.
N09:0020.24	-	APPGf	her	her	[Np.
N09:0020.27	-	NN2	words	word	.Np]Po]N:S]
N09:0020.30	-	VMd	would	will	[Vdcp.
N09:0020.33	-	VB0	be	be	.
N09:0020.39	-	VVNv	lost	lose	.Vdcp]
N09:0020.42	-	II	on	on	[P:u.
N09:0020.48	-	PPHO1m	him	he	.P:u]Fc]R:c]S]
N09:0020.51	-	YF	+.	-	.O]
N09:0030.03	-	YB	<minbrk>	-	[Oh.Oh]
N09:0030.06	-	YIL	<ldquo>	-	[O.
N09:0030.09	-	PPIS1	+I	I	[Q[S[Nea:s101.Nea:s101]
N09:0030.12	-	VV0v	want	want	[V.V]
N09:0030.15	-	YG	-	-	[Ti:o[s101.s101]
N09:0030.18	-	TO	to	to	[Vi.
N09:0030.21	-	VV0v	tell	tell	.Vi]
N09:0030.24	-	PPY	you	you	[Ny:i.Ny:i]
N09:0030.27	-	PN1	something	something	[Ns:o.Ns:o]Ti:o]S]
N09:0030.30	-	NP1m	Thomas	Thomas	[Nns".
N09:0030.33	-	NP1m	DeMontez	DeMontez	.
N09:0030.39	-	NP1s	Lord	Lord	.Nns"]
N09:0030.42	-	YF	+.	-	.
N09:0030.48	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N09:0030.51	-	VBM	+<apos>m	be	[Vmb.Vmb]
N09:0040.03	-	RR	well	well	[Jh:e.
N09:0040.06	-	JJ	aware	aware	.
N09:0040.09	-	CST	that	that	[Fn.
N09:0040.12	-	PPY	you	you	[Ny:s.Ny:s]
N09:0040.15	-	VH0	+<apos>ve	have	[Vf.
N09:0040.18	-	VVNv	got	get	.Vf]
N09:0040.21	-	AT1	a	a	[Ns:o.
N09:0040.24	-	NN1n	pedigree	pedigree	.
N09:0040.27	-	RGa	as	as	[Jh.
N09:0040.30	-	JJ	long	long	.
N09:0040.33	-	CSA	as	as	[P.
N09:0040.39	-	APPGi1	my	my	[Ns.
N09:0040.42	-	NN1n	leg	leg	.Ns]P]Jh]Ns:o]
N09:0040.48	-	YC	+,	-	.
N09:0040.51	-	CC	and	and	[Fn+.
N09:0040.54	-	CST	that	that	.
N09:0040.57	-	PPIS1	I	I	[Nea:s.Nea:s]
N09:0050.03	-	VD0	do	do	[Ve.
N09:0050.06	-	XX	+n<apos>t	not	.
N09:0050.09	-	VV0i	amount	amount	.Ve]
N09:0050.12	-	IIt	to	to	[P:u.
N09:0050.15	-	PN1	anything	anything	.P:u]Fn+]Fn]Jh:e]S]
N09:0050.18	-	YF	+.	-	.
N09:0050.21	-	CCB	But	but	[S+.S+]Q]
N09:0050.24	-	YIR	+<rdquo>	-	.
N09:0050.27	-	YD	<mdash>	-	.O]
N09:0050.30	-	YB	<minbrk>	-	[Oh.Oh]
N09:0050.33	-	YIL	<ldquo>	-	[O[S.
N09:0050.39	-	CCB	+But	but	[Q:o[S+.
N09:0050.42	-	PPH1	it	it	[Ni:s.Ni:s]
N09:0050.48	-	VD0	do	do	[Ve.
N09:0050.51	-	XX	+n<apos>t	not	.
N09:0050.54	-	VV0i	matter	matter	.Ve]
N09:0060.03	-	RR	a<hyphen>tall	at<blank>all	[R:h.R:h]S+]Q:o]
N09:0060.06	-	YIR	+<rdquo>	-	.
N09:0060.09	-	YC	+,	-	.
N09:0060.12	-	NP1s	Lord	Lord	[Nns:s.Nns:s]
N09:0060.15	-	VVDt	supplied	supply	[Vd.Vd]
N09:0060.18	-	RR	fondly	fondly	[R:h.R:h]S]
N09:0060.21	-	YF	+.	-	.O]
N09:0060.24	-	YIL	<ldquo>	-	[O.
N09:0060.27	-	IIt	+To	to	[Q[S[P:r.
N09:0060.30	-	PPIO1	me	I	.P:r]
N09:0060.33	-	PPY	you	you	[Ny:s.Ny:s]
N09:0060.39	-	YG	-	-	[t105.t105]
N09:0060.42	-	VMo	+<apos>ll	will	[Vcb.
N09:0060.48	-	RR	always	always	[R:G105.R:G105]
N09:0060.51	-	VB0	be	be	.Vcb]
N09:0060.54	-	AT	the	the	[N:e.
N09:0070.03	-	NN1c	girl	girl	.
N09:0070.06	-	IO	o<apos>	of	[Po.
N09:0070.09	-	APPGi1	my	my	[Np.
N09:0070.12	-	NN2	dreams	dream	.Np]Po]
N09:0070.15	-	YC	+,	-	.
N09:0070.18	-	CC	an<apos>	an	[Ns+:107.
N09:0070.21	-	AT	the	the	.
N09:0070.24	-	JJT	sweetest	sweet	.
N09:0070.27	-	NN1c	flower	flower	.
N09:0070.30	-	CST	that	that	[Fr.
N09:0070.33	-	YG	-	-	[s107.s107]
N09:0070.39	-	VVZv	grows	grow	[Vz.Vz]Fr]Ns+:107]N:e]S]Q]
N09:0070.42	-	YIR	+<rdquo>	-	.
N09:0070.48	-	YF	+.	-	.O]
N09:0070.51	-	YB	<minbrk>	-	[Oh.Oh]
N09:0070.54	-	VVGv	Beaming	beam	[O[S[Tg:b[Vg.Vg]
N09:0080.03	-	RR	idiotically	idiotically	[R:h.R:h]Tg:b]
N09:0080.06	-	YC	+,	-	.
N09:0080.09	-	PPHS1m	he	he	[Nas:s109.Nas:s109]
N09:0080.12	-	VVDt	pooched	pooch	[Vd.Vd]
N09:0080.15	-	RP	out	out	[R:q.R:q]
N09:0080.18	-	APPGm	his	his	[Np:o.
N09:0080.21	-	NN2	lips	lip	.Np:o]
N09:0080.24	-	CC	and	and	[S+.
N09:0080.27	-	VVDt	attempted	attempt	[Vd.Vd]
N09:0080.30	-	YG	-	-	[Ti:o[s109.s109]
N09:0080.33	-	TO	to	to	[Vi.
N09:0080.39	-	VV0v	kiss	kiss	.Vi]
N09:0080.42	-	PPHO1f	her	she	[Nos:o.Nos:o]Ti:o]S+]S]
N09:0080.48	-	YF	+.	-	.
N09:0090.03	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N09:0090.06	-	VVDt	yanked	yank	[Vd.Vd]
N09:0090.09	-	II21	away	away	[P:q[II=.
N09:0090.12	-	II22	from	from	.II=]
N09:0090.15	-	PPHO1m	him	he	.P:q]
N09:0090.18	-	RR	furiously	furiously	[R:h.R:h]S]
N09:0090.21	-	YF	+.	-	.O]
N09:0090.24	-	YB	<minbrk>	-	[Oh.Oh]
N09:0090.27	-	YIL	<ldquo>	-	[O.
N09:0090.30	-	PPY	+You	you	[Q[S*[Ny:s.Ny:s]
N09:0090.33	-	VV0v	shut	shut	[V.V]
N09:0090.39	-	RP	up	up	[R:n.R:n]S*]
N09:0090.42	-	YX	+!	-	.
N09:0090.48	-	YTL	<bital>	-	.
N09:0090.51	-	VV0v	shu<hyphen>tt	shut	[S*[V.V]
N09:0090.54	-	RP	up<hyphen>pp	up	[R:n.R:n]S*]
N09:0100.03	-	YX	+!	-	.
N09:0100.06	-	YTR	<eital>	-	.
N09:0100.09	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N09:0100.12	-	VH0	+<apos>ve	have	[Vf.
N09:0100.15	-	VVNv	got	get	.Vf]
N09:0100.18	-	PN1	something	something	[Ns:o111.
N09:0100.21	-	TO	to	to	[Ti[Vi.
N09:0100.24	-	VV0v	say	say	.Vi]
N09:0100.27	-	YG	-	-	[o111.o111]
N09:0100.30	-	IIt	to	to	[P:u.
N09:0100.33	-	PPY	you	you	.P:u]Ti]Ns:o111]
N09:0100.39	-	YC	+,	-	.
N09:0100.42	-	CC	and	and	[S+.
N09:0100.48	-	IIb	by	by	[Pb!.
N09:0100.51	-	NNS1c	God	god	[Nns.Nns]Pb!]
N09:0100.54	-	PPY	you	you	[Ny:s.Ny:s]
N09:0100.57	-	VBR	+<apos>re	be	[Vaut.
N09:0110.03	-	VVGK	going	go	.Vaut]
N09:0110.06	-	TO	to	to	[Ti:z[Vi.
N09:0110.09	-	VV0i	listen	listen	.Vi]Ti:z]S+]S]
N09:0110.12	-	YF	+.	-	.
N09:0110.15	-	VD0	Do	do	[S?[Vo.Vo]
N09:0110.18	-	PPY	you	you	[Ny:s.Ny:s]
N09:0110.21	-	VV0v	hear	hear	[Vr.Vr]
N09:0110.24	-	PPIO1	me	I	[Neo:o.Neo:o]S?]
N09:0110.27	-	YQ	+?	-	.
N09:0110.30	-	PPY	You	you	[S[Ny:s.Ny:s]
N09:0110.33	-	VBR	+<apos>re	be	[Vaut.
N09:0110.39	-	VVGK	going	go	.Vaut]
N09:0110.42	-	TO	to	to	[Ti:z[Vi.
N09:0110.48	-	VV0i	listen	listen	.Vi]Ti:z]S]Q]
N09:0110.51	-	YIR	+<rdquo>	-	.
N09:0110.54	-	YX	+!	-	.O]
N09:0120.03	-	YB	<minbrk>	-	[Oh.Oh]
N09:0120.06	-	NP1s	Lord	Lord	[O[S[Nns:s.Nns:s]
N09:0120.09	-	VVDv	nodded	nod	[Vd.Vd]
N09:0120.12	-	RR	agreeably	agreeably	[R:h.R:h]S]
N09:0120.15	-	YF	+.	-	.
N09:0120.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N09:0120.21	-	VVDv	said	say	[Vd.Vd]
N09:0120.24	-	PPHS1m	he	he	[Fn:o[Nas:s113.Nas:s113]
N09:0120.27	-	VVDv	wanted	want	[Vd.Vd]
N09:0120.30	-	RG	very	very	[Ds:h.
N09:0120.33	-	DA1	much	much	.Ds:h]
N09:0120.39	-	YG	-	-	[Ti:o[s113.s113]
N09:0120.42	-	TO	to	to	[Vi.
N09:0120.48	-	VV0i	listen	listen	.Vi]Ti:o]Fn:o]S]
N09:0120.51	-	YF	+.	-	.
N09:0130.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N09:0130.06	-	VVDv	knew	know	[Vd.Vd]
N09:0130.09	-	CST	that	that	[Fn:o.
N09:0130.12	-	PN1	anything	anything	[Ns:s115.
N09:0130.15	-	AT1	a	a	[Fr[Ns:s.
N09:0130.18	-	JJ	brainy	brainy	.
N09:0130.21	-	JJ	little	little	.
N09:0130.24	-	NNS1c	lady	lady	.
N09:0130.27	-	ICSk	like	like	[P.
N09:0130.30	-	PPHO1f	her	she	.P]Ns:s]
N09:0130.33	-	VHD	had	have	[Vd.Vd]
N09:0130.39	-	TO	to	to	[Ti:o[Vi.
N09:0130.42	-	VV0v	say	say	.Vi]
N09:0130.48	-	YG	-	-	[o115.o115]Ti:o]Fr]Ns:s115]
N09:0130.51	-	VMd	would	will	[Vdcb.
N09:0140.03	-	VB0	be	be	.Vdcb]
N09:0140.06	-	RR	plumb	plumb	[J:e.
N09:0140.09	-	JJ	important	important	.
N09:0140.12	-	YC	+,	-	.
N09:0140.15	-	CC31	as	as	[Jh+[CC=.
N09:0140.18	-	CC32	well	well	.
N09:0140.21	-	CC33	as	as	.CC=]
N09:0140.24	-	JJ	pleasin<apos>	pleasing	.
N09:0140.27	-	IIt	to	to	[P.
N09:0140.30	-	AT	the	the	[Ns.
N09:0140.33	-	NN1c	ear	ear	.Ns]P]Jh+]J:e]Fn:o]
N09:0140.39	-	YC	+,	-	.
N09:0140.42	-	CC	and	and	[S+.
N09:0140.48	-	PPHS1m	he	he	[Nas:s117.Nas:s117]
N09:0140.51	-	VDD	did	do	[Vde.
N09:0140.54	-	XX	+n<apos>t	not	.
N09:0150.03	-	VV0v	want	want	.Vde]
N09:0150.06	-	YG	-	-	[Ti:o[s117.s117]
N09:0150.09	-	TO	to	to	[Vi.
N09:0150.12	-	VV0v	miss	miss	.Vi]
N09:0150.15	-	AT1	a	a	[Ns:o.
N09:0150.18	-	NN1c	word	word	.
N09:0150.21	-	IO	of	of	[Po.
N09:0150.24	-	PPH1	it	it	.Po]Ns:o]Ti:o]S+]S]
N09:0150.27	-	YF	+.	-	.
N09:0150.30	-	RRz	So	so	[S?[Rs:c.Rs:c]
N09:0150.33	-	VMd	would	will	[Vodc.Vodc]
N09:0150.39	-	PPHS1f	she	she	[Nas:s118.Nas:s118]
N09:0150.42	-	VV0v	mind	mind	[Vr.Vr]
N09:0150.48	-	YG	-	-	[Tg:o[s118.s118]
N09:0150.51	-	VVGv	speaking	speak	[Vg.Vg]
N09:0150.54	-	DD1t21	a	a	[Rr:h[DD1t=.
N09:0150.57	-	DD1t22	little	little	.DD1t=]
N09:0150.60	-	RRR	louder	loud	.Rr:h]Tg:o]S?]
N09:0150.63	-	YQ	+?	-	.O]
N09:0160.03	-	YB	<minbrk>	-	[Oh.Oh]
N09:0160.06	-	YIL	<ldquo>	-	[O[S.
N09:0160.09	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N09:0160.12	-	VV0v	think	think	[V.V]
N09:0160.15	-	PPY	you	you	[Fn:o[Ny:s.Ny:s]
N09:0160.18	-	VV0v	stink	stink	[V.V]Fn:o]S]
N09:0160.21	-	YC	+,	-	.
N09:0160.24	-	NP1m	Tom	Tom	[Nns".
N09:0160.27	-	NP1s	Lord	Lord	.Nns"]
N09:0160.30	-	YX	+!	-	.
N09:0160.33	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N09:0160.39	-	VV0v	think	think	[V.V]
N09:0160.42	-	PPY	you	you	[Fn:o[Ny:s.Ny:s]
N09:0160.48	-	VBR	+<apos>re	be	[Vab.Vab]
N09:0160.51	-	JJ	mean	mean	[J:e[JJ&.
N09:0170.03	-	CC	and	and	[JJ+.
N09:0170.06	-	JJ	hateful	hateful	.JJ+]
N09:0170.09	-	CC	and	and	[JJ+.
N09:0170.12	-	JJ	stupid	stupid	.JJ+]JJ&]J:e]
N09:0170.15	-	YC	+,	-	.
N09:0170.18	-	CC	and	and	[Fn+.Fn+]Fn:o]S]
N09:0170.21	-	YD	<mdash>	-	.
N09:0170.24	-	RRR	louder	loud	[Q@.Q@]Q:o]
N09:0170.27	-	YIR	+<rdquo>	-	.
N09:0170.30	-	YQ	+?	-	.
N09:0170.33	-	VVDv	said	say	[Vd.Vd]
N09:0170.39	-	NP1f	Joyce	Joyce	[Nns:s.Nns:s]S]
N09:0170.42	-	YF	+.	-	.O]
N09:0170.48	-	YB	<minbrk>	-	[Oh.Oh]
N09:0170.51	-	YIL	<ldquo>	-	[O.
N09:0170.54	-	UH	+Uh<hyphen>huh	uh<hyphen>huh	[Q.
N09:0170.57	-	YF	+.	-	.
N09:0180.03	-	RRz	So	so	[R.
N09:0180.06	-	PPIS1	I	I	[Fc[Nea:s.Nea:s]
N09:0180.09	-	VMo	can	can	[Vc.
N09:0180.12	-	VV0v	hear	hear	.Vc]
N09:0180.15	-	PPY	you	you	[Ny:o.Ny:o]
N09:0180.18	-	CS	while	while	[Fa:t.
N09:0180.21	-	PPIS1	I	I	[Nea:s.Nea:s]
N09:0180.24	-	VBM	+<apos>m	be	[Vmu.
N09:0180.27	-	VVGv	checkin<apos>	check	.Vmu]
N09:0180.30	-	AT	the	the	[Ns:o.
N09:0180.33	-	NN1c	car	car	.Ns:o]Fa:t]Fc]R]
N09:0180.39	-	YF	+.	-	.
N09:0180.42	-	VVZv	Looks	look	[S[Vz.Vz]
N09:0190.03	-	ICSk	like	like	[P:e.
N09:0190.06	-	PPIS2	we	we	[Fn[Nap:s.Nap:s]
N09:0190.09	-	VMd	might	may	[Vdcb.
N09:0190.12	-	VB0	be	be	.Vdcb]
N09:0190.15	-	II21	in	in	[P:e[II=.
N09:0190.18	-	II22	for	for	.II=]
N09:0190.21	-	AT1	a	a	[Ns.
N09:0190.24	-	NN1c	speck	speck	.
N09:0190.27	-	IO	of	of	[Po.
N09:0190.30	-	NN1n	trouble	trouble	.Po]Ns]P:e]Fn]P:e]S]Q]
N09:0190.33	-	YIR	+<rdquo>	-	.
N09:0190.39	-	YF	+.	-	.O]
N09:0190.42	-	YB	<minbrk>	-	[Oh.Oh]
N09:0190.48	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N09:0190.51	-	VVDv	opened	open	[Vd.Vd]
N09:0190.54	-	AT	the	the	[Ns:o.
N09:0200.03	-	NN1c	door	door	.Ns:o]
N09:0200.06	-	CC	and	and	[S+.
N09:0200.09	-	VVDv	got	get	[Vd.Vd]
N09:0200.12	-	RP	out	out	[R:p.R:p]S+]S]
N09:0200.15	-	YF	+.	-	.
N09:0200.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N09:0200.21	-	VVDv	waited	wait	[Vd.Vd]
N09:0200.24	-	II	at	at	[P:p.
N09:0200.27	-	AT	the	the	[Ns.
N09:0200.30	-	NN1c	car	car	.
N09:0200.33	-	NN1n	side	side	.Ns]P:p]
N09:0200.39	-	IF	for	for	[P:t.
N09:0200.42	-	AT1	a	a	[Ns.
N09:0200.48	-	NNT1c	moment	moment	.Ns]P:t]
N09:0200.51	-	YC	+,	-	.
N09:0200.54	-	VVGv	looking	look	[Tg:b[Vg.Vg]
N09:0200.57	-	RP	down	down	[R:q.R:q]
N09:0210.03	-	II	at	at	[P:u.
N09:0210.06	-	PPHO1f	her	she	.P:u]
N09:0210.09	-	RR	expectantly	expectantly	[R:h.R:h]Tg:b]S]
N09:0210.12	-	YF	+.	-	.O]
N09:0210.15	-	YB	<minbrk>	-	[Oh.Oh]
N09:0210.18	-	YIL	<ldquo>	-	[O.
N09:0210.21	-	UH	+Well	well	[Q.
N09:0210.24	-	YQ	+?	-	.
N09:0210.27	-	VBDZ	Was	be	[S?[Voseb.
N09:0210.30	-	XX	+n<apos>t	not	.Voseb]
N09:0210.33	-	PPY	you	you	[Ny:s.Ny:s]
N09:0210.39	-	VVGK	goin<apos>	go	[Vrgt.Vrgt]
N09:0210.42	-	TO	to	to	[Ti:z[Vi.
N09:0210.48	-	VV0v	say	say	.Vi]
N09:0220.03	-	PN1	somethin<apos>	something	[Ns:o.Ns:o]Ti:z]S?]Q]
N09:0220.06	-	YIR	+<rdquo>	-	.
N09:0220.09	-	YQ	+?	-	.
N09:0220.12	-	RTn	Then	then	[L[Rsw:t.Rsw:t]
N09:0220.15	-	YC	+,	-	.
N09:0220.18	-	RR	helpfully	helpfully	[R:h.R:h]
N09:0220.21	-	YC	+,	-	.
N09:0220.24	-	CSA	as	as	[Fa:t.
N09:0220.27	-	PPHS1f	she	she	[Nas:s.Nas:s]
N09:0220.30	-	RR	merely	merely	[R:m.R:m]
N09:0220.33	-	VVDv	stared	stare	[Vd.Vd]
N09:0220.39	-	II	at	at	[P:u.
N09:0220.42	-	PPHO1m	him	he	.P:u]
N09:0220.48	-	II	in	in	[P:h.
N09:0220.51	-	JJ	weary	weary	[Ns.
N09:0230.03	-	NN1n	silence	silence	.Ns]P:h]Fa:t]
N09:0230.06	-	YC	+,	-	.
N09:0230.09	-	YIL	<ldquo>	-	.
N09:0230.12	-	RR	+Maybe	maybe	[Q:o[S[R:m.R:m]
N09:0230.15	-	PPY	you	you	[Ny:s.Ny:s]
N09:0230.18	-	VMd	could	can	[Vdc.
N09:0230.21	-	VV0v	write	write	.Vdc]
N09:0230.24	-	PPH1	it	it	[Ni:o.Ni:o]
N09:0230.27	-	RP	down	down	[R:n.R:n]
N09:0230.30	-	IF	for	for	[P:u.
N09:0230.33	-	PPIO1	me	I	.P:u]
N09:0230.39	-	YC	+,	-	.
N09:0230.42	-	UH	huh	huh	[Iq.Iq]S]
N09:0230.48	-	YQ	+?	-	.
N09:0230.51	-	VV0v	Print	print	[S*[V.V]
N09:0230.54	-	PPH1	it	it	[Ni:o.Ni:o]
N09:0240.03	-	II	in	in	[P:h.
N09:0240.06	-	RG	real	real	[Np[J.
N09:0240.09	-	JJ	big	big	.J]
N09:0240.12	-	NN2	letters	letter	.Np]P:h]
N09:0240.15	-	YC	+,	-	.
N09:0240.18	-	CC	an<apos>	an	[S+.
N09:0240.21	-	PPIS1	I	I	[Nea:s.Nea:s]
N09:0240.24	-	VMo	can	can	[Vc.
N09:0240.27	-	VV0v	cipher	cipher	.Vc]
N09:0240.30	-	PPH1	it	it	[Ni:o.Ni:o]
N09:0240.33	-	RP	out	out	[R:n.R:n]
N09:0240.39	-	RRR	later	late	[R:t.R:t]S+]S*]Q:o]
N09:0240.42	-	YIR	+<rdquo>	-	.L]
N09:0240.48	-	YF	+.	-	.O]
N09:0240.51	-	YB	<minbrk>	-	[Oh.Oh]
N09:0240.54	-	YIL	<ldquo>	-	[O[S.
N09:0240.57	-	UH	+Aah	ah	[Q:o.
N09:0240.60	-	YC	+,	-	.
N09:0250.03	-	VV0i	go	go	[S*[V.V]
N09:0250.06	-	RP	on	on	[R:n.R:n]S*]Q:o]
N09:0250.09	-	YIR	+<rdquo>	-	.
N09:0250.12	-	YC	+,	-	.
N09:0250.15	-	PPHS1f	she	she	[Nas:s.Nas:s]
N09:0250.18	-	VVDv	said	say	[Vd.Vd]S]
N09:0250.21	-	YF	+.	-	.
N09:0250.24	-	YIL	<ldquo>	-	.
N09:0250.27	-	RR	+Just	just	[Q[S*[R:m.R:m]
N09:0250.30	-	VV0i	go	go	[V.V]
N09:0250.33	-	AT	the	the	[Ns!.
N09:0250.39	-	NN1c	hell	hell	.Ns!]
N09:0250.42	-	RP	on	on	[R:n.R:n]S*]Q]
N09:0250.48	-	YIR	+<rdquo>	-	.
N09:0250.51	-	YF	+.	-	.O]
N09:0250.54	-	YB	<minbrk>	-	[Oh.Oh]
N09:0250.57	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N09:0250.60	-	VVDv	grinned	grin	[Vd.Vd]
N09:0250.63	-	YC	+,	-	.
N09:0260.03	-	VVDv	nodded	nod	[S-[Vd.Vd]S-]
N09:0260.06	-	YC	+,	-	.
N09:0260.09	-	CC	and	and	[S+.
N09:0260.12	-	VVDv	walked	walk	[Vd.Vd]
N09:0260.15	-	RL	around	around	[R:q.R:q]
N09:0260.18	-	IIt	to	to	[P:q.
N09:0260.21	-	AT	the	the	[Ns.
N09:0260.24	-	NN1n	front	front	.
N09:0260.27	-	IO	of	of	[Po.
N09:0260.30	-	AT	the	the	[Ns.
N09:0260.33	-	NN1c	car	car	.Ns]Po]Ns]P:q]S+]S]
N09:0260.39	-	YF	+.	-	.
N09:0260.42	-	NN2	Lips	lip	[S[Tn:b[Np:S.Np:S]
N09:0260.48	-	VVNt	pursed	purse	[Vn.Vn]
N09:0260.51	-	RR	mournfully	mournfully	[R:h.R:h]Tn:b]
N09:0260.54	-	YC	+,	-	.
N09:0270.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:0270.06	-	VVDv	stared	stare	[Vd.Vd]
N09:0270.09	-	RP	down	down	[R:q.R:q]
N09:0270.12	-	II	at	at	[P:u.
N09:0270.15	-	APPGh1	its	its	[Ns.
N09:0270.18	-	RR	crazily	crazily	[Tg[R:h.R:h]
N09:0270.21	-	VVGi	sagging	sag	[Vg.Vg]Tg]
N09:0270.24	-	JJ	left	left	.
N09:0270.27	-	NN1n	side	side	.Ns]P:u]S]
N09:0270.30	-	YF	+.	-	.
N09:0270.33	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
N09:0270.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:0270.42	-	VVDv	hunkered	hunker	[Vd.Vd]
N09:0280.03	-	RP	down	down	[R:q.R:q]
N09:0280.06	-	II	on	on	[P:h.
N09:0280.09	-	AT	the	the	[Np.
N09:0280.12	-	NN2	heels	heel	.
N09:0280.15	-	IO	of	of	[Po.
N09:0280.18	-	APPGm	his	his	[Np.
N09:0280.21	-	JJ	handmade	hand<hyphen>made	.
N09:0280.24	-	NN2	boots	boot	.Np]Po]Np]P:h]
N09:0280.27	-	YC	+,	-	.
N09:0280.30	-	VVDi	peered	peer	[S-[Vd.Vd]
N09:0280.33	-	II	into	into	[P:q.
N09:0280.39	-	AT	the	the	[Ns.
N09:0280.42	-	JJ	orderly	orderly	.
N09:0290.03	-	NN1u	chaos	chaos	.
N09:0290.06	-	IO	of	of	[Po.
N09:0290.09	-	NN1c	axle	axle	[N.
N09:0290.12	-	YC	+,	-	.
N09:0290.15	-	NN1n	shock	shock	[Ns-.
N09:0290.18	-	NN1c	absorber	absorber	.Ns-]
N09:0290.21	-	YC	+,	-	.
N09:0290.24	-	CC	and	and	[Ns+.
N09:0290.27	-	NNT1h	spring	spring	.Ns+]N]Po]Ns]P:q]S-]S]
N09:0290.30	-	YF	+.	-	.O]
N09:0290.33	-	YB	<minbrk>	-	[Oh.Oh]
N09:0290.39	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N09:0290.42	-	VVDi	went	go	[Vd.Vd]
N09:0290.48	-	JJ	prone	prone	[J:e.J:e]
N09:0290.51	-	II	on	on	[P:h.
N09:0300.03	-	APPGm	his	his	[Ns.
N09:0300.06	-	NN1n	stomach	stomach	.Ns]P:h]
N09:0300.09	-	YC	+,	-	.
N09:0300.12	-	AT	the	the	[Rr:c.
N09:0300.15	-	RRR	better	well	.
N09:0300.18	-	TO	to	to	[Ti[Vi.
N09:0300.21	-	VV0t	pursue	pursue	.Vi]
N09:0300.24	-	APPGm	his	his	[Ns:o.
N09:0300.27	-	NN1n	examination	examination	.Ns:o]Ti]Rr:c]S]
N09:0300.30	-	YF	+.	-	.
N09:0300.33	-	ICSt	After	after	[S[P:t.
N09:0300.39	-	AT1	a	a	[Ns.
N09:0300.42	-	NNT1c	time	time	.Ns]P:t]
N09:0300.48	-	YC	+,	-	.
N09:0300.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:0300.54	-	VVDv	straightened	straighten	[Vd.Vd]
N09:0310.03	-	RT	again	again	[R:t.R:t]
N09:0310.06	-	YC	+,	-	.
N09:0310.09	-	VVGv	brushing	brush	[Tg:b[Vg.Vg]
N09:0310.12	-	AT	the	the	[Ns:o.
N09:0310.15	-	JJ	red	red	.
N09:0310.18	-	JJ	Permian	Permian	.
N09:0310.21	-	NN1u	dust	dust	.Ns:o]
N09:0310.24	-	II	from	from	[P:u.
N09:0310.27	-	APPGm	his	his	[Np.
N09:0310.30	-	NN2	hands	hand	.Np]P:u]
N09:0310.33	-	YC	+,	-	.
N09:0310.39	-	VVGt	slapping	slap	[Tg-[Vg.Vg]
N09:0320.03	-	PPH1	it	it	[Ni:o.Ni:o]
N09:0320.06	-	II	from	from	[P:u.
N09:0320.09	-	APPGm	his	his	[N.
N09:0320.12	-	MC	six	six	[Nu.
N09:0320.15	-	YH	+<hyphen>	-	.
N09:0320.18	-	NNU1c	+dollar	dollar	.Nu]
N09:0320.21	-	NN2	levis	levis	.
N09:0320.24	-	CC	and	and	[Ns+.
N09:0320.27	-	APPGm	his	his	.
N09:0320.30	-	VVNt	tailored	tailor	[Tn[Vn.Vn]
N09:0320.33	-	YC	+,	-	.
N09:0320.39	-	MC	twenty	twenty	[Nu-[M.
N09:0320.42	-	YH	+<hyphen>	-	.
N09:0320.48	-	MC	+five	five	.M]
N09:0320.51	-	YH	+<hyphen>	-	.
N09:0320.54	-	NNU1c	+dollar	dollar	.Nu-]Tn]
N09:0330.03	-	NN1c	shirt	shirt	.Ns+]N]P:u]Tg-]Tg:b]S]
N09:0330.06	-	YF	+.	-	.O]
N09:0330.09	-	YB	<minbrk>	-	[Oh.Oh]
N09:0330.12	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N09:0330.15	-	VVDv	wore	wear	[Vd.Vd]
N09:0330.18	-	ATn	no	no	[Ns:o.
N09:0330.21	-	NN1c	gun	gun	.Ns:o]
N09:0330.24	-	YD	<mdash>	-	.
N09:0330.27	-	AT1	a	a	[Ns@.
N09:0330.30	-	JJ	strange	strange	.
N09:0330.33	E	NN1c	ommission	omission	.
N09:0330.39	-	IF	for	for	[P.
N09:0330.42	-	AT1	a	a	[Ns.
N09:0330.48	-	NN1u	peace	peace	.
N09:0330.51	-	NNS1c	officer	officer	.
N09:0340.03	-	II	in	in	[P.
N09:0340.06	-	DD1i	this	this	[Ns.
N09:0340.09	-	NN1n	country	country	.Ns]P]Ns]P]Ns@]S]
N09:0340.12	-	YF	+.	-	.
N09:0340.15	-	RR	Never	never	[S:G121[R:t.R:t]
N09:0340.18	-	YC	+,	-	.
N09:0340.21	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
N09:0340.24	-	YG	-	-	[t123.t123]
N09:0340.27	-	VHD	+<apos>d	have	[Vdf.
N09:0340.30	-	RR	once	once	[R:G123.R:G123]
N09:0340.33	-	VVDv	told	tell	.Vdf]
N09:0340.39	-	NP1f	Joyce	Joyce	[Nns:i.Nns:i]
N09:0340.42	-	YG	-	-	[o121.o121]Ss]
N09:0340.48	-	YC	+,	-	.
N09:0340.51	-	VHD	had	have	[Vod.Vod]
N09:0340.54	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:0340.57	-	VVNt	encountered	encounter	[Vrn.Vrn]
N09:0350.03	-	DDy	any	any	[Ns:o125.
N09:0350.06	-	NN1c	man	man	[NN1c&.
N09:0350.09	-	CCr	or	or	[NN1c+.
N09:0350.12	-	NN1c	situation	situation	.NN1c+]NN1c&]
N09:0350.15	-	CST	that	that	[Fr.
N09:0350.18	-	YG	-	-	[s125.s125]
N09:0350.21	-	VVDv	called	call	[Vd.Vd]
N09:0350.24	-	IF	for	for	[P:u.
N09:0350.27	-	AT1	a	a	[Ns.
N09:0350.30	-	NN1c	gun	gun	.Ns]P:u]Fr]Ns:o125]S:G121]
N09:0350.33	-	YF	+.	-	.
N09:0350.39	-	YTL	<bital>	-	[S.
N09:0350.42	-	CC	And	and	[Q:o[S+.
N09:0350.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:0350.51	-	RR	really	really	[R:m.R:m]
N09:0350.54	-	VVZv	feels	feel	[Vz.Vz]
N09:0360.03	-	DD1a	that	that	[Ns:h.
N09:0360.06	-	NNL1n	way	way	.Ns:h]S+]Q:o]
N09:0360.09	-	YTR	<eital>	-	.
N09:0360.12	-	YC	+,	-	.
N09:0360.15	-	PPHS1f	she	she	[Nas:s.Nas:s]
N09:0360.18	-	VVDv	thought	think	[Vd.Vd]S]
N09:0360.21	-	YF	+.	-	.
N09:0360.24	-	YTL	<bital>	-	.
N09:0360.27	-	DD1a	That	that	[Q[S[Ds:s.Ds:s]
N09:0360.30	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N09:0360.33	-	RR	really	really	[R:m.R:m]
N09:0360.39	-	DBa	all	all	[D:e127.
N09:0360.42	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
N09:0360.48	-	VHZ	+<apos>s	have	[Vzf.
N09:0360.51	-	VVNv	got	get	.Vzf]
N09:0360.54	-	YG	-	-	[o127.o127]Fr]
N09:0360.57	-	YC	+,	-	.
N09:0360.60	-	DBa	all	all	[D-:129.
N09:0360.63	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
N09:0360.66	-	VBZ	is	be	[Vzb.Vzb]
N09:0360.69	-	YG	-	-	[e129.e129]Fr]D-:129]D:e127]S]
N09:0360.72	-	YF	+.	-	.
N09:0370.03	-	RR	Just	just	[L[R:m.R:m]
N09:0370.06	-	AT1	a	a	[Ns:e.
N09:0370.09	-	JJ	big	big	.
N09:0370.12	-	NN1n	pile	pile	.
N09:0370.15	-	IO	of	of	[Po.
N09:0370.18	-	NN1n	self	self	[Ns.
N09:0370.21	-	YH	+<hyphen>	-	.
N09:0370.24	-	NN1n	+confidence	confidence	.Ns]Po]
N09:0370.27	-	II	in	in	[P.
N09:0370.30	-	AT1	an	an	[Ns.
N09:0370.33	-	RR	almost	almost	[J.
N09:0370.39	-	JJ	teensy	teensy	.J]
N09:0370.42	-	NN1c	package	package	.Ns]P]Ns:e]L]
N09:0370.48	-	YF	+.	-	.
N09:0370.51	-	CSi	If	if	[Fa.
N09:0380.03	-	PPIS1	I	I	[Nea:s.Nea:s]
N09:0380.06	-	VMd	could	can	[Vdc.
N09:0380.09	-	VV0v	make	make	.Vdc]
N09:0380.12	-	PPX1i	myself	myself	[Nos:O131.Nos:O131]
N09:0380.15	-	YG	-	-	[Tb:o[s131.s131]
N09:0380.18	-	VV0v	feel	feel	[V.V]
N09:0380.21	-	AT	the	the	[Ns:h.
N09:0380.24	-	DAy	same	same	.
N09:0380.27	-	NNL1n	way	way	.Ns:h]Tb:o]Fa]Q]
N09:0380.30	-	YTR	<eital>	-	.
N09:0380.33	-	YE	...	-	.O]
N09:0380.39	-	YB	<minbrk>	-	[Oh.Oh]
N09:0380.42	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N09:0380.48	-	VVDv	studied	study	[Vd.Vd]
N09:0380.51	-	PPHO1m	him	he	[Nos:o.Nos:o]
N09:0390.03	-	RR	hopefully	hopefully	[R:h[RR&.
N09:0390.06	-	YC	+,	-	.
N09:0390.09	-	RR	yearningly	yearningly	[RR-.RR-]RR&]R:h]
N09:0390.12	-	YS	+;	-	.
N09:0390.15	-	II	against	against	[S-[P:p.
N09:0390.18	-	AT	the	the	[Ns.
N09:0390.21	-	JJ	limitless	limitless	.
N09:0390.24	-	NN1c	background	background	.
N09:0390.27	-	IO	of	of	[Po.
N09:0390.30	-	NN1c	sky	sky	[NN1c&.
N09:0390.33	-	CC	and	and	[NN1c+.
N09:0390.39	-	NN1c	wasteland	wasteland	.NN1c+]NN1c&]Po]Ns]P:p]
N09:0400.03	-	PPH1	it	it	[Ni:S.Ni:S]
N09:0400.06	-	VBDZ	was	be	[Vsb.Vsb]
N09:0400.09	-	JJ	easy	easy	[J:e.J:e]
N09:0400.12	-	TO	to	to	[Ti:s[Vi.
N09:0400.15	-	VV0t	confirm	confirm	.Vi]
N09:0400.18	-	APPGf	her	her	[Ns:o.
N09:0400.21	-	NN1n	analysis	analysis	.Ns:o]Ti:s]S-]S]
N09:0400.24	-	YF	+.	-	.
N09:0400.27	-	RLh	Here	here	[S[Rw:p.Rw:p]
N09:0400.30	-	II	in	in	[P:p.
N09:0400.33	-	AT	the	the	[Ns.
N09:0400.39	-	NNS1c	God	god	[Tn[Nns:a.Nns:a]
N09:0400.42	-	YH	+<hyphen>	-	.
N09:0400.48	-	VVNt	+forsaken	forsake	[Vn.Vn]Tn]
N09:0410.03	-	NNL1c	place	place	.
N09:0410.06	-	YC	+,	-	.
N09:0410.09	-	AT	the	the	[Ns@.
N09:0410.12	-	JB	westerly	westerly	.
N09:0410.15	-	NN1c	end	end	.
N09:0410.18	-	IO	of	of	[Po.
N09:0410.21	-	RLw	nowhere	nowhere	.Po]Ns@]
N09:0410.24	-	YC	+,	-	.Ns]P:p]
N09:0410.27	-	NP1m	Tom	Tom	[Nns:s.
N09:0410.30	-	NP1s	Lord	Lord	.Nns:s]
N09:0410.33	-	VVDv	looked	look	[Vd.Vd]
N09:0410.39	-	RR	almost	almost	[J:e.
N09:0410.42	-	JJ	insignificant	insignificant	.
N09:0410.48	-	YC	+,	-	.
N09:0420.03	-	RR	almost	almost	[J-.
N09:0420.06	-	JJ	contemptible	contemptible	.J-]J:e]S]
N09:0420.09	-	YF	+.	-	.O]
N09:0420.12	-	YB	<minbrk>	-	[Oh.Oh]
N09:0420.15	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N09:0420.18	-	YTL	<bital>	-	.
N09:0420.21	-	VBDZ	was	be	[Vsb.Vsb]
N09:0420.24	-	YTR	<eital>	-	.
N09:0420.27	-	JJ	handsome	handsome	[J:e.J:e]
N09:0420.30	-	YC	+,	-	.
N09:0420.33	-	IW	with	with	[P:b.
N09:0420.39	-	APPGm	his	his	[N.
N09:0420.42	-	NN1n	coal	coal	[J.
N09:0420.48	-	YH	+<hyphen>	-	.
N09:0420.51	-	JJ	+black	black	.J]
N09:0430.03	-	NN1n	hair	hair	[NN1n&.
N09:0430.06	-	CC	and	and	[NN2+.
N09:0430.09	-	NN2	eyes	eye	.NN2+]NN1n&]
N09:0430.12	-	YC	+,	-	.
N09:0430.15	-	APPGm	his	his	[Np-.
N09:0430.18	-	JJ	fine	fine	[Tn[J:e.J:e]
N09:0430.21	-	YH	+<hyphen>	-	.
N09:0430.24	-	VVNt	+chiseled	chisel	[Vn.Vn]Tn]
N09:0430.27	-	NN2	features	feature	.Np-]N]P:b]S]
N09:0430.30	-	YF	+.	-	.
N09:0430.33	-	CCB	But	but	[S+.
N09:0430.39	-	PPHS1f	she	she	[Nas:s.Nas:s]
N09:0430.42	-	VHD	+<apos>d	have	[Vdf.
N09:0430.48	-	VVNv	known	know	.Vdf]
N09:0440.03	-	DDo	plenty	plenty	[Dp:o.
N09:0440.06	-	IO	of	of	[Po.
N09:0440.09	-	JJR	handsomer	handsome	[Np.
N09:0440.12	-	NN2	guys	guy	.Np]Po]Dp:o]
N09:0440.15	-	YC	+,	-	.
N09:0440.18	-	CC	and	and	[S?+.
N09:0440.21	-	YC	+,	-	.
N09:0440.24	-	VVGt	conceding	concede	[Tg:b[Vg.Vg]
N09:0440.27	-	APPGm	his	his	[Np:o.
N09:0440.30	-	JJ	good	good	.
N09:0440.33	-	NN2	looks	look	.Np:o]Tg:b]
N09:0440.39	-	YC	+,	-	.
N09:0440.42	-	DDQ	what	what	[Dq:s.Dq:s]
N09:0440.48	-	VBDZ	was	be	[Vosb.Vosb]
N09:0440.51	-	EX	there	there	.
N09:0450.03	-	VVNv	left	leave	[Vrn.Vrn]S?+]S+]
N09:0450.06	-	YQ	+?	-	.
N09:0450.09	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N09:0450.12	-	VBDZ	was	be	[Vseb.
N09:0450.15	-	XX	+n<apos>t	not	.Vseb]
N09:0450.18	-	AT1	a	a	[Ns:e.
N09:0450.21	-	JJ	big	big	.
N09:0450.24	-	NN1c	man	man	.Ns:e]
N09:0450.27	-	YS	+;	-	.
N09:0450.30	-	RRR	rather	rather	[S-[R:m.R:m]
N09:0450.33	-	II	on	on	[P:e.
N09:0450.39	-	AT	the	the	[Ns.
N09:0450.42	-	JJ	medium	medium	.
N09:0450.48	-	NN1n	side	side	.Ns]P:e]S-]S]
N09:0450.51	-	YF	+.	-	.
N09:0450.54	-	RR	Neither	neither	[S[R:m.R:m]
N09:0460.03	-	VBDZ	was	be	[Vsb.Vsb]
N09:0460.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:0460.09	-	RG	very	very	[Jh:e.
N09:0460.12	-	JJ	powerful	powerful	.
N09:0460.15	-	IO	of	of	[Po.
N09:0460.18	-	NN1u	build	build	.Po]Jh:e]S]
N09:0460.21	-	YF	+.	-	.
N09:0460.24	-	PPHS1m	He	he	[S:G132[Nas:s.Nas:s]
N09:0460.27	-	VMd	could	can	[Vdc.
N09:0460.30	-	VV0v	move	move	.Vdc]
N09:0460.33	-	RG	very	very	[R:h.
N09:0460.39	-	RR	quickly	quickly	.R:h]
N09:0460.42	-	YC	+,	-	.
N09:0460.48	-	PPHS1f	she	she	[Ss[Nas:s.Nas:s]
N09:0460.51	-	VVDv	knew	know	[Vd.Vd]
N09:0460.54	-	YG	-	-	[o132.o132]Ss]
N09:0470.03	-	YPL	(	-	.
N09:0470.06	-	CS	+although	although	[Fa:c.
N09:0470.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:0470.12	-	RR	seldom	seldom	[R:t.R:t]
N09:0470.15	-	VVDt	found	find	[Vd.Vd]
N09:0470.18	-	NN1n	occasion	occasion	[Ns:o.
N09:0470.21	-	TO	to	to	[Ti[Vi.
N09:0470.24	-	VD0	do	do	.Vi]
N09:0470.27	-	RRz	so	so	[N:h.N:h]Ti]Ns:o]Fa:c]
N09:0470.30	-	YPR	+)	-	.
N09:0470.33	-	YC	+,	-	.
N09:0470.39	-	CCB	but	but	[S+.
N09:0470.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:0470.48	-	VBDZ	was	be	[Vsb.Vsb]
N09:0470.51	-	DAR	more	more	[Jh:e.
N09:0470.54	-	JJ	wiry	wiry	.
N09:0470.57	-	CSN	than	than	[Fc.
N09:0480.03	-	RR	truly	truly	[J:e.
N09:0480.06	-	JJ	strong	strong	.J:e]Fc]Jh:e]S+]S:G132]
N09:0480.09	-	YF	+.	-	.
N09:0480.12	-	CC	And	and	[S+.
N09:0480.15	-	APPGm	his	his	[Np:s.
N09:0480.18	-	RR	relatively	relatively	[J.
N09:0480.21	-	JJ	small	small	.J]
N09:0480.24	-	NN2	hands	hand	[NN2&.
N09:0480.27	-	CC	and	and	[NNU2+.
N09:0480.30	-	NNU2	feet	foot	.NNU2+]NN2&]Np:s]
N09:0480.33	-	VVDv	gave	give	[Vd.Vd]
N09:0480.39	-	PPHO1m	him	he	[Nos:i.Nos:i]
N09:0480.42	-	AT1	an	an	[Ns:o.
N09:0490.03	-	RR	almost	almost	[J.
N09:0490.06	-	JJ	delicate	delicate	.J]
N09:0490.09	-	NN1c	appearance	appearance	.Ns:o]S+]
N09:0490.12	-	YF	+.	-	.O]
N09:0490.15	-	YB	<minbrk>	-	[Oh.Oh]
N09:0490.18	-	YTL	<bital>	-	[O[S.
N09:0490.21	-	RR	Just	just	[Q:o[Ns.
N09:0490.24	-	PN1	nothing	nothing	.Ns]Q:o]
N09:0490.27	-	YTR	<eital>	-	.
N09:0490.30	-	YC	+,	-	.
N09:0490.33	-	PPHS1f	she	she	[Nas:s.Nas:s]
N09:0490.39	-	VVDv	told	tell	[Vd.Vd]
N09:0490.42	-	PPX1f	herself	herself	[Nos:i.Nos:i]S]
N09:0490.48	-	YF	+.	-	.
N09:0500.03	-	YTL	<bital>	-	.
N09:0500.06	-	RR	Just	just	[Q[Jh.
N09:0500.09	-	RGz	so	so	.
N09:0500.12	-	VVNt	darned	darn	[Tn[Vn.Vn]Tn]
N09:0500.15	-	JJ	sure	sure	.
N09:0500.18	-	IO	of	of	[Po.
N09:0500.21	-	PPX1m	himself	himself	.Po]
N09:0500.24	-	CST	that	that	[Fc.
N09:0500.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:0500.30	-	VVZv	puts	put	[Vz.Vz]
N09:0500.33	-	AT	the	the	[Ns:o.
N09:0500.39	-	JJ	Indian	Indian	.
N09:0500.42	-	NN1c	sign	sign	.Ns:o]
N09:0500.48	-	II	on	on	[P:u.
N09:0510.03	-	PN1	everyone	everyone	.P:u]Fc]Jh]
N09:0510.06	-	YF	+.	-	.
N09:0510.09	-	CCB	But	but	[S+.
N09:0510.12	-	YC	+,	-	.
N09:0510.15	-	IIb	by	by	[Pb!.
N09:0510.18	-	UH	gosh	gosh	.Pb!]
N09:0510.21	-	YC	+,	-	.
N09:0510.24	-	PPIS1	I	I	[Nea:s.Nea:s]
N09:0510.27	-	VV0v	want	want	[V.V]
N09:0510.30	-	PPHO1m	him	he	[Nos:o.Nos:o]
N09:0510.33	-	CC	and	and	[S+.
N09:0510.39	-	PPIS1	I	I	[Nea:s.Nea:s]
N09:0510.42	-	VBM	+<apos>m	be	[Vmut.
N09:0510.48	-	VVGK	going	go	.Vmut]
N09:0510.51	-	TO	to	to	[Ti:z[Vi.
N09:0510.54	-	VH0	have	have	.Vi]
N09:0510.57	-	PPHO1m	him	he	[Nos:o.Nos:o]Ti:z]S+]S+]
N09:0510.60	-	YX	+!	-	.Q]
N09:0510.63	-	YTR	<eital>	-	.O]
N09:0520.03	-	YB	<minbrk>	-	[Oh.Oh]
N09:0520.06	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N09:0520.09	-	VVDv	caught	catch	[Vd.Vd]
N09:0520.12	-	APPGf	her	her	[Ns:o.
N09:0520.15	-	NN1c	eye	eye	.Ns:o]
N09:0520.18	-	YC	+,	-	.
N09:0520.21	-	VVDi	came	come	[S-[Vd.Vd]
N09:0520.24	-	RL	back	back	[R:q.R:q]
N09:0520.27	-	II	around	around	[P:p.
N09:0520.30	-	AT	the	the	[Ns.
N09:0520.33	-	NN1c	car	car	.Ns]P:p]
N09:0520.39	-	IW	with	with	[P:h.
N09:0520.42	-	AT	the	the	[Ns.
N09:0520.48	-	NN1c	boot	boot	[G[Ns.
N09:0520.51	-	YH	+<hyphen>	-	.
N09:0520.54	-	NN1c	+wearer	wearer	.Ns]
N09:0520.57	-	GG	+<apos>s	-	.G]
N09:0530.03	-	VVGi	teetering	teeter	[Tg[Vg.Vg]
N09:0530.06	-	YC	+,	-	.
N09:0530.09	-	RR	half	half	[J-.
N09:0530.12	-	YH	+<hyphen>	-	.
N09:0530.15	-	JJ	+mincing	mincing	.J-]Tg]
N09:0530.18	-	NNL1c	walk	walk	.Ns]P:h]S-]S]
N09:0530.21	-	YF	+.	-	.
N09:0530.24	-	YTL	<bital>	-	.
N09:0530.27	-	RRQq	Why	why	[Q[S?[Rq:c.Rq:c]
N09:0530.30	-	VDD	did	do	[Vod.Vod]
N09:0530.33	-	DD2i	these	these	[Np:s.
N09:0530.39	-	NN2	yokels	yokel	.Np:s]
N09:0530.42	-	RR	still	still	[R:t.R:t]
N09:0530.48	-	VV0v	wear	wear	[Vr.Vr]
N09:0540.03	-	NN2	boots	boot	[Np:o.Np:o]
N09:0540.06	-	YC	+,	-	.
N09:0540.09	-	RR	anyway	anyway	[R:c.R:c]
N09:0540.12	-	YC	+,	-	.
N09:0540.15	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N09:0540.18	-	DAT	most	most	[D:s.D:s]
N09:0540.21	-	YG	-	-	[m135.m135]
N09:0540.24	-	VHD	had	have	[Vdf.
N09:0540.27	-	RR	scarcely	scarcely	[R:G135.R:G135]
N09:0540.30	-	VVNv	sat	sit	.Vdf]
N09:0540.33	-	AT1	a	a	[Ns:o.
N09:0540.39	-	NN1c	horse	horse	.Ns:o]
N09:0540.42	-	II	in	in	[P:t.
N09:0540.48	-	NNT2	years	year	.P:t]Fa:t]S?]Q]
N09:0540.51	-	YQ	+?	-	.
N09:0540.54	-	YTR	<eital>	-	.
N09:0540.57	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N09:0550.03	-	VVDv	slid	slide	[Vd.Vd]
N09:0550.06	-	RP	in	in	[R:q.R:q]
N09:0550.09	-	II	at	at	[P:q.
N09:0550.12	-	APPGf	her	her	[Ns.
N09:0550.15	-	NN1n	side	side	.Ns]P:q]
N09:0550.18	-	YC	+,	-	.
N09:0550.21	-	VVDv	tucked	tuck	[S-[Vd.Vd]
N09:0550.24	-	AT1	a	a	[Ns:o.
N09:0550.27	-	NN1c	cigar	cigar	.Ns:o]
N09:0550.30	-	II	into	into	[P:q.
N09:0550.33	-	APPGm	his	his	[Ns.
N09:0550.39	-	NN1c	mouth	mouth	.Ns]P:q]S-]
N09:0550.42	-	YC	+,	-	.
N09:0550.48	-	CC	and	and	[S+.
N09:0550.51	-	RR	politely	politely	[R:h.R:h]
N09:0550.54	-	VVDt	proffered	proffer	[Vd.Vd]
N09:0560.03	-	MC1	one	one	[Ms:o.Ms:o]
N09:0560.06	-	IIt	to	to	[P:u.
N09:0560.09	-	PPHO1f	her	she	.P:u]S+]S]
N09:0560.12	-	YF	+.	-	.O]
N09:0560.15	-	YB	<minbrk>	-	[Oh.Oh]
N09:0560.18	-	YIL	<ldquo>	-	[O[S.
N09:0560.21	-	UH	+Oh	oh	[Q:o.
N09:0560.24	-	YC	+,	-	.
N09:0560.27	-	VV0v	cut	cut	[S*[V.V]
N09:0560.30	-	PPH1	it	it	[Ni:o.Ni:o]
N09:0560.33	-	RP	out	out	[R:n.R:n]S*]
N09:0560.39	-	YC	+,	-	.
N09:0560.42	-	NP1m	Tom	Tom	[Nns".Nns"]Q:o]
N09:0560.48	-	YIR	+<rdquo>	-	.
N09:0560.51	-	YX	+!	-	.
N09:0560.54	-	PPHS1f	she	she	[Nas:s.Nas:s]
N09:0560.57	-	VVDv	snapped	snap	[Vd.Vd]S]
N09:0560.60	-	YF	+.	-	.
N09:0560.63	-	YIL	<ldquo>	-	.
N09:0560.66	-	VMo	+Ca	can	[Q[S?[Voce.
N09:0560.69	-	XX	+n<apos>t	not	.Voce]
N09:0570.03	-	PPY	you	you	[Ny:s.Ny:s]
N09:0570.06	-	VV0v	stop	stop	[Vr.Vr]
N09:0570.09	-	DD1a	that	that	[Ns:o.
N09:0570.12	-	JJ	stupid	stupid	.
N09:0570.15	-	VVGi	clowning	clown	[Tg[Vg.Vg]Tg]Ns:o]
N09:0570.18	-	IF	for	for	[P:t.
N09:0570.21	-	RR	even	even	[Ns.
N09:0570.24	-	AT1	a	a	.
N09:0570.27	-	NNT1c	minute	minute	.Ns]P:t]S?]Q]
N09:0570.30	-	YIR	+<rdquo>	-	.
N09:0570.33	-	YQ	+?	-	.
N09:0580.03	-	YIL	<ldquo>	-	[S.
N09:0580.06	-	DD1i	+This	this	[Q:o[S[Ds:s.Ds:s]
N09:0580.09	-	VBZ	ai	be	[Vzeb.
N09:0580.12	-	XX	+n<apos>t	not	.Vzeb]
N09:0580.15	-	APPGy	your	your	[Ns:e.
N09:0580.18	-	NN1c	brand	brand	.Ns:e]
N09:0580.21	-	YC	+,	-	.
N09:0580.24	-	RR	maybe	maybe	[R:m.R:m]S]Q:o]
N09:0580.27	-	YIR	+<rdquo>	-	.
N09:0580.30	-	YC	+,	-	.
N09:0580.33	-	NP1s	Lord	Lord	[Nns:s.Nns:s]
N09:0580.39	-	VVDt	suggested	suggest	[Vd.Vd]S]
N09:0580.42	-	YF	+.	-	.
N09:0580.48	-	YIL	<ldquo>	-	.
N09:0580.51	-	CCr	+Or	or	[Q[S?+.
N09:0580.54	-	RR	maybe	maybe	[R:m.R:m]
N09:0590.03	-	PPY	you	you	[Ny:s.Ny:s]
N09:0590.06	-	RR	just	just	[R:m.R:m]
N09:0590.09	-	VD0	do	do	[Ve.
N09:0590.12	-	XX	+n<apos>t	not	.
N09:0590.15	-	VV0v	feel	feel	.Ve]
N09:0590.18	-	ICSk	like	like	[P:u.
N09:0590.21	-	AT1	a	a	[Ns.
N09:0590.24	-	NN1c	cigar	cigar	.Ns]P:u]S?+]Q]
N09:0590.27	-	YIR	+<rdquo>	-	.
N09:0590.30	-	YQ	+?	-	.O]
N09:0590.33	-	YB	<minbrk>	-	[Oh.Oh]
N09:0590.39	-	YIL	<ldquo>	-	[O.
N09:0590.42	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N09:0590.48	-	VV0v	feel	feel	[V.V]
N09:0590.51	-	ICSk	like	like	[P:u.
N09:0590.54	-	VVGv	getting	get	[Tg[Vg.Vg]
N09:0600.03	-	RL	back	back	[R:q.R:q]
N09:0600.06	-	IIt	to	to	[P:q.
N09:0600.09	-	NNL1c	town	town	.P:q]Tg]P:u]
N09:0600.12	-	YC	+,	-	.
N09:0600.15	-	DD1a	that	that	[S@[Ds:s.Ds:s]
N09:0600.18	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N09:0600.21	-	DDQ	what	what	[Ff:e[Dq:G136.Dq:G136]
N09:0600.24	-	PPIS1	I	I	[Nea:s.Nea:s]
N09:0600.27	-	VV0v	feel	feel	[V.V]
N09:0600.30	-	ICSk	like	like	[P:u.
N09:0600.33	-	YG	-	-	[136.136]P:u]Ff:e]S@]S]
N09:0600.39	-	YX	+!	-	.
N09:0600.42	-	RTo	Now	now	[Rw!.Rw!]
N09:0600.48	-	YC	+,	-	.
N09:0600.51	-	VBR	are	be	[S?[Voab.Voab]
N09:0600.54	-	PPY	you	you	[Ny:s.Ny:s]
N09:0600.57	-	VVGK	going	go	[Vrgt.Vrgt]
N09:0600.60	-	TO	to	to	[Ti:z[Vi.
N09:0600.63	-	VV0v	take	take	.Vi]
N09:0610.03	-	PPIO1	me	I	[Neo:o.Neo:o]Ti:z]
N09:0610.06	-	CCr	or	or	[S?+.
N09:0610.09	-	VBM	am	be	[Vomb.Vomb]
N09:0610.12	-	PPIS1	I	I	[Nea:S137.Nea:S137]
N09:0610.15	-	VVNt	supposed	suppose	[Vrn.Vrn]
N09:0610.18	-	YG	-	-	[Ti:o[s137.s137]
N09:0610.21	-	TO	to	to	[Vi.
N09:0610.24	-	VV0v	walk	walk	.Vi]Ti:o]S?+]S?]Q]
N09:0610.27	-	YIR	+<rdquo>	-	.
N09:0610.30	-	YQ	+?	-	.O]
N09:0610.33	-	YB	<minbrk>	-	[Oh.Oh]
N09:0610.39	-	YIL	<ldquo>	-	[O.
N09:0610.42	-	VMd	+Might	may	[Q:G139[S[Vdc.
N09:0610.48	-	VV0v	get	get	.Vdc]
N09:0610.51	-	RLh	there	there	[Rw:q.Rw:q]
N09:0610.54	-	JJR	faster	fast	[J:h.J:h]
N09:0620.03	-	VVGv	walkin<apos>	walk	[Tg:h[Vg.Vg]Tg:h]
N09:0620.06	-	YIR	+<rdquo>	-	.
N09:0620.09	-	YC	+,	-	.
N09:0620.12	-	NP1s	Lord	Lord	[Ss[Nns:s.Nns:s]
N09:0620.15	-	VVDv	drawled	drawl	[Vd.Vd]
N09:0620.18	-	YG	-	-	[o139.o139]Ss]
N09:0620.21	-	YC	+,	-	.
N09:0620.24	-	YIL	<ldquo>	-	.
N09:0620.27	-	VVGv	+seein<apos>	see	[Tg:c[Vg.Vg]
N09:0620.30	-	CST21	as	as	[Fn:o[CST=.
N09:0620.33	-	CST22	how	how	.CST=]
N09:0620.39	-	PPIS1	I	I	[Nea:s.Nea:s]
N09:0620.42	-	VVDv	got	get	[Vd.Vd]
N09:0620.48	-	AT1	a	a	[Ns:o.
N09:0620.51	-	VVNv	busted	bust	[Tn[Vn.Vn]Tn]
N09:0620.54	-	NN1n	front	front	.
N09:0630.03	-	NNT1h	spring	spring	.Ns:o]Fn:o]Tg:c]S]
N09:0630.06	-	YF	+.	-	.
N09:0630.09	-	II	On	on	[S[P:m.
N09:0630.12	-	AT	the	the	[Ns.
N09:0630.15	-	JBo	other	other	.
N09:0630.18	-	NN1c	hand	hand	.Ns]P:m]
N09:0630.21	-	YC	+,	-	.
N09:0630.24	-	RR	howsomever	howsomever	[R:c.R:c]
N09:0630.27	-	YC	+,	-	.
N09:0630.30	-	RR	maybe	maybe	[R:m.R:m]
N09:0630.33	-	PPY	you	you	[Ny:s.Ny:s]
N09:0630.39	-	VMd	would	will	[Vdcex.
N09:0630.42	-	XX	+n<apos>t	not	.Vdcex]
N09:0630.48	-	RR	either	either	[R:m.R:m]S]
N09:0630.51	-	YF	+.	-	.
N09:0640.03	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N09:0640.06	-	VV0v	figger	figure	[V.V]
N09:0640.09	-	PPH1	it	it	[Fn:o[Ni:s.Ni:s]
N09:0640.12	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N09:0640.15	-	RR	probl<apos>y	probably	[R:m.R:m]
N09:0640.18	-	AT1	a	a	[Ns:e.
N09:0640.21	-	MC	sixty	sixty	[Nus[M.
N09:0640.24	-	YH	+<hyphen>	-	.
N09:0640.27	-	MC	+five	five	.M]
N09:0640.30	-	YH	+<hyphen>	-	.
N09:0640.33	-	NNU1c	+mile	mile	.Nus]
N09:0640.39	-	NNL1c	walk	walk	.Ns:e]Fn:o]
N09:0640.42	-	YC	+,	-	.
N09:0640.48	-	CC	and	and	[S+.
N09:0640.51	-	PPIS1	I	I	[Nea:s.Nea:s]
N09:0640.54	-	YG	-	-	[m141.m141]
N09:0640.57	-	VMo	c<apos>n	can	[Vc.
N09:0640.60	-	RR	maybe	maybe	[R:G141.R:G141]
N09:0650.03	-	VV0v	get	get	.Vc]
N09:0650.06	-	DD1i	this	this	[Ns:o.
N09:0650.09	-	NNT1h	spring	spring	.Ns:o]
N09:0650.12	-	VVNt	patched	patch	[Tn:j[Vn.Vn]
N09:0650.15	-	RP	up	up	[R:n.R:n]Tn:j]
N09:0650.18	-	II	in	in	[P:t.
N09:0650.21	-	AT1	a	a	[Ns.
N09:0650.24	-	NN1c	couple	couple	.
N09:0650.27	-	IO	of	of	[Po.
N09:0650.30	-	NNT2	hours	hour	.Po]Ns]P:t]S+]S]Q:G139]
N09:0650.33	-	YIR	+<rdquo>	-	.
N09:0650.39	-	YF	+.	-	.O]
N09:0650.42	-	YB	<minbrk>	-	[Oh.Oh]
N09:0650.48	-	YIL	<ldquo>	-	[O.
N09:0650.51	-	RGQq	+How	how	[Q[Rq.
N09:0650.54	-	YD	<mdash>	-	.
N09:0660.03	-	IW	with	with	[Pq@.
N09:0660.06	-	DDQ	what	what	.Pq@]Rq]
N09:0660.09	-	YQ	+?	-	.
N09:0660.12	-	EX	There	there	[S.
N09:0660.15	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N09:0660.18	-	PN1	nothing	nothing	[Ns:s.Ns:s]
N09:0660.21	-	RP	out	out	[R:p.
N09:0660.24	-	RLh	here	here	.R:p]
N09:0660.27	-	ICSx	but	but	[P:m.
N09:0660.30	-	NN2	rattlesnakes	rattlesnake	.P:m]S]Q]
N09:0660.33	-	YIR	+<rdquo>	-	.
N09:0660.39	-	YF	+.	-	.
N09:0670.03	-	YIL	<ldquo>	-	.
N09:0670.06	-	RTo	+Now	now	[Q[Rw!.Rw!]
N09:0670.09	-	YC	+,	-	.
N09:0670.12	-	VBZ	ai	be	[S?[Vzeb.
N09:0670.15	-	XX	+n<apos>t	not	.Vzeb]
N09:0670.18	-	PPH1	it	it	[Ni:s.Ni:s]
N09:0670.21	-	AT	the	the	[Ns:e.
N09:0670.24	-	NN1n	truth	truth	.Ns:e]S?]Q]
N09:0670.27	-	YIR	+<rdquo>	-	.
N09:0670.30	-	YQ	+?	-	.
N09:0670.33	-	NP1s	Lord	Lord	[S[Nns:s.Nns:s]
N09:0670.39	-	VVDv	laughed	laugh	[Vd.Vd]
N09:0670.42	-	IW	with	with	[P:h.
N09:0670.48	-	JJ	secret	secret	[Ns.
N09:0670.51	-	NN1n	amusement	amusement	.Ns]P:h]S]
N09:0670.54	-	YF	+.	-	.
N09:0680.03	-	YIL	<ldquo>	-	.
N09:0680.06	-	XX	+Not	not	[Q[S.
N09:0680.09	-	AT1	a	a	[Ns:s.
N09:0680.12	-	VVNt	danged	dang	[Tn[Vn.Vn]Tn]
N09:0680.15	-	NN1c	thing	thing	.
N09:0680.18	-	ICSx	but	but	[P.
N09:0680.21	-	NN2	rattlesnakes	rattlesnake	.P]Ns:s]
N09:0680.24	-	YC	+,	-	.
N09:0680.27	-	RRz	so	so	[S-[Rs:c.Rs:c]
N09:0680.30	-	PPIS1	I	I	[Nea:s.Nea:s]
N09:0680.33	-	VV0v	reckon	reckon	[V.V]
N09:0680.39	-	PPIS1	I	I	[Fn:o[Nea:s.Nea:s]
N09:0680.42	-	VMo	+<apos>ll	will	[Vc.
N09:0680.48	-	VV0v	get	get	.Vc]
N09:0690.03	-	AT	the	the	[Ns:O145.
N09:0690.06	-	NN1c	boss	boss	.
N09:0690.09	-	NN1c	rattler	rattler	.Ns:O145]
N09:0690.12	-	YG	-	-	[Ti:o[s145.s145]
N09:0690.15	-	TO	to	to	[Vi.
N09:0690.18	-	VV0v	help	help	.Vi]
N09:0690.21	-	PPIO1	me	I	[Neo:o.Neo:o]Ti:o]Fn:o]S-]S]Q]
N09:0690.24	-	YIR	+<rdquo>	-	.
N09:0690.27	-	YF	+.	-	.O]
N09:0690.30	-	YB	<minbrk>	-	[Oh.Oh]
N09:0690.33	-	YIL	<ldquo>	-	[O.
N09:0690.39	-	NP1m	+Tom	Tom	[Q[Nns".Nns"]
N09:0690.42	-	YX	+!	-	.
N09:0690.48	-	IF	For	for	[P!.
N09:0690.51	-	NNS1c	God	god	[Ns[G[Nns.Nns]
N09:0690.54	-	GG	+<apos>s	-	.G]
N09:0690.57	-	NN1c	sake	sake	.Ns]P!]Q]
N09:0690.60	-	YIR	+<rdquo>	-	.
N09:0690.63	-	YX	+!	-	.O]
N09:0700.03	-	YB	<minbrk>	-	[Oh.Oh]
N09:0700.06	-	YIL	<ldquo>	-	[O.
N09:0700.09	-	VV0i	+Looky	looky	[Q[S*[V.V]S*]Q]
N09:0700.12	-	YIR	+<rdquo>	-	.
N09:0700.15	-	YF	+.	-	.
N09:0700.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N09:0700.21	-	VVDv	pointed	point	[Vd.Vd]
N09:0700.24	-	YC	+,	-	.
N09:0700.27	-	VVGv	cutting	cut	[Tg:b[Vg.Vg]
N09:0700.30	-	PPHO1f	her	she	[Nos:o.Nos:o]
N09:0700.33	-	RP	off	off	[R:n.R:n]Tg:b]S]
N09:0700.39	-	YF	+.	-	.
N09:0700.42	-	YIL	<ldquo>	-	.
N09:0700.48	-	VV0v	+See	see	[Q[S?[V.V]
N09:0710.03	-	DD1a	that	that	[Ns:o.
N09:0710.06	-	NN1c	wildcat	wild<hyphen>cat	.Ns:o]S?]Q]
N09:0710.09	-	YIR	+<rdquo>	-	.
N09:0710.12	-	YQ	+?	-	.O]
N09:0710.15	-	YB	<minbrk>	-	[Oh.Oh]
N09:0710.18	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N09:0710.21	-	VVDv	saw	see	[Vd.Vd]
N09:0710.24	-	PPH1	it	it	[Ni:o.Ni:o]
N09:0710.27	-	RTn	then	then	[Rsw:t.Rsw:t]
N09:0710.30	-	YC	+,	-	.
N09:0710.33	-	AT	the	the	[N@.
N09:0710.39	-	JJ	distant	distant	.
N09:0710.42	-	NN1c	derrick	derrick	.
N09:0710.48	-	IO	of	of	[Po.
N09:0710.51	-	AT	the	the	[Ns.
N09:0720.03	-	NN1c	wildcat	wild<hyphen>cat	.Ns]Po]
N09:0720.06	-	YD	<mdash>	-	.
N09:0720.09	-	AT1	a	a	[Ns-.
N09:0720.12	-	NN1c	test	test	.
N09:0720.15	-	NN1c	well	well	.
N09:0720.18	-	II	in	in	[P.
N09:0720.21	-	JJ	unexplored	unexplored	[Ns.
N09:0720.24	-	NN1n	country	country	.Ns]P]Ns-]N@]S]
N09:0720.27	-	YF	+.	-	.
N09:0720.30	-	CC	And	and	[S+.
N09:0720.33	-	RR	even	even	[R:m.R:m]
N09:0720.39	-	IW	with	with	[P:c.
N09:0720.42	-	APPGf	her	her	[Ns.
N09:0720.48	-	VVNt	limited	limit	[Tn[Vn.Vn]Tn]
N09:0730.03	-	NN1u	knowledge	knowledge	.
N09:0730.06	-	IO	of	of	[Po.
N09:0730.09	-	DAz	such	such	[Np.
N09:0730.12	-	NN2	things	thing	.Np]Po]Ns]P:c]
N09:0730.15	-	YC	+,	-	.
N09:0730.18	-	PPHS1f	she	she	[Nas:s.Nas:s]
N09:0730.21	-	VVDv	knew	know	[Vd.Vd]
N09:0730.24	-	CST	that	that	[Fn:o.
N09:0730.27	-	AT	the	the	[Ns:S.
N09:0730.30	-	NN1c	car	car	.Ns:S]
N09:0730.33	-	VMd	could	can	[Vdcp.
N09:0730.39	-	VB0	be	be	.
N09:0730.42	-	VVNv	repaired	repair	.Vdcp]
N09:0740.03	-	RLh	there	there	[Rw:p.Rw:p]
N09:0740.06	-	YS	+;	-	.
N09:0740.09	-	YG	-	-	[m147.m147]
N09:0740.12	-	RR	sufficiently	sufficiently	[R:h.
N09:0740.15	-	YC	+,	-	.
N09:0740.18	-	RR21	at	at	[R:G147[RR=.
N09:0740.21	-	RR22	least	least	.RR=]R:G147]
N09:0740.24	-	YC	+,	-	.
N09:0740.27	-	TO	to	to	[Ti[Vi.
N09:0740.30	-	VV0v	get	get	.Vi]
N09:0740.33	-	PPHO2	them	they	[Nop:o.Nop:o]
N09:0740.39	-	RL	back	back	[R:q.R:q]
N09:0740.42	-	II	into	into	[P:q.
N09:0740.48	-	NNL1c	town	town	.P:q]Ti]R:h]Fn:o]S+]
N09:0740.51	-	YF	+.	-	.
N09:0740.54	-	AT1	A	a	[S[Ns:s.
N09:0740.57	-	NN1c	wildcatter	wildcatter	.Ns:s]
N09:0750.03	-	VHD	had	have	[Vd.Vd]
N09:0750.06	-	TO	to	to	[Ti:z[Vip.
N09:0750.09	-	VB0	be	be	.
N09:0750.12	-	VVNv	prepared	prepare	.Vip]
N09:0750.15	-	IF	for	for	[P:u.
N09:0750.18	-	RR	almost	almost	[Ns[D.
N09:0750.21	-	DDy	any	any	.D]
N09:0750.24	-	NN1n	emergency	emergency	.Ns]P:u]Ti:z]S]
N09:0750.27	-	YF	+.	-	.
N09:0750.30	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N09:0750.33	-	VHD	had	have	[Vd.Vd]
N09:0750.39	-	TO	to	to	[Ti:z[Vi.
N09:0750.42	-	VV0i	depend	depend	.Vi]
N09:0750.48	-	II	on	on	[P:u.
N09:0760.03	-	PPX1m	himself	himself	.P:u]Ti:z]
N09:0760.06	-	YC	+,	-	.
N09:0760.09	-	ICSt	since	since	[Fa:c.
N09:0760.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:0760.15	-	VBDZ	was	be	[Vsb.Vsb]
N09:0760.18	-	RR	invariably	invariably	[R:m.R:m]
N09:0760.21	-	NNU2	miles	mile	[Nup:p[NNU2&.
N09:0760.24	-	CC	and	and	[NNT2+.
N09:0760.27	-	NNT2	hours	hour	.NNT2+]NNU2&]
N09:0760.30	-	II21	away	away	[P[II=.
N09:0760.33	-	II22	from	from	.II=]
N09:0760.39	-	NN2	others	other	.P]Nup:p]Fa:c]S]
N09:0760.42	-	YF	+.	-	.O]
N09:0770.03	-	YB	<minbrk>	-	[Oh.Oh]
N09:0770.06	-	YIL	<ldquo>	-	[O[S.
N09:0770.09	-	UH	+Well	well	[Q:o.
N09:0770.12	-	YC	+,	-	.
N09:0770.15	-	VV0v	let	let	[S*[V.V]
N09:0770.18	-	PPIO2	+<apos>s	we	[Nop:O149.Nop:O149]
N09:0770.21	-	YG	-	-	[Tb:o[s149.s149]
N09:0770.24	-	VV0v	get	get	[V.V]
N09:0770.27	-	VVGi	going	go	[Tg:e[Vg.Vg]Tg:e]Tb:o]S*]Q:o]
N09:0770.30	-	YIR	+<rdquo>	-	.
N09:0770.33	-	YC	+,	-	.
N09:0770.39	-	PPHS1f	she	she	[Nas:s.Nas:s]
N09:0770.42	-	VVDv	said	say	[Vd.Vd]
N09:0770.48	-	RR	impatiently	impatiently	[R:h.R:h]S]
N09:0770.51	-	YF	+.	-	.
N09:0770.54	-	YIL	<ldquo>	-	.
N09:0770.57	-	PPIS1	+I	I	[Q.Q]
N09:0770.60	-	YIR	+<rdquo>	-	.
N09:0770.63	-	YD	<mdash>	-	.
N09:0780.03	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N09:0780.06	-	VVDv	broke	break	[Vd.Vd]
N09:0780.09	-	RP	off	off	[R:n.R:n]
N09:0780.12	-	YC	+,	-	.
N09:0780.15	-	VVGi	frowning	frown	[Tg:b[Vg.Vg]Tg:b]S]
N09:0780.18	-	YF	+.	-	.
N09:0780.21	-	YIL	<ldquo>	-	.
N09:0780.24	-	DDQ	+What	what	[Q[S?[Dq:o.Dq:o]
N09:0780.27	-	VDD	did	do	[Vod.Vod]
N09:0780.30	-	PPY	you	you	[Ny:s.Ny:s]
N09:0780.33	-	VV0t	mean	mean	[Vr.Vr]
N09:0780.39	-	IIb	by	by	[Pb:h.
N09:0780.42	-	DD1a	that	that	[Ns.
N09:0780.48	-	NN1c	rattlesnake	rattlesnake	.
N09:0790.03	-	NN1c	gag	gag	.Ns]Pb:h]S?]
N09:0790.06	-	YQ	+?	-	.
N09:0790.09	-	VVGv	Getting	get	[Tg[Vg.Vg]
N09:0790.12	-	AT	the	the	[Ns:O151.
N09:0790.15	-	NN1c	boss	boss	.
N09:0790.18	-	NN1c	rattlesnake	rattlesnake	.Ns:O151]
N09:0790.21	-	YG	-	-	[Ti:o[s151.s151]
N09:0790.24	-	TO	to	to	[Vi.
N09:0790.27	-	VV0v	help	help	.Vi]
N09:0790.30	-	PPY	you	you	[Ny:o.Ny:o]Ti:o]Tg]Q]
N09:0790.33	-	YIR	+<rdquo>	-	.
N09:0790.39	-	YQ	+?	-	.O]
N09:0790.42	-	YB	<minbrk>	-	[Oh.Oh]
N09:0790.48	-	YIL	<ldquo>	-	[O[S.
N09:0790.51	-	UH	+Why	why	[Q:o.
N09:0790.54	-	YC	+,	-	.
N09:0800.03	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N09:0800.06	-	VVDt	meant	mean	[Vd.Vd]
N09:0800.09	-	DDQ	what	what	[Ff:o[Dq:o.Dq:o]
N09:0800.12	-	PPIS1	I	I	[Nea:s.Nea:s]
N09:0800.15	-	VVDv	said	say	[Vd.Vd]Ff:o]S]Q:o]
N09:0800.18	-	YIR	+<rdquo>	-	.
N09:0800.21	-	YC	+,	-	.
N09:0800.24	-	NP1s	Lord	Lord	[Nns:s.Nns:s]
N09:0800.27	-	VVDv	declared	declare	[Vd.Vd]S]
N09:0800.30	-	YF	+.	-	.
N09:0800.33	-	YIL	<ldquo>	-	.
N09:0800.39	-	DDQ	+What	what	[Q[S?[Dq:o.
N09:0800.42	-	RAe	else	else	.Dq:o]
N09:0800.48	-	VMd	would	will	[Vodc.Vodc]
N09:0800.51	-	PPIS1	I	I	[Nea:s.Nea:s]
N09:0800.54	-	VV0t	mean	mean	[Vr.Vr]
N09:0800.57	-	YC	+,	-	.
N09:0810.03	-	RR	anyways	anyways	[R:c.R:c]S?]Q]
N09:0810.06	-	YIR	+<rdquo>	-	.
N09:0810.09	-	YQ	+?	-	.O]
N09:0810.12	-	YB	<minbrk>	-	[Oh.Oh]
N09:0810.15	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N09:0810.18	-	VVDv	looked	look	[Vd.Vd]
N09:0810.21	-	II	at	at	[P:u.
N09:0810.24	-	PPHO1m	him	he	.P:u]
N09:0810.27	-	YC	+,	-	.
N09:0810.30	-	NN2	lips	lip	[Tn:b[Np:S.Np:S]
N09:0810.33	-	VVNt	compressed	compress	[Vn.Vn]Tn:b]S]
N09:0810.39	-	YF	+.	-	.
N09:0810.42	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
N09:0810.48	-	YC	+,	-	.
N09:0810.51	-	IW	with	with	[P:h.
N09:0820.03	-	AT1	a	a	[Ns.
N09:0820.06	-	NN1c	shrug	shrug	.
N09:0820.09	-	IO	of	of	[Po.
N09:0820.12	-	VVNv	pretended	pretend	[Ns[Tn[Vn.Vn]Tn]
N09:0820.15	-	NN1u	indifference	indifference	.Ns]Po]Ns]P:h]
N09:0820.18	-	YC	+,	-	.
N09:0820.21	-	PPHS1f	she	she	[Nas:s.Nas:s]
N09:0820.24	-	VVDv	took	take	[Vd.Vd]
N09:0820.27	-	AT1	a	a	[Ns:o.
N09:0820.30	-	NN1c	compact	compact	.Ns:o]
N09:0820.33	-	II	from	from	[P:q.
N09:0820.39	-	APPGf	her	her	[Ns.
N09:0820.42	-	NN1c	purse	purse	.Ns]P:q]
N09:0830.03	-	CC	and	and	[S+.
N09:0830.06	-	VVDi	went	go	[Vd.Vd]
N09:0830.09	-	II	through	through	[P:q.
N09:0830.12	-	AT	the	the	[Np.
N09:0830.15	-	NN2	motions	motion	.
N09:0830.18	-	IO	of	of	[Po.
N09:0830.21	-	VVGv	fixing	fix	[Tg[Vg.Vg]
N09:0830.24	-	APPGf	her	her	[Ns:o.
N09:0830.27	-	VV0v	make	make	.
N09:0830.30	-	YH	+<hyphen>	-	.
N09:0830.33	-	RP	+up	up	.Ns:o]Tg]Po]Np]P:q]S+]S]
N09:0830.39	-	YF	+.	-	.
N09:0830.42	-	II	In	in	[S[P:b.
N09:0830.48	-	APPGm	his	his	[Ns.
N09:0830.51	-	NN1c	mood	mood	.Ns]P:b]
N09:0830.54	-	YC	+,	-	.
N09:0830.57	-	PPH1	it	it	[Ni:s.
N09:0830.60	-	YG	-	-	[153.153]Ni:s]
N09:0840.03	-	VBDZ	was	be	[Vsb.Vsb]
N09:0840.06	-	AT	the	the	[Ns:e154.
N09:0840.09	-	JJT	best	good	.
N09:0840.12	-	NNL1n	way	way	.
N09:0840.15	-	TO	to	to	[Ti[Vi.
N09:0840.18	-	VV0t	handle	handle	.Vi]
N09:0840.21	-	PPHO1m	him	he	[Nos:o.Nos:o]
N09:0840.24	-	YG	-	-	[h154.h154]Ti]Ns:e154]
N09:0840.27	-	YS	+;	-	.
N09:0840.30	-	REX21	that	that	[R:m[REX=.
N09:0840.33	-	REX22	is	be	.REX=]R:m]
N09:0840.39	-	YC	+,	-	.
N09:0840.42	-	TO	to	to	[Ti@:G153[Vi.
N09:0840.48	-	VV0v	show	show	.Vi]
N09:0840.51	-	ATn	no	no	[Ns:o.
N09:0840.54	-	NN1n	curiosity	curiosity	.
N09:0840.57	-	RAn	whatsoever	whatsoever	.Ns:o]Ti@:G153]S]
N09:0840.60	-	YF	+.	-	.
N09:0850.03	-	RRs	Otherwise	otherwise	[S[Rs:c.Rs:c]
N09:0850.06	-	YC	+,	-	.
N09:0850.09	-	PPHS1f	she	she	[Nas:S.Nas:S]
N09:0850.12	-	VMd	would	will	[Vdcp.
N09:0850.15	-	VB0	be	be	.
N09:0850.18	-	VVNv	baited	bait	.Vdcp]
N09:0850.21	-	II	into	into	[P:q.
N09:0850.24	-	AT1	a	a	[Ns.
N09:0850.27	-	NN1c	tantrum	tantrum	.Ns]P:q]
N09:0850.30	-	YD	<mdash>	-	.
N09:0850.33	-	VVNt	teased	tease	[S-[Vn[VVNt&.
N09:0850.39	-	CC	and	and	[VVNt+.
N09:0850.42	-	VVNt	provoked	provoke	.VVNt+]VVNt&]Vn]
N09:0860.03	-	ICSt	until	until	[Fa:t.
N09:0860.06	-	PPHS1f	she	she	[Nas:s.Nas:s]
N09:0860.09	-	VVDv	lost	lose	[Vd.Vd]
N09:0860.12	-	NN1n	control	control	[Ns:o.
N09:0860.15	-	IO	of	of	[Po.
N09:0860.18	-	PPX1f	herself	herself	.Po]Ns:o]
N09:0860.21	-	YC	+,	-	.
N09:0860.24	-	CC	and	and	[Fa+.
N09:0860.27	-	RR	thus	thus	[R:h.R:h]
N09:0860.30	-	VVDv	lost	lose	[Vd.Vd]
N09:0860.33	-	RR	still	still	[Ns:o[D.
N09:0860.39	-	DD1q	another	another	.D]
N09:0860.42	-	NN1n	battle	battle	.
N09:0870.03	-	II	in	in	[P.
N09:0870.06	-	AT	the	the	[Ns.
N09:0870.09	-	VVGt	maddening	madden	[Tg[Vg.Vg]Tg]
N09:0870.12	-	NN1c	struggle	struggle	.
N09:0870.15	-	IO	of	of	[Po.
N09:0870.18	-	NP1m	Tom	Tom	[Nns.
N09:0870.21	-	NP1s	Lord	Lord	.
N09:0870.24	A	II	Vs.	-	[P.
N09:0870.27	-	NP1f	Joyce	Joyce	[Nns.
N09:0870.30	-	NP1s	Lakewood	Lakewood	.Nns]P]Nns]Po]Ns]P]Ns:o]Fa+]Fa:t]S-]S]
N09:0870.33	-	YF	+.	-	.O]
N09:0880.03	-	YB	<minbrk>	-	[Oh.Oh]
N09:0880.06	-	AT	The	the	[O[S[Ns:s.
N09:0880.09	-	NN1c	car	car	.Ns:s]
N09:0880.12	-	VVDi	lurched	lurch	[Vd.Vd]
N09:0880.15	-	RL	along	along	[R:q.R:q]
N09:0880.18	-	II	at	at	[P:h.
N09:0880.21	-	AT1	a	a	[Ns[G[Ns.
N09:0880.24	-	NN1c	snail	snail	.Ns]
N09:0880.27	-	GG	+<apos>s	-	.G]
N09:0880.30	-	NN1c	crawl	crawl	.Ns]P:h]
N09:0880.33	-	YC	+,	-	.
N09:0880.39	-	AT	the	the	[Tg:b[Ns:s.
N09:0880.42	-	JJ	left	left	[Ns.
N09:0880.48	-	YH	+<hyphen>	-	.
N09:0880.51	-	NN1n	+front	front	.Ns]
N09:0880.54	-	NN1c	mudguard	mudguard	.Ns:s]
N09:0890.03	-	VVGv	banging	bang	[Vg.Vg]
N09:0890.06	-	CC	and	and	[Tg+.
N09:0890.09	-	VVGv	scraping	scrape	[Vg.Vg]
N09:0890.12	-	II	against	against	[P:p.
N09:0890.15	-	AT	the	the	[Ns.
N09:0890.18	-	NN1c	tire	tire	.Ns]P:p]
N09:0890.21	-	YC	+,	-	.
N09:0890.24	-	RR	occasionally	occasionally	[Tg-[R:t.R:t]
N09:0890.27	-	VVGv	scraping	scrape	[Vg.Vg]
N09:0890.30	-	II	against	against	[P:p.
N09:0900.03	-	AT	the	the	[Ns.
N09:0900.06	-	NNL1c	road	road	.
N09:0900.09	-	PPX1h	itself	itself	.Ns]P:p]Tg-]Tg+]Tg:b]S]
N09:0900.12	-	YF	+.	-	.
N09:0900.15	-	NP1s	Lord	Lord	[S[Nns:s.Nns:s]
N09:0900.18	-	VVDv	whistled	whistle	[Vd.Vd]
N09:0900.21	-	RR	tunelessly	tunelessly	[R:h.R:h]
N09:0900.24	-	CSA	as	as	[Fa:t.
N09:0900.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:0900.30	-	VVDv	fought	fight	[Vd.Vd]
N09:0900.33	-	AT	the	the	[Ns:o.
N09:0900.39	-	VVGv	steering	steer	[Tg[Vg.Vg]Tg]
N09:0910.03	-	NN1c	wheel	wheel	.Ns:o]Fa:t]S]
N09:0910.06	-	YF	+.	-	.
N09:0910.09	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N09:0910.12	-	VVDi	seemed	seem	[Vd.Vd]
N09:0910.15	-	RG	very	very	[Jh:e.
N09:0910.18	-	JJ	pleased	pleased	.
N09:0910.21	-	IW	with	with	[P.
N09:0910.24	-	PPX1m	himself	himself	.P]Jh:e]
N09:0910.27	-	YC	+,	-	.
N09:0910.30	-	CSk21	as	as	[Fa:h[CSk=.
N09:0910.33	-	CSk22	though	though	.CSk=]
N09:0910.39	-	DDi	some	some	[Ns:s.
N09:0910.42	-	JJ	intricate	intricate	.
N09:0920.03	-	NN1c	scheme	scheme	.Ns:s]
N09:0920.06	-	VBDZ	was	be	[Vsu.
N09:0920.09	-	VVGv	working	work	.Vsu]
N09:0920.12	-	RP	out	out	[R:n.R:n]
N09:0920.15	-	RR	exactly	exactly	[R:m.R:m]
N09:0920.18	-	CSA	as	as	[A:h.
N09:0920.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:0920.24	-	VHD	had	have	[Vdf.
N09:0920.27	-	VVNt	planned	plan	.Vdf]A:h]Fa:h]S]
N09:0920.30	-	YF	+.	-	.
N09:0920.33	-	II21	Along	along	[S[P:m[II=.
N09:0920.39	-	II22	with	with	.II=]
N09:0920.42	-	DD1i	this	this	[Ns.
N09:0930.03	-	NN1n	self	self	.
N09:0930.06	-	YH	+<hyphen>	-	.
N09:0930.09	-	NN1n	+satisfaction	satisfaction	.Ns]P:m]
N09:0930.12	-	YC	+,	-	.
N09:0930.15	-	RR	however	however	[R:c.R:c]
N09:0930.18	-	YC	+,	-	.
N09:0930.21	-	NP1f	Joyce	Joyce	[Nns:s.Nns:s]
N09:0930.24	-	VVDt	sensed	sense	[Vd.Vd]
N09:0930.27	-	AT1	a	a	[Ns:o.
N09:0930.30	-	VVGv	growing	grow	[Tg[Vg.Vg]Tg]
N09:0930.33	-	NN1n	tension	tension	.Ns:o]S]
N09:0930.39	-	YF	+.	-	.
N09:0930.42	-	PPH1	It	it	[S[Ni:s.
N09:0930.48	-	YG	-	-	[156.156]Ni:s]
N09:0930.51	-	VVDv	poured	pour	[Vd.Vd]
N09:0940.03	-	II21	out	out	[P:q[II=.
N09:0940.06	-	II22	of	of	.II=]
N09:0940.09	-	PPHO1m	him	he	.P:q]
N09:0940.12	-	ICSk	like	like	[P:h.
N09:0940.15	-	AT1	an	an	[Ns.
N09:0940.18	-	JJ	electric	electric	.
N09:0940.21	-	NN1c	current	current	.Ns]P:h]
N09:0940.24	-	YC	+,	-	.
N09:0940.27	-	AT1	a	a	[Ns@:G156.
N09:0940.30	-	NN1n	feeling	feeling	.
N09:0940.33	-	CST	that	that	[Fn.
N09:0940.39	-	AT	the	the	[Np:s.
N09:0940.42	-	NN2	muscles	muscle	.
N09:0940.48	-	CC	and	and	[Np+.
N09:0950.03	-	NN2	nerves	nerve	.Np+]
N09:0950.06	-	IO	of	of	[Po.
N09:0950.09	-	APPGm	his	his	[Ns.
N09:0950.12	-	JJ	fine	fine	[Tn[J:e.J:e]
N09:0950.15	-	YH	+<hyphen>	-	.
N09:0950.18	-	VVNv	+drawn	draw	[Vn.Vn]Tn]
N09:0950.21	-	NN1n	body	body	.Ns]Po]Np:s]
N09:0950.24	-	VBDR	were	be	[Vwu.
N09:0950.27	-	VVGv	coiling	coil	.Vwu]
N09:0950.30	-	IF	for	for	[P:u.
N09:0950.33	-	NN1n	action	action	.P:u]
N09:0950.39	-	YC	+,	-	.
N09:0950.42	-	CC	and	and	[Fn+.
N09:0950.48	-	CST	that	that	.
N09:0950.51	-	DD1a	that	that	[Ns:s.
N09:0960.03	-	NN1n	action	action	.Ns:s]
N09:0960.06	-	VMd	would	will	[Vdcb.
N09:0960.09	-	VB0	be	be	.Vdcb]
N09:0960.12	-	DBa	all	all	[D:e155.
N09:0960.15	-	CST	that	that	[Fr.
N09:0960.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:0960.21	-	VVDt	anticipated	anticipate	[Vd.Vd]
N09:0960.24	-	YG	-	-	[o155.o155]Fr]D:e155]Fn+]Fn]Ns@:G156]S]
N09:0960.27	-	YF	+.	-	.O]
N09:0960.30	-	YB	<minbrk>	-	[Oh.Oh]
N09:0960.33	-	NP1f	Joyce	Joyce	[O[S[Nns:s.Nns:s]
N09:0960.39	-	VHD	had	have	[Vdf.
N09:0960.42	-	VVNv	seen	see	.Vdf]
N09:0960.48	-	PPHO1m	him	he	[Nos:o.Nos:o]
N09:0960.51	-	ICSk	like	like	[P:j.
N09:0970.03	-	DD1i	this	this	.P:j]
N09:0970.06	-	RR	once	once	[R:t.
N09:0970.09	-	RR	before	before	.
N09:0970.12	-	YD	<mdash>	-	.
N09:0970.15	-	DAR	more	more	[D@.
N09:0970.18	-	CSN	than	than	[Fc.
N09:0970.21	-	RR	once	once	[R:t.R:t]Fc]
N09:0970.24	-	YC	+,	-	.
N09:0970.27	-	RR	actually	actually	[R:m.R:m]
N09:0970.30	-	YC	+,	-	.
N09:0970.33	-	CCB	but	but	[P+.
N09:0970.39	-	II	on	on	.
N09:0970.42	-	MC1	one	one	[Ns.
N09:0970.48	-	RR	particularly	particularly	[J.
N09:0980.03	-	JJ	memorable	memorable	.J]
N09:0980.06	-	NN1n	occasion	occasion	.Ns]P+]D@]R:t]S]
N09:0980.09	-	YF	+.	-	.
N09:0980.12	-	DD1a	That	that	[S[Ds:s.Ds:s]
N09:0980.15	-	VBDZ	was	be	[Vsb.Vsb]
N09:0980.18	-	AT	the	the	[Ns:e157.
N09:0980.21	-	NNT1c	day	day	.
N09:0980.24	-	CST	that	that	[Fr.
N09:0980.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:0980.30	-	YG	-	-	[m159.m159]
N09:0980.33	-	VHD	had	have	[Vdf.
N09:0980.39	-	RR	practically	practically	[R:G159.R:G159]
N09:0980.42	-	VVNv	mopped	mop	.Vdf]
N09:0990.03	-	RP	up	up	[R:n.R:n]
N09:0990.06	-	AT	the	the	[Ns:o.
N09:0990.09	-	JB	main	main	.
N09:0990.12	-	NNL1c	street	street	.
N09:0990.15	-	IO	of	of	[Po.
N09:0990.18	-	JJ	Big	big	[Nnp.
N09:0990.21	-	NNL2	Sands	sand	.Nnp]Po]Ns:o]
N09:0990.24	-	IW	with	with	[P:h.
N09:0990.27	-	NP1m	Aaron	Aaron	[Nns.
N09:0990.30	-	NP1s	McBride	McBride	.
N09:0990.33	-	YC	+,	-	.
N09:0990.39	-	NN1c	field	field	[Ns@.
N09:0990.42	-	NN1c	boss	boss	.
N09:1000.03	-	IF	for	for	[P.
N09:1000.06	-	AT	the	the	[Nns.
N09:1000.09	-	NN2	Highlands	highland	.
N09:1000.12	-	NN1n	Oil	oil	[NN1n&.
N09:1000.15	-	CC	&	-	[NN1n+.
N09:1000.18	-	NN1n	Gas	gas	.NN1n+]NN1n&]
N09:1000.21	-	NNJ1n	Company	company	.Nns]P]Ns@]Nns]P:h]
N09:1000.24	-	YG	-	-	[t157.t157]Fr]Ns:e157]S]
N09:1000.27	-	YF	+.	-	.O]
N09:1000.30	-	YB	<minbrk>	-	[Oh.Oh]
N09:1000.33	-	NP1m	Tom	Tom	[O[S[Nns:s.Nns:s]
N09:1000.39	-	VHD	had	have	[Vdfu.
N09:1000.42	-	VBN	been	be	.
N09:1000.48	-	VVGv	laying	lay	.Vdfu]
N09:1010.03	-	IF	for	for	[P:u.
N09:1010.06	-	NP1m	Aaron	Aaron	[Nns.
N09:1010.09	-	NP1s	McBride	McBride	.Nns]P:u]
N09:1010.12	-	IF	for	for	[P:t.
N09:1010.15	-	AT1	a	a	[Ns.
N09:1010.18	-	JJ	long	long	.
N09:1010.21	-	NNT1c	time	time	.Ns]P:t]
N09:1010.24	-	YC	+,	-	.
N09:1010.27	-	RR	just	just	[Tg:b[R:m.R:m]
N09:1010.30	-	VVGv	waiting	wait	[Vg.Vg]
N09:1010.33	-	TO	to	to	[Ti:c[Vi.
N09:1010.39	-	VV0v	catch	catch	.Vi]
N09:1010.42	-	PPHO1m	him	he	[Nos:o.Nos:o]
N09:1010.48	-	II21	out	out	[P:j[II=.
N09:1010.51	-	II22	of	of	.II=]
N09:1020.03	-	NN1n	line	line	.P:j]Ti:c]Tg:b]S]
N09:1020.06	-	YF	+.	-	.
N09:1020.09	-	NP1s	McBride	McBride	[S[Nns:s.Nns:s]
N09:1020.12	-	VVDv	gave	give	[Vd.Vd]
N09:1020.15	-	PPHO1m	him	he	[Nos:i.Nos:i]
N09:1020.18	-	APPGm	his	his	[Ns:o.
N09:1020.21	-	NN1n	opportunity	opportunity	.Ns:o]
N09:1020.24	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N09:1020.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1020.30	-	VVDv	showed	show	[Vd.Vd]
N09:1020.33	-	RP	up	up	[R:n.R:n]
N09:1020.39	-	II	in	in	[P:p.
N09:1020.42	-	NNL1c	town	town	.P:p]
N09:1020.48	-	IW	with	with	[W:b.
N09:1030.03	-	AT1	a	a	[Ns:s.
N09:1030.06	-	NN1c	pistol	pistol	.Ns:s]
N09:1030.09	-	II	on	on	[P:p.
N09:1030.12	-	APPGm	his	his	[Ns.
N09:1030.15	-	NN1c	hip	hip	.Ns]P:p]W:b]Fa:t]S]
N09:1030.18	-	YF	+.	-	.
N09:1030.21	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N09:1030.24	-	VHD	had	have	[Vd.Vd]
N09:1030.27	-	AT1	a	a	[Ns:o.
N09:1030.30	-	JJ	legitimate	legitimate	.
N09:1030.33	-	NN1n	reason	reason	.
N09:1030.39	-	IF	for	for	[P.
N09:1030.42	-	VVGv	wearing	wear	[Tg[Vg.Vg]
N09:1030.48	-	PPH1	it	it	[Ni:o.Ni:o]Tg]P]Ns:o]S]
N09:1030.51	-	YF	+.	-	.
N09:1030.54	-	PPH1	It	it	[S[Ni:s.Ni:s]
N09:1040.03	-	VBDZ	was	be	[Vsb.Vsb]
N09:1040.06	-	NN1c	payday	pay<hyphen>day	[Ns:e.
N09:1040.09	-	IF	for	for	[P.
N09:1040.12	-	NN2	Highlands	highland	[Nnp.Nnp]P]Ns:e]
N09:1040.15	-	YC	+,	-	.
N09:1040.18	-	CC	and	and	[S+.
N09:1040.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1040.24	-	VBDZ	was	be	[Vsu.
N09:1040.27	-	VVGv	packing	pack	.Vsu]
N09:1040.30	-	DDo21	a	a	[Ds:o[DDo=.
N09:1040.33	-	DDo22	lot	lot	.DDo=]
N09:1040.39	-	IO	of	of	[Po.
N09:1040.42	-	NN1u	money	money	.Po]Ds:o]
N09:1040.48	-	RL	back	back	[R:q.R:q]
N09:1040.51	-	II	into	into	[P:q.
N09:1050.03	-	AT	the	the	[Np.
N09:1050.06	-	NN1n	oil	oil	.
N09:1050.09	-	NNL2	fields	field	.Np]P:q]S+]S]
N09:1050.12	-	YF	+.	-	.
N09:1050.15	-	RR	Moreover	moreover	[S[R:m.R:m]
N09:1050.18	-	YC	+,	-	.
N09:1050.21	-	RGa	as	as	[R:t.
N09:1050.24	-	RRg	long	long	.
N09:1050.27	-	CSA	as	as	[Fc.
N09:1050.30	-	AT	the	the	[Ns:S.
N09:1050.33	-	NN1c	weapon	weapon	.Ns:S]
N09:1050.39	-	VBDZ	was	be	[Vsp.
N09:1050.42	-	VVNv	carried	carry	.Vsp]
N09:1050.48	-	RR	openly	openly	[R:h.R:h]Fc]R:t]
N09:1050.51	-	YC	+,	-	.
N09:1060.03	-	AT	the	the	[Ns:s[G[Ns.
N09:1060.06	-	NNS1c	sheriff	sheriff	.Ns]
N09:1060.09	-	GG	+<apos>s	-	.G]
N09:1060.12	-	NN1c	office	office	.Ns:s]
N09:1060.15	-	VHD	had	have	[Vdf.
N09:1060.18	-	VVNv	made	make	.Vdf]
N09:1060.21	-	ATn	no	no	[Ns:o.
N09:1060.24	-	JJ	previous	previous	.
N09:1060.27	-	NN1n	issue	issue	.
N09:1060.30	-	IO	of	of	[Po.
N09:1060.33	-	PPH1	it	it	.Po]Ns:o]S]
N09:1060.39	-	YF	+.	-	.O]
N09:1060.42	-	YB	<minbrk>	-	[Oh.Oh]
N09:1060.48	-	YIL	<ldquo>	-	[O[S[Q:o[S?.
N09:1060.51	-	RRz	+So	so	[Rs:c.Rs:c]
N09:1070.03	-	DDQ	what	what	[Dq:G163.Dq:G163]
N09:1070.06	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N09:1070.09	-	DD1i	this	this	[Ds:s.Ds:s]
N09:1070.12	-	RR	all	all	[P:e.
N09:1070.15	-	II	about	about	.
N09:1070.18	-	YG	-	-	[163.163]P:e]S?]Q:o]
N09:1070.21	-	YIR	+<rdquo>	-	.
N09:1070.24	-	YQ	+?	-	.
N09:1070.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1070.30	-	VVDt	demanded	demand	[Vd.Vd]
N09:1070.33	-	YC	+,	-	.
N09:1070.39	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N09:1070.42	-	NP1s	Lord	Lord	[Nns:s.Nns:s]
N09:1070.48	-	VVDt	confronted	confront	[Vd.Vd]
N09:1070.51	-	PPHO1m	him	he	[Nos:o.Nos:o]Fa:t]S]
N09:1070.54	-	YF	+.	-	.
N09:1080.03	-	YIL	<ldquo>	-	.
N09:1080.06	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N09:1080.09	-	VBM	+<apos>m	be	[Vme.
N09:1080.12	-	XX	not	not	.Vme]
N09:1080.15	-	AT	the	the	[N:e.
N09:1080.18	-	JBy	only	only	.
N09:1080.21	-	NN1c	man	man	.
N09:1080.24	-	II	in	in	[P.
N09:1080.27	-	NNL1c	town	town	.P]
N09:1080.30	-	IW	with	with	[P.
N09:1080.33	-	AT1	a	a	[Ns.
N09:1080.39	-	NN1c	gun	gun	.Ns]P]
N09:1080.42	-	YC	+,	-	.
N09:1080.48	-	CCr	or	or	[Ms+.
N09:1080.51	-	AT	the	the	.
N09:1080.54	-	JBy	only	only	.
N09:1080.57	-	MC1	one	one	.
N09:1080.60	-	IW	without	without	[P.
N09:1090.03	-	AT1	a	a	[Ns.
N09:1090.06	-	NN1c	permit	permit	.Ns]P]Ms+]N:e]S]Q]
N09:1090.09	-	YIR	+<rdquo>	-	.
N09:1090.12	-	YF	+.	-	.O]
N09:1090.15	-	YB	<minbrk>	-	[Oh.Oh]
N09:1090.18	-	PPH1	It	it	[O[S[Ni:s.Ni:s]
N09:1090.21	-	VBDZ	was	be	[Vsb.Vsb]
N09:1090.24	-	AT	the	the	[Ns:e165.
N09:1090.27	-	JJ	wrong	wrong	.
N09:1090.30	-	NN1c	thing	thing	.
N09:1090.33	-	TO	to	to	[Ti[Vi.
N09:1090.39	-	VV0v	say	say	.Vi]
N09:1090.42	-	YG	-	-	[o165.o165]Ti]Ns:e165]S]
N09:1090.48	-	YF	+.	-	.
N09:1090.51	-	IIb	By	by	[S[Pb:h.
N09:1090.54	-	YG	-	-	[Tg[s166.s166]
N09:1090.57	-	VVGv	failing	fail	[Vg.Vg]
N09:1090.60	-	YG	-	-	[Ti:o[s166.s166]
N09:1090.63	-	TO	to	to	[Vi.
N09:1090.66	-	VD0	do	do	.Vi]
N09:1100.03	-	CSA	as	as	[A:h.
N09:1100.06	-	PPHS1m	he	he	[Nas:S.Nas:S]
N09:1100.09	-	VBDZ	was	be	[Vsp.
N09:1100.12	-	VVNv	told	tell	.Vsp]A:h]
N09:1100.15	-	RR	instantly	instantly	[R:t.R:t]
N09:1100.18	-	YD	<mdash>	-	.
N09:1100.21	-	TO	to	to	[Ti@[Vi.
N09:1100.24	-	VV0v	take	take	.Vi]
N09:1100.27	-	RP	out	out	[R:n.R:n]
N09:1100.30	-	AT1	a	a	[Ns:o.
N09:1100.33	-	NN1c	permit	permit	.Ns:o]
N09:1100.39	-	CCr	or	or	[Ti+.
N09:1100.42	-	VV0v	return	return	[V.V]
N09:1100.48	-	AT	the	the	[Ns:o.
N09:1100.51	-	NN1c	gun	gun	.Ns:o]
N09:1100.54	-	IIt	to	to	[P:u.
N09:1110.03	-	APPGm	his	his	[Ns.
N09:1110.06	-	NN1c	car	car	.Ns]P:u]Ti+]Ti@]
N09:1110.09	-	YD	<mdash>	-	.Ti:o]Tg]Pb:h]
N09:1110.12	-	PPHS1m	he	he	[Nas:s166.Nas:s166]
N09:1110.15	-	VHD	had	have	[Vdf.
N09:1110.18	-	VVNv	played	play	.Vdf]
N09:1110.21	-	II	into	into	[P:u.
N09:1110.24	-	NP1s	Lord	Lord	[Np[G[Nns.Nns]
N09:1110.27	-	GG	+<apos>s	-	.G]
N09:1110.30	-	NN2	hands	hand	.Np]P:u]S]
N09:1110.33	-	YF	+.	-	.O]
N09:1110.39	-	YB	<minbrk>	-	[Oh.Oh]
N09:1110.42	-	AT	The	the	[O[S[Ns:s.
N09:1110.48	-	NN1n	trouble	trouble	.Ns:s]
N09:1110.51	-	VBDZ	was	be	[Vsb.Vsb]
N09:1120.03	-	CST	that	that	[Fn:e.
N09:1120.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1120.09	-	YG	-	-	[h167.h167]
N09:1120.12	-	VHD	had	have	[Vdf.
N09:1120.15	-	RR	virtually	virtually	[R:G167.R:G167]
N09:1120.18	-	VHN	had	have	.Vdf]
N09:1120.21	-	TO	to	to	[Ti:z[Vi.
N09:1120.24	-	VV0v	protest	protest	.Vi]Ti:z]Fn:e]S]
N09:1120.27	-	YF	+.	-	.
N09:1120.30	-	AT	The	the	[S[Ns:s.
N09:1120.33	-	NN1c	deputy	deputy	.Ns:s]
N09:1120.39	-	VHD	had	have	[Vdf.
N09:1120.42	-	VVNt	forced	force	.Vdf]
N09:1120.48	-	PPHO1m	him	he	[Nos:O169.Nos:O169]
N09:1120.51	-	YG	-	-	[Ti:o[s169.s169]
N09:1120.54	-	TO	to	to	[Vix.Vix]Ti:o]
N09:1130.03	-	IIb	by	by	[Pb:h.
N09:1130.06	-	APPGm	his	his	[Ns.
N09:1130.09	-	NN1c	manner	manner	.
N09:1130.12	-	IO	of	of	[Po.
N09:1130.15	-	VVGt	accosting	accost	[Tg[Vg.Vg]
N09:1130.18	-	PPHO1m	him	he	[Nos:o.Nos:o]Tg]Po]Ns]Pb:h]S]
N09:1130.21	-	YF	+.	-	.O]
N09:1130.24	-	YB	<minbrk>	-	[Oh.Oh]
N09:1130.27	-	RRz	So	so	[O[S[Rs:c.Rs:c]
N09:1130.30	-	YC	+,	-	.
N09:1130.33	-	YIL	<ldquo>	-	.
N09:1130.39	-	RGQq	+How	how	[Q:o[L?[Rq:h.Rq:h]
N09:1130.42	-	II	about	about	[P:r.
N09:1130.48	-	PPH1	it	it	.P:r]L?]Q:o]
N09:1130.51	-	YIR	+<rdquo>	-	.
N09:1130.54	-	YQ	+?	-	.
N09:1130.57	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1140.03	-	VVDv	said	say	[Vd.Vd]S]
N09:1140.06	-	YF	+.	-	.
N09:1140.09	-	YIL	<ldquo>	-	.
N09:1140.12	-	RRQq	+Why	why	[Q[Tb?[Rq:c.Rq:c]
N09:1140.15	-	VV0t	single	single	[V.V]
N09:1140.18	-	PPIO1	me	I	[Neo:o.Neo:o]
N09:1140.21	-	RP	out	out	[R:n.R:n]
N09:1140.24	-	II	on	on	[P:r.
N09:1140.27	-	DD1i	this	this	[Ns.
N09:1140.30	-	NN1c	permit	permit	.
N09:1140.33	-	NN1c	deal	deal	.Ns]P:r]Tb?]Q]
N09:1140.39	-	YIR	+<rdquo>	-	.
N09:1140.42	-	YQ	+?	-	.O]
N09:1140.48	-	YB	<minbrk>	-	[Oh.Oh]
N09:1140.51	-	YIL	<ldquo>	-	[O[S.
N09:1140.54	-	UH	+Well	well	[Q:o.
N09:1140.57	-	YC	+,	-	.
N09:1150.03	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N09:1150.06	-	VMo	+<apos>ll	will	[Vc.
N09:1150.09	-	VV0v	tell	tell	.Vc]
N09:1150.12	-	PPY	you	you	[Ny:i.Ny:i]
N09:1150.15	-	II	about	about	[P:u.
N09:1150.18	-	DD1a	that	that	.P:u]S]Q:o]
N09:1150.21	-	YIR	+<rdquo>	-	.
N09:1150.24	-	YC	+,	-	.
N09:1150.27	-	NP1s	Lord	Lord	[Nns:s.Nns:s]
N09:1150.30	-	VVDv	told	tell	[Vd.Vd]
N09:1150.33	-	PPHO1m	him	he	[Nos:i.Nos:i]S]
N09:1150.39	-	YF	+.	-	.O]
N09:1150.42	-	YIL	<ldquo>	-	[O.
N09:1150.48	-	PPIS2	+We	we	[Q[S[Nap:s171.Nap:s171]
N09:1150.51	-	VV0v	aim	aim	[V.V]
N09:1150.54	-	YG	-	-	[Ti:o[s171.s171]
N09:1150.57	-	TO	t<apos>	to	[Vib.
N09:1150.60	-	VB0	be	be	.Vib]
N09:1150.63	-	JJ	see<hyphen>lective	selective	[J:e.J:e]Ti:o]S]
N09:1150.66	-	YC	+,	-	.
N09:1160.03	-	PPY	y<apos>	you	[S![Ny:s.Ny:s]
N09:1160.06	-	VV0v	+know	know	[V.V]S!]
N09:1160.09	-	YQ	+?	-	.
N09:1160.12	-	VD0	Do	do	[S[Ve.
N09:1160.15	-	XX	+n<apos>t	not	.
N09:1160.18	-	VV0t	like	like	.Ve]
N09:1160.21	-	TO	to	to	[Ti:o[Vi.
N09:1160.24	-	VV0v	bother	bother	.Vi]
N09:1160.27	-	PN121	no	no	[Ns:o[PN1=.
N09:1160.30	-	PN122	one	one	.PN1=]Ns:o]Ti:o]
N09:1160.33	-	CS	unless	unless	[Fa:c.
N09:1160.39	-	PPIS2	we	we	[Nap:s.Nap:s]
N09:1160.42	-	VH0	have	have	[V.V]
N09:1170.03	-	TO	to	to	[Ti:z[Vix.Vix]Ti:z]
N09:1170.06	-	YC	+,	-	.
N09:1170.09	-	DDQr	which	which	[Fr:x[Dq:G173.Dq:G173]
N09:1170.12	-	PPIS1	I	I	[Nea:s.Nea:s]
N09:1170.15	-	VV0v	figger	figure	[V.V]
N09:1170.18	-	PPIS2	we	we	[Fn:o[Nap:s.Nap:s]
N09:1170.21	-	VD0	do	do	[V.V]
N09:1170.24	-	YG	-	-	[o173.o173]
N09:1170.27	-	YC	+,	-	.
N09:1170.30	-	II	in	in	[P:m.
N09:1170.33	-	APPGy	your	your	[Ns.
N09:1170.39	-	NN1c	case	case	.Ns]P:m]Fn:o]Fr:x]Fa:c]S]
N09:1170.42	-	YF	+.	-	.
N09:1170.48	-	VV0v	Figger	figure	[S[V.V]
N09:1170.51	-	PPIS2	we	we	[Fn:o[Nap:s.Nap:s]
N09:1170.54	-	VVNv	got	get	[Vn.Vn]
N09:1170.57	-	TO	to	to	[Ti:z[Vib.
N09:1170.60	-	VB0	be	be	.Vib]
N09:1170.63	-	RR	plumb	plumb	[Jh:e.
N09:1170.66	-	JJ	careful	careful	.
N09:1180.03	-	IW	with	with	[P.
N09:1180.06	-	DDy	any	any	[D.
N09:1180.09	-	IO	of	of	[Po.
N09:1180.12	-	PPY	you	you	[Np.
N09:1180.15	-	NN2	Highlands	highland	[Nnp.Nnp]
N09:1180.18	-	JJ	big	big	.
N09:1180.21	-	NN2	shots	shot	.Np]Po]D]P]Jh:e]Ti:z]Fn:o]S]Q]
N09:1180.24	-	YIR	+<rdquo>	-	.
N09:1180.27	-	YF	+.	-	.O]
N09:1180.30	-	YB	<minbrk>	-	[Oh.Oh]
N09:1180.33	-	NP1s	McBride	McBride	[O[S[Nns:s.Nns:s]
N09:1180.39	-	VVDv	reddened	redden	[Vd.Vd]S]
N09:1180.42	-	YF	+.	-	.
N09:1190.03	-	PPHS1m	He	he	[S[Nas:s.
N09:1190.06	-	PPX1m	himself	himself	.Nas:s]
N09:1190.09	-	VHD	had	have	[Vdf.
N09:1190.12	-	VVNv	heard	hear	.Vdf]
N09:1190.15	-	CST	that	that	[Fn:o.
N09:1190.18	-	EX	there	there	.
N09:1190.21	-	VBDZ	was	be	[Vsb.Vsb]
N09:1190.24	-	NN1c	gangster	gangster	[Ns:s.
N09:1190.27	-	NN1u	money	money	.Ns:s]
N09:1190.30	-	II	in	in	[P:p.
N09:1190.33	-	AT	the	the	[Ns.
N09:1190.39	-	NNJ1n	company	company	.Ns]P:p]Fn:o]
N09:1190.42	-	YC	+,	-	.
N09:1200.03	-	CCB	but	but	[S+.
N09:1200.06	-	DD1a	that	that	[Ds:s.Ds:s]
N09:1200.09	-	VHD	had	have	[Vd.Vd]
N09:1200.12	-	PN1	nothing	nothing	[Ns:o.
N09:1200.15	-	TO	to	to	[Ti[Vi.
N09:1200.18	-	VD0	do	do	.Vi]
N09:1200.21	-	IW	with	with	[P:r.
N09:1200.24	-	PPHO1m	him	he	.P:r]Ti]Ns:o]S+]S]
N09:1200.27	-	YF	+.	-	.
N09:1200.30	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N09:1200.33	-	VBDZ	was	be	[Vsb.Vsb]
N09:1200.39	-	AT1	an	an	[Ns:e175.
N09:1200.42	-	JJ	honest	honest	.
N09:1200.48	-	NN1c	man	man	.
N09:1200.51	-	YG	-	-	[Tg[s175.s175]
N09:1200.54	-	VDG	doing	do	[Vg.Vg]
N09:1200.57	-	AT1	a	a	[Ns:o.
N09:1200.60	-	JJ	hard	hard	.
N09:1210.03	-	NN1c	job	job	.Ns:o]Tg]Ns:e175]
N09:1210.06	-	YC	+,	-	.
N09:1210.09	-	CC	and	and	[S+.
N09:1210.12	-	AT	the	the	[Ns:s.
N09:1210.15	-	NN1n	implication	implication	.
N09:1210.18	-	CST	that	that	[Fn.
N09:1210.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1210.24	-	VBDZ	was	be	[Vsb.Vsb]
N09:1210.27	-	PN1	anything	anything	[Ns:e.
N09:1210.30	-	RAe	else	else	.Ns:e]Fn]Ns:s]
N09:1210.33	-	VBDZ	was	be	[Vsb.Vsb]
N09:1210.39	-	JJ	unbearable	unbearable	[J:e.J:e]S+]S]
N09:1210.42	-	YF	+.	-	.O]
N09:1220.03	-	YB	<minbrk>	-	[Oh.Oh]
N09:1220.06	-	YIL	<ldquo>	-	[O[S.
N09:1220.09	-	VV0v	+Look	look	[Q:o[S*[V.V]S*]
N09:1220.12	-	YC	+,	-	.
N09:1220.15	-	NP1s	Lord	Lord	[Nns".Nns"]Q:o]
N09:1220.18	-	YIR	+<rdquo>	-	.
N09:1220.21	-	YC	+,	-	.
N09:1220.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1220.27	-	VVDv	said	say	[Vd.Vd]
N09:1220.30	-	RR	hoarsely	hoarsely	[R:h.R:h]S]
N09:1220.33	-	YF	+.	-	.
N09:1220.39	-	YIL	<ldquo>	-	.
N09:1220.42	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N09:1220.48	-	VV0v	know	know	[V.V]
N09:1220.51	-	PPY	you	you	[Fn:o[Ny:s.Ny:s]
N09:1220.54	-	VH0	+<apos>ve	have	[Vf.
N09:1220.57	-	VVNv	got	get	.Vf]
N09:1230.03	-	AT1	a	a	[Ns:o.
N09:1230.06	-	NN1c	grudge	grudge	.
N09:1230.09	-	II	against	against	[P.
N09:1230.12	-	PPIO1	me	I	.P]Ns:o]Fn:o]
N09:1230.15	-	YC	+,	-	.
N09:1230.18	-	CC	and	and	[S+.
N09:1230.21	-	RR	maybe	maybe	[R:m.R:m]
N09:1230.24	-	PPIS1	I	I	[Nea:s.Nea:s]
N09:1230.27	-	VMo	ca	can	[Vce.
N09:1230.30	-	XX	+n<apos>t	not	.
N09:1230.33	-	VV0t	blame	blame	.Vce]
N09:1230.39	-	PPY	you	you	[Ny:o.Ny:o]S+]S]
N09:1230.42	-	YF	+.	-	.
N09:1230.48	-	PPY	You	you	[S[Ny:s.Ny:s]
N09:1230.51	-	VV0v	think	think	[V.V]
N09:1230.54	-	CST	that	that	[Fn:o.
N09:1230.57	-	NN2	Highlands	highland	[Nnp:s.Nnp:s]
N09:1240.03	-	VVDv	swindled	swindle	[Vd.Vd]
N09:1240.06	-	PPY	you	you	[Ny:o.Ny:o]
N09:1240.09	-	CC	and	and	[Fn+.
N09:1240.12	-	PPIS1	I	I	[Nea:s.Nea:s]
N09:1240.15	-	VVDv	helped	help	[Vd.Vd]
N09:1240.18	-	PPHO2	+<apos>em	they	[Nop:O176.Nop:O176]
N09:1240.21	-	YG	-	-	[Tb:o[s176.s176]
N09:1240.24	-	VD0	do	do	[V.V]
N09:1240.27	-	PPH1	it	it	[Ni:o.Ni:o]Tb:o]Fn+]Fn:o]S]
N09:1240.30	-	YF	+.	-	.
N09:1240.33	-	CCB	But	but	[S+.
N09:1240.39	-	PPY	you	you	[Ny:s.Ny:s]
N09:1240.42	-	VBR	+<apos>re	be	[Vab.Vab]
N09:1240.48	-	RR	all	all	[J:e.
N09:1240.51	-	JJ	wrong	wrong	.J:e]S+]
N09:1240.54	-	YC	+,	-	.
N09:1250.03	-	NN1c	man	man	[Ns".Ns"]
N09:1250.06	-	YX	+!	-	.
N09:1250.09	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N09:1250.12	-	VBM	+<apos>m	be	[Vmb.Vmb]
N09:1250.15	-	ATn	no	no	[Ns:e.
N09:1250.18	-	NN1c	lawyer	lawyer	.Ns:e]S]
N09:1250.21	-	YF	+.	-	.
N09:1250.24	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N09:1250.27	-	RR	just	just	[R:m.R:m]
N09:1250.30	-	VD0	do	do	[V.V]
N09:1250.33	-	DDQ	what	what	[Ff:o[Dq:o.Dq:o]
N09:1250.39	-	PPIS1	I	I	[Nea:S.Nea:S]
N09:1250.42	-	VBM	+<apos>m	be	[Vmp.
N09:1250.48	-	VVNv	told	tell	.Vmp]Ff:o]
N09:1250.51	-	YC	+,	-	.
N09:1250.54	-	CC	and	and	[S+.S+]S]Q]
N09:1250.57	-	YIR	+<rdquo>	-	.
N09:1250.60	-	YD	<mdash>	-	.O]
N09:1260.03	-	YB	<minbrk>	-	[Oh.Oh]
N09:1260.06	-	YIL	<ldquo>	-	[O.
N09:1260.09	-	UH	+Uh<hyphen>huh	uh<hyphen>huh	[Q.
N09:1260.12	-	YF	+.	-	.
N09:1260.15	-	CC	An<apos>	and	[S+.
N09:1260.18	-	DD1a	that	that	[Ds:s.Ds:s]
N09:1260.21	-	VMd	could	can	[Vdc.
N09:1260.24	-	VV0t	mean	mean	.Vdc]
N09:1260.27	-	NN1n	trouble	trouble	[Ns:o.Ns:o]
N09:1260.30	-	IW	with	with	[P:r.
N09:1260.33	-	AT1	a	a	[Ns:177.
N09:1260.39	-	NN1c	fella	fellow	.
N09:1260.42	-	CST	that	that	[Fr.
N09:1260.48	-	YG	-	-	[s177.s177]
N09:1260.51	-	VBZ	+<apos>s	be	[Vzu.
N09:1270.03	-	VVGv	workin<apos>	work	.Vzu]
N09:1270.06	-	IF	for	for	[P:u.
N09:1270.09	-	NN2	crooks	crook	.P:u]Fr]Ns:177]P:r]S+]
N09:1270.12	-	YF	+.	-	.
N09:1270.15	-	RRz	So	so	[S*[Rs:c.Rs:c]
N09:1270.18	-	PPY	you	you	[Ny:s179.Ny:s179]
N09:1270.21	-	VV0v	get	get	[V.V]
N09:1270.24	-	YG	-	-	[Tn:e[S179.S179]
N09:1270.27	-	VVNt	rid	rid	[Vn.Vn]
N09:1270.30	-	IO	of	of	[Po:u.
N09:1270.33	-	DD1a	that	that	[Ns.
N09:1270.39	-	NN1c	pistol	pistol	.Ns]Po:u]Tn:e]
N09:1270.42	-	RR	right	right	[Rw:t.
N09:1270.48	-	RTo	now	now	.Rw:t]S*]
N09:1270.51	-	YC	+,	-	.
N09:1270.54	-	NNS1c	Mis<hyphen>ter	mister	[Nns".
N09:1280.03	-	NP1s	McBride	McBride	.Nns"]
N09:1280.06	-	YF	+.	-	.
N09:1280.09	-	PPY	You	you	[S*[Ny:s.Ny:s]
N09:1280.12	-	VD0	do	do	[V.V]
N09:1280.15	-	DD1a	that	that	[Ds:o.Ds:o]
N09:1280.18	-	CCr	or	or	[S*+.
N09:1280.21	-	VV0v	take	take	[V.V]
N09:1280.24	-	PPY	you	you	[Ny:i.Ny:i]
N09:1280.27	-	RP	out	out	[R:n.R:n]
N09:1280.30	-	AT1	a	a	[Ns:o.
N09:1280.33	-	NN1c	permit	permit	.Ns:o]
N09:1280.39	-	RR	right	right	[Rw:t.
N09:1280.42	-	RTo	now	now	.Rw:t]S*+]S*]Q]
N09:1280.48	-	YIR	+<rdquo>	-	.
N09:1280.51	-	YF	+.	-	.O]
N09:1290.03	-	YB	<minbrk>	-	[Oh.Oh]
N09:1290.06	-	NP1s	McBride	McBride	[O[S[Nns:s.Nns:s]
N09:1290.09	-	VMd	could	can	[Vdce.
N09:1290.12	-	XX	+n<apos>t	not	.
N09:1290.15	-	VD0	do	do	.Vdce]
N09:1290.18	-	DD1e	either	either	[Ds:o.Ds:o]
N09:1290.21	-	YC	+,	-	.
N09:1290.24	-	RR21	of	of	[R:m[RR=.
N09:1290.27	-	RR22	course	course	.RR=]R:m]S]
N09:1290.30	-	YF	+.	-	.
N09:1290.33	-	XX	Not	not	[L.
N09:1290.39	-	RR	immediately	immediately	[R:t.R:t]
N09:1290.42	-	YC	+,	-	.
N09:1290.48	-	CSA	as	as	[A:x.
N09:1290.51	-	AT	the	the	[Ns:s.
N09:1300.03	-	NN1c	deputy	deputy	.Ns:s]
N09:1300.06	-	VVDt	demanded	demand	[Vd.Vd]A:x]L]
N09:1300.09	-	YF	+.	-	.
N09:1300.12	-	XX	Not	not	[L.
N09:1300.15	-	IW	without	without	[P:h.
N09:1300.18	-	AT1	a	a	[Ns.
N09:1300.21	-	NN1c	face	face	[Tg[Ns:o.Ns:o]
N09:1300.24	-	YH	+<hyphen>	-	.
N09:1300.27	-	VVGv	+saving	save	[Vg.Vg]Tg]
N09:1300.30	-	NN1n	respite	respite	.
N09:1300.33	-	IO	of	of	[Po.
N09:1300.39	-	RR21	at	at	[Np[Dp[RR=.
N09:1300.42	-	RR22	least	least	.RR=]
N09:1300.48	-	DD221	a	a	[DD2=.
N09:1300.51	-	DD222	few	few	.DD2=]Dp]
N09:1310.03	-	NNT2	minutes	minute	.Np]Po]Ns]P:h]L]
N09:1310.06	-	YF	+.	-	.
N09:1310.09	-	TO	To	to	[S[Ti:s[Vi.
N09:1310.12	-	VD0	do	do	.Vi]
N09:1310.15	-	RRz	so	so	[Rs:h.Rs:h]Ti:s]
N09:1310.18	-	VMd	would	will	[Vdc.
N09:1310.21	-	VV0v	make	make	.Vdc]
N09:1310.24	-	APPGm	his	his	[Ns:o.
N09:1310.27	-	NN1c	job	job	.Ns:o]
N09:1310.30	-	RR	well<hyphen>nigh	well<hyphen>nigh	[J:j.
N09:1310.33	-	JJ	impossible	impossible	.J:j]S]
N09:1310.39	-	YF	+.	-	.
N09:1310.42	-	NN1n	Oil	oil	[S[Np:s[Ns.
N09:1310.48	-	YH	+<hyphen>	-	.
N09:1310.51	-	NN1c	+field	field	.Ns]
N09:1320.03	-	NN2	workers	worker	.Np:s]
N09:1320.06	-	VBDR	were	be	[Vwb.Vwb]
N09:1320.09	-	AT1	a	a	[Ns:e.
N09:1320.12	-	JJ	rough	rough	[J.
N09:1320.15	-	YH	+<hyphen>	-	.
N09:1320.18	-	JJ	+tough	tough	.J]
N09:1320.21	-	NN1n	lot	lot	.Ns:e]S]
N09:1320.24	-	YF	+.	-	.
N09:1320.27	-	RGQq	How	how	[S?[Rq:h.Rq:h]
N09:1320.30	-	VMd	could	can	[Vodc.Vodc]
N09:1320.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1320.39	-	VV0t	exert	exert	[Vr.Vr]
N09:1320.42	-	NNJ1n	authority	authority	[Ns:o.
N09:1320.48	-	II	over	over	[P.
N09:1330.03	-	PPHO2	them	they	.P]Ns:o]
N09:1330.06	-	YD	<mdash>	-	.
N09:1330.09	-	VV0v	make	make	[S@[V.V]
N09:1330.12	-	PPHO2	them	they	[Nop:O181.Nop:O181]
N09:1330.15	-	YG	-	-	[Tb:o[s181.s181]
N09:1330.18	-	VV0t	toe	toe	[V.V]
N09:1330.21	-	AT	the	the	[Ns:o.
N09:1330.24	-	NN1n	line	line	.Ns:o]
N09:1330.27	-	YC	+,	-	.
N09:1330.30	-	CSA	as	as	[A:x.
N09:1330.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1330.39	-	VHD	had	have	[Vd.Vd]
N09:1330.42	-	TO	to	to	[Ti:z[Vix.Vix]Ti:z]A:x]Tb:o]S@]
N09:1330.48	-	YD	<mdash>	-	.
N09:1330.51	-	CSi	if	if	[Fa:c.
N09:1330.54	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1330.57	-	VVDi	knuckled	knuckle	[Vd.Vd]
N09:1330.60	-	RL	under	under	[R:n.R:n]
N09:1330.63	-	IIt	to	to	[P:u.
N09:1340.03	-	DD1i	this	this	[Ns.
N09:1340.06	-	JJ	small	small	[Ns.
N09:1340.09	-	YH	+<hyphen>	-	.
N09:1340.12	-	NNL1c	+town	town	.Ns]
N09:1340.15	-	NN1c	clown	clown	.Ns]P:u]Fa:c]S?]
N09:1340.18	-	YQ	+?	-	.O]
N09:1340.21	-	YB	<minbrk>	-	[Oh.Oh]
N09:1340.24	-	YIL	<ldquo>	-	[O[S.
N09:1340.27	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N09:1340.30	-	VMo	+<apos>ll	will	[Vc.
N09:1340.33	-	VV0v	get	get	.Vc]
N09:1340.39	-	RL	around	around	[R:n.R:n]
N09:1340.42	-	IIt	to	to	[P:u.
N09:1340.48	-	PPH1	it	it	.P:u]
N09:1340.51	-	DD1t21	a	a	[Rr:t[DD1t=.
N09:1340.54	-	DD1t22	little	little	.DD1t=]
N09:1350.03	-	RRR	later	late	.Rr:t]S]Q:o]
N09:1350.06	-	YIR	+<rdquo>	-	.
N09:1350.09	-	YC	+,	-	.
N09:1350.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1350.15	-	VVDv	mumbled	mumble	[Vd.Vd]
N09:1350.18	-	RR	desperately	desperately	[R:h.R:h]S]
N09:1350.21	-	YF	+.	-	.
N09:1350.24	-	YIL	<ldquo>	-	.
N09:1350.27	-	RR	+Just	just	[Q[L[R:m.R:m]
N09:1350.30	-	RGa	as	as	[R:t.
N09:1350.33	-	RR	soon	soon	.
N09:1350.39	-	CSA	as	as	[Fc.
N09:1350.42	-	PPIS1	I	I	[Nea:s.Nea:s]
N09:1350.48	-	VV0i	go	go	[V.V]
N09:1350.51	-	IIt	to	to	[P:q.
N09:1350.54	-	AT	the	the	[Ns.
N09:1350.57	-	NNJ1c	bank	bank	.Ns]P:q]
N09:1350.60	-	YC	+,	-	.
N09:1360.03	-	CC	and	and	[Fc+.Fc+]Fc]R:t]L]Q]
N09:1360.06	-	YIR	+<rdquo>	-	.
N09:1360.09	-	YD	<mdash>	-	.O]
N09:1360.12	-	YB	<minbrk>	-	[Oh.Oh]
N09:1360.15	-	YIL	<ldquo>	-	[O[S.
N09:1360.18	-	UH	+Huh<hyphen>uh	huh<hyphen>uh	[Q:o.
N09:1360.21	-	YF	+.	-	.
N09:1360.24	-	YTL	<bital>	-	.
N09:1360.27	-	RTo	Now	now	[Rw!.Rw!]
N09:1360.30	-	YC	+,	-	.
N09:1360.33	-	YTR	<eital>	-	.
N09:1360.39	-	NNS1c	Mis<hyphen>ter	mister	[Nns".
N09:1360.42	-	NP1s	McBride	McBride	.Nns"]Q:o]
N09:1360.48	-	YIR	+<rdquo>	-	.
N09:1360.51	-	YC	+,	-	.
N09:1360.54	-	VVDv	said	say	[Vd.Vd]
N09:1370.03	-	NP1s	Lord	Lord	[Nns:s.Nns:s]
N09:1370.06	-	YC	+,	-	.
N09:1370.09	-	CC	and	and	[S+.
N09:1370.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1370.15	-	VVDv	laid	lay	[Vd.Vd]
N09:1370.18	-	AT1	a	a	[Ns:o.
N09:1370.21	-	RR	firmly	firmly	[Tg[R:h.R:h]
N09:1370.24	-	VVGt	restraining	restrain	[Vg.Vg]Tg]
N09:1370.27	-	NN1c	hand	hand	.Ns:o]
N09:1370.30	-	II	on	on	[P:p.
N09:1370.33	-	AT	the	the	[Ns[G[Ns.
N09:1370.39	-	NN1c	field	field	.
N09:1370.42	-	NN1c	boss	boss	.Ns]
N09:1370.48	-	GG	+<apos>s	-	.G]
N09:1370.51	-	NN1c	arm	arm	.Ns]P:p]S+]S]
N09:1370.54	-	YF	+.	-	.O]
N09:1380.03	-	YB	<minbrk>	-	[Oh.Oh]
N09:1380.06	-	PPH1	It	it	[O[S[Ni:s.Ni:s]
N09:1380.09	-	VBDZ	was	be	[Vsb.Vsb]
N09:1380.12	-	RR	strictly	strictly	[R:h.R:h]
N09:1380.15	-	AT	the	the	[Ns:e[G[Ns.
N09:1380.18	-	NN1c	deputy	deputy	.Ns]
N09:1380.21	-	GG	+<apos>s	-	.G]
N09:1380.24	-	NN1n	game	game	.Ns:e]
N09:1380.27	-	YC	+,	-	.
N09:1380.30	-	CCB	but	but	[S+.
N09:1380.33	-	NP1s	McBride	McBride	[Nns:s.Nns:s]
N09:1380.39	-	VHD	had	have	[Vdf.
N09:1380.42	-	VVNi	gone	go	.Vdf]
N09:1390.03	-	RGf	too	too	[R:h.
N09:1390.06	-	RRf	far	far	.R:h]
N09:1390.09	-	TO	to	to	[Ti:c[Vi.
N09:1390.12	-	VV0v	throw	throw	.Vi]
N09:1390.15	-	RP	in	in	[R:n.R:n]Ti:c]S+]S]
N09:1390.18	-	YF	+.	-	.
N09:1390.21	-	RTo	Now	now	[S[Rw:t.Rw:t]
N09:1390.24	-	YC	+,	-	.
N09:1390.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1390.30	-	YG	-	-	[m183.m183]
N09:1390.33	-	VMd	could	can	[Vdc.
N09:1390.39	-	RRx	only	only	[R:G183.R:G183]
N09:1390.42	-	VV0v	play	play	.Vdc]
N09:1390.48	-	AT	the	the	[Ns:o.
N09:1390.51	-	MDt	last	last	.
N09:1390.54	-	NN1c	card	card	.
N09:1390.57	-	II	in	in	[P.
N09:1390.60	-	DDQ	what	what	[Ff[Dq:s.Dq:s]
N09:1390.63	-	VBDZ	was	be	[Vsb.Vsb]
N09:1400.03	-	RR	probably	probably	[R:m.R:m]
N09:1400.06	-	AT	the	the	[Ns:e[G[Ns.
N09:1400.09	-	NN1c	world	world	.Ns]
N09:1400.12	-	GG	+<apos>s	-	.G]
N09:1400.15	-	JJT	coldest	cold	.
N09:1400.18	-	NN1c	deck	deck	.Ns:e]Ff]P]Ns:o]S]
N09:1400.21	-	YF	+.	-	.O]
N09:1400.24	-	YB	<minbrk>	-	[Oh.Oh]
N09:1400.27	-	PPHS1m	He	he	[O[S[Nas:s185.Nas:s185]
N09:1400.30	-	VVDv	flung	fling	[Vd.Vd]
N09:1400.33	-	RP	off	off	[R:q.R:q]
N09:1400.39	-	NP1s	Lord	Lord	[Ns:o[G[Nns.Nns]
N09:1400.42	-	GG	+<apos>s	-	.G]
N09:1410.03	-	NN1c	hand	hand	.Ns:o]
N09:1410.06	-	CC	and	and	[S+.
N09:1410.09	-	VVDt	attempted	attempt	[Vd.Vd]
N09:1410.12	-	YG	-	-	[Ti:o[s185.s185]
N09:1410.15	-	TO	to	to	[Vi.
N09:1410.18	-	VV0v	push	push	.Vi]
N09:1410.21	-	II	past	past	[P:q.
N09:1410.24	-	PPHO1m	him	he	.P:q]
N09:1410.27	-	YC	+,	-	.
N09:1410.30	-	RR	inadvertently	inadvertently	[Tg:b[R:h.R:h]
N09:1410.33	-	VVGv	shoving	shove	[Vg.Vg]
N09:1410.39	-	PPHO1m	him	he	[Nos:o.Nos:o]
N09:1410.42	-	II	into	into	[P:q.
N09:1410.48	-	AT1	a	a	[Ns.
N09:1420.03	-	NN1c	storefront	store<hyphen>front	.Ns]P:q]Tg:b]Ti:o]S+]S]
N09:1420.06	-	YF	+.	-	.O]
N09:1420.09	-	YB	<minbrk>	-	[Oh.Oh]
N09:1420.12	-	PPH1	It	it	[O[S[Ni:s.Ni:s]
N09:1420.15	-	VBDZ	was	be	[Vsb.Vsb]
N09:1420.18	-	RR	practically	practically	[R:m.R:m]
N09:1420.21	-	AT	the	the	[Ns:e187.
N09:1420.24	-	MDt	last	last	.
N09:1420.27	-	NN1c	move	move	.
N09:1420.30	-	CST	that	that	[Fr.
N09:1420.33	-	NP1s	McBride	McBride	[Nns:s.Nns:s]
N09:1420.39	-	VVDv	made	make	[Vd.Vd]
N09:1420.42	-	YG	-	-	[o187.o187]
N09:1430.03	-	IO	of	of	[Po:h.
N09:1430.06	-	APPGm	his	his	[Ns[G.
N09:1430.09	-	DAg	own	own	.G]
N09:1430.12	-	NN1u	volition	volition	.Ns]Po:h]Fr]Ns:e187]S]
N09:1430.15	-	YF	+.	-	.O]
N09:1430.18	-	YB	<minbrk>	-	[Oh.Oh]
N09:1430.21	-	NP1s	Lord	Lord	[O[S[Nns:s.Nns:s]
N09:1430.24	-	VVDv	slugged	slug	[Vd.Vd]
N09:1430.27	-	PPHO1m	him	he	[Nos:o.Nos:o]
N09:1430.30	-	II	in	in	[P:p.
N09:1430.33	-	AT	the	the	[Ns.
N09:1430.39	-	NN1n	stomach	stomach	.Ns]P:p]
N09:1430.42	-	YC	+,	-	.
N09:1430.48	-	RGz	so	so	[R:h.
N09:1430.51	-	RR	hard	hard	.
N09:1440.03	-	CST	that	that	[Fc.
N09:1440.06	-	AT	the	the	[Ns:s.
N09:1440.09	-	NN1c	organ	organ	.Ns:s]
N09:1440.12	-	RR	almost	almost	[R:h.R:h]
N09:1440.15	-	VVDv	pressed	press	[Vd.Vd]
N09:1440.18	-	II	against	against	[P:q.
N09:1440.21	-	APPGm	his	his	[Ns.
N09:1440.24	-	NN1c	spine	spine	.Ns]P:q]Fc]R:h]S]
N09:1440.27	-	YF	+.	-	.
N09:1440.30	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
N09:1440.33	-	YC	+,	-	.
N09:1440.39	-	CSA	as	as	[Fa:t.
N09:1440.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1440.48	-	VVDv	doubled	double	[Vd.Vd]
N09:1440.51	-	YC	+,	-	.
N09:1450.03	-	VVGv	gasping	gasp	[Tg:b[Vg.Vg]
N09:1450.06	-	YC	+,	-	.
N09:1450.09	-	VVGv	vomiting	vomit	[Tg-[Vg.Vg]
N09:1450.12	-	AT	the	the	[Ns:o189.
N09:1450.15	-	NN1c	breakfast	breakfast	.
N09:1450.18	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
N09:1450.21	-	YG	-	-	[t191.t191]
N09:1450.24	-	VHD	had	have	[Vdf.
N09:1450.27	-	RGz	so	so	[R:G191.
N09:1450.30	-	RR	lately	lately	.R:G191]
N09:1450.33	-	VVNv	eaten	eat	.Vdf]
N09:1450.39	-	YG	-	-	[o189.o189]Fr]Ns:o189]Tg-]Tg:b]Fa:t]
N09:1450.42	-	YC	+,	-	.
N09:1450.48	-	NP1s	Lord	Lord	[Nns:s.Nns:s]
N09:1450.51	-	VVDv	straightened	straighten	[Vd.Vd]
N09:1460.03	-	PPHO1m	him	he	[Nos:o.Nos:o]
N09:1460.06	-	IW	with	with	[P:h.
N09:1460.09	-	AT1	an	an	[Ns.
N09:1460.12	-	NN1c	uppercut	upper<hyphen>cut	.Ns]P:h]S]
N09:1460.15	-	YF	+.	-	.
N09:1460.18	-	AT1	A	a	[S[Ns:s.
N09:1460.21	-	NN1c	rabbit	rabbit	.
N09:1460.24	-	NN1n	punch	punch	.Ns:s]
N09:1460.27	-	VVDv	redoubled	redouble	[Vd.Vd]
N09:1460.30	-	PPHO1m	him	he	[Nos:o.Nos:o]S]
N09:1460.33	-	YF	+.	-	.
N09:1460.39	-	CC	And	and	[S+.
N09:1460.42	-	RTn	then	then	[Rsw:t.Rsw:t]
N09:1470.03	-	EX	there	there	.
N09:1470.06	-	VBDZ	was	be	[Vsb.Vsb]
N09:1470.09	-	AT1	a	a	[N:s.
N09:1470.12	-	VVGt	numbing	numb	[Tg[Vg.Vg]Tg]
N09:1470.15	-	NN1c	blow	blow	.
N09:1470.18	-	IIt	to	to	[P.
N09:1470.21	-	AT	the	the	[Ns.
N09:1470.24	-	NN1n	heart	heart	.Ns]P]
N09:1470.27	-	YC	+,	-	.
N09:1470.30	-	CC	and	and	[Ns+.
N09:1470.33	-	DD1q	another	another	.
N09:1470.39	-	NN1n	gut	gut	[Tg[Ns:o.Ns:o]
N09:1470.42	-	YH	+<hyphen>	-	.
N09:1470.48	-	VVGv	+flattening	flatten	[Vg.Vg]Tg]
N09:1470.51	-	NN1c	blow	blow	.
N09:1480.03	-	IIt	to	to	[P.
N09:1480.06	-	AT	the	the	[Ns.
N09:1480.09	-	NN1n	stomach	stomach	.Ns]P]Ns+]N:s]S+]
N09:1480.12	-	YE	...	-	.O]
N09:1480.15	-	YB	<minbrk>	-	[Oh.Oh]
N09:1480.18	-	CCB	But	but	[O[S+.
N09:1480.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1480.24	-	VMd	could	can	[Vdce.
N09:1480.27	-	XX	+n<apos>t	not	.
N09:1480.30	-	VV0v	keep	keep	.Vdce]
N09:1480.33	-	RP	up	up	[R:n.R:n]
N09:1480.39	-	IW	with	with	[P:u.
N09:1480.42	-	PPHO2	them	they	.P:u]S+]
N09:1480.48	-	YF	+.	-	.
N09:1480.51	-	ATn	No	no	[S[D:m.
N09:1490.03	-	DAR	more	more	.D:m]
N09:1490.06	-	VMd	could	can	[Vodc.Vodc]
N09:1490.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1490.12	-	VV0t	defend	defend	[Vr.Vr]
N09:1490.15	-	PPX1m	himself	himself	[Nos:o.Nos:o]
N09:1490.18	-	II	against	against	[P:u.
N09:1490.21	-	PPHO2	them	they	.P:u]S]
N09:1490.24	-	YF	+.	-	.
N09:1490.27	-	PPHS1m	He	he	[S[Nas:S193.Nas:S193]
N09:1490.30	-	VVDi	seemed	seem	[Vd.Vd]
N09:1490.33	-	YG	-	-	[Ti:s[s193.s193]
N09:1490.39	-	TO	to	to	[Viu.
N09:1490.42	-	VB0	be	be	.
N09:1490.48	-	VVGv	fighting	fight	.Viu]
N09:1500.03	-	XX	not	not	[N:o.
N09:1500.06	-	MC1	one	one	.
N09:1500.09	-	NN1c	man	man	.
N09:1500.12	-	CCB	but	but	[M+.
N09:1500.15	-	AT1	a	a	.
N09:1500.18	-	NNOc	dozen	dozen	.M+]N:o]Ti:s]S]
N09:1500.21	-	YF	+.	-	.
N09:1500.24	-	CC	And	and	[S+.
N09:1500.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1500.30	-	YG	-	-	[t195.t195]
N09:1500.33	-	VMd	could	can	[Vdc.
N09:1500.39	-	ATn	no	no	[Rr:G195.
N09:1500.42	-	RRR	longer	long	.Rr:G195]
N09:1500.48	-	VV0v	think	think	.Vdc]
N09:1500.51	-	IO	of	of	[Po:u[Po.
N09:1500.54	-	NN1c	face	face	[Tg[Ns:o.Ns:o]
N09:1500.57	-	YH	+<hyphen>	-	.
N09:1500.60	-	VVGv	+saving	save	[Vg.Vg]Tg]
N09:1500.63	-	YC	+,	-	.
N09:1510.03	-	IO	of	of	[Po-.
N09:1510.06	-	NN1n	honor	honour	.Po-]Po]
N09:1510.09	-	YC	+,	-	.
N09:1510.12	-	CCB	but	but	[Po+.
N09:1510.15	-	RRx	only	only	[R:m.R:m]
N09:1510.18	-	IO	of	of	.
N09:1510.21	-	NN1n	escape	escape	.Po+]Po:u]S+]
N09:1510.24	-	YF	+.	-	.O]
N09:1510.27	-	YB	<minbrk>	-	[Oh.Oh]
N09:1510.30	-	YTL	<bital>	-	[O[S.
N09:1510.33	-	UH	Why	why	[Q:o.
N09:1510.39	-	YC	+,	-	.
N09:1510.42	-	PPHS1m	he	he	[S[Nas:s.Nas:s]
N09:1510.48	-	VBZ	+<apos>s	be	[Vzut.
N09:1510.51	-	VVGK	going	go	.Vzut]
N09:1510.54	-	TO	to	to	[Ti:z[Vi.
N09:1510.57	-	VV0v	kill	kill	.Vi]
N09:1510.60	-	PPIO1	me	I	[Neo:o.Neo:o]Ti:z]S]Q:o]
N09:1510.63	-	YC	+,	-	.
N09:1510.66	-	YTR	<eital>	-	.
N09:1520.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1520.06	-	VVDv	thought	think	[Vd.Vd]
N09:1520.09	-	RR	wildly	wildly	[R:h.R:h]S]
N09:1520.12	-	YF	+.	-	.O]
N09:1520.15	-	YTL	<bital>	-	[O.
N09:1520.18	-	PPIS1	I	I	[Q[S[Nea:s.Nea:s]
N09:1520.21	-	VVDt	meant	mean	[Vd.Vd]
N09:1520.24	-	PPHO1m	him	he	[Nos:i.Nos:i]
N09:1520.27	-	ATn	no	no	[Ns:o.
N09:1520.30	-	NN1u	harm	harm	.Ns:o]S]
N09:1520.33	-	YF	+.	-	.
N09:1520.39	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N09:1520.42	-	VH0	+<apos>ve	have	[Vf.
N09:1520.48	-	VVNv	given	give	.Vf]
N09:1520.51	-	JJ	willful	willful	[Ns:o.
N09:1520.54	-	NN1u	hurt	hurt	.Ns:o]
N09:1530.03	-	IIt	to	to	[P:u.
N09:1530.06	-	ATn	no	no	[Ns.
N09:1530.09	-	NN1c	man	man	.Ns]P:u]S]
N09:1530.12	-	YF	+.	-	.
N09:1530.15	-	PPIS1	I	I	[S[S&[Nea:s.Nea:s]
N09:1530.18	-	YG	-	-	[m197.m197]
N09:1530.21	-	VBDZ	was	be	[Vsu.
N09:1530.24	-	RR	just	just	[R:G197.R:G197]
N09:1530.27	-	VDG	doing	do	.Vsu]
N09:1530.30	-	APPGi1	my	my	[Ns:o.
N09:1530.33	-	NN1c	job	job	.Ns:o]
N09:1530.39	-	YC	+,	-	.
N09:1530.42	-	RR	just	just	[S-[R:m.R:m]
N09:1530.48	-	VVGv	following	follow	[Vg.Vg]
N09:1530.51	-	NN2	orders	order	[Np:o.Np:o]S-]S&]
N09:1530.54	-	YC	+,	-	.
N09:1530.57	-	CC	and	and	[S+.
N09:1530.60	-	IF	for	for	[P:c.
N09:1540.03	-	DD1a	that	that	.P:c]
N09:1540.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1540.09	-	VBZ	+<apos>s	be	[Vzut.
N09:1540.12	-	VVGK	going	go	.Vzut]
N09:1540.15	-	TO	to	to	[Ti:z[Vi.
N09:1540.18	-	VV0v	kill	kill	.Vi]
N09:1540.21	-	PPIO1	me	I	[Neo:o.Neo:o]Ti:z]S+]S]
N09:1540.24	-	YF	+.	-	.
N09:1540.27	-	VV0v	Beat	beat	[Tb[V.V]
N09:1540.30	-	PPIO1	me	I	[Neo:o.Neo:o]
N09:1540.33	-	IIt	to	to	[P:h.
N09:1540.39	-	NN1n	death	death	.P:h]
N09:1540.42	-	II31	in	in	[P:p[II=.
N09:1540.48	-	II32	front	front	.
N09:1540.51	-	II33	of	of	.II=]
N09:1540.54	-	AT1	a	a	[N[M.
N09:1540.57	-	NNOc	hundred	hundred	.M]
N09:1550.03	-	NNc	people	people	.N]P:p]Tb]Q]
N09:1550.06	-	YTR	<eital>	-	.
N09:1550.09	-	YF	+.	-	.O]
N09:1550.12	-	YB	<minbrk>	-	[Oh.Oh]
N09:1550.15	-	RR	Somehow	somehow	[O[S[R:m.R:m]
N09:1550.18	-	DAR	more	more	[Jh:e.
N09:1550.21	-	JJ	terrible	terrible	.
N09:1550.24	-	CSN	than	than	[P.
N09:1550.27	-	AT	the	the	[Ns.
N09:1550.30	-	NN1n	certainty	certainty	.
N09:1550.33	-	CST	that	that	[Fn.
N09:1550.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1550.42	-	VBDZ	was	be	[Vsb.Vsb]
N09:1560.03	-	RPK	about	about	[R:e.
N09:1560.06	-	TO	to	to	[Ti[Vi.
N09:1560.09	-	VV0i	die	die	.Vi]Ti]R:e]Fn]Ns]P]Jh:e]
N09:1560.12	-	VBDZ	was	be	[Vsb.Vsb]
N09:1560.15	-	AT	the	the	[Ns:s.
N09:1560.18	-	NN1u	knowledge	knowledge	.
N09:1560.21	-	CST	that	that	[Fn.
N09:1560.24	-	NP1s	Lord	Lord	[Nns:s.Nns:s]
N09:1560.27	-	YG	-	-	[m199.m199]
N09:1560.30	-	VMd	would	will	[Vdce.
N09:1560.33	-	RR	probably	probably	[R:G199.R:G199]
N09:1560.39	-	XX	not	not	.
N09:1560.42	-	VV0v	suffer	suffer	.Vdce]
N09:1560.48	-	IF	for	for	[P:u.
N09:1570.03	-	PPH1	it	it	.P:u]
N09:1570.06	-	YN	+:	-	.
N09:1570.09	-	AT	the	the	[S@[Ns:s.
N09:1570.12	-	NN1n	murder	murder	.Ns:s]
N09:1570.15	-	VMd	would	will	[Vdc.
N09:1570.18	-	VV0i	go	go	.Vdc]
N09:1570.21	-	JJ	unpunished	unpunished	[J:e.J:e]S@]Fn]Ns:s]S]
N09:1570.24	-	YF	+.	-	.
N09:1570.27	-	PPHS1m	He	he	[S[Nas:S.
N09:1570.30	-	YC	+,	-	.
N09:1570.33	-	NP1s	McBride	McBride	[Nns@.Nns@]
N09:1570.39	-	YC	+,	-	.Nas:S]
N09:1570.42	-	VMd	would	will	[Vdcp.
N09:1570.48	-	VB0	be	be	.
N09:1570.51	-	VVNt	cited	cite	.Vdcp]
N09:1580.03	-	IIa	as	as	[P:e.
N09:1580.06	-	II	in	in	[P.
N09:1580.09	-	AT	the	the	[Ns.
N09:1580.12	-	NN1n	wrong	wrong	.Ns]P]P:e]
N09:1580.15	-	YC	+,	-	.
N09:1580.18	-	CC	and	and	[S+.
N09:1580.21	-	PPHS1m	he	he	[Nas:s.
N09:1580.24	-	YC	+,	-	.
N09:1580.27	-	NP1s	Lord	Lord	[Nns@.
N09:1580.30	-	YG	-	-	[201.201]Nns@]
N09:1580.33	-	YC	+,	-	.Nas:s]
N09:1580.39	-	VMd	would	will	[Vdc.
N09:1580.42	-	VV0i	go	go	.Vdc]
N09:1580.48	-	JJ	scot<hyphen>free	scot<hyphen>free	[J:e.J:e]
N09:1580.51	-	YC	+,	-	.
N09:1580.54	-	AT1	an	an	[Ns@:G201.
N09:1580.57	-	NNS1c	officer	officer	.
N09:1580.60	-	PNQSr	who	who	[Fr[Nq:s201.Nq:s201]
N09:1580.63	-	YG	-	-	[m203.m203]
N09:1580.66	-	VHD	had	have	[Vdf.
N09:1590.03	-	RRx	only	only	[R:G203.R:G203]
N09:1590.06	-	VDN	done	do	.Vdf]
N09:1590.09	-	APPGm	his	his	[Ns:o.
N09:1590.12	-	NN1n	duty	duty	.Ns:o]
N09:1590.15	-	YC	+,	-	.
N09:1590.18	-	CSg	though	though	[Fa:c.
N09:1590.21	-	RR	perhaps	perhaps	[R:m.R:m]
N09:1590.24	-	RGf	too	too	[R:h.
N09:1590.27	-	RR	energetically	energetically	.R:h]Fa:c]Fr]Ns@:G201]S+]S]
N09:1590.30	-	YF	+.	-	.O]
N09:1590.33	-	YB	<minbrk>	-	[Oh.Oh]
N09:1590.39	-	NP1s	McBride	McBride	[O[S[Nns:s.Nns:s]
N09:1600.03	-	VVDv	staggered	stagger	[Vd.Vd]
N09:1600.06	-	II	into	into	[P:q.
N09:1600.09	-	AT	the	the	[Ns.
N09:1600.12	-	NNL1c	street	street	.Ns]P:q]
N09:1600.15	-	YC	+,	-	.
N09:1600.18	-	VVDv	flopped	flop	[S-[Vd.Vd]
N09:1600.21	-	VVGi	sprawling	sprawl	[Tg:h[Vg.Vg]Tg:h]
N09:1600.24	-	II	in	in	[P:p.
N09:1600.27	-	AT	the	the	[Ns.
N09:1600.30	-	VVGv	stinging	sting	[Tg[Vg.Vg]Tg]
N09:1600.33	-	NN1u	dust	dust	.Ns]P:p]S-]S]
N09:1600.39	-	YF	+.	-	.
N09:1610.03	-	NN1n	Fear	fear	[S[Tn:b[Ns:a.Ns:a]
N09:1610.06	-	YH	+<hyphen>	-	.
N09:1610.09	-	VVNt	+maddened	madden	[Vn.Vn]
N09:1610.12	-	YC	+,	-	.
N09:1610.15	-	VVGv	fleeing	flee	[Tg-[Vg.Vg]
N09:1610.18	-	AT	the	the	[Ns:o.
N09:1610.21	-	VVGv	lengthening	lengthen	[Tg[Vg.Vg]Tg]
N09:1610.24	-	NN1n	shadow	shadow	.
N09:1610.27	-	IO	of	of	[Po.
N09:1610.30	-	NN1n	death	death	.Po]Ns:o]Tg-]Tn:b]
N09:1610.33	-	YC	+,	-	.
N09:1610.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1610.42	-	VVDv	scrambled	scramble	[Vd.Vd]
N09:1620.03	-	IIt	to	to	[P:q.
N09:1620.06	-	APPGm	his	his	[Nup.
N09:1620.09	-	NNU2	feet	foot	.Nup]P:q]
N09:1620.12	-	RT	again	again	[R:t.R:t]S]
N09:1620.15	-	YF	+.	-	.
N09:1620.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N09:1620.21	-	VMd	could	can	[Vdce.
N09:1620.24	-	XX	+n<apos>t	not	.
N09:1620.27	-	VV0v	see	see	.Vdce]
N09:1620.30	-	YS	+;	-	.
N09:1620.33	-	PPHS1m	he	he	[S-[Nas:s.Nas:s]
N09:1620.39	-	VBDZ	was	be	[Vsb.Vsb]
N09:1620.42	-	RRg	long	long	[P:p.
N09:1620.48	-	II	past	past	.
N09:1620.51	-	AT	the	the	[Ns.
N09:1620.54	-	NNL1n	point	point	.
N09:1620.57	-	IO	of	of	[Po.
N09:1630.03	-	JJ	coherent	coherent	[Ns.
N09:1630.06	-	NN1u	thinking	thinking	.Ns]Po]Ns]P:p]S-]S]
N09:1630.09	-	YF	+.	-	.
N09:1630.12	-	RR	Dimly	dimly	[S[R:h.R:h]
N09:1630.15	-	YC	+,	-	.
N09:1630.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1630.21	-	VVDv	heard	hear	[Vd.Vd]
N09:1630.24	-	NN1u	laughter	laughter	[Ns:o.
N09:1630.27	-	YC	+,	-	.
N09:1630.30	-	NN2	hoots	hoot	[Np@.
N09:1630.33	-	IO	of	of	[Po.
N09:1630.39	-	NN1u	derision	derision	.Po]Np@]Ns:o]
N09:1630.42	-	YC	+,	-	.
N09:1630.48	-	CCB	but	but	[S+.
N09:1640.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1640.06	-	VMd	could	can	[Vdce.
N09:1640.09	-	XX	not	not	.
N09:1640.12	-	VV0v	read	read	.Vdce]
N09:1640.15	-	AT	the	the	[Ns:o.
N09:1640.18	-	NN1n	racket	racket	.Ns:o]
N09:1640.21	-	RR	properly	properly	[R:h.R:h]S+]S]
N09:1640.24	-	YF	+.	-	.
N09:1640.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N09:1640.30	-	VMd	could	can	[Vdce.
N09:1640.33	-	XX	not	not	.
N09:1640.39	-	VV0v	grasp	grasp	.Vdce]
N09:1640.42	-	CST	that	that	[Fn:o.
N09:1640.48	-	NP1s	Lord	Lord	[Nns:s.Nns:s]
N09:1650.03	-	VHD	had	have	[Vdf.
N09:1650.06	-	VVNv	withdrawn	withdraw	.Vdf]
N09:1650.09	-	II	from	from	[P:q.
N09:1650.12	-	AT	the	the	[Ns.
N09:1650.15	-	NN1n	fight	fight	.Ns]P:q]
N09:1650.18	-	NNT2	minutes	minute	[Rx:t.
N09:1650.21	-	RAa	ago	ago	.Rx:t]
N09:1650.24	-	YC	+,	-	.
N09:1650.27	-	CC	and	and	[Fn+.
N09:1650.30	-	CST	that	that	.
N09:1650.33	-	APPGm	his	his	[Np:s.
N09:1650.39	-	JJ	leaden	leaden	.
N09:1650.42	-	NN2	arms	arm	.Np:s]
N09:1650.48	-	VBDR	were	be	[Vwu.
N09:1660.03	-	VVGt	flailing	flail	.Vwu]
N09:1660.06	-	II	at	at	[P:u.
N09:1660.09	-	PN1	nothing	nothing	[Ns.
N09:1660.12	-	ICSx	but	but	[P.
N09:1660.15	-	AT	the	the	[Ns.
N09:1660.18	-	NN1n	air	air	.Ns]P]Ns]P:u]Fn+]Fn:o]S]
N09:1660.21	-	YF	+.	-	.O]
N09:1660.24	-	YB	<minbrk>	-	[Oh.Oh]
N09:1660.27	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N09:1660.30	-	VVDt	hated	hate	[Vd.Vd]
N09:1660.33	-	PPHO2	them	they	[Nop:o.
N09:1660.39	-	YG	-	-	[204.204]Nop:o]
N09:1660.42	-	RGf	too	too	[Ds:h.
N09:1660.48	-	DA1	much	much	.
N09:1660.51	-	TO	to	to	[Ti[Vi.
N09:1670.03	-	VV0v	understand	understand	.Vi]Ti]Ds:h]
N09:1670.06	-	YD	<mdash>	-	.
N09:1670.09	-	AT	the	the	[N@:G204.
N09:1670.12	-	NNc	people	people	.
N09:1670.15	-	IO	of	of	[Po.
N09:1670.18	-	DD1i	this	this	[Ns:205.
N09:1670.21	-	VVNt	isolated	isolate	[Tn[Vn.Vn]Tn]
N09:1670.24	-	NN1n	law	law	[Ns.
N09:1670.27	-	YH	+<hyphen>	-	.
N09:1670.30	-	II	+unto	unto	[P.
N09:1670.33	-	YH	+<hyphen>	-	.
N09:1670.39	-	PPX1h	+itself	itself	.P]Ns]
N09:1670.42	-	NN1c	world	world	.
N09:1670.48	-	CST	that	that	[Fr.
N09:1670.51	-	YG	-	-	[s205.s205]
N09:1680.03	-	VBDZ	was	be	[Vsb.Vsb]
N09:1680.06	-	NP1s	Lord	Lord	[Ns:e[G[Nns.Nns]
N09:1680.09	-	GG	+<apos>s	-	.G]
N09:1680.12	-	NN1c	world	world	.Ns:e]Fr]Ns:205]Po]N@:G204]S]
N09:1680.15	-	YF	+.	-	.
N09:1680.18	-	DD1i	This	this	[S:G207[Ds:s.Ds:s]
N09:1680.21	-	YC	+,	-	.
N09:1680.24	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
N09:1680.27	-	VBDZ	was	be	[Vsb.Vsb]
N09:1680.30	-	JJ	sure	sure	[J:e.
N09:1680.33	-	YG	-	-	[207.207]J:e]Ss]
N09:1680.39	-	YC	+,	-	.
N09:1680.42	-	VBDZ	was	be	[Vsb.Vsb]
N09:1680.48	-	AT	the	the	[Ns:e209.
N09:1680.51	-	NNL1n	way	way	.
N09:1680.54	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
N09:1680.57	-	YTL	<bital>	-	[Vdc.
N09:1680.60	-	VMd	would	will	.
N09:1680.63	-	YTR	<eital>	-	.
N09:1690.03	-	VV0v	act	act	.Vdc]
N09:1690.06	-	YG	-	-	[h209.h209]Fr]
N09:1690.09	-	YS	+;	-	.
N09:1700.03	-	VVGv	laughing	laugh	[Tg@[Vg.Vg]
N09:1700.06	-	II	at	at	[P:u.
N09:1700.09	-	AT1	a	a	[Ns.
N09:1700.12	-	VVGi	dying	die	[Tg[Vg.Vg]Tg]
N09:1700.15	-	NN1c	man	man	.Ns]P:u]
N09:1700.18	-	YC	+,	-	.
N09:1700.21	-	VVGv	laughing	laugh	[Tg-[Vg.Vg]
N09:1700.24	-	CSA	as	as	[Fa:t.
N09:1700.27	-	AT1	a	a	[Ns:S.
N09:1700.30	-	NN1c	man	man	.Ns:S]
N09:1700.33	-	VBDZ	was	be	[Vsp.
N09:1700.39	-	VVNv	beaten	beat	.Vsp]
N09:1700.42	-	IIt	to	to	[P:h.
N09:1700.48	-	NN1n	death	death	.P:h]Fa:t]Tg-]Tg@]Ns:e209]S:G207]
N09:1700.51	-	YF	+.	-	.
N09:1700.54	-	CC	And	and	[S+.
N09:1710.03	-	PN1	nothing	nothing	[Ns:S.Ns:S]
N09:1710.06	-	VMd	would	will	[Vdcp.
N09:1710.09	-	VB0	be	be	.
N09:1710.12	-	VDN	done	do	.Vdcp]
N09:1710.15	-	II	about	about	[P:r.
N09:1710.18	-	PPH1	it	it	.P:r]S+]
N09:1710.21	-	YF	+.	-	.
N09:1710.24	-	PN1	Nothing	nothing	[L[Ns:S.Ns:S]
N09:1710.27	-	CS	unless	unless	[Fa:c.
N09:1710.30	-	YE	...	-	.Fa:c]L]O]
N09:1710.33	-	YB	<minbrk>	-	[Oh.Oh]
N09:1710.39	-	YTL	<bital>	-	[O.
N09:1710.42	-	NP1f	Donna	Donna	[Q[Nns".Nns"]Q]
N09:1710.48	-	YX	+!	-	.
N09:1710.51	-	YTR	<eital>	-	.
N09:1720.03	-	NP1f	Donna	Donna	[Nns.
N09:1720.06	-	YC	+,	-	.
N09:1720.09	-	APPGm	his	his	[Ns@.
N09:1720.12	-	JJ	young	young	.
N09:1720.15	-	NN1c	wife	wife	.Ns@]
N09:1720.18	-	YC	+,	-	.
N09:1720.21	-	AT	the	the	[Ns@:211.
N09:1720.24	-	NN1c	girl	girl	.
N09:1720.27	-	PNQSr	who	who	[Fr[Nq:s211.Nq:s211]
N09:1720.30	-	VBDZ	was	be	[Vsb.Vsb]
N09:1720.33	-	LE	both	both	[N:e.
N09:1720.39	-	NN1c	daughter	daughter	.
N09:1720.42	-	CC	and	and	[Ns+.
N09:1720.48	-	NN1c	wife	wife	.Ns+]N:e]
N09:1730.03	-	IIt	to	to	[P:r.
N09:1730.06	-	PPHO1m	him	he	.P:r]Fr]Ns@:211]Nns]
N09:1730.09	-	YF	+.	-	.
N09:1730.12	-	NP1f	Donna	Donna	[S[Nns:s.Nns:s]
N09:1730.15	-	VBDZ	was	be	[Vsb.Vsb]
N09:1730.18	-	ICSk	like	like	[Fa:e.
N09:1730.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1730.24	-	VBDZ	was	be	[Vsb.Vsb]Fa:e]S]
N09:1730.27	-	YF	+.	-	.
N09:1730.30	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N09:1730.33	-	VVDv	lived	live	[Vd.Vd]
N09:1730.39	-	IIb	by	by	[Pb:h.
N09:1730.42	-	AT	the	the	[Np.
N09:1730.48	-	NN2	rules	rule	.Np]Pb:h]
N09:1730.51	-	YC	+,	-	.
N09:1730.54	-	RR	never	never	[Tg:b[R:t.R:t]
N09:1730.57	-	VVGv	compromising	compromise	[Vg.Vg]
N09:1730.60	-	YC	+,	-	.
N09:1740.03	-	RR	never	never	[Tn-[R:t.R:t]
N09:1740.06	-	VVNt	blinded	blind	[Vn.Vn]Tn-]
N09:1740.09	-	CCr	or	or	[Tn+.
N09:1740.12	-	VVNt	diverted	divert	[Vn.Vn]
N09:1740.15	-	IIb	by	by	[Pb:a.
N09:1740.18	-	NN1c	circumstance	circumstance	.Pb:a]Tn+]Tg:b]S]
N09:1740.21	-	YF	+.	-	.
N09:1740.24	-	CC	And	and	[S+.
N09:1740.27	-	NP1f	Donna	Donna	[Nns:s.Nns:s]
N09:1740.30	-	VMd	would	will	[Vdcx.Vdcx]S+]
N09:1740.33	-	YD	<mdash>	-	.O]
N09:1750.03	-	YB	<minbrk>	-	[Oh.Oh]
N09:1750.06	-	CSn	When	when	[O[S[Fa:t[Rq:t.Rq:t]
N09:1750.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1750.12	-	VVDt	regained	regain	[Vd.Vd]
N09:1750.15	-	NN1u	consciousness	consciousness	[Ns:o.Ns:o]Fa:t]
N09:1750.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
N09:1750.21	-	VBDZ	was	be	[Vsb.Vsb]
N09:1750.24	-	II	in	in	[P:p.
N09:1750.27	-	NP1s	Lord	Lord	[Ns[G[Nns.Nns]
N09:1750.30	-	GG	+<apos>s	-	.G]
N09:1750.33	-	NNL1c	house	house	.Ns]
N09:1750.39	-	YC	+,	-	.
N09:1750.42	-	II	in	in	[P@.
N09:1760.03	-	AT	the	the	[Ns.
N09:1760.06	-	NN1c	office	office	.
N09:1760.09	-	IO	of	of	[Po.
N09:1760.12	-	NNS1c	Doctor	doctor	[Nns.
N09:1760.15	-	NP1s	Lord	Lord	.
N09:1760.18	-	YC	+,	-	.
N09:1760.21	-	AT	the	the	[Ns@[G[Ns.
N09:1760.24	-	NN1c	deputy	deputy	.Ns]
N09:1760.27	-	GG	+<apos>s	-	.G]
N09:1760.30	-	VVNi	deceased	decease	[Tn[Vn.Vn]Tn]
N09:1760.33	-	NNS1c	father	father	.Ns@]Nns]Po]Ns]P@]P:p]S]
N09:1760.39	-	YF	+.	-	.O]
