N10:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
N10:0010.06	-	AT	The	the	[O[S[Ns:s101.
N10:0010.09	-	NP1s	Brannon	Brannon	[Nns.Nns]
N10:0010.12	-	NN1c	outfit	outfit	.
N10:0010.15	-	YD	<mdash>	-	.
N10:0010.18	-	YG	-	-	[Tn[S101.S101]
N10:0010.21	-	VVNv	known	know	[Vn.Vn]
N10:0010.24	-	IIa	as	as	[P:e.
N10:0010.27	-	AT	the	the	[Nns.
N10:0010.30	-	NN1c	Slash	slash	.
N10:0010.33	-	YH	+<hyphen>	-	.
N10:0010.39	-	ZZ1	+B	-	.Nns]P:e]
N10:0010.42	-	II21	because	because	[P:c[II=.
N10:0010.48	-	II22	of	of	.II=]
N10:0010.51	-	APPGh1	its	its	[Ns.
N10:0010.54	-	NN1c	brand	brand	.Ns]P:c]Tn]Ns:s101]
N10:0010.57	-	YD	<mdash>	-	.
N10:0020.03	-	VVDv	reached	reach	[Vd.Vd]
N10:0020.06	-	NP1g	Hondo	Hondo	[Nns:o.
N10:0020.09	-	NNL1c	Creek	creek	.Nns:o]
N10:0020.12	-	ICSt	before	before	[P:t.
N10:0020.15	-	NN1u	sundown	sundown	.P:t]S]
N10:0020.18	-	YF	+.	-	.
N10:0020.21	-	AT	The	the	[S[Ns:S.
N10:0020.24	-	NN1c	herd	herd	.Ns:S]
N10:0020.27	-	VBDZ	was	be	[Vsp.
N10:0020.30	-	VVNv	watered	water	.Vsp]
N10:0020.33	-	CC	and	and	[S+.
N10:0030.03	-	RTn	then	then	[Rsw:t.Rsw:t]
N10:0030.06	-	VVNv	thrown	throw	[Vn.Vn]
N10:0030.09	-	II	onto	onto	[P:q.
N10:0030.12	-	AT1	a	a	[Ns:103.
N10:0030.15	-	JJ	broad	broad	.
N10:0030.18	-	NN1n	grass	grass	.
N10:0030.21	-	NN1c	flat	flat	.
N10:0030.24	-	DDQr	which	which	[Fr[Dq:s103.Dq:s103]
N10:0030.27	-	VBDZ	was	be	[Vsb.Vsb]
N10:0030.30	-	TO	to	to	[Ti:z[Vib.
N10:0030.33	-	VB0	be	be	.Vib]
N10:0030.39	-	AT	the	the	[Ns:e[G[Ns.
N10:0030.42	-	MDo	first	first	.
N10:0030.48	-	NNT1c	night	night	.Ns]
N10:0030.51	-	GG	+<apos>s	-	.G]
N10:0040.03	-	NN1c	bedground	bedground	.Ns:e]Ti:z]Fr]Ns:103]P:q]S+]S]
N10:0040.06	-	YF	+.	-	.
N10:0040.09	-	MC	Two	two	[S[M:S.
N10:0040.12	-	IO	of	of	[Po.
N10:0040.15	-	AT	the	the	[Np.
N10:0040.18	-	JJ	new	new	.
N10:0040.21	-	NN2	hands	hand	.Np]Po]
N10:0040.24	-	YC	+,	-	.
N10:0040.27	-	AT1	a	a	[N@:105.
N10:0040.30	-	NN1c	Mexican	Mexican	.
N10:0040.33	-	YG	-	-	[Tn[S105.S105]
N10:0040.39	-	VVNt	named	name	[Vn.Vn]
N10:0040.42	-	NP1m	Jose	Jose	[Nns:e.
N10:0040.48	-	NP1s	Amado	Amado	.Nns:e]Tn]
N10:0040.51	-	CC	and	and	[Ns+:107.
N10:0050.03	-	AT1	a	a	.
N10:0050.06	-	NN1n	kid	kid	.
N10:0050.09	-	YG	-	-	[Tn[S107.S107]
N10:0050.12	-	VVNv	known	know	[Vn.Vn]
N10:0050.15	-	RRx	only	only	[R:m.R:m]
N10:0050.18	-	IIa	as	as	[P:e.
N10:0050.21	-	NP1t	Laredo	Laredo	[Nns.Nns]P:e]Tn]Ns+:107]N@:105]
N10:0050.24	-	YC	+,	-	.M:S]
N10:0050.27	-	VBDR	were	be	[Vwp.
N10:0050.30	-	VVNv	picked	pick	.Vwp]
N10:0050.33	-	IF	for	for	[P:c.
N10:0050.39	-	AT	the	the	[Ns.
N10:0050.42	-	MDo	first	first	.
N10:0050.48	-	NN1c	trick	trick	.
N10:0050.51	-	IO	of	of	[Po.
N10:0050.54	-	VVGv	riding	ride	[Tg[Vg.Vg]
N10:0060.03	-	NNT1c	night	night	[Ns:o.
N10:0060.06	-	NN1c	herd	herd	.Ns:o]Tg]Po]Ns]P:c]S]
N10:0060.09	-	YF	+.	-	.O]
N10:0060.12	-	YB	<minbrk>	-	[Oh.Oh]
N10:0060.15	-	DD21	The	the	[O[S[Ds:s[DD=.
N10:0060.18	-	DD22	rest	rest	.DD=]
N10:0060.21	-	IO	of	of	[Po.
N10:0060.24	-	AT	the	the	[Ns.
N10:0060.27	-	NN1c	crew	crew	.Ns]Po]Ds:s]
N10:0060.30	-	VVDv	offsaddled	off<hyphen>saddle	[Vd.Vd]
N10:0060.33	-	APPGh2	their	their	[Np:o.
N10:0060.39	-	NN2	mounts	mount	.Np:o]
N10:0060.42	-	CC	and	and	[S+.
N10:0070.03	-	VVDv	turned	turn	[Vd.Vd]
N10:0070.06	-	PPHO2	them	they	[Nop:o.Nop:o]
N10:0070.09	-	II	into	into	[P:q.
N10:0070.12	-	AT	the	the	[Ns.
N10:0070.15	-	NN1c	remuda	remuda	.Ns]P:q]S+]S]
N10:0070.18	-	YF	+.	-	.
N10:0070.21	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N10:0070.24	-	VVDv	got	get	[Vd.Vd]
N10:0070.27	-	NN1n	tin	tin	[Np:o.
N10:0070.30	-	NN2	cups	cup	.
N10:0070.33	-	IO	of	of	[Po.
N10:0070.39	-	NN1n	coffee	coffee	.Po]Np:o]
N10:0070.42	-	II	from	from	[P:q.
N10:0070.48	-	AT	the	the	[Ns.
N10:0070.51	-	JJ	big	big	.
N10:0080.03	-	NN1c	pot	pot	.
N10:0080.06	-	II	on	on	[P.
N10:0080.09	-	AT	the	the	[Ns[G[Ns.
N10:0080.12	E	NN1c	coosie	cooky	.Ns]
N10:0080.15	-	GG	+<apos>s	-	.G]
N10:0080.18	-	NN1n	fire	fire	.Ns]P]Ns]P:q]
N10:0080.21	-	YC	+,	-	.
N10:0080.24	-	VVDv	rolled	roll	[S-[Vd[VVDv&.
N10:0080.27	-	CC	and	and	[VVDv+.
N10:0080.30	-	VVDv	lighted	light	.VVDv+]VVDv&]Vd]
N10:0080.33	-	JJ	brown	brown	[Np:o[Ns.
N10:0080.39	-	YH	+<hyphen>	-	.
N10:0080.42	-	NN1n	+paper	paper	.Ns]
N10:0080.48	-	NN2	cigarettes	cigarette	.Np:o]S-]
N10:0080.51	-	YC	+,	-	.
N10:0090.03	-	VVDi	lounged	lounge	[S-[Vd.Vd]
N10:0090.06	-	RPK	about	about	[R:n.R:n]S-]S]
N10:0090.09	-	YF	+.	-	.
N10:0090.12	-	EX	There	there	[S.
N10:0090.15	-	VBDZ	was	be	[Vsb.Vsb]
N10:0090.18	-	DDi	some	some	[Ns:s.
N10:0090.21	-	JJ	idle	idle	.
N10:0090.24	-	NN1n	talk	talk	.
N10:0090.27	-	YC	+,	-	.
N10:0090.30	-	AT1	a	a	[Ns@.
N10:0090.33	-	JJ	listless	listless	.
N10:0090.39	-	NN1n	discussion	discussion	.
N10:0090.42	-	IO	of	of	[Po.
N10:0100.03	-	DD1i	this	this	[Ns[DD1i&.
N10:0100.06	-	CCr	or	or	[DD1a+.
N10:0100.09	-	DD1a	that	that	.DD1a+]DD1i&]
N10:0100.12	-	JJ	small	small	.
N10:0100.15	-	NN1c	happening	happening	.
N10:0100.18	-	II	during	during	[P.
N10:0100.21	-	AT	the	the	[Ns[G[Ns.
N10:0100.24	-	NNT1c	day	day	.Ns]
N10:0100.27	-	GG	+<apos>s	-	.G]
N10:0100.30	-	NNL1n	drive	drive	.Ns]P]Ns]Po]Ns@]Ns:s]S]
N10:0100.33	-	YF	+.	-	.
N10:0100.39	-	CCB	But	but	[S+.
N10:0100.42	-	PPHS2	they	they	[Nap:s.Nap:s]
N10:0100.48	-	RR	deliberately	deliberately	[R:h.R:h]
N10:0110.03	-	VVDt	avoided	avoid	[Vd.Vd]
N10:0110.06	-	AT	the	the	[Ns:o109.
N10:0110.09	-	MC1	one	one	.
N10:0110.12	-	NN1c	subject	subject	.
N10:0110.15	-	CST	that	that	[Fr.
N10:0110.18	-	YG	-	-	[s109.s109]
N10:0110.21	-	VHD	had	have	[Vd.Vd]
N10:0110.24	-	PPHO2	them	they	[Nop:o.Nop:o]
N10:0110.27	-	RR	all	all	[R:h.R:h]
N10:0110.30	-	JJ	curious	curious	[J:j.J:j]Fr]
N10:0110.33	-	YN	+:	-	.
N10:0110.39	-	AT	the	the	[Ns@.
N10:0110.42	-	NN1n	failure	failure	.
N10:0120.03	-	IO	of	of	[Po.
N10:0120.06	-	AT	the	the	[N[G[Ns.
N10:0120.09	-	NN1c	boss	boss	.Ns]
N10:0120.12	-	GG	+<apos>s	-	.G]
N10:0120.15	-	NN1c	wife	wife	[NN1c&.
N10:0120.18	-	CC	and	and	[NN1c+.
N10:0120.21	-	NN1c	son	son	.NN1c+]NN1c&]N]Po]
N10:0120.24	-	TO	to	to	[Ti[Vi.
N10:0120.27	-	VV0v	join	join	.Vi]
N10:0120.30	-	AT	the	the	[Ns:o.
N10:0120.33	-	NN1c	outfit	outfit	.Ns:o]Ti]Ns@]Ns:o109]S+]
N10:0120.39	-	YF	+.	-	.
N10:0120.42	-	PPH1	It	it	[S[Ni:s.Ni:s]
N10:0120.48	-	RR	especially	especially	[R:m.R:m]
N10:0120.51	-	VVDv	bothered	bother	[Vd.Vd]
N10:0130.03	-	AT	the	the	[Np:o.
N10:0130.06	-	JJR	older	old	.
N10:0130.09	-	NN2	hands	hand	.Np:o]S]
N10:0130.12	-	YF	+.	-	.O]
N10:0130.15	-	YB	<minbrk>	-	[Oh.Oh]
N10:0130.18	-	AT	The	the	[O[S[Ns:s.
N10:0130.21	-	NN1c	cook	cook	.
N10:0130.24	-	YC	+,	-	.
N10:0130.27	-	NP1m	Mateo	Mateo	[Nns@.
N10:0130.30	-	NP1s	Garcia	Garcia	.Nns@]
N10:0130.33	-	YC	+,	-	.Ns:s]
N10:0130.39	-	VHD	had	have	[Vdf.
N10:0130.42	-	VVNi	arrived	arrive	.Vdf]
N10:0140.03	-	RLh	there	there	[Rw:p.Rw:p]
N10:0140.06	-	RRg	long	long	[P:t.
N10:0140.09	-	ICSt	before	before	.
N10:0140.12	-	AT	the	the	[Ns.
N10:0140.15	-	NN1c	herd	herd	.Ns]P:t]S]
N10:0140.18	-	YF	+.	-	.
N10:0140.21	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N10:0140.24	-	VHD	+<apos>d	have	[Vdf.
N10:0140.27	-	VVNv	started	start	.Vdf]
N10:0140.30	-	AT1	a	a	[Ns:o.
N10:0140.33	-	NN1n	fire	fire	.Ns:o]
N10:0140.39	-	CC	and	and	[S+.
N10:0140.42	-	VVNv	put	put	[Vn.Vn]
N10:0140.48	-	NN1n	coffee	coffee	[Ns:o.Ns:o]
N10:0140.51	-	RP	on	on	[R:n.R:n]S+]
N10:0140.54	-	YC	+,	-	.
N10:0150.03	-	CC	and	and	[S+.
N10:0150.06	-	RTo	now	now	[Rw:t.Rw:t]
N10:0150.09	-	VBDZ	was	be	[Vsb.Vsb]
N10:0150.12	-	JJ	busy	busy	[J:e.J:e]
N10:0150.15	-	II	at	at	[P:p.
N10:0150.18	-	AT	the	the	[Ns.
N10:0150.21	-	NN1n	work	work	.
N10:0150.24	-	NNJ1c	board	board	.
N10:0150.27	-	IO	of	of	[Po.
N10:0150.30	-	APPGm	his	his	[Ns.
N10:0150.33	-	NN1c	chuck	chuck	.
N10:0150.39	-	NN1c	wagon	waggon	.Ns]Po]Ns]P:p]S+]S]
N10:0150.42	-	YF	+.	-	.
N10:0150.48	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N10:0150.51	-	VBDZ	was	be	[Vsu.
N10:0150.54	-	VVGt	readying	ready	.Vsu]
N10:0160.03	-	AT1	a	a	[Ns:o.
N10:0160.06	-	NN1c	batch	batch	.
N10:0160.09	-	IO	of	of	[Po.
N10:0160.12	-	NN1u	sourdough	sourdough	[Np.
N10:0160.15	-	NN2	biscuits	biscuit	.Np]Po]
N10:0160.18	-	IF	for	for	[P.
N10:0160.21	-	AT	the	the	[Ns.
N10:0160.24	-	JJ	Dutch	Dutch	.
N10:0160.27	-	NN1c	oven	oven	.Ns]P]Ns:o]S]
N10:0160.30	-	YF	+.	-	.
N10:0160.33	-	NN1n	Supper	supper	[S[Ns:s.Ns:s]
N10:0160.39	-	VMd	would	will	[Vdcb.
N10:0160.42	-	VB0	be	be	.Vdcb]
N10:0170.03	-	JJ	ready	ready	[J:e.J:e]
N10:0170.06	-	II	within	within	[P:t.
N10:0170.09	-	AT	the	the	[Ns.
N10:0170.12	-	NNT1c	hour	hour	.Ns]P:t]S]
N10:0170.15	-	YF	+.	-	.O]
N10:0170.18	-	YB	<minbrk>	-	[Oh.Oh]
N10:0170.21	-	AT	The	the	[O[S[Ns:s.
N10:0170.24	-	NP1s	Maguire	Maguire	[Nns.Nns]
N10:0170.27	-	NN1n	family	family	.Ns:s]
N10:0170.30	-	VBDZ	was	be	[Vsu.
N10:0170.33	-	VVGv	setting	set	.Vsu]
N10:0170.39	-	RP	up	up	[R:n.R:n]
N10:0170.42	-	AT1	a	a	[Ns:o.
N10:0170.48	-	JJ	separate	separate	.
N10:0180.03	-	NNL1cb	camp	camp	.Ns:o]
N10:0180.06	-	RL	nearby	nearby	[R:p.R:p]S]
N10:0180.09	-	YF	+.	-	.
N10:0180.12	-	NP1m	Billie	Billie	[S[Nns:s.Nns:s]
N10:0180.15	-	VHD	had	have	[Vdf.
N10:0180.18	-	VVNt	unhitched	unhitch	.Vdf]
N10:0180.21	-	AT	the	the	[Np:o.
N10:0180.24	-	NN2	mules	mule	.Np:o]
N10:0180.27	-	II	from	from	[P:q.
N10:0180.30	-	DB2	both	both	[N.
N10:0180.33	-	NP1m	Tom	Tom	[G[Nns.
N10:0180.39	-	NP1s	Brannon	Brannon	.Nns]
N10:0180.42	-	GG	+<apos>s	-	.
N10:0190.03	-	CC	and	and	[G+.
N10:0190.06	-	APPGm	his	his	[Ns.
N10:0190.09	-	NNS1c	father	father	.Ns]
N10:0190.12	-	GG	+<apos>s	-	.G+]G]
N10:0190.15	-	NN1c	wagon	waggon	.N]P:q]S]
N10:0190.18	-	YF	+.	-	.
N10:0190.21	-	NP1m	Hank	Hank	[S[Nns:s.Nns:s]
N10:0190.24	-	VHD	had	have	[Vdf.
N10:0190.27	-	VVNv	gathered	gather	.Vdf]
N10:0190.30	-	NNL1n	wood	wood	[Ns:o.
N10:0190.33	-	IF	for	for	[P.
N10:0190.39	-	AT1	a	a	[Ns.
N10:0190.42	-	NN1c	cookfire	cookfire	.Ns]P]Ns:o]
N10:0190.48	-	YC	+,	-	.
N10:0200.03	-	CC	and	and	[S+.
N10:0200.06	-	APPGm	his	his	[Ns:s.
N10:0200.09	-	NN1c	wife	wife	.Ns:s]
N10:0200.12	-	VBDZ	was	be	[Vsb.Vsb]
N10:0200.15	-	JJ	busy	busy	[Jh:e.
N10:0200.18	-	II	at	at	[P.
N10:0200.21	-	PPH1	it	it	.P]Jh:e]
N10:0200.24	-	RTo	now	now	[Rw:t.Rw:t]S+]S]
N10:0200.27	-	YF	+.	-	.
N10:0200.30	-	NP1f	Conchita	Conchita	[S[Nns:s111.Nns:s111]
N10:0200.33	-	VVDv	kept	keep	[Vd.Vd]
N10:0200.39	-	AT1	an	an	[Ns:o.
N10:0200.42	-	NN1c	eye	eye	.Ns:o]
N10:0200.48	-	II	on	on	[P:u.
N10:0200.51	-	AT	the	the	[N.
N10:0200.54	-	NN2	twins	twin	.
N10:0210.03	-	CC	and	and	[Nns+.
N10:0210.06	-	JJ	little	little	.
N10:0210.09	-	NP1f	Elena	Elena	.Nns+]N]P:u]
N10:0210.12	-	YC	+,	-	.
N10:0210.15	-	VVGv	trying	try	[Tg:b[Vg.Vg]
N10:0210.18	-	YG	-	-	[Ti:o[s111.s111]
N10:0210.21	-	TO	to	to	[Vi.
N10:0210.24	-	VV0v	keep	keep	.Vi]
N10:0210.27	-	PPHO2	them	they	[Nop:o.Nop:o]
N10:0210.30	-	II	from	from	[P:r.
N10:0210.33	-	VVGi	falling	fall	[Tg[Vg.Vg]
N10:0210.39	-	II	into	into	[P:q.
N10:0210.42	-	AT	the	the	[Ns:113.
N10:0210.48	-	NNL1c	creek	creek	.
N10:0220.03	-	IIb	by	by	[Fr[Pbq:G116.
N10:0220.06	-	DDQr	which	which	[Dq:113.Dq:113]Pbq:G116]
N10:0220.09	-	PPHS2	they	they	[Nap:s114.Nap:s114]
N10:0220.12	-	VVDi	persisted	persist	[Vd.Vd]
N10:0220.15	-	II	in	in	[P:u.
N10:0220.18	-	YG	-	-	[Tg[s114.s114]
N10:0220.21	-	VVGv	playing	play	[Vg.Vg]
N10:0220.24	-	YG	-	-	[p116.p116]Tg]P:u]Fr]Ns:113]P:q]Tg]P:r]Ti:o]Tg:b]S]
N10:0220.27	-	YF	+.	-	.
N10:0220.30	-	NP1f	Conchita	Conchita	[S[Nns:s115.Nns:s115]
N10:0220.33	-	VVDv	nagged	nag	[Vd.Vd]
N10:0220.39	-	II	at	at	[P:u.
N10:0220.42	-	AT	the	the	[Np.
N10:0220.48	-	JJR	younger	young	.
N10:0220.51	-	NN2	children	child	.Np]P:u]
N10:0220.54	-	YC	+,	-	.
N10:0230.03	-	VVGt	attempting	attempt	[Tg:b[Vg.Vg]
N10:0230.06	-	IW	without	without	[P:h.
N10:0230.09	-	NN1n	success	success	.P:h]
N10:0230.12	-	YG	-	-	[Ti:o[s115.s115]
N10:0230.15	-	TO	to	to	[Vi.
N10:0230.18	-	VV0v	keep	keep	.Vi]
N10:0230.21	-	APPGf	her	her	[Np:o.
N10:0230.24	-	NN2	thoughts	thought	.Np:o]
N10:0230.27	-	II	off	off	[P:j.
N10:0230.30	-	NP1m	Tom	Tom	[Nns.
N10:0230.33	-	NP1s	Brannon	Brannon	.Nns]P:j]Ti:o]Tg:b]S]
N10:0230.39	-	YF	+.	-	.O]
N10:0240.03	-	YB	<minbrk>	-	[Oh.Oh]
N10:0240.06	-	NP1m	Tom	Tom	[O[S[Nns:s.
N10:0240.09	-	NP1s	Brannon	Brannon	.Nns:s]
N10:0240.12	-	VHD	had	have	[Vdf.
N10:0240.15	-	VVNv	caught	catch	.Vdf]
N10:0240.18	-	RP	up	up	[R:n.R:n]
N10:0240.21	-	IW	with	with	[P:u.
N10:0240.24	-	AT	the	the	[Ns.
N10:0240.27	-	NN1c	outfit	outfit	.Ns]P:u]
N10:0240.30	-	RR	shortly	shortly	[Fa:t117[R:h.R:h]
N10:0240.33	-	ICSt	after	after	.
N10:0250.03	-	AT	the	the	[Nnp:s.
N10:0250.06	-	NP2s	Maguires	Maguire	.Nnp:s]
N10:0250.09	-	VVDv	joined	join	[Vd.Vd]
N10:0250.12	-	PPH1	it	it	[Ni:o.Ni:o]
N10:0250.15	-	YC	+,	-	.
N10:0250.18	-	DDQr	which	which	[Fr:x[Dq:s117.Dq:s117]
N10:0250.21	-	VHD	had	have	[Vdfb.
N10:0250.24	-	VBN	been	be	.Vdfb]
N10:0250.27	-	II	at	at	[P:t.
N10:0250.30	-	NNT1m	midday	midday	.P:t]Fr:x]Fa:t117]S]
N10:0250.33	-	YF	+.	-	.
N10:0250.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N10:0250.42	-	VHD	+<apos>d	have	[Vdf.
N10:0250.48	-	VVNi	come	come	.Vdf]
N10:0250.51	-	RR	alone	alone	[R:h.
N10:0250.54	-	YC	+,	-	.
N10:0260.03	-	IW	without	without	[P.
N10:0260.06	-	APPGm	his	his	[Ns.
N10:0260.09	-	NN1c	wife	wife	[NN1c&.
N10:0260.12	-	CC	and	and	[NN1c+.
N10:0260.15	-	NN1c	child	child	.NN1c+]NN1c&]Ns]P]R:h]S]
N10:0260.18	-	YF	+.	-	.
N10:0260.21	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N10:0260.24	-	VHD	+<apos>d	have	[Vdfb.
N10:0260.27	-	VBN	been	be	.Vdfb]
N10:0260.30	-	II	in	in	[P:e.
N10:0260.33	-	AT1	an	an	[Ns.
N10:0260.39	-	JJ	angry	angry	.
N10:0260.42	-	NN1c	mood	mood	.Ns]P:e]
N10:0260.48	-	YN	+:	-	.
N10:0260.51	-	NP1f	Conchita	Conchita	[S-[Nns:s.Nns:s]
N10:0270.03	-	VHD	had	have	[Vdf.
N10:0270.06	-	VVNv	thought	think	.Vdf]
N10:0270.09	-	APPGm	his	his	[Ns:o.
N10:0270.12	-	NN1c	face	face	.Ns:o]
N10:0270.15	-	RR	almost	almost	[J:j.
N10:0270.18	-	JJ	ugly	ugly	.J:j]
N10:0270.21	-	IW	with	with	[W:b.
N10:0270.24	-	AT	the	the	[Ns:s.
N10:0270.27	-	NN1u	anger	anger	.Ns:s]
N10:0270.30	-	II	in	in	[P:p.
N10:0270.33	-	PPHO1m	him	he	.P:p]W:b]S-]S]
N10:0270.39	-	YF	+.	-	.O]
N10:0270.42	-	YB	<minbrk>	-	[Oh.Oh]
N10:0270.48	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N10:0280.03	-	VVDv	wondered	wonder	[Vd.Vd]
N10:0280.06	-	DDQ	what	what	[Fn?:o[Dq:s.Dq:s]
N10:0280.09	-	VHD	had	have	[Vdf.
N10:0280.12	-	VVNv	taken	take	.Vdf]
N10:0280.15	-	NNL1c	place	place	[Ns:o.Ns:o]
N10:0280.18	-	II	in	in	[P:p.
N10:0280.21	-	NNL1c	town	town	.P:p]
N10:0280.24	-	YC	+,	-	.
N10:0280.27	-	II	between	between	[P:p.
N10:0280.30	-	PPHO1m	him	he	[No.
N10:0280.33	-	CC	and	and	[Ns+.
N10:0280.39	-	APPGm	his	his	.
N10:0280.42	-	NN1c	wife	wife	.Ns+]No]P:p]Fn?:o]S]
N10:0280.48	-	YF	+.	-	.
N10:0280.51	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N10:0290.03	-	VVDv	wished	wish	[Vd.Vd]
N10:0290.06	-	CST	that	that	[Fn:o.
N10:0290.09	-	PPHS1f	she	she	[Nas:s.Nas:s]
N10:0290.12	-	VMd	could	can	[Vdc.
N10:0290.15	-	VV0v	talk	talk	.Vdc]
N10:0290.18	-	IIt	to	to	[P:u.
N10:0290.21	-	APPGf	her	her	[Ns.
N10:0290.24	-	NNS1c	mother	mother	.Ns]P:u]
N10:0290.27	-	II	about	about	[P:r.
N10:0290.30	-	PPH1	it	it	.P:r]Fn:o]S]
N10:0290.33	-	YF	+.	-	.
N10:0290.39	-	XX	Not	not	[L.
N10:0290.42	-	CST	that	that	[Fn:e.
N10:0290.48	-	APPGf	her	her	[Ns:s.
N10:0290.51	-	NNS1c	mother	mother	.Ns:s]
N10:0300.03	-	VVDv	knew	know	[Vd.Vd]
N10:0300.06	-	DDQ	what	what	[Fn?:o[Dq:s.Dq:s]
N10:0300.09	-	VHD	had	have	[Vdf.
N10:0300.12	-	VVNi	happened	happen	.Vdf]Fn?:o]Fn:e]
N10:0300.15	-	YC	+,	-	.
N10:0300.18	-	CCB	but	but	[S+.
N10:0300.21	-	PPHS2	they	they	[Nap:s.Nap:s]
N10:0300.24	-	VMd	could	can	[Vdc.
N10:0300.27	-	VV0i	speculate	speculate	.Vdc]
N10:0300.30	-	II	upon	upon	[P:u.
N10:0300.33	-	PPH1	it	it	.P:u]S+]L]
N10:0300.39	-	YF	+.	-	.
N10:0300.42	-	CCB	But	but	[S+.
N10:0300.48	-	APPGf	her	her	[Ns:s.
N10:0310.03	-	NNS1c	mother	mother	.Ns:s]
N10:0310.06	-	VMd	would	will	[Vdc.
N10:0310.09	-	VV0t	rebuke	rebuke	.Vdc]
N10:0310.12	-	PPHO1f	her	she	[Nos:o.Nos:o]
N10:0310.15	-	CSi	if	if	[Fa:c.
N10:0310.18	-	PPHS1f	she	she	[Nas:s.Nas:s]
N10:0310.21	-	VVDt	mentioned	mention	[Vd.Vd]
N10:0310.24	-	PPH1	it	it	[Ni:o.Ni:o]Fa:c]
N10:0310.27	-	YC	+,	-	.
N10:0310.30	-	CC	and	and	[S+.
N10:0310.33	-	VV0v	say	say	[V.V]
N10:0310.39	-	CST	that	that	[Fn:o.
N10:0310.42	-	PPH1	it	it	[Ni:s.Ni:s]
N10:0310.48	-	VBDZ	was	be	[Vsb.Vsb]
N10:0310.51	-	PN	none	none	[N:e.
N10:0320.03	-	IO	of	of	[Po.
N10:0320.06	-	APPGf	her	her	[Ns.
N10:0320.09	-	NN1n	concern	concern	.Ns]Po]N:e]Fn:o]S+]S+]
N10:0320.12	-	YF	+.	-	.O]
N10:0320.15	-	YB	<minbrk>	-	[Oh.Oh]
N10:0320.18	-	YIL	<ldquo>	-	[O.
N10:0320.21	-	NP1m	+Pat	Pat	[Q[Nns".Nns"]
N10:0320.24	-	YC	+,	-	.
N10:0320.27	-	VV0v	get	get	[S*[V.V]
N10:0320.30	-	II21	out	out	[P:u[II=.
N10:0320.33	-	II22	of	of	.II=]
N10:0320.39	-	DD1a	that	that	[Ns.
N10:0320.42	-	NNL1c	creek	creek	.Ns]P:u]S*]
N10:0320.48	-	YX	+!	-	.
N10:0320.51	-	PPY	You	you	[L[Ny:s.Ny:s]
N10:0320.54	-	RR	too	too	[R:m.R:m]L]
N10:0320.57	-	YC	+,	-	.
N10:0320.60	-	NP1m	Sean	Sean	[Nns".Nns"]
N10:0320.63	-	YX	+!	-	.
N10:0330.03	-	NP1f	Elena	Elena	[Nns".Nns"]
N10:0330.06	-	YC	+,	-	.
N10:0330.09	-	PPY	you	you	[S[Ny:s.Ny:s]
N10:0330.12	-	VMo	+<apos>ll	will	[Vc.
N10:0330.15	-	VV0v	get	get	.Vc]
N10:0330.18	-	NN1u	mud	mud	[Ns:o.Ns:o]
N10:0330.21	-	RR	all	all	[P:p.
N10:0330.24	-	II	over	over	.
N10:0330.27	-	APPGy	your	your	[Ns.
N10:0330.30	-	NN1n	dress	dress	.Ns]P:p]S]Q]
N10:0330.33	-	YIR	+<rdquo>	-	.
N10:0330.39	-	YX	+!	-	.O]
N10:0330.42	-	YB	<minbrk>	-	[Oh.Oh]
N10:0330.48	-	RR	Even	even	[O[S[R:m.R:m]
N10:0340.03	-	CSA	as	as	[Fa:t.
N10:0340.06	-	PPHS1f	she	she	[Nas:s.Nas:s]
N10:0340.09	-	VVDv	called	call	[Vd.Vd]
N10:0340.12	-	IIt	to	to	[P:u.
N10:0340.15	-	AT	the	the	[Np.
N10:0340.18	-	NN2	children	child	.Np]P:u]Fa:t]
N10:0340.21	-	YC	+,	-	.
N10:0340.24	-	NP1f	Conchita	Conchita	[Nns:s.Nns:s]
N10:0340.27	-	VVDv	let	let	[Vd.Vd]
N10:0340.30	-	APPGf	her	her	[Ns:O118.
N10:0340.33	-	NN1c	gaze	gaze	.Ns:O118]
N10:0340.39	-	YG	-	-	[Tb:o[s118.s118]
N10:0340.42	-	VV0t	seek	seek	[V.V]
N10:0340.48	-	NP1m	Tom	Tom	[Nns:o.
N10:0340.51	-	NP1s	Brannon	Brannon	.Nns:o]Tb:o]S]
N10:0340.54	-	YF	+.	-	.
N10:0350.03	-	NP1m	Tomas	Tomas	[S[Nns:j.Nns:j]
N10:0350.06	-	YC	+,	-	.
N10:0350.09	-	PPHS1f	she	she	[Nas:s.Nas:s]
N10:0350.12	-	VVDv	called	call	[Vd.Vd]
N10:0350.15	-	PPHO1m	him	he	[Nos:o.Nos:o]
N10:0350.18	-	YD	<mdash>	-	.
N10:0350.21	-	CSA	as	as	[A:m.
N10:0350.24	-	AT	the	the	[Np:s.
N10:0350.27	-	JJ	Mexican	Mexican	.
N10:0350.30	-	NN2	hands	hand	.Np:s]
N10:0350.33	-	VDD	did	do	[Vdx.Vdx]A:m]S]
N10:0350.39	-	YF	+.	-	.
N10:0350.42	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N10:0350.48	-	VBDZ	was	be	[Vsb.Vsb]
N10:0350.51	-	II	in	in	[P:e.
N10:0350.54	-	JJ	earnest	earnest	[Ns.
N10:0360.03	-	NN1n	conversation	conversation	.
N10:0360.06	-	IW	with	with	[P.
N10:0360.09	-	APPGf	her	her	[N.
N10:0360.12	-	NNS1c	father	father	.
N10:0360.15	-	CC	and	and	[Ns+.
N10:0360.18	-	AT	the	the	.
N10:0360.21	-	JJ	old	old	.
N10:0360.24	-	NN1c	vaquero	vaquero	.
N10:0360.27	-	YC	+,	-	.
N10:0360.30	-	NP1m	Luis	Luis	[Nns@.
N10:0360.33	-	NP1s	Hernandez	Hernandez	.Nns@]Ns+]N]P]Ns]P:e]S]
N10:0360.39	-	YF	+.	-	.
N10:0370.03	-	DDQV	Whatever	whatever	[S[S?:o[Dv:G119.Dv:G119]
N10:0370.06	-	PPHS2	they	they	[Nap:s.Nap:s]
N10:0370.09	-	VBR	are	be	[Vau.
N10:0370.12	-	VVGv	talking	talk	.Vau]
N10:0370.15	-	II	about	about	[P:r.
N10:0370.18	-	YG	-	-	[119.119]P:r]S?:o]
N10:0370.21	-	YQ	+?	-	.
N10:0370.24	-	NP1f	Conchita	Conchita	[Nns:s.Nns:s]
N10:0370.27	-	VVDv	wondered	wonder	[Vd.Vd]S]
N10:0370.30	-	YF	+.	-	.O]
N10:0370.33	-	YB	<minbrk>	-	[Oh.Oh]
N10:0370.39	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
N10:0380.03	-	VVDv	bothered	bother	[Vd.Vd]
N10:0380.06	-	PPHO1f	her	she	[Nos:o.Nos:o]
N10:0380.09	-	CST	that	that	[Fn:s.
N10:0380.12	-	PPHS1f	she	she	[Nas:s.Nas:s]
N10:0380.15	-	RR	probably	probably	[R:m.R:m]
N10:0380.18	-	YG	-	-	[t121.t121]
N10:0380.21	-	VMd	would	will	[Vdc.
N10:0380.24	-	RR	never	never	[R:G121.R:G121]
N10:0380.27	-	VV0v	know	know	.Vdc]Fn:s]S]
N10:0380.30	-	YF	+.	-	.
N10:0380.33	-	RR	Certainly	certainly	[S[R:m.R:m]
N10:0380.39	-	YC	+,	-	.
N10:0380.42	-	PPHS1f	she	she	[Nas:s122.Nas:s122]
N10:0380.48	-	VMd	would	will	[Vdce.
N10:0380.51	-	XX	+n<apos>t	not	.
N10:0390.03	-	VV0v	dare	dare	.Vdce]
N10:0390.06	-	YG	-	-	[Tb:o[s122.s122]
N10:0390.09	-	VV0v	ask	ask	[V.V]
N10:0390.12	-	APPGf	her	her	[Ns:o.
N10:0390.15	-	NNS1c	father	father	.Ns:o]
N10:0390.18	-	RR	afterward	afterward	[R:t.R:t]Tb:o]S]
N10:0390.21	-	YF	+.	-	.
N10:0390.24	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N10:0390.27	-	VMd	would	will	[Vdc.
N10:0390.30	-	VV0v	tell	tell	.Vdc]
N10:0390.33	-	PPHO1f	her	she	[Nos:O123.Nos:O123]
N10:0390.39	-	YG	-	-	[Ti:o[s123.s123]
N10:0390.42	-	XX	not	not	[Vie.
N10:0390.48	-	TO	to	to	.
N10:0390.51	-	VV0v	pry	pry	.Vie]
N10:0390.54	-	II	into	into	[P:u.
N10:0400.03	-	NN2	grownups	grown<hyphen>up	[Np[G.
N10:0400.06	-	GG	+<apos>	-	.G]
N10:0400.09	-	NN2	affairs	affair	.Np]P:u]Ti:o]
N10:0400.12	-	YD	<mdash>	-	.
N10:0400.15	-	CSk21	as	as	[Fa:h[CSk=.
N10:0400.18	-	CSk22	though	though	.CSk=]
N10:0400.21	-	PPHS1f	she	she	[Nas:s.Nas:s]
N10:0400.24	-	VBDR	were	be	[Vwb.Vwb]
N10:0400.27	-	AT1	a	a	[Ns:e.
N10:0400.30	-	JJ	little	little	.
N10:0400.33	-	NN1n	kid	kid	.
N10:0400.39	-	ICSk	like	like	[P.
N10:0400.42	-	NP1f	Elena	Elena	[Nns.Nns]P]Ns:e]Fa:h]S]
N10:0400.48	-	YX	+!	-	.O]
N10:0410.03	-	YB	<minbrk>	-	[Oh.Oh]
N10:0410.06	-	II	At	at	[O[S[P:t.
N10:0410.09	-	AT	the	the	[Ns.
N10:0410.12	-	NNT1c	moment	moment	.Ns]P:t]
N10:0410.15	-	YC	+,	-	.
N10:0410.18	-	AT	the	the	[Np:s.
N10:0410.21	-	MC	three	three	.
N10:0410.24	-	NN2	men	man	.Np:s]
N10:0410.27	-	VBDR	were	be	[Vweu.
N10:0410.30	-	XX	not	not	.
N10:0410.33	-	VVGv	saying	say	.Vweu]
N10:0410.39	-	DA1	much	much	[Ds:o.
N10:0410.42	-	IO	of	of	[Po.
N10:0410.48	-	PN1	anything	anything	.Po]Ds:o]S]
N10:0410.51	-	YF	+.	-	.
N10:0420.03	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N10:0420.06	-	VBDR	were	be	[Vwu.
N10:0420.09	-	VVGv	sitting	sit	.Vwu]
N10:0420.12	-	II	on	on	[P:h.
N10:0420.15	-	APPGh2	their	their	[Np.
N10:0420.18	-	NN2	heels	heel	.Np]P:h]
N10:0420.21	-	YC	+,	-	.
N10:0420.24	-	NN1c	rider	rider	[Ns:h.
N10:0420.27	-	YH	+<hyphen>	-	.
N10:0420.30	-	NN1n	+fashion	fashion	.Ns:h]
N10:0420.33	-	YC	+,	-	.
N10:0420.39	-	RP	over	over	[R:p.R:p]
N10:0420.42	-	IIb	by	by	[Pb:p.
N10:0420.48	-	AT	the	the	[Ns.
N10:0420.51	-	RR	still	still	[J.
N10:0430.03	-	JJ	empty	empty	.J]
N10:0430.06	-	NN1n	calf	calf	.
N10:0430.09	-	NN1c	wagon	waggon	.Ns]Pb:p]S]
N10:0430.12	-	YF	+.	-	.
N10:0430.15	-	NP1s	Brannon	Brannon	[S[Nns:S.Nns:S]
N10:0430.18	-	VBDZ	was	be	[Vsp.
N10:0430.21	-	VVNv	hunkered	hunker	.Vsp]
N10:0430.24	-	RP	down	down	[R:q.R:q]
N10:0430.27	-	IW	with	with	[W:b.
N10:0430.30	-	APPGm	his	his	[Ns:s.
N10:0430.33	-	JJ	broad	broad	.
N10:0430.39	-	NN1c	back	back	.Ns:s]
N10:0430.42	-	IIt	to	to	[P:q.
N10:0440.03	-	AT	the	the	[Ns.
N10:0440.06	-	JJ	left	left	.
N10:0440.09	-	NN1c	rear	rear	.
N10:0440.12	-	NN1c	wheel	wheel	.Ns]P:q]
N10:0440.15	-	YC	+,	-	.
N10:0440.18	-	IW	with	with	[W-.
N10:0440.21	-	AT	the	the	[N:s.
N10:0440.24	-	JBo	other	other	.
N10:0440.27	-	MC	two	two	.N:s]
N10:0440.30	-	VVGv	facing	face	[Vg.Vg]
N10:0440.33	-	PPHO1m	him	he	[Nos:o.Nos:o]W-]W:b]S]
N10:0440.39	-	YF	+.	-	.
N10:0440.42	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N10:0440.48	-	VVDv	held	hold	[Vd.Vd]
N10:0440.51	-	AT1	a	a	[Ns:o.
N10:0440.54	-	NN1c	cigarette	cigarette	.Ns:o]
N10:0450.03	-	II	in	in	[P:p.
N10:0450.06	-	APPGm	his	his	[Ns.
N10:0450.09	-	JJ	right	right	.
N10:0450.12	-	NN1c	hand	hand	.Ns]P:p]S]
N10:0450.15	-	YF	+.	-	.
N10:0450.18	-	PPH1	It	it	[S[Ni:s.Ni:s]
N10:0450.21	-	VBDZ	was	be	[Vsu.
N10:0450.24	-	VVGv	burning	burn	.Vsu]
N10:0450.27	-	RL	away	away	[R:n.R:n]
N10:0450.30	-	YC	+,	-	.
N10:0450.33	-	VVNv	forgotten	forget	[Tn:b[Vn.Vn]Tn:b]S]
N10:0450.39	-	YF	+.	-	.
N10:0450.42	-	APPGm	His	his	[S[Ns:S.
N10:0450.48	-	NN1c	face	face	.Ns:S]
N10:0450.51	-	VBDZ	was	be	[Vsp.
N10:0460.03	-	VVNv	clouded	cloud	.Vsp]
N10:0460.06	-	IW	with	with	[P:h.
N10:0460.09	-	NN1u	unhappiness	unhappiness	.P:h]S]
N10:0460.12	-	YF	+.	-	.O]
N10:0460.15	-	YB	<minbrk>	-	[Oh.Oh]
N10:0460.18	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N10:0460.21	-	VHD	+<apos>d	have	[Vdf.
N10:0460.24	-	VVNv	told	tell	.Vdf]
N10:0460.27	-	NP1m	Hank	Hank	[Nn:i.
N10:0460.30	-	NP1s	Maguire	Maguire	.
N10:0460.33	-	CC	and	and	[Nns+.
N10:0460.39	-	NP1m	Luis	Luis	.
N10:0470.03	-	NP1s	Hernandez	Hernandez	.Nns+]Nn:i]
N10:0470.06	-	II	about	about	[P:u.
N10:0470.09	-	APPGm	his	his	[Ns[G[Ns.
N10:0470.12	-	NN1c	wife	wife	.Ns]
N10:0470.15	-	GG	+<apos>s	-	.G]
N10:0470.18	-	NN1n	refusal	refusal	.
N10:0470.21	-	TO	to	to	[Ti[Vi.
N10:0470.24	-	VV0i	come	come	.Vi]
N10:0470.27	-	IW	with	with	[P:w.
N10:0470.30	-	PPHO1m	him	he	.P:w]Ti]Ns]
N10:0470.33	-	CC	and	and	[P+.
N10:0470.39	-	II	about	about	.
N10:0470.42	-	DDQ	what	what	[Ff[Dq:G125.Dq:G125]
N10:0480.03	-	PPHS1m	he	he	[Nas:s127.Nas:s127]
N10:0480.06	-	RTo	now	now	[Rw:t.Rw:t]
N10:0480.09	-	VVDt	intended	intend	[Vd.Vd]
N10:0480.12	-	YG	-	-	[Ti:o[s127.s127]
N10:0480.15	-	TO	to	to	[Vi.
N10:0480.18	-	VD0	do	do	.Vi]
N10:0480.21	-	YG	-	-	[o125.o125]Ti:o]Ff]P+]P:u]S]
N10:0480.24	-	YF	+.	-	.
N10:0480.27	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N10:0480.30	-	VBDR	were	be	[Vwu.
N10:0480.33	-	VVGt	considering	consider	.Vwu]
N10:0480.39	-	PPH1	it	it	[Ni:o.Ni:o]
N10:0480.42	-	RR	gravely	gravely	[R:h.R:h]
N10:0480.48	-	YC	+,	-	.
N10:0480.51	-	DD1n	neither	neither	[Tg:b[Ds:S129.Ds:S129]
N10:0480.54	-	VVGi	seeming	seem	[Vg.Vg]
N10:0480.57	-	YG	-	-	[Ti:s[s129.s129]
N10:0490.03	-	TO	to	to	[Vi.
N10:0490.06	-	VV0t	like	like	.Vi]
N10:0490.09	-	DDQ	what	what	[Fn?:o[Dq:o.Dq:o]
N10:0490.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N10:0490.15	-	VVDt	planned	plan	[Vd.Vd]Fn?:o]Ti:s]Tg:b]S]
N10:0490.18	-	YF	+.	-	.O]
N10:0490.21	-	YB	<minbrk>	-	[Oh.Oh]
N10:0490.24	-	RR	Finally	finally	[O[S[R:t.R:t]
N10:0490.27	-	NP1s	Hernandez	Hernandez	[Nns:s.Nns:s]
N10:0490.30	-	VVDv	said	say	[Vd.Vd]
N10:0490.33	-	YC	+,	-	.
N10:0490.39	-	YIL	<ldquo>	-	.
N10:0490.42	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N10:0490.48	-	VMd	could	can	[Vdc.
N10:0500.03	-	VV0v	offer	offer	.Vdc]
N10:0500.06	-	PPY	you	you	[Ny:i.Ny:i]
N10:0500.09	-	NN1n	advice	advice	[Ns:o.Ns:o]
N10:0500.12	-	YC	+,	-	.
N10:0500.15	-	NP1m	Tomas	Tomas	[Nns".Nns"]
N10:0500.18	-	YC	+,	-	.
N10:0500.21	-	CCB	but	but	[S+.
N10:0500.24	-	PPY	you	you	[Ny:s.Ny:s]
N10:0500.27	-	VMd	would	will	[Vdce.
N10:0500.30	-	XX	+n<apos>t	not	.
N10:0500.33	-	VV0t	heed	heed	.Vdce]
N10:0500.39	-	PPH1	it	it	[Ni:o.Ni:o]S+]S]Q:o]
N10:0500.42	-	YIR	+<rdquo>	-	.S]
N10:0500.48	-	YF	+.	-	.O]
N10:0500.51	-	YB	<minbrk>	-	[Oh.Oh]
N10:0500.54	-	YIL	<ldquo>	-	[O.
N10:0500.57	-	VV0v	+Let	let	[Q[S*[V.V]
N10:0500.60	-	PPIO2	+<apos>s	we	[Nop:O130.Nop:O130]
N10:0500.63	-	YG	-	-	[Tb:o[s130.s130]
N10:0510.03	-	VV0v	hear	hear	[V.V]
N10:0510.06	-	PPH1	it	it	[Ni:o.Ni:o]
N10:0510.09	-	YC	+,	-	.
N10:0510.12	-	RR	anyway	anyway	[R:c.R:c]Tb:o]S*]Q]
N10:0510.15	-	YIR	+<rdquo>	-	.
N10:0510.18	-	YF	+.	-	.O]
N10:0510.21	-	YB	<minbrk>	-	[Oh.Oh]
N10:0510.24	-	YIL	<ldquo>	-	[O.
N10:0510.27	-	VV0v	+Wait	wait	[Q[S*[V.V]
N10:0510.30	-	AT1	a	a	[Ns:t.
N10:0510.33	-	JJ	little	little	.
N10:0510.39	-	NN1c	while	while	.Ns:t]S*]
N10:0510.42	-	YF	+.	-	.
N10:0510.48	-	VV0v	Let	let	[S*[V.V]
N10:0510.51	-	NNS1c	Senora	se<ntilde>ora	[Nns:O134.
N10:0520.03	-	NP1s	Brannon	Brannon	.Nns:O134]
N10:0520.06	-	YG	-	-	[Tb:o[s134.s134]
N10:0520.09	-	VV0v	live	live	[V.V]
N10:0520.12	-	II	in	in	[P:p.
N10:0520.15	-	APPGf	her	her	[Ns[G[Ns.
N10:0520.18	-	NNS1c	father	father	.Ns]
N10:0520.21	-	GG	+<apos>s	-	.G]
N10:0520.24	-	NNL1c	house	house	.Ns]P:p]
N10:0520.27	-	IF	for	for	[P:t.
N10:0520.30	-	AT1	a	a	[Ns.
N10:0520.33	-	NNT1c	time	time	.Ns]P:t]Tb:o]S*]
N10:0520.39	-	YF	+.	-	.
N10:0520.42	-	VV0v	Give	give	[S*[V.V]
N10:0520.48	-	PPHO1f	her	she	[Nos:i.Nos:i]
N10:0520.51	-	NNT1c	time	time	[Ns:o.
N10:0530.03	-	TO	to	to	[Ti[Vi.
N10:0530.06	-	VV0v	miss	miss	.Vi]
N10:0530.09	-	PPY	you	you	[Ny:o.Ny:o]Ti]Ns:o]S*]
N10:0530.12	-	YF	+.	-	.
N10:0530.15	-	RR	Maybe	maybe	[S[R:m.R:m]
N10:0530.18	-	PPHS1f	she	she	[Nas:s.Nas:s]
N10:0530.21	-	YG	-	-	[t131.t131]
N10:0530.24	-	VMo	will	will	[Vc.
N10:0530.27	-	RTn	then	then	[Rsw:G131.Rsw:G131]
N10:0530.30	-	VV0i	come	come	.Vc]
N10:0530.33	-	IIt	to	to	[P:q.
N10:0530.39	-	PPY	you	you	.P:q]S]
N10:0530.42	-	YF	+.	-	.
N10:0530.48	-	ICSt	After	after	[S[P:c.
N10:0530.51	-	DBa	all	all	.P:c]
N10:0530.54	-	YC	+,	-	.
N10:0530.57	-	PPY	you	you	[Ny:s.Ny:s]
N10:0530.60	-	VV0v	want	want	[V.V]
N10:0530.63	-	AT	the	the	[Ns:o.
N10:0540.03	-	NNS1c	senora	se<ntilde>ora	.Ns:o]
N10:0540.06	-	RGa	as	as	[Ds:h.
N10:0540.09	-	DA1	much	much	.
N10:0540.12	-	CSA	as	as	[Fc.
N10:0540.15	-	PPY	you	you	[Ny:s.Ny:s]
N10:0540.18	-	VV0v	want	want	[V.V]
N10:0540.21	-	AT	the	the	[Ns:o.
N10:0540.24	-	NN1c	boy	boy	.Ns:o]Fc]Ds:h]S]
N10:0540.27	-	YF	+.	-	.
N10:0540.30	-	PPY	You	you	[S[Ny:s.Ny:s]
N10:0540.33	-	VV0t	need	need	[V.V]
N10:0540.39	-	PPHO1f	her	she	[Nos:o.Nos:o]
N10:0540.42	-	RR	even	even	[D:h.
N10:0540.48	-	DAR	more	more	.
N10:0540.51	-	CSN	than	than	[Fc.
N10:0540.54	-	PPY	you	you	[Ny:s.Ny:s]
N10:0550.03	-	VV0t	need	need	[V.V]
N10:0550.06	-	PPHO1m	him	he	[Nos:o.Nos:o]Fc]D:h]S]Q]
N10:0550.09	-	YIR	+<rdquo>	-	.
N10:0550.12	-	YF	+.	-	.O]
N10:0550.15	-	YB	<minbrk>	-	[Oh.Oh]
N10:0550.18	-	YIL	<ldquo>	-	[O[S.
N10:0550.21	-	PPHS1f	+She	she	[Q:o[S[Nas:s.Nas:s]
N10:0550.24	-	VMo	wo	will	[Vce.
N10:0550.27	-	XX	+n<apos>t	not	.
N10:0550.30	-	VV0v	change	change	.Vce]
N10:0550.33	-	APPGf	her	her	[Ns:o.
N10:0550.39	-	NN1n	mind	mind	.Ns:o]S]Q:o]
N10:0550.42	-	YIR	+<rdquo>	-	.
N10:0550.48	-	YC	+,	-	.
N10:0550.51	-	NP1s	Brannon	Brannon	[Nns:s.Nns:s]
N10:0550.54	-	VVDv	said	say	[Vd.Vd]S]
N10:0550.57	-	YF	+.	-	.
N10:0560.03	-	YIL	<ldquo>	-	.
N10:0560.06	-	NP1m	+John	John	[Q[S[Nns:s.
N10:0560.09	-	NP1s	Clayton	Clayton	.Nns:s]
N10:0560.12	-	VMo	will	will	[Vc.
N10:0560.15	-	VV0v	see	see	.Vc]
N10:0560.18	-	IIt	to	to	[P:u.
N10:0560.21	-	DD1a	that	that	.P:u]S]Q]
N10:0560.24	-	YIR	+<rdquo>	-	.
N10:0560.27	-	YF	+.	-	.O]
N10:0560.30	-	YB	<minbrk>	-	[Oh.Oh]
N10:0560.33	-	YIL	<ldquo>	-	[O.
N10:0560.39	-	CCB	+But	but	[Q[L+.
N10:0560.42	-	ICSt	after	after	[P:t.
N10:0560.48	-	AT1	a	a	[Ns.
N10:0560.51	-	NNT1c	time	time	.
N10:0570.03	-	II21	away	away	[P[II=.
N10:0570.06	-	II22	from	from	.II=]
N10:0570.09	-	PPY	you	you	.P]Ns]P:t]L+]
N10:0570.12	-	YE	...	-	.Q]
N10:0570.15	-	YIR	+<rdquo>	-	.
N10:0570.18	-	YF	+.	-	.O]
N10:0570.21	-	YB	<minbrk>	-	[Oh.Oh]
N10:0570.24	-	YIL	<ldquo>	-	[O.
N10:0570.27	-	AT1	+A	a	[Q[Ns.
N10:0570.30	-	NNT1c	year	year	.Ns]
N10:0570.33	-	YC	+,	-	.
N10:0570.39	-	NP1m	Luis	Luis	[Nns".Nns"]
N10:0570.42	-	YQ	+?	-	.
N10:0570.48	-	MC	Five	five	.
N10:0570.51	-	YQ	+?	-	.
N10:0570.54	-	MC	Ten	ten	.
N10:0570.57	-	YQ	+?	-	.
N10:0570.60	-	RGQq	How	how	[S?[Rq:t.
N10:0580.03	-	RRg	long	long	.Rq:t]
N10:0580.06	-	VMd	should	shall	[Vodc.Vodc]
N10:0580.09	-	PPIS1	I	I	[Nea:s.Nea:s]
N10:0580.12	-	VV0v	wait	wait	[Vr.Vr]S?]Q]
N10:0580.15	-	YIR	+<rdquo>	-	.
N10:0580.18	-	YQ	+?	-	.
N10:0580.21	-	YIL	<ldquo>	-	.
N10:0580.24	-	RR	+Maybe	maybe	[Q[L[R:m.R:m]
N10:0580.27	-	II	in	in	[P:t.
N10:0580.30	-	AT1	a	a	[Ns.
N10:0580.33	-	NNT1c	year	year	.Ns]P:t]L]
N10:0580.39	-	YC	+,	-	.
N10:0580.42	-	NP1m	Tomas	Tomas	[Nns".Nns"]
N10:0580.48	-	YE	...	-	.Q]
N10:0580.51	-	YIR	+<rdquo>	-	.
N10:0580.54	-	YF	+.	-	.
N10:0590.03	-	YIL	<ldquo>	-	[S.
N10:0590.06	-	II	+In	in	[Q:o[S[P:t.
N10:0590.09	-	AT1	a	a	[Ns.
N10:0590.12	-	NNT1c	year	year	.Ns]P:t]
N10:0590.15	-	PPHS1f	she	she	[Nas:s132.Nas:s132]
N10:0590.18	-	VMo	+<apos>ll	will	[Vc.
N10:0590.21	-	VV0t	like	like	.Vc]
N10:0590.24	-	YG	-	-	[Tg:o[s132.s132]
N10:0590.27	-	VVGv	living	live	[Vg.Vg]
N10:0590.30	-	II	in	in	[P:p.
N10:0590.33	-	NP1s	Clayton	Clayton	[Ns[G[Nns.Nns]
N10:0590.39	-	GG	+<apos>s	-	.G]
N10:0590.42	-	NNL1c	house	house	.Ns]P:p]Tg:o]
N10:0590.48	-	RGf	too	too	[Ds:h.
N10:0590.51	-	DA1	much	much	.
N10:0590.54	-	TO	to	to	[Ti[Vi.
N10:0600.03	-	VV0i	come	come	.Vi]
N10:0600.06	-	RL	back	back	[R:q.R:q]
N10:0600.09	-	IIt	to	to	[P:q.
N10:0600.12	-	PPIO1	me	I	.P:q]Ti]Ds:h]S]Q:o]
N10:0600.15	-	YIR	+<rdquo>	-	.
N10:0600.18	-	YC	+,	-	.
N10:0600.21	-	NP1s	Brannon	Brannon	[Nns:s.Nns:s]
N10:0600.24	-	VVDv	said	say	[Vd.Vd]
N10:0600.27	-	RR	flatly	flatly	[R:h.R:h]S]
N10:0600.30	-	YF	+.	-	.
N10:0600.33	-	YIL	<ldquo>	-	.
N10:0600.39	-	CC	+And	and	[Q[S+.
N10:0600.42	-	AT	the	the	[Ns:s.
N10:0600.48	-	NN1c	boy	boy	.Ns:s]
N10:0600.51	-	VMo	will	will	[Vcb.
N10:0600.54	-	VB0	be	be	.Vcb]
N10:0600.57	-	RGf	too	too	[Ds:e.
N10:0610.03	-	DA1	much	much	.
N10:0610.06	-	II	under	under	[P.
N10:0610.09	-	APPGm	his	his	[Ns.
N10:0610.12	-	NN1n	influence	influence	.Ns]P]Ds:e]
N10:0610.15	-	IIb	by	by	[Pb:t.
N10:0610.18	-	RTn	then	then	.Pb:t]S+]
N10:0610.21	-	YF	+.	-	.
N10:0610.24	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N10:0610.27	-	VH0	+<apos>ve	have	[Vf.
N10:0610.30	-	VVNv	got	get	.Vf]
N10:0610.33	-	TO	to	to	[Ti:z[Vi.
N10:0610.39	-	VV0v	take	take	.Vi]
N10:0610.42	-	NP1m	Danny	Danny	[Nns:o.Nns:o]
N10:0610.48	-	II21	away	away	[P:q[II=.
N10:0610.51	-	II22	from	from	.II=]
N10:0620.03	-	NP1s	Clayton	Clayton	[Nns.Nns]P:q]
N10:0620.06	-	ICSt	before	before	[Fa:t.
N10:0620.09	-	PPIS1	I	I	[Nea:s.Nea:s]
N10:0620.12	-	VV0v	lose	lose	[V.V]
N10:0620.15	-	PPHO1m	him	he	[Nos:o.Nos:o]
N10:0620.18	-	RR	altogether	altogether	[R:h.R:h]Fa:t]Ti:z]S]
N10:0620.21	-	YF	+.	-	.
N10:0620.24	-	NN1c	Hell	hell	[Ns!.Ns!]
N10:0620.27	-	YC	+,	-	.
N10:0620.30	-	II	in	in	[S[P:t.
N10:0620.33	-	AT1	a	a	[N.
N10:0620.39	-	NNT1c	year	year	.
N10:0620.42	-	CCr	or	or	[N+.
N10:0620.48	-	MC	five	five	.N+]
N10:0620.51	-	CCr	or	or	[N+.
N10:0620.54	-	MC	ten	ten	.N+]N]P:t]
N10:0620.57	-	YC	+,	-	.
N10:0630.03	-	AT	the	the	[Ns:s.
N10:0630.06	-	NN1c	boy	boy	.Ns:s]
N10:0630.09	-	VMo	will	will	[Vcf.
N10:0630.12	-	VH0	have	have	.
N10:0630.15	-	VVNv	forgotten	forget	.Vcf]
N10:0630.18	-	PPIO1	me	I	[Neo:o.
N10:0630.21	-	YD	<mdash>	-	.
N10:0630.24	-	APPGm	his	his	[Ns@[G.
N10:0630.27	-	DAg	own	own	.G]
N10:0630.30	-	NNS1c	father	father	.Ns@]Neo:o]S]Q]
N10:0630.33	-	YIR	+<rdquo>	-	.
N10:0630.39	-	YX	+!	-	.O]
N10:0630.42	-	YB	<minbrk>	-	[Oh.Oh]
N10:0630.48	-	YIL	<ldquo>	-	[O.
N10:0630.51	-	CCB	+But	but	[Q[S+.
N10:0640.03	-	TO	to	to	[Ti:s[Vi.
N10:0640.06	-	VV0v	take	take	.Vi]
N10:0640.09	-	PPHO1m	him	he	[Nos:o.Nos:o]
N10:0640.12	-	CC	and	and	[Ti+.
N10:0640.15	-	VV0v	leave	leave	[V.V]
N10:0640.18	-	APPGm	his	his	[Ns:o.
N10:0640.21	-	NNS1c	mother	mother	.Ns:o]
N10:0640.24	-	RL	behind	behind	[R:j.R:j]Ti+]Ti:s]
N10:0640.27	-	VBZ	is	be	[Vzeb.
N10:0640.30	-	XX	not	not	.Vzeb]
N10:0640.33	-	JJ	good	good	[J:e.J:e]S+]Q]
N10:0640.39	-	YIR	+<rdquo>	-	.
N10:0640.42	-	YF	+.	-	.O]
N10:0640.48	-	YB	<minbrk>	-	[Oh.Oh]
N10:0640.51	-	YIL	<ldquo>	-	[O.
N10:0640.54	-	II	+In	in	[Q[S?[P:p.
N10:0650.03	-	APPGi1	my	my	[Ns.
N10:0650.06	-	NNL1c	place	place	.Ns]P:p]
N10:0650.09	-	YC	+,	-	.
N10:0650.12	-	PPY	you	you	[Ny:s.Ny:s]
N10:0650.15	-	VMd	+<apos>d	will	[Vdc.
N10:0650.18	-	VV0v	follow	follow	.Vdc]
N10:0650.21	-	DAz	such	such	[Ns:o.
N10:0650.24	-	NN1n	advice	advice	.
N10:0650.27	-	CSA	as	as	[Fc.
N10:0650.30	-	PPY	you	you	[Ny:s.Ny:s]
N10:0650.33	-	VV0v	give	give	[V.V]
N10:0650.39	-	PPIO1	me	I	[Neo:i.Neo:i]Fc]Ns:o]S?]Q]
N10:0650.42	-	YIR	+<rdquo>	-	.
N10:0650.48	-	YQ	+?	-	.O]
N10:0650.51	-	YB	<minbrk>	-	[Oh.Oh]
N10:0650.54	-	NP1s	Hernandez	Hernandez	[O[S[Nns:s.Nns:s]
N10:0660.03	-	VVDv	looked	look	[Vd.Vd]
N10:0660.06	-	RR	suddenly	suddenly	[R:t.R:t]
N10:0660.09	-	JJ	uncertain	uncertain	[J:e.J:e]S]
N10:0660.12	-	YF	+.	-	.
N10:0660.15	-	YIL	<ldquo>	-	.
N10:0660.18	-	DD1a	+That	that	[Q[S[Ds:o.Ds:o]
N10:0660.21	-	PPIS1	I	I	[Nea:s.Nea:s]
N10:0660.24	-	VMo	ca	can	[Vce.
N10:0660.27	-	XX	+n<apos>t	not	.
N10:0660.30	-	VV0v	answer	answer	.Vce]
N10:0660.33	-	YC	+,	-	.
N10:0660.39	-	CSf	for	for	[Fa:c.
N10:0660.42	-	PPIS1	I	I	[Nea:s.Nea:s]
N10:0670.03	-	VMo	ca	can	[Vce.
N10:0670.06	-	XX	+n<apos>t	not	.
N10:0670.09	-	VV0t	imagine	imagine	.Vce]
N10:0670.12	-	PN1	something	something	[Ns:O135.
N10:0670.15	-	ICSk	like	like	[P.
N10:0670.18	-	DD1i	this	this	.P]Ns:O135]
N10:0670.21	-	YG	-	-	[Tg:o[s135.s135]
N10:0670.24	-	VVGi	happening	happen	[Vg.Vg]
N10:0670.27	-	IIt	to	to	[P:u.
N10:0670.30	-	PPIO1	me	I	.P:u]Tg:o]Fa:c]S]
N10:0670.33	-	YF	+.	-	.
N10:0670.39	-	RR	Maybe	maybe	[S[R:m.R:m]
N10:0670.42	-	PPIS1	I	I	[Nea:s.Nea:s]
N10:0670.48	-	VMd	should	shall	[Vdc.
N10:0680.03	-	VV0v	withdraw	withdraw	.Vdc]
N10:0680.06	-	APPGi1	my	my	[Ns:o.
N10:0680.09	-	NN1n	advice	advice	.Ns:o]
N10:0680.12	-	YD	<mdash>	-	.
N10:0680.15	-	UH	no	no	[Iq.Iq]S]Q]
N10:0680.18	-	YIR	+<rdquo>	-	.
N10:0680.21	-	YQ	+?	-	.O]
N10:0680.24	-	YB	<minbrk>	-	[Oh.Oh]
N10:0680.27	-	NP1s	Brannon	Brannon	[O[S[Nns:s.Nns:s]
N10:0680.30	-	VVDv	looked	look	[Vd.Vd]
N10:0680.33	-	II	at	at	[P:u.
N10:0680.39	-	NP1m	Hank	Hank	[Nns.
N10:0680.42	-	NP1s	Maguire	Maguire	.Nns]P:u]S]
N10:0680.48	-	YF	+.	-	.
N10:0690.03	-	YIL	<ldquo>	-	.
N10:0690.06	-	CC	+And	and	[Q[L.
N10:0690.09	-	PPY	you	you	[Ny:e.Ny:e]L]
N10:0690.12	-	YQ	+?	-	.
N10:0690.15	-	DDQ	What	what	[S?[Dq:o.Dq:o]
N10:0690.18	-	VMd	would	will	[Vodc.Vodc]
N10:0690.21	-	PPY	you	you	[Ny:s.Ny:s]
N10:0690.24	-	VD0	do	do	[Vr.Vr]
N10:0690.27	-	II	in	in	[P:p.
N10:0690.30	-	APPGi1	my	my	[Ns.
N10:0690.33	-	NNL1c	place	place	.Ns]P:p]S?]Q]
N10:0690.39	-	YIR	+<rdquo>	-	.
N10:0690.42	-	YQ	+?	-	.O]
N10:0690.48	-	YB	<minbrk>	-	[Oh.Oh]
N10:0690.51	-	NP1m	Hank	Hank	[O[S[Nns:s.Nns:s]
N10:0700.03	-	VVDv	shook	shake	[Vd.Vd]
N10:0700.06	-	APPGm	his	his	[Ns:o.
N10:0700.09	-	NNL1c	head	head	.Ns:o]S]
N10:0700.12	-	YF	+.	-	.
N10:0700.15	-	YIL	<ldquo>	-	.
N10:0700.18	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N10:0700.21	-	VD0	do	do	[Ve.
N10:0700.24	-	XX	+n<apos>t	not	.
N10:0700.27	-	VV0v	know	know	.Ve]S]
N10:0700.30	-	YC	+,	-	.
N10:0700.33	-	NP1m	Tom	Tom	[Nns".Nns"]
N10:0700.39	-	YF	+.	-	.
N10:0700.42	-	ICSk	Like	like	[S[P:h.
N10:0700.48	-	NP1m	Luis	Luis	[Nns.Nns]P:h]
N10:0700.51	-	YC	+,	-	.
N10:0700.54	-	PPIS1	I	I	[Nea:s.Nea:s]
N10:0700.57	-	VMo	ca	can	[Vce.
N10:0700.60	-	XX	+n<apos>t	not	.
N10:0700.63	-	VV0v	see	see	.Vce]
N10:0710.03	-	PN1	something	something	[Ns:O137.
N10:0710.06	-	ICSk	like	like	[P.
N10:0710.09	-	DD1i	this	this	.P]Ns:O137]
N10:0710.12	-	YG	-	-	[Tg:o[s137.s137]
N10:0710.15	-	VVGi	happening	happen	[Vg.Vg]
N10:0710.18	-	IIt	to	to	[P:u.
N10:0710.21	-	PPIO1	me	I	.P:u]Tg:o]S]
N10:0710.24	-	YF	+.	-	.
N10:0710.27	-	IW	With	with	[S[P:r.
N10:0710.30	-	NP1f	Maria	Maria	[Nn[NP1f&.
N10:0710.33	-	CC	and	and	[PPIO1+.
N10:0710.39	-	PPIO1	me	I	.PPIO1+]NP1f&]Nn]P:r]
N10:0710.42	-	YC	+,	-	.
N10:0710.48	-	EX	there	there	.
N10:0710.51	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N10:0710.54	-	RR	never	never	[R:t.R:t]
N10:0720.03	-	DDy	any	any	[Ns:s.
N10:0720.06	-	NN1c	problem	problem	.Ns:s]S]
N10:0720.09	-	YF	+.	-	.
N10:0720.12	-	CSr	Where	where	[S[Fa:q[Rq:q.Rq:q]
N10:0720.15	-	PPIS1	I	I	[Nea:s.Nea:s]
N10:0720.18	-	VV0i	go	go	[V.V]Fa:q]
N10:0720.21	-	YC	+,	-	.
N10:0720.24	-	PPHS1f	she	she	[Nas:s.Nas:s]
N10:0720.27	-	VVZi	goes	go	[Vz.Vz]
N10:0720.30	-	YD	<mdash>	-	.
N10:0720.33	-	CC	and	and	[S+.
N10:0720.39	-	AT	the	the	[Np:s.
N10:0720.42	-	NN2	kids	kid	.Np:s]
N10:0720.48	-	IW	with	with	[P:w.
N10:0720.51	-	PPIO2	us	we	.P:w]S+]S]
N10:0720.54	-	YF	+.	-	.
N10:0720.57	-	PPY	You	you	[S[Ny:s.Ny:s]
N10:0720.60	-	VBR	+<apos>re	be	[Vaut.
N10:0730.03	-	VVGK	going	go	.Vaut]
N10:0740.03	-	TO	to	to	[Ti:z[Vi.
N10:0740.06	-	VV0t	need	need	.Vi]
N10:0740.09	-	APPGy	your	your	[Ns:o.
N10:0740.12	-	NN1c	woman	woman	.Ns:o]Ti:z]S]
N10:0740.15	-	YF	+.	-	.
N10:0740.18	-	CC	And	and	[S+.
N10:0740.21	-	AT	the	the	[Ns:s.
N10:0740.24	-	NN1c	boy	boy	.Ns:s]
N10:0740.27	-	VMo	will	will	[Vc.
N10:0740.30	-	VV0t	need	need	.Vc]
N10:0740.33	-	APPGm	his	his	[Ns:o.
N10:0740.39	-	NNS1c	mother	mother	.Ns:o]S+]
N10:0740.42	-	YF	+.	-	.
N10:0740.48	-	CSi	If	if	[S[Fa:c.
N10:0740.51	-	PPY	you	you	[Ny:s.Ny:s]
N10:0740.54	-	VV0v	take	take	[V.V]
N10:0750.03	-	AT	the	the	[Ms:o.
N10:0750.06	-	MC1	one	one	.Ms:o]Fa:c]
N10:0750.09	-	YC	+,	-	.
N10:0750.12	-	PPY	you	you	[Ny:s.Ny:s]
N10:0750.18	-	VHD	+<apos>d	have	[Vd.Vd]
N10:0750.21	-	RRR	better	well	[R:m.R:m]
N10:0750.24	-	VV0v	take	take	[Tb:z[V.V]
N10:0750.27	-	DB2	both	both	[Dp:o.Dp:o]Tb:z]S]Q]
N10:0750.30	-	YIR	+<rdquo>	-	.
N10:0750.33	-	YF	+.	-	.O]
N10:0750.39	-	YB	<minbrk>	-	[Oh.Oh]
N10:0750.42	-	NP1s	Brannon	Brannon	[O[S[Nns:s.Nns:s]
N10:0750.48	-	VVDv	shook	shake	[Vd.Vd]
N10:0750.51	-	APPGm	his	his	[Ns:o.
N10:0750.54	-	NNL1c	head	head	.Ns:o]S]
N10:0750.57	-	YF	+.	-	.
N10:0760.03	-	YIL	<ldquo>	-	.
N10:0760.06	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N10:0760.09	-	VMo	wo	will	[Vce.
N10:0760.12	-	XX	+n<apos>t	not	.
N10:0760.15	-	VV0t	force	force	.Vce]
N10:0760.18	-	NP1f	Beth	Beth	[Nns:O141.Nns:O141]
N10:0760.21	-	YG	-	-	[Ti:o[s141.s141]
N10:0760.24	-	TO	to	to	[Vi.
N10:0760.27	-	VV0i	come	come	.Vi]
N10:0760.30	-	II	against	against	[P:h.
N10:0760.33	-	APPGf	her	her	[Ns.
N10:0760.39	-	NN1n	will	will	.Ns]P:h]Ti:o]S]
N10:0760.42	-	YF	+.	-	.
N10:0760.48	-	CCB	But	but	[S+.
N10:0760.51	-	PPIS1	I	I	[Nea:s.Nea:s]
N10:0760.54	-	VBM	+<apos>m	be	[Vmut.
N10:0760.57	-	VVGK	going	go	.Vmut]
N10:0770.03	-	TO	to	to	[Ti:z[Vi.
N10:0770.06	-	VH0	have	have	.Vi]
N10:0770.09	-	APPGi1	my	my	[Ns:o.
N10:0770.12	-	NN1c	son	son	.Ns:o]Ti:z]S+]Q]
N10:0770.15	-	YIR	+<rdquo>	-	.
N10:0770.18	-	YF	+.	-	.O]
N10:0770.21	-	YB	<minbrk>	-	[Oh.Oh]
N10:0770.24	-	PPHS2	They	they	[O[S[Nap:s.Nap:s]
N10:0770.27	-	VBDR	were	be	[Vwb.Vwb]
N10:0770.30	-	JJ	silent	silent	[J:e.J:e]
N10:0770.33	-	IF	for	for	[P:t.
N10:0770.39	-	AT1	a	a	[Ns.
N10:0770.42	-	JJ	little	little	.
N10:0770.48	-	NN1c	while	while	.Ns]P:t]
N10:0770.51	-	YC	+,	-	.
N10:0770.54	-	DD1q	each	each	[Tg:b[Ds:s.Ds:s]
N10:0780.03	-	VVGv	looking	look	[Vg.Vg]
N10:0780.06	-	JJ	glum	glum	[J:e.J:e]Tg:b]S]
N10:0780.09	-	YF	+.	-	.O]
N10:0780.12	-	YB	<minbrk>	-	[Oh.Oh]
N10:0780.15	-	RR	Finally	finally	[O[S[R:t.R:t]
N10:0780.18	-	NP1m	Luis	Luis	[Nns:s.
N10:0780.21	-	NP1s	Hernandez	Hernandez	.Nns:s]
N10:0780.24	-	VVDv	said	say	[Vd.Vd]
N10:0780.27	-	YC	+,	-	.
N10:0780.30	-	YIL	<ldquo>	-	.
N10:0780.33	-	DDQ	+What	what	[Q:o[S[Ff:s[Dq:s.Dq:s]
N10:0780.39	-	VMo	must	must	[Vcb.
N10:0780.42	-	VB0	be	be	.Vcb]Ff:s]
N10:0780.48	-	YC	+,	-	.
N10:0790.03	-	VMo	must	must	[Vcb.
N10:0790.06	-	VB0	be	be	.Vcb]S]
N10:0790.09	-	YF	+.	-	.
N10:0790.12	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N10:0790.15	-	VBM	am	be	[Vmb.Vmb]
N10:0790.18	-	IW	with	with	[P:e.
N10:0790.21	-	PPY	you	you	.P:e]
N10:0790.24	-	YC	+,	-	.
N10:0790.27	-	RR21	of	of	[R:m[RR=.
N10:0790.30	-	RR22	course	course	.RR=]R:m]S]
N10:0790.33	-	YC	+,	-	.
N10:0790.39	-	NP1m	Tomas	Tomas	[Nns".Nns"]Q:o]
N10:0790.42	-	YIR	+<rdquo>	-	.S]
N10:0790.48	-	YF	+.	-	.O]
N10:0790.51	-	YB	<minbrk>	-	[Oh.Oh]
N10:0790.54	-	CC	And	and	[O[S+.
N10:0790.57	-	NP1m	Hank	Hank	[Nns:s.
N10:0790.60	-	NP1s	Maguire	Maguire	.Nns:s]
N10:0800.03	-	VVDv	added	add	[Vd.Vd]
N10:0800.06	-	YC	+,	-	.
N10:0800.09	-	YIL	<ldquo>	-	.
N10:0800.12	-	RRz	+So	so	[Q:o[S[Rs:h.Rs:h]
N10:0800.15	-	VBM	am	be	[Vmb.Vmb]
N10:0800.18	-	PPIS1	I	I	[Nea:s.Nea:s]S]
N10:0800.21	-	YC	+,	-	.
N10:0800.24	-	NP1m	Tom	Tom	[Nns".Nns"]Q:o]
N10:0800.27	-	YIR	+<rdquo>	-	.S+]
N10:0800.30	-	YF	+.	-	.O]
N10:0800.33	-	YB	<minbrk>	-	[Oh.Oh]
N10:0800.39	-	YIL	<ldquo>	-	[O[S.
N10:0800.42	-	RR21	+All	all	[Q:o[R[RR=.
N10:0800.48	-	RR22	right	right	.RR=]R]Q:o]
N10:0800.51	-	YIR	+<rdquo>	-	.
N10:0800.54	-	YC	+,	-	.
N10:0800.57	-	NP1s	Brannon	Brannon	[Nns:s.Nns:s]
N10:0800.60	-	VVDv	said	say	[Vd.Vd]
N10:0800.63	-	YC	+,	-	.
N10:0810.03	-	VVGi	rising	rise	[Tg:b[Vg.Vg]Tg:b]S]
N10:0810.06	-	YF	+.	-	.
N10:0810.09	-	YIL	<ldquo>	-	.
N10:0810.12	-	PPIS2	+We	we	[S[Nap:s.Nap:s]
N10:0810.15	-	VMo	+<apos>ll	will	[Vc.
N10:0810.18	-	VV0v	ride	ride	.Vc]
N10:0810.21	-	RP	out	out	[R:q.R:q]
N10:0810.24	-	RGa	as	as	[R:t.
N10:0810.27	-	RR	soon	soon	.
N10:0810.30	-	CSA	as	as	[Fc.
N10:0810.33	-	PPIS2	we	we	[Nap:s.Nap:s]
N10:0810.39	-	VH0	+<apos>ve	have	[Vf.
N10:0810.42	-	VHN	had	have	.Vf]
N10:0810.48	-	NN1c	chuck	chuck	[Ns:o.Ns:o]Fc]R:t]S]
N10:0810.51	-	YIR	+<rdquo>	-	.
N10:0810.54	-	YF	+.	-	.O]
N10:0810.57	-	YB	<majbrk>	-	[Oh.Oh]
N10:0820.03	-	NP1s	Brannon	Brannon	[O[S[Nns:s.Nns:s]
N10:0820.06	-	VVDt	timed	time	[Vd.Vd]
N10:0820.09	-	PPH1	it	it	[Ni:o.Ni:o]
N10:0820.12	-	RRz	so	so	[R:c.
N10:0820.15	-	CST	that	that	[Fc.
N10:0820.18	-	PPHS2	they	they	[Nap:s.Nap:s]
N10:0820.21	-	VVDv	rode	ride	[Vd.Vd]
N10:0820.24	-	RP	in	in	[R:q.R:q]
N10:0820.27	-	AT1	an	an	[P:t[Ns.
N10:0820.30	-	NNT1c	hour	hour	.Ns]
N10:0820.33	-	ICSt	after	after	.
N10:0820.39	-	NN1u	nightfall	nightfall	.P:t]Fc]R:c]S]
N10:0820.42	-	YF	+.	-	.
N10:0820.48	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N10:0830.03	-	VHD	had	have	[Vd.Vd]
N10:0830.06	-	IF	for	for	[P:c.
N10:0830.09	-	NN1n	cover	cover	.P:c]
N10:0830.12	-	LE	both	both	[N:o.
N10:0830.15	-	NN1u	darkness	darkness	.
N10:0830.18	-	CC	and	and	[Ns+.
N10:0830.21	-	AT1	a	a	.
N10:0830.24	-	NNT1h	summer	summer	.
N10:0830.27	-	NN1c	storm	storm	.Ns+]N:o]S]
N10:0830.30	-	YF	+.	-	.
N10:0830.33	-	II	During	during	[S[P:t.
N10:0830.39	-	DA1	much	much	[Ds.
N10:0830.42	-	IO	of	of	[Po.
N10:0830.48	-	AT	the	the	[Ns.
N10:0840.03	-	MC	fifteen	fifteen	[Nu.
N10:0840.06	-	YH	+<hyphen>	-	.
N10:0840.09	-	NNU1c	+mile	mile	.Nu]
N10:0840.12	-	NN1c	ride	ride	.Ns]Po]Ds]P:t]
N10:0840.15	-	PPHS2	they	they	[Nap:s.Nap:s]
N10:0840.18	-	VHD	had	have	[Vdf.
N10:0840.21	-	VVNv	watched	watch	.Vdf]
N10:0840.24	-	AT1	a	a	[Ns:o.
N10:0840.27	-	JJ	lurid	lurid	.
N10:0840.30	-	NN1n	display	display	.
N10:0840.33	-	IO	of	of	[Po.
N10:0840.39	-	NN1u	lightning	lightning	.Po]Ns:o]
N10:0840.42	-	II	in	in	[P:p.
N10:0840.48	-	AT	the	the	[Ns.
N10:0850.03	-	NN1c	sky	sky	.
N10:0850.06	-	IIt	to	to	[P.
N10:0850.09	-	AT	the	the	[Ns.
N10:0850.12	-	ND1	east	east	.Ns]P]Ns]P:p]S]
N10:0850.15	-	YF	+.	-	.
N10:0850.18	-	RRR	Later	late	[S[R:t.R:t]
N10:0850.21	-	YC	+,	-	.
N10:0850.24	-	PPHS2	they	they	[Nap:s.Nap:s]
N10:0850.27	-	VHD	+<apos>d	have	[Vdf.
N10:0850.30	-	VVNv	heard	hear	.Vdf]
N10:0850.33	-	AT	the	the	[Ns:o.
N10:0850.39	-	NN1n	rumble	rumble	.
N10:0850.42	-	IO	of	of	[Po.
N10:0850.48	-	NN1n	thunder	thunder	.Po]Ns:o]
N10:0850.51	-	CC	and	and	[S+.
N10:0850.54	-	RTn	then	then	[Rsw:t.Rsw:t]
N10:0850.57	-	YC	+,	-	.
N10:0860.03	-	RR	just	just	[P:p.
N10:0860.06	-	II	outside	outside	.
N10:0860.09	-	NP1t	Rockfork	Rockfork	[Nns.Nns]P:p]
N10:0860.12	-	YC	+,	-	.
N10:0860.15	-	PPHS2	they	they	[Nap:s.Nap:s]
N10:0860.18	-	VVDv	ran	run	[Vd.Vd]
N10:0860.21	-	II	into	into	[P:q.
N10:0860.24	-	NN1n	rain	rain	.P:q]S+]S]
N10:0860.27	-	YF	+.	-	.
N10:0860.30	-	DD2a	Those	those	[S[Dp:s145.
N10:0860.33	-	PNQSr	who	who	[Fr[Nq:s145.Nq:s145]
N10:0860.39	-	VHD	had	have	[Vd.Vd]
N10:0860.42	-	NN2	slickers	slicker	[Np:o.Np:o]Fr]Dp:s145]
N10:0870.03	-	VVDt	donned	don	[Vd.Vd]
N10:0870.06	-	PPHO2	them	they	[Nop:o.Nop:o]S]
N10:0870.09	-	YF	+.	-	.
N10:0870.12	-	AT	The	the	[S[Np:s.
N10:0870.15	-	NN2	others	other	.Np:s]
N10:0870.18	-	VVDv	put	put	[Vd.Vd]
N10:0870.21	-	RP	on	on	[R:p.R:p]
N10:0870.24	-	JJ	old	old	[Np:o[Np.
N10:0870.27	-	NN2	coats	coat	.
N10:0870.30	-	CCr	or	or	[Np+.
N10:0870.33	-	NN1c	ducking	ducking	.
N10:0870.39	-	NN2	jackets	jacket	.Np+]Np]
N10:0870.42	-	YC	+,	-	.
N10:0870.48	-	DDQV	whichever	whichever	[Ff@[Dv:o.Dv:o]
N10:0880.03	-	PPHS2	they	they	[Nap:s.Nap:s]
N10:0880.06	-	VVDv	carried	carry	[Vd.Vd]
N10:0880.09	-	II	behind	behind	[P:p.
N10:0880.12	-	APPGh2	their	their	[Np.
N10:0880.15	-	NN1c	saddle	saddle	.
N10:0880.18	-	NN2	cantles	cantle	.Np]P:p]Ff@]Np:o]S]
N10:0880.21	-	YF	+.	-	.O]
N10:0880.24	-	YB	<minbrk>	-	[Oh.Oh]
N10:0880.27	-	EX	There	there	[O[S.
N10:0880.30	-	VBDR	were	be	[Vwb.Vwb]
N10:0880.33	-	MC	seven	seven	[M:s.
N10:0890.03	-	IO	of	of	[Po.
N10:0890.06	-	PPHO2	them	they	.Po]
N10:0890.09	-	YC	+,	-	.
N10:0890.12	-	DDf	enough	enough	[D@.
N10:0890.15	-	IF	for	for	[P.
N10:0890.18	-	AT1	a	a	[Ns.
N10:0890.21	-	NN1n	show	show	.
N10:0890.24	-	IO	of	of	[Po.
N10:0890.27	-	NN1n	strength	strength	.Po]
N10:0890.30	-	YD	<mdash>	-	.
N10:0890.33	-	TO	to	to	[Ti@[Vi.
N10:0890.39	-	VV0v	run	run	.Vi]
N10:0890.42	-	AT1	a	a	[Ns:o.
N10:0890.48	-	NN1n	bluff	bluff	.Ns:o]Ti@]Ns]P]D@]M:s]S]
N10:0890.51	-	YF	+.	-	.
N10:0890.54	-	PPH1	It	it	[S[Ni:s.Ni:s]
N10:0890.57	-	VBDZ	was	be	[Vsb.Vsb]
N10:0890.60	-	TO	to	to	[Ti:z[Vi.
N10:0900.03	-	VB0	be	be	.Vi]
N10:0900.06	-	PN1	nothing	nothing	[D:e.
N10:0900.09	-	DAR	more	more	.
N10:0900.12	-	CSN	than	than	[P.
N10:0900.15	-	DD1a	that	that	.P]D:e]Ti:z]S]
N10:0900.18	-	YF	+.	-	.
N10:0900.21	-	EX	There	there	[S.
N10:0900.24	-	VBDZ	was	be	[Vsb.Vsb]
N10:0900.27	-	TO	to	to	[Ti:z[Vi.
N10:0900.30	-	VB0	be	be	.Vi]
N10:0900.33	-	ATn	no	no	[Ns:s.
N10:0900.39	-	NN1u	gunplay	gunplay	.Ns:s]Ti:z]S]
N10:0900.42	-	YF	+.	-	.
N10:0900.48	-	CSi	If	if	[S:G147[Fa:c.
N10:0900.51	-	AT	the	the	[Ns:s.
N10:0900.54	-	NN1n	bluff	bluff	.Ns:s]
N10:0910.03	-	VVDv	failed	fail	[Vd.Vd]
N10:0910.06	-	CC	and	and	[Fa+.
N10:0910.09	-	PPHS2	they	they	[Nap:s.Nap:s]
N10:0910.12	-	VVDv	ran	run	[Vd.Vd]
N10:0910.15	-	II	into	into	[P:u.
N10:0910.18	-	NN1n	trouble	trouble	.P:u]Fa+]Fa:c]
N10:0910.21	-	YC	+,	-	.
N10:0910.24	-	NP1s	Brannon	Brannon	[Ss[Nns:s.Nns:s]
N10:0910.27	-	VHD	had	have	[Vdf.
N10:0910.30	-	VVNv	told	tell	.Vdf]
N10:0910.33	-	AT	the	the	[Np:i.
N10:0910.39	-	NN2	others	other	.Np:i]
N10:0910.42	-	YG	-	-	[o147.o147]Ss]
N10:0910.48	-	YC	+,	-	.
N10:0910.51	-	PPHS2	they	they	[Nap:s.Nap:s]
N10:0920.03	-	VMd	would	will	[Vdc.
N10:0920.06	-	VV0v	withdraw	withdraw	.Vdc]
N10:0920.09	-	YD	<mdash>	-	.
N10:0920.12	-	CC	and	and	[S+.
N10:0920.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
N10:0920.18	-	VMd	would	will	[Vdc.
N10:0920.21	-	VV0i	come	come	.Vdc]
N10:0920.24	-	ICSt	after	after	[P:u.
N10:0920.27	-	APPGm	his	his	[Ns.
N10:0920.30	-	NN1c	son	son	.Ns]P:u]
N10:0920.33	-	DD1q	another	another	[Ns:t.
N10:0920.39	-	NNT1c	time	time	.Ns:t]S+]S:G147]
N10:0920.42	-	YF	+.	-	.
N10:0920.48	-	PPHS1m	He	he	[S[Nas:s149.Nas:s149]
N10:0920.51	-	VDD	did	do	[Vde.
N10:0920.54	-	XX	+n<apos>t	not	.
N10:0930.03	-	VV0v	want	want	.Vde]
N10:0930.06	-	YG	-	-	[Ti:o[s149.s149]
N10:0930.09	-	TO	to	to	[Vi.
N10:0930.12	-	VV0v	put	put	.Vi]
N10:0930.15	-	PPX1m	himself	himself	[Nos:o.Nos:o]
N10:0930.18	-	II	outside	outside	[P:q.
N10:0930.21	-	AT	the	the	[Ns.
N10:0930.24	-	NN1n	law	law	.Ns]P:q]Ti:o]S]
N10:0930.27	-	YF	+.	-	.O]
N10:0930.30	-	YB	<minbrk>	-	[Oh.Oh]
N10:0930.33	-	IW	With	with	[O[S[P:e.
N10:0930.39	-	PPHO1m	him	he	.P:e]
N10:0930.42	-	VBDR	were	be	[Vwb.Vwb]
N10:0930.48	-	NP1m	Hank	Hank	[Nn:s.
N10:0940.03	-	NP1s	Maguire	Maguire	.
N10:0940.06	-	YC	+,	-	.
N10:0940.09	-	NP1m	Luis	Luis	[Nns-.
N10:0940.12	-	NP1s	Hernandez	Hernandez	.Nns-]
N10:0940.15	-	YC	+,	-	.
N10:0940.18	-	CC	and	and	[Ns+.
N10:0940.21	-	NP1m	Luis	Luis	[G[Nns.Nns]
N10:0940.24	-	GG	+<apos>s	-	.G]
N10:0940.27	-	NN1c	son	son	.
N10:0940.30	-	NP1m	Pedro	Pedro	[Nns.Nns]Ns+]Nn:s]S]
N10:0940.33	-	YF	+.	-	.
N10:0940.39	-	AT	The	the	[S[Nnp:s.
N10:0940.42	-	NP1s	Ramirez	Ramirez	.
N10:0950.03	-	NNS2	brothers	brother	.Nnp:s]
N10:0950.06	-	VBDR	were	be	[Vwb.Vwb]
N10:0950.09	-	RR	also	also	[R:m.R:m]
N10:0950.12	-	RL	along	along	[R:e.R:e]S]
N10:0950.15	-	YF	+.	-	.
N10:0950.18	-	AT	The	the	[S[Ns:s.
N10:0950.21	-	MD	seventh	seventh	.
N10:0950.24	-	NN1c	man	man	.Ns:s]
N10:0950.27	-	VBDZ	was	be	[Vsb.Vsb]
N10:0950.30	-	NP1m	Red	Red	[Nns:e.
N10:0950.33	-	NP1s	Hogan	Hogan	.
N10:0950.39	-	YC	+,	-	.
N10:0950.42	-	AT1	a	a	[Ns@.
N10:0950.48	-	JJ	wiry	wiry	.
N10:0950.51	-	JJ	little	little	.
N10:0960.03	-	NN1c	puncher	puncher	.
N10:0960.06	-	IW	with	with	[P.
N10:0960.09	-	AT1	a	a	[N.
N10:0960.12	-	JJ	wild	wild	.
N10:0960.15	-	NN1c	streak	streak	.
N10:0960.18	-	CC	and	and	[Ns+.
N10:0960.21	-	AT1	a	a	.
N10:0960.24	-	NN1c	liking	liking	.
N10:0960.27	-	IF	for	for	[P.
N10:0960.30	-	NN1c	hell	hell	[Tg[Ns:o.Ns:o]
N10:0960.33	-	YH	+<hyphen>	-	.
N10:0960.39	-	VVGt	+raising	raise	[Vg.Vg]Tg]P]Ns+]N]P]Ns@]Nns:e]S]
N10:0960.42	-	YF	+.	-	.
N10:0960.48	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N10:0960.51	-	VBDR	were	be	[Vwb.Vwb]
N10:0970.03	-	DBa	all	all	[Np:e.
N10:0970.06	-	JJ	good	good	.
N10:0970.09	-	NN2	men	man	.Np:e]S]
N10:0970.12	-	YF	+.	-	.O]
N10:0970.15	-	YB	<minbrk>	-	[Oh.Oh]
N10:0970.18	-	PPH1	It	it	[O[S[Ni:s.Ni:s]
N10:0970.21	-	VBDZ	was	be	[Vsb.Vsb]
N10:0970.24	-	JJ	dark	dark	[J:e.J:e]
N10:0970.27	-	RR	early	early	[R:t.R:t]
N10:0970.30	-	YC	+,	-	.
N10:0970.33	-	II21	because	because	[P:c[II=.
N10:0970.39	-	II22	of	of	.II=]
N10:0970.42	-	AT	the	the	[Ns.
N10:0970.48	-	NN1c	storm	storm	.Ns]P:c]S]
N10:0970.51	-	YF	+.	-	.
N10:0970.54	-	RR	Also	also	[S[R:m.R:m]
N10:0980.03	-	II21	because	because	[P:c[II=.
N10:0980.06	-	II22	of	of	.II=]
N10:0980.09	-	AT	the	the	[Ns.
N10:0980.12	-	NN1c	storm	storm	.Ns]P:c]
N10:0980.15	-	YC	+,	-	.
N10:0980.18	-	AT	the	the	[Np:s.
N10:0980.21	-	NN2	streets	street	.
N10:0980.24	-	IO	of	of	[Po.
N10:0980.27	-	NP1t	Rockfork	Rockfork	[Nns.Nns]Po]Np:s]
N10:0980.30	-	VBDR	were	be	[Vwb.Vwb]
N10:0980.33	-	VVNv	deserted	desert	[Tn:e[Vn.Vn]Tn:e]S]
N10:0980.39	-	YF	+.	-	.
N10:0980.42	-	VVNv	Lighted	light	[S[Np:s[Tn[Vn.Vn]Tn]
N10:0990.03	-	NN2	windows	window	.Np:s]
N10:0990.06	-	VVDi	glowed	glow	[Vd.Vd]
N10:0990.09	-	NN1c	jewel	jewel	[J:e.
N10:0990.12	-	YH	+<hyphen>	-	.
N10:0990.15	-	JJ	+bright	bright	.J:e]
N10:0990.18	-	II	through	through	[P:q.
N10:0990.21	-	AT	the	the	[Ns.
N10:0990.24	-	NN1c	downpour	downpour	.Ns]P:q]S]
N10:0990.27	-	YF	+.	-	.
N10:0990.30	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N10:0990.33	-	VVDt	reined	rein	[Vd.Vd]
N10:0990.39	-	RP	in	in	[R:q.R:q]
N10:1000.03	-	ICSt	before	before	[P:p.
N10:1000.06	-	AT	the	the	[Ns[G[Ns.
N10:1000.09	-	NNL1c	town	town	.
N10:1000.12	-	NNS1c	marshal	marshal	.Ns]
N10:1000.15	-	GG	+<apos>s	-	.G]
N10:1000.18	-	NN1c	office	office	.
N10:1000.21	-	YC	+,	-	.
N10:1000.24	-	AT1	a	a	[Ns@.
N10:1000.27	-	NN1n	box	box	[J.
N10:1000.30	-	YH	+<hyphen>	-	.
N10:1000.33	-	JJh	+sized	size	.J]
N10:1000.39	-	NNL1n	building	building	.
N10:1000.42	-	II	on	on	[P.
N10:1000.48	-	JB	Main	main	[Nns.
N10:1000.51	-	NNL1c	Street	street	.Nns]P]Ns@]Ns]P:p]S]
N10:1000.54	-	YF	+.	-	.
N10:1010.03	-	AT1	A	a	[S[Ns:s.
N10:1010.06	-	NN1c	lamp	lamp	.Ns:s]
N10:1010.09	-	VVDv	burned	burn	[Vd.Vd]
N10:1010.12	-	RL	inside	inside	[R:p.R:p]
N10:1010.15	-	YC	+,	-	.
N10:1010.18	-	CCB	but	but	[S+.
N10:1010.21	-	NP1s	Brannon	Brannon	[Nns:s.Nns:s]
N10:1010.24	-	YC	+,	-	.
N10:1010.27	-	VVGi	peering	peer	[Tg:t[Vg.Vg]
N10:1010.30	-	II	through	through	[P:u.
N10:1010.33	-	AT	the	the	[Ns.
N10:1010.39	-	NN1c	window	window	.Ns]P:u]Tg:t]
N10:1010.42	-	YC	+,	-	.
N10:1020.03	-	VVDv	saw	see	[Vd.Vd]
N10:1020.06	-	CST	that	that	[Fn:o.
N10:1020.09	-	AT	the	the	[Ns:s.
N10:1020.12	-	NN1c	office	office	.Ns:s]
N10:1020.15	-	VBDZ	was	be	[Vsb.Vsb]
N10:1020.18	-	JJ	empty	empty	[J:e.J:e]Fn:o]S+]S]
N10:1020.21	-	YF	+.	-	.
N10:1020.24	-	PPHS1m	He	he	[S[Nas:s151.Nas:s151]
N10:1020.27	-	VHD	+<apos>d	have	[Vdf.
N10:1020.30	-	VVNv	hoped	hope	.Vdf]
N10:1020.33	-	YG	-	-	[Ti:o[s151.s151]
N10:1020.39	-	TO	to	to	[Vi.
N10:1020.42	-	VV0v	catch	catch	.Vi]
N10:1020.48	-	NP1m	Jesse	Jesse	[Nns:o.
N10:1020.51	-	NP1s	Macklin	Macklin	.Nns:o]
N10:1030.03	-	RLh	there	there	[Rw:p.Rw:p]Ti:o]S]
N10:1030.06	-	YF	+.	-	.O]
N10:1030.09	-	YB	<minbrk>	-	[Oh.Oh]
N10:1030.12	-	YIL	<ldquo>	-	[O[S.
N10:1030.15	-	RR	+Probably	probably	[Q:o[S[R:m.R:m]
N10:1030.18	-	RR	just	just	[R:t.R:t]
N10:1030.21	-	VVDv	stepped	step	[Vd.Vd]
N10:1030.24	-	RP	out	out	[R:q.R:q]S]Q:o]
N10:1030.27	-	YIR	+<rdquo>	-	.
N10:1030.30	-	YC	+,	-	.
N10:1030.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
N10:1030.39	-	VVDv	said	say	[Vd.Vd]S]
N10:1030.42	-	YF	+.	-	.
N10:1030.48	-	YIL	<ldquo>	-	.
N10:1030.51	-	RR	+Maybe	maybe	[Q[L[R:m.R:m]
N10:1030.54	-	TO	to	to	[Ti:c[Vi.
N10:1040.03	-	VH0	have	have	.Vi]
N10:1040.06	-	NN1n	supper	supper	[Ns:o.Ns:o]Ti:c]L]
N10:1040.09	-	YF	+.	-	.
N10:1040.12	-	NP1m	Red	Red	[Nns".Nns"]
N10:1040.15	-	YC	+,	-	.
N10:1040.18	-	VV0i	come	come	[S*[V.V]
N10:1040.21	-	RL	along	along	[R:q.R:q]S*]
N10:1040.24	-	YF	+.	-	.
N10:1040.27	-	DD21	The	the	[S*[D:s[DD=.
N10:1040.30	-	DD22	rest	rest	.DD=]
N10:1040.33	-	IO	of	of	[Po.
N10:1040.39	-	PPY	you	you	.Po]D:s]
N10:1040.42	-	VV0v	wait	wait	[V.V]
N10:1040.48	-	RLh	here	here	[Rw:p.Rw:p]S*]Q]
N10:1040.51	-	YIR	+<rdquo>	-	.
N10:1040.54	-	YF	+.	-	.O]
N10:1040.57	-	YB	<minbrk>	-	[Oh.Oh]
N10:1040.60	-	IW	With	with	[O[S[P:h.
N10:1050.03	-	NP1m	Red	Red	[Nns.
N10:1050.06	-	NP1s	Hogan	Hogan	.Nns]P:h]
N10:1050.09	-	YC	+,	-	.
N10:1050.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N10:1050.15	-	VVDv	rode	ride	[Vd.Vd]
N10:1050.18	-	IIt	to	to	[P:q.
N10:1050.21	-	AT	the	the	[Nns.
N10:1050.24	-	NN1c	Welcome	welcome	.
N10:1050.27	-	NN1c	Cafe	caf<eacute>	.Nns]P:q]S]
N10:1050.30	-	YF	+.	-	.
N10:1050.33	-	NP1s	Hogan	Hogan	[S[Nns:s.Nns:s]
N10:1050.39	-	VVDv	got	get	[Vd.Vd]
N10:1050.42	-	RP	down	down	[R:q.R:q]
N10:1050.48	-	II	from	from	[P:q.
N10:1060.03	-	AT	the	the	[Ns.
N10:1060.06	-	NN1c	saddle	saddle	.Ns]P:q]
N10:1060.09	-	CC	and	and	[S+.
N10:1060.12	-	VHD	had	have	[Vd.Vd]
N10:1060.15	-	AT1	a	a	[Ns:o.
N10:1060.18	-	NN1c	look	look	.Ns:o]
N10:1060.21	-	RL	inside	inside	[R:q.R:q]S+]S]
N10:1060.24	-	YF	+.	-	.
N10:1060.27	-	YIL	<ldquo>	-	[S.
N10:1060.30	-	XX	+Not	not	[Q:o[Rw.
N10:1060.33	-	RLh	there	there	.Rw]Q:o]
N10:1060.39	-	YIR	+<rdquo>	-	.
N10:1060.42	-	YC	+,	-	.
N10:1060.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
N10:1060.51	-	VVDv	said	say	[Vd.Vd]
N10:1060.54	-	YC	+,	-	.
N10:1060.57	-	VVGv	getting	get	[Tg:b[Vg.Vg]
N10:1060.60	-	RL	back	back	[R:q.R:q]
N10:1070.03	-	II	onto	onto	[P:q.
N10:1070.06	-	APPGm	his	his	[Ns.
N10:1070.09	-	NN1c	horse	horse	.Ns]P:q]Tg:b]S]
N10:1070.12	-	YF	+.	-	.
N10:1070.15	-	YIL	<ldquo>	-	.
N10:1070.18	-	RR	+Maybe	maybe	[Q[S[R:m.R:m]
N10:1070.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N10:1070.24	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N10:1070.27	-	II	at	at	[P:p.
N10:1070.30	-	AT	the	the	[Ns.
N10:1070.33	-	NNL1cb	hotel	hotel	.Ns]P:p]S]Q]
N10:1070.39	-	YIR	+<rdquo>	-	.
N10:1070.42	-	YF	+.	-	.O]
N10:1070.48	-	YB	<minbrk>	-	[Oh.Oh]
N10:1070.51	-	PPHS2	They	they	[O[S[Nap:s.Nap:s]
N10:1070.54	-	VVDv	rode	ride	[Vd.Vd]
N10:1080.03	-	IIt	to	to	[P:q.
N10:1080.06	-	AT	the	the	[Nns.
N10:1080.09	-	NP1t	Rockfork	Rockfork	.
N10:1080.12	-	NNL1c	House	house	.
N10:1080.15	-	YC	+,	-	.
N10:1080.18	-	DD1t21	a	a	[P[Rr[DD1t=.
N10:1080.21	-	DD1t22	little	little	.DD1t=]
N10:1080.24	-	RRR	farther	far	.Rr]
N10:1080.27	-	II	along	along	.
N10:1080.30	-	AT	the	the	[Ns.
N10:1080.33	-	JJ	opposite	opposite	.
N10:1080.39	-	NN1n	side	side	.
N10:1080.42	-	IO	of	of	[Po.
N10:1090.03	-	AT	the	the	[Ns.
N10:1090.06	-	NNL1c	street	street	.Ns]Po]Ns]P]Nns]P:q]S]
N10:1090.09	-	YF	+.	-	.
N10:1090.12	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N10:1090.15	-	VVDt	reined	rein	[Vd.Vd]
N10:1090.18	-	RP	in	in	[R:q.R:q]
N10:1090.21	-	RLh	there	there	[Rw:p.Rw:p]
N10:1090.24	-	YC	+,	-	.
N10:1090.27	-	NP1s	Brannon	Brannon	[Tg:b[Nns:s.Nns:s]
N10:1090.30	-	VVGi	remaining	remain	[Vg.Vg]
N10:1090.33	-	II	in	in	[P:p.
N10:1090.39	-	AT	the	the	[Ns.
N10:1090.42	-	NN1c	saddle	saddle	.Ns]P:p]
N10:1090.48	-	CS	while	while	[Fa:t.
N10:1100.03	-	NP1s	Hogan	Hogan	[Nns:s.Nns:s]
N10:1100.06	-	VVDi	went	go	[Vd.Vd]
N10:1100.09	-	TO	to	to	[Ti:c[Vi.
N10:1100.12	-	VV0v	look	look	.Vi]
N10:1100.15	-	IF	for	for	[P:u.
N10:1100.18	-	NP1m	Jesse	Jesse	[Nns.
N10:1100.21	-	NP1s	Macklin	Macklin	.Nns]P:u]
N10:1100.24	-	II	in	in	[P:p.
N10:1100.27	-	AT	the	the	[Ns.
N10:1100.30	-	NNL1cb	hotel	hotel	.
N10:1100.33	-	VVGv	dining	dine	[Tg[Vg.Vg]Tg]
N10:1100.39	-	NN1n	room	room	.Ns]P:p]Ti:c]Fa:t]Tg:b]S]
N10:1100.42	-	YF	+.	-	.
N10:1110.03	-	NP1s	Brannon	Brannon	[S[Nns:s.Nns:s]
N10:1110.06	-	VHD	had	have	[Vd.Vd]
N10:1110.09	-	ATn	no	no	[Ns:o.
N10:1110.12	-	NN1c	slicker	slicker	.Ns:o]S]
N10:1110.15	-	YF	+.	-	.
N10:1110.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N10:1110.21	-	VHD	+<apos>d	have	[Vdf.
N10:1110.24	-	VVNv	put	put	.Vdf]
N10:1110.27	-	RP	on	on	[R:p.R:p]
N10:1110.30	-	APPGm	his	his	[Ns:o.
N10:1110.33	-	JJ	old	old	.
N10:1110.39	-	JJ	brown	brown	.
N10:1110.42	-	NN1u	corduroy	corduroy	.
N10:1110.48	-	NN1c	coat	coat	.Ns:o]
N10:1110.51	-	CC	and	and	[S+.
N10:1120.03	-	PPH1	it	it	[Ni:s.Ni:s]
N10:1120.06	-	VBDZ	was	be	[Vsb.Vsb]
N10:1120.09	-	RR	already	already	[R:t.R:t]
N10:1120.12	-	VVNv	soaked	soak	[Tn:e[Vn.Vn]Tn:e]S+]S]
N10:1120.15	-	YF	+.	-	.
N10:1120.18	-	CCB	But	but	[S+.
N10:1120.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N10:1120.24	-	VVDv	felt	feel	[Vd.Vd]
N10:1120.27	-	ATn	no	no	[Ns:o.
N10:1120.30	-	JJ	physical	physical	.
N10:1120.33	-	NN1n	discomfort	discomfort	.Ns:o]S+]
N10:1120.39	-	YF	+.	-	.
N10:1120.42	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N10:1120.48	-	VBDZ	was	be	[Vsb.Vsb]
N10:1130.03	-	RRx	only	only	[Jh:e[R.
N10:1130.06	-	RR	vaguely	vaguely	.R]
N10:1130.09	-	JJ	aware	aware	.
N10:1130.12	-	IO	of	of	[Po.
N10:1130.15	-	AT	the	the	[Ns.
N10:1130.18	-	VVGv	sluicing	sluice	[Tg[Vg.Vg]Tg]
N10:1130.21	-	NN1n	rain	rain	.Ns]Po]Jh:e]S]
N10:1130.24	-	YF	+.	-	.
N10:1130.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N10:1130.30	-	RR	hardly	hardly	[R:h.R:h]
N10:1130.33	-	VVDv	noticed	notice	[Vd.Vd]
N10:1130.39	-	AT	the	the	[Np:o.
N10:1130.42	-	JJ	blue	blue	[J.
N10:1130.48	-	YH	+<hyphen>	-	.
N10:1130.51	-	JJ	+green	green	.J]
N10:1140.03	-	NN2	flashes	flash	.
N10:1140.06	-	IO	of	of	[Po.
N10:1140.09	-	NN1u	lightning	lightning	.Po]
N10:1140.12	-	CC	and	and	[Np+.
N10:1140.15	-	AT	the	the	.
N10:1140.18	-	JJ	hard	hard	.
N10:1140.21	-	NN2	claps	clap	.
N10:1140.24	-	IO	of	of	[Po.
N10:1140.27	-	NN1n	thunder	thunder	.Po]Np+]Np:o]S]
N10:1140.30	-	YF	+.	-	.O]
N10:1140.33	-	YB	<minbrk>	-	[Oh.Oh]
N10:1140.39	-	NP1s	Hogan	Hogan	[O[S[Nns:s.Nns:s]
N10:1150.03	-	VVDi	reappeared	reappear	[Vd.Vd]
N10:1150.06	-	YC	+,	-	.
N10:1150.09	-	VVDv	stopped	stop	[S-[Vd.Vd]
N10:1150.12	-	II	on	on	[P:p.
N10:1150.15	-	AT	the	the	[Ns.
N10:1150.18	-	NNL1cb	hotel	hotel	.
N10:1150.21	-	NN1c	porch	porch	.Ns]P:p]S-]
N10:1150.24	-	YC	+,	-	.
N10:1150.27	-	VVDv	lifted	lift	[S-[Vd.Vd]
N10:1150.30	-	AT1	a	a	[Ns:o.
N10:1150.33	-	NN1c	hand	hand	.
N10:1150.39	-	II	in	in	[P.
N10:1150.42	-	NN1c	signal	signal	.P]Ns:o]S-]S]
N10:1150.48	-	YF	+.	-	.
N10:1150.51	-	NP1s	Brannon	Brannon	[S[Nns:s.Nns:s]
N10:1160.03	-	VVDv	dismounted	dismount	[Vd.Vd]
N10:1160.06	-	CC	and	and	[S+.
N10:1160.09	-	VVDv	climbed	climb	[Vd.Vd]
N10:1160.12	-	AT	the	the	[Np:o.
N10:1160.15	-	NNL2	steps	step	.Np:o]S+]S]
N10:1160.18	-	YF	+.	-	.O]
N10:1160.21	-	YB	<minbrk>	-	[Oh.Oh]
N10:1160.24	-	YIL	<ldquo>	-	[O[S.
N10:1160.27	-	PPHS1m	+He	he	[Q:o[S[Nas:s152.Nas:s152]
N10:1160.30	-	VHZ	+<apos>s	have	[Vzf.
N10:1160.33	-	VVNv	finished	finish	.Vzf]
N10:1160.39	-	YG	-	-	[Tg:o[s152.s152]
N10:1160.42	-	VVGv	eating	eat	[Vg.Vg]Tg:o]S]Q:o]
N10:1160.48	-	YIR	+<rdquo>	-	.
N10:1160.51	-	YC	+,	-	.
N10:1170.03	-	NP1s	Hogan	Hogan	[Nns:s.Nns:s]
N10:1170.06	-	VVDv	said	say	[Vd.Vd]S]
N10:1170.09	-	YF	+.	-	.
N10:1170.12	-	YIL	<ldquo>	-	.
N10:1170.15	-	VVGv	+Sitting	sit	[Q[Tg[Vg.Vg]
N10:1170.18	-	IW	with	with	[P:h.
N10:1170.21	-	AT1	a	a	[Ns.
N10:1170.24	-	NN1c	cup	cup	.
N10:1170.27	-	IO	of	of	[Po.
N10:1170.30	-	NN1n	coffee	coffee	.Po]Ns]P:h]
N10:1170.33	-	RTo	now	now	[Rw:t.Rw:t]Tg]
N10:1170.39	-	YF	+.	-	.
N10:1170.42	-	PPH1	It	it	[S[Ni:s.Ni:s]
N10:1170.48	-	VMd	should	shall	[Vdceb.
N10:1170.51	-	XX	+n<apos>t	not	.
N10:1180.03	-	VB0	be	be	.Vdceb]
N10:1180.06	-	RRg	long	long	[R:e.R:e]S]Q]
N10:1180.09	-	YIR	+<rdquo>	-	.
N10:1180.12	-	YF	+.	-	.O]
N10:1180.15	-	YB	<minbrk>	-	[Oh.Oh]
N10:1180.18	-	PPH1	It	it	[O[S[Ni:s.Ni:s]
N10:1180.21	-	VVDi	seemed	seem	[Vd.Vd]
N10:1180.24	-	RRg	long	long	[R:e.R:e]
N10:1180.27	-	YC	+,	-	.
N10:1180.30	-	RR21	at	at	[R:m[RR=.
N10:1180.33	-	RR22	least	least	.RR=]R:m]
N10:1180.39	-	IIt	to	to	[P:u.
N10:1180.42	-	NP1m	Tom	Tom	[Nns.
N10:1180.48	-	NP1s	Brannon	Brannon	.Nns]P:u]S]
N10:1180.51	-	YF	+.	-	.
N10:1180.54	-	PPHS1m	He	he	[S[Na:s[PPHS1m&.
N10:1190.03	-	CC	and	and	[NP1s+.
N10:1190.06	-	NP1s	Hogan	Hogan	.NP1s+]PPHS1m&]Na:s]
N10:1190.09	-	VVDv	waited	wait	[Vd.Vd]
N10:1190.12	-	IIb	by	by	[Pb:p.
N10:1190.15	-	AT	the	the	[Ns.
N10:1190.18	-	NN1c	door	door	.Ns]Pb:p]
N10:1190.21	-	YC	+,	-	.
N10:1190.24	-	MC1	one	one	[L:b[Ms:s.Ms:s]
N10:1190.27	-	IIt	to	to	[P:p.
N10:1190.30	-	DD1e	either	either	[Ns.
N10:1190.33	-	NN1n	side	side	.Ns]P:p]L:b]S]
N10:1190.39	-	YF	+.	-	.
N10:1190.42	-	NP1s	Macklin	Macklin	[S[Nns:s.Nns:s]
N10:1190.48	-	VBDZ	was	be	[Vsb.Vsb]
N10:1190.51	-	AT	the	the	[Ns:e.
N10:1200.03	-	MD	third	third	.
N10:1200.06	-	NN1c	man	man	.
N10:1200.09	-	TO	to	to	[Ti[Vi.
N10:1200.12	-	VV0i	come	come	.Vi]
N10:1200.15	-	RP	out	out	[R:p.R:p]Ti]Ns:e]
N10:1200.18	-	YC	+,	-	.
N10:1200.21	-	CC	and	and	[S+.
N10:1200.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
N10:1200.27	-	VVDi	came	come	[Vd.Vd]
N10:1200.30	-	RR	unhurriedly	unhurriedly	[R:h.R:h]S+]S]
N10:1200.33	-	YF	+.	-	.
N10:1200.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N10:1200.42	-	VBDZ	was	be	[Vsu.
N10:1200.48	-	VVGv	puffing	puff	.Vsu]
N10:1200.51	-	II	on	on	[P:u.
N10:1200.54	-	AT1	a	a	[Ns.
N10:1200.57	-	NN1c	cigar	cigar	.Ns]P:u]
N10:1200.60	-	YC	+,	-	.
N10:1210.03	-	CC	and	and	[S+.
N10:1210.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
N10:1210.09	-	VBDZ	was	be	[Vsu.
N10:1210.12	-	VVGv	turning	turn	.Vsu]
N10:1210.15	-	RP	up	up	[R:q.R:q]
N10:1210.18	-	APPGm	his	his	[Ns:o.
N10:1210.21	-	NN1c	coat	coat	.
N10:1210.24	-	NN1c	collar	collar	.Ns:o]
N10:1210.27	-	II	against	against	[P:q.
N10:1210.30	-	AT	the	the	[Ns.
N10:1210.33	-	NN1n	rain	rain	.Ns]P:q]S+]S]
N10:1210.39	-	YF	+.	-	.
N10:1210.42	-	PPH1	It	it	[S[Ni:S.Ni:S]
N10:1210.48	-	VBDZ	was	be	[Vseb.
N10:1220.03	-	XX	not	not	.Vseb]
N10:1220.06	-	ICSt	until	until	[Fa:t.
N10:1220.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
N10:1220.12	-	VVDv	moved	move	[Vd.Vd]
N10:1220.15	-	II	across	across	[P:q.
N10:1220.18	-	AT	the	the	[Ns.
N10:1220.21	-	NN1c	porch	porch	.Ns]P:q]Fa:t]
N10:1220.24	-	CST	that	that	[Fn:s.
N10:1220.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
N10:1220.30	-	VVDv	became	become	[Vd.Vd]
N10:1220.33	-	JJ	aware	aware	[Jh:e.
N10:1220.39	-	IO	of	of	[Po.
N10:1220.42	-	PPHO2	them	they	.Po]Jh:e]Fn:s]
N10:1220.48	-	YC	+,	-	.
N10:1220.51	-	CC	and	and	[S+.
N10:1230.03	-	RTn	then	then	[Rsw:t.Rsw:t]
N10:1230.06	-	PPH1	it	it	[Ni:s.Ni:s]
N10:1230.09	-	VBDZ	was	be	[Vsb.Vsb]
N10:1230.12	-	RGf	too	too	[J:e.
N10:1230.15	-	JB	late	late	.J:e]S+]S]
N10:1230.18	-	YF	+.	-	.
N10:1230.21	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N10:1230.24	-	VVDv	closed	close	[Vd.Vd]
N10:1230.27	-	RP	in	in	[R:q.R:q]
N10:1230.30	-	RR	fast	fast	[R:h.R:h]
N10:1230.33	-	YC	+,	-	.
N10:1230.39	-	VVDv	kept	keep	[S-[Vd.Vd]
N10:1230.42	-	PPHO1m	him	he	[Nos:o.Nos:o]
N10:1230.48	-	II	from	from	[P:q.
N10:1230.51	-	VVGv	reaching	reach	[Tg[Vg.Vg]
N10:1230.54	-	II	inside	inside	[P:p.
N10:1240.03	-	APPGm	his	his	[Ns.
N10:1240.06	-	NN1c	coat	coat	.Ns]P:p]
N10:1240.09	-	IF	for	for	[P:u.
N10:1240.12	-	APPGm	his	his	[Ns.
N10:1240.15	-	NN1c	gun	gun	.Ns]P:u]Tg]P:q]S-]S]
N10:1240.18	-	YF	+.	-	.O]
N10:1240.21	-	YB	<minbrk>	-	[Oh.Oh]
N10:1240.24	-	YIL	<ldquo>	-	[O[S.
N10:1240.27	-	RR	+Just	just	[Q:o[S*[R:m.R:m]
N10:1240.30	-	VV0i	come	come	[V.V]
N10:1240.33	-	RL	along	along	[R:q.R:q]S*]Q:o]
N10:1240.39	-	YIR	+<rdquo>	-	.
N10:1240.42	-	YC	+,	-	.
N10:1240.48	-	NP1s	Brannon	Brannon	[Nns:s.Nns:s]
N10:1240.51	-	VVDv	told	tell	[Vd.Vd]
N10:1250.03	-	PPHO1m	him	he	[Nos:i.Nos:i]S]
N10:1250.06	-	YF	+.	-	.
N10:1250.09	-	YIL	<ldquo>	-	.
N10:1250.12	-	VD0	+Do	do	[Q[S*[Ve.
N10:1250.15	-	XX	+n<apos>t	not	.
N10:1250.18	-	VV0v	start	start	.Ve]
N10:1250.21	-	PN1	anything	anything	[Ns:o153.
N10:1250.24	-	PPY	you	you	[Fr[Ny:s.Ny:s]
N10:1250.27	-	VMo	ca	can	[Vce.
N10:1250.30	-	XX	+n<apos>t	not	.
N10:1250.33	-	VV0v	finish	finish	.Vce]
N10:1250.39	-	YG	-	-	[o153.o153]Fr]Ns:o153]S*]Q]
N10:1250.42	-	YIR	+<rdquo>	-	.
N10:1250.48	-	YF	+.	-	.O]
N10:1250.51	-	YB	<minbrk>	-	[Oh.Oh]
N10:1250.54	-	YIL	<ldquo>	-	[O[S.
N10:1250.57	-	RTo	+Now	now	[Q:o[Rw!.Rw!]
N10:1250.60	-	YC	+,	-	.
N10:1260.03	-	VV0i	listen	listen	[S*[V.V]S*]Q:o]
N10:1260.06	-	YIR	+<rdquo>	-	.
N10:1260.09	-	YD	<mdash>	-	.
N10:1260.12	-	NP1s	Macklin	Macklin	[Nns:s.Nns:s]
N10:1260.15	-	VVDv	began	begin	[Vd.Vd]S]
N10:1260.18	-	YF	+.	-	.O]
N10:1260.21	-	YB	<minbrk>	-	[Oh.Oh]
N10:1260.24	-	YIL	<ldquo>	-	[O.
N10:1260.27	-	PPIS2	+We	we	[Q[S[Nap:s.Nap:s]
N10:1260.30	-	VMo	+<apos>ll	will	[Vc.
N10:1260.33	-	VV0v	talk	talk	.Vc]
N10:1260.39	-	RP	over	over	[R:p.R:p]
N10:1260.42	-	II	at	at	[P:p.
N10:1260.48	-	APPGy	your	your	[Ns.
N10:1260.51	-	NN1c	office	office	.Ns]P:p]S]Q]
N10:1260.54	-	YIR	+<rdquo>	-	.
N10:1260.57	-	YF	+.	-	.O]
N10:1270.03	-	YB	<minbrk>	-	[Oh.Oh]
N10:1270.06	-	YIL	<ldquo>	-	[O.
N10:1270.09	-	NP1s	+Brannon	Brannon	[Q[Nns".Nns"]
N10:1270.12	-	YC	+,	-	.
N10:1270.15	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N10:1270.18	-	VV0t	warn	warn	[V.V]
N10:1270.21	-	PPY	you	you	[Ny:o.Ny:o]S]Q]
N10:1270.24	-	YIR	+<rdquo>	-	.
N10:1270.27	-	YX	+!	-	.
N10:1270.30	-	YIL	<ldquo>	-	[S.
N10:1270.33	-	VV0v	+Let	let	[Q:o[S*[V.V]
N10:1270.39	-	PPIO2	+<apos>s	we	[Nop:O156.Nop:O156]
N10:1270.42	-	YG	-	-	[Tb:o[s156.s156]
N10:1270.48	-	VV0i	go	go	[V.V]Tb:o]S*]
N10:1270.51	-	YC	+,	-	.
N10:1270.54	-	NNS1c	Marshal	marshal	[Ns".Ns"]Q:o]
N10:1270.57	-	YIR	+<rdquo>	-	.
N10:1270.60	-	YC	+,	-	.
N10:1280.03	-	NP1s	Brannon	Brannon	[Nns:s.Nns:s]
N10:1280.06	-	VVDv	said	say	[Vd.Vd]
N10:1280.09	-	YC	+,	-	.
N10:1280.12	-	CC	and	and	[S+.
N10:1280.15	-	VVDv	took	take	[Vd.Vd]
N10:1280.18	-	PPHO1m	him	he	[Nos:o.Nos:o]
N10:1280.21	-	IIb	by	by	[Pb:h.
N10:1280.24	-	AT	the	the	[Ns.
N10:1280.27	-	NN1c	arm	arm	.Ns]Pb:h]S+]S]
N10:1280.30	-	YF	+.	-	.O]
N10:1280.33	-	YB	<minbrk>	-	[Oh.Oh]
N10:1280.39	-	NP1s	Hogan	Hogan	[O[S[Nns:s.Nns:s]
N10:1280.42	-	VVDv	gripped	grip	[Vd.Vd]
N10:1280.48	-	AT	the	the	[Ns:o[G[Ns.
N10:1290.03	-	NN1c	lawman	lawman	.Ns]
N10:1290.06	-	GG	+<apos>s	-	.G]
N10:1290.09	-	JBo	other	other	.
N10:1290.12	-	NN1c	arm	arm	.Ns:o]S]
N10:1290.15	-	YF	+.	-	.
N10:1290.18	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N10:1290.21	-	VVDt	escorted	escort	[Vd.Vd]
N10:1290.24	-	PPHO1m	him	he	[Nos:o.Nos:o]
N10:1290.27	-	RP	down	down	[R:q.R:q]
N10:1290.30	-	II	from	from	[P:q.
N10:1290.33	-	AT	the	the	[Ns.
N10:1290.39	-	NN1c	porch	porch	.Ns]
N10:1290.42	-	CC	and	and	[P+.
N10:1290.48	-	II	through	through	.
N10:1300.03	-	AT	the	the	[Ns.
N10:1300.06	-	NN1n	rain	rain	.Ns]
N10:1300.09	-	IIt	to	to	[P@.
N10:1300.12	-	APPGm	his	his	[Ns.
N10:1300.15	-	NN1c	office	office	.Ns]P@]P+]P:q]S]
N10:1300.18	-	YF	+.	-	.
N10:1300.21	-	AT	The	the	[S[Np:s.
N10:1300.24	-	JBo	other	other	.
N10:1300.27	-	MC	five	five	.
N10:1300.30	-	NN1c	Slash	slash	[Nn.
N10:1300.33	-	YH	+<hyphen>	-	.
N10:1300.39	-	ZZ1	+B	-	.Nn]
N10:1300.42	-	NN2	men	man	.Np:s]
N10:1300.48	-	VVDv	followed	follow	[Vd.Vd]
N10:1300.51	-	PPHO2	them	they	[Nop:o.Nop:o]
N10:1310.03	-	RL	inside	inside	[R:q.R:q]
N10:1310.06	-	YC	+,	-	.
N10:1310.09	-	VVGv	crowding	crowd	[Tg:b[Vg.Vg]
N10:1310.12	-	AT	the	the	[Ns:o.
N10:1310.15	-	JJ	small	small	.
N10:1310.18	-	NN1n	room	room	.Ns:o]Tg:b]S]
N10:1310.21	-	YF	+.	-	.
N10:1310.24	-	APPGm	His	his	[S[Ns:s.
N10:1310.27	-	NN1c	face	face	.Ns:s]
N10:1310.30	-	VBDZ	was	be	[Vsb.Vsb]
N10:1310.33	-	JJ	stiff	stiff	[Jh:e.
N10:1310.39	-	IW	with	with	[P.
N10:1310.42	-	NN1u	anger	anger	.P]Jh:e]
N10:1310.48	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N10:1320.03	-	PPHS2	they	they	[Nap:s.Nap:s]
N10:1320.06	-	VVDv	let	let	[Vd.Vd]
N10:1320.09	-	VV0i	go	go	[Tb:o[V.V]
N10:1320.12	-	IO	of	of	[Po:u.
N10:1320.15	-	APPGm	his	his	[Np.
N10:1320.18	-	NN2	arms	arm	.Np]Po:u]Tb:o]Fa:t]S]
N10:1320.21	-	YF	+.	-	.
N10:1320.24	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N10:1320.27	-	VVDv	looked	look	[Vd.Vd]
N10:1320.30	-	II	at	at	[P:u.
N10:1320.33	-	DD1q	each	each	[Ds.
N10:1320.39	-	IO	of	of	[Po.
N10:1320.42	-	PPHO2	them	they	.Po]Ds]P:u]
N10:1320.48	-	II	in	in	[P:h.
N10:1320.51	-	NNT1c	turn	turn	.P:h]
N10:1320.54	-	YC	+,	-	.
N10:1320.57	-	NP1s	Brannon	Brannon	[L:b[Nns:u.Nns:u]
N10:1330.03	-	MDt	last	last	[R:t.
N10:1330.06	-	IO	of	of	[Po.
N10:1330.09	-	DBa	all	all	.Po]R:t]L:b]S]
N10:1330.12	-	YF	+.	-	.O]
N10:1330.15	-	YB	<minbrk>	-	[Oh.Oh]
N10:1330.18	-	YIL	<ldquo>	-	[O.
N10:1330.21	-	PPIS1	+I	I	[Q:G160[S[Nea:s.Nea:s]
N10:1330.24	-	VMo	+<apos>ll	will	[Vc.
N10:1330.27	-	VV0v	remember	remember	.Vc]
N10:1330.30	-	PPY	you	you	[Ny:o.
N10:1330.33	-	YIR	+<rdquo>	-	.
N10:1330.39	-	YC	+,	-	.
N10:1330.42	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
N10:1330.48	-	VVDv	said	say	[Vd.Vd]
N10:1330.51	-	YG	-	-	[o160.o160]Ss]
N10:1330.54	-	YF	+.	-	.
N10:1330.57	-	YIL	<ldquo>	-	.
N10:1330.60	-	AT1e	+Every	every	[Ms@.
N10:1340.03	-	MDt	last	last	.
N10:1340.06	-	MC1	one	one	.
N10:1340.09	-	IO	of	of	[Po.
N10:1340.12	-	PPY	you	you	.Po]Ms@]Ny:o]S]
N10:1340.15	-	YF	+.	-	.
N10:1340.18	-	II21	As	as	[P[II=.
N10:1340.21	-	II22	for	for	.II=]
N10:1340.24	-	PPY	you	you	.P]
N10:1340.27	-	YC	+,	-	.
N10:1340.30	-	NP1s	Brannon	Brannon	[Nns".Nns"]Q:G160]
N10:1340.33	-	YIR	+<rdquo>	-	.
N10:1340.39	-	YD	<mdash>	-	.O]
N10:1340.42	-	YB	<minbrk>	-	[Oh.Oh]
N10:1340.48	-	YIL	<ldquo>	-	[O.
N10:1340.51	-	VV0v	+Put	put	[Q[S*[V.V]
N10:1340.54	-	APPGy	your	your	[Ns:o.
N10:1340.57	-	NN1c	gun	gun	.Ns:o]
N10:1340.60	-	II	on	on	[P:q.
N10:1350.03	-	AT	the	the	[Ns.
N10:1350.06	-	NN1c	desk	desk	.Ns]P:q]S*]
N10:1350.09	-	YC	+,	-	.
N10:1350.12	-	NNS1c	Marshal	marshal	[Ns".Ns"]Q]
N10:1350.15	-	YIR	+<rdquo>	-	.
N10:1350.18	-	YF	+.	-	.O]
N10:1350.21	-	YB	<minbrk>	-	[Oh.Oh]
N10:1350.24	-	YIL	<ldquo>	-	[O.
N10:1350.27	-	RTo	+Now	now	[Q[Rw!.Rw!]
N10:1350.30	-	YC	+,	-	.
N10:1350.33	-	VV0v	hold	hold	[S*[V.V]
N10:1350.39	-	RP	on	on	[R:n.R:n]
N10:1350.42	-	YC	+,	-	.
N10:1350.48	-	VV0t	damn	damn	[Tb![V.V]
N10:1350.51	-	PPH1	it	it	[Ni:o.Ni:o]Tb!]
N10:1350.54	-	YS	+;	-	.
N10:1350.57	-	PPIS1	I	I	[S-[Nea:s.Nea:s]
N10:1350.60	-	VMo	wo	will	[Vcex.
N10:1350.63	-	XX	+n<apos>t	not	.Vcex]
N10:1350.66	-	YIR	+<rdquo>	-	.
N10:1350.69	-	YD	<mdash>	-	.S-]S*]Q]O]
N10:1360.03	-	YB	<minbrk>	-	[Oh.Oh]
N10:1360.06	-	NP1m	Red	Red	[O[S[Ns:s[G[Nns.
N10:1360.09	-	NP1s	Hogan	Hogan	.Nns]
N10:1360.12	-	GG	+<apos>s	-	.G]
N10:1360.15	-	NN1u	patience	patience	.Ns:s]
N10:1360.18	-	VVDv	ran	run	[Vd.Vd]
N10:1360.21	-	RP	out	out	[R:n.R:n]S]
N10:1360.24	-	YF	+.	-	.
N10:1360.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N10:1360.30	-	VVDv	lifted	lift	[Vd.Vd]
N10:1360.33	-	AT	the	the	[Ns:o.
N10:1360.39	-	NN1c	skirt	skirt	.
N10:1370.03	-	IO	of	of	[Po.
N10:1370.06	-	NP1s	Macklin	Macklin	[Ns[G[Nns.Nns]
N10:1370.09	-	GG	+<apos>s	-	.G]
N10:1370.12	-	NN1c	coat	coat	.Ns]Po]Ns:o]
N10:1370.15	-	YC	+,	-	.
N10:1370.18	-	VVDv	took	take	[S-[Vd.Vd]
N10:1370.21	-	APPGm	his	his	[Ns:o.
N10:1370.24	-	NN1c	gun	gun	.Ns:o]
N10:1370.27	-	II	from	from	[P:q.
N10:1370.30	-	APPGh1	its	its	[Ns.
N10:1370.33	-	NN1c	holster	holster	.Ns]P:q]S-]
N10:1370.39	-	YC	+,	-	.
N10:1370.42	-	VVDv	tossed	toss	[S-[Vd.Vd]
N10:1370.48	-	PPH1	it	it	[Ni:o.Ni:o]
N10:1370.51	-	II	onto	onto	[P:q.
N10:1370.54	-	AT	the	the	[Ns.
N10:1380.03	-	NN1c	desk	desk	.Ns]P:q]S-]S]
N10:1380.06	-	YF	+.	-	.
N10:1380.09	-	YIL	<ldquo>	-	[S.
N10:1380.12	-	RGf	+Too	too	[Q:o[Ns[Ds.
N10:1380.15	-	DA1	much	much	.Ds]
N10:1380.18	-	VVGv	fooling	fool	[Tg[Vg.Vg]
N10:1380.21	-	RL	around	around	[R:n.R:n]Tg]Ns]Q:o]
N10:1380.24	-	YIR	+<rdquo>	-	.
N10:1380.27	-	YC	+,	-	.
N10:1380.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N10:1380.33	-	VVDv	said	say	[Vd.Vd]S]
N10:1380.39	-	YF	+.	-	.
N10:1380.42	-	YIL	<ldquo>	-	.
N10:1380.48	-	VD0	+Do	do	[Q[S*[Ve.
N10:1380.51	-	XX	+n<apos>t	not	.
N10:1380.54	-	VV0v	press	press	.Ve]
N10:1380.57	-	APPGy	your	your	[Ns:o.
N10:1390.03	-	NN1u	luck	luck	.Ns:o]S*]
N10:1390.06	-	YC	+,	-	.
N10:1390.09	-	NN1c	badge	badge	[Ns".
N10:1390.12	-	YH	+<hyphen>	-	.
N10:1390.15	-	NN1c	+toter	toter	.Ns"]Q]
N10:1390.18	-	YIR	+<rdquo>	-	.
N10:1390.21	-	YF	+.	-	.O]
N10:1390.24	-	YB	<minbrk>	-	[Oh.Oh]
N10:1390.27	-	NP1s	Brannon	Brannon	[O[S[Nns:s.Nns:s]
N10:1390.30	-	VVDv	said	say	[Vd.Vd]
N10:1390.33	-	YC	+,	-	.
N10:1390.39	-	YIL	<ldquo>	-	.
N10:1390.42	-	RTo	+Now	now	[Q:o[L[Rw:t.Rw:t]
N10:1390.48	-	AT	the	the	[Ns:s.
N10:1390.51	-	NN1c	key	key	.
N10:1390.54	-	IIt	to	to	[P.
N10:1390.57	-	AT	the	the	[Ns.
N10:1390.60	-	NN1c	lockup	lock<hyphen>up	.Ns]P]Ns:s]L]
N10:1390.63	-	YC	+,	-	.
N10:1400.03	-	NNS1c	Marshal	marshal	[Ns".Ns"]Q:o]
N10:1400.06	-	YIR	+<rdquo>	-	.S]
N10:1400.09	-	YF	+.	-	.O]
N10:1400.12	-	YB	<minbrk>	-	[Oh.Oh]
N10:1400.15	-	YIL	<ldquo>	-	[O[S.
N10:1400.18	-	NN1c	+Key	key	[Q:o.Q:o]
N10:1400.21	-	YIR	+<rdquo>	-	.
N10:1400.24	-	YQ	+?	-	.
N10:1400.27	-	NP1s	Macklin	Macklin	[Nns:s.Nns:s]
N10:1400.30	-	VVDv	said	say	[Vd.Vd]S]
N10:1400.33	-	YF	+.	-	.
N10:1400.39	-	YIL	<ldquo>	-	.
N10:1400.42	-	DDQ	+What	what	[Q[L?[Dq:G154.Dq:G154]
N10:1400.48	-	IF	for	for	[P:c.
N10:1400.51	-	YG	-	-	[154.154]P:c]L?]Q]
N10:1400.54	-	YIR	+<rdquo>	-	.
N10:1400.57	-	YQ	+?	-	.O]
N10:1410.03	-	YB	<minbrk>	-	[Oh.Oh]
N10:1410.06	-	YIL	<ldquo>	-	[O[S.
N10:1410.09	-	VMo	+Ca	can	[Q:o[S?[Voce.
N10:1410.12	-	XX	+n<apos>t	not	.Voce]
N10:1410.15	-	PPY	you	you	[Ny:s.Ny:s]
N10:1410.18	-	VV0v	guess	guess	[Vr.Vr]S?]Q:o]
N10:1410.21	-	YIR	+<rdquo>	-	.
N10:1410.24	-	YQ	+?	-	.
N10:1410.27	-	NP1s	Brannon	Brannon	[Nns:s.Nns:s]
N10:1410.30	-	VVDv	said	say	[Vd.Vd]S]
N10:1410.33	-	YF	+.	-	.
N10:1410.39	-	YIL	<ldquo>	-	.
N10:1410.42	-	PPIS2	+We	we	[Q[S[Nap:s.Nap:s]
N10:1410.48	-	VBR	+<apos>re	be	[Vau.
N10:1410.51	-	VVGv	putting	put	.Vau]
N10:1420.03	-	PPY	you	you	[Ny:o.Ny:o]
N10:1420.06	-	RRQr	where	where	[Ff:q[Rq:p.Rq:p]
N10:1420.09	-	PPY	you	you	[Ny:s.Ny:s]
N10:1420.12	-	VMo	wo	will	[Vce.
N10:1420.15	-	XX	+n<apos>t	not	.
N10:1420.18	-	VV0i	come	come	.Vce]
N10:1420.21	-	IIt	to	to	[P:h.
N10:1420.24	-	NN1u	harm	harm	.P:h]Ff:q]S]
N10:1420.27	-	YF	+.	-	.
N10:1420.30	-	VV0i	Come	come	[S*[V.V]
N10:1420.33	-	RP	on	on	[R:n.R:n]
N10:1420.39	-	YD	<mdash>	-	.
N10:1420.42	-	AT	the	the	[Ns:o.
N10:1420.48	-	NN1c	key	key	.Ns:o]S*]
N10:1420.51	-	YF	+.	-	.
N10:1420.54	-	VV0v	Get	get	[S*[V.V]
N10:1420.57	-	PPH1	it	it	[Ni:o.Ni:o]
N10:1430.03	-	RP	out	out	[R:p.R:p]S*]Q]
N10:1430.06	-	YIR	+<rdquo>	-	.
N10:1430.09	-	YX	+!	-	.O]
N10:1430.12	-	YB	<minbrk>	-	[Oh.Oh]
N10:1430.15	-	YIL	<ldquo>	-	[O.
N10:1430.18	-	VVNt	+Damned	damn	[Q[L[Tn:e[Vn.Vn]Tn:e]
N10:1430.21	-	CSi	if	if	[Fa:c.
N10:1430.24	-	PPIS1	I	I	[Nea:s.Nea:s]
N10:1430.27	-	VMo	will	will	[Vcx.Vcx]Fa:c]L]
N10:1430.30	-	YF	+.	-	.
N10:1430.33	-	NP1s	Brannon	Brannon	[Nns".Nns"]
N10:1430.39	-	YC	+,	-	.
N10:1430.42	-	PPY	you	you	[S[Ny:s.Ny:s]
N10:1430.48	-	VH0	+<apos>ve	have	[Vf.
N10:1430.51	-	VVNt	assaulted	assault	.Vf]
N10:1430.54	-	AT1	a	a	[Ns:o.
N10:1440.03	-	NN1n	law	law	.
N10:1440.06	-	NNS1c	officer	officer	.Ns:o]
N10:1440.09	-	CC	and	and	[S+.S+]S]Q]
N10:1440.12	-	YIR	+<rdquo>	-	.
N10:1440.15	-	YD	<mdash>	-	.O]
N10:1440.18	-	YB	<minbrk>	-	[Oh.Oh]
N10:1440.21	-	PPHS2	They	they	[O[S[Nap:s.Nap:s]
N10:1440.24	-	VVDv	moved	move	[Vd.Vd]
N10:1440.27	-	RP	in	in	[R:q.R:q]
N10:1440.30	-	II	on	on	[P:u.
N10:1440.33	-	PPHO1m	him	he	.P:u]
N10:1440.39	-	YC	+,	-	.
N10:1440.42	-	VVDv	crowded	crowd	[S-[Vd.Vd]
N10:1440.48	-	PPHO1m	him	he	[Nos:o.Nos:o]
N10:1440.51	-	II	from	from	[P:h.
N10:1450.03	-	DBa	all	all	[Np.
N10:1450.06	-	NN2	sides	side	.Np]P:h]S-]S]
N10:1450.09	-	YF	+.	-	.
N10:1450.12	-	ATn	No	no	[S[Ns:s.
N10:1450.15	-	NN1c	man	man	.Ns:s]
N10:1450.18	-	VVDv	laid	lay	[Vd.Vd]
N10:1450.21	-	AT1	a	a	[Ns:o.
N10:1450.24	-	NN1c	hand	hand	.
N10:1450.27	-	II	on	on	[P.
N10:1450.30	-	PPHO1m	him	he	.P]Ns:o]
N10:1450.33	-	YC	+,	-	.
N10:1450.39	-	CCB	but	but	[S+.
N10:1450.42	-	AT	the	the	[Ns:s.
N10:1450.48	-	NN1c	threat	threat	.
N10:1450.51	-	IO	of	of	[Po.
N10:1450.54	-	NN1u	violence	violence	.Po]Ns:s]
N10:1450.57	-	VBDZ	was	be	[Vsb.Vsb]
N10:1460.03	-	RLh	there	there	[Rw:p.Rw:p]S+]S]
N10:1460.06	-	YF	+.	-	.
N10:1460.09	-	APPGm	His	his	[S[S&[Ns:s.
N10:1460.12	-	NN1c	face	face	.Ns:s]
N10:1460.15	-	VVDv	took	take	[Vd.Vd]
N10:1460.18	-	RP	on	on	[R:n.R:n]
N10:1460.21	-	AT1	a	a	[Ns:o.
N10:1460.24	-	JJ	sudden	sudden	.
N10:1460.27	-	NN1u	pallor	pallor	.Ns:o]
N10:1460.30	-	YC	+,	-	.
N10:1460.33	-	VVDv	became	become	[S-[Vd.Vd]
N10:1460.39	-	VVNv	beaded	bead	[Tn:e[Vn.Vn]
N10:1460.42	-	IW	with	with	[P:h.
N10:1460.48	-	NN1n	sweat	sweat	.P:h]Tn:e]S-]S&]
N10:1460.51	-	YC	+,	-	.
N10:1460.54	-	CC	and	and	[S+.
N10:1470.03	-	PPHS1m	he	he	[Nas:S155.Nas:S155]
N10:1470.06	-	VVDi	seemed	seem	[Vd.Vd]
N10:1470.09	-	YG	-	-	[Ti:s[s155.s155]
N10:1470.12	-	TO	to	to	[Vi.
N10:1470.15	-	VH0	have	have	.Vi]
N10:1470.18	-	NN1n	trouble	trouble	[Ns:o.
N10:1470.21	-	IW	with	with	[P.
N10:1470.24	-	APPGm	his	his	[Ns.
N10:1470.27	-	NN1u	breathing	breathing	.Ns]P]Ns:o]Ti:s]S+]S]
N10:1470.30	-	YF	+.	-	.
N10:1470.33	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N10:1470.39	-	VVDv	held	hold	[Vd.Vd]
N10:1470.42	-	RP	out	out	[R:n.R:n]
N10:1470.48	-	AT1	a	a	[Rr:t[Ns.
N10:1470.51	-	NNT1c	moment	moment	.Ns]
N10:1480.03	-	RRR	longer	long	.Rr:t]
N10:1480.06	-	YC	+,	-	.
N10:1480.09	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
N10:1480.12	-	APPGm	his	his	[Ns:s.
N10:1480.15	-	NN1n	nerve	nerve	.Ns:s]
N10:1480.18	-	VVDv	gave	give	[Vd.Vd]
N10:1480.21	-	II	under	under	[P:c.
N10:1480.24	-	AT	the	the	[Ns.
N10:1480.27	-	NN1n	pressure	pressure	.Ns]P:c]S-]S]
N10:1480.30	-	YF	+.	-	.O]
N10:1480.33	-	YB	<minbrk>	-	[Oh.Oh]
N10:1480.39	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N10:1480.42	-	VVDv	swore	swear	[Vd.Vd]
N10:1480.48	-	YC	+,	-	.
N10:1480.51	-	CC	and	and	[S+.
N10:1490.03	-	VVDv	said	say	[Vd.Vd]
N10:1490.06	-	YC	+,	-	.
N10:1490.09	-	YIL	<ldquo>	-	.
N10:1490.12	-	JA21	+All	all	[Q:o[J![JA=.
N10:1490.15	-	JA22	right	right	.JA=]J!]
N10:1490.18	-	YF	+.	-	.
N10:1490.21	-	PPH1	It	it	[S[Ni:s.Ni:s]
N10:1490.24	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N10:1490.27	-	RLh	here	here	[Rw:p.Rw:p]
N10:1490.30	-	II	in	in	[P:p.
N10:1490.33	-	APPGi1	my	my	[Ns.
N10:1490.39	-	NN1c	pocket	pocket	.Ns]P:p]S]Q:o]
N10:1490.42	-	YIR	+<rdquo>	-	.S+]S]
N10:1490.48	-	YF	+.	-	.O]
N10:1490.51	-	YB	<minbrk>	-	[Oh.Oh]
N10:1490.54	-	YIL	<ldquo>	-	[O[S.
N10:1490.57	-	VV0v	+Get	get	[Q:o[S*[V.V]
N10:1490.60	-	PPH1	it	it	[Ni:s.Ni:s]
N10:1490.63	-	RP	out	out	[R:p.R:p]S*]Q:o]
N10:1490.66	-	YIR	+<rdquo>	-	.
N10:1490.69	-	YC	+,	-	.
N10:1500.03	-	NP1s	Brannon	Brannon	[Nns:s.Nns:s]
N10:1500.06	-	VVDt	ordered	order	[Vd.Vd]S]
N10:1500.09	-	YF	+.	-	.
N10:1500.12	-	RTn	Then	then	[L[Rsw:t.Rsw:t]
N10:1500.15	-	YC	+,	-	.
N10:1500.18	-	CSA	as	as	[Fa:t.
N10:1500.21	-	NP1s	Macklin	Macklin	[Nns:s.Nns:s]
N10:1500.24	-	VVDv	obeyed	obey	[Vd.Vd]Fa:t]
N10:1500.27	-	YN	+:	-	.
N10:1500.30	-	YIL	<ldquo>	-	.
N10:1500.33	-	RTo	+Now	now	[Q:o[S*[Rw:t.Rw:t]
N10:1500.39	-	VV0v	let	let	[V.V]
N10:1500.42	-	PPIO2	+<apos>s	we	[Nop:O158.Nop:O158]
N10:1500.48	-	YG	-	-	[Tb:o[s158.s158]
N10:1501.03	-	VV0i	go	go	[V.V]
N10:1501.06	-	RL21	out	out	[R:q[RL=.
N10:1510.03	-	RL22	back	back	.RL=]R:q]Tb:o]S*]Q:o]
N10:1510.06	-	YIR	+<rdquo>	-	.L]
N10:1510.09	-	YF	+.	-	.O]
N10:1510.12	-	YB	<minbrk>	-	[Oh.Oh]
N10:1510.15	-	RR	Resignedly	resignedly	[O[S[R:h.R:h]
N10:1510.18	-	YC	+,	-	.
N10:1510.21	-	NP1s	Macklin	Macklin	[Nns:s.Nns:s]
N10:1510.24	-	VVDv	turned	turn	[Vd.Vd]
N10:1510.27	-	IIt	to	to	[P:q.
N10:1510.30	-	AT	the	the	[Ns.
N10:1510.33	-	NN1c	back	back	.
N10:1510.39	-	NN1c	door	door	.Ns]P:q]S]
N10:1510.42	-	YF	+.	-	.
N10:1510.48	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N10:1520.03	-	VVDv	followed	follow	[Vd.Vd]
N10:1520.06	-	PPHO1m	him	he	[Nos:o.Nos:o]
N10:1520.09	-	II	into	into	[P:q.
N10:1520.12	-	AT	the	the	[Ns.
N10:1520.15	-	NN1n	rain	rain	.Ns]P:q]
N10:1520.18	-	CC	and	and	[S+.
N10:1520.21	-	RP	across	across	[R:q.R:q]
N10:1520.24	-	IIt	to	to	[P:q.
N10:1520.27	-	AT	the	the	[Ns.
N10:1520.30	-	JJ	squat	squat	.
N10:1520.33	-	NN1n	stone	stone	.
N10:1520.39	-	NNL1n	building	building	.
N10:1520.42	-	MC	fifty	fifty	[P[Nup.
N10:1530.03	-	NNU2	feet	foot	.Nup]
N10:1530.06	-	IIt	to	to	.
N10:1530.09	-	AT	the	the	[Ns.
N10:1530.12	-	NN1c	rear	rear	.Ns]P]Ns]P:q]S+]S]
N10:1530.15	-	YF	+.	-	.
N10:1530.18	-	AT	The	the	[S[Ns:s.
N10:1530.21	-	NN1c	door	door	.
N10:1530.24	-	IO	of	of	[Po.
N10:1530.27	-	AT	the	the	[Ns.
N10:1530.30	-	NN1c	lockup	lock<hyphen>up	.Ns]Po]Ns:s]
N10:1530.33	-	VBDZ	was	be	[Vsb.Vsb]
N10:1530.39	-	IO	of	of	[Po:e.
N10:1530.42	-	NN1n	oak	oak	[Np.
N10:1530.48	-	NN2	planks	plank	.Np]Po:e]
N10:1530.51	-	CC	and	and	[S+.
N10:1530.54	-	VVNv	banded	band	[Vn.Vn]
N10:1540.03	-	IW	with	with	[P:h.
N10:1540.06	-	NN1n	strap	strap	[Ns.
N10:1540.09	-	NN1n	iron	iron	.Ns]P:h]S+]S]
N10:1540.12	-	YF	+.	-	.
N10:1540.15	-	PPH1	It	it	[S[Ni:S.Ni:S]
N10:1540.18	-	VBDZ	was	be	[Vsp.
N10:1540.21	-	VVNt	secured	secure	.Vsp]
N10:1540.24	-	IIb	by	by	[Pb:h.
N10:1540.27	-	AT1	an	an	[Ns.
N10:1540.30	-	JJ	oversized	oversized	.
N10:1540.33	-	NN1c	padlock	padlock	.Ns]Pb:h]S]
N10:1540.39	-	YF	+.	-	.
N10:1540.42	-	NP1s	Macklin	Macklin	[S[Nns:s157.Nns:s157]
N10:1550.03	-	VVDv	balked	balk	[Vd.Vd]
N10:1550.06	-	RT	again	again	[R:t.R:t]
N10:1550.09	-	YC	+,	-	.
N10:1550.12	-	XX	not	not	[Tg:b[Vge.
N10:1550.15	-	VVGv	wanting	want	.Vge]
N10:1550.18	-	YG	-	-	[Ti:o[s157.s157]
N10:1550.21	-	TO	to	to	[Vi.
N10:1550.24	-	VV0t	unlock	unlock	[VV0t&.
N10:1550.27	-	CC	and	and	[VV0v+.
N10:1550.30	-	VV0v	open	open	.VV0v+]VV0t&]Vi]
N10:1550.33	-	AT	the	the	[Ns:o.
N10:1550.39	-	NN1c	door	door	.Ns:o]Ti:o]Tg:b]S]
N10:1550.42	-	YF	+.	-	.
N10:1550.48	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N10:1550.51	-	VVDv	crowded	crowd	[Vd.Vd]
N10:1560.03	-	PPHO1m	him	he	[Nos:o.Nos:o]
N10:1560.06	-	II	in	in	[P:h.
N10:1560.09	-	DD1a	that	that	[Ns.
N10:1560.12	-	VVGv	threatening	threaten	[Tg[Vg.Vg]Tg]
N10:1560.15	-	NNL1n	way	way	.Ns]P:h]
N10:1560.18	-	RR21	once	once	[R:t[RR=.
N10:1560.21	-	RR22	more	more	.RR=]R:t]
N10:1560.24	-	YC	+,	-	.
N10:1560.27	-	VVDt	forced	force	[S-[Vd.Vd]
N10:1560.30	-	PPHO1m	him	he	[Nos:O159.Nos:O159]
N10:1560.33	-	YG	-	-	[Ti:o[s159.s159]
N10:1560.39	-	TO	to	to	[Vi.
N10:1560.42	-	VV0v	give	give	.Vi]
N10:1560.48	-	RP	in	in	[R:n.R:n]Ti:o]S-]S]
N10:1560.51	-	YF	+.	-	.
N10:1560.54	-	RR	Once	once	[S[Fa:t[R:t.R:t]
N10:1560.57	-	AT	the	the	[Ns:s.
N10:1570.03	-	NN1c	door	door	.Ns:s]
N10:1570.06	-	VBDZ	was	be	[Vsb.Vsb]
N10:1570.09	-	JJ	open	open	[J:e.J:e]Fa:t]
N10:1570.12	-	YC	+,	-	.
N10:1570.15	-	PPHS2	they	they	[Nap:s.Nap:s]
N10:1570.18	-	VVDv	crowded	crowd	[Vd.Vd]
N10:1570.21	-	PPHO1m	him	he	[Nos:o.Nos:o]
N10:1570.24	-	II	inside	inside	[P:q.
N10:1570.27	-	AT	the	the	[Ns.
N10:1570.30	-	JJ	dark	dark	.
N10:1570.33	-	NNL1n	building	building	.Ns]P:q]S]
N10:1570.39	-	YF	+.	-	.
N10:1570.42	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N10:1570.48	-	VBDZ	was	be	[Vsu.
N10:1570.51	-	VVGt	uttering	utter	.Vsu]
N10:1580.03	-	NN2	threats	threat	[Np:o.Np:o]
N10:1580.06	-	II	in	in	[P:h.
N10:1580.09	-	AT1	a	a	[Ns.
N10:1580.12	-	JJ	low	low	[JJ&.
N10:1580.15	-	CCB	but	but	[JJ+.
N10:1580.18	-	JJ	savage	savage	.JJ+]JJ&]
N10:1580.21	-	NN1n	voice	voice	.Ns]P:h]
N10:1580.24	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N10:1580.27	-	PPHS2	they	they	[Nap:s.Nap:s]
N10:1580.30	-	VVDv	closed	close	[Vd[VVDv&.
N10:1580.33	-	CC	and	and	[VVDt+.
N10:1580.39	-	VVDt	padlocked	padlock	.VVDt+]VVDv&]Vd]
N10:1590.03	-	AT	the	the	[Ns:o.
N10:1590.06	-	NN1c	door	door	.Ns:o]Fa:t]S]
N10:1590.09	-	YF	+.	-	.O]
N10:1590.12	-	YB	<minbrk>	-	[Oh.Oh]
N10:1590.15	-	PPHS2	They	they	[O[S[Nap:s.Nap:s]
N10:1590.18	-	VVDv	returned	return	[Vd.Vd]
N10:1590.21	-	IIt	to	to	[P:q.
N10:1590.24	-	AT	the	the	[Ns.
N10:1590.27	-	NNL1c	street	street	.Ns]P:q]
N10:1590.30	-	YC	+,	-	.
N10:1590.33	-	VVDv	mounted	mount	[S-[Vd.Vd]
N10:1590.39	-	APPGh2	their	their	[Np:o.
N10:1590.42	-	NN2	horses	horse	.Np:o]S-]
N10:1590.48	-	YC	+,	-	.
N10:1600.03	-	VVDv	rode	ride	[S-[Vd.Vd]
N10:1600.06	-	II	through	through	[P:p.
N10:1600.09	-	AT	the	the	[Ns.
N10:1600.12	-	NN1n	rain	rain	.Ns]P:p]
N10:1600.15	-	IIt	to	to	[P:q.
N10:1600.18	-	AT	the	the	[Ns.
N10:1600.21	-	JJ	big	big	.
N10:1600.24	-	NNL1c	house	house	.
N10:1600.27	-	II	on	on	[P.
N10:1600.30	-	NP1s	Houston	Houston	[Nns.
N10:1600.33	-	NNL1c	Street	street	.Nns]P]Ns]P:q]S-]S]
N10:1600.39	-	YF	+.	-	.
N10:1600.42	-	APPGh1	Its	its	[S[Np:s.
N10:1600.48	-	NN2	windows	window	.Np:s]
N10:1610.03	-	VVDi	glowed	glow	[Vd.Vd]
N10:1610.06	-	IW	with	with	[P:h.
N10:1610.09	-	NN1u	lamplight	lamplight	.P:h]S]
N10:1610.12	-	YF	+.	-	.
N10:1610.15	-	NN1c	Deputy	deputy	[S[Nns:s[Ns.
N10:1610.18	-	NNS1c	Marshal	marshal	.Ns]
N10:1610.21	-	NP1m	Luke	Luke	.
N10:1610.24	-	NP1s	Harper	Harper	.Nns:s]
N10:1610.27	-	RR	still	still	[R:t.R:t]
N10:1610.30	-	VVDv	stood	stand	[Vd.Vd]
N10:1620.03	-	NN1n	guard	guard	[Ns:e.Ns:e]
N10:1620.06	-	II	on	on	[P:p.
N10:1620.09	-	AT	the	the	[Ns.
N10:1620.12	-	NN1c	veranda	veranda	.Ns]P:p]
N10:1620.15	-	YC	+,	-	.
N10:1620.18	-	AT1	a	a	[Ns@.
N10:1620.21	-	JJ	forlorn	forlorn	[JJ&.
N10:1620.24	-	YC	+,	-	.
N10:1620.27	-	JJ	scarecrowish	scarecrowish	[JJ-.JJ-]JJ&]
N10:1620.30	-	NN1c	figure	figure	.
N10:1620.33	-	II	in	in	[P.
N10:1620.39	-	AT	the	the	[Ns.
N10:1620.42	-	JJ	murky	murky	.
N10:1620.48	-	NN1u	dark	dark	.Ns]P]Ns@]S]
N10:1620.51	-	YF	+.	-	.
N10:1630.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N10:1630.06	-	VVDi	came	come	[Vd.Vd]
N10:1630.09	-	IIt	to	to	[P:q.
N10:1630.12	-	AT	the	the	[Ns.
N10:1630.15	-	NN1c	edge	edge	.
N10:1630.18	-	IO	of	of	[Po.
N10:1630.21	-	AT	the	the	[Ns.
N10:1630.24	-	NN1c	veranda	veranda	.Ns]Po]Ns]P:q]
N10:1630.27	-	YC	+,	-	.
N10:1630.30	-	VVDi	peered	peer	[S-[Vd.Vd]
N10:1630.33	-	RP	down	down	[R:q.R:q]
N10:1630.39	-	II	at	at	[P:q.
N10:1630.42	-	PPHO2	them	they	.P:q]
N10:1630.48	-	IW	with	with	[W:b.
N10:1630.51	-	APPGm	his	his	[Ns:s.
N10:1630.54	-	NN1c	hand	hand	.Ns:s]
N10:1640.03	-	II	on	on	[P:p.
N10:1640.06	-	APPGm	his	his	[Ns.
N10:1640.09	-	NN1c	gun	gun	.Ns]P:p]W:b]S-]S]
N10:1640.12	-	YF	+.	-	.O]
N10:1640.15	-	YB	<minbrk>	-	[Oh.Oh]
N10:1640.18	-	YIL	<ldquo>	-	[O[S.
N10:1640.21	-	VD0	+Do	do	[Q:o[S*[Ve.
N10:1640.24	-	XX	+n<apos>t	not	.
N10:1640.27	-	VV0v	try	try	.Ve]
N10:1640.30	-	PPH1	it	it	[Ni:o.Ni:o]S*]Q:o]
N10:1640.33	-	YIR	+<rdquo>	-	.
N10:1640.39	-	YC	+,	-	.
N10:1640.42	-	NP1s	Brannon	Brannon	[Nns:s.Nns:s]
N10:1640.48	-	VVDv	told	tell	[Vd.Vd]
N10:1640.51	-	PPHO1m	him	he	[Nos:i.Nos:i]
N10:1640.54	-	YC	+,	-	.
N10:1640.57	-	VVGv	dismounting	dismount	[Tg:b[Vg.Vg]
N10:1650.03	-	CC	and	and	[Tg+.
N10:1650.06	-	VVGv	starting	start	[Vg.Vg]
N10:1650.09	-	II	up	up	[P:q.
N10:1650.12	-	AT	the	the	[Np.
N10:1650.15	-	NNL2	steps	step	.Np]P:q]
N10:1650.18	-	IW	with	with	[W:b.
N10:1650.21	-	APPGm	his	his	[Np:s.
N10:1650.24	-	NN2	men	man	.Np:s]
N10:1650.27	-	VVGv	following	follow	[Vg.Vg]W:b]Tg+]Tg:b]S]
N10:1650.30	-	YF	+.	-	.
N10:1650.33	-	YIL	<ldquo>	-	.
N10:1650.39	-	VD0	+Do	do	[Q[S*[Ve.
N10:1650.42	-	XX	+n<apos>t	not	.
N10:1650.48	-	VV0v	get	get	.Ve]
N10:1660.03	-	PPX1y	yourself	yourself	[Nos:o.Nos:o]
N10:1660.06	-	VVNv	killed	kill	[Tn:j[Vn.Vn]Tn:j]
N10:1660.09	-	IF	for	for	[P:c.
N10:1660.12	-	PN1	something	something	[Ns:163.
N10:1660.15	-	CST	that	that	[Fr.
N10:1660.18	-	YG	-	-	[s163.s163]
N10:1660.21	-	VDZ	does	do	[Vze.
N10:1660.24	-	XX	+n<apos>t	not	.
N10:1660.27	-	VV0t	concern	concern	.Vze]
N10:1660.30	-	PPY	you	you	[Ny:o.Ny:o]Fr]Ns:163]P:c]S*]Q]
N10:1660.33	-	YIR	+<rdquo>	-	.
N10:1660.39	-	YF	+.	-	.
N10:1670.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N10:1670.06	-	VVDv	strode	stride	[Vd.Vd]
N10:1670.09	-	II	past	past	[P:q.
N10:1670.12	-	AT	the	the	[Ns.
N10:1670.15	-	RTo	now	now	[J.
N10:1670.18	-	JJ	frightened	frightened	.J]
N10:1670.21	-	NN1c	man	man	.Ns]P:q]
N10:1670.24	-	YC	+,	-	.
N10:1670.27	-	VVDv	entered	enter	[S-[Vd.Vd]
N10:1670.30	-	AT	the	the	[Ns:o.
N10:1670.33	-	NNL1c	house	house	.Ns:o]S-]S]
N10:1670.39	-	YF	+.	-	.
N10:1670.42	-	NP1m	Miguel	Miguel	[S[Nn:s[NP1m&.
N10:1670.48	-	CC	and	and	[NP1m+.
N10:1680.03	-	NP1m	Arturo	Arturo	.NP1m+]NP1m&]
N10:1680.06	-	NP1s	Ramirez	Ramirez	.Nn:s]
N10:1680.09	-	VVDi	remained	remain	[Vd.Vd]
N10:1680.12	-	II	on	on	[P:p.
N10:1680.15	-	AT	the	the	[Ns.
N10:1680.18	-	NN1c	veranda	veranda	.Ns]P:p]
N10:1680.21	-	TO	to	to	[Ti:c[Vi.
N10:1680.24	-	VV0v	keep	keep	.Vi]
N10:1680.27	-	NP1s	Harper	Harper	[Nns:o.Nns:o]
N10:1680.30	-	II	from	from	[P:q.
N10:1680.33	-	VVGi	interfering	interfere	[Tg[Vg.Vg]Tg]P:q]Ti:c]S]
N10:1680.39	-	YF	+.	-	.
N10:1690.03	-	AT	The	the	[S[Np:s.
N10:1690.06	-	NN2	others	other	.Np:s]
N10:1690.09	-	VVDv	followed	follow	[Vd.Vd]
N10:1690.12	-	NP1s	Brannon	Brannon	[Nns:o.Nns:o]
N10:1690.15	-	RL	inside	inside	[R:q.R:q]S]
N10:1690.18	-	YF	+.	-	.
N10:1690.21	-	PPHS2	They	they	[S[Nap:s.
N10:1690.24	-	YG	-	-	[165.165]Nap:s]
N10:1690.27	-	VVDv	trailed	trail	[Vd.Vd]
N10:1690.30	-	PPHO1m	him	he	[Nos:o.Nos:o]
N10:1690.33	-	II	across	across	[P:q.
N10:1700.03	-	AT	the	the	[Ns.
N10:1700.06	-	JJ	wide	wide	.
N10:1700.09	-	NN1c	hallway	hallway	.Ns]P:q]
N10:1700.12	-	IIt	to	to	[P:q.
N10:1700.15	-	AT	the	the	[Ns.
N10:1700.18	-	NN1c	parlor	parlour	.Ns]P:q]
N10:1700.21	-	YC	+,	-	.
N10:1700.24	-	MC	four	four	[Np@:G165.
N10:1700.27	-	RR	roughly	roughly	[Tn[R:h.R:h]
N10:1700.30	-	VVNt	garbed	garb	[Vn.Vn]
N10:1700.33	-	CC	and	and	[Tg+.
N10:1700.39	-	JJ	tough	tough	[J:e.J:e]
N10:1700.42	-	YH	+<hyphen>	-	.
N10:1700.48	-	VVGv	+looking	look	[Vg.Vg]Tg+]Tn]
N10:1710.03	-	NN2	men	man	.
N10:1710.06	-	PNQSr	who	who	[Fr[Nq:s165.Nq:s165]
N10:1710.09	-	RR	probably	probably	[R:m.R:m]
N10:1710.12	-	YG	-	-	[t167.t167]
N10:1710.15	-	VHD	had	have	[Vdf.
N10:1710.18	-	RR	never	never	[R:G167.
N10:1710.21	-	RR	before	before	.R:G167]
N10:1710.24	-	VVNv	ventured	venture	.Vdf]
N10:1710.27	-	II	into	into	[P:q.
N10:1710.30	-	DAz	such	such	[Ns.
N10:1710.33	-	AT1	a	a	.
N10:1710.39	-	NNL1c	house	house	.Ns]P:q]Fr]Np@:G165]S]
N10:1710.42	-	YF	+.	-	.
N10:1710.48	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N10:1710.51	-	VVDt	brought	bring	[Vd.Vd]
N10:1720.03	-	IIt	to	to	[P:q.
N10:1720.06	-	PPH1	it	it	.P:q]
N10:1720.09	-	DBa	all	all	[Np:o169.
N10:1720.12	-	AT	the	the	.
N10:1720.15	-	NN2	odors	odour	.
N10:1720.18	-	CST	that	that	[Fr.
N10:1720.21	-	YG	-	-	[s169.s169]
N10:1720.24	-	VVDi	clung	cling	[Vd.Vd]
N10:1720.27	-	IIt	to	to	[P:u.
N10:1720.30	-	NN2	men	man	[Np.
N10:1720.33	-	ICSk	like	like	[P.
N10:1720.39	-	PPX2h	themselves	themselves	.P]Np]P:u]Fr]
N10:1720.42	-	YC	+,	-	.
N10:1720.48	-	DD1a	that	that	[Ds@.
N10:1720.51	-	IO	of	of	[Po.
N10:1720.54	-	APPGh2	their	their	[Ns[G.
N10:1730.03	-	DAg	own	own	.G]
N10:1730.06	-	NN1n	sweat	sweat	.Ns]
N10:1730.09	-	YC	+,	-	.
N10:1730.12	-	IO	of	of	[Po-.
N10:1730.15	-	NN1c	campfire	camp<hyphen>fire	[Ns.
N10:1730.18	-	NN1n	smoke	smoke	.Ns]Po-]
N10:1730.21	-	YC	+,	-	.
N10:1730.24	-	IO	of	of	[Po-.
N10:1730.27	-	NN2	horses	horse	[NN2&.
N10:1730.30	-	CC	and	and	[NN2+.
N10:1730.33	-	NN2	cattle	cattle	.NN2+]NN2&]Po-]Po]Ds@]Np:o169]S]
N10:1730.39	-	YF	+.	-	.
N10:1730.42	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N10:1730.48	-	VVDt	tracked	track	[Vd.Vd]
N10:1740.03	-	NN1u	mud	mud	[Ns:o.Ns:o]
N10:1740.06	-	II	on	on	[P:p.
N10:1740.09	-	AT	the	the	[Ns.
N10:1740.12	-	JJ	oaken	oaken	.
N10:1740.15	-	NN1c	floor	floor	.Ns]
N10:1740.18	-	YC	+,	-	.
N10:1740.21	-	II	on	on	[P-.
N10:1740.24	-	AT	the	the	[Ns.
N10:1740.27	-	NN1c	carpet	carpet	.Ns]P-]P:p]S]
N10:1740.30	-	YF	+.	-	.
N10:1740.33	-	APPGh2	Their	their	[S[Ns:s.
N10:1740.39	-	NN1u	presence	presence	.Ns:s]
N10:1740.42	-	VVDv	fouled	foul	[Vd.Vd]
N10:1740.48	-	AT	the	the	[Ns:o.
N10:1740.51	-	NN1u	elegance	elegance	.
N10:1750.03	-	IO	of	of	[Po.
N10:1750.06	-	DD1a	that	that	[Ns.
N10:1750.09	-	NN1n	room	room	.Ns]Po]Ns:o]S]
N10:1750.12	-	YF	+.	-	.O]
N10:1750.15	-	YB	<minbrk>	-	[Oh.Oh]
N10:1750.18	-	CC	And	and	[O[S+.
N10:1750.21	-	APPGh2	their	their	[Ns:s.
N10:1750.24	-	NN1n	arrival	arrival	.Ns:s]
N10:1750.27	-	VVDv	caught	catch	[Vd.Vd]
N10:1750.30	-	NP1m	John	John	[Nn:o.
N10:1750.33	-	NP1s	Clayton	Clayton	.
N10:1750.39	-	CC	and	and	[Nns+.
N10:1760.03	-	NP1m	Charles	Charles	.
N10:1760.06	-	NP1s	Ansley	Ansley	.Nns+]Nn:o]
N10:1760.09	-	II	off	off	[P:j.
N10:1760.12	-	NN1n	guard	guard	.P:j]S+]
N10:1760.15	-	YF	+.	-	.O]
