N11:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
N11:0010.06	-	AT	The	the	[O[S[Ns:S101.
N11:0010.09	-	NN1c	author	author	.
N11:0010.12	-	IO	of	of	[Po.
N11:0010.15	-	AT	the	the	[Np.
N11:0010.18	-	JJ	anonymous	anonymous	.
N11:0010.21	-	NN2	notes	note	.Np]Po]Ns:S101]
N11:0010.24	-	VVDi	seemed	seem	[Vd.Vd]
N11:0010.27	-	YG	-	-	[Ti:s[s101.s101]
N11:0010.30	-	TO	to	to	[Vib.
N11:0010.33	-	VB0	be	be	.Vib]
N11:0010.39	-	DBa	all	all	[Tg:e[D:o.D:o]
N11:0010.42	-	YH	+<hyphen>	-	.
N11:0010.48	-	VVGv	+knowing	know	[Vg.Vg]Tg:e]Ti:s]S]
N11:0010.51	-	YF	+.	-	.
N11:0010.54	-	CSf	For	for	[Fa.
N11:0020.03	-	NN2	men	man	[Np:s103.
N11:0020.06	-	PNQSr	who	who	[Fr[Nq:s103.Nq:s103]
N11:0020.09	-	VHD	had	have	[Vdf.
N11:0020.12	-	VVNv	left	leave	.Vdf]
N11:0020.15	-	NN2	cattle	cattle	[Np:o.Np:o]
N11:0020.18	-	JA	alone	alone	[J:j.J:j]
N11:0020.21	-	ICSt	after	after	[P:t.
N11:0020.24	-	VVGv	getting	get	[Tg[Vg.Vg]
N11:0020.27	-	APPGh2	their	their	[Np:o.
N11:0020.30	-	MDo	first	first	.
N11:0020.33	-	NN2	notices	notice	.Np:o]Tg]P:t]Fr]Np:s103]
N11:0020.39	-	VHD	had	have	[Vdf.
N11:0030.03	-	VVNv	received	receive	.Vdf]
N11:0030.06	-	ATn	no	no	[Nj:o.
N11:0030.09	-	MDo	second	second	.Nj:o]Fa]
N11:0030.12	-	YF	+.	-	.
N11:0030.15	-	CCB	But	but	[S+.
N11:0030.18	-	AT	the	the	[Ns:s.
N11:0030.21	-	NNT1c	day	day	.
N11:0030.24	-	IO	of	of	[Po.
N11:0030.27	-	AT	the	the	[Ns.
N11:0030.30	-	NN1c	deadline	deadline	.Ns]Po]Ns:s]
N11:0030.33	-	VVDi	came	come	[Vd[VVDi&.
N11:0030.39	-	CC	and	and	[VVDv+.
N11:0030.42	-	VVDv	passed	pass	.VVDv+]VVDi&]Vd]
N11:0030.48	-	YC	+,	-	.
N11:0030.51	-	CC	and	and	[S+.
N11:0040.03	-	AT	the	the	[Np:s105.
N11:0040.06	-	NN2	men	man	.
N11:0040.09	-	PNQSr	who	who	[Fr[Nq:s105.Nq:s105]
N11:0040.12	-	VHD	had	have	[Vdf.
N11:0040.15	-	VVNv	scoffed	scoff	.Vdf]
N11:0040.18	-	II	at	at	[P:u.
N11:0040.21	-	AT	the	the	[Np.
N11:0040.24	-	NN2	warnings	warning	.Np]P:u]Fr]Np:s105]
N11:0040.27	-	VVDv	laughed	laugh	[Vd.Vd]
N11:0040.30	-	IW	with	with	[P:h.
N11:0040.33	-	NN1n	satisfaction	satisfaction	.P:h]S+]S+]
N11:0040.39	-	YF	+.	-	.
N11:0040.42	-	CSf	For	for	[Fa.
N11:0040.48	-	YC	+,	-	.
N11:0050.03	-	IW	with	with	[P:m.
N11:0050.06	-	AT1	a	a	[Ns.
N11:0050.09	-	JJ	single	single	.
N11:0050.12	-	NN1n	exception	exception	.Ns]P:m]
N11:0050.15	-	YC	+,	-	.
N11:0050.18	-	PN1	nothing	nothing	[Ns:s.Ns:s]
N11:0050.21	-	VHD	had	have	[Vdf.
N11:0050.24	-	VVNi	happened	happen	.Vdf]
N11:0050.27	-	IIt	to	to	[P:u.
N11:0050.30	-	PPHO2	them	they	.P:u]Fa]
N11:0050.33	-	YF	+.	-	.O]
N11:0050.39	-	YB	<minbrk>	-	[Oh.Oh]
N11:0050.42	-	AT	The	the	[O[S[Ns:s.
N11:0060.03	-	NN1n	exception	exception	.Ns:s]
N11:0060.06	-	VBDZ	was	be	[Vsb.Vsb]
N11:0060.09	-	AT1	an	an	[Ns:e107.
N11:0060.12	-	NN1n	Iron	iron	[Nns.
N11:0060.15	-	NNL1c	Mountain	mountain	.Nns]
N11:0060.18	-	NN1c	settler	settler	.
N11:0060.21	-	YG	-	-	[Tn[S107.S107]
N11:0060.24	-	VVNt	named	name	[Vn.Vn]
N11:0060.27	-	NP1m	William	William	[Nns:j.
N11:0060.30	-	NP1s	Lewis	Lewis	.Nns:j]Tn]Ns:e107]S]
N11:0060.33	-	YF	+.	-	.
N11:0060.39	-	ICSt	After	after	[S[P:t.
N11:0070.03	-	VVGv	walking	walk	[Tg[Vg.Vg]
N11:0070.06	-	RP	out	out	[R:q.R:q]
N11:0070.09	-	IIt	to	to	[P:q.
N11:0070.12	-	APPGm	his	his	[Ns.
N11:0070.15	-	NN1c	corral	corral	.Ns]P:q]
N11:0070.18	-	DD1a	that	that	[Ns:t.
N11:0070.21	-	NNT1c	morning	morning	.Ns:t]Tg]P:t]
N11:0070.24	-	YC	+,	-	.
N11:0070.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0070.30	-	VHD	+<apos>d	have	[Vdfb.
N11:0070.33	-	VBN	been	be	.Vdfb]
N11:0070.39	-	VVNt	amazed	amaze	[Tn:e[Vn.Vn]
N11:0070.42	-	TO	to	to	[Ti:c[Vi.
N11:0070.48	-	VV0v	see	see	.Vi]
N11:0070.51	-	AT	the	the	[Ns:O109.
N11:0080.03	-	NN1u	dust	dust	.Ns:O109]
N11:0080.06	-	YG	-	-	[Tb:o[s109.s109]
N11:0080.09	-	VV0v	puff	puff	[V.V]
N11:0080.12	-	RP	up	up	[R:q.R:q]
N11:0080.15	-	II31	in	in	[P:p[II=.
N11:0080.18	-	II32	front	front	.
N11:0080.21	-	II33	of	of	.II=]
N11:0080.24	-	APPGm	his	his	[Nup.
N11:0080.27	-	NNU2	feet	foot	.Nup]P:p]Tb:o]Ti:c]Tn:e]S]
N11:0080.30	-	YF	+.	-	.
N11:0080.33	-	AT1	A	a	[S[Rr:t[Ns.
N11:0080.39	-	VVNv	split	split	[Tn[Vn.Vn]Tn]
N11:0080.42	-	NNT1c	second	second	.Ns]
N11:0080.48	-	RRR	later	late	.Rr:t]
N11:0080.51	-	YC	+,	-	.
N11:0080.54	-	AT	the	the	[Ns:s.
N11:0080.57	-	JJ	distant	distant	.
N11:0090.03	-	NN1c	crack	crack	.
N11:0090.06	-	IO	of	of	[Po.
N11:0090.09	-	AT1	a	a	[Ns.
N11:0090.12	-	NN1c	rifle	rifle	.Ns]Po]Ns:s]
N11:0090.15	-	VHD	had	have	[Vdf.
N11:0090.18	-	VVNv	sounded	sound	.Vdf]S]
N11:0090.21	-	YF	+.	-	.
N11:0090.24	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N11:0090.27	-	VHD	+<apos>d	have	[Vdf.
N11:0090.30	-	VVNv	mounted	mount	.Vdf]
N11:0090.33	-	RP	up	up	[R:q.R:q]
N11:0090.39	-	RR	immediately	immediately	[R:t.R:t]
N11:0090.42	-	CC	and	and	[S+.
N11:0090.48	-	VVNv	raced	race	[Vn.Vn]
N11:0100.03	-	IW	with	with	[W:b.
N11:0100.06	-	AT1	a	a	[Ns:s.
N11:0100.09	-	NN1c	revolver	revolver	.Ns:s]
N11:0100.12	-	JJ	ready	ready	[J:e.J:e]W:b]
N11:0100.15	-	II	toward	toward	[P:q.
N11:0100.18	-	AT	the	the	[Ns:111.
N11:0100.21	-	NN1c	spot	spot	.
N11:0100.24	-	II	from	from	[Fr[Pq:G113.
N11:0100.27	-	DDQr	which	which	[Dq:111.Dq:111]Pq:G113]
N11:0100.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0100.33	-	VHD	+<apos>d	have	[Vdf.
N11:0100.39	-	VVNv	estimated	estimate	.Vdf]
N11:0100.42	-	AT	the	the	[Fn:o[Ns:s.
N11:0110.03	-	NN1n	shot	shot	.Ns:s]
N11:0110.06	-	VHD	had	have	[Vdf.
N11:0110.09	-	VVNi	come	come	.Vdf]
N11:0110.12	-	YG	-	-	[q113.q113]Fn:o]Fr]Ns:111]P:q]S+]S]
N11:0110.15	-	YF	+.	-	.
N11:0110.18	-	CCB	But	but	[S+.
N11:0110.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0110.24	-	VHD	had	have	[Vdf.
N11:0110.27	-	VVNt	found	find	.Vdf]
N11:0110.30	-	DBa	all	all	[Dp:o.
N11:0110.33	-	IO	of	of	[Po.
N11:0110.39	-	AT	the	the	[Np.
N11:0110.42	-	NN2	thickets	thicket	.
N11:0110.48	-	CC	and	and	[Np+.
N11:0110.51	-	NN2	points	point	.
N11:0110.54	-	IO	of	of	[Po.
N11:0120.03	-	NN1n	cover	cover	.Po]Np+]Np]Po]Dp:o]
N11:0120.06	-	VVNv	deserted	desert	[Tn:j[Vn.Vn]Tn:j]S+]
N11:0120.09	-	YF	+.	-	.
N11:0120.12	-	EX	There	there	[S.
N11:0120.15	-	VHD	had	have	[Vdfb.
N11:0120.18	-	VBN	been	be	.Vdfb]
N11:0120.21	-	ATn	no	no	[N:s.
N11:0120.24	-	NN1c	sign	sign	.
N11:0120.27	-	IO	of	of	[Po.
N11:0120.30	-	AT1	a	a	[Ns.
N11:0120.33	-	NN1c	rifleman	rifleman	.Ns]Po]
N11:0120.39	-	CC	and	and	[Ns+.
N11:0120.42	-	ATn	no	no	.
N11:0120.48	-	NNL1c	track	track	[NNL1c&.
N11:0120.51	-	CCr	or	or	[NN1n+.
N11:0130.03	-	NN1n	trace	trace	.NN1n+]NNL1c&]
N11:0130.06	-	TO	to	to	[Ti[Vi.
N11:0130.09	-	VV0v	show	show	.Vi]
N11:0130.12	-	CST	that	that	[Fn:o.
N11:0130.15	-	PN1	anyone	anyone	[Ns:s.Ns:s]
N11:0130.18	-	VHD	had	have	[Vdfb.
N11:0130.21	-	VBN	been	be	.Vdfb]
N11:0130.24	-	RL	near	near	[R:p.R:p]Fn:o]Ti]Ns+]N:s]S]
N11:0130.27	-	YF	+.	-	.O]
N11:0130.30	-	YB	<minbrk>	-	[Oh.Oh]
N11:0130.33	-	NP1s	Lewis	Lewis	[O[S[Nns:s.Nns:s]
N11:0130.39	-	VBDZ	was	be	[Vsb.Vsb]
N11:0130.42	-	AT1	a	a	[Ns:e117.
N11:0130.48	-	NN1c	man	man	.
N11:0130.51	-	PNQSr	who	who	[Fr[Nq:s117.Nq:s117]
N11:0130.54	-	VHD	had	have	[Vdf.
N11:0140.03	-	VVNv	made	make	.Vdf]
N11:0140.06	-	AT1	a	a	[Ns:o.
N11:0140.09	-	JJ	full	full	[Ns.
N11:0140.12	-	YH	+<hyphen>	-	.
N11:0140.15	-	NNT1c	+time	time	.Ns]
N11:0140.18	-	NN1c	job	job	.Ns:o]
N11:0140.21	-	IO	of	of	[Po:h.
N11:0140.24	-	NN1c	cow	cow	[Tg[Ns:o.Ns:o]
N11:0140.27	-	VVGv	stealing	steal	[Vg.Vg]Tg]Po:h]Fr]Ns:e117]S]
N11:0140.30	-	YF	+.	-	.
N11:0140.33	-	PPHS1m	He	he	[S[Nas:s119.Nas:s119]
N11:0140.39	-	YG	-	-	[m121.m121]
N11:0140.42	-	VHD	had	have	[Vdef.
N11:0140.48	-	XX	+n<apos>t	not	.
N11:0140.51	-	RR	even	even	[R:G121.R:G121]
N11:0140.54	-	VVNv	pretended	pretend	.Vdef]
N11:0140.57	-	YG	-	-	[Ti:o[s119.s119]
N11:0140.60	-	TO	to	to	[Viu.
N11:0150.03	-	VB0	be	be	.
N11:0150.06	-	VVGv	farming	farm	.Viu]
N11:0150.09	-	APPGm	his	his	[Ns:o.
N11:0150.12	-	NN1c	spread	spread	.Ns:o]Ti:o]S]
N11:0150.15	-	YF	+.	-	.
N11:0150.18	-	APPGm	His	his	[S[Ns:S.
N11:0150.21	-	NN1n	land	land	.Ns:S]
N11:0150.24	-	YG	-	-	[t123.t123]
N11:0150.27	-	VHD	had	have	[Vdfp.
N11:0150.30	-	RR	never	never	[R:G123.R:G123]
N11:0150.33	-	VBN	been	be	.
N11:0150.39	-	VVNv	plowed	plough	.Vdfp]S]
N11:0150.42	-	YF	+.	-	.
N11:0150.48	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N11:0150.51	-	VHD	had	have	[Vdf.
N11:0150.54	-	VDN	done	do	.Vdf]
N11:0160.03	-	APPGm	his	his	[Ns:o.
N11:0160.06	-	NN1n	rustling	rustling	.Ns:o]
N11:0160.09	-	RR	openly	openly	[R:h.R:h]
N11:0160.12	-	CC	and	and	[S+.
N11:0160.15	-	VVDv	boasted	boast	[Vd.Vd]
N11:0160.18	-	II	about	about	[P:r.
N11:0160.21	-	PPH1	it	it	.P:r]S+]S]
N11:0160.24	-	YF	+.	-	.
N11:0160.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N11:0160.30	-	VHD	had	have	[Vdf.
N11:0160.33	-	VVNv	received	receive	.Vdf]
N11:0160.39	-	LE	both	both	[Np:o[J.
N11:0160.42	-	MDo	first	first	.
N11:0170.03	-	CC	and	and	[J+.
N11:0170.06	-	MDo	second	second	.J+]J]
N11:0170.09	-	JJ	anonymous	anonymous	.
N11:0170.12	-	NN2	notices	notice	.Np:o]
N11:0170.15	-	YC	+,	-	.
N11:0170.18	-	CC	and	and	[S+.
N11:0170.21	-	DD1q	each	each	[Ns:t.
N11:0170.24	-	NNT1c	time	time	.Ns:t]
N11:0170.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0170.30	-	VHD	had	have	[Vdf.
N11:0170.33	-	VVNt	accused	accuse	.Vdf]
N11:0170.39	-	APPGm	his	his	[Np:o.
N11:0170.42	-	NN2	neighbors	neighbour	.Np:o]
N11:0180.03	-	IO	of	of	[Po:u.
N11:0180.06	-	VVGv	writing	write	[Tg[Vg.Vg]
N11:0180.09	-	PPHO2	them	they	[Nop:o.Nop:o]Tg]Po:u]S+]S]
N11:0180.12	-	YF	+.	-	.
N11:0180.15	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N11:0180.18	-	VHD	had	have	[Vdf.
N11:0180.21	-	VVNv	cursed	curse	.Vdf]
N11:0180.24	-	II	at	at	[P:u.
N11:0180.27	-	PPHO2	them	they	.P:u]
N11:0180.30	-	CC	and	and	[S+.
N11:0180.33	-	VVNv	threatened	threaten	[Vn.Vn]
N11:0180.39	-	PPHO2	them	they	[Nop:o.Nop:o]S+]S]
N11:0180.42	-	YF	+.	-	.
N11:0180.48	-	PPHS1m	He	he	[S[S:o[Nas:s.Nas:s]
N11:0180.51	-	VBDZ	was	be	[Vsb.Vsb]
N11:0190.03	-	AT1	a	a	[Ns:e127.
N11:0190.06	-	NN1c	man	man	.
N11:0190.09	-	YG	-	-	[129.129]Ns:e127]S:o]
N11:0190.12	-	YC	+,	-	.
N11:0190.15	-	DD2a	those	those	[Np:s.
N11:0190.18	-	NN2	neighbors	neighbour	.Np:s]
N11:0190.21	-	VVDv	testified	testify	[Vd.Vd]
N11:0190.24	-	RRR	later	late	[R:t.R:t]
N11:0190.27	-	YC	+,	-	.
N11:0190.30	-	PNQSr	who	who	[Fr:G129[Nq:s127.Nq:s127]
N11:0190.33	-	VDD	did	do	[Vde.
N11:0190.39	-	XX	+n<apos>t	not	.
N11:0190.42	-	VH0	have	have	.Vde]
N11:0190.48	-	AT1	a	a	[Ns:o.
N11:0190.51	-	NN1c	friend	friend	.Ns:o]
N11:0200.03	-	II	in	in	[P:p.
N11:0200.06	-	AT	the	the	[Ns.
N11:0200.09	-	NN1c	world	world	.Ns]P:p]Fr:G129]S]
N11:0200.12	-	YF	+.	-	.O]
N11:0200.15	-	YB	<minbrk>	-	[Oh.Oh]
N11:0200.18	-	NP1m	William	William	[O[S[Nns:s.
N11:0200.21	-	NP1s	Lewis	Lewis	.Nns:s]
N11:0200.24	-	VVDv	made	make	[Vd.Vd]
N11:0200.27	-	AT	the	the	[Np:o.
N11:0200.30	-	NN2	rounds	round	.Np:o]
N11:0200.33	-	IO	of	of	[Po:u.
N11:0200.39	-	DBa	all	all	[D:131.
N11:0200.42	-	PNQSr	who	who	[Fr[Nq:s131.Nq:s131]
N11:0200.48	-	VVDv	lived	live	[Vd.Vd]
N11:0210.03	-	II	near	near	[P:p.
N11:0210.06	-	PPHO1m	him	he	.P:p]Fr]D:131]Po:u]
N11:0210.09	-	RT	again	again	[R:t.R:t]
N11:0210.12	-	YC	+,	-	.
N11:0210.15	-	DD1a	that	that	[Ns:t.
N11:0210.18	-	NPM1	August	August	[Nns.Nns]
N11:0210.21	-	NNT1c	morning	morning	.Ns:t]
N11:0210.24	-	ICSt	after	after	[Fa:t.
N11:0210.27	-	AT1	a	a	[Ns:s.
N11:0210.30	-	NN1c	bullet	bullet	.Ns:s]
N11:0210.33	-	VVDv	landed	land	[Vd.Vd]
N11:0210.39	-	II	at	at	[P:p.
N11:0210.42	-	APPGm	his	his	[Nup.
N11:0210.48	-	NNU2	feet	foot	.Nup]P:p]Fa:t]
N11:0210.51	-	YC	+,	-	.
N11:0220.03	-	CC	and	and	[S+.
N11:0220.06	-	RR21	once	once	[R:t[RR=.
N11:0220.09	-	RR22	more	more	.RR=]R:t]
N11:0220.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0220.15	-	VVDt	accused	accuse	[Vd[VVDt&.
N11:0220.18	-	CC	and	and	[VVDv+.
N11:0220.21	-	VVDv	threatened	threaten	.VVDv+]VVDt&]Vd]
N11:0220.24	-	PN1	everyone	everyone	[Ns:o.Ns:o]S+]S]
N11:0220.27	-	YF	+.	-	.O]
N11:0220.30	-	YB	<minbrk>	-	[Oh.Oh]
N11:0220.33	-	YIL	<ldquo>	-	[O[S.
N11:0220.39	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N11:0220.42	-	VMo	+<apos>ll	will	[Vcb.
N11:0230.03	-	VB0	be	be	.Vcb]
N11:0230.06	-	JJ	ready	ready	[J:e.J:e]
N11:0230.09	-	MDt	next	next	[Ns:t.
N11:0230.12	-	NNT1c	time	time	.Ns:t]S]Q:o]
N11:0230.15	-	YIR	+<rdquo>	-	.
N11:0230.18	-	YX	+!	-	.
N11:0230.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0230.24	-	VVDi	raged	rage	[Vd.Vd]S]
N11:0230.27	-	YF	+.	-	.
N11:0230.30	-	YIL	<ldquo>	-	.
N11:0230.33	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N11:0230.39	-	VMo	+<apos>ll	will	[Vcu.
N11:0230.42	-	VB0	be	be	.
N11:0230.48	-	VVGv	shootin<apos>	shoot	.Vcu]
N11:0230.51	-	RR	right	right	[R:q.
N11:0230.54	-	RL	back	back	.R:q]S]Q]
N11:0230.57	-	YIR	+<rdquo>	-	.
N11:0230.60	-	YF	+.	-	.O]
N11:0240.03	-	YB	<minbrk>	-	[Oh.Oh]
N11:0240.06	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N11:0240.09	-	VHD	had	have	[Vd.Vd]
N11:0240.12	-	APPGm	his	his	[Ns:o.
N11:0240.15	-	NN1n	chance	chance	.Ns:o]
N11:0240.18	-	AT	the	the	[Ns:t.
N11:0240.21	-	JB	very	very	.
N11:0240.24	-	MDt	next	next	.
N11:0240.27	-	NNT1c	morning	morning	.Ns:t]
N11:0240.30	-	YC	+,	-	.
N11:0240.33	-	CSf	for	for	[Fa:c.
N11:0240.39	-	RR	exactly	exactly	[Ns:s.
N11:0240.42	-	AT	the	the	.
N11:0250.03	-	DAy	same	same	.
N11:0250.06	-	NN1c	thing	thing	.Ns:s]
N11:0250.09	-	VVDi	happened	happen	[Vd.Vd]
N11:0250.12	-	RT	again	again	[R:t.R:t]Fa:c]S]
N11:0250.15	-	YF	+.	-	.
N11:0250.18	-	DD1i	This	this	[S[Ns:t.
N11:0250.21	-	NNT1c	time	time	.Ns:t]
N11:0250.24	-	NP1s	Lewis	Lewis	[Nns:s.Nns:s]
N11:0250.27	-	VHD	had	have	[Vd.Vd]
N11:0250.30	-	APPGm	his	his	[Ns:o[G.
N11:0250.33	-	DAg	own	own	.G]
N11:0250.39	-	NN1c	rifle	rifle	.Ns:o]
N11:0250.42	-	II	in	in	[P:p.
N11:0250.48	-	APPGm	his	his	[Np.
N11:0260.03	-	NN2	hands	hand	.Np]P:p]
N11:0260.06	-	YC	+,	-	.
N11:0260.09	-	CC	and	and	[S+.
N11:0260.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0260.15	-	VVDv	threw	throw	[Vd.Vd]
N11:0260.18	-	DDi	some	some	[Ns:o.
N11:0260.21	-	VVGv	answering	answer	[Tg[Vg.Vg]Tg]
N11:0260.24	-	NN1n	fire	fire	.Ns:o]
N11:0260.27	-	RL	back	back	[R:q.R:q]
N11:0260.30	-	II	at	at	[P:q.
N11:0260.33	-	AT	the	the	[Ns.
N11:0260.39	-	JJ	mysterious	mysterious	.
N11:0260.42	-	RRf	far	far	[J.
N11:0260.48	-	YH	+<hyphen>	-	.
N11:0260.51	-	JB	+off	off	.J]
N11:0270.03	-	NN1n	shot	shot	.Ns]P:q]S+]
N11:0270.06	-	YC	+,	-	.
N11:0270.09	-	RTn	then	then	[S-[Rsw:h.Rsw:h]
N11:0270.12	-	VVDv	spent	spend	[Vd.Vd]
N11:0270.15	-	DAT	most	most	[Ds:o.
N11:0270.18	-	IO	of	of	[Po.
N11:0270.21	-	AT	the	the	[Ns.
N11:0270.24	-	NNT1c	day	day	.Ns]Po]Ds:o]
N11:0270.27	-	VVGv	searching	search	[Tg:h[Vg.Vg]
N11:0270.30	-	RP	out	out	[R:n.R:n]
N11:0270.33	-	AT	the	the	[Ns:o.
N11:0270.39	-	NN1n	area	area	.Ns:o]Tg:h]S-]S]
N11:0270.42	-	YF	+.	-	.
N11:0270.48	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N11:0270.51	-	VVDt	found	find	[Vd.Vd]
N11:0270.54	-	PN1	nothing	nothing	[Ns:o.Ns:o]
N11:0270.57	-	YC	+,	-	.
N11:0280.03	-	CCB	but	but	[S+.
N11:0280.06	-	PPHS1m	he	he	[Nas:s133.Nas:s133]
N11:0280.09	-	RR	still	still	[R:t.R:t]
N11:0280.12	-	VVDv	refused	refuse	[Vd.Vd]
N11:0280.15	-	YG	-	-	[Ti:o[s133.s133]
N11:0280.18	-	TO	to	to	[Vi.
N11:0280.21	-	VV0v	give	give	.Vi]
N11:0280.24	-	RP	up	up	[R:n.R:n]
N11:0280.27	-	CC	and	and	[Ti+.
N11:0280.30	-	VV0v	move	move	[V.V]
N11:0280.33	-	RP	out	out	[R:q.R:q]Ti+]Ti:o]S+]S]
N11:0280.39	-	YF	+.	-	.O]
N11:0280.42	-	YB	<minbrk>	-	[Oh.Oh]
N11:0280.48	-	YIL	<ldquo>	-	[O[S.
N11:0280.51	-	RR	+Just	just	[Q:o[S*[R:m.R:m]
N11:0290.03	-	VV0v	let	let	[V.V]
N11:0290.06	-	PPIO1	me	I	[Neo:O134.Neo:O134]
N11:0290.09	-	YG	-	-	[Tb:o[s134.s134]
N11:0290.12	-	VV0v	meet	meet	[V.V]
N11:0290.15	-	RP	up	up	[R:n.R:n]
N11:0290.18	-	IW	with	with	[P:u.
N11:0290.21	-	DD1a	that	that	[Ns.
N11:0290.24	-	JJ	damned	damned	.
N11:0290.27	-	VVGv	bushwhackin<apos>	bushwhack	[Tg[Vg.Vg]Tg]
N11:0290.30	-	NN1c	coward	coward	.Ns]P:u]
N11:0290.33	-	NN1c	face	face	[L:h[Ns:s.Ns:s]
N11:0290.39	-	YH	+<hyphen>	-	.
N11:0290.42	-	IIt	+to	to	[P:p.
N11:0290.48	-	YH	+<hyphen>	-	.
N11:0290.51	-	NN1c	+face	face	.P:p]L:h]Tb:o]S*]Q:o]
N11:0290.54	-	YIR	+<rdquo>	-	.
N11:0290.57	-	YX	+!	-	.
N11:0300.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0300.06	-	VVDv	exploded	explode	[Vd.Vd]S]
N11:0300.09	-	YF	+.	-	.
N11:0300.12	-	YIL	<ldquo>	-	.
N11:0300.15	-	DD1a	+That	that	[Q[S[Ds:s.Ds:s]
N11:0300.18	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N11:0300.21	-	DBa	all	all	[D:e135.
N11:0300.24	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
N11:0300.27	-	VV0v	ask	ask	[V.V]
N11:0300.30	-	YG	-	-	[o135.o135]Fr]D:e135]S]Q]
N11:0300.33	-	YIR	+<rdquo>	-	.
N11:0300.39	-	YX	+!	-	.O]
N11:0300.42	-	YB	<minbrk>	-	[Oh.Oh]
N11:0300.48	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N11:0300.51	-	RR	never	never	[R:t.R:t]
N11:0300.54	-	VVDv	got	get	[Vd.Vd]
N11:0300.57	-	DD1a	that	that	[Ns:o.
N11:0310.03	-	NN1n	chance	chance	.Ns:o]S]
N11:0310.06	-	YF	+.	-	.
N11:0310.09	-	CSf	For	for	[Fa.
N11:0310.12	-	AT	the	the	[Ns:s.
N11:0310.15	-	JJ	unseen	unseen	[JJ&.
N11:0310.18	-	YC	+,	-	.
N11:0310.21	-	JJ	ghostlike	ghostlike	[JJ-.JJ-]JJ&]
N11:0310.24	-	NN1c	rifleman	rifleman	.Ns:s]
N11:0310.27	-	VVDv	aimed	aim	[Vd.Vd]
N11:0310.30	-	DD1t21	a	a	[Rr:p[DD1t=.
N11:0310.33	-	DD1t22	little	little	.DD1t=]
N11:0310.39	-	RRR	higher	high	.Rr:p]
N11:0310.42	-	AT	the	the	[Ns:t.
N11:0320.03	-	MD	third	third	.
N11:0320.06	-	NNT1c	time	time	.Ns:t]Fa]
N11:0320.09	-	YF	+.	-	.
N11:0320.12	-	AT1	A	a	[S[Ns:s.
N11:0320.15	-	MCe	.30<hyphen>30	-	.
N11:0320.18	-	NN1c	bullet	bullet	.Ns:s]
N11:0320.21	-	VVDv	smashed	smash	[Vd.Vd]
N11:0320.24	-	RR	directly	directly	[P:q.
N11:0320.27	-	II	into	into	.
N11:0320.30	-	AT	the	the	[Ns.
N11:0320.33	-	NN1c	center	centre	.
N11:0320.39	-	IO	of	of	[Po.
N11:0320.42	-	NP1m	William	William	[Ns[G[Nns.
N11:0330.03	-	NP1s	Lewis	Lewis	.Nns]
N11:0330.06	-	GG	+<apos>	-	.G]
N11:0330.09	-	NN1c	chest	chest	.Ns]Po]Ns]P:q]S]
N11:0330.12	-	YF	+.	-	.
N11:0330.15	-	PPHS1m	He	he	[S[Nas:s137.Nas:s137]
N11:0330.18	-	VVDi	slumped	slump	[Vd.Vd]
N11:0330.21	-	II	against	against	[P:p.
N11:0330.24	-	AT1	a	a	[Ns.
N11:0330.27	-	NN1c	log	log	[Ns.
N11:0330.30	-	NN1c	fence	fence	.Ns]
N11:0330.33	-	NN1c	rail	rail	.Ns]P:p]
N11:0330.39	-	YC	+,	-	.
N11:0330.42	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
N11:0330.48	-	VVDv	tried	try	[Vd.Vd]
N11:0330.51	-	YG	-	-	[Ti:o[s137.s137]
N11:0340.03	-	TO	to	to	[Vi.
N11:0340.06	-	VV0v	lift	lift	.Vi]
N11:0340.09	-	PPX1m	himself	himself	[Nos:o.Nos:o]Ti:o]S-]S]
N11:0340.12	-	YF	+.	-	.
N11:0340.15	-	MC	Two	two	[S[Np:s.
N11:0340.18	-	DAR	more	more	.
N11:0340.21	-	NN2	shots	shot	.Np:s]
N11:0340.24	-	VVDv	followed	follow	[Vd.Vd]
N11:0340.27	-	II	in	in	[P:h.
N11:0340.30	-	JJ	quick	quick	[Ns.
N11:0340.33	-	NN1n	succession	succession	.Ns]P:h]
N11:0340.39	-	YC	+,	-	.
N11:0340.42	-	VVGv	dropping	drop	[Tg:b[Vg.Vg]
N11:0350.03	-	PPHO1m	him	he	[Nos:o.Nos:o]
N11:0350.06	-	JJ	limp	limp	[J:j.
N11:0350.09	-	CC	and	and	[Tn+.
N11:0350.12	-	VVNv	huddled	huddle	[Vn.Vn]Tn+]J:j]
N11:0350.15	-	II	on	on	[P:q.
N11:0350.18	-	AT	the	the	[Ns.
N11:0350.21	-	NN1n	ground	ground	.Ns]P:q]Tg:b]S]
N11:0350.24	-	YF	+.	-	.O]
N11:0350.27	-	YB	<minbrk>	-	[Oh.Oh]
N11:0350.30	-	AT1	An	an	[O[S[Ns:S.
N11:0350.33	-	NN1c	inquest	inquest	.Ns:S]
N11:0350.39	-	VBDZ	was	be	[Vsp.
N11:0350.42	-	VVNv	held	hold	.Vsp]
N11:0350.48	-	YC	+,	-	.
N11:0350.51	-	CC	and	and	[S+.
N11:0360.03	-	ICSt	after	after	[P:t.
N11:0360.06	-	AT1	a	a	[Ns.
N11:0360.09	-	JJ	good	good	.
N11:0360.12	-	NN1c	deal	deal	.
N11:0360.15	-	IO	of	of	[Po.
N11:0360.18	-	NN1n	testimony	testimony	.Po]
N11:0360.21	-	II	about	about	[P.
N11:0360.24	-	AT	the	the	[Np.
N11:0360.27	-	JJ	anonymous	anonymous	.
N11:0360.30	-	NN2	notes	note	.Np]P]Ns]P:t]
N11:0360.33	-	YC	+,	-	.
N11:0360.39	-	AT	the	the	[Ns:s.
N11:0360.42	-	NNL1cb	county	county	.
N11:0370.03	-	NN1c	coroner	coroner	.Ns:s]
N11:0370.06	-	VVDv	estimated	estimate	[Vd.Vd]
N11:0370.09	-	CST	that	that	[Fn:o.
N11:0370.12	-	AT	the	the	[Ns:s.
N11:0370.15	-	NN1u	shooting	shooting	.Ns:s]
N11:0370.18	-	VHD	had	have	[Vdfp.
N11:0370.21	-	VBN	been	be	.
N11:0370.24	-	VDN	done	do	.Vdfp]
N11:0370.27	-	II	from	from	[P:q.
N11:0370.30	-	AT1	a	a	[Ns.
N11:0370.33	-	NN1n	distance	distance	.
N11:0370.39	-	IO	of	of	[Po.
N11:0380.03	-	MCn	300	-	[Nup.
N11:0380.06	-	NNU2	yards	yard	.Nup]Po]Ns]P:q]Fn:o]S+]S]
N11:0380.09	-	YF	+.	-	.
N11:0380.12	-	NN2	Rumors	rumour	[S[Np:s.
N11:0380.15	-	IO	of	of	[Po.
N11:0380.18	-	AT	the	the	[Ns:139.
N11:0380.21	-	NN1c	offer	offer	.
N11:0380.24	-	NP1m	Tom	Tom	[Fr[Nns:s.
N11:0380.27	-	NP1s	Horn	Horn	.Nns:s]
N11:0380.30	-	VHD	had	have	[Vdf.
N11:0380.33	-	VVNv	made	make	.Vdf]
N11:0380.39	-	YG	-	-	[o139.o139]
N11:0380.42	-	II	at	at	[P:p.
N11:0380.48	-	AT	the	the	[Ns[Nns[G.
N11:0380.51	-	NN2	Stockgrowers	stockgrower	.
N11:0380.54	-	GG	+<apos>	-	.G]
N11:0390.03	-	NNJ1n	Association	association	.Nns]
N11:0390.06	-	NN1c	meeting	meeting	.Ns]P:p]Fr]Ns:139]Po]Np:s]
N11:0390.09	-	VHD	had	have	[Vdf.
N11:0390.12	-	VVNv	leaked	leak	.Vdf]
N11:0390.15	-	RP	out	out	[R:q.R:q]
N11:0390.18	-	IIb	by	by	[Pb:t.
N11:0390.21	-	RTn	then	then	.Pb:t]
N11:0390.24	-	YC	+,	-	.
N11:0390.27	-	CC	and	and	[S+.
N11:0390.30	-	CSA	as	as	[Fa:t.
N11:0390.33	-	AT1	a	a	[Ns:s.
N11:0390.39	-	JJ	grand	grand	[Ns.
N11:0390.42	-	NN1c	jury	jury	.Ns]
N11:0400.03	-	NN1n	investigation	investigation	.
N11:0400.06	-	IO	of	of	[Po.
N11:0400.09	-	AT	the	the	[Ns.
N11:0400.12	-	NN1n	murder	murder	.Ns]Po]Ns:s]
N11:0400.15	-	VVDv	got	get	[Vd.Vd]
N11:0400.18	-	RL	underway	under<blank>way	[R:e.R:e]Fa:t]
N11:0400.21	-	YC	+,	-	.
N11:0400.24	-	AT	the	the	[Ns:s.
N11:0400.27	-	VVGt	prosecuting	prosecute	[Tg[Vg.Vg]Tg]
N11:0400.30	-	NN1c	attorney	attorney	.
N11:0400.33	-	YC	+,	-	.
N11:0410.03	-	AT1	a	a	[Nns@.
N11:0410.06	-	NNS1c	Colonel	colonel	.
N11:0410.09	-	NP1s	Baird	Baird	.Nns@]
N11:0410.12	-	YC	+,	-	.Ns:s]
N11:0410.15	-	VVDt	ordered	order	[Vd.Vd]
N11:0410.18	-	CST	that	that	[Fn%:o.
N11:0410.21	-	AT	the	the	[Ns:S.
N11:0410.24	-	JJ	tall	tall	.
N11:0410.27	-	NN1n	stock	stock	.
N11:0410.30	-	NN1c	detective	detective	.Ns:S]
N11:0410.33	-	VB0	be	be	[Vjp.
N11:0410.39	-	VVNt	summoned	summon	.Vjp]
N11:0410.42	-	IF	for	for	[P:c.
N11:0420.03	-	VVGt	questioning	question	[Tg[Vg.Vg]Tg]P:c]Fn%:o]S+]S]
N11:0420.06	-	YF	+.	-	.O]
N11:0420.09	-	YB	<minbrk>	-	[Oh.Oh]
N11:0420.12	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
N11:0420.15	-	VVDv	took	take	[Vd.Vd]
N11:0420.18	-	DDi	some	some	[Ns:o.
N11:0420.21	-	NNT1c	time	time	.Ns:o]
N11:0420.24	-	TO	to	to	[Ti:s[Vi.
N11:0420.27	-	VV0t	locate	locate	.Vi]
N11:0420.30	-	NP1s	Horn	Horn	[Nns:o.Nns:o]Ti:s]S]
N11:0420.33	-	YF	+.	-	.
N11:0420.39	-	PPHS1m	He	he	[S[Nas:S.Nas:S]
N11:0420.42	-	YG	-	-	[t141.t141]
N11:0420.48	-	VBDZ	was	be	[Vsp.
N11:0420.51	-	RR	finally	finally	[R:G141.R:G141]
N11:0430.03	-	VVNt	found	find	.Vsp]
N11:0430.06	-	II	in	in	[P:p.
N11:0430.09	-	AT	the	the	[Ns.
N11:0430.12	-	NP1s	Bates	Bates	[Nns.
N11:0430.15	-	NN1c	Hole	hole	.Nns]
N11:0430.18	-	NN1c	region	region	.
N11:0430.21	-	IO	of	of	[Po.
N11:0430.24	-	NP1s	Natrona	Natrona	[Nns.
N11:0430.27	-	NNL1cb	County	county	.Nns]Po]Ns]
N11:0430.30	-	YC	+,	-	.
N11:0430.33	-	MC	two	two	[Rx@[Np.
N11:0430.39	-	NN2	counties	county	.Np]
N11:0440.03	-	RL	away	away	.Rx@]P:p]S]
N11:0440.06	-	YF	+.	-	.
N11:0440.09	-	NN1c	Prosecutor	prosecutor	[S[Nns:s142.
N11:0440.12	-	NP1s	Baird	Baird	.Nns:s142]
N11:0440.15	-	RR	immediately	immediately	[R:t.R:t]
N11:0440.18	-	VVDt	assumed	assume	[Vd.Vd]
N11:0440.21	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
N11:0440.24	-	VBDZ	was	be	[Vsu.
N11:0440.27	-	VVGv	hiding	hide	.Vsu]
N11:0440.30	-	RP	out	out	[R:n.R:n]
N11:0440.33	-	RLh	there	there	[Rw:p.Rw:p]
N11:0450.03	-	ICSt	after	after	[P:t.
N11:0450.06	-	AT	the	the	[Ns.
N11:0450.09	-	NN1u	shooting	shooting	.Ns]P:t]Fn:o]
N11:0450.12	-	CC	and	and	[S+.
N11:0450.15	-	VVDv	began	begin	[Vd.Vd]
N11:0450.18	-	YG	-	-	[Tg:o[s142.s142]
N11:0450.21	-	VVGv	preparing	prepare	[Vg.Vg]
N11:0450.24	-	AT1	an	an	[Ns:o.
N11:0450.27	-	NN1n	indictment	indictment	.Ns:o]Tg:o]S+]S]
N11:0450.30	-	YF	+.	-	.
N11:0450.33	-	CCB	But	but	[S+.
N11:0450.39	-	DD1a	that	that	[Ns:S.
N11:0450.42	-	NN1n	indictment	indictment	.Ns:S]
N11:0450.48	-	YG	-	-	[t143.t143]
N11:0460.03	-	VBDZ	was	be	[Vsp.
N11:0460.06	-	RR	never	never	[R:G143.R:G143]
N11:0460.09	-	VVNv	made	make	.Vsp]S+]
N11:0460.12	-	YF	+.	-	.
N11:0460.15	-	CSf	For	for	[Fa.
N11:0460.18	-	NP1m	Tom	Tom	[Nns:s.
N11:0460.21	-	NP1s	Horn	Horn	.Nns:s]
N11:0460.24	-	YC	+,	-	.
N11:0460.27	-	PPH1	it	it	[I[S[Ni:S.Ni:S]
N11:0460.30	-	VVDv	turned	turn	[Vd.Vd]
N11:0460.33	-	RP	out	out	[R:n.R:n]S]I]
N11:0460.39	-	YC	+,	-	.
N11:0460.42	-	VHD	had	have	[Vd.Vd]
N11:0460.48	-	AT1	a	a	[Ns:o.
N11:0460.51	-	NN1c	number	number	.
N11:0460.54	-	IO	of	of	[Po.
N11:0470.03	-	NN1c	rancher	rancher	[Np[NN1c&.
N11:0470.06	-	CC	and	and	[NN1c+.
N11:0470.09	-	NN1c	cowboy	cowboy	.NN1c+]NN1c&]
N11:0470.12	-	NN2	witnesses	witness	.Np]Po]
N11:0470.15	-	JJ	ready	ready	[Jh.
N11:0470.18	-	CC	and	and	[J+.
N11:0470.21	-	JJ	willing	willing	.J+]
N11:0470.24	-	TO	to	to	[Ti[Vi.
N11:0470.27	-	VV0v	swear	swear	.Vi]
N11:0470.30	-	IW	with	with	[P:h.
N11:0470.33	-	JJ	straight	straight	[Np.
N11:0480.03	-	NN2	faces	face	.Np]P:h]
N11:0480.06	-	CST	that	that	[Fn:o.
N11:0480.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0480.12	-	VHD	had	have	[Vdfb.
N11:0480.15	-	VBN	been	be	.Vdfb]
N11:0480.18	-	II	in	in	[P:p.
N11:0480.21	-	NP1s	Bates	Bates	[Nns.
N11:0480.24	-	NN1c	Hole	hole	.Nns]P:p]
N11:0480.27	-	AT	the	the	[Ns:t.
N11:0480.30	-	NNT1c	day	day	.
N11:0480.33	-	IO	of	of	[Po.
N11:0480.39	-	AT	the	the	[Ns.
N11:0480.42	-	NN1n	killing	killing	.Ns]Po]Ns:t]Fn:o]Ti]Jh]Ns:o]Fa]
N11:0480.48	-	YF	+.	-	.
N11:0490.03	-	AT	The	the	[S[Ns:S[G[Ns.
N11:0490.06	-	DAr	former	former	.
N11:0490.09	-	NN1c	scout	scout	.Ns]
N11:0490.12	-	GG	+<apos>s	-	.G]
N11:0490.15	-	NN1c	alibi	alibi	.Ns:S]
N11:0490.18	-	VMd	could	can	[Vdcep.
N11:0490.21	-	XX	+n<apos>t	not	.
N11:0490.24	-	VB0	be	be	.
N11:0490.27	-	VVNv	shaken	shake	.Vdcep]S]
N11:0490.30	-	YF	+.	-	.
N11:0490.33	-	AT	The	the	[S[Np:s.
N11:0490.39	-	NN2	authorities	authority	.Np:s]
N11:0490.42	-	VHD	had	have	[Vd.Vd]
N11:0500.03	-	TO	to	to	[Ti:z[Vi.
N11:0500.06	-	VV0t	release	release	.Vi]
N11:0500.09	-	PPHO1m	him	he	[Nos:o.Nos:o]Ti:z]S]
N11:0500.12	-	YF	+.	-	.
N11:0500.15	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N11:0500.18	-	RR	immediately	immediately	[R:t.R:t]
N11:0500.21	-	VVDv	rode	ride	[Vd.Vd]
N11:0500.24	-	RP	on	on	[R:q.R:q]
N11:0500.27	-	IIt	to	to	[P:q.
N11:0500.30	-	NNn	Cheyenne	Cheyenne	[Nns.Nns]P:q]
N11:0500.33	-	YC	+,	-	.
N11:0500.39	-	VVDv	threw	throw	[S-[Vd.Vd]
N11:0500.42	-	AT1	a	a	[Ns:o.
N11:0500.48	-	MC	ten	ten	[N.
N11:0500.51	-	YH	+<hyphen>	-	.
N11:0500.54	-	NNT1c	+day	day	.N]
N11:0510.03	-	NN1u	drinking	drinking	.
N11:0510.06	-	NN1c	spree	spree	.Ns:o]S-]
N11:0510.09	-	CC	and	and	[S+.
N11:0510.12	-	VVDv	dropped	drop	[Vd.Vd]
N11:0510.15	-	DDi	some	some	[Np:o.
N11:0510.18	-	RG	very	very	[J.
N11:0510.21	-	JJ	strong	strong	.J]
N11:0510.24	-	NN2	hints	hint	.Np:o]
N11:0510.27	-	II	among	among	[P:p.
N11:0510.30	-	NN2	friends	friend	.P:p]S+]S]
N11:0510.33	-	YF	+.	-	.O]
N11:0520.03	-	YB	<minbrk>	-	[Oh.Oh]
N11:0520.06	-	YIL	<ldquo>	-	[O[S.
N11:0520.09	-	JJ	+Dead	dead	[Q:o[S[L:o[Ns:p.
N11:0520.12	-	NN1c	center	centre	.Ns:p]
N11:0520.15	-	II	at	at	[P:p.
N11:0520.18	-	MC	three	three	[Nup[M.
N11:0520.21	-	NNOc	hundred	hundred	.M]
N11:0520.24	-	NNU2	yards	yard	.Nup]P:p]L:o]
N11:0520.27	-	YC	+,	-	.
N11:0520.30	-	DD1a	that	that	[Ns:s.
N11:0520.33	-	NN1c	coroner	coroner	.Ns:s]
N11:0520.39	-	VVDv	said	say	[Vd.Vd]S]Q:o]
N11:0520.42	-	YIR	+<rdquo>	-	.
N11:0520.48	-	YX	+!	-	.
N11:0520.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0520.54	-	VMd	+<apos>d	will	[Vdc.
N11:0530.03	-	VV0v	grin	grin	.Vdc]S]
N11:0530.06	-	YF	+.	-	.
N11:0530.09	-	YIL	<ldquo>	-	.
N11:0530.12	-	MC	+Three	three	[Q[L[Np:s.
N11:0530.15	-	NN2	shots	shot	.Np:s]
N11:0530.18	-	II	in	in	[P:p.
N11:0530.21	-	DD1a	that	that	[Ns.
N11:0530.24	-	NN1c	fella	fellow	.Ns]P:p]
N11:0530.27	-	ICSt	<apos>fore	before	[Fa:t.
N11:0530.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0530.33	-	VVDv	hit	hit	[Vd.Vd]
N11:0530.39	-	AT	the	the	[Ns:o.
N11:0530.42	-	NN1n	ground	ground	.Ns:o]Fa:t]L]
N11:0530.48	-	YX	+!	-	.
N11:0530.51	-	PPY	You	you	[S?[Ny:s.Ny:s]
N11:0540.03	-	VV0v	reckon	reckon	[V.V]
N11:0540.06	-	EX	there	there	[Fn:o.
N11:0540.09	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N11:0540.12	-	MC	two	two	[Np:s147.
N11:0540.15	-	NN2	men	man	.
N11:0540.18	-	YG	-	-	[149.149]Np:s147]
N11:0540.21	-	II	in	in	[P:p.
N11:0540.24	-	DD1i	this	this	[Ns.
N11:0540.27	-	NNL1n	state	state	.Ns]P:p]
N11:0540.30	-	YG	-	-	[Fr:G149[s147.s147]
N11:0540.33	-	VMo	can	can	[Vc.
N11:0540.39	-	VV0v	shoot	shoot	.Vc]
N11:0540.42	-	ICSk	like	like	[P:h.
N11:0540.48	-	DD1a	that	that	.P:h]Fr:G149]Fn:o]S?]Q]
N11:0540.51	-	YIR	+<rdquo>	-	.
N11:0540.54	-	YQ	+?	-	.O]
N11:0550.03	-	YB	<minbrk>	-	[Oh.Oh]
N11:0550.06	-	RR	Publicly	publicly	[O[S[R:r.R:r]
N11:0550.09	-	YC	+,	-	.
N11:0550.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0550.15	-	VVDt	denied	deny	[Vd.Vd]
N11:0550.18	-	PN1	everything	everything	[Ns:o.Ns:o]S]
N11:0550.21	-	YF	+.	-	.
N11:0550.24	-	RR	Privately	privately	[S[R:r.R:r]
N11:0550.27	-	YC	+,	-	.
N11:0550.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0550.33	-	VVDt	created	create	[Vd[VVDt&.
N11:0550.39	-	CC	and	and	[VVDt+.
N11:0550.42	-	VVDt	magnified	magnify	.VVDt+]VVDt&]Vd]
N11:0560.03	-	AT1	an	an	[Ns:o.
N11:0560.06	-	NN1c	image	image	.
N11:0560.09	-	IO	of	of	[Po.
N11:0560.12	-	PPX1m	himself	himself	.Po]
N11:0560.15	-	IIa	as	as	[P.
N11:0560.18	-	AT1	a	a	[Ns.
N11:0560.21	-	VVNt	hired	hire	[Tn[Vn.Vn]Tn]
N11:0560.24	-	NN1c	assassin	assassin	.Ns]P]Ns:o]S]
N11:0560.27	-	YF	+.	-	.
N11:0560.30	-	CSf	For	for	[Fa.
N11:0560.33	-	AT1	a	a	[Ns:s.
N11:0560.39	-	NN1n	blood	blood	[Tg[Ns:o.Ns:o]
N11:0560.42	-	YH	+<hyphen>	-	.
N11:0560.48	-	VVGv	+chilling	chill	[Vg.Vg]Tg]
N11:0560.51	-	NN1c	ring	ring	.
N11:0570.03	-	IO	of	of	[Po.
N11:0570.06	-	NN1n	terror	terror	.Po]
N11:0570.09	-	IIt	to	to	[P.
N11:0570.12	-	AT	the	the	[Ns.
N11:0570.15	-	JB	very	very	.
N11:0570.18	-	NN1n	sound	sound	.
N11:0570.21	-	IO	of	of	[Po.
N11:0570.24	-	APPGm	his	his	[Ns.
N11:0570.27	-	NN1c	name	name	.Ns]Po]Ns]P]Ns:s]
N11:0570.30	-	VBDZ	was	be	[Vsb.Vsb]
N11:0570.33	-	AT	the	the	[Ns:e151.
N11:0570.39	-	NN1c	tool	tool	.
N11:0570.42	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
N11:0570.48	-	VVDt	needed	need	[Vd.Vd]
N11:0570.51	-	YG	-	-	[o151.o151]
N11:0570.54	-	IF	for	for	[P:c.
N11:0580.03	-	AT	the	the	[Ns:153.
N11:0580.06	-	NN1c	job	job	.
N11:0580.09	-	PPHS1m	he	he	[Fr[Nas:s155.Nas:s155]
N11:0580.12	-	VHD	+<apos>d	have	[Vdf.
N11:0580.15	-	VVNv	promised	promise	.Vdf]
N11:0580.18	-	YG	-	-	[Ti:o[s155.s155]
N11:0580.21	-	TO	to	to	[Vi.
N11:0580.24	-	VD0	do	do	.Vi]
N11:0580.27	-	YG	-	-	[o153.o153]Ti:o]Fr]Ns:153]P:c]Fr]Ns:e151]Fa]
N11:0580.30	-	YF	+.	-	.O]
N11:0580.33	-	YB	<majbrk>	-	[Oh.Oh]
N11:0580.39	-	NP1m	Tom	Tom	[O[S[Nns:s.
N11:0580.42	-	NP1s	Horn	Horn	.Nns:s]
N11:0580.48	-	VBDZ	was	be	[Vsb.Vsb]
N11:0580.51	-	RR	soon	soon	[R:t.R:t]
N11:0580.54	-	RL	back	back	[R:p.R:p]
N11:0580.57	-	II	at	at	[P:p.
N11:0580.60	-	NN1n	work	work	.P:p]
N11:0580.63	-	YC	+,	-	.
N11:0590.03	-	VVGv	giving	give	[Tg:b[Vg.Vg]
N11:0590.06	-	APPGm	his	his	[Np:i.
N11:0590.09	-	JJ	secret	secret	.
N11:0590.12	-	NN2	employers	employer	.Np:i]
N11:0590.15	-	APPGh2	their	their	[Ns:o[G[Ns.
N11:0590.18	-	NN1u	money	money	.Ns]
N11:0590.21	-	GG	+<apos>s	-	.G]
N11:0590.24	-	NN1u	worth	worth	.Ns:o]Tg:b]S]
N11:0590.27	-	YF	+.	-	.
N11:0590.30	-	DD231	A	a	[S[Np:s[DD2=.
N11:0590.33	-	DD232	good	good	.
N11:0590.39	-	DD233	many	many	.DD2=]
N11:0590.42	-	NN1n	beef	beef	[J.
N11:0590.48	-	YH	+<hyphen>	-	.
N11:0590.51	-	JJ	+hungry	hungry	.J]
N11:0600.03	-	NN2	settlers	settler	.Np:s]
N11:0600.06	-	VBDR	were	be	[Vwu.
N11:0600.09	-	VVGv	accepting	accept	.Vwu]
N11:0600.12	-	AT	the	the	[Ns:o.
N11:0600.15	-	NN1n	death	death	.
N11:0600.18	-	IO	of	of	[Po.
N11:0600.21	-	NP1m	William	William	[Nns.
N11:0600.24	-	NP1s	Lewis	Lewis	.Nns]Po]Ns:o]
N11:0600.27	-	IIa	as	as	[P:j.
N11:0600.30	-	NN1n	proof	proof	[Ns.
N11:0610.03	-	CST	that	that	[Fn.
N11:0610.06	-	AT	the	the	[Np:s.
N11:0610.09	-	NN1n	warning	warning	.
N11:0610.12	-	NN2	notes	note	.Np:s]
N11:0610.15	-	VBDR	were	be	[Vweb.
N11:0610.18	-	XX	not	not	.Vweb]
N11:0610.21	-	JJ	idle	idle	[Np:e.
N11:0610.24	-	NN2	threats	threat	.Np:e]Fn]Ns]P:j]S]
N11:0610.27	-	YF	+.	-	.
N11:0610.30	-	AT	The	the	[S[Np:S.
N11:0610.33	-	NNJ1n	company	company	.
N11:0610.39	-	NN2	herds	herd	.Np:S]
N11:0610.42	-	VBDR	were	be	[Vwup.
N11:0620.03	-	VBG	being	be	.
N11:0620.06	-	VVNv	raided	raid	.Vwup]
N11:0620.09	-	DAR	less	less	[R:t.
N11:0620.12	-	RR	often	often	.R:t]
N11:0620.15	-	YC	+,	-	.
N11:0620.18	-	CC	and	and	[S+.
N11:0620.21	-	NN2	cabins	cabin	[Np:s[NN2&.
N11:0620.24	-	CC	and	and	[NN2+.
N11:0620.27	-	NN2	soddies	soddy	.NN2+]NN2&]
N11:0620.30	-	RR	all	all	[P.
N11:0620.33	-	II	over	over	.
N11:0620.39	-	AT	the	the	[Ns.
N11:0620.42	-	NN1c	range	range	.Ns]P]Np:s]
N11:0620.48	-	VBDR	were	be	[Vwu.
N11:0630.03	-	VVGv	standing	stand	.Vwu]
N11:0630.06	-	VVNv	deserted	desert	[Tn:e[Vn.Vn]Tn:e]S+]S]
N11:0630.09	-	YF	+.	-	.
N11:0630.12	-	CCB	But	but	[S+.
N11:0630.15	-	EX	there	there	.
N11:0630.18	-	VBDR	were	be	[Vwb.Vwb]
N11:0630.21	-	JBo	other	other	[Np:s157.
N11:0630.24	-	NN2	homesteaders	homesteader	.
N11:0630.27	-	PNQSr	who	who	[Fr[Nq:s157.Nq:s157]
N11:0630.30	-	VVDv	passed	pass	[Vd.Vd]
N11:0630.33	-	AT	the	the	[Ns:o.
N11:0640.03	-	NP1s	Lewis	Lewis	[Nns.Nns]
N11:0640.06	-	NN1n	murder	murder	.Ns:o]
N11:0640.09	-	RP	off	off	[R:n.R:n]
N11:0640.12	-	IIa	as	as	[P:j.
N11:0640.15	-	AT1	a	a	[Ns.
N11:0640.18	-	JJ	personal	personal	[Ns.
N11:0640.21	-	NN1c	grudge	grudge	.Ns]
N11:0640.24	-	NN1n	killing	killing	.
N11:0640.27	-	YC	+,	-	.
N11:0640.30	-	AT	the	the	[Ns@.
N11:0640.33	-	NN1n	work	work	.
N11:0640.39	-	IO	of	of	[Po.
N11:0640.42	-	MC1	one	one	.Po]
N11:0640.48	-	IO	of	of	[Po.
N11:0640.51	-	APPGm	his	his	[Np.
N11:0650.03	-	NN2	neighbors	neighbour	.Np]Po]Ns@]Ns]P:j]Fr]Np:s157]S+]
N11:0650.06	-	YF	+.	-	.
N11:0650.09	-	AT	The	the	[S[Ns:s.
N11:0650.12	-	NN1n	rustling	rustling	.
N11:0650.15	-	NN1c	problem	problem	.Ns:s]
N11:0650.18	-	YG	-	-	[h158.h158]
N11:0650.21	-	VBDZ	was	be	[Vsp.
N11:0650.24	-	IIb	by	by	[Pb:G158.
N11:0650.27	-	ATn	no	no	[N.
N11:0650.30	-	NNc	means	means	.N]Pb:G158]
N11:0650.33	-	VVNt	solved	solve	.Vsp]S]
N11:0650.39	-	YF	+.	-	.O]
N11:0650.42	-	YB	<minbrk>	-	[Oh.Oh]
N11:0650.48	-	RR	Even	even	[O[S[R:m.R:m]
N11:0660.03	-	II	in	in	[P:p.
N11:0660.06	-	AT	the	the	[Ns:159.
N11:0660.09	-	JB	very	very	.
N11:0660.12	-	NN1n	area	area	.
N11:0660.15	-	RRQr	where	where	[Fr[Rq:p159.Rq:p159]
N11:0660.18	-	AT	the	the	[Ns:s.
N11:0660.21	-	NN1u	shooting	shooting	.Ns:s]
N11:0660.24	-	VHD	had	have	[Vdfp.
N11:0660.27	-	VBN	been	be	.
N11:0660.30	-	VDN	done	do	.Vdfp]Fr]Ns:159]P:p]
N11:0660.33	-	YC	+,	-	.
N11:0660.39	-	NN2	cattle	cattle	[Np:s.Np:s]
N11:0660.42	-	YG	-	-	[t161.t161]
N11:0660.48	-	VBDR	were	be	[Vwu.
N11:0660.51	-	RR	still	still	[R:G161.R:G161]
N11:0670.03	-	VVGi	disappearing	disappear	.Vwu]S]
N11:0670.06	-	YF	+.	-	.
N11:0670.09	-	CSf	For	for	[Fa.
N11:0670.12	-	DAR	less	less	[P:p[D.
N11:0670.15	-	CSN	than	than	[P.
N11:0670.18	-	AT1	a	a	[Nup[M.
N11:0670.21	-	NNOc	dozen	dozen	.M]
N11:0670.24	-	NNU2	miles	mile	.Nup]P]D]
N11:0670.27	-	II	from	from	.
N11:0670.30	-	AT	the	the	[Ns.
N11:0670.33	-	JJ	unplowed	unploughed	.
N11:0670.39	-	NN1n	land	land	.
N11:0670.42	-	IO	of	of	[Po.
N11:0680.03	-	AT	the	the	[Ns.
N11:0680.06	-	JJ	dead	dead	.
N11:0680.09	-	NN1c	man	man	.Ns]Po]Ns]P:p]
N11:0680.12	-	VVDv	lived	live	[Vd.Vd]
N11:0680.15	-	DD1q	another	another	[Ns:s163.
N11:0680.18	-	NN1c	settler	settler	.
N11:0680.21	-	PNQSr	who	who	[Fr[Nq:s163.Nq:s163]
N11:0680.24	-	VHD	had	have	[Vdf.
N11:0680.27	-	VVNt	ignored	ignore	.Vdf]
N11:0680.30	-	AT	the	the	[Np:o.
N11:0680.33	-	NN2	warnings	warning	.
N11:0680.39	-	CST	that	that	[Fn.
N11:0680.42	-	APPGm	his	his	[Ns:S.
N11:0690.03	-	NN1n	existence	existence	.Ns:S]
N11:0690.06	-	VMd	might	may	[Vdcp.
N11:0690.09	-	VB0	be	be	.
N11:0690.12	-	VVNv	foreclosed	foreclose	.Vdcp]
N11:0690.15	-	II	on	on	[P:u.
N11:0690.18	-	YD	<mdash>	-	.
N11:0690.21	-	AT1	a	a	[Ns:165.
N11:0690.24	-	JJ	blatant	blatant	[JJ&.
N11:0690.27	-	CC	and	and	[JJ+.
N11:0690.30	-	JJ	defiant	defiant	.JJ+]JJ&]
N11:0690.33	-	NN1c	rustler	rustler	.
N11:0690.39	-	YG	-	-	[Tn[S165.S165]
N11:0690.42	-	VVNt	named	name	[Vn.Vn]
N11:0700.03	-	NP1m	Fred	Fred	[Nns:e.
N11:0700.06	-	NP1s	Powell	Powell	.Nns:e]Tn]Ns:165]P:u]Fn]Np:o]Fr]Ns:s163]Fa]
N11:0700.09	-	YF	+.	-	.O]
N11:0700.12	-	YB	<minbrk>	-	[Oh.Oh]
N11:0700.15	-	YIL	<ldquo>	-	[O[S.
N11:0700.18	-	NP1m	+Fred	Fred	[Q:o[S[Nns:s.Nns:s]
N11:0700.21	-	VBDZ	was	be	[Vsb.Vsb]
N11:0700.24	-	RG	mighty	mighty	[J:e.
N11:0700.27	-	JJ	crude	crude	.J:e]
N11:0700.30	-	II	about	about	[P:r.
N11:0700.33	-	AT	the	the	[Ns:167.
N11:0700.39	-	NNL1n	way	way	.
N11:0700.42	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
N11:0710.03	-	VVDv	took	take	[Vd.Vd]
N11:0710.06	-	RP	in	in	[R:n.R:n]
N11:0710.09	-	NN2	cattle	cattle	[Np:o.Np:o]
N11:0710.12	-	YG	-	-	[h167.h167]Fr]Ns:167]P:r]S]Q:o]
N11:0710.15	-	YIR	+<rdquo>	-	.
N11:0710.18	-	APPGm	his	his	[Ns:s[G.
N11:0710.21	-	DAg	own	own	.G]
N11:0710.24	-	VVNt	hired	hire	[Tn[Vn.Vn]Tn]
N11:0710.27	-	NN1c	man	man	.
N11:0710.30	-	YC	+,	-	.
N11:0710.33	-	NP1m	Andy	Andy	[Nns@.
N11:0710.39	-	NP1s	Ross	Ross	.Nns@]
N11:0710.42	-	YC	+,	-	.Ns:s]
N11:0710.48	-	VVDt	mentioned	mention	[Vd.Vd]
N11:0710.51	-	RRR	later	late	[R:t.R:t]S]
N11:0710.54	-	YF	+.	-	.
N11:0720.03	-	YIL	<ldquo>	-	.
N11:0720.06	-	PN1	+Everyone	everyone	[Q[S[Ns:s.Ns:s]
N11:0720.09	-	VVDv	knew	know	[Vd.Vd]
N11:0720.12	-	PPH1	it	it	[Ni:o.Ni:o]
N11:0720.15	-	YC	+,	-	.
N11:0720.18	-	CCB	but	but	[S+.
N11:0720.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0720.24	-	RR21	sort	sort	[R:m[RR=.
N11:0720.27	-	RR22	of	of	.RR=]R:m]
N11:0720.30	-	VVDv	acted	act	[Vd.Vd]
N11:0720.33	-	ICSk	like	like	[Fa:h.
N11:0720.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0720.42	-	VDD	did	do	[Vde.
N11:0720.48	-	XX	+n<apos>t	not	.
N11:0720.51	-	VV0i	care	care	.Vde]
N11:0730.03	-	PNQSq	who	who	[Fn?:o[Nq:s.Nq:s]
N11:0730.06	-	VVDv	knew	know	[Vd.Vd]
N11:0730.09	-	PPH1	it	it	[Ni:o.Ni:o]Fn?:o]Fa:h]
N11:0730.12	-	YD	<mdash>	-	.
N11:0730.15	-	RR	even	even	[Fa:t.
N11:0730.18	-	ICSt	after	after	.
N11:0730.21	-	PPHO2	them	they	[Np:s.
N11:0730.24	-	NN2	notes	note	.Np:s]
N11:0730.27	-	VVDi	came	come	[Vd.Vd]
N11:0730.30	-	YC	+,	-	.
N11:0730.33	-	RR	even	even	[Fa-.
N11:0730.39	-	ICSt	after	after	.
N11:0730.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0730.48	-	VHD	+<apos>d	have	[Vdf.
N11:0730.51	-	VVNv	heard	hear	.Vdf]
N11:0730.54	-	II	about	about	[P:u.
N11:0740.03	-	NP1s	Lewis	Lewis	[Nns.Nns]P:u]Fa-]
N11:0740.06	-	YC	+,	-	.
N11:0740.09	-	RR	even	even	[R:m.R:m]
N11:0740.12	-	ICSt	after	after	[Fa-.
N11:0740.15	-	PPHS1m	he	he	[Nas:S168.
N11:0740.18	-	YG	-	-	[169.169]Nas:S168]
N11:0740.21	-	VHD	+<apos>d	have	[Vdfp.
N11:0740.24	-	VBN	been	be	.
N11:0740.27	-	VVNv	shot	shoot	.Vdfp]
N11:0740.30	-	II	at	at	[P:u.
N11:0740.33	-	YG	-	-	[168.168]P:u]
N11:0740.39	-	AT1	a	a	[Ns:t.
N11:0740.42	-	NN1c	couple	couple	.
N11:0740.48	-	IO	o<apos>	of	[Po.
N11:0740.51	-	NNT2	times	time	.Po]Ns:t]
N11:0740.54	-	PPX1m	hisself	hisself	[Nos:G169.Nos:G169]Fa-]Fa:t]S+]S]Q]
N11:0740.57	-	YIR	+<rdquo>	-	.
N11:0740.60	-	YX	+!	-	.O]
N11:0750.03	-	YB	<minbrk>	-	[Oh.Oh]
N11:0750.06	-	II	On	on	[O[S[P:t.
N11:0750.09	-	AT	the	the	[Ns.
N11:0750.12	-	NNT1c	morning	morning	.
N11:0750.15	-	IO	of	of	[Po.
N11:0750.18	-	NPM1	September	September	[N.
N11:0750.21	-	MCn	10	-	.
N11:0750.24	-	YC	+,	-	.
N11:0750.27	-	MCy	1895	-	.
N11:0750.30	-	YC	+,	-	.N]Po]Ns]P:t]
N11:0750.33	-	NP1s	Powell	Powell	[Nn:s[NP1s&.
N11:0750.39	-	CC	and	and	[NP1s+.
N11:0750.42	-	NP1s	Ross	Ross	.NP1s+]NP1s&]Nn:s]
N11:0760.03	-	VVDi	rose	rise	[Vd.Vd]
N11:0760.06	-	II	at	at	[P:t.
N11:0760.09	-	NN1n	dawn	dawn	.P:t]
N11:0760.12	-	CC	and	and	[S+.
N11:0760.15	-	VVDv	began	begin	[Vd.Vd]
N11:0760.18	-	APPGh2	their	their	[Ns:o.
N11:0760.21	-	NNT1c	day	day	[G.
N11:0760.24	-	GG	+<apos>s	-	.G]
N11:0760.27	-	NN1n	work	work	.Ns:o]S+]S]
N11:0760.30	-	YF	+.	-	.
N11:0760.33	-	VVGi	Haying	hay	[S[Ns:s[Tg[Vg.Vg]Tg]
N11:0760.39	-	NNT1c	time	time	.Ns:s]
N11:0760.42	-	VBDZ	was	be	[Vsb.Vsb]
N11:0760.48	-	RR	close	close	[P:p.
N11:0760.51	-	II	at	at	.
N11:0770.03	-	NN1c	hand	hand	.P:p]
N11:0770.06	-	YC	+,	-	.
N11:0770.09	-	CC	and	and	[S+.
N11:0770.12	-	PPHS2	they	they	[Nap:s.Nap:s]
N11:0770.15	-	VVDt	needed	need	[Vd.Vd]
N11:0770.18	-	DDi	some	some	[Np:o.
N11:0770.21	-	JJ	strong	strong	.
N11:0770.24	-	NN2	branches	branch	.Np:o]
N11:0770.27	-	TO	to	to	[Ti:c[Vi.
N11:0770.30	-	VV0v	repair	repair	.Vi]
N11:0770.33	-	AT1	a	a	[Ns:o.
N11:0770.39	-	NN1u	hay	hay	.
N11:0770.42	-	NN1n	rack	rack	.Ns:o]Ti:c]S+]S]
N11:0770.48	-	YF	+.	-	.
N11:0770.51	-	VVGt	Harnessing	harness	[S[Tg:b[Vg.Vg]
N11:0780.03	-	AT1	a	a	[Ns:o.
N11:0780.06	-	NN1c	team	team	.Ns:o]
N11:0780.09	-	IIt	to	to	[P:u.
N11:0780.12	-	AT1	a	a	[Ns.
N11:0780.15	-	NN1c	buckboard	buckboard	.Ns]P:u]Tg:b]
N11:0780.18	-	YC	+,	-	.
N11:0780.21	-	PPHS2	they	they	[Nap:s172.Nap:s172]
N11:0780.24	-	VVDv	drove	drive	[Vd.Vd]
N11:0780.27	-	RP	out	out	[R:q.R:q]
N11:0780.30	-	IIt	to	to	[P:q.
N11:0780.33	-	AT1	a	a	[Ns.
N11:0780.39	-	NN1n	willow	willow	[Tn[Ns:h.Ns:h]
N11:0780.42	-	YH	+<hyphen>	-	.
N11:0780.48	-	VVNv	+lined	line	[Vn.Vn]Tn]
N11:0780.51	-	NNL1c	creek	creek	.
N11:0790.03	-	RGi	about	about	[Rx[Nus.
N11:0790.06	-	AT1	a	a	.
N11:0790.09	-	NN1c	half	half	.
N11:0790.12	-	YH	+<hyphen>	-	.
N11:0790.15	-	NNU1c	+mile	mile	.Nus]
N11:0790.18	-	RP	off	off	.Rx]Ns]P:q]
N11:0790.21	-	YC	+,	-	.
N11:0790.24	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
N11:0790.27	-	VVDv	climbed	climb	[Vd.Vd]
N11:0790.30	-	RP	down	down	[R:q.R:q]
N11:0790.33	-	CC	and	and	[S+.
N11:0790.39	-	VVDv	began	begin	[Vd.Vd]
N11:0790.42	-	YG	-	-	[Tg:o[s172.s172]
N11:0790.48	-	VVGv	chopping	chop	[Vg.Vg]Tg:o]S+]S-]S]
N11:0790.51	-	YF	+.	-	.O]
N11:0790.54	-	YB	<minbrk>	-	[Oh.Oh]
N11:0790.57	-	NP1m	Andy	Andy	[O[S[Nns:s170.
N11:0800.03	-	NP1s	Ross	Ross	.Nns:s170]
N11:0800.06	-	YG	-	-	[m171.m171]
N11:0800.09	-	VHD	had	have	[Vdf.
N11:0800.12	-	RR	just	just	[R:G171.R:G171]
N11:0800.15	-	VVNv	started	start	.Vdf]
N11:0800.18	-	YG	-	-	[Tg:o[s170.s170]
N11:0800.21	-	VVGt	swinging	swing	[Vg.Vg]
N11:0800.24	-	AT1	an	an	[Ns:o.
N11:0800.27	-	NN1c	ax	ax	.Ns:o]
N11:0800.30	-	II	at	at	[P:q.
N11:0800.33	-	APPGm	his	his	[Ns.
N11:0800.39	-	MDo	second	second	.
N11:0800.42	-	NN1n	willow	willow	.Ns]P:q]Tg:o]
N11:0800.48	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N11:0800.51	-	AT	the	the	[Ns:s.
N11:0810.03	-	JJ	distant	distant	.
N11:0810.06	-	NN1n	blast	blast	.
N11:0810.09	-	IO	of	of	[Po.
N11:0810.12	-	AT1	a	a	[Ns.
N11:0810.15	-	NN1c	rifle	rifle	.Ns]Po]Ns:s]
N11:0810.18	-	VVDv	sounded	sound	[Vd.Vd]Fa:t]S]
N11:0810.21	-	YF	+.	-	.
N11:0810.24	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N11:0810.27	-	VVDv	looked	look	[Vd.Vd]
N11:0810.30	-	RL	around	around	[R:q.R:q]
N11:0810.33	-	II	in	in	[P:h.
N11:0810.39	-	NN1n	surprise	surprise	.P:h]
N11:0810.42	-	YC	+,	-	.
N11:0810.48	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
N11:0820.03	-	VVDv	noticed	notice	[Vd.Vd]
N11:0820.06	-	CST	that	that	[Fn:o.
N11:0820.09	-	NP1m	Fred	Fred	[Nns:s.
N11:0820.12	-	NP1s	Powell	Powell	.Nns:s]
N11:0820.15	-	VBDZ	was	be	[Vsu.
N11:0820.18	-	VVGv	clutching	clutch	.Vsu]
N11:0820.21	-	APPGm	his	his	[Ns:o.
N11:0820.24	-	NN1c	chest	chest	.Ns:o]Fn:o]S-]S]
N11:0820.27	-	YF	+.	-	.
N11:0820.30	-	AT	The	the	[S[Ns:s.
N11:0820.33	-	VVNt	hired	hire	[Tn[Vn.Vn]Tn]
N11:0820.39	-	NN1c	man	man	.Ns:s]
N11:0830.03	-	VVDv	ran	run	[Vd.Vd]
N11:0830.06	-	RP	over	over	[R:q.R:q]
N11:0830.09	-	TO	to	to	[Ti:c[Vi.
N11:0830.12	-	VV0v	help	help	.Vi]
N11:0830.15	-	APPGm	his	his	[Ns:o.
N11:0830.18	-	NN1c	boss	boss	.Ns:o]Ti:c]S]
N11:0830.21	-	YF	+.	-	.O]
N11:0830.24	-	YB	<minbrk>	-	[Oh.Oh]
N11:0830.27	-	YIL	<ldquo>	-	[O[S.
N11:0830.30	-	APPGi1	+My	my	[Q:o[Nns!.
N11:0830.33	-	NNS1c	God	god	.Nns!]
N11:0830.39	-	YC	+,	-	.
N11:0830.42	-	PPIS1	I	I	[S[Nea:S.Nea:S]
N11:0830.48	-	VBM	+<apos>m	be	[Vmp.
N11:0830.51	-	VVNv	shot	shoot	.Vmp]S]Q:o]
N11:0830.54	-	YIR	+<rdquo>	-	.
N11:0830.57	-	YX	+!	-	.
N11:0830.60	-	NP1s	Powell	Powell	[Nns:s.Nns:s]
N11:0840.03	-	VVDv	gasped	gasp	[Vd.Vd]S]
N11:0840.06	-	YF	+.	-	.
N11:0840.09	-	CC	And	and	[S+.
N11:0840.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0840.15	-	VVDi	collapsed	collapse	[Vd[VVDi&.
N11:0840.18	-	CC	and	and	[VVDi+.
N11:0840.21	-	VVDi	died	die	.VVDi+]VVDi&]Vd]
N11:0840.24	-	RR	instantly	instantly	[R:t.R:t]S+]
N11:0840.27	-	YF	+.	-	.O]
N11:0840.30	-	YB	<minbrk>	-	[Oh.Oh]
N11:0840.33	-	NP1s	Ross	Ross	[O[S[Nns:s.Nns:s]
N11:0840.39	-	VHD	had	have	[Vd.Vd]
N11:0840.42	-	ATn	no	no	[Ns:o.
N11:0850.03	-	NN1n	intention	intention	.
N11:0850.06	-	IO	of	of	[Po.
N11:0850.09	-	VVGv	searching	search	[Tg[Vg.Vg]
N11:0850.12	-	IF	for	for	[P:u.
N11:0850.15	-	AT	the	the	[Ns.
N11:0850.18	-	NN1c	assassin	assassin	.Ns]P:u]Tg]Po]Ns:o]S]
N11:0850.21	-	YF	+.	-	.
N11:0850.24	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N11:0850.27	-	VVDv	heaved	heave	[Vd.Vd]
N11:0850.30	-	AT	the	the	[Ns:o.
N11:0850.33	-	JJ	dead	dead	.
N11:0850.39	-	NN1c	man	man	.Ns:o]
N11:0850.42	-	II	onto	onto	[P:q.
N11:0860.03	-	AT	the	the	[Ns.
N11:0860.06	-	NN1c	buckboard	buckboard	.Ns]P:q]
N11:0860.09	-	YC	+,	-	.
N11:0860.12	-	VVDv	yelled	yell	[S-[Vd[VVDv&.
N11:0860.15	-	CC	and	and	[VVDv+.
N11:0860.18	-	VVDv	lashed	lash	.VVDv+]VVDv&]Vd]
N11:0860.21	-	II	at	at	[P:q.
N11:0860.24	-	AT	the	the	[Ns.
N11:0860.27	-	NN1c	team	team	.Ns]P:q]S-]
N11:0860.30	-	CC	and	and	[S+.
N11:0860.33	-	VVDv	got	get	[Vd.Vd]
N11:0860.39	-	II21	out	out	[P:q[II=.
N11:0860.42	-	II22	of	of	.II=]
N11:0860.48	-	RLh	there	there	.P:q]
N11:0860.51	-	RR	fast	fast	[R:h.R:h]S+]S]
N11:0860.54	-	YF	+.	-	.
N11:0870.03	-	CCB	But	but	[S+.
N11:0870.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0870.09	-	VVDt	brought	bring	[Vd.Vd]
N11:0870.12	-	RL	back	back	[R:q.R:q]
N11:0870.15	-	AT	the	the	[N:o.
N11:0870.18	-	NNS1c	sheriff	sheriff	.
N11:0870.21	-	CC	and	and	[Np+.
N11:0870.24	-	DA2q	several	several	.
N11:0870.27	-	NN2	deputies	deputy	.Np+]N:o]
N11:0870.30	-	YC	+,	-	.
N11:0870.33	-	CC	and	and	[S+.
N11:0870.39	-	IIt	to	to	[P:u.
N11:0870.42	-	AT	the	the	[Np.
N11:0870.48	-	NN2	lawmen	lawman	.Np]P:u]
N11:0880.03	-	AT	the	the	[Ns:s.
N11:0880.06	-	JB	entire	entire	.
N11:0880.09	-	NN1c	affair	affair	.Ns:s]
N11:0880.12	-	VVDi	seemed	seem	[Vd.Vd]
N11:0880.15	-	AT1	a	a	[Ns:e.
N11:0880.18	-	NN1n	repetition	repetition	.
N11:0880.21	-	IO	of	of	[Po.
N11:0880.24	-	AT	the	the	[Ns.
N11:0880.27	-	NP1s	Lewis	Lewis	[Nns.Nns]
N11:0880.30	-	NN1n	killing	killing	.Ns]Po]Ns:e]S+]S+]
N11:0880.33	-	YF	+.	-	.O]
N11:0890.03	-	YB	<minbrk>	-	[Oh.Oh]
N11:0890.06	-	AT1	A	a	[O[S[Ns:s.
N11:0890.09	-	VVNt	detailed	detail	[Tn[Vn.Vn]Tn]
N11:0890.12	-	VVGv	scouring	scour	[Tg[Vg.Vg]Tg]
N11:0890.15	-	IO	of	of	[Po.
N11:0890.18	-	AT	the	the	[Ns.
N11:0890.21	-	JB	entire	entire	.
N11:0890.24	-	NN1n	area	area	.Ns]Po]Ns:s]
N11:0890.27	-	VVDt	revealed	reveal	[Vd.Vd]
N11:0890.30	-	PN1	nothing	nothing	[Ns:o.Ns:o]
N11:0890.33	-	II	beyond	beyond	[P:p.
N11:0890.39	-	AT1	a	a	[Ns:173.
N11:0900.03	-	NN1c	ledge	ledge	.
N11:0900.06	-	IO	of	of	[Po.
N11:0900.09	-	NN2	rocks	rock	.Po]
N11:0900.12	-	CST	that	that	[Fr.
N11:0900.15	-	YG	-	-	[s173.s173]
N11:0900.18	-	VMd	might	may	[Vdcfb.
N11:0900.21	-	VH0	have	have	.
N11:0900.24	-	VBN	been	be	.Vdcfb]
N11:0900.27	-	AT	the	the	[Ns:e[G[Ns.
N11:0900.30	-	NN1c	rifleman	rifleman	.Ns]
N11:0900.33	-	GG	+<apos>s	-	.G]
N11:0900.39	-	NN1n	hiding	hiding	.
N11:0900.42	-	NNL1c	place	place	.Ns:e]Fr]Ns:173]P:p]S]
N11:0900.48	-	YF	+.	-	.
N11:0900.51	-	EX	There	there	[S.
N11:0910.03	-	VBDR	were	be	[Vwb.Vwb]
N11:0910.06	-	ATn	no	no	[Np:s.
N11:0910.09	-	NN2	tracks	track	.
N11:0910.12	-	IO	of	of	[Po.
N11:0910.15	-	LEe	either	either	[Np.
N11:0910.18	-	NN2	hoofs	hoof	.
N11:0910.21	-	CCr	or	or	[Np+.
N11:0910.24	-	NN2	boots	boot	.Np+]Np]Po]Np:s]S]
N11:0910.27	-	YF	+.	-	.
N11:0910.30	-	XX	Not	not	[S.
N11:0910.33	-	RR	even	even	[R:m.R:m]
N11:0910.39	-	AT1	an	an	[Ns:S.
N11:0910.42	-	JJ	empty	empty	.
N11:0910.48	-	NN1c	cartridge	cartridge	.
N11:0920.03	-	NN1c	case	case	.Ns:S]
N11:0920.06	-	VMd	could	can	[Vdcp.
N11:0920.09	-	VB0	be	be	.
N11:0920.12	-	VVNt	found	find	.Vdcp]S]
N11:0920.15	-	YF	+.	-	.O]
N11:0920.18	-	YB	<minbrk>	-	[Oh.Oh]
N11:0920.21	-	RR21	Once	once	[O[S[R:t[RR=.
N11:0920.24	-	RR22	again	again	.RR=]R:t]
N11:0920.27	-	YC	+,	-	.
N11:0920.30	-	NP1m	Tom	Tom	[Nns:s.
N11:0920.33	-	NP1s	Horn	Horn	.Nns:s]
N11:0920.39	-	VBDZ	was	be	[Vsb.Vsb]
N11:0920.42	-	AT	the	the	[Ns:e.
N11:0920.48	-	MDo	first	first	[J.
N11:0930.03	-	CC	and	and	[J+.
N11:0930.06	-	DAT	most	most	.
N11:0930.09	-	JJ	likely	likely	.J+]J]
N11:0930.12	-	NN1c	suspect	suspect	.Ns:e]
N11:0930.15	-	YC	+,	-	.
N11:0930.18	-	CC	and	and	[S+.
N11:0930.21	-	PPHS1m	he	he	[Nas:S.Nas:S]
N11:0930.24	-	VBDZ	was	be	[Vsp.
N11:0930.27	-	VVNt	brought	bring	.Vsp]
N11:0930.30	-	RP	in	in	[R:q.R:q]
N11:0930.33	-	IF	for	for	[P:c.
N11:0930.39	-	VVGt	questioning	question	[Tg[Vg.Vg]Tg]P:c]
N11:0930.42	-	RR	immediately	immediately	[R:t.R:t]S+]S]
N11:0930.48	-	YF	+.	-	.
N11:0940.03	-	RR21	Once	once	[S[R:t[RR=.
N11:0940.06	-	RR22	again	again	.RR=]R:t]
N11:0940.09	-	YC	+,	-	.
N11:0940.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0940.15	-	VVDv	shook	shake	[Vd.Vd]
N11:0940.18	-	APPGm	his	his	[Ns:o.
N11:0940.21	-	NNL1c	head	head	.Ns:o]
N11:0940.24	-	YC	+,	-	.
N11:0940.27	-	VVDv	kept	keep	[S-[Vd.Vd]
N11:0940.30	-	APPGm	his	his	[Ns:o.
N11:0940.33	-	NN1c	face	face	.Ns:o]
N11:0940.39	-	JJ	expressionless	expressionless	[J:j.J:j]
N11:0940.42	-	CC	and	and	[S+.
N11:0950.03	-	APPGm	his	his	[Ns:o.
N11:0950.06	-	NN1n	voice	voice	.Ns:o]
N11:0950.09	-	RG	very	very	[J:j.
N11:0950.12	-	JJ	calm	calm	.J:j]S+]S-]
N11:0950.15	-	YC	+,	-	.
N11:0950.18	-	CC	and	and	[S+.
N11:0950.21	-	VHD	had	have	[Vd.Vd]
N11:0950.24	-	AT1	a	a	[Ns:o.
N11:0950.27	-	RR	strongly	strongly	[Tn[R:h.R:h]
N11:0950.30	-	VVNt	supported	support	[Vn.Vn]Tn]
N11:0950.33	-	NN1c	alibi	alibi	.Ns:o]
N11:0950.39	-	JJ	ready	ready	[J:j.J:j]S+]S]
N11:0950.42	-	YF	+.	-	.
N11:0950.48	-	RRR	Later	late	[S[R:t.R:t]
N11:0950.51	-	YC	+,	-	.
N11:0960.03	-	VVGv	riding	ride	[Tg:b[Vg.Vg]
N11:0960.06	-	RP	in	in	[R:q.R:q]
N11:0960.09	-	IF	for	for	[P:c.
N11:0960.12	-	DDi	some	some	[Ns.
N11:0960.15	-	JJ	lusty	lusty	.
N11:0960.18	-	NN1n	enjoyment	enjoyment	.
N11:0960.21	-	IO	of	of	[Po.
N11:0960.24	-	AT	the	the	[N.
N11:0960.27	-	NN1n	liquor	liquor	.
N11:0960.30	-	CC	and	and	[Np+.
N11:0960.33	-	JJ	professional	professional	.
N11:0960.39	-	NNS2	ladies	lady	.Np+]
N11:0970.03	-	IO	of	of	[Po.
N11:0970.06	-	NNn	Cheyenne	Cheyenne	[Nns.Nns]Po]N]Po]Ns]P:c]Tg:b]
N11:0970.09	-	YC	+,	-	.
N11:0970.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0970.15	-	VVDv	laid	lay	[Vd.Vd]
N11:0970.18	-	NN1n	claim	claim	[Ns:o.Ns:o]
N11:0970.21	-	IIt	to	to	[P:u.
N11:0970.24	-	AT	the	the	[Ns.
N11:0970.27	-	NN1n	killing	killing	.Ns]P:u]
N11:0970.30	-	IW	with	with	[P:h.
N11:0970.33	-	AT	the	the	[Np:175.
N11:0970.39	-	JJ	vague	vague	.
N11:0970.42	-	NN2	insinuations	insinuation	.
N11:0980.03	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
N11:0980.06	-	VVDv	made	make	[Vd.Vd]
N11:0980.09	-	YG	-	-	[o175.o175]Fr]Np:175]P:h]S]
N11:0980.12	-	YF	+.	-	.O]
N11:0980.15	-	YB	<minbrk>	-	[Oh.Oh]
N11:0980.18	-	YIL	<ldquo>	-	[O[S.
N11:0980.21	-	VVGv	+Exterminatin<apos>	exterminate	[Q:o[S[Tg:s[Vg.Vg]
N11:0980.24	-	NN1c	cow	cow	[Np:o.
N11:0980.27	-	NN2	thieves	thief	.Np:o]Tg:s]
N11:0980.30	-	VBZ	is	be	[Vzb.Vzb]
N11:0980.33	-	RR	just	just	[R:m.R:m]
N11:0980.39	-	AT1	a	a	[Ns:e.
N11:0980.42	-	NN1n	business	business	.
N11:0990.03	-	NN1c	proposition	proposition	.Ns:e]
N11:0990.06	-	IW	with	with	[P:r.
N11:0990.09	-	PPIO1	me	I	.P:r]S]Q:o]
N11:0990.12	-	YIR	+<rdquo>	-	.
N11:0990.15	-	YC	+,	-	.
N11:0990.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:0990.21	-	YG	-	-	[h176.h176]
N11:0990.24	-	VMd	+<apos>d	will	[Vdc.
N11:0990.27	-	RR	blandly	blandly	[R:G176.R:G176]
N11:0990.30	-	VV0t	announce	announce	.Vdc]S]
N11:0990.33	-	YF	+.	-	.
N11:0990.39	-	YIL	<ldquo>	-	.
N11:0990.42	-	CC	+And	and	[Q[S+.
N11:0990.48	-	PPIS1	I	I	[Nea:s.Nea:s]
N11:0990.51	-	RR21	sort	sort	[R:m[RR=.
N11:0990.54	-	RR22	o<apos>	of	.RR=]R:m]
N11:1000.03	-	VVNv	got	get	[Vn.Vn]
N11:1000.06	-	AT1	a	a	[Ns:o.
N11:1000.09	-	NNL1c	corner	corner	.Ns:o]
N11:1000.12	-	II	on	on	[P:r.
N11:1000.15	-	AT	the	the	[Ns.
N11:1000.18	-	NNL1c	market	market	.Ns]P:r]S+]Q]
N11:1000.21	-	YIR	+<rdquo>	-	.
N11:1000.24	-	YF	+.	-	.O]
N11:1000.27	-	YB	<minbrk>	-	[Oh.Oh]
N11:1000.30	-	YIL	<ldquo>	-	[O.
N11:1000.33	-	NP1m	+Tom	Tom	[Q:G177[Nns".Nns"]
N11:1000.39	-	YIR	+<rdquo>	-	.
N11:1000.42	-	YC	+,	-	.
N11:1000.48	-	AT1	a	a	[Ss[Ns:s.
N11:1000.51	-	NN1c	friend	friend	.Ns:s]
N11:1000.54	-	VVDv	asked	ask	[Vd.Vd]
N11:1000.57	-	PPHO1m	him	he	[Nos:i.Nos:i]
N11:1000.60	-	YG	-	-	[o177.o177]
N11:1010.03	-	RR	once	once	[R:t.R:t]Ss]
N11:1010.06	-	YC	+,	-	.
N11:1010.09	-	YIL	<ldquo>	-	.
N11:1010.12	-	RRQq	+how	how	[S?[Rq:h.Rq:h]
N11:1010.15	-	VV0i	come	come	[V.V]
N11:1010.18	-	PPY	you	you	[Fn:s[Ny:s.Ny:s]
N11:1010.21	-	VVDv	bushwhacked	bushwhack	[Vd.Vd]
N11:1010.24	-	PPHO2	them	they	[Np:o.
N11:1010.27	-	NN2	rustlers	rustler	.Np:o]Fn:s]S?]
N11:1010.30	-	YQ	+?	-	.
N11:1010.33	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N11:1010.39	-	VMd	would	will	[Vdcef.
N11:1010.42	-	XX	+n<apos>t	not	.
N11:1020.03	-	VH0	o<apos>	have	.
N11:1020.06	-	VVNv	stood	stand	.Vdcef]
N11:1020.09	-	ATn	no	no	[Ns:o.
N11:1020.12	-	NN1n	chance	chance	.Ns:o]
N11:1020.15	-	IW	with	with	[P:r.
N11:1020.18	-	PPY	you	you	.P:r]
N11:1020.21	-	II	in	in	[P:p.
N11:1020.24	-	AT1	a	a	[Ns.
N11:1020.27	-	JJ	plain	plain	[J.
N11:1020.30	-	YC	+,	-	.
N11:1020.33	-	JJ	straight	straight	[R-.
N11:1020.39	-	YH	+<hyphen>	-	.
N11:1020.42	-	RP	+out	out	.R-]J]
N11:1020.48	-	VV0v	shoot	shoot	.
N11:1020.51	-	YH	+<hyphen>	-	.
N11:1020.54	-	RP	+down	down	.Ns]P:p]S]Q:G177]
N11:1020.57	-	YIR	+<rdquo>	-	.
N11:1020.60	-	YF	+.	-	.O]
N11:1030.03	-	YB	<minbrk>	-	[Oh.Oh]
N11:1030.06	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N11:1030.09	-	VHD	had	have	[Vd.Vd]
N11:1030.12	-	NN2	lots	lot	[Np:o.
N11:1030.15	-	IO	of	of	[Po.
N11:1030.18	-	NN2	friends	friend	.Po]Np:o]
N11:1030.21	-	YC	+,	-	.
N11:1030.24	-	RTn	then	then	[Rw:t.
N11:1030.27	-	CSA	as	as	[A.
N11:1030.30	-	RR	always	always	[R:t.R:t]A]Rw:t]S]
N11:1030.33	-	YF	+.	-	.
N11:1030.39	-	RR	Even	even	[S[R:m.R:m]
N11:1030.42	-	CSA	as	as	[Fa:t.
N11:1030.48	-	PPHS1m	he	he	[Nas:s179.Nas:s179]
N11:1030.51	-	VVDv	became	become	[Vd.Vd]
N11:1030.54	-	YG	-	-	[Tn:e[S179.S179]
N11:1030.57	-	RR	widely	widely	[R:h.R:h]
N11:1040.03	-	VVNv	known	know	[Vn.Vn]
N11:1040.06	-	IIa	as	as	[P:e.
N11:1040.09	-	AT1	a	a	[Ns.
N11:1040.12	-	JJ	professional	professional	.
N11:1040.15	-	NN1c	killer	killer	.Ns]P:e]Tn:e]Fa:t]
N11:1040.18	-	YC	+,	-	.
N11:1040.21	-	RR	nearly	nearly	[N:s.
N11:1040.24	-	AT1e	every	every	.
N11:1040.27	-	NN1c	cowboy	cowboy	[NN1c&.
N11:1040.30	-	CC	and	and	[NN1c+.
N11:1040.33	-	NN1c	rancher	rancher	.NN1c+]NN1c&]
N11:1040.39	-	II	in	in	[P.
N11:1050.03	-	NP1g	Wyoming	Wyoming	[Nns.Nns]P]N:s]
N11:1050.06	-	VVDi	seemed	seem	[Vd.Vd]
N11:1050.09	-	JJ	proud	proud	[Jh:e.
N11:1050.12	-	TO	to	to	[Ti[Vi.
N11:1050.15	-	VV0v	call	call	.Vi]
N11:1050.18	-	PPHO1m	him	he	[Nos:o.Nos:o]
N11:1050.21	-	AT1	a	a	[Ns:j.
N11:1050.24	-	NN1c	friend	friend	.Ns:j]Ti]Jh:e]S]
N11:1050.27	-	YF	+.	-	.
N11:1050.30	-	ATn	No	no	[S[Ns:s[G[Ns.
N11:1050.33	-	NN1c	man	man	.Ns]
N11:1050.39	-	GG	+<apos>s	-	.G]
N11:1050.42	-	NN1c	name	name	.Ns:s]
N11:1050.48	-	VVDt	brought	bring	[Vd.Vd]
N11:1060.03	-	DAR	more	more	[Np:o.
N11:1060.06	-	NN2	cheers	cheer	.Np:o]
N11:1060.09	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N11:1060.12	-	PPH1	it	it	[Ni:S.Ni:S]
N11:1060.15	-	VBDZ	was	be	[Vsp.
N11:1060.18	-	VVNt	announced	announce	.Vsp]
N11:1060.21	-	II	in	in	[P:p.
N11:1060.24	-	AT1	a	a	[Ns.
N11:1060.27	-	NN1c	rodeo	rodeo	.Ns]P:p]Fa:t]S]
N11:1060.30	-	YF	+.	-	.O]
N11:1060.33	-	YB	<minbrk>	-	[Oh.Oh]
N11:1060.39	-	YIL	<ldquo>	-	[O.
N11:1060.42	-	UH	+Well	well	[Q:G181.
N11:1060.48	-	YIR	+<rdquo>	-	.
N11:1060.51	-	YC	+,	-	.
N11:1060.54	-	PPHS1m	he	he	[Ss[Nas:s.Nas:s]
N11:1061.03	-	VVDt	explained	explain	[Vd.Vd]
N11:1061.06	-	YG	-	-	[o181.o181]Ss]
N11:1061.09	-	YC	+,	-	.
N11:1070.03	-	YIL	<ldquo>	-	.
N11:1070.06	-	VVGt	+s<apos>posin<apos>	suppose	[S?[Tg:c[Vg.Vg]
N11:1070.09	-	PPY	you	you	[Fn:o[Ny:s.Ny:s]
N11:1070.12	-	VBDZ	was	be	[Vsb.Vsb]
N11:1070.15	-	AT1	a	a	[Ns:e183.
N11:1070.18	-	NN1c	nester	nester	.
N11:1070.21	-	YG	-	-	[Tg[s183.s183]
N11:1070.24	-	VVGt	swingin<apos>	swing	[Vg.Vg]
N11:1070.27	-	AT	the	the	[Ns:o.
N11:1070.30	-	JJ	long	long	.
N11:1070.33	-	NN1n	rope	rope	.Ns:o]Tg]Ns:e183]Fn:o]Tg:c]
N11:1070.39	-	YQ	+?	-	.
N11:1080.03	-	DDQq	Which	which	[Dq:G185.
N11:1080.06	-	YG	-	-	[187.187]Dq:G185]
N11:1080.09	-	VMd	would	will	[Vodc.Vodc]
N11:1080.12	-	PPY	you	you	[Ny:s.Ny:s]
N11:1080.15	-	VB0	be	be	[Vrb.Vrb]
N11:1080.18	-	DAT	most	most	[J:e.
N11:1080.21	-	VVNv	scairt	scare	[Tn[Vn.Vn]
N11:1080.24	-	IO	of	of	[Po:u.
N11:1080.27	-	YG	-	-	[185.185]Po:u]Tn]J:e]
N11:1080.30	-	YD	<mdash>	-	.
N11:1080.33	-	AT1	a	a	[N@:G187.
N11:1080.39	-	VVGt	dry<hyphen>gulchin<apos>	dry<hyphen>gulch	[Tg[Vg.Vg]Tg]
N11:1080.42	-	CCr	or	or	[Ns+.
N11:1080.48	-	AT1	a	a	.
N11:1080.51	-	VV0v	shoot	shoot	.
N11:1080.54	-	YH	+<hyphen>	-	.
N11:1080.57	-	RP	+down	down	.Ns+]N@:G187]S?]Q:G181]
N11:1080.60	-	YIR	+<rdquo>	-	.
N11:1080.63	-	YQ	+?	-	.O]
N11:1090.03	-	YB	<minbrk>	-	[Oh.Oh]
N11:1090.06	-	YIL	<ldquo>	-	[O[S.
N11:1090.09	-	UH	+Yeah	yeah	[Q:G190.
N11:1090.12	-	YC	+,	-	.
N11:1090.15	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N11:1090.18	-	VMo	can	can	[Vc.
N11:1090.21	-	VV0v	see	see	.Vc]
N11:1090.24	-	DD1a	that	that	[Ds:o.Ds:o]S]Q:G190]
N11:1090.27	-	YIR	+<rdquo>	-	.
N11:1090.30	-	YC	+,	-	.
N11:1090.33	-	AT	the	the	[Ns:S189.
N11:1090.39	-	NN1c	friend	friend	.Ns:S189]
N11:1090.42	-	VBDZ	was	be	[Vsp.
N11:1090.48	-	VVNt	forced	force	.Vsp]
N11:1090.51	-	YG	-	-	[Ti:o[s189.s189]
N11:1090.54	-	TO	to	to	[Vi.
N11:1100.03	-	VV0v	agree	agree	.Vi]
N11:1100.06	-	YG	-	-	[e190.e190]Ti:o]S]
N11:1100.09	-	YF	+.	-	.
N11:1100.12	-	YIL	<ldquo>	-	.
N11:1100.15	-	CCB	+But	but	[Q[S+.
N11:1100.18	-	YE	...	-	.
N11:1100.21	-	UH	well	well	.
N11:1100.24	-	YC	+,	-	.
N11:1100.27	-	PPH1	it	it	[Ni:s.Ni:s]
N11:1100.30	-	RR	just	just	[R:m.R:m]
N11:1100.33	-	VD0	do	do	[Ve.
N11:1100.39	-	XX	+n<apos>t	not	.
N11:1100.42	-	VV0i	seem	seem	.Ve]
N11:1100.48	-	JJ	sportin<apos>	sporting	[J:e.J:e]
N11:1100.51	-	RR	somehow	somehow	[R:m.R:m]S+]Q]
N11:1100.54	-	YIR	+<rdquo>	-	.
N11:1100.57	-	YX	+!	-	.O]
N11:1110.03	-	YB	<minbrk>	-	[Oh.Oh]
N11:1110.06	-	YIL	<ldquo>	-	[O.
N11:1110.09	-	JJ	+Sportin<apos>	sporting	[Q.Q]
N11:1110.12	-	YIR	+<rdquo>	-	.
N11:1110.15	-	YX	+!	-	.
N11:1110.18	-	AT	The	the	[S[Ns:s.
N11:1110.21	-	JJ	tall	tall	.
N11:1110.24	-	JJ	sunburnt	sunburnt	.
N11:1110.27	-	NN1c	rustler	rustler	.
N11:1110.30	-	YH	+<hyphen>	-	.
N11:1110.33	-	NN1c	+hunter	hunter	.Ns:s]
N11:1110.39	-	VVDv	stared	stare	[Vd.Vd]
N11:1120.03	-	II	in	in	[P:h.
N11:1120.06	-	NN1u	amazement	amazement	.P:h]S]
N11:1120.09	-	YF	+.	-	.
N11:1120.12	-	YIL	<ldquo>	-	[S.
N11:1120.15	-	JJ	+Sportin<apos>	sporting	[Q:o.Q:o]
N11:1120.18	-	YIR	+<rdquo>	-	.
N11:1120.21	-	YX	+!	-	.
N11:1120.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:1120.27	-	VVDv	echoed	echo	[Vd.Vd]
N11:1120.30	-	RT	again	again	[R:t.R:t]
N11:1120.33	-	II	in	in	[P:h.
N11:1120.39	-	JJ	soft	soft	[Ns.
N11:1120.42	-	NN1n	wonder	wonder	.Ns]P:h]S]
N11:1120.48	-	YF	+.	-	.
N11:1120.51	-	YIL	<ldquo>	-	.
N11:1120.54	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N11:1130.03	-	VVNv	seen	see	[Vn.Vn]
N11:1130.06	-	DDo21	a	a	[Dp:o[DDo=.
N11:1130.09	-	DDo22	lot	lot	.DDo=]
N11:1130.12	-	IO	o<apos>	of	[Po.
N11:1130.15	-	NN2	things	thing	.Po]Dp:o]
N11:1130.18	-	II	in	in	[P:t.
N11:1130.21	-	APPGi1	my	my	[Ns.
N11:1130.24	-	NNT1c	time	time	.Ns]P:t]S]
N11:1130.27	-	YF	+.	-	.
N11:1130.30	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N11:1130.33	-	VVDt	found	find	[Vd.Vd]
N11:1130.39	-	AT1	a	a	[Ns:o191.
N11:1130.42	-	NN1c	trooper	trooper	.
N11:1130.48	-	YG	-	-	[193.193]Ns:o191]
N11:1130.51	-	RR	once	once	[R:t.R:t]
N11:1130.54	-	YG	-	-	[Fr:G193[o191.o191]
N11:1130.57	-	AT	the	the	[N:s.
N11:1130.60	-	NNn	Apache	Apache	.N:s]
N11:1140.03	-	VHD	had	have	[Vdf.
N11:1140.06	-	VVNt	spread<hyphen>eagled	spreadeagle	.Vdf]
N11:1140.09	-	II	on	on	[P:p.
N11:1140.12	-	AT1	an	an	[Ns.
N11:1140.15	-	NN1c	ant	ant	.
N11:1140.18	-	NNL1c	hill	hill	.Ns]P:p]Fr:G193]
N11:1140.21	-	YC	+,	-	.
N11:1140.24	-	CC	and	and	[S+.
N11:1140.27	-	DD1q	another	another	[Ns:t.
N11:1140.30	-	NNT1c	time	time	.Ns:t]
N11:1140.33	-	PPIS2	we	we	[Nap:s.Nap:s]
N11:1140.39	-	VVDv	ran	run	[Vd.Vd]
N11:1140.42	-	RP	across	across	[P:u.
N11:1150.03	-	DDi	some	some	[Np:195.
N11:1150.06	-	NN2	teamsters	teamster	.
N11:1150.09	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
N11:1150.12	-	VHD	+<apos>d	have	[Vdf.
N11:1150.15	-	VVNv	caught	catch	.Vdf]
N11:1150.18	-	YG	-	-	[o195.o195]Fr]
N11:1150.21	-	YC	+,	-	.
N11:1150.24	-	YG	-	-	[Tn[S195.S195]
N11:1150.27	-	VVNv	tied	tie	[Vn.Vn]
N11:1150.30	-	RL21	upside	upside	[R:h[RL=.
N11:1150.33	-	RL22	down	down	.RL=]R:h]
N11:1150.39	-	II	on	on	[P:p.
N11:1150.42	-	APPGh2	their	their	[Np[G.
N11:1150.48	-	DAg	own	own	.G]
N11:1150.51	-	NN1c	wagon	waggon	.
N11:1150.54	-	NN2	wheels	wheel	.Np]P:p]
N11:1160.03	-	II	over	over	[P:p.
N11:1160.06	-	JJ	little	little	[Np.
N11:1160.09	-	NN2	fires	fire	.Np]P:p]
N11:1160.12	-	ICSt	until	until	[Fa:t.
N11:1160.15	-	APPGh2	their	their	[Np:S.
N11:1160.18	-	NN2	brains	brain	.Np:S]
N11:1160.21	-	VBDZ	was	be	[Vsp.
N11:1160.24	-	VVNv	exploded	explode	.Vsp]
N11:1160.27	-	RR	right	right	[P:q.
N11:1160.30	-	II21	out	out	[II=.
N11:1160.33	-	II22	o<apos>	of	.II=]
N11:1170.03	-	APPGh2	their	their	[Np.
N11:1170.06	-	NN2	skulls	skull	.Np]P:q]Fa:t]Tn]Np:195]P:u]S+]S]
N11:1170.09	-	YF	+.	-	.
N11:1170.12	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N11:1170.15	-	VVDv	heard	hear	[Vd.Vd]
N11:1170.18	-	IO	o<apos>	of	[Po:u.
N11:1170.21	-	NP1p	Texas	Texas	[Tg[Np:s[Nns.Nns]
N11:1170.24	-	NN2	cattlemen	cattleman	.Np:s]
N11:1170.27	-	VVGv	wrappin<apos>	wrap	[Vg.Vg]
N11:1170.30	-	AT1	a	a	[Ns:o.
N11:1170.33	-	NN1c	cow	cow	.
N11:1170.39	-	NN1c	thief	thief	.Ns:o]
N11:1170.42	-	RP	up	up	[R:n.R:n]
N11:1180.03	-	II	in	in	[P:p.
N11:1180.06	-	JJ	green	green	[Np.
N11:1180.09	-	NN2	hides	hide	.Np]P:p]
N11:1180.12	-	CC	and	and	[Tg+.
N11:1180.15	-	VVGv	lettin<apos>	let	[Vg.Vg]
N11:1180.18	-	AT	the	the	[Ns:O196.
N11:1180.21	-	NN1n	sun	sun	.Ns:O196]
N11:1180.24	-	YG	-	-	[Tb:o[s196.s196]
N11:1180.27	-	VV0v	shrink	shrink	[V.V]
N11:1180.30	-	PPHO2	+<apos>em	they	[Nop:o.Nop:o]
N11:1180.33	-	CC	and	and	[Tb+.
N11:1180.39	-	VV0v	squeeze	squeeze	[V.V]
N11:1180.42	-	PPHO1m	him	he	[Nos:o.Nos:o]
N11:1180.48	-	IIt	to	to	[P:h.
N11:1190.03	-	NN1n	death	death	.P:h]Tb+]Tb:o]Tg+]Tg]Po:u]S]
N11:1190.06	-	YF	+.	-	.
N11:1190.09	-	CCB	But	but	[S+.
N11:1190.12	-	EX	there	there	.
N11:1190.15	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N11:1190.18	-	MC1	one	one	[Ns:s197.
N11:1190.21	-	NN1c	thing	thing	.
N11:1190.24	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
N11:1190.27	-	RR	never	never	[R:t.R:t]
N11:1190.30	-	VVNv	seen	see	[Vn.Vn]
N11:1190.33	-	YG	-	-	[o197.o197]
N11:1190.39	-	CCr	or	or	[Fr+.
N11:1190.42	-	VVNv	heard	hear	[Vn.Vn]
N11:1190.48	-	IO	of	of	[Po:u.
N11:1190.51	-	YG	-	-	[197.197]Po:u]Fr+]Fr]
N11:1190.54	-	YC	+,	-	.
N11:1190.57	-	MC1	one	one	[Ns@:199.
N11:1190.60	-	NN1c	thing	thing	.
N11:1200.03	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
N11:1200.06	-	RR	just	just	[R:m.R:m]
N11:1200.09	-	VD0	do	do	[Ve.
N11:1200.12	-	XX	+n<apos>t	not	[XX:G200.XX:G200]
N11:1200.15	-	VV0v	think	think	.Ve]
N11:1200.18	-	EX	there	there	[Fn:o.
N11:1200.21	-	VBZ	is	be	[Vzb.
N11:1200.24	-	YG	-	-	[200.200]Vzb]
N11:1200.27	-	YG	-	-	[s199.s199]Fn:o]Fr]Ns@:199]Ns:s197]
N11:1200.30	-	YC	+,	-	.
N11:1200.33	-	CC	and	and	[S+.
N11:1200.39	-	DD1a	that	that	[Ds:s.Ds:s]
N11:1200.42	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N11:1200.48	-	AT1	a	a	[Ns:e.
N11:1200.51	-	JJ	sportin<apos>	sporting	.
N11:1200.54	-	NNL1n	way	way	.
N11:1200.57	-	IO	o<apos>	of	[Po.
N11:1200.60	-	VVGv	killin<apos>	kill	[Tg[Vg.Vg]
N11:1210.03	-	AT1	a	a	[Ns:o.
N11:1210.06	-	NN1c	man	man	.Ns:o]Tg]Po]Ns:e]S+]S+]Q]
N11:1210.09	-	YIR	+<rdquo>	-	.
N11:1210.12	-	YX	+!	-	.O]
N11:1210.15	-	YB	<minbrk>	-	[Oh.Oh]
N11:1210.18	-	ICSt	After	after	[O[S[P:t.
N11:1210.21	-	AT	the	the	[Np.
N11:1210.24	-	MDo	first	first	.
N11:1210.27	-	MC	two	two	.
N11:1210.30	-	NN2	murders	murder	.Np]P:t]
N11:1210.33	-	YC	+,	-	.
N11:1210.39	-	AT	the	the	[Np:S.
N11:1210.42	-	NN1n	warning	warning	.
N11:1210.48	-	NN2	notes	note	.Np:S]
N11:1210.51	-	YG	-	-	[t201.t201]
N11:1220.03	-	VBDR	were	be	[Vwp.
N11:1220.06	-	RR	rarely	rarely	[R:G201.R:G201]
N11:1220.09	-	VVNt	ignored	ignore	.Vwp]S]
N11:1220.12	-	YF	+.	-	.
N11:1220.15	-	AT	The	the	[S[Ns:S.
N11:1220.18	-	NN1c	lesson	lesson	.Ns:S]
N11:1220.21	-	VHD	had	have	[Vdfp.
N11:1220.24	-	VBN	been	be	.
N11:1220.27	-	VVNv	learned	learn	.Vdfp]S]
N11:1220.30	-	YF	+.	-	.
N11:1220.33	-	AT	The	the	[S[Np:s.
N11:1220.39	-	NN2	examples	example	.Np:s]
N11:1220.42	-	VBDR	were	be	[Vwb.Vwb]
N11:1230.03	-	JJ	plain	plain	[J:e.J:e]S]
N11:1230.06	-	YF	+.	-	.
N11:1230.09	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
N11:1230.12	-	NP1m	Fred	Fred	[Ns:s[G[Nns.
N11:1230.15	-	NP1s	Powell	Powell	.Nns]
N11:1230.18	-	GG	+<apos>s	-	.G]
N11:1230.21	-	NNS1c	brother	brother	.
N11:1230.24	-	YH	+<hyphen>	-	.
N11:1230.27	-	II	+in	in	[P.
N11:1230.30	-	YH	+<hyphen>	-	.
N11:1230.33	-	NN1n	+law	law	.P]
N11:1230.39	-	YC	+,	-	.
N11:1230.42	-	NP1m	Charlie	Charlie	[Nns@.
N11:1230.48	-	NP1s	Keane	Keane	.Nns@]
N11:1230.51	-	YC	+,	-	.Ns:s]
N11:1230.54	-	VVDv	moved	move	[Vd.Vd]
N11:1240.03	-	II	into	into	[P:q.
N11:1240.06	-	AT	the	the	[Ns[G[Ns.
N11:1240.09	-	JJ	dead	dead	.
N11:1240.12	-	NN1c	man	man	.Ns]
N11:1240.15	-	GG	+<apos>s	-	.G]
N11:1240.18	-	NN1c	home	home	.Ns]P:q]Fa:t]
N11:1240.21	-	YC	+,	-	.
N11:1240.24	-	AT	the	the	[Ns:s.
N11:1240.27	-	JJ	anonymous	anonymous	.
N11:1240.30	-	NN1c	letter	letter	.
N11:1240.33	-	NN1c	writer	writer	.Ns:s]
N11:1240.39	-	VVDv	took	take	[Vd.Vd]
N11:1240.42	-	ATn	no	no	[Np:o.
N11:1240.48	-	NN2	chances	chance	.
N11:1250.03	-	II	on	on	[P.
N11:1250.06	-	NP1m	Charlie	Charlie	[Tg[Nns:s.Nns:s]
N11:1250.09	-	VVGv	taking	take	[Vg.Vg]
N11:1250.12	-	RP	up	up	[R:n.R:n]
N11:1250.15	-	CSr	where	where	[Fa:p[Rq:p.Rq:p]
N11:1250.18	-	NP1m	Fred	Fred	[Nns:s.Nns:s]
N11:1250.21	-	VHD	had	have	[Vdf.
N11:1250.24	-	VVNv	left	leave	.Vdf]
N11:1250.27	-	RP	off	off	[R:n.R:n]Fa:p]Tg]P]Np:o]
N11:1250.30	-	CC	and	and	[S+.
N11:1250.33	-	VVDv	wasted	waste	[Vd.Vd]
N11:1250.39	-	ATn	no	no	[Ns:o.
N11:1250.42	-	NNT1c	time	time	.Ns:o]
N11:1260.03	-	II	on	on	[P:r.
N11:1260.06	-	AT1	a	a	[Ns.
N11:1260.09	-	MDo	first	first	.
N11:1260.12	-	NN1n	notice	notice	.
N11:1260.15	-	YN	+:	-	.
N11:1260.18	-	YB	<minbrk>	-	[I.I]
N11:1260.21	-	YTL	<bital>	-	.
N11:1260.24	-	CSi	IF	if	[Q@[S[Fa:c.
N11:1260.27	-	PPY	YOU	you	[Ny:s.Ny:s]
N11:1260.30	-	VD0	DO	do	[Ve.
N11:1260.33	-	XX	+N<apos>T	not	.
N11:1260.39	-	VV0v	LEAVE	leave	.Ve]
N11:1260.42	-	DD1i	THIS	this	[Ns:o.
N11:1260.48	-	NN1n	COUNTRY	country	.Ns:o]
N11:1270.03	-	II	WITHIN	within	[P:t.
N11:1270.06	-	MCn	3	-	[Np.
N11:1270.09	-	NNT2	DAYS	day	.Np]P:t]Fa:c]
N11:1270.12	-	YC	+,	-	.
N11:1270.15	-	APPGy	YOUR	your	[Ns:S.
N11:1270.18	-	NN1n	LIFE	life	.Ns:S]
N11:1270.21	-	VMo	WILL	will	[Vcp.
N11:1270.24	-	VB0	BE	be	.
N11:1270.27	-	VVNv	TAKEN	take	.Vcp]
N11:1270.30	-	AT	THE	the	[Nj:h.
N11:1270.33	-	DAy	SAME	same	.
N11:1270.39	-	CSA	AS	as	[Fc.
N11:1270.42	-	NP1s	POWELL	Powell	[G:s[Nns.Nns]
N11:1270.48	-	GG	+<apos>S	-	.G:s]
N11:1270.51	-	VBDZ	WAS	be	[Vsbx.Vsbx]Fc]Nj:h]S]Q@]
N11:1270.54	-	YTR	<eital>	-	.Ns]P:r]S+]S]
N11:1270.57	-	YF	+.	-	.O]
N11:1280.03	-	YB	<minbrk>	-	[Oh.Oh]
N11:1280.06	-	DD1i	This	this	[O[S[Ds:s.Ds:s]
N11:1280.09	-	VBDZ	was	be	[Vsb.Vsb]
N11:1280.12	-	AT	the	the	[Ns:e203.
N11:1280.15	-	NN1c	message	message	.
N11:1280.18	-	YG	-	-	[Tn[S203.S203]
N11:1280.21	-	VVNt	found	find	[Vn.Vn]
N11:1280.24	-	VVNv	tacked	tack	[Tn:e[Vn.Vn]
N11:1280.27	-	IIt	to	to	[P:q.
N11:1280.30	-	AT	the	the	[Ns.
N11:1280.33	-	NN1c	cabin	cabin	.
N11:1280.39	-	NN1c	door	door	.Ns]P:q]Tn:e]Tn]Ns:e203]S]
N11:1280.42	-	YF	+.	-	.
N11:1280.48	-	NP1s	Keane	Keane	[S[Nns:s.Nns:s]
N11:1290.03	-	VVDv	left	leave	[Vd.Vd]
N11:1290.06	-	YC	+,	-	.
N11:1290.09	-	II	within	within	[P:t.
N11:1290.12	-	MC	three	three	[Np.
N11:1290.15	-	NNT2	days	day	.Np]P:t]S]
N11:1290.18	-	YF	+.	-	.O]
N11:1290.21	-	YB	<minbrk>	-	[Oh.Oh]
N11:1290.24	-	RR	All	all	[O[S[P:p.
N11:1290.27	-	II	through	through	.
N11:1290.30	-	NP1t	Albany	Albany	[Nnp[NP1t&.
N11:1290.33	-	CC	and	and	[NP1g+.
N11:1290.39	-	NP1g	Laramie	Laramie	.NP1g+]NP1t&]
N11:1290.42	-	NN2	counties	county	.Nnp]P:p]
N11:1290.48	-	YC	+,	-	.
N11:1300.03	-	JBo	other	other	[Np:s.
N11:1300.06	-	NN2	men	man	.Np:s]
N11:1300.09	-	VBDR	were	be	[Vwu.
N11:1300.12	-	VDG	doing	do	.Vwu]
N11:1300.15	-	AT	the	the	[D:o.
N11:1300.18	-	DAy	same	same	.D:o]S]
N11:1300.21	-	YF	+.	-	.
N11:1300.24	-	NNL2	Houses	house	[S[Np:s205.
N11:1300.27	-	IO	of	of	[Po.
N11:1300.30	-	NN2	settlers	settler	.Po]
N11:1300.33	-	PNQSr	who	who	[Fr[Nq:s205.Nq:s205]
N11:1300.39	-	VHD	+<apos>d	have	[Vdf.
N11:1300.42	-	VVNv	treated	treat	.Vdf]
N11:1310.03	-	AT	the	the	[Np:o.
N11:1310.06	-	NNJ1n	company	company	.
N11:1310.09	-	NN2	herds	herd	.Np:o]
N11:1310.12	-	IIa	as	as	[P:j.
N11:1310.15	-	AT1	a	a	[Ns:207.
N11:1310.18	-	JJ	natural	natural	.
N11:1310.21	-	NN1n	resource	resource	.
N11:1310.24	-	YC	+,	-	.
N11:1310.27	-	YG	-	-	[Z[s207.s207]
N11:1310.30	-	JJ	free	free	[J:e.J:e]
N11:1310.33	-	IF	for	for	[P:c.
N11:1310.39	-	AT	the	the	[Ns.
N11:1310.42	-	VVGv	taking	take	[Tg[Vg.Vg]Tg]Ns]P:c]Z]Ns:207]P:j]Fr]
N11:1310.48	-	YC	+,	-	.Np:s205]
N11:1310.51	-	VBDR	were	be	[Vwu.
N11:1320.03	-	VVGv	sitting	sit	.Vwu]
N11:1320.06	-	JJ	empty	empty	[J:e.J:e]
N11:1320.09	-	YC	+,	-	.
N11:1320.12	-	IW	with	with	[W:b.
N11:1320.15	-	NN2	weeds	weed	[Np:s.Np:s]
N11:1320.18	-	VVGv	growing	grow	[Vg.Vg]
N11:1320.21	-	JJ	high	high	[J:e.J:e]
N11:1320.24	-	II	in	in	[P:p.
N11:1320.27	-	APPGh2	their	their	[Nup.
N11:1320.30	-	NNU2	yards	yard	.Nup]P:p]W:b]S]
N11:1320.33	-	YF	+.	-	.
N11:1320.39	-	AT	The	the	[S[Np:s.
N11:1320.42	-	JJ	small	small	.
N11:1320.48	-	RR	half	half	[Tn[R:h.
N11:1320.51	-	YH	+<hyphen>	-	.
N11:1320.54	-	RR	+heartedly	heartedly	.R:h]
N11:1330.03	-	VVNv	tended	tend	[Vn.Vn]Tn]
N11:1330.06	-	NNL2	fields	field	.
N11:1330.09	-	IO	of	of	[Po.
N11:1330.12	-	NN2	men	man	[Np:209.
N11:1330.15	-	PNQSr	who	who	[Fr[Nq:s209.Nq:s209]
N11:1330.18	-	VHD	+<apos>d	have	[Vdf.
N11:1330.21	-	VVNv	spent	spend	.Vdf]
N11:1330.24	-	DAR	more	more	[Ns:o.
N11:1330.27	-	NNT1c	time	time	.
N11:1330.30	-	YG	-	-	[115.115]Ns:o]
N11:1330.33	-	VVGv	rustling	rustle	[Tg:h[Vg.Vg]
N11:1330.39	-	NN2	cattle	cattle	[Np:o.Np:o]Tg:h]
N11:1340.03	-	CSN	than	than	[Fc:G115.
N11:1340.06	-	VVGv	farming	farm	[Tg:h[Vg.Vg]Tg:h]Fc:G115]Fr]Np:209]Po]Np:s]
N11:1340.09	-	VBDR	were	be	[Vwu.
N11:1340.12	-	VVGi	lying	lie	.Vwu]
N11:1340.15	-	JJ	fallow	fallow	[J:e.J:e]S]
N11:1340.18	-	YF	+.	-	.
N11:1340.21	-	ATn	No	no	[S[Ns:s.
N11:1340.24	-	NN1c	cow	cow	.
N11:1340.27	-	NN1c	thief	thief	.Ns:s]
N11:1340.30	-	VMd	could	can	[Vdc.
N11:1340.33	-	VV0v	count	count	.Vdc]
N11:1340.39	-	II	on	on	[P:u.
N11:1340.42	-	AT1	a	a	[Ns:G210.
N11:1340.48	-	NN1c	jury	jury	.
N11:1350.03	-	IO	of	of	[Po.
N11:1350.06	-	APPGm	his	his	[Np.
N11:1350.09	-	JJ	sympathetic	sympathetic	.
N11:1350.12	-	NN2	peers	peer	.Np]Po]Ns:G210]
N11:1350.15	-	YG	-	-	[Ti[s210.s210]
N11:1350.18	-	TO	to	to	[Vi.
N11:1350.21	-	VV0t	free	free	.Vi]
N11:1350.24	-	PPHO1m	him	he	[Nos:o.Nos:o]Ti]P:u]
N11:1350.27	-	DDy	any	any	[Rr:t.
N11:1350.30	-	RRR	longer	long	.Rr:t]S]
N11:1350.33	-	YF	+.	-	.
N11:1350.39	-	NN1c	Jury	jury	[S[N:s[NN1c&.
N11:1350.42	-	YC	+,	-	.
N11:1350.48	-	NNS1c	judge	judge	[NNS1c-.NNS1c-]
N11:1350.51	-	CC	and	and	[NN1c+.
N11:1350.54	-	NN1c	executioner	executioner	.NN1c+]NN1c&]N:s]
N11:1360.03	-	VBDR	were	be	[Vwu.
N11:1360.06	-	VVGv	riding	ride	.Vwu]
N11:1360.09	-	AT	the	the	[Ns:o.
N11:1360.12	-	NN1c	range	range	.Ns:o]
N11:1360.15	-	II	in	in	[P:h.
N11:1360.18	-	AT	the	the	[Ns.
N11:1360.21	-	NN1n	form	form	.
N11:1360.24	-	IO	of	of	[Po.
N11:1360.27	-	AT1	a	a	[Ns:211.
N11:1360.30	-	JJ	single	single	.
N11:1360.33	-	JJ	unknown	unknown	.
N11:1360.39	-	NN1c	figure	figure	.
N11:1370.03	-	CST	that	that	[Fr.
N11:1370.06	-	YG	-	-	[s211.s211]
N11:1370.09	-	VMd	could	can	[Vdc.
N11:1370.12	-	VV0i	materialize	materialize	.Vdc]
N11:1370.15	-	RLw	anywhere	anywhere	[Rw:p.Rw:p]
N11:1370.18	-	YC	+,	-	.
N11:1370.21	-	II	at	at	[P:t.
N11:1370.24	-	DDy	any	any	[Ns.
N11:1370.27	-	NNT1c	time	time	.Ns]P:t]
N11:1370.30	-	YC	+,	-	.
N11:1370.33	-	TO	to	to	[Ti:c[Vi.
N11:1370.39	-	VV0v	dispense	dispense	.Vi]
N11:1370.42	-	AT1	an	an	[Ns:o213.
N11:1370.48	-	JJ	ancient	ancient	.
N11:1380.03	-	NN1c	brand	brand	.
N11:1380.06	-	IO	of	of	[Po.
N11:1380.09	-	NNS1n	justice	justice	.Po]
N11:1380.12	-	AT	the	the	[Fr[Np:s.
N11:1380.15	-	NN2	men	man	.
N11:1380.18	-	IO	of	of	[Po.
N11:1380.21	-	AT	the	the	[Nns.
N11:1380.24	-	JJ	new	new	.
N11:1380.27	-	ND1	West	west	.Nns]Po]Np:s]
N11:1380.30	-	VHD	had	have	[Vdf.
N11:1380.33	-	VVNv	believed	believe	.Vdf]
N11:1380.39	-	YG	-	-	[o213.o213]
N11:1380.42	-	RRg	long	long	[J:j.
N11:1380.48	-	JJ	outdated	outdated	.J:j]Fr]Ns:o213]Ti:c]Fr]Ns:211]Po]Ns]P:h]S]
N11:1380.51	-	YF	+.	-	.O]
N11:1390.03	-	YB	<majbrk>	-	[Oh.Oh]
N11:1390.06	-	IF	For	for	[O[S[P:t.
N11:1390.09	-	MC	three	three	[Np.
N11:1390.12	-	JJ	straight	straight	.
N11:1390.15	-	NNT2	years	year	.Np]P:t]
N11:1390.18	-	YC	+,	-	.
N11:1390.21	-	NP1m	Tom	Tom	[Nns:s.
N11:1390.24	-	NP1s	Horn	Horn	.Nns:s]
N11:1390.27	-	VVDv	patrolled	patrol	[Vd.Vd]
N11:1390.30	-	AT	the	the	[Np:o.
N11:1390.33	-	JJ	southern	southern	[Nns.
N11:1390.39	-	NP1g	Wyoming	Wyoming	.Nns]
N11:1400.03	-	NN2	pastures	pasture	.Np:o]
N11:1400.06	-	YC	+,	-	.
N11:1400.09	-	CC	and	and	[S+.
N11:1400.12	-	RGQq	how	how	[Fn?:S[Nqp:o[Dqp.
N11:1400.15	-	DA2	many	many	.Dqp]
N11:1400.18	-	NN2	men	man	.Nqp:o]
N11:1400.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:1400.24	-	VVDv	killed	kill	[Vd.Vd]
N11:1400.27	-	ICSt	after	after	[P:t.
N11:1400.30	-	NP1s	Lewis	Lewis	[Nn[NP1s&.
N11:1400.33	-	CC	and	and	[NP1s+.
N11:1400.39	-	NP1s	Powell	Powell	.NP1s+]NP1s&]Nn]P:t]
N11:1410.03	-	YPL	(	-	.
N11:1410.06	-	CSi	+if	if	[Fa:c.
N11:1410.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:1410.12	-	VVDv	killed	kill	[Vd.Vd]
N11:1410.15	-	NP1s	Lewis	Lewis	[Nn:o[NP1s&.
N11:1410.18	-	CC	and	and	[NP1s+.
N11:1410.21	-	NP1s	Powell	Powell	.NP1s+]NP1s&]Nn:o]Fa:c]
N11:1410.24	-	YPR	+)	-	.Fn?:S]
N11:1410.27	-	YG	-	-	[t215.t215]
N11:1410.30	-	VMo	will	will	[Vcp.
N11:1410.33	-	RR	never	never	[R:G215.R:G215]
N11:1410.39	-	VB0	be	be	.
N11:1410.42	-	VVNv	known	know	.Vcp]S+]S]
N11:1410.48	-	YF	+.	-	.
N11:1410.51	-	PPH1	It	it	[S[Ni:S.Ni:S]
N11:1410.54	-	VBZ	is	be	[Vzb.Vzb]
N11:1410.57	-	JJ	possible	possible	[J:e.J:e]
N11:1410.60	-	YC	+,	-	.
N11:1420.03	-	CS	although	although	[Fa:c.
N11:1420.06	-	RR	highly	highly	[J:e.
N11:1420.09	-	JJ	doubtful	doubtful	.J:e]Fa:c]
N11:1420.12	-	YC	+,	-	.
N11:1420.15	-	CST	that	that	[Fn:s.
N11:1420.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:1420.21	-	VVDv	killed	kill	[Vd.Vd]
N11:1420.24	-	PN	none	none	[N:o.
N11:1420.27	-	RR21	at	at	[RR=.
N11:1420.30	-	RR22	all	all	.RR=]N:o]
N11:1420.33	-	CCB	but	but	[Fn+.
N11:1420.39	-	RR	merely	merely	[R:m.R:m]
N11:1420.42	-	VVDv	let	let	[Vd.Vd]
N11:1430.03	-	APPGm	his	his	[Ns:O216.
N11:1430.06	-	NN1n	reputation	reputation	.Ns:O216]
N11:1430.09	-	YG	-	-	[Tb:o[s216.s216]
N11:1430.12	-	VV0v	work	work	[V.V]
N11:1430.15	-	IF	for	for	[P:u.
N11:1430.18	-	PPHO1m	him	he	.P:u]
N11:1430.21	-	IIb	by	by	[Pb:h.
N11:1430.24	-	RR	privately	privately	[Tg[R:r.R:r]
N11:1430.27	-	VVGv	claiming	claim	[Vg.Vg]
N11:1430.30	-	AT1e	every	every	[Ns:o.
N11:1430.33	-	JJ	unsolved	unsolved	.
N11:1430.39	-	NN1n	murder	murder	.
N11:1440.03	-	II	in	in	[P.
N11:1440.06	-	AT	the	the	[Ns.
N11:1440.09	-	NNL1n	state	state	.Ns]P]Ns:o]Tg]Pb:h]Tb:o]Fn+]Fn:s]S]
N11:1440.12	-	YF	+.	-	.
N11:1440.15	-	PPH1	It	it	[S[Ni:S.Ni:S]
N11:1440.18	-	VBZ	is	be	[Vzb.Vzb]
N11:1440.21	-	RR	also	also	[R:m.R:m]
N11:1440.24	-	JJ	possible	possible	[J:e.
N11:1440.27	-	YC	+,	-	.
N11:1440.30	-	CCB	but	but	[J+.
N11:1440.33	-	RR	equally	equally	.
N11:1440.39	-	JJ	doubtful	doubtful	.J+]J:e]
N11:1440.42	-	YC	+,	-	.
N11:1440.48	-	CST	that	that	[Fn:s.
N11:1440.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:1440.54	-	RR	actually	actually	[R:m.R:m]
N11:1450.03	-	VVDv	shot	shoot	[Vd.Vd]
N11:1450.06	-	RP	down	down	[R:n.R:n]
N11:1450.09	-	AT	the	the	[Np:o217.
N11:1450.12	-	NN2	hundreds	hundred	.
N11:1450.15	-	IO	of	of	[Po.
N11:1450.18	-	NN2	men	man	.Po]
N11:1450.21	-	IW	with	with	[Fr[Pq:u.
N11:1450.24	-	DDQr	which	which	[Dq:217.Dq:217]Pq:u]
N11:1450.27	-	APPGm	his	his	[Ns:s.
N11:1450.30	-	NN1n	legend	legend	.Ns:s]
N11:1450.33	-	VVZt	credits	credit	[Vz.Vz]
N11:1450.39	-	PPHO1m	him	he	[Nos:o.Nos:o]Fr]Np:o217]Fn:s]S]
N11:1450.42	-	YF	+.	-	.O]
N11:1460.03	-	YB	<minbrk>	-	[Oh.Oh]
N11:1460.06	-	CSf	For	for	[O[Fa.
N11:1460.09	-	DD1a	that	that	[Ns:s.
N11:1460.12	-	NN1n	legend	legend	.Ns:s]
N11:1460.15	-	VBDZ	was	be	[Vsu.
N11:1460.18	-	VVGv	growing	grow	.Vsu]
N11:1460.21	-	RR	explosively	explosively	[R:h.R:h]
N11:1460.24	-	YC	+,	-	.
N11:1460.27	-	NN1n	Rumor	rumour	[Fa-[Ns:s.Ns:s]
N11:1460.30	-	VBDZ	was	be	[Vsu.
N11:1460.33	-	VVGv	insisting	insist	.Vsu]
N11:1470.03	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
N11:1470.06	-	VVDv	received	receive	[Vd.Vd]
N11:1470.09	-	AT1	a	a	[Ns:o.
N11:1470.12	-	NN1n	price	price	.
N11:1470.15	-	IO	of	of	[Po.
N11:1470.18	-	NNUb	<dollar>	-	[Nu.
N11:1470.21	-	MCn	+600	-	.Nu]Po]
N11:1470.24	-	AT1	a	a	[Ns.
N11:1470.27	-	NN1c	man	man	.Ns]Ns:o]Fn:o]Fa-]Fa]
N11:1470.30	-	YF	+.	-	.
N11:1470.33	-	YPL	(	-	.
N11:1470.39	-	AT	+The	the	[S[Ns:s.
N11:1470.42	-	JJT	best	good	.
N11:1470.48	-	NN1u	evidence	evidence	.Ns:s]
N11:1470.51	-	VBZ	is	be	[Vzb.Vzb]
N11:1470.54	-	CST	that	that	[Fn:e.
N11:1470.57	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:1470.60	-	VVDv	received	receive	[Vd.Vd]
N11:1480.03	-	AT1	a	a	[Ns:o.
N11:1480.06	-	JJ	monthly	monthly	.
N11:1480.09	-	NN1c	wage	wage	.
N11:1480.12	-	IO	of	of	[Po.
N11:1480.15	-	RGi	about	about	[Nu:218.
N11:1480.18	-	NNUb	<dollar>	-	.
N11:1480.21	-	MCn	+125	-	.
N11:1480.24	-	YC	+,	-	.
N11:1480.27	-	YG	-	-	[Z[s218.s218]
N11:1480.30	-	RG	very	very	[Ns:e[J.
N11:1480.33	-	JJ	good	good	.J]
N11:1480.39	-	NN1u	money	money	.Ns:e]
N11:1480.42	-	II	in	in	[P:t.
N11:1480.48	-	AT1	an	an	[Ns:219.
N11:1480.51	-	NN1c	era	era	.
N11:1480.54	-	RRQr	when	when	[Fr[Rq:t219.Rq:t219]
N11:1480.57	-	NN1c	top	top	[Np:s.
N11:1490.03	-	NN2	hands	hand	.Np:s]
N11:1490.06	-	VVDv	worked	work	[Vd.Vd]
N11:1490.09	-	IF	for	for	[P:c.
N11:1490.12	-	NNUb	<dollar>	-	[Nu.
N11:1490.15	-	MCn	+30	-	.
N11:1490.18	-	CC	and	and	[Tn+.
N11:1490.21	-	VVNt	found	find	[Vn.Vn]Tn+]Nu]P:c]Fr]Ns:219]P:t]Z]Nu:218]Po]Ns:o]Fn:e]S]
N11:1490.24	-	YF	+.	-	.
N11:1490.27	-	YPR	+)	-	.
N11:1490.30	-	NN1n	Rumor	rumour	[S[Ns:s.Ns:s]
N11:1490.33	-	VHD	had	have	[Vd.Vd]
N11:1490.39	-	PPH1	it	it	[Ni:O.Ni:O]
N11:1490.42	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
N11:1490.48	-	VVDv	slipped	slip	[Vd.Vd]
N11:1490.51	-	MC	two	two	[Np:o.
N11:1490.54	-	JJ	small	small	.
N11:1500.03	-	NN2	rocks	rock	.Np:o]
N11:1500.06	-	II	under	under	[P:q.
N11:1500.09	-	DD1q	each	each	[Ns[G[Ns.
N11:1500.12	-	NN1c	victim	victim	.Ns]
N11:1500.15	-	GG	+<apos>s	-	.G]
N11:1500.18	-	NNL1c	head	head	.Ns]P:q]
N11:1500.21	-	IIa	as	as	[P:j.
N11:1500.24	-	AT1	a	a	[Ns.
N11:1500.27	-	NN1c	sort	sort	.
N11:1500.30	-	IO	of	of	[Po.
N11:1500.33	-	NN1c	trademark	trademark	.Po]Ns]P:j]Fn:o]S]
N11:1500.39	-	YF	+.	-	.
N11:1500.42	-	YPL	(	-	.
N11:1500.48	-	AT1	+A	a	[S[Ns:s221.
N11:1500.51	-	VVNt	detailed	detail	[Tn[Vn.Vn]Tn]
N11:1510.03	-	NN1n	search	search	.
N11:1510.06	-	IO	of	of	[Po.
N11:1510.09	-	JJ	old	old	[Np.
N11:1510.12	-	NN1c	coroner	coroner	[G.
N11:1510.15	-	GG	+<apos>s	-	.G]
N11:1510.18	-	NN2	reports	report	.Np]Po]Ns:s221]
N11:1510.21	-	VVZv	fails	fail	[Vz.Vz]
N11:1510.24	-	YG	-	-	[Ti:o[s221.s221]
N11:1510.27	-	TO	to	to	[Vi.
N11:1510.30	-	VV0t	substantiate	substantiate	.Vi]
N11:1510.33	-	DD1i	this	this	[Ds:o.Ds:o]
N11:1510.39	-	II	in	in	[P:h.
N11:1510.42	-	AT	the	the	[Nj.
N11:1510.48	-	JJT	slightest	slight	.Nj]P:h]Ti:o]S]
N11:1510.51	-	YF	+.	-	.
N11:1510.54	-	YPR	+)	-	.O]
N11:1520.03	-	YB	<minbrk>	-	[Oh.Oh]
N11:1520.06	-	MC1	One	one	[O[S[Ns:s.
N11:1520.09	-	NN1c	thing	thing	.Ns:s]
N11:1520.12	-	VBDZ	was	be	[Vsb.Vsb]
N11:1520.15	-	JJ	certain	certain	[J:e.J:e]
N11:1520.18	-	YD	<mdash>	-	.
N11:1520.21	-	APPGm	his	his	[S@[Ns:s.
N11:1520.24	-	NN1n	method	method	.Ns:s]
N11:1520.27	-	VBDZ	was	be	[Vsb.Vsb]
N11:1520.30	-	JJ	effective	effective	[Jh:e.
N11:1520.33	-	YC	+,	-	.
N11:1520.39	-	RGz	so	so	[Jh@.
N11:1530.03	-	JJ	effective	effective	.
N11:1530.06	-	CST	that	that	[Fc.
N11:1530.09	-	ICSt	after	after	[P:t.
N11:1530.12	-	AT1	a	a	[Ns.
N11:1530.15	-	NNT1c	time	time	.Ns]P:t]
N11:1530.18	-	RR	even	even	[R:m.R:m]
N11:1530.21	-	AT	the	the	[Np:s.
N11:1530.24	-	NN1n	warning	warning	.
N11:1530.27	-	NN2	notices	notice	.Np:s]
N11:1530.30	-	VBDR	were	be	[Vwb.Vwb]
N11:1530.33	-	RR	often	often	[R:t.R:t]
N11:1530.39	-	JJ	unnecessary	unnecessary	[J:e.J:e]Fc]Jh@]Jh:e]S@]S]
N11:1530.42	-	YF	+.	-	.
N11:1540.03	-	AT	The	the	[S[Ns:s.
N11:1540.06	-	JB	mere	mere	.
N11:1540.09	-	NN1n	fact	fact	.
N11:1540.12	-	CST	that	that	[Fn.
N11:1540.15	-	AT	the	the	[Ns:S.
N11:1540.18	-	JJ	tall	tall	.
N11:1540.21	-	NN1c	figure	figure	.
N11:1540.24	-	IW	with	with	[P.
N11:1540.27	-	AT	the	the	[N.
N11:1540.30	-	NN1c	rifle	rifle	.
N11:1540.33	-	CC	and	and	[Np+.
N11:1540.39	-	NN1c	field	field	.
N11:1550.03	-	NN2	glasses	glass	.Np+]N]P]Ns:S]
N11:1550.06	-	VHD	had	have	[Vdfp.
N11:1550.09	-	VBN	been	be	.
N11:1550.12	-	VVNv	seen	see	.Vdfp]
N11:1550.15	-	VVGv	riding	ride	[Tg:s[Vg.Vg]
N11:1550.18	-	DD1a	that	that	[Ns:q.
N11:1550.21	-	NNL1n	way	way	.Ns:q]Tg:s]Fn]Ns:s]
N11:1550.24	-	VBDZ	was	be	[Vsb.Vsb]
N11:1550.27	-	RRe	enough	enough	[R:e.
N11:1550.30	-	TO	to	to	[Ti[Vi.
N11:1550.33	-	VV0t	frighten	frighten	.Vi]
N11:1550.39	-	MC	three	three	[Np:o.
N11:1550.42	-	NN1n	rustling	rustling	.
N11:1560.03	-	NN2	homesteaders	homesteader	.Np:o]
N11:1560.06	-	II21	out	out	[P:q[II=.
N11:1560.09	-	II22	of	of	.II=]
N11:1560.12	-	AT	the	the	[Ns.
N11:1560.15	-	JBR	Upper	upper	[Nns.
N11:1560.18	-	NP1g	Laramie	Laramie	.Nns]
N11:1560.21	-	NN1n	country	country	.Ns]P:q]
N11:1560.24	-	II	in	in	[P:t.
N11:1560.27	-	AT1	a	a	[Ns.
N11:1560.30	-	JJ	single	single	.
N11:1560.33	-	NNT1c	week	week	.Ns]P:t]Ti]R:e]S]
N11:1560.39	-	YF	+.	-	.O]
N11:1570.03	-	YB	<minbrk>	-	[Oh.Oh]
N11:1570.06	-	YIL	<ldquo>	-	[O[S.
N11:1570.09	-	APPGi1	+My	my	[Q:o[S[Ns:s.
N11:1570.12	-	NN1n	reputation	reputation	.Ns:s]
N11:1570.15	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N11:1570.18	-	APPGi1	my	my	[Ns:o.
N11:1570.21	-	NN1n	stock	stock	.
N11:1570.24	-	II	in	in	[P.
N11:1570.27	-	NN1n	trade	trade	.P]Ns:o]S]Q:o]
N11:1570.30	-	YIR	+<rdquo>	-	.
N11:1570.33	-	YC	+,	-	.
N11:1570.39	-	NP1m	Tom	Tom	[Nns:s.Nns:s]
N11:1570.42	-	VVDt	mentioned	mention	[Vd.Vd]
N11:1570.48	-	DAR	more	more	[D:t.
N11:1580.03	-	CSN	than	than	[Fc.
N11:1580.06	-	RR	once	once	[R:t.R:t]Fc]D:t]S]
N11:1580.09	-	YF	+.	-	.
N11:1580.12	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N11:1580.15	-	RR	evidently	evidently	[R:m.R:m]
N11:1580.18	-	VMd	could	can	[Vdce.
N11:1580.21	-	XX	+n<apos>t	not	.
N11:1580.24	-	VV0t	foresee	foresee	.Vdce]
N11:1580.27	-	CST	that	that	[Fn:o.
N11:1580.30	-	PPH1	it	it	[Ni:s.Ni:s]
N11:1580.33	-	VMd	might	may	[Vdcb.
N11:1580.39	-	VB0	be	be	.Vdcb]
N11:1580.42	-	APPGm	his	his	[Ns:e.
N11:1580.48	-	NN1c	downfall	downfall	.Ns:e]
N11:1590.03	-	II	in	in	[P:t.
N11:1590.06	-	AT	the	the	[Ns.
N11:1590.09	-	NN1c	end	end	.Ns]P:t]Fn:o]S]
N11:1590.12	-	YF	+.	-	.O]
N11:1590.15	-	YB	<minbrk>	-	[Oh.Oh]
N11:1590.18	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N11:1590.21	-	VHD	had	have	[Vdf.
N11:1590.24	-	VVNv	made	make	.Vdf]
N11:1590.27	-	PPX1m	himself	himself	[Nos:o.Nos:o]
N11:1590.30	-	AT	the	the	[Ns:j.
N11:1590.33	-	NN1n	personification	personification	.
N11:1590.39	-	IO	of	of	[Po.
N11:1590.42	-	AT	the	the	[Nns.
N11:1600.03	-	NN1c	Devil	devil	.Nns]Po]Ns:j]
N11:1600.06	-	IIt	to	to	[P:r.
N11:1600.09	-	AT	the	the	[Np.
N11:1600.12	-	NN2	homesteaders	homesteader	.Np]P:r]S]
N11:1600.15	-	YF	+.	-	.
N11:1600.18	-	CCB	But	but	[S+.
N11:1600.21	-	IIt	to	to	[P:r.
N11:1600.24	-	AT	the	the	[Np:227.
N11:1600.27	-	NN2	cattlemen	cattleman	.
N11:1600.30	-	PNQSr	who	who	[Fr[Nq:s227.Nq:s227]
N11:1600.33	-	VHD	had	have	[Vdfu.
N11:1600.39	-	VBN	been	be	.
N11:1600.42	-	VVGv	facing	face	.Vdfu]
N11:1610.03	-	NN1n	bankruptcy	bankruptcy	[Ns:o.Ns:o]
N11:1610.06	-	II	from	from	[P:c.
N11:1610.09	-	NN1n	rustling	rustling	[Np.
N11:1610.12	-	NN2	losses	loss	.Np]P:c]Fr]Np:227]
N11:1610.15	-	CC	and	and	[P+.
N11:1610.18	-	IIt	to	to	.
N11:1610.21	-	AT	the	the	[Np:229.
N11:1610.24	-	NN2	cowboys	cowboy	.
N11:1610.27	-	PNQSr	who	who	[Fr[Nq:S229.Nq:S229]
N11:1610.30	-	VHD	had	have	[Vdfp.
N11:1610.33	-	VBN	been	be	.
N11:1610.39	-	VVNv	faced	face	.Vdfp]
N11:1620.03	-	IW	with	with	[P:u.
N11:1620.06	-	VV0v	lay	lay	[Np.
N11:1620.09	-	YH	+<hyphen>	-	.
N11:1620.12	-	NN2	+offs	off	.Np]P:u]
N11:1620.15	-	DD221	a	a	[Rr:t[Np[DD2=.
N11:1620.18	-	DD222	few	few	.DD2=]
N11:1620.21	-	NNT2	years	year	.Np]
N11:1620.24	-	RRR	earlier	early	.Rr:t]Fr]Np:229]P+]P:r]
N11:1620.27	-	YC	+,	-	.
N11:1620.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:1620.33	-	VBDZ	was	be	[Vsu.
N11:1620.39	-	VVGv	becoming	become	.Vsu]
N11:1620.42	-	AT1	a	a	[Ns:e.
N11:1620.48	-	RR	vastly	vastly	[J.
N11:1620.51	-	JJ	different	different	.J]
N11:1630.03	-	NN1n	type	type	.
N11:1630.06	-	IO	of	of	[Po.
N11:1630.09	-	JJ	legendary	legendary	[Ns.
N11:1630.12	-	NN1c	figure	figure	.Ns]Po]Ns:e]S+]
N11:1630.15	-	YF	+.	-	.
N11:1630.18	-	DAz	Such	such	[S[Np:s.
N11:1630.21	-	NN2	ranchers	rancher	.
N11:1630.24	-	IIa	as	as	[P.
N11:1630.27	-	NP1s	Coble	Coble	[Nn.
N11:1630.30	-	CC	and	and	[Nns+.
N11:1630.33	-	NP1s	Clay	Clay	.Nns+]
N11:1630.39	-	CC	and	and	[Nnp+.
N11:1630.42	-	AT	the	the	.
N11:1640.03	-	NP1s	Bosler	Bosler	.
N11:1640.06	-	NNS2	brothers	brother	.Nnp+]Nn]P]Np:s]
N11:1640.09	-	VVDv	carried	carry	[Vd.Vd]
N11:1640.12	-	PPHO1m	him	he	[Nos:o.Nos:o]
N11:1640.15	-	II	on	on	[P:p.
N11:1640.18	-	APPGh2	their	their	[Np.
N11:1640.21	-	NN2	books	book	.Np]P:p]
N11:1640.24	-	IIa	as	as	[P:j.
N11:1640.27	-	AT1	a	a	[Ns.
N11:1640.30	-	NN1c	cowhand	cowhand	.Ns]P:j]
N11:1640.33	-	RR	even	even	[R:m.R:m]
N11:1640.39	-	CS	while	while	[Fa:t.
N11:1650.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:1650.06	-	VBDZ	was	be	[Vsu.
N11:1650.09	-	VVGv	receiving	receive	.Vsu]
N11:1650.12	-	AT1	a	a	[Ns:o.
N11:1650.15	-	DA1	much	much	[Jr.
N11:1650.18	-	JJR	larger	large	.Jr]
N11:1650.21	-	NN1c	salary	salary	.Ns:o]
N11:1650.24	-	II	from	from	[P:u.
N11:1650.27	-	NN2	parties	party	[Np.
N11:1650.30	-	JJ	unknown	unknown	.Np]P:u]Fa:t]S]
N11:1650.33	-	YF	+.	-	.
N11:1650.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N11:1650.42	-	VVDv	made	make	[Vd.Vd]
N11:1650.48	-	APPGh2	their	their	[Np:o.
N11:1660.03	-	NN2	spreads	spread	.Np:o]
N11:1660.06	-	APPGm	his	his	[N:j.
N11:1660.09	-	NNc	headquarters	headquarters	.N:j]
N11:1660.12	-	YC	+,	-	.
N11:1660.15	-	CC	and	and	[S+.
N11:1660.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:1660.21	-	VVDv	helped	help	[Vd.Vd]
N11:1660.24	-	RP	out	out	[R:n.R:n]
N11:1660.27	-	II	in	in	[P:p.
N11:1660.30	-	APPGh2	their	their	[Np.
N11:1660.33	-	NN2	roundups	round<hyphen>up	.Np]P:p]S+]S]
N11:1660.39	-	YF	+.	-	.O]
N11:1670.03	-	YB	<minbrk>	-	[Oh.Oh]
N11:1670.06	-	II	In	in	[O[S[P:p.
N11:1670.09	-	AT	the	the	[Np.
N11:1670.12	-	NN1c	cow	cow	.
N11:1670.15	-	NN2	camps	camp	.Np]P:p]
N11:1670.18	-	YC	+,	-	.
N11:1670.21	-	NP1m	Tom	Tom	[Nns:S.
N11:1670.24	-	NP1s	Horn	Horn	.Nns:S]
N11:1670.27	-	VBDZ	was	be	[Vsp.
N11:1670.30	-	VVNt	regarded	regard	.Vsp]
N11:1670.33	-	IIa	as	as	[P:e.
N11:1670.39	-	AT1	a	a	[Ns.
N11:1670.42	-	NN1c	hero	hero	.Ns]
N11:1670.48	-	YC	+,	-	.
N11:1670.51	-	IIa	as	as	[P@.
N11:1670.54	-	AT	the	the	[Ns:231.
N11:1670.57	-	DAy	same	same	.
N11:1680.03	-	NN1n	kind	kind	.
N11:1680.06	-	IO	of	of	[Po.
N11:1680.09	-	NN1c	champion	champion	.Po]
N11:1680.12	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
N11:1680.15	-	VBDZ	was	be	[Vsb.Vsb]
N11:1680.18	-	YG	-	-	[e231.e231]
N11:1680.21	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N11:1680.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
N11:1680.27	-	VVDv	entered	enter	[Vd.Vd]
N11:1680.30	-	CC	and	and	[Fa+.
N11:1680.33	-	RR	invariably	invariably	[R:t.R:t]
N11:1680.39	-	VVDv	won	win	[Vd.Vd]Fa+]
N11:1680.42	-	AT	the	the	[Np:o.
N11:1680.48	-	JJ	local	local	.
N11:1690.03	-	NN2	rodeos	rodeo	.Np:o]Fa:t]Fr]Ns:231]P@]P:e]S]
N11:1690.06	-	YF	+.	-	.
N11:1690.09	-	AT	The	the	[S[Np:s.
N11:1690.12	-	NN2	hands	hand	.
N11:1690.15	-	CC	and	and	[Np+.
N11:1690.18	-	APPGh2	their	their	.
N11:1690.21	-	NN2	bosses	boss	.Np+]Np:s]
N11:1690.24	-	VVDv	saw	see	[Vd.Vd]
N11:1690.27	-	PPHO1m	him	he	[Nos:o.Nos:o]
N11:1690.30	-	IIa	as	as	[P:j.
N11:1690.33	-	AT1	a	a	[Ns:233.
N11:1690.39	-	JB	lone	lone	.
N11:1690.42	-	NN1c	knight	knight	.
N11:1690.48	-	IO	of	of	[Po.
N11:1690.51	-	AT	the	the	[Ns.
N11:1690.54	-	NN1c	range	range	.Ns]Po]
N11:1690.57	-	YC	+,	-	.
N11:1690.60	-	YG	-	-	[Tg[s233.s233]
N11:1700.03	-	VVGt	waging	wage	[Vg.Vg]
N11:1700.06	-	AT1	a	a	[Ns:o.
N11:1700.09	-	VVNt	dedicated	dedicate	[Tn[Vn.Vn]Tn]
N11:1700.12	-	NN1c	crusade	crusade	.Ns:o]
N11:1700.15	-	II	against	against	[P:c.
N11:1700.18	-	AT1	a	a	[Ns:235.
N11:1700.21	-	JJ	lawless	lawless	.
N11:1700.24	-	JJ	new	new	.
N11:1700.27	-	NNJ1n	society	society	.
N11:1700.30	-	CST	that	that	[Fr.
N11:1700.33	-	YG	-	-	[s235.s235]
N11:1700.39	-	VBDZ	was	be	[Vsu.
N11:1710.03	-	VVGv	threatening	threaten	.Vsu]
N11:1710.06	-	AT1	a	a	[Ns:o.
N11:1710.09	-	JJ	beloved	beloved	.
N11:1710.12	-	NNL1n	way	way	.
N11:1710.15	-	IO	of	of	[Po.
N11:1710.18	-	NN1n	life	life	.Po]Ns:o]Fr]Ns:235]P:c]Tg]Ns:233]P:j]S]
N11:1710.21	-	YF	+.	-	.
N11:1710.24	-	AT	The	the	[S[Np:s.
N11:1710.27	-	VVGv	wailing	wail	[Tg[Vg.Vg]
N11:1710.30	-	YC	+,	-	.
N11:1710.33	-	NN1c	guitar	guitar	[Tg-[Ns:o.Ns:o]
N11:1710.39	-	YH	+<hyphen>	-	.
N11:1710.42	-	VVGv	+strumming	strum	[Vg.Vg]Tg-]Tg]
N11:1710.48	-	NN2	minstrels	minstrel	.
N11:1720.03	-	IO	of	of	[Po.
N11:1720.06	-	AT	the	the	[Ns.
N11:1720.09	-	NN2	cattle	cattle	.
N11:1720.12	-	NNL1c	kingdom	kingdom	.Ns]Po]Np:s]
N11:1720.15	-	VVDv	made	make	[Vd.Vd]
N11:1720.18	-	RP	up	up	[R:n.R:n]
N11:1720.21	-	NN2	songs	song	[Np:o.Np:o]
N11:1720.24	-	II	about	about	[P:r.
N11:1720.27	-	PPHO1m	him	he	.P:r]S]
N11:1720.30	-	YF	+.	-	.O]
N11:1720.33	-	YB	<minbrk>	-	[Oh.Oh]
N11:1720.39	-	IIb	By	by	[O[S[Pb:t.
N11:1720.42	-	MCy	1898	-	.Pb:t]
N11:1720.48	-	YC	+,	-	.
N11:1730.03	-	NN1n	rustling	rustling	[Np:S.
N11:1730.06	-	NN2	losses	loss	.Np:S]
N11:1730.09	-	VHD	had	have	[Vdfp.
N11:1730.12	-	VBN	been	be	.
N11:1730.15	-	VVNv	driven	drive	.Vdfp]
N11:1730.18	-	RP	down	down	[R:q.R:q]
N11:1730.21	-	IIt	to	to	[P:q.
N11:1730.24	-	AT	the	the	[Ns:237.
N11:1730.27	-	JJT	lowest	low	.
N11:1730.30	-	NN1n	level	level	.
N11:1730.33	-	YG	-	-	[Tn[S237.S237]
N11:1730.39	-	RR	ever	ever	[R:t.R:t]
N11:1730.42	-	VVNv	seen	see	[Vn.Vn]
N11:1730.48	-	II	in	in	[P:p.
N11:1740.03	-	NP1g	Wyoming	Wyoming	[Nns.Nns]P:p]Tn]Ns:237]P:q]S]
N11:1740.06	-	YF	+.	-	.O]
