N12:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:0010.06	-	CSn	When	when	[O[S[Fa:t[Rq:t.Rq:t]
N12:0010.09	-	DA2q	several	several	[Np:s.
N12:0010.12	-	NNT2	minutes	minute	.Np:s]
N12:0010.15	-	VHD	had	have	[Vdf.
N12:0010.18	-	VVNv	passed	pass	.Vdf]
N12:0010.21	-	CC	and	and	[Fa+.
N12:0010.24	-	NP1m	Curt	Curt	[Nns:s.Nns:s]
N12:0010.27	-	VHD	had	have	[Vdef.
N12:0010.30	-	XX	+n<apos>t	not	.
N12:0010.33	-	VVNi	emerged	emerge	.Vdef]
N12:0010.39	-	II	from	from	[P:q.
N12:0020.03	-	AT	the	the	[Ns.
N12:0020.06	-	NN1c	livery	livery	.
N12:0020.09	-	NN1c	stable	stable	.Ns]P:q]Fa+]Fa:t]
N12:0020.12	-	YC	+,	-	.
N12:0020.15	-	NP1s	Brenner	Brenner	[Nns:s.Nns:s]
N12:0020.18	-	VVDv	reentered	re<hyphen>enter	[Vd.Vd]
N12:0020.21	-	AT	the	the	[Ns:o.
N12:0020.24	-	NNL1cb	hotel	hotel	.Ns:o]
N12:0020.27	-	CC	and	and	[S+.
N12:0020.30	-	VVDv	faced	face	[Vd.Vd]
N12:0020.33	-	NP1s	Summers	Summers	[Nns:o.Nns:o]
N12:0020.39	-	II	across	across	[P:p.
N12:0030.03	-	AT	the	the	[Ns.
N12:0030.06	-	NN1c	counter	counter	.Ns]P:p]S+]S]
N12:0030.09	-	YF	+.	-	.O]
N12:0030.12	-	YB	<minbrk>	-	[Oh.Oh]
N12:0030.15	-	YIL	<ldquo>	-	[O.
N12:0030.18	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N12:0030.21	-	VH0	have	have	[V.V]
N12:0030.24	-	AT1	a	a	[Ns:o.
N12:0030.27	-	JJ	little	little	.
N12:0030.30	-	NN1c	job	job	.Ns:o]
N12:0030.33	-	IF	for	for	[P:k.
N12:0030.39	-	PPY	you	you	.P:k]S]
N12:0030.42	-	YC	+,	-	.
N12:0030.48	-	NP1m	Charlie	Charlie	[Nns".Nns"]
N12:0030.51	-	YF	+.	-	.
N12:0030.54	-	PPIS1	I	I	[S[Nea:s101.Nea:s101]
N12:0030.57	-	VBM	+<apos>m	be	[Vmb.Vmb]
N12:0040.03	-	JJ	sure	sure	[Jh:e.
N12:0040.06	-	PPY	you	you	[Fn[Ny:s.Ny:s]
N12:0040.09	-	VMo	wo	will	[Vce.
N12:0040.12	-	XX	+n<apos>t	not	.
N12:0040.15	-	VV0v	mind	mind	.Vce]
N12:0040.18	-	YG	-	-	[Tg:o[s101.s101]
N12:0040.21	-	VDG	doing	do	[Vg.Vg]
N12:0040.24	-	PPIO1	me	I	[Neo:i.Neo:i]
N12:0040.27	-	AT1	a	a	[Ns:o.
N12:0040.30	-	JJ	small	small	.
N12:0040.33	-	NN1n	favor	favour	.Ns:o]Tg:o]Fn]Jh:e]S]Q]
N12:0040.39	-	YIR	+<rdquo>	-	.
N12:0040.42	-	YF	+.	-	.O]
N12:0040.48	-	YB	<minbrk>	-	[Oh.Oh]
N12:0040.51	-	NP1s	Brenner	Brenner	[O[S[Ns:s[G[Nns.Nns]
N12:0040.54	-	GG	+<apos>s	-	.G]
N12:0050.03	-	NN1n	voice	voice	.Ns:s]
N12:0050.06	-	VBDZ	was	be	[Vsb.Vsb]
N12:0050.09	-	JJ	oily	oily	[J:e.J:e]
N12:0050.12	-	YC	+,	-	.
N12:0050.15	-	CCB	but	but	[S+.
N12:0050.18	-	NP1s	Summers	Summers	[Nns:S.Nns:S]
N12:0050.21	-	VBDZ	was	be	[Vsep.
N12:0050.24	-	XX	+n<apos>t	not	.
N12:0050.27	-	VVNv	fooled	fool	.Vsep]S+]S]
N12:0050.30	-	YF	+.	-	.
N12:0050.33	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:0050.39	-	VVDv	moistened	moisten	[Vd.Vd]
N12:0050.42	-	APPGm	his	his	[Np:o.
N12:0050.48	-	NN2	lips	lip	.Np:o]
N12:0060.03	-	RR	uneasily	uneasily	[R:h.R:h]S]
N12:0060.06	-	YF	+.	-	.O]
N12:0060.09	-	YB	<minbrk>	-	[Oh.Oh]
N12:0060.12	-	YIL	<ldquo>	-	[O.
N12:0060.15	-	DDQ	+What	what	[S?[Dq:e.Dq:e]
N12:0060.18	-	VBZ	is	be	[Vzb.Vzb]
N12:0060.21	-	PPH1	it	it	[Ni:s102.
N12:0060.24	-	YG	-	-	[103.103]Ni:s102]
N12:0060.27	-	PPY	you	you	[Fr:G103[Ny:s.Ny:s]
N12:0060.30	-	VV0v	want	want	[V.V]
N12:0060.33	-	PPIO1	me	I	[Neo:O105.Neo:O105]
N12:0060.39	-	YG	-	-	[Ti:o[s105.s105]
N12:0060.42	-	TO	to	to	[Vi.
N12:0060.48	-	VD0	do	do	.Vi]
N12:0060.51	-	YG	-	-	[o102.o102]Ti:o]Fr:G103]S?]
N12:0060.54	-	YC	+,	-	.
N12:0060.57	A	NNS	Mr.	-	[Nns".
N12:0060.60	-	NP1s	Brenner	Brenner	.Nns"]
N12:0060.63	-	YIR	+<rdquo>	-	.
N12:0060.66	-	YQ	+?	-	.O]
N12:0070.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:0070.06	-	NP1s	Brenner	Brenner	[O[S[Nns:s.Nns:s]
N12:0070.09	-	VVDt	shrugged	shrug	[Vd.Vd]
N12:0070.12	-	RR	carelessly	carelessly	[R:h.R:h]S]
N12:0070.15	-	YF	+.	-	.O]
N12:0070.18	-	YB	<minbrk>	-	[Oh.Oh]
N12:0070.21	-	YIL	<ldquo>	-	[O.
N12:0070.24	-	PPH1	+It	it	[Q[S[Ni:s.Ni:s]
N12:0070.27	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N12:0070.30	-	RG	very	very	[J:e.
N12:0070.33	-	JJ	simple	simple	.J:e]S]
N12:0070.39	-	YF	+.	-	.
N12:0080.03	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N12:0080.06	-	RR	just	just	[R:m.R:m]
N12:0080.09	-	VV0v	want	want	[V.V]
N12:0080.12	-	PPY	you	you	[Ny:O107.Ny:O107]
N12:0080.15	-	YG	-	-	[Ti:o[s107.s107]
N12:0080.18	-	TO	to	to	[Vi.
N12:0080.21	-	VV0v	take	take	.Vi]
N12:0080.24	-	AT1	a	a	[Ns:o.
N12:0080.27	-	NN1c	message	message	.Ns:o]
N12:0080.30	-	IIt	to	to	[P:u.
N12:0080.33	-	NP1f	Diane	Diane	[Nns.
N12:0080.39	-	NP1s	Molinari	Molinari	.Nns]P:u]Ti:o]S]
N12:0080.42	-	YF	+.	-	.
N12:0080.48	-	VV0v	Tell	tell	[S*[V.V]
N12:0080.51	-	PPHO1f	her	she	[Nos:i109.Nos:i109]
N12:0080.54	-	YG	-	-	[Ti:o[s109.s109]
N12:0090.03	-	TO	to	to	[Vi.
N12:0090.06	-	VV0i	come	come	.Vi]
N12:0090.09	-	RLh	here	here	[Rw:q.Rw:q]
N12:0090.12	-	IIt	to	to	[P:q.
N12:0090.15	-	AT	the	the	[Ns.
N12:0090.18	-	NNL1cb	hotel	hotel	.Ns]P:q]Ti:o]S*]Q]
N12:0090.21	-	YIR	+<rdquo>	-	.
N12:0090.24	-	YF	+.	-	.O]
N12:0090.27	-	YB	<minbrk>	-	[Oh.Oh]
N12:0090.30	-	RR	Vastly	vastly	[O[S[Tn:b[R:h.R:h]
N12:0090.33	-	VVNt	relieved	relieve	[Vn.Vn]Tn:b]
N12:0090.39	-	YC	+,	-	.
N12:0090.42	-	NP1s	Summers	Summers	[Nns:s.Nns:s]
N12:0090.48	-	VVDv	nodded	nod	[Vd.Vd]
N12:0100.03	-	CC	and	and	[S+.
N12:0100.06	-	VVDv	started	start	[Vd.Vd]
N12:0100.09	-	II	toward	toward	[P:q.
N12:0100.12	-	AT	the	the	[Ns.
N12:0100.15	-	NN1c	door	door	.Ns]P:q]S+]S]
N12:0100.18	-	YF	+.	-	.O]
N12:0100.21	-	YB	<minbrk>	-	[Oh.Oh]
N12:0100.24	-	YIL	<ldquo>	-	[O[S.
N12:0100.27	-	MC1	+One	one	[Q:o[Ns.
N12:0100.30	-	NN1c	thing	thing	.Ns]
N12:0100.33	-	YC	+,	-	.
N12:0100.39	-	NP1s	Summers	Summers	[Nns".Nns"]Q:o]
N12:0100.42	-	YIR	+<rdquo>	-	.
N12:0100.48	-	YC	+,	-	.
N12:0100.51	-	NP1s	Brenner	Brenner	[Nns:s.Nns:s]
N12:0110.03	-	VVDv	said	say	[Vd.Vd]S]
N12:0110.06	-	YF	+.	-	.
N12:0110.09	-	YIL	<ldquo>	-	.
N12:0110.12	-	PPY	+You	you	[Q[S[Ny:s.Ny:s]
N12:0110.15	-	VBR	+<apos>re	be	[Vaeb.
N12:0110.18	-	XX	not	not	.Vaeb]
N12:0110.21	-	TO	to	to	[Ti:z[Vi.
N12:0110.24	-	VV0t	mention	mention	.Vi]
N12:0110.27	-	APPGi1	my	my	[Ns:o.
N12:0110.30	-	NN1c	name	name	.Ns:o]Ti:z]S]
N12:0110.33	-	YF	+.	-	.
N12:0110.39	-	VV0v	Tell	tell	[S*[V.V]
N12:0110.42	-	PPHO1f	her	she	[Nos:i.Nos:i]
N12:0110.48	-	NP1m	Curt	Curt	[Fn:o[Nns:s111.
N12:0110.51	-	NP1s	Adams	Adams	.Nns:s111]
N12:0120.03	-	VVZv	wants	want	[Vz.Vz]
N12:0120.06	-	YG	-	-	[Ti:o[s111.s111]
N12:0120.09	-	TO	to	to	[Vi.
N12:0120.12	-	VV0v	see	see	.Vi]
N12:0120.15	-	PPHO1f	her	she	[Nos:o.Nos:o]Ti:o]Fn:o]S*]Q]
N12:0120.18	-	YIR	+<rdquo>	-	.
N12:0120.21	-	YF	+.	-	.O]
N12:0120.24	-	YB	<minbrk>	-	[Oh.Oh]
N12:0120.27	-	NP1s	Summers	Summers	[O[S[Nns:s.Nns:s]
N12:0120.30	-	VVDv	pulled	pull	[Vd.Vd]
N12:0120.33	-	RP	up	up	[R:n.R:n]
N12:0120.39	-	JJ	short	short	[J:h.J:h]
N12:0120.42	-	YC	+,	-	.
N12:0120.48	-	CC	and	and	[S+.
N12:0120.51	-	VVDv	turned	turn	[Vd.Vd]
N12:0120.54	-	RL	around	around	[R:q.R:q]S+]S]
N12:0120.57	-	YF	+.	-	.O]
N12:0130.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:0130.06	-	YIL	<ldquo>	-	[O[S.
N12:0130.09	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N12:0130.12	-	VD0	do	do	[Ve.
N12:0130.15	-	XX	+n<apos>t	not	.
N12:0130.18	-	VV0v	know	know	.Ve]S]
N12:0130.21	-	YC	+,	-	.
N12:0130.24	A	NNS	Mr.	-	[Nns".
N12:0130.27	-	NP1s	Brenner	Brenner	.Nns"]Q:o]
N12:0130.30	-	YIR	+<rdquo>	-	.
N12:0130.33	-	YC	+,	-	.
N12:0130.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:0130.42	-	VVDv	said	say	[Vd.Vd]
N12:0130.48	-	RR	haltingly	haltingly	[R:h.R:h]
N12:0130.51	-	YC	+,	-	.
N12:0140.03	-	VVGv	beginning	begin	[Tg:b[Vg.Vg]
N12:0140.06	-	TO	to	to	[Ti:z[Vi.
N12:0140.09	-	VV0v	get	get	.Vi]
N12:0140.12	-	AT1	an	an	[Ns:o.
N12:0140.15	-	NN1c	inkling	inkling	.
N12:0140.18	-	IO	of	of	[Po.
N12:0140.21	-	NP1s	Brenner	Brenner	[Np[G[Nns.Nns]
N12:0140.24	-	GG	+<apos>s	-	.G]
N12:0140.27	-	NN2	plans	plan	.Np]Po]Ns:o]Ti:z]Tg:b]S]
N12:0140.30	-	YF	+.	-	.
N12:0140.33	-	YIL	<ldquo>	-	.
N12:0140.39	-	PPH1	+It	it	[Q[S[Ni:S.Ni:S]
N12:0140.42	-	VDZ	does	do	[Vze.
N12:0140.48	-	XX	+n<apos>t	not	.
N12:0140.51	-	VV0i	seem	seem	.Vze]
N12:0150.03	-	RGb	quite	quite	[J:e.
N12:0150.06	-	JJ	right	right	.J:e]
N12:0150.09	-	YC	+,	-	.
N12:0150.12	-	VVGv	telling	tell	[Tg:s[Vg.Vg]
N12:0150.15	-	PPHO1f	her	she	[Nos:i.Nos:i]
N12:0150.18	-	AT1	a	a	[Ns:o.
N12:0150.21	-	NN1c	thing	thing	.
N12:0150.24	-	ICSk	like	like	[P.
N12:0150.27	-	DD1a	that	that	.P]Ns:o]Tg:s]S]
N12:0150.30	-	YF	+.	-	.
N12:0150.33	-	VMd	Could	can	[S?[Vdcex.
N12:0150.39	-	XX	+n<apos>t	not	.Vdcex]
N12:0150.42	-	PPIS1	I	I	[Nea:s.Nea:s]
N12:0150.48	-	RR	just	just	[R:m.R:m]S?]Q]
N12:0150.51	-	YIR	+<rdquo>	-	.
N12:0150.54	-	YD	<mdash>	-	.
N12:0160.03	-	APPGm	His	his	[S[Ns:s.
N12:0160.06	-	NN1n	voice	voice	.Ns:s]
N12:0160.09	-	VVDv	trailed	trail	[Vd.Vd]
N12:0160.12	-	RP	off	off	[R:n.R:n]
N12:0160.15	-	II	into	into	[P:q.
N12:0160.18	-	NN1n	silence	silence	.P:q]S]
N12:0160.21	-	YF	+.	-	.O]
N12:0160.24	-	YB	<minbrk>	-	[Oh.Oh]
N12:0160.27	-	NP1s	Brenner	Brenner	[O[S[Nns:s115.Nns:s115]
N12:0160.30	-	VVDv	continued	continue	[Vd.Vd]
N12:0160.33	-	YG	-	-	[Ti:o[s115.s115]
N12:0160.39	-	TO	to	to	[Vi.
N12:0160.42	-	VV0v	smile	smile	.Vi]Ti:o]
N12:0160.48	-	YC	+,	-	.
N12:0170.03	-	CCB	but	but	[S+.
N12:0170.06	-	APPGm	his	his	[Np:s.
N12:0170.09	-	NN2	eyes	eye	.Np:s]
N12:0170.12	-	VBDR	were	be	[Vwb.Vwb]
N12:0170.15	-	JJ	cold	cold	[J:e.J:e]S+]S]
N12:0170.18	-	YF	+.	-	.
N12:0170.21	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:0170.24	-	VVDv	turned	turn	[Vd.Vd]
N12:0170.27	-	CC	and	and	[S+.
N12:0170.30	-	VVDv	looked	look	[Vd.Vd]
N12:0170.33	-	RL	around	around	[R:q.R:q]
N12:0170.39	-	II	at	at	[P:u.
N12:0170.42	-	AT	the	the	[Ns.
N12:0170.48	-	NN1c	lobby	lobby	.Ns]P:u]
N12:0180.03	-	CSk21	as	as	[Fa:h[CSk=.
N12:0180.06	-	CSk22	though	though	.CSk=]
N12:0180.09	-	VVGv	seeing	see	[Vg.Vg]
N12:0180.12	-	NN2	things	thing	[Np:o117.
N12:0180.15	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
N12:0180.18	-	YG	-	-	[t119.t119]
N12:0180.21	-	VHD	had	have	[Vdef.
N12:0180.24	-	XX	+n<apos>t	not	.
N12:0180.27	-	RR	before	before	[R:G119.R:G119]
N12:0180.30	-	VVNv	noticed	notice	.Vdef]
N12:0180.33	-	YG	-	-	[o117.o117]Fr]Np:o117]Fa:h]S+]S]
N12:0180.39	-	YF	+.	-	.O]
N12:0180.42	-	YB	<minbrk>	-	[Oh.Oh]
N12:0180.48	-	YIL	<ldquo>	-	[O[S.
N12:0180.51	-	PPY	+You	you	[Q:o[S[Ny:s.Ny:s]
N12:0180.54	-	VV0v	know	know	[V.V]S]
N12:0180.57	-	YC	+,	-	.
N12:0190.03	-	NP1s	Summers	Summers	[Nns".Nns"]Q:o]
N12:0190.06	-	YIR	+<rdquo>	-	.
N12:0190.09	-	YC	+,	-	.
N12:0190.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:0190.15	-	VVDv	said	say	[Vd.Vd]
N12:0190.18	-	RR	thoughtfully	thoughtfully	[R:h.R:h]S]
N12:0190.21	-	YF	+.	-	.
N12:0190.24	-	YIL	<ldquo>	-	.
N12:0190.27	-	NN1c	+Eagle	eagle	[Q[S[Nns:s[G.
N12:0190.30	-	GG	+<apos>s	-	.G]
N12:0190.33	-	NN1c	Nest	nest	.Nns:s]
N12:0190.39	-	VMK	ought	ought	[Vct.Vct]
N12:0190.42	-	TO	to	to	[Ti:z[Vi.
N12:0190.48	-	VH0	have	have	.Vi]
N12:0200.03	-	AT1	a	a	[Ns:o.
N12:0200.06	-	NN1n	fire	fire	.
N12:0200.09	-	NNJ1n	company	company	.Ns:o]Ti:z]S]
N12:0200.12	-	YF	+.	-	.
N12:0200.15	-	CSi	If	if	[S[Fa:c.
N12:0200.18	-	PN1	someone	someone	[Ns:s.Ns:s]
N12:0200.21	-	VBDR	were	be	[Vwb.Vwb]
N12:0200.24	-	TO	to	to	[Ti:z[Vi.
N12:0200.27	-	VV0v	drop	drop	.Vi]
N12:0200.30	-	AT1	a	a	[Ns:o.
N12:0200.33	-	NN1c	match	match	.Ns:o]
N12:0200.39	-	II	in	in	[P:p.
N12:0200.42	-	RLh	here	here	.P:p]Ti:z]Fa:c]
N12:0200.48	-	YC	+,	-	.
N12:0200.51	-	DD1i	this	this	[Ns:s.
N12:0200.54	-	NNL1c	place	place	.Ns:s]
N12:0210.03	-	VMd	would	will	[Vdc.
N12:0210.06	-	VV0i	go	go	.Vdc]
N12:0210.09	-	RP	up	up	[R:n.R:n]
N12:0210.12	-	ICSk	like	like	[P:h.
N12:0210.15	-	AT1	a	a	[Ns.
N12:0210.18	-	NN1c	haystack	haystack	.Ns]P:h]S]Q]
N12:0210.21	-	YIR	+<rdquo>	-	.
N12:0210.24	-	YF	+.	-	.
N12:0210.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:0210.30	-	VVDv	started	start	[Vd.Vd]
N12:0210.33	-	II	toward	toward	[P:q.
N12:0210.39	-	AT	the	the	[Ns.
N12:0210.42	-	NN1c	stairway	stairway	.Ns]P:q]
N12:0210.48	-	YC	+,	-	.
N12:0210.51	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
N12:0220.03	-	VVDv	turned	turn	[Vd.Vd]
N12:0220.06	-	TO	to	to	[Ti:c[Vi.
N12:0220.09	-	VV0v	add	add	.Vi]
N12:0220.12	-	YC	+,	-	.
N12:0220.15	-	YIL	<ldquo>	-	.
N12:0220.18	-	VV0v	+Tell	tell	[Q:o[S*[V.V]
N12:0220.21	-	PPHO1f	her	she	[Nos:i121.Nos:i121]
N12:0220.24	-	YG	-	-	[Ti:o[s121.s121]
N12:0220.27	-	TO	to	to	[Vi.
N12:0220.30	-	VV0i	come	come	.Vi]
N12:0220.33	-	IIt	to	to	[P:q.
N12:0220.39	-	NP1s	Adams	Adams	[Ns[G[Nns.Nns]
N12:0220.42	-	GG	+<apos>s	-	.G]
N12:0220.48	-	NN1n	room	room	.Ns]P:q]
N12:0220.51	-	YC	+,	-	.
N12:0220.54	-	CST	that	that	[Fn-.
N12:0220.57	-	NP1s	Adams	Adams	[Nns:s.Nns:s]
N12:0230.03	-	VBZ	is	be	[Vzb.Vzb]
N12:0230.06	-	II	in	in	[P:e.
N12:0230.09	-	NN1n	trouble	trouble	.P:e]Fn-]Ti:o]S*]
N12:0230.12	-	YF	+.	-	.
N12:0230.15	-	VV0v	Tell	tell	[S*[V.V]
N12:0230.18	-	PPHO1f	her	she	[Nos:i.Nos:i]
N12:0230.21	-	YG	-	-	[Ti:o[s121.s121]
N12:0230.24	-	TO	to	to	[Vi.
N12:0230.27	-	VV0v	hurry	hurry	.Vi]Ti:o]S*]Q:o]
N12:0230.30	-	YIR	+<rdquo>	-	.Ti:c]S-]S]
N12:0230.33	-	YF	+.	-	.O]
N12:0230.39	-	YB	<minbrk>	-	[Oh.Oh]
N12:0230.42	-	YIL	<ldquo>	-	[O.
N12:0230.48	-	UH	+Yes	yes	[Q.
N12:0230.51	-	NNS	sir	sir	[Ns".Ns"]Q]
N12:0230.54	-	YIR	+<rdquo>	-	.
N12:0230.57	-	YF	+.	-	.
N12:0230.60	-	APPGm	His	his	[S[L:b[Ns:s.
N12:0230.63	-	NN1c	face	face	.Ns:s]
N12:0240.03	-	JJ	pale	pale	[J:e.J:e]L:b]
N12:0240.06	-	YC	+,	-	.
N12:0240.09	-	NP1s	Summers	Summers	[Nns:s.Nns:s]
N12:0240.12	-	VVDv	headed	head	[Vd.Vd]
N12:0240.15	-	IF	for	for	[P:u.
N12:0240.18	-	AT	the	the	[Ns.
N12:0240.21	-	NNL1c	street	street	.Ns]P:u]S]
N12:0240.24	-	YF	+.	-	.O]
N12:0240.27	-	YB	<majbrk>	-	[Oh.Oh]
N12:0240.30	-	NP1m	Curt	Curt	[O[S[Ns:s[G[Nns.Nns]
N12:0240.33	-	GG	+<apos>s	-	.G]
N12:0240.39	-	NN1c	visit	visit	.
N12:0240.42	-	IIt	to	to	[P.
N12:0240.48	-	AT	the	the	[Ns.
N12:0250.03	-	NN1c	livery	livery	.
N12:0250.06	-	NN1c	stable	stable	.Ns]P]Ns:s]
N12:0250.09	-	VHD	had	have	[Vdfb.
N12:0250.12	-	VBN	been	be	.Vdfb]
N12:0250.15	-	RR	merely	merely	[Ns:e.
N12:0250.18	-	AT1	a	a	.
N12:0250.21	-	NN1n	precaution	precaution	.Ns:e]
N12:0250.24	-	CS21	in	in	[Fa:c[CS=.
N12:0250.27	-	CS22	case	case	.CS=]
N12:0250.30	-	PN1	anyone	anyone	[Ns:s.Ns:s]
N12:0250.33	-	VMd	should	shall	[Vdcu.
N12:0250.39	-	VB0	be	be	.
N12:0250.42	-	VVGv	watching	watch	.Vdcu]Fa:c]S]
N12:0250.48	-	YF	+.	-	.
N12:0260.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:0260.06	-	VVDi	paused	pause	[Vd.Vd]
N12:0260.09	-	RRx	only	only	[R:m.R:m]
N12:0260.12	-	RR	long	long	[R:t.
N12:0260.15	-	RRe	enough	enough	[R.
N12:0260.18	-	TO	to	to	[Ti[Vi.
N12:0260.21	-	VV0t	ascertain	ascertain	.Vi]
N12:0260.24	-	CST	that	that	[Fn:o.
N12:0260.27	-	NP1f	Jess	Jess	[Ns:s[G[Nns.Nns]
N12:0260.30	-	GG	+<apos>s	-	.G]
N12:0260.33	-	NN1u	buckskin	buckskin	.Ns:s]
N12:0260.39	-	YG	-	-	[t123.t123]
N12:0270.03	-	VBDZ	was	be	[Vsu.
N12:0270.06	-	RR	still	still	[R:G123.R:G123]
N12:0270.09	-	VVGv	missing	miss	.Vsu]
N12:0270.12	-	CC	and	and	[Fn+.
N12:0270.15	-	CST	that	that	.
N12:0270.18	-	APPGm	his	his	[Ns:s[G.
N12:0270.21	-	DAg	own	own	.G]
N12:0270.24	-	NN1n	gray	gray	.Ns:s]
N12:0270.27	-	VBDZ	was	be	[Vsb.Vsb]
N12:0270.30	-	RR21	all	all	[R:e[RR=.
N12:0270.33	-	RR22	right	right	.RR=]R:e]Fn+]Fn:o]Ti]R]R:t]
N12:0270.39	-	YC	+,	-	.
N12:0270.42	-	RTn	then	then	[S-[Rsw:t.Rsw:t]
N12:0270.48	-	VVDv	climbed	climb	[Vd.Vd]
N12:0280.03	-	II	through	through	[P:q.
N12:0280.06	-	AT1	a	a	[Ns.
N12:0280.09	-	NN1c	back	back	.
N12:0280.12	-	NN1c	window	window	.Ns]P:q]
N12:0280.15	-	CC	and	and	[S+.
N12:0280.18	-	VVDv	dropped	drop	[Vd.Vd]
N12:0280.21	-	IIt	to	to	[P:q.
N12:0280.24	-	AT	the	the	[Ns.
N12:0280.27	-	NN1n	ground	ground	.
N12:0280.30	-	RL	outside	outside	.Ns]P:q]S+]S-]S]
N12:0280.33	-	YF	+.	-	.O]
N12:0280.39	-	YB	<minbrk>	-	[Oh.Oh]
N12:0280.42	-	AT	The	the	[O[S[Ns:s.
N12:0290.03	-	NN1n	fact	fact	.
N12:0290.06	-	CST	that	that	[Fn.
N12:0290.09	-	NP1f	Jess	Jess	[Ns:S[G[Nns.Nns]
N12:0290.12	-	GG	+<apos>s	-	.G]
N12:0290.15	-	NN1c	horse	horse	.Ns:S]
N12:0290.18	-	VHD	had	have	[Vdefp.
N12:0290.21	-	XX	not	not	.
N12:0290.24	-	VBN	been	be	.
N12:0290.27	-	VVNv	returned	return	.Vdefp]
N12:0290.30	-	IIt	to	to	[P:q.
N12:0290.33	-	APPGh1	its	its	[Ns.
N12:0290.39	-	NN1c	stall	stall	.Ns]P:q]Fn]Ns:s]
N12:0290.42	-	VMd	could	can	[Vdc.
N12:0290.48	-	VV0t	indicate	indicate	.Vdc]
N12:0300.03	-	CST	that	that	[Fn:o.
N12:0300.06	-	NP1f	Diane	Diane	[Ns:s[G[Nns.Nns]
N12:0300.09	-	GG	+<apos>s	-	.G]
N12:0300.12	-	NN1u	information	information	.Ns:s]
N12:0300.15	-	VHD	had	have	[Vdfb.
N12:0300.18	-	VBN	been	be	.Vdfb]
N12:0300.21	-	JJ	wrong	wrong	[J:e.J:e]Fn:o]
N12:0300.24	-	YC	+,	-	.
N12:0300.27	-	CCB	but	but	[S+.
N12:0300.30	-	NP1m	Curt	Curt	[Nns:s.Nns:s]
N12:0300.33	-	VDD	did	do	[Vde.
N12:0300.39	-	XX	+n<apos>t	not	.
N12:0300.42	-	VV0v	interpret	interpret	.Vde]
N12:0310.03	-	PPH1	it	it	[Ni:o.Ni:o]
N12:0310.06	-	DD1i	this	this	[Ns:h.
N12:0310.09	-	NNL1n	way	way	.Ns:h]S+]S]
N12:0310.12	-	YF	+.	-	.
N12:0310.15	-	AT1	A	a	[S[Ns:s125.
N12:0310.18	-	NN1c	man	man	.
N12:0310.21	-	ICSk	like	like	[P.
N12:0310.24	-	NP1m	Jess	Jess	[Nns.Nns]P]Ns:s125]
N12:0310.27	-	VMd	would	will	[Vdc.
N12:0310.30	-	VV0v	want	want	.Vdc]
N12:0310.33	-	YG	-	-	[Ti:o[s125.s125]
N12:0310.39	-	TO	to	to	[Vi.
N12:0310.42	-	VH0	have	have	.Vi]
N12:0310.48	-	AT1	a	a	[Ns:o.
N12:0310.51	-	JJ	ready	ready	.
N12:0310.54	-	NNc	means	means	.
N12:0320.03	-	IO	of	of	[Po.
N12:0320.06	-	NN1n	escape	escape	.Po]Ns:o]
N12:0320.09	-	CS21	in	in	[Fa:c[CS=.
N12:0320.12	-	CS22	case	case	.CS=]
N12:0320.15	-	PPH1	it	it	[Ni:S.Ni:S]
N12:0320.18	-	VBDZ	was	be	[Vsp.
N12:0320.21	-	VVNt	needed	need	.Vsp]Fa:c]Ti:o]S]
N12:0320.24	-	YF	+.	-	.
N12:0320.27	-	RR	Probably	probably	[S[R:m.R:m]
N12:0320.30	-	APPGm	his	his	[Ns:s.
N12:0320.33	-	NN1c	horse	horse	.Ns:s]
N12:0320.39	-	VMd	would	will	[Vdcb.
N12:0320.42	-	VB0	be	be	.Vdcb]
N12:0320.48	-	JJ	close	close	[Jh:e.
N12:0330.03	-	IIt	to	to	[P.
N12:0330.06	-	RRQr	where	where	[Ff[Rq:p.Rq:p]
N12:0330.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:0330.12	-	VBDZ	was	be	[Vsu.
N12:0330.15	-	VVGv	hiding	hide	.Vsu]Ff]P]Jh:e]S]
N12:0330.18	-	YF	+.	-	.O]
N12:0330.21	-	YB	<minbrk>	-	[Oh.Oh]
N12:0330.24	-	II	From	from	[O[S[P:p.
N12:0330.27	-	AT	the	the	[Ns.
N12:0330.30	-	NN1c	back	back	.
N12:0330.33	-	IO	of	of	[Po.
N12:0330.39	-	AT	the	the	[Ns.
N12:0330.42	-	NNL1c	barn	barn	.Ns]Po]Ns]P:p]
N12:0330.48	-	PPH1	it	it	[Ni:S.Ni:S]
N12:0330.51	-	VBDZ	was	be	[Vsb.Vsb]
N12:0330.54	-	AT1	a	a	[Ns:e.
N12:0330.57	-	JJ	simple	simple	.
N12:0340.03	-	NN1n	matter	matter	.Ns:e]
N12:0340.06	-	TO	to	to	[Ti:s[Vi.
N12:0340.09	-	VV0v	reach	reach	.Vi]
N12:0340.12	-	NP1s	Black	Black	[Ns:o[G[Nns.Nns]
N12:0340.15	-	GG	+<apos>s	-	.G]
N12:0340.18	-	NNL1c	house	house	.Ns:o]
N12:0340.21	-	IW	without	without	[P:c.
N12:0340.24	-	VVGt	using	use	[Tg[Vg.Vg]
N12:0340.27	-	AT	the	the	[Ns:o.
N12:0340.30	-	NNL1c	street	street	.Ns:o]Tg]P:c]Ti:s]S]
N12:0340.33	-	YF	+.	-	.
N12:0340.39	-	NP1m	Curt	Curt	[S[Nns:s.Nns:s]
N12:0350.03	-	VVDv	approached	approach	[Vd.Vd]
N12:0350.06	-	AT	the	the	[Ns:o.
N12:0350.09	-	NNL1c	place	place	.Ns:o]
N12:0350.12	-	RR	cautiously	cautiously	[R:h.R:h]
N12:0350.15	-	YC	+,	-	.
N12:0350.18	-	CC	and	and	[S+.
N12:0350.21	-	VVDv	watched	watch	[Vd.Vd]
N12:0350.24	-	PPH1	it	it	[Ni:o.Ni:o]
N12:0350.27	-	DA2q	several	several	[Np:t.
N12:0350.30	-	NNT2	minutes	minute	.Np:t]
N12:0350.33	-	II	from	from	[P:p.
N12:0350.39	-	AT	the	the	[Ns.
N12:0360.03	-	NN1n	protection	protection	.
N12:0360.06	-	IO	of	of	[Po.
N12:0360.09	-	AT1	a	a	[Ns.
N12:0360.12	-	NN1c	grove	grove	.
N12:0360.15	-	IO	of	of	[Po.
N12:0360.18	-	NN2	trees	tree	.Po]Ns]Po]Ns]P:p]S+]S]
N12:0360.21	-	YF	+.	-	.O]
N12:0360.24	-	YB	<minbrk>	-	[Oh.Oh]
N12:0360.27	-	EX	There	there	[O[S.
N12:0360.30	-	VBDZ	was	be	[Vsb.Vsb]
N12:0360.33	-	AT1	a	a	[Ns:s.
N12:0360.39	-	NN1n	light	light	.Ns:s]
N12:0360.42	-	II	in	in	[P:p.
N12:0360.48	-	NP1s	Black	Black	[Ns[G[Nns.Nns]
N12:0360.51	-	GG	+<apos>s	-	.G]
N12:0370.03	-	NN1n	front	front	.
N12:0370.06	-	NN1n	room	room	.Ns]P:p]
N12:0370.09	-	YC	+,	-	.
N12:0370.12	-	CCB	but	but	[S+.
N12:0370.15	-	VVNv	drawn	draw	[Np:s[Tn[Vn.Vn]Tn]
N12:0370.18	-	NN2	curtains	curtain	.Np:s]
N12:0370.21	-	VVDt	prevented	prevent	[Vd.Vd]
N12:0370.24	-	DDy	any	any	[Ns:o.
N12:0370.27	-	NN1n	view	view	.
N12:0370.30	-	IO	of	of	[Po.
N12:0370.33	-	AT	the	the	[Ns.
N12:0370.39	-	NN1c	interior	interior	.Ns]Po]Ns:o]S+]S]
N12:0370.42	-	YF	+.	-	.
N12:0380.03	-	NP1m	Curt	Curt	[S[Nns:s.Nns:s]
N12:0380.06	-	VVDv	circled	circle	[Vd.Vd]
N12:0380.09	-	AT	the	the	[Ns:o.
N12:0380.12	-	NNL1c	house	house	.Ns:o]
N12:0380.15	-	CC	and	and	[S+.
N12:0380.18	-	VVDt	located	locate	[Vd.Vd]
N12:0380.21	-	AT1	a	a	[Ns:o.
N12:0380.24	-	NNL1c	barn	barn	.Ns:o]
N12:0380.27	-	RL21	out	out	[R:p[RL=.
N12:0380.30	-	RL22	back	back	.RL=]R:p]S+]S]
N12:0380.33	-	YF	+.	-	.
N12:0380.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:0380.42	-	VMd	could	can	[Vdc.
N12:0380.48	-	VV0v	hear	hear	.Vdc]
N12:0390.03	-	NN2	horses	horse	[Np:O127.Np:O127]
N12:0390.06	-	YG	-	-	[Tg:o[s127.s127]
N12:0390.09	-	VVGv	moving	move	[Vg.Vg]
N12:0390.12	-	RL	around	around	[R:q.R:q]
N12:0390.15	-	RL	inside	inside	[R:p.R:p]Tg:o]
N12:0390.18	-	YC	+,	-	.
N12:0390.21	-	CC	and	and	[S+.
N12:0390.24	-	PN1	nothing	nothing	[Ns:o.
N12:0390.27	-	RAe	else	else	.Ns:o]S+]S]
N12:0390.30	-	YF	+.	-	.
N12:0390.33	-	EX	There	there	[S.
N12:0390.39	-	VBDZ	was	be	[Vsb.Vsb]
N12:0390.42	-	ATn	no	no	[Ns:s.
N12:0390.48	-	NNL1n	lock	lock	.Ns:s]
N12:0390.51	-	II	on	on	[P:p.
N12:0390.54	-	AT	the	the	[Ns.
N12:0400.03	-	NN1c	door	door	.Ns]P:p]
N12:0400.06	-	YC	+,	-	.
N12:0400.09	-	RRx	only	only	[S-[R:m.R:m]
N12:0400.12	-	AT1	an	an	[Ns:s129.
N12:0400.15	-	NN1n	iron	iron	.
N12:0400.18	-	NN1c	hook	hook	.
N12:0400.21	-	DDQr	which	which	[Fr[Dq:o129.Dq:o129]
N12:0400.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:0400.27	-	VVDt	unfastened	unfasten	[Vd.Vd]Fr]Ns:s129]S-]S]
N12:0400.30	-	YF	+.	-	.
N12:0400.33	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:0400.39	-	VVDv	opened	open	[Vd.Vd]
N12:0400.42	-	AT	the	the	[Ns:o.
N12:0400.48	-	NN1c	door	door	.Ns:o]
N12:0400.51	-	CC	and	and	[S+.
N12:0410.03	-	VVDi	went	go	[Vd.Vd]
N12:0410.06	-	RP	in	in	[R:q.R:q]
N12:0410.09	-	YC	+,	-	.
N12:0410.12	-	VVGv	pulling	pull	[Tg:b[Vg.Vg]
N12:0410.15	-	PPH1	it	it	[Ni:o.Ni:o]
N12:0410.18	-	VVNv	shut	shut	[Tn:j[Vn.Vn]Tn:j]
N12:0410.21	-	II	behind	behind	[P:p.
N12:0410.24	-	PPHO1m	him	he	.P:p]Tg:b]S+]S]
N12:0410.27	-	YF	+.	-	.O]
N12:0410.30	-	YB	<minbrk>	-	[Oh.Oh]
N12:0410.33	-	RT	Again	again	[O[S[R:t.R:t]
N12:0410.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:0410.42	-	VVDv	stood	stand	[Vd.Vd]
N12:0410.48	-	II	in	in	[P:p.
N12:0410.51	-	AT	the	the	[Ns.
N12:0410.54	-	NN1u	darkness	darkness	.Ns]P:p]
N12:0420.03	-	VVGi	listening	listen	[Tg:b[Vg.Vg]Tg:b]
N12:0420.06	-	YC	+,	-	.
N12:0420.09	-	CCB	but	but	[S+.
N12:0420.12	-	EX	there	there	.
N12:0420.15	-	VBDZ	was	be	[Vsb.Vsb]
N12:0420.18	-	RRx	only	only	[R:m.R:m]
N12:0420.21	-	AT	the	the	[Ns:s.
N12:0420.24	-	NN1c	scrape	scrape	.
N12:0420.27	-	IO	of	of	[Po.
N12:0420.30	-	AT1	a	a	[Ns.
N12:0420.33	-	VVNt	shod	shoe	[Tn[Vn.Vn]Tn]
N12:0420.39	-	NN1c	hoof	hoof	.
N12:0420.42	-	II	on	on	[P.
N12:0420.48	-	AT1	a	a	[Ns.
N12:0420.51	-	NN1c	plank	plank	.
N12:0430.03	-	NN1c	floor	floor	.Ns]P]Ns]Po]Ns:s]S+]S]
N12:0430.06	-	YF	+.	-	.
N12:0430.09	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:0430.12	-	VVDv	moved	move	[Vd.Vd]
N12:0430.15	-	RL	ahead	ahead	[R:q.R:q]
N12:0430.18	-	RR	carefully	carefully	[R:h.R:h]
N12:0430.21	-	YC	+,	-	.
N12:0430.24	-	APPGm	his	his	[L:b[Ns:s.
N12:0430.27	-	JJ	left	left	.
N12:0430.30	-	NN1c	hand	hand	.Ns:s]
N12:0430.33	-	II31	in	in	[P:p[II=.
N12:0430.39	-	II32	front	front	.
N12:0430.42	-	II33	of	of	.II=]
N12:0430.48	-	PPHO1m	him	he	.P:p]L:b]
N12:0430.51	-	YC	+,	-	.
N12:0440.03	-	CC	and	and	[S+.
N12:0440.06	-	VVDi	came	come	[Vd.Vd]
N12:0440.09	-	IIt	to	to	[P:q.
N12:0440.12	-	AT1	a	a	[Ns.
N12:0440.15	-	JJ	wooden	wooden	.
N12:0440.18	-	NN1n	partition	partition	.Ns]P:q]S+]S]
N12:0440.21	-	YF	+.	-	.
N12:0440.24	-	NN1c	Horse	horse	[S[Ns:s.
N12:0440.27	-	NN1n	smell	smell	.Ns:s]
N12:0440.30	-	VBDZ	was	be	[Vsb.Vsb]
N12:0440.33	-	RG	very	very	[J:e.
N12:0440.39	-	JJ	strong	strong	.J:e]
N12:0440.42	-	YC	+,	-	.
N12:0440.48	-	CC	and	and	[S+.
N12:0440.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:0440.54	-	VMd	could	can	[Vdc.
N12:0450.03	-	VV0v	hear	hear	.Vdc]
N12:0450.06	-	AT	the	the	[Ns:o.
N12:0450.09	-	NN1c	crunch	crunch	.
N12:0450.12	-	IO	of	of	[Po.
N12:0450.15	-	NN1n	grain	grain	[Tg[Ns:S.Ns:S]
N12:0450.18	-	VBG	being	be	[Vgp.
N12:0450.21	-	VVNv	ground	grind	.Vgp]
N12:0450.24	-	II	between	between	[P:p.
N12:0450.27	-	JJ	strong	strong	[Np.
N12:0450.30	-	NN2	jaws	jaw	.Np]P:p]Tg]Po]Ns:o]S+]S]
N12:0450.33	-	YF	+.	-	.
N12:0450.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:0450.42	-	VVDt	found	find	[Vd.Vd]
N12:0460.03	-	AT1	a	a	[Ns:o.
N12:0460.06	-	NN1c	match	match	.Ns:o]
N12:0460.09	-	II	in	in	[P:p.
N12:0460.12	-	APPGm	his	his	[Ns.
N12:0460.15	-	NN1c	pocket	pocket	.Ns]P:p]
N12:0460.18	-	CC	and	and	[S+.
N12:0460.21	-	VVDv	lit	light	[Vd.Vd]
N12:0460.24	-	PPH1	it	it	[Ni:o.Ni:o]S+]S]
N12:0460.27	-	YF	+.	-	.O]
N12:0460.30	-	YB	<minbrk>	-	[Oh.Oh]
N12:0460.33	-	EX	There	there	[O[S.
N12:0460.39	-	VBDR	were	be	[Vwb.Vwb]
N12:0460.42	-	MC	two	two	[Np:s.
N12:0460.48	-	NN2	horses	horse	.
N12:0460.51	-	YG	-	-	[130.130]Np:s]
N12:0460.54	-	II	in	in	[P:p.
N12:0470.03	-	AT	the	the	[Ns.
N12:0470.06	-	NNL1c	barn	barn	.Ns]P:p]
N12:0470.09	-	YC	+,	-	.
N12:0470.12	-	AT1	a	a	[N@:G130.
N12:0470.15	-	NN1u	sway	sway	[J.
N12:0470.18	-	YH	+<hyphen>	-	.
N12:0470.21	-	JJh	+backed	back	.J]
N12:0470.24	-	NN1c	dun	dun	.
N12:0470.27	-	CC	and	and	[Ns+.
N12:0470.30	-	NP1m	Jess	Jess	[G[Nns.
N12:0470.33	-	NP1s	Crouch	Crouch	.Nns]
N12:0470.39	-	GG	+<apos>s	-	.G]
N12:0470.42	-	NN1u	buckskin	buckskin	.Ns+]N@:G130]S]
N12:0470.48	-	YF	+.	-	.
N12:0470.51	-	NP1m	Curt	Curt	[S[Nns:s.Nns:s]
N12:0470.54	-	VVDv	snuffed	snuff	[Vd.Vd]
N12:0480.03	-	RP	out	out	[R:n.R:n]
N12:0480.06	-	AT	the	the	[Ns:o.
N12:0480.09	-	NN1c	match	match	.Ns:o]S]
N12:0480.12	-	YF	+.	-	.O]
N12:0480.15	-	YB	<minbrk>	-	[Oh.Oh]
N12:0480.18	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
N12:0480.21	-	VBDZ	was	be	[Vsb.Vsb]
N12:0480.24	-	JJ	certain	certain	[J:e.J:e]
N12:0480.27	-	RTo	now	now	[Rw:t.Rw:t]
N12:0480.30	-	CST	that	that	[Fn:s.
N12:0480.33	-	NP1m	Jess	Jess	[Nns:s.Nns:s]
N12:0480.39	-	VBDZ	was	be	[Vsb.Vsb]
N12:0480.42	-	II	in	in	[P:p.
N12:0480.48	-	AT	the	the	[Ns.
N12:0480.51	-	NNL1c	house	house	.Ns]P:p]Fn:s]
N12:0480.54	-	YC	+,	-	.
N12:0490.03	-	CCB	but	but	[S+.
N12:0490.06	-	RR	also	also	[R:m.R:m]
N12:0490.09	-	YC	+,	-	.
N12:0490.12	-	RR	presumably	presumably	[R:m.R:m]
N12:0490.15	-	YC	+,	-	.
N12:0490.18	-	VBDZ	was	be	[Vsb.Vsb]
N12:0490.21	-	NP1m	Stacey	Stacey	[Nns:s.
N12:0490.24	-	NP1s	Black	Black	.Nns:s]S+]S]
N12:0490.27	-	YF	+.	-	.
N12:0490.30	-	NP1m	Curt	Curt	[S[Nns:s131.Nns:s131]
N12:0490.33	-	VVDv	wanted	want	[Vd.Vd]
N12:0490.39	-	YG	-	-	[Ti:o[s131.s131]
N12:0490.42	-	TO	to	to	[Vi.
N12:0490.48	-	VV0v	get	get	.Vi]
N12:0490.51	-	NP1m	Jess	Jess	[Nns:o.Nns:o]
N12:0500.03	-	JA	alone	alone	[J:j.
N12:0500.06	-	YC	+,	-	.
N12:0500.09	-	IW	without	without	[P@.
N12:0500.12	-	NN1u	interference	interference	[Ns.
N12:0500.15	-	II	from	from	[P.
N12:0500.18	-	PN1	anyone	anyone	[Ns.
N12:0500.21	-	YC	+,	-	.
N12:0500.24	-	RR	even	even	.
N12:0500.27	-	RGa	as	as	[Ns@[J.
N12:0500.30	-	JJ	spineless	spineless	.
N12:0500.33	-	YG	-	-	[133.133]J]
N12:0500.39	-	AT1	a	a	.
N12:0500.42	-	NN1c	person	person	.
N12:0510.03	-	CSA	as	as	[P:G133.
N12:0510.06	-	AT	the	the	[Ns.
N12:0510.09	-	NN1n	store	store	.
N12:0510.12	-	NN1c	owner	owner	.Ns]P:G133]Ns@]Ns]P]Ns]P@]J:j]Ti:o]S]
N12:0510.15	-	YF	+.	-	.O]
N12:0510.18	-	YB	<minbrk>	-	[Oh.Oh]
N12:0510.21	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N12:0510.24	-	VVDv	studied	study	[Vd.Vd]
N12:0510.27	-	AT	the	the	[Ns:o.
N12:0510.30	-	NN1c	problem	problem	.Ns:o]
N12:0510.33	-	IF	for	for	[P:t.
N12:0510.39	-	DD221	a	a	[Np[DD2=.
N12:0510.42	-	DD222	few	few	.DD2=]
N12:0510.48	-	NNT2	seconds	second	.Np]P:t]
N12:0520.03	-	CC	and	and	[S+.
N12:0520.06	-	VVDv	thought	think	[Vd.Vd]
N12:0520.09	-	IO	of	of	[Po:u.
N12:0520.12	-	AT1	a	a	[Ns:135.
N12:0520.15	-	NNc	means	means	.
N12:0520.18	-	IIb	by	by	[Fr[Pbq:h.
N12:0520.21	-	DDQr	which	which	[Dq:135.Dq:135]Pbq:h]
N12:0520.24	-	PPH1	it	it	[Ni:S.Ni:S]
N12:0520.27	-	VMd	might	may	[Vdcp.
N12:0520.30	-	VB0	be	be	.
N12:0520.33	-	VVNt	solved	solve	.Vdcp]Fr]Ns:135]Po:u]S+]S]
N12:0520.39	-	YF	+.	-	.
N12:0520.42	-	VVGv	Reaching	reach	[S[Tg:b[Vg.Vg]
N12:0520.48	-	II	across	across	[P:q.
N12:0530.03	-	AT	the	the	[Ns.
N12:0530.06	-	NN1n	side	side	.
N12:0530.09	-	IO	of	of	[Po.
N12:0530.12	-	AT	the	the	[Ns.
N12:0530.15	-	NN1c	stall	stall	.Ns]Po]Ns]P:q]Tg:b]
N12:0530.18	-	YC	+,	-	.
N12:0530.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:0530.24	-	VVDt	slapped	slap	[Vd.Vd]
N12:0530.27	-	AT	the	the	[Ns:o.
N12:0530.30	-	NN1u	buckskin	buckskin	.Ns:o]
N12:0530.33	-	II	on	on	[P:p.
N12:0530.39	-	AT	the	the	[Ns.
N12:0530.42	-	NN1c	rump	rump	.Ns]P:p]S]
N12:0530.48	-	YF	+.	-	.
N12:0530.51	-	AT	The	the	[S[Ns:s.
N12:0530.54	-	VVNt	startled	startle	[Tn[Vn.Vn]Tn]
N12:0540.03	-	NN1c	animal	animal	.Ns:s]
N12:0540.06	-	VVDv	let	let	[Vd.Vd]
N12:0540.09	-	RP	out	out	[R:n.R:n]
N12:0540.12	-	AT1	a	a	[Ns:o.
N12:0540.15	-	VVNt	terrified	terrify	[Tn[Vn.Vn]Tn]
N12:0540.18	-	NN1c	squeal	squeal	.Ns:o]
N12:0540.21	-	CC	and	and	[S+.
N12:0540.24	-	VVDv	thrashed	thrash	[Vd.Vd]
N12:0540.27	-	RL	around	around	[R:p.R:p]
N12:0540.30	-	II	in	in	[P:p.
N12:0540.33	-	AT	the	the	[Ns.
N12:0540.39	-	NN1c	stall	stall	.Ns]P:p]S+]S]
N12:0540.42	-	YF	+.	-	.O]
N12:0550.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:0550.06	-	CSA	As	as	[O[S[A:x.
N12:0550.09	-	NP1m	Curt	Curt	[Nns:s.Nns:s]
N12:0550.12	-	VHD	had	have	[Vdf.
N12:0550.15	-	VVNv	hoped	hope	.Vdf]A:x]
N12:0550.18	-	YC	+,	-	.
N12:0550.21	-	AT	the	the	[Ns:s.
N12:0550.24	-	NNL1c	house	house	.
N12:0550.27	-	NN1c	door	door	.Ns:s]
N12:0550.30	-	VVDv	banged	bang	[Vd.Vd]
N12:0550.33	-	JJ	open	open	[J:e.J:e]S]
N12:0550.39	-	YF	+.	-	.
N12:0550.42	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:0550.48	-	VVDt	slapped	slap	[Vd.Vd]
N12:0560.03	-	AT	the	the	[Ns:o.
N12:0560.06	-	NN1u	buckskin	buckskin	.Ns:o]
N12:0560.09	-	RT	again	again	[R:t.R:t]
N12:0560.12	-	CC	and	and	[S+.
N12:0560.15	-	PPH1	it	it	[Ni:s.Ni:s]
N12:0560.18	-	VVDv	kicked	kick	[Vd.Vd]
N12:0560.21	-	RR	wildly	wildly	[R:h.R:h]
N12:0560.24	-	YC	+,	-	.
N12:0560.27	-	APPGh1	its	its	[Tg:b[Np:s.
N12:0560.30	-	NN2	hoofs	hoof	.Np:s]
N12:0560.33	-	VVGv	rattling	rattle	[Vg.Vg]
N12:0560.39	-	AT	the	the	[Ns:o.
N12:0560.42	-	NN1n	side	side	.
N12:0560.48	-	IO	of	of	[Po.
N12:0570.03	-	AT	the	the	[Ns.
N12:0570.06	-	NN1c	stall	stall	.Ns]Po]Ns:o]Tg:b]S+]S]
N12:0570.09	-	YF	+.	-	.O]
N12:0570.12	-	YB	<minbrk>	-	[Oh.Oh]
N12:0570.15	-	NP1m	Curt	Curt	[O[S[Nns:s.Nns:s]
N12:0570.18	-	VVDv	moved	move	[Vd.Vd]
N12:0570.21	-	RP	over	over	[R:q.R:q]
N12:0570.24	-	II	beside	beside	[P:q.
N12:0570.27	-	AT	the	the	[Ns.
N12:0570.30	-	NN1c	door	door	.Ns]P:q]
N12:0570.33	-	CC	and	and	[S+.
N12:0570.39	-	VVDv	waited	wait	[Vd.Vd]S+]S]
N12:0570.42	-	YF	+.	-	.
N12:0570.48	-	RR	Presently	presently	[S[R:t.R:t]
N12:0580.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:0580.06	-	VVDv	heard	hear	[Vd.Vd]
N12:0580.09	-	NN2	footsteps	footstep	[Np:O137.Np:O137]
N12:0580.12	-	YG	-	-	[Tg:o[s137.s137]
N12:0580.15	-	VVGv	crossing	cross	[Vg.Vg]
N12:0580.18	-	AT	the	the	[Ns:o.
N12:0580.21	-	NNL1c	yard	yard	.Ns:o]Tg:o]
N12:0580.24	-	YC	+,	-	.
N12:0580.27	-	CC	and	and	[S+.
N12:0580.30	-	NP1m	Jess	Jess	[Np:o[G[Nns.Nns]
N12:0580.33	-	GG	+<apos>s	-	.G]
N12:0580.39	-	VVNt	smothered	smother	[Tn[Vn.Vn]Tn]
N12:0580.42	-	NN2	curses	curse	.Np:o]S+]S]
N12:0580.48	-	YF	+.	-	.
N12:0590.03	-	AT	The	the	[S[Ns:s.
N12:0590.06	-	NN1c	door	door	.Ns:s]
N12:0590.09	-	VVDv	swung	swing	[Vd.Vd]
N12:0590.12	-	JJ	open	open	[J:e.J:e]
N12:0590.15	-	YC	+,	-	.
N12:0590.18	-	CC	and	and	[S+.
N12:0590.21	-	NP1m	Jess	Jess	[Nns:s.Nns:s]
N12:0590.24	-	VVDv	said	say	[Vd.Vd]
N12:0590.27	-	RR	sourly	sourly	[R:h.R:h]
N12:0590.30	-	YC	+,	-	.
N12:0590.33	-	YIL	<ldquo>	-	.
N12:0590.39	-	DDQ	+What	what	[Q:o[S?[Dq:s.Dq:s]
N12:0590.42	-	AT	the	the	[Ns!.
N12:0590.48	-	NN1c	hell	hell	.Ns!]
N12:0590.51	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N12:0600.03	-	AT	the	the	[Ns:e.
N12:0600.06	-	NN1n	matter	matter	.Ns:e]
N12:0600.09	-	IW	with	with	[P:r.
N12:0600.12	-	YTL	<bital>	-	.
N12:0600.15	-	PPY	you	you	.P:r]S?]
N12:0600.18	-	YQ	+?	-	.Q:o]
N12:0600.21	-	YIR	+<rdquo>	-	.S+]S]
N12:0600.24	-	YTR	<eital>	-	.O]
N12:0600.27	-	YB	<minbrk>	-	[Oh.Oh]
N12:0600.30	-	AT	The	the	[O[S[Ns:s139.
N12:0600.33	-	NN1c	horse	horse	.Ns:s139]
N12:0600.39	-	VVDv	continued	continue	[Vd.Vd]
N12:0600.42	-	YG	-	-	[Ti:o[s139.s139]
N12:0600.48	-	TO	to	to	[Vi.
N12:0600.51	-	VV0v	snort	snort	.Vi]Ti:o]S]
N12:0600.54	-	YF	+.	-	.
N12:0610.03	-	NP1m	Curt	Curt	[S[Nns:s.Nns:s]
N12:0610.06	-	VVDt	doubted	doubt	[Vd.Vd]
N12:0610.09	-	CST	that	that	[Fn:o.
N12:0610.12	-	DDy	any	any	[Ns:s141.
N12:0610.15	-	NN1c	animal	animal	.
N12:0610.18	-	YG	-	-	[Tg[s141.s141]
N12:0610.21	-	VVGi	belonging	belong	[Vg.Vg]
N12:0610.24	-	IIt	to	to	[P:u.
N12:0610.27	-	NP1m	Jess	Jess	[Nns.Nns]P:u]Tg]Ns:s141]
N12:0610.30	-	VMd	would	will	[Vdc.
N12:0610.33	-	VV0t	find	find	.Vdc]
N12:0610.39	-	DA1	much	much	[Ns:o.
N12:0610.42	-	NN1n	reassurance	reassurance	.Ns:o]
N12:0620.03	-	II	in	in	[P:p.
N12:0620.06	-	APPGh1	its	its	[Ns[G[Ns.
N12:0620.09	-	NN1c	owner	owner	.Ns]
N12:0620.12	-	GG	+<apos>s	-	.G]
N12:0620.15	-	NN1n	voice	voice	.Ns]P:p]Fn:o]S]
N12:0620.18	-	YF	+.	-	.O]
N12:0620.21	-	YB	<minbrk>	-	[Oh.Oh]
N12:0620.24	-	NP1m	Jess	Jess	[O[S[Nns:s.Nns:s]
N12:0620.27	-	VVDv	cursed	curse	[Vd.Vd]
N12:0620.30	-	RT	again	again	[R:t.R:t]
N12:0620.33	-	YC	+,	-	.
N12:0620.39	-	CC	and	and	[S+.
N12:0620.42	-	VVDv	entered	enter	[Vd.Vd]
N12:0630.03	-	AT	the	the	[Ns:o.
N12:0630.06	-	NNL1c	barn	barn	.Ns:o]S+]S]
N12:0630.09	-	YF	+.	-	.
N12:0630.12	-	AT1	A	a	[S[Ns:s.
N12:0630.15	-	NN1c	match	match	.Ns:s]
N12:0630.18	-	VVDv	flared	flare	[Vd.Vd]
N12:0630.21	-	YC	+,	-	.
N12:0630.24	-	CC	and	and	[S+.
N12:0630.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:0630.30	-	VVDv	reached	reach	[Vd.Vd]
N12:0630.33	-	II	above	above	[P:q.
N12:0630.39	-	APPGm	his	his	[Ns.
N12:0630.42	-	NNL1c	head	head	.Ns]P:q]
N12:0630.48	-	TO	to	to	[Ti:c[Vi.
N12:0630.51	-	VV0v	light	light	.Vi]
N12:0630.54	-	AT1	a	a	[Ns:o143.
N12:0630.57	-	NN1c	lantern	lantern	.
N12:0640.03	-	DDQr	which	which	[Fr[Dq:s143.Dq:s143]
N12:0640.06	-	VVDv	hung	hang	[Vd.Vd]
N12:0640.09	-	II	from	from	[P:p.
N12:0640.12	-	AT1	a	a	[Ns.
N12:0640.15	-	NN1n	wire	wire	.
N12:0640.18	-	NN1c	loop	loop	.Ns]P:p]Fr]Ns:o143]Ti:c]S+]S]
N12:0640.21	-	YF	+.	-	.
N12:0640.24	-	CSA	As	as	[S[Fa:t.
N12:0640.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:0640.30	-	VVDv	crossed	cross	[Vd.Vd]
N12:0640.33	-	IIt	to	to	[P:q.
N12:0640.39	-	AT	the	the	[Ns.
N12:0640.42	-	NN1n	side	side	.
N12:0640.48	-	IO	of	of	[Po.
N12:0640.51	-	AT	the	the	[Ns.
N12:0650.03	-	NN1c	stall	stall	.Ns]Po]Ns]P:q]Fa:t]
N12:0650.06	-	YC	+,	-	.
N12:0650.09	-	NP1m	Curt	Curt	[Nns:s.Nns:s]
N12:0650.12	-	VVDv	drew	draw	[Vd.Vd]
N12:0650.15	-	APPGm	his	his	[Ns:o.
N12:0650.18	-	NN1c	gun	gun	.Ns:o]
N12:0650.21	-	CC	and	and	[S+.
N12:0650.24	-	VVDi	clicked	click	[Vd.Vd]
N12:0650.27	-	RL	back	back	[R:q.R:q]
N12:0650.30	-	AT	the	the	[Ns:o.
N12:0650.33	-	NN1c	hammer	hammer	.Ns:o]S+]S]
N12:0650.39	-	YF	+.	-	.O]
N12:0650.42	-	YB	<minbrk>	-	[Oh.Oh]
N12:0650.48	-	YIL	<ldquo>	-	[O[S.
N12:0650.51	-	ICSt	+Before	before	[Q:o[Fa.
N12:0660.03	-	PPY	you	you	[Ny:s.Ny:s]
N12:0660.06	-	VV0v	try	try	[V.V]
N12:0660.09	-	PN1	anything	anything	[Ns:o.Ns:o]Fa]Q:o]
N12:0660.12	-	YIR	+<rdquo>	-	.
N12:0660.15	-	YC	+,	-	.
N12:0660.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:0660.21	-	VVDv	said	say	[Vd.Vd]S]
N12:0660.24	-	YF	+.	-	.
N12:0660.27	-	YIL	<ldquo>	-	.
N12:0660.30	-	VV0v	+Remember	remember	[Q[S*[V.V]
N12:0660.33	-	DDQ	what	what	[Fn?:o[Dq:s.Dq:s]
N12:0660.39	-	VVDi	happened	happen	[Vd.Vd]
N12:0660.42	-	IIt	to	to	[P:u.
N12:0660.48	-	NP1s	Gruller	Gruller	[Nns.Nns]P:u]Fn?:o]S*]Q]
N12:0660.51	-	YIR	+<rdquo>	-	.
N12:0660.54	-	YF	+.	-	.O]
N12:0670.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:0670.06	-	NP1m	Jess	Jess	[O[S[Nns:s.Nns:s]
N12:0670.09	-	VVDv	caught	catch	[Vd.Vd]
N12:0670.12	-	APPGm	his	his	[Ns:o.
N12:0670.15	-	NN1n	breath	breath	.Ns:o]
N12:0670.18	-	II	in	in	[P:h.
N12:0670.21	-	NN1n	surprise	surprise	.P:h]S]
N12:0670.24	-	YF	+.	-	.
N12:0670.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:0670.30	-	VVDv	started	start	[Vd.Vd]
N12:0670.33	-	TO	to	to	[Ti:z[Vi.
N12:0670.39	-	VV0v	reach	reach	.Vi]
N12:0680.03	-	IF	for	for	[P:u.
N12:0680.06	-	APPGm	his	his	[Ns.
N12:0680.09	-	NN1c	gun	gun	.Ns]P:u]Ti:z]
N12:0680.12	-	YC	+,	-	.
N12:0680.15	-	CCB	but	but	[S+.
N12:0680.18	-	RR	apparently	apparently	[R:m.R:m]
N12:0680.21	-	VVDv	thought	think	[Vd.Vd]
N12:0680.24	-	RRR	better	well	[R:h.R:h]
N12:0680.27	-	IO	of	of	[Po:r.
N12:0680.30	-	PPH1	it	it	.Po:r]S+]S]
N12:0680.33	-	YF	+.	-	.O]
N12:0680.39	-	YB	<minbrk>	-	[Oh.Oh]
N12:0680.42	-	YIL	<ldquo>	-	[O[S.
N12:0680.48	-	DD1a	+That	that	[Q:o[S[Ds:s.Ds:s]
N12:0680.51	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N12:0690.03	-	AT	the	the	[Ns:e.
N12:0690.06	-	NN1n	stuff	stuff	.Ns:e]S]Q:o]
N12:0690.09	-	YIR	+<rdquo>	-	.
N12:0690.12	-	YC	+,	-	.
N12:0690.15	-	NP1m	Curt	Curt	[Nns:s.Nns:s]
N12:0690.18	-	VVDv	said	say	[Vd.Vd]S]
N12:0690.21	-	YF	+.	-	.
N12:0690.24	-	YIL	<ldquo>	-	.
N12:0690.27	-	RR	+Just	just	[Q[S*[R:m.R:m]
N12:0690.30	-	VV0v	hold	hold	[V.V]
N12:0690.33	-	PPH1	it	it	[Ni:o.Ni:o]
N12:0690.39	-	DD1a	that	that	[Ns:h.
N12:0690.42	-	NNL1n	way	way	.Ns:h]S*]Q]
N12:0690.48	-	YIR	+<rdquo>	-	.
N12:0690.51	-	YF	+.	-	.
N12:0690.54	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:0690.57	-	VVDv	reached	reach	[Vd.Vd]
N12:0690.60	-	RP	out	out	[R:q.R:q]
N12:0700.03	-	TO	to	to	[Ti:c[Vi.
N12:0700.06	-	VV0v	pull	pull	.Vi]
N12:0700.09	-	AT	the	the	[Ns:o.
N12:0700.12	-	NN1c	door	door	.Ns:o]
N12:0700.15	-	VVNv	shut	shut	[Tn:j[Vn.Vn]Tn:j]
N12:0700.18	-	CC	and	and	[Ti+.
N12:0700.21	-	VV0v	fasten	fasten	[V.V]
N12:0700.24	-	PPH1	it	it	[Ni:o.Ni:o]
N12:0700.27	-	IW	with	with	[P:h.
N12:0700.30	-	AT1	a	a	[Ns.
N12:0700.33	-	VVGv	sliding	slide	[Tg[Vg.Vg]Tg]
N12:0700.39	-	NN1c	bolt	bolt	.Ns]P:h]Ti+]Ti:c]S]
N12:0700.42	-	YF	+.	-	.
N12:0700.48	-	YIL	<ldquo>	-	.
N12:0700.51	-	PPY	+You	you	[Q[S[Ny:s[PPY&.
N12:0700.54	-	CC	and	and	[PPIS1+.
N12:0710.03	-	PPIS1	I	I	.PPIS1+]PPY&]Ny:s]
N12:0710.06	-	VH0	have	have	[V.V]
N12:0710.09	-	DD1t21	a	a	[Ns:o147[DD1t=.
N12:0710.12	-	DD1t22	little	little	.DD1t=]
N12:0710.15	-	VVGv	talking	talk	[Tg[Vg.Vg]Tg]
N12:0710.18	-	TO	to	to	[Ti[Vi.
N12:0710.21	-	VD0	do	do	.Vi]
N12:0710.24	-	YG	-	-	[o147.o147]Ti]Ns:o147]S]
N12:0710.27	-	YC	+,	-	.
N12:0710.30	-	NP1m	Jess	Jess	[Nns".Nns"]
N12:0710.33	-	YF	+.	-	.
N12:0710.39	-	PPY	You	you	[S[Ny:s.Ny:s]
N12:0710.42	-	VMo	wo	will	[Vceu.
N12:0710.48	-	XX	+n<apos>t	not	.
N12:0710.51	-	VB0	be	be	.
N12:0710.54	-	VVGt	needing	need	.Vceu]
N12:0710.57	-	DD1i	this	this	[Ds:o.Ds:o]S]Q]
N12:0710.60	-	YIR	+<rdquo>	-	.
N12:0710.63	-	YF	+.	-	.
N12:0720.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:0720.06	-	VVDv	moved	move	[Vd.Vd]
N12:0720.09	-	RP	up	up	[R:q.R:q]
N12:0720.12	-	CC	and	and	[S+.
N12:0720.15	-	VVDv	lifted	lift	[Vd.Vd]
N12:0720.18	-	NP1m	Jess	Jess	[Ns:o[G[Nns.Nns]
N12:0720.21	-	GG	+<apos>s	-	.G]
N12:0720.24	-	NN1c	pistol	pistol	.Ns:o]
N12:0720.27	-	II21	out	out	[P:q[II=.
N12:0720.30	-	II22	of	of	.II=]
N12:0720.33	-	APPGh1	its	its	[Ns.
N12:0720.39	-	NN1c	holster	holster	.Ns]P:q]S+]S]
N12:0720.42	-	YF	+.	-	.O]
N12:0730.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:0730.06	-	YIL	<ldquo>	-	[O.
N12:0730.09	-	VV0t	+Damn	damn	[Q[Tb![V.V]
N12:0730.12	-	PPY	you	you	[Ny:o.Ny:o]Tb!]
N12:0730.15	-	YC	+,	-	.
N12:0730.18	-	NP1s	Adams	Adams	[Nns".Nns"]Q]
N12:0730.21	-	YIR	+<rdquo>	-	.
N12:0730.24	-	YD	<mdash>	-	.
N12:0730.27	-	NP1m	Jess	Jess	[S[Nns:s.Nns:s]
N12:0730.30	-	VBDZ	was	be	[Vsu.
N12:0730.33	-	VVGv	beginning	begin	.Vsu]
N12:0730.39	-	TO	to	to	[Ti:z[Vi.
N12:0730.42	-	VV0v	recover	recover	.Vi]
N12:0730.48	-	II	from	from	[P:u.
N12:0730.51	-	APPGm	his	his	[Ns.
N12:0730.54	-	JJ	initial	initial	.
N12:0740.03	-	NN1n	shock	shock	.Ns]P:u]Ti:z]S]
N12:0740.06	-	YF	+.	-	.
N12:0740.09	-	YIL	<ldquo>	-	.
N12:0740.12	-	PPIS2	+We	we	[Q[S[Nap:s.Nap:s]
N12:0740.15	-	VH0	ai	have	[Vef.
N12:0740.18	-	XX	+n<apos>t	not	.
N12:0740.21	-	VVNv	got	get	.Vef]
N12:0740.24	-	PN1	nothing	nothing	[Ns:o151.
N12:0740.27	-	TO	to	to	[Ti[Vi.
N12:0740.30	-	VV0v	talk	talk	.Vi]
N12:0740.33	-	II	about	about	[P:u.
N12:0740.39	-	YG	-	-	[151.151]P:u]Ti]Ns:o151]S]
N12:0740.42	-	YF	+.	-	.
N12:0740.48	-	CSi	If	if	[S[Fa:c.
N12:0740.51	-	PPIS1	I	I	[Nea:s.Nea:s]
N12:0740.54	-	VD0	do	do	[Ve.
N12:0740.57	-	XX	+n<apos>t	not	.
N12:0750.03	-	VV0i	come	come	.Ve]
N12:0750.06	-	RL	back	back	[R:q.R:q]
N12:0750.09	-	II	in	in	[P:q.
N12:0750.12	-	AT	the	the	[Ns.
N12:0750.15	-	NNL1c	house	house	.Ns]P:q]Fa:c]
N12:0750.18	-	YC	+,	-	.
N12:0750.21	-	NP1s	Breed	Breed	[Nns:s.Nns:s]
N12:0750.24	-	VBZ	+<apos>s	be	[Vzut.
N12:0750.27	-	VVGK	going	go	.Vzut]
N12:0750.30	-	TO	to	to	[Ti:z[Vix.Vix]Ti:z]S]Q]
N12:0750.33	-	YIR	+<rdquo>	-	.
N12:0750.39	-	YD	<mdash>	-	.O]
N12:0750.42	-	YB	<minbrk>	-	[Oh.Oh]
N12:0750.48	-	YIL	<ldquo>	-	[O.
N12:0750.51	-	APPGy	+Your	your	[Q[S[Ns:s.
N12:0750.54	-	NN1c	trigger	trigger	[J.
N12:0750.57	-	YH	+<hyphen>	-	.
N12:0750.60	-	JJ	+happy	happy	.J]
N12:0760.03	-	NNS1c	brother	brother	.Ns:s]
N12:0760.06	-	VBZ	is	be	[Vzeb.
N12:0760.09	-	XX	+n<apos>t	not	.Vzeb]
N12:0760.12	-	YTL	<bital>	-	[P:p.
N12:0760.15	-	II	in	in	.
N12:0760.18	-	YTR	<eital>	-	.
N12:0760.21	-	AT	the	the	[Ns.
N12:0760.24	-	NNL1c	house	house	.Ns]P:p]S]
N12:0760.27	-	YF	+.	-	.
N12:0760.30	-	II	About	about	[S[P:t.
N12:0760.33	-	RTo	now	now	.P:t]
N12:0760.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:0760.42	-	YG	-	-	[m153.m153]
N12:0760.48	-	VBZ	+<apos>s	be	[Vzu.
N12:0760.51	-	RR	probably	probably	[R:G153.R:G153]
N12:0770.03	-	VHG	having	have	.Vzu]
N12:0770.06	-	NN1n	supper	supper	[Ns:o.Ns:o]S]
N12:0770.09	-	YF	+.	-	.
N12:0770.12	-	DD1a	That	that	[S[Ns:s155.
N12:0770.15	-	JJ	long	long	.
N12:0770.18	-	NN1c	ride	ride	.
N12:0770.21	-	AT	the	the	[Fr[M:s.
N12:0770.24	-	MC	four	four	.
N12:0770.27	-	IO	of	of	[Po.
N12:0770.30	-	PPY	you	you	.Po]M:s]
N12:0770.33	-	VVDv	took	take	[Vd.Vd]
N12:0770.39	-	YG	-	-	[o155.o155]Fr]Ns:s155]
N12:0770.42	-	VMo	must	must	[Vcf.
N12:0770.48	-	VH0	+<apos>ve	have	.
N12:0770.51	-	VVNv	given	give	.Vcf]
N12:0780.03	-	PPHO1m	him	he	[Nos:i.Nos:i]
N12:0780.06	-	AT1	a	a	[Ns:o.
N12:0780.09	-	JJ	good	good	.
N12:0780.12	-	NN1n	appetite	appetite	.Ns:o]S]
N12:0780.15	-	YF	+.	-	.
N12:0780.18	-	RTo	Now	now	[S*[Rw:t.Rw:t]
N12:0780.21	-	VV0v	turn	turn	[V.V]
N12:0780.24	-	RL	around	around	[R:q.R:q]
N12:0780.27	-	RRz	so	so	[R:c.
N12:0780.30	-	PPIS1	I	I	[Fc[Nea:s.Nea:s]
N12:0780.33	-	VMo	can	can	[Vc.
N12:0780.39	-	VV0v	see	see	.Vc]
N12:0780.42	-	APPGy	your	your	[Ns:o.
N12:0780.48	-	NN1c	face	face	.Ns:o]Fc]R:c]S*]Q]
N12:0780.51	-	YIR	+<rdquo>	-	.
N12:0780.54	-	YF	+.	-	.O]
N12:0790.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:0790.06	-	NP1m	Jess	Jess	[O[S[Nns:s.Nns:s]
N12:0790.09	-	VVDv	turned	turn	[Vd.Vd]S]
N12:0790.12	-	YF	+.	-	.
N12:0790.15	-	EX	There	there	[S.
N12:0790.18	-	VBDZ	was	be	[Vsb.Vsb]
N12:0790.21	-	JJ	raw	raw	[Ns:s.
N12:0790.24	-	NN1n	fury	fury	.Ns:s]
N12:0790.27	-	II	in	in	[P:p.
N12:0790.30	-	APPGm	his	his	[Np.
N12:0790.33	-	NN2	eyes	eye	.Np]P:p]
N12:0790.39	-	YC	+,	-	.
N12:0790.42	-	CC	and	and	[S+.
N12:0790.48	-	AT	the	the	[Np:s.
N12:0790.51	-	NN2	veins	vein	.
N12:0790.54	-	IO	of	of	[Po.
N12:0790.57	-	APPGm	his	his	[Ns.
N12:0800.03	-	NN1c	neck	neck	.Ns]Po]Np:s]
N12:0800.06	-	VBDR	were	be	[Vwb.Vwb]
N12:0800.09	-	VVNv	swollen	swell	[Tn:e[Vn.Vn]Tn:e]S+]S]
N12:0800.12	-	YF	+.	-	.O]
N12:0800.15	-	YB	<minbrk>	-	[Oh.Oh]
N12:0800.18	-	YIL	<ldquo>	-	[O.
N12:0800.21	-	PPY	+You	you	[Q[S[Ny:s.Ny:s]
N12:0800.24	-	VBR	+<apos>re	be	[Vab.Vab]
N12:0800.27	-	RGi	about	about	[Jh:e.
N12:0800.30	-	RGa	as	as	.
N12:0800.33	-	JJ	dumb	dumb	.
N12:0800.39	-	CSA	as	as	[Fc.
N12:0800.42	-	PPHS2	they	they	[Nap:s.Nap:s]
N12:0800.48	-	VV0i	come	come	[V.V]Fc]Jh:e]S]
N12:0800.51	-	YC	+,	-	.
N12:0800.54	-	NP1s	Adams	Adams	[Nns".Nns"]
N12:0800.57	-	YF	+.	-	.
N12:0810.03	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N12:0810.06	-	VD0	do	do	[Ve.
N12:0810.09	-	XX	+n<apos>t	not	.
N12:0810.12	-	VV0v	know	know	.Ve]
N12:0810.15	-	DDQ	what	what	[Fn?:o[Dq:G158.Dq:G158]
N12:0810.18	-	PPY	you	you	[Ny:s.Ny:s]
N12:0810.21	-	VBR	+<apos>re	be	[Vab.Vab]
N12:0810.24	-	II21	up	up	[P:e[II=.
N12:0810.27	-	II22	to	to	.II=]
N12:0810.30	-	YG	-	-	[158.158]P:e]Fn?:o]
N12:0810.33	-	YC	+,	-	.
N12:0810.39	-	CCB	but	but	[S+.
N12:0810.42	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N12:0810.48	-	NP1s	Brenner	Brenner	[Nns:s.Nns:s]Fa:t]S+]S]Q]
N12:0810.51	-	YIR	+<rdquo>	-	.
N12:0810.54	-	YD	<mdash>	-	.O]
N12:0820.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:0820.06	-	YIL	<ldquo>	-	[O[S.
N12:0820.09	-	PPY	+You	you	[Q:o[S[Ny:s.Ny:s]
N12:0820.12	-	VMo	can	can	[Vc.
N12:0820.15	-	VV0v	forget	forget	.Vc]
N12:0820.18	-	II	about	about	[P:u.
N12:0820.21	-	NP1s	Brenner	Brenner	[Nns.Nns]P:u]
N12:0820.24	-	YC	+,	-	.
N12:0820.27	-	RR	too	too	[R:m.R:m]S]Q:o]
N12:0820.30	-	YIR	+<rdquo>	-	.
N12:0820.33	-	YC	+,	-	.
N12:0820.39	-	NP1m	Curt	Curt	[Nns:s.Nns:s]
N12:0820.42	-	VVDv	said	say	[Vd.Vd]S]
N12:0820.48	-	YF	+.	-	.
N12:0820.51	-	YIL	<ldquo>	-	.
N12:0820.54	-	PPH1	+It	it	[Q[S[Ni:s159.
N12:0820.57	-	YG	-	-	[161.161]Ni:s159]
N12:0820.60	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N12:0830.03	-	NP1m	Ben	Ben	[Nns:e.
N12:0830.06	-	NP1s	Arbuckle	Arbuckle	.Nns:e]
N12:0830.09	-	PPIS2	we	we	[Fr:G161[Nap:s.Nap:s]
N12:0830.12	-	VBR	+<apos>re	be	[Vaut.
N12:0830.15	-	VVGK	going	go	.Vaut]
N12:0830.18	-	TO	to	to	[Ti:z[Vi.
N12:0830.21	-	VV0v	talk	talk	.Vi]
N12:0830.24	-	II	about	about	[P:r.
N12:0830.27	-	YG	-	-	[159.159]P:r]Ti:z]Fr:G161]S]Q]
N12:0830.30	-	YIR	+<rdquo>	-	.
N12:0830.33	-	YF	+.	-	.O]
N12:0830.39	-	YB	<minbrk>	-	[Oh.Oh]
N12:0830.42	-	YIL	<ldquo>	-	[O.
N12:0830.48	-	NP1s	+Arbuckle	Arbuckle	[Q[Nns.Nns]Q]
N12:0830.51	-	YIR	+<rdquo>	-	.
N12:0830.54	-	YQ	+?	-	.
N12:0840.03	-	NP1m	Jess	Jess	[S[Nns:s.Nns:s]
N12:0840.06	-	VVDv	stiffened	stiffen	[Vd.Vd]S]
N12:0840.09	-	YF	+.	-	.
N12:0840.12	-	YIL	<ldquo>	-	.
N12:0840.15	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N12:0840.18	-	VD0	do	do	[Ve.
N12:0840.21	-	XX	+n<apos>t	not	.
N12:0840.24	-	VV0v	know	know	.Ve]
N12:0840.27	-	PN1	nothin<apos>	nothing	[Ns:o.Ns:o]
N12:0840.30	-	II	about	about	[P:r.
N12:0840.33	-	PPHO1m	him	he	.P:r]S]Q]
N12:0840.39	-	YIR	+<rdquo>	-	.
N12:0840.42	-	YF	+.	-	.
N12:0850.03	-	YIL	<ldquo>	-	.
N12:0850.06	-	UH	+No	no	[Q.
N12:0850.09	-	YQ	+?	-	.
N12:0850.12	-	PPIS1	I	I	[S?[Nea:s.Nea:s]
N12:0850.15	-	VV0t	suppose	suppose	[V.V]
N12:0850.18	-	PPY	you	you	[Fn:o[Ny:s.Ny:s]
N12:0850.21	-	VD0	do	do	[Ve.
N12:0850.24	-	XX	+n<apos>t	not	.
N12:0850.27	-	VV0v	know	know	.Ve]
N12:0850.30	-	PN1	anything	anything	[Ns:o.Ns:o]
N12:0850.33	-	II	about	about	[P:r.
N12:0850.39	-	AT1	a	a	[Ns.
N12:0850.42	-	NN1c	piece	piece	.
N12:0850.48	-	IO	of	of	[Po.
N12:0850.51	-	MC	two	two	[M.
N12:0850.54	-	YH	+<hyphen>	-	.
N12:0850.57	-	IIb	+by	by	[Pb.
N12:0850.60	-	YH	+<hyphen>	-	.
N12:0850.63	-	MC	+four	four	.Pb]M]Po]
N12:0850.66	-	YG	-	-	[162.162]Ns]P:r]
N12:0850.69	-	YC	+,	-	.
N12:0860.03	-	RR	either	either	[R:m.R:m]
N12:0860.06	-	YS	+;	-	.
N12:0860.09	-	MC1	one	one	[Ms@:G162.
N12:0860.12	-	IW	with	with	[W.
N12:0860.15	-	NN1n	blood	blood	[Ns:s.
N12:0860.18	-	YG	-	-	[164.164]Ns:s]
N12:0860.21	-	RR	all	all	[P:p.
N12:0860.24	-	II	over	over	.
N12:0860.27	-	PPH1	it	it	.P:p]
N12:0860.30	-	YC	+,	-	.
N12:0860.33	-	NP1s	Arbuckle	Arbuckle	[Ns@:G164[G[Nns.Nns]
N12:0860.39	-	GG	+<apos>s	-	.G]
N12:0860.42	-	NN1n	blood	blood	.Ns@:G164]W]Ms@:G162]Fn:o]S?]Q]
N12:0860.48	-	YIR	+<rdquo>	-	.
N12:0860.51	-	YF	+.	-	.
N12:0870.03	-	NP1m	Curt	Curt	[S[Np:s[G[Nns.Nns]
N12:0870.06	-	GG	+<apos>s	-	.G]
N12:0870.09	-	NN2	fingers	finger	.Np:s]
N12:0870.12	-	VVDv	put	put	[Vd.Vd]
N12:0870.15	-	DD1t21	a	a	[Ns:o[D[DD1t=.
N12:0870.18	-	DD1t22	little	little	.DD1t=]
N12:0870.21	-	DAR	more	more	.D]
N12:0870.24	-	NN1n	pressure	pressure	.Ns:o]
N12:0870.27	-	II	on	on	[P:q.
N12:0870.30	-	AT	the	the	[Ns.
N12:0870.33	-	NN1c	trigger	trigger	.
N12:0870.39	-	IO	of	of	[Po.
N12:0870.42	-	APPGm	his	his	[Ns.
N12:0870.48	-	NN1c	gun	gun	.Ns]Po]Ns]P:q]S]
N12:0870.51	-	YF	+.	-	.
N12:0880.03	-	YIL	<ldquo>	-	.
N12:0880.06	-	RRz	+So	so	[Q[Tb![Rs:h.Rs:h]
N12:0880.09	-	VV0v	help	help	[V.V]
N12:0880.12	-	PPIO1	me	I	[Neo:o.Neo:o]Tb!]
N12:0880.15	-	YC	+,	-	.
N12:0880.18	-	NP1s	Crouch	Crouch	[Nns".Nns"]
N12:0880.21	-	YC	+,	-	.
N12:0880.24	-	PPIS1	I	I	[S[Nea:s163.Nea:s163]
N12:0880.27	-	VMd	+<apos>d	will	[Vdc.
N12:0880.30	-	VV0t	like	like	.Vdc]
N12:0880.33	-	YG	-	-	[Ti:o[s163.s163]
N12:0880.39	-	TO	to	to	[Vi.
N12:0880.42	-	VV0v	kill	kill	.Vi]
N12:0880.48	-	PPY	you	you	[Ny:o.Ny:o]
N12:0880.51	-	CSr	where	where	[Fa:p[Rq:p.Rq:p]
N12:0880.54	-	PPY	you	you	[Ny:s.Ny:s]
N12:0880.57	-	VV0v	stand	stand	[V.V]Fa:p]Ti:o]
N12:0880.60	-	YC	+,	-	.
N12:0880.63	-	CCB	but	but	[S+.
N12:0880.66	-	YC	+,	-	.
N12:0890.03	-	ICSt	before	before	[Fa:t.
N12:0890.06	-	PPIS1	I	I	[Nea:s.Nea:s]
N12:0890.09	-	VD0	do	do	[Vx.Vx]Fa:t]
N12:0890.12	-	YC	+,	-	.
N12:0890.15	-	PPIS1	I	I	[Nea:s.Nea:s]
N12:0890.18	-	VBM	+<apos>m	be	[Vmut.
N12:0890.21	-	VVGK	going	go	.Vmut]
N12:0890.24	-	TO	to	to	[Ti:z[Vi.
N12:0890.27	-	VV0v	hear	hear	.Vi]
N12:0890.30	-	PPY	you	you	[Ny:O165.Ny:O165]
N12:0890.33	-	YG	-	-	[Tb:o[s165.s165]
N12:0890.39	-	VV0v	admit	admit	[V.V]
N12:0890.42	-	YG	-	-	[Tg:o[s165.s165]
N12:0890.48	-	VVGv	killing	kill	[Vg.Vg]
N12:0890.51	-	PPHO1m	him	he	[Nos:o.Nos:o]Tg:o]Tb:o]Ti:z]S+]S]
N12:0890.54	-	YF	+.	-	.
N12:0890.57	-	RTo	Now	now	[S*[Rw:t.Rw:t]
N12:0890.60	-	VV0v	start	start	[V.V]
N12:0900.03	-	VVGv	talking	talk	[Tg:o[Vg.Vg]Tg:o]S*]
N12:0900.06	-	YF	+.	-	.
N12:0900.09	-	PNQSq	Who	who	[S?[Nq:s.Nq:s]
N12:0900.12	-	VVDv	told	tell	[Vd.Vd]
N12:0900.15	-	PPY	you	you	[Ny:i167.Ny:i167]
N12:0900.18	-	YG	-	-	[Ti:o[s167.s167]
N12:0900.21	-	TO	to	to	[Vi.
N12:0900.24	-	VD0	do	do	.Vi]
N12:0900.27	-	PPH1	it	it	[Ni:o.Ni:o]Ti:o]S?]
N12:0900.30	-	YQ	+?	-	.
N12:0900.33	-	VBDZ	Was	be	[S?[Vsb.Vsb]
N12:0900.39	-	PPH1	it	it	[Ni:s.Ni:s]
N12:0900.42	-	JJ	Dutch	Dutch	[Nns:e.
N12:0900.48	-	NP1s	Brenner	Brenner	.Nns:e]S?]Q]
N12:0900.51	-	YIR	+<rdquo>	-	.
N12:0900.54	-	YQ	+?	-	.O]
N12:0910.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:0910.06	-	NP1m	Curt	Curt	[O[S[Nns:s.Nns:s]
N12:0910.09	-	VBDZ	was	be	[Vsu.
N12:0910.12	-	VVGv	holding	hold	.Vsu]
N12:0910.15	-	NP1m	Jess	Jess	[Ns:o[G[Nns.Nns]
N12:0910.18	-	GG	+<apos>s	-	.G]
N12:0910.21	-	NN1c	gun	gun	.Ns:o]
N12:0910.24	-	II	in	in	[P:p.
N12:0910.27	-	APPGm	his	his	[Ns.
N12:0910.30	-	JJ	left	left	.
N12:0910.33	-	NN1c	hand	hand	.Ns]P:p]S]
N12:0910.39	-	YF	+.	-	.
N12:0910.42	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:0910.48	-	VVDv	drew	draw	[Vd.Vd]
N12:0910.51	-	RL	back	back	[R:q.R:q]
N12:0910.54	-	APPGm	his	his	[Ns:o.
N12:0920.03	-	NN1c	arm	arm	.Ns:o]
N12:0920.06	-	TO	to	to	[Ti:c[Vi.
N12:0920.09	-	VV0v	slash	slash	.Vi]
N12:0920.12	-	AT	the	the	[Ns:o.
N12:0920.15	-	NN1c	gunbarrel	gun<hyphen>barrel	.Ns:o]
N12:0920.18	-	II	across	across	[P:q.
N12:0920.21	-	NP1m	Jess	Jess	[Ns[G[Nns.Nns]
N12:0920.24	-	GG	+<apos>s	-	.G]
N12:0920.27	-	NN1c	face	face	.Ns]P:q]Ti:c]
N12:0920.30	-	YC	+,	-	.
N12:0920.33	-	CCB	but	but	[S+.
N12:0920.39	-	VDD	did	do	[Vde.
N12:0920.42	-	XX	+n<apos>t	not	.
N12:0920.48	-	VV0v	finish	finish	.Vde]
N12:0930.03	-	AT	the	the	[Ns:o.
N12:0930.06	-	NN1n	motion	motion	.Ns:o]S+]S]
N12:0930.09	-	YF	+.	-	.
N12:0930.12	-	NN1c	Pistol	pistol	[S[Tg:s[Vg.
N12:0930.15	-	YH	+<hyphen>	-	.
N12:0930.18	-	VVGv	+whipping	whip	.Vg]
N12:0930.21	-	AT1	an	an	[Ns:o.
N12:0930.24	-	JJ	unarmed	unarmed	.
N12:0930.27	-	NN1c	man	man	.Ns:o]Tg:s]
N12:0930.30	-	VMd	might	may	[Vdc.
N12:0930.33	-	VV0i	come	come	.Vdc]
N12:0930.39	-	JJ	easy	easy	[J:h.J:h]
N12:0930.42	-	IIt	to	to	[P:u.
N12:0930.48	-	PN1	someone	someone	[Ns.
N12:0940.03	-	ICSk	like	like	[P.
N12:0940.06	-	NP1m	Jess	Jess	[Nns.Nns]P]Ns]P:u]
N12:0940.09	-	YC	+,	-	.
N12:0940.12	-	CCB	but	but	[S+.
N12:0940.15	-	NP1m	Curt	Curt	[Nns:s.Nns:s]
N12:0940.18	-	VMd	could	can	[Vdce.
N12:0940.21	-	XX	+n<apos>t	not	.
N12:0940.24	-	VV0t	bring	bring	.Vdce]
N12:0940.27	-	PPX1m	himself	himself	[Nos:o.Nos:o]
N12:0940.30	-	TO	to	to	[Ti:q[Vi.
N12:0940.33	-	VD0	do	do	.Vi]
N12:0940.39	-	PPH1	it	it	[Ni:o.Ni:o]Ti:q]S+]S]
N12:0940.42	-	YF	+.	-	.O]
N12:0940.48	-	YB	<minbrk>	-	[Oh.Oh]
N12:0940.51	-	RR	Apparently	apparently	[O[S[Tg:b[R:m.R:m]
N12:0950.03	-	VVGt	sensing	sense	[Vg.Vg]
N12:0950.06	-	DD1i	this	this	[Ds:o.Ds:o]
N12:0950.09	-	YC	+,	-	.
N12:0950.12	-	CC	and	and	[Tg+.
N12:0950.15	-	VVGt	realizing	realize	[Vg.Vg]
N12:0950.18	-	CST	that	that	[Fn:o.
N12:0950.21	-	PPH1	it	it	[Ni:s.Ni:s]
N12:0950.24	-	VVDv	gave	give	[Vd.Vd]
N12:0950.27	-	PPHO1m	him	he	[Nos:i.Nos:i]
N12:0950.30	-	AT1	an	an	[Ns:o.
N12:0950.33	-	NN1n	advantage	advantage	.Ns:o]Fn:o]Tg+]Tg:b]
N12:0950.39	-	YC	+,	-	.
N12:0950.42	-	NP1m	Jess	Jess	[Nns:s.Nns:s]
N12:0960.03	-	VVDv	became	become	[Vd.Vd]
N12:0960.06	-	JJ	bold	bold	[J:e.J:e]S]
N12:0960.09	-	YF	+.	-	.O]
N12:0960.12	-	YB	<minbrk>	-	[Oh.Oh]
N12:0960.15	-	YIL	<ldquo>	-	[O.
N12:0960.18	-	VHG	+Having	have	[Q[S[Tg:s[Vg.Vg]
N12:0960.21	-	DBa	all	all	[Np:o.
N12:0960.24	-	AT	the	the	.
N12:0960.27	-	NN2	guns	gun	.Np:o]Tg:s]
N12:0960.30	-	VVZv	makes	make	[Vz.Vz]
N12:0960.33	-	PPY	you	you	[Ny:o.Ny:o]
N12:0960.39	-	AT1	a	a	[Ns:j.
N12:0960.42	-	JJ	big	big	.
N12:0960.48	-	NN1c	man	man	.Ns:j]
N12:0960.51	-	YC	+,	-	.
N12:0960.54	-	VD0	do	do	[Iq[S?[Vex.
N12:0960.57	-	XX	+n<apos>t	not	.Vex]
N12:0970.03	-	PPH1	it	it	[Ni:s.Ni:s]S?]Iq]S]
N12:0970.06	-	YC	+,	-	.
N12:0970.09	-	NP1s	Adams	Adams	[Nns".Nns"]
N12:0970.12	-	YQ	+?	-	.
N12:0970.15	-	CSi	If	if	[S[Fa:c.
N12:0970.18	-	PPIS2	we	we	[Nap:s.Nap:s]
N12:0970.21	-	VBDZ	was	be	[Vsb.Vsb]
N12:0970.24	-	RR	both	both	[R:h.R:h]
N12:0970.27	-	VVNv	armed	arm	[Tn:e[Vn.Vn]Tn:e]Fa:c]
N12:0970.30	-	YC	+,	-	.
N12:0970.33	-	PPY	you	you	[Ny:s.Ny:s]
N12:0970.39	-	VMd	would	will	[Vdce.
N12:0970.42	-	XX	+n<apos>t	not	.
N12:0970.48	-	VV0v	talk	talk	.Vdce]
N12:0970.51	-	RGz	so	so	[R:h.
N12:0970.54	-	RR	tough	tough	.R:h]S]Q]
N12:0970.57	-	YIR	+<rdquo>	-	.
N12:0970.60	-	YF	+.	-	.O]
N12:0980.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:0980.06	-	YIL	<ldquo>	-	[O.
N12:0980.09	-	UH	+No	no	[Q.Q]
N12:0980.12	-	YIR	+<rdquo>	-	.
N12:0980.15	-	YQ	+?	-	.
N12:0980.18	-	NP1m	Curt	Curt	[S[Nns:s.Nns:s]
N12:0980.21	-	VVDv	reached	reach	[Vd.Vd]
N12:0980.24	-	RP	out	out	[R:q.R:q]
N12:0980.27	-	CC	and	and	[S+.
N12:0980.30	-	VVDv	dropped	drop	[Vd.Vd]
N12:0980.33	-	NP1m	Jess	Jess	[Ns:o[G[Nns.Nns]
N12:0980.39	-	GG	+<apos>s	-	.G]
N12:0980.42	-	NN1c	pistol	pistol	.Ns:o]
N12:0990.03	-	RL	back	back	[R:q.R:q]
N12:0990.06	-	II	into	into	[P:q.
N12:0990.09	-	AT	the	the	[Ns.
N12:0990.12	-	NN1c	holster	holster	.Ns]P:q]S+]S]
N12:0990.15	-	YF	+.	-	.
N12:0990.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:0990.21	-	VVDi	retreated	retreat	[Vd.Vd]
N12:0990.24	-	AT1	a	a	[Ns:o.
N12:0990.27	-	NN1c	step	step	.Ns:o]
N12:0990.30	-	CC	and	and	[S+.
N12:0990.33	-	VVDt	holstered	holster	[Vd.Vd]
N12:0990.39	-	APPGm	his	his	[G:o.
N12:0990.42	-	DAg	own	own	.G:o]S+]S]
N12:0990.48	-	YF	+.	-	.O]
N12:1000.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:1000.06	-	YIL	<ldquo>	-	[O.
N12:1000.09	-	JA21	+All	all	[Q[J![JA=.
N12:1000.12	-	JA22	right	right	.JA=]J!]
N12:1000.15	-	YC	+,	-	.
N12:1000.18	-	NP1s	Crouch	Crouch	[Nns".Nns"]
N12:1000.21	-	YS	+;	-	.
N12:1000.24	-	PPIS2	we	we	[S[Nap:s.Nap:s]
N12:1000.27	-	VBR	+<apos>re	be	[Vab.Vab]
N12:1000.30	-	II	on	on	[P:e.
N12:1000.33	-	JJ	even	even	[Np.
N12:1000.39	-	NNT2	terms	term	.Np]P:e]S]
N12:1000.42	-	YF	+.	-	.
N12:1000.48	-	RTo	Now	now	[S*[Rw:t.Rw:t]
N12:1000.51	-	VV0v	draw	draw	[V.V]S*]Q]
N12:1000.54	-	YIR	+<rdquo>	-	.
N12:1000.57	-	YX	+!	-	.O]
N12:1010.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:1010.06	-	NN1n	Sweat	sweat	[O[S[Ns:s.Ns:s]
N12:1010.09	-	VVDi	bubbled	bubble	[Vd.Vd]
N12:1010.12	-	RP	out	out	[R:q.R:q]
N12:1010.15	-	II	on	on	[P:p.
N12:1010.18	-	NP1m	Jess	Jess	[Ns[G[Nns.Nns]
N12:1010.21	-	GG	+<apos>s	-	.G]
N12:1010.24	-	JJ	swarthy	swarthy	.
N12:1010.27	-	NN1c	face	face	.Ns]P:p]S]
N12:1010.30	-	YF	+.	-	.
N12:1010.33	-	AT	The	the	[S[Np:s.
N12:1010.39	-	NN2	fingers	finger	.
N12:1010.42	-	IO	of	of	[Po.
N12:1020.03	-	APPGm	his	his	[Ns.
N12:1020.06	-	JJ	right	right	.
N12:1020.09	-	NN1c	hand	hand	.Ns]Po]Np:s]
N12:1020.12	-	VVDv	twisted	twist	[Vd.Vd]
N12:1020.15	-	II	into	into	[P:q.
N12:1020.18	-	AT1	a	a	[Ns.
N12:1020.21	-	NN1c	claw	claw	.Ns]P:q]
N12:1020.24	-	YC	+,	-	.
N12:1020.27	-	CCB	but	but	[S+.
N12:1020.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:1020.33	-	VDD	did	do	[Vde.
N12:1020.39	-	XX	+n<apos>t	not	.
N12:1020.42	-	VV0v	reach	reach	.Vde]
N12:1020.48	-	IF	for	for	[P:u.
N12:1020.51	-	AT	the	the	[Ns.
N12:1020.54	-	NN1c	gun	gun	.Ns]P:u]S+]S]
N12:1020.57	-	YF	+.	-	.O]
N12:1030.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:1030.06	-	NP1m	Curt	Curt	[O[S[Nns:s.Nns:s]
N12:1030.09	-	YC	+,	-	.
N12:1030.12	-	JJ	angry	angry	[Jh:b.
N12:1030.15	-	RRe	enough	enough	[R.
N12:1030.18	-	TO	to	to	[Ti[Vib.
N12:1030.21	-	VB0	be	be	.Vib]
N12:1030.24	-	DD1t21	a	a	[Jx:e[DD1t=.
N12:1030.27	-	DD1t22	little	little	.DD1t=]
N12:1030.30	-	JJ	reckless	reckless	.Jx:e]Ti]R]Jh:b]
N12:1030.33	-	YC	+,	-	.
N12:1030.39	-	VVDt	raised	raise	[Vd.Vd]
N12:1030.42	-	APPGm	his	his	[Np:o.
N12:1030.48	-	NN2	hands	hand	.Np:o]
N12:1040.03	-	NN1c	shoulder	shoulder	[R:j.
N12:1040.06	-	RR	high	high	.R:j]S]
N12:1040.09	-	YF	+.	-	.O]
N12:1040.12	-	YB	<minbrk>	-	[Oh.Oh]
N12:1040.15	-	YIL	<ldquo>	-	[O.
N12:1040.18	-	VDZ	+Does	do	[Q[S?[Voz.Voz]
N12:1040.21	-	DD1i	this	this	[Ds:s.Ds:s]
N12:1040.24	-	VV0v	make	make	[Vr.Vr]
N12:1040.27	-	PPH1	it	it	[Ni:o.Ni:o]
N12:1040.30	-	DDy	any	any	[Jr:j.
N12:1040.33	-	JJR	easier	easy	.Jr:j]S?]
N12:1040.39	-	YC	+,	-	.
N12:1040.42	-	NN1c	coward	coward	[Ns".Ns"]Q]
N12:1040.48	-	YIR	+<rdquo>	-	.
N12:1040.51	-	YQ	+?	-	.O]
N12:1050.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:1050.06	-	YIL	<ldquo>	-	[O[S.
N12:1050.09	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N12:1050.12	-	VBM	ai	be	[Vmeu.
N12:1050.15	-	XX	+n<apos>t	not	.
N12:1050.18	-	VVGv	drawin<apos>	draw	.Vmeu]
N12:1050.21	-	II	against	against	[P:c.
N12:1050.24	-	PPY	you	you	.P:c]S]Q:o]
N12:1050.27	-	YIR	+<rdquo>	-	.
N12:1050.30	-	YC	+,	-	.
N12:1050.33	-	NP1m	Jess	Jess	[Nns:s.Nns:s]
N12:1050.39	-	VVDv	said	say	[Vd.Vd]
N12:1050.42	-	RR	thickly	thickly	[R:h.R:h]S]
N12:1050.48	-	YF	+.	-	.
N12:1050.51	-	YIL	<ldquo>	-	.
N12:1050.54	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N12:1060.03	-	VVDv	heard	hear	[Vd.Vd]
N12:1060.06	-	RRQq	how	how	[Fn:o[Rq:h.Rq:h]
N12:1060.09	-	PPY	you	you	[Ny:s.Ny:s]
N12:1060.12	-	VVDv	outdrew	outdraw	[Vd.Vd]
N12:1060.15	-	NP1m	Chico	Chico	[Nns:o.Nns:o]Fn:o]S]
N12:1060.18	-	YF	+.	-	.
N12:1060.21	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N12:1060.24	-	VBM	ai	be	[Vme.
N12:1060.27	-	XX	+n<apos>t	not	.Vme]
N12:1060.30	-	AT1	a	a	[Ns:e.
N12:1060.33	-	NN1c	gunslinger	gunslinger	.Ns:e]S]Q]
N12:1060.39	-	YIR	+<rdquo>	-	.
N12:1060.42	-	YF	+.	-	.O]
N12:1060.48	-	YB	<minbrk>	-	[Oh.Oh]
N12:1060.51	-	YIL	<ldquo>	-	[O.
N12:1060.54	-	UH	+No	no	[Q.
N12:1060.57	-	YF	+.	-	.
N12:1070.03	-	PPY	You	you	[S[Ny:s.Ny:s]
N12:1070.06	-	VBR	+<apos>re	be	[Vab.Vab]
N12:1070.09	-	AT	the	the	[Ns:e171.
N12:1070.12	-	NN1n	kind	kind	.
N12:1070.15	-	IO	of	of	[Po.
N12:1070.18	-	NN1c	bastard	bastard	.Po]
N12:1070.21	-	PNQSr	who	who	[Fr[Nq:s171.Nq:s171]
N12:1070.24	-	VVZv	sneaks	sneak	[Vz.Vz]
N12:1070.27	-	RP	up	up	[R:n.R:n]
N12:1070.30	-	II	on	on	[P:u.
N12:1070.33	-	AT1	a	a	[Ns.
N12:1070.39	-	NN1c	man	man	.Ns]P:u]
N12:1070.42	-	II	from	from	[P:q.
N12:1070.48	-	RL	behind	behind	.P:q]
N12:1080.03	-	CC	and	and	[Fr+.
N12:1080.06	-	VVZv	hits	hit	[Vz.Vz]
N12:1080.09	-	PPHO1m	him	he	[Nos:o.Nos:o]
N12:1080.12	-	IW	with	with	[P:h.
N12:1080.15	-	AT1	a	a	[Ns.
N12:1080.18	-	NNJ1c	club	club	.Ns]P:h]Fr+]Fr]Ns:e171]S]
N12:1080.21	-	YF	+.	-	.
N12:1080.24	-	PPIS1	I	I	[S[Nea:s173.Nea:s173]
N12:1080.27	-	RR	just	just	[R:m.R:m]
N12:1080.30	-	VVDv	wanted	want	[Vd.Vd]
N12:1080.33	-	YG	-	-	[Ti:o[s173.s173]
N12:1080.39	-	TO	to	to	[Vi.
N12:1080.42	-	VV0v	hear	hear	.Vi]
N12:1080.48	-	PPY	you	you	[Ny:O175.Ny:O175]
N12:1080.51	-	YG	-	-	[Tb:o[s175.s175]
N12:1080.54	-	VV0v	say	say	[V.V]
N12:1080.57	-	RRz	so	so	[Rs:h.Rs:h]Tb:o]Ti:o]S]Q]
N12:1080.60	-	YIR	+<rdquo>	-	.
N12:1080.63	-	YF	+.	-	.O]
N12:1090.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:1090.06	-	NP1m	Jess	Jess	[O[S[Nns:s.Nns:s]
N12:1090.09	-	VVDv	stared	stare	[Vd.Vd]
N12:1090.12	-	II	at	at	[P:u.
N12:1090.15	-	PPHO1m	him	he	.P:u]
N12:1090.18	-	IW	without	without	[P:c.
N12:1090.21	-	VVGv	answering	answer	[Tg[Vg.Vg]Tg]P:c]
N12:1090.24	-	CC	and	and	[S+.
N12:1090.27	-	VVDv	let	let	[Vd.Vd]
N12:1090.30	-	APPGm	his	his	[Np:O177.
N12:1090.33	-	NN2	hands	hand	.Np:O177]
N12:1090.39	-	YG	-	-	[Tb:o[s177.s177]
N12:1090.42	-	VV0i	fall	fall	[V.V]
N12:1090.48	-	IIt	to	to	[P:q.
N12:1090.51	-	APPGm	his	his	[Np.
N12:1100.03	-	NN2	sides	side	.Np]P:q]Tb:o]S+]S]
N12:1100.06	-	YF	+.	-	.
N12:1100.09	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:1100.12	-	VHD	had	have	[Vdf.
N12:1100.15	-	VVNt	found	find	.Vdf]
N12:1100.18	-	NP1m	Curt	Curt	[N:o[G[Nns.Nns]
N12:1100.21	-	GG	+<apos>s	-	.G]
N12:1100.24	-	NN1n	weakness	weakness	.
N12:1100.27	-	YC	+,	-	.
N12:1100.30	-	CCr	or	or	[Ff+.
N12:1100.33	-	DDQ	what	what	[Dq:s.Dq:s]
N12:1100.39	-	IIt	to	to	[P:u.
N12:1100.42	-	NP1m	Jess	Jess	[Nns.Nns]P:u]
N12:1100.48	-	VBDZ	was	be	[Vsb.Vsb]
N12:1100.51	-	AT1	a	a	[Ns:e.
N12:1100.54	-	NN1n	weakness	weakness	.Ns:e]Ff+]N:o]
N12:1100.57	-	YC	+,	-	.
N12:1110.03	-	CC	and	and	[S+.
N12:1110.06	-	VBDZ	was	be	[Vsb.Vsb]
N12:1110.09	-	JJ	smart	smart	[Jh:e.
N12:1110.12	-	RRe	enough	enough	[R.
N12:1110.15	-	TO	to	to	[Ti[Vi.
N12:1110.18	-	VV0v	take	take	.Vi]
N12:1110.21	-	NN1n	advantage	advantage	[Ns:o.Ns:o]
N12:1110.24	-	IO	of	of	[Po:u.
N12:1110.27	-	PPH1	it	it	.Po:u]Ti]R]Jh:e]S+]S]
N12:1110.30	-	YF	+.	-	.O]
N12:1110.33	-	YB	<minbrk>	-	[Oh.Oh]
N12:1110.39	-	RLw	Somewhere	somewhere	[O[S[Rw:p.
N12:1110.42	-	II	in	in	[P.
N12:1120.03	-	AT	the	the	[Ns.
N12:1120.06	-	NN1n	distance	distance	.Ns]P]Rw:p]
N12:1120.09	-	YC	+,	-	.
N12:1120.12	-	AT1	a	a	[Ns:s.
N12:1120.15	-	NN1c	woman	woman	.Ns:s]
N12:1120.18	-	VVDv	screamed	scream	[Vd.Vd]S]
N12:1120.21	-	YF	+.	-	.
N12:1120.24	-	NP1m	Curt	Curt	[S[Nns:s.Nns:s]
N12:1120.27	-	VBDZ	was	be	[Vsb.Vsb]
N12:1120.30	-	RGf	too	too	[Jh:e.
N12:1120.33	-	VVNt	involved	involve	[Tn[Vn.Vn]
N12:1120.39	-	II	in	in	[P:u.
N12:1120.42	-	APPGm	his	his	[Np[G.
N12:1120.48	-	DAg	own	own	.G]
N12:1120.51	-	NN2	problems	problem	.Np]P:u]Tn]
N12:1130.03	-	TO	to	to	[Ti[Vi.
N12:1130.06	-	VV0v	pay	pay	.Vi]
N12:1130.09	-	DA1	much	much	[Ns:o.
N12:1130.12	-	NN1n	attention	attention	.Ns:o]Ti]Jh:e]S]
N12:1130.15	-	YF	+.	-	.
N12:1130.18	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:1130.21	-	VHD	had	have	[Vd.Vd]
N12:1130.24	-	TO	to	to	[Ti:z[Vi.
N12:1130.27	-	VV0v	make	make	.Vi]
N12:1130.30	-	NP1m	Jess	Jess	[Nns:O179.Nns:O179]
N12:1130.33	-	YG	-	-	[Tb:o[s179.s179]
N12:1130.39	-	VV0v	talk	talk	[V.V]Tb:o]Ti:z]
N12:1130.42	-	YC	+,	-	.
N12:1130.48	-	CC	and	and	[S+.
N12:1130.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:1130.54	-	VHD	had	have	[Vd.Vd]
N12:1130.57	-	TO	to	to	[Ti:z[Vi.
N12:1140.03	-	VD0	do	do	.Vi]
N12:1140.06	-	PPH1	it	it	[Ni:o.Ni:o]Ti:z]
N12:1140.09	-	ICSt	before	before	[Fa:t.
N12:1140.12	-	NP1m	Stacey	Stacey	[Nns:s.
N12:1140.15	-	NP1s	Black	Black	.Nns:s]
N12:1140.18	-	VVDv	got	get	[Vd.Vd]
N12:1140.21	-	JJ	curious	curious	[J:e.J:e]
N12:1140.24	-	CC	and	and	[Fa+.
N12:1140.27	-	VVDi	came	come	[Vd.Vd]
N12:1140.30	-	TO	to	to	[Ti:c[Vi.
N12:1140.33	-	VV0t	investigate	investigate	.Vi]Ti:c]Fa+]Fa:t]S+]S]
N12:1140.39	-	YF	+.	-	.
N12:1140.42	-	RR21	Once	once	[S[R:t[RR=.
N12:1150.03	-	RR22	more	more	.RR=]R:t]
N12:1150.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:1150.09	-	VVDv	lifted	lift	[Vd.Vd]
N12:1150.12	-	NP1m	Jess	Jess	[Ns:o[G[Nns.Nns]
N12:1150.15	-	GG	+<apos>s	-	.G]
N12:1150.18	-	NN1c	gun	gun	.Ns:o]
N12:1150.21	-	II	from	from	[P:q.
N12:1150.24	-	APPGh1	its	its	[Ns.
N12:1150.27	-	NN1c	holster	holster	.Ns]P:q]
N12:1150.30	-	YC	+,	-	.
N12:1150.33	-	RRx	only	only	[S-[R:m.R:m]
N12:1150.39	-	DD1i	this	this	[Ns:t.
N12:1150.42	-	NNT1c	time	time	.Ns:t]
N12:1150.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:1150.51	-	VVDv	tossed	toss	[Vd.Vd]
N12:1160.03	-	PPH1	it	it	[Ni:o.Ni:o]
N12:1160.06	-	II	into	into	[P:q.
N12:1160.09	-	AT	the	the	[Ns.
N12:1160.12	-	NN1c	stall	stall	.Ns]P:q]
N12:1160.15	-	IW	with	with	[P:w.
N12:1160.18	-	AT	the	the	[Ns.
N12:1160.21	-	JJ	frightened	frightened	.
N12:1160.24	-	NN1u	buckskin	buckskin	.Ns]P:w]S-]S]
N12:1160.27	-	YF	+.	-	.
N12:1160.30	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:1160.33	-	VVDv	dropped	drop	[Vd.Vd]
N12:1160.39	-	APPGm	his	his	[G:o.
N12:1160.42	-	DAg	own	own	.G:o]
N12:1170.03	-	II	beside	beside	[P:q.
N12:1170.06	-	PPH1	it	it	.P:q]S]
N12:1170.09	-	YF	+.	-	.O]
N12:1170.12	-	YB	<minbrk>	-	[Oh.Oh]
N12:1170.15	-	YIL	<ldquo>	-	[O[S.
N12:1170.18	-	PPIS2	+We	we	[Q:o[S[Nap:s.Nap:s]
N12:1170.21	-	VMo	+<apos>ll	will	[Vc.
N12:1170.24	-	VD0	do	do	.Vc]
N12:1170.27	-	PPH1	it	it	[Ni:o.Ni:o]
N12:1170.30	-	DD1q	another	another	[Ns:h.
N12:1170.33	-	NNL1n	way	way	.Ns:h]
N12:1170.39	-	YC	+,	-	.
N12:1170.42	-	RTn	then	then	[Rsw:c.Rsw:c]S]Q:o]
N12:1170.48	-	YIR	+<rdquo>	-	.
N12:1170.51	-	YC	+,	-	.
N12:1170.54	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:1170.57	-	VVDv	said	say	[Vd.Vd]
N12:1170.60	-	RR	harshly	harshly	[R:h.R:h]S]
N12:1170.63	-	YF	+.	-	.O]
N12:1180.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:1180.06	-	NP1m	Jess	Jess	[O[S[Np:s[G[Nns.Nns]
N12:1180.09	-	GG	+<apos>s	-	.G]
N12:1180.12	-	JJ	coarse	coarse	.
N12:1180.15	-	NN2	features	feature	.Np:s]
N12:1180.18	-	VVDv	twisted	twist	[Vd.Vd]
N12:1180.21	-	II	in	in	[P:h.
N12:1180.24	-	AT1	a	a	[Ns:181.
N12:1180.27	-	JJ	surprised	surprised	.
N12:1180.30	-	NN1c	grin	grin	.
N12:1180.33	-	DDQr	which	which	[Fr[Dq:S181.Dq:S181]
N12:1190.03	-	VBDZ	was	be	[Vsp.
N12:1190.06	-	VVNv	smashed	smash	.Vsp]
N12:1190.09	-	II21	out	out	[P:e[II=.
N12:1190.12	-	II22	of	of	.II=]
N12:1190.15	-	NN1n	shape	shape	.P:e]
N12:1190.18	-	IIb	by	by	[Pb:a.
N12:1190.21	-	NP1m	Curt	Curt	[Ns[G[Nns.Nns]
N12:1190.24	-	GG	+<apos>s	-	.G]
N12:1190.27	-	NN1c	fist	fist	.Ns]Pb:a]Fr]Ns:181]P:h]S]
N12:1190.30	-	YF	+.	-	.
N12:1190.33	-	IW	With	with	[S[P:h.
N12:1190.39	-	AT1	a	a	[Ns.
N12:1190.42	-	NN1c	roar	roar	.
N12:1190.48	-	IO	of	of	[Po.
N12:1190.51	-	NN1n	pain	pain	[NN1n&.
N12:1200.03	-	CC	and	and	[NN1n+.
N12:1200.06	-	NN1n	fury	fury	.NN1n+]NN1n&]Po]Ns]P:h]
N12:1200.09	-	NP1m	Jess	Jess	[Nns:s.Nns:s]
N12:1200.12	-	VVDv	made	make	[Vd.Vd]
N12:1200.15	-	APPGm	his	his	[Ns:o.
N12:1200.18	-	NN1n	attack	attack	.Ns:o]S]
N12:1200.21	-	YF	+.	-	.O]
N12:1200.24	-	YB	<minbrk>	-	[Oh.Oh]
N12:1200.27	-	NP1m	Curt	Curt	[O[S[Nns:s183.Nns:s183]
N12:1200.30	-	VVDv	managed	manage	[Vd.Vd]
N12:1200.33	-	YG	-	-	[Ti:o[s183.s183]
N12:1200.39	-	TO	to	to	[Vi.
N12:1200.42	-	VV0v	duck	duck	.Vi]
N12:1200.48	-	II	beneath	beneath	[P:q.
N12:1200.51	-	AT	the	the	[Ns[G[Ns.
N12:1210.03	-	NN1c	man	man	.Ns]
N12:1210.06	-	GG	+<apos>s	-	.G]
N12:1210.09	-	VVGt	flailing	flail	[Tg[Vg.Vg]Tg]
N12:1210.12	-	NN1c	fist	fist	.Ns]P:q]Ti:o]
N12:1210.15	-	YC	+,	-	.
N12:1210.18	-	CC	and	and	[S+.
N12:1210.21	-	VVDv	drove	drive	[Vd.Vd]
N12:1210.24	-	RL	home	home	[R:q.R:q]
N12:1210.27	-	AT1	a	a	[Ns:o.
N12:1210.30	-	JJ	solid	solid	.
N12:1210.33	-	NN1u	left	left	.Ns:o]
N12:1210.39	-	IIt	to	to	[P:q.
N12:1210.42	-	NP1m	Jess	Jess	[Ns[G[Nns.Nns]
N12:1210.48	-	GG	+<apos>s	-	.G]
N12:1210.51	-	JB	mid	mid	.
N12:1210.54	-	YH	+<hyphen>	-	.
N12:1210.57	-	NN1c	+section	section	.Ns]P:q]S+]S]
N12:1210.60	-	YF	+.	-	.
N12:1220.03	-	PPH1	It	it	[S[Ni:s.Ni:s]
N12:1220.06	-	VBDZ	was	be	[Vsb.Vsb]
N12:1220.09	-	ICSk	like	like	[P:e.
N12:1220.12	-	VVGv	hitting	hit	[Tg[Vg.Vg]
N12:1220.15	-	AT1	a	a	[Ns:o.
N12:1220.18	-	NN1n	sack	sack	.
N12:1220.21	-	IO	of	of	[Po.
N12:1220.24	-	NN1n	salt	salt	.Po]Ns:o]Tg]P:e]S]
N12:1220.27	-	YF	+.	-	.
N12:1220.30	-	NN1n	Pain	pain	[S[Ns:s.Ns:s]
N12:1220.33	E	VVDv	shout	shoot	[Vd.Vd]
N12:1220.39	-	II	up	up	[P:q.
N12:1220.42	-	NP1m	Curt	Curt	[Ns[G[Nns.Nns]
N12:1220.48	-	GG	+<apos>s	-	.G]
N12:1230.03	-	NN1c	arm	arm	.Ns]
N12:1230.06	-	RR	clear	clear	[P@.
N12:1230.09	-	IIt	to	to	.
N12:1230.12	-	AT	the	the	[Ns.
N12:1230.15	-	NN1c	shoulder	shoulder	.Ns]P@]P:q]
N12:1230.18	-	YC	+,	-	.
N12:1230.21	-	CCB	but	but	[S+.
N12:1230.24	-	NP1m	Jess	Jess	[Nns:s.Nns:s]
N12:1230.27	-	VVDi	seemed	seem	[Vd.Vd]
N12:1230.30	-	RR	hardly	hardly	[Jh:e.
N12:1230.33	-	JJ	aware	aware	.
N12:1230.39	-	CST	that	that	[Fn.
N12:1230.42	-	PPHS1m	he	he	[Nas:S.Nas:S]
N12:1230.48	-	VHD	had	have	[Vdfp.
N12:1240.03	-	VBN	been	be	.
N12:1240.06	-	VVNv	hit	hit	.Vdfp]Fn]Jh:e]S+]S]
N12:1240.09	-	YF	+.	-	.
N12:1240.12	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:1240.15	-	VVDv	slammed	slam	[Vd.Vd]
N12:1240.18	-	II	into	into	[P:q.
N12:1240.21	-	AT	the	the	[Ns.
N12:1240.24	-	NN1c	wall	wall	.Ns]P:q]
N12:1240.27	-	YC	+,	-	.
N12:1240.30	-	VVDv	bounced	bounce	[S-[Vd.Vd]
N12:1240.33	-	RL	back	back	[R:q.R:q]S-]
N12:1240.39	-	YC	+,	-	.
N12:1240.42	-	CC	and	and	[S+.
N12:1240.48	-	VVDv	caught	catch	[Vd.Vd]
N12:1240.51	-	NP1m	Curt	Curt	[Nns:o.Nns:o]
N12:1240.54	-	IW	with	with	[P:h.
N12:1250.03	-	AT1	a	a	[Ns:185.
N12:1250.06	-	NN1c	roundhouse	round<hyphen>house	.
N12:1250.09	-	NN1n	right	right	.
N12:1250.12	-	DDQr	which	which	[Fr[Dq:s185.Dq:s185]
N12:1250.15	-	VVDv	sent	send	[Vd.Vd]
N12:1250.18	-	PPHO1m	him	he	[Nos:O187.Nos:O187]
N12:1250.21	-	YG	-	-	[Tg:o[s187.s187]
N12:1250.24	-	VVGv	spinning	spin	[Vg.Vg]Tg:o]Fr]Ns:185]P:h]S+]S]
N12:1250.27	-	YF	+.	-	.
N12:1250.30	-	AT1	An	an	[S[Jr:c[Nus.
N12:1250.33	-	NNU1c	inch	inch	.Nus]
N12:1250.39	-	JJR	lower	low	.Jr:c]
N12:1250.42	-	CC	and	and	[S+.
N12:1250.48	-	PPH1	it	it	[Ni:s.Ni:s]
N12:1260.03	-	VMd	would	will	[Vdcf.
N12:1260.06	-	VH0	have	have	.
N12:1260.09	-	VVNv	knocked	knock	.Vdcf]
N12:1260.12	-	PPHO1m	him	he	[Nos:o.Nos:o]
N12:1260.15	-	RP	out	out	[R:n.R:n]S+]S]
N12:1260.18	-	YF	+.	-	.
N12:1260.21	-	CSA	As	as	[S[A:c.
N12:1260.24	-	PPH1	it	it	[Ni:s.Ni:s]
N12:1260.27	-	VBDZ	was	be	[Vsb.Vsb]A:c]
N12:1260.30	-	YC	+,	-	.
N12:1260.33	-	APPGm	his	his	[Ns:s.
N12:1260.39	-	NN1n	vision	vision	.Ns:s]
N12:1260.42	-	VVDv	blurred	blur	[Vd.Vd]
N12:1260.48	-	CC	and	and	[S+.
N12:1260.51	-	IF	for	for	[P:t.
N12:1260.54	-	AT1	a	a	[Ns.
N12:1260.57	-	NNT1c	moment	moment	.Ns]P:t]
N12:1270.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:1270.06	-	VBDZ	was	be	[Vsb.Vsb]
N12:1270.09	-	JA	unable	unable	[Jh:e.
N12:1270.12	-	TO	to	to	[Ti[Vi.
N12:1270.15	-	VV0v	move	move	.Vi]Ti]Jh:e]S+]S]
N12:1270.18	-	YF	+.	-	.
N12:1270.21	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
N12:1270.24	-	APPGm	his	his	[Np:s.
N12:1270.27	-	NN2	eyes	eye	.Np:s]
N12:1270.30	-	VVDv	began	begin	[Vd.Vd]
N12:1270.33	-	TO	to	to	[Ti:z[Vi.
N12:1270.39	-	VV0v	focus	focus	.Vi]Ti:z]Fa:t]
N12:1270.42	-	YC	+,	-	.
N12:1270.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:1270.51	-	VVDv	saw	see	[Vd.Vd]
N12:1270.54	-	NP1m	Jess	Jess	[Nns:O191.Nns:O191]
N12:1270.57	-	YG	-	-	[Tg:o[s191.s191]
N12:1280.03	-	VVGv	charging	charge	[Vg.Vg]
N12:1280.06	-	II	at	at	[P:q.
N12:1280.09	-	PPHO1m	him	he	.P:q]
N12:1280.12	-	IW	with	with	[P:h.
N12:1280.15	-	AT1	a	a	[Ns.
N12:1280.18	-	NN1c	pitchfork	pitchfork	.Ns]P:h]Tg:o]S]
N12:1280.21	-	YF	+.	-	.O]
N12:1280.24	-	YB	<minbrk>	-	[Oh.Oh]
N12:1280.27	-	NP1m	Curt	Curt	[O[S[Nns:s.Nns:s]
N12:1280.30	-	VVDv	twisted	twist	[Vd.Vd]
N12:1280.33	-	IIt	to	to	[P:q.
N12:1280.39	-	MC1	one	one	[Ns.
N12:1280.42	-	NN1n	side	side	.Ns]P:q]
N12:1280.48	-	YC	+,	-	.
N12:1290.03	-	CC	and	and	[S+.
N12:1290.06	-	AT	the	the	[Np:s.
N12:1290.09	-	NN2	tines	tine	.
N12:1290.12	-	IO	of	of	[Po.
N12:1290.15	-	AT	the	the	[Ns.
N12:1290.18	-	NN1c	fork	fork	.Ns]Po]Np:s]
N12:1290.21	-	VVDv	bit	bite	[Vd.Vd]
N12:1290.24	-	II	into	into	[P:q.
N12:1290.27	-	AT	the	the	[Ns.
N12:1290.30	-	NN1c	floor	floor	.Ns]P:q]S+]S]
N12:1290.33	-	YF	+.	-	.
N12:1290.39	-	NP1m	Jess	Jess	[S[Nns:s193.Nns:s193]
N12:1290.42	-	VVDv	wasted	waste	[Vd.Vd]
N12:1290.48	-	DD221	a	a	[Np:o[DD2=.
N12:1290.51	-	DD222	few	few	.DD2=]
N12:1290.54	-	NNT2	seconds	second	.Np:o]
N12:1290.57	-	YG	-	-	[Tg:h[s193.s193]
N12:1300.03	-	VVGv	trying	try	[Vg.Vg]
N12:1300.06	-	YG	-	-	[Ti:o[s193.s193]
N12:1300.09	-	TO	to	to	[Vi.
N12:1300.12	-	VV0t	yank	yank	.Vi]
N12:1300.15	-	PPHO2	them	they	[Nop:o.Nop:o]
N12:1300.18	-	JJ	loose	loose	[J:j.J:j]Ti:o]Tg:h]S]
N12:1300.21	-	YF	+.	-	.
N12:1300.24	-	PPH1	It	it	[S[Ni:s.Ni:s]
N12:1300.27	-	VVDv	gave	give	[Vd.Vd]
N12:1300.30	-	NP1m	Curt	Curt	[Nns:i.Nns:i]
N12:1300.33	-	NNT1c	time	time	[Ns:o.
N12:1300.39	-	TO	to	to	[Ti[Vi.
N12:1300.42	-	VV0v	stagger	stagger	.Vi]
N12:1300.48	-	IIt	to	to	[P:q.
N12:1300.51	-	APPGm	his	his	[Nup.
N12:1300.54	-	NNU2	feet	foot	.Nup]P:q]Ti]Ns:o]S]
N12:1300.57	-	YF	+.	-	.O]
N12:1310.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:1310.06	-	AT	The	the	[O[S[Np:s.
N12:1310.09	-	NN2	tines	tine	.Np:s]
N12:1310.12	-	VVDv	broke	break	[Vd.Vd]
N12:1310.15	-	RP	off	off	[R:q.R:q]
N12:1310.18	-	II	under	under	[P:c.
N12:1310.21	-	NP1m	Jess	Jess	[Ns[G[Nns.Nns]
N12:1310.24	-	GG	+<apos>s	-	.G]
N12:1310.27	-	VVGv	twisting	twist	[Tg[Vg.Vg]Tg]Ns]P:c]
N12:1310.30	-	YC	+,	-	.
N12:1310.33	-	CC	and	and	[S+.
N12:1310.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:1310.42	-	VVDv	swung	swing	[Vd.Vd]
N12:1320.03	-	AT	the	the	[Ns:o.
N12:1320.06	-	NN1c	handle	handle	.Ns:o]
N12:1320.09	-	II	in	in	[P:c.
N12:1320.12	-	AT1	an	an	[Ns.
N12:1320.15	-	NN1c	attempt	attempt	.
N12:1320.18	-	TO	to	to	[Ti[Vi.
N12:1320.21	-	VV0v	knock	knock	.Vi]
N12:1320.24	-	NP1m	Curt	Curt	[Np:o[G[Nns.Nns]
N12:1320.27	-	GG	+<apos>s	-	.G]
N12:1320.30	-	NN2	brains	brain	.Np:o]
N12:1320.33	-	RP	out	out	[R:n.R:n]Ti]Ns]P:c]S+]S]
N12:1320.39	-	YF	+.	-	.
N12:1320.42	-	APPGm	His	his	[S[Ns:S.
N12:1320.48	-	NN1n	aim	aim	.Ns:S]
N12:1320.51	-	VBDZ	was	be	[Vsp.
N12:1330.03	-	VVNv	hurried	hurry	.Vsp]
N12:1330.06	-	YS	+;	-	.
N12:1330.09	-	RRz	so	so	[S-[Rs:c.Rs:c]
N12:1330.12	-	AT	the	the	[Ns:s.
N12:1330.15	-	NN1c	pitchfork	pitchfork	.Ns:s]
N12:1330.18	-	VVDv	whistled	whistle	[Vd.Vd]
N12:1330.21	-	II	over	over	[P:q.
N12:1330.24	-	NP1m	Curt	Curt	[Ns[G[Nns.Nns]
N12:1330.27	-	GG	+<apos>s	-	.G]
N12:1330.30	-	NNL1c	head	head	.Ns]P:q]S-]S]
N12:1330.33	-	YF	+.	-	.O]
N12:1330.39	-	YB	<minbrk>	-	[Oh.Oh]
N12:1330.42	-	IIb	By	by	[O[S[Pb:t.
N12:1340.03	-	RTo	now	now	.Pb:t]
N12:1340.06	-	NP1m	Curt	Curt	[Nns:s.Nns:s]
N12:1340.09	-	VBDZ	was	be	[Vsu.
N12:1340.12	-	VVGv	seeing	see	.Vsu]
N12:1340.15	-	RR	clearly	clearly	[R:h.R:h]
N12:1340.18	-	RT	again	again	[R:t.R:t]S]
N12:1340.21	-	YF	+.	-	.
N12:1340.24	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:1340.27	-	VVDv	stepped	step	[Vd.Vd]
N12:1340.30	-	II	inside	inside	[P:q.
N12:1340.33	-	NP1m	Jess	Jess	[Ns[G[Nns.Nns]
N12:1340.39	-	GG	+<apos>s	-	.G]
N12:1340.42	-	NN1n	guard	guard	.Ns]P:q]
N12:1350.03	-	CC	and	and	[S+.
N12:1350.06	-	VVDv	landed	land	[Vd.Vd]
N12:1350.09	-	MC	two	two	[Np:o.
N12:1350.12	-	NN2	blows	blow	.Np:o]
N12:1350.15	-	IIt	to	to	[P:q.
N12:1350.18	-	AT	the	the	[Ns[G[Ns.
N12:1350.21	-	JJ	big	big	.
N12:1350.24	-	NN1c	man	man	.Ns]
N12:1350.27	-	GG	+<apos>s	-	.G]
N12:1350.30	-	NN1c	belly	belly	.Ns]P:q]
N12:1350.33	-	YC	+,	-	.
N12:1350.39	-	VVGv	putting	put	[Tg:b[Vg.Vg]
N12:1350.42	-	PN1	everything	everything	[Ns:o195.
N12:1350.48	-	PPHS1m	he	he	[Fr[Nas:s.Nas:s]
N12:1360.03	-	VHD	had	have	[Vd.Vd]
N12:1360.06	-	YG	-	-	[o195.o195]Fr]Ns:o195]
N12:1360.09	-	II	behind	behind	[P:p.
N12:1360.12	-	PPHO2	them	they	.P:p]Tg:b]S+]S]
N12:1360.15	-	YF	+.	-	.
N12:1360.18	-	PPHS2	They	they	[S[Nap:s.Nap:s]
N12:1360.21	-	VVDv	made	make	[Vd.Vd]
N12:1360.24	-	NP1m	Jess	Jess	[Nns:O197.Nns:O197]
N12:1360.27	-	YG	-	-	[Tb:o[s197.s197]
N12:1360.30	-	VV0v	double	double	[V.V]
N12:1360.33	-	RP	over	over	[R:n.R:n]Tb:o]S]
N12:1360.39	-	YF	+.	-	.
N12:1360.42	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
N12:1360.48	-	APPGm	his	his	[Ns:s.
N12:1360.51	-	NNL1c	head	head	.Ns:s]
N12:1360.54	-	VVDi	came	come	[Vd.Vd]
N12:1360.57	-	RP	down	down	[R:q.R:q]Fa:t]
N12:1360.60	-	YC	+,	-	.
N12:1370.03	-	NP1m	Curt	Curt	[Nns:s.Nns:s]
N12:1370.06	-	VVDv	grabbed	grab	[Vd.Vd]
N12:1370.09	-	PPHO1m	him	he	[Nos:o.Nos:o]
N12:1370.12	-	IIb	by	by	[Pb:p.
N12:1370.15	-	AT	the	the	[Ns.
N12:1370.18	-	NN1n	hair	hair	.Ns]Pb:p]
N12:1370.21	-	CC	and	and	[S+.
N12:1370.24	-	VVDt	catapulted	catapult	[Vd.Vd]
N12:1370.27	-	PPHO1m	him	he	[Nos:o.Nos:o]
N12:1370.30	-	NNL1c	head	head	[L:h[Ns:s.Ns:s]
N12:1370.33	-	MDo	first	first	[R:t.R:t]L:h]
N12:1370.39	-	II	into	into	[P:q.
N12:1370.42	-	AT	the	the	[Ns.
N12:1380.03	-	NN1c	wall	wall	.Ns]P:q]S+]S]
N12:1380.06	-	YF	+.	-	.O]
N12:1380.09	-	YB	<minbrk>	-	[Oh.Oh]
N12:1380.12	-	AT	The	the	[O[S[Ns:s.
N12:1380.15	-	NNL1n	building	building	.Ns:s]
N12:1380.18	-	VVDv	shook	shake	[Vd.Vd]
N12:1380.21	-	YC	+,	-	.
N12:1380.24	-	VVGv	setting	set	[Tg:b[Vg.Vg]
N12:1380.27	-	AT	the	the	[Ns:o198.
N12:1380.30	-	NN1c	lantern	lantern	.Ns:o198]
N12:1380.33	-	IIt	to	to	[P:j.
N12:1380.39	-	YG	-	-	[Tg[s198.s198]
N12:1380.42	-	VVGv	swaying	sway	[Vg.Vg]Tg]P:j]
N12:1380.48	-	YC	+,	-	.
N12:1380.51	-	CC	and	and	[Tg+.
N12:1390.03	-	AT	the	the	[Ns:o200.
N12:1390.06	-	NN1u	buckskin	buckskin	.Ns:o200]
N12:1390.09	-	IIt	to	to	[P:j.
N12:1390.12	-	YG	-	-	[Tg[s200.s200]
N12:1390.15	-	VVGv	pitching	pitch	[Vg.Vg]
N12:1390.18	-	RT	again	again	[R:t.R:t]Tg]P:j]Tg+]Tg:b]S]
N12:1390.21	-	YF	+.	-	.
N12:1390.24	-	RR	Even	even	[S[R:m.R:m]
N12:1390.27	-	NP1s	Black	Black	[Ns:s[G[Nns.Nns]
N12:1390.30	-	GG	+<apos>s	-	.G]
N12:1390.33	-	JJ	old	old	.
N12:1390.39	-	NN1c	crowbait	crowbait	.Ns:s]
N12:1390.42	-	VVDv	began	begin	[Vd.Vd]
N12:1400.03	-	TO	to	to	[Ti:z[Vi.
N12:1400.06	-	VV0v	snort	snort	.Vi]Ti:z]
N12:1400.09	-	YC	+,	-	.
N12:1400.12	-	CC	and	and	[S+.
N12:1400.15	-	II	from	from	[P:p.
N12:1400.18	-	AT	the	the	[Ns.
N12:1400.21	-	NNL1c	house	house	.Ns]P:p]
N12:1400.24	-	NP1s	Black	Black	[Nns:s.Nns:s]
N12:1400.27	-	VVDv	yelled	yell	[Vd.Vd]
N12:1400.30	-	YC	+,	-	.
N12:1400.33	-	YIL	<ldquo>	-	.
N12:1400.39	-	NP1m	+Jess	Jess	[Q:o[Nns".Nns"]
N12:1400.42	-	YX	+!	-	.
N12:1400.48	-	DDQ	What	what	[S?[Dq:s.Dq:s]
N12:1400.51	-	VBZ	+<apos>s	be	[Vzu.
N12:1400.54	-	VVGi	going	go	.Vzu]
N12:1410.03	-	RP	on	on	[R:n.R:n]
N12:1410.06	-	RP	out	out	[R:p.
N12:1410.09	-	RLh	there	there	.R:p]S?]Q:o]
N12:1410.12	-	YIR	+<rdquo>	-	.S+]S]
N12:1410.15	-	YQ	+?	-	.O]
N12:1410.18	-	YB	<minbrk>	-	[Oh.Oh]
N12:1410.21	-	NP1m	Jess	Jess	[O[S[Nns:s.
N12:1410.24	-	YG	-	-	[201.201]Nns:s]
N12:1410.27	-	VDD	did	do	[Vde.
N12:1410.30	-	XX	+n<apos>t	not	.
N12:1410.33	-	VV0i	seem	seem	.Vde]
N12:1410.39	-	RGf	too	too	[J:e.
N12:1410.42	-	JJ	sure	sure	.J:e]
N12:1410.48	-	PPX1m	himself	himself	[Nos:G201.Nos:G201]S]
N12:1410.51	-	YF	+.	-	.
N12:1410.54	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:1420.03	-	VVDi	lurched	lurch	[Vd.Vd]
N12:1420.06	-	RR	drunkenly	drunkenly	[R:h.R:h]
N12:1420.09	-	IIt	to	to	[P:q.
N12:1420.12	-	APPGm	his	his	[Nup.
N12:1420.15	-	NNU2	feet	foot	.Nup]P:q]
N12:1420.18	-	YC	+,	-	.
N12:1420.21	-	VVDv	lowered	lower	[S-[Vd.Vd]
N12:1420.24	-	APPGm	his	his	[Ns:o.
N12:1420.27	-	NNL1c	head	head	.Ns:o]S-]
N12:1420.30	-	YC	+,	-	.
N12:1420.33	-	CC	and	and	[S+.
N12:1420.39	-	VVDv	took	take	[Vd.Vd]
N12:1420.42	-	MC1	one	one	[Ns:o.
N12:1420.48	-	NN1c	step	step	.Ns:o]
N12:1420.51	-	II21	away	away	[P:q[II=.
N12:1430.03	-	II22	from	from	.II=]
N12:1430.06	-	AT	the	the	[Ns.
N12:1430.09	-	NN1c	wall	wall	.Ns]P:q]S+]S]
N12:1430.12	-	YF	+.	-	.
N12:1430.15	-	NP1m	Curt	Curt	[S[Nns:s.Nns:s]
N12:1430.18	-	VVDv	caught	catch	[Vd.Vd]
N12:1430.21	-	PPHO1m	him	he	[Nos:o.Nos:o]
N12:1430.24	-	JJ	flush	flush	[J:h.J:h]
N12:1430.27	-	II	on	on	[P:p.
N12:1430.30	-	AT	the	the	[Ns.
N12:1430.33	-	NN1c	nose	nose	.Ns]P:p]
N12:1430.39	-	IW	with	with	[P:h.
N12:1430.42	-	AT1	a	a	[Ns:203.
N12:1430.48	-	NN1c	blow	blow	.
N12:1430.51	-	DDQr	which	which	[Fr[Dq:s203.Dq:s203]
N12:1440.03	-	VVDv	started	start	[Vd.Vd]
N12:1440.06	-	II	at	at	[P:p.
N12:1440.09	-	AT	the	the	[Ns.
N12:1440.12	-	NN1c	floor	floor	.Ns]P:p]Fr]Ns:203]P:h]S]
N12:1440.15	-	YF	+.	-	.O]
N12:1440.18	-	YB	<minbrk>	-	[Oh.Oh]
N12:1440.21	-	NP1m	Jess	Jess	[O[S[Nns:s.Nns:s]
N12:1440.24	-	VHD	had	have	[Vdf.
N12:1440.27	-	VHN	had	have	.Vdf]
N12:1440.30	-	DDf	enough	enough	[D:o.D:o]S]
N12:1440.33	-	YF	+.	-	.
N12:1440.39	-	NN1n	Blood	blood	[S[Ns:s.Ns:s]
N12:1440.42	-	VVDi	gushed	gush	[Vd.Vd]
N12:1440.48	-	II	from	from	[P:q.
N12:1450.03	-	APPGm	his	his	[Ns.
N12:1450.06	-	NN1c	nose	nose	.Ns]P:q]
N12:1450.09	-	YC	+,	-	.
N12:1450.12	-	CC	and	and	[S+.
N12:1450.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:1450.18	-	VVDv	backed	back	[Vd.Vd]
N12:1450.21	-	RP	off	off	[R:q.R:q]
N12:1450.24	-	RGa	as	as	[R:h.
N12:1450.27	-	RR	rapidly	rapidly	.
N12:1450.30	-	CSA	as	as	[Fc.
N12:1450.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:1450.39	-	VMd	could	can	[Vdcx.Vdcx]Fc]R:h]
N12:1450.42	-	YC	+,	-	.
N12:1450.48	-	VVGi	stumbling	stumble	[Tg:b[Vg.Vg]
N12:1450.51	-	II	over	over	[P:p.
N12:1450.54	-	APPGm	his	his	[Nup[G.
N12:1460.03	-	DAg	own	own	.G]
N12:1460.06	-	NNU2	feet	foot	.Nup]P:p]
N12:1460.09	-	II	in	in	[P:c.
N12:1460.12	-	APPGm	his	his	[Ns.
N12:1460.15	-	JJ	frantic	frantic	.
N12:1460.18	-	NN1u	haste	haste	.
N12:1460.21	-	TO	to	to	[Ti[Vi.
N12:1460.24	-	VV0v	get	get	.Vi]
N12:1460.27	-	II21	away	away	[P:q[II=.
N12:1460.30	-	II22	from	from	.II=]
N12:1460.33	-	NP1m	Curt	Curt	[Np[G[Nns.Nns]
N12:1460.39	-	GG	+<apos>s	-	.G]
N12:1460.42	-	NN2	fists	fist	.Np]P:q]Ti]Ns]P:c]Tg:b]S+]S]
N12:1460.48	-	YF	+.	-	.O]
N12:1470.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:1470.06	-	NP1m	Curt	Curt	[O[S[Nns:s.Nns:s]
N12:1470.09	-	VBDZ	was	be	[Vsb.Vsb]
N12:1470.12	-	II	in	in	[P:p.
N12:1470.15	-	RR	almost	almost	[Ns[J[R.
N12:1470.18	-	RGa	as	as	.R]
N12:1470.21	-	JJ	bad	bad	.J]
N12:1470.24	-	NN1n	shape	shape	.Ns]P:p]
N12:1470.27	-	YC	+,	-	.
N12:1470.30	-	CCB	but	but	[S+.
N12:1470.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:1470.39	-	VMd	would	will	[Vdce.
N12:1470.42	-	XX	+n<apos>t	not	.
N12:1470.48	-	VV0t	quit	quit	.Vdce]S+]S]
N12:1470.51	-	YF	+.	-	.
N12:1470.54	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:1470.57	-	VVDv	backed	back	[Vd.Vd]
N12:1480.03	-	NP1m	Jess	Jess	[Nns:o.Nns:o]
N12:1480.06	-	II	into	into	[P:q.
N12:1480.09	-	AT1	a	a	[Ns.
N12:1480.12	-	NNL1c	corner	corner	.Ns]P:q]
N12:1480.15	-	YC	+,	-	.
N12:1480.18	-	VVDv	grabbed	grab	[S-[Vd.Vd]
N12:1480.21	-	AT1	a	a	[Ns:o.
N12:1480.24	-	NN1c	handful	handful	.
N12:1480.27	-	IO	of	of	[Po.
N12:1480.30	-	AT	the	the	[Ns[G[Ns.
N12:1480.33	-	NN1c	man	man	.Ns]
N12:1480.39	-	GG	+<apos>s	-	.G]
N12:1480.42	-	NN1c	shirtfront	shirt<hyphen>front	.Ns]Po]Ns:o]S-]
N12:1480.48	-	YC	+,	-	.
N12:1480.51	-	CC	and	and	[S+.
N12:1490.03	-	VVDv	drew	draw	[Vd.Vd]
N12:1490.06	-	RL	back	back	[R:q.R:q]
N12:1490.09	-	APPGm	his	his	[Ns:o.
N12:1490.12	-	JJ	right	right	.
N12:1490.15	-	NN1c	fist	fist	.Ns:o]S+]S]
N12:1490.18	-	YF	+.	-	.O]
N12:1490.21	-	YB	<minbrk>	-	[Oh.Oh]
N12:1490.24	-	YIL	<ldquo>	-	[O.
N12:1490.27	-	VV0v	+Tell	tell	[Q[S*[V.V]
N12:1490.30	-	PPIO1	me	I	[Neo:i.Neo:i]
N12:1490.33	-	II	about	about	[P:u.
N12:1490.39	-	NP1s	Arbuckle	Arbuckle	[Nns.Nns]P:u]S*]
N12:1490.42	-	YX	+!	-	.
N12:1490.48	-	PPY	You	you	[S[Ny:s.Ny:s]
N12:1500.03	-	VVDv	killed	kill	[Vd.Vd]
N12:1500.06	-	PPHO1m	him	he	[Nos:o.Nos:o]
N12:1500.09	-	YC	+,	-	.
N12:1500.12	-	VDD	did	do	[Iq[S?[Vdex.
N12:1500.15	-	XX	+n<apos>t	not	.Vdex]
N12:1500.18	-	PPY	you	you	[Ny:s.Ny:s]S?]Iq]S]Q]
N12:1500.21	-	YIR	+<rdquo>	-	.
N12:1500.24	-	YQ	+?	-	.O]
N12:1500.27	-	YB	<minbrk>	-	[Oh.Oh]
N12:1500.30	-	YIL	<ldquo>	-	[O[S.
N12:1500.33	-	PPH1	+It	it	[Q:o[S[Ni:s.Ni:s]
N12:1500.39	-	VBDZ	was	be	[Vsb.Vsb]
N12:1500.42	-	NP1s	Brenner	Brenner	[Ns:e[G[Nns.Nns]
N12:1500.48	-	GG	+<apos>s	-	.G]
N12:1500.51	-	NN1c	idea	idea	.Ns:e]S]Q:o]
N12:1500.54	-	YIR	+<rdquo>	-	.
N12:1500.57	-	YC	+,	-	.
N12:1510.03	-	NP1s	Jess	Jess	[Nns:s.Nns:s]
N12:1510.06	-	VVDv	mumbled	mumble	[Vd.Vd]
N12:1510.09	-	YC	+,	-	.
N12:1510.12	-	VVGv	dabbing	dab	[Tg:b[Vg.Vg]
N12:1510.15	-	II	at	at	[P:u.
N12:1510.18	-	APPGm	his	his	[Ns.
N12:1510.21	-	NN1c	nose	nose	.Ns]P:u]Tg:b]S]
N12:1510.24	-	YF	+.	-	.
N12:1510.27	-	YIL	<ldquo>	-	.
N12:1510.30	-	PPHS1m	+He	he	[Q[S[Nas:s.Nas:s]
N12:1510.33	-	VVDt	found	find	[Vd.Vd]
N12:1510.39	-	RP	out	out	[R:n.R:n]
N12:1510.42	-	II	about	about	[P:r.
N12:1510.48	-	PPY	you	you	[Tg[N:s[PPY&.
N12:1510.51	-	CC	and	and	[NP1s+.
N12:1510.54	-	NP1s	Arbuckle	Arbuckle	.NP1s+]PPY&]N:s]
N12:1520.03	-	VVGv	talking	talk	[Vg.Vg]Tg]P:r]S]
N12:1520.06	-	YF	+.	-	.
N12:1520.09	-	PPHS1m	He	he	[S[Nas:s205.Nas:s205]
N12:1520.12	-	VVDv	wanted	want	[Vd.Vd]
N12:1520.15	-	YG	-	-	[Ti:o[s205.s205]
N12:1520.18	-	TO	to	to	[Vi.
N12:1520.21	-	VV0v	show	show	.Vi]
N12:1520.24	-	AT	the	the	[Ns:i.
N12:1520.27	-	NNL1c	town	town	.Ns:i]
N12:1520.30	-	DDQ	what	what	[Fn?:o[Dq:s.Dq:s]
N12:1520.33	-	VVDi	happened	happen	[Vd.Vd]
N12:1520.39	-	IIt	to	to	[P:u.
N12:1520.42	-	PN1	anyone	anyone	[Ns:207.
N12:1520.48	-	PNQSr	who	who	[Fr[Nq:s207.Nq:s207]
N12:1530.03	-	VVDv	tried	try	[Vd.Vd]
N12:1530.06	-	YG	-	-	[Ti:o[s207.s207]
N12:1530.09	-	TO	to	to	[Vi.
N12:1530.12	-	VV0v	start	start	.Vi]
N12:1530.15	-	NN1n	trouble	trouble	[Ns:o.Ns:o]Ti:o]Fr]Ns:207]P:u]Fn?:o]Ti:o]S]Q]
N12:1530.18	-	YIR	+<rdquo>	-	.
N12:1530.21	-	YF	+.	-	.O]
N12:1530.24	-	YB	<minbrk>	-	[Oh.Oh]
N12:1530.27	-	YIL	<ldquo>	-	[O[S.
N12:1530.30	-	PPY	+You	you	[Q:o[S[Ny:s.Ny:s]
N12:1530.33	-	VV0t	mean	mean	[V.V]
N12:1530.39	-	PN1	anyone	anyone	[Ns:o209.
N12:1530.42	-	PNQSr	who	who	[Fr[Nq:s209.Nq:s209]
N12:1530.48	-	VVDv	stood	stand	[Vd.Vd]
N12:1530.51	-	RP	up	up	[R:n.R:n]
N12:1540.03	-	IF	for	for	[P:c.
N12:1540.06	-	APPGm	his	his	[Np.
N12:1540.09	-	NN2	rights	right	.Np]P:c]Fr]Ns:o209]S]Q:o]
N12:1540.12	-	YIR	+<rdquo>	-	.
N12:1540.15	-	YC	+,	-	.
N12:1540.18	-	NP1m	Curt	Curt	[Nns:s.Nns:s]
N12:1540.21	-	VVDv	said	say	[Vd.Vd]S]
N12:1540.24	-	YF	+.	-	.
N12:1540.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:1540.30	-	VVDv	let	let	[Vd.Vd]
N12:1540.33	-	VV0i	go	go	[Tb:o[V.V]Tb:o]
N12:1540.39	-	IO	of	of	[Po:u.
N12:1540.42	-	AT	the	the	[Ns.
N12:1540.48	-	NN1c	shirt	shirt	.Ns]Po:u]
N12:1540.51	-	YC	+,	-	.
N12:1540.54	-	CC	and	and	[S+.
N12:1540.57	-	NP1m	Jess	Jess	[Nns:s.Nns:s]
N12:1540.60	-	VVDi	slumped	slump	[Vd.Vd]
N12:1550.03	-	IIt	to	to	[P:q.
N12:1550.06	-	AT	the	the	[Ns.
N12:1550.09	-	NN1c	floor	floor	.Ns]P:q]S+]S]
N12:1550.12	-	YF	+.	-	.
N12:1550.15	-	VVGv	Turning	turn	[S[Tg:b[Vg.Vg]
N12:1550.18	-	APPGm	his	his	[Ns:o.
N12:1550.21	-	NN1c	back	back	.Ns:o]Tg:b]
N12:1550.24	-	YC	+,	-	.
N12:1550.27	-	NP1m	Curt	Curt	[Nns:s.Nns:s]
N12:1550.30	-	VVDv	crossed	cross	[Vd.Vd]
N12:1550.33	-	IIt	to	to	[P:q.
N12:1550.39	-	AT	the	the	[Ns.
N12:1550.42	-	NN1c	stall	stall	.Ns]P:q]
N12:1550.48	-	YC	+,	-	.
N12:1550.51	-	VVDv	reached	reach	[S-[Vd.Vd]
N12:1560.03	-	RP	over	over	[R:q.R:q]
N12:1560.06	-	TO	to	to	[Ti:c[Vi.
N12:1560.09	-	VV0v	untie	untie	.Vi]
N12:1560.12	-	AT	the	the	[Ns:o[G[Ns.
N12:1560.15	-	NN1u	buckskin	buckskin	.Ns]
N12:1560.18	-	GG	+<apos>s	-	.G]
N12:1560.21	-	NN1c	halter	halter	.
N12:1560.24	-	NN1n	rope	rope	.Ns:o]Ti:c]S-]
N12:1560.27	-	YC	+,	-	.
N12:1560.30	-	CC	and	and	[S+.
N12:1560.33	-	VVDv	waved	wave	[Vd.Vd]
N12:1560.39	-	APPGm	his	his	[Ns:o.
N12:1560.42	-	NN1c	hand	hand	.Ns:o]
N12:1560.48	-	II	in	in	[P:p.
N12:1560.51	-	AT	the	the	[Ns[G[Ns.
N12:1570.03	-	NN1c	animal	animal	.Ns]
N12:1570.06	-	GG	+<apos>s	-	.G]
N12:1570.09	-	NN1c	face	face	.Ns]P:p]S+]S]
N12:1570.12	-	YF	+.	-	.O]
N12:1570.15	-	YB	<minbrk>	-	[Oh.Oh]
N12:1570.18	-	AT	The	the	[O[S[Ns:s.
N12:1570.21	-	NN1u	buckskin	buckskin	.Ns:s]
N12:1570.24	-	VVDv	bolted	bolt	[Vd.Vd]
N12:1570.27	-	II21	out	out	[P:q[II=.
N12:1570.30	-	II22	of	of	.II=]
N12:1570.33	-	AT	the	the	[Ns.
N12:1570.39	-	NN1c	stall	stall	.Ns]P:q]S]
N12:1570.42	-	YF	+.	-	.
N12:1570.48	-	NP1m	Curt	Curt	[S[Nns:s.Nns:s]
N12:1580.03	-	VVDv	moved	move	[Vd.Vd]
N12:1580.06	-	RP	in	in	[R:q.R:q]
N12:1580.09	-	CC	and	and	[S+.
N12:1580.12	-	VVDv	picked	pick	[Vd.Vd]
N12:1580.15	-	RP	up	up	[R:q.R:q]
N12:1580.18	-	APPGm	his	his	[Ns:o.
N12:1580.21	-	NN1c	gun	gun	.Ns:o]S+]S]
N12:1580.24	-	YF	+.	-	.
N12:1580.27	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:1580.30	-	VVDv	shook	shake	[Vd.Vd]
N12:1580.33	-	JJ	loose	loose	[Ns:o.
N12:1580.39	-	NN1n	straw	straw	.Ns:o]
N12:1580.42	-	II21	out	out	[P:q[II=.
N12:1580.48	-	II22	of	of	.II=]
N12:1580.51	-	AT	the	the	[Ns.
N12:1580.54	-	NN1n	action	action	.Ns]P:q]
N12:1580.57	-	YC	+,	-	.
N12:1590.03	-	CC	and	and	[S+.
N12:1590.06	-	VVDt	placed	place	[Vd.Vd]
N12:1590.09	-	AT	the	the	[Ns:o.
N12:1590.12	-	NN1c	gun	gun	.Ns:o]
N12:1590.15	-	II	in	in	[P:q.
N12:1590.18	-	APPGm	his	his	[Ns.
N12:1590.21	-	NN1c	holster	holster	.Ns]P:q]S+]S]
N12:1590.24	-	YF	+.	-	.
N12:1590.27	-	VVGv	Leaving	leave	[S[Tg:b[Vg.Vg]
N12:1590.30	-	NP1m	Jess	Jess	[G:o[Nns.Nns]
N12:1590.33	-	GG	+<apos>s	-	.G:o]
N12:1590.39	-	CSr	where	where	[Fa:p[Rq:p.Rq:p]
N12:1590.42	-	PPH1	it	it	[Ni:s.Ni:s]
N12:1590.48	-	VVDi	lay	lie	[Vd.Vd]Fa:p]Tg:b]
N12:1590.51	-	YC	+,	-	.
N12:1600.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N12:1600.06	-	VVDv	left	leave	[Vd.Vd]
N12:1600.09	-	AT	the	the	[Ns:o.
N12:1600.12	-	NN1c	stall	stall	.Ns:o]S]
N12:1600.15	-	YF	+.	-	.O]
N12:1600.18	-	YB	<minbrk>	-	[Oh.Oh]
N12:1600.21	-	YIL	<ldquo>	-	[O.
N12:1600.24	-	VV0v	+Get	get	[Q[S*[V.V]
N12:1600.27	-	RP	up	up	[R:q.R:q]S*]
N12:1600.30	-	YC	+,	-	.
N12:1600.33	-	NP1s	Crouch	Crouch	[Nns".Nns"]
N12:1600.39	-	YF	+.	-	.
N12:1600.42	-	PPIS2	We	we	[S[Nap:s.Nap:s]
N12:1600.48	-	VBR	+<apos>re	be	[Vau.
N12:1600.51	-	VVGi	going	go	.Vau]
N12:1600.54	-	RL	someplace	someplace	[R:q.R:q]S]Q]
N12:1600.57	-	YIR	+<rdquo>	-	.
N12:1600.60	-	YF	+.	-	.O]
N12:1610.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:1610.06	-	NP1m	Jess	Jess	[O[S[Nns:s.Nns:s]
N12:1610.09	-	RR	painfully	painfully	[R:h.R:h]
N12:1610.12	-	VVDv	got	get	[Vd.Vd]
N12:1610.15	-	IIt	to	to	[P:q.
N12:1610.18	-	APPGm	his	his	[Nup.
N12:1610.21	-	NNU2	feet	foot	.Nup]P:q]
N12:1610.24	-	CSA	as	as	[Fa:t.
N12:1610.27	-	PN1	someone	someone	[Ns:s.Ns:s]
N12:1610.30	-	VVDv	rattled	rattle	[Vd.Vd]
N12:1610.33	-	AT	the	the	[Ns:o.
N12:1620.03	-	NN1c	door	door	.Ns:o]Fa:t]S]
N12:1620.06	-	YF	+.	-	.O]
N12:1620.09	-	YB	<minbrk>	-	[Oh.Oh]
N12:1620.12	-	YIL	<ldquo>	-	[O[S.
N12:1620.15	-	PNQSr	+Who	who	[Q:o[S?[Nq:s.Nq:s]
N12:1620.18	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N12:1620.21	-	II	in	in	[P:p.
N12:1620.24	-	RLh	there	there	.P:p]S?]Q:o]
N12:1620.27	-	YIR	+<rdquo>	-	.
N12:1620.30	-	YQ	+?	-	.
N12:1620.33	-	NP1s	Black	Black	[Nns:s.Nns:s]
N12:1620.39	-	VVDv	called	call	[Vd.Vd]
N12:1620.42	-	RR	fearfully	fearfully	[R:h.R:h]S]
N12:1620.48	-	YF	+.	-	.O]
N12:1630.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:1630.06	-	NP1m	Curt	Curt	[O[S[Nns:s.Nns:s]
N12:1630.09	-	VVDv	opened	open	[Vd.Vd]
N12:1630.12	-	AT	the	the	[Ns:o.
N12:1630.15	-	NN1c	door	door	.Ns:o]
N12:1630.18	-	YC	+,	-	.
N12:1630.21	-	VVDv	grabbed	grab	[S-[Vd.Vd]
N12:1630.24	-	NP1s	Black	Black	[Nns:o.Nns:o]
N12:1630.27	-	IIb	by	by	[Pb:p.
N12:1630.30	-	AT	the	the	[Ns.
N12:1630.33	-	NN1c	shoulder	shoulder	.Ns]Pb:p]S-]
N12:1630.39	-	YC	+,	-	.
N12:1630.42	-	CC	and	and	[S+.
N12:1630.48	-	VVDv	pulled	pull	[Vd.Vd]
N12:1630.51	-	PPHO1m	him	he	[Nos:o.Nos:o]
N12:1640.03	-	II	into	into	[P:q.
N12:1640.06	-	AT	the	the	[Ns.
N12:1640.09	-	NNL1c	barn	barn	.Ns]P:q]S+]S]
N12:1640.12	-	YF	+.	-	.O]
N12:1640.15	-	YB	<minbrk>	-	[Oh.Oh]
N12:1640.18	-	YIL	<ldquo>	-	[O.
N12:1640.21	-	PPY	+You	you	[Q[S[Ny:s.Ny:s]
N12:1640.24	-	VBR	+<apos>re	be	[Vau.
N12:1640.27	-	VVGv	staying	stay	.Vau]
N12:1640.30	-	RR	right	right	[R:p.
N12:1640.33	-	RLh	here	here	.R:p]
N12:1640.39	-	IF	for	for	[P:t.
N12:1640.42	-	AT1	a	a	[Ns.
N12:1640.48	-	NN1c	while	while	.Ns]P:t]S]
N12:1640.51	-	YF	+.	-	.
N12:1650.03	-	DD1i	This	this	[S[Ns:s210.
N12:1650.06	-	JJ	dirty	dirty	.
N12:1650.09	-	NN1c	coward	coward	.Ns:s210]
N12:1650.12	-	RR	just	just	[R:t.R:t]
N12:1650.15	-	VVDv	admitted	admit	[Vd.Vd]
N12:1650.18	-	YG	-	-	[Tg:o[s210.s210]
N12:1650.21	-	VVGv	killing	kill	[Vg.Vg]
N12:1650.24	-	NP1s	Arbuckle	Arbuckle	[Nns:o.Nns:o]Tg:o]S]
N12:1650.27	-	YF	+.	-	.
N12:1650.30	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N12:1650.33	-	VBM	+<apos>m	be	[Vmut.
N12:1650.39	-	VVGK	going	go	.Vmut]
N12:1650.42	-	TO	to	to	[Ti:z[Vi.
N12:1650.48	-	VV0v	let	let	.Vi]
N12:1660.03	-	PPHO1m	him	he	[Nos:O212.Nos:O212]
N12:1660.06	-	YG	-	-	[Tb:o[s212.s212]
N12:1660.09	-	VV0v	tell	tell	[V.V]
N12:1660.12	-	PPH1	it	it	[Ni:o.Ni:o]
N12:1660.15	-	IIt	to	to	[P:u.
N12:1660.18	-	PN1	somebody	somebody	[Ns.
N12:1660.21	-	RAe	else	else	.Ns]P:u]Tb:o]Ti:z]S]Q]
N12:1660.24	-	YIR	+<rdquo>	-	.
N12:1660.27	-	YF	+.	-	.
N12:1660.30	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N12:1660.33	-	VVDv	shoved	shove	[Vd.Vd]
N12:1660.39	-	NP1s	Black	Black	[Nns:o.Nns:o]
N12:1660.42	-	II	toward	toward	[P:q.
N12:1660.48	-	AT	the	the	[Ns.
N12:1660.51	-	NN1c	stall	stall	.Ns]P:q]
N12:1660.54	-	YC	+,	-	.
N12:1670.03	-	CC	and	and	[S+.
N12:1670.06	-	VVDv	pointed	point	[Vd.Vd]
N12:1670.09	-	APPGm	his	his	[Ns:o.
N12:1670.12	-	NN1c	pistol	pistol	.Ns:o]
N12:1670.15	-	II	at	at	[P:q.
N12:1670.18	-	NP1m	Jess	Jess	[Nns.Nns]P:q]S+]S]
N12:1670.21	-	YF	+.	-	.O]
N12:1670.24	-	YB	<minbrk>	-	[Oh.Oh]
N12:1670.27	-	YIL	<ldquo>	-	[O.
N12:1670.30	-	VV0v	+Get	get	[Q[S*[V.V]
N12:1670.33	-	II21	out	out	[P:q[II=.
N12:1670.39	-	II22	of	of	.II=]
N12:1670.42	-	RLh	here	here	.P:q]S*]
N12:1670.48	-	YF	+.	-	.
N12:1670.51	-	PPY	You	you	[S[Ny:s.Ny:s]
N12:1670.54	-	VBR	+<apos>re	be	[Vau.
N12:1680.03	-	VVGi	coming	come	.Vau]
N12:1680.06	-	RL	along	along	[R:q.R:q]
N12:1680.09	-	RR	peacefully	peacefully	[R:h.R:h]
N12:1680.12	-	YC	+,	-	.
N12:1680.15	-	CCr	or	or	[S+.
N12:1680.18	-	PPIS1	I	I	[Nea:s.Nea:s]
N12:1680.21	-	VMo	+<apos>ll	will	[Vc.
N12:1680.24	-	VV0v	put	put	.Vc]
N12:1680.27	-	AT1	a	a	[Ns:o.
N12:1680.30	-	NN1c	bullet	bullet	.Ns:o]
N12:1680.33	-	II	in	in	[P:q.
N12:1680.39	-	APPGy	your	your	[Ns.
N12:1680.42	-	NN1n	leg	leg	.Ns]P:q]S+]S]Q]
N12:1680.48	-	YIR	+<rdquo>	-	.
N12:1680.51	-	YF	+.	-	.O]
N12:1690.03	-	YB	<minbrk>	-	[Oh.Oh]
N12:1690.06	-	NP1m	Jess	Jess	[O[S[Nns:s.Nns:s]
N12:1690.09	-	VVDi	stumbled	stumble	[Vd.Vd]
N12:1690.12	-	II	through	through	[P:q.
N12:1690.15	-	AT	the	the	[Ns.
N12:1690.18	-	NN1c	door	door	.Ns]P:q]S]
N12:1690.21	-	YF	+.	-	.
N12:1690.24	-	NP1m	Curt	Curt	[S[Nns:s.Nns:s]
N12:1690.27	-	VVDv	followed	follow	[Vd.Vd]
N12:1690.30	-	YC	+,	-	.
N12:1690.33	-	VVGv	reaching	reach	[Tg:b[Vg.Vg]
N12:1690.39	-	II	behind	behind	[P:q.
N12:1690.42	-	PPHO1m	him	he	.P:q]
N12:1700.03	-	TO	to	to	[Ti:c[Vi.
N12:1700.06	-	VV0v	shut	shut	.Vi]
N12:1700.09	-	AT	the	the	[Ns:o.
N12:1700.12	-	NN1c	door	door	.Ns:o]
N12:1700.15	-	CC	and	and	[Ti+.
N12:1700.18	-	VV0v	hook	hook	[V.V]
N12:1700.21	-	PPH1	it	it	[Ni:o.Ni:o]Ti+]Ti:c]Tg:b]S]
N12:1700.24	-	YF	+.	-	.
N12:1700.27	-	NP1s	Black	Black	[S[Nns:s.Nns:s]
N12:1700.30	-	VMd	would	will	[Vdc.
N12:1700.33	-	VH0	have	have	.Vdc]
N12:1700.39	-	DA1	little	little	[Ns:o211.
N12:1700.42	-	NN1n	trouble	trouble	.
N12:1700.48	-	YG	-	-	[Tg[s211.s211]
N12:1700.51	-	VVGv	getting	get	[Vg.Vg]
N12:1710.03	-	RP	out	out	[R:q.R:q]Tg]Ns:o211]
N12:1710.06	-	YC	+,	-	.
N12:1710.09	-	CCB	but	but	[S+.
N12:1710.12	-	PPH1	it	it	[Ni:s.Ni:s]
N12:1710.15	-	VMd	might	may	[Vdc.
N12:1710.18	-	VV0v	delay	delay	.Vdc]
N12:1710.21	-	PPHO1m	him	he	[Nos:o.Nos:o]
N12:1710.24	-	DD221	a	a	[Np:t[DD2=.
N12:1710.27	-	DD222	few	few	.DD2=]
N12:1710.30	-	NNT2	minutes	minute	.Np:t]S+]S]
N12:1710.33	-	YF	+.	-	.O]
N12:1710.39	-	YB	<minbrk>	-	[Oh.Oh]
N12:1710.42	-	YIL	<ldquo>	-	[O[S.
N12:1710.48	-	RRQq	+Where	where	[Q:o[S?[Rq:q.Rq:q]
N12:1710.51	-	VBR	+<apos>re	be	[Voab.Voab]
N12:1710.54	-	PPY	you	you	[Ny:s.Ny:s]
N12:1720.03	-	VVGv	takin<apos>	take	[Vrg.Vrg]
N12:1720.06	-	PPIO1	me	I	[Neo:o.Neo:o]S?]Q:o]
N12:1720.09	-	YIR	+<rdquo>	-	.
N12:1720.12	-	YQ	+?	-	.
N12:1720.15	-	NP1m	Jess	Jess	[Nns:s.Nns:s]
N12:1720.18	-	VVDv	asked	ask	[Vd.Vd]
N12:1720.21	-	RR	worriedly	worriedly	[R:h.R:h]S]
N12:1720.24	-	YF	+.	-	.O]
N12:1720.27	-	YB	<minbrk>	-	[Oh.Oh]
N12:1720.30	-	YIL	<ldquo>	-	[O.
N12:1720.33	-	PPIS2	+We	we	[Q[S[Nap:s.Nap:s]
N12:1720.39	-	VBR	+<apos>re	be	[Vau.
N12:1720.42	-	VVGi	going	go	.Vau]
N12:1720.48	-	IIt	to	to	[P:q.
N12:1730.03	-	NNS1c	Marshal	marshal	[Ns[G[Nns.
N12:1730.06	-	NP1s	Woods	Woods	.Nns]
N12:1730.09	-	GG	+<apos>s	-	.G]
N12:1730.12	-	NNL1c	house	house	.Ns]P:q]S]
N12:1730.15	-	YF	+.	-	.
N12:1730.18	-	RR	Maybe	maybe	[S[R:m.R:m]
N12:1730.21	-	CSi	if	if	[Fa:c.
N12:1730.24	-	AT	the	the	[Ns:s.
N12:1730.27	-	NNS1c	marshal	marshal	.
N12:1730.30	-	YG	-	-	[213.213]Ns:s]
N12:1730.33	-	VVZv	hears	hear	[Vz.Vz]
N12:1730.39	-	DD1i	this	this	[Ds:o.Ds:o]
N12:1730.42	-	PPX1m	himself	himself	[Nos:G213.Nos:G213]Fa:c]
N12:1730.48	-	YC	+,	-	.
N12:1740.03	-	PPH1	it	it	[Ni:s.Ni:s]
N12:1740.06	-	VMo	+<apos>ll	will	[Vc.
N12:1740.09	-	VV0v	make	make	.Vc]
N12:1740.12	-	AT1	a	a	[Ns:o.
N12:1740.15	-	NN1n	difference	difference	.Ns:o]S]
N12:1740.18	-	YF	+.	-	.
N12:1740.21	-	PN1	Somebody	somebody	[S[Ns:s.
N12:1740.24	-	II	in	in	[P.
N12:1740.27	-	DD1i	this	this	[Ns.
N12:1740.30	-	NNL1c	town	town	.Ns]P]Ns:s]
N12:1740.33	-	YG	-	-	[t215.t215]
N12:1740.39	-	VMo	must	must	[Vc.
N12:1740.42	-	RR	still	still	[R:G215.R:G215]
N12:1740.48	-	VH0	have	have	.Vc]
N12:1740.51	-	DDi	some	some	[Ns:o.
N12:1750.03	-	NN1n	backbone	backbone	.Ns:o]S]Q]
N12:1750.06	-	YIR	+<rdquo>	-	.
N12:1750.09	-	YF	+.	-	.O]
