N14:0010.03	-	CS	While	while	[O[S[Fa:c.
N14:0010.06	-	ATn	no	no	[Jrh:e.
N14:0010.09	-	JJR	larger	large	.
N14:0010.12	-	CSN	than	than	[P.
N14:0010.15	-	JJ	Dutch	Dutch	[Nnp.
N14:0010.18	-	NNL2	Springs	spring	.Nnp]P]Jrh:e]Fa:c]
N14:0010.21	-	YC	+,	-	.
N14:0010.24	-	DD1i	this	this	[Ns:s.
N14:0010.27	-	NN1u	mining	mining	[Ns.
N14:0010.30	-	NN1n	supply	supply	.Ns]
N14:0010.33	-	NNL1c	town	town	.Ns:s]
N14:0010.39	-	VHD	had	have	[Vd.Vd]
N14:0015.03	-	AT	the	the	[Ns:o.
N14:0020.03	-	NN1c	appearance	appearance	.
N14:0020.06	-	IO	of	of	[Po.
N14:0020.09	-	VBG	being	be	[Tg[Vgb.Vgb]
N14:0020.12	-	RRf	far	far	[J:e.
N14:0020.15	-	JJR	busier	busy	.
N14:0020.18	-	CC	and	and	[J+.
N14:0020.21	-	DAR	more	more	.
N14:0020.24	-	JJ	prosperous	prosperous	.J+]J:e]Tg]Po]Ns:o]S]
N14:0020.27	-	YF	+.	-	.
N14:0020.30	-	NN2	Men	man	[S[Np:s.Np:s]
N14:0020.33	-	VVDv	crowded	crowd	[Vd.Vd]
N14:0020.39	-	AT	the	the	[Np:o.
N14:0020.42	-	NN2	streets	street	.Np:o]
N14:0030.03	-	CC	and	and	[S+.
N14:0030.06	-	NN1u	freight	freight	[Np:s.
N14:0030.09	-	NN2	rigs	rig	.
N14:0030.12	-	CC	and	and	[Np+.
N14:0030.15	-	NN2	teams	team	.Np+]Np:s]
N14:0030.18	-	VBDR	were	be	[Vwu.
N14:0030.21	-	VVGv	moving	move	.Vwu]
N14:0030.24	-	RPK	about	about	[R:p.R:p]S+]S]
N14:0030.27	-	YF	+.	-	.
N14:0030.30	-	CS	Although	although	[S[Fa:c.
N14:0030.33	-	PPHS2	they	they	[Nap:S101.Nap:S101]
N14:0030.39	-	VBDR	were	be	[Vwp.
N14:0040.03	-	VVNt	forced	force	.Vwp]
N14:0040.06	-	YG	-	-	[Ti:o[s101.s101]
N14:0040.09	-	TO	to	to	[Vi.
N14:0040.12	-	VV0t	maintain	maintain	.Vi]
N14:0040.15	-	AT1	a	a	[Ns:o.
N14:0040.18	-	JJR	sharper	sharp	.
N14:0040.21	-	NNT1c	watch	watch	.Ns:o]Ti:o]Fa:c]
N14:0040.24	-	YC	+,	-	.
N14:0040.27	-	DD1i	this	this	[Ns:s.
N14:0040.30	-	NN1n	activity	activity	.Ns:s]
N14:0040.33	-	VVDt	enabled	enable	[Vd.Vd]
N14:0040.39	-	PPHO2	them	they	[Nop:O103.Nop:O103]
N14:0040.42	-	YG	-	-	[Ti:o[s103.s103]
N14:0040.48	-	TO	to	to	[Vi.
N14:0040.51	-	VV0v	ride	ride	.Vi]
N14:0050.03	-	RP	in	in	[R:n.R:n]
N14:0050.06	-	CC	and	and	[Ti+.
N14:0050.09	-	VV0t	rack	rack	[V.V]
N14:0050.12	-	APPGh2	their	their	[Np:o.
N14:0050.15	-	NN2	broncs	bronc	.Np:o]
N14:0050.18	-	IW	without	without	[P:c.
N14:0050.21	-	DDy	any	any	[Tg[Ns:S.
N14:0050.24	-	JJ	particular	particular	.
N14:0050.27	-	NN1n	attention	attention	.Ns:S]
N14:0050.30	-	VBG	being	be	[Vgp.
N14:0050.33	-	VVNv	paid	pay	.Vgp]
N14:0060.03	-	PPHO2	them	they	[Nop:i.Nop:i]Tg]P:c]Ti+]Ti:o]S]
N14:0060.06	-	YF	+.	-	.O]
N14:0060.09	-	YB	<minbrk>	-	[Oh.Oh]
N14:0060.12	-	YIL	<ldquo>	-	[O[S.
N14:0060.15	-	NP1m	+Gyp	Gyp	[Q:o[S[Nns:s.Nns:s]
N14:0060.18	-	VMo	+<apos>ll	will	[Vcu.
N14:0060.21	-	VB0	be	be	.
N14:0060.24	-	VVGv	holdin<apos>	hold	.Vcu]
N14:0060.27	-	RL	forth	forth	[R:n.R:n]
N14:0060.30	-	II	in	in	[P:p.
N14:0060.33	-	DDi	some	some	[Ns.
N14:0060.39	-	NN1c	bar	bar	.Ns]P:p]
N14:0060.42	-	CSi	if	if	[Fa:c.
N14:0060.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:0060.51	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N14:0070.03	-	RLh	here	here	[Rw:p.Rw:p]
N14:0070.06	-	RR21	at	at	[R:m[RR=.
N14:0070.09	-	RR22	all	all	.RR=]R:m]Fa:c]S]Q:o]
N14:0070.12	-	YIR	+<rdquo>	-	.
N14:0070.15	-	YC	+,	-	.
N14:0070.18	-	NP1s	Cobb	Cobb	[Nns:s.Nns:s]
N14:0070.21	-	VVDv	declared	declare	[Vd.Vd]
N14:0070.24	-	YC	+,	-	.
N14:0070.27	-	VVGv	glancing	glance	[Tg:b[Vg.Vg]
N14:0070.30	-	II	along	along	[P:q.
N14:0070.33	-	AT	the	the	[Ns.
N14:0070.39	-	NNL1c	street	street	.Ns]P:q]
N14:0070.42	-	CSA	as	as	[Fa:t.
N14:0070.48	-	PPHS2	they	they	[Nap:s.Nap:s]
N14:0070.51	-	VVDv	stretched	stretch	[Vd.Vd]
N14:0080.03	-	APPGh2	their	their	[Np:o.
N14:0080.06	-	NN2	legs	leg	.Np:o]Fa:t]Tg:b]S]
N14:0080.09	-	YF	+.	-	.O]
N14:0080.12	-	YB	<minbrk>	-	[Oh.Oh]
N14:0080.15	-	EX	There	there	[O[S.
N14:0080.18	-	VBDR	were	be	[Vwb.Vwb]
N14:0080.21	-	ATn	no	no	[Np:s[D.
N14:0080.24	-	DAR	less	less	.
N14:0080.27	-	CSN	than	than	[P.
N14:0080.30	-	MC	six	six	[M[MC&.
N14:0080.33	-	CCr	or	or	[MC+.
N14:0080.39	-	MC	seven	seven	.MC+]MC&]M]P]D]
N14:0080.42	-	NN2	saloons	saloon	.
N14:0080.48	-	YG	-	-	[104.104]Np:s]
N14:0090.03	-	II	in	in	[P:p.
N14:0090.06	-	NP1t	Ganado	Ganado	[Nns.Nns]P:p]
N14:0090.09	-	YC	+,	-	.
N14:0090.12	-	XX	not	not	[Tg:b[Vge.
N14:0090.15	-	VVGv	counting	count	.Vge]
N14:0090.18	-	AT	the	the	[Np:o.
N14:0090.21	-	JJR	lower	low	[Ns.
N14:0090.24	-	NN1n	class	class	.Ns]
N14:0090.27	-	NN2	dives	dive	.Np:o]Tg:b]
N14:0090.30	-	YC	+,	-	.
N14:0090.33	-	DBa	all	all	[Tg:G104[D:s.D:s]
N14:0090.39	-	VVGi	vying	vie	[Vg.Vg]
N14:0090.42	-	IF	for	for	[P:u.
N14:0090.48	-	AT	the	the	[Ns.
N14:0090.51	-	NN1n	trade	trade	.
N14:0100.03	-	IO	of	of	[Po.
N14:0100.06	-	VVGt	celebrating	celebrate	[Np[Tg[Vg.Vg]Tg]
N14:0100.09	-	NN2	miners	miner	.
N14:0100.12	-	CC	and	and	[Np+.
N14:0100.15	-	NN2	teamsters	teamster	.Np+]Np]Po]Ns]P:u]Tg:G104]S]
N14:0100.18	-	YF	+.	-	.
N14:0100.21	-	NP1m	Pat	Pat	[S[Nns:s.Nns:s]
N14:0100.24	-	RRx	only	only	[R:m.R:m]
N14:0100.27	-	VVDv	nodded	nod	[Vd.Vd]S]
N14:0100.30	-	YF	+.	-	.
N14:0100.33	-	YIL	<ldquo>	-	[S.
N14:0100.39	-	VV0v	+Take	take	[Q:o[S*[V.V]
N14:0100.42	-	MC1	one	one	[Ns:o.
N14:0110.03	-	NN1n	side	side	.
N14:0110.06	-	IO	of	of	[Po.
N14:0110.09	-	AT	the	the	[Ns.
N14:0110.12	-	NNL1c	street	street	.Ns]Po]Ns:o]
N14:0110.15	-	YC	+,	-	.
N14:0110.18	-	CC	and	and	[S+.
N14:0110.21	-	PPIS1	I	I	[Nea:s.Nea:s]
N14:0110.24	-	VMo	+<apos>ll	will	[Vc.
N14:0110.27	-	VV0v	take	take	.Vc]
N14:0110.30	-	AT	the	the	[Nj:o.
N14:0110.33	-	JBo	other	other	.Nj:o]S+]S*]Q:o]
N14:0110.39	-	YIR	+<rdquo>	-	.
N14:0110.42	-	YC	+,	-	.
N14:0110.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:0110.51	-	VVDv	proposed	propose	[Vd.Vd]S]
N14:0110.54	-	YF	+.	-	.
N14:0110.57	-	YIL	<ldquo>	-	.
N14:0110.60	-	CSi	+If	if	[Q[S*[Fa:c.
N14:0120.03	-	PPY	you	you	[Ny:s.Ny:s]
N14:0120.06	-	VV0v	spot	spot	[V.V]
N14:0120.09	-	NP1s	Carmer	Carmer	[Nns:o.Nns:o]Fa:c]
N14:0120.12	-	VV0v	give	give	[V.V]
N14:0120.15	-	AT1	a	a	[Ns:o.
N14:0120.18	-	NN1c	yell	yell	.Ns:o]
N14:0120.21	-	ICSt	before	before	[Fa:t.
N14:0120.24	-	PPY	you	you	[Ny:s.Ny:s]
N14:0120.27	-	VV0v	move	move	[V.V]
N14:0120.30	-	RP	in	in	[R:q.R:q]Fa:t]S*]Q]
N14:0120.33	-	YIR	+<rdquo>	-	.
N14:0120.39	-	YF	+.	-	.O]
N14:0120.42	-	YB	<minbrk>	-	[Oh.Oh]
N14:0120.48	-	NP1s	Cobb	Cobb	[O[S[Ns:s[G[Nns.Nns]
N14:0120.51	-	GG	+<apos>s	-	.G]
N14:0130.03	-	NN1c	assent	assent	.Ns:s]
N14:0130.06	-	VBDZ	was	be	[Vsb.Vsb]
N14:0130.09	-	JJ	tight	tight	[J:e.J:e]S]
N14:0130.12	-	YF	+.	-	.
N14:0130.15	-	YIL	<ldquo>	-	.
N14:0130.18	-	PPY	+You	you	[Q[S*[Ny:s.Ny:s]
N14:0130.21	-	VD0	do	do	[V.V]
N14:0130.24	-	AT	the	the	[D:o.
N14:0130.27	-	DAy	same	same	.D:o]S*]
N14:0130.30	-	YF	+.	-	.
N14:0130.33	-	PPH1	It	it	[S[Ni:s.Ni:s]
N14:0130.39	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N14:0130.42	-	DBa	all	all	[D:e105.
N14:0130.48	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
N14:0130.51	-	VV0v	ask	ask	[V.V]
N14:0130.54	-	YG	-	-	[o105.o105]Fr]D:e105]S]
N14:0130.57	-	YC	+,	-	.
N14:0130.60	-	NP1s	Stevens	Stevens	[Nns".Nns"]Q]
N14:0130.63	-	YIR	+<rdquo>	-	.
N14:0130.66	-	YF	+.	-	.O]
N14:0140.03	-	YB	<minbrk>	-	[Oh.Oh]
N14:0140.06	-	VVGv	Separating	separate	[O[S[Tg:b[Vg.Vg]Tg:b]
N14:0140.09	-	YC	+,	-	.
N14:0140.12	-	PPHS2	they	they	[Nap:s.Nap:s]
N14:0140.15	-	VVDv	took	take	[Vd.Vd]
N14:0140.18	-	JJ	different	different	[Np:o.
N14:0140.21	-	NN2	sides	side	.
N14:0140.24	-	IO	of	of	[Po.
N14:0140.27	-	AT	the	the	[Ns.
N14:0140.30	-	JB	main	main	.
N14:0140.33	-	NN1u	drag	drag	.Ns]Po]Np:o]
N14:0140.39	-	CC	and	and	[S+.
N14:0150.03	-	RR	systematically	systematically	[R:h.R:h]
N14:0150.06	-	VVDv	combed	comb	[Vd.Vd]
N14:0150.09	-	AT	the	the	[Np:o.
N14:0150.12	-	NN2	bars	bar	.Np:o]S+]S]
N14:0150.15	-	YF	+.	-	.
N14:0150.18	-	NP1m	Russ	Russ	[S[Nns:s.Nns:s]
N14:0150.21	-	VVDv	visited	visit	[Vd.Vd]
N14:0150.24	-	MC	two	two	[Np:o.
N14:0150.27	-	NN2	places	place	.Np:o]
N14:0150.30	-	IW	without	without	[P:c.
N14:0150.33	-	NN1n	result	result	.P:c]
N14:0160.03	-	CC	and	and	[S+.
N14:0160.06	-	APPGm	his	his	[Ns:s.
N14:0160.09	-	NN1n	blood	blood	.
N14:0160.12	-	NN1n	pressure	pressure	.Ns:s]
N14:0160.15	-	VBDZ	was	be	[Vsb.Vsb]
N14:0160.18	-	RP	down	down	[R:e.R:e]
N14:0160.21	-	IIt	to	to	[P:q.
N14:0160.24	-	MC	zero	zero	.P:q]S+]S]
N14:0160.27	-	YF	+.	-	.
N14:0160.30	-	RR	Suddenly	suddenly	[S[R:t.R:t]
N14:0160.33	-	PPH1	it	it	[Ni:S.Ni:S]
N14:0160.39	-	VVDi	seemed	seem	[Vd.Vd]
N14:0160.42	-	IIt	to	to	[P:u.
N14:0160.48	-	PPHO1m	him	he	.P:u]
N14:0170.03	-	JJ	insane	insane	[J:e.J:e]
N14:0170.06	-	CST	that	that	[Fn:s.
N14:0170.09	-	PPHS2	they	they	[Nap:s107.Nap:s107]
N14:0170.12	-	VMd	might	may	[Vdc.
N14:0170.15	-	VV0v	hope	hope	.Vdc]
N14:0170.18	-	YG	-	-	[Ti:o[s107.s107]
N14:0170.21	-	TO	to	to	[Vi.
N14:0170.24	-	VV0t	locate	locate	.Vi]
N14:0170.27	-	NP1m	Gyp	Gyp	[Nns:o.
N14:0170.30	-	NP1s	Carmer	Carmer	.Nns:o]
N14:0170.33	-	RGz	so	so	[R:h.
N14:0170.39	-	RR	casually	casually	.R:h]Ti:o]Fn:s]
N14:0170.42	-	YC	+,	-	.
N14:0170.48	-	RR	even	even	[R:m.R:m]
N14:0170.51	-	VBDR	were	be	[Fa%:c[Vwb.Vwb]
N14:0180.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:0180.06	-	TO	to	to	[Ti:z[Vi.
N14:0180.09	-	VV0v	prove	prove	.Vi]
N14:0180.12	-	AT	the	the	[Ns:e.
N14:0180.15	-	NN1c	thief	thief	.Ns:e]Ti:z]Fa%:c]S]
N14:0180.18	-	YF	+.	-	.
N14:0180.21	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N14:0180.24	-	VVDv	tramped	tramp	[Vd.Vd]
N14:0180.27	-	II21	out	out	[P:q[II=.
N14:0180.30	-	II22	of	of	.II=]
N14:0180.33	-	AT	the	the	[Nns.
N14:0180.39	-	NN2	Miners	miner	[Ot[Ns.
N14:0180.42	-	NN1n	Rest	rest	.Ns]Ot]Nns]P:q]
N14:0180.48	-	IW	with	with	[W:b.
N14:0180.51	-	APPGm	his	his	[Np:s.
N14:0190.03	-	NN2	hopes	hope	.Np:s]
N14:0190.06	-	VVGi	plummeting	plummet	[Vg.Vg]W:b]
N14:0190.09	-	YC	+,	-	.
N14:0190.12	-	CC	and	and	[S+.
N14:0190.15	-	VVDv	headed	head	[Vd.Vd]
N14:0190.18	-	RR	doggedly	doggedly	[R:h.R:h]
N14:0190.21	-	IF	for	for	[P:q.
N14:0190.24	-	AT	the	the	[Nns.
N14:0190.27	-	NNL1c	Palace	palace	[Ot.Ot]
N14:0190.30	-	NN1c	Saloon	saloon	.
N14:0190.33	-	YC	+,	-	.
N14:0190.39	-	AT	the	the	[Ns@.
N14:0200.03	-	MDt	last	last	.
N14:0200.06	-	NNL1c	place	place	.
N14:0200.09	-	IO	of	of	[Po.
N14:0200.12	-	DDy	any	any	[Ns.
N14:0200.15	-	NN1n	consequence	consequence	.Ns]Po]
N14:0200.18	-	II	on	on	[P.
N14:0200.21	-	DD1i	this	this	[Ns.
N14:0200.24	-	NN1n	side	side	.
N14:0200.27	-	IO	of	of	[Po.
N14:0200.30	-	AT	the	the	[Ns.
N14:0200.33	-	NNL1c	street	street	.Ns]Po]Ns]P]Ns@]Nns]P:q]S+]S]
N14:0200.39	-	YF	+.	-	.O]
N14:0200.42	-	YB	<minbrk>	-	[Oh.Oh]
N14:0200.48	-	AT	The	the	[O[S[Nns:s.
N14:0210.03	-	NNL1c	Palace	palace	[Ot.Ot]Nns:s]
N14:0210.06	-	VBDZ	was	be	[Vsb.Vsb]
N14:0210.09	-	AT1	an	an	[Ns:e109.
N14:0210.12	-	JJ	elaborate	elaborate	.
N14:0210.15	-	NN1n	establishment	establishment	.
N14:0210.18	-	YC	+,	-	.
N14:0210.21	-	YG	-	-	[Tn[S109.S109]
N14:0210.24	-	VVNv	built	build	[Vn.Vn]
N14:0210.27	-	RR	practically	practically	[R:h.R:h]
N14:0210.30	-	II	on	on	[P:e.
N14:0210.33	-	NN2	stilts	stilt	.P:e]
N14:0210.39	-	II	in	in	[P:p.
N14:0220.03	-	NN1n	front	front	.P:p]
N14:0220.06	-	YC	+,	-	.
N14:0220.09	-	IW	with	with	[W:b.
N14:0220.12	-	JJ	long	long	[Np:s.
N14:0220.15	-	NN2	flights	flight	.
N14:0220.18	-	IO	of	of	[Po.
N14:0220.21	-	JJ	wooden	wooden	[Np.
N14:0220.24	-	NNL2	steps	step	.Np]Po]Np:s]
N14:0220.27	-	VVGv	running	run	[Vg.Vg]
N14:0220.30	-	II21	up	up	[P:q[II=.
N14:0220.33	-	II22	to	to	.II=]
N14:0220.39	-	AT	the	the	[Ns.
N14:0220.42	-	NN1c	porch	porch	.Ns]P:q]W:b]Tn]Ns:e109]S]
N14:0220.48	-	YF	+.	-	.
N14:0220.51	-	II	Behind	behind	[S[P:p.
N14:0230.03	-	APPGh1	its	its	[Ns.
N14:0230.06	-	JJ	ornate	ornate	.
N14:0230.09	-	NN1c	facade	fa<ccedil>ade	.Ns]P:p]
N14:0230.12	-	AT	the	the	[Ns:s.
N14:0230.15	-	JJ	notorious	notorious	.
N14:0230.18	-	NN1c	dive	dive	.Ns:s]
N14:0230.21	-	VVDi	clung	cling	[Vd.Vd]
N14:0230.24	-	ICSk	like	like	[P:h.
N14:0230.27	-	AT1	a	a	[Ns.
N14:0230.30	-	NN1c	bird	bird	[G.
N14:0230.33	-	GG	+<apos>s	-	.G]
N14:0230.39	-	NN1c	nest	nest	.Ns]P:h]
N14:0240.03	-	IIt	to	to	[P:p.
N14:0240.06	-	AT	the	the	[Np.
N14:0240.09	-	JJ	rocky	rocky	.
N14:0240.12	-	NN2	ribs	rib	.
N14:0240.15	-	IO	of	of	[Po.
N14:0240.18	-	AT	the	the	[Ns.
N14:0240.21	-	NN1c	canyonside	canyonside	.Ns]Po]Np]P:p]S]
N14:0240.24	-	YF	+.	-	.
N14:0240.27	-	NP1m	Russ	Russ	[S[Nns:s.Nns:s]
N14:0240.30	-	VVDv	ran	run	[Vd.Vd]
N14:0240.33	-	II	up	up	[P:q.
N14:0240.39	-	AT	the	the	[Np.
N14:0240.42	-	NNL2	steps	step	.Np]P:q]
N14:0240.48	-	RR	quickly	quickly	[R:h.R:h]
N14:0240.51	-	IIt	to	to	[P:q.
N14:0250.03	-	AT	the	the	[Ns.
N14:0250.06	-	NN1c	plank	plank	.
N14:0250.09	-	NN1c	porch	porch	.Ns]P:q]S]
N14:0250.12	-	YF	+.	-	.
N14:0250.15	-	AT	The	the	[S[Np:s.
N14:0250.18	-	NN1n	front	front	.
N14:0250.21	-	NN2	windows	window	.
N14:0250.24	-	IO	of	of	[Po.
N14:0250.27	-	AT	the	the	[Ns.
N14:0250.30	-	NNL1c	place	place	.Ns]Po]Np:s]
N14:0250.33	-	VBDR	were	be	[Vwb.Vwb]
N14:0250.39	-	JJ	long	long	[Jh:e[JJ&.
N14:0250.42	-	CC	and	and	[JJ+.
N14:0250.48	-	JJ	narrow	narrow	.JJ+]JJ&]
N14:0250.51	-	YC	+,	-	.
N14:0260.03	-	VVGv	reaching	reach	[Tg[Vg.Vg]
N14:0260.06	-	RR	nearly	nearly	[R:h.R:h]
N14:0260.09	-	IIt	to	to	[P:q.
N14:0260.12	-	AT	the	the	[Ns.
N14:0260.15	-	NN1c	floor	floor	.Ns]P:q]
N14:0260.18	-	CC	and	and	[Tg+.
N14:0260.21	-	VVGt	affording	afford	[Vg.Vg]
N14:0260.24	-	AT1	an	an	[Ns:o.
N14:0260.27	-	RR	unusually	unusually	[J.
N14:0260.30	-	JJ	good	good	.J]
N14:0260.33	-	NN1n	view	view	.
N14:0260.39	-	IO	of	of	[Po.
N14:0270.03	-	AT	the	the	[Ns.
N14:0270.06	-	NN1c	interior	interior	.Ns]Po]Ns:o]Tg+]Tg]Jh:e]S]
N14:0270.09	-	YF	+.	-	.
N14:0270.12	-	VVGv	Heading	head	[S[Tg:b[Vg.Vg]
N14:0270.15	-	IF	for	for	[P:q.
N14:0270.18	-	AT	the	the	[Np.
N14:0270.21	-	NN2	batwings	batwing	.Np]P:q]Tg:b]
N14:0270.24	-	YC	+,	-	.
N14:0270.27	-	NP1s	Cobb	Cobb	[Nns:s.Nns:s]
N14:0270.30	-	VVDv	glanced	glance	[Vd.Vd]
N14:0270.33	-	RR	perfunctorily	perfunctorily	[R:h.R:h]
N14:0280.03	-	II	through	through	[P:q.
N14:0280.06	-	AT	the	the	[Ns.
N14:0280.09	-	JJT	nearest	near	.
N14:0280.12	-	NN1c	window	window	.Ns]P:q]
N14:0280.15	-	YC	+,	-	.
N14:0280.18	-	CC	and	and	[S+.
N14:0280.21	-	RR	suddenly	suddenly	[R:t.R:t]
N14:0280.24	-	VVDv	dodged	dodge	[Vd.Vd]
N14:0280.27	-	RL	aside	aside	[R:q.R:q]S+]S]
N14:0280.30	-	YF	+.	-	.
N14:0280.33	-	NN2	Nerves	nerve	[S[L:b[Np:s.Np:s]
N14:0280.39	-	JJ	tight	tight	[Jh:e.
N14:0280.42	-	IIa	as	as	[P.
N14:0290.03	-	AT1	a	a	[Ns.
N14:0290.06	-	NN1c	bowstring	bowstring	.Ns]P]Jh:e]L:b]
N14:0290.09	-	YC	+,	-	.
N14:0290.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:0290.15	-	VVDi	paused	pause	[Vd.Vd]
N14:0290.18	-	TO	to	to	[Ti:c[Vi.
N14:0290.21	-	VV0v	gather	gather	.Vi]
N14:0290.24	-	APPGm	his	his	[Np:o.
N14:0290.27	-	NN2	wits	wit	.Np:o]Ti:c]S]
N14:0290.30	-	YF	+.	-	.O]
N14:0290.33	-	YB	<minbrk>	-	[Oh.Oh]
N14:0290.39	-	II	Against	against	[O[S[P:m.
N14:0290.42	-	DBa	all	all	[Ns.
N14:0290.48	-	NN1n	expectation	expectation	.Ns]P:m]
N14:0290.51	-	YC	+,	-	.
N14:0300.03	-	NP1s	Carmer	Carmer	[Nns:s.Nns:s]
N14:0300.06	-	VBDZ	was	be	[Vsb.Vsb]
N14:0300.09	-	RL	inside	inside	[R:p.R:p]
N14:0300.12	-	YC	+,	-	.
N14:0300.15	-	RR	clearly	clearly	[Tg:b[R:m.R:m]
N14:0300.18	-	VVGt	enjoying	enjoy	[Vg.Vg]
N14:0300.21	-	PPX1m	himself	himself	[Nos:o.Nos:o]
N14:0300.24	-	IIt	to	to	[P:h.
N14:0300.27	-	AT	the	the	[Ns.
N14:0300.30	-	NN1c	hilt	hilt	.Ns]P:h]
N14:0300.33	-	CC	and	and	[L+.
N14:0300.39	-	RR	already	already	[R:t.R:t]
N14:0310.03	-	RGz	so	so	[Jh:e.
N14:0310.06	-	JJ	tipsy	tipsy	.
N14:0310.09	-	CST	that	that	[Fc.
N14:0310.12	-	PPH1	it	it	[Ni:S.Ni:S]
N14:0310.15	-	VVDi	seemed	seem	[Vd.Vd]
N14:0310.18	-	JJ	unlikely	unlikely	[J:e.J:e]
N14:0310.21	-	PPHS1m	he	he	[Fn:s[Nas:s.Nas:s]
N14:0310.24	-	VBDZ	was	be	[Vsu.
N14:0310.27	-	VVGv	bothering	bother	.Vsu]
N14:0310.30	-	TO	to	to	[Ti:z[Vi.
N14:0310.33	-	VV0t	note	note	.Vi]
N14:0310.39	-	PN1	anything	anything	[N:o[PN1&.
N14:0320.03	-	CCr	or	or	[PN1+.
N14:0320.06	-	PN1	anyone	anyone	.PN1+]PN1&]
N14:0320.09	-	II	about	about	[P.
N14:0320.12	-	PPHO1m	him	he	.P]N:o]Ti:z]Fn:s]Fc]Jh:e]L+]Tg:b]S]
N14:0320.15	-	YF	+.	-	.
N14:0320.18	-	JJ	Fierce	fierce	[S[Ns:s.
N14:0320.21	-	NN1u	anger	anger	.Ns:s]
N14:0320.24	-	VVDi	surged	surge	[Vd.Vd]
N14:0320.27	-	II	through	through	[P:q.
N14:0320.30	-	NP1m	Russ	Russ	[Nns.Nns]P:q]S]
N14:0320.33	-	YF	+.	-	.
N14:0320.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N14:0320.42	-	VVDv	fought	fight	[Vd.Vd]
N14:0330.03	-	RP	down	down	[R:q.R:q]
N14:0330.06	-	AT	the	the	[Ns:o.
N14:0330.09	-	NN1n	impulse	impulse	.
N14:0330.12	-	TO	to	to	[Ti[Vi.
N14:0330.15	-	VV0v	rush	rush	.Vi]
N14:0330.18	-	RP	in	in	[R:q.R:q]
N14:0330.21	-	CC	and	and	[Ti+.
N14:0330.24	-	VV0t	collar	collar	[V.V]
N14:0330.27	-	AT	the	the	[Ns:o.
N14:0330.30	-	JJ	vicious	vicious	.
N14:0330.33	-	NN1c	puncher	puncher	.Ns:o]
N14:0330.39	-	II	on	on	[P:t.
N14:0330.42	-	AT	the	the	[Ns.
N14:0330.48	-	NN1c	spot	spot	.Ns]P:t]Ti+]Ti]Ns:o]S]
N14:0330.51	-	YF	+.	-	.O]
N14:0340.03	-	YB	<minbrk>	-	[Oh.Oh]
N14:0340.06	-	VVGv	Reaching	reach	[O[S[Tg:b[Vg.Vg]
N14:0340.09	-	AT	the	the	[Ns:o.
N14:0340.12	-	NN1c	porch	porch	.
N14:0340.15	-	NN1c	rail	rail	.Ns:o]
N14:0340.18	-	II	beyond	beyond	[P:p.
N14:0340.21	-	NN1n	view	view	[Ns.
N14:0340.24	-	IO	of	of	[Po.
N14:0340.27	-	AT	the	the	[Np.
N14:0340.30	-	NN1c	bar	bar	.
N14:0340.33	-	NN2	windows	window	.Np]Po]Ns]P:p]Tg:b]
N14:0340.39	-	YC	+,	-	.
N14:0340.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:0350.03	-	RR	feverishly	feverishly	[R:h.R:h]
N14:0350.06	-	VVDv	scanned	scan	[Vd.Vd]
N14:0350.09	-	AT	the	the	[Ns:o.
N14:0350.12	-	JJ	busy	busy	.
N14:0350.15	-	NNL1c	street	street	.Ns:o]
N14:0350.18	-	RL	below	below	[R:p.R:p]S]
N14:0350.21	-	YF	+.	-	.
N14:0350.24	-	NP1s	Stevens	Stevens	[S[Nns:s.Nns:s]
N14:0350.27	-	VBDZ	was	be	[Vsb.Vsb]
N14:0350.30	-	RLw	nowhere	nowhere	[Rw:p.
N14:0350.33	-	II	in	in	[P.
N14:0350.39	-	NN1n	sight	sight	.P]Rw:p]S]
N14:0350.42	-	YF	+.	-	.
N14:0360.03	-	VVGt	Muffling	muffle	[S[Tg:b[Vg.Vg]
N14:0360.06	-	AT1	an	an	[Ns:o.
N14:0360.09	-	NN1n	exclamation	exclamation	.Ns:o]Tg:b]
N14:0360.12	-	YC	+,	-	.
N14:0360.15	-	NP1m	Russ	Russ	[Nns:s.Nns:s]
N14:0360.18	-	VVDv	sprang	spring	[Vd.Vd]
N14:0360.21	-	IIt	to	to	[P:q.
N14:0360.24	-	AT	the	the	[Np.
N14:0360.27	-	JJT	nearest	near	.
N14:0360.30	-	NNL2	steps	step	.Np]P:q]
N14:0360.33	-	CC	and	and	[S+.
N14:0360.39	-	VVDv	ran	run	[Vd.Vd]
N14:0370.03	-	RP	down	down	[R:q.R:q]S+]S]
N14:0370.06	-	YF	+.	-	.
N14:0370.09	-	CSA	As	as	[S[A:c.
N14:0370.12	-	NN1u	luck	luck	[Ns:s.Ns:s]
N14:0370.15	-	VHD	had	have	[Vd.Vd]
N14:0370.18	-	PPH1	it	it	[Ni:o.Ni:o]A:c]
N14:0370.21	-	YC	+,	-	.
N14:0370.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:0370.27	-	VHD	had	have	[Vdef.
N14:0370.30	-	XX	not	not	.
N14:0370.33	-	VVNi	gone	go	.Vdef]
N14:0370.39	-	MC	twenty	twenty	[Nup:q.
N14:0370.42	-	NNU2	feet	foot	.Nup:q]
N14:0370.48	-	II	in	in	[P:p.
N14:0370.51	-	AT	the	the	[Ns.
N14:0370.54	-	NNL1c	street	street	.Ns]P:p]
N14:0370.57	-	ICSt	before	before	[Fa:t.
N14:0380.03	-	NP1m	Pat	Pat	[Nns:s.Nns:s]
N14:0380.06	-	VVDi	appeared	appear	[Vd.Vd]Fa:t]S]
N14:0380.09	-	YF	+.	-	.O]
N14:0380.12	-	YB	<minbrk>	-	[Oh.Oh]
N14:0380.15	-	YIL	<ldquo>	-	[O[S.
N14:0380.18	-	DDQ	+What	what	[Q:o[Nqs.
N14:0380.21	-	NN1u	luck	luck	.Nqs]
N14:0380.24	-	YC	+,	-	.
N14:0380.27	-	NP1s	Cobb	Cobb	[Nns".Nns"]Q:o]
N14:0380.30	-	YIR	+<rdquo>	-	.
N14:0380.33	-	YQ	+?	-	.
N14:0380.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:0380.42	-	VVDv	said	say	[Vd.Vd]
N14:0380.48	-	RR	swiftly	swiftly	[R:h.R:h]S]
N14:0380.51	-	YF	+.	-	.O]
N14:0390.03	-	YB	<minbrk>	-	[Oh.Oh]
N14:0390.06	-	NP1m	Russ	Russ	[O[S[Nns:s.Nns:s]
N14:0390.09	-	VVDv	pointed	point	[Vd.Vd]
N14:0390.12	-	RR	upward	upward	[R:q.R:q]S]
N14:0390.15	-	YF	+.	-	.
N14:0390.18	-	YIL	<ldquo>	-	[S.
N14:0390.21	-	PPHS1m	+He	he	[Q:o[S[Nas:s.Nas:s]
N14:0390.24	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N14:0390.27	-	RLh	there	there	[Rw:p.Rw:p]S]Q:o]
N14:0390.30	-	YIR	+<rdquo>	-	.
N14:0390.33	-	YC	+,	-	.
N14:0390.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:0390.42	-	VVDv	got	get	[Vd.Vd]
N14:0390.48	-	RP	out	out	[R:p.R:p]
N14:0390.51	-	RR	tersely	tersely	[R:h.R:h]
N14:0390.54	-	YC	+,	-	.
N14:0400.03	-	VVGt	curbing	curb	[Tg:b[Vg.Vg]
N14:0400.06	-	APPGm	his	his	[Ns:o.
N14:0400.09	-	VVGi	rising	rise	[Tg[Vg.Vg]Tg]
N14:0400.12	-	NN1n	excitement	excitement	.Ns:o]Tg:b]S]
N14:0400.15	-	YF	+.	-	.
N14:0400.18	-	VVGv	Hitching	hitch	[S[Tg:b[Vg.Vg]
N14:0400.21	-	APPGm	his	his	[Ns:o.
N14:0400.24	-	NN1c	cartridge	cartridge	.
N14:0400.27	-	NN1c	belt	belt	.Ns:o]
N14:0400.30	-	RL	around	around	[R:p.R:p]Tg:b]
N14:0400.33	-	YC	+,	-	.
N14:0400.39	-	NP1m	Pat	Pat	[Nns:s.Nns:s]
N14:0410.03	-	VVDv	glanced	glance	[Vd.Vd]
N14:0410.06	-	RR	upward	upward	[R:q.R:q]
N14:0410.09	-	RR	briefly	briefly	[R:h.R:h]
N14:0410.12	-	II	at	at	[P:q.
N14:0410.15	-	AT	the	the	[Nns.
N14:0410.18	-	NNL1c	Palace	palace	[Ot.Ot]Nns]P:q]
N14:0410.21	-	CC	and	and	[S+.
N14:0410.24	-	VVDv	started	start	[Vd.Vd]
N14:0410.27	-	DD1a	that	that	[Ns:q.
N14:0410.30	-	NNL1n	way	way	.Ns:q]
N14:0410.33	-	IW	with	with	[W:b.
N14:0410.39	-	NP1s	Cobb	Cobb	[Nns:s.Nns:s]
N14:0420.03	-	II	at	at	[P:p.
N14:0420.06	-	APPGm	his	his	[Ns.
N14:0420.09	-	NN1n	side	side	.Ns]P:p]W:b]S+]S]
N14:0420.12	-	YF	+.	-	.O]
N14:0420.15	-	YB	<minbrk>	-	[Oh.Oh]
N14:0420.18	-	VVGv	Climbing	climb	[O[S[Tg:b[Vg.Vg]
N14:0420.21	-	AT	the	the	[Np:o.
N14:0420.24	-	NNL2	steps	step	.Np:o]
N14:0420.27	-	RR	steadily	steadily	[R:h.R:h]Tg:b]
N14:0420.30	-	YC	+,	-	.
N14:0420.33	-	PPHS2	they	they	[Nap:s.Nap:s]
N14:0420.39	-	VVDv	reached	reach	[Vd.Vd]
N14:0420.42	-	AT	the	the	[Ns:o.
N14:0430.03	-	NN1c	top	top	.Ns:o]
N14:0430.06	-	CC	and	and	[S+.
N14:0430.09	-	VVDv	headed	head	[Vd.Vd]
N14:0430.12	-	IF	for	for	[P:q.
N14:0430.15	-	AT	the	the	[Ns.
N14:0430.18	-	NN1c	door	door	.Ns]P:q]S+]S]
N14:0430.21	-	YF	+.	-	.
N14:0430.24	-	NP1m	Pat	Pat	[S[Nns:s.Nns:s]
N14:0430.27	-	VVDv	pushed	push	[Vd.Vd]
N14:0430.30	-	RP	through	through	[R:q.R:q]
N14:0430.33	-	MDo	first	first	[R:t.R:t]S]
N14:0430.39	-	YF	+.	-	.
N14:0430.42	-	VVNt	Forced	force	[S[Tn:b[Vn.Vn]
N14:0430.48	-	II	behind	behind	[P:p.
N14:0440.03	-	PPHO1m	him	he	.P:p]
N14:0440.06	-	RR	momentarily	momentarily	[R:t.R:t]Tn:b]
N14:0440.09	-	YC	+,	-	.
N14:0440.12	-	NP1m	Russ	Russ	[Nns:s.Nns:s]
N14:0440.15	-	VVDv	followed	follow	[Vd.Vd]
N14:0440.18	-	RR21	at	at	[R:t[RR=.
N14:0440.21	-	RR22	once	once	.RR=]R:t]
N14:0440.24	-	CC	and	and	[S+.
N14:0440.27	-	VVDv	halted	halt	[Vd.Vd]
N14:0440.30	-	MC	two	two	[Rx:p[Np.
N14:0440.33	-	NNL2	steps	step	.Np]
N14:0440.39	-	RL	inside	inside	.Rx:p]S+]S]
N14:0440.42	-	YF	+.	-	.
N14:0450.03	-	APPGm	His	his	[S[Np:s.
N14:0450.06	-	NN2	eyes	eye	.Np:s]
N14:0450.09	-	VVDv	widened	widen	[Vd.Vd]S]
N14:0450.12	-	YF	+.	-	.
N14:0450.15	-	CS	While	while	[S[Fa:t.
N14:0450.18	-	MC	five	five	[Rx:t[Np.
N14:0450.21	-	NNT2	minutes	minute	.Np]
N14:0450.24	-	RAa	ago	ago	.Rx:t]
N14:0450.27	-	AT	the	the	[Ns:s.
N14:0450.30	-	NNL1c	place	place	.Ns:s]
N14:0450.33	-	VHD	had	have	[Vdf.
N14:0450.39	-	VVNt	presented	present	.Vdf]
N14:0450.42	-	AT1	a	a	[Ns:o.
N14:0450.48	-	NN1c	scene	scene	.
N14:0460.03	-	IO	of	of	[Po.
N14:0460.06	-	JJ	easy	easy	[Ns.
N14:0460.09	-	NN1n	revelry	revelry	.Ns]Po]
N14:0460.12	-	YC	+,	-	.
N14:0460.15	-	IW	with	with	[W.
N14:0460.18	-	NP1m	Gyp	Gyp	[Nns:s.
N14:0460.21	-	NP1s	Carmer	Carmer	.Nns:s]
N14:0460.24	-	AT1	a	a	[Ns:e.
N14:0460.27	-	JJ	prominent	prominent	.
N14:0460.30	-	NN1c	figure	figure	.Ns:e]W]Ns:o]Fa:t]
N14:0460.33	-	YC	+,	-	.
N14:0460.39	-	PPH1	it	it	[Ni:s.Ni:s]
N14:0460.42	-	VBDZ	was	be	[Vsb.Vsb]
N14:0460.48	-	RTo	now	now	[Rw:t.Rw:t]
N14:0470.03	-	RGa	as	as	[Jh:e.
N14:0470.06	-	JJ	somnolent	somnolent	[JJ&.
N14:0470.09	-	CC	and	and	[JJ+.
N14:0470.12	-	JJ	dull	dull	.JJ+]JJ&]
N14:0470.15	-	CSA	as	as	[P.
N14:0470.18	-	AT	the	the	[Ns.
N14:0470.21	-	NNT1c	day	day	.
N14:0470.24	-	ICSt	before	before	[P.
N14:0470.27	-	NN1c	payday	pay<hyphen>day	.P]Ns]P]Jh:e]S]
N14:0470.30	-	YF	+.	-	.
N14:0470.33	-	NP1s	Carmer	Carmer	[S[Nns:s.
N14:0470.39	-	PPX1m	himself	himself	.Nns:s]
N14:0470.42	-	VBDZ	was	be	[Vsb.Vsb]
N14:0470.48	-	RLw	nowhere	nowhere	[Ti:e[Rw:p.Rw:p]
N14:0480.03	-	TO	to	to	[Vip.
N14:0480.06	-	VB0	be	be	.
N14:0480.09	-	VVNv	seen	see	.Vip]Ti:e]S]
N14:0480.12	-	YF	+.	-	.O]
N14:0480.15	-	YB	<minbrk>	-	[Oh.Oh]
N14:0480.18	-	AT1	A	a	[O[S[Ns:s.
N14:0480.21	-	NN1c	man	man	.Ns:s]
N14:0480.24	-	VVDv	knocked	knock	[Vd.Vd]
N14:0480.27	-	AT	the	the	[Ns:o.
N14:0480.30	-	NN1u	roulette	roulette	.
N14:0480.33	-	NN1c	ball	ball	.Ns:o]
N14:0480.39	-	RPK	about	about	[R:q.R:q]
N14:0480.42	-	RR	idly	idly	[R:h.R:h]
N14:0490.03	-	II	in	in	[P:p.
N14:0490.06	-	APPGh1	its	its	[Ns.
N14:0490.09	-	NNL1c	track	track	.Ns]P:p]
N14:0490.12	-	YC	+,	-	.
N14:0490.15	-	CC	and	and	[S+.
N14:0490.18	-	DD1q	another	another	[Ds:s.Ds:s]
N14:0490.21	-	VVDi	dozed	doze	[Vd.Vd]
N14:0490.24	-	II	at	at	[P:p.
N14:0490.27	-	MC1	one	one	[Ms.
N14:0490.30	-	IO	of	of	[Po.
N14:0490.33	-	AT	the	the	[Np.
N14:0490.39	-	NN1c	card	card	.
N14:0490.42	-	NN2	tables	table	.Np]Po]Ms]P:p]S+]S]
N14:0490.48	-	YF	+.	-	.
N14:0490.51	-	MC	Two	two	[S[Np:s.
N14:0490.54	-	NN2	men	man	.Np:s]
N14:0490.57	-	VVDv	murmured	murmur	[Vd.Vd]
N14:0500.03	-	IW	with	with	[W:b.
N14:0500.06	-	APPGh2	their	their	[Np:s.
N14:0500.09	-	NN2	heads	head	.Np:s]
N14:0500.12	-	RL	together	together	[R:w.R:w]W:b]
N14:0500.15	-	II	at	at	[P:p.
N14:0500.18	-	AT	the	the	[Ns.
N14:0500.21	-	NN1c	end	end	.
N14:0500.24	-	IO	of	of	[Po.
N14:0500.27	-	AT	the	the	[Ns.
N14:0500.30	-	NN1c	bar	bar	.Ns]Po]Ns]P:p]
N14:0500.33	-	YC	+,	-	.
N14:0500.39	-	CS	while	while	[Fa:t.
N14:0500.42	-	AT	the	the	[Ns:s.
N14:0500.48	-	JJ	sleek	sleek	[J.
N14:0500.51	-	YH	+<hyphen>	-	.
N14:0500.54	-	JJh	+headed	head	.J]
N14:0510.03	-	NN1c	bartender	bartender	.Ns:s]
N14:0510.06	-	RR	absently	absently	[R:h.R:h]
N14:0510.09	-	VVDv	polished	polish	[Vd.Vd]
N14:0510.12	-	AT1	a	a	[Ns:o.
N14:0510.15	-	NN1n	glass	glass	.Ns:o]Fa:t]S]
N14:0510.18	-	YF	+.	-	.
N14:0510.21	-	VVGv	Looking	look	[S[Tg:b[Vg.Vg]
N14:0510.24	-	AT	the	the	[Ns:o.
N14:0510.27	-	NN1c	setup	set<hyphen>up	.Ns:o]
N14:0510.30	-	RP	over	over	[R:n.R:n]Tg:b]
N14:0510.33	-	YC	+,	-	.
N14:0520.03	-	NP1s	Stevens	Stevens	[Nns:s.Nns:s]
N14:0520.06	-	VVDv	started	start	[Vd.Vd]
N14:0520.09	-	RR	coolly	coolly	[R:h.R:h]
N14:0520.12	-	IF	for	for	[P:q.
N14:0520.15	-	AT	the	the	[Ns.
N14:0520.18	-	NN1c	rear	rear	.
N14:0520.21	-	IO	of	of	[Po.
N14:0520.24	-	AT	the	the	[Ns.
N14:0520.27	-	NNL1c	place	place	.Ns]Po]Ns]P:q]S]
N14:0520.30	-	YF	+.	-	.O]
N14:0520.33	-	YB	<minbrk>	-	[Oh.Oh]
N14:0520.39	-	YIL	<ldquo>	-	[O.
N14:0520.42	-	RRQq	+Where	where	[S?[Rq:q.Rq:q]
N14:0520.48	-	PPY	yuh	you	[Ny:s.Ny:s]
N14:0530.03	-	VVGi	goin<apos>	go	[Vg.Vg]S?]
N14:0530.06	-	YIR	+<rdquo>	-	.
N14:0530.09	-	YQ	+?	-	.O]
N14:0530.12	-	YB	<minbrk>	-	[Oh.Oh]
N14:0530.15	-	PPH1	It	it	[O[S[Ni:s.Ni:s]
N14:0530.18	-	VBDZ	was	be	[Vsb.Vsb]
N14:0530.21	-	AT	the	the	[Ns:e.
N14:0530.24	-	NN1c	barkeep	barkeep	.Ns:e]S]
N14:0530.27	-	YF	+.	-	.
N14:0530.30	-	VVGv	Halting	halt	[S[Tg:b[Vg.Vg]Tg:b]
N14:0530.33	-	YC	+,	-	.
N14:0530.39	-	NP1m	Pat	Pat	[Nns:s.Nns:s]
N14:0530.42	-	VVDv	turned	turn	[Vd.Vd]
N14:0530.48	-	TO	to	to	[Ti:c[Vi.
N14:0540.03	-	VV0t	survey	survey	.Vi]
N14:0540.06	-	PPHO1m	him	he	[Nos:o.Nos:o]
N14:0540.09	-	RR	deliberately	deliberately	[R:h.R:h]Ti:c]S]
N14:0540.12	-	YF	+.	-	.
N14:0540.15	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N14:0540.18	-	VDD	did	do	[Vde.
N14:0540.21	-	XX	not	not	.
N14:0540.24	-	VV0v	reply	reply	.Vde]
N14:0540.27	-	YC	+,	-	.
N14:0540.30	-	VVGi	going	go	[Tg:b[Vg.Vg]
N14:0540.33	-	RP	on	on	[R:q.R:q]
N14:0540.39	-	II	toward	toward	[P:q.
N14:0540.42	-	AT	the	the	[Ns.
N14:0540.48	-	NN1c	back	back	.Ns]P:q]Tg:b]S]
N14:0540.51	-	YF	+.	-	.
N14:0541.03	-	DAR	Less	less	[S[Jh:b.
N14:0550.03	-	JJ	assured	assured	.
N14:0550.06	-	CSN	than	than	[P.
N14:0550.09	-	AT	the	the	[Ns.
N14:0550.12	-	JJ	tall	tall	[J.
N14:0550.15	-	YC	+,	-	.
N14:0550.18	-	JJ	wide	wide	[J-.
N14:0550.21	-	YH	+<hyphen>	-	.
N14:0550.24	-	JJh	+shouldered	shoulder	.J-]J]
N14:0550.27	-	NN1c	man	man	.
N14:0550.30	-	II	in	in	[P.
N14:0550.33	-	AT	the	the	[Ns.
N14:0550.39	-	NN1n	lead	lead	.Ns]P]Ns]P]Jh:b]
N14:0550.42	-	YC	+,	-	.
N14:0550.48	-	NP1s	Cobb	Cobb	[Nns:s.Nns:s]
N14:0550.51	-	VVDv	followed	follow	[Vd.Vd]
N14:0560.03	-	RR	alertly	alertly	[R:h.R:h]
N14:0560.06	-	YC	+,	-	.
N14:0560.09	-	AT1	a	a	[L:b[Ns:s.
N14:0560.12	-	NN1c	hand	hand	.Ns:s]
N14:0560.15	-	II	on	on	[P:p.
N14:0560.18	-	APPGm	his	his	[Ns.
N14:0560.21	-	NN1c	gun	gun	.
N14:0560.24	-	NN1c	butt	butt	.Ns]P:p]L:b]S]
N14:0560.27	-	YF	+.	-	.
N14:0560.30	-	AT	The	the	[S[Ns:s.
N14:0560.33	-	NN1c	bartender	bartender	.Ns:s]
N14:0560.39	-	VVDv	measured	measure	[Vd.Vd]
N14:0560.42	-	DD1i	this	this	[Ns:o.
N14:0560.48	-	NN1c	situation	situation	.Ns:o]
N14:0570.03	-	IW	with	with	[P:h.
N14:0570.06	-	JJ	heavy	heavy	[Np.
N14:0570.09	-	NN2	eyes	eye	.Np]P:h]
N14:0570.12	-	CC	and	and	[S+.
N14:0570.15	-	VVDv	decided	decide	[Vd.Vd]
N14:0570.18	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
N14:0570.21	-	VVDv	wanted	want	[Vd.Vd]
N14:0570.24	-	ATn	no	no	[Ns:o.
N14:0570.27	-	NN1c	part	part	.
N14:0570.30	-	IO	of	of	[Po.
N14:0570.33	-	PPH1	it	it	.Po]Ns:o]Fn:o]S+]S]
N14:0570.39	-	YF	+.	-	.
N14:0570.42	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N14:0570.48	-	VVDv	said	say	[Vd.Vd]
N14:0570.51	-	ATn	no	no	[D:o.
N14:0580.03	-	DAR	more	more	.D:o]S]
N14:0580.06	-	YF	+.	-	.O]
N14:0580.09	-	YB	<minbrk>	-	[Oh.Oh]
N14:0580.12	-	AT1	A	a	[O[S[Ns:s.
N14:0580.15	-	NNL1c	hall	hall	.Ns:s]
N14:0580.18	-	VVDv	opened	open	[Vd.Vd]
N14:0580.21	-	II31	in	in	[P:p[II=.
N14:0580.24	-	II32	back	back	.
N14:0580.27	-	II33	of	of	.II=]
N14:0580.30	-	AT	the	the	[Ns.
N14:0580.33	-	NN1c	bar	bar	.Ns]P:p]
N14:0580.39	-	YC	+,	-	.
N14:0580.42	-	VVGv	running	run	[Tg:b[Vg.Vg]
N14:0580.48	-	II	toward	toward	[P:q.
N14:0580.51	-	AT1	an	an	[Ns.
N14:0580.54	-	ZZ1	ell	ell	.Ns]P:q]Tg:b]S]
N14:0580.57	-	YF	+.	-	.
N14:0590.03	-	NP1m	Pat	Pat	[S[Nns:s.Nns:s]
N14:0590.06	-	VVDv	moved	move	[Vd.Vd]
N14:0590.09	-	II	into	into	[P:q.
N14:0590.12	-	PPH1	it	it	.P:q]S]
N14:0590.15	-	YF	+.	-	.
N14:0590.18	-	JJ	Small	small	[S[Np:s113.
N14:0590.21	-	NN2	rooms	room	.
N14:0590.24	-	YC	+,	-	.
N14:0590.27	-	YG	-	-	[Z[s113.s113]
N14:0590.30	-	RR	probably	probably	[R:m.R:m]
N14:0590.33	-	IF	for	for	[P:c.
N14:0590.39	-	NN2	cards	card	.P:c]Z]
N14:0590.42	-	YC	+,	-	.Np:s113]
N14:0590.48	-	VVDv	opened	open	[Vd.Vd]
N14:0590.51	-	RP	off	off	[R:n.R:n]
N14:0590.54	-	II	on	on	[P:p.
N14:0591.03	-	DD1e	either	either	[Ns.
N14:0600.03	-	NN1n	side	side	.Ns]P:p]S]
N14:0600.06	-	YF	+.	-	.
N14:0600.09	-	DBa	All	all	[S[Np:s.
N14:0600.12	-	AT	the	the	.
N14:0600.15	-	NN2	doors	door	.
N14:0600.18	-	YG	-	-	[112.112]Np:s]
N14:0600.21	-	VBDR	were	be	[Vwb.Vwb]
N14:0600.24	-	JJ	open	open	[J:e.J:e]
N14:0600.27	-	II	at	at	[P:t.
N14:0600.30	-	DD1i	this	this	[Ns.
N14:0600.33	-	NNT1c	hour	hour	.Ns]P:t]
N14:0600.39	-	ICSx	except	except	[P:G112.
N14:0600.42	-	MC1	one	one	.P:G112]
N14:0600.48	-	YC	+,	-	.
N14:0600.51	-	CC	and	and	[S+.
N14:0600.54	-	PPH1	it	it	[Ni:S.Ni:S]
N14:0600.57	-	VBDZ	was	be	[Vsb.Vsb]
N14:0610.03	-	II	toward	toward	[P:G114.
N14:0610.06	-	DD1i	this	this	.P:G114]
N14:0610.09	-	CST	that	that	[Fn:s.
N14:0610.12	-	NP1s	Stevens	Stevens	[Nns:s.Nns:s]
N14:0610.15	-	VVDv	made	make	[Vd.Vd]
N14:0610.18	-	APPGm	his	his	[Ns:o.
N14:0610.21	-	NNL1n	way	way	.Ns:o]
N14:0610.24	-	YG	-	-	[q114.q114]
N14:0610.27	-	IW	with	with	[W:b.
N14:0610.30	-	NP1m	Russ	Russ	[Nns:s.Nns:s]
N14:0610.33	-	JJ	close	close	[Jh:p.Jh:p]
N14:0610.39	-	II	at	at	[P:p.
N14:0610.42	-	APPGm	his	his	[Ns.
N14:0610.48	-	NN1c	shoulder	shoulder	.Ns]P:p]W:b]Fn:s]S+]S]
N14:0610.51	-	YF	+.	-	.O]
N14:0620.03	-	YB	<minbrk>	-	[Oh.Oh]
N14:0620.06	-	AT	The	the	[O[S[Ns:S.
N14:0620.09	-	NN1c	door	door	.Ns:S]
N14:0620.12	-	VBDZ	was	be	[Vsp.
N14:0620.15	-	VVNv	locked	lock	.Vsp]S]
N14:0620.18	-	YF	+.	-	.
N14:0620.21	-	AT1	A	a	[S[Ns:s.
N14:0620.24	-	JJ	single	single	.
N14:0620.27	-	NN1n	kick	kick	.Ns:s]
N14:0620.30	-	VVDv	made	make	[Vd.Vd]
N14:0620.33	-	PPH1	it	it	[Ni:O115.Ni:O115]
N14:0620.39	-	YG	-	-	[Tb:o[s115.s115]
N14:0620.42	-	VV0v	spring	spring	[V.V]
N14:0620.48	-	JJ	open	open	[J:e.J:e]
N14:0620.51	-	YC	+,	-	.
N14:0630.03	-	VVGi	shuddering	shudder	[Tg:b[Vg.Vg]Tg:b]Tb:o]S]
N14:0630.06	-	YF	+.	-	.
N14:0630.09	-	NP1m	Pat	Pat	[S[Nns:s.Nns:s]
N14:0630.12	-	VVDv	saw	see	[Vd.Vd]
N14:0630.15	-	NP1m	Gyp	Gyp	[Nns:O117.
N14:0630.18	-	NP1s	Carmer	Carmer	.Nns:O117]
N14:0630.21	-	YG	-	-	[Tg:o[s117.s117]
N14:0630.24	-	VVGv	staggering	stagger	[Vg.Vg]
N14:0630.27	-	RL	forward	forward	[R:q.R:q]
N14:0630.30	-	YC	+,	-	.
N14:0630.33	-	AT1	a	a	[Tn:b[Ns:S.
N14:0630.39	-	RR	half	half	[Tn[R:h.R:h]
N14:0630.42	-	YH	+<hyphen>	-	.
N14:0630.48	-	VVNv	+filled	fill	[Vn.Vn]Tn]
N14:0630.51	-	NN1n	bottle	bottle	.Ns:S]
N14:0640.03	-	VVNt	upraised	upraise	[Vn.Vn]
N14:0650.03	-	CSk21	as	as	[Fa:h[CSk=.
N14:0650.06	-	CSk22	if	if	.CSk=]
N14:0650.09	-	TO	to	to	[Vi.
N14:0650.12	-	VV0v	strike	strike	.Vi]Fa:h]Tn:b]Tg:o]S]
N14:0650.15	-	YF	+.	-	.
N14:0650.18	-	NP1m	Russ	Russ	[S[Nns:s.Nns:s]
N14:0650.21	-	VVDv	sprang	spring	[Vd.Vd]
N14:0650.24	-	RP	through	through	[R:q.R:q]
N14:0650.27	-	TO	to	to	[Ti:c[Vi.
N14:0650.30	-	VV0v	bat	bat	.Vi]
N14:0650.33	-	PPH1	it	it	[Ni:o.Ni:o]
N14:0650.39	-	RR	nimbly	nimbly	[R:h.R:h]
N14:0650.42	-	RL	aside	aside	[R:p.R:p]Ti:c]S]
N14:0650.48	-	YF	+.	-	.
N14:0660.03	-	IW	With	with	[S[P:h.
N14:0660.06	-	AT1	a	a	[Ns.
N14:0660.09	-	VV0v	bellow	bellow	.Ns]P:h]
N14:0660.12	-	NP1s	Carmer	Carmer	[Nns:s.Nns:s]
N14:0660.15	-	VVDi	lunged	lunge	[Vd.Vd]
N14:0660.18	-	II	at	at	[P:u.
N14:0660.21	-	PPHO1m	him	he	.P:u]S]
N14:0660.24	-	YF	+.	-	.
N14:0660.27	-	CCB	But	but	[S+.
N14:0660.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:0660.33	-	VBDZ	was	be	[Vsb.Vsb]
N14:0660.39	-	DAR	more	more	[J:e[D.
N14:0660.42	-	CSN	than	than	[Fc.
N14:0660.48	-	RR	half	half	[R:h.R:h]Fc]D]
N14:0660.51	-	YH	+<hyphen>	-	.
N14:0660.54	-	JJ	+drunk	drunk	.J:e]
N14:0660.57	-	YC	+,	-	.
N14:0670.03	-	CC	and	and	[S+.
N14:0670.06	-	APPGm	his	his	[Np:s.
N14:0670.09	-	NN2	faculties	faculty	.Np:s]
N14:0670.12	-	VBDR	were	be	[Vwb.Vwb]
N14:0670.15	-	VVNv	dulled	dull	[Tn:e[Vn.Vn]Tn:e]S+]S+]
N14:0670.18	-	YF	+.	-	.
N14:0670.21	-	NP1s	Cobb	Cobb	[S[Nns:s.Nns:s]
N14:0670.24	-	VVDt	unleashed	unleash	[Vd.Vd]
N14:0670.27	-	AT1	a	a	[Ns:o119.
N14:0670.30	-	JJ	single	single	.
N14:0670.33	-	JJ	powerful	powerful	.
N14:0670.39	-	NN1c	jab	jab	.
N14:0680.03	-	CST	that	that	[Fr.
N14:0680.06	-	YG	-	-	[s119.s119]
N14:0680.09	-	VVDv	sent	send	[Vd.Vd]
N14:0680.12	-	NP1m	Gyp	Gyp	[Nns:O121.Nns:O121]
N14:0680.15	-	YG	-	-	[Tg:o[s121.s121]
N14:0680.18	-	VVGv	reeling	reel	[Vg.Vg]
N14:0680.21	-	RR	wildly	wildly	[R:h.R:h]
N14:0680.24	-	CC	and	and	[Tg+.
N14:0680.27	-	VVGv	crashing	crash	[Vg.Vg]
N14:0680.30	-	RP	down	down	[R:q.R:q]
N14:0680.33	-	IW	with	with	[P:h.
N14:0680.39	-	AT1	a	a	[Ns.
N14:0680.42	-	VVGv	whining	whine	[Tg[Vg.Vg]Tg]
N14:0680.48	-	NN1c	groan	groan	.Ns]P:h]Tg+]Tg:o]Fr]Ns:o119]S]
N14:0680.51	-	YF	+.	-	.
N14:0690.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N14:0690.06	-	VVDv	started	start	[Vd.Vd]
N14:0690.09	-	TO	to	to	[Ti:z[Vi.
N14:0690.12	-	VV0i	struggle	struggle	.Vi]
N14:0690.15	-	RP	up	up	[R:q.R:q]Ti:z]
N14:0690.18	-	YC	+,	-	.
N14:0690.21	-	VVGv	heaving	heave	[Tg:b[Vg.Vg]
N14:0690.24	-	RR	desperately	desperately	[R:h.R:h]Tg:b]S]
N14:0690.27	-	YF	+.	-	.
N14:0690.30	-	NP1m	Russ	Russ	[S[Nns:s.Nns:s]
N14:0690.33	-	VVDv	gave	give	[Vd.Vd]
N14:0690.39	-	PPHO1m	him	he	[Nos:i.Nos:i]
N14:0690.42	-	AT1	a	a	[Ns:o125.
N14:0690.48	-	JJ	brutal	brutal	.
N14:0700.03	-	NN1n	thrust	thrust	.
N14:0700.06	-	CST	that	that	[Fr.
N14:0700.09	-	YG	-	-	[s125.s125]
N14:0700.12	-	VVDv	tumbled	tumble	[Vd.Vd]
N14:0700.15	-	PPHO1m	him	he	[Nos:o.Nos:o]
N14:0700.18	-	RP	over	over	[R:q.R:q]
N14:0700.21	-	JJ	flat	flat	[Jh:j.
N14:0700.24	-	II	on	on	[P.
N14:0700.27	-	APPGm	his	his	[Ns.
N14:0700.30	-	NN1n	stomach	stomach	.Ns]P]Jh:j]Fr]Ns:o125]S]
N14:0700.33	-	YF	+.	-	.
N14:0700.39	-	VVGi	Kneeling	kneel	[S[Tg:b[Vg.Vg]Tg:b]
N14:0700.42	-	YC	+,	-	.
N14:0700.48	-	NP1s	Cobb	Cobb	[Nns:s.Nns:s]
N14:0710.03	-	VVDt	planted	plant	[Vd.Vd]
N14:0710.06	-	AT1	a	a	[Ns:o.
N14:0710.09	-	JJ	sturdy	sturdy	.
N14:0710.12	-	NN1c	knee	knee	.Ns:o]
N14:0710.15	-	II	in	in	[P:q.
N14:0710.18	-	AT	the	the	[Ns.
N14:0710.21	-	NN1c	small	small	.
N14:0710.24	-	IO	of	of	[Po.
N14:0710.27	-	APPGm	his	his	[Ns.
N14:0710.30	-	NN1c	back	back	.Ns]Po]Ns]P:q]
N14:0710.33	-	YC	+,	-	.
N14:0710.39	-	VVGv	holding	hold	[Tg:b[Vg.Vg]
N14:0710.42	-	PPHO1m	him	he	[Nos:o.Nos:o]
N14:0710.48	-	VVNt	pinned	pin	[Tn:j[Vn.Vn]Tn:j]Tg:b]S]
N14:0710.51	-	YF	+.	-	.O]
N14:0720.03	-	YB	<minbrk>	-	[Oh.Oh]
N14:0720.06	-	YIL	<ldquo>	-	[O[S.
N14:0720.09	-	UH	+Okay	okay	[Q:o.
N14:0720.12	-	YC	+,	-	.
N14:0720.15	-	NP1s	Stevens	Stevens	[Nns".Nns"]
N14:0720.18	-	YF	+.	-	.
N14:0720.21	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N14:0720.24	-	VH0	+<apos>ve	have	[Vf.
N14:0720.27	-	VVNv	drawn	draw	.Vf]
N14:0720.30	-	APPGm	his	his	[Np:o.
N14:0720.33	-	NN2	fangs	fang	.Np:o]S]Q:o]
N14:0720.39	-	YIR	+<rdquo>	-	.
N14:0720.42	-	YC	+,	-	.
N14:0720.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:0720.51	-	VVDv	snapped	snap	[Vd.Vd]S]
N14:0720.54	-	YF	+.	-	.
N14:0720.57	-	YIL	<ldquo>	-	.
N14:0720.60	-	VV0i	+Go	go	[Q[S*[V.V]
N14:0730.03	-	II	through	through	[P:q.
N14:0730.06	-	APPGm	his	his	[Np.
N14:0730.09	-	NN2	pockets	pocket	.Np]P:q]
N14:0730.12	-	YC	+,	-	.
N14:0730.15	-	VMo	will	will	[Iq[S?[Vcx.Vcx]
N14:0730.18	-	PPY	you	you	[Ny:s.Ny:s]S?]Iq]S*]
N14:0730.21	-	YQ	+?	-	.
N14:0730.24	-	CSi	If	if	[S[Fa:c.
N14:0730.27	-	PPIS2	we	we	[Nap:s.Nap:s]
N14:0730.30	-	VH0	have	have	[V.V]
N14:0730.33	-	TO	to	to	[Ti:z[Vix.Vix]Ti:z]Fa:c]
N14:0730.39	-	PPIS2	we	we	[Nap:s.Nap:s]
N14:0730.42	-	VMo	+<apos>ll	will	[Vc.
N14:0730.48	-	VV0v	take	take	.Vc]
N14:0730.51	-	PPHO1m	him	he	[Nos:o.Nos:o]
N14:0730.54	-	RL	apart	apart	[R:h.R:h]
N14:0740.03	-	CC	and	and	[S+.
N14:0740.06	-	VV0v	see	see	[V.V]
N14:0740.09	-	DDQ	what	what	[Fn?:o[Dq:G127.Dq:G127]
N14:0740.12	-	PPHS1m	he	he	[Nas:S.Nas:S]
N14:0740.15	-	VBZ	+<apos>s	be	[Vzp.
N14:0740.18	-	VVNv	made	make	.Vzp]
N14:0740.21	-	IO	of	of	[Po:h.
N14:0740.24	-	YG	-	-	[127.127]Po:h]Fn?:o]S+]S]Q]
N14:0740.27	-	YIR	+<rdquo>	-	.
N14:0740.30	-	YX	+!	-	.O]
N14:0740.33	-	YB	<minbrk>	-	[Oh.Oh]
N14:0740.39	-	VVGt	Complying	comply	[O[S[Tg:b[Vg.Vg]
N14:0740.42	-	RR	methodically	methodically	[R:h.R:h]Tg:b]
N14:0740.48	-	YC	+,	-	.
N14:0750.03	-	NP1m	Pat	Pat	[Nns:s.Nns:s]
N14:0750.06	-	VVDv	pulled	pull	[Vd.Vd]
N14:0750.09	-	NN1c	pocket	pocket	[Ns:o.
N14:0750.12	-	ICSt	after	after	[P.
N14:0750.15	-	NN1c	pocket	pocket	.P]Ns:o]
N14:0750.18	-	RR21	inside	inside	[R:j[RR=.
N14:0750.21	-	RR22	out	out	.RR=]R:j]
N14:0750.24	-	IW	without	without	[P:c.
N14:0750.27	-	VVGt	finding	find	[Tg[Vg.Vg]
N14:0750.30	-	AT1	a	a	[Ns:o.
N14:0750.33	-	NN1c	thing	thing	.Ns:o]Tg]P:c]S]
N14:0750.39	-	YF	+.	-	.
N14:0750.42	-	NP1s	Cobb	Cobb	[S[Nns:s.Nns:s]
N14:0760.03	-	VVDv	watched	watch	[Vd.Vd]
N14:0760.06	-	DD1i	this	this	[Ds:o.Ds:o]
N14:0760.09	-	IW	with	with	[P:h.
N14:0760.12	-	VVNv	hunted	hunt	[Np[Tn[Vn.Vn]Tn]
N14:0760.15	-	NN2	eyes	eye	.Np]P:h]
N14:0760.18	-	YC	+,	-	.
N14:0760.21	-	APPGm	his	his	[Tg:b[Ns:s.
N14:0760.24	-	JJ	desperate	desperate	.
N14:0760.27	-	NN1n	hope	hope	.Ns:s]
N14:0760.30	-	VVGi	waning	wane	[Vg.Vg]
N14:0760.33	-	IIb	by	by	[Pb:t.
N14:0760.39	-	AT	the	the	[Ns.
N14:0760.42	-	NNT1c	moment	moment	.Ns]Pb:t]Tg:b]S]
N14:0760.48	-	YF	+.	-	.
N14:0770.03	-	NP1s	Stevens	Stevens	[S[Nns:s.Nns:s]
N14:0770.06	-	VBDZ	was	be	[Vsu.
N14:0770.09	-	VVGv	grunting	grunt	.Vsu]
N14:0770.12	-	II	over	over	[P:u.
N14:0770.15	-	AT	the	the	[Ns.
N14:0770.18	-	MDt	last	last	.
N14:0770.21	-	JJ	empty	empty	.
N14:0770.24	-	NN1c	pocket	pocket	.Ns]P:u]
N14:0770.27	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N14:0770.30	-	NP1m	Russ	Russ	[Nns:s.Nns:s]
N14:0770.33	-	RR	abruptly	abruptly	[R:h.R:h]
N14:0780.03	-	VVDi	rose	rise	[Vd.Vd]
N14:0780.06	-	CC	and	and	[Fa+.
N14:0780.09	-	VVDi	lunged	lunge	[Vd.Vd]
N14:0780.12	-	II	toward	toward	[P:q.
N14:0780.15	-	NP1s	Carmer	Carmer	[Ns:129[G[Nns.Nns]
N14:0780.18	-	GG	+<apos>s	-	.G]
N14:0780.21	-	NN1c	hat	hat	.
N14:0780.24	-	YC	+,	-	.
N14:0780.27	-	DDQr	which	which	[Fr[Dq:s129.Dq:s129]
N14:0780.30	-	VHD	had	have	[Vdf.
N14:0780.33	-	VVNv	tumbled	tumble	.Vdf]
N14:0780.39	-	NN1c	half	half	[Rx:p[Nup[M.
N14:0780.42	-	YH	+<hyphen>	-	.
N14:0780.48	-	AT1	+a	a	.
N14:0780.51	-	YH	+<hyphen>	-	.
N14:0780.54	-	NNOc	+dozen	dozen	.M]
N14:0790.03	-	NNU2	feet	foot	.Nup]
N14:0790.06	-	RL	away	away	.Rx:p]
N14:0790.09	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N14:0790.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:0790.15	-	MDo	first	first	[R:t.R:t]
N14:0790.18	-	VVDi	fell	fall	[Vd.Vd]Fa:t]Fr]Ns:129]P:q]Fa+]Fa:t]S]
N14:0790.21	-	YF	+.	-	.
N14:0790.24	-	NP1s	Cobb	Cobb	[S[Nns:s.Nns:s]
N14:0790.27	-	VVDv	got	get	[Vd.Vd]
N14:0790.30	-	PPH1	it	it	[Ni:o.Ni:o]S]
N14:0790.33	-	YF	+.	-	.
N14:0790.39	-	VVGv	Straightening	straighten	[S[Tg:b[Vg.Vg]
N14:0790.42	-	RP	up	up	[R:q.R:q]Tg:b]
N14:0790.48	-	YC	+,	-	.
N14:0790.51	-	APPGm	his	his	[L:b[Np:s.
N14:0800.03	-	NN2	eyes	eye	.Np:s]
N14:0800.06	-	JA	ablaze	ablaze	[J:e.J:e]L:b]
N14:0800.09	-	YC	+,	-	.
N14:0800.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:0800.15	-	VVDv	held	hold	[Vd.Vd]
N14:0800.18	-	RP	out	out	[R:q.R:q]
N14:0800.21	-	AT	the	the	[Ns:o.
N14:0800.24	-	VVNv	battered	batter	[Tn[Vn.Vn]Tn]
N14:0800.27	-	NN1c	Stetson	stetson	.Ns:o]S]
N14:0800.30	-	YF	+.	-	.O]
N14:0800.33	-	YB	<minbrk>	-	[Oh.Oh]
N14:0800.39	-	YIL	<ldquo>	-	[O.
N14:0800.42	-	VV0v	+Look	look	[Q[S*[V.V]
N14:0800.48	-	II	at	at	[P:u.
N14:0810.03	-	DD1i	this	this	.P:u]S*]Q]
N14:0810.06	-	YIR	+<rdquo>	-	.
N14:0810.09	-	YX	+!	-	.O]
N14:0810.12	-	YB	<minbrk>	-	[Oh.Oh]
N14:0810.15	-	II	Inside	inside	[O[S[P:p.
N14:0810.18	-	AT	the	the	[Ns.
N14:0810.21	-	NN1c	crown	crown	.Ns]P:p]
N14:0810.24	-	YC	+,	-	.
N14:0810.27	-	VVNt	stuffed	stuff	[Tn:b[Vn.Vn]
N14:0810.30	-	II	behind	behind	[P:p.
N14:0810.33	-	AT	the	the	[Ns.
N14:0810.39	-	VVNv	stained	stain	[Tn[Vn.Vn]Tn]
N14:0810.42	-	NN1c	sweatband	sweat<hyphen>band	.Ns]P:p]Tn:b]
N14:0810.48	-	YC	+,	-	.
N14:0820.03	-	VMd	could	can	[Vdcp.
N14:0820.06	-	VB0	be	be	.
N14:0820.09	-	VVNv	seen	see	.Vdcp]
N14:0820.12	-	JJ	thin	thin	[Np:s[J.
N14:0820.15	-	YC	+,	-	.
N14:0820.18	-	VVNv	crumpled	crumple	[Tn-[Vn.Vn]Tn-]J]
N14:0820.21	-	NN2	wads	wad	.
N14:0820.24	-	IO	of	of	[Po.
N14:0820.27	-	NN1n	currency	currency	.Po]Np:s]S]
N14:0820.30	-	YF	+.	-	.
N14:0820.33	-	NP1s	Carmer	Carmer	[S[Ns:S[G[Nns.Nns]
N14:0820.39	-	GG	+<apos>s	-	.G]
N14:0820.42	-	JJ	ingenious	ingenious	.
N14:0830.03	-	NN1c	cache	cache	.
N14:0830.06	-	IF	for	for	[P.
N14:0830.09	-	APPGm	his	his	[Ns.
N14:0830.12	-	NN1u	loot	loot	.Ns]P]Ns:S]
N14:0830.15	-	VHD	had	have	[Vdfp.
N14:0830.18	-	VBN	been	be	.
N14:0830.21	-	VVNt	found	find	.Vdfp]S]
N14:0830.24	-	YF	+.	-	.O]
N14:0830.27	-	YBL	<bmajhd>	-	[Oh.
N14:0830.30	-	MCn	14	-	.
N14:0830.33	-	YBR	<emajhd>	-	.Oh]
N14:0830.39	-	YIL	<ldquo>	-	[O[S.
N14:0830.42	-	II	+By	by	[Q:o[P!.
N14:0830.48	-	UH	golly	golly	.P!]
N14:0830.51	-	YC	+,	-	.
N14:0830.54	-	NP1s	Stevens	Stevens	[Nns".Nns"]
N14:0830.57	-	YX	+!	-	.
N14:0840.03	-	PPY	You	you	[S[Ny:s.Ny:s]
N14:0840.06	-	VBDR	were	be	[Vwb.Vwb]
N14:0840.09	-	JJ	right	right	[J:e.J:e]S]Q:o]
N14:0840.12	-	YIR	+<rdquo>	-	.
N14:0840.15	-	YC	+,	-	.
N14:0840.18	-	NP1m	Russ	Russ	[Nns:s.Nns:s]
N14:0840.21	-	VVDv	exclaimed	exclaim	[Vd.Vd]
N14:0840.24	-	YC	+,	-	.
N14:0840.27	-	VVGv	tearing	tear	[Tg:b[Vg.Vg]
N14:0840.30	-	AT	the	the	[Np:o.
N14:0840.33	-	JJ	loose	loose	.
N14:0840.39	-	NN2	bills	bill	.Np:o]
N14:0840.42	-	II21	out	out	[P:q[II=.
N14:0850.03	-	II22	of	of	.II=]
N14:0850.06	-	NP1s	Carmer	Carmer	[Ns[G[Nns.Nns]
N14:0850.09	-	GG	+<apos>s	-	.G]
N14:0850.12	-	NN1c	hat	hat	.Ns]P:q]Tg:b]S]
N14:0850.15	-	YF	+.	-	.
N14:0850.18	-	YIL	<ldquo>	-	.
N14:0850.21	-	REX21	+That	that	[Q[L[R:m[REX=.
N14:0850.24	-	REX22	is	be	.REX=]R:m]
N14:0850.27	-	YC	+,	-	.
N14:0850.30	-	CSi	if	if	[Fa:c.
N14:0850.33	-	PPIS2	we	we	[Nap:s.Nap:s]
N14:0850.39	-	VMo	can	can	[Vcb.
N14:0850.42	-	VB0	be	be	.Vcb]
N14:0850.48	-	JJ	sure	sure	[Jh:e.
N14:0850.51	-	DD1i	this	this	[Fn[Ds:s.Ds:s]
N14:0850.54	-	VBZ	is	be	[Vzb.Vzb]
N14:0850.57	-	NP1s	Colcord	Colcord	[Ns:e[G[Nns.Nns]
N14:0850.60	-	GG	+<apos>s	-	.G]
N14:0860.03	-	NN1u	money	money	.Ns:e]Fn]Jh:e]Fa:c]L]Q]
N14:0860.06	-	YIR	+<rdquo>	-	.
N14:0860.09	-	YD	<mdash>	-	.O]
N14:0860.12	-	YB	<minbrk>	-	[Oh.Oh]
N14:0860.15	-	NP1m	Pat	Pat	[O[S[Nns:s.Nns:s]
N14:0860.18	-	VVDv	grunted	grunt	[Vd.Vd]S]
N14:0860.21	-	YF	+.	-	.
N14:0860.24	-	YIL	<ldquo>	-	.
N14:0860.27	-	RRQq	+Where	where	[Q[S?[Rq:p.
N14:0860.30	-	RAe	else	else	.Rq:p]
N14:0860.33	-	VMd	would	will	[Vodc.Vodc]
N14:0860.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:0860.42	-	VV0v	get	get	[Vr.Vr]
N14:0860.48	-	PPH1	it	it	[Ni:o.Ni:o]S?]
N14:0860.51	-	YQ	+?	-	.
N14:0860.54	-	VV0v	Count	count	[S*[V.V]
N14:0870.03	-	DDQ	what	what	[Ff:o[Dq:o.Dq:o]
N14:0870.06	-	PPY	you	you	[Ny:s.Ny:s]
N14:0870.09	-	VH0	+<apos>ve	have	[Vf.
N14:0870.12	-	VVNv	got	get	.Vf]
N14:0870.15	-	RLh	there	there	[Rw:p.Rw:p]Ff:o]S*]
N14:0870.18	-	YC	+,	-	.
N14:0870.21	-	NP1s	Cobb	Cobb	[Nns".Nns"]
N14:0870.24	-	YF	+.	-	.
N14:0870.27	-	PPIS2	We	we	[S[Nap:s.Nap:s]
N14:0870.30	-	YG	-	-	[t131.t131]
N14:0870.33	-	VMo	can	can	[Vc.
N14:0870.39	-	RR	soon	soon	[R:G131.R:G131]
N14:0870.42	-	VV0v	tell	tell	.Vc]S]Q]
N14:0870.48	-	YIR	+<rdquo>	-	.
N14:0870.51	-	YF	+.	-	.O]
N14:0870.54	-	YB	<minbrk>	-	[Oh.Oh]
N14:0870.57	-	NP1m	Russ	Russ	[O[S[Nns:s.Nns:s]
N14:0880.03	-	VVDv	ran	run	[Vd.Vd]
N14:0880.06	-	II	through	through	[P:u.
N14:0880.09	-	AT	the	the	[Np.
N14:0880.12	-	NN2	bills	bill	.Np]P:u]
N14:0880.15	-	CC	and	and	[S+.
N14:0880.18	-	VVDt	named	name	[Vd.Vd]
N14:0880.21	-	AT1	an	an	[Ns:o133.
N14:0880.24	-	NN1c	amount	amount	.
N14:0880.27	-	PPH1	it	it	[Fr[Ni:S.Ni:S]
N14:0880.30	-	VBDZ	was	be	[Vsb.Vsb]
N14:0880.33	-	RR	highly	highly	[J:e.
N14:0880.39	-	JJ	unlikely	unlikely	.J:e]
N14:0880.42	-	DDy	any	any	[Fn:s[Ns:s.
N14:0890.03	-	NN1c	cowpuncher	cowpuncher	.Ns:s]
N14:0890.06	-	VMd	would	will	[Vdc.
N14:0890.09	-	VV0i	come	come	.Vdc]
N14:0890.12	-	IIb	by	by	[P:u.
N14:0890.15	-	YG	-	-	[133.133]P:u]
N14:0890.18	-	RR	honestly	honestly	[R:h.R:h]Fn:s]Fr]Ns:o133]S+]S]
N14:0890.21	-	YF	+.	-	.
N14:0890.24	-	NP1m	Pat	Pat	[S[Nns:s.Nns:s]
N14:0890.27	-	VVDv	nodded	nod	[Vd.Vd]S]
N14:0890.30	-	YF	+.	-	.
N14:0890.33	-	YIL	<ldquo>	-	[S.
N14:0890.39	-	PPH1	+It	it	[Q:o[S[Ni:s.Ni:s]
N14:0890.42	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N14:0890.48	-	II	within	within	[P:e.
N14:0890.51	-	AT1	a	a	[M.
N14:0900.03	-	NNOc	hundred	hundred	.M]P:e]
N14:0900.06	-	IO	of	of	[Po:r.
N14:0900.09	-	DDQ	what	what	[Ff[Dq:o.Dq:o]
N14:0900.12	-	NP1m	Crip	Crip	[Nns:s.Nns:s]
N14:0900.15	-	VHD	had	have	[Vd.Vd]Ff]Po:r]S]Q:o]
N14:0900.18	-	YIR	+<rdquo>	-	.
N14:0900.21	-	YC	+,	-	.
N14:0900.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:0900.27	-	VVDv	declared	declare	[Vd.Vd]S]
N14:0900.30	-	YF	+.	-	.
N14:0900.33	-	YIL	<ldquo>	-	.
N14:0900.39	-	PPIS2	+We	we	[Q[S[Nap:s.Nap:s]
N14:0900.42	-	VV0v	know	know	[V.V]
N14:0900.48	-	NP1f	Penny	Penny	[Fn:o[Nns:s.Nns:s]
N14:0900.51	-	VVDv	spent	spend	[Vd.Vd]
N14:0900.54	-	DDi	some	some	[D:o.D:o]Fn:o]
N14:0900.57	-	YD	<mdash>	-	.
N14:0910.03	-	CC	and	and	[S+.
N14:0910.06	-	NP1s	Carmer	Carmer	[Nns:s.Nns:s]
N14:0910.09	-	VMo	must	must	[Vcf.
N14:0910.12	-	VH0	have	have	.
N14:0910.15	-	VVNv	dropped	drop	.Vcf]
N14:0910.18	-	DD221	a	a	[Nup:o[DD2=.
N14:0910.21	-	DD222	few	few	.DD2=]
N14:0910.24	-	NNU2	dollars	dollar	.Nup:o]
N14:0910.27	-	VVGv	getting	get	[Tg:t[Vg.Vg]
N14:0910.30	-	DD1a	that	that	[Ns:o.
N14:0910.33	-	NN1c	load	load	.Ns:o]
N14:0910.39	-	RP	on	on	[R:n.R:n]Tg:t]S+]S]Q]
N14:0910.42	-	YIR	+<rdquo>	-	.
N14:0910.48	-	YF	+.	-	.O]
N14:0920.03	-	YB	<minbrk>	-	[Oh.Oh]
N14:0920.06	-	VVGt	Handing	hand	[O[S[Tg:b[Vg.Vg]
N14:0920.09	-	AT	the	the	[Ns:o.
N14:0920.12	-	NN1u	money	money	.Ns:o]
N14:0920.15	-	RP	over	over	[R:q.R:q]Tg:b]
N14:0920.18	-	YC	+,	-	.
N14:0920.21	-	NP1m	Russ	Russ	[Nns:s.Nns:s]
N14:0920.24	-	VVDv	wiped	wipe	[Vd.Vd]
N14:0920.27	-	APPGm	his	his	[Np:o.
N14:0920.30	-	NN2	hands	hand	.Np:o]
N14:0920.33	-	II	on	on	[P:p.
N14:0920.39	-	APPGm	his	his	[Np.
N14:0920.42	-	NN2	pants	pant	.
N14:0920.48	-	YH	+<hyphen>	-	.
N14:0920.51	-	NN2	+legs	leg	.Np]P:p]
N14:0930.03	-	CSk21	as	as	[Fa:h[CSk=.
N14:0930.06	-	CSk22	if	if	.CSk=]
N14:0930.09	-	VVGt	ridding	rid	[Vg.Vg]
N14:0930.12	-	PPX1m	himself	himself	[Nos:o.Nos:o]
N14:0930.15	-	IO	of	of	[Po:u.
N14:0930.18	-	PN1	something	something	[Ns.
N14:0930.21	-	JJ	unclean	unclean	.Ns]Po:u]Fa:h]S]
N14:0930.24	-	YF	+.	-	.
N14:0930.27	-	APPGm	His	his	[S[Ns:s.
N14:0930.30	-	NN1c	glance	glance	.
N14:0930.33	-	II	at	at	[P.
N14:0930.39	-	NP1m	Gyp	Gyp	[Nns.
N14:0940.03	-	NP1s	Carmer	Carmer	.Nns]P]Ns:s]
N14:0940.06	-	VBDZ	was	be	[Vsb.Vsb]
N14:0940.09	-	JJ	disdainful	disdainful	[J:e.J:e]S]
N14:0940.12	-	YF	+.	-	.
N14:0940.15	-	YIL	<ldquo>	-	.
N14:0940.18	-	VMo	+Shall	shall	[Q[S?[Voc.Voc]
N14:0940.21	-	PPIS2	we	we	[Nap:s.Nap:s]
N14:0940.24	-	VV0v	get	get	[Vr.Vr]
N14:0940.27	-	II21	out	out	[P:q[II=.
N14:0940.30	-	II22	of	of	.II=]
N14:0940.33	-	RLh	here	here	.P:q]S?]Q]
N14:0940.39	-	YIR	+<rdquo>	-	.
N14:0940.42	-	YQ	+?	-	.O]
N14:0940.48	-	YB	<minbrk>	-	[Oh.Oh]
N14:0940.51	-	VVGv	Leaving	leave	[O[S[Tg:b[Vg.Vg]
N14:0950.03	-	AT	the	the	[Ns:o.
N14:0950.06	-	NN1c	card	card	.
N14:0950.09	-	NN1n	room	room	.Ns:o]Tg:b]
N14:0950.12	-	YC	+,	-	.
N14:0950.15	-	PPHS2	they	they	[Nap:s.Nap:s]
N14:0950.18	-	VVDv	moved	move	[Vd.Vd]
N14:0950.21	-	RL	back	back	[R:q.R:q]
N14:0950.24	-	II	through	through	[P:q.
N14:0950.27	-	AT	the	the	[Nns.
N14:0950.30	-	NNL1c	Palace	palace	[Ot.Ot]Nns]P:q]
N14:0950.33	-	AT	the	the	[Ns:q135.
N14:0950.39	-	NNL1n	way	way	.
N14:0950.42	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
N14:0960.03	-	VHD	had	have	[Vdf.
N14:0960.06	-	VVNi	come	come	.Vdf]
N14:0960.09	-	YG	-	-	[q135.q135]Fr]Ns:q135]S]
N14:0960.12	-	YF	+.	-	.
N14:0960.15	-	VVGi	Glowering	glower	[S[Np:s[Tg[Vg.Vg]Tg]
N14:0960.18	-	NN2	looks	look	.Np:s]
N14:0960.21	-	VVDv	met	meet	[Vd.Vd]
N14:0960.24	-	PPHO2	them	they	[Nop:o.Nop:o]
N14:0960.27	-	II	in	in	[P:p.
N14:0960.30	-	AT	the	the	[Ns.
N14:0960.33	-	NN1c	bar	bar	.Ns]P:p]
N14:0960.39	-	YC	+,	-	.
N14:0960.42	-	CCB	but	but	[S+.
N14:0960.48	-	EX	there	there	.
N14:0960.51	-	VBDZ	was	be	[Vsb.Vsb]
N14:0960.54	-	ATn	no	no	[Ns:s.
N14:0960.57	-	NN1c	attempt	attempt	.
N14:0970.03	-	TO	to	to	[Ti[Vi.
N14:0970.06	-	VV0v	halt	halt	.Vi]
N14:0970.09	-	PPHO2	them	they	[Nop:o.Nop:o]Ti]Ns:s]S+]S]
N14:0970.12	-	YF	+.	-	.
N14:0970.15	-	VVGi	Pausing	pause	[S[Tg:b[Vg.Vg]
N14:0970.18	-	II	in	in	[P:p.
N14:0970.21	-	AT	the	the	[Ns.
N14:0970.24	-	JJ	outside	outside	.
N14:0970.27	-	NN1c	door	door	.Ns]P:p]
N14:0970.30	-	TO	to	to	[Ti:c[Vi.
N14:0970.33	-	VV0v	glance	glance	.Vi]
N14:0970.39	-	II	behind	behind	[P:p.
N14:0970.42	-	PPHO1m	him	he	.P:p]Ti:c]Tg:b]
N14:0970.48	-	YC	+,	-	.
N14:0970.51	-	NP1m	Pat	Pat	[Nns:s.Nns:s]
N14:0980.03	-	VVDv	looked	look	[Vd.Vd]
N14:0980.06	-	APPGm	his	his	[Ns:o.
N14:0980.09	-	JJ	unspoken	unspoken	.
N14:0980.12	-	NN1n	warning	warning	.Ns:o]
N14:0980.15	-	CC	and	and	[S+.
N14:0980.18	-	VVDv	stepped	step	[Vd.Vd]
N14:0980.21	-	RP	out	out	[R:p.R:p]S+]S]
N14:0980.24	-	YF	+.	-	.
N14:0980.27	-	PPHS1m	He	he	[S[Na:s[PPHS1m&.
N14:0980.30	-	CC	and	and	[NP1s+.
N14:0980.33	-	NP1s	Cobb	Cobb	.NP1s+]PPHS1m&]Na:s]
N14:0980.39	-	VVDv	clattered	clatter	[Vd.Vd]
N14:0990.03	-	II	down	down	[P:q.
N14:0990.06	-	AT	the	the	[Np.
N14:0990.09	-	JJ	high	high	.
N14:0990.12	-	NNL2	steps	step	.Np]P:q]
N14:0990.15	-	IIt	to	to	[P:q.
N14:0990.18	-	AT	the	the	[Ns.
N14:0990.21	-	NNL1c	street	street	.Ns]P:q]S]
N14:0990.24	-	YF	+.	-	.O]
N14:0990.27	-	YB	<minbrk>	-	[Oh.Oh]
N14:0990.30	-	DD1n	Neither	neither	[O[S[Ds:s.Ds:s]
N14:0990.33	-	VVDv	spoke	speak	[Vd.Vd]
N14:0990.39	-	ICSt	till	till	[Fa:t.
N14:0990.42	-	PPHS2	they	they	[Nap:s.Nap:s]
N14:0990.48	-	VVDv	reached	reach	[Vd.Vd]
N14:1000.03	-	APPGh2	their	their	[Np:o.
N14:1000.06	-	NN2	horses	horse	.Np:o]Fa:t]S]
N14:1000.09	-	YF	+.	-	.
N14:1000.12	-	NP1m	Pat	Pat	[S[Nns:s.Nns:s]
N14:1000.15	-	VVDi	paused	pause	[Vd.Vd]
N14:1000.18	-	RLh	there	there	[Rw:p.Rw:p]
N14:1000.21	-	YC	+,	-	.
N14:1000.24	-	VVGv	looking	look	[Tg:b[Vg.Vg]
N14:1000.27	-	RP	across	across	[R:n.R:n]
N14:1000.30	-	II	at	at	[P:u.
N14:1000.33	-	AT	the	the	[Ns.
N14:1000.39	-	JJ	young	young	.
N14:1000.42	-	NN1c	fellow	fellow	.Ns]P:u]Tg:b]S]
N14:1000.48	-	YF	+.	-	.
N14:1010.03	-	YIL	<ldquo>	-	.
N14:1010.06	-	PPH1	+It	it	[Q[S[Ni:S.Ni:S]
N14:1010.09	-	VMo	+<apos>ll	will	[Vcb.
N14:1010.12	-	VB0	be	be	.Vcb]
N14:1010.15	-	AT1	a	a	[Ns:e.
N14:1010.18	-	NN1n	pleasure	pleasure	.Ns:e]
N14:1010.21	-	IF	for	for	[Tf:s.
N14:1010.24	-	PPY	you	you	[Ny:s.Ny:s]
N14:1010.27	-	TO	to	to	[Vi.
N14:1010.30	-	VV0v	return	return	.Vi]
N14:1010.33	-	DD1i	this	this	[Ns:o.
N14:1010.39	-	NN1u	money	money	.Ns:o]
N14:1010.42	-	IIt	to	to	[P:u.
N14:1010.48	-	NP1s	Colcord	Colcord	[Nns.Nns]P:u]
N14:1020.03	-	CC	and	and	[Ti+.
N14:1020.06	-	VV0v	tell	tell	[V.V]
N14:1020.09	-	PPHO1m	him	he	[Nos:i.Nos:i]
N14:1020.12	-	II	about	about	[P:u.
N14:1020.15	-	PPH1	it	it	.P:u]Ti+]Tf:s]S]
N14:1020.18	-	YC	+,	-	.
N14:1020.21	-	NP1m	Russ	Russ	[Nns".Nns"]Q]
N14:1020.24	-	YIR	+<rdquo>	-	.
N14:1020.27	-	YF	+.	-	.
N14:1020.30	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N14:1020.33	-	VVDv	started	start	[Vd.Vd]
N14:1020.39	-	TO	to	to	[Ti:z[Vi.
N14:1020.42	-	VV0v	return	return	.Vi]
N14:1020.48	-	PPH1	it	it	[Ni:o.Ni:o]Ti:z]S]
N14:1020.51	-	YF	+.	-	.O]
N14:1020.54	-	YB	<minbrk>	-	[Oh.Oh]
N14:1020.57	-	IIt	To	to	[O[S[P:c.
N14:1030.03	-	APPGm	his	his	[Ns.
N14:1030.06	-	JJ	faint	faint	.
N14:1030.09	-	NN1n	surprise	surprise	.Ns]P:c]
N14:1030.12	-	NP1m	Russ	Russ	[Nns:s.Nns:s]
N14:1030.15	-	VVDv	held	hold	[Vd.Vd]
N14:1030.18	-	RP	up	up	[R:q.R:q]
N14:1030.21	-	APPGm	his	his	[Ns:o.
N14:1030.24	-	NN1c	hand	hand	.Ns:o]S]
N14:1030.27	-	YF	+.	-	.
N14:1030.30	-	YIL	<ldquo>	-	[S.
N14:1030.33	-	XX	+Not	not	[Q:o[Neo.
N14:1030.39	-	PPIO1	me	I	.Neo]Q:o]
N14:1030.42	-	YIR	+<rdquo>	-	.
N14:1030.48	-	YC	+,	-	.
N14:1030.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1030.54	-	VVDv	ruled	rule	[Vd.Vd]
N14:1030.57	-	RR	decidedly	decidedly	[R:h.R:h]S]
N14:1030.60	-	YF	+.	-	.
N14:1040.03	-	PPIS1	I	I	[S[Q:o[S[Nea:s.Nea:s]
N14:1040.06	-	VH0	+<apos>ve	have	[Vf.
N14:1040.09	-	VHN	had	have	.Vf]
N14:1040.12	-	DDf	enough	enough	[D:o.D:o]S]
N14:1040.15	-	YF	+.	-	.
N14:1040.18	-	PPH1	It	it	[S[Ni:s140.
N14:1040.21	-	YG	-	-	[139.139]Ni:s140]
N14:1040.24	-	VBDZ	was	be	[Vsb.Vsb]
N14:1040.27	-	PPY	you	you	[Ny:e.Ny:e]
N14:1040.30	-	CST	that	that	[Fr:G139.
N14:1040.33	-	YG	-	-	[s140.s140]
N14:1040.39	-	VVDt	tracked	track	[Vd.Vd]
N14:1040.42	-	PPH1	it	it	[Ni:o.Ni:o]
N14:1040.48	-	RP	down	down	[R:n.R:n]Fr:G139]
N14:1040.51	-	RR	anyway	anyway	[R:c.R:c]S]
N14:1040.54	-	YC	+,	-	.
N14:1040.57	-	NP1s	Stevens	Stevens	[Nns".Nns"]Q:o]
N14:1040.60	-	YIR	+<rdquo>	-	.
N14:1040.63	-	YC	+,	-	.
N14:1050.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1050.06	-	VVDt	pursued	pursue	[Vd.Vd]
N14:1050.09	-	RR	strictly	strictly	[R:h.R:h]S]
N14:1050.12	-	YF	+.	-	.
N14:1050.15	-	YIL	<ldquo>	-	.
N14:1050.18	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N14:1050.21	-	VMo	+<apos>ll	will	[Vc.
N14:1050.24	-	VV0v	shove	shove	.Vc]
N14:1050.27	-	RL	along	along	[R:q.R:q]
N14:1050.30	-	RL	home	home	[R:q.R:q]S]Q]
N14:1050.33	-	YIR	+<rdquo>	-	.
N14:1050.39	-	YF	+.	-	.O]
N14:1060.03	-	YB	<minbrk>	-	[Oh.Oh]
N14:1060.06	-	YIL	<ldquo>	-	[O.
N14:1060.09	-	DDQV	+Whatever	whatever	[Ff[Dv:o.Dv:o]
N14:1060.12	-	PPY	you	you	[Ny:s.Ny:s]
N14:1060.15	-	VV0v	say	say	[V.V]Ff]
N14:1060.18	-	YIR	+<rdquo>	-	.
N14:1060.21	-	YF	+.	-	.
N14:1060.24	-	NP1m	Pat	Pat	[S[Nns:s.Nns:s]
N14:1060.27	-	VVDv	swung	swing	[Vd.Vd]
N14:1060.30	-	II	into	into	[P:q.
N14:1060.33	-	AT	the	the	[Ns.
N14:1060.39	-	NN1c	saddle	saddle	.Ns]P:q]
N14:1060.42	-	YC	+,	-	.
N14:1060.48	-	RRs	yet	yet	[S-[Rs:c.Rs:c]
N14:1060.51	-	RR	still	still	[R:t.R:t]
N14:1060.54	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1060.57	-	VVDv	delayed	delay	[Vd.Vd]
N14:1060.60	-	YC	+,	-	.
N14:1070.03	-	APPGm	his	his	[Tn:b[Np:S.
N14:1070.06	-	NN2	brows	brow	.Np:S]
N14:1070.09	-	VVNv	puckered	pucker	[Vn.Vn]Tn:b]S-]S]
N14:1070.12	-	YF	+.	-	.
N14:1070.15	-	YIL	<ldquo>	-	[S.
N14:1070.18	-	PPY	+You	you	[Q:o[S[Ny:s.Ny:s]
N14:1070.21	-	VV0v	owe	owe	[V.V]
N14:1070.24	-	PPH1	it	it	[Ni:O.Ni:O]
N14:1070.27	-	IIt	to	to	[P:u.
N14:1070.30	-	NP1f	Penny	Penny	[Nns.Nns]P:u]
N14:1070.33	-	TO	to	to	[Ti:o[Vi.
N14:1070.39	-	VV0v	give	give	.Vi]
N14:1070.42	-	PPHO1f	her	she	[Nos:i.Nos:i]
N14:1070.48	-	AT1	a	a	[Ns:o.
N14:1070.51	-	NN1n	chance	chance	.
N14:1080.03	-	TO	to	to	[Ti[Vi.
N14:1080.06	-	VV0t	explain	explain	.Vi]
N14:1080.09	-	CST	that	that	[Fn:o.
N14:1080.12	-	PPHS1f	she	she	[Nas:s.Nas:s]
N14:1080.15	-	VBDZ	was	be	[Vsu.
N14:1080.18	-	VVGt	defending	defend	.Vsu]
N14:1080.21	-	PPY	you	you	[Ny:o.Ny:o]
N14:1080.24	-	YC	+,	-	.
N14:1080.27	-	RR	really	really	[R:m.R:m]Fn:o]Ti]Ns:o]Ti:o]S]Q:o]
N14:1080.30	-	YIR	+<rdquo>	-	.
N14:1080.33	-	YC	+,	-	.
N14:1080.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1080.42	-	VVDv	observed	observe	[Vd.Vd]
N14:1080.48	-	RR	mildly	mildly	[R:h.R:h]S]
N14:1080.51	-	YF	+.	-	.O]
N14:1090.03	-	YB	<minbrk>	-	[Oh.Oh]
N14:1090.06	-	YIL	<ldquo>	-	[O[S.
N14:1090.09	-	JJ	+Old	old	[Q:o[S[Nns:s.
N14:1090.12	-	NP1m	Crip	Crip	.Nns:s]
N14:1090.15	-	VBDZ	was	be	[Vsex.
N14:1090.18	-	XX	+n<apos>t	not	.Vsex]S]Q:o]
N14:1090.21	-	YIR	+<rdquo>	-	.
N14:1090.24	-	YC	+,	-	.
N14:1090.27	-	VVDv	retorted	retort	[Vd.Vd]
N14:1090.30	-	NP1s	Cobb	Cobb	[Nns:s.Nns:s]
N14:1090.33	-	RR	tartly	tartly	[R:h.R:h]S]
N14:1090.39	-	YF	+.	-	.
N14:1090.42	-	YIL	<ldquo>	-	.
N14:1090.48	-	PPHS1m	+He	he	[Q[S[Nas:s.Nas:s]
N14:1090.51	-	VMo	+<apos>ll	will	[Vc.
N14:1100.03	-	VV0v	know	know	.Vc]
N14:1100.06	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N14:1100.09	-	PPY	you	you	[Ny:s.Ny:s]
N14:1100.12	-	VV0v	tell	tell	[V.V]
N14:1100.15	-	PPHO1m	him	he	[Nos:i.Nos:i]Fa:t]S]
N14:1100.18	-	YF	+.	-	.
N14:1100.21	-	CCB	But	but	[S+.
N14:1100.24	-	PPIS1	I	I	[Nea:s.Nea:s]
N14:1100.27	-	VV0v	want	want	[V.V]
N14:1100.30	-	DD1i	this	this	[Ds:O141.Ds:O141]
N14:1100.33	-	YG	-	-	[Ti:o[s141.s141]
N14:1100.39	-	TO	to	to	[Vi.
N14:1100.42	-	VV0v	sink	sink	.Vi]
N14:1100.48	-	RP	in	in	[R:q.R:q]
N14:1100.51	-	RR	awhile	awhile	[R:t.R:t]Ti:o]S+]
N14:1100.54	-	YF	+.	-	.
N14:1100.57	-	RTn	Then	then	[S[Rsw:t.Rsw:t]
N14:1100.60	-	RR	maybe	maybe	[R:m.R:m]
N14:1110.03	-	MDt	next	next	[Ns:t.
N14:1110.06	-	NNT1c	time	time	.Ns:t]
N14:1110.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1110.12	-	VMo	wo	will	[Vceb.
N14:1110.15	-	XX	+n<apos>t	not	.
N14:1110.18	-	VB0	be	be	.Vceb]
N14:1110.21	-	RGz	so	so	[Jh:e.
N14:1110.24	-	JJ	quick	quick	.
N14:1110.27	-	II	on	on	[P.
N14:1110.30	-	AT	the	the	[Ns.
N14:1110.33	-	NN1c	trigger	trigger	.Ns]P]Jh:e]S]Q]
N14:1110.39	-	YIR	+<rdquo>	-	.
N14:1110.42	-	YF	+.	-	.O]
N14:1110.48	-	YB	<minbrk>	-	[Oh.Oh]
N14:1110.51	E	YIL	<ldquo>	-	[O[S.
N14:1110.54	-	NP1m	Pat	Pat	[Nns:s143.Nns:s143]
N14:1110.57	-	YG	-	-	[t145.t145]
N14:1120.03	-	VHD	had	have	[Vdf.
N14:1120.06	-	RR	never	never	[R:G145.R:G145]
N14:1120.09	-	VVNv	pretended	pretend	.Vdf]
N14:1120.12	-	YG	-	-	[Ti:o[s143.s143]
N14:1120.15	-	TO	to	to	[Vi.
N14:1120.18	-	VV0v	give	give	.Vi]
N14:1120.21	-	NN1n	advice	advice	[Ns:o.Ns:o]
N14:1120.24	-	II	in	in	[P:r.
N14:1120.27	-	DAz	such	such	[Np.
N14:1120.30	-	NN2	affairs	affair	.Np]P:r]Ti:o]S]
N14:1120.33	-	YF	+.	-	.
N14:1120.39	-	YIL	<ldquo>	-	[S.
N14:1120.42	-	PPY	+You	you	[Q:o[S[Ny:s.Ny:s]
N14:1120.48	-	VBR	+<apos>re	be	[Vab.Vab]
N14:1120.51	-	AT	the	the	[Ns:e.
N14:1130.03	-	NNS1c	doctor	doctor	.Ns:e]S]Q:o]
N14:1130.06	-	YIR	+<rdquo>	-	.
N14:1130.09	-	YC	+,	-	.
N14:1130.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1130.15	-	VVDv	returned	return	[Vd.Vd]
N14:1130.18	-	IW	with	with	[P:h.
N14:1130.21	-	AT1	a	a	[Ns.
N14:1130.24	-	NN1c	smile	smile	.Ns]P:h]S]
N14:1130.27	-	YF	+.	-	.
N14:1130.30	-	YIL	<ldquo>	-	.
N14:1130.33	-	CCB	+But	but	[Q[S+.
N14:1130.39	-	PPIS1	I	I	[Nea:s.Nea:s]
N14:1130.42	-	RR	still	still	[R:t.R:t]
N14:1130.48	-	VV0v	think	think	[V.V]
N14:1130.51	-	NP1f	Penny	Penny	[Fn:o[Nns:s.Nns:s]
N14:1130.54	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N14:1140.03	-	AT1	an	an	[Ns:e.
N14:1140.06	-	RG	awful	awful	[J.
N14:1140.09	-	JJ	nice	nice	.J]
N14:1140.12	-	NN1c	girl	girl	.Ns:e]Fn:o]S+]
N14:1140.15	-	YC	+,	-	.
N14:1140.18	-	NP1m	Russ	Russ	[Nns".Nns"]Q]
N14:1140.21	-	YIR	+<rdquo>	-	.
N14:1140.24	-	YD	<mdash>	-	.O]
N14:1140.27	-	YB	<minbrk>	-	[Oh.Oh]
N14:1140.30	-	YIL	<ldquo>	-	[O[S.
N14:1140.33	-	PPY	+You	you	[Q:o[S[Ny:s.Ny:s]
N14:1140.39	-	VD0	do	do	[Ve.
N14:1140.42	-	XX	+n<apos>t	not	.
N14:1140.48	-	VH0	have	have	.Ve]
N14:1140.51	-	TO	to	to	[Ti:z[Vi.
N14:1140.54	-	VV0v	tell	tell	.Vi]
N14:1150.03	-	PPIO1	me	I	[Neo:i.Neo:i]Ti:z]S]Q:o]
N14:1150.06	-	YIR	+<rdquo>	-	.
N14:1150.09	-	YC	+,	-	.
N14:1150.12	-	VVDv	flashed	flash	[Vd.Vd]
N14:1150.15	-	NP1s	Cobb	Cobb	[Nns:s.Nns:s]S]
N14:1150.18	-	YF	+.	-	.
N14:1150.21	-	VVGv	Giving	give	[S[Tg:b[Vg.Vg]
N14:1150.24	-	AT	the	the	[Nj:i.
N14:1150.27	-	JBo	other	other	.Nj:i]
N14:1150.30	-	AT1	a	a	[Ns:o.
N14:1150.33	-	JJ	dark	dark	.
N14:1150.39	-	NN1c	look	look	.Ns:o]Tg:b]
N14:1150.42	-	YC	+,	-	.
N14:1150.48	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1150.51	-	VVDv	hauled	haul	[Vd.Vd]
N14:1150.54	-	APPGm	his	his	[Ns:o.
N14:1150.57	-	NN1c	bronc	bronc	.Ns:o]
N14:1160.03	-	RL	around	around	[R:q.R:q]
N14:1160.06	-	CC	and	and	[S+.
N14:1160.09	-	VVDv	trotted	trot	[Vd.Vd]
N14:1160.12	E	RP	down	down	[R:q.R:q]
N14:1160.15	E	II	off	off	[P:q.
N14:1160.18	-	AT	the	the	[Ns.
N14:1160.21	-	NNL1c	street	street	.Ns]P:q]S+]S]
N14:1160.24	-	YF	+.	-	.
N14:1160.27	-	NP1m	Pat	Pat	[S[Nns:s.Nns:s]
N14:1160.30	-	VVDv	let	let	[Vd.Vd]
N14:1160.33	-	PPHO1m	him	he	[Nos:O144.Nos:O144]
N14:1160.39	-	YG	-	-	[Tb:o[s144.s144]
N14:1160.42	-	VV0i	go	go	[V.V]Tb:o]
N14:1160.48	-	YC	+,	-	.
N14:1160.51	-	VVGv	following	follow	[Tg:b[Vg.Vg]
N14:1170.03	-	DAR	more	more	[R:h.
N14:1170.06	-	RR	leisurely	leisurely	.R:h]Tg:b]S]
N14:1170.09	-	YF	+.	-	.
N14:1170.12	-	II	At	at	[S[P:p.
N14:1170.15	-	AT	the	the	[Ns.
N14:1170.18	-	MDo	first	first	.
N14:1170.21	-	NN1c	restaurant	restaurant	.Ns]P:p]
N14:1170.24	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1170.27	-	RR	sensibly	sensibly	[R:h.R:h]
N14:1170.30	-	VVDv	pulled	pull	[Vd.Vd]
N14:1170.33	-	RP	up	up	[R:n.R:n]
N14:1170.39	-	TO	to	to	[Ti:c[Vi.
N14:1170.42	-	VV0i	go	go	.Vi]
N14:1170.48	-	RP	in	in	[R:q.R:q]
N14:1180.03	-	IF	for	for	[P:c.
N14:1180.06	-	APPGm	his	his	[Ns.
N14:1180.09	-	NN1c	dinner	dinner	.Ns]P:c]Ti:c]
N14:1180.12	-	YC	+,	-	.
N14:1180.15	-	CC	and	and	[S+.
N14:1180.18	-	IIa	as	as	[P:m.
N14:1180.21	-	AT1	a	a	[Ns.
N14:1180.24	-	NN1n	consequence	consequence	.Ns]P:m]
N14:1180.27	-	VDD	did	do	[Vde.
N14:1180.30	-	XX	not	not	.
N14:1180.33	-	VV0v	see	see	.Vde]
N14:1180.39	-	NP1s	Cobb	Cobb	[Nns:O147.Nns:O147]
N14:1180.42	-	YG	-	-	[Tb:o[s147.s147]
N14:1180.48	-	VV0v	strike	strike	[V.V]
N14:1180.51	-	AT	the	the	[Ns:o.
N14:1180.54	-	JJ	open	open	.
N14:1190.03	-	NN1c	range	range	.Ns:o]
N14:1190.06	-	II	at	at	[P:p.
N14:1190.09	-	AT	the	the	[Ns.
N14:1190.12	-	NN1c	mouth	mouth	.
N14:1190.15	-	IO	of	of	[Po.
N14:1190.18	-	AT	the	the	[Ns.
N14:1190.21	-	NN1c	canyon	canyon	.Ns]Po]Ns]P:p]
N14:1190.24	-	CC	and	and	[Tb+.
N14:1190.27	-	VV0v	head	head	[V.V]
N14:1190.30	-	RR	straight	straight	[P:q.
N14:1190.33	-	II	across	across	.
N14:1190.39	-	AT	the	the	[Np.
N14:1190.42	-	NN2	swells	swell	.Np]P:q]
N14:1200.03	-	IF	for	for	[P:q.
N14:1200.06	-	NN1c	Antler	antler	[Nns.Nns]P:q]Tb+]Tb:o]S+]S]
N14:1200.09	-	YF	+.	-	.O]
N14:1200.12	-	YB	<minbrk>	-	[Oh.Oh]
N14:1200.15	-	AT	The	the	[O[S[Ns:s.
N14:1200.18	-	NN1n	truth	truth	.Ns:s]
N14:1200.21	-	VBDZ	was	be	[Vsb.Vsb]
N14:1200.24	-	YC	+,	-	.
N14:1200.27	-	AT	the	the	[Fn:e[Ns:S.
N14:1200.30	-	NN1c	puncher	puncher	.Ns:S]
N14:1200.33	-	VBDZ	was	be	[Vsp.
N14:1200.39	-	LE	both	both	.
N14:1200.42	-	VVNt	bewildered	bewilder	.
N14:1210.03	-	CC	and	and	[Vn+.
N14:1210.06	-	VVNt	dismayed	dismay	.Vn+]Vsp]
N14:1210.09	-	IIb	by	by	[Pb:a.
N14:1210.12	-	APPGm	his	his	[Ns[G.
N14:1210.15	-	DAg	own	own	.G]
N14:1210.18	-	JJ	mixed	mixed	.
N14:1210.21	-	NN1u	luck	luck	.Ns]Pb:a]Fn:e]S]
N14:1210.24	-	YF	+.	-	.
N14:1210.27	-	YIL	<ldquo>	-	[S.
N14:1210.30	-	NP1f	+Penny	Penny	[Q:o[S[Nns:s.Nns:s]
N14:1210.33	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N14:1210.39	-	RR	always	always	[R:t.R:t]
N14:1210.42	-	JJ	glad	glad	[Jh:e.
N14:1210.48	-	TO	to	to	[Ti[Vi.
N14:1210.51	-	VV0v	see	see	.Vi]
N14:1210.54	-	PPIO1	me	I	[Neo:o.Neo:o]
N14:1220.03	-	RP	over	over	[Rw:p.
N14:1220.06	-	RLh	there	there	.Rw:p]Ti]Jh:e]S]Q:o]
N14:1220.09	-	YIR	+<rdquo>	-	.
N14:1220.12	-	YC	+,	-	.
N14:1220.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1220.18	-	VVDi	mused	muse	[Vd.Vd]
N14:1220.21	-	RR	bleakly	bleakly	[R:h.R:h]S]
N14:1220.24	-	YF	+.	-	.
N14:1220.27	-	RRs	Yet	yet	[S[Rs:c.Rs:c]
N14:1220.30	-	VHD	had	have	[Fa:c[Vod.Vod]
N14:1220.33	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1220.39	-	XX	not	not	[Vrne.
N14:1220.42	-	VVNv	visited	visit	.Vrne]
N14:1220.48	-	AT	the	the	[Ns:o.
N14:1220.51	-	NN1c	girl	girl	.Ns:o]
N14:1220.54	-	II	at	at	[P:p.
N14:1230.03	-	NN1c	Saw	saw	[Nns.
N14:1230.06	-	NN1c	Buck	buck	.Nns]P:p]Fa:c]
N14:1230.09	-	PPHS1m	he	he	[Nas:S.Nas:S]
N14:1230.12	-	YG	-	-	[t149.t149]
N14:1230.15	-	VMd	would	will	[Vdcfp.
N14:1230.18	-	RR	never	never	[R:G149.R:G149]
N14:1230.21	-	VH0	have	have	.
N14:1230.24	-	VBN	been	be	.
N14:1230.27	-	VVNt	involved	involve	.Vdcfp]
N14:1230.30	-	II	in	in	[P:p.
N14:1230.33	-	DD1i	this	this	[Ns.
N14:1230.39	-	JJT	latest	late	.
N14:1230.42	-	NN1n	tangle	tangle	.Ns]P:p]S]
N14:1230.48	-	YF	+.	-	.O]
N14:1240.03	-	YB	<minbrk>	-	[Oh.Oh]
N14:1240.06	-	II	Over	over	[O[S[P:p[II&.
N14:1240.09	-	CC	and	and	[II+.
N14:1240.12	-	II	above	above	.II+]II&]
N14:1240.15	-	DD1a	that	that	.P:p]
N14:1240.18	-	YC	+,	-	.
N14:1240.21	-	RR	however	however	[R:c.R:c]
N14:1240.24	-	YC	+,	-	.
N14:1240.27	-	VBDZ	was	be	[Vsb.Vsb]
N14:1240.30	-	APPGm	his	his	[Ns:s.
N14:1240.33	-	VVGv	growing	grow	[Tg[Vg.Vg]Tg]
N14:1240.39	-	NN1n	suspicion	suspicion	.
N14:1240.42	-	IO	of	of	[Po.
N14:1240.48	-	NP1m	Chuck	Chuck	[Ns[G[Nns.
N14:1250.03	-	NP1s	Stober	Stober	.Nns]
N14:1250.06	-	GG	+<apos>s	-	.G]
N14:1250.09	-	NN1c	part	part	.
N14:1250.12	-	II	in	in	[P.
N14:1250.15	-	JJ	recent	recent	[Np.
N14:1250.18	-	NN2	events	event	.Np]P]Ns]Po]Ns:s]S]
N14:1250.21	-	YF	+.	-	.
N14:1250.24	-	YIL	<ldquo>	-	[S.
N14:1250.27	-	NP1m	+Gyp	Gyp	[Q:o[S[Nns:s.
N14:1250.30	-	NP1s	Carmer	Carmer	.Nns:s]
N14:1250.33	-	VMd	could	can	[Vdcef.
N14:1250.39	-	XX	+n<apos>t	not	.
N14:1250.42	-	VH0	have	have	.
N14:1260.03	-	VVNv	known	know	.Vdcef]
N14:1260.06	-	II	about	about	[P:u.
N14:1260.09	-	NP1s	Colcord	Colcord	[Ns[G[Nns.Nns]
N14:1260.12	-	GG	+<apos>s	-	.G]
N14:1260.15	-	NN1u	money	money	.Ns]P:u]
N14:1260.18	-	CS	unless	unless	[Fa:c.
N14:1260.21	-	PPHS1m	he	he	[Nas:S.Nas:S]
N14:1260.24	-	VBDZ	was	be	[Vsp.
N14:1260.27	-	VVNv	told	tell	.Vsp]Fa:c]
N14:1260.30	-	YD	<mdash>	-	.
N14:1260.33	-	CC	and	and	[S?+.
N14:1260.39	-	PNQSr	who	who	[Nqs:s.
N14:1260.42	-	RAe	else	else	.Nqs:s]
N14:1260.48	-	VMd	would	will	[Vdcf.
N14:1270.03	-	VH0	have	have	.
N14:1270.06	-	VVNv	told	tell	.Vdcf]
N14:1270.09	-	PPHO1m	him	he	[Nos:i.Nos:i]S?+]S]Q:o]
N14:1270.12	-	YIR	+<rdquo>	-	.
N14:1270.15	-	YQ	+?	-	.
N14:1270.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1270.21	-	VVDv	asked	ask	[Vd.Vd]
N14:1270.24	-	PPX1m	himself	himself	[Nos:i.Nos:i]S]
N14:1270.27	-	YF	+.	-	.
N14:1270.30	-	YIL	<ldquo>	-	.
N14:1270.33	-	PPH1	+It	it	[Q[S[Ni:s.Ni:s]
N14:1270.39	-	VBZ	+<apos>s	be	[Vzb.Vzb]
N14:1270.42	-	AT	the	the	[Ns:e151.
N14:1270.48	-	MDo	second	second	.
N14:1270.51	-	NNT1c	time	time	.
N14:1270.54	-	NN1n	War	war	[Fr[Np:s[Nns.
N14:1280.03	-	NN1c	Ax	ax	.Nns]
N14:1280.06	-	NN2	hands	hand	.Np:s]
N14:1280.09	-	VVDv	made	make	[Vd.Vd]
N14:1280.12	-	AT1	a	a	[Ns:o.
N14:1280.15	-	NN1n	play	play	.
N14:1280.18	-	IF	for	for	[P.
N14:1280.21	-	DD1a	that	that	[Ns.
N14:1280.24	-	NN1u	money	money	.Ns]P]Ns:o]
N14:1280.27	-	YG	-	-	[t151.t151]Fr]Ns:e151]S]Q]
N14:1280.30	-	YF	+.	-	.O]
N14:1280.33	-	YB	<minbrk>	-	[Oh.Oh]
N14:1280.39	-	RGQq	How	how	[O[Q[S?[Dqs:e.
N14:1280.42	-	DA1	much	much	.
N14:1280.48	-	IO	of	of	[Po.
N14:1280.51	-	AT1	an	an	[Ns.
N14:1280.54	-	NN1n	accident	accident	.Ns]Po]Dqs:e]
N14:1290.03	-	VMd	could	can	[Vodc.Vodc]
N14:1290.06	-	DD1a	that	that	[Ds:s.Ds:s]
N14:1290.09	-	VB0	be	be	[Vrb.Vrb]S?]Q]
N14:1290.12	-	YIR	+<rdquo>	-	.
N14:1290.15	-	YQ	+?	-	.O]
N14:1290.18	-	YB	<minbrk>	-	[Oh.Oh]
N14:1290.21	-	VVGv	Nearing	near	[O[S[Tg:b[Vg.Vg]
N14:1290.24	-	RL	home	home	[R:q.R:q]Tg:b]
N14:1290.27	-	YC	+,	-	.
N14:1290.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1290.33	-	VVDv	jerked	jerk	[Vd.Vd]
N14:1290.39	-	IIt	to	to	[P:q.
N14:1290.42	-	NN1n	attention	attention	.P:q]
N14:1290.48	-	II	at	at	[P:c.
N14:1300.03	-	AT	the	the	[Ns.
N14:1300.06	-	JJ	distant	distant	.
N14:1300.09	-	NN1c	crack	crack	.
N14:1300.12	-	IO	of	of	[Po.
N14:1300.15	-	AT1	a	a	[Ns.
N14:1300.18	-	NN1c	gun	gun	.Ns]Po]Ns]P:c]S]
N14:1300.21	-	YF	+.	-	.
N14:1300.24	-	II	In	in	[S[P:p.
N14:1300.27	-	NNL1c	town	town	.P:p]
N14:1300.30	-	PN121	no	no	[Ns:s[PN1=.
N14:1300.33	-	PN122	one	one	.PN1=]Ns:s]
N14:1300.39	-	VVDv	paid	pay	[Vd.Vd]
N14:1300.42	-	DA1	much	much	[Ns:o.
N14:1300.48	-	NN1n	attention	attention	.Ns:o]
N14:1300.51	-	IIt	to	to	[P:u.
N14:1300.54	-	AT1	an	an	[Ns.
N14:1310.03	-	JJ	occasional	occasional	.
N14:1310.06	-	NN1n	shot	shot	.Ns]P:u]
N14:1310.09	-	YS	+;	-	.
N14:1310.12	-	CCB	but	but	[S+.
N14:1310.15	-	II	on	on	[P:p.
N14:1310.18	-	AT	the	the	[Ns.
N14:1310.21	-	NN1c	range	range	.Ns]P:p]
N14:1310.24	-	NN1u	gunfire	gunfire	[Ns:s.Ns:s]
N14:1310.27	-	VHD	had	have	[Vd.Vd]
N14:1310.30	-	AT1	a	a	[Ns:o.
N14:1310.33	-	NN1n	meaning	meaning	.Ns:o]S+]S]
N14:1310.39	-	YF	+.	-	.
N14:1310.42	-	VVGv	Hauling	haul	[S[Tg:b[Vg.Vg]
N14:1310.48	-	RP	up	up	[R:n.R:n]Tg:b]
N14:1310.51	-	YC	+,	-	.
N14:1320.03	-	NP1m	Russ	Russ	[Nns:s.Nns:s]
N14:1320.06	-	VVDi	listened	listen	[Vd.Vd]
N14:1320.09	-	RR	carefully	carefully	[R:h.R:h]S]
N14:1320.12	-	YF	+.	-	.
N14:1320.15	-	MC	Two	two	[S[Rr:t[Np.
N14:1320.18	-	NNT2	minutes	minute	.Np]
N14:1320.21	-	RRR	later	late	.Rr:t]
N14:1320.24	-	PPH1	it	it	[Ni:s.Ni:s]
N14:1320.27	-	VVDi	came	come	[Vd.Vd]
N14:1320.30	-	RT	again	again	[R:t.R:t]
N14:1320.33	-	YD	<mdash>	-	.
N14:1320.39	-	AT1	a	a	[Ns@:153.
N14:1320.42	-	JJ	double	double	.
N14:1330.03	-	NN1c	explosion	explosion	.
N14:1330.06	-	YC	+,	-	.
N14:1330.09	-	YG	-	-	[Tn[S153.S153]
N14:1330.12	-	VVNv	followed	follow	[Vn.Vn]
N14:1330.15	-	IIb	by	by	[Pb:a.
N14:1330.18	-	AT1	a	a	[Nj:155.
N14:1330.21	-	MD	third	third	.
N14:1330.24	-	YC	+,	-	.
N14:1330.27	-	YG	-	-	[Tg[s155.s155]
N14:1330.30	-	VVGv	sounding	sound	[Vg.Vg]
N14:1330.33	-	DAR	more	more	[J:e.
N14:1330.39	-	JJ	distant	distant	.J:e]Tg]Nj:155]Pb:a]Tn]Ns@:153]S]
N14:1330.42	-	YF	+.	-	.O]
N14:1330.48	-	YB	<minbrk>	-	[Oh.Oh]
N14:1330.51	-	RGa	As	as	[O[S[R:m.
N14:1330.54	-	RL	near	near	.
N14:1340.03	-	CSA	as	as	[Fc.
N14:1340.06	-	NP1s	Cobb	Cobb	[Nns:s.Nns:s]
N14:1340.09	-	VMd	could	can	[Vdc.
N14:1340.12	-	VV0v	determine	determine	.Vdc]Fc]R:m]
N14:1340.15	-	AT	the	the	[Np:s.
N14:1340.18	-	NN2	shots	shot	.Np:s]
N14:1340.21	-	VVDi	came	come	[Vd.Vd]
N14:1340.24	-	II	from	from	[P:q.
N14:1340.27	-	AT	the	the	[Ns.
N14:1340.30	-	NN1n	direction	direction	.
N14:1340.33	-	IO	of	of	[Po.
N14:1340.39	-	AT	the	the	[Ns.
N14:1350.03	-	NN1c	Antler	antler	[Nns.Nns]
N14:1350.06	-	NN1c	ranch	ranch	.
N14:1350.09	-	NNL1c	house	house	.Ns]Po]Ns]P:q]S]
N14:1350.12	-	YF	+.	-	.O]
N14:1350.15	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N14:1350.18	-	VVDv	tightened	tighten	[Vd.Vd]
N14:1350.21	-	RP	up	up	[R:n.R:n]
N14:1350.24	-	II	in	in	[P:h.
N14:1350.27	-	AT1	a	a	[Ns.
N14:1350.30	-	NN1c	twinkling	twinkling	.Ns]P:h]S]
N14:1350.33	-	YF	+.	-	.
N14:1350.39	-	RRz	So	so	[S[R:m.
N14:1350.42	-	RRf	far	far	.
N14:1350.48	-	CSA	as	as	[Fc.
N14:1350.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1350.54	-	VVDv	knew	know	[Vd.Vd]Fc]R:m]
N14:1350.57	-	YC	+,	-	.
N14:1360.03	-	RRx	only	only	[R:m.R:m]
N14:1360.06	-	APPGm	his	his	[Ns:s.
N14:1360.09	-	NNS1c	father	father	.Ns:s]
N14:1360.12	-	VMd	could	can	[Vdcb.
N14:1360.15	-	VB0	be	be	.Vdcb]
N14:1360.18	-	RLh	there	there	[Rw:p.Rw:p]S]
N14:1360.21	-	YF	+.	-	.
N14:1360.24	-	DDQ	What	what	[S?[Dq:o.Dq:o]
N14:1360.27	-	VDD	did	do	[Vod.Vod]
N14:1360.30	-	PPH1	it	it	[Ni:s.Ni:s]
N14:1360.33	-	VV0t	mean	mean	[Vr.Vr]S?]
N14:1360.39	-	YQ	+?	-	.
N14:1360.42	-	VVGv	Clapping	clap	[S[Tg:b[Vg.Vg]
N14:1360.48	-	NN2	spurs	spur	[Np:o.Np:o]
N14:1370.03	-	IIt	to	to	[P:q.
N14:1370.06	-	AT	the	the	[Ns.
N14:1370.09	-	NN1c	bronc	bronc	.Ns]P:q]Tg:b]
N14:1370.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1370.15	-	VVDv	set	set	[Vd.Vd]
N14:1370.18	-	RP	off	off	[R:n.R:n]
N14:1370.21	-	II	at	at	[P:h.
N14:1370.24	-	AT1	a	a	[Ns.
N14:1370.27	-	JJ	sharp	sharp	.
N14:1370.30	-	NN1c	canter	canter	.Ns]P:h]
N14:1370.33	-	YC	+,	-	.
N14:1370.39	-	IW	with	with	[P:h.
N14:1370.42	-	VVGv	growing	grow	[Ns[Tg[Vg.Vg]Tg]
N14:1370.48	-	NN1n	alarm	alarm	.Ns]P:h]S]
N14:1370.51	-	YF	+.	-	.O]
N14:1380.03	-	YB	<minbrk>	-	[Oh.Oh]
N14:1380.06	-	APPGm	His	his	[O[S[Ns:s.
N14:1380.09	-	MDo	first	first	.
N14:1380.12	-	NN1c	glimpse	glimpse	.
N14:1380.15	-	IO	of	of	[Po.
N14:1380.18	-	AT	the	the	[Ns.
N14:1380.21	-	NN1c	ranch	ranch	.
N14:1380.24	-	NNL1c	house	house	.Ns]Po]
N14:1380.27	-	II	across	across	[P.
N14:1380.30	-	AT	the	the	[Np.
N14:1380.33	-	JJ	brushy	brushy	.
N14:1380.39	-	NN2	swells	swell	.Np]P]Ns:s]
N14:1385.03	-	VVDv	told	tell	[Vd.Vd]
N14:1390.03	-	PPHO1m	him	he	[Nos:i.Nos:i]
N14:1390.06	-	PN1	nothing	nothing	[Ns:o.Ns:o]S]
N14:1390.09	-	YF	+.	-	.
N14:1390.12	-	RR	Still	still	[S[L:b[R:t.R:t]
N14:1390.15	-	AT1	a	a	[Rx:p[Nus.
N14:1390.18	-	NN1n	quarter	quarter	.
N14:1390.21	-	YH	+<hyphen>	-	.
N14:1390.24	-	NNU1c	+mile	mile	.Nus]
N14:1390.27	-	RL	away	away	.Rx:p]L:b]
N14:1390.30	-	YC	+,	-	.
N14:1390.33	-	AT	the	the	[Ns:s.
N14:1390.39	-	JJ	fresh	fresh	.
N14:1390.42	-	NN1n	clap	clap	.
N14:1390.48	-	IO	of	of	[Po.
N14:1390.51	-	NN2	guns	gun	.Po]Ns:s]
N14:1390.54	-	RRx	only	only	[R:m.R:m]
N14:1390.57	-	VVDv	served	serve	[Vd.Vd]
N14:1400.03	-	TO	to	to	[Ti:z[Vi.
N14:1400.06	-	VV0v	increase	increase	.Vi]
N14:1400.09	-	APPGm	his	his	[Ns:o.
N14:1400.12	-	NN1n	speed	speed	.Ns:o]Ti:z]S]
N14:1400.15	-	YF	+.	-	.
N14:1400.18	-	VVGv	Setting	set	[S[Tg:b[Vg.Vg]
N14:1400.21	-	AT1	a	a	[Ns:o.
N14:1400.24	-	NN1n	course	course	.
N14:1400.27	-	RR	straight	straight	[P.
N14:1400.30	-	IF	for	for	.
N14:1400.33	-	AT	the	the	[Ns.
N14:1400.39	-	NNL1c	house	house	.Ns]P]Ns:o]Tg:b]
N14:1400.42	-	YC	+,	-	.
N14:1410.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1410.06	-	VBDZ	was	be	[Vsu.
N14:1410.09	-	VVGt	covering	cover	.Vsu]
N14:1410.12	-	NN1n	ground	ground	[Ns:o.Ns:o]
N14:1410.15	-	RR	fast	fast	[R:h.R:h]
N14:1410.18	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N14:1410.21	-	AT1	an	an	[Ns:s.
N14:1410.24	-	JJ	angry	angry	.
N14:1410.27	-	NN1c	bee	bee	.Ns:s]
N14:1410.30	-	VVDv	buzzed	buzz	[Vd.Vd]
N14:1410.33	-	RL	past	past	[R:q.R:q]
N14:1410.39	-	RR	close	close	[R:p.
N14:1410.42	-	IIt	to	to	[P.
N14:1410.48	-	APPGm	his	his	[Ns.
N14:1420.03	-	NN1c	face	face	.Ns]P]R:p]Fa:t]S]
N14:1420.06	-	YF	+.	-	.O]
N14:1420.09	-	YB	<minbrk>	-	[Oh.Oh]
N14:1420.12	-	CSn	When	when	[O[S[Fa:t[Rq:t.Rq:t]
N14:1420.15	-	PPH1	it	it	[Ni:S.Ni:S]
N14:1420.18	-	VBDZ	was	be	[Vsp.
N14:1420.21	-	VVNv	followed	follow	.Vsp]
N14:1420.24	-	IIb	by	by	[Pb:a.
N14:1420.27	-	AT1	a	a	[Nj:157.
N14:1420.30	-	MDo	second	second	.
N14:1420.33	-	YC	+,	-	.
N14:1420.39	-	YG	-	-	[Tg[s157.s157]
N14:1420.42	-	VVGv	whining	whine	[Vg.Vg]
N14:1420.48	-	RR	even	even	[R:h.
N14:1420.51	-	RRR	closer	close	.R:h]Tg]Nj:157]Pb:a]Fa:t]
N14:1420.54	-	YC	+,	-	.
N14:1425.03	-	NP1s	Cobb	Cobb	[Nns:s.Nns:s]
N14:1430.03	-	VVDv	swerved	swerve	[Vd.Vd]
N14:1430.06	-	RR	sharply	sharply	[R:h.R:h]
N14:1430.09	-	RL	aside	aside	[R:q.R:q]
N14:1430.12	-	II	into	into	[P:q.
N14:1430.15	-	AT1	a	a	[Ns.
N14:1430.18	-	NN1n	depression	depression	.Ns]P:q]S]
N14:1430.21	-	YF	+.	-	.
N14:1430.24	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N14:1430.27	-	VVDv	knew	know	[Vd.Vd]
N14:1430.30	-	RTo	now	now	[Rw:t.Rw:t]
N14:1430.33	-	DDQ	what	what	[Fn?:o[Dq:G158.Dq:G158]
N14:1430.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1430.42	-	VBDZ	was	be	[Vsb.Vsb]
N14:1440.03	-	II21	up	up	[P:p[II=.
N14:1440.06	-	II22	against	against	.II=]
N14:1440.09	-	YG	-	-	[158.158]P:p]Fn?:o]S]
N14:1440.12	-	YF	+.	-	.
N14:1440.15	-	PNQVS	Whoever	whoever	[S[Ff:s160[Nv:s.Nv:s]
N14:1440.18	-	VBDZ	was	be	[Vsb.Vsb]
N14:1440.21	-	RP	out	out	[R:p.
N14:1440.24	-	RLh	there	there	.R:p]
N14:1440.27	-	VVGv	hiding	hide	[Tg:b[Vg.Vg]
N14:1440.30	-	II	in	in	[P:p.
N14:1440.33	-	AT	the	the	[Ns.
N14:1440.39	-	JJ	brushy	brushy	.
N14:1440.42	-	NN1n	cover	cover	.Ns]P:p]Tg:b]Ff:s160]
N14:1440.48	-	VBDZ	was	be	[Vsu.
N14:1440.51	-	VVGt	besieging	besiege	.Vsu]
N14:1450.03	-	AT	the	the	[Ns:o.
N14:1450.06	-	NN1c	Antler	antler	[Nns.Nns]
N14:1450.09	-	NNL1c	house	house	.Ns:o]
N14:1450.12	-	CC	and	and	[S+.
N14:1450.15	-	YC	+,	-	.
N14:1450.18	-	VHG	having	have	[Tg:b[Vgf.
N14:1450.21	-	VVNv	spotted	spot	.Vgf]
N14:1450.24	-	APPGm	his	his	[Ns:o.
N14:1450.27	-	NN1n	approach	approach	.Ns:o]Tg:b]
N14:1450.30	-	YC	+,	-	.
N14:1450.33	-	VBDZ	was	be	[Vsb.Vsb]
N14:1450.39	-	VVNv	determined	determine	[Tn:e[Vn.Vn]
N14:1450.42	-	YG	-	-	[Ti:o[s160.s160]
N14:1460.03	-	TO	to	to	[Vi.
N14:1460.06	-	VV0v	drive	drive	.Vi]
N14:1460.09	-	PPHO1m	him	he	[Nos:o.Nos:o]
N14:1460.12	-	RP	off	off	[R:q.R:q]
N14:1460.15	-	ICSt	before	before	[Fa:t.
N14:1460.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1460.21	-	VMd	could	can	[Vdc.
N14:1460.24	-	VV0v	get	get	.Vdc]
N14:1460.27	-	II	into	into	[P:q.
N14:1460.30	-	AT	the	the	[Ns.
N14:1460.33	-	NN1n	fight	fight	.Ns]P:q]Fa:t]Ti:o]Tn:e]S+]S]
N14:1460.39	-	YF	+.	-	.O]
N14:1460.42	-	YB	<minbrk>	-	[Oh.Oh]
N14:1460.48	-	VVGv	Cursing	curse	[O[S[Tg:b[Vg.Vg]
N14:1470.03	-	PPX1m	himself	himself	[Nos:o.Nos:o]
N14:1470.06	-	IF	for	for	[P:c.
N14:1470.09	-	VHG	having	have	[Tg[Vgf.
N14:1470.12	-	VVNv	ridden	ride	.Vgf]
N14:1470.15	-	RP	out	out	[R:n.R:n]
N14:1470.18	-	AT	the	the	[Np:t.
N14:1470.21	-	MDt	last	last	.
N14:1470.24	-	DA2	few	few	.
N14:1470.27	-	NNT2	days	day	.Np:t]
N14:1470.30	-	IW	without	without	[W:b.
N14:1470.33	-	AT1	a	a	[Ns:s.
N14:1470.39	-	NN1c	rifle	rifle	.Ns:s]
N14:1470.42	-	II	in	in	[P:p.
N14:1480.03	-	APPGm	his	his	[Ns.
N14:1480.06	-	NN1c	saddle	saddle	.
N14:1480.09	-	NN1c	boot	boot	.Ns]P:p]W:b]Tg]P:c]Tg:b]
N14:1480.12	-	YC	+,	-	.
N14:1480.15	-	NP1m	Russ	Russ	[Nns:s.Nns:s]
N14:1480.18	-	VVDv	drew	draw	[Vd.Vd]
N14:1480.21	-	APPGm	his	his	[Nns:o.
N14:1480.24	-	NN1c	Colt	colt	.Nns:o]
N14:1480.27	-	CC	and	and	[S+.
N14:1480.30	-	VVDt	examined	examine	[Vd.Vd]
N14:1480.33	-	PPH1	it	it	[Ni:o.Ni:o]
N14:1480.39	-	RR	briefly	briefly	[R:h.R:h]S+]S]
N14:1480.42	-	YF	+.	-	.
N14:1480.48	-	CSi	If	if	[S[Fa:c.
N14:1480.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1490.03	-	VVDv	wondered	wonder	[Vd.Vd]
N14:1490.06	-	CSW	whether	whether	[Fn?:o.
N14:1490.09	-	AT	the	the	[Np:s.
N14:1490.12	-	NN2	attackers	attacker	.Np:s]
N14:1490.15	-	VMd	would	will	[Vdc.
N14:1490.18	-	VV0v	allow	allow	.Vdc]
N14:1490.21	-	PPHO1m	him	he	[Nos:O110.Nos:O110]
N14:1490.24	-	YG	-	-	[Ti:o[s110.s110]
N14:1490.27	-	TO	to	to	[Vi.
N14:1490.30	-	VV0v	pull	pull	.Vi]
N14:1490.33	-	RL	away	away	[R:q.R:q]
N14:1490.39	-	JJ	unmolested	unmolested	[J:e.J:e]Ti:o]Fn?:o]Fa:c]
N14:1490.42	-	YC	+,	-	.
N14:1500.03	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1500.06	-	VHD	had	have	[Vd.Vd]
N14:1500.09	-	APPGm	his	his	[Ns:o.
N14:1500.12	-	NN1c	answer	answer	.Ns:o]
N14:1500.15	-	AT1	a	a	[Rr:t[Ns.
N14:1500.18	-	NNT1c	moment	moment	.Ns]
N14:1500.21	-	RRR	later	late	.Rr:t]S]
N14:1500.24	-	YF	+.	-	.O]
N14:1500.27	-	YB	<minbrk>	-	[Oh.Oh]
N14:1500.30	-	YIL	<ldquo>	-	[O[S.
N14:1500.33	-	RP	+Over	over	[Q:e[Ns.
N14:1500.39	-	DD1i	this	this	.
N14:1500.42	-	NNL1n	way	way	.Ns]
N14:1500.48	-	YX	+!	-	.
N14:1500.51	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N14:1500.54	-	VHZ	ai	have	[Vzef.
N14:1500.57	-	XX	+n<apos>t	not	.
N14:1510.03	-	VVNi	gone	go	.Vzef]
N14:1510.06	-	RRf	far	far	[R:q.R:q]S]Q:e]
N14:1510.09	-	YIR	+<rdquo>	-	.
N14:1510.12	-	YX	+!	-	.
N14:1510.15	-	AT1	a	a	[Ns:s.
N14:1510.18	-	JJ	harsh	harsh	.
N14:1510.21	-	NN1c	cry	cry	.Ns:s]
N14:1510.24	-	VVDv	floated	float	[Vd.Vd]
N14:1510.27	-	IIt	to	to	[P:u.
N14:1510.30	-	PPHO1m	him	he	.P:u]
N14:1510.33	-	II	across	across	[P:p.
N14:1510.39	-	AT	the	the	[Ns.
N14:1510.42	-	NN1n	brush	brush	.Ns]P:p]S]
N14:1510.48	-	YF	+.	-	.O]
N14:1520.03	-	YB	<minbrk>	-	[Oh.Oh]
N14:1520.06	-	AT1	A	a	[O[S[Ns:s.
N14:1520.09	-	NN1c	carbine	carbine	.Ns:s]
N14:1520.12	-	VVDv	cracked	crack	[Vd.Vd]
N14:1520.15	-	DAR	more	more	[R:h.
N14:1520.18	-	RR	loudly	loudly	.R:h]
N14:1520.21	-	YC	+,	-	.
N14:1520.24	-	CC	and	and	[S+.
N14:1520.27	-	AT1	a	a	[Ns:s.
N14:1520.30	-	NN1c	slug	slug	.Ns:s]
N14:1520.33	-	VVDt	clipped	clip	[Vd.Vd]
N14:1520.39	-	NN2	fragments	fragment	[Np:o.Np:o]
N14:1520.42	-	II	from	from	[P:q.
N14:1520.48	-	AT	the	the	[Ns.
N14:1530.03	-	NN1n	brush	brush	.Ns]P:q]
N14:1530.06	-	RP	off	off	[P:p.
N14:1530.09	-	II	at	at	.
N14:1530.12	-	MC1	one	one	[Ns.
N14:1530.15	-	NN1n	side	side	.Ns]P:p]S+]S]
N14:1530.18	-	YF	+.	-	.
N14:1530.21	-	AT	The	the	[S[Ns:s.
N14:1530.24	-	JB	would<hyphen>be	would<hyphen>be	.
N14:1530.27	-	NN1c	assassin	assassin	.Ns:s]
N14:1530.30	-	VHD	had	have	[Vd.Vd]
N14:1530.33	-	APPGm	his	his	[Ns:o.
N14:1530.39	-	NN1n	position	position	.Ns:o]
N14:1530.42	-	VVNv	figured	figure	[Tn:j[Vn.Vn]
N14:1540.03	-	RG	pretty	pretty	[R:h.
N14:1540.06	-	RR	close	close	.R:h]Tn:j]S]
N14:1540.09	-	YF	+.	-	.
N14:1540.12	-	VVGv	Dismounting	dismount	[S[Tg:b[Vg.Vg]Tg:b]
N14:1540.15	-	YC	+,	-	.
N14:1540.18	-	NP1m	Russ	Russ	[Nns:s.Nns:s]
N14:1540.21	-	VVDv	looked	look	[Vd.Vd]
N14:1540.24	-	RPK	about	about	[R:q.R:q]
N14:1540.27	-	RR	hastily	hastily	[R:h.R:h]S]
N14:1540.30	-	YF	+.	-	.
N14:1540.33	-	II	Toward	toward	[S[P:p.
N14:1540.39	-	AT	the	the	[Ns.
N14:1550.03	-	ND1	west	west	.Ns]P:p]
N14:1550.06	-	DD1i	this	this	[Ns:s.
N14:1550.09	-	NN1n	depression	depression	.Ns:s]
N14:1550.12	-	VVDv	led	lead	[Vd.Vd]
N14:1550.15	-	II	toward	toward	[P:q.
N14:1550.18	-	AT1	a	a	[Ns.
N14:1550.21	-	NN1c	draw	draw	.Ns]P:q]S]
N14:1550.24	-	YF	+.	-	.
N14:1550.27	-	VVGv	Leading	lead	[S[Tg:b[Vg.Vg]
N14:1550.30	-	APPGm	his	his	[Ns:o.
N14:1550.33	-	NN1c	pony	pony	.Ns:o]Tg:b]
N14:1550.39	-	YC	+,	-	.
N14:1550.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1550.48	-	VVDv	hurried	hurry	[Vd.Vd]
N14:1560.03	-	DD1a	that	that	[Ns:q.
N14:1560.06	-	NNL1n	way	way	.Ns:q]
N14:1560.09	-	YC	+,	-	.
N14:1560.12	-	XX	not	not	[Tg:b[Vge.
N14:1560.15	-	VVGv	remounting	remount	.Vge]
N14:1560.18	-	ICSt	till	till	[Fa:t.
N14:1560.21	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1560.24	-	VBDZ	was	be	[Vsb.Vsb]
N14:1560.27	-	RR	well	well	[P:p.
N14:1560.30	-	II	below	below	.
N14:1560.33	-	AT	the	the	[Ns.
N14:1560.39	-	NN1n	level	level	.
N14:1560.42	-	IO	of	of	[Po.
N14:1560.48	-	AT	the	the	[Ns.
N14:1560.51	-	JJ	surrounding	surrounding	.
N14:1570.03	-	NN1c	range	range	.Ns]Po]Ns]P:p]Fa:t]Tg:b]S]
N14:1570.06	-	YF	+.	-	.O]
N14:1570.09	-	YB	<minbrk>	-	[Oh.Oh]
N14:1570.12	-	VVGv	Swinging	swing	[O[S[Tg:b[Vg.Vg]
N14:1570.15	-	RP	up	up	[R:q.R:q]
N14:1570.18	-	RTn	then	then	[Rsw:t.Rsw:t]
N14:1570.21	-	YC	+,	-	.
N14:1570.24	-	CC	and	and	[Tg+.
N14:1570.27	-	VVGv	bending	bend	[Vg.Vg]
N14:1570.30	-	RL	forward	forward	[R:q.R:q]
N14:1570.33	-	II	over	over	[P:q.
N14:1570.39	-	AT	the	the	[Ns.
N14:1580.03	-	NN1n	horn	horn	.Ns]P:q]Tg+]Tg:b]
N14:1580.06	-	YC	+,	-	.
N14:1580.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1580.12	-	VVDt	urged	urge	[Vd.Vd]
N14:1580.15	-	APPGm	his	his	[Ns:o.
N14:1580.18	-	NNL1cb	mount	mount	.Ns:o]
N14:1580.21	-	II	down	down	[P:p.
N14:1580.24	-	AT	the	the	[Ns.
N14:1580.27	-	VVGi	meandering	meander	[Tg[Vg.Vg]Tg]
N14:1580.30	-	NN1c	draw	draw	.Ns]P:p]S]
N14:1580.33	-	YF	+.	-	.
N14:1580.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N14:1580.42	-	VHD	had	have	[Vdef.
N14:1580.48	-	XX	not	not	.
N14:1580.51	-	VVNt	covered	cover	.Vdef]
N14:1590.03	-	AT1	a	a	[Nup:o[M.
N14:1590.06	-	NNOc	hundred	hundred	.M]
N14:1590.09	-	NNU2	yards	yard	.Nup:o]
N14:1590.12	-	ICSt	before	before	[Fa:t.
N14:1590.15	-	AT1	a	a	[Ns:s.
N14:1590.18	-	NN1c	gun	gun	.Ns:s]
N14:1590.21	-	VVDv	crashed	crash	[Vd.Vd]
N14:1590.24	-	II	from	from	[P:q.
N14:1590.27	-	RLw	somewhere	somewhere	[Rw.
N14:1590.30	-	RL	behind	behind	.Rw]P:q]Fa:t]S]
N14:1590.33	-	YF	+.	-	.
N14:1590.39	-	PPHS1m	He	he	[S[Nas:S.Nas:S]
N14:1590.42	-	VHD	had	have	[Vdfp.
N14:1600.03	-	VBN	been	be	.
N14:1600.06	-	VVNt	sighted	sight	.Vdfp]
N14:1600.09	-	YC	+,	-	.
N14:1600.12	-	CC	and	and	[S+.
N14:1600.15	-	APPGm	his	his	[Ns:s.
N14:1600.18	E	NN1c	attacker	attacker	.Ns:s]
N14:1600.21	E	VVGv	pumping	pump	[Vsu.Vsu]
N14:1600.24	-	NN1n	shot	shot	[Ns:o.
N14:1600.27	-	ICSt	after	after	[P.
N14:1600.30	-	NN1n	shot	shot	.P]Ns:o]S+]S]
N14:1600.33	-	YF	+.	-	.
N14:1600.39	-	AT1	A	a	[S[N:s.
N14:1600.42	-	NN1n	shot	shot	.
N14:1600.48	-	CCr	or	or	[M+.
N14:1600.51	-	MC	two	two	.M+]N:s]
N14:1610.03	-	VVDi	went	go	[Vd.Vd]
N14:1610.06	-	JJ	wild	wild	[J:e.J:e]
N14:1610.09	-	ICSt	before	before	[Fa:t.
N14:1610.12	-	NP1s	Cobb	Cobb	[Nns:s.Nns:s]
N14:1610.15	-	VVDv	felt	feel	[Vd.Vd]
N14:1610.18	-	PN1	something	something	[Ns:O159.Ns:O159]
N14:1610.21	-	YG	-	-	[Tb:o[s159.s159]
N14:1610.24	-	VV0v	tug	tug	[V.V]
N14:1610.27	-	II	at	at	[P:u.
N14:1610.30	-	APPGm	his	his	[Nus.
N14:1610.33	-	NNU1c	foot	foot	.Nus]P:u]Tb:o]Fa:t]S]
N14:1610.39	-	YF	+.	-	.
N14:1610.42	-	AT1	A	a	[S[Ns:s.
N14:1610.48	-	NN1c	slug	slug	.Ns:s]
N14:1610.51	-	VHD	had	have	[Vdf.
N14:1610.54	-	VVNv	torn	tear	.Vdf]
N14:1620.03	-	NN1c	half	half	[Ns:o.
N14:1620.06	-	IO	of	of	[Po.
N14:1620.09	-	APPGm	his	his	[Ns.
N14:1620.12	-	NN1c	stirrup	stirrup	.
N14:1620.15	-	YH	+<hyphen>	-	.
N14:1620.18	-	NN1n	+guard	guard	.Ns]Po]Ns:o]
N14:1620.21	-	RL	away	away	[R:q.R:q]S]
N14:1620.24	-	YF	+.	-	.
N14:1620.27	-	AT1	A	a	[S[Ns:s.
N14:1620.30	-	NNT1c	second	second	.Ns:s]
N14:1620.33	-	VVDv	twitched	twitch	[Vd.Vd]
N14:1620.39	-	APPGm	his	his	[Ns:o.
N14:1620.42	-	NN1c	shirtsleeve	shirt<hyphen>sleeve	.Ns:o]
N14:1620.48	-	YC	+,	-	.
N14:1630.03	-	CC	and	and	[S+.
N14:1630.06	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1630.09	-	VVDv	felt	feel	[Vd.Vd]
N14:1630.12	-	AT1	a	a	[Ns:o.
N14:1630.15	-	JJ	brief	brief	.
N14:1630.18	-	NN1c	burn	burn	.Ns:o]
N14:1630.21	-	II	on	on	[P:p.
N14:1630.24	-	APPGm	his	his	[Ns.
N14:1630.27	-	JBR	upper	upper	.
N14:1630.30	-	NN1c	arm	arm	.Ns]P:p]S+]S]
N14:1630.33	-	YF	+.	-	.
N14:1630.39	-	DD1q	Another	another	[S[Ds:s.Ds:s]
N14:1630.42	-	VVDv	snarled	snarl	[Vd.Vd]
N14:1630.48	-	RR	close	close	[R:p.
N14:1630.51	-	RL	overhead	overhead	.R:p]S]
N14:1630.54	-	YF	+.	-	.O]
N14:1640.03	-	YB	<minbrk>	-	[Oh.Oh]
N14:1640.06	-	YIL	<ldquo>	-	[O.
N14:1640.09	-	VVGv	+Jumping	jump	[Q[Nns![Tg[Vg.Vg]Tg]
N14:1640.12	-	NP1t	Jerusalem	Jerusalem	.Nns!]
N14:1640.15	-	YX	+!	-	.
N14:1640.18	-	VV0v	Let	let	[S*[V.V]
N14:1640.21	-	PPIO2	+<apos>s	we	[Nop:O161.Nop:O161]
N14:1640.24	-	YG	-	-	[Tb:o[s161.s161]
N14:1640.27	-	VV0v	get	get	[V.V]
N14:1640.30	-	II21	out	out	[P:q[II=.
N14:1640.33	-	II22	of	of	.II=]
N14:1640.39	-	RLh	here	here	.P:q]Tb:o]S*]Q]
N14:1640.42	-	YIR	+<rdquo>	-	.
N14:1640.48	-	YX	+!	-	.O]
N14:1650.03	-	YB	<minbrk>	-	[Oh.Oh]
N14:1650.06	-	II	At	at	[O[S[P:t.
N14:1650.09	-	AT	the	the	[Ns.
N14:1650.12	-	MDo	first	first	.
N14:1650.15	-	NN1n	shot	shot	.Ns]P:t]
N14:1650.18	-	NP1m	Russ	Russ	[Nns:s.Nns:s]
N14:1650.21	-	VHD	had	have	[Vdf.
N14:1650.24	-	VVNt	hurled	hurl	.Vdf]
N14:1650.27	-	APPGm	his	his	[Ns:o.
N14:1650.30	-	NNL1cb	mount	mount	.Ns:o]
N14:1650.33	-	IIt	to	to	[P:q.
N14:1650.39	-	AT	the	the	[Ns.
N14:1650.42	-	NN1u	left	left	.Ns]
N14:1650.48	-	II	toward	toward	[P@.
N14:1660.03	-	AT	the	the	[Ns.
N14:1660.06	-	NN1n	side	side	.
N14:1660.09	-	IO	of	of	[Po.
N14:1660.12	-	AT	the	the	[Ns.
N14:1660.15	-	VVGv	winding	wind	[Tg[Vg.Vg]Tg]
N14:1660.18	-	NN1c	draw	draw	.Ns]Po]Ns]P@]P:q]S]
N14:1660.21	-	YF	+.	-	.
N14:1660.24	-	AT	The	the	[S[Ns:s.
N14:1660.27	-	JJ	long	long	.
N14:1660.30	-	NNT1c	minute	minute	.Ns:s]
N14:1660.33	-	ICSt	before	before	[Fa:t.
N14:1660.39	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1660.42	-	VVDv	reached	reach	[Vd.Vd]
N14:1660.48	-	JJ	effective	effective	[Ns:o.
N14:1670.03	-	NN1n	cover	cover	.Ns:o]Fa:t]
N14:1670.06	-	VVDi	seemed	seem	[Vd.Vd]
N14:1670.09	-	JJ	endless	endless	[J:e.J:e]S]
N14:1670.12	-	YF	+.	-	.
N14:1670.15	-	VVGv	Sweeping	sweep	[S[Tg:b[Vg.Vg]
N14:1670.18	-	AT1	a	a	[Ns:o.
N14:1670.21	-	NN1c	look	look	.Ns:o]
N14:1670.24	-	RL	around	around	[R:q.R:q]Tg:b]
N14:1670.27	-	YC	+,	-	.
N14:1670.30	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1670.33	-	VVDv	saw	see	[Vd.Vd]
N14:1670.39	-	CST	that	that	[Fn:e.
N14:1670.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1680.03	-	VBDZ	was	be	[Vsb.Vsb]
N14:1680.06	-	JJ	safe	safe	[J:e.J:e]
N14:1680.09	-	IF	for	for	[P:t.
N14:1680.12	-	AT	the	the	[Ns.
N14:1680.15	-	NNT1c	moment	moment	.Ns]P:t]Fn:e]S]
N14:1680.18	-	YF	+.	-	.
N14:1680.21	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N14:1680.24	-	VVDv	heard	hear	[Vd.Vd]
N14:1680.27	-	NN2	cries	cry	[Np:o.Np:o]
N14:1680.30	-	II	from	from	[P:q.
N14:1680.33	-	II	behind	behind	[P.
N14:1680.39	-	PPHO1m	him	he	.P]P:q]
N14:1680.42	-	YC	+,	-	.
N14:1680.48	-	CCB	but	but	[S+.
N14:1680.51	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1680.54	-	VMd	could	can	[Vdc.
N14:1690.03	-	VV0v	make	make	.Vdc]
N14:1690.06	-	RP	out	out	[R:n.R:n]
N14:1690.09	-	ATn	no	no	[Np:o.
N14:1690.12	-	NN2	words	word	.Np:o]S+]S]
N14:1690.15	-	YF	+.	-	.O]
N14:1690.18	-	YB	<minbrk>	-	[Oh.Oh]
N14:1690.21	-	PPHS1m	He	he	[O[S[Nas:s.Nas:s]
N14:1690.24	-	VVDv	dashed	dash	[Vd.Vd]
N14:1690.27	-	RR	madly	madly	[R:h.R:h]
N14:1690.30	-	IF	for	for	[P:q.
N14:1690.33	-	AT	the	the	[Ns.
N14:1690.39	-	MDt	next	next	.
N14:1690.42	-	NNL1c	elbow	elbow	.
N14:1690.48	-	NNT1c	turn	turn	.
N14:1690.51	-	II	in	in	[P.
N14:1700.03	-	AT	the	the	[Ns.
N14:1700.06	-	NN1c	draw	draw	.Ns]P]Ns]P:q]
N14:1700.09	-	YC	+,	-	.
N14:1700.12	-	CC	and	and	[S+.
N14:1700.15	-	VVDv	made	make	[Vd.Vd]
N14:1700.18	-	PPH1	it	it	[Ni:o.Ni:o]S+]S]
N14:1700.21	-	YF	+.	-	.
N14:1700.24	-	RR	Recklessly	recklessly	[S[Tg:b[R:h.R:h]
N14:1700.27	-	VVGt	hurling	hurl	[Vg.Vg]
N14:1700.30	-	AT	the	the	[Ns:o.
N14:1700.33	-	NN1c	bronc	bronc	.Ns:o]
N14:1700.39	-	RL	sidewise	sidewise	[R:h.R:h]
N14:1700.42	-	II	into	into	[P:q.
N14:1700.48	-	AT1	an	an	[Ns.
N14:1710.03	-	VVGv	intersecting	intersect	[Tg[Vg.Vg]Tg]
N14:1710.06	-	NN1c	draw	draw	.Ns]P:q]Tg:b]
N14:1710.09	-	YC	+,	-	.
N14:1710.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1710.15	-	VVDv	plunged	plunge	[Vd.Vd]
N14:1710.18	-	RL	forward	forward	[R:q.R:q]
N14:1710.21	-	IW	with	with	[P:h.
N14:1710.24	-	JJ	undiminished	undiminished	[Ns.
N14:1710.27	-	NN1n	speed	speed	.Ns]P:h]S]
N14:1710.30	-	YF	+.	-	.
N14:1710.33	-	RR	Gradually	gradually	[S[R:h.R:h]
N14:1720.03	-	AT	the	the	[Ns:s.
N14:1720.06	-	NN1n	wash	wash	.Ns:s]
N14:1720.09	-	VVDv	climbed	climb	[Vd.Vd]
N14:1720.12	-	RR	upward	upward	[R:q.R:q]
N14:1720.15	-	YC	+,	-	.
N14:1720.18	-	VVGt	forcing	force	[Tg:b[Vg.Vg]
N14:1720.21	-	PPHO1m	him	he	[Nos:i.Nos:i]
N14:1720.24	-	II	toward	toward	[P:q.
N14:1720.27	-	JJ	open	open	[Ns.
N14:1720.30	-	NN1c	range	range	.Ns]P:q]Tg:b]S]
N14:1720.33	-	YF	+.	-	.
N14:1720.39	-	RRs	Yet	yet	[S[Rs:c.Rs:c]
N14:1720.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
N14:1720.48	-	VMo	must	must	[Vc.
N14:1730.03	-	VV0v	chance	chance	.Vc]
N14:1730.06	-	PPH1	it	it	[Ni:o.Ni:o]S]
N14:1730.09	-	YF	+.	-	.
N14:1730.12	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N14:1730.15	-	VVDi	clambered	clamber	[Vd.Vd]
N14:1730.18	-	II21	out	out	[P:q[II=.
N14:1730.21	-	II22	of	of	.II=]
N14:1730.24	-	AT	the	the	[Ns.
N14:1730.27	-	VVGi	dwindling	dwindle	[Tg[Vg.Vg]Tg]
N14:1730.30	-	NN1n	wash	wash	.Ns]P:q]
N14:1730.33	-	YC	+,	-	.
N14:1730.39	-	AT	the	the	[Tg:b[Ns:s.
N14:1730.42	-	JJ	loose	loose	.
N14:1730.48	-	NN1u	dirt	dirt	.Ns:s]
N14:1740.03	-	VVGv	flying	fly	[Vg.Vg]
N14:1740.06	-	II	behind	behind	[P:q.
N14:1740.09	-	PPHO1m	him	he	.P:q]Tg:b]
N14:1740.12	-	YC	+,	-	.
N14:1740.15	-	CC	and	and	[S+.
N14:1740.18	-	VVDv	flashed	flash	[Vd.Vd]
N14:1740.21	-	AT1	a	a	[Ns:o.
N14:1740.24	-	NN1c	look	look	.Ns:o]
N14:1740.27	-	RPK	about	about	[R:q.R:q]S+]S]
N14:1740.30	-	YF	+.	-	.O]
