N18:0010.03	-	YB	<minbrk>	-	[Oh.Oh]
N18:0010.06	-	RGf	Too	too	[O[S[Np:s[Dp.
N18:0010.09	-	DA2	many	many	.Dp]
N18:0010.12	-	NNc	people	people	.Np:s]
N18:0010.15	-	VV0v	think	think	[V.V]
N18:0010.18	-	CST	that	that	[Fn:o.
N18:0010.21	-	AT	the	the	[Ns:s.
N18:0010.24	-	JJ	primary	primary	.
N18:0010.27	-	NN1n	purpose	purpose	.
N18:0010.30	-	IO	of	of	[Po.
N18:0010.33	-	AT1	a	a	[Ns.
N18:0010.39	-	JJR	higher	high	.
N18:0010.42	-	NN1u	education	education	.Ns]Po]Ns:s]
N18:0020.03	-	VBZ	is	be	[Vzb.Vzb]
N18:0020.06	-	TO	to	to	[Ti:e[Vi.
N18:0020.09	-	VV0v	help	help	.Vi]
N18:0020.12	-	PPY	you	you	[Ny:O100.Ny:O100]
N18:0020.15	-	YG	-	-	[Tb:o[s100.s100]
N18:0020.18	-	VV0v	make	make	[V.V]
N18:0020.21	-	AT1	a	a	[Ns:o.
N18:0020.24	-	NN1n	living	living	.Ns:o]Tb:o]Ti:e]Fn:o]
N18:0020.27	-	YS	+;	-	.
N18:0020.30	-	DD1i	this	this	[S-[Ds:s.Ds:s]
N18:0020.33	-	VBZ	is	be	[Vzeb.
N18:0020.39	-	XX	not	not	.Vzeb]
N18:0020.42	-	RRz	so	so	[Rs:e.Rs:e]
N18:0020.48	-	YC	+,	-	.
N18:0020.51	-	CSf	for	for	[Fa:c.
N18:0020.54	-	NN1u	education	education	[Ns:s.Ns:s]
N18:0020.57	-	VVZv	offers	offer	[Vz.Vz]
N18:0030.03	-	DBa	all	all	[Np:o.
N18:0030.06	-	NN2	kinds	kind	.
N18:0030.09	-	IO	of	of	[Po.
N18:0030.12	-	NN2	dividends	dividend	.Po]
N18:0030.15	-	YC	+,	-	.
N18:0030.18	-	II	including	including	[P.
N18:0030.21	-	RRQq	how	how	[Ti?[Rq:h.Rq:h]
N18:0030.24	-	TO	to	to	[Vi.
N18:0030.27	-	VV0v	pull	pull	.Vi]
N18:0030.30	-	AT	the	the	[Ns:o.
N18:0030.33	-	NN1n	wool	wool	.Ns:o]
N18:0030.39	-	II	over	over	[P:p.
N18:0030.42	-	AT1	a	a	[Np[G[Ns.
N18:0030.48	-	NN1c	husband	husband	.Ns]
N18:0030.51	-	GG	+<apos>s	-	.G]
N18:0040.03	-	NN2	eyes	eye	.Np]P:p]
N18:0040.06	-	CS	while	while	[Fa:t.
N18:0040.09	-	PPY	you	you	[Ny:s.Ny:s]
N18:0040.12	-	VBR	are	be	[Vau.
N18:0040.15	-	VHG	having	have	.Vau]
N18:0040.18	-	AT1	an	an	[Ns:o.
N18:0040.21	-	NN1c	affair	affair	.Ns:o]
N18:0040.24	-	IW	with	with	[P:w.
N18:0040.27	-	APPGm	his	his	[Ns.
N18:0040.30	-	NN1c	wife	wife	.Ns]P:w]Fa:t]Ti?]P]Np:o]Fa:c]S-]S]
N18:0040.33	-	YF	+.	-	.
N18:0040.39	-	CSi	If	if	[S[Fa%:c.
N18:0040.42	-	PPH1	it	it	[Ni:s.Ni:s]
N18:0040.48	-	VBDR	were	be	[Vweb.
N18:0050.03	-	XX	not	not	.Vweb]
N18:0050.06	-	IF	for	for	[P:r.
N18:0050.09	-	AT1	an	an	[Ns:101.
N18:0050.12	-	JJ	old	old	.
N18:0050.15	-	NNS1c	professor	professor	.
N18:0050.18	-	PNQSr	who	who	[Fr[Nq:s101.Nq:s101]
N18:0050.21	-	VVDv	made	make	[Vd.Vd]
N18:0050.24	-	PPIO1	me	I	[Neo:O103.Neo:O103]
N18:0050.27	-	YG	-	-	[Tb:o[s103.s103]
N18:0050.30	-	VV0v	read	read	[V.V]
N18:0050.33	-	AT	the	the	[N:o.
N18:0050.39	-	NNux	classics	Classics	.N:o]Tb:o]Fr]Ns:101]P:r]Fa%:c]
N18:0050.42	-	PPIS1	I	I	[Nea:S.Nea:S]
N18:0050.48	-	VMd	would	will	[Vdcfp.
N18:0050.51	-	VH0	have	have	.
N18:0060.03	-	VBN	been	be	.
N18:0060.06	-	VVNt	stymied	stymie	.Vdcfp]
N18:0060.09	-	II	on	on	[P:u.
N18:0060.12	-	DDQ	what	what	[Ti?[Dq:o.Dq:o]
N18:0060.15	-	TO	to	to	[Vi.
N18:0060.18	-	VD0	do	do	.Vi]Ti?]P:u]
N18:0060.21	-	YC	+,	-	.
N18:0060.24	-	CC	and	and	[S+.
N18:0060.27	-	RTo	now	now	[Rw:t.Rw:t]
N18:0060.30	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:0060.33	-	VV0v	understand	understand	[V.V]
N18:0060.39	-	RRQq	why	why	[Fn?:o[Rq:c.Rq:c]
N18:0060.42	-	PPHS2	they	they	[Nap:s.Nap:s]
N18:0060.48	-	VBR	are	be	[Vab.Vab]
N18:0060.51	-	NNux	classics	Classics	[N:e.N:e]Fn?:o]
N18:0060.54	-	YS	+;	-	.
N18:0070.03	-	DD2a	those	those	[S@[Dp:s105.
N18:0070.06	-	PNQSr	who	who	[Fr[Nq:s105.Nq:s105]
N18:0070.09	-	VVDv	wrote	write	[Vd.Vd]
N18:0070.12	-	PPHO2	them	they	[Nop:o.Nop:o]Fr]Dp:s105]
N18:0070.15	-	VVDv	knew	know	[Vd.Vd]
N18:0070.18	-	NNc	people	people	[N:o.
N18:0070.21	-	CC	and	and	[Fn?+.
N18:0070.24	-	DDQ	what	what	[Dq:s.Dq:s]
N18:0070.27	-	VVDv	made	make	[Vd.Vd]
N18:0070.30	-	NNc	people	people	[N:O107.N:O107]
N18:0070.33	-	YG	-	-	[Tb:o[s107.s107]
N18:0070.39	-	VV0v	tick	tick	[V.V]Tb:o]Fn?+]N:o]S@]S+]S]
N18:0070.42	-	YF	+.	-	.O]
N18:0080.03	-	YB	<minbrk>	-	[Oh.Oh]
N18:0080.06	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
N18:0080.09	-	VVDv	worked	work	[Vd.Vd]
N18:0080.12	-	IF	for	for	[P:k.
N18:0080.15	-	APPGi1	my	my	[Ns:109.
N18:0080.18	-	NNS1c	Uncle	uncle	.
N18:0080.21	-	YPL	(	-	.
N18:0080.24	-	AT1	+an	an	[L[Ns:e.
N18:0080.27	-	NNS1c	Uncle	uncle	.Ns:e]
N18:0080.30	-	IIb	by	by	[Pb:r.
N18:0080.33	-	NN1n	marriage	marriage	.Pb:r]
N18:0080.39	-	RRz	so	so	[R:c.
N18:0080.42	-	PPY	you	you	[Fc[Ny:s.Ny:s]
N18:0080.48	-	VMo	will	will	[Vce.
N18:0080.51	-	XX	not	not	.
N18:0080.54	-	VV0v	think	think	.Vce]
N18:0090.03	-	DD1i	this	this	[Fn:o[Ds:s.Ds:s]
N18:0090.06	-	VHZ	has	have	[Vz.Vz]
N18:0090.09	-	AT1	a	a	[Ns:o.
N18:0090.12	-	JJ	mild	mild	.
N18:0090.15	-	NN1c	undercurrent	undercurrent	.
N18:0090.18	-	IO	of	of	[Po.
N18:0090.21	-	NN1u	incest	incest	.Po]Ns:o]Fn:o]Fc]R:c]L]
N18:0090.24	-	YPR	+)	-	.
N18:0090.27	-	PNQSr	who	who	[Fr[Nq:s109.Nq:s109]
N18:0090.30	-	VVDv	ran	run	[Vd.Vd]
N18:0090.33	-	MC1	one	one	[Ms:o.
N18:0090.39	-	IO	of	of	[Po.
N18:0090.42	-	DD2a	those	those	[Np.
N18:0090.48	-	JJ	antique	antique	.
N18:0100.03	-	NN2	shops	shop	.
N18:0100.06	-	II	in	in	[P.
N18:0100.09	-	JJ	New	new	[Nn[G[Nns.
N18:0100.12	-	NP1t	Orleans	Orleans	.Nns]
N18:0100.15	-	GG	+<apos>	-	.G]
N18:0100.18	-	FW	Vieux	-	.
N18:0100.21	-	FW	Carre	-	.
N18:0100.24	-	YC	+,	-	.
N18:0100.27	-	AT	the	the	[Nns@.
N18:0100.30	-	JJ	old	old	.
N18:0100.33	-	JJ	French	French	.
N18:0100.39	-	NNL1n	Quarter	quarter	.Nns@]Nn]P]Np]Po]Ms:o]Fr]Ns:109]P:k]S]
N18:0100.42	-	YF	+.	-	.
N18:0100.48	-	AT	The	the	[S[Ns:s111.
N18:0110.03	-	NN1n	arrangement	arrangement	.
N18:0110.06	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
N18:0110.09	-	VHD	had	have	[Vd.Vd]
N18:0110.12	-	YG	-	-	[o111.o111]
N18:0110.15	-	IW	with	with	[P:w.
N18:0110.18	-	PPHO1m	him	he	.P:w]Fr]Ns:s111]
N18:0110.21	-	VBDZ	was	be	[Vsb.Vsb]
N18:0110.24	-	TO	to	to	[Ti:e[Vi.
N18:0110.27	-	VV0v	work	work	.Vi]
N18:0110.30	-	MC	four	four	[Np:t.
N18:0110.33	-	NNT2	hours	hour	.
N18:0110.39	-	AT1	a	a	[Ns.
N18:0110.42	-	NNT1c	day	day	.Ns]Np:t]Ti:e]S]
N18:0110.48	-	YF	+.	-	.
N18:0110.51	-	DD21	The	the	[S[Ns:o[DD=.
N18:0110.54	-	DD22	rest	rest	.DD=]
N18:0120.03	-	IO	of	of	[Po.
N18:0120.06	-	AT	the	the	[Ns.
N18:0120.09	-	NNT1c	time	time	.Ns]Po]Ns:o]
N18:0120.12	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:0120.15	-	VVDt	devoted	devote	[Vd.Vd]
N18:0120.18	-	IIt	to	to	[P:u.
N18:0120.21	-	VVGv	painting	paint	[Tg[Vg.Vg]Tg]
N18:0120.24	-	CCr	or	or	[P+.
N18:0120.27	-	IIt	to	to	.
N18:0120.30	-	DD2a	those	those	[Np:113.
N18:0120.33	-	JBo	other	other	.
N18:0120.39	-	NN2	activities	activity	.
N18:0120.42	-	AT1	a	a	[Fr[N:s115.
N18:0120.48	-	JJ	young	young	[JJ&.
N18:0130.03	-	CC	and	and	[JJ+.
N18:0130.06	-	JJ	healthy	healthy	.JJ+]JJ&]
N18:0130.09	-	NN1c	man	man	.
N18:0130.12	-	YG	-	-	[Z[s115.s115]
N18:0130.15	-	RR	just	just	[R:t.R:t]
N18:0130.18	-	II21	out	out	[P:e[II=.
N18:0130.21	-	II22	of	of	.II=]
N18:0130.24	-	NNJ1n	college	college	.P:e]Z]N:s115]
N18:0130.27	-	VVZt	finds	find	[Vz.Vz]
N18:0130.30	-	YG	-	-	[o113.o113]
N18:0130.33	-	JJ	interesting	interesting	[J:j.J:j]Fr]Np:113]P+]P:u]S]
N18:0130.39	-	YF	+.	-	.O]
N18:0130.42	-	YB	<minbrk>	-	[Oh.Oh]
N18:0130.48	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
N18:0130.51	-	VHD	had	have	[Vd.Vd]
N18:0140.03	-	AT1	a	a	[Ns:o117.
N18:0140.06	-	MC1	one	one	[Ns.
N18:0140.09	-	YH	+<hyphen>	-	.
N18:0140.12	-	NN1n	+room	room	.Ns]
N18:0140.15	-	NN1c	studio	studio	.
N18:0140.18	-	DDQr	which	which	[Fr[Dq:s117.Dq:s117]
N18:0140.21	-	VVDt	overlooked	overlook	[Vd.Vd]
N18:0140.24	-	AT1	an	an	[Ns:o119.
N18:0140.27	-	JJ	ancient	ancient	.
N18:0140.30	-	NN1c	courtyard	courtyard	.
N18:0140.33	-	YG	-	-	[Tn[S119.S119]
N18:0140.39	-	VVNv	filled	fill	[Vn.Vn]
N18:0140.42	-	IW	with	with	[P:h.
N18:0150.03	-	NN2	flowers	flower	[Np:121[NN2&.
N18:0150.06	-	CC	and	and	[NN2+.
N18:0150.09	-	NN2	plants	plant	.NN2+]NN2&]
N18:0150.12	-	YC	+,	-	.
N18:0150.15	-	YG	-	-	[Tg[s121.s121]
N18:0150.18	-	VVGi	blooming	bloom	[Vg.Vg]
N18:0150.21	-	RR	everlastingly	everlastingly	[R:h.R:h]
N18:0150.24	-	II	in	in	[P:p.
N18:0150.27	-	AT	the	the	[Ns.
N18:0150.30	-	JJ	southern	southern	.
N18:0150.33	-	NN1n	sun	sun	.Ns]P:p]Tg]Np:121]P:h]Tn]Ns:o119]Fr]Ns:o117]S]
N18:0150.39	-	YF	+.	-	.
N18:0150.42	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N18:0150.48	-	VHD	had	have	[Vdf.
N18:0160.03	-	VVNi	come	come	.Vdf]
N18:0160.06	-	IIt	to	to	[P:q.
N18:0160.09	-	JJ	New	new	[Nns.
N18:0160.12	-	NP1t	Orleans	Orleans	.Nns]P:q]
N18:0160.15	-	MC	two	two	[Rr:t[Np.
N18:0160.18	-	NNT2	years	year	.Np]
N18:0160.21	-	RRR	earlier	early	.Rr:t]
N18:0160.24	-	ICSt	after	after	[P:t.
N18:0160.27	-	VVGv	graduating	graduate	[Tg[Vg.Vg]
N18:0160.30	-	NNJ1n	college	college	[Ns:o.Ns:o]Tg]P:t]
N18:0160.33	-	YC	+,	-	.
N18:0160.39	-	RR	partly	partly	[R:m.R:m]
N18:0170.03	-	CS	because	because	[Fa:c.
N18:0170.06	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:0170.09	-	VVDt	loved	love	[Vd.Vd]
N18:0170.12	-	AT	the	the	[Ns:o.
N18:0170.15	-	NNL1c	city	city	.Ns:o]
N18:0170.18	-	CC	and	and	[Fa+.
N18:0170.21	-	RR	partly	partly	[R:m.R:m]
N18:0170.24	-	CS	because	because	.
N18:0170.27	-	EX	there	there	.
N18:0170.30	-	VBDZ	was	be	[Vsb.Vsb]
N18:0170.33	-	RGb	quite	quite	[Ns:e.
N18:0170.39	-	AT1	a	a	.
N18:0170.42	-	JJ	noted	noted	.
N18:0180.03	-	NN1n	art	art	.
N18:0180.06	-	NN1c	colony	colony	.Ns:e]
N18:0180.09	-	RLh	there	there	[Rw:p.Rw:p]Fa+]Fa:c]S]
N18:0180.12	-	YF	+.	-	.
N18:0180.15	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
N18:0180.18	-	APPGi1	my	my	[Ns:s.
N18:0180.21	-	NNS1c	Uncle	uncle	.Ns:s]
N18:0180.24	-	VVDv	offered	offer	[Vd.Vd]
N18:0180.27	-	PPIO1	me	I	[Neo:i.Neo:i]
N18:0180.30	-	AT1	a	a	[Ns:o123.
N18:0180.33	-	NN1c	part	part	[Ns.
N18:0180.39	-	YH	+<hyphen>	-	.
N18:0180.42	-	NNT1c	+time	time	.Ns]
N18:0180.48	-	NN1c	job	job	.
N18:0180.51	-	DDQr	which	which	[Fr[Dq:s123.Dq:s123]
N18:0190.03	-	VMd	would	will	[Vdc.
N18:0190.06	-	VV0v	take	take	.Vdc]
N18:0190.09	-	NN1n	care	care	[Ns:o.Ns:o]
N18:0190.12	-	IO	of	of	[Po:u.
N18:0190.15	-	APPGi1	my	my	[Np.
N18:0190.18	-	JJ	normal	normal	.
N18:0190.21	-	NN2	expenses	expense	.Np]Po:u]
N18:0190.24	-	CC	and	and	[Fr+.
N18:0190.27	-	VV0v	give	give	[V.V]
N18:0190.30	-	PPIO1	me	I	[Neo:i.Neo:i]
N18:0190.33	-	NNT1c	time	time	[Ns:o.
N18:0190.39	-	TO	to	to	[Ti[Vi.
N18:0190.42	-	VV0v	paint	paint	.Vi]Ti]Ns:o]Fr+]Fr]Ns:o123]Fa:t]
N18:0190.48	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:0190.51	-	VVDv	accepted	accept	[Vd.Vd]S]
N18:0190.54	-	YF	+.	-	.O]
N18:0200.03	-	YB	<minbrk>	-	[Oh.Oh]
N18:0200.06	-	AT	The	the	[O[S[Ns:S125.
N18:0200.09	-	NN1n	arrangement	arrangement	.Ns:S125]
N18:0200.12	-	VVDv	turned	turn	[Vd.Vd]
N18:0200.15	-	RP	out	out	[R:n.R:n]
N18:0200.18	-	YG	-	-	[Ti:s[s125.s125]
N18:0200.21	-	TO	to	to	[Vib.
N18:0200.24	-	VB0	be	be	.Vib]
N18:0200.27	-	JJ	excellent	excellent	[J:e.J:e]Ti:s]S]
N18:0200.30	-	YF	+.	-	.
N18:0200.33	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N18:0200.39	-	VVDt	loved	love	[Vd.Vd]
N18:0200.42	-	AT	the	the	[Ns:o.
N18:0210.03	-	NNL1c	city	city	.Ns:o]
N18:0210.06	-	CC	and	and	[S+.
N18:0210.09	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:0210.12	-	RR	particularly	particularly	[R:m.R:m]
N18:0210.15	-	VVDt	loved	love	[Vd.Vd]
N18:0210.18	-	AT	the	the	[N:o.
N18:0210.21	-	NN1u	gaiety	gaiety	[NN1u&.
N18:0210.24	-	CC	and	and	[NN1n+.
N18:0210.27	-	NN1n	spirit	spirit	.NN1n+]NN1u&]
N18:0210.30	-	IO	of	of	[Po.
N18:0210.33	-	NNT1h21	Mardi	Mardi	[Ns[NNT1h=.
N18:0210.39	-	NNT1h22	Gras	gras	.NNT1h=]Ns]Po]N:o]S+]S]
N18:0210.42	-	YF	+.	-	.
N18:0220.03	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N18:0220.06	-	VHD	had	have	[Vdf.
N18:0220.09	-	VVNv	seen	see	.Vdf]
N18:0220.12	-	MC	two	two	[M:o.
N18:0220.15	-	IO	of	of	[Po.
N18:0220.18	-	PPHO2	them	they	.Po]M:o]
N18:0220.21	-	CC	and	and	[S+.
N18:0220.24	-	PPIS2	we	we	[Nap:s.Nap:s]
N18:0220.27	-	YG	-	-	[t127.t127]
N18:0220.30	-	VMd	would	will	[Vdcb.
N18:0220.33	-	RR	soon	soon	[R:G127.R:G127]
N18:0220.39	-	VB0	be	be	.Vdcb]
N18:0220.42	-	II	in	in	[P:e.
N18:0220.48	-	DD1q	another	another	[Ns.
N18:0220.51	-	NNL1c	city	city	[J.
N18:0220.54	-	YH	+<hyphen>	-	.
N18:0220.57	-	JJ	+wide	wide	.
N18:0220.60	-	YC	+,	-	.
N18:0230.03	-	JJ	joyous	joyous	[J-.J-]J]
N18:0230.06	-	NN1n	celebration	celebration	.
N18:0230.09	-	IW	with	with	[W.
N18:0230.12	-	NN1n	romance	romance	[Ns:s.Ns:s]
N18:0230.15	-	II	in	in	[P:p.
N18:0230.18	-	AT	the	the	[Ns.
N18:0230.21	-	NN1n	air	air	.Ns]P:p]W]Ns]P:e]S+]
N18:0230.24	-	YS	+;	-	.
N18:0230.27	-	CC	and	and	[S+.
N18:0230.30	-	YC	+,	-	.
N18:0230.33	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N18:0230.39	-	PPY	you	you	[Ny:s.Ny:s]
N18:0230.42	-	VVDv	took	take	[Vd.Vd]
N18:0230.48	-	AT1	a	a	[Ns:o.
N18:0230.51	-	NNL1c	walk	walk	.Ns:o]Fa:t]
N18:0240.03	-	PPY	you	you	[Ny:s.Ny:s]
N18:0240.06	-	RR	never	never	[R:t.R:t]
N18:0240.09	-	VVDv	knew	know	[Vd.Vd]
N18:0240.12	-	DDQ	what	what	[Fn?:o[Nq:s.
N18:0240.15	-	NN1n	adventure	adventure	.
N18:0240.18	-	CCr	or	or	[Ns+.
N18:0240.21	-	NN1c	pair	pair	.
N18:0240.24	-	IO	of	of	[Po.
N18:0240.27	-	JJ	sparkling	sparkling	[Np.
N18:0240.30	-	NN2	eyes	eye	.Np]Po]Ns+]Nq:s]
N18:0240.33	-	VBDR	were	be	[Vwu.
N18:0240.39	-	VVGv	waiting	wait	.Vwu]
N18:0250.03	-	II	around	around	[P:p.
N18:0250.06	-	AT	the	the	[Ns.
N18:0250.09	-	MDt	next	next	.
N18:0250.12	-	NNL1c	corner	corner	.Ns]P:p]Fn?:o]S+]S]
N18:0250.15	-	YF	+.	-	.
N18:0250.18	-	AT	The	the	[S[Np:s.
N18:0250.21	-	JB	very	very	.
N18:0250.24	-	NN2	faces	face	.
N18:0250.27	-	IO	of	of	[Po.
N18:0250.30	-	AT	the	the	[N.
N18:0250.33	-	NNc	people	people	.N]Po]Np:s]
N18:0250.39	-	VVDv	bore	bear	[Vd.Vd]
N18:0250.42	-	DD1i	this	this	[Ns:o.
N18:0250.48	-	NN1n	expectation	expectation	.
N18:0260.03	-	IO	of	of	[Po.
N18:0260.06	-	NN1u	fun	fun	[NN1u&.
N18:0260.09	-	CC	and	and	[NN1n+.
N18:0260.12	-	NN1n	pleasure	pleasure	.NN1n+]NN1u&]Po]Ns:o]S]
N18:0260.15	-	YF	+.	-	.
N18:0260.18	-	PPH1	It	it	[S[Ni:s.Ni:s]
N18:0260.21	-	VBDZ	was	be	[Vsb.Vsb]
N18:0260.24	-	CSk21	as	as	[Fa:e[CSk=.
N18:0260.27	-	CSk22	if	if	.CSk=]
N18:0260.30	-	PPHS2	they	they	[Nap:s.Nap:s]
N18:0260.33	-	YG	-	-	[h129.h129]
N18:0260.39	-	VMd	could	can	[Vdc.
N18:0260.42	-	RR	hardly	hardly	[R:G129.R:G129]
N18:0260.48	-	VV0v	wait	wait	.Vdc]
N18:0260.51	-	TO	to	to	[Ti:c[Vi.
N18:0260.54	-	VV0v	get	get	.Vi]
N18:0270.03	-	II	into	into	[P:q.
N18:0270.06	-	APPGh2	their	their	[Np.
N18:0270.09	-	NN2	costumes	costume	.Np]P:q]
N18:0270.12	-	YC	+,	-	.
N18:0270.15	-	VV0t	cover	cover	[Ti-[V.V]
N18:0270.18	-	APPGh2	their	their	[Np:o.
N18:0270.21	-	NN2	faces	face	.Np:o]
N18:0270.24	-	IW	with	with	[P:h.
N18:0270.27	-	NN2	masks	mask	.P:h]Ti-]
N18:0270.30	-	CC	and	and	[Ti+.
N18:0270.33	-	VV0i	go	go	[V.V]
N18:0270.39	-	VVGt	adventuring	adventure	[Tg:h[Vg.Vg]Tg:h]Ti+]Ti:c]Fa:e]S]
N18:0270.42	-	YF	+.	-	.O]
N18:0280.03	-	YB	<minbrk>	-	[Oh.Oh]
N18:0280.06	-	APPGi1	My	my	[O[S[N:s.
N18:0280.09	-	NNS1c	Uncle	uncle	.
N18:0280.12	-	CC	and	and	[Nea+.
N18:0280.15	-	PPIS1	I	I	.Nea+]N:s]
N18:0280.18	-	VBDR	were	be	[Vweb.
N18:0280.21	-	XX	not	not	.Vweb]
N18:0280.24	-	RGf	too	too	[J:e.
N18:0280.27	-	JJ	close	close	.J:e]
N18:0280.30	-	RR	socially	socially	[R:r.R:r]
N18:0280.33	-	II21	because	because	[P:c[II=.
N18:0290.03	-	II22	of	of	.II=]
N18:0290.06	-	AT	the	the	[Ns.
N18:0290.09	-	NN1n	difference	difference	.
N18:0290.12	-	II	in	in	[P.
N18:0290.15	-	APPGi2	our	our	[Np.
N18:0290.18	-	NN2	ages	age	.Np]P]Ns]P:c]S]
N18:0290.21	-	YF	+.	-	.
N18:0290.24	-	RR	Sometimes	sometimes	[S[R:t.R:t]
N18:0290.27	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:0290.30	-	VVDv	wondered	wonder	[Vd.Vd]
N18:0290.33	-	RR	vaguely	vaguely	[R:h.R:h]
N18:0290.39	-	DDQ	what	what	[Fn?:o[Dq:o.Dq:o]
N18:0290.42	-	PPHS1m	he	he	[Nas:s.Nas:s]
N18:0300.03	-	VDD	did	do	[Vd.Vd]
N18:0300.06	-	II	about	about	[P:r.
N18:0300.09	-	NN2	women	woman	.P:r]Fn?:o]
N18:0300.12	-	CSf	for	for	[Fa:c.
N18:0300.15	-	APPGi1	my	my	[Ns:s.
N18:0300.18	-	NNS1c	Aunt	aunt	.
N18:0300.21	-	YC	+,	-	.
N18:0300.24	-	IIb	by	by	[Pb.
N18:0300.27	-	NN1n	blood	blood	.Pb]
N18:0300.30	-	YC	+,	-	.Ns:s]
N18:0300.33	-	VHD	had	have	[Vdf.
N18:0300.39	-	VVNi	died	die	.Vdf]
N18:0300.42	-	DDi	some	some	[Rx:t[Nup.
N18:0300.48	-	NNT2	years	year	.Nup]
N18:0300.51	-	RAa	ago	ago	.Rx:t]Fa:c]
N18:0300.54	-	YC	+,	-	.
N18:0300.57	-	CCB	but	but	[S+.
N18:0300.60	-	DD1n	neither	neither	[Ds:s.
N18:0310.03	-	IO	of	of	[Po.
N18:0310.06	-	PPIO2	us	we	.Po]Ds:s]
N18:0310.09	-	VVDv	said	say	[Vd.Vd]
N18:0310.12	-	PN1	anything	anything	[Ns:o.Ns:o]S+]S]
N18:0310.15	-	YF	+.	-	.
N18:0310.18	-	MC1	One	one	[S[Nns:t.
N18:0310.21	-	NPD1	Monday	Monday	.
N18:0310.24	-	NNT1c	morning	morning	.Nns:t]
N18:0310.27	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:0310.30	-	VVDv	saw	see	[Vd.Vd]
N18:0310.33	-	PPHO1m	him	he	[Nos:O131.Nos:O131]
N18:0310.39	-	YG	-	-	[Tb:o[s131.s131]
N18:0310.42	-	VV0v	approach	approach	[V.V]
N18:0310.48	-	AT	the	the	[Ns:o.
N18:0320.03	-	NN1n	store	store	.Ns:o]
N18:0320.06	-	IW	with	with	[P:w.
N18:0320.09	-	AT1	a	a	[Ns.
N18:0320.12	-	NN1c	woman	woman	.Ns]P:w]
N18:0320.15	-	CC	and	and	[Tb+.
N18:0320.18	-	VV0t	introduce	introduce	[V.V]
N18:0320.21	-	PPIO1	me	I	[Neo:o.Neo:o]
N18:0320.24	-	IIt	to	to	[P:u.
N18:0320.27	-	PPHO1f	her	she	.P:u]
N18:0320.30	-	IIa	as	as	[P:j.
N18:0320.33	-	APPGi1	my	my	[Ns.
N18:0320.39	-	JJ	new	new	.
N18:0320.42	-	NNS1c	Aunt	aunt	.Ns]P:j]Tb+]Tb:o]S]
N18:0320.48	-	YF	+.	-	.
N18:0320.51	-	PPHS2	They	they	[S[Nap:S.Nap:S]
N18:0320.54	-	VBDR	were	be	[Vwp.
N18:0330.03	-	VVNv	married	marry	.Vwp]
N18:0330.06	-	II	over	over	[P:t.
N18:0330.09	-	AT	the	the	[Ns.
N18:0330.12	-	NNT1c	week	week	.
N18:0330.15	-	YH	+<hyphen>	-	.
N18:0330.18	-	NN1c	+end	end	.Ns]P:t]
N18:0330.21	-	YC	+,	-	.
N18:0330.24	-	CSg	though	though	[Fa:c.
N18:0330.27	-	PPHS1m	he	he	[Nas:s.Nas:s]
N18:0330.30	-	VBDZ	was	be	[Vsb.Vsb]
N18:0330.33	-	RR	easily	easily	[R:h.R:h]
N18:0330.39	-	MC	sixty	sixty	[M:e.M:e]
N18:0330.42	-	CC	and	and	[Fa+.
N18:0330.48	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:0330.51	-	VMd	could	can	[Vdcefb.
N18:0340.03	-	XX	not	not	.
N18:0340.06	-	VH0	have	have	.
N18:0340.09	-	VBN	been	be	.Vdcefb]
N18:0340.12	-	RR	even	even	[R:m.R:m]
N18:0340.15	-	MC	thirty	thirty	[M:e.M:e]Fa+]Fa:c]S]
N18:0340.18	-	YF	+.	-	.
N18:0340.21	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N18:0340.24	-	VVDv	looked	look	[Vd.Vd]
N18:0340.27	-	DAR	more	more	[D:m.D:m]
N18:0340.30	-	ICSk	like	like	[P:e.
N18:0340.33	-	MC	twenty	twenty	[M.
N18:0340.39	-	YH	+<hyphen>	-	.
N18:0340.42	-	MC	+five	five	[MC&.
N18:0340.48	-	CCr	or	or	[MC+.
N18:0340.51	-	MC	six	six	.MC+]MC&]M]P:e]S]
N18:0340.54	-	YF	+.	-	.
N18:0350.03	-	PPH1	It	it	[S[Ni:s.Ni:s]
N18:0350.06	-	VBDZ	was	be	[Vsb.Vsb]
N18:0350.09	-	RR	really	really	[R:m.R:m]
N18:0350.12	-	AT1	a	a	[Ns:e.
N18:0350.15	-	NPM1	May	May	[Nn[NPM1&.
N18:0350.18	-	CC	and	and	[NPM1+.
N18:0350.21	-	NPM1	December	December	.NPM1+]NPM1&]Nn]
N18:0350.24	-	NN1n	combination	combination	.Ns:e]S]
N18:0350.27	-	YF	+.	-	.O]
N18:0350.30	-	YB	<minbrk>	-	[Oh.Oh]
N18:0350.33	-	APPGi1	My	my	[O[S[Ns:s.
N18:0350.39	-	JJ	new	new	.
N18:0350.42	-	NNS1c	Aunt	aunt	.Ns:s]
N18:0360.03	-	VBDZ	was	be	[Vsb.Vsb]
N18:0360.06	-	RR	perhaps	perhaps	[R:m.R:m]
N18:0360.09	-	MC	three	three	[Jrh:e[Np[MC&.
N18:0360.12	-	CCr	or	or	[MC+.
N18:0360.15	-	MC	four	four	.MC+]MC&]
N18:0360.18	-	NNT2	years	year	.Np]
N18:0360.21	-	JJR	older	old	.
N18:0360.24	-	CSN	than	than	[P.
N18:0360.27	-	PPIS1	I	I	.P]Jrh:e]
N18:0360.30	-	CC	and	and	[S+.
N18:0360.33	-	PPH1	it	it	[Ni:s.Ni:s]
N18:0360.39	-	VHD	had	have	[Vdfb.
N18:0360.42	-	VBN	been	be	.Vdfb]
N18:0360.48	-	AT1	a	a	[Ns:e.
N18:0360.51	-	JJ	long	long	.
N18:0370.03	-	NNT1c	time	time	.Ns:e]
N18:0370.06	-	ICSt	since	since	[Fa:t.
N18:0370.09	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:0370.12	-	VHD	had	have	[Vdf.
N18:0370.15	-	VVNv	seen	see	.Vdf]
N18:0370.18	-	RGa	as	as	[Ns:o133[J.
N18:0370.21	-	JJ	gorgeous	gorgeous	.J]
N18:0370.24	-	AT1	a	a	.
N18:0370.27	-	NN1c	woman	woman	.
N18:0370.30	-	PNQSr	who	who	[Fr[Nq:s133.Nq:s133]
N18:0370.33	-	VVDv	oozed	ooze	[Vd.Vd]
N18:0370.39	-	NN1n	sex	sex	[Ns:o.Ns:o]Fr]Ns:o133]Fa:t]S+]S]
N18:0370.42	-	YF	+.	-	.
N18:0370.48	-	EX	There	there	[S.
N18:0370.51	-	VBDZ	was	be	[Vsb.Vsb]
N18:0380.03	-	PN1	something	something	[Ns:s.Ns:s]
N18:0380.06	-	II	about	about	[P:r.
N18:0380.09	-	AT	the	the	[N.
N18:0380.12	-	NN1c	contour	contour	.
N18:0380.15	-	IO	of	of	[Po.
N18:0380.18	-	APPGf	her	her	[Ns.
N18:0380.21	-	NN1c	face	face	.Ns]Po]
N18:0380.24	-	YC	+,	-	.
N18:0380.27	-	APPGf	her	her	[Ns-:135.
N18:0380.30	-	NN1c	smile	smile	.
N18:0380.33	-	CST	that	that	[Fr.
N18:0380.39	-	YG	-	-	[s135.s135]
N18:0380.42	-	VBDZ	was	be	[Vsb.Vsb]
N18:0380.48	-	ICSk	like	like	[P:e.
N18:0380.51	-	JJ	New	new	[Ns[Nns.
N18:0390.03	-	NP1t	Orleans	Orleans	.Nns]
N18:0390.06	-	NN1u	sunshine	sunshine	.Ns]P:e]Fr]Ns-:135]
N18:0390.09	-	YC	+,	-	.
N18:0390.12	-	AT	the	the	[Ns-:137.
N18:0390.15	-	NNL1n	way	way	.
N18:0390.18	-	PPHS1f	she	she	[Fr[Nas:s.Nas:s]
N18:0390.21	-	VVDv	held	hold	[Vd.Vd]
N18:0390.24	-	APPGf	her	her	[Ns:o.
N18:0390.27	-	NNL1c	head	head	.Ns:o]
N18:0390.30	-	YG	-	-	[h137.h137]Fr]Ns-:137]
N18:0390.33	-	YC	+,	-	.
N18:0390.39	-	AT	the	the	[Ns-:139.
N18:0390.42	-	NNL1n	way	way	.
N18:0390.48	-	PPHS1f	she	she	[Fr[Nas:s.Nas:s]
N18:0390.51	-	VVDv	walked	walk	[Vd.Vd]
N18:0390.54	-	YG	-	-	[h139.h139]Fr]Ns-:139]N]P:r]
N18:0390.57	-	YD	<mdash>	-	.
N18:0390.60	-	EX	there	there	[S@.
N18:0400.03	-	VBDZ	was	be	[Vsb.Vsb]
N18:0400.06	-	RR	scarcely	scarcely	[R:h.R:h]
N18:0400.09	-	PN1	anything	anything	[Ns:s141.
N18:0400.12	-	PPHS1f	she	she	[Fr[Nas:s.Nas:s]
N18:0400.15	-	VDD	did	do	[Vd.Vd]
N18:0400.18	-	YG	-	-	[o141.o141]Fr]
N18:0400.21	-	DDQr	which	which	[Fr[Dq:s141.Dq:s141]
N18:0400.24	-	VDD	did	do	[Vde.
N18:0400.27	-	XX	not	not	.
N18:0400.30	-	VV0t	fascinate	fascinate	.Vde]
N18:0400.33	-	PPIO1	me	I	[Neo:o.Neo:o]Fr]Ns:s141]S@]S]
N18:0400.39	-	YF	+.	-	.
N18:0400.42	-	APPGf	Her	her	[S[Np:s.
N18:0400.48	-	NN2	legs	leg	.Np:s]
N18:0410.03	-	VBDR	were	be	[Vwb.Vwb]
N18:0410.06	-	AT	the	the	[N:e.
N18:0410.09	-	JJ	full	full	[JJ&.
N18:0410.12	-	YC	+,	-	.
N18:0410.15	-	JJ	sexy	sexy	[JJ-.JJ-]JJ&]
N18:0410.18	-	NN1n	kind	kind	.
N18:0410.21	-	YC	+,	-	.
N18:0410.24	-	JJ	full	full	[Jh-.
N18:0410.27	-	JJh	bodied	body	.
N18:0410.30	-	ICSk	like	like	[P.
N18:0410.33	-	AT1	a	a	[Ns.
N18:0410.39	-	JJ	rare	rare	.
N18:0410.42	-	NN1n	wine	wine	.Ns]P]
N18:0410.48	-	CC	and	and	[Jh+.
N18:0410.51	-	RR	just	just	.
N18:0410.54	-	RGa	as	as	.
N18:0420.03	-	VVGt	tantalizing	tantalize	[Tg[Vg.Vg]Tg]
N18:0420.06	-	IIt	to	to	[P.
N18:0420.09	-	AT	the	the	[Ns.
N18:0420.12	-	NN1n	appetite	appetite	.Ns]P]Jh+]Jh-]N:e]
N18:0420.15	-	YS	+;	-	.
N18:0420.18	-	AT	the	the	[S-[Ns:s.
N18:0420.21	-	NN1n	calf	calf	.Ns:s]
N18:0420.24	-	VBDZ	was	be	[Vsb.Vsb]
N18:0420.27	-	JJ	magnificent	magnificent	[J:e.J:e]
N18:0420.30	-	YC	+,	-	.
N18:0420.33	-	AT	the	the	[S-[Ns:s.
N18:0420.39	-	NN1c	ankle	ankle	.Ns:s]
N18:0420.42	-	JJ	perfect	perfect	[J:e.J:e]S-]S-]S]
N18:0420.48	-	YF	+.	-	.O]
N18:0430.03	-	YB	<minbrk>	-	[Oh.Oh]
N18:0430.06	-	PPY	You	you	[O[S[Ny:s.Ny:s]
N18:0430.09	-	VMo	must	must	[Vc.
N18:0430.12	-	VV0v	forgive	forgive	.Vc]
N18:0430.15	-	PPIO1	me	I	[Neo:o.Neo:o]
N18:0430.18	-	CSi	if	if	[Fa:c.
N18:0430.21	-	PPIS1	I	I	[Nea:S143.Nea:S143]
N18:0430.24	-	VV0i	seem	seem	[V.V]
N18:0430.27	-	YG	-	-	[Ti:s[s143.s143]
N18:0430.30	-	TO	to	to	[Vi.
N18:0430.33	-	VV0i	dwell	dwell	.Vi]
N18:0430.39	-	RGf	too	too	[Ds:h.
N18:0430.42	-	DA1	much	much	.Ds:h]
N18:0430.48	-	II	on	on	[P:u.
N18:0430.51	-	APPGf	her	her	[Np.
N18:0440.03	-	JJ	physical	physical	.
N18:0440.06	-	NN2	aspects	aspect	.Np]P:u]Ti:s]Fa:c]
N18:0440.09	-	CCB	but	but	[S+.
N18:0440.12	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:0440.15	-	VBM	am	be	[Vmb.Vmb]
N18:0440.18	-	AT1	an	an	[Ns:e145.
N18:0440.21	-	NN1c	artist	artist	.
N18:0440.24	-	YC	+,	-	.
N18:0440.27	-	YG	-	-	[Tn[S145.S145]
N18:0440.30	-	VVNt	accustomed	accustom	[Vn.Vn]
N18:0440.33	-	IIt	to	to	[P:u.
N18:0440.39	-	VVGv	studying	study	[Tg[Vg.Vg]
N18:0440.42	-	AT	the	the	[Ns:o.
N18:0440.48	-	JJ	physical	physical	.
N18:0450.03	-	NN1n	body	body	.Ns:o]Tg]P:u]Tn]Ns:e145]S+]S]
N18:0450.06	-	YF	+.	-	.
N18:0450.09	-	AT	The	the	[S[Ns:s.
N18:0450.12	-	JJ	true	true	.
N18:0450.15	-	NN1c	artist	artist	.Ns:s]
N18:0450.18	-	VBZ	is	be	[Vzb.Vzb]
N18:0450.21	-	ICSk	like	like	[P:e.
N18:0450.24	-	MC1	one	one	[Ms.
N18:0450.27	-	IO	of	of	[Po.
N18:0450.30	-	DD2a	those	those	[Np:147.
N18:0450.33	-	NN2	scientists	scientist	.
N18:0450.39	-	PNQSr	who	who	[Fr[Nq:s147.Nq:s147]
N18:0450.42	-	YC	+,	-	.
N18:0450.48	-	II	from	from	[P:q.
N18:0460.03	-	AT1	a	a	[Ns.
N18:0460.06	-	JJ	single	single	.
N18:0460.09	-	NN1n	bone	bone	.Ns]P:q]
N18:0460.12	-	VMo	can	can	[Vc.
N18:0460.15	-	VV0t	reconstruct	reconstruct	.Vc]
N18:0460.18	-	AT1	an	an	[Ns:o[G[Ns.
N18:0460.21	-	NN1c	animal	animal	.Ns]
N18:0460.24	-	GG	+<apos>s	-	.G]
N18:0460.27	-	JB	entire	entire	.
N18:0460.30	-	NN1n	body	body	.Ns:o]Fr]Np:147]Po]Ms]P:e]S]
N18:0460.33	-	YF	+.	-	.
N18:0460.39	-	AT	The	the	[S[Ns:s.
N18:0460.42	-	NN1c	artist	artist	.Ns:s]
N18:0460.48	-	VVZv	looks	look	[Vz.Vz]
N18:0470.03	-	II	at	at	[P:q.
N18:0470.06	-	AT1	an	an	[N.
N18:0470.09	-	NN1c	ankle	ankle	.
N18:0470.12	-	YC	+,	-	.
N18:0470.15	-	AT1	a	a	[Ns-.
N18:0470.18	-	NN1n	calf	calf	.Ns-]
N18:0470.21	-	YC	+,	-	.
N18:0470.24	-	AT1	a	a	[Ns-.
N18:0470.27	-	NN1c	bosom	bosom	.Ns-]N]P:q]
N18:0470.30	-	CC	and	and	[S+.
N18:0470.33	-	YC	+,	-	.
N18:0470.39	-	II	in	in	[P:p.
N18:0470.42	-	APPGm	his	his	[Ns[G[Ns.
N18:0470.48	-	NN1n	mind	mind	.Ns]
N18:0470.51	-	GG	+<apos>s	-	.G]
N18:0470.54	-	NN1c	eye	eye	.Ns]P:p]
N18:0470.57	-	YC	+,	-	.
N18:0470.60	-	AT	the	the	[Np:s.
N18:0470.63	-	NN2	clothes	clothes	.Np:s]
N18:0480.03	-	VV0v	drop	drop	[V.V]
N18:0480.06	-	RL	away	away	[R:q.R:q]
N18:0480.09	-	CC	and	and	[S+.
N18:0480.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N18:0480.15	-	VVZv	sees	see	[Vz.Vz]
N18:0480.18	-	PPHO1f	her	she	[Nos:o.Nos:o]
N18:0480.21	-	CSA	as	as	[A:j.
N18:0480.24	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:0480.27	-	RR	really	really	[R:m.R:m]
N18:0480.30	-	VBZ	is	be	[Vzb.Vzb]A:j]S+]S+]S]
N18:0480.33	-	YF	+.	-	.
N18:0480.39	-	CC	And	and	[S+.
N18:0480.42	-	DD1a	that	that	[Ds:s.Ds:s]
N18:0480.48	-	VBZ	is	be	[Vzb.Vzb]
N18:0480.51	-	AT	the	the	[Ns:e149.
N18:0480.54	-	NNL1n	way	way	.
N18:0480.57	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
N18:0490.03	-	MDo	first	first	[R:t.R:t]
N18:0490.06	-	VVDv	saw	see	[Vd.Vd]
N18:0490.09	-	PPHO1f	her	she	[Nos:o.Nos:o]
N18:0490.12	-	YG	-	-	[h149.h149]
N18:0490.15	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N18:0490.18	-	APPGi1	my	my	[Ns:s.
N18:0490.21	-	NNS1c	Uncle	uncle	.Ns:s]
N18:0490.24	-	VVDt	brought	bring	[Vd.Vd]
N18:0490.27	-	PPHO1f	her	she	[Nos:o.Nos:o]
N18:0490.30	-	II	into	into	[P:q.
N18:0490.33	-	APPGm	his	his	[Ns.
N18:0490.39	-	JJ	antique	antique	.
N18:0490.42	-	NN1n	store	store	.Ns]P:q]Fa:t]Fr]Ns:e149]S+]
N18:0490.48	-	YF	+.	-	.O]
N18:0500.03	-	YB	<minbrk>	-	[Oh.Oh]
N18:0500.06	-	CST	That	that	[O[S[Fn:s.
N18:0500.09	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:0500.12	-	VVDt	impressed	impress	[Vd.Vd]
N18:0500.15	-	PPIO1	me	I	[Neo:o.Neo:o]
N18:0500.18	-	RR	instantly	instantly	[R:t.R:t]Fn:s]
N18:0500.21	-	VBDZ	was	be	[Vsb.Vsb]
N18:0500.24	-	JJ	obvious	obvious	[J:e.J:e]
N18:0500.27	-	YS	+;	-	.
N18:0500.30	-	PPIS1	I	I	[S-[Nea:s.Nea:s]
N18:0500.33	-	VBDZ	was	be	[Vsb.Vsb]
N18:0500.39	-	JJ	aware	aware	[Jh:e.
N18:0500.42	-	CST	that	that	[Fn.
N18:0500.48	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N18:0510.03	-	APPGi2	our	our	[Np:s.
N18:0510.06	-	NN2	eyes	eye	.Np:s]
N18:0510.09	-	VVDv	met	meet	[Vd.Vd]Fa:t]
N18:0510.12	-	PPIS2	we	we	[Nap:s.
N18:0510.15	-	DB2	both	both	.Nap:s]
N18:0510.18	-	RR	quickly	quickly	[R:h.R:h]
N18:0510.21	-	VVDt	averted	avert	[Vd.Vd]
N18:0510.24	-	PPHO2	them	they	[Nop:o.Nop:o]Fn]Jh:e]S-]S]
N18:0510.27	-	YF	+.	-	.O]
N18:0510.30	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
N18:0510.33	-	VVDv	thought	think	[Vd.Vd]
N18:0510.39	-	PPIS1	I	I	[Fn:o[Nea:s.Nea:s]
N18:0510.42	-	VVDv	saw	see	[Vd.Vd]
N18:0510.48	-	AT1	a	a	[Ns:O151.
N18:0510.51	-	JJ	faint	faint	.
N18:0520.03	-	NN1c	surge	surge	.
N18:0520.06	-	IO	of	of	[Po.
N18:0520.09	-	NN1n	color	colour	.Po]Ns:O151]
N18:0520.12	-	YG	-	-	[Tb:o[s151.s151]
N18:0520.15	-	VV0i	rise	rise	[V.V]
N18:0520.18	-	IIt	to	to	[P:q.
N18:0520.21	-	APPGf	her	her	[Ns.
N18:0520.24	-	NN1c	neck	neck	.Ns]P:q]
N18:0520.27	-	CC	and	and	[Tb+.
N18:0520.30	-	RR	quickly	quickly	[R:h.R:h]
N18:0520.33	-	VV0t	suffuse	suffuse	[V.V]
N18:0520.39	-	APPGf	her	her	[Np:o.
N18:0520.42	-	NN2	cheeks	cheek	.Np:o]Tb+]Tb:o]Fn:o]S]
N18:0520.48	-	YF	+.	-	.
N18:0520.51	-	JJ	True	true	[S[J:m.J:m]
N18:0520.54	-	YC	+,	-	.
N18:0530.03	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:0530.06	-	VBDZ	was	be	[Vsb.Vsb]
N18:0530.09	-	APPGi1	my	my	[Ns:e153.
N18:0530.12	-	NNS1c	Aunt	aunt	.
N18:0530.15	-	YC	+,	-	.
N18:0530.18	-	YG	-	-	[Tn[S153.S153]
N18:0530.21	-	VVNv	married	marry	[Vn.Vn]
N18:0530.24	-	IIt	to	to	[P:u.
N18:0530.27	-	AT1	an	an	[Ns:155.
N18:0530.30	-	NNS1c	Uncle	uncle	.
N18:0530.33	-	YG	-	-	[Tn[S155.S155]
N18:0530.39	-	VVNv	related	relate	[Vn.Vn]
N18:0530.42	-	IIt	to	to	[P:u.
N18:0530.48	-	PPIO1	me	I	.P:u]
N18:0530.51	-	RRx	only	only	[R:m.R:m]
N18:0530.54	-	IIb	by	by	[Pb:a.
N18:0530.57	-	NN1n	marriage	marriage	.Pb:a]Tn]Ns:155]P:u]Tn]Ns:e153]
N18:0530.60	-	YC	+,	-	.
N18:0540.03	-	CCB	but	but	[S+.
N18:0540.06	-	RRQq	why	why	[Fn?:o[Rq:c.Rq:c]
N18:0540.09	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:0540.12	-	VHD	had	have	[Vdf.
N18:0540.15	-	VVNv	married	marry	.Vdf]
N18:0540.18	-	AT1	a	a	[Ns:o.
N18:0540.21	-	NN1c	man	man	.
N18:0540.24	-	RR	twice	twice	[N.
N18:0540.27	-	APPGf	her	her	.
N18:0540.30	-	NN1n	age	age	.
N18:0540.33	-	YC	+,	-	.
N18:0540.39	-	CC	and	and	[D+.
N18:0540.42	-	DAR	more	more	.
N18:0540.48	-	YC	+,	-	.
N18:0540.51	-	RR	perhaps	perhaps	[R:m.R:m]D+]N]
N18:0540.54	-	YC	+,	-	.Ns:o]Fn?:o]
N18:0540.57	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:0550.03	-	VDD	did	do	[Vde.
N18:0550.06	-	XX	not	not	.
N18:0550.09	-	VV0v	know	know	.Vde]
N18:0550.12	-	CCr	or	or	[S+.
N18:0550.15	-	DA1	much	much	[Ds:h.Ds:h]
N18:0550.18	-	VV0i	care	care	[V.V]S+]S+]S]
N18:0550.21	-	YF	+.	-	.O]
N18:0550.24	-	YB	<minbrk>	-	[Oh.Oh]
N18:0550.27	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N18:0550.30	-	VBDZ	was	be	[Vsu.
N18:0550.33	-	VVGv	standing	stand	.Vsu]
N18:0550.39	-	IW	with	with	[W:b.
N18:0550.42	-	APPGf	her	her	[Ns:s.
N18:0550.48	-	NN1c	back	back	.Ns:s]
N18:0550.51	-	IIt	to	to	[P:p.
N18:0560.03	-	AT	the	the	[Ns.
N18:0560.06	-	NN1n	glass	glass	.
N18:0560.09	-	NN1c	door	door	.Ns]P:p]W:b]S]
N18:0560.12	-	YF	+.	-	.
N18:0560.15	-	APPGf	Her	her	[S[Ns:S.
N18:0560.18	-	NN1n	form	form	.Ns:S]
N18:0560.21	-	VBDZ	was	be	[Vsp.
N18:0560.24	-	VVNt	silhouetted	silhouette	.Vsp]
N18:0560.27	-	CC	and	and	[S+.
N18:0560.30	-	IW	with	with	[P:c.
N18:0560.33	-	AT	the	the	[Ns.
N18:0560.39	-	JJ	strong	strong	.
N18:0560.42	-	NN1n	light	light	.Ns]P:c]
N18:0560.48	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:0570.03	-	VMd	could	can	[Vdc.
N18:0570.06	-	VV0v	see	see	.Vdc]
N18:0570.09	-	AT	the	the	[Np:o.
N18:0570.12	-	NN2	outlines	outline	.
N18:0570.15	-	IO	of	of	[Po.
N18:0570.18	-	APPGf	her	her	[Ns.
N18:0570.21	-	NN1n	body	body	.
N18:0570.24	-	YC	+,	-	.
N18:0570.27	-	AT1	a	a	[Ns@:157.
N18:0570.30	-	NN1n	body	body	.
N18:0570.33	-	CST	that	that	[Fr.
N18:0570.39	-	AT1	an	an	[N:s.
N18:0570.42	-	NN1c	artist	artist	.
N18:0570.48	-	CCr	or	or	[Ns+.
N18:0570.51	-	PN1	anyone	anyone	.
N18:0580.03	-	RAe	else	else	.Ns+]N:s]
N18:0580.06	-	VMd	would	will	[Vdcf.
N18:0580.09	-	VH0	have	have	.
N18:0580.12	-	VVNt	admired	admire	.Vdcf]
N18:0580.15	-	YG	-	-	[o157.o157]Fr]Ns@:157]Ns]Po]Np:o]S+]S]
N18:0580.18	-	YF	+.	-	.
N18:0580.21	-	CSA	As	as	[S[A:m.
N18:0580.24	-	PPH1	it	it	[Ni:s.Ni:s]
N18:0580.27	-	VBZ	is	be	[Vzb.Vzb]
N18:0580.30	-	II	in	in	[P:r.
N18:0580.33	-	RGz	so	so	[Np[Dp.
N18:0580.39	-	DA2	many	many	.Dp]
N18:0580.42	-	NN2	affairs	affair	.
N18:0580.48	-	IO	of	of	[Po.
N18:0580.51	-	AT	the	the	[Ns.
N18:0580.54	-	NN1n	heart	heart	.Ns]Po]Np]P:r]A:m]
N18:0580.57	-	YC	+,	-	.
N18:0580.60	-	AT1	a	a	[N:s.
N18:0590.03	-	NN1c	man	man	.
N18:0590.06	-	CC	and	and	[Ns+.
N18:0590.09	-	AT1	a	a	.
N18:0590.12	-	NN1c	woman	woman	.Ns+]N:s]
N18:0590.15	-	VV0v	meet	meet	[V.V]
N18:0590.18	-	CC	and	and	[S+.
N18:0590.21	-	PN1	something	something	[Ns:s.Ns:s]
N18:0590.24	-	VVZi	clicks	click	[Vz.Vz]S+]S]
N18:0590.27	-	YF	+.	-	.
N18:0590.30	-	PN1	Something	something	[S[Ns:s.Ns:s]
N18:0590.33	-	VVDi	clicked	click	[Vd.Vd]
N18:0590.39	-	II	in	in	[P:c.
N18:0590.42	-	DD1i	this	this	[Ns.
N18:0600.03	-	NN1c	instance	instance	.Ns]P:c]
N18:0600.06	-	YC	+,	-	.
N18:0600.09	-	CCB	but	but	[S+.
N18:0600.12	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:0600.15	-	VVDv	treated	treat	[Vd.Vd]
N18:0600.18	-	PPHO1f	her	she	[Nos:o.Nos:o]
N18:0600.21	-	RR	circumspectly	circumspectly	[R:h.R:h]S+]
N18:0600.24	-	CC	and	and	[S+.
N18:0600.27	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:0600.30	-	VVDv	felt	feel	[Vd.Vd]
N18:0600.33	-	CST	that	that	[Fn:o.
N18:0600.39	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:0600.42	-	VVDv	knew	know	[Vd.Vd]
N18:0610.03	-	PPH1	it	it	[Ni:o.Ni:o]Fn:o]
N18:0610.06	-	YC	+,	-	.
N18:0610.09	-	CSf	for	for	[Fa:c.
N18:0610.12	-	PPIS2	we	we	[Nap:s.
N18:0610.15	-	DB2	both	both	.Nap:s]
N18:0610.18	-	VVDv	kept	keep	[Vd.Vd]
N18:0610.21	-	APPGi2	our	our	[Ns:o.
N18:0610.24	-	NN1n	distance	distance	.Ns:o]Fa:c]S+]S]
N18:0610.27	-	YF	+.	-	.O]
N18:0610.30	-	YB	<minbrk>	-	[Oh.Oh]
N18:0610.33	-	CSn	When	when	[O[S[Fa:t[Rq:t.Rq:t]
N18:0610.39	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:0610.42	-	VVDi	appeared	appear	[Vd.Vd]
N18:0610.48	-	II	at	at	[P:p.
N18:0610.51	-	AT	the	the	[Ns.
N18:0610.54	-	NN1n	store	store	.Ns]P:p]
N18:0620.03	-	TO	to	to	[Ti:c[Vi.
N18:0620.06	-	VV0v	help	help	.Vi]
N18:0620.09	-	RP	out	out	[R:n.R:n]
N18:0620.12	-	IF	for	for	[P:t.
N18:0620.15	-	DD221	a	a	[Np[DD2=.
N18:0620.18	-	DD222	few	few	.DD2=]
N18:0620.21	-	NNT2	hours	hour	.Np]P:t]Ti:c]Fa:t]
N18:0620.24	-	RR	even	even	[R:m.R:m]
N18:0620.27	-	APPGi1	my	my	[Tg:s[G:s.G:s]
N18:0620.30	-	VVGv	looking	look	[Vg.Vg]
N18:0620.33	-	II	at	at	[P:u.
N18:0620.39	-	PPHO1f	her	she	.P:u]Tg:s]
N18:0620.42	-	VBDZ	was	be	[Vsb.Vsb]
N18:0620.48	-	JJ	surreptitious	surreptitious	[J:e.J:e]
N18:0630.03	-	CS	lest	lest	[Fa%:c.
N18:0630.06	-	APPGi1	my	my	[Ns:s.
N18:0630.09	-	NNS1c	Uncle	uncle	.Ns:s]
N18:0630.12	-	VV0v	notice	notice	[V.V]
N18:0630.15	-	PPH1	it	it	[Ni:o.Ni:o]Fa%:c]S]
N18:0630.18	-	YF	+.	-	.
N18:0630.21	-	CC	And	and	[S+.
N18:0630.24	-	RTn	then	then	[Rsw:t.Rsw:t]
N18:0630.27	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:0630.30	-	VVDv	became	become	[Vd.Vd]
N18:0630.33	-	JJ	aware	aware	[Jh:e.
N18:0630.39	-	CST	that	that	[Fn.
N18:0630.42	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:0630.48	-	YC	+,	-	.
N18:0630.51	-	RR	too	too	[R:m.R:m]
N18:0630.54	-	YC	+,	-	.
N18:0640.03	-	VVDv	glanced	glance	[Vd.Vd]
N18:0640.06	-	II	at	at	[P:q.
N18:0640.09	-	PPIO1	me	I	.P:q]
N18:0640.12	-	RR	surreptitiously	surreptitiously	[R:h.R:h]Fn]Jh:e]S+]
N18:0640.15	-	YF	+.	-	.
N18:0640.18	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N18:0640.21	-	VVDv	felt	feel	[Vd.Vd]
N18:0640.24	-	CST	that	that	[Fn:o.
N18:0640.27	-	APPGf	her	her	[Np:s.
N18:0640.30	-	NN2	eyes	eye	.Np:s]
N18:0640.33	-	VBDR	were	be	[Vwu.
N18:0640.39	-	VVGv	undressing	undress	.Vwu]
N18:0640.42	-	PPIO1	me	I	[Neo:o.Neo:o]
N18:0650.03	-	CSk21	as	as	[Fa%:h[CSk=.
N18:0650.06	-	CSk22	if	if	.CSk=]
N18:0650.09	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:0650.12	-	VBDR	were	be	[Vwb.Vwb]
N18:0650.15	-	AT1	a	a	[Ns:e.
N18:0650.18	-	NN1c	painter	painter	.Ns:e]
N18:0650.21	-	CC	and	and	[Fa%+.
N18:0650.24	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:0650.27	-	AT1	a	a	[Ns:e.
N18:0650.30	-	JJ	nude	nude	.
N18:0650.33	-	NN1c	model	model	.Ns:e]Fa%+]Fa%:h]Fn:o]S]
N18:0650.39	-	YF	+.	-	.
N18:0650.42	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N18:0650.48	-	VVDt	dismissed	dismiss	[Vd.Vd]
N18:0650.51	-	DD2i	these	these	[Np:o.
N18:0650.54	-	NN2	feelings	feeling	.Np:o]
N18:0660.03	-	IIa	as	as	[P:j.
N18:0660.06	-	JJ	wishful	wishful	[Ns.
N18:0660.09	-	NN1u	thinking	thinking	.Ns]P:j]
N18:0660.12	-	CCB	but	but	[S+.
N18:0660.15	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:0660.18	-	VMd	could	can	[Vdce.
N18:0660.21	-	XX	not	not	.
N18:0660.24	-	VV0v	get	get	.Vdce]
N18:0660.27	-	PPH1	it	it	[Ni:O.Ni:O]
N18:0660.30	-	II21	out	out	[P:q[II=.
N18:0660.33	-	II22	of	of	.II=]
N18:0660.39	-	APPGi1	my	my	[Ns.
N18:0660.42	-	NNL1c	head	head	.Ns]P:q]
N18:0660.48	-	CST	that	that	[Fn:o.
N18:0670.03	-	PPIS2	we	we	[Nap:s.Nap:s]
N18:0670.06	-	VHD	had	have	[Vd.Vd]
N18:0670.09	-	AT1	a	a	[Ns:o.
N18:0670.12	-	JJ	strong	strong	.
N18:0670.15	-	JJ	physical	physical	.
N18:0670.18	-	NN1n	attraction	attraction	.
N18:0670.21	-	IF	for	for	[P.
N18:0670.24	-	PPX2h21	one	one	[PPX2h=.
N18:0670.27	-	PPX2h22	another	another	.PPX2h=]P]Ns:o]
N18:0670.30	-	CC	and	and	[Fn+.
N18:0670.33	-	PPIS2	we	we	[Nap:s159.Nap:s159]
N18:0670.39	-	RR	both	both	[R:h.R:h]
N18:0670.42	-	VVDv	feared	fear	[Vd.Vd]
N18:0670.48	-	YG	-	-	[Ti:o[s159.s159]
N18:0680.03	-	TO	to	to	[Vi.
N18:0680.06	-	VV0i	dwell	dwell	.Vi]
N18:0680.09	-	II	on	on	[P:u.
N18:0680.12	-	PPH1	it	it	.P:u]Ti:o]
N18:0680.15	-	II21	because	because	[P:c[II=.
N18:0680.18	-	II22	of	of	.II=]
N18:0680.21	-	APPGi2	our	our	[Ns.
N18:0680.24	-	NN1n	relationship	relationship	.Ns]P:c]Fn+]Fn:o]S+]S]
N18:0680.27	-	YF	+.	-	.
N18:0680.30	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
N18:0680.33	-	APPGi2	our	our	[Np:s.
N18:0680.39	-	NN2	eyes	eye	.Np:s]
N18:0680.42	-	VVDv	met	meet	[Vd.Vd]Fa:t]
N18:0680.48	-	AT	the	the	[Ns:S.
N18:0680.51	-	NN1n	air	air	.Ns:S]
N18:0690.03	-	VBDZ	was	be	[Vsp.
N18:0690.06	-	VVNv	filled	fill	.Vsp]
N18:0690.09	-	IW	with	with	[P:h.
N18:0690.12	-	AT1	an	an	[Ns.
N18:0690.15	-	JJ	unuttered	unuttered	.
N18:0690.18	-	NN1c	message	message	.
N18:0690.21	-	IO	of	of	[Po.
N18:0690.24	-	YIL	<ldquo>	-	.
N18:0690.27	-	PPIO1	+Me	I	[Q[L[Neo:e.Neo:e]
N18:0690.30	-	YC	+,	-	.
N18:0690.33	-	RR	too	too	[R:m.R:m]L]Q]
N18:0690.39	-	YIR	+<rdquo>	-	.Po]Ns]P:h]S]
N18:0690.42	-	YF	+.	-	.
N18:0690.48	-	PPY	You	you	[S[Ny:s.Ny:s]
N18:0690.51	-	YG	-	-	[m161.m161]
N18:0690.54	-	VH0	have	have	[Vf.
N18:0690.57	-	RR	probably	probably	[R:G161.R:G161]
N18:0700.03	-	VVNt	experienced	experience	.Vf]
N18:0700.06	-	DD1i	this	this	[Ds:o.Ds:o]S]
N18:0700.09	-	YF	+.	-	.
N18:0700.12	-	PPH1	It	it	[S[Ni:s.Ni:s]
N18:0700.15	-	VBZ	is	be	[Vzb.Vzb]
N18:0700.18	-	PN1	nothing	nothing	[Ns:e163.
N18:0700.21	-	PPY	you	you	[Fr[Ny:s.Ny:s]
N18:0700.24	-	VMo	can	can	[Vc.
N18:0700.27	-	VV0v	put	put	.Vc]
N18:0700.30	-	APPGy	your	your	[Np:o.
N18:0700.33	-	NN2	fingers	finger	.Np:o]
N18:0700.39	-	II	on	on	[P:p.
N18:0700.42	-	YG	-	-	[163.163]P:p]Fr]Ns:e163]
N18:0700.48	-	CCB	but	but	[S+.
N18:0710.03	-	AT	the	the	[Ns:s.
N18:0710.06	-	NN1n	air	air	.Ns:s]
N18:0710.09	-	RR	suddenly	suddenly	[R:t.R:t]
N18:0710.12	-	VVZv	fills	fill	[Vz.Vz]
N18:0710.15	-	IW	with	with	[P:h.
N18:0710.18	-	AT1	a	a	[Ns.
N18:0710.21	-	JJ	high	high	.
N18:0710.24	-	NN1n	charge	charge	.
N18:0710.27	-	IO	of	of	[Po.
N18:0710.30	-	NN1u	electricity	electricity	.Po]Ns]P:h]S+]S]
N18:0710.33	-	YF	+.	-	.O]
N18:0710.39	-	YB	<minbrk>	-	[Oh.Oh]
N18:0710.42	-	RRQq	Why	why	[O[S[Fn?:o[Rq:c.Rq:c]
N18:0720.03	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:0720.06	-	VVDv	married	marry	[Vd.Vd]
N18:0720.09	-	PPHO1m	him	he	[Nos:o.Nos:o]Fn?:o]
N18:0720.12	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:0720.15	-	VD0	do	do	[Ve.
N18:0720.18	-	XX	not	not	.
N18:0720.21	-	VV0v	know	know	.Ve]S]
N18:0720.24	-	YF	+.	-	.
N18:0720.27	-	PPIS1	I	I	[S[Nea:s.
N18:0720.30	-	PPX1i	myself	myself	.Nea:s]
N18:0720.33	-	VBDZ	was	be	[Vsb.Vsb]
N18:0720.39	-	JJ	fond	fond	[Jh:e.
N18:0720.42	-	IO	of	of	[Po.
N18:0720.48	-	PPHO1m	him	he	.Po]Jh:e]
N18:0720.51	-	CCB	but	but	[S+.
N18:0720.54	-	DDQ	what	what	[Fn?:s[Dq:o.Dq:o]
N18:0720.57	-	AT1	a	a	[Ns:s.
N18:0730.03	-	JJ	young	young	.
N18:0730.06	-	NN1c	woman	woman	.
N18:0730.09	-	DBh	half	half	[Ns.
N18:0730.12	-	APPGm	his	his	.
N18:0730.15	-	NN1n	age	age	.Ns]Ns:s]
N18:0730.18	-	VVDv	saw	see	[Vd.Vd]
N18:0730.21	-	II	in	in	[P:p.
N18:0730.24	-	PPHO1m	him	he	.P:p]Fn?:s]
N18:0730.27	-	VBDZ	was	be	[Vsb.Vsb]
N18:0730.30	-	AT1	a	a	[Ns:e.
N18:0730.33	-	NN1n	mystery	mystery	.Ns:e]
N18:0730.39	-	IIt	to	to	[P:u.
N18:0730.42	-	PPIO1	me	I	.P:u]S+]S]
N18:0730.48	-	YF	+.	-	.
N18:0730.51	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N18:0730.54	-	RR	already	already	[R:t.R:t]
N18:0740.03	-	VHD	had	have	[Vd.Vd]
N18:0740.06	-	DD1a	that	that	[Ns:o165.
N18:0740.09	-	JJ	slow	slow	.
N18:0740.12	-	NN1c	pace	pace	.
N18:0740.15	-	CST	that	that	[Fr.
N18:0740.18	-	YG	-	-	[s165.s165]
N18:0740.21	-	VVZi	comes	come	[Vz.Vz]
N18:0740.24	-	II	over	over	[P:p.
N18:0740.27	-	AT	the	the	[Nj.
N18:0740.30	-	JJ	elderly	elderly	.Nj]P:p]Fr]Ns:o165]
N18:0740.33	-	YC	+,	-	.
N18:0740.39	-	CS	while	while	[Fa:t.
N18:0740.42	-	PPHS1f	she	she	[Nas:s.
N18:0740.48	-	PPX1f	herself	herself	.Nas:s]
N18:0740.51	-	VHD	had	have	[Vd.Vd]
N18:0750.03	-	DBa	all	all	[Np:o.
N18:0750.06	-	AT	the	the	.
N18:0750.09	-	NN2	signs	sign	.
N18:0750.12	-	IO	of	of	[Po.
N18:0750.15	-	PN1o	one	one	[Ns:167.
N18:0750.18	-	PNQSr	who	who	[Fr[Nq:s167.Nq:s167]
N18:0750.21	-	VVZv	appreciates	appreciate	[Vz.Vz]
N18:0750.24	-	AT	the	the	[Np:o.
N18:0750.27	-	NN2	joys	joy	.
N18:0750.30	-	IO	of	of	[Po.
N18:0750.33	-	VVGv	living	live	[Tg[Vg.Vg]Tg]Po]Np:o]Fr]Ns:167]Po]Np:o]Fa:t]S]
N18:0750.39	-	YF	+.	-	.
N18:0750.42	-	RR	Perhaps	perhaps	[S[R:m.R:m]
N18:0750.48	-	YC	+,	-	.
N18:0750.51	-	IW	with	with	[P:w.
N18:0760.03	-	APPGi1	my	my	[Ns.
N18:0760.06	-	NNS1c	Uncle	uncle	.Ns]P:w]
N18:0760.09	-	YC	+,	-	.
N18:0760.12	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:0760.15	-	VVDt	found	find	[Vd.Vd]
N18:0760.18	-	AT1	a	a	[Ns:o169.
N18:0760.21	-	NN1n	measure	measure	.
N18:0760.24	-	IO	of	of	[Po.
N18:0760.27	-	JJ	economic	economic	[Ns.
N18:0760.30	-	NN1n	security	security	.Ns]Po]
N18:0760.33	-	CST	that	that	[Fr.
N18:0760.39	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:0760.42	-	VVDt	needed	need	[Vd.Vd]
N18:0760.48	-	YG	-	-	[o169.o169]Fr]Ns:o169]
N18:0760.51	-	YS	+;	-	.
N18:0770.03	-	CCr	or	or	[S+.
N18:0770.06	-	RR	maybe	maybe	[R:m.R:m]
N18:0770.09	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:0770.12	-	VVDt	liked	like	[Vd.Vd]
N18:0770.15	-	NN2	men	man	[Np:o.
N18:0770.18	-	JJ	old	old	[Jh.
N18:0770.21	-	RRe	enough	enough	[R.
N18:0770.24	-	TO	to	to	[Ti[Vib.
N18:0770.27	-	VB0	be	be	.Vib]
N18:0770.30	-	APPGf	her	her	[Ns:e.
N18:0770.33	-	NNS1c	father	father	.Ns:e]Ti]R]Jh]Np:o]
N18:0770.39	-	YS	+;	-	.
N18:0770.42	-	DDi	some	some	[S@[Np:s.
N18:0770.48	-	NN2	women	woman	.
N18:0770.51	-	IW	with	with	[P.
N18:0780.03	-	NNS1c	father	father	[Np.
N18:0780.06	-	NN2	fixations	fixation	.Np]P]Np:s]
N18:0780.09	-	VD0	do	do	[Vx.Vx]S@]S+]S]
N18:0780.12	-	YF	+.	-	.O]
N18:0780.15	-	YB	<minbrk>	-	[Oh.Oh]
N18:0780.18	-	IF	For	for	[O[S[P:t.
N18:0780.21	-	DA2q	several	several	[Np.
N18:0780.24	-	NNT2	weeks	week	.Np]P:t]
N18:0780.27	-	PPIS2	we	we	[Nap:s.Nap:s]
N18:0780.30	-	VVDt	eyed	eye	[Vd.Vd]
N18:0780.33	-	PPX2h21	one	one	[Nop:o[PPX2h=.
N18:0780.39	-	PPX2h22	another	another	.PPX2h=]Nop:o]
N18:0790.03	-	RR	almost	almost	[R:m.R:m]
N18:0790.06	-	ICSk	like	like	[P:h.
N18:0790.09	-	VVGi	sparring	spar	[Np[Tg[Vg.Vg]Tg]
N18:0790.12	-	NN2	partners	partner	.Np]P:h]
N18:0790.15	-	YC	+,	-	.
N18:0790.18	-	CC	and	and	[S+.
N18:0790.21	-	RTn	then	then	[Rw:t.Rw:t]
N18:0790.24	-	MC1	one	one	[Ns:t.
N18:0790.27	-	NNT1c	day	day	.Ns:t]
N18:0790.30	-	NNS1c	Uncle	uncle	[S&[Ns:s.Ns:s]
N18:0790.33	-	VBDZ	was	be	[Vsb.Vsb]
N18:0790.39	-	RR	slightly	slightly	[R:h.R:h]
N18:0790.42	-	JJ	indisposed	indisposed	[J:e.J:e]
N18:0800.03	-	CC	and	and	[S+.
N18:0800.06	-	VVDv	stayed	stay	[Vd.Vd]
N18:0800.09	-	RL	home	home	[R:p.R:p]S+]S&]
N18:0800.12	-	YS	+;	-	.
N18:0800.15	-	APPGm	his	his	[S-[Ns:s.
N18:0800.18	-	NN1c	bride	bride	.Ns:s]
N18:0800.21	-	VVDv	opened	open	[Vd.Vd]
N18:0800.24	-	AT	the	the	[Ns:o.
N18:0800.27	-	NN1n	store	store	.Ns:o]S-]S+]S]
N18:0800.30	-	YF	+.	-	.
N18:0800.33	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N18:0800.39	-	VBDZ	was	be	[Vsu.
N18:0800.42	-	VVGv	waiting	wait	.Vsu]
N18:0810.03	-	II31	in	in	[P:p[II=.
N18:0810.06	-	II32	front	front	.
N18:0810.09	-	II33	of	of	.II=]
N18:0810.12	-	PPH1	it	it	.P:p]
N18:0810.15	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N18:0810.18	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:0810.21	-	VVDv	showed	show	[Vd.Vd]
N18:0810.24	-	RP	up	up	[R:n.R:n]
N18:0810.27	-	CC	and	and	[Fa+.
N18:0810.30	-	VVDv	told	tell	[Vd.Vd]
N18:0810.33	-	PPIO1	me	I	[Neo:i.Neo:i]
N18:0810.39	-	IO	of	of	[Po:u.
N18:0810.42	-	APPGi1	my	my	[Ns[G[Ns.
N18:0810.48	-	NNS1c	Uncle	uncle	.Ns]
N18:0810.51	-	GG	+<apos>s	-	.G]
N18:0810.54	-	NN1n	indisposition	indisposition	.Ns]Po:u]Fa+]Fa:t]S]
N18:0810.57	-	YF	+.	-	.
N18:0820.03	-	RR	Even	even	[S[R:m.R:m]
N18:0820.06	-	CSA	as	as	[Fa:t.
N18:0820.09	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:0820.12	-	VBDZ	was	be	[Vsu.
N18:0820.15	-	VVGv	telling	tell	.Vsu]
N18:0820.18	-	PPIO1	me	I	[Neo:i.Neo:i]
N18:0820.21	-	II	about	about	[P:u.
N18:0820.24	-	PPH1	it	it	.P:u]Fa:t]
N18:0820.27	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:0820.30	-	VVDv	became	become	[Vd.Vd]
N18:0820.33	-	JJ	aware	aware	[Jh:e.
N18:0820.39	-	IO	of	of	[Po.
N18:0820.42	-	AT1	a	a	[Ns:171.
N18:0820.48	-	VV0v	give	give	[Ns.
N18:0820.51	-	YH	+<hyphen>	-	.
N18:0820.54	-	RL	+away	away	.Ns]
N18:0830.03	-	NN1n	flush	flush	.
N18:0830.06	-	CST	that	that	[Fr.
N18:0830.09	-	YG	-	-	[s171.s171]
N18:0830.12	-	VVDt	suffused	suffuse	[Vd.Vd]
N18:0830.15	-	APPGf	her	her	[Ns:o.
N18:0830.18	-	NN1c	neck	neck	.Ns:o]
N18:0830.21	-	CC	and	and	[Fr+.
N18:0830.24	-	VVDv	moved	move	[Vd.Vd]
N18:0830.27	-	RL	upwards	upwards	[R:q.R:q]
N18:0830.30	-	IIt	to	to	[P:q.
N18:0830.33	-	APPGf	her	her	[Np.
N18:0830.39	-	NN2	cheeks	cheek	.Np]P:q]Fr+]Fr]Ns:171]Po]Jh:e]
N18:0830.42	-	YC	+,	-	.
N18:0830.48	-	CC	and	and	[S+.
N18:0840.03	-	RR	subconsciously	subconsciously	[R:r.R:r]
N18:0840.06	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:0840.09	-	VVDt	realized	realize	[Vd.Vd]
N18:0840.12	-	CST	that	that	[Fn:o.
N18:0840.15	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N18:0840.18	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:0840.21	-	VVDv	entered	enter	[Vd.Vd]
N18:0840.24	-	AT	the	the	[Ns:q.
N18:0840.27	-	NN1n	store	store	.Ns:q]Fa:t]
N18:0840.30	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:0840.33	-	VDD	did	do	[Vde.
N18:0850.03	-	XX	not	not	.
N18:0850.06	-	VV0v	switch	switch	.Vde]
N18:0850.09	-	RP	on	on	[R:n.R:n]
N18:0850.12	-	AT	the	the	[Np:o.
N18:0850.15	-	NN2	lights	light	.Np:o]Fn:o]S+]S]
N18:0850.18	-	YF	+.	-	.
N18:0850.21	-	AT	The	the	[S[Ns:s173.
N18:0850.24	-	JJ	cavernous	cavernous	.
N18:0850.27	-	NN1n	depth	depth	.
N18:0850.30	-	YC	+,	-	.
N18:0850.33	-	YG	-	-	[Tn[S173.S173]
N18:0850.39	-	VVNt	cluttered	clutter	[Vn.Vn]
N18:0850.42	-	IW	with	with	[P:h.
N18:0850.48	-	NN2	antiques	antique	.P:h]Tn]
N18:0850.51	-	YC	+,	-	.Ns:s173]
N18:0860.03	-	VVDv	echoed	echo	[Vd.Vd]
N18:0860.06	-	IIt	to	to	[P:c.
N18:0860.09	-	APPGf	her	her	[Np.
N18:0860.12	-	JJ	hard	hard	.
N18:0860.15	-	NN2	heels	heel	.Np]P:c]
N18:0860.18	-	CSA	as	as	[Fa:t.
N18:0860.21	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:0860.24	-	VVDv	walked	walk	[Vd.Vd]
N18:0860.27	-	RR	directly	directly	[R:m.R:m]
N18:0860.30	-	IIt	to	to	[P:q.
N18:0860.33	-	AT	the	the	[Ns.
N18:0860.39	-	NN1c	office	office	.
N18:0860.42	-	II	in	in	[P.
N18:0860.48	-	AT	the	the	[Ns.
N18:0870.03	-	NN1c	rear	rear	.Ns]P]Ns]P:q]
N18:0870.06	-	CC	and	and	[Fa+.
N18:0870.09	-	VVDv	took	take	[Vd.Vd]
N18:0870.12	-	AT	the	the	[Ns:o.
N18:0870.15	-	NN1c	seat	seat	.
N18:0870.18	-	II	at	at	[P.
N18:0870.21	-	APPGm	his	his	[Ns.
N18:0870.24	-	NN1c	desk	desk	.Ns]P]Ns:o]Fa+]Fa:t]S]
N18:0870.27	-	YF	+.	-	.
N18:0870.30	-	PPHS1f	She	she	[S[Nas:s.Nas:s]
N18:0870.33	-	VVDt	placed	place	[Vd.Vd]
N18:0870.39	-	APPGf	her	her	[Np:o.
N18:0870.42	-	NN2	palms	palm	.
N18:0870.48	-	YC	+,	-	.
N18:0870.51	-	NN2	fingers	finger	[L[Np:s.Np:s]
N18:0880.03	-	JJ	outspread	outspread	[J:e.J:e]L]Np:o]
N18:0880.06	-	YC	+,	-	.
N18:0880.09	-	II	on	on	[P:p.
N18:0880.12	-	AT	the	the	[Ns.
N18:0880.15	-	NN1c	desk	desk	.Ns]P:p]
N18:0880.18	-	II	in	in	[P:h.
N18:0880.21	-	AT1	an	an	[Ns.
N18:0880.24	-	JJ	odd	odd	.
N18:0880.27	-	NN1n	gesture	gesture	.Ns]P:h]
N18:0880.30	-	CSk21	as	as	[Fa:h[CSk=.
N18:0880.33	-	CSk22	if	if	.CSk=]
N18:0880.39	-	TO	to	to	[Vi.
N18:0880.42	-	VV0v	say	say	.Vi]
N18:0880.48	-	YC	+,	-	.
N18:0880.51	-	YIL	<ldquo>	-	.
N18:0880.54	-	RTo	+Now	now	[Q:o[Rw!.Rw!]
N18:0880.57	-	YC	+,	-	.
N18:0880.60	-	DDQ	what	what	[L?[Dq:e.Dq:e]
N18:0880.63	-	MDt	next	next	[J:t.J:t]L?]Q:o]
N18:0880.66	-	YIR	+<rdquo>	-	.Fa:h]S]
N18:0880.69	-	YQ	+?	-	.O]
N18:0890.03	-	YB	<minbrk>	-	[Oh.Oh]
N18:0890.06	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
N18:0890.09	-	VBDZ	was	be	[Vsb.Vsb]
N18:0890.12	-	JJ	aware	aware	[Jh:e.
N18:0890.15	-	IO	of	of	[Po.
N18:0890.18	-	AT1	a	a	[Ns:175.
N18:0890.21	-	JJ	humid	humid	.
N18:0890.24	-	NN1c	look	look	.
N18:0890.27	-	II	in	in	[P.
N18:0890.30	-	APPGf	her	her	[Np.
N18:0890.33	-	NN2	eyes	eye	.Np]P]
N18:0890.39	-	CST	that	that	[Fr.
N18:0890.42	-	YG	-	-	[s175.s175]
N18:0890.48	-	VVDv	told	tell	[Vd.Vd]
N18:0890.51	-	PPIO1	me	I	[Neo:i.Neo:i]
N18:0900.03	-	AT	the	the	[Fn:o[Ns:s.
N18:0900.06	-	NNT1c	time	time	.Ns:s]
N18:0900.09	-	VBDZ	was	be	[Vsb.Vsb]
N18:0900.12	-	JJ	opportune	opportune	[J:e.J:e]Fn:o]Fr]Ns:175]Po]Jh:e]S]
N18:0900.15	-	YF	+.	-	.
N18:0900.18	-	EX	There	there	[S.
N18:0900.21	-	VBDZ	was	be	[Vsb.Vsb]
N18:0900.24	-	DA1	little	little	[Ns:s.
N18:0900.27	-	NN1u	likelihood	likelihood	.
N18:0900.30	-	IO	of	of	[Po.
N18:0900.33	-	DDy	any	any	[Tg[Np:s.
N18:0900.39	-	NN2	customers	customer	.Np:s]
N18:0910.03	-	VVGv	walking	walk	[Vg.Vg]
N18:0910.06	-	RP	in	in	[R:q.R:q]
N18:0910.09	-	II	at	at	[P:t.
N18:0910.12	-	DD1a	that	that	[Ns.
N18:0910.15	-	NNT1c	hour	hour	.Ns]P:t]Tg]Po]Ns:s]S]
N18:0910.18	-	YF	+.	-	.
N18:0910.21	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N18:0910.24	-	VBDZ	was	be	[Vsu.
N18:0910.27	-	VVGv	standing	stand	.Vsu]
N18:0910.30	-	II	beside	beside	[P:p.
N18:0910.33	-	PPHO1f	her	she	.P:p]
N18:0910.39	-	YC	+,	-	.
N18:0910.42	-	VVGv	watching	watch	[Tg:b[Vg.Vg]
N18:0910.48	-	AT	the	the	[Np:o.
N18:0910.51	-	JJ	outspread	outspread	.
N18:0920.03	-	NN2	palms	palm	.Np:o]
N18:0920.06	-	CC	and	and	[Tg+.
N18:0920.09	-	VVGv	wondering	wonder	[Vg.Vg]
N18:0920.12	-	II	about	about	[P:r.
N18:0920.15	-	AT	the	the	[Ns:177.
N18:0920.18	-	JJ	old	old	.
N18:0920.21	-	NN1u	horsehair	horsehair	.
N18:0920.24	-	NN1c	sofa	sofa	.
N18:0920.27	-	II	against	against	[P.
N18:0920.30	-	AT	the	the	[Ns.
N18:0920.33	-	NN1c	wall	wall	.Ns]P]
N18:0930.03	-	II	on	on	[Fr[Pq:p.
N18:0930.06	-	DDQr	which	which	[Dq:177.Dq:177]Pq:p]
N18:0930.09	-	PPHS1m	he	he	[Nas:s.Nas:s]
N18:0930.12	-	RR	sometimes	sometimes	[R:t.R:t]
N18:0930.15	-	VVDi	napped	nap	[Vd.Vd]Fr]Ns:177]P:r]Tg+]Tg:b]S]
N18:0930.18	-	YF	+.	-	.O]
N18:0930.21	-	YB	<minbrk>	-	[Oh.Oh]
N18:0930.24	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
N18:0930.27	-	VVDv	bent	bend	[Vd.Vd]
N18:0930.30	-	CC	and	and	[S+.
N18:0930.33	-	VVDv	kissed	kiss	[Vd.Vd]
N18:0930.39	-	AT	the	the	[Ns:o.
N18:0930.42	-	RR	still	still	[J.
N18:0930.48	-	JJ	pink	pink	.J]
N18:0940.03	-	NN1c	neck	neck	.Ns:o]S+]
N18:0940.06	-	CC	and	and	[S+.
N18:0940.09	-	RR	suddenly	suddenly	[R:t.R:t]
N18:0940.12	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:0940.15	-	VVDv	jumped	jump	[Vd.Vd]
N18:0940.18	-	RP	up	up	[R:q.R:q]
N18:0940.21	-	YC	+,	-	.
N18:0940.24	-	CC	and	and	[S+.
N18:0940.27	-	APPGf	her	her	[Np:s.
N18:0940.30	-	MC	two	two	.
N18:0940.33	-	NN2	arms	arm	.Np:s]
N18:0940.39	-	VVDt	encircled	encircle	[Vd.Vd]
N18:0940.42	-	PPIO1	me	I	[Neo:o.Neo:o]
N18:0940.48	-	II	in	in	[P:h.
N18:0950.03	-	AT1	a	a	[Ns.
N18:0950.06	-	NN1c	bear	bear	[J.
N18:0950.09	-	YH	+<hyphen>	-	.
N18:0950.12	-	FA	+like	like	.J]
N18:0950.15	-	NN1u	crush	crush	.Ns]P:h]S+]S+]S]
N18:0950.18	-	YF	+.	-	.
N18:0950.21	-	APPGf	Her	her	[S[Ns:s179.
N18:0950.24	-	NN1c	mouth	mouth	.
N18:0950.27	-	YC	+,	-	.
N18:0950.30	-	DDQr	which	which	[Fr[Dq:s179.Dq:s179]
N18:0950.33	-	VHD	had	have	[Vdfb.
N18:0950.39	-	VBN	been	be	.Vdfb]
N18:0950.42	-	RGz	so	so	[Ds:h.
N18:0950.48	-	DA1	much	much	.Ds:h]
N18:0950.51	-	II	in	in	[P:p.
N18:0950.54	-	APPGi1	my	my	[Np.
N18:0950.57	-	NN2	thoughts	thought	.Np]P:p]Fr]
N18:0950.60	-	YC	+,	-	.Ns:s179]
N18:0960.03	-	VBDZ	was	be	[Vsb.Vsb]
N18:0960.06	-	JJ	warm	warm	[J:e[JJ&.
N18:0960.09	-	CC	and	and	[JJ+.
N18:0960.12	-	JJ	moist	moist	.JJ+]
N18:0960.15	-	CC	and	and	[JJ+.
N18:0960.18	-	JJ	tender	tender	.JJ+]JJ&]J:e]S]
N18:0960.21	-	YF	+.	-	.
N18:0960.24	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N18:0960.27	-	VVDv	heard	hear	[Vd.Vd]
N18:0960.30	-	PPHO1f	her	she	[Nos:O181.Nos:O181]
N18:0960.33	-	YG	-	-	[Tb:o[s181.s181]
N18:0960.39	-	VV0v	murmur	murmur	[V.V]
N18:0960.42	-	YC	+,	-	.
N18:0960.48	-	YIL	<ldquo>	-	.
N18:0960.51	-	PPIS2	+We	we	[Q:o[S[Nap:s.Nap:s]
N18:0960.57	-	VHD	+<apos>d	have	[Vd.Vd]
N18:0960.60	-	RRR	better	well	[R:m.R:m]
N18:0970.03	-	VV0v	lock	lock	[Tb:z[V.V]
N18:0970.06	-	AT	the	the	[Ns:o.
N18:0970.09	-	NN1c	door	door	.Ns:o]Tb:z]S]Q:o]
N18:0970.12	-	YIR	+<rdquo>	-	.Tb:o]S]
N18:0970.15	-	YF	+.	-	.O]
N18:0970.18	-	YB	<minbrk>	-	[Oh.Oh]
N18:0970.21	-	PPH1	It	it	[O[S[Ni:S.Ni:S]
N18:0970.24	-	VDD	did	do	[Vde.
N18:0970.27	-	XX	not	not	.
N18:0970.30	-	VV0v	take	take	.Vde]
N18:0970.33	-	PPIO1	me	I	[Neo:i.Neo:i]
N18:0970.39	-	RRg	long	long	[R:t.R:t]
N18:0970.42	-	TO	to	to	[Ti:s[Vi.
N18:0970.48	-	VV0v	slip	slip	.Vi]
N18:0970.51	-	AT	the	the	[Ns:o.
N18:0970.54	-	NN1c	bolt	bolt	.Ns:o]
N18:0970.57	-	RR	securely	securely	[R:h.R:h]
N18:0980.03	-	CC	and	and	[Ti+.
N18:0980.06	-	VV0v	return	return	[V.V]
N18:0980.09	-	IIt	to	to	[P:q.
N18:0980.12	-	AT	the	the	[N.
N18:0980.15	-	NN1c	rear	rear	.
N18:0980.18	-	CC	and	and	[Ns+.
N18:0980.21	-	APPGh1	its	its	.
N18:0980.24	-	NN1n	couch	couch	.Ns+]N]P:q]Ti+]Ti:s]S]
N18:0980.27	-	YF	+.	-	.O]
N18:0980.30	-	YB	<minbrk>	-	[Oh.Oh]
N18:0980.33	-	CSn	When	when	[O[S[Fa:t[Rq:t.Rq:t]
N18:0980.39	-	PPIS2	we	we	[Nap:s.Nap:s]
N18:0980.42	-	VVDv	opened	open	[Vd.Vd]
N18:0980.48	-	AT	the	the	[Ns:o.
N18:0990.03	-	NN1c	door	door	.Ns:o]
N18:0990.06	-	RT	again	again	[R:t.R:t]
N18:0990.09	-	IF	for	for	[P:c.
N18:0990.12	-	NN1n	business	business	.P:c]
N18:0990.15	-	CC	and	and	[Fa+.
N18:0990.18	-	VVDv	switched	switch	[Vd.Vd]
N18:0990.21	-	RP	on	on	[R:n.R:n]
N18:0990.24	-	AT	the	the	[Np:o.
N18:0990.27	-	NN2	lights	light	.Np:o]Fa+]Fa:t]
N18:0990.30	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:0990.33	-	VVDv	said	say	[Vd.Vd]
N18:0990.39	-	YN	+:	-	.
N18:1000.03	-	YB	<minbrk>	-	.
N18:1000.06	-	YIL	<ldquo>	-	.
N18:1000.09	-	PPHS1m	+He	he	[Q:o[S[Nas:s.Nas:s]
N18:1000.12	-	YG	-	-	[t185.t185]
N18:1000.15	-	VMo	will	will	[Vceb.
N18:1000.18	-	XX	not	not	.
N18:1000.21	-	RR	always	always	[R:G185.R:G185]
N18:1000.24	-	VB0	be	be	.Vceb]
N18:1000.27	-	JJ	indisposed	indisposed	[J:e.J:e]S]Q:o]
N18:1000.30	-	YIR	+<rdquo>	-	.S]
N18:1000.33	-	YF	+.	-	.O]
N18:1000.39	-	YB	<minbrk>	-	[Oh.Oh]
N18:1000.42	-	YIL	<ldquo>	-	[O.
N18:1000.48	-	PPIS1	+I	I	[Q[S[Nea:s.Nea:s]
N18:1000.51	-	VV0v	know	know	[V.V]S]
N18:1000.54	-	YF	+.	-	.
N18:1000.57	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N18:1000.60	-	VBDZ	was	be	[Vsu.
N18:1000.63	-	VVGv	thinking	think	.Vsu]
N18:1010.03	-	II	about	about	[P:u.
N18:1010.06	-	DD1a	that	that	.P:u]S]
N18:1010.09	-	YF	+.	-	.
N18:1010.12	-	RRQq	How	how	[S?[Rq:h.Rq:h]
N18:1010.15	-	VMo	will	will	[Voc.Voc]
N18:1010.18	-	PPIS2	we	we	[Nap:s.Nap:s]
N18:1010.21	-	VV0v	work	work	[Vr.Vr]
N18:1010.24	-	PPH1	it	it	[Ni:o.Ni:o]
N18:1010.27	-	RP	out	out	[R:n.R:n]S?]Q]
N18:1010.30	-	YIR	+<rdquo>	-	.
N18:1010.33	-	YQ	+?	-	.O]
N18:1010.39	-	YB	<minbrk>	-	[Oh.Oh]
N18:1010.42	-	YIL	<ldquo>	-	[O[S.
N18:1010.48	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N18:1010.51	-	VD0	do	do	[Ve.
N18:1010.54	-	XX	+n<apos>t	not	.
N18:1020.03	-	VV0v	know	know	.Ve]S]Q:o]
N18:1020.06	-	YIR	+<rdquo>	-	.
N18:1020.09	-	YC	+,	-	.
N18:1020.12	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:1020.15	-	VVDv	said	say	[Vd.Vd]S]
N18:1020.18	-	YF	+.	-	.
N18:1020.21	-	YIL	<ldquo>	-	.
N18:1020.24	-	PPY	+You	you	[Q[S[Ny:s.Ny:s]
N18:1020.27	-	VBR	+<apos>re	be	[Vab.Vab]
N18:1020.30	-	AT	the	the	[Ns:e.
N18:1020.33	-	NN1c	man	man	.Ns:e]S]
N18:1020.39	-	YF	+.	-	.
N18:1020.42	-	PPY	You	you	[S*[Ny:s.Ny:s]
N18:1020.48	-	VV0v	figure	figure	[V.V]
N18:1020.51	-	PPH1	it	it	[Ni:o.Ni:o]
N18:1020.54	-	RP	out	out	[R:n.R:n]S*]
N18:1020.57	-	YF	+.	-	.
N18:1020.60	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N18:1020.63	-	VH0	+<apos>ve	have	[Vf.
N18:1030.03	-	VVDv	noticed	notice	.Vf]
N18:1030.06	-	AT	the	the	[Ns:o187.
N18:1030.09	-	NNL1n	way	way	.
N18:1030.12	-	PPY	you	you	[Fr[Ny:s.Ny:s]
N18:1030.15	-	VH0	+<apos>ve	have	[Vfu.
N18:1030.18	-	VBN	been	be	.
N18:1030.21	-	VVGv	looking	look	.Vfu]
N18:1030.24	-	II	at	at	[P:u.
N18:1030.27	-	PPIO1	me	I	.P:u]
N18:1030.30	-	YG	-	-	[h187.h187]
N18:1030.33	-	RR	ever	ever	[Fa:t[R:h.R:h]
N18:1030.39	-	ICSt	since	since	.
N18:1030.42	-	PPIS2	we	we	[Nap:s.Nap:s]
N18:1030.48	-	VVDv	met	meet	[Vd.Vd]Fa:t]Fr]Ns:o187]S]Q]
N18:1030.51	-	YIR	+<rdquo>	-	.
N18:1030.54	-	YF	+.	-	.O]
N18:1040.03	-	YB	<minbrk>	-	[Oh.Oh]
N18:1040.06	-	YIL	<ldquo>	-	[O[S.
N18:1040.09	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N18:1040.12	-	VV0v	guess	guess	[V.V]
N18:1040.15	-	PPIS2	we	we	[Fn:o[Nap:s.
N18:1040.18	-	DB2	both	both	.Nap:s]
N18:1040.21	-	VVDv	felt	feel	[Vd.Vd]
N18:1040.24	-	PPH1	it	it	[Ni:o.Ni:o]Fn:o]S]Q:o]
N18:1040.27	-	YIR	+<rdquo>	-	.
N18:1040.30	-	YF	+.	-	.
N18:1040.33	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:1040.39	-	VVDv	said	say	[Vd.Vd]S]
N18:1040.42	-	YF	+.	-	.O]
N18:1040.48	-	YB	<minbrk>	-	[Oh.Oh]
N18:1040.51	-	YIL	<ldquo>	-	[O[S.
N18:1040.54	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N18:1040.57	-	VV0v	guess	guess	[V.V]
N18:1040.60	-	RRz	so	so	[Rs:o.Rs:o]S]Q:o]
N18:1040.63	-	YIR	+<rdquo>	-	.
N18:1040.66	-	YC	+,	-	.
N18:1050.03	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:1050.06	-	VVDv	said	say	[Vd.Vd]S]
N18:1050.09	-	YF	+.	-	.O]
N18:1050.12	-	YB	<minbrk>	-	[Oh.Oh]
N18:1050.15	-	YIL	<ldquo>	-	[O.
N18:1050.18	-	CCB	+But	but	[Q[L?+.
N18:1050.21	-	RTo	now	now	[Rw:t.Rw:t]
N18:1050.24	-	DDQ	what	what	[Dq:e.Dq:e]L?+]Q]
N18:1050.27	-	YIR	+<rdquo>	-	.
N18:1050.30	-	YQ	+?	-	.O]
N18:1050.33	-	YB	<minbrk>	-	[Oh.Oh]
N18:1050.39	-	RR	Even	even	[O[S[R:m.R:m]
N18:1050.42	-	CSA	as	as	[Fa:t.
N18:1050.48	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:1050.51	-	VVDv	said	say	[Vd.Vd]
N18:1050.54	-	PPH1	it	it	[Ni:o.Ni:o]Fa:t]
N18:1050.57	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:1060.03	-	VVDt	realized	realize	[Vd.Vd]
N18:1060.06	-	CST	that	that	[Fn:o.
N18:1060.09	-	AT1	an	an	[Ns:s.
N18:1060.12	-	NN1u	education	education	.Ns:s]
N18:1060.15	-	VMo	can	can	[Vcb.
N18:1060.18	-	VB0	be	be	.Vcb]
N18:1060.21	-	JJ	invaluable	invaluable	[J:e.J:e]Fn:o]S]
N18:1060.24	-	YF	+.	-	.O]
N18:1060.27	-	YB	<minbrk>	-	[Oh.Oh]
N18:1060.30	-	YIL	<ldquo>	-	[O[S.
N18:1060.33	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N18:1060.39	-	VV0v	know	know	[V.V]
N18:1060.42	-	DDQ	what	what	[Ff:o[Dq:o.Dq:o]
N18:1070.03	-	PPIS2	we	we	[Nap:s.Nap:s]
N18:1070.06	-	VMo	can	can	[Vc.
N18:1070.09	-	VD0	do	do	.Vc]Ff:o]S]Q:o]
N18:1070.12	-	YIR	+<rdquo>	-	.
N18:1070.15	-	YC	+,	-	.
N18:1070.18	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:1070.21	-	VVDv	said	say	[Vd.Vd]S]
N18:1070.24	-	YF	+.	-	.
N18:1070.27	-	YIL	<ldquo>	-	.
N18:1070.30	-	VV0v	+Tell	tell	[Q[S*[V.V]
N18:1070.33	-	PPHO1m	him	he	[Nos:i.Nos:i]
N18:1070.39	-	PPIS1	I	I	[Fn:o[Nea:s.Nea:s]
N18:1070.42	-	VVDv	made	make	[Vd.Vd]
N18:1070.48	-	AT1	a	a	[Ns:o.
N18:1070.51	-	NNL1c	pass	pass	.Ns:o]
N18:1070.54	-	II	at	at	[P:u.
N18:1070.57	-	PPY	you	you	.P:u]Fn:o]S*]Q]
N18:1070.60	-	YIR	+<rdquo>	-	.
N18:1070.63	-	YF	+.	-	.O]
N18:1070.66	-	YB	<minbrk>	-	[Oh.Oh]
N18:1070.69	-	PPHS1f	She	she	[O[S[Nas:s.Nas:s]
N18:1080.03	-	VVDt	raised	raise	[Vd.Vd]
N18:1080.06	-	AT1	a	a	[Ns:o.
N18:1080.09	-	VVGv	protesting	protest	[Tg[Vg.Vg]Tg]
N18:1080.12	-	NN1c	hand	hand	.Ns:o]
N18:1080.15	-	IW	with	with	[P:h.
N18:1080.18	-	AT1	a	a	[Ns.
N18:1080.21	-	VVNt	startled	startle	[Tn[Vn.Vn]Tn]
N18:1080.24	-	NN1n	air	air	.Ns]P:h]S]
N18:1080.27	-	YF	+.	-	.O]
N18:1080.30	-	YB	<minbrk>	-	[Oh.Oh]
N18:1080.33	-	YIL	<ldquo>	-	[O.
N18:1080.39	-	DDQ	+What	what	[Q[S?[Dq:G189.Dq:G189]
N18:1080.42	-	VBR	are	be	[Voab.Voab]
N18:1090.03	-	PPY	you	you	[Ny:s191.Ny:s191]
N18:1090.06	-	VVGv	trying	try	[Vrg.Vrg]
N18:1090.09	-	YG	-	-	[Ti:o[s191.s191]
N18:1090.12	-	TO	to	to	[Vi.
N18:1090.15	-	VD0	do	do	.Vi]
N18:1090.18	-	YG	-	-	[o189.o189]Ti:o]S?]
N18:1090.21	-	YQ	+?	-	.
N18:1090.24	-	VV0v	Get	get	[Tb[V.V]
N18:1090.27	-	VVNv	thrown	throw	[Tn:e[Vn.Vn]
N18:1090.30	-	RP	out	out	[R:q.R:q]Tn:e]Tb]
N18:1090.33	-	YQ	+?	-	.
N18:1090.39	-	CSi	If	if	[S?[Fa:c.
N18:1090.42	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:1090.48	-	RR	even	even	[R:m.R:m]
N18:1090.51	-	VV0v	hint	hint	[V.V]
N18:1090.54	-	II	at	at	[P:u.
N18:1090.57	-	PPH1	it	it	.P:u]Fa:c]
N18:1090.60	-	VD0	do	do	[Vo.Vo]
N18:1090.63	-	PPY	you	you	[Ny:s.Ny:s]
N18:1090.66	-	VV0v	think	think	[Vr.Vr]
N18:1100.03	-	PPH1	it	it	[Fn:o[Ni:S.Ni:S]
N18:1100.06	-	VMo	will	will	[Vc.
N18:1100.09	-	VV0i	matter	matter	.Vc]
N18:1100.12	-	CST	that	that	[Fn:s.
N18:1100.15	-	PPY	you	you	[Ny:s.Ny:s]
N18:1100.18	-	VBR	are	be	[Vab.Vab]
N18:1100.21	-	APPGm	his	his	[N:e.
N18:1100.24	-	NN1c	nephew	nephew	.
N18:1100.27	-	YD	<mdash>	-	.
N18:1100.30	-	CC	and	and	[Ns+.
N18:1100.33	-	XX	not	not	.
N18:1100.39	-	RR	even	even	[R:m.R:m]
N18:1100.42	-	AT1	a	a	.
N18:1100.48	-	NN1n	blood	blood	.
N18:1100.51	-	NN1c	nephew	nephew	.Ns+]N:e]Fn:s]Fn:o]S?]Q]
N18:1100.54	-	YIR	+<rdquo>	-	.
N18:1100.57	-	YQ	+?	-	.O]
N18:1110.03	-	YB	<minbrk>	-	[Oh.Oh]
N18:1110.06	-	YIL	<ldquo>	-	[O.
N18:1110.09	-	PPIS1	+I	I	[Q[S[Nea:s193.Nea:s193]
N18:1110.12	-	VD0	do	do	[Ve.
N18:1110.15	-	XX	+n<apos>t	not	.
N18:1110.18	-	VV0v	want	want	.Ve]
N18:1110.21	-	YG	-	-	[Ti:o[S193.S193]
N18:1110.24	-	TO	to	to	[Vip.
N18:1110.27	-	VB0	be	be	.
N18:1110.30	-	VVNv	thrown	throw	.Vip]
N18:1110.33	-	RP	out	out	[R:q.R:q]Ti:o]
N18:1110.39	-	CC	and	and	[S+.
N18:1110.42	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:1110.48	-	VD0	do	do	[Ve.
N18:1110.51	-	XX	+n<apos>t	not	.
N18:1110.54	-	VV0v	think	think	.Ve]
N18:1120.03	-	PPIS1	I	I	[Fn:o[Nea:s.Nea:s]
N18:1120.06	-	VMo	will	will	[Vcx.Vcx]Fn:o]S+]S]
N18:1120.09	-	YF	+.	-	.
N18:1120.12	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N18:1120.15	-	VV0v	think	think	[V.V]
N18:1120.18	-	PPIS1	I	I	[Fn:o[Nea:s.Nea:s]
N18:1120.21	-	VH0	have	have	[V.V]
N18:1120.24	-	AT1	a	a	[Ns:o194.
N18:1120.27	-	NNL1n	way	way	.
N18:1120.30	-	RRz	so	so	[Fr[R:h194.R:h194]
N18:1120.33	-	PPIS2	we	we	[Nap:s.Nap:s]
N18:1120.39	-	VMo	can	can	[Vc.
N18:1120.42	-	VV0v	carry	carry	.Vc]
N18:1120.48	-	RP	on	on	[R:n.R:n]
N18:1120.51	-	IW	without	without	[P:b.
N18:1120.54	-	APPGm	his	his	[Tg[G:s.G:s]
N18:1120.57	-	VVGt	suspecting	suspect	[Vg.Vg]
N18:1130.03	-	PPIO2	us	we	[Nop:o.Nop:o]Tg]P:b]Fr]Ns:o194]Fn:o]S]Q]
N18:1130.06	-	YIR	+<rdquo>	-	.
N18:1130.09	-	YF	+.	-	.O]
N18:1130.12	-	YB	<minbrk>	-	[Oh.Oh]
N18:1130.15	-	YIL	<ldquo>	-	[O[S.
N18:1130.18	-	IIb	+By	by	[Q:o[Pb.
N18:1130.21	-	VVGv	telling	tell	[Tg[Vg.Vg]
N18:1130.24	-	PPHO1m	him	he	[Nos:i.Nos:i]
N18:1130.27	-	PPY	you	you	[Fn:o[Ny:s.Ny:s]
N18:1130.30	-	VBR	are	be	[Vau.
N18:1130.33	-	VVGv	making	make	.Vau]
N18:1130.39	-	NN2	passes	pass	[Np:o.Np:o]
N18:1130.42	-	II	at	at	[P:u.
N18:1130.48	-	PPIO1	me	I	.P:u]Fn:o]Tg]Pb]Q:o]
N18:1130.51	-	YIR	+<rdquo>	-	.
N18:1130.54	-	YQ	+?	-	.
N18:1140.03	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:1140.06	-	VVDv	said	say	[Vd.Vd]
N18:1140.09	-	RR	incredulously	incredulously	[R:h.R:h]S]
N18:1140.12	-	YF	+.	-	.O]
N18:1140.15	-	YB	<minbrk>	-	[Oh.Oh]
N18:1140.18	-	YIL	<ldquo>	-	[O.
N18:1140.21	-	CSn	+When	when	[Q:G195[S[Fa:t[Rq:t.Rq:t]
N18:1140.24	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:1140.27	-	VBDZ	was	be	[Vsb.Vsb]
N18:1140.30	-	II	in	in	[P:e.
N18:1140.33	-	NNJ1n	college	college	.P:e]Fa:t]
N18:1140.39	-	YIR	+<rdquo>	-	.
N18:1140.42	-	YC	+,	-	.
N18:1140.48	-	PPIS1	I	I	[Ss[Nea:s.Nea:s]
N18:1150.03	-	VVDv	grinned	grin	[Vd.Vd]
N18:1150.06	-	YG	-	-	[e195.e195]Ss]
N18:1150.09	-	YC	+,	-	.
N18:1150.12	-	YIL	<ldquo>	-	.
N18:1150.15	-	PPIS1	+I	I	[Nea:s.Nea:s]
N18:1150.18	-	VV0v	remember	remember	[V.V]
N18:1150.21	-	AT1	a	a	[Ns:o197.
N18:1150.24	-	NN1c	poem	poem	.
N18:1150.27	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
N18:1150.30	-	VHD	had	have	[Vd.Vd]
N18:1150.33	-	TO	to	to	[Ti:z[Vi.
N18:1150.39	-	VV0v	read	read	.Vi]
N18:1150.42	-	YG	-	-	[o197.o197]
N18:1150.48	-	II	in	in	[P:t.
N18:1150.51	-	APPGi1	my	my	[Ns.
N18:1150.54	-	NN1u	lit	lit	.
N18:1150.57	-	NN1n	class	class	.Ns]P:t]Ti:z]Fr]Ns:o197]S]
N18:1150.60	-	YF	+.	-	.
N18:1150.63	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N18:1150.66	-	YG	-	-	[m199.m199]
N18:1150.69	-	VD0	do	do	[Ve.
N18:1150.72	-	XX	+n<apos>t	not	.
N18:1160.03	-	RR	even	even	[R:G199.R:G199]
N18:1160.06	-	VV0v	remember	remember	.Ve]
N18:1160.09	-	PNQSq	who	who	[Fn?:o[Nq:s.Nq:s]
N18:1160.12	-	VVDv	wrote	write	[Vd.Vd]
N18:1160.15	-	PPH1	it	it	[Ni:o.Ni:o]Fn?:o]
N18:1160.18	-	CCB	but	but	[S+.
N18:1160.21	-	PPH1	it	it	[Ni:s.Ni:s]
N18:1160.24	-	VBDZ	was	be	[Vsb.Vsb]
N18:1160.27	-	MC1	one	one	[Ms:e.
N18:1160.30	-	IO	of	of	[Po.
N18:1160.33	-	DD2a	those	those	[Np.
N18:1160.39	-	MDn	15th	-	[Ns[MDn&.
N18:1160.42	-	CCr	or	or	[MDn+.
N18:1160.48	-	MDn	16th	-	.MDn+]MDn&]
N18:1160.51	-	NNT1c	century	century	.Ns]
N18:1170.03	-	NN2	poets	poet	.Np]Po]Ms:e]S+]S]
N18:1170.06	-	YF	+.	-	.
N18:1170.09	-	II	In	in	[S[P:t.
N18:1170.12	-	DD2a	those	those	[Np.
N18:1170.15	-	NNT2	days	day	.Np]P:t]
N18:1170.18	-	NN2	poems	poem	[Np:s.Np:s]
N18:1170.21	-	RR	often	often	[R:t.R:t]
N18:1170.24	-	VVDv	told	tell	[Vd.Vd]
N18:1170.27	-	AT1	a	a	[Ns:o.
N18:1170.30	-	NN1c	story	story	.
N18:1170.33	-	II	in	in	[P.
N18:1170.39	-	NN1n	verse	verse	.P]Ns:o]
N18:1170.42	-	CC	and	and	[S+.
N18:1170.48	-	DD2a	those	those	[Np:s.
N18:1180.03	-	NN2	boys	boy	.Np:s]
N18:1180.06	-	VHD	had	have	[Vd.Vd]
N18:1180.09	-	DDi	some	some	[Np:o201.
N18:1180.12	-	NN2	corkers	corker	.
N18:1180.15	-	TO	to	to	[Ti[Vi.
N18:1180.18	-	VV0v	tell	tell	.Vi]
N18:1180.21	-	YG	-	-	[o201.o201]Ti]Np:o201]S+]
N18:1180.24	-	YS	+;	-	.
N18:1180.27	-	CC	and	and	[S+.
N18:1180.30	-	RTo	now	now	[Rw:t.Rw:t]
N18:1180.33	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:1180.39	-	VV0v	think	think	[V.V]
N18:1180.42	-	PPIS2	we	we	[Fn:o[Nap:s.Nap:s]
N18:1180.48	-	VMo	can	can	[Vc.
N18:1180.51	-	VV0t	use	use	.Vc]
N18:1180.54	-	AT	the	the	[Ns:o203.
N18:1180.57	-	NN1u	knowledge	knowledge	.
N18:1190.03	-	PPHS2	they	they	[Fr[Nap:s.Nap:s]
N18:1190.06	-	VVDv	passed	pass	[Vd.Vd]
N18:1190.09	-	YG	-	-	[o203.o203]
N18:1190.12	-	RP	on	on	[R:q.R:q]
N18:1190.15	-	IIt	to	to	[P:q.
N18:1190.18	-	PPIO2	us	we	.P:q]Fr]Ns:o203]Fn:o]S+]S]
N18:1190.21	-	YF	+.	-	.
N18:1190.24	-	RTt	Tomorrow	tomorrow	[S[R:t.R:t]
N18:1190.27	-	NNT1h21	Mardi	Mardi	[Ns:s[NNT1h=.
N18:1190.30	-	NNT1h22	Gras	gras	.NNT1h=]Ns:s]
N18:1190.33	-	VVZv	opens	open	[Vz.Vz]
N18:1190.39	-	RR	officially	officially	[R:h.R:h]S]
N18:1190.42	-	YF	+.	-	.
N18:1200.03	-	DDo21	A	a	[S[D:s[DDo=.
N18:1200.06	-	DDo22	lot	lot	.DDo=]
N18:1200.09	-	IO	of	of	[Po.
N18:1200.12	-	NNc	people	people	.Po]D:s]
N18:1200.15	-	VMo	will	will	[Vc.
N18:1200.18	-	VV0v	roam	roam	.Vc]
N18:1200.21	-	AT	the	the	[Np:o.
N18:1200.24	-	NN2	streets	street	.Np:o]
N18:1200.27	-	II	in	in	[P:p.
N18:1200.30	-	NN2	costumes	costume	[NN2&.
N18:1200.33	-	CC	and	and	[NN2+.
N18:1200.39	-	NN2	masks	mask	.NN2+]NN2&]
N18:1200.42	-	YC	+,	-	.
N18:1200.48	-	CC	and	and	[Tg+.
N18:1200.51	-	VHG	having	have	[Vg.Vg]
N18:1210.03	-	AT1	a	a	[Ns:o.
N18:1210.06	-	NN1c	ball	ball	.Ns:o]Tg+]P:p]S]
N18:1210.09	-	YF	+.	-	.
N18:1210.12	-	EX	There	there	[S.
N18:1210.15	-	VMo	will	will	[Vcb.
N18:1210.18	-	VB0	be	be	.Vcb]
N18:1210.21	-	NN1n	romance	romance	[N:s[NN1n&.
N18:1210.24	-	CC	and	and	[NN1n+.
N18:1210.27	-	NN1n	flirtation	flirtation	.NN1n+]NN1n&]N:s]S]
N18:1210.30	-	YF	+.	-	.
N18:1210.33	-	CSi	If	if	[S[Fa:c.
N18:1210.39	-	PPY	you	you	[Ny:s.Ny:s]
N18:1210.42	-	VV0v	tell	tell	[V.V]
N18:1210.48	-	PPHO1m	him	he	[Nos:i.Nos:i]
N18:1210.51	-	PPIS1	I	I	[Fn:o[Nea:s.Nea:s]
N18:1220.03	-	VVDv	made	make	[Vd.Vd]
N18:1220.06	-	AT1	a	a	[Ns:o.
N18:1220.09	-	NNL1c	pass	pass	.Ns:o]
N18:1220.12	-	II	at	at	[P:u.
N18:1220.15	-	PPY	you	you	.P:u]Fn:o]Fa:c]
N18:1220.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
N18:1220.21	-	VMd	might	may	[Vdc.
N18:1220.24	-	VV0v	think	think	.Vdc]
N18:1220.27	-	PPY	you	you	[Fn:o[Ny:s.Ny:s]
N18:1220.30	-	VVDt	misunderstood	misunderstand	[Vd.Vd]
N18:1220.33	-	PN1	something	something	[Ns:o205.
N18:1220.39	-	PPIS1	I	I	[Fr[Nea:s.Nea:s]
N18:1220.42	-	VVDv	said	say	[Vd[VVDv&.
N18:1230.03	-	CCr	or	or	[VDD+.
N18:1230.06	-	VDD	did	do	.VDD+]VVDv&]Vd]
N18:1230.09	-	YG	-	-	[o205.o205]Fr]Ns:o205]Fn:o]
N18:1230.12	-	YC	+,	-	.
N18:1230.15	-	RRz	so	so	[S*-[Rs:c.Rs:c]
N18:1230.18	-	II21	instead	instead	[P:m[II=.
N18:1230.21	-	II22	of	of	.II=]
N18:1230.24	-	RR	just	just	[Tg[R:m.R:m]
N18:1230.27	-	VVGv	telling	tell	[Vg.Vg]
N18:1230.30	-	PPHO1m	him	he	[Nos:i.Nos:i]
N18:1230.33	-	PPIS1	I	I	[Fn:o[Nea:s.Nea:s]
N18:1230.39	-	VVDv	made	make	[Vd.Vd]
N18:1230.42	-	AT1	a	a	[Ns:o.
N18:1230.48	-	NNL1c	pass	pass	.Ns:o]Fn:o]Tg]P:m]
N18:1230.51	-	YC	+,	-	.
N18:1230.54	-	VV0v	say	say	[V.V]
N18:1230.57	-	PPIS1	I	I	[Fn:o[Nea:s207.Nea:s207]
N18:1230.60	-	VVDv	tried	try	[Vd.Vd]
N18:1230.63	-	YG	-	-	[Ti:o[s207.s207]
N18:1230.66	-	TO	to	to	[Vi.
N18:1240.03	-	VV0v	date	date	.Vi]
N18:1240.06	-	PPY	you	you	[Ny:o.Ny:o]Ti:o]
N18:1240.09	-	CC	and	and	[Fn+.
N18:1240.12	-	CST	that	that	.
N18:1240.15	-	PPY	you	you	[Ny:s.Ny:s]
N18:1240.18	-	VVDv	agreed	agree	[Vd.Vd]
N18:1240.21	-	RRz	so	so	[R:c.
N18:1240.24	-	PPY	you	you	[Fc[Ny:s.Ny:s]
N18:1240.27	-	VMd	could	can	[Vdc.
N18:1240.30	-	VV0v	prove	prove	.Vdc]
N18:1240.33	-	IIt	to	to	[P:u.
N18:1240.39	-	PPHO1m	him	he	.P:u]
N18:1240.42	-	DDQ	what	what	[Fn?:o[Nqs:e.
N18:1240.48	-	AT1	a	a	.
N18:1240.51	-	NN1c	louse	louse	.Nqs:e]
N18:1250.03	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:1250.06	-	RR	really	really	[R:m.R:m]
N18:1250.09	-	VBM	am	be	[Vmb.Vmb]Fn?:o]Fc]R:c]Fn+]Fn:o]S*-]S]
N18:1250.12	-	YF	+.	-	.
N18:1250.15	-	PPIS2	We	we	[S[Nap:s.Nap:s]
N18:1250.18	-	VVDv	made	make	[Vd.Vd]
N18:1250.21	-	AT1	a	a	[Ns:o.
N18:1250.24	-	NN1c	rendezvous	rendezvous	.Ns:o]
N18:1250.27	-	RTt	tomorrow	tomorrow	[Ns:t.
N18:1250.30	-	NNT1c	evening	evening	.Ns:t]
N18:1250.33	-	II	at	at	[P:t.
N18:1250.39	-	MC	nine	nine	.P:t]
N18:1250.42	-	II	on	on	[P:p.
N18:1250.48	-	DDi	some	some	[Ns.
N18:1250.51	-	NNL1c	street	street	.
N18:1260.03	-	II	near	near	[P.
N18:1260.06	-	NNL1cb	Lake	lake	[Nns.
N18:1260.09	-	NP1s	Ponchartrain	Ponchartrain	.Nns]P]Ns]P:p]S]
N18:1260.12	-	YF	+.	-	.
N18:1260.15	-	CC	And	and	[S+.
N18:1260.18	-	TO	to	to	[Ti:c[Vi.
N18:1260.21	-	VV0v	prove	prove	.Vi]
N18:1260.24	-	DDQ	what	what	[Ff:o[Dq:o.Dq:o]
N18:1260.27	-	PPY	you	you	[Ny:s.Ny:s]
N18:1260.30	-	VV0v	tell	tell	[V.V]
N18:1260.33	-	PPHO1m	him	he	[Nos:i.Nos:i]
N18:1260.39	-	II	about	about	[P:u.
N18:1270.03	-	PPIO1	me	I	.P:u]Ff:o]Ti:c]
N18:1270.06	-	PPY	you	you	[Ny:s.Ny:s]
N18:1270.09	-	VV0t	suggest	suggest	[V.V]
N18:1270.12	-	CST	that	that	[Fn%:o.
N18:1270.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
N18:1270.18	-	VV0v	keep	keep	[V.V]
N18:1270.21	-	AT	the	the	[Ns:o.
N18:1270.24	-	NN1n	date	date	.Ns:o]
N18:1270.27	-	RR	instead	instead	[R:m.R:m]Fn%:o]S+]
N18:1270.30	-	YF	+.	-	.
N18:1270.33	-	PPY	You	you	[S[Ny:s.Ny:s]
N18:1270.39	-	VBR	are	be	[Vab.Vab]
N18:1270.42	-	RR	both	both	[R:h.R:h]
N18:1270.48	-	AT	the	the	[Ns:e.
N18:1270.51	-	DAy	same	same	.
N18:1270.54	-	NN1n	size	size	.Ns:e]S]
N18:1270.57	-	YF	+.	-	.
N18:1280.03	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N18:1280.06	-	VMd	could	can	[Vdc.
N18:1280.09	-	VV0t	use	use	.Vdc]
N18:1280.12	-	APPGy	your	your	[Np:o.
N18:1280.15	-	NN2	clothes	clothes	.Np:o]
N18:1280.18	-	IF	for	for	[P:j.
N18:1280.21	-	AT1	a	a	[Ns.
N18:1280.24	-	NN1n	costume	costume	.Ns]P:j]
N18:1280.27	-	CC	and	and	[S+.
N18:1280.30	-	AT1	a	a	[Ns:o.
N18:1280.33	-	JJ	heavy	heavy	.
N18:1280.39	-	NN1c	veil	veil	.Ns:o]
N18:1280.42	-	IF	for	for	[P:j.
N18:1280.48	-	AT1	a	a	[Ns.
N18:1280.51	-	NN1c	mask	mask	.Ns]P:j]S+]S]
N18:1280.54	-	YF	+.	-	.
N18:1290.03	-	CSn	When	when	[S[Fa:t[Rq:t.Rq:t]
N18:1290.06	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:1290.09	-	VV0v	show	show	[V.V]
N18:1290.12	-	RP	up	up	[R:n.R:n]Fa:t]
N18:1290.15	-	PPHS1m	he	he	[Nas:s.Nas:s]
N18:1290.18	-	VMo	will	will	[Vc.
N18:1290.21	-	VV0v	know	know	.Vc]
N18:1290.24	-	PPY	you	you	[Fn:o[Ny:s.Ny:s]
N18:1290.27	-	VBR	are	be	[Vab.Vab]
N18:1290.30	-	AT1	a	a	[Ns:e.
N18:1290.33	-	JJ	good	good	.
N18:1290.39	-	NN1c	wife	wife	.
N18:1290.42	-	TO	to	to	[Ti[Vif.
N18:1290.48	-	VH0	have	have	.
N18:1290.51	-	VVNv	told	tell	.Vif]
N18:1290.54	-	PPHO1m	him	he	[Nos:i.Nos:i]
N18:1300.03	-	II	about	about	[P:r.
N18:1300.06	-	PPH1	it	it	.P:r]Ti]Ns:e]Fn:o]S]Q:G195]
N18:1300.09	-	YIR	+<rdquo>	-	.
N18:1300.12	-	YF	+.	-	.O]
N18:1300.15	-	YB	<minbrk>	-	[Oh.Oh]
N18:1300.18	-	YIL	<ldquo>	-	[O[S.
N18:1300.21	-	CCB	+But	but	[Q:o[L.
N18:1300.24	-	PPY	you	you	[Ny:e.Ny:e]L]Q:o]
N18:1300.27	-	YIR	+<rdquo>	-	.
N18:1300.30	-	YD	<mdash>	-	.
N18:1300.33	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:1300.39	-	VVDv	began	begin	[Vd.Vd]S]
N18:1300.42	-	YF	+.	-	.O]
N18:1300.48	-	YB	<minbrk>	-	[Oh.Oh]
N18:1300.51	-	YIL	<ldquo>	-	[O.
N18:1300.54	-	VD0	+Do	do	[Q[S*[Ve.
N18:1300.57	-	XX	+n<apos>t	not	.
N18:1310.03	-	VV0v	worry	worry	.Ve]
N18:1310.06	-	II	about	about	[P:u.
N18:1310.09	-	PPIO1	me	I	.P:u]S*]
N18:1310.12	-	YF	+.	-	.
N18:1310.15	-	PPH1	It	it	[S[Ni:s.Ni:s]
N18:1310.18	-	VMo	will	will	[Vc.
N18:1310.21	-	VV0v	turn	turn	.Vc]
N18:1310.24	-	RP	out	out	[R:n.R:n]
N18:1310.27	-	RR21	all	all	[R:h[RR=.
N18:1310.30	-	RR22	right	right	.RR=]R:h]S]Q]
N18:1310.33	-	YIR	+<rdquo>	-	.
N18:1310.39	-	YF	+.	-	.O]
N18:1310.42	-	YB	<minbrk>	-	[Oh.Oh]
N18:1310.48	-	YIL	<ldquo>	-	[O[S.
N18:1310.51	-	PPIS1	+I	I	[Q:o[S[Nea:s.Nea:s]
N18:1310.54	-	VD0	do	do	[Ve.
N18:1310.57	-	XX	+n<apos>t	not	.
N18:1310.60	-	VV0v	understand	understand	.Ve]S]Q:o]
N18:1310.63	-	YIR	+<rdquo>	-	.
N18:1310.66	-	YC	+,	-	.
N18:1320.03	-	PPHS1f	she	she	[Nas:s.Nas:s]
N18:1320.06	-	VVDv	insisted	insist	[Vd.Vd]S]
N18:1320.09	-	YF	+.	-	.
N18:1320.12	-	YIL	<ldquo>	-	.
N18:1320.15	-	VBR	+Are	be	[Q[S?[Voab.Voab]
N18:1320.18	-	PPY	you	you	[Ny:s211.Ny:s211]
N18:1320.21	-	VVGv	trying	try	[Vrg.Vrg]
N18:1320.24	-	YG	-	-	[Ti:o[s211.s211]
N18:1320.27	-	TO	to	to	[Vi.
N18:1320.30	-	VV0v	cut	cut	.Vi]
N18:1320.33	-	APPGy	your	your	[Ns:o.
N18:1320.39	-	NN1c	throat	throat	.Ns:o]Ti:o]S?]Q]
N18:1320.42	-	YIR	+<rdquo>	-	.
N18:1320.48	-	YQ	+?	-	.O]
N18:1330.03	-	YB	<minbrk>	-	[Oh.Oh]
N18:1330.06	-	YIL	<ldquo>	-	[O.
N18:1330.09	-	UH	+No	no	[Q:G213.
N18:1330.12	-	YIR	+<rdquo>	-	.
N18:1330.15	-	YC	+,	-	.
N18:1330.18	-	PPIS1	I	I	[Ss[Nea:s.Nea:s]
N18:1330.21	-	VVDi	chuckled	chuckle	[Vd.Vd]
N18:1330.24	-	YG	-	-	[e213.e213]Ss]
N18:1330.27	-	YC	+,	-	.
N18:1330.30	-	YIL	<ldquo>	-	.
N18:1330.33	-	PPIS1	+I	I	[S[Nea:s.Nea:s]
N18:1330.39	-	YG	-	-	[m217.m217]
N18:1330.42	-	VBM	+<apos>m	be	[Vmu.
N18:1330.48	-	RR	just	just	[R:G217.R:G217]
N18:1330.51	-	VVGv	beginning	begin	.Vmu]
N18:1330.54	-	TO	to	to	[Ti:z[Vi.
N18:1330.57	-	VV0v	collect	collect	.Vi]
N18:1330.60	-	NN2	dividends	dividend	[Np:o.
N18:1340.03	-	II	on	on	[P.
N18:1340.06	-	APPGi1	my	my	[Ns.
N18:1340.09	-	NN1n	investment	investment	.
N18:1340.12	-	II	in	in	[P.
N18:1340.15	-	NN1u	education	education	.P]Ns]P]Np:o]Ti:z]S]Q:G213]
N18:1340.18	-	YIR	+<rdquo>	-	.
N18:1340.21	-	YF	+.	-	.O]
N18:1340.24	-	YB	<minbrk>	-	[Oh.Oh]
N18:1340.27	-	CSA	As	as	[O[S[A:x.
N18:1340.30	-	PPIS2	we	we	[Nap:s.Nap:s]
N18:1340.33	-	VVDt	expected	expect	[Vd.Vd]A:x]
N18:1340.39	-	YC	+,	-	.
N18:1340.42	-	II	on	on	[P:t.
N18:1350.03	-	AT	the	the	[Ns.
N18:1350.06	-	JJ	following	following	.
N18:1350.09	-	NNT1c	day	day	.Ns]P:t]
N18:1350.12	-	APPGi1	my	my	[Ns:s.
N18:1350.15	-	NNS1c	Uncle	uncle	.Ns:s]
N18:1350.18	-	VBDZ	was	be	[Vsb.Vsb]
N18:1350.21	-	RR	completely	completely	[Tn:e[R:h.R:h]
N18:1350.24	-	VVNv	recovered	recover	[Vn.Vn]Tn:e]
N18:1350.27	-	CC	and	and	[S+.
N18:1350.30	-	VVDv	opened	open	[Vd.Vd]
N18:1350.33	-	AT	the	the	[Ns:o.
N18:1350.39	-	NN1n	store	store	.Ns:o]
N18:1360.03	-	RR21	as	as	[R:m[RR=.
N18:1360.06	-	RR22	usual	usual	.RR=]R:m]
N18:1360.09	-	II	at	at	[P:t.
N18:1360.12	-	MCn	10	-	[M.
N18:1360.15	-	II	in	in	[P.
N18:1360.18	-	AT	the	the	[Ns.
N18:1360.21	-	NNT1c	morning	morning	.Ns]P]M]P:t]S+]S]
N18:1360.24	-	YF	+.	-	.
N18:1360.27	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N18:1360.30	-	VVDv	felt	feel	[Vd.Vd]
N18:1360.33	-	CST	that	that	[Fn:o.
N18:1360.39	-	PPHS1m	he	he	[Nas:s219.Nas:s219]
N18:1360.42	-	VVDv	looked	look	[Vd.Vd]
N18:1360.48	-	II	at	at	[P:u.
N18:1360.51	-	PPIO1	me	I	.P:u]
N18:1360.54	-	RR	coldly	coldly	[R:h[RR&.
N18:1370.03	-	CC	and	and	[RR+.
N18:1370.06	-	RR	appraisingly	appraisingly	.RR+]RR&]R:h]
N18:1370.09	-	CC	and	and	[Fn+.
N18:1370.12	-	VVDi	seemed	seem	[Vd.Vd]
N18:1370.15	-	YG	-	-	[Ti:s[s219.s219]
N18:1370.18	-	TO	to	to	[Vib.
N18:1370.21	-	VB0	be	be	.Vib]
N18:1370.24	-	JJ	uncertain	uncertain	[Jh:e.
N18:1370.27	-	DDQ	what	what	[Fn?[Dq:e.Dq:e]
N18:1370.30	-	APPGm	his	his	[Ns:s.
N18:1370.33	-	NN1c	attitude	attitude	.
N18:1370.39	-	II	towards	towards	[P.
N18:1380.03	-	PPIO1	me	I	.P]Ns:s]
N18:1380.06	-	VMd	should	shall	[Vdcb.
N18:1380.09	-	VB0	be	be	.Vdcb]Fn?]Jh:e]Ti:s]Fn+]Fn:o]
N18:1380.12	-	YC	+,	-	.
N18:1380.15	-	CCB	but	but	[S+.
N18:1380.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
N18:1380.21	-	VDD	did	do	[Vde.
N18:1380.24	-	XX	not	not	.
N18:1380.27	-	VV0v	say	say	.Vde]
N18:1380.30	-	MC1	one	one	[Ns:o221.
N18:1380.33	-	NN1c	word	word	.
N18:1380.39	-	DDQr	which	which	[Fr[Dq:s221.Dq:s221]
N18:1380.42	-	VMd	might	may	[Vdc.
N18:1380.48	-	VV0t	indicate	indicate	.Vdc]
N18:1380.51	-	CST	that	that	[Fn:o.
N18:1390.03	-	PPHS1m	he	he	[Nas:S.Nas:S]
N18:1390.06	-	VHD	had	have	[Vdfp.
N18:1390.09	-	VBN	been	be	.
N18:1390.12	-	VVNv	told	tell	.Vdfp]
N18:1390.15	-	IO	of	of	[Po:r.
N18:1390.18	-	NN2	advances	advance	[Np.
N18:1390.21	-	IIt	to	to	[P.
N18:1390.24	-	APPGm	his	his	[Ns.
N18:1390.27	-	NN1c	wife	wife	.Ns]P]Np]Po:r]Fn:o]Fr]Ns:o221]S+]S]
N18:1390.30	-	YF	+.	-	.O]
N18:1390.33	-	YB	<minbrk>	-	[Oh.Oh]
N18:1390.39	-	PPIS1	I	I	[O[S[Nea:s.Nea:s]
N18:1390.42	-	VVDt	quit	quit	[Vd.Vd]
N18:1390.48	-	NN1n	work	work	[Ns:o.Ns:o]
N18:1390.51	-	II	at	at	[P:t.
N18:1390.54	-	APPGi1	my	my	[Ns.
N18:1390.57	-	JJ	usual	usual	.
N18:1400.03	-	NNT1c	hour	hour	.Ns]P:t]
N18:1400.06	-	CSk21	as	as	[Fa:h[CSk=.
N18:1400.09	-	CSk22	if	if	.CSk=]
N18:1400.12	-	DD1i	this	this	[Ns:s.
N18:1400.15	-	NNT1c	day	day	.Ns:s]
N18:1400.18	-	VBDZ	was	be	[Vsb.Vsb]
N18:1400.21	-	ATn	no	no	[Jh:e.
N18:1400.24	-	JJ	different	different	.
N18:1400.27	-	II	from	from	[P.
N18:1400.30	-	JBo	other	other	[Np.
N18:1400.33	-	NNT2	days	day	.Np]P]Jh:e]Fa:h]S]
N18:1400.39	-	YF	+.	-	.
N18:1400.42	-	PPIS1	I	I	[S:223[Nea:s.Nea:s]
N18:1400.48	-	VVDv	heard	hear	[Vd.Vd]
N18:1400.51	-	RR	subsequently	subsequently	[R:t.R:t]
N18:1410.03	-	CST	that	that	[Fn:o.
N18:1410.06	-	APPGi1	my	my	[N:s.
N18:1410.09	-	NNS1c	Uncle	uncle	[NNS1c&.
N18:1410.12	-	CC	and	and	[NNS1c+.
N18:1410.15	-	NNS1c	Aunt	aunt	.NNS1c+]NNS1c&]N:s]
N18:1410.18	-	VHD	had	have	[Vd.Vd]
N18:1410.21	-	NN1c	dinner	dinner	[Ns:o.Ns:o]
N18:1410.24	-	II	in	in	[P:p.
N18:1410.27	-	AT1	a	a	[Ns.
N18:1410.30	-	JB	nearby	nearby	.
N18:1410.33	-	NN1c	restaurant	restaurant	.
N18:1410.39	-	II	in	in	[P.
N18:1420.03	-	AT	the	the	[Nns.
N18:1420.06	-	JJ	French	French	.
N18:1420.09	-	NNL1n	Quarter	quarter	.Nns]P]Ns]P:p]
N18:1420.12	-	ICSt	after	after	[Fr:x[Pq:t.
N18:1420.15	-	DDQr	which	which	[Dq:223.Dq:223]Pq:t]
N18:1420.18	-	PPHS1m	he	he	[Nas:s.Nas:s]
N18:1420.21	-	VVDi	went	go	[Vd.Vd]
N18:1420.24	-	RL	home	home	[R:q.R:q]
N18:1420.27	-	TO	to	to	[Ti:c[Vi.
N18:1420.30	-	VV0v	get	get	.Vi]
N18:1420.33	-	II	into	into	[P:q.
N18:1420.39	-	APPGm	his	his	[Ns.
N18:1420.42	-	NN1n	costume	costume	.Ns]P:q]
N18:1430.03	-	TO	to	to	[Ti:c[Vi.
N18:1430.06	-	VV0v	keep	keep	.Vi]
N18:1430.09	-	AT	the	the	[Ns:o.
N18:1430.12	-	NN1n	date	date	.Ns:o]Ti:c]Ti:c]Fr:x]Fn:o]S:223]
N18:1430.15	-	YF	+.	-	.
N18:1430.18	-	RR	Shortly	shortly	[S[P:t.
N18:1430.21	-	ICSt	before	before	.
N18:1430.24	-	MC	nine	nine	.P:t]
N18:1430.27	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:1430.30	-	VVDv	drove	drive	[Vd.Vd]
N18:1430.33	-	APPGi1	my	my	[Ns:o.
N18:1430.39	-	NN1c	jalopy	jalopy	.Ns:o]
N18:1430.42	-	IIt	to	to	[P:q.
N18:1430.48	-	AT	the	the	[Ns:225.
N18:1430.51	-	NNL1c	street	street	.
N18:1430.54	-	YG	-	-	[Tg[s225.s225]
N18:1440.03	-	VVGv	facing	face	[Vg.Vg]
N18:1440.06	-	AT	the	the	[Ns:o.
N18:1440.09	-	NNL1cb	Lake	lake	.Ns:o]Tg]Ns:225]P:q]
N18:1440.12	-	CC	and	and	[S+.
N18:1440.15	-	VVDv	parked	park	[Vd.Vd]
N18:1440.18	-	AT	the	the	[Ns:o.
N18:1440.21	-	NN1c	car	car	.Ns:o]
N18:1440.24	-	II	in	in	[P:p.
N18:1440.27	-	NN2	shadows	shadow	.P:p]
N18:1440.30	-	RRf	far	far	[P:p[R.
N18:1440.33	-	RRe	enough	enough	.R]
N18:1440.39	-	II21	away	away	[II=.
N18:1440.42	-	II22	from	from	.II=]
N18:1450.03	-	AT	the	the	[Ns.
N18:1450.06	-	NN1c	rendezvous	rendezvous	.
N18:1450.09	-	NNL1c	corner	corner	.Ns]
N18:1450.12	-	CCB	but	but	[R+.
N18:1450.15	-	RL	near	near	.
N18:1450.18	-	RRe	enough	enough	[R.
N18:1450.21	-	TO	to	to	[Ti[Vi.
N18:1450.24	-	VV0v	keep	keep	.Vi]
N18:1450.27	-	AT	the	the	[Ns:o.
N18:1450.30	-	NNL1c	corner	corner	.Ns:o]
N18:1450.33	-	II	in	in	[P:j.
N18:1450.39	-	JJ	clear	clear	[Ns.
N18:1450.42	-	NN1n	view	view	.Ns]P:j]Ti]R]R+]P:p]S+]S]
N18:1450.48	-	YF	+.	-	.
N18:1460.03	-	DD221	A	a	[S[Rr:t[Np[DD2=.
N18:1460.06	-	DD222	few	few	.DD2=]
N18:1460.09	-	NNT2	minutes	minute	.Np]
N18:1460.12	-	RRR	later	late	.Rr:t]
N18:1460.15	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:1460.18	-	VVDv	saw	see	[Vd.Vd]
N18:1460.21	-	APPGi1	my	my	[Ns:O227[G[Ns.
N18:1460.24	-	NNS1c	Uncle	uncle	.Ns]
N18:1460.27	-	GG	+<apos>s	-	.G]
N18:1460.30	-	NN1c	car	car	.Ns:O227]
N18:1460.33	-	YG	-	-	[Tb:o[s227.s227]
N18:1460.39	-	VV0v	drive	drive	[V.V]
N18:1460.42	-	RP	up	up	[R:q.R:q]Tb:o]
N18:1460.48	-	CC	and	and	[S+.
N18:1460.51	-	AT1	a	a	[Ns:O229[G[Ns.
N18:1460.54	-	NN1c	woman	woman	.Ns]
N18:1460.57	-	GG	+<apos>s	-	.G]
N18:1470.03	-	NN1c	figure	figure	.Ns:O229]
N18:1470.06	-	YG	-	-	[Tb:o[s229.s229]
N18:1470.09	-	VV0i	emerge	emerge	[V.V]
N18:1470.12	-	CC	and	and	[Tb+.
N18:1470.15	-	VV0v	walk	walk	[V.V]
N18:1470.18	-	IIt	to	to	[P:q.
N18:1470.21	-	AT	the	the	[Ns.
N18:1470.24	-	NNL1c	corner	corner	.Ns]P:q]Tb+]Tb:o]S+]S]
N18:1470.27	-	YF	+.	-	.
N18:1470.30	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N18:1470.33	-	VMo	must	must	[Vc.
N18:1470.39	-	VV0v	say	say	.Vc]
N18:1470.42	-	AT	the	the	[Fn:o[Ns:S.
N18:1470.48	-	NN1c	figure	figure	.Ns:S]
N18:1470.51	-	YG	-	-	[h231.h231]
N18:1470.54	-	VBDZ	was	be	[Vsp.
N18:1480.03	-	RR	well	well	[R:G231.R:G231]
N18:1480.06	-	VVNv	made	make	.Vsp]
N18:1480.09	-	RP	up	up	[R:n.R:n]Fn:o]S]
N18:1480.12	-	YF	+.	-	.
N18:1480.15	-	CSi	If	if	[S[Fa:c.
N18:1480.18	-	PPH1	it	it	[Ni:S.Ni:S]
N18:1480.21	-	VBDR	were	be	[Vweb.
N18:1480.24	-	XX	not	not	.Vweb]
N18:1480.27	-	CST	that	that	[Fn:s.
N18:1480.30	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:1480.33	-	VVDv	knew	know	[Vd.Vd]
N18:1480.39	-	PNQSq	who	who	[Fn?:o[Nq:e.Nq:e]
N18:1480.42	-	PPH1	it	it	[Ni:s.Ni:s]
N18:1480.48	-	VBDZ	was	be	[Vsb.Vsb]Fn?:o]Fn:s]Fa:c]
N18:1480.51	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:1480.54	-	VMd	could	can	[Vdcf.
N18:1480.57	-	VH0	have	have	.
N18:1480.60	-	VVNv	mistaken	mistake	.Vdcf]
N18:1490.03	-	PPH1	it	it	[Ni:o.Ni:o]
N18:1490.06	-	IF	for	for	[P:j.
N18:1490.09	-	APPGi1	my	my	[Ns.
N18:1490.12	-	NNS1c	Aunt	aunt	.Ns]P:j]
N18:1490.15	-	RGz	so	so	[Fa:c[R:h.
N18:1490.18	-	RR	well	well	.R:h]
N18:1490.21	-	VDD	did	do	[Vod.Vod]
N18:1490.24	-	APPGf	her	her	[Np:s.
N18:1490.27	-	NN2	clothes	clothes	.Np:s]
N18:1490.30	-	VV0v	fit	fit	[Vr.Vr]
N18:1490.33	-	PPHO1m	him	he	[Nos:o.Nos:o]Fa:c]S]
N18:1490.39	-	YF	+.	-	.
N18:1490.42	-	II	In	in	[S[P:p.
N18:1490.48	-	MC1	one	one	[Ns.
N18:1490.51	-	NN1c	hand	hand	.Ns]P:p]
N18:1490.54	-	PPHS1m	he	he	[Nas:s.Nas:s]
N18:1500.03	-	VVDv	gripped	grip	[Vd.Vd]
N18:1500.06	-	RR	firmly	firmly	[R:h.R:h]
N18:1500.09	-	AT1	a	a	[Ns:o.
N18:1500.12	-	NN1c	parasol	parasol	.Ns:o]
N18:1500.15	-	CSg	though	though	[Fa:c.
N18:1500.18	-	EX	there	there	.
N18:1500.21	-	VHD	had	have	[Vdfb.
N18:1500.24	-	VBN	been	be	.Vdfb]
N18:1500.27	-	ATn	no	no	[Ns:s.
N18:1500.30	-	NN1n	indication	indication	.
N18:1500.33	-	IO	of	of	[Po.
N18:1500.39	-	NN1n	rain	rain	.Po]Ns:s]Fa:c]S]
N18:1500.42	-	YF	+.	-	.
N18:1510.03	-	PPIS1	I	I	[S[Nea:s.Nea:s]
N18:1510.06	-	VVDt	suspected	suspect	[Vd.Vd]
N18:1510.09	-	RRQq	why	why	[Fn?:o[Rq:c.Rq:c]
N18:1510.12	-	PPHS1m	he	he	[Nas:s.Nas:s]
N18:1510.15	-	VVDt	brought	bring	[Vd.Vd]
N18:1510.18	-	PPH1	it	it	[Ni:o.Ni:o]
N18:1510.21	-	RL	along	along	[R:p.R:p]Fn?:o]S]
N18:1510.24	-	YF	+.	-	.O]
N18:1510.27	-	YB	<minbrk>	-	[Oh.Oh]
N18:1510.30	-	II	In	in	[O[S[P:p.
N18:1510.33	-	AT	the	the	[Ns.
N18:1510.39	-	DBh	half	half	.
N18:1510.42	-	NN1u	darkness	darkness	.Ns]P:p]
N18:1510.48	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:1520.03	-	VVDv	approached	approach	[Vd.Vd]
N18:1520.06	-	RR	cautiously	cautiously	[R:h.R:h]
N18:1520.09	-	YC	+,	-	.
N18:1520.12	-	VVGv	making	make	[Tg:b[Vg.Vg]
N18:1520.15	-	JJ	sure	sure	[J:j.J:j]
N18:1520.18	-	PPHS1m	he	he	[Fn:o[Nas:s.Nas:s]
N18:1520.21	-	VDD	did	do	[Vde.
N18:1520.24	-	XX	not	not	.
N18:1520.27	-	VV0v	see	see	.Vde]
N18:1520.30	-	PPIO1	me	I	[Neo:o.Neo:o]Fn:o]Tg:b]S]
N18:1520.33	-	YF	+.	-	.
N18:1520.39	-	PPHS1m	He	he	[S[Nas:s.Nas:s]
N18:1520.42	-	VBDZ	was	be	[Vsu.
N18:1520.48	-	VVGv	looking	look	.Vsu]
N18:1530.03	-	RP	out	out	[R:q.R:q]
N18:1530.06	-	II	on	on	[P:q.
N18:1530.09	-	AT	the	the	[Np.
N18:1530.12	-	JJ	dark	dark	.
N18:1530.15	-	NN2	waters	water	.
N18:1530.18	-	IO	of	of	[Po.
N18:1530.21	-	AT	the	the	[Ns.
N18:1530.24	-	NNL1cb	Lake	lake	.Ns]Po]Np]P:q]
N18:1530.27	-	CSn	when	when	[Fa:t[Rq:t.Rq:t]
N18:1530.30	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:1530.33	-	VVDi	came	come	[Vd.Vd]
N18:1530.39	-	II	upon	upon	[P:q.
N18:1530.42	-	PPHO1m	him	he	.P:q]Fa:t]
N18:1530.48	-	CC	and	and	[S+.
N18:1530.51	-	IW	without	without	[P:h.
N18:1540.03	-	VVGv	wasting	waste	[Tg[Vg.Vg]
N18:1540.06	-	NN2	words	word	[Np:o.Np:o]Tg]P:h]
N18:1540.09	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:1540.12	-	VVDv	smacked	smack	[Vd.Vd]
N18:1540.15	-	PPHO1m	him	he	[Nos:o.Nos:o]
N18:1540.18	-	RR	hard	hard	[R:h.R:h]
N18:1540.21	-	II	across	across	[P:p.
N18:1540.24	-	AT	the	the	[Ns.
N18:1540.27	-	NN1c	face	face	.Ns]P:p]S+]S]
N18:1540.30	-	YF	+.	-	.O]
N18:1540.33	-	YB	<minbrk>	-	[Oh.Oh]
N18:1540.39	-	YIL	<ldquo>	-	[O[S.
N18:1540.42	-	PPY	+You	you	[Q:o[Ny".
N18:1540.48	-	JJ	cheap	cheap	.
N18:1550.03	-	NN1c	bitch	bitch	.Ny"]Q:o]
N18:1550.06	-	YIR	+<rdquo>	-	.
N18:1550.09	-	YX	+!	-	.
N18:1550.12	-	PPIS1	I	I	[Nea:s.Nea:s]
N18:1550.15	-	VVDv	exclaimed	exclaim	[Vd.Vd]S]
N18:1550.18	-	YF	+.	-	.
N18:1550.21	-	YIL	<ldquo>	-	.
N18:1550.24	-	PPY	+You	you	[Q[Ny".
N18:1550.27	-	JJ	cheap	cheap	[J.
N18:1550.30	-	YC	+,	-	.
N18:1550.33	-	ATn	no	no	[J-.
N18:1550.39	-	JJ	good	good	.J-]
N18:1550.42	-	YC	+,	-	.
N18:1550.48	-	MC	two	two	[Tg-[M:t.M:t]
N18:1550.51	-	YH	+<hyphen>	-	.
N18:1550.54	-	VVGt	+timing	time	[Vg.Vg]Tg-]J]
N18:1550.57	-	NN1c	bitch	bitch	.Ny"]
N18:1550.60	-	YX	+!	-	.
N18:1560.03	-	PPY	You	you	[S[Ny:s.Ny:s]
N18:1560.06	-	VV0v	get	get	[V.V]
N18:1560.09	-	AT1	a	a	[Ns:o.
N18:1560.12	-	JJ	good	good	[JJ&.
N18:1560.15	-	YC	+,	-	.
N18:1560.18	-	JJ	loyal	loyal	[JJ-.JJ-]JJ&]
N18:1560.21	-	NN1c	husband	husband	.Ns:o]
N18:1560.24	-	YD	<mdash>	-	.
N18:1560.27	-	NN1c	smack	smack	[I.
N18:1560.30	-	YX	+!	-	.I]
N18:1560.33	-	YD	<mdash>	-	.
N18:1560.39	-	CC	and	and	[S+.
N18:1560.42	-	PPY	you	you	[Ny:s.Ny:s]
N18:1560.48	-	VV0i	fall	fall	[V.V]
N18:1560.51	-	IF	for	for	[P:u.
N18:1560.54	-	AT1	a	a	[Ns.
N18:1560.57	-	NNL1c	pass	pass	.
N18:1570.03	-	IIb	by	by	[Pb.
N18:1570.06	-	APPGm	his	his	[Ns[G.
N18:1570.09	-	DAg	own	own	.G]
N18:1570.12	-	NN1c	nephew	nephew	.Ns]Pb]Ns]P:u]S+]S]
N18:1570.15	-	YX	+!	-	.
N18:1570.18	-	PPY	You	you	[S[Ny:s.Ny:s]
N18:1570.21	-	VMd	should	shall	[Vdcb.
N18:1570.24	-	YD	<mdash>	-	.
N18:1570.27	-	NN1c	smack	smack	[I.
N18:1570.30	-	YX	+!	-	.I]
N18:1570.33	-	YD	<mdash>	-	.
N18:1570.39	-	VB0	be	be	.Vdcb]
N18:1570.42	-	JJ	ashamed	ashamed	[Jh:e.
N18:1570.48	-	IO	of	of	[Po.
N18:1570.51	-	PPX1y	yourself	yourself	.Po]Jh:e]S]Q]
N18:1570.54	-	YF	+.	-	.O]
