T03_0003	=====	009903	w
T03_0006	-----	Elspeth014
T03_0009	.....	00682
T03_0012	0077688	*!	UX	ow	.
T03_0015	-----	unid0
T03_0018	.....	00683
T03_0021	0077736	c	YVL	{shouting}	.
T03_0024	0077757	*	VV0v	get	[S*[V.V]
T03_0027	0077768	|	MC1	one	[Ms:o.Ms:o]S*]
T03_0030	0077779	,	NNS1c	mum	[Nns".Nns"]
T03_0033	0077798	|	VV0v	get	[S*[V.V]
T03_0036	0077810	|	MC1	one	[Ms:o.Ms:o]S*]
T03_0039	0077825	c.	YVR	{shouting}	.
T03_0042	.....	00684
T03_0045	0077853	*	VV0v	get	[S*[V.V]
T03_0048	0077864	.	MC1	one	[Ms:o.Ms:o]S*]
T03_0051	.....	00685
T03_0054	0077899	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_0057	0077908	|	VVNH	got	[Vn.Vn]
T03_0060	0077919	.	MC1	one	[Ms:o.Ms:o]S]
T03_0063	.....	00686
T03_0066	0077953	c	YP	{pause}	.
T03_0069	0077961	*.	RR	quick	[R.R]
T03_0072	.....	00687
T03_0075	0077998	*,	NNS1c	mum	[Nns".Nns"]
T03_0078	0078017	|	NNS1c	mum	[Nns".Nns"]
T03_0081	0078028	ic.	YY	{unclear}	[Y.Y]
T03_0084	.....	00688
T03_0087	0078058	*	VV0v	pull	[S*[V.V]
T03_0090	0078070	.	MC1	one	[Ms:o.Ms:o]S*]
T03_0093	-----	Elspeth014
T03_0096	.....	-----
T03_0099	0078098	ic	YY	{unclear}	[Y.Y]
T03_0102	-----	unid0
T03_0105	.....	00689
T03_0108	0078144	*,	NNS1c	mum	[Nns".Nns"]
T03_0111	0078163	|	VV0v	pull	[S*[V.V]
T03_0114	0078175	.	MC1	one	[Ms:o.Ms:o]S*]
T03_0117	0078198	c	YV	{laugh}	.
T03_0120	-----	Pat010
T03_0123	.....	00000
T03_0126	0078236	c	YV	{laugh}	.
T03_0129	-----	unid0
T03_0132	.....	00690
T03_0135	0078286	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_0138	0078295	|	VVNH	got	[Vn.Vn]
T03_0141	0078306	.	MC1	one	[Ms:o.Ms:o]S]
T03_0144	.....	00691
T03_0147	0078341	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_0150	0078350	|	VVNH	got	[Vn.Vn]
T03_0153	0078361	.	MC1	one	[Ms:o.Ms:o]S]
T03_0156	.....	00692
T03_0159	0078395	c	YP	{pause}	.
T03_0162	0078403	*	UR	ah	.
T03_0165	0078413	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_0168	0078422	|	VVNH	got	[Vn.Vn]
T03_0171	0078433	.	MC1	one	[Ms:o.Ms:o]S]
T03_0174	.....	00693
T03_0177	0078467	ic	YY	{unclear}	[Y.Y]
T03_0180	0078477	c	YVL	{shouting}	.
T03_0183	0078498	c	YP	{pause}	.
T03_0186	0078506	*	VV0v	get	[S*[V.V]
T03_0189	0078517	.	RP	off	[R:q.R:q]S*]
T03_0192	.....	00694
T03_0195	0078547	c	YP	{pause}	.
T03_0198	0078555	*	VV0v	get	[S*[V.V]
T03_0201	0078566	|	RP	off	[R:q.R:q]S*]
T03_0204	0078577	c.	YVR	{shouting}	.
T03_0207	-----	Pat010
T03_0210	.....	00000
T03_0213	0078612	c	YV	{laugh}	.
T03_0216	-----	unid0
T03_0219	.....	00695
T03_0222	0078662	*.	NNS1c	mum	[Nns".Nns"]
T03_0225	0078681	ic	YY	{unclear}	[Y.Y]
T03_0228	-----	Pat010
T03_0231	.....	00000
T03_0234	0078710	c	YV	{laugh}	.
T03_0237	-----	Elspeth014
T03_0240	.....	00696
T03_0243	0078760	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_0246	0078769	|	VVNH	got	[Vn.Vn]
T03_0249	0078780	.	PPHO2	them	[Nop:o.Nop:o]S]
T03_0252	-----	unid0
T03_0255	.....	00697
T03_0258	0078831	*.	UN	no	.
T03_0261	.....	00698
T03_0264	0078860	ic	YY	{unclear}	[Y.Y]
T03_0267	0078870	c.	YV	{laugh}	.
T03_0270	0078897	*	VD0	do	[S*[Vex.
T03_0273	0078906	.	XX	+n't	.Vex]S*]
T03_0276	-----	Pat010
T03_0279	.....	00699
T03_0282	0078972	&	UR	ooh	.
T03_0285	0078983	|	UR	ooh	.
T03_0288	0078994	|	UR	ooh	.
T03_0291	-----	unid0
T03_0294	.....	00700
T03_0297	0079069	&c	YVL	{crying}	.
T03_0300	0079088	|	VD0	do	[S*[Vex.
T03_0303	0079097	|	XX	+n't	.Vex]S*]
T03_0306	0079108	c.	YVR	{crying}	.
T03_0309	.....	00701
T03_0312	0079152	&*	VD0	do	[S*[Vex.
T03_0315	0079161	,	XX	+n't	.Vex]S*]
T03_0318	0079180	|	VD0	do	[S*[Vex.
T03_0321	0079189	.	XX	+n't	.Vex]S*]
T03_0324	0079208	c	YV	{crying}	.
T03_0327	0079228	c	YV	{laughing}	.
T03_0330	-----	Pat010
T03_0333	.....	00702
T03_0336	0079281	*	PPHS1m	he	[S[Nas:s.Nas:s]
T03_0339	0079291	|	RR	even	[R:m.R:m]
T03_0342	0079303	ic	YY	{unclear}	[Y.Y]
T03_0345	0079313	|	II	on	[P:p.
T03_0348	0079323	|	AT	the	[Ns.
T03_0351	0079334	|	NNL1n	way	.
T03_0354	0079345	.	RL	back	.Ns]P:p]S]
T03_0357	.....	00703
T03_0360	0079377	*	VDD	did	[S?[Vod.Vod]
T03_0363	0079388	|	PPY	you	[Ny:s.Ny:s]
T03_0366	0079399	|	VV0v	see	[Vr.Vr]
T03_0369	0079410	?	PPH1	it	[Ni:o.Ni:o]S?]
T03_0372	-----	unid0
T03_0375	.....	00704
T03_0378	0079459	*.	UN	no	.
T03_0381	.....	00705
T03_0384	0079489	*.	UN	noo	.
T03_0387	.....	00706
T03_0390	0079523	c	YP	{pause}	.
T03_0393	0079531	*,	NNS1c	mum	[Nns".Nns"]
T03_0396	0079550	|	VV0v	hold	[S*[V.V]
T03_0399	0079562	|	DD2i	these	[M:o.
T03_0402	0079575	.	MC	two	.M:o]S*]
T03_0405	.....	00707
T03_0408	0079605	c	YV	{laugh}	.
T03_0411	0079624	*	VD0	do	[S*[Vex.
T03_0414	0079633	|	XX	+n't	.Vex]S*]
T03_0417	0079644	ic.	YY	{unclear}	[Y.Y]
T03_0420	.....	00708
T03_0423	0079674	*	VV0v	let	[S*[V.V]
T03_0426	0079685	|	VV0i	go	[Tb:o[V.V]Tb:o]
T03_0429	0079695	|	IO	of	[Po:u.
T03_0432	0079705	|	DD1a	that	[Ms.
T03_0435	0079717	|	MC1	one	.Ms]Po:u]S*]
T03_0438	0079728	.	UP	please	.
T03_0441	.....	00709
T03_0444	0079761	c	YVL	{shouting}	.
T03_0447	0079782	*	UP	please	.
T03_0450	0079796	|	VV0v	let	[S*[V.V]
T03_0453	0079807	!	VV0i	go	[Tb:o[V.V]Tb:o]S*]
T03_0456	0079825	c	YVR	{shouting}	.
T03_0459	-----	Pat010
T03_0462	.....	00000
T03_0465	0079852	c	YV	{laugh}	.
T03_0468	-----	unid0
T03_0471	.....	00710
T03_0474	0079902	*	VD0	do	[S*[Vex.
T03_0477	0079911	.	XX	+n't	.Vex]S*]
T03_0480	0079930	ic.	YY	{unclear}	[Y.Y]
T03_0483	0079948	c	YV	{laugh}	.
T03_0486	0079967	ic	YY	{unclear}	[Y.Y]
T03_0489	0079977	c	YV	{laugh}	.
T03_0492	0079996	c	YP	{pause}	.
T03_0495	-----	Elspeth014
T03_0498	.....	00711
T03_0501	0080035	*.	UR	oh	.
T03_0504	.....	00712
T03_0507	0080065	*	DDQ	what	[S?[Dq:e.Dq:e]
T03_0510	0080077	|	VBDZ	was	[Vsb.Vsb]
T03_0513	0080088	?	DD1a	that	[Ds:s.Ds:s]S?]
T03_0516	-----	Pat010
T03_0519	.....	-----
T03_0522	0080113	ic	YY	{unclear}	[Y.Y]
T03_0525	-----	unid0
T03_0528	.....	00713
T03_0531	0080158	ic	YY	{unclear}	[Y.Y]
T03_0534	0080168	*	VV0v	put	[S*[V.V]
T03_0537	0080179	|	APPGy	your	[Np:o.
T03_0540	0080191	|	NN2	hands	.Np:o]
T03_0543	0080204	|	RP	in	[Rw:q.
T03_0546	0080214	.	RLh	there	.Rw:q]S*]
T03_0549	.....	00714
T03_0552	0080246	c	YP	{pause}	.
T03_0555	0080254	*	CC	and	[Ms+.
T03_0558	0080265	|	AT	the	.
T03_0561	0080276	|	JBo	other	.
T03_0564	0080289	.	MC1	one	.Ms+]
T03_0567	.....	00715
T03_0570	0080319	c	YV	{laugh}	.
T03_0573	0080338	*.	NNS1c	mum	[Nns".Nns"]
T03_0576	.....	00716
T03_0579	0080369	*	VV0v	hold	[S*[V.V]
T03_0582	0080381	|	APPGm	his	[Np:o.
T03_0585	0080392	|	NN2	elbows	.Np:o]
T03_0588	0080406	.	RP	out	[R:p.R:p]S*]
T03_0591	-----	Elspeth014
T03_0594	.....	00000
T03_0597	0080444	c	YV	{laugh}	.
T03_0600	-----	Pat010
T03_0603	.....	00000
T03_0606	0080499	&c	YV	{laugh}	.
T03_0609	-----	unid0
T03_0612	.....	00000
T03_0615	0080571	&c	YV	{laugh}	.
T03_0618	-----	Pat010
T03_0621	.....	-----
T03_0624	0080612	ic	YY	{unclear}	[Y.Y]
T03_0627	-----	Elspeth014
T03_0630	.....	00717
T03_0633	0080658	*,	UN	no	.
T03_0636	0080676	|	VV0v	turn	[S*[V.V]
T03_0639	0080688	|	PPH1	it	[Ni:o.Ni:o]
T03_0642	0080698	.	RP	up	[R:q.R:q]S*]
T03_0645	-----	unid0
T03_0648	.....	00718
T03_0651	0080746	c	YVL	{shouting}	.
T03_0654	0080767	,	NP1m	James	[S[Nns:s.Nns:s]
T03_0657	0080788	|	VVDv	tickled	[Vd.Vd]
T03_0660	0080803	.	PPIO1	me	[Neo:o.Neo:o]S]
T03_0663	0080821	c	YVR	{shouting}	.
T03_0666	-----	Pat010
T03_0669	.....	00719
T03_0672	0080859	ic	YY	{unclear}	.
T03_0675	0080869	*	UR	oh	.
T03_0678	0080879	|	VV0v	look	[S*[V.V]S*]
T03_0681	0080891	c	YP	{pause}	.
T03_0684	0080899	.	NN1c	dribbler	[Ns.Ns]
T03_0687	-----	unid0
T03_0690	.....	00000
T03_0693	0080942	c	YV	{laugh}	.
T03_0696	-----	Elspeth014
T03_0699	.....	00720
T03_0702	0080992	*	VD0	do	[S*[Veb.
T03_0705	0081001	|	XX	+n't	.
T03_0708	0081012	|	VB0	be	.Veb]
T03_0711	0081022	.	JJ	dirty	[J:e.J:e]S*]
T03_0714	.....	00721
T03_0717	0081054	c	YP	{pause}	.
T03_0720	0081062	.	NP1m	Dan	[Nns".Nns"]
T03_0723	-----	unid0
T03_0726	.....	00722
T03_0729	0081111	ic	YY	{unclear}	[Y.Y]
T03_0732	0081121	|	PPY	you	[S[Ny:s.Ny:s]
T03_0735	0081132	|	VVNH	got	[Vn.Vn]
T03_0738	0081142	|	TO	+ta	[Ti:z[Vi.
T03_0741	0081152	|	VV0v	put	.Vi]
T03_0744	0081163	|	APPGy	your	[Ns:o.
T03_0747	0081175	|	NN1c	hand	.Ns:o]
T03_0750	0081188	|	RP	in	[Rw:q.
T03_0753	0081198	.	RLh	there	.Rw:q]Ti:z]S]
T03_0756	.....	00723
T03_0759	0081230	ic.	YY	{unclear}	[Y.Y]
T03_0762	0081248	*	NNS1c	mum	[Nns".Nns"]
T03_0765	0081259	|	PPY	you	[Y[Ny.Ny]
T03_0768	0081270	ic.	YY	{unclear}	.Y]
T03_0771	.....	00724
T03_0774	0081300	*	VV0v	lift	[S*[V.V]
T03_0777	0081312	|	PPIO1	me	[Neo:o.Neo:o]
T03_0780	0081322	|	RP	up	[Rw:q.
T03_0783	0081332	,	RLh	here	.Rw:q]S*]
T03_0786	0081352	|	VV0v	lift	[S*[V.V]
T03_0789	0081364	|	PPIO1	me	[Neo:o.Neo:o]
T03_0792	0081374	|	RP	up	[Rw:q.
T03_0795	0081385	|	RLh	there	.Rw:q]S*]
T03_0798	0081398	.	NNS1c	mum	[Nns".Nns"]
T03_0801	-----	Elspeth014
T03_0804	.....	00725
T03_0807	0081448	*?	RLh	here	[Rw.Rw]
T03_0810	0081468	ic	YY	{unclear}	[Y.Y]
T03_0813	-----	Pat010
T03_0816	.....	00726
T03_0819	0081508	ic.	YY	{unclear}	[Y.Y]
T03_0822	-----	unid0
T03_0825	.....	00000
T03_0828	0081545	ic	YY	{unclear}	[Y.Y]
T03_0831	0081555	c	YV	{laugh_30}	.
T03_0834	-----	Pat010
T03_0837	.....	00727
T03_0840	0081612	*	PPY	you	[S[Ny:s.Ny:s]
T03_0843	0081623	|	VMo	ca	[Vce.
T03_0846	0081632	|	XX	+n't	.
T03_0849	0081643	ic	YY	{unclear}	[Y.Y]Vce]
T03_0852	0081653	|	IW	with	[P:h.
T03_0855	0081665	|	APPGy	your	[Np.
T03_0858	0081678	.	NN2	hands	.Np]P:h]S]
T03_0861	.....	00728
T03_0864	0081711	*	CC	and	[Y+.
T03_0867	0081722	|	CSn	when	[Rq.Rq]
T03_0870	0081738	|	PPY	you	[Ny.Ny]
T03_0873	0081749	ic	YY	{unclear}	.
T03_0876	0081759	.	RL	away	[R.R]Y+]
T03_0879	.....	00729
T03_0882	0081791	*	UR	right	.
T03_0885	0081804	|	PPH1	it	[S[Ni:s.Ni:s]
T03_0888	0081814	|	VVZv	hurts	[Vz.Vz]
T03_0891	0081827	|	CSi	if	[Fa:c.
T03_0894	0081837	|	PPY	you	[Ny:s.Ny:s]
T03_0897	0081848	|	VV0v	get	[V.V]
T03_0900	0081859	|	VVNv	smacked	[Tn:e[Vn.Vn]
T03_0903	0081875	|	II	in	[P:p.
T03_0906	0081885	|	AT	the	[Ns.
T03_0909	0081896	|	NN1c	mouth	.Ns]P:p]Tn:e]Fa:c]S]
T03_0912	0081909	|	DDQ	what	[S[Ff:s[Dq:o.Dq:o]
T03_0915	0081921	|	PPY	you	[Ny:s.Ny:s]
T03_0918	0081932	|	VD0	do	[V.V]Ff:s]
T03_0921	0081942	|	VBZ	is	[Vzb.Vzb]
T03_0924	0081953	|	PPY	you	[Fn:e[Ny:s.Ny:s]
T03_0927	0081964	|	VV0v	put	[V.V]
T03_0930	0081975	|	APPGy	your	[Ns:o.
T03_0933	0081987	|	NN1c	face	.Ns:o]
T03_0936	0081999	c	YP	{pause}	.
T03_0939	0082007	|	VV0v	look	[I[S*[V.V]S*]I]
T03_0942	0082023	|	RRz	so	[R:c.
T03_0945	0082023	|	CST	that	[Fc.
T03_0948	0082038	|	PPY	you	[Ny:s.Ny:s]
T03_0951	0082049	|	VMo	ca	[Vce.
T03_0954	0082058	|	XX	+n't	.
T03_0957	0082069	|	VV0v	hit	.Vce]
T03_0960	0082080	.	PPIO1	me	[Neo:o.Neo:o]Fc]R:c]
T03_0963	.....	00730
T03_0966	0082167	&*	CC	and	[Fn+.
T03_0969	0082178	|	RTn	then	[Rsw:t.Rsw:t]
T03_0972	0082190	|	PPY	you	[Ny:s.Ny:s]
T03_0975	0082201	|	VV0v	hang	[V.V]
T03_0978	0082213	|	PPHO2	them	[Nop:o.Nop:o]
T03_0981	0082225	|	RL21	upside	[R:j[RL=.
T03_0984	0082225	|	RL22	down	.RL=]R:j]
T03_0987	0082245	|	ICSk	like	.
T03_0990	0082257	|	RL	right	[Rw:t.
T03_0993	0082270	.	RTo	now	.Rw:t]Fn+]Fn:e]S]
T03_0996	-----	unid0
T03_0999	.....	00000
T03_1002	0082117	c	YV	{laugh}	.
T03_1005	-----	unid0
T03_1008	.....	00731
T03_1011	0082319	c	YVL	{shouting}	.
T03_1014	0082340	*.	UN	no	.
T03_1017	.....	00732
T03_1020	0082370	*.	UN	no	.
T03_1023	.....	00733
T03_1026	0082400	*!	UN	noo	.
T03_1029	0082423	c	YVR	{shouting}	.
T03_1032	-----	Pat010
T03_1035	.....	00734
T03_1038	0082462	*.	UR	ooh	.
T03_1041	-----	unid0
T03_1044	.....	00000
T03_1047	0082500	c	YV	{laugh}	.
T03_1050	-----	Elspeth014
T03_1053	.....	00735
T03_1056	0082550	*	DD1a	that	[S[Ds:s.Ds:s]
T03_1059	0082561	|	VBZ	+'s	[Vzb.Vzb]
T03_1062	0082571	|	DDf	enough	[D:e.D:e]
T03_1065	0082585	.	RTo	now	[Rw:t.Rw:t]S]
T03_1068	.....	00736
T03_1071	0082615	c	YP	{pause}	.
T03_1074	0082623	*	PN1	someone	[S[Ns:s.Ns:s]
T03_1077	0082637	|	VBZ	+'s	[Vzut.
T03_1080	0082647	|	VVGK	gon	.Vzut]
T03_1083	0082657	|	TO	+na	[Ti:z[Vi.
T03_1086	0082667	|	VV0v	get	.Vi]
T03_1089	0082679	.	VVNv	hurt	[Tn:e[Vn.Vn]Tn:e]Ti:z]S]
T03_1092	.....	00737
T03_1095	0082714	ic.	YY	{unclear}	[Y.Y]
T03_1098	0082732	c	YVL	{shouting}	.
T03_1101	0082753	*	DD1a	that	[S[Ds:s.Ds:s]
T03_1104	0082764	|	VBZ	+'s	[Vzb.Vzb]
T03_1107	0082774	|	DDf	enough	[D:e.D:e]
T03_1110	0082789	|	RTo	now	[Rw:t.Rw:t]S]
T03_1113	0082800	.	NP1m	Daniel	[Nns".Nns"]
T03_1116	0082822	c	YVR	{shouting}	.
T03_1119	-----	unid0
T03_1122	.....	00738
T03_1125	0082860	c	YVL	{shouting}	.
T03_1128	0082881	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_1131	0082890	|	VV0v	feel	[V.V]
T03_1134	0082902	.	JJ	sick	[J:e.J:e]S]
T03_1137	0082926	c	YP	{pause}	.
T03_1140	0082934	ic	YY	{unclear}	[Y.Y]
T03_1143	0082944	c.	YVR	{shouting}	.
T03_1146	-----	Pat010
T03_1149	.....	00739
T03_1152	0082991	*	DDf	enough	[S[D:s.D:s]
T03_1155	0083005	|	VBZ	is	[Vzb.Vzb]
T03_1158	0083015	.	DDf	enough	[D:e.D:e]S]
T03_1161	=====	009904	w
T03_1164	-----	Elspeth014
T03_1167	.....	00740
T03_1170	0083296	*	YMN	erm	.
T03_1173	0083307	|	PNQSq	who	[S?[Nq:s.Nq:s]
T03_1176	0083317	|	VBZ	+'s	[Vzut.
T03_1179	0083327	|	VVGK	gon	.Vzut]
T03_1182	0083337	|	TO	+na	[Ti:z[Vi.
T03_1185	0083347	|	VV0v	cut	.Vi]
T03_1188	0083358	|	PPHO2	them	[Nop:o.Nop:o]
T03_1191	0083371	?	RP	out	[R:q.R:q]Ti:z]S?]
T03_1194	-----	unid0
T03_1197	.....	00741
T03_1200	0083424	*.	PPIO1	me	[Neo.Neo]
T03_1203	-----	Elspeth014
T03_1206	.....	00742
T03_1209	0083473	*	DDQ	what	[Y.
T03_1212	0083485	ic?	YY	{unclear}	.Y]
T03_1215	-----	unid0
T03_1218	.....	00743
T03_1221	0083533	c	YVL	{shouting}	.
T03_1224	0083554	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_1227	0083563	|	VVDv	got	[Vd.Vd]
T03_1230	0083574	|	PPHO1m	him	[Nos:o.Nos:o]
T03_1233	0083585	.	RP	out	[R:q.R:q]S]
T03_1236	.....	00744
T03_1239	0083615	c	YV	{laugh}	.
T03_1242	0083634	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_1245	0083643	|	VVDv	got	[Vd.Vd]
T03_1248	0083654	|	PPHO1m	him	[Nos:o.Nos:o]
T03_1251	0083665	.	RP	out	[R:q.R:q]S]
T03_1254	.....	00745
T03_1257	0083696	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_1260	0083705	|	VVDv	got	[Vd.Vd]
T03_1263	0083716	.	PPHO1m	him	[Nos:o.Nos:o]S]
T03_1266	0083735	c	YVR	{shouting}	.
T03_1269	-----	Elspeth014
T03_1272	.....	00746
T03_1275	0083774	*	VV0v	take	[S*[S*&[V.V]
T03_1278	0083786	|	PPHO2	them	[Nop:o.Nop:o]
T03_1281	0083798	|	RP	out	[R:q.R:q]
T03_1284	0083809	|	CC	and	[S*+.
T03_1287	0083820	|	VV0v	let	[V.V]
T03_1290	0083831	|	PPHO2	them	[Nop:O105.Nop:O105]
T03_1293	0000000	y	YG	-	[Tb:o[s105.s105]
T03_1296	0083843	|	VV0v	cool	[V.V]Tb:o]S*+]S*&]
T03_1299	0083856	|	CC	and	[S+.
T03_1302	0083867	|	RTn	then	[Rsw:t.Rsw:t]
T03_1305	0083879	|	PPIS2	we	[Nap:s.Nap:s]
T03_1308	0083889	|	VMo	can	[Vc.
T03_1311	0083900	|	VV0v	ice	.Vc]
T03_1314	0083915	,	PPHO2	them	[Nop:o.Nop:o]S+]S*]
T03_1317	0083936	?	UY	yeah	.
T03_1320	-----	unid0
T03_1323	.....	00000
T03_1326	0083975	c	YVL	{shouting}	.
T03_1329	0083996	ic	YY	{unclear}	[Y.Y]
T03_1332	0084006	c	YVR	{shouting}	.
T03_1335	0084014	c	YP	{pause_10}	.
T03_1338	-----	Pat010
T03_1341	.....	00747
T03_1344	0084060	*	VDD	did	[S?[Vod.Vod]
T03_1347	0084071	|	PPY	you	[Ny:s.Ny:s]
T03_1350	0084082	|	VV0v	hear	[Vr.Vr]
T03_1353	0084094	?	PPHO1m	him	[Nos:o.Nos:o]S?]
T03_1356	.....	00748
T03_1359	0084125	*	PPHS1m	he	[S[Nas:s.Nas:s]
T03_1362	0084135	|	VVDv	got	[Vd.Vd]
T03_1365	0084146	.	PPIO1	me	[Neo:o.Neo:o]S]
T03_1368	.....	00749
T03_1371	0084176	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_1374	0084184	|	VMo	+'ll	[Vc.
T03_1377	0084195	|	VV0v	get	.Vc]
T03_1380	0084206	,	PPHO1m	him	[Nos:o.Nos:o]S]
T03_1383	0084225	|	VV0v	watch	[S*[V.V]S*]
T03_1386	0084242	|	RR	just	[S*[R:m.R:m]
T03_1389	0084255	.	VV0v	watch	[V.V]S*]
T03_1392	0084280	c	YP	{pause_8}	.
T03_1395	-----	unid0
T03_1398	.....	00000
T03_1401	0084313	c	YV	{laugh}	.
T03_1404	-----	unid0
T03_1407	.....	-----
T03_1410	0084337	ic	YY	{unclear}	[Y.Y]
T03_1413	-----	Elspeth014
T03_1416	.....	-----
T03_1419	0084360	ic	YY	{unclear}	[Y.Y]
T03_1422	-----	Pat010
T03_1425	.....	00750
T03_1428	0084406	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_1431	0084414	|	VMo	+'ll	[Vc.
T03_1434	0084425	|	VV0v	get	.Vc]
T03_1437	0084436	|	PPHO1m	him	[Nos:o.Nos:o]S]
T03_1440	0084447	.	UR	right	.
T03_1443	.....	00751
T03_1446	0084480	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_1449	0084488	|	VMo	+'ll	[Vc.
T03_1452	0084499	|	VV0v	get	.Vc]
T03_1455	0084510	|	PPHO1m	him	[Nos:o.Nos:o]S]
T03_1458	0084538	&ic	YY	{unclear}	[Y.Y]
T03_1461	-----	unid0
T03_1464	.....	00000
T03_1467	0084601	&c	YV	{scream}	.
T03_1470	0084638	&c	YV	{laugh}	.
T03_1473	-----	Pat010
T03_1476	.....	00752
T03_1479	0084688	*	VV0i	come	[S*[V.V]
T03_1482	0084700	.	RLh	here	[Rw:q.Rw:q]S*]
T03_1485	-----	unid0
T03_1488	.....	00753
T03_1491	0084750	c.	YV	{laugh}	.
T03_1494	.....	00754
T03_1497	0084789	*	VV0i	go	[S*[V.V]
T03_1500	0084799	|	RP	on	[R:q.R:q]
T03_1503	0084809	.	RTn	then	[Rsw:c.Rsw:c]S*]
T03_1506	0084829	c	YV	{scream}	.
T03_1509	-----	Elspeth014
T03_1512	.....	00755
T03_1515	0084879	ic.	YY	{unclear}	[Y.Y]
T03_1518	.....	00756
T03_1521	0084909	*	RLh	here	[S[Rw:p.Rw:p]
T03_1524	0084921	|	PPY	you	[Ny:s.Ny:s]
T03_1527	0084932	.	VBR	are	[Vab.Vab]S]
T03_1530	-----	Pat010
T03_1533	.....	00757
T03_1536	0084982	*	PPY	you	[S[Ny:s.Ny:s]
T03_1539	0084985	|	VBR	+'re	[Vab.Vab]
T03_1542	0084994	|	VVNt	supposed	[Tn:e[Vn.Vn]
T03_1545	0085010	|	TO	to	[Ti:z[Viu.
T03_1548	0085020	|	VB0	be	.
T03_1551	0085030	|	VVGv	getting	.Viu]
T03_1554	0085045	.	PPIO1	me	[Neo:o.Neo:o]Ti:z]Tn:e]S]
T03_1557	-----	Elspeth014
T03_1560	.....	-----
T03_1563	0085068	ic	YY	{unclear}	[Y.Y]
T03_1566	-----	unid0
T03_1569	.....	-----
T03_1572	0085088	ic	YY	{unclear}	[Y.Y]
T03_1575	-----	unid0
T03_1578	.....	00758
T03_1581	0085136	c	YV	{laugh}	.
T03_1584	0085155	c	YP	{pause}	.
T03_1587	0085163	*	VVNH	got	[S[Vn.Vn]
T03_1590	0085178	|	PPY	you	[Ny:o.Ny:o]
T03_1593	0085189	.	RTo	now	[Rw:t.Rw:t]S]
T03_1596	.....	00759
T03_1599	0085219	c.	YV	{laugh}	.
T03_1602	0085246	c	YVL	{shouting}	.
T03_1605	0085267	ic	YY	{unclear}	[Y.Y]
T03_1608	0085277	,	UX	ow	.
T03_1611	0085296	,	UX	ow	.
T03_1614	0085314	|	UR	ooh	.
T03_1617	0085325	c	YVR	{shouting}	.
T03_1620	0085333	c	YV	{crying}	.
T03_1623	-----	Pat010
T03_1626	.....	00760
T03_1629	0085384	*	DDQ	what	[S?[Dq:e.Dq:e]
T03_1632	0085395	|	VBZ	+'s	[Vzb.Vzb]
T03_1635	0085405	|	AT	the	[Ns:s.
T03_1638	0085416	?	NN1n	matter	.Ns:s]S?]
T03_1641	-----	unid0
T03_1644	.....	00000
T03_1647	0085457	c	YVL	{shouting}	.
T03_1650	0085478	ic	YY	{unclear}	[Y.Y]
T03_1653	0085488	c	YVR	{shouting}	.
T03_1656	-----	Pat010
T03_1659	.....	-----
T03_1662	0085501	ic	YY	{unclear}	[Y.Y]
T03_1665	-----	Elspeth014
T03_1668	.....	00761
T03_1671	0085547	*	VD0	do	[S*[Ve.
T03_1674	0085556	|	XX	+n't	.
T03_1677	0085567	|	VV0v	sit	.Ve]
T03_1680	0085578	|	II	on	[P:p.
T03_1683	0085588	|	APPGm	his	[Np.
T03_1686	0085599	.	NN2	legs	.Np]P:p]S*]
T03_1689	0085636	&ic	YY	{unclear}	[Y.Y]
T03_1692	-----	Pat010
T03_1695	.....	00762
T03_1698	0085710	&	PPIS1	I	[S[Nea:s.Nea:s]
T03_1701	0085718	|	VBM	+'m	[Vmebx.
T03_1704	0085728	|	XX	not	.Vmebx]S]
T03_1707	-----	Elspeth014
T03_1710	.....	00763
T03_1713	0085787	*	PPY	you	[S[Ny:s.Ny:s]
T03_1716	0085798	|	VV0v	get	[V.V]
T03_1719	0085809	|	RGf	too	[J:e.
T03_1722	0085820	.	JJ	rough	.J:e]S]
T03_1725	-----	unid0
T03_1728	.....	00764
T03_1731	0085871	ic	YY	{unclear}	[Y.
T03_1734	0085881	|	II	behind	[P.
T03_1737	0085895	|	APPGy	your	[Ns.
T03_1740	0085907	.	NN1c	back	.Ns]P]Y]
T03_1743	-----	Pat010
T03_1746	.....	00765
T03_1749	0085958	*.	UN	no	.
T03_1752	-----	unid0
T03_1755	.....	00766
T03_1758	0086007	*.	UY	yeah	.
T03_1761	0086027	c	YP	{pause}	.
T03_1764	-----	Pat010
T03_1767	.....	00767
T03_1770	0086066	*	CSi	if	[S?[Fa:c.
T03_1773	0086076	|	PPY	you	[Ny:s.Ny:s]
T03_1776	0086087	ic	YY	{unclear}	[Y.Y]
T03_1779	0086097	|	VV0v	say	[V.V]
T03_1782	0086108	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T03_1785	0086117	|	VMo	wo	[Vce.
T03_1788	0086126	|	XX	+n't	.
T03_1791	0086137	|	VV0v	hit	.Vce]
T03_1794	0086149	|	PPY	you	[Ny:o.Ny:o]S]Q:o]
T03_1797	0086160	|	CC	and	[Fa+.
T03_1800	0086171	|	VV0v	put	[V.V]
T03_1803	0086182	|	APPGy	your	[Np:o.
T03_1806	0086194	|	NN2	hands	.Np:o]
T03_1809	0086207	|	II	behind	[P:q.
T03_1812	0086221	|	APPGy	your	[Ns.
T03_1815	0086234	|	NN1c	back	.Ns]P:q]Fa+]Fa:c]
T03_1818	0086246	|	DDQ	what	[Dq:G111.Dq:G111]
T03_1821	0086258	|	VD0	do	[Vo.Vo]
T03_1824	0086268	|	PPY	you	[Ny:s.Ny:s]
T03_1827	0086279	|	VV0v	reckon	[Vr.Vr]
T03_1830	0086293	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T03_1833	0086301	|	VBM	+'m	[Vmut.
T03_1836	0086312	|	VVGK	gon	.Vmut]
T03_1839	0086322	|	TO	+na	[Ti:z[Vi.
T03_1842	0086332	?	VD0	do	.Vi]
T03_1845	0000000	y	YG	-	[o111.o111]Ti:z]Fn:o]S?]
T03_1848	.....	00768
T03_1851	0086362	*	VD0	do	[S?[Vo.Vo]
T03_1854	0086372	|	PPY	you	[Ny:s.Ny:s]
T03_1857	0086383	|	VV0v	reckon	[Vr.Vr]
T03_1860	0086397	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T03_1863	0086405	|	VBM	+'m	[Vmut.
T03_1866	0086415	|	VVGK	gon	.Vmut]
T03_1869	0086425	|	TO	+na	[Ti:z[Vi.
T03_1872	0086435	|	VD0	do	.Vi]
T03_1875	0086446	?	PPH1	it	[Ni:o.Ni:o]Ti:z]Fn:o]S?]
T03_1878	-----	unid0
T03_1881	.....	00769
T03_1884	0086494	c	YV	{crying}	.
T03_1887	0086514	c	YV	{laugh}	.
T03_1890	0086533	ic	YY	{unclear}	[Y.Y]
T03_1893	0086543	c	YP	{pause}	.
T03_1896	0086551	c	YVL	{shouting}	.
T03_1899	0086572	*,	UI	now	.
T03_1902	0086591	|	VV0v	put	[S*[V.V]
T03_1905	0086602	|	APPGy	your	[Np:o.
T03_1908	0086614	|	NN2	hands	.Np:o]
T03_1911	0086628	|	II	behind	[P:q.
T03_1914	0086642	|	APPGy	your	[Ns.
T03_1917	0086654	.	NN1c	back	.Ns]P:q]
T03_1920	.....	00770
T03_1923	0086686	*.	RTo	now	[Rw:t.Rw:t]S*]
T03_1926	0086705	c	YVR	{shouting}	.
T03_1929	-----	Elspeth014
T03_1932	.....	00771
T03_1935	0086744	*	VV0v	stop	[S*[V.V]
T03_1938	0086756	.	VVGv	shouting	[Tg:o[Vg.Vg]Tg:o]S*]
T03_1941	-----	unid0
T03_1944	.....	00000
T03_1947	0086799	c	YV	{crying}	.
T03_1950	-----	Elspeth014
T03_1953	.....	00772
T03_1956	0086866	&*	VV0i	come	[S*[V.V]
T03_1959	0086878	.	RP	on	[R:q.R:q]S*]
T03_1962	-----	Pat010
T03_1965	.....	00773
T03_1968	0086960	&*	PPY	you	[S[Ny:s.Ny:s]
T03_1971	0086970	|	VH0	+'ve	[Vf.
T03_1974	0086981	|	VHN	had	.Vf]
T03_1977	0086992	|	RGf	too	[Ns:o[Ds.
T03_1980	0087003	|	DA1	much	.Ds]
T03_1983	0087033	&.	NN1n	wine	.Ns:o]S]
T03_1986	.....	00774
T03_1989	0087065	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_1992	0087073	|	VBM	+'m	[Vmut.
T03_1995	0087083	|	VVGK	gon	.Vmut]
T03_1998	0087093	|	TO	+na	[Ti:z[Vi.
T03_2001	0087103	|	VV0v	tell	.Vi]
T03_2004	0087115	|	PPY	you	[Ny:i.Ny:i]
T03_2007	0087126	|	PN1	something	[Ns:o.Ns:o]
T03_2010	0087144	|	II	in	[P:t.
T03_2013	0087154	|	AT1	a	[Ns.
T03_2016	0087163	|	NNT1c	minute	.Ns]P:t]Ti:z]
T03_2019	0087177	|	CC	and	[S+.
T03_2022	0087188	|	PPY	you	[Ny:s.Ny:s]
T03_2025	0087198	|	VBR	+'re	[Vaut.
T03_2028	0087209	|	VVGK	gon	.Vaut]
T03_2031	0087219	|	TO	+na	[Ti:z[Vi.
T03_2034	0087230	|	VV0t	find	.Vi]
T03_2037	0087242	|	PPH1	it	[Ni:o.Ni:o]
T03_2040	0087252	|	RG	very	[J:j.
T03_2043	0087264	.	JJ	funny	.J:j]Ti:z]S+]S]
T03_2046	-----	unid0
T03_2049	.....	00000
T03_2052	0087304	c	YV	{laugh}	.
T03_2055	-----	unid0
T03_2058	.....	00775
T03_2061	0087357	*	VMo	can	[S?[Voc.Voc]
T03_2064	0087368	|	PPY	you	[Ny:s.Ny:s]
T03_2067	0087379	|	VV0i	come	[Vr.Vr]
T03_2070	0087391	|	RP	out	[R:q.R:q]
T03_2073	0087402	|	CC	and	[S+.
T03_2076	0087413	.	VV0v	play	[V.V]S+]S?]
T03_2079	-----	Elspeth014
T03_2082	.....	-----
T03_2085	0087442	ic	YY	{unclear}	[Y.Y]
T03_2088	-----	unid0
T03_2091	.....	00000
T03_2094	0087476	c	YV	{laugh}	.
T03_2097	-----	unid0
T03_2100	.....	00000
T03_2103	0087514	c	YV	{crying_20}	.
T03_2106	-----	Elspeth014
T03_2109	.....	00776
T03_2112	0087572	*.	UY	yes	.
T03_2115	.....	00777
T03_2118	0087603	*	DD1a	that	[S[Ds:s.Ds:s]
T03_2121	0087614	|	VBZ	+'s	[Vzb.Vzb]
T03_2124	0087624	|	DDf	enough	[D:e.D:e]
T03_2127	0087638	.	RTo	now	[Rw:t.Rw:t]S]
T03_2130	.....	00778
T03_2133	0087669	*	DD1a	that	[S[Ds:s.Ds:s]
T03_2136	0087680	|	VBZ	+'s	[Vzb.Vzb]
T03_2139	0087690	|	DDf	enough	[D:e.D:e]
T03_2142	0087704	.	RTo	now	[Rw:t.Rw:t]S]
T03_2145	-----	unid0
T03_2148	.....	-----
T03_2151	0087728	ic	YY	{unclear}	[Y.Y]
T03_2154	-----	Elspeth014
T03_2157	.....	00779
T03_2160	0087774	!	NP1m	Danny	[Nns".Nns"]
T03_2163	.....	00780
T03_2166	0087807	*	DD1a	that	[S[Ds:s.Ds:s]
T03_2169	0087818	|	VBZ	+'s	[Vzb.Vzb]
T03_2172	0087828	|	DDf	enough	[D:e.D:e]
T03_2175	0087842	.	RTo	now	[Rw:t.Rw:t]S]
T03_2178	.....	00781
T03_2181	0087873	*.	UR	right	.
T03_2184	.....	00782
T03_2187	0087906	*	VV0v	leave	[S*[V.V]
T03_2190	0087919	|	PPH1	it	[Ni:o.Ni:o]
T03_2193	0087929	.	RP	out	[R:p.R:p]S*]
T03_2196	-----	unid0
T03_2199	.....	00783
T03_2202	0087979	*	VDD	did	[S[Vde.
T03_2205	0087989	|	XX	+n't	.
T03_2208	0088000	|	VD0	do	.Vde]
T03_2211	0088010	.	PN1	anything	[Ns:o.Ns:o]S]
T03_2214	-----	Elspeth014
T03_2217	.....	-----
T03_2220	0088039	ic	YY	{unclear}	[Y.Y]
T03_2223	-----	unid0
T03_2226	.....	00784
T03_2229	0088085	*	UR	oh	.
T03_2232	0088095	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_2235	0088103	|	VBM	+'m	[Vmut.
T03_2238	0088113	|	VVGK	gon	.Vmut]
T03_2241	0088123	|	TO	+na	[Ti:z[Vi.
T03_2244	0088133	|	VV0v	get	.Vi]
T03_2247	0088144	.	PPY	you	[Ny:o.Ny:o]Ti:z]S]
T03_2250	-----	Elspeth014
T03_2253	.....	00785
T03_2256	0088194	*	AT	the	[S[Ns:s.
T03_2259	0088205	|	NN1c	cat	.Ns:s]
T03_2262	0088215	|	VBZ	+'s	[Vzb.Vzb]
T03_2265	0088225	|	JJ	frightened	[J:e.J:e]S]
T03_2268	0088243	ic.	YY	{unclear}	[Y.Y]
T03_2271	.....	00786
T03_2274	0088273	.	NP1m	Reggie	[Nns".Nns"]
T03_2277	-----	unid0
T03_2280	.....	00000
T03_2283	0088318	c	YVL	{shouting}	.
T03_2286	0088339	ic	YY	{unclear}	[Y.Y]
T03_2289	0088349	c	YVR	{shouting}	.
T03_2292	-----	Pat010
T03_2295	.....	00000
T03_2298	0088376	c	YV	{laugh}	.
T03_2301	-----	unid0
T03_2304	.....	00787
T03_2307	0088426	*.	PPY	you	[Ny".Ny"]
T03_2310	.....	00788
T03_2313	0088457	*	VD0	do	[S*[Ve.
T03_2316	0088466	|	XX	+n't	.
T03_2319	0088477	|	VD0	do	.Ve]
T03_2322	0088487	|	PN1	anything	[Ns:o.Ns:o]
T03_2325	0088503	|	IIt	to	[P:u.
T03_2328	0088513	.	PPIO1	me	.P:u]S*]
T03_2331	.....	00789
T03_2334	0088543	*	VD0	do	[S*[Vex.
T03_2337	0088552	.	XX	+n't	.Vex]S*]
T03_2340	0088571	ic	YY	{unclear}	[Y.Y]
T03_2343	-----	Pat010
T03_2346	.....	-----
T03_2349	0088586	ic	YY	{unclear}	[Y.Y]
T03_2352	-----	Elspeth014
T03_2355	.....	00790
T03_2358	0088631	ic	YY	{unclear}	[Y.
T03_2361	0088641	|	VV0v	quieten	[V.V]
T03_2364	0088656	|	RP	down	[R.R]
T03_2367	0088668	ic.	YY	{unclear}	.Y]
T03_2370	-----	unid0
T03_2373	.....	00791
T03_2376	0088717	*	UR	oh	.
T03_2379	0088727	|	PPIS2	we	[S[Nap:s.Nap:s]
T03_2382	0088736	|	VBR	+'re	[Vau.
T03_2385	0088747	|	VVGv	missing	.Vau]
T03_2388	0088762	.	DD1i	this	[Ds:o.Ds:o]S]
T03_2391	-----	Pat010
T03_2394	.....	00792
T03_2397	0088813	*	VV0v	turn	[S*[V.V]
T03_2400	0088825	|	PPH1	it	[Ni:o.Ni:o]
T03_2403	0088835	.	RP	off	[R:n.R:n]S*]
T03_2406	-----	unid0
T03_2409	.....	00793
T03_2412	0088885	*.	UN	no	.
T03_2415	.....	00794
T03_2418	0088915	|	PPIS1	I	[S[Nea:s115.Nea:s115]
T03_2421	0088924	|	VV0v	want	[V.V]
T03_2424	0000000	y	YG	-	[Ti:o[s115.s115]
T03_2427	0088936	|	TO	to	[Vi.
T03_2430	0088946	|	VV0v	see	.Vi]
T03_2433	0088957	.	PPH1	it	[Ni:o.Ni:o]Ti:o]S]
T03_2436	-----	Pat010
T03_2439	.....	00795
T03_2442	0089006	*	VV0v	turn	[S*[V.V]
T03_2445	0089018	|	PPH1	it	[Ni:o.Ni:o]
T03_2448	0089028	.	RP	off	[R:n.R:n]S*]
T03_2451	-----	unid0
T03_2454	.....	00796
T03_2457	0089078	|	PPIS1	I	[S[Nea:s117.Nea:s117]
T03_2460	0089087	|	VV0v	want	[V.V]
T03_2463	0000000	y	YG	-	[Ti:o[s117.s117]
T03_2466	0089099	|	TO	to	[Vi.
T03_2469	0089109	|	VV0v	see	.Vi]
T03_2472	0089120	.	PPH1	it	[Ni:o.Ni:o]Ti:o]S]
T03_2475	-----	Pat010
T03_2478	.....	00797
T03_2481	0089168	c	YVL	{shouting}	.
T03_2484	0089189	*	VV0v	turn	[S*[V.V]
T03_2487	0089201	|	PPH1	it	[Ni:o.Ni:o]
T03_2490	0089211	|	RP	off	[R:n.R:n]S*]
T03_2493	0089222	c.	YVR	{shouting}	.
T03_2496	-----	unid0
T03_2499	.....	00798
T03_2502	0089285	&	PPIS1	I	[S[Nea:s119.Nea:s119]
T03_2505	0089294	|	VV0v	want	[V.V]
T03_2508	0000000	y	YG	-	[Ti:o[s119.s119]
T03_2511	0089306	|	TO	to	[Vi.
T03_2514	0089316	|	VV0v	see	.Vi]
T03_2517	0089327	|	PPH1	it	[Ni:o.Ni:o]Ti:o]S]
T03_2520	-----	Elspeth014
T03_2523	.....	00000
T03_2526	0089390	&ic	YY	{unclear}	[Y.Y]
T03_2529	=====	009905	w
T03_2532	-----	unid0
T03_2535	.....	00799
T03_2538	0089568	*	DDQ	what	[S?[Dq:e.Dq:e]
T03_2541	0089580	|	VBZ	is	[Vzb.Vzb]
T03_2544	0089590	|	DD1a	that	[Ns:s.
T03_2547	0089602	|	NN1c	thing	.Ns:s]S?]
T03_2550	0089615	?	UI	anyway	.
T03_2553	-----	Pat010
T03_2556	.....	00800
T03_2559	0089668	*	PPH1	it	[S[Ni:s.Ni:s]
T03_2562	0089677	|	VBZ	+'s	[Vzb.Vzb]
T03_2565	0089687	|	IF	for	[P:k.
T03_2568	0089698	*	NNS1c	father	[Nns.
T03_2571	0089712	.	NNT1h	Christmas	.Nns]P:k]S]
T03_2574	-----	unid0
T03_2577	.....	00801
T03_2580	0089768	*?	RRQq	why	[Rq.Rq]
T03_2583	-----	Pat010
T03_2586	.....	00802
T03_2589	0089818	*	CS	cos	[Fa.
T03_2592	0089829	|	PPHS1m	he	[Nas:s121.Nas:s121]
T03_2595	0089839	|	VVZv	wants	[Vz.Vz]
T03_2598	0000000	y	YG	-	[Ti:o[s121.s121]
T03_2601	0089852	|	TO	to	[Vi.
T03_2604	0089862	|	VV0v	know	.Vi]
T03_2607	0089874	|	DDQ	what	[Fn?:o[Nqs:e.
T03_2610	0089886	|	NN1c	sort	.
T03_2613	0089899	|	IO	of	[Po.
T03_2616	0089909	|	NN1c	boy	.Po]Nqs:e]
T03_2619	0089920	|	PPY	you	[Ny:s.Ny:s]
T03_2622	0089931	.	VBR	are	[Vab.Vab]Fn?:o]Ti:o]Fa]
T03_2625	-----	unid0
T03_2628	.....	00803
T03_2631	0089984	.	NP1m	Danny	[Nns.Nns]
T03_2634	-----	unid0
T03_2637	.....	00804
T03_2640	0090036	*,	PPHS1m	he	[S[Nas:s[PPHS1m#.
T03_2643	0000000	y	YR	#	.
T03_2646	0090054	|	PPHS1m	he	.PPHS1m#]Nas:s]
T03_2649	0090064	|	VDZ	does	[Vze.
T03_2652	0090075	|	XX	+n't	.
T03_2655	0090086	|	VV0v	speak	.Vze]S]
T03_2658	0090116	&ic	YY	{unclear}	[Y.Y]
T03_2661	-----	Pat010
T03_2664	.....	00805
T03_2667	0090190	&*	CC	and	[S+.
T03_2670	0090201	|	PPHS1m	he	[Nas:s.Nas:s]
T03_2673	0090211	|	RR	already	[R:t.R:t]
T03_2676	0090243	&	VVDv	heard	[Vd.Vd]
T03_2679	0090257	|	PPY	you	[Ny:O123.Ny:O123]
T03_2682	0000000	y	YG	-	[Tb:o[s123.s123]
T03_2685	0090268	.	VV0v	swear	[V.V]Tb:o]
T03_2688	.....	00806
T03_2691	0090301	*	RRz	so	[S-[Rs:c.Rs:c]
T03_2694	0090311	|	PPY	you	[Ny:s.Ny:s]
T03_2697	0090321	|	VHD	+'d	[Vd.Vd]
T03_2700	0090331	|	RRR	better	[R:m.R:m]
T03_2703	0090345	|	VV0v	watch	[Tb:z[V.V]
T03_2706	0090358	.	PPH1	it	[Ni:o.Ni:o]Tb:z]S-]S+]
T03_2709	-----	unid0
T03_2712	.....	-----
T03_2715	0090381	ic	YY	{unclear}	[Y.Y]
T03_2718	-----	unid0
T03_2721	.....	00807
T03_2724	0090429	ic	YY	{unclear}	[Y.Y]
T03_2727	0090439	c	YV	{crying}	.
T03_2730	0090459	|	PPIS1	I	[Y[Nea.Nea]
T03_2733	0090468	ic	YY	{unclear}	.
T03_2736	0090478	|	IIt	to	[P.
T03_2739	0090488	.	PPIO1	me	.P]Y]
T03_2742	=====	009906	w
T03_2745	-----	Pat010
T03_2748	.....	00808
T03_2751	0090765	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_2754	0090773	|	VMo	+'ll	[Vcu.
T03_2757	0090784	|	VB0	be	.
T03_2760	0090794	|	VVGv	watching	.Vcu]
T03_2763	0090810	*	NN2	jaws	[Nns:o[Ot.Ot]Nns:o]
T03_2766	0090822	|	RTt	tonight	[R:t.R:t]S]
T03_2769	0090837	ic	YY	{unclear}	[Y.Y]
T03_2772	-----	Darren011
T03_2775	.....	00809
T03_2778	0090877	ic	YY	{unclear}	[Y.
T03_2781	0090887	|	VVGv	watching	.
T03_2784	0090903	ic?	YY	{unclear}	.Y]
T03_2787	-----	Pat010
T03_2790	.....	00810
T03_2793	0090952	*	UY	yeah	.
T03_2796	-----	Darren011
T03_2799	.....	00811
T03_2802	0090994	ic.	YY	{unclear}	[Y.Y]
T03_2805	.....	00812
T03_2808	0091024	*	VVZv	looks	[S[Vz.Vz]
T03_2811	0091037	|	DD1b21	a	[Jh:e[DD1b=.
T03_2814	0091037	|	DD1b22	bit	.DD1b=]
T03_2817	0091050	|	FLG	fucking	.
T03_2820	0091065	|	NN1n	crap	.
T03_2823	0091077	|	ICSk	like	[P.
T03_2826	0091089	|	DD21	the	[Ds.
T03_2829	0091101	|	DD22	rest	.
T03_2832	0091113	|	IO	of	[Po.
T03_2835	0091123	|	PPHO2	them	.Po]Ds]P]Jh:e]
T03_2838	0091135	|	CCB	but	[Y+.
T03_2841	0091146	ic	YY	{unclear}	.Y+]S]
T03_2844	-----	unid0
T03_2847	.....	00813
T03_2850	0091187	*	DD1a	that	[S[Nn:s.
T03_2853	0091199	c	YP	{pause}	.
T03_2856	0091207	|	MC1	one	[Ot.Ot]
T03_2859	0091218	|	CC	and	[Nns+.
T03_2862	0091229	|	MC	two	[Ot.Ot]Nns+]Nn:s]
T03_2865	0091240	|	VBDR	were	[Vwb.Vwb]
T03_2868	0091252	|	RGb	quite	[J:e.
T03_2871	0091266	.	JJ	good	.J:e]S]
T03_2874	-----	Pat010
T03_2877	.....	00814
T03_2880	0091317	*	PPHS2	they	[S[Nap:s.Nap:s]
T03_2883	0091329	|	VVNH	got	[Vn.Vn]
T03_2886	0091340	|	NNS	Mr	[Nns:o.
T03_2889	0091350	*	NN1c	bean	.Nns:o]
T03_2892	0091362	|	II	on	[P:t.
T03_2895	0091372	|	NPD1	Saturday	[Nns.Nns]P:t]
T03_2898	0091388	|	RR21	as	[R:m[RR=.
T03_2901	0091388	.	RR22	well	.RR=]R:m]S]
T03_2904	-----	unid0
T03_2907	.....	00815
T03_2910	0091442	*	UY	mm	.
T03_2913	-----	Pat010
T03_2916	.....	00816
T03_2919	0091483	*	VBZ	is	[S?[Vzb.Vzb]
T03_2922	0091493	|	PPH1	it	[Ni:s.Ni:s]
T03_2925	0091503	|	NNS	Mr	[Nns:e.
T03_2928	0091513	*	NN1c	bean	.Nns:e]
T03_2931	0091525	|	II	on	[P:t.
T03_2934	0091535	?	NPD1	Saturday	[Nns.Nns]P:t]
T03_2937	.....	00817
T03_2940	0091571	*	VBZ	is	[S?@[Vzb.Vzb]
T03_2943	0091581	?	PPH1	it	[Ni:s.Ni:s]S?@]S?]
T03_2946	-----	Darren011
T03_2949	.....	00818
T03_2952	0091630	*	MC	three	[S[Nns:s[Ot.Ot]Nns:s]
T03_2955	0091642	|	VBZ	+'s	[Vzb.Vzb]
T03_2958	0091652	c	YP	{pause}	.
T03_2961	0091660	|	AT1	a	[Ns:e.
T03_2964	0091669	|	NN1c	load	.
T03_2967	0091681	|	IO	of	[Po.
T03_2970	0091691	.	NN1n	crap	.Po]Ns:e]S]
T03_2973	.....	00819
T03_2976	0091723	*	DD1a	that	[S[Ds:s.Ds:s]
T03_2979	0091734	|	VBZ	+'s	[Vzb.Vzb]
T03_2982	0091744	|	AT	the	[Ms:e.
T03_2985	0091772	&	JJ	3D	.
T03_2988	0091794	.	MC1	one	.Ms:e]S]
T03_2991	-----	unid0
T03_2994	.....	00000
T03_2997	0091866	&ic	YY	{unclear}	[Y.Y]
T03_3000	-----	Pat010
T03_3003	.....	00820
T03_3006	0091924	*	DD1i	this	[L[Ms:e.
T03_3009	0091936	|	MC1	one	.Ms:e]
T03_3012	0091951	|	RR	though	[R:m.R:m]
T03_3015	0091965	|	PPIS1	I	[S@[Nea:s.Nea:s]
T03_3018	0091974	|	VV0v	think	[V.V]
T03_3021	0091987	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T03_3024	0091996	|	VBZ	+'s	[Vzeb.
T03_3027	0092007	,	XX	not	.Vzeb]Fn:o]S@]L]
T03_3030	0092026	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_3033	0092035	|	VV0v	think	[V.V]
T03_3036	0092048	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T03_3039	0092057	|	VBZ	+'s	[Vzb.Vzb]
T03_3042	0092067	|	RR	just	[R:m.R:m]
T03_3045	0092079	|	AT	the	[Tg:e[N:s.
T03_3048	0092091	|	NNc	people	.N:s]
T03_3051	0092105	|	VHG	having	[Vg.Vg]
T03_3054	0092119	|	NN2	nightmares	[Np:o.
T03_3057	0092137	|	II	about	[P.
T03_3060	0092150	.	PPH1	it	.P]Np:o]Tg:e]Fn:o]S]
T03_3063	0092168	c	YP	{pause}	.
T03_3066	-----	Sanjay013
T03_3069	.....	00821
T03_3072	0092207	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_3075	0092216	|	VD0	do	[Ve.
T03_3078	0092225	|	XX	+n't	.
T03_3081	0092236	.	VV0v	know	.Ve]S]
T03_3084	.....	00822
T03_3087	0092268	*	PPH1	it	[S[Ni:s.Ni:s]
T03_3090	0092277	|	VBZ	+'s	[Vzb.Vzb]
T03_3093	0092287	|	VVNt	supposed	[Tn:e[Vn.Vn]
T03_3096	0092303	|	TO	to	[Ti:z[Vib.
T03_3099	0092313	|	VB0	be	.Vib]
T03_3102	0092323	|	RP	down	[P#Tg:e.
T03_3105	0092335	|	II	in	.
T03_3108	0092357	t,	DD1a/that	th	[Ns[DD1a#.
T03_3111	0000000	y	YR	#	.
T03_3114	0092384	,	DD1a	that	.DD1a#]Ns]
T03_3117	0000000	y	YR	#	.
T03_3120	0092408	|	PPHO1m	him	[Nos:s.Nos:s]
T03_3123	0092420	|	VVGv	following	[Vg.Vg]
T03_3126	0092437	,	DD1a	that	[Ns:o.Ns:o]
T03_3129	0000000	y	YR	#	.
T03_3132	0092457	|	VVGv	following	[Vg.Vg]
T03_3135	0092474	|	DD1a	that	[Ns:o.
T03_3138	0092486	|	NN1n	family	.Ns:o]P#Tg:e]Ti:z]Tn:e]
T03_3141	0092501	|	VAI	in	[Iq[S?[Ve.
T03_3144	0092510	|	XX	+n	.Ve]
T03_3147	0092518	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]S]
T03_3150	.....	00823
T03_3153	0092548	*	VVNt	supposed	[Tn[Vn.Vn]
T03_3156	0092564	|	TO	to	[Ti:z[Vib.
T03_3159	0092574	|	VB0	be	.Vib]
T03_3162	0092584	ic.	YY	{unclear}	[Y:e.Y:e]Ti:z]Tn]
T03_3165	.....	00824
T03_3168	0092614	*	VVNt	supposed	[Tn[Vn.Vn]
T03_3171	0092630	|	TO	to	[Ti:z[Vib.
T03_3174	0092640	|	VB0	be	.Vib]
T03_3177	0092650	|	VVGv	following	[Tg:e[Vg.Vg]
T03_3180	0092667	|	AT	the	[Ns:o.
T03_3183	0092678	|	NN1n	family	.Ns:o]
T03_3186	0092693	|	RRQV	wherever	[Fa:q[Rv:q.Rv:q]
T03_3189	0092709	|	PPHS2	they	[Nap:s.Nap:s]
T03_3192	0092721	|	VV0i	go	[V.V]
T03_3195	0092731	|	II	on	[P:p.
T03_3198	0092741	|	AT	the	[Ns.
T03_3201	0092752	.	NNL1c	beach	.Ns]P:p]Fa:q]Tg:e]Ti:z]Tn]
T03_3204	-----	Pat010
T03_3207	.....	00825
T03_3210	0092804	*	VBZ	is	[S?[Vzbx.Vzbx]
T03_3213	0092814	?	PPH1	it	[Ni:s.Ni:s]S?]
T03_3216	-----	Sanjay013
T03_3219	.....	00826
T03_3222	0092863	*	PN1	something	[Ns.
T03_3225	0092880	|	ICSk	like	[P.
T03_3228	0092892	.	DD1a	that	.P]Ns]
T03_3231	.....	00827
T03_3234	0092923	c	YP	{pause}	.
T03_3237	0092931	|	NP1m	Michael	[S[Nns:s.
T03_3240	0092946	|	NP1s	Caine	.Nns:s]
T03_3243	0092958	|	VBZ	+'s	[Vzb.Vzb]
T03_3246	0092968	|	II	in	[P:p.
T03_3249	0092978	.	PPH1	it	.P:p]
T03_3252	.....	00828
T03_3255	0093008	*	CS	although	[Fa:c.
T03_3258	0093024	|	YMV	er	.
T03_3261	0093034	|	PPH1	it	[Ni:s.Ni:s]
T03_3264	0093044	|	VVDv	looked	[Vd.Vd]
T03_3267	0093058	|	RG	pretty	[J:e.
T03_3270	0093072	|	JJ	pathetic	.J:e]
T03_3273	0093088	ic	YY	{unclear}	[Y.
T03_3276	0093098	|	PPH1	it	[Ni.Ni]
T03_3279	0093108	|	VBDZ	was	[Vsb.Vsb]
T03_3282	0093119	.	RP	on	[R.R]Y]Fa:c]S]
T03_3285	.....	00829
T03_3288	0093149	*	PPIS2	we	[S[Nap:s.Nap:s]
T03_3291	0093159	|	VHD	had	[Vd.Vd]
T03_3294	0093170	|	AT1	a	[Ns:o.
T03_3297	0093179	|	NN1c	preview	.
T03_3300	0093194	|	IO	of	[Po.
T03_3303	0093204	|	PPH1	it	.Po]Ns:o]
T03_3306	0093214	|	II	at	[P:p.
T03_3309	0093225	.	NN1c	home	.P:p]S]
T03_3312	-----	Pete012
T03_3315	.....	00830
T03_3318	0093276	*	FLG	fucking	[S.
T03_3321	0093291	|	VVDv/missed	miss	[Vd.Vd]
T03_3322	0000000	y	YR	#	.
T03_3324	0093303	|	YMN	erm	.
T03_3327	0093314	c	YP	{pause}	.
T03_3330	0093322	*	PPIS2	we	[Nap:s.Nap:s]
T03_3333	0093332	|	VVDv	missed	[Vd.Vd]
T03_3336	0093347	,	NP1s	Carrot	[Nns:o[Ot.Ot]Nns:o]S]
T03_3339	0093369	|	NP1s	Carrot	[S[Nns:s[Ot.Ot]Nns:s]
T03_3342	0093383	|	VBDZ	was	[Vsb.Vsb]
T03_3345	0093394	|	RP	on	[R:p.R:p]
T03_3348	0093404	|	MDt	last	[Ns:t.
T03_3351	0093416	|	NNT1c	night	.Ns:t]
T03_3354	0093430	|	VBDR	were	[Iq[S?[Vweb.
T03_3357	0093441	|	XX	+n't	.Vweb]
T03_3360	0093452	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T03_3363	-----	Pat010
T03_3366	.....	00831
T03_3369	0093501	*	UY	mm	.
T03_3372	0093511	|	NP1m	Jasper	[Nns.Nns]
T03_3375	0093529	.	UY	yeah	.
T03_3378	-----	Pete012
T03_3381	.....	00832
T03_3384	0093580	*	UY	yeah	.
T03_3387	0093592	,	FLG	fucking	.
T03_3390	0093615	|	APPGi1	my	[S[Ns:s.
T03_3393	0093625	|	NNS1c	missis	.Ns:s]
T03_3396	0093636	|	VVDv	said	[Vd.Vd]
T03_3399	0093648	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T03_3402	0093659	|	VBDZ	was	[Vsb.Vsb]
T03_3405	0093670	|	RR	really	[J:e.
T03_3408	0093684	.	JJ	funny	.J:e]Fn:o]S]
T03_3411	-----	Pat010
T03_3414	.....	00833
T03_3417	0093736	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_3420	0093745	|	VV0t	like	[V.V]
T03_3423	0093757	|	NNS	Mr	[Nns:o[Ot.
T03_3426	0093767	|	NP1s	Bean	.Ot]Nns:o]S]
T03_3429	0093796	&ic	YY	{unclear}	[Y.Y]
T03_3432	-----	unid0
T03_3435	.....	00000
T03_3438	0093859	&ic	YY	{unclear}	[Y.Y]
T03_3441	-----	Pete012
T03_3444	.....	00834
T03_3447	0093933	&	NNS	Mr	[Nns[Ot.
T03_3450	0093943	|	NP1s	Bean	.Ot]
T03_3453	0093972	&	DD1a	that	[S@[Ds:s.Ds:s]
T03_3456	0093987	|	VBZ	+'s	[Vzb.Vzb]
T03_3459	0093998	|	FLG	fucking	[J:e.
T03_3462	0094013	|	JJ	brilliant	.J:e]
T03_3465	0094030	|	DD1a	that	[S@[Ds:s.Ds:s]
T03_3468	0094042	.	VBZ	is	[Vzb.Vzb]S@]S@]Nns]
T03_3471	-----	Pat010
T03_3474	.....	00835
T03_3477	0094091	*	PPHS1m	he	[S[Nas:s.Nas:s]
T03_3480	0094101	|	RR	just	[R:m.R:m]
T03_3483	0094113	|	VVZv	cracks	[Vz.Vz]
T03_3486	0094127	,	RP	up	[R:n.R:n]S]
T03_3489	0094145	|	UI41	I	[UI=.
T03_3492	0094154	|	UI42	tell	.
T03_3495	0094166	|	UI43	you	.
T03_3498	0094178	|	UI44	what	.UI=]
T03_3501	0094190	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_3504	0094199	|	VMo	can	[Vc.
T03_3507	0094210	|	VV0v	sit	.Vc]
T03_3510	0094221	|	RLh	there	[Rw:p.Rw:p]S]
T03_3513	0094234	c	YP	{pause}	.
T03_3516	0094242	|	MC	two	[S[Np:o.
T03_3519	0094254	|	NN2	things	.Np:o]
T03_3522	0094268	|	PPIS1	I	[Nea:s.Nea:s]
T03_3525	0094277	|	VV0t	like	[V.V]S]
T03_3528	0094289	ic	YY	{unclear}	[Y.Y]
T03_3531	0094299	|	UN	no	.
T03_3534	0094309	.	MC	three	[M.M]
T03_3537	.....	00836
T03_3540	0094341	c	YP	{pause}	.
T03_3543	0094349	*	AT1	a	[Ns.
T03_3546	0094358	|	JJ	good	.
T03_3549	0094370	|	NN1n	film	.Ns]
T03_3552	-----	Pete012
T03_3555	.....	00837
T03_3558	0094413	*.	UY	yeah	.
T03_3561	-----	Pat010
T03_3564	.....	00838
T03_3567	0094464	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_3570	0094473	|	VV0t	mean	[V.V]
T03_3573	0094485	|	AT1	a	[Ns:o.
T03_3576	0094494	|	JJ	good	.
T03_3579	0094506	.	NN1n	film	.Ns:o]S]
T03_3582	.....	00839
T03_3585	0094537	c	YP	{pause}	.
T03_3588	0094545	*.	NN2	cartoons	[Np.Np]
T03_3591	-----	Pete012
T03_3594	.....	00840
T03_3597	0094600	*	UR	oh	.
T03_3600	0094610	|	FL	fuck	.
T03_3603	0094622	|	UY	yeah	.
T03_3606	0094651	&ic	YY	{unclear}	[Y.Y]
T03_3609	-----	Pat010
T03_3612	.....	00841
T03_3615	0094725	&	PPIS1	I	[S[Nea:s.Nea:s]
T03_3618	0094734	|	VV0t	love	[V.V]
T03_3621	0094746	.	NN2	cartoons	[Np:o.Np:o]S]
T03_3624	.....	00842
T03_3627	0094815	&	NP1m	Tom	[S[Nn:o[NP1m&.
T03_3630	0094830	|	CC	and	[NP1m+.
T03_3633	0094841	|	NP1m	Jerry	.NP1m+]NP1m&]Nn:o]
T03_3636	0094854	|	PPIS1	I	[Nea:s.Nea:s]
T03_3639	0094863	|	VV0t	like	[V.V]S]
T03_3642	-----	unid0
T03_3645	.....	00000
T03_3648	0094928	&ic	YY	{unclear}	[Y.Y]
T03_3651	-----	unid0
T03_3654	.....	00843
T03_3657	0094986	*	DDQ	what	[S?[Dq:c.Dq:c]
T03_3660	0094998	|	NN1c	dickhead	[Ns:s.Ns:s]
T03_3663	0095014	?	VVNi	gone	[Vn.Vn]S?]
T03_3666	-----	unid0
T03_3669	.....	00844
T03_3672	0095065	*	VVNi	gone	[S[Vn.Vn]
T03_3675	0095077	|	TO	to	[Ti:c[Vi.
T03_3678	0095087	|	VV0v	get	.Vi]
T03_3681	0095098	|	APPGm	his	[Ns:o.
T03_3684	0095109	.	NN1c	lunch	.Ns:o]Ti:c]S]
T03_3687	-----	unid0
T03_3690	.....	00845
T03_3693	0095161	*	UL	what	.
T03_3696	0095173	?	RL	home	[R.R]
T03_3699	-----	unid0
T03_3702	.....	00846
T03_3705	0095224	*.	UY	yeah	.
T03_3708	-----	unid0
T03_3711	.....	00847
T03_3714	0095275	*	UR	oh	.
T03_3717	0095285	|	PPY	you	[Y[Ny.Ny]
T03_3720	0095296	ic.	YY	{unclear}	.Y]
T03_3723	.....	00848
T03_3726	0095326	*	UGA	hello	.
T03_3729	0095339	.	NNS1c	mum	[Nns".Nns"]
T03_3732	-----	unid0
T03_3735	.....	00000
T03_3738	0095377	c	YV	{laugh}	.
T03_3741	-----	Darren011
T03_3744	.....	00849
T03_3747	0095427	*	UR	oh	.
T03_3750	0095437	|	UY	yeah	.
T03_3753	0095449	|	UI41	I	[UI=.
T03_3756	0095458	|	UI42	tell	.
T03_3759	0095470	|	UI43	you	.
T03_3762	0095481	,	UI44	what	.UI=]
T03_3765	0095502	|	NN2	cartoons	[S[Np:s.Np:s]
T03_3768	0095518	|	VBR	are	[Vab.Vab]
T03_3771	0095529	,	JJ	absolute	[J:e.J:e]S]
T03_3774	0095553	|	PPHS2	they	[S[Nap:s.Nap:s]
T03_3777	0095565	|	VV0v	crack	[V.V]
T03_3780	0095579	|	PPIO1	me	[Neo:o.Neo:o]
T03_3783	0095589	|	RP	up	[R:n.R:n]S]
T03_3786	0095603	ic	YY	{unclear}	[Y.
T03_3789	0095613	?	NNL1c	cinema	.Y]
T03_3792	-----	unid0
T03_3795	.....	00850
T03_3798	0095666	*.	UL	eh	.
T03_3801	-----	Darren011
T03_3804	.....	00851
T03_3807	0095715	*	PPY	you	[S?[Ny:s.Ny:s]
T03_3810	0095726	|	VVNH	got	[Vn.Vn]
T03_3813	0095737	|	YMV	er	.
T03_3816	0095747	*	AT	the	[Nns:o[Ot[Np.
T03_3819	0095758	*	NN2	rescuers	.Np]Ot]Nns:o]S?]
T03_3822	0095774	ic	YY	{unclear}	[Y.Y]
T03_3825	=====	009907	w
T03_3828	-----	Jonathan008
T03_3831	.....	00852
T03_3834	0095971	*	II	on	[P.
T03_3837	0095981	|	DB2	both	[Np.
T03_3840	0095993	?	NN2	sides	.Np]P]
T03_3843	-----	Pat010
T03_3846	.....	00853
T03_3849	0096045	*	UN	no	.
T03_3852	0096055	|	RR	just	[L[R:m.R:m]
T03_3855	0096067	c	YP	{pause}	.
T03_3858	0096075	|	AT	the	[Ns:e.
T03_3861	0096086	|	JBo	other	.
T03_3864	0096116	&.	NN1n	side	.Ns:e]L]
T03_3867	-----	Pat009
T03_3870	.....	00854
T03_3873	0096200	&*.	UN	no	.
T03_3876	-----	Jonathan008
T03_3879	.....	00855
T03_3882	0096266	*	UR	oh	.
T03_3885	0096276	|	UR21	all	[UR=.
T03_3888	0096278	.	UR22	right	.UR=]
T03_3891	-----	Pat009
T03_3894	.....	00856
T03_3897	0096330	*,	UY	yeah	.
T03_3900	0096350	|	VV0v	leave	[S*[V.V]
T03_3903	0096363	|	PPHS1m	he	[Nas:o.Nas:o]
T03_3906	0096373	.	RP	on	[R:j.R:j]S*]
T03_3909	-----	Pat010
T03_3912	.....	00857
T03_3915	0096422	*	JA21	all	[JA=.
T03_3918	0096424	?	JA22	right	.JA=]
T03_3921	-----	Jonathan008
T03_3924	.....	00858
T03_3927	0096476	*.	UY	yeah	.
T03_3930	-----	Pat010
T03_3933	.....	00859
T03_3936	0096527	*	PPHS1m	he	[S[Nas:s.Nas:s]
T03_3939	0096537	|	VVDv	said	[Vd.Vd]
T03_3942	0096549	|	PPIS2	we	[Fn:o[Nap:s.Nap:s]
T03_3945	0096559	|	VHD	had	[Vd.Vd]
T03_3948	0096570	|	TO	to	[Ti:z[Vi.
T03_3951	0096580	|	VV0i	come	.Vi]
T03_3954	0096592	|	RP	down	[R:q.R:q]
T03_3957	0096605	|	CC	and	[Ti+.
T03_3960	0096616	|	VV0v	take	[V.V]
T03_3963	0096628	|	NP1m	Pat	[Nns:o.Nns:o]
T03_3966	0096641	|	RP	out	[R:q.R:q]Ti+]Ti:z]Fn:o]S]
T03_3969	0096652	ic.	YY	{unclear}	[Y.Y]
T03_3972	-----	Pat009
T03_3975	.....	00860
T03_3978	0096701	*.	UR	oh	.
T03_3981	-----	Jonathan008
T03_3984	.....	00861
T03_3987	0096750	*,	UR	oh	.
T03_3990	0096768	.	VV0v	see	[S[V.V]S]
T03_3993	-----	Pat010
T03_3996	.....	00862
T03_3999	0096817	ic	YY	{unclear}	[Y.
T03_4002	0096827	|	DD1a	that	[Ns.
T03_4005	0096839	|	NN1c	flower	.
T03_4008	0096853	|	NN1c	thing	.Ns]
T03_4011	0096866	ic	YY	{unclear}	.Y]
T03_4014	-----	Pat009
T03_4017	.....	00863
T03_4020	0096907	*	UR	oh	.
T03_4023	0096917	|	VBZ	is	[S?[Vzb.Vzb]
T03_4026	0096927	?	PPH1	it	[Ni:s.Ni:s]S?]
T03_4029	-----	Pat010
T03_4032	.....	00864
T03_4035	0096976	*	UW	well	.
T03_4038	0096988	|	VMd	might	[S[Vdc.
T03_4041	0097001	.	VD0	do	.Vdc]S]
T03_4044	-----	Pat009
T03_4047	.....	00865
T03_4050	0097050	*.	UR	oh	.
T03_4053	.....	00866
T03_4056	0097096	&*	UR21	all	[L[UR=.
T03_4059	0097098	|	UR22	right	.UR=]
T03_4062	0097111	|	RTn	then	[Rsw:c.Rsw:c]L]
T03_4065	-----	Pat010
T03_4068	.....	00867
T03_4071	0097187	&*	CCB	but	[Y+.
T03_4074	0097198	|	AT	the	[Ns.
T03_4077	0097209	|	NN1c	flower	.
T03_4080	0097223	|	NN1c	thing	.Ns]
T03_4083	0000000	y	YR	#	.Y+]
T03_4086	-----	Jonathan008
T03_4089	.....	00868
T03_4092	0097300	&ic	YY	{unclear}	[Y.
T03_4095	0097327	&.	NP1f	Elspeth	[Nns.Nns]Y]
T03_4098	-----	Pat010
T03_4101	.....	00869
T03_4104	0097379	*	UY	yeah	.
T03_4107	0097391	|	PPIS1	I	[Y[Nea.Nea]
T03_4110	0097400	ic	YY	{unclear}	.Y]
T03_4113	-----	Jonathan008
T03_4116	.....	00870
T03_4119	0097441	*	UR21	all	[L[UR=.
T03_4122	0097443	|	UR22	right	.UR=]
T03_4125	0097456	.	RTn	then	[Rsw:c.Rsw:c]L]
T03_4128	-----	Pat010
T03_4131	.....	00871
T03_4134	0097507	*	VV0v	see	[S[V.V]
T03_4137	0097518	|	PPY	you	[Ny:o.Ny:o]
T03_4140	0097529	|	RRR	later	[R:t.R:t]
T03_4143	0097542	.	RTn	then	[Rsw:c.Rsw:c]S]
T03_4146	-----	Jonathan008
T03_4149	.....	00872
T03_4152	0097593	*	UR21	all	[L[UR=.
T03_4155	0097595	|	UR22	right	.UR=]
T03_4158	0097608	.	RTn	then	[Rsw:c.Rsw:c]L]
T03_4161	=====	009908	w
T03_4164	-----	Jonathan008
T03_4167	.....	00873
T03_4170	0097726	*	VV0v	shut	[S?[V.V]
T03_4173	0097738	|	PPX1i	myself	[Nos:o.Nos:o]
T03_4176	0097752	?	RP	out	[R:p.R:p]S?]
T03_4179	-----	unid0
T03_4182	.....	00874
T03_4185	0097802	*.	UY	yeah	.
T03_4188	.....	00875
T03_4191	0097834	*,	UR	right	.
T03_4194	0097855	|	DD1a	that	[S[Ds:s.Ds:s]
T03_4197	0097867	|	VVZt	brings	[Vz.Vz]
T03_4200	0097881	|	PPY	you	[Ny:o.Ny:o]
T03_4203	0097892	|	RP	down	[R:q.R:q]
T03_4206	0097904	|	RTo	now	[Rw:t.Rw:t]
T03_4209	0097916	|	II	within	[P:p.
T03_4212	0097930	|	AT	the	[Ns.
T03_4215	0097941	|	NN1c	grant	.Ns]P:p]
T03_4218	0097954	|	IW	with	[W:b.
T03_4221	0097966	|	DD2a	those	[M:s.
T03_4224	0097979	|	MC	three	.M:s]
T03_4227	0097993	|	II	over	[P:e.
T03_4230	0098009	ic	YY	{unclear}	[Y.Y]P:e]W:b]S]
T03_4233	0098019	.	UR	right	.
T03_4236	-----	Jonathan008
T03_4239	.....	00876
T03_4242	0098075	*	UY	mm	.
T03_4245	-----	unid0
T03_4248	.....	00877
T03_4251	0098116	*,	UY	yeah	.
T03_4254	0098136	|	RRz	so	[S[Rs:c.Rs:c]
T03_4257	0098146	|	PPY	you	[Ny:s.Ny:s]
T03_4260	0098157	|	RRx	only	[R:m.R:m]
T03_4263	0098169	|	VV0v	pay	[V.V]
T03_4266	0098180	|	AT	the	[M:o.
T03_4269	0098192	.	MC	fifteen	.M:o]S]
T03_4272	.....	00878
T03_4275	0098226	c	YP	{pause}	.
T03_4278	0098234	,	UR	OK	.
T03_4281	0098254	|	VBZ	is	[S?[Vzb.Vzb]
T03_4284	0098264	|	DD1a	that	[Ds:s.Ds:s]
T03_4287	0098276	|	JA21	all	[J:e[JA=.
T03_4290	0098278	?	JA22	right	.JA=]J:e]S?]
T03_4293	.....	00879
T03_4296	0098310	c	YP	{pause}	.
T03_4299	0098318	*	DD1a	that	[S[Ds:s.Ds:s]
T03_4302	0098330	|	VVZt	brings	[Vz.Vz]
T03_4305	0098344	|	PPY	you	[Ny:o.Ny:o]
T03_4308	0098355	|	RL	right	[R:q.
T03_4311	0098368	|	RP	down	.R:q]
T03_4314	0098381	.	RTo	now	[Rw:t.Rw:t]
T03_4317	.....	00880
T03_4320	0098412	*	RRz	so	[S-[Rs:c.Rs:c]
T03_4323	0098422	|	DBa	all	[D:s131.
T03_4326	0098433	|	PPY	you	[Fr[Ny:s.Ny:s]
T03_4329	0098444	|	VV0v	pay	[V.V]
T03_4332	0000000	y	YG	-	[o131.o131]Fr]D:s131]
T03_4335	0098455	|	VBZ	is	[Vzb.Vzb]
T03_4338	0098465	|	AT	the	[M:o.
T03_4341	0098476	|	MC	fifteen	.
T03_4344	0098492	|	IF	for	[P.
T03_4347	0098503	|	AT	the	[Ns.
T03_4350	0098514	|	NNL1n	lock	.Ns]P]
T03_4353	0098526	|	CC	and	[Y+.
T03_4356	0098537	ic.	YY	{unclear}	.Y+]M:o]S-]S]
T03_4359	-----	unid0
T03_4362	.....	00881
T03_4365	0098586	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_4368	0098595	.	VV0t	suppose	[V.V]S]
T03_4371	=====	009909	w
T03_4374	-----	Elspeth014
T03_4377	.....	00882
T03_4380	0098805	|	UE21	I	[UE=.
T03_4383	0098814	|	UE22	mean	.UE=]
T03_4386	0098826	|	PPHS2	they	[S[Nap:s.Nap:s]
T03_4389	0098838	|	RRx	only	[R:m.R:m]
T03_4392	0098850	|	VHD	had	[Vd.Vd]
T03_4395	0098861	|	APPGh2	their	[Ns:o.
T03_4398	0098874	|	NN1c	door	.Ns:o]
T03_4401	0098887	|	RLh	there	[Rw:p.Rw:p]
T03_4404	0098900	|	CC	and	[Y+.
T03_4407	0098911	ic	YY	{unclear}	.
T03_4410	0098921	|	VVGv	letting	[Vg.Vg]
T03_4413	0098936	|	RP	in	[R.R]
T03_4416	0098946	|	NNu	draughts	[Np.Np]
T03_4419	0098963	|	CC	and	[Tg+.
T03_4422	0098974	|	PPHO2	them	[Nop:s.Nop:s]
T03_4425	0098986	|	VVGv	running	[Vg.Vg]
T03_4428	0099001	|	RP	in	[R:q[RP&.
T03_4431	0099011	|	CC	and	[RP+.
T03_4434	0099022	|	RP	out	.RP+]RP&]R:q]Tg+]Y+]S]
T03_4437	0099037	|	UE21	you	[UE=.
T03_4440	0099049	|	UE22	see	.UE=]
T03_4443	0099060	|	PPIS2	we	[S[Nap:s.Nap:s]
T03_4446	0099070	|	VVDv	put	[Vd.Vd]
T03_4449	0099081	|	DD1a	that	[Ds:o.Ds:o]
T03_4452	0099093	|	RLh	there	[Rw:q.Rw:q]
T03_4455	0099106	.	VV0v	look	[S*@[V.V]S*@]S]
T03_4458	-----	unid0
T03_4461	.....	00883
T03_4464	0099157	*.	UY	yeah	.
T03_4467	.....	00884
T03_4470	0099189	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_4473	0099198	.	VV0v	know	[V.V]S]
T03_4476	-----	Elspeth014
T03_4479	.....	00885
T03_4482	0099249	*	VVDv	put	[S[Vd.Vd]
T03_4485	0099260	|	PPHO2	them	[Np:o.
T03_4488	0099272	|	NN2	breeze-blocks	.Np:o]
T03_4491	0099308	.	RP	up	[R:q.R:q]S]
T03_4494	-----	unid0
T03_4497	.....	00886
T03_4500	0099357	*.	UY	yeah	.
T03_4503	.....	00887
T03_4506	0099388	ic	YY	{unclear}	[Y.Y]
T03_4509	0099398	c	YV	{cough}	.
T03_4512	0099417	|	DD1a	that	[S[Ds:s.Ds:s]
T03_4515	0099428	|	VBZ	+'s	[Vzb.Vzb]
T03_4518	0099438	.	JJ	OK	[J:e.
T03_4521	.....	00888
T03_4524	0099470	*	RG	very	[J@.
T03_4527	0099482	.	JJ	nice	.
T03_4530	.....	00889
T03_4533	0099514	*	RG	very	[J@.
T03_4536	0099526	|	JJ	nice	[JJ&.
T03_4539	0099538	|	CC	and	[JJ+.
T03_4542	0099549	.	JJ	cosy	.JJ+]JJ&]J@]J@]J:e]S]
T03_4545	-----	Elspeth014
T03_4548	.....	00890
T03_4551	0099600	*.	UY	yeah	.
T03_4554	-----	unid0
T03_4557	.....	00891
T03_4560	0099651	*	PPH1	it	[S[Ni:s.Ni:s]
T03_4563	0099660	|	VBZ	+'s	[Vzb.Vzb]
T03_4566	0099670	.	JJ	lovely	[J:e.J:e]S]
T03_4569	.....	00892
T03_4572	0099704	*	UW	well	.
T03_4575	0099716	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_4578	0099724	|	VMo	+'ll	[Vc.
T03_4581	0099735	|	VD0	do	.Vc]
T03_4584	0099745	|	APPGy	your	[Np:o.
T03_4587	0099757	|	NN2	windows	.Np:o]
T03_4590	0099772	.	RTo	now	[Rw:t.Rw:t]S]
T03_4593	0099808	&ic	YY	{unclear}	[Y.Y]
T03_4596	-----	Elspeth014
T03_4599	.....	00893
T03_4602	0099882	&*	UR21	all	[L[UR=.
T03_4605	0099884	|	UR22	right	.UR=]
T03_4608	0099897	.	RTn	then	[Rsw:c.Rsw:c]L]
T03_4611	-----	Jonathan008
T03_4614	.....	00894
T03_4617	0099965	*	YMN	erm	.
T03_4620	0099976	c	YP	{pause}	.
T03_4623	0099984	ic.	YY	{unclear}	[Y.Y]
T03_4626	.....	00895
T03_4629	0100014	*?	UL	right	.
T03_4632	-----	Elspeth014
T03_4635	.....	00896
T03_4638	0100066	*?	UY	yeah	.
T03_4641	-----	Jonathan008
T03_4644	.....	00897
T03_4647	0100117	*	VD0	do	[S*[Ve.
T03_4650	0100126	|	XX	+n't	.
T03_4653	0100137	|	VD0	do	.Ve]
T03_4656	0100147	|	DD1a	that	[Ns:o.
T03_4659	0100159	.	NN1c	door	.Ns:o]S*]
T03_4662	.....	00898
T03_4665	0100191	*	VD0	do	[S*[Ve.
T03_4668	0100200	|	XX	+n't	.
T03_4671	0100211	|	VD0	do	.Ve]
T03_4674	0100221	|	AT	the	[Ns:o.
T03_4677	0100232	|	NN1n	front	.
T03_4680	0100245	.	NN1c	door	.Ns:o]S*]
T03_4683	-----	Elspeth014
T03_4686	.....	00899
T03_4689	0100296	*.	UY	yeah	.
T03_4692	-----	Jonathan008
T03_4695	.....	00900
T03_4698	0100347	*	VD0	do	[S*[Ve.
T03_4701	0100356	|	XX	+n't	.
T03_4704	0100367	|	VD0	do	.Ve]
T03_4707	0100377	|	DD1a	that	[N:o.
T03_4710	0100389	|	NN1c	door	.
T03_4713	0100401	|	RP	out	[Rw.
T03_4716	0100412	.	RLh	there	.Rw]
T03_4719	.....	00902
T03_4722	0100515	&*	CC	and	[Y+.
T03_4725	0100526	c	YP	{pause}	.
T03_4728	0100534	|	DD1a	that	.
T03_4731	0100546	ic	YY	{unclear}	.
T03_4734	0100556	|	RP	out	[Rw.
T03_4737	0100567	.	RLh	there	.Rw]Y+]N:o]S*]
T03_4740	-----	Elspeth014
T03_4743	.....	00901
T03_4746	0100464	*.	UY	yeah	.
T03_4749	-----	Elspeth014
T03_4752	.....	00903
T03_4755	0100619	*.	UY	yeah	.
T03_4758	-----	Jonathan008
T03_4761	.....	00904
T03_4764	0100670	*	CC	and	[S+.
T03_4767	0100681	|	DD1a	that	[Ds:s.Ds:s]
T03_4770	0100692	|	VMo	+'ll	[Vcb.
T03_4773	0100703	|	VB0	be	.Vcb]
T03_4776	0100713	|	AT	the	[Ns:e.
T03_4779	0100724	|	MC	fifteen	[Nus.
T03_4782	0100739	|	NNU1c	pound	.Nus]
T03_4785	0100753	|	NN1n	lot	.Ns:e]S+]
T03_4788	0100764	ic.	YY	{unclear}	[Y.Y]
T03_4791	-----	Elspeth014
T03_4794	.....	00905
T03_4797	0100829	&*	UY	yeah	.
T03_4800	0100841	|	UR	OK	.
T03_4803	0100853	.	UY	yeah	.
T03_4806	-----	unid0
T03_4809	.....	00906
T03_4812	0100937	&*	UY	yeah	.
T03_4815	0100949	ic	YY	{unclear}	[Y.Y]
T03_4818	-----	Jonathan008
T03_4821	.....	00907
T03_4824	0101007	*	VH0	have	[S?[Vo.Vo]
T03_4827	0101019	|	PPY	you	[Ny:s.Ny:s]
T03_4830	0101030	|	VVNH	got	[Vrn.Vrn]
T03_4833	0101041	|	MC	fifteen	[Nus:o.
T03_4836	0101056	|	NNU1c	pound	.Nus:o]
T03_4839	0101069	|	RP	up	[Rw:p.
T03_4842	0101080	?	RLh	there	.Rw:p]S?]
T03_4845	-----	Elspeth014
T03_4848	.....	00908
T03_4851	0101132	*	UY	yes	.
T03_4854	0101143	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_4857	0101151	|	VH0	+'ve	[Vf.
T03_4860	0101162	|	VVNH	got	.Vf]
T03_4863	0101173	.	PPH1	it	[Ni:o.Ni:o]S]
T03_4866	.....	00909
T03_4869	0101203	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_4872	0101211	|	VH0	+'ve	[Vf.
T03_4875	0101222	|	VVNH	got	.Vf]
T03_4878	0101233	.	PPH1	it	[Ni:o.Ni:o]S]
T03_4881	.....	00910
T03_4884	0101262	c.	YV	{cough}	.
T03_4887	0101289	*	UW	well	.
T03_4890	0101301	|	PPIS2	we	[S[Nap:s.Nap:s]
T03_4893	0101310	|	VH0	+'ve	[Vf.
T03_4896	0101321	|	VVNH	got	.Vf]
T03_4899	0101333	|	PN1	everything	[Ns:o.Ns:o]
T03_4902	0101351	|	II21	out	[P:q[II=.
T03_4905	0101351	|	II22	of	.II=]
T03_4908	0101365	|	AT	the	[Ns.
T03_4911	0101376	|	YMN	erm	.
T03_4914	0101387	c	YP	{pause}	.
T03_4917	0101395	|	NN1c	loft	.Ns]P:q]
T03_4920	0101408	|	IF	for	[P:k.
T03_4923	0101419	.	PPY	you	.P:k]S]
T03_4926	-----	unid0
T03_4929	.....	00911
T03_4932	0101469	*.	UR	aha	.
T03_4935	.....	00912
T03_4938	0101500	*,	UR	right	.
T03_4941	0101521	|	UR	fine	.
T03_4944	0101537	|	UT21	thank	[UT=.
T03_4947	0101550	.	UT22	you	.UT=]
T03_4950	-----	Elspeth014
T03_4953	.....	00913
T03_4956	0101600	*,	UW	well	.
T03_4959	0101620	|	RRz	so	[R.
T03_4962	0101630	|	PPY	you	[Fc[Ny:s.Ny:s]
T03_4965	0101641	|	VMo	can	[Vc.
T03_4968	0101652	|	VD0	do	.Vc]
T03_4971	0101662	|	MC1	one	[Ns:o.
T03_4974	0101674	,	NN1c	sweep	.Ns:o]
T03_4977	0101695	|	UE21	you	[UE=.
T03_4980	0101706	|	UE22	know	.UE=]
T03_4983	0101718	|	IW	without	[P:b.
T03_4986	0101733	|	VVGv	jumping	[Tg[Vg.Vg]
T03_4989	0101749	,	RP	over	[R:q.R:q]Tg]P:b]Fc]R]
T03_4992	0101769	|	UW	well	.
T03_4995	0101781	|	EX	there	[S.
T03_4998	0101793	|	VBZ	+'s	[Vzb.Vzb]
T03_5001	0101803	|	RRx	only	[R:m.R:m]
T03_5004	0101815	|	AT1	a	[Ns:s139.
T03_5007	0101825	|	NN1c	piece	.
T03_5010	0101838	|	IO	of	[Po.
T03_5013	0101848	|	NNJ1c	board	.Po]
T03_5016	0000000	y	YG	-	[141.141]Ns:s139]
T03_5019	0101861	|	RP	up	[Rw:p.
T03_5022	0101871	|	RLh	there	.Rw:p]
T03_5025	0101884	|	VBZ	is	[Iq[S?[Vzeb.
T03_5028	0101893	|	XX	+n't	.Vzeb]
T03_5031	0101905	?	EX	there	.S?]Iq]
T03_5034	.....	00914
T03_5037	0101937	c	YP	{pause}	.
T03_5040	0101945	*	DDQ	what	[Fr:G141[Dq:G145.Dq:G145]
T03_5043	0101957	|	PPIS2	we	[Nap:s.Nap:s]
T03_5046	0101966	|	VMd	+'d	[Vdcf.
T03_5049	0101976	|	VH0	have	.
T03_5052	0101988	|	VVNv	laid	.Vdcf]
T03_5055	0102000	|	AT	the	[N:o.N:o]
T03_5058	0000000	y	YR	#	.
T03_5061	0102011	c	YP	{pause}	.
T03_5064	.....	00916
T03_5067	0102100	&	DDQ	what	[Dq:G145.Dq:G145]
T03_5070	0102112	|	PPIS2	we	[Nap:s.Nap:s]
T03_5073	0102121	|	VMd	+'d	[Vdcf.
T03_5076	0102131	|	VH0	have	.
T03_5079	0102143	|	VVNv	laid	.Vdcf]
T03_5082	0102155	|	AT	the	[Np:o[AT#.
T03_5085	0000000	y	YR	#	.
T03_5088	0102166	|	YMN	erm	.
T03_5091	.....	00918
T03_5094	0102274	&	AT	the	.AT#]
T03_5097	0102285	|	NN2	cases	.Np:o]
T03_5100	0102298	|	II	on	[P:q.
T03_5103	0000000	y	YG	-	[145.145]P:q]
T03_5106	0102312	|	RP	up	[Rw:p.
T03_5109	0102322	.	RLh	there	.Rw:p]Fr:G141]S]
T03_5112	0102343	c	YP	{pause_6}	.
T03_5115	-----	unid0
T03_5118	.....	00915
T03_5121	0102050	*.	UR	aha	.
T03_5124	-----	Jonathan008
T03_5127	.....	00917
T03_5130	0102208	*	NN2	cases	[L[Np:o.Np:o]
T03_5133	0102221	.	II	on	[P:q.P:q]L]
T03_5136	-----	unid0
T03_5139	.....	00919
T03_5142	0102388	*	VD0	do	[S[Ve.
T03_5145	0102397	|	XX	+n't	.
T03_5148	0102408	|	VV0v	see	.Ve]
T03_5151	0102419	|	DA2	many	[Np:o.
T03_5154	0000000	y	YR	#	.Np:o]S]
T03_5157	0102431	|	YMV	er	.
T03_5160	0102441	c	YP	{pause}	.
T03_5163	0102449	ic	YY	{unclear}	[Y.Y]
T03_5166	0102459	|	DDi	some	[D.
T03_5169	0102472	|	IO	of	[Po.
T03_5172	0102482	|	AT	the	[Np:151.
T03_5175	0102493	|	NNL2	houses	.
T03_5178	0102507	|	PPIS2	we	[Fr[Nap:s.Nap:s]
T03_5181	0102517	|	VV0i	go	[V.V]
T03_5184	0102527	.	II	in	[P:q.
T03_5187	0000000	y	YG	-	[151.151]P:q]Fr]Np:151]Po]
T03_5190	.....	00920
T03_5193	0102557	*	PPY	you	[S@[Ny:s.Ny:s]
T03_5196	0102568	|	RR	hardly	[R:m.R:m]
T03_5199	0102582	|	VV0v	see	[V.V]
T03_5202	0102593	|	AT	the	[Ns:o.
T03_5205	0102604	.	NN1c	handle	.Ns:o]S@]D]
T03_5208	-----	Elspeth014
T03_5211	.....	00921
T03_5214	0102657	*	UR	oh	.
T03_5217	0102667	|	VD0	do	[S?[Vex.
T03_5220	0102676	|	XX	+n't	.Vex]
T03_5223	0102687	?	PPY	you	[Ny:s.Ny:s]S?]
T03_5226	-----	unid0
T03_5229	.....	00922
T03_5232	0102737	*,	UN	no	.
T03_5235	0102755	.	UN	no	.
T03_5238	-----	Elspeth014
T03_5241	.....	00923
T03_5244	0102804	*	UE21	mind	[UE=.
T03_5247	0102816	,	UE22	you	.UE=]
T03_5250	0102835	|	CSn	when	[S[Fa:t[Rq:t.Rq:t]
T03_5253	0102851	|	PPIS2	we	[Nap:s.Nap:s]
T03_5256	0102861	|	VVNi	come	[Vn.Vn]
T03_5259	0102873	|	RLh	here	[Rw:q.Rw:q]
T03_5262	0102886	|	MDo	first	[R:t.R:t]Fa:t]
T03_5265	0102899	|	DD1a	that	[Ds:s.Ds:s]
T03_5268	0102911	|	VBDZ	was	[Vsb.Vsb]
T03_5271	0102922	|	YMV	er	.
T03_5274	0102932	|	ICSk	like	.
T03_5277	0102944	.	JJ	black	[J:e.J:e]S]
T03_5280	-----	unid0
T03_5283	.....	00924
T03_5286	0103000	*.	UY	yeah	.
T03_5289	-----	Elspeth014
T03_5292	.....	00925
T03_5295	0103051	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_5298	0103060	|	VVNH	got	[Vn.Vn]
T03_5301	0103071	ic	YY	{unclear}	[Y:o.Y:o]S]
T03_5304	-----	unid0
T03_5307	.....	00926
T03_5310	0103112	*	PPHS2	they	[S[Nap:s.Nap:s]
T03_5313	0103123	|	VBR	+'re	[Vab.Vab]
T03_5316	0103134	|	JJ	lovely	[J:e.J:e]
T03_5319	0103148	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T03_5322	0103160	|	PPHS2	they	[Nap:s.Nap:s]
T03_5325	0103171	|	VBR	+'re	[Vab.Vab]
T03_5328	0103182	|	VVNv	cleaned	[Tn:e[Vn.Vn]
T03_5331	0103198	.	RP	up	[R:n.R:n]Tn:e]Fa:t]S]
T03_5334	-----	Elspeth014
T03_5337	.....	00927
T03_5340	0103247	*.	UY	yeah	.
T03_5343	.....	00928
T03_5346	0103279	*	UW	well	.
T03_5349	0103291	|	PPH1	it	[S[Ni:s.Ni:s]
T03_5352	0103301	|	VVZv	looks	[Vz.Vz]
T03_5355	0103314	|	JJ	nice	[J:e.J:e]
T03_5358	0103326	|	II	from	[P:q.
T03_5361	0103338	|	AT	the	[Ns.
T03_5364	0103350	|	NN1c	outside	.Ns]P:q]
T03_5367	0103369	|	RR21	as	[R:m[RR=.
T03_5370	0103369	.	RR22	well	.RR=]R:m]S]
T03_5373	-----	unid0
T03_5376	.....	00929
T03_5379	0103423	*,	UY	yeah	.
T03_5382	0103443	.	UY	yeah	.
T03_5385	.....	00930
T03_5388	0103474	c	YP	{pause}	.
T03_5391	0103482	*	RR	actually	[S[R:m.R:m]
T03_5394	0103498	|	PPIS1	I	[Nea:s.Nea:s]
T03_5397	0103506	|	VMo	+'ll	[Vc.
T03_5400	0103517	|	VD0	do	.Vc]
T03_5403	0103527	|	DD2i	these	[Dp:o.Dp:o]
T03_5406	0103540	|	II	from	[P:q.
T03_5409	0103553	|	RL	outside	.P:q]
T03_5412	0103568	.	RR	actually	[R:m.R:m]
T03_5415	.....	00931
T03_5418	0103604	*	CS	cos	[Fa:c.
T03_5421	0103615	|	PPH1	it	[Ni:s.Ni:s]
T03_5424	0103624	|	VMo	+'ll	[Vcb.
T03_5427	0103635	|	VB0	be	.Vcb]
T03_5430	0000000	y	YR	#	.
T03_5433	0103645	|	YMV	er	.
T03_5436	0103655	c	YP	{pause}	.
T03_5439	0103663	|	VV0v	make	[V.V]
T03_5442	0103679	|	PPH1	it	[Ni:o.Ni:o]
T03_5445	0103690	|	DD1b21	a	[Jr:j[DD1b=.
T03_5448	0103690	|	DD1b22	bit	.DD1b=]
T03_5451	0103703	.	JJR	easier	.Jr:j]Fa:c]S]
T03_5454	-----	Elspeth014
T03_5457	.....	00932
T03_5460	0103756	*	UW	well	.
T03_5463	0103768	|	PPY	you	[S[Ny:s.Ny:s]
T03_5466	0103779	|	VD0	do	[V.V]
T03_5469	0103789	|	PPH1	it	[Ni:o.Ni:o]
T03_5472	0103799	|	RRQq	how	[Ff:h[Rq:h.Rq:h]
T03_5475	0103810	|	PPY	you	[Ny:s.Ny:s]
T03_5478	0000000	y	YR	#	.
T03_5481	.....	00934
T03_5484	0103903	&	RRQq	how	[Rq:h.Rq:h]
T03_5487	0103914	|	PPY	you	[Ny:s.Ny:s]
T03_5490	0103925	|	VV0v	think	[V.V]
T03_5493	0103938	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T03_5496	0000000	y	YR	#	.Fn:o]Ff:h]S]
T03_5499	0103949	|	YMV	er	.
T03_5502	0103959	c	YP	{pause}	.
T03_5505	0103967	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_5508	0103977	|	VD0	do	[Ve.
T03_5511	0103986	|	XX	+n't	.
T03_5514	0103997	|	VV0v	mind	.Ve]
T03_5517	0104009	|	DD1a	that	[Ds:o.Ds:o]S]
T03_5520	-----	unid0
T03_5523	.....	00933
T03_5526	0103852	.	UR	OK	.
T03_5529	=====	009910	w
T03_5532	-----	Jonathan008
T03_5535	.....	00935
T03_5538	0104212	*	DDQ	what	[S?[Dq:o.Dq:o]
T03_5541	0104224	|	VDD	did	[Vod.Vod]
T03_5544	0104235	|	PPHS2	they	[Nap:s.Nap:s]
T03_5547	0104247	|	VV0v	say	[Vr.Vr]
T03_5550	0104258	|	RP	up	[Rw:p.
T03_5553	0104268	?	RLh	there	.Rw:p]S?]
T03_5556	-----	Pat009
T03_5559	.....	00936
T03_5562	0104320	*	UR21	all	[UR=.
T03_5565	0104322	.	UR22	right	.UR=]
T03_5568	.....	00937
T03_5571	0104355	*	VV0t	thank	[S*[V.V]
T03_5574	0104368	*	NNS1c	god	[Nns:o.Nns:o]
T03_5577	0104379	|	PPIS1	I	[Fn:c[Nea:s.Nea:s]
T03_5580	0104388	|	RR	never	[R:t.R:t]
T03_5583	0104401	|	VHD	had	[Vd.Vd]
T03_5586	0104412	ic	YY	{unclear}	[Y.Y]Fn:c]S*]
T03_5589	-----	Jonathan008
T03_5592	.....	00938
T03_5595	0104453	*?	UL	eh	.
T03_5598	-----	Pat009
T03_5601	.....	00939
T03_5604	0104502	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_5607	0104511	|	VVDv	said	[Vd.Vd]
T03_5610	0104523	|	VV0t	thank	[Q:o[S*[V.V]
T03_5613	0104536	*	NNS1c	god	[Nns:o.Nns:o]
T03_5616	0104547	|	PPIS1	I	[Fn:c[Nea:s.Nea:s]
T03_5619	0104556	|	RR	never	[R:t.R:t]
T03_5622	0104569	|	VHD	had	[Vd.Vd]
T03_5625	0104581	|	TO	to	[Ti:z[Vi.
T03_5628	0104591	|	VV0v	show	.Vi]
T03_5631	0104603	.	PPHO1f	her	[Nos:i.Nos:i]Ti:z]Fn:c]S*]Q:o]S]
T03_5634	.....	00940
T03_5637	0104634	*	PPHS1f	she	[S[Nas:s.Nas:s]
T03_5640	0104645	|	VVDv	said	[Vd.Vd]
T03_5643	0104657	|	RRQq	how	[Q:o[S?[Rq:e.Rq:e]
T03_5646	0104668	|	VBDZ	was	[Vsb.Vsb]
T03_5649	0104679	|	AT	the	[Ns:s.
T03_5652	0104690	|	MDt	last	.
T03_5655	0104702	.	NNT1c	day	.Ns:s]S?]Q:o]S]
T03_5658	.....	00941
T03_5661	0104733	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_5664	0104742	|	VVDv	said	[Vd.Vd]
T03_5667	0104754	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T03_5670	0104763	|	VD0	do	[Ve.
T03_5673	0104772	|	XX	+n't	.
T03_5676	0104783	.	VV0v	know	.Ve]S]Q:o]S]
T03_5679	-----	Jonathan008
T03_5682	.....	00942
T03_5685	0104834	*	MDo	first	.
T03_5688	0104847	c	YP	{pause}	.
T03_5691	0104872	&	MDo	first	.
T03_5694	-----	Pat009
T03_5697	.....	00943
T03_5700	0104949	&*	VVDv	said	[S[Vd.Vd]
T03_5703	0104965	|	DBa	all	[Q:o[S[D:s161.
T03_5706	0104976	|	PPY	you	[Fr[Ny:s.Ny:s]
T03_5709	0104987	|	VVNH	got	[Vn.Vn]
T03_5712	0104997	|	TO	+ta	[Ti:z[Vi.
T03_5715	0105007	|	VD0	do	.Vi]
T03_5718	0000000	y	YG	-	[o161.o161]Ti:z]Fr]D:s161]
T03_5721	0105034	&	VBZ	is	[Vzb.Vzb]
T03_5724	0105044	|	VV0v	make	[Tb:e[V.V]
T03_5727	0105056	|	PPH1	it	[Ni:o.Ni:o]
T03_5730	0105066	|	RP	out	[R:n.R:n]
T03_5733	0105077	|	IF	for	[P:c.
T03_5736	0105088	|	AT1	a	[Ns.
T03_5739	0105114	&ic	YY	{unclear}	[Y.Y]Ns]P:c]Tb:e]S]Q:o]S]
T03_5742	-----	Jonathan008
T03_5745	.....	00944
T03_5748	0105188	&*	MDo	first	[Nj.
T03_5751	0105201	|	IO	of	[Po.
T03_5754	0105211	|	NPM1	December	[Nns.Nns]Po]Nj]
T03_5757	0105227	ic	YY	{unclear}	[Y.Y]
T03_5760	-----	Pat009
T03_5763	.....	00945
T03_5766	0105285	*	UR	oh	[Q.
T03_5769	0105295	|	PPHS1f	she	[I[S[Nas:s.Nas:s]
T03_5772	0105306	|	VVDv	said	[Vd.Vd]S]I]
T03_5775	0105318	,	PPIS1	I	[S[N:s.
T03_5778	0000000	y	YR	#	.
T03_5781	0105335	|	PPY	you	.N:s]
T03_5784	0105346	|	VMo	ca	[Vce.
T03_5787	0105355	|	XX	+n't	.
T03_5790	0105367	|	VD0	do	.Vce]
T03_5793	0105377	.	DD1a	that	[Ds:o.Ds:o]S]Q]
T03_5796	.....	00946
T03_5799	0105409	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_5802	0105418	|	VVDv	said	[Vd.Vd]
T03_5805	0105430	|	RR22	course	[Q:o[S[R:m.R:m]
T03_5808	0105444	|	PPY	you	[Ny:s.Ny:s]
T03_5811	0105455	|	VMo	can	[Vcx.Vcx]S]Q:o]S]
T03_5814	0105466	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_5817	0105475	|	VVDv	said	[Vd.Vd]
T03_5820	0105488	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T03_5823	0105496	|	VHD	+'d	[Vdf.
T03_5826	0105506	|	VHN	had	.Vdf]
T03_5829	0105517	|	PPH1	it	[Ni:o.Ni:o]
T03_5832	0105527	|	IF	for	[P:t.
T03_5835	0105538	|	NNT2	years	.P:t]
T03_5838	0105551	|	ICSk	like	[P:j.
T03_5841	0105564	.	DD1a	that	.P:j]Fn:o]S]
T03_5844	.....	00947
T03_5847	0105595	c	YP	{pause}	.
T03_5850	0105603	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_5853	0105612	|	VVDv	said	[Vd.Vd]
T03_5856	0105624	|	IIt	to	[P:u.
T03_5859	0105634	|	PPHO1f	her	.P:u]
T03_5862	0105645	|	CST21	as	[Fn:o[CST=.
T03_5865	0105655	|	CST22	how	.CST=]
T03_5868	0105666	|	CS	seeing	[Fa:c.
T03_5871	0105681	|	PPIS1	I	[Nea:s.Nea:s]
T03_5874	0105689	|	VBM	+'m	[Vmb.Vmb]
T03_5877	0105699	|	MC	sixty-one	[M:e.M:e]
T03_5883	0105723	|	NNT1h	Christmas	[Nns:t.Nns:t]Fa:c]
T03_5886	0105740	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T03_5889	0105749	|	VVDv	said	[Vd.Vd]S]I]
T03_5892	0105762	|	PPIS1	I	[Nea:s[PPIS1#.
T03_5895	0000000	y	YR	#	.
T03_5898	0105771	|	PPIS1	I	.PPIS1#]Nea:s]
T03_5901	0105780	|	VMo	ca	[Vcex.
T03_5904	0105789	,	XX	+n't	.Vcex]Fn:o]S]
T03_5907	0105808	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_5910	0105817	|	VVDv	thought	[Vd.Vd]
T03_5913	0105832	|	PPH1	it	[Fn:o[Ni:S.Ni:S]
T03_5916	0105843	|	VBDZ	was	[Vsb.Vsb]
T03_5919	0105854	|	JJ	stupid	[J:e.J:e]
T03_5922	0105868	c	YP	{pause}	.
T03_5925	0105876	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T03_5928	0105885	|	VVDv	said	[Vd.Vd]S]I]
T03_5931	0105897	|	IF	for	[Tf:s[IF#.
T03_5934	0000000	y	YR	#	.
T03_5937	0105908	|	YMN	erm	.
T03_5940	0105919	c	YP	{pause}	.
T03_5943	0105927	|	IF	for	.IF#]
T03_5946	0105938	|	PPHO2	them	[Nop:s.Nop:s]
T03_5949	0105950	|	TO	to	[Vi.
T03_5952	0105960	|	VV0v	mess	.Vi]
T03_5955	0105972	|	RL	around	[R:n.R:n]
T03_5958	0105986	|	ICSk	like	[P:h.
T03_5961	0105999	.	DD1a	that	.P:h]Tf:s]Fn:o]S]
T03_5964	-----	Jonathan008
T03_5967	.....	00948
T03_5970	0106050	*.	UY	mm	.
T03_5973	0106068	c	YP	{pause_10}	.
T03_5976	-----	Pat009
T03_5979	.....	00949
T03_5982	0106114	*	NN1n	trouble	[S[Ns:s.Ns:s]
T03_5985	0106129	|	VBZ	is	[Vzb.Vzb]
T03_5988	0106139	|	PN	none	[Fn:e[N:s.
T03_5991	0106151	|	IO	of	[Po.
T03_5994	0106161	|	PPHO2	them	.Po]N:s]
T03_5997	0106173	|	VVZv	knows	[Vz.Vz]
T03_6000	0106186	|	II	about	[P:r.
T03_6003	0106200	|	PPIS1	I	.P:r]
T03_6006	0106209	|	RP	up	[Rw:p.
T03_6009	0106219	.	RLh	there	.Rw:p]Fn:e]S]
T03_6012	.....	00950
T03_6015	0106252	*	UR	oh	.
T03_6018	0106262	|	DDQ	what	[Nqs.
T03_6021	0106274	.	NNS1c	doctor	.Nqs]
T03_6024	.....	00951
T03_6027	0106308	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_6030	0106317	|	VVDv	said	[Vd.Vd]
T03_6033	0106329	|	UW	well	[Q:o.
T03_6036	0106341	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_6039	0106349	|	VH0	+'ve	[Vf.
T03_6042	0106360	|	VVNv	seen	.Vf]
T03_6045	0106372	|	MC	five	[M:o.M:o]
T03_6048	0106384	|	II	in	[P:t.
T03_6051	0106395	|	AT	the	[Ns.
T03_6054	0106406	|	MDt	last	.
T03_6057	0106418	c	YP	{pause}	.
T03_6060	0106426	|	FLJ	bloody	.
T03_6063	0106440	|	NN1c	couple	.
T03_6066	0106454	.	NNT2	months	.Ns]P:t]S]Q:o]S]
T03_6069	=====	009911	w
T03_6072	-----	Pat009
T03_6075	.....	00952
T03_6078	0106574	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_6081	0106583	|	VDD	did	[Vde.
T03_6084	0106593	|	XX	+n't	.
T03_6087	0106604	|	VV0v	put	.Vde]
T03_6090	0106615	|	PPH1	it	[Ni:o.Ni:o]
T03_6093	0106625	|	RP	over	[Rw:q.
T03_6096	0106625	|	RLh	there	.Rw:q]
T03_6099	0106644	.	RR	anyway	[R:c.R:c]S]
T03_6102	-----	Jonathan008
T03_6105	.....	00953
T03_6108	0106697	*?	UL	eh	.
T03_6111	-----	Pat009
T03_6114	.....	00954
T03_6117	0106746	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_6120	0106755	|	VDD	did	[Vde.
T03_6123	0106765	|	XX	+n't	.
T03_6126	0106776	|	VV0v	put	.Vde]
T03_6129	0106787	|	PPH1	it	[Ni:o.Ni:o]
T03_6132	0106797	|	RP	over	[Rw:q.
T03_6135	0106797	|	RLh	there	.Rw:q]
T03_6138	0106816	.	RR	anyway	[R:c.R:c]S]
T03_6141	-----	Jonathan008
T03_6144	.....	00955
T03_6147	0106869	*.	UN	no	.
T03_6150	.....	00956
T03_6153	0106898	c	YP	{pause}	.
T03_6156	0106906	c	-	{event02}	.
T03_6159	0106927	*	DD1a	that	[S[Ds:s.Ds:s]
T03_6162	0106938	|	VBZ	+'s	[Vzb.Vzb]
T03_6165	0106948	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T03_6168	0106960	|	PPIS1	I	[Nea:s.Nea:s]
T03_6171	0106970	.	VVDv	said	[Vd.Vd]Ff:e]S]
T03_6174	.....	00957
T03_6177	0107002	*	NNU2	miles	[Rx.
T03_6180	0107015	.	RL	away	.Rx]
T03_6183	=====	010001	w
T03_6186	-----	Jonathan008
T03_6189	.....	00958
T03_6192	0107133	*	DDQ	what	[S?[Dq:e.Dq:e]
T03_6195	0107145	|	VBDZ	was	[Vsb.Vsb]
T03_6198	0107156	|	AT	the	[Ns:s.
T03_6201	0107167	|	NN1c	date	.Ns:s]
T03_6204	0107179	?	NPD1	Friday	[Nns:t.Nns:t]S?]
T03_6207	-----	Pat009
T03_6210	.....	00959
T03_6213	0107232	*	MD	twenty-fourth	[L[Nj:e.Nj:e]
T03_6219	0107260	.	RTt	today	[R:t.R:t]L]
T03_6222	-----	Jonathan008
T03_6225	.....	00960
T03_6228	0107312	*	DD1a	that	[S[Ds:s.Ds:s]
T03_6231	0107323	|	VBZ	+'s	[Vzb.Vzb]
T03_6234	0107333	|	NPD1	Wednesday	[Nns:e.Nns:e]S]
T03_6237	0107350	c	YP	{pause}	.
T03_6240	0107358	,	MC	twenty-four	.
T03_6246	0107393	,	MC	twenty-three	.
T03_6252	0107428	,	MC	two	.
T03_6255	0107447	,	MC1	one	.
T03_6258	0107467	,	MC	twenty	.
T03_6261	0107489	|	NPD1	Tuesday	[Nns.
T03_6264	0107504	|	AT	the	[Nj@.
T03_6267	0107515	|	MD	seventeenth	.Nj@]Nns]
T03_6270	0107534	c	YP	{pause}	.
T03_6273	0107543	|	NPD1	Thursday	[Nns.Nns]
T03_6276	0107559	c	YP	{pause}	.
T03_6279	0107567	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_6282	0107575	|	VH0	+'ve	[Vf.
T03_6285	0107586	|	VVNH	got	.Vf]
T03_6288	0107597	|	PPH1	it	[Ni:o.Ni:o]
T03_6291	0107607	|	RP	on	[Rw:p.
T03_6294	0107622	,	RLh	there	.Rw:p]
T03_6297	0107643	.	VV0v	look	[S*@[V.V]S*@]S]
T03_6300	-----	Pat009
T03_6303	.....	00961
T03_6306	0107694	*?	UL	what	.
T03_6309	-----	Jonathan008
T03_6312	.....	00962
T03_6315	0107745	*	YMN	mm	.
T03_6318	0107755	c	YP	{pause_14}	.
T03_6321	0107770	*	DDQ	what	[Nqs.
T03_6324	0107782	?	NNT1c	time	.Nqs]
T03_6327	-----	Pat009
T03_6330	.....	-----
T03_6333	0107807	ic	YY	{unclear}	[Y.Y]
T03_6336	-----	Jonathan008
T03_6339	.....	00963
T03_6342	0107859	*	UR	oh	.
T03_6345	0107869	c	YP	{pause}	.
T03_6348	0107877	|	MC	four	[L[M:e.
T03_6351	0107889	|	RAh	o'clock	.M:e]
T03_6354	0107904	|	RP	on	[Rw:p.
T03_6357	0107918	.	RLh	there	.Rw:p]L]
T03_6360	-----	Pat009
T03_6363	.....	00964
T03_6366	0107970	*.	UY	mm	.
T03_6369	=====	010002	b
T03_6372	-----	Pat009
T03_6375	.....	00965
T03_6378	0108931	*	VV0v	call	[S[V.V]
T03_6381	0108943	|	PPH1	it	[Ni:o.Ni:o]S]
T03_6384	0108953	c	YP	{pause}	.
T03_6387	0108961	*	UL21	all	[UL=.
T03_6390	0108963	?	UL22	right	.UL=]
T03_6393	-----	Pat009
T03_6396	.....	00966
T03_6399	0109015	*.	UY	yeah	.
T03_6402	-----	Pat009
T03_6405	.....	00000
T03_6408	0109054	c	YV	{cough}	.
T03_6411	-----	Jonathan008
T03_6414	.....	00967
T03_6417	0109104	*	UGA22	evening	.
T03_6420	0109119	.	NP1f	Olive	[Nns".Nns"]
T03_6423	-----	unid0
T03_6426	.....	00968
T03_6429	0109175	*	UGA22	evening	.
T03_6432	0109190	.	NP1m	Alf	[Nns".Nns"]
T03_6435	-----	Jonathan008
T03_6438	.....	00969
T03_6441	0109240	*	RRQq	how	[S?[Rq:e.Rq:e]
T03_6444	0109250	|	VBZ	+'s	[Vzb.Vzb]
T03_6447	0109260	ic	YY	{unclear_2}	[Y:s.Y:s]S?]
T03_6450	-----	unid0
T03_6453	.....	00970
T03_6456	0109307	*	PPHS1m	he	[S[Nas:s.Nas:s]
T03_6459	0109316	|	VBZ	+'s	[Vzb.Vzb]
T03_6462	0109326	|	RG	very	[J:e.
T03_6465	0109338	|	JJ	well	.J:e]S]
T03_6468	-----	Pat009
T03_6471	.....	00971
T03_6474	0109381	*	VBZ	is	[S?[Vzb.Vzb]
T03_6477	0109391	|	DD1a	that	[Ds:s.Ds:s]
T03_6480	0109403	|	PPY	you	[Ny:e.Ny:e]
T03_6483	0109414	?	RLh	there	[Rw:p.Rw:p]S?]
T03_6486	-----	unid0
T03_6489	.....	00972
T03_6492	0109466	*	PPHS1m	he	[S[Nas:s.Nas:s]
T03_6495	0109476	|	VVDv	got	[Vd.Vd]
T03_6498	0109487	|	RL	back	[R:q.R:q]
T03_6501	0109499	ic	YY	{unclear_3}	[Y.Y]S]
T03_6504	-----	Pat009
T03_6507	.....	00973
T03_6510	0109546	*,	UY	yeah	.
T03_6513	0109566	|	UL21	all	[UL=.
T03_6516	0109568	?	UL22	right	.UL=]
T03_6519	-----	unid0
T03_6522	.....	-----
T03_6525	0109594	ic	YY	{unclear}	[Y.Y]
T03_6528	-----	Darren011
T03_6531	.....	00974
T03_6534	0109646	*	VV0v	get	[S*[V.V]
T03_6537	0109657	|	RL	away	[R:q.R:q]
T03_6540	0109669	,	RLh	there	[Rw:p.Rw:p]S*]
T03_6543	0109690	|	VV0i	go	[S*[V.V]
T03_6546	0109700	,	RL	away	[R:q.R:q]S*]
T03_6549	0109720	|	VV0i	go	[S*[V.V]
T03_6552	0109731	.	RL	away	[R:q.R:q]S*]
T03_6555	-----	Jonathan008
T03_6558	.....	00975
T03_6561	0109782	?	UL	OK	.
T03_6564	0109802	c	YP	{pause_30}	.
T03_6567	0109817	ic	YY	{unclear_3}	[Y.Y]
T03_6570	-----	Pat009
T03_6573	.....	00976
T03_6576	0109864	*.	UY	mm	.
T03_6579	-----	Darren011
T03_6582	.....	00977
T03_6585	0109912	ic	YY	{unclear_4}	[Y.Y]
T03_6588	0109928	c	YP	{pause}	.
T03_6591	0109936	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_6594	0109945	|	VVDv	said	[Vd.Vd]
T03_6597	0109957	|	CSi	if	[Fn:o[Fa:c.
T03_6600	0109967	|	PPHS1m	he	[Nas:s.Nas:s]
T03_6603	0109977	|	VVDv	played	[Vd.Vd]
T03_6606	0109992	|	IW	with	[P:w.
T03_6609	0110004	|	NP1m	Jim	[Nns.Nns]P:w]Fa:c]
T03_6612	0110015	|	PPHS1m	he	[Nas:s.Nas:s]
T03_6615	0110024	|	VMd	+'d	[Vdc.
T03_6618	0110034	|	VV0v	win	.Vdc]
T03_6621	0110045	c	YP	{pause}	.
T03_6624	0110053	.	DD1q	each	[Ds:o.Ds:o]Fn:o]S]
T03_6627	-----	Pat009
T03_6630	.....	00978
T03_6633	0110104	*	VD0	do	[S?[Vo.Vo]
T03_6636	0110114	|	PPY	you	[Ny:s165.Ny:s165]
T03_6639	0110125	|	VV0v	wan	[Vr.Vr]
T03_6642	0000000	y	YG	-	[Ti:o[s165.s165]
T03_6645	0110135	|	TO	+na	[Vi.
T03_6648	0110145	?	VV0i	go	.Vi]Ti:o]S?]
T03_6651	-----	Darren011
T03_6654	.....	00979
T03_6657	0110194	*	UY	yeah	.
T03_6660	0110206	|	UN	no	.
T03_6663	0110216	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_6666	0110225	|	RR	never	[R:t.R:t]
T03_6669	0110238	|	VHD	had	[Vd.Vd]
T03_6672	0110249	|	PN1	nothing	[Ns:o.Ns:o]S]
T03_6675	0110264	ic	YY	{unclear_10}	[Y.Y]
T03_6678	0110281	c	YP	{pause}	.
T03_6681	0110289	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_6684	0110298	|	VVNH	got	[Vn.Vn]
T03_6687	0110309	|	YMV	er	.
T03_6690	0110319	c	YP	{pause}	.
T03_6693	0110327	ic	YY	{unclear_12}	[Y.Y]S]
T03_6696	-----	Pat009
T03_6699	.....	00980
T03_6702	0110375	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_6705	0000000	y	YG	-	[m167.m167]
T03_6708	0110383	|	VMd	+'d	[Vdc.
T03_6711	0110393	|	RRR	rather	[R:G167.R:G167]
T03_6714	0110407	|	VH0	have	.Vdc]
T03_6717	0110419	|	AT	the	[Ns:o.
T03_6720	0110430	|	NN1n	power	.Ns:o]S]
T03_6723	0110443	ic	YY	{unclear_4}	[Y.Y]
T03_6726	-----	Pat009
T03_6729	.....	00981
T03_6732	0110490	*	UR	oh	.
T03_6735	0110500	|	DDQ	what	[S?[Dq:e.Dq:e]
T03_6738	0110512	|	VBDZ	was	[Vsb.Vsb]
T03_6741	0110523	?	DD1a	that	[Ds:s.Ds:s]S?]
T03_6744	-----	Pat009
T03_6747	.....	00982
T03_6750	0110573	ic	YY	{unclear_20}	[Y.
T03_6753	0110590	|	VV0v	buy	.
T03_6756	0110601	|	PPH1	it	[Ni.Ni]Y]
T03_6759	0110611	ic	YY	{unclear_8}	[Y.
T03_6762	0110627	c	YP	{pause}	.
T03_6765	0110635	|	CCB	but	[Y+.
T03_6768	0110647	|	PPIS1	I	[Nea.Nea]
T03_6771	0000000	y	YR	#	.Y+]Y]
T03_6774	0110656	|	YMV	er	.
T03_6777	-----	Darren011
T03_6780	.....	00983
T03_6783	0110697	*	VMo	can	[S?[Voc.Voc]
T03_6786	0110708	|	PPIS1	I	[Nea:s.Nea:s]
T03_6789	0110717	|	VV0v	get	[Vr.Vr]
T03_6792	0110728	|	PPY	you	[Ny:i.Ny:i]
T03_6795	0110739	|	AT1	a	[Ns:o.
T03_6798	0110748	?	NN1n	drink	.Ns:o]S?]
T03_6801	-----	Jonathan008
T03_6804	.....	00984
T03_6807	0110816	&*	UY	yeah	.
T03_6810	0110828	|	CSi	if	[Fa.
T03_6813	0110838	|	PPY	you	[Ny:s.Ny:s]
T03_6816	0110849	|	VMd	would	[Vdcx.Vdcx]Fa]
T03_6819	0110862	|	UP	please	.
T03_6822	-----	Pat009
T03_6825	.....	00985
T03_6828	0110940	&	PPIS1	I	[S[Nea:s.Nea:s]
T03_6831	0110949	|	RR	just	[R:m.R:m]
T03_6834	0110961	|	VD0	do	[Ve.
T03_6837	0110970	|	XX	+n't	.
T03_6840	0110981	|	VV0v	think	.Ve]
T03_6843	0110994	|	II	about	[P:r.
T03_6846	0111008	|	PPH1	it	.P:r]
T03_6849	0111035	&c	YP	{pause}	.
T03_6852	0111043	|	RRs	otherwise	[S-[Rs:c.Rs:c]
T03_6855	0111060	|	PPY	you	[Ny:s.Ny:s]
T03_6858	0111071	|	VD0	do	[Vx.Vx]
T03_6861	0111082	|	VD0	do	[Iq[S?[Vex.
T03_6864	0111091	|	XX	+n't	.Vex]
T03_6867	0111102	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S-]S]
T03_6870	-----	Pat009
T03_6873	.....	00986
T03_6876	0111152	*.	UY	yeah	.
T03_6879	-----	Pat009
T03_6882	.....	00987
T03_6885	0111203	|	RRs	otherwise	[S[Rs:c.Rs:c]
T03_6888	0111220	|	PPY	you	[Ny:s.Ny:s]
T03_6891	0111231	|	VD0	do	[Vx.Vx]
T03_6894	0111241	|	VD0	do	[Iq[S?[Vex.
T03_6897	0111250	|	XX	+n't	.Vex]
T03_6900	0111261	,	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T03_6903	0111281	.	UY	yeah	.
T03_6906	-----	unid0
T03_6909	.....	00988
T03_6912	0111331	ic	YY	{unclear_5}	[Y.Y]
T03_6915	0111347	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_6918	0111356	|	VBDZ	was	[Vsb.Vsb]
T03_6921	0111367	|	VVNv	bored	[Tn:e[Vn.Vn]
T03_6924	0111380	|	JJ	stiff	[J:e.J:e]Tn:e]
T03_6927	0111397	c	YP	{pause}	.
T03_6930	0111406	|	CC	and	[S+.
T03_6933	0111417	|	PPIS1	I	[Nea:s.Nea:s]
T03_6936	0000000	y	YR	#	.S+]S]
T03_6939	0111426	|	YMV	er	.
T03_6942	-----	Pat009
T03_6945	.....	00989
T03_6948	0111467	|	RGf	too	[Ds.
T03_6951	0111477	|	DA1	much	.
T03_6954	0111489	|	IF	for	[P.
T03_6957	0111500	|	PPY	you	.P]Ds]
T03_6960	-----	Pat009
T03_6963	.....	00990
T03_6966	0111542	|	RTn	then	[S[Rsw:t.Rsw:t]
T03_6969	0111554	|	PPIS1	I	[Nea:s.Nea:s]
T03_6972	0111563	|	VHD	had	[Vd.Vd]
T03_6975	0111574	c	YP	{pause}	.
T03_6978	0111582	|	MC	four	[Nup:o[M.
T03_6981	0111594	|	NNOc	hundred	.M]
T03_6984	0111609	|	NNU2	pounds	.Nup:o]S]
T03_6987	0111623	ic	YY	{unclear_19}	[Y.Y]
T03_6990	0111640	c	YP	{pause}	.
T03_6993	0111648	|	PPY	you	[S[Ny:S169.Ny:S169]
T03_6996	0111659	|	VD0	do	[Ve.
T03_6999	0111668	|	XX	+n't	.
T03_7002	0111679	|	VV0i	seem	.Ve]
T03_7005	0000000	y	YG	-	[Ti:s[s169.s169]
T03_7008	0111691	|	TO	to	[Vi.
T03_7011	0111702	|	VV0v	get	.Vi]
T03_7014	0111713	ic	YY	{unclear_2}	[Y.
T03_7017	0111729	c	YP	{pause}	.
T03_7020	0111737	*	APPGi1	my	[Ns.
T03_7023	0111747	|	NN1n	life	.Ns]
T03_7026	0111759	|	ICSk	like	.
T03_7029	0111771	ic	YY	{unclear_6}	.Y]Ti:s]S]
T03_7032	-----	Pat009
T03_7035	.....	00991
T03_7038	0111818	*	UY	yeah	.
T03_7041	0111830	c	YP	{pause}	.
T03_7044	0111838	.	UY	yeah	.
T03_7047	-----	unid0
T03_7050	.....	00992
T03_7053	0111889	|	MC	six	.
T03_7056	0111900	c	YP	{pause}	.
T03_7059	0111908	ic	YY	{unclear_3}	[Y.Y]
T03_7062	-----	unid0
T03_7065	.....	00993
T03_7068	0111955	*	UY	aye	.
T03_7071	0111966	.	UY	aye	.
T03_7074	-----	unid0
T03_7077	.....	00994
T03_7080	0112016	|	NP1f	Jenny	[Nns".Nns"]
T03_7083	0112029	c	YP	{pause}	.
T03_7086	0112037	|	VV0v	look	[S*[V.V]
T03_7089	0112053	|	II	at	[P:q.
T03_7092	0112063	.	DD1i	this	.P:q]S*]
T03_7095	-----	unid0
T03_7098	.....	00995
T03_7101	0112114	*	PPH1	it	[S[Ni:s.Ni:s]
T03_7104	0112123	|	VBZ	+'s	[Vzb.Vzb]
T03_7107	0000000	y	YR	#	.
T03_7110	0112133	c	YP	{pause}	.
T03_7113	0112141	|	PPH1	it	[Ni:s.Ni:s]
T03_7116	0112150	|	VBZ	+'s	[Vzb.Vzb]
T03_7119	0112160	.	DD1i	this	[Ds:e.Ds:e]S]
T03_7122	-----	unid0
T03_7125	.....	00996
T03_7128	0112211	*	DDy	any	[D.
T03_7131	0112222	?	DAR	more	.D]
T03_7134	-----	Pat009
T03_7137	.....	00997
T03_7140	0112273	*	RRQq	where	[S?[Rq:q.Rq:q]
T03_7143	0112286	|	VBR	are	[Voab.Voab]
T03_7146	0112297	|	PPY	you	[Ny:s.Ny:s]
T03_7149	0112308	|	VVGi	going	[Vrg.Vrg]
T03_7152	0112321	|	IF	for	[P:c.
T03_7155	0112332	|	NNT1h	Christmas	[Nns.Nns]P:c]
T03_7158	0112350	|	RTn	then	[Rsw:c.Rsw:c]S?]
T03_7161	0112362	?	NP1f	Dot	[Nns".Nns"]
T03_7164	-----	Pat009
T03_7167	.....	00998
T03_7170	0112416	*	UR	oh	.
T03_7173	0112426	|	PPIS2	we	[S[Nap:s.Nap:s]
T03_7176	0112435	|	VBR	+'re	[Vab.Vab]
T03_7179	0112446	ic	YY	{unclear_5}	[Y.Y]S]
T03_7182	-----	Pat009
T03_7185	.....	00999
T03_7188	0112493	*	UR	oh	.
T03_7191	0112503	|	UY	yes	.
T03_7194	-----	Pat009
T03_7197	.....	01000
T03_7200	0112545	|	RTn	then	[S[Rsw:t.Rsw:t]
T03_7203	0112557	|	PPIS2	we	[Nap:s.Nap:s]
T03_7206	0112566	|	VBR	+'re	[Vab.Vab]
T03_7209	0112577	|	RP	over	[P:p.
T03_7212	0112589	|	II	at	.
T03_7215	0112599	|	NP1f	Ellen	[G[Nns.Nns]
T03_7218	0112611	|	GG	+'s	.G]P:p]
T03_7221	0112621	|	YMV	er	.
T03_7224	0112631	c	YP	{pause}	.
T03_7227	0112639	|	NNT1h	Christmas	[Nns:t.
T03_7230	0112656	*	NNT1c	eve	.Nns:t]S]
T03_7233	-----	Pat009
T03_7236	.....	01001
T03_7239	0112698	*	UY	yeah	.
T03_7242	-----	Pat009
T03_7245	.....	01002
T03_7248	0112741	|	CC	and	[S+.
T03_7251	0112752	|	YMV	er	.
T03_7254	0112762	c	YP	{pause}	.
T03_7257	0112770	|	PPHS2	they	[Nap:s.Nap:s]
T03_7260	0112781	|	VBR	+'re	[Vau.
T03_7263	0112792	|	VVGi	coming	.Vau]
T03_7266	0112806	|	RP	down	[Rw:q.
T03_7269	0112819	|	RLh	here	.Rw:q]
T03_7272	0112831	|	IF	for	[P:t.
T03_7275	0112842	|	AT	the	[Ns.
T03_7278	0112853	|	NNT1c	morning	.Ns]P:t]
T03_7281	0112868	c	YP	{pause}	.
T03_7284	0112876	|	PPHS1f	she	[S@[Nas:s.Nas:s]
T03_7287	0112887	|	RR	always	[R:t.R:t]
T03_7290	0112902	|	VDZ	does	[Vz.Vz]
T03_7293	0112914	|	PPH1	it	[Ni:o.Ni:o]S@]S+]
T03_7296	-----	Pat009
T03_7299	.....	01003
T03_7302	0112955	*.	UY	yeah	.
T03_7305	-----	Pat009
T03_7308	.....	01004
T03_7311	0113006	*	RTn	then	[S[Rsw:t.Rsw:t]
T03_7314	0113018	|	PPIS1	I	[Nea:s.Nea:s]
T03_7317	0113026	|	VMd	+'d	[Vdc.
T03_7320	0113036	|	VV0v	help	.Vdc]
T03_7323	0113048	|	PPHO1f	her	[Nos:O.Nos:O]
T03_7326	0000000	y	YR	#	.
T03_7329	0113059	|	VV0v	help	[V.V]
T03_7332	0113071	|	PPHO1f	her	[Nos:O171.Nos:O171]
T03_7335	0000000	y	YG	-	[Tb:o[s171.s171]
T03_7338	0113083	|	VV0v	cook	[V.V]
T03_7341	0113095	|	RGi	about	[Ns:t.
T03_7344	0113108	|	NN1c	half	.
T03_7347	0113120	|	II	past	[P.
T03_7350	0113132	|	MC	eleven	.P]Ns:t]Tb:o]S]
T03_7353	0113146	ic	YY	{unclear_5}	[Y.Y]
T03_7356	-----	Pat009
T03_7359	.....	01005
T03_7362	0113192	ic	YY	{unclear_8}	[Y.Y]
T03_7365	0113208	c	YP	{pause}	.
T03_7368	0113216	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_7371	0113225	|	VDD	did	[Vdx.Vdx]
T03_7374	0113236	|	MDt	last	[Ns:t.
T03_7377	0113248	|	NNT1c	year	.Ns:t]S]
T03_7380	0113260	c	YP	{pause}	.
T03_7383	0113269	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_7386	0113278	|	VV0i	go	[V.V]
T03_7389	0113288	|	RLh	there	[Rw:q.Rw:q]S]
T03_7392	0113301	c	YP	{pause}	.
T03_7395	0113309	ic	YY	{unclear_9}	[Y.Y]
T03_7398	-----	Pat009
T03_7401	.....	-----
T03_7404	0113330	ic	YY	{unclear}	[Y.Y]
T03_7407	-----	Pat009
T03_7410	.....	01006
T03_7413	0113382	*	UN	no	.
T03_7416	0113392	c	YP	{pause}	.
T03_7419	0113400	|	PPH1	it	[S[Ni:S.Ni:S]
T03_7422	0113409	|	VBZ	+'s	[Vzb.Vzb]
T03_7425	0113419	|	AT1	a	[Ns:h.
T03_7428	0113428	|	JJ	nice	.
T03_7431	0113440	|	NNL1n	way	.Ns:h]
T03_7434	0113451	|	RRQq	how	[Ff:s[Rq:h.Rq:h]
T03_7437	0113463	|	PPHS1f	she	[Nas:s.Nas:s]
T03_7440	0113474	|	VDD	did	[Vd.Vd]
T03_7443	0113485	|	PPH1	it	[Ni:o.Ni:o]Ff:s]S]
T03_7446	0113495	ic	YY	{unclear_8}	[Y.Y]
T03_7449	0113511	c	YP	{pause_22}	.
T03_7452	0113526	*	APPGf	her	[S[Ns:s.
T03_7455	0113538	|	NN1n	family	.Ns:s]
T03_7458	0113552	|	VV0i	go	[V.V]
T03_7461	0113562	|	RP	over	[Rw:q.
T03_7464	0113562	.	RLh	there	.Rw:q]S]
T03_7467	-----	Pat009
T03_7470	.....	-----
T03_7473	0113593	ic	YY	{unclear}	[Y.Y]
T03_7476	-----	Pat009
T03_7479	.....	01007
T03_7482	0113645	*.	UY	yeah	.
T03_7485	-----	unid0
T03_7488	.....	01008
T03_7491	0113696	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_7494	0113705	|	VV0v	bet	[V.V]
T03_7497	0113716	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T03_7500	0113726	|	VMo	ca	[Vce.
T03_7503	0113735	|	XX	+n't	.
T03_7506	0113746	|	VV0v	count	.Vce]
T03_7509	0113759	.	PPH1	it	[Ni:o.Ni:o]Fn:o]S]
T03_7512	-----	Pat010
T03_7515	.....	01009
T03_7518	0113808	*	VMo	must	[S[Vc.
T03_7521	0113820	|	VH0	have	.Vc]
T03_7524	0113832	|	MC	twelve	[Nu:o.
T03_7527	0113846	.	NNUc	quid	.Nu:o]S]
T03_7530	-----	unid0
T03_7533	.....	01010
T03_7536	0113897	*,	UGA	hello	.
T03_7539	0113918	|	RRQq	how	[S?[Rq:e.Rq:e]
T03_7542	0113929	|	VBR	are	[Vab.Vab]
T03_7545	0113940	?	PPY	you	[Ny:s.Ny:s]S?]
T03_7548	-----	Pat010
T03_7551	.....	01011
T03_7554	0113990	*	JA21	all	[JA=.
T03_7557	0113992	?	JA22	right	.JA=]
T03_7560	-----	unid0
T03_7563	.....	01012
T03_7566	0114044	*	UY	yes	.
T03_7569	0114055	|	UT21	thank	[UT=.
T03_7572	0114068	.	UT22	you	.UT=]
T03_7575	-----	unid0
T03_7578	.....	01013
T03_7581	0114118	*	PPY	you	[S[Ny:s.Ny:s]
T03_7584	0114128	|	VBR	+'re	[Vau.
T03_7587	0114139	|	VVGv	winding	.Vau]
T03_7590	0114154	|	PPIO1	me	[Neo:o.Neo:o]
T03_7593	0114164	!	RP	up	[R:n.R:n]S]
T03_7596	-----	unid0
T03_7599	.....	01014
T03_7602	0114213	*,	UY	yes	.
T03_7605	0114232	|	PPHS1f	she	[S[Nas:s.Nas:s]
T03_7608	0114242	|	VBZ	+'s	[Vzb.Vzb]
T03_7611	0114252	|	RR	just	[Rw:p.
T03_7614	0114264	.	RLh	there	.Rw:p]S]
T03_7617	-----	unid0
T03_7620	.....	01015
T03_7623	0114316	*	RRQq	why	[L?[Rq:c.Rq:c]
T03_7626	0114327	?	XX	not	.L?]
T03_7629	-----	unid0
T03_7632	.....	01016
T03_7635	0114393	&	PPIS1	I	[S[Nea:s.Nea:s]
T03_7638	0114402	|	VH0	have	[V.V]
T03_7641	0114414	|	DBa	all	[Dp:o.
T03_7644	0114425	.	DD2a	those	.Dp:o]S]
T03_7647	-----	unid0
T03_7650	.....	01017
T03_7653	0114510	&	PPIS1	I	[S[Nea:s.Nea:s]
T03_7656	0114519	|	VBM	am	[Vmeb.
T03_7659	0114529	|	XX	not	.Vmeb]
T03_7662	0114540	c	YP	{pause}	.
T03_7665	0114565	&ic	YY	{unclear_9}	[Y.Y]S]
T03_7668	0114582	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_7671	0114591	|	VV0v	bet	[V.V]
T03_7674	0114602	c	YP	{pause}	.
T03_7677	0114610	|	PPHS2	they	[Fn:o[Nap:s.Nap:s]
T03_7680	0114622	|	VD0	do	[Ve.
T03_7683	0114631	|	XX	+n't	.Ve]Fn:o]S]
T03_7686	0114642	ic	YY	{unclear_6}	[Y.Y]
T03_7689	0114659	|	RR	neither	[S[R:m.R:m]
T03_7692	0114674	|	VD0	do	[Vx.Vx]
T03_7695	0114684	.	PPIS1	I	[Nea:s.Nea:s]S]
T03_7698	-----	unid0
T03_7701	.....	01018
T03_7704	0114732	*	UN	no	.
T03_7707	0114742	c	YP	{pause}	.
T03_7710	0114750	|	VD0	do	[S?[Vx.Vx]
T03_7713	0114760	?	PPY	you	[Ny:s.Ny:s]S?]
T03_7716	-----	unid0
T03_7719	.....	01019
T03_7722	0114809	ic	YY	{unclear_8}	[Y.
T03_7725	0114825	|	VV0v	get	[V.V]
T03_7728	0114836	|	PPHO1m	him	[Nos.Nos]
T03_7731	0114847	|	II	out	[P.
T03_7734	0114862	|	AT	the	[Ns.
T03_7737	0114874	.	NN1c	chair	.Ns]P]Y]
T03_7740	-----	unid0
T03_7743	.....	01020
T03_7746	0114925	ic.	YY	{unclear_4}	[Y.Y]
T03_7749	-----	unid0
T03_7752	.....	01021
T03_7755	0114980	*	DD1a	that	[S[Ds:s.Ds:s]
T03_7758	0114991	|	VBZ	+'s	[Vzb.Vzb]
T03_7761	0115001	|	RRQq	why	[Fn?:e[Rq:c.Rq:c]
T03_7764	0115012	|	PPHS2	they	[Nap:s.Nap:s]
T03_7767	0115024	|	VVDv	matched	[Vd.Vd]
T03_7770	0115039	|	PPHO1m	him	[Nos:o.Nos:o]Fn?:e]S]
T03_7773	0115067	&ic	YY	{unclear_6}	[Y.Y]
T03_7776	-----	unid0
T03_7779	.....	01022
T03_7782	0115147	&*	UW	well	.
T03_7785	0115159	ic	YY	{unclear_4}	[Y.Y]
T03_7788	0115175	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_7791	0115184	|	VMd	could	[Vdcx.Vdcx]S]
T03_7794	-----	unid0
T03_7797	.....	01023
T03_7800	0115245	*	UY	yeah	[L.
T03_7803	0115257	c	YP	{pause}	.
T03_7806	0115265	|	CCB	but	[S+.
T03_7809	0115276	|	PPHS2	they	[Nap:s[PPHS2#.
T03_7812	0000000	y	YR	#	.
T03_7815	0115288	c	YP	{pause}	.
T03_7818	0115296	|	PPHS2	they	.PPHS2#]Nap:s]
T03_7821	0115307	|	VBR	+'re	[Vab.Vab]
T03_7824	0115319	|	JJ	hard	[J:e.J:e]S+]L]
T03_7827	0115331	c	YP	{pause_13}	.
T03_7830	0115346	*	UR	ah	.
T03_7833	0115356	c	YP	{pause_17}	.
T03_7836	0115371	*	VD0	do	[S?[Vo.Vo]
T03_7839	0115381	|	PPY	you	[Ny:s177.Ny:s177]
T03_7842	0115393	|	VV0v	want	[Vr.Vr]
T03_7845	0000000	y	YG	-	[Ti:o[s177.s177]
T03_7848	0115405	|	TO	to	[Vi.
T03_7851	0115415	|	VV0v	leave	.Vi]
T03_7854	0115428	|	APPGy	your	[Ns:o.
T03_7857	0115440	|	NN1c	coat	.Ns:o]
T03_7860	0115452	|	II	on	[P:p.
T03_7863	0115462	|	APPGi1	my	[N.
T03_7866	0115472	ic	YY	{unclear_2}	[Y.Y]N]P:p]Ti:o]S?]
T03_7869	0115488	c	YP	{pause}	.
T03_7872	0115496	?	NP1f	Madge	[Nns".Nns"]
T03_7875	-----	Pat009
T03_7878	.....	01024
T03_7881	0115548	*	UN	no	.
T03_7884	0115558	|	VVDv	left	[S[Vd.Vd]
T03_7887	0115570	|	II	at	[P:p.
T03_7890	0115580	|	NN1c	home	.P:p]
T03_7893	0115592	c	YP	{pause}	.
T03_7896	0115600	|	VVDv	left	[S@[Vd.Vd]
T03_7899	0115612	|	II	at	[P:p.
T03_7902	0115623	|	NN1c	home	.P:p]
T03_7905	0115635	|	IW	with	[P:w.
T03_7908	0115647	|	AT	the	[Ns.
T03_7911	0115658	|	NN1u	washing	.Ns]P:w]
T03_7914	0115673	c	YP	{pause}	.
T03_7917	0115681	|	JJ	nice	[J:h[JJ&.
T03_7920	0115693	|	CC	and	[RR+.
T03_7923	0115705	|	RR	properly	.RR+]JJ&]J:h]S@]S]
T03_7926	0115721	|	ICSk	like	.
T03_7929	0115733	c	YP	{pause}	.
T03_7932	0115741	|	RR21	in	[S[R:m[RR=.
T03_7935	0115751	|	RR22	fact	.RR=]R:m]
T03_7938	0115763	|	VVGK	going	[Vgt.Vgt]
T03_7941	0115776	|	TO	to	[Ti:z[Vi.
T03_7944	0115787	|	VD0	do	.Vi]
T03_7947	0115797	.	PPGy	yours	[G:o.G:o]Ti:z]S]
T03_7950	-----	unid0
T03_7953	.....	01025
T03_7956	0115848	ic	YY	{unclear_4}	.
T03_7959	0115864	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_7962	0115873	|	VV0v	wonder	[V.V]
T03_7965	0115887	|	PPHS2	they	[Fn:o[Nap:s.Nap:s]
T03_7968	0115899	|	VV0v	know	[V.V]
T03_7971	0115911	|	CSi	if	[Fn?:o.
T03_7974	0115922	|	PPHS2	they	[Nap:s.Nap:s]
T03_7977	0115934	|	VVNH	got	[Vn.Vn]
T03_7980	0115945	ic	YY	{unclear_3}	[Y.Y]Fn?:o]Fn:o]S]
T03_7983	-----	unid0
T03_7986	.....	01026
T03_7989	0115992	*.	UN	no	.
T03_7992	-----	Pat009
T03_7995	.....	01027
T03_7998	0116041	*	PPH1	it	[S[Ni:s.Ni:s]
T03_8001	0116051	|	VBZ	is	[Vzeb.
T03_8004	0116060	|	XX	+n't	.Vzeb]
T03_8007	0116071	|	JJ	important	[J:e.J:e]S]
T03_8010	0116088	c	YP	{pause}	.
T03_8013	0116096	|	UW	well	.
T03_8016	0116109	|	PPH1	it	[S[Ni:s.Ni:s]
T03_8019	0116118	|	VBZ	+'s	[Vzb.Vzb]
T03_8022	0116128	|	NNT1h	winter	[Ns:e.Ns:e]
T03_8025	0116142	|	RTo	now	[Rw:t.Rw:t]
T03_8028	0116171	&	VAI	in	[Iq[S?[Ve.
T03_8031	0116180	|	XX	+n	.Ve]
T03_8034	0116188	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]
T03_8037	.....	01029
T03_8040	0116338	&	CC	and	[S+.
T03_8043	0116349	|	PPY	you	[Ny:s.Ny:s]
T03_8046	0116359	|	VMo	+'ll	[Vc.Vc]
T03_8049	0116370	ic	YY	{unclear_4}	[Y.Y]S+]S]
T03_8052	0116386	c	YP	{pause}	.
T03_8055	0116394	|	PPY	you	[S[Ny:s.Ny:s]
T03_8058	0116405	|	VVNH	got	[Vn.Vn]
T03_8061	0116417	|	VB0	be	[Tb:z[Vjb.Vjb]
T03_8064	0116427	|	DD1b21	a	[Jr:e[DD1b=.
T03_8067	0116427	|	DD1b22	bit	.DD1b=]
T03_8070	0116440	|	DAR	more	.
T03_8073	0116452	|	JJ	careful	.Jr:e]Tb:z]S]
T03_8076	0116467	c	YP	{pause}	.
T03_8079	0116475	|	DAR	more	[S[D:s.D:s]
T03_8082	0000000	y	YR	#	.
T03_8085	0116488	|	EX	there	.
T03_8088	0116500	|	VBZ	+'s	[Vzb.Vzb]
T03_8091	0116510	|	DAR	more	[D:s.
T03_8094	0116522	|	IIt	to	[P.
T03_8097	0116532	|	NN1n	life	.P]
T03_8100	0116544	|	CSN	than	[Fc.
T03_8103	0116556	|	VBG	being	[Tg:e[Vgp.
T03_8106	0116570	|	VVNv	cut	.Vgp]
T03_8109	0116581	.	RP	out	[R:n.R:n]Tg:e]Fc]D:s]S]
T03_8112	-----	unid0
T03_8115	.....	01028
T03_8118	0116270	&*.	UY	yeah	.
T03_8121	-----	unid0
T03_8124	.....	01030
T03_8127	0116631	*	UW	well	.
T03_8130	0116643	,	UY	yeah	[L.
T03_8133	0116663	|	CCB	but	[S+.
T03_8136	0116674	|	PPH1	it	[Ni:s.Ni:s]
T03_8139	0116683	|	VBZ	+'s	[Vzb.Vzb]
T03_8142	0116701	t	AT1	a	[Ns:e.Ns:e]
T03_8145	0000000	y	YR	#	.
T03_8148	0116719	c	YP	{pause}	.
T03_8151	0116727	|	PPH1	it	[Ni:s.Ni:s]
T03_8154	0116736	|	VBZ	+'s	[Vzb.Vzb]
T03_8157	0116746	ic	YY	{unclear_2}	[Y.Y]S+]L]
T03_8160	0116762	c	YP	{pause}	.
T03_8163	0116770	|	PPIS1	I	[S[Nea:s181.Nea:s181]
T03_8166	0116780	|	VD0	do	[Ve.
T03_8169	0116789	|	XX	+n't	.
T03_8172	0116800	|	VV0v	want	.Ve]
T03_8175	0000000	y	YG	-	[Ti:o[s181.s181]
T03_8178	0116812	|	TO	to	[Vi.
T03_8181	0116822	|	VV0i	go	.Vi]
T03_8184	0116832	|	RL	back	[R:q.
T03_8187	0116844	|	RP	out	.R:q]Ti:o]S]
T03_8190	0116859	c	YP	{pause}	.
T03_8193	0116867	|	UE21	I	[UE=.
T03_8196	0116876	|	UE22	mean	.UE=]
T03_8199	0116888	ic.	YY	{unclear_8}	[Y.Y]
T03_8202	-----	unid0
T03_8205	.....	01031
T03_8208	0116942	ic	YY	{unclear_15}	[Y.
T03_8211	0116959	c	YP	{pause}	.
T03_8214	0116967	|	XX	not	[Vgep.
T03_8217	0116978	|	VBG	being	.
T03_8220	0116991	|	VVNv	taught	.Vgep]
T03_8223	0117005	ic	YY	{unclear_3}	.Y]
T03_8226	0117021	c	YP	{pause}	.
T03_8229	0117029	*	CSi	if	[S[Fa:c.
T03_8232	0117039	|	PPY	you	[Ny:s.Ny:s]
T03_8235	0117050	|	VBDR	were	[Vwu.
T03_8238	0117062	|	VVGv	getting	.Vwu]
T03_8241	0117078	|	VVNv	cut	[Tn:e[Vn.Vn]
T03_8244	0117089	|	RP	out	[R:n.R:n]Tn:e]Fa:c]
T03_8247	0117104	|	PPY	you	[Ny:s.Ny:s]
T03_8250	0117114	|	VMd	+'d	[Vdc.
T03_8253	0117124	ic	YY	{unclear_5}	[Y.
T03_8256	0117157	&	RP	up	[R.R]
T03_8259	0117157	|	TO	to	[Ti[Vi.
T03_8262	.....	01033
T03_8265	0117302	&	VV0v	pat	.Vi]
T03_8268	0117313	|	PPY	you	[Ny:o.Ny:o]
T03_8271	0117324	|	II	on	[P:p.
T03_8274	0117334	|	AT	the	[Ns.
T03_8277	0117345	|	NN1c	back	.Ns]P:p]Ti]Y]Vdc]S]
T03_8280	-----	unid0
T03_8283	.....	01032
T03_8286	0117234	&*.	UY	yeah	.
T03_8289	-----	unid0
T03_8292	.....	01034
T03_8295	0117388	*.	UY	yeah	.
T03_8298	-----	unid0
T03_8301	.....	01035
T03_8304	0117439	*	RRQq	how	[S?[Rq:h.Rq:h]
T03_8307	0117450	|	VD0	do	[Vo.Vo]
T03_8310	0117460	|	PPY	you	[Ny:s.Ny:s]
T03_8313	0117471	|	VV0t	like	[Vr.Vr]
T03_8316	0117483	|	PPH1	it	[Ni:o.Ni:o]
T03_8319	0117493	?	RLh	there	[Rw:p.Rw:p]S?]
T03_8322	-----	Pat009
T03_8325	.....	01036
T03_8328	0117545	*	JA21	all	[J[JA=.
T03_8331	0117547	|	JA22	right	.JA=]J]
T03_8334	0117560	|	PPH1	it	[S[Ni:s.Ni:s]
T03_8337	0117570	|	VBDZ	was	[Vsb.Vsb]
T03_8340	0117581	|	APPGy	your	[N:e.
T03_8343	0000000	y	YR	#	.N:e]S]
T03_8346	0117593	c	YP	{pause}	.
T03_8349	0117601	|	PPIS1	I	[S[Nea:s.Nea:s]
T03_8352	0117610	|	VVDv	wished	[Vd.Vd]
T03_8355	0117625	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T03_8358	0117634	|	VHD	had	[Vdef.
T03_8361	0117644	|	XX	+n't	.
T03_8364	0117655	|	VVNH	got	.Vdef]
T03_8367	0117666	|	RLh	there	[Rw:q.Rw:q]Fn:o]
T03_8370	0117679	|	TO	to	[Ti:x[Vib.
T03_8373	0117689	|	VB0	be	.Vib]
T03_8376	0117699	|	RGb	quite	[J:e.
T03_8379	0117713	|	JJ	honest	.J:e]Ti:x]
T03_8382	0117727	c	YP	{pause}	.
T03_8385	0117735	|	CCB	but	[Y+.
T03_8388	0117746	ic	YY	{unclear_5}	.
T03_8391	0117762	|	JJ	cold	[J.
T03_8394	0117792	&	IIa	as	[P.
T03_8397	0117802	|	DD1a	that	.P]J]Y+]S]
T03_8400	-----	unid0
T03_8403	.....	01037
T03_8406	0117878	&*.	UY	yeah	.
T03_8409	-----	unid0
T03_8412	.....	01038
T03_8415	0117946	|	RR21	as	[RR=.
T03_8418	0117956	.	RR22	yet	.RR=]
T03_8421	-----	unid0
T03_8424	.....	-----
T03_8427	0117980	ic	YY	{unclear}	[Y.Y]
T03_8430	-----	unid0
T03_8433	.....	01039
T03_8436	0118032	|	RTn	then	[S[Rsw:t.Rsw:t]
T03_8439	0118044	|	PPHS1m	he	[Nas:s.Nas:s]
T03_8442	0118054	|	VMd	could	[Vdcex.
T03_8445	0118066	.	XX	+n't	.Vdcex]S]
T03_8448	-----	unid0
T03_8451	.....	01040
T03_8454	0118116	|	CC	and	[S+.
T03_8457	0118127	|	PPHS1m	he	[Nas:s.Nas:s]
T03_8460	0118137	|	VMd	could	[Vdcex.
T03_8463	0118149	|	XX	+n't	.Vdcex]S+]
T03_8466	-----	unid0
T03_8469	.....	01041
T03_8472	0118191	*.	UN	no	.
T03_8475	-----	Pat010
T03_8478	.....	01042
T03_8481	0118256	&ic	YY	{unclear_3}	[Y.
T03_8484	0118272	|	APPGm	his	[Ns.
T03_8487	0118283	|	NN1n	life	.Ns]Y]
T03_8490	-----	unid0
T03_8493	.....	01043
T03_8496	0118359	&	PPHS1m	he	[S[Nas:s.Nas:s]
T03_8499	0118369	|	VMd	could	[Vdce.
T03_8502	0118381	|	XX	+n't	.
T03_8505	0118392	|	VV0v	pay	.Vdce]
T03_8508	0118403	|	PPH1	it	[Ni:o.Ni:o]S]
