T04_0003	=====	009202	w
T04_0006	-----	unid0
T04_0009	.....	02344
T04_0012	0321596	*	UY	yeah	.
T04_0015	0321608	|	VD0	do	[S?[Vo.Vo]
T04_0018	0321618	|	PPY	you	[Ny:s.Ny:s]
T04_0021	0321629	|	VV0v	know	[Vr.Vr]
T04_0024	0321641	|	DD2a	those	[Np:o101.
T04_0027	0321654	|	NN2	chocolates	.
T04_0030	0321673	|	PPY	you	[Fr[Ny:s.Ny:s]
T04_0033	0321684	.	VHD	had	[Vd.Vd]
T04_0036	0000000	y	YG	-	[o101.o101]Fr]Np:o101]
T04_0039	.....	02345
T04_0042	0321716	*	RGQq	how	[S?@[Dq:e.
T04_0045	0321727	|	DA1	much	.Dq:e]
T04_0048	0321739	|	VBDR	were	[Vwb.Vwb]
T04_0051	0321751	|	PPHS2	they	[Nap:s.Nap:s]S?@]S?]
T04_0054	0321763	?	NP1f	Jackie	[Nns".Nns"]
T04_0057	-----	Jackie019
T04_0060	.....	02346
T04_0063	0321816	*	MC1	one	[Nus.
T04_0066	0321827	|	NNU1c	pound	.
T04_0069	0321840	|	MC	nine	[Nup-.
T04_0072	0321852	|	NNU2	pence	.
T04_0075	0000000	y	YR	#	.
T04_0078	0321865	|	PN1	summat	.
T04_0081	0321887	|	NNU2	pence	.Nup-]Nus]
T04_0084	0321900	ic	YY	{unclear}	[Y.Y]
T04_0087	-----	Peggy015
T04_0090	.....	02347
T04_0093	0321942	*	VBDZ	was	[S?[Vsb.Vsb]
T04_0096	0321953	|	PPH1	it	[Ni:s.Ni:s]
T04_0099	0321963	|	MC	two	[Nu:e[Nu&.
T04_0102	0321974	|	NNU2	pounds	.
T04_0105	0321988	|	PN1	summat	[Ns-.Ns-]Nu&]
T04_0108	0322002	|	MC	three	[Nu-.
T04_0111	0322016	|	NNU2	pounds	.
T04_0114	0322030	?	PN1	summat	[Ns-.Ns-]Nu-]Nu:e]S?]
T04_0117	-----	unid0
T04_0120	.....	02348
T04_0123	0322084	*.	NN1n	contrast	[Nns.Nns]
T04_0126	-----	Jackie019
T04_0129	.....	02349
T04_0132	0322140	*.	NN1n	contrast	[Nns.Nns]
T04_0135	.....	02350
T04_0138	0322177	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_0141	0322186	|	VVNH	got	[Vd.Vd]
T04_0144	0322197	|	PPY	you	[Ny:i.Ny:i]
T04_0147	0322208	|	AT1	a	[Ns:o.
T04_0150	0322234	&	NN1c	single	.
T04_0153	0322252	|	ICSk	like	.
T04_0156	0322265	|	AT1	a	[Ns@.
T04_0159	0322274	|	JJ	small	.
T04_0162	0322287	|	NN1n	box	.Ns@]Ns:o]S]
T04_0165	-----	Peggy015
T04_0168	.....	02351
T04_0171	0322363	&*	NN1c	single	[L[Ns.Ns]
T04_0174	0322381	|	VDD	did	[Iq[S?[Vdex.
T04_0177	0322391	|	XX	+n't	.Vdex]
T04_0180	0322402	?	PPY	you	[Ny:s.Ny:s]S?]Iq]L]
T04_0183	-----	Jackie019
T04_0186	.....	02352
T04_0189	0322470	*	CC	and	[S+.
T04_0192	0322481	|	PPHS2	they	[Nap:s.Nap:s]
T04_0195	0322493	|	VHD	had	[Vd.Vd]
T04_0198	0322504	|	AT1	a	[Ns:o.
T04_0201	0322513	|	JJ	double	.
T04_0204	0322527	|	NN1n	box	.
T04_0207	0322538	|	IF	for	[P.
T04_0210	0322550	|	MC	three	[Nu[Nu&.
T04_0213	0322563	|	NNU2	pounds	.
T04_0216	0322577	|	MC	six	[M-.M-]Nu&]
T04_0219	0322588	|	CCr	or	[Ns+.
T04_0222	0322598	|	PN1	something	.Ns+]Nu]P]Ns:o]S+]
T04_0225	0322615	|	CC	and	[S+.
T04_0228	0322627	|	EX	there	.
T04_0231	0322640	|	VBR	are	[Vab.Vab]
T04_0234	0322651	|	DDQ	what	[Dq:s.Dq:s]
T04_0237	0322663	|	II	at	[P:p.
T04_0240	0322673	|	NP2s	Woolies	[Nnp.Nnp]P:p]S+]
T04_0243	0322688	|	PPHS2	they	[S[Nap:s.Nap:s]
T04_0246	0322699	|	VBR	+'re	[Vab.Vab]
T04_0249	0322711	|	RGi	about	[M:e.
T04_0252	0322724	|	MC	three	[MC&.
T04_0255	0322737	|	MC	fifty-six	[MC-.MC-]MC&]M:e]S]
T04_0261	0322761	|	RRz	so	[S[Rs:c.Rs:c]
T04_0264	0322771	|	PPY	you	[Ny:s.Ny:s]
T04_0267	0322781	|	VBR	+'re	[Vau.
T04_0270	0322793	|	VVGv	saving	.Vau]
T04_0273	0322807	|	MC	fifty	[Nu:o.
T04_0276	0322820	.	NNU	p	.Nu:o]S]
T04_0279	-----	Peggy015
T04_0282	.....	02353
T04_0285	0322885	&*	UR	oh	.
T04_0288	0322895	|	XX	not	[D.
T04_0291	0322906	|	DDo21	a	[DDo=.
T04_0294	0322915	.	DDo22	lot	.DDo=]D]
T04_0297	-----	unid0
T04_0300	.....	02354
T04_0303	0322999	&*	CCB	but	[L+.
T04_0306	0323010	|	RR	still	[R:c.R:c]L+]
T04_0312	-----	Jackie019
T04_0315	.....	02355
T04_0318	0323072	*	CCB	but	[S+.
T04_0321	0323083	|	PPY	you	[Ny:s.Ny:s]
T04_0324	0323093	|	VBR	+'re	[Vau.
T04_0327	0323104	|	VVGv	saving	.Vau]
T04_0330	0323118	.	PN1	something	[Ns:o.Ns:o]S+]
T04_0333	.....	02356
T04_0336	0323156	*	PPY	you	[S[Ny:s.Ny:s]
T04_0339	0323167	|	VV0v	save	[V.V]
T04_0342	0323179	|	MC	fifty	[Nu:o.
T04_0345	0323192	.	NNU	p	.Nu:o]S]
T04_0348	.....	02357
T04_0351	0323222	|	UE21	I	[UE=.
T04_0354	0323231	|	UE22	mean	.UE=]
T04_0357	0323243	|	CSi	if	[S[Fa:c.
T04_0360	0323253	|	PPY	you	[Ny:s.Ny:s]
T04_0363	0000000	y	YG	-	[m103.m103]
T04_0366	0323263	|	VMd	+'d	[Vdc.
T04_0369	0323273	|	RRR	rather	[R:G103.R:G103]
T04_0372	0323287	|	VV0v	get	.Vdc]
T04_0375	0323299	|	PPHO2	them	[Nap:o.Nap:o]
T04_0378	0000000	y	YR	#	.
T04_0381	0323311	|	CSi	if	.
T04_0384	0323321	|	PPY	you	[Ny:s.Ny:s]
T04_0387	0000000	y	YG	-	[m105.m105]
T04_0390	0323331	|	VMd	+'d	[Vdc.
T04_0393	0323341	|	RRR	rather	[R:G105.R:G105]
T04_0396	0323355	|	VV0v	save	.Vdc]
T04_0399	0323367	|	MC	fifty	[Nu:o.
T04_0402	0323381	.	NNU	p	.Nu:o]Fa:c]
T04_0405	.....	02358
T04_0408	0323411	*	PPY	you	[Ny:s.Ny:s]
T04_0411	0323421	|	VMd	+'d	[Vdc.
T04_0414	0323431	|	VV0v	get	.Vdc]
T04_0417	0323442	|	PPHO2	them	[Nap:o.Nap:o]
T04_0420	0323454	|	RP	in	[Rw:p.
T04_0423	0323464	|	RLh	there	.Rw:p]
T04_0426	0323478	|	VMd	would	[Iq[S?[Vdcex.
T04_0429	0323490	|	XX	+n't	.Vdcex]
T04_0432	0323501	?	PPY	ya	[Ny:s.Ny:s]S?]Iq]
T04_0435	.....	02360
T04_0438	0323641	&*	RRR	rather	[R:m.
T04_0441	0323641	|	CSN	than	[Fc.
T04_0444	0323660	|	VV0v	get	[V.V]
T04_0447	0323671	|	PPHO2	them	[Nap:o.Nap:o]
T04_0450	0323683	|	II	in	[P:p.
T04_0453	0323693	.	NP1a	<name>	[Nns.Nns]P:p]Fc]R:m]S]
T04_0456	-----	Peggy015
T04_0459	.....	02359
T04_0462	0323551	*	UW	well	.
T04_0465	0323563	|	UY	yeah	.
T04_0468	0323575	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_0471	0323584	|	VV0t	suppose	[V.V]
T04_0474	0323599	|	PN1z	so	[Ns:h.Ns:h]S]
T04_0477	-----	Peggy015
T04_0480	.....	02361
T04_0483	0323784	*	UY	yeah	.
T04_0486	0323796	|	CSi	if	[Fa.
T04_0489	0323806	|	PPY	you	[Ny:s109.Ny:s109]
T04_0492	0323817	|	VV0v	want	[V.V]
T04_0495	0000000	y	YG	-	[Ti:o[s109.s109]
T04_0498	0323829	|	TO	to	[Vi.
T04_0501	0323839	|	VV0v	save	.Vi]Ti:o]
T04_0504	0323851	|	UY	yeah	.
T04_0507	0323864	.	UY	yeah	.
T04_0510	.....	02362
T04_0513	0323897	*	UR	oh	.
T04_0516	0323907	.	UW	well	.
T04_0519	.....	02364
T04_0522	0324259	&*	YMN	hmm	.
T04_0525	0324270	*.	YMN	hmm	.
T04_0528	.....	02365
T04_0531	0324302	*	CSi	if	[Fa@.
T04_0534	0324312	|	PPH1	it	[Ni:s.Ni:s]
T04_0537	0324321	|	VBZ	+'s	[Vzb.Vzb]
T04_0540	0324331	|	DD1a	that	[Jx:e.
T04_0543	0324343	|	JJ	cheap	.Jx:e]Fa@]Fa]
T04_0546	-----	unid0
T04_0549	.....	-----
T04_0552	0323932	ic	YY	{unclear}	[Y.Y]
T04_0555	-----	Jackie019
T04_0558	.....	02363
T04_0561	0323979	|	UE21	I	[UE=.
T04_0564	0323988	|	UE22	mean	.UE=]
T04_0567	0324000	|	CSi	if	[S[Fa:c.
T04_0570	0324010	|	PPY	you	[Ny:s.Ny:s]
T04_0573	0324021	|	VD0	do	[Ve.
T04_0576	0324030	|	XX	+n't	.
T04_0579	0324041	|	VV0v	get	.Ve]
T04_0582	0324052	|	DA1	much	[Ds:o.
T04_0585	0324065	|	IO	of	[P.
T04_0588	0324075	|	AT1	an	[Ns.
T04_0591	0324085	|	NN1c	item	.Ns]
T04_0594	0000000	y	YR	#	.
T04_0597	0324097	|	II	off	.
T04_0600	0324108	|	AT1	an	[Ns.
T04_0603	0324118	|	NN1c	item	.Ns]P]Ds:o]Fa:c]
T04_0606	0324130	|	PPY	you	[Ny:s.Ny:s]
T04_0609	0324140	|	VMd	+'d	[Vdc.
T04_0612	0324151	|	VV0v	know	.Vdc]
T04_0615	0324163	|	DD1a	that	[Fn:o[Ds:s.Ds:s]
T04_0618	0324175	|	VBZ	is	[Vzb.Vzb]
T04_0621	0324185	|	RR	well	[R:h.R:h]
T04_0624	0324197	|	II	in	[P:e.
T04_0627	0324207	.	NN1c	date	.P:e]Fn:o]S]
T04_0630	-----	Jackie019
T04_0633	.....	02366
T04_0636	0324388	*	PPH1	it	[S[Ni:s.Ni:s]
T04_0639	0324397	|	VBZ	+'s	[Vzb.Vzb]
T04_0642	0324407	|	LEe	either	.
T04_0645	0324421	|	DD1a	that	[Ds:e.Ds:e]
T04_0648	0324433	|	CCr	or	[S+.
T04_0651	0324443	|	EX	there	.
T04_0654	0324455	|	VBZ	+'s	[Vzeb.
T04_0657	0324466	|	XX	not	.Vzeb]
T04_0660	0324477	|	DDo21	a	[D:s[DDo=.
T04_0663	0324477	|	DDo22	lot	.DDo=]D:s]
T04_0666	0324490	.	RL	about	[R:p.R:p]S+]S]
T04_0669	.....	02367
T04_0672	0324528	*	CSi	if	[S[Fa:c.
T04_0675	0324538	|	EX	there	.
T04_0678	0324550	|	VBZ	+'s	[Vzeb.
T04_0681	0324560	|	XX	not	.Vzeb]
T04_0684	0324571	|	DDo21	a	[D:s[DDo=.
T04_0687	0324571	|	DDo22	lot	.DDo=]D:s]
T04_0690	0324584	|	RLh	there	[Rw:p.Rw:p]Fa:c]
T04_0693	0324597	|	RTn	then	[Rsw:c.Rsw:c]
T04_0696	0324610	|	PPHS2	they	[Nap:s.Nap:s]
T04_0699	0324622	|	VMo	wo	[Vce.
T04_0702	0324631	|	XX	+n't	.
T04_0705	0324642	|	VV0v	put	.Vce]
T04_0708	0324653	|	AT	the	[Np:o.
T04_0711	0324664	|	NN1n	price	.
T04_0714	0324677	|	NN2	tags	.Np:o]
T04_0717	0324690	.	RP	down	[R:q.R:q]S]
T04_0720	-----	unid0
T04_0723	.....	00000
T04_0726	0324729	c	YV	{cough}	.
T04_0729	-----	Jackie019
T04_0732	.....	02368
T04_0735	0324780	*	CCB	but	[S+.
T04_0738	0324791	|	CSi	if	[Fa:c.
T04_0741	0324801	|	PPHS2	they	[Nap:s.Nap:s]
T04_0744	0324812	|	VBR	+'re	[Va.
T04_0747	0324823	|	VVNH	got	.Va]
T04_0750	0324834	|	DDo21	a	[D:o[DDo=.
T04_0753	0324834	|	DDo22	lot	.DDo=]D:o]Fa:c]
T04_0756	0324847	|	PPHS2	they	[Nap:s.Nap:s]
T04_0759	0324860	.	VMo	will	[Vcx.Vcx]S+]
T04_0762	-----	unid0
T04_0765	.....	02369
T04_0768	0324912	*	UW	well	.
T04_0771	0324924	|	UE21	I	[UE=.
T04_0774	0324933	|	UE22	mean	.UE=]
T04_0777	0324945	|	UW	well	.
T04_0780	0324957	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_0783	0324966	|	VD0	do	[Ve.
T04_0786	0324975	|	XX	+n't	.
T04_0789	0324986	|	VV0t	mean	.Ve]
T04_0792	0324998	ic	YY	{unclear}	[Y.Y]S]
T04_0795	0325008	|	PPY	you	[S[Ny:s.
T04_0798	0000000	y	YG	-	[111.111]Ny:s]
T04_0801	0325018	|	VMo	+'ll	[Vc.
T04_0804	0325029	|	VV0v	sort	.Vc]
T04_0807	0325041	|	PPH1	it	[Ni:o.Ni:o]
T04_0810	0325051	|	RP	out	[R:n.R:n]
T04_0813	0325067	.	PPX1y	yourself	[Nos:G111.Nos:G111]S]
T04_0816	.....	02370
T04_0819	0325104	*	CCB	but	[S+.
T04_0822	0325115	|	EX	there	.
T04_0825	0325128	|	VAI	ai	[Ve.
T04_0828	0325137	|	XX	+n't	.Ve]
T04_0831	0325148	|	PN1	nothing	[Ns:s.Ns:s]
T04_0834	0325163	|	II	on	[P:p.
T04_0837	0325173	|	DD1a	that	[Ns.
T04_0840	0325185	ic	YY	{unclear}	[Y.Y]
T04_0843	0325195	.	NN1c	pack	.Ns]P:p]S+]
T04_0846	-----	Peggy015
T04_0849	.....	02371
T04_0852	0325247	*.	YMN	hmm	.
T04_0855	-----	unid0
T04_0858	.....	02372
T04_0861	0325298	*	CC	and	[Y+.
T04_0864	0325309	|	RR	luckily	[R.
T04_0867	0325324	|	RGAf	enough	.R]
T04_0870	0000000	y	YR	#	.Y+]
T04_0873	-----	Peggy015
T04_0876	.....	02373
T04_0879	0325370	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_0882	0325379	|	VD0	do	[Ve.
T04_0885	0325388	|	XX	+n't	.
T04_0888	0325399	ic	YY	{unclear}	[Y.Y]
T04_0891	0325409	|	FLJ	bloody	.
T04_0894	0325423	.	VV0v	know	.Ve]S]
T04_0897	-----	unid0
T04_0900	.....	02374
T04_0903	0325475	*	RRz	so	[S[Rs:c.Rs:c]
T04_0906	0325485	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T04_0909	0325497	|	PPIS1	I	[Nea:s.Nea:s]
T04_0912	0325505	|	VH0	+'ve	[Vfu.
T04_0915	0325516	|	VBN	been	.
T04_0918	0325528	|	VVGv	fussing	.Vfu]
T04_0921	0325543	|	RL	about	[R:n.R:n]
T04_0924	0325557	|	RP	in	[Rw:p.
T04_0927	0325567	|	RLh	there	.Rw:p]Fa:t]
T04_0930	0325580	ic	YY	{unclear_6}	[Y.Y]S]
T04_0933	-----	unid0
T04_0936	.....	02375
T04_0939	0325628	*	DDQ	what	[S?[Dq:e.Dq:e]
T04_0942	0325640	|	VBR	are	[Voa.Voa]
T04_0945	0325651	|	PPHS2	they	[Nap:s.Nap:s]
T04_0948	0325663	?	VVNv	called	[Vrn.Vrn]S?]
T04_0951	-----	unid0
T04_0954	.....	02376
T04_0957	0325717	*	YMN	erm	.
T04_0960	-----	Peggy015
T04_0963	.....	02377
T04_0966	0325760	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_0969	0325769	|	VVDv	heard	[Vd.Vd]
T04_0972	0325782	|	PPH1	it	[Ni:o.Ni:o]
T04_0975	0325792	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T04_0978	0325808	|	PPIS1	I	[Nea:s.Nea:s]
T04_0981	0325817	|	VVNi	come	[Vn.Vn]
T04_0984	0325829	|	RP	in	[R:q.R:q]Fa:t]
T04_0987	0325840	|	VDD	did	[Iq[S?[Vdex.
T04_0990	0325850	|	XX	+n't	.Vdex]
T04_0993	0325861	?	PPIS1	I	[Nea:s.Nea:s]S?]Iq]S]
T04_0996	-----	unid0
T04_0999	.....	02378
T04_1002	0325910	*.	UY	yeah	.
T04_1005	-----	Peggy015
T04_1008	.....	02379
T04_1011	0325961	ic	YY	{unclear}	[Y.
T04_1014	0325971	|	VBZ	is	[Iq[S?[Vzeb.
T04_1017	0325980	|	XX	+n't	.Vzeb]
T04_1020	0325991	.	PPH1	it	[Ni:s.Ni:s]S?]Iq]Y]
T04_1023	.....	02380
T04_1026	0326022	*	PPH1	it	[S[Ni:s.Ni:s]
T04_1029	0326032	|	VVZv	begins	[Vz.Vz]
T04_1032	0326046	|	IW	with	[P:h.
T04_1035	0326058	|	AT1	a	[Ns.
T04_1038	0326067	.	ZZ1	B	.Ns]P:h]S]
T04_1041	-----	unid0
T04_1044	.....	02381
T04_1047	0326116	*	PPY	you	[S[Ny:s.Ny:s]
T04_1050	0326127	|	VMo	can	[Vc.
T04_1053	0326138	|	VV0v	see	.Vc]
T04_1056	0326149	|	AT	the	[Ns:o.
T04_1059	0326160	|	NN1c	packet	.Ns:o]
T04_1062	0326174	|	RLh	there	[Rw:p.Rw:p]
T04_1065	0326187	|	JJ	orange	[Ns@.
T04_1068	0326202	.	NN1c	packet	.Ns@]S]
T04_1071	-----	Peggy015
T04_1074	.....	02382
T04_1077	0326256	*	UY	yeah	.
T04_1080	0326268	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_1083	0326277	|	VMo	can	[Vc.
T04_1086	0326288	|	VV0v	see	.Vc]
T04_1089	0326299	|	PPH1	it	[Ni:o.Ni:o]
T04_1092	0326309	ic	YY	{unclear}	[Ns@[Y.Y]
T04_1095	0326319	.	NN1c	packet	.Ns@]S]
T04_1098	-----	Peggy015
T04_1101	.....	02383
T04_1104	0326373	*	UY	yeah	.
T04_1107	0326385	c	YV	{laugh}	.
T04_1110	0326404	ic	YY	{unclear}	[Y.Y]
T04_1113	-----	unid0
T04_1116	.....	02384
T04_1119	0326446	*!	UR	ah	.
T04_1122	.....	02385
T04_1125	0326477	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_1128	0326486	|	VD0	do	[Ve.
T04_1131	0326495	|	XX	+n't	.
T04_1134	0326506	|	VV0t	like	.Ve]
T04_1137	0326518	.	PPHO2	them	[Nop:o.Nop:o]S]
T04_1140	-----	Peggy015
T04_1143	.....	02386
T04_1146	0326570	*	CC	and	[L+.
T04_1149	0326581	|	NN2	chocolates	[Np:s.Np:s]
T04_1152	0326599	|	RR	all	[R:p.
T04_1155	0326610	|	RL	round	.R:p]L+]
T04_1158	0326623	.	ICSk	like	.
T04_1161	-----	Norah022
T04_1164	.....	02387
T04_1167	0326679	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_1170	0326687	|	VMd	+'d	[Vdc.
T04_1173	0326697	|	VV0t	like	.Vdc]
T04_1176	0326709	ic	YY	{unclear}	[Y.Y]S]
T04_1179	0326719	|	PPIS2	we	[S[Nap:s.Nap:s]
T04_1182	0326729	|	VHD	had	[Vd.Vd]
T04_1185	0326740	|	DAR	more	[N:o.
T04_1188	0326753	|	NP1s	Cadbury	[G[Nns.Nns]
T04_1191	0326767	|	GG	+'s	.G]N:o]
T04_1194	0326777	|	II	in	[P:p.
T04_1197	0326787	|	NP1t	Birmingham	[Nns.Nns]P:p]
T04_1200	0326805	.	RR	once	[R:t.R:t]S]
T04_1203	.....	02388
T04_1206	0326838	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_1209	0326846	|	VBM	+'m	[Vmu.
T04_1212	0326856	|	VVGi	going	.Vmu]
T04_1215	0326869	|	RL	back	[R:q.R:q]
T04_1218	0326881	.	NNT2	years	[Np:h.Np:h]S]
T04_1221	.....	02389
T04_1224	0326915	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_1227	0326923	|	VBM	+'m	[Vmu.
T04_1230	0326933	|	VVGi	going	.Vmu]
T04_1233	0326946	|	RL	back	[R:q.R:q]
T04_1236	0326958	|	DD1b21	a	[Ds:h[DD1b=.
T04_1239	0326958	|	DD1b22	bit	.DD1b=]Ds:h]
T04_1242	0326971	|	RLh	there	[Rw:p.Rw:p]S]
T04_1245	0326984	ic.	YY	{unclear_6}	[Y.Y]
T04_1248	-----	Jackie019
T04_1251	.....	02390
T04_1254	0327040	*	UW	well	.
T04_1257	0327052	|	PPHS2	they	[S[Nap:s.Nap:s]
T04_1260	0327064	|	VHD	had	[Vd.Vd]
T04_1263	0327075	|	NN1n	tea	[N:o[NN1n&.
T04_1266	0327086	|	NN1n	coffee	[NN1n-.NN1n-]
T04_1269	0327100	|	CC	and	[NN2+.
T04_1272	0327112	|	NN2	sandwiches	.NN2+]
T04_1275	0327130	.	NN2	cakes	[NN2-.NN2-]NN1n&]N:o]S]
T04_1278	.....	02391
T04_1281	0327164	*	PPHS2	they	[S[Nap:s.Nap:s]
T04_1284	0327176	|	VHD	had	[Vd.Vd]
T04_1287	0327187	|	NN1n	fruit	[Np:o.
T04_1290	0327200	|	NN2	juices	.Np:o]
T04_1293	0327218	|	IF	for	[P:c.
T04_1296	0327229	|	NN2	kids	.P:c]S]
T04_1299	0327241	ic.	YY	{unclear}	[Y.Y]
T04_1302	.....	02392
T04_1305	0327272	*	UI	now	.
T04_1308	0327283	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_1311	0327292	|	VVDv	got	[Vd.Vd]
T04_1314	0327303	|	MC1	one	[Ns:o.
T04_1317	0327314	|	NN1n	lot	.
T04_1320	0327325	|	IO	of	[Po.
T04_1323	0327335	|	NN1n	fruit	[Np.
T04_1326	0327349	|	NN2	juices	.Np]Po]Ns:o]
T04_1329	0327363	|	CC	and	[S+.
T04_1332	0327374	|	PPIS1	I	[Nea:s.Nea:s]
T04_1335	0327383	|	VVDv	said	[Vd.Vd]
T04_1338	0327395	|	IIt	to	[P:u.
T04_1341	0327405	ic	YY	{unclear}	[Y.Y]P:u]
T04_1344	0327415	|	VV0i	go	[Q:o[S*[V.V]
T04_1347	0327426	|	CC	and	[S*+.
T04_1350	0327437	|	VV0v	get	[V.V]
T04_1353	0327448	|	DDi	some	[D:o.
T04_1356	0327460	|	DAR	more	.D:o]S*+]S*]Q:o]S+]S]
T04_1359	0327472	ic	YY	{unclear}	[Y.Y]
T04_1362	0327482	|	CC	and	[S+.
T04_1365	0327493	|	EX	there	.
T04_1368	0327507	|	VBDR	were	[Vwb.Vwb]
T04_1371	0327519	|	MC	six	[M:s.M:s]
T04_1374	0327530	|	JJ	empty	[J:e.J:e]
T04_1377	0327543	|	II	on	[P:p.
T04_1380	0327553	|	AT	the	[Ns.
T04_1383	0327564	|	NN1c	thing	.Ns]P:p]S+]
T04_1386	0327577	|	RTn	then	[S[Rsw:t.Rsw:t]
T04_1389	0327590	|	PPIS1	I	[Nea:s.Nea:s]
T04_1392	0327599	|	VVDt	chucked	[Vd.Vd]
T04_1395	0327614	|	PPHO2	them	[Nap:o.Nap:o]
T04_1398	0327626	|	RP	in	[R:q.R:q]S]
T04_1401	0327636	|	CC	and	[S+.
T04_1404	0327647	|	RTn	then	[Rsw:t.Rsw:t]
T04_1407	0327659	|	EX	there	.
T04_1410	0327673	|	VBDR	were	[Vwb.Vwb]
T04_1413	0327685	|	DD1q	another	[M:s.
T04_1416	0327700	|	MC	six	.M:s]
T04_1419	0327711	|	JJ	empty	[J:e.J:e]S+]
T04_1422	0327724	.	ICSk	like	.
T04_1425	-----	Norah022
T04_1428	.....	02393
T04_1431	0327780	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_1434	0327789	|	VV0t	suppose	[V.V]
T04_1437	0327804	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T04_1440	0327815	|	VMo	can	[Vc.
T04_1443	0327826	|	VV0v	get	.Vc]Fn:o]
T04_1446	0000000	y	YR	#	.
T04_1449	0327837	|	VMo	can	[Voc.Voc]
T04_1452	0327848	|	PPY	you	[Ny:s.Ny:s]
T04_1455	0327860	|	VV0v	get	[Vr.Vr]
T04_1458	0327871	|	RGz	so	[Dp:o.
T04_1461	0327881	|	DA2	many	.Dp:o]
T04_1464	0327893	|	II	up	[Y.
T04_1467	0327907	ic	YY	{unclear}	.Y]S]
T04_1470	0327917	|	PPY	you	[S[Ny:s.Ny:s]
T04_1473	0327928	|	VMo	can	[Vcx.Vcx]
T04_1476	0327940	|	II	in	[P:p.
T04_1479	0327950	|	DDo21	a	[Dp[DDo=.
T04_1482	0327959	|	DDo22	lot	.DDo=]
T04_1485	0327970	|	IO	of	[Po.
T04_1488	0327980	|	NN2	places	.Po]Dp]P:p]
T04_1491	0327994	|	VMo	ca	[Iq[S?[Vcex.
T04_1494	0328003	|	XX	+n't	.Vcex]
T04_1497	0328015	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T04_1500	-----	Peter021
T04_1503	.....	02394
T04_1506	0328066	*	UN	no	.
T04_1509	0328076	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_1512	0328085	|	VV0v	know	[V.V]
T04_1515	0328097	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T04_1518	0328108	|	VMK	used	[Vct.Vct]
T04_1521	0328120	|	TO	to	[Ti:z[Vi.
T04_1524	0328130	|	VH0	have	.Vi]
T04_1527	0328142	|	AT1	a	[Ns:o.
T04_1530	0328152	.	NN1n	price	.Ns:o]Ti:z]Fn:o]S]
T04_1533	-----	Jackie019
T04_1536	.....	02395
T04_1539	0328205	*	CCB	but	[S+.
T04_1542	0328216	|	PPH1	it	[Ni:S.Ni:S]
T04_1545	0328226	|	VVDv	worked	[Vd.Vd]
T04_1548	0328240	|	RP	out	[R:n.R:n]
T04_1551	0328251	|	CST	that	[Fn:s.
T04_1554	0328263	|	PPHS2	they	[Nap:s.Nap:s]
T04_1557	0328275	|	VVDv	spent	[Vd.Vd]
T04_1560	0328289	|	MC	twenty	[Nup:o[M.
T04_1563	0328303	|	NNOc	thousand	.M]
T04_1566	0328319	|	NNU2	pounds	.Nup:o]
T04_1569	0328333	|	II	on	[P:h.
T04_1572	0328343	|	VVGv	letting	[Tg[Vg.Vg]
T04_1575	0328359	|	NN2	families	[Np:O117.Np:O117]
T04_1578	0000000	y	YG	-	[Tb:o[s117.s117]
T04_1581	0328375	|	VV0i	go	[V.V]
T04_1584	0328385	|	RL	round	[R:q.R:q]
T04_1587	0328398	|	IF	for	[P:t.
T04_1590	0328409	|	DD2i	these	[Np.
T04_1593	0328422	|	MC	three	.
T04_1596	0328436	.	NNT2	weeks	.Np]P:t]Tb:o]Tg]P:h]Fn:s]S+]
T04_1599	-----	Peggy015
T04_1602	.....	02396
T04_1605	0328489	*	PPH1	it	[S[Ni:S.Ni:S]
T04_1608	0328499	|	VMd	would	[Vdcb.
T04_1611	0328512	|	VB0	be	.Vdcb]
T04_1614	0328522	|	JJR	better	[J:e.J:e]
T04_1617	0328536	|	TO	to	[Ti:s[Vi.Vi]
T04_1620	0000000	y	YR	#	.Ti:s]S]
T04_1623	-----	Norah022
T04_1626	.....	02397
T04_1629	0328577	ic	YY	{unclear}	[Y.Y]
T04_1632	0328587	|	PPHS2	they	[S[Nap:s.Nap:s]
T04_1635	0328599	|	VDD	did	[Vde.
T04_1638	0328609	|	XX	+n't	.
T04_1641	0328620	|	VH0	have	.Vde]
T04_1644	0328632	|	AT	the	[Ns:o119.
T04_1647	0328643	|	NN1u	machinery	.
T04_1650	0328661	|	ICSk	like	[Fr.
T04_1653	0328673	|	PPY	you	[Ny:s.Ny:s]
T04_1656	0328684	.	VVNH	got	[Vn.Vn]
T04_1659	0000000	y	YG	-	[o119.o119]Fr]Ns:o119]S]
T04_1662	-----	unid0
T04_1665	.....	02398
T04_1668	0328735	*	UN	no	.
T04_1671	0328745	|	PPH1	it	[S[Ni:s.Ni:s]
T04_1674	0328755	|	VBDZ	was	[Vsb.Vsb]
T04_1677	0328766	|	RR	all	[R:h.R:h]
T04_1680	0328777	|	NN2	hands	[Np:e.Np:e]
T04_1683	0000000	y	YR	#	.
T04_1686	0328790	|	RR	all	[R:h.R:h]
T04_1689	0328801	|	VDN	done	[Vn.Vn]
T04_1692	0328814	|	IIb	by	[Pb:h.
T04_1695	0328824	|	NN1c	hand	.Pb:h]
T04_1698	0328836	|	ATn	no	[Ns@.
T04_1701	0328846	.	NN1u	automation	.Ns@]S]
T04_1704	-----	Norah022
T04_1707	.....	02399
T04_1710	0328904	*	UY	yeah	.
T04_1713	0328916	.	UY	yeah	.
T04_1716	.....	02400
T04_1719	0328949	*	CC	and	[S+.
T04_1722	0328960	|	AT	the	[Np:s.
T04_1725	0328971	|	NN2	villages	.
T04_1728	0328987	|	RR	all	[P.
T04_1731	0328998	|	II	round	.
T04_1734	0329015	|	RLh	there	.P]Np:s]
T04_1737	0329029	|	VBR	are	[Vab.Vab]
T04_1740	0329040	|	JJ	pretty	[J:e.J:e]
T04_1743	0329054	|	RP	out	[Rw:p.
T04_1746	0329065	.	RLh	there	.Rw:p]S+]
T04_1749	-----	Jackie019
T04_1752	.....	02401
T04_1755	0329118	*	PPGi2	ours	[S[N:S[PPGi2#.
T04_1758	0000000	y	YR	#	.
T04_1761	0329130	|	PPGi2	ours	.PPGi2#]N:S]
T04_1764	0329142	|	VMo	ca	[Vcep.
T04_1767	0329151	|	XX	+n't	.
T04_1770	0329162	|	VB0	be	.
T04_1773	0329172	|	VDN	done	.Vcep]
T04_1776	0329185	.	VVNt	automated	[Tn:h[Vn.Vn]Tn:h]S]
T04_1779	-----	Peggy015
T04_1782	.....	02402
T04_1785	0329242	*	DD1a	that	[S[Ds:s.Ds:s]
T04_1788	0329253	|	VBZ	+'s	[Vzb.Vzb]
T04_1791	0329263	.	JJ	right	[J:e.J:e]S]
T04_1794	-----	Jackie019
T04_1797	.....	02403
T04_1800	0329316	*	PPY	you	[S[Ny:s.Ny:s]
T04_1803	0329327	|	VMo	ca	[Vce.
T04_1806	0329336	|	XX	+n't	.
T04_1809	0329347	|	VH0	have	.Vce]
T04_1812	0329359	|	AT1	a	[Ns:O121.
T04_1815	0329368	|	NN1c	computer	.Ns:O121]
T04_1818	0000000	y	YG	-	[Tb:o[s121.s121]
T04_1821	0329384	|	VV0v	put	[V.V]
T04_1824	0329396	|	AT	the	[Np:o.
T04_1827	0329407	|	NN2	eggs	.Np:o]
T04_1830	0329419	|	II	in	[P:q.
T04_1833	0329429	|	AT	the	[Np.
T04_1836	0329440	|	NN2	pans	.Np]P:q]Tb:o]
T04_1839	0329452	|	CS	because	[Fa:c.
T04_1842	0329468	|	PPH1	it	[Ni:s.Ni:s]
T04_1845	0329477	|	VHZ	+'s	[Vzf.
T04_1848	0329487	|	VVNH	got	.Vzf]
T04_1851	0329498	|	TO	to	[Ti:z[Vib.
T04_1854	0329508	|	VB0	be	.Vib]Ti:z]
T04_1857	0000000	y	YR	#	.
T04_1860	0329518	|	PPH1	it	[Ni:s.Ni:s]
T04_1863	0329527	|	VHZ	+'s	[Vzf.
T04_1866	0329537	|	VVNH	got	.Vzf]
T04_1869	0329549	|	TO	to	[Ti:z[Vip.
T04_1872	0329559	|	VB0	be	.
T04_1875	0329569	|	VDN	done	.Vip]
T04_1878	0329581	|	RR	manually	[R:h.R:h]
T04_1881	0329597	|	IIb	by	[Pb:a.
T04_1884	0329607	|	AT1	a	[Ns.
T04_1887	0329617	.	NN1c	worker	.Ns]Pb:a]Ti:z]Fa:c]S]
T04_1890	-----	Norah022
T04_1893	.....	02404
T04_1896	0329671	*	UY	yeah	.
T04_1899	0329683	|	CCB	but	[S+.
T04_1902	0329694	|	NN1n	chocolate	[Ns:s.Ns:s]
T04_1905	0329710	|	VHZ	+'s	[Vzf.
T04_1908	0329720	|	VVNH	got	.Vzf]
T04_1911	0329731	|	RGz	so	[J:e.
T04_1914	0329750	t	JJ/expensive	expens	.J:e]S+]
T04_1917	-----	Jackie019
T04_1920	.....	02405
T04_1923	0329805	*	APPGi1	my	[S[Ns:s.
T04_1926	0329815	|	NNS1c	dad	.Ns:s]
T04_1929	0329825	|	VBZ	+'s	[Vzb.Vzb]
T04_1932	0329835	ic	YY	{unclear}	[Y.Y]S]
T04_1935	0329845	|	PPHS1m	he	[S[Nas:s.Nas:s]
T04_1938	0329855	|	VDD	did	[Vde.
T04_1941	0329865	|	XX	+n't	.
T04_1944	0329877	|	VV0v	understand	.Vde]
T04_1947	0329895	|	ICSt	before	[Fa:t.
T04_1950	0329909	|	PPHS1m	he	[Nas:s.Nas:s]
T04_1953	0329919	|	VVNv	seen	[Vn.Vn]
T04_1956	0329931	|	AT	the	[Np:o.
T04_1959	0329942	|	FB	mini	.
T04_1962	0329955	|	NN2	eggs	.Np:o]Fa:t]
T04_1965	0329967	|	RRQq	why	[Fn?:o[Rq:c.Rq:c]
T04_1968	0329978	|	PPHS2	they	[Nap:s.Nap:s]
T04_1971	0329989	|	VBR	+'re	[Vab.Vab]
T04_1974	0330000	|	RGz	so	[J:e.
T04_1977	0330010	.	JJ	dear	.J:e]Fn?:o]S]
T04_1980	-----	Peggy015
T04_1983	.....	02406
T04_1986	0330062	*	EX	there	[S.
T04_1989	0330074	|	VBZ	+'s	[Vzb.Vzb]
T04_1992	0330084	|	DDo21	a	[Ds:s[DDo=.
T04_1995	0330093	|	DDo22	lot	.DDo=]
T04_1998	0330104	|	IO	of	[Po.
T04_2001	0330114	|	NN1n	work	.Po]Ds:s]
T04_2004	0330126	.	RLh	there	[Rw:p.Rw:p]S]
T04_2007	-----	Jackie019
T04_2010	.....	02407
T04_2013	0330179	*	PPH1	it	[S[Ni:s.Ni:s]
T04_2016	0330189	|	VVZv	takes	[Vz.Vz]
T04_2019	0330202	|	MC	thirty-two	[Np:o.
T04_2025	0330227	|	NNT2	hours	.Np:o]
T04_2028	0330240	|	ICSt	before	[Fa:t.
T04_2031	0330255	|	PPHS2	they	[Nap:S.Nap:S]
T04_2034	0330267	|	VMo	can	[Vcp.
T04_2037	0330278	|	VB0	be	.
T04_2040	0330288	.	VVNv	packed	.Vcp]Fa:t]S]
T04_2043	.....	02408
T04_2046	0330323	*	PPHS2	they	[S[Nap:s.Nap:s]
T04_2049	0330335	|	VVNH	got	[Vn.Vn]
T04_2052	0330346	|	TO	to	[Ti:z[Vip.
T04_2055	0330356	|	VB0	be	.
T04_2058	0330366	|	VVNt	stored	.Vip]
T04_2061	0330380	|	IF	for	[P:t.
T04_2064	0330391	|	MC	thirty-two	[Np.
T04_2070	0330417	.	NNT2	hours	.Np]P:t]Ti:z]S]
T04_2073	.....	02409
T04_2076	0330451	*	PPH1	it	[S[Ni:s.Ni:s]
T04_2079	0330461	|	VVZv	takes	[Vz.Vz]
T04_2082	0330474	|	RGz	so	[Rx:o.
T04_2085	0330484	.	RRg	long	.Rx:o]S]
T04_2088	.....	02410
T04_2091	0330521	*	RRz	so	[L[Rs:c.Rs:c]
T04_2094	0330531	|	RR	basically	[R:m.R:m]
T04_2097	0330548	|	DBa	all	[D:s123.
T04_2100	0330559	|	PPHS2	they	[Fr[Nap:s.Nap:s]
T04_2103	0330570	|	VBR	+'re	[Vau.
T04_2106	0330581	|	VVGv	saying	.Vau]
T04_2109	0000000	y	YG	-	[o123.o123]Fr]D:s123]
T04_2112	0330595	|	PPH1	it	[S:e[Ni:S.Ni:S]
T04_2115	0330606	|	VVZv	takes	[Vz.Vz]
T04_2118	0330619	|	MC	thirty-two	[Np:o.
T04_2124	0330644	|	NNT2	hours	.Np:o]
T04_2127	0330657	|	TO	to	[Ti:s[Vi.
T04_2130	0330667	|	VD0	do	.Vi]
T04_2133	0330677	|	MC1	one	[Ns:o.
T04_2136	0330689	.	NN1n	egg	.Ns:o]Ti:s]S:e]L]
T04_2139	-----	Peggy015
T04_2142	.....	02411
T04_2145	0330740	*.	UY	yeah	.
T04_2148	-----	Jackie019
T04_2151	.....	02412
T04_2154	0330792	*	CSA	as	[S[A:m.
T04_2157	0330802	|	IW	with	[P:r.
T04_2160	0330814	*	JJ	double	[Nns.
T04_2163	0330828	*	NN1c	decker	.Nns]P:r]A:m]
T04_2166	0330842	|	PPH1	it	[Ni:s.Ni:s]
T04_2169	0330852	|	VMo	can	[Vc.
T04_2172	0330863	|	VV0v	take	.Vc]
T04_2175	0330876	|	AT	the	[D:h.
T04_2178	0330887	|	DAT	most	.D:h]
T04_2181	0330899	|	MC	two	[Np:o.
T04_2184	0330910	|	NNT2	hours	.Np:o]S]
T04_2187	0330940	&	NP1x	Crunchie	[S[Nns:s.Nns:s]
T04_2190	0330961	|	VVZv	takes	[Vz.Vz]
T04_2193	0330974	|	AT	the	[D:h.
T04_2196	0330985	|	DAT	most	.D:h]
T04_2199	0330997	|	MC	two	[Np:o.
T04_2202	0331008	|	NNT2	hours	.Np:o]S]
T04_2205	-----	Norah022
T04_2208	.....	02413
T04_2211	0331086	&*	CSA	as	[Y[A:m.
T04_2214	0331096	|	IW	with	[P:r.
T04_2217	0331108	|	NP1x	Crunchie	[Nns.Nns]P:r]A:m]
T04_2220	0331124	ic	YY	{unclear}	.Y]
T04_2223	0331134	|	VBR	are	[S?[Voab.Voab]
T04_2226	0331146	|	EX	there	.
T04_2229	0331159	|	ATn	no	[Nnp.
T04_2232	0331169	|	NP2x	Crunchies	.Nnp]
T04_2235	0331186	|	RLh	there	[Rw:p.Rw:p]
T04_2238	0331199	?	RTo	now	[Rw:t.Rw:t]S?]
T04_2241	-----	Jackie019
T04_2244	.....	02414
T04_2247	0331267	*.	UY	yeah	.
T04_2250	-----	unid0
T04_2253	.....	02415
T04_2256	0331319	*	EX	there	[S.
T04_2259	0331332	|	VBDR	were	[Vwb.Vwb]
T04_2262	0331344	|	NP2x	Crunchies	[Nnp:s.Nnp:s]
T04_2265	0331361	.	RTt	yesterday	[R:t.R:t]S]
T04_2268	-----	Peggy015
T04_2271	.....	02416
T04_2274	0331418	*	UN	no	.
T04_2277	0331428	|	UN	no	.
T04_2280	0331438	|	PPH1	it	[S[Ni:s.Ni:s]
T04_2283	0331448	|	VBDR	were	[Vweb.
T04_2286	0331459	|	XX	+n't	.Vweb]
T04_2289	0331470	.	RTt	yesterday	[R:e.R:e]S]
T04_2292	-----	Peter021
T04_2295	.....	-----
T04_2298	0331500	ic	YY	{unclear}	[Y.Y]
T04_2301	-----	Peggy015
T04_2304	.....	02417
T04_2307	0331547	*?	UL	huh	.
T04_2310	-----	Peter021
T04_2313	.....	02418
T04_2316	0331597	ic	YY	{unclear}	[Y.
T04_2319	0331607	|	NN2	packs	.
T04_2322	0331624	ic	YY	{unclear}	.Y]
T04_2325	-----	Jackie019
T04_2328	.....	02419
T04_2331	0331666	*	DDQ	what	[Nqp.
T04_2334	0331678	|	NN2	packs	.
T04_2337	0331695	|	IO	of	[Po.
T04_2340	0331705	?	NP2x	Crunchies	[Nnp.Nnp]Po]Nqp]
T04_2343	-----	Peter021
T04_2346	.....	-----
T04_2349	0331735	ic	YY	{unclear}	[Y.Y]
T04_2352	-----	unid0
T04_2355	.....	02420
T04_2358	0331782	*	JJ	loose	[L[Ms:e.
T04_2361	0331795	|	MC1	one	.Ms:e]
T04_2364	0331810	|	PPY	you	[I[S[Ny:s.Ny:s]
T04_2367	0331821	?	VV0t	mean	[V.V]S]I]L]
T04_2370	-----	Jackie019
T04_2373	.....	02421
T04_2376	0331873	*	UN	no	.
T04_2379	0331883	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_2382	0331892	|	VVDi	went	[Vd.Vd]
T04_2385	0331904	.	NPD1	Thursday	[Nns:t.Nns:t]S]
T04_2388	-----	Peter021
T04_2391	.....	02422
T04_2394	0331960	*.	UN	no	.
T04_2397	-----	Jackie019
T04_2400	.....	02423
T04_2403	0332010	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_2406	0332019	.	VVDi	went	[Vd.Vd]S]
T04_2409	-----	Peter021
T04_2412	.....	02424
T04_2415	0332071	*	EX	there	[S.
T04_2418	0332084	|	VBDR	were	[Vweb.
T04_2421	0332095	|	XX	+n't	.Vweb]
T04_2424	0332106	|	DDy	any	[Ms:s.
T04_2427	0332117	|	JJ	loose	.
T04_2430	0332135	.	MC1	one	.Ms:s]S]
T04_2433	-----	Jackie019
T04_2436	.....	02425
T04_2439	0332190	|	NPD1	Thursday	[S[Nns:t.
T04_2442	0332206	|	NNT1c	morning	.Nns:t]
T04_2445	0332221	|	EX	there	.
T04_2448	0332234	|	VBDZ	was	[Vsb.Vsb]
T04_2451	0332245	|	NN2	packs	[Np:s.
T04_2454	0332258	|	IO	of	[Po.
T04_2457	0332269	|	NP2x	Crunchies	[Nnp.Nnp]Po]Np:s]S]
T04_2460	-----	Norah022
T04_2463	.....	02426
T04_2466	0332318	*	UN	no	.
T04_2469	0332328	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_2472	0332337	|	VD0	do	[Vex.
T04_2475	0332346	|	XX	+n't	.Vex]S]
T04_2478	-----	Peggy015
T04_2481	.....	02427
T04_2484	0332389	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_2487	0332398	|	VVZt	likes	[Vz.Vz]
T04_2490	0332411	|	AT1	a	[Nns:o.
T04_2493	0332420	.	NP1x	Crunchie	.Nns:o]S]
T04_2496	-----	unid0
T04_2499	.....	02428
T04_2502	0332480	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_2505	0332489	|	VD0	do	[Ve.
T04_2508	0332498	|	XX	+n't	.
T04_2511	0332509	|	VV0v	mind	.Ve]
T04_2514	0332521	|	AT1	a	[Nns:o.
T04_2517	0332530	.	NP1x	Crunchie	.Nns:o]S]
T04_2520	-----	Peggy015
T04_2523	.....	02429
T04_2526	0332590	*	PPH1	it	[S[Ni:s.Ni:s]
T04_2529	0332599	|	VBZ	+'s	[Vzb.Vzb]
T04_2532	0332609	|	JJ	light	[J:e.J:e]
T04_2535	0332626	|	VBZ	is	[Iq[S?[Vzeb.
T04_2538	0332635	|	XX	+n't	.Vzeb]
T04_2541	0332646	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T04_2544	.....	02430
T04_2547	0332677	*	PPH1	it	[S[Ni:s.Ni:s]
T04_2550	0332687	|	VDZ	does	[Vze.
T04_2553	0332698	|	XX	+n't	.
T04_2556	0332709	|	VV0v	stick	.Vze]
T04_2559	0332722	|	II	in	[P:p.
T04_2562	0332732	|	APPGy	your	[Ns.
T04_2565	0332744	|	NN1c	gob	.Ns]P:p]S]
T04_2568	0332755	c	YV	{laugh}	.
T04_2571	-----	Jackie019
T04_2574	.....	02431
T04_2577	0332806	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_2580	0332815	|	VVZt	likes	[Vz.Vz]
T04_2583	0332828	|	AT1	a	[Nns:o.
T04_2586	0332837	|	NP1x	Crunchie	.Nns:o]S]
T04_2589	0332857	ic	YY	{unclear}	[Y.Y]
T04_2592	-----	unid0
T04_2595	.....	02432
T04_2598	0332899	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_2601	0332907	|	VBZ	+'s	[Vz.
T04_2604	0332917	|	VV0v	eat	.Vz]
T04_2607	0332928	|	DBa	all	[Ns:o.
T04_2610	0332939	|	AT	the	.
T04_2613	0332950	|	NN1n	chocolate	.Ns:o]
T04_2616	0332967	|	MDo	first	[R:t.R:t]
T04_2619	0332981	|	CC	and	[S+.
T04_2622	0332992	|	AT	the	[Ns:o.
T04_2625	0333003	|	NN1c	inside	.Ns:o]
T04_2628	0333017	|	RR	afterwards	[R:t.R:t]S+]S]
T04_2631	-----	Jackie019
T04_2634	.....	02433
T04_2637	0333067	*	DAR	more	[L[D:e.
T04_2640	0333079	|	CSN	than	[P.
T04_2643	0333091	|	DD1a	that	.P]D:e]
T04_2646	0333103	|	RTo	now	[Rw:t.Rw:t]
T04_2649	0333114	.	RR	though	[R:c.R:c]L]
T04_2652	-----	unid0
T04_2655	.....	02434
T04_2658	0333168	*	UR	oh	.
T04_2661	0333178	.	UY	aye	.
T04_2664	.....	02435
T04_2667	0333210	*	UY	yeah	.
T04_2670	0333222	|	CCB	but	[S+.
T04_2673	0333233	|	PPY	you	[Ny:s.Ny:s]
T04_2676	0333244	|	VMo	can	[Vc.
T04_2679	0333255	|	VV0v	buy	.Vc]
T04_2682	0333266	|	PPH1	it	[Ni:o.Ni:o]S+]
T04_2685	0333276	ic	YY	{unclear}	[Y.Y]
T04_2688	-----	unid0
T04_2691	.....	-----
T04_2694	0333291	ic	YY	{unclear}	[Y.Y]
T04_2697	-----	unid0
T04_2700	.....	02436
T04_2703	0333338	*	PPY	you	[S[Ny:s.Ny:s]
T04_2706	0333349	|	VMd	could	[Vdc.
T04_2709	0333362	|	VV0v	buy	.Vdc]
T04_2712	0333373	|	PPH1	it	[Ni:o.Ni:o]
T04_2715	0333383	|	II	in	[P:p.
T04_2718	0333393	|	AT1	a	[Ns.
T04_2721	0333402	|	NNU1c	penny	.
T04_2724	0333416	|	NN1c	packet	.Ns]P:p]
T04_2727	0333430	|	FLJ	bloody	[N@[J.
T04_2730	0333444	|	JJ	great	.J]
T04_2733	0333457	ic	YY	{unclear}	[Y.Y]N@]S]
T04_2736	-----	Jackie019
T04_2739	.....	02437
T04_2742	0333499	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_2745	0333508	|	VMK	used	[Vct.Vct]
T04_2748	0333520	|	TO	to	[Ti:z[Vi.
T04_2751	0333530	|	VV0v	get	.Vi]
T04_2754	0333541	|	DDo21	a	[Ds:o[DDo=.
T04_2757	0333550	|	DDo22	lot	.DDo=]
T04_2760	0333561	|	IO	of	[Po.
T04_2763	0333571	|	PPH1	it	.Po]Ds:o]Ti:z]
T04_2766	0333582	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T04_2769	0333598	|	PPIS1	I	[Nea:s.Nea:s]
T04_2772	0333607	|	VBDZ	was	[Vsb.Vsb]
T04_2775	0333618	|	II	in	[P:p.
T04_2778	0000000	y	YR	#	.P:p]Fa:t]S]
T04_2781	-----	unid0
T04_2784	.....	02438
T04_2787	0333664	*	CC	and	[S+.
T04_2790	0333675	|	PPH1	it	[Ni:s.Ni:s]
T04_2793	0333685	|	VMK	used	[Vct.Vct]
T04_2796	0333697	|	TO	to	[Ti:z[Vib.
T04_2799	0333707	|	VB0	be	.Vib]
T04_2802	0333717	|	JJ	dark	[J:e.
T04_2805	0333730	.	JJ	brown	.J:e]Ti:z]S+]
T04_2808	.....	02439
T04_2811	0333768	*	PPH1	it	[S[Ni:s.Ni:s]
T04_2814	0333778	|	VMK	used	[Vct.Vct]
T04_2817	0333790	|	TO	to	[Ti:z[Vib.
T04_2820	0333800	|	VB0	be	.Vib]
T04_2823	0333810	|	JJR	darker	[Jh:e.
T04_2826	0333824	|	CSN	than	[P.
T04_2829	0333836	ic	YY	{unclear}	[Y.
T04_2832	0333847	|	FLJ	bloody	.
T04_2835	0333861	ic.	YY	{unclear}	.Y]P]Jh:e]Ti:z]S]
T04_2838	-----	Peggy015
T04_2841	.....	02440
T04_2844	0333911	*	PPHS2	they	[S[Nap:s.Nap:s]
T04_2847	0333923	|	VVDv	made	[Vd.Vd]
T04_2850	0333935	|	PPH1	it	[Ni:o.Ni:o]
T04_2853	0333945	|	JJ	different	[J:h.J:h]
T04_2856	0333962	|	RTn	then	[Rsw:t.Rsw:t]
T04_2859	0333974	|	VDD	did	[Iq[S?[Vdex.
T04_2862	0333984	|	XX	+n't	.Vdex]
T04_2865	0333996	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S]
T04_2868	-----	unid0
T04_2871	.....	02441
T04_2874	0334048	*.	UY	mm	.
T04_2877	-----	Peggy015
T04_2880	.....	02442
T04_2883	0334098	*	PPH1	it	[S[Ni:S.Ni:S]
T04_2886	0334107	|	VBZ	+'s	[Vzp.
T04_2889	0334117	|	FLJ	bloody	.
T04_2892	0334131	|	VVNv	mass-produced	.Vzp]
T04_2898	0334163	|	RTo	now	[Rw:t.Rw:t]
T04_2901	0334175	|	VBZ	is	[Iq[S?[Vzebx.
T04_2904	0334184	|	XX	+n't	.Vzebx]
T04_2907	0334195	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T04_2910	-----	unid0
T04_2913	.....	02443
T04_2916	0334245	*	RRz	so	[S[Rs:c.Rs:c]
T04_2919	0334255	|	ICSt	before	[P:t.
T04_2922	0334273	|	APPGi1	my	[Ns.
T04_2925	0334283	|	NN1c	workout	.
T04_2928	0334306	|	DD1i	this	[Ns.
T04_2931	0334319	|	NNT1c	morning	.Ns]Ns]P:t]
T04_2934	0334334	|	PPIS1	I	[Nea:s.Nea:s]
T04_2937	0334343	|	VVDv	said	[Vd.Vd]
T04_2940	0334355	|	IIt	to	[P:u.
T04_2943	0334365	|	NP1m	Joe	[Nns.Nns]P:u]
T04_2946	0334376	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T04_2949	0334385	|	VBZ	+'s	[Vzb.Vzb]
T04_2952	0334395	|	II	in	[P:p.
T04_2955	0334406	|	AT	the	[Ns.
T04_2958	0334417	.	NN1c	bathroom	.Ns]P:p]Fn:o]S]
T04_2961	.....	02444
T04_2964	0334454	*	VDN	done	[S[Vn.Vn]
T04_2967	0334466	|	NP1m	Joe	[Ns:o[G[Nns.Nns]
T04_2970	0334476	|	GG	+'s	.G]
T04_2973	0334486	|	NN1c	bedroom	.Ns:o]
T04_2976	0334501	|	CC	and	[S+.
T04_2979	0334512	|	YMV	er	.
T04_2982	0334522	|	AT	the	[Nns:s.
T04_2985	0334534	|	NP1s	Hoover	.Nns:s]
T04_2988	0334548	|	VBDZ	was	[Vsb.Vsb]
T04_2991	0334559	|	RP	up	[R:p.
T04_2994	0334569	|	RLh	there	.R:p]
T04_2997	0334582	|	AT	the	[S-[Np:s.
T04_3000	0334593	|	NN2	dusters	.Np:s]
T04_3003	0334608	|	VBDZ	was	[Vsb.Vsb]
T04_3006	0334620	|	RP	up	[R:p.
T04_3009	0334630	|	RLh	there	.R:p]S-]S+]S]
T04_3012	0334643	|	RRz	so	[S[Rs:c.Rs:c]
T04_3015	0334653	|	PPIS1	I	[Nea:s.Nea:s]
T04_3018	0334662	|	VVDv	thought	[Vd.Vd]
T04_3021	0334677	|	VMo	shall	[S?:o[S?&[Vcx.Vcx]
T04_3024	0334690	|	PPIS1	I	[Nea:s.Nea:s]
T04_3027	0334700	|	VMo	shall	[S?-[Vcx.Vcx]
T04_3030	0334713	.	PPIS1	I	[Nea:s.Nea:s]S?-]S?&]
T04_3033	.....	02445
T04_3036	0334743	*	UN	no	.
T04_3039	0334753	|	PPIS1	I	[S@[Nea:s.Nea:s]
T04_3042	0334761	|	VH0	+'ve	[Vf.
T04_3045	0334772	|	VVNH	got	.Vf]
T04_3048	0334783	|	NN1c	dinner	[Ns:o.Ns:o]
T04_3051	0334797	|	ICSt	before	[P:t.
T04_3054	0334816	|	MC1	one	.P:t]S@]S?:o]S]
T04_3057	0334831	|	CC	and	[S+.
T04_3060	0334842	|	PPIS1	I	[Nea:s.Nea:s]
T04_3063	0334851	|	VVDv	thought	[Vd.Vd]
T04_3066	0334866	|	UW	well	.
T04_3069	.....	02447
T04_3072	0335003	&ic	YY	{unclear}	[Y.
T04_3075	0335013	|	RR	properly	[R.R]Y]S+]
T04_3078	-----	Jackie019
T04_3081	.....	02446
T04_3084	0334926	&*	UW	well	.
T04_3087	-----	Jackie019
T04_3090	.....	02448
T04_3093	0335078	|	IW	with	[S[P:r.
T04_3096	0335090	|	NP1x	Crunchie	[Nns.Nns]P:r]
T04_3099	0335106	?	UL	right	.
T04_3102	.....	02449
T04_3105	0335140	*	PPHS2	they	[Nap:s.Nap:s]
T04_3108	0335152	|	VV0v	set	[V.V]
T04_3111	0335163	|	II	on	[P:p.
T04_3114	0335173	|	AT1	a	[Ns.
T04_3117	0335182	|	JJ	big	.
T04_3120	0335193	|	NN1c	conveyor	.
T04_3123	0335210	.	NN1c	belt	.Ns]P:p]S]
T04_3126	.....	02450
T04_3129	0335243	*	EX	there	[S.
T04_3132	0335255	|	VHZ	+'s	[Vzf.
T04_3135	0335265	|	VVNH	got	.Vzf]
T04_3138	0335276	|	TO	to	[Ti:z[Vib.
T04_3141	0335286	|	VB0	be	.Vib]
T04_3144	0335296	|	RGi	about	[Jx:e[Nu.
T04_3147	0335309	|	MC	eight	.
T04_3150	0335323	|	NNU1c	foot	.Nu]
T04_3153	0335335	|	JJ	wide	.
T04_3156	0335364	&	CC	and	[Y+.
T04_3159	0000000	y	YR	#	.Y+]Jx:e]Ti:z]S]
T04_3162	0335375	|	YMV	er	.
T04_3165	-----	Peggy015
T04_3168	.....	02451
T04_3171	0335450	&	PPIS1	I	[S[Nea:s.Nea:s]
T04_3174	0335458	|	VHD	+'d	[Vdf.
T04_3177	0335468	|	VVNv	seen	.Vdf]
T04_3180	0335497	&	DD1a	that	[Tg:o[Ds:S.Ds:S]
T04_3183	0335509	|	VBG	being	[Vgp.
T04_3186	0335523	|	VDN	done	.Vgp]Tg:o]
T04_3189	0335535	|	II	on	[P:p.
T04_3192	0335545	|	AT	the	[Ns.
T04_3195	0335556	|	NN1c	telly	.Ns]P:p]
T04_3198	0335569	|	AT	the	[Ns:t.
T04_3201	0335580	|	JBo	other	.
T04_3204	0335594	.	NNT1c	night	.Ns:t]S]
T04_3207	0335615	ic	YY	{unclear}	[Y.Y]
T04_3210	-----	Jackie019
T04_3213	.....	02452
T04_3216	0335657	*	AT1	a	[Nup[M.
T04_3219	0335666	|	NNOc	hundred	.
T04_3222	0335681	|	CC	and	[M+.
T04_3225	0335692	|	MC	fifty	.M+]M]
T04_3228	0335705	|	NNU2	degrees	.
T04_3231	0335720	|	NNU	C	.
T04_3234	0335730	|	DD1a	that	[S@[Ds:s.Ds:s]
T04_3237	0335741	|	VBZ	+'s	[Vzb.Vzb]
T04_3240	0335751	|	DDQ	what	[Ff:e[Dq:G135.Dq:G135]
T04_3243	0335763	|	PPH1	it	[Ni:s.Ni:s]
T04_3246	0335773	|	VVZi	comes	[Vz.Vz]
T04_3249	0335786	|	RP	out	[R:n.R:n]
T04_3252	0335797	.	II	at	[P:p.
T04_3255	0000000	y	YG	-	[135.135]P:p]Ff:e]S@]Nup]
T04_3258	.....	02453
T04_3261	0335828	*	UR	right	.
T04_3264	0335841	|	CC	and	[S+.
T04_3267	0335852	|	PPH1	it	[Ni:s.Ni:s]
T04_3270	0335862	|	VVZi	goes	[Vz.Vz]
T04_3273	0000000	y	YR	#	.
T04_3276	0335874	|	ICSk	like	.
T04_3279	0335886	|	DD2i	these	[Np:s.
T04_3282	0335899	|	JJ	great	.
T04_3285	0335913	|	NN2	funnels	.Np:s]
T04_3288	0335928	|	VV0v	spread	[V.V]
T04_3291	0335942	|	PPH1	it	[Ni:o.Ni:o]
T04_3294	0335952	ic	YY	{unclear}	[Y.Y]S+]
T04_3297	0335962	*	UI	now	.
T04_3300	0335973	|	CSA	as	[S[Fa:t.
T04_3303	0335983	|	PPH1	it	[Ni:s.Ni:s]
T04_3306	0335994	|	VVZi	goes	[Vz.Vz]
T04_3309	0336006	|	RP	down	[R:q.R:q]Fa:t]
T04_3312	0336022	|	PPH1	it	[Ni:s.Ni:s]
T04_3315	0336032	|	VVZv	gets	[Vz.Vz]
T04_3318	0336044	|	VVNv	caught	[Tn:z[Vn.Vn]
T04_3321	0336058	.	RP	down	[R:q.R:q]Tn:z]S]
T04_3324	.....	02454
T04_3327	0336091	*	CC	and	[S+.
T04_3330	0336102	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T04_3333	0336114	|	PPH1	it	[Ni:s.Ni:s]
T04_3336	0336124	|	VVZv	gets	[Vz.Vz]
T04_3339	0336136	.	VVNv	cut	[Tn:z[Vn.Vn]Tn:z]Fa:t]
T04_3342	.....	02455
T04_3345	0336168	*	PPH1	it	[Ni:s.Ni:s]
T04_3348	0336177	|	VHZ	+'s	[Vzf.
T04_3351	0336187	|	VVNH	got	.Vzf]
T04_3354	0336198	|	VVNv	cut	[Tn:z[Vn.Vn]Tn:z]
T04_3357	0336209	|	ICSk	like	[P:h.
T04_3360	0336221	|	VVGv	boiling	[Ns[J[Tg[Vg.Vg]Tg]
T04_3363	0336240	|	JJ	hot	.J]
T04_3366	0336252	|	NN1n	oil	.
T04_3369	0336263	|	AT1	a	[Ns@.
T04_3372	0336272	|	NN1c	laser	.
T04_3375	0336285	|	IO	of	[Po.
T04_3378	0336295	.	NN1n	oil	.Po]Ns@]Ns]P:h]S+]
T04_3381	-----	Peggy015
T04_3384	.....	02456
T04_3387	0336346	*	UR	oh	.
T04_3390	0336356	.	UR	oh	.
T04_3393	-----	Jackie019
T04_3396	.....	02457
T04_3399	0336406	*	CC	and	[S+.
T04_3402	0336417	|	PPIS2	we	[Nap:s.Nap:s]
T04_3405	0336427	|	VVDv	got	[Vd.Vd]
T04_3408	0336438	|	VVNv	told	[Tn:z[Vn.Vn]Tn:z]
T04_3411	0000000	y	YR	#	.
T04_3414	0336454	|	UI	now	.
T04_3417	0336465	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T04_3420	0336475	|	VDD	did	[Vde.
T04_3423	0336485	|	XX	+n't	.
T04_3426	0336496	|	VV0v	know	.Vde]
T04_3429	0336508	.	DD1i	this	[Ds:o.Ds:o]S]I]
T04_3432	.....	02458
T04_3435	0336541	*	PPIS2	we	[Nap:s.Nap:s]
T04_3438	0336551	|	VVDv	got	[Vd.Vd]
T04_3441	0336562	|	VVNv	told	[Tn:z[Vn.Vn]
T04_3444	0336578	|	CST	that	[Fn:o.
T04_3447	0336590	|	DD1a	that	[Ns:s.
T04_3450	0336602	|	NN1c	laser	.
T04_3453	0336615	|	IO	of	[Po.
T04_3456	0336626	|	NN1n	oil	.Po]Ns:s]
T04_3459	0336637	|	VMo	can	[Vc.
T04_3462	0336648	|	VV0v	cut	.Vc]
T04_3465	0336659	|	II	through	[P:q.
T04_3468	0336674	|	NN1u	concrete	.P:q]
T04_3471	0336694	|	RR	just	[R:m.R:m]
T04_3474	0336707	|	ICSk	like	[P:h.
T04_3477	0336719	.	DD1a	that	.P:h]
T04_3480	.....	02459
T04_3483	0336752	*	RR	just	[Fn-[R:m.R:m]
T04_3486	0336764	|	RGa	as	[R:h.
T04_3489	0336774	|	RR	quick	.
T04_3492	0336791	|	CSA	as	[Fc.
T04_3495	0336801	|	PPH1	it	[Ni:s.Ni:s]
T04_3498	0336811	|	VVZi	goes	[Vz.Vz]
T04_3501	0336824	|	II	through	[P:q.
T04_3504	0336839	|	AT1	a	[Nns.
T04_3507	0336848	.	NP1x	Crunchie	.Nns]P:q]Fc]R:h]Fn-]Fn:o]Tn:z]S+]
T04_3510	-----	unid0
T04_3513	.....	02460
T04_3516	0336908	*	FLJ	bloody	[Ns!.
T04_3519	0336922	.	FL1	hell	.Ns!]
T04_3522	-----	Jackie019
T04_3525	.....	02461
T04_3528	0336974	*	RRz	so	[S[Rs:c.Rs:c]
T04_3531	0336984	|	PPHS2	they	[Nap:s.Nap:s]
T04_3534	0336996	|	VH0	have	[V.V]
T04_3537	0337008	|	RGz	so	[Np:o[Ds.
T04_3540	0337018	|	DA1	much	.
T04_3543	0000000	y	YG	-	[139.139]Ds]
T04_3546	0337030	|	NN2	problems	.Np:o]
T04_3549	0337046	|	IW	with	[P:r.
T04_3552	0337059	|	PPH1	it	.P:r]
T04_3555	0337069	|	ICSk	like	.
T04_3558	0337081	|	PPHS2	they	[Fc:G139[Nap:s.Nap:s]
T04_3561	0000000	y	YG	-	[t141.t141]
T04_3564	0337092	|	VMo	+'ll	[Vc.
T04_3567	0337103	|	RR	never	[R:G141.
T04_3570	0337116	|	RR	ever	.R:G141]
T04_3573	0337129	|	VV0i	experiment	.Vc]
T04_3576	0337147	|	IW	with	[P:h.
T04_3579	0337159	|	DD1a	that	.P:h]
T04_3582	0337171	.	RT	again	[R:t.R:t]Fc:G139]S]
T04_3585	.....	02462
T04_3588	0337205	*	PPHS2	they	[S[Nap:s.Nap:s]
T04_3591	0337216	|	VMo	+'ll	[Vc.
T04_3594	0337227	|	VV0v	keep	.Vc]
T04_3597	0337239	|	PPH1	it	[Ni:o.Ni:o]
T04_3600	0337249	|	IF	for	[P:c.
T04_3603	0337260	|	NP1x	Crunchie	[Nns.Nns]P:c]
T04_3606	0337276	|	CCB	but	[S+.
T04_3609	0337288	|	RR	never	[R:t.R:t]
T04_3612	0337301	|	VV0t	use	[V.V]
T04_3615	0337312	|	PPH1	it	[Ni:o.Ni:o]
T04_3618	0337322	|	IF	for	[P:c.
T04_3621	0337333	|	PN1	anything	[Ns.
T04_3624	0337349	|	RAe	else	.Ns]P:c]
T04_3627	0337362	|	RT	again	[R:t.R:t]
T04_3630	0337375	|	CS	because	[Fa:c.
T04_3633	0337390	|	PPHS2	they	[Nap:s.Nap:s]
T04_3636	0337401	|	VH0	+'ve	[Vf.
T04_3639	0337412	|	VHN	had	.Vf]
T04_3642	0337423	|	RGz	so	[Ns:o[Ds.
T04_3645	0337433	|	DA1	much	.Ds]
T04_3648	0337446	|	NN1n	trouble	.Ns:o]
T04_3651	0337461	|	IW	with	[P:r.
T04_3654	0337473	.	PPH1	it	.P:r]Fa:c]S+]S]
T04_3657	-----	Peggy015
T04_3660	.....	02463
T04_3663	0337523	*!	UX	blimey	.
T04_3666	-----	unid0
T04_3669	.....	02464
T04_3672	0337576	ic	YY	{unclear}	[Y.Y]
T04_3675	0337586	|	NP1m	Charles	[Nns.Nns]
T04_3678	0337601	ic	YY	{unclear}	[Y.Y]
T04_3681	0337611	|	IW	with	[P.
T04_3684	0337623	|	NNT1h	Christmas	[Np[Nns.Nns]
T04_3687	0337641	.	NN2	presents	.Np]P]
T04_3690	-----	Peggy015
T04_3693	.....	02465
T04_3696	0337696	c	YVL	{whispering}	.
T04_3699	0337719	*	UR	oh	.
T04_3702	0337729	|	VDD	did	[S?[Vdx.Vdx]
T04_3705	0337740	?	PPY	you	[Ny:s.Ny:s]S?]
T04_3708	0337759	c	YVR	{whispering}	.
T04_3711	-----	Peggy015
T04_3714	.....	02466
T04_3717	0337799	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_3720	0337808	|	VHD	had	[Vd.Vd]
T04_3723	0337819	|	TO	to	[Ti:z[Vi.
T04_3726	0337829	|	VV0v	give	.Vi]
T04_3729	0337841	|	PPHO1m	him	[Nos:i.Nos:i]
T04_3732	0337852	|	APPGm	his	[N:o.
T04_3735	0337863	|	NN1n	paper	.
T04_3738	0337877	|	CC	and	[N+.
T04_3741	0337888	|	APPGm	his	.
T04_3744	0337899	ic	YY	{unclear}	[Y.Y]N+]N:o]Ti:z]S]
T04_3747	-----	Jackie019
T04_3750	.....	02467
T04_3753	0337941	*.	UW	well	.
T04_3756	.....	02468
T04_3759	0337974	*	PPY	you	[S[Ny:s.Ny:s]
T04_3762	0337985	|	VV0v	know	[V.V]
T04_3765	0337997	ic	YY	{unclear}	[Y.
T04_3768	0338007	.	NN1n	battle	.Y]S]
T04_3771	.....	02469
T04_3774	0338042	*	EX	there	[S.
T04_3777	0338054	|	VBZ	+'s	[Vzb.Vzb]
T04_3780	0338064	|	PN1	nothing	[Ns:s.Ns:s]
T04_3783	0338079	|	RLh	there	[Rw:p.Rw:p]S]
T04_3786	0338092	ic	YY	{unclear}	[Y.Y]
T04_3789	-----	unid0
T04_3792	.....	02470
T04_3795	0338134	*	JJ	good	[L[Ns.
T04_3798	0338146	|	NN1c	job	.Ns]
T04_3801	0338157	ic	YY	{unclear}	[Y.
T04_3804	0338167	|	VV0v	put	[V.V]
T04_3807	0338178	|	II	in	[P.
T04_3810	0338188	|	APPGf	her	[Ns.
T04_3813	0338200	.	NN1c	puzzle	.Ns]P]Y]L]
T04_3816	0338222	c	YV	{laugh}	.
T04_3819	-----	Norah022
T04_3822	.....	02471
T04_3825	0338273	*	VD0	do	[S*[Ve.
T04_3828	0338282	|	XX	+n't	.
T04_3831	0338293	|	VV0v	tell	.Ve]
T04_3834	0338305	|	PPIO1	me	[Neo:i.Neo:i]S*]
T04_3837	0338315	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_3840	0338323	|	VMo	+'ll	[Vc.
T04_3843	0338334	|	VV0v	feel	.Vc]
T04_3846	0338347	.	JJR	worse	[J:e.J:e]S]
T04_3849	-----	Jackie019
T04_3852	.....	02472
T04_3855	0338400	*	UR	oh	.
T04_3858	0338410	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_3861	0338418	|	VBM	+'m	[Vmeu.
T04_3864	0338428	|	XX	not	.
T04_3867	0338439	|	VVGv	telling	.Vmeu]
T04_3870	0338454	|	PPY	you	[Ny:i.Ny:i]
T04_3873	0338465	.	RTn	then	[Rsw:c.Rsw:c]S]
T04_3876	-----	Norah022
T04_3879	.....	02473
T04_3882	0338517	*	UN	no	.
T04_3885	0338527	ic	YY	{unclear}	[Y.Y]
T04_3888	-----	unid0
T04_3891	.....	02474
T04_3894	0338569	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_3897	0338578	|	VVDt	racked	[Vd.Vd]
T04_3900	0338592	|	APPGi1	my	[Np:o.
T04_3903	0338602	|	NN2	brains	.Np:o]S]
T04_3906	0338616	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_3909	0338625	|	VMd	could	[Vdce.
T04_3912	0338637	|	XX	+n't	.
T04_3915	0338649	|	VV0v	get	.Vdce]
T04_3918	0338660	ic	YY	{unclear}	[Y.
T04_3921	0338670	|	MC1	one	.Y]
T04_3924	0338681	|	RTt	yesterday	[R:t.R:t]S]
T04_3927	0338698	c	YP	{pause}	.
T04_3930	-----	Norah022
T04_3933	.....	02475
T04_3936	0338738	*.	JJ	fortunate	[J.J]
T04_3939	-----	unid0
T04_3942	.....	02476
T04_3945	0338795	*	UW	well	.
T04_3948	0338807	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_3951	0338816	|	VVDv	got	[Vd.Vd]
T04_3954	0338827	ic	YY	{unclear}	[Y.Y]
T04_3957	0338837	|	II	on	[P:p.
T04_3960	0338847	|	AT	the	[Ns.
T04_3963	0338858	.	NNL1c	head	.Ns]P:p]S]
T04_3966	.....	02477
T04_3969	0338891	*	PPHS1f	she	[S[Nas:s.Nas:s]
T04_3972	0338902	|	VVDi	went	[Vd.Vd]
T04_3975	0338914	|	RP	down	[R:q.R:q]
T04_3978	0338926	|	II	on	[P:p.
T04_3981	0338936	.	RLh	there	.P:p]S]
T04_3984	.....	02478
T04_3987	0338970	*	RRz	so	[S[Rs:c.Rs:c]
T04_3990	0338980	|	PPIS1	I	[Nea:s.Nea:s]
T04_3993	0338989	|	VVDv	got	[Vd.Vd]
T04_3996	0339000	|	MC1	one	[Ns:o.
T04_3999	0339011	|	NN1n	side	.Ns:o]
T04_4002	0339023	|	CCB	but	[S+.
T04_4005	0339034	|	PPIS1	I	[Nea:s.Nea:s]
T04_4008	0339043	|	FLJ	bloody	.
T04_4011	0339058	|	VMd	could	[Vdce.
T04_4014	0339070	|	XX	+n't	.
T04_4017	0339081	|	VV0v	get	.Vdce]
T04_4020	0339092	|	RP	out	[R:n.R:n]
T04_4023	0339103	|	AT	the	[Ns:o.
T04_4026	0339114	|	JBo	other	.
T04_4029	0339128	.	NN1n	side	.Ns:o]S+]S]
T04_4032	-----	Norah022
T04_4035	.....	02479
T04_4038	0339180	*	DD1a	that	[S[Ds:s.Ds:s]
T04_4041	0339192	|	VBDZ	was	[Vseb.
T04_4044	0339202	|	XX	+n't	.Vseb]
T04_4047	0339213	|	RTt	yesterday	[R:e.R:e]S]
T04_4050	0339230	|	PPH1	it	[S[Ni:s.Ni:s]
T04_4053	0339240	|	VBDR	were	[Vwb.Vwb]
T04_4056	0339252	|	AT	the	[Ns:e.
T04_4059	0339264	|	NNT1c	day	.
T04_4062	0339275	.	ICSt	before	.Ns:e]S]
T04_4065	-----	unid0
T04_4068	.....	02480
T04_4071	0339329	*	UY	yeah	.
T04_4074	0339341	|	PPH1	it	[S[Ni:s.Ni:s]
T04_4077	0339351	.	VBDZ	was	[Vsb.Vsb]S]
T04_4080	.....	02481
T04_4083	0339383	*	UN	no	.
T04_4086	0339393	|	PPH1	it	[S[Ni:s.Ni:s]
T04_4089	0339403	|	VBDZ	was	[Vseb.
T04_4092	0339413	|	XX	+n't	.Vseb]S]
T04_4095	0339424	|	PPH1	it	[S[Ni:s.Ni:s]
T04_4098	0339434	|	VBDZ	was	[Vsb.Vsb]S]
T04_4101	0339445	|	UN	no	.
T04_4104	0339455	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_4107	0339465	|	VVDv	got	[Vd.Vd]
T04_4110	0339476	|	DD1a	that	[Ds:o.Ds:o]S]
T04_4113	0339488	ic	YY	{unclear}	[Y.Y]
T04_4116	-----	Norah022
T04_4119	.....	02482
T04_4122	0339530	*	DD1a	that	[S[Ds:s.Ds:s]
T04_4125	0339542	|	VBDZ	was	[Vseb.
T04_4128	0339552	|	XX	+n't	.Vseb]
T04_4131	0339563	|	RTt	yesterday	[R:e.R:e]S]
T04_4134	0339580	ic	YY	{unclear}	[Y.Y]
T04_4137	-----	unid0
T04_4140	.....	02483
T04_4143	0339622	*	UN	no	.
T04_4146	0339632	|	DD1a	that	[S[Ds:s.Ds:s]
T04_4149	0339643	|	VBZ	+'s	[Vzb.Vzb]
T04_4152	0339653	|	JJ	right	[J:e.J:e]S]
T04_4155	0339666	ic	YY	{unclear}	[Y.Y]
T04_4158	-----	Norah022
T04_4161	.....	02484
T04_4164	0339708	*	DDQ	what	[S?[Dq:e.Dq:e]
T04_4167	0339720	|	VBDZ	was	[Vsb.Vsb]
T04_4170	0339731	|	AT	the	[Ms:s.
T04_4173	0339742	|	JJT	youngest	.
T04_4176	0339758	|	MC1	one	.Ms:s]
T04_4179	0339770	?	RTt	yesterday	[R:t.R:t]S?]
T04_4182	-----	Jackie019
T04_4185	.....	02485
T04_4188	0339827	*	PPY	you	[S[Ny:S.
T04_4191	0339838	|	MC	two	.Ny:S]
T04_4194	0339849	|	VBR	are	[Vaep.
T04_4197	0339860	|	XX	not	.
T04_4200	0339871	|	VVNt	supposed	.Vaep]
T04_4203	0339887	|	TO	to	[Ti:z[Viu.
T04_4206	0339897	|	VB0	be	.
T04_4209	0339908	|	VVGv	looking	.Viu]
T04_4212	0339923	|	II	at	[P:u.
T04_4215	0339933	.	DD1a	that	.P:u]Ti:z]S]
T04_4218	-----	unid0
T04_4221	.....	02486
T04_4224	0339985	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_4227	0339994	|	VAI	ai	[Veu.
T04_4230	0340003	|	XX	+n't	.
T04_4233	0340014	|	VVGv	looking	.Veu]S]
T04_4236	-----	Norah022
T04_4239	.....	02487
T04_4242	0340061	*	VV0v	command	.
T04_4245	0340076	ic	YY	{unclear}	[Y.Y]
T04_4248	-----	unid0
T04_4251	.....	02488
T04_4254	0340118	*	PPY	you	[S[Ny:s.Ny:s]
T04_4257	0340129	|	VV0v	look	[V.V]
T04_4260	0340141	.	RTo	now	[Rw:t.Rw:t]S]
T04_4263	-----	Norah022
T04_4266	.....	02489
T04_4269	0340192	*	VV0t	commandeer	.
T04_4272	-----	unid0
T04_4275	.....	02490
T04_4278	0340242	*	UY	yeah	.
T04_4281	0340254	|	UY	yeah	.
T04_4284	0340266	|	DD1a	that	[S[Ds:s.Ds:s]
T04_4287	0340277	|	VBZ	+'s	[Vzb.Vzb]
T04_4290	0340287	|	PPHO1m	him	[Nos:e.Nos:e]S]
T04_4293	0340298	ic	YY	{unclear}	[Y.
T04_4296	0340308	|	NN1n	language	[N.
T04_4299	0340325	|	CC	and	[Ns+.
T04_4302	0340336	|	NN1c	centipede	.Ns+]
T04_4305	0340353	|	CC	and	[Ns+.
T04_4308	0340364	|	DBa	all	.
T04_4311	0340375	|	DD1a	that	.
T04_4314	0340387	.	NN1u	rubbish	.Ns+]N]Y]
T04_4317	-----	Norah022
T04_4320	.....	02491
T04_4323	0340442	*	UY	yeah	.
T04_4326	0340454	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_4329	0340463	|	VVDv	said	[Vd.Vd]S]
T04_4332	-----	unid0
T04_4335	.....	02492
T04_4338	0340507	*	RTt	today	[S[Rw:t.Rw:t]
T04_4341	0340520	|	PPHS1m	he	[Nas:s.Nas:s]
T04_4344	0340530	|	VVDv	said	[Vd.Vd]
T04_4347	0340542	|	YMV	er	.
T04_4350	0340552	|	VMo	can	[Q:o[S?[Voc.Voc]
T04_4353	0340563	|	APPGi2	our	[Nns:s.
T04_4356	0340574	|	NP1m	Joe	.Nns:s]
T04_4359	0340586	|	VV0i	come	[Vr.Vr]
T04_4362	0340598	|	RLn	downstairs	[R:q.R:q]S?]
T04_4365	0340616	|	UR	oh	.
T04_4368	0340626	|	PPY	you	[S[Ny:s.Ny:s]
T04_4371	0340637	|	VV0i	go	[V.V]
T04_4374	0340647	|	RP	up	[R:q.R:q]
T04_4377	0340657	|	CC	and	[S+.
T04_4380	0340669	|	VV0v	ask	[V.V]
T04_4383	0340680	.	PPHO1m	him	[Nos:i.Nos:i]S+]S]Q:o]S]
T04_4386	-----	Norah022
T04_4389	.....	02493
T04_4392	0340731	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_4395	0340740	|	VV0t	expect	[V.V]
T04_4398	0340754	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T04_4401	0340764	|	VVDv	gived	[Vd.Vd]
T04_4404	0340777	|	PPY	you	[Ny:i.Ny:i]
T04_4407	0340788	|	AT1	a	[Ns:o.
T04_4410	0340797	|	JJ	funny	.
T04_4413	0340811	|	NN1c	answer	.Ns:o]Fn:o]S]
T04_4416	0340825	c	YV	{laugh}	.
T04_4419	-----	unid0
T04_4422	.....	02494
T04_4425	0340876	*	PPHS1m	he	[S[Nas:s.Nas:s]
T04_4428	0340886	|	VDD	did	[Vde.
T04_4431	0340896	|	XX	+n't	.
T04_4434	0340907	ic	YY	{unclear}	.Vde]S]
T04_4437	0340917	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_4440	0340926	|	VVZv	knows	[Vz.Vz]
T04_4443	0340939	|	DD1a	that	[Ds:o.Ds:o]S]
T04_4446	0340951	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_4449	0340961	|	VVZv	knows	[Vz.Vz]
T04_4452	0340974	|	PPH1	it	[Ni:o.Ni:o]S]
T04_4455	0340984	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_4458	0340993	|	VVZv	knows	[Vz.Vz]
T04_4461	0341006	.	PPH1	it	[Ni:o.Ni:o]S]
T04_4464	.....	02495
T04_4467	0341037	*	RRz	so	[S[Rs:c.Rs:c]
T04_4470	0341047	|	PPHS1m	he	[Nas:s.Nas:s]
T04_4473	0341057	ic	YY	{unclear}	[Y.Y]
T04_4476	0341067	|	MC	ten	[Np:o.
T04_4479	0341078	.	NN2	letters	.Np:o]S]
T04_4482	.....	02496
T04_4485	0341114	*	AT	the	[S[Ms:s145.
T04_4488	0341125	|	MC1	one	.
T04_4491	0341136	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T04_4494	0341145	|	VVDv	said	[Vd.Vd]
T04_4497	0000000	y	YG	-	[o145.o145]Fr]Ms:s145]
T04_4500	0341157	|	VVNi	come	[Vn.Vn]
T04_4503	0341169	|	IIt	to	[P:q.
T04_4506	0341179	|	MC	ten	[Np.
T04_4509	0341191	.	NN2	letters	.Np]P:q]S]
T04_4512	.....	02497
T04_4515	0341227	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_4518	0341236	|	VVDv	said	[Vd.Vd]
T04_4521	0341248	ic	YY	{unclear}	[Y.Y]
T04_4524	0341258	|	VBZ	is	[Q:o[S?[Vzb.Vzb]
T04_4527	0341268	|	DD1a	that	[Ds:s.Ds:s]
T04_4530	0341280	.	DDf	enough	[D:e.D:e]S?]Q:o]S]
T04_4533	.....	02498
T04_4536	0341315	*	RRz	so	[S[Rs:c.Rs:c]
T04_4539	0341325	|	PPHS1m	he	[Nas:s.Nas:s]
T04_4542	0341335	|	VVDv	said	[Vd.Vd]
T04_4545	0341347	|	EX	there	[Fn:o.
T04_4548	0341360	|	VMo	must	[Vcb.
T04_4551	0341372	|	VB0	be	.Vcb]
T04_4554	0000000	y	YR	#	.
T04_4557	0341382	|	EX	there	.
T04_4560	0341396	|	VMo	must	[Vcb.
T04_4563	0341408	|	VB0	be	.Vcb]
T04_4566	0341418	|	JJ	extra	[Np:s.
T04_4569	0341431	|	NN2	letters	.Np:s]
T04_4572	0341446	|	RP	in	[R:p.
T04_4575	0341456	.	RLh	there	.R:p]Fn:o]S]
T04_4578	0341477	ic.	YY	{unclear}	[Y.Y]
T04_4581	-----	Jackie019
T04_4584	.....	02499
T04_4587	0341527	|	PPIS1	I	[S[Nea:s147.Nea:s147]
T04_4590	0341536	|	VV0v	want	[V.V]
T04_4593	0000000	y	YG	-	[Ti:o[s147.s147]
T04_4596	0341548	|	TO	to	[Vi.
T04_4599	0341558	|	VV0v	know	.Vi]
T04_4602	0341570	|	DDQ	what	[Fn?:o[Dq:e.Dq:e]
T04_4605	0341582	|	AT1	a	[Ns:s.
T04_4608	0341591	|	NN1c	killjoy	.Ns:s]
T04_4611	0341615	.	VBZ	is	[Vzb.Vzb]Fn?:o]Ti:o]S]
T04_4614	.....	02500
T04_4617	0341646	*	DDQ	what	[S?[Dq:e.Dq:e]
T04_4620	0341657	|	VBZ	+'s	[Vzb.Vzb]
T04_4623	0341667	|	AT1	a	[Ns:s.
T04_4626	0341676	?	NN1c	killjoy	.Ns:s]S?]
T04_4629	-----	unid0
T04_4632	.....	02501
T04_4635	0341739	*	UW	well	.
T04_4638	0341751	|	PPH1	it	[S[Ni:s.Ni:s]
T04_4641	0341760	|	VBZ	+'s	[Vzb.Vzb]
T04_4644	0341770	|	MC1	one	[Ms:e149.
T04_4647	0341781	|	PNQSr	who	[Fr[Nq:s149.Nq:s149]
T04_4650	0341792	|	VVZv	spoils	[Vz.Vz]
T04_4653	0341806	|	AT	the	[Ns:e.
T04_4656	0341818	|	FLJ	bloody	.
T04_4659	0341832	|	NNJ1n	party	.Ns:e]Fr]Ms:e149]
T04_4662	0341845	|	VBZ	is	[Iq[S?[Vzeb.
T04_4665	0341854	|	XX	+n't	.Vzeb]
T04_4668	0341865	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S]
T04_4671	-----	Jackie019
T04_4674	.....	02502
T04_4677	0341915	*	MC	ten	[Np.
T04_4680	0341926	.	NN2	letters	.Np]
T04_4683	.....	02503
T04_4686	0341962	*	RRz	so	[S?[Rs:c.Rs:c]
T04_4689	0341972	|	DDQ	what	[Dq:y.Dq:y]
T04_4692	0341983	|	VBZ	+'s	[Vzb.Vzb]
T04_4695	0341993	|	PPHS1m	he	[Nas:s.Nas:s]
T04_4698	0000000	y	YR	#	.S?]
T04_4701	-----	Norah022
T04_4704	.....	02504
T04_4707	0342035	*	MC	ten	[Np.
T04_4710	0342046	?	NN2	letters	.Np]
T04_4713	-----	Jackie019
T04_4716	.....	02505
T04_4719	0342101	*.	UY	yeah	.
T04_4722	-----	Norah022
T04_4725	.....	02506
T04_4728	0342153	*	PPHS1m	he	[S[Nas:s.Nas:s]
T04_4731	0342162	|	VBZ	+'s	[Vzb.Vzb]
T04_4734	0342172	|	AT1	a	[Ns:e.
T04_4737	0342181	|	NN1c	nuisance	.Ns:e]
T04_4740	0342197	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T04_4743	0342206	|	VMd	should	[Vdc.
T04_4746	0342221	.	VV0v	think	.Vdc]S]I]S]
T04_4749	0342242	c	YV	{laugh}	.
T04_4752	-----	Norah022
T04_4755	.....	02507
T04_4758	0342293	*	CC	and	[S+.
T04_4761	0342304	|	AT1	a	[Ns:s.
T04_4764	0342313	|	NN1c	killjoy	.Ns:s]
T04_4767	0342328	|	VBZ	is	[Vzb.Vzb]
T04_4770	0342338	|	MC1	one	[Ms:e151.
T04_4773	0342349	|	CST	that	[Fr.
T04_4776	0000000	y	YG	-	[s151.s151]
T04_4779	0342362	|	VD0	do	[Ve.
T04_4782	0342371	|	XX	+n't	.
T04_4785	0342382	|	VV0t	enjoy	.Ve]
T04_4788	0342395	|	PPX1m	himself	[Nos:o.Nos:o]
T04_4791	0342427	&	CC	and	[Fr+.
T04_4794	0342438	|	VV0v	let	[V.V]
T04_4797	0342450	|	JBo	other	[N:o.
T04_4800	0342463	|	NNc	people	.N:o]Fr+]Fr]Ms:e151]S+]
T04_4803	-----	unid0
T04_4806	.....	02508
T04_4809	0342542	&*	CSn	when	[Fa[Rq:t.Rq:t]
T04_4812	0342558	|	PPIS2	we	[Nap:s.Nap:s]
T04_4815	0342568	|	VVDv	played	[Vd.Vd]
T04_4818	0342582	|	DD1a	that	[Ns:o.
T04_4821	0342599	|	NN1n	tape	.Ns:o]
T04_4824	0342615	|	RL	back	[R:q.R:q]
T04_4827	0342627	|	MDt	last	[Ns:t.
T04_4830	0342639	.	NNT1c	night	.Ns:t]Fa]
T04_4833	.....	02509
T04_4836	0342673	*	APPGy	your	[Ns.
T04_4839	0342685	.	NN1n	voice	.Ns]
T04_4842	-----	Peggy015
T04_4845	.....	02510
T04_4848	0342771	&*	PPY	you	[S[Ny:s.Ny:s]
T04_4851	0342782	|	RR	never	[R:t.R:t]
T04_4854	0342795	|	VVDt	taped	[Vd.Vd]
T04_4857	0342808	?	DD1a	that	[Ds:o.Ds:o]S]
T04_4860	-----	Norah022
T04_4863	.....	02511
T04_4866	0342893	&*	PPIS2	we	[S[Nap:s.Nap:s]
T04_4869	0342903	|	VBDZ	was	[Vsb.Vsb]
T04_4872	0342914	.	JJ	hysterical	[J:e.J:e]S]
T04_4875	-----	unid0
T04_4878	.....	02512
T04_4881	0342989	*	UY	yeah	.
T04_4884	0343001	|	CCB	but	[S?+.
T04_4887	0343012	|	VMo	can	[Voc.Voc]
T04_4890	0343023	|	PPIS2	we	[Nap:s.Nap:s]
T04_4893	0343033	|	VVZv	plays	[Vrz.Vrz]
T04_4896	0343046	|	DD1a	that	[Ns:o.
T04_4899	0343062	|	NN1n	tape	.Ns:o]
T04_4902	0343075	|	RRz	so	[R:c.
T04_4905	0343075	|	CST	that	[Fc.
T04_4908	0343090	|	PN	everybodies	[N:s.N:s]
T04_4911	0343116	|	VMo	can	[Vc.
T04_4914	0343127	?	VV0v	hear	.Vc]Fc]R:c]S?+]
T04_4917	-----	Norah022
T04_4920	.....	02513
T04_4923	0343179	*	UY	yeah	.
T04_4926	-----	Jackie019
T04_4929	.....	02514
T04_4932	0343223	*	UY	yeah	.
T04_4935	0343235	|	RR21	of	[S[R:m[RR=.
T04_4938	0343235	|	RR22	course	.RR=]R:m]
T04_4941	0343252	|	PPY	you	[Ny:s.Ny:s]
T04_4944	0343263	|	VMo	can	[Vcx.Vcx]S]
T04_4947	-----	unid0
T04_4950	.....	02515
T04_4953	0343306	*	RR	never	[R.R]
T04_4956	-----	Jackie019
T04_4959	.....	02516
T04_4962	0343351	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_4965	0000000	y	YG	-	[h155.h155]
T04_4968	0343360	|	VBDZ	was	[Vsp.
T04_4971	0343371	|	RR	totally	[R:G155.R:G155]
T04_4974	0343386	|	VVNt	shocked	.Vsp]
T04_4977	0343405	|	II	in	[P:a.
T04_4980	0343415	|	APPGi1	my	[Ns.
T04_4983	0343426	.	NN1n	voice	.Ns]P:a]S]
T04_4986	.....	02517
T04_4989	0343460	*	UI	now	.
T04_4992	0343471	|	IIt	to	[S[P:u.
T04_4995	0343481	|	PPIO1	me	.P:u]
T04_4998	0343491	|	PPIS1	I	[Nea:s.Nea:s]
T04_5001	0343500	|	VV0v	sound	[V.V]
T04_5004	0343513	|	DDo21	a	[Jh:e[DDo=.
T04_5007	0343513	|	DDo22	lot	.DDo=]
T04_5010	0343526	|	JJ	different	.
T04_5013	0343544	|	CSN	than	[Fc.
T04_5016	0343556	|	PPIS1	I	[Nea:s.Nea:s]
T04_5019	0343565	|	VD0	do	[Vx.Vx]
T04_5022	0343575	|	II	on	[P:p.
T04_5025	0343585	.	NN1n	tape	.P:p]
T04_5028	.....	02519
T04_5031	0343732	&	PPIS1	I	[Fc@[Nea:s.Nea:s]
T04_5034	0343741	|	VV0v	sound	[V.V]
T04_5037	0343754	|	II	on	[P:p.
T04_5040	0343768	|	RLh	there	.P:p]Fc@]Fc]Jh:e]S]
T04_5043	-----	unid0
T04_5046	.....	02518
T04_5049	0343637	*	PPGf	hers	[S[N:s.N:s]
T04_5052	0343649	|	VVZv	sounds	[Vz.Vz]
T04_5055	0343663	|	ICSk	like	[P:e.
T04_5058	0343675	.	NN1n	sandpaper	.P:e]S]
T04_5061	-----	unid0
T04_5064	.....	02520
T04_5067	0343813	*!	JJ	terrible	[J.J]
T04_5070	-----	Jackie019
T04_5073	.....	02521
T04_5076	0343869	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_5079	0343878	|	VVNH	got	[Vn.Vn]
T04_5082	0000000	y	YR	#	.
T04_5085	0343889	|	PPIS1	I	[Nea:s.Nea:s]
T04_5088	0343898	|	VDD	did	[Vde.
T04_5091	0343908	|	XX	+n't	.
T04_5094	0343936	&	VV0v	know	.Vde]
T04_5097	0343948	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T04_5100	0343958	|	VVNH	got	[Vn.Vn]Fn:o]
T04_5103	0000000	y	YR	#	.
T04_5106	.....	02523
T04_5109	0344150	&	PPIS1	I	[Nea:s.Nea:s]
T04_5112	0344159	|	VDD	did	[Vde.
T04_5115	0344169	|	XX	+n't	.
T04_5118	0344180	|	VV0v	know	.Vde]
T04_5121	0344192	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T04_5124	0344201	|	VVNH	got	[Vn.Vn]Fn:o]
T04_5127	0000000	y	YR	#	.
T04_5130	0344212	|	PPIS1	I	[Nea:s.Nea:s]
T04_5133	0344222	|	VDD	did	[Vde.
T04_5136	0344232	|	XX	+n't	.
T04_5139	0344243	|	VV0v	know	.Vde]
T04_5142	0344255	|	CST	that	[Fn:o.
T04_5145	0344267	|	PPIS1	I	[Nea:s.Nea:s]
T04_5148	0344276	|	VVNH	got	[Vn.Vn]
T04_5151	0344287	|	DAz	such	[Ns:o.
T04_5154	0344299	|	AT1	a	.
T04_5157	0344309	|	JJ	deep	.
T04_5160	0344321	.	NN1n	voice	.Ns:o]Fn:o]S]
T04_5163	.....	02524
T04_5166	0344355	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_5169	0344364	|	VAI	ai	[Vef.
T04_5172	0344373	|	XX	+n't	.
T04_5175	0344384	|	VVNH	got	.Vef]
T04_5178	0344395	|	AT1	a	[Ns:o.
T04_5181	0344404	|	JJ	screechy	.
T04_5184	0344420	|	NN1n	voice	.Ns:o]
T04_5187	0344433	|	RR21	at	[R:m[RR=.
T04_5190	0344433	.	RR22	all	.RR=]R:m]S]
T04_5193	-----	Peggy015
T04_5196	.....	02522
T04_5199	0344034	&*	APPGy	your	[S[Ns:s.
T04_5202	0344046	|	NN1n	voice	.Ns:s]
T04_5205	0344059	|	VBZ	is	[Vzb.Vzb]
T04_5208	0344069	|	RR21	ever	[J:e[RR=.
T04_5211	0344069	|	RR22	so	.RR=]
T04_5214	0344084	|	JJ	prominent	.J:e]S]
T04_5217	-----	Peggy015
T04_5220	.....	02525
T04_5223	0344486	ic	YY	{unclear}	[Y.Y]
T04_5226	0344496	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_5229	0344505	|	RR	never	[R:t.R:t]
T04_5232	0344518	|	VVDv	swore	[Vd.Vd]
T04_5235	0344531	|	VDD	did	[Iq[S?[Vdx.Vdx]
T04_5238	0344542	?	PPIS1	I	[Nea:s.Nea:s]S?]Iq]S]
T04_5241	-----	Norah022
T04_5244	.....	02526
T04_5247	0344591	*	PPY	you	[S[Ny:s.Ny:s]
T04_5250	0344602	|	VBDR	were	[Vwb.Vwb]
T04_5253	0344614	|	RR21	ever	[J:e[RR=.
T04_5256	0344614	|	RR22	so	.RR=]
T04_5259	0344629	.	JJ	good	.J:e]S]
T04_5262	-----	Peter021
T04_5265	.....	02527
T04_5268	0344681	*	CC	and	[S+.
T04_5271	0344692	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T04_5274	0344708	|	PPY	you	[Ny:s.Ny:s]
T04_5277	0344719	|	VVDv	swore	[Vd.Vd]
T04_5280	0344732	|	DD1i	this	[Ns:t.
T04_5283	0344745	.	NNT1c	morning	.Ns:t]Fa:t]
T04_5286	0000000	y	YR	#	.S+]
T04_5289	-----	Peggy015
T04_5292	.....	02528
T04_5295	0344800	*	PPY	you	[S[Ny:s.Ny:s]
T04_5298	0344811	|	RR	never	[R:t.R:t]
T04_5301	0344824	|	VHD	had	[Vd.Vd]
T04_5304	0344835	|	PPH1	it	[Ni:o.Ni:o]
T04_5307	0344845	|	RP	on	[R:j.R:j]
T04_5310	0344855	|	DD1i	this	[Ns:t.
T04_5313	0344868	?	NNT1c	morning	.Ns:t]S]
T04_5316	-----	Peter021
T04_5319	.....	02529
T04_5322	0344923	*	VD0	do	[S?[Voe.
T04_5325	0344932	|	XX	+n't	.Voe]
T04_5328	0344943	|	PPY	you	[Ny:s.Ny:s]
T04_5331	0344954	|	VV0v	wish	[Vr.Vr]
T04_5334	0344966	ic	YY	{unclear}	[Fn:o[Y.Y]
T04_5337	0344976	|	VV0v	get	[V.V]
T04_5340	0344987	?	PPH1	it	[Ni:o.Ni:o]Fn:o]S?]
T04_5343	-----	unid0
T04_5346	.....	02530
T04_5349	0345037	*	PPIS2	we	[S[Nap:s.Nap:s]
T04_5352	0345046	|	VMo	+'ll	[Vc.
T04_5355	0345057	|	VV0v	play	.Vc]
T04_5358	0345069	|	DBa	all	[Ds:o.
T04_5361	0345080	|	DD1a	that	.Ds:o]
T04_5364	0345092	|	RL	back	[R:q.R:q]
T04_5367	0345104	|	RTt	tonight	[R:t.R:t]S]
T04_5370	0345119	c	YV	{laugh}	.
T04_5373	-----	Norah022
T04_5376	.....	02531
T04_5379	0345170	*	UR	oh	.
T04_5382	0345180	!	NP1f	Peg	[Nns".Nns"]
T04_5385	-----	unid0
T04_5388	.....	02532
T04_5391	0345231	*	PPIS2	we	[S[Nap:s.Nap:s]
T04_5394	0345241	|	VMd	could	[Vdc.
T04_5397	0345254	|	VV0t	borrow	.Vdc]
T04_5400	0345268	|	DD1a	that	[Ns:o.
T04_5403	0345280	|	JBo	other	.
T04_5406	0345293	|	NN1n	tape	.Ns:o]
T04_5409	0345305	|	CC	and	[S+.
T04_5412	0345317	|	VV0v	play	[V.V]
T04_5415	0345329	|	PPH1	it	[Ni:o.Ni:o]
T04_5418	0345339	|	II	on	[P:p.
T04_5421	0345349	|	APPGy	your	[Ns.
T04_5424	0345361	|	NN1n	tape	.
T04_5427	0345373	ic	YY	{unclear}	[Y.Y]Ns]P:p]S+]S]
T04_5430	-----	unid0
T04_5433	.....	02533
T04_5436	0345415	*	DDQ	what	[S?[Dq:e.Dq:e]
T04_5439	0345427	|	AT	the	[Ns!.
T04_5442	0345438	|	FLJ	bloody	.
T04_5445	0345452	|	FL1	hell	.Ns!]
T04_5448	0345464	|	VBZ	is	[Vzb.Vzb]
T04_5451	0345474	?	DD1a	that	[Ds:s.Ds:s]S?]
T04_5454	-----	Peggy015
T04_5457	.....	02534
T04_5460	0345526	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_5463	0000000	y	YG	-	[m163.m163]
T04_5466	0345535	|	VBDZ	was	[Vsut.
T04_5469	0345546	|	RR	just	[R:G163.R:G163]
T04_5472	0345558	|	VVGK	going	.Vsut]
T04_5475	0345571	|	TO	to	[Ti:z[Vi.
T04_5478	0345581	ic	YY	{unclear}	[Y.Y]Vi]
T04_5481	0345591	|	APPGi2	our	[Nns:o.
T04_5484	0345603	|	NP1f	Pam	.Nns:o]Ti:z]
T04_5487	0345614	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T04_5490	0345630	|	PPY	you	[Ny:s.Ny:s]
T04_5493	0345641	|	VVNi	come	[Vn.Vn]
T04_5496	0345653	|	RP	in	[R:q.R:q]Fa:t]S]
T04_5499	0345663	|	CC	and	[S+.
T04_5502	0345674	|	RR21	of	[R:m[RR=.
T04_5505	0345674	|	RR22	course	.RR=]R:m]
T04_5508	0345691	|	NP1m	Joe	[Nns:s.Nns:s]
T04_5511	0345702	|	VBDZ	was	[Vsu.
T04_5514	0345713	|	VVGv	saying	.Vsu]
T04_5517	0345727	|	DDQ	what	[Q:o[S?[Dq:G165.Dq:G165]
T04_5520	0345738	|	VBZ	+'s	[Vzb.Vzb]
T04_5523	0345748	|	DD1a	that	[Ds:s.Ds:s]
T04_5526	0345761	|	ICSk	like	[P:e.
T04_5529	0000000	y	YG	-	[165.165]P:e]S?]Q:o]S+]
T04_5532	0345773	|	CC	and	[S+.
T04_5535	0345784	|	PPIS1	I	[Nea:s.Nea:s]
T04_5538	0345793	|	RR	never	[R:t.R:t]
T04_5541	0345806	ic.	YY	{unclear_7}	[Y.Y]S+]
T04_5544	.....	02535
T04_5547	0345842	c	YP	{pause}	.
T04_5550	0345850	*	RRz	so	[S[Rs:c.Rs:c]
T04_5553	0345860	|	PPIS1	I	[Nea:s167.Nea:s167]
T04_5556	0345869	|	VV0t	demand	[V.V]
T04_5559	0000000	y	YG	-	[Ti:o[s167.s167]
T04_5562	0345883	|	TO	to	[Vi.
T04_5565	0345893	.	VV0v	know	.Vi]Ti:o]S]
T04_5568	-----	unid0
T04_5571	.....	02536
T04_5574	0345945	*	UN	no	.
T04_5577	0345955	|	PPY	you	[S[Ny:s.Ny:s]
T04_5580	0345966	|	VH0	have	[Vex.
T04_5583	0345977	.	XX	+n't	.Vex]S]
T04_5586	-----	Jackie019
T04_5589	.....	02537
T04_5592	0346028	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_5595	0346037	|	VVDv	put	[Vd.Vd]
T04_5598	0346048	|	PPH1	it	[Ni:o.Ni:o]
T04_5601	0346058	|	RP	on	[R:j.R:j]
T04_5604	0346072	|	RL	right	[R:m.R:m]
T04_5607	0346089	|	II	at	[P:t.
T04_5610	0346099	|	AT	the	[Ns.
T04_5613	0346111	|	NN1c	end	.
T04_5616	0346122	|	IO	of	[Po.
T04_5619	0346132	|	APPGi2	our	[Ns.
T04_5622	0346143	|	NN1n	conversation	.
T04_5625	0346163	|	II	at	[P.
T04_5628	0346173	|	PPGy	yours	.P]
T04_5631	0346187	|	DD1i	this	[Ns.
T04_5634	0346199	.	NNT1c	morning	.Ns]Ns]Po]Ns]P:t]S]
T04_5637	-----	Norah022
T04_5640	.....	02538
T04_5643	0346254	*	DDQ	what	[S?[Dq:o.Dq:o]
T04_5646	0346266	|	VDD	did	[Vod.Vod]
T04_5649	0346277	|	NP1m	Keith	[Nns:s.Nns:s]
T04_5652	0346290	?	VV0v	say	[Vr.Vr]S?]
T04_5655	.....	02539
T04_5658	0346322	*	VBDZ	was	[S?[Vsb.Vsb]
T04_5661	0346333	|	PPHS1m	he	[Nas:s.Nas:s]
T04_5664	0346343	|	JA21	all	[J:e[JA=.
T04_5667	0346343	?	JA22	right	.JA=]J:e]S?]
T04_5670	-----	Jackie019
T04_5673	.....	02540
T04_5676	0346400	*	PPHS1m	he	[S[Nas:s.Nas:s]
T04_5679	0346410	|	VBDZ	was	[Vsb.Vsb]
T04_5682	0346421	.	JJ	tired	[J:e.J:e]S]
T04_5685	.....	02541
T04_5688	0346471	&*	PPHS1m	he	[S[Nas:s.Nas:s]
T04_5691	0346481	|	VBDZ	was	[Vsb.Vsb]
T04_5694	0346492	.	JJ	knackered	[J:e.J:e]S]
T04_5697	-----	Norah022
T04_5700	.....	02542
T04_5703	0346582	&*	UR	oh	.
T04_5706	0346592	|	PPHS1m	he	[S[Nas:s.Nas:s]
T04_5709	0346602	|	VDD	did	[Vde.
T04_5712	0346612	|	XX	+n't	.
T04_5715	0346623	|	VV0v	hear	.Vde]
T04_5718	0346635	.	PPH1	it	[Ni:o.Ni:o]S]
T04_5721	-----	unid0
T04_5724	.....	02543
T04_5727	0346702	*	PPIS2	we	[S[Nap:s.Nap:s]
T04_5730	0346712	|	VHD	had	[Vd.Vd]
T04_5733	0346723	|	AT	the	[Np:o.
T04_5736	0346734	|	JJ	little	.
T04_5739	0346748	|	NN2	earphones	.Np:o]
T04_5742	0346777	|	II	on	[P:p.
T04_5745	0346788	|	AT	the	[Ns.
T04_5748	0346799	.	NN1c	table	.Ns]P:p]S]
T04_5751	.....	02544
T04_5754	0346833	*	PPIS2	we	[S[Nap:s.Nap:s]
T04_5757	0346843	|	VBDZ	was	[Vsb.Vsb]
T04_5760	0000000	y	YR	#	.S]
T04_5763	-----	Norah022
T04_5766	.....	02545
T04_5769	0346886	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_5772	0346895	|	VVDv	said	[Vd.Vd]
T04_5775	0346907	|	IIt	to	[P:u.
T04_5778	0346917	|	NP1a	<name>	[Nns.Nns]P:u]
T04_5781	0346968	|	VD0	do	[Q:o[S?[Vo.Vo]
T04_5784	0346978	|	PPY	you	[Ny:s171.Ny:s171]
T04_5787	0346990	|	VV0v	want	[Vr.Vr]
T04_5790	0000000	y	YG	-	[Ti:o[s171.s171]
T04_5793	0347002	|	TO	to	[Vi.
T04_5796	0347012	|	VV0v	hear	.Vi]
T04_5799	0347024	?	PPH1	it	[Ni:o.Ni:o]Ti:o]S?]Q:o]S]
T04_5802	.....	02546
T04_5805	0347055	*	PPHS1f	she	[S[Nas:s.Nas:s]
T04_5808	0347066	|	VVDv	said	[Vd.Vd]
T04_5811	0347078	|	UN	no	[Q:o.
T04_5814	0347088	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_5817	0347097	|	VMo	can	[Vc.
T04_5820	0347108	|	VV0v	hear	.Vc]
T04_5823	0347120	.	PPH1	it	[Ni:o.Ni:o]S]Q:o]S]
T04_5826	-----	unid0
T04_5829	.....	02547
T04_5832	0347170	*	PPHS1f	she	[S[Nas:s.Nas:s]
T04_5835	0347181	|	VMd	could	[Vdce.
T04_5838	0347193	|	XX	+n't	.
T04_5841	0347204	|	VV0v	hear	.Vdce]
T04_5844	0347216	|	PPH1	it	[Ni:o.Ni:o]
T04_5847	0347226	|	VMd	could	[Iq[S?[Vdcx.Vdcx]
T04_5850	0347240	?	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]S]
T04_5853	-----	Peggy015
T04_5856	.....	02548
T04_5859	0347291	*.	UN	no	.
T04_5862	.....	02549
T04_5865	0347322	*	PPH1	it	[S[Ni:S.Ni:S]
T04_5868	0347331	|	VBZ	+'s	[Vzb.Vzb]
T04_5871	0347341	|	JJR	better	[J:e.J:e]
T04_5874	0347355	|	TO	to	[Ti:s[Vi.
T04_5877	0347365	|	VV0v	put	.Vi]
T04_5880	0347376	|	PPH1	it	[Ni:o.Ni:o]
T04_5883	0347386	|	RP	out	[P:q.
T04_5886	0347397	|	II	on	.
T04_5889	0347408	|	AT	the	[Ns.
T04_5892	0347419	|	NN1c	table	.Ns]P:q]
T04_5895	0347432	|	CC	and	[Ti+.
T04_5898	0347443	|	VV0v	hear	[V.V]
T04_5901	0347455	.	PPH1	it	[Ni:o.Ni:o]Ti+]Ti:s]S]
T04_5904	-----	unid0
T04_5907	.....	02550
T04_5910	0347505	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_5913	0347514	|	VDD	did	[Vde.
T04_5916	0347524	|	XX	+n't	.
T04_5919	0347535	|	VV0v	know	.Vde]
T04_5922	0347547	|	DDQ	what	[Fn?:o[Dq:e.Dq:e]
T04_5925	0347559	|	PPH1	it	[Ni:s.Ni:s]
T04_5928	0347569	|	VBDZ	was	[Vsb.Vsb]Fn?:o]
T04_5931	0347580	|	VDD	did	[Iq[S?[Vdx.Vdx]
T04_5934	0347592	?	PPIS1	I	[Nea:s.Nea:s]S?]Iq]S]
T04_5937	-----	Peggy015
T04_5940	.....	02551
T04_5943	0347641	*	RR21	ever	[J[RR=.
T04_5946	0347641	|	RR22	so	.RR=]
T04_5949	0347656	.	JJ	good	.J]
T04_5952	.....	02552
T04_5955	0347689	*	PPH1	it	[S[Ni:s.Ni:s]
T04_5958	0347699	|	VBDZ	was	[Vsb.Vsb]
T04_5961	0347710	|	RR	really	[J:e.
T04_5964	0347724	|	JJ	good	.J:e]
T04_5967	0347736	.	RR	honestly	[R:m.R:m]S]
T04_5970	.....	02553
T04_5973	0347773	*.	JJ	honest	[J!.J!]
T04_5976	-----	unid0
T04_5979	.....	02554
T04_5982	0347827	|	PPIS1	I	[S[Nea:s173.Nea:s173]
T04_5985	0347836	|	VV0v	want	[V.V]
T04_5988	0000000	y	YG	-	[Ti:o[s173.s173]
T04_5991	0347848	|	TO	to	[Vi.
T04_5994	0347858	|	VV0v	take	.Vi]
T04_5997	0347870	|	DD1i	this	[Ns:o.
T04_6000	0347882	|	NN1n	tape	.Ns:o]
T04_6003	0347894	|	RP	out	[R:q.R:q]Ti:o]
T04_6006	0347906	|	RR	really	[R:m.R:m]
T04_6009	0347920	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T04_6012	0347932	|	PPIS1	I	[Nea:s.Nea:s]
T04_6015	0347941	|	VVNi	gone	[Vn.Vn]
T04_6018	0347953	|	RP	out	[R:q.R:q]
T04_6021	0347964	|	IIt	to	[P:q.
T04_6024	0347975	.	NP1j	Asda	[Nns.Nns]P:q]Fa:t]S]
T04_6027	-----	Norah022
T04_6030	.....	02555
T04_6033	0348027	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_6036	0348036	|	VVNH	got	[Vn.Vn]
T04_6039	0348047	|	TO	to	[Ti:z[Vi.
T04_6042	0348057	|	VV0v	nip	.Vi]
T04_6045	0348068	|	II	round	[P:q.
T04_6048	0348081	|	NP1f	Peg	[G[Nns.Nns]
T04_6051	0348091	.	GG	+'s	.G]P:q]Ti:z]S]
T04_6054	0348109	ic	YY	{unclear}	[Y.Y]
T04_6057	-----	unid0
T04_6060	.....	02556
T04_6063	0348151	*	UY	yeah	.
T04_6066	0348163	|	CS	cos	[Fa.
T04_6069	0348174	|	PPIS2	we	[Nap:s.Nap:s]
T04_6072	0348183	|	VH0	+'ve	[Vf.
T04_6075	0348194	|	VVNH	got	.Vf]
T04_6078	0348205	|	AT	the	[Ns:o.
T04_6081	0348216	|	NN1n	tape	.Ns:o]
T04_6084	0348229	|	VH0	have	[Iq[S?[Vex.
T04_6087	0348240	|	XX	+n't	.Vex]
T04_6090	0348251	?	PPIS2	we	[Nap:s.Nap:s]S?]Iq]Fa]
T04_6093	-----	Norah022
T04_6096	.....	02557
T04_6099	0348301	*	RR21	ever	[J[RR=.
T04_6102	0348301	|	RR22	so	.RR=]
T04_6105	0348316	.	JJ	funny	.J]
T04_6108	-----	unid0
T04_6111	.....	02558
T04_6114	0348369	*	UY	yeah	[L.
T04_6117	0348381	|	CCB	but	[Y+.
T04_6120	0348392	ic	YY	{unclear}	.Y+]L]
T04_6123	0348402	c	YV	{laugh}	.
T04_6126	-----	Norah022
T04_6129	.....	02559
T04_6132	0348453	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_6135	0348462	|	VV0v	know	[V.V]
T04_6138	0348474	|	CCB	but	[L+.
T04_6141	0348485	|	RR	all	[R:h.R:h]
T04_6144	0348496	*	ND1	west	[Nns:e.
T04_6147	0348508	*.	NN1n	country	.Nns:e]L+]S]
T04_6150	.....	02560
T04_6153	0348544	*	PPY	you	[S[Ny:s.Ny:s]
T04_6156	0348555	|	VD0	do	[Ve.
T04_6159	0348564	|	XX	+n't	.
T04_6162	0348575	.	VV0t	realize	.Ve]S]
T04_6165	-----	unid0
T04_6168	.....	02561
T04_6171	0348630	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_6174	0348639	|	VVDv	said	[Vd.Vd]
T04_6177	0348651	|	IIt	to	[P:u.
T04_6180	0348661	|	DD2a	those	[Np.
T04_6183	0348674	|	JBo	other	.
T04_6186	0348687	|	NN2	girls	.Np]P:u]
T04_6189	0348700	|	UN	no	[Q:o.
T04_6192	0348711	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_6195	0348720	|	VMo	can	[Vc.
T04_6198	0348731	|	VV0v	hear	.Vc]
T04_6201	0348743	.	PPH1	it	[Ni:o.Ni:o]S]Q:o]S]
T04_6204	-----	Norah022
T04_6207	.....	02562
T04_6210	0348793	*	CC	and	[Tg+.
T04_6213	0348804	|	NP1f	Maggie	[Nns:s.Nns:s]
T04_6216	0348818	|	VVGv	shouting	[Vg.Vg]
T04_6219	0348834	|	II	in	[P:p.
T04_6222	0348844	|	AT	the	[Ns.
T04_6225	0348855	|	NN1c	background	.Ns]P:p]Tg+]
T04_6228	0348874	|	PPY	you	[S[Ny:s.Ny:s]
T04_6231	0348885	|	VMo	can	[Vc.
T04_6234	0348896	|	VV0v	hear	.Vc]
T04_6237	0348908	|	DBa	all	[D:o175.
T04_6240	0348919	|	DDQ	what	[Fr[Dq:o175.Dq:o175]
T04_6243	0348931	|	PPHS1f	she	[Nas:s.Nas:s]
T04_6246	0348942	|	VBDZ	was	[Vsu.
T04_6249	0348954	.	VVGv	saying	.Vsu]Fr]D:o175]S]
T04_6252	-----	unid0
T04_6255	.....	02563
T04_6258	0349008	|	NP1f	Maggie	[Nns.
T04_6261	0349022	|	PPHS1f	she	[S@[Nas:s.Nas:s]
T04_6264	0349033	|	VV0v	know	[V.V]
T04_6267	0349045	|	PN1	nothing	[Ns:o.Ns:o]
T04_6270	0349060	|	II	about	[P:r.
T04_6273	0349073	.	PPH1	it	.P:r]S@]Nns]
T04_6276	-----	Peggy015
T04_6279	.....	02564
T04_6282	0349123	*	UR	oh	.
T04_6285	0349133	|	APPGi1	my	[Nns!.
T04_6288	0349143	*.	NNS1c	god	.Nns!]
T04_6291	.....	02565
T04_6294	0349175	*!	UR	oh	.
T04_6297	-----	unid0
T04_6300	.....	02566
T04_6303	0349225	*	UY	yeah	.
T04_6306	0349237	|	RR21	of	[S[R:m[RR=.
T04_6309	0349237	|	RR22	course	.RR=]R:m]
T04_6312	0349254	|	NP1f	Maggie	[Nns:s.Nns:s]
T04_6315	0349268	|	VBDZ	was	[Vsb.Vsb]
T04_6318	0349279	|	RLh	here	[Rw:p.Rw:p]
T04_6321	0349292	|	VBDR	were	[Iq[S?[Vweb.
T04_6324	0349303	|	XX	+n't	.Vweb]
T04_6327	0349314	?	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]S]
T04_6330	0349333	c	YP	{pause}	.
T04_6333	-----	Norah022
T04_6336	.....	02567
T04_6339	0349373	*	CCB	but	[S+.
T04_6342	0349384	|	PPH1	it	[Ni:s.Ni:s]
T04_6345	0349394	|	VBDZ	was	[Vsb.Vsb]
T04_6348	0349405	|	RGz	so	[J:e.
T04_6351	0349415	.	JJ	funny	.J:e]S+]
T04_6354	-----	unid0
T04_6357	.....	02568
T04_6360	0349468	*	DD1a	that	[S[Ds:s.Ds:s]
T04_6363	0349479	|	VBZ	+'s	[Vzb.Vzb]
T04_6366	0349489	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T04_6369	0349501	|	NP1f	Sandy	[Nns:s.Nns:s]
T04_6372	0349514	.	VVDv	said	[Vd.Vd]Ff:e]S]
T04_6375	-----	Norah022
T04_6378	.....	02569
T04_6381	0349566	*	PPHS1f	she	[S[Nas:s.Nas:s]
T04_6384	0349577	|	VMd	would	[Vdce.
T04_6387	0349589	|	XX	+n't	.
T04_6390	0349600	|	VV0v	believe	.Vdce]
T04_6393	0349615	|	VMd	would	[Iq[S?[Vdcx.Vdcx]
T04_6396	0349628	?	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]S]
T04_6399	-----	Jackie019
T04_6402	.....	02570
T04_6405	0349679	*	UN	no	.
T04_6408	0349689	|	PPHS1f	she	[S[Nas:s.Nas:s]
T04_6411	0349700	|	VMd	would	[Vdce.
T04_6414	0349712	|	XX	+n't	.
T04_6417	0349723	|	VV0v	believe	.Vdce]
T04_6420	0349738	|	PPH1	it	[Ni:o.Ni:o]
T04_6423	0349748	|	ICSt	until	[Fa:t.
T04_6426	0349762	|	PPHS1f	she	[Nas:s.Nas:s]
T04_6429	0349773	ic	YY	{unclear}	[Y.Y]Fa:t]S]
T04_6432	-----	Peggy015
T04_6435	.....	02571
T04_6438	0349815	*.	UY	yeah	.
T04_6441	.....	02572
T04_6444	0349848	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_6447	0349857	|	RR	never	[R:t.R:t]
T04_6450	0349870	|	VVDv	said	[Vd.Vd]
T04_6453	0349882	|	DD1a	that	[Ds:o.Ds:o]S]
T04_6456	0349894	ic	YY	{unclear}	[Y.Y]
T04_6459	-----	Jackie019
T04_6462	.....	02573
T04_6465	0349936	*	UY	yeah	.
T04_6468	0349948	|	PPHS1f	she	[S[Nas:s.Nas:s]
T04_6471	0349959	.	VDD	did	[Vdx.Vdx]
T04_6474	.....	02574
T04_6477	0349991	*	MC	three	[Np:t.
T04_6480	0350004	|	NNT2	times	.
T04_6483	.....	02576
T04_6486	0350111	&	II	on	[P.
T04_6489	0350121	.	AT	the	[N.
T04_6492	0000000	y	YR	#	.N]P]Np:t]S]
T04_6495	.....	02577
T04_6498	0350153	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_6501	0350162	|	VVDi	came	[Vd.Vd]
T04_6504	0350174	|	RP	up	[R:n.R:n]
T04_6507	0350184	|	RGz	so	[J:e.
T04_6510	0350194	.	JJ	loud	.J:e]S]
T04_6513	-----	Peggy015
T04_6516	.....	02575
T04_6519	0350049	*	VDD	did	[S?[Vdx.Vdx]
T04_6522	0350060	?	PPHS1f	she	[Nas:s.Nas:s]S?]
T04_6525	-----	Peggy015
T04_6528	.....	02578
T04_6531	0350250	*	UY	yeah	.
T04_6534	0350262	|	NP1f	Michelle	[Tg[Nns:s179.Nns:s179]
T04_6537	0350278	|	VVGv	knocking	[Vg.Vg]
T04_6540	0350294	|	II	at	[P:p.
T04_6543	0350304	|	AT	the	[Ns.
T04_6546	0350315	|	NN1c	door	.Ns]P:p]
T04_6549	0000000	y	YG	-	[Ti:c[s179.s179]
T04_6552	0350328	|	TO	to	[Vi.
T04_6555	0350338	|	VV0v	see	.Vi]
T04_6558	0350349	|	CSi	if	[Fn?:o.
T04_6561	0350359	|	NP1f	Jackie	[Nns:s.Nns:s]
T04_6564	0350372	|	VBDZ	was	[Vsb.Vsb]
T04_6567	0350383	|	JJ	ready	[J:e.J:e]Fn?:o]Ti:c]
T04_6570	0350396	|	CC	and	[Ds+.
T04_6573	0350408	|	DBa	all	.
T04_6576	0350419	.	DD1a	that	.Ds+]Tg]
T04_6579	.....	02579
T04_6582	0350452	*	PPHS1m	he	[Tg[Nas:s.Nas:s]
T04_6585	0350462	|	VVGi	coming	[Vg.Vg]
T04_6588	0350476	|	RP	out	[R:q.R:q]
T04_6591	0350487	|	IF	for	[P:c.
T04_6594	0350498	|	AT1	a	[Ns.
T04_6597	0350507	ic.	YY	{unclear}	[Y.Y]Ns]P:c]Tg]
T04_6600	.....	02580
T04_6603	0350538	*	UR	oh	.
T04_6606	0350548	.	UY	yeah	.
T04_6609	.....	02581
T04_6612	0350581	*	DBa	all	[Ds.
T04_6615	0350592	|	IO	of	[Po.
T04_6618	0350602	.	PPH1	it	.Po]Ds]
T04_6621	0350620	c	YV	{laugh}	.
T04_6624	-----	Peggy015
T04_6627	.....	02582
T04_6630	0350671	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_6633	0350680	|	VVDv	said	[Vd.Vd]
T04_6636	0350692	|	FL	piss	[Q:o.Q:o]
T04_6639	0350704	|	RR21	and	[R:m[RR=.
T04_6642	0350715	|	RR22	all	.RR=]R:m]S]
T04_6645	0350726	ic	YY	{unclear}	[Y.Y]
T04_6648	0350736	c	YV	{laugh}	.
T04_6651	-----	Norah022
T04_6654	.....	02583
T04_6657	0350787	*	DD1a	that	[S[Ds:s.Ds:s]
T04_6660	0350799	|	VBDZ	was	[Vsb.Vsb]
T04_6663	0350810	|	RR	really	[J:e.
T04_6666	0350824	|	JJ	funny	.J:e]
T04_6669	0350837	|	DD1a	that	[S@[Ds:s.Ds:s]
T04_6672	0350849	.	VBDZ	was	[Vsb.Vsb]S@]S]
T04_6675	-----	Peggy015
T04_6678	.....	02584
T04_6681	0350900	*	UY	yeah	.
T04_6684	0350912	|	UY	yeah	.
T04_6687	0350924	.	UY	yeah	.
T04_6690	-----	Norah022
T04_6693	.....	02585
T04_6696	0350976	*	PPIS2	we	[S[Nap:s.Nap:s]
T04_6699	0350986	|	VBDZ	was	[Vsu.
T04_6702	0350997	|	VVGv	laughing	.Vsu]S]
T04_6705	0351013	ic	YY	{unclear}	[Y.Y]
T04_6708	=====	009203	w
T04_6711	-----	unid0
T04_6714	.....	02586
T04_6717	0351122	*	PPHS1f	she	[S[Nas:s.Nas:s]
T04_6720	0351133	|	VVZv	says	[Vz.Vz]
T04_6723	0351145	|	VBR	are	[Q:o[S?[Voa.Voa]
T04_6726	0351156	|	PPY	you	[Ny:s.Ny:s]
T04_6729	0351167	|	VVGi	coming	[Vrg.Vrg]
T04_6732	0351181	|	RP	down	[R:q.R:q]
T04_6735	0351193	|	IF	for	[P:t.
T04_6738	0351205	|	NNT1h	Christmas	[Nns.Nns]P:t]S?]Q:o]S]
T04_6741	0351222	|	CC	and	[S+.
T04_6744	0351233	|	PPIS1	I	[Nea:s.Nea:s]
T04_6747	0351242	|	VVDv	said	[Vd.Vd]
T04_6750	0351254	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T04_6753	0351263	|	VD0	do	[Ve.
T04_6756	0351272	|	XX	+n't	.
T04_6759	0351284	|	VV0v	know	.Ve]
T04_6762	0351296	.	RRs	yet	[R:t.R:t]S]Q:o]S+]
T04_6765	.....	02587
T04_6768	0351328	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_6771	0351337	|	VVDv	said	[Vd.Vd]
T04_6774	0351349	|	NN2	things	[Q:o[S[Np:s.Np:s]
T04_6777	0351363	|	VBZ	is	[Vzu.
T04_6780	0351373	|	VVGv	bothering	.Vzu]
T04_6783	0351390	|	PPIO1	me	[Nos:o.Nos:o]
T04_6786	0351400	|	DD1b31	a	[Ds:h[DD1b=.
T04_6789	0351410	|	DD1b32	little	.
T04_6792	0351424	.	DD1b33	bit	.DD1b=]Ds:h]S]Q:o]S]
T04_6795	.....	02588
T04_6798	0351456	*	RRz	so	[S[Rs:c.Rs:c]
T04_6801	0351466	|	PPHS1f	she	[Nas:s.Nas:s]
T04_6804	0351477	|	VVDv	said	[Vd.Vd]
T04_6807	0351489	|	UW	well	[Q:o.
T04_6810	0351501	?	RRQq	why	[Rq.Rq]Q:o]S]
T04_6813	.....	02589
T04_6816	0351533	*	RRz	so	[S[Rs:c.Rs:c]
T04_6819	0351543	|	PPIS1	I	[Nea:s.Nea:s]
T04_6822	0351552	|	VVDv	said	[Vd.Vd]
T04_6825	0351564	|	UK	look	[Q:o.
T04_6828	0351576	,	NP1f	Pam	[Nns".Nns"]Q:o]S]
T04_6831	0351595	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_6834	0351604	|	VVDv	said	[Vd.Vd]
T04_6837	0351617	|	PPY	you	[Q:o[S[Ny:s.Ny:s]
T04_6840	0351628	|	VV0v	know	[V.V]
T04_6843	0351640	.	RRQq	why	[Fn?:o[Rq:c.Rq:c]Fn?:o]S]Q:o]S]
T04_6846	.....	02590
T04_6849	0351672	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_6852	0351681	|	VVDv	said	[Vd.Vd]
T04_6855	0351693	|	PPY	you	[Q:o[S[Ny:s.Ny:s]
T04_6858	0351704	|	VV0v	know	[V.V]
T04_6861	0351716	|	DDQ	what	[Fn?:o[Dq:G183.Dq:G183]
T04_6864	0351727	|	VBZ	+'s	[Vzb.Vzb]
T04_6867	0351737	|	RR	all	[R:h.R:h]
T04_6870	0351749	|	II	about	[P:r.
T04_6873	0000000	y	YG	-	[183.183]P:r]Fn?:o]
T04_6876	0351766	|	CC	and	[S+.
T04_6879	0351777	|	TO	to	[Ti:x[Vi.
T04_6882	0351787	|	VV0v	start	.Vi]
T04_6885	0351800	|	IW	with	[P:h.P:h]Ti:x]
T04_6888	0351812	|	PPH1	it	[Ni:s.Ni:s]
T04_6891	0351821	|	VBZ	+'s	[Vzb.Vzb]
T04_6894	0351832	|	FLJ	bloody	[Ns:e.
T04_6897	0351846	.	NN1n	nonsense	.Ns:e]S+]S]
T04_6900	.....	02591
T04_6903	0351883	*	PPH1	it	[S[Ni:s.Ni:s]
T04_6906	0351892	|	VBZ	+'s	[Vzb.Vzb]
T04_6909	0351902	|	AT	the	[Ns:e185.
T04_6912	0351913	|	FLJ	bloody	[J.
T04_6915	0351931	|	JJT	daftest	.J]
T04_6918	0351946	|	NN1c	thing	.
T04_6921	0351960	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T04_6924	0000000	y	YG	-	[t187.t187]
T04_6927	0351968	|	VH0	+'ve	[Vf.
T04_6930	0351979	|	RR	ever	[R:G187.R:G187]
T04_6933	0351991	|	FLJ	bloody	.
T04_6936	0352005	.	VVNv	heard	.Vf]
T04_6939	0000000	y	YG	-	[o185.o185]Fr]Ns:e185]S]
T04_6942	.....	02592
T04_6945	0352039	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_6948	0352048	ic	YY	{unclear}	[Y.
T04_6951	0352058	|	NP1f	Sophie	[S[Nns:s.Nns:s]
T04_6954	0352072	|	VMo	can	[Vc.
T04_6957	0352083	|	VV0v	walk	.Vc]
T04_6960	0352095	.	RP	over	[R:q.R:q]S]Y]S]
T04_6963	.....	02593
T04_6966	0352128	*	PPHS1f	she	[S[Nas:s.Nas:s]
T04_6969	0352139	|	VVZv	walks	[Vz.Vz]
T04_6972	0352152	|	RP	in	[R:q[RP&.
T04_6975	0352162	|	CC	and	[RP+.
T04_6978	0352173	|	RP	out	.RP+]RP&]R:q]
T04_6981	0352184	|	CC	and	[S+.
T04_6984	0352195	|	PPY	you	[Ny:s.Ny:s]
T04_6987	0000000	y	YG	-	[m187.m187]
T04_6990	0352207	|	VD0	do	[Ve.
T04_6993	0352216	|	XX	+n't	.
T04_6996	0352227	|	RR	even	[R:G187.R:G187]
T04_6999	0352239	|	FLJ	bloody	.
T04_7002	0352253	|	VV0v	see	.Ve]
T04_7005	0352264	.	PPHO1f	her	[Nos:o.Nos:o]S+]S]Q:o]S]
T04_7008	.....	02594
T04_7011	0352296	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_7014	0352305	|	VVDv	said	[Vd.Vd]
T04_7017	0352317	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T04_7020	0352326	|	VBZ	+'s	[Vzb.Vzb]
T04_7023	0352336	|	DDo21	a	[Ds:e[DDo=.
T04_7026	0352345	|	DDo22	lot	.DDo=]
T04_7029	0352356	|	IO	of	[Po.
T04_7032	0352366	|	FLJ	bloody	[Ns.
T04_7035	0352381	.	NN1u	rubbish	.Ns]Po]Ds:e]Fn:o]S]
T04_7038	.....	02595
T04_7041	0352417	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_7044	0352426	|	VVDv	said	[Vd.Vd]
T04_7047	0352438	|	CC	and	[Q:o[Ns+.
T04_7050	0352449	|	DD1q	another	.
T04_7053	0352464	|	NN1c	thing	.
T04_7056	0352477	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T04_7059	0352486	|	VVDv	said	[Vd.Vd]S]I]
T04_7062	0352499	|	PPIS1	I	[S@[Nea:s.Nea:s]
T04_7065	0352507	|	VBM	+'m	[Vmut.
T04_7068	0352517	|	VVGK	going	.Vmut]
T04_7071	0352530	|	TO	to	[Ti:z[Vi.
T04_7074	0352540	|	VV0v	tell	.Vi]
T04_7077	0352552	|	PPY	you	[Ny:i.Ny:i]
T04_7080	0352564	.	RR	straight	[R:h.R:h]Ti:z]S@]
T04_7083	.....	02596
T04_7086	0352601	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T04_7089	0352610	|	VVDv	said	[Vd.Vd]S]I]
T04_7092	0352622	ic	YY	{unclear}	[Y@.Y@]Ns+]Q:o]S]
T04_7095	-----	unid0
T04_7098	.....	02597
T04_7101	0352664	*!	UR	ah	.
T04_7104	-----	Peggy015
T04_7107	.....	02598
T04_7110	0352714	*	CC	and	[Y+.
T04_7113	0352725	|	PPIS1	I	[Nea.Nea]
T04_7114	0000000	y	YR	#	.Y+]
T04_7116	=====	009204	b
T04_7119	-----	Jackie019
T04_7122	.....	02599
T04_7125	0353246	*	DDQGq	whose	[S?[G:e.G:e]
T04_7128	0353259	|	VBZ	is	[Vzb.Vzb]
T04_7131	0353269	?	PPH1	it	[Ni:s.Ni:s]S?]
T04_7134	-----	Peggy015
T04_7137	.....	02600
T04_7140	0353319	*	DD1i	this	[S[Ds:s.Ds:s]
T04_7143	0353331	|	VBZ	is	[Vzb.Vzb]
T04_7146	0353341	|	DD1a	that	[Ns:e191.
T04_7149	0353353	|	NNL1c	market	.
T04_7152	0353367	|	NN1u	research	.
T04_7155	0353383	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T04_7158	0353391	|	VBM	+'m	[Vmu.
T04_7161	0353402	.	VDG	doing	.Vmu]
T04_7164	0000000	y	YG	-	[o191.o191]Fr]Ns:e191]S]
T04_7167	-----	Madge017
T04_7170	.....	02601
T04_7173	0353455	*	DD1i	this	[S[Ds:s.Ds:s]
T04_7176	0353467	|	VVNH	got	[Vn.Vn]
T04_7179	0353482	|	TO	to	[Ti:z[Vi.
T04_7182	0353492	|	VV0i	go	.Vi]
T04_7185	0353502	.	RL	back	[R:q.R:q]Ti:z]S]
T04_7188	.....	02602
T04_7191	0353535	*	VVZv	gets	[S[Vz.Vz]
T04_7194	0353547	|	MC	twenty-five	[Nup:o.
T04_7200	0353573	|	NNU2	pounds	.Nup:o]
T04_7203	0353587	|	IF	for	[P:c.
T04_7206	0353598	|	VDG	doing	[Tg[Vg.Vg]
T04_7209	0353612	.	DD1a	that	[Ds:o.Ds:o]Tg]P:c]S]
T04_7212	-----	Peggy015
T04_7215	.....	02603
T04_7218	0353664	*	VV0v	get	[S[V.V]
T04_7221	0353675	|	MC	twenty-five	[Nu:o.
T04_7227	0353701	|	NNU1c	pound	.Nu:o]
T04_7230	0353714	|	IF	for	[P:c.
T04_7233	0353725	.	DD1a	that	.P:c]S]
T04_7236	-----	Jackie019
T04_7239	.....	02604
T04_7242	0353777	*	IF	for	[Pq.
T04_7245	0353788	?	DDQ	what	.Pq]
T04_7248	-----	Jackie019
T04_7251	.....	02605
T04_7254	0353840	*	VVGt	taping	[Tg?[Vg.Vg]
T04_7257	0353854	?	DDQ	what	[Dq:o.Dq:o]Tg?]
T04_7260	-----	Peggy015
T04_7263	.....	02606
T04_7266	0353906	*.	PN1	anything	[Ns.Ns]
T04_7269	-----	Madge017
T04_7272	.....	02607
T04_7275	0353962	*	DDy	any	[L[Ns:o.
T04_7278	0353973	|	NN1n	conversation	.Ns:o]
T04_7281	0353993	|	IF	for	[P:t.
T04_7284	0354004	|	AT1	a	[Ns.
T04_7287	0354013	.	NNT1c	week	.Ns]P:t]L]
T04_7290	-----	Peggy015
T04_7293	.....	02608
T04_7296	0354065	*	UW	well	.
T04_7299	0354077	ic	YY	{unclear_6}	[Y.Y]
T04_7302	-----	Madge017
T04_7305	.....	02609
T04_7308	0354125	*	CC	and	[S+.
T04_7311	0354136	|	PPY	you	[Ny:s.Ny:s]
T04_7314	0354146	|	VH0	+'ve	[Vf.
T04_7317	0354157	|	VVNt	used	.Vf]
T04_7320	0354169	.	PPH1	it	[Ni:o.Ni:o]S+]
T04_7323	-----	Peggy015
T04_7326	.....	02610
T04_7329	0354219	*	UY	yeah	.
T04_7332	-----	Jackie019
T04_7335	.....	02611
T04_7338	0354262	ic	YY	{unclear}	[Y.Y]
T04_7341	0354272	*	DBa	all	[Np.
T04_7344	0354283	|	PPHO2	them	.
T04_7347	0354295	.	ZZ2	F's	.Np]
T04_7350	-----	Madge017
T04_7353	.....	02612
T04_7356	0354346	*	DD1a	that	[S[Ds:s.
T04_7359	0000000	y	YG	-	[193.193]Ds:s]
T04_7362	0354357	|	VBZ	+'s	[Vzb.Vzb]
T04_7365	0354367	.	JJ	horrible	[J:e.J:e]
T04_7368	.....	02613
T04_7371	0354404	*.	VVGv	swearing	[Tg@:G193[Vg.Vg]Tg@:G193]S]
T04_7374	-----	Lena016
T04_7377	.....	02614
T04_7380	0354460	*	PPH1	it	[S[Ni:s.Ni:s]
T04_7383	0354469	|	VBZ	+'s	[Vzb.Vzb]
T04_7386	0354479	.	PPY	you	[Ny:e.Ny:e]S]
T04_7389	.....	02615
T04_7392	0354511	*	PPY	you	[S[Ny:s.Ny:s]
T04_7395	0354522	|	VMo	can	[Vc.
T04_7398	0354533	|	VV0v	tell	.Vc]
T04_7401	0354545	|	APPGy	your	[Ns:o.
T04_7404	0354557	.	NN1n	voice	.Ns:o]S]
T04_7407	.....	02616
T04_7410	0354591	*	PPY	you	[S[Ny:s.Ny:s]
T04_7413	0354602	|	VMo	ca	[Vce.
T04_7416	0354611	|	XX	+n't	.
T04_7419	0354622	|	VV0v	tell	.Vce]
T04_7422	0354634	ic	YY	{unclear_6}	[Y:o.Y:o]S]
T04_7425	0354650	|	PPGy	yours	[S[N:s.N:s]
T04_7428	0354663	|	VBZ	is	[Vzb.Vzb]
T04_7431	0354674	|	ICSk	like	[P:e.
T04_7434	0354686	.	NN1n	sandpaper	.P:e]S]
T04_7437	-----	unid0
T04_7440	.....	02617
T04_7443	0354743	*	PPH1	it	[S[Ni:s.Ni:s]
T04_7446	0354752	|	VBZ	+'s	[Vzb.Vzb]
T04_7449	0354762	|	PPGy	yours	[N:e.N:e]S]
T04_7452	-----	Peggy015
T04_7455	.....	02618
T04_7458	0354807	*	PPH1	it	[S[Ni:s.
T04_7461	0000000	y	YG	-	[195.195]Ni:s]
T04_7464	0354816	|	VBZ	+'s	[Vzb.Vzb]
T04_7467	0354826	|	RGz	so	[J:e.
T04_7470	0354836	|	JJ	prominent	.J:e]
T04_7473	0354853	|	APPGy	your	[Ns@:G195.
T04_7476	0354865	.	NN1n	voice	.Ns@:G195]S]
T04_7479	-----	Madge017
T04_7482	.....	02619
T04_7485	0354918	*	VD0	do	[S?[Vo.Vo]
T04_7488	0354928	|	PPY	you	[Ny:s.Ny:s]
T04_7491	0354939	|	VV0v	know	[Vr.Vr]
T04_7494	0354951	|	RRQq	why	[Fn?:o[Rq:c.Rq:c]
T04_7497	0354962	|	PPIS1	I	[Nea:s.Nea:s]
T04_7500	0354971	|	VVZv	talks	[Vz.Vz]
T04_7503	0354984	?	RR	loud	[R:h.R:h]Fn?:o]S?]
T04_7506	-----	Jackie019
T04_7509	.....	02620
T04_7512	0355036	*	RRQq	why	[S?[Rq:c.Rq:c]
T04_7515	0355047	|	VBDZ	was	[Vsb.Vsb]
T04_7518	0355058	?	DD1a	that	[Ds:s.Ds:s]S?]
T04_7521	-----	Madge017
T04_7524	.....	02621
T04_7527	0355110	*	APPGi1	my	[S[Ns:s.
T04_7530	0355120	|	NNS1c	father	.Ns:s]
T04_7533	0355134	|	VBDZ	was	[Vsb.Vsb]
T04_7536	0355145	.	JJ	stone-deaf	[J:e.J:e]S]
T04_7542	.....	02622
T04_7545	0355191	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_7548	0355200	|	VV0v	think	[V.V]
T04_7551	0355213	|	DBa	all	[Fn:o[Ns:s.
T04_7554	0355224	|	APPGi1	my	.
T04_7557	0355234	|	NN1n	family	.Ns:s]
T04_7560	0355248	|	VVZv	talks	[Vz.Vz]
T04_7563	0355266	.	RR	loud	[R:h.R:h]Fn:o]S]
T04_7566	-----	Peggy015
T04_7569	.....	02623
T04_7572	0355318	*	UW	well	.
T04_7575	0355330	|	PPY	you	[S[Ny:s.Ny:s]
T04_7578	0355340	|	VBR	+'re	[Vapt.
T04_7581	0355351	|	VVNK	bound	.Vapt]
T04_7584	0355364	|	TO	to	[Ti:z[Vix.Vix]Ti:z]S]
T04_7587	-----	Madge017
T04_7590	.....	02624
T04_7593	0355406	*	PPHS1m	he	[S[Nas:s.Nas:s]
T04_7596	0355416	|	VMK	used	[Vct.Vct]
T04_7599	0355428	|	TO	to	[Ti:z[Vi.
T04_7602	0355438	|	VV0v	say	.Vi]
T04_7605	0355449	|	DDQ	what	[Q:o[S?[Dq:o.Dq:o]
T04_7608	0355461	|	VDD	did	[Vod.Vod]
T04_7611	0355472	|	PPY	you	[Ny:s.Ny:s]
T04_7614	0355484	?	VV0v	say	[Vr.Vr]S?]Q:o]Ti:z]S]
T04_7617	0355503	c	YV	{laugh}	.
T04_7620	-----	Jackie019
T04_7623	.....	02625
T04_7626	0355553	ic	YY	{unclear}	[Y.
T04_7629	0355563	|	NN1c	bastard	.
T04_7632	0355578	ic	YY	{unclear}	.Y]
T04_7635	-----	unid0
T04_7638	.....	02626
T04_7641	0355620	|	NP1m	Clay	[S?[Nns:s.Nns:s]
T04_7644	0355632	|	VVNH	got	[Vn.Vn]
T04_7647	0355647	|	DDy	any	[Ns:o.
T04_7650	0355658	|	NN1u	money	.
T04_7653	0355671	|	IF	for	[P.
T04_7656	0355682	|	AT1	a	[Ns.
T04_7659	0355692	?	NN1n	collection	.Ns]P]Ns:o]S?]
T04_7662	-----	Madge017
T04_7665	.....	02627
T04_7668	0355750	*.	UY	yeah	.
T04_7671	-----	Jackie019
T04_7674	.....	02628
T04_7677	0355802	*	DDQ	what	[S?[Dq:G197.Dq:G197]
T04_7680	0355814	|	PPY	you	[Ny:s.Ny:s]
T04_7683	0355825	|	VVGv	collecting	[Vg.Vg]
T04_7686	0355843	?	IF	for	[P:k.
T04_7689	0000000	y	YG	-	[197.197]P:k]S?]
T04_7692	.....	02629
T04_7695	0355875	*?	NNJ1n	school	[Ns.Ns]
T04_7698	.....	02630
T04_7701	0355910	*	UR	ah	.
T04_7704	0355920	|	UY	yes	.
T04_7707	0355931	ic	YY	{unclear}	[Y.Y]
T04_7710	0355941	c	YV	{laugh}	.
T04_7713	-----	Madge017
T04_7716	.....	02631
T04_7719	0355992	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_7722	0356001	|	VVGi	going	[Vg.Vg]
T04_7725	0356014	|	RL	round	[R:q.R:q]
T04_7728	0356027	|	IF	for	[P:c.
T04_7731	0356038	|	AT1	a	[Ns.
T04_7734	0356047	|	NN1n	collection	.Ns]P:c]
T04_7737	0356066	.	RR	too	[R:m.R:m]S]
T04_7740	-----	Peggy015
T04_7743	.....	02632
T04_7746	0356117	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_7749	0356125	|	VH0	+'ve	[Vf.
T04_7752	0356136	|	VVNH	got	.Vf]
T04_7755	0356147	|	DDf	enough	[D:o.
T04_7758	0356161	|	IF	for	[P.
T04_7761	0356172	|	MC1	one	.P]D:o]S]
T04_7764	0356183	ic	YY	{unclear}	[Y.
T04_7767	0356194	|	IF	for	[P.
T04_7770	0356205	.	MC	two	.P]Y]
T04_7773	-----	Jackie019
T04_7776	.....	02633
T04_7779	0356256	*	VV0v	want	[S[V.V]
T04_7782	0356268	|	DDi	some	[Ns:o.
T04_7785	0356280	|	NN1c	pocket	.
T04_7788	0356294	|	NN1u	money	.Ns:o]
T04_7791	0356307	|	VD0	do	[Iq[S?[Vx.Vx]
T04_7794	0356317	|	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T04_7797	0356329	?	NN1c	darling	[Ns".Ns"]
T04_7800	-----	Peggy015
T04_7803	.....	02634
T04_7806	0356384	*.	UY	yeah	.
T04_7809	-----	Madge017
T04_7812	.....	-----
T04_7815	0356409	ic	YY	{unclear}	[Y.Y]
T04_7818	-----	Jackie019
T04_7821	.....	02635
T04_7824	0356456	*	VVGi	going	[S?[Vg.Vg]
T04_7827	0356469	|	IIb	by	[Pb:w.
T04_7830	0356479	|	PPX2y	yourselves	.Pb:w]
T04_7833	0356497	?	RTn	then	[Rsw:c.Rsw:c]S?]
T04_7836	.....	02636
T04_7839	0356530	*	VD0	do	[S?[Vo.Vo]
T04_7842	0356540	|	PPY	you	[Ny:s.Ny:s]
T04_7845	0356551	|	VV0i	go	[Vr.Vr]
T04_7848	0356561	|	IIt	to	[P:q.
T04_7851	0356571	?	NNJ1n	school	.P:q]S?]
T04_7854	-----	Lena016
T04_7857	.....	02637
T04_7860	0356625	*	VD0	do	[S?[Vo.Vo]
T04_7863	0356635	|	APPGy	your	[N:s.
T04_7866	0356647	*	NNS1c	mum	[NNS1c&.
T04_7869	0356658	|	CC	and	[NNS1c+.
T04_7872	0356669	*	NNS1c	dad	.NNS1c+]NNS1c&]N:s]
T04_7875	0356680	|	VV0v	want	[Vr.Vr]
T04_7878	0356692	|	DDy	any	[Np:o.
T04_7881	0356704	|	NN2	crisps	.
T04_7884	0356718	|	CCr	or	[Np+.
T04_7887	0356728	|	NN2	pikelets	[NN2&.
T04_7890	0356744	|	CC	and	[NN2+.
T04_7893	0356755	|	NN2	things	.NN2+]NN2&]Np+]Np:o]
T04_7896	.....	02639
T04_7899	0356845	&	CS	because	[Fa:c.
T04_7902	0356860	|	PPIS1	I	[Nea:s.Nea:s]
T04_7905	0356868	|	VBM	+'m	[Vmu.
T04_7908	0356878	|	VVGv	selling	.Vmu]
T04_7911	0356893	.	PPH1	it	[Ni:o.Ni:o]Fa:c]S?]
T04_7914	-----	Madge017
T04_7917	.....	02638
T04_7920	0356801	*	UY	yeah	.
T04_7923	-----	Madge017
T04_7926	.....	02640
T04_7929	0356943	*	II	at	[P:p.
T04_7932	0356953	|	APPGf	her	[Ns.
T04_7935	0356964	.	NN1n	work	.Ns]P:p]
T04_7938	-----	Lena016
T04_7941	.....	-----
T04_7944	0356989	ic	YY	{unclear}	[Y.Y]
T04_7947	-----	Madge017
T04_7950	.....	02641
T04_7953	0357036	*	UY	yeah	.
T04_7956	0357048	ic	YY	{unclear}	[Y.Y]
T04_7959	-----	Lena016
T04_7962	.....	02642
T04_7965	0357090	*	VVNH	got	[S?[Vn.Vn]
T04_7968	0357105	|	DDy	any	[Ns:o.
T04_7971	0357116	ic	YY	{unclear}	[Y.Y]
T04_7974	0357126	|	TO	to	[Ti[Vi.
T04_7977	0357136	|	VV0v	give	.Vi]
T04_7980	0357148	?	RL	away	[R:n.R:n]Ti]Ns:o]S?]
T04_7983	-----	Madge017
T04_7986	.....	02643
T04_7989	0357200	*	UY	yeah	.
T04_7992	0357212	|	CCB	but	[S+.
T04_7995	0357223	|	PPH1	it	[Ni:S.Ni:S]
T04_7998	0357233	|	VDZ	does	[Vze.
T04_8001	0357244	|	XX	+n't	.
T04_8004	0357255	|	VV0i	matter	.Vze]
T04_8007	0357269	|	DDQ	what	[Fn?:s[Dq:e.Dq:e]
T04_8010	0357282	|	PPH1	it	[Ni:s.Ni:s]
T04_8013	0357292	.	VBZ	is	[Vzb.Vzb]Fn?:s]S+]
T04_8016	-----	Lena016
T04_8019	.....	02644
T04_8022	0357342	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_8025	0357350	|	VBM	+'m	[Vmb.Vmb]
T04_8028	0357360	.	JJ	desperate	[J:e.J:e]S]
T04_8031	-----	unid0
T04_8034	.....	02645
T04_8037	0357417	*	FLJ	bloody	[Y.
T04_8040	0357431	ic	YY	{unclear}	.Y]
T04_8043	0357441	|	II	on	[P.
T04_8046	0357451	|	AT	the	[Ns.
T04_8049	0357462	.	NN1n	air	.Ns]P]
T04_8052	-----	Heather018
T04_8055	.....	02646
T04_8058	0357513	*	DD1i	this	[S[Ds:s.Ds:s]
T04_8061	0357525	|	VBZ	is	[Vzb.Vzb]
T04_8064	0357535	.	JJ	disgusting	[J:e.J:e]S]
T04_8067	-----	Peggy015
T04_8070	.....	02647
T04_8073	0357593	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_8076	0357602	|	VMo	ca	[Vce.
T04_8079	0357611	|	XX	+n't	.
T04_8082	0357622	|	VV0v	ask	.Vce]
T04_8085	0357633	|	NP1f	Jackie	[Nns:o.Nns:o]
T04_8088	0357646	|	ICSt	after	[P:t.
T04_8091	0357663	ic	YY	{unclear}	[Y.
T04_8094	0357674	|	RTt	yesterday	.Y]P:t]
T04_8097	0357691	|	VMo	can	[Iq[S?[Vcx.Vcx]
T04_8100	0357702	?	PPIS1	I	[Nea:s.Nea:s]S?]Iq]S]
T04_8103	-----	Heather018
T04_8106	.....	-----
T04_8109	0357724	ic	YY	{unclear}	[Y.Y]
T04_8112	-----	Madge017
T04_8115	.....	02648
T04_8118	0357771	*	DDQ	what	[S?[Dq:o.Dq:o]
T04_8121	0357783	|	VDD	did	[Vod.Vod]
T04_8124	0357794	|	PPHS1f	she	[Nas:s.Nas:s]
T04_8127	0357805	ic	YY	{unclear}	[Y.Y]S?]
T04_8130	-----	Peggy015
T04_8133	.....	-----
T04_8136	0357820	ic	YY	{unclear}	[Y.Y]
T04_8139	-----	Madge017
T04_8142	.....	02649
T04_8145	0357866	ic	YY	{unclear}	[Np[Y.Y]
T04_8148	0357876	|	NN2	affairs	.Np]
T04_8151	0357891	|	VV0v	shut	[S*[V.V]
T04_8154	0357903	|	APPGy	your	[Ns:o.
T04_8157	0357915	.	NN1c	mouth	.Ns:o]S*]
T04_8160	-----	Heather018
T04_8163	.....	02650
T04_8166	0357968	*	UW	well	.
T04_8169	0357980	|	VV0v	keep	[S*[V.V]
T04_8172	0357992	|	FLG	bleeding	.
T04_8175	0358008	|	JJ	quiet	[J:e.J:e]
T04_8178	0358021	.	RTn	then	[Rsw:c.Rsw:c]S*]
T04_8181	-----	Madge017
T04_8184	.....	02651
T04_8187	0358073	*!	UR	ooh	.
T04_8190	-----	Peggy015
T04_8193	.....	02652
T04_8196	0358124	*	PPHS1f	she	[S[Nas:s.Nas:s]
T04_8199	0358134	|	VHZ	+'s	[Vzfu.
T04_8202	0358144	|	VBN	been	.
T04_8205	0358156	|	VHG	having	.Vzfu]
T04_8208	0358170	ic	YY	{unclear}	[Y.Y]S]
T04_8211	-----	unid0
T04_8214	.....	02653
T04_8217	0358212	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_8220	0358221	|	VAI	ai	[Veu.
T04_8223	0358230	|	XX	+n't	.
T04_8226	0358241	|	VVGi	coming	.Veu]
T04_8229	0358255	|	II	over	[P:q.
T04_8232	0358271	|	PPGy	yours	.P:q]
T04_8235	0358285	.	NNT1h	Christmas	[Nns:t.Nns:t]S]
T04_8238	-----	Peggy015
T04_8241	.....	02654
T04_8244	0358358	&*	RRQq	why	[L?[Rq:c.Rq:c]
T04_8247	0358369	.	XX	not	.L?]
T04_8250	-----	Polly020
T04_8253	.....	00000
T04_8256	0358441	&ic	YY	{unclear}	[Y.Y]
T04_8259	-----	unid0
T04_8262	.....	02655
T04_8265	0358500	*	PPY	you	[S[Ny:s.Ny:s]
T04_8268	0358511	|	VVDv	said	[Vd.Vd]
T04_8271	0358523	|	PPH1	it	[Ni:o.Ni:o]
T04_8274	0358533	|	RR21	straight	[R:t[RR=.
T04_8277	0358549	|	RR22	away	.RR=]
T04_8280	0358561	|	CSn	when	[Fa@[Rq:t.Rq:t]
T04_8283	0358573	|	PPIS1	I	[Nea:s.Nea:s]
T04_8286	0358583	|	VVNi	come	[Vn.Vn]
T04_8289	0358595	|	RP	in	[R:q.
T04_8292	0358605	.	RLh	here	.R:q]Fa@]R:t]S]
T04_8295	-----	Heather018
T04_8298	.....	02656
T04_8301	0358657	*	PPIS2	we	[S[Nap:s.Nap:s]
T04_8304	0358667	|	VV0v	want	[V.V]
T04_8307	0358679	|	AT1	a	[Nns:o.
T04_8310	0358688	|	JJ	quiet	.
T04_8313	0358701	.	NNT1h	Christmas	.
T04_8316	.....	02657
T04_8319	0358739	*	ATn	no	[Ns@.
T04_8322	0358749	.	VVGv	swearing	[Tg[Vg.Vg]Tg]Ns@]
T04_8325	.....	02658
T04_8328	0358786	*	ATn	no	[Ns@.
T04_8331	0358796	|	JJ	bad	.
T04_8334	0358807	.	NN1n	language	.Ns@]Nns:o]S]
T04_8337	-----	Madge017
T04_8340	.....	02659
T04_8343	0358863	*	CS	because	[Fa.
T04_8346	0358878	|	DD1a	that	[Y.
T04_8349	0358890	ic	YY	{unclear}	.Y]
T04_8352	0000000	y	YR	#	.
T04_8355	0358900	|	CS	because	.
T04_8358	0358915	|	PPIS1	I	[Nea:s.Nea:s]
T04_8361	0000000	y	YG	-	[t205.t205]
T04_8364	0358923	|	VMo	+'ll	[Vc.
T04_8367	0358935	|	RR	never	[R:G205.R:G205]
T04_8370	0358948	.	VV0v	agree	.Vc]Fa]
T04_8373	-----	Heather018
T04_8376	.....	02660
T04_8379	0359001	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_8382	0359009	|	VMo	+'ll	[Vcb.
T04_8385	0359020	|	VB0	be	.Vcb]
T04_8388	0359030	|	II	at	[P:p.
T04_8391	0359040	.	NNJ1n	church	.P:p]S]
T04_8394	-----	Polly020
T04_8397	.....	-----
T04_8400	0359067	ic	YY	{unclear}	[Y.Y]
T04_8403	-----	Peggy015
T04_8406	.....	02661
T04_8409	0359114	*	PPHS1m	he	[S[Nas:s.Nas:s]
T04_8412	0359123	|	VBZ	+'s	[Vzu.
T04_8415	0359133	|	VVGi	going	.Vzu]
T04_8418	0359146	|	IIt	to	[P:q.
T04_8421	0359156	.	NN1n	mass	.P:q]S]
T04_8424	-----	unid0
T04_8427	.....	02662
T04_8430	0359208	*	NNT1m	midnight	[L[Nns:e.
T04_8433	0359224	*	NN1n	mess	.Nns:e]
T04_8436	0359236	|	CSi	if	[Fa:c.
T04_8439	0359246	|	PPY	you	[Ny:s.Ny:s]
T04_8442	0359257	|	VV0v	ask	[V.V]
T04_8445	0359268	.	PPIO1	me	[Neo:i.Neo:i]Fa:c]L]
T04_8448	-----	Peggy015
T04_8451	.....	02663
T04_8454	0359318	*	VBZ	is	[S?[Vzb.Vzb]
T04_8457	0359328	|	DD1a	that	[Ds:s.Ds:s]
T04_8460	0359340	|	JA21	all	[J:e[JA=.
T04_8463	0359340	|	JA22	right	.JA=]J:e]S?]
T04_8466	0359357	?	NP1a	<name>	[Nns".Nns"]
T04_8469	-----	unid0
T04_8472	.....	02664
T04_8475	0359448	*	DDQ	what	[S?[Dq:e.Dq:e]
T04_8478	0359459	|	VBZ	+'s	[Vzb.Vzb]
T04_8481	0359469	?	DD1a	that	[Ds:s.Ds:s]S?]
T04_8484	-----	Peggy015
T04_8487	.....	02665
T04_8490	0359521	*	NNT1m	midnight	[Nns.
T04_8493	0359537	*?	NN1n	mass	.Nns]
T04_8496	-----	Heather018
T04_8499	.....	02666
T04_8502	0359593	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_8505	0359601	|	VBM	+'m	[Vmu.
T04_8508	0359611	.	VVGi	going	.Vmu]S]
T04_8511	-----	Jackie019
T04_8514	.....	02667
T04_8517	0359664	*	PPIS2	we	[S[Nap:s.Nap:s]
T04_8520	0359673	|	VMo	+'ll	[Vc.
T04_8523	0359684	|	VV0i	go	.Vc]
T04_8526	0359694	|	IIt	to	[P:q.
T04_8529	0359704	|	AT	the	[Ns.
T04_8532	0359715	|	NN1c	carol	.
T04_8535	0359728	|	NN1n	service	.
T04_8538	0359744	|	II	at	[P.
T04_8541	0359754	?	NP1a	<name>	[Nns.Nns]P]Ns]P:q]S]
T04_8544	-----	unid0
T04_8547	.....	02668
T04_8550	0359844	ic	YY	{unclear}	[Y.Y]
T04_8553	0359854	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_8556	0359862	|	VMo	+'ll	[Vcb.
T04_8559	0359873	|	VB0	be	.Vcb]
T04_8562	0359883	|	RLh	here	[Rw:p.Rw:p]S]
T04_8565	0359895	|	UB31	do	[UB=.
T04_8568	0359904	|	UB32	+n't	.
T04_8571	0359916	.	UB33	worry	.UB=]
T04_8574	-----	Lena016
T04_8577	.....	02669
T04_8580	0359969	*	RLh	there	[S[Rw:p.Rw:p]
T04_8583	0359982	|	PPY	you	[Ny:s.Ny:s]
T04_8586	0359993	|	VBR	are	[Vab.Vab]S]
T04_8589	0360004	ic.	YY	{unclear}	[Y.Y]
T04_8592	-----	Madge017
T04_8595	.....	02670
T04_8598	0360054	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_8601	0360063	|	VVZi	behaves	[Vz.Vz]
T04_8604	0360078	|	PPX1i	myself	[Nos:o.Nos:o]
T04_8607	0360092	|	II	in	[P:p.
T04_8610	0360102	|	NNJ1n	church	.P:p]S]
T04_8613	0360117	.	UE	mind	.
T04_8616	-----	Polly020
T04_8619	.....	02671
T04_8622	0360173	*	DBa	all	[L[D:s209.
T04_8625	0360184	|	PPY	you	[Fr[Ny:S210.Ny:S210]
T04_8628	0360195	|	VV0i	seem	[V.V]
T04_8631	0000000	y	YG	-	[Ti:s[s210.s210]
T04_8634	0360207	|	TO	to	[Vi.
T04_8637	0360217	|	VV0v	think	.Vi]
T04_8640	0000000	y	YG	-	[o209.o209]Ti:s]Fr]D:s209]
T04_8643	0360230	|	PPH1	it	[Fn:e[Ni:s.Ni:s]
T04_8646	0360239	|	VBZ	+'s	[Vzb.Vzb]
T04_8649	0360250	|	FLJ	bloody	[Nns:e.
T04_8652	0360264	|	NNT1h	Hallowe'en	.
T04_8655	0360281	|	VVNi	come	[Tn[Vn.Vn]
T04_8658	0360293	|	RL	back	[R:q.R:q]
T04_8661	0360305	.	RT	again	[R:t.R:t]Tn]Nns:e]Fn:e]L]
T04_8664	-----	Heather018
T04_8667	.....	02672
T04_8670	0360358	*	UY	yeah	.
T04_8673	0360370	|	PPIS1	I	[S[Nea:s.Nea:s]
T04_8676	0360379	|	VV0v	know	[V.V]S]
T04_8679	-----	Madge017
T04_8682	.....	02673
T04_8685	0360423	*	DDQ	what	[S?[Nqs:G211.
T04_8688	0360435	|	NNJ1n	church	.Nqs:G211]
T04_8691	0360449	|	PPY	you	[Ny:s.Ny:s]
T04_8694	0360460	|	VV0i	go	[V.V]
T04_8697	0360470	?	IIt	to	[P:q.
T04_8700	0000000	y	YG	-	[211.211]P:q]S?]
T04_8703	.....	02674
T04_8706	0360501	*	AT	the	[Nnj.
T04_8709	0360512	?	JJ	Pentecostal	.Nnj]
T04_8712	-----	Heather018
T04_8715	.....	02675
T04_8718	0360571	*	UN	no	.
T04_8721	0360581	|	NP1s	Courage	[G[Nns.Nns]
T04_8724	0360588	.	GG	+'s	.G]
T04_8727	0360605	c	YV	{laugh}	.
T04_8730	-----	Lena016
T04_8733	.....	02676
T04_8736	0360655	ic	YY	{unclear}	[Y.
T04_8739	0360665	|	II	in	[R[P.
T04_8742	0360675	|	APPGy	your	[Ns.
T04_8745	0360687	|	NN1c	pocket	.Ns]P]
T04_8748	0360701	?	RLh	there	.R]Y]
