T05_0003	=====	052012	w
T05_0006	-----	Sophie024
T05_0009	.....	00917
T05_0012	0122352	*	RLh	there	[S[Rw:p.Rw:p]
T05_0015	0122365	|	PPHS1f	she	[Nas:s.Nas:s]
T05_0018	0122376	|	VBZ	is	[Vzb.Vzb]S]
T05_0021	0122386	!	UK	look	.
T05_0024	-----	Penny023
T05_0027	.....	00918
T05_0030	0122437	*	UR	oh	.
T05_0033	0122447	.	UY	yes	.
T05_0036	-----	Sophie024
T05_0039	.....	00919
T05_0042	0122497	*,	VMo	can	[S?[Voc[VMo#.
T05_0045	0000000	y	YR	#	.
T05_0048	0122516	|	VMo	can	.VMo#]Voc]
T05_0051	0122527	|	PPHS1f	she	[Nas:s.Nas:s]
T05_0054	0122538	|	VV0i	come	[Vr.Vr]
T05_0057	0122550	|	RL	round	[P:q.
T05_0060	0122563	|	IIt	to	.
T05_0063	0122573	|	APPGi2	our	[Ns.
T05_0066	0122585	,	NNL1c	house	.Ns]P:q]
T05_0069	0122606	|	CS	because	[Fa:c.
T05_0072	0000000	y	YR	#	.Fa:c]S?]
T05_0075	-----	Penny023
T05_0078	.....	00920
T05_0081	0122652	*!	UN	no	.
T05_0084	.....	00921
T05_0087	0122682	*	CS	because	[Fa.
T05_0090	0122697	|	APPGy	your	[Ns:s.
T05_0093	0122709	|	NNS1c	dad	.Ns:s]
T05_0096	0122719	|	VHZ	+'s	[Vzf.
T05_0099	0122729	|	VVNH	got	.Vzf]
T05_0102	0122739	|	TO	+ta	[Ti:z[Vi.
T05_0105	0122757	t	VV0v/get	ge	.Vi]
T05_0108	0122776	|	JJ	ready	[Jh:e.
T05_0111	0122789	|	TO	to	[Ti[Vi.
T05_0114	0122799	|	VV0i	go	.Vi]
T05_0117	0122809	.	RP	out	[R:q.R:q]Ti]Jh:e]Ti:z]Fa]
T05_0120	-----	Sophie024
T05_0123	.....	00922
T05_0126	0122859	*	CCB	but	[S+.
T05_0129	0122870	|	PPIS1	I	[Nea:s101.Nea:s101]
T05_0132	0122879	|	VV0v	want	[V.V]
T05_0135	0000000	y	YG	-	[Ti:o[s101.s101]
T05_0138	0122891	|	TO	to	[Vi.
T05_0141	0122901	|	VV0v	watch	.Vi]
T05_0144	0122914	*	NN2	witches	[Nns:o[Ot[Np.Np]Ot]Nns:o]
T05_0147	0122929	|	RR21	as	[R:m[RR=.
T05_0150	0122929	.	RR22	well	.RR=]R:m]Ti:o]S+]
T05_0153	.....	00923
T05_0156	0122980	&*	CC	and	[S+.
T05_0159	0122991	|	CSi	if	[Fa:c.
T05_0162	0123001	|	PPIS1	I	[Nea:s.Nea:s]
T05_0165	0123010	|	VD0	do	[Vex.
T05_0168	0123019	|	XX	+n't	.Vex]Fa:c]
T05_0171	.....	00925
T05_0174	0123165	&	VV0v	watch	[V.V]
T05_0177	0123178	|	PPH1	it	[Ni:o.Ni:o]
T05_0180	0123188	.	RTo	now	[Rw:t.Rw:t]S+]
T05_0183	.....	00926
T05_0186	0123219	*	RR	just	[Tg[R:m.R:m]
T05_0189	0123231	|	VVGi	going	[Vg.Vg]
T05_0192	0123244	|	RL	round	[P:q.
T05_0195	0123257	|	IIt	to	.
T05_0198	0123267	|	APPGy	your	[Ns.
T05_0201	0123279	.	NNL1c	house	.Ns]P:q]Tg]
T05_0204	-----	Penny023
T05_0207	.....	00924
T05_0210	0123094	&*	UR21	all	[UR=.
T05_0213	0123096	.	UR22	right	.UR=]
T05_0216	-----	Celine026
T05_0219	.....	00927
T05_0222	0123331	*	YMN	erm	.
T05_0225	0123342	c	YP	{pause}	.
T05_0228	0123350	|	VH0	have	[S?[Vo.Vo]
T05_0231	0123362	|	PPY	you	[Ny:s.Ny:s]
T05_0234	0123373	|	RR	just	[R:t.R:t]
T05_0237	0123385	|	VVNH	got	[Vrn.Vrn]
T05_0240	0123396	?	RLh	here	[Rw:q.Rw:q]S?]
T05_0243	-----	Sophie024
T05_0246	.....	00928
T05_0249	0123447	*	YMN	mm	.
T05_0252	0123457	c	YP	{pause}	.
T05_0255	0123482	&.	UY	yes	.
T05_0258	-----	Penny023
T05_0261	.....	00929
T05_0264	0123565	&*	VV0v	let	[S*[V.V]
T05_0267	0123593	&	PPIO1	me	[Neo:O105.Neo:O105]
T05_0270	0000000	y	YG	-	[Tb:o[s105.s105]
T05_0273	0123603	|	VV0v	move	[V.V]
T05_0276	0123615	|	DD1i	this	[Ns:o.
T05_0279	0123627	|	NN1c	car	.Ns:o]Tb:o]
T05_0282	0123639	|	CS	because	[Fa:c.
T05_0285	0123654	|	PPHS2	they	[Nap:s107.Nap:s107]
T05_0288	0123666	|	VV0v	want	[V.V]
T05_0291	0000000	y	YG	-	[Ti:o[s107.s107]
T05_0294	0123678	|	TO	to	[Vi.
T05_0297	0123688	|	VV0v	get	.Vi]
T05_0300	0123699	.	RP	in	[R:q.R:q]Ti:o]Fa:c]S*]
T05_0303	-----	Sophie024
T05_0306	.....	-----
T05_0309	0123722	ic	YY	{unclear}	[Y.Y]
T05_0312	-----	Penny023
T05_0315	.....	00930
T05_0318	0123768	*	DDQ	what	[S?[Dq:o.Dq:o]
T05_0321	0123780	|	PPY	you	[Ny:s.Ny:s]
T05_0324	0123791	?	VDG	doing	[Vg.Vg]S?]
T05_0327	.....	00931
T05_0330	0123824	*	VVGi	coming	[Tg[Vg.Vg]
T05_0333	0123838	|	RL	round	[P:q.
T05_0336	0123851	|	IIt	to	.
T05_0339	0123861	|	APPGi1	my	[Ns.
T05_0342	0123871	?	NNL1c	house	.Ns]P:q]
T05_0345	.....	00932
T05_0348	0123904	*	CCr	or	[Tg+.
T05_0351	0123914	|	VVGv	stopping	[Vg.Vg]
T05_0354	0123930	?	RLh	there	[Rw:p.Rw:p]Tg+]Tg]
T05_0357	-----	Sophie024
T05_0360	.....	00933
T05_0363	0123982	*	VV0i	come	[S*[V.V]
T05_0366	0123994	|	IIt	to	[P:q.
T05_0369	0124004	|	APPGi1	my	[Ns.
T05_0372	0124014	|	NNL1c	house	.Ns]P:q]
T05_0375	0124027	|	CC	and	[S+.
T05_0378	0124038	c	YP	{pause}	.
T05_0381	0124046	|	VV0v	want	[V.V]
T05_0384	0124059	|	TO	to	[Ti:o[Vi.
T05_0387	0124069	|	VV0v	watch	.Vi]
T05_0390	0124099	&ic	YY	{unclear}	[Y:o.Y:o]Ti:o]S+]S*]
T05_0393	-----	Penny023
T05_0396	.....	00934
T05_0399	0124173	&*	VV0i	come	[S*[V.V]
T05_0402	0124185	!	RP	on	[R:q.R:q]
T05_0405	.....	00935
T05_0408	0124231	&*	CS	cos	[Fa:c.
T05_0411	0124242	|	PPHS2	they	[Nap:s109.Nap:s109]
T05_0414	0124254	|	VV0v	want	[V.V]
T05_0417	0000000	y	YG	-	[Ti:o[s109.s109]
T05_0420	0124266	|	TO	to	[Vi.
T05_0423	0124276	|	VV0v	get	.Vi]
T05_0426	0124287	.	RP	in	[R:q.R:q]Ti:o]Fa:c]S*]
T05_0429	.....	00936
T05_0432	0124317	*	VV0v	shut	[S*[V.V]
T05_0435	0124329	|	AT	the	[Ns:o.
T05_0438	0124340	|	NN1c	door	.Ns:o]S*]
T05_0441	0124352	!	UP	please	.
T05_0444	-----	Sophie024
T05_0447	.....	00937
T05_0450	0124405	*	VV0v	shut	[S*[V.V]
T05_0453	0124417	|	AT	the	[Ns:o.
T05_0456	0124428	!	NN1c	door	.Ns:o]S*]
T05_0459	.....	00938
T05_0462	0124460	*	VV0v	shut	[S*[V.V]
T05_0465	0124472	|	AT	the	[Ns:o.
T05_0468	0124483	!	NN1c	door	.Ns:o]S*]
T05_0471	=====	052013	w
T05_0474	-----	Celine026
T05_0477	.....	00939
T05_0480	0124989	*	CC	and	[S*+.
T05_0483	0125000	|	VD0	do	[V.V]
T05_0486	0125010	|	PPH1	it	[Ni:o.Ni:o]
T05_0489	0125020	|	IF	for	[P:k.
T05_0492	0125031	ic.	YY	{unclear}	[Y.Y]P:k]S*+]
T05_0495	-----	Sophie024
T05_0498	.....	00940
T05_0501	0125080	*,	UY	yeah	.
T05_0504	0125100	.	UR	right	.
T05_0507	.....	00941
T05_0510	0125133	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_0513	0125142	|	VMd	would	[Vdc.
T05_0516	0125155	|	VV0t	prefer	.Vdc]
T05_0519	0125169	|	PPH1	it	[Ni:o.Ni:o]
T05_0522	0125179	|	CSi	if	[Fa:c.
T05_0525	0125189	|	PPY	you	[Ny:s.Ny:s]
T05_0528	0125200	|	VDD	did	[Vdx.Vdx]Fa:c]
T05_0531	0125212	|	CC	and	[Y+.
T05_0534	0000000	y	YR	#	.Y+]
T05_0537	0125223	c	YP	{pause}	.
T05_0540	0125231	|	CS	because	[Fa:c.
T05_0543	0125246	|	PPIS1	I	[Nea:s.Nea:s]
T05_0546	0125254	|	VMd	+'d	[Vdcb.
T05_0549	0125264	|	VB0	be	.Vdcb]
T05_0552	0125274	|	RG	very	[J:e.
T05_0555	0125287	|	JJ	pleased	.J:e]
T05_0558	0125306	|	YMN	erm	.
T05_0561	0125317	c	YP	{pause}	.
T05_0564	0125325	|	CSi	if	[Fa:c.
T05_0567	0125335	|	PPHS1f	she	[Nas:s.Nas:s]
T05_0570	0125346	.	VDD	did	[Vdx.Vdx]Fa:c]Fa:c]S]
T05_0573	-----	Celine026
T05_0576	.....	00942
T05_0579	0125396	*.	UY	mm	.
T05_0582	-----	Sophie024
T05_0585	.....	00943
T05_0588	0125445	*	DD1a	that	[S[Ds:s.Ds:s]
T05_0591	0125456	|	VBZ	+'s	[Vzb.Vzb]
T05_0594	0125466	|	RRQq	why	[Fn?:e[Rq:c.Rq:c]
T05_0597	0125477	|	PPIS1	I	[Nea:s.Nea:s]
T05_0600	0125486	|	VVDv	said	[Vd.Vd]
T05_0603	0125498	|	TO	to	[Ti:o[Vi.
T05_0606	0125508	|	VV0v	get	.Vi]
T05_0609	0125528	t	FD	ma	.
T05_0612	0125555	t,	RL/back	ba	[R:q.R:q]
T05_0615	0000000	y	YR	#	.
T05_0618	0125582	|	VV0v	get	[V.V]
T05_0621	0125593	|	PPY	you	[Ny:o.Ny:o]
T05_0624	0125605	|	RL	back	[R:q.R:q]
T05_0627	0125617	.	RTn	then	[Rsw:t.Rsw:t]Ti:o]Fn?:e]
T05_0630	.....	00944
T05_0633	0125649	*	CS	cos	[Fa:c.
T05_0636	0125660	|	RRx	only	[R:m.R:m]
T05_0639	0125672	|	PPIS1	I	[Nea:s.Nea:s]
T05_0642	0125680	|	VMd	+'d	[Vdc.
T05_0645	0125690	|	VV0v	stop	.Vdc]
T05_0648	0125702	|	II21	because	[P:c[II=.
T05_0651	0125702	|	II22	of	.II=]
T05_0654	0125721	.	PPY	you	.P:c]Fa:c]S]
T05_0657	-----	Celine026
T05_0660	.....	00945
T05_0663	0125787	&*?	RRQq	why	[Rq.Rq]
T05_0666	-----	Sophie024
T05_0669	.....	00946
T05_0672	0125870	&*.	YMN	mm	.
T05_0675	.....	00947
T05_0678	0125916	&*	RRz	so	[R.
T05_0681	0125926	|	PPIS1	I	[Fc[Nea:s.Nea:s]
T05_0684	0125935	|	VMo	can	[Vc.
T05_0687	0125946	|	VV0v	get	.Vc]
T05_0690	0125957	ic	YY	{unclear}	[Y.
T05_0693	0125967	|	IO	of	[Po.
T05_0696	0125978	.	PPY	you	.Po]Y]
T05_0699	.....	00948
T05_0702	0126009	*	CC	and	[Fc+.
T05_0705	0126020	|	VV0v	get	[V.V]
T05_0708	0126031	!	PPY	you	[Ny:o.Ny:o]Fc+]Fc]R]
T05_0711	-----	Celine026
T05_0714	.....	00949
T05_0717	0126081	*	JJ	disgusting	[Y.
T05_0720	0126099	ic!	YY	{unclear}	.Y]
T05_0723	-----	Sophie024
T05_0726	.....	00950
T05_0729	0126148	*	RRs	otherwise	[S[Rs:c.Rs:c]
T05_0732	0126165	|	PPH1	it	[Ni:s.Ni:s]
T05_0735	0126174	|	VBZ	+'s	[Vzb.Vzb]
T05_0738	0126184	|	AT1	a	[Ns:e.
T05_0741	0126193	|	NN1n	slip	.
T05_0744	0126205	|	NN1c	switch	.Ns:e]S]
T05_0747	0126223	c	YP	{pause}	.
T05_0750	0126232	|	RRz	so	[S[Rs:c.Rs:c]
T05_0753	0126242	|	CSi	if	[Fa:c.
T05_0756	0126252	|	PPY	you	[Ny:s.Ny:s]
T05_0759	0126263	|	VV0v	put	[V.V]
T05_0762	0126274	|	PPH1	it	[Ni:o.Ni:o]
T05_0765	0126284	,	II	in	[P:q.P:q]
T05_0768	0000000	y	YR	#	.
T05_0771	0126302	|	CSi	if	.
T05_0774	0126312	|	PPIS1	I	[Nea:s.Nea:s]
T05_0777	0126322	|	VV0v	put	[V.V]
T05_0780	0126333	|	PPH1	it	[Ni:o.Ni:o]
T05_0783	0126343	|	II	in	[P:q.
T05_0786	0126353	|	APPGi1	my	[Ns.
T05_0789	0126363	|	NN1c	bag	.Ns]P:q]
T05_0792	0126374	|	CC	and	[Fa+.
T05_0795	0126385	|	PPH1	it	[Ni:s.Ni:s]
T05_0798	0126396	|	VVZv	switches	[Vz.Vz]
T05_0801	0126412	|	RP	on	[R:e.R:e]
T05_0804	0126422	|	CC	and	[Fa+.
T05_0807	0126433	|	PN1	someone	[Ns:s.
T05_0810	0126448	|	RAe	else	.Ns:s]
T05_0813	0126460	ic	YY	{unclear}	[Y.Y]Fa+]Fa+]Fa:c]
T05_0816	0126471	|	RRz	so	[Rs:c.Rs:c]
T05_0819	0126481	|	AT	the	[Np:s.
T05_0822	0126492	ic	YY	{unclear}	[Y.Y]
T05_0825	0000000	y	YR	#	.
T05_0828	0126502	|	AT	the	.
T05_0831	0126513	|	NN2	batteries	.Np:s]
T05_0834	0126530	|	VMo	will	[Vc.
T05_0837	0126543	.	VV0v	waste	.Vc]S]
T05_0840	-----	Celine026
T05_0843	.....	00951
T05_0846	0126595	*.	YMV	er	.
T05_0849	-----	Sophie024
T05_0852	.....	00000
T05_0855	0126632	c	YV	{clearsThroat}	.
T05_0858	-----	Celine026
T05_0861	.....	00952
T05_0864	0126692	*	VV0v	turn	[S*[V.V]
T05_0867	0126704	|	PPH1	it	[Ni:o.Ni:o]
T05_0870	0126714	|	RP	on	[R:j.R:j]
T05_0873	0126728	.	RTn	then	[Rsw:c.Rsw:c]S*]
T05_0876	-----	Sophie024
T05_0879	.....	00953
T05_0882	0126795	&*.	UN	no	.
T05_0885	-----	Celine026
T05_0888	.....	00954
T05_0891	0126877	&*	VBZ	is	[S?[Vzb.Vzb]
T05_0894	0126904	&	PPH1	it	[Ni:s.Ni:s]
T05_0897	0126914	?	RP	over	[R:e.R:e]S?]
T05_0900	-----	Sophie024
T05_0903	.....	00955
T05_0906	0126965	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_0909	0126973	|	VH0	+'ve	[Vf.
T05_0912	0126984	|	VVNH	got	.Vf]
T05_0915	0126994	|	TO	+ta	[Ti:z[Vi.
T05_0918	0127004	|	VV0v	get	.Vi]
T05_0921	0127015	|	PPY	you	[Ny:o.Ny:o]
T05_0924	0127026	|	II	on	[P:p.
T05_0927	0127036	ic.	YY	{unclear}	[Y.Y]P:p]Ti:z]S]
T05_0930	.....	00956
T05_0933	0127065	c	YV	{laugh}	.
T05_0936	0127084	c	YP	{pause}	.
T05_0939	0127092	c	YV	{sneeze}	.
T05_0942	0127112	c	YP	{pause}	.
T05_0945	0127120	*	VD0	do	[S*[Ve.
T05_0948	0127129	|	XX	+n't	.
T05_0951	0127141	|	VV0v	pull	.Ve]
T05_0954	0127153	|	APPGi1	my	[N:o.
T05_0957	0127163	|	NN1c	belt	.
T05_0960	0127175	|	CCr	or	[Ns+.
T05_0963	0127185	|	APPGi1	my	.
T05_0966	0127195	!	NN1c	badge	.Ns+]N:o]S*]
T05_0969	.....	00957
T05_0972	0127228	*	RR	actually	[L[R:m.R:m]
T05_0975	0127244	|	PPIS1	I	[Nea:s.Nea:s]
T05_0978	0127253	|	RRR	better	[R:m.R:m]
T05_0981	0127267	|	VV0v	take	[Tb:z[V.V]
T05_0984	0127279	|	DD1i	this	[Ds:o.Ds:o]
T05_0987	0127291	.	RP	up	[R:q.R:q]Tb:z]L]
T05_0990	.....	00958
T05_0993	0127321	*!	UR	right	.
T05_0996	.....	00959
T05_0999	0127354	*	VV0v	hang	[S*[V.V]
T05_1002	0127366	!	RP	on	[R:n.R:n]S*]
T05_1005	.....	00960
T05_1008	0127396	*	VV0v	hang	[S*[V.V]
T05_1011	0127408	!	RP	on	[R:n.R:n]S*]
T05_1014	.....	00961
T05_1017	0127438	*	VV0v	hang	[S*[V.V]
T05_1020	0127450	!	RP	on	[R:n.R:n]S*]
T05_1023	-----	Celine026
T05_1026	.....	00962
T05_1029	0127499	|	UR	OK	[L.
T05_1032	0127511	.	RTn	then	[Rsw:c.Rsw:c]L]
T05_1035	-----	Sophie024
T05_1038	.....	00963
T05_1041	0127562	*,	UN	no	.
T05_1044	0127580	|	VV0v	get	[S*[V.V]
T05_1047	0127591	!	RP	off	[R:q.R:q]S*]
T05_1050	.....	00964
T05_1053	0127622	*	VV0v	get	[S*[V.V]
T05_1056	0127633	|	RP	off	[R:q.R:q]
T05_1059	0127648	|	AT1	a	[Ns:t.
T05_1062	0127657	.	NNT1c	minute	.Ns:t]S*]
T05_1065	.....	00965
T05_1068	0127691	|	PPIS1	I	[S[Nea:s113.Nea:s113]
T05_1071	0127700	|	VV0v	wan	[V.V]
T05_1074	0000000	y	YG	-	[Ti:o[s113.s113]
T05_1077	0127710	|	TO	+na	[Vi.
T05_1080	0127720	|	VV0v	take	.Vi]
T05_1083	0127732	|	APPGi1	my	[Ns:o.
T05_1086	0127742	|	NN1c	badge	.Ns:o]Ti:o]
T05_1089	0127755	|	CS	because	[Fa:c.
T05_1092	0127771	|	RRs	otherwise	[Rs:c.Rs:c]
T05_1095	0127788	|	CSi	if	[Fa:c.
T05_1098	0127798	|	PPY	you	[Ny:s.Ny:s]
T05_1101	0127809	|	VV0v	pull	[V.V]
T05_1104	0127821	|	PPH1	it	[Ni:o.Ni:o]Fa:c]
T05_1107	0127831	|	PPH1	it	[Ni:s.Ni:s]
T05_1110	0127840	|	VMo	+'ll	[Vc.
T05_1113	0127852	|	VV0v	rip	.Vc]
T05_1116	0127863	|	APPGi1	my	[Np:o.
T05_1119	0127873	.	NN2	jeans	.Np:o]Fa:c]S]
T05_1122	.....	00966
T05_1125	0127905	c	YP	{pause_22}	.
T05_1128	0127920	*!	UR	ooh	.
T05_1131	.....	00967
T05_1134	0127950	c	YV	{laugh}	.
T05_1137	0127969	c	YP	{pause}	.
T05_1140	0127977	*!	UR	ah	.
T05_1143	0127995	c	YV	{laugh}	.
T05_1146	-----	Celine026
T05_1149	.....	00968
T05_1152	0128045	*	PPH1	it	[S[Ni:s.Ni:s]
T05_1155	0128055	|	VVZv	sounds	[Vz.Vz]
T05_1158	0128069	|	ICSk	like	[P:e.
T05_1161	0128085	ic	YY	{unclear}	[Y.
T05_1164	0128095	|	TO	to	[Ti[Vi.
T05_1167	0128105	|	VV0v	get	.Vi]
T05_1170	0128116	|	PPIO1	me	[Neo:o.Neo:o]
T05_1173	0128127	!	RLn	downstairs	[R:q.R:q]Ti]Y]P:e]S]
T05_1176	-----	Sophie024
T05_1179	.....	00000
T05_1182	0128172	c	YV	{laugh}	.
T05_1185	-----	Celine026
T05_1188	.....	00969
T05_1191	0128221	c	YV	{laugh}	.
T05_1194	0128240	c	YP	{pause}	.
T05_1197	0128248	*,	UR	right	.
T05_1200	0128269	|	RRx	only	[S[R:m.R:m]
T05_1203	0128281	|	VVDv	got	[Vd.Vd]
T05_1206	0128297	|	PPIO1	me	[Neo:o.Neo:o]
T05_1209	0128307	|	RP	down	[R:q.R:q]
T05_1212	0128319	|	CS	cos	[Fa:c.
T05_1215	0128330	|	PPIS1	I	[Nea:s.Nea:s]
T05_1218	0128339	|	VBDZ	was	[Vsb.Vsb]
T05_1221	0128350	,	JJ	tired	[J:e.J:e]Fa:c]
T05_1224	0128371	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T05_1227	0128381	|	VVDv	told	[Vd.Vd]
T05_1230	0128393	.	PPY	you	[Ny:i.Ny:i]S]I]S]
T05_1233	-----	Sophie024
T05_1236	.....	00000
T05_1239	0128431	c	YV	{laugh}	.
T05_1242	-----	Celine026
T05_1245	.....	00970
T05_1248	0128481	*!	UR	ah	.
T05_1251	0128516	&c	YV	{laugh}	.
T05_1254	-----	Sophie024
T05_1257	.....	00000
T05_1260	0128588	&c	YV	{laugh}	.
T05_1263	-----	Celine026
T05_1266	.....	00000
T05_1269	0128643	c	YV	{scream}	.
T05_1272	-----	Sophie024
T05_1275	.....	00000
T05_1278	0128682	c	YV	{laugh}	.
T05_1281	-----	Celine026
T05_1284	.....	00971
T05_1287	0128732	*	UW	well	.
T05_1290	0128744	|	PPY	you	[S[Ny:s.Ny:s]
T05_1293	0128755	|	VVDt	found	[Vd.Vd]
T05_1296	0128768	!	PPIO1	me	[Neo:o.Neo:o]S]
T05_1299	-----	Sophie024
T05_1302	.....	00000
T05_1305	0128805	c	YV	{laugh}	.
T05_1308	-----	Celine026
T05_1311	.....	00972
T05_1314	0128854	c	YVL	{shouting}	.
T05_1317	0128875	*	UX	ya	.
T05_1320	0128885	c!	YVR	{shouting}	.
T05_1323	-----	Sophie024
T05_1326	.....	00973
T05_1329	0128931	c	YV	{laugh}	.
T05_1332	0128950	c	YP	{pause}	.
T05_1335	0128958	*	PPY	you	[S[Ny:s.Ny:s]
T05_1338	0128968	|	VBR	+'re	[Vab.Vab]
T05_1341	0128979	|	APPGi1	my	[Ns:e.
T05_1344	0128989	!	NN1c	horsey	.Ns:e]S]
T05_1347	.....	00974
T05_1350	0129023	*	NN1c	horsey	[Y.
T05_1353	0129037	ic!	YY	{unclear}	.Y]
T05_1356	-----	Celine026
T05_1359	.....	00000
T05_1362	0129074	c	YV	{scream}	.
T05_1365	-----	Sophie024
T05_1368	.....	00000
T05_1371	0129113	c	YV	{laugh}	.
T05_1374	-----	Celine026
T05_1377	.....	00000
T05_1380	0129151	c	YV	{scream}	.
T05_1383	-----	Sophie024
T05_1386	.....	00000
T05_1389	0129207	&c	YV	{laugh}	.
T05_1392	-----	Celine026
T05_1395	.....	00975
T05_1398	0129290	&c	YV	{laugh}	.
T05_1401	0129326	&c	YP	{pause}	.
T05_1404	0129334	*!	UX	ow	.
T05_1407	-----	Sophie024
T05_1410	.....	00000
T05_1413	0129371	c	YV	{laugh}	.
T05_1416	-----	Celine026
T05_1419	.....	00976
T05_1422	0129420	ic	YY	{unclear}	[Y.Y]
T05_1425	0129430	c	YP	{pause}	.
T05_1428	0129438	*	VV0i	lie	[S*[V.V]
T05_1431	0129449	.	RP	down	[R:q.R:q]S*]
T05_1434	-----	Sophie024
T05_1437	.....	00977
T05_1440	0129500	*	US	chuck	.
T05_1443	0129513	|	US	a	.
T05_1446	0129522	|	US	chuck	.
T05_1449	0129535	|	US	a	.
T05_1452	0129544	|	US	chuck	.
T05_1455	0129557	!	US	chuck	.
T05_1458	.....	00978
T05_1461	0129590	*	US	ee	.
T05_1464	0129600	!	US	ee	.
T05_1467	.....	00979
T05_1470	0129630	*	VV0i	go	[S*[V.V]
T05_1473	0129640	|	RP	on	[R:q.R:q]
T05_1476	0129650	.	RTn	then	[Rsw:c.Rsw:c]S*]
T05_1479	-----	Celine026
T05_1482	.....	00980
T05_1485	0129701	*	UN	no	[L.
T05_1488	0129711	|	CS	cos	[Fa:c.
T05_1491	0129739	&	PPIS1	I	[Nea:s.Nea:s]
T05_1494	0129748	|	VMo	will	[Vc.
T05_1497	0129760	|	VV0v	help	.Vc]
T05_1500	0129772	.	PPY	you	[Ny:o.Ny:o]Fa:c]L]
T05_1503	-----	Sophie024
T05_1506	.....	00981
T05_1509	0129855	&*	UR	oh	.
T05_1512	0129865	|	UW	well	.
T05_1515	0129877	|	PPH1	it	[S[Ni:s.Ni:s]
T05_1518	0129886	|	VBZ	+'s	[Vzb.Vzb]
T05_1521	0129913	&	APPGi1	my	[Ns:e.
T05_1524	0129924	|	NNT1c	turn	.
T05_1527	0129936	|	II	on	[P.
T05_1530	0129946	|	PPY	you	.P]Ns:e]
T05_1533	0129957	.	RTo	now	[Rw:t.Rw:t]S]
T05_1536	-----	Celine026
T05_1539	.....	00982
T05_1542	0130007	.	UR	OK	.
T05_1545	.....	00983
T05_1548	0130039	*.	UR	aha	.
T05_1551	.....	00984
T05_1554	0130070	*,	UY	yes	.
T05_1557	0130089	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_1560	0130097	|	VMo	+'ll	[Vc.
T05_1563	0130108	|	VV0v	climb	.Vc]
T05_1566	0130121	|	II31	on	[P:q[II=.
T05_1569	0130121	|	II32	top	.
T05_1572	0130121	|	II33	of	.II=]
T05_1575	0130138	,	PPY	you	.P:q]S]
T05_1578	0130158	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_1581	0130166	|	VBM	+'m	[Vmb.Vmb]
T05_1584	0130176	|	II31	on	[P:p[II=.
T05_1587	0130176	|	II32	top	.
T05_1590	0130176	|	II33	of	.II=]
T05_1593	0130193	!	PPY	you	.P:p]S]
T05_1596	-----	Sophie024
T05_1599	.....	00985
T05_1602	0130243	*	CC	and	[S+.
T05_1605	0130254	|	PPY	you	[Ny:S115.Ny:S115]
T05_1608	0130264	|	VBR	+'re	[Vaep.
T05_1611	0130275	|	XX	not	.
T05_1614	0130286	|	VVNv	allowed	.Vaep]
T05_1617	0000000	y	YG	-	[Ti:o[s115.s115]
T05_1620	0130301	|	TO	to	[Vi.
T05_1623	0130312	!	VV0v	kick	.Vi]Ti:o]S+]
T05_1626	.....	00986
T05_1629	0130343	c	YV	{laugh}	.
T05_1632	0130362	c	YP	{pause}	.
T05_1635	0130370	*!	UR	ah	.
T05_1638	-----	Celine026
T05_1641	.....	00987
T05_1644	0130419	*!	NN1c	horsey	[Ns".Ns"]
T05_1647	.....	00988
T05_1650	0130453	*!	NN1c	horsey	[Ns".Ns"]
T05_1653	.....	00989
T05_1656	0130487	*!	NN1c	horsey	[Ns".Ns"]
T05_1659	-----	Sophie024
T05_1662	.....	00990
T05_1665	0130556	&*!	UX	ya	.
T05_1668	-----	Celine026
T05_1671	.....	00000
T05_1674	0130627	&c	YV	{singing}	.
T05_1677	-----	Sophie024
T05_1680	.....	00991
T05_1683	0130696	*	VD0	do	[S[Ve.
T05_1686	0130705	|	XX	+n't	.
T05_1689	0130716	|	VV0v	work	.Ve]
T05_1692	0130728	|	IW	with	[P:r.
T05_1695	0130740	.	PPIO1	me	.P:r]S]
T05_1698	-----	Celine026
T05_1701	.....	00992
T05_1704	0130789	*	VDZ	does	[S?[Vze.
T05_1707	0130800	|	XX	+n't	.Vze]
T05_1710	0130811	?	PPH1	it	[Ni:s.Ni:s]S?]
T05_1713	.....	00993
T05_1716	0130857	&*!	US	ee	.
T05_1719	-----	Sophie024
T05_1722	.....	00994
T05_1725	0130939	&*.	UN	no	.
T05_1728	.....	00995
T05_1731	0130985	&*	DDQ	what	[S?[Dq:o.Dq:o]
T05_1734	0130997	|	VD0	do	[Vo.Vo]
T05_1737	0131007	|	PPY	you	[Ny:s.Ny:s]
T05_1740	0131018	?	VD0	do	[Vr.Vr]S?]
T05_1743	.....	00996
T05_1746	0131048	*	RR	just	[L[R:m.R:m]
T05_1749	0131060	c	YP	{pause}	.
T05_1752	0131068	?	DD1a	that	[Ds:o.Ds:o]L]
T05_1755	.....	00997
T05_1758	0131100	*!	UR	ah	.
T05_1761	-----	Celine026
T05_1764	.....	00998
T05_1767	0131149	*	UN	no	[L.
T05_1770	0131159	|	CS	cos	[Fa:c.
T05_1773	0131170	|	DD1a	that	[Ds:s.Ds:s]
T05_1776	0131181	|	VMo	+'ll	[Vc.
T05_1779	0131192	.	VV0v	work	.Vc]Fa:c]L]
T05_1782	.....	00999
T05_1785	0131223	c	YP	{pause_6}	.
T05_1788	0131245	t*	FD	tha	.
T05_1791	0131265	|	DBa	all	[S[D:s119.
T05_1794	0131276	|	PPY	you	[Fr[Ny:s.Ny:s]
T05_1797	0131287	|	VMo	can	[Vc.
T05_1800	0131299	|	VD0	do	.Vc]
T05_1803	0000000	y	YG	-	[o119.o119]Fr]D:s119]
T05_1806	0131309	|	VBZ	is	[Vzb.Vzb]
T05_1809	0131319	c	YP	{pause}	.
T05_1812	0131327	|	VV0v	put	[Tb:e[V.V]
T05_1815	0131338	|	APPGy	your	[Ns:o.
T05_1818	0131350	|	NN1c	belly	.Ns:o]
T05_1821	0131363	|	RP	up	[R:q.R:q]
T05_1824	0131373	|	CC	and	[S+.
T05_1827	0131385	|	PPIS1	I	[Nea:s.Nea:s]
T05_1830	0131393	|	VMo	+'ll	[Vc.
T05_1833	0131404	|	VV0i	go	.Vc]
T05_1836	0131414	!	VVGv	flying	[Tg:h[Vg.Vg]Tg:h]S+]Tb:e]S]
T05_1839	-----	Sophie024
T05_1842	.....	00000
T05_1845	0131455	c	YV	{laugh}	.
T05_1848	-----	Celine026
T05_1851	.....	01000
T05_1854	0131505	*!	UY	yeah	.
T05_1857	-----	Sophie024
T05_1860	.....	00000
T05_1863	0131544	c	YV	{laugh}	.
T05_1866	-----	Celine026
T05_1869	.....	01001
T05_1872	0131594	*	VV0i	go	[S*[V.V]
T05_1875	0131604	|	RP	on	[R:q.R:q]
T05_1878	0131614	,	RTn	then	[Rsw:c.Rsw:c]S*]
T05_1881	0131634	|	VV0v	put	[S*[V.V]
T05_1884	0131645	|	APPGy	your	[Ns:o.
T05_1887	0131657	|	NN1c	belly	.Ns:o]
T05_1890	0131671	!	RP	up	[R:q.R:q]S*]
T05_1893	-----	Sophie024
T05_1896	.....	01002
T05_1899	0131720	*!	UX	gung	.
T05_1902	-----	Celine026
T05_1905	.....	01003
T05_1908	0131771	*	UR	ah	.
T05_1911	0131781	|	UR	ah	.
T05_1914	0131791	!	UR	ah	.
T05_1917	.....	01004
T05_1920	0131821	*	VD0	do	[S*[Ve.
T05_1923	0131830	|	XX	+n't	.Ve]S*]
T05_1926	0131841	|	DD1a	that	[S[Ds:s.Ds:s]
T05_1929	0131857	.	VVZv	hurts	[Vz.Vz]S]
T05_1932	-----	Sophie024
T05_1935	.....	01005
T05_1938	0131909	*!	UX	wom	.
T05_1941	.....	01006
T05_1944	0131944	*!	UX	um	.
T05_1947	-----	Celine026
T05_1950	.....	00000
T05_1953	0131981	c	YV	{laugh}	.
T05_1956	-----	Sophie024
T05_1959	.....	01007
T05_1962	0132031	*	VV0v	tickle	[V!.V!]
T05_1965	0132049	!	VV0v	tickle	[V!.V!]
T05_1968	-----	Celine026
T05_1971	.....	00000
T05_1974	0132094	c	YV	{laugh}	.
T05_1977	0132113	c	YP	{pause}	.
T05_1980	0132121	c	YV	{laugh}	.
T05_1983	0132140	c	YP	{pause}	.
T05_1986	0132148	c	YV	{laugh}	.
T05_1989	0132167	c	YP	{pause}	.
T05_1992	0132175	c	YV	{scream}	.
T05_1995	0132195	c	YP	{pause}	.
T05_1998	0132203	c	YV	{laugh}	.
T05_2001	-----	Sophie024
T05_2004	.....	01008
T05_2007	0132253	*!	UX	shh	.
T05_2010	-----	Celine026
T05_2013	.....	00000
T05_2016	0132291	c	YV	{laugh}	.
T05_2019	-----	Penny023
T05_2022	.....	01009
T05_2025	0132341	|	NP1f	Celine	[Nns".Nns"]
T05_2028	0132358	|	VV0v	get	[S*[V.V]
T05_2031	0132369	!	RP	up	[R:q.R:q]S*]
T05_2034	-----	Celine026
T05_2037	.....	00000
T05_2040	0132406	c	YV	{laugh}	.
T05_2043	-----	Penny023
T05_2046	.....	01010
T05_2049	0132456	*	VVGv	cracking	[Tg[Vg.Vg]
T05_2052	0132472	!	RP	up	[R:n.R:n]Tg]
T05_2055	0132507	&c	YV	{laugh}	.
T05_2058	-----	Sophie024
T05_2061	.....	00000
T05_2064	0132579	&c	YV	{laugh}	.
T05_2067	-----	Celine026
T05_2070	.....	00000
T05_2073	0132651	&c	YV	{laugh}	.
T05_2076	-----	Penny023
T05_2079	.....	01011
T05_2082	0132718	!	NP1f	Sophie	[Nns".Nns"]
T05_2085	-----	Sophie024
T05_2088	.....	00000
T05_2091	0132757	c	YV	{laugh}	.
T05_2094	-----	Penny023
T05_2097	.....	01012
T05_2100	0132807	*	VV0v	get	[S*[V.V]
T05_2103	0132818	|	VVNv	dressed	[Tn:e[Vn.Vn]Tn:e]
T05_2106	0132833	,	RTo	now	[Rw:t.Rw:t]
T05_2109	0132852	|	RLh	there	[S@[Rw:p.Rw:p]
T05_2112	0132864	|	VBZ	+'s	[Vzb.Vzb]
T05_2115	0132874	|	AT1	a	[Ns:s.
T05_2118	0132884	|	JJ	good	.
T05_2121	0132896	.	NN1c	girl	.Ns:s]S@]S*]
T05_2124	-----	Sophie024
T05_2127	.....	01013
T05_2130	0132947	*!	UR	ah	.
T05_2133	-----	Penny023
T05_2136	.....	01014
T05_2139	0132996	*	VV0i	come	[S*[V.V]
T05_2142	0133008	,	RP	on	[R:q.R:q]
T05_2145	0133043	&	CS	cos	[Fa:c.
T05_2148	0133054	|	PPIS1	I	[Nea:s.Nea:s]
T05_2151	0133062	|	VH0	+'ve	[V.V]
T05_2154	0133073	|	TO	to	[Ti:z[Vi.
T05_2157	0133084	|	VV0i	go	.Vi]
T05_2160	0133094	.	RP	out	[R:q.R:q]Ti:z]Fa:c]S*]
T05_2163	-----	Celine026
T05_2166	.....	00000
T05_2169	0133166	&c	YV	{scream}	.
T05_2172	-----	Sophie024
T05_2175	.....	00000
T05_2178	0133222	c	YV	{laugh}	.
T05_2181	-----	Penny023
T05_2184	.....	01015
T05_2187	0133272	!	NP1f	Sophie	[Nns".Nns"]
T05_2190	-----	Sophie024
T05_2193	.....	00000
T05_2196	0133311	c	YV	{laugh}	.
T05_2199	-----	Penny023
T05_2202	.....	01016
T05_2205	0133361	!	NP1f	Sophie	[Nns".Nns"]
T05_2208	-----	Sophie024
T05_2211	.....	01017
T05_2214	0133412	*	VV0v	hang	[S*[V.V]
T05_2217	0133424	.	RP	on	[R:q.R:q]S*]
T05_2220	-----	Penny023
T05_2223	.....	01018
T05_2226	0133473	*	VV0i	go	[S*[V.V]
T05_2229	0133483	|	RP	on	[R:q.R:q]
T05_2232	0133493	|	RTn	then	[Rsw:c.Rsw:c]
T05_2235	0133505	,	UP	please	.
T05_2238	0133527	!	RTo	now	[Rw:t.Rw:t]S*]
T05_2241	-----	Sophie024
T05_2244	.....	00000
T05_2247	0133565	c	YV	{laugh}	.
T05_2250	-----	Celine026
T05_2253	.....	00000
T05_2256	0133603	c	YV	{scream}	.
T05_2259	-----	Penny023
T05_2262	.....	01019
T05_2265	0133654	*	VV0v	stop	[S*[V.V]
T05_2268	0133666	!	VVGv	screaming	[Tg:o[Vg.Vg]Tg:o]S*]
T05_2271	-----	Sophie024
T05_2274	.....	01020
T05_2277	0133722	*	YMV	er	.
T05_2280	-----	Penny023
T05_2283	.....	01021
T05_2286	0133763	*	VV0i	go	[S*[V.V]
T05_2289	0133773	|	CC	and	[S*+.
T05_2292	0133784	|	VV0v	get	[V.V]
T05_2295	0133795	!	VVNv	dressed	[Tn:e[Vn.Vn]Tn:e]S*+]S*]
T05_2298	.....	01022
T05_2301	0133830	*	CC	and	[S*+.
T05_2304	0133841	|	VV0v	put	[V.V]
T05_2307	0133852	|	DD1a	that	[Nns:o.
T05_2310	0133864	*	RL	home	[Ot[RL&.
T05_2313	0133876	|	CC	and	[RL+.
T05_2316	0133887	*	RL	away	.RL+]RL&]Ot]
T05_2319	0133899	|	NN1n	game	.Nns:o]
T05_2322	0133923	t	RL/away	a	[R:q[RL#.
T05_2325	0000000	y	YR	#	.
T05_2328	0133958	&	RL	away	.RL#]R:q]S*+]
T05_2331	-----	Sophie024
T05_2334	.....	01023
T05_2337	0134034	&*.	UY	mm	.
T05_2340	-----	Penny023
T05_2343	.....	01024
T05_2346	0134100	.	UP	please	.
T05_2349	-----	Sophie024
T05_2352	.....	00000
T05_2355	0134141	c	YV	{laugh}	.
T05_2358	-----	Celine026
T05_2361	.....	01025
T05_2364	0134191	*	US	tick	.
T05_2367	0134207	|	US	tick	.
T05_2370	0134223	|	US	tick	.
T05_2373	0134239	|	US	tick	.
T05_2376	0134255	|	US	tick	.
T05_2379	0134272	|	US	tick	.
T05_2382	0134288	!	US	tick	.
T05_2385	.....	01026
T05_2388	0134324	*	CC	and	[S*+.
T05_2391	0134335	|	VV0v	give	[V.V]
T05_2394	0134347	|	PPIO1	me	[Neo:i.Neo:i]
T05_2397	0134357	ic.	YY	{unclear}	[Y:o.Y:o]S*+]
T05_2400	-----	Sophie024
T05_2403	.....	01027
T05_2406	0134405	c	YVL	{screaming}	.
T05_2409	0134427	*!	UN	no	.
T05_2412	.....	01028
T05_2415	0134457	*	UN	no	.
T05_2418	0134467	c!	YVR	{screaming}	.
T05_2421	0134483	c	YV	{laugh}	.
T05_2424	-----	Penny023
T05_2427	.....	01029
T05_2430	0134533	*	VV0i	go	[S*[V.V]
T05_2433	0134543	|	RP	on	[R:q.R:q]
T05_2436	0134553	,	RTn	then	[Rsw:c.Rsw:c]
T05_2439	0134573	|	VV0i	go	[S*@[V.V]
T05_2442	0134583	|	CC	and	[S*+.
T05_2445	0134594	|	VV0v	get	[V.V]
T05_2448	0134606	.	VVNv	dressed	[Tn:e[Vn.Vn]Tn:e]S*+]S*@]S*]
T05_2451	-----	Celine026
T05_2454	.....	01030
T05_2457	0134660	*!	US	ha	.
T05_2460	.....	01031
T05_2463	0134690	*!	US	ha	.
T05_2466	-----	Sophie024
T05_2469	.....	01032
T05_2472	0134739	!	NP1f	Cellywelly	[Nns".Nns"]
T05_2475	-----	Celine026
T05_2478	.....	01033
T05_2481	0134808	*?	UY	yeah	.
T05_2484	-----	Sophie024
T05_2487	.....	01034
T05_2490	0134859	*	VV0v	get	[S*[V.V]
T05_2493	0134870	|	DD1a	that	[Ds:o.Ds:o]
T05_2496	0134882	!	VVNv	shifted	[Tn:j[Vn.Vn]Tn:j]S*]
T05_2499	-----	Celine026
T05_2502	.....	01035
T05_2505	0134940	*	ATn	no	[Ns.
T05_2508	0134950	!	NNL1n	way	.Ns]
T05_2511	-----	Sophie024
T05_2514	.....	01036
T05_2517	0134999	c	YVL	{shouting}	.
T05_2520	0135020	*	NNS1c	mum	[Nns".Nns"]
T05_2523	0135031	c!	YVR	{shouting}	.
T05_2526	-----	Celine026
T05_2529	.....	00000
T05_2532	0135066	c	YV	{laugh}	.
T05_2535	-----	Penny023
T05_2538	.....	01037
T05_2541	0135116	*!	UK	hey	.
T05_2544	.....	01038
T05_2547	0135147	*	UI	now	.
T05_2550	0135158	|	VV0v	stop	[S*[V.V]
T05_2553	0135170	!	DD1a	that	[Ds:o.Ds:o]S*]
T05_2556	.....	01039
T05_2559	0135218	&*	VV0i	go	[S*[V[VV0i#.
T05_2562	0000000	y	YR	#	.
T05_2565	.....	01041
T05_2568	0135382	&*	VV0i	go	.VV0i#]V]
T05_2571	0135392	|	CC	and	[S*+.
T05_2574	0135403	|	VV0v	get	[V.V]S*+]
T05_2577	0000000	y	YR	#	.
T05_2580	.....	01042
T05_2583	0135483	&	VV0i	go	[V.V]
T05_2586	0135493	|	CC	and	[S*+.
T05_2589	0135504	|	VV0v	get	[V.V]
T05_2592	0135515	!	VVNv	dressed	[Tn:e[Vn.Vn]Tn:e]S*+]S*]
T05_2595	.....	01043
T05_2598	0135550	*	UT21	thank	[UT=.
T05_2601	0135563	!	UT22	you	.UT=]
T05_2604	-----	Celine026
T05_2607	.....	01040
T05_2610	0135292	&*	DD1a	that	[S[Ds:s.Ds:s]
T05_2613	0135303	|	VBZ	+'s	[Vzb.Vzb]
T05_2616	0135330	&!	JJ	silly	[J:e.J:e]S]
T05_2619	-----	Sophie024
T05_2622	.....	00000
T05_2625	0135433	c	YV	{laugh}	.
T05_2628	=====	052014	w
T05_2631	-----	Sophie024
T05_2634	.....	01044
T05_2637	0135655	*	VDD	did	[S?[Vod.Vod]
T05_2640	0135666	|	PPY	you	[Ny:s.Ny:s]
T05_2643	0135677	|	VV0t	like	[Vr.Vr]
T05_2646	0135689	|	APPGy	your	[Ns:o.
T05_2649	0135701	|	NN1c	ride	.
T05_2652	0135713	|	II	on	[P.
T05_2655	0135723	|	AT	the	[Ns.
T05_2658	0135734	c	YP	{pause}	.
T05_2661	0135742	?	NN1c	thing	.Ns]P]Ns:o]S?]
T05_2664	-----	Penny023
T05_2667	.....	01045
T05_2670	0135794	*	UY	yes	.
T05_2673	0135805	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_2676	0135814	.	VDD	did	[Vdx.Vdx]S]
T05_2679	.....	01046
T05_2682	0135845	*	VDD	did	[S?[Vdx.Vdx]
T05_2685	0135856	?	PPY	you	[Ny:s.Ny:s]S?]
T05_2688	-----	Sophie024
T05_2691	.....	01047
T05_2694	0135906	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_2697	0135915	|	VV0v	wish	[V.V]
T05_2700	0135927	|	PPHS2	they	[Fn:o[Nap:s.Nap:s]
T05_2703	0135938	|	VMd	+'d	[Vdcf.
T05_2706	0135948	|	VH0	have	.
T05_2709	0135960	|	VVNi	gone	.Vdcf]
T05_2712	0135972	|	DD1b21	a	[Rr:h[DD1b=.
T05_2715	0135972	|	DD1b22	bit	.DD1b=]
T05_2718	0135986	.	RRR	faster	.Rr:h]Fn:o]S]
T05_2721	.....	01048
T05_2724	0136020	*	VBZ	is	[S?[Vzb.Vzb]
T05_2727	0136030	|	DD1a	that	[Ds:s.Ds:s]
T05_2730	0136042	|	RGQq	how	[Fn?:e[Rq:h.
T05_2733	0136053	|	RR	fast	.Rq:h]
T05_2736	0136065	|	PPHS2	they	[Nap:s.Nap:s]
T05_2739	0136077	?	VVZi	goes	[Vz.Vz]Fn?:e]S?]
T05_2742	-----	Penny023
T05_2745	.....	01049
T05_2748	0136128	*.	UY	mm	.
T05_2751	.....	01050
T05_2754	0136158	*	PPHS2	they	[S[Nap:s.Nap:s]
T05_2757	0136170	|	VD0	do	[Ve.
T05_2760	0136179	|	XX	+n't	.
T05_2763	0136190	|	VV0i	go	.Ve]
T05_2766	0136200	|	DDy	any	[Rr:h.
T05_2769	0136211	|	RRR	faster	.
T05_2772	0136225	|	CSN	than	[P.
T05_2775	0136238	.	DD1a	that	.P]Rr:h]S]
T05_2778	.....	01051
T05_2781	0136270	*	RRz	so	[S?[Rs:c.Rs:c]
T05_2784	0136280	c	YP	{pause}	.
T05_2787	0136288	|	VBR	are	[Voab.Voab]
T05_2790	0136299	|	PPY	you	[Ny:s.Ny:s]
T05_2793	0136310	|	VVGv	sitting	[Vrg.Vrg]
T05_2796	0136325	|	II	in	[P:p.
T05_2799	0136335	|	AT	the	[Ns.
T05_2802	0136347	|	NN1n	front	.Ns]
T05_2805	0136364	|	CCr	or	[P+.
T05_2808	0136374	|	II	at	.
T05_2811	0136384	|	AT	the	[Ns.
T05_2814	0136395	?	NN1c	back	.Ns]P+]P:p]S?]
T05_2817	-----	Sophie024
T05_2820	.....	01052
T05_2823	0136446	*,	YMN	erm	.
T05_2826	0136465	|	VV0v	sit	[S[V.V]
T05_2829	0136476	|	II	in	[P:p.
T05_2832	0136486	|	AT	the	[Ns.
T05_2835	0136497	.	NN1c	back	.Ns]P:p]S]
T05_2838	-----	Penny023
T05_2841	.....	01053
T05_2844	0136548	*,	UR	right	.
T05_2847	0136569	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_2850	0136577	|	VMo	+'ll	[Vc.
T05_2853	0136588	|	VV0v	sit	.Vc]
T05_2856	0136599	|	II	in	[P:p.
T05_2859	0136609	|	AT	the	[Ns.
T05_2862	0136621	|	NN1n	front	.Ns]P:p]
T05_2865	0136638	.	RTn	then	[Rsw:c.Rsw:c]S]
T05_2868	-----	Sophie024
T05_2871	.....	01054
T05_2874	0136689	*!	UR	ooh	.
T05_2877	-----	Penny023
T05_2880	.....	01055
T05_2883	0136739	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_2886	0136747	|	VMo	+'ll	[Vc.
T05_2889	0136758	|	VV0v	lock	.Vc]
T05_2892	0136770	|	DD2i	these	[Np:o.
T05_2895	0136783	|	NN2	gates	.Np:o]
T05_2898	0136796	|	RR21	as	[R:m[RR=.
T05_2901	0136796	.	RR22	well	.RR=]R:m]S]
T05_2904	-----	unid0
T05_2907	.....	-----
T05_2910	0136824	ic	YY	{unclear}	[Y.Y]
T05_2913	-----	Penny023
T05_2916	.....	01056
T05_2919	0136870	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_2922	0136879	!	VV0v	know	[V.V]S]
T05_2925	.....	01057
T05_2928	0136910	c	YV	{laugh}	.
T05_2931	0136929	c	YP	{pause_14}	.
T05_2934	0136944	c	-	{event04}	.
T05_2937	0136973	c	YP	{pause}	.
T05_2940	0136981	c	YVL	{sighing}	.
T05_2943	0137001	*	UR	ah	.
T05_2946	0137011	c!	YVR	{sighing}	.
T05_2949	.....	01058
T05_2952	0137039	*	UR	right	.
T05_2955	0137052	|	VBR	are	[S?[Vab.Vab]
T05_2958	0137063	|	PPIS2	we	[Nap:s.Nap:s]
T05_2961	0137073	|	RR	all	[R:h.R:h]
T05_2964	0137084	|	JJ	ready	[J:e.J:e]
T05_2967	0137097	?	RTn	then	[Rsw:c.Rsw:c]S?]
T05_2970	-----	Pat025
T05_2973	.....	-----
T05_2976	0137122	ic	YY	{unclear}	[Y.Y]
T05_2979	-----	Penny023
T05_2982	.....	01059
T05_2985	0137168	*	PPH1	it	[S[Ni:s.Ni:s]
T05_2988	0137177	|	VBZ	+'s	[Vzeb.
T05_2991	0137187	|	XX	not	.Vzeb]
T05_2994	0137198	.	VVNv	shut	[Tn:e[Vn.Vn]Tn:e]S]
T05_2997	-----	Pat025
T05_3000	.....	01060
T05_3003	0137249	*!	UR	oh	.
T05_3006	=====	052015	w
T05_3009	-----	Penny023
T05_3012	.....	01061
T05_3015	0137969	*	UE21	you	[UE=.
T05_3018	0137980	|	UE22	see	.UE=]
T05_3021	0137991	|	AT	the	[S[Ns:s.
T05_3024	0138002	|	NN1c	thing	.Ns:s]
T05_3027	0138015	|	VBZ	is	[Vzb.Vzb]
T05_3030	0138025	c	YP	{pause}	.
T05_3033	0138033	|	PPY	you	[Fn:e[Ny:s.Ny:s]
T05_3036	0138045	|	VMo	can	[Vc.
T05_3039	0138056	|	VV0t	record	.Vc]
T05_3042	0138070	|	CC	and	[Fn+.
T05_3045	0138081	|	VV0i	listen	[V.V]
T05_3048	0138095	|	IIt	to	[P:u.
T05_3051	0138105	|	PPX1y	yourself	[Nos:129.
T05_3054	0000000	y	YG	-	[Tg[s129.s129]
T05_3057	0138122	|	VVGv	speaking	[Vg.Vg]Tg]Nos:129]P:u]Fn+]
T05_3060	0138138	|	II	at	[P:t.
T05_3063	0138148	|	AT	the	[Ns.
T05_3066	0138159	|	DAy	same	.
T05_3069	0138188	&?	NNT1c	time	.Ns]P:t]Fn:e]S]
T05_3072	-----	Pat025
T05_3075	.....	01062
T05_3078	0138272	&*	VDD	did	[S?[Vod.Vod]
T05_3081	0138300	&	PPY	you	[Ny:s.Ny:s]
T05_3084	0138311	|	VV0v	lock	[Vr.Vr]
T05_3087	0138323	|	AT	the	[Ns:o.
T05_3090	0138335	|	JB	back	.
T05_3093	0138351	?	NN1c	door	.Ns:o]S?]
T05_3096	-----	Penny023
T05_3099	.....	01063
T05_3102	0138402	*	UY	yes	.
T05_3105	0138413	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_3108	0138422	.	VDD	did	[Vdx.Vdx]S]
T05_3111	.....	01064
T05_3114	0138452	c	YP	{pause_7}	.
T05_3117	0138466	?	NP1m	Pat	[Nns".Nns"]
T05_3120	-----	Pat025
T05_3123	.....	01065
T05_3126	0138518	*?	UY	yes	.
T05_3129	-----	Penny023
T05_3132	.....	01066
T05_3135	0138568	*	VD0	do	[S?[Vo.Vo]
T05_3138	0138578	|	PPY	you	[Ny:s.Ny:s]
T05_3141	0138589	|	VV0v	know	[Vr.Vr]
T05_3144	0138601	?	DD1a	that	[Ds:o.Ds:o]S?]
T05_3147	-----	Pat025
T05_3150	.....	01067
T05_3153	0138652	*.	UY	yeah	.
T05_3156	.....	01068
T05_3159	0138683	c	YP	{pause_7}	.
T05_3162	0138697	*,	UL	what	.
T05_3165	0138717	|	CSA	as	[S[Fa:t.
T05_3168	0138727	|	PPH1	it	[Ni:s.Ni:s]
T05_3171	0138736	|	VBZ	+'s	[Vzu.
T05_3174	0138746	|	VVGt	recording	.Vzu]Fa:t]
T05_3177	0138764	|	PPH1	it	[Ni:s.Ni:s]
T05_3180	0138774	|	VVZi	comes	[Vz.Vz]
T05_3183	0138787	|	II	through	[P:q.
T05_3186	0138823	&?	RLh	here	.P:q]S]
T05_3189	-----	Penny023
T05_3192	.....	01069
T05_3195	0138907	&*.	UY	yeah	.
T05_3198	-----	Sophie024
T05_3201	.....	01070
T05_3204	0138975	*	VBZ	is	[S?[Vzb.Vzb]
T05_3207	0138985	|	PPH1	it	[Ni:s.Ni:s]
T05_3210	0138995	|	RP	on	[R:e.R:e]
T05_3213	0139009	?	RTo	now	[Rw:t.Rw:t]S?]
T05_3216	-----	Penny023
T05_3219	.....	01071
T05_3222	0139059	*.	UY	yeah	.
T05_3225	-----	Sophie024
T05_3228	.....	01072
T05_3231	0139110	*	DDQ	what	[L?[Dq:G133.Dq:G133]
T05_3234	0139122	|	PPY	you	[Ny:s.Ny:s]
T05_3237	0139133	?	II	on	[P:e.
T05_3240	0000000	y	YG	-	[133.133]P:e]L?]
T05_3243	-----	Penny023
T05_3246	.....	01073
T05_3249	0139186	*.	VVGt	recording	[Tg[Vg.Vg]Tg]
T05_3252	.....	01074
T05_3255	0139226	c	YP	{pause_17}	.
T05_3258	0139241	*	UW	well	.
T05_3261	0139261	t	DDQ/what	wha	[S?[Dq:y.Dq:y]
T05_3264	0000000	y	YR	#	.
T05_3267	0139281	|	UW	well	.
T05_3270	0139294	|	VBZ	is	[Vozeb.
T05_3273	0139303	|	XX	+n't	.Vozeb]
T05_3276	0139314	|	PN1	somebody	[Ns:s.
T05_3279	0000000	y	YG	-	[135.135]Ns:s]
T05_3282	0139330	|	VVGK	going	[Vrgt.Vrgt]
T05_3285	0139343	|	TO	to	[Ti:z[Vi.
T05_3288	0139353	|	VV0v	say	.Vi]
T05_3291	0139365	|	PN1	anything	[Ns:o.Ns:o]Ti:z]
T05_3294	0139381	|	II21	other	[P:G135[II=.
T05_3297	0139381	|	II22	than	.II=]
T05_3300	0139399	?	PPIO1	me	.P:G135]S?]
T05_3303	.....	01075
T05_3306	0139429	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_3309	0139437	|	VBM	+'m	[Vmu.
T05_3312	0139447	|	VHG	having	.Vmu]
T05_3315	0139461	|	AT1	a	[Ns:o.
T05_3318	0139470	|	NN1n	conversation	.Ns:o]
T05_3321	0139508	&	IW	with	[P:w.
T05_3324	0139520	.	PPX1i	myself	.P:w]S]
T05_3327	-----	Pat025
T05_3330	.....	01076
T05_3333	0139606	&*	DDQ	what	[S?[Dq:G137.Dq:G137]
T05_3336	0139618	|	VD0	do	[Vo.Vo]
T05_3339	0139628	|	PPY	you	[Ny:s.Ny:s]
T05_3342	0139639	|	VV0v	want	[Vr.Vr]
T05_3345	0139668	&	PPIO1	me	[Neo:O139.Neo:O139]
T05_3348	0000000	y	YG	-	[Ti:o[s139.s139]
T05_3351	0139679	|	TO	to	[Vi.
T05_3354	0139689	?	VV0v	say	.Vi]
T05_3357	0000000	y	YG	-	[o137.o137]Ti:o]S?]
T05_3360	-----	Penny023
T05_3363	.....	01077
T05_3366	0139739	*	UW	well	.
T05_3369	0139751	c	YP	{pause}	.
T05_3372	0139759	|	VV0t	discuss	[S*[V.V]
T05_3375	0139774	|	DDQ	what	[Ff:o[Dq:o.Dq:o]
T05_3378	0139786	|	PPIS2	we	[Nap:s.Nap:s]
T05_3381	0139796	|	VDD	did	[Vd.Vd]
T05_3384	0139807	|	DD1i	this	[Ns:t.
T05_3387	0139820	?	NNT1c	morning	.Ns:t]Ff:o]S*]
T05_3390	.....	01078
T05_3393	0139855	*	DDQ	what	[S?[Dq:o.
T05_3396	0000000	y	YG	-	[141.141]Dq:o]
T05_3399	0139867	|	VDD	did	[Vod.Vod]
T05_3402	0139878	|	PPY	you	[Ny:s.Ny:s]
T05_3405	0139889	|	VV0v	think	[Vr.Vr]
T05_3408	0139902	|	II	about	[P:G141.
T05_3411	0139915	|	PPH1	it	.P:G141]
T05_3414	0139925	|	RTn	then	[Rsw:c.Rsw:c]S?]
T05_3417	0139938	?	NP1f	Sophie	[Nns".Nns"]
T05_3420	-----	Sophie024
T05_3423	.....	01079
T05_3426	0139989	*?	RRQq	why	[Rq.Rq]
T05_3429	-----	Pat025
T05_3432	.....	01080
T05_3435	0140039	*	NN1n	fire	[Ns.
T05_3438	0140055	.	NNL1n	station	.Ns]
T05_3441	-----	Penny023
T05_3444	.....	01081
T05_3447	0140109	*	NN1n	fire	[Ns.
T05_3450	0140125	!	NNL1n	station	.Ns]
T05_3453	-----	Sophie024
T05_3456	.....	01082
T05_3459	0140179	*	DD1b21	a	[Jx[DD1b=.
T05_3462	0140179	|	DD1b22	bit	.DD1b=]
T05_3465	0140192	|	JJ	boring	.Jx]
T05_3468	0140206	c	YP	{pause}	.
T05_3471	0140214	ic.	YY	{unclear}	[Y.Y]
T05_3474	-----	Pat025
T05_3477	.....	01083
T05_3480	0140263	*	UR	oh	.
T05_3483	0140273	!	UR	oh	.
T05_3486	.....	01084
T05_3489	0140303	*!	UR	ha	.
T05_3492	.....	01085
T05_3495	0140333	*	DD1a	that	[S[Ds:s.Ds:s]
T05_3498	0140344	|	VBZ	+'s	[Vzb.Vzb]
T05_3501	0140354	|	MC1	one	[Ns:e.
T05_3504	0140365	|	NNL1n	way	.
T05_3507	0140376	ic.	YY	{unclear}	[Y.Y]Ns:e]S]
T05_3510	-----	Sophie024
T05_3513	.....	01086
T05_3516	0140425	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_3519	0140434	,	VV0t	like	[V.V]
T05_3522	0000000	y	YR	#	.
T05_3525	0140454	|	AT	the	[N:s145.
T05_3528	0140465	|	NN2	things	.
T05_3531	0140487	t	CST/that	tha	[Fr.Fr]
T05_3534	0000000	y	YR	#	.
T05_3537	0140508	|	AT	the	.
T05_3540	0140519	|	NN1c	thing	.
T05_3543	0140532	|	CST	that	[Fr.
T05_3546	0140544	|	PPIS1	I	[Nea:s.Nea:s]
T05_3549	0140553	|	VVDt	liked	[Vd.Vd]
T05_3552	0000000	y	YG	-	[o145.o145]
T05_3555	0140566	|	RRT	best	[R:h.R:h]Fr]N:s145]
T05_3558	0140578	|	VBDZ	was	[Vsb.Vsb]
T05_3561	0140590	|	AT	the	[Ns:e.
T05_3564	0140601	|	NN1c	ride	.
T05_3567	0140613	|	II	in	[P.
T05_3570	0140623	|	AT	the	[Ns.
T05_3573	0140634	c	YP	{pause}	.
T05_3576	0140642	|	NN1n	fire	[Ns.
T05_3579	0140654	|	NN1c	brigade	.Ns]
T05_3582	0140670	.	NN1c	thingy	.Ns]P]Ns:e]S]
T05_3585	-----	Penny023
T05_3588	.....	01087
T05_3591	0140724	*,	NN1n	fire	[Ns[NN1n#.
T05_3594	0000000	y	YR	#	.
T05_3597	0140748	c	YVL	{laughing}	.
T05_3600	0140769	|	NN1n	fire	.NN1n#]
T05_3603	0140803	&	NN1c	engine	.Ns]
T05_3606	0140817	c.	YVR	{laughing}	.
T05_3609	-----	Sophie024
T05_3612	.....	01088
T05_3615	0140897	&*	NN1n	fire	[Ns.
T05_3618	0140930	&.	NN1c	engine	.Ns]
T05_3621	-----	Pat025
T05_3624	.....	01089
T05_3627	0140983	*	AT	the	[Nq.
T05_3630	0140994	?	DDQ	what	.Nq]
T05_3633	-----	Penny023
T05_3636	.....	01090
T05_3639	0141045	*	NN1n	fire	[Ns[Ns.
T05_3642	0141057	|	NN1c	brigade	.Ns]
T05_3645	0141072	!	NN1c	thingy	.Ns]
T05_3648	0141095	c	YV	{laugh}	.
T05_3651	-----	Pat025
T05_3654	.....	01091
T05_3657	0141144	c	YV	{laugh}	.
T05_3660	0141163	c	YP	{pause}	.
T05_3663	0141171	*	DD1a	that	[S[Ds:s.
T05_3666	0000000	y	YG	-	[147.147]Ds:s]
T05_3669	0141182	|	VBZ	+'s	[Vzb.Vzb]
T05_3672	0141192	|	AT1	a	[Ns:e.
T05_3675	0141201	|	NN1n	fire	.
T05_3678	0141214	,	NN1c	engine	.Ns:e]
T05_3681	0141236	|	DD1a	that	[Ns@:G147.
T05_3684	0141248	.	NN1c	thing	.Ns@:G147]S]
T05_3687	-----	Penny023
T05_3690	.....	01092
T05_3693	0141300	*	UR	ooh	.
T05_3696	0141311	|	PPH1	it	[S[Ni:s.Ni:s]
T05_3699	0141320	|	VBZ	+'s	[Vzb.Vzb]
T05_3702	0141330	|	JJ	lovely	[J:e[JJ&.
T05_3705	0141344	|	JJ	warm	[JJ-.JJ-]JJ&]J:e]
T05_3708	0141356	c	YP	{pause}	.
T05_3711	0141364	|	UO21	sort	[UO=.
T05_3714	0141377	|	UO22	of	.UO=]
T05_3717	0141387	.	RLh	here	[Rw:p.Rw:p]S]
T05_3720	.....	01093
T05_3723	0141418	c	YP	{pause_20}	.
T05_3726	0141433	*	JJ	sure	[Jh.
T05_3729	0141449	|	PPY	you	[Fn[Ny:s.Ny:s]
T05_3732	0141460	|	VD0	do	[Ve.
T05_3735	0141469	|	XX	+n't	.
T05_3738	0141480	|	VV0t	need	.Ve]
T05_3741	0141493	?	PPH1	it	[Ni:o.Ni:o]Fn]Jh]
T05_3744	-----	Pat025
T05_3747	.....	01094
T05_3750	0141542	*.	UY	yes	.
T05_3753	-----	Penny023
T05_3756	.....	01095
T05_3759	0141592	*	PPHS1f	she	[S[Nas:s.Nas:s]
T05_3762	0141602	|	VHZ	+'s	[Vzf.
T05_3765	0141612	|	VVNi	conked	.Vzf]
T05_3768	0141626	|	RP	out	[R:n.R:n]
T05_3771	0141641	|	VHZ	has	[Iq[S?[Vzex.
T05_3774	0141651	|	XX	+n't	.Vzex]
T05_3777	0141663	?	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]S]
T05_3780	-----	Pat025
T05_3783	.....	01096
T05_3786	0141713	*	PPHS2	they	[S[Nap:s.Nap:s]
T05_3789	0000000	y	YG	-	[m149.m149]
T05_3792	0141724	|	VBR	+'re	[Vau.
T05_3795	0141735	|	RR	just	[R:G149.R:G149]
T05_3798	0141747	|	VVGv	changing	.Vau]
T05_3801	0141767	.	NN2	places	[Np:o.Np:o]
T05_3804	.....	01097
T05_3807	0141817	&*	II	at	[P:p.
T05_3810	0141827	|	AT	the	[Np.
T05_3813	.....	01099
T05_3816	0141969	&	NN1u	traffic	.
T05_3819	0141984	|	NN2	lights	.Np]P:p]S]
T05_3822	0141998	ic.	YY	{unclear}	[Y.Y]
T05_3825	-----	Penny023
T05_3828	.....	01098
T05_3831	0141902	&*.	UR	aha	.
T05_3834	-----	Penny023
T05_3837	.....	01100
T05_3840	0142047	*	UW	well	.
T05_3843	0142059	|	DD1a	that	[S[Ds:s.Ds:s]
T05_3846	0142070	|	VBZ	+'s	[Vzb.Vzb]
T05_3849	0142097	&	JJ	different	[J:e.J:e]
T05_3852	.....	01102
T05_3855	0142262	&.	RR	anyway	[R:c.R:c]S]
T05_3858	-----	Pat025
T05_3861	.....	01101
T05_3864	0142178	&*	PPH1	it	[S[Ni:s.Ni:s]
T05_3867	0142187	|	VBZ	+'s	[Vzb.Vzb]
T05_3870	0142197	|	JJ	different	[J:e.J:e]S]
T05_3873	-----	Pat025
T05_3876	.....	01103
T05_3879	0142315	*?	UL	eh	.
T05_3882	-----	Penny023
T05_3885	.....	01104
T05_3888	0142364	*!	JJ	different	[J.J]
T05_3891	-----	Pat025
T05_3894	.....	01105
T05_3897	0142420	*	JJ	silly	[L[J:e.J:e]
T05_3900	0142433	|	VBZ	is	[Iq[S?[Vzeb.
T05_3903	0142442	|	XX	+n't	.Vzeb]
T05_3906	0142453	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]L]
T05_3909	-----	Penny023
T05_3912	.....	01106
T05_3915	0142502	*	DDQ	what	[S?[Dq:e.Dq:e]
T05_3918	0142514	|	VBDZ	was	[Vsb.Vsb]
T05_3921	0142525	|	APPGy	your	[Np:s.
T05_3924	0142537	|	NN2	views	.
T05_3927	0142550	|	II	on	[P.
T05_3930	0142560	|	AT	the	[Ns.
T05_3933	0142571	|	NN1n	fire	.
T05_3936	0142584	?	NNL1n	station	.Ns]P]Np:s]S?]
T05_3939	-----	Pat025
T05_3942	.....	01107
T05_3945	0142638	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_3948	0142647	|	VVDt	enjoyed	[Vd.Vd]
T05_3951	0142662	!	PPH1	it	[Ni:o.Ni:o]S]
T05_3954	-----	Penny023
T05_3957	.....	01108
T05_3960	0142711	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_3963	0142720	.	VDD	did	[Vdx.Vdx]S]
T05_3966	.....	01109
T05_3969	0142751	*	PPH1	it	[S[Ni:s.Ni:s]
T05_3972	0142761	|	VBDZ	was	[Vsb.Vsb]
T05_3975	0142772	!	JJ	smashing	[J:e.J:e]S]
T05_3978	0142800	ic	YY	{unclear}	[Y.
T05_3981	0142810	|	RR	really	.
T05_3984	0142824	ic	YY	{unclear}	.
T05_3987	0142834	|	MC	two	[M.
T05_3990	0142845	|	IO	of	[Po.
T05_3993	0142855	,	PPHO2	them	.Po]M]Y]
T05_3996	0142875	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_3999	0142883	|	VBM	+'m	[Vmb.Vmb]
T05_4002	0142893	|	JJ	glad	[Jh:e.
T05_4005	0142906	|	CST	that	[Fn.
T05_4008	0142918	|	PPIS2	we	[Nap:s.Nap:s]
T05_4011	0142928	|	RR	all	[R:h.R:h]
T05_4014	0142939	.	VVDi	went	[Vd.Vd]Fn]Jh:e]S]
T05_4017	.....	01110
T05_4020	0142971	*	VBR	are	[S?[Vab.Vab]
T05_4023	0142982	|	PPY	you	[Ny:s.Ny:s]
T05_4026	0142993	|	JJ	warm	[J:e.J:e]
T05_4029	0143005	?	RTo	now	[Rw:t.Rw:t]S?]
T05_4032	.....	01111
T05_4035	0143035	c	YP	{pause_9}	.
T05_4038	0143049	*	RRQq	where	[S?[Rq:G155.Rq:G155]
T05_4041	0143062	|	VBR	are	[Voab.Voab]
T05_4044	0143073	|	PPIS2	we	[Nap:s.Nap:s]
T05_4047	0143083	|	VVGv	flying	[Vrg.Vrg]
T05_4050	0143097	|	II	from	[P:q.
T05_4053	0000000	y	YG	-	[155.155]P:q]
T05_4056	0143110	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T05_4059	0143122	|	PPIS2	we	[Nap:s.Nap:s]
T05_4062	0143132	|	VV0i	go	[V.V]
T05_4065	0143142	|	IIt	to	[P:q.
T05_4068	0143152	|	NP1g	Lanzarote	[Nns.Nns]P:q]Fa:t]S?]
T05_4071	0143173	ic?	YY	{unclear}	[Y.Y]
T05_4074	-----	Pat025
T05_4077	.....	01112
T05_4080	0143222	.	NP1t	Birmingham	[Nns.
T05_4083	.....	01113
T05_4086	0143259	c	YVL	{vocal08}	.
T05_4089	0143301	|	NP1t	Birmingham	[Nns@.Nns@]Nns]
T05_4092	0143319	c!	YVR	{vocal08}	.
T05_4095	-----	Penny023
T05_4098	.....	01114
T05_4101	0143365	c	YVL	{vocal08}	.
T05_4104	0143407	|	NP1t	Birmingham	[Nns.Nns]
T05_4107	0143425	c!	YVR	{vocal08}	.
T05_4110	.....	01115
T05_4113	0143453	*	VBR	are	[S?[Voab.Voab]
T05_4116	0143464	|	PPY	you	[Ny:s.Ny:s]
T05_4119	0143475	|	VVGv	feeling	[Vrg.Vrg]
T05_4122	0143490	|	DDo21	a	[Jr:e[DDo=.
T05_4125	0143490	|	DDo22	lot	.DDo=]
T05_4128	0143503	|	JJR	better	.Jr:e]
T05_4131	0143517	,	RTt	today	[R:t.R:t]
T05_4134	0143539	|	RR	just	[R:m.R:m]
T05_4137	0143551	?	RLh	there	[Rw:p.Rw:p]S?]
T05_4140	.....	01116
T05_4143	0143584	*	PPY	you	[S[Ny:s.Ny:s]
T05_4146	0143595	|	VD0	do	[Vx.Vx]
T05_4149	0143605	|	VD0	do	[Iq[S?[Vex.
T05_4152	0143614	|	XX	+n't	.Vex]
T05_4155	0143625	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T05_4158	-----	Pat025
T05_4161	.....	01117
T05_4164	0143675	*.	UY	yeah	.
T05_4167	-----	Penny023
T05_4170	.....	01118
T05_4173	0143726	*!	UR	good	.
T05_4176	-----	Pat025
T05_4179	.....	-----
T05_4182	0143751	ic	YY	{unclear}	[Y.Y]
T05_4185	-----	Penny023
T05_4188	.....	01119
T05_4191	0143797	*.	UY	mm	.
T05_4194	.....	01120
T05_4197	0143826	c	YP	{pause_17}	.
T05_4200	0143841	*	RGQq	how	[S?[Rq:t.
T05_4203	0143852	|	RRg	long	.Rq:t]
T05_4206	0143864	|	VHZ	has	[Vz.Vz]
T05_4209	0000000	y	YR	#	.S?]
T05_4212	0143875	|	YMV	er	.
T05_4215	0143885	c	YP	{pause}	.
T05_4218	0143893	ic	YY	{unclear}	[Y.Y]
T05_4221	0143904	|	NP1j	Co-op	[S[Nns:s.Nns:s]
T05_4224	0000000	y	YG	-	[t157.t157]
T05_4227	0143916	|	VHZ	+'s	[Vzfb.
T05_4230	0143926	|	RR	never	[R:G157.R:G157]
T05_4233	0143939	|	VBN	been	.Vzfb]
T05_4236	0143951	|	II	in	[P:p.
T05_4239	0000000	y	YR	#	.P:p]S]
T05_4242	0143961	c	YP	{pause}	.
T05_4245	0143969	|	YMN	erm	.
T05_4248	-----	Pat025
T05_4251	.....	01121
T05_4254	0144011	*	PPH1	it	[S[Ni:s.Ni:s]
T05_4257	0144021	|	VBDZ	was	[Vsb.Vsb]
T05_4260	0144032	|	RLh	there	[Rw:p.Rw:p]
T05_4263	0144045	|	MDt	last	[Ns:t159.
T05_4266	0144057	|	NNT1c	time	.
T05_4269	0144069	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T05_4272	0144078	|	VVDi	went	[Vd.Vd]
T05_4275	0144091	|	II	through	[P:q.
T05_4278	0144110	.	RLh	there	.P:q]
T05_4281	0000000	y	YG	-	[t159.t159]Fr]Ns:t159]S]
T05_4284	-----	Penny023
T05_4287	.....	01122
T05_4290	0144162	*	UW	well	.
T05_4293	0144174	|	PPH1	it	[S[Ni:s.Ni:s]
T05_4296	0144184	|	VMo	must	[Vcfb.
T05_4299	0144196	|	VH0	have	.
T05_4302	0144208	|	VBN	been	.Vcfb]
T05_4305	0144220	|	II	in	[P:t.
T05_4308	0144230	|	AT	the	[Ns.
T05_4311	0144242	|	NNT1c	evening	.Ns]P:t]
T05_4314	0144257	|	CS	cos	[Fa:c.
T05_4317	0144268	|	PPH1	it	[Ni:s.Ni:s]
T05_4320	0144278	|	VBDZ	was	[Vsb.Vsb]
T05_4323	0144289	.	VVNv	shut	[Tn:e[Vn.Vn]Tn:e]Fa:c]S]
T05_4326	-----	Pat025
T05_4329	.....	01123
T05_4332	0144340	*	UY	yeah	.
T05_4335	0144352	|	PPH1	it	[S[Ni:s.Ni:s]
T05_4338	0144362	.	VBDZ	was	[Vsb.Vsb]S]
T05_4341	.....	01124
T05_4344	0144393	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_4347	0144402	|	VVZv	says	[Vz.Vz]
T05_4350	0144414	|	IIt	to	[P:u.
T05_4353	0144424	|	PPY	you	.P:u]
T05_4356	0144435	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T05_4359	0144445	|	VBDZ	was	[Vsb.Vsb]
T05_4362	0144456	.	VVNv	shut	[Tn:e[Vn.Vn]Tn:e]Fn:o]S]
T05_4365	-----	Penny023
T05_4368	.....	01125
T05_4371	0144507	*	PPY	you	[S[Ny:s.Ny:s]
T05_4374	0144518	|	VVDv	told	[Vd.Vd]
T05_4377	0144530	|	PPIO1	me	[Neo:i.Neo:i]
T05_4380	0144540	ic,	YY	{unclear}	[Y.Y]
T05_4383	0144558	|	PPIS1	I	[S@[Nea:s.Nea:s]
T05_4386	0144567	|	VV0v	remember	[V.V]
T05_4389	0144584	.	RTo	now	[Rw:t.Rw:t]S@]S]
T05_4392	.....	01126
T05_4395	0144614	c	YP	{pause_38}	.
T05_4398	0144629	ic	YY	{unclear}	[Y.
T05_4401	0144639	|	RRQq	how	[Rq.Rq]
T05_4404	0144650	|	TO	to	[Vib.
T05_4407	0144660	|	VB0	be	.Vib]
T05_4410	0144678	t	FD	ta	.Y]
T05_4413	0144697	|	YMV	er	.
T05_4416	0144707	|	AT	the	[Np.
T05_4419	0144718	|	NN2	wheels	.
T05_4422	0144732	|	II	on	[P.
T05_4425	0144742	|	DD1a	that	[Ns.
T05_4428	0144754	|	NN1n	fire	.
T05_4431	0144767	|	NN1c	engine	.Ns]P]Np]
T05_4434	0144781	|	PPH1	it	[S[Ni:s.Ni:s]
T05_4437	0144791	|	VHD	had	[Vdf.
T05_4440	0144802	|	VVNH	got	.Vdf]
T05_4443	0144813	|	AT	the	[Ns:o.
T05_4446	0144824	|	NN1n	registration	.
T05_4449	0144844	ic,	YY	{unclear}	.Ns:o]
T05_4452	0144862	|	VHD	had	[I[S?[Vod.Vod]
T05_4455	0144873	|	PPY	you	[Ny:s.Ny:s]
T05_4458	0144884	?	VVNv	noticed	[Vrn.Vrn]S?]I]S]
T05_4461	-----	Pat025
T05_4464	.....	01127
T05_4467	0144938	*.	UN	no	.
T05_4470	-----	Sophie024
T05_4473	.....	01128
T05_4476	0144986	ic?	YY	{unclear}	[Y.Y]
T05_4479	-----	Penny023
T05_4482	.....	01129
T05_4485	0145035	*.	UN	no	.
T05_4488	.....	01130
T05_4491	0145065	*.	UN	no	.
T05_4494	.....	01131
T05_4497	0145095	*	PPIS2	we	[S[Nap:s.Nap:s]
T05_4500	0145104	|	VMo	+'ll	[Vc.
T05_4503	0145115	.	VV0v	see	.Vc]S]
T05_4506	.....	01132
T05_4509	0145146	*	UB31	do	[UB=.
T05_4512	0145155	|	UB32	+n't	.
T05_4515	0145166	.	UB33	worry	.UB=]
T05_4518	.....	01133
T05_4521	0145199	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_4524	0145207	|	VMo	+'ll	[Vc.
T05_4527	0145218	|	VV0v	try	.Vc]
T05_4530	0145229	|	CC	and	[S+.
T05_4533	0145240	|	VV0v	get	[V.V]
T05_4536	0145251	|	AT	the	[Nj:o.
T05_4539	0145262	|	JJT	best	.Nj:o]
T05_4542	0145274	|	IF	for	[P:k.
T05_4545	0145286	|	PPY	you	[Nyp.
T05_4548	0145297	.	NN2	babes	.Nyp]P:k]S+]S]
T05_4551	.....	01134
T05_4554	0145329	c	YP	{pause_16}	.
T05_4557	0145344	*,	UW	well	.
T05_4560	0145364	|	PPIS2	we	[S[Nap:s.Nap:s]
T05_4563	0145373	|	VBR	+'re	[Vau.
T05_4566	0145384	|	VHG	having	.Vau]
T05_4569	0145398	|	AT1	a	[Ns:o.
T05_4572	0145408	|	JJ	nice	.
T05_4575	0145420	|	JJ	proper	.
T05_4578	0145434	.	NN1c	dinner	.Ns:o]S]
T05_4581	-----	Pat025
T05_4584	.....	01135
T05_4587	0145487	*,	UR	oh	.
T05_4590	0145505	|	VV0v	see	[S*[V.V]
T05_4593	0145516	|	DDQ	what	[Y:o.
T05_4596	0145528	ic.	YY	{unclear}	.Y:o]S*]
T05_4599	-----	Penny023
T05_4602	.....	01136
T05_4605	0145577	*	XX	not	[L[J:e.
T05_4608	0145588	|	RGz	so	.
T05_4611	0145598	,	JJ	cold	.J:e]
T05_4614	0145618	|	VBZ	is	[Iq[S?[Vzb.Vzb]
T05_4617	0145628	|	PPH1	it	[Ni:s.Ni:s]S?]Iq]
T05_4620	0145638	?	RTt	today	[R:t.R:t]L]
T05_4623	-----	Pat025
T05_4626	.....	01137
T05_4629	0145690	*.	UN	no	.
T05_4632	.....	01138
T05_4635	0145720	*	PPH1	it	[S[Ni:S.Ni:S]
T05_4638	0145729	|	VBZ	+'s	[Vzb.Vzb]
T05_4641	0145739	|	DD1b21	a	[Jx:e[DD1b=.
T05_4644	0145739	|	DD1b22	bit	.DD1b=]
T05_4647	0145752	|	JJ	cold	.Jx:e]
T05_4650	0145764	|	VVGv	travelling	[Tg:s[Vg.Vg]
T05_4653	0145786	|	RL	about	[R:q.R:q]
T05_4656	0145800	|	IIt	to	[P:q.
T05_4659	.....	01140
T05_4662	0145975	&	AT	the	[Ns.
T05_4665	0146003	&.	NNL1n	station	.Ns]P:q]Tg:s]S]
T05_4668	-----	Penny023
T05_4671	.....	01139
T05_4674	0145841	*	UW	well	.
T05_4677	0145853	|	PPH1	it	[S[Ni:s.Ni:s]
T05_4680	0145862	|	VBZ	+'s	[Vzb.Vzb]
T05_4683	0145872	|	II	on	[P:p.
T05_4686	0145899	&	DD1a	that	[Ds.
T05_4689	.....	01141
T05_4692	0146057	&	NNUc	stone	.
T05_4695	0146070	|	NN1c	floor	.Ds]P:p]S]
T05_4698	0146083	|	UE21	you	[UE=.
T05_4701	0146094	.	UE22	see	.UE=]
T05_4704	.....	01142
T05_4707	0146125	*	DD1a	that	[S[Ds:s.Ds:s]
T05_4710	0146137	|	VDD	did	[Vde.
T05_4713	0146147	|	XX	+n't	.
T05_4716	0146158	.	VV0v	help	.Vde]S]
T05_4719	.....	01143
T05_4722	0146189	c	YP	{pause_11}	.
T05_4725	0146204	|	PPIS1	I	[S[Nea:s167.Nea:s167]
T05_4728	0146213	|	VMo	must	[Vc.
T05_4731	0146225	|	VV0v	remember	.Vc]
T05_4734	0000000	y	YG	-	[Ti:o[s167.s167]
T05_4737	0146241	|	TO	to	[Vi.
T05_4740	0146251	|	VV0t	tape	.Vi]
T05_4743	0146264	|	DD1a	that	[Nns:o.
T05_4746	0146276	|	YMV	er	.
T05_4749	0146286	c	YP	{pause}	.
T05_4752	0146302	t	NN2/Whirlybirds	wa	[Ot[Np[NN2#.
T05_4755	0000000	y	YR	#	.
T05_4758	0146339	*	NN2	whirlybirds	.NN2#]Np]Ot]
T05_4761	0146373	|	VBZ	is	[I[S?[Vzb.Vzb]
T05_4764	0146383	?	PPH1	it	[Ni:s.Ni:s]S?]I]Nns:o]Ti:o]S]
T05_4767	-----	Pat025
T05_4770	.....	01144
T05_4773	0146432	*,	UY	yes	.
T05_4776	0146451	|	PPIS1	I	[S[Nea:s169.Nea:s169]
T05_4779	0146460	|	VV0v	want	[V.V]
T05_4782	0000000	y	YG	-	[Ti:o[s169.s169]
T05_4785	0146472	|	TO	to	[Vi.
T05_4788	0146482	|	VV0v	see	.Vi]
T05_4791	0146493	|	DD1a	that	[Ds:o.Ds:o]Ti:o]S]
T05_4794	0146505	ic.	YY	{unclear}	[Y.Y]
T05_4797	-----	Penny023
T05_4800	.....	01145
T05_4803	0146554	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_4806	0146563	|	VVDt	taped	[Vd.Vd]
T05_4809	0146576	|	PPH1	it	[Ni:o.Ni:o]
T05_4812	0146586	|	RR	mainly	[R:m.R:m]
T05_4815	0146600	|	IF	for	[P:k.
T05_4818	0146611	.	PPY	you	.P:k]S]
T05_4821	-----	Pat025
T05_4824	.....	01146
T05_4827	0146660	ic	YY	{unclear}	[Y.Y]
T05_4830	0146670	|	PPH1	it	[S[Ni:s.Ni:s]
T05_4833	0146680	|	VVZv	says	[Vz.Vz]
T05_4836	0146692	|	AT1	a	[Ns:o.
T05_4839	0146701	.	NNc	mini-series	.Ns:o]S]
T05_4842	-----	Penny023
T05_4845	.....	01147
T05_4848	0146759	*.	UN	no	.
T05_4851	.....	01148
T05_4854	0146789	*	VB0	be	[S[Vjb.Vjb]
T05_4857	0146799	|	RP	on	[R:e.R:e]
T05_4860	0146813	|	RR	twice	[R:t.R:t]
T05_4863	0146826	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T05_4866	0146835	|	VMd	should	[Vdc.
T05_4869	0146849	.	VV0t	imagine	.Vdc]S]I]S]
T05_4872	.....	01149
T05_4875	0146884	*	PPH1	it	[S[Ni:s.Ni:s]
T05_4878	0146893	|	VBZ	+'s	[Vzb.Vzb]
T05_4881	0146903	|	DDQ	what	[Fn?:e[Dq:o.Dq:o]
T05_4884	0146915	c	YP	{pause}	.
T05_4887	0146923	|	PPHS2	they	[Nap:s.Nap:s]
T05_4890	0146935	|	VV0t	mean	[V.V]
T05_4893	0146947	|	IIb	by	[Pb:h.
T05_4896	0146957	|	AT1	a	[Ns.
T05_4899	0146967	&.	NNc	mini-series	.Ns]Pb:h]Fn?:e]S]
T05_4902	-----	Pat025
T05_4905	.....	01150
T05_4908	0147087	&*	PPY	you	[S[Ny:s.Ny:s]
T05_4911	0147098	|	VV0t	mean	[V.V]
T05_4914	0147127	&	PPH1	it	[Fn:o[Ni:s.Ni:s]
T05_4917	0147136	,	VBZ	+'s	[Vzb.Vzb]
T05_4920	0147155	|	MC	two	[Np:e.
T05_4923	0147166	|	NN2	episodes	.Np:e]
T05_4926	0147199	&	VBZ	is	[Iq[S?[Vzb.Vzb]
T05_4929	0147209	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]Fn:o]S]
T05_4932	-----	Penny023
T05_4935	.....	01151
T05_4938	0147291	&*	MC	two	[Np.
T05_4941	0147319	&.	NN2	episodes	.Np]
T05_4944	-----	Pat025
T05_4947	.....	01152
T05_4950	0147381	t*	DDQ/what	wha	[S?[Dq:y.Dq:y]
T05_4953	0000000	y	YR	#	.
T05_4956	0147401	|	VDD	did	[Vod.Vod]
T05_4959	0147412	|	PPY	you	[Ny:s.Ny:s]
T05_4962	0147423	|	VV0v	see	[Vr.Vr]
T05_4965	0147434	?	PPH1	it	[Ni:o.Ni:o]S?]
T05_4968	.....	01153
T05_4971	0147464	*?	UN	no	.
T05_4974	-----	Penny023
T05_4977	.....	01154
T05_4980	0147513	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_4983	0147522	|	VVDv	thought	[Vd.Vd]
T05_4986	0147537	|	IIt	to	[P:u.
T05_4989	0147547	|	PPX1i	myself	.P:u]
T05_4992	0000000	y	YR	#	.
T05_4995	0147561	c	YP	{pause}	.
T05_4998	0147569	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T05_5001	0147585	|	PPH1	it	[Ni:S.Ni:S]
T05_5004	0147596	|	VBDZ	was	[Vsp.
T05_5007	0147607	,	YMN	erm	.
T05_5010	0147626	|	VVNv	advertised	.Vsp]
T05_5013	0147648	|	II	on	[P:p.
T05_5016	0147659	,	NN1n	television	.P:p]Fa:t]
T05_5019	0147685	|	PPIS1	I	[Nea:s.Nea:s]
T05_5022	0147694	|	VVDv	thought	[Vd.Vd]
T05_5025	0147709	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T05_5028	0147717	|	VMo	+'ll	[Vc.
T05_5031	0147728	|	VV0t	tape	.Vc]
T05_5034	0147741	|	DD1a	that	[Ds:o.Ds:o]S]
T05_5037	0147753	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_5040	0147762	|	VV0v	bet	[V.V]
T05_5043	0147773	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T05_5046	0147782	|	VV0v	know	[V.V]Fn:o]
T05_5049	0000000	y	YR	#	.
T05_5052	0147794	c	YP	{pause}	.
T05_5055	0147802	|	UW	well	.
T05_5058	0147815	|	PPY	you	[Ny:s.Ny:s]
T05_5061	0147825	|	VMo	+'ll	[Vcb.
T05_5064	0147836	|	VB0	be	.Vcb]
T05_5067	0147846	|	JJ	interested	[Jh:e.
T05_5070	0147864	|	II	in	[P.
T05_5073	0147874	.	DD1a	that	.P]Jh:e]S]Q:o]S]
T05_5076	.....	01155
T05_5079	0147906	*,	UN	no	.
T05_5082	0147924	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_5085	0147933	|	VVDv	thought	[Vd.Vd]
T05_5088	0147948	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T05_5091	0147958	|	VBDZ	was	[Vsb.Vsb]
T05_5094	0147969	|	DD1b21	a	[Jx:e[DD1b=.
T05_5097	0147969	|	DD1b22	bit	.DD1b=]
T05_5100	0147983	|	JJ	boring	.
T05_5103	0000000	y	YG	-	[173.173]Jx:e]
T05_5106	0148001	|	RR21	at	[R:t[RR=.
T05_5109	0148001	.	RR22	first	.RR=]R:t]
T05_5112	.....	01156
T05_5115	0148037	*.	JJ	slow	[J-:G173.J-:G173]Fn:o]
T05_5118	.....	01157
T05_5121	0148073	*	CCB	but	[S+.
T05_5124	0148084	|	PPH1	it	[Ni:s.Ni:s]
T05_5127	0148094	|	VBDZ	was	[Vsb.Vsb]
T05_5130	0148105	.	JJ	good	[J:e.J:e]S+]S]
T05_5133	.....	01158
T05_5136	0148136	c	YP	{pause_6}	.
T05_5139	0148150	*	DDi	some	[S[D:o.
T05_5142	0000000	y	YG	-	[175.175]D:o]
T05_5145	0148162	|	PPIS1	I	[Nea:s.Nea:s]
T05_5148	0148171	|	VVDt	taped	[Vd.Vd]
T05_5151	0148184	|	IO	of	[Po:G175.
T05_5154	0148194	.	DD1a	that	.Po:G175]S]
T05_5157	-----	Pat025
T05_5160	.....	01159
T05_5163	0148245	*	DAR	more	[L[J:e.
T05_5166	0148257	|	JJ	interesting	.J:e]
T05_5169	0148276	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T05_5172	0148288	|	PPY	you	[Ny:s.Ny:s]
T05_5175	0148298	|	VH0	+'ve	[Vfb.
T05_5178	0148309	|	VBN	been	.Vfb]
T05_5181	0148322	|	RLh	there	[Rw:p.Rw:p]
T05_5184	0148335	|	RR21	as	[R:m[RR=.
T05_5187	0148345	|	RR22	well	.RR=]R:m]Fa:t]
T05_5190	0148357	|	VAI	i	[Iq[S?[Ve.
T05_5193	0148358	|	XX	+n't	.Ve]
T05_5196	0148368	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]L]
T05_5199	-----	Penny023
T05_5202	.....	01160
T05_5205	0148424	t*	FD	we	.
T05_5208	0148443	|	UR	oh	.
T05_5211	0148453	|	UW	well	.
T05_5214	0148465	!	UY	yes	.
T05_5217	-----	Pat025
T05_5220	.....	01161
T05_5223	0148515	*	VVGt	realizing	[Tg[Vg.Vg]
T05_5226	0148532	.	DD1a	that	[Ds:o.Ds:o]Tg]
T05_5229	.....	01162
T05_5232	0148564	*	CC	and	[S+.
T05_5235	0148575	|	PPY	you	[Ny:s.Ny:s]
T05_5238	0148586	|	VD0	do	[Ve.
T05_5241	0148595	|	XX	+n't	.
T05_5244	0148606	|	VV0v	think	.Ve]
T05_5247	0148619	|	II	about	[P:r.
T05_5250	0148632	.	PPH1	it	.P:r]S+]
T05_5253	-----	Penny023
T05_5256	.....	01163
T05_5259	0148681	*	UN	no	.
T05_5262	0148691	|	PPY	you	[S[Ny:s.Ny:s]
T05_5265	0148702	|	VD0	do	[Vex.
T05_5268	0148711	.	XX	+n't	.Vex]S]
T05_5271	-----	Pat025
T05_5274	.....	01164
T05_5277	0148760	ic	YY	{unclear}	[Y.Y]
T05_5280	0148770	c	YP	{pause_6}	.
T05_5283	0148784	*	DDQ	what	[S?[Dq:o.Dq:o]
T05_5286	0148796	|	VH0	have	[Vo.Vo]
T05_5289	0148808	|	PPY	you	[Ny:s.Ny:s]
T05_5292	0148819	|	VVNv	told	[Vrn.Vrn]
T05_5295	0148832	?	PPHO1m	him	[Nos:i.Nos:i]S?]
T05_5298	-----	Penny023
T05_5301	.....	01165
T05_5304	0148882	*?	UL	ah	.
T05_5307	-----	Pat025
T05_5310	.....	01166
T05_5313	0148930	ic	YY	{unclear}	[Y.
T05_5316	0148940	|	TO	to	[Ti[Vi.
T05_5319	0148950	|	VV0t	protect	.Vi]
T05_5322	0148965	!	PPHO1m	him	[Nos:o.Nos:o]Ti]Y]
T05_5325	0149001	&c	YV	{laugh}	.
T05_5328	-----	Penny023
T05_5331	.....	01167
T05_5334	0149084	&c	YV	{laugh}	.
T05_5337	0149120	&c	YP	{pause}	.
T05_5340	0149128	*	RRz	so	[S[Rs:c.Rs:c]
T05_5343	0149138	|	PPHS2	they	[Nap:s.Nap:s]
T05_5346	0149151	|	VD0	do	[Ve.
T05_5349	0149160	|	XX	+n't	.
T05_5352	0149171	|	VV0v	bother	.Ve]
T05_5355	0149185	|	VHG	having	[Tg:h[Vg.Vg]
T05_5358	0149199	|	NN2	scarecrows	[Np:o.Np:o]Tg:h]
T05_5361	0149217	|	DD1i	this	[Ns:t.
T05_5364	0149230	|	NNT1c	time	.
T05_5367	0149242	|	IO	of	[Po.
T05_5370	0149252	|	NNT1c	year	.Po]Ns:t]
T05_5373	0149264	|	CS	cos	[Fa:c.
T05_5376	0149275	|	PPHS2	they	[Nap:s.Nap:s]
T05_5379	0149287	|	VD0	do	[Ve.
T05_5382	0149296	|	XX	+n't	.
T05_5385	0149308	|	VV0v	seed	.Ve]
T05_5388	0149319	|	II	in	[P:q.P:q]
T05_5391	0000000	y	YR	#	.
T05_5394	0149333	c	YP	{pause}	.
T05_5397	0149341	|	VD0	do	[Ve.
T05_5400	0149350	|	XX	+n't	.
T05_5403	0149361	|	VV0v	put	.Ve]
T05_5406	0149372	|	PN1	anything	[Ns:o.Ns:o]
T05_5409	0149389	|	II	in	[P:q.
T05_5412	0149416	&	AT	the	[Ns.
T05_5415	0149427	!	NN1n	ground	.Ns]P:q]Fa:c]S]
T05_5418	-----	Pat025
T05_5421	.....	01168
T05_5424	0149513	&*	CCB	but	[S+.
T05_5427	0149524	|	PPIS1	I	[Nea:s.Nea:s]
T05_5430	0149550	&	VVDv	thought	[Vd.Vd]
T05_5433	0149565	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T05_5436	0149575	|	VBDZ	was	[Vsb.Vsb]
T05_5439	0149587	|	RR	just	[R:m.R:m]
T05_5442	0149607	t	FD	wo	.
T05_5445	0000000	y	YR	#	.
T05_5448	0149626	|	UE21	you	[UE=.
T05_5451	0149637	,	UE22	know	.UE=]
T05_5454	0149657	|	RR	just	[R:m.R:m]
T05_5457	0149670	|	VBN	been	[Vnp.
T05_5460	0149682	|	VVNv	left	.Vnp]
T05_5463	0149694	.	RLw	somewhere	[Rw:p.Rw:p]Fn:o]S+]
T05_5466	0149719	ic	YY	{unclear}	[Y.Y]
T05_5469	-----	Penny023
T05_5472	.....	01169
T05_5475	0149760	*	RR	perhaps	[L[R:m.R:m]
T05_5478	0149775	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T05_5481	0149787	c	YP	{pause}	.
T05_5484	0149795	|	PPIS2	we	[Nap:s.Nap:s]
T05_5487	0149805	|	VVDv	heard	[Vd.Vd]Ff:e]
T05_5490	0149818	|	RTn	then	[Rsw:c.Rsw:c]
T05_5493	0149830	|	VAI	i	[Iq[S?[Ve.
T05_5496	0149831	|	XX	+n't	.Ve]
T05_5499	0149842	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]L]
T05_5502	-----	Sophie024
T05_5505	.....	01170
T05_5508	0149890	c	YVL	{screaming}	.
T05_5511	0149912	*	UR	oh	.
T05_5514	0149922	c!	YVR	{screaming}	.
T05_5517	0149938	ic	YY	{unclear}	[Y.Y]
T05_5520	-----	Pat025
T05_5523	.....	01171
T05_5526	0149979	*	NN1n	accident	[L[Ns:e.Ns:e]
T05_5529	0149995	.	RLh	here	[Rw:p.Rw:p]L]
T05_5532	-----	Penny023
T05_5535	.....	01172
T05_5538	0150046	*	RR	always	[L[R:t.R:t]
T05_5541	0150060	|	II	on	[P:p.
T05_5544	0150070	|	DD1i	this	[Ns.
T05_5547	0150082	|	NN1c	bit	.
T05_5550	0150093	|	IO	of	[Po.
T05_5553	0150103	.	NNL1c	road	.Po]Ns]P:p]L]
T05_5556	-----	Pat025
T05_5559	.....	01173
T05_5562	0150154	*	PPH1	it	[S[Ni:s.Ni:s]
T05_5565	0000000	y	YG	-	[t179.t179]
T05_5568	0000000	y	YG	-	[t181.t181]
T05_5571	0150163	|	VHZ	+'s	[Vzf.
T05_5574	0150173	|	RRx	only	[R:G179.R:G179]
T05_5577	0150185	|	RR	just	[R:G181.R:G181]
T05_5580	0150197	.	VVNi	happened	.Vzf]S]
T05_5583	-----	Penny023
T05_5586	.....	01174
T05_5589	0150252	*,	UY	yeah	.
T05_5592	0150272	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_5595	0150280	|	VMd	+'d	[Vdc.
T05_5598	0150290	,	VV0v	say	.Vdc]S]
T05_5601	0150309	|	VV0v	remember	[S*[V.V]
T05_5604	0150325	|	CSn	when	[Fn:o[Fa:t[Rq:t.Rq:t]
T05_5607	0150338	|	PPIS2	we	[Nap:s.Nap:s]
T05_5610	0150348	|	VVDv	got	[Vd.Vd]
T05_5613	0150359	|	II	out	[P:q.
T05_5616	0150370	|	AT	the	[Ns.
T05_5619	0150381	|	NN1c	car	.Ns]P:q]Fa:t]
T05_5622	0150392	|	PPIS1	I	[Nea:s.Nea:s]
T05_5625	0150401	,	VVDv	said	[Vd.Vd]
T05_5628	0150422	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T05_5631	0150431	|	VMo	can	[Vc.
T05_5634	0150442	|	VV0v	hear	.Vc]
T05_5637	0150454	,	DD1a	that	[Ds:o.
T05_5640	0150478	!	NN2	dee-da-dee-da's	[Np@.Np@]Ds:o]S]Q:o]Fn:o]S*]
T05_5643	.....	01175
T05_5646	0150557	c	YP	{pause_13}	.
T05_5649	0150572	*	DD1a	that	[Ns.
T05_5652	0150584	,	YMN	erm	.
T05_5655	0150611	t	YMN	am	.
T05_5658	0150630	c	YP	{pause}	.
T05_5661	0150638	|	YMV	er	.
T05_5664	0150648	c	YP	{pause}	.
T05_5667	0150656	|	NN1n	fire	.
T05_5670	0150668	,	NN1c	brigade	.
T05_5673	0150691	|	DD1a	that	[S@[Ds:s.Ds:s]
T05_5676	0150704	|	VBDZ	was	[Vsb.Vsb]
T05_5679	0150715	|	AT	the	[Ns:e185.
T05_5682	0150726	|	NNL1n	station	.
T05_5685	0150741	|	CST	that	[Fr.
T05_5688	0150753	|	PPIS2	we	[Nap:s.Nap:s]
T05_5691	0150763	|	VVDi	went	[Vd.Vd]
T05_5694	0150775	|	IIt	to	[P:q.
T05_5697	0000000	y	YG	-	[185.185]P:q]
T05_5700	0150786	|	DD1i	this	[Ns:t.
T05_5703	0150798	,	NNT1c	morning	.Ns:t]Fr]Ns:e185]
T05_5706	0150821	|	PPHS2	they	[S@[Nap:S.Nap:S]
T05_5709	0150833	|	VBR	are	[Vap.
T05_5712	0150844	|	VVNv	called	.Vap]
T05_5715	0150858	|	NN1n	fire	[Nn:e[NN1n&.
T05_5718	0150871	|	CC	and	[NN1n+.
T05_5721	0150882	.	NN1n	rescue	.NN1n+]NN1n&]Nn:e]S@]S@]Ns]
T05_5724	.....	01176
T05_5727	0150920	*	VDD	did	[S?[Vod.Vod]
T05_5730	0150931	,	PPY	you	[Ny:s.Ny:s]
T05_5733	0000000	y	YR	#	.
T05_5736	0150950	|	VDD	did	[Vod.Vod]
T05_5739	0150961	|	PPY	you	[Ny:s.Ny:s]
T05_5742	0150972	?	VV0v	hear	[Vr.Vr]S?]
T05_5745	-----	Sophie024
T05_5748	.....	-----
T05_5751	0150997	ic	YY	{unclear}	[Y.Y]
T05_5754	-----	Penny023
T05_5757	.....	01177
T05_5760	0151043	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_5763	0151052	.	VV0v	know	[V.V]S]
T05_5766	.....	01178
T05_5769	0151084	*	VDD	did	[S?[Vod.Vod]
T05_5772	0151095	|	PPY	you	[Ny:s.Ny:s]
T05_5775	0151106	|	VV0v	tie	[Vr.Vr]
T05_5778	0151117	|	PPHO2	them	[Nop:o.Nop:o]
T05_5781	0151129	?	RR	properly	[R:h.R:h]S?]
T05_5784	.....	01179
T05_5787	0151164	c	YP	{pause_7}	.
T05_5790	0151178	*	RR	just	[S*[R:m.R:m]
T05_5793	0151190	|	VV0v	tie	[V.V]
T05_5796	0151201	|	PPHO2	them	[Nop:o.Nop:o]
T05_5799	0151213	|	RRQr	how	[Ff:h[Rq:h.Rq:h]
T05_5802	0151224	|	PPIS1	I	[Nea:s.Nea:s]
T05_5805	0151233	|	VDD	did	[Vd.Vd]
T05_5808	0151245	|	PPH1	it	[Ni:o.Ni:o]Ff:h]S*]
T05_5811	0151255	.	NP1f	Sophie	[Nns".Nns"]
T05_5814	.....	01180
T05_5817	0151286	c	YP	{pause_8}	.
T05_5820	0151300	*,	MC	two	[M.
T05_5823	0151319	,	FD	tt	.
T05_5826	0151337	|	VBZ	is	[S?@[Vzb.Vzb]
T05_5829	0151347	|	DD1a	that	[Ds:s.Ds:s]
T05_5832	0151360	?	DBa	all	[D:e.D:e]S?@]M]
T05_5835	.....	01181
T05_5838	0151391	*!	RAq	each	[R.R]
T05_5841	0151411	ic	YY	{unclear}	[Y.Y]
T05_5844	-----	Pat025
T05_5847	.....	01182
T05_5850	0151452	*.	UY	yeah	.
T05_5853	-----	Penny023
T05_5856	.....	01183
T05_5859	0151502	ic	YY	{unclear}	[Y.Y]
T05_5862	0151512	c	YP	{pause}	.
T05_5865	0151520	|	CC	and	[S+.
T05_5868	0151531	|	PPHS1m	he	[Nas:s.Nas:s]
T05_5871	0151540	|	VBZ	+'s	[Vzb.Vzb]
T05_5874	0151550	ic	YY	{unclear}	[Y.Y]
T05_5877	0151560	|	II	through	[P:q.
T05_5880	0151580	.	RLh	there	.P:q]S+]
T05_5883	.....	01184
T05_5886	0151613	*?	UL	ah	.
T05_5889	.....	01185
T05_5892	0151643	*	PPHS2	they	[S[Nap:s.Nap:s]
T05_5895	0151655	|	VMd	should	[Vdce.
T05_5898	0151668	|	XX	+n't	.
T05_5901	0151679	c	YP	{pause}	.
T05_5904	0151687	|	VD0	do	.Vdce]
T05_5907	0151697	|	PPH1	it	[Ni:o.Ni:o]
T05_5910	0151707	|	II	on	[P:y.
T05_5913	0000000	y	YR	#	.P:y]S]
T05_5916	0151718	,	YMV	er	.
T05_5919	0151736	|	NN1u	visibility	[S[Ns:s.Ns:s]
T05_5922	0151753	|	VBZ	+'s	[Vzeb.
T05_5925	0151763	|	XX	not	.Vzeb]
T05_5928	0151774	|	RG	very	[J:e.
T05_5931	0151786	|	JJ	good	.J:e]
T05_5934	0151803	|	RR	either	[R:m.R:m]
T05_5937	0151817	|	VBZ	is	[Iq[S?[Vzb.Vzb]
T05_5940	0151827	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T05_5943	-----	Pat025
T05_5946	.....	01186
T05_5949	0151876	*	PPHS2	they	[S[Nap:s.Nap:s]
T05_5952	0151888	|	VVDv	got	[Vd.Vd]
T05_5955	0151899	|	RLh	there	[Rw:q.Rw:q]
T05_5958	0151912	|	VDD	did	[Iq[S?[Vdex.
T05_5961	0151922	|	XX	+n't	.Vdex]
T05_5964	0151933	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S]
T05_5967	-----	Penny023
T05_5970	.....	01187
T05_5973	0151984	*.	UY	yes	.
T05_5976	-----	Pat025
T05_5979	.....	01188
T05_5982	0152034	*	PN1	somebody	[S[Ns:s.Ns:s]
T05_5985	0152050	|	VMo	must	[Vcfu.
T05_5988	0152062	|	VH0	have	.
T05_5991	0152074	|	VBN	been	.
T05_5994	0152086	|	VVGt	overtaking	.Vcfu]S]
T05_5997	0152104	ic.	YY	{unclear}	[Y.Y]
T05_6000	.....	01189
T05_6003	0152134	*	PPH1	it	[S[Ni:S.Ni:S]
T05_6006	0152143	|	VBZ	+'s	[Vzp.
T05_6009	0152153	|	VVNv	put	.Vzp]
T05_6012	0152164	c	YP	{pause}	.
T05_6015	0152172	|	AT	the	[Ns:h.
T05_6018	0152183	|	JBo	other	.
T05_6021	0152196	,	NNL1n	way	.Ns:h]
T05_6024	0152216	|	PPIS1	I	[S@[Nea:s.Nea:s]
T05_6027	0152225	|	VD0	do	[Ve.
T05_6030	0152234	|	XX	+n't	.
T05_6033	0152245	|	VV0t	like	.Ve]
T05_6036	0152257	.	DD1a	that	[Ds:o.Ds:o]S@]S]
T05_6039	-----	Penny023
T05_6042	.....	01190
T05_6045	0152308	*	PPH1	it	[S[Ni:s.Ni:s]
T05_6048	0152318	|	VBDR	were	[Vwb.Vwb]
T05_6051	0152330	|	DD1a	that	[Ns:e.
T05_6054	0152342	|	JJ	white	.
T05_6057	0152355	|	NN1c	car	.Ns:e]
T05_6060	0152366	|	IIb	by	[Pb:m.
T05_6063	0152376	|	AT	the	[Np.
T05_6066	0152388	|	NN2	looks	.
T05_6069	0152401	|	IO	of	[Po.
T05_6072	0152419	t	FD	i	.
T05_6075	0152437	|	AT	the	[Ns:189.
T05_6078	0152448	|	NNL1n	way	.
T05_6081	0152460	|	PPHS2	they	[Fr[Nap:S.Nap:S]
T05_6084	0152471	|	VBR	+'re	[Vap.
T05_6087	0152482	|	VVNt	positioned	.Vap]
T05_6090	0152500	|	II	in	[P:p.
T05_6093	0152510	|	AT	the	[Ns.
T05_6096	0152521	.	NNL1c	road	.Ns]P:p]
T05_6099	0000000	y	YG	-	[h189.h189]Fr]Ns:189]Po]Np]Pb:m]
T05_6102	.....	01192
T05_6105	0152623	&*	CS	because	[Fa:c.
T05_6108	0152638	|	AT	the	[Ms:s.
T05_6111	0152649	|	JBo	other	.
T05_6114	0152662	|	MC1	one	.Ms:s]
T05_6117	0152673	|	VBDZ	was	[Vsb.Vsb]
T05_6120	0000000	y	YR	#	.Fa:c]S]
T05_6123	-----	Pat025
T05_6126	.....	01191
T05_6129	0152572	*.	UY	yeah	.
T05_6132	-----	Pat025
T05_6135	.....	01193
T05_6138	0152715	*	PPH1	it	[S[Ni:s.Ni:s]
T05_6141	0152724	|	VBZ	+'s	[Vzb.Vzb]
T05_6144	0152734	|	II	on	[P:p.
T05_6147	0152744	|	AT	the	[Ns.
T05_6150	0152755	|	JJ	right	.
T05_6153	0152768	|	NN1n	side	.
T05_6156	0152798	&	IO	of	[Po.
T05_6159	0152808	|	AT	the	[Ns.
T05_6162	0152819	|	NNL1c	road	.Ns]Po]Ns]P:p]S]
T05_6165	-----	Penny023
T05_6168	.....	01194
T05_6171	0152895	&*	II	on	[P.
T05_6174	0152905	|	AT	the	[Ns.
T05_6177	0152933	&	JJ	right	.
T05_6180	0152946	|	NN1n	side	.
T05_6183	0152958	|	IO	of	[Po.
T05_6186	0152969	|	AT	the	[Ns.
T05_6189	0152980	.	NNL1c	road	.Ns]Po]Ns]P]
T05_6192	.....	01195
T05_6195	0153028	&ic	YY	{unclear}	[S[Y:s.Y:s]
T05_6198	0153038	|	VBR	are	[Vab.Vab]
T05_6201	0153049	|	RP	out	[R:e.R:e]S]
T05_6204	0153064	.	UK	look	.
T05_6207	-----	Pat025
T05_6210	.....	01196
T05_6213	0153152	&*	DD1a	that	[S[Ns:s.
T05_6216	0153164	|	JJ	white	.
T05_6219	0153177	|	NN1c	car	.Ns:s]
T05_6222	0153188	|	VBDZ	was	[Vsu.
T05_6225	0153199	|	VVGt	overtaking	.Vsu]
T05_6228	0153234	&	VBDZ	was	[Iq[S?[Vsebx.
T05_6231	0153244	|	XX	+n't	.Vsebx]
T05_6234	0153255	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S]
T05_6237	-----	Sophie024
T05_6240	.....	01197
T05_6243	0153304	*	UR	oh	.
T05_6246	0153314	|	VBZ	is	[S?[Vzb.Vzb]
T05_6249	0153324	|	PPH1	it	[Ni:s.Ni:s]
T05_6252	0153334	|	AT	the	[Ms:e.
T05_6255	0153345	?	MC1	one	.Ms:e]S?]
T05_6258	-----	Penny023
T05_6261	.....	01198
T05_6264	0153395	*.	UY	yeah	.
T05_6267	.....	01199
T05_6270	0153427	*	VMo	can	[S?[Voc.Voc]
T05_6273	0153438	|	PPY	you	[Ny:s.Ny:s]
T05_6276	0153449	|	VV0t	imagine	[Vr.Vr]
T05_6279	0153464	|	DDQ	what	[Fn?:o[Nqs:G193.
T05_6282	0153476	|	NN1n	speed	.Nqs:G193]
T05_6285	0153493	|	PPHS2	they	[Nap:s.Nap:s]
T05_6288	0153506	|	VBDR	were	[Vwu.
T05_6291	0153518	|	VVGi	going	.Vwu]
T05_6294	0153531	?	II	at	[P:h.
T05_6297	0000000	y	YG	-	[193.193]P:h]Fn?:o]S?]
T05_6300	.....	01200
T05_6303	0153561	*	RRz	so	[S[Rs:c.Rs:c]
T05_6306	0153571	|	PPIS2	we	[Nap:s.Nap:s]
T05_6309	0153580	|	VH0	+'ve	[Vf.
T05_6312	0153591	|	VVNH	got	.Vf]
T05_6315	0153602	,	AT	the	[N:o.N:o]
T05_6318	0000000	y	YR	#	.
T05_6321	0153621	|	UE21	I	[UE=.
T05_6324	0153630	|	UE22	mean	.UE=]
T05_6327	0153643	|	PPH1	it	[Ni:S.Ni:S]
T05_6330	0153653	|	VBDZ	was	[Vsp.
T05_6333	0153664	|	VVNv	concertinaed	.Vsp]
T05_6336	0153684	|	II	through	[P:q.
T05_6339	0153699	c	YP	{pause}	.
T05_6342	0153707	|	AT	the	[Ns.
T05_6345	0153719	.	NN1c	bonnet	.Ns]P:q]S]
T05_6348	-----	Pat025
T05_6351	.....	01201
T05_6354	0153772	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_6357	0153781	|	VD0	do	[Ve.
T05_6360	0153790	|	XX	+n't	.
T05_6363	0153801	|	VV0v	know	.Ve]
T05_6366	0153813	|	II	about	[P:r.
T05_6369	0153826	|	DD1a	that	.P:r]
T05_6372	0153839	.	RR	anyway	[R:c.R:c]S]
T05_6375	.....	01202
T05_6378	0153873	*	PPH1	it	[S[Ni:S.Ni:S]
T05_6381	0153882	|	VBZ	+'s	[Vzb.Vzb]
T05_6384	0153892	|	RR	just	[R:m.R:m]
T05_6387	0153904	|	JJT	best	[J:e.J:e]
T05_6390	0153916	|	VVGv	driving	[Tg:s[Vg.Vg]
T05_6393	0153935	|	II	at	[P:y.
T05_6396	0000000	y	YR	#	.P:y]Tg:s]S]
T05_6399	0153945	c	YP	{pause}	.
T05_6402	0153954	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_6405	0153963	|	VMo	can	[Vc.
T05_6408	0153974	|	VV0v	see	.Vc]
T05_6411	0153985	|	PPH1	it	[Ni:o.Ni:o]
T05_6414	0153995	.	RTo	now	[Rw:t.Rw:t]S]
T05_6417	.....	01203
T05_6420	0154026	*	UR	oh	.
T05_6423	0154036	|	PPIS2	we	[S[Nap:s.Nap:s]
T05_6426	0154045	|	VBR	+'re	[Vab.Vab]
T05_6429	0154056	|	RL	back	[R:p.
T05_6432	0154068	|	RP	up	.R:p]
T05_6435	0154078	!	RT	again	[R:t.R:t]S]
T05_6438	.....	01204
T05_6441	0154111	*	AT	the	[S[Ns:s.
T05_6444	0154122	|	NNL1c	place	.Ns:s]
T05_6447	0154135	|	VBZ	is	[Vzb.Vzb]
T05_6450	0154145	|	JJ	lovely	[J:e.J:e]
T05_6453	0154159	|	VAI	i	[Iq[S?[Ve.
T05_6456	0154160	|	XX	+n't	.Ve]
T05_6459	0154170	!	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T05_6462	-----	Penny023
T05_6465	.....	01205
T05_6468	0154219	*!	UR	oo-er	.
T05_6471	-----	Pat025
T05_6474	.....	01206
T05_6477	0154279	*!	UR	ooh	.
T05_6480	-----	Penny023
T05_6483	.....	01207
T05_6486	0154329	*	YMN	erm	.
T05_6489	0154340	c	YP	{pause}	.
T05_6492	0154348	|	PPHS2	they	[S[Nap:s.Nap:s]
T05_6495	0154360	|	VVDv	said	[Vd.Vd]
T05_6498	0154372	|	NP1t	Radcliffe	[Nns:o.Nns:o]
T05_6501	0154389	|	VDD	did	[Iq[S?[Vdex.
T05_6504	0154399	|	XX	+n't	.Vdex]
T05_6507	0154411	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]
T05_6510	.....	01208
T05_6513	0154443	*	VVDv	said	[S@[Vd.Vd]
T05_6516	0154459	|	NNOc	hundred	[Ns:o[Nus.
T05_6519	0154474	|	NNU1c	mile	.Nus]
T05_6522	0154486	.	NN1c	radius	.Ns:o]S@]S]
T05_6525	.....	01209
T05_6528	0154520	*	PPHS2	they	[S[Nap:s.Nap:s]
T05_6531	0154532	|	VDD	did	[Vdk.
T05_6534	0154543	|	VV0v	say	.Vdk]
T05_6537	0154554	|	NP1t	Radcliffe	[Nns:o.Nns:o]
T05_6540	0154575	c	YP	{pause}	.
T05_6543	0154601	&	CSi	if	[Fa:c.
T05_6546	0154611	|	PPY	you	[Ny:s.Ny:s]
T05_6549	0154622	.	VV0v	remember	[V.V]Fa:c]S]
T05_6552	-----	Pat025
T05_6555	.....	01210
T05_6558	0154710	&*	UW	well	.
T05_6561	0154722	|	VV0v	keep	[S*[V.V]
T05_6564	0154734	|	AT1	an	[Ns:o.
T05_6567	0000000	y	YR	#	.Ns:o]
T05_6570	0154761	&.	JJ	open	[J:j.J:j]S*]
T05_6573	-----	Penny023
T05_6576	.....	01211
T05_6579	0154812	*	NNOc	hundred	[S[Ns:o[Nus.
T05_6582	0154827	|	NNU1c	mile	.
T05_6585	0000000	y	YR	#	.
T05_6588	0154839	c	YP	{pause}	.
T05_6591	0154855	t	JJ/square	sa	[JJ#.
T05_6594	0000000	y	YR	#	.
T05_6597	0154875	|	JJ	square	.JJ#]
T05_6600	0154893	|	NNU1c	mile	.Nus]
T05_6603	0154905	|	NN1c	radius	.Ns:o]
T05_6606	0154919	|	PPHS1f	she	[Nas:s.Nas:s]
T05_6609	0154930	.	VVDv	said	[Vd.Vd]S]
T05_6612	-----	Pat025
T05_6615	.....	01212
T05_6618	0154981	*	XX	not	[Nu.
T05_6621	0154992	|	AT1	a	.
T05_6624	0155001	|	JJ	square	.
T05_6627	0155015	|	NNU1c	mile	.
T05_6630	0155027	,	UN	no	.
T05_6633	0155045	|	CCB	but	[Y+.
T05_6636	0000000	y	YR	#	.Y+]Nu]
T05_6639	-----	Penny023
T05_6642	.....	01213
T05_6645	0155087	*	UW	well	.
T05_6648	0155099	|	PPH1	it	[S[Ni:s.Ni:s]
T05_6651	0155109	|	VVDv	said	[Vd.Vd]
T05_6654	0155121	,	RLh	here	[Rw:p.Rw:p]
T05_6657	0000000	y	YR	#	.
T05_6660	0155141	|	PPH1	it	[Ni:s.Ni:s]
T05_6663	0155151	|	VVDv	said	[Vd.Vd]
T05_6666	0155164	|	NP1t	Clifton	[Nn:o.
T05_6669	0155179	|	CC	and	[Nns+.
T05_6672	0155190	c	YP	{pause}	.
T05_6675	0155198	|	NP1t	Radcliffe	.Nns+]
T05_6678	0155215	|	CC	and	[Nns+:197.
T05_6681	0155226	c	YP	{pause}	.
T05_6684	0155234	|	YMV	er	.
T05_6687	0155245	,	YMV	er	.
T05_6690	0155263	|	DDQ	what	[I[S?[Dq:o.Dq:o]
T05_6693	0155275	|	VDD	did	[Vod.Vod]
T05_6696	0155286	|	PPY	you	[Ny:s.Ny:s]
T05_6699	0155297	?	VV0v	say	[Vr.Vr]S?]I]
T05_6702	.....	01214
T05_6705	0155344	s	NP1s	Zouch	.
T05_6708	.....	01217
T05_6711	0155572	&*	DDQr	which	[Fr[Dq:s197.Dq:s197]
T05_6714	0155585	|	VBZ	is	[Vzb.Vzb]
T05_6717	0155612	&	RP	up	[Rw:p.
T05_6720	0155622	.	RLh	here	.Rw:p]Fr]Nns+:197]Nn:o]S]
T05_6723	-----	Pat025
T05_6726	.....	01215
T05_6729	0155395	*.	UY	yeah	.
T05_6732	.....	01216
T05_6735	0155427	*	DD1a	that	[S[Ds:s.Ds:s]
T05_6738	0155438	|	VBZ	+'s	[Vzb.Vzb]
T05_6741	0155448	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T05_6744	0155477	&	PPHS1f	she	[Nas:s.Nas:s]
T05_6747	0155488	.	VVDv	said	[Vd.Vd]Ff:e]S]
T05_6750	-----	Pat025
T05_6753	.....	01218
T05_6756	0155673	*.	UY	yeah	.
T05_6759	0155693	ic	YY	{unclear}	[Y.Y]
T05_6762	-----	Penny023
T05_6765	.....	01219
T05_6768	0155734	*	RRz	so	[S?[Rs:c.Rs:c]
T05_6771	0155744	|	VMd	would	[Vodc.Vodc]
T05_6774	0155757	|	PPHS1m	he	[Nas:s.Nas:s]
T05_6777	0155767	|	VV0i	come	[Vr.Vr]
T05_6780	0155779	|	RP	up	[Rw:q.
T05_6783	0155789	|	RLh	here	.Rw:q]
T05_6786	0155801	|	RR21	at	[R:m[RR=.
T05_6789	0155801	?	RR22	all	.RR=]R:m]S?]
T05_6792	-----	Pat025
T05_6795	.....	01220
T05_6798	0155854	*	DD1i	this	[S[Ds:s.Ds:s]
T05_6801	0155866	|	VBDZ	was	[Vsb.Vsb]
T05_6804	0155877	ic.	YY	{unclear}	[Y:e.Y:e]S]
T05_6807	.....	01221
T05_6810	0155907	*,	UY	yeah	.
T05_6813	0155927	|	PPHS2	they	[S[Nap:s.Nap:s]
T05_6816	0155938	|	VH0	+'ve	[V.V]
T05_6819	0000000	y	YR	#	.
T05_6822	0155949	c	YP	{pause}	.
T05_6825	0155957	|	PPHS2	they	[Nap:s.Nap:s]
T05_6828	0155968	|	VH0	+'ve	[Vf.
T05_6831	0155979	|	VVNi	come	.Vf]
T05_6834	0155992	|	IIt	to	[P:q.
T05_6837	0156002	|	DD1i	this	[Ns.
T05_6840	0156014	|	NNL1c	road	.Ns]P:q]
T05_6843	0156043	&	RR	once	[R:t.R:t]S]
T05_6846	-----	Penny023
T05_6849	.....	01222
T05_6852	0156119	&*.	UY	mm	.
T05_6855	-----	Pat025
T05_6858	.....	01223
T05_6861	0156185	*	DD1i	this	[S[Ds:s.Ds:s]
T05_6864	0156197	|	VBZ	is	[Vzb.Vzb]
T05_6867	0156207	ic.	YY	{unclear}	[Y:e.Y:e]S]
T05_6870	-----	Penny023
T05_6873	.....	01224
T05_6876	0156256	*	YMV	er	.
T05_6879	-----	Pat025
T05_6882	.....	01225
T05_6885	0156297	*	DDQ	what	[S?[Dq:e.Dq:e]
T05_6888	0156309	|	VBDZ	was	[Vsb.Vsb]
T05_6891	0156320	|	APPGm	his	[Ns:s[G.
T05_6894	0000000	y	YG	-	[201.201]G]
T05_6897	0156331	|	NN1c	name	.
T05_6900	0156343	|	DD1a	that	[Ns@:G201.
T05_6903	0156359	c	YP	{pause}	.
T05_6906	0156367	|	NN1c	bloke	.
T05_6909	0156381	|	PNQSr	who	[Fr[Nq:G201.Nq:G201]
T05_6912	0156392	|	PPY	you	[Ny:s.Ny:s]
T05_6915	0156403	|	VBDR	were	[Vwb.Vwb]
T05_6918	0156415	|	NN2	mates	[Np:e.Np:e]
T05_6921	0156428	?	IW	with	[P:w.
T05_6924	0000000	y	YG	-	[201.201]P:w]Fr]Ns@:G201]Ns:s]S?]
T05_6927	-----	Penny023
T05_6930	.....	01226
T05_6933	0156479	|	NP1m	Richard	[Nns.
T05_6936	0156494	c	YP	{pause}	.
T05_6939	0156502	.	NP1a	<name>	.Nns]
T05_6942	-----	Pat025
T05_6945	.....	01227
T05_6948	0156592	*	UR	oh	.
T05_6951	0156602	|	VVNv	said	[Tn[Vn.Vn]
T05_6954	0156614	.	NP1m	Dick	[Nns:e.Nns:e]Tn]
T05_6957	.....	01228
T05_6960	0156646	*,	UY	yeah	.
T05_6963	0156666	|	DD1a	that	[S[Ds:s.
T05_6966	0000000	y	YG	-	[205.205]Ds:s]
T05_6969	0156677	|	VBZ	+'s	[Vzb.Vzb]
T05_6972	0156687	|	DDQ	what	[Ff:e[Dq:j.Dq:j]
T05_6975	0156699	|	PPHS2	they	[Nap:s.Nap:s]
T05_6978	0156711	|	VV0v	call	[V.V]
T05_6981	0156724	,	PPHO1m	him	[Nos:o.Nos:o]Ff:e]
T05_6984	0156743	|	NP1m	Dick	[Nns@:G205.Nns@:G205]
T05_6987	0156755	|	VD0	do	[Iq[S?[Vex.
T05_6990	0156764	|	XX	+n't	.Vex]
T05_6993	0156775	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S]
T05_6996	-----	Penny023
T05_6999	.....	01229
T05_7002	0156826	*.	UY	yes	.
T05_7005	-----	Pat025
T05_7008	.....	01230
T05_7011	0156876	*	VV0v	take	[S*[V.V]
T05_7014	0156888	|	DDi	some	[D:o.D:o]
T05_7017	0156900	.	RL	back	[R:q.R:q]S*]
T05_7020	.....	01231
T05_7023	0156932	*	RRQq	how	[S?[Rq:h.Rq:h]
T05_7026	0156943	|	VDD	did	[Vod.Vod]
T05_7029	0156954	|	PPY	you	[Ny:s.Ny:s]
T05_7032	0156965	|	VV0v	know	[Vr.Vr]
T05_7035	0156977	|	APPGm	his	[Fn:o[Ns:s.
T05_7038	0156988	|	NN1c	name	.Ns:s]
T05_7041	0157000	|	VBDZ	was	[Vsb.Vsb]
T05_7044	0157012	|	NP1m	Richard	[Nns:e.
T05_7047	0157027	?	NP1a	<name>	.Nns:e]Fn:o]S?]
T05_7050	-----	Penny023
T05_7053	.....	01232
T05_7056	0157117	*	CS	cos	[Fa.
T05_7059	0157128	|	PPHS1m	he	[Nas:s.Nas:s]
T05_7062	0157138	|	VVDv	told	[Vd.Vd]
T05_7065	0157150	.	PPIO1	me	[Neo:i.Neo:i]Fa]
T05_7068	0157168	c	YP	{pause_9}	.
T05_7071	.....	01233
T05_7074	0157194	*	CC	and	[S+.
T05_7077	0157205	|	PPIS1	I	[Nea:s.Nea:s]
T05_7080	0157213	|	VH0	+'ve	[Vf.
T05_7083	0157224	|	VVNv	remembered	.Vf]
T05_7086	0157242	|	APPGm	his	[Ns:o.
T05_7089	0157253	|	NN1c	name	.Ns:o]
T05_7092	0157265	|	CS	cos	[Fa:c.
T05_7095	0157277	|	PPIS1	I	[Nea:s.Nea:s]
T05_7098	0157286	c	YP	{pause}	.
T05_7101	0157294	|	VVDv	kept	[Vd.Vd]
T05_7104	0157306	|	VVGv	thinking	[Tg:z[Vg.Vg]
T05_7107	0157322	|	IO	of	[Po:u.
T05_7110	0157332	|	NP1m	Charles	[Nns.
T05_7113	0157347	.	NP1a	<name>	.Nns]Po:u]Tg:z]Fa:c]S+]
T05_7116	.....	01234
T05_7119	0157418	*	PPY	you	[S[Ny:s.Ny:s]
T05_7122	0157429	|	VV0v	know	[V.V]
T05_7125	0157441	|	PNQSq	who	[Fn?:o[Nq:e.Nq:e]
T05_7128	0157452	|	NP1m	Charles	[Nns:s.
T05_7131	0157467	|	NP1a	<name>	.Nns:s]
T05_7134	0157518	|	VBZ	is	[Vzb.Vzb]Fn?:o]
T05_7137	0157529	|	VD0	do	[Iq[S?[Vex.
T05_7140	0157538	|	XX	+n't	.Vex]
T05_7143	0157549	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T05_7146	-----	Pat025
T05_7149	.....	01235
T05_7152	0157599	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_7155	0157608	|	VD0	do	[Ve.
T05_7158	0157617	|	XX	+n't	[XX:G207.XX:G207]
T05_7161	0157628	|	VV0v	think	.Ve]
T05_7164	.....	01236
T05_7167	0000000	y	YG	-	[Fn:o[207.207]
T05_7170	0000000	y	YR	#	.Fn:o]S]
T05_7173	-----	Penny023
T05_7176	.....	01236
T05_7179	0157672	*	PPHS1m	he	[S[Nas:s.Nas:s]
T05_7182	0157681	|	VBZ	+'s	[Vzb.Vzb]
T05_7185	0157691	|	AT1	an	[Ns:e.
T05_7188	0157701	.	NN1c	actor	.Ns:e]S]
T05_7191	-----	Pat025
T05_7194	.....	01237
T05_7197	0157753	*!	UR	oh	.
T05_7200	0157771	ic	YY	{unclear}	[Y.Y]
T05_7203	-----	Penny023
T05_7206	.....	01238
T05_7209	0157812	*	RRQq	where	[S?[Rq:G209.Rq:G209]
T05_7212	0157825	|	VDD	did	[Vod.Vod]
T05_7215	0157836	|	PPY	you	[Ny:s.Ny:s]
T05_7218	0157847	|	VV0v	say	[Vr.Vr]
T05_7221	0157858	|	DD1a	that	[Fn:o[Ds:s.Ds:s]
T05_7224	0157870	?	VVDi	went	[Vd.Vd]
T05_7227	0000000	y	YG	-	[q209.q209]Fn:o]S?]
T05_7230	.....	01239
T05_7233	0157902	*	RRQq	where	[S?[Rq:p.Rq:p]
T05_7236	0157915	|	VBDZ	was	[Vsb.Vsb]
T05_7239	0157926	?	PPIS1	I	[Nea:s.Nea:s]S?]
T05_7242	.....	01240
T05_7245	0157955	*	VBDZ	was	[S?[Vosb.Vosb]
T05_7248	0157966	|	PPIS1	I	[Nea:s.Nea:s]
T05_7251	0157975	|	VVGv	taking	[Vrg.Vrg]
T05_7254	0157989	|	NP1f	Sophie	[Ns:o[G[Nns.Nns]
T05_7257	0158000	|	GG	+'s	.G]
T05_7260	0158010	?	NN1c	photograph	.Ns:o]
T05_7263	.....	01242
T05_7266	0158139	&*	CSn	when	[Fa:t[Rq:t.Rq:t]
T05_7269	0158155	|	PPIS1	I	[Nea:s.Nea:s]
T05_7272	0158164	|	VBDZ	was	[Vsb.Vsb]
T05_7275	0158175	|	II21	on	[P:e[II=.
T05_7278	0158185	|	II22	about	.II=]
T05_7281	0158198	|	APPGi1	my	[Tg[Ns:s.
T05_7284	0158208	|	NNS1c	dad	.Ns:s]
T05_7287	0158220	|	VBG	being	[Vgb.Vgb]
T05_7290	0158233	|	II	at	[P:p.
T05_7293	0158260	&ic	YY	{unclear}	[Y.Y]P:p]Tg]P:e]Fa:t]S?]
T05_7296	-----	Pat025
T05_7299	.....	01241
T05_7302	0158067	*	DDQ	what	[S?[Dq:e.Dq:e]
T05_7305	0158078	|	VBZ	+'s	[Vzb.Vzb]
T05_7308	0158088	?	DD1a	that	[Ds:s.Ds:s]S?]
T05_7311	-----	Pat025
T05_7314	.....	01243
T05_7317	0158334	&*,	UY	yeah	.
T05_7320	0158371	|	CSn	when	[Fa[Rq:t.Rq:t]
T05_7323	0158387	|	PPY	you	[Ny:s.Ny:s]
T05_7326	0158399	|	VVDi	went	[Vd.Vd]
T05_7329	0158411	|	RP	down	[R:q.R:q]
T05_7332	0158423	|	CC	and	[Fa+.
T05_7335	0158434	|	VVDv	took	[Vd.Vd]
T05_7338	0158446	|	NP1f	Sophie	[Ns:o[G[Nns.Nns]
T05_7341	0158457	|	GG	+'s	.G]
T05_7344	0158468	.	NN1c	photo	.Ns:o]Fa+]Fa]
T05_7347	-----	Sophie024
T05_7350	.....	01244
T05_7353	0158520	*	PPY	you	[S[Ny:s.Ny:s]
T05_7356	0158531	|	VDD	did	[Vde.
T05_7359	0158541	|	XX	+n't	.
T05_7362	0158552	|	VV0v	see	.Vde]
T05_7365	0158563	|	PPHO1m	him	[Nos:o.Nos:o]
T05_7368	0158574	|	VDD	did	[Iq[S?[Vdx.Vdx]
T05_7371	0158585	|	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T05_7374	0158597	*?	NNS1c	dad	[Nns".Nns"]
T05_7377	-----	Pat025
T05_7380	.....	01245
T05_7383	0158647	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_7386	0158656	.	VDD	did	[Vdx.Vdx]S]
T05_7389	-----	Sophie024
T05_7392	.....	01246
T05_7395	0158706	*?	RRQq	how	[Rq.Rq]
T05_7398	-----	Pat025
T05_7401	.....	01247
T05_7404	0158756	*	CSn	when	[Fa[Rq:t.Rq:t]
T05_7407	0158772	|	PPHS1m	he	[Nas:s.Nas:s]
T05_7410	0158782	|	VBDZ	was	[Vsu.
T05_7413	0158793	|	VVGv	holding	.Vsu]
T05_7416	0158808	|	DD1a	that	[Ns:o.
T05_7419	0158820	.	NN1c	boat	.Ns:o]
T05_7422	.....	01248
T05_7425	0158852	*	CSn	when	[Fa@[Rq:t.Rq:t]
T05_7428	0158868	|	PPY	you	[Ny:s.Ny:s]
T05_7431	0158879	|	VVDv	got	[Vd.Vd]
T05_7434	0158890	|	APPGy	your	[Np:o.
T05_7437	0158902	.	NN2	shoes	.Np:o]Fa@]Fa]
T05_7440	=====	052016	b
T05_7443	-----	Sophie024
T05_7446	.....	01249
T05_7449	0159661	*	UY	yeah	[L.
T05_7452	0159673	|	CCB	but	[S?+.
T05_7455	0159684	|	VDD	did	[Vod.Vod]
T05_7458	0159695	|	DD1a	that	[Ns:s.
T05_7461	0159707	|	NN1c	man	.Ns:s]
T05_7464	0159718	ic?	YY	{unclear}	[Y.Y]S?+]L]
T05_7467	-----	Penny023
T05_7470	.....	01250
T05_7473	0159767	*.	UY	yes	.
T05_7476	.....	01251
T05_7479	0159798	*	RR21	as	[R[RR=.
T05_7482	0159798	.	RR22	well	.RR=]R]
T05_7485	-----	Pat025
T05_7488	.....	01252
T05_7491	0159852	*	II	from	[L[P:q.
T05_7494	0159864	|	APPGy	your	[Ns.
T05_7497	0159876	|	NN1n	front	.Ns]P:q]
T05_7500	0159906	&.	RR	though	[R:c.R:c]L]
T05_7503	-----	Penny023
T05_7506	.....	01253
T05_7509	0159992	&	PPIS1	I	[S[Nea:s219.Nea:s219]
T05_7512	0160018	&	VDD	did	[Vde.
T05_7515	0160028	|	XX	+n't	.
T05_7518	0160039	|	VV0v	want	.Vde]
T05_7521	0000000	y	YG	-	[Ti:o[s219.s219]
T05_7524	0160051	|	TO	to	[Vi.
T05_7527	0160062	|	VV0v	get	.Vi]
T05_7530	0160073	|	II	in	[P:q.
T05_7533	0160083	|	AT	the	[Ns.
T05_7536	0160094	.	NNL1n	way	.Ns]P:q]Ti:o]S]
T05_7539	-----	Pat025
T05_7542	.....	01254
T05_7545	0160144	*!	UR	oh	.
T05_7548	-----	Penny023
T05_7551	.....	01255
T05_7554	0160193	*,	UE	see	.
T05_7557	0160212	|	RRz	so	[S[Rs:c.Rs:c]
T05_7560	0160222	|	PPHS1m	he	[Nas:s.Nas:s]
T05_7563	0160232	|	VVDv	said	[Vd.Vd]
T05_7566	0160244	|	VMd	would	[Fn:o[Vdce.
T05_7569	0160256	|	XX	+n't	.
T05_7572	0160267	|	VV0t	like	.Vdce]
T05_7575	0160280	|	MC1	one	[Ms:o221.
T05_7578	0000000	y	YG	-	[Tn[S221.S221]
T05_7581	0160291	,	VVNv	taken	[Vn[VVNv#.
T05_7584	0000000	y	YR	#	.
T05_7587	0160312	|	VVNv	taken	.VVNv#]Vn]
T05_7590	0160325	|	II	from	[P:q.
T05_7593	0000000	y	YR	#	.P:q]Tn]Ms:o221]Fn:o]S]
T05_7596	-----	Pat025
T05_7599	.....	01256
T05_7602	0160368	*	VDD	did	[S?[Vod.Vod]
T05_7605	0160379	|	PPHS1m	he	[Nas:s.Nas:s]
T05_7608	0160389	|	VV0v	take	[Vr.Vr]
T05_7611	0160401	|	PPH1	it	[Ni:o.Ni:o]
T05_7614	0160411	c	YP	{pause}	.
T05_7617	0160419	|	IW	with	[W:b.
T05_7620	0160431	|	PPY	you	[Ny:s.Ny:s]
T05_7623	0160442	|	II	on	[P:p.
T05_7626	0160453	|	PPH1	it	.P:p]
T05_7629	0160463	|	RR21	as	[R:m[RR=.
T05_7632	0160463	?	RR22	well	.RR=]R:m]W:b]S?]
T05_7635	-----	Penny023
T05_7638	.....	01257
T05_7641	0160517	*.	UN	no	.
T05_7644	.....	01258
T05_7647	0160547	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_7650	0160556	|	VBDZ	was	[Vseb.
T05_7653	0160566	|	XX	+n't	.Vseb]
T05_7656	0160577	|	RR	really	[J:e.
T05_7659	0160591	.	VVNv	bothered	[Tn[Vn.Vn]Tn]J:e]
T05_7662	.....	01259
T05_7665	0160627	*	RR	just	[S-[R:m.R:m]
T05_7668	0160639	|	JJ	glad	[Jh:e.
T05_7671	0160651	|	PPIS1	I	[Fn[Nea:s.Nea:s]
T05_7674	0160659	|	VH0	+'ve	[Vf.
T05_7677	0160670	|	VVNH	got	.Vf]
T05_7680	0160681	|	MC1	one	[Ms:o225.
T05_7683	0000000	y	YG	-	[Tn[S225.S225]
T05_7686	0160697	|	VVNv	taken	[Vn.Vn]
T05_7689	0160714	|	NN1n	fire	[Ns:p.
T05_7692	0160726	.	NN1c	engine	.Ns:p]Tn]Ms:o225]Fn]Jh:e]S-]S]
T05_7695	-----	Pat025
T05_7698	.....	01260
T05_7701	0160779	*	IF	for	[P.
T05_7704	0160790	.	NP1m	Denis	[Nns.Nns]P]
T05_7707	-----	Penny023
T05_7710	.....	01261
T05_7713	0160843	*	PPH1	it	[S[Ni:S.Ni:S]
T05_7716	0160853	|	VBDZ	was	[Vsb.Vsb]
T05_7719	0160864	|	JJ	good	[Jh:e.
T05_7722	0160876	|	IO	of	[Po.
T05_7725	0160886	|	PPHO2	them	.Po]Jh:e]
T05_7728	0000000	y	YR	#	.
T05_7731	0160898	c	YP	{pause}	.
T05_7734	0160906	|	IF	for	[Tf:s.
T05_7737	0160918	|	PPHO2	them	[Nop:s.Nop:s]
T05_7740	0160930	|	RR	all	[R:h.R:h]
T05_7743	0160941	|	TO	to	[Vi.
T05_7746	0160951	|	VV0i	come	.Vi]
T05_7749	0160963	|	RP	out	[R:q.R:q]
T05_7752	0160974	|	CC	and	[Tf+.
T05_7755	0160985	|	VD0	do	[V.V]
T05_7758	0160996	|	DBa	all	[Np:o.
T05_7761	0161007	|	PPHO2	them	.
T05_7764	0161019	.	NN2	drills	.Np:o]Tf+]Tf:s]S]
T05_7767	.....	01262
T05_7770	0161053	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_7773	0161062	|	VDD	did	[Vde.
T05_7776	0161072	|	XX	+n't	.
T05_7779	0161083	|	VV0t	expect	.Vde]
T05_7782	0161097	|	DD1a	that	[Ds:o.Ds:o]
T05_7785	0161130	&	VDD	did	[Iq[S?[Vdx.Vdx]
T05_7788	0161142	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T05_7791	-----	Pat025
T05_7794	.....	01263
T05_7797	0161225	&*	RR	probably	[S[R:m.R:m]
T05_7800	0161241	|	VH0	have	[V.V]
T05_7803	0161270	&	TO	to	[Ti:z[Vi.
T05_7806	0161280	|	VD0	do	.Vi]
T05_7809	0161299	t	PPHO2/them	the	[Np:o[PPHO2#.
T05_7812	0000000	y	YR	#	.
T05_7815	0161319	|	PPHO2	them	.PPHO2#]
T05_7818	0161331	|	NN2	drills	.Np:o]Ti:z]
T05_7821	0161345	.	RR	anyway	[R:c.R:c]S]
T05_7824	-----	Penny023
T05_7827	.....	01264
T05_7830	0161398	*	UY	yeah	[L.
T05_7833	0161410	|	CCB	but	[S+.
T05_7836	0161438	&	PPH1	it	[Ni:s.Ni:s]
T05_7839	0161447	|	VBZ	+'s	[Vzb.Vzb]
T05_7842	0000000	y	YR	#	.S+]L]
T05_7845	-----	Pat025
T05_7848	.....	01265
T05_7851	0161521	&*	PPHS2	they	[S[Nap:s.Nap:s]
T05_7854	0161550	&	VD0	do	[V.V]
T05_7857	0161560	|	DD1a	that	[Ds:o.Ds:o]
T05_7860	0161572	|	RR	anyway	[R:c.R:c]S]
T05_7863	0161587	.	NP1f	Penny	[Nns".Nns"]
T05_7866	-----	Penny023
T05_7869	.....	01266
T05_7872	0161639	|	VV0v	wait	[Tb[V.V]
T05_7875	0161651	|	IF	for	[Tf:u.
T05_7878	0161662	|	PPIO2	us	[Nop:s.Nop:s]
T05_7881	0161672	|	TO	to	[Vi.
T05_7884	0161682	|	VV0v	get	.Vi]
T05_7887	0161711	&.	RLh	there	[Rw:q.Rw:q]Tf:u]Tb]
T05_7890	-----	Pat025
T05_7893	.....	01267
T05_7896	0161796	&*.	UY	yeah	.
T05_7899	.....	01268
T05_7902	0161844	&*	PN1	everybody	[S[Ns:s.Ns:s]
T05_7905	0161861	|	VVDv	watched	[Vd.Vd]
T05_7908	0161876	|	AT	the	[M:o.
T05_7911	0161887	|	JBo	other	.
T05_7914	0161901	,	MC	two	.M:o]S]
T05_7917	0161920	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_7920	0161929	|	VV0v	ask	[V.V]
T05_7923	0161940	|	PPHO1m	him	[Nos:i.
T05_7926	0161951	c	YP	{pause}	.
T05_7929	0161959	|	PPY	you	[S@[Ny:s.Ny:s]
T05_7932	0161970	|	VV0v	know	[V.V]
T05_7935	0161983	|	PPHS1m	he	[S@[Nas:s.Nas:s]
T05_7938	0161993	|	VVDi	went	[Vd.Vd]
T05_7941	0162005	|	II	into	[P:q.
T05_7944	0162017	|	AT	the	[Ns.
T05_7947	0162028	?	NN1c	bus	.Ns]P:q]S@]S@]Nos:i]S]
T05_7950	-----	Penny023
T05_7953	.....	01269
T05_7956	0162078	*.	UY	yeah	.
T05_7959	-----	Pat025
T05_7962	.....	01270
T05_7965	0162129	*	CC	and	[Y+.
T05_7968	0162140	|	DDi	some	[Dp.
T05_7971	0162152	|	IO	of	[Po.
T05_7974	0162162	|	PPIO2	us	.Po]
T05_7977	0000000	y	YR	#	.
T05_7980	0162172	c	YP	{pause}	.
T05_7983	0162180	ic	YY	{unclear}	[Y.Y]
T05_7986	0162190	|	DDi	some	.
T05_7989	0162202	|	IO	of	[Po.
T05_7992	0162213	|	PPIO2	us	.Po]Dp]
T05_7995	0000000	y	YR	#	.Y+]
T05_7998	-----	Penny023
T05_8001	.....	01271
T05_8004	0162254	*	UY	yes	.
T05_8007	0162265	|	PPHS1m	he	[S[Nas:s.Nas:s]
T05_8010	0162275	.	VBDZ	was	[Vsb.Vsb]S]
T05_8013	-----	Pat025
T05_8016	.....	01272
T05_8019	0162325	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_8022	0162334	|	VVDv	said	[Vd.Vd]
T05_8025	0162346	|	IIt	to	[P:u.
T05_8028	0162356	,	PPHO1m	him	.P:u]
T05_8031	0162375	|	RGQq	how	[Q:o[S?[Rq:t.
T05_8034	0162386	|	RR	often	.Rq:t]
T05_8037	0162399	|	VD0	do	[Vo.Vo]
T05_8040	0162410	|	PPY	you	[Ny:s.Ny:s]
T05_8043	0162421	|	VD0	do	[Vr.Vr]
T05_8046	0162431	|	DD2i	these	[Np:o.
T05_8049	0162444	?	NN2	drills	.Np:o]S?]Q:o]S]
T05_8052	.....	01273
T05_8055	0162478	*	PPHS1m	he	[S[Nas:s.Nas:s]
T05_8058	0162488	,	VVZv	says	[Vz.Vz]
T05_8061	0162508	|	PPY	you	[Q:o[S[Ny:S229.Ny:S229]
T05_8064	0162518	|	VBR	+'re	[Vap.
T05_8067	0162529	|	VVNt	meant	.Vap]
T05_8070	0000000	y	YG	-	[Ti:o[s229.s229]
T05_8073	0162542	|	TO	to	[Vi.
T05_8076	0162552	|	VV0v	drill	.Vi]
T05_8079	0162566	|	II	on	[P:t.
T05_8082	0162576	|	AT1e	every	[Ns.
T05_8085	0162589	.	NNT1c	watch	.Ns]P:t]Ti:o]S]Q:o]S]
T05_8088	.....	01274
T05_8091	0162622	*	AT1e	every	[S[Ns:s231.
T05_8094	0162635	|	NNT1c	watch	.
T05_8097	0162648	|	CST	that	[Fr.
T05_8100	0000000	y	YG	-	[s231.s231]
T05_8103	0162660	|	VVZi	comes	[Vz.Vz]
T05_8106	0162673	|	RP	on	[R:e.R:e]Fr]Ns:s231]
T05_8109	0162683	|	VHZ	has	[Vz.Vz]
T05_8112	0162694	|	TO	to	[Ti:z[Vi.
T05_8115	0162705	|	VD0	do	.Vi]
T05_8118	0162715	|	AT1	a	[Ns:o.
T05_8121	0162724	.	NN1n	drill	.Ns:o]Ti:z]S]
T05_8124	-----	Penny023
T05_8127	.....	01275
T05_8130	0162776	*,	UY	yeah	.
T05_8133	0162796	|	CS	cos	[Fa.
T05_8136	0162807	|	RTn	then	[Rsw:t.Rsw:t]
T05_8139	0162819	|	PPIS1	I	[Nea:s.Nea:s]
T05_8142	0000000	y	YG	-	[m233.m233]
T05_8145	0162828	|	VDD	did	[Vde.
T05_8148	0162838	|	XX	+n't	.
T05_8151	0162850	|	RR	actually	[R:G233.R:G233]
T05_8154	0162866	|	VV0v	meet	.Vde]
T05_8157	0162878	|	PPHO1m	him	[Nos:o235.
T05_8160	0162889	|	CST	that	[Fr.
T05_8163	0000000	y	YG	-	[s235.s235]
T05_8166	0162904	|	VBZ	+'s	[Vzb.Vzb]
T05_8169	0162914	|	II31	in	[P:e[II=.
T05_8172	0162914	|	II32	charge	.
T05_8175	0162914	|	II33	of	.II=]
T05_8178	0162934	|	PPH1	it	[Ni.
T05_8181	0162944	.	RR	all	.Ni]P:e]Fr]Nos:o235]Fa]
T05_8184	.....	01276
T05_8187	0162975	*	UE21	you	[UE=.
T05_8190	0162986	|	UE22	know	.UE=]
T05_8193	0162998	|	ICSk	like	.
T05_8196	0163010	|	DD1a	that	[Ns[Ns&.
T05_8199	0163022	|	JJ	dark	[J.
T05_8202	0163034	|	JJh	haired	.J]
T05_8205	0163049	,	YMV	er	.
T05_8208	0163067	|	NN1c	man	.
T05_8211	0163078	c	YP	{pause}	.
T05_8214	0163086	,	II	on	[P.
T05_8217	0000000	y	YR	#	.P]
T05_8220	0163108	|	PPHO1m	him	[Nos@.Nos@]Ns&]
T05_8223	0163120	|	DD1a	that	[S@[Ds:s.Ds:s]
T05_8226	0163135	|	VBZ	+'s	[Vzb.Vzb]
T05_8229	0163145	|	AT	the	[N:e.
T05_8232	0000000	y	YR	#	.N:e]S@]Ns]
T05_8235	0163173	&	YMV	er	.
T05_8238	-----	Pat025
T05_8241	.....	01277
T05_8244	0163247	&*,	UY	yeah	.
T05_8247	0163284	|	PPIS1	I	[S[Nea:s.Nea:s]
T05_8250	0163293	|	VV0v	know	[V.V]S]
T05_8253	0163305	ic	YY	{unclear}	[Y.Y]
T05_8256	0163315	c	YP	{pause}	.
T05_8259	0163323	ic	YY	{unclear}	[Y.Y]
T05_8262	0163333	c	YP	{pause}	.
T05_8265	0163341	*?	UL	ah	.
