T07_0003	=====	060302	w
T07_0006	-----	unid0
T07_0009	.....	00108
T07_0012	0021014	*	CC	and	[S+.
T07_0015	0021025	,	YMV	er	.
T07_0018	0021043	|	PPY	you	[Ny:s.Ny:s]
T07_0021	0021054	|	VMo	can	[Vc.
T07_0024	0021065	|	VV0v	take	.Vc]
T07_0027	0021077	|	DD1a	that	[Ns:o.
T07_0030	0021090	|	FLG	frigging	.
T07_0033	0021106	|	NN1c	fisherman	[G.
T07_0036	0021122	|	GG	+'s	.G]Ns:o]
T07_0039	0021132	|	RR21	and	[R:m[RR=.
T07_0042	0021143	!	RR22	all	.RR=]R:m]S+]
T07_0045	-----	Scott029
T07_0048	.....	00109
T07_0051	0021192	*	DDQ	what	[Nqs.
T07_0054	0021204	|	NN1c	fisherman	[G.
T07_0057	0021220	|	GG	+'s	.G]
T07_0060	0021230	?	NN1n	pie	.Nqs]
T07_0063	-----	unid0
T07_0066	.....	00110
T07_0069	0021279	*	PPIS2	we	[S[Nap:s.Nap:s]
T07_0072	0021289	|	VD0	do	[Ve.
T07_0075	0021298	|	XX	+n't	.
T07_0078	0021309	|	VV0t	like	.Ve]
T07_0081	0021321	!	PPHO2	them	[Nop:o.Nop:o]S]
T07_0084	.....	00111
T07_0087	0021352	*,	UW	well	.
T07_0090	0021372	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_0093	0021381	|	VD0	do	[Vx.Vx]
T07_0096	0021391	|	CCB	but	[S+.
T07_0099	0021402	|	APPGi2	our	[Nns:s.
T07_0102	0021413	|	NP1f	Karen	.Nns:s]
T07_0105	0021427	|	VD0	do	[Vex.
T07_0108	0021436	,	XX	+n't	.Vex]S+]S]
T07_0111	0021455	|	RRz	so	[S[Rs:c.Rs:c]
T07_0114	0021465	|	PPIS1	I	[Nea:s.Nea:s]
T07_0117	0021473	|	VBM	+'m	[Vmeu.
T07_0120	0021483	|	XX	not	.
T07_0123	0021494	|	VDG	doing	.Vmeu]
T07_0126	0021508	|	MC1	one	[Ms:o.Ms:o]
T07_0129	0021519	|	IF	for	[P:k.
T07_0132	0021530	.	PPX1i	mesen	.P:k]S]
T07_0135	.....	00112
T07_0138	0021562	*	PPH1	it	[S[Ni:s.Ni:s]
T07_0141	0021571	|	VMo	+'ll	[Vc.
T07_0144	0021582	|	VD0	do	.Vc]
T07_0147	0021592	|	PPY	you	[Ny:i.Ny:i]
T07_0150	0021603	|	II	on	[P:t.
T07_0153	0021613	.	NPD1	Friday	[Nns.Nns]P:t]S]
T07_0156	-----	Scott029
T07_0159	.....	00113
T07_0162	0021665	*	UW	well	.
T07_0165	0021677	|	VV0v	leave	[S*[V.V]
T07_0168	0021690	|	PPH1	it	[Ni:o.Ni:o]
T07_0171	0021700	|	RLh	there	[Rw:p.Rw:p]
T07_0174	0021713	|	ICSt	till	[Fa:t.
T07_0177	0021725	|	PPIS1	I	[Nea:s.Nea:s]
T07_0180	0021733	|	VBM	+'m	[Vmb.Vmb]
T07_0183	0021744	.	JJ	ready	[J:e.J:e]Fa:t]S*]
T07_0186	0021765	ic	YY	{unclear}	[Y.Y]
T07_0189	-----	unid0
T07_0192	.....	00114
T07_0195	0021805	*	UW	well	.
T07_0198	0021817	|	PPY	you	[S[Ny:s.Ny:s]
T07_0201	0021827	|	VBR	+'re	[Vaeu.
T07_0204	0021838	|	XX	not	.
T07_0207	0021849	|	VVGi	going	.Vaeu]
T07_0210	0021862	|	RL	back	[Rw:q.
T07_0213	0021874	|	RLh	there	.Rw:q]
T07_0216	0021888	|	RTt	tomorrow	[R:t.R:t]
T07_0219	0021904	|	VBR	are	[Iq[S?[Vabx.Vabx]
T07_0222	0021915	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T07_0225	-----	Scott029
T07_0228	.....	00115
T07_0231	0021964	*.	RTt	tonight	[R.R]
T07_0234	-----	unid0
T07_0237	.....	00116
T07_0240	0022017	*.	RTt	tonight	[R.R]
T07_0243	-----	Scott029
T07_0246	.....	00117
T07_0249	0022070	*	VV0v	see	[S[V.V]
T07_0252	0022081	|	RRQq	how	[Fn?:o[Rq:h.Rq:h]
T07_0255	0022092	|	PPIS1	I	[Nea:s.Nea:s]
T07_0258	0022101	.	VV0i	go	[V.V]Fn?:o]S]
T07_0261	.....	00118
T07_0264	0022129	c	YP	{pause_7}	.
T07_0267	0022143	*	NN2	sales	[Tg[Ns:s.
T07_0270	0022156	|	NN1c	meeting	.Ns:s]
T07_0273	0022175	|	VVGi	coming	[Vg.Vg]
T07_0276	0022189	.	RP	up	[R:n.R:n]Tg]
T07_0279	-----	unid0
T07_0282	.....	00119
T07_0285	0022237	*	NN2	eggs	[L[Np:e.Np:e]
T07_0288	0022249	|	IW	with	[P:w.
T07_0291	0022261	|	AT	the	[Ns.
T07_0294	0022272	.	NNn	fish	.Ns]P:w]L]
T07_0297	.....	00120
T07_0300	0022319	&*!	UX	urgh	.
T07_0303	-----	Scott029
T07_0306	.....	00121
T07_0309	0022402	&*	RP	down	[Rw.
T07_0312	0022431	&.	RLh	here	.Rw]
T07_0315	-----	unid0
T07_0318	.....	00122
T07_0321	0022481	*!	UR	oh	.
T07_0324	.....	00123
T07_0327	0022510	*!	UR	oh	.
T07_0330	0022528	ic	YY	{unclear}	[Y.Y]
T07_0333	=====	060303	w
T07_0336	-----	unid0
T07_0339	.....	00124
T07_0342	0022663	*?	UL	what	.
T07_0345	-----	Scott029
T07_0348	.....	00125
T07_0351	0022713	*?	UL	eh	.
T07_0354	.....	00126
T07_0357	0022742	*	DDQ	what	[S?[Nqs:G103.
T07_0360	0022754	|	NNT1c	time	.Nqs:G103]
T07_0363	0022765	|	VBZ	+'s	[Vzb.Vzb]
T07_0366	0022775	|	NN1c	dinner	[Ns:s.Ns:s]
T07_0369	0022789	?	II	at	[P:t.
T07_0372	0000000	y	YG	-	[103.103]P:t]S?]
T07_0375	-----	unid0
T07_0378	.....	00127
T07_0381	0022837	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_0384	0022846	|	VD0	do	[Ve.
T07_0387	0022855	|	XX	+n't	.
T07_0390	0022866	.	VV0v	know	.Ve]S]
T07_0393	.....	00128
T07_0396	0022897	*	RGi	about	[M.
T07_0399	0022910	c	YP	{pause}	.
T07_0402	0022918	.	MC	three	.M]
T07_0405	-----	Scott029
T07_0408	.....	00129
T07_0411	0022969	*	DBh	half	[D.
T07_0414	0022981	,	MC	two	.
T07_0417	0023000	|	MC	three	[M-.
T07_0420	0023013	?	RAh	o'clock	.M-]D]
T07_0423	-----	unid0
T07_0426	.....	00130
T07_0429	0023066	*.	UY	yeah	.
T07_0432	.....	00131
T07_0435	0023113	&ic	YY	{unclear}	[Y.Y]
T07_0438	0023123	|	UL21	all	[UL=.
T07_0441	0023125	?	UL22	right	.UL=]
T07_0444	-----	unid0
T07_0447	.....	00132
T07_0450	0023209	&*.	UN	no	.
T07_0453	-----	Scott029
T07_0456	.....	00133
T07_0459	0023274	*.	UY	yeah	.
T07_0462	-----	unid0
T07_0465	.....	00134
T07_0468	0023324	*	RGi	about	[Ds.
T07_0471	0023337	.	DD1a	that	.Ds]
T07_0474	=====	060304	b
T07_0477	-----	Scott029
T07_0480	.....	00135
T07_0483	0026542	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_0486	0026551	|	VVDv	got	[Vn.Vn]
T07_0489	0026562	|	MC	thirty	[Nu:o.
T07_0492	0026576	|	NNUc	quid	.Nu:o]
T07_0495	0026588	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T07_0498	0026604	|	PPIS1	I	[Nea:s.Nea:s]
T07_0501	0026622	t	FD	ir	.
T07_0504	0026641	|	VV0v	finish	[V.V]
T07_0507	0026655	ic	YY	{unclear}	[Y.
T07_0510	0026665	|	NP1t	Leeds	[Nns.Nns]Y]Fa:t]
T07_0513	0026678	|	CC	and	[S+.
T07_0516	0026689	|	YMV	er	.
T07_0519	0026699	c	YP	{pause}	.
T07_0522	0026707	|	MC	twenty-five	[Nu:o.
T07_0528	0026733	|	NNUc	quid	.Nu:o]
T07_0531	0026745	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T07_0534	0026761	|	PPIS1	I	[Nea:s.Nea:s]
T07_0537	0026771	|	VV0v	finish	[V.V]
T07_0540	0026785	ic	YY	{unclear}	[Y.
T07_0543	0026795	,	NP1t	Leeds	[Nns.Nns]Y]Fa:t]S+]
T07_0546	0026816	|	CC	and	[S+.
T07_0549	0026827	|	AT1	a	[Ns:o.
T07_0552	0026836	|	NN1c	fiver	.Ns:o]
T07_0555	0026850	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T07_0558	0026866	|	PPIS1	I	[Nea:s.Nea:s]
T07_0561	0026874	|	VBM	+'m	[Vmu.
T07_0564	0026884	|	VVGv	finishing	.Vmu]
T07_0567	0026901	ic	YY	{unclear}	[Y.
T07_0570	0026911	c	YP	{pause}	.
T07_0573	0026936	&	NP1t	Liverpool	[Nns.Nns]Y]Fa:t]S+]S]
T07_0576	-----	George030
T07_0579	.....	00136
T07_0582	0027016	&ic	YY	{unclear}	[Y.Y]
T07_0585	0027043	&c	YP	{pause}	.
T07_0588	0027051	*	VH0	have	[S?[Vo.Vo]
T07_0591	0027063	|	PPIS2	we	[Nap:s.Nap:s]
T07_0594	0027073	|	VVNH	got	[Vrn.Vrn]
T07_0597	0027085	?	PN1	owt	[Ns:o.Ns:o]S?]
T07_0600	-----	Scott029
T07_0603	.....	00137
T07_0606	0027134	*	UY	yeah	.
T07_0609	0027146	,	UK	look	.
T07_0612	0027166	|	PPIS2	we	[S[Nap:s.Nap:s]
T07_0615	0027175	|	VH0	+'ve	[Vf.
T07_0618	0027186	|	VVNH	got	.Vf]
T07_0621	0027197	|	DD1q	another	[Ns:o.
T07_0624	0027213	|	NN1c	van	.Ns:o]
T07_0627	0027224	|	RR31	out	[R:j[RR=.
T07_0630	0027224	|	RR32	of	.
T07_0633	0027238	|	RR33	way	.RR=]R:j]
T07_0636	0027249	,	NP1m	Pete	[Nns".Nns"]
T07_0639	0027269	|	CCB	but	[Nns+.
T07_0642	0027280	c	YP	{pause}	.
T07_0645	0027305	&*,	NN1c	arsenal	.Nns+]S]
T07_0648	0027328	|	UE61	do	[UE=.
T07_0651	0027338	|	UE62	you	.
T07_0654	0027349	|	UE63	know	.
T07_0657	0027361	|	UE64	what	.
T07_0660	0027374	|	UE65	I	.
T07_0663	0027383	?	UE66	mean	.UE=]
T07_0666	-----	unid0
T07_0669	.....	00138
T07_0672	0027466	&*!	UR	ah	.
T07_0675	.....	00139
T07_0678	0027495	*	DD1a	that	[S[Ds:s.
T07_0681	0000000	y	YG	-	[105.105]Ds:s]
T07_0684	0027506	|	VBZ	+'s	[Vzb.Vzb]
T07_0687	0027516	|	AT1	a	[Ns:e.
T07_0690	0027525	|	NN1c	draw	.Ns:e]
T07_0693	0027537	.	DD1a	that	[Ds:G105.Ds:G105]S]
T07_0696	-----	unid0
T07_0699	.....	00140
T07_0702	0027604	*	PPH1	it	[S[Ni:s.Ni:s]
T07_0705	0027613	|	VBZ	+'s	[Vzb.Vzb]
T07_0708	0027623	|	AT1	a	[Ns:e.
T07_0711	0027632	.	NN1c	draw	.Ns:e]S]
T07_0714	-----	Scott029
T07_0717	.....	00141
T07_0720	0027682	*	UI	now	.
T07_0723	0027693	|	PPY	you	[S[Ny:s.Ny:s]
T07_0726	0027703	|	VH0	+'ve	[Vf.
T07_0729	0027731	&	VVNH	got	.Vf]
T07_0732	0027741	|	TO	+ta	[Ti:z[Vin.
T07_0735	0027751	|	VVNH	got	.Vin]
T07_0738	0027767	|	RLh	there	[Rw:q.Rw:q]Ti:z]
T07_0741	0027780	.	RRs	yet	[Rs:t.Rs:t]S]
T07_0744	-----	George030
T07_0747	.....	00142
T07_0750	0027862	&	PPIS1	I	[S[Nea:s.Nea:s]
T07_0753	0027871	|	VD0	do	[Ve.
T07_0756	0027880	|	XX	+n't	[XX:G109.XX:G109]
T07_0759	0027891	|	VV0v	think	.Ve]
T07_0762	0027904	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T07_0765	0027914	|	VMo	+'ll	[Vc.
T07_0768	0000000	y	YG	-	[109.109]
T07_0771	0027942	&ic	YY	{unclear}	[Y.Y]Vc]
T07_0774	0027952	|	DDy	any	[Ds:o.
T07_0777	0027963	|	IO	of	[Po.
T07_0780	0027973	.	DD1i	this	.Po]Ds:o]Fn:o]S]
T07_0783	-----	Scott029
T07_0786	.....	00143
T07_0789	0028023	*	PPIS2	we	[S[Nap:s.Nap:s]
T07_0792	0028032	|	VH0	+'ve	[Vf.
T07_0795	0028043	|	VVNH	got	.Vf]
T07_0798	0028053	|	TO	+ta	[Ti:z[Vi.
T07_0801	0028063	|	VV0i	go	.Vi]
T07_0804	0028073	|	RLh	there	[Rw:q.Rw:q]Ti:z]
T07_0807	0028086	|	RRs	yet	[Rs:t.Rs:t]
T07_0810	0028098	|	VH0	have	[Iq[S?[Vex.
T07_0813	0028109	|	XX	+n't	.Vex]
T07_0816	0028120	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T07_0819	.....	00144
T07_0822	0028166	&*	PPY	you	[S[Ny:s.Ny:s]
T07_0825	0028176	|	VH0	+'ve	[Vf.
T07_0828	0028187	|	VVNH	got	.Vf]
T07_0831	0028197	|	TO	+ta	[Ti:z[Vi.
T07_0834	0028207	|	VV0i	go	.Vi]
T07_0837	0028217	|	IIt	to	[P:q.
T07_0840	0028227	|	NP1t	Man	[Nns.
T07_0843	0028239	*	NNL1c	city	.Nns]P:q]Ti:z]S]
T07_0846	-----	Malcolm031
T07_0849	.....	00000
T07_0852	0028304	&ic	YY	{unclear}	[Y.Y]
T07_0855	-----	Scott029
T07_0858	.....	00145
T07_0861	0028361	|	PPIS2	we	[S[Nap:s.Nap:s]
T07_0864	0028370	|	VH0	+'ve	[Vf.
T07_0867	0028381	|	VVNH	got	.Vf]
T07_0870	0028392	|	PPHO2	them	[Nop:o.Nop:o]
T07_0873	0028404	|	II	at	[P:p.
T07_0876	0028414	.	NN1c	home	.P:p]S]
T07_0879	.....	00146
T07_0882	0028461	&*	CC	and	[Y+.
T07_0883	0000000	y	YR	#	.Y+]
T07_0885	-----	Malcolm031
T07_0888	.....	00147
T07_0891	0028535	&*.	JJ	treble	[Nnj.
T07_0894	.....	00148
T07_0897	0028588	&*	VBR	are	[S?@[Vab.Vab]
T07_0900	0028599	|	PPY	you	[Ny:s.Ny:s]
T07_0903	0028610	|	RP	on	[R:e.R:e]
T07_0906	0028620	|	IF	for	[P:r.
T07_0909	0028631	|	AT	the	[Nnj.
T07_0912	0028643	?	JJ	treble	.Nnj]P:r]S?@]Nnj]
T07_0915	-----	Scott029
T07_0918	.....	00149
T07_0921	0028695	*.	UY	yeah	.
T07_0924	-----	Malcolm031
T07_0927	.....	00150
T07_0930	0028745	*	II	at	[S?[P:p.
T07_0933	0028755	,	NN1c	home	.P:p]
T07_0936	0028775	|	VBZ	is	[Vzb.Vzb]
T07_0939	0028785	|	PPH1	it	[Ni:s.Ni:s]
T07_0942	0028795	|	NP1s	Rumbelow	[G:e.
T07_0943	0028803	|	GG	+'s	.
T07_0945	0028812	c	YP	{pause}	.
T07_0948	0028820	|	NP1j	FA	[Nns-.Nns-]
T07_0954	0028839	|	CC	and	[Y+.
T07_0957	0000000	y	YR	#	.Y+]G:e]S?]
T07_0960	-----	George030
T07_0963	.....	00151
T07_0966	0028880	|	NP1j	FA	[Nns.Nns]
T07_0972	0028906	.	UY	yeah	.
T07_0975	-----	Peter032
T07_0978	.....	00152
T07_0981	0028956	*,	UY	yes	.
T07_0984	0028975	|	PPHS2	they	[S[Nap:s.Nap:s]
T07_0987	0028986	|	VH0	+'ve	[Vf.
T07_0990	0028997	|	VVNH	got	.Vf]
T07_0993	0029008	|	AT1	a	[Ns:o.
T07_0996	0029017	|	JJ	good	.
T07_0999	0029029	|	NN1n	chance	.
T07_1002	0000000	y	YG	-	[112.112]Ns:o]
T07_1005	0029044	|	RR21	an'	[R:m[RR=.
T07_1008	0029047	,	RR22	all	.RR=]R:m]
T07_1011	0029066	|	UE21	you	[UE=.
T07_1014	0029077	|	UE22	know	.UE=]
T07_1017	0029089	|	AT	the	[N@:G112.
T07_1020	0000000	y	YR	#	.
T07_1023	0029100	c	YP	{pause}	.
T07_1026	0029126	&	AT1	a	.
T07_1029	0029135	|	JJ	good	.
T07_1032	0029147	|	NN1n	chance	.N@:G112]
T07_1035	0029161	|	VH0	have	[Iq[S?[Vex.
T07_1038	0029172	|	XX	+n't	.Vex]
T07_1041	0029183	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S]
T07_1044	-----	Scott029
T07_1047	.....	00153
T07_1050	0029266	&*	PPHS2	they	[S[Nap:s.Nap:s]
T07_1053	0000000	y	YG	-	[m113.m113]
T07_1056	0029277	|	VH0	+'ve	[Vf.
T07_1059	0029288	|	RRx	only	[R:G113.R:G113]
T07_1062	0029300	|	VVNH	got	.Vf]
T07_1065	0029312	,	NP1t	Middlesbrough	[Nn:G115[NP1t&.
T07_1068	0029358	&	NP1t	Peterborough	[NP1t-.NP1t-]NP1t&]Nn:G115]
T07_1071	0029378	|	TO	to	[Ti:z[Vi.
T07_1074	0029389	|	VV0v	beat	.Vi]
T07_1077	0000000	y	YG	-	[o115.o115]Ti:z]
T07_1080	0029401	|	TO	to	[Ti:c[Vi.
T07_1083	0029411	|	VV0v	get	.Vi]
T07_1086	0029422	|	IIt	to	[P:q.
T07_1089	0029432	|	NN1c	final	[Ns.
T07_1092	0029449	|	IO	of	[Po.
T07_1095	0029477	&.	NP1s	Rumbelow	[Nns.Nns]Po]Ns]P:q]Ti:c]S]
T07_1098	-----	Peter032
T07_1101	.....	00154
T07_1104	0029561	&*	II21	according	[S[P:m[II=.
T07_1107	0029595	&	II22	to	.II=]
T07_1110	0029605	|	NN1n	paper	.P:m]
T07_1113	0029618	,	ICSk	like	.
T07_1116	0029639	|	PPHS2	they	[Nap:s.Nap:s]
T07_1119	0029651	|	VBDR	were	[Vwb.Vwb]
T07_1122	0029663	|	JJ	right	[Jh:e.
T07_1125	0029676	|	ICSk	like	.
T07_1128	0000000	y	YG	-	[117.117]Jh:e]
T07_1131	0029692	|	II	at	[P:p.
T07_1134	0029702	|	NP1t	Southampton	[Nns.Nns]P:p]
T07_1137	0029722	|	TO	to	[Ti:G117[Vi.
T07_1140	0029732	|	VV0v	get	.Vi]
T07_1143	0029743	|	AT1	a	[Ns:o.
T07_1146	0029752	!	NN1n	result	.Ns:o]Ti:G117]S]
T07_1149	-----	Scott029
T07_1152	.....	00155
T07_1155	0029804	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_1158	0029813	|	VVDv	watched	[Vd.Vd]
T07_1161	0029828	.	PPH1	it	[Ni:o.Ni:o]S]
T07_1164	.....	00156
T07_1167	0029857	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_1170	0029866	|	VVDi	went	[Vd.Vd]
T07_1173	0029878	|	APPGi2	our	[G:q[Nns.
T07_1176	0029889	|	NP1m	Roy	.Nns]
T07_1179	0029899	|	GG	+'s	.G:q]
T07_1182	0029909	|	II	on	[P:p.
T07_1185	0029919	*.	NN1c	sky	[Nns.Nns]P:p]S]
T07_1188	-----	George030
T07_1191	.....	00157
T07_1194	0029968	*	VDD	did	[S?[Vdx.Vdx]
T07_1197	0029979	?	PPY	you	[Ny:s.Ny:s]S?]
T07_1200	-----	Peter032
T07_1203	.....	00158
T07_1206	0030028	*,	UL	eh	.
T07_1209	0030046	,	YMV	er	.
T07_1212	0030064	|	VBN	been	[S[Vnb.Vnb]
T07_1215	0030076	|	RP	on	[R:e.R:e]
T07_1218	0030086	|	RP	in	[Rw:p.
T07_1221	0030096	.	RLh	here	.Rw:p]S]
T07_1224	-----	Scott029
T07_1227	.....	00159
T07_1230	0030146	*	VHD	had	[S?[Vdx.Vdx]
T07_1233	0030157	?	PPH1	it	[Ni:s.Ni:s]S?]
T07_1236	-----	Malcolm031
T07_1239	.....	00160
T07_1242	0030205	*	RL	round	[Rw.
T07_1245	0030222	.	RLh	there	.Rw]
T07_1248	-----	Peter032
T07_1251	.....	-----
T07_1254	0030248	ic	YY	{unclear}	[Y.Y]
T07_1257	-----	Scott029
T07_1260	.....	00161
T07_1263	0030293	*	PPHS2	they	[S[Nap:s.Nap:s]
T07_1266	0030305	|	VHD	had	[Vd.Vd]
T07_1269	0030316	|	JJT	best	[Np:o.
T07_1272	0030328	.	NN2	chances	.Np:o]S]
T07_1275	-----	Peter032
T07_1278	.....	00162
T07_1281	0030381	*.	UY	aye	.
T07_1284	.....	00163
T07_1287	0030411	*	PPH1	it	[S[Ni:s.Ni:s]
T07_1290	0030421	|	VBDR	were	[Vwb.Vwb]
T07_1293	0030433	|	RP	on	[R:e.R:e]
T07_1296	0030447	,	RLh	here	[Rw:p.Rw:p]S]
T07_1299	0030467	.	UY	yeah	.
T07_1302	-----	Scott029
T07_1305	.....	00164
T07_1308	0030517	*	VD0	do	[S[Ve.
T07_1311	0030526	|	XX	+n't	[XX:G119.XX:G119]
T07_1314	0030537	|	VV0v	think	.Ve]
T07_1317	0030550	|	DD1a	that	[Fn:o[Nns:s.
T07_1320	0030562	|	NP1s	Shearer	.Nns:s]
T07_1323	0030576	|	VBZ	+'s	[Vzb.
T07_1326	0000000	y	YG	-	[119.119]Vzb]
T07_1329	0030586	|	II	worth	[P:e.
T07_1332	0030600	|	MC	four	[M.
T07_1335	0030612	|	NNOc	million	.M]P:e]Fn:o]
T07_1338	0030627	!	RR	though	[R:c.R:c]S]
T07_1341	.....	00165
T07_1344	0030660	*	PPHS1m	he	[S[Nas:s.Nas:s]
T07_1347	0030670	|	VHD	had	[Vd.Vd]
T07_1350	0030681	|	MC	two	[Np:o.
T07_1353	0030692	|	JJ	easy	.
T07_1356	0030704	!	NN2	chances	.Np:o]S]
T07_1359	-----	Peter032
T07_1362	.....	00166
T07_1365	0030757	*.	UY	mm	.
T07_1368	-----	Scott029
T07_1371	.....	00167
T07_1374	0030805	*	PPHS1m	he	[S[Nas:s.Nas:s]
T07_1377	0030815	|	VVDv	touched	[Vd.Vd]
T07_1380	0030830	|	PPHO2	them	[Nop:o.Nop:o]
T07_1383	0030842	|	IIt	to	[P:q.
T07_1386	0030852	.	NN1c	keeper	.P:q]S]
T07_1389	-----	Peter032
T07_1392	.....	00168
T07_1395	0030904	*	VVNH	got	[S[Vn.Vn]
T07_1398	0030919	|	AT1	a	[Ns:o.
T07_1401	0030928	|	JJR	better	.
T07_1404	0030942	|	NN1c	team	.Ns:o]
T07_1407	0030954	|	II	at	[P:p.
T07_1410	0030965	.	NP1t	Southampton	[Nns.Nns]P:p]S]
T07_1413	-----	Scott029
T07_1416	.....	00169
T07_1419	0031022	*.	UY	yeah	.
T07_1422	.....	00170
T07_1425	0031053	*	UGA	hello	.
T07_1428	0031083	&!	NP1f	Lynn	[Nns".Nns"]
T07_1431	-----	unid0
T07_1434	.....	00171
T07_1437	0031166	&*!	UGA	hello	.
T07_1440	-----	Peter032
T07_1443	.....	00172
T07_1446	0031234	*	DDQ	what	[S?[Dq:G121.Dq:G121]
T07_1449	0031246	|	VD0	d'	[Vo.Vo]
T07_1452	0031255	|	PPY	+ya	[Ny:s.Ny:s]
T07_1455	0031265	|	VV0v	think	[Vr.Vr]
T07_1458	0031278	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T07_1461	0031288	|	VBR	+'re	[Vau.
T07_1464	0031299	?	VDG	doing	.Vau]
T07_1467	0000000	y	YG	-	[o121.o121]Fn:o]S?]
T07_1470	-----	unid0
T07_1473	.....	00173
T07_1476	0031350	*!	UA	sorry	.
T07_1479	.....	00174
T07_1482	0031382	*	UR21	all	[UR=.
T07_1485	0031384	.	UR22	right	.UR=]
T07_1488	-----	unid0
T07_1491	.....	00175
T07_1494	0031451	&*	UR21	all	[UR=.
T07_1497	0031453	.	UR22	right	.UR=]
T07_1500	-----	Scott029
T07_1503	.....	00000
T07_1506	0031527	&ic	YY	{unclear}	[Y.Y]
T07_1509	-----	unid0
T07_1512	.....	00176
T07_1515	0031584	*.	UGA	hiya	.
T07_1518	-----	Scott029
T07_1521	.....	00177
T07_1524	0031634	|	IF	for	.
T07_1527	0031645	|	YMV	er	.
T07_1530	0031655	c	YP	{pause}	.
T07_1533	0031663	|	PPIS2	we	[S[Nap:s.Nap:s]
T07_1536	0031673	|	VMd	should	[Vdc.
T07_1539	0031687	|	VV0v	see	.Vdc]
T07_1542	0031698	|	PPHO2	them	[Nop:o.Nop:o]
T07_1545	0031711	|	RL	away	[R:p.
T07_1548	0031723	|	II	at	[P@.
T07_1551	0031733	*	JJ	old	[Nns.
T07_1554	0031744	,	NP1t	Trafford	.Nns]P@]R:p]S]
T07_1557	0031772	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_1560	0031782	|	VMo	ca	[Vce.
T07_1563	0031791	|	XX	+n't	.
T07_1566	0031802	|	VV0v	see	.Vce]
T07_1569	0031813	|	DDy	any	[Ns:o.
T07_1572	0031824	|	NN1c	problem	.Ns:o]
T07_1575	0031839	|	RLh	there	[Rw:p.Rw:p]
T07_1578	0031852	|	VMo	can	[Iq[S?[Vcx.Vcx]
T07_1581	0031864	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T07_1584	-----	Peter032
T07_1587	.....	00178
T07_1590	0031913	*!	UR	ah	.
T07_1593	.....	00179
T07_1596	0031942	*	PPIS2	we	[S[Nap:s.Nap:s]
T07_1599	0031951	|	VMo	+'ll	[Vc.
T07_1602	0031962	|	VV0v	see	.Vc]
T07_1605	0031973	|	PPHO2	them	[Nop:o.Nop:o]
T07_1608	0031985	|	II	on	[P:p.
T07_1611	0031995	|	AT	the	[Ns.
T07_1614	0032006	|	NN1c	telly	.Ns]P:p]
T07_1617	0032020	.	RTn	then	[Rsw:t.Rsw:t]S]
T07_1620	.....	00180
T07_1623	0032051	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_1626	0032060	|	VV0v	think	[V.V]
T07_1629	0032073	|	PPHS2	they	[Fn:o[Nap:s.Nap:s]
T07_1632	0032084	|	VBR	+'re	[Vab.Vab]
T07_1635	0032095	|	AT1	a	[Ns:o.
T07_1638	0032104	|	JJR	better	.
T07_1641	0032135	&ic	YY	{unclear}	[Y.Y]Ns:o]Fn:o]S]
T07_1644	-----	Malcolm031
T07_1647	.....	00181
T07_1650	0032208	&*,	UW	well	.
T07_1653	0032245	&,	UE21	you	[UE=.
T07_1656	0032264	|	UE22	see	.UE=]
T07_1659	0032276	|	PPH1	it	[S[Ni:s.Ni:s]
T07_1662	0032285	|	VBZ	+'s	[Vzb.Vzb]
T07_1665	0032295	|	DDQ	what	[Ff:e[Dq:125.Dq:125]
T07_1668	0032307	|	PPY	you	[Ny:s.Ny:s]
T07_1671	0032318	|	VV0v	read	[V.V]
T07_1674	0032330	.	II	about	[P:r.
T07_1677	0000000	y	YG	-	[125.125]P:r]Ff:e]S]
T07_1680	.....	00182
T07_1683	0032378	&	UE21	I	[UE=.
T07_1686	0032387	|	UE22	mean	.UE=]
T07_1689	-----	Scott029
T07_1692	.....	00183
T07_1695	0032462	&*.	UY	yeah	.
T07_1698	-----	Malcolm031
T07_1701	.....	00184
T07_1704	0032529	|	PPY	you	[S[Ny:s.Ny:s]
T07_1707	0032540	|	VVDv	thought	[Vd.Vd]
T07_1710	0032555	|	DD1a	that	[Ds:o.Ds:o]
T07_1713	0032571	|	II	against	[P:c.
T07_1716	0032586	|	NP2j	QPR	[Nnp.Nnp]P:c]
T07_1725	0032614	|	VH0	have	[Iq[S?[Vex.
T07_1728	0032625	|	XX	+n't	.Vex]
T07_1731	0032636	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T07_1734	-----	George030
T07_1737	.....	00185
T07_1740	0032685	*.	UY	aye	.
T07_1743	-----	Scott029
T07_1746	.....	00186
T07_1749	0032734	*,	UY	yeah	.
T07_1752	0032771	&	UW	well	.
T07_1755	0032783	|	DD1a	that	[S[Ds:s.Ds:s]
T07_1758	0032794	|	VBZ	+'s	[Vzb.Vzb]
T07_1761	.....	00188
T07_1764	0032950	&	AT	the	[Ns:e.
T07_1767	0032961	.	NNL1n	way	.Ns:e]S]
T07_1770	.....	00189
T07_1773	0033007	&*!	UR	ah	.
T07_1776	.....	00190
T07_1779	0033036	*	DD1a	that	[S[Ds:s.Ds:s]
T07_1782	0033048	|	VBDR	were	[Vwb.Vwb]
T07_1785	0033060	ic	YY	{unclear}	[Y:e.Y:e]S]
T07_1788	-----	Peter032
T07_1791	.....	00187
T07_1794	0032867	&*	VV0v	remember	[S?[V.V]
T07_1797	0032883	?	DD1a	that	[Ds:o.Ds:o]S?]
T07_1800	-----	Peter032
T07_1803	.....	00191
T07_1806	0033133	&*	PPHS2	they	[S[Nap:s.Nap:s]
T07_1809	0033145	|	VDD	did	[Vde.
T07_1812	0033155	|	XX	+n't	.
T07_1815	0033166	|	VD0	do	.Vde]
T07_1818	0033176	|	PN1	anything	[Ns:o.Ns:o]
T07_1821	0033209	&	VDD	did	[Iq[S?[Vdx.Vdx]
T07_1824	0033220	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S]
T07_1827	-----	unid0
T07_1830	.....	00192
T07_1833	0033270	*	RLh	there	[S[Rw:p.Rw:p]
T07_1836	0033282	|	VBZ	+'s	[Vzb.Vzb]
T07_1839	0033292	.	NP1m	Pete	[Nns:s.Nns:s]S]
T07_1842	.....	00193
T07_1845	0033339	&*!	UY	yeah	.
T07_1848	-----	Scott029
T07_1851	.....	00194
T07_1854	0033422	&	NP1t	Leeds	[S[Nns:s.Nns:s]
T07_1857	0033452	&	VH0	have	[Vf.
T07_1860	0033464	|	VVNH	got	.Vf]
T07_1863	0033475	|	NP1t	Oldham	[Nns:o.Nns:o]
T07_1866	0033490	|	RL	away	[R:p.R:p]
T07_1869	0033502	|	MDt	next	[Ns:t.
T07_1872	0033514	.	NNT1c	week	.Ns:t]S]
T07_1875	-----	unid0
T07_1878	.....	-----
T07_1881	0033539	ic	YY	{unclear}	[Y.Y]
T07_1884	-----	Peter032
T07_1887	.....	00195
T07_1890	0033584	*.	UY	yeah	.
T07_1893	-----	Scott029
T07_1896	.....	00196
T07_1899	0033634	*	DD1a	that	[S[Ds:s.Ds:s]
T07_1902	0033645	|	VBZ	+'s	[Vzb.Vzb]
T07_1905	0033655	|	MC1	one	[Ms:e.
T07_1908	0033666	|	IO	of	[Po.
T07_1911	0033676	|	APPGh2	their	[Np.
T07_1914	0033689	|	JJR	bolder	.
T07_1917	0033704	.	NN2	sides	.Np]Po]Ms:e]S]
T07_1920	-----	Peter032
T07_1923	.....	00197
T07_1926	0033755	*	UY	yeah	.
T07_1929	0033775	t	PPHS2/they	th	[S[Nap:s[PPHS2#.
T07_1932	0000000	y	YR	#	.
T07_1935	0033794	|	PPHS2	they	.PPHS2#]Nap:s]
T07_1938	0033806	.	VBR	are	[Vab.Vab]S]
T07_1941	.....	00198
T07_1944	0033836	*	PPHS2	they	[S[Nap:s.Nap:s]
T07_1947	0033848	.	VBR	are	[Vab.Vab]S]
T07_1950	.....	00199
T07_1953	0033878	*,	UY	yeah	.
T07_1956	0033898	|	UE21	I	[UE=.
T07_1959	0033907	|	UE22	mean	.UE=]
T07_1962	0033936	&	DD1a	that	[S[Ds:s.Ds:s]
T07_1965	0033952	|	VBDZ	was	[Vsb.Vsb]
T07_1968	0033964	|	AT1	a	[Ns:e.
T07_1971	0033973	|	JJ	bad	.
T07_1974	.....	00201
T07_1977	0034169	&	NN1n	loss	.
T07_1980	0034181	|	II	from	[P.
T07_1983	0034193	,	AT1	a	[Nsj.
T07_1986	0034227	&	JJ	good	.Nsj]P]Ns:e]
T07_1989	0034239	|	II	at	[P:p.
T07_1992	0034250	|	NP1t	Liverpool	[Nns.Nns]P:p]
T07_1995	0034267	|	RTt	yesterday	[R:t.R:t]
T07_1998	.....	00203
T07_2001	0034464	&	VBDR	were	[Iq[S?[Vweb.
T07_2004	0034475	|	XX	+n't	.Vweb]
T07_2007	0034486	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T07_2010	.....	00204
T07_2013	0034515	*?	UL	eh	.
T07_2016	-----	Scott029
T07_2019	.....	00200
T07_2022	0034047	&*	DD1a	that	[S[Ds:s.Ds:s]
T07_2025	0034058	|	VBZ	+'s	[Vzb.Vzb]
T07_2028	0034068	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T07_2031	0034080	|	PPIS1	I	[Nea:s.Nea:s]
T07_2034	0034089	|	VV0v	say	[V.V]Ff:e]S]
T07_2037	0034100	|	UE21	I	[UE=.
T07_2040	0034110	|	UE22	mean	.UE=]
T07_2043	-----	Scott029
T07_2046	.....	00202
T07_2049	0034347	&*	PPIS2	we	[S[Nap:s.Nap:s]
T07_2052	0034356	|	VH0	+'ve	[Vf.
T07_2055	0034367	|	VVNH	got	.Vf]
T07_2058	0034378	|	NPD1	Wednesday	[Nns:o.Nns:o]
T07_2061	0034395	|	II	at	[P:p.
T07_2064	0034405	|	NN1c	home	.P:p]S]
T07_2067	-----	Scott029
T07_2070	.....	00205
T07_2073	0034579	&*	PPIS2	we	[S[Nap:s.Nap:s]
T07_2076	0034588	|	VH0	+'ve	[Vf.
T07_2079	0034599	|	VVNH	got	.Vf]
T07_2082	0034610	|	NPD1	Wednesday	[Nns:o.Nns:o]
T07_2085	0034627	|	II	at	[P:p.
T07_2088	0034637	|	NN1c	home	.P:p]S]
T07_2091	-----	Malcolm031
T07_2094	.....	00206
T07_2097	0034712	&	NP1t	Chelsea	[L[Nns:e.Nns:e]
T07_2100	0034727	|	II	at	[P:p.
T07_2103	0034737	.	NN1c	home	.P:p]L]
T07_2106	-----	Scott029
T07_2109	.....	00207
T07_2112	0034820	&	UE21	you	[UE=.
T07_2115	0034831	.	UE22	know	.UE=]
T07_2118	-----	George030
T07_2121	.....	00208
T07_2124	0034914	&*.	UY	yeah	.
T07_2127	.....	00209
T07_2130	0034961	&*.	UY	yeah	.
T07_2133	-----	Scott029
T07_2136	.....	00210
T07_2139	0035011	*	PPIS2	we	[S[Nap:s.Nap:s]
T07_2142	0035020	|	VH0	+'ve	[Vf.
T07_2145	0035031	|	VVNH	got	.Vf]
T07_2148	0035042	|	NP1t	Liverpool	[Nns:o.Nns:o]
T07_2151	0035059	.	RL	away	[R:p.R:p]S]
T07_2154	.....	00211
T07_2157	0035090	*	CC	and	[S+.
T07_2160	0035101	|	PPHS2	they	[Nap:s.Nap:s]
T07_2163	0035112	|	VH0	+'ve	[Vf.
T07_2166	0035123	|	VVNH	got	.Vf]
T07_2169	0035134	|	DBa	all	[Dp:o.
T07_2172	0035145	|	PPHO2	them	.Dp:o]
T07_2175	0035175	&.	RL	away	[R:p.R:p]
T07_2178	.....	00213
T07_2181	0035352	&*	RR21	and	[R:m[RR=.
T07_2184	0035363	|	RR22	all	.RR=]R:m]
T07_2187	0035374	|	II	at	[P:p.
T07_2190	0035384	.	NP1t	Tottenham	[Nns.Nns]P:p]S+]
T07_2193	-----	Peter032
T07_2196	.....	00212
T07_2199	0035258	&*	DDQ	what	[L?[Dq:e.Dq:e]
T07_2202	0035287	&	II	about	[P:r.
T07_2205	0035300	*?	NNL1n	forest	[Nns.Nns]P:r]L?]
T07_2208	-----	Malcolm031
T07_2211	.....	00214
T07_2214	0035439	*,	UY	yeah	.
T07_2217	0035459	|	MC	five	.
T07_2220	0035471	.	MC	two	.
T07_2223	-----	Scott029
T07_2226	.....	00215
T07_2229	0035520	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_2232	0035529	.	VV0v	know	[V.V]S]
T07_2235	-----	Peter032
T07_2238	.....	00216
T07_2241	0035595	&*,	JJT	biggest	[L[Ns:e[JJT#.
T07_2244	0000000	y	YR	#	.
T07_2247	0035618	,	JJT	biggest	.
T07_2250	0000000	y	YR	#	.
T07_2253	0035641	|	JJT	biggest	.JJT#]
T07_2256	.....	00218
T07_2259	0035825	&	NN1c	thrashing	.Ns:e]
T07_2262	0035846	|	VAI	in	[Iq[S?[Ve.
T07_2265	0035855	|	XX	+n	.Ve]
T07_2268	0035863	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]L]
T07_2271	.....	00219
T07_2274	0035892	*.	UY	yeah	.
T07_2277	-----	Malcolm031
T07_2280	.....	00217
T07_2283	0035719	&ic	YY	{unclear}	[Y.
T07_2286	0035729	,	NN1c	thrashing	.Y]
T07_2289	0035758	.	UY	yeah	.
T07_2292	-----	Scott029
T07_2295	.....	00220
T07_2298	0035942	*	VB0	be	[S[Vjb.Vjb]
T07_2301	0035952	|	RP	on	[R:p.R:p]
T07_2304	0035966	.	RR	soon	[R:t.R:t]S]
T07_2307	.....	00221
T07_2310	0035996	c	YP	{pause_6}	.
T07_2313	0036010	*	CCB	but	[S+.
T07_2316	0036021	|	DD1a	that	[Ns:s.
T07_2319	0036033	c	YP	{pause}	.
T07_2322	0036041	*	JJ	united	[Nnj.Nnj]
T07_2325	0036055	|	NN1n	game	.Ns:s]
T07_2328	0036066	|	VHZ	+'s	[Vzfu.
T07_2331	0036084	t	VBN/been	be	[VBN#.
T07_2334	0000000	y	YR	#	.
T07_2337	0036103	|	VBN	been	.VBN#]
T07_2340	0036115	|	VVGv	getting	.Vzfu]
T07_2343	0036130	c	YP	{pause}	.
T07_2346	0036138	ic.	YY	{unclear}	[Y:e.Y:e]S+]
T07_2349	-----	Peter032
T07_2352	.....	00222
T07_2355	0036186	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_2358	0036195	|	VBDZ	was	[Vsu.
T07_2361	0036206	|	VVGv	saying	.Vsu]S]
T07_2364	0036220	,	NP1m	Malc	[Nns".Nns"]
T07_2367	0036240	|	NP1m	Trevor	[S[Nns:s.
T07_2370	0036254	|	NP1s	Francis	.Nns:s]
T07_2373	0036270	|	VVNi	come	[Vn.Vn]
T07_2376	0036282	,	RP	on	[R:p.R:p]S]
T07_2379	0036300	|	PPHS1m	he	[S[Nas:s.Nas:s]
T07_2382	0036310	|	VVDv	said	[Vd.Vd]
T07_2385	0000000	y	YR	#	.S]
T07_2388	0036322	|	YMV	er	.
T07_2391	0036332	c	YP	{pause}	.
T07_2394	0036340	ic	YY	{unclear}	[L[Ns:e[Y.Y]
T07_2397	0036351	|	NN1u	rubbish	.Ns:e]
T07_2400	0036366	|	RTt	yesterday	[R:t.R:t]
T07_2403	0036383	|	VBDR	were	[Iq[S?[Vweb.
T07_2406	0036394	|	XX	+n't	.Vweb]
T07_2409	0036405	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]L]
T07_2412	.....	00223
T07_2415	0036450	&*	PPHS2	they	[S[Nap:s.Nap:s]
T07_2418	0036462	|	RR	just	[R:m.R:m]
T07_2421	0036474	|	VVDv	changed	[Vd.Vd]
T07_2424	0036489	|	AT	the	[Ns:o.
T07_2427	0036500	|	NN1n	game	.Ns:o]S]
T07_2430	-----	Malcolm031
T07_2433	.....	00224
T07_2436	0036575	&*	MC	two	[S[Np:s.
T07_2439	0036586	|	NN2	goals	.Np:s]
T07_2442	0036599	|	VBDR	were	[Vwb.Vwb]
T07_2445	0036611	|	II	in	[P:t.
T07_2448	0036613	|	AT	t'	[N.
T07_2451	0036622	|	MDt	last	.
T07_2454	0000000	y	YR	#	.N]P:t]S]
T07_2457	-----	Peter032
T07_2460	.....	00225
T07_2463	0036680	ic	YY	{unclear}	[Y.
T07_2466	0036690	.	RL	together	.Y]
T07_2469	-----	Malcolm031
T07_2472	.....	00226
T07_2475	0036744	*	MC	two	[L[Np:e.
T07_2478	0036755	|	NN2	goals	.Np:e]
T07_2481	0036768	|	II	in	[P:t.
T07_2484	0036770	|	AT	t'	[Np.
T07_2487	0036779	|	MDt	last	.
T07_2490	0036791	|	MC	eleven	.
T07_2493	0036805	|	NNT2	minutes	.Np]P:t]
T07_2496	0036821	|	VBDR	were	[Iq[S?[Vweb.
T07_2499	0036832	|	XX	+n't	.Vweb]
T07_2502	0036843	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]L]
T07_2505	-----	George030
T07_2508	.....	00227
T07_2511	0036891	*.	UY	yeah	.
T07_2514	-----	Peter032
T07_2517	.....	00228
T07_2520	0036941	*!	UY	yeah	.
T07_2523	.....	00229
T07_2526	0036971	c	YP	{pause_6}	.
T07_2529	0036985	*,	UY	yeah	.
T07_2532	0037005	|	PPHS1m	he	[S[Nas:s.Nas:s]
T07_2535	0037015	|	VVDv	turned	[Vd.Vd]
T07_2538	0037029	|	PPH1	it	[Ni:o.Ni:o]
T07_2541	0037039	|	RL	round	[R:q.R:q]
T07_2544	0037053	.	RR	altogether	[R:h.R:h]S]
T07_2547	-----	Scott029
T07_2550	.....	00230
T07_2553	0037109	*	PPHS1m	he	[S[Nas:s.Nas:s]
T07_2556	0037118	|	VBZ	+'s	[Vzb.Vzb]
T07_2559	0037128	|	RR	still	[R:t.R:t]
T07_2562	0037141	|	AT1	a	[Ns:e.
T07_2565	0037167	&	JJ	good	.
T07_2568	0037179	|	NN1c	player	.Ns:e]
T07_2571	.....	00232
T07_2574	0037338	&	VAI	ai	[Iq[S?[Ve.
T07_2577	0037347	|	XX	+n't	.Ve]
T07_2580	0037358	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S]
T07_2583	.....	00233
T07_2586	0037387	*	PPY	you	[S[Ny:s.Ny:s]
T07_2589	0037398	|	VD0	do	[Ve.
T07_2592	0037407	|	XX	+n't	.
T07_2595	0037418	|	VV0v	lose	.Ve]
T07_2598	0037430	,	PPH1	it	[Ni:o.Ni:o]S]
T07_2601	0037448	|	PPY	you	[S[Ny:s.Ny:s]
T07_2604	0037459	|	RR	just	[R:m.R:m]
T07_2607	0037472	|	VV0v	lose	[V.V]
T07_2610	0037484	|	DD1a	that	[Nus:o.
T07_2613	0037504	t	NNU1c/yard	ya	[NNU1c#.
T07_2616	0000000	y	YR	#	.
T07_2619	0037523	|	NNU1c	yard	.NNU1c#]Nus:o]
T07_2622	0037535	|	VD0	do	[Iq[S?[Vex.
T07_2625	0037544	|	XX	+n't	.Vex]
T07_2628	0037556	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T07_2631	.....	00234
T07_2634	0037586	*	PPY	you	[S[Ny:s.Ny:s]
T07_2637	0037597	|	VD0	do	[Ve.
T07_2640	0037606	|	XX	+n't	.
T07_2643	0037617	|	VV0v	lose	.Ve]
T07_2646	0037629	|	APPGy	your	[Ns:o.
T07_2649	0037641	.	NN1n	skill	.Ns:o]S]
T07_2652	-----	Malcolm031
T07_2655	.....	00231
T07_2658	0037256	&*	NN1n	class	[Ns.
T07_2661	0037269	!	NN1c	player	.Ns]
T07_2664	-----	Peter032
T07_2667	.....	00235
T07_2670	0037691	ic	YY	{unclear}	[Y.Y]
T07_2673	0037701	c	YP	{pause}	.
T07_2676	0037709	|	UE21	you	[UE=.
T07_2679	0037720	|	UE22	know	.UE=]
T07_2682	0037732	ic	YY	{unclear}	[Y.Y]
T07_2685	-----	Malcolm031
T07_2688	.....	00236
T07_2691	0037772	*	UE31	d'	[UE=.
T07_2694	0037781	|	UE32	+ya	.
T07_2697	0037791	|	UE33	know	.UE=]
T07_2700	0037803	|	PPIS1	I	[S[Nea:s147.Nea:s147]
T07_2703	0037812	|	VBDZ	was	[Vsu.
T07_2706	0037823	|	VVGv	trying	.Vsu]
T07_2709	0000000	y	YG	-	[Ti:o[s147.s147]
T07_2712	0037837	|	TO	to	[Vi.
T07_2715	0037848	|	VV0v	think	.Vi]
T07_2718	0037861	|	IO	of	[Po:u.
T07_2721	0037871	|	DD1a	that	[Ns.
T07_2724	0037883	|	NN1c	footballer	.Ns]Po:u]Ti:o]
T07_2727	0037909	t	FD	tha	[Ns:t.
T07_2730	0000000	y	YR	#	.
T07_2733	0037930	|	AT	the	.
T07_2736	0037941	|	JBo	other	.
T07_2739	0037954	|	NNT1c	week	.Ns:t]
T07_2742	0037966	|	IW	with	[P:w.
T07_2745	0037978	c	YP	{pause}	.
T07_2748	0037986	.	NP1m	Colin	[Nns.
T07_2751	.....	00238
T07_2754	0038096	&	NP1m	Colin	[Nns@.
T07_2757	0038109	.	NP1a	<name>	.Nns@]Nns]P:w]S]
T07_2760	.....	00239
T07_2763	0038179	*	PPH1	it	[S[Ni:s.Ni:s]
T07_2766	0038189	|	VBDZ	was	[Vsb.Vsb]
T07_2769	0038200	|	NP1m	Billy	[Nns:e.
T07_2772	0038213	.	NP1a	<name>	.Nns:e]S]
T07_2775	-----	Peter032
T07_2778	.....	00237
T07_2781	0038037	*	UR	oh	.
T07_2784	0038047	.	UY	aye	.
T07_2787	-----	Peter032
T07_2790	.....	00240
T07_2793	0038302	*	UR	oh	.
T07_2796	0038312	.	UY	aye	.
T07_2799	-----	Scott029
T07_2802	.....	00241
T07_2805	0038361	*	MC1	one	[Ms:151.
T07_2808	0038372	,	YMV	er	.
T07_2811	0038390	|	PNQSr	who	[Fr[Nq:s151.Nq:s151]
T07_2814	0038401	|	VVZv	plays	[Vz.Vz]
T07_2817	0038414	|	IF	for	[P:k.
T07_2820	0038425	?	NP1t	Hull	[Nns.Nns]P:k]Fr]Ms:151]
T07_2823	-----	Malcolm031
T07_2826	.....	00242
T07_2829	0038475	*	PPHS1m	he	[S[Nas:s.Nas:s]
T07_2832	0038485	|	VVZv	plays	[Vz.Vz]
T07_2835	0038498	|	IF	for	[P:k.
T07_2838	0038509	*	NN2	rovers	.P:k]
T07_2841	0038523	.	RTo	now	[Rw:t.Rw:t]S]
T07_2844	-----	Scott029
T07_2847	.....	00243
T07_2850	0038572	*	VHZ	has	[S?[Voz.Voz]
T07_2853	0038583	,	PPHS1m	he	[Nas:s.Nas:s]
T07_2856	0000000	y	YR	#	.
T07_2859	0038601	|	VHZ	has	[Voz.Voz]
T07_2862	0038612	|	PPHS1m	he	[Nas:s.Nas:s]
T07_2865	0038622	|	VVNi	gone	[Vrn.Vrn]
T07_2868	0038652	&*?	NN2	rovers	[Np:q.Np:q]S?]
T07_2871	-----	Peter032
T07_2874	.....	00244
T07_2877	0038737	&*	VHZ	has	[S?[Vzx.Vzx]
T07_2880	0038748	?	PPHS1m	he	[Nas:s.Nas:s]S?]
T07_2883	-----	Malcolm031
T07_2886	.....	00245
T07_2889	0038813	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_2892	0038822	|	VV0v	think	[V.V]
T07_2895	0038835	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T07_2898	0038845	.	VBZ	is	[Vzb.Vzb]Fn:o]S]
T07_2901	.....	00246
T07_2904	0038874	*	CCr	or	[S+.
T07_2907	0038884	|	VDZ	does	[Voz.Voz]
T07_2910	0038896	|	PPHS1m	he	[Nas:s.Nas:s]
T07_2913	0038906	|	VV0v	play	[Vr.Vr]
T07_2916	0038918	|	IF	for	[P:k.
T07_2919	0038929	?	NP1t	Hull	[Nns.Nns]P:k]S+]
T07_2922	-----	Scott029
T07_2925	.....	00247
T07_2928	0038979	*	PPHS1m	he	[S[Nas:s.Nas:s]
T07_2931	0038989	|	VMK	used	[Vct.Vct]
T07_2934	0039001	|	TO	to	[Ti:z[Vi.
T07_2937	0039011	|	VV0v	play	.Vi]
T07_2940	0039023	|	IF	for	[P:k.
T07_2943	0039034	|	NP1t	Hull	[Nns.Nns]P:k]Ti:z]
T07_2946	0039050	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T07_2949	0039060	|	VV0v	think	[V.V]S]I]
T07_2952	0039090	&	VDD	did	[Iq[S?[Vex.
T07_2955	0039100	|	XX	+n't	.Vex]
T07_2958	0039111	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S]
T07_2961	-----	Malcolm031
T07_2964	.....	00248
T07_2967	0039192	&	PPIS1	I	[S[Nea:s.Nea:s]
T07_2970	0039201	|	VV0v	think	[V.V]
T07_2973	0039214	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T07_2976	0039259	&	VVDv	played	[Vd.Vd]
T07_2979	0039273	|	IF	for	[P:k.
T07_2982	0000000	y	YR	#	.P:k]Fn:o]S]
T07_2985	-----	Peter032
T07_2988	.....	00249
T07_2991	0039347	&*	VVDv	played	[S[Vd.Vd]
T07_2994	0039361	|	IF	for	[P:k.
T07_2997	0039389	&,	NP1t	Newcastle	[Nns.Nns]P:k]
T07_3000	0039415	|	VVDv	played	[S-[Vd.Vd]
T07_3003	0039433	|	IF	for	[P:k.
T07_3006	0039444	,	NP1t	Oxford	[Nns.Nns]P:k]S-]S]
T07_3009	0039483	&	PPHS1m	he	[S[Nas:s.Nas:s]
T07_3012	0039492	|	VHZ	+'s	[Vzf.
T07_3015	0039503	|	VVNv	played	.Vzf]
T07_3018	0039517	|	IW	with	[P:w.
T07_3021	0039529	.	NP1t	Hull	[Nns.Nns]P:w]S]
T07_3024	-----	Scott029
T07_3027	.....	00250
T07_3030	0039612	&*	VVNv	played	[S[Vn.Vn]
T07_3033	0039630	|	RR	all	[P:p.
T07_3036	0039641	|	II	over	.
T07_3039	0039653	|	AT	the	[Ns.
T07_3042	0039682	&	NNL1c	place	.Ns]P:p]
T07_3045	0039695	|	VAI	ai	[Iq[S?[Vex.
T07_3048	0039704	|	XX	+n't	.Vex]
T07_3051	0039715	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S]
T07_3054	-----	Peter032
T07_3057	.....	00251
T07_3060	0039779	&*.	UY	yeah	.
T07_3063	-----	Scott029
T07_3066	.....	00252
T07_3069	0039862	&*.	UY	yeah	.
T07_3072	-----	unid0
T07_3075	.....	00253
T07_3078	0039929	*	PPIS2	we	[S[Nap:s.Nap:s]
T07_3081	0039938	|	VH0	+'ve	[Vf.
T07_3084	0039949	|	VHN	had	.Vf]
T07_3087	0039960	|	AT1	a	[Ns:o.
T07_3090	0039969	.	NN1n	complaint	.Ns:o]S]
T07_3093	-----	Scott029
T07_3096	.....	00254
T07_3099	0040024	*	CCB	but	.
T07_3102	0040043	t	FD	te	.
T07_3105	-----	Malcolm031
T07_3108	.....	00255
T07_3111	0040092	*	PPHS2	they	[S[Nap:s.Nap:s]
T07_3114	0040103	|	VBR	+'re	[Vau.
T07_3117	0040114	|	VVGv	telling	.Vau]
T07_3120	0040129	|	DDi	some	[Dp:o.
T07_3123	0040141	|	IO	of	[Po.
T07_3126	0040151	|	AT	the	[Np:155.
T07_3129	0040162	|	NN2	stories	.
T07_3132	0040178	|	CST	that	[Fr.
T07_3135	0000000	y	YG	-	[s155.s155]
T07_3138	0040190	|	VV0i	go	[V.V]
T07_3141	0040200	|	RP	off	[R:n.R:n]Fr]Np:155]Po]Dp:o]S]
T07_3144	0040211	,	ICSk	like	.
T07_3147	0040231	|	UE21	you	[UE=.
T07_3150	0040242	.	UE22	know	.UE=]
T07_3153	.....	00256
T07_3156	0040273	*	PPHS2	they	[S[Nap:s.Nap:s]
T07_3159	0040284	|	VBR	+'re	[Vau.
T07_3162	0040295	|	VVGv	wanting	.Vau]
T07_3165	0040310	|	MC	two	[Nu:o[M.
T07_3168	0040321	|	NNOc	thousand	.M]
T07_3171	0040345	t	NNU1c/pound	pou	.
T07_3174	0000000	y	YR	#	.
T07_3177	0040365	|	YMV	er	.
T07_3180	0040375	|	MC	two	[M.
T07_3183	0040386	|	NNOc	hundred	.
T07_3186	0040401	|	NNOc	thousand	.M]
T07_3189	0040417	|	NNU1c	pound	.Nu:o]
T07_3192	0040431	|	IF	for	[P:c.
T07_3195	0040442	|	NP1s	Rankin	[Nns.Nns]P:c]
T07_3198	0040460	|	VD0	do	[Iq[S?[Vex.
T07_3201	0040469	|	XX	+n't	.Vex]
T07_3204	0040480	?	PPHS2	they	[Nap:p.Nap:p]S?]Iq]
T07_3207	.....	00257
T07_3210	0040511	*	II	at	[P:p.
T07_3213	0040521	.	NP1t	Donny	[Nns.Nns]P:p]
T07_3216	.....	00258
T07_3219	0040556	c	YVL	{laughing}	.
T07_3222	0040577	*	VV0v	pay	[Tb@[V.V]
T07_3225	0040588	|	AT	the	[Ns:o.
T07_3228	0040599	|	NN1n	tax	.
T07_3231	0040610	|	NN1c	bill	.Ns:o]Tb@]S]
T07_3234	0040622	c!	YVR	{laughing}	.
T07_3237	-----	Peter032
T07_3240	.....	00259
T07_3243	0040668	*,	UY	yeah	.
T07_3246	0040688	|	RTn	then	[S[Rsw:t.Rsw:t]
T07_3249	0040700	|	PPY	you	[Ny:s.Ny:s]
T07_3252	0040710	|	VH0	+'ve	[Vf.
T07_3255	0040721	|	VVNH	got	.Vf]
T07_3258	0040731	|	TO	+ta	[Ti:z[Vi.
T07_3261	0040741	|	VV0v	keep	.Vi]
T07_3264	0040754	|	PPHO1m	him	[Nos:o.Nos:o]
T07_3267	0040765	.	JA	alive	[J:j.J:j]Ti:z]S]
T07_3270	-----	George030
T07_3273	.....	00260
T07_3276	0040832	&*	DDQ	what	[L?[Dq:e.Dq:e]
T07_3279	0040844	|	II	about	[P:r.
T07_3282	0040857	|	DD1a	that	[Ms:156.
T07_3285	0040869	|	JBo	other	.
T07_3288	0040887	?	MC1	one	.
T07_3291	.....	00261
T07_3294	0041020	&	CST	that	[Fr.
T07_3297	0000000	y	YG	-	[s156.s156]
T07_3300	0041032	|	YMV	er	.
T07_3303	.....	00262
T07_3306	0041092	&	VV0i	go	[V.V]
T07_3309	0041102	|	RP	over	[P:q.
T07_3312	0041114	|	IIt	to	.
T07_3315	0041124	|	NP1t	Man	[Nns.
T07_3318	0041135	*	NNL1c	city	.Nns]P:q]Fr]Ms:156]P:r]L?]
T07_3321	0041164	&ic	YY	{unclear}	[Y.Y]
T07_3324	-----	Peter032
T07_3327	.....	00000
T07_3330	0040963	&ic	YY	{unclear}	[Y.Y]
T07_3333	-----	unid0
T07_3336	.....	-----
T07_3339	0041047	ic	YY	{unclear}	[Y.Y]
T07_3342	-----	Peter032
T07_3345	.....	00263
T07_3348	0041237	&*	XX	not	[R.
T07_3351	0041248	.	RR	really	.
T07_3354	.....	00264
T07_3357	0041297	&*	XX	not	[P@.
T07_3360	0041308	|	ICSt	since	.
T07_3363	0041325	|	AT	the	[N.
T07_3366	0000000	y	YR	#	.N]P@]R]
T07_3369	0041336	|	YMV	er	.
T07_3372	-----	Malcolm031
T07_3375	.....	00265
T07_3378	0041376	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_3381	0041385	|	VD0	do	[Ve.
T07_3384	0041394	|	XX	+n't	.
T07_3387	0041405	.	VV0v	know	.Ve]S]
T07_3390	-----	George030
T07_3393	.....	00266
T07_3396	0041455	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_3399	0041464	|	VV0v	know	[V.V]
T07_3402	0041476	|	PNQSq	who	[Fn?:o[Nq:o.Nq:o]
T07_3405	0041487	|	PPY	you	[Ny:s.Ny:s]
T07_3408	0041498	,	VV0t	mean	[V.V]Fn?:o]
T07_3411	0041518	|	DD1a	that	[Ns@.
T07_3414	0041531	|	JJ	young	.
T07_3417	0041544	.	NN1c	lad	.Ns@]S]
T07_3420	.....	00267
T07_3423	0041590	&*	VDD	did	[S?[Vod.Vod]
T07_3426	0041601	|	PPHS1m	he	[Nas:s.Nas:s]
T07_3429	.....	00269
T07_3432	0041741	&	VV0i	go	[Vr.Vr]
T07_3435	0041751	|	IW	with	[P:w.
T07_3438	0041763	?	PPY	you	.P:w]S?]
T07_3441	-----	Peter032
T07_3444	.....	00268
T07_3447	0041674	&*.	UY	yeah	.
T07_3450	-----	Peter032
T07_3453	.....	00270
T07_3456	0041812	*	UY	yeah	.
T07_3459	0041824	|	PPHS1m	he	[S[Nas:s.Nas:s]
T07_3462	0041834	.	VVDi	went	[Vd.Vd]S]
T07_3465	.....	00271
T07_3468	0041865	*	DDQ	what	[S?[Dq:j.Dq:j]
T07_3471	0041877	|	PPHS2	they	[Nap:s.Nap:s]
T07_3474	0041889	|	VV0v	call	[V.V]
T07_3477	0041901	|	PPHO1m	him	[Nos:o.Nos:o]
T07_3480	0041912	?	RTo	now	[Rw:t.Rw:t]S?]
T07_3483	.....	00272
T07_3486	0041942	*,	RR	actually	[Y[R.R]
T07_3489	0041966	ic	YY	{unclear_7}	.Y]
T07_3492	-----	George030
T07_3495	.....	00273
T07_3498	0042028	&!	NP1f	Andrea	[Nns".Nns"]
T07_3501	-----	unid0
T07_3504	.....	00274
T07_3507	0042113	&*.	UY	yeah	.
T07_3510	-----	George030
T07_3513	.....	00275
T07_3516	0042180	*	VBR	are	[S?[Vab.Vab]
T07_3519	0042191	|	PPY	you	[Ny:s.Ny:s]
T07_3522	0042202	|	RP	on	[R:e.R:e]
T07_3525	0042216	?	RTt	tonight	[R:t.R:t]S?]
T07_3528	-----	unid0
T07_3531	.....	00276
T07_3534	0042285	&*	UN	no	.
T07_3537	0042295	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_3540	0042304	|	VH0	have	[Vef.
T07_3543	0042315	|	XX	+n't	.
T07_3546	0042326	|	VVNH	got	.Vef]
T07_3549	0042338	,	PN1	anything	[Ns:o.Ns:o]S]
T07_3552	0042362	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_3555	0042371	|	VVDv	said	[Vd.Vd]
T07_3558	0042383	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T07_3561	0042391	|	VMd	+'d	[Vdcb.
T07_3564	0042401	|	VB0	be	.Vdcb]
T07_3567	0042412	.	RP	down	[R:p.R:p]Fn:o]S]
T07_3570	-----	Peter032
T07_3573	.....	00277
T07_3576	0042495	&*	AT1	a	[Ns.
T07_3579	0042504	,	NN1c	number	.
T07_3582	0042526	|	VV0v	pick	[S*@[V.V]
T07_3585	0042538	|	AT1	a	[Ns:o.
T07_3588	0042548	.	NN1c	number	.Ns:o]S*@]Ns]
T07_3591	-----	Peter032
T07_3594	.....	00278
T07_3597	0042617	*	UR	oh	.
T07_3600	0042627	,	UY	aye	.
T07_3603	0042646	.	UY	yeah	.
T07_3606	-----	unid0
T07_3609	.....	00279
T07_3612	0042696	*	VBR	are	[S?[Voa.Voa]
T07_3615	0042707	|	PPY	you	[Ny:s.Ny:s]
T07_3618	0042718	|	VVGi	coming	[Vrg.Vrg]
T07_3621	0042732	?	RP	in	[R:q.R:q]S?]
T07_3624	-----	George030
T07_3627	.....	00280
T07_3630	0042784	*.	UY	yeah	.
T07_3633	-----	unid0
T07_3636	.....	00281
T07_3639	0042834	*	PPH1	it	[S[Ni:s.Ni:s]
T07_3642	0042843	|	VBZ	+'s	[Vzeb.
T07_3645	0042853	|	XX	not	.Vzeb]
T07_3648	0042864	|	DBa	all	[Ds:e.
T07_3651	0042875	|	IO	of	[Po.
T07_3654	0042885	|	DD1i	this	[Ns.
T07_3657	0042897	c	YP	{pause}	.
T07_3660	0042905	|	NN1c	bit	.
T07_3663	0042917	|	IO	of	[Po.
T07_3666	0042927	|	NN1n	nonsense	.Po]Ns]Po]Ds:e]S]
T07_3669	0042943	ic.	YY	{unclear}	[Y.Y]
T07_3672	.....	00282
T07_3675	0042972	*	VD0	do	[S?[Vo.Vo]
T07_3678	0042982	|	PPY	you	[Ny:s165.Ny:s165]
T07_3681	0042993	|	VV0v	want	[Vr.Vr]
T07_3684	0000000	y	YG	-	[Tb:o[s165.s165]
T07_3687	0043005	|	VV0v	take	[V.V]
T07_3690	0043017	|	PN1	something	[Ns:o.
T07_3693	0043034	|	II	on	[P.
T07_3696	0043045	?	NN1c	cassette	.P]Ns:o]Tb:o]S?]
T07_3699	-----	George030
T07_3702	.....	00283
T07_3705	0043099	*.	UY	yeah	.
T07_3708	.....	00284
T07_3711	0043130	*	VMo	can	[Vc.
T07_3714	0043141	.	VD0	do	.Vc]
T07_3717	-----	unid0
T07_3720	.....	00285
T07_3723	0043189	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_3726	0043198	|	VVNH	got	[Vn.Vn]
T07_3729	0043209	|	AT1	a	[Ns:o.
T07_3732	0043218	|	NP1m	Michael	[Nns.
T07_3735	0043233	|	NP1s	Bolton	.Nns]
T07_3738	0043247	|	NN1c	album	.Ns:o]
T07_3741	0043261	.	RLh	here	[Rw:p.Rw:p]S]
T07_3744	0043298	&ic	YY	{unclear}	[Y.Y]
T07_3747	-----	George030
T07_3750	.....	00286
T07_3753	0043371	&*?	PNQSq	who	[Nq.Nq]
T07_3756	-----	unid0
T07_3759	.....	00287
T07_3762	0043437	|	NP1m	Michael	[Nns.
T07_3765	0043452	.	NP1s	Bolton	.Nns]
T07_3768	-----	Peter032
T07_3771	.....	00288
T07_3774	0043504	*	PPHS1m	he	[S[Nas:s.Nas:s]
T07_3777	0043513	|	VBZ	+'s	[Vzb.Vzb]
T07_3780	0043523	|	JJ	good	[J:e.J:e]
T07_3783	0043535	.	NP1m	George	[Nns".Nns"]
T07_3786	.....	00289
T07_3789	0043566	*	RR	really	[S@[R:m.R:m]
T07_3792	0043580	|	VBZ	is	[Vzb.Vzb]
T07_3795	.....	00291
T07_3798	0043678	&!	JJ	good	[J:e.J:e]S@]S]
T07_3801	-----	George030
T07_3804	.....	00290
T07_3807	0043620	*	VBZ	is	[S?[Vzb.Vzb]
T07_3810	0043630	?	PPHS1m	he	[Nas:s.Nas:s]S?]
T07_3813	-----	George030
T07_3816	.....	00292
T07_3819	0043728	*	VV0v	put	[S*[V.V]
T07_3822	0043739	|	PPHO1m	him	[Nos:o.Nos:o]
T07_3825	0043750	|	RP	on	[R:j.R:j]
T07_3828	0043764	.	RTn	then	[Rsw:c.Rsw:c]S*]
T07_3831	-----	Peter032
T07_3834	.....	00293
T07_3837	0043814	*	RR	really	[J.
T07_3840	0043828	|	JJ	good	.J]
T07_3843	0043840	!	NP1m	George	[Nns".Nns"]
T07_3846	.....	00294
T07_3849	0043871	*!	RR	honestly	[R.R]
T07_3852	.....	00295
T07_3855	0043906	*	AT1	a	[Ns.
T07_3858	0043915	|	JJ	good	.
T07_3861	0043927	.	NN1c	singer	.Ns]
T07_3864	-----	George030
T07_3867	.....	00000
T07_3870	0043968	c	YV	{cough}	.
T07_3873	-----	Peter032
T07_3876	.....	00296
T07_3879	0044016	ic	YY	{unclear}	[S[Y:s.Y:s]
T07_3882	0044026	c	YP	{pause}	.
T07_3885	0044034	|	VVDv	bought	[Vd.Vd]
T07_3888	0044052	|	PPIO1	me	[Neo:i.Neo:i]
T07_3891	0044062	|	DD1a	that	[Ms:o.
T07_3894	0044078	|	MC1	one	.Ms:o]
T07_3897	0044090	|	IF	for	[P:c.
T07_3900	0044101	.	NNT1h	Christmas	[Nns.Nns]P:c]S]
T07_3903	-----	unid0
T07_3906	.....	00297
T07_3909	0044156	*	UGA	hi	.
T07_3912	0044166	!	NP1f	Maureen	[Nns".Nns"]
T07_3915	-----	George030
T07_3918	.....	00298
T07_3921	0044235	&*	RR	never	[S[R:t.R:t]
T07_3924	0044248	|	VVNv	heard	[Vn.Vn]
T07_3927	0044265	|	IO	of	[Po:r.
T07_3930	0044275	.	PPHO1m	him	.Po:r]S]
T07_3933	-----	Peter032
T07_3936	.....	00299
T07_3939	0044357	&*	PPHS1m	he	[S[Nas:s.Nas:s]
T07_3942	0044366	|	VBZ	+'s	[Vzb.Vzb]
T07_3945	0044376	|	AT1	a	[Ns:e.
T07_3948	0044385	|	JJ	good	.
T07_3951	0044414	&	NN1c	singer	.Ns:e]
T07_3954	0044429	.	NP1m	George	[Nns".Nns"]
T07_3957	.....	00300
T07_3960	0044460	*?	UL	eh	[Iq.Iq]S]
T07_3963	-----	George030
T07_3966	.....	00301
T07_3969	0044508	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_3972	0000000	y	YG	-	[t169.t169]
T07_3975	0044516	|	VH0	+'ve	[Vf.
T07_3978	0044527	|	RR	never	[R:G169.R:G169]
T07_3981	0044540	|	VVNv	heard	.Vf]
T07_3984	0044553	|	IO	of	[Po:r.
T07_3987	0044563	!	PPHO1m	him	.Po:r]S]
T07_3990	.....	00302
T07_3993	0044609	&	NP1m	Michael	[Nns.
T07_3996	0044624	?	NP1s	Bolton	.Nns]
T07_3999	-----	unid0
T07_4002	.....	00303
T07_4005	0044709	&*,	RR	actually	[S[R:m.R:m]
T07_4008	0044750	&	UR	oh	.
T07_4011	0044760	|	PPHS1m	he	[Nas:s.Nas:s]
T07_4014	0044769	|	VBZ	+'s	[Vzb.Vzb]
T07_4017	0044780	|	AT1	a	[Ns:e.
T07_4020	0044789	|	JJ	good	.
T07_4023	0044801	!	NN1c	singer	.Ns:e]S]
T07_4026	-----	George030
T07_4029	.....	00304
T07_4032	0044853	*	RR	never	[S[R:t.R:t]
T07_4035	0044866	|	VVNv	heard	[Vn.Vn]
T07_4038	0044883	|	IO	of	[Po:r.
T07_4041	0044893	.	PPHO1m	him	.Po:r]S]
T07_4044	-----	Peter032
T07_4047	.....	00305
T07_4050	0044942	*	PPHS1m	he	[S[Nas:s.Nas:s]
T07_4053	0044951	|	VBZ	+'s	[Vzb.Vzb]
T07_4056	0044961	|	ICSk	like	.
T07_4059	0044973	|	AT1	a	[Ns:e.
T07_4062	0044982	|	NNL1n	rock	[NNL1n#NN1c#.
T07_4065	0000000	y	YR	#	.
T07_4068	0044994	c	YP	{pause}	.
T07_4071	0045002	|	NN1c	ballad	.NNL1n#NN1c#]
T07_4074	0045025	t	NN1c/singer	si	.
T07_4077	0045044	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T07_4080	0045053	|	VD0	du	[Ve.
T07_4083	0045062	|	XX	+n	.
T07_4086	0045070	|	VV0v	+no	.Ve]S]I]
T07_4089	0045080	ic.	YY	{unclear}	[Y.Y]
T07_4092	.....	00306
T07_4095	0045108	c	YP	{pause_6}	.
T07_4098	0045122	*.	JJ	white	[J-.J-]
T07_4101	.....	00307
T07_4104	0045170	&*!	JJ	good	[J-.J-]Ns:e]S]
T07_4107	-----	Scott029
T07_4110	.....	00308
T07_4113	0045253	&*	VV0v	tell	[S[V.V]
T07_4116	0045265	|	PPY	you	[Ny:i.Ny:i]
T07_4119	0045293	&	PNQSq	who	[Fn?:o[Nq:o.Nq:o]
T07_4122	0045304	|	PPIS1	I	[Nea:s.Nea:s]
T07_4125	0045313	|	VV0t	like	[V.V]
T07_4128	0045326	|	II	at	[P:t.
T07_4131	0045336	,	NNT1c	moment	.P:t]Fn?:o]
T07_4134	0045358	|	DD1a	that	[Nnj@.
T07_4137	0045370	*,	JJ	wet	[JJ&.
T07_4140	0045389	*,	JJ	wet	[JJ-.JJ-]
T07_4143	0045409	*!	JJ	wet	[JJ-.JJ-]JJ&]Nnj@]S]
T07_4146	0045445	&ic	YY	{unclear}	[Y.Y]
T07_4149	-----	Peter032
T07_4152	.....	00309
T07_4155	0045518	&*,	YMV	er	.
T07_4158	0045536	|	UN	no	.
T07_4161	0045546	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_4164	0045555	|	VMo	ca	[Vce.
T07_4167	0045564	|	XX	+n't	.
T07_4170	0045575	|	VV0i	go	.Vce]
T07_4173	0045586	|	IF	for	[P:h.
T07_4176	0045597	.	PPHO2	them	.P:h]S]
T07_4179	-----	Malcolm031
T07_4182	.....	00310
T07_4185	0045664	*	DD1a	that	[Ms.
T07_4188	0045693	&	NN1c	number	.
T07_4191	0045707	?	MC1	one	.Ms]
T07_4194	-----	Scott029
T07_4197	.....	00311
T07_4200	0045789	&*	DD1a	that	[Ns.
T07_4203	0045801	|	JJ	new	.
T07_4206	0045829	&.	NN1c	single	.Ns]
T07_4209	.....	00312
T07_4212	0045862	*	VMo	ca	[S?[Vcex.
T07_4215	0045871	|	XX	+n't	.Vcex]
T07_4218	0045882	?	PPY	you	[Ny:s.Ny:s]S?]
T07_4221	.....	00313
T07_4224	0045912	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_4227	0045921	|	VV0v	think	[V.V]
T07_4230	0045934	|	DD1a	that	[Fn:o[Ms:s.
T07_4233	0045946	|	NN1c	number	.
T07_4236	0045960	|	MC1	one	.Ms:s]
T07_4239	0045970	|	VBZ	+'s	[Vzb.Vzb]
T07_4242	0045980	|	RR	really	[J:e.
T07_4245	0045995	|	FL	shit	.
T07_4248	0046011	!	JJ	hot	.J:e]Fn:o]S]
T07_4251	-----	Peter032
T07_4254	.....	00314
T07_4257	0046060	*	APPGi1	my	[S[Ns:s.
T07_4260	0046070	|	NNS1c	sister	.Ns:s]
T07_4263	0046084	|	VVZi	goes	[Vz.Vz]
T07_4266	0046096	|	IF	for	[P:h.
T07_4269	0046107	|	PPHO2	them	.P:h]
T07_4272	0000000	y	YR	#	.
T07_4275	.....	00316
T07_4278	0046214	&	TO	to	[Ti:c[Vi.
T07_4281	0046224	,	VV0v	watch	.Vi]Ti:c]
T07_4284	0000000	y	YR	#	.
T07_4287	0046245	,	VVZi	goes	[Vz[VVZi#.
T07_4290	0000000	y	YR	#	.
T07_4293	0046265	|	VVZi	goes	.VVZi#]Vz]
T07_4296	0046277	|	TO	to	[Ti:c[Vi.
T07_4299	0046287	|	VV0v	watch	.Vi]
T07_4302	0046301	|	PPHO2	them	[Nop:o.Nop:o]
T07_4305	0046313	|	II	at	[P:p.
T07_4308	0046323	.	NP1t	Sheffield	[Nns.Nns]P:p]Ti:c]S]
T07_4311	-----	unid0
T07_4314	.....	00315
T07_4317	0046149	*	UGA22	morning	.
T07_4320	0046164	!	NP1m	George	[Nns".Nns"]
T07_4323	-----	unid0
T07_4326	.....	00317
T07_4329	0046378	*	UGA22	morning	.
T07_4332	0046393	!	NP1m	Steve	[Nns".Nns"]
T07_4335	-----	Scott029
T07_4338	.....	00318
T07_4341	0046451	t*	PPHS2/they	the	[S[Nap:s[PPHS2#.
T07_4344	0000000	y	YR	#	.
T07_4347	0046471	|	PPHS2	they	.PPHS2#]Nap:s]
T07_4350	0046482	|	VBR	+'re	[Vab.Vab]
T07_4353	0046493	|	II	at	[P:p.
T07_4356	0046511	t	NP1t/Widnes	Wid	[Nns.Nns]P:p]
T07_4359	0000000	y	YR	#	.
T07_4362	0046531	|	PPHS2	they	[Nap:s.Nap:s]
T07_4365	0046542	|	VBR	+'re	[Vab.Vab]
T07_4368	0046553	|	II	at	[P:p.
T07_4371	0046563	|	NP1t	Widnes	[Nns.Nns]P:p]
T07_4374	0046577	|	RR21	as	[R:m[RR=.
T07_4377	0046577	|	RR22	well	.RR=]R:m]
T07_4380	0046593	|	VBR	are	[Iq[S?[Vaeb.
T07_4383	0046603	|	XX	+n't	.Vaeb]
T07_4386	0046614	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S]
T07_4389	.....	00319
T07_4392	0046645	*	PPHS2	they	[S[Nap:s.Nap:s]
T07_4395	0046656	|	VH0	+'ve	[Vf.
T07_4398	0046667	|	VVNv	added	.Vf]
T07_4401	0046680	|	DD1q	another	[Ns:o.
T07_4404	0046695	.	NN1c	date	.Ns:o]S]
T07_4407	-----	Peter032
T07_4410	.....	00320
T07_4413	0046745	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_4416	0046754	|	VD0	do	[Ve.
T07_4419	0046763	|	XX	+n't	.
T07_4422	0046774	.	VV0v	know	.Ve]S]
T07_4425	-----	Scott029
T07_4428	.....	00321
T07_4431	0046824	*	PPHS2	they	[S[Nap:s.Nap:s]
T07_4434	0046836	|	VBDR	were	[Vwb.Vwb]
T07_4437	0046848	|	RP	on	[R:e.R:e]
T07_4440	0046862	|	RTt	yesterday	[R:t.R:t]S]
T07_4443	0046879	|	PPHS2	they	[S[Nap:s.Nap:s]
T07_4446	0046890	|	VH0	+'ve	[Vf.
T07_4449	0046902	|	VVNv	added	.Vf]
T07_4452	0046915	|	MC	two	[Np:o.
T07_4455	0046926	|	JJ	extra	.
T07_4458	0046939	|	NN2	dates	.Np:o]
T07_4461	0046952	|	II	round	[P:p.
T07_4464	0046970	.	RLh	here	.P:p]S]
T07_4467	-----	George030
T07_4470	.....	00322
T07_4473	0047020	*	MC	two	[Np.
T07_4476	0047031	?	NN2	dates	.Np]
T07_4479	0047052	ic	YY	{unclear}	[Y.Y]
T07_4482	-----	Scott029
T07_4485	.....	00323
T07_4488	0047092	*	VMo	must	[S[Vcb.
T07_4491	0047104	|	VB0	be	.Vcb]
T07_4494	0047114	|	AT1	a	[Ns:e.
T07_4497	0047123	|	VV0v	sell	.
T07_4500	0047139	.	RP	out	.Ns:e]S]
T07_4503	-----	unid0
T07_4506	.....	00324
T07_4509	0047188	*!	VVGt	testing	[Vg.Vg]
T07_4512	.....	00325
T07_4515	0047222	*!	VVGt	testing	[Vg.Vg]
T07_4518	0047245	c	YV	{laugh}	.
T07_4521	-----	Scott029
T07_4524	.....	00326
T07_4527	0047294	*	PPH1	it	[S[Ni:s.Ni:s]
T07_4530	0047303	|	VBZ	+'s	[Vzu.
T07_4533	0047313	.	VVGv	working	.Vzu]S]
T07_4536	.....	00327
T07_4539	0047347	*	PPH1	it	[S[Ni:s.Ni:s]
T07_4542	0047356	|	VBZ	+'s	[Vzb.Vzb]
T07_4545	0000000	y	YR	#	.S]
T07_4548	-----	unid0
T07_4551	.....	00328
T07_4554	0047396	*	PNQSq	who	[S?[Nq:s.Nq:s]
T07_4557	0047407	|	VVDv	bought	[Vd.Vd]
T07_4560	0047421	|	PPIO1	me	[Neo:i.Neo:i]
T07_4563	0047431	|	AT1	a	[Ns:o.
T07_4566	0047440	?	NN1n	drink	.Ns:o]S?]
T07_4569	-----	Peter032
T07_4572	.....	00329
T07_4575	0047491	*	VD0	do	[S?[Vo.Vo]
T07_4578	0047501	|	PPHS2	they	[Nap:s.Nap:s]
T07_4581	0047513	|	VV0t	supply	[Vr.Vr]
T07_4584	0047527	|	DD1i	this	[Ns:o.
T07_4587	0047539	|	NN1c	machine	.
T07_4590	0047554	|	RLh	here	.Ns:o]
T07_4593	0047566	|	CCr	or	[Y+.
T07_4596	0000000	y	YR	#	.Y+]S?]
T07_4599	-----	Scott029
T07_4602	.....	00330
T07_4605	0047606	*.	UY	yeah	.
T07_4608	-----	Peter032
T07_4611	.....	00331
T07_4614	0047656	*!	UR	oh	.
T07_4617	-----	Scott029
T07_4620	.....	00332
T07_4623	0047704	*	UY	yeah	.
T07_4626	0047716	|	CCB	but	[S+.
T07_4629	0047727	|	PPIS1	I	[Nea:s.Nea:s]
T07_4632	0047736	|	VD0	do	[Ve.
T07_4635	0047745	|	XX	+n't	.
T07_4638	0047756	|	VV0v	get	.Ve]
T07_4641	0047767	|	PPH1	it	[Ni:o.Ni:o]
T07_4644	0047777	|	RL	back	[R:q.R:q]S+]
T07_4647	0047789	ic.	YY	{unclear}	[Y.Y]
T07_4650	-----	Peter032
T07_4653	.....	00333
T07_4656	0047836	c	YV	{laugh}	.
T07_4659	0047855	c	YP	{pause}	.
T07_4662	0047863	*	PPIS2	we	[S[Nap:s.Nap:s]
T07_4665	0047872	|	VMo	+'ll	[Vc.
T07_4668	0047883	|	VV0v	send	.Vc]
T07_4671	0047895	|	RP	in	[R:q.R:q]
T07_4674	0047906	|	NN2	tapes	[Np:o.Np:o]
T07_4677	0047936	&	CC	and	[S+.
T07_4680	0047947	|	VV0v	keep	[V.V]
T07_4683	.....	00335
T07_4686	0048111	&	AT	the	[Ns:o.
T07_4689	0048122	!	NN1c	machine	.Ns:o]S+]S]
T07_4692	0048145	c	YV	{laugh}	.
T07_4695	-----	George030
T07_4698	.....	00334
T07_4701	0048022	&*	NN1n	box	[Ns.
T07_4704	0048033	|	IO	of	[Po.
T07_4707	0048043	.	NN2	tapes	.Po]Ns]
T07_4710	-----	George030
T07_4713	.....	00336
T07_4716	0048194	*.	NN2	batteries	[Np.Np]
T07_4719	-----	unid0
T07_4722	.....	00337
T07_4725	0048249	*?	UL	ah	.
T07_4728	-----	George030
T07_4731	.....	00338
T07_4734	0048297	*	JJ	little	[Np.
T07_4737	0048315	|	NN2	forms	.Np]
T07_4740	0048349	&	CSi	if	[S[Fa:c.
T07_4743	0048359	|	PN1	anybody	[Ns:s179.Ns:s179]
T07_4746	0048375	|	VVZv	wants	[Vz.Vz]
T07_4749	0000000	y	YG	-	[Ti:o[s179.s179]
T07_4752	0048388	|	TO	to	[Vi.
T07_4755	0048398	|	VV0v	know	.Vi]
T07_4758	0048410	|	DDQ	what	[Fn?:o[Dq:G181.Dq:G181]
T07_4761	0048422	|	AT	the	[Ns!.
T07_4764	0048433	|	FL1	hell	.Ns!]
T07_4767	.....	00340
T07_4770	0048605	&	PPH1	it	[Ni:s.Ni:s]
T07_4773	0048614	|	VBZ	+'s	[Vzb.Vzb]
T07_4776	0048624	|	II	about	[P:r.
T07_4779	0000000	y	YG	-	[181.181]P:r]Fn?:o]Ti:o]Fa:c]
T07_4782	0048637	,	ICSk	like	.
T07_4785	0048661	|	PPY	you	[Ny:s.Ny:s]
T07_4788	0048672	|	RR	just	[R:m.R:m]
T07_4791	0048701	&	VV0v	show	[V.V]
T07_4794	.....	00342
T07_4797	0048841	&.	DD1i	this	[Ds:o.Ds:o]S]
T07_4800	0048878	&ic	YY	{unclear}	[Y.Y]
T07_4803	-----	Peter032
T07_4806	.....	00339
T07_4809	0048508	&ic	YY	{unclear}	[Y.
T07_4812	0048518	|	VBDR	were	[Iq[S?[Vweb.
T07_4815	0048529	|	XX	+n't	.Vweb]
T07_4818	0048540	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]Y]
T07_4821	-----	Peter032
T07_4824	.....	00341
T07_4827	0048776	&*?	UL	eh	.
T07_4830	-----	unid0
T07_4833	.....	00000
T07_4836	0048941	&ic	YY	{unclear}	[Y.Y]
T07_4839	-----	Peter032
T07_4842	.....	00000
T07_4845	0049004	&c	YV	{laugh}	.
T07_4848	-----	Malcolm031
T07_4851	.....	00343
T07_4854	0049070	*	UK21	eh	[UK=.
T07_4857	0049080	!	UK22	up	.UK=]
T07_4860	.....	00344
T07_4863	0049129	&*	RLh	here	[S[Rw:p.Rw:p]
T07_4866	0049140	|	VBZ	+'s	[Vozb.Vozb]
T07_4869	0000000	y	YR	#	.
T07_4872	0049150	|	RLh	here	[Rw:p.Rw:p]
T07_4875	0049162	ic	YY	{unclear}	[Y.
T07_4878	0049172	!	VVGi	coming	[Vru.Vru]Y]S]
T07_4881	-----	Harry033
T07_4884	.....	00345
T07_4887	0049257	&ic,	YY	{unclear}	[Y.Y]
T07_4890	0049275	*	UK21	eh	[UK=.
T07_4893	0049285	!	UK22	up	.UK=]
T07_4896	-----	Malcolm031
T07_4899	.....	00346
T07_4902	0049354	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_4905	0049363	|	VVDv	thought	[Vd.Vd]
T07_4908	0049378	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T07_4911	0049389	|	VHD	had	[Vd.Vd]
T07_4914	0049400	|	NN2	orders	[Np:o.Np:o]
T07_4917	0049414	ic	YY	{unclear}	[Y.Y]
T07_4920	0049424	|	MDt	last	[Ns:t.
T07_4923	0049437	.	NNT1c	night	.Ns:t]Fn:o]S]
T07_4926	.....	00347
T07_4929	0049469	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_4932	0049478	|	VVDv	thought	[Vd.Vd]
T07_4935	0049493	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T07_4938	0049504	|	VBDR	were	[Vwb.Vwb]
T07_4941	0049516	|	II	on	[P:c[II#.
T07_4944	0000000	y	YR	#	.
T07_4947	0049534	t	FD	an	.
T07_4950	0000000	y	YR	#	.
T07_4953	0049553	|	II	under	.II#]
T07_4956	0049566	|	NN2	orders	[Np.
T07_4959	0049580	|	PPY	you	[Fn[Ny:s.Ny:s]
T07_4962	0049591	|	VBDR	were	[Vweu.
T07_4965	0049602	|	XX	+n't	.
T07_4968	0049613	|	VVGi	coming	.Vweu]
T07_4971	0049628	?	RP	out	[R:q.R:q]Fn]Np]P:c]Fn:o]S]
T07_4974	-----	Harry033
T07_4977	.....	00348
T07_4980	0049677	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_4983	0049686	,	VV0v	know	[V.V]S]
T07_4986	0049706	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_4989	0049715	|	VMo	wo	[Vcebx.
T07_4992	0049724	|	XX	+n't	.
T07_4995	0049735	,	VB0	be	.Vcebx]S]
T07_4998	0049754	,	UR	ah	.
T07_5001	0049772	|	NP1t	Leeds	[S[Nns:s.Nns:s]
T07_5004	0049785	|	VH0	have	[Vf.
T07_5007	0049797	|	VVNv	won	.Vf]
T07_5010	0049808	|	VH0	have	[Iq[S?[Ve.
T07_5013	0049819	|	XX	+n't	.Ve]
T07_5016	0049831	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S]
T07_5019	.....	00349
T07_5022	0049862	*	PPHS2	they	[S[Nap:s.Nap:s]
T07_5025	0049873	|	VH0	+'ve	[Vf.
T07_5028	0049884	|	VVNi	come	.Vf]
T07_5031	0049896	!	VVGi	gloating	[Tg:h[Vg.Vg]Tg:h]S]
T07_5034	-----	Malcolm031
T07_5037	.....	00350
T07_5040	0049966	&*	PPHS2	they	[S[Nap:s.Nap:s]
T07_5043	0049977	|	VBR	+'re	[Vau.
T07_5046	0049988	|	VVGv	saying	.Vau]
T07_5049	0050002	ic	YY	{unclear}	[Y:o.Y:o]S]
T07_5052	-----	Harry033
T07_5055	.....	00351
T07_5058	0050075	&*?	UL	ah	.
T07_5061	.....	00352
T07_5064	0050104	*	PPY	you	[S[Ny:s.Ny:s]
T07_5067	0050114	|	VH0	+'ve	[Vf.
T07_5070	0050125	|	VVNH	got	.Vf]
T07_5073	0050135	|	TO	+ta	[Ti:z[Vi.
T07_5076	0050145	|	VV0i	gloat	.Vi]Ti:z]
T07_5079	0050158	|	VH0	have	[Iq[S?[Ve.
T07_5082	0050169	|	XX	+n't	.Ve]
T07_5085	0050181	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T07_5088	-----	Malcolm031
T07_5091	.....	00353
T07_5094	0050263	&ic	YY	{unclear}	[Y.
T07_5097	0050273	|	MDt	last	[Ns.
T07_5100	0050285	.	NNT1c	week	.Ns]Y]
T07_5103	-----	George030
T07_5106	.....	00354
T07_5109	0050368	&*.	UY	yeah	.
T07_5112	.....	00355
T07_5115	0050399	*	VV0v	get	[S*[V.V]
T07_5118	0050410	|	PPH1	it	[Ni:o.Ni:o]
T07_5121	0050420	!	RP	off	[R:q.R:q]S*]
T07_5124	.....	00356
T07_5127	0050466	&*	PPH1	it	[S[Ni:s.Ni:s]
T07_5130	0050475	|	VBZ	+'s	[Vzb.Vzb]
T07_5133	0050485	|	RRx	only	[R:m.R:m]
T07_5136	0050497	|	MC	twenty-five	[M:e.
T07_5142	0050523	|	II	past	[P.
T07_5145	0050536	.	MC	eight	.P]M:e]S]
T07_5148	-----	Harry033
T07_5151	.....	00357
T07_5154	0050587	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_5157	0050596	,	VV0v	know	[V.V]S]
T07_5160	0050616	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_5163	0050624	|	VMo	+'ll	[Vc.
T07_5166	0050635	|	VH0	have	.Vc]
T07_5169	0050647	|	AT1	a	[Ns:o.
T07_5172	0000000	y	YR	#	.Ns:o]S]
T07_5175	-----	Malcolm031
T07_5178	.....	00358
T07_5181	0050686	*	VMo	ca	[S[Vce.
T07_5184	0050695	|	XX	+n't	.
T07_5187	0050706	|	VV0v	tell	.Vce]
T07_5190	0050718	|	AT	the	[Ns:i.
T07_5193	0050729	|	NN1c	ref	.Ns:i]S]
T07_5196	0050740	c	YP	{pause}	.
T07_5199	0050748	|	DDQ	what	[Nqs!.
T07_5202	0050760	|	AT1	a	.
T07_5205	0050770	!	NN1c	man	.Nqs!]
T07_5208	-----	George030
T07_5211	.....	00000
T07_5214	0050808	c	YV	{laugh}	.
T07_5217	-----	Malcolm031
T07_5220	.....	00359
T07_5223	0050857	*	FW	le	[Ns.
T07_5226	0050871	!	NN1c	prat	.Ns]
T07_5229	.....	00360
T07_5232	0050901	c	YP	{pause_6}	.
T07_5235	0050915	*	RG	very	[J.
T07_5238	0050927	!	JJ	poor	.J]
T07_5241	-----	unid0
T07_5244	.....	00361
T07_5247	0050977	*?	NNU1c	pint	[Ns.Ns]
T07_5250	-----	George030
T07_5253	.....	00362
T07_5256	0051027	*	NN1n	lager	[Ns.Ns]
T07_5259	0051040	.	UP	please	.
T07_5262	-----	Scott029
T07_5265	.....	00363
T07_5268	0051092	*	PPHS1m	he	[S[Nas:s.
T07_5271	0000000	y	YG	-	[191.191]Nas:s]
T07_5274	0051102	|	VBDR	were	[Vwb.Vwb]
T07_5277	0051114	|	RP	in	[Rw:p.
T07_5280	0051124	|	RLh	there	.Rw:p]
T07_5283	0051137	|	RR	quick	[R:h.R:h]
T07_5286	0051154	|	VBDR	were	[Iq[S?[Vweb.
T07_5289	0051165	|	XX	+n't	.Vweb]
T07_5292	0051177	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]
T07_5295	.....	00364
T07_5298	0051206	*	JJ	old	[Nns@:G191.
T07_5301	0051217	!	NP1a	<name>	.Nns@:G191]S]
T07_5304	-----	Peter032
T07_5307	.....	00365
T07_5310	0051306	*.	UY	yeah	.
T07_5313	.....	00366
T07_5316	0051336	c	YP	{pause_7}	.
T07_5319	0051350	*	CSi	if	[S[Fa:c.
T07_5322	0051360	|	PPY	you	[Ny:s.Ny:s]
T07_5325	0051371	|	VV0v	ask	[V.V]
T07_5328	0051382	|	PPIO1	me	[Neo:i.Neo:i]Fa:c]
T07_5331	0051392	|	PPHS1m	he	[Nas:s.Nas:s]
T07_5334	0051402	|	VVDv	made	[Vd.Vd]
T07_5337	0051415	|	FLJ	bloody	[Ns:o.
T07_5340	0051429	|	NN1n	enquiry	.Ns:o]
T07_5343	0051444	|	CS	while	[Fa:t.
T07_5346	0051457	|	PPHS1m	he	[Nas:s.Nas:s]
T07_5349	0051467	|	VBDR	were	[Vwb.Vwb]
T07_5352	0051479	!	RLh	here	[Rw:p.Rw:p]Fa:t]
T07_5355	.....	00367
T07_5358	0051510	*	NN1n	speed	[Ns@.
T07_5361	0051523	|	IO	of	[Po.
T07_5364	0051533	!	PPH1	it	.Po]Ns@]S]
T07_5367	-----	George030
T07_5370	.....	00000
T07_5373	0051587	&ic	YY	{unclear}	[Y.Y]
T07_5376	-----	Scott029
T07_5379	.....	00368
T07_5382	0051660	&*	RRx	only	[L[R:m.R:m]
T07_5385	0051672	|	RLh	there	[Rw:p.Rw:p]
T07_5388	0051685	|	AT1	a	[Ns:t.
T07_5391	0051694	|	NNT1c	week	.Ns:t]
T07_5394	0051706	|	VBDR	were	[Iq[S?[Vweb.
T07_5397	0051717	|	XX	+n't	.Vweb]
T07_5400	0051729	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]L]
T07_5403	-----	Peter032
T07_5406	.....	00369
T07_5409	0051794	*	AT	the	[Ns.
T07_5412	0051805	|	NN1n	speed	.
T07_5415	0051818	|	IO	of	[Po.
T07_5418	0051828	|	PPH1	it	.Po]
T07_5421	0051855	&	TO	to	[Ti@[Vi.
T07_5424	0051865	|	VV0v	walk	.Vi]
T07_5427	0051878	|	RP	out	[R:q.R:q]
T07_5430	.....	00371
T07_5433	0052043	&	ICSk	like	[Fa:h.
T07_5436	0052059	|	PPHS1m	he	[Nas:s.Nas:s]
T07_5439	0052069	|	VDD	did	[Vdx.Vdx]
T07_5442	0052080	|	RTn	then	[Rsw:t.Rsw:t]Fa:h]
T07_5445	0052109	&	CC	and	[Ti+.
T07_5448	.....	00373
T07_5451	0052250	&	VV0i	go	[V.V]
T07_5454	0052260	|	RR	straight	[R:h.R:h]
T07_5457	0052276	|	RLh	there	[Rw:q.Rw:q]Ti+]Ti@]Ns]
T07_5460	0052289	|	PPHS1m	he	[S[Nas:s.Nas:s]
T07_5463	0052299	|	VHD	had	[Vdef.
T07_5466	0052309	|	XX	+n't	.
T07_5469	0052320	|	VVNH	got	.Vdef]
T07_5472	0052331	ic	YY	{unclear}	[Y.
T07_5475	0052358	&.	JJ	blue	.Y]S]
T07_5478	-----	Malcolm031
T07_5481	.....	00370
T07_5484	0051952	&*	PPHS1m	he	[S[Nas:s.Nas:s]
T07_5487	0051962	|	VMd	should	[Vdc.
T07_5490	0051976	.	VV0v	know	.Vdc]S]
T07_5493	-----	George030
T07_5496	.....	00372
T07_5499	0052183	&*.	UY	yeah	.
T07_5502	-----	Scott029
T07_5505	.....	00374
T07_5508	0052441	&*	UW	well	.
T07_5511	0052470	&	PPHS2	they	[S[Nap:s.Nap:s]
T07_5514	0052482	|	VVDv	reckoned	[Vd.Vd]
T07_5517	0052498	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T07_5520	0000000	y	YR	#	.
T07_5523	0052508	c	YP	{pause}	.
T07_5526	0052516	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T07_5529	0052532	|	PPHS1m	he	[Nas:s.Nas:s]
T07_5532	0052542	|	VVDv	walked	[Vd.Vd]
T07_5535	0052556	|	RP	out	[R:q.R:q]Fa:t]
T07_5538	0052567	c	YP	{pause}	.
T07_5541	0052584	t	FD	so	.
T07_5544	0052603	|	DDQ	what	[I[S?[Dq:e.Dq:e]
T07_5547	0052615	|	VBDZ	was	[Vsb.Vsb]
T07_5550	0052626	|	PPH1	it	[Ni:s.Ni:s]S?]I]
T07_5553	0052636	|	YMV	er	.
T07_5556	0052646	c	YP	{pause}	.
T07_5559	0052655	|	NP1s	Francis	[Nns:s197.Nns:s197]
T07_5562	0052670	|	VVDv	wanted	[Vd.Vd]
T07_5565	0000000	y	YG	-	[Ti:o[s197.s197]
T07_5568	0052684	|	TO	to	[Vi.
T07_5571	0052694	|	VV0v	see	.Vi]
T07_5574	0052705	|	PPHO1m	him	[Nos:o.Nos:o]
T07_5577	0052716	|	II	on	[P:p.
T07_5580	0052726	|	NN1n	grass	.P:p]Ti:o]
T07_5583	0052740	|	CCr	or	[Ns+.
T07_5586	0052750	.	PN1	something	.Ns+]Fn:o]S]
T07_5589	.....	00375
T07_5592	0052802	&*	PPHS1m	he	[S[Nas:s.Nas:s]
T07_5595	0052812	|	VHD	had	[Vdef.
T07_5598	0052822	|	XX	+n't	.
T07_5601	0052833	|	VVNv	seen	.Vdef]
T07_5604	0052845	|	PPHO1m	him	[Nos:o.Nos:o]
T07_5607	.....	00377
T07_5610	0053017	&	II	on	[P:p.
T07_5613	0053027	.	NN1n	grass	.P:p]S]
T07_5616	-----	Peter032
T07_5619	.....	00376
T07_5622	0052919	&*	UR	oh	.
T07_5625	0052929	,	UR	right	.
T07_5628	0052950	.	UY	yeah	.
T07_5631	-----	Peter032
T07_5634	.....	-----
T07_5637	0053053	ic	YY	{unclear}	[Y.Y]
T07_5640	-----	Malcolm031
T07_5643	.....	00378
T07_5646	0053098	*	UW	well	.
T07_5649	0053110	|	DD1a	that	[S[Ds:s.
T07_5652	0000000	y	YG	-	[199.199]Ds:s]
T07_5655	0053121	|	VBZ	+'s	[Vzb.Vzb]
T07_5658	0053131	|	JJ	understandable	[J:e.J:e]
T07_5661	0053153	|	DD1a	that	[Ds@:G199.Ds@:G199]
T07_5664	0053166	|	VAI	in	[Iq[S?[Ve.
T07_5667	0053175	|	XX	+n	.Ve]
T07_5670	0053183	|	PPH1	+it	[Ni:s.Ni:s]S?]Iq]S]
T07_5673	0053193	,	NP1m	Tommy	[Nns".Nns"]
T07_5676	0053214	|	PPY	you	[S[Ny:s.Ny:s]
T07_5679	0053224	|	VBR	+'re	[Vaeut.
T07_5682	0053235	|	XX	not	.
T07_5685	0053247	|	VVGK	gon	.Vaeut]
T07_5688	0053257	|	TO	+na	[Ti:z[Vi.
T07_5691	0053284	&	VV0v	fork	.Vi]
T07_5694	.....	00380
T07_5697	0053426	&	NN1u	money	[Ns:o.Ns:o]
T07_5700	0053439	|	RP	out	[R:q.R:q]Ti:z]
T07_5703	0053450	|	CSi	if	[Fa:c.
T07_5706	0053468	t	PPY/you	yo	[Ny:s[PPY#.
T07_5709	0000000	y	YR	#	.
T07_5712	0053487	|	PPY	you	.PPY#]Ny:s]
T07_5715	0053499	|	VD0	do	[Ve.
T07_5718	0053508	|	XX	+n't	.
T07_5721	0053519	|	VV0v	know	.Ve]
T07_5724	0053531	|	DDQ	what	[Fn?:o[Dq:G205.Dq:G205]
T07_5727	0053543	|	NN1n	kid	[Ns:s.Ns:s]
T07_5730	0053553	|	VBZ	+'s	[Vzb.Vzb]
T07_5733	0053563	.	ICSk	like	[P:e.
T07_5736	0000000	y	YG	-	[205.205]P:e]Fn?:o]Fa:c]S]
T07_5739	-----	Peter032
T07_5742	.....	00379
T07_5745	0053359	&*.	UY	yeah	.
T07_5748	-----	Harry033
T07_5751	.....	00381
T07_5754	0053613	*	DDi	some	[S[Np:s.
T07_5757	0053625	|	NN2	players	.Np:s]
T07_5760	0053640	|	VMo	ca	[Vce.
T07_5763	0053649	|	XX	+n't	.
T07_5766	0053660	|	VV0v	play	.Vce]
T07_5769	0053689	&	II	on	[P:p.
T07_5772	0053700	|	DD1a	that	[Ds.Ds]P:p]S]
T07_5775	0053712	ic.	YY	{unclear}	[Y.Y]
T07_5778	-----	Malcolm031
T07_5781	.....	00382
T07_5784	0053793	&*	UY	yeah	.
T07_5787	0053805	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_5790	0053814	,	VV0v	know	[V.V]
T07_5793	0053851	&	CCB	but	[S+.
T07_5796	0053863	|	PPHS2	they	[Nap:s.Nap:s]
T07_5799	0053874	|	VH0	+'ve	[Vf.
T07_5802	0053885	|	VVNv	seen	.Vf]
T07_5805	0053897	|	PPHO2	them	[Nop:o.Nop:o]
T07_5808	0053909	|	VAI	i	[Iq[S?[Vex.
T07_5811	0053910	|	XX	+n't	.Vex]
T07_5814	0053920	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S+]S]
T07_5817	-----	George030
T07_5820	.....	00383
T07_5823	0053970	*	PPHS1m	he	[S[Nas:s.Nas:s]
T07_5826	0053979	|	VBZ	+'s	[Vzeb.
T07_5829	0053989	|	XX	not	.Vzeb]
T07_5832	0054000	|	IW	with	[P:w.
T07_5835	0054012	|	DDy	any	[Ns.
T07_5838	0054023	|	NNJ1c	club	.Ns]P:w]S]
T07_5841	0054035	|	CC	and	[S+.
T07_5844	0054047	|	PPH1	it	[Ni:s.Ni:s]
T07_5847	0054056	|	VHZ	+'s	[Vzf.
T07_5850	0054066	|	VVNi	cost	.Vzf]
T07_5853	0054078	|	NP1t	Leeds	[Nns:i.Nns:i]
T07_5856	0054091	|	MC	two	[M:o[M.
T07_5859	0054102	|	NNOc	hundred	.
T07_5862	0054117	|	CC	and	[M+.
T07_5865	0054129	|	MC	fifty	.M+]M]
T07_5868	0054142	|	NNOc	thousand	.M:o]
T07_5871	0054158	|	IF	for	[P:c.
T07_5874	0054169	|	NN1c	end	[Ns.
T07_5877	0054180	|	IO	of	[Po.
T07_5880	0054190	.	NNT1c	season	.Po]Ns]P:c]S+]
T07_5883	-----	Peter032
T07_5886	.....	00384
T07_5889	0054242	*.	UY	yeah	.
T07_5892	-----	Harry033
T07_5895	.....	00385
T07_5898	0054292	*	RR	just	[L[R:m.R:m]
T07_5901	0054304	|	AT	the	[Ns:e.
T07_5904	0054315	|	NN1u	money	.
T07_5907	0054345	&	VV0v	tie	[VV0v#.
T07_5910	0000000	y	YR	#	.
T07_5913	.....	00387
T07_5916	0054489	&	VV0v	tie	.VV0v#]
T07_5919	0054500	|	RP	up	.Ns:e]
T07_5922	0054510	?	RTn	then	[Rsw:c.Rsw:c]L]
T07_5925	-----	Scott029
T07_5928	.....	00386
T07_5931	0054423	&*!	UX	cor	.
T07_5934	-----	Peter032
T07_5937	.....	00388
T07_5940	0054560	*?	UL	eh	.
T07_5943	-----	Scott029
T07_5946	.....	00389
T07_5949	0054624	&*	DD1a	that	[S[Ds:s.Ds:s]
T07_5952	0054635	|	VBZ	+'s	[Vzb.Vzb]
T07_5955	0054645	,	PPH1	it	[Ni:e.Ni:e]S]
T07_5958	0054663	|	UN	no	.
T07_5961	0054673	|	DD1a	that	[S[Ds:s.Ds:s]
T07_5964	0054684	|	VBZ	+'s	[Vzb.Vzb]
T07_5967	0000000	y	YR	#	.S]
T07_5970	-----	George030
T07_5973	.....	00390
T07_5976	0054757	&*	VMo	can	[S?[Voc.Voc]
T07_5979	0054768	|	PPY	you	[Ny:s.Ny:s]
T07_5982	0054779	|	RR	just	[R:m.R:m]
T07_5985	0054791	|	VV0v	hang	[Vr.Vr]
T07_5988	0054803	.	RP	on	[R:n.R:n]S?]
T07_5991	-----	Scott029
T07_5994	.....	00391
T07_5997	0054868	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_6000	0000000	y	YG	-	[m217.m217]
T07_6003	0054876	|	VBM	+'m	[Vmu.
T07_6006	0054886	|	RR	just	[R:G217.R:G217]
T07_6009	0054898	|	VVGv	saying	.Vmu]
T07_6012	0054912	|	IIt	to	[P:o.
T07_6015	0054922	|	NN1c	end	[Ns.
T07_6018	0054933	|	IO	of	[Po.
T07_6021	0054944	.	NNT1c	season	.Po]Ns]P:o]S]
T07_6024	-----	Malcolm031
T07_6027	.....	00392
T07_6030	0054996	*	PN1	somebody	[L[Ns:219.
T07_6033	0055029	&	PNQSr	who	[Fr[Nq:o219.Nq:o219]
T07_6036	0055040	|	PPHS1m	he	[Nas:s.Nas:s]
T07_6039	0055049	|	VHZ	+'s	[Vzf.
T07_6042	0055059	|	VVNH	got	.Vzf]Fr]Ns:219]
T07_6045	0055071	.	RR	though	[R:c.R:c]L]
T07_6048	-----	Scott029
T07_6051	.....	00393
T07_6054	0055156	&*,	YMV	er	.
T07_6057	0055174	|	NNOc	hundred	[S[M:G221[M.
T07_6060	0055189	|	CC	and	[M+.
T07_6063	0055200	|	MC	twenty	.M+]M]
T07_6066	0055231	&.	NNOc	thousand	.M:G221]
T07_6069	.....	00394
T07_6072	0055282	&	PPIS1	I	[Nea:s.Nea:s]
T07_6075	0055291	|	VV0v	think	[V.V]
T07_6078	0055304	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T07_6081	0055313	|	VBZ	+'s	[Vzb.Vzb]
T07_6084	0055323	|	II	on	[P:p.
T07_6087	0000000	y	YG	-	[221.221]P:p]Fn:o]S]
T07_6090	-----	George030
T07_6093	.....	00395
T07_6096	0055396	&*	VH0	have	[S?[Vo.Vo]
T07_6099	0055408	|	PPHS2	they	[Nap:s.Nap:s]
T07_6102	0055420	|	VVNv	give	[Vr.Vr]
T07_6105	0055432	|	AT1	a	[Ns:o.
T07_6108	0055459	&	NN1n	contract	.
T07_6111	0055475	|	IW	with	[P.
T07_6114	0055487	|	NP1t	Marseilles	[Nns.Nns]P]Ns:o]S?]
T07_6117	0055505	?	ICSk	like	.
T07_6120	-----	Scott029
T07_6123	.....	00396
T07_6126	0055555	*	PPHS1m	he	[S[Nas:s.Nas:s]
T07_6129	0055564	|	VBZ	+'s	[Vzu.
T07_6132	0055574	|	VVGv	making	.Vzu]
T07_6135	0055588	|	DDi	some	[Ns:o.
T07_6138	0055600	|	NN1u	money	.Ns:o]
T07_6141	0055613	.	RR	though	[R:c.R:c]S]
T07_6144	.....	00397
T07_6147	0055646	*	PPHS1m	he	[S[Nas:s.Nas:s]
T07_6150	0055655	|	VMo	+'ll	[Vc.
T07_6153	0055666	|	VV0v	keep	.Vc]
T07_6156	0055695	&ic	YY	{unclear}	[Y.Y]S]
T07_6159	-----	Peter032
T07_6162	.....	00398
T07_6165	0055768	&	PPIS1	I	[S[Nea:s.Nea:s]
T07_6168	0055776	|	VH0	+'ve	[Vf.
T07_6171	0055787	|	VVNv	seen	.Vf]
T07_6174	0055799	.	PPH1	it	[Ni:o.Ni:o]S]
T07_6177	-----	George030
T07_6180	.....	00399
T07_6183	0055864	*	CS	cos	[Fa.
T07_6186	0055875	|	PPH1	it	[Ni:S.Ni:S]
T07_6189	0055884	|	VBZ	+'s	[Vzb.Vzb]
T07_6192	0055894	|	JJ	hard	[J:e.J:e]
T07_6195	0055906	|	TO	to	[Ti:s[Vi.
T07_6198	0055916	|	VV0v	get	.Vi]
T07_6201	0055927	|	PPHO1m	him	[Nos:o.Nos:o]
T07_6204	0055938	|	RR	all	[R:h.R:h]
T07_6207	0055950	.	RL	together	[R:j.R:j]Ti:s]Fa]
T07_6210	-----	Scott029
T07_6213	.....	00400
T07_6216	0056004	*	PPHS1m	he	[S[Nas:s.Nas:s]
T07_6219	0056013	|	VBZ	+'s	[Vzb.Vzb]
T07_6222	0056023	.	JJ	retired	[J:e.J:e]S]
T07_6225	0056050	c	YV	{laugh}	.
T07_6228	-----	Harry033
T07_6231	.....	00401
T07_6234	0056099	*,	CS	although	[Fa.
T07_6237	0056123	|	EX	there	.
T07_6240	0056136	|	VBZ	is	[Vzeb.
T07_6243	0056145	|	XX	+n't	.Vzeb]
T07_6246	0056156	|	DDy	any	[D:s.D:s]
T07_6249	0056185	&	II	at	[P:p.
T07_6252	0056195	.	NP1t	Marseilles	[Nns.Nns]P:p]Fa]
T07_6255	-----	unid0
T07_6258	.....	00000
T07_6261	0056274	&ic	YY	{unclear}	[Y.Y]
T07_6264	-----	Scott029
T07_6267	.....	00402
T07_6270	0056331	*	DD1a	that	[S[Ds:s.
T07_6273	0000000	y	YG	-	[223.223]Ds:s]
T07_6276	0056342	|	VBZ	+'s	[Vzb.Vzb]
T07_6279	0056352	|	RRQq	why	[Fn?:e[Rq:c.Rq:c]
T07_6282	0056363	|	PPHS1m	he	[Nas:s.Nas:s]
T07_6285	0056372	|	VHZ	+'s	[Vzf.
T07_6288	0056382	,	VVNi	gone	.Vzf]Fn?:e]
T07_6291	0000000	y	YR	#	.
T07_6294	0056403	|	DD1a	that	[Ds:s.Ds:s]
T07_6297	0056414	|	VBZ	+'s	[Vzb.Vzb]
T07_6300	0056424	|	RRQq	why	[Fn?:e[Rq:c.Rq:c]
T07_6303	0056435	|	PPHS1m	he	[Nas:s.Nas:s]
T07_6306	0056444	|	VHZ	+'s	[Vzf.
T07_6309	0056454	|	VVNi	gone	.Vzf]
T07_6312	0056466	|	IIt	to	[P:q.
T07_6315	0056476	|	NP1t	Leeds	[Nns.Nns]P:q]Fn?:e]
T07_6318	0056490	|	CS	cos	[Fa@:G223.
T07_6321	0056501	|	PPHS1m	he	[Nas:s.Nas:s]
T07_6324	0056510	|	VBZ	+'s	[Vzb.Vzb]
T07_6327	0056520	.	JJ	retired	[J:e.J:e]Fa@:G223]S]
T07_6330	0056547	c	YV	{laugh}	.
T07_6333	-----	Malcolm031
T07_6336	.....	00000
T07_6339	0056585	c	YV	{laugh}	.
T07_6342	-----	George030
T07_6345	.....	00403
T07_6348	0056634	*.	UY	yeah	.
T07_6351	.....	00404
T07_6354	0056665	*,	UR	oh	.
T07_6357	0056683	.	UY	yeah	.
T07_6360	-----	Scott029
T07_6363	.....	00405
T07_6366	0056733	*	PN1z	so	[S[Ns:h.Ns:h]
T07_6369	0056743	|	PPHS2	they	[Nap:s.Nap:s]
T07_6372	0056755	|	VV0v	say	[V.V]S]
T07_6375	0056766	.	ICSk	like	.
T07_6378	.....	00406
T07_6381	0056797	|	UE21	I	[UE=.
T07_6384	0056806	|	UE22	mean	.UE=]
T07_6387	0056818	|	CSi	if	[S[Fa:c.
T07_6390	0056828	|	PPY	you	[Ny:s.Ny:s]
T07_6393	0056839	|	VVDv	got	[Vd.Vd]
T07_6396	0056850	|	JJ	sick	[J:e.J:e]
T07_6399	0056862	|	RP	over	[Rw:p.
T07_6402	0056862	,	RLh	there	.Rw:p]Fa:c]
T07_6405	0056888	|	PPHS1m	he	[Nas:s.Nas:s]
T07_6408	0056897	|	VMo	+'ll	[Vc.
T07_6411	0056908	|	VV0v	get	.Vc]
T07_6414	0056919	|	JJ	sick	[J:e.J:e]
T07_6417	0056931	|	RP	over	[Rw:p.
T07_6420	0056931	|	RLh	here	.Rw:p]
T07_6423	0056949	|	RGz	so	[Tg:b[N:s[Ds.
T07_6426	0056959	|	DA1	much	.Ds]
T07_6429	0056971	|	VVGv	grunting	[Tg[Vg.Vg]Tg]
T07_6432	0056991	|	NN2	tackles	.N:s]
T07_6435	0057006	|	VVGi	going	[Vg.Vg]
T07_6438	0057020	!	RP	on	[R:n.R:n]Tg:b]S]
T07_6441	-----	George030
T07_6444	.....	00407
T07_6447	0057068	*	FLG	flipping	[L[J:e.
T07_6450	0057084	|	JJ	right	.J:e]
T07_6453	0057101	|	RR21	an'	[R:m[RR=.
T07_6456	0057104	!	RR22	all	.RR=]R:m]L]
T07_6459	-----	Scott029
T07_6462	.....	00408
T07_6465	0057153	*	DD1a	that	[Tg[Nns:s.
T07_6468	0057165	|	NP1m	Stuart	.
T07_6471	0057179	|	NP1s	Pearce	.Nns:s]
T07_6474	0057193	|	VVGv	getting	[Vg.Vg]
T07_6477	0057208	|	VVNv	wrapped	[Tn:e[Vn.Vn]
T07_6480	0057224	|	II	round	[P:q.
T07_6483	0057241	|	APPGm	his	[Np.
T07_6486	0057252	,	NN2	kneecaps	.Np]P:q]Tn:e]Tg]
T07_6489	0057276	?	UL	eh	.
T07_6492	-----	Harry033
T07_6495	.....	00409
T07_6498	0057324	*	UR	oh	.
T07_6501	0057334	.	UY	yes	.
T07_6504	-----	Scott029
T07_6507	.....	00410
T07_6510	0057383	*	PPHS1m	he	[S[Nas:s.Nas:s]
T07_6513	0057392	|	VMo	+'ll	[Vce.
T07_6516	0057403	|	XX	not	.
T07_6519	0057414	|	VV0i	come	.Vce]
T07_6522	0057426	|	RP	down	[R:q.R:q]
T07_6525	0057438	|	IF	for	[P:t.
T07_6528	0057449	|	MC	two	[N.
T07_6531	0057461	!	NNT1c	week	.N]P:t]S]
T07_6534	.....	00411
T07_6537	0057492	*	PPHS1m	he	[S[Nas:s.Nas:s]
T07_6540	0057502	|	VMo	will	[Vc.
T07_6543	0057514	|	VV0v	keep	.Vc]
T07_6546	0057526	|	APPGm	his	[Np:o.
T07_6549	0057537	|	NN2	fingers	.Np:o]
T07_6552	0057552	.	JJ	high	[J:j.J:j]S]
T07_6555	0057576	c	YV	{laugh}	.
T07_6558	-----	George030
T07_6561	.....	00412
T07_6564	0057625	*	VDD	did	[S?[Vod.Vod]
T07_6567	0057636	|	PPY	you	[Ny:s.Ny:s]
T07_6570	0057647	|	VV0v	watch	[Vr.Vr]
T07_6573	0057660	|	NP1s	Eubank	[Nns:o.Nns:o]
T07_6576	0057678	|	MDt	last	[Ns:t.
T07_6579	0057691	?	NNT1c	night	.Ns:t]S?]
T07_6582	-----	Malcolm031
T07_6585	.....	00413
T07_6588	0057741	c	YVL	{singing}	.
T07_6591	0057761	*	AT1e	every	[Ns.
T07_6594	0057774	|	NNT1c	time	.Ns]
T07_6597	0057786	c	YVR	{singing}	.
T07_6600	-----	Scott029
T07_6603	.....	00414
T07_6606	0057840	&*.	UY	yeah	.
T07_6609	-----	Peter032
T07_6612	.....	00415
T07_6615	0057923	&*.	UY	yeah	.
T07_6618	.....	00416
T07_6621	0057970	&	PPIS1	I	[S[Nea:s.Nea:s]
T07_6624	0057979	|	VVDv	thought	[Vd.Vd]
T07_6627	0057994	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T07_6630	0058004	|	VVDv	fought	[Vd.Vd]
T07_6633	0058018	|	RR	well	[R:h.R:h]Fn:o]
T07_6636	0058031	.	RR	actually	[R:m.R:m]
T07_6639	.....	00417
T07_6642	0058066	*	RR	just	[S-[R:m.R:m]
T07_6645	0058078	|	VVDi	cruised	[Vd.Vd]
T07_6648	0058093	|	PPH1	it	[Ni:o.Ni:o]
T07_6651	0058103	.	RP	through	[R:q.R:q]S-]S]
T07_6654	-----	Scott029
T07_6657	.....	00418
T07_6660	0058156	*	DD1a	that	[S[Ds:s.Ds:s]
T07_6663	0058167	|	VBZ	+'s	[Vzb.Vzb]
T07_6666	0058177	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T07_6669	0058206	&	PPIS1	I	[Nea:s.Nea:s]
T07_6672	0058215	.	VVDv	said	[Vd.Vd]Ff:e]S]
T07_6675	-----	George030
T07_6678	.....	00419
T07_6681	0058298	&*	UR	oh	.
T07_6684	0058308	|	PPHS1m	he	[S[Nas:s.Nas:s]
T07_6687	0058318	.	VDD	did	[Vdx.Vdx]S]
T07_6690	.....	00420
T07_6693	0058364	&*.	UY	yeah	.
T07_6696	-----	Harry033
T07_6699	.....	00421
T07_6702	0058414	*.	UY	aye	.
T07_6705	-----	Scott029
T07_6708	.....	00422
T07_6711	0058463	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_6714	0058472	|	VVDv	watched	[Vd.Vd]
T07_6717	0058487	|	PPH1	it	[Ni:o.Ni:o]
T07_6720	0058497	|	RP	in	[R:p.R:p]
T07_6723	0058507	|	MDo	first	[R:t.R:t]
T07_6726	0058520	|	CC	and	[S+.
T07_6729	0058549	&	PPIS1	I	[Nea:s.Nea:s]
T07_6732	0058558	|	VVDi	went	[Vd.Vd]
T07_6735	0000000	y	YR	#	.S+]S]
T07_6738	-----	Harry033
T07_6741	.....	00423
T07_6744	0058633	&*	CC	and	[S+.
T07_6747	0058644	|	PPHS2	they	[Nap:s.Nap:s]
T07_6750	0058673	&	RR	all	[R:h.R:h]
T07_6753	0058684	|	VV0v	say	[V.V]
T07_6756	0058696	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T07_6759	0058707	|	VV0v	get	[V.V]
T07_6762	0058718	|	RP	in	[Rw:q.
T07_6765	0058728	|	RLh	there	.Rw:q]
T07_6768	0058741	|	TO	to	[Ti:c[Vi.
T07_6771	0058751	|	VV0v	finish	.Vi]
T07_6774	0058765	|	RP	off	[R:n.R:n]Ti:c]
T07_6777	0058777	|	RGa	as	[R:h.
T07_6780	0058787	|	RR	quick	.
T07_6783	0058804	|	CSA	as	[Fc.
T07_6786	0058814	|	PPHS2	they	[Nap:s.Nap:s]
T07_6789	0058826	|	VMo	can	[Vcx.Vcx]Fc]R:h]Fn:o]
T07_6792	0058837	|	VD0	do	[Iq[S?[Vex.
T07_6795	0058846	|	XX	+n't	.Vex]
T07_6798	0058858	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S+]
T07_6801	-----	Scott029
T07_6804	.....	00424
T07_6807	0058908	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_6810	0058925	t	VVDv/watched	wa	[Vd.Vd]
T07_6813	0000000	y	YR	#	.
T07_6816	0058944	|	PPIS1	I	[Nea:s.Nea:s]
T07_6819	0058953	|	VVDv	watched	[Vd.Vd]
T07_6822	0058968	|	PPH1	it	[Ni:o.Ni:o]
T07_6825	0058979	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T07_6828	0058995	|	PPIS1	I	[Nea:s.Nea:s]
T07_6831	0059004	|	VVDv	got	[Vd.Vd]
T07_6834	0059015	,	RL	home	[R:p.R:p]Fa:t]
T07_6837	0059035	|	CC	and	[S+.
T07_6840	0059046	|	PPIS1	I	[Nea:s.Nea:s]
T07_6843	0059056	|	VD0	do	[Ve.
T07_6846	0059065	|	XX	+n't	.
T07_6849	0059076	|	VV0v	know	.Ve]
T07_6852	0059088	|	RRQq	how	[Fn?:o[Rq:h.Rq:h]
T07_6855	0059099	|	DD1a	that	[Ns:s.
T07_6858	0059111	|	NNS1c	judge	.Ns:s]
T07_6861	0059124	|	VV0v	give	[V.V]
T07_6864	0059137	|	DD1a	that	[Ms:i.
T07_6867	0059153	|	JBo	other	.
T07_6870	0059166	|	MC1	one	.Ms:i]
T07_6873	0059181	|	AT1	a	[Ns:o.
T07_6876	0059190	,	JJ	free	.
T07_6879	0000000	y	YR	#	.
T07_6882	0059210	|	AT1	a	.
T07_6885	0059220	|	JJ	free	.
T07_6888	0059232	|	NN1n	round	.Ns:o]
T07_6891	0059249	|	IIt	to	[P:u.
T07_6894	0059259	.	PPHO1m	him	.P:u]Fn?:o]S+]S]
T07_6897	-----	Harry033
T07_6900	.....	00425
T07_6903	0059308	*!	UN	no	.
T07_6906	-----	Scott029
T07_6909	.....	00426
T07_6912	0059356	*	RR	never	[S[R:t.R:t]
T07_6915	0059369	|	VVDv	hurt	[Vd.Vd]
T07_6918	0059385	|	PPHO1m	him	[Nos:o.Nos:o]S]
T07_6921	0059413	&	ICSk	like	.
T07_6924	-----	Harry033
T07_6927	.....	00427
T07_6930	0059488	&*	ATn	no	[Ns.
T07_6933	0059498	!	NNL1n	way	.Ns]
T07_6936	-----	Scott029
T07_6939	.....	00428
T07_6942	0059564	|	PPHS1m	he	[S[Nas:s.Nas:s]
T07_6945	0059574	|	RR	never	[R:t.R:t]
T07_6948	0059587	|	VV0i	go	[V.V]
T07_6951	0059597	|	II	near	[P:q.
T07_6954	0059609	.	PPHO1m	him	.P:q]S]
T07_6957	-----	Malcolm031
T07_6960	.....	00429
T07_6963	0059674	&*,	UY	yeah	.
T07_6966	0059694	|	PPIS1	I	[S[Nea:s231.Nea:s231]
T07_6969	0059702	|	VMd	+'d	[Vdc.
T07_6972	0059712	|	VV0t	hate	.Vdc]
T07_6975	0000000	y	YG	-	[Ti:o[s231.s231]
T07_6978	0059724	|	TO	to	[Vifb.
T07_6981	0059734	|	VH0	have	.
T07_6984	0059747	|	VBN	been	.Vifb]
T07_6987	0059759	|	II	in	[P:p.
T07_6990	0000000	y	YR	#	.P:p]Ti:o]S]
T07_6993	-----	Scott029
T07_6996	.....	00430
T07_6999	0059832	&*	PPHS2	they	[S[Nap:s.Nap:s]
T07_7002	0059844	|	VBDZ	was	[Vsu.
T07_7005	0059855	|	VVGv	playing	.Vsu]
T07_7008	0059870	ic	YY	{unclear}	[Y.Y]
T07_7011	0059898	&	DDo21	a	[Dp:y[DDo=.
T07_7014	0059907	|	DDo22	lot	.DDo=]
T07_7017	0059918	|	IO	of	[Po.
T07_7020	0059928	|	NN2	punches	.Po]Dp:y]
T07_7023	0059943	|	CC	and	[S+.
T07_7026	0059954	|	PPHS1m	he	[Nas:s.Nas:s]
T07_7029	0059965	|	VBDR	were	[Vwebx.
T07_7032	0059976	,	XX	+n't	.Vwebx]S+]S]
T07_7035	0059995	|	PPHS2	they	[S[Nap:s.Nap:s]
T07_7038	0060007	|	VBDR	were	[Vwu.
T07_7041	0060027	t	VVGv/hitting	hitti	[VVGv#VVGi#.
T07_7044	0000000	y	YR	#	.
T07_7047	0060049	|	VVGi	going	.VVGv#VVGi#]Vwu]
T07_7050	0060062	|	II	into	[P:q.
T07_7053	0060091	&	APPGm	his	[N.
T07_7056	0000000	y	YR	#	.N]P:q]S]
T07_7059	-----	Malcolm031
T07_7062	.....	00431
T07_7065	0060165	&*	RP	up	[Rw.
T07_7068	0060192	&.	RLh	there	.Rw]
T07_7071	.....	00432
T07_7074	0060224	*!	UY	yeah	.
T07_7077	-----	Peter032
T07_7080	.....	00433
T07_7083	0060274	*	NN1n	air	[L[Ns:e.Ns:e]
T07_7086	0060285	|	II	in	[P:p.
T07_7089	0060295	|	APPGm	his	[Np.
T07_7092	0060306	.	NN2	gloves	.Np]P:p]L]
T07_7095	-----	Scott029
T07_7098	.....	00434
T07_7101	0060358	*	II21	according	[S[P:m[II=.
T07_7104	0060358	|	II22	to	.II=]
T07_7107	0060395	&	NP1s	Eubanks	[Nns.Nns]P:m]
T07_7110	.....	00436
T07_7113	0060530	&	PPH1	it	[Ni:s.Ni:s]
T07_7116	0060540	|	RR	actually	[R:m.R:m]
T07_7119	0060556	|	VVDv	hit	[Vd.Vd]
T07_7122	0060567	|	CSr	where	[Fa:p[Rq:p.Rq:p]
T07_7125	0060584	|	PPH1	it	[Ni:s.Ni:s]
T07_7128	0060594	,	VDD	did	[Vdx.Vdx]Fa:p]S]
T07_7131	0060614	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_7134	0060623	|	VV0v	bet	[V.V]
T07_7137	0060634	|	MC1	one	[Fn:o[Ms:s.
T07_7140	0060645	|	II21	out	[P[II=.
T07_7143	0060656	|	II22	of	.II=]
T07_7146	0060666	|	MC	four	.P]Ms:s]
T07_7149	0060678	|	VBDR	were	[Vwu.
T07_7152	0060691	.	VVGv	hitting	.Vwu]Fn:o]S]
T07_7155	-----	Peter032
T07_7158	.....	00435
T07_7161	0060473	&*	RRz	so	.
T07_7164	-----	Harry033
T07_7167	.....	00437
T07_7170	0060744	*	UO21	sort	[UO=.
T07_7173	0060744	|	UO22	of	.UO=]
T07_7176	0060759	|	ICSk	like	.
T07_7179	0060771	|	VHD	had	[S[Vd.Vd]
T07_7182	0060782	|	APPGm	his	[N:o.
T07_7185	0060793	|	JJ	big	.
T07_7188	0060804	ic	YY	{unclear}	[Y.
T07_7191	0060814	|	AT	the	[Ns.
T07_7194	0060826	|	NN1u	shit	.Ns]
T07_7197	0060838	|	RP	out	[R.R]Y]N:o]
T07_7200	0060849	|	RR31	by	[R:m[RR=.
T07_7203	0060859	|	RR32	the	.
T07_7206	0060870	.	RR33	way	.RR=]R:m]S]
T07_7209	-----	George030
T07_7212	.....	00438
T07_7215	0060919	*	CC	and	[S+.
T07_7218	0060930	|	PPH1	it	[Ni:s.Ni:s]
T07_7221	0060939	|	VBZ	+'s	[Vzb.Vzb]
T07_7224	0000000	y	YR	#	.S+]
T07_7227	0060949	c	YP	{pause}	.
T07_7230	0060957	|	ATn	no	[Ns.
T07_7233	0060967	.	VVGv	swearing	[Tg[Vg.Vg]Tg]
T07_7236	.....	00439
T07_7239	0061002	*	ATn	no	[Ns@.
T07_7242	0061012	|	VVGv	swearing	[Tg[Vg.Vg]Tg]Ns@]Ns]
T07_7245	0061049	&ic	YY	{unclear}	[Y.Y]
T07_7248	-----	Scott029
T07_7251	.....	00440
T07_7254	0061122	&*,	UY	yeah	.
T07_7257	0061142	|	PPY	you	[S[Ny:s.Ny:s]
T07_7260	0061153	|	VMo	can	[Vc.
T07_7263	0061164	|	VV0v	swear	.Vc]
T07_7266	0061177	|	II	on	[P:p.
T07_7269	0061188	.	PPH1	it	.P:p]S]
T07_7272	-----	Malcolm031
T07_7275	.....	00441
T07_7278	0061253	*,	NN1c	hooker	[Ns.
T07_7281	0061275	,	NN1c	hooker	[Ns@.Ns@]
T07_7284	0061314	&!	NN1c	hooker	[Ns@.Ns@]Ns]
T07_7287	-----	Harry033
T07_7290	.....	00442
T07_7293	0061399	&*,	UW	well	.
T07_7296	0061436	&	FL	fuck	[Tb![V.V]
T07_7299	0061448	|	PPIO1	me	[Neo:o.Neo:o]Tb!]
T07_7302	0061458	ic!	YY	{unclear}	[Y.Y]
T07_7305	-----	George030
T07_7308	.....	00000
T07_7311	0061495	c	YV	{laugh}	.
T07_7314	-----	Peter032
T07_7317	.....	00443
T07_7320	0061544	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_7323	0061553	|	VD0	do	[Ve.
T07_7326	0061562	,	XX	+n't	.Ve]
T07_7329	0000000	y	YR	#	.
T07_7332	0061581	|	PPIS1	I	[Nea:s237.Nea:s237]
T07_7335	0061590	|	VD0	do	[Ve.
T07_7338	0061599	|	XX	+n't	.
T07_7341	0061610	|	VV0v	wan	.Ve]
T07_7344	0000000	y	YG	-	[Ti:z[s237.s237]
T07_7347	0061620	|	TO	+na	[Vi.
T07_7350	0061631	|	VV0v	pay	.Vi]
T07_7353	0061642	|	IF	for	[P:c.
T07_7356	0061653	|	DD1q	another	[Ms.
T07_7359	0061668	.	MC1	one	.Ms]P:c]Ti:z]S]
T07_7362	-----	Harry033
T07_7365	.....	00444
T07_7368	0061717	*	PPH1	it	[S[Ni:s.Ni:s]
T07_7371	0061726	|	VBZ	+'s	[Vzb.Vzb]
T07_7374	0061736	|	NP1m	Scotty	[G:e[Nns.Nns]
T07_7377	0061752	,	GG	+'s	.G:e]S]
T07_7380	0061770	|	PPH1	it	[S[Ni:s.Ni:s]
T07_7383	0061779	|	VBZ	+'s	[Vzeb.
T07_7386	0061789	|	XX	not	.Vzeb]
T07_7389	0061801	|	PPGi1	mine	[G:e.G:e]S]
T07_7392	-----	Peter032
T07_7395	.....	00445
T07_7398	0061843	*,	RR22	course	[S[R:m.R:m]
T07_7401	0061865	|	PN1	everybody	[Ns:s.Ns:s]
T07_7404	0061881	|	VMo	+'ll	[Vc.
T07_7407	0061892	|	VV0v	know	.Vc]
T07_7410	0061904	.	RTn	then	[Rsw:t.Rsw:t]S]
T07_7413	.....	00446
T07_7416	0061951	&*	ICSk	like	.
T07_7419	0061963	|	CSn	when	[Fa[Rq:t.Rq:t]
T07_7422	0061975	|	PPH1	it	[Ni:s.Ni:s]
T07_7425	0061985	|	VDZ	does	[Vz.Vz]
T07_7428	0000000	y	YR	#	.Fa]
T07_7431	-----	Scott029
T07_7434	.....	00447
T07_7437	0062060	&*	PPH1	it	[S[Ni:s.Ni:s]
T07_7440	0062069	|	VBZ	+'s	[Vzb.Vzb]
T07_7443	0062079	|	RLh	there	[Rw:p.
T07_7446	0062092	.	RLw	somewhere	.Rw:p]S]
T07_7449	-----	unid0
T07_7452	.....	00448
T07_7455	0062164	*.	UY	yeah	.
T07_7458	-----	Malcolm031
T07_7461	.....	00449
T07_7464	0062214	*	PPY	you	[S?[Ny:s.Ny:s]
T07_7467	0062225	?	VVGt	taping	[Vg.Vg]S?]
T07_7470	-----	Scott029
T07_7473	.....	00450
T07_7476	0062277	*.	UY	yeah	.
T07_7479	-----	unid0
T07_7482	.....	00451
T07_7485	0062327	*	VMo	can	[S?[Voc.Voc]
T07_7488	0062338	|	PPIS2	we	[Nap:s.Nap:s]
T07_7491	0062348	|	VH0	have	[Vr.Vr]
T07_7494	0062360	|	AT1	a	[Ns:o.
T07_7497	0062369	|	JJ	different	.
T07_7500	0062386	|	NN1c	name	.Ns:o]
T07_7503	0062398	|	DD1i	this	[Ns:t.
T07_7506	0062411	.	NNT1c	time	.Ns:t]S?]
T07_7509	-----	Harry033
T07_7512	.....	00452
T07_7515	0062461	*	UL21	you	[UL=.
T07_7518	0062472	?	UL22	what	.UL=]
T07_7521	-----	unid0
T07_7524	.....	00000
T07_7527	0062511	c	YV	{laugh}	.
T07_7530	-----	Malcolm031
T07_7533	.....	00453
T07_7536	0062559	c	YVL	{singing}	.
T07_7539	0062579	ic	YY	{unclear}	[Y.Y]
T07_7542	0062589	c.	YVR	{singing}	.
T07_7545	-----	George030
T07_7548	.....	00454
T07_7551	0062635	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_7554	0062644	|	VV0v	think	[V.V]
T07_7557	0062657	|	PPHS2	they	[Fn:o[Nap:s.Nap:s]
T07_7560	0062668	|	VBR	+'re	[Vab.Vab]
T07_7563	0062679	|	RR	all	[R:h.R:h]
T07_7566	0062690	ic.	YY	{unclear}	[Y.Y]Fn:o]S]
T07_7569	-----	Scott029
T07_7572	.....	00455
T07_7575	0062738	*?	UL	eh	.
T07_7578	0062773	&c	YV	{laugh}	.
T07_7581	-----	Peter032
T07_7584	.....	00456
T07_7587	0062855	&*	DD1a	that	[S[Ds:s.Ds:s]
T07_7590	0062866	|	VBZ	+'s	[Vzb.Vzb]
T07_7593	0062876	|	DDQ	what	[Ff:e[Dq:j.Dq:j]
T07_7596	0062888	|	PPY	you	[Ny:s.Ny:s]
T07_7599	0062899	|	VV0v	call	[V.V]
T07_7602	0062912	?	PPH1	it	[Ni:o.Ni:o]Ff:e]S]
T07_7605	0062947	&ic?	YY	{unclear}	[Y.Y]
T07_7608	-----	Scott029
T07_7611	.....	00457
T07_7614	0062995	*?	UL	eh	.
T07_7617	-----	George030
T07_7620	.....	00000
T07_7623	0063032	c	YV	{laugh}	.
T07_7626	-----	Scott029
T07_7629	.....	00458
T07_7632	0063081	|	PPIS1	I	[S[Nea:s.Nea:s]
T07_7635	0063089	|	VMd	+'d	[Vdcu.
T07_7638	0063099	|	VB0	be	.
T07_7641	0063109	|	VVGv	owing	.Vdcu]
T07_7644	0063122	|	IIt	to	[P:u.
T07_7647	0063132	|	AT	the	[Ns.
T07_7650	0063143	|	NN1c	stage	.Ns]P:u]S]
T07_7653	0063157	!	NP1m	Pete	[Nns".Nns"]
T07_7656	-----	Peter032
T07_7659	.....	00000
T07_7662	0063196	c	YV	{laugh}	.
T07_7665	-----	George030
T07_7668	.....	00459
T07_7671	0063245	*	VMo	wo	[S[Vcebx.
T07_7674	0063254	|	XX	+n't	.
T07_7677	0063265	!	VB0	be	.Vcebx]
T07_7680	.....	00460
T07_7683	0063294	*	CSi	if	[Fa:c.
T07_7686	0063304	|	APPGy	your	[Ns:s.
T07_7689	0063316	|	NN1c	lass	.Ns:s]
T07_7692	0063328	|	VVZv	sees	[Vz.Vz]
T07_7695	0063340	|	PPH1	it	[Ni:o.Ni:o]Fa:c]
T07_7698	0063350	|	CS	cos	[Fa:c.
T07_7701	0063361	|	PPHS1f	she	[Nas:s.Nas:s]
T07_7704	0063373	|	VVZv	thinks	[Vz.Vz]
T07_7707	0063387	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T07_7710	0063397	|	VH0	+'ve	[Vf.
T07_7713	0063408	|	VVNi	gone	.Vf]
T07_7716	0063420	.	NN1n	shop	[Ns:q.Ns:q]Fn:o]Fa:c]S]
T07_7719	-----	unid0
T07_7722	.....	00000
T07_7725	0063459	c	YV	{laugh}	.
