T08_0003	=====	058602	w
T08_0006	-----	Alan037
T08_0009	.....	00773
T08_0012	0250097	*	PPY	you	[S[Ny:s.Ny:s]
T08_0015	0250108	|	VV0v	think	[V.V]
T08_0018	0250121	|	IIt	to	[P:u.
T08_0021	0250131	|	PPX1y	yourself	.P:u]
T08_0024	0250147	|	UI	now	[Q:o.
T08_0027	0250158	|	DDQ	what	[S?[Dq:o.Dq:o]
T08_0030	0250170	|	VBM	am	[Vomb.Vomb]
T08_0033	0250181	|	PPIS1	I	[Nea:s.Nea:s]
T08_0036	0250190	,	VVGv	giving	[Vrg.Vrg]
T08_0039	0000000	y	YR	#	.
T08_0042	0250212	|	DDQ	what	[Dq:o.Dq:o]
T08_0045	0250224	|	VBM	am	[Vomb.Vomb]
T08_0048	0250234	|	PPIS1	I	[Nea:s.Nea:s]
T08_0051	0250243	|	VVGv	giving	[Vrg.Vrg]
T08_0054	0250257	|	II	in	[P:p.
T08_0057	0250268	|	AT	the	[Ns.
T08_0060	0250279	|	NN1n	contribution	.
T08_0063	0250299	|	NN1n	box	.Ns]P:p]
T08_0066	0250310	|	RTo	now	[Rw:t.Rw:t]
T08_0069	0250321	|	CSA	as	[A:r.
T08_0072	0250331	|	VVNv	compared	[Vn.Vn]
T08_0075	0250348	|	IIt	to	[P:u.
T08_0078	0250358	,	MC1	one	[Rx[Np[MC1&.
T08_0081	0250377	,	MC	two	[MC-.MC-]
T08_0084	0250396	,	MC	three	[MC-.MC-]
T08_0087	0250417	,	MC	four	[MC-.MC-]
T08_0090	0250438	,	MC	five	[MC-.MC-]MC1&]
T08_0093	0250458	|	NNT2	years	.Np]
T08_0096	0250471	,	RAa	ago	.Rx]P:u]A:r]S?]Q:o]S]
T08_0099	0250490	|	PPH1	it	[S[Ni:s.Ni:s]
T08_0102	0250500	|	VMo	may	[Vcb.
T08_0105	0250511	|	VB0	be	.Vcb]
T08_0108	0250522	|	AT	the	[D:e.
T08_0111	0250533	|	DAy	same	.D:e]
T08_0114	0250545	|	CC	and	[S+.
T08_0117	0250556	|	PPH1	it	[Ni:s.Ni:s]
T08_0120	0250566	|	VMo	may	[Vcb.
T08_0123	0250577	|	VB0	be	.Vcb]
T08_0126	0250587	|	RGa	as	[Ds:e.
T08_0129	0250597	|	DA1	much	.
T08_0132	0250610	|	CSA	as	[Fc.
T08_0135	0250620	|	PPY	you	[Ny:s.Ny:s]
T08_0138	0250631	|	VMo	can	[Vc.
T08_0141	0250642	,	VV0t	afford	.Vc]Fc]Ds:e]S+]S]
T08_0144	0250664	|	UW	well	.
T08_0147	0250676	|	CSi	if	[S[Fa:c.
T08_0150	0250687	|	DD1a	that	[Ds:s.Ds:s]
T08_0153	0250698	|	VBZ	+'s	[Vzb.Vzb]
T08_0156	0250708	,	PN1z	so	[Ns:h.Ns:h]Fa:c]
T08_0159	0250726	|	RTn	then	[Rsw:c.Rsw:c]
T08_0162	0250738	|	DD1a	that	[Ds:s.Ds:s]
T08_0165	0250749	|	VBZ	+'s	[Vzb.Vzb]
T08_0168	0250759	|	JJ	grand	[J:e.J:e]
T08_0171	0250773	|	VBZ	is	[Iq[S?[Vzeb.
T08_0174	0250782	|	XX	+n't	.Vzeb]
T08_0177	0250793	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T08_0180	.....	00774
T08_0183	0250823	*	PPH1	it	[S[Ni:s.Ni:s]
T08_0186	0250832	|	VBZ	+'s	[Vzb.Vzb]
T08_0189	0250842	|	ICSk	like	[P:e.
T08_0192	0250854	|	AT	the	[Ns[G[Ns.
T08_0195	0250865	|	NN1c	widow	.Ns]
T08_0198	0250870	|	GG	+'s	.G]
T08_0201	0250879	,	NN1c	mite	.Ns]P:e]S]
T08_0204	0250901	|	CCB	but	[S+.
T08_0207	0250912	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T08_0210	0250928	|	PPY	you	[Ny:s.Ny:s]
T08_0213	0250939	|	VV0v	think	[V.V]
T08_0216	0250952	|	IO	of	[Po:u.
T08_0219	0250962	|	AT	the	[Ns.
T08_0222	0250973	|	NNL1n	way	.Ns]Po:u]Fa:t]
T08_0225	0000000	y	YR	#	.S+]
T08_0228	=====	058603	w
T08_0231	-----	Martin034
T08_0234	.....	00775
T08_0237	0251243	*	PPIS2	we	[S[Nap:s.Nap:s]
T08_0240	0251252	|	VBR	+'re	[Vab.Vab]
T08_0243	0251263	|	VVNv	plugged	[Tn:e[Vn.Vn]
T08_0246	0251278	|	RP	in	[R:n.R:n]Tn:e]S]
T08_0249	-----	Helen035
T08_0252	.....	00776
T08_0255	0251319	*	UR	oh	.
T08_0258	0251329	|	PPIS2	we	[S[Nap:s.Nap:s]
T08_0261	0251338	|	VBR	+'re	[Vab.Vab]
T08_0264	0251349	|	VVNv	plugged	[Tn:e[Vn.Vn]
T08_0267	0251364	|	RP	in	[R:n.R:n]Tn:e]S]
T08_0270	0251374	c	YV	{laugh}	.
T08_0273	0251394	|	UR	right	.
T08_0276	-----	Martin034
T08_0279	.....	00777
T08_0282	0251442	*	UX21	oh	[UX=.
T08_0285	0251452	|	UX22	dear	.UX=]
T08_0288	-----	Helen035
T08_0291	.....	00778
T08_0294	0251495	*	PPH1	it	[S[Ni:s.Ni:s]
T08_0297	0251504	|	VBZ	+'s	[Vzb.Vzb]
T08_0300	0000000	y	YR	#	.
T08_0303	0251514	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T08_0306	0251526	,	PPIS1	I	[Nea:s.Nea:s]
T08_0309	0000000	y	YR	#	.
T08_0312	0251543	|	CSn	when	[Rq:t.Rq:t]
T08_0315	0251555	|	PPIS1	I	[Nea:s.Nea:s]
T08_0318	0251564	|	VVDi	went	[Vd.Vd]
T08_0321	0251577	|	IIt	to	[P:q.
T08_0324	0251587	|	NP1c	Poland	[Nns.Nns]P:q]Fa:t]
T08_0327	0251601	|	PPH1	it	[Ni:s.Ni:s]
T08_0330	0251610	|	VBZ	+'s	[Vzeb.
T08_0333	0251620	|	XX	not	.Vzeb]
T08_0336	0251631	|	MC	two	[Np:e[MC&.
T08_0339	0251642	|	CCr	or	[MC+.
T08_0342	0251653	|	MC	three	.MC+]MC&]
T08_0345	0251666	,	NNT2	years	.Np:e]
T08_0348	0251687	|	PPH1	it	[S-[S&[Ni:s.Ni:s]
T08_0351	0251697	|	VBDZ	was	[Vsb.Vsb]
T08_0354	0251708	|	MC	nineteen	[M:e.
T08_0357	0251725	|	MC	seventy-three	.M:e]
T08_0363	0251753	|	CC	and	[S+.
T08_0366	0251764	|	PPIS1	I	[Nea:s.Nea:s]
T08_0369	0251773	,	VBDZ	was	[Vsb.Vsb]
T08_0372	0000000	y	YR	#	.
T08_0375	0251792	|	PPIS1	I	[Nea:s.Nea:s]
T08_0378	0000000	y	YG	-	[t103.t103]
T08_0381	0251801	|	VBDZ	was	[Vsu.
T08_0384	0251813	|	RR	just	[R:G103.R:G103]
T08_0387	0251825	|	VVGi	coming	.Vsu]
T08_0390	0251839	|	II/into	in	[P:q[II#.
T08_0393	0000000	y	YR	#	.
T08_0396	0251849	|	II	into	.II#]
T08_0399	0251861	|	AT	the	[Ns.
T08_0402	0251872	|	NNJ1n	church	.Ns]P:q]S+]S&]
T08_0405	0251886	|	CC	and	[S+.
T08_0408	0251898	|	AT	the	[Ns:s.
T08_0411	0251909	|	MC1	one	.
T08_0414	0251920	*	NN1n	witness	.Ns:s]
T08_0417	0251935	|	VBDZ	was	[Vsb.Vsb]
T08_0420	0251946	|	IW	with	[P:w.
T08_0423	0251958	|	PPIO1	me	.P:w]
T08_0426	0251968	|	CC	and	[S+.
T08_0429	0251980	|	PPIS2	we	[Nap:s.Nap:s]
T08_0432	0251990	|	VBDR	were	[Vwu.
T08_0435	0252002	|	VVGi	going	.Vwu]
T08_0438	0252015	|	II	in	[P:q.
T08_0441	0252025	|	AT1	a	[Ns.
T08_0444	0252035	|	JJ	big	.
T08_0447	0252046	|	NNL1c	town	.
T08_0450	0252059	|	ICSk	like	[P.
T08_0453	0252071	,	NP1t	Cracow	[Nns.Nns]P]Ns]P:q]S+]S+]S-]S]
T08_0456	0252097	|	UE21	you	[UE=.
T08_0459	0252108	,	UE22	know	.UE=]
T08_0462	0252128	|	PPIS2	we	[S[Nap:s.Nap:s]
T08_0465	0252139	|	VBDR	were	[Vwu.
T08_0468	0252151	|	VVGi	going	.Vwu]
T08_0471	0252164	|	MC1	one	[Ns:q.
T08_0474	0252175	|	NNL1n	way	.Ns:q]
T08_0477	0252186	|	CC	and	[S+.
T08_0480	0252197	|	EX	there	.
T08_0483	0252210	|	VBDZ	was	[Vsb.Vsb]
T08_0486	0252222	|	AT1	a	[Ns:s105.
T08_0489	0252231	|	NN1c	couple	.
T08_0492	0000000	y	YG	-	[Tg[s105.s105]
T08_0495	0252245	|	VVGi	coming	[Vg.Vg]
T08_0498	0252259	|	YMN	erm	.
T08_0501	0252270	|	TO	to	[Ti:c[Vi.
T08_0504	0252280	|	VV0v	meet	.Vi]
T08_0507	0252292	|	PPIO2	us	[Nop:o.Nop:o]Ti:c]
T08_0510	0252303	|	ICSk	like	.
T08_0513	0252315	|	UE21	you	[UE=.
T08_0516	0252326	|	UE22	know	.UE=]
T08_0519	0252338	,	II	in	[P:p[II#.
T08_0522	0000000	y	YR	#	.
T08_0525	0252356	,	II	in	.
T08_0528	0000000	y	YR	#	.
T08_0531	0252374	,	II	in	.
T08_0534	0000000	y	YR	#	.
T08_0537	0252393	|	II	on	.II#]
T08_0540	0252403	|	AT	the	[Ns.
T08_0543	0252414	,	NNL1c	road	.Ns]P:p]Tg]Ns:s105]S+]S]
T08_0546	0252434	|	CC	and	[S+.
T08_0549	0252445	|	PPHS1m	he	[Nas:s.Nas:s]
T08_0552	0000000	y	YG	-	[m107.m107]
T08_0555	0252455	|	VBDZ	was	[Vsu.
T08_0558	0252466	|	RR	just	[R:G107.R:G107]
T08_0561	0252479	|	VVGv	wearing	.Vsu]
T08_0564	0252498	|	YMN	erm	.
T08_0567	0252509	|	NN2	jeans	[N:o[N&.
T08_0570	0252522	|	CC	and	[Ns+.
T08_0573	0252533	|	ATn	no	.
T08_0576	0252543	,	NN1c	shirt	.Ns+]N&]
T08_0579	0252565	|	CCB	but	[Ns+:109.
T08_0582	0252576	|	YMN	erm	.
T08_0585	0252587	|	AT1	a	.
T08_0588	0252596	,	JJ	big	[JJ&.
T08_0591	0252615	|	JJ	big	[JJ-.JJ-]JJ&]
T08_0594	0252626	|	JJ	wooden	.
T08_0597	0252641	|	NN1c	cross	.
T08_0600	0000000	y	YG	-	[111.111]
T08_0603	0000000	y	YG	-	[113.113]Ns+:109]N:o]
T08_0606	0252654	|	II	on	[P:p.
T08_0609	0252664	|	APPGm	his	[Ns.
T08_0612	0252675	|	NN1c	chest	.Ns]P:p]
T08_0615	0000000	y	YG	-	[Tg:G111[s109.s109]
T08_0618	0252688	|	RR	just	[R:m.R:m]
T08_0621	0252700	|	VVGv	reaching	[Vg.Vg]
T08_0624	0252717	|	RR	really	[R:m.R:m]
T08_0627	0252731	|	II	across	[P:q.
T08_0630	0252745	|	APPGm	his	[Ns.
T08_0633	0252756	|	NN1c	chest	.Ns]P:q]Tg:G111]
T08_0636	0252769	|	AT1	a	[Ns@:G113.
T08_0639	0252778	|	JJ	wooden	.
T08_0642	0252793	|	NN1c	cross	.Ns@:G113]
T08_0645	0252806	|	CC	and	[S+.
T08_0648	0252817	|	RTn	then	[Rsw:t.Rsw:t]
T08_0651	0252829	|	YMN	erm	.
T08_0654	0252840	|	AT1	a	[Ns:o.
T08_0657	0252849	|	NN1u	safety	.
T08_0660	0252863	|	NN1c	pin	.Ns:o]
T08_0663	0252875	|	II	in	[P:p.
T08_0666	0252885	|	APPGm	his	[Ns.
T08_0669	0252896	|	NN1c	nose	.Ns]P:p]
T08_0672	0252908	|	CC	and	[S+.
T08_0675	0252919	|	MC	three	[Np:o115.
T08_0678	0252932	|	NN1u	safety	.
T08_0681	0252946	|	NN2	pins	.
T08_0684	0000000	y	YG	-	[Tn[S115.S115]
T08_0687	0252959	|	VVNv	attached	[Vn.Vn]
T08_0690	0252979	|	IIt	to	[P:u.
T08_0693	0252979	|	PPX2h21	one	[PPX2h=.
T08_0696	0252993	c	YVL	{laughing}	.
T08_0699	0253014	|	PPX2h22	another	.PPX2h=]P:u]Tn]Np:o115]
T08_0702	0253030	|	II	through	[P:q.
T08_0705	0253045	|	APPGm	his	[Np.
T08_0708	0253056	|	NN2	ears	.Np]P:q]S+]S+]S+]
T08_0711	0253068	c	YVR	{laughing}	.
T08_0714	0253076	|	CC	and	[Ns+:117.
T08_0717	0253087	|	DD1i	this	.
T08_0720	0253100	*	NN1n	witness	.
T08_0723	0253115	|	IW	with	[P.
T08_0726	0253127	|	PPIO1	me	.P]
T08_0729	0000000	y	YG	-	[Tg[s117.s117]
T08_0732	0253137	|	VVGv	walking	[Vg.Vg]
T08_0735	0253152	,	RP	down	[R:q.R:q]Tg]
T08_0738	0253172	|	PPHS1f	she	[S@[Nas:s.Nas:s]
T08_0741	0253184	|	VVZv	says	[Vz.Vz]
T08_0744	0253196	|	RR	just	[Q:o[S*[R:m.R:m]
T08_0747	0253208	|	VV0v	look	[V.V]
T08_0750	0253220	|	II	at	[P:q.
T08_0753	0253230	|	DD1i	this	[Ns.
T08_0756	0253242	|	NN1c	couple	.Ns]P:q]S*]Q:o]S@]Ns+:117]
T08_0759	0253256	|	CC	and	[S+.
T08_0762	0253268	|	AT	the	[Ns:s.
T08_0765	0253279	|	NN1c	girl	.Ns:s]
T08_0768	0253291	,	VBDZ	was	[Vsb.Vsb]
T08_0771	0000000	y	YR	#	.
T08_0774	0253310	|	VVDv	wore	[Vd.Vd]
T08_0777	0253322	|	AT	the	[Ns:o.
T08_0780	0253333	|	DAy	same	.
T08_0783	0253346	|	NN1n	dress	.Ns:o]S+]
T08_0786	0253363	,	PPHS1f	she	[S[Nas:s[PPHS1f#.
T08_0789	0000000	y	YR	#	.
T08_0792	0253382	|	PPHS1f	she	.PPHS1f#]Nas:s]
T08_0795	0253393	|	VHD	had	[Vd.Vd]
T08_0798	0253404	|	AT	the	[Ns:o.
T08_0801	0253415	|	NN1c	top	.Ns:o]
T08_0804	0253427	,	RP	on	[R:p.R:p]
T08_0807	0253449	|	UE21	you	[UE=.
T08_0810	0253460	,	UE22	know	.UE=]
T08_0813	0253480	|	CCB	but	[S+.
T08_0816	0253491	|	RT	again	[R:t.R:t]
T08_0819	0253505	|	RR	all	[R:h.R:h]
T08_0822	0253516	|	UO21	sort	[UO=.
T08_0825	0253528	|	UO22	of	.UO=]
T08_0828	0253538	|	JJ	queer	[Tg:e[J:e.J:e]
T08_0831	0253555	|	VVGv	looking	[Vg.Vg]Tg:e]S+]S]
T08_0834	0253570	|	CC	and	[S+.
T08_0837	0253582	,	PPHS1f	she	[Nas:s.
T08_0840	0253601	|	DD1i	this	[Ns@.
T08_0843	0253613	*	NN1n	witness	.
T08_0846	0253628	|	IW	with	[P.
T08_0849	0253640	,	PPIO1	me	.
T08_0852	0000000	y	YR	#	.
T08_0855	0253659	|	IW	with	.
T08_0858	0253671	|	PPIO1	me	.P]Ns@]Nas:s]
T08_0861	0000000	y	YR	#	.
T08_0864	0253681	,	RRz	so	[Rs:c.Rs:c]
T08_0867	0253699	|	PPHS1f	she	[Nas:s.Nas:s]
T08_0870	0253710	|	VVDv	said	[Vd.Vd]
T08_0873	0253722	|	RR	just	[Q:o[S*[R:m.R:m]
T08_0876	0253734	|	VV0v	look	[V.V]
T08_0879	0253747	|	II	at	[P:q.
T08_0882	0253757	c	YVL	{laughing}	.
T08_0885	0253778	|	AT	the	[M:121.
T08_0888	0253789	|	MC	two	.
T08_0891	0253800	c	YVR	{laughing}	.
T08_0894	0253809	|	CST	that	[Fr.
T08_0897	0000000	y	YG	-	[s121.s121]
T08_0900	0253820	|	VBZ	+'s	[Vzu.
T08_0903	0253830	|	YMV	er	.
T08_0906	0253840	|	VVGi	coming	.Vzu]
T08_0909	0253862	t	FD	aga	.
T08_0912	0253882	|	TO	to	[Ti:c[Vi.
T08_0915	0253893	|	VV0v	meet	.Vi]
T08_0918	0253905	|	PPIO2	us	[Nop:o.Nop:o]Ti:c]Fr]M:121]P:q]S*]Q:o]S+]
T08_0921	0253915	|	CC	and	[S+.
T08_0924	0253926	|	PPIS1	I	[Nea:s.Nea:s]
T08_0927	0253935	|	VVDv	said	[Vd.Vd]
T08_0930	0253947	|	UY	yes	[Q:o.Q:o]S+]
T08_0933	0253958	|	CC	and	[S+.
T08_0936	0253969	|	PPIS1	I	[Nea:s.Nea:s]
T08_0939	0253979	|	VVDv	looked	[Vd.Vd]S+]
T08_0942	0253993	|	CC	and	[S+.
T08_0945	0254004	|	PPIS1	I	[Nea:s.Nea:s]
T08_0948	0254013	|	VVDv	said	[Vd.Vd]
T08_0951	0254025	|	VV0v	look	[Q:o[S*[V.V]
T08_0954	0254041	|	II	at	[P:q.
T08_0957	0254051	|	AT	the	[Ns.
T08_0960	0254063	|	NN1c	cross	.Ns]P:q]S*]Q:o]S+]
T08_0963	0254080	|	CC	and	[S+.
T08_0966	0254091	|	PPHS1f	she	[Nas:s.Nas:s]
T08_0969	0254102	|	VVZv	says	[Vz.Vz]
T08_0972	0254114	,	UY	yes	[Q:o.
T08_0975	0254133	|	PPH1	it	[S[Ni:s.Ni:s]
T08_0978	0254144	|	VMK	used	[Vct.Vct]
T08_0981	0254156	|	TO	to	[Ti:z[Vib.
T08_0984	0254166	,	VB0	be	.Vib]Ti:z]
T08_0987	0000000	y	YR	#	.
T08_0990	0254184	|	PPHS2	they	[Nap:s.Nap:s]
T08_0993	0254196	|	VMK	used	[Vct.Vct]
T08_0996	0254208	|	TO	to	[Ti:z[Vi.
T08_0999	0254218	|	VV0v	hang	.Vi]
T08_1002	0254231	|	AT	the	[Np:o.
T08_1005	0254242	|	NN2	criminals	.Np:o]
T08_1008	0254259	|	II	on	[P:p.
T08_1011	0254269	|	AT	the	[Np.
T08_1014	0254280	|	NN2	crosses	.Np]P:p]Ti:z]
T08_1017	0254295	|	CC	and	[S+.
T08_1020	0254307	|	RTo	now	[Rw:t.Rw:t]
T08_1023	0254318	|	AT	the	[Np:s.
T08_1026	0254329	|	NN2	crosses	.Np:s]
T08_1029	0254344	|	VV0v	hang	[V.V]
T08_1032	0254356	|	II	on	[P:p.
T08_1035	0254366	|	AT	the	[Np.
T08_1038	0254378	|	NN2	criminals	.Np]P:p]
T08_1041	0000000	y	YR	#	.
T08_1044	0254395	c	YV	{laugh}	.
T08_1047	0254414	c	YVL	{laughing}	.
T08_1050	0254435	|	VBZ	is	[I[S?[Vzeb.
T08_1053	0254444	|	XX	+n't	.Vzeb]
T08_1056	0254456	|	DD1a	that	[Ds:s.Ds:s]
T08_1059	0254468	|	JJ	lovely	[J:e.J:e]S?]I]
T08_1062	0254482	c,	YVR	{laughing}	.
T08_1065	0254498	|	CC	and	.
T08_1068	0254509	|	RTo	now	[Rw:t.Rw:t]
T08_1071	0254520	|	AT	the	[Ns:s.
T08_1074	0254532	|	NN1c	cross	.Ns:s]
T08_1077	0254545	|	VBZ	is	[Vzb.Vzb]
T08_1080	0254555	|	YMV	er	.
T08_1083	0254565	|	DBa	all	[Np:e.
T08_1086	0254576	|	AT	the	.
T08_1089	0254587	|	NN2	criminals	.Np:e]
T08_1092	0254604	|	II21	instead	[P:m[II=.
T08_1095	0254604	|	II22	of	.II=]
T08_1098	0254622	c	YVL	{laughing}	.
T08_1101	0254643	|	AT	the	[Ns.
T08_1104	0254654	|	NN1c	cross	.Ns]P:m]S+]S]Q:o]S+]
T08_1107	0254671	c,	YVR	{laughing}	.
T08_1110	0254688	|	UR	oh	.
T08_1113	0254698	|	UY	yes	.
T08_1116	0254709	c	YP	{pause}	.
T08_1119	-----	Martin034
T08_1122	.....	00779
T08_1125	0254748	*	UR	oh	.
T08_1128	0254758	|	RG	very	[J.
T08_1131	0254770	.	JJ	good	.J]
T08_1134	.....	00780
T08_1137	0254802	*	RRz	so	[S[Rs:c.Rs:c]
T08_1140	0254812	|	YMN	erm	.
T08_1143	0254823	c	YP	{pause}	.
T08_1146	.....	00781
T08_1149	0254899	&	PPIS1	I	[Nea:s.Nea:s]
T08_1152	0000000	y	YG	-	[t125.t125]
T08_1155	0254908	|	VBDZ	was	[Vsut.
T08_1158	0254919	|	RR	just	[R:G125.R:G125]
T08_1161	0254931	|	VVGK	gon	.Vsut]
T08_1164	0254941	|	TO	+na	[Ti:z[Vi.
T08_1167	0254951	,	VV0v	say	.Vi]
T08_1170	0254979	t	RR/sometimes	some	[Fn:o[R:t[RR#.
T08_1173	0000000	y	YR	#	.
T08_1176	0255000	,	RR	sometimes	.RR#]R:t]
T08_1179	0000000	y	YR	#	.
T08_1182	0255025	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T08_1185	0255034	|	VH0	have	[Vefb.
T08_1188	0255045	|	XX	+n't	.
T08_1191	0255057	|	VBN	been	.Vefb]
T08_1194	0255069	|	IF	for	[P:t.
T08_1197	0255080	|	DD1b21	a	[DD1b=.
T08_1200	0255080	|	DD1b22	bit	.DD1b=]P:t]S]
T08_1203	0255093	|	UE21	mind	[UE=.
T08_1206	0255105	,	UE22	you	.UE=]
T08_1209	0255124	,	UR	oh	.
T08_1212	0255143	|	UW	well	.
T08_1215	0255155	|	AT	the	[S[Ns:t.
T08_1218	0255166	|	MDt	last	.
T08_1221	0255178	|	NNT1c	time	.Ns:t]
T08_1224	0255190	|	PPIS1	I	[Nea:s.Nea:s]
T08_1227	0255199	,	VVDi	went	[Vd.Vd]S]I]
T08_1230	0255220	|	RR	sometimes	[R:t.R:t]
T08_1233	0255237	|	PPIS1	I	[Nea:s.Nea:s]
T08_1236	0255246	|	VV0i	go	[V.V]
T08_1239	0255256	|	IIt	to	[P:q.
T08_1242	0255266	|	NP1c	Wales	[Nns.Nns]
T08_1245	0255279	|	IIt	to	[P@.
T08_1248	0255289	|	NP1t	Blaenau	[Nns.
T08_1251	0255305	|	NP1t	Ffestiniog	.Nns]
T08_1254	0255323	|	CCr	or	[P+.
T08_1257	0255333	|	IIt	to	.
T08_1260	0255343	ic	YY	{unclear}	[Y.
T08_1263	0255353	|	NN1n	congregation	.Y]P+]P@]P:q]Fn:o]Ti:z]S]
T08_1266	-----	Helen035
T08_1269	.....	00000
T08_1272	0254850	c	YV	{sigh}	.
T08_1275	-----	Hannah036
T08_1278	.....	00782
T08_1281	0255404	*	UY	mm	.
T08_1284	-----	Martin034
T08_1287	.....	00783
T08_1290	0255445	|	VH0	have	[S[V.V]
T08_1293	0255457	|	TO	to	[Ti:z[Vi.
T08_1296	0255467	|	VV0v	leave	.Vi]
T08_1299	0255480	|	RGi	about	[Ns:t.
T08_1302	0255493	|	NN1c	half	.
T08_1305	0255505	|	II	past	[P.
T08_1308	0255517	|	MC	six	.P]
T08_1311	0255529	|	II	in	[P.
T08_1314	0255539	|	AT	the	[Ns.
T08_1317	0255550	|	NNT1c	morning	.Ns]P]Ns:t]Ti:z]S]
T08_1320	-----	Hannah036
T08_1323	.....	00784
T08_1326	0255596	*,	UY	mm	.
T08_1329	0255614	|	UY	mm	.
T08_1332	-----	Martin034
T08_1335	.....	00785
T08_1338	0255655	|	DD1a	that	[S[Ds:s.Ds:s]
T08_1341	0255666	|	VBZ	+'s	[Vzb.Vzb]
T08_1344	0255676	,	RRQr	where	[Ff:e[Rq:q.Rq:q]
T08_1347	0255697	|	PPIS1	I	[Nea:s.Nea:s]
T08_1350	0255706	|	VVDi	went	[Vd.Vd]
T08_1353	0255718	|	IW	with	[P:w.
T08_1356	0255730	|	APPGi2	our	[M.
T08_1359	0255742	|	MC	two	.
T08_1362	.....	00786
T08_1365	0255804	&	UE21	you	[UE=.
T08_1368	0255815	|	UE22	know	.UE=]
T08_1371	0255827	|	CC	and	[Nns+.
T08_1374	0255838	,	NP1f	Yvonne	.Nns+]
T08_1377	0255860	|	YMN	erm	.
T08_1380	0255871	|	CC	and	[Np+.
T08_1383	0255883	|	NP1f	Yvonne	[G[Nns.Nns]
T08_1386	0255896	|	GG	+'s	.G]
T08_1389	0255906	|	NN2	daughters	.Np+]M]
T08_1392	0255923	|	AT	the	[Ns:t131.
T08_1395	0255934	|	MDt	last	.
T08_1398	0255946	|	NNT1c	time	.
T08_1401	0255958	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T08_1404	0255968	|	VVDi	went	[Vd.Vd]
T08_1407	0000000	y	YG	-	[t131.t131]Fr]Ns:t131]P:w]Ff:e]S]
T08_1410	0255980	|	CC	and	[S+.
T08_1413	0255991	|	DD1i	this	[Ds:s.Ds:s]
T08_1416	0256003	|	VBZ	is	[Vzb.Vzb]
T08_1419	0256013	|	RRQr	how	[Ff:e[Rq:h.Rq:h]
T08_1422	0256024	|	PPIS1	I	[Nea:S133[PPIS1&.
T08_1425	0256033	|	CC	and	[NP1f+.
T08_1428	0256045	|	NP1f	Yvonne	.NP1f+]PPIS1&]Nea:S133]
T08_1431	0256059	|	VV0i	come	[V.V]
T08_1434	0000000	y	YG	-	[Ti:s[s133.s133]
T08_1437	0256071	|	TO	to	[Vi.
T08_1440	0256081	|	VV0v	know	.Vi]
T08_1443	0256093	|	PPX2h21	each	[Nop:o[PPX2h=.
T08_1446	0256093	|	PPX2h22	other	.PPX2h=]Nop:o]Ti:s]Ff:e]S+]
T08_1449	-----	unid0
T08_1452	.....	-----
T08_1455	0255758	ic	YY	{unclear}	[Y.Y]
T08_1458	-----	Helen035
T08_1461	.....	00787
T08_1464	0256142	*	UR	oh	.
T08_1467	0256152	|	VBZ	is	[S?[Vzb.Vzb]
T08_1470	0256162	|	DD1a	that	[Ds:s.Ds:s]
T08_1473	0256174	|	RRQr	how	[Ff:e[Rq:e.Rq:e]
T08_1476	0256185	|	PPH1	it	[Ni:s.Ni:s]
T08_1479	0256195	?	VBDZ	was	[Vsb.Vsb]Ff:e]S?]
T08_1482	-----	Martin034
T08_1485	.....	00788
T08_1488	0256245	|	II	at	[P.
T08_1491	0256255	|	AT1	a	[Ns.
T08_1494	0256264	|	NN1c	meeting	.Ns]P]
T08_1497	-----	Helen035
T08_1500	.....	00789
T08_1503	0256310	*	UR	oh	.
T08_1506	0256320	|	UR21	I	[UR=.
T08_1509	0256329	|	UR22	see	.UR=]
T08_1512	0256340	|	RRz	so	[S[Rs:c.Rs:c]
T08_1515	0256350	|	PPH1	it	[Ni:s137.
T08_1518	0000000	y	YG	-	[139.139]Ni:s137]
T08_1521	0256360	|	VBDZ	was	[Vsb.Vsb]
T08_1524	0256371	|	PPY	you	[Ny:e.Ny:e]
T08_1527	0256382	|	CST	that	[Fr:G139.
T08_1530	0000000	y	YG	-	[s137.s137]
T08_1533	0256395	|	VVDv	got	[Vd.Vd]
T08_1536	0256406	|	PPHO2	them	[Nop:o.Nop:o]
T08_1539	0256418	|	RL	together	[R:w.R:w]Fr:G139]S]
T08_1542	0256434	c	YV	{laugh}	.
T08_1545	0256453	|	UR	oh	.
T08_1548	-----	Martin034
T08_1551	.....	00790
T08_1554	0256494	*	PPH1	it	[S[Ni:s.Ni:s]
T08_1557	0256503	,	VBZ	+'s	[Vzb.Vzb]
T08_1560	0000000	y	YR	#	.
T08_1563	0256521	|	PPH1	it	[Ni:s.Ni:s]
T08_1566	0256530	|	VBZ	+'s	[Vzb.Vzb]
T08_1569	0256540	|	AT1	a	[Ns:e.
T08_1572	0256549	|	JJ	beautiful	.
T08_1575	0256566	|	NN1c	run	.Ns:e]S]
T08_1578	0256578	|	UE21	you	[UE=.
T08_1581	0256589	|	UE22	know	.UE=]
T08_1584	-----	Helen035
T08_1587	.....	00791
T08_1590	0256632	*	UR	oh	.
T08_1593	0256642	|	UY	yes	.
T08_1596	-----	Martin034
T08_1599	.....	00792
T08_1602	0256684	|	PPH1	it	[S[Ni:s.Ni:s]
T08_1605	0256693	|	VBZ	+'s	[Vzb.Vzb]
T08_1608	0256703	|	AT1	a	[Ns:e.
T08_1611	0256712	|	JJ	lovely	.
T08_1614	0256726	|	NN1c	run	.Ns:e]S]
T08_1617	-----	Helen035
T08_1620	.....	00793
T08_1623	0256768	|	PPIS1	I	[S[Nea:s.Nea:s]
T08_1626	0256777	,	VV0v	know	[V.V]
T08_1629	0256797	|	PPIS1	I	[S@[Nea:s.Nea:s]
T08_1632	0256806	|	VV0v	know	[V.V]
T08_1635	0256818	|	DD1a	that	[Ns:o.
T08_1638	0256830	,	NN1n	kind	.Ns:o]
T08_1641	0000000	y	YR	#	.
T08_1644	0256851	|	PPIS1	I	[Nea:s.Nea:s]
T08_1647	0256860	|	VV0v	know	[V.V]
T08_1650	0256872	|	DD1a	that	[Ns:o.
T08_1653	0256884	|	NNL1c	road	.Ns:o]S@]S]
T08_1656	0256896	|	VD0	do	[S?[Vo.Vo]
T08_1659	0256906	|	PPY	you	[Ny:s.Ny:s]
T08_1662	0256917	|	VV0v	know	[Vr.Vr]
T08_1665	0256930	|	RRQq	where	[Fn?:o[Rq:q.Rq:q]
T08_1668	0256943	|	PPIS2	we	[Nap:s.
T08_1671	0000000	y	YG	-	[141.141]Nap:s]
T08_1674	0256953	|	VVDi	went	[Vd.Vd]
T08_1677	0256965	|	PPIO1	me	[Neo@:G141.
T08_1680	0256975	|	CC	and	[Ns+.
T08_1683	0256986	|	APPGi1	my	.
T08_1686	0256996	|	NN1c	husband	.Ns+]Neo@:G141]
T08_1689	0257012	,	RR	always	[R:t.R:t]Fn?:o]S?]
T08_1692	0257034	|	NP1t	Porthmadog	[Nns.Nns]
T08_1695	-----	Martin034
T08_1698	.....	00794
T08_1701	0257099	&*	UR	oh	.
T08_1704	0257109	|	UY	yes	.
T08_1707	-----	unid0
T08_1710	.....	00000
T08_1713	0257173	&ic	YY	{unclear}	[Y.Y]
T08_1716	-----	Martin034
T08_1719	.....	00795
T08_1722	0257247	&	UY	yes	.
T08_1725	0257258	|	PPIS1	I	[S[Nea:s.Nea:s]
T08_1728	0257266	|	VH0	+'ve	[Vfb.
T08_1731	0257277	|	VBN	been	.Vfb]
T08_1734	0257289	|	RLh	there	[Rw:p.Rw:p]
T08_1737	0257302	|	NN2	lots	[Np:t.
T08_1740	0257315	|	IO	of	[Po.
T08_1743	0257325	.	NNT2	times	.Po]Np:t]S]
T08_1746	-----	Helen035
T08_1749	.....	00796
T08_1752	0257410	&	PPHS1m	he	[S[Nas:s.Nas:s]
T08_1755	0257420	|	VMK	used	[Vct.Vct]
T08_1758	0257432	|	TO	to	[Ti:z[Vi.
T08_1761	0257442	,	VV0v	tell	.Vi]
T08_1764	0000000	y	YR	#	.Ti:z]S]
T08_1767	0257462	|	PPIS2	we	[S[Nap:s.Nap:s]
T08_1770	0257472	|	VMK	used	[Vct.Vct]
T08_1773	0257485	|	TO	to	[Ti:z[Vi.
T08_1776	0257512	&	VV0v	camp	.Vi]
T08_1779	0257524	|	RLh	there	[Rw:p.Rw:p]Ti:z]S]
T08_1782	-----	Martin034
T08_1785	.....	00797
T08_1788	0257568	|	PPIS1	I	[S[Nea:s.Nea:s]
T08_1791	0257577	|	VH0	have	[V.V]
T08_1794	0000000	y	YR	#	.
T08_1797	0257606	&	PPIS1	I	[Nea:s.Nea:s]
T08_1800	0257614	|	VH0	+'ve	[V.V]
T08_1803	0000000	y	YR	#	.S]
T08_1806	-----	Helen035
T08_1809	.....	00798
T08_1812	0257689	&	PPIS1	I	[S[Nea:s.Nea:s]
T08_1815	0257697	|	VH0	+'ve	[Vf.
T08_1818	0257725	&	VVNH	got	.Vf]
T08_1821	0257736	|	AT1	a	[Ns:o.
T08_1824	.....	00799
T08_1827	0257796	&	NN1u	steel	.
T08_1830	0257809	|	NN1c	tent	.
T08_1833	0257821	|	IW	with	[P.
T08_1836	0257833	|	YMV	er	.
T08_1839	0257843	|	MC	two	[N.
T08_1842	0257854	|	NN2	bedrooms	.
T08_1845	0257870	|	CC	and	[Ns+.
T08_1848	0257882	|	PN1	everything	.Ns+]N]P]Ns:o]
T08_1851	0257900	|	CC	and	[S+.
T08_1854	0257911	,	PPIS1	I	[Nea:s[PPIS1#.
T08_1857	0000000	y	YR	#	.
T08_1860	0257928	|	PPIS1	I	.PPIS1#]Nea:s]
T08_1863	0257936	|	VBM	+'m	[Vmu.
T08_1866	0257946	|	VVGv	thinking	.Vmu]
T08_1869	0257963	|	IO	of	[Po:u.
T08_1872	0257973	|	VVGv	getting	[Tg[Vg.Vg]
T08_1875	0257988	|	VVNt	rid	[Tn:e[Vn.Vn]
T08_1878	0257999	|	IO	of	[Po:u.
T08_1881	0258009	|	PPH1	it	.Po:u]Tn:e]Tg]Po:u]
T08_1884	0258019	|	CS	because	[Fa:c.
T08_1887	0258034	|	NP1f	Hannah	[Nns:s.Nns:s]
T08_1890	0258047	|	VVDv	said	[Vd.Vd]
T08_1893	0258059	|	PPHS1f	she	[Fn:o[Nas:s149.Nas:s149]
T08_1896	0258070	|	VDZ	does	[Vze.
T08_1899	0258081	|	XX	+n't	.
T08_1902	0258092	|	VV0t	like	.Vze]
T08_1905	0000000	y	YG	-	[Tg:o[s149.s149]
T08_1908	0258104	|	VVGi	going	[Vg.Vg]
T08_1911	0258117	|	VVGv	camping	[Tg:h[Vg.Vg]Tg:h]Tg:o]Fn:o]Fa:c]S+]S]
T08_1914	-----	unid0
T08_1917	.....	-----
T08_1920	0257750	ic	YY	{unclear}	[Y.Y]
T08_1923	-----	Martin034
T08_1926	.....	00800
T08_1929	0258163	*	UR	oh	.
T08_1932	0258173	|	UW	well	.
T08_1935	0258185	|	PPIS1	I	[S[Nea:s.Nea:s]
T08_1938	0258193	,	VH0	+'ve	[V.V]
T08_1941	0000000	y	YR	#	.
T08_1944	0258212	|	PPIS1	I	[Nea:s.Nea:s]
T08_1947	0258220	|	VH0	+'ve	[Vf.
T08_1950	0258231	|	VVNH	got	.Vf]
T08_1953	0258242	|	AT1	a	[Ns:o.
T08_1956	0258252	,	NN1c	tent	.
T08_1959	0258272	|	MC	two	[Np@.
T08_1962	0258283	|	NN2	bedrooms	.Np@]Ns:o]S]
T08_1965	-----	Helen035
T08_1968	.....	00801
T08_1971	0258330	*	UY	yeah	.
T08_1974	-----	Martin034
T08_1977	.....	00802
T08_1980	0258373	*,	UY	yeah	.
T08_1983	0258393	|	CCB	but	[S+.
T08_1986	0258404	|	PPIS1	I	[Nea:s151.Nea:s151]
T08_1989	0258413	|	VV0t	like	[V.V]
T08_1992	0000000	y	YG	-	[Tg:o[s151.s151]
T08_1995	0258425	|	VVGv	camping	[Vg.Vg]Tg:o]S+]
T08_1998	-----	Hannah036
T08_2001	.....	00803
T08_2004	0258471	*	UY	yeah	.
T08_2007	0258483	|	PPIS2	we	[S[Nap:s153.Nap:s153]
T08_2010	0258493	|	VMK	used	[Vct.Vct]
T08_2013	0258505	|	TO	to	[Ti:z[Vi.
T08_2016	0258515	|	VV0t	love	.Vi]
T08_2019	0000000	y	YG	-	[Tg:o[s153.s153]
T08_2022	0258527	,	VVGv	camping	[Vg.Vg]Tg:o]Ti:z]S]
T08_2025	0258551	|	UY	yeah	.
T08_2028	-----	Martin034
T08_2031	.....	00804
T08_2034	0258594	*	UR	oh	.
T08_2037	0258604	|	RR	often	[S[R:t.R:t]
T08_2040	0258617	|	II	in	[P:t.
T08_2043	0258627	|	AT	the	[Ns.
T08_2046	0258638	|	NNT1h	summer	.Ns]P:t]
T08_2049	0258652	|	NP1m	Ian	[Nn:s.
T08_2052	0258662	|	NP1s	Dartfield	.
T08_2055	0258680	|	CC	and	[Nos+.
T08_2058	0258691	|	PPX1i	myself	.Nos+]
T08_2061	0258705	|	CC	and	[Np+.
T08_2064	0258716	|	MC1	one	[MC1&.
T08_2067	0258727	|	CCr	or	[MC+.
T08_2070	0258737	|	MC	two	.MC+]MC1&]
T08_2073	0258748	|	NN2	others	.Np+]Nn:s]
T08_2076	0258763	,	VV0i	go	[V.V]S]
T08_2079	0258781	|	UE21	you	[UE=.
T08_2082	0258792	|	UE22	know	.UE=]
T08_2085	-----	Hannah036
T08_2088	.....	00805
T08_2091	0258835	*	UY	yeah	.
T08_2094	-----	Martin034
T08_2097	.....	00806
T08_2100	0258878	|	RRz	so	[S[Rs:c.Rs:c]
T08_2103	0258888	,	YMV	er	.
T08_2106	0258906	|	MDt	next	[Ns:t155.
T08_2109	0258918	|	NNT1c	time	.
T08_2112	0258930	|	PPY	you	[Fr[Ny:s.Ny:s]
T08_2115	0258941	,	VV0i	go	[V.V]
T08_2118	0000000	y	YG	-	[t155.t155]Fr]Ns:t155]
T08_2121	0258960	|	PPY	you	[Ny:s.Ny:s]
T08_2124	0258971	|	VMo	can	[Vc.
T08_2127	0258982	|	VV0v	put	.Vc]
T08_2130	0258993	,	APPGy	your	[N:o.N:o]
T08_2133	0000000	y	YR	#	.
T08_2136	0259013	,	PPY	you	[Ny:s[PPY#.
T08_2139	0000000	y	YR	#	.
T08_2142	0259032	|	PPY	you	.PPY#]Ny:s]
T08_2145	0259044	|	VMo	can	[Vc.
T08_2148	0259055	|	VV0i	come	.Vc]
T08_2151	0259067	|	IW	with	[P:w.
T08_2154	0259079	|	PPIO2	us	.P:w]S]
T08_2157	-----	Helen035
T08_2160	.....	00807
T08_2163	0259120	*	II	in	[P.
T08_2166	0259130	|	DAy	same	[Np.
T08_2169	0259142	?	NN2	tents	.Np]P]
T08_2172	-----	Hannah036
T08_2175	.....	00808
T08_2178	0259193	c	YV	{laugh}	.
T08_2181	0259212	*	UR	oh	.
T08_2184	0259222	|	UN	no	.
T08_2187	0259232	|	PPY	you	[S[Ny:s.Ny:s]
T08_2190	0259243	|	VMo	can	[Vc.
T08_2193	0259254	|	VV0v	sleep	.Vc]
T08_2196	0259268	|	II	in	[P:p.
T08_2199	0259278	|	AT	the	[Ns.
T08_2202	0259289	|	DAy	same	.
T08_2205	0259301	|	NN1c	tent	.Ns]P:p]S]
T08_2208	0259313	|	PPIS1	I	[S[Nea:s.Nea:s]
T08_2211	0259321	|	VH0	+'ve	[Vf.
T08_2214	0259332	|	VVNH	got	.Vf]
T08_2217	0259343	|	APPGi1	my	[Ns:o.
T08_2220	0259354	|	NN1c	tent	.Ns:o]
T08_2223	0259366	|	PPY	you	[S@[Ny:s.Ny:s]
T08_2226	0259377	|	VMo	can	[Vc.
T08_2229	0259388	|	VV0v	sleep	.Vc]
T08_2232	0259401	|	IW	with	[P:w.
T08_2235	0259413	|	PPIO1	me	.P:w]S@]S]
T08_2238	0259423	c	YV	{laugh}	.
T08_2241	0259442	c	YVL	{laughing}	.
T08_2244	0259463	|	JJ	poor	[Ns".
T08_2247	0259475	,	NN1n	sod	.Ns"]
T08_2250	0259511	&	PPY	you	[S[Ny:s.Ny:s]
T08_2253	0259522	|	VV0i	go	[V.V]
T08_2256	0259532	|	CC	and	[S+.
T08_2259	0259543	|	VV0v	sleep	[V.V]
T08_2262	0259556	|	IW	with	[P:w.
T08_2265	0259568	|	PPHO2	them	.P:w]S+]S]
T08_2268	0259580	c	YVR	{laughing}	.
T08_2271	-----	Helen035
T08_2274	.....	00809
T08_2277	0259652	&*	RR	even	[Y[R.R]
T08_2280	0259664	|	IW	with	[W.
T08_2283	0259676	|	APPGm	his	[Ns:s.
T08_2286	0259687	|	NN1c	dinner	.Ns:s]
T08_2289	0259701	|	JJ	ready	[J:e.J:e]W]
T08_2292	0259715	|	IW	with	[P.P]
T08_2295	0000000	y	YR	#	.Y]
T08_2298	-----	unid0
T08_2301	.....	-----
T08_2304	0259749	ic	YY	{unclear}	[Y.Y]
T08_2307	-----	Hannah036
T08_2310	.....	00810
T08_2313	0259795	|	UN	no	.
T08_2316	0259805	|	PPIS1	I	[S[Nea:s159.Nea:s159]
T08_2319	0259814	|	VV0t	love	[V.V]
T08_2322	0000000	y	YG	-	[Tg:o[s159.s159]
T08_2325	0259826	,	VVGv	camping	[Vg.Vg]Tg:o]S]
T08_2328	0259849	|	PPIS2	we	[S[Nap:s.Nap:s]
T08_2331	0259858	|	VH0	+'ve	[Vfb.
T08_2334	0259869	|	VBN	been	.Vfb]
T08_2337	0259882	|	VVGv	camping	[Tg:h[Vg.Vg]Tg:h]
T08_2340	0259897	|	IF	for	[P:t.
T08_2343	0259908	|	RGi	about	[N#D.
T08_2346	0000000	y	YR	#	.
T08_2349	0259921	|	UR	oh	.
T08_2352	0259931	|	DAR	more	.
T08_2355	0259931	|	CSN	than	[P.
T08_2358	0259948	|	MC	thirty	[Np.
T08_2361	0259963	|	NNT2	years	.Np]P]N#D]P:t]S]
T08_2364	-----	Martin034
T08_2367	.....	00811
T08_2370	0260007	*,	UY	yes	.
T08_2373	0260026	|	RGQq	how	[Jq!.
T08_2376	0260037	|	JJ	nice	.Jq!]
T08_2379	-----	Hannah036
T08_2382	.....	00812
T08_2385	0260080	|	PPIS2	we	[S[Nap:s.Nap:s]
T08_2388	0260090	|	VMK	used	[Vct.Vct]
T08_2391	0260102	|	TO	to	[Ti:z[Vi.
T08_2394	0260112	|	VH0	have	.Vi]
T08_2397	0260124	|	AT1	a	[Ns:o.
T08_2400	0260133	|	NN1c	boat	.Ns:o]Ti:z]
T08_2403	0260145	|	RR21	as	[R:m[RR=.
T08_2406	0260145	|	RR22	well	.RR=]R:m]S]
T08_2409	0260160	c	YP	{pause}	.
T08_2412	0260168	|	CC	and	[S+.
T08_2415	0260179	|	RTn	then	[Rsw:t.
T08_2418	0260191	|	CSn	when	[Fa@[Rq:t[RRQq#.
T08_2421	0000000	y	YR	#	.
T08_2424	0260207	,	YMV	er	.
T08_2427	0260225	|	CSn	when	.RRQq#]Rq:t]
T08_2430	0260242	|	APPGm	his	[Ns:s.
T08_2433	0260253	|	YMN	erm	.
T08_2436	0260264	|	NN1n	mind	[NN1n#NN1c#.
T08_2439	0000000	y	YR	#	.
T08_2442	0260280	,	YMV	er	.
T08_2445	0260298	|	UW	well	.
T08_2448	0260310	|	NN1c	brain	.NN1n#NN1c#]Ns:s]
T08_2451	0260324	,	VVDi	self-started	[Vd.Vd]Fa@]Rsw:t]
T08_2454	0260359	|	PPY	you	[I[S[Ny:s.Ny:s]
T08_2457	0260370	|	VV0v	know	[V.V]
T08_2460	0260382	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T08_2463	0260392	|	VHD	had	[Vd.Vd]
T08_2466	0260404	|	DD1a	that	[Ns:o.
T08_2469	0260416	|	NP1s	Alzheimer	[G[Nns.Nns]
T08_2472	0260432	|	GG	+'s	.G]
T08_2475	0260442	|	NN1n	disease	.Ns:o]Fn:o]S]I]
T08_2478	.....	00814
T08_2481	0260529	&	PPHS1m	he	[Nas:s163.Nas:s163]
T08_2484	0260539	|	VMd	could	[Vdce.
T08_2487	0260551	|	XX	+n't	.
T08_2490	0260562	|	VV0v	manage	.Vdce]
T08_2493	0000000	y	YG	-	[Ti:o[s163.s163]
T08_2496	0260576	|	TO	to	[Vi.
T08_2499	0260586	|	VV0v	think	.Vi]Ti:o]
T08_2502	0260599	|	CC	and	[S+.
T08_2505	0260611	|	PPIS1	I	[Nea:s.Nea:s]
T08_2508	0000000	y	YG	-	[t165.t165]
T08_2511	0260619	|	VH0	+'ve	[Vf.
T08_2514	0260630	|	RR	never	[R:G165.R:G165]
T08_2517	0260643	|	VVNv	learnt	.Vf]
T08_2520	0260657	|	RRQq	how	[Ti?:o[Rq:h.Rq:h]
T08_2523	0260668	|	TO	to	[Vi.
T08_2526	0260678	|	VV0v	manage	.Vi]
T08_2529	0260693	,	TO	to	[Ti#Ns:o[Vi.Vi]
T08_2532	0000000	y	YR	#	.
T08_2535	0260715	|	DD1a	that	[DD1a#AT#.
T08_2538	0000000	y	YR	#	.
T08_2541	0260731	,	YMN	erm	.
T08_2544	0260750	|	AT	the	.DD1a#AT#]
T08_2547	0260762	,	NN1c	engine	.Ti#Ns:o]Ti?:o]S+]S+]
T08_2550	0260784	|	RRz	so	[S[Rs:c.Rs:c]
T08_2553	0260794	|	PPIS2	we	[Nap:s.Nap:s]
T08_2556	0260804	|	VVDv	got	[Vd.Vd]
T08_2559	0260815	|	VVNt	rid	[Tn:e[Vn.Vn]
T08_2562	0260826	|	IO	of	[Po:u.
T08_2565	0260836	|	AT	the	[Ns.
T08_2568	0260848	|	NN1c	boat	.Ns]Po:u]Tn:e]S]
T08_2571	0260860	|	CC	and	[L+.
T08_2574	0260871	|	RTn	then	[Rsw:t.Rsw:t]
T08_2577	0260883	|	APPGi2	our	[N:e.
T08_2580	0260894	|	NN1c	son	.
T08_2583	0260905	|	PPHS1m	he	[S@[Nas:s.Nas:s]
T08_2586	0260914	|	VHZ	+'s	[Vzf.
T08_2589	0260924	|	VVNH	got	.Vzf]
T08_2592	0260936	|	AT1	a	[Ns:o.
T08_2595	0260945	|	JJ	big	.
T08_2598	0260956	,	NN1c	boat	.Ns:o]
T08_2601	0260976	|	PPHS1m	he	[S@[Nas:s.Nas:s]
T08_2604	0260985	|	VHZ	+'s	[Vzf.
T08_2607	0260995	|	VVNH	got	.Vzf]
T08_2610	0261006	|	AT1	a	[Ns:o.
T08_2613	0261016	|	JJ	real	.
T08_2616	0261028	,	NN1c	speedboat	.
T08_2619	0261053	|	AT1	a	[Ms@.
T08_2622	0261062	|	JJ	real	.
T08_2625	0261074	|	JJ	big	.
T08_2628	0261085	|	MC1	one	.Ms@]Ns:o]S@]S@]
T08_2631	0261101	|	CC	and	[Nns+.
T08_2634	0261112	|	NP1m	Julian	.
T08_2637	0261126	|	PPHS1m	he	[S@[Nas:s.Nas:s]
T08_2640	0261135	|	VHZ	+'s	[Vzf.
T08_2643	0261145	|	VVNH	got	.Vzf]
T08_2646	0261156	|	AT1	a	[Ns:o.
T08_2649	0261165	|	JJR	smaller	.
T08_2652	0261181	,	NN1c	speedboat	.Ns:o]S@]Nns+]N:e]L+]
T08_2655	0261206	|	RRz	so	[S[Rs:c.Rs:c]
T08_2658	0261216	|	DB2	both	[Dp:s.
T08_2661	0261228	|	IO	of	[Po.
T08_2664	0261238	|	AT	the	[Np.
T08_2667	0261249	|	NN2	boys	.Np]Po]Dp:s]
T08_2670	0261262	|	VV0i	go	[V.V]
T08_2673	0261272	,	RLh	there	[Rw:q.Rw:q]S]
T08_2676	0261293	|	CSn	when	[S[Fa:t[Rq:t.Rq:t]
T08_2679	0261309	|	PPIS2	we	[Nap:s.Nap:s]
T08_2682	0261319	|	VV0i	go	[V.V]
T08_2685	0261329	|	VVGv	camping	[Tg:h[Vg.Vg]Tg:h]Fa:t]
T08_2688	0261345	|	PPIS2	we	[Nap:s.Nap:s]
T08_2691	0261355	|	RR	always	[R:t.R:t]
T08_2694	0261369	|	VH0	have	[V.V]
T08_2697	0261381	|	AT1	a	[Ns:o.
T08_2700	0261390	|	JJ	good	.
T08_2703	0261402	|	NNT1c	time	.Ns:o]
T08_2706	0261414	|	CS	because	[Fa:c.
T08_2709	0261430	|	PPH1	it	[Ni:s.Ni:s]
T08_2712	0261439	|	VBZ	+'s	[Vzb.Vzb]
T08_2715	0261449	|	RR	all	[R:h.R:h]
T08_2718	0261460	|	AT1	a	[Ns:e.
T08_2721	0261469	|	NN1n	family	.
T08_2724	0261483	|	NN1c	affair	.Ns:e]Fa:c]
T08_2727	0261497	,	ICSk	like	.
T08_2730	0261518	|	UE21	you	[UE=.
T08_2733	0261529	,	UE22	know	.UE=]
T08_2736	0261549	|	RR	always	[S-[R:t.R:t]
T08_2739	0261563	|	VV0v	get	[V.V]
T08_2742	0261574	|	RL	together	[R:w.R:w]
T08_2745	0261590	|	CC	and	[S+.
T08_2748	0261602	|	YMN	erm	.
T08_2751	0261613	|	VV0i	go	[V.V]
T08_2754	0261623	,	II	on	[P:q[II#.
T08_2757	0000000	y	YR	#	.
T08_2760	0261641	|	II	on	.II#]
T08_2763	0261651	|	AT1	a	[Ns.
T08_2766	0261660	,	NN1c	boat	.Ns]P:q]
T08_2769	0261681	,	VVGv	fishing	[Tg:b[Vg.Vg]
T08_2772	0261704	|	VHG	having	[Tg-[Vg.Vg]
T08_2775	0261718	|	JJ	fresh	[Np:o.
T08_2778	0261731	|	NN2	mackerels	.Np:o]Tg-]Tg:b]S+]S-]S]
T08_2781	0261748	|	VV0i	come	[S[V.V]
T08_2784	0261761	|	RL	back	[R:q.R:q]
T08_2787	0261773	|	CC	and	[S+.
T08_2790	0261784	|	VV0v	clean	[V.V]
T08_2793	0261797	|	PPHO2	them	[Nop:o.Nop:o]
T08_2796	0261809	|	RP	up	[R:n.R:n]
T08_2799	0261819	|	CC	and	[S+.
T08_2802	0261830	|	VV0v	fry	[V.V]
T08_2805	0261842	|	PPHO2	them	[Nop:o.Nop:o]
T08_2808	0261854	|	RR	straight	[J:h.
T08_2811	0261870	|	JJ	fresh	.
T08_2814	0261883	|	II	from	[P.
T08_2817	0261895	|	AT	the	[Ns.
T08_2820	0261906	,	NNL1n	sea	.Ns]P]J:h]S+]S+]S]
T08_2823	0261926	|	RR	never	[S[R:t.R:t]
T08_2826	0261939	|	VVDv	tasted	[Vd.Vd]
T08_2829	0261957	|	RGa	as	[Jh#N:o.
T08_2832	0261967	,	JJ	fresh	[JJ#.
T08_2835	0000000	y	YR	#	.
T08_2838	0261988	|	JJ	fresh	.JJ#]
T08_2841	0262002	,	CSA	as	[P.P]
T08_2844	0000000	y	YR	#	.
T08_2847	0262020	|	JJR	fresher	.
T08_2850	0262035	|	NNn	fish	.
T08_2853	0262047	,	CSN	than	[P[CSN#.
T08_2856	0000000	y	YR	#	.
T08_2859	0262067	|	CSN	than	.CSN#]
T08_2862	0000000	y	YR	#	.P]Jh#N:o]S]
T08_2865	-----	Martin034
T08_2868	.....	00813
T08_2871	0260488	*	UR	oh	.
T08_2874	=====	058701	w
T08_2877	-----	Martin034
T08_2880	.....	00815
T08_2883	0262266	*,	PPY	you	[S[Ny:s[PPY#.
T08_2886	0000000	y	YR	#	.
T08_2889	0262285	|	PPY	you	.PPY#]Ny:s]
T08_2892	0262296	|	VV0v	know	[V.V]
T08_2895	0262308	|	DD1a	that	[Ns:o169.
T08_2898	0262320	|	NN1n	paper	.
T08_2901	0262333	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T08_2904	0262343	|	VVDv	showed	[Vd.Vd]
T08_2907	0262357	|	PPY	you	[Ny:i.Ny:i]
T08_2910	0000000	y	YG	-	[o169.o169]Fr]Ns:o169]S]
T08_2913	0262368	,	AT	the	[S[Ns:G179[AT#.
T08_2916	0000000	y	YR	#	.
T08_2919	0262387	|	AT	the	.AT#]
T08_2922	0262398	|	NN1n	reason	.
T08_2925	0262412	c	YP	{pause}	.
T08_2928	0262421	|	CST	that	[Fr.
T08_2931	0262433	|	PPIS2	we	[Nap:s.Nap:s]
T08_2934	0262442	|	VBR	+'re	[Vau.
T08_2937	0262453	|	VVGv	making	.Vau]
T08_2940	0262467	|	DD2i	these	[Np:o.
T08_2943	0262480	,	NN2	recordings	.Np:o]
T08_2946	0000000	y	YG	-	[c179.c179]Fr]Ns:G179]
T08_2949	0262507	|	PPH1	it	[Ni:s.Ni:s]
T08_2952	0262517	|	VVZv	says	[Vz.Vz]
T08_2955	0000000	y	YG	-	[Fn:o[s179.s179]
T08_2958	0262529	|	RRz	so	[R#Ti:c.
T08_2961	0262539	|	YMV	er	.
T08_2964	0262549	,	NN2	words	[Fc[Np:s.Np:s]Fc]
T08_2967	0000000	y	YR	#	.
T08_2970	0262570	|	RRz	so	.
T08_2973	0262580	|	AT	the	[Fc[Np:s.
T08_2976	0262592	|	JJ	normal	.
T08_2979	0262606	|	NN2	words	.Np:s]
T08_2982	0262619	|	VV0i	go	[V.V]
T08_2985	0262629	|	II	on	[P:q.
T08_2988	0262639	|	AT	the	[Ns.
T08_2991	0262650	|	NNL1n	state	.
T08_2994	0262664	|	II	about	[P.
T08_2997	0000000	y	YR	#	.P]Ns]P:q]Fc]
T08_3000	0262681	|	CC	and	[R+.
T08_3003	0262692	|	RRz	so	.
T08_3006	0262702	|	PPHS2	they	[Fc[Nap:s.Nap:s]
T08_3009	0262713	|	VMo	+'ll	[Vc.
T08_3012	0262724	,	VV0v	know	.Vc]
T08_3015	0000000	y	YR	#	.
T08_3018	0262745	|	PPHS2	they	[Nap:s.Nap:s]
T08_3021	0262756	|	VMo	+'ll	[Vc.
T08_3024	0262767	|	VV0v	know	.Vc]
T08_3027	0262779	|	DDQ	what	[Fn?:o[Dq:e.Dq:e]
T08_3030	0262791	|	AT	the	[Ns:s.
T08_3033	0262802	|	NN1n	language	.Ns:s]
T08_3036	0262819	,	VBDZ	was	[Vsb.Vsb]
T08_3039	0000000	y	YR	#	.
T08_3042	0262838	,	RRQq	why	[Rq:c.Rq:c]
T08_3045	0262857	|	II	in	[P:t.
T08_3048	0262867	|	AT	the	[Mp.
T08_3051	0262878	|	MC	nineteen	.
T08_3054	0262895	|	NN2	nineties	.Mp]P:t]
T08_3057	0000000	y	YR	#	.
T08_3060	.....	00817
T08_3063	0262988	&	YMN	erm	.
T08_3066	0262999	c	YP	{pause}	.
T08_3069	0263007	|	RGQq	how	[Rq:G183.
T08_3072	0263018	|	RRg	long	.Rq:G183]
T08_3075	0263030	|	DD1i	this	[Ns:s.
T08_3078	0263042	|	NN1n	system	.Ns:s]
T08_3081	0263056	|	VMo	will	[Vc.
T08_3084	0263069	|	VV0i	go	.Vc]
T08_3087	0263079	|	RP	on	[R:q.R:q]
T08_3090	0263089	,	IF	for	[P:t.
T08_3093	0000000	y	YG	-	[183.183]P:t]Fn?:o]Fc]R+]
T08_3096	0000000	y	YR	#	.
T08_3099	0263108	|	UW	well	.
T08_3102	0263120	|	BTO21	in	[BTO=.
T08_3105	0263120	|	BTO22	order	.BTO=]
T08_3108	0263136	|	TO	to	[Vib.
T08_3111	0263146	|	VB0	be	.Vib]
T08_3114	0263157	|	JJ	able	[Jh:e.
T08_3117	0263169	|	TO	to	[Ti[Vi.
T08_3120	0263179	|	VV0v	refer	.Vi]
T08_3123	0263192	|	RL	back	[P:q.
T08_3126	0263204	|	IIt	to	.
T08_3129	0263214	|	AT	the	[Mp.
T08_3132	0263225	|	MC	nineteen	.
T08_3135	0263242	,	NN2	nineties	.Mp]P:q]Ti]Jh:e]R#Ti:c]Fn:o]S]
T08_3138	0263266	|	PNQSq	who	[S?[Nq:s.Nq:s]
T08_3141	0263277	|	VVZv	knows	[Vz.Vz]
T08_3144	0263290	|	PPIS2	we	[S@[Nap:s.Nap:s]
T08_3147	0263300	,	VMd	might	[Vdc.Vdc]
T08_3150	0000000	y	YR	#	.
T08_3153	0263322	|	DD1n	neither	[Ds:s.
T08_3156	0263337	|	IO	of	[Po.
T08_3159	0263347	|	PPIO2	us	.Po]Ds:s]
T08_3162	0263357	|	VMd	might	[Vdcb.
T08_3165	0263370	|	VB0	be	.Vdcb]
T08_3168	0263380	|	RLh	here	[Rw:p.Rw:p]S@]S?]
T08_3171	-----	unid0
T08_3174	.....	00816
T08_3177	0262945	*	UY	yeah	.
T08_3180	-----	unid0
T08_3183	.....	00818
T08_3186	0263426	*	UR	oh	.
T08_3189	-----	Martin034
T08_3192	.....	00819
T08_3195	0263467	|	RR	still	[S[R:c.R:c]
T08_3198	0263480	|	PPIS2	we	[Nap:s.Nap:s]
T08_3201	0263490	|	VV0v	want	[V.V]
T08_3204	0263502	,	DD1i	this	[Ds:o.Ds:o]
T08_3207	0000000	y	YR	#	.
T08_3210	0263522	|	PPIS2	we	[Nap:s.Nap:s]
T08_3213	0263532	|	VV0v	want	[V.V]
T08_3216	0263545	,	DD1i	this	[Ds:o.Ds:o]
T08_3219	0000000	y	YR	#	.
T08_3222	0263565	|	PPHS2	they	[Nap:s.Nap:s]
T08_3225	0263576	|	VH0	+'ve	[Vf.
T08_3228	0263587	|	VVNv	made	.Vf]
T08_3231	0263599	|	AT1	a	[Ns:o.
T08_3234	0263608	|	NN1n	request	.
T08_3237	0263624	|	TO	to	[Ti[Vi.
T08_3240	0263634	|	VH0	have	.Vi]
T08_3243	0263646	|	DD1i	this	[Ds:o.Ds:o]
T08_3246	0263658	|	VDN	done	[Tn:j[Vn.Vn]Tn:j]Ti]Ns:o]S]
T08_3249	0263670	|	CC	and	[S+.
T08_3252	0263681	|	PPH1	it	[Ni:s.Ni:s]
T08_3255	0263690	|	VBZ	+'s	[Vzb.Vzb]
T08_3258	0263701	|	NNJ1n	government	[Tn:e[Ns:a.Ns:a]
T08_3261	0263719	|	VVNt	funded	[Vn.Vn]Tn:e]S+]
T08_3264	0263733	|	CC	and	[S+.
T08_3267	0263744	|	RRz	so	[Rs:c.Rs:c]
T08_3270	0263754	|	PPH1	it	[Ni:s.Ni:s]
T08_3273	0263763	|	VBZ	+'s	[Vzb.Vzb]
T08_3276	0263773	|	RGb	quite	[Ns:e.
T08_3279	0263787	|	AT1	an	.
T08_3282	0263797	|	JJ	interesting	.
T08_3285	0263816	|	NN1c	project	.
T08_3288	0000000	y	YG	-	[187.187]Ns:e]
T08_3291	0263831	|	RR	really	[R:m.R:m]
T08_3294	0263845	|	RR	just	[Ti@:G187[R:m.R:m]
T08_3297	0263857	|	TO	to	[Vi.
T08_3300	0263868	|	VV0t	record	.Vi]
T08_3303	0263882	|	NN2	things	[Np:o.Np:o]Ti@:G187]S+]
T08_3306	-----	unid0
T08_3309	.....	00820
T08_3312	0263930	*	UR	oh	.
T08_3315	-----	Martin034
T08_3318	.....	00821
T08_3321	0263971	|	CC	and	.
T08_3324	0263982	|	YMN	erm	.
T08_3327	-----	unid0
T08_3330	.....	00822
T08_3333	0264027	*	DDQ	what	[S[Ff:s[Dq:o.Dq:o]
T08_3336	0264039	|	PPY	you	[Ny:s.Ny:s]
T08_3339	0264049	|	VMo	+'ll	[Vc.
T08_3342	0264060	,	VV0t	find	.Vc]Ff:s]
T08_3345	0000000	y	YR	#	.
T08_3348	0264080	|	PPY	you	[Ny:s.Ny:s]
T08_3351	0264090	|	VMo	+'ll	[Vc.
T08_3354	0264101	|	VV0t	find	.Vc]
T08_3357	0264114	|	II	in	[P:p.
T08_3360	0264128	|	RLh	here	.P:p]
T08_3363	0264140	|	CST	that	[Fn:o.
T08_3366	0264152	|	PPH1	it	[Ni:s.Ni:s]
T08_3369	0000000	y	YG	-	[m189.m189]
T08_3372	0264161	|	VMo	+'ll	[Vcu.
T08_3375	0264172	|	RR	just	[R:G189.R:G189]
T08_3378	0264184	|	VB0	be	.
T08_3381	0264195	|	VVGv	picking	.Vcu]
T08_3384	0264210	|	RP	up	[R:n.R:n]
T08_3387	0264220	|	AT	the	[Np:o.
T08_3390	0264231	|	NN2	budgies	.Np:o]
T08_3393	0264246	.	RR	mainly	[R:h.R:h]Fn:o]S]
T08_3396	-----	Martin034
T08_3399	.....	00823
T08_3402	0264299	*	UR	oh	.
T08_3405	-----	unid0
T08_3408	.....	00824
T08_3411	0264343	*	CSi	if	[S[Fa:c.
T08_3414	0264353	,	PPY	you	[Ny:s.Ny:s]
T08_3417	0000000	y	YR	#	.
T08_3420	0264372	|	CSi	if	.
T08_3423	0264382	|	PPY	you	[Ny:s.Ny:s]
T08_3426	0264393	|	VV0i	listen	[V.V]
T08_3429	0264407	|	RL	back	[R:q.R:q]
T08_3432	0264419	|	IIt	to	[P:u.
T08_3435	0264430	|	DD1a	that	[Ns.
T08_3438	0264442	|	NN1n	tape	.Ns]P:u]
T08_3441	0264454	|	RTo	now	[Rw:t.Rw:t]Fa:c]
T08_3444	0264465	|	DBa	all	[D:s191.
T08_3447	0264476	|	PPY	you	[Fr[Ny:s.Ny:s]
T08_3450	0264486	|	VMo	+'ll	[Vc.
T08_3453	0264497	|	VV0v	hear	.Vc]
T08_3456	0000000	y	YG	-	[o191.o191]Fr]D:s191]
T08_3459	0264510	|	VBZ	is	[Vzb.Vzb]
T08_3462	0264520	|	PPHO2	them	[Nop:e193.
T08_3465	0000000	y	YG	-	[Tg[s193.s193]
T08_3468	0264532	|	VVGi	twittering	[Vg.Vg]
T08_3471	0264550	|	RL	away	[R:n.R:n]Tg]Nop:e193]S]
T08_3474	-----	Martin034
T08_3477	.....	00000
T08_3480	0264598	&c	YV	{laugh}	.
T08_3483	-----	unid0
T08_3486	.....	00000
T08_3489	0264673	&c	YV	{laugh}	.
T08_3492	-----	Martin034
T08_3495	.....	00825
T08_3498	0264740	*	VVGi	listening	[Tg[Vg.Vg]
T08_3501	0264757	|	IIt	to	[P:u.
T08_3504	0264767	|	AT	the	[Np.
T08_3507	0264778	|	NN2	budgies	.Np]P:u]Tg]
T08_3510	0264793	|	PPIS1	I	[S[Nea:s.Nea:s]
T08_3513	0000000	y	YG	-	[m195.m195]
T08_3516	0264801	|	VMo	+'ll	[Vc.
T08_3519	0264812	|	RR	just	[R:G195.R:G195]
T08_3522	0264825	|	VV0v	turn	.Vc]
T08_3525	0264854	&	RR	backwards	[R:q.R:q]
T08_3528	0264871	|	CC	and	[S+.
T08_3531	0264882	|	VV0v	see	[V.V]S+]S]
T08_3534	-----	unid0
T08_3537	.....	00826
T08_3540	0264960	&*	DD1a	that	[S[Ds:s.Ds:s]
T08_3543	0264971	|	VBZ	+'s	[Vzb.Vzb]
T08_3546	0264981	|	DBa	all	[Ns:e197.
T08_3549	0264992	|	AT	the	.
T08_3552	0265020	&	NN1n	language	.
T08_3555	0265037	|	PPY	you	[Fr[Ny:s.Ny:s]
T08_3558	0265047	|	VMo	+'ll	[Vc.
T08_3561	0265058	,	VV0v	get	.Vc]
T08_3564	0000000	y	YG	-	[o197.o197]Fr]Ns:e197]S]
T08_3567	0265077	|	PPH1	it	[S[Ni:s.Ni:s]
T08_3570	0265086	|	VBZ	+'s	[Vzb.Vzb]
T08_3573	0265096	|	RR	just	[R:m.R:m]
T08_3576	0265108	|	AT	the	[Np:e.
T08_3579	0265120	|	NN2	budgies	.Np:e]S]
T08_3582	0265135	c	YV	{laugh}	.
T08_3585	-----	Martin034
T08_3588	.....	00827
T08_3591	0265185	*	VV0v	let	[S*[V.V]
T08_3594	0265196	|	PPIO1	me	[Neo:O199.Neo:O199]
T08_3597	0000000	y	YG	-	[Tb:o[s199.s199]
T08_3600	0265206	|	RR	just	[R:m.R:m]
T08_3603	0265218	|	YMV	er	.
T08_3606	0265228	c	YP	{pause}	.
T08_3609	0265236	|	VV0v	switch	[V.V]
T08_3612	0265250	|	RP	off	[R:n.R:n]Tb:o]S*]
T08_3615	=====	058702	b
T08_3618	-----	Martin034
T08_3621	.....	00828
T08_3624	0269156	*	DD1a	that	[S[Ds:s.Ds:s]
T08_3627	0269167	|	VBZ	+'s	[Vzb.Vzb]
T08_3630	0269177	,	JJ	right	[J:e.J:e]S]
T08_3633	0269198	|	AT	the	[S[Ns:s.
T08_3636	0269209	|	NN1n	tape	.Ns:s]
T08_3639	0269220	|	VBZ	+'s	[Vzu.
T08_3642	0269231	|	VVGv	continuing	.Vzu]
T08_3645	0269249	|	RTo	now	[Rw:t.Rw:t]
T08_3648	0269260	|	II	from	[P:q.
T08_3651	0269272	|	CSr	where	[Ff[Rq:p.Rq:p]
T08_3654	0269285	|	PPH1	it	[Ni:s.Ni:s]
T08_3657	0269295	|	VBDZ	was	[Vsb.Vsb]
T08_3660	0269307	.	RR	before	[R:t.R:t]Ff]P:q]S]
T08_3663	-----	unid0
T08_3666	.....	00829
T08_3669	0269363	*	UY	mhm	.
T08_3672	-----	unid0
T08_3675	.....	00830
T08_3678	0269405	*	UGA	hello	.
T08_3681	-----	Martin034
T08_3684	.....	00831
T08_3687	0269449	*	UGA	hello	.
T08_3690	0269462	|	NP1f	Nicola	[Nns".Nns"]
T08_3693	0269476	|	PPH1	it	[S[Ni:S.Ni:S]
T08_3696	0269485	|	VBZ	+'s	[Vzb.Vzb]
T08_3699	0269495	|	JJ	nice	[J:e.J:e]
T08_3702	0269507	|	TO	to	[Ti:s[Vi.
T08_3705	0269517	|	VV0v	see	.Vi]
T08_3708	0269529	|	PPY	you	[Ny:o.Ny:o]
T08_3711	0269540	|	RT	again	[R:t.R:t]Ti:s]S]
T08_3714	-----	unid0
T08_3717	.....	00832
T08_3720	0269584	*	UR21	all	[UR=.
T08_3723	0269586	,	UR22	right	.UR=]
T08_3726	0269607	|	PPIS1	I	[S[Nea:s.Nea:s]
T08_3729	0269616	|	VVDv	thought	[Vd.Vd]
T08_3732	0269631	|	CST	that	[Fn:o[Ds:s.Ds:s]
T08_3735	0269647	|	VBDZ	was	[Vsb.Vsb]
T08_3738	0269659	|	APPGy	your	[Ns:e.
T08_3741	0269671	,	NN1c	bike	.Ns:e]Fn:o]S]
T08_3744	0269691	|	VBDZ	was	[S?[Vsb.Vsb]
T08_3747	0269702	|	PPH1	it	[Ni:s.Ni:s]
T08_3750	0269712	|	APPGy	your	[Ns:s.
T08_3753	0269742	&?	NN1c	bike	.Ns:s]S?]
T08_3756	-----	Martin034
T08_3759	.....	00833
T08_3762	0269826	&*,	UY	yes	.
T08_3765	0269845	|	UY	yes	.
T08_3768	-----	unid0
T08_3771	.....	00834
T08_3774	0269904	|	PPIS1	I	[S[Nea:s.Nea:s]
T08_3777	0269913	|	VVDv	thought	[Vd.Vd]
T08_3780	0269928	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T08_3783	0269939	|	VHD	had	[Vd.Vd]
T08_3786	0269950	|	AT1	a	[Ns:o.
T08_3789	0269959	|	NN1c	car	.Ns:o]Fn:o]S]
T08_3792	-----	Martin034
T08_3795	.....	00835
T08_3798	0270001	|	PPIS1	I	[S[Nea:s.Nea:s]
T08_3801	0270010	,	VH0	have	[V.V]
T08_3804	0270030	|	CCB	but	[S+.
T08_3807	0270041	|	PPH1	it	[Ni:s.Ni:s]
T08_3810	0270050	|	VBZ	+'s	[Vzb.Vzb]
T08_3813	0270060	|	II	on	[P:p.
T08_3816	0270070	|	AT	the	[Ns.
T08_3819	0270082	|	NNL1c	road	.Ns]P:p]
T08_3822	0270094	|	RTo	now	[Rw:t.Rw:t]S+]S]
T08_3825	0270105	|	UE21	you	[UE=.
T08_3828	0270116	|	UE22	know	.UE=]
T08_3831	-----	unid0
T08_3834	.....	00836
T08_3837	0270159	*	UR	ah	.
T08_3840	-----	Martin034
T08_3843	.....	00837
T08_3846	0270200	|	CC	and	[S+.
T08_3849	0270211	|	DD1a	that	[Ds:s.Ds:s]
T08_3852	0270222	|	VBZ	+'s	[Vzu.
T08_3855	0270232	|	VDG	doing	.Vzu]
T08_3858	0270245	|	PPIO1	me	[Neo:i.Neo:i]
T08_3861	0270255	|	DD1b21	a	[Ds:o[DD1b=.
T08_3864	0270264	|	DD1b22	bit	.DD1b=]
T08_3867	0270275	|	IO	of	[Po.
T08_3870	0270286	|	JJ	good	.Po]Ds:o]
T08_3873	0270298	|	DD1a	that	[S@[Ns:s.
T08_3876	0270314	|	NN1c	bike	.Ns:s]
T08_3879	0270326	|	VBZ	is	[Vzbx.Vzbx]S@]S+]
T08_3882	-----	unid0
T08_3885	.....	00838
T08_3888	0270367	|	PPIS1	I	[S[Nea:s.Nea:s]
T08_3891	0000000	y	YG	-	[t201.t201]
T08_3894	0270375	|	VMo	+'ll	[Vc.
T08_3897	0270386	|	RR	soon	[R:G201.R:G201]
T08_3900	0270398	|	VV0v	chase	.Vc]
T08_3903	0270411	|	PPY	you	[Ny:o.Ny:o]S]
T08_3906	0270422	c	YV	{laugh}	.
T08_3909	-----	Martin034
T08_3912	.....	00839
T08_3915	0270472	|	VVGv	getting	[S[Vg.Vg]
T08_3918	0270487	|	YMV	er	.
T08_3921	0270497	|	DD1b21	a	[Ds:o[DD1b=.
T08_3924	0270506	|	DD1b22	bit	.DD1b=]
T08_3927	0270517	|	IO	of	[Po.
T08_3930	0270527	|	NN1n	weight	.Po]Ds:o]
T08_3933	0270541	|	II	off	[P:q.
T08_3936	0270553	|	PPIO1	me	.P:q]
T08_3939	0270563	|	RR21	as	[R:m[RR=.
T08_3942	0270563	|	RR22	well	.RR=]R:m]S]
T08_3945	-----	unid0
T08_3948	.....	00840
T08_3951	0270609	*	VD0	do	[S?[Vo.Vo]
T08_3954	0270619	|	PPY	you	[Ny:s.Ny:s]
T08_3957	0270630	|	VV0v	want	[Vr.Vr]
T08_3960	0270642	|	AT1	a	[Ns:o.
T08_3963	0270651	?	NN1n	drink	.Ns:o]S?]
T08_3966	-----	Martin034
T08_3969	.....	00841
T08_3972	0270703	|	PPIS1	I	[S[Nea:s.Nea:s]
T08_3975	0000000	y	YG	-	[t203.t203]
T08_3978	0270711	|	VH0	+'ve	[Vf.
T08_3981	0270722	|	RR	just	[R:G203.R:G203]
T08_3984	0270734	|	VHN	had	.Vf]
T08_3987	0270745	|	MC1	one	[Ms:o.Ms:o]
T08_3990	0270760	|	RR	just	[Rx:t[Ns.
T08_3993	0270772	|	AT1	a	.
T08_3996	0270782	|	JJ	little	.
T08_3999	0270796	|	NN1c	while	.Ns]
T08_4002	0270809	|	RL	back	.Rx:t]S]
T08_4005	-----	unid0
T08_4008	.....	00842
T08_4011	0270852	*	VH0	have	[S?[Vx.Vx]
T08_4014	0270864	?	PPY	you	[Ny:s.Ny:s]S?]
T08_4017	-----	Martin034
T08_4020	.....	00843
T08_4023	0270914	|	RR	just	[Fa[R:h.R:h]
T08_4026	0270926	|	CSA	as	.
T08_4029	0270936	|	PPIS1	I	[Nea:s.Nea:s]
T08_4032	0270944	|	VH0	+'ve	[Vf.
T08_4035	0270955	|	VVNv	left	.Vf]
T08_4038	0270967	,	NN1c	home	[Ns:o.Ns:o]Fa]
T08_4041	0270987	|	RG	very	[Jh.
T08_4044	0271000	|	JJ	kind	.
T08_4047	0271000	|	IO	of	[Po.
T08_4050	0271015	|	PPY	you	.Po]Jh]
T08_4053	0271043	&	PPIS1	I	[S[Nea:s.Nea:s]
T08_4056	0271051	|	VH0	+'ve	[V.V]
T08_4059	0271062	|	RR	just	[R:t.R:t]
T08_4062	0000000	y	YR	#	.S]
T08_4065	-----	unid0
T08_4068	.....	00844
T08_4071	0271138	&	PPIS1	I	[S[Nea:s.Nea:s]
T08_4074	0271146	|	VH0	+'ve	[Vfb.
T08_4077	0271157	|	VBN	been	.Vfb]
T08_4080	0271186	&	II	up	[P:p.
T08_4083	0271196	|	AT	the	[Ns.
T08_4086	0271208	|	NNL1c	road	.Ns]P:p]
T08_4089	0271220	|	NN2	ages	[Np:t.Np:t]
T08_4092	0271232	|	VVGv	waiting	[Tg:b[Vg.Vg]
T08_4095	0271247	|	II	in	[P:p.
T08_4098	0271257	|	AT	the	[Ns.
T08_4101	0271268	,	NN1n	shop	.Ns]P:p]
T08_4104	0271289	|	VVGv	talking	[Tg-[Vg.Vg]
T08_4107	0271304	|	CC	and	[Tg+.
T08_4110	0271315	|	VHG	having	[Vg.Vg]
T08_4113	0271329	|	AT1	a	[Ns:o.
T08_4116	0271338	|	JJ	little	.
T08_4119	0271352	|	NN1c	chat	.Ns:o]
T08_4122	0271365	|	CC	and	[Tb+.
T08_4125	.....	00846
T08_4128	0271498	&	VV0v	give	[V.V]
T08_4131	0271510	|	PPHO1m	him	[Nos:i.Nos:i]
T08_4134	0271538	&	AT1	a	[Ns:o.
T08_4137	0271547	|	JJ	little	.
T08_4140	0271561	|	NNL1c	walk	.Ns:o]Tb+]Tg+]Tg-]Tg:b]S]
T08_4143	-----	Martin034
T08_4146	.....	00845
T08_4149	0271423	&*	UY	yes	.
T08_4152	-----	unid0
T08_4155	.....	00847
T08_4158	0271607	*	VMo	can	[S?[Voc.Voc]
T08_4161	0271618	|	PPY	you	[Ny:s.Ny:s]
T08_4164	0271629	|	RR	just	[R:m.R:m]
T08_4167	0271641	|	VD0	do	[Vr.Vr]
T08_4170	0271651	|	PN1	something	[Ns:o.Ns:o]
T08_4173	0271668	|	IW	with	[P:h.
T08_4176	0271681	|	DD2a	those	[Np.
T08_4179	0271694	?	NN2	budgies	.Np]P:h]S?]
T08_4182	-----	unid0
T08_4185	.....	00848
T08_4188	0271748	*	YMV	er	.
T08_4191	0271758	|	VD0	do	[S?[Voc.Voc]
T08_4194	0271768	|	PPY	you	[Ny:s.Ny:s]
T08_4197	0271779	|	VV0v	want	[Vr.Vr]
T08_4200	0271791	|	PPHO2	them	[Nop:o.Nop:o]
T08_4203	0271803	|	VVNv	took	[Tn:j[Vn.Vn]
T08_4206	0271815	?	RP	off	[R:q.R:q]Tn:j]S?]
T08_4209	-----	unid0
T08_4212	.....	00849
T08_4215	0271884	&*	VV0v	quieten	[S*[V.V]
T08_4218	0271899	|	PPHO2	them	[Nop:o.Nop:o]
T08_4221	.....	00851
T08_4224	0272048	&	RP	down	[R:n.R:n]
T08_4227	0272064	|	DD1b21	a	[Ds:h[DD1b=.
T08_4230	0272064	,	DD1b22	bit	.DD1b=]Ds:h]S*]
T08_4233	0272085	|	PPHS2	they	[S[Nap:s.Nap:s]
T08_4236	0272096	|	VBR	+'re	[Vab.Vab]
T08_4239	0272107	|	DD1b21	a	[Jx:e[DD1b=.
T08_4242	0272107	|	DD1b22	bit	.DD1b=]
T08_4245	0272120	|	JJ	noisy	.Jx:e]
T08_4248	0272134	|	VBR	are	[Iq[S?[Vaeb.
T08_4251	0272144	|	XX	+n't	.Vaeb]
T08_4254	0272155	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S]
T08_4257	-----	unid0
T08_4260	.....	00850
T08_4263	0271975	&*	VV0v	shut	[S*[V.V]
T08_4266	0271987	|	RP	up	[R:n.R:n]S*]
T08_4269	-----	Martin034
T08_4272	.....	00852
T08_4275	0272206	*	PPHS2	they	[S[Nap:s.Nap:s]
T08_4278	0272217	|	VBR	+'re	[Vab.Vab]
T08_4281	0272228	|	JA21	all	[J:e[JA=.
T08_4284	0272230	|	JA22	right	.JA=]J:e]S]
T08_4287	-----	unid0
T08_4290	.....	00853
T08_4293	0272277	*	CSi	if	[S[Fa:c.
T08_4296	0272287	|	PPIS1	I	[Nea:s.Nea:s]
T08_4299	0272296	|	VV0v	take	[V.V]
T08_4302	0272308	|	PPHO2	them	[Nop:o.Nop:o]
T08_4305	0272320	|	II	on	[P:q.
T08_4308	0272330	|	AT	the	[Ns.
T08_4311	0272341	|	NN1c	table	.Ns]P:q]Fa:c]
T08_4314	0272355	|	PPHS2	they	[Nap:s.Nap:s]
T08_4317	0272367	|	VMo	wo	[Vce.
T08_4320	0272376	|	XX	+n't	.
T08_4323	0272387	|	VV0v	make	.Vce]
T08_4326	0272399	|	RGz	so	[Ns:o[Ds.
T08_4329	0272409	|	DA1	much	.Ds]
T08_4332	0272421	|	NN1n	noise	.Ns:o]
T08_4335	0272435	|	RTn	then	[Rsw:t.Rsw:t]S]
T08_4338	-----	Martin034
T08_4341	.....	00854
T08_4344	0272478	*	UR21	all	[UR=.
T08_4347	0272480	|	UR22	right	.UR=]
T08_4350	-----	unid0
T08_4353	.....	00855
T08_4356	0272527	|	PPH1	it	[S[Ni:s.Ni:s]
T08_4359	0272536	|	VBZ	+'s	[Vzb.Vzb]
T08_4362	0272546	|	CS	cos	[Fa:c.
T08_4365	0272557	|	PPHS2	they	[Nap:s.Nap:s]
T08_4368	0272568	|	VBR	+'re	[Vab.Vab]
T08_4371	0272579	|	RR	high	[R:p.
T08_4374	0272591	|	RP	up	.
T08_4377	0272601	|	II21	out	[P@[II=.
T08_4380	0272601	|	II22	of	.II=]
T08_4383	0272615	|	NN1n	danger	.P@]R:p]Fa:c]S]
T08_4386	-----	unid0
T08_4389	.....	00000
T08_4392	0272648	c	YV	{laugh}	.
T08_4395	-----	unid0
T08_4398	.....	00856
T08_4401	0272701	|	CSi	if	[S[Fa:c.
T08_4404	0272711	|	PPHS2	they	[Nap:s.Nap:s]
T08_4407	0272722	|	VBR	+'re	[Vab.Vab]
T08_4410	0272733	|	II21	out	[P:p[II=.
T08_4413	0272733	|	II22	of	.II=]
T08_4416	0272747	|	NN1n	danger	.P:p]Fa:c]
T08_4419	0272761	|	PPHS2	they	[Nap:s.Nap:s]
T08_4422	0272773	|	VV0v	talk	[V.V]
T08_4425	0272786	|	DAR	more	[D:h.D:h]S]
T08_4428	0272798	|	UE21	you	[UE=.
T08_4431	0272809	?	UE22	see	.UE=]
T08_4434	-----	unid0
T08_4437	.....	-----
T08_4440	0272833	ic	YY	{unclear}	[Y.Y]
T08_4443	-----	Martin034
T08_4446	.....	00857
T08_4449	0272879	|	UR	oh	.
T08_4452	0272889	|	UY	yes	.
T08_4455	-----	unid0
T08_4458	.....	00858
T08_4461	0272934	|	CSi	if	[S[Fa:c.
T08_4464	0272944	|	PPIS1	I	[Nea:s.Nea:s]
T08_4467	0272953	|	VV0t	bring	[V.V]
T08_4470	0272966	|	PPHO2	them	[Nop:o.Nop:o]
T08_4473	0272978	|	RL	back	[P:q.
T08_4476	0272990	|	RP	down	.
T08_4479	0273002	|	IIt	to	.
T08_4482	0273013	|	AT	the	[Ns.
T08_4485	0273024	|	NN1c	floor	.
T08_4488	0273037	|	NN1n	level	.Ns]P:q]Fa:c]
T08_4491	0273050	|	PPHS2	they	[Nap:s.Nap:s]
T08_4494	0273061	|	VMo	+'ll	[Vc.
T08_4497	0273072	|	VV0v	shut	.Vc]
T08_4500	0273084	|	RP	up	[R:n.R:n]S]
T08_4503	-----	Martin034
T08_4506	.....	00859
T08_4509	0273124	c	YVL	{laughing}	.
T08_4512	0273145	|	VV0v	put	[S*[V.V]
T08_4515	0273156	|	PPHO2	them	[Nop:o.Nop:o]
T08_4518	0273168	|	RL	back	[R:q.R:q]S*]
T08_4521	0273180	|	RR	exactly	[R.R]
T08_4524	0273196	|	VV0v	watch	[S*[V.V]
T08_4527	0273209	|	PPHO2	them	[Nop:o.Nop:o]S*]
T08_4530	0273221	c	YVR	{laughing}	.
T08_4533	-----	unid0
T08_4536	.....	00860
T08_4539	0273263	*,	CSi	if	[S[Fa:c[CSi#.
T08_4542	0000000	y	YR	#	.
T08_4545	0273281	,	CSi	if	.
T08_4548	0000000	y	YR	#	.
T08_4551	0273299	|	CSi	if	.CSi#]Fa:c]
T08_4554	0000000	y	YR	#	.
T08_4557	0273309	|	UE21	you	[UE=.
T08_4560	0273320	,	UE22	see	.UE=]
T08_4563	0273339	|	PPGy	yours	[G:s.
T08_4566	0273353	|	RP	down	[Rw.
T08_4569	0273365	|	RLh	here	.Rw]G:s]
T08_4572	.....	00862
T08_4575	0273489	&	CS	cos	[Fa:c.
T08_4578	0273500	|	PPHS2	they	[Nap:s.Nap:s]
T08_4581	0273511	|	VBR	+'re	[Vab.Vab]
T08_4584	0273522	|	II21	out	[P:p[II=.
T08_4587	0273522	|	II22	of	.II=]
T08_4590	0273536	|	NN1n	danger	.P:p]Fa:c]
T08_4593	0273550	|	UE21	you	[UE=.
T08_4596	0273561	|	UE22	see	.UE=]
T08_4599	.....	00864
T08_4602	0273648	&	PPHS2	they	[Nap:s.Nap:s]
T08_4605	0273660	|	VV0v	know	[V.V]
T08_4608	0273672	|	PPHS2	they	[Fn:o[Nap:s.Nap:s]
T08_4611	0273684	|	VMo	can	[Vc.
T08_4614	0273695	|	VV0v	say	.Vc]
T08_4617	0273706	|	DDQ	what	[Ff:o[Dq:o.Dq:o]
T08_4620	0273718	|	PPHS2	they	[Nap:s.Nap:s]
T08_4623	0273731	|	VV0v	want	[V.V]Ff:o]
T08_4626	0273743	|	RP	up	[Rw:p.
T08_4629	0273753	|	RLh	there	.Rw:p]
T08_4632	0273766	|	CC	and	[Fn+.
T08_4635	0273777	|	VV0v	get	[V.V]
T08_4638	0273788	|	RL	away	[R:q.R:q]
T08_4641	0273800	|	IW	with	[P:w.
T08_4644	0273813	|	PPH1	it	.P:w]Fn+]Fn:o]S]
T08_4647	-----	unid0
T08_4650	.....	-----
T08_4653	0273382	ic	YY	{unclear}	[Y.Y]
T08_4656	-----	Martin034
T08_4659	.....	00861
T08_4662	0273428	|	PPIS1	I	[S[Nea:s.Nea:s]
T08_4665	0273437	|	VV0v	understand	[V.V]S]
T08_4668	-----	Martin034
T08_4671	.....	00863
T08_4674	0273603	*	UY	yes	.
T08_4677	-----	Martin034
T08_4680	.....	00865
T08_4683	0273854	*	UY	yes	.
T08_4686	-----	unid0
T08_4689	.....	00866
T08_4692	0273899	|	RRz	so	[S[Rs:c.Rs:c]
T08_4695	0273909	|	CSi	if	[Fa:c.
T08_4698	0273919	|	PPIS1	I	[Nea:s.Nea:s]
T08_4701	0273928	|	VV0t	bring	[V.V]
T08_4704	0273941	|	PPHO2	them	[Nop:o.Nop:o]
T08_4707	0273953	|	RP	down	[P:q.
T08_4710	0273965	|	II	on	.
T08_4713	0273975	|	AT	the	[Ns.
T08_4716	0273987	,	NN1c	floor	.Ns]P:q]Fa:c]
T08_4719	0274008	|	PPY	you	[Ny:s.Ny:s]
T08_4722	0274019	|	VV0v	know	[V.V]
T08_4725	0274031	|	CST	that	[Fn:o.
T08_4728	0274043	|	CSi	if	[Fa:c.
T08_4731	0274053	|	PPHS2	they	[Nap:s.Nap:s]
T08_4734	0274066	|	VV0v	say	[V.V]
T08_4737	0274077	|	RR	maybe	[R:m.R:m]
T08_4740	0274090	|	JJ	naughty	[Q:o.Q:o]Fa:c]
T08_4743	.....	00868
T08_4746	0274181	&c	YV	{laugh}	.
T08_4749	0274200	|	PPY	you	[Ny:s.Ny:s]
T08_4752	0274211	|	VMo	can	[Vc.
T08_4755	0274222	|	VV0v	tell	.Vc]
T08_4758	0274234	|	PPHO2	them	[Nop:o.Nop:o]
T08_4761	0274246	|	RP	off	[R:n.R:n]Fn:o]
T08_4764	0274258	|	CC	and	[S+.
T08_4767	0274269	|	RTn	then	[Rsw:t.Rsw:t]
T08_4770	0274281	,	DD1i	this	[Ds:y.Ds:y]
T08_4773	0000000	y	YR	#	.
T08_4776	0274301	|	PPHS2	they	[Nap:s.Nap:s]
T08_4779	0274313	|	VD0	do	[Ve.
T08_4782	0274322	,	XX	+n't	.Ve]
T08_4785	0000000	y	YR	#	.
T08_4788	0274342	|	PPHS2	they	[Nap:s.Nap:s]
T08_4791	0274354	|	VD0	do	[Vex.
T08_4794	0274363	|	XX	+n't	.Vex]
T08_4797	0274374	|	RGz	so	[Np:o[Dp.
T08_4800	0274384	|	DA2	many	.Dp]
T08_4803	0274396	|	NN2	things	.Np:o]
T08_4806	0274410	|	RTn	then	[Rsw:t.Rsw:t]S+]S]
T08_4809	-----	Martin034
T08_4812	.....	00867
T08_4815	0274136	*	UY	yeah	.
T08_4818	-----	Martin034
T08_4821	.....	00869
T08_4824	0274453	*	UR	oh	.
T08_4827	0274463	|	DD1a	that	[S[Ds:s.Ds:s]
T08_4830	0274474	|	VBZ	+'s	[Vzb.Vzb]
T08_4833	0274484	|	RG	very	[J:e.
T08_4836	0274496	|	JJ	good	.J:e]S]
T08_4839	-----	unid0
T08_4842	.....	00870
T08_4845	0274542	|	PPHS2	they	[S[Nap:s.Nap:s]
T08_4848	0274553	|	VBR	+'re	[Vab.Vab]
T08_4851	0274564	,	RGb	quite	[J:e.J:e]
T08_4854	0000000	y	YR	#	.
T08_4857	0274585	|	PPHS2	they	[Nap:s.Nap:s]
T08_4860	0274597	|	VBR	are	[Vaeb.
T08_4863	0274607	|	XX	+n't	.Vaeb]
T08_4866	0274618	|	RGa	as	[Jh:e.
T08_4869	0274629	|	JJ	daft	.
T08_4872	0274641	|	CSA	as	[Fc.
T08_4875	0274651	|	PPHS2	they	[Nap:s.Nap:s]
T08_4878	0274663	,	VV0v	look	[V.V]Fc]Jh:e]S]
T08_4881	0274683	|	UE21	you	[UE=.
T08_4884	0274694	|	UE22	know	.UE=]
T08_4887	-----	Martin034
T08_4890	.....	00000
T08_4893	0274725	c	YV	{laugh}	.
T08_4896	-----	unid0
T08_4899	.....	00871
T08_4902	0274778	|	EX	there	[S.
T08_4905	0274790	|	VBZ	+'s	[Vzb.Vzb]
T08_4908	0274800	|	DDi	some	[Ns:s.
T08_4911	0274812	|	NN1c	brain	.Ns:s]
T08_4914	0274825	|	II	in	[P:p.
T08_4917	0274835	,	PPHO2	them	.P:p]
T08_4920	0274856	|	EX	there	[S@.
T08_4923	0274869	|	VMo	must	[Vcb.
T08_4926	0274881	,	VB0	be	.Vcb]S@]S]
T08_4929	0274899	|	PPHS2	they	[S[Nap:s.Nap:s]
T08_4932	0274910	|	VBR	+'re	[Vab.Vab]
T08_4935	0274921	|	VVNt	programmed	[Tn:e[Vn.Vn]
T08_4938	0274940	|	II	in	[P:h.
T08_4941	0274950	|	DDi	some	[Ns.
T08_4944	0274962	|	NNL1n	way	.Ns]P:h]Tn:e]
T08_4947	0274973	|	VBR	are	[Iq[S?[Vaeb.
T08_4950	0274983	|	XX	+n't	.Vaeb]
T08_4953	0274994	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S]
T08_4956	-----	Martin034
T08_4959	.....	00872
T08_4962	0275045	*,	UY	yes	.
T08_4965	0275081	&	UR	oh	.
T08_4968	0275091	|	VBZ	is	[S?[Vzb.Vzb]
T08_4971	0275101	|	DD1i	this	[Ds:s.Ds:s]
T08_4974	0000000	y	YR	#	.
T08_4977	.....	00874
T08_4980	0275270	&	VBZ	is	[Vzb.Vzb]
T08_4983	0275280	|	DD1i	this	[Ds:s.Ds:s]
T08_4986	0275292	|	NNT1c	time	[Ns:e.Ns:e]S?]
T08_4989	-----	unid0
T08_4992	.....	00873
T08_4995	0275180	&*,	DDQ	what	[S?[Dq:s[DDQ#.
T08_4998	0000000	y	YR	#	.
T08_5001	0275200	|	DDQ	what	.DDQ#]Dq:s]
T08_5004	0275212	|	VBZ	is	[Vzb.Vzb]S?]
T08_5007	-----	unid0
T08_5010	.....	00875
T08_5013	0275338	|	IO	of	[Po.
T08_5016	0275348	,	AT1	a	[Ns[AT1#.
T08_5019	0000000	y	YR	#	.
T08_5022	0275365	|	AT1	a	.
T08_5025	0000000	y	YR	#	.
T08_5028	0275374	|	UO21	sort	[UO=.
T08_5031	0275374	|	UO22	of	.UO=]
T08_5034	0275389	,	YMV	er	.
T08_5037	0275407	|	AT1	a	.AT1#]
T08_5040	0275417	|	NN1c	programme	.Ns]Po]
T08_5043	0275434	|	VD0	do	[Iq[S?[Vex.
T08_5046	0275443	|	XX	+n't	.Vex]
T08_5049	0275454	|	PPHS2	they	[Nap:s.Nap:s]S?]Iq]
T08_5052	0275466	,	ICSk	like	.
T08_5055	0275486	|	YMV	er	.
T08_5058	0275497	|	VVNv	built	[Tn[Vn.Vn]
T08_5061	0275514	|	II	in	[P:p.
T08_5064	0275524	|	PPHO2	them	.P:p]Tn]
T08_5067	-----	Martin034
T08_5070	.....	00876
T08_5073	0275567	*,	UY	yes	.
T08_5076	0275586	|	PPIS1	I	[S[Nea:s.Nea:s]
T08_5079	0275595	|	VV0v	think	[V.V]
T08_5082	0275608	|	EX	there	[Fn:o.
T08_5085	0275621	|	VBZ	is	[Vzb.Vzb]
T08_5088	0275631	|	VBZ	is	[Iq[S?[Vzeb.
T08_5091	0275640	|	XX	+n't	.Vzeb]
T08_5094	0275652	|	EX	there	.S?]Iq]
T08_5097	0275665	|	IW	with	[P:r.
T08_5100	0275694	&	NN2	budgies	.P:r]Fn:o]S]
T08_5103	-----	unid0
T08_5106	.....	00877
T08_5109	0275776	&*	UY	mm	.
T08_5112	-----	Martin034
T08_5115	.....	00878
T08_5118	0275834	*	UW	well	.
T08_5121	0275846	|	DBa	all	[S[Np:s.
T08_5124	0275857	|	NN2	animals	.Np:s]
T08_5127	0275872	|	VH0	have	[Vf.
T08_5130	0275884	|	VVNH	got	.Vf]
T08_5133	0000000	y	YR	#	.S]
T08_5136	-----	unid0
T08_5139	.....	00879
T08_5142	0275929	|	PPH1	it	[S[Ni:s.Ni:s]
T08_5145	0275938	|	VBZ	+'s	[Vzb.Vzb]
T08_5148	0275948	|	RR	all	[R:h.R:h]
T08_5151	0275959	|	VVNv	data'd	[Tn:e[Vn.Vn]
T08_5154	0275972	|	RP	in	[R:q.R:q]Tn:e]
T08_5157	0275986	|	VBZ	is	[Iq[S?[Vzeb.
T08_5160	0275995	|	XX	+n't	.Vzeb]
T08_5163	0276007	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T08_5166	-----	Martin034
T08_5169	.....	00880
T08_5172	0276056	*,	UY	yes	.
T08_5175	0276075	|	DD1a	that	[S[Ds:s.
T08_5178	0000000	y	YG	-	[221.221]Ds:s]
T08_5181	0276086	|	VBZ	+'s	[Vzb.Vzb]
T08_5184	0276096	|	JJ	marvellous	[J:e.J:e]
T08_5187	0276114	|	DD1a	that	[Ds@:G221.Ds@:G221]S]
T08_5190	-----	unid0
T08_5193	.....	00881
T08_5196	0276160	*	UY	mm	.
T08_5199	-----	Martin034
T08_5202	.....	00882
T08_5205	0276201	*	PPIS2	we	[S[Nap:s.Nap:s]
T08_5208	0276210	|	VBR	+'re	[Vab.Vab]
T08_5211	0276221	,	RR	just	[R:m.R:m]
T08_5214	0000000	y	YR	#	.
T08_5217	0276241	|	PPIS2	we	[Nap:s223.Nap:s223]
T08_5220	0000000	y	YG	-	[m225.m225]
T08_5223	0276250	|	VBR	+'re	[Vau.
T08_5226	0276261	|	RR	just	[R:G225.R:G225]
T08_5229	0276273	|	VVGv	trying	.Vau]
T08_5232	0000000	y	YG	-	[Ti:o[s223.s223]
T08_5235	0276288	|	TO	to	[Vi.
T08_5238	0276298	|	VV0v	shut	.Vi]
T08_5241	0276310	|	AT	the	[Np:o.
T08_5244	0276321	|	NN2	budgies	.Np:o]
T08_5247	0276336	|	RP	up	[R:n.R:n]Ti:o]S]
T08_5250	-----	unid0
T08_5253	.....	00883
T08_5256	0276381	|	NP1m	Mark	[Nns".Nns"]
T08_5259	0276397	|	VBZ	is	[S?[Vzb.Vzb]
T08_5262	0276407	|	DD1a	that	[Ds:s.Ds:s]
T08_5265	0276419	|	APPGy	your	[Ns:e.
T08_5268	0276431	|	JJ	right	.
T08_5271	0276444	?	NN1u	milk	.Ns:e]S?]
T08_5274	-----	unid0
T08_5277	.....	00884
T08_5280	0276498	*,	UY	yeah	.
T08_5283	0276518	|	DD1a	that	[S[Ds:s.
T08_5286	0000000	y	YG	-	[227.227]Ds:s]
T08_5289	0276529	|	VMo	+'ll	[Vc.
T08_5292	0276540	|	VD0	do	.Vc]
T08_5295	0276550	|	UT	thanks	.
T08_5298	0276564	|	DD1a	that	[Ds@:G227.Ds@:G227]S]
T08_5301	0276576	c	YP	{pause}	.
T08_5304	-----	unid0
T08_5307	.....	-----
T08_5310	0276589	ic	YY	{unclear}	[Y.Y]
T08_5313	-----	Martin034
T08_5316	.....	00885
T08_5319	0276635	|	CC	and	[S+.
T08_5322	0276646	|	PPIS2	we	[Nap:s.Nap:s]
T08_5325	0276655	|	VH0	+'ve	[Vf.
T08_5328	0276666	|	VVNH	got	.Vf]
T08_5331	0276677	|	NP1m	Jack	[Nns:o.
T08_5334	0276689	|	NP1a	<name>	.Nns:o]S+]
T08_5337	-----	unid0
T08_5340	.....	00886
T08_5343	0276771	|	PPIS1	I	[S[Nea:s.Nea:s]
T08_5346	0276780	|	VVDv	got	[Vd.Vd]
T08_5349	0276791	|	PPY	you	[Ny:i.Ny:i]
T08_5352	0276802	|	MC1	one	[Ms:o.
T08_5355	0276813	|	IO	of	[Po.
T08_5358	0276823	|	PPHO2	them	[Np.
T08_5361	0276835	|	NN2	pies	.Np]Po]Ms:o]S]
T08_5364	-----	unid0
T08_5367	.....	00887
T08_5370	0276881	*	PPY	you	[S[Ny:s.Ny:s]
T08_5373	0276891	|	VH0	+'ve	[Vf.
T08_5376	0276902	|	VVNH	got	.Vf]
T08_5379	0276913	|	PPIO1	me	[Neo:i.Neo:i]
T08_5382	0276923	|	MC1	one	[Ms:o.
T08_5385	0276934	|	IO	of	[Po.
T08_5388	0276944	|	PPHO2	them	[Np.
T08_5391	0276956	|	NN2	pies	.Np]Po]Ms:o]S]
T08_5394	0276985	&	UY	yeah	.
T08_5397	-----	unid0
T08_5400	.....	00888
T08_5403	0277061	&	YMN	erm	.
T08_5406	0277089	&	NN1n	chicken	[L[N:e[NN1n&.
T08_5409	0277104	|	CC	and	[NN2+.
T08_5412	0277115	|	NN2	mushrooms	.NN2+]NN1n&]N:e]
T08_5415	0277133	|	RP	in	[R:p.R:p]L]
T08_5418	-----	unid0
T08_5421	.....	00889
T08_5424	0277177	,	UY	yeah	.
T08_5427	0277197	,	UY	yeah	.
T08_5430	0277217	|	DD1a	that	[S[Ds:s.Ds:s]
T08_5433	0277228	|	VMo	+'ll	[Vc.
T08_5436	0277239	,	VD0	do	.Vc]S]
T08_5439	0277258	|	UY	yeah	.
T08_5442	-----	unid0
T08_5445	.....	00890
T08_5448	0277301	|	NN1n	chicken	[NN1n&.
T08_5451	0277316	|	CC	and	[NN1c+.
T08_5454	0277327	|	NN1c	mushroom	.NN1c+]NN1n&]
T08_5457	-----	unid0
T08_5460	.....	-----
T08_5463	0277352	ic	YY	{unclear}	[Y.Y]
T08_5466	-----	unid0
T08_5469	.....	00891
T08_5472	0277401	|	UE	see	.
T08_5475	0277412	,	ICSk	like	.
T08_5478	0277432	|	RTo	now	[S[Rw:t.Rw:t]
T08_5481	0277443	|	PPHS2	they	[Nap:s.Nap:s]
T08_5484	0277454	|	VH0	+'ve	[Vf.
T08_5487	0277465	|	VVNi	gone	.Vf]
T08_5490	0277477	|	DD1b21	a	[Jr:e[DD1b=.
T08_5493	0277477	|	DD1b22	bit	.DD1b=]
T08_5496	0277490	|	JJR	quieter	.Jr:e]
T08_5499	0277505	,	RTo	now	[Rw:t.Rw:t]S]
T08_5502	0277524	|	VH0	have	[S?[Vo.Vo]
T08_5505	0277536	|	PPY	you	[Ny:s.Ny:s]
T08_5508	0277548	?	VVNv	noticed	[Vrn.Vrn]S?]
T08_5511	-----	Martin034
T08_5514	.....	00892
T08_5517	0277602	*	UY	yeah	.
T08_5520	-----	unid0
T08_5523	.....	00893
T08_5526	0277648	*	PPY	you	[S[Ny:s.Ny:s]
T08_5529	0000000	y	YG	-	[t229.t229]
T08_5532	0277658	|	VH0	+'ve	[Vf.
T08_5535	0277669	|	RR	just	[R:G229.R:G229]
T08_5538	0277681	|	VVNi	gone	.Vf]
T08_5541	0277693	|	DDo21	a	[Jr:e[DDo=.
T08_5544	0277693	|	DDo22	lot	.DDo=]
T08_5547	0277706	|	JJR	quieter	.Jr:e]S]
T08_5550	-----	Martin034
T08_5553	.....	00894
T08_5556	0277752	*,	DDQ	what	[S?[Dq:o[DDQ#.
T08_5559	0000000	y	YR	#	.
T08_5562	0277772	|	DDQ	what	.DDQ#]Dq:o]
T08_5565	0277784	|	VD0	do	[Vo.Vo]
T08_5568	0277794	|	PPY	you	[Ny:s.Ny:s]
T08_5571	0277805	,	VV0v	think	[Vr.Vr]S?]
T08_5574	0277826	|	VD0	do	[S?[Vo.Vo]
T08_5577	0277837	|	PPY	you	[Ny:s.Ny:s]
T08_5580	0277848	|	VV0v	think	[Vr.Vr]
T08_5583	0277861	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T08_5586	0277872	|	VMK	ought	[Vct.Vct]
T08_5589	0277885	|	TO	to	[Ti:z[Vi.
T08_5592	0277895	|	VV0v	say	.Vi]
T08_5595	0277906	|	DD221	a	[Np:o[DD2=.
T08_5598	0277906	|	DD222	few	.DD2=]
T08_5601	0277920	|	NN2	words	.Np:o]
T08_5604	0277933	|	IIt	to	[P:u.
T08_5607	0277943	?	NP1m	Jack	[Nns.Nns]P:u]Ti:z]Fn:o]S?]
T08_5610	.....	00895
T08_5613	0277991	&*,	YMV	er	.
T08_5616	0278009	|	VDD	did	[Vde.
T08_5619	0278019	|	XX	+n't	.Vde]
T08_5622	0278030	|	YMV	er	.
T08_5625	0278040	|	II	on	[P.
T08_5628	0278050	|	APPGm	his	[Ns.
T08_5631	0278062	|	JJT	best	.
T08_5634	0278074	|	NN1u	behaviour	.Ns]P]
T08_5637	-----	unid0
T08_5640	.....	00000
T08_5643	0278144	&ic	YY	{unclear}	[Y.Y]
T08_5646	-----	Martin034
T08_5649	.....	00896
T08_5652	0278202	|	CCr	or	[Tb+.
T08_5655	0278212	|	VV0v	carry	[V.V]
T08_5658	0278225	|	RP	on	[R:n.R:n]
T08_5661	0278235	|	CSA	as	[A:h.
T08_5664	0278245	|	PPIS2	we	[Nap:s.Nap:s]
T08_5667	0278255	?	VBR	are	[Vab.Vab]A:h]Tb+]
T08_5670	-----	unid0
T08_5673	.....	00897
T08_5676	0278305	*	PPY	you	[S[Ny:s.Ny:s]
T08_5679	0278315	|	VBR	+'re	[Vab.Vab]
T08_5682	0278326	|	JJ	welcome	[Jh:e.
T08_5685	0278341	|	IIt	to	[P.
T08_5688	0278351	|	PPH1	it	.P]Jh:e]S]
T08_5691	-----	Martin034
T08_5694	.....	00898
T08_5697	0278392	|	NP1m	Jack	[S[Nns:s.Nns:s]
T08_5700	0278403	|	VBZ	+'s	[Vzb.Vzb]
T08_5703	0278413	|	AT	the	[Ns:e.
T08_5706	0278424	|	NN1c	dog	.Ns:e]
T08_5709	0278435	|	RR31	by	[R:m[RR=.
T08_5712	0278445	|	RR32	the	.
T08_5715	0278456	|	RR33	way	.RR=]R:m]S]
T08_5718	-----	unid0
T08_5721	.....	00899
T08_5724	0278501	*	UW	well	.
T08_5727	0278513	|	NP1m	Jack	[S[Nns:s.Nns:s]
T08_5730	0278525	|	YMV	er	.
T08_5733	0278535	|	VMo	wo	[Vce.
T08_5736	0278544	|	XX	+n't	.
T08_5739	0278555	|	VV0v	say	.Vce]
T08_5742	0278566	|	DA1	much	[Ds:o.Ds:o]
T08_5745	0278579	,	RTo	now	[Rw:t.Rw:t]S]
T08_5748	0278598	|	PPHS1m	he	[S[Nas:s.Nas:s]
T08_5751	0278607	|	VMo	+'ll	[Vc.
T08_5754	0278618	|	VV0v	shut	.Vc]
T08_5757	0278630	|	RP	up	[R:n.R:n]
T08_5760	0278640	|	CS	once	[Fa:t.
T08_5763	0278652	|	PPHS1m	he	[Nas:s.Nas:s]
T08_5766	0278663	|	VVZv	gets	[Vz.Vz]
T08_5769	0278675	|	JJ	used	[Jh:e.
T08_5772	0278687	|	IIt	to	[P.
T08_5775	0278697	|	PPY	you	.P]Jh:e]Fa:t]S]
T08_5778	-----	Martin034
T08_5781	.....	00900
T08_5784	0278739	*,	UR	oh	.
T08_5787	0278757	|	RRz	so	[Rs.Rs]
T08_5790	-----	unid0
T08_5793	.....	00901
T08_5796	0278801	*	PPHS1m	he	[S[Nas:s.Nas:s]
T08_5799	0278811	,	VDZ	does	[Vzx.Vzx]S]
T08_5802	0278831	|	PPHS1m	he	[S[Nas:s.Nas:s]
T08_5805	0278840	|	VHZ	+'s	[Vzf.
T08_5808	0278850	|	VVNi	gone	.Vzf]
T08_5811	0278862	|	DD1b21	a	[Jr:e[DD1b=.
T08_5814	0278862	|	DD1b22	bit	.DD1b=]
T08_5817	0278876	|	JJR	quieter	.Jr:e]
T08_5820	0278891	,	RTo	now	[Rw:t.Rw:t]S]
T08_5823	0278910	|	PPH1	it	[S[Ni:s.Ni:s]
T08_5826	0278919	|	VBZ	+'s	[Vzb.Vzb]
T08_5829	0278929	,	DD1i	this	[Ds:e.Ds:e]S]
T08_5832	0278950	|	PPY	you	[S[Ny:s.Ny:s]
T08_5835	0000000	y	YG	-	[m233.m233]
T08_5838	0278960	|	VH0	+'ve	[Vf.
T08_5841	0278971	|	RR	probably	[R:G233.R:G233]
T08_5844	0278987	|	VVNt	surprised	.Vf]
T08_5847	0279004	,	PPHO1m	him	[Nos:o.Nos:o]S]
T08_5850	0279023	|	PPHS1m	he	[S[Nas:s.Nas:s]
T08_5853	0279034	|	VDD	did	[Vde.
T08_5856	0279044	|	XX	+n't	.
T08_5859	0279055	|	VV0t	expect	.Vde]
T08_5862	0279069	|	PPY	you	[Ny:O235.Ny:O235]
T08_5865	0000000	y	YG	-	[Ti:o[s235.s235]
T08_5868	0279080	|	TO	to	[Vib.
T08_5871	0279090	|	VB0	be	.Vib]
T08_5874	0279100	|	RLh	here	[Rw:p.Rw:p]Ti:o]S]
T08_5877	-----	Martin034
T08_5880	.....	00902
T08_5883	0279143	*	UR	oh	.
T08_5886	0279153	,	UR	right	.
T08_5889	0279174	|	RRz	so	[S[Rs:c.Rs:c]
T08_5892	.....	00904
T08_5895	0279259	&	PPY	you	[Ny:s.Ny:s]
T08_5898	0279269	|	VH0	+'ve	[Vf.
T08_5901	0279280	|	VVNH	got	.Vf]
T08_5904	0279291	|	DDi	some	[Np:o239.
T08_5907	0279303	|	NN2	questions	.
T08_5910	0279320	|	PPY	you	[Fr[Ny:s241.Ny:s241]
T08_5913	0279332	|	VVDv	wanted	[Vd.Vd]
T08_5916	0000000	y	YG	-	[Ti:o[s241.s241]
T08_5919	0279346	|	TO	to	[Vi.
T08_5922	0279356	|	VV0v	ask	.Vi]
T08_5925	0279367	?	PPIO1	me	[Neo:i.Neo:i]
T08_5928	0000000	y	YG	-	[o239.o239]Ti:o]Fr]Np:o239]S]
T08_5931	.....	00905
T08_5934	0279397	|	NP1m	Mark	[Nns".Nns"]
T08_5937	0279409	|	DD1a	that	[S[Ds:s.Ds:s]
T08_5940	0279424	|	VBZ	+'s	[Vzb.Vzb]
T08_5943	0279434	|	AT	the	[Ns:e.
T08_5946	0279445	|	NN1c	end	.Ns:e]S]
T08_5949	0279456	|	PPIS1	I	[S[Nea:s.Nea:s]
T08_5952	0279465	|	VVDv	said	[Vd.Vd]
T08_5955	0279478	|	NP1m	Mark	[Q:o.Q:o]S]
T08_5958	0279490	|	CC	and	[S+.
T08_5961	0279518	&	NP1m	Mark	[Ns:s[G[Nns.Nns]
T08_5964	0279529	|	GG	+'s	.G]
T08_5967	.....	00907
T08_5970	0279664	&	NNS1c	mum	.Ns:s]
T08_5973	0279675	|	RR	just	[R:t.R:t]
T08_5976	0279687	|	VVDi	came	[Vd.Vd]
T08_5979	0279699	|	RP	in	[R:q.R:q]S+]
T08_5982	-----	unid0
T08_5985	.....	00903
T08_5988	0279218	|	RRz	so	[Rs.Rs]
T08_5991	-----	unid0
T08_5994	.....	00906
T08_5997	0279606	&*	UY	mm	.
T08_6000	-----	unid0
T08_6003	.....	00908
T08_6006	0279747	*	UY	mm	.
T08_6009	-----	unid0
T08_6012	.....	00000
T08_6015	0279793	&ic	YY	{unclear}	[Y.Y]
T08_6018	-----	unid0
T08_6021	.....	00909
T08_6024	0279870	&,	PPIS1	I	[S[Nea:s[PPIS1#.
T08_6027	0000000	y	YR	#	.
T08_6030	0279887	|	PPIS1	I	.
T08_6033	0000000	y	YR	#	.
T08_6036	0279913	&	PPIS1	I	.PPIS1#]Nea:s]
T08_6039	0000000	y	YR	#	.
T08_6042	0279922	|	PPY	you	[Ny:S.Ny:S]
T08_6045	0279932	|	VBR	+'re	[Vap.
T08_6048	0279944	|	VVNt	supposed	.Vap]
T08_6051	0279960	,	TO	to	[Ti:z[Vi.Vi]Ti:z]
T08_6054	0000000	y	YR	#	.
T08_6057	0279978	|	PPIS1	I	[Nea:s.Nea:s]
T08_6060	0279987	|	VVDv	thought	[Vd.Vd]
T08_6063	0280002	|	PPY	you	[Fn:o[Ny:S.Ny:S]
T08_6066	0280012	|	VBR	+'re	[Vap.
T08_6069	0280024	|	VVNt	supposed	.Vap]
T08_6072	0280040	|	TO	to	[Ti:z[Vi.
T08_6075	0280050	|	VV0i	remain	.Vi]
T08_6078	0280064	|	JJ	anonymous	[J:e.J:e]Ti:z]Fn:o]S]
T08_6081	-----	Martin034
T08_6084	.....	00910
T08_6087	0280112	*,	UR	oh	.
T08_6090	0280130	|	II	on	[S[P:p.
T08_6093	0280140	|	RLh	there	.P:p]
T08_6096	0280153	|	PPH1	it	[Ni:s.Ni:s]
T08_6099	0280163	|	VVZv	says	[Vz.Vz]
T08_6102	0280175	|	PN1z	so	[Ns:h.Ns:h]
T08_6105	.....	00912
T08_6108	0280260	&	VDZ	does	[Iq[S?[Vzex.
T08_6111	0280271	|	XX	+n't	.Vzex]
T08_6114	0280282	,	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T08_6117	0280300	|	UR	right	.
T08_6120	-----	unid0
T08_6123	.....	00911
T08_6126	0280219	*	UY	mm	.
T08_6129	-----	unid0
T08_6132	.....	00913
T08_6135	0280347	*	UR	oh	.
T08_6138	0280357	|	PPH1	it	[S[Ni:s.Ni:s]
T08_6141	0280366	|	VBZ	+'s	[Vzb.Vzb]
T08_6144	0280376	|	RRx	only	[R:m.R:m]
T08_6147	0280388	|	MDo	first	[Np:e.
T08_6150	0280401	|	NN2	names	.Np:e]
T08_6153	0280414	|	RR	anyway	[R:c.R:c]S]
T08_6156	-----	Martin034
T08_6159	.....	00914
T08_6162	0280459	*,	UY	yeah	.
T08_6165	0280479	|	EX	there	[S.
T08_6168	0280492	|	VMo	must	[Vcb.
T08_6171	0280504	|	VB0	be	.Vcb]
T08_6174	0280514	|	AT1	a	[Nnp:s[M.
T08_6177	0280523	|	NNOc	million	.M]
T08_6180	0280539	|	NP2m	Marks	.Nnp:s]
T08_6183	0280552	|	RL	about	[R:p.R:p]
T08_6186	.....	00916
T08_6189	0280641	&	RR	especially	[R:m.R:m]
T08_6192	0280659	|	II	in	[P:p.
T08_6195	0280669	|	NP1c	Germany	[Nns.Nns]P:p]S]
T08_6198	0280701	&c	YV	{laugh}	.
T08_6201	-----	unid0
T08_6204	.....	00915
T08_6207	0280599	*	UY	mhm	.
T08_6210	-----	unid0
T08_6213	.....	00917
T08_6216	0280787	&c	YV	{laugh}	.
T08_6219	0280823	&*	UW	well	.
T08_6222	0280835	|	AT	the	[S[Ns:s.
T08_6225	0280847	|	NN1n	question	.Ns:s]
T08_6228	0280863	|	VVDv	related	[Vd.Vd]
T08_6231	0280882	|	IIt	to	[P:u.
T08_6234	0280892	|	NP1m	Matthew	[Nns:251[Nns&[Ot[Nns.Nns]Ot]
T08_6237	0280907	|	NNJ1c	chapter	[Nns@.
T08_6240	0280923	,	MC	eight	.
T08_6243	0280944	|	NN2	verses	[Nnp@.
T08_6246	0280962	|	MC	twelve	.Nnp@]Nns@]Nns&]
T08_6249	.....	00919
T08_6252	0281053	&	RRQr	where	[Fr[Rq:p251.Rq:p251]
T08_6255	0281070	|	PPH1	it	[Ni:s.Ni:s]
T08_6258	0281080	|	VVZv	says	[Vz.Vz]
T08_6261	0281092	c	YVL	{readingAloud}	.
T08_6264	0281112	|	CS	whereas	[Q:o[Fa.
T08_6267	0281136	|	AT	the	[Np:S.
T08_6270	0281147	|	NN2	sons	.
T08_6273	0281159	|	IO	of	[Po.
T08_6276	0281169	|	AT	the	[Ns.
T08_6279	0281180	|	NNL1c	kingdom	.Ns]Po]Np:S]
T08_6282	0281195	|	VMo	will	[Vcp.
T08_6285	0281208	|	VB0	be	.
T08_6288	0281218	|	VVNv	thrown	.Vcp]
T08_6291	0281232	|	II	into	[P:q.
T08_6294	0281244	|	AT	the	[Ns.
T08_6297	0281255	|	NN1u	darkness	.
T08_6300	0281272	,	RL	outside	.Ns]P:q]Fa]Q:o]Fr]Nns:251]P:u]S]
T08_6303	0281295	|	DD1i	this	[S[Ds:s.Ds:s]
T08_6306	0281307	|	VBZ	is	[Vzb.Vzb]
T08_6309	0281317	|	CSr	where	[Ff:e[Rq:p.Rq:p]
T08_6312	0281330	|	AT	the	[N:s.
T08_6315	0281341	|	ICSk	like	.
T08_6318	0281354	|	VVGv	weeping	[Tg[Vg.Vg]Tg]
T08_6321	0281377	|	AT	the	[Ns-.
T08_6324	0281388	|	VVGv	gnashing	[Tg[Vg.Vg]Tg]
T08_6327	0281403	|	IO	of	[Po.
T08_6330	0281413	|	AT	the	[Np.
T08_6333	0281424	|	NN2	teeth	.Np]Po]Ns-]N:s]
T08_6336	0281438	|	VMo	will	[Vcb.
T08_6339	0281450	|	VB0	be	.Vcb]Ff:e]S]
T08_6342	0281460	c	YVR	{readingAloud}	.
T08_6345	0281468	,	UE	see	.
T08_6348	0281487	|	DDQq	which	[S?[Nqp:G257.
T08_6351	0281500	|	NN2	sons	.
T08_6354	0281512	|	IO	of	[Po.
T08_6357	0281523	|	AT	the	[Ns.
T08_6360	0281534	|	NNL1c	kingdom	.Ns]Po]Nqp:G257]
T08_6363	0281549	|	VBZ	is	[Vozb.Vozb]
T08_6366	0281559	|	DD1a	that	[Ds:s.Ds:s]
T08_6369	0281575	|	VVGv	referring	[Vrg.Vrg]
T08_6372	0281597	?	IIt	to	[P:u.
T08_6375	0000000	y	YG	-	[257.257]P:u]S?]
T08_6378	.....	00920
T08_6381	0281627	*	PPH1	it	[S[Ni:s.Ni:s]
T08_6384	0281637	|	VMo	ca	[Vceu.
T08_6387	0281646	|	XX	+n't	.
T08_6390	0281657	|	VB0	be	.
T08_6393	0281667	|	VVGv	referring	.Vceu]
T08_6396	0281684	|	IIt	to	[P:u.
T08_6399	0281694	|	AT	the	[Mp#Np:259.
T08_6402	0281706	|	MC2	ones	.
T08_6405	0000000	y	YR	#	.
T08_6408	0281718	c	YVL	{readingAloud}	.
T08_6411	0281738	|	AT	the	.
T08_6414	0281749	|	NN2	sons	.
T08_6417	0281761	|	IO	of	[Po.
T08_6420	0281771	|	AT	the	[Ns.
T08_6423	0281783	|	NNL1c	kingdom	.Ns]Po]
T08_6426	0281798	|	CST	that	[Fr.
T08_6429	0000000	y	YG	-	[s259.s259]
T08_6432	0281810	|	VBR	are	[Vau.
T08_6435	0281821	|	VVGv	inheriting	.Vau]
T08_6438	0281839	|	PPH1	it	[Ni:o.Ni:o]Fr]Mp#Np:259]P:u]
T08_6441	0281849	c	YVR	{readingAloud}	.
T08_6444	0281858	|	VBZ	is	[Iq[S?[Vzbx.Vzbx]
T08_6447	0281868	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T08_6450	-----	Martin034
T08_6453	.....	00918
T08_6456	0281007	*	UY	yeah	.
T08_6459	-----	Martin034
T08_6462	.....	00921
T08_6465	0281917	*,	UN	no	.
T08_6468	0281935	|	UN	no	.
T08_6471	-----	unid0
T08_6474	.....	00922
T08_6477	0281979	*	RRz	so	[S?[Rs:c.Rs:c]
T08_6480	0281989	|	DDQq	which	[Nqp:G261.
T08_6483	0282002	|	NN2	sons	.
T08_6486	0282014	|	IO	of	[Po.
T08_6489	0282024	|	AT	the	[Ns.
T08_6492	0282035	|	NNL1c	kingdom	.Ns]Po]Nqp:G261]
T08_6495	0282050	|	VBZ	is	[Vozb.Vozb]
T08_6498	0282061	|	PPHS1m	he	[Nas:s.Nas:s]
T08_6501	0282071	|	VVGv	talking	[Vrg.Vrg]
T08_6504	0282086	?	II	about	[P:r.
T08_6507	0000000	y	YG	-	[261.261]P:r]S?]
T08_6510	-----	Martin034
T08_6513	.....	00923
T08_6516	0282138	*	DD1a	that	[S[Ds:s.Ds:s]
T08_6519	0282149	|	VBZ	+'s	[Vzb.Vzb]
T08_6522	0282159	|	AT1	a	[Ns:e.
T08_6525	0282168	|	JJ	good	.
T08_6528	0282180	,	NN1n	question	.Ns:e]S]
T08_6531	0282204	,	YMN	erm	.
T08_6534	0282224	,	DDQ	what	[S?[Nqs:e[DDQ#.
T08_6537	0000000	y	YR	#	.
T08_6540	0282244	,	DDQ	what	.DDQ#]
T08_6543	0282264	|	NN1c	scripture	.Nqs:e]
T08_6546	0282281	|	VBZ	is	[Vzb.Vzb]
T08_6549	0282291	|	PPH1	it	[Ni:s.Ni:s]S?]
T08_6552	0282302	?	NP1m	Mark	[Nns".Nns"]
T08_6555	-----	unid0
T08_6558	.....	00924
T08_6561	0282356	*,	YMN	erm	.
T08_6564	0282375	|	NP1m	Matthew	[Nns[Ot[Nns.Nns]Ot]
T08_6567	0282390	|	NNJ1c	chapter	[Nns@.
T08_6570	0282405	,	MC	eight	.
T08_6573	0282427	|	NN2	verses	[Nnp@.
T08_6576	0282445	|	MC	twelve	.Nnp@]Nns@]Nns]
T08_6579	0282459	c	YP	{pause}	.
T08_6582	-----	Martin034
T08_6585	.....	00925
T08_6588	0282498	*	VV0v	let	[S*[V.V]
T08_6591	0282501	|	PPIO2	+'s	[Nop:O263.Nop:O263]
T08_6594	0000000	y	YG	-	[Tb:o[s263.s263]
T08_6597	0282511	|	VH0	have	[V.V]
T08_6600	0282523	|	AT1	a	[Ns:o.
T08_6603	0282532	|	NN1c	look	.Ns:o]Tb:o]S*]
T08_6606	0282544	|	DDQ	what	[S?[Dq:o.Dq:o]
T08_6609	0282555	|	VDZ	+'s	[Voz.Voz]
T08_6612	0282565	|	YMV	er	.
T08_6615	0282576	|	JJ	surrounding	[Np:s.
T08_6618	0282599	|	YMV	er	.
T08_6621	0282626	&	NN2	verses	.Np:s]
T08_6624	0282640	|	VV0v	say	[Vr.Vr]S?]
T08_6627	-----	unid0
T08_6630	.....	00926
T08_6633	0282718	&*	YMN	mm	.
T08_6636	0282728	|	PPH1	it	[S[Ni:s.Ni:s]
T08_6639	0282737	|	VBZ	+'s	[Vzb.Vzb]
T08_6642	0282764	&	ICSt	after	[Fa:t.
T08_6645	0282781	|	AT	the	[Ns:s.
T08_6648	0282793	|	NNJ1c	army	.
T08_6651	0282805	,	NNS1c	officer	.
T08_6654	0000000	y	YR	#	.
T08_6657	0282828	|	AT	the	.
T08_6660	0282839	|	NNJ1c	army	.
T08_6663	0282851	|	NNS1c	officer	.Ns:s]
T08_6666	0282866	|	VBZ	is	[Vzu.
T08_6669	0282877	|	VVGv	asking	.Vzu]
T08_6672	0282891	|	PPHO1m	him	[Nos:O267.Nos:O267]
T08_6675	0000000	y	YG	-	[Ti:o[s267.s267]
T08_6678	0282902	|	TO	to	[Vi.
T08_6681	0282912	|	VV0v	treat	.Vi]
T08_6684	0282925	|	APPGm	his	[Np:o.
T08_6687	0282936	|	NN2	manservants	.Np:o]
T08_6690	0282956	|	IF	for	[P:r.
T08_6693	0282967	|	DDi	some	[N.
T08_6696	0000000	y	YR	#	.N]P:r]Ti:o]Fa:t]S]
T08_6699	-----	unid0
T08_6702	.....	-----
T08_6705	0282984	ic	YY	{unclear}	[Y.Y]
T08_6708	-----	Martin034
T08_6711	.....	00927
T08_6714	0283030	|	UY	yes	.
T08_6717	-----	unid0
T08_6720	.....	00928
T08_6723	0283075	|	CC	and	[S+.
T08_6726	0283086	|	RTn	then	[Rsw:t.Rsw:t]
T08_6729	0283098	|	PPIS1	I	[Nea:s.Nea:s]
T08_6732	0283107	|	VV0v	hear	[V.V]
T08_6735	0283119	|	PPHO1m	him	[Nos:o.Nos:o]
T08_6738	0283130	,	RL	back	[R:q.R:q]S+]
T08_6741	0283150	|	PPHS1m	he	[S[Nas:s.Nas:s]
T08_6744	0283161	|	VVZv	says	[Vz.Vz]
T08_6747	0283173	|	CST	that	[Fn:o.
T08_6750	0283185	|	PPHS1m	he	[Nas:s.Nas:s]
T08_6753	0283194	|	VHZ	+'s	[Vzf.
T08_6756	0283204	|	VVNH	got	.Vzf]
T08_6759	0283215	|	JJ	great	[Ns:o.
T08_6762	0283228	|	NN1n	faith	.
T08_6765	0283242	|	TO	to	[Ti[Vi.
T08_6768	0283252	|	VV0v	believe	.Vi]
T08_6771	0283267	c	YP	{pause}	.
T08_6774	0283275	|	AT	the	[Ns:o.
T08_6777	0283286	,	NN1n	truth	.Ns:o]
T08_6780	0000000	y	YR	#	.
T08_6783	0283307	|	VV0v	know	[V.V]
T08_6786	0283320	|	AT	the	[Ns:o.
T08_6789	0283331	,	NN1n	truth	.Ns:o]Ti]Ns:o]Fn:o]S]
T08_6792	0283352	,	YMN	mhm	.
T08_6795	0283371	|	YMN	mm	.
T08_6798	-----	Martin034
T08_6801	.....	00929
T08_6804	0283412	*,	UR	oh	.
T08_6807	0283430	|	PPIS1	I	[S[Nea:s.Nea:s]
T08_6810	0283439	|	VMo	can	[Vc.
T08_6813	0283450	|	VV0v	see	.Vc]
T08_6816	0283461	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T08_6819	0283471	|	VBR	+'re	[Vau.
T08_6822	0283482	|	VVGv	getting	.Vau]
T08_6825	0283498	|	PPIO1	me	[Neo:o.Neo:o]
T08_6828	0283508	|	VVNt	baffled	[Tn:j[Vn.Vn]Tn:j]
T08_6831	0283523	|	DD1i	this	[Ns:t.
T08_6834	0283535	|	NNT1c	morning	.Ns:t]Fn:o]S]
T08_6837	-----	unid0
T08_6840	.....	00930
T08_6843	0283584	*	YMN	mhm	.
T08_6846	0283595	c	YP	{pause}	.
T08_6849	0283603	|	PPH1	it	[S[Ni:s.Ni:s]
T08_6852	0283613	|	VMo	must	[Vcu.
T08_6855	0283625	|	VB0	be	.
T08_6858	0283635	|	VVGv	talking	.Vcu]
T08_6861	0283650	|	YMN	erm	.
T08_6864	0283662	|	DDi	some	[Ns:o.
T08_6867	0283674	|	JBo	other	.
T08_6870	0283687	,	NNL1c	kingdom	.Ns:o]
T08_6873	0283710	|	DD1a	that	[S@[Ds:s.Ds:s]
T08_6876	0283721	|	VBZ	+'s	[Vzb.Vzb]
T08_6879	0283731	|	DBa	all	[D:e271.
T08_6882	0283743	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T08_6885	0283752	|	VMo	can	[Vc.
T08_6888	0283763	,	VV0t	suggest	.Vc]
T08_6891	0000000	y	YG	-	[o271.o271]Fr]D:e271]S@]
T08_6894	0283786	|	RR	maybe	[R:m.R:m]S]
T08_6897	-----	Martin034
T08_6900	.....	00931
T08_6903	0283830	*	YMN	erm	.
T08_6906	0283841	c	YP	{pause}	.
T08_6909	0283849	|	PPH1	it	[S[Ni:s.Ni:s]
T08_6912	0283859	|	VVZv	says	[Vz.Vz]
T08_6915	0283871	|	RLh	here	[Rw:p.Rw:p]
T08_6918	0283883	c	YVL	{readingAloud}	.
T08_6921	0283904	|	CS	whereas	[Q:o[Fa.
T08_6924	0283919	c	YVR	{readingAloud}	.
T08_6927	0283927	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T08_6930	0283935	|	VMo	+'ll	[Vc.
T08_6933	0283946	|	VV0v	read	.Vc]
T08_6936	0283958	|	II	from	[P:q.
T08_6939	0283970	|	MC	eleven	.P:q]
T08_6942	0283985	|	VMo	shall	[Iq[S?[Vcx.Vcx]
T08_6945	0283998	?	PPIS1	I	[Nea:s.Nea:s]S?]Iq]S]I]
T08_6948	.....	00933
T08_6951	0284089	&c	YVL	{readingAloud}	.
T08_6954	0284109	*	DA2	many	[Dp:s.
T08_6957	0284121	|	II	from	[P.
T08_6960	0284133	|	JJ	eastern	[Np.
T08_6963	0284148	|	NN2	parts	.
T08_6966	0284162	|	CC	and	[Np+.
T08_6969	0284173	|	JJ	western	.
T08_6972	0284188	|	NN2	parts	.Np+]Np]P]Dp:s]
T08_6975	0284201	|	VMo	will	[Vc.
T08_6978	0284213	|	VV0i	come	.Vc]
T08_6981	0284225	|	CC	and	[Fa+.
T08_6984	0284237	|	VV0v	recline	[V.V]
T08_6987	0284252	|	II	at	[P:p.
T08_6990	0284262	|	AT	the	[Ns.
T08_6993	0284273	|	NN1c	table	.Ns]P:p]
T08_6996	0284286	|	IW	with	[P:w.
T08_6999	0284298	|	NP1m	Abraham	[Nn[NP1m&.
T08_7002	0284314	|	CC	and	[NP1m+.
T08_7005	0284325	|	NP1m	Isaac	.NP1m+]
T08_7008	0284338	|	CC	and	[NP1m+.
T08_7011	0284349	|	NP1m	Jacob	.NP1m+]NP1m&]Nn]P:w]
T08_7014	0284362	|	II	in	[P:p.
T08_7017	0284372	|	AT	the	[Ns.
T08_7020	0284383	|	NNL1c	kingdom	.
T08_7023	0284399	|	IO	of	[Po.
T08_7026	0284409	|	AT	the	[Np.
T08_7029	0284420	|	NN2	heavens	.Np]Po]Ns]P:p]Fa+]Fa]Q:o]S]
T08_7032	0284435	c	YVR	{readingAloud}	.
T08_7035	0284443	|	CC	and	[P+.
T08_7038	0284454	|	YMN	erm	.
T08_7041	0284465	|	II31	as	[II=.
T08_7044	0284465	|	II32	regards	.
T08_7047	0284483	|	II33	to	.II=]
T08_7050	0284493	|	DD2i	these	[Mp.
T08_7053	0284506	,	MC2	ones	.
T08_7056	0284526	,	NP1m	Abraham	[Nn@[NP1m&.
T08_7059	0284550	|	NP1m	Isaac	[NP1m-.NP1m-]
T08_7062	0284563	|	CC	and	[NP1m+.
T08_7065	0284574	|	NP1m	Jacob	.NP1m+]NP1m&]Nn@]
T08_7068	0284587	,	YMN	erm	.
T08_7071	0284606	|	II	at	[P.
T08_7074	0284616	|	AT	the	[Ns.
T08_7077	0284628	|	NNL1c	kingdom	.
T08_7080	0284643	|	IO	of	[Po.
T08_7083	0284653	|	AT	the	[Np.
T08_7086	0284664	,	NN2	heavens	.Np]Po]Ns]P]Mp]
T08_7089	0284687	|	CS	while	[S@[Fa:t.Fa:t]
T08_7092	0000000	y	YR	#	.
T08_7095	0284700	|	DD2i	these	[Mp:S.
T08_7098	0284714	|	MC2	ones	.Mp:S]
T08_7101	0284726	|	VBDR	were	[Vwp.
T08_7104	0284738	|	VVNt	born	.Vwp]
T08_7107	0284750	|	ICSt	before	[P:t.
T08_7110	0284764	|	NP1m	Jesus	[Nns.Nns]P:t]
T08_7113	0284777	|	VBDR	were	[Iq[S?[Vwebx.
T08_7116	0284788	|	XX	+n't	.Vwebx]
T08_7119	0284800	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S@]P+]
T08_7122	-----	unid0
T08_7125	.....	00932
T08_7128	0284049	*	UY	mm	.
T08_7131	-----	unid0
T08_7134	.....	00934
T08_7137	0284854	*	UY	mm	.
T08_7140	-----	Martin034
T08_7143	.....	00935
T08_7146	0284895	*	RRz	so	[S[Rs:c.Rs:c]
T08_7149	0284905	|	PPIS2	we	[Nap:s.Nap:s]
T08_7152	0284915	|	VV0v	know	[V.V]
T08_7155	0284927	|	II	from	[P:q.
T08_7158	0284939	|	JJ	previous	[Np.
T08_7161	0284955	|	NN2	studies	.Np]P:q]
T08_7164	0284971	|	CST	that	[Fn:o.
T08_7167	0284983	|	DD2i	these	[Mp:s.
T08_7170	0284996	|	MC2	ones	.Mp:s]
T08_7173	0285008	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T08_7176	0285020	|	PPHS2	they	[Nap:s.Nap:s]
T08_7179	0285032	|	VV0i	die	[V.V]Fa:t]
T08_7182	0285044	|	VH0	have	[Vef.
T08_7185	0285055	|	XX	+n't	.
T08_7188	0285066	|	VVNi	gone	.Vef]
T08_7191	0285078	|	IIt	to	[P:q.
T08_7194	0285088	|	NN1c	heaven	[Nns.Nns]P:q]Fn:o]S]
T08_7197	-----	unid0
T08_7200	.....	00936
T08_7203	0285136	*	XX	not	[R.
T08_7206	0285147	|	RR	initially	.R]
T08_7209	0285164	|	UN	no	.
T08_7212	-----	Martin034
T08_7215	.....	00937
T08_7218	0285205	*	UN	no	.
T08_7221	-----	unid0
T08_7224	.....	00938
T08_7227	0285265	&	PPHS2	they	[S[Nap:s.Nap:s]
T08_7230	0285277	|	VMo	must	[Vcf.
T08_7233	0285289	|	VH0	+'ve	.
T08_7236	0285299	|	VDN	done	.Vcf]S]
T08_7239	-----	Martin034
T08_7242	.....	00939
T08_7245	0285375	&,	RRz	so	[S[Rs:c[RRz#.
T08_7248	0000000	y	YR	#	.
T08_7251	0285393	|	RRz	so	.
T08_7254	0000000	y	YR	#	.
T08_7257	0285420	&,	RRz	so	.RRz#]Rs:c]
T08_7260	0000000	y	YR	#	.
T08_7263	0285439	,	UY	yes	.
T08_7266	0285458	|	RRz	so	[Rs:c.Rs:c]
T08_7269	0285468	|	PPHS2	they	[Nap:s.Nap:s]
T08_7272	0285480	,	VMo	will	[Vc.Vc]
T08_7275	0000000	y	YR	#	.
T08_7278	0285500	|	RRz	so	[Rs:c.Rs:c]
T08_7281	0285510	|	AT	the	[Ns:y.
T08_7284	0285522	|	NNL1c	kingdom	.
T08_7287	0285537	|	IO	of	[Po.
T08_7290	0285547	|	NN1c	heaven	[Nns.Nns]
T08_7293	0000000	y	YR	#	.
T08_7296	0285561	|	IO	of	.
T08_7299	0285571	|	AT	the	[Np.
T08_7302	0285582	|	NN2	heavens	.Np]Po]Ns:y]
T08_7305	0000000	y	YR	#	.
T08_7308	0285597	|	PPH1	it	[Ni:s.Ni:s]
T08_7311	0285608	|	VVZt	mentions	[Vz.Vz]
T08_7314	0285624	,	UW	well	.
T08_7317	0285644	|	APPGy	thy	[Q:o[S*[Ns:s.
T08_7320	0285655	|	NNL1c	kingdom	.Ns:s]
T08_7323	0285670	|	VV0i	come	[V.V]
T08_7326	0285683	|	II	on	[P:p.
T08_7329	0285697	|	NN1u	earth	.P:p]S*]Q:o]
T08_7332	0285710	|	VDZ	does	[Iq[S?[Vzex.
T08_7335	0285721	|	XX	+n't	.Vzex]
T08_7338	0285732	|	PPH1	it	[Ni:s.Ni:s]S?]Iq]
T08_7341	0285742	|	II	on	[P:y.
T08_7344	0000000	y	YR	#	.P:y]S]
T08_7347	-----	unid0
T08_7350	.....	-----
T08_7353	0285761	ic	YY	{unclear}	[Y.Y]
T08_7356	-----	unid0
T08_7359	.....	00940
T08_7362	0285810	*	UY	mhm	.
T08_7365	-----	Martin034
T08_7368	.....	00941
T08_7371	0285852	,	RRz	so	[S*[Rs:c.Rs:c]
T08_7374	0285870	|	VVGv	bearing	[Tg:b[Vg.Vg]
T08_7377	0285885	|	DD1a	that	[Ds:o.Ds:o]
T08_7380	0285901	|	II	in	[P:p.
T08_7383	0285911	|	NN1n	mind	.P:p]Tg:b]
T08_7386	0285923	|	VV0v	let	[V.V]
T08_7389	0285926	|	PPIO2	+'s	[Nop:O281.Nop:O281]
T08_7392	0000000	y	YG	-	[Tb:o[s281.s281]
T08_7395	0285937	|	VV0v	see	[V.V]
T08_7398	0285948	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T08_7401	0285960	|	PPH1	it	[Ni:s.Ni:s]
T08_7404	0285970	|	VVZv	says	[Vz.Vz]
T08_7407	0285982	|	II	at	[P:p.
T08_7410	0285992	|	NN1n	verse	[Nns.
T08_7413	0286005	|	MC	twelve	.Nns]P:p]Fn?:o]Tb:o]S*]
T08_7416	0286019	c	YVL	{readingAloud}	.
T08_7419	0286039	|	CS	whereas	[Fa.
T08_7422	0286054	|	AT	the	[Np:S.
T08_7425	0286065	|	NN2	sons	.
T08_7428	0286077	|	IO	of	[Po.
T08_7431	0286087	|	AT	the	[Ns.
T08_7434	0286099	|	NNL1c	kingdom	.Ns]Po]Np:S]
T08_7437	0286114	|	VMo	will	[Vcp.
T08_7440	0286126	|	VB0	be	.
T08_7443	0286136	|	VVNv	thrown	.Vcp]
T08_7446	0286150	|	II	into	[P:q.
T08_7449	0286162	|	AT	the	[Ns.
T08_7452	0286174	|	NN1u	darkness	.Ns]P:q]Fa]
T08_7455	0286190	c	YVR	{readingAloud}	.
T08_7458	0286198	|	UW	well	.
T08_7461	0286210	|	EX	there	[S.
T08_7464	0286223	|	VMo	will	[Vcb.
T08_7467	0286235	|	VB0	be	.Vcb]
T08_7470	0286245	|	DDi	some	[Dp:s283.
T08_7473	0286258	|	IO	of	[Po.
T08_7476	0286268	|	AT	the	[Np.
T08_7479	0286279	|	NN2	sons	.
T08_7482	0286291	|	IO	of	[Po.
T08_7485	0286301	|	AT	the	[Ns.
T08_7488	0286312	|	NNL1c	kingdom	.Ns]Po]Np]Po]
T08_7491	0000000	y	YG	-	[Tn[S283.S283]
T08_7494	0286327	|	VVNv	thrown	[Vn.Vn]
T08_7497	0286342	|	II	into	[P:q.
T08_7500	0286354	|	AT	the	[Ns.
T08_7503	0286365	|	NN1u	darkness	.
T08_7506	0286381	,	RL	outside	.Ns]P:q]Tn]Dp:s283]
T08_7509	0286404	|	CS	because	[Fa:c.
T08_7512	0286420	,	DD1i	this	[Ds:s[DD1i#.
T08_7515	0000000	y	YR	#	.
T08_7518	0286440	|	DD1i	this	.DD1i#]Ds:s]
T08_7521	0286452	|	VVDv	proved	[Vd.Vd]
T08_7524	0286470	,	JJ	futile	[J:e.J:e]
T08_7527	0286493	,	PPHS2	they	[Fa@[Nap:s[PPHS2#.
T08_7530	0000000	y	YR	#	.
T08_7533	0286513	|	PPHS2	they	.PPHS2#]Nap:s]
T08_7536	0286525	|	VH0	have	[Vef.
T08_7539	0286536	|	XX	+n't	.
T08_7542	0286547	|	YMV	er	.
T08_7545	0286557	c	YP	{pause}	.
T08_7548	0286565	|	VVNv	lived	.Vef]
T08_7551	0286579	|	II	in	[P:p.
T08_7554	0286589	|	NN1n	faith	.P:p]
T08_7557	0286602	|	VH0	have	[Iq[S?[Vx.Vx]
T08_7560	0286614	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]Fa@]Fa:c]S]
T08_7563	.....	00942
T08_7566	0286646	*	DDi	some	[S[Dp:s.
T08_7569	0286658	|	IO	of	[Po.
T08_7572	0286668	|	PPHO2	them	.Po]Dp:s]
T08_7575	0286680	|	VVNi	gone	[Vn.Vn]
T08_7578	0286692	|	II21	away	[P:q[II=.
T08_7581	0286692	|	II22	from	.II=]
T08_7584	0286709	|	AT	the	[Ns.
T08_7587	0286721	|	NN1c	kitchen	.Ns]P:q]S]
T08_7590	-----	unid0
T08_7593	.....	00943
T08_7596	0286770	*	UY	mhm	.
T08_7599	-----	Martin034
T08_7602	.....	00944
T08_7605	0286812	|	YMV	er	.
T08_7608	0286822	c	YVL	{readingAloud}	.
T08_7611	0286842	|	VVDi	refrained	[S[Vd.Vd]
T08_7614	0286863	,	RL	outside	[R:p285.
T08_7617	0286887	,	RRQr	where	[Fr[Rq:p285.Rq:p285]
T08_7620	0286912	|	EX	there	.
T08_7623	0286925	|	VBZ	is	[Vzb.Vzb]
T08_7626	0000000	y	YR	#	.
T08_7629	0286935	|	RRQr	where	[Rq:p285.Rq:p285]
T08_7632	0286948	|	PPHS2	they	[Nap:s.Nap:s]
T08_7635	0286959	|	VBR	+'re	[Vau.
T08_7638	0286987	&	VVGv	weeping	.Vau]
T08_7641	0287002	|	CC	and	[Y+.
T08_7644	0287013	ic	YY	{unclear}	.Y+]Fr]R:p285]S]
T08_7647	0287023	c	YVR	{readingAloud}	.
T08_7650	-----	unid0
T08_7653	.....	00945
T08_7656	0287098	&*	YMV	er	.
T08_7659	0287108	|	DD1q	another	[L[Ns:e.
T08_7662	0287123	|	NN1c	scripture	.Ns:e]
T08_7665	0287162	&	RLh	here	[Rw:p.Rw:p]
T08_7668	0287174	|	TO	to	[Ti:c[Vi.
T08_7671	0287184	|	VV0t	suggest	.Vi]
T08_7674	0287199	|	CSW	whether	[Fn?:o.
T08_7677	0000000	y	YR	#	.Fn?:o]Ti:c]L]
T08_7680	0287214	,	DD1i	this	[S[Ds:s[DD1i#.
T08_7683	0000000	y	YR	#	.
T08_7686	0287234	|	DD1i	this	.DD1i#]Ds:s]
T08_7689	0287247	|	VBZ	is	[Vzb.Vzb]
T08_7692	0287257	|	II	on	[P:r.
T08_7695	0287267	|	AT	the	[Ns.
T08_7698	0287278	|	DAy	same	.
T08_7701	0287290	|	NN1c	sort	.
T08_7704	0287290	|	IO	of	[Po.
T08_7707	0000000	y	YR	#	.Po]Ns]P:r]S]
T08_7710	0287305	|	YMV	er	.
T08_7713	0287315	|	II21	apart	[II=.
T08_7716	0287315	|	II22	from	.II=]
T08_7719	0287333	|	DD1a	that	[S[Ds:s.Ds:s]
T08_7722	0287344	|	VBZ	+'s	[Vzb.Vzb]
T08_7725	0287354	,	PPH1	it	[Ni:e.Ni:e]
T08_7728	0287372	|	NNJ1c	chapter	[Nn@.
T08_7731	0287387	|	MC	thirteen	.
T08_7734	0287404	|	CC	and	[Nns+.
T08_7737	0287415	|	NP1m	Luke	[Ot[Nns.Nns]Ot]
T08_7740	.....	00947
T08_7743	0287550	&	NNJ1c	chapter	[Nns@.
T08_7746	0287565	|	MC	thirteen	.Nns@]Nns+]Nn@]S]
T08_7749	0287581	c	YP	{pause}	.
T08_7752	0287589	|	VH0	have	[S?[Vo.Vo]
T08_7755	0287601	|	PPY	you	[Ny:s.Ny:s]
T08_7758	0287612	|	VVNH	got	[Vrn.Vrn]
T08_7761	0287624	|	AT	the	[Ns:o.
T08_7764	0287635	|	NN1n	volume	.Ns:o]
T08_7767	0287649	|	RGf	too	[J:j.
T08_7770	0287660	|	JJ	high	.J:j]
T08_7773	0287676	?	RLh	there	[Rw:p.Rw:p]S?]
T08_7776	-----	Martin034
T08_7779	.....	00946
T08_7782	0287458	*	VV0v	hold	[S*[V.V]
T08_7785	0287470	|	RP	on	[R:n.R:n]
T08_7788	0287484	|	RR	just	[R:m.R:m]
T08_7791	0287496	|	AT1	a	[Ns:t.
T08_7794	0287505	|	NNT1c	sec	.Ns:t]S*]
T08_7797	-----	Martin034
T08_7800	.....	00948
T08_7803	0287728	|	PPIS1	I	[S[Nea:s.Nea:s]
T08_7806	0287737	|	VV0v	think	[V.V]
T08_7809	0287750	|	RR	perhaps	[Fn:o[R:m.R:m]
T08_7812	0287765	|	PPIS1	I	[Nea:s.Nea:s]
T08_7815	0287774	|	VH0	have	[V.V]
T08_7818	0287804	&	VH0	have	[Iq[S?[Vex.
T08_7821	0287815	|	XX	+n't	.Vex]
T08_7824	0287826	?	PPIS1	I	[Nea:s.Nea:s]S?]Iq]Fn:o]S]
T08_7827	-----	unid0
T08_7830	.....	00949
T08_7833	0287910	&*	UY	mm	.
T08_7836	0287920	|	PPY	you	[S[Ny:s.Ny:s]
T08_7839	0287930	|	VH0	+'ve	[Vf.
T08_7842	0287941	|	VVNH	got	.Vf]
T08_7845	0287969	&	AT	the	[Ns:o.
T08_7848	0287981	|	NN1n	volume	.Ns:o]
T08_7851	0287995	|	RGf	too	[J:j.
T08_7854	0288006	,	JJ	high	.J:j]S]
T08_7857	0288030	,	UY	yeah	.
T08_7860	0288050	|	PPY	you	[S[Ny:s.Ny:s]
T08_7863	0288062	|	VMo	wo	[Vce.
T08_7866	0288071	|	XX	+n't	.
T08_7869	0288082	,	VV0v	get	.Vce]
T08_7872	0000000	y	YR	#	.
T08_7875	0288101	|	PPY	you	[Ny:s.Ny:s]
T08_7878	0288111	|	VMo	+'ll	[Vc.
T08_7881	0288122	|	VV0v	get	.Vc]
T08_7884	0288133	|	APPGy	your	[Ns:o.
T08_7887	0288146	,	NN1u	feedback	.Ns:o]S]
T08_7890	0288170	|	DD1a	that	[S[Ds:s.Ds:s]
T08_7893	0288182	|	VVZt	means	[Vz.Vz]
T08_7896	0288195	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T08_7899	0288205	|	VH0	+'ve	[Vf.
T08_7902	0288216	|	VVNH	got	.Vf]
T08_7905	0288228	|	AT	the	[Ns:o.
T08_7908	0288239	|	NN1n	volume	.Ns:o]
T08_7911	0288253	|	RGf	too	[J:j.
T08_7914	0288264	,	JJ	high	.J:j]Fn:o]S]
T08_7917	0288289	|	RRQq	where	[S?[Rq:p.Rq:p]
T08_7920	0288305	|	VBZ	+'s	[Vzb.Vzb]
T08_7923	0288315	|	AT	the	[Ns:s.
T08_7926	0288326	?	NN1n	volume	.Ns:s]S?]
T08_7929	-----	Martin034
T08_7932	.....	00950
T08_7935	0288379	*	UY	yeah	.
T08_7938	0288391	|	PPH1	it	[S[Ni:s.Ni:s]
T08_7941	0288400	|	VBZ	+'s	[Vzb.Vzb]
T08_7944	0288410	|	II	on	[P:p.
T08_7947	0288420	|	MC	eight	.P:p]
T08_7950	0288433	,	RTo	now	[Rw:t.Rw:t]S]
T08_7953	0288452	|	VMo	shall	[S?[Voc.Voc]
T08_7956	0288466	|	PPIS1	I	[Nea:s.Nea:s]
T08_7959	0288475	|	VV0v	put	[Vr.Vr]
T08_7962	0288486	|	PPH1	it	[Ni:o.Ni:o]
T08_7965	0288496	|	II	on	[P:q.
T08_7968	0000000	y	YR	#	.P:q]S?]
T08_7971	-----	unid0
T08_7974	.....	00951
T08_7977	0288544	*	UR	oh	.
T08_7980	0288554	|	PPY	you	[S[Ny:s.Ny:s]
T08_7983	0288564	|	VH0	+'ve	[Vf.
T08_7986	0288575	|	VVNH	got	.Vf]
T08_7989	0288586	|	PPH1	it	[Ni:o.Ni:o]
T08_7992	0288596	|	NNU2	miles	[Jx:j.
T08_7995	0288609	|	RGf	too	.
T08_7998	0288621	,	JJ	high	.Jx:j]S]
T08_8001	0288645	|	UY	yeah	.
T08_8004	0288657	|	PPY	you	[S[Ny:s.Ny:s]
T08_8007	0288667	|	VH0	+'ve	[Vf.
T08_8010	0288678	|	VVNH	got	.Vf]
T08_8013	0288689	|	PPH1	it	[Ni:o.Ni:o]
T08_8016	0288700	|	NNU2	miles	[Jx:j.
T08_8019	0288713	|	RGf	too	.
T08_8022	0288724	,	JJ	high	.Jx:j]S]
T08_8025	0288748	|	DD1a	that	[S[Ds:s.Ds:s]
T08_8028	0288759	|	VBZ	+'s	[Vzb.Vzb]
T08_8031	0288769	|	RRQq	why	[Fn?:e[Rq:c.Rq:c]
T08_8034	0288781	|	PPY	you	[Ny:s.Ny:s]
T08_8037	0288791	|	VBR	+'re	[Vau.
T08_8040	0288802	|	VVGv	getting	.Vau]
T08_8043	0288817	,	NN1u	feedback	[Ns:o.Ns:o]Fn?:e]S]
T08_8046	0288841	|	VV0v	turn	[S*[V.V]
T08_8049	0288853	|	PPH1	it	[Ni:o.Ni:o]
T08_8052	0288864	|	RL	right	[P:q[R.
T08_8055	0288877	,	RP	down	.R]
T08_8058	0000000	y	YR	#	.
T08_8061	0288897	|	RL	right	[R.
T08_8064	0288910	|	RP	down	.R]
T08_8067	0288922	|	IIt	to	.
T08_8070	0288932	|	RGi	about	[Nn.
T08_8073	0288946	|	NN1c	number	.
T08_8076	0288960	|	MC	two	[MC&.
T08_8079	0288971	|	CCr	or	[MC+.
T08_8082	0288981	|	MC	three	.MC+]MC&]
T08_8085	0288994	|	CCr	or	[Ns+.
T08_8088	0289004	|	PN1	something	.
T08_8091	0289022	|	ICSk	like	[P.
T08_8094	0289034	|	DD1a	that	.P]Ns+]Nn]P:q]S*]
T08_8097	-----	Martin034
T08_8100	.....	00952
T08_8103	0289077	*	UR	oh	.
T08_8106	0289087	|	PPIS2	we	[S[Nap:s.Nap:s]
T08_8109	0289097	|	VMo	wo	[Vceb.
T08_8112	0289106	|	XX	+n't	.
T08_8115	0289117	|	VB0	be	.Vceb]
T08_8118	0289127	|	JJ	able	[Jh:e.
T08_8121	0289139	|	TO	to	[Ti[Vi.
T08_8124	0289149	|	VV0v	hear	.Vi]Ti]Jh:e]S]
T08_8127	-----	unid0
T08_8130	.....	00953
T08_8133	0289195	*	UW	well	.
T08_8136	0289207	|	PPY	you	[S[Ny:s293.Ny:s293]
T08_8139	0289218	|	VD0	do	[Ve.
T08_8142	0289227	|	XX	+n't	.
T08_8145	0289238	|	VV0v	want	.Ve]
T08_8148	0000000	y	YG	-	[Ti:o[s293.s293]
T08_8151	0289250	|	TO	to	[Vi.
T08_8154	0289260	|	VV0v	hear	.Vi]
T08_8157	0289289	&	DDQ	what	[Ff:o[Dq:o.Dq:o]
T08_8160	0289301	|	PPY	you	[Ny:s.Ny:s]Ff:o]Ti:o]
T08_8163	0000000	y	YR	#	.
T08_8166	.....	00955
T08_8169	0289516	&	PPY	you	[Ny:s297.Ny:s297]
T08_8172	0289527	|	VD0	do	[Ve.
T08_8175	0289536	|	XX	+n't	.
T08_8178	0289547	|	VV0v	want	.Ve]
T08_8181	0000000	y	YG	-	[Ti:o[s297.s297]
T08_8184	0289559	|	TO	to	[Vi.
T08_8187	0289569	|	VV0v	hear	.Vi]
T08_8190	0289581	|	RGf	too	[Ds:o.
T08_8193	0289593	|	DA1	much	.
T08_8196	0289605	|	IO	of	[Po.
T08_8199	0289615	|	DDQ	what	[Ff[Dq:o.Dq:o]
T08_8202	0289627	|	PPY	you	[Ny:s.Ny:s]
T08_8205	0289637	|	VBR	+'re	[Vau.
T08_8208	0289648	|	VVGt	recording	.Vau]Ff]Po]Ds:o]Ti:o]
T08_8211	0289666	|	RR	anyway	[R:c.R:c]
T08_8214	0289680	|	VD0	do	[Iq[S?[Vx.Vx]
T08_8217	0289690	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T08_8220	0289709	c	YP	{pause}	.
T08_8223	-----	Martin034
T08_8226	.....	00954
T08_8229	0289376	&*	UY	yeah	.
T08_8232	0289388	|	VV0v	read	[S*[V.V]
T08_8235	0289417	&	DDi	some	[Ds:o.
T08_8238	0289429	|	IO	of	[Po.
T08_8241	0289440	|	DD1a	that	.Po]Ds:o]
T08_8244	0289452	|	RTn	then	[Rsw:c.Rsw:c]S*]
T08_8247	0289464	?	UL	eh	.
T08_8250	-----	Martin034
T08_8253	.....	00956
T08_8256	0289748	*	YMN	erm	.
T08_8259	-----	unid0
T08_8262	.....	00957
T08_8265	0289793	*	UY	yeah	.
T08_8268	0289805	|	DD1i	this	[S[Ds:s.Ds:s]
T08_8271	0289817	|	VBZ	is	[Vzb.Vzb]
T08_8274	0289827	|	II	in	[P:p.
T08_8277	0289837	|	NP1m	Luke	[Nns[Ot[Nns.Nns]Ot]
T08_8280	0289849	|	NNJ1c	chapter	[Nns@.
T08_8283	0289865	|	MC	thirteen	.Nns@]Nns]P:p]S]
T08_8286	0289881	c	YP	{pause}	.
T08_8289	-----	Martin034
T08_8292	.....	00958
T08_8295	0289920	,	NP1m	Matthew	[Nn[NP1m&.
T08_8298	0289943	,	NP1m	Mark	[NP1m-.NP1m-]
T08_8301	0289963	|	NP1m	Luke	[NP1m-.NP1m-]
T08_8304	0289975	|	CC	and	[NP1m+.
T08_8307	0289986	,	NP1m	John	.NP1m+]NP1m&]Nn]
T08_8310	0290007	|	NP1m	Luke	[Nns[Ot[Nns[NP1m#.
T08_8313	0000000	y	YR	#	.
T08_8316	0290019	c	YP	{pause}	.
T08_8319	0290027	|	NP1m	Luke	.NP1m#]Nns]Ot]
T08_8322	0290039	|	MC	thirteen	.Nns]
T08_8325	0290055	|	UY	yes	.
T08_8328	-----	unid0
T08_8331	.....	00959
T08_8334	0290100	|	CC	and	[S+.
T08_8337	0290111	|	RR	probably	[R:m.R:m]
T08_8340	0290127	|	CSi	if	[Fa:c.
T08_8343	0290137	|	PPY	you	[Ny:s.Ny:s]
T08_8346	0290148	|	VV0i	go	[V.V]
T08_8349	0290158	|	II	from	[P:q.
T08_8352	0290170	|	RGi	about	[M.
T08_8355	0290184	|	MC	twenty-five	.
T08_8361	0290210	|	CCr	or	[Rw+.
T08_8364	0290220	|	RLw	somewhere	.
T08_8367	0290237	|	II	round	[P.
T08_8370	0290251	,	RLh	there	.P]Rw+]M]P:q]Fa:c]
T08_8373	0290272	|	PPY	you	[Ny:s.Ny:s]
T08_8376	0290282	|	VMo	+'ll	[Vc.
T08_8379	0290293	|	VV0v	get	.Vc]
T08_8382	0290304	|	AT	the	[Ns:o.
T08_8385	0290315	|	NN1n	context	.
T08_8388	0290331	|	IO	of	[Po.
T08_8391	0290341	|	PPH1	it	.Po]Ns:o]S+]
T08_8394	-----	Martin034
T08_8397	.....	00960
T08_8400	0290382	*,	UY	yeah	.
T08_8403	0290402	|	MC	twenty-five	[S[M:s.M:s]
T08_8409	0290428	|	VVZv	says	[Vz.Vz]
T08_8412	0290440	c	YVL	{readingAloud}	.
T08_8415	0290461	|	CSn	when	[Q:o[S[Fa:t[Fa&[Fa&[Rq:t.Rq:t]
T08_8418	0290473	|	RR	once	[R:t.R:t]
T08_8421	0290485	|	AT	the	[Ns:s.
T08_8424	0290496	|	NN1c	householder	.Ns:s]
T08_8427	0290515	|	VHZ	has	[Vzf.
T08_8430	0290526	|	VVNH	got	.Vzf]
T08_8433	0290538	|	RP	up	[R:q.R:q]
T08_8436	0290548	|	CC	and	[Fa+.
T08_8439	0290559	|	VVNv	locked	[Vn.Vn]
T08_8442	0290573	|	AT	the	[Ns:o.
T08_8445	0290584	|	NN1c	door	.Ns:o]Fa+]Fa&]
T08_8448	0290596	|	CC	and	[Fa+.
T08_8451	0290607	|	PPY	you	[Ny:s.Ny:s]
T08_8454	0290619	|	VV0v	start	[V.V]
T08_8457	0290632	|	TO	to	[Ti:z[Vi.
T08_8460	0290642	|	VV0v	stand	.Vi]
T08_8463	0290655	|	RL	outside	[R:p.R:p]
T08_8466	0290674	|	CC	and	[Ti+.
T08_8469	0290685	|	VV0v	knock	[V.V]
T08_8472	0290699	|	II	at	[P:p.
T08_8475	0290709	|	AT	the	[Ns.
T08_8478	0290720	|	NN1c	door	.Ns]P:p]
T08_8481	0290732	|	VVGv	saying	[Tg:b[Vg.Vg]
T08_8484	0290750	|	NNS	sir	[Q:o[Ns".Ns"]
T08_8487	0290761	|	VV0v	open	[S*[V.V]
T08_8490	0290773	|	IIt	to	[P:u.
T08_8493	0290784	,	PPIO2	us	.P:u]S*]Q:o]Tg:b]Ti+]Ti:z]Fa+]Fa&]
T08_8496	0290802	|	CCB	but	[Fa+.
T08_8499	0290813	|	II	in	[P:h.
T08_8502	0290823	|	NN1c	answer	.P:h]
T08_8505	0290837	|	PPHS1m	he	[Nas:s.Nas:s]
T08_8508	0290847	|	VMo	will	[Vc.
T08_8511	0290859	|	VV0v	say	.Vc]
T08_8514	0290871	|	IIt	to	[P:u.
T08_8517	0290881	,	PPY	you	.P:u]
T08_8520	0290900	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T08_8523	0290909	|	VD0	do	[Ve.
T08_8526	0290919	|	XX	not	.
T08_8529	0290930	|	VV0v	know	.Ve]
T08_8532	0290942	|	RRQq	where	[Fn?:o[Rq:G301.Rq:G301]
T08_8535	0290956	|	PPY	you	[Ny:s.Ny:s]
T08_8538	0290967	|	VBR	are	[Vab.Vab]
T08_8541	0290978	,	II	from	[P:e.
T08_8544	0000000	y	YG	-	[301.301]P:e]Fn?:o]S]Q:o]Fa+]Fa:t]
T08_8547	0290998	|	RTn	then	[Rsw:t.Rsw:t]
T08_8550	0291010	|	PPY	you	[Ny:s303.Ny:s303]
T08_8553	0291021	|	VMo	will	[Vc.
T08_8556	0291034	|	VV0v	start	.Vc]
T08_8559	0000000	y	YG	-	[Tg:o[s303.s303]
T08_8562	0291047	|	VVGv	saying	[Vg.Vg]
T08_8565	0291061	|	PPIS2	we	[Q:o[S[Nap:s.Nap:s]
T08_8568	0291071	|	VVDv	ate	[Vd[VVDv&.
T08_8571	0291082	|	CC	and	[VVDv+.
T08_8574	0291093	|	VVDv	drank	.VVDv+]VVDv&]Vd]
T08_8577	0291106	|	II31	in	[P:p[II=.
T08_8580	0291106	|	II32	front	.
T08_8583	0291106	|	II33	of	.II=]
T08_8586	0291125	|	PPY	you	.P:p]
T08_8589	0291136	|	CC	and	[S+.
T08_8592	0291147	|	PPY	you	[Ny:s.Ny:s]
T08_8595	0291156	|	VH0	+'ve	[Vf.
T08_8598	0291167	|	VVNv	taught	.Vf]
T08_8601	0291181	|	II	in	[P:p.
T08_8604	0291191	|	APPGi2	our	[Np.
T08_8607	0291203	|	JJ	broad	.
T08_8610	0291216	,	NN2	ways	.Np]P:p]S+]S]Q:o]Tg:o]
T08_8613	0291236	|	CCB	but	[S+.
T08_8616	0291247	|	PPHS1m	he	[Nas:s.Nas:s]
T08_8619	0291257	|	VMo	will	[Vc.
T08_8622	0291269	|	VV0v	speak	.Vc]
T08_8625	0291283	|	CC	and	[S+.
T08_8628	0291294	|	VV0v	say	[V.V]
T08_8631	0291305	|	IIt	to	[P:u.
T08_8634	0291315	,	PPY	you	.P:u]
T08_8637	0291334	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T08_8640	0291343	|	VD0	do	[Ve.
T08_8643	0291353	|	XX	not	.
T08_8646	0291365	|	VV0v	know	.Ve]
T08_8649	0291377	|	RRQq	where	[Fn?:o[Rq:G305.Rq:G305]
T08_8652	0291390	|	PPY	you	[Ny:s.Ny:s]
T08_8655	0291401	|	VBR	are	[Vab.Vab]
T08_8658	0291412	,	II	from	[P:e.
T08_8661	0000000	y	YG	-	[305.305]P:e]Fn?:o]S]
T08_8664	0291432	|	VV0v	get	[S*[V.V]
T08_8667	0291443	|	II21	away	[P:q[II=.
T08_8670	0291443	|	II22	from	.II=]
T08_8673	0291460	|	PPIO1	me	.P:q]S*]
T08_8676	0291470	|	PPY	you	[S[Ny:s.Ny:s]
T08_8679	0291481	|	VBR	are	[Vab.Vab]
T08_8682	0291492	|	NN2	workers	[Np:e.
T08_8685	0291507	|	IO	of	[Po.
T08_8688	0291518	|	NN1u	unrighteousness	.Po]Np:e]S]Q:o]S+]S+]S]Q:o]S]
T08_8691	0291541	c	YVR	{readingAloud}	.
