T09_0003	=====	026102	w
T09_0006	-----	Beatrice039
T09_0009	.....	01847
T09_0012	0292105	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_0015	0292114	|	VV0v	think	[V.V]
T09_0018	0292127	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T09_0021	0292136	|	VV0v	know	[V.V]
T09_0024	0292148	|	PNQSq	who	[Fn?:o[Nq:s.Nq:s]
T09_0027	0292159	|	VDN	done	[Vn.Vn]
T09_0030	0292171	|	PPH1	it	[Ni:o.Ni:o]Fn?:o]
T09_0033	0292181	|	RTo	now	[Rw:t.Rw:t]Fn:o]S]
T09_0036	-----	Sadie042
T09_0039	.....	01848
T09_0042	0292223	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_0045	0292232	|	VV0v	think	[V.V]
T09_0048	0292245	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T09_0051	0292253	|	VMo	+'ll	[Vc.
T09_0054	0292264	|	VV0v	stay	.Vc]
T09_0057	0292276	|	RLh	here	[Rw:p.Rw:p]Fn:o]
T09_0060	0292288	|	RR	actually	[R:m.R:m]S]
T09_0063	-----	Beatrice039
T09_0066	.....	01849
T09_0069	0292335	|	MC	six	.
T09_0072	-----	Sadie042
T09_0075	.....	01850
T09_0078	0292377	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_0081	0292385	|	VBM	+'m	[Vmu.
T09_0084	0292395	|	VVGv	staying	.Vmu]
T09_0087	0292410	|	RLh	there	[Rw:p.Rw:p]S]
T09_0090	0292423	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_0093	0292432	|	VV0t	accuse	[V.V]
T09_0096	0292446	|	PPX1i	myself	[Nos:o.Nos:o]
T09_0099	0292461	|	II	in	[P:p.
T09_0102	0292471	|	AT	the	[Ns.
T09_0105	0292482	|	NN1c	kitchen	.Ns]P:p]
T09_0108	0292497	|	IW	with	[P:h.
T09_0111	0292509	|	AT	the	[N[N&.
T09_0114	0292520	|	NN1c	revolver	.
T09_0117	0292536	|	CCr	or	[Ff+.
T09_0120	0292547	|	DDQV	whatever	[Dv:e.Dv:e]
T09_0123	0292563	|	PPH1	it	[Ni:s.Ni:s]
T09_0126	0292573	,	VBZ	is	[Vzb.Vzb]Ff+]N&]
T09_0129	0292591	|	AT	the	[Ns@.
T09_0132	0292602	|	NN1c	revolver	.Ns@]N]P:h]S]
T09_0135	-----	Beatrice039
T09_0138	.....	01851
T09_0141	0292649	*?	PNQSq	who	[Nq.Nq]
T09_0144	-----	Sadie042
T09_0147	.....	01852
T09_0150	0292699	|	AT	the	[Ns.
T09_0153	0292710	|	NN1c	revolver	.Ns]
T09_0156	-----	Beatrice039
T09_0159	.....	01853
T09_0162	0292757	*	AT	the	[Ns.
T09_0165	0292768	,	NN1c	revolver	.
T09_0168	0292792	|	RRQq	where	[S?@[Rq:p.Rq:p]
T09_0171	0292809	|	VBZ	is	[Vzb.Vzb]
T09_0174	0292819	?	PPH1	it	[Ni:s.Ni:s]S?@]Ns]
T09_0177	-----	Sadie042
T09_0180	.....	01854
T09_0183	0292868	|	NP1f	Jennifer	[Nns".Nns"]
T09_0186	-----	Beatrice039
T09_0189	.....	01855
T09_0192	0292912	*	VH0	have	[S?[Vo.Vo]
T09_0195	0292924	|	PPY	you	[Ny:s.Ny:s]
T09_0198	0292935	|	VVNH	got	[Vrn.Vrn]
T09_0201	0292946	|	AT	the	[Ns:o.
T09_0204	0292957	?	NN1c	revolver	.Ns:o]S?]
T09_0207	.....	01856
T09_0210	0292992	c	YP	{pause}	.
T09_0213	0293000	|	NNS	Miss	[L[Nns:e.
T09_0216	0293012	|	NP1s	Scarlet	.Nns:e]
T09_0219	0293027	|	II	in	[P:p.
T09_0222	0293037	|	AT	the	[Ns.
T09_0225	0293048	|	NN1c	kitchen	.Ns]P:p]
T09_0228	0293063	|	IW	with	[P:h.
T09_0231	0293076	|	AT	the	[Ns.
T09_0234	0293087	|	NN1c	revolver	.Ns]P:h]L]
T09_0237	-----	Sadie042
T09_0240	.....	01857
T09_0243	0293134	*	UN	no	.
T09_0246	0293144	|	PPX1i	myself	[L[Nos:e.Nos:e]
T09_0249	0293158	|	II	in	[P:p.
T09_0252	0293168	|	AT	the	[Ns.
T09_0255	0293179	|	NN1c	kitchen	.Ns]P:p]
T09_0258	0293211	&	IW	with	[P:h.
T09_0261	0293224	|	AT	the	[Ns.
T09_0264	0293235	|	NN1c	revolver	.Ns]P:h]L]
T09_0267	-----	Beatrice039
T09_0270	.....	01858
T09_0273	0293315	&*	UR	oh	.
T09_0276	0293325	|	PPX1y	yourself	[Nos.Nos]
T09_0279	0293358	&*	NNS1c	colonel	[S[Nns:s.
T09_0282	0293373	|	NP1s	Mustard	.Nns:s]
T09_0285	0293389	|	VDD	did	[Vd.Vd]
T09_0288	0293400	|	PPH1	it	[Ni:o.Ni:o]S]
T09_0291	0293410	c	YP	{pause}	.
T09_0294	0293418	|	UN	no	.
T09_0297	0293428	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_0300	0293437	|	VH0	have	[Vef.
T09_0303	0293448	|	XX	+n't	.
T09_0306	0293459	|	VVNH	got	.Vef]
T09_0309	0293471	|	DDy	any	[D:o.D:o]
T09_0312	0293482	|	RP	in	[Rw:p.
T09_0315	0293492	|	RLh	there	.Rw:p]S]
T09_0318	0293505	c	YP	{pause}	.
T09_0321	-----	Sadie042
T09_0324	.....	01859
T09_0327	0293544	*	VH0	have	[S?[Vo.Vo]
T09_0330	0293556	|	PPY	you	[Ny:s.Ny:s]
T09_0333	0293567	|	VVNH	got	[Vrn.Vrn]
T09_0336	0293578	|	DDy	any	[D:o.
T09_0339	0293589	|	IO	of	[Po.
T09_0342	0293599	|	PPHO2	them	.Po]D:o]S?]
T09_0345	-----	unid0
T09_0348	.....	-----
T09_0351	0293616	ic	YY	{unclear}	[Y.Y]
T09_0354	-----	Beatrice039
T09_0357	.....	01860
T09_0360	0293662	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_0363	0293671	|	VH0	have	[Vef.
T09_0366	0293682	|	XX	+n't	.
T09_0369	0293693	|	VVNH	got	.Vef]
T09_0372	0293704	|	DDy	any	[D:o.D:o]
T09_0375	0293715	|	RP	in	[Rw:p.
T09_0378	0293725	|	RLh	there	.Rw:p]S]
T09_0381	-----	Sadie042
T09_0384	.....	01861
T09_0387	0293743	ic	YY	{unclear}	[Y.
T09_0396	0293789	|	AT	the	[Ns.
T09_0399	0293800	|	NN1c	kitchen	.Ns]Y]
T09_0402	0293815	c	YP	{pause}	.
T09_0405	0293823	|	UR	oh	.
T09_0408	0293833	,	UN	no	.
T09_0411	0293851	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_0414	0293860	|	VV0t	hate	[V.V]
T09_0417	0293873	|	AT	the	[N:o.
T09_0429	0293889	ic	YY	{unclear}	[Y.Y]N:o]S]
T09_0432	-----	Sadie042
T09_0435	.....	01862
T09_0438	0293935	|	VH0	have	[S?[V.V]
T09_0441	0293947	?	PPY	you	[Ny:s.Ny:s]S?]
T09_0444	.....	01863
T09_0447	0293977	c	YP	{pause}	.
T09_0450	0293985	*	VH0	have	[S?[V.V]
T09_0453	0293997	?	PPY	you	[Ny:s.Ny:s]S?]
T09_0456	0294016	c	YP	{pause}	.
T09_0459	-----	Jeffrey040
T09_0462	.....	01864
T09_0465	0294055	*	PNQSq	who	[S?[Nq:s.Nq:s]
T09_0468	0294065	|	VBZ	+'s	[Vzu.
T09_0471	0294075	?	VVGv	winning	.Vzu]S?]
T09_0474	-----	Sadie042
T09_0477	.....	01865
T09_0480	0294129	*	PPIO1	me	[Neo.Neo]
T09_0483	-----	Beatrice039
T09_0486	.....	01866
T09_0489	0294170	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_0492	0294179	|	VV0v	think	[V.V]
T09_0495	0294192	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T09_0498	0294201	|	VV0v	know	[V.V]
T09_0501	0294213	|	PNQSq	who	[Fn?:o[Nq:s.Nq:s]
T09_0504	0294224	|	VDN	done	[Vn.Vn]
T09_0507	0294236	,	PPH1	it	[Ni:o.Ni:o]Fn?:o]Fn:o]
T09_0510	0294271	&	CCB	but	[S+.
T09_0513	0294282	|	PPIS1	I	[Nea:s.Nea:s]
T09_0516	0294291	|	VD0	do	[Ve.
T09_0519	0294300	|	XX	+n't	.
T09_0522	0294311	|	VV0v	know	.Ve]
T09_0525	0294323	|	DDQ	what	[Fn?:o[Dq:G101.Dq:G101]
T09_0528	0294336	|	IW	with	[P:h.
T09_0531	0000000	y	YG	-	[101.101]P:h]Fn?:o]S+]S]
T09_0534	-----	Sadie042
T09_0537	.....	01867
T09_0540	0294412	&*	UR	oh	.
T09_0543	0294422	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_0546	0294431	|	VV0v	know	[V.V]
T09_0549	0294443	|	PNQSq	who	[Fn?:o[Nq:s.Nq:s]
T09_0552	0294453	|	VHZ	+'s	[Vzf.
T09_0555	0294463	|	VDN	done	.Vzf]
T09_0558	0294475	,	PPH1	it	[Ni:o.Ni:o]Fn?:o]S]
T09_0561	0294510	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_0564	0294519	|	VD0	do	[Ve.
T09_0567	0294528	|	XX	+n't	.
T09_0570	0294539	|	VV0v	know	.Ve]
T09_0573	0294551	,	PNQSq	who	[Fn?:o[Nq#Dq:G103.
T09_0576	0000000	y	YR	#	.
T09_0579	0294571	|	DDQ	what	.Nq#Dq:G103]
T09_0582	0294583	|	IW	with	[P:h.
T09_0585	0000000	y	YG	-	[103.103]P:h]Fn?:o]S]
T09_0588	-----	Jennifer041
T09_0591	.....	01868
T09_0594	0294626	|	PPIS1	I	[Nea:s.Nea:s]
T09_0597	0294643	t	FD	ne	.
T09_0600	-----	Jeffrey040
T09_0603	.....	01869
T09_0606	0294693	*	VD0	do	[S?[Vo.Vo]
T09_0609	0294703	|	PPY	you	[Ny:s.Ny:s]
T09_0612	0294714	|	VV0v	want	[Vr.Vr]
T09_0615	0294726	|	AT1	a	[Ns:o.
T09_0618	0294735	|	NN1n	game	.
T09_0621	0294747	|	IO	of	[Po.
T09_0624	0294757	?	DD1i	this	.Po]Ns:o]S?]
T09_0627	-----	Alf038
T09_0630	.....	01870
T09_0633	0294808	*,	UR	oh	.
T09_0636	0294826	|	VV0v	watch	[S[V.V]
T09_0639	0294839	|	AT	the	[Ns:o.
T09_0642	0294850	|	NN1c	match	.Ns:o]
T09_0645	0294863	|	DD1a	that	[S@[Ds:s.Ds:s]
T09_0648	0294874	|	VBZ	+'s	[Vzb.Vzb]
T09_0651	0294884	|	RRQq	why	[Fn?:e[Rq:c.Rq:c]
T09_0654	0294896	|	PPIS2	we	[Nap:s.Nap:s]
T09_0657	0294906	|	VVDi	came	[Vd.Vd]
T09_0660	0294918	,	RP	in	[R:q.R:q]Fn?:e]S@]S]
T09_0663	0294936	|	VV0v	put	[S*[V.V]
T09_0666	0294947	|	DD1a	that	[Ds:o.Ds:o]
T09_0669	0294959	|	RP	on	[R:n.R:n]S*]
T09_0672	-----	Jeffrey040
T09_0675	.....	01871
T09_0678	0295000	*	UR	oh	.
T09_0681	0295010	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_0684	0295019	|	VBDZ	was	[Vsut.
T09_0687	0295030	|	VVGK	gon	.Vsut]
T09_0690	0295040	|	TO	+na	[Ti:z[Vi.
T09_0693	0295050	|	VV0v	say	.Vi]
T09_0696	0295061	|	PPIS2	we	[Fn:o[Nap:s.Nap:s]
T09_0699	0295071	|	VMo	can	[Vc.
T09_0702	0295083	|	VV0v	put	.Vc]
T09_0705	0295094	|	NN1c	telly	[Ns:o.Ns:o]
T09_0708	0295107	|	RP	on	[R:n.R:n]
T09_0711	0295121	|	RP	in	[Rw:p.
T09_0714	0295131	|	RLh	here	.Rw:p]
T09_0717	0295143	|	CSi	if	[Fa:c.
T09_0720	0295153	|	PPY	you	[Ny:s.Ny:s]
T09_0723	0295165	,	VV0t	like	[V.V]
T09_0726	0295185	|	CSi	if	[Fa@.
T09_0729	0295195	|	PPY	you	[Ny:s.Ny:s]
T09_0732	0295206	|	VV0v	want	[V.V]
T09_0735	0295218	|	AT1	a	[Ns:o.
T09_0738	0295227	|	NN1n	game	.Ns:o]Fa@]Fa:c]Fn:o]Ti:z]S]
T09_0741	0295239	c	YP	{pause}	.
T09_0744	-----	Sadie042
T09_0747	.....	01872
T09_0750	0295278	*	II	in	[P.
T09_0753	0295288	|	AT1	a	[Ns.
T09_0756	0295297	|	NNT1c	minute	.Ns]
T09_0759	0295311	|	CSn	when	[Fa@[Rq:t.Rq:t]
T09_0762	0295323	|	PPIS2	we	[Nap:s.Nap:s]
T09_0765	0295332	|	VH0	+'ve	[Vf.
T09_0768	0295343	|	VVNv	finished	.Vf]
T09_0771	0295360	|	DD1i	this	[Ds:o.Ds:o]Fa@]P]
T09_0774	0295372	c	YP	{pause}	.
T09_0777	-----	Alf038
T09_0780	.....	01873
T09_0783	0295427	&*	VBDR	were	[S?[Vweb.
T09_0786	0295438	|	XX	+n't	.Vweb]
T09_0789	0295449	|	DD1a	that	[Ds:s.Ds:s]
T09_0801	0295514	&ic	YY	{unclear}	[Y.Y]S?]
T09_0804	-----	Jennifer041
T09_0807	.....	01874
T09_0810	0295572	*	EX	there	[S.
T09_0813	0295584	|	VBZ	+'s	[Vzeb.
T09_0816	0295594	|	XX	not	.Vzeb]
T09_0819	0295605	|	DDf	enough	[D:s.D:s]
T09_0822	0295619	|	II	in	[P:p.
T09_0834	0295634	ic	YY	{unclear}	[Y.Y]P:p]S]
T09_0837	-----	Jennifer041
T09_0840	.....	01875
T09_0843	0295680	|	PPIS2	we	[S[Nap:s.Nap:s]
T09_0846	0295690	|	VV0t	need	[V.V]
T09_0849	0295702	|	MC	three	[Np:o[D.
T09_0852	0295715	|	DAR	more	.D]
T09_0855	0295727	|	NN2	pencils	.Np:o]
T09_0858	0295742	,	NNS1c	dad	[Ns".Ns"]
T09_0861	0295762	|	CSi	if	[Fa:c.
T09_0864	0295772	|	PPY	you	[Ny:s105.Ny:s105]
T09_0867	0295783	|	VV0v	want	[V.V]
T09_0870	0000000	y	YG	-	[Ti:o[s105.s105]
T09_0873	0295795	|	TO	to	[Vi.
T09_0876	0295805	|	VV0v	play	.Vi]
T09_0879	0295817	|	DD1a	that	[Ds:o.Ds:o]Ti:o]Fa:c]S]
T09_0882	-----	Beatrice039
T09_0885	.....	01876
T09_0888	0295860	*	PPHS2	they	[S[Nap:s.Nap:s]
T09_0891	0295871	|	VBR	+'re	[Vaut.
T09_0894	0295882	|	VVGK	going	.Vaut]
T09_0897	0295895	|	TO	to	[Ti:o[Vi.
T09_0900	0295905	|	VV0v	see	.Vi]
T09_0903	0295916	|	AT	the	[Ns:o.
T09_0906	0295927	|	NN1n	football	.Ns:o]Ti:o]S]
T09_0909	0295943	c	YP	{pause}	.
T09_0912	-----	Sadie042
T09_0915	.....	01877
T09_0918	0295982	*	VV0v	finish	[S*[V.V]
T09_0921	0295996	|	DD1a	that	[Ns:o.
T09_0924	0296008	|	NN1n	game	.Ns:o]
T09_0927	0296020	|	MDo	first	[R:t.R:t]S*]
T09_0930	-----	unid0
T09_0933	.....	01878
T09_0936	0296064	|	NP1f	Jennifer	[Nns".Nns"]
T09_0939	0296077	|	VH0	have	[S?[Vo.Vo]
T09_0942	0296089	|	PPY	you	[Ny:s.Ny:s]
T09_0945	0296100	|	VVNH	got	[Vrn.Vrn]
T09_0948	0000000	y	YR	#	.S?]
T09_0951	-----	Beatrice039
T09_0954	.....	01879
T09_0957	0296142	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_0960	0296151	|	VV0v	think	[V.V]
T09_0963	0296164	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T09_0966	0296173	|	VV0v	know	[V.V]
T09_0969	0296185	|	PNQSq	who	[Fn?:o[Nq:s.Nq:s]
T09_0972	0296196	|	VDN	done	[Vn.Vn]
T09_0975	0296208	|	PPH1	it	[Ni:o.Ni:o]Fn?:o]Fn:o]
T09_0978	0296235	&	CCB	but	[S+.
T09_0981	0296246	|	PPIS1	I	[Nea:s.Nea:s]
T09_0984	0296255	|	VD0	do	[Ve.
T09_0987	0296264	|	XX	+n't	.
T09_0990	.....	01881
T09_0993	0296402	&	VV0v	know	.Ve]
T09_0996	0296412	|	RRQq	where	[Fn?:o[Rq:p.Rq:p]
T09_0999	0296446	&	CCr	or	[Fn?+.
T09_1002	0296456	|	DDQ	what	[Nq:e.Nq:e]Fn?+]Fn?:o]S+]S]
T09_1005	-----	unid0
T09_1008	.....	01880
T09_1011	0296339	&	NN1c	kitchen	.
T09_1014	-----	Sadie042
T09_1017	.....	01882
T09_1020	0296532	&,	RRQq	where	[Rq.Rq]
T09_1023	0296557	|	IW	with	[P.
T09_1026	0296569	|	DDQ	what	.P]
T09_1029	-----	unid0
T09_1032	.....	01883
T09_1035	0296629	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_1038	0296638	|	VV0v	know	[V.V]S]
T09_1041	-----	Sadie042
T09_1044	.....	01884
T09_1047	0296697	&	UY	yeah	.
T09_1050	-----	Beatrice039
T09_1053	.....	00000
T09_1056	0296762	&c	YV	{laugh}	.
T09_1059	-----	unid0
T09_1062	.....	01885
T09_1065	0296829	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_1068	0296838	|	VV0v	know	[V.V]
T09_1071	0296850	|	PNQSq	who	[Fn?:o[Nq:s.Nq:s]
T09_1074	0296860	|	VHZ	+'s	[Vzf.
T09_1077	0296870	|	VDN	done	.Vzf]
T09_1080	0296882	,	PPH1	it	[Ni:o.Ni:o]Fn?:o]S]
T09_1083	0296900	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_1086	0296910	|	VV0v	think	[V.V]
T09_1089	0296923	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T09_1092	0296932	|	VV0v	know	[V.V]
T09_1095	0296944	|	DDQ	what	[Fn?:o[Dq:G113.Dq:G113]
T09_1098	0296956	|	IW	with	[P:h.
T09_1101	0000000	y	YR	#	.P:h]Fn?:o]Fn:o]
T09_1104	0296968	|	CC	and	[S+.
T09_1107	0296980	|	PPIS1	I	[Nea:s.Nea:s]
T09_1110	0296988	,	VBM	+'m	[Vmb.Vmb]
T09_1113	0000000	y	YR	#	.
T09_1116	0297006	|	PPIS1	I	[Nea:s.Nea:s]
T09_1119	0297015	|	VV0v	think	[V.V]
T09_1122	0297028	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T09_1125	0297037	|	VV0v	know	[V.V]
T09_1128	0297049	,	DDQ	what	[Fn?:o[Dq#Rq:p.
T09_1131	0000000	y	YR	#	.
T09_1134	0297070	.	RRQq	where	.Dq#Rq:p]Fn?:o]Fn:o]S+]S]
T09_1137	.....	01886
T09_1140	0297103	|	NP1f	Jennifer	[Nns".Nns"]
T09_1143	0297116	|	VH0	have	[S?[Vo.Vo]
T09_1146	0297128	|	PPY	you	[Ny:s.Ny:s]
T09_1149	0297139	|	VVNH	got	[Vrn.Vrn]
T09_1152	0297150	,	NN1c	kitchen	[N:o.
T09_1155	0297173	|	NP1s	Mustard	[Nns-.Nns-]
T09_1158	0297189	|	CCr	or	[Y+.
T09_1170	0297218	ic	YY	{unclear}	.Y+]N:o]S?]
T09_1173	0297228	c	YP	{pause}	.
T09_1176	-----	unid0
T09_1179	.....	01887
T09_1182	0297267	|	VH0	have	[S?[Vx.Vx]
T09_1185	0297279	?	PPY	you	[Ny:s.Ny:s]S?]
T09_1188	-----	Jennifer041
T09_1191	.....	01888
T09_1194	0297329	*	UN	no	.
T09_1197	-----	unid0
T09_1200	.....	-----
T09_1203	0297344	ic	YY	{unclear}	[Y.Y]
T09_1206	-----	unid0
T09_1209	.....	01889
T09_1212	0297390	*	UX	ya	.
T09_1215	0297400	,	UX	ho	.
T09_1218	0297418	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_1221	0297427	|	VV0v	know	[V.V]
T09_1224	0297439	|	DDQ	what	[Fn?:o[Dq:e.Dq:e]
T09_1227	0297451	,	PPH1	it	[Ni:s.Ni:s]
T09_1230	0000000	y	YR	#	.
T09_1233	0297470	|	RRQq	where	[Rq:p.Rq:p]
T09_1236	0297487	|	PPH1	it	[Ni:s.Ni:s]
T09_1239	0297497	|	VBZ	is	[Vzb.Vzb]Fn?:o]S]
T09_1242	0297507	c	YP	{pause}	.
T09_1245	-----	Sadie042
T09_1248	.....	01890
T09_1251	0297546	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_1254	0297555	|	VD0	do	[Vex.
T09_1257	0297564	|	XX	+n't	.Vex]S]
T09_1260	0297575	c	YP	{pause}	.
T09_1263	-----	Jennifer041
T09_1266	.....	00000
T09_1269	0297602	c	YV	{laugh}	.
T09_1272	0297621	c	YP	{pause}	.
T09_1275	-----	Beatrice039
T09_1278	.....	01891
T09_1281	0297660	*	APPGi1	my	[Ns.
T09_1284	0297670	?	NNT1c	turn	.Ns]
T09_1287	-----	Jennifer041
T09_1290	.....	01892
T09_1293	0297721	*	UY	yes	.
T09_1296	0297732	c	YP	{pause}	.
T09_1299	-----	Beatrice039
T09_1302	.....	01893
T09_1305	0297771	*,	MC	two	.
T09_1308	0297790	|	RRQq	where	[S?[Rq:p.Rq:p]
T09_1311	0297803	|	VBM	am	[Vmb.Vmb]
T09_1314	0297813	,	PPIS1	I	[Nea:s.Nea:s]S?]
T09_1317	0297830	|	MC	two	.
T09_1320	0297841	c	YP	{pause}	.
T09_1323	0297850	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_1326	0297858	|	VH0	+'ve	[Vf.
T09_1329	0297869	|	VVNH	got	.Vf]
T09_1332	0297880	|	MC	two	[M:o.M:o]S]
T09_1335	0297891	c	YP	{pause}	.
T09_1338	-----	unid0
T09_1341	.....	01894
T09_1344	0297930	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_1347	0297938	|	VBM	+'m	[Vmut.
T09_1350	0297948	|	VVGK	gon	.Vmut]
T09_1353	0297958	|	TO	+na	[Ti:z[Vi.
T09_1356	0297968	|	VV0i	go	.Vi]Ti:z]S]
T09_1359	-----	Jennifer041
T09_1362	.....	01895
T09_1365	0298009	*,	US	meow	.
T09_1368	0298029	|	US	meow	.
T09_1371	0298041	c	YP	{pause}	.
T09_1374	-----	unid0
T09_1377	.....	01896
T09_1380	0298080	|	PPIS1	I	[Nea.Nea]
T09_1383	-----	unid0
T09_1386	.....	00000
T09_1389	0298108	ic	YY	{unclear}	[Y.Y]
T09_1392	0298118	c	-	{event05}	.
T09_1395	0298144	c	YP	{pause}	.
T09_1398	0298152	ic	YY	{unclear}	[Y.Y]
T09_1401	-----	Jennifer041
T09_1404	.....	01897
T09_1407	0298193	|	IW	with	[L[P:h.
T09_1410	0298205	|	AT	the	[Ns.
T09_1413	0298216	|	NN1c	spanner	.Ns]P:h]
T09_1416	0298230	|	II	in	[P:p.
T09_1419	0298240	|	AT	the	[N.
T09_1431	0298256	ic	YY	{unclear}	[Y.Y]N]P:p]L]
T09_1434	-----	Beatrice039
T09_1437	.....	01898
T09_1440	0298302	*	NN1c	spanner	[Tg[Ns:e.Ns:e]
T09_1443	0298320	|	VVGi	coming	[Vg.Vg]
T09_1446	0298334	|	RP	through	[R:q.R:q]Tg]
T09_1449	-----	Jennifer041
T09_1452	.....	01899
T09_1455	0298384	*	VV0i	come	[S*[V.V]
T09_1458	0298396	|	RP	on	[R:q.R:q]S*]
T09_1461	0298406	|	NP1f	Julia	[Nns".Nns"]
T09_1464	-----	Sadie042
T09_1467	.....	01900
T09_1470	0298450	*	VVNH	got	[S?[Vn.Vn]
T09_1473	0298465	,	DD1a	that	[Ds:o.Ds:o]S?]
T09_1476	0298485	*	NNS1c	professor	[L[Nns:e.
T09_1479	0298502	|	NP1s	Plum	.Nns:e]
T09_1482	0298515	|	II	in	[P:p.
T09_1485	0298526	|	AT	the	[Ns.
T09_1488	0298537	|	NN1n	study	.Ns]P:p]
T09_1491	0298550	|	IW	with	[P:h.
T09_1494	0298562	|	AT1	a	[Ns.
T09_1497	0298571	|	NN1c	spanner	.Ns]P:h]L]
T09_1500	-----	unid0
T09_1503	.....	00000
T09_1506	0298605	ic	YY	{unclear}	[Y.Y]
T09_1509	0298615	c	YP	{pause}	.
T09_1512	0298623	ic	YY	{unclear}	[Y.Y]
T09_1515	-----	Jennifer041
T09_1518	.....	01901
T09_1521	0298663	c	YVL	{singing}	.
T09_1524	0298683	|	VV0v	know	[S[V.V]
T09_1527	0298695	|	PNQSq	who	[Fn?:o[Nq:e.Nq:e]
T09_1530	0298706	|	PPH1	it	[Ni:s.Ni:s]
T09_1533	0298716	|	VBZ	is	[Vzb.Vzb]Fn?:o]S]
T09_1536	0298726	c	YVR	{singing}	.
T09_1539	0298734	c	YP	{pause}	.
T09_1542	-----	Sadie042
T09_1545	.....	01902
T09_1548	0298773	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_1551	0298782	|	VV0v	think	[V.V]
T09_1554	0298795	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T09_1557	0298804	|	VV0v	know	[V.V]
T09_1560	0298816	|	PNQSq	who	[Fn?:o[Nq:e.Nq:e]Fn?:o]Fn:o]S]
T09_1563	-----	Jennifer041
T09_1566	.....	01903
T09_1569	0298858	*	UR	oh	.
T09_1572	0298868	|	PN1	anybody	[S[Ns:s.Ns:s]
T09_1575	0298883	|	VVNv	shown	[Vn.Vn]
T09_1578	0298896	|	PNQSq	who	[Fn?:o[Nq:e.Nq:e]Fn?:o]S]
T09_1581	-----	unid0
T09_1584	.....	00000
T09_1587	0298926	ic	YY	{unclear}	[Y.Y]
T09_1590	0298936	c	YP	{pause}	.
T09_1593	-----	Sadie042
T09_1596	.....	01904
T09_1599	0298975	*	UW	well	.
T09_1602	0298987	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_1605	0298996	|	VV0v	know	[V.V]
T09_1608	0299008	|	DD1a	that	[Ds:o.Ds:o]S]
T09_1611	-----	Beatrice039
T09_1614	.....	01905
T09_1617	0299051	*,	MC	six	.
T09_1620	0299070	,	MC1	one	.
T09_1623	0299089	,	MC	two	.
T09_1626	0299108	,	MC	three	.
T09_1629	0299130	,	MC	four	.
T09_1632	0299150	,	MC	five	.
T09_1635	0299170	|	MC	six	.
T09_1638	0299181	c	YP	{pause}	.
T09_1641	0299189	|	PNQSq	who	[Nqs.
T09_1644	0299201	?	NNT1c	turn	.Nqs]
T09_1647	.....	01906
T09_1650	0299232	c	YP	{pause}	.
T09_1653	0299240	*	APPGy	your	[Ns.
T09_1656	0299252	?	NNT1c	turn	.Ns]
T09_1659	0299272	c	YP	{pause}	.
T09_1662	-----	Sadie042
T09_1665	.....	01907
T09_1668	0299311	*	PNQSq	who	[S?[Nq:s.Nq:s]
T09_1671	0299321	|	VBZ	+'s	[Vzu.
T09_1674	0299331	|	VVGv	playing	.Vzu]
T09_1677	0299346	?	RTn	then	[Rsw:c.Rsw:c]S?]
T09_1680	-----	Jennifer041
T09_1683	.....	01908
T09_1686	0299397	*	MC	three	.
T09_1689	0299410	c	YP	{pause}	.
T09_1692	-----	unid0
T09_1695	.....	-----
T09_1698	0299423	ic	YY	{unclear}	[Y.Y]
T09_1701	-----	Sadie042
T09_1704	.....	01909
T09_1707	0299469	*	VVNH	got	[S[Vn.Vn]
T09_1710	0299484	|	TO	to	[Ti:z[Vi.
T09_1713	0299494	|	VV0i	go	.Vi]
T09_1716	0299504	|	RL	back	[R:q.R:q]Ti:z]S]
T09_1719	-----	Beatrice039
T09_1722	.....	01910
T09_1725	0299547	*	UR	oh	.
T09_1728	0299557	c	YV	{laugh}	.
T09_1731	-----	Sadie042
T09_1734	.....	01911
T09_1737	0299607	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_1740	0299616	|	VD0	do	[Ve.
T09_1743	0299625	|	XX	+n't	.
T09_1746	0299636	|	VV0v	know	.Ve]
T09_1749	0299665	&	DDQ	what	[Fn?:o[Dq:G117.Dq:G117]
T09_1752	0299678	|	PPHS2	they	[Nap:s.Nap:s]
T09_1755	0299689	|	VBR	+'re	[Vab.Vab]
T09_1758	0299700	|	II21	up	[P:e[II=.
T09_1761	0299700	,	II22	to	.II=]
T09_1764	0000000	y	YG	-	[117.117]P:e]Fn?:o]
T09_1767	0299721	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T09_1770	0299729	|	VMo	+'ll	[Vc.
T09_1773	0299740	|	VV0v	say	.Vc]S]I]S]
T09_1776	-----	Jennifer041
T09_1779	.....	01912
T09_1782	0299815	&*,	UR	ah	.
T09_1785	0299833	,	UR	ah	.
T09_1788	0299851	,	UR	ah	.
T09_1791	0299869	,	UR	ah	.
T09_1794	0299888	|	UR	ah	.
T09_1797	-----	Sadie042
T09_1800	.....	01913
T09_1803	0299946	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_1806	0299955	|	VV0v	choose	[V.V]
T09_1809	0299969	|	PPX1i	myself	[Nos:o.Nos:o]
T09_1812	0299983	|	II	in	[P:p.
T09_1815	0299993	|	AT	the	[Ns.
T09_1818	0300004	|	NN1c	kitchen	.Ns]P:p]
T09_1821	0300019	|	IW	with	[P:h.
T09_1824	0300032	|	AT	the	[Ns.
T09_1827	0300043	|	NN1c	spanner	.Ns]P:h]S]
T09_1830	-----	Beatrice039
T09_1833	.....	01914
T09_1836	0300089	*,	NN1c	spanner	[Ns.
T09_1839	0300116	|	RRQq	where	[S?@[Rq:p.Rq:p]
T09_1842	0300132	|	VBZ	+'s	[Vzb.Vzb]
T09_1845	0300142	|	AT	the	[Ns:s.
T09_1848	0300154	?	NN1c	spanner	.Ns:s]S?@]Ns]
T09_1851	-----	Sadie042
T09_1854	.....	01915
T09_1857	0300208	*	PPX1i	myself	[L[Nos:e.Nos:e]
T09_1860	0300222	|	II	in	[P:p.
T09_1863	0300232	|	AT	the	[Ns.
T09_1866	0300243	|	NN1c	kitchen	.Ns]P:p]
T09_1869	0300258	|	IW	with	[P:h.
T09_1872	0300270	|	AT	the	[N.
T09_1884	0300286	ic	YY	{unclear}	[Y.Y]N]P:h]L]
T09_1887	-----	Beatrice039
T09_1890	.....	01916
T09_1893	0300332	,	YMV	er	.
T09_1896	0300350	,	NP1s	Mustard	[Nn.
T09_1899	0300373	,	NN1c	kitchen	[Ns-.Ns-]
T09_1902	0300396	|	NN1c	spanner	[Ns-.Ns-]
T09_1905	0300411	c	YP	{pause}	.
T09_1908	0300419	|	UN	no	.
T09_1911	0300429	|	PPIS1	I	[S@[Nea:s.Nea:s]
T09_1914	0300437	|	VH0	+'ve	[V.V]
T09_1917	0300448	|	RRx	only	[R:m.R:m]
T09_1920	0300460	|	PPHO2	them	[Nop:o.Nop:o]S@]Nn]
T09_1923	-----	unid0
T09_1926	.....	00000
T09_1929	0300491	ic	YY	{unclear}	[Y.Y]
T09_1932	0300501	c	YP	{pause}	.
T09_1935	-----	Jennifer041
T09_1938	.....	01917
T09_1941	0300540	|	NP1f	Julia	[Nns".Nns"]
T09_1944	0300553	c	YP	{pause_6}	.
T09_1947	-----	unid0
T09_1950	.....	00000
T09_1953	0300586	ic	YY	{unclear}	[Y.Y]
T09_1956	0300596	c	YP	{pause}	.
T09_1959	-----	Sadie042
T09_1962	.....	01918
T09_1965	0300635	*	VH0	have	[S?[V.V]
T09_1968	0300647	?	PPY	you	[Ny:s.Ny:s]S?]
T09_1971	-----	unid0
T09_1974	.....	01919
T09_1977	0300697	*,	UN	no	.
T09_1980	0300715	|	PPY	you	[S[Ny:s.Ny:s]
T09_1983	0300725	|	VH0	+'ve	[Vf.
T09_1986	0300736	|	VVNH	got	.Vf]
T09_1989	0300747	|	TO	to	[Ti:z[Vi.
T09_1998	0300762	ic	YY	{unclear}	[Y.Y]Vi]Ti:z]S]
T09_2001	-----	Jennifer041
T09_2004	.....	01920
T09_2007	0300808	|	CS	cos	[Fa.
T09_2010	0300819	|	PPIS1	I	[Nea:s.Nea:s]
T09_2013	0300827	|	VH0	+'ve	[Vf.
T09_2016	0300838	|	VVNH	got	.Vf]
T09_2028	0300854	ic	YY	{unclear}	[Y:o.Y:o]Fa]
T09_2031	-----	Sadie042
T09_2034	.....	01921
T09_2037	0300900	|	UN	no	.
T09_2040	0300910	|	PPH1	it	[S[Ni:s.Ni:s]
T09_2043	0300919	|	VBZ	+'s	[Vzb.Vzb]
T09_2046	0300929	|	PPGi1	mine	[G:e.G:e]S]
T09_2049	0300941	c	YP	{pause}	.
T09_2052	0300949	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_2055	0300958	|	VVDv	took	[Vd.Vd]
T09_2058	0300970	c	YP	{pause}	.
T09_2061	0300979	|	MC	three	[M:o.M:o]S]
T09_2064	0300992	|	CC	and	[S+.
T09_2067	0301003	|	PPIS1	I	[Nea:s.Nea:s]
T09_2070	0301012	|	VD0	do	[Ve.
T09_2073	0301021	|	XX	+n't	.
T09_2076	0301032	|	VV0v	know	.Ve]
T09_2079	0301044	,	RRQq	where	[Fn?:o[Rq:p.Rq:p]
T09_2082	0301066	|	PNQSq	who	[Fn?-[Nq:e.Nq:e]Fn?-]
T09_2085	0301077	|	CC	and	[Fn?+.
T09_2088	0301088	,	DDQ	what	[Dq:e.Dq:e]Fn?+]Fn?:o]S+]
T09_2091	0301108	,	MC	five	.
T09_2094	0301146	&	VV0v	settle	[S*[V.V]
T09_2097	0301160	|	RP	down	[R:q.R:q]S*]
T09_2100	0301176	|	NP1f	Jennifer	[Nns".Nns"]
T09_2103	-----	Beatrice039
T09_2106	.....	01922
T09_2109	0301253	&*,	MC1	one	.
T09_2112	0301272	,	MC	two	.
T09_2115	0301291	,	MC	three	.
T09_2118	0301313	,	MC	four	.
T09_2121	0301333	|	MC	five	.
T09_2124	0301362	&c	YP	{pause}	.
T09_2127	-----	Jennifer041
T09_2130	.....	01923
T09_2133	0301401	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_2136	0301410	|	VV0v	choose	[V.V]
T09_2139	0301424	*	NNSj	reverend	[Nns:o.
T09_2142	0301440	|	NP1s	Green	.
T09_2145	0301453	|	II	in	[P.
T09_2148	0301463	|	AT	the	[Ns.
T09_2151	0301474	|	NNL1c	hall	.Ns]P]
T09_2154	0301487	|	IW	with	[P.
T09_2157	0301499	|	AT	the	[Ns.
T09_2160	0301510	|	NN1n	lead	.
T09_2163	0301522	|	NN1u	piping	.Ns]P]Nns:o]S]
T09_2166	-----	Beatrice039
T09_2169	.....	01924
T09_2172	0301567	*	IW	with	[Pq.
T09_2175	0301579	?	DDQ	what	.Pq]
T09_2178	-----	Jennifer041
T09_2181	.....	01925
T09_2184	0301630	*	NN1n	lead	[Ns.
T09_2187	0301646	|	NN1u	piping	.Ns]
T09_2190	0301660	c	YP	{pause}	.
T09_2193	-----	Beatrice039
T09_2196	.....	01926
T09_2199	0301699	*?	UL	what	.
T09_2202	-----	Jennifer041
T09_2205	.....	01927
T09_2208	0301750	,	NNL1c	hall	[N.
T09_2211	0301770	,	NP1s	Green	[Nns-.Nns-]
T09_2214	0301795	|	NN1u	piping	[Ns-.Ns-]N]
T09_2217	-----	Sadie042
T09_2220	.....	01928
T09_2223	0301840	|	UR	fine	.
T09_2226	0301852	c	YP	{pause}	.
T09_2229	-----	Jennifer041
T09_2232	.....	01929
T09_2235	0301891	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_2238	0301900	|	VVDv	wished	[Vd.Vd]
T09_2241	0301914	|	PN1	somebody	[Fn:o[Ns:s.Ns:s]
T09_2244	0301930	|	VMd	would	[Vdc.
T09_2247	0301943	|	VV0v	show	.Vdc]
T09_2250	0301955	|	PPIO1	me	[Neo:i.Neo:i]
T09_2253	0301965	|	AT1	a	[Ns:o.
T09_2256	0301975	|	NN1c	weapon	.Ns:o]Fn:o]S]
T09_2259	-----	Sadie042
T09_2262	.....	01930
T09_2265	0302020	*	MC	four	.
T09_2268	-----	Beatrice039
T09_2271	.....	01931
T09_2274	0302063	*,	MC	four	.
T09_2277	0302083	|	RRQq	where	[S?[Rq:p.Rq:p]
T09_2280	0302096	|	VBR	are	[Vab.Vab]
T09_2283	0302107	?	PPY	you	[Ny:s.Ny:s]S?]
T09_2286	-----	Sadie042
T09_2289	.....	01932
T09_2292	0302157	|	VVGv	staying	[Tg[Vg.Vg]
T09_2295	0302172	|	RLh	there	[Rw:p.Rw:p]Tg]
T09_2298	-----	Beatrice039
T09_2301	.....	01933
T09_2304	0302216	*	VVGv	staying	[Tg[Vg.Vg]
T09_2307	0302248	&	RLh	there	[Rw:p.Rw:p]Tg]
T09_2310	-----	Sadie042
T09_2313	.....	01934
T09_2316	0302325	&	PPIS1	I	[S[Nea:s.Nea:s]
T09_2319	0302333	|	VMo	+'ll	[Vc.
T09_2322	0302344	|	VV0v	say	.Vc]
T09_2325	0302372	&,	PPH1	it	[Ni:o.Ni:o]
T09_2328	0302390	|	II	in	[L@[P:p.
T09_2331	0302401	|	AT	the	[Ns.
T09_2334	0302412	|	NN1c	kitchen	.Ns]P:p]
T09_2337	0302427	|	IW	with	[P:h.
T09_2340	0302439	|	AT	the	[Ns.
T09_2343	0302450	|	NN1c	revolver	.Ns]P:h]L@]S]
T09_2346	-----	unid0
T09_2349	.....	-----
T09_2352	0302471	ic	YY	{unclear}	[Y.Y]
T09_2355	-----	Sadie042
T09_2358	.....	01935
T09_2361	0302517	|	NN1c	revolver	[Ns.Ns]
T09_2364	-----	unid0
T09_2367	.....	01936
T09_2370	0302580	&	PPIS1	I	[S[Nea:s.Nea:s]
T09_2373	0302589	|	RR	just	[R:m.R:m]
T09_2376	0302601	|	VH0	have	[V.V]
T09_2388	0302666	&ic	YY	{unclear}	[Y:o.Y:o]S]
T09_2391	-----	Beatrice039
T09_2394	.....	01937
T09_2397	0302724	*	UI31	tell	[UI=.
T09_2400	0302736	|	UI32	you	.
T09_2403	0302747	,	UI33	what	.UI=]
T09_2406	0302767	,	NP1s	Mustard	[Nn.
T09_2409	0302790	|	NN1c	kitchen	[Ns-.Ns-]
T09_2412	0302806	|	CC	and	[Ns+.
T09_2415	0302817	|	NN1c	gun	.Ns+]Nn]
T09_2418	-----	unid0
T09_2421	.....	01938
T09_2424	0302859	*	UN	no	.
T09_2427	0302869	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_2430	0302878	|	VV0v	say	[V.V]
T09_2433	0302889	,	AT	the	[Fn:o[Nns:s.
T09_2436	0302908	*	NNSj	reverend	.
T09_2439	0302924	|	NP1s	Green	.Nns:s]
T09_2442	0302938	|	VDN	done	[Vn.Vn]
T09_2445	0302950	|	PPH1	it	[Ni:o.Ni:o]Fn:o]S]
T09_2448	-----	Beatrice039
T09_2451	.....	01939
T09_2454	0302991	*	UN	no	.
T09_2457	0303001	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_2460	0303010	|	VH0	have	[Vef.
T09_2463	0303021	|	XX	+n't	.
T09_2466	0303032	|	VVNH	got	.Vef]
T09_2469	0303043	|	DDy	any	[Dp:o.
T09_2472	0303054	|	IO	of	[Po.
T09_2475	0303064	|	PPHO2	them	.Po]Dp:o]S]
T09_2478	-----	unid0
T09_2481	.....	01940
T09_2484	0303107	,	NP1s	Green	[Nns.
T09_2487	0303132	,	NN1c	kitchen	[Ns-.Ns-]
T09_2490	0303155	|	NN1c	gun	[Ns-.Ns-]Nns]
T09_2493	-----	Beatrice039
T09_2496	.....	01941
T09_2499	0303204	t*,	RRz	so	[S[Rs:c.Rs:c]
T09_2502	0303231	,	UA	sorry	.
T09_2505	0303252	|	PPIS1	I	[Nea:s.Nea:s]
T09_2508	0303261	|	VVDv	thought	[Vd.Vd]
T09_2511	0303277	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T09_2514	0303288	|	VVDv	said	[Vd.Vd]
T09_2517	0303300	,	NP1s	Mustard	[Nn:o.
T09_2520	0303323	,	NN1c	kitchen	[Ns-.Ns-]
T09_2523	0303347	,	NN1c	gun	[Ns-.Ns-]Nn:o]Fn:o]S]
T09_2526	0303366	|	UR	oh	.
T09_2529	0303376	|	UR21	all	[UR=.
T09_2532	0303378	|	UR22	right	.UR=]
T09_2535	-----	unid0
T09_2538	.....	01942
T09_2541	0303422	|	VVNH	got	[S[Vn.Vn]
T09_2544	0303437	?	DDy	any	[D:o.D:o]S]
T09_2547	-----	Beatrice039
T09_2550	.....	01943
T09_2553	0303487	*	UN	no	.
T09_2556	0303497	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_2559	0303506	|	RR	still	[R:t.R:t]
T09_2562	0303519	|	VH0	have	[Vef.
T09_2565	0303530	|	XX	+n't	.
T09_2568	0303541	|	VVNH	got	.Vef]
T09_2571	0303552	|	DDy	any	[D:o.D:o]S]
T09_2574	0303563	c	YP	{pause_15}	.
T09_2577	-----	unid0
T09_2580	.....	01944
T09_2583	0303609	*	VD0	do	[S?[Vx.Vx]
T09_2586	0303619	,	PPY	you	[Ny:s.Ny:s]
T09_2589	0000000	y	YR	#	.
T09_2592	0303638	|	VD0	do	[Vx.Vx]
T09_2595	0303648	,	PPY	you	[Ny:s.Ny:s]
T09_2598	0000000	y	YR	#	.
T09_2601	0303667	|	VD0	do	[Vx.Vx]
T09_2604	0303677	|	PPY	you	[Ny:s.Ny:s]S?]
T09_2607	0303689	|	NP1f	Jenny	[Nns".Nns"]
T09_2610	0303701	|	UY	yes	[UY&.
T09_2613	0303712	|	CCr	or	[UN+.
T09_2616	0303722	?	UN	no	.UN+]UY&]
T09_2619	.....	01945
T09_2622	0303752	*	UR	oh	.
T09_2625	0303762	|	UR	ooh	.
T09_2628	0303773	,	UX	goody	.
T09_2631	0303794	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_2634	0303803	|	VV0v	know	[V.V]
T09_2637	0303815	|	PNQSq	who	[Fn?:o[Nq:e.Nq:e]
T09_2640	0303826	|	PPH1	it	[Ni:s.Ni:s]
T09_2643	0303837	|	VBZ	is	[Vzb.Vzb]
T09_2646	0303847	|	CC	and	[Fn?+.
T09_2649	0303858	|	RRQq	where	[Rq:p.Rq:p]
T09_2652	0303875	|	PPH1	it	[Ni:s.Ni:s]
T09_2655	0303885	|	VBZ	is	[Vzb.Vzb]Fn?+]Fn?:o]
T09_2658	0303895	|	RTo	now	[Rw:t.Rw:t]S]
T09_2661	-----	Beatrice039
T09_2664	.....	01946
T09_2667	0303937	*	DDQGq	whose	[S?[Nqs:e.
T09_2670	0303957	|	NNT1c	turn	.Nqs:e]
T09_2673	0303969	|	VBZ	is	[Vzb.Vzb]
T09_2676	0303979	?	PPH1	it	[Ni:s.Ni:s]S?]
T09_2679	.....	01947
T09_2682	0304009	*	VMo	can	[S?[Voc.Voc]
T09_2685	0304020	|	PPIS1	I	[Nea:s.Nea:s]
T09_2688	0304029	|	VV0v	stay	[Vr.Vr]
T09_2691	0304041	|	CSr	where	[Ff:p[Rq:p.Rq:p]
T09_2694	0304058	|	PPIS1	I	[Nea:s.Nea:s]
T09_2697	0304067	?	VBM	am	[Vmb.Vmb]Ff:p]S?]
T09_2700	-----	Jennifer041
T09_2703	.....	01948
T09_2706	0304116	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_2709	0304125	|	VV0v	know	[V.V]
T09_2712	0304137	|	CSr	where	[Fn?:o[Rq:p.Rq:p]
T09_2715	0304150	|	PPH1	it	[Ni:s.Ni:s]
T09_2718	0304160	|	VBZ	is	[Vzb.Vzb]Fn?:o]
T09_2721	.....	01949
T09_2724	0304221	&	CC	and	[Y+.
T09_2736	0304175	ic	YY	{unclear}	.Y+]S]
T09_2739	-----	Sadie042
T09_2742	.....	01950
T09_2745	0304263	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_2748	0304272	|	VV0v	know	[V.V]
T09_2751	0304284	|	PN1	everything	[Ns:o.Ns:o]S]
T09_2754	-----	Beatrice039
T09_2757	.....	01951
T09_2760	0304333	*	VMo	can	[S?[Voc.Voc]
T09_2763	0304344	|	PPIS1	I	[Nea:s.Nea:s]
T09_2766	0304353	|	VV0v	stay	[Vr.Vr]
T09_2769	0304365	|	CSr	where	[Ff:p[Rq:p.Rq:p]
T09_2772	0304382	|	PPIS1	I	[Nea:s.Nea:s]
T09_2775	0304391	?	VBM	am	[Vmb.Vmb]Ff:p]S?]
T09_2778	-----	unid0
T09_2781	.....	01952
T09_2784	0304440	*	UY	yeah	.
T09_2787	-----	Beatrice039
T09_2790	.....	01953
T09_2793	0304483	*	PPH1	it	[S[Ni:s.Ni:s]
T09_2796	0304492	|	VBZ	+'s	[Vzb.Vzb]
T09_2799	0304502	|	AT	the	[Nns:e.
T09_2802	0304513	*	NNSj	reverend	.
T09_2805	0304529	|	NP1s	Green	.
T09_2808	0304542	|	II	in	[P.
T09_2811	0304552	|	AT	the	[Ns.
T09_2814	0304564	|	NN1c	kitchen	.Ns]P]
T09_2817	0304579	|	IW	with	[P.
T09_2820	0304591	|	AT	the	[Ns.
T09_2823	0304602	|	NN1c	spanner	.Ns]P]Nns:e]S]
T09_2826	-----	Sadie042
T09_2829	.....	01954
T09_2832	0304648	*	UR	right	.
T09_2835	-----	Jennifer041
T09_2838	.....	01955
T09_2841	0304692	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_2844	0304701	|	VH0	have	[Vef.
T09_2847	0304712	|	XX	+n't	.
T09_2850	0304723	|	VVNH	got	.Vef]
T09_2853	0304734	|	DDy	any	[D:o.D:o]S]
T09_2856	-----	Sadie042
T09_2859	.....	01956
T09_2862	0304776	*	UY	yes	.
T09_2865	0304787	|	DD1a	that	[S[Ds:s.Ds:s]
T09_2868	0304798	|	VBZ	+'s	[Vzb.Vzb]
T09_2871	0304808	|	PPH1	it	[Ni:e.Ni:e]S]
T09_2874	-----	Jennifer041
T09_2877	.....	01957
T09_2880	0304849	*,	CS	cos	[Fa[CS#.
T09_2883	0000000	y	YR	#	.
T09_2886	0304868	|	CS	cos	.CS#]
T09_2889	0304879	|	PPIS1	I	[Nea:s.Nea:s]
T09_2892	0304887	|	VH0	+'ve	[Vf.
T09_2895	0304915	&	VVNH	got	.Vf]
T09_2898	0000000	y	YR	#	.Fa]
T09_2901	-----	unid0
T09_2904	.....	01958
T09_2907	0304990	&	PPIS1	I	[S[Nea:s.Nea:s]
T09_2910	0304998	|	VH0	+'ve	[Vf.
T09_2913	0305009	,	VVNH	got	[VVNv#.
T09_2916	0000000	y	YR	#	.
T09_2919	0305045	,	VVNH	got	.VVNv#]Vf]
T09_2922	0305065	,	VV0v	look	[I[S*[V.V]S*]I]
T09_2925	0305085	,	NN1c	kitchen	[N:o.
T09_2928	0305108	|	NN1c	spanner	[Ns-.Ns-]
T09_2931	0305123	|	CC	and	[Nns+.
T09_2934	0305134	*	NNSj	reverend	.
T09_2937	0305151	|	NP1s	Green	.Nns+]N:o]S]
T09_2940	-----	Jennifer041
T09_2943	.....	00000
T09_2946	0305183	c	YV	{laugh}	.
T09_2949	-----	Sadie042
T09_2952	.....	01959
T09_2955	0305233	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_2958	0305242	|	VVDv	got	[Vd.Vd]
T09_2961	0305253	|	DD1a	that	[Ds:o.Ds:o]
T09_2964	0305265	|	RGi	about	[Rx:t[Np.
T09_2967	0305278	|	MC	two	.
T09_2970	0305289	|	NN2	rounds	.Np]
T09_2973	0305308	,	RAa	ago	.Rx:t]
T09_2976	0305327	|	CCB	but	[S+.
T09_2979	0305338	|	PPIS1	I	[Nea:s.Nea:s]
T09_2982	0305346	|	VBM	+'m	[Vmeb.
T09_2985	0305356	|	XX	not	.Vmeb]
T09_2988	0305367	|	JJ	sure	[Jh:e.
T09_2991	0305379	|	CSi	if	[Fn?.
T09_2994	0305390	|	PPH1	it	[Ni:s.Ni:s]
T09_2997	0305400	|	VBDZ	was	[Vsb.Vsb]
T09_3000	0305411	|	RR	either	[R:m.R:m]Fn?]Jh:e]S+]S]
T09_3003	-----	Beatrice039
T09_3006	.....	01960
T09_3009	0305456	*	UW	well	.
T09_3012	0305468	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_3015	0305477	|	VVDv	knew	[Vd.Vd]
T09_3018	0305489	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T09_3021	0305499	|	VBDZ	was	[Vsb.Vsb]
T09_3024	0305510	*	NNSj	reverend	[Nns:e.
T09_3027	0305526	|	NP1s	Green	.Nns:e]
T09_3030	0305540	|	DDi	some	[Rx:t[Ns.
T09_3033	0305552	|	NNT1c	time	.Ns]
T09_3036	0305564	,	RAa	ago	.Rx:t]Fn:o]
T09_3039	0305583	|	CCB	but	[S+.
T09_3042	0305594	|	PPIS1	I	[Nea:s.Nea:s]
T09_3045	0305603	|	VMd	could	[Vdce.
T09_3048	0305615	|	XX	+n't	.
T09_3051	0305627	|	VV0v	decide	.Vdce]
T09_3054	0305641	|	DDQq	which	[Fn?:o[Dq:e.Dq:e]
T09_3057	0305654	,	PPH1	it	[Ni:s.Ni:s]
T09_3060	0000000	y	YR	#	.Fn?:o]S+]S]
T09_3063	0305672	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_3066	0305681	|	RR	just	[R:t.R:t]
T09_3069	0305693	|	VVDv	got	[Vd.Vd]
T09_3072	0305705	|	DD1a	that	[Ds:o.Ds:o]S]
T09_3075	-----	Sadie042
T09_3078	.....	01961
T09_3081	0305753	&ic	YY	{unclear}	[Y.
T09_3090	0305827	&,	DD1a	that	[Ds.Ds]
T09_3093	0305847	|	RGi	about	[Rx[Np.
T09_3096	0305860	|	MC	three	.
T09_3099	0305873	|	NN2	goes	.Np]
T09_3102	0305885	|	RAa	ago	.Rx]Y]
T09_3105	-----	Jennifer041
T09_3108	.....	01962
T09_3111	0305944	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_3114	0305953	,	VDD	did	[Vd.Vd]
T09_3117	0000000	y	YR	#	.
T09_3120	0305972	|	PPIS1	I	[Nea:s.Nea:s]
T09_3123	0305981	|	VDD	did	[Vde.
T09_3126	0305991	|	XX	+n't	.
T09_3129	0306002	|	VV0v	know	.Vde]S]
T09_3132	-----	unid0
T09_3135	.....	01963
T09_3138	0306045	*	CCB	but	[S+.
T09_3141	0306056	|	PPIS1	I	[Nea:s.Nea:s]
T09_3144	0306065	|	VBDZ	was	[Vseb.
T09_3147	0306075	|	XX	+n't	.Vseb]
T09_3150	0306086	|	JJ	sure	[Jh:e.
T09_3153	0306098	|	CSi	if	[Fn?.
T09_3156	0306108	|	PPH1	it	[Ni:s.Ni:s]
T09_3159	0306118	|	VBDZ	was	[Vsb.Vsb]
T09_3162	0306130	*	NNSj	reverend	[Nns:e.
T09_3165	0306146	,	NP1s	Green	.Nns:e]Fn?]Jh:e]
T09_3168	0306167	|	CS	cos	[Fa:c.
T09_3171	0306178	|	DD1a	that	[Ds:s.Ds:s]
T09_3183	0306226	&ic	YY	{unclear}	[Y.Y]Fa:c]S+]
T09_3186	-----	Beatrice039
T09_3189	.....	01964
T09_3192	0306300	&	DDQ	what	[S?[Dq:o.Dq:o]
T09_3195	0306312	|	PPY	you	[Ny:s.Ny:s]
T09_3198	0306323	|	VD0	do	[V.V]
T09_3201	0306350	&	VV0v	rub	[Tb@[V.V]
T09_3204	0306362	,	PPHO2	them	[Nop:o.Nop:o]
T09_3207	0000000	y	YR	#	.
T09_3210	0306382	|	VV0v	rub	[V.V]
T09_3213	0306393	|	PPHO2	them	[Nop:o.Nop:o]
T09_3216	0306405	|	RP	out	[R:n.R:n]
T09_3219	.....	01965
T09_3222	0306467	&	CC	and	[Tb+.
T09_3225	0306478	|	RTn	then	[Rsw:t.Rsw:t]
T09_3228	0306490	|	VV0t	use	[V.V]
T09_3231	0306518	&	PPHO2	them	[Nop:o.Nop:o]
T09_3234	0306530	|	RT	again	[R:t.R:t]Tb+]Tb@]S?]
T09_3237	-----	unid0
T09_3240	.....	-----
T09_3243	0306421	ic	YY	{unclear}	[Y.Y]
T09_3246	-----	unid0
T09_3249	.....	01966
T09_3252	0306607	&	UY	yes	.
T09_3255	0306618	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_3258	0306627	|	VV0v	know	[V.V]
T09_3261	0306656	&	DD1a	that	[Ds:o.Ds:o]S]
T09_3264	-----	Beatrice039
T09_3267	.....	01967
T09_3270	0306699	|	UY	mm	.
T09_3273	-----	unid0
T09_3276	.....	01968
T09_3279	0306740	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_3282	0306749	|	VV0v	know	[V.V]
T09_3285	0306761	|	DD1a	that	[Ds:o.Ds:o]S]
T09_3288	-----	Beatrice039
T09_3291	.....	01969
T09_3294	0306804	,	UR	oh	.
T09_3297	0306822	,	VMd	should	[S?[Vo[VMd#VD0#.
T09_3300	0000000	y	YR	#	.
T09_3303	0306861	&	VD0	do	.VMd#VD0#]Vo]
T09_3306	0306871	|	PPY	you	[Ny:s.Ny:s]
T09_3309	0000000	y	YG	-	[h129.h129]
T09_3312	0306882	|	XX	not	[Vre.
T09_3315	0306894	|	DA1	much	[Ds:G129.Ds:G129]
T09_3318	0306923	&	VV0v	play	.Vre]
T09_3321	0306935	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T09_3324	0306951	|	PPIS2	we	[Nap:s.Nap:s]
T09_3327	0306960	|	VH0	+'ve	[Vf.
T09_3330	0306972	|	VVNv	finished	.Vf]Fa:t]S?]
T09_3333	-----	Jennifer041
T09_3336	.....	01970
T09_3339	0307035	&	PPIS1	I	[S[Nea:s.Nea:s]
T09_3342	0307044	|	VHD	had	[Vd.Vd]
T09_3354	0307108	&ic	YY	{unclear}	[Y.Y]S]
T09_3357	-----	unid0
T09_3360	.....	01971
T09_3363	0307182	&	PPIS1	I	[S[Nea:s.Nea:s]
T09_3366	0307191	|	VV0v	think	[V.V]
T09_3369	0307204	|	PN1z	so	[Ns:h.Ns:h]S]
T09_3372	0307231	&	UY	yeah	.
T09_3375	-----	Beatrice039
T09_3378	.....	01972
T09_3381	0307274	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_3384	0307283	|	VD0	do	[Ve.
T09_3387	0307292	|	XX	+n't	.
T09_3390	0307303	|	VV0v	know	.Ve]
T09_3393	0307315	|	CSW	whether	[Fn?:o.
T09_3396	0307330	|	PPHS2	they	[Nap:s131.Nap:s131]
T09_3399	0307342	|	RR	all	[R:h.R:h]
T09_3402	0307354	|	VV0v	want	[V.V]
T09_3405	0000000	y	YG	-	[Ti:o[s131.s131]
T09_3408	0307366	|	TO	to	[Vi.
T09_3411	0307376	|	VV0v	play	.Vi]Ti:o]
T09_3414	0307388	|	CCr	or	[Fn?+.
T09_3417	0307398	|	CSW	whether	.
T09_3420	0307413	|	APPGy	your	[N:s133.
T09_3423	0307425	|	NNS1c	dad	[NNS1c&.
T09_3426	0307437	|	CC	and	[NNS1c+.
T09_3429	0307448	|	NNS1c	granddad	.NNS1c+]NNS1c&]N:s133]
T09_3432	0307464	|	VVZv	wants	[Vz.Vz]
T09_3435	0000000	y	YG	-	[Ti:o[s133.s133]
T09_3438	0307477	|	TO	to	[Vi.
T09_3441	0307487	|	VV0v	stay	.Vi]
T09_3444	0307499	|	CC	and	[Ti+.
T09_3447	0000000	y	YG	-	[s133.s133]
T09_3450	0307511	|	VV0v	watch	[V.V]
T09_3453	0307524	|	AT	the	[Ns:o.
T09_3456	0307535	|	NN1n	football	.Ns:o]Ti+]Ti:o]Fn?+]Fn?:o]S]
T09_3459	-----	unid0
T09_3462	.....	01973
T09_3465	0307582	*	UY	yeah	.
T09_3468	0307594	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_3471	0307603	|	VV0v	think	[V.V]
T09_3474	0307616	|	PPHS2	they	[Fn:o[Nap:s.Nap:s]
T09_3477	0307628	|	VV0v	say	[V.V]
T09_3480	0307656	&	PPHS2	they	[Fn:o[Nap:s135.Nap:s135]
T09_3483	0307669	|	VV0v	want	[V.V]
T09_3486	0000000	y	YG	-	[Ti:o[s135.s135]
T09_3489	0307681	|	TO	to	[Vi.
T09_3492	0307691	|	VV0v	play	.Vi]Ti:o]Fn:o]Fn:o]S]
T09_3495	-----	Beatrice039
T09_3498	.....	01974
T09_3501	0307767	&*	VV0i	go	[S*[V.V]
T09_3504	0307777	|	CC	and	[S*+.
T09_3507	0307788	|	VV0t	find	[V.V]
T09_3510	0307800	|	RP	out	[R:n.R:n]
T09_3513	0307811	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T09_3516	0307824	|	PPHS2	they	[Nap:s.Nap:s]
T09_3519	0307835	|	VBR	+'re	[Vau.
T09_3522	0307846	|	VDG	doing	.Vau]Fn?:o]S*+]S*]
T09_3525	0307876	&c	YP	{pause}	.
T09_3528	-----	unid0
T09_3531	.....	-----
T09_3534	0307889	ic	YY	{unclear}	[Y.Y]
T09_3537	-----	Beatrice039
T09_3540	.....	01975
T09_3543	0307935	|	VV0v	turn	[S*[V.V]
T09_3546	0307947	|	AT	the	[Ns:o.
T09_3549	0307958	|	NN1n	sound	.Ns:o]
T09_3552	0307971	|	RP	down	[R:q.R:q]
T09_3555	0307987	|	DD1b21	a	[Ds:h[DD1b=.
T09_3558	0307987	|	DD1b22	bit	.DD1b=]Ds:h]S*]
T09_3561	0308000	c	YP	{pause}	.
T09_3564	0308008	c	-	{event38_11}	.
T09_3567	-----	Jennifer041
T09_3570	.....	01976
T09_3573	0308075	|	NP1f	Julia	[Nns".Nns"]
T09_3576	-----	unid0
T09_3579	.....	01977
T09_3582	0308119	*	UY	yes	.
T09_3585	-----	Jennifer041
T09_3588	.....	01978
T09_3591	0308161	|	PPIS2	we	[S[Nap:s.Nap:s]
T09_3594	0308171	|	VV0t	need	[V.V]
T09_3597	0308183	|	AT	the	[N:o.
T09_3600	0000000	y	YR	#	.N:o]
T09_3603	.....	01979
T09_3606	0308262	&	PPIS2	we	[S@[Nap:s.Nap:s]
T09_3609	0308272	|	VD0	do	[Vx.Vx]S@]S]
T09_3612	-----	unid0
T09_3615	.....	00000
T09_3618	0308213	ic	YY	{unclear}	[Y.Y]
T09_3621	0308223	c	YP	{pause}	.
T09_3624	-----	unid0
T09_3627	.....	01980
T09_3630	0308313	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_3633	0308321	|	VBM	+'m	[Vmu.
T09_3636	0308331	|	VVGv	eating	.Vmu]
T09_3639	0308345	|	APPGi1	my	[Nns:o.
T09_3642	0308355	*	NN1c	penguin	.Nns:o]
T09_3645	0308370	c	YP	{pause}	.
T09_3648	0308378	,	CCB	but	[S?+.
T09_3651	0308398	|	VBDR	were	[Vweb.
T09_3654	0308409	|	XX	+n't	.Vweb]
T09_3657	0308420	|	DD1a	that	[Ds:s.
T09_3660	0000000	y	YG	-	[139.139]Ds:s]
T09_3663	0308432	,	PPGi1	mine	[G:e.G:e]
T09_3666	0308452	|	DD1a	that	[Ms@:G139.
T09_3669	0308464	|	JJ	blue	.
T09_3672	0308477	?	MC1	one	.Ms@:G139]S?+]S]
T09_3675	-----	Jennifer041
T09_3678	.....	01981
T09_3681	0308527	*	UN	no	.
T09_3684	-----	unid0
T09_3687	.....	00000
T09_3690	0308556	ic	YY	{unclear}	[Y.Y]
T09_3693	0308566	c	YP	{pause}	.
T09_3696	-----	unid0
T09_3699	.....	01982
T09_3702	0308605	|	RLh	there	.
T09_3705	-----	Jennifer041
T09_3708	.....	01983
T09_3711	0308649	*,	UY	yeah	.
T09_3714	0308669	|	RLh	here	[S[Rw:p.Rw:p]
T09_3717	0308681	|	VBR	are	[Vab.Vab]S]
T09_3720	0308692	,	NNS1c	mum	[Ns".Ns"]
T09_3723	0308711	|	PPIS2	we	[S[Nap:s.
T09_3726	0000000	y	YG	-	[141.141]Nap:s]
T09_3729	0308720	|	VBR	+'re	[Vaut.
T09_3732	0308732	|	VVGK	gon	.Vaut]
T09_3735	0308742	|	TO	+na	[Ti:z[Vi.
T09_3738	0308752	|	VH0	have	.Vi]
T09_3741	0308764	|	TO	to	[Ti:z[Vi.
T09_3744	0308774	|	VV0v	share	.Vi]
T09_3747	0308787	|	PPHO2	them	[Nop:o.Nop:o]Ti:z]Ti:z]
T09_3750	.....	01985
T09_3753	0308873	&	PPIO1	me	[No@:G141[PPIO1&.
T09_3756	0308883	|	CC	and	[NNS1c+.
T09_3759	0308894	|	NNS1c	dad	.NNS1c+]PPIO1&]No@:G141]S]
T09_3762	0308905	c	YP	{pause}	.
T09_3765	0308913	|	NP1f	Trixie	[S[Nns:s.Nns:s]
T09_3768	0308932	|	VMo	will	[Vc.
T09_3771	0308944	|	VH0	have	.Vc]
T09_3774	0308957	|	DD1a	that	[Ms:o.
T09_3777	0308969	|	MC1	one	.Ms:o]S]
T09_3780	0308980	c	-	{event38_14}	.
T09_3783	0309016	|	MC1	one	[Ms.
T09_3786	0309028	|	IF	for	[P.
T09_3789	0309039	|	PPHO1f	her	[No.
T09_3792	0309050	|	CC	and	[Neo+.
T09_3795	.....	01987
T09_3798	0309202	&	PPIO1	me	.Neo+]
T09_3801	0309212	|	CC	and	[Ns+.
T09_3804	0309223	|	PPIO1	me	.
T09_3807	0309233	|	NNS1c	mum	.Ns+]No]P]Ms]
T09_3810	-----	Sadie042
T09_3813	.....	01984
T09_3816	0308830	*	UY	yeah	.
T09_3819	-----	Beatrice039
T09_3822	.....	01986
T09_3825	0309092	*	PPIS2	we	[S[Nap:s.Nap:s]
T09_3828	0000000	y	YG	-	[m149.m149]
T09_3831	0309101	|	VH0	+'ve	[Vf.
T09_3834	0309112	|	RRx	only	[R:G149.R:G149]
T09_3837	0309124	|	VVNH	got	.Vf]
T09_3840	0309135	|	MC	three	[M:o.M:o]
T09_3843	0309148	|	RP	in	[Rw:p.
T09_3846	0309158	|	RLh	there	.Rw:p]S]
T09_3849	-----	Beatrice039
T09_3852	.....	01988
T09_3855	0309275	|	DD2i	these	[S[Dp:s.Dp:s]
T09_3858	0309288	|	VH0	have	[Vf.
T09_3861	0309300	|	VVNH	got	.Vf]
T09_3864	0309311	|	TO	to	[Ti:z[Vip.
T09_3867	0309321	|	VB0	be	.
T09_3870	0309331	|	VVNv	mixed	.Vip]
T09_3873	0309344	|	RP	up	[R:n.R:n]
T09_3876	0309355	|	RL	together	[R:w.R:w]Ti:z]S]
T09_3879	0309371	c	YP	{pause}	.
T09_3882	0309379	|	VBZ	is	[S?[Vozb.Vozb]
T09_3885	0309389	|	EX	there	.
T09_3888	0309402	|	PN1	nobody	[Ns:s.
T09_3891	0309416	|	RAe	else	.Ns:s]
T09_3894	0309429	|	VVGi	coming	[Vrg.Vrg]
T09_3897	0309443	?	RP	in	[R:q.R:q]S?]
T09_3900	0309465	c	YP	{pause}	.
T09_3903	-----	unid0
T09_3906	.....	01989
T09_3909	0309504	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_3912	0309512	|	VMo	+'ll	[Vc.
T09_3915	0309523	|	VH0	have	.Vc]
T09_3918	0309535	|	NP1t	Man	[Nns:o.
T09_3921	0309546	*	NNL1c	city	.Nns:o]S]
T09_3924	0309558	|	YMN	erm	.
T09_3927	0309569	c	YP	{pause}	.
T09_3930	-----	unid0
T09_3933	.....	-----
T09_3936	0309582	ic	YY	{unclear}	[Y.Y]
T09_3939	-----	unid0
T09_3942	.....	01990
T09_3945	0309628	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_3948	0309637	|	VV0v	think	[V.V]
T09_3954	0309650	c	YP	{pause}	.
T09_3963	0309677	ic	YY	{unclear}	[Y.Y]S]
T09_3966	0309687	c	YP	{pause}	.
T09_3969	-----	Jennifer041
T09_3972	.....	01991
T09_3975	0309726	*	NNS1c	mummy	[Nns".Nns"]
T09_3978	0309739	c	YP	{pause}	.
T09_3981	0309747	|	PPIS2	we	[S[Nea:s.Nea:s]
T09_3984	0309756	|	VBR	+'re	[Vau.
T09_3987	0309767	|	VVGv	sharing	.Vau]
T09_3996	0309787	ic	YY	{unclear}	[Y:o.Y:o]S]
T09_3999	-----	Jennifer041
T09_4002	.....	01992
T09_4005	0309833	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_4008	0309842	|	VV0v	wonder	[V.V]
T09_4011	0309856	|	DDQ	what	[Fn?:o[Nqs:y.
T09_4014	0309868	,	NN1c	piece	.Nqs:y]
T09_4017	0000000	y	YR	#	.
T09_4020	0309889	|	DDQ	what	[Dq:y.Dq:y]
T09_4023	0309901	,	VBR	are	[Vab.Vab]
T09_4026	0000000	y	YR	#	.
T09_4029	0309921	|	RRQq	where	[Rq:p.Rq:p]
T09_4032	0309937	|	VBZ	+'s	[Vzb.Vzb]
T09_4035	0309947	|	MC	two	[N:s.
T09_4038	0309958	|	NN1c	centre	.N:s]Fn?:o]S]
T09_4041	-----	unid0
T09_4044	.....	-----
T09_4047	0309977	ic	YY	{unclear}	[Y.Y]
T09_4050	=====	026103	b
T09_4053	-----	Sadie042
T09_4056	.....	01993
T09_4059	0313041	*	PPHS2	they	[S[Nap:s.Nap:s]
T09_4062	0313052	|	VBR	+'re	[Vab.Vab]
T09_4065	0313063	|	JJ	little	[Np:e.
T09_4068	0313081	|	NP1s	Ritz	[Nns.Nns]
T09_4071	0313093	|	NN2	crackers	.Np:e]S]
T09_4074	0313109	c	YP	{pause}	.
T09_4077	0313118	|	VV0v	help	[S*[V.V]
T09_4080	0313130	.	PPX1y	yourself	[Nos:o.Nos:o]S*]
T09_4083	-----	Alf038
T09_4086	.....	01994
T09_4089	0313185	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_4092	0313193	|	VH0	+'ve	[V.V]
T09_4095	0313204	|	AT1	a	[Ns:o.
T09_4098	0000000	y	YR	#	.Ns:o]S]
T09_4101	0313213	|	YMN	erm	.
T09_4104	-----	Beatrice039
T09_4107	.....	01995
T09_4110	0313255	*	PPIS2	we	[S[Nap:s.Nap:s]
T09_4113	0313264	|	VBR	+'re	[Vab.Vab]
T09_4116	0313275	|	VVNv	spoilt	[Tn:e[Vn.Vn]
T09_4119	0313289	|	IF	for	[P:r.
T09_4122	0313300	|	NN1n	choice	.P:r]Tn:e]
T09_4125	0313314	|	RLh	here	[Rw:p.Rw:p]
T09_4128	0313344	&	RR	especially	[R:m.R:m]
T09_4131	0313362	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T09_4134	0313374	|	PPY	you	[Ny:S.Ny:S]
T09_4137	0313384	|	VBR	+'re	[Vap.
T09_4140	0313395	|	VVNt	supposed	.Vap]
T09_4143	0313411	|	TO	to	[Ti:z[Vib.
T09_4146	0313422	|	VB0	be	.Vib]
T09_4149	0313432	|	II	on	[P:e.
T09_4152	0313442	|	AT1	a	[Ns.
T09_4155	0313451	|	NN1c	diet	.Ns]P:e]Ti:z]Fa:t]S]
T09_4158	-----	Alf038
T09_4161	.....	01996
T09_4164	0313527	&*	AT	the	[Nj.
T09_4167	0313538	|	JJT	best	.
T09_4170	0313550	|	IO	of	[Po.
T09_4173	0313560	|	NN1n	cheese	.Po]Nj]
T09_4176	-----	unid0
T09_4179	.....	-----
T09_4182	0313596	ic	YY	{unclear}	[Y.Y]
T09_4185	-----	Sadie042
T09_4188	.....	01997
T09_4191	0313642	*	UN	no	.
T09_4194	0313652	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_4197	0313661	|	VVDv	got	[Vd.Vd]
T09_4200	0313672	|	DD1a	that	[Ds:o.Ds:o]
T09_4203	0313688	|	II	down	[P:p.
T09_4206	0313704	|	NP2s	Budgens	[Nnp.Nnp]P:p]S]
T09_4209	-----	unid0
T09_4212	.....	-----
T09_4215	0313724	ic	YY	{unclear}	[Y.Y]
T09_4218	-----	Alf038
T09_4221	.....	01998
T09_4224	0313770	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_4227	0000000	y	YG	-	[t153.t153]
T09_4230	0313778	|	VH0	+'ve	[Vf.
T09_4233	0313789	|	RR	never	[R:G153.R:G153]
T09_4236	0313802	|	VHN	had	.Vf]
T09_4239	0313813	|	NN1n	selection	[Ns:o.
T09_4242	0313830	|	IO	of	[Po.
T09_4245	0313840	|	NP2s	Budgens	[Nnp.Nnp]Po]Ns:o]S]
T09_4248	-----	Sadie042
T09_4251	.....	01999
T09_4254	0313886	*,	UY	yeah	.
T09_4257	0313906	|	UN	no	.
T09_4260	0313916	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_4263	0313925	|	VV0v	get	[V.V]
T09_4266	0313936	|	PPIO1	me	[Ns:o.
T09_4269	0313946	|	NN1n	cheese	.Ns:o]
T09_4272	0313960	|	II	from	[P:q.
T09_4275	0313973	|	NP2s	Budgens	[Nnp.Nnp]P:q]S]
T09_4278	0313988	c	YP	{pause}	.
T09_4281	-----	Jennifer041
T09_4284	.....	02000
T09_4287	0314027	*	VMo	can	[S?[Voc.Voc]
T09_4290	0314038	|	PPY	you	[Ny:s.Ny:s]
T09_4293	0314049	|	VV0v	get	[Vr.Vr]
T09_4296	0314060	|	DDi	some	[D:o.D:o]
T09_4299	0314072	|	IF	for	[P:k.
T09_4302	0314083	?	PPIO1	me	.P:k]S?]
T09_4305	-----	Alf038
T09_4308	.....	02001
T09_4311	0314132	*	UR21	all	[UR=.
T09_4314	0314134	,	UR22	right	.UR=]
T09_4317	0314155	|	PPIS2	we	[S[Nap:s.Nap:s]
T09_4320	0314165	|	VHD	had	[Vd.Vd]
T09_4323	0314176	|	NN1c	fan	[Ns:o.Ns:o]
T09_4326	0314187	|	RP	on	[R:j.R:j]
T09_4329	0314197	|	YMV	er	.
T09_4332	0314224	&	NPD1	Wednesday	[Nns:t.
T09_4335	0314241	|	NNT1c	night	.Nns:t]S]
T09_4338	-----	unid0
T09_4341	.....	00000
T09_4344	0314307	&ic	YY	{unclear}	[Y.Y]
T09_4347	-----	Beatrice039
T09_4350	.....	02002
T09_4353	0314365	*	JJ	nice	[S[J:e.J:e]
T09_4356	0314377	|	VBZ	is	[Vzb.Vzb]
T09_4359	0314387	|	NP1f	Wendy	[Nns:s158.
T09_4362	0314400	,	NNL1c	house	.
T09_4365	0314421	|	CST	that	[Fr.
T09_4368	0314433	|	PPIS2	we	[Nap:s.Nap:s]
T09_4371	0314444	|	VVDv	got	[Vd.Vd]
T09_4374	0000000	y	YG	-	[o158.o158]
T09_4377	0314455	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T09_4380	0314471	|	PPIS2	we	[Nap:s.Nap:s]
T09_4383	0314481	|	VBDR	were	[Vwb.Vwb]
T09_4386	0314493	|	RP	up	[P:p.
T09_4389	0314503	|	II	in	.
T09_4392	0314514	|	NP1p	Yorkshire	[Nns.Nns]P:p]
T09_4395	0314531	|	VBDR	were	[Iq[S?[Vweb.
T09_4398	0314542	|	XX	+n't	.Vweb]
T09_4401	0314553	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]Fa:t]Fr]Nns:s158]S]
T09_4404	-----	Sadie042
T09_4407	.....	02003
T09_4410	0314618	&*	RRQq	why	[Rq.Rq]
T09_4413	-----	Alf038
T09_4416	.....	02004
T09_4419	0314693	&*	UR	oh	.
T09_4422	0314703	|	UY	yes	.
T09_4425	-----	Jennifer041
T09_4428	.....	02005
T09_4431	0314762	*	PPY	you	[S[Ny:s.Ny:s]
T09_4434	0314773	|	VV0v	know	[V.V]
T09_4437	0314785	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T09_4440	0314794	|	RRx	only	[R:m.R:m]
T09_4443	0314806	|	VV0v	want	[V.V]
T09_4446	0314818	|	JJ	white	[Nj:o.Nj:o]Fn:o]S]
T09_4449	-----	unid0
T09_4452	.....	-----
T09_4455	0314836	ic	YY	{unclear}	[Y.Y]
T09_4458	-----	unid0
T09_4461	.....	02006
T09_4464	0314882	*	NN1u	rubbish	[L[Ns:e.Ns:e]
T09_4467	0314897	|	RLh	here	[Rw:p.Rw:p]L]
T09_4470	0314909	.	NNS1c	dad	[Ns".Ns"]
T09_4473	.....	02007
T09_4476	0314940	*	RGQq	how	[Dqp.
T09_4479	0314951	|	DA2	many	.Dqp]
T09_4482	0314963	,	YMN	erm	.
T09_4485	0314982	|	PPH1	it	[Ni.Ni]
T09_4488	-----	unid0
T09_4491	.....	-----
T09_4494	0314997	ic	YY	{unclear}	[Y.Y]
T09_4497	-----	Sadie042
T09_4500	.....	02008
T09_4503	0315043	*	UW	well	.
T09_4506	0315055	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_4509	0315063	|	VH0	+'ve	[Vf.
T09_4512	0315074	|	VVNH	got	.Vf]
T09_4515	0315085	|	DDi	some	[D:o.
T09_4518	0315097	|	DAR	more	.D:o]
T09_4521	0315109	|	RP	out	[Rw:p.
T09_4524	0315121	|	RLh	there	.Rw:p]S]
T09_4527	0315134	c	YP	{pause}	.
T09_4530	-----	Jennifer041
T09_4533	.....	02009
T09_4536	0315173	*	VV0v	taste	[S*[V.V]
T09_4539	0315190	,	DD1i	this	[Ds:o.Ds:o]S*]
T09_4542	0315227	&	PN1	anybody	[S?[Ns:s.Ns:s]
T09_4545	0315242	|	VV0v	want	[V.V]
T09_4548	0000000	y	YR	#	.S?]
T09_4551	-----	Sadie042
T09_4554	.....	02010
T09_4557	0315322	&	NP1f	Jennifer	[Nns".Nns"]
T09_4560	0315335	|	VV0v	leave	[S*[V.V]
T09_4563	0315348	|	PPH1	it	[Ni:o.Ni:o]S*]
T09_4566	0315375	&c	YP	{pause}	.
T09_4569	-----	Jennifer041
T09_4572	.....	02011
T09_4575	0315414	*,	UK	look	.
T09_4578	0315434	,	US	ding	.
T09_4581	0315454	,	US	dee	.
T09_4584	0315473	,	US	dee	.
T09_4587	0315492	|	US	dee	.
T09_4590	0315503	c	YP	{pause}	.
T09_4593	0315511	|	NNS1c	granddad	[Nns".Nns"]
T09_4596	0315527	c	YP	{pause}	.
T09_4599	0315535	,	NNS1c	granddad	[Nns".Nns"]
T09_4602	0315559	|	NP1m	teddy	[Ns.
T09_4605	0315572	|	NN1c	bear	.Ns]
T09_4608	-----	unid0
T09_4611	.....	02012
T09_4614	0315615	*	VMo	can	[S?[Voc.Voc]
T09_4617	0315626	|	PPIS1	I	[Nea:s.Nea:s]
T09_4620	0315635	|	VH0	have	[Vr.Vr]
T09_4623	0315647	|	DDi	some	[Np:o.
T09_4626	0315659	|	NP1m	teddy	.
T09_4629	0315672	?	NN2	bears	.Np:o]S?]
T09_4632	-----	Jeffrey040
T09_4635	.....	02013
T09_4638	0315728	*	VV0v	say	[S*[V.V]
T09_4641	0315739	.	UP	please	[Q:o.Q:o]S*]
T09_4644	-----	unid0
T09_4647	.....	02014
T09_4650	0315792	*	UP	please	.
T09_4653	0315806	c	YP	{pause}	.
T09_4656	-----	Sadie042
T09_4659	.....	02015
T09_4662	0315845	*	VVNt	pickled	[Ns[Tn[Vn.Vn]Tn]
T09_4665	0315860	?	NN1n	onion	.Ns]
T09_4668	-----	Alf038
T09_4671	.....	02016
T09_4674	0315912	*,	YMV	er	.
T09_4677	0315930	|	UN	no	.
T09_4680	0315940	|	UT	thanks	.
T09_4683	-----	unid0
T09_4686	.....	02017
T09_4689	0315984	c	YVL	{singing}	.
T09_4692	0316004	|	NP1m	Teddy	[Np.
T09_4695	0316021	,	NN2	bears	.Np]
T09_4698	0316042	|	NP1m	teddy	[Np.
T09_4701	0316060	,	NN2	bears	.Np]
T09_4704	0316081	|	UR	ooh	.
T09_4707	0316092	|	NP1m	teddy	[Np.
T09_4710	0316105	|	NN2	bears	.Np]
T09_4713	0316118	c	YVR	{singing}	.
T09_4716	-----	Jennifer041
T09_4719	.....	02018
T09_4722	0316173	&c	YVL	{singing}	.
T09_4725	0316193	,	US	da	.
T09_4728	0316211	,	US	da	.
T09_4731	0316230	,	US	la	.
T09_4734	0316248	,	US	da	.
T09_4737	0316266	,	US	da	.
T09_4740	0316284	|	US	la	.
T09_4743	0316294	c	YVR	{singing}	.
T09_4746	-----	Sadie042
T09_4749	.....	02019
T09_4752	0316366	&*,	NNn	salmon	[N.
T09_4755	0316388	|	NN1n	ham	[Ns-.
T09_4758	0316399	|	II	from	[P.
T09_4761	0316411	|	AT	the	[Ns.
T09_4764	0316422	|	NN1n	bone	.Ns]P]Ns-]N]
T09_4767	-----	unid0
T09_4770	.....	-----
T09_4773	0316456	ic	YY	{unclear}	[Y.Y]
T09_4776	-----	Alf038
T09_4779	.....	02020
T09_4782	0316502	*,	YMV	er	.
T09_4785	0316520	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_4788	0316528	|	VMo	+'ll	[Vc.
T09_4791	0316539	|	VH0	have	.Vc]
T09_4794	0316551	|	AT1	a	[Ns:o.
T09_4797	0316560	|	NN1c	piece	.
T09_4800	0316573	|	IO	of	[Po.
T09_4803	0316584	|	NN1n	ham	.Po]Ns:o]S]
T09_4806	0316595	|	UP	please	.
T09_4809	0316609	c	YP	{pause}	.
T09_4812	-----	unid0
T09_4815	.....	02021
T09_4818	0316648	*	VMo	can	[S?[Voc.Voc]
T09_4821	0316659	|	PPIS1	I	[Nea:s.Nea:s]
T09_4824	0316668	|	VH0	have	[Vr.Vr]
T09_4827	0316680	|	DDi	some	[Ns:o.
T09_4830	0316692	?	NN1n	egg	.Ns:o]S?]
T09_4833	-----	Sadie042
T09_4836	.....	02022
T09_4839	0316742	*.	UP	please	.
T09_4842	-----	unid0
T09_4845	.....	02023
T09_4848	0316795	*.	UP	please	.
T09_4851	-----	Jeffrey040
T09_4854	.....	02024
T09_4857	0316848	*	NN2	manners	[Np.Np]
T09_4860	-----	unid0
T09_4863	.....	-----
T09_4866	0316868	ic	YY	{unclear}	[Y.Y]
T09_4869	-----	unid0
T09_4872	.....	02025
T09_4875	0316914	*,	UN	no	.
T09_4878	0316932	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_4881	0316941	|	VV0t	like	[V.V]
T09_4884	0316953	|	NN1n	egg	[Ns:o.Ns:o]S]
T09_4887	-----	Sadie042
T09_4890	.....	02026
T09_4893	0316995	*	VD0	do	[S?[Vo.Vo]
T09_4896	0317005	|	PPY	you	[Ny:s.Ny:s]
T09_4899	0317016	|	VV0v	want	[Vr.Vr]
T09_4902	0317028	|	DD1a	that	[Ns:o.
T09_4905	0317040	|	JJ	little	.
T09_4908	0317054	?	NN1c	tomato	.Ns:o]S?]
T09_4911	-----	unid0
T09_4914	.....	02027
T09_4917	0317107	*,	UR	ooh	.
T09_4920	0317126	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_4923	0317135	|	VD0	do	[Vex.
T09_4926	0317144	,	XX	+n't	.Vex]S]
T09_4929	0317163	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_4932	0317171	|	VH0	+'ve	[Vf.
T09_4935	0317182	|	VVNH	got	.Vf]
T09_4938	0317194	|	DDf	enough	[D:o.D:o]S]
T09_4941	0317208	|	VDZ	does	[S?[Voz.Voz]
T09_4944	0317220	|	PN1	anyone	[Ns:s.
T09_4947	0317234	,	RAe	else	.Ns:s]
T09_4950	0317254	,	VV0v	want	[Vr.Vr]
T09_4953	0000000	y	YR	#	.
T09_4956	0317275	|	RAe	else	[N:s.N:s]
T09_4959	0317287	|	VV0v	want	[V.V]
T09_4962	0317299	|	DDy	any	[N:o.
T09_4965	0317310	,	NN2	eggs	[NN2&.
T09_4968	0317330	|	NN1c	tomato	[NN1c-.NN1c-]NN2&]N:o]S?]
T09_4971	0317344	c	YP	{pause}	.
T09_4974	0317353	|	VDZ	does	[S?[Voz.Voz]
T09_4977	0317365	|	PN1	anyone	[Ns:s.
T09_4980	0317379	|	RAe	else	.Ns:s]
T09_4983	0317391	|	VV0v	want	[Vr.Vr]
T09_4986	0317403	|	DDy	any	[Ns:o[D.
T09_4989	0317414	|	DAR	more	.D]
T09_4992	0317427	?	NN1n	egg	.Ns:o]S?]
T09_4995	-----	Sadie042
T09_4998	.....	02028
T09_5001	0317477	*,	UK	look	.
T09_5004	0317497	|	VV0v	wait	[S*[V[VV0i&.
T09_5007	0317509	|	CC	and	[VV0t+.
T09_5010	0317520	|	VV0v	see	.VV0t+]VV0i&]V]S*]
T09_5013	-----	Alf038
T09_5016	.....	02029
T09_5019	0317562	*	UW	well	.
T09_5022	0317574	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_5025	0317583	|	VMo	sha	[Vcex.
T09_5028	0317593	|	XX	+n't	.Vcex]S]
T09_5031	0317604	|	YMV	er	.
T09_5034	0317614	|	NP1f	Julia	[Nns".Nns"]
T09_5037	0317627	c	YP	{pause}	.
T09_5040	-----	Jennifer041
T09_5043	.....	02030
T09_5046	0317666	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_5049	0317675	|	VV0v	want	[V.V]
T09_5052	0317687	|	DDi	some	[D:o.
T09_5055	0317699	,	DAR	more	.D:o]S]
T09_5058	0317719	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_5061	0317729	|	VMo	wo	[Vc.
T09_5064	0317738	,	XX	+n't	.
T09_5067	0000000	y	YR	#	.
T09_5070	0317757	|	UW	well	.
T09_5073	0317769	|	VV0v	want	.Vc]
T09_5076	0317781	|	DDi	some	[D:o.
T09_5079	0317793	|	DAR	more	.D:o]S]
T09_5082	-----	Sadie042
T09_5085	.....	02031
T09_5088	0317836	*,	UR	oh	.
T09_5091	0317854	|	UW	well	.
T09_5094	0317866	|	EX	there	[S.
T09_5097	0317878	|	VBZ	+'s	[Vzb.Vzb]
T09_5100	0317888	,	NN1n	ham	[Ns:s.Ns:s]
T09_5103	0000000	y	YR	#	.
T09_5106	0317908	|	EX	there	.
T09_5109	0317920	|	VBZ	+'s	[Vzb.Vzb]
T09_5112	0317930	|	NN1n	ham	[N:s.
T09_5115	0317941	|	UR	oh	[I.
T09_5118	0317951	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_5121	0317959	|	VH0	+'ve	[Vf.
T09_5124	0317970	|	VVNH	got	.Vf]
T09_5127	0317981	|	AT1	a	[Ns:o.
T09_5130	0317991	,	NN1c	shell	.Ns:o]S]
T09_5133	0318012	|	UN	no	.
T09_5136	0318022	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_5139	0318031	|	VMo	ca	[Vce.
T09_5142	0318040	|	XX	+n't	.
T09_5145	0318051	|	VH0	have	.Vce]
T09_5148	0318064	,	MC1	one	[Ms:o.Ms:o]S]I]
T09_5151	0318087	|	NN1n	cucumber	[Ns-.Ns-]N:s]S]
T09_5154	-----	Alf038
T09_5157	.....	02032
T09_5160	0318134	*	UI	now	.
T09_5163	0318145	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_5166	0318153	|	VH0	+'ve	[Vf.
T09_5169	0318164	|	VHN	had	.Vf]
T09_5172	0318175	|	PN	none	[N:o.N:o]S]
T09_5175	-----	Sadie042
T09_5178	.....	02033
T09_5181	0318218	*	RLh	here	[S[Rw:p.Rw:p]
T09_5184	0318230	|	PPH1	it	[Ni:s.Ni:s]
T09_5187	0318240	,	VBZ	is	[Vzb[VBZ#.
T09_5190	0000000	y	YR	#	.
T09_5193	0318258	|	VBZ	is	.VBZ#]Vzb]S]
T09_5196	-----	unid0
T09_5199	.....	00000
T09_5202	0318287	ic	YY	{unclear}	[Y.Y]
T09_5205	0318297	c	YP	{pause}	.
T09_5208	-----	Sadie042
T09_5211	.....	02034
T09_5214	0318336	*	NN1c	tomato	[Ns.Ns]
T09_5217	0318354	?	PN1	anyone	[Ns".Ns"]
T09_5220	-----	Alf038
T09_5223	.....	02035
T09_5226	0318407	*	VD0	do	[S?[Vo.Vo]
T09_5229	0318417	|	PPY	you	[Ny:s.Ny:s]
T09_5232	0318428	|	VV0v	want	[Vr.Vr]
T09_5235	0318440	|	AT1	a	[Ns:o.
T09_5238	0318449	?	NN1c	tomato	.Ns:o]S?]
T09_5241	-----	unid0
T09_5244	.....	-----
T09_5247	0318476	ic	YY	{unclear}	[Y.Y]
T09_5250	-----	Beatrice039
T09_5253	.....	02036
T09_5256	0318522	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_5259	0318530	|	VH0	+'ve	[Vf.
T09_5262	0318541	|	VVNH	got	.Vf]
T09_5265	0318552	|	MC1	one	[Ms:o.Ms:o]
T09_5268	0000000	y	YR	#	.
T09_5271	0318584	&	PPIS1	I	[Nea:s.Nea:s]
T09_5274	0318592	|	VH0	+'ve	[Vf.
T09_5277	0318604	|	VVNH	got	.Vf]
T09_5280	0000000	y	YR	#	.S]
T09_5283	-----	Alf038
T09_5286	.....	02037
T09_5289	0318679	&*	PN1	anything	[Ns.
T09_5292	0318695	?	RAe	else	.Ns]
T09_5295	-----	Beatrice039
T09_5298	.....	02038
T09_5301	0318763	*,	UN	no	.
T09_5304	0318781	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_5307	0318789	|	VH0	+'ve	[Vf.
T09_5310	0318800	|	VVNH	got	.Vf]
T09_5313	0318811	|	DDi	some	[D:o.
T09_5316	0318823	|	DAR	more	.D:o]
T09_5319	0318835	|	RP	out	[Rw:p.
T09_5322	0318847	|	RLh	there	.Rw:p]S]
T09_5325	-----	unid0
T09_5328	.....	-----
T09_5331	0318865	ic	YY	{unclear}	[Y.Y]
T09_5334	-----	Sadie042
T09_5337	.....	02039
T09_5340	0318911	*	YMN	erm	.
T09_5343	0318922	c	YP	{pause}	.
T09_5346	-----	unid0
T09_5349	.....	02040
T09_5352	0318961	*	NN1c	dish	[Ns.
T09_5355	0318973	|	IO	of	[Po.
T09_5358	0318983	?	NN1n	ham	.Po]Ns]
T09_5361	-----	Jeffrey040
T09_5364	.....	02041
T09_5367	0319033	*	UP	please	.
T09_5370	-----	Sadie042
T09_5373	.....	02042
T09_5376	0319078	*	UN	no	.
T09_5379	0319088	|	NP1f	Julia	[Nns".Nns"]
T09_5382	-----	unid0
T09_5385	.....	-----
T09_5388	0319106	ic	YY	{unclear}	[Y.Y]
T09_5391	-----	Jennifer041
T09_5394	.....	02043
T09_5397	0319152	*	UR	ah	.
T09_5400	0319162	|	UK	look	.
T09_5403	0319174	|	AT1	a	[Ns.
T09_5406	0319183	|	NP1m	teddy	.
T09_5409	0319196	|	NN1c	bear	.
T09_5412	0319212	|	IW	without	[P.
T09_5415	0319227	|	AT1	a	[Ns.
T09_5418	0319237	|	NNL1c	head	.Ns]P]Ns]
T09_5421	-----	Beatrice039
T09_5424	.....	02044
T09_5427	0319280	*,	UR	oh	.
T09_5430	0319298	|	VBR	are	[S?[Voab.Voab]
T09_5433	0319309	|	PPHS2	they	[Nap:S.Nap:S]
T09_5436	0319321	|	VVNt	supposed	[Vrn.Vrn]
T09_5439	0319337	|	TO	to	[Ti:z[Vib.
T09_5442	0319347	|	VB0	be	.Vib]
T09_5445	0319358	|	NP1m	teddy	[Np:e.
T09_5448	0319371	?	NN2	bears	.Np:e]Ti:z]S?]
T09_5451	0319396	c	YV	{laugh}	.
T09_5454	-----	Jennifer041
T09_5457	.....	02045
T09_5460	0319446	*,	UY	yeah	.
T09_5463	0319466	|	AT1	a	[Ns.
T09_5466	0319475	|	NP1m	teddy	.
T09_5469	0319488	|	NN1c	bear	.
T09_5472	0319504	|	IW	without	[P.
T09_5475	0319519	|	AT1	a	[Ns.
T09_5478	0319529	|	NNL1c	head	.Ns]P]Ns]
T09_5481	0319541	,	NP1f	Julia	[Nns".Nns"]
T09_5484	0319562	|	NP1f	Julia	[Nns".Nns"]
T09_5487	0319575	|	PPHS1m	he	[S[Nas:s.Nas:s]
T09_5490	0319584	|	VHZ	+'s	[Vzf.
T09_5493	0319594	|	VVNv	lost	.Vzf]
T09_5496	0319607	|	APPGm	his	[Ns:o.
T09_5499	0319618	|	NNL1c	head	.Ns:o]S]
T09_5502	0319634	c	YP	{pause}	.
T09_5505	0319642	|	NNS1c	mum	[Nns".Nns"]
T09_5508	-----	Sadie042
T09_5511	.....	02046
T09_5514	0319684	*?	UL	what	.
T09_5517	-----	Jennifer041
T09_5520	.....	02047
T09_5523	0319735	|	AT1	a	[Ns.
T09_5526	0319744	|	NP1m	teddy	.
T09_5529	0319757	|	NN1c	bear	.
T09_5532	0319773	|	IW	without	[P.
T09_5535	0319788	|	APPGm	his	[Ns.
T09_5538	0319799	|	NNL1c	head	.Ns]P]Ns]
T09_5541	-----	Sadie042
T09_5544	.....	02048
T09_5547	0319842	*	UY	yeah	.
T09_5550	-----	Jennifer041
T09_5553	.....	02049
T09_5556	0319901	&	PPHS1m	he	[S[Nas:s.Nas:s]
T09_5559	0319910	|	VHZ	+'s	[Vzf.
T09_5562	0319920	|	VVNv	lost	.Vzf]
T09_5565	0319932	|	APPGm	his	[Ns:o.
T09_5568	0319943	|	NNL1c	head	.Ns:o]S]
T09_5571	-----	Alf038
T09_5574	.....	02050
T09_5577	0320019	&*	PPY	you	[S[Ny:s.Ny:s]
T09_5580	0320029	|	VH0	+'ve	[Vf.
T09_5583	0320040	|	VVNt	beheaded	.Vf]
T09_5586	0320056	|	PPHO1m	him	[Nos:o.Nos:o]S]
T09_5589	-----	Jennifer041
T09_5592	.....	02051
T09_5595	0320115	*	UR	oh	.
T09_5598	-----	Alf038
T09_5601	.....	02052
T09_5604	0320156	|	JJ	poor	[Ns.
T09_5607	0320168	|	JJ	old	.
T09_5610	0320179	|	NN1c	blighter	.Ns]
T09_5613	-----	unid0
T09_5616	.....	02053
T09_5619	0320226	*	JJ	poor	[Ns.
T09_5622	0320238	|	JJ	little	.
T09_5625	0320252	|	NN1c	thing	.Ns]
T09_5628	0320265	c	YP	{pause}	.
T09_5631	-----	Jennifer041
T09_5634	.....	02054
T09_5637	0320304	*	RR	soon	[S[R:t.R:t]
T09_5640	0320316	|	PPHS2	they	[Nap:s.Nap:s]
T09_5643	0320327	,	VMo	+'ll	[Vc.Vc]
T09_5646	0000000	y	YR	#	.
T09_5649	0320346	|	PPIS2	we	[Nap:s.Nap:s]
T09_5652	0320355	|	VMo	+'ll	[Vcb.
T09_5655	0320366	|	VB0	be	.Vcb]
T09_5658	0320376	|	II	in	[P:t.
T09_5661	0320387	|	DBh	half	[Ns.
T09_5664	0320399	|	NNT1c	term	.Ns]P:t]
T09_5667	0320411	|	IW	with	[P:r.
T09_5670	0320423	|	NP1f	Julia	[Nns.Nns]P:r]S]
T09_5673	-----	unid0
T09_5676	.....	-----
T09_5679	0320441	ic	YY	{unclear}	[Y.Y]
T09_5682	-----	Jennifer041
T09_5685	.....	02055
T09_5688	0320486	c	YV	{humming}	.
T09_5691	0320507	c	YVL	{singing}	.
T09_5694	0320527	*	CSi	if	[Fa.
T09_5697	0320537	|	PPY	you	[Ny:s.Ny:s]
T09_5700	0320548	|	VV0i	go	[V.V]
T09_5703	0320559	|	RP	down	[P:q.
T09_5706	0320571	|	IIt	to	.
T09_5709	0320581	|	AT	the	[Np.
T09_5712	0320592	|	NN2	woods	.Np]P:q]
T09_5715	0320605	|	RTt	today	[R:t.R:t]Fa]
T09_5718	0320618	c	YVR	{singing}	.
T09_5721	-----	unid0
T09_5724	.....	-----
T09_5727	0320631	ic	YY	{unclear}	[Y.Y]
T09_5730	-----	Sadie042
T09_5733	.....	02056
T09_5736	0320677	*	VD0	do	[S*[V.V]
T09_5739	0320687	|	AT	the	[Ns:o.
T09_5742	0320698	|	NN1n	song	.Ns:o]S*]
T09_5745	-----	Jennifer041
T09_5748	.....	02057
T09_5751	0320740	c	YVL	{singing}	.
T09_5754	0320760	,	US	da	.
T09_5757	0320778	,	US	da	.
T09_5760	0320796	|	US	da	.
T09_5763	0320806	c	YVR	{singing}	.
T09_5766	-----	Sadie042
T09_5769	.....	02058
T09_5772	0320845	*	VV0i	go	[S*[V.V]S*]
T09_5775	0320855	c	YP	{pause}	.
T09_5778	-----	unid0
T09_5781	.....	-----
T09_5784	0320868	ic	YY	{unclear}	.
T09_5787	-----	Alf038
T09_5790	.....	02059
T09_5793	0320914	*	UY	yes	.
T09_5796	0320925	,	UP	please	.
T09_5799	0320947	|	UT21	thank	[UT=.
T09_5802	0320960	|	UT22	you	.UT=]
T09_5805	-----	Jennifer041
T09_5808	.....	02060
T09_5811	0321002	*	NNS1c	mum	[Nns".Nns"]
T09_5814	-----	Sadie042
T09_5817	.....	02061
T09_5820	0321044	*?	UL	what	.
T09_5823	0321064	c	YP	{pause}	.
T09_5826	-----	Jennifer041
T09_5829	.....	02062
T09_5832	0321103	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_5835	0321112	|	VD0	do	[Ve.
T09_5838	0321121	|	XX	+n't	.
T09_5841	0321132	|	VH0	have	.Ve]
T09_5844	0321144	|	NN1n	tea	[Ns:o.Ns:o]S]
T09_5847	-----	Sadie042
T09_5850	.....	02063
T09_5853	0321186	*	UN	no	.
T09_5856	0321196	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_5859	0321205	|	VV0v	know	[V.V]
T09_5862	0321217	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T09_5865	0321228	|	VD0	do	[Ve.
T09_5868	0321237	|	XX	+n't	.
T09_5871	0321248	|	VH0	have	.Ve]
T09_5874	0321261	,	NN1n	tea	[Ns:o.Ns:o]Fn:o]S]
T09_5877	0321280	|	PPY	you	[S[Ny:s.Ny:s]
T09_5880	0321290	|	VMo	+'ll	[Vc.
T09_5883	0321301	|	VH0	have	.Vc]
T09_5886	0321313	|	TO	to	[Ti:z[Vi.
T09_5889	0321323	|	VV0i	go	.Vi]
T09_5892	0321333	|	CC	and	[Ti+.
T09_5895	0321345	|	VV0v	get	[V.V]
T09_5898	0321356	|	PPX1y	yourself	[Nos:i.Nos:i]
T09_5901	0321372	|	AT1	a	[Ns:o.
T09_5913	0321386	ic	YY	{unclear}	[Y.Y]Ns:o]Ti+]Ti:z]S]
T09_5916	-----	Jennifer041
T09_5919	.....	02064
T09_5922	0321432	|	NN1n	coffee	.
T09_5925	-----	Sadie042
T09_5928	.....	02065
T09_5931	0321477	*	PPY	you	[S[Ny:s.Ny:s]
T09_5934	0321488	|	VD0	do	[Ve.
T09_5937	0321497	|	XX	+n't	.
T09_5940	0321508	|	VV0v	want	.Ve]
T09_5943	0321520	|	NN1n	coffee	[Ns:o.Ns:o]
T09_5946	0321534	|	VD0	do	[Iq[S?[V.V]
T09_5949	0321544	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T09_5952	-----	Jennifer041
T09_5955	.....	02066
T09_5958	0321594	*	UY	yeah	.
T09_5961	-----	Alf038
T09_5964	.....	02067
T09_5967	0321637	*	UR	oh	.
T09_5970	0321647	|	VMo	can	[S?[Vo.Vo]
T09_5973	0321658	|	PPIS1	I	[Nea:s.Nea:s]
T09_5976	0321667	|	VH0	have	[Vr.Vr]
T09_5979	0321679	|	AT1	a	[Ns:o.
T09_5982	0321688	|	JJ	brown	.
T09_5985	0321701	|	NN1c	roll	.Ns:o]S?]
T09_5988	0321714	|	NP1m	Jeff	[Nns".Nns"]
T09_5991	0321727	?	UP	please	.
T09_5994	-----	Jeffrey040
T09_5997	.....	02068
T09_6000	0321780	*	UY	yeah	.
T09_6003	-----	Alf038
T09_6006	.....	02069
T09_6009	0321823	*	DD1a	that	[S[Ds:s.Ds:s]
T09_6012	0321834	|	VBZ	+'s	[Vzb.Vzb]
T09_6015	0321844	|	PPH1	it	[Ni:e.Ni:e]S]
T09_6018	-----	unid0
T09_6021	.....	00000
T09_6024	0321873	ic	YY	{unclear}	[Y.Y]
T09_6027	0321883	c	YP	{pause_7}	.
T09_6030	-----	Sadie042
T09_6033	.....	02070
T09_6036	0321928	*,	UR	oh	.
T09_6039	0321946	|	YMN	erm	.
T09_6042	0321957	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_6045	0321966	|	VV0v	want	[V.V]
T09_6048	0321978	|	NPM1	May	[Nns:O161[Ot[L[Nns:e.Nns:e]
T09_6051	0321989	|	IIt	to	[P:q.
T09_6054	0321999	|	NPM1	December	[Nns.Nns]P:q]L]Ot]Nns:O161]
T09_6057	0322016	|	VVGt	taping	[Tg:o[Vg.Vg]
T09_6060	0000000	y	YG	-	[o161.o161]Tg:o]S]
T09_6063	-----	unid0
T09_6066	.....	02071
T09_6069	0322061	*	UR	oh	.
T09_6072	0322071	|	AT	the	[Nnp.
T09_6075	0322082	*	NN1n	cable	.
T09_6078	0322095	|	NP2s	Simpsons	.Nnp]
T09_6081	-----	Jeffrey040
T09_6084	.....	02072
T09_6087	0322142	*	DDQ	what	[S?[Nqs:t.
T09_6090	0322154	|	NNT1c	time	.Nqs:t]
T09_6093	0322165	|	VBZ	+'s	[Vzb.Vzb]
T09_6096	0322175	|	PPH1	it	[Ni:s.Ni:s]
T09_6099	0322185	?	RP	on	[R:p.R:p]S?]
T09_6102	-----	Sadie042
T09_6105	.....	02073
T09_6108	0322238	*	NNT1c	quarter	[Ns.
T09_6111	0322253	|	II	past	[P.
T09_6114	0322265	|	MC	seven	.P]Ns]
T09_6117	-----	unid0
T09_6120	.....	02074
T09_6123	0322309	*	RRQq	why	[S?[Rq:c.Rq:c]
T09_6126	0322320	|	VMo	ca	[Voce.
T09_6129	0322329	|	XX	+n't	.Voce]
T09_6132	0322340	|	PPIS2	we	[Nap:s.Nap:s]
T09_6135	0322350	|	VV0v	watch	[Vr.Vr]
T09_6138	0322363	?	PPH1	it	[Ni:o.Ni:o]S?]
T09_6141	0322381	c	YP	{pause}	.
T09_6144	-----	Jennifer041
T09_6147	.....	02075
T09_6150	0322420	*,	UY	yeah	.
T09_6153	0322440	|	RRQq	why	[S?[Rq:c.Rq:c]
T09_6156	0322451	|	VMo	ca	[Voce.
T09_6159	0322460	|	XX	+n't	.Voce]
T09_6162	0322471	|	PPIS2	we	[Nap:s.Nap:s]
T09_6165	0322481	|	VV0v	watch	[Vr.Vr]
T09_6168	0322495	?	PPH1	it	[Ni:o.Ni:o]S?]
T09_6171	-----	Sadie042
T09_6174	.....	02076
T09_6177	0322544	*	CS	cos	[Fa.
T09_6180	0322555	|	PPIS1	I	[Nea:s.Nea:s]
T09_6183	0322564	|	VV0v	watch	[V.V]
T09_6186	0322577	|	PPH1	it	[Ni:o.Ni:o]
T09_6189	0322587	|	NPD2	Tuesdays	[Nnp:t.Nnp:t]
T09_6192	0322603	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T09_6195	0322620	|	APPGy	your	[Ns:s.
T09_6198	0322632	|	NNS1c	dad	.Ns:s]
T09_6201	0322642	|	VBZ	+'s	[Vzb.Vzb]
T09_6204	0322652	,	RP	out	[R:p.R:p]Fa:t]Fa]
T09_6207	0322671	|	EX	there	[S.
T09_6210	0322683	|	VBZ	+'s	[Vzeb.
T09_6213	0322693	|	XX	not	.Vzeb]
T09_6216	0322705	|	DA1	much	[Ds:s.
T09_6219	0322717	|	RAe	else	.Ds:s]
T09_6222	0322729	|	RP	on	[R:p.R:p]S]
T09_6225	-----	Jennifer041
T09_6228	.....	02077
T09_6231	0322770	*	UR	oh	.
T09_6234	0322780	c	YP	{pause}	.
T09_6237	-----	Sadie042
T09_6240	.....	02078
T09_6243	0322819	*	VD0	do	[S?[Vo.Vo]
T09_6246	0322829	|	PPY	you	[Ny:s.Ny:s]
T09_6249	0322840	|	VV0v	watch	[V.V]
T09_6252	0322853	|	NPM1	May	[Nns:o[Ot[L[Nns:e.Nns:e]
T09_6255	0322864	|	IIt	to	[P:q.
T09_6258	0322874	?	NPM1	December	[Nns.Nns]P:q]L]Ot]Nns:o]S?]
T09_6261	-----	Beatrice039
T09_6264	.....	02079
T09_6267	0322929	*	UL21	do	[UL=.
T09_6270	0322939	?	UL22	what	.UL=]
T09_6273	-----	Sadie042
T09_6276	.....	02080
T09_6279	0322990	|	NPM1	May	[Nns[Ot[L[Nns:e.Nns:e]
T09_6282	0323001	|	IIt	to	[P:q.
T09_6285	0323011	|	NPM1	December	[Nns.Nns]P:q]L]Ot]Nns]
T09_6288	-----	Beatrice039
T09_6291	.....	02081
T09_6294	0323058	*,	UY	yeah	.
T09_6297	0323078	|	IIa	as	[P.
T09_6300	0323088	|	AT1	a	[Ns.
T09_6303	0323097	|	NN1n	rule	.Ns]P]
T09_6306	-----	Jennifer041
T09_6309	.....	02082
T09_6312	0323140	*	UR	oh	.
T09_6315	0323150	|	UR	good	.
T09_6318	-----	Sadie042
T09_6321	.....	02083
T09_6324	0323193	*	VV0v	put	[S*[V.V]
T09_6327	0323204	|	PPH1	it	[Ni:o.Ni:o]
T09_6330	0323214	|	RP	on	[R:p.R:p]
T09_6333	0323224	|	CS	while	[Fa:t.
T09_6336	0323237	|	PPY	you	[Ny:s.Ny:s]
T09_6339	0323247	|	VBR	+'re	[Vab.Vab]
T09_6342	0323258	|	RLh	here	[Rw:p.Rw:p]Fa:t]
T09_6345	0323271	|	RTn	then	[Rsw:c.Rsw:c]S*]
T09_6348	-----	Jennifer041
T09_6351	.....	02084
T09_6354	0323314	*?	RRQq	where	[Rq.Rq]
T09_6357	-----	Alf038
T09_6360	.....	02085
T09_6363	0323366	*	VV0v	tell	[S*[V.V]
T09_6375	0323383	ic	YY	{unclear}	[Y.Y]S*]
T09_6378	-----	Alf038
T09_6381	.....	02086
T09_6384	0323429	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_6387	0323437	|	VMo	+'ll	[Vc.Vc]
T09_6390	0000000	y	YR	#	.S]
T09_6393	0323448	|	YMN	erm	.
T09_6396	-----	Sadie042
T09_6399	.....	02087
T09_6402	0323490	*	UR	oh	.
T09_6405	0323500	|	UY	yeah	.
T09_6408	-----	unid0
T09_6411	.....	-----
T09_6414	0323517	ic	YY	{unclear}	[Y.Y]
T09_6417	-----	Alf038
T09_6420	.....	02088
T09_6423	0323563	*	DDQ	what	[S?[Nqs:t.
T09_6426	0323575	|	NNT1c	time	.Nqs:t]
T09_6429	0323587	|	VDZ	does	[Voz.Voz]
T09_6432	0323599	|	PPH1	it	[Ni:s.Ni:s]
T09_6435	0323609	|	VV0i	come	[Vr.Vr]
T09_6438	0323621	?	RP	on	[R:p.R:p]S?]
T09_6441	-----	Sadie042
T09_6444	.....	02089
T09_6447	0323674	*	NNT1c	quarter	[Ns.
T09_6450	0323689	|	II	past	[P.
T09_6453	0323701	|	MC	seven	.P]Ns]
T09_6456	-----	Beatrice039
T09_6459	.....	02090
T09_6462	0323761	&*	CSn	when	[S[Fa:t[Rq:t.Rq:t]
T09_6465	0323777	|	PPHS2	they	[Nap:s.Nap:s]
T09_6468	0323789	|	VVDv	changed	[Vd.Vd]
T09_6471	0323804	|	AT	the	[Ns:o.
T09_6474	0323815	|	NN1c	girl	.
T09_6477	0323828	|	II	in	[P.
T09_6480	0323838	?	PPH1	it	.P]Ns:o]Fa:t]
T09_6483	.....	02091
T09_6486	0323967	&	PPIS1	I	[Nea:s.Nea:s]
T09_6489	0323976	|	VDD	did	[Vde.
T09_6492	0323986	|	XX	+n't	[XX:G167.XX:G167]
T09_6495	0323997	|	VV0v	think	.Vde]
T09_6498	0324010	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T09_6501	0324019	|	VMd	could	[Vdc.
T09_6504	0000000	y	YG	-	[167.167]
T09_6507	0324032	|	VV0v	get	.Vdc]
T09_6510	0324044	|	JJ	used	[Jh:e.
T09_6513	0324056	|	IIt	to	[P.
T09_6516	0324066	|	PPH1	it	.P]Jh:e]
T09_6519	0324076	,	RT	again	[R:t.R:t]Fn:o]
T09_6522	0324097	,	CCB	but	[S+.
T09_6525	0324117	|	PPH1	it	[Ni:S.Ni:S]
T09_6528	0324126	|	VBZ	+'s	[Vzb.Vzb]
T09_6531	0324136	|	JJ	surprising	[J:e.J:e]
T09_6534	0324154	|	RGQq	how	[Fn?:s[Rq:h.
T09_6537	0324165	|	RR	well	.Rq:h]
T09_6540	0324177	|	PPHS1f	she	[Nas:s.Nas:s]
T09_6543	0324187	|	VHZ	+'s	[Vzf.
T09_6546	0324198	|	VVNv	fitted	.Vzf]
T09_6549	0324229	&	RP	in	[R:n.R:n]
T09_6552	.....	02093
T09_6555	0324361	&	IW	with	[P:r.
T09_6558	0324373	|	AT	the	[Ns.
T09_6561	0324401	&.	NN1c	role	.Ns]P:r]Fn?:s]S+]S]
T09_6564	-----	unid0
T09_6567	.....	00000
T09_6570	0323909	&ic	YY	{unclear}	[Y.Y]
T09_6573	-----	Sadie042
T09_6576	.....	02092
T09_6579	0324303	&*	UY	mm	.
T09_6582	-----	Sadie042
T09_6585	.....	02094
T09_6588	0324485	&,	UY	yeah	.
T09_6591	0324522	|	DD1a	that	[S[Ds:s.Ds:s]
T09_6594	0324533	|	VBZ	+'s	[Vzb.Vzb]
T09_6597	0324543	|	JJ	right	[J:e.J:e]S]
T09_6600	-----	Beatrice039
T09_6603	.....	02095
T09_6606	0324587	*	UY	mm	.
T09_6609	-----	Jennifer041
T09_6612	.....	02096
T09_6615	0324628	*	PPH1	it	[S[Ni:s.Ni:s]
T09_6618	0324637	|	VBZ	+'s	[Vzb.Vzb]
T09_6621	0324647	|	MC	seven	[M:e.M:e]
T09_6624	0324677	&	RTo	now	[Rw:t.Rw:t]S]
T09_6627	-----	Beatrice039
T09_6630	.....	02097
T09_6633	0324752	&*	JJ	little	[L[Ns:e.
T09_6636	0324783	&	NN1c	redhead	.Ns:e]
T09_6639	0324806	|	AT	the	[Ms:s.
T09_6642	0324818	|	MDo	first	.
T09_6645	0324831	|	MC1	one	.Ms:s]
T09_6648	0324842	|	CC	and	[S+.
T09_6651	0324853	|	PPIS1	I	[Nea:s.Nea:s]
T09_6654	0324862	|	VV0v	remember	[V.V]
T09_6657	0324878	|	APPGf	her	[Ns:o.
T09_6660	0324890	|	NN1c	face	.Ns:o]S+]L]
T09_6663	-----	Sadie042
T09_6666	.....	02098
T09_6669	0324937	*	UY	mm	.
T09_6672	-----	Beatrice039
T09_6675	.....	02099
T09_6678	0324978	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_6681	0324987	|	VMo	ca	[Vce.
T09_6684	0324996	|	XX	+n't	.
T09_6687	0325007	|	VV0v	put	.Vce]
T09_6690	0325018	|	AT1	a	[Ns:o.
T09_6693	0325027	|	NN1c	name	.Ns:o]
T09_6696	0325039	|	IIt	to	[P:u.
T09_6699	0325049	|	PPH1	it	.P:u]S]
T09_6702	0325059	c	YP	{pause}	.
T09_6705	-----	Sadie042
T09_6708	.....	02100
T09_6711	0325098	*	UN	no	.
T09_6714	-----	Jennifer041
T09_6717	.....	02101
T09_6720	0325139	*	PPH1	it	[S[Ni:s.Ni:s]
T09_6723	0325148	|	VBZ	+'s	[Vzb.Vzb]
T09_6726	0325158	|	MC	seven	[M:e.M:e]
T09_6729	0325171	|	RTo	now	[Rw:t.Rw:t]S]
T09_6732	-----	Sadie042
T09_6735	.....	02102
T09_6738	0325213	|	CS	cos	[Fa.
T09_6741	0325224	|	PPHS1f	she	[Nas:s.Nas:s]
T09_6744	0325235	|	VBDZ	was	[Vsb.Vsb]
T09_6747	0325246	|	II	in	[P:p.
T09_6750	0325256	|	AT1	a	[Ns.
T09_6753	0325265	|	JJ	new	.
T09_6756	0325276	|	NNc	series	.Ns]P:p]
T09_6759	0325291	|	XX	not	[R:t[R.
T09_6762	0325302	|	RRg	long	.R]
T09_6765	0325314	|	RR	afterwards	.R:t]
T09_6768	0325349	&	VBDZ	was	[Iq[S?[Vseb.
T09_6771	0325359	|	XX	+n't	.Vseb]
T09_6774	0325371	?	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]Fa]
T09_6777	-----	Beatrice039
T09_6780	.....	02103
T09_6783	0325454	&*	DD1a	that	[S[Ds:s.Ds:s]
T09_6786	0325465	|	VBZ	+'s	[Vzb.Vzb]
T09_6789	0325475	,	JJ	right	[J:e.J:e]S]
T09_6792	0325513	|	UY	yeah	.
T09_6795	-----	unid0
T09_6798	.....	02104
T09_6801	0325556	*	NNS1c	mum	[Nns".Nns"]
T09_6804	0325567	c	YP	{pause}	.
T09_6807	0325575	,	NNS1c	mum	[Nns".Nns"]
T09_6810	0325594	|	PPH1	it	[S[Ni:s.Ni:s]
T09_6813	0325603	|	VBZ	+'s	[Vzb.Vzb]
T09_6816	0325613	|	MC	seven	[M:e.M:e]S]
T09_6819	-----	Sadie042
T09_6822	.....	02105
T09_6825	0325657	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_6828	0325666	|	VVDv	said	[Vd.Vd]
T09_6831	0325678	|	NNT1c	quarter	[Ns:o.
T09_6834	0325693	|	II	past	[P.
T09_6837	0325705	|	MC	seven	.P]Ns:o]S]
T09_6840	-----	unid0
T09_6843	.....	02106
T09_6846	0325749	*	UR	oh	.
T09_6849	0325759	c	YP	{pause}	.
T09_6852	-----	Alf038
T09_6855	.....	02107
T09_6858	0325798	*	VVNH	got	[S[Vn.Vn]
T09_6861	0325813	|	AT1	a	[Ns:o.
T09_6864	0325822	|	NNT1c	quarter	.
T09_6867	0325837	|	IO	of	[Po.
T09_6870	0325847	|	AT1	an	[Ns.
T09_6873	0325857	|	NNT1c	hour	.Ns]Po]Ns:o]S]
T09_6876	0325869	c	YP	{pause}	.
T09_6879	0325878	|	DDQ	what	[S?[Dq:e.Dq:e]
T09_6882	0325889	|	VBZ	+'s	[Vzb.Vzb]
T09_6885	0325899	|	AT	the	[Ns:s[G[Ns.
T09_6888	0325910	|	JJ	old	.
T09_6891	0325921	|	NNS1c	lady	.Ns]
T09_6894	0325932	|	GG	+'s	.G]
T09_6897	0325942	|	NN1c	name	.Ns:s]
T09_6900	0325954	|	VD0	do	[S?@[Vo.Vo]
T09_6903	0325965	|	PPY	you	[Ny:s.Ny:s]
T09_6906	0325976	?	VV0v	know	[Vr.Vr]S?@]S?]
T09_6909	-----	Sadie042
T09_6912	.....	02108
T09_6915	0326027	,	NP1s	Stock	.
T09_6918	0326052	?	NP1s	Stocker	.
T09_6921	.....	02109
T09_6924	0326087	*	VBZ	is	[S?[Vzb.Vzb]
T09_6927	0326097	|	PPH1	it	[Ni:s.Ni:s]
T09_6930	0326107	?	NP1s	Stocker	[Nns:e.Nns:e]S?]
T09_6933	-----	Jennifer041
T09_6936	.....	02110
T09_6939	0326161	*,	UR	ah	.
T09_6942	0326179	|	US	ho	.
T09_6945	-----	Sadie042
T09_6948	.....	02111
T09_6951	0326220	|	NNS	Mrs	[L[Nns:e.
T09_6954	0326231	|	NP1s	Stocker	.Nns:e]
T09_6957	0326246	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T09_6960	0326255	|	VV0v	think	[V.V]S]I]L]
T09_6963	0326268	c	YP	{pause}	.
T09_6966	-----	Alf038
T09_6969	.....	02112
T09_6972	0326307	*	PPH1	it	[S[Ni:s.Ni:s]
T09_6975	0326317	|	VMo	must	[Vcb.
T09_6978	0326329	|	VB0	be	.Vcb]
T09_6981	0326339	|	RG	very	[J:e.
T09_6984	0326351	|	JJ	fine	.J:e]S]
T09_6987	0326363	c	YP	{pause}	.
T09_6990	-----	unid0
T09_6993	.....	-----
T09_6996	0326376	ic	YY	{unclear}	[Y.Y]
T09_6999	-----	Sadie042
T09_7002	.....	02113
T09_7005	0326422	*	PPHS1f	she	[S[Nas:s.Nas:s]
T09_7008	0326433	|	RR	actually	[R:m.R:m]
T09_7020	0326454	ic	YY	{unclear}	[Y.Y]S]
T09_7023	-----	unid0
T09_7026	.....	02114
T09_7029	0326516	&*	NNS1c	mum	[Nns".Nns"]
T09_7032	-----	Sadie042
T09_7035	.....	02115
T09_7038	0326591	&*	UR	right	.
T09_7041	-----	unid0
T09_7044	.....	02116
T09_7047	0326652	*	VMo	can	[S?[Voc.Voc]
T09_7050	0326663	|	PPIS1	I	[Nea:s.Nea:s]
T09_7053	0326672	|	VH0	have	[Vr.Vr]
T09_7056	0326684	|	AT	the	[Ns:o.
T09_7059	0326712	&	NN1n	salt	.Ns:o]S?]
T09_7062	0326725	?	UP	please	.
T09_7065	-----	Jennifer041
T09_7068	.....	02117
T09_7071	0326811	&*	VDZ	does	[S?[Voz.Voz]
T09_7074	0326823	|	PN1	anybody	[Ns:s173.Ns:s173]
T09_7077	0326855	&	VV0v	want	[Vr.Vr]
T09_7080	0000000	y	YG	-	[Ti:o[s173.s173]
T09_7083	0326867	|	TO	to	[Vi.
T09_7086	0326878	|	VV0v	see	.Vi]
T09_7089	0326889	|	AT1	a	[Ns:o.
T09_7092	0326898	|	NP1m	teddy	.
T09_7095	0326911	?	NN1c	bear	.Ns:o]Ti:o]S?]
T09_7098	.....	02118
T09_7101	0326943	*	PN1	anybody	[S?[Ns:s175.Ns:s175]
T09_7104	0326958	|	VV0v	want	[V.V]
T09_7107	0000000	y	YG	-	[Ti:o[s175.s175]
T09_7110	0326970	|	TO	to	[Vi.
T09_7113	0326980	|	VV0v	see	.Vi]
T09_7116	0326991	|	AT1	a	[Ns:o.
T09_7119	0327000	|	NP1m	teddy	.
T09_7122	0327013	|	NN1c	bear	.Ns:o]Ti:o]S?]
T09_7125	0327025	c	YP	{pause}	.
T09_7128	-----	Beatrice039
T09_7131	.....	02119
T09_7134	0327063	c	YV	{laugh}	.
T09_7137	0327082	|	VVNH	got	[S[Vn.Vn]
T09_7140	0327097	|	ATn	no	[Np:o.
T09_7143	0327107	|	NNU2	feet	.Np:o]S]
T09_7146	-----	unid0
T09_7149	.....	02120
T09_7152	0327150	*	APPGi1	my	[S[Ns:s.
T09_7155	0327160	|	NP1m	teddy	.
T09_7158	0327173	|	NN1c	bear	.Ns:s]
T09_7161	0327189	|	RR	just	[R:t.R:t]
T09_7164	0327201	|	VVDi	disappeared	[Vd.Vd]S]
T09_7167	-----	Beatrice039
T09_7170	.....	02121
T09_7173	0327251	*	PPH1	it	[S[Ni:s.Ni:s]
T09_7176	0327260	|	VBZ	+'s	[Vzb.Vzb]
T09_7179	0327270	|	RRx	only	[R:m.R:m]
T09_7182	0327282	|	APPGm	his	[Np:e.
T09_7185	0327293	|	NNU2	feet	.Np:e]S]
T09_7188	-----	unid0
T09_7191	.....	02122
T09_7194	0327336	*	VMo	can	[S?[Voc.Voc]
T09_7197	0327347	|	PPIS1	I	[Nea:s.Nea:s]
T09_7200	0327356	|	VH0	have	[Vr.Vr]
T09_7203	0327368	,	DDi	some	[Ns:o.
T09_7206	0327388	,	YMN	erm	.
T09_7209	0327408	?	NN1n	cucumber	.Ns:o]S?]
T09_7212	-----	Jennifer041
T09_7215	.....	02123
T09_7218	0327463	*	UY	yeah	.
T09_7221	0327475	|	PPH1	it	[S[Ni:s.Ni:s]
T09_7224	0327485	|	VBZ	is	[Vzb.Vzb]S]
T09_7227	-----	Jeffrey040
T09_7230	.....	02124
T09_7233	0327526	*	UP	please	.
T09_7236	-----	unid0
T09_7239	.....	00000
T09_7242	0327559	ic	YY	{unclear}	[Y.Y]
T09_7245	0327569	c	YP	{pause}	.
T09_7248	-----	unid0
T09_7251	.....	02125
T09_7254	0327608	|	VV0t	use	[S?[V.V]
T09_7257	0327619	|	DD1i	this	[Ns:o.
T09_7260	0327631	?	NN1c	mug	.Ns:o]S?]
T09_7263	0327650	c	YP	{pause}	.
T09_7266	-----	Sadie042
T09_7269	.....	02126
T09_7272	0327689	*	RGb	quite	[J.
T09_7275	0327702	|	JJ	hungry	.J]
T09_7278	-----	unid0
T09_7281	.....	00000
T09_7284	0327735	ic	YY	{unclear}	[Y.Y]
T09_7287	0327745	c	YP	{pause}	.
T09_7290	-----	Jennifer041
T09_7293	.....	02127
T09_7296	0327784	*	NNS1c	mum	[Nns".Nns"]
T09_7299	0327795	c	YP	{pause}	.
T09_7302	0327803	|	DD1a	that	[Ns.
T09_7305	0327815	|	NN1c	roll	.Ns]
T09_7308	0327831	|	UP	please	.
T09_7311	0327845	c	YP	{pause_8}	.
T09_7314	-----	Alf038
T09_7317	.....	02128
T09_7320	0327890	*	AT	the	[S[Ns:s.
T09_7323	0327901	|	NN1c	storm	.Ns:s]
T09_7326	0327913	|	VBZ	+'s	[Vzu.
T09_7329	0327923	|	VVGv	getting	.Vzu]
T09_7332	0327938	|	DD1b21	a	[J:e[DD1b=.
T09_7335	0327938	|	DD1b22	bit	.DD1b=]
T09_7338	0327951	|	JJ	promising	.J:e]
T09_7341	0327969	|	RTo	now	[Rw:t.Rw:t]S]
T09_7344	-----	Jeffrey040
T09_7347	.....	02129
T09_7350	0328011	*	UR	right	.
T09_7353	-----	Sadie042
T09_7356	.....	02130
T09_7359	0328055	*	II	about	[S[P:y.
T09_7362	0328068	|	AT	the	[N.N]
T09_7365	0000000	y	YR	#	.
T09_7368	0328079	,	YMN	erm	.
T09_7371	0328098	|	IW	with	.
T09_7374	0328110	|	DD1i	this	[Nns.
T09_7377	0328122	|	YMN	erm	.
T09_7380	0328134	|	NP1g	Cotswold	[Ot[Ns[Nns.Nns]
T09_7383	0328150	*,	NN1u	news	.Ns]Ot]Nns]P:y]
T09_7386	0328170	|	PPIS1	I	[Nea:s.Nea:s]
T09_7389	0328179	|	VV0v	think	[V.V]
T09_7392	0328192	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T09_7395	0328201	|	VBZ	+'s	[Vzb.Vzb]
T09_7398	0328212	|	RGi	about	[Nu:e.
T09_7401	0328225	|	MC	two	.
T09_7404	0328236	|	NNU1c	pound	.
T09_7407	0328249	|	MC	seventy	[M-.M-]Nu:e]
T09_7410	0328264	|	AT1	a	[Nus:h.
T09_7413	0328273	|	NNU1c	pound	.Nus:h]Fn:o]S]
T09_7416	-----	Alf038
T09_7419	.....	02131
T09_7422	0328317	*	DAR	more	[L[D:h.D:h]
T09_7425	0328329	|	ICSk	like	[P:e.
T09_7437	0328346	ic	YY	{unclear}	[Y.Y]P:e]L]
T09_7440	-----	Sadie042
T09_7443	.....	02132
T09_7446	0328392	,	UN	no	.
T09_7449	0328410	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_7452	0328419	|	RRx	only	[R:m.R:m]
T09_7455	0328431	|	VH0	have	[V.V]
T09_7458	0328443	|	AT1	a	[Ns:o.
T09_7461	0328452	|	JJ	small	.
T09_7464	0328465	|	NN1c	slice	.Ns:o]S]
T09_7467	-----	Alf038
T09_7470	.....	02133
T09_7473	0328509	*	UY	mm	.
T09_7476	-----	Sadie042
T09_7479	.....	02134
T09_7482	0328566	&	RR41	every	[S[R:t[RR=.
T09_7485	0328579	|	RR42	now	.
T09_7488	0328590	|	RR43	and	.
T09_7491	0328601	|	RR44	again	.RR=]R:t]
T09_7494	.....	02136
T09_7497	0328761	&	PPIS1	I	[Nea:s.Nea:s]
T09_7500	0328770	|	RR	just	[R:m.R:m]
T09_7503	0328782	|	VV0v	treat	[V.V]
T09_7506	0328795	|	PPX1i	myself	[Nos:o.Nos:o]S]
T09_7509	-----	Jennifer041
T09_7512	.....	02135
T09_7515	0328678	&*	UT21	thank	[UT=.
T09_7518	0328691	|	UT22	you	.UT=]
T09_7521	0328702	|	NNS1c	dad	[Nns".Nns"]
T09_7524	-----	Jennifer041
T09_7527	.....	02137
T09_7530	0328840	*	RRQq	where	[S?[Rq:p.Rq:p]
T09_7533	0328852	|	VBZ	+'s	[Vzb.Vzb]
T09_7536	0328862	|	NP1m	teddy	[Ns:s.
T09_7539	0328875	?	NN1c	bear	.Ns:s]S?]
T09_7542	.....	02138
T09_7545	0328907	*	UX	weeee	.
T09_7548	-----	Sadie042
T09_7551	.....	02139
T09_7554	0328955	|	NP2s	Budgens	[S[Nnp:s.Nnp:s]
T09_7557	0328970	|	VD0	do	[V.V]
T09_7560	0328980	,	YMV	er	.
T09_7563	0328998	,	YMN	erm	.
T09_7566	0329017	|	NN1u	Cheddar	[Ns:o.
T09_7569	0329033	|	IW	with	[P.
T09_7572	0329045	|	NN1n	onion	[N.
T09_7575	0329058	|	CC	and	[Np+.
T09_7578	0329069	|	NN2	chives	.
T09_7581	0329087	|	RR21	as	[R:m[RR=.
T09_7584	0329087	|	RR22	well	.RR=]R:m]Np+]N]P]Ns:o]
T09_7587	0329103	,	RTo	now	[Rw:t.Rw:t]
T09_7590	0329122	|	DD1a	that	[S@[Ds:s.Ds:s]
T09_7593	0329133	|	VBZ	+'s	[Vzb.Vzb]
T09_7596	0329143	|	RGb	quite	[J:e.
T09_7599	0329156	|	JJ	nice	.J:e]S@]S]
T09_7602	-----	Jennifer041
T09_7605	.....	02140
T09_7608	0329199	*,	UX	huh	.
T09_7611	0329218	|	RRQq	where	[S?[Rq:q.Rq:q]
T09_7614	0329230	|	VHZ	+'s	[Voz.Voz]
T09_7617	0329240	|	APPGm	his	[Ns:s.
T09_7620	0329251	|	NN1c	arm	.Ns:s]
T09_7623	0329262	?	VVNi	gone	[Vrn.Vrn]S?]
T09_7626	.....	02141
T09_7629	0329294	*	PPIS2	we	[S[Nap:s.Nap:s]
T09_7632	0329304	|	VHD	had	[Vd.Vd]
T09_7635	0329315	|	AT1	a	[N:o.
T09_7638	0329324	|	NP1m	teddy	.
T09_7641	0329337	|	NN1c	bear	.
T09_7644	0329353	|	IW	without	[P.
T09_7647	0329368	|	AT1	a	[Ns.
T09_7650	0329378	,	NNL1c	head	.Ns]P]
T09_7653	0329398	|	AT1	a	[Ns-:180.
T09_7656	0329407	|	NP1m	teddy	.
T09_7659	0329420	|	NN1c	bear	.
T09_7662	0000000	y	YG	-	[Z[s180.s180]
T09_7665	0000000	y	YG	-	[m181.m181]
T09_7668	0329436	,	IW	without	[P:e[IW#.
T09_7671	0000000	y	YR	#	.
T09_7674	0329460	|	IW	with	.IW#]
T09_7677	0329472	|	RRx	only	[R:m181.R:m181]
T09_7680	0329484	,	NNU2	feet	.P:e]Z]Ns-:180]N:o]
T09_7683	0329504	|	CC	and	[S+.
T09_7686	0329515	|	RTo	now	[Rw:t.Rw:t]
T09_7689	0329527	|	PPIS1	I	[Nea:s.Nea:s]
T09_7692	0329535	|	VH0	+'ve	[Vf.
T09_7695	0329547	|	VVNH	got	.Vf]
T09_7698	0329558	|	AT1	a	[Ns:o.
T09_7701	0329567	|	NP1m	teddy	.
T09_7704	0329580	|	NN1c	bear	.
T09_7707	0329596	|	IW	with	[P.
T09_7710	0329625	&	AT1	an	[Ns.
T09_7713	0329636	,	NN1c	arm	.Ns]
T09_7716	0000000	y	YR	#	.
T09_7719	0329655	|	IW	without	.
T09_7722	0000000	y	YR	#	.
T09_7725	.....	02143
T09_7728	0329836	&	IW	without	.
T09_7731	0329851	|	AT1	an	[Ns.
T09_7734	0329861	,	NN1c	arm	.Ns]P]Ns:o]S+]S]
T09_7737	0329880	|	UK	see	.
T09_7740	0329891	|	EX	there	[S.
T09_7743	0329903	|	VBZ	+'s	[Vzb.Vzb]
T09_7746	0329914	|	RRx	only	[R:m.R:m]
T09_7749	0329926	|	MC1	one	[Ns:s.
T09_7752	0329937	|	NN1c	arm	.Ns:s]
T09_7755	0329948	|	VVNv	left	[Tn:e[Vn.Vn]Tn:e]
T09_7758	0329964	|	CC	and	[Ds+.
T09_7761	0329975	|	DD1a	that	.Ds+]S]
T09_7764	-----	Beatrice039
T09_7767	.....	02142
T09_7770	0329723	&ic	YY	{unclear}	[Y.
T09_7779	0329781	|	RG	very	[Ds.
T09_7782	0329793	|	DA1	much	.Ds]
T09_7791	0329992	ic	YY	{unclear}	.Y]
T09_7794	-----	Sadie042
T09_7797	.....	02144
T09_7800	0330038	*	DD1i	this	[S[Ns:s.
T09_7803	0330050	|	NP1m	teddy	.
T09_7806	0330063	|	NN1c	bear	.Ns:s]
T09_7809	0330074	|	VBZ	+'s	[Vzu.
T09_7812	0330084	|	VDG	doing	.Vzu]
T09_7815	0330097	|	AT	the	[Ns:o.
T09_7818	0330108	.	NN1c	cancan	.Ns:o]S]
T09_7821	-----	Jennifer041
T09_7824	.....	02145
T09_7827	0330169	c	YV	{laugh}	.
T09_7830	0330188	*	DD1i	this	[S[Ns:s.
T09_7833	0330200	|	NP1m	teddy	.
T09_7836	0330213	|	NN1c	bear	.Ns:s]
T09_7839	0330224	|	VBZ	+'s	[Vzu.
T09_7842	0330234	|	VVGv	sitting	.Vzu]
T09_7845	0330250	|	RP	down	[R:p.R:p]S]
T09_7848	-----	Sadie042
T09_7851	.....	02146
T09_7854	0330293	*	UR	oh	.
T09_7857	0330303	|	UY	yeah	.
T09_7860	0330315	c	YP	{pause}	.
T09_7863	-----	Jennifer041
T09_7866	.....	02147
T09_7869	0330354	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_7872	0330363	|	VVDv	knew	[Vd.Vd]
T09_7875	0330375	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T09_7878	0330386	|	VVDv	saved	[Vd.Vd]
T09_7881	0330399	|	DD1i	this	[Ds:o.Ds:o]Fn:o]S]
T09_7884	-----	unid0
T09_7887	.....	-----
T09_7890	0330416	ic	YY	{unclear}	[Y.Y]
T09_7893	-----	Alf038
T09_7896	.....	02148
T09_7899	0330462	*	DDQ	what	[S?[Dq:G185.Dq:G185]
T09_7902	0330474	|	PPHS2	they	[Nap:s.Nap:s]
T09_7905	0330486	|	VVGK	gon	[Vgt.Vgt]
T09_7908	0330496	|	TO	+na	[Ti:z[Vi.
T09_7911	0330506	|	VD0	do	.Vi]
T09_7914	0000000	y	YG	-	[o185.o185]
T09_7917	0330516	|	IW	with	[P:h.
T09_7920	0330528	|	AT	the	[Ns.
T09_7923	0330540	|	JJ	old	.
T09_7926	0330551	|	NN1n	post	.
T09_7929	0330563	?	NN1c	office	.Ns]P:h]Ti:z]S?]
T09_7932	-----	Jeffrey040
T09_7935	.....	02149
T09_7938	0330632	&	PPIS1	I	[S[Nea:s.Nea:s]
T09_7941	0330641	|	VV0v	think	[V.V]
T09_7944	0330654	|	PPH1	it	[Fn:o[Ni:S.Ni:S]
T09_7947	0330663	|	VBZ	+'s	[Vzup.
T09_7950	0330673	|	VBG	being	.
T09_7953	0330686	|	VVNt	used	.Vzup]
T09_7956	0330699	|	RTo	now	[Rw:t.Rw:t]Fn:o]S]
T09_7959	-----	Jennifer041
T09_7962	.....	02150
T09_7965	0330774	&*	VD0	do	[S[Ve.
T09_7968	0330783	|	XX	+n't	.
T09_7971	0330794	|	VH0	have	.Ve]
T09_7974	0330806	|	DDy	any	[Ns:o.
T09_7977	0330817	|	NN1c	bum	.Ns:o]S]
T09_7980	-----	Sadie042
T09_7983	.....	02151
T09_7986	0330876	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_7989	0330885	|	RR	still	[R:t.R:t]
T09_7992	0330915	&,	VV0t	use	[V.V]
T09_7995	0000000	y	YR	#	.
T09_7998	0330938	|	PPH1	it	[Ni:S.Ni:S]
T09_8001	0000000	y	YG	-	[t189.t189]
T09_8004	0330947	|	VBZ	+'s	[Vzp.
T09_8007	0330958	|	RR	still	[R:G189.R:G189]
T09_8010	0330971	|	VVNt	used	.Vzp]
T09_8013	.....	02153
T09_8016	0331179	&	IIa	as	[P:e.
T09_8019	0331193	|	AT1	a	[Ns.
T09_8022	0331202	|	VVGv	sorting	[Tg[Vg.Vg]Tg]
T09_8025	0331217	|	NN1c	office	.Ns]P:e]S]
T09_8028	-----	Jennifer041
T09_8031	.....	02152
T09_8034	0331047	&	PPHS1m	he	[S[Nas:s.Nas:s]
T09_8037	0331057	|	VDD	did	[Vde.
T09_8040	0331067	|	XX	+n't	.
T09_8043	0331078	|	VH0	have	.Vde]
T09_8046	0331090	|	APPGm	his	[Ns:o.
T09_8049	0331101	,	NN1c	bum	.Ns:o]S]
T09_8052	0331121	|	UY	mm	.
T09_8055	-----	Alf038
T09_8058	.....	02154
T09_8061	0331262	*	UR	oh	.
T09_8064	0331272	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_8067	0331281	|	VVDv	thought	[Vd.Vd]
T09_8070	0000000	y	YR	#	.S]
T09_8073	-----	Jeffrey040
T09_8076	.....	02155
T09_8079	0331327	*	UY	yeah	.
T09_8082	0331356	&	ICSt	after	[P.
T09_8085	0331373	|	AT	the	[Ns.
T09_8088	0331384	|	VV0v	run	.
T09_8091	0331395	|	RP	down	.Ns]P]
T09_8094	-----	Sadie042
T09_8097	.....	02156
T09_8100	0331475	&*	RR	just	[L[R:m.R:m]
T09_8103	0331495	t,	ICSt/after	aft	[P:t.
T09_8106	0000000	y	YR	#	.P:t]L]
T09_8109	0331541	|	UY	yeah	.
T09_8112	-----	Jennifer041
T09_8115	.....	02157
T09_8118	0331584	*	DD1i	this	[S[Ms:s.
T09_8121	0331596	|	MC1	one	.Ms:s]
T09_8124	0331606	|	VBZ	+'s	[Vzu.
T09_8127	0331616	|	VVGi	going	.Vzu]
T09_8130	0331629	|	IF	for	[P:c.
T09_8133	0331640	|	AT1	a	[Ns.
T09_8136	0331649	|	NNL1c	walk	.Ns]P:c]S]
T09_8139	-----	Beatrice039
T09_8142	.....	00000
T09_8145	0331680	c	YV	{laugh}	.
T09_8148	-----	Sadie042
T09_8151	.....	02158
T09_8154	0331730	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_8157	0331739	|	VMd	could	[Vdce.
T09_8160	0331751	|	XX	+n't	.
T09_8163	0331762	|	VV0v	see	.Vdce]
T09_8166	0331773	|	RRQq	how	[Fn?:o[Rq:h.Rq:h]
T09_8169	0331784	|	PPH1	it	[Ni:s.
T09_8172	0000000	y	YG	-	[189.189]Ni:s]
T09_8175	0331794	|	VBDZ	was	[Vsut.
T09_8178	0331806	|	VVGK	gon	.Vsut]
T09_8181	0331816	|	TO	+na	[Ti:z[Vi.
T09_8184	0331826	|	VV0v	work	.Vi]Ti:z]
T09_8187	0331838	|	II	at	[P:p.
T09_8190	0331848	|	NP2s	Budgens	[Nnp.Nnp]P:p]Fn?:o]
T09_8193	0331863	|	TO	to	[Ti:x[Vib.
T09_8196	0331873	|	VB0	be	.Vib]
T09_8199	0331884	|	RGb	quite	[J:e.
T09_8202	0331897	,	JJ	honest	.J:e]Ti:x]
T09_8205	0331919	|	DD1a	that	[Ns:G189.
T09_8208	0331935	|	JJ	new	.
T09_8211	0331946	|	NN1n	post	.
T09_8214	0331959	|	NN1c	office	.Ns:G189]S]
T09_8217	-----	Alf038
T09_8220	.....	02159
T09_8223	0332004	*	UR	oh	.
T09_8226	0332014	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_8229	0332022	|	VH0	+'ve	[Vf.
T09_8232	0332033	|	VVNv	seen	.Vf]
T09_8235	0332045	,	PPH1	it	[Ni:o.Ni:o]
T09_8238	0332063	|	CCB	but	[S+.
T09_8241	0332074	|	PPIS1	I	[Nea:s.Nea:s]
T09_8244	0332084	|	VH0	have	[Vefx.
T09_8247	0332095	|	XX	+n't	.Vefx]
T09_8250	0332106	,	RP	through	[R:q.R:q]
T09_8251	0000000	y	YR	#	.
T09_8253	0332133	|	UE21	you	[UE=.
T09_8256	0332144	,	UE22	know	.UE=]
T09_8259	0332165	|	VBN	been	[Vnb.Vnb]
T09_8262	0332177	|	II	round	[P:q.
T09_8265	0332190	|	NN1n	front	.P:q]
T09_8268	0332203	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T09_8271	0332219	|	PPIS2	we	[Nap:s.Nap:s]
T09_8274	0332229	|	VV0i	go	[V.V]
T09_8277	0332239	|	IIt	to	[P:q.
T09_8289	0332254	ic	YY	{unclear}	[Y.Y]P:q]Fa:t]S+]S]
T09_8292	-----	Alf038
T09_8295	.....	02160
T09_8298	0332300	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_8301	0332309	|	VVDv	passed	[Vd.Vd]
T09_8304	0332323	|	RP	up	[Rw:q.
T09_8307	0332333	|	RLh	there	.Rw:q]S]
T09_8310	0332346	|	CC	and	[S+.
T09_8313	0332357	|	PPIS2	we	[Nap:s.Nap:s]
T09_8316	0332367	|	VV0i	go	[V.V]
T09_8319	0332378	|	RL	left	[R:q.R:q]S+]
T09_8322	-----	Sadie042
T09_8325	.....	02161
T09_8328	0332425	*	UY	mm	.
T09_8331	-----	Beatrice039
T09_8334	.....	02162
T09_8337	0332466	|	CCB	but	[S+.
T09_8340	0332477	|	RLh	here	[Rw:p.Rw:p]
T09_8343	0332489	,	PPIS2	we	[Nap:s[PPIS2#.
T09_8346	0000000	y	YR	#	.
T09_8349	0332507	|	PPIS2	we	.PPIS2#]Nap:s]
T09_8352	0332517	|	RR	never	[R:t.R:t]
T09_8355	0332530	|	VV0i	go	[V.V]
T09_8358	0332540	|	RP	up	[R:q.R:q]
T09_8361	0332551	|	CC	and	[S+.
T09_8364	0332562	|	VV0i	go	[V.V]
T09_8367	0332572	|	II	in	[P:q.
T09_8370	0332582	|	AT	the	[Nj.
T09_8373	0332593	|	JJ	general	.
T09_8376	0332612	|	IIb	by	[P.
T09_8379	0332622	|	AT	the	[N.
T09_8382	0000000	y	YR	#	.N]P]Nj]P:q]S+]
T09_8385	.....	02163
T09_8388	0332684	&	RR	anyway	[R:c.R:c]S+]
T09_8391	0332698	c	YP	{pause}	.
T09_8394	-----	unid0
T09_8397	.....	-----
T09_8400	0332638	ic	YY	{unclear}	[Y.Y]
T09_8403	-----	Alf038
T09_8406	.....	02164
T09_8409	0332737	*	VHZ	has	[S?[Voz.Voz]
T09_8412	0332748	|	PPHS1m	he	[Nas:s.Nas:s]
T09_8415	0332758	|	VVNv	watered	[Vrn.Vrn]
T09_8418	0332773	|	RP	down	[R:n.R:n]
T09_8421	0332789	|	AT	the	[Ns:o.
T09_8424	0332800	?	NN1n	stock	.Ns:o]S?]
T09_8427	-----	Beatrice039
T09_8430	.....	02165
T09_8433	0332852	|	IF	for	[P.
T09_8436	0332863	|	PPIO1	me	.P]
T09_8439	-----	Beatrice039
T09_8442	.....	02166
T09_8445	0332878	ic	YY	{unclear}	[Y.
T09_8454	0332924	|	AT1	a	[Ns.
T09_8457	0332933	|	JJR	quicker	.
T09_8460	0332948	|	NN1n	service	.
T09_8463	0000000	y	YG	-	[193.193]Ns]
T09_8466	0332963	,	RLh	there	[Rw.Rw]
T09_8469	0332984	|	CSN	than	[Fc:G193.
T09_8472	0332996	|	II	in	[P:p.
T09_8475	0333007	|	AT	the	[Ns.
T09_8478	0333018	|	NN1n	post	.
T09_8481	0333030	,	NN1c	office	.Ns]P:p]Fc:G193]Y]
T09_8484	0333052	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_8487	0333061	|	VD0	do	[Ve.
T09_8490	0333070	|	XX	+n't	.
T09_8493	0333081	|	VV0v	know	.Ve]S]
T09_8496	-----	Sadie042
T09_8499	.....	02167
T09_8502	0333140	&*	UY	mm	.
T09_8505	-----	Beatrice039
T09_8508	.....	02168
T09_8511	0333214	&,	PPIS1	I	[S[Nea:s.Nea:s]
T09_8514	0000000	y	YR	#	.
T09_8517	0333248	|	CSA	as	[A:x.
T09_8520	0333258	|	PPIS1	I	[Nea:s.Nea:s]
T09_8523	0333267	|	VV0v	say	[V.V]A:x]
T09_8526	0333278	|	PPIS1	I	[Nea:s.Nea:s]
T09_8529	0333288	|	VH0	have	[Vefb.
T09_8532	0333299	|	XX	+n't	.
T09_8535	0333310	|	VBN	been	.Vefb]S]
T09_8538	-----	Alf038
T09_8541	.....	02169
T09_8544	0333369	&*	VMd	could	[S[Vdce.
T09_8547	0333381	|	XX	+n't	.
T09_8550	0333392	|	VV0v	get	.Vdce]
T09_8553	0333403	|	DDy	any	[Jx:e.
T09_8556	0333414	|	JJR	slower	.Jx:e]S]
T09_8559	-----	unid0
T09_8562	.....	00000
T09_8565	0333481	&ic	YY	{unclear}	[Y.Y]
T09_8568	-----	Sadie042
T09_8571	.....	02170
T09_8574	0333555	&*	UN	no	.
T09_8577	0333565	|	PPH1	it	[S[Ni:s.Ni:s]
T09_8580	0333574	|	VBZ	+'s	[Vzb.Vzb]
T09_8583	0000000	y	YR	#	.S]
T09_8586	-----	Jennifer041
T09_8589	.....	02171
T09_8592	0333648	&*?	UL	what	.
T09_8595	-----	Sadie042
T09_8598	.....	02172
T09_8601	0333716	|	PPHS2	they	[S[Nap:s.Nap:s]
T09_8604	0333728	|	VH0	have	[Vf.
T09_8607	0333740	|	VVNH	got	.Vf]
T09_8610	0333751	|	DDi	some	[N:o.
T09_8613	0333763	|	JJ	new	.
T09_8616	0333774	,	NNn	staff	.N:o]S]
T09_8619	0333796	|	UY	yeah	.
T09_8622	-----	Beatrice039
T09_8625	.....	02173
T09_8628	0333839	*	CCB	but	[S+.
T09_8631	0333850	|	DD1a	that	[Ds:s.Ds:s]
T09_8634	0333866	|	VBZ	is	[Vzb.Vzb]
T09_8637	0333876	|	NP2s	Budgens	[N:e195[G[Nnp.Nnp]
T09_8640	0333890	|	GG	+'	.G]
T09_8643	0333899	|	NNn	staff	.
T09_8646	0333912	|	PNQSr	who	[Fr[Nq:S195.Nq:S195]
T09_8649	0333924	|	VBR	are	[Vaup.
T09_8652	0333952	&	VBG	being	.
T09_8655	0333965	|	VVNv	trained	.Vaup]Fr]N:e195]S+]
T09_8658	-----	Jennifer041
T09_8661	.....	02174
T09_8664	0334044	&*	DD1i	this	[S[Ms:s.
T09_8667	0334056	|	MC1	one	.Ms:s]
T09_8670	0334066	|	VBZ	+'s	[Vzb.Vzb]
T09_8673	0334093	&	JJ	angry	[J:e.J:e]S]
T09_8676	-----	Jeffrey040
T09_8679	.....	02175
T09_8682	0334137	*	UR	oh	.
T09_8685	0334147	|	VBR	are	[S?[Vab.Vab]
T09_8688	0334158	?	PPHS2	they	[Nap:s.Nap:s]S?]
T09_8691	-----	Beatrice039
T09_8694	.....	02176
T09_8697	0334209	*	UY	yeah	.
T09_8700	-----	Sadie042
T09_8703	.....	02177
T09_8706	0334252	*	UR	oh	.
T09_8709	0334262	|	VBR	are	[S?[Vab.Vab]
T09_8712	0334273	?	PPHS2	they	[Nap:s.Nap:s]S?]
T09_8715	-----	Jennifer041
T09_8718	.....	02178
T09_8721	0334324	*	DD1i	this	[S[Ms:s.
T09_8724	0334336	|	MC1	one	.Ms:s]
T09_8727	0334346	|	VBZ	+'s	[Vzb.Vzb]
T09_8730	0334356	|	JJ	angry	[J:e.J:e]S]
T09_8733	-----	Sadie042
T09_8736	.....	02179
T09_8739	0334400	*	PPHS2	they	[S[Nap:s.Nap:s]
T09_8742	0334411	|	VH0	+'ve	[Vf.
T09_8745	0334422	|	VVNH	got	.Vf]
T09_8748	0334433	|	AT1	a	[Ns:o.
T09_8751	0334442	|	NN1n	security	.
T09_8754	0334458	|	NN1n	guard	.Ns:o]
T09_8757	0334475	|	RP	in	[Rw:p.
T09_8760	0334486	|	RLh	there	.Rw:p]
T09_8763	0334499	|	RTo	now	[Rw:t.Rw:t]S]
T09_8766	-----	Beatrice039
T09_8769	.....	02180
T09_8772	0334541	*?	PNQSq	who	[Nq.Nq]
T09_8775	-----	Sadie042
T09_8778	.....	02181
T09_8781	0334591	|	II	in	[P.
T09_8784	0334601	|	NP2s	Budgens	[Nnp.Nnp]P]
T09_8787	-----	Alf038
T09_8790	.....	02182
T09_8793	0334647	*?	PNQSq	who	[Nq.Nq]
T09_8796	-----	Sadie042
T09_8799	.....	02183
T09_8802	0334697	|	NN1c	chap	[S[Ns:s.Ns:s]
T09_8805	0334709	|	VVZv	walks	[Vz.Vz]
T09_8808	0334722	|	RL	round	[R:q.R:q]
T09_8811	0334735	|	IIa	as	[P:h.
T09_8814	0334762	&	AT1	a	[Ns.
T09_8817	0334772	|	NN1n	security	.
T09_8820	0334788	|	NN1n	guard	.Ns]P:h]
T09_8823	0334805	|	RTo	now	[Rw:t.Rw:t]S]
T09_8826	-----	Alf038
T09_8829	.....	02184
T09_8832	0334880	&*	DD1a	that	[S[Ds:s.Ds:s]
T09_8835	0334891	|	VBZ	+'s	[Vzb.Vzb]
T09_8838	0334901	,	JJ	right	[J:e.J:e]S]
T09_8841	0334922	|	PPIS1	I	[S[Nea:s.Nea:s]
T09_8844	0334931	|	VVDv	thought	[Vd.Vd]
T09_8847	0334963	&	EX	there	[Fn:o.
T09_8850	0334976	|	VBDZ	was	[Vsb.Vsb]
T09_8853	0334987	|	MC1	one	[Ms:s.Ms:s]Fn:o]S]
T09_8856	-----	Beatrice039
T09_8859	.....	02185
T09_8862	0335029	*,	JJ	new	[L[J:e.J:e]
T09_8865	0335065	&	AT1	a	[Ns:s.
T09_8868	0335074	|	NN1n	security	.
T09_8871	0335090	|	NN1n	guard	.Ns:s]L]
