T11_0003	=====	054209	m
T11_0006	-----	Donald049
T11_0009	.....	02527
T11_0012	0431485	&*	PPH1	it	[S[Ni:s.
T11_0015	0000000	y	YG	-	[101.101]Ni:s]
T11_0018	0431494	|	VBZ	+'s	[Vzb.Vzb]
T11_0021	0431504	|	AT1	a	[Ms:o.
T11_0024	0431530	&	JJ	great	.
T11_0027	0431543	|	MC1	one	.Ms:o]
T11_0030	0431555	!	DD1a	that	[Ds@:G101.Ds@:G101]S]
T11_0033	-----	Donald049
T11_0036	.....	02528
T11_0039	0431606	|	NP1m	Gregory	[Nns.
T11_0042	0431621	.	NP1s	Peck	.Nns]
T11_0045	-----	Jackie050
T11_0048	.....	02529
T11_0051	0431676	|	NP1m	Gregory	[Nns.
T11_0054	0431691	!	NP1s	Peck	.Nns]
T11_0057	-----	Tracey051
T11_0060	.....	02530
T11_0063	0431742	*!	UR	oh	.
T11_0066	.....	02531
T11_0069	0431772	*	CS	because	[Fa.
T11_0072	0431787	|	YMV	er	.
T11_0075	0431797	c	YP	{pause}	.
T11_0078	0431805	|	PPIS1	I	[Nea:s.Nea:s]
T11_0081	0431814	|	RR	quite	[R:m.R:m]
T11_0084	0431827	|	VVDt	enjoyed	[Vd.Vd]
T11_0087	0431847	|	DD1a	that	[Ns:o.
T11_0090	0431876	&.	NN1n	film	.Ns:o]Fa]
T11_0093	-----	Donald049
T11_0096	.....	02532
T11_0099	0431960	&	NP1m	James	[L[Nns:e.
T11_0102	0431990	&	NP1s	Mason	.Nns:e]
T11_0105	0432003	|	RR21	as	[R:m[RR=.
T11_0108	0432003	|	RR22	well	.RR=]R:m]
T11_0111	0432019	|	VBDR	were	[Iq[S?[Vweb.
T11_0114	0432030	|	XX	+n't	.Vweb]
T11_0117	0432041	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]L]
T11_0120	-----	Jackie050
T11_0123	.....	02533
T11_0126	0432090	*.	UY	yeah	.
T11_0129	-----	Donald049
T11_0132	.....	02534
T11_0135	0432141	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_0138	0432150	|	VVDv	watched	[Vd.Vd]
T11_0141	0432165	|	PPH1	it	[Ni:o.Ni:o]
T11_0144	0432175	|	IIt	to	[P:t.
T11_0147	0432185	|	NN1c	end	[Ns.
T11_0150	0432196	|	IO	of	[Po.
T11_0153	0432206	,	YMV	er	.
T11_0156	0432225	|	NN2	darts	.Po]Ns]P:t]S]
T11_0159	0432242	|	RTn	then	[S[Rsw:t.Rsw:t]
T11_0162	0432254	|	NN1u	golf	[Ns:s.Ns:s]
T11_0165	0432266	|	VVNi	come	[Vn.Vn]
T11_0168	0432278	|	RP	on	[R:n.R:n]
T11_0171	0432288	|	CC	and	[S+.
T11_0174	0432299	|	PPIS1	I	[Nea:s.Nea:s]
T11_0177	0432309	|	VVDv	turned	[Vd.Vd]
T11_0180	0432323	|	RP	off	[R:n.R:n]
T11_0183	0432334	|	RTn	then	[Rsw:t.Rsw:t]S+]S]
T11_0186	0432346	|	UK	look	.
T11_0189	0432375	&	RRz	so	[S[Rs:c.Rs:c]
T11_0192	0432385	|	PPIS1	I	[Nea:s.Nea:s]
T11_0195	0000000	y	YR	#	.S]
T11_0198	-----	Jackie050
T11_0201	.....	02535
T11_0204	0432458	&*	VV0i	go	[S*[V.V]
T11_0207	0432468	|	CC	and	[S*+.
T11_0210	0432496	&	VV0v	get	[V.V]
T11_0213	0432507	|	AT1	a	[Ns:o.
T11_0216	0432516	|	NN1n	box	.Ns:o]
T11_0219	0432544	&	IF	for	[P:c.
T11_0222	0432555	.	DD1a	that	.P:c]S*+]S*]
T11_0225	-----	Donald049
T11_0228	.....	02536
T11_0231	0432639	&*	DDQ	what	[Ff[Dq:o.Dq:o]
T11_0234	0432651	|	PPIS1	I	[Nea:s.Nea:s]
T11_0237	0432677	&,	VDN	done	[Vn.Vn]
T11_0240	0432697	|	PPIS1	I	[S@[Nea:s.Nea:s]
T11_0243	0432707	|	VVDt	taped	[Vd.Vd]
T11_0246	0432720	|	PPH1	it	[Ni:o.Ni:o]
T11_0249	0432730	|	RL	back	[R:q.R:q]
T11_0252	0432742	|	ICSk	like	[P:h.
T11_0255	0432754	.	DD1a	that	.P:h]S@]Ff]
T11_0258	-----	Donald049
T11_0261	.....	02537
T11_0264	0432805	*.	UY	mhm	.
T11_0267	-----	Donald049
T11_0270	.....	02538
T11_0273	0432855	*!	UX	gosh	.
T11_0276	.....	02539
T11_0279	0432887	*	PPHS2	they	[S[Nap:s.Nap:s]
T11_0282	0432898	|	VHD	+'d	[Vdf.
T11_0285	0432908	|	VHN	had	.Vdf]
T11_0288	0432919	|	AT1	a	[Ns:o.
T11_0291	0432928	|	NN1c	match	.Ns:o]
T11_0294	0432941	|	RR	though	[R:c.R:c]
T11_0297	0432956	|	VDD	did	[Iq[S?[Vdex.
T11_0300	0432966	|	XX	+n't	.Vdex]
T11_0303	0432977	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T11_0306	-----	Jackie050
T11_0309	.....	02540
T11_0312	0433026	*.	UY	mm	.
T11_0315	-----	Donald049
T11_0318	.....	02541
T11_0321	0433075	*!	UR	oh	.
T11_0324	.....	02542
T11_0327	0433121	&*	PPH1	it	[S[Ni:s.Ni:s]
T11_0330	0433130	,	VBZ	+'s	[Vzb.Vzb]
T11_0333	0433148	|	FLJ	bloody	[Ns!.
T11_0336	0433162	!	FL1	hell	.Ns!]
T11_0339	.....	02545
T11_0342	0433370	&	JJT	longest	[Ns:e.
T11_0345	0433385	|	NN1c	thing	.Ns:e]
T11_0348	0433398	|	RR	though	[R:c.R:c]
T11_0351	0433412	|	VBDR	were	[Iq[S?[Vweb.
T11_0354	0433423	|	XX	+n't	.Vweb]
T11_0357	0433434	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T11_0360	-----	Jackie050
T11_0363	.....	02543
T11_0366	0433246	&*	JJT	longest	.
T11_0369	0433261	|	YMV	er	.
T11_0372	-----	Donald049
T11_0375	.....	02544
T11_0378	0433319	*!	UY	yeah	.
T11_0381	-----	Donald049
T11_0384	.....	02546
T11_0387	0433483	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_0390	0433492	|	RR	really	[R:m.R:m]
T11_0393	0433506	|	VVDt	enjoyed	[Vd.Vd]
T11_0396	0433521	!	PPH1	it	[Ni:o.Ni:o]S]
T11_0399	.....	02547
T11_0402	0433551	*	CC	and	[S+.
T11_0405	0433562	|	PPIS1	I	[Nea:s.Nea:s]
T11_0408	0433571	|	VBDZ	was	[Vsb.Vsb]
T11_0411	0433582	|	RR	late	[R:e.
T11_0414	0433594	|	RL	back	.R:e]S+]
T11_0417	0433606	|	CC	and	[S+.
T11_0420	0433617	|	PPIS1	I	[Nea:s.Nea:s]
T11_0423	0433626	|	VBDZ	was	[Vsb.Vsb]
T11_0426	0433637	ic	YY	{unclear}	[Y.
T11_0429	0433647	|	VVZi	goes	[Vz.Vz]
T11_0432	0433659	|	UR	oh	[Q.
T11_0435	0433669	|	APPGi1	my	[Ns!.
T11_0438	0433679	!	UX	gosh	.Ns!]Q]Y]S+]
T11_0441	.....	02548
T11_0444	0433711	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_0447	0433728	t	FD	wa	.
T11_0450	0433747	|	RR	really	[R:m.R:m]
T11_0453	0433761	|	VVDv	got	[Vd.Vd]
T11_0456	0433772	,	II	into	[P:q.
T11_0459	0000000	y	YR	#	.P:q]S]
T11_0462	0433793	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_0465	0433802	|	VHD	had	[Vdef.
T11_0468	0433812	|	XX	+n't	.
T11_0471	0433823	|	VVNv	seen	.Vdef]
T11_0474	0433835	|	AT1	a	[Ns:o.
T11_0477	0433844	ic	YY	{unclear}	[Y.Y]
T11_0480	0433872	&	DD1i	this	[Jx.
T11_0483	0433884	!	JJ	good	.Jx]Ns:o]S]
T11_0486	-----	Jackie050
T11_0489	.....	02549
T11_0492	0433968	&*	UR	oh	.
T11_0495	0433978	|	UY	aye	.
T11_0498	0434006	&	PPH1	it	[S[Ni:s.Ni:s]
T11_0501	0434016	|	VBDZ	was	[Vsb.Vsb]
T11_0504	0434028	!	JJ	good	[J:e.J:e]S]
T11_0507	-----	Jackie050
T11_0510	.....	02550
T11_0513	0434079	*	RRx	only	[L[R:m.R:m]
T11_0516	0434091	|	DD1b21	a	[Ds:e[DD1b=.
T11_0519	0434100	|	DD1b22	bit	.DD1b=]Ds:e]
T11_0522	0434111	|	II	in	[P:p.
T11_0525	0434121	|	DD1a	that	.P:p]
T11_0528	0434133	|	CC	and	[S+.
T11_0531	0434144	|	PPHS1m	he	[Nas:s.Nas:s]
T11_0534	0434154	|	VVDv	told	[Vd.Vd]
T11_0537	0434167	,	PPIO1	me	[Neo:i.Neo:i]S+]
T11_0540	0434185	|	CC	and	[S+.
T11_0543	0434196	|	PPHS1f	she	[Nas:s.Nas:s]
T11_0546	0434207	|	VVDv	kept	[Vd.Vd]
T11_0549	0434219	|	DD1a	that	[Ds:o.Ds:o]S+]L]
T11_0552	0434231	c	YVL	{laughing}	.
T11_0555	0434252	ic	YY	{unclear}	[Y.Y]
T11_0558	0434262	c.	YVR	{laughing}	.
T11_0561	-----	Jackie050
T11_0564	.....	02551
T11_0567	0434309	*	UR	oh	.
T11_0570	0434319	,	UY	aye	.
T11_0573	0434355	&	DD1a	that	[S[Ds:s.Ds:s]
T11_0576	0434366	|	VBZ	+'s	[Vzb.Vzb]
T11_0579	0434376	.	PPH1	it	[Ni:e.Ni:e]S]
T11_0582	-----	Jackie050
T11_0585	.....	02552
T11_0588	0434458	&*	CC	and	[S+.
T11_0591	0434469	|	PPIS1	I	[Nea:s.Nea:s]
T11_0594	0434512	&	RR	just	[R:m.R:m]
T11_0597	0434525	|	VV0v	know	[V.V]
T11_0600	0434537	|	CST	that	[Fn:o.
T11_0603	.....	02553
T11_0606	0434676	&	RR	even	[R:m.R:m]
T11_0609	0434688	ic	YY	{unclear}	[Y.Y]Fn:o]S+]
T11_0612	-----	Donald049
T11_0615	.....	00000
T11_0618	0434602	&ic	YY	{unclear}	[Y.Y]
T11_0621	-----	Donald049
T11_0624	.....	02554
T11_0627	0434762	&ic	YY	{unclear}	[Y.Y]
T11_0630	0434789	&c	YP	{pause}	.
T11_0633	0434797	|	CC	and	[Y+.
T11_0636	0434808	ic	YY	{unclear}	.
T11_0639	0434819	.	RP	off	.Y+]
T11_0642	-----	Jackie050
T11_0645	.....	02555
T11_0648	0434869	|	PPIS1	I	[S[Nea:s109.Nea:s109]
T11_0651	0434878	|	VD0	do	[Ve.
T11_0654	0434887	|	XX	+n't	.
T11_0657	0434898	|	VV0v	wan	.Ve]
T11_0660	0000000	y	YG	-	[Ti:o[s109.s109]
T11_0663	0434908	|	TO	+na	[Vi.
T11_0666	0434918	|	VV0v	know	.Vi]
T11_0669	0434930	|	AT	the	[Ns:o.
T11_0672	0434942	.	NN1c	answer	.Ns:o]Ti:o]S]
T11_0675	-----	Donald049
T11_0678	.....	02556
T11_0681	0434995	*!	UR	ah	.
T11_0684	-----	Jackie050
T11_0687	.....	02557
T11_0690	0435044	*	CC	and	[S+.
T11_0693	0435055	|	PPIS1	I	[Nea:s.Nea:s]
T11_0696	0435064	|	VVDv	turned	[Vd.Vd]
T11_0699	0435078	|	RP	over	[R:q.R:q]
T11_0702	0435090	|	CC	and	[S+.
T11_0705	0435101	|	PPIS1	I	[Nea:s.Nea:s]
T11_0708	0435110	|	RR	just	[R:m.R:m]
T11_0711	0435123	|	VVDv	caught	[Vd.Vd]
T11_0714	0435141	|	AT	the	[Ns:o.
T11_0717	0435152	|	MDt	last	.
T11_0720	0435164	|	NN1c	bit	.
T11_0723	0435193	&.	RLh	there	.Ns:o]S+]S+]
T11_0726	-----	Donald049
T11_0729	.....	02558
T11_0732	0435278	&	PPIS1	I	[S[Nea:s.Nea:s]
T11_0735	0435286	|	VH0	+'ve	[Vf.
T11_0738	0435314	&	VVNv	watched	.Vf]
T11_0741	0435329	|	PPHO2	them	[Nop:o.Nop:o]
T11_0744	0435341	|	RR	all	[P:t.
T11_0747	0435353	|	II	through	.
T11_0750	0435368	|	AT	the	[Ns.
T11_0753	0435379	|	NNT1c	week	.Ns]P:t]S]
T11_0756	0435391	.	UE	see	.
T11_0759	-----	Jackie050
T11_0762	.....	02559
T11_0765	0435441	*	CCB	but	[L+.
T11_0768	0435452	|	NP1m	Steve	[Nn:e.
T11_0771	0435465	|	NP1s	Davis	.
T11_0774	0435495	&	CC	and	[Y+.
T11_0777	0000000	y	YR	#	.Y+]Nn:e]L+]
T11_0780	0435506	|	YMV	er	.
T11_0783	-----	Donald049
T11_0786	.....	02560
T11_0789	0435580	&*	VH0	have	[S?[V.V]
T11_0792	0435592	?	PPY	you	[Ny:s.Ny:s]S?]
T11_0795	-----	Donald049
T11_0798	.....	02561
T11_0801	0435659	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_0804	0435667	|	VH0	+'ve	[Vf.
T11_0807	0435678	|	VVNv	watched	.Vf]
T11_0810	0435693	|	PPHO2	them	[Nop:o.Nop:o]
T11_0813	0435705	|	RR	all	[P:t.
T11_0816	0435716	|	II	through	.
T11_0819	0435731	|	AT	the	[Ns.
T11_0822	0435743	.	NNT1c	week	.Ns]P:t]S]
T11_0825	-----	Jackie050
T11_0828	.....	02562
T11_0831	0435794	|	NP1m	Steve	[Nn.
T11_0834	0435807	|	NP1s	Davis	.
T11_0837	0435820	|	CC	and	[Nns+.
T11_0840	0435831	|	NP1m	Stephen	.
T11_0843	0435846	.	NP1s	Hendry	.Nns+]Nn]
T11_0846	-----	Donald049
T11_0849	.....	02563
T11_0852	0435899	*	DD1a	that	[S[Ds:s.
T11_0855	0000000	y	YG	-	[111.111]Ds:s]
T11_0858	0435911	|	VBDZ	was	[Vsb.Vsb]
T11_0861	0435922	c	YP	{pause}	.
T11_0864	0435947	&	JJ	close	[J:e.J:e]
T11_0867	0435960	.	DD1a	that	[Ds@:G111.Ds@:G111]S]
T11_0870	-----	Donald049
T11_0873	.....	02564
T11_0876	0436044	&	PPIS1	I	[S[Nea:s.Nea:s]
T11_0879	0436053	,	VV0v	think	[V.V]
T11_0882	0000000	y	YR	#	.S]
T11_0885	0436091	|	UR	oh	.
T11_0888	0436101	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_0891	0436111	|	VVDv	missed	[Vd.Vd]
T11_0894	0436125	.	DD1a	that	[Ds:o.Ds:o]S]
T11_0897	.....	02565
T11_0900	0436173	&	PPIS1	I	[S[Nea:s.Nea:s]
T11_0903	0436182	|	RR	just	[R:m.R:m]
T11_0906	0436194	|	VVDv	caught	[Vd.Vd]
T11_0909	0436208	|	AT	the	[Ns:o.
T11_0912	0436219	|	NN1c	end	.
T11_0915	0436230	|	IO	of	[Po.
T11_0918	0436241	.	PPH1	it	.Po]Ns:o]S]
T11_0921	-----	Donald049
T11_0924	.....	02566
T11_0927	0436323	&	PPIS1	I	[S[Nea:s.Nea:s]
T11_0930	0436332	|	RR	really	[R:m.R:m]
T11_0933	0436346	|	VVDt	enjoyed	[Vd.Vd]
T11_0936	0436361	!	PPH1	it	[Ni:o.Ni:o]S]
T11_0939	-----	Jackie050
T11_0942	.....	02567
T11_0945	0436427	|	PPIS1	I	[S[Nea:s[PPIS1#.
T11_0948	0000000	y	YR	#	.
T11_0951	0436436	|	PPIS1	I	.PPIS1#]Nea:s]
T11_0954	0436445	|	RR	just	[R:m.R:m]
T11_0957	0436457	|	VVDv	caught	[Vd.Vd]
T11_0960	0436471	|	AT	the	[Ns:o.
T11_0963	0436482	|	MDt	last	.
T11_0966	0436512	&.	NN1c	frame	.Ns:o]S]
T11_0969	-----	Donald049
T11_0972	.....	02568
T11_0975	0436597	&*	PPY	you	[S[Ny:s.Ny:s]
T11_0978	0436625	&	RR	just	[R:m.R:m]
T11_0981	0436637	|	VVDv	caught	[Vd.Vd]
T11_0984	0000000	y	YR	#	.S]
T11_0987	0436659	t,	FD	ye	.
T11_0990	0436686	.	UR	ah	.
T11_0993	-----	Donald049
T11_0996	.....	02569
T11_0999	0436735	*	UR	oh	.
T11_1002	0436745	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_1005	0436754	|	VD0	do	[Vk.
T11_1008	0436764	|	VV0t	enjoy	.Vk]
T11_1011	0436777	|	YMV	er	.
T11_1014	0436787	c	YP	{pause}	.
T11_1017	0436795	|	YMV	er	.
T11_1020	0436806	.	NN2	darts	[Np:o.Np:o]S]
T11_1023	-----	Tracey051
T11_1026	.....	02570
T11_1029	0436874	&*	CCB	but	[S+.
T11_1032	0436885	|	DD1a	that	[Ds:s.Ds:s]
T11_1035	0436897	|	VBDZ	was	[Vseb.
T11_1038	0436907	|	XX	+n't	.Vseb]
T11_1041	0436918	.	NN2	darts	[Np:e.Np:e]S+]
T11_1044	-----	Donald049
T11_1047	.....	02571
T11_1050	0437003	&	PPIS1	I	[S[Nea:s.Nea:s]
T11_1053	0437011	|	VBM	+'m	[Vmb.Vmb]
T11_1056	0437021	|	JJ	sure	[Jh:e.
T11_1059	0437033	|	PPIS1	I	[Fn[Nea:s.Nea:s]
T11_1062	0437042	|	VV0v	miss	[V.V]
T11_1065	0437072	&	PPH1	it	[Ni:o.Ni:o]
T11_1068	0437082	.	RR	too	[R:m.R:m]Fn]Jh:e]S]
T11_1071	.....	02572
T11_1074	0437113	*	DDQ	what	[Ff[Dq:e.Dq:e]
T11_1077	0437125	|	PPH1	it	[Ni:s.Ni:s]
T11_1080	0437135	,	VBZ	is	[Vzb.Vzb]
T11_1083	0437153	|	CSn	when	[S@[Fa:t[Rq:t.Rq:t]
T11_1086	0437169	|	PPY	you	[Ny:s.Ny:s]
T11_1089	0437180	|	VVNH	got	[Vn.Vn]
T11_1092	0437192	|	NN1n	snooker	[N:o.
T11_1095	0000000	y	YG	-	[113.113]N:o]
T11_1098	0437207	|	RP	on	[R:p.R:p]
T11_1101	0437221	|	CC	and	[Ns+:G113.
T11_1104	0437232	|	RR	just	[R:m.R:m]
T11_1107	0437244	|	NN1n	snooker	.Ns+:G113]Fa:t]
T11_1110	0437264	|	PPY	you	[Ny:s.Ny:s]
T11_1113	0437274	|	VBR	+'re	[Vab.Vab]
T11_1116	0437285	|	RGb	quite	[Jh:e.
T11_1119	0437298	c	YP	{pause}	.
T11_1122	0437306	|	JJ	content	.
T11_1125	0437321	|	TO	to	[Ti[Vi.
T11_1128	0437331	|	VV0v	watch	.Vi]
T11_1131	0437345	,	PPH1	it	[Ni:o.Ni:o]Ti]Jh:e]
T11_1134	0437363	|	CCB	but	[S+.
T11_1137	0437374	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T11_1140	0437390	|	PPY	you	[Ny:s.Ny:s]
T11_1143	0437401	|	VVNH	got	[Vn.Vn]
T11_1146	0437412	|	NN2	darts	[Np:o.Np:o]
T11_1149	0437426	|	II	on	[P:p.
T11_1152	0437436	|	MC1	one	[Ns.
T11_1155	0437447	|	NN1n	side	.Ns]P:p]
T11_1158	0437459	|	CC	and	[Fa+.
T11_1161	0437470	|	NN1n	snooker	[Ns:o.Ns:o]
T11_1164	0437489	|	II	on	[P:p.
T11_1167	0437499	|	AT	the	[Ns.
T11_1170	0437511	|	JBo	other	.
T11_1173	0437524	|	NN1n	side	.Ns]P:p]Fa+]Fa:t]
T11_1176	0437536	c	YP	{pause}	.
T11_1179	0437544	|	NN2	darts	[Np:s.Np:s]
T11_1182	0437561	|	VBZ	is	[Vzb.Vzb]
T11_1185	0437571	|	DAz	such	[Ns:e.
T11_1188	0437583	|	AT1	a	.
T11_1191	0437593	|	JJR	faster	.
T11_1194	0437607	|	NN1n	game	.Ns:e]S+]S@]Ff]
T11_1197	-----	Donald049
T11_1200	.....	02573
T11_1203	0437650	*.	UY	mm	.
T11_1206	-----	Tracey051
T11_1209	.....	02574
T11_1212	0437699	*	JJR	faster	[Jh.
T11_1215	0437713	|	CSN	than	[P.
T11_1218	0437725	.	NN1n	snooker	.P]Jh]
T11_1221	-----	Donald049
T11_1224	.....	02575
T11_1227	0437779	*	RR21	of	[S[R:m[RR=.
T11_1230	0437779	|	RR22	course	.RR=]R:m]
T11_1233	0437796	|	PPH1	it	[Ni:s.Ni:s]
T11_1236	0437806	.	VBZ	is	[Vzb.Vzb]S]
T11_1239	.....	02576
T11_1242	0437843	t*	CC/and	an	[S+[CC#.
T11_1245	0000000	y	YR	#	.
T11_1248	0437862	|	CC	and	.CC#]
T11_1251	0437873	,	YMV	er	.
T11_1254	0437891	|	UE21	I	[UE=.
T11_1257	0437900	,	UE22	mean	.UE=]
T11_1260	0437921	|	PPIS1	I	[Nea:s.Nea:s]
T11_1263	0437930	|	VV0t	love	[V.V]
T11_1266	0437942	|	NN1n	snooker	[Ns:o.Ns:o]
T11_1269	0437957	|	CCB	but	[S+.
T11_1272	0437968	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T11_1275	0437984	|	EX	there	.
T11_1278	0437996	|	VBZ	+'s	[Vzb.Vzb]
T11_1281	0438007	|	AT1	a	[Ns:s.
T11_1284	0438016	|	NN1n	choice	.
T11_1287	0438030	|	IO	of	[Po.
T11_1290	0438040	|	NN2	darts	[NN2&.
T11_1293	0438053	|	CC	and	[NN1n+.
T11_1296	0438064	|	NN1n	snooker	.NN1n+]NN2&]Po]Ns:s]Fa:t]
T11_1299	0438083	c	YP	{pause}	.
T11_1302	0438091	|	PPIS1	I	[Nea:s.Nea:s]
T11_1305	0438100	|	RR	always	[R:t.R:t]
T11_1308	0438114	|	VV0v	watch	[V.V]
T11_1311	0438127	|	AT	the	[Np:o.
T11_1314	0438138	|	NN2	darts	.Np:o]
T11_1317	0438151	|	CS	because	[Fa:c.
T11_1320	0438167	|	PPH1	it	[Ni:s.Ni:s]
T11_1323	0438176	|	VBZ	+'s	[Vzb.Vzb]
T11_1326	0438186	,	JJR	faster	[J:e.J:e]
T11_1329	0438208	|	PPH1	it	[Fa-[Ni:s.Ni:s]
T11_1332	0438217	|	VBZ	+'s	[Vzb.Vzb]
T11_1335	0438227	|	DAR	more	[J:e.
T11_1338	0438240	.	VVGv	counting	[Tg[Vg.Vg]Tg]J:e]Fa-]Fa:c]S+]S+]
T11_1341	-----	Tracey051
T11_1344	.....	02577
T11_1347	0438299	*	PPHS2	they	[S[Nap:s.Nap:s]
T11_1350	0438311	|	VV0v	reckon	[V.V]
T11_1353	0438325	|	CST	that	[Fn:o.
T11_1356	0438341	,	YMV	er	.
T11_1359	0438359	|	YMV	er	.
T11_1362	0438369	|	YMV	er	.
T11_1365	0438380	|	YMV	er	.
T11_1368	0438390	|	UR	oh	.
T11_1371	0438400	|	VBZ	is	[I[S?[Vzb.Vzb]
T11_1374	0438410	,	PPH1	it	[Ni:s.Ni:s]S?]I]
T11_1377	0438428	|	YMV	er	.
T11_1380	0438438	|	AT	the	[Ns:s.
T11_1383	0438449	|	JJ	whole	.
T11_1386	0438463	|	NN1n	family	.Ns:s]
T11_1389	0438477	|	VV0i	go	[V.V]
T11_1392	0438487	,	RLh	there	[Rw:q.Rw:q]
T11_1395	0438508	|	NN2	children	[L@[Np:s.Np:s]
T11_1398	0438524	|	RR21	and	[R:m[RR=.
T11_1401	0438536	,	RR22	all	.RR=]R:m]L@]Fn:o]S]
T11_1404	0438555	|	UE21	you	[UE=.
T11_1407	0438566	!	UE22	know	.UE=]
T11_1410	-----	Donald049
T11_1413	.....	02578
T11_1416	0438617	*	PPH1	it	[S[Ni:s.
T11_1419	0000000	y	YG	-	[117.117]Ni:s]
T11_1422	0438627	|	VMK	used	[Vct.Vct]
T11_1425	0438639	|	TO	to	[Ti:z[Vib.
T11_1428	0438649	|	VB0	be	.Vib]
T11_1431	0438659	|	MC	fifty	[M:e.
T11_1434	0438672	|	NNOc	thousand	.M:e]Ti:z]
T11_1437	0438689	|	VAI	in	[Iq[S?[Ve.
T11_1440	0438698	|	XX	+n	.Ve]
T11_1443	0438706	,	PPH1	+it	[Ni:s.Ni:s]S?]Iq]
T11_1446	0438724	|	AT	the	[Ns@:G117.
T11_1449	0438735	?	NN1c	prize	.Ns@:G117]S]
T11_1452	.....	02579
T11_1455	0438768	*	CCB	but	[S+.
T11_1458	0438779	|	PPH1	it	[Ni:s.Ni:s]
T11_1461	0438788	|	VHZ	+'s	[Vzf.
T11_1464	0438798	|	VVNi	gone	.Vzf]
T11_1467	0438810	|	RP	down	[R:q.R:q]
T11_1470	0438822	|	IIt	to	[P:q.
T11_1473	0438850	&	MC	twenty-eight	.P:q]S+]
T11_1479	-----	Tracey051
T11_1482	.....	02580
T11_1485	0438941	&*	MC	twenty-eight	[S[M:G119.M:G119]
T11_1491	0439003	&	PPH1	it	[Ni:s.Ni:s]
T11_1494	0439012	|	VHZ	+'s	[Vzf.
T11_1497	0439022	|	VVNi	gone	.Vzf]
T11_1500	0439034	|	RP	down	[R:q.R:q]
T11_1503	0439046	.	IIt	to	[P:q.
T11_1506	0000000	y	YG	-	[119.119]P:q]S]
T11_1509	-----	Donald049
T11_1512	.....	02581
T11_1515	0439128	&	MC	twenty-eight	[L[M:e.M:e]
T11_1521	0439155	|	RTo	now	[Rw:t.Rw:t]
T11_1524	0439166	|	VAI	in	[Iq[S?[Ve.
T11_1527	0439175	|	XX	+n	.Ve]
T11_1530	0439183	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]L]
T11_1533	-----	Tracey051
T11_1536	.....	02582
T11_1539	0439249	*	MC	twenty-eight	[M.
T11_1545	0439276	|	NNOc	thousand	.M]
T11_1548	0439292	|	RRz	so	[S[Rs:c.Rs:c]
T11_1551	0439302	|	DD1a	that	[Ds:s.Ds:s]
T11_1554	0439313	|	VBZ	+'s	[Vzb.Vzb]
T11_1557	0000000	y	YR	#	.S]
T11_1560	-----	Donald049
T11_1563	.....	02583
T11_1566	0439354	*	UE21	mind	[UE=.
T11_1569	0439366	,	UE22	you	.UE=]
T11_1572	0439385	|	DD1a	that	[S[Ds:s.Ds:s]
T11_1575	0439396	|	VBZ	+'s	[Vzb.Vzb]
T11_1578	0439406	|	JJR	better	[Jh:e.
T11_1581	0439420	|	CSN	than	[P.
T11_1584	0439449	&	PN1	nothing	.P]Jh:e]
T11_1587	0439464	|	VAI	in	[Iq[S?[Ve.
T11_1590	0439473	|	XX	+n	.Ve]
T11_1593	0439481	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]S]
T11_1596	-----	Tracey051
T11_1599	.....	02584
T11_1602	0439563	&	PPIS1	I	[S[Nea:s.Nea:s]
T11_1605	0439572	|	VV0v	think	[V.V]
T11_1608	0439585	|	EX	there	[Fn:o.
T11_1611	0439597	|	VBZ	+'s	[Vzb.Vzb]
T11_1614	0439641	&	RGi	about	[M:s.
T11_1617	.....	02586
T11_1620	0439784	&	NNOc	thousand	.M:s]
T11_1623	0439800	|	II	in	[P:p.
T11_1626	0439810	|	AT	the	[N.
T11_1629	0439838	&ic	YY	{unclear}	[Y.Y]N]P:p]Fn:o]S]
T11_1632	-----	Donald049
T11_1635	.....	02585
T11_1638	0439718	&*.	UN	no	.
T11_1641	-----	Jackie050
T11_1644	.....	02587
T11_1647	0439912	&	PPIS1	I	[S[Nea:s.Nea:s]
T11_1650	0439921	|	VBDZ	was	[Vsb.Vsb]
T11_1653	0439932	|	RPK	about	[R:e.R:e]
T11_1656	0439945	|	TO	to	[Ti:z[Vi.
T11_1659	0439955	|	VV0v	say	.Vi]Ti:z]S]
T11_1662	-----	Tracey051
T11_1665	.....	02588
T11_1668	0440014	|	PPIS1	I	[Nea.Nea]
T11_1671	0440023	|	YMV	er	.
T11_1674	0440033	c	YP	{pause}	.
T11_1677	0440041	|	MC	eight	[L[Ns:e[M.
T11_1680	0440054	|	NNOc	thousand	.M]
T11_1683	0440070	|	NN1n	difference	.Ns:e]
T11_1686	0440089	|	II	in	[P:p.
T11_1689	0440099	|	YMV	er	.
T11_1692	0440109	c	YP	{pause}	.
T11_1695	0440117	|	MDo	first	[MDo&.
T11_1698	0440130	|	CC	and	[MDo+.
T11_1701	0440141	|	MDo	second	.MDo+]MDo&]P:p]
T11_1704	0440156	|	VBDZ	was	[Iq[S?[Vseb.
T11_1707	0440166	|	XX	+n't	.Vseb]
T11_1710	0440177	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]L]
T11_1713	-----	Donald049
T11_1716	.....	02589
T11_1719	0440226	|	NP1m	Bill	[Nns".Nns"]
T11_1722	0440242	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_1725	0440251	|	VBDZ	was	[Vsu.
T11_1728	0440262	|	VVGv	thinking	.Vsu]S]
T11_1731	0440278	c	YP	{pause}	.
T11_1734	0440286	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_1737	0440295	|	VV0v	wonder	[V.V]
T11_1740	0440310	|	VBZ	is	[S?@[Vzb.Vzb]
T11_1743	0440320	|	APPGy	your	[Ns:s.
T11_1746	0440332	|	JJ	black	.
T11_1749	0440345	|	NN1c	tie	.Ns:s]
T11_1752	0440356	|	II	over	[P:p.
T11_1755	0440368	|	APPGi1	my	[G[Ns.
T11_1758	0440379	|	NNS1c	mother	.Ns]
T11_1761	0440392	?	GG	+'s	.G]P:p]S?@]S]
T11_1764	.....	02590
T11_1767	0440422	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_1770	0440431	|	VV0v	bet	[V.V]
T11_1773	0440442	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T11_1776	0440451	|	VBZ	+'s	[Vzb.Vzb]
T11_1779	0440461	|	RP	up	[Rw:p.
T11_1782	0440471	.	RLh	there	.Rw:p]Fn:o]S]
T11_1785	.....	02591
T11_1788	0440504	*	CC	and	[S+.
T11_1791	0440515	|	AT	the	[Ns:s127.
T11_1794	0440526	|	MDt	last	.
T11_1797	0440538	|	NNT1c	time	.
T11_1800	0440550	|	PPY	you	[Fr[Ny:s.Ny:s]
T11_1803	0440561	|	VVDv	wore	[Vd.Vd]
T11_1806	0440573	|	PPH1	it	[Ni:o.Ni:o]
T11_1809	0000000	y	YG	-	[t127.t127]Fr]Ns:s127]
T11_1812	0440584	|	VBDZ	was	[Vsb.Vsb]
T11_1815	0440595	|	IW	with	[P:w.
T11_1818	0440607	|	DD1a	that	[Ns.
T11_1821	0440619	,	NN1c	mac	.Ns]P:w]S+]
T11_1824	0440638	|	VV0v	remember	[S?[V.V]
T11_1827	0440654	|	DD1a	that	[Ns:o.
T11_1830	0440667	?	NN1c	mac	.
T11_1833	.....	02592
T11_1836	0440698	*	AT	the	[Ns@.
T11_1839	0440709	|	JJ	long	.
T11_1842	0440721	|	NN1c	trench	.
T11_1845	0440735	?	NN1c	coat	.Ns@]Ns:o]S?]
T11_1848	.....	02593
T11_1851	0440767	*	VD0	do	[S?[Vo.Vo]
T11_1854	0440777	|	PPY	you	[Ny:s.Ny:s]
T11_1857	0440788	?	VV0v	remember	[Vr.Vr]S?]
T11_1860	-----	Jackie050
T11_1863	.....	02594
T11_1866	0440843	*	VBDZ	was	[S?[Vsb.Vsb]
T11_1869	0440854	|	PPH1	it	[Ni:s.Ni:s]
T11_1872	.....	02597
T11_1875	0441054	&	NP1m	Ned	[Ns:e[G[Nns.Nns]
T11_1878	0441064	,	GG	+'s	.
T11_1881	0000000	y	YR	#	.
T11_1884	0441099	|	NP1m	Ned	[Nns.Nns]
T11_1887	0441109	|	GG	+'s	.G]
T11_1890	0441120	?	NN1c	funeral	.Ns:e]S?]
T11_1893	-----	Donald049
T11_1896	.....	02595
T11_1899	0440895	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_1902	0440904	.	VV0v	remember	[V.V]S]
T11_1905	.....	02596
T11_1908	0440940	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_1911	0440966	&.	VV0v	remember	[V.V]S]
T11_1914	-----	Donald049
T11_1917	.....	02598
T11_1920	0441174	*	VBDZ	was	[S?[Vsb.Vsb]
T11_1923	0441185	?	PPH1	it	[Ni:s.Ni:s]S?]
T11_1926	.....	02599
T11_1929	0441215	*	DD1a	that	[S[Ds:s.Ds:s]
T11_1932	0441226	|	VBZ	+'s	[Vzb.Vzb]
T11_1935	0441236	|	AT	the	[Ns:e131.
T11_1938	0441247	|	MDt	last	.
T11_1941	0441259	|	NNT1c	time	.
T11_1944	0441271	|	PPY	you	[Fr[Ny:s.Ny:s]
T11_1947	0441282	|	VVDv	wore	[Vd.Vd]
T11_1950	0441295	.	PPH1	it	[Ni:o.Ni:o]
T11_1953	0000000	y	YG	-	[t131.t131]Fr]Ns:e131]S]
T11_1956	-----	Tracey051
T11_1959	.....	02600
T11_1962	0441344	*!	UR	oh	.
T11_1965	.....	02601
T11_1968	0441374	*!	UR	oh	.
T11_1971	.....	02602
T11_1974	0441404	*	MC	eleven	[Rx[Np.
T11_1977	0441418	|	NNT2	years	.Np]
T11_1980	0441431	!	RAa	ago	.Rx]
T11_1983	-----	Jackie050
T11_1986	.....	02603
T11_1989	0441481	|	NP1m	Wayne	[G[Nns.Nns]
T11_1992	0441493	?	GG	+'s	.G]
T11_1995	-----	Tracey051
T11_1998	.....	02604
T11_2001	0441542	|	NP1m	Wayne	[S[G:o[Nns.Nns]
T11_2004	0441554	|	GG	+'s	.G:o]
T11_2007	0441564	|	PPIS1	I	[Nea:s.Nea:s]
T11_2010	0441573	|	RR	never	[R:t.R:t]
T11_2013	0441586	.	VVDv	got	[Vd.Vd]S]
T11_2016	-----	Donald049
T11_2019	.....	02605
T11_2022	0441636	*	VVGv	pouring	[S[Vg.Vg]
T11_2025	0441651	|	IW	with	[P:h.
T11_2028	0441663	|	NN1n	rain	.P:h]
T11_2031	0441675	|	VBDZ	was	[Iq[S?[Vsebx.
T11_2034	0441685	|	XX	+n't	.Vsebx]
T11_2037	0441696	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T11_2040	.....	02606
T11_2043	0441726	*?	VV0v	remember	[S?[V.V]S?]
T11_2046	-----	Jackie050
T11_2049	.....	02607
T11_2052	0441781	*.	UY	aye	.
T11_2055	-----	Donald049
T11_2058	.....	02608
T11_2061	0441831	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_2064	0441840	|	VH0	have	[Vef.
T11_2067	0441851	|	XX	+n't	.
T11_2070	0441862	|	VHN	had	.Vef]
T11_2073	0441873	|	AT1	a	[Ns:o.
T11_2076	0441882	|	VV0t	lend	.
T11_2079	0441894	|	IO	of	[Po.
T11_2082	0441904	|	PPH1	it	.Po]Ns:o]
T11_2085	0441915	|	ICSt	since	[P:t.
T11_2088	0441928	|	RTn	then	.P:t]
T11_2091	0441940	|	VH0	have	[Iq[S?[Vx.Vx]
T11_2094	0441952	?	PPIS1	I	[Nea:s.Nea:s]S?]Iq]S]
T11_2097	-----	Donald049
T11_2100	.....	02609
T11_2103	0442000	*	PPY	you	[S[Ny:s.Ny:s]
T11_2106	0442010	|	VH0	+'ve	[Vf.
T11_2109	0442021	|	VVNH	got	.Vf]
T11_2112	0442032	|	MC1	one	[Ms:o.
T11_2115	0442043	|	IO	of	[Po.
T11_2118	0442053	|	APPGy	your	[G.
T11_2121	0442065	!	DAg	own	.G]Po]Ms:o]S]
T11_2124	-----	Jackie050
T11_2127	.....	02610
T11_2130	0442115	*	AT	the	[L[Ms:e.
T11_2133	0442126	|	RG	very	[J.
T11_2136	0442138	|	MDt	last	.J]
T11_2139	0442150	|	MC1	one	.Ms:e]
T11_2142	0442165	|	CS	cos	[Fa:c.
T11_2145	0442176	|	DD1a	that	[Ds:s.Ds:s]
T11_2148	0442189	|	VVZt	means	[Vz.Vz]
T11_2151	0442202	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T11_2154	0442213	|	VHD	had	[Vd.Vd]
T11_2157	0442224	|	AT1	a	[Ns:o.
T11_2160	0442233	|	NN1n	loan	.
T11_2163	0442245	|	IO	of	[Po.
T11_2166	0442255	|	PPH1	it	.Po]Ns:o]
T11_2169	0442266	|	II	from	[P:q.
T11_2172	0442278	.	PPIO1	me	.P:q]Fn:o]Fa:c]L]
T11_2175	-----	Donald049
T11_2178	.....	02611
T11_2181	0442327	*,	UN	no	.
T11_2184	0442345	|	PPY	you	[S[Ny:s.Ny:s]
T11_2187	0000000	y	YG	-	[t135.t135]
T11_2190	0442355	|	VH0	+'ve	[Vf.
T11_2193	0442366	|	RR	still	[R:G135.R:G135]
T11_2196	0442379	|	VVNH	got	.Vf]
T11_2199	0442390	|	AT	the	[Ms:o.
T11_2202	0442401	|	DAy	same	.
T11_2205	0442414	|	MC1	one	.Ms:o]
T11_2208	0442429	|	PPY	you	[S@[Ny:s.Ny:s]
T11_2211	0442440	.	VH0	have	[Vx.Vx]S@]S]
T11_2214	-----	Jackie050
T11_2217	.....	02612
T11_2220	0442491	*	VD0	do	[S[Ve.
T11_2223	0442500	|	XX	+n't	.
T11_2226	0442511	|	VH0	have	.Ve]
T11_2229	0442523	|	MC1	one	[Ms:o.
T11_2232	0442534	|	IO	of	[Po.
T11_2235	0442544	|	PPHO2	them	.Po]Ms:o]
T11_2238	0442556	|	VD0	do	[Iq[S?[Vx.Vx]
T11_2241	0442567	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T11_2244	-----	Tracey051
T11_2247	.....	02613
T11_2250	0442617	*	UR	oh	.
T11_2253	0442627	|	UY	yeah	.
T11_2256	0442639	|	PPHS1m	he	[S[Nas:s.Nas:s]
T11_2259	0442649	.	VHZ	has	[Vz.Vz]S]
T11_2262	.....	02614
T11_2265	0442680	*	PPY	you	[S[Ny:s.Ny:s]
T11_2268	0442691	|	VVDv	got	[Vd.Vd]
T11_2271	0442702	|	AT	the	[Ms:o.
T11_2274	0442713	|	DAy	same	.
T11_2277	0442725	.	MC1	one	.Ms:o]S]
T11_2280	-----	Donald049
T11_2283	.....	02615
T11_2286	0442779	*,	UN	no	.
T11_2289	0442797	|	PPY	you	[S[Ny:s.Ny:s]
T11_2292	0442808	|	VVDv	got	[Vd.Vd]
T11_2295	0442819	|	AT	the	[Ns:o.
T11_2298	0442830	|	VV0t	lend	.
T11_2301	0442842	|	IO	of	[Po.
T11_2304	0442852	|	AT	the	[Ms.
T11_2307	0442864	,	MC1	one	.Ms]Po]Ns:o]S]
T11_2310	0442883	|	PPHS1m	he	[S[Nas:s.Nas:s]
T11_2313	0442893	|	VHD	had	[Vd.Vd]
T11_2316	0442904	|	AT1	a	[Ns:o.
T11_2319	0442913	|	VV0t	lend	.
T11_2322	0442925	|	IO	of	[Po.
T11_2325	0442935	|	AT	the	[Ms:137.
T11_2328	0442947	|	MC1	one	.
T11_2331	0442958	|	PPY	you	[Fr[Ny:s.Ny:s]
T11_2334	0442969	|	VVNv	give	[Vn.Vn]
T11_2337	0000000	y	YG	-	[o137.o137]
T11_2340	0442981	|	IIt	to	[P:u.
T11_2343	0442991	.	NP1m	Nicholas	[Nns.Nns]P:u]Fr]Ms:137]Po]Ns:o]S]
T11_2346	-----	Jackie050
T11_2349	.....	02616
T11_2352	0443046	*	UW	well	.
T11_2355	0443058	|	DD1a	that	[S[Ds:s.Ds:s]
T11_2358	0443069	|	VBZ	+'s	[Vzb.Vzb]
T11_2361	0443079	|	APPGi2	our	[Ns:e.
T11_2364	0443090	|	NN1c	tie	.Ns:e]S]
T11_2367	0443101	!	NNS	missis	[Ns".Ns"]
T11_2370	.....	02617
T11_2373	0443131	c	YP	{pause_6}	.
T11_2376	0443145	*	VH0	have	[S?[Vo.Vo]
T11_2379	0443157	|	PPY	you	[Ny:s.Ny:s]
T11_2382	0443168	|	VVNv	looked	[Vrn.Vrn]
T11_2385	0443182	|	RR	all	[R:p.
T11_2388	0443193	|	RLn/upstairs	up	[RLn#.
T11_2391	0000000	y	YR	#	.
T11_2394	0443204	|	RLn	upstairs	.RLn#]R:p]
T11_2397	0443237	&	RTn	then	[Rsw:c.Rsw:c]
T11_2400	0443249	|	VH0	have	[S?@[Vx.Vx]
T11_2403	0443261	?	PPY	you	[Ny:s.Ny:s]S?@]S?]
T11_2406	-----	Tracey051
T11_2409	.....	00000
T11_2412	0443333	&c	YV	{cough}	.
T11_2415	-----	Donald049
T11_2418	.....	02618
T11_2421	0443400	*.	RLw	everywhere	[Rw.Rw]
T11_2424	.....	02619
T11_2427	0443438	*	CC	and	[S+.
T11_2430	0443449	,	RTn	then	[Rsw:t.Rsw:t]
T11_2433	0443469	|	PPIS1	I	[Nea:s.Nea:s]
T11_2436	0443478	|	RR	always	[R:t.R:t]
T11_2439	0443492	|	VV0v	put	[V.V]
T11_2442	0443503	|	PPH1	it	[Ni:o.Ni:o]
T11_2445	0443513	|	II	on	[P:q.
T11_2448	0443524	|	NN1c	hanger	.P:q]
T11_2451	0443555	&	PPIS1	I	[S@[Nea:s.Nea:s]
T11_2454	0443564	|	VMo	can	[Vc.
T11_2457	0443575	|	VV0v	tell	.Vc]
T11_2460	0443587	.	PPY	you	[Ny:i.Ny:i]S@]S+]
T11_2463	-----	Jackie050
T11_2466	.....	02620
T11_2469	0443670	&*	FLJ	bloody	[J.
T11_2472	0443684	!	JJ	awful	.J]
T11_2475	.....	02621
T11_2478	0443733	&	PPIS1	I	[S[Nea:s.Nea:s]
T11_2481	0443742	|	VMo	ca	[Vce.
T11_2484	0443751	|	XX	+n't	.
T11_2487	0443762	|	VV0t	find	.Vce]
T11_2490	0443774	|	APPGi1	my	[N:o.
T11_2493	0443785	,	FLJ	bloody	.
T11_2496	0000000	y	YR	#	.N:o]S]
T11_2499	0443828	&!	UR	oh	.
T11_2502	.....	02622
T11_2505	0443858	*	PPHS1m	he	[S[Nas:s.Nas:s]
T11_2508	.....	02624
T11_2511	0443989	&	VMd	could	[Vdcef.
T11_2514	0444001	|	XX	+n't	.
T11_2517	0444012	|	VH0	have	.
T11_2520	0444024	|	VVNv	worked	.Vdcef]
T11_2523	0444038	|	RP	out	[R:n.R:n]
T11_2526	0444049	|	RRQq	where	[Fn?:o[Rq:p.Rq:p]
T11_2529	0444067	|	APPGi1	my	[Nj:s.
T11_2532	0444077	|	JJ	black	.Nj:s]
T11_2535	0444090	!	VBZ	is	[Vzb.Vzb]Fn?:o]S]
T11_2538	.....	02625
T11_2541	0444120	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_2544	0444129	|	VHD	had	[Vd.Vd]
T11_2547	0444140	|	TO	to	[Ti:z[Vi.
T11_2550	0444150	|	VV0v	give	.Vi]
T11_2553	0444162	|	PPHO1m	him	[Nos:i.Nos:i]
T11_2556	0444173	|	AT1	a	[Ns:o.
T11_2559	0444182	|	FLJ	bloody	.
T11_2562	0444197	!	NNT1c	week	.Ns:o]Ti:z]S]
T11_2565	-----	Donald049
T11_2568	.....	02623
T11_2571	0443932	&	PPIS1	I	[S[Nea:s[PPIS1#.
T11_2574	0000000	y	YR	#	.
T11_2577	.....	02626
T11_2580	0444248	&	PPIS1	I	.PPIS1#]Nea:s]
T11_2583	0444257	|	RR	always	[R:t.R:t]
T11_2586	0444271	|	VV0v	put	[V.V]
T11_2589	0444282	|	II	on	[P:q.
T11_2592	0444292	,	NN1c	hanger	.P:q]
T11_2595	0444314	|	AT1e	every	[Ns:t147.
T11_2598	0444328	|	NNT1c	time	.
T11_2601	0444340	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T11_2604	0444349	|	VV0v	put	[V.V]
T11_2607	0444360	|	PPH1	it	[Ni:o.Ni:o]
T11_2610	0444370	.	RL	away	[R:q.R:q]
T11_2613	0000000	y	YG	-	[t147.t147]Fr]Ns:t147]S]
T11_2616	.....	02627
T11_2619	0444402	*	PPHS1m	he	[S[Nas:s.Nas:s]
T11_2622	0444412	|	VD0	do	[Vex.
T11_2625	0444421	,	XX	+n't	.Vex]
T11_2628	0444457	&	CCB	but	[S+.
T11_2631	0444468	|	PPIS1	I	[Nea:s.Nea:s]
T11_2634	0444478	.	VD0	do	[Vx.Vx]S+]S]
T11_2637	-----	Jackie050
T11_2640	.....	02628
T11_2643	0444560	&*	VV0v	bet	[S[V.V]
T11_2646	0444571	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T11_2649	0444599	&	VHD	had	[Vd.Vd]
T11_2652	0444610	|	AT1	a	[Ns:o.
T11_2655	0444619	|	VV0t	lend	.
T11_2658	0444632	|	IO	of	[Po.
T11_2661	0444642	|	DD1a	that	.Po]Ns:o]
T11_2664	0444671	&	VDD	did	[Iq[S?[Vdex.
T11_2667	0444681	|	XX	+n't	.Vdex]
T11_2670	0444692	?	PPY	you	[Ny:s.Ny:s]S?]Iq]Fn:o]S]
T11_2673	-----	Donald049
T11_2676	.....	02629
T11_2679	0444775	&*!	UN	no	.
T11_2682	.....	02630
T11_2685	0444821	&*	UN	no	.
T11_2688	0444831	|	PPHS1m	he	[S[Nas:s.Nas:s]
T11_2691	0444841	|	VHZ	has	[Vzef.
T11_2694	0444851	|	XX	+n't	.
T11_2697	0444862	|	VHN	had	.Vzef]
T11_2700	0444873	|	AT1	a	[Ns:o.
T11_2703	0444882	|	VV0t	lend	.
T11_2706	0444895	|	IO	of	[Po.
T11_2709	0444905	|	APPGy	your	[Ns.
T11_2712	0444917	!	NN1c	tie	.Ns]Po]Ns:o]S]
T11_2715	.....	02631
T11_2718	0444948	*	PN1	nobody	[S[Ns:s.Ns:s]
T11_2721	0444962	!	VHZ	has	[Vzx.Vzx]S]
T11_2724	.....	02632
T11_2727	0444993	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_2730	0445002	|	VV0v	know	[V.V]
T11_2733	0445014	|	PPHS2	they	[Fn:o[Nap:s.Nap:s]
T11_2736	0445026	|	VH0	have	[Vex.
T11_2739	0445037	,	XX	+n't	.Vex]Fn:o]
T11_2742	0445056	|	RRz	so	[S-[Rs:c.Rs:c]
T11_2745	0445066	c	YP	{pause}	.
T11_2748	0445075	|	DD1a	that	[Ds:s.Ds:s]
T11_2751	0445086	|	VBZ	+'s	[Vzb.Vzb]
T11_2754	0000000	y	YR	#	.S-]S]
T11_2757	0445096	|	AT	the	[S[Ns:s149.
T11_2760	0445107	|	JBy	only	.
T11_2763	0445119	|	NN1c	thing	.
T11_2766	0445132	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T11_2769	0445141	|	VMo	can	[Vc.
T11_2772	0445153	|	VV0v	think	.Vc]
T11_2775	0445166	|	IO	of	[Po:u.
T11_2778	0000000	y	YG	-	[149.149]Po:u]Fr]Ns:s149]
T11_2781	0445176	|	VBZ	is	[Vzb.Vzb]
T11_2784	0445186	|	RP	over	[Rw:p.
T11_2787	0445186	|	RLh	there	.
T11_2790	0445204	|	II	on	[P@.
T11_2793	0445214	|	YMV	er	.
T11_2796	0445224	c	YP	{pause}	.
T11_2799	0445233	|	DD1a	that	[Ns.
T11_2802	0445262	&ic	YY	{unclear}	[Y.Y]Ns]P@]Rw:p]S]
T11_2805	-----	Donald049
T11_2808	.....	02633
T11_2811	0445336	&*	VH0	have	[S?[Vo.Vo]
T11_2814	0445348	|	PPHS2	they	[Nap:s.Nap:s]
T11_2817	0445377	&ic	YY	{unclear}	[Y.Y]
T11_2820	0445387	?	RRs	yet	[Rs:t.Rs:t]S?]
T11_2823	-----	Donald049
T11_2826	.....	02634
T11_2829	0445437	*	UY	mm	.
T11_2832	0445447	.	UY	mm	.
T11_2835	-----	Tracey051
T11_2838	.....	-----
T11_2841	0445470	ic	YY	{unclear}	[Y.Y]
T11_2844	-----	Neil052
T11_2847	.....	02635
T11_2850	0445532	&*	DD1a	that	.
T11_2853	-----	Donald049
T11_2856	.....	02636
T11_2859	0445608	&*	PN1	someone	[L[Ns:s.
T11_2862	0445640	&	JJ	ill	.Ns:s]
T11_2865	0445651	|	VBZ	is	[Iq[S?[Vzb.Vzb]
T11_2868	0445661	?	EX	there	.S?]Iq]L]
T11_2871	-----	Tracey051
T11_2874	.....	02637
T11_2877	0445713	*.	UY	yeah	.
T11_2880	-----	Neil052
T11_2883	.....	02638
T11_2886	0445764	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_2889	0445781	t,	VV0v/know	kno	[V.V]
T11_2892	0000000	y	YR	#	.
T11_2895	0445809	|	PPIS1	I	[Nea:s.Nea:s]
T11_2898	0445818	|	VV0v	know	[V.V]
T11_2901	0445830	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T11_2904	0445840	|	VMo	can	[Vc.
T11_2907	0445851	|	VV0v	make	.Vc]
T11_2910	0445863	|	PPH1	it	[Ni:O151.Ni:O151]
T11_2913	0000000	&y	YG	-	[Tb:o[s151.s151]
T11_2916	0445890	|	VV0v	separate	[V.V]
T11_2919	0445906	|	ICSk	like	[P:h.
T11_2922	0445919	|	DD1i	this	.P:h]
T11_2925	0445931	|	II	in	[P:p.
T11_2928	0445941	|	AT1	a	[Ns.
T11_2931	0445950	.	NNL1c	corner	.Ns]P:p]Tb:o]Fn:o]S]
T11_2934	-----	Donald049
T11_2937	.....	00000
T11_2940	0446025	&ic	YY	{unclear}	[Y.Y]
T11_2943	-----	Neil052
T11_2946	.....	02639
T11_2949	0446083	*	DBa	all	[L[D:s.D:s]
T11_2952	0446094	|	RP	in	[Rw:p.
T11_2955	0446121	&.	RLh	there	.Rw:p]L]
T11_2958	-----	Donald049
T11_2961	.....	02640
T11_2964	0446206	&*.	UY	yeah	.
T11_2967	-----	Jackie050
T11_2970	.....	02641
T11_2973	0446274	*	ICSk	like	[P.
T11_2976	0446286	?	DD1a	that	.P]
T11_2979	-----	Donald049
T11_2982	.....	-----
T11_2985	0446311	ic	YY	{unclear}	[Y.Y]
T11_2988	-----	Donald049
T11_2991	.....	02642
T11_2994	0446357	*	UW	well	.
T11_2997	0446369	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_3000	0446378	|	VVDi	went	[Vd.Vd]
T11_3003	0446407	&ic	YY	{unclear}	[Y.
T11_3006	0446417	|	II	on	[P.
T11_3009	0446427	|	AT	the	[N.
T11_3012	0446438	ic	YY	{unclear}	[Y.Y]N]P]Y]S]
T11_3015	-----	Tracey051
T11_3018	.....	02643
T11_3021	0446512	&*	VHD	had	[S[Vd.Vd]
T11_3024	0446523	|	RGb	quite	[Ds:o.
T11_3027	0446536	|	DD1b21	a	.
T11_3030	0446536	|	DD1b22	bit	.Ds:o]
T11_3033	0446549	|	RR	recently	[R:t.R:t]S]
T11_3036	0446565	ic.	YY	{unclear}	[Y.Y]
T11_3039	-----	Donald049
T11_3042	.....	02644
T11_3045	0446631	|	XX	not	[Tg[Vge.
T11_3048	0446642	|	VVGi	coming	.Vge]
T11_3051	0446656	|	II	on	[P:p.
T11_3054	0446666	.	PPH1	it	.P:p]Tg]
T11_3057	-----	Donald049
T11_3060	.....	02645
T11_3063	0446715	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_3066	0446724	|	VDD	did	[Vde.
T11_3069	0446734	|	XX	+n't	.
T11_3072	0446745	|	VV0v	see	.Vde]
T11_3075	0446756	.	PPH1	it	[Ni:o.Ni:o]S]
T11_3078	.....	02646
T11_3081	0446786	*	VBDZ	was	[S?[Vsb.Vsb]
T11_3084	0446797	|	PPH1	it	[Ni:s.Ni:s]
T11_3087	0446824	&?	JJ	good	[J:e.J:e]S?]
T11_3090	-----	Tracey051
T11_3093	.....	02647
T11_3096	0446912	&*!	UN	no	.
T11_3099	.....	02648
T11_3102	0446958	&	PPIS1	I	[S[Nea:s.Nea:s]
T11_3105	0446967	|	VDD	did	[Vde.
T11_3108	0446977	|	XX	+n't	.
T11_3111	0446988	|	VV0v	see	.Vde]
T11_3114	0446999	.	PPH1	it	[Ni:o.Ni:o]S]
T11_3117	.....	02649
T11_3120	0447029	|	NP1f	Betty	[S[Nns:s.Nns:s]
T11_3123	0447041	|	VHZ	+'s	[Vzf.
T11_3126	0447051	|	VVNv	seen	.Vzf]
T11_3129	0447063	|	PPH1	it	[Ni:o.Ni:o]
T11_3132	0447073	|	CC	and	[S+.
T11_3135	0447084	|	PPHS1f	she	[Nas:s.Nas:s]
T11_3138	0447095	|	VVDv	told	[Vd.Vd]
T11_3141	0447108	|	PPIO1	me	[Neo:i.Neo:i]
T11_3144	0447118	|	II	about	[P:r.
T11_3147	0447131	.	PPH1	it	.P:r]S+]S]
T11_3150	-----	Neil052
T11_3153	.....	02650
T11_3156	0447180	*?	UL	what	.
T11_3159	-----	Tracey051
T11_3162	.....	02651
T11_3165	0447231	*	VVDv	said	[S[Vd.Vd]
T11_3168	0447260	&	PPHS1f	she	[Fn:o[Nas:s153.Nas:s153]
T11_3171	0447271	|	VVDt	enjoyed	[Vd.Vd]
T11_3174	0000000	y	YG	-	[Tg:o[s153.s153]
T11_3177	0447286	|	VVGv	watching	[Vg.Vg]
T11_3180	0447302	ic.	YY	{unclear}	[Y:o.Y:o]Tg:o]Fn:o]S]
T11_3183	-----	Donald049
T11_3186	.....	02652
T11_3189	0447384	&	PPIS1	I	[S[Nea:s.Nea:s]
T11_3192	0447393	|	VVDv	got	[Vn.Vn]
T11_3195	0447404	|	AT1	a	[Ns:o.
T11_3198	0447413	|	NN1c	machine	.
T11_3201	0447428	ic	YY	{unclear}	[Y.Y]
T11_3204	0447438	|	IW	with	[W.
T11_3207	0447451	|	PN1	nothing	[Ns:s.Ns:s]
T11_3210	0447466	|	II	on	[P:p.
T11_3213	0447476	.	PPH1	it	.P:p]W]Ns:o]S]
T11_3216	.....	02653
T11_3219	0447522	&*,	XX	not	[Nea.
T11_3222	0447541	|	PPIS1	I	.Nea]
T11_3225	0447550	|	II21	out	[P[II=.
T11_3228	0447550	|	II22	of	.II=]
T11_3231	0447564	|	AT	the	[Ns.
T11_3234	0447575	|	NN1c	machine	.Ns]P]
T11_3237	0447591	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_3240	0447600	|	VV0v	think	[V.V]
T11_3243	0447613	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T11_3246	0447623	.	VBZ	is	[Vzb.Vzb]Fn:o]S]
T11_3249	-----	Neil052
T11_3252	.....	02654
T11_3255	0447672	*!	UR	oh	.
T11_3258	-----	Donald049
T11_3261	.....	02655
T11_3264	0447721	*	DDQq	which	[Fr[Dq:o.Dq:o]
T11_3267	0447734	|	PPY	you	[Ny:s.Ny:s]
T11_3270	0447745	|	VMd	could	[Vdc.
T11_3273	0447758	|	VV0v	fit	.Vdc]
T11_3276	0447769	|	II	in	[P:q.
T11_3279	0447779	|	AT1	an	[Ns.
T11_3282	0447790	.	NN1c	helicopter	.Ns]P:q]Fr]
T11_3285	-----	Neil052
T11_3288	.....	02656
T11_3291	0447847	*!	UY	yeah	.
T11_3294	-----	Donald049
T11_3297	.....	02657
T11_3300	0447898	*	UW	well	.
T11_3303	0447910	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_3306	0447919	|	VV0v	think	[V.V]
T11_3309	0447949	&	PPH1	it	[Fn:o[Ni:s.Ni:s]
T11_3312	0447959	|	VMo	must	[Vc.
T11_3315	0447971	|	VV0i	go	.Vc]
T11_3318	0447981	ic	YY	{unclear}	[Y.Y]
T11_3321	0447991	.	RLh	there	[Rw:q.Rw:q]Fn:o]S]
T11_3324	-----	Tracey051
T11_3327	.....	02658
T11_3330	0448076	&*	CCB	but	[S+.
T11_3333	0448087	|	DAT	most	[D:s.
T11_3336	0448099	|	IO	of	[Po.
T11_3339	0448109	|	PPH1	it	.Po]D:s]
T11_3342	0448119	|	VBZ	is	[Vzb.Vzb]
T11_3345	0448129	|	FL	damn	[R:m.
T11_3348	0448146	|	RR	well	.R:m]
T11_3351	0448158	.	JJ	dry	[J:e.J:e]S+]
T11_3354	-----	Neil052
T11_3357	.....	02659
T11_3360	0448225	*	CS	cos	[Fa[CS#.
T11_3363	0000000	y	YR	#	.
T11_3366	0448236	c	YP	{pause}	.
T11_3369	0448244	|	CS	cos	.CS#]
T11_3372	0448255	|	PPIS1	I	[Nea:s.Nea:s]
T11_3375	0000000	y	YG	-	[t155.t155]
T11_3378	0448263	|	VH0	+'ve	[Vf.
T11_3381	0448274	|	RR	never	[R:G155.R:G155]
T11_3384	0448287	|	VHN	had	.Vf]
T11_3387	0448298	|	PPH1	it	[Ni:o.Ni:o]Fa]
T11_3390	-----	Donald049
T11_3393	.....	02660
T11_3396	0448339	*	NN1c	helicopter	[L[Ns:o.Ns:o]
T11_3399	0448361	|	RR	before	[R:t.R:t]
T11_3402	0448375	|	VH0	have	[Iq[S?[Vx.Vx]
T11_3405	0448387	?	PPY	you	[Ny:s.Ny:s]S?]Iq]L]
T11_3408	-----	Neil052
T11_3411	.....	02661
T11_3414	0448437	|	DDy	any	[Nns.
T11_3417	0448448	.	NP1x	Lego	.Nns]
T11_3420	.....	02662
T11_3423	0448480	*,	CCB	but	[S+.
T11_3426	0448499	|	PPY	you	[Ny:s.Ny:s]
T11_3429	0448510	|	VV0v	know	[V.V]
T11_3432	0448522	|	NN2	police	[Ns:o157.
T11_3435	0448536	|	NNL1n	station	.
T11_3438	0448555	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T11_3441	0448565	?	VHD	had	[Vd.Vd]
T11_3444	0000000	y	YG	-	[o157.o157]Fr]Ns:o157]S+]
T11_3447	-----	Donald049
T11_3450	.....	02663
T11_3453	0448615	*	CC	and	[S+.
T11_3456	0448626	|	EX	there	.
T11_3459	0448639	|	VBDZ	was	[Vsb.Vsb]
T11_3462	0448650	|	NN2	helicopters	[Np:s.Np:s]
T11_3465	0448669	|	II	in	[P:p.
T11_3468	0448679	|	DD1a	that	.P:p]
T11_3471	0448692	|	VBDR	were	[Iq[S?[Vweb.
T11_3474	0448703	|	XX	+n't	.Vweb]
T11_3477	0448714	?	EX	there	.S?]Iq]S+]
T11_3480	-----	Neil052
T11_3483	.....	02664
T11_3486	0448766	*.	UY	yeah	.
T11_3489	.....	02665
T11_3492	0448798	*	CCB	but	[S+.
T11_3495	0448809	|	PPIS1	I	[Nea:s.Nea:s]
T11_3498	0448818	|	RR	accidentally	[R:c.R:c]
T11_3501	0448838	|	VVDv	broke	[Vd.Vd]
T11_3504	0448851	!	PPH1	it	[Ni:o.Ni:o]S+]
T11_3507	-----	Donald049
T11_3510	.....	02666
T11_3513	0448900	*	UW	well	.
T11_3516	0448912	|	RRQq	where	[S?[Rq:p.Rq:p]
T11_3519	0448928	|	VBZ	+'s	[Vzb.Vzb]
T11_3522	0448938	|	DBa	all	[Np:s159.
T11_3525	0448949	|	AT	the	.
T11_3528	0448960	|	NN2	parts	.
T11_3531	0448973	|	CST	that	[Fr.
T11_3534	0000000	y	YG	-	[s159.s159]
T11_3537	0448986	|	VVDi	fell	[Vd.Vd]
T11_3540	0448998	?	RL	apart	[R:q.R:q]Fr]Np:s159]S?]
T11_3543	.....	02667
T11_3546	0449031	*	PPY	you	[S[Ny:s.Ny:s]
T11_3549	0449042	|	VMd	could	[Vdc.
T11_3552	0449055	|	VV0t	bring	.Vdc]
T11_3555	0449068	|	PPHO2	them	[Nop:o.Nop:o]
T11_3558	0449080	|	RP	down	[R:q.R:q]
T11_3561	0449092	|	CC	and	[S+.
T11_3564	0449103	|	PPIS2	we	[Nap:s.Nap:s]
T11_3567	0449121	t	VMd/could	co	[Vdc.
T11_3573	0449140	c	YP	{pause}	.
T11_3576	0449148	|	VV0v	keep	.Vdc]
T11_3579	0449160	|	DD1a	that	[Ds:o.
T11_3582	0000000	y	YG	-	[161.161]Ds:o]
T11_3585	0449172	|	RLh	here	[Rw:p.Rw:p]
T11_3588	0449185	|	IF	for	[P:t.
T11_3591	0449196	|	RTo	now	.P:t]
T11_3594	0449196	|	DD1a	that	[Ns@:G161.
T11_3597	0449212	|	NN1c	helicopter	.
T11_3600	.....	02669
T11_3603	0449303	&.	NN1n	paper	.Ns@:G161]S+]S]
T11_3606	-----	Neil052
T11_3609	.....	02668
T11_3612	0449261	*	CC	and	[S+[CC#.
T11_3615	0000000	y	YR	#	.
T11_3618	.....	02670
T11_3621	0449355	&	CC	and	.CC#]
T11_3624	0449366	|	PPY	you	[Ny:s.Ny:s]
T11_3627	0449377	|	VV0v	know	[V.V]
T11_3630	0449389	|	II	on	[P:p.
T11_3633	0449403	|	DD1a	that	[Ms.
T11_3636	0449419	|	NP1m	Robin	[Nns.
T11_3639	0449433	|	NP1s	Hood	.Nns]
T11_3642	0449445	|	MC1	one	.Ms]P:p]S+]
T11_3645	-----	Donald049
T11_3648	.....	02671
T11_3651	0449487	*.	UY	mhm	.
T11_3654	-----	Neil052
T11_3657	.....	02672
T11_3660	0449537	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_3663	0449546	|	VMd	could	[Vdc.
T11_3666	0449559	.	VV0v	sit	.Vdc]S]
T11_3669	-----	Donald049
T11_3672	.....	02673
T11_3675	0449609	*	VH0	have	[S?[Vx.Vx]
T11_3678	0449621	?	PPY	you	[Ny:s.Ny:s]S?]
T11_3681	-----	Neil052
T11_3684	.....	02674
T11_3687	0449671	*	UE21	you	[UE=.
T11_3690	0449682	,	UE22	know	.UE=]
T11_3693	0449702	|	ICSk	like	[Fa.
T11_3696	0449718	|	PPIS1	I	[Nea:s.Nea:s]
T11_3699	0449727	|	VDN	done	[Vn.Vn]
T11_3702	0449739	|	IW	with	[P:h.
T11_3705	0449752	|	AT	the	[Ns.
T11_3708	0449763	|	NNL1c	house	.Ns]P:h]Fa]
T11_3711	0449776	c	YP	{pause}	.
T11_3714	0449784	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_3717	0449793	|	VVDv	put	[Vd.Vd]
T11_3720	0449804	|	JJ	different	[Np:o.
T11_3723	0449821	|	NN2	parts	.Np:o]
T11_3726	0449835	|	IF	for	[P:c.
T11_3729	0449846	|	RLh	there	.P:c]S]
T11_3732	-----	Donald049
T11_3735	.....	02675
T11_3738	0449890	*.	UY	yeah	.
T11_3741	.....	02676
T11_3744	0449922	*	PPY	you	[S[Ny:s.Ny:s]
T11_3747	0449933	|	VDN	done	[Vn.Vn]
T11_3750	0449945	|	DD1a	that	[Ds:o.Ds:o]
T11_3753	0449957	|	IW	with	[P:h.
T11_3756	0449969	|	APPGy	your	[Nns.
T11_3759	.....	02678
T11_3762	0450061	&	NP1m	Robin	[Nns.
T11_3765	0450074	|	NP1s	Hood	.Nns]
T11_3768	0450086	?	NP1x	Lego	.Nns]P:h]S]
T11_3771	.....	02679
T11_3774	0450122	*	DD1a	that	[S[Ds:s.Ds:s]
T11_3777	0450133	|	VBZ	+'s	[Vzb.Vzb]
T11_3780	0450160	&!	JJ	good	[J:e.J:e]S]
T11_3783	-----	Neil052
T11_3786	.....	02677
T11_3789	0450012	*.	UY	mm	.
T11_3792	-----	Donald049
T11_3795	.....	02680
T11_3798	0450244	&*	JJ	awful	[J.
T11_3801	0450274	&	JJ	quiet	.J]
T11_3804	0450287	.	NP1f	Shone	[Nns".Nns"]
T11_3807	-----	Donald049
T11_3810	.....	02681
T11_3813	0450339	*	PPHS1f	she	[S[Nas:s.Nas:s]
T11_3816	0450350	|	VBZ	is	[Vzb.Vzb]
T11_3819	0450360	|	JJ	quiet	[J:e.J:e]
T11_3822	0450373	|	RTt	today	[R:t.R:t]
T11_3825	0450386	|	VAI	ai	[Iq[S?[Ve.
T11_3828	0450395	|	XX	+n't	.Ve]
T11_3831	0450406	?	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]S]
T11_3834	-----	Donald049
T11_3837	.....	02682
T11_3840	0450456	*	VH0	have	[S?[Vef.
T11_3843	0450467	|	XX	+n't	.
T11_3846	0450478	|	VVNi	come	.Vef]
T11_3849	0450490	|	RL	round	[R:n.R:n]
T11_3852	0450520	&	RRs	yet	[Rs:t.Rs:t]
T11_3855	.....	02684
T11_3858	0450654	&	VH0	have	[Iq[S?[Vx.Vx]
T11_3861	0450666	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S?]
T11_3864	-----	Neil052
T11_3867	.....	02683
T11_3870	0450595	&*	CC	and	[Ds+[CC#.
T11_3873	0000000	y	YR	#	.
T11_3876	.....	02685
T11_3879	0450716	&*	CC	and	.CC#]
T11_3882	0450727	|	DD1a	that	.Ds+]
T11_3885	0450743	c	YP	{pause}	.
T11_3888	0450751	|	EX	there	[S.
T11_3891	0450764	|	VAI	ai	[Ve.
T11_3894	0450773	|	XX	+n't	.Ve]
T11_3897	0450784	|	DA1	much	[N:s.
T11_3900	0450797	|	NN2	parts	.N:s]
T11_3903	0450810	|	II	on	[P:p.
T11_3906	0450820	|	AT	the	[Ns.
T11_3909	0450831	|	NN2	police	.
T11_3912	0450845	.	NNL1n	station	.Ns]P:p]S]
T11_3915	-----	Donald049
T11_3918	.....	02686
T11_3921	0450899	*	VAI	ai	[S?[Ve.
T11_3924	0450908	|	XX	+n't	.Ve]
T11_3927	0450919	?	EX	there	.S?]
T11_3930	-----	Neil052
T11_3933	.....	02687
T11_3936	0450971	*	UW	well	.
T11_3939	0450983	|	DBa	all	[S[Np:o.
T11_3942	0450994	,	AT	the	.
T11_3945	0000000	y	YR	#	.
T11_3948	0451013	|	DBa	all	.
T11_3951	0451024	|	AT	the	.
T11_3954	0451036	,	NN2	helicopters	.
T11_3957	0451063	|	AT	the	[Np@.
T11_3960	0451074	|	JJ	big	.
T11_3963	0451085	|	NN2	parts	.Np@]Np:o]
T11_3966	0451098	|	PPIS1	I	[Nea:s.Nea:s]
T11_3969	0000000	y	YG	-	[m177.m177]
T11_3972	0451106	|	VH0	+'ve	[Vf.
T11_3975	0451118	|	RR	definitely	[R:G177.R:G177]
T11_3978	0451136	.	VVNv	lost	.Vf]S]
T11_3981	-----	Donald049
T11_3984	.....	02688
T11_3987	0451187	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_3990	0451196	|	VV0v	bet	[V.V]
T11_3993	0451207	|	PPHS2	they	[Fn:o[Nap:s.Nap:s]
T11_3996	0451218	|	VBR	+'re	[Vab.Vab]
T11_3999	0451229	|	RP	up	[Rw:p.
T11_4002	0451239	|	RLh	there	.
T11_4005	0451252	,	II	in	[P@[II#.
T11_4008	0000000	y	YR	#	.
T11_4011	0451271	|	II	in	.II#]
T11_4014	0451281	|	MC1	one	[Ms.
T11_4017	0451292	|	IO	of	[Po.
T11_4020	0451302	|	APPGy	your	[Np.
T11_4023	0451314	|	NN2	boxes	.Np]Po]Ms]
T11_4026	0451327	.	RLw	somewhere	[Rw@.Rw@]P@]Rw:p]Fn:o]S]
T11_4029	-----	Neil052
T11_4032	.....	02689
T11_4035	0451383	*	VBR	are	[S?[Vab.Vab]
T11_4038	0451394	|	PPY	you	[Ny:s.Ny:s]
T11_4041	0451405	|	JA21	all	[J:e[JA=.
T11_4044	0451407	|	JA22	right	.JA=]J:e]S?]
T11_4047	0451428	t	NN1c/nan	na	[Nns".
T11_4050	0000000	y	YR	#	.
T11_4053	0451447	?	NN1c	nan	.Nns"]
T11_4056	.....	02690
T11_4059	0451478	*	CSn	when	[S[Fa:t[Rq:t.Rq:t]
T11_4062	0451494	,	PPIS1	I	[Nea:s[PPIS1#.
T11_4065	0000000	y	YR	#	.
T11_4068	0451511	|	PPIS1	I	.PPIS1#]Nea:s]
T11_4071	0451520	|	YMN	erm	.
T11_4074	0451531	c	YP	{pause}	.
T11_4077	0451539	|	VBDZ	was	[Vsu.
T11_4080	0451551	|	VVGv	calling	.Vsu]
T11_4083	0451566	|	RP	out	[R:n.R:n]
T11_4086	0451577	c	YP	{pause}	.
T11_4089	0451585	|	AT	the	[N:y.
T11_4092	0451596	|	MDo	first	.
T11_4095	0451609	c	YP	{pause}	.
T11_4098	0451617	ic,	YY	{unclear}	[Y.Y]N:y]Fa:t]
T11_4101	0451635	?	UL	right	.
T11_4104	.....	02691
T11_4107	0451668	|	PPIS1	I	[Nea:s.Nea:s]
T11_4110	0451677	|	VMo	can	[Vc.
T11_4113	0451688	|	VV0v	remember	.Vc]
T11_4116	0451704	|	II	on	[Fn:o[P#Ns:t.
T11_4119	0000000	y	YR	#	.
T11_4122	0451714	|	YMN	erm	.
T11_4125	0451725	c	YP	{pause}	.
T11_4128	0451733	|	AT	the	.
T11_4131	0451745	|	JBo	other	.
T11_4134	0451758	|	NNT1c	day	.P#Ns:t]
T11_4137	0451769	c	YP	{pause}	.
T11_4140	0451777	|	PPIS1	I	[Nea:s[PPIS1#.
T11_4143	0000000	y	YR	#	.
T11_4146	0451786	c	YP	{pause}	.
T11_4149	0451794	|	PPIS1	I	.PPIS1#]Nea:s]
T11_4152	0451803	|	RR	accidentally	[R:c.R:c]
T11_4155	0451824	|	VVDv	dropped	[Vd.Vd]
T11_4158	0451843	|	AT	the	[Ns:o.
T11_4161	0451854	|	NN1c	helicopter	.Ns:o]
T11_4164	0451872	|	II	on	[P:q.
T11_4167	0451882	|	AT	the	[Ns.
T11_4170	0451893	|	NN1c	floor	.Ns]P:q]
T11_4173	0451907	|	CC	and	[Fn+.
T11_4176	0451918	,	PPH1	it	[Ni:s.Ni:s]
T11_4179	0000000	y	YR	#	.
T11_4182	0451936	|	PPIS1	I	[Nea:s.Nea:s]
T11_4185	0451945	|	VMd	could	[Vdce.
T11_4188	0451957	|	XX	+n't	.
T11_4191	0451968	|	VV0t	find	.Vdce]
T11_4194	0451980	|	DD1a	that	[Ds:o.Ds:o]Fn+]Fn:o]S]
T11_4197	-----	Donald049
T11_4200	.....	02692
T11_4203	0452023	*	AT	the	[Ns.
T11_4206	0452034	|	NN1c	part	.
T11_4209	0452046	|	IIt	to	[P.
T11_4212	0452056	.	PPH1	it	.P]Ns]
T11_4215	-----	Neil052
T11_4218	.....	02693
T11_4221	0452112	t	FD	th	.
T11_4224	0452131	c	YP	{pause}	.
T11_4227	0452139	|	UW	well	.
T11_4230	0452151	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_4233	0452160	|	VMd	could	[Vdc.
T11_4236	0452173	|	VV0t	find	.Vdc]
T11_4239	0452186	|	AT	the	[Ns:o.
T11_4242	0452197	|	NN1c	part	.
T11_4245	0452209	|	IIt	to	[P.
T11_4248	0452219	.	PPH1	it	.P]Ns:o]S]
T11_4251	.....	02694
T11_4254	0452249	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_4257	0452258	|	VMd	could	[Vdcf.
T11_4260	0452271	|	VH0	have	.
T11_4263	0452283	|	VVNv	fixed	.Vdcf]
T11_4266	0452296	,	PPH1	it	[Ni:o.Ni:o]
T11_4269	0452314	|	CCB	but	[S+[CCB#.
T11_4272	0000000	y	YR	#	.
T11_4275	0452325	c	YP	{pause}	.
T11_4278	0452334	|	CCB	but	.CCB#]
T11_4281	0452345	|	PPIS1	I	[Nea:s.Nea:s]
T11_4284	0452354	|	VMd	could	[Vdce.
T11_4287	0452366	|	XX	+n't	.
T11_4290	0452377	|	VV0t	find	.Vdce]
T11_4293	0452389	|	AT	the	[Ns:o.
T11_4296	0452400	|	NN1c	thing	.Ns:o]S+]S]
T11_4299	-----	Donald049
T11_4302	.....	02695
T11_4305	0452443	ic?	YY	{unclear}	[Y.Y]
T11_4308	-----	Neil052
T11_4311	.....	02696
T11_4314	0452492	|	ICSk	like	.
T11_4317	0452504	|	NN1c	snake	[Ns.
T11_4320	0452517	.	NN1c	thing	.Ns]
T11_4323	-----	Donald049
T11_4326	.....	02697
T11_4329	0452569	*	AT	the	[S[N:e.
T11_4332	0452580	ic,	YY	{unclear}	[Y.Y]
T11_4335	0000000	y	YR	#	.
T11_4338	0452598	|	AT	the	.
T11_4341	0452609	ic	YY	{unclear}	[Y.Y]
T11_4344	0000000	y	YG	-	[181.181]N:e]
T11_4347	0452636	&	PPH1	it	[Ni:s.Ni:s]
T11_4350	0452647	|	VBZ	is	[Vzb.Vzb]
T11_4353	.....	02698
T11_4356	0452768	&	IO	of	[Po:G181[IO#.
T11_4359	0000000	y	YR	#	.
T11_4362	0452778	,	IO	of	.IO#]
T11_4365	0000000	y	YR	#	.Po:G181]S]
T11_4368	0452796	,	UW	well	.
T11_4371	0452816	|	UW	well	.
T11_4374	0452828	|	PPY	you	[S[Ny:s.Ny:s]
T11_4377	0452839	|	VVNH	got	[Vn.Vn]
T11_4380	0452851	|	MC1	one	[Ms:o.
T11_4383	0000000	y	YG	-	[185.185]Ms:o]
T11_4386	0452866	|	RTo	now	[Rw:t.Rw:t]
T11_4389	0452877	|	VH0	have	[Iq[S?[Vex.
T11_4392	0452888	|	XX	+n't	.Vex]
T11_4395	0452899	,	PPY	you	[Ny:s.Ny:s]S?]Iq]
T11_4398	0452918	|	AT	the	[Ms@:G185.
T11_4401	0452930	|	JJT	best	.
T11_4404	0452942	?	MC1	one	.Ms@:G185]S]
T11_4407	.....	02699
T11_4410	0452973	*	CSi	if	[S[Fa:c.
T11_4413	0452983	|	PPH1	it	[Ni:s.Ni:s]
T11_4416	0452992	|	VBZ	+'s	[Vzb.Vzb]
T11_4419	0453002	|	AT	the	[D:e.
T11_4422	0453013	|	DAy	same	.D:e]Fa:c]
T11_4425	0453025	|	RTn	then	[Rsw:c.Rsw:c]
T11_4428	0453037	|	PPHS1m	he	[Nas:s.Nas:s]
T11_4431	0453048	|	VVZv	copies	[Vz.Vz]
T11_4434	0453066	|	PPH1	it	[Ni:o.Ni:o]S]
T11_4437	0453076	|	YMV	er	.
T11_4440	-----	Neil052
T11_4443	.....	00000
T11_4446	0452710	&ic	YY	{unclear}	[Y.Y]
T11_4449	-----	Jackie050
T11_4452	.....	02700
T11_4455	0453117	*	VBZ	is	[S?[Vzb.Vzb]
T11_4458	0453127	|	PPH1	it	[Ni:s.Ni:s]
T11_4461	0453137	|	DD1a	that	[Ms:e.
T11_4464	0453149	,	MC1	one	.
T11_4467	0453168	|	AT	the	[Ns@.
T11_4470	0453180	?	NN1c	helicopter	.Ns@]Ms:e]S?]
T11_4473	-----	Neil052
T11_4476	.....	02701
T11_4479	0453237	*?	UL	what	.
T11_4482	-----	Donald049
T11_4485	.....	02702
T11_4488	0453288	*	VV0v	put	[S*[V.V]
T11_4491	0453299	|	AT	the	[Np:o.
T11_4494	0453310	|	NN2	helicopters	.Np:o]
T11_4497	0453329	|	II	in	[P:q.
T11_4500	0453339	|	APPGy	your	[Ms.
T11_4503	0453351	|	JBo	other	.
T11_4506	0453365	?	MC1	one	.Ms]P:q]S*]
T11_4509	.....	02703
T11_4512	0453396	*	DD1a	that	[S[Ds:s.Ds:s]
T11_4515	0453407	|	VBZ	+'s	[Vzb.Vzb]
T11_4518	0453417	,	PPH1	it	[Ni:e.Ni:e]
T11_4521	0453452	&	RP	in	[Rw@.
T11_4524	0453462	.	RLh	there	.Rw@]S]
T11_4527	-----	Tracey051
T11_4530	.....	02704
T11_4533	0453547	&*	PPY	you	[S[Ny:s.Ny:s]
T11_4536	0453558	|	VV0t	like	[V.V]
T11_4539	0453587	&	NNJ1n	school	[Ns:o.Ns:o]
T11_4542	0453602	?	RR	lately	[R:t.R:t]S]
T11_4545	-----	Neil052
T11_4548	.....	02705
T11_4551	0453655	*.	UY	yes	.
T11_4554	-----	Tracey051
T11_4557	.....	02706
T11_4560	0453721	&*	VD0	do	[S?[Vo.Vo]
T11_4563	0453731	|	PPY	you	[Ny:s.Ny:s]
T11_4566	0453742	|	VV0t	like	[Vr.Vr]
T11_4569	0453754	?	NNJ1n	school	[Ns:o.Ns:o]S?]
T11_4572	-----	Donald049
T11_4575	.....	02707
T11_4578	0453840	&*	UR	oh	.
T11_4581	0453850	|	EX	there	[S.
T11_4584	0453863	|	PPY	you	[Ny:s.Ny:s]
T11_4587	0453874	|	VBR	are	[Vab.Vab]
T11_4590	0453885	.	RTn	then	[Rsw:c.Rsw:c]S]
T11_4593	.....	02708
T11_4596	0453933	&*,	PPY	you	[S[Ny:s.Ny:s]
T11_4599	0453952	|	VV0v	keep	[V.V]
T11_4602	0453964	|	AT	the	[Ns:o.
T11_4605	0453975	,	NN1n	paper	.Ns:o]
T11_4608	0453997	|	VD0	do	[S*@[Ve.
T11_4611	0454006	|	XX	+n't	.
T11_4614	0454017	|	VV0v	lose	.Ve]
T11_4617	0454029	|	AT	the	[Ns:o.
T11_4620	0454040	!	NN1n	paper	.Ns:o]S*@]S]
T11_4623	-----	Tracey051
T11_4626	.....	02709
T11_4629	0454092	*	PPY	you	[S[Ny:s.Ny:s]
T11_4632	0454103	,	VD0	do	[Vx.Vx]
T11_4635	0454121	|	VD0	do	[Iq[S?[Vx.Vx]
T11_4638	0454131	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T11_4641	.....	02710
T11_4644	0454162	*	DDQ	what	[S?[Dq:e.Dq:e]
T11_4647	0454173	|	VBZ	+'s	[Vzb.Vzb]
T11_4650	0454183	|	APPGy	your	[Ns:s[G[Ns.
T11_4653	0454195	|	NN1c	teacher	.Ns]
T11_4656	0454202	|	GG	+'s	.G]
T11_4659	0454211	?	NN1c	name	.Ns:s]S?]
T11_4662	-----	Donald049
T11_4665	.....	02711
T11_4668	0454262	*	RR	perhaps	[S[R:m.R:m]
T11_4671	0454277	|	PPY	you	[Ny:s.Ny:s]
T11_4674	0454288	|	VMo	can	[Vc.
T11_4677	0454299	|	VV0v	make	.Vc]
T11_4680	0454311	|	PPH1	it	[Ni:o.Ni:o]
T11_4683	0454321	|	RP	up	[R:n.R:n]
T11_4686	0454331	|	II	on	[P:h.
T11_4689	0454342	|	APPGy	your	[G.
T11_4692	0454371	&.	DAg	own	.G]P:h]S]
T11_4695	-----	Neil052
T11_4698	.....	02712
T11_4701	0454462	&t*	AT/the	th	[AT#.
T11_4704	0000000	y	YR	#	.
T11_4707	0454498	&c	YP	{pause}	.
T11_4710	0454506	|	AT	the	.AT#]
T11_4713	-----	Tracey051
T11_4716	.....	02713
T11_4719	0454548	*	VD0	do	[S?[Vo.Vo]
T11_4722	0454558	|	PPY	you	[Ny:s.Ny:s]
T11_4725	0454569	|	VV0v	know	[Vr.Vr]
T11_4728	0454598	&	APPGy	your	[N:o.
T11_4731	0000000	y	YR	#	.N:o]S?]
T11_4734	-----	Neil052
T11_4737	.....	02714
T11_4740	0454674	&	DDQ	what	[S?[Dq:s.Dq:s]
T11_4743	0454685	|	VBZ	+'s	[Vzb.Vzb]
T11_4746	0454712	&	II	in	[P:p.
T11_4749	0454722	|	DBa	all	[Np.
T11_4752	0454733	|	AT	the	.
T11_4755	0454745	|	NN2	parts	.
T11_4758	0454758	?	RLh	there	.Np]P:p]S?]
T11_4761	-----	Donald049
T11_4764	.....	02715
T11_4767	0454826	&	PPIS1	I	[S[Nea:s.Nea:s]
T11_4770	0454835	|	VD0	do	[Ve.
T11_4773	0454844	|	XX	+n't	.
T11_4776	0454855	.	VV0v	know	.Ve]S]
T11_4779	-----	Donald049
T11_4782	.....	02716
T11_4785	0454939	&*	DDQ	what	[S?[Dq:G189.Dq:G189]
T11_4788	0454950	|	VBZ	+'s	[Vzb.Vzb]
T11_4791	0454960	|	DD1a	that	[Ds:s.Ds:s]
T11_4794	0454972	?	IF	for	[P:c.
T11_4797	0000000	y	YG	-	[189.189]P:c]S?]
T11_4800	-----	Neil052
T11_4803	.....	02717
T11_4806	0455039	*	VAI	ai	[S[Ve.
T11_4809	0455048	|	XX	+n't	.Ve]
T11_4812	0455059	|	AT	the	[Np:e.
T11_4815	0455070	|	DAy	same	.
T11_4818	0455082	|	NN2	parts	.
T11_4821	0455095	|	II	from	[P.
T11_4824	0455107	|	AT	the	[Ns.
T11_4827	0455119	|	MC	two	.
T11_4830	0455130	|	NN1c	helicopter	.Ns]P]Np:e]
T11_4833	0455148	|	VAI	ai	[Iq[S?[Ve.
T11_4836	0455157	|	XX	+n't	.Ve]
T11_4839	0455168	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S]
T11_4842	-----	Donald049
T11_4845	.....	02718
T11_4848	0455235	&*.	UN	no	.
T11_4851	-----	Tracey051
T11_4854	.....	02719
T11_4857	0455317	&*	NN1u	plenty	[L[Ns:e.Ns:e]
T11_4860	0455348	&	II	in	[P:p.
T11_4863	0455358	|	DD1i	this	[Ms.
T11_4866	0455370	.	MC1	one	.Ms]P:p]L]
T11_4869	-----	Neil052
T11_4872	.....	02720
T11_4875	0455420	*,	UI	anyway	.
T11_4878	0455450	t	PPH1/it	i	[S[Ni:s[PPH1#.
T11_4881	0000000	y	YR	#	.
T11_4884	0455485	&	PPH1	it	.PPH1#]Ni:s]
T11_4887	.....	02722
T11_4890	0455647	&	VDD	did	[Ve.
T11_4893	0455657	|	XX	+n't	.
T11_4896	0000000	y	YR	#	.
T11_4899	0455668	|	VH0	have	.
T11_4902	0455679	|	XX	+n't	.Ve]
T11_4905	0455690	|	RR	just	[R:m.R:m]
T11_4908	0000000	y	YR	#	.S]
T11_4911	0455702	|	YMV	er	.
T11_4914	-----	Donald049
T11_4917	.....	02721
T11_4920	0455559	&*	VD0	do	[S[Ve.
T11_4923	0455568	|	XX	+n't	.
T11_4926	0455596	&.	VV0v	know	.Ve]S]
T11_4929	-----	Donald049
T11_4932	.....	02723
T11_4935	0455743	*	PPHS2	they	[S[Nap:s.Nap:s]
T11_4938	0455755	|	VVDv	changed	[Vd.Vd]
T11_4941	0455770	|	DBa	all	[Np:o.
T11_4944	0455781	|	AT	the	.
T11_4947	0455792	|	NN2	teachers	.Np:o]
T11_4950	0455808	|	RL	round	[R:q.R:q]
T11_4953	0455826	|	RTo	now	[Rw:t.Rw:t]
T11_4956	0455854	&	CS	because	[Fa:c.
T11_4959	0000000	y	YR	#	.Fa:c]S]
T11_4962	-----	Neil052
T11_4965	.....	02724
T11_4968	0455933	&*	CSn	when	[Fa[Rq:t.Rq:t]
T11_4971	.....	02727
T11_4974	0456097	&	PPHS1m	he	[Nas:s.Nas:s]
T11_4977	0456107	|	VHD	had	[Vd.Vd]
T11_4980	0456118	c	YP	{pause}	.
T11_4983	0456143	&	DD1i	this	[Ds:o[DD1i#.
T11_4986	0000000	y	YR	#	.
T11_4989	.....	02729
T11_4992	0456388	&	DD1i	this	.DD1i#]Ds:o]
T11_4995	0456400	|	II	in	[P:p[II#.
T11_4998	0000000	y	YR	#	.
T11_5001	.....	02733
T11_5004	0456657	&	II	down	.II#]
T11_5007	0456673	|	AT	the	[Ns.
T11_5010	0456684	|	NN1c	bottom	.
T11_5013	0456702	.	RLh	there	.Ns]P:p]Fa]
T11_5016	-----	Donald049
T11_5019	.....	02725
T11_5022	0455993	|	YMV	er	.
T11_5025	-----	Tracey051
T11_5028	.....	02726
T11_5031	0456034	*	VH0	have	[S?[Vx.Vx]
T11_5034	0456046	?	PPHS2	they	[Nap:s.Nap:s]S?]
T11_5037	-----	Donald049
T11_5040	.....	02728
T11_5043	0456219	&	NP1m	Neil	[S[Ns:S[G[Nns.Nns]
T11_5046	0456230	|	GG	+'s	.G]
T11_5049	0456257	&	NN1c	teacher	.Ns:S]
T11_5052	0456272	|	VBDZ	was	[Vsp.
T11_5055	0456300	&	VVNv	taken	.Vsp]
T11_5058	0456313	|	JJ	ill	[J:e.J:e]
T11_5061	.....	02730
T11_5064	0456458	&	VBDR	were	[Iq[S?[Vwebx.
T11_5067	0456469	|	XX	+n't	.Vwebx]
T11_5070	0456480	?	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]S]
T11_5073	-----	Tracey051
T11_5076	.....	02731
T11_5079	0456530	*!	UR	oh	.
T11_5082	.....	02732
T11_5085	0456560	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_5088	0456569	|	VDD	did	[Vde.
T11_5091	0456579	|	XX	+n't	.
T11_5094	0456590	.	VV0v	know	.Vde]S]
T11_5097	-----	Donald049
T11_5100	.....	02734
T11_5103	0456787	&*	RRz	so	[S[Rs:c.Rs:c]
T11_5106	0456797	|	PPHS2	they	[Nap:s.Nap:s]
T11_5109	0456809	|	VVDv	moved	[Vd.Vd]
T11_5112	0456822	|	AT	the	[Np:o.
T11_5115	0456833	|	NN2	teachers	.Np:o]
T11_5118	0456866	&	RR	all	[R:h.R:h]
T11_5121	0456877	|	RL	round	[R:q.R:q]
T11_5124	0456890	.	RTo	now	[Rw:t.Rw:t]S]
T11_5127	-----	Donald049
T11_5130	.....	02735
T11_5133	0456956	&*	ICSk	like	[P.
T11_5136	0456968	.	DD1a	that	.P]
T11_5139	-----	Tracey051
T11_5142	.....	02736
T11_5145	0457052	&*!	UR	oh	.
T11_5148	-----	Donald049
T11_5151	.....	02737
T11_5154	0457118	*,	MC1	one	[Ms.
T11_5157	0457137	|	NNS	Mrs	[S@[Nns:s.
T11_5160	0457148	,	NP1a	<name>	.
T11_5163	0000000	y	YR	#	.
T11_5166	0457207	|	NNS	Mrs	.
T11_5169	0457218	|	NP1a	<name>	.Nns:s]
T11_5172	0457287	&	VD0	do	[Ve.
T11_5175	0457296	|	XX	+n't	.
T11_5178	0457307	|	VH0	have	.Ve]
T11_5181	0457319	|	AT	the	[Nns:o.
T11_5184	.....	02739
T11_5187	0457483	&	NN1n	class	.
T11_5190	0457496	|	MC1	one	.Nns:o]
T11_5193	0457511	.	RTo	now	[Rw:t.Rw:t]S@]Ms]
T11_5196	-----	Neil052
T11_5199	.....	02738
T11_5202	0457394	&*	VV0i	go	[S*[V.V]
T11_5205	0457404	|	RP	in	[Rw:q.
T11_5208	0457414	.	RLh	there	.Rw:q]S*]
T11_5211	-----	Tracey051
T11_5214	.....	02740
T11_5217	0457561	*!	UR	oh	.
T11_5220	-----	Donald049
T11_5223	.....	02741
T11_5226	0457610	*	EX	there	[S.
T11_5229	0457622	|	VBZ	+'s	[Vzb.Vzb]
T11_5232	0457632	|	DD1q	another	[Ns:s207.
T11_5235	0457647	|	NN1c	teacher	.
T11_5238	0000000	&y	YG	-	[Tg[s207.s207]
T11_5241	0457679	|	VVGv	looking	[Vg.Vg]
T11_5244	0457695	|	ICSt	after	[P:u.
T11_5247	0457708	ic	YY	{unclear}	[Y.Y]P:u]Tg]Ns:s207]S]
T11_5250	-----	Neil052
T11_5253	.....	02742
T11_5256	0457782	&*	UR	oh	.
T11_5259	0457792	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_5262	0457801	|	VV0v	think	[V.V]
T11_5265	0457831	&	CST	that	[Fn:o.
T11_5268	.....	02744
T11_5271	0457973	&	MC1	one	[Ms:s.Ms:s]
T11_5274	0457987	|	VBZ	+'s	[Vzb.Vzb]
T11_5277	0458014	&	RR	just	[R:m.R:m]
T11_5280	.....	02746
T11_5283	0458161	&.	JJ	empty	[J:e.J:e]Fn:o]S]
T11_5286	-----	Tracey051
T11_5289	.....	02743
T11_5292	0457907	&*!	UR	oh	.
T11_5295	-----	Donald049
T11_5298	.....	02745
T11_5301	0458090	&*	UR21	all	[UE=.
T11_5304	0458092	.	UR22	right	.UE=]
T11_5307	-----	Donald049
T11_5310	.....	02747
T11_5313	0458213	*	UR21	all	[UR=.
T11_5316	0458215	.	UR22	right	.UR=]
T11_5319	.....	02748
T11_5322	0458248	*	VV0v	pick	[S*[V.V]
T11_5325	0458260	|	DBa	all	[Np:o.
T11_5328	0458271	,	AT	the	.
T11_5331	0000000	y	YR	#	.
T11_5334	0458307	&	DBa	all	.
T11_5337	0458318	|	AT	the	.
T11_5340	0458330	|	NN2	bits	.
T11_5343	0458342	|	II	in	[P.
T11_5346	0458352	|	APPGy	your	[Ns.
T11_5349	0458364	|	JJ	plastic	.
T11_5352	0458379	.	NN1c	bag	.Ns]P]Np:o]S*]
T11_5355	-----	Shona053
T11_5358	.....	00000
T11_5361	0458451	&ic	YY	{unclear}	[Y.Y]
T11_5364	-----	Neil052
T11_5367	.....	02749
T11_5370	0458525	&	PPIS1	I	[S[Nea:s.Nea:s]
T11_5373	0458534	|	VD0	do	[Ve.
T11_5376	0458543	|	XX	+n't	.
T11_5379	0458554	|	VV0t	mean	.Ve]
T11_5382	0458566	|	DD1a	that	[Ds:o.Ds:o]S]
T11_5385	-----	Donald049
T11_5388	.....	00000
T11_5391	0458631	&ic	YY	{unclear}	[Y.Y]
T11_5394	-----	Neil052
T11_5397	.....	02750
T11_5400	0458689	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_5403	0458698	|	VVDt	meant	[Vd.Vd]
T11_5406	0000000	y	YR	#	.S]
T11_5409	-----	Donald049
T11_5412	.....	02751
T11_5415	0458742	*	PPY	you	[S[Ny:s.Ny:s]
T11_5418	0458753	|	VVNH	got	[Vn.Vn]
T11_5421	0458764	|	AT1	a	[Ns:o.
T11_5424	0458773	|	JJ	nice	.
T11_5427	0458785	|	NN1c	case	.Ns:o]
T11_5430	0458797	|	CC	and	[S+.
T11_5433	0458808	|	PPY	you	[Ny:s.Ny:s]
T11_5436	0458820	|	VD0	do	[Ve.
T11_5439	0458829	|	XX	+n't	.
T11_5442	0458840	|	VV0t	bring	.Ve]
T11_5445	0458853	|	PPH1	it	[Ni:o.Ni:o]
T11_5448	0458863	|	RP	up	[R:q.R:q]
T11_5451	0458873	|	IW	with	[W:b.
T11_5454	0458885	|	PN1	anything	[Ns:s.Ns:s]
T11_5457	0458902	!	RP	in	[R:p.R:p]W:b]S+]S]
T11_5460	.....	02752
T11_5463	0458936	*	PPY	you	[S[Ny:s.Ny:s]
T11_5466	0458947	|	VV0v	carry	[V.V]
T11_5469	0458960	|	PPH1	it	[Ni:o.Ni:o]
T11_5472	0458970	|	RR	all	[R:h.R:h]
T11_5475	0458981	|	II	in	[P:p.
T11_5478	0458991	|	JJ	plastic	[Np.
T11_5481	0459007	!	NN2	bags	.Np]P:p]S]
T11_5484	-----	Neil052
T11_5487	.....	02753
T11_5490	0459058	*?	UL	what	.
T11_5493	-----	Donald049
T11_5496	.....	02754
T11_5499	0459109	*	APPGy	your	[Ns.
T11_5502	0459121	!	NN1c	case	.Ns]
T11_5505	-----	Neil052
T11_5508	.....	02755
T11_5511	0459172	*?	UL	what	.
T11_5514	-----	Donald049
T11_5517	.....	02756
T11_5520	0459223	*	RRQq	why	[S?[Rq:c.Rq:c]
T11_5523	0459234	|	VD0	do	[Voe.
T11_5526	0459243	|	XX	+n't	.Voe]
T11_5529	0459254	|	PPY	you	[Ny:s.Ny:s]
T11_5532	0459265	|	VV0t	bring	[Vr.Vr]
T11_5535	0459278	|	RP	down	[R:q.R:q]
T11_5538	0459308	&	APPGy	your	[Ns:o211.
T11_5541	0459320	|	NN1c	case	.
T11_5544	.....	02757
T11_5547	0459452	&	PPIS2	we	[Fr[Nap:s.Nap:s]
T11_5550	0459462	|	VVDt	brought	[Vd.Vd]
T11_5553	0459477	?	PPY	you	[Ny:i.Ny:i]
T11_5556	0000000	y	YG	-	[o211.o211]Fr]Ns:o211]S?]
T11_5559	-----	Jackie050
T11_5562	.....	00000
T11_5565	0459385	&c	YV	{cough}	.
T11_5568	-----	Neil052
T11_5571	.....	02758
T11_5574	0459527	*	VBZ	is	[S?[Vzb.Vzb]
T11_5577	0459537	|	PPH1	it	[Ni:s.Ni:s]
T11_5580	0459547	|	DA1	much	[Jr:e.
T11_5583	0459559	?	JJR	better	.Jr:e]S?]
T11_5586	-----	Donald049
T11_5589	.....	02759
T11_5592	0459612	*!	UY	yes	.
T11_5595	.....	02760
T11_5598	0459643	*!	UR	oh	.
T11_5601	.....	02761
T11_5604	0459673	*	PPY	you	[S[Ny:s.Ny:s]
T11_5607	0459684	|	VMo	can	[Vc.
T11_5610	0459695	|	VV0v	put	.Vc]
T11_5613	0459706	|	DBa	all	[Nns:o.
T11_5616	0459717	|	APPGy	your	.
T11_5619	0459729	|	NP1x	Lego	.Nns:o]
T11_5622	0459741	|	II	in	[P:q.
T11_5625	0459752	|	DD1a	that	[Ns.
T11_5628	0459764	.	NN1c	case	.Ns]P:q]S]
T11_5631	-----	Neil052
T11_5634	.....	02762
T11_5637	0459815	*.	UY	mm	.
T11_5640	.....	02763
T11_5643	0459845	*.	UY	yeah	.
T11_5646	-----	Donald049
T11_5649	.....	02764
T11_5652	0459896	*	PPY	you	[S[Ny:s.Ny:s]
T11_5655	0459907	|	VDD	did	[Vde.
T11_5658	0459917	|	XX	+n't	.
T11_5661	0459928	|	VV0v	think	.Vde]
T11_5664	0459941	|	IO	of	[Po:u.
T11_5667	0459951	|	DD1a	that	.Po:u]
T11_5670	0459963	|	VDD	did	[Iq[S?[Vdx.Vdx]
T11_5673	0459975	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T11_5676	.....	02765
T11_5679	0460006	*	VVZv	saves	[S[Vz.Vz]
T11_5682	0460019	|	PPY	you	[Ny:O215.Ny:O215]
T11_5685	0000000	y	YG	-	[Tg:o[s215.s215]
T11_5688	0460030	|	VVGv	carrying	[Vg.Vg]
T11_5691	0460046	|	PPH1	it	[Ni:o.Ni:o]
T11_5694	0460056	|	II	in	[P:p.
T11_5697	0460066	|	AT	the	[Ns.
T11_5700	0460078	.	NN1c	bag	.Ns]P:p]Tg:o]S]
T11_5703	.....	02766
T11_5706	0460108	ic	YY	{unclear}	[Y.
T11_5709	0460118	|	APPGy	your	[Ns.
T11_5712	0460130	|	NNJ1n	school	.
T11_5715	0460144	!	NN1c	bag	.Ns]Y]
T11_5718	.....	02767
T11_5721	0460175	*	CC	and	[S+.
T11_5724	0460186	|	PPY	you	[Ny:s.Ny:s]
T11_5727	0460197	|	VV0v	carry	[V.V]
T11_5730	0460210	|	PPH1	it	[Ni:o.Ni:o]
T11_5733	0460220	|	II	in	[P:p.
T11_5736	0460230	|	JJ	plastic	[Np.
T11_5739	0460246	!	NN2	bags	.Np]P:p]S+]
T11_5742	.....	02768
T11_5745	0460278	*	CC	and	[S+.
T11_5748	0460289	|	PPY	you	[Ny:s.Ny:s]
T11_5751	0460300	|	VVDv	bought	[Vd.Vd]
T11_5754	0460314	|	AT1	a	[Ns:o.
T11_5757	0460323	|	JJ	nice	.
T11_5760	0460335	|	JJ	little	.
T11_5763	0460366	&	NN1c	case	.Ns:o]
T11_5766	0460378	.	RLh	there	[Rw:p.Rw:p]S+]
T11_5769	-----	Tracey051
T11_5772	.....	02769
T11_5775	0460463	&*	CC	and	[S+.
T11_5778	0460474	|	PPY	you	[Ny:s.Ny:s]
T11_5781	0460502	&	VVNH	got	[Vn.Vn]
T11_5784	0460513	|	AT1	a	[Ns:o.
T11_5787	0460522	|	JJ	nice	.
T11_5790	0460535	.	NN1n	box	.Ns:o]S+]
T11_5793	.....	02770
T11_5796	0460566	*	NN1c	case	[S[Q:s.Q:s]
T11_5799	0460578	|	VBZ	is	[Vzb.Vzb]
T11_5802	0460588	|	AT	the	[Ns:e.
T11_5805	0460616	&	NN1c	word	.Ns:e]
T11_5808	.....	02772
T11_5811	0460760	&	VAI	in	[Iq[S?[Ve.
T11_5814	0460769	|	XX	+n	.Ve]
T11_5817	0460777	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]S]
T11_5820	-----	Donald049
T11_5823	.....	02771
T11_5826	0460692	&.	NP1m	Neil	[Nns".Nns"]
T11_5829	-----	Donald049
T11_5832	.....	02773
T11_5835	0460826	,	NP1m	Neil	[Nns".Nns"]
T11_5838	0460846	|	PPY	you	[S[Ny:s.Ny:s]
T11_5841	0460857	|	VMo	can	[Vc.
T11_5844	0460868	|	VV0v	put	.Vc]
T11_5847	0460879	|	DBa	all	[Nns:o.
T11_5850	0460890	|	APPGy	your	.
T11_5853	0460903	|	NP1x	Lego	.Nns:o]
T11_5856	0460915	|	II	in	[P:q.
T11_5859	0460925	.	DD1a	that	.P:q]S]
T11_5862	-----	Neil052
T11_5865	.....	02774
T11_5868	0460976	*	VDD	did	[S?[Vod.Vod]
T11_5871	0460987	|	PPY	you	[Ny:s.Ny:s]
T11_5874	0460998	|	VV0v	see	[Vr.Vr]
T11_5877	0461009	|	DD1a	that	[Ds:o.Ds:o]
T11_5880	0461025	?	RTn	then	[Rsw:t.Rsw:t]S?]
T11_5883	-----	Donald049
T11_5886	.....	02775
T11_5889	0461076	*	UN	no	.
T11_5892	0461086	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_5895	0461095	|	VDD	did	[Vde.
T11_5898	0461105	|	XX	+n't	.
T11_5901	0461116	|	VV0v	see	.Vde]
T11_5904	0461127	.	DD1a	that	[Ds:o.Ds:o]S]
T11_5907	-----	Neil052
T11_5910	.....	02776
T11_5913	0461178	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_5916	0461186	|	VMo	+'ll	[Vc.
T11_5919	0461197	|	VV0v	show	.Vc]
T11_5922	0461209	.	PPY	you	[Ny:i.Ny:i]S]
T11_5925	.....	02777
T11_5928	0461240	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_5931	0461248	|	VMo	+'ll	[Vc.
T11_5934	0461259	|	VV0v	show	.Vc]
T11_5937	0461271	.	PPY	you	[Ny:i.Ny:i]S]
T11_5940	.....	02778
T11_5943	0461302	*	ICSk	like	[P.
T11_5946	0461314	|	AT1	a	[Ns.
T11_5949	0461323	ic	YY	{unclear}	[Y.Y]Ns]P]
T11_5952	-----	Donald049
T11_5955	.....	02779
T11_5958	0461364	*	PPH1	it	[S[Ni:s.Ni:s]
T11_5961	0461373	|	VBZ	+'s	[Vzb.Vzb]
T11_5964	0461383	|	ICSk	like	[P:e.
T11_5967	0461395	|	YMV	er	.
T11_5970	.....	02781
T11_5973	0461494	&	AT1	a	[Ns.
T11_5976	0461503	.	NN1c	see-saw	.Ns]P:e]S]
T11_5979	0461530	c	YV	{laugh}	.
T11_5982	-----	Neil052
T11_5985	.....	02780
T11_5988	0461436	.	VVGv	sliding	[Vg.Vg]
T11_5991	-----	Neil052
T11_5994	.....	02782
T11_5997	0461596	&*!	UX	wee	.
T11_6000	-----	Donald049
T11_6003	.....	02783
T11_6006	0461683	&*!	UX	woo	.
T11_6009	.....	02784
T11_6012	0461747	&*	VV0v	look	[S*[V.V]
T11_6015	0461759	|	II	at	[P:q.
T11_6018	0461769	!	DD1a	that	.P:q]S*]
T11_6021	-----	Donald049
T11_6024	.....	02785
T11_6027	0461853	&*	UW	well	.
T11_6030	0461865	|	DD1a	that	[S[Ds:s.Ds:s]
T11_6033	0461876	|	VBZ	+'s	[Vzb.Vzb]
T11_6036	0461886	|	AT1	a	[Ns:e223.
T11_6039	0461895	|	NNL1n	way	.
T11_6042	0461906	|	TO	to	[Ti[Vi.
T11_6045	0461933	&	VV0v	clean	.Vi]
T11_6048	0461946	ic	YY	{unclear}	[Y.Y]
T11_6051	0000000	y	YG	-	[h223.h223]Ti]Ns:e223]S]
T11_6054	0461956	.	NNS1c	ma	[Nns".Nns"]
T11_6057	-----	Donald049
T11_6060	.....	02786
T11_6063	0462005	*	VV0v	look	[S*[V.V]
T11_6066	0462017	|	II	at	[P:q.
T11_6069	0462027	!	DD1a	that	.P:q]S*]
T11_6072	.....	02787
T11_6075	0462059	*	UW	well	.
T11_6078	0462071	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_6081	0462080	|	VD0	do	[Ve.
T11_6084	0462089	|	XX	+n't	.
T11_6087	0462100	|	VV0v	see	.Ve]
T11_6090	0462111	ic.	YY	{unclear}	[Y:o.Y:o]S]
T11_6093	.....	02788
T11_6096	0462141	*	UR21	all	[UR=.
T11_6099	0462143	.	UR22	right	.UR=]
T11_6102	-----	Neil052
T11_6105	.....	02789
T11_6108	0462195	*	YMV	er	.
T11_6111	0462205	c	YP	{pause}	.
T11_6114	0462213	|	DD1a	that	[S[Ds:s.Ds:s]
T11_6117	0462224	|	VBZ	+'s	[Vzb.Vzb]
T11_6120	0462234	|	RRQq	how	[Ff:e[Rq:h.Rq:h]
T11_6123	0462245	|	PPHS2	they	[Nap:s.Nap:s]
T11_6126	0462257	|	VV0i	go	[V.V]Ff:e]S]
T11_6129	0462267	c	YP	{pause}	.
T11_6132	0462276	|	CC	and	[S+.
T11_6135	0462304	&	NN2/helicopters	helicopter	[Np:s[NN2#.
T11_6138	0000000	y	YR	#	.
T11_6141	.....	02790
T11_6144	0462440	&t	NN2/helicopters	heli	.
T11_6147	0000000	y	YR	#	.
T11_6150	0462461	|	NN2	helicopters	.NN2#]Np:s]
T11_6153	0462480	|	VD0	do	[Ve.
T11_6156	0462489	|	XX	+n't	.
T11_6159	0462501	,	VV0i	go	.Ve]
T11_6162	0462519	!	US	wee	[Q:e.Q:e]
T11_6165	.....	02791
T11_6168	0462554	*	PPHS2	they	[S@[Nap:s.Nap:s]
T11_6171	0462566	,	VV0i	go	[V.V]
T11_6174	0000000	y	YR	#	.
T11_6177	0462584	|	PPHS2	they	[Nap:s.Nap:s]
T11_6180	0462596	,	VV0i	go	[V.V]
T11_6183	0462614	!	US	brrr	[Q:e.Q:e]S@]S+]
T11_6186	-----	Donald049
T11_6189	.....	00000
T11_6192	0462375	&ic	YY	{unclear}	[Y.Y]
T11_6195	-----	Donald049
T11_6198	.....	02792
T11_6201	0462665	*!	UY	mm	.
T11_6204	-----	Neil052
T11_6207	.....	02793
T11_6210	0462714	*	RTn	then	[S[Rsw:t.Rsw:t]
T11_6213	0462726	|	PPHS2	they	[Nap:s.Nap:s]
T11_6216	0462737	|	VMo	+'ll	[Vcu.
T11_6219	0462748	|	VB0	be	.
T11_6222	0462758	|	VVGi	going	.Vcu]
T11_6225	0462771	c	YP	{pause}	.
T11_6228	0462779	|	ICSt	after	[P:q.
T11_6231	0462797	.	PPIO1	me	.P:q]S]
T11_6234	.....	02794
T11_6237	0462826	c	YP	{pause_12}	.
T11_6240	0462841	,	PPIS1	I	[S[Nea:s[PPIS1#.
T11_6243	0000000	y	YR	#	.
T11_6246	0462858	|	UR	oh	.
T11_6249	0462868	|	PPIS1	I	.PPIS1#]Nea:s]
T11_6252	0462876	|	VBM	+'m	[Vmeu.
T11_6255	0462886	|	XX	not	.
T11_6258	0462898	|	VVGv	putting	.Vmeu]
T11_6261	0462913	|	PPH1	it	[Ni:o.Ni:o]S]
T11_6264	-----	Donald049
T11_6267	.....	02795
T11_6270	0462954	*	UW	well	.
T11_6273	0462966	|	VV0v	take	[S*[V.V]
T11_6276	0462978	|	PPHO2	them	[Nop:o.Nop:o]
T11_6279	0462990	|	RL	back	[Rw:q.
T11_6282	0463019	&.	RLh	there	.Rw:q]S*]
T11_6285	-----	Donald049
T11_6288	.....	02796
T11_6291	0463104	&*	VMo	shall	[S?[Voc.Voc]
T11_6294	0463134	&	PPIS2	we	[Nap:s.Nap:s]
T11_6297	0463161	&	VV0i	go	[Vr.Vr]
T11_6300	.....	02798
T11_6303	0463295	&	CC	and	[S+.
T11_6306	0463306	|	VV0v	get	[V.V]
T11_6309	0463317	|	DDi	some	[D:o.D:o]S+]S?]
T11_6312	-----	Tracey051
T11_6315	.....	02797
T11_6318	0463235	&	NP1m	Neil	[Nns".Nns"]
T11_6321	-----	Tracey051
T11_6324	.....	02799
T11_6327	0463360	.	NP1m	Neil	[Nns".Nns"]
T11_6330	.....	02800
T11_6333	0463392	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_6336	0463401	|	VH0	have	[Vefb.
T11_6339	0463412	|	XX	+n't	.
T11_6342	0463423	,	VBN	been	.Vefb]S]
T11_6345	0463460	&	DD1i	this	[S[Ds:s.Ds:s]
T11_6348	0463473	,	VBZ	is	[Vzb.Vzb]
T11_6351	0000000	y	YR	#	.S]
T11_6354	0463491	|	RRQq	where	[S?[Rq:q.Rq:q]
T11_6357	0463504	|	VDZ	does	[Voz.Voz]
T11_6360	0463516	|	DD1a	that	[Ds:s.Ds:s]
T11_6363	0463528	?	VV0i	go	[Vr.Vr]S?]
T11_6366	-----	Donald049
T11_6369	.....	00000
T11_6372	0463599	&ic	YY	{unclear}	[Y.Y]
T11_6375	-----	Tracey051
T11_6378	.....	02801
T11_6381	0463657	*	UW	well	.
T11_6384	0463669	|	PPY	you	[S[Ny:s.Ny:s]
T11_6387	0463679	|	VMo	+'ll	[Vc.
T11_6390	0463707	&	VV0v	leave	.Vc]
T11_6393	0463720	ic	YY	{unclear}	[Y.Y]S]
T11_6396	-----	Donald049
T11_6399	.....	02802
T11_6402	0463794	&*	VBR	are	[S?[Voab.Voab]
T11_6405	0463805	|	PPY	you	[Ny:s.Ny:s]
T11_6408	0463816	?	VVGi	coming	[Vrg.Vrg]
T11_6411	.....	02803
T11_6414	0463866	&*	CS	because	[Fa:c.
T11_6417	0463881	|	PPIS2	we	[Nap:s.Nap:s]
T11_6420	0000000	y	YG	-	[t229.t229]
T11_6423	0463890	|	VBR	+'re	[Vaut.
T11_6426	0463901	|	RTo	now	[Rw:G229.Rw:G229]
T11_6429	0463912	|	VVGK	gon	.Vaut]
T11_6432	0463922	|	TO	+na	[Ti:z[Vi.
T11_6435	0463933	|	VV0v	wipe	.Vi]
T11_6438	0463945	|	II	over	[P:q.
T11_6441	0463961	|	DD1a	that	.P:q]
T11_6444	0463977	?	RTo	now	[Rw:t.Rw:t]Ti:z]Fa:c]S?]
T11_6447	-----	Neil052
T11_6450	.....	-----
T11_6453	0464001	ic	YY	{unclear}	[Y.Y]
T11_6456	-----	Tracey051
T11_6459	.....	02804
T11_6462	0464047	*	DD1i	this	[S[Ds:s.Ds:s]
T11_6465	0464059	|	VBZ	is	[Vzb.Vzb]
T11_6468	0464069	.	JJ	hot	[J:e.J:e]S]
T11_6471	.....	02805
T11_6474	0464100	*	PNQSq	who	[S?[Nq:s.Nq:s]
T11_6477	0464111	|	VVZv	wears	[Vz.Vz]
T11_6480	0464124	|	DD1i	this	[Ns:o.
T11_6483	0464136	?	NN1c	hat	.Ns:o]S?]
T11_6486	.....	02806
T11_6489	0464167	*	VMd	would	[S?[Vodc.Vodc]
T11_6492	0464180	|	PPY	you	[Ny:s.Ny:s]
T11_6495	0464191	|	VV0t	like	[Vr.Vr]
T11_6498	0464203	|	DD1a	that	[Ds:o.Ds:o]
T11_6501	0464215	|	TO	to	[Ti:c[Vi.
T11_6504	0464225	|	VV0i	go	.Vi]
T11_6507	0464235	|	IW	with	[P:w.
T11_6510	0464248	|	APPGy	your	[N.
T11_6513	0464260	ic?	YY	{unclear}	[Y.Y]N]P:w]Ti:c]S?]
T11_6516	-----	Neil052
T11_6519	.....	02807
T11_6522	0464309	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_6525	0464318	.	VV0v	know	[V.V]S]
T11_6528	.....	02808
T11_6531	0464350	*	PPY	you	[S[Ny:s.Ny:s]
T11_6534	0464361	|	VVZv	tells	[Vz.Vz]
T11_6537	0464374	.	PPIO1	me	[Neo:i.Neo:i]S]
T11_6540	-----	Tracey051
T11_6543	.....	02809
T11_6546	0464423	*	VD0	do	[S?[Vx.Vx]
T11_6549	0464433	?	PPY	you	[Ny:s.Ny:s]S?]
T11_6552	-----	Neil052
T11_6555	.....	02810
T11_6558	0464483	*	PPY	you	[S[Ny:s.Ny:s]
T11_6561	0464494	|	VVDv	told	[Vd.Vd]
T11_6564	0464506	.	PPIO1	me	[Neo:i.Neo:i]S]
T11_6567	.....	02811
T11_6570	0464536	*	PPY	you	[S[Ny:s.Ny:s]
T11_6573	0464547	|	VVDv	told	[Vd.Vd]
T11_6576	0464559	|	PPIO1	me	[Neo:i.Neo:i]
T11_6579	0464569	|	RGi	about	[Np:t.
T11_6582	0464582	|	MC	six	.
T11_6585	0464593	!	NNT2	times	.Np:t]S]
T11_6588	-----	Tracey051
T11_6591	.....	02812
T11_6594	0464645	*	UR	oh	.
T11_6597	0464655	,	UW	well	.
T11_6600	0464675	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_6603	0464684	|	VVDv	told	[Vd.Vd]
T11_6606	0464696	|	PPY	you	[Ny:i.Ny:i]
T11_6609	0464707	|	DD1q	another	[Ns:t.
T11_6612	0464723	|	NNT1c	time	.Ns:t]
T11_6615	0464735	!	RTn	then	[Rsw:c.Rsw:c]S]
T11_6618	.....	02813
T11_6621	0464767	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_6624	0464775	|	VMo	+'ll	[Vc.
T11_6627	0464786	|	VV0v	make	.Vc]
T11_6630	0464798	|	PPH1	it	[Ni:o.Ni:o]
T11_6633	0464808	!	MC	seven	[M:j.M:j]S]
T11_6636	-----	Donald049
T11_6639	.....	02814
T11_6642	0464860	*	RRx	only	[S[R:m.R:m]
T11_6645	0464872	|	VV0v	manage	[V.V]
T11_6648	0464886	|	NPD1	Tuesday	[Nns:o.Nns:o]S]
T11_6651	0464901	,	NP1m	Bill	[Nns".Nns"]
T11_6654	0464921	|	PPY	you	[S[Ny:s.Ny:s]
T11_6657	0464931	|	VMo	+'ll	[Vc.Vc]
T11_6660	0000000	y	YR	#	.
T11_6663	0464942	c	YP	{pause}	.
T11_6666	0464950	|	PPY	you	[Ny:s.Ny:s]
T11_6669	0464960	|	VMo	+'ll	[Vc.
T11_6672	0464971	|	VH0	have	.Vc]
T11_6675	0464983	|	TO	to	[Ti:z[Vi.
T11_6678	0464993	|	VH0	have	.Vi]
T11_6681	0465005	|	DBh	half	[Ns:o.
T11_6684	0465018	|	NNT1c	day	.Ns:o]Ti:z]
T11_6687	0465029	|	VMo	will	[Iq[S?[Vcx.Vcx]
T11_6690	0465041	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T11_6693	-----	Jackie050
T11_6696	.....	02815
T11_6699	0465091	*.	UY	aye	.
T11_6702	.....	02816
T11_6705	0465122	*	VVGv	buying	[Tg[Vg.Vg]
T11_6708	0465136	|	MC	two	[M:o[MC&.
T11_6711	0465147	c	YP	{pause}	.
T11_6714	0465155	|	YMV	er	.
T11_6717	0465165	,	MC	three	[MC-.MC-]
T11_6720	0465186	|	YMV	er	.
T11_6723	0465197	,	MC	four	[MC-.MC-]
T11_6726	0465217	|	MC	five	[MC-.MC-]
T11_6729	0465229	c	YP	{pause}	.
T11_6732	0465237	,	MC	six	[MC-.MC-]
T11_6735	0465256	|	MC	seven	[MC-.MC-]MC&]M:o]Tg]
T11_6738	-----	Neil052
T11_6741	.....	02817
T11_6744	0465300	*.	MC	eight	.
T11_6747	-----	Jackie050
T11_6750	.....	02818
T11_6753	0465352	|	MC	eight	.
T11_6756	0465365	c	YP	{pause}	.
T11_6759	0465390	&ic	YY	{unclear}	[Y.Y]
T11_6762	-----	Tracey051
T11_6765	.....	02819
T11_6768	0465464	&c	YVL	{singing}	.
T11_6771	0465484	*	RGQq	how	[S?[Nqp:G233[Dqp.
T11_6774	0465495	|	DA2	many	.Dqp]
T11_6777	0465507	|	NN2	fools	.
T11_6780	0465537	&	II	on	[P.
T11_6783	0465547	|	AT	the	[N.
T11_6786	0465558	ic	YY	{unclear}	[Y.Y]N]P]Nqp:G233]
T11_6789	0465585	&	PPY	you	[Ny:s.Ny:s]
T11_6792	0465597	|	VVGv	trading	[Vg.Vg]
T11_6795	.....	02821
T11_6798	0465873	&	IF	for	[P:k.
T11_6801	0000000	y	YG	-	[233.233]P:k]S?]
T11_6804	0465884	c?	YVR	{singing}	.
T11_6807	-----	Jackie050
T11_6810	.....	02820
T11_6813	0465676	&*	UY	yeah	.
T11_6816	0465688	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_6819	0465705	t,	VVNH/got	go	[Vn.Vn]
T11_6822	0000000	y	YR	#	.
T11_6825	0465766	&	PPIS1	I	[Nea:s.Nea:s]
T11_6828	0465775	|	VVNH	got	[Vn.Vn]
T11_6831	0465786	.	MC1	one	[Ms:o.Ms:o]S]
T11_6834	-----	Jackie050
T11_6837	.....	02822
T11_6840	0465948	*	PPY	you	[S[Ny:s.Ny:s]
T11_6843	0465959	|	VV0v	know	[V.V]
T11_6846	0465971	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T11_6849	0465983	|	PPHS2	they	[Nap:s.Nap:s]
T11_6852	0465995	?	VVDv	said	[Vd.Vd]Fn?:o]S]
T11_6855	-----	Donald049
T11_6858	.....	02823
T11_6861	0466046	*	DD1a	that	[S[Ds:s.Ds:s]
T11_6864	0466057	|	VBZ	+'s	[Vzb.Vzb]
T11_6867	0466067	|	MC1	one	[Ms:e[MC1&.
T11_6870	0466078	|	MC	twenty	[MC-.MC-]MC1&]Ms:e]
T11_6873	0466092	.	RLh	there	[Rw:p.Rw:p]S]
T11_6876	.....	02824
T11_6879	0466125	*	CC	and	[S*+.
T11_6882	0466136	|	CSi	if	[Fa:c.
T11_6885	0466146	|	PPH1	it	[Ni:s.Ni:s]
T11_6888	0466155	|	VBZ	+'s	[Vzb.Vzb]
T11_6891	0466165	|	MC1	one	[Ms:e[MC1&.
T11_6894	0466176	|	MC	thirty	[MC-.MC-]MC1&]Ms:e]Fa:c]
T11_6897	0466190	|	VV0v	give	[V.V]
T11_6900	0466203	|	PPHO1m	him	[Nos:i.Nos:i]
T11_6903	0466214	|	DD1a	that	[Ds:o.Ds:o]
T11_6906	0466230	|	RR21	as	[R:m[RR=.
T11_6909	0466230	.	RR22	well	.RR=]R:m]S*+]
T11_6912	-----	Tracey051
T11_6915	.....	02825
T11_6918	0466284	*	JA21	all	[L[J:e[JA=.
T11_6921	0466286	|	JA22	right	.JA=]J:e]
T11_6924	0466299	?	RTn	then	[Rsw:c.Rsw:c]L]
T11_6927	-----	Donald049
T11_6930	.....	02826
T11_6933	0466366	&*	MC1	one	[Ms[MC1&.
T11_6936	0466377	|	MC	twenty	[MC-.MC-]MC1&]Ms]
T11_6939	0466391	ic.	YY	{unclear}	[Y.Y]
T11_6942	-----	Jackie050
T11_6945	.....	02827
T11_6948	0466473	&ic	YY	{unclear}	[Y.
T11_6951	0466483	|	RR	all	[P.
T11_6954	0466494	|	II	round	.
T11_6957	0466507	.	RLh	here	.P]Y]
T11_6960	.....	02828
T11_6963	0466555	&	PPIS1	I	[S[Nea:s.Nea:s]
T11_6966	0466563	|	VMo	+'ll	[Vc.
T11_6969	0466574	|	VH0	have	.Vc]
T11_6972	0466586	|	TO	to	[Ti:z[Vi.
T11_6975	0466604	t,	VV0v/change	cha	[VV0v#.
T11_6978	0000000	y	YR	#	.
T11_6981	0466632	|	VV0v	change	.VV0v#]Vi]
T11_6984	0466646	.	PPH1	it	[Ni:o.Ni:o]Ti:z]S]
T11_6987	-----	Neil052
T11_6990	.....	02829
T11_6993	0466695	*	UK	look	.
T11_6996	0466707	!	NNS1c	gramps	[Nns".Nns"]
T11_6999	.....	02830
T11_7002	0466741	*	VAI	ai	[S?[Ve.
T11_7005	0466750	|	XX	+n't	.Ve]
T11_7008	0466761	|	DD1a	that	[Ds:s.Ds:s]
T11_7011	0466773	?	JJ	good	[J:e.J:e]S?]
T11_7014	-----	Jackie050
T11_7017	.....	02831
T11_7020	0466824	*.	UY	yes	.
T11_7023	.....	02832
T11_7026	0466855	*	VBR	are	[S?[Voab.Voab]
T11_7029	0466866	|	PPY	you	[Ny:s.Ny:s]
T11_7032	0466877	|	VDG	doing	[Vrg.Vrg]
T11_7035	0466890	|	PPH1	it	[Ni:o.Ni:o]
T11_7038	0466900	|	RR	properly	[R:h.R:h]S?]
T11_7041	0466916	?	NN1c	boy	[Ns".Ns"]
T11_7044	-----	Neil052
T11_7047	.....	02833
T11_7050	0466966	*.	UY	yeah	.
T11_7053	-----	Jackie050
T11_7056	.....	02834
T11_7059	0467017	*	UR	oh	.
T11_7062	0467027	|	UW	well	.
T11_7065	0467039	|	VV0v	take	[S*[V.V]
T11_7068	0467051	|	DD1a	that	[Ds:o.Ds:o]S*]
T11_7071	0467063	.	UK	look	.
T11_7074	-----	Neil052
T11_7077	.....	02835
T11_7080	0467114	*	AT1	a	[Ns:239.
T11_7083	0467123	|	NN1c	man	.
T11_7086	0000000	&y	YG	-	[Tg[s239.s239]
T11_7089	0467151	|	VVGv	building	[Vg.Vg]
T11_7092	0000000	y	YR	#	.Tg]Ns:239]
T11_7095	-----	Jackie050
T11_7098	.....	02836
T11_7101	0467235	&*	VV0v	mind	[S*[V.V]
T11_7104	0467247	|	AT	the	[Ns:o.
T11_7107	0467275	&	JBo	other	.
T11_7110	0467306	&	NN1c	piece	.
T11_7113	0467319	.	RLh	there	.Ns:o]S*]
T11_7116	-----	Donald049
T11_7119	.....	02837
T11_7122	0467404	&*	PPY	you	[S[Ny:s.Ny:s]
T11_7125	0467415	|	VH0	have	[Ve.
T11_7128	0467426	|	XX	+n't	.Ve]
T11_7131	0467454	&	DDy	any	[D:o.D:o]
T11_7134	0467466	|	NP1f	Shone	[Nns".Nns"]
T11_7137	0467479	|	VH0	have	[Iq[S?[V.V]
T11_7140	0467491	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T11_7143	-----	Donald049
T11_7146	.....	02838
T11_7149	0467541	*	RR	all	[R.R]
T11_7152	0467552	|	VD0	do	[S?[Vo.Vo]
T11_7155	0467562	|	PPY	you	[Ny:s243.Ny:s243]
T11_7158	0467573	|	VV0v	wan	[Vr.Vr]
T11_7161	0000000	y	YG	-	[Ti:o[s243.s243]
T11_7164	0467583	|	TO	+na	[Vi.
T11_7167	0467593	,	VD0	do	.Vi]
T11_7170	0467612	,	UK	look	.
T11_7173	0467632	|	AT	the	[Np:o.
T11_7176	0467643	|	NN2	fans	.Np:o]
T11_7179	0467663	t	ICSk/like	li	[P:h[ICSk#.
T11_7182	0000000	y	YR	#	.
T11_7185	0467682	|	ICSk	like	.ICSk#]
T11_7188	0467695	.	DD1i	this	.P:h]Ti:o]S?]
T11_7191	-----	Donald049
T11_7194	.....	02839
T11_7197	0467746	*!	UR	ah	.
T11_7200	-----	Donald049
T11_7203	.....	02840
T11_7206	0467794	ic	YY	{unclear}	[Y.Y]
T11_7209	0467804	|	VV0v	watch	[S*[V.V]
T11_7212	0467817	.	PPH1	it	[Ni:o.Ni:o]S*]
T11_7215	-----	Neil052
T11_7218	.....	02841
T11_7221	0467866	*	RR	all	[L[R:h.R:h]
T11_7224	0467877	|	RP	in	[Rw:p.
T11_7227	0467887	.	RLh	there	.Rw:p]L]
T11_7230	-----	Donald049
T11_7233	.....	02842
T11_7236	0467939	*	PPIS2	we	[S[Nap:s.Nap:s]
T11_7239	0467948	|	VMo	+'ll	[Vc.
T11_7242	0467959	|	VH0	have	.Vc]
T11_7245	0467971	|	PPH1	it	[Ni:o.Ni:o]
T11_7248	0467981	|	II	on	[P:p.
T11_7251	0467991	|	NN1c	telly	.P:p]
T11_7254	0468022	&	II	in	[P:t.
T11_7257	0468036	|	RGi	about	[Np.
T11_7260	0468049	|	MC	fifteen	.
T11_7263	0468064	.	NNT2	minutes	.Np]P:t]S]
T11_7266	-----	Donald049
T11_7269	.....	02843
T11_7272	0468151	&*	PPHS2	they	[S[Nap:s.Nap:s]
T11_7275	0468162	|	VBR	+'re	[Vab.Vab]
T11_7278	0468173	|	RR	all	[R:h.R:h]
T11_7281	0468184	|	RP	in	[Rw:p.
T11_7284	0468194	|	RLh	there	.Rw:p]
T11_7287	0468224	&	VAI	ai	[Iq[S?[Ve.
T11_7290	0468233	|	XX	+n't	.Ve]
T11_7293	0468244	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S]
T11_7296	-----	Neil052
T11_7299	.....	02844
T11_7302	0468295	*.	UR	right	.
T11_7305	-----	Jackie050
T11_7308	.....	02845
T11_7311	0468347	*!	UR	ah	.
T11_7314	-----	Neil052
T11_7317	.....	02846
T11_7320	0468396	*	DDQ	what	[S?[Dq:e.Dq:e]
T11_7323	0468408	|	VBDZ	was	[Vsb.Vsb]
T11_7326	0468419	?	DD1a	that	[Ds:s.Ds:s]S?]
T11_7329	-----	Tracey051
T11_7332	.....	02847
T11_7335	0468470	*	UR	oh	.
T11_7338	0468480	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_7341	0468489	|	VVDv	put	[Vd.Vd]
T11_7344	0468500	|	RP	on	[R:n.R:n]
T11_7347	0468510	|	AT1	a	[Nus:o.
T11_7350	0468519	|	NNU1c	pound	.Nus:o]
T11_7353	0468532	.	RR	too	[R:m.R:m]
T11_7356	.....	02848
T11_7359	0468563	*	ICSt	until	[Fa:t.
T11_7362	0468576	|	PPIS1	I	[Nea:s.Nea:s]
T11_7365	0468585	|	VVDv	put	[Vd.Vd]
T11_7368	0468596	|	RP	in	[R:q.R:q]
T11_7371	0468606	|	AT1	a	[Ns:o.
T11_7374	0468615	ic.	YY	{unclear}	[Y.Y]Ns:o]Fa:t]S]
T11_7377	-----	Jackie050
T11_7380	.....	02849
T11_7383	0468663	c	YVL	{sighing}	.
T11_7386	0468683	*	UR	oh	.
T11_7389	0468693	c!	YVR	{sighing}	.
T11_7392	-----	Donald049
T11_7395	.....	02850
T11_7398	0468740	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_7401	0468749	|	VVDv	forgot	[Vd.Vd]
T11_7404	0468763	|	PPH1	it	[Fn:o[Ni:s.
T11_7407	0000000	y	YG	-	[245.245]Ni:s]
T11_7410	0468773	|	VBDZ	was	[Vsb.Vsb]
T11_7413	0468784	|	RLh	there	[Rw:p.Rw:p]
T11_7416	0468797	|	RTo	now	[Rw:t.Rw:t]
T11_7419	0468809	,	UK	look	.
T11_7422	0468829	|	DD2a	those	[Mp@:G245.
T11_7425	0468842	.	MC2	eighty-twos	.Mp@:G245]Fn:o]S]
T11_7431	-----	Jackie050
T11_7434	.....	02851
T11_7437	0468907	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_7440	0468916	|	VVDv	thought	[Vd.Vd]
T11_7443	0468931	|	II	about	[P:r.
T11_7446	0468944	|	VVGv	running	[Tg[Vg.Vg]
T11_7449	0468959	|	PPH1	it	[Ni:o.Ni:o]
T11_7452	0468969	|	RL	back	[R:q.R:q]
T11_7455	0468981	|	AT1	a	[Ns:t.
T11_7458	0468991	.	NN1c	while	.Ns:t]Tg]P:r]S]
T11_7461	-----	Donald049
T11_7464	.....	02852
T11_7467	0469043	*?	UL	what	.
T11_7470	-----	Jackie050
T11_7473	.....	00000
T11_7476	0469099	&ic	YY	{unclear}	[Y.Y]
T11_7479	-----	Donald049
T11_7482	.....	02853
T11_7485	0469173	&*	RTn	then	[S*[Rsw:c.Rsw:c]
T11_7488	0469185	|	VV0v	take	[V.V]
T11_7491	0469197	|	PPH1	it	[Ni:o.Ni:o]
T11_7494	0469207	|	RL	back	[R:q.R:q]S*]
T11_7497	0469237	&	PPH1	it	[S[Ni:s.Ni:s]
T11_7500	0469246	|	VBZ	+'s	[Vzb.Vzb]
T11_7503	0469256	|	RRx	only	[R:m.R:m]
T11_7506	0469285	&.	MC	twenty	[M:e.M:e]S]
T11_7509	-----	Jackie050
T11_7512	.....	02854
T11_7515	0469371	&*.	UY	aye	.
T11_7518	.....	02855
T11_7521	0469418	&*.	UY	aye	.
T11_7524	-----	Donald049
T11_7527	.....	02856
T11_7530	0469467	ic,	YY	{unclear}	[Y.
T11_7533	0469485	|	VBZ	is	[Iq[S?[Vzb.Vzb]
T11_7536	0469495	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]Y]
T11_7539	-----	Jackie050
T11_7542	.....	02857
T11_7545	0469544	*	VBDZ	was	[S[Vseu.
T11_7548	0469554	|	XX	+n't	.
T11_7551	0469565	|	VVGv	checking	.Vseu]
T11_7554	0469581	|	VBDZ	was	[Iq[S?[Vsbx.Vsbx]
T11_7557	0469592	?	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]S]
T11_7560	-----	Donald049
T11_7563	.....	02858
T11_7566	0469642	*	UW	well	.
T11_7569	0469654	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_7572	0469662	|	VMo	+'ll	[Vc.
T11_7575	0469673	|	VV0v	see	.Vc]
T11_7578	0469684	|	CSi	if	[Fn?:o.
T11_7581	0469694	|	EX	there	.
T11_7584	0469706	|	VBZ	+'s	[Vzb.Vzb]
T11_7587	0469716	|	DDy	any	[D:s.
T11_7590	0469728	.	DAR	more	.D:s]Fn?:o]
T11_7593	.....	02859
T11_7596	0469760	*	CC	and	[S+.
T11_7599	0469771	|	VV0v	pay	[V.V]
T11_7602	0469782	|	PPHO1f	her	[Nos:i.Nos:i]
T11_7605	0469793	|	RL	back	[R:n.R:n]
T11_7608	0469805	|	RRz	so	[R:c.
T11_7611	0469815	|	PPH1	it	[Fc[Ni:s.Ni:s]
T11_7614	0469824	|	VMo	+'ll	[Vc.
T11_7617	0469835	|	VV0v	make	.Vc]
T11_7620	0469848	|	RP	up	[R:n.R:n]
T11_7623	0469858	|	AT	the	[N:o.N:o]
T11_7626	0000000	y	YR	#	.
T11_7629	0469869	c	YP	{pause}	.
T11_7632	0469877	|	RP	up	[R:n.R:n]
T11_7635	0469877	|	IIt	to	[P:e.
T11_7638	0469890	|	MC1	one	[Ms[MC1&.
T11_7641	0469901	.	MC	thirty	[MC-.MC-]MC1&]Ms]P:e]Fc]R:c]S+]S]
T11_7644	-----	Neil052
T11_7647	.....	02860
T11_7650	0469954	*!	NNS1c	dad	[Nns".Nns"]
T11_7653	.....	02861
T11_7656	0469985	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_7659	0469994	|	VVNH	got	[Vn.Vn]
T11_7662	0470005	c	YP	{pause_6}	.
T11_7665	0470019	*!	NN1c	nan	[Nns:o.Nns:o]S]
T11_7668	-----	Jackie050
T11_7671	.....	02862
T11_7674	0470069	*!	UR	oh	.
T11_7677	-----	Neil052
T11_7680	.....	02863
T11_7683	0470118	|	RRQq	where	[S?[Rq:p.Rq:p]
T11_7686	0470130	|	VBZ	+'s	[Vzb.Vzb]
T11_7689	0470140	|	AT	the	[Nj:s.
T11_7692	0470151	|	JJ	red	.Nj:s]S?]
T11_7695	-----	Donald049
T11_7698	.....	02864
T11_7701	0470193	*	VV0v	pass	[S*[V.V]
T11_7704	0470205	|	PPIO1	me	[Neo:i.Neo:i]
T11_7707	0470215	|	AT1	a	[Ns:o.
T11_7710	0470224	|	NN1n	paper	.
T11_7713	0000000	y	YG	-	[249.249]Ns:o]
T11_7716	0470237	|	RP	over	[R:q.R:q]
T11_7719	0470249	.	NNS1c	dad	[Nns".Nns"]
T11_7722	.....	02865
T11_7725	0470280	|	NPD1	Sunday	[Ns@:G249[Nns.Nns]
T11_7728	0470294	|	NN1n	paper	.
T11_7731	0470307	.	RLh	there	.Ns@:G249]S*]
T11_7734	-----	Neil052
T11_7737	.....	02866
T11_7740	0470359	*,	UW	well	.
T11_7743	0470379	|	AT	the	.
T11_7746	0470390	|	PPIS1	I	[S[Nea:s.Nea:s]
T11_7749	0470398	|	VMo	+'ll	[Vc.
T11_7752	0470409	|	VV0v	show	.Vc]
T11_7755	0470421	|	PPY	you	[Ny:i.Ny:i]
T11_7758	0470432	ic	YY	{unclear}	[Y.Y]
T11_7761	0470443	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T11_7764	0470459	|	PPY	you	[Ny:s.Ny:s]
T11_7767	0470470	|	VV0i	come	[V.V]
T11_7770	0470482	.	RP	out	[R:q.R:q]Fa:t]S]
