T12_0003	=====	029504	b
T12_0006	-----	Zoe055
T12_0009	.....	03827
T12_0012	0603318	*	VVNH	got	[S[Vn.Vn]
T12_0015	0603329	|	TO	to	[Ti:z[Vi.
T12_0018	0603339	|	VV0v	tell	.Vi]
T12_0021	0603351	|	PPHO1m	him	[Nos:i.Nos:i]
T12_0024	0603362	|	II	about	[P:r.
T12_0027	0603375	|	AT	the	[Ns.
T12_0030	0603387	.	NNJ1n	party	.Ns]P:r]Ti:z]S]
T12_0033	.....	03828
T12_0036	0603423	c	YP	{pause}	.
T12_0039	0603431	ic	YY	{unclear}	[Y.Y]
T12_0042	0603441	|	UR	oh	.
T12_0045	0603451	c	YP	{pause}	.
T12_0048	0603459	|	DDQ	what	[S?[Dq:o.Dq:o]
T12_0051	0603471	|	PPY	you	[Ny:s.Ny:s]
T12_0054	0603482	|	VDG	doing	[Vg.Vg]S?]
T12_0057	0603496	?	NP1f	Su	[Nns".Nns"]
T12_0060	0603514	c	YP	{pause}	.
T12_0063	-----	Suzanne056
T12_0066	.....	03829
T12_0069	0603557	*?	UL	what	.
T12_0072	-----	Zoe055
T12_0075	.....	03830
T12_0078	0603612	*	DDQ	what	[S?[Dq:o.Dq:o]
T12_0081	0603624	|	PPY	you	[Ny:s.Ny:s]
T12_0084	0603635	?	VDG	doing	[Vg.Vg]S?]
T12_0087	-----	Suzanne056
T12_0090	.....	03831
T12_0093	0603691	*.	VVGv	looking	[Tg[Vg.Vg]Tg]
T12_0096	-----	Zoe055
T12_0099	.....	00000
T12_0102	0603733	c	YV	{laugh}	.
T12_0105	-----	Suzanne056
T12_0108	.....	03832
T12_0111	0603787	*	VMo	ca	[S[Vce.
T12_0114	0603796	|	XX	+n't	.
T12_0117	0603807	|	VV0v	see	.Vce]S]
T12_0120	0603818	|	YMV	er	.
T12_0123	-----	Eleanor054
T12_0126	.....	03833
T12_0129	0603863	*	UR	oh	.
T12_0132	0603873	c	YP	{pause}	.
T12_0135	0603881	!	FL	piss	.
T12_0138	-----	Zoe055
T12_0141	.....	03834
T12_0144	0603936	*?	UL	what	.
T12_0147	.....	03835
T12_0150	0603972	*	UR	oh	.
T12_0153	0603982	,	RR	quick	[R.R]
T12_0156	0604003	|	RR	quick	[R.R]
T12_0159	0604016	c	YP	{pause}	.
T12_0162	-----	Dean057
T12_0165	.....	00000
T12_0168	0604060	&ic	YY	{unclear}	[Y.Y]
T12_0171	-----	unid0
T12_0174	.....	03836
T12_0177	0604138	&*?	UL	what	.
T12_0180	-----	Zoe055
T12_0183	.....	03837
T12_0186	0604210	*	UR	oh	.
T12_0189	0604220	|	EX	there	[S.
T12_0192	0604232	|	VBZ	+'s	[Vzb.Vzb]
T12_0195	0604242	.	MC	two	[M:s.M:s]S]
T12_0198	.....	03838
T12_0201	0604276	c	YP	{pause}	.
T12_0204	0604284	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_0207	0604292	|	VBM	+'m	[Vmu.
T12_0210	0604302	|	VVGv	looking	.Vmu]
T12_0213	0604317	|	II	at	[P:q.
T12_0216	0604327	.	NN2	magpies	.P:q]S]
T12_0219	0604350	c	YP	{pause}	.
T12_0222	-----	Suzanne056
T12_0225	.....	03839
T12_0228	0604393	*	UR	oh	.
T12_0231	0604403	|	DDQ	what	[S?[Dq:s.Dq:s]
T12_0234	0604414	|	VHZ	+'s	[Vzf.
T12_0237	0604424	?	VVNi	happened	.Vzf]S?]
T12_0240	-----	Zoe055
T12_0243	.....	03840
T12_0246	0604483	*	MC	two	[Ns.
T12_0249	0604494	ic	YY	{unclear}	[Y.Y]Ns]
T12_0252	-----	Suzanne056
T12_0255	.....	03841
T12_0258	0604546	t*	DDQ/what	wh	[L?[Dq:G100[DDQ#.
T12_0261	0000000	y	YR	#	.
T12_0264	0604565	|	DDQ	what	.DDQ#]Dq:G100]
T12_0267	0604577	ic	YY	{unclear}	[Y.Y]
T12_0270	0604587	?	IF	for	[P:c.
T12_0273	0000000	y	YG	-	[100.100]P:c]L?]
T12_0276	-----	Zoe055
T12_0279	.....	03842
T12_0282	0604641	*	DDQ	what	[S?[Dq:s.Dq:s]
T12_0285	0604652	|	VBZ	+'s	[Vzb.Vzb]
T12_0288	0604662	|	RP	up	[R:e.R:e]
T12_0291	0604672	?	NP1f	El	[Nns".Nns"]S?]
T12_0294	0604691	c	YP	{pause}	.
T12_0297	-----	Eleanor054
T12_0300	.....	03843
T12_0303	0604734	*?	UL	what	.
T12_0306	-----	Zoe055
T12_0309	.....	03844
T12_0312	0604789	*	DDQ	what	[S?[Dq:s.Dq:s]
T12_0315	0604800	|	VBZ	+'s	[Vzb.Vzb]
T12_0318	0604810	?	JJ	wrong	[J:e.J:e]S?]
T12_0321	-----	Eleanor054
T12_0324	.....	03845
T12_0327	0604866	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_0330	0604875	|	RR	just	[R:m.R:m]
T12_0333	0604887	c	YP	{pause}	.
T12_0336	0604895	|	VVDv	made	[Vd.Vd]
T12_0339	0604907	|	AT	the	[Ns:o.
T12_0342	0604918	|	JJ	whole	.
T12_0345	0604931	|	NN1c	bed	.Ns:o]
T12_0348	0604943	|	CC	and	[S+.
T12_0351	0604954	|	RTn	then	[Rsw:t.Rsw:t]
T12_0354	0604966	|	VVDt	realized	[Vd.Vd]
T12_0357	0604982	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T12_0360	0604990	|	VHD	+'d	[Vdf.
T12_0363	0605000	|	VVNv	put	.Vdf]
T12_0366	0605011	|	PPH1	it	[Ni:o.Ni:o]
T12_0369	0605022	|	RP	on	[R:p.R:p]
T12_0372	0605032	|	AT	the	[Ns:h.
T12_0375	0605043	|	JJ	wrong	.
T12_0378	0605056	.	NNL1n	way	.Ns:h]Fn:o]S+]S]
T12_0381	-----	Zoe055
T12_0384	.....	00000
T12_0387	0605094	c	YV	{laugh}	.
T12_0390	-----	Suzanne056
T12_0393	.....	03846
T12_0396	0605148	*	YMN	erm	.
T12_0399	0605159	ic	YY	{unclear}	[Y.
T12_0402	0605169	.	VV0t	fancy	[V.V]Y]
T12_0405	-----	Zoe055
T12_0408	.....	03847
T12_0411	0605225	*	UR	oh	.
T12_0414	0605235	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_0417	0605244	|	VD0	do	[Ve.
T12_0420	0605253	|	XX	+n't	.
T12_0423	0605264	.	VV0v	know	.Ve]S]
T12_0426	-----	Dean057
T12_0429	.....	00000
T12_0432	0605320	&ic	YY	{unclear}	[Y.Y]
T12_0435	-----	Suzanne056
T12_0438	.....	03848
T12_0441	0605398	&	PPIS1	I	[S[Nea:s.Nea:s]
T12_0444	0605407	|	VV0t	fancy	[V.V]
T12_0447	0605420	|	DDi	some	[Ns:o.
T12_0450	0605449	&.	NN1n	toast	.Ns:o]S]
T12_0453	0605470	c	YP	{pause}	.
T12_0456	-----	unid0
T12_0459	.....	-----
T12_0462	0605483	ic	YY	{unclear}	[Y.Y]
T12_0465	-----	Zoe055
T12_0468	.....	03849
T12_0471	0605533	*	PPY	you	[S[Ny:s.Ny:s]
T12_0474	0605544	|	VV0v	want	[V.V]
T12_0477	0605556	|	DDi	some	[Ns:o.
T12_0480	0605568	?	NN1n	toast	.Ns:o]S]
T12_0483	-----	Suzanne056
T12_0486	.....	03850
T12_0489	0605624	*.	UY	yeah	.
T12_0492	-----	Dean057
T12_0495	.....	03851
T12_0498	0605679	*	NN2	loads	[Np[NN2&.
T12_0501	0605692	|	CC	and	[NN2+.
T12_0504	0605703	|	NN2	loads	.NN2+]
T12_0507	0605716	|	CC	and	[NN2+.
T12_0510	0605727	|	NN2	loads	.NN2+]NN2&]
T12_0513	0605740	|	IO	of	[Po.
T12_0516	0605751	.	PPH1	it	.Po]Np]
T12_0519	-----	Eleanor054
T12_0522	.....	-----
T12_0525	0605774	ic	YY	{unclear}	[Y.Y]
T12_0528	-----	Zoe055
T12_0531	.....	03852
T12_0534	0605824	*	NN2	loads	[Np[NN2&.
T12_0537	0605837	|	CC	and	[NN2+.
T12_0540	0605848	|	NN2	loads	.NN2+]NN2&]
T12_0543	0605861	|	IO	of	[Po.
T12_0546	0605871	?	NN1n	toast	.Po]Np]
T12_0549	0605892	c	YP	{pause}	.
T12_0552	-----	unid0
T12_0555	.....	-----
T12_0558	0605905	ic	YY	{unclear}	[Y.Y]
T12_0561	-----	Suzanne056
T12_0564	.....	03853
T12_0567	0605954	c	YVL	{shouting}	.
T12_0570	0605975	*	VMo	can	[S?[Voc.Voc]
T12_0573	0605986	|	PPIS1	I	[Nea:s.Nea:s]
T12_0576	0605995	|	VH0	have	[Vr.Vr]
T12_0579	0606007	|	DDi	some	[Ds:o.
T12_0582	0606019	|	IO	of	[Po.
T12_0585	0606030	|	DD1i	this	[Ns.
T12_0588	0606042	|	JJ	meaty	.
T12_0591	0606055	|	NN1n	stuff	.Ns]Po]Ds:o]S?]
T12_0594	0606068	c?	YVR	{shouting}	.
T12_0597	0606084	c	YP	{pause}	.
T12_0600	-----	Eleanor054
T12_0603	.....	03854
T12_0606	0606127	*	JJ	meaty	[Ns.
T12_0609	0606140	?	NN1n	stuff	.Ns]
T12_0612	.....	03855
T12_0615	0606177	*.	UY	yeah	.
T12_0618	-----	Dean057
T12_0621	.....	03856
T12_0624	0606232	*	PPHS1f	she	[S[Nas:s.Nas:s]
T12_0627	0606243	|	VVDv	said	[Vd.Vd]
T12_0630	0606255	|	IIt	to	[P:u.
T12_0633	0606265	|	NP1m	Andrew	[Nns.Nns]P:u]S]
T12_0636	0606279	c	YP	{pause}	.
T12_0639	-----	Eleanor054
T12_0642	.....	03857
T12_0645	0606321	c	YVL	{laughing}	.
T12_0648	0606342	*	VV0v	shut	[S*[V.V]
T12_0651	0606354	|	RP	up	[R:n.R:n]S*]
T12_0654	0606364	c	YVR	{laughing}	.
T12_0657	0606372	c	YP	{pause}	.
T12_0660	-----	Suzanne056
T12_0663	.....	03858
T12_0666	0606415	*	VDD	did	[S[Vde.
T12_0669	0606425	|	XX	+n't	.
T12_0672	0606436	|	VV0v	get	.Vde]
T12_0675	0606447	|	DA1	much	[D:o.D:o]
T12_0678	0606459	|	VDN	done	[Tn:j[Vn.Vn]Tn:j]
T12_0681	0606471	|	RR	actually	[R:m.R:m]
T12_0684	0606487	|	ICSt	after	[Fa:t.
T12_0687	0606501	|	PPY	you	[Ny:s.Ny:s]
T12_0690	0606512	|	VVDv	spewed	[Vd.Vd]
T12_0693	0606526	|	II	on	[P:q.
T12_0696	0606536	.	PPIO1	me	.P:q]Fa:t]S]
T12_0699	-----	Eleanor054
T12_0702	.....	00000
T12_0705	0606573	c	YV	{laugh}	.
T12_0708	-----	Zoe055
T12_0711	.....	03859
T12_0714	0606626	ic	YY	{unclear}	[Y.
T12_0717	0606636	|	TO	to	[Ti[Vi.
T12_0720	0606646	|	VH0	have	.Vi]
T12_0723	0606658	|	DDi	some	[Ns:o.
T12_0726	0606670	,	NN1n	toast	.Ns:o]Ti]Y]
T12_0729	0606692	|	UL21	all	[UL=.
T12_0732	0606694	?	UL22	right	.UL=]
T12_0735	-----	Eleanor054
T12_0738	.....	03860
T12_0741	0606750	*	UR21	all	[UR=.
T12_0744	0606752	.	UR22	right	.UR=]
T12_0747	0606773	c	YP	{pause}	.
T12_0750	-----	Suzanne056
T12_0753	.....	03861
T12_0756	0606816	*	RR	funnily	[S[Rx:m.
T12_0759	0606831	|	DDf	enough	.Rx:m]
T12_0762	0606845	|	PPIS1	I	[Nea:s.Nea:s]
T12_0765	0606854	|	VDD	did	[Vde.
T12_0768	0606864	|	XX	+n't	.
T12_0771	0606875	|	VV0v	feel	.Vde]
T12_0774	0606887	|	ICSk	like	[P:e.
T12_0777	0606900	|	PPH1	it	.P:e]
T12_0780	0606910	.	RR	afterwards	[R:t.R:t]S]
T12_0783	-----	Eleanor054
T12_0786	.....	00000
T12_0789	0606955	c	YV	{laugh}	.
T12_0792	0606974	c	YP	{pause}	.
T12_0795	-----	Dean057
T12_0798	.....	03862
T12_0801	0607017	*	UY	yeah	[L.
T12_0804	0607029	|	CCB	but	[S+.
T12_0807	0607040	|	PPY	you	[Ny:s.Ny:s]
T12_0810	0607051	|	VBDR	were	[Vwu.
T12_0813	0607063	|	VVGv	feeling	.Vwu]
T12_0816	0607078	|	PPH1	it	[Ni:e.Ni:e]
T12_0819	0607089	.	RR	before	[R:t.R:t]S+]L]
T12_0822	-----	Suzanne056
T12_0825	.....	03863
T12_0828	0607146	*	DD1a	that	[S[Ds:s.Ds:s]
T12_0831	0607157	|	VBZ	+'s	[Vzb.Vzb]
T12_0834	0607167	|	DDQ	what	[Fn?:e[Dq:s.Dq:s]
T12_0837	0607179	|	VVDv	made	[Vd.Vd]
T12_0840	0607191	|	PPHO1m	him	[Nos:O102.Nos:O102]
T12_0843	0000000	y	YG	-	[Tb:o[s102.s102]
T12_0846	0607202	|	VV0v	spew	[V.V]Tb:o]Fn?:e]
T12_0849	0607214	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T12_0852	0607224	|	VV0v	reckon	[V.V]S]I]
T12_0855	0607238	.	RTn	then	[Rsw:c.Rsw:c]S]
T12_0858	-----	Eleanor054
T12_0861	.....	03864
T12_0864	0607293	*	PPHS1m	he	[S[Nas:s.Nas:s]
T12_0867	0607303	|	VVDv	got	[Vd.Vd]
T12_0870	0607314	.	JJ	over-excited	[J:e.J:e]S]
T12_0873	-----	Zoe055
T12_0876	.....	03865
T12_0879	0607384	*	NNS1c	god	[Nns!.Nns!]
T12_0882	0607395	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_0885	0607404	|	VV0v	swear	[V.V]
T12_0888	0607434	&ic	YY	{unclear}	[Y.Y]S]
T12_0891	-----	Suzanne056
T12_0894	.....	03866
T12_0897	0607512	&*	YMV	er	.
T12_0900	-----	Zoe055
T12_0903	.....	03867
T12_0906	0607574	|	VDZ	does	[S?[Voz.Voz]
T12_0909	0607586	|	PPH1	it	[Ni:s.Ni:s]
T12_0912	0607596	|	VV0v	pop	[Vr.Vr]
T12_0915	0607607	|	PPX1h	itself	[Nos:o.Nos:o]
T12_0918	0607621	|	RP	up	[R:q.R:q]
T12_0921	0607631	|	CCr	or	[S?+.
T12_0924	0607641	|	VD0	do	[Vo.Vo]
T12_0927	0607652	|	PPY	you	[Ny:s.Ny:s]
T12_0930	0607663	|	VH0	have	[Vr.Vr]
T12_0933	0607692	&	TO	to	[Ti:z[Vi.
T12_0936	0607702	ic?	YY	{unclear}	[Y.Y]Vi]Ti:z]S?+]S?]
T12_0939	-----	Eleanor054
T12_0942	.....	03868
T12_0945	0607788	&*	UY	yeah	.
T12_0948	0607817	&	UN	no	.
T12_0951	0607827	|	PPH1	it	[S[Ni:s.Ni:s]
T12_0954	0607837	|	VVZv	pops	[Vz.Vz]
T12_0957	0607849	|	PPX1h	itself	[Nos:o.Nos:o]
T12_0960	0607864	.	RP	up	[R:q.R:q]S]
T12_0963	-----	Zoe055
T12_0966	.....	03869
T12_0969	0607917	*	UR	oh	.
T12_0972	0607927	ic	YY	{unclear}	[Y.Y]
T12_0975	-----	Suzanne056
T12_0978	.....	03870
T12_0981	0607972	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_0984	0607981	|	VVDv	wondered	[Vd.Vd]
T12_0987	0607997	|	DDQ	what	[Fn?:o[Dq:s.Dq:s]
T12_0990	0608009	|	AT	the	[Ns!.
T12_0993	0608020	|	FLJ	bloody	.
T12_0996	0608034	|	FL1	hell	.Ns!]
T12_0999	0608046	|	VBDZ	was	[Vsu.
T12_1002	0608058	|	VVGi	going	.Vsu]
T12_1005	0608071	,	RP	on	[R:n.R:n]Fn?:o]
T12_1008	0608089	|	PPIS1	I	[S-[Nea:s.Nea:s]
T12_1011	0608098	|	RR	really	[R:m.R:m]
T12_1014	0608112	.	VDD	did	[Vdx.Vdx]S-]S]
T12_1017	-----	Eleanor054
T12_1020	.....	03871
T12_1023	0608166	*	UR	ooh	.
T12_1026	-----	Suzanne056
T12_1029	.....	03872
T12_1032	0608212	*	CC	and	[S+.
T12_1035	0608223	|	RTn	then	[Rsw:t.Rsw:t]
T12_1038	0608235	|	PPIS1	I	[Nea:s.Nea:s]
T12_1041	0608244	|	VVDt	realized	[Vd.Vd]
T12_1044	0608277	&ic	YY	{unclear}	[Y.Y]S+]
T12_1047	-----	Eleanor054
T12_1050	.....	03873
T12_1053	0608355	&	APPGi1	my	[S[Ns:s.
T12_1056	0608365	|	NNL1c	head	.Ns:s]
T12_1059	0608377	|	VVZv	hurts	[Vz.Vz]S]
T12_1062	-----	Zoe055
T12_1065	.....	03874
T12_1068	0608442	*	UR	oh	.
T12_1071	0608452	|	EX	there	[S.
T12_1074	0608464	|	VBZ	+'s	[Vzb.Vzb]
T12_1077	0608474	|	DD1a	that	[Ns:s.
T12_1080	0608486	|	JJ	pouty	.
T12_1083	0608499	|	NP1m	Jehovah	[Ns[G[Nns.Nns]
T12_1086	0608513	|	GG	+'s	.G]
T12_1089	0608524	*	NN1n	witness	.Ns]
T12_1092	0608539	|	NN1c	girly	.Ns:s]S]
T12_1095	-----	Eleanor054
T12_1098	.....	03875
T12_1101	0608587	*	UR	oh	.
T12_1104	0608597	.	UY	yeah	.
T12_1107	.....	03876
T12_1110	0608632	c	YP	{pause}	.
T12_1113	0608657	&*	YMN	erm	.
T12_1116	0608668	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_1119	0608677	|	VV0v	think	[V.V]
T12_1126	0000000	y	YR	#	.
T12_1143	.....	03877
T12_1146	0608868	&	PPIS1	I	[Nea:s.Nea:s]
T12_1149	0608877	|	VV0v	think	[V.V]
T12_1152	0608890	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T12_1155	0608899	|	VMK	ought	[Vct.Vct]
T12_1158	0608912	|	TO	to	[Ti:z[Vi.
T12_1161	0608922	|	VV0i	go	.Vi]
T12_1164	0608932	|	CC	and	[Ti+.
T12_1167	0608943	|	VV0v	put	[V.V]
T12_1170	0608955	|	PPHO2	them	[Nop:o.Nop:o]
T12_1173	0608967	|	II	in	[P:q.
T12_1176	0608977	|	AT	the	[Ns.
T12_1179	0608988	|	NN1c	dryer	.Ns]P:q]
T12_1182	0609001	|	DD1b21	a	[Rr:t[DD1b=.
T12_1185	0609001	|	DD1b22	bit	.DD1b=]
T12_1188	0609014	.	RRR	longer	.Rr:t]Ti+]Ti:z]Fn:o]S]
T12_1191	0609053	&ic	YY	{unclear}	[Y.Y]
T12_1192	-----	Suzanne056
T12_1193	.....	00000
T12_1194	0608743	&ic	YY	{unclear}	[Y.Y]
T12_1195	-----	Zoe055
T12_1196	.....	00000
T12_1197	0608806	&ic	YY	{unclear}	[Y.Y]
T12_1198	-----	Suzanne056
T12_1199	.....	03878
T12_1200	0609131	&	NP1f	Eleanor	[Nns".Nns"]
T12_1203	0609145	|	PPH1	it	[S[Ni:s.Ni:s]
T12_1206	0609154	|	VBZ	+'s	[Vzu.
T12_1209	0609181	&,	VVGv	soaking	.Vzu]S]
T12_1212	0609205	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_1213	0609205	y	YG	-	[t104.t104]
T12_1215	0609213	|	VH0	+'ve	[Vf.
T12_1218	0609224	|	RR	just	[R:G104.R:G104]
T12_1221	0609236	|	VVNv	felt	.Vf]
T12_1224	0609248	.	PPH1	it	[Ni:o.Ni:o]S]
T12_1227	-----	unid0
T12_1230	.....	-----
T12_1233	0609271	ic	YY	{unclear}	[Y.Y]
T12_1236	-----	Suzanne056
T12_1239	.....	03879
T12_1242	0609320	ic	YY	{unclear}	[Y.
T12_1245	0609330	|	IIb	by	[Pb.
T12_1248	0609340	|	PPX1m	himself	.Pb]
T12_1251	0609355	.	RR	actually	[R.R]Y]
T12_1254	-----	Eleanor054
T12_1257	.....	03880
T12_1260	0609414	*	UR	ooh	.
T12_1263	0609425	|	VV0v	feel	[S*[V.V]
T12_1266	0609437	|	APPGy	your	[Ns:o.
T12_1269	0609449	.	NN1c	bum	.Ns:o]S*]
T12_1272	-----	Suzanne056
T12_1275	.....	03881
T12_1278	0609503	*	VHZ	has	[S?[Voz.Voz]
T12_1281	0609514	|	AT	the	[Ns:s.
T12_1284	0609525	|	NN1u	heating	.Ns:s]
T12_1287	0609540	|	VVNi	come	[Vrn.Vrn]
T12_1290	0609552	|	RP	on	[R:n.R:n]
T12_1293	0609562	|	RRs	yet	[Rs:t.Rs:t]
T12_1296	0609574	?	RTt	today	[R:t.R:t]S?]
T12_1299	-----	Eleanor054
T12_1302	.....	03882
T12_1305	0609630	*.	UN	no	.
T12_1308	0609648	c	YP	{pause}	.
T12_1311	-----	Suzanne056
T12_1314	.....	03883
T12_1317	0609690	c	YVL	{shouting}	.
T12_1320	0609711	*	VBZ	is	[S?[Vzb.Vzb]
T12_1323	0609721	|	AT	the	[Ns:s.
T12_1326	0609732	|	NN1u	heating	.Ns:s]
T12_1329	0609747	|	RP	on	[R:e.R:e]
T12_1332	0609757	|	NP1f	Zo	[Nns".Nns"]
T12_1335	0609769	|	VD0	do	[S?@[Vo.Vo]
T12_1338	0609779	|	PPY	you	[Ny:s.Ny:s]
T12_1341	0609790	|	VV0v	know	[Vr.Vr]S?@]S?]
T12_1344	0609802	c?	YVR	{shouting}	.
T12_1347	-----	Zoe055
T12_1350	.....	03884
T12_1353	0609853	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_1356	0609861	|	VMo	+'ll	[Vc.
T12_1359	0609872	|	VH0	have	.Vc]
T12_1362	0609901	&	AT1	a	[Ns:o.
T12_1365	0609910	.	NN1c	look	.Ns:o]S]
T12_1368	-----	Suzanne056
T12_1371	.....	03885
T12_1374	0609998	&*	VBZ	is	[S?[Vzb.Vzb]
T12_1377	0610008	|	EX	there	.
T12_1380	0610038	&	NN1n	heat	[Ns:s.Ns:s]
T12_1383	0610050	|	VVGi	coming	[Tg:e[Vg.Vg]
T12_1386	0610065	|	RP	out	[R:q.R:q]
T12_1389	0610076	?	RLw	anywhere	[R:p.R:p]Tg:e]S?]
T12_1392	0610100	c	YP	{pause}	.
T12_1395	-----	Zoe055
T12_1398	.....	03886
T12_1401	0610143	*	UN	no	.
T12_1404	0610153	|	PPH1	it	[S[Ni:s.Ni:s]
T12_1407	0610162	|	VBZ	+'s	[Vzeb.
T12_1410	0610172	.	XX	not	.Vzeb]S]
T12_1413	-----	Eleanor054
T12_1416	.....	03887
T12_1419	0610226	*	UN	no	.
T12_1422	0610236	|	PPH1	it	[S[Ni:s.Ni:s]
T12_1425	0610246	|	VHZ	has	[Vzefx.
T12_1428	0610256	.	XX	+n't	.Vzefx]S]
T12_1431	0610275	c	YP	{pause}	.
T12_1434	-----	Suzanne056
T12_1437	.....	03888
T12_1440	0610318	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_1443	0610327	|	VBDZ	was	[Vsu.
T12_1446	0610346	t	VVGt/expecting	exp	.Vsu]
T12_1449	0000000	y	YR	#	.S]
T12_1452	0610366	|	PPH1	it	[S[Ni:S.Ni:S]
T12_1455	0610375	|	VBZ	+'s	[Vzb.Vzb]
T12_1458	0610385	|	JJ	amazing	[J:e.J:e]
T12_1461	0610401	|	AT	the	[Fn:s[Np:s.
T12_1464	0610412	|	NN2	neighbours	.Np:s]
T12_1467	0610430	|	VDD	did	[Vde.
T12_1470	0610440	|	XX	+n't	.
T12_1473	0610451	|	VV0i	come	.Vde]
T12_1476	0610463	|	RL	round	[R:q.R:q]
T12_1479	0610477	|	RR	actually	[R:m.R:m]
T12_1482	0610493	|	CS	cos	[Fa:c.
T12_1485	0610504	|	PPIS2	we	[Nap:s.Nap:s]
T12_1488	0610514	|	VBDZ	was	[Vseb.
T12_1491	0610524	|	XX	+n't	.Vseb]
T12_1494	0610535	|	RR	exactly	[R:m.R:m]
T12_1497	0610551	|	JJ	quiet	[J:e.J:e]
T12_1500	0610564	|	VBDZ	was	[Iq[S?[Vsb.Vsb]
T12_1503	0610575	?	PPIS2	we	[Nap:s.Nap:s]S?]Iq]Fa:c]Fn:s]S]
T12_1506	0610593	c	YP	{pause}	.
T12_1509	-----	Zoe055
T12_1512	.....	03889
T12_1515	0610636	*	PPY	you	[S[Ny:s.Ny:s]
T12_1518	0610647	|	VMd	could	[Vdce.
T12_1521	0610659	|	XX	+n't	.
T12_1524	0610670	|	VV0v	hear	.Vdce]
T12_1527	0610682	|	PPH1	it	[Ni:o.Ni:o]
T12_1530	0610692	.	RL	outside	[R:p.R:p]S]
T12_1533	-----	Suzanne056
T12_1536	.....	03890
T12_1539	0610750	*	PPY	you	[S[Ny:s.Ny:s]
T12_1542	0610761	.	VMd	could	[Vdcx.Vdcx]S]
T12_1545	-----	Zoe055
T12_1548	.....	03891
T12_1551	0610817	*	PPY	you	[S[Ny:s.Ny:s]
T12_1554	0610828	|	VMd	could	[Vdcex.
T12_1557	0610840	.	XX	+n't	.Vdcex]S]
T12_1560	0610859	c	YP	{pause}	.
T12_1563	-----	Suzanne056
T12_1566	.....	03892
T12_1569	0610902	*	UN	no	.
T12_1572	0610912	|	PPY	you	[S[Ny:s.Ny:s]
T12_1575	0610923	|	VMd	could	[Vdc.
T12_1578	0610936	|	VV0v	hear	.Vdc]
T12_1581	0610948	ic	YY	{unclear}	[Y:o.Y:o]
T12_1584	0610958	|	RL	outside	[R:m.R:m]
T12_1587	0610974	.	RR	though	[R:c.R:c]S]
T12_1590	-----	Zoe055
T12_1593	.....	03893
T12_1596	0611031	*	VMd	could	[S?[Vdcx.Vdcx]
T12_1599	0611044	?	PPY	you	[Ny:s.Ny:s]S?]
T12_1602	-----	Suzanne056
T12_1605	.....	03894
T12_1608	0611098	*.	UY	mm	.
T12_1611	-----	Zoe055
T12_1614	.....	03895
T12_1617	0611151	*	UR21	all	[L[UR=.
T12_1620	0611153	|	UR22	right	.UR=]
T12_1623	0611166	.	RTn	then	[Rsw:c.Rsw:c]L]
T12_1626	.....	03896
T12_1629	0611201	c	YP	{pause}	.
T12_1632	0611209	*	UY	yeah	[L.
T12_1635	0611221	|	CCB	but	[S+.
T12_1638	0611232	|	PPIS1	I	[Nea:s.Nea:s]
T12_1641	0611241	|	VD0	do	[Ve.
T12_1644	0611250	|	XX	+n't	.
T12_1647	0611261	|	VV0v	know	.Ve]
T12_1650	0611273	|	DDQ	what	[Fn?:o[Dq:G106.Dq:G106]
T12_1653	0611286	|	PPHS2	they	[Nap:s.Nap:s]
T12_1656	0611297	|	VBR	+'re	[Vab.Vab]
T12_1659	0611308	|	II21	on	[P:e[II=.
T12_1662	0611318	|	II22	about	.II=]
T12_1665	0000000	y	YG	-	[106.106]P:e]
T12_1668	0611331	,	RR	anyway	[R:c.R:c]Fn?:o]S+]L]
T12_1671	0611353	|	PPHS2	they	[S[Nap:s.Nap:s]
T12_1674	0611366	|	VH0	have	[V.V]
T12_1677	0611378	|	YMN	erm	.
T12_1680	0611389	|	JJ	wild	[Np:o.
T12_1683	0611401	|	NN2	parties	.Np:o]
T12_1686	0611416	|	DBa	all	[Ns:t.
T12_1689	0611427	|	AT	the	.
T12_1692	0611439	.	NNT1c	time	.Ns:t]S]
T12_1695	-----	Suzanne056
T12_1698	.....	03897
T12_1701	0611494	*	VD0	do	[S?[Vx.Vx]
T12_1704	0611504	?	PPHS2	they	[Nap:s.Nap:s]S?]
T12_1707	-----	Zoe055
T12_1710	.....	03898
T12_1713	0611559	*	VD0	do	[S?[Voe.
T12_1716	0611568	|	XX	+n't	.Voe]
T12_1719	0611579	|	PPY	you	[Ny:s.Ny:s]
T12_1722	0611590	|	VV0v	remember	[Vr.Vr]
T12_1725	0611606	|	RRQr	when	[Ff:o[Rq:t.Rq:t]
T12_1728	0611618	|	PPIS2	we	[Nap:s.Nap:s]
T12_1731	0611645	s	VVDv	snook	[Vd.Vd]
T12_1734	0611665	|	II21	out	[P:q[II=.
T12_1737	0611665	|	II22	of	.II=]
T12_1740	0611679	|	NP1f	Eleanor	[Ns[G[Nns.Nns]
T12_1743	0611692	|	GG	+'s	.G]
T12_1746	0611703	|	NN1c	living-room	.Ns]P:q]
T12_1749	0611729	|	TO	to	[Ti:c[Vi.
T12_1752	0611739	|	VV0i	go	.Vi]
T12_1755	0611749	|	CC	and	[Ti+.
T12_1758	0611760	|	VV0v	see	[V.V]
T12_1761	0611771	|	NP1m	Marky	[Nn:o.
T12_1764	0611785	|	CC	and	[Ns+.
T12_1767	0611796	|	DD1a	that	.
T12_1770	0611808	|	NN1n	lot	.Ns+]Nn:o]Ti+]Ti:c]
T12_1773	0611819	|	RRQr	when	[Ff@[Rq:t.Rq:t]
T12_1776	0611831	|	PPHS2	they	[Nap:s.Nap:s]
T12_1779	0611843	,	VBDR	were	[Vwb.Vwb]
T12_1782	0000000	y	YR	#	.
T12_1785	0611864	|	PPIS2	we	[Nap:s.Nap:s]
T12_1788	0611874	|	VBDR	were	[Vwut.
T12_1791	0611886	|	VVGK	gon	.Vwut]
T12_1794	0611896	,	TO	+na	[Ti:z[Vi.Vi]Ti:z]
T12_1797	0000000	y	YR	#	.
T12_1800	0611914	|	RRQr	when	[Rq:t.Rq:t]
T12_1803	0611926	|	PPIS2	we	[Nap:s.Nap:s]
T12_1806	0611936	|	VBDR	were	[Vwut.
T12_1809	0611949	|	VVGK	gon	.Vwut]
T12_1812	0611959	|	TO	+na	[Ti:z[Vi.
T12_1815	0611969	|	VV0i	go	.Vi]
T12_1818	0611979	|	RP	over	[P:q.
T12_1821	0611991	|	IIt	to	.
T12_1824	0612001	|	NP1m	Davy	[G[Nns.
T12_1827	0612013	|	NP1a	<name>	.Nns]
T12_1830	0612072	|	GG	+'s	.G]P:q]
T12_1833	0612082	|	II	over	[P:q.
T12_1836	0612094	|	APPGh2	their	[Ns.
T12_1839	0612107	|	NNL1n	garden	.Ns]P:q]Ti:z]
T12_1842	0612121	|	CC	and	[Ff+.
T12_1845	0612132	|	PPHS2	they	[Nap:s.Nap:s]
T12_1848	0000000	y	YG	-	[t108.t108]
T12_1851	0612144	|	VBDR	were	[Vwu.
T12_1854	0612157	|	RR	still	[R:G108.R:G108]
T12_1857	0612170	|	VHG	having	.Vwu]
T12_1860	0612184	|	AT1	a	[Ns:o.
T12_1863	0612193	?	NNJ1n	party	.Ns:o]
T12_1866	.....	03899
T12_1869	0612230	*	CC	and	[Ff+.
T12_1872	0612241	|	PPH1	it	[Ni:s.Ni:s]
T12_1875	0612251	|	VBDZ	was	[Vsb.Vsb]
T12_1878	0612262	|	FLG	flipping	[Ns:e.
T12_1881	0612278	|	NN1c	half	.
T12_1884	0612290	|	II	past	[P.
T12_1887	0612302	|	MC	two	.P]
T12_1890	0612314	|	II	in	[P.
T12_1893	0612324	|	AT	the	[Ns.
T12_1896	0612335	|	NNT1c	morning	.Ns]P]
T12_1899	0612350	|	CCr	or	[Ns+.
T12_1902	0612360	.	PN1	something	.Ns+]Ns:e]Ff+]Ff+]Ff@]Ff:o]S?]
T12_1905	-----	Eleanor054
T12_1908	.....	03900
T12_1911	0612436	&*?	UL	what	.
T12_1914	-----	Suzanne056
T12_1917	.....	03901
T12_1920	0612524	&	PPIS1	I	[S[Nea:s.Nea:s]
T12_1923	0612533	|	VD0	do	[Ve.
T12_1926	0612542	|	XX	+n't	.
T12_1929	0612570	&	VV0v	remember	.Ve]
T12_1932	0612587	.	DD1a	that	[Ds:o.Ds:o]S]
T12_1935	-----	Zoe055
T12_1938	.....	03902
T12_1941	0612642	*	PPY	you	[S[Ny:s.Ny:s]
T12_1944	0612653	|	VMo	must	[Vc.
T12_1947	0612665	|	VV0v	remember	.Vc]
T12_1950	0612681	,	DD1a	that	[Ds:o.
T12_1953	0612701	|	RRQr	when	[Ff@[Rq:t.Rq:t]
T12_1956	0612713	|	PPIS2	we	[Nap:s.Nap:s]
T12_1959	0612724	|	VBDR	were	[Vwut.
T12_1962	0612736	|	VVGK	gon	.Vwut]
T12_1965	0612746	|	TO	+na	[Ti:z[Vi.
T12_1968	0612756	,	VV0i	go	.Vi]Ti:z]
T12_1969	0000000	y	YR	#	.
T12_1971	0612774	|	PPIS2	we	[Nap:s.Nap:s]
T12_1974	0612784	|	VBDR	were	[Vwu.
T12_1977	0612797	|	VVGK	gon	.Vwu]
T12_1980	0612807	|	TO	+na	[Ti:z[Vix.Vix]
T12_1983	0612817	|	II	over	[P:q.
T12_1986	0612829	|	AT	the	[Np.
T12_1989	0612840	|	NN2	fences	.Np]P:q]
T12_1992	0612854	|	II21	instead	[P:m[II=.
T12_1995	0612854	|	II22	of	.II=]
T12_1998	0612873	|	VVGi	going	[Tg[Vg.Vg]
T12_2001	0612886	|	II	round	[P:q.
T12_2004	0612899	|	AT	the	[Ns.
T12_2007	0612910	.	NN1c	close	.Ns]P:q]Tg]P:m]Ti:z]
T12_2010	.....	03904
T12_2013	0613145	&*	CSn	when	[Fa:t[Rq:t.Rq:t]
T12_2016	0613157	|	PPHS2	they	[Nap:s.Nap:s]
T12_2019	0613169	|	VBDR	were	[Vwb.Vwb]
T12_2022	0000000	y	YR	#	.
T12_2025	0613198	&	UW	well	.
T12_2028	0613211	|	PPHS2	they	[Nap:s.Nap:s]
T12_2031	0613223	|	VBDR	were	[Vwb.Vwb]
T12_2034	0613235	|	RR	all	[R:h.R:h]
T12_2037	0613246	|	II	in	[P:p.
T12_2040	0613256	|	AT	the	[Ns.
T12_2043	0613267	|	NNL1n	garden	.Ns]P:p]
T12_2046	0613281	|	VHG	having	[Tg:b[Vg.Vg]
T12_2049	0613296	|	AT1	a	[Ns:o.
T12_2052	0613305	.	NNJ1n	party	.Ns:o]Tg:b]Fa:t]Ff@]Ds:o]S]
T12_2060	-----	Eleanor054
T12_2063	.....	03903
T12_2066	0612966	*	UR	oh	.
T12_2069	0612976	c	YVL	{laughing}	.
T12_2072	0612997	|	UR	oh	.
T12_2075	0613007	|	UY	yeah	.
T12_2078	0613019	|	UY	yeah	.
T12_2081	0613049	&	UY	yeah	.
T12_2084	0613061	c.	YVR	{laughing}	.
T12_2085	-----	Eleanor054
T12_2088	.....	03905
T12_2091	0613361	*	UR	oh	.
T12_2094	0613371	.	UY	yeah	.
T12_2097	.....	03906
T12_2100	0613407	*	PPHS2	they	[S[Nap:s.Nap:s]
T12_2103	0613419	|	VHD	had	[Vd.Vd]
T12_2106	0613430	|	DBa	all	[Np:o.
T12_2109	0613441	|	APPGh2	their	.
T12_2112	0613454	|	NN2	lights	.Np:o]
T12_2115	0613468	|	RP	on	[R:j.R:j]
T12_2118	0613478	|	CC	and	[Ns+.
T12_2121	0613490	?	PN1	everything	.Ns+]S]
T12_2124	-----	Zoe055
T12_2127	.....	03907
T12_2130	0613551	*	UY	yeah	.
T12_2133	0613580	&	CC	and	[S+.
T12_2136	0613591	|	PPIS1	I	[Nea:s.Nea:s]
T12_2139	0613600	|	VVDi	went	[Vd.Vd]
T12_2142	0000000	y	YR	#	.S+]
T12_2145	-----	Eleanor054
T12_2148	.....	00000
T12_2151	0613665	&ic	YY	{unclear}	[Y.Y]
T12_2154	-----	Zoe055
T12_2157	.....	03908
T12_2160	0613727	,	UN	no	.
T12_2163	0613745	|	RR	maybe	[L[R:m.R:m]
T12_2166	0613758	.	XX	not	.L]
T12_2169	0613777	c	YV	{laugh}	.
T12_2172	-----	Eleanor054
T12_2175	.....	03909
T12_2178	0613831	*	UR	oh	.
T12_2181	0613841	|	PPH1	it	[S[Ni:s.Ni:s]
T12_2184	0613851	|	VBDZ	was	[Vsb.Vsb]
T12_2187	0613862	|	RGz	so	[J:e.
T12_2190	0613872	|	JJ	funny	.J:e]
T12_2193	0613885	|	DD1a	that	[S@[Ds:s.Ds:s]
T12_2196	0613897	.	VBDZ	was	[Vsb.Vsb]S@]S]
T12_2199	-----	Zoe055
T12_2202	.....	03910
T12_2205	0613967	&*	UR	oh	.
T12_2208	0613977	|	UY	yeah	.
T12_2211	-----	Suzanne056
T12_2214	.....	03911
T12_2217	0614057	&*	UW	well	.
T12_2220	0614069	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_2223	0614086	t	VD0	do	[V.V]
T12_2226	0000000	y	YR	#	.
T12_2229	0614123	&	PPIS1	I	[Nea:s.Nea:s]
T12_2232	0614140	t	VD0	do	[Vce[VD0#VMo#.
T12_2235	0000000	y	YR	#	.
T12_2238	0614159	|	VMo	ca	.VD0#VMo#]
T12_2241	0614168	|	XX	+n't	.
T12_2244	0614179	|	VV0v	remember	.Vce]
T12_2247	0614196	.	DD1a	that	[Ds:o.Ds:o]S]
T12_2250	-----	Eleanor054
T12_2253	.....	03912
T12_2256	0614251	*	PPY	you	[S[Ny:s.Ny:s]
T12_2259	0614279	&	VBDR	were	[Vwb.Vwb]S]
T12_2262	-----	Zoe055
T12_2265	.....	03913
T12_2268	0614359	&*	UR	oh	.
T12_2271	0614386	&	PPY	you	[S[Ny:s.Ny:s]
T12_2274	0614397	|	VMo	must	[Vc.
T12_2277	0614409	.	VD0	do	.Vc]S]
T12_2280	0614427	c	YP	{pause}	.
T12_2283	0614452	&ic	YY	{unclear}	[Y.Y]
T12_2286	-----	Eleanor054
T12_2289	.....	03914
T12_2292	0614530	&*	PPH1	it	[S[Ni:s.Ni:s]
T12_2295	0614540	|	VBDZ	was	[Vsb.Vsb]
T12_2298	0614551	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T12_2301	0614580	&	PPY	you	[Ny:S[PPY&.
T12_2304	0614591	|	CC	and	[NP1m+.
T12_2307	0614603	|	NP1m	David	.NP1m+]PPY&]Ny:S]
T12_2310	0614616	|	VBDR	were	[Vwp.
T12_2313	0614628	|	VVNv	shoved	.Vwp]
T12_2316	0614642	|	II	against	[P:q.
T12_2319	0614657	|	AT	the	[Ns.
T12_2322	0614668	|	NN1c	wall	.Ns]P:q]
T12_2325	0614681	|	CC	and	[Fa+.
T12_2328	0614692	|	PPY	you	[Ny:s.Ny:s]
T12_2331	0614703	|	VVDv	kept	[Vd.Vd]
T12_2334	0614715	.	VVGi	complaining	[Tg:z[Vg.Vg]Tg:z]Fa+]Fa:t]S]
T12_2337	0614742	c	YP	{pause}	.
T12_2340	-----	Suzanne056
T12_2343	.....	03915
T12_2346	0614785	*?	UL	what	.
T12_2349	-----	Eleanor054
T12_2352	.....	00000
T12_2355	0614824	c	YV	{laugh}	.
T12_2358	-----	Zoe055
T12_2361	.....	03916
T12_2364	0614878	*	NN2	comments	[Np.
T12_2367	0614894	|	ICSk	like	[P.
T12_2370	0614906	c	YP	{pause}	.
T12_2373	0614914	|	PPIS1	I	[Q[S[Nea:s.Nea:s]
T12_2376	0614922	|	VH0	+'ve	[Vf.
T12_2379	0614933	|	VVNH	got	.Vf]
T12_2382	0614944	|	AT1	a	[Ns:o.
T12_2385	0614954	|	NN1c	pole	.Ns:o]
T12_2388	0614966	|	II	up	[P:p.
T12_2391	0614976	|	APPGi1	my	[Ns.
T12_2394	0614986	!	NN1c	bum	.Ns]P:p]S]Q]P]Np]
T12_2397	-----	Eleanor054
T12_2400	.....	00000
T12_2403	0615024	c	YV	{laugh}	.
T12_2406	-----	Suzanne056
T12_2409	.....	03917
T12_2412	0615078	*	VVNH	got	[Tn[Vn.Vn]
T12_2415	0615089	|	AT1	a	[Nqs:o.
T12_2418	0615098	|	DDQ	what	.Nqs:o]
T12_2421	0615110	|	II	up	[P:p.
T12_2424	0615120	|	PPIO1	me	[Ns.
T12_2427	0615130	?	NN1c	bum	.Ns]P:p]Tn]
T12_2430	.....	03918
T12_2433	0615165	*	AT1	a	[Ns.
T12_2436	0615182	t	NN1c/pole	po	[NN1c#.
T12_2439	0000000	y	YR	#	.
T12_2442	0615201	?	NN1c	pole	.NN1c#]Ns]
T12_2445	-----	Zoe055
T12_2448	.....	03919
T12_2451	0615272	&*.	UY	yeah	.
T12_2454	-----	Eleanor054
T12_2457	.....	03920
T12_2460	0615360	&*	AT1	a	[Ns.
T12_2463	0615369	.	NN1c	pole	.Ns]
T12_2466	0615406	&c	YP	{pause}	.
T12_2469	-----	Suzanne056
T12_2472	.....	03921
T12_2475	0615449	*	RR	nearly	[S[R:m.R:m]
T12_2478	0615463	|	VVDv	said	[Vd.Vd]
T12_2481	0615475	*	NN1u	polo	[Q:o.Q:o]
T12_2484	0615487	.	RTn	then	[Rsw:t.Rsw:t]S]
T12_2487	0615507	c	YP	{pause}	.
T12_2490	-----	Eleanor054
T12_2493	.....	00000
T12_2496	0615551	&ic	YY	{unclear}	[Y.Y]
T12_2499	-----	Zoe055
T12_2502	.....	03922
T12_2505	0615629	&*	UR	ooh	.
T12_2508	0615640	!	NN1c	baby	[Ns!.Ns!]
T12_2511	-----	Eleanor054
T12_2514	.....	03923
T12_2517	0615711	c	YVL	{singing}	.
T12_2520	0615731	*	UN	no	.
T12_2523	0615741	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_2526	0615750	|	VBDZ	was	[Vseu.
T12_2529	0615761	|	XX	not	.
T12_2532	0615772	|	VVGv	pushing	.Vseu]
T12_2535	0615788	|	AT	the	[Ns:o.
T12_2538	0615799	|	NNT1c	time	.Ns:o]S]
T12_2541	0615811	c	YVR	{singing}	.
T12_2544	0615819	|	VH0	have	[S?[Vo.Vo]
T12_2547	0615831	|	PPY	you	[Ny:s.Ny:s]
T12_2550	0615842	|	VVNH	got	[Vrn.Vrn]
T12_2553	0615853	,	DD1i	this	[Ds:o.Ds:o]S?]
T12_2556	0615874	|	VV0v	put	[S*[V.V]
T12_2559	0615885	|	AT	the	[Ns:o.
T12_2562	0615896	|	JBo	other	.
T12_2565	0615909	|	NN1n	side	.Ns:o]
T12_2568	0615921	|	RP	on	[R:q.R:q]S*]
T12_2571	-----	Zoe055
T12_2574	.....	03924
T12_2577	0615966	*	YMV	er	.
T12_2580	-----	Suzanne056
T12_2583	.....	03925
T12_2586	0616011	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_2589	0616020	|	VD0	do	[Ve.
T12_2592	0616029	|	XX	+n't	.
T12_2595	0616040	|	VV0v	know	.Ve]
T12_2598	0616052	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T12_2601	0616064	|	PPIS1	I	[Nea:s.Nea:s]
T12_2604	0616072	|	VH0	+'ve	[Vf.
T12_2607	0616083	|	VDN	done	.Vf]
T12_2610	0616096	.	RLh	here	[Rw:p.Rw:p]Fn?:o]S]
T12_2613	.....	03926
T12_2616	0616131	c	YP	{pause}	.
T12_2619	0616139	*	UR	oh	.
T12_2622	0616149	|	DD1a	that	[S[Ds:s.Ds:s]
T12_2625	0616160	|	VMo	+'ll	[Vc.
T12_2628	0616171	,	VD0	do	.Vc]S]
T12_2631	0616189	|	PPHS2	they	[S[Nap:s.Nap:s]
T12_2634	0616202	|	VMo	wo	[Vce.
T12_2637	0616211	|	XX	+n't	.
T12_2640	0616222	.	VV0v	mind	.Vce]S]
T12_2643	0616242	c	YP	{pause}	.
T12_2646	-----	Zoe055
T12_2649	.....	03927
T12_2652	0616285	*	DDQ	what	[S?[Dq:e.Dq:e]
T12_2655	0616296	|	VBZ	+'s	[Vzb.Vzb]
T12_2658	0616306	|	AT	the	[Ms:s.
T12_2661	0616317	|	MDo	first	.
T12_2664	0616330	|	MC1	one	.
T12_2667	0616341	|	II	on	[P.
T12_2670	0616351	|	DD1i	this	[Ns.
T12_2673	0616364	|	NN1n	side	.Ns]P]Ms:s]S?]
T12_2676	0616376	?	NP1f	El-bel	[Nns".Nns"]
T12_2682	-----	Eleanor054
T12_2685	.....	03928
T12_2688	0616443	*	YMV	er	.
T12_2691	0616453	c	YP	{pause}	.
T12_2694	0616461	|	VD0	du	[S[Vce.
T12_2697	0616470	|	XX	+n	.
T12_2700	0616478	.	VV0v	+no	.Vce]S]
T12_2703	-----	Suzanne056
T12_2706	.....	03929
T12_2709	0616530	c	YVL	{singing}	.
T12_2712	0616550	ic	YY	{unclear}	[Y.Y]
T12_2713	0000000	c	YVR	{singing}	.
T12_2715	0616560	c	YVL	{shouting}	.
T12_2718	0616581	*	APPGy	your	[S[Ns:S.
T12_2721	0616594	|	NN1n	toast	.Ns:S]
T12_2724	0616606	|	VBZ	+'s	[Vzb.Vzb]
T12_2727	0616616	|	VDN	done	[Tn:e[Vn.Vn]Tn:e]S]
T12_2730	0616628	c.	YVR	{shouting}	.
T12_2733	-----	Zoe055
T12_2736	.....	03930
T12_2739	0616679	*	UT21	thank	[UT=.
T12_2742	0616692	|	UT22	you	.UT=]
T12_2745	0616703	.	NN1c	darling	[Ns".Ns"]
T12_2748	-----	Eleanor054
T12_2751	.....	03931
T12_2754	0616761	*	PNQSq	who	[S?[Nq:s.Nq:s]
T12_2757	0616772	|	VBDZ	was	[Vsb.Vsb]
T12_2760	0616783	|	AT	the	[Ns:e110.
T12_2763	0616811	&	MDo	first	.
T12_2766	0616824	|	NN1c	person	.
T12_2767	0000000	y	YG	-	[Ti[s110.s110]
T12_2769	0616838	|	TO	to	[Vi.
T12_2772	0616849	?	VV0v	speak	.Vi]Ti]Ns:e110]S?]
T12_2775	-----	Suzanne056
T12_2778	.....	03932
T12_2781	0616938	&*	VV0v	want	[S[V.V]
T12_2784	0616950	|	NN1n	salad	[Ns:o.
T12_2787	0616963	?	NN1n	cream	.Ns:o]S]
T12_2790	-----	Eleanor054
T12_2793	.....	03933
T12_2796	0617036	*	VBDZ	was	[S?[Vsb.Vsb]
T12_2799	0617047	|	PPH1	it	[Ni:s.Ni:s]
T12_2802	0617057	|	PPY	you	[Ny:e.Ny:e]S?]
T12_2805	0617068	?	NP1f	Zo	[Nns".Nns"]
T12_2808	-----	Zoe055
T12_2811	.....	03934
T12_2814	0617122	*.	UY	yeah	.
T12_2817	-----	Suzanne056
T12_2820	.....	03935
T12_2823	0617177	*	NN1n	salad	[Ns.
T12_2826	0617190	?	NN1n	cream	.Ns]
T12_2829	0617211	c	YP	{pause}	.
T12_2832	0617219	c	-	{event25}	.
T12_2835	-----	Eleanor054
T12_2838	.....	03936
T12_2841	0617294	*	UR	oh	.
T12_2844	0617304	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_2847	0617312	|	VH0	+'ve	[Vf.
T12_2850	0617323	|	VVNv	entered	.Vf]
T12_2853	0617338	|	PPY	you	[Ny:o.Ny:o]
T12_2856	0617349	,	RTo	now	[Rw:t.Rw:t]S]
T12_2859	0617368	|	US	ha	.
T12_2862	0617379	|	US	ha	.
T12_2865	0617389	|	PPY	you	[S[Ny:s.Ny:s]
T12_2868	0617399	|	VBR	+'re	[Vab.Vab]
T12_2871	0617410	.	RP	on	[R:e.R:e]S]
T12_2874	.....	03937
T12_2877	0617443	c	YP	{pause_7}	.
T12_2880	0617457	*	UR	oh	.
T12_2883	0617467	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_2886	0617476	|	VV0t	love	[V.V]
T12_2889	0617488	.	NP1s	Morrissey	[Nns:o.Nns:o]
T12_2892	.....	03938
T12_2895	0617529	|	PPIS1	I	[S@[Nea:s.Nea:s]
T12_2898	0617538	|	RR	really	[R:m[RR&.
T12_2901	0617552	|	RR	really	[RR-.RR-]RR&]R:m]
T12_2904	0617566	.	VD0	do	[Vx.Vx]S@]S]
T12_2907	.....	03939
T12_2910	0617599	c	YP	{pause}	.
T12_2913	0617607	*	NN1c	hairdresser	[Nns[Ot[Ns.
T12_2916	0617626	|	II	on	[P.
T12_2919	0617636	*,	NN1n	fire	.P]Ns]Ot]
T12_2922	0617656	!	NP1f	Zoe	[Nns".Nns"]
T12_2925	.....	03940
T12_2928	0617692	*	APPGi1	my	[Ns@.
T12_2931	0617702	.	JJ	favourite	.Ns@]Nns]
T12_2934	.....	03941
T12_2937	0617742	c	YP	{pause}	.
T12_2940	0617750	*?	UL	eh	.
T12_2943	.....	03942
T12_2946	0617784	*	VBZ	is	[S?[Vzb.Vzb]
T12_2949	0617794	|	PPH1	it	[Ni:s.Ni:s]S?]
T12_2952	0617804	ic?	YY	{unclear}	[Y.Y]
T12_2955	-----	Dean057
T12_2958	.....	03943
T12_2961	0617857	*	DD1a	that	[S[Ds:s.Ds:s]
T12_2964	0617869	|	VVZv	smells	[Vz.Vz]
T12_2967	0617883	.	VVNv	burnt	[Tn:e[Vn.Vn]Tn:e]S]
T12_2970	-----	Eleanor054
T12_2973	.....	03944
T12_2976	0617939	*	UN	no	.
T12_2979	0617949	|	PPH1	it	[S[Ni:s.Ni:s]
T12_2982	0617959	|	VBZ	is	[Vzeb.
T12_2985	0617968	,	XX	+n't	.Vzeb]S]
T12_2988	0617987	|	PPH1	it	[S[Ni:s.Ni:s]
T12_2991	0617997	|	RR	always	[R:t.R:t]
T12_2994	0618011	|	VVZv	smells	[Vz.Vz]
T12_2997	0618026	|	ICSk	like	[P:e.
T12_3000	0618038	.	DD1a	that	.P:e]S]
T12_3003	.....	03945
T12_3006	0618073	c	YP	{pause}	.
T12_3009	0618081	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_3012	0618089	|	VH0	+'ve	[Vf.
T12_3015	0618100	|	VVNH	got	.Vf]
T12_3018	0618111	ic	YY	{unclear}	[Y.Y]S]
T12_3021	-----	Dean057
T12_3024	.....	00000
T12_3027	0618157	&ic	YY	{unclear}	[Y.Y]
T12_3030	-----	Suzanne056
T12_3033	.....	03946
T12_3036	0618235	&*	DDQ	what	[S?[Dq:s.Dq:s]
T12_3039	0618247	|	VVDi	happened	[Vd.Vd]
T12_3042	0618280	&	IIt	to	[P:u.
T12_3045	0618290	|	AT	the	[Ns.
T12_3048	0618302	|	NN1u	heating	.Ns]P:u]
T12_3051	0618317	|	II	in	[P:p.
T12_3054	0618327	|	DD1i	this	[Ns.
T12_3057	0618339	?	NNL1c	place	.Ns]P:p]S?]
T12_3060	.....	03947
T12_3063	0618376	*	PPH1	it	[S[Ni:s.Ni:s]
T12_3066	0618385	|	VBZ	+'s	[Vzb.Vzb]
T12_3069	0618395	|	ICSk	like	[P:e.
T12_3072	0618407	|	AT1	a	[Ns.
T12_3075	0618416	.	NN1c	squat	.Ns]
T12_3078	.....	03948
T12_3081	0618452	c	YP	{pause}	.
T12_3084	0618460	*	ATn	no	[N@.
T12_3087	0618470	,	NN1u	heating	.
T12_3090	0618510	&	ATn	no	[N-.
T12_3093	0618520	ic	YY	{unclear}	[Y.Y]N-]N@]P:e]S]
T12_3096	-----	Eleanor054
T12_3099	.....	03949
T12_3102	0618598	&	PPIS1	I	[S[Nea:s.Nea:s]
T12_3105	0618606	|	VBM	+'m	[Vmb.Vmb]
T12_3108	0618616	|	RR	really	[J:e.
T12_3111	0618647	&.	JJ	hot	.J:e]S]
T12_3114	-----	Suzanne056
T12_3117	.....	03950
T12_3120	0618701	|	ATn	no	[Ns.
T12_3123	0618711	|	NN1u	coleslaw	.Ns]
T12_3126	-----	Dean057
T12_3129	.....	03951
T12_3132	0618762	*	FL1	hell	.
T12_3135	0618774	|	PPY	you	[Nys.
T12_3138	0618785	c	YP	{pause}	.
T12_3141	0618793	|	UX	ugh	.
T12_3144	0618804	|	NN1c	dog	.
T12_3147	0618815	c	YP	{pause}	.
T12_3150	0618823	.	PPY	you	[Nys@.Nys@]Nys]
T12_3153	.....	03952
T12_3156	0618857	c	YP	{pause}	.
T12_3159	0618865	*	UR	oh	.
T12_3162	0618875	|	UN	no	.
T12_3165	0618885	|	UN	no	.
T12_3168	0618895	,	UN	no	.
T12_3171	0618913	ic	YY	{unclear}	[Y.Y]
T12_3174	0618923	|	II	near	[P.
T12_3177	0618936	|	PPIO1	me	.P]
T12_3180	0618963	&.	UP	please	.
T12_3183	-----	Eleanor054
T12_3186	.....	03953
T12_3189	0619053	&*	UR	oh	.
T12_3192	0619080	&	VV0v	leave	[S*[V.V]
T12_3195	0619093	|	PPHO1m	him	[Nos:o.Nos:o]
T12_3198	0619104	.	JA	alone	[J:j.J:j]S*]
T12_3201	-----	Dean057
T12_3204	.....	03954
T12_3207	0619160	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_3210	0619169	|	VMd	could	[Vdc.
T12_3213	0619182	|	VB0	be	.Vdc]
T12_3216	0619192	|	JJ	allergic	[Jh:e.
T12_3219	0619208	|	IIt	to	[P.
T12_3222	0619218	|	APPGm	his	[Ns.
T12_3225	0619229	|	NN1n	hair	.Ns]P]Jh:e]S]
T12_3228	0619242	|	UE21	you	[UE=.
T12_3231	0619253	.	UE22	see	.UE=]
T12_3234	-----	Eleanor054
T12_3237	.....	03955
T12_3240	0619307	*?	UL	what	.
T12_3243	-----	Dean057
T12_3246	.....	03956
T12_3249	0619362	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_3252	0619371	|	VMd	might	[Vdcb.
T12_3255	0619384	|	VB0	be	.Vdcb]
T12_3258	0619394	|	JJ	allergic	[Jh:e.
T12_3261	0619410	|	IIt	to	[P.
T12_3264	0619420	|	NN1c	dog	[Ns.
T12_3267	0619432	.	NN1n	hair	.Ns]P]Jh:e]S]
T12_3270	-----	Eleanor054
T12_3273	.....	03957
T12_3276	0619487	*,	UY	yeah	.
T12_3279	0619507	|	VMd	might	[S[Vdcb.
T12_3282	0619520	.	VB0	be	.Vdcb]S]
T12_3285	-----	Dean057
T12_3288	.....	03958
T12_3291	0619573	*	PPH1	it	[S[Ni:s.Ni:s]
T12_3294	0619582	|	VBZ	+'s	[Vzb.Vzb]
T12_3297	0619592	|	PN1	nothing	[Ns:e.
T12_3300	0619607	|	TO	to	[Ti[Vi.
T12_3303	0619617	|	VD0	do	.Vi]
T12_3306	0619627	|	IW	with	[P:r.
T12_3309	0619639	|	AT	the	[Ns.
T12_3312	0619651	|	NN1n	fact	.
T12_3315	0619663	|	CST	that	[Fn.
T12_3318	0619675	|	PPHS1m	he	[Nas:s.Nas:s]
T12_3321	0619685	.	VVZv	stinks	[Vz.Vz]Fn]Ns]P:r]Ti]Ns:e]S]
T12_3324	-----	Eleanor054
T12_3327	.....	03959
T12_3330	0619742	*	UR	oh	.
T12_3333	0619752	|	PPHS1m	he	[S[Nas:s.Nas:s]
T12_3336	0619762	|	VDZ	does	[Vze.
T12_3339	0619773	|	XX	+n't	.
T12_3342	0619784	.	VV0v	stink	.Vze]S]
T12_3345	-----	Dean057
T12_3348	.....	03960
T12_3351	0619840	,	UR	OK	.
T12_3354	0619860	|	PPHS1m	he	[S[Nas:s.Nas:s]
T12_3357	0619870	|	RR	just	[R:m.R:m]
T12_3360	0619882	|	VVZi	reeks	[Vz.Vz]
T12_3363	0619895	c	YP	{pause}	.
T12_3366	0619921	&	RR	mildly	[R:h.R:h]S]
T12_3369	-----	Eleanor054
T12_3372	.....	03961
T12_3375	0620003	&c	YV	{laugh}	.
T12_3378	0620039	&c	YP	{pause}	.
T12_3381	0620047	ic	YY	{unclear}	[S[Y:s.Y:s]
T12_3384	0620058	|	VVZv	keeps	[Vz.Vz]
T12_3387	0620071	|	VDG	doing	[Tg:z[Vg.Vg]
T12_3390	0620084	|	DD1a	that	[Ds:o.Ds:o]Tg:z]
T12_3393	0620096	.	RTt	today	[R:t.R:t]S]
T12_3396	0620117	c	YP	{pause}	.
T12_3399	-----	Dean057
T12_3402	.....	03962
T12_3405	0620160	*	RR	just	[S[R:m.R:m]
T12_3408	0620172	|	VVGt	timing	[Vg.Vg]
T12_3411	0620186	.	PPHO1m	him	[Nos:o.Nos:o]S]
T12_3414	0620205	c	YV	{laugh}	.
T12_3417	0620224	c	YP	{pause}	.
T12_3420	-----	Eleanor054
T12_3423	.....	03963
T12_3426	0620267	*	UW	well	.
T12_3429	0620279	,	PPHS1m	he	[S[Nas:s[PPHS1m#.
T12_3432	0000000	y	YR	#	.
T12_3435	0620297	|	PPHS1m	he	.PPHS1m#]Nas:s]
T12_3438	0620306	|	VBZ	+'s	[Vzb.Vzb]
T12_3441	0620316	|	MC	ten	[M:e.M:e]
T12_3444	0620327	,	CC	and	[S+[CC#.
T12_3447	0000000	y	YR	#	.
T12_3450	0620347	|	CC	and	.CC#]
T12_3453	0620358	|	NN2	collies	[Np:s.Np:s]
T12_3454	0000000	y	YG	-	[t114.t114]
T12_3456	0620373	|	VD0	do	[Ve.
T12_3459	0620382	|	XX	+n't	.
T12_3462	0620393	|	RR	usually	[R:G114.R:G114]
T12_3465	0620408	|	VV0v	live	.Ve]
T12_3468	0620420	|	TO	to	[Ti:c[Vib.
T12_3471	0620431	|	VB0	be	.Vib]
T12_3474	0620441	|	DA1	much	[Jx:e.
T12_3477	0620453	.	JJR	older	.Jx:e]Ti:c]S+]S]
T12_3480	0620474	c	YP	{pause}	.
T12_3483	-----	Dean057
T12_3486	.....	03964
T12_3489	0620517	*	NN2	exceptions	[Np:116.
T12_3492	0620535	|	CST	that	[Fr.
T12_3495	0000000	y	YG	-	[s116.s116]
T12_3498	0620547	|	VV0v	prove	[V.V]
T12_3501	0620560	|	AT1e	every	[Ns:o.
T12_3504	0620573	.	NN1n	rule	.Ns:o]Fr]Np:116]
T12_3507	0620593	c	YP	{pause}	.
T12_3510	-----	Suzanne056
T12_3513	.....	03965
T12_3516	0620636	*	VV0v	bet	[S[V.V]
T12_3519	0620647	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T12_3522	0620656	|	VMo	+'ll	[Vc.
T12_3525	0620667	|	VV0v	live	.Vc]
T12_3528	0620679	|	ICSt	till	[Fa:t.
T12_3531	0620691	|	PPHS1m	he	[Nas:s.Nas:s]
T12_3534	0620700	|	VBZ	+'s	[Vzb.Vzb]
T12_3537	0620711	.	MC	twenty	[M:e.M:e]Fa:t]Fn:o]S]
T12_3540	-----	Zoe055
T12_3543	.....	03966
T12_3546	0620768	*,	UY	yeah	.
T12_3549	0620788	ic	YY	{unclear}	[Y.Y]
T12_3552	0620798	|	RR	even	[J.
T12_3555	0620810	.	JJR	older	.J]
T12_3558	-----	Suzanne056
T12_3561	.....	03967
T12_3564	0620866	*,	UY	yeah	.
T12_3567	0620886	|	UW	well	.
T12_3570	0620898	|	DD1a	that	[S[Ds:s.Ds:s]
T12_3573	0620909	|	VBZ	+'s	[Vzb.Vzb]
T12_3576	0620919	.	NN1n	life	[Ns:e.Ns:e]S]
T12_3579	-----	Eleanor054
T12_3582	.....	03968
T12_3585	0620974	*?	UL	what	.
T12_3588	-----	Suzanne056
T12_3591	.....	03969
T12_3594	0621029	*	RR	especially	[L[R:m.R:m]
T12_3597	0621047	|	CS	cos	[Fa:c.
T12_3600	0621058	|	PPHS1m	he	[Nas:s.Nas:s]
T12_3603	0621068	.	VVZv	smells	[Vz.Vz]Fa:c]L]
T12_3606	-----	Eleanor054
T12_3609	.....	03970
T12_3612	0621125	*.	UR	oh	.
T12_3615	.....	03971
T12_3618	0621158	c	YP	{pause}	.
T12_3621	0621166	*	UW	well	.
T12_3624	0621178	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_3627	0621186	|	VMo	+'ll	[Vcb.
T12_3630	0621197	|	VB0	be	.Vcb]
T12_3633	0621207	|	VVNi	gone	[Tn:e[Vn.Vn]
T12_3634	0000000	y	YG	-	[q117.q117]Tn:e]
T12_3636	0621219	|	RR	soon	[R:t.R:t]
T12_3639	0621231	|	II	from	[P:G117.
T12_3642	0621244	|	DD1i	this	[Ns.
T12_3645	0621256	|	JJ	smelly	.
T12_3648	0621270	,	NN1c	household	.Ns]P:G117]
T12_3651	0621295	|	RRz	so	[S-[Rs:c.Rs:c]
T12_3652	0000000	y	YR	#	.S-]S]
T12_3654	0621305	c	YP	{pause}	.
T12_3657	-----	Zoe055
T12_3660	.....	03972
T12_3663	0621348	|	NP1f	El	[Nns".Nns"]
T12_3666	0621359	|	VD0	do	[S?[Vo.Vo]
T12_3669	0621369	|	PPY	you	[Ny:s.Ny:s]
T12_3672	0621380	|	VV0v	want	[Vr.Vr]
T12_3675	0621392	|	PN1	anything	[Ns:o118.
T12_3678	0621408	|	TO	to	[Ti[Vi.
T12_3681	0621419	?	VV0v	eat	.Vi]
T12_3682	0000000	y	YG	-	[o118.o118]Ti]Ns:o118]S?]
T12_3684	-----	Eleanor054
T12_3687	.....	03973
T12_3690	0621473	*	UN	no	.
T12_3693	0621483	.	UT	thanks	.
T12_3696	0621505	c	YP	{pause}	.
T12_3699	-----	Suzanne056
T12_3702	.....	03974
T12_3705	0621548	*	UL	what	.
T12_3708	0621560	|	VBR	are	[S?[Vab.Vab]
T12_3711	0621571	|	PPY	you	[Ny:s.Ny:s]
T12_3714	0621582	|	JJ	ready	[Jh:e.
T12_3717	0621595	|	TO	to	[Ti[Vi.
T12_3720	0621605	|	VV0v	move	.Vi]
T12_3723	0621617	|	RP	out	[R:q.R:q]
T12_3726	0621629	|	RGa	as	[R:t.
T12_3729	0621639	|	RR	soon	.
T12_3732	0621651	|	CSA	as	[Fc.
T12_3735	0621661	?	JJ	possible	[J:e.J:e]Fc]R:t]Ti]Jh:e]S?]
T12_3738	-----	Eleanor054
T12_3741	.....	03975
T12_3744	0621720	*	UW	well	.
T12_3747	0621732	c	YP	{pause}	.
T12_3750	0621740	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_3753	0621748	|	VMo	+'ll	[Vc.
T12_3756	0621759	|	VH0	have	.Vc]
T12_3759	0621771	|	TO	to	[Ti:z[Vi.
T12_3762	0621781	|	VV0v	stay	.Vi]
T12_3765	0621793	|	IF	for	[P:t.
T12_3768	0621805	|	AT	the	[Np.
T12_3771	0621816	|	MDt	next	.
T12_3774	0621828	|	MC	two	.
T12_3777	0621839	|	NNT2	years	.Np]P:t]
T12_3780	0621852	c	YP	{pause}	.
T12_3783	0621860	|	CS	unless	[Fa:c.
T12_3786	0621874	|	PPIS2	we	[Nap:s.Nap:s]
T12_3789	0621885	|	VV0i	go	[V.V]
T12_3792	0621895	|	RL	back	[R:q.R:q]
T12_3795	0621907	|	IIt	to	[P:q.
T12_3798	0621917	.	NP1t	Lincoln	[Nns.Nns]P:q]
T12_3801	.....	03976
T12_3804	0621955	c	YP	{pause}	.
T12_3807	0621963	*	CS	cos	[Fa:c.
T12_3810	0621974	|	CSi	if	[Fa:c.
T12_3813	0621984	|	PPIS1	I	[Nea:s.Nea:s]
T12_3816	0621993	|	VV0i	go	[V.V]
T12_3819	0622003	|	IIt	to	[P:p.
T12_3822	0622013	|	AT	the	[Ns.
T12_3825	0622024	|	NNJ1n	college	.Ns]P:p]Fa:c]
T12_3828	0622040	|	PPIS1	I	[Nea:s.Nea:s]
T12_3831	0622049	|	VMd	might	[Vdcb.
T12_3834	0622062	|	VB0	be	.Vdcb]
T12_3837	0622072	|	JJ	able	[Jh:e.
T12_3840	0622084	|	TO	to	[Ti[Vi.
T12_3843	0622094	|	VV0v	get	.Vi]
T12_3846	0622105	|	AT1	a	[Ns:o.
T12_3849	0622115	.	NN1c	flat	.Ns:o]Ti]Jh:e]Fa:c]Fa:c]Ti:z]S]
T12_3852	.....	03977
T12_3855	0622150	c	YP	{pause}	.
T12_3858	0622158	*	RR	probably	[L[R:m.R:m]
T12_3861	0622174	,	XX	not	.
T12_3864	0622193	|	CCB	but	[Tg+.
T12_3867	0622204	c	YP	{pause}	.
T12_3870	0622212	|	VVGi	depending	[Vg.Vg]
T12_3873	0622212	|	II	on	[P:u.
T12_3876	0622232	|	NNS1c	mummy	[Tb[N:s[NNS1c&.
T12_3879	0622245	|	CC	and	[NNS1c+.
T12_3882	0622256	|	NNS1c	daddy	.NNS1c+]NNS1c&]N:s]
T12_3885	0622269	.	VV0v	live	[V.V]Tb]P:u]Tg+]L]
T12_3888	-----	Suzanne056
T12_3891	.....	03978
T12_3894	0622324	*	PPY	you	[S[Ny:s.Ny:s]
T12_3897	0622334	|	VH0	+'ve	[Vf.
T12_3900	0622345	|	VVNH	got	.Vf]
T12_3903	0622355	|	TO	+ta	[Ti:z[Vi.
T12_3906	0622365	|	VV0v	pay	.Vi]
T12_3909	0622376	|	IF	for	[P:u.
T12_3912	0622387	|	PPH1	it	.P:u]Ti:z]
T12_3915	0622397	|	NP1f	El	[Nns".Nns"]
T12_3918	0622409	.	RR	though	[R:m.R:m]S]
T12_3921	0622431	c	YP	{pause}	.
T12_3924	-----	Eleanor054
T12_3927	.....	03979
T12_3930	0622474	*.	UY	mm	.
T12_3933	-----	Suzanne056
T12_3936	.....	03980
T12_3939	0622526	ic	YY	{unclear}	[L[Y.Y]
T12_3942	0622536	|	IF	for	[P:c.
T12_3945	0622547	|	JJ	free	.P:c]
T12_3948	0622559	|	UE21	you	[UE=.
T12_3951	0622570	.	UE22	know	.UE=]L]
T12_3954	-----	Eleanor054
T12_3957	.....	03981
T12_3960	0622625	*	CCB	but	[S+.
T12_3963	0622636	|	UE21	you	[UE=.
T12_3966	0622647	|	UE22	see	.UE=]
T12_3969	0622658	|	CSi	if	[Fa:c[CSi#.
T12_3972	0000000	y	YR	#	.
T12_3975	0622668	c	YP	{pause}	.
T12_3978	0622676	|	CSi	if	.CSi#]
T12_3981	0622686	|	PPIS2	we	[Nap:s.Nap:s]
T12_3984	0622696	|	VV0v	move	[V.V]
T12_3987	0622709	|	RL	back	[R:q.R:q]Fa:c]
T12_3990	0622721	|	PPIS2	we	[Nap:s.Nap:s]
T12_3993	0622730	|	VMo	+'ll	[Vcb.
T12_3996	0622741	|	VB0	be	.Vcb]
T12_3999	0622751	|	JJ	able	[Jh:e.
T12_4002	0622763	|	TO	to	[Ti[Vi.
T12_4005	0622773	|	VV0v	get	.Vi]
T12_4008	0622784	|	AT1	a	[Ns:o.
T12_4011	0622794	|	JJR	bigger	.
T12_4014	0622808	.	NNL1c	house	.Ns:o]Ti]Jh:e]
T12_4017	.....	03982
T12_4020	0622844	c	YP	{pause}	.
T12_4023	0622852	*	CC	and	[S+.
T12_4026	0622863	|	YMV	er	.
T12_4029	0622873	|	PPIS1	I	[Nea:s.Nea:s]
T12_4032	0622881	|	VMo	+'ll	[Vcb.
T12_4035	0622892	|	VB0	be	.Vcb]
T12_4038	0622902	|	JJ	able	[Jh:e.
T12_4041	0622914	|	TO	to	[Ti[Vi.
T12_4044	0622925	|	VH0	have	.Vi]
T12_4047	0622937	|	DAR	more	[Ns:o.
T12_4050	0622949	|	NN1n	room	.
T12_4053	0622961	|	IIt	to	[P.
T12_4056	0622971	|	PPX1i	myself	.P]Ns:o]Ti]Jh:e]
T12_4059	0622985	|	RTn	then	[Rsw:t.Rsw:t]
T12_4062	0622997	|	CS	cos	[Fa:c.
T12_4065	0623009	|	NP1m	David	[Nns:s.Nns:s]
T12_4068	0623022	|	VMo	wo	[Vceb.
T12_4071	0623031	|	XX	+n't	.
T12_4074	0623042	|	VB0	be	.Vceb]
T12_4077	0623052	|	RLh	there	[Rw:p.Rw:p]
T12_4080	0623065	|	RR	anyway	[R:c.R:c]
T12_4083	0623079	c	YP	{pause}	.
T12_4086	0623088	|	RRz	so	[Fa-[Rs:c.Rs:c]
T12_4089	0623098	|	PPIS1	I	[Nea:s.Nea:s]
T12_4092	0623107	|	VMd	might	[Vdcb.
T12_4095	0623120	|	VB0	be	.Vdcb]
T12_4098	0623130	|	JJ	able	[Jh:e.
T12_4101	0623142	|	TO	to	[Ti[Vi.
T12_4104	0623152	|	VH0	have	.Vi]
T12_4107	0623164	|	MC1	one	[Ms:o.
T12_4110	0623176	|	IO	of	[Po.
T12_4113	0623186	|	AT	the	[Np.
T12_4116	0623197	|	NN2	bedrooms	.Np]Po]Ms:o]
T12_4119	0623213	|	IIa	as	[P:j.
T12_4122	0623223	|	ICSk	like	.
T12_4125	0623235	|	AT1	a	[N.
T12_4128	0623244	|	NN1c	sitting-room	.
T12_4131	0623272	|	IIt	to	[P.
T12_4134	0623282	|	PPX1i	myself	.P]
T12_4137	0623296	|	CCr	or	[N+.
T12_4140	0623306	|	NN1n	study	.
T12_4143	0623319	|	CCr	or	[Ns+.
T12_4146	0623330	.	PN1	something	.Ns+]N+]N]P:j]Ti]Jh:e]Fa-]Fa:c]S+]S+]
T12_4149	0623355	c	YP	{pause}	.
T12_4152	-----	Dean057
T12_4155	.....	03983
T12_4158	0623398	*	NN1u	shag	[Ns.
T12_4161	0623410	.	NNL1c	palace	.Ns]
T12_4164	-----	Suzanne056
T12_4167	.....	00000
T12_4170	0623468	&c	YV	{laugh}	.
T12_4173	-----	Eleanor054
T12_4176	.....	03984
T12_4179	0623555	&c	YVL	{laughing}	.
T12_4182	0623576	*	NN1u	shag	[Ns.
T12_4185	0623605	&	NNL1c	palace	.Ns]
T12_4188	0623619	c!	YVR	{laughing}	.
T12_4191	.....	03985
T12_4194	0623650	c	YV	{laugh}	.
T12_4197	0623669	c	YP	{pause}	.
T12_4200	0623677	*	UW	well	.
T12_4203	0623689	|	PPH1	it	[S[Ni:s.Ni:s]
T12_4206	0623699	|	VBDZ	was	[Vsb.Vsb]
T12_4209	0623710	|	RR	really	[J:e.
T12_4212	0623725	|	JJ	good	.J:e]
T12_4215	0623737	|	II	in	[P:p.
T12_4218	0623747	|	APPGi2	our	[Ns.
T12_4221	0623758	|	JJ	old	.
T12_4224	0623769	|	NNL1c	house	.Ns]P:p]
T12_4227	0623782	|	CS	cos	[Fa:c.
T12_4230	0623793	|	PPIS2	we	[Nap:s.Nap:s]
T12_4233	0623804	,	VHD	had	[Vd.Vd]
T12_4236	0000000	y	YR	#	.
T12_4239	0623823	|	PPIS2	we	[Nap:s.Nap:s]
T12_4242	0623833	|	VHD	had	[Vd.Vd]
T12_4245	0623844	|	AT1	a	[N:o119.
T12_4248	0623853	|	NN1n	front	.
T12_4251	0623866	|	NN1n	room	.
T12_4254	0623878	|	CC	and	[Ns+.
T12_4257	0623890	|	AT1	a	.
T12_4260	0623899	|	NN1c	back	.
T12_4263	0623911	|	NN1n	room	.Ns+]
T12_4266	0623923	c	YP	{pause}	.
T12_4269	0623931	|	CC	and	[Ns+.
T12_4272	0623942	|	AT1	a	.
T12_4275	0623951	|	NN1c	kitchen	.Ns+]
T12_4278	0623966	c	YP	{pause}	.
T12_4279	0000000	y	YG	-	[Z[s119.s119]
T12_4281	0623974	|	RR	all	[R:h.R:h]
T12_4284	0623985	.	RLn	downstairs	[R:p.R:p]Z]N:o119]
T12_4287	.....	03986
T12_4290	0624026	c	YP	{pause}	.
T12_4293	0624034	*	CC	and	[Fa+.
T12_4296	0624045	|	RRz	so	[Rs:c.Rs:c]
T12_4299	0624055	|	AT	the	[Ns:s.
T12_4302	0624066	|	NN1c	back	.
T12_4305	0624078	|	NN1n	room	.
T12_4308	0624090	,	ICSk	like	.
T12_4311	0624111	|	PPY	you	[S@[Ny:s.Ny:s]
T12_4312	0000000	y	YG	-	[m120.m120]
T12_4314	0624122	|	VMd	could	[Vdc.
T12_4317	0624135	|	RR	just	[R:G120.R:G120]
T12_4320	0624147	|	VV0i	go	.Vdc]
T12_4323	0624157	|	CC	and	[S+.
T12_4326	0624168	|	VV0v	sit	[V.V]
T12_4329	0624179	|	II	in	[P:p.
T12_4332	0624190	|	RLh	there	.P:p]
T12_4335	0624203	|	II	on	[P:h.
T12_4338	0624213	|	APPGy	your	[G.
T12_4341	0624225	|	DAg	own	.G]P:h]
T12_4344	0624236	|	CCr	or	[Dv+.
T12_4347	0624246	.	DDQV	whatever	.Dv+]S+]S@]Ns:s]Fa+]Fa:c]S]
T12_4350	.....	03987
T12_4353	0624285	c	YP	{pause}	.
T12_4356	0624293	*	CCB	but	[S+.
T12_4359	0624304	|	PPIS1	I	[Nea:s.Nea:s]
T12_4362	0624313	,	VBDZ	was	[Vsb.Vsb]
T12_4365	0000000	y	YR	#	.
T12_4368	0624332	|	PPIS1	I	[Nea:s.Nea:s]
T12_4371	0624341	|	VBDZ	was	[Vsb.Vsb]
T12_4374	0624352	|	DD1b21	a	[Jxh:e[DD1b=.
T12_4377	0624352	|	DD1b22	bit	.DD1b=]
T12_4380	0624366	|	RGf	too	.
T12_4383	0624377	|	JJ	young	.
T12_4386	0624390	|	TO	to	[Ti[Vi.
T12_4389	0624400	|	VV0v	turn	.Vi]
T12_4392	0624412	|	PPH1	it	[Ni:o.Ni:o]
T12_4395	0624422	|	II	into	[P:j.
T12_4398	0624434	|	AT1	a	[Ns.
T12_4401	0624444	|	NN1u	shag	.
T12_4404	0624456	.	NNL1c	palace	.Ns]P:j]Ti]Jxh:e]S+]
T12_4407	.....	03988
T12_4410	0624493	c	YP	{pause}	.
T12_4413	0624501	c	YVL	{laughing}	.
T12_4416	0624522	*	AT1	a	[Ns.
T12_4419	0624531	|	NN1u	shag	.
T12_4422	0624543	|	NNL1c	palace	.Ns]
T12_4425	0624557	c	YVR	{laughing}	.
T12_4428	0624565	c	YV	{laugh}	.
T12_4431	0624584	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_4434	0624592	|	VBM	+'m	[Vmut.
T12_4437	0624602	|	VVGK	gon	.Vmut]
T12_4440	0624612	|	TO	+na	[Ti:z[Vi.
T12_4443	0624622	|	VV0i	sneeze	.Vi]Ti:z]S]
T12_4446	0624636	c	YV	{sneeze}	.
T12_4449	0624656	c	-	{event08}	.
T12_4452	-----	unid0
T12_4455	.....	03989
T12_4458	0624716	*	VV0v	shut	[S*[V.V]
T12_4461	0624728	.	RP	up	[R:n.R:n]S*]
T12_4464	0624746	c	YP	{pause_6}	.
T12_4467	-----	Eleanor054
T12_4470	.....	03990
T12_4473	0624794	c	YVL	{singing}	.
T12_4476	0624814	*	NN1c	hairdresser	[Nns[Ot[Ns.
T12_4479	0624833	|	II	on	[P.
T12_4482	0624843	|	NN1n	fire	.P]Ns]Ot]Nns]
T12_4485	0624855	c	YVR	{singing}	.
T12_4488	0624863	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_4491	0624873	|	VV0t	love	[V.V]
T12_4494	0624885	,	DD1i	this	[Ds:o.Ds:o]S]
T12_4497	0624905	|	VV0v	sing	[S*[V.V]
T12_4500	0624917	|	PPH1	it	[Ni:o.Ni:o]S*]
T12_4503	0624927	ic	YY	{unclear}	[Y.Y]
T12_4506	0624937	c	YP	{pause}	.
T12_4509	-----	unid0
T12_4512	.....	-----
T12_4515	0624950	ic	YY	{unclear}	[Y.Y]
T12_4518	-----	Eleanor054
T12_4521	.....	03991
T12_4524	0625000	*	RR	neither	[S[R:m.R:m]
T12_4527	0625015	|	VMo	can	[Vcx.Vcx]
T12_4530	0625026	.	PPIS1	I	[Nea:s.Nea:s]S]
T12_4533	-----	Zoe055
T12_4536	.....	03992
T12_4539	0625078	*.	UR	oh	.
T12_4542	-----	Eleanor054
T12_4545	.....	03993
T12_4548	0625131	*	UR	oh	.
T12_4551	0625141	ic	YY	{unclear}	[Y.Y]
T12_4554	-----	Dean057
T12_4557	.....	03994
T12_4560	0625186	*	UR	oh	.
T12_4563	0625204	t	JJ/sad	s	[J[JJ#.
T12_4566	0000000	y	YR	#	.
T12_4569	0625222	.	JJ	sad	.JJ#]J]
T12_4572	-----	Zoe055
T12_4575	.....	03995
T12_4578	0625276	*?	UL	what	.
T12_4581	.....	03996
T12_4584	0625311	c	YP	{pause}	.
T12_4587	0625319	*	UR	oh	.
T12_4590	0625329	|	UA	sorry	.
T12_4593	0625342	|	VD0	do	[S?[Voe.
T12_4596	0625351	|	XX	+n't	.Voe]
T12_4599	0625362	|	PPY	you	[Ny:s.Ny:s]
T12_4602	0625373	|	VV0t	like	[Vr.Vr]
T12_4605	0625386	|	VVNv	burnt	[Ns:o[Tn[Vn.Vn]Tn]
T12_4608	0625399	?	NN1n	toast	.Ns:o]S?]
T12_4611	.....	03997
T12_4614	0625436	*	UI	here	.
T12_4617	0625448	|	PPY	you	[S[Ny:s.Ny:s]
T12_4620	0625459	|	VMo	can	[Vc.
T12_4623	0625470	|	VH0	have	.Vc]
T12_4626	0625482	|	MC1	one	[Ms:o.
T12_4629	0625493	|	IO	of	[Po.
T12_4632	0625503	|	PPGi1	mine	.Po]Ms:o]S]
T12_4635	0625516	.	NN1c	dear	[Ns".Ns"]
T12_4638	.....	03998
T12_4641	0625552	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_4644	0625561	|	RGb	quite	[R:h.R:h]
T12_4647	0625574	|	VV0t	like	[V.V]
T12_4650	0625586	|	VVNv	burnt	[Ns:o[Tn[Vn.Vn]Tn]
T12_4653	0625599	.	NN1n	toast	.Ns:o]S]
T12_4656	0625620	c	YP	{pause}	.
T12_4659	-----	Suzanne056
T12_4662	.....	03999
T12_4665	0625663	|	PPIS1	I	[S[Nea:s121.Nea:s121]
T12_4668	0625671	|	VMd	+'d	[Vdc.
T12_4671	0625681	|	VV0t	like	.Vdc]
T12_4674	0000000	y	YG	-	[Ti:o[s121.s121]
T12_4677	0625693	|	TO	to	[Vi.
T12_4680	0625703	|	VV0v	set	.Vi]
T12_4683	0625714	|	AT	the	[Ns:o122.
T12_4686	0625725	|	NN1c	hairdresser	.
T12_4689	0000000	y	YG	-	[124.124]Ns:o122]
T12_4692	0625745	|	II	on	[P:j.
T12_4695	0625755	|	NN1n	fire	.P:j]
T12_4698	0625767	|	PNQSq	who	[Fr:G124[Nq:s122.Nq:s122]
T12_4701	0625778	|	VDD	did	[Vd.Vd]
T12_4704	0625789	|	APPGi1	my	[Ns:o[G[Ns.
T12_4707	0625799	|	NNS1c	mum	.Ns]
T12_4710	0625809	|	GG	+'s	.G]
T12_4713	0625820	,	NN1n	hair	.Ns:o]Fr:G124]Ti:o]S]
T12_4716	0625840	|	PPH1	it	[S[Ni:s.Ni:s]
T12_4719	0625850	|	VVZv	looks	[Vz.Vz]
T12_4722	0625863	.	JJ	hideous	[J:e.J:e]S]
T12_4725	-----	Eleanor054
T12_4728	.....	00000
T12_4731	0625905	c	YV	{laugh}	.
T12_4734	-----	Zoe055
T12_4737	.....	04000
T12_4740	0625958	c	YV	{laugh}	.
T12_4743	0625977	c	YP	{pause}	.
T12_4746	0626002	&*	UR	oh	.
T12_4749	0626012	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_4752	0626020	|	VBM	+'m	[Vmb.Vmb]
T12_4755	0626030	|	RGz	so	[J:e.
T12_4758	0626041	.	JJ	sorry	.J:e]S]
T12_4761	-----	Eleanor054
T12_4764	.....	04001
T12_4767	0626130	&*	APPGy	your	[S[Ns:s.
T12_4770	0626142	|	NNS1c	mum	.Ns:s]
T12_4773	0626153	|	VVZt	likes	[Vz.Vz]
T12_4776	0626166	|	PPH1	it	[Ni:o.Ni:o]
T12_4779	0626176	|	RR	though	[R:m.R:m]
T12_4782	0626207	&	VDZ	does	[Iq[S?[Vze.
T12_4785	0626218	|	XX	+n't	.Vze]
T12_4788	0626229	?	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]S]
T12_4791	-----	Suzanne056
T12_4794	.....	04002
T12_4797	0626283	*	UN	no	.
T12_4800	0626293	|	PPHS1f	she	[S[Nas:s.Nas:s]
T12_4803	0626303	|	VBZ	+'s	[Vzu.
T12_4806	0626313	|	VVGv	growing	.Vzu]
T12_4809	0626328	|	PPH1	it	[Ni:o.Ni:o]
T12_4812	0626338	.	RTo	now	[Rw:t.Rw:t]S]
T12_4815	-----	Eleanor054
T12_4818	.....	04003
T12_4821	0626392	*	UR	oh	.
T12_4824	0626419	&ic	YY	{unclear}	[Y.Y]
T12_4827	-----	Dean057
T12_4830	.....	04004
T12_4833	0626497	&*	UR21	all	[UR=.
T12_4836	0626499	|	UR22	right	.UR=]
T12_4839	0626529	&	UT21	thank	[UT=.
T12_4842	0626542	|	UT22	you	.UT=]
T12_4845	0626554	.	NN1c	dear	[Ns".Ns"]
T12_4848	-----	Suzanne056
T12_4851	.....	04005
T12_4854	0626609	*	VVGK	gon	[S[Vg.Vg]
T12_4857	0626619	|	TO	+na	[Ti:z[Vi.
T12_4860	0626629	|	VH0	have	.Vi]
T12_4863	0626641	|	PPH1	it	[Ni:o.Ni:o]
T12_4866	0626659	t	FD	rea	.
T12_4867	0000000	y	YR	#	.Ti:z]S]
T12_4869	0626680	,	UN	no	.
T12_4872	0626698	|	UW	well	.
T12_4875	0626710	|	PPHS1f	she	[S[Nas:s.Nas:s]
T12_4878	0626720	|	VBZ	+'s	[Vzu.
T12_4881	0626730	|	VVGv	growing	.Vzu]
T12_4884	0626745	|	AT	the	[Ns:o.
T12_4887	0626757	|	NN1c	back	.
T12_4890	0626769	|	IO	of	[Po.
T12_4893	0626779	|	PPH1	it	.Po]Ns:o]
T12_4896	0626789	c	YP	{pause}	.
T12_4899	0626797	|	CC	and	[S+.
T12_4902	0626808	|	VHG	having	[Vg.Vg]
T12_4905	0626822	|	PPH1	it	[Ni:o.Ni:o]
T12_4908	0626833	|	VVNt	permed	[Tn:j[Vn[VVNt&.
T12_4911	0626847	|	CC	and	[VVNt+.
T12_4914	0626858	.	VVNt	highlighted	.VVNt+]VVNt&]Vn]Tn:j]S+]S]
T12_4917	0626885	c	YP	{pause_8}	.
T12_4920	-----	Eleanor054
T12_4923	.....	04006
T12_4926	0626934	*	UR	ooh	.
T12_4929	0626945	c	YP	{pause}	.
T12_4932	-----	Zoe055
T12_4935	.....	04007
T12_4938	0626988	*	VV0i	go	[S*[V.V]
T12_4941	0626998	,	RP	on	[R:q.R:q]S*]
T12_4944	0627016	|	VV0v	look	[S*[V.V]
T12_4947	0627028	|	II	at	[P:q.
T12_4950	0627038	.	PPIO1	me	.P:q]S*]
T12_4953	-----	Dean057
T12_4956	.....	04008
T12_4959	0627091	*	DDQ	what	[S?[Nqs:t.
T12_4962	0627103	|	NNT1c	time	.Nqs:t]
T12_4965	0627114	|	VBZ	+'s	[Vozb.Vozb]
T12_4968	0627124	|	APPGy	your	[Ns:s.
T12_4971	0627136	|	JJ	little	.
T12_4974	0627150	|	NNS1c	brother	.Ns:s]
T12_4977	0627166	|	VVGv	getting	[Vrg.Vrg]
T12_4980	0627181	?	RL	back	[R:q.R:q]S?]
T12_4983	-----	Eleanor054
T12_4986	.....	04009
T12_4989	0627236	*	NN1c	lunch	[Ns.
T12_4992	0627249	.	NNT1c	time	.Ns]
T12_4995	0627269	c	YP	{pause}	.
T12_4998	-----	Dean057
T12_5001	.....	04010
T12_5004	0627312	*	RRQq	where	[S?[Rw:p.Rw:p]
T12_5007	0627325	|	VBZ	is	[Vzb.Vzb]
T12_5010	0627335	?	PPHS1m	he	[Nas:s.Nas:s]S?]
T12_5013	-----	Eleanor054
T12_5016	.....	04011
T12_5019	0627388	|	NP1f	Clare	[G[Nns.Nns]
T12_5022	0627400	.	GG	+'s	.G]
T12_5025	0627418	c	YP	{pause}	.
T12_5028	-----	Dean057
T12_5031	.....	04012
T12_5034	0627461	*	NN1u	shag	[L[Ns:e.
T12_5037	0627473	|	NNL1c	palace	.Ns:e]
T12_5040	0627487	.	RT	again	[R:t.R:t]L]
T12_5043	-----	Eleanor054
T12_5046	.....	04013
T12_5049	0627543	*,	UN	no	.
T12_5052	0627561	|	APPGf	her	[S[N:s.
T12_5055	0627572	|	NNS1c	mum	[NNS1c&.
T12_5058	0627583	|	CC	and	[NNS1c+.
T12_5061	0627594	|	NNS1c	dad	.NNS1c+]NNS1c&]N:s]
T12_5064	0627605	|	VBR	are	[Vab.Vab]
T12_5067	0627617	.	RLh	there	[Rw:p.Rw:p]S]
T12_5070	-----	Dean057
T12_5073	.....	04014
T12_5076	0627673	*.	UR	ah	.
T12_5079	-----	Eleanor054
T12_5082	.....	04015
T12_5085	0627726	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_5088	0627735	.	VV0v	think	[V.V]S]
T12_5091	0627773	&c	YVL	{singing}	.
T12_5094	0627793	ic	YY	{unclear}	[Y.Y]
T12_5097	0627803	c	YVR	{singing}	.
T12_5100	-----	Dean057
T12_5103	.....	04016
T12_5106	0627879	&ic	YY	{unclear}	[Y.
T12_5109	0627889	.	NN1n	abortion	.
T12_5112	.....	04017
T12_5115	0627928	c	YP	{pause}	.
T12_5118	0627936	*	VV0v	swap	[S[V.V]
T12_5121	0627948	|	NN2	partners	[Np:o.Np:o]S]Y]
T12_5124	-----	Eleanor054
T12_5127	.....	04018
T12_5130	0628015	c	YVL	{singing}	.
T12_5133	0628035	|	RR	just	[S[R:m.R:m]
T12_5136	0628047	|	VVNH	got	[Vn.Vn]
T12_5139	0628058	|	TO	to	[Ti:z[Vi.
T12_5142	0628068	|	VV0v	close	.Vi]
T12_5145	0628081	|	RP	down	[R:n.R:n]Ti:z]S]
T12_5148	0628094	,	NP1x	Armageddon	[Nns".Nns"]
T12_5151	0628120	|	VV0i	come	[S*[V.V]S*]
T12_5154	0628132	,	NP1x	Armageddon	[Nns".Nns"]
T12_5157	0628158	|	VV0i	come	[S*[V.V]S*]
T12_5160	0628171	|	NP1x	Armageddon	[Nns".Nns"]
T12_5163	0628189	|	VV0i	come	[S*[V.V]S*]
T12_5166	0628201	c	YVR	{singing}	.
T12_5169	-----	Dean057
T12_5172	.....	04019
T12_5175	0628244	*	CS31	as	[Fa[CS=.
T12_5178	0628244	|	CS32	long	.
T12_5181	0628244	|	CS33	as	.CS=]
T12_5184	0628262	|	APPGf	her	[Ns:s125.
T12_5187	0628273	|	NNS1c	dad	.Ns:s125]
T12_5190	0628284	|	VD0	do	[Ve.
T12_5193	0628293	|	XX	+n't	.
T12_5196	0628304	|	VV0v	start	.Ve]
T12_5197	0000000	y	YG	-	[Tg:o[s125.s125]
T12_5199	0628318	.	VVGv	singing	[Vg.Vg]Tg:o]Fa]
T12_5202	0628341	c	YP	{pause}	.
T12_5205	-----	Eleanor054
T12_5208	.....	04020
T12_5211	0628383	c	YVL	{singing}	.
T12_5214	0628403	|	AT1e	every	[S[Ns:s.
T12_5217	0628416	|	NNT1c	day	.Ns:s]
T12_5220	0628427	|	VBZ	is	[Vzb.Vzb]
T12_5223	0628437	|	ICSk	like	[P:e.
T12_5226	0628449	|	NPD1	Sunday	[Nns.Nns]P:e]S]
T12_5229	0628463	c	YP	{pause}	.
T12_5232	0628471	|	AT1e	every	[S[Ns:s.
T12_5235	0628484	|	NNT1c	day	.Ns:s]
T12_5238	0628495	|	VBZ	is	[Vzb.Vzb]
T12_5241	0628505	|	JJ	silent	[J:e[JJ&.
T12_5244	0628519	|	CC	and	[JJ+.
T12_5247	0628530	|	JJ	grey	.JJ+]JJ&]J:e]S]
T12_5250	0628542	c	YVR	{singing}	.
T12_5253	0628550	c	YP	{pause}	.
T12_5256	-----	Suzanne056
T12_5259	.....	04021
T12_5262	0628593	*	NN1c	cat	[S[Ns:s.Ns:s]
T12_5265	0628603	|	VBZ	+'s	[Vzu.
T12_5268	0628613	|	VHG	having	.Vzu]
T12_5271	0628627	|	AT1	a	[Ns:o.
T12_5274	0628636	|	NN1n	fight	.Ns:o]
T12_5277	0628649	|	IIb	by	[Pb:m.
T12_5280	0628659	|	AT	the	[Ns.
T12_5283	0628671	|	NN1c	look	.
T12_5286	0628683	|	IO	of	[Po.
T12_5289	0628693	.	PPH1	it	.Po]Ns]Pb:m]S]
T12_5292	-----	Eleanor054
T12_5295	.....	04022
T12_5298	0628746	*	UY	yeah	.
T12_5301	0628758	c	YP	{pause}	.
T12_5304	0628766	|	JJ	good	[S[Ns:s.
T12_5307	0628778	|	JJ	old	.
T12_5310	0628789	|	NN1c	cat	.Ns:s]
T12_5313	0628799	|	VBZ	+'s	[Vzu.
T12_5316	0628809	|	VHG	having	.Vzu]
T12_5319	0628824	|	AT1	a	[Ns:o.
T12_5322	0628833	ic	YY	{unclear}	[Y.Y]Ns:o]S]
T12_5325	0628843	c	YP	{pause_8}	.
T12_5328	0628857	*	NNS1c	mum	[S[Ns:s.Ns:s]
T12_5331	0628867	|	VMo	+'ll	[Vcb.
T12_5334	0628878	|	VB0	be	.Vcb]
T12_5337	0628888	|	RG	dead	[Jh:e.
T12_5340	0628901	,	JJ	chuffed	.
T12_5343	0628924	|	PPIS1	I	[Fn[Nea:s.Nea:s]
T12_5346	0628932	|	VH0	+'ve	[Vf.
T12_5349	0628943	|	VVNv	cleaned	.Vf]
T12_5352	0628958	|	AT	the	[Ns:o.
T12_5355	0628970	.	NN1c	toilet	.Ns:o]Fn]Jh:e]S]
T12_5358	.....	04023
T12_5361	0629007	c	YP	{pause}	.
T12_5364	0629015	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_5367	0629023	|	VMo	+'ll	[Vc.
T12_5370	0629034	|	VV0v	tell	.Vc]
T12_5373	0629046	|	PPHO1f	her	[Nos:i.Nos:i]
T12_5376	0629057	|	RR21	as	[R:m[RR=.
T12_5379	0629057	.	RR22	well	.RR=]R:m]S]
T12_5382	-----	Dean057
T12_5385	.....	04024
T12_5388	0629115	*	PPHS1f	she	[S[Nas:s.Nas:s]
T12_5391	0629125	|	VMo	+'ll	[Vcb.
T12_5394	0629136	|	VB0	be	.Vcb]
T12_5397	0629146	|	RG	dead	[J:e.
T12_5400	0629158	.	JJ	suspicious	.J:e]S]
T12_5403	-----	Suzanne056
T12_5406	.....	00000
T12_5409	0629220	&ic	YY	{unclear}	[Y.Y]
T12_5412	-----	Eleanor054
T12_5415	.....	04025
T12_5418	0629298	&	PPIS1	I	[S[Nea:s.Nea:s]
T12_5421	0629307	|	VV0v	think	[V.V]
T12_5424	0629320	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T12_5427	0629329	|	VMd	might	[Vdc.Vdc]Fn:o]
T12_5430	0000000	y	YR	#	.
T12_5433	0629359	&	PPIS1	I	[Nea:s.Nea:s]
T12_5436	0629369	|	VV0v	think	[V.V]
T12_5439	0629382	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T12_5440	0000000	y	YG	-	[m126.m126]
T12_5442	0629391	|	VMd	might	[Vdc.
T12_5445	0629404	|	RR	just	[R:G126.R:G126]
T12_5448	0629416	|	VV0v	tell	.Vdc]
T12_5451	0629428	|	PPHO1f	her	[Nos:i.Nos:i]Fn:o]
T12_5454	0629440	.	RR	actually	[R:m.R:m]S]
T12_5457	.....	04026
T12_5460	0629479	c	YP	{pause}	.
T12_5463	0629487	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_5466	0629496	|	VMo	wo	[Vce.
T12_5469	0629505	|	XX	+n't	.
T12_5472	0629516	|	VV0v	tell	.Vce]
T12_5475	0629528	|	PPHO1f	her	[Nos:i.Nos:i]
T12_5478	0629539	|	CST	that	[Fn:o.
T12_5481	0629552	,	PPHS1m	he	[Nas:s[PPHS1m#.
T12_5484	0000000	y	YR	#	.
T12_5487	0629570	|	PPHS1m	he	.PPHS1m#]Nas:s]
T12_5490	0629580	|	VVDv	puked	[Vd.Vd]
T12_5493	0629593	|	II	on	[P:q.
T12_5496	0629603	|	APPGy	your	[Ns.
T12_5499	0629615	|	NNL1c	head	.Ns]P:q]Fn:o]
T12_5502	0629627	c	YP	{pause}	.
T12_5505	0629636	|	RAe	else	[S-[R:m.R:m]
T12_5508	0629648	|	PPHS1f	she	[Nas:s.Nas:s]
T12_5511	0629658	|	VMo	+'ll	[Vc.
T12_5514	0629669	|	VV0v	wonder	.Vc]
T12_5517	0629683	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T12_5520	0629712	&	PPY	you	[Ny:s.Ny:s]
T12_5523	0629724	|	VBDR	were	[Vwu.
T12_5526	0629736	.	VDG	doing	.Vwu]Fn?:o]S-]S]
T12_5529	.....	04027
T12_5532	0629773	|	UE21	I	[UE=.
T12_5535	0629782	|	UE22	mean	.UE=]
T12_5538	-----	Dean057
T12_5541	.....	04028
T12_5544	0629862	&*,	UW	well	.
T12_5547	0629882	|	VV0v	put	[S*[V.V]
T12_5550	0629893	|	PPH1	it	[Ni:o.Ni:o]
T12_5553	0629903	|	ICSk	like	[P:h.
T12_5556	0629915	|	DD1i	this	.P:h]
T12_5559	0629944	&c	YP	{pause}	.
T12_5562	0629952	|	CSi	if	[S@[Fa:c.
T12_5565	0629962	|	PPY	you	[Ny:s.Ny:s]
T12_5568	0629973	|	VV0t	mention	[V.V]
T12_5571	0629988	|	CST	that	[Fn:o.
T12_5574	0630001	|	PN1	everybody	[Ns:s.Ns:s]
T12_5577	0630018	|	VVDv	stayed	[Vd.Vd]
T12_5580	0630032	|	RLh	here	[Rw:p.Rw:p]Fn:o]Fa:c]
T12_5583	0630044	c	YP	{pause}	.
T12_5586	0630052	|	PPH1	it	[Ni:s.Ni:s]
T12_5589	0630061	|	VMo	+'ll	[Vc.
T12_5592	0630072	|	VV0v	get	.Vc]
T12_5595	0630084	|	RL	back	[R:q.R:q]
T12_5598	0630096	|	IIt	to	[P:q.
T12_5601	0630106	|	NP1f	Su	[N[G[Nns.Nns]
T12_5604	0630115	|	GG	+'s	.G]
T12_5607	0630125	|	NNS1c	mum	[NNS1c&.
T12_5610	0630136	|	CC	and	[NNS1c+.
T12_5613	0630147	.	NNS1c	dad	.NNS1c+]NNS1c&]N]P:q]S@]S*]
T12_5616	0630166	c	YP	{pause}	.
T12_5619	-----	Eleanor054
T12_5622	.....	04029
T12_5625	0630209	*	UN	no	.
T12_5628	0630219	|	PPH1	it	[S[Ni:s.Ni:s]
T12_5631	0630229	|	VMo	wo	[Vcex.
T12_5634	0630238	.	XX	+n't	.Vcex]S]
T12_5637	-----	Suzanne056
T12_5640	.....	04030
T12_5643	0630308	&*	PPH1	it	[S[Ni:s.Ni:s]
T12_5646	0630318	.	VMo	will	[Vcx.Vcx]S]
T12_5649	-----	Dean057
T12_5652	.....	04031
T12_5655	0630406	&*	PPH1	it	[S[Ni:s.Ni:s]
T12_5658	0630416	.	VMo	will	[Vcx.Vcx]S]
T12_5661	-----	Zoe055
T12_5664	.....	04032
T12_5667	0630488	*	PPH1	it	[S[Ni:s.Ni:s]
T12_5670	0630498	.	VMo	will	[Vcx.Vcx]S]
T12_5673	-----	Suzanne056
T12_5676	.....	04033
T12_5679	0630553	*	VD0	do	[S*[Ve.
T12_5682	0630562	|	XX	+n't	.
T12_5685	0630573	|	VV0v	breathe	.Ve]
T12_5688	0630588	|	AT1	a	[Ns:o.
T12_5691	0630597	.	NN1c	word	.Ns:o]S*]
T12_5694	0630617	c	YP	{pause}	.
T12_5697	-----	Zoe055
T12_5700	.....	04034
T12_5703	0630660	,	PPIS1	I	[S[Nea:s[PPIS1#.
T12_5706	0000000	y	YR	#	.
T12_5709	0630677	|	PPIS1	I	.PPIS1#]Nea:s]
T12_5712	0630686	|	VMd	would	[Vdce.
T12_5715	0630698	|	XX	+n't	.
T12_5718	0630709	|	VV0v	say	.Vdce]
T12_5721	0630720	|	PN1	anything	[Ns:o.Ns:o]
T12_5724	0630736	c	YP	{pause}	.
T12_5727	0630745	|	CS	because	[Fa:c.
T12_5730	0630760	|	PPIS1	I	[Nea:s.Nea:s]
T12_5733	0000000	y	YR	#	.
T12_5736	0630769	c	YP	{pause}	.
T12_5739	0630777	|	CSi	if	[Fa:c.
T12_5742	0630787	|	APPGi1	my	[N:s.
T12_5745	0630797	|	NNS1c	mum	[NNS1c&.
T12_5748	0630808	|	CC	and	[NNS1c+.
T12_5751	0630819	|	NNS1c	dad	.NNS1c+]NNS1c&]N:s]
T12_5754	0630831	|	VV0t	find	[V.V]
T12_5757	0630843	|	RP	out	[R:n.R:n]Fa:c]
T12_5760	0630854	c	YP	{pause}	.
T12_5763	0630862	|	PPIS1	I	[Nea:s.Nea:s]
T12_5766	0630870	|	VBM	+'m	[Vmb.Vmb]
T12_5769	0630880	.	JJ	dead	[J:e.J:e]Fa:c]S]
T12_5772	-----	Eleanor054
T12_5775	.....	00000
T12_5778	0630919	c	YV	{laugh}	.
T12_5781	-----	Dean057
T12_5784	.....	04035
T12_5787	0630973	*	PPY	you	[S[Ny:s.Ny:s]
T12_5790	0630983	|	VBR	+'re	[Vab.Vab]
T12_5793	0630994	!	JJ	dead	[J:e.J:e]S]
T12_5796	0631014	c	YP	{pause}	.
T12_5799	-----	Zoe055
T12_5802	.....	04036
T12_5805	0631057	|	UR	OK	[L.
T12_5808	0631069	|	RTn	then	[Rsw:c.Rsw:c]L]
T12_5811	-----	Eleanor054
T12_5814	.....	-----
T12_5817	0631086	ic	YY	{unclear}	[Y.Y]
T12_5820	-----	Zoe055
T12_5823	.....	04037
T12_5826	0631136	|	CSi	if	[S[Fa:c.
T12_5829	0631146	|	NNS1c	mum	[N:s[NNS1c&.
T12_5832	0631157	|	CC	and	[NNS1c+.
T12_5835	0631168	|	NNS1c	dad	.NNS1c+]NNS1c&]N:s]
T12_5838	0631179	|	VV0t	find	[V.V]
T12_5841	0631191	|	RP	out	[R:n.R:n]Fa:c]
T12_5844	0631202	c	YVL	{laughing}	.
T12_5847	0631223	|	NP1m	Dean	[Nns:s.Nns:s]
T12_5850	0631235	|	VBZ	+'s	[Vzb.Vzb]
T12_5853	0631245	|	JJ	dead	[J:e.J:e]S]
T12_5856	0631257	c.	YVR	{laughing}	.
T12_5859	-----	Suzanne056
T12_5862	.....	04038
T12_5865	0631308	*	UY	yeah	[L.
T12_5868	0631320	|	CS	because	[Fa:c.
T12_5871	0631335	|	PPY	you	[Ny:s.Ny:s]
T12_5874	0631346	|	VVDv	slept	[Vd.Vd]
T12_5877	0631359	|	II	in	[P:p.
T12_5880	0631369	|	AT	the	[Ns.
T12_5883	0631380	|	DAy	same	.
T12_5886	0631393	|	NN1c	quilt	.
T12_5889	0631406	|	IIa	as	[P.
T12_5892	0631416	,	PPHO1m	him	.P]Ns]P:p]Fa:c]L]
T12_5895	0631452	&	PPY	you	[Nys".
T12_5898	0631463	ic	YY	{unclear}	[Y.Y]Nys"]
T12_5901	-----	Eleanor054
T12_5904	.....	04039
T12_5907	0631541	&*	UY	yeah	.
T12_5910	0631553	|	UW	well	.
T12_5913	0631565	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_5916	0631573	|	VBM	+'m	[Vmeut.
T12_5919	0631583	|	XX	not	.
T12_5922	0631594	|	VVGK	gon	.Vmeut]
T12_5925	0631604	|	TO	+na	[Ti:z[Vi.
T12_5928	0631631	&	VV0v	tell	.Vi]
T12_5931	0631643	|	PPHO2	them	[Nop:i.Nop:i]
T12_5934	0631655	|	DDy	any	[Np:o.
T12_5937	0631666	|	JJ	gory	.
T12_5940	0631678	|	NN2	details	.Np:o]Ti:z]
T12_5943	0631694	|	VBM	am	[Iq[S?[Vmb.Vmb]
T12_5946	0631704	?	PPIS1	I	[Nea:s.Nea:s]S?]Iq]S]
T12_5949	0631738	&ic	YY	{unclear}	[Y.Y]
T12_5952	-----	Zoe055
T12_5955	.....	04040
T12_5958	0631816	&*	UY	yeah	[L.
T12_5961	0631828	|	CCB	but	[S+.
T12_5964	0631856	&	APPGi1	my	[N:s.
T12_5967	0631866	|	NNS1c	mum	[NNS1c&.
T12_5970	0631877	|	CC	and	[NNS1c+.
T12_5973	0631889	|	NNS1c	dad	.NNS1c+]NNS1c&]N:s]
T12_5976	0631917	&	VBR	are	[Vaeb.
T12_5979	0631927	|	XX	+n't	.Vaeb]
T12_5982	0631938	.	JJ	stupid	[J:e.J:e]S+]L]
T12_5985	-----	Suzanne056
T12_5988	.....	04041
T12_5991	0632028	&*	VD0	do	[S*[Ve.
T12_5994	0632037	|	XX	+n't	.
T12_5997	0632048	|	VV0v	say	.Ve]
T12_6000	0632076	&.	PN1	anything	[Ns:o.Ns:o]S*]
T12_6003	.....	04042
T12_6006	0632115	c	YP	{pause}	.
T12_6009	0632123	*	RR	just	[S*[R:m.R:m]
T12_6012	0632135	|	VD0	do	[Ve.
T12_6015	0632144	|	XX	+n't	.
T12_6018	0632155	|	VV0v	say	.Ve]
T12_6021	0632166	.	PN1	anything	[Ns:o.Ns:o]S*]
T12_6024	.....	04043
T12_6027	0632206	*	PPHS2	they	[S[Nap:s.Nap:s]
T12_6030	0632218	|	VMo	wo	[Vce.
T12_6033	0632227	|	XX	+n't	.
T12_6036	0632238	|	VV0v	know	.Vce]
T12_6039	0632250	,	RR	anyway	[R:c.R:c]S]
T12_6042	0632272	|	RRQq	how	[S?[Rq:h.Rq:h]
T12_6045	0632284	|	PPHS2	they	[Nap:s.Nap:s]
T12_6048	0632296	|	VVGK	gon	[Vgt.Vgt]
T12_6051	0632306	|	TO	+na	[Ti:z[Vi.
T12_6054	0632316	|	VV0t	find	.Vi]
T12_6057	0632328	|	RP	out	[R:n.R:n]
T12_6060	0632339	|	PNQSq	who	[Fn?:o[Nq:s.Nq:s]
T12_6063	0632350	,	VVDv	slept	[Vd.Vd]Fn?:o]Ti:z]S?]
T12_6066	0632372	|	PN1	nobody	[S[Ns:s.Ns:s]
T12_6069	0632385	|	VHZ	+'s	[Vzf.
T12_6072	0632395	|	VVNt	found	.Vzf]
T12_6075	0632408	|	RP	out	[R:n.R:n]
T12_6078	0632419	|	RGz	so	[Rx:t.
T12_6081	0632429	.	RRf	far	.Rx:t]S]
T12_6084	0632448	c	YP	{pause}	.
T12_6087	-----	Eleanor054
T12_6090	.....	04044
T12_6093	0632491	*,	UY	yes	.
T12_6096	0632510	|	NN1c	crossword	[Ns.
T12_6099	0632527	.	NNT1c	time	.Ns]
T12_6102	-----	Zoe055
T12_6105	.....	04045
T12_6108	0632582	*	UR	oh	.
T12_6111	0632592	|	PPY	you	[S[Ny:s.Ny:s]
T12_6114	0632602	|	VBR	+'re	[Vab.Vab]
T12_6117	0632613	ic	YY	{unclear}	[Y.Y]S]
T12_6120	-----	Suzanne056
T12_6123	.....	04046
T12_6126	0632658	|	UE21	I	[UE=.
T12_6129	0632667	|	UE22	mean	.UE=]
T12_6132	0632679	|	DDQ	what	[S?[Dq:e.Dq:e]
T12_6135	0632690	|	VBZ	+'s	[Vzb.Vzb]
T12_6138	0632700	|	AT	the	[Ns:s.
T12_6141	0632711	|	NN1c	hassle	.Ns:s]
T12_6144	0632743	&?	RLh	there	[Rw:p.Rw:p]S?]
T12_6147	-----	Zoe055
T12_6150	.....	04047
T12_6153	0632832	&*	VD0	do	[S?[Vo.Vo]
T12_6156	0632842	|	PPY	you	[Ny:s.Ny:s]
T12_6159	0632853	|	VH0	have	[Vr.Vr]
T12_6162	0632882	&	NN2	stars	[Np:o.Np:o]
T12_6165	0632895	|	II	on	[P:t.
T12_6168	0632906	?	NPD1	Sunday	[Nns.Nns]P:t]S?]
T12_6171	-----	Eleanor054
T12_6174	.....	04048
T12_6177	0632963	*,	UL	what	.
T12_6180	0632983	|	RP	in	[Rw.
T12_6183	0632993	?	RLh	here	.Rw]
T12_6186	.....	04049
T12_6189	0633028	c	YP	{pause}	.
T12_6192	0633036	*,	UY	yes	.
T12_6195	0633055	|	EX	there	[S.
T12_6198	0633068	|	VBR	are	[Vab.Vab]
T12_6201	0633079	|	NN2	stars	[Np:s.Np:s]
T12_6204	0633092	|	RP	in	[Rw:p.
T12_6207	0633103	|	RLh	here	.Rw:p]
T12_6210	0633115	.	RLw	somewhere	[Rw:p.Rw:p]S]
T12_6213	-----	Zoe055
T12_6216	.....	04050
T12_6219	0633175	*.	UR	good	.
T12_6222	0633195	c	YP	{pause}	.
T12_6225	-----	Suzanne056
T12_6228	.....	04051
T12_6231	0633238	*	DD1a	that	[S[Ds:s.Ds:s]
T12_6234	0633250	|	VVZv	sounds	[Vz.Vz]
T12_6237	0633264	.	JJ	gross	[J:e.J:e]S]
T12_6240	.....	04052
T12_6243	0633300	c	YVL	{shouting}	.
T12_6246	0633321	*	NNS1c	god	[Nns!.Nns!]
T12_6249	0633332	|	NN1c	dog	[Ns".Ns"]
T12_6252	0633343	|	VV0i	go	[S*[V.V]
T12_6255	0633353	!	RL	away	[R:q.R:q]S*]
T12_6258	.....	04053
T12_6261	0633389	*	PPY	you	[S[Ny:s.Ny:s]
T12_6264	0633400	|	VV0v	smell	[V.V]S]
T12_6267	0633413	c.	YVR	{shouting}	.
T12_6270	-----	Eleanor054
T12_6273	.....	04054
T12_6276	0633464	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_6279	0633473	|	VD0	do	[Ve.
T12_6282	0633482	|	XX	+n't	.
T12_6285	0633493	|	VV0v	know	.Ve]
T12_6288	0633505	|	RRQq	where	[Fn?:o[Rq:p.Rq:p]
T12_6291	0633518	|	PPHS2	they	[Nap:s.Nap:s]
T12_6294	0633530	.	VBR	are	[Vab.Vab]Fn?:o]S]
T12_6297	-----	Zoe055
T12_6300	.....	04055
T12_6303	0633584	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_6306	0000000	y	YG	-	[m128.m128]
T12_6309	0633593	|	VBDZ	was	[Vsu.
T12_6312	0633604	|	RRx	only	[R:G128.R:G128]
T12_6315	0633616	|	VVGv	reading	.Vsu]
T12_6318	0633631	|	PPH1	it	[Ni:o.Ni:o]
T12_6321	0633641	|	II	off	[P:q.
T12_6324	0633653	.	RLh	there	.P:q]S]
T12_6327	-----	Dean057
T12_6330	.....	04056
T12_6333	0633709	*	UR	oh	.
T12_6336	0633719	?	RLh	here	[Rw.Rw]
T12_6339	0633739	ic	YY	{unclear}	[Y.Y]
T12_6342	-----	Zoe055
T12_6345	.....	04057
T12_6348	0633784	*	CSn	when	[Fa[Rq:t.Rq:t]
T12_6351	0633796	|	PPY	you	[Ny:s.Ny:s]
T12_6354	0633807	|	VV0t	find	[V.V]
T12_6357	0633819	|	AT	the	[Np:o.
T12_6360	0633830	|	NN2	stars	.Np:o]Fa]
T12_6363	0633843	c	-	{event08}	.
T12_6366	-----	Eleanor054
T12_6369	.....	04058
T12_6372	0633903	|	NP1m	Sam	[Nns".Nns"]
T12_6375	0633914	|	VB0	be	[S*[Vjb.Vjb]
T12_6378	0633924	.	JJ	quiet	[J:e.J:e]S*]
T12_6381	.....	04059
T12_6384	0633960	c	YP	{pause}	.
T12_6387	0633968	*	US	ha	.
T12_6390	-----	Suzanne056
T12_6393	.....	04060
T12_6396	0634013	*	VD0	do	[S*[Ve.
T12_6399	0634022	|	XX	+n't	.
T12_6402	0634033	|	VV0v	say	.Ve]
T12_6405	0634044	|	PN1	anything	[Ns:o.Ns:o]
T12_6408	0634060	|	CS	cos	[Fa:c.
T12_6411	0634071	|	APPGi1	my	[Ns:s.
T12_6414	0634082	|	NNS1c	mum	.Ns:s]
T12_6417	0634092	|	VMo	+'ll	[Vc.
T12_6420	0634103	|	VV0v	kill	.Vc]
T12_6423	0634115	.	PPIO1	me	[Nos:o.Nos:o]Fa:c]S*]
T12_6426	-----	Eleanor054
T12_6429	.....	04061
T12_6432	0634168	*	UR21	all	[UR=.
T12_6435	0634170	|	UR22	right	.UR=]
T12_6438	0634183	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_6441	0634192	|	VMo	wo	[Vce.
T12_6444	0634201	|	XX	+n't	.
T12_6447	0634212	|	VV0v	say	.Vce]
T12_6450	0634223	|	PN1	anything	[Ns:o.Ns:o]
T12_6453	0634240	.	RTn	then	[Rsw:c.Rsw:c]
T12_6456	.....	04062
T12_6459	0634276	*	CCB	but	[S?+.
T12_6462	0634287	|	CSi	if	[Fa:c.
T12_6465	0634297	|	APPGi1	my	[Ns:s.
T12_6468	0634307	|	NNS1c	mum	.Ns:s]
T12_6471	0634318	|	VVZv	asks	[Vz.Vz]
T12_6474	0634330	c	YP	{pause}	.
T12_6477	0634338	|	ICSk	like	.
T12_6480	0634351	|	DDQ	what	[Fn?:o[Dq:e.Dq:e]
T12_6483	0634363	|	AT	the	[N:s.
T12_6486	0634374	ic	YY	{unclear}	[Y.Y]N:s]
T12_6489	0634384	|	VBZ	is	[Vzb.Vzb]Fn?:o]Fa:c]
T12_6492	0634394	|	PPIS1	I	[Nea:s.Nea:s]
T12_6495	0634402	|	VBM	+'m	[Vmut.
T12_6498	0634412	|	VVGK	gon	.Vmut]
T12_6501	0634422	|	TO	+na	[Ti:z[Vi.
T12_6504	0634433	|	VV0v	tell	.Vi]
T12_6507	0634445	.	PPHO1f	her	[Nos:i.Nos:i]Ti:z]S?+]S]
T12_6510	-----	Suzanne056
T12_6513	.....	04063
T12_6516	0634499	*	DDQ	what	[L?[Nqs:e.
T12_6519	0634511	|	NN1u	sick	.Nqs:e]
T12_6522	0634523	?	RRQq	where	[Rq:p.Rq:p]L?]
T12_6525	-----	Zoe055
T12_6528	.....	04064
T12_6531	0634579	*	UW	well	.
T12_6534	0634591	|	UY	yeah	.
T12_6537	0634603	|	PPY	you	[S[Ny:s.Ny:s]
T12_6540	0634614	|	VMo	can	[Vc.
T12_6543	0634625	|	VV0v	tell	.Vc]
T12_6546	0634637	,	PPHO1f	her	[Nos:i.Nos:i]
T12_6549	0000000	y	YR	#	.
T12_6552	0634657	|	VV0v	tell	[V.V]
T12_6555	0634669	|	PPHO1f	her	[Nos:i.Nos:i]
T12_6558	0634680	|	CST	that	[Fn:o.
T12_6561	0634692	|	NP1m	Andy	[Nns:s.Nns:s]
T12_6564	0634704	|	VBDZ	was	[Vsb.Vsb]
T12_6567	0634715	|	JJ	sick	[J:e.J:e]
T12_6570	0634727	|	RR	all	[R:h.R:h]
T12_6573	0634739	|	II	over	[P:q.
T12_6576	0634751	|	PPHO1f	her	.P:q]Fn:o]
T12_6579	0634762	|	CCB	but	[S+.
T12_6582	0634773	|	PPY	you	[Ny:s.Ny:s]
T12_6585	0634784	|	VD0	do	[Ve.
T12_6588	0634793	|	XX	+n't	.
T12_6591	0634804	|	VH0	have	.Ve]
T12_6594	0634816	|	TO	to	[Ti:z[Vi.
T12_6597	0634827	|	VV0v	say	.Vi]
T12_6600	0634838	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T12_6603	0634848	|	VVDv	slept	[Vd.Vd]
T12_6606	0634861	.	RP	over	[R:n.R:n]Fn:o]Ti:z]S+]S]
T12_6609	-----	Eleanor054
T12_6612	.....	04065
T12_6615	0634916	*.	UN	no	.
T12_6618	-----	Suzanne056
T12_6621	.....	04066
T12_6624	0634968	ic	YY	{unclear}	[Y.
T12_6627	0634978	|	VV0v	say	[V.V]
T12_6630	0634989	|	PPHS1m	he	[Fn[Nas:s.Nas:s]
T12_6633	0634999	|	VBDZ	was	[Vsb.Vsb]
T12_6636	0635010	|	JJ	sick	[J:e.J:e]Fn]Y]
T12_6639	0635022	c	YP	{pause}	.
T12_6642	0635030	|	UW	well	.
T12_6645	0635043	|	PPY	you	[S[Ny:s.Ny:s]
T12_6648	0635054	|	VMo	ca	[Vce.
T12_6651	0635063	|	XX	+n't	.
T12_6654	0635074	|	VV0v	see	.Vce]
T12_6657	0635085	|	RRQr	where	[Fn?:o[Rw:p.Rw:p]
T12_6660	0635098	|	PPHS1m	he	[Nas:s.Nas:s]
T12_6663	0635108	|	VBDZ	was	[Vsb.Vsb]
T12_6666	0635120	|	JJ	sick	[J:e.J:e]
T12_6669	0635132	|	RLw	anywhere	[Rw:p.Rw:p]Fn?:o]
T12_6672	0635148	.	RR	anyway	[R:c.R:c]S]
T12_6675	.....	04067
T12_6678	0635185	c	YP	{pause}	.
T12_6681	0635193	*	PPH1	it	[S[Ni:S.Ni:S]
T12_6684	0000000	y	YG	-	[h130.h130]
T12_6687	0635202	|	VHZ	+'s	[Vzfp.
T12_6690	0635212	|	RR	all	[R:G130.R:G130]
T12_6693	0635223	|	VBN	been	.
T12_6696	0635235	|	VVNv	cleaned	.Vzfp]
T12_6699	0635250	|	RP	up	[R:n.R:n]
T12_6702	0635261	|	VHZ	has	[Iq[S?[Vzex.
T12_6705	0635271	|	XX	+n't	.Vzex]
T12_6708	0635282	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T12_6711	0635300	c	YP	{pause}	.
T12_6714	-----	unid0
T12_6717	.....	00000
T12_6720	0635327	ic	YY	{unclear}	[Y.Y]
T12_6723	0635337	c	YP	{pause_8}	.
T12_6726	-----	Eleanor054
T12_6729	.....	04068
T12_6732	0635386	*	UR	ooh	.
T12_6735	0635397	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_6738	0635406	|	VV0v	feel	[V.V]
T12_6741	0635418	|	DA1	much	[Jr:e.
T12_6744	0635430	|	JJR	better	.Jr:e]
T12_6747	0635444	.	RTo	now	[Rw:t.Rw:t]S]
T12_6750	0635463	c	YP	{pause}	.
T12_6753	-----	Suzanne056
T12_6756	.....	04069
T12_6759	0635506	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_6762	0635515	|	VV0v	feel	[V.V]
T12_6765	0635527	|	ICSk	like	[P:e.
T12_6768	0635539	.	VVGv	dying	[Tg[Vg.Vg]Tg]P:e]S]
T12_6771	-----	Eleanor054
T12_6774	.....	00000
T12_6777	0635579	c	YV	{laugh}	.
T12_6780	-----	Suzanne056
T12_6783	.....	04070
T12_6786	0635633	*	VDZ	does	[S?[Voz.Voz]
T12_6789	0635645	|	PN1	anybody	[Ns:s.Ns:s]
T12_6792	0635660	|	VV0v	want	[Vr.Vr]
T12_6795	0635672	|	AT1	a	[Ns:o.
T12_6798	0635681	|	NN1u	chewing-gum	.Ns:o]S?]
T12_6804	.....	04071
T12_6807	0635747	&*	PPH1	it	[S[Ni:s.Ni:s]
T12_6810	0635756	|	VHZ	+'s	[Vzfb.
T12_6813	0635766	|	VBN	been	.Vzfb]
T12_6816	0635778	|	II	in	[P:p.
T12_6819	0635788	|	APPGi1	my	[Ns.
T12_6822	0635798	.	NN1c	pocket	.Ns]P:p]S]
T12_6825	-----	unid0
T12_6828	.....	00000
T12_6831	0635873	&ic	YY	{unclear}	[Y.Y]
T12_6834	-----	Suzanne056
T12_6837	.....	04072
T12_6840	0635935	*	PPH1	it	[S[Ni:s.Ni:s]
T12_6843	0635944	|	VBZ	+'s	[Vzb.Vzb]
T12_6846	0635954	|	RR	all	[R:h.R:h]
T12_6849	0635965	|	JJ	nice	[J:e[JJ&.
T12_6852	0635977	|	CC	and	[JJ+.JJ+]
T12_6855	0000000	y	YR	#	.
T12_6858	0635988	c	YP	{pause}	.
T12_6861	0635996	|	JJ	nice	.
T12_6864	0636008	|	CC	and	[JJ+.
T12_6867	0636020	.	JJ	bendy	.JJ+]JJ&]J:e]S]
T12_6870	.....	04073
T12_6873	0636056	c	YP	{pause}	.
T12_6876	0636064	?	NP1f	El	[Nns".Nns"]
T12_6879	-----	Eleanor054
T12_6882	.....	04074
T12_6885	0636118	*	YMV	er	.
T12_6888	0636128	c	YP	{pause}	.
T12_6891	0636136	|	UR	oh	.
T12_6894	0636146	|	VV0i	go	[S*[V.V]
T12_6897	0636156	|	RP	on	[R:q.R:q]
T12_6900	0636166	,	RTn	then	[Rsw:c.Rsw:c]S*]
T12_6903	0636186	|	VV0t	force	[S*[V.V]
T12_6906	0636200	.	PPIO1	me	[Neo:o.Neo:o]S*]
T12_6909	-----	Suzanne056
T12_6912	.....	04075
T12_6915	0636252	ic	YY	{unclear}	[Y.Y]
T12_6918	0636262	?	NP1m	Dean	[Nns".Nns"]
T12_6921	-----	Dean057
T12_6924	.....	04076
T12_6927	0636318	*	UN	no	.
T12_6930	0636328	.	UT	thanks	.
T12_6933	0636350	c	YP	{pause}	.
T12_6936	-----	unid0
T12_6939	.....	00000
T12_6942	0636377	ic	YY	{unclear}	[Y.Y]
T12_6945	0636387	c	YP	{pause_6}	.
T12_6948	-----	Dean057
T12_6951	.....	04077
T12_6954	0636436	|	NP1x	Libra	[Nns.Nns]
T12_6957	0636449	c	YP	{pause}	.
T12_6960	0636457	c	YVL	{readingAloud}	.
T12_6963	0636477	|	NN1u	money	[S[Ns:s.Ns:s]
T12_6966	0636490	|	VBZ	is	[Vzb.Vzb]
T12_6969	0636500	|	AT1	a	[Ns:e.
T12_6972	0636510	|	JB	major	.
T12_6975	0636523	|	NN1c	source	.
T12_6978	0636537	|	IO	of	[Po.
T12_6981	0636547	|	NN1n	aggravation	.Po]Ns:e]
T12_6984	0636566	|	DD1i	this	[Ns:t.
T12_6987	0636579	.	NNT1c	week	.Ns:t]S]
T12_6990	.....	04078
T12_6993	0636615	*	VD0	do	[S*[Ve.
T12_6996	0636625	|	XX	not	.
T12_6999	0636636	|	VV0v	let	.Ve]
T12_7002	0636647	|	NN1n	love	[N:O132[NN1n&.
T12_7005	0636659	|	CCr	or	[NN1n+.
T12_7008	0636669	|	NN1n	sentiment	.NN1n+]NN1n&]N:O132]
T12_7011	0000000	y	YG	-	[Tb:o[s132.s132]
T12_7014	0636686	|	VV0v	cloud	[V.V]
T12_7017	0636700	|	APPGy	your	[Ns:o.
T12_7020	0636712	|	NN1n	judgement	.Ns:o]Tb:o]S*]
T12_7023	0636729	c.	YVR	{readingAloud}	.
T12_7026	.....	04079
T12_7029	0636777	&ic	YY	{unclear}	[Y.Y]
T12_7032	0636787	|	NP1f	Zoe	[Nns".Nns"]
T12_7035	-----	unid0
T12_7038	.....	00000
T12_7041	0636852	&ic	YY	{unclear}	[Y.Y]
T12_7044	-----	Dean057
T12_7047	.....	04080
T12_7050	0636913	c	YVL	{readingAloud}	.
T12_7053	0636933	|	VMo	must	[S[Vc.
T12_7056	0636945	|	VV0v	tread	.Vc]
T12_7059	0636958	|	RR	gingerly	[R:h.R:h]
T12_7062	0636974	|	DD1i	this	[Ns:t.
T12_7065	0636987	|	NNT1c	week	.Ns:t]
T12_7068	0636999	|	CCr	or	[S+.
T12_7071	0637009	|	NN2	things	[Np:s.Np:s]
T12_7074	0637023	|	VMo	will	[Vc.
T12_7077	0637035	|	VV0i	backfire	.Vc]
T12_7080	0637051	|	II	on	[P:u.
T12_7083	0637062	.	PPY	you	.P:u]S+]S]
T12_7086	.....	04081
T12_7089	0637097	*	NN2	circumstances	[S[Np:s.
T12_7092	0637118	|	II	beyond	[P.
T12_7095	0637132	|	APPGy	your	[Ns.
T12_7098	0637144	|	NN1n	control	.Ns]P]Np:s]
T12_7101	0637159	|	VMo	will	[Vc.
T12_7104	0637172	|	VV0t	pin	.Vc]
T12_7107	0637183	|	PPY	you	[Ny:o.Ny:o]
T12_7110	0637194	|	RP	down	[R:p.R:p]
T12_7113	0637223	&	ICSt	until	[P:t.
T12_7116	0637236	|	NPD1	Friday	[Nns.Nns]P:t]S]
T12_7119	0637250	c.	YVR	{readingAloud}	.
T12_7122	-----	Suzanne056
T12_7125	.....	00000
T12_7128	0637319	&ic	YY	{unclear}	[Y.Y]
T12_7131	-----	Eleanor054
T12_7134	.....	04082
T12_7137	0637381	*	DDQ	what	[S?[Dq:e.Dq:e]
T12_7140	0637392	|	VBZ	+'s	[Vzb.Vzb]
T12_7143	0637402	?	PPGi1	mine	[G:s.G:s]S?]
T12_7146	-----	Dean057
T12_7149	.....	-----
T12_7152	0637427	ic	YY	{unclear}	[Y.Y]
T12_7155	-----	Suzanne056
T12_7158	.....	04083
T12_7161	0637477	*?	UL	eh	.
T12_7164	0637495	c	YP	{pause}	.
T12_7167	-----	Dean057
T12_7170	.....	04084
T12_7173	0637538	*	DDQ	what	[S?[Dq:e.Dq:e]
T12_7176	0637550	|	VBR	are	[Vab.Vab]
T12_7179	0637561	?	PPY	you	[Ny:s.Ny:s]S?]
T12_7182	0637580	c	YP	{pause}	.
T12_7185	-----	Eleanor054
T12_7188	.....	04085
T12_7191	0637623	.	NP1x	Scorpio	[Nns.Nns]
T12_7194	-----	Suzanne056
T12_7197	.....	04086
T12_7200	0637681	*	RRQq	how	[S?[Nq:o[Dqp.
T12_7203	0637692	|	DA2	many	.Dqp]
T12_7206	0637704	|	NN1c	page	.Nq:o]
T12_7209	0637716	|	PPY	you	[Ny:s.Ny:s]
T12_7212	0637727	?	VVNH	got	[Vn.Vn]S?]
T12_7215	-----	Dean057
T12_7218	.....	04087
T12_7221	0637780	c	YVL	{readingAloud}	.
T12_7224	0637800	|	NP1m	Pluto	[S[Nns:s.
T12_7227	0637813	|	II	in	[P.
T12_7230	0637823	|	APPGy	your	[Ns[G.
T12_7233	0637835	|	DAg	own	.G]
T12_7236	0637846	|	NN1c	sign	.Ns]P]Nns:s]
T12_7239	0637859	|	VBZ	is	[Vzu.
T12_7242	0637869	|	VVGv	making	.Vzu]
T12_7245	0637883	|	PPY	you	[Ny:o.Ny:o]
T12_7248	0637894	|	DAR	more	[Jh:j.
T12_7251	0637906	|	JJ	secretive	.
T12_7254	0637923	|	RR	even	.
T12_7257	0637936	|	CSN	than	[P.
T12_7260	0637948	.	JJ	usual	.P]Jh:j]S]
T12_7263	.....	04088
T12_7266	0637985	*	NN1n	life	[S[S&[Ns:s.
T12_7269	0637997	|	II	at	[P.
T12_7272	0638007	|	NN1c	home	.P]Ns:s]
T12_7275	0638019	|	VBZ	is	[Vzb.Vzb]
T12_7278	0638029	|	DD1b21	a	[Ds:e[DD1b=.
T12_7281	0638038	|	DD1b22	bit	.DD1b=]
T12_7284	0638049	|	IO	of	[Po.
T12_7287	0638059	|	AT1	a	[Ns.
T12_7290	0638069	|	NN1c	battlefield	.Ns]Po]Ds:e]
T12_7293	0638088	|	CC	and	[S+.
T12_7296	0638099	|	NN1n	work	[Ns:s.Ns:s]
T12_7299	0000000	y	YG	-	[h134.h134]
T12_7302	0638111	|	VBZ	is	[Vzu.
T12_7305	0638121	|	RR	sadly	[R:G134.R:G134]
T12_7308	0638134	|	VVGv	staging	.Vzu]
T12_7311	0638150	|	AT1	a	[Ns:o.
T12_7314	0638159	|	NN1c	go-slow	.Ns:o]S+]S&]
T12_7317	0638181	|	CCB	but	[S+.
T12_7320	0638192	|	PPY	you	[Ny:s.Ny:s]
T12_7323	0638203	|	VH0	have	[Vf.
T12_7326	0638215	|	VVNv	survived	.Vf]
T12_7329	0638232	|	JJR	worse	[Np:o.
T12_7332	0638245	|	NN2	difficulties	.Np:o]
T12_7335	0638265	c	YP	{pause}	.
T12_7338	0638273	|	RR	before	[R:t.R:t]
T12_7341	0638287	|	CC	and	[S+.
T12_7344	0638298	|	DD1i	this	[Ns:s.
T12_7347	0638311	|	JJ	tough	.
T12_7350	0638324	|	NN1c	period	.Ns:s]
T12_7353	0638338	|	VBZ	is	[Vzb.Vzb]
T12_7356	0638348	|	RR	nearly	[R:e.
T12_7359	0638362	|	RP	over	.R:e]S+]S+]S]
T12_7362	0638374	c	YVR	{readingAloud}	.
T12_7365	0638382	*	JJ	ugly	[J".J"]
T12_7368	0638394	c	YP	{pause}	.
T12_7371	0638419	&	DDQ	what	[S?[Dq:e.Dq:e]
T12_7374	0638431	|	VBR	are	[Vab.Vab]
T12_7377	0638442	?	PPY	you	[Ny:s.Ny:s]S?]
T12_7380	-----	unid0
T12_7383	.....	04089
T12_7386	0638529	&.	NP1x	Aries	[Nns.Nns]
T12_7389	0638567	&c	YP	{pause}	.
T12_7392	-----	Dean057
T12_7395	.....	04090
T12_7398	0638626	&	NP1x	Aries	[Nns.Nns]
T12_7401	-----	Suzanne056
T12_7404	.....	04091
T12_7407	0638707	&*	UR	oh	.
T12_7410	0638717	|	PPY	you	[S[Ny:s.Ny:s]
T12_7413	0638727	|	VH0	+'ve	[Vf.
T12_7416	0638755	&	VVNv	answered	.Vf]
T12_7419	0638771	|	IIt	to	[P:u.
T12_7422	0638782	|	APPGi1	my	[Ns.
T12_7425	0638792	|	JJ	ugly	.
T12_7428	0638804	|	NN1c	name	.Ns]P:u]
T12_7431	0638816	|	VH0	have	[Iq[S?[Vx.Vx]
T12_7434	0638828	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T12_7437	-----	Dean057
T12_7440	.....	04092
T12_7443	0638898	&	NP1x	Hairies	[Nns.Nns]
T12_7446	-----	Zoe055
T12_7449	.....	04093
T12_7452	0638981	&c	YVL	{laughing}	.
T12_7455	0639002	*	UW	well	.
T12_7458	0639014	|	PPH1	it	[S[Ni:s.Ni:s]
T12_7461	0639024	|	VBDZ	was	[Vsb.Vsb]
T12_7464	0639035	|	RR	just	[R:t[RR#.
T12_7467	0000000	y	YR	#	.
T12_7470	.....	04096
T12_7473	0639217	&	RR	just	.RR#]R:t]
T12_7476	0639229	|	VVNv	started	[Tn:e[Vn.Vn]
T12_7479	0639244	|	VVGi	going	[Tg:o[Vg.Vg]Tg:o]Tn:e]S]
T12_7482	0639257	c	YP	{pause}	.
T12_7485	0639265	c	YVR	{laughing}	.
T12_7488	-----	Dean057
T12_7491	.....	04094
T12_7494	0639099	|	NP1x	Hairies	[L[Nns:e.Nns:e]
T12_7497	0639114	|	RL	back	[R:q.R:q]L]
T12_7500	0639126	c.	YV	{laugh}	.
T12_7503	.....	04095
T12_7506	0639169	*	UA	sorry	.
T12_7509	-----	Dean057
T12_7512	.....	04097
T12_7515	0639307	c	YVL	{readingAloud}	.
T12_7518	0639327	*	XX	not	[S[Fa:t.
T12_7521	0639338	|	ICSt	until	.
T12_7524	0639351	|	AT	the	[Ns:s.
T12_7527	0639362	|	NN1n	sun	.Ns:s]
T12_7530	0639373	|	VVZv	enters	[Vz.Vz]
T12_7533	0639388	|	APPGy	your	[Ns:o[G.
T12_7536	0639400	|	DAg	own	.G]
T12_7539	0639411	|	NN1c	sign	.Ns:o]
T12_7542	0639423	|	II	on	[P:t.
T12_7545	0639433	|	NPD1	Friday	[Nns.Nns]P:t]Fa:t]
T12_7548	0639447	|	VMo	will	[Voc.Voc]
T12_7551	0639459	|	PPY	you	[Ny:s.Ny:s]
T12_7554	0639471	|	VV0v	feel	[Vr.Vr]
T12_7557	0639483	|	CST	that	[Fn:o.
T12_7560	0639495	|	NN1n	life	[Ns:s.Ns:s]
T12_7563	0639507	|	VBZ	is	[Vzb.Vzb]
T12_7566	0639517	|	II	worth	[P:e.
T12_7569	0639530	.	VVGv	living	[Tg[Vg.Vg]Tg]P:e]Fn:o]S]
T12_7572	.....	04098
T12_7575	0639568	*	NN1n	love	[S[Ns:s.Ns:s]
T12_7578	0639580	|	VBZ	is	[Vzb.Vzb]
T12_7581	0639590	|	RGz	so	[Tn:e[R:h.
T12_7584	0639600	|	RR	highly	.
T12_7585	0000000	y	YG	-	[135.135]R:h]
T12_7587	0639614	|	VVNv	charged	[Vn.Vn]
T12_7590	0639629	|	PPY	you	[Fc:G135[Ny:s136.Ny:s136]
T12_7593	0639640	|	VV0v	want	[V.V]
T12_7596	0000000	y	YG	-	[Ti:o[S136.S136]
T12_7599	0639653	|	TO	to	[Vip.
T12_7602	0639663	|	VB0	be	.
T12_7605	0639673	|	VVNv	left	.Vip]
T12_7608	0639685	|	II	in	[P:e.
T12_7611	0639695	|	NN1u	peace	.P:e]
T12_7614	0639708	c	YVR	{readingAloud}	.
T12_7617	0639716	c	YP	{pause}	.
T12_7620	0639724	|	CCr	or	[Ti+.
T12_7623	0639735	|	VVNv	left	[Vn.Vn]
T12_7626	0639747	|	IW	with	[P:w.
T12_7629	0639759	|	NP1m	Andrew	[Ns[G[Nns.Nns]
T12_7632	0639772	|	GG	+'s	.G]
T12_7635	0639782	.	NN1c	piece	.Ns]P:w]Ti+]Ti:o]Fc:G135]Tn:e]S]
T12_7638	-----	Zoe055
T12_7641	.....	00000
T12_7644	0639822	c	YV	{laugh}	.
T12_7647	-----	Suzanne056
T12_7650	.....	04099
T12_7653	0639876	*	IO	of	[Po.
T12_7656	0639886	|	JJ	sick	.
T12_7659	0639898	c	YP	{pause}	.
T12_7662	0639906	|	IO	of	[Po@.
T12_7665	0639916	|	JJ	leftover	[Np.
T12_7668	0639932	|	VVNv	baked	[Tn[Vn.Vn]Tn]
T12_7671	0639946	.	NN2	beans	.Np]Po@]Po]
T12_7674	-----	Zoe055
T12_7677	.....	04100
T12_7680	0640002	*	UR	oh	.
T12_7683	0640012	|	DD1a	that	[S[Ds:s.Ds:s]
T12_7686	0640024	|	VBDZ	was	[Vsb.Vsb]
T12_7689	0640035	|	RR	really	[R:m.R:m]
T12_7692	0640049	|	RGz	so	[J:e.
T12_7695	0000000	y	YR	#	.J:e]S]
T12_7698	0640059	c	YP	{pause}	.
T12_7701	0640067	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_7704	0640075	|	VMo	+'ll	[Vc.
T12_7707	0640087	,	VV0v	swear	.Vc]
T12_7710	0640108	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T12_7713	0640117	|	VD0	do	[Ve.
T12_7716	0640126	|	XX	+n't	.
T12_7719	0640137	|	VV0v	know	.Ve]
T12_7722	0640149	|	DDQ	what	[Fn?:o[Dq:e.Dq:e]
T12_7725	0640161	|	DD1a	that	[Ds:s.
T12_7726	0000000	y	YG	-	[140.140]Ds:s]
T12_7728	0640174	|	VBDZ	was	[Vsb.Vsb]
T12_7731	0640185	,	DD1a	that	[Ns@:G140[DD1a#.
T12_7734	0000000	y	YR	#	.
T12_7737	0640205	|	DD1a	that	.DD1a#]
T12_7740	0640217	|	NN1c	clump	.
T12_7743	0640230	|	CST	that	[Fr.
T12_7746	0000000	y	YG	-	[s140.s140]
T12_7749	0640242	|	VBDZ	was	[Vsb.Vsb]
T12_7752	0640254	|	II	in	[P:p.
T12_7755	0640264	|	APPGy	your	[Ns.
T12_7758	0640276	|	NN1n	hair	.Ns]P:p]Fr]Ns@:G140]Fn?:o]Fn:o]
T12_7761	0640288	|	CCB	but	[S+.
T12_7764	0640299	|	PPH1	it	[Ni:s.Ni:s]
T12_7767	0640309	,	VBDZ	was	[Vsb.Vsb]
T12_7770	0000000	y	YR	#	.
T12_7773	0640328	|	UR	oh	.
T12_7776	0640339	*!	NNS1c	god	[Nns!.Nns!]
T12_7779	.....	04101
T12_7782	0640373	c	YP	{pause}	.
T12_7785	0640381	*	PPH1	it	[Ni:s.Ni:s]
T12_7788	0640391	|	VVDv	looked	[Vd.Vd]
T12_7791	0640405	|	ICSk	like	[P:e.
T12_7794	0640417	|	AT1	an	[Ns.
T12_7797	0640427	|	NN1c	eye	.Ns]P:e]
T12_7800	0640438	|	NP1f	Su	[Nns".Nns"]
T12_7803	0640448	|	PPH1	it	[S@[Ni:s.Ni:s]
T12_7806	0640459	|	RR	really	[R:m.R:m]
T12_7809	0640473	.	VDD	did	[Vdx.Vdx]S@]S+]S]
T12_7812	-----	Suzanne056
T12_7815	.....	04102
T12_7818	0640527	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_7821	0640536	|	VVZi	goes	[Vz.Vz]
T12_7824	0640548	c	YP	{pause}	.
T12_7827	0640556	|	VV0v	open	[Q:e[S*[V.V]
T12_7830	0640568	|	AT	the	[Ns:o.
T12_7833	0640579	.	NN1c	bathroom	.Ns:o]S*]Q:e]S]
T12_7836	.....	04103
T12_7839	0640619	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_7842	0640628	|	RR	just	[R:m.R:m]
T12_7845	0640640	|	VVDv	walked	[Vd.Vd]
T12_7848	0640654	|	RP	down	[R:q.R:q]
T12_7851	0640666	c	YV	{sniff}	.
T12_7854	0640685	c	YV	{sniff}	.
T12_7857	0640704	|	CC	and	[S+.
T12_7860	0640715	|	PPIS1	I	[Nea:s.Nea:s]
T12_7863	0640724	|	VVDv	walked	[Vd.Vd]
T12_7866	0640738	|	RP	in	[R:q.R:q]
T12_7869	0640748	|	CC	and	[S+.
T12_7872	0640760	|	EX	there	.
T12_7875	0640773	|	VBDZ	was	[Vsb.Vsb]
T12_7878	0640784	|	NP1m	Dean	[Nns:s.Nns:s]
T12_7881	0640797	|	IW	with	[W:b.
T12_7884	0640809	|	APPGm	his	[Ns:s.
T12_7887	0640820	|	NN1c	top	.Ns:s]
T12_7890	0640832	,	RP	off	[R:p.R:p]W:b]
T12_7893	0640851	|	NP1f	Zoe	[S-[Nns:s.Nns:s]
T12_7896	0640863	|	RR	nearly	[J:e.
T12_7897	0000000	y	YR	#	.
T12_7899	0640885	t	DBh/half	ha	.J:e]
T12_7902	0000000	y	YR	#	.
T12_7905	0640904	c	YV	{laugh}	.
T12_7908	0640923	|	NP1f	Zoe	[Nns:s.Nns:s]
T12_7911	0640935	|	DBh	half	[J:e.
T12_7914	0640947	.	JJ	naked	.J:e]S-]S+]S+]S]
T12_7917	.....	04104
T12_7920	0640984	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_7923	0640993	|	VVDv	thought	[Vd.Vd]
T12_7926	0641008	|	UR	oh	[Q:o.
T12_7929	0641018	.	FL	shit	.Q:o]S]
T12_7932	.....	04105
T12_7935	0641053	c	YP	{pause}	.
T12_7938	0641061	*	UX21	oh	[UX=.
T12_7941	0641071	.	UX22	dear	.UX=]
T12_7944	0641091	c	YV	{laugh}	.
T12_7947	-----	Zoe055
T12_7950	.....	04106
T12_7953	0641145	*	NNS1c	god	[Nns!.Nns!]
T12_7956	0641156	|	PPH1	it	[S[Ni:s.Ni:s]
T12_7959	0641166	|	RR	all	[R:h.R:h]
T12_7962	0641177	|	VVZi	happens	[Vz.Vz]
T12_7965	0641192	|	II	in	[P:p.
T12_7968	0641202	|	APPGy	your	[Ns.
T12_7971	0641214	|	NN1c	bathroom	.Ns]P:p]
T12_7974	0641231	|	VDZ	does	[Iq[S?[Vzex.
T12_7977	0641242	|	XX	+n't	.Vzex]
T12_7980	0641253	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T12_7983	-----	Eleanor054
T12_7986	.....	04107
T12_7989	0641306	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_7992	0641315	.	VV0v	know	[V.V]S]
T12_7995	-----	Suzanne056
T12_7998	.....	04108
T12_8001	0641370	*	PPH1	it	[S[Ni:s.Ni:s]
T12_8004	0641380	|	VBDZ	was	[Vzb.Vzb]
T12_8007	0641391	|	ICSk	like	[P:e.
T12_8010	0641403	|	FLG	flipping	.
T12_8013	0641419	|	AT	the	[Nns.
T12_8016	0641430	*	NNL1c	channel	.
T12_8019	0641446	*	NN1c	tunnel	.Nns]P:e]
T12_8022	0641460	|	II	on	[P:p.
T12_8025	0641470	|	AT	the	[Ns.
T12_8028	0641481	|	NN1c	landing	.Ns]P:p]
T12_8031	0641496	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T12_8034	0641508	|	PPIO1	me	[N:s[PPIO1&.
T12_8037	0641518	|	CC	and	[NP1m+.
T12_8040	0641530	|	NP1m	Andy	.NP1m+]PPIO1&]N:s]
T12_8043	0641542	|	VBDR	were	[Vwb.Vwb]
T12_8046	0641554	.	RLh	there	[Rw:p.Rw:p]Fa:t]S]
T12_8049	.....	04109
T12_8052	0641591	*	AT1e	every	[S[Nup:t.
T12_8055	0641604	|	MC	three	.
T12_8058	0641617	|	NNT2	minutes	.Nup:t]
T12_8061	0641632	|	NNc	people	[N:s.N:s]
T12_8064	0641646	|	VBDR	were	[Vwu.
T12_8067	0641658	|	VVGi	going	.Vwu]
T12_8070	0641672	|	IIt	to	[P:q.
T12_8073	0641690	t	FD	ch	.P:q]S]
T12_8076	0641709	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_8079	0641718	|	VVZi	goes	[Vz.Vz]
T12_8082	0641730	|	PPIS1	I	[Q:e[S[Nea:s.Nea:s]
T12_8085	0641740	|	VD0	do	[Ve.
T12_8088	0641749	|	XX	+n't	.
T12_8091	0641760	|	VV0v	believe	.Ve]
T12_8094	0641775	,	DD1i	this	[Ds:o.Ds:o]S]
T12_8097	0641795	|	PPIS1	I	[S[Nea:s.Nea:s]
T12_8100	0641804	|	RR	just	[R:m.R:m]
T12_8103	0000000	y	YG	-	[h142.h142]
T12_8106	0641817	|	VD0	do	[Ve.
T12_8109	0641826	|	XX	+n't	.
T12_8112	0641837	|	FLG	fucking	.
T12_8115	0641852	|	VV0v	believe	.Ve]
T12_8118	0641867	.	DD1i	this	[Ds:o.Ds:o]S]Q:e]S]
T12_8121	.....	04110
T12_8124	0641919	&*	CC	and	[S+.
T12_8127	0641930	|	PPHS1m	he	[Nas:s.Nas:s]
T12_8130	0641940	|	RR	just	[R:m.R:m]
T12_8133	0641952	|	VVDv	kept	[Vd.Vd]
T12_8136	0641964	ic	YY	{unclear}	[Y.Y]S+]
T12_8139	-----	Dean057
T12_8142	.....	04111
T12_8145	0642042	&*	PPH1	it	[S[Ni:s.Ni:s]
T12_8148	0642052	|	VBDZ	was	[Vsb.Vsb]
T12_8151	0642063	|	ICSk	like	[P:e.
T12_8154	0642075	|	AT	the	[Nns.
T12_8157	0642086	*	NNL1c	channel	.
T12_8160	0642118	&*?	NN1c	tunnel	.Nns]P:e]S]
T12_8163	-----	Suzanne056
T12_8166	.....	04112
T12_8169	0642175	*	UW	well	.
T12_8172	-----	Dean057
T12_8175	.....	04113
T12_8178	0642222	*	RRQq	where	[S?[Rq:G144.Rq:G144]
T12_8181	0642235	|	AT	the	[Ns!.
T12_8184	0642246	|	FL1	hell	.Ns!]
T12_8187	0642258	|	VDD	did	[Vod.Vod]
T12_8190	0642269	|	PPY	you	[Ny:s.Ny:s]
T12_8193	0642280	|	VV0v	get	[Vr.Vr]
T12_8196	0642291	|	DD1a	that	[Ds:o.Ds:o]
T12_8199	0642304	?	II	from	[P:q.
T12_8202	0000000	y	YG	-	[144.144]P:q]S?]
