T13_0003	=====	075301	m
T13_0006	-----	Catherine059
T13_0009	.....	00937
T13_0012	0174663	&*	UW	well	.
T13_0015	0174675	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_0018	0174684	|	VV0v	want	[V.V]
T13_0021	0000000	y	YR	#	.S]
T13_0024	-----	Charles058
T13_0027	.....	-----
T13_0030	0174718	ic	YY	{unclear}	[Y.Y]
T13_0033	-----	Catherine059
T13_0036	.....	00938
T13_0039	0174764	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_0042	0174773	|	VVDv	took	[Vd.Vd]
T13_0045	0174785	|	PPHO2	them	[Nop:o.Nop:o]
T13_0048	0174797	|	II	off	[P:q.
T13_0051	0174808	|	NP1m	Bill	[Nns.Nns]P:q]S]
T13_0054	0174820	,	CC	and	[S+.
T13_0057	0174839	|	PPY	you	[Ny:s.Ny:s]
T13_0060	0174851	|	VMo	can	[Vc.
T13_0063	0174862	|	VV0v	put	.Vc]
T13_0066	0174873	|	PPHO2	them	[Nop:o.Nop:o]
T13_0069	0174885	|	RP	in	[Rw:q.
T13_0072	0174895	,	RLh	here	.Rw:q]S+]
T13_0075	0174915	|	YMN	erm	.
T13_0078	0174926	ic	YY	{unclear}	[Y.Y]
T13_0081	-----	Charles058
T13_0084	.....	00939
T13_0087	0174967	|	UY	yeah	.
T13_0090	-----	Catherine059
T13_0093	.....	00940
T13_0096	0175010	,	UY	yeah	.
T13_0099	0175030	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_0102	0175039	|	VVDi	went	[Vd.Vd]
T13_0105	0175051	|	RP	out	[R:q.R:q]
T13_0108	0175062	,	IW	with	[P:q.
T13_0111	0000000	y	YR	#	.P:q]S]
T13_0114	0175082	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_0117	0175092	|	VDD	did	[Vde.
T13_0120	0175102	|	XX	+n't	.
T13_0123	0175113	|	VH0	have	.Vde]
T13_0126	0175125	|	DDy	any	[Ns:o.
T13_0129	0175136	|	NN1u	gravy	.Ns:o]
T13_0132	0175149	|	RTt	yesterday	[R:t.R:t]S]
T13_0135	0175166	c	YP	{pause}	.
T13_0138	0175175	|	RRz	so	[Rs.Rs]
T13_0141	-----	Charles058
T13_0144	.....	00941
T13_0147	0175216	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_0150	0175225	|	VVDv	thought	[Vd.Vd]
T13_0153	0175240	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T13_0156	0175251	|	VMd	would	[Vdcf.
T13_0159	0175264	|	VH0	+'ve	.
T13_0162	0175274	|	VVNv	noticed	.Vdcf]Fn:o]S]
T13_0165	-----	Catherine059
T13_0168	.....	00942
T13_0171	0175320	,	UR	aha	.
T13_0174	0175339	|	UW	well	.
T13_0177	0175351	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_0180	0175359	,	VBM	+'m	[Vmb.Vmb]
T13_0183	0000000	y	YR	#	.
T13_0186	0175377	|	PPIS1	I	[Nea:s.Nea:s]
T13_0189	0175385	|	VBM	+'m	[Vmu.
T13_0192	0175395	|	VDG	doing	.Vmu]
T13_0195	0175409	|	YMV	er	.
T13_0198	0175419	|	NN1c	couple	[Ns:o.
T13_0201	0175433	|	IO	of	[Po.
T13_0204	0175443	|	NP2x	Oxos	[Nnp.Nnp]Po]Ns:o]
T13_0207	0175455	|	CC	and	[S+.
T13_0210	0175466	|	PPIS1	I	[Nea:s.Nea:s]
T13_0213	0175475	|	VHD	had	[Vd.Vd]
T13_0216	0175486	|	TO	to	[Ti:z[Vi.
T13_0219	0175497	|	VV0v	thicken	.Vi]
T13_0222	0175512	|	PPH1	it	[Ni:o.Ni:o]
T13_0225	0175522	|	IW	with	[P:h.
T13_0228	0175534	|	DDi	some	[Ns.
T13_0231	0175546	|	JJ	self-raising	.
T13_0234	0175574	,	NN1u	flour	.Ns]P:h]Ti:z]
T13_0237	0175595	|	PPH1	it	[I[S[Ni:s.Ni:s]
T13_0240	0175605	|	VBDZ	was	[Vsb.Vsb]
T13_0243	0175616	|	JA21	all	[J:e[JA=.
T13_0246	0175618	|	JA22	right	.JA=]J:e]S]I]
T13_0249	.....	00944
T13_0252	0175705	&	CS	because	[Fa:c.
T13_0255	0175720	|	PPIS1	I	[Nea:s.Nea:s]
T13_0258	0175729	|	VVDv	wanted	[Vd.Vd]
T13_0261	0175743	|	NN1u	gravy	[Ns:o.Ns:o]
T13_0264	0175756	|	II	on	[P:p.
T13_0267	0175766	|	AT	the	[Ns.
T13_0270	0175778	|	NN1n	chicken	.Ns]P:p]
T13_0273	0175793	|	RRz	so	[R:c.
T13_0276	0175803	|	PPHS1m	he	[Fc[Nas:s.Nas:s]
T13_0279	0175813	|	VHD	had	[Vd.Vd]
T13_0282	0175824	|	AT1	a	[Ns:o.
T13_0285	0175833	|	JJ	good	.
T13_0288	0175845	|	NN1n	taste	.Ns:o]Fc]R:c]Fa:c]S+]S]
T13_0291	0175858	c	YV	{laugh}	.
T13_0294	-----	Charles058
T13_0297	.....	00943
T13_0300	0175662	*	JJ	nice	[J.J]
T13_0303	-----	Charles058
T13_0306	.....	00945
T13_0309	0175908	|	YMV	er	.
T13_0312	-----	Catherine059
T13_0315	.....	00946
T13_0318	0175949	|	RLh	there	[S[Rw:p.Rw:p]
T13_0321	0175961	|	VBZ	+'s	[Vzb.Vzb]
T13_0324	0175971	|	APPGy	your	[Ns:s.
T13_0327	0175983	|	NN1u	bread	.Ns:s]
T13_0330	0175996	|	RTn	then	[Rsw:c.Rsw:c]S]
T13_0333	-----	Charles058
T13_0336	.....	00947
T13_0339	0176039	*	UR	right	.
T13_0342	0176052	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_0345	0176061	|	VV0v	pay	[V.V]
T13_0348	0176072	|	DD1a	that	[Ds:o.Ds:o]S]
T13_0351	-----	Catherine059
T13_0354	.....	00948
T13_0357	0176115	|	NN1n	stuff	[Ns.
T13_0360	0176132	|	RLh	there	.Ns]
T13_0363	-----	Charles058
T13_0366	.....	00949
T13_0369	0176176	|	UY	yes	.
T13_0372	-----	Catherine059
T13_0375	.....	00950
T13_0378	0176218	|	MC	ninety-nine	[Nup.
T13_0384	0176244	|	NNU2	pence	.Nup]
T13_0387	-----	Charles058
T13_0390	.....	00951
T13_0393	0176288	|	UR	right	.
T13_0396	-----	Catherine059
T13_0399	.....	00952
T13_0402	0176332	|	RRz	so	[S[Rs:c.Rs:c]
T13_0405	0176342	|	PPH1	it	[Ni:s.
T13_0408	0000000	y	YG	-	[103.103]Ni:s]
T13_0411	0176351	|	VBZ	+'s	[Vzb.Vzb]
T13_0414	0176361	|	YMV	er	.
T13_0417	0176371	|	MC	ninety-nine	[Nup:e.
T13_0423	0176397	|	NNU2	pence	.Nup:e]
T13_0426	0176411	,	PPGy	yours	[G:G103.G:G103]
T13_0429	0176432	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T13_0432	0176441	|	VD0	do	[Vk.
T13_0435	0176451	|	VV0v	believe	.Vk]S]I]S]
T13_0438	-----	Charles058
T13_0441	.....	00953
T13_0444	0176497	|	MC	ninety-nine	[M.M]
T13_0450	0176523	|	CC	and	[S+.
T13_0453	0176534	|	DD1a	that	[Ds:s.Ds:s]
T13_0456	0176545	|	VMo	+'ll	[Vc.
T13_0459	0176556	|	VD0	do	.Vc]
T13_0462	0176566	|	PPH1	it	[Ni:o.Ni:o]S+]
T13_0465	-----	Catherine059
T13_0468	.....	00954
T13_0471	0176607	|	UY	aye	.
T13_0474	-----	Charles058
T13_0477	.....	00955
T13_0480	0176649	|	UR	oh	.
T13_0483	-----	Catherine059
T13_0486	.....	00956
T13_0489	0176690	|	PPH1	it	[S[Ni:s.Ni:s]
T13_0492	0176700	|	VBDZ	was	[Vsb.Vsb]
T13_0495	0176711	|	MC	fifty-one	[M:e.M:e]
T13_0501	0176735	|	II	in	[P:p.
T13_0504	0176745	|	AT	the	[N.
T13_0507	0000000	y	YR	#	.N]P:p]S]
T13_0510	-----	Charles058
T13_0513	.....	00000
T13_0516	0176775	ic	YY	{unclear}	[Y.Y]
T13_0519	0176785	c	YV	{belch}	.
T13_0522	-----	Catherine059
T13_0525	.....	00957
T13_0528	0176835	,	UR	absolutely	.
T13_0531	0176861	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_0534	0176870	|	VV0v	bet	[V.V]
T13_0537	0176881	|	DD1a	that	[Fn:o[Ds:s.Ds:s]
T13_0540	0176896	|	VBZ	+'s	[Vzb.Vzb]
T13_0543	0176906	|	II	on	[P:p.
T13_0546	0176917	|	NN1n	tape	.P:p]Fn:o]S]
T13_0549	0176929	ic	YY	{unclear}	[Y.Y]
T13_0552	0176939	c	YV	{laugh}	.
T13_0555	0176958	c	YP	{pause_10}	.
T13_0558	-----	Charles058
T13_0561	.....	00958
T13_0564	0177004	*	PPHO2	them	[S[Np:s.
T13_0567	0177016	|	NN2	oranges	.Np:s]
T13_0570	0177031	|	VBR	are	[Vab.Vab]
T13_0573	0177042	|	JJ	nice	[J:e.J:e]S]
T13_0576	-----	Catherine059
T13_0579	.....	00959
T13_0582	0177085	*	PPHS2	they	[S[Nap:s.Nap:s]
T13_0585	0177096	|	VBR	+'re	[Vab.Vab]
T13_0588	0177107	|	JJ	nice	[J:e.J:e]
T13_0591	0177119	|	VBDR	were	[Iq[S?[Vweb.
T13_0594	0177130	|	XX	+n't	.Vweb]
T13_0597	0177141	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S]
T13_0600	-----	Charles058
T13_0603	.....	00960
T13_0606	0177192	*	UY	aye	.
T13_0609	-----	Catherine059
T13_0612	.....	00961
T13_0615	0177234	*	UY	aye	.
T13_0618	0177245	|	PPHS2	they	[S[Nap:s.Nap:s]
T13_0621	0177257	|	VBDR	were	[Vwb.Vwb]
T13_0624	0177269	|	JJ	lovely	[J:e.J:e]S]
T13_0627	0177283	c	YP	{pause}	.
T13_0630	0177291	|	UY	aye	.
T13_0633	0177303	|	PPHS2	they	[S[Nap:s.Nap:s]
T13_0636	0177314	|	VBR	+'re	[Vab.Vab]
T13_0639	0177325	,	JJ	nice	[J:e.J:e]S]
T13_0642	0177345	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_0645	0177354	,	VVDv	got	[Vd.Vd]
T13_0648	0000000	y	YR	#	.
T13_0651	0177373	|	PPIS1	I	[Nea:s.Nea:s]
T13_0654	0177381	|	VH0	+'ve	[Vf.
T13_0657	0177393	|	VVNv	sent	.Vf]
T13_0660	0177405	ic	YY	{unclear}	[Y.Y]S]
T13_0663	0177432	&c	YV	{laugh}	.
T13_0666	-----	Charles058
T13_0669	.....	00962
T13_0672	0177515	&,	UY	aye	.
T13_0675	0177534	|	DD1a	that	[S[Ds:s.Ds:s]
T13_0678	0177545	|	VBZ	+'s	[Vzb.Vzb]
T13_0681	0177555	|	PPH1	it	[Ni:e.Ni:e]S]
T13_0684	0177582	&	UE21	I	[UE=.
T13_0687	0177592	|	UE22	mean	.UE=]
T13_0690	-----	Catherine059
T13_0693	.....	00000
T13_0696	0177623	c	YV	{laugh}	.
T13_0699	-----	Charles058
T13_0702	.....	00963
T13_0705	0177673	,	PPIS1	I	[S[Nea:s[PPIS1#.
T13_0708	0000000	y	YR	#	.
T13_0711	0177690	|	PPIS1	I	.PPIS1#]Nea:s]
T13_0714	0177699	|	VBDZ	was	[Vsut.
T13_0717	0177710	|	VVGK	gon	.Vsut]
T13_0720	0177720	|	TO	+na	[Ti:z[Vi.
T13_0723	0177730	|	VV0v	say	.Vi]
T13_0726	0177741	|	IIt	to	[P:u.
T13_0729	0177751	|	PPHO1f	her	.P:u]
T13_0732	0177763	|	VV0v	mind	[Q:o[S*[V.V]
T13_0735	0177775	|	APPGi2	our	[N:o.
T13_0738	0177803	&ic	YY	{unclear}	[Y.Y]N:o]S*]Q:o]Ti:z]S]
T13_0741	-----	Catherine059
T13_0744	.....	00000
T13_0747	0177866	&c	YV	{laugh}	.
T13_0750	-----	Charles058
T13_0753	.....	00964
T13_0756	0177933	|	PPHS1m	he	[S[Nas:s.Nas:s]
T13_0759	0177943	|	VVDv	said	[Vd.Vd]
T13_0762	0177955	|	CCr	or	[Y+.
T13_0765	0000000	y	YR	#	.Y+]S]
T13_0768	0177965	|	UE21	you	[UE=.
T13_0771	0177976	|	UE22	know	.UE=]
T13_0774	-----	Catherine059
T13_0777	.....	00965
T13_0780	0178019	|	UR	oh	.
T13_0783	0178029	ic	YY	{unclear}	[Y.Y]
T13_0786	-----	Charles058
T13_0789	.....	00966
T13_0792	0178070	|	PPHS1f	she	[S[Nas:s.Nas:s]
T13_0795	0178081	|	VDD	did	[Vde.
T13_0798	0178091	|	XX	+n't	.
T13_0801	0178102	|	VV0v	see	.Vde]
T13_0804	0178113	|	PPH1	it	[Ni:o.Ni:o]
T13_0807	0178123	|	PPIS1	I	[S@[Nea:s.Nea:s]
T13_0810	0178131	|	VBM	+'m	[Vmb.Vmb]
T13_0813	0178141	|	JJ	sure	[J:e.J:e]S@]S]
T13_0816	-----	Catherine059
T13_0819	.....	00967
T13_0822	0178200	&	PPIS1	I	[S[Nea:s.Nea:s]
T13_0825	0178209	|	VMd	would	[Vdce.
T13_0828	0178221	|	XX	+n't	.
T13_0831	0178232	ic	YY	{unclear}	[Y.Y]Vdce]S]
T13_0834	-----	Charles058
T13_0837	.....	00968
T13_0840	0178306	&	VDD	did	[S?[Vod.Vod]
T13_0843	0178317	|	PPY	you	[Ny:s.Ny:s]
T13_0846	0178328	|	VV0v	see	[Vr.Vr]
T13_0849	0178339	|	DD1a	that	[Ns:o.
T13_0852	0178355	ic	YY	{unclear}	[Y.Y]
T13_0855	0178382	&	II	in	[P.
T13_0858	0178382	|	DD1a	that	[Ns.
T13_0861	0178397	ic	YY	{unclear}	[Y.Y]Ns]P]Ns:o]S?]
T13_0864	-----	Catherine059
T13_0867	.....	00969
T13_0870	0178438	*,	UN	no	.
T13_0873	0178456	,	PPIS1	I	[S[Nea:s[PPIS1#.
T13_0876	0000000	y	YR	#	.
T13_0879	0178473	|	PPIS1	I	.PPIS1#]Nea:s]
T13_0882	0178482	|	VVDv	wanted	[Vd.Vd]
T13_0885	0178496	|	NN2	things	[Np:o.
T13_0888	0178511	,	NN2	savouries	[Np@.
T13_0891	0178536	,	YMN	erm	.
T13_0894	0178555	|	NN2	onions	[N@[N&.
T13_0897	0178569	|	CC	and	[Ns+.
T13_0900	0178580	|	NN1n	cheese	.Ns+]
T13_0903	0178595	,	CC	and	[Y+[CC#.
T13_0906	0000000	y	YR	#	.
T13_0909	0178614	|	CC	and	.CC#]
T13_0912	0178625	ic	YY	{unclear}	.
T13_0915	0178635	|	RAe	else	.Y+]N&]
T13_0918	0178647	,	UE	mind	.
T13_0921	0178668	|	NN1n	cheese	[N@[NN1n&.
T13_0924	0178682	|	CC	and	[NN1n+.
T13_0927	0178701	t	NN1n/onion	on	.NN1n+]
T13_0930	0000000	y	YR	#	.
T13_0933	0178720	|	NN1n	cheese	.
T13_0936	0178734	|	CC	and	[NN1n+.
T13_0939	0178746	|	NN1n	onion	.NN1n+]NN1n&]N@]N@]Np@]Np:o]S]
T13_0942	-----	Charles058
T13_0945	.....	-----
T13_0948	0178764	ic	YY	{unclear}	[Y.Y]
T13_0951	-----	Catherine059
T13_0954	.....	00970
T13_0957	0178810	|	EX	there	[S.
T13_0960	0178822	|	VBZ	+'s	[Vzb.Vzb]
T13_0963	0178832	|	NN1n	cheese	[N:s[NN1n&.
T13_0966	0178846	|	CC	and	[NN1n+.
T13_0969	0178857	,	NN1n	onion	.NN1n+]NN1n&]N:s]
T13_0972	0178878	|	EX	there	[S-.
T13_0975	0178892	|	VBDZ	was	[Vsb.Vsb]
T13_0978	0178903	|	NN1n	salad	[Ns:s.
T13_0981	0178916	|	NN1n	cream	.Ns:s]S-]
T13_0984	0178929	|	CC	and	[S+.
T13_0987	0178940	|	YMN	erm	.
T13_0990	0178951	|	PPHS1f	she	[Nas:s.Nas:s]
T13_0993	0178962	|	VVDv	said	[Vd.Vd]
T13_0996	0178975	|	VD0	do	[Q:o[S?[Vo.Vo]
T13_0999	0178985	|	PPY	you	[Ny:s.Ny:s]
T13_1002	0178996	|	VV0v	want	[Vr.Vr]
T13_1005	0179008	|	AT1	a	[Ns:o.
T13_1008	0179017	?	NN1n	salad	.Ns:o]S?]Q:o]S+]S]
T13_1011	.....	00971
T13_1014	0179050	*	RRz	so	[S[Rs:c.Rs:c]
T13_1017	0179060	,	PPIS1	I	[Nea:s[PPIS1#.
T13_1020	0000000	y	YR	#	.
T13_1023	0179077	,	PPIS1	I	.
T13_1026	0000000	y	YR	#	.
T13_1029	0179094	|	UE21	you	[UE=.
T13_1032	0179105	|	UE22	know	.UE=]
T13_1035	0179117	|	PPIS1	I	.PPIS1#]Nea:s]
T13_1038	0179127	|	RR	always	[R:t.R:t]
T13_1041	0179141	|	VH0	have	[V.V]
T13_1044	0179153	|	AT1	a	[Ns:o.
T13_1047	0179162	|	NN1n	salad	.Ns:o]
T13_1050	0179175	|	IF	for	[P:c.
T13_1053	0179186	|	PPIO1	me	[Ns.
T13_1056	0179196	|	NN1c	dinner	.Ns]P:c]
T13_1059	0179211	|	CC	and	[S+.
T13_1062	0179222	|	PPIS1	I	[Nea:s.Nea:s]
T13_1065	0179231	|	VH0	have	[V.V]
T13_1068	0179243	|	AT1	a	[Ns:o.
T13_1071	0179252	|	NN1n	salad	.Ns:o]
T13_1074	0179265	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T13_1077	0179281	|	PPIS1	I	[Nea:s.Nea:s]
T13_1080	0179290	ic	YY	{unclear}	[Y.
T13_1083	0179300	|	NNT1c	night	.
T13_1086	0179313	c	YP	{pause}	.
T13_1089	0179321	ic	YY	{unclear}	.Y]Fa:t]S+]S]
T13_1092	0179331	c	YV	{laugh}	.
T13_1095	0179350	c	YP	{pause}	.
T13_1098	-----	Charles058
T13_1101	.....	-----
T13_1104	0179363	ic	YY	{unclear}	[Y.Y]
T13_1107	-----	Catherine059
T13_1110	.....	00972
T13_1113	0179409	|	UY	aye	.
T13_1116	0179420	c	YP	{pause}	.
T13_1119	-----	Charles058
T13_1122	.....	00973
T13_1125	0179459	|	EX	there	[S.
T13_1128	0179472	,	VBR	are	[Vab.Vab]
T13_1131	0179491	,	MC	twenty	[Y:s[MC&.
T13_1134	0179513	,	MC	forty	[MC@.MC@]
T13_1137	0000000	y	YR	#	.
T13_1140	0179535	,	MC	twenty	.
T13_1143	0179557	,	MC	forty	[MC@.MC@]
T13_1146	0179578	|	MC	sixty	[MC@.MC@]MC&]
T13_1149	0179608	&ic	YY	{unclear}	.Y:s]S]
T13_1152	-----	Catherine059
T13_1155	.....	00000
T13_1158	0179671	&ic	YY	{unclear}	[Y.Y]
T13_1161	-----	Charles058
T13_1164	.....	00000
T13_1167	0179717	c	YV	{laugh}	.
T13_1170	-----	Catherine059
T13_1173	.....	00974
T13_1176	0179767	|	CCB	but	[S+.
T13_1179	0179778	|	RR	still	[R:t.R:t]
T13_1182	0179791	|	PPIS1	I	[Nea:s.Nea:s]
T13_1185	0179799	|	VH0	+'ve	[Vf.
T13_1188	0179810	|	VVNH	got	.Vf]
T13_1191	0179821	|	AT1	a	[Nus:o[M.
T13_1194	0179830	|	NNOc	hundred	.M]
T13_1197	0179846	|	NNU1c	pound	.Nus:o]
T13_1200	0179859	|	RP	in	[Rw:p.
T13_1203	0179869	,	RLh	there	.Rw:p]S+]
T13_1206	0179890	|	PPY	you	[S[Ny:s.Ny:s]
T13_1209	0179901	|	VH0	have	[V.V]
T13_1212	0179913	,	MC	seventy-one	[Ns:o[Nus[MC&.
T13_1218	0179948	|	MC	seventy-two	[MC-.MC-]MC&]
T13_1224	0179974	|	NNU1c	pound	.Nus]
T13_1227	0179987	,	NN1u	worth	.Ns:o]S]
T13_1230	0180008	ic	YY	{unclear}	[Y.Y]
T13_1233	0180018	|	DDo	plenty	[Ds.
T13_1236	0180032	|	NN1n	stuff	.Ds]
T13_1239	0180049	ic	YY	{unclear}	[Y.Y]
T13_1242	-----	Charles058
T13_1245	.....	-----
T13_1248	0180064	ic	YY	{unclear}	[Y.Y]
T13_1251	-----	Catherine059
T13_1254	.....	00975
T13_1257	0180110	|	YMN	erm	.
T13_1260	-----	Charles058
T13_1263	.....	00976
T13_1266	0180151	ic	YY	{unclear}	[Y.Y]
T13_1269	0180161	|	DD1a	that	[S[Ds:s.Ds:s]
T13_1272	0180172	|	VBZ	+'s	[Vzb.Vzb]
T13_1275	0180182	|	YMV	er	.
T13_1278	0180192	c	YP	{pause}	.
T13_1281	0180200	,	MC	six	[M:e.M:e]
T13_1284	0180220	|	DD1a	that	[S@[Ds:s.Ds:s]
T13_1287	0180231	|	VBZ	+'s	[Vzb.Vzb]
T13_1290	0180241	,	MC	thirteen	[M:e.M:e]S@]S]
T13_1293	0180265	ic	YY	{unclear}	[Y.Y]
T13_1296	-----	Catherine059
T13_1299	.....	00977
T13_1302	0180306	|	YMN	hmm	.
T13_1305	-----	Charles058
T13_1308	.....	-----
T13_1311	0180322	ic	YY	{unclear}	[Y.Y]
T13_1314	-----	Catherine059
T13_1317	.....	00978
T13_1320	0180368	|	UY	aye	.
T13_1323	0180379	c	YP	{pause}	.
T13_1326	0180387	|	CS	cos	[Fa.
T13_1329	0180398	|	DD1a	that	[Ds:s.Ds:s]
T13_1332	0180409	,	VBZ	+'s	[Vzb.Vzb]
T13_1335	0000000	y	YR	#	.
T13_1338	0180427	|	DD1a	that	[Ds:s.Ds:s]
T13_1341	0180438	|	VBZ	+'s	[Vzb.Vzb]
T13_1344	0180449	|	CSn	when	[Ff:t[Rq:t.Rq:t]
T13_1347	0180461	|	PPIS1	I	[Nea:s.Nea:s]
T13_1350	0180469	|	VMo	+'ll	[Vcu.
T13_1353	0180480	|	VB0	be	.
T13_1356	0180490	,	VVGi	going	.Vcu]Ff:t]
T13_1359	0000000	y	YR	#	.
T13_1362	0180511	|	YMV	er	.
T13_1365	0180522	|	DD1a	that	[Ds:s.Ds:s]
T13_1368	0180533	|	VBZ	+'s	[Vzb.Vzb]
T13_1371	0180543	|	CSn	when	[Ff:t[Rq:t.Rq:t]
T13_1374	0180555	,	PPIS1	I	[Nea:s.Nea:s]
T13_1377	0000000	y	YR	#	.Ff:t]Fa]
T13_1380	0180572	|	YMN	erm	.
T13_1383	0180583	c	YP	{pause}	.
T13_1386	0180591	|	CCB	but	[S+.
T13_1389	0180603	|	NP1m	Billy	[Nns:s.Nns:s]
T13_1392	0180616	|	VVZv	says	[Vz.Vz]
T13_1395	0180628	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T13_1398	0180638	|	VMo	wo	[Vce.
T13_1401	0180647	|	XX	+n't	.
T13_1404	0180658	|	VV0v	pay	.Vce]
T13_1407	0180669	|	AT	the	[Ns:o.
T13_1410	0180681	|	NN1c	poll	.
T13_1413	0180693	|	NN1n	tax	.Ns:o]Fn:o]S+]
T13_1416	-----	Charles058
T13_1419	.....	00979
T13_1422	0180735	|	UY	yeah	.
T13_1425	-----	Catherine059
T13_1428	.....	00980
T13_1431	0180778	|	CCB	but	[S+.
T13_1434	0180789	|	PPIS1	I	[Nea:s.Nea:s]
T13_1437	0180798	|	VMo	wo	[Vce.
T13_1440	0180807	|	XX	+n't	.
T13_1443	0180818	,	VV0v	pay	.Vce]
T13_1446	0000000	y	YR	#	.
T13_1449	0180837	|	PPIS1	I	[Nea:s.Nea:s]
T13_1452	0180845	|	VH0	+'ve	[Vf.
T13_1455	0180857	|	VVNH	got	.Vf]
T13_1458	0180867	|	TO	+ta	[Ti:z[Vi.
T13_1461	0180877	|	VV0v	pay	.Vi]
T13_1464	0180888	|	AT	the	[N:o.
T13_1467	0180899	ic	YY	{unclear}	[Y.Y]
T13_1470	0180909	|	CC	and	[Ds+.
T13_1473	0180920	|	DD1a	that	.Ds+]N:o]
T13_1476	0180933	|	NPD1	Wednesday	[Nns:t.
T13_1479	.....	00982
T13_1482	0181024	&	UE21	you	[UE=.
T13_1485	0181035	,	UE22	know	.UE=]
T13_1488	0181055	|	II	on	[P@.
T13_1491	0181065	|	AT	the	[Ns.
T13_1494	0181076	,	NNT1c	morning	.Ns]P@]Nns:t]Ti:z]
T13_1497	0181099	|	RRz	so	[L-[Rs:c.Rs:c]
T13_1500	0181110	|	CSi	if	[Fa:c.
T13_1503	0181120	|	PPY	you	[Ny:s.Ny:s]
T13_1506	0181131	|	VV0v	want	[V.V]
T13_1509	0181143	|	DDy	any	[Ns:o.
T13_1512	0181154	|	NN1u	money	.Ns:o]
T13_1515	0181167	|	RP	out	[R:q.R:q]
T13_1518	0181178	|	II	on	[P:t.
T13_1521	0181189	|	AT	the	[Nns.
T13_1524	0181200	,	NPD1	Wednesday	[NPD1#.
T13_1527	0000000	y	YR	#	.
T13_1530	0181225	|	NPD1	Wednesday	.NPD1#]
T13_1533	0181242	|	DD1a	that	[Ns.
T13_1536	0181254	|	NNT1c	week	.Ns]Nns]P:t]Fa:c]L-]S+]
T13_1539	0181267	|	NNS1c	dad	[Nns".Nns"]
T13_1542	-----	Charles058
T13_1545	.....	00981
T13_1548	0180981	|	UY	yeah	.
T13_1551	-----	Charles058
T13_1554	.....	00983
T13_1557	0181309	*	UY	aye	.
T13_1560	-----	Catherine059
T13_1563	.....	00984
T13_1566	0181351	,	YMN	erm	.
T13_1569	0181370	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_1572	0181378	|	VH0	+'ve	[Vfb.
T13_1575	0181389	,	VBN	been	.Vfb]
T13_1578	0000000	y	YR	#	.S]
T13_1581	0181409	|	YMN	erm	.
T13_1584	0181420	|	VD0	do	[S?[Vo.Vo]
T13_1587	0181431	|	PPY	you	[Ny:s.Ny:s]
T13_1590	0181442	|	VV0v	want	[Vr.Vr]
T13_1593	0181454	|	DDy	any	[Ns:o.
T13_1596	0181465	|	NN1u	money	.Ns:o]
T13_1599	0181478	|	II	out	[P:q.
T13_1602	0181493	|	AT	the	[Ns.
T13_1605	0181504	|	NNJ1c	bank	.Ns]P:q]
T13_1608	0181517	|	DD1i	this	[Ns:t.
T13_1611	0181529	?	NNT1c	week	.Ns:t]S?]
T13_1614	0181549	c	YP	{pause}	.
T13_1617	-----	Charles058
T13_1620	.....	00985
T13_1623	0181588	*	UW	well	.
T13_1626	0181600	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_1629	0181608	|	VH0	+'ve	[V.V]
T13_1632	0181619	,	RR	just	[R:t.R:t]
T13_1635	0000000	y	YR	#	.
T13_1638	0181639	|	PPIS1	I	[Nea:s.Nea:s]
T13_1641	0181647	|	VH0	+'ve	[Vf.
T13_1644	0181658	,	VVNH	got	.Vf]
T13_1647	0000000	y	YR	#	.S]
T13_1650	0181678	|	VV0v	let	[S*[V.V]
T13_1653	0181689	|	PPIO1	me	[Neo:O.Neo:O]
T13_1656	0000000	y	YR	#	.S*]
T13_1659	0181699	c	YP	{pause_7}	.
T13_1662	-----	Catherine059
T13_1665	.....	00986
T13_1668	0181744	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_1671	0181752	|	VMo	+'ll	[Vc.
T13_1674	0181763	|	VV0i	go	.Vc]
T13_1677	0181773	|	RP	down	[R:q.R:q]
T13_1680	0181785	|	CC	and	[Y+.
T13_1683	0000000	y	YR	#	.Y+]S]
T13_1686	0181796	|	YMN	erm	.
T13_1689	0181807	c	YP	{pause}	.
T13_1692	-----	Charles058
T13_1695	.....	00987
T13_1698	0181845	ic	YY	{unclear}	[Y.
T13_1701	0181855	|	MC	fifty	[Nup.
T13_1704	0181868	|	NNU2	pounds	.Nup]Y]
T13_1707	-----	Catherine059
T13_1710	.....	00988
T13_1713	0181913	*	UR	oh	.
T13_1716	0181923	|	UR21	all	[UR=.
T13_1719	0181925	|	UR22	right	.UR=]
T13_1722	-----	Charles058
T13_1725	.....	00989
T13_1728	0181969	|	CCB	but	[S+.
T13_1731	0181980	|	PPIS1	I	[Nea:S.Nea:S]
T13_1734	0181988	|	VH0	+'ve	[Vfp.
T13_1737	0181999	|	VBN	been	.
T13_1740	0182011	|	VVNt	reinstated	.Vfp]
T13_1743	0182029	|	IIt	to	[P:q.
T13_1746	0182039	|	MC	twenty-three	[Nu.
T13_1752	0182067	|	NNU2	pounds	.
T13_1755	.....	00991
T13_1758	0182165	&	MC	twenty	[M-.M-]Nu]P:q]
T13_1761	.....	00993
T13_1764	0182253	&	RRz	so	[S-[Rs:c.Rs:c]
T13_1767	0182263	|	PPIS1	I	[Nea:s.Nea:s]
T13_1770	0182271	|	VBM	+'m	[Vmb.Vmb]
T13_1773	0182281	|	RRx	only	[R:m.R:m]
T13_1776	0182293	|	MC1	one	[Ns:e.
T13_1779	0182308	ic	YY	{unclear}	[Y.Y]
T13_1782	0182318	|	AT1	a	[Ns.
T13_1785	0182328	,	NNT1c	fortnight	.Ns]Ns:e]S-]
T13_1788	0182353	|	RRz	so	[S-[Rs:c.Rs:c]
T13_1791	0182363	|	PPHS2	they	[Nap:s.Nap:s]
T13_1794	0182375	|	VVDv	took	[Vd.Vd]
T13_1797	0182387	|	DD21	the	[Ns:o.
T13_1800	0182398	|	DD22	rest	.
T13_1803	0182410	ic	YY	{unclear}	[Y.Y]
T13_1806	.....	00995
T13_1809	0182493	&	DD1q	another	[M@.
T13_1812	0182508	|	MC	twenty-five	.M@]Ns:o]S-]S+]
T13_1818	-----	Catherine059
T13_1821	.....	00990
T13_1824	0182112	|	UR	oh	.
T13_1827	0182122	|	UW	well	.
T13_1830	-----	Catherine059
T13_1833	.....	00992
T13_1836	0182210	|	UY	yeah	.
T13_1839	-----	Catherine059
T13_1842	.....	00994
T13_1845	0182451	|	UR	aha	.
T13_1848	-----	Catherine059
T13_1851	.....	00996
T13_1854	0182565	|	UR	oh	.
T13_1857	0182575	|	UW	well	.
T13_1860	-----	Charles058
T13_1863	.....	00997
T13_1866	0182617	ic	YY	{unclear}	[Y.
T13_1869	0182627	|	IIt	to	[P.
T13_1872	0182637	|	YMV	er	.
T13_1875	0182647	|	MC	fifteen	[Nu.
T13_1878	0182662	,	NNU1c	pound	.
T13_1881	0182683	|	MC	ninety-eight	[M-.M-]Nu]P]Y]
T13_1887	-----	Catherine059
T13_1890	.....	00998
T13_1893	0182742	|	UR	aha	.
T13_1896	-----	Charles058
T13_1899	.....	-----
T13_1902	0182758	ic	YY	{unclear}	[Y.Y]
T13_1905	-----	Catherine059
T13_1908	.....	00999
T13_1911	0182804	|	UY	yeah	.
T13_1914	-----	Charles058
T13_1917	.....	01000
T13_1920	0182847	|	RRz	so	[S[Rs:c.Rs:c]
T13_1923	0182857	|	PPIS1	I	[Nea:s.Nea:s]
T13_1926	0182866	|	VD0	do	[Ve.
T13_1929	0182875	|	XX	+n't	.
T13_1932	0182886	|	VV0v	know	.Ve]
T13_1935	0182898	|	DDQ	what	[Fn?:o[Dq:y.Dq:y]
T13_1938	0182910	,	DD1i	this	[Ds:s.Ds:s]
T13_1941	0000000	y	YR	#	.Fn?:o]S]
T13_1944	0182931	|	CCB	but	[S+.
T13_1947	0182942	|	VHG	having	[Tg:b[Vg.
T13_1950	0182956	|	VD0	do	.Vg]
T13_1953	0182966	|	DD1q	another	[Y:o.
T13_1956	0182981	|	MC	twenty	.
T13_1959	0182995	ic	YY	{unclear}	.Y:o]Tg:b]
T13_1962	0183005	c	YP	{pause}	.
T13_1965	0183013	|	RTn	then	[Rsw:t.Rsw:t]
T13_1968	0183025	,	YMV	er	.
T13_1971	0183043	ic	YY	{unclear}	[Y.Y]
T13_1974	0183053	c	YP	{pause}	.
T13_1977	0183061	|	AT	the	[Ns:s.
T13_1980	0183072	ic	YY	{unclear}	[Y.Y]
T13_1983	0000000	y	YR	#	.
T13_1986	0183083	|	YMV	er	.
T13_1989	0183093	|	AT	the	.
T13_1992	0183104	|	NN1c	pension	.Ns:s]
T13_1995	0183119	|	VHD	had	[Vdf.
T13_1998	0183130	|	VVNi	gone	.Vdf]
T13_2001	0183142	|	RP	in	[Rw:q.
T13_2004	0183152	|	RLh	there	.Rw:q]
T13_2007	0183166	|	UE	see	.
T13_2010	0183177	|	RR21	as	[R:m[RR=.
T13_2013	0183177	|	RR22	well	.RR=]R:m]S+]
T13_2016	0183192	|	UE21	you	[UE=.
T13_2019	0183203	|	UE22	see	.UE=]
T13_2022	-----	Catherine059
T13_2025	.....	01001
T13_2028	0183245	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_2031	0183253	|	VBM	+'m	[Vmb.Vmb]
T13_2034	0183271	t	FD	cer	.
T13_2037	0000000	y	YR	#	.S]
T13_2040	0183291	,	YMN	erm	.
T13_2043	0183310	|	II	on	[S[P:t.
T13_2046	0183321	,	AT	the	[N.N]
T13_2049	0000000	y	YR	#	.
T13_2052	0183340	|	II	on	.
T13_2055	0183350	|	AT	the	[Nns.
T13_2058	0183361	|	NPD1	Wednesday	.Nns]
T13_2059	0000000	y	YR	#	.
T13_2061	.....	01003
T13_2064	0183450	&	II	on	.
T13_2067	0183460	|	AT	the	[Nns.
T13_2070	0183471	|	NPD1	Wednesday	.Nns]
T13_2073	0183488	,	CSn	when	[Fa@[Rq:t[CSn#.
T13_2076	0000000	y	YR	#	.
T13_2079	0183512	|	CSn	when	.CSn#]Rq:t]
T13_2082	0183529	|	PPIS1	I	[Nea:s.Nea:s]
T13_2085	0183538	|	VV0i	go	[V.V]
T13_2088	0183548	|	CC	and	[Fa+.
T13_2091	0183559	|	VV0v	get	[V.V]
T13_2094	0183570	|	APPGy	your	[N:o.N:o]
T13_2097	0000000	y	YR	#	.
T13_2100	0183582	,	YMN	erm	.
T13_2103	0183601	|	VV0v	get	[V.V]
T13_2106	0183613	|	APPGy	your	[Ns:o.
T13_2109	0183625	|	NN1u	money	.Ns:o]
T13_2112	0183638	c	YP	{pause}	.
T13_2115	0183646	|	II	out	[P:q.
T13_2118	0183661	|	AT	the	[Ns.
T13_2121	0183672	|	NNJ1c	bank	.Ns]P:q]
T13_2124	0183685	|	RR	maybe	[R:m.R:m]Fa+]Fa@]P:t]
T13_2127	0183698	|	PPIS1	I	[Nea:s.Nea:s]
T13_2130	0183706	|	VBM	+'m	[Vmut.
T13_2133	0183716	|	VVGK	gon	.Vmut]
T13_2136	0183726	|	TO	+na	[Ti:z[Vi.
T13_2139	0183736	|	VV0v	pay	.Vi]
T13_2142	0183747	|	NN1c	poll	[Ns:o.
T13_2145	0183760	,	NN1n	tax	.Ns:o]Ti:z]S]
T13_2148	0183779	|	NP1m	Billy	[S[Nns:s.Nns:s]
T13_2151	0183792	|	VV0v	pay	[V.V]
T13_2154	0183807	|	IF	for	[P:c.
T13_2157	0183818	|	PPH1	it	.P:c]
T13_2160	0183828	|	ICSt	until	[Fa:t.
T13_2163	0183842	|	PPIS1	I	[Nea:s.Nea:s]
T13_2166	0183851	|	VV0v	get	[V.V]
T13_2169	0183862	|	DD1a	that	[Ns:o.
T13_2172	0183874	|	NN1u	money	.Ns:o]
T13_2175	0183887	|	RP	out	[R:q.R:q]
T13_2178	0183898	|	II	on	[P:t.
T13_2181	0183908	|	AT	the	[Nns.
T13_2184	0183936	&	NPD1	Wednesday	.Nns]P:t]Fa:t]S]
T13_2187	-----	Charles058
T13_2190	.....	01002
T13_2193	0183409	|	CCr	or	.
T13_2196	-----	Charles058
T13_2199	.....	01004
T13_2202	0184017	&*,	UR	oh	.
T13_2205	0184035	|	UR	oh	.
T13_2208	-----	Catherine059
T13_2211	.....	01005
T13_2214	0184093	|	CCB	but	[L+.
T13_2217	0184104	|	UE21	you	[UE=.
T13_2220	0184115	|	UE22	know	.UE=]L+]
T13_2223	-----	Charles058
T13_2226	.....	01006
T13_2229	0184157	ic	YY	{unclear}	[Y.Y]
T13_2232	0184167	|	CS	cos	[Fa.
T13_2235	0184178	|	YMV	er	.
T13_2238	0184188	|	VVNi	gone	[Vn.Vn]
T13_2241	0184200	|	RP	in	[R:q.R:q]
T13_2244	0000000	y	YR	#	.
T13_2247	0184214	,	YMV	er	.
T13_2250	0184233	|	PPH1	it	[Ni:s.Ni:s]
T13_2253	0184242	|	VHZ	+'s	[Vzf.
T13_2256	0184252	|	VVNi	gone	.Vzf]
T13_2259	0184264	|	RP	in	[R:q.R:q]
T13_2262	0184274	|	DD1i	this	[Ns:t.
T13_2265	0184286	,	NNT1c	week	.Ns:t]Fa]
T13_2268	0184324	&	CCB	but	.
T13_2271	0184335	|	YMV	er	.
T13_2274	-----	Catherine059
T13_2277	.....	01007
T13_2280	0184409	&	UR	aha	.
T13_2283	-----	Charles058
T13_2286	.....	01008
T13_2289	0184468	|	NN1c	pension	.
T13_2292	-----	Catherine059
T13_2295	.....	01009
T13_2298	0184514	|	UW	well	.
T13_2301	0184526	|	VV0v	see	[Tb[V.V]
T13_2304	0184537	,	RRQq	how	[Fn?:o[Rq:h.Rq:h]Fn?:o]Tb]
T13_2307	0184556	|	CCB	but	[S+.
T13_2310	0184567	|	PPIS1	I	[Nea:s.Nea:s]
T13_2313	0184575	|	VBM	+'m	[Vmu.
T13_2316	0184585	|	VVGv	saying	.Vmu]
T13_2319	0184600	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T13_2322	0184609	|	VMo	+'ll	[Vcb.
T13_2325	0184620	|	VB0	be	.Vcb]
T13_2328	0184630	,	JJ	due	[J:e.J:e]
T13_2331	0000000	y	YR	#	.
T13_2334	0184649	|	PPH1	it	[Ni:s.Ni:s]
T13_2337	0184658	|	VMo	+'ll	[Vcb.
T13_2340	0184669	|	VB0	be	.Vcb]
T13_2343	0184680	|	JJ	due	[J:e.J:e]
T13_2346	0184691	|	AT	the	[N:t.
T13_2349	0184702	,	DAy	same	.
T13_2352	0000000	y	YR	#	.
T13_2355	0184722	|	AT	the	.
T13_2358	0184733	|	DAy	same	.
T13_2361	0000000	y	YR	#	.N:t]Fn:o]S+]
T13_2364	-----	Charles058
T13_2367	.....	01010
T13_2370	0184776	*	UR	oh	.
T13_2373	0184786	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_2376	0184795	|	RR	just	[R:t.R:t]
T13_2379	0184807	|	VV0v	think	[V.V]
T13_2382	0184820	|	AT	the	[Fn:o[N:s.
T13_2385	0184831	ic	YY	{unclear}	[Y.Y]N:s]
T13_2388	0184841	|	VMo	will	[Vcb.
T13_2391	0184854	|	VB0	be	.Vcb]
T13_2394	0184864	|	RP	in	[Rw:p.
T13_2397	0184874	|	RLh	there	.Rw:p]
T13_2400	0184887	ic	YY	{unclear}	[Y.Y]
T13_2403	0184897	|	PPHS2	they	[Fn@[Nap:s.Nap:s]
T13_2406	0184908	|	VMo	+'ll	[Vcb.
T13_2409	0184919	|	VB0	be	.Vcb]
T13_2412	0184929	|	II	in	[P:p.
T13_2415	0184940	|	AT	the	[N.
T13_2418	0184951	ic	YY	{unclear}	[Y.Y]N]P:p]Fn@]Fn:o]S]
T13_2421	-----	Catherine059
T13_2424	.....	01011
T13_2427	0184992	|	UR	oh	.
T13_2430	0185002	|	UY	yes	.
T13_2433	-----	Charles058
T13_2436	.....	01012
T13_2439	0185044	|	VVZi	goes	[S[Vz.Vz]
T13_2442	0185056	|	RP	in	[R:q.R:q]
T13_2445	0185066	|	AT	the	[Nj:t.
T13_2448	0185077	|	MD	sixth	.
T13_2451	0185090	|	NN1c	end	[Ns@.
T13_2454	0185101	|	IO	of	[Po.
T13_2457	0000000	y	YR	#	.Po]Ns@]Nj:t]S]
T13_2460	-----	Catherine059
T13_2463	.....	01013
T13_2466	0185142	*	UA	sorry	.
T13_2469	0185155	|	VD0	do	[S?[Vo.Vo]
T13_2472	0185165	|	PPHS2	they	[Nap:s.Nap:s]
T13_2475	0185177	|	VV0v	get	[Vr.Vr]
T13_2478	0185188	,	DD1a	that	[Ds:o.Ds:o]
T13_2481	0000000	y	YR	#	.
T13_2484	0185208	|	VV0v	get	[Vr.Vr]
T13_2487	0185220	|	DD1a	that	[Ds:o.Ds:o]
T13_2490	0185232	|	DD1i	this	[Ns:t.
T13_2493	0185244	|	NNT1c	week	.Ns:t]
T13_2496	0185256	|	CCr	or	[S+.
T13_2499	0185266	|	PPHS2	they	[Nap:s.Nap:s]
T13_2502	0185277	|	VMo	+'ll	[Vc.
T13_2505	0185288	|	VV0v	wait	.Vc]
T13_2508	0185301	|	ICSt	till	[P:t.
T13_2511	0185313	|	MDt	next	[Ns.
T13_2514	0185325	?	NNT1c	week	.Ns]P:t]S+]S?]
T13_2517	-----	Charles058
T13_2520	.....	01014
T13_2523	0185376	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_2526	0185384	|	VMo	+'ll	[Vc.
T13_2529	0185395	|	VV0v	get	.Vc]
T13_2532	0185406	|	PPH1	it	[Ni:o.Ni:o]
T13_2535	0185433	&	MDt	next	[Ns:t.
T13_2538	0185445	|	NNT1c	week	.Ns:t]S]
T13_2541	-----	Catherine059
T13_2544	.....	01015
T13_2547	0185521	&*	UR	right	.
T13_2550	-----	Charles058
T13_2553	.....	01016
T13_2556	0185582	|	RRz	so	[Rs.Rs]
T13_2559	-----	Catherine059
T13_2562	.....	01017
T13_2565	0185623	|	RRz	so	[S[Rs:c.Rs:c]
T13_2568	0185633	|	PPIS1	I	[Nea:s.Nea:s]
T13_2571	0185641	|	VMo	+'ll	[Vcb.
T13_2574	0185652	,	VB0	be	.Vcb]
T13_2577	0000000	y	YR	#	.
T13_2580	0185670	|	PPIS1	I	[Nea:s.Nea:s]
T13_2583	0185678	|	VMo	+'ll	[Vc.
T13_2586	0185689	|	VV0i	come	.Vc]
T13_2589	0185702	,	RP	down	[R:q.R:q]
T13_2592	0000000	y	YR	#	.
T13_2595	0185722	|	PPIS1	I	[Nea:s.Nea:s]
T13_2598	0185730	|	VMo	+'ll	[Vcb.
T13_2601	0185741	,	VB0	be	.Vcb]
T13_2604	0000000	y	YR	#	.
T13_2607	0185759	|	PPIS1	I	[Nea:s.Nea:s]
T13_2610	0185767	|	VMo	+'ll	[Vcb.
T13_2613	0185778	|	VB0	be	.Vcb]
T13_2616	0185789	|	RP	down	[R:p.R:p]
T13_2619	0185801	|	RTt	tomorrow	[R:t.R:t]
T13_2622	0185817	|	CS	cos	[Fa:c.
T13_2625	0185828	|	PPIS1	I	[Nea:s.Nea:s]
T13_2628	0185836	|	VBM	+'m	[Vmu.
T13_2631	0185846	|	VDG	doing	.Vmu]
T13_2634	0185859	|	NN1u	mince	[N:o[NN1u&.
T13_2637	0185873	|	CC	and	[NN2+.
T13_2640	0185884	|	NN2	dumplings	.NN2+]NN1u&]N:o]
T13_2643	0185901	|	CC	and	[Fa+.
T13_2646	0185912	|	PPIS1	I	[Nea:s.Nea:s]
T13_2649	0185920	|	VMo	+'ll	[Vc.
T13_2652	0185931	|	VV0t	bring	.Vc]
T13_2655	0185944	|	PPY	you	[Ny:i.Ny:i]
T13_2658	0185956	|	DDi	some	[D:o.D:o]
T13_2661	0185968	|	RP	down	[R:q.R:q]Fa+]Fa:c]S]
T13_2664	-----	Charles058
T13_2667	.....	01018
T13_2670	0186015	|	RRz	so	[S[Rs:c.Rs:c]
T13_2673	0186025	|	VV0v	put	[V.V]
T13_2676	0186036	|	DD1a	that	[Ds:o.Ds:o]
T13_2679	0186048	|	RP	in	[R:q.R:q]
T13_2682	.....	01020
T13_2685	0186148	&	RTn	then	[S-[Rsw:t.Rsw:t]
T13_2688	0186160	|	VV0v	draw	[V.V]
T13_2691	0000000	y	YR	#	.S-]S]
T13_2694	0186172	|	YMV	er	.
T13_2697	-----	Catherine059
T13_2700	.....	01019
T13_2703	0186089	,	UY	mm	.
T13_2706	0186107	|	UY	mm	.
T13_2709	-----	Catherine059
T13_2712	.....	01021
T13_2715	0186213	|	CC	plus	[Ns+.
T13_2718	0186225	|	MC	twenty-eight	[G[Nup.
T13_2724	0186252	|	NNU2	pounds	.Nup]
T13_2727	0186265	|	GG	+'	.G]
T13_2730	0186274	|	NN1u	worth	.Ns+]
T13_2733	-----	Charles058
T13_2736	.....	01022
T13_2739	0186318	|	CC	plus	[M+.
T13_2742	0186330	,	MC	twenty-eight	.
T13_2748	0186365	,	MC	thirty	[M@.M@]M+]
T13_2751	0186387	|	RRz	so	[S[Rs:c.Rs:c]
T13_2754	0186398	|	PPIS1	I	[Nea:s.Nea:s]
T13_2757	0000000	y	YG	-	[m129.m129]
T13_2760	0186406	|	VMo	+'ll	[Vc.
T13_2763	0186417	|	RR	just	[R:G129.R:G129]
T13_2766	0186429	,	VV0v	draw	.Vc]
T13_2769	0186449	|	VV0v	let	[I[S*[V.V]
T13_2772	0186460	|	PPIO1	me	[Neo:O.Neo:O]
T13_2775	0000000	y	YR	#	.S*]I]
T13_2778	0186470	c	YP	{pause}	.
T13_2781	0186479	|	UR	ah	.
T13_2784	0186489	|	MC	forty-five	[M:o.M:o]
T13_2790	0186514	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T13_2793	0186523	|	VV0v	think	[V.V]S]I]S]
T13_2796	-----	Catherine059
T13_2799	.....	01023
T13_2802	0186567	|	DD1a	that	[S[Ds:s.Ds:s]
T13_2805	0186578	|	VBZ	+'s	[Vzb.Vzb]
T13_2808	0186588	|	DDf	enough	[D:e.D:e]S]
T13_2811	-----	Charles058
T13_2814	.....	01024
T13_2817	0186649	&	RRz	so	[S[Rs:c.Rs:c]
T13_2820	0186659	|	VV0v	put	[V.V]
T13_2823	0186670	|	DD1a	that	[Ds:o.Ds:o]
T13_2826	0186682	ic	YY	{unclear}	[Y.Y]S]
T13_2829	-----	Catherine059
T13_2832	.....	01025
T13_2835	0186756	&	CS	cos	[Fa.
T13_2838	0186767	|	AT	the	[N:t.
T13_2841	0186778	|	JJ	following	.N:t]
T13_2844	0000000	y	YR	#	.Fa]
T13_2847	0186812	&	UR	aha	.
T13_2850	-----	Charles058
T13_2853	.....	01026
T13_2856	0186854	|	MC	forty-five	[M.M]
T13_2862	-----	Catherine059
T13_2865	.....	01027
T13_2868	0186910	,	UR	right	.
T13_2871	0186931	|	RRz	so	[S[Rs:c.Rs:c]
T13_2874	0186941	|	PPIS1	I	[Nea:s.Nea:s]
T13_2877	0186950	,	VB0	be	[Vjb.Vjb]
T13_2880	0000000	y	YR	#	.
T13_2883	0186968	|	PPIS1	I	[Nea:s.Nea:s]
T13_2886	0186976	|	VMo	+'ll	[Vc.
T13_2889	0186987	|	VV0i	come	.Vc]
T13_2892	0187000	|	RP	down	[R:q.R:q]
T13_2895	0187012	|	RTt	tomorrow	[R:t.R:t]
T13_2898	0187028	|	IW	with	[P:w.
T13_2901	0187040	|	APPGy	your	[N.
T13_2904	0187069	&	NN1u	mince	[NN1u&.
T13_2907	.....	01029
T13_2910	0187206	&	CC	and	[NN2+.
T13_2913	0187217	|	NN2	dumplings	.NN2+]NN1u&]N]P:w]
T13_2916	0187234	|	CC	and	[S+.
T13_2919	0187245	|	YMV	er	.
T13_2922	0187255	|	PPIS1	I	[Nea:s.Nea:s]
T13_2925	0187264	,	VV0i	come	[V.V]
T13_2928	0000000	y	YR	#	.
T13_2931	0187285	|	II	on	[P:t.
T13_2934	0187295	|	NPD1	Wednesday	[Nns.Nns]P:t]
T13_2937	0187312	|	PPIS1	I	[Nea:s.Nea:s]
T13_2940	0187321	|	VV0i	come	[V.V]
T13_2943	0187333	,	RP	down	[R:q.R:q]
T13_2946	0000000	y	YR	#	.
T13_2949	0187353	|	PPIS1	I	[Nea:s.Nea:s]
T13_2952	0187363	|	VV0i	come	[V.V]
T13_2955	0187375	|	RP	down	[R:q.R:q]
T13_2958	0187387	|	IF	for	[P:c.
T13_2961	0187398	|	APPGy	your	.
T13_2964	0000000	y	YR	#	.
T13_2967	0187410	ic	YY	{unclear}	[Y.Y]
T13_2970	.....	01031
T13_2973	0187495	&	IF	for	.
T13_2976	0187506	,	APPGy	your	[N[APPGy#.
T13_2979	0000000	y	YR	#	.
T13_2982	0187526	|	APPGy	your	.
T13_2985	0000000	y	YR	#	.
T13_2988	0187538	,	YMN	erm	.
T13_2991	0187557	|	APPGy	your	.APPGy#]
T13_2994	0187570	|	NN1c	pension	.
T13_2997	0187585	|	NN1c	book	.
T13_3000	0187597	|	CC	and	[Ds+.
T13_3003	0187608	|	DD1a	that	.Ds+]N]P:c]S+]S]
T13_3006	-----	Charles058
T13_3009	.....	01028
T13_3012	0187146	&	UY	yeah	.
T13_3015	-----	Charles058
T13_3018	.....	01030
T13_3021	0187451	|	UR	right	.
T13_3024	-----	Charles058
T13_3027	.....	01032
T13_3030	0187651	|	UR	right	.
T13_3033	-----	Catherine059
T13_3036	.....	01033
T13_3039	0187695	|	RRz	so	[S[Rs:c.Rs:c]
T13_3042	0187705	|	PPIS1	I	[Nea:s.Nea:s]
T13_3045	0000000	y	YG	-	[m139.m139]
T13_3048	0187713	|	VMo	+'ll	[Vc.
T13_3051	0187724	|	RR	just	[R:G139.R:G139]
T13_3054	0187736	|	VV0i	go	.Vc]
T13_3057	0187746	,	RP	out	[R:q.R:q]S]
T13_3060	0187765	|	II	on	[S[P:t.
T13_3063	0187776	|	YMN	erm	.
T13_3066	0187787	|	NPD1	Thursday	[Nns.Nns]P:t]
T13_3069	0187803	|	PPIS1	I	[Nea:s.Nea:s]
T13_3072	0000000	y	YG	-	[m141.m141]
T13_3075	0187811	|	VMo	+'ll	[Vc.
T13_3078	0187822	|	RR	just	[R:G141.R:G141]
T13_3081	0187834	,	VV0i	go	.Vc]S]
T13_3084	0187853	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_3087	0187861	|	VMo	+'ll	[Vc.
T13_3090	0187872	|	VV0t	bring	.Vc]
T13_3093	0187885	|	AT1	a	[Ns:o.
T13_3096	0187894	|	NN1c	tray	.Ns:o]
T13_3099	0187906	|	RP	down	[R:q.R:q]
T13_3102	0187918	|	II	on	[P:t.
T13_3105	0187929	|	NPD1	Wednesday	[Nns.Nns]P:t]
T13_3108	0187946	|	RR21	an'	[R:m[RR=.
T13_3111	0187949	|	RR22	all	.RR=]R:m]
T13_3114	.....	01035
T13_3117	0188033	&	CC	and	[S+.
T13_3120	0188044	|	RTn	then	[Rsw:t.Rsw:t]
T13_3123	0188056	|	PPIS1	I	[Nea:s.Nea:s]
T13_3126	0000000	y	YG	-	[m145.m145]
T13_3129	0188064	|	VMo	+'ll	[Vc.
T13_3132	0188075	|	RR	just	[R:G145.R:G145]
T13_3135	0188087	|	VV0i	go	.Vc]
T13_3138	0188097	|	RR	straight	[Rw:q.
T13_3141	0188114	|	RP	down	.
T13_3144	0188126	|	RLh	there	.Rw:q]
T13_3147	0188139	|	CC	and	[S+.
T13_3150	0188150	|	PPIS1	I	[Nea:s.Nea:s]
T13_3153	0188158	|	VMo	+'ll	[Vc.
T13_3156	0188169	|	VV0v	meet	.Vc]
T13_3159	0188181	|	II	outside	[P:p.
T13_3162	0188197	|	AT	the	[N.
T13_3165	0188208	ic	YY	{unclear}	[Y.Y]N]
T13_3168	0000000	y	YR	#	.
T13_3171	0188218	|	YMN	erm	.
T13_3174	0188229	|	II	outside	.
T13_3177	0188244	|	AT	the	[N.
T13_3180	0188255	ic	YY	{unclear}	[Y.Y]N]P:p]S+]S+]S]
T13_3183	-----	Charles058
T13_3186	.....	01034
T13_3189	0187991	|	UY	aye	.
T13_3192	-----	Charles058
T13_3195	.....	01036
T13_3198	0188296	|	UY	yeah	.
T13_3201	0188308	|	YMN	erm	.
T13_3204	0188319	c	YP	{pause}	.
T13_3207	0188327	|	RRz	so	[S[Rs:c.Rs:c]
T13_3210	0188337	|	PPY	you	[Ny:s.Ny:s]
T13_3213	0188347	|	VBR	+'re	[Vaeut.
T13_3216	0188358	|	XX	not	.
T13_3219	0188370	|	VVGK	going	.Vaeut]
T13_3222	0188383	|	TO	to	[Ti:z[Vi.
T13_3225	0188393	|	VD0	do	.Vi]
T13_3228	0188403	|	PPGy	yours	[G:o.G:o]Ti:z]
T13_3231	0188416	|	ICSt	until	[P:t.
T13_3234	0188429	|	MDt	next	[Ns.
T13_3237	0188442	,	NNT1c	week	.Ns]P:t]S]
T13_3240	0188462	|	YMV	er	.
T13_3243	0188472	c	YP	{pause}	.
T13_3246	0188480	|	UI	now	.
T13_3249	0188491	|	DDQ	what	[Nqs.
T13_3252	0188504	?	NNJ1c	department	.Nqs]
T13_3255	-----	Catherine059
T13_3258	.....	01037
T13_3261	0188561	*	APPGi1	my	[Ns.
T13_3264	0188571	|	NN1c	poll	.
T13_3267	0188583	|	NN1n	tax	.Ns]
T13_3270	-----	Charles058
T13_3273	.....	01038
T13_3276	0188625	*	UN	no	.
T13_3279	0188635	|	APPGy	your	[N.
T13_3282	0000000	y	YR	#	.N]
T13_3285	0188647	c	YP	{pause}	.
T13_3288	0188655	|	UX	aargh	.
T13_3291	-----	Catherine059
T13_3294	.....	01039
T13_3297	0188699	*	NN1c	mortgage	.
T13_3300	-----	Charles058
T13_3303	.....	01040
T13_3306	0188746	|	NN1c	mortgage	.
T13_3309	-----	Catherine059
T13_3312	.....	01041
T13_3315	0188793	|	UR	oh	.
T13_3318	0188803	|	PPH1	it	[S[Ni:s.Ni:s]
T13_3321	0188812	|	VBZ	+'s	[Vzeb.
T13_3324	0188822	|	XX	not	.Vzeb]
T13_3327	0188833	|	JJ	due	[J:e.J:e]
T13_3330	0188844	|	ICSt	until	[P:t.
T13_3333	0188857	|	MDt	next	[Ns.
T13_3336	0188870	|	NNT1c	week	.Ns]P:t]S]
T13_3339	-----	Charles058
T13_3342	.....	01042
T13_3345	0188913	|	UR	oh	.
T13_3348	0188923	c	YP	{pause}	.
T13_3351	-----	Catherine059
T13_3354	.....	01043
T13_3357	0188962	|	RRz	so	[S[Rs:c.Rs:c]
T13_3360	0188972	|	DD1a	that	[Ds:s.Ds:s]
T13_3363	0188983	|	VBZ	+'s	[Vzb.Vzb]
T13_3366	0188993	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T13_3369	0189005	|	PPIS1	I	[Nea:s.Nea:s]
T13_3372	0189013	|	VBM	+'m	[Vmu.
T13_3375	0189023	|	VVGv	saying	.Vmu]Ff:e]
T13_3378	0189037	|	XX	not	[S@[Nn:t.
T13_3381	0189049	|	DD1i	this	.
T13_3384	0189061	|	NPD1	Wednesday	.
T13_3387	0189078	|	CCB	but	[Nns+.
T13_3390	0189089	|	MDt	next	.
T13_3393	0189101	|	NPD1	Wednesday	.Nns+]Nn:t]
T13_3396	0189119	|	PPIS1	I	[Nea:s.Nea:s]
T13_3399	0189127	|	VMo	+'ll	[Vcu.
T13_3402	0189138	|	VB0	be	.
T13_3405	0189148	|	VVGi	going	.Vcu]
T13_3408	0189161	|	RP	down	[R:q.R:q]
T13_3411	0189173	|	RR	straight	[R:h.R:h]
T13_3414	0189189	|	II	in	[P:t.
T13_3417	0189200	|	AT	the	[Ns.
T13_3420	0189211	|	NNT1c	morning	.Ns]P:t]S@]S]
T13_3423	-----	Charles058
T13_3426	.....	01044
T13_3429	0189257	|	UY	yeah	.
T13_3432	-----	Catherine059
T13_3435	.....	01045
T13_3438	0189300	|	RRz	so	[S[Rs:c.Rs:c]
T13_3441	0189310	|	PPY	you	[Ny:s149.Ny:s149]
T13_3444	0189321	|	VV0v	wan	[V.V]
T13_3447	0000000	y	YG	-	[Ti:o[s149.s149]
T13_3450	0189331	,	TO	+na	[Vi.Vi]
T13_3453	0000000	y	YR	#	.Ti:o]S]
T13_3456	0189349	|	CSi	if	[S[Fa:c.
T13_3459	0189359	|	PPY	you	[Ny:s.Ny:s]
T13_3462	0189370	|	VV0v	want	[V.V]
T13_3465	0189383	|	AT	the	[Np:o.
T13_3468	0189394	,	NN2	banks	.Np:o]Fa:c]
T13_3471	0189415	|	PPIS1	I	[S&[Nea:s.Nea:s]
T13_3474	0189423	|	VBM	+'m	[Vmu.
T13_3477	0189433	|	VVGi	going	.Vmu]
T13_3480	0189446	|	IIt	to	[P:q.
T13_3483	0189456	|	AT	the	[Ns.
T13_3486	0189468	|	NNJ1c	bank	.Ns]P:q]
T13_3489	0189480	|	RTn	then	[Rsw:t.Rsw:t]
T13_3492	0189492	|	CCB	but	[S+.
T13_3495	0189503	|	TO	to	[Ti:c[Vi.
T13_3498	0189513	|	VV0v	pay	.Vi]
T13_3501	0189524	|	AT	the	[Ns:i.
T13_3504	0189553	&	NN1n	insurance	.
T13_3507	.....	01047
T13_3510	0189694	&,	NN1c	man	.Ns:i]Ti:c]S+]S&]
T13_3513	0189713	|	CCB	but	[S+.
T13_3516	0189724	|	DD1i	this	[Ns:t.
T13_3519	0189736	|	NNT1c	week	.Ns:t]
T13_3522	0189748	|	PPIS1	I	[Nea:s.Nea:s]
T13_3525	0189756	|	VBM	+'m	[Vmu.
T13_3528	0189766	|	VVGi	going	.Vmu]
T13_3531	0189780	,	NPD1	Thursday	[Nns:t.Nns:t]
T13_3534	0189804	|	CC	and	[S+.
T13_3537	0189815	|	PPIS1	I	[Nea:s.Nea:s]
T13_3540	0189823	|	VMo	+'ll	[Vc.
T13_3543	0189834	|	VV0v	meet	.Vc]
T13_3546	0189846	|	PPY	you	[Ny:o.Ny:o]
T13_3549	0189858	,	II	in	[P#R:p.
T13_3552	0000000	y	YR	#	.
T13_3555	0189876	|	RL	outside	.P#R:p]S+]S+]S]
T13_3558	-----	Charles058
T13_3561	.....	01046
T13_3564	0189634	&	UY	yeah	.
T13_3567	-----	Charles058
T13_3570	.....	01048
T13_3573	0189922	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_3576	0189930	,	VMo	+'ll	[Vc.Vc]
T13_3579	0000000	y	YR	#	.S]
T13_3582	0189949	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_3585	0189958	|	VD0	do	[Ve.
T13_3588	0189967	|	XX	+n't	.
T13_3591	0189978	|	VV0v	know	.Ve]
T13_3594	0189990	|	CSi	if	[Fn?:o.
T13_3597	0190001	|	PPHS2	they	[Nap:s.Nap:s]
T13_3600	0190013	|	VV0v	want	[V.V]
T13_3603	0190025	|	AT1	a	[Ns:o.
T13_3606	0190034	ic	YY	{unclear}	[Y.Y]Ns:o]
T13_3609	0190044	|	DD1i	this	[Ns:t.
T13_3612	0190056	|	NNT1c	week	.Ns:t]Fn?:o]S]
T13_3615	-----	Catherine059
T13_3618	.....	01049
T13_3621	0190099	|	UR	aha	.
T13_3624	-----	Charles058
T13_3627	.....	01050
T13_3630	0190141	|	MC	forty-five	[M.
T13_3636	0190166	|	CC	and	[S+.
T13_3639	0190177	|	RTn	then	[Rsw:t.Rsw:t]
T13_3642	0190189	|	PPIS1	I	[Nea:s.Nea:s]
T13_3645	0190197	|	VMo	+'ll	[Vc.
T13_3648	0190208	|	VH0	have	.Vc]
T13_3651	0190221	|	AT	the	[Ns:o157.
T13_3654	0190232	|	NN1u	money	.
T13_3657	0190245	|	TO	to	[Ti[Vi.
T13_3660	0190255	|	VV0v	give	.Vi]
T13_3663	0190267	|	PPY	you	[Ny:i.Ny:i]
T13_3666	0000000	y	YG	-	[o157.o157]
T13_3669	0190278	|	RR21	straight	[R:t[RR=.
T13_3672	0190294	|	RR22	away	.RR=]R:t]Ti]
T13_3675	0190323	&	IF	for	[P.
T13_3678	0190334	|	AT1	a	[Ns.
T13_3681	0190343	ic	YY	{unclear}	[Y.Y]Ns]P]Ns:o157]S+]M]
T13_3684	-----	Catherine059
T13_3687	.....	01051
T13_3690	0190417	&,	UR	aha	.
T13_3693	0190436	|	DD1a	that	[S[Ds:s.Ds:s]
T13_3696	0190447	|	VBZ	+'s	[Vzb.Vzb]
T13_3699	0190457	|	JJ	right	[J:e.J:e]S]
T13_3702	-----	Charles058
T13_3705	.....	01052
T13_3708	0190518	|	VMd	could	[S?[Vdce.
T13_3711	0190530	|	XX	+n't	.Vdce]
T13_3714	0190541	?	PPIS1	I	[Nea:s.Nea:s]S?]
T13_3717	-----	Catherine059
T13_3720	.....	01053
T13_3723	0190589	|	UW	well	.
T13_3726	0190601	,	NP1m	Billy	[S[Nns:s[NP1m#.
T13_3729	0000000	y	YR	#	.
T13_3732	0190622	|	NP1m	Billy	.NP1m#]Nns:s]
T13_3735	0190635	|	VVZv	says	[Vz.Vz]
T13_3738	0190647	|	UW	well	[Q:o.
T13_3741	0190659	|	VV0v	take	[S*[V.V]
T13_3744	0190672	|	DD1a	that	[Ds:o.Ds:o]S*]
T13_3747	.....	01055
T13_3750	0190758	&	CC	and	[Fn+.
T13_3753	0190769	|	RTn	then	[Rsw:t.Rsw:t]
T13_3756	0190781	|	PPHS1m	he	[Nas:s.Nas:s]
T13_3759	0190790	|	VMo	+'ll	[Vc.
T13_3762	0190801	|	VV0i	come	.Vc]
T13_3765	0190813	|	RL	back	[R:q.R:q]Fn+]Q:o]S]
T13_3768	0190825	|	CC	and	[S+.
T13_3771	0190837	|	RTn	then	[Rsw:t.Rsw:t]
T13_3774	0190849	|	PPHS1m	he	[Nas:s.Nas:s]
T13_3777	0190859	|	YMV	er	.
T13_3780	0190869	|	VVNi	gone	[Vn.Vn]
T13_3783	0190881	|	CC	and	[S+.
T13_3786	0190892	|	VV0v	pay	[V.V]
T13_3789	0190904	,	DD1a	that	[Ds:o.Ds:o]S+]S+]
T13_3792	0190928	,	PPHS1m	he	[S[Nas:s[PPHS1m#.
T13_3795	0000000	y	YR	#	.
T13_3798	0190946	|	PPHS1m	he	.PPHS1m#]Nas:s]
T13_3801	0190956	|	VV0i	go	[V.V]
T13_3804	0190966	|	CC	and	[S+.
T13_3807	0190977	|	VV0v	get	[V.V]
T13_3810	0190989	|	APPGm	his	[Ns:o[APPGm#.
T13_3813	0000000	y	YR	#	.
T13_3816	0191000	c	YP	{pause}	.
T13_3819	0191008	|	APPGm	his	.APPGm#]
T13_3822	0191019	,	NN1n	sickness	.
T13_3825	0191043	|	NN1n	note	.
T13_3828	0191055	|	DD1a	that	.Ns:o]
T13_3831	0191072	|	II	from	[P:q.
T13_3834	0191084	|	NN1n	work	.P:q]S+]
T13_3837	0191096	|	CC	and	[Ds+.
T13_3840	0191107	|	DD1a	that	.Ds+]S]
T13_3843	-----	Charles058
T13_3846	.....	01054
T13_3849	0190715	*	UY	yeah	.
T13_3852	-----	Charles058
T13_3855	.....	01056
T13_3858	0191150	|	UY	yeah	.
T13_3861	-----	Catherine059
T13_3864	.....	01057
T13_3867	0191193	|	UE21	you	[UE=.
T13_3870	0191204	,	UE22	know	.UE=]
T13_3873	0191224	|	NP1m	Charlie	[Nns".Nns"]
T13_3876	0191237	|	PPY	you	[S[Ny:s.Ny:s]
T13_3879	0191248	|	VH0	have	[Ve.
T13_3882	0191259	,	XX	+n't	.Ve]
T13_3885	0000000	y	YR	#	.
T13_3888	0191279	|	PPY	you	[Ny:s.Ny:s]
T13_3891	0191290	|	VMd	would	[Vdce.
T13_3894	0191302	|	XX	+n't	.
T13_3897	0191313	|	VH0	have	.Vdce]
T13_3900	0191325	|	DDy	any	[Np:o163.
T13_3903	0191336	|	NN2	paracetamols	.
T13_3906	0191357	|	PPY	you	[Fr[Ny:s.Ny:s]
T13_3909	0191368	|	VMo	can	[Vc.
T13_3912	0191379	|	VV0v	give	.Vc]
T13_3915	0191391	|	PPIO2	us	[Nop:i.Nop:i]
T13_3918	0000000	y	YG	-	[o163.o163]Fr]Np:o163]
T13_3921	0191401	|	VMd	would	[Iq[S?[Vdcx.Vdcx]
T13_3924	0191414	?	PPY	ya	[Ny:s.Ny:s]S?]Iq]
T13_3927	.....	01059
T13_3930	0191548	&*	CS	cos	[Fa:c.
T13_3933	0191576	&	PPIS1	I	[Nea:s.Nea:s]
T13_3936	0191585	|	VH0	have	[Ve.
T13_3939	0191596	|	XX	+n't	.Ve]
T13_3942	0000000	y	YR	#	.
T13_3945	.....	01061
T13_3948	0191752	&	PPIS1	I	[Nea:s.Nea:s]
T13_3951	0191761	|	VH0	have	[Vef.
T13_3954	0191772	|	XX	+n't	.
T13_3957	0191783	|	VVNH	got	.Vef]
T13_3960	0191794	|	DDy	any	[D:o.D:o]
T13_3963	0191805	|	CC	and	[Fa+.
T13_3966	0191816	|	PPIS1	I	[Nea:s.Nea:s]
T13_3969	0191824	|	VH0	+'ve	[Vf.
T13_3972	0191836	|	VVNH	got	.Vf]
T13_3975	0191847	|	AT1	a	[Ns:o.
T13_3978	0191856	|	JJ	terrible	.
T13_3981	0191872	|	NN1n	headache	.Ns:o]Fa+]
T13_3984	0191888	|	CC	and	[Fa+.
T13_3987	0191899	|	PPIS1	I	[Nea:s.Nea:s]
T13_3990	0000000	y	YR	#	.Fa+]Fa:c]S]
T13_3993	-----	Charles058
T13_3996	.....	01058
T13_3999	0191463	*	PPY	you	[S[Ny:s.Ny:s]
T13_4002	0191474	|	VMo	can	[Vc.
T13_4005	0191485	|	VH0	have	.Vc]
T13_4008	0191497	|	AT1	a	[Ns:o.
T13_4011	0191506	|	NN1n	box	.Ns:o]
T13_4014	.....	01060
T13_4017	0191671	&	CSi	if	[Fa:c.
T13_4020	0191681	|	PPY	you	[Ny:s.Ny:s]
T13_4023	0191692	|	VV0t	like	[V.V]Fa:c]S]
T13_4026	-----	Charles058
T13_4029	.....	01062
T13_4032	0191939	|	RTn	then	[S[Rsw:c.Rsw:c]
T13_4035	0191951	|	PPY	you	[Ny:s.Ny:s]
T13_4038	0191961	|	VBR	+'re	[Vab.Vab]
T13_4041	0191972	|	RG	very	[J:e.
T13_4044	0191984	ic	YY	{unclear}	[Y.Y]J:e]S]
T13_4047	0191994	,	PPIS1	I	[S[Nea:s[PPIS1#.
T13_4050	0000000	y	YR	#	.
T13_4053	0192012	,	PPIS1	I	.
T13_4056	0000000	y	YR	#	.
T13_4059	0192029	|	PPIS1	I	.PPIS1#]Nea:s]
T13_4062	0192038	|	RRx	only	[R:m.R:m]
T13_4065	0192050	|	VVDv	took	[Vd.Vd]
T13_4068	0192062	|	MC	four	[M:o.M:o]S]
T13_4071	0192074	c	YP	{pause}	.
T13_4074	0192100	&	DD2i	these	[S[Dp:s.Dp:s]
T13_4077	0192113	,	VBR	are	[Vab.Vab]
T13_4080	0000000	y	YR	#	.
T13_4083	0192132	|	DD2i	these	[Dp:s.Dp:s]
T13_4086	0192145	|	VBR	are	[Vab.Vab]
T13_4089	0192156	ic	YY	{unclear}	[Y:e.Y:e]S]
T13_4092	-----	Catherine059
T13_4095	.....	01063
T13_4098	0192230	&	JJ	separate	.
T13_4101	0192263	&	PPH1	it	[S[Ni:s.Ni:s]
T13_4104	0192272	|	VBZ	+'s	[Vzb.Vzb]
T13_4107	0000000	y	YR	#	.S]
T13_4110	0192282	|	YMN	erm	.
T13_4113	0192310	&	PPIS1	I	[S[Nea:s.Nea:s]
T13_4116	0192319	|	VVDv	phoned	[Vd.Vd]
T13_4119	0000000	y	YR	#	.
T13_4122	.....	01065
T13_4125	0192456	&	PPIS1	I	[Nea:s.Nea:s]
T13_4128	0192465	|	VVDv	phoned	[Vd.Vd]
T13_4131	0192479	|	PPIO1	me	[Ns:o.
T13_4134	0192489	|	NN1c	friend	.Ns:o]
T13_4137	0192503	|	RP	up	[R:n.R:n]
T13_4140	0192517	|	UE21	you	[UE=.
T13_4143	0192528	|	UE22	know	.UE=]
T13_4146	0192541	|	CC	and	[Y+.
T13_4149	0000000	y	YR	#	.Y+]
T13_4152	0192552	|	YMN	erm	.
T13_4155	0192563	c	YP	{pause}	.
T13_4158	0192571	|	II	on	[P:t.
T13_4161	0192581	|	NPD1	Friday	[Nns.Nns]P:t]
T13_4164	0192595	|	CC	and	[S+.
T13_4167	0192606	|	VVDv	asked	[Vd.Vd]
T13_4170	0000000	y	YR	#	.
T13_4173	0192624	|	CC	and	.
T13_4176	0192635	|	PPHS1f	she	[Nas:s.Nas:s]
T13_4179	0192646	|	VVDv	said	[Vd.Vd]
T13_4182	0192658	|	PPY	you	[Q:o[S[Ny:s.Ny:s]
T13_4185	0192669	|	VD0	do	[Ve.
T13_4188	0192678	|	XX	+n't	.
T13_4191	0192689	|	VV0v	sound	.Ve]
T13_4194	0192703	|	RG	very	[J:e.
T13_4197	0192715	,	JJ	well	.J:e]S]Q:o]S+]S]
T13_4200	0192735	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_4203	0192744	|	VVDv	said	[Vd.Vd]
T13_4206	0192756	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T13_4209	0192764	|	VH0	+'ve	[Vf.
T13_4212	0192775	|	VVNH	got	.Vf]
T13_4215	0192787	|	AT1	a	[Ns:o.
T13_4218	0192796	|	NN1n	headache	.Ns:o]S]Q:o]S]
T13_4221	0192812	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_4224	0192821	|	VVDv	said	[Vd.Vd]
T13_4227	0192833	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T13_4230	0192841	|	VH0	+'ve	[Vf.
T13_4233	0192852	|	VHN	had	.Vf]
T13_4236	0192863	|	AT1	a	[Ns:o.
T13_4239	0192873	|	NN1n	headache	.Ns:o]
T13_4242	0192889	,	AT1e	every	[Ns:t.
T13_4245	0000000	y	YR	#	.Ns:t]
T13_4248	0192910	|	CS	cos	[Fa:c.
T13_4251	0192921	|	PPIS1	I	[Nea:s.Nea:s]
T13_4254	0192929	|	VH0	+'ve	[Vfb.
T13_4257	0192940	|	VBN	been	.Vfb]
T13_4260	0192953	|	II	on	[P:e.
T13_4263	0192963	|	AT1	a	[Ns.
T13_4266	0192972	|	NN1c	diet	.Ns]P:e]Fa:c]S]Q:o]S]
T13_4269	0192984	|	CC	and	[S+.
T13_4272	0192995	|	PPHS1f	she	[Nas:s.Nas:s]
T13_4275	0193006	|	VVDv	turned	[Vd.Vd]
T13_4278	0193020	|	RL	round	[R:q.R:q]
T13_4281	0193034	|	CC	and	[S+.
T13_4284	0193045	,	VVDv	said	[Vd.Vd]
T13_4287	0000000	y	YR	#	.
T13_4290	0193065	|	PPHS1f	she	[Nas:s.Nas:s]
T13_4293	0193076	|	VVDv	said	[Vd.Vd]
T13_4296	0193088	|	UE21	you	[Q:o[UE=.
T13_4299	0193099	|	UE22	know	.UE=]Q:o]
T13_4302	0000000	y	YR	#	.
T13_4305	0193112	|	PPHS1f	she	[Nas:s.Nas:s]
T13_4308	0193123	|	VVZv	says	[Vz.Vz]
T13_4311	0193135	|	PPH1	it	[Q:o[S[Ni:s.Ni:s]
T13_4314	0193144	|	VBZ	+'s	[Vzb.Vzb]
T13_4317	0193154	|	JJ	funny	[J:e.J:e]S]
T13_4320	0193167	|	PPHS1f	she	[I[S[Nas:s.Nas:s]
T13_4323	0193178	|	VVZv	says	[Vz.Vz]S]I]
T13_4326	0193191	,	YMN	erm	.
T13_4329	0193210	|	UE21	you	[UE=.
T13_4332	0193221	|	UE22	know	.UE=]
T13_4335	0193233	|	DDQ	what	[S?[Dq:s.Dq:s]
T13_4338	0193244	|	VBZ	+'s	[Vzb.Vzb]
T13_4341	0193254	|	IW	with	[P:w.
T13_4344	0193267	,	PPIO2	us	.P:w]S?]
T13_4347	0193285	|	DDQ	what	[S?[Dq:e.Dq:e]
T13_4350	0193296	|	VBZ	+'s	[Vzb.Vzb]
T13_4353	0193306	|	PPH1	it	[Ni:s.Ni:s]
T13_4356	0193316	?	IW	with	[P:w[IW#.
T13_4359	0000000	y	YR	#	.
T13_4362	.....	01066
T13_4365	0193348	*	PPHS1f	she	[I[S[Nas:s.Nas:s]
T13_4368	0193359	|	VVZv	says	[Vz.Vz]S]I]
T13_4371	0193371	|	UR	oh	.
T13_4374	0193381	|	PPHS1f	she	[I[S[Nas:s.Nas:s]
T13_4377	0193392	|	VVZv	says	[Vz.Vz]S]I]
T13_4380	0193404	|	YMN	erm	.
T13_4383	0193415	|	IW	with	.IW#]
T13_4386	0193428	,	YMN	erm	.
T13_4389	0193447	|	VVGt	covering	[Tg[Vg.Vg]
T13_4392	0193463	,	RP	up	[R:n.R:n]
T13_4395	0000000	y	YR	#	.
T13_4398	0193481	|	VVGt	covering	[Vg.Vg]
T13_4401	0193497	|	RP	up	[R:n.R:n]
T13_4404	0193508	,	DD1a	that	[Ds:o.Ds:o]
T13_4407	0000000	y	YR	#	.
T13_4410	0193528	|	RP	up	[R:n.R:n]
T13_4413	0193542	|	AT	the	[Nns:o.
T13_4416	0193553	,	NP1x	Coke	.Nns:o]Tg]P:w]S?]Q:o]S+]S+]
T13_4419	0193573	,	YMV	er	.
T13_4422	0193592	|	UE21	I	[UE=.
T13_4425	0193601	|	UE22	mean	.UE=]
T13_4428	0193613	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_4431	0193621	|	VH0	+'ve	[Vf.
T13_4434	0193632	|	VDN	done	.Vf]
T13_4437	0193644	|	NP1x	Coke	[Nns:o.Nns:o]
T13_4440	0193656	|	IIb	by	[Pb:t.
T13_4443	0193666	|	NNT2	years	[NN2&.
T13_4446	0193680	|	CC	and	[NN2+.
T13_4449	0193691	|	NNT2	years	.NN2+]
T13_4452	0193704	|	CC	and	[NN2+.
T13_4455	0193715	,	NNT2	years	.NN2+]NN2&]Pb:t]
T13_4458	0193753	&	PPIS1	I	[I[S[Nea:s.Nea:s]
T13_4461	0193763	|	VV0v	say	[V.V]S]I]S]
T13_4464	-----	Charles058
T13_4467	.....	01064
T13_4470	0192397	&	YMN	erm	.
T13_4473	-----	Charles058
T13_4476	.....	01067
T13_4479	0193838	&*	UY	aye	.
T13_4482	-----	Catherine059
T13_4485	.....	01068
T13_4488	0193897	|	AT	the	[Ns.
T13_4491	0193916	t	NN1u/decaff	de	[NN1u#.
T13_4494	0000000	y	YR	#	.
T13_4497	0193935	|	NN1u	decaff	.NN1u#]
T13_4500	0193949	|	II	in	[P.
T13_4503	0193959	|	PPH1	it	.P]
T13_4506	.....	01070
T13_4509	0194072	&	PPH1	it	[S@[Ni:s.Ni:s]
T13_4512	0194081	|	VBZ	+'s	[Vzb.Vzb]
T13_4515	0194091	|	ICSk	like	[P:e.
T13_4518	0194103	|	AT1	a	[Ns.
T13_4521	0194112	|	NN1c	drug	.Ns]P:e]S@]Ns]
T13_4524	-----	Charles058
T13_4527	.....	01069
T13_4530	0194000	|	UR	oh	.
T13_4533	0194010	,	UY	aye	.
T13_4536	0194029	|	UY	yeah	.
T13_4539	-----	Charles058
T13_4542	.....	01071
T13_4545	0194155	|	UY	aye	.
T13_4548	-----	Catherine059
T13_4551	.....	01072
T13_4554	0194197	|	PPHS1f	she	[S[Nas:s.Nas:s]
T13_4557	0194208	|	VVZv	says	[Vz.Vz]
T13_4560	0194220	|	VV0v	take	[Q:o[S*[V.V]
T13_4563	0194232	|	RGi	about	[M:o.
T13_4566	0194245	|	MC	two	[MC&.
T13_4569	0194256	|	CCr	or	[MC+.
T13_4572	0194266	|	MC	three	.MC+]MC&]M:o]
T13_4575	0194280	|	IW	with	[P:w.
T13_4578	0194292	,	PPH1	it	.P:w]S*]
T13_4581	0194310	,	VV0v	get	[S*[V[VV0v#.
T13_4584	0000000	y	YR	#	.
T13_4587	0194329	|	VV0v	get	.VV0v#]V]
T13_4590	0194340	|	II	out	[P:q.
T13_4593	0194351	|	AT	the	[Ns.
T13_4596	0194363	,	NN1n	system	.Ns]P:q]
T13_4599	0194385	|	AT	the	[Ns:o.
T13_4602	0194396	,	NN1c	cough	.Ns:o]S*]Q:o]S]
T13_4605	0194417	|	PPH1	it	[S[Ni:s.Ni:s]
T13_4608	0194427	|	RR	just	[R:m.R:m]
T13_4611	0194440	|	VVZt	pains	[Vz.Vz]
T13_4614	0194453	|	II	in	[P:p.
T13_4617	0194463	|	PPIO1	me	[Ns.
T13_4620	0194473	|	NNL1c	head	.Ns]P:p]
T13_4623	0194485	|	DBa	all	[Ns:t.
T13_4626	0194496	|	AT	the	.
T13_4629	0194507	,	NNT1c	time	.Ns:t]S]
T13_4632	0194528	|	UE21	I	[UE=.
T13_4635	0194537	|	UE22	mean	.UE=]
T13_4638	0194549	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_4641	0000000	y	YG	-	[t177.t177]
T13_4644	0194557	|	VH0	+'ve	[Vf.
T13_4647	0194568	|	RR	never	[R:G177.R:G177]
T13_4650	0194581	|	VVNv	known	.Vf]
T13_4653	0194599	|	NN2	headaches	[Np:o.Np:o]
T13_4656	0194637	&	DBa	all	[Y:t.
T13_4659	0000000	y	YR	#	.Y:t]S]
T13_4662	-----	Charles058
T13_4665	.....	01073
T13_4668	0194712	&	UW	well	.
T13_4671	0194741	&	DD1a	that	[S[Ds:s.Ds:s]
T13_4674	0194752	|	VBZ	+'s	[Vzb.Vzb]
T13_4677	0194762	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T13_4680	0194774	|	PPIS1	I	[Nea:s.Nea:s]
T13_4683	0194784	|	VV0v	say	[V.V]Ff:e]
T13_4686	0194795	|	II	in	[S@[P:r.
T13_4689	0194805	|	DBa	all	[N.
T13_4692	0194816	|	NN2	tablets	.
T13_4695	0194831	|	CC	and	[Ds+.
T13_4698	0194842	|	DD1a	that	.Ds+]N]P:r]
T13_4701	0194858	|	CSi	if	[Fa:c.
T13_4704	0194869	|	PPY	you	[Ny:s.Ny:s]
T13_4707	0194880	|	VV0v	take	[V.V]
T13_4710	0194892	|	PPHO2	'em	[Nop:o.Nop:o]
T13_4713	0194903	|	IF	for	[P:t.
T13_4716	0194903	|	RRg	long	.P:t]Fa:c]
T13_4719	0194919	|	PPY	you	[Ny:s.Ny:s]
T13_4722	0194929	|	VMo	+'ll	[Vc.
T13_4725	0194940	|	VV0v	become	.Vc]
T13_4728	0194955	|	JJ	addictive	[Jh:e.
T13_4731	0194972	|	IIt	to	[P.
T13_4734	0194982	|	PPHO2	them	.P]Jh:e]S@]S]
T13_4737	-----	Catherine059
T13_4740	.....	01074
T13_4743	0195025	|	DD1a	that	[S[Ds:s.Ds:s]
T13_4746	0195036	|	VBZ	+'s	[Vzb.Vzb]
T13_4749	0195046	,	PPH1	it	[Ni:e.Ni:e]S]
T13_4752	0195064	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_4755	0195073	,	VBDZ	was	[Vsb.Vsb]
T13_4758	0000000	y	YR	#	.
T13_4761	0195092	|	PPIS1	I	[Nea:s.Nea:s]
T13_4764	0195102	,	VBDZ	was	[Vsb.Vsb]
T13_4767	0000000	y	YR	#	.
T13_4770	0195121	|	PPIS1	I	[Nea:s.Nea:s]
T13_4773	0195130	|	VMo	must	[Vcfb.
T13_4776	0195142	|	VH0	+'ve	.
T13_4779	0195152	|	VBN	been	.Vcfb]
T13_4782	0195164	|	JJ	addictive	[Jh:e.
T13_4785	0195182	|	IIt	to	[P.
T13_4788	0195192	|	AT	the	[Nns.
T13_4791	0195203	|	NP1x	Coke	.Nns]P]Jh:e]
T13_4794	.....	01076
T13_4797	0195288	&	CS	cos	[Fa:c.
T13_4800	0195299	|	PPIS1	I	[Nea:s.Nea:s]
T13_4803	0195308	|	VMd	could	[Vdce.
T13_4806	0195320	|	XX	+n't	.
T13_4809	0195331	|	VD0	do	.Vdce]
T13_4812	0195341	|	IW	without	[P:w.
T13_4815	0195356	|	PPH1	it	.P:w]Fa:c]S]
T13_4818	-----	Charles058
T13_4821	.....	01075
T13_4824	0195246	|	UY	aye	.
T13_4827	-----	Charles058
T13_4830	.....	01077
T13_4833	0195397	|	UN	no	.
T13_4836	0195407	c	YP	{pause}	.
T13_4839	-----	Catherine059
T13_4842	.....	01078
T13_4845	0195446	|	RRz	so	[S[Rs:c.Rs:c]
T13_4848	0195446	|	DD1a	that	[Ds:s.Ds:s]
T13_4851	0195461	|	VMo	must	[Vcb.
T13_4854	0195473	,	VB0	be	.Vcb]
T13_4857	0000000	y	YR	#	.
T13_4860	0195491	|	DD1a	that	[Ds:s.Ds:s]
T13_4863	0195503	|	VMo	must	[Vcb.
T13_4866	0195515	|	VB0	be	.Vcb]
T13_4869	0195526	|	DD1a21	that	[Ns:e[DD1a=.
T13_4872	0195538	|	DD1a22	there	.DD1a=]
T13_4875	0195551	|	NN1u	caffeine	.
T13_4878	0195567	|	II	in	[P.
T13_4881	0195577	|	AT	the	[Nns.
T13_4884	0195588	|	NP1x	Coke	.Nns]P]Ns:e]S]
T13_4887	-----	Charles058
T13_4890	.....	01079
T13_4893	0195631	,	UY	yeah	.
T13_4896	0195651	|	UR	oh	.
T13_4899	0195661	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_4902	0195669	|	VMo	+'ll	[Vc.
T13_4905	0195680	|	VV0v	give	.Vc]
T13_4908	0195692	|	PPY	ya	[Ny:i.Ny:i]
T13_4911	0195702	|	DD21	the	[Dp:o.
T13_4914	0195714	|	DD22	rest	.
T13_4917	0195726	|	IO	of	[Po.
T13_4920	0195736	|	PPHO2	them	.Po]Dp:o]S]
T13_4923	0195765	&	EX	there	[S.
T13_4926	0195778	|	VBR	are	[Vab.Vab]
T13_4929	.....	01081
T13_4932	0195913	&	YMV	er	.
T13_4935	0195923	|	MC	ninety	[M:s.M:s]S]
T13_4938	-----	Catherine059
T13_4941	.....	01080
T13_4944	0195853	&	UR	OK	.
T13_4947	-----	Catherine059
T13_4950	.....	01082
T13_4953	0195967	c	YVL	{laughing}	.
T13_4956	0195988	|	UR	oh	.
T13_4959	0195998	|	UR	good	.
T13_4962	0196010	c	YVR	{laughing}	.
T13_4965	-----	Charles058
T13_4968	.....	01083
T13_4971	0196048	ic	YY	{unclear}	[Y.
T13_4974	0196058	|	CSN	than	[P.
T13_4977	0196070	,	MC	ninety	.P]Y]
T13_4980	0196092	|	YMN	hmm	.
T13_4983	-----	Catherine059
T13_4986	.....	01084
T13_4989	0196133	c	YVL	{laughing}	.
T13_4992	0196154	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_4995	0196163	|	VD0	do	[Ve.
T13_4998	0196172	|	XX	+n't	.
T13_5001	0196183	|	VV0v	know	.Ve]S]
T13_5004	0196195	c	YVR	{laughing}	.
T13_5007	0196203	c	YP	{pause}	.
T13_5010	0196212	|	UR	oh	.
T13_5013	0196222	c	YP	{pause_21}	.
T13_5016	0196237	*	PPHS2	they	[S[Nap:s.Nap:s]
T13_5019	0196248	|	VH0	+'ve	[Vfb.
T13_5022	0196259	|	VBN	been	.Vfb]
T13_5025	0196271	|	NN1c	telly	[Ns:y183.
T13_5028	0196285	|	CST	that	[Fr.
T13_5031	0196297	|	NP1m	Tom	[Nns:s.Nns:s]
T13_5034	0196308	|	VVNv	give	[Vn.Vn]
T13_5037	0196320	,	PPIO2	us	[Nop:i.Nop:i]
T13_5040	0000000	y	YG	-	[o183.o183]
T13_5043	0000000	y	YR	#	.
T13_5046	0196338	|	CST	that	.
T13_5049	0196354	|	VVNv	give	[Vn.Vn]
T13_5052	0196367	|	PPIO2	us	[Nop:i.Nop:i]
T13_5055	0000000	y	YG	-	[o183.o183]
T13_5058	0196377	|	CC	and	[Fr+.
T13_5061	0196388	|	RTn	then	[Rsw:t.Rsw:t]
T13_5064	0196400	|	PPIS1	I	[Nea:s.Nea:s]
T13_5067	0196409	|	VDD	did	[Vde.
T13_5070	0196419	|	XX	+n't	.
T13_5073	0196430	|	VV0v	put	.Vde]
T13_5076	0000000	y	YG	-	[o183.o183]
T13_5079	0196442	|	RP	on	[R:j.R:j]Fr+]Fr]Ns:y183]S]
T13_5082	-----	Charles058
T13_5085	.....	01085
T13_5088	0196487	,	UY	aye	.
T13_5091	0196506	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_5094	0196515	ic	YY	{unclear}	[Y.Y]
T13_5097	0196525	|	VVDv	looked	[Vd.Vd]
T13_5100	0196539	|	II	at	[P:q.
T13_5103	0196549	ic	YY	{unclear}	[Y.Y]P:q]S]
T13_5106	0196559	|	UE51	you	[UE=.
T13_5109	0196571	|	UE52	know	.
T13_5112	0196583	|	UE53	what	.
T13_5115	0196595	|	UE54	I	.
T13_5118	0196604	|	UE55	mean	.UE=]
T13_5121	0196616	|	PPH1	it	[S[Ni:s.Ni:s]
T13_5124	0196626	|	VBDZ	was	[Vsb.Vsb]
T13_5127	0000000	y	YR	#	.
T13_5130	0196637	,	YMV	er	.
T13_5133	0196656	|	DDQ	what	[I[S?[Dq:j.Dq:j]
T13_5136	0196668	|	PPHS2	they	[Nap:s.Nap:s]
T13_5139	0196680	?	VV0v	call	[V.V]
T13_5142	0000000	y	YR	#	.S?]I]
T13_5145	.....	01086
T13_5148	0196728	&*	PPH1	it	[Ni:s.Ni:s]
T13_5151	0196738	|	VBDZ	was	[Vsb.Vsb]
T13_5154	0196749	|	RLh	here	[Rw:p.Rw:p]
T13_5157	0196761	|	VBDR	were	[Iq[S?[Vweb.
T13_5160	0196772	|	XX	+n't	.Vweb]
T13_5163	0196783	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T13_5166	-----	Catherine059
T13_5169	.....	01087
T13_5172	0196865	&	YMV	er	.
T13_5175	0196875	|	NP1m	Tom	[S[Nns:s.Nns:s]
T13_5178	0196886	|	VVZv	says	[Vz.Vz]
T13_5181	0196898	|	DD1a	that	[Fn:o[Ds:s[DD1a#.
T13_5184	0000000	y	YR	#	.
T13_5187	0196927	&	DD1a	that	.DD1a#]Ds:s]
T13_5190	0196940	|	VBDZ	was	[Vsb.Vsb]
T13_5193	0196951	|	CSr	where	[Ff:e[Rq:p.Rq:p]
T13_5196	0196964	|	DD1a	that	[Ds:s.Ds:s]
T13_5199	0196976	ic	YY	{unclear}	[Y.Y]Ff:e]Fn:o]S]
T13_5202	-----	Charles058
T13_5205	.....	-----
T13_5208	0196991	ic	YY	{unclear}	[Y.Y]
T13_5211	-----	Catherine059
T13_5214	.....	00000
T13_5217	0197025	c	YV	{laugh}	.
T13_5220	-----	Charles058
T13_5223	.....	01088
T13_5226	0197075	|	RR	apparently	[S[R:m.R:m]
T13_5229	0197093	|	PPHS1m	he	[Nas:s.Nas:s]
T13_5232	0197103	|	VVDv	said	[Vd.Vd]
T13_5235	0197115	|	IIt	to	[P:u.
T13_5238	0197125	|	PPIO2	us	.P:u]
T13_5241	0197135	|	RR	all	[R:h.R:h]
T13_5244	0197164	&	VV0i	come	[Q:o[S*[V.V]
T13_5247	0197176	|	RP	up	[R:q.R:q]S*]Q:o]S]
T13_5250	-----	Catherine059
T13_5253	.....	01089
T13_5256	0197250	&	UL	eh	.
T13_5259	-----	Charles058
T13_5262	.....	01090
T13_5265	0197308	|	DD1a	that	[Y.
T13_5268	0197320	ic	YY	{unclear}	.Y]
T13_5271	-----	Catherine059
T13_5274	.....	01091
T13_5277	0197361	|	CCB	but	[S+.
T13_5280	0197372	|	PPHS1m	he	[Nas:s.Nas:s]
T13_5283	0197382	|	VBDZ	was	[Vsb.Vsb]
T13_5286	0197393	|	RR	just	[R:m.R:m]
T13_5289	0197405	,	MDt	last	[Ns:t[MDt#.
T13_5292	0000000	y	YR	#	.
T13_5295	0197425	,	MDt	last	.MDt#]Ns:t]
T13_5298	0000000	y	YR	#	.
T13_5301	0197446	|	CCB	but	.
T13_5304	0197457	|	MDt	last	[Ns:t.
T13_5307	0197469	|	NNT1c	year	.Ns:t]
T13_5310	0197481	ic	YY	{unclear}	[Y.Y]S+]
T13_5313	-----	Charles058
T13_5316	.....	01092
T13_5319	0197522	|	UY	aye	.
T13_5322	0197533	|	CC	and	[S+.
T13_5325	0197544	|	DD1a	that	[Ds:s.
T13_5328	0000000	y	YG	-	[187.187]Ds:s]
T13_5331	0197556	|	VBDZ	was	[Vsb.Vsb]
T13_5334	0197567	|	AT	the	[Ns:e.
T13_5337	0197578	|	NN1c	name	.
T13_5340	0197590	|	IO	of	[Po.
T13_5343	0197601	|	AT	the	[Ns.
T13_5346	0197612	,	NN1n	race	.Ns]Po]Ns:e]
T13_5349	0197632	ic	YY	{unclear}	[Nnj@:G187[Y.Y]
T13_5352	0197642	,	JJ	national	.Nnj@:G187]S+]
T13_5355	0197666	|	DD1i	this	[S[Ns:t.
T13_5358	0197679	|	NNT1c	year	.Ns:t]
T13_5361	0197691	|	PPH1	it	[Ni:s.Ni:s]
T13_5364	0197701	|	VBDZ	was	[Vsb.Vsb]
T13_5367	0197712	|	AT	the	[N:e.
T13_5370	0197723	ic,	YY	{unclear}	[Y.Y]N:e]S]
T13_5373	0197741	ic	YY	{unclear}	[S[Y:s.Y:s]
T13_5376	0197751	|	VBDZ	was	[Vsu.
T13_5379	0197763	|	VVGv	running	.Vsu]
T13_5382	0197778	|	PPH1	it	[Ni:o.Ni:o]
T13_5385	0000000	y	YR	#	.
T13_5388	.....	01094
T13_5391	0197861	&	RP	in	[R:e.
T13_5394	0197875	|	IF	for	[P.
T13_5397	0197886	,	PPH1	it	.P]R:e]S]
T13_5400	0197904	ic	YY	{unclear}	[Tg[Y.Y]
T13_5403	0197914	|	VVGv	drinking	[Vg.Vg]
T13_5406	0197930	|	II	at	[P:p.
T13_5409	0000000	y	YR	#	.P:p]Tg]
T13_5412	0197941	|	CC	and	[S+.
T13_5415	0197952	|	MDt	last	[Ns:t.
T13_5418	0197964	|	NNT1c	year	.Ns:t]
T13_5421	0197976	|	AT	the	[Ns:s.
T13_5424	0197987	|	NN1n	coincidence	.Ns:s]
T13_5427	0198006	|	VBDZ	was	[Vsb.Vsb]
T13_5430	0198017	ic	YY	{unclear}	[Y:e.Y:e]
T13_5433	0198027	|	CC	and	[S+.
T13_5436	0198038	|	EX	there	.
T13_5439	0198051	|	VBDZ	was	[Vsb.Vsb]
T13_5442	0198062	|	AT1	a	[Ns:s191.
T13_5445	0198071	|	NN1c	horse	.
T13_5448	0198084	|	II	in	[P.
T13_5451	0198095	|	AT	the	[Ns.
T13_5454	0198106	|	NN1n	race	.Ns]P]
T13_5457	0000000	y	YG	-	[Tn[S191.S191]
T13_5460	0198118	|	VVNv	called	[Vn.Vn]
T13_5463	0198136	ic	YY	{unclear}	[Y:e.Y:e]Tn]Ns:s191]
T13_5466	0198146	c	YP	{pause}	.
T13_5469	0198154	|	AT	the	[Ns:t193.
T13_5472	0198166	|	NNT1c	year	.
T13_5475	0198178	,	AT	the	[Fr[Ns:s[AT#.
T13_5478	0000000	y	YR	#	.
T13_5481	0198197	|	AT	the	.AT#]
T13_5484	0198216	t	NN1c/winner	wi	.
T13_5487	0000000	y	YR	#	.
T13_5490	0198235	|	AT	the	.
T13_5493	0198247	|	NN1c	winner	.Ns:s]
T13_5496	0198261	|	AT1	a	[Ns:e.
T13_5499	0198270	|	NN1c	woman	.Ns:e]
T13_5502	0000000	y	YG	-	[t193.t193]Fr]Ns:t193]S+]S+]
T13_5505	-----	Catherine059
T13_5508	.....	01093
T13_5511	0197819	|	UR	aha	.
T13_5514	-----	Catherine059
T13_5517	.....	01095
T13_5520	0198314	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_5523	0198323	|	VV0v	know	[V.V]S]
T13_5526	-----	Charles058
T13_5529	.....	01096
T13_5532	0198366	|	AT1	a	[S[Ns:s.
T13_5535	0198375	|	NN1c	man	.Ns:s]
T13_5538	0198386	|	VVDv	bought	[Vd.Vd]
T13_5541	0198404	|	AT1	a	[Ns:o.
T13_5544	0198413	|	NN1c	horse	.Ns:o]
T13_5547	.....	01098
T13_5550	0198537	&	CC	and	[S+.
T13_5553	0198548	|	VVNv	give	[Vn.Vn]
T13_5556	0198560	|	PPH1	it	[Ni:o.Ni:o]
T13_5559	0198570	|	IIt	to	[P:u.
T13_5562	0198580	,	PPHO1f	her	.P:u]S+]S]
T13_5565	0198599	|	RTo	now	[S[Rw:t.Rw:t]
T13_5568	0198611	|	PPH1	it	[Ni:s.Ni:s]
T13_5571	0198620	|	VHZ	+'s	[Vzf.
T13_5574	0198630	|	VVNv	won	.Vzf]
T13_5577	0198641	|	AT	the	[Ns:o.
T13_5580	0198652	|	NN1n	race	.Ns:o]S]
T13_5583	-----	Catherine059
T13_5586	.....	01097
T13_5589	0198457	|	MC	eighty	[M.
T13_5592	0198471	,	NNOc	thousand	.M]
T13_5595	0198495	|	UY	aye	.
T13_5598	-----	Catherine059
T13_5601	.....	01099
T13_5604	0198695	|	UY	aye	.
T13_5607	-----	Charles058
T13_5610	.....	01100
T13_5613	0198737	|	PPHS1f	she	[S[Nas:s.Nas:s]
T13_5616	0198747	|	VHZ	+'s	[Vzf.
T13_5619	0198757	|	VVNv	won	.Vzf]
T13_5622	0198768	|	AT	the	[N:o.
T13_5625	0198779	|	NN1c	trophy	.
T13_5628	0198793	|	CC	and	[Nup+.
T13_5631	0198804	|	MC	ninety-nine	[M.
T13_5637	0198831	|	NNOc	thousand	.
T13_5640	0198847	|	JJ	odd	.M]
T13_5643	0198858	|	NNU2	pounds	.Nup+]N:o]
T13_5646	0198872	|	IF	for	[P:c.
T13_5649	0198883	|	VVGv	winning	[Tg[Vg.Vg]
T13_5652	0198899	|	AT	the	[Ns:o.
T13_5655	0198910	,	NN1n	race	.Ns:o]Tg]P:c]
T13_5658	0198930	|	RRz	so	[S-[Rs:c.Rs:c]
T13_5661	0198940	|	PPHS1f	she	[Nas:s.Nas:s]
T13_5664	0198950	,	VBZ	+'s	[Vzb.Vzb]S-]S]
T13_5667	0198968	|	JJ	careful	[Jh.
T13_5670	0198984	|	IO	of	[Po.
T13_5673	0198994	,	DD1a	that	.Po]Jh]
T13_5676	0199014	|	EX	there	[S.
T13_5679	0199026	|	VBZ	+'s	[Vzb.Vzb]
T13_5682	0199036	|	DBa	all	[D:s.
T13_5685	0199047	|	DD21	the	.
T13_5688	0199058	|	DD22	rest	.D:s]
T13_5691	0199071	|	RLh	there	[Rw:p.Rw:p]S]
T13_5694	-----	Catherine059
T13_5697	.....	01101
T13_5700	0199115	|	UR	oh	.
T13_5703	0199125	,	UT	ta	.
T13_5706	0199143	|	PPIS1	I	[Y[Nea.Nea]
T13_5709	0199152	ic	YY	{unclear}	.Y]
T13_5712	-----	Charles058
T13_5715	.....	01102
T13_5718	0199193	|	PPY	you	[S?[Ny:s.Ny:s]
T13_5721	0199204	|	VV0v	want	[V.V]
T13_5724	0199216	|	MC1	one	[Ms:o.
T13_5727	0199227	|	IO	of	[Po.
T13_5730	0199237	|	DD2i	these	.Po]Ms:o]
T13_5733	0199250	|	IF	for	[P:c.
T13_5736	0199261	|	APPGy	your	[N.
T13_5739	0199273	ic	YY	{unclear}	[Y.Y]N]P:c]S?]
T13_5742	-----	Catherine059
T13_5745	.....	01103
T13_5748	0199314	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_5751	0199323	|	VH0	have	[Ve.
T13_5754	0199335	|	XX	not	.Ve]S]
T13_5757	-----	Charles058
T13_5760	.....	01104
T13_5763	0199377	,	PPIS1	I	[S[Nea:s[PPIS1#.
T13_5766	0000000	y	YR	#	.
T13_5769	0199394	,	PPIS1	I	.
T13_5772	0000000	y	YR	#	.
T13_5775	0199411	|	PPIS1	I	.PPIS1#]Nea:s]
T13_5778	0199419	|	VH0	+'ve	[Vf.
T13_5781	0199430	|	VVNv	put	.Vf]
T13_5784	0199441	|	DBa	all	[G:o.
T13_5787	0199452	|	PPGi1	mine	.G:o]
T13_5790	0199465	|	RP	in	[R:q.R:q]S]
T13_5793	-----	Catherine059
T13_5796	.....	01105
T13_5799	0199510	|	PPIS1	I	[Nea.Nea]
T13_5802	0199519	,	UL	what	.
T13_5805	0199539	|	PPH1	it	[S[Ni:s.Ni:s]
T13_5808	0199548	|	VBZ	+'s	[Vzb.Vzb]
T13_5811	0199558	|	RR	just	[R:m.R:m]
T13_5814	0199570	|	CST	that	[Fn:e.
T13_5817	0199583	,	AT	the	[Ns:e[AT#.
T13_5820	0000000	y	YR	#	.
T13_5823	0199602	|	AT	the	.AT#]
T13_5826	0199613	|	NN1c	clock	.
T13_5829	0199626	|	PPH1	it	[S@[Ni:s.Ni:s]
T13_5832	0199635	|	VBZ	+'s	[Vzu.
T13_5835	0199653	t	VVGi/going	go	.Vzu]
T13_5838	0000000	y	YR	#	.
T13_5841	0199672	|	PPH1	it	[Ni:s.Ni:s]
T13_5844	0199681	,	VBZ	+'s	[Vzb.Vzb]
T13_5847	0000000	y	YR	#	.
T13_5850	0199699	|	PPH1	it	[Ni:s.Ni:s]
T13_5853	0199708	|	VBZ	+'s	[Vzu.
T13_5856	0199718	|	VVGi	going	.Vzu]
T13_5859	0199731	,	US	tt	[Q:e.
T13_5862	0199750	,	US	tt	.
T13_5865	0199768	|	US	tt	.Q:e]S@]Ns:e]
T13_5868	.....	01107
T13_5871	0199850	&	CS	cos	[Fa:c.
T13_5874	0199861	|	PPH1	it	[Ni:s.Ni:s]
T13_5877	0199870	,	VHZ	+'s	[Vz.Vz]
T13_5880	0000000	y	YR	#	.
T13_5883	0199888	|	PPH1	it	[Ni:s.Ni:s]
T13_5886	0199897	,	VHZ	+'s	[Vz.Vz]
T13_5889	0000000	y	YR	#	.
T13_5892	0199915	|	PPH1	it	[Ni:s.Ni:s]
T13_5895	0199924	|	VHZ	+'s	[Vzf.
T13_5898	0199935	|	VVNv	run	.Vzf]
T13_5901	0199946	|	RP	out	[R:n.R:n]
T13_5904	0199957	|	CC	and	[Y+.
T13_5907	0199968	|	DBa	all	[Np.
T13_5910	0199979	|	AT	the	.
T13_5913	0199990	|	NN1n	noise	.
T13_5916	0200003	|	NN2	things	.Np]
T13_5919	0200017	ic	YY	{unclear}	.Y+]Fa:c]Fn:e]S]
T13_5922	-----	Charles058
T13_5925	.....	01106
T13_5928	0199809	|	UY	mm	.
T13_5931	-----	Charles058
T13_5934	.....	01108
T13_5937	0200058	|	PPH1	it	[S[Ni:s.Ni:s]
T13_5940	0200067	|	VBZ	+'s	[Vzb.Vzb]
T13_5943	0200077	|	MC1	one	[Ms:e.
T13_5946	0200088	|	IIt	to	[P.
T13_5949	0200098	|	MC1	one	.P]Ms:e]S]
T13_5952	-----	Catherine059
T13_5955	.....	01109
T13_5958	0200140	|	UY	aye	.
T13_5961	0200151	ic	YY	{unclear}	[Y.Y]
T13_5964	-----	Charles058
T13_5967	.....	-----
T13_5970	0200166	ic	YY	{unclear}	[Y.Y]
T13_5973	-----	Catherine059
T13_5976	.....	01110
T13_5979	0200211	c	YVL	{laughing}	.
T13_5982	0200232	|	AT1	a	[Ns.
T13_5985	0200241	|	NN1n	pig	[NN1n#.
T13_5988	0000000	y	YR	#	.
T13_5991	0200252	c	YVR	{laughing}	.
T13_5994	0200260	c	YV	{laugh}	.
T13_5997	0200280	|	NN1n	pig	.NN1n#]Ns]
T13_6000	0200291	c	YV	{laugh}	.
T13_6003	-----	Charles058
T13_6006	.....	01111
T13_6009	0200341	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_6012	0200349	|	VMo	+'ll	[Vc.
T13_6015	0200360	|	VV0v	give	.Vc]
T13_6018	0200372	|	PPY	you	[Ny:i.Ny:i]
T13_6021	0200383	|	NN1c	hand	[Ns:o.Ns:o]S]
T13_6024	0200395	ic	YY	{unclear}	[Y.Y]
T13_6027	0200405	c	YP	{pause}	.
T13_6030	-----	Catherine059
T13_6033	.....	01112
T13_6036	0200444	|	CC	and	[S+.
T13_6039	0200455	|	PPIS1	I	[Nea:s.Nea:s]
T13_6042	0200463	|	VMo	+'ll	[Vc.
T13_6045	0200474	,	VV0v	put	.Vc]
T13_6048	0000000	y	YR	#	.
T13_6051	0200493	|	PPIS1	I	[Nea:s.Nea:s]
T13_6054	0200501	|	VMo	+'ll	[Vc.
T13_6057	0200512	|	VV0v	put	.Vc]
T13_6060	0200523	|	PPIO1	me	[Y.
T13_6063	0200533	ic	YY	{unclear}	.Y]S+]
T13_6066	-----	Charles058
T13_6069	.....	01113
T13_6072	0200574	|	RRz	so	[S[Rs:c.Rs:c]
T13_6075	0200584	|	PPIS1	I	[Nea:s.Nea:s]
T13_6078	0200592	|	VMo	+'ll	[Vc.Vc]
T13_6081	0000000	y	YR	#	.
T13_6084	0200603	,	YMV	er	.
T13_6087	0200621	|	PPIS1	I	[Nea:s.Nea:s]
T13_6090	0200630	|	VV0v	give	[V.V]
T13_6093	0200642	|	DD1a	that	[Ds:o.Ds:o]
T13_6096	0200659	|	IIt	to	[P:u.
T13_6099	0200669	ic	YY	{unclear}	[Y.Y]
T13_6102	0200679	|	AT	the	[N.
T13_6105	0000000	y	YR	#	.N]P:u]S]
T13_6108	0200690	|	YMV	er	.
T13_6111	-----	Catherine059
T13_6114	.....	01114
T13_6117	0200731	|	NP1m	Jim	[S[Nns:s.Nns:s]
T13_6120	0200742	|	VVDv	put	[Vd.Vd]
T13_6123	0200753	|	AT	the	[N:o.N:o]
T13_6126	0000000	y	YR	#	.S]
T13_6129	0200764	,	YMN	erm	.
T13_6132	0200783	ic	YY	{unclear}	[Y.
T13_6135	0200793	|	VV0v	stand	[V.V]
T13_6138	0200811	|	VMo	will	[Iq[S?[Vcx.Vcx]
T13_6141	0200840	&	PPH1	it	[Ni:s.Ni:s]S?]Iq]Y]
T13_6144	0200850	?	NP1m	Charlie	[Nns".Nns"]
T13_6147	-----	Charles058
T13_6150	.....	01115
T13_6153	0200935	&	UY	aye	.
T13_6156	-----	Catherine059
T13_6159	.....	01116
T13_6162	0200994	|	VVGv	putting	[Tg[Vg.Vg]
T13_6165	0201009	|	PPHO2	them	[Nop:o.Nop:o]
T13_6168	0201021	|	RP	in	[R:q.R:q]Tg]
T13_6171	0201031	c	YP	{pause}	.
T13_6174	0201039	|	YMN	erm	.
T13_6177	0201050	|	PPHS2	they	[S[Nap:s.Nap:s]
T13_6180	0201061	|	VMo	+'ll	[Vcu.
T13_6183	0201073	|	VB0	be	.
T13_6186	0201083	|	VVGv	wanting	.Vcu]
T13_6189	0201098	|	IF	for	[P:c.
T13_6192	0201109	|	RTt	tomorrow	.P:c]S]
T13_6195	0201125	|	UE	see	.
T13_6198	-----	Charles058
T13_6201	.....	01117
T13_6204	0201167	|	UY	yeah	.
T13_6207	0201179	c	YP	{pause}	.
T13_6210	-----	Catherine059
T13_6213	.....	01118
T13_6216	0201218	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_6219	0201227	|	VV0v	miss	[V.V]
T13_6222	0201239	,	PPH1	it	[Ni:o.Ni:o]S]
T13_6225	0201257	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_6228	0201266	|	VVDv	missed	[Vd.Vd]
T13_6231	0201280	|	PPH1	it	[Ni:o201.
T13_6234	0000000	y	YG	-	[203.203]Ni:o201]
T13_6237	0201290	|	II	on	[P:t.
T13_6240	0201301	,	NPD1	Sunday	[Nns.Nns]P:t]
T13_6243	0201323	|	PPHS2	they	[Fr:G203[Nap:s.Nap:s]
T13_6246	0201335	|	VV0t	bring	[V.V]
T13_6249	0201348	|	PPIO1	me	[Np:o.
T13_6252	0201358	|	NP1p	Yorkshire	[Nns.Nns]
T13_6255	0201376	|	NN2	puddings	.Np:o]
T13_6258	0201392	|	II	in	[P:p.
T13_6261	0000000	y	YG	-	[201.201]P:p]Fr:G203]S]
T13_6264	0201402	c	YV	{laugh}	.
T13_6267	-----	Charles058
T13_6270	.....	01119
T13_6273	0201452	*?	UL	what	.
T13_6276	-----	Catherine059
T13_6279	.....	01120
T13_6282	0201503	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_6285	0201512	|	VV0v	mix	[V.V]
T13_6288	0201523	,	PPH1	it	[Ni:o.Ni:o]
T13_6291	0000000	y	YR	#	.
T13_6294	0201541	|	PPIS1	I	[Nea:s.Nea:s]
T13_6297	0201558	t	VVDv/mixed	mi	[Vd.Vd]
T13_6300	0000000	y	YR	#	.
T13_6303	0201577	|	PPIS1	I	[Nea:s.Nea:s]
T13_6306	0201587	|	VVDv	mixed	[Vd.Vd]
T13_6309	0201600	,	DD1a	that	[Ds:o.Ds:o]
T13_6312	0000000	y	YR	#	.
T13_6315	0201624	|	VVDv	missed	[Vd.Vd]
T13_6318	0201638	|	PPH1	it	[Ni:o.
T13_6321	0201648	|	DD1a	that	[Ns@.
T13_6324	0201660	|	NN1c	jug	.Ns@]Ni:o]S]
T13_6327	-----	Charles058
T13_6330	.....	01121
T13_6333	0201702	*,	UR	oh	.
T13_6336	0201720	|	UY	aye	.
T13_6339	-----	Catherine059
T13_6342	.....	01122
T13_6345	0201762	|	VV0v	put	[Tb[V.V]
T13_6348	0201773	|	APPGi1	my	[Np:o.
T13_6351	0201783	|	NP1p	Yorkshire	[Nns.Nns]
T13_6354	0201804	|	NN2	puddings	.Np:o]
T13_6357	0201820	|	RP	in	[R:q.R:q]Tb]
T13_6360	0201830	c	YV	{laugh}	.
T13_6363	0201849	c	YP	{pause}	.
T13_6366	-----	Charles058
T13_6369	.....	00000
T13_6372	0201876	ic	YY	{unclear}	[Y.Y]
T13_6375	0201886	c	YP	{pause}	.
T13_6378	-----	Catherine059
T13_6381	.....	01123
T13_6384	0201925	*	VDD	did	[S?[Vod.Vod]
T13_6387	0201936	|	NP1m	Les	[Nns:s.Nns:s]
T13_6390	0201947	|	VD0	do	[Vr.Vr]
T13_6393	0201957	|	APPGy	your	[Np:o.
T13_6396	0201969	?	NN2	peas	.Np:o]S?]
T13_6399	.....	01124
T13_6402	0202001	|	NP1m	Les	[S?[Nns:s.Nns:s]
T13_6405	0202012	|	VD0	do	[V.V]
T13_6408	0202022	|	APPGy	your	[Np:o.
T13_6411	0202034	?	NN2	peas	.Np:o]S?]
T13_6414	-----	Charles058
T13_6417	.....	01125
T13_6420	0202085	|	DDy	any	[Np.
T13_6423	0202096	|	NN2	peas	.Np]
T13_6426	0202108	ic	YY	{unclear}	[Y.Y]
T13_6429	-----	Catherine059
T13_6432	.....	01126
T13_6435	0202149	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_6438	0202158	|	VV0v	say	[V.V]
T13_6441	0202169	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T13_6444	0202177	|	VH0	+'ve	[Vf.
T13_6447	0202188	|	VVNH	got	.Vf]
T13_6450	0202199	|	DDi	some	[N:o.
T13_6453	0202211	ic	YY	{unclear}	[Y.Y]N:o]Fn:o]S]
T13_6456	0202221	c	YP	{pause}	.
T13_6459	0202230	|	UE21	mind	[UE=.
T13_6462	0202246	|	UE22	you	.UE=]
T13_6465	0202257	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_6468	0202266	|	VDD	did	[Vde.
T13_6471	0202276	|	XX	+n't	.
T13_6474	0202287	,	VH0	have	.Vde]S]
T13_6477	0202308	|	VVDv	left	[S[Vd.Vd]
T13_6480	0202324	|	AT	the	[Ns:o.
T13_6483	0202335	|	NN1c	dumpling	.Ns:o]
T13_6486	0202351	|	II	at	[P:p.
T13_6489	0202361	,	PPGi1	mine	.P:p]S]
T13_6492	0202382	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_6495	0202390	|	VH0	+'ve	[Vf.
T13_6498	0202401	|	VVNH	got	.Vf]
T13_6501	0202412	|	AT1	a	[Ns:o.
T13_6504	0202421	|	NN1c	load	.
T13_6507	0202433	|	YMN	erm	.
T13_6510	0202444	|	NN1c	dumpling	[Ns.
T13_6513	0202461	,	NN1c	mix	.Ns]Ns:o]S]
T13_6516	0202480	|	PPY	you	[S[Ny:s.Ny:s]
T13_6519	0202490	,	VH0	+'ve	[V.V]
T13_6522	0202509	|	AT1	a	[Ns:o.
T13_6525	0202518	|	JJ	great	.
T13_6528	0202531	|	JJ	big	.
T13_6531	0202543	|	NN1c	load	.Ns:o]
T13_6534	0202555	|	IF	for	[P:c.
T13_6537	0202566	|	MC	forty-three	[Nup[MC#.
T13_6543	0000000	y	YR	#	.
T13_6546	0202592	|	UN	no	.
T13_6549	0202602	,	MC	fifty	.
T13_6552	0000000	y	YR	#	.
T13_6555	0202624	|	MC	fifty-three	.MC#]
T13_6561	0202650	|	NNU2	pence	.Nup]P:c]
T13_6564	0202663	|	II	from	[P:q.
T13_6567	0202675	|	YMN	erm	.
T13_6570	0202686	|	AT	the	[Ns.
T13_6573	0202698	|	NNL1c	place	.
T13_6576	0202711	|	II	up	[P.
T13_6579	0202725	|	YMN	erm	.
T13_6582	0202736	ic	YY	{unclear}	[Y.Y]P]Ns]P:q]S]
T13_6585	-----	Charles058
T13_6588	.....	01127
T13_6591	0202777	|	UY	yeah	.
T13_6594	-----	Catherine059
T13_6597	.....	01128
T13_6600	0202820	|	PPHS2	they	[S[Nap:s.Nap:s]
T13_6603	0202832	|	RR	just	[R:m.R:m]
T13_6606	0202844	|	VV0t	scoop	[V.V]
T13_6609	0202857	|	PPH1	it	[Ni:o.Ni:o]
T13_6612	0202867	|	II	in	[P:q.
T13_6615	0202877	|	AT1	a	[Ns.
T13_6618	0202886	|	NN1c	bag	.Ns]P:q]
T13_6621	0202898	|	CC	and	[S+.
T13_6624	0202909	|	EX	there	.
T13_6627	0202921	|	VBZ	+'s	[Vzb.Vzb]
T13_6630	0202931	|	NN2	loads	[Np:s.Np:s]
T13_6633	0202944	|	II	in	[P:p.
T13_6636	0202954	,	PPH1	it	.P:p]
T13_6639	0202973	|	RR	probably	[S@[R:m.R:m]
T13_6642	0202989	|	VV0v	make	[V.V]
T13_6645	0203001	|	NN2	loads	[Np:o.
T13_6648	0203014	|	IO	of	[Po.
T13_6651	0203024	|	NN2	dumplings	.Po]Np:o]
T13_6654	0203041	|	IW	with	[P:h.
T13_6657	0203054	|	PPH1	it	.P:h]S@]S+]S]
T13_6660	0203064	c	YP	{pause}	.
T13_6663	0203072	|	PPH1	it	[S[Ni:s.Ni:s]
T13_6666	0203081	|	VHZ	+'s	[Vzf.
T13_6669	0203091	|	VVNH	got	.Vzf]
T13_6672	0203102	|	AT	the	[N:o.
T13_6675	0203113	|	NN1u	flour	[NN1u&.
T13_6678	0203126	|	CC	and	[NN1u+.
T13_6681	0203138	|	NN1u	suet	.NN1u+]NN1u&]N:o]
T13_6684	0203150	|	IW	with	[P:w.
T13_6687	0203162	,	PPH1	it	.P:w]S]
T13_6690	0203180	|	PPY	you	[S[Ny:s.Ny:s]
T13_6693	0203191	|	RR	just	[R:m.R:m]
T13_6696	0203203	|	VV0v	mix	[V.V]
T13_6699	0203214	|	PPH1	it	[Ni:o.Ni:o]
T13_6702	0203225	|	RP	up	[R:n.R:n]S]
T13_6705	-----	Charles058
T13_6708	.....	01129
T13_6711	0203266	|	UR	aha	.
T13_6714	-----	Catherine059
T13_6717	.....	01130
T13_6720	0203308	,	UY	aye	.
T13_6723	0203327	|	CS	cos	[Fa.
T13_6726	0203338	|	PPY	you	[Ny:s.Ny:s]
T13_6729	0203349	|	VV0v	pay	[V.V]
T13_6732	0203360	|	MC	forty	[Nup:o[M.
T13_6735	0203373	|	JJ	odd	.M]
T13_6738	0203385	|	NNU2	pence	.Nup:o]
T13_6741	0203398	|	IF	for	[P:c.
T13_6744	0203409	|	AT1	a	[Ns.
T13_6747	0203418	|	JJ	little	.
T13_6750	0203432	|	NN1c	packet	.Ns]P:c]Fa]
T13_6753	-----	Charles058
T13_6756	.....	01131
T13_6759	0203477	,	RRQq	why	[Rq.Rq]
T13_6762	0203496	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_6765	0203505	|	VBDZ	was	[Vsb.Vsb]
T13_6768	0203516	ic	YY	{unclear}	[Y.Y]S]
T13_6771	0203526	|	DDQ	what	[S?[Dq:j.Dq:j]
T13_6774	0203538	|	PPHS2	they	[Nap:s.Nap:s]
T13_6777	0203550	|	VV0v	call	[V.V]
T13_6780	0203563	?	PPH1	it	[Ni:o.Ni:o]S?]
T13_6783	.....	01132
T13_6786	0203593	*,	YMV	er	.
T13_6789	0203611	|	NP1p	Yorkshire	[S[Ns:o[Nns.Nns]
T13_6792	0203628	|	NN1n	pudding	.Ns:o]
T13_6795	0203643	ic	YY	{unclear}	[Y.Y]
T13_6798	0203653	|	PPIS1	I	[Nea:s.Nea:s]
T13_6801	0203662	|	VV0v	mix	[V.V]
T13_6804	0203674	|	RP	up	[R:n.R:n]
T13_6807	0203684	|	RR	exactly	[R:m.R:m]
T13_6810	0203699	|	IIt	to	[P:h.
T13_6813	0203709	|	AT	the	[Ns.
T13_6816	0203720	|	NN1c	book	.Ns]P:h]S]
T13_6819	0203732	|	UE21	you	[UE=.
T13_6822	0203743	|	UE22	know	.UE=]
T13_6825	0203755	c	YP	{pause}	.
T13_6828	0203763	|	CC	and	[S+.
T13_6831	0203774	|	PPIS1	I	[Nea:s.Nea:s]
T13_6834	0203783	|	RR	just	[R:t.R:t]
T13_6837	0203795	|	VVDt	realized	[Vd.Vd]
T13_6840	0203815	|	AT	the	[Fn:o[Ns:s[AT#.
T13_6843	0000000	y	YR	#	.
T13_6846	0203826	|	YMV	er	.
T13_6849	0203836	c	YP	{pause}	.
T13_6852	0203844	|	YMV	er	.
T13_6855	0203854	|	DDQ	what	[I[S?[Dq:j.Dq:j]
T13_6858	0203866	|	PPHS2	they	[Nap:s.Nap:s]
T13_6861	0203878	|	VV0v	call	[V.V]
T13_6864	0203890	|	PPH1	it	[Ni:o.Ni:o]S?]I]
T13_6867	0203900	,	UI	now	.
T13_6870	0203920	|	AT	the	.AT#]
T13_6873	0203931	|	NN1c	bonus	.Ns:s]
T13_6876	0000000	y	YR	#	.Fn:o]S+]
T13_6879	-----	Catherine059
T13_6882	.....	01133
T13_6885	0203975	|	UR	ah	.
T13_6888	-----	Charles058
T13_6891	.....	01134
T13_6894	0204016	|	UW	well	.
T13_6897	0204028	|	DDQ	what	[S?[Dq:j.Dq:j]
T13_6900	0204040	|	PPHS2	they	[Nap:s.Nap:s]
T13_6903	0204052	|	VV0v	call	[V.V]
T13_6906	0204064	,	PPH1	it	[Ni:o.Ni:o]S?]
T13_6909	0204082	|	UE21	you	[UE=.
T13_6912	0204094	|	UE22	know	.UE=]
T13_6915	0204106	|	PPH1	it	[S[Ni:s.Ni:s]
T13_6918	0204116	|	VDZ	does	[Vz.Vz]
T13_6921	0204128	|	MC1	one	[Ms:o.
T13_6924	0204139	|	IIt	to	[P.
T13_6927	0204149	|	MC	nine	.P]Ms:o]
T13_6930	0204161	|	CC	and	[S+.
T13_6933	0204173	|	PPH1	it	[Ni:s.Ni:s]
T13_6936	0000000	y	YR	#	.S+]S]
T13_6939	-----	Catherine059
T13_6942	.....	01135
T13_6945	0204214	|	UR	aha	.
T13_6948	-----	Charles058
T13_6951	.....	01136
T13_6954	0204256	|	MDt	next	[P.
T13_6957	0204268	|	AT	the	[Nj.
T13_6960	0204279	|	JJ	high	.Nj]P]
T13_6963	-----	Catherine059
T13_6966	.....	01137
T13_6969	0204322	|	UR	ha	.
T13_6972	-----	Charles058
T13_6975	.....	01138
T13_6978	0204363	|	CSW	whether	[S[Fa:c.
T13_6981	0204378	|	PPY	you	[Ny:s.Ny:s]
T13_6984	0204389	|	VV0v	put	[V.V]
T13_6987	0204400	|	PPH1	it	[Ni:o.Ni:o]
T13_6990	0204410	|	II	on	[P:q.
T13_6993	0204420	|	NN1c	number	[Nn.
T13_6996	0204434	|	MC	two	.
T13_6999	0204446	|	CCr	or	[Nns+.
T13_7002	0204456	|	NN1c	number	.
T13_7005	0204470	|	MC	nine	.Nns+]
T13_7008	0204482	|	CCr	or	[J+.
T13_7011	0204492	|	JJ	high	.J+]Nn]P:q]Fa:c]
T13_7014	0204508	|	PPH1	it	[Ni:s.Ni:s]
T13_7017	0204517	|	VBZ	+'s	[Vzb.Vzb]
T13_7020	0204528	|	RR	still	[R:c.R:c]
T13_7023	0204541	|	AT	the	[Ns:e.
T13_7026	0204552	,	DAy	same	.
T13_7029	0204589	&	NN1n	flame	.Ns:e]S]
T13_7032	-----	Catherine059
T13_7035	.....	01139
T13_7038	0204666	&	UR	oh	.
T13_7041	0204693	&c	YP	{pause}	.
T13_7044	-----	Charles058
T13_7047	.....	01140
T13_7050	0204732	|	DD1a	that	[S[Ds:s.Ds:s]
T13_7053	0204743	|	VBZ	+'s	[Vzb.Vzb]
T13_7056	0204753	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T13_7059	0204765	|	NP1m	Dougy	[Nns:s.Nns:s]
T13_7062	0204782	|	VDN	done	[Vn.Vn]
T13_7065	0204794	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T13_7068	0204811	,	PPHS1m	he	[Nas:s.Nas:s]Fa:t]
T13_7071	0000000	y	YR	#	.
T13_7074	0204829	|	DD1a	that	[Nns:t207.
T13_7077	0204841	|	NPD1	Saturday	.
T13_7080	0204857	|	NNT1c	afternoon	.
T13_7083	0204874	|	CSn	when	[Fr[Rq:t207.Rq:t207]
T13_7086	0204891	|	PPHS1m	he	[Nas:s.Nas:s]
T13_7089	0204901	c	YP	{pause}	.
T13_7092	0204909	|	VBDZ	was	[Vsb.Vsb]
T13_7095	0204920	ic	YY	{unclear}	[Y:e.
T13_7098	0204930	|	CC	and	[Ds+.
T13_7101	0204941	|	DD1a	that	.Ds+]Y:e]
T13_7104	0204953	|	II	at	[P:p.
T13_7107	0204963	|	AT	the	[N.
T13_7110	0000000	y	YR	#	.N]P:p]Fr]Nns:t207]Ff:e]S]
T13_7113	-----	Catherine059
T13_7116	.....	01141
T13_7119	0205005	,	UN	no	.
T13_7122	0205023	|	II	over	[P.
T13_7125	0205039	ic	YY	{unclear}	[Y.Y]P]
T13_7128	-----	Charles058
T13_7131	.....	01142
T13_7134	0205080	,	RP	over	[L[R:e.R:e]
T13_7137	0205100	|	CS	cos	[Fa:c.
T13_7140	0205111	|	DBa	all	[Np:S.
T13_7143	0205122	|	AT	the	.
T13_7146	0205133	|	NN2	buttons	.Np:S]
T13_7149	0205148	|	VH0	have	[Vfp.
T13_7152	0205161	|	VBN	been	.
T13_7155	0205173	|	VVNv	knocked	.Vfp]
T13_7158	0205188	|	II	off	[P:q.
T13_7161	0205203	|	AT	the	[Ns.
T13_7164	0205214	|	NN1c	end	.Ns]P:q]Fa:c]
T13_7167	0205243	&	UE21	you	[UE=.
T13_7170	0205254	|	UE22	know	.UE=]L]
T13_7173	-----	Catherine059
T13_7176	.....	01143
T13_7179	0205330	&	UR	oh	.
T13_7182	0205340	|	UR	right	.
T13_7185	-----	Charles058
T13_7188	.....	01144
T13_7191	0205401	|	AT	the	[Ms.
T13_7194	0205412	|	MC1	one	.
T13_7197	0205423	|	IF	for	[P.
T13_7200	0205434	,	AT	the	[N.
T13_7203	0000000	y	YR	#	.N]P]
T13_7206	0205453	|	DDQ	what	[I[S?[Dq:j.Dq:j]
T13_7209	0205465	|	PPHS2	they	[Nap:s.Nap:s]
T13_7212	0205476	|	VV0v	call	[V.V]
T13_7215	0205489	,	PPH1	it	[Ni:o.Ni:o]S?]I]
T13_7218	0205507	|	PPH1	it	[S@[Ni:s.Ni:s]
T13_7221	0205516	|	VBZ	+'s	[Vzb.Vzb]
T13_7224	0205526	|	RR	all	[R:h.R:h]
T13_7227	0205537	,	JJ	bent	[J:e.J:e]S@]Ms]
T13_7230	0205561	|	YMV	er	.
T13_7233	0205571	c	YP	{pause}	.
T13_7236	0205579	|	NN1c	grill	[Ns.Ns]
T13_7239	0205596	|	CC	and	[S+.
T13_7242	0205607	|	YMV	er	.
T13_7245	0205617	|	PPHS1m	he	[Nas:s.Nas:s]
T13_7248	0205627	|	VMo	must	[Vcf.
T13_7251	0205639	|	VH0	+'ve	.
T13_7254	0205650	|	VVNv	banged	.Vcf]
T13_7257	0205664	,	YMV	er	.
T13_7260	0205682	|	DDQ	what	[I[S?[Dq:j.Dq:j]
T13_7263	0205694	|	PPHS1m	he	[Nas:s.Nas:s]
T13_7266	0205704	|	VV0v	call	[V.V]
T13_7269	0205716	|	DD1a	that	[Ms:o.
T13_7272	0205729	|	MC1	one	.Ms:o]S?]I]
T13_7275	0205740	|	YMV	er	.
T13_7278	0205750	|	NN1c	oven	[Ms:o.
T13_7281	0205762	|	MC1	one	.Ms:o]
T13_7284	.....	01146
T13_7287	0205952	&	CC	and	[S+[CC#.
T13_7290	0000000	y	YR	#	.
T13_7293	0205963	|	YMV	er	.
T13_7296	0205973	|	CC	and	.CC#]
T13_7299	0205984	|	VDD	did	[Vde.
T13_7302	0205994	|	XX	+n't	.
T13_7305	0206005	|	VV0t	realize	.Vde]
T13_7308	0206021	|	PPH1	it	[Ni:o.Ni:o]S+]S+]
T13_7311	0206048	&	DBa	all	[S[Ns:t.
T13_7314	0206059	|	AT	the	.
T13_7317	0206070	|	NNT1c	time	.Ns:t]
T13_7320	0206082	|	PPIS1	I	[Nea:s.Nea:s]
T13_7323	0206091	|	VBDZ	was	[Vsu.
T13_7326	0206103	|	VVGv	wondering	.Vsu]
T13_7329	0206120	|	RRQq	how	[Fn?:o[Rq:e.Rq:e]
T13_7332	0206131	|	PPH1	it	[Ni:s.Ni:s]
T13_7335	0206141	|	VBDZ	was	[Vsb.Vsb]
T13_7338	0206152	|	II	in	[P:t.
T13_7341	0206162	c	YP	{pause}	.
T13_7344	0206171	,	MC	three	[N.
T13_7347	0000000	y	YR	#	.
T13_7350	0206192	|	AT1	an	.
T13_7353	0206202	|	NNT1c	hour	.
T13_7356	0206214	|	CC	and	[Np+.
T13_7359	0206225	|	MC	three	.
T13_7362	0206239	,	NNT2	quarters	.Np+]
T13_7365	0206263	|	MC	two	[Np@.
T13_7368	0206274	|	NNT2	hours	.Np@]N]P:t]Fn?:o]
T13_7371	0206287	|	CC	and	[S+.
T13_7374	0206298	|	NN1c	inside	[Ns:s.Ns:s]
T13_7377	0206312	|	VBDZ	was	[Vsb.Vsb]
T13_7380	0206324	|	RR	still	[R:t.R:t]
T13_7383	0206337	|	YMV	er	.
T13_7386	0206364	&,	JJ	raw	[J:e.J:e]S+]S]
T13_7389	0206383	|	AT1	an	[N.
T13_7392	0206393	|	NNT1c	hour	.
T13_7395	0206406	|	CC	and	[Y+.
T13_7398	0206417	ic	YY	{unclear}	.Y+]N]
T13_7401	-----	Catherine059
T13_7404	.....	01145
T13_7407	0205820	&	DD1a	that	[S[Ds:s.Ds:s]
T13_7410	0000000	y	YG	-	[m211.m211]
T13_7413	0205831	|	VBZ	+'s	[Vzeb.
T13_7416	0205841	|	RR	probably	[R:G211.R:G211]
T13_7419	0205857	|	XX	not	.Vzeb]
T13_7422	0205868	|	RGz	so	[Y:e.
T13_7425	0205878	ic	YY	{unclear}	.Y:e]S]
T13_7428	-----	Catherine059
T13_7431	.....	01147
T13_7434	0206491	&	VVNv	burnt	[S[Vn.Vn]
T13_7437	0206504	,	PPH1	it	[Ni:o.Ni:o]S]
T13_7440	0206522	|	UL	what	.
T13_7443	0206534	|	YMV	er	.
T13_7446	0206544	|	MC	twenty	[Np.
T13_7449	0206559	|	NNT2	minutes	.
T13_7452	0000000	y	YR	#	.
T13_7455	0206591	&	MC	twenty	.
T13_7458	0206605	|	NNT2	minutes	.Np]
T13_7461	0206620	|	UR	aha	.
T13_7464	-----	Charles058
T13_7467	.....	01148
T13_7470	0206662	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_7473	0206671	|	VVDv	said	[Vd.Vd]
T13_7476	0206683	|	DD1a	that	[Fn:o[Ds:S.Ds:S]
T13_7479	0206695	|	VBDZ	was	[Vsb.Vsb]
T13_7482	0206706	|	II	in	[P:G216.
T13_7485	0206716	|	AT1	an	[N.
T13_7488	0206726	|	NNT1c	hour	.
T13_7491	0206738	|	CC	and	[Np+.
T13_7494	0206750	|	MC	three	.
T13_7497	0206763	|	NNT2	quarters	.Np+]N]P:G216]
T13_7500	.....	01150
T13_7503	0206921	&	PPIS1	I	[Fn:s[Nea:s.Nea:s]
T13_7506	0206930	|	VVDi	went	[Vd.Vd]
T13_7509	0000000	y	YG	-	[t216.t216]Fn:s]Fn:o]S]
T13_7512	0206942	|	PPIS1	I	[S[S&[Nea:s.Nea:s]
T13_7515	0206951	|	VVDv	took	[Vd.Vd]
T13_7518	0206963	|	PPH1	it	[Ni:o.Ni:o]
T13_7521	0206973	|	RP	out	[R:q.R:q]
T13_7524	.....	01152
T13_7527	0207074	&	AT	the	[D#J:j.
T13_7530	0207085	|	DAy	same	.
T13_7533	0207097	|	CSA	as	[Fc.Fc]
T13_7536	0000000	y	YR	#	.
T13_7539	0207107	|	RR	still	.
T13_7542	0207120	|	YMV	er	.
T13_7545	0207130	|	JJ	raw	.D#J:j]
T13_7548	0207141	c	YP	{pause}	.
T13_7551	0207150	|	CC	and	[S+.
T13_7554	0207161	|	PPH1	it	[Ni:s.Ni:s]
T13_7557	0207171	|	VDD	did	[Vde.
T13_7560	0207181	|	XX	+n't	.
T13_7563	0207192	|	VV0i	dawn	.Vde]
T13_7566	0207204	|	II	on	[P:u.
T13_7569	0207214	,	PPIO1	me	.P:u]S+]S&]
T13_7572	0207233	|	CCB	but	[S+.
T13_7575	0207244	,	RTn	then	[Rsw:t.Rsw:t]
T13_7578	0207264	|	UR	oh	.
T13_7581	0207274	|	PPIS1	I	[Nea:s.Nea:s]
T13_7584	0207283	|	VVZv	says	[Vz.Vz]
T13_7587	0207295	|	PPH1	it	[Q:o[S[Ni:s.Ni:s]
T13_7590	0207304	|	VHZ	+'s	[Vzf.
T13_7593	0207315	|	VVNH	got	.Vzf]
T13_7596	0207325	|	TO	+ta	[Ti:z[Vib.
T13_7599	0207335	,	VB0	be	.Vib]Ti:z]S]Q:o]
T13_7602	0000000	y	YR	#	.
T13_7605	0207353	|	PPIS1	I	[Nea:s.Nea:s]
T13_7608	0207362	|	VVDv	said	[Vd.Vd]
T13_7611	0207374	|	PPH1	it	[Q:o[S[Ni:s.Ni:s]
T13_7614	0207383	|	VHZ	+'s	[Vzf.
T13_7617	0207394	|	VVNH	got	.Vzf]
T13_7620	0207404	|	TO	+ta	[Ti:z[Vib.
T13_7623	0207414	|	VB0	be	.Vib]
T13_7626	0207424	|	AT	the	[N:e.
T13_7629	0207435	ic	YY	{unclear}	[Y.Y]N:e]Ti:z]S]Q:o]S+]S]
T13_7632	-----	Catherine059
T13_7635	.....	01149
T13_7638	0206826	&	DD1a	that	[S[Ds:s.Ds:s]
T13_7641	0206837	|	VBZ	+'s	[Vzb.Vzb]
T13_7644	0206847	ic	YY	{unclear}	[Y:e.Y:e]S]
T13_7647	-----	Catherine059
T13_7650	.....	01151
T13_7653	0207032	|	UY	aye	.
T13_7656	-----	Catherine059
T13_7659	.....	01153
T13_7662	0207476	|	UY	aye	.
T13_7665	-----	Charles058
T13_7668	.....	01154
T13_7671	0207518	|	DD1a	that	[S[Ds:s.
T13_7674	0207530	|	II	on	[P.
T13_7677	0207540	|	JJ	high	.P]Ds:s]
T13_7680	0207556	,	VMd	would	[Vdc.Vdc]
T13_7683	0000000	y	YR	#	.
T13_7686	0207577	|	AT	the	[Ns:s.
T13_7689	0207588	|	NN1n	flame	.Ns:s]
T13_7692	0207602	|	VMd	would	[Vdcu.
T13_7695	0207615	|	VB0	be	.
T13_7698	0207625	|	VVGv	leaping	.Vdcu]
T13_7701	0207640	,	RP	up	[R:q.R:q]S]
T13_7704	0207658	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_7707	0207667	|	VD0	do	[Ve.
T13_7710	0207676	|	XX	+n't	.
T13_7713	0207688	|	VV0v	turn	.Ve]
T13_7716	0207700	|	PPH1	it	[Ni:o.Ni:o]
T13_7719	0207710	|	RL	right	[R:q.
T13_7722	0207723	|	RP	up	.R:q]S]
T13_7725	-----	Catherine059
T13_7728	.....	01155
T13_7731	0207764	|	UR	oh	.
T13_7734	-----	Charles058
T13_7737	.....	01156
T13_7740	0207805	|	AT	the	[Np.
T13_7743	0207816	|	NN2	flames	.Np]
T13_7746	0207830	c	YP	{pause}	.
T13_7749	0207838	|	RRz	so	[S[Rs:c.Rs:c]
T13_7752	0207848	|	PPIS1	I	[Nea:s.Nea:s]
T13_7755	0207857	|	VVZv	says	[Vz.Vz]
T13_7758	0207869	|	PPH1	it	[Q:o[S[Ni:s.Ni:s]
T13_7761	0207878	|	VHZ	+'s	[Vzf.
T13_7764	0207889	|	VVNH	got	.Vzf]
T13_7767	0207899	|	TO	+ta	[Ti:z[Vi.
T13_7770	0207909	,	VV0v	wait	.Vi]Ti:z]S]Q:o]S]
T13_7773	0207929	|	RRz	so	[Rs.Rs]
T13_7776	-----	Catherine059
T13_7779	.....	01157
T13_7782	0207970	|	UW	well	.
T13_7785	0207982	|	CSi	if	[S[Fa:c.
T13_7788	0207992	|	PPY	you	[Ny:s221.Ny:s221]
T13_7791	0208003	|	VV0v	want	[V.V]
T13_7794	0000000	y	YG	-	[Ti:o[s221.s221]
T13_7797	0208015	|	TO	to	[Vix.Vix]Ti:o]Fa:c]
T13_7800	0208025	|	PPIS1	I	[Nea:s.Nea:s]
T13_7803	0208033	|	VMo	+'ll	[Vc.
T13_7806	0208044	|	VV0v	make	.Vc]
T13_7809	0208057	|	DDi	some	[Np:o.
T13_7812	0208069	|	NP1p	Yorkshire	[Nns.Nns]
T13_7815	0208086	|	NN2	puddings	.Np:o]
T13_7818	0208102	|	II	on	[P:t.
T13_7821	0208129	&	NPD1	Sunday	[Nns.Nns]P:t]
T13_7824	0208144	|	IF	for	[P:k.
T13_7827	0208155	|	PPY	ya	.P:k]S]
T13_7830	-----	Charles058
T13_7833	.....	01158
T13_7836	0208229	&	PPIS1	I	[S[Nea:s.Nea:s]
T13_7839	0208238	|	VV0v	tell	[V.V]
T13_7842	0208250	|	PPY	you	[Ny:i.Ny:i]
T13_7845	0208261	ic	YY	{unclear}	[Y.Y]S]
T13_7848	0208288	&	UX21	oh	[UX=.
T13_7851	0208299	,	UX22	dear	.UX=]
T13_7854	0208319	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_7857	0208328	|	VD0	do	[Ve.
T13_7860	0208337	|	XX	+n't	.
T13_7863	0208348	|	VV0v	mind	.Ve]S]
T13_7866	0208360	|	CC	and	[Tb+.
T13_7869	0208371	|	YMV	er	.
T13_7872	0208382	|	VV0v	get	[V.V]
T13_7875	0208393	|	AT1	a	[Ns:o.
T13_7878	0208402	|	NN1c	couple	.
T13_7881	0208416	|	IO	of	[Po.
T13_7884	0208426	,	NNT2	hours	.Po]Ns:o]
T13_7887	0208447	|	CCB	but	[S+.
T13_7890	0208459	,	YMV	er	.
T13_7893	0208477	|	PPH1	it	[Ni:s.Ni:s]
T13_7896	0000000	y	YG	-	[t225.t225]
T13_7899	0208487	|	VDZ	does	[Vzk.
T13_7902	0208499	|	RR	eventually	[R:G225.R:G225]
T13_7905	0208517	|	VV0v	get	.Vzk]
T13_7908	0208528	|	IIt	to	[P:q.
T13_7911	0208539	|	AT	the	[Ns.
T13_7914	0208550	|	NN1c	middle	.Ns]P:q]
T13_7917	.....	01160
T13_7920	0208641	&	CCB	but	[S+.
T13_7923	0208652	|	PPH1	it	[Ni:s.Ni:s]
T13_7926	0208662	|	VMd	should	[Vdce.
T13_7929	0208675	,	XX	+n't	.Vdce]
T13_7932	0000000	y	YR	#	.
T13_7935	0208694	|	PPH1	it	[Ni:s.Ni:s]
T13_7938	0208704	|	VMd	should	[Vdce.
T13_7941	0208717	|	XX	+n't	.
T13_7944	0208729	|	VV0v	take	.Vdce]
T13_7947	0000000	y	YR	#	.S+]S+]Tb+]
T13_7950	0208741	|	YMV	er	.
T13_7953	-----	Catherine059
T13_7956	.....	01159
T13_7959	0208599	|	UY	aye	.
T13_7962	-----	Catherine059
T13_7965	.....	01161
T13_7968	0208782	|	PPH1	it	[S[Ni:s.Ni:s]
T13_7971	0208792	|	VMd	should	[Vdce.
T13_7974	0208805	|	XX	+n't	.
T13_7977	0208816	|	VV0v	take	.Vdce]
T13_7980	0208828	|	DD1a	that	[Rx:o.
T13_7983	0208840	|	RRg	long	.Rx:o]S]
T13_7986	-----	Charles058
T13_7989	.....	01162
T13_7992	0208887	|	UY	aye	.
T13_7995	0208898	c	YP	{pause}	.
T13_7998	0208906	ic	YY	{unclear}	[Y.
T13_8001	0208933	&	VMd	could	[Vdcefb.
T13_8004	0208945	|	XX	+n't	.
T13_8007	0208956	|	VH0	+'ve	.
T13_8010	0208967	|	VBN	been	.Vdcefb]Y]
T13_8013	-----	Catherine059
T13_8016	.....	01163
T13_8019	0209043	&	VD0	do	[S[Ve.
T13_8022	0209052	|	XX	+n't	.
T13_8025	0209063	|	VV0v	take	.Ve]
T13_8028	0209075	|	RRg	long	[R:o.R:o]
T13_8031	0209104	&	RR	just	[L@[R:m.R:m]
T13_8034	0209117	|	MC	twenty	[Np:e.
T13_8037	0209131	|	NNT2	minutes	.Np:e]L@]S]
T13_8040	-----	Charles058
T13_8043	.....	01164
T13_8046	0209177	|	UY	aye	.
T13_8049	-----	Catherine059
T13_8052	.....	01165
T13_8055	0209219	|	PPGi1	mine	[S[G:s.G:s]
T13_8058	0209231	,	VV0i	go	[V.V]
T13_8061	0000000	y	YR	#	.
T13_8064	0209249	|	PPGi1	mine	[G:s.G:s]
T13_8067	0209261	|	VV0i	go	[V.V]
T13_8070	0209271	|	US	phew	[Q:e.Q:e]
T13_8073	0209283	|	ICSk	like	[P:h.
T13_8076	0209296	|	DD1a	that	.P:h]S]
T13_8079	-----	Charles058
T13_8082	.....	01166
T13_8085	0209339	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_8088	0209348	|	VVZv	says	[Vz.Vz]
T13_8091	0209360	|	PPH1	it	[Q:o[S[Ni:s.Ni:s]
T13_8094	0209369	|	VBZ	+'s	[Vzut.
T13_8097	0209379	|	VVGK	gon	.Vzut]
T13_8100	0209389	|	TO	+na	[Ti:z[Vib.
T13_8103	0209399	|	VB0	be	.Vib]
T13_8106	0209409	|	AT1	a	[Ns:e.
T13_8109	0209419	|	NN1n	worry	.
T13_8112	0209432	|	IF	for	[P.
T13_8115	.....	-----
T13_8118	0209490	&ic	YY	{unclear}	[Y.Y]P]Ns:e]Ti:z]S]Q:o]S]
T13_8121	-----	Catherine059
T13_8124	.....	01167
T13_8127	0209474	|	UY	aye	.
T13_8130	-----	Catherine059
T13_8133	.....	01168
T13_8136	0209536	|	UY	aye	.
T13_8139	-----	Charles058
T13_8142	.....	01169
T13_8145	0209578	|	CCB	but	[S?+.
T13_8148	0209589	,	PPY	you	[Ny:s.Ny:s]
T13_8151	0000000	y	YR	#	.
T13_8154	0209608	|	VMo	can	[Voc.Voc]
T13_8157	0209619	|	PPY	you	[Ny:s.Ny:s]
T13_8160	0209630	?	VD0	do	[Vr.Vr]
T13_8163	.....	01171
T13_8166	0209731	&	ICSt	till	[Fa:t.
T13_8169	0209743	|	PPY	you	[Ny:s.Ny:s]
T13_8172	0209754	|	VV0v	get	[V.V]
T13_8175	0209765	|	AT1	a	[Ns:o.
T13_8178	0209774	|	JJ	new	.
T13_8181	0209785	,	NN1c	cooker	.Ns:o]Fa:t]S?+]
T13_8184	0209807	c	YV	{laugh}	.
T13_8187	-----	Catherine059
T13_8190	.....	01170
T13_8193	0209679	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_8196	0209688	|	VV0v	know	[V.V]S]
T13_8199	-----	Catherine059
T13_8202	.....	01172
T13_8205	0209857	,	YMV	er	.
T13_8208	0209892	&	RRQq	how	[S?[Rq:h.Rq:h]
T13_8211	0209903	|	VDZ	does	[Vz.Vz]
T13_8214	0209915	|	PPY	you	[Ny:s.Ny:s]
T13_8217	0000000	y	YR	#	.S?]
T13_8220	-----	Charles058
T13_8223	.....	01173
T13_8226	0209990	&	UY	aye	.
T13_8229	-----	Catherine059
T13_8232	.....	01174
T13_8235	0210049	|	PPH1	it	[S[Ni:s.Ni:s]
T13_8238	0210058	|	VBZ	+'s	[Vzb.Vzb]
T13_8241	0210068	|	AT1	a	[Ns:e.
T13_8244	0210077	|	JJ	new	.
T13_8247	0210088	,	NN1c	cooker	.
T13_8250	0210110	|	AT1	a	[Ms@.
T13_8253	0210119	|	JJ	new	.
T13_8256	0210147	&	MC1	one	.Ms@]Ns:e]S]
T13_8259	0210158	|	NP1m	Charlie	[Nns".Nns"]
T13_8262	-----	Charles058
T13_8265	.....	01175
T13_8268	0210235	&ic	YY	{unclear}	[Y.Y]
T13_8271	0210262	&	UN	no	.
T13_8274	0210272	c	YP	{pause}	.
T13_8277	0210280	|	UR	oh	.
T13_8280	0210290	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_8283	0210299	ic	YY	{unclear}	[Y.Y]
T13_8286	0210309	|	NN2	carpets	[Np:o.
T13_8289	0210328	|	RAc41	and	[RAc=.
T13_8292	0210339	|	RAc42	what	.
T13_8295	0210351	|	RAc43	have	.
T13_8298	0210363	|	RAc44	you	.RAc=]Np:o]S]
T13_8301	0210374	ic	YY	{unclear}	[Y.Y]
T13_8304	0210384	|	UE21	you	[UE=.
T13_8307	0210395	|	UE22	know	.UE=]
T13_8310	0210407	c	YP	{pause}	.
T13_8313	0210415	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_8316	0210424	|	VV0v	think	[V.V]
T13_8319	0210437	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T13_8322	0210449	|	VMo	can	[Vc.
T13_8325	0210460	|	VV0v	make	.Vc]
T13_8328	0210472	|	VD0	do	[Tb:o[V.V]Tb:o]
T13_8331	0210482	|	CS31	as	[Fa:c[CS=.
T13_8334	0210482	|	CS32	long	.
T13_8337	0210482	|	CS33	as	.CS=]
T13_8340	0210500	|	PPY	you	[Ny:s.Ny:s]
T13_8343	0210510	|	VH0	+'ve	[Vf.
T13_8346	0210521	|	VVNH	got	.Vf]
T13_8349	0210533	,	MC1	one	[Ms:o.Ms:o]Fa:c]Fn:o]S]
T13_8352	0210556	|	PPY	you	[S[Ny:s.Ny:s]
T13_8355	0210567	|	VV0v	know	[V.V]
T13_8358	0210579	|	RRQq	why	[Fn?:o[Rq:c.Rq:c]
T13_8361	0210590	|	PPH1	it	[Ni:s.Ni:s]
T13_8364	0000000	y	YR	#	.Fn?:o]S]
T13_8367	-----	Catherine059
T13_8370	.....	01176
T13_8373	0210631	|	CC	and	[S+.
T13_8376	0210642	|	AT	the	[Np:s.
T13_8379	0210653	|	NN2	pots	.Np:s]
T13_8382	0210665	|	VBR	are	[Vab.Vab]
T13_8385	0210676	|	JA21	all	[J:e[JA=.
T13_8388	0210678	|	JA22	right	.JA=]J:e]S+]
T13_8391	-----	Charles058
T13_8394	.....	01177
T13_8397	0210722	,	UY	yeah	.
T13_8400	0210742	|	UW	well	.
T13_8403	0210754	|	UE21	I	[UE=.
T13_8406	0210763	|	UE22	mean	.UE=]
T13_8409	0210775	|	PPIS1	I	[S[Nea:s.Nea:s]
T13_8412	0210784	|	VMo	can	[Vc.
T13_8415	0210795	|	VV0v	cook	.Vc]
T13_8418	0210808	|	PPY	you	[Ny:i.Ny:i]
T13_8421	0210819	,	AT1	a	[Ns:o[AT1#.
T13_8424	0000000	y	YR	#	.
T13_8427	0210836	|	AT1	a	.AT1#]
T13_8430	0210845	|	NN1n	meal	.Ns:o]
T13_8433	0210857	|	II	on	[P:p.
T13_8436	0210867	,	PPH1	it	.P:p]
T13_8439	0210885	|	CCB	but	[S+.
T13_8442	0210897	|	CSi	if	[Fa:c.
T13_8445	0210907	|	PPY	you	[Ny:s.Ny:s]
T13_8448	0210918	|	VMo	ca	[Vcex.
T13_8451	0210927	,	XX	+n't	.Vcex]Fa:c]
T13_8454	0210946	|	PPY	you	[Ny:s.Ny:s]
T13_8457	0210957	|	VMo	ca	[Vcex.
T13_8460	0210966	|	XX	+n't	.Vcex]
T13_8463	0210978	|	VMo	can	[Iq[S?[Vcx.Vcx]
T13_8466	0210989	?	PPY	ya	[Ny:s.Ny:s]S?]Iq]S+]S]
T13_8469	0211007	c	YP	{pause}	.
T13_8472	-----	Catherine059
T13_8475	.....	01178
T13_8478	0211046	|	CS31	as	[Fa[CS=.
T13_8481	0211046	|	CS32	long	.
T13_8484	0211046	|	CS33	as	.CS=]
T13_8487	0211064	|	PPH1	it	[Ni:s.Ni:s]
T13_8490	0211073	|	VBZ	+'s	[Vzb.Vzb]
T13_8493	0211083	|	JJ	clean	[J:e.J:e]
T13_8496	0211096	|	NP1m	Charlie	[Nns".Nns"]
T13_8499	0211109	|	DD1a	that	[S@[Ds:s.Ds:s]
T13_8502	0211120	|	VBZ	+'s	[Vzb.Vzb]
T13_8505	0211131	,	PPH1	it	[Ni:e.
T13_8508	0211149	|	AT	the	[Ns@.
T13_8511	0211160	|	JB	main	.
T13_8514	0211172	|	NN1c	thing	.Ns@]Ni:e]
T13_8517	0211203	&	VBZ	is	[Iq[S?[Vzeb.
T13_8520	0211212	|	XX	+n't	.Vzeb]
T13_8523	0211223	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S@]Fa]
T13_8526	-----	Charles058
T13_8529	.....	01179
T13_8532	0211305	&	UY	aye	.
T13_8535	0211316	,	UW	well	.
T13_8538	0211336	|	UY	aye	.
T13_8541	0211364	&	UR	ooh	.
T13_8544	0211376	|	UW	well	.
T13_8547	0211388	ic	YY	{unclear}	[Y.Y]
T13_8550	0211398	|	PPH1	it	[S[Ni:s.
T13_8553	0000000	y	YG	-	[235.235]Ni:s]
T13_8556	0211407	|	VBZ	+'s	[Vzb.Vzb]
T13_8559	0211417	|	JJ	amazing	[J:e.J:e]
T13_8562	0211432	|	DD1a	that	[Nns@:G235[DD1a#.
T13_8565	0000000	y	YR	#	.
T13_8568	0211445	,	YMV	er	.
T13_8571	0211463	|	DD1a	that	.DD1a#]
T13_8574	0211479	|	NP1s	Hoover	.Nns@:G235]S]
T13_8577	0211497	c	YP	{pause}	.
T13_8580	-----	Catherine059
T13_8583	.....	01180
T13_8586	0211536	,	YMV	er	.
T13_8589	0211554	|	YMV	er	.
T13_8592	0211564	,	DD1a	that	[Ds.
T13_8595	0211588	|	PPH1	it	[S@[Ni:s.Ni:s]
T13_8598	0211597	|	VBZ	+'s	[Vzb.Vzb]
T13_8601	0211608	|	PPGh2	theirs	[G:e.G:e]
T13_8604	0211630	|	RR21	all	[R:m[RR=.
T13_8607	0211632	,	RR22	right	.RR=]R:m]S@]Ds]
T13_8610	0211653	|	PPH1	it	[S[Ni:S.Ni:S]
T13_8613	0211662	|	VBZ	+'s	[Vzb.Vzb]
T13_8616	0211672	|	RR	just	[R:m.R:m]
T13_8619	0211685	|	RLh	here	[Rw:G237.Rw:G237]
T13_8622	0211697	|	PPHS2	they	[Fn:s[Nap:s.Nap:s]
T13_8625	0211708	|	VBR	+'re	[Vau.
T13_8628	0211719	|	VVGv	wanting	.Vau]
T13_8631	0211734	|	DD1a	that	[Ds:o.Ds:o]
T13_8634	0000000	y	YG	-	[p237.p237]Fn:s]S]
