T15_0003	=====	020404	m
T15_0006	-----	Joyce064
T15_0009	.....	10639
T15_0012	1670150	&*	DD1a	that	[Ns.
T15_0015	1670162	,	NN1c	bloke	.
T15_0018	1670183	|	PPIS1	I	[S@[Nea:s.Nea:s]
T15_0021	1670192	|	VD0	do	[Ve.
T15_0024	1670201	|	XX	+n't	.
T15_0027	1670213	|	VV0v	want	.Ve]
T15_0030	1670225	|	PPHO1m	him	[Nos:O101.Nos:O101]
T15_0033	0000000	y	YG	-	[Tg:o[s101.s101]
T15_0036	1670236	|	VVGi	coming	[Vg.Vg]Tg:o]S@]Ns]
T15_0039	-----	Ernest068
T15_0042	.....	10640
T15_0045	1670298	ic.	YY	{unclear}	[Y.Y]
T15_0048	-----	Winifred067
T15_0051	.....	10641
T15_0054	1670348	*	UW	well	.
T15_0057	1670360	|	NN1c	dear	[Ns".Ns"]
T15_0060	1670372	|	PPY	you	[S[Ny:s.Ny:s]
T15_0063	1670383	|	VMo	wo	[Vce.
T15_0066	1670392	|	XX	+n't	.
T15_0069	1670403	,	VV0v	worry	.Vce]S]
T15_0072	1670425	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_0075	0000000	y	YG	-	[t103.t103]
T15_0078	1670433	|	VMo	+'ll	[Vc[VMo#.
T15_0081	0000000	y	YR	#	.
T15_0084	1670444	|	VMo	shall	.VMo#]
T15_0087	1670457	|	RR	soon	[R:G103.R:G103]
T15_0090	1670486	&	VV0v	tell	.Vc]
T15_0093	1670498	|	PPHO1m	him	[Nos:O105.Nos:O105]
T15_0096	0000000	y	YG	-	[Ti:o[s105.s105]
T15_0099	1670510	|	TO	to	[Vi.
T15_0102	1670520	ic!	YY	{unclear}	[Y.Y]Vi]Ti:o]S]
T15_0105	-----	Ernest068
T15_0108	.....	00000
T15_0111	1670591	&ic	YY	{unclear}	[Y.Y]
T15_0114	1670635	&ic	YY	{unclear}	[Y.Y]
T15_0117	-----	Joyce064
T15_0120	.....	10642
T15_0123	1670710	&*	PPY	you	[S[Ny:s.Ny:s]
T15_0126	1670721	|	VMK	ought	[Vct.Vct]
T15_0129	1670734	|	TO	to	[Ti:z[Vi.Vi]Ti:z]
T15_0132	0000000	y	YR	#	.
T15_0135	1670761	&c	YP	{pause}	.
T15_0138	1670769	|	PPY	you	[Ny:s.Ny:s]
T15_0141	1670781	|	VMK	ought	[Vct.Vct]
T15_0144	1670794	|	TO	to	[Ti:z[Vi.
T15_0147	1670804	|	VV0v	say	.Vi]
T15_0150	1670815	|	IIt	to	[P:u.
T15_0153	1670825	,	PPHO1m	him	.P:u]
T15_0156	1670844	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T15_0159	1670853	|	VMo	shall	[Vc.
T15_0162	1670867	|	VV0v	ring	.Vc]
T15_0165	1670879	|	AT	the	[Np:o.
T15_0168	1670890	,	NN2	police	.Np:o]
T15_0171	1670912	|	PPY	you	[Fa:c[Ny:s.Ny:s]
T15_0174	1670923	|	VV0i	come	[V.V]
T15_0177	1670935	|	II	round	[P:q.
T15_0180	1670965	&	RLh	here	.P:q]
T15_0183	1670977	|	RRy	any	[D:t.
T15_0186	1670988	!	DAR	more	.D:t]Fa:c]S]Q:o]Ti:z]S]
T15_0189	-----	Ernest068
T15_0192	.....	10643
T15_0195	1671073	&ic	YY	{unclear}	[Y.
T15_0198	1671100	&	NNc	people	[N.
T15_0201	1671114	|	II	in	[P.
T15_0204	1671124	,	AT	the	[N.N]
T15_0207	0000000	y	YR	#	.
T15_0210	1671144	|	II	in	.
T15_0213	1671154	|	AT	the	[Ns.
T15_0216	1671165	c	YP	{pause}	.
T15_0219	1671173	|	NNL1c	bay	.Ns]P]N]Y]
T15_0222	1671201	&	PPIS1	I	[S[Nea:s.Nea:s]
T15_0225	1671211	|	VMd	would	[Vdce.
T15_0228	1671223	|	XX	+n't	.
T15_0231	1671234	ic	YY	{unclear}	[Y.Y]Vdce]S]
T15_0234	-----	Winifred067
T15_0237	.....	10644
T15_0240	1671309	&*	UN	no	.
T15_0243	1671319	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_0246	1671327	|	VBM	+'m	[Vmeb.
T15_0249	1671337	!	XX	not	.Vmeb]S]
T15_0252	-----	Joyce064
T15_0255	.....	10645
T15_0258	1671405	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_0261	1671414	|	VD0	do	[Ve.
T15_0264	1671423	|	XX	+n't	.
T15_0267	1671434	|	VV0v	want	.Ve]
T15_0270	1671446	,	PPHO1m	him	[Nos:o.Nos:o]S]
T15_0273	1671465	|	PPH1	it	[S[Ni:S.Ni:S]
T15_0276	1671475	|	VVDv	worried	[Vd.Vd]
T15_0279	1671491	|	PPIO1	me	[Neo:o.Neo:o]
T15_0282	1671501	|	CST	that	[Fn:s.
T15_0285	1671513	|	PPHS1m	he	[Nas:s.Nas:s]
T15_0288	1671523	|	VMd	might	[Vdc.
T15_0291	1671536	|	VV0i	come	.Vdc]
T15_0294	1671548	|	CC	and	[Fn+.
T15_0297	1671559	|	VV0v	bother	[V.V]
T15_0300	1671574	|	APPGy	your	[Ns:o.
T15_0303	1671603	&.	NNS1c	mother	.Ns:o]Fn+]Fn:s]S]
T15_0306	-----	Malcolm066
T15_0309	.....	10646
T15_0312	1671690	&*.	UY	yeah	.
T15_0315	-----	Winifred067
T15_0318	.....	10647
T15_0321	1671759	*!	UN	no	.
T15_0324	-----	Ernest068
T15_0327	.....	10648
T15_0330	1671809	*	EX	there	[S.
T15_0333	1671821	|	VBZ	+'s	[Vzb.Vzb]
T15_0336	1671831	|	ATn	no	[N:s.
T15_0339	1671841	ic	YY	{unclear}	[Y.Y]N:s]
T15_0342	1671851	|	DD1i	this	[Ns:t.
T15_0345	1671863	.	NNT1c	time	.Ns:t]S]
T15_0348	-----	Winifred067
T15_0351	.....	10649
T15_0354	1671915	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_0357	1671924	|	VMo	can	[Vc.
T15_0360	1671935	|	VV0v	stick	.Vc]
T15_0363	1671948	|	RP	up	[R:n.R:n]
T15_0366	1671958	|	IF	for	[P:k.
T15_0369	1671969	!	PPX1i	myself	.P:k]S]
T15_0372	-----	Malcolm066
T15_0375	.....	10650
T15_0378	1672023	*!	UR	oh	.
T15_0381	.....	10651
T15_0384	1672053	c	YP	{pause}	.
T15_0387	1672061	*	RRz	so	[S[Rs:c.Rs:c]
T15_0390	1672071	|	PPHS1m	he	[Nas:s.Nas:s]
T15_0393	1672081	|	VMo	wo	[Vcex.
T15_0396	1672090	|	XX	+n't	.Vcex]S]
T15_0399	1672101	c	YP	{pause}	.
T15_0402	1672109	|	PPY	you	[S[Ny:s.Ny:s]
T15_0405	1672120	|	RR	just	[R:m.R:m]
T15_0408	1672133	|	VD0	do	[Vex.
T15_0411	1672142	|	XX	+n't	.Vex]S]
T15_0414	-----	Winifred067
T15_0417	.....	10652
T15_0420	1672185	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_0423	1672194	|	VDD	did	[Vdx.Vdx]S]
T15_0426	1672205	|	DD1a	that	[Ns.
T15_0429	1672234	&ic	YY	{unclear}	[Y.
T15_0432	.....	10654
T15_0435	1672409	&	JJ	old	.
T15_0438	1672420	!	NN1c	bloke	.Y]Ns]
T15_0441	-----	Joyce064
T15_0444	.....	10653
T15_0447	1672309	&	PPIS1	I	[S[Nea:s.Nea:s]
T15_0450	1672318	|	VV0v	know	[V.V]
T15_0453	1672330	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T15_0456	1672341	.	VMo	can	[Vcx.Vcx]Fn:o]S]
T15_0459	-----	Malcolm066
T15_0462	.....	10655
T15_0465	1672473	*	NN1c	end	[Y[Ns.
T15_0468	1672484	|	IO	of	[Po.
T15_0471	1672494	|	AT	the	[Ns.
T15_0474	1672505	|	NNT1c	day	.Ns]Po]Ns]
T15_0477	1672516	c	YP	{pause}	.
T15_0480	1672524	ic	YY	{unclear}	.
T15_0483	1672534	|	CC	and	[S+.
T15_0486	1672545	|	CSi	if	[Fa:c.
T15_0489	1672556	|	PPY	you	[Ny:s.Ny:s]
T15_0492	1672567	|	VD0	do	[Ve.
T15_0495	1672576	|	XX	+n't	.
T15_0498	1672587	|	VV0v	let	.Ve]
T15_0501	1672598	|	PPHO1m	him	[Nos:o.Nos:o]
T15_0504	1672609	,	RP	in	[R:q.R:q]Fa:c]
T15_0507	1672627	|	PPHS1m	he	[Nas:s.Nas:s]
T15_0510	1672638	|	VD0	do	[Ve.
T15_0513	1672647	|	XX	+n't	.
T15_0516	1672658	|	VH0	have	.Ve]
T15_0519	1672670	|	TO	to	[Ti:z[Vi.
T15_0522	1672697	&	VH0	have	.Vi]
T15_0525	1672709	|	DDy	any	[N:o.
T15_0528	.....	10657
T15_0531	1672851	&ic	YY	{unclear}	[Y.Y]N:o]Ti:z]
T15_0534	1672861	!	RR	anyway	[R:c.R:c]S+]Y]
T15_0537	-----	Winifred067
T15_0540	.....	10656
T15_0543	1672785	&*.	UN	no	.
T15_0546	-----	Joyce064
T15_0549	.....	10658
T15_0552	1672915	*	UW	well	.
T15_0555	1672927	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_0558	1672936	|	VV0v	tell	[V.V]
T15_0561	1672948	|	PPY	you	[Ny:i.Ny:i]
T15_0564	1672959	|	PN1	something	[Ns:o.Ns:o]
T15_0567	1672976	|	CSi	if	[S@[Fa:c.
T15_0570	1672986	|	PPHS1m	he	[Nas:s.Nas:s]
T15_0573	1673004	t,	FD	ke	.
T15_0576	0000000	y	YR	#	.
T15_0579	1673031	|	CSi	if	.
T15_0582	1673041	|	PPHS1m	he	[Nas:s.Nas:s]
T15_0585	1673051	|	VDZ	does	[Vzk.
T15_0588	1673063	|	VV0v	start	.Vzk]
T15_0591	1673077	|	TO	to	[Ti:z[Vi.
T15_0594	1673087	|	VV0v	hassle	.Vi]
T15_0597	1673101	|	PPIO2	us	[Nop:o.Nop:o]Ti:z]Fa:c]
T15_0600	1673111	|	PPIS1	I	[Nea:s.Nea:s]
T15_0603	1673120	|	VMo	shall	[Vc.
T15_0606	1673133	|	VV0v	ring	.Vc]
T15_0609	1673145	|	AT	the	[Np:o.
T15_0612	1673157	|	NN2	police	.Np:o]
T15_0615	1673171	|	CC	and	[S+.
T15_0618	1673182	|	PPIS1	I	[Nea:s.Nea:s]
T15_0621	1673191	|	VMo	shall	[Vc.
T15_0624	1673204	|	VV0v	tell	.Vc]
T15_0627	1673216	!	PPHO2	them	[Nop:i.Nop:i]S+]S@]S]
T15_0630	-----	Malcolm066
T15_0633	.....	10659
T15_0636	1673268	*.	UY	mm	.
T15_0639	-----	Winifred067
T15_0642	.....	10660
T15_0645	1673318	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_0648	1673327	|	VMd	should	[Vdc.
T15_0651	1673358	&	VV0t	use	.Vdc]
T15_0654	1673369	ic	YY	{unclear}	[Y:o.Y:o]S]
T15_0657	-----	Joyce064
T15_0660	.....	10661
T15_0663	1673444	&	PPIS1	I	[S[Nea:s.Nea:s]
T15_0666	1673453	|	VMo	sha	[Vce.
T15_0669	1673463	|	XX	+n't	.
T15_0672	1673491	&	VH0	have	.Vce]
T15_0675	1673503	|	ATn	no	[Np:o.
T15_0678	1673514	|	NN2	qualms	.Np:o]
T15_0681	1673528	|	II	about	[P:r.
T15_0684	1673541	,	PPH1	it	.P:r]S]
T15_0687	1673559	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_0690	1673568	|	VMo	shall	[Vc.
T15_0693	1673581	|	VV0v	say	.Vc]
T15_0696	1673593	|	UW	well	[Q:o.
T15_0699	1673605	|	PPHS1m	he	[S[Nas:s.Nas:s]
T15_0702	1673614	|	VBZ	+'s	[Vzu.
T15_0705	1673624	|	VVGv	hassling	.Vzu]
T15_0708	1673640	c	YP	{pause}	.
T15_0711	1673648	|	PPIO1	me	[Neo:o.
T15_0714	1673658	|	CC	and	[Ns+.
T15_0717	1673670	|	APPGi1	my	.
T15_0720	1673680	|	NN1c	mother-in-law	.Ns+]Neo:o]
T15_0723	1673701	|	CC	and	[S+.
T15_0726	1673712	|	PPIS2	we	[Nap:s.Nap:s]
T15_0729	1673722	|	VMo	can	[Vc.
T15_0732	1673733	|	VD0	do	.Vc]
T15_0735	1673744	|	IW	without	[P:c.
T15_0738	1673759	!	PPH1	it	.P:c]S+]S]Q:o]S]
T15_0741	-----	Winifred067
T15_0744	.....	10662
T15_0747	1673809	*	DD1a	that	[Ns:119.
T15_0750	1673821	|	JJ	old	.
T15_0753	1673832	|	NN1c	boy	.
T15_0756	1673843	|	CST	that	[Fr.
T15_0759	1673855	|	PPIS1	I	[Nea:s.Nea:s]
T15_0762	1673864	|	VVDv	spoke	[Vd.Vd]
T15_0765	1673878	,	IIt	to	[P:u.
T15_0768	0000000	y	YG	-	[119.119]P:u]Fr]
T15_0771	1673900	|	CSn	when	[S@[Fa:t[Rq:t.Rq:t]
T15_0774	1673916	|	APPGm	his	[N:s.N:s]
T15_0777	0000000	y	YR	#	.
T15_0780	1673927	c	YP	{pause}	.
T15_0783	1673935	|	PPHS1m	he	[Nas:s.Nas:s]
T15_0786	1673945	|	VBDZ	was	[Vsb.Vsb]
T15_0789	1673957	|	IW	with	[P:w.
T15_0792	1673969	|	APPGm	his	[Ns.
T15_0795	1673980	,	NN1c	daughter	.Ns]P:w]Fa:t]
T15_0798	1674004	|	PPIS1	I	[Nea:s.Nea:s]
T15_0801	1674013	|	VVDv	said	[Vd.Vd]
T15_0804	1674025	|	PPY	you	[Q:o[S[Ny:s.Ny:s]
T15_0807	1674037	|	VV0v	give	[V.V]
T15_0810	1674049	|	PPIO1	me	[Neo:i.Neo:i]
T15_0813	1674059	|	APPGi1	my	[Np:o.
T15_0816	1674069	|	FLJ	bloody	.
T15_0819	1674083	|	NN2	keys	.Np:o]
T15_0822	1674095	|	CC	and	[Y+.
T15_0825	1674106	|	PPY	you	[Ny.Ny]
T15_0828	1674117	ic	YY	{unclear}	.
T15_0831	1674127	!	NN1u	money	.Y+]S]
T15_0834	.....	10663
T15_0837	1674160	c	YP	{pause}	.
T15_0840	1674168	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_0843	1674177	|	VVNH	got	[Vn.Vn]
T15_0846	1674187	|	TO	+ta	[Ti:z[Vi.
T15_0849	1674197	!	VV0v	move	.Vi]Ti:z]S]Q:o]S@]Ns:119]
T15_0852	.....	10664
T15_0855	1674229	c	YP	{pause}	.
T15_0858	1674237	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_0861	1674246	|	VVDv	said	[Vd.Vd]
T15_0864	1674258	|	UW	well	[Q:o.
T15_0867	1674270	|	EX	there	[S.
T15_0870	1674282	|	VBZ	+'s	[Vzb.Vzb]
T15_0873	1674292	|	AT1	a	[Ns:s.
T15_0876	1674302	|	NN1c	wheelbarrow	.Ns:s]
T15_0879	1674321	|	RP	down	[Rw:p.
T15_0882	1674333	|	RLh	there	.Rw:p]S]
T15_0885	1674346	!	NN1c	mate	[Ns".Ns"]
T15_0888	.....	10665
T15_0891	1674436	&	NP1j	Rent-a-Van	[S[Nns:s.Nns:s]
T15_0894	1674453	|	VBZ	+'s	[Vzb.Vzb]
T15_0897	1674463	|	RP	up	[Rw:p.
T15_0900	1674473	.	RLh	there	.Rw:p]S]Q:o]S]
T15_0903	.....	10666
T15_0906	1674506	c	YP	{pause}	.
T15_0909	1674514	*	RRz	so	[S[Rs:c.Rs:c]
T15_0912	1674524	|	PPHS1f	she	[Nas:s.Nas:s]
T15_0915	1674535	|	VVNi	come	[Vn.Vn]
T15_0918	1674547	|	AT	the	[Ns:t.
T15_0921	1674558	|	JBo	other	.
T15_0924	1674571	,	NNT1c	day	.Ns:t]
T15_0927	1674591	|	PPHS1f	she	[S-[Nas:s.Nas:s]
T15_0930	1674602	|	VVDv	said	[Vd.Vd]
T15_0933	1674614	|	UW	well	[Q:o.
T15_0936	1674626	|	APPGi1	my	[S[Ns:s.
T15_0939	1674636	|	NNS1c	dad	.Ns:s]
T15_0942	1674664	&	VBZ	is	[Vzb.Vzb]
T15_0945	1674675	|	ICSk	like	[P:e.
T15_0948	1674687	.	DD1a	that	.P:e]S]Q:o]S-]S]
T15_0951	-----	Joyce064
T15_0954	.....	00000
T15_0957	1674385	c	YV	{laugh}	.
T15_0960	-----	Anthony065
T15_0963	.....	10667
T15_0966	1674772	&*	PPHS1f	she	[S[Nas:s123.Nas:s123]
T15_0969	1674783	|	VVZv	wants	[Vz.Vz]
T15_0972	0000000	y	YG	-	[Ti:o[s123.s123]
T15_0975	1674796	|	TO	to	[Vi.
T15_0978	1674823	&	VV0i	come	.Vi]
T15_0981	1674836	.	RP	in	[R:q.R:q]Ti:o]S]
T15_0984	-----	Winifred067
T15_0987	.....	10668
T15_0990	1674886	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_0993	1674895	|	VVDv	said	[Vd.Vd]
T15_0996	1674907	|	UW	well	[Q:o.
T15_0999	1674919	|	PPHS1m	he	[S[Nas:s.Nas:s]
T15_1002	1674928	|	VBZ	+'s	[Vzeut.
T15_1005	1674938	|	XX	not	.
T15_1008	1674967	&	VVGK	gon	.Vzeut]
T15_1011	1674977	|	TO	+na	[Ti:z[Vib.
T15_1014	.....	10670
T15_1017	1675119	&	VB0	be	.Vib]
T15_1020	1675129	|	ICSk	like	[P:e.
T15_1023	1675141	|	DD1a	that	.P:e]
T15_1026	1675153	|	IW	with	[P:w.
T15_1029	1675165	|	PPIO1	me	.P:w]
T15_1032	1675175	|	APPGi1	my	[Ns".
T15_1035	1675185	,	NN1c	dear	.Ns"]
T15_1038	1675206	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T15_1041	1675215	,	VVDv	said	[Vd.Vd]S]I]
T15_1044	1675235	|	VV0v	tell	[Tb@[V.V]
T15_1047	1675247	|	PPIO1	me	[Neo:i.Neo:i]
T15_1050	1675257	|	RRQq	how	[Ti?:o[Rq:h.Rq:h]
T15_1053	1675268	|	TO	to	[Vi.
T15_1056	1675278	|	VV0v	run	.Vi]
T15_1059	1675289	c	YP	{pause}	.
T15_1062	1675297	|	APPGi1	my	[Ns:o[G[Ns.
T15_1065	1675307	|	NN1c	son	.Ns]
T15_1068	1675317	|	GG	+'s	.G]
T15_1071	1675327	!	NN1n	business	.Ns:o]Ti?:o]Tb@]Ti:z]S]Q:o]S]
T15_1074	-----	Joyce064
T15_1077	.....	10669
T15_1080	1675052	&*!	US	ha	.
T15_1083	-----	Joyce064
T15_1086	.....	10671
T15_1089	1675383	*	DD1a	that	[S[Ds:s.Ds:s]
T15_1092	1675394	|	VBZ	+'s	[Vzb.Vzb]
T15_1095	1675404	.	JJ	right	[J:e.J:e]S]
T15_1098	-----	Winifred067
T15_1101	.....	10672
T15_1104	1675457	*	UW	well	.
T15_1107	1675469	|	DDQ	what	[S?[Dq:G131.Dq:G131]
T15_1110	1675481	|	VBR	are	[Voab.Voab]
T15_1113	1675492	|	PPIS2	we	[Nap:s.Nap:s]
T15_1116	1675502	|	VVGK	going	[Vrgt.Vrgt]
T15_1119	1675515	|	TO	to	[Ti:z[Vi.
T15_1122	1675525	?	VD0	do	.Vi]
T15_1125	0000000	y	YG	-	[o131.o131]Ti:z]S?]
T15_1128	.....	10673
T15_1131	1675556	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_1134	1675565	|	VVDv	said	[Vd.Vd]
T15_1137	1675577	|	UW	well	[Q:o.
T15_1140	1675589	|	DD1a	that	[S[Ds:s.Ds:s]
T15_1143	1675600	|	VBZ	+'s	[Vzb.Vzb]
T15_1146	1675610	|	APPGm	his	[Ns:e.
T15_1149	1675621	|	JJ	hard	.
T15_1152	1675634	!	NN1u	luck	.Ns:e]S]Q:o]S]
T15_1155	-----	Anthony065
T15_1158	.....	10674
T15_1161	1675686	*	UA21	pardon	[UA=.
T15_1164	1675700	!	UA22	me	.UA=]
T15_1167	-----	Winifred067
T15_1170	.....	10675
T15_1173	1675750	|	UA31	I	[UA=.
T15_1176	1675758	|	UA32	+'m	.
T15_1179	1675768	!	UA33	sorry	.UA=]
T15_1182	.....	10676
T15_1185	1675801	c	YP	{pause}	.
T15_1188	1675826	&	PPIS1	I	[S[Nea:s.Nea:s]
T15_1191	1675835	|	VVDv	said	[Vd.Vd]
T15_1194	1675847	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T15_1197	1675856	|	RR	almost	[R:m.R:m]
T15_1200	1675871	|	VVDv	charged	[Vd.Vd]
T15_1203	1675890	|	PPHO1m	him	[Nos:i.Nos:i]
T15_1206	1675901	|	MC	sixteen	[M:o.M:o]
T15_1209	1675916	|	II21	instead	[P:m[II=.
T15_1212	1675916	|	II22	of	.II=]
T15_1215	.....	10677
T15_1218	1676046	&!	MC	twenty-six	.P:m]Fn:o]S]
T15_1224	-----	Ernest068
T15_1227	.....	00000
T15_1230	1675987	&ic	YY	{unclear}	[Y.Y]
T15_1233	-----	Ernest068
T15_1236	.....	10678
T15_1239	1676127	&	CC	and	[S+.
T15_1242	1676138	|	PPH1	it	[Ni:s.Ni:s]
T15_1245	1676147	|	VBZ	+'s	[Vzb.Vzb]
T15_1248	0000000	y	YR	#	.S+]
T15_1251	-----	Anthony065
T15_1254	.....	10679
T15_1257	1676222	&*!	UX	brurgh	.
T15_1260	-----	Joyce064
T15_1263	.....	10680
T15_1266	1676293	*.	UR	oh	.
T15_1269	-----	Ernest068
T15_1272	.....	-----
T15_1275	1676316	ic	YY	{unclear}	[Y.Y]
T15_1278	-----	Winifred067
T15_1281	.....	10681
T15_1284	1676363	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_1287	1676372	|	VVDv	said	[Vd.Vd]
T15_1290	1676384	|	PPH1	it	[Q:o[S[Ni:s.Ni:s]
T15_1293	1676393	|	VBZ	+'s	[Vzb.Vzb]
T15_1296	1676403	,	JJ	funny	[J:e.J:e]
T15_1299	1676424	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T15_1302	1676434	,	VVDv	said	[Vd.Vd]S]I]
T15_1305	1676454	|	CCB	but	[L+.
T15_1308	1676465	|	RTo	now	[Rw:t.
T15_1311	1676476	ic	YY	{unclear}	[Y.Y]
T15_1314	1676486	|	CSn	when	[Fa@[Rq:t.Rq:t]
T15_1317	1676503	|	PPY	you	[Ny:s137.Ny:s137]
T15_1320	1676513	|	VBR	+'re	[Vau.
T15_1323	1676524	|	VVGv	trying	.Vau]
T15_1326	0000000	y	YG	-	[Ti:o[s137.s137]
T15_1329	1676538	|	TO	to	[Vi.
T15_1332	1676565	&	VV0v	help	.Vi]Ti:o]Fa@]Rw:t]L+]S]Q:o]S]
T15_1335	-----	Ernest068
T15_1338	.....	10682
T15_1341	1676642	&	VD0	do	[S*[Ve.
T15_1344	1676651	|	XX	+n't	.
T15_1347	1676679	&	VV0v	mind	.Ve]
T15_1350	1676691	|	DD2i	these	[Np:o.
T15_1353	1676721	&ic	YY	{unclear}	[Y.Y]Np:o]S*]
T15_1356	-----	Winifred067
T15_1359	.....	10683
T15_1362	1676796	&	UW	well	.
T15_1365	1676808	|	PPY	you	[S[Ny:s.Ny:s]
T15_1368	1676819	|	VMo	ca	[Vce.
T15_1371	1676828	|	XX	+n't	.
T15_1374	1676839	|	VV0v	take	.Vce]
T15_1377	1676851	|	ATn	no	[Ns:o.
T15_1380	1676862	|	NN1n	notice	.
T15_1383	1676876	|	IO	of	[Po.
T15_1386	1676886	,	DD1a	that	.Po]Ns:o]S]
T15_1389	1676906	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_1392	1676915	|	VVDv	said	[Vd.Vd]
T15_1395	1676927	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T15_1398	1676935	|	VBM	+'m	[Vmb.Vmb]
T15_1401	1676946	|	JJ	afraid	[Jh:e.
T15_1404	1676960	|	PPIS1	I	[Fn[Nea:s.Nea:s]
T15_1407	1676969	!	VD0	do	[Vx.Vx]Fn]Jh:e]S]Q:o]S]
T15_1410	-----	Joyce064
T15_1413	.....	10684
T15_1416	1677036	*	DD1a	that	[S[Ds:s.Ds:s]
T15_1419	1677047	|	VBZ	+'s	[Vzb.Vzb]
T15_1422	1677057	.	JJ	right	[J:e.J:e]S]
T15_1425	-----	Winifred067
T15_1428	.....	10685
T15_1431	1677110	*	RRz	so	[S[Rs:c.Rs:c]
T15_1434	1677120	|	PPHS1m	he	[Nas:s.Nas:s]
T15_1437	1677130	|	VVDi	went	[Vd.Vd]
T15_1440	0000000	y	YR	#	.
T15_1443	1677142	c	YP	{pause}	.
T15_1446	1677150	|	RRz	so	[Rs:c.Rs:c]
T15_1449	1677160	|	RL	away	[R:q.R:q]
T15_1452	1677172	|	PPIS2	we	[Nap:s.Nap:s]
T15_1455	1677183	.	VVDi	went	[Vd.Vd]S]
T15_1458	-----	Joyce064
T15_1461	.....	10686
T15_1464	1677235	*	UGA	hello	.
T15_1467	1677248	!	NP1f	Blackie	[Nns".Nns"]
T15_1470	.....	10687
T15_1473	1677283	c	YP	{pause}	.
T15_1476	1677291	*!	UGA	hello	.
T15_1479	-----	Ernest068
T15_1482	.....	10688
T15_1485	1677344	*	PPHS2	they	[S[Nap:s.Nap:s]
T15_1488	1677356	|	VV0t	like	[V.V]
T15_1491	1677385	&,	DD1a	that	[Ds:o.Ds:o]S]
T15_1494	1677409	ic	YY	{unclear}	[Y.Y]
T15_1497	-----	Joyce064
T15_1500	.....	10689
T15_1503	1677484	&*	UX	cor	.
T15_1506	1677495	|	PPHS1f	she	[S[Nas:s.Nas:s]
T15_1509	1677505	|	VBZ	+'s	[Vzu.
T15_1512	1677515	|	VVGv	getting	.Vzu]
T15_1515	1677530	|	AT1	a	[Ns:o.
T15_1518	1677539	|	JJ	fluffy	.
T15_1521	1677554	|	NN1c	coat	.Ns:o]
T15_1524	1677583	&	VBZ	is	[Iq[S?[Vzebx.
T15_1527	1677592	|	XX	+n't	.Vzebx]
T15_1530	1677603	,	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]
T15_1533	1677640	&?	RTo	now	[Rw:t.Rw:t]S]
T15_1536	-----	Anthony065
T15_1539	.....	00000
T15_1542	1677712	&ic	YY	{unclear}	[Y.Y]
T15_1545	-----	Winifred067
T15_1548	.....	10690
T15_1551	1677771	*	UW	well	.
T15_1554	1677783	|	PPH1	it	[S[Ni:s.Ni:s]
T15_1557	1677792	|	VBZ	+'s	[Vzb.Vzb]
T15_1560	1677802	|	ICSk	like	[P:e.
T15_1563	1677814	|	IW	with	[P.
T15_1566	1677826	|	PPHO2	them	[Np.
T15_1569	1677838	c	YVL	{laughing}	.
T15_1572	1677859	|	NN2	gypsies	.Np]P]P:e]
T15_1575	1677874	|	VBDR	were	[Iq[S?[Vweb.
T15_1578	1677885	|	XX	+n't	.Vweb]
T15_1581	1677896	|	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T15_1584	1677906	c?	YVR	{laughing}	.
T15_1587	-----	Malcolm066
T15_1590	.....	10691
T15_1593	1677954	*.	UY	yeah	.
T15_1596	-----	Winifred067
T15_1599	.....	10692
T15_1602	1678006	*	UI	now	.
T15_1605	1678017	|	AT	the	[S[Ns:s.
T15_1608	1678028	|	NN1c	policeman	.Ns:s]
T15_1611	1678045	|	VMd	would	[Vdce.
T15_1614	1678057	|	XX	+n't	.
T15_1617	1678068	!	VV0i	go	.Vdce]S]
T15_1620	-----	Joyce064
T15_1623	.....	10693
T15_1626	1678118	*	CC	and	[S+.
T15_1629	1678129	|	PPY	you	[Ny:s.Ny:s]
T15_1632	1678140	|	VVDi	went	[Vd.Vd]
T15_1635	1678152	|	ICSt	after	[P:q.
T15_1638	1678169	?	PPHO2	them	.P:q]S+]
T15_1641	-----	Winifred067
T15_1644	.....	10694
T15_1647	1678220	ic	YY	{unclear}	[Y.Y]
T15_1650	1678230	|	APPGi1	my	[G[Ns.
T15_1653	1678257	&	NNS1c	mother	.Ns]
T15_1656	1678270	|	GG	+'s	.G]
T15_1659	-----	Ernest068
T15_1662	.....	10695
T15_1665	1678345	&*	UW	well	.
T15_1668	1678374	&c	YP	{pause}	.
T15_1671	1678382	|	PPH1	it	[S[Ni:s.Ni:s]
T15_1674	1678391	|	VBZ	+'s	[Vzb.Vzb]
T15_1677	1678401	|	ICSk	like	[P:e.
T15_1680	1678414	|	PPIO1	me	.P:e]
T15_1683	1678424	|	VAI	in	[Iq[S?[Ve.
T15_1686	1678433	|	XX	+n	.Ve]
T15_1689	1678441	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]S]
T15_1692	-----	Winifred067
T15_1695	.....	10696
T15_1698	1678491	*	UR	oh	.
T15_1701	1678501	c	YVL	{laughing}	.
T15_1704	1678522	ic	YY	{unclear}	[Y.Y]
T15_1707	1678532	c!	YVR	{laughing}	.
T15_1710	-----	Joyce064
T15_1713	.....	10697
T15_1716	1678580	*	UW	well	.
T15_1719	1678592	|	NP1m	Malc	[S[Nns:s.Nns:s]
T15_1722	0000000	y	YG	-	[m141.m141]
T15_1725	1678604	|	VHZ	+'s	[Vzf.
T15_1728	1678614	|	RR	nearly	[R:G141.R:G141]
T15_1731	1678628	|	VVNH	got	.Vzf]
T15_1734	1678639	|	AT1	a	[Ns:o.
T15_1737	1678648	|	NN1c	smack	.
T15_1740	1678662	|	II	in	[P.
T15_1743	1678672	|	AT	the	[Ns.
T15_1746	1678683	|	NN1c	ear	.
T15_1749	1678694	|	NN1c	hole	.Ns]P]Ns:o]
T15_1752	1678706	!	RTt	today	[R:t.R:t]S]
T15_1755	-----	Malcolm066
T15_1758	.....	10698
T15_1761	1678759	*.	RTt	yesterday	[R.R]
T15_1764	-----	Joyce064
T15_1767	.....	10699
T15_1770	1678816	*	UW	well	.
T15_1773	1678845	&.	RTt	yesterday	[R.R]
T15_1776	-----	Anthony065
T15_1779	.....	10700
T15_1782	1678935	&ic	YY	{unclear}	[Y.
T15_1785	1678962	&	APPGy	your	[Ns.
T15_1788	1678974	|	NN1n	glass	.Ns]
T15_1791	1678987	|	RT	again	[R.R]
T15_1794	1679001	?	RTo	now	[Rw.Rw]Y]
T15_1797	-----	Joyce064
T15_1800	.....	10701
T15_1803	1679052	*,	UN	no	.
T15_1806	1679070	|	PPHS1f	she	[S[Nas:s.Nas:s]
T15_1809	1679081	|	VHZ	has	[Vzef.
T15_1812	1679091	|	XX	+n't	.
T15_1815	1679102	|	VVNv	drunk	.Vzef]
T15_1818	1679119	|	AT	the	[Ms:o.
T15_1821	1679131	|	MDo	first	.
T15_1824	1679144	|	MC1	one	.Ms:o]
T15_1827	1679155	!	RRs	yet	[Rs:t.Rs:t]S]
T15_1830	-----	Ernest068
T15_1833	.....	10702
T15_1836	1679206	*	CC	and	[S[Q:o[S+.
T15_1839	1679217	|	PPIS1	I	[Nea:s.Nea:s]
T15_1842	1679226	|	VVDv	worked	[Vd.Vd]
T15_1845	1679240	|	II	on	[P:y.
T15_1848	1679250	|	AT	the	[N.
T15_1851	1679261	ic	YY	{unclear}	[Y.Y]N]P:y]
T15_1854	1679271	|	ICSt	till	[P:t.
T15_1857	1679284	|	DD1i	this	[Ns.
T15_1860	1679296	|	NNT1c	morning	.Ns]P:t]S+]Q:o]
T15_1863	1679311	|	PPIS1	I	[Nea:s.Nea:s]
T15_1866	1679320	|	VVDv	said	[Vd.Vd]
T15_1869	1679332	|	IIt	to	[P:u.
T15_1872	1679342	ic.	YY	{unclear}	[Y.Y]P:u]S]
T15_1875	-----	Winifred067
T15_1878	.....	10703
T15_1881	1679408	&ic	YY	{unclear}	[Y.Y]
T15_1884	1679418	?	UL	what	.
T15_1887	-----	Joyce064
T15_1890	.....	10704
T15_1893	1679503	&*	UY	yeah	.
T15_1896	1679515	|	PPHS1f	she	[S[Nas:s.Nas:s]
T15_1899	1679526	|	VBZ	is	[Vzb.Vzb]
T15_1902	1679553	&	RGb	quite	[J:e.
T15_1905	1679567	|	JJ	cold	.J:e]
T15_1908	1679579	|	VBZ	is	[Iq[S?[Vzeb.
T15_1911	1679588	|	XX	+n't	.Vzeb]
T15_1914	1679599	,	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]
T15_1917	1679618	|	II	on	[P:p.
T15_1920	1679628	|	AT	the	[Ns.
T15_1923	1679657	&?	NN1c	phone	.Ns]P:p]S]
T15_1926	-----	Winifred067
T15_1929	.....	10705
T15_1932	1679743	&*	DDQ	what	[L[Ff:s[Dq:s.Dq:s]
T15_1935	1679772	&	VVZt	annoys	[Vz.Vz]
T15_1938	1679786	,	PPIO1	me	[Neo:o.Neo:o]Ff:s]
T15_1941	1679804	|	PPHS1f	she	[S:e[Nas:s.Nas:s]
T15_1944	1679816	|	VVDv	told	[Vd.Vd]
T15_1947	1679828	|	PPIO1	me	[Neo:O145.Neo:O145]
T15_1950	0000000	y	YG	-	[Ti:o[s145.s145]
T15_1953	1679838	|	TO	to	[Vi.
T15_1956	1679848	|	VH0	have	.Vi]
T15_1959	1679860	|	PPHO2	them	[Np:o.
T15_1962	1679872	!	NN2	plums	.Np:o]Ti:o]S:e]L]
T15_1965	.....	10706
T15_1968	1679905	c	YP	{pause}	.
T15_1971	1679930	&*	PPHS2	they	[S[Nap:s.Nap:s]
T15_1974	1679942	|	VD0	do	[Ve.
T15_1977	1679951	|	XX	+n't	.
T15_1980	1679962	|	VV0i	belong	.Ve]
T15_1983	.....	10708
T15_1986	1680122	&	IIt	to	[P:u.
T15_1989	1680132	!	PPIO1	me	.P:u]S]
T15_1992	.....	10709
T15_1995	1680162	c	YP	{pause}	.
T15_1998	1680170	*	PPHS1f	she	[S[Nas:s.Nas:s]
T15_2001	1680181	|	VVDv	said	[Vd.Vd]
T15_2004	1680193	|	VD0	do	[Q:o[S*[Ve.
T15_2007	1680202	|	XX	+n't	.
T15_2010	1680213	|	VV0v	tell	.Ve]
T15_2013	1680225	|	DAz	such	[Np:o.
T15_2016	1680238	|	FLJ	bloody	.
T15_2019	1680252	,	NN2	lies	.Np:o]S*]Q:o]S]
T15_2022	1680272	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_2025	1680281	|	VVDv	said	[Vd.Vd]
T15_2028	1680293	|	PPHS1m	he	[Q:o[S[Nas:s.Nas:s]
T15_2031	1680302	|	VBZ	+'s	[Vzu.
T15_2034	1680312	|	VVGi	going	.Vzu]
T15_2037	1680326	|	II	in	[P:p.
T15_2040	1680336	!	NN1c	caravan	.P:p]S]
T15_2043	.....	10710
T15_2046	1680372	*	DDQGq	whose	[S?[Gq:e.Gq:e]
T15_2049	1680392	|	VBZ	is	[Vzb.Vzb]
T15_2052	1680402	|	DD1a	that	[Ns:s.
T15_2055	1680414	?	NN1c	caravan	.Ns:s]S?]Q:o]S]
T15_2058	.....	10711
T15_2061	1680449	c	YP	{pause}	.
T15_2064	1680457	*	RRz	so	[S[Rs:c.Rs:c]
T15_2067	1680467	|	APPGf	her	[Ns:s.
T15_2070	1680478	|	NNL1c	head	.Ns:s]
T15_2073	1680490	|	VVNi	come	[Vn.Vn]
T15_2076	1680502	|	RP	out	[R:q.R:q]
T15_2079	1680517	c	YP	{pause}	.
T15_2082	1680526	|	DDQ	what	[Q@[S?[Dq:e.Dq:e]
T15_2085	1680537	|	VBZ	+'s	[Vzb.Vzb]
T15_2088	1680547	|	AT	the	[Ns:s.
T15_2091	1680558	?	NN1n	trouble	.Ns:s]S?]Q@]S]
T15_2094	.....	10712
T15_2097	1680593	c	YP	{pause}	.
T15_2100	1680601	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_2103	1680610	|	VVDv	said	[Vd.Vd]
T15_2106	1680622	c	YP	{pause}	.
T15_2109	1680630	|	PPHS1m	he	[Q:o[S[Nas:s.Nas:s]
T15_2112	0000000	y	YG	-	[m151.m151]
T15_2115	1680639	|	VHZ	+'s	[Vzf.
T15_2118	1680649	|	RRx	only	[R:G151.R:G151]
T15_2121	1680661	|	VVNH	got	.Vzf]
T15_2124	1680673	|	AT1	a	[Ns:o.
T15_2127	1680682	|	NN1c	bag	.
T15_2130	1680693	|	IO	of	[Po.
T15_2133	1680703	|	APPGi1	my	[Np.
T15_2136	1680713	!	NN2	plums	.Np]Po]Ns:o]S]Q:o]S]
T15_2139	.....	10713
T15_2142	1680746	c	YP	{pause}	.
T15_2145	1680754	*	DDQ	what	[S?[Dq:o.Dq:o]
T15_2148	1680766	|	VD0	do	[Vo.Vo]
T15_2151	1680776	|	PPY	you	[Ny:s.Ny:s]
T15_2154	1680787	|	VV0t	mean	[Vr.Vr]
T15_2157	1680799	|	VVNH	got	[S@[Vn.Vn]
T15_2160	1680810	|	AT1	a	[Ns:o.
T15_2163	1680819	|	NN1c	bag	.
T15_2166	1680831	|	IO	of	[Po.
T15_2169	1680841	|	APPGy	your	[Np.
T15_2172	1680861	t?	NN2/plums	plu	.Np]Po]Ns:o]S@]S?]
T15_2175	.....	10714
T15_2178	1680901	c	YP	{pause}	.
T15_2181	1680909	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_2184	1680918	|	VVDv	said	[Vd.Vd]
T15_2187	1680930	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T15_2190	1680939	|	VVDv	saw	[Vd.Vd]
T15_2193	1680950	!	PPHO1m	him	[Nos:o.Nos:o]S]Q:o]S]
T15_2196	.....	10715
T15_2199	1680981	c	YP	{pause}	.
T15_2202	1680989	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_2205	1680998	|	VVDv	said	[Vd.Vd]
T15_2208	1681010	|	PPHS1m	he	[Q:o[S[Nas:s.Nas:s]
T15_2211	1681019	,	VHZ	+'s	[Vz.Vz]
T15_2214	0000000	y	YR	#	.
T15_2217	1681037	|	PPHS1m	he	[Nas:s.Nas:s]
T15_2220	1681046	|	VHZ	+'s	[Vzfb.
T15_2223	1681056	|	VBN	been	.Vzfb]
T15_2226	1681069	|	RL	right	[R:q.
T15_2229	1681086	|	RL	back	.
T15_2232	1681098	|	II	past	[P@.
T15_2235	1681110	|	APPGi1	my	[Ns.
T15_2238	1681120	!	NN1c	window	.Ns]P@]R:q]S]Q:o]S]
T15_2241	.....	10716
T15_2244	1681154	c	YP	{pause}	.
T15_2247	1681162	*,	PPY	you	[S[Q:o[S[Ny:s[PPY#.
T15_2250	0000000	y	YR	#	.
T15_2253	1681181	,	PPY	you	.PPY#]Ny:s]
T15_2256	1681200	|	VD0	do	[Ve.
T15_2259	1681209	|	XX	+n't	.
T15_2262	1681220	ic	YY	{unclear}	[Y.Y]Ve]S]
T15_2265	0000000	y	YG	-	[153.153]Q:o]
T15_2268	1681231	|	PPHS1m	he	[Nas:s.Nas:s]
T15_2271	1681241	,	VVDv	said	[Vd.Vd]
T15_2274	1681261	|	PPIS1	I	[S:G153[Nea:s.Nea:s]
T15_2277	1681269	|	VMo	+'ll	[Vc.
T15_2280	1681280	ic	YY	{unclear}	[Y.Y]Vc]
T15_2283	1681290	|	RP	down	[R:q.R:q]
T15_2286	1681302	|	IIt	to	[P:q.
T15_2289	1681313	,	PPY	you	.P:q]S:G153]S]
T15_2292	1681332	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_2295	1681341	|	VVDv	said	[Vd.Vd]
T15_2298	1681353	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T15_2301	1681362	|	VD0	do	[Ve.
T15_2304	1681371	|	XX	+n't	.
T15_2307	1681382	|	FLG	bleeding	.
T15_2310	1681398	ic	YY	{unclear}	[Y.Y]Ve]
T15_2313	1681408	!	MDo	first	[R:t.R:t]S]Q:o]S]
T15_2316	-----	Joyce064
T15_2319	.....	10707
T15_2322	1680041	&*	CC	and	[S+.
T15_2325	1680052	|	PPHS1m	he	[Nas:s.Nas:s]
T15_2328	1680062	|	VHD	had	[Vdx.Vdx]S+]
T15_2331	-----	Joyce064
T15_2334	.....	00000
T15_2337	1681448	c	YV	{laugh}	.
T15_2340	-----	Winifred067
T15_2343	.....	10717
T15_2346	1681499	*	DD1a	that	[S[Ds:s.Ds:s]
T15_2349	1681510	|	VBZ	+'s	[Vzb.Vzb]
T15_2352	1681520	|	JA21	all	[J:e[JA=.
T15_2355	1681522	.	JA22	right	.JA=]J:e]S]
T15_2358	-----	Joyce064
T15_2361	.....	00000
T15_2364	1681562	c	YV	{laugh}	.
T15_2367	-----	Winifred067
T15_2370	.....	10718
T15_2373	1681613	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_2376	1681622	|	VVDv	said	[Vd.Vd]
T15_2379	1681634	|	IIt	to	[Q:o[P.
T15_2382	1681644	|	DD1a	that	[Ns.
T15_2385	1681656	ic	YY	{unclear}	[Y.Y]
T15_2388	1681666	|	NN1c	caravan	.Ns]P]
T15_2391	1681681	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_2394	1681691	|	VV0v	get	[V.V]
T15_2397	1681702	!	VVNv	upset	[Tn:e[Vn.Vn]Tn:e]S]Q:o]S]
T15_2400	.....	10719
T15_2403	1681739	c	YP	{pause}	.
T15_2406	1681747	*	PPHS1m	he	[S[Nas:s.Nas:s]
T15_2409	1681757	|	VVDv	said	[Vd.Vd]
T15_2412	1681769	|	UW	well	[Q:o.
T15_2415	1681781	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_2418	1681790	|	VAI	ai	[Veu.
T15_2421	1681799	|	XX	+n't	.
T15_2424	1681810	|	VVGi	going	.Veu]
T15_2427	1681824	|	RP	up	[Rw:q.
T15_2430	1681834	!	RLh	there	.Rw:q]S]Q:o]S]
T15_2433	.....	10720
T15_2436	1681867	c	YP	{pause}	.
T15_2439	1681875	*	UW	well	[Q.
T15_2442	1681887	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T15_2445	1681896	|	VVDv	said	[Vd.Vd]S]I]
T15_2448	1681908	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_2451	1681916	|	VMo	+'ll	[Vc.
T15_2454	1681927	|	VV0i	go	.Vc]
T15_2457	1681937	|	IW	with	[P:w.
T15_2460	1681950	|	PPY	you	.P:w]S]Q]
T15_2463	1681961	c	YP	{pause}	.
T15_2466	1681969	|	CCB	but	[S+.
T15_2469	1681980	|	PPHS1m	he	[Nas:s.Nas:s]
T15_2472	0000000	y	YR	#	.S+]
T15_2475	1681990	c	YP	{pause}	.
T15_2478	1681998	|	VDD	did	[S?[Vod.Vod]
T15_2481	1682009	|	PPHS1m	he	[Nas:s.Nas:s]
T15_2484	1682020	|	RR	eventually	[R:t.R:t]
T15_2487	1682038	?	VV0i	go	[Vr.Vr]S?]
T15_2490	.....	10721
T15_2493	1682068	c	YP	{pause}	.
T15_2496	1682076	*	DD1a	that	[Ns.
T15_2499	1682088	,	NN1c	policeman	.
T15_2502	1682113	|	VDD	did	[S?@[Vod.Vod]
T15_2505	1682124	|	PPIS1	I	[Nea:s.Nea:s]
T15_2508	1682151	&	VV0i	go	[Vr.Vr]
T15_2511	1682161	|	IW	with	[P:w.
T15_2514	.....	10723
T15_2517	1682305	&	PPHO1m	him	.P:w]
T15_2520	1682316	|	CCr	or	[S?+.
T15_2523	1682326	|	VDD	did	[Vdx.Vdx]
T15_2526	1682337	|	PPHS1m	he	[Nas:s.Nas:s]S?+]S?@]Ns]
T15_2529	-----	Ernest068
T15_2532	.....	10722
T15_2535	1682238	&ic.	YY	{unclear}	[Y.Y]
T15_2538	-----	Ernest068
T15_2541	.....	10724
T15_2544	1682379	*.	UN	no	.
T15_2547	-----	Malcolm066
T15_2550	.....	10725
T15_2553	1682429	*	UN	no	.
T15_2556	1682439	|	PPHS1m	he	[S[Nas:s.Nas:s]
T15_2559	1682449	|	VMd	would	[Vdce.
T15_2562	1682461	|	XX	+n't	.
T15_2565	1682472	!	VMo	dare	.Vdce]S]
T15_2568	-----	Winifred067
T15_2571	.....	10726
T15_2574	1682524	*.	UN	no	.
T15_2577	-----	Ernest068
T15_2580	.....	10727
T15_2583	1682574	*	CS	unless	[Fa.
T15_2586	1682588	|	PPHS1m	he	[Nas:s.Nas:s]
T15_2589	1682598	|	VVDi	went	[Vd.Vd]
T15_2592	1682610	|	IW	with	[P:w.
T15_2595	1682622	|	AT1	a	[Ns.
T15_2598	1682631	|	NN1c	team	.Ns]P:w]Fa]
T15_2601	1682643	c	YP	{pause}	.
T15_2604	1682652	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_2607	1682661	|	VD0	do	[Ve.
T15_2610	1682670	|	XX	+n't	.
T15_2613	1682681	.	VV0v	know	.Ve]S]
T15_2616	1682701	c	YP	{pause}	.
T15_2619	1682726	&ic	YY	{unclear}	[Y.Y]
T15_2622	-----	Joyce064
T15_2625	.....	10728
T15_2628	1682801	&*	CC	and	[S+.
T15_2631	1682812	|	PPY	you	[Ny:s.Ny:s]
T15_2634	1682823	|	VVDi	went	[Vd.Vd]
T15_2637	1682852	&	CC	and	[S+.
T15_2640	1682863	|	PPHS1m	he	[Nas:s.Nas:s]
T15_2643	1682874	|	VDD	did	[Vdex.
T15_2646	1682884	?	XX	+n't	.Vdex]S+]S+]
T15_2649	-----	Winifred067
T15_2652	.....	10729
T15_2655	1682935	*!	UY	yeah	.
T15_2658	.....	10730
T15_2661	1682967	c	YP	{pause}	.
T15_2664	1682975	|	NP1m	Ken	[S[Nns:s.Nns:s]
T15_2667	1682986	|	VVDv	said	[Vd.Vd]
T15_2670	1682998	|	APPGi1	my	[Q:o[S[Ns:s.
T15_2673	1683008	|	NNS1c	mother	.Ns:s]
T15_2676	0000000	y	YG	-	[t159.t159]
T15_2679	1683021	|	VHZ	+'s	[Vzfb.
T15_2682	1683031	|	RR	just	[R:G159.R:G159]
T15_2685	1683044	|	VBN	been	.Vzfb]S]
T15_2688	1683056	c	YP	{pause}	.
T15_2691	1683064	|	UW	well	.
T15_2694	1683076	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_2697	1683084	|	VBM	+'m	[Vmeu.
T15_2700	1683094	|	XX	not	.
T15_2703	1683105	.	VVGi	going	.Vmeu]S]Q:o]S]
T15_2706	1683126	c	YP	{pause}	.
T15_2709	1683151	&ic	YY	{unclear}	[Y.Y]
T15_2712	-----	Joyce064
T15_2715	.....	10731
T15_2718	1683226	&*	VAI	in	[S?[Ve.
T15_2721	1683235	|	XX	+n	.Ve]
T15_2724	1683243	|	PPH1	+it	[Ni:s.Ni:s]
T15_2727	1683270	&!	JJ	marvellous	[J:e.J:e]S?]
T15_2730	-----	Ernest068
T15_2733	.....	10732
T15_2736	1683328	*	PPHS1m	he	[S[Nas:s.Nas:s]
T15_2739	1683338	|	VVDv	said	[Vd.Vd]
T15_2742	1683350	|	PPIS2	we	[Q:o[S[Nap:s.Nap:s]
T15_2745	1683359	|	VBR	+'re	[Vaeb.
T15_2748	1683370	|	XX	not	.Vaeb]
T15_2751	1683398	&	TO	to	[Ti:z[Vi.
T15_2754	1683409	|	VV0i	go	.Vi]
T15_2757	1683419	|	RRy	any	[D:t.
T15_2760	1683430	|	DAR	more	.D:t]
T15_2763	1683442	|	II	on	[P:h.
T15_2766	1683452	|	APPGi2	our	[G.
T15_2769	1683463	.	DAg	own	.G]P:h]Ti:z]S]Q:o]S]
T15_2772	-----	Anthony065
T15_2775	.....	10733
T15_2778	1683547	&*	VMo	can	[S?[Voc.Voc]
T15_2781	1683558	|	PPIS1	I	[Nea:s.Nea:s]
T15_2784	1683567	|	VH0	have	[Vr.Vr]
T15_2787	1683579	|	DD1q	another	[Ns:o.
T15_2790	1683594	|	NN1n	sherry	.Ns:o]S?]
T15_2793	1683609	?	UP	please	.
T15_2796	-----	Winifred067
T15_2799	.....	10734
T15_2802	1683680	*,	UY	yeah	.
T15_2805	1683700	|	PPHS1m	he	[S[Nas:s.Nas:s]
T15_2808	1683710	|	VVDv	said	[Vd.Vd]
T15_2811	1683722	|	PPIS2	we	[Q:o[S[Nap:S.Nap:S]
T15_2814	1683731	|	VBR	+'re	[Vaep.
T15_2817	1683742	|	XX	not	.
T15_2820	1683754	|	VVNt	supposed	.Vaep]
T15_2823	1683770	|	TO	to	[Ti:z[Vi.
T15_2826	1683780	|	VV0i	go	.Vi]
T15_2829	1683790	|	II	on	[P:h.
T15_2832	1683800	|	APPGi2	our	[G.
T15_2835	1683811	!	DAg	own	.G]P:h]Ti:z]S]Q:o]S]
T15_2838	-----	Ernest068
T15_2841	.....	10735
T15_2844	1683861	ic	YY	{unclear}	[Y.
T15_2847	1683871	|	RTo	now	[Rw.Rw]Y]
T15_2850	1683882	|	PPHS1f	she	[S[Nas:s.Nas:s]
T15_2853	1683893	|	VMo	wo	[Vce.
T15_2856	1683902	|	XX	+n't	.
T15_2859	1683913	.	VV0v	change	.Vce]S]
T15_2862	-----	Joyce064
T15_2865	.....	10736
T15_2868	1683967	*	UW	well	.
T15_2871	1683979	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_2874	1683988	|	VV0t	suppose	[V.V]
T15_2877	1684003	|	UY	yeah	.
T15_2880	1684015	|	CS	cos	[Fa:c.
T15_2883	1684026	|	PPHS2	they	[Nap:s.Nap:s]
T15_2886	1684038	|	VMd	could	[Vdc.
T15_2889	1684051	c	YP	{pause}	.
T15_2892	1684059	|	VV0v	set	.Vdc]
T15_2895	1684070	ic	YY	{unclear}	[Y:o.Y:o]
T15_2898	1684080	|	II	on	[P:q.
T15_2901	1684090	|	PPHO1m	him	.P:q]
T15_2904	1684101	|	II	on	[P:c.
T15_2907	1684111	|	APPGm	his	[G.
T15_2910	1684139	&	DAg	own	.G]P:c]Fa:c]S]
T15_2913	-----	Ernest068
T15_2916	.....	10737
T15_2919	1684215	&*.	UY	yeah	.
T15_2922	-----	Joyce064
T15_2925	.....	10738
T15_2928	1684284	|	PPHS1m	he	[S[Nas:s.Nas:s]
T15_2931	1684294	|	VMd	would	[Vdce.
T15_2934	1684306	|	XX	+n't	.
T15_2937	1684317	|	VV0v	stand	.Vdce]
T15_2940	1684330	|	AT1	a	[Ns:o.
T15_2943	1684339	|	NN1n	chance	.Ns:o]
T15_2946	1684353	|	VMd	would	[Iq[S?[Vdcx.Vdcx]
T15_2949	1684367	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S]
T15_2952	-----	Winifred067
T15_2955	.....	10739
T15_2958	1684416	c	YVL	{laughing}	.
T15_2961	1684437	*	UR	oh	.
T15_2964	1684447	|	UN	no	.
T15_2967	1684474	&*	NNS1c	god	[Nns!.Nns!]
T15_2970	1684485	c!	YVR	{laughing}	.
T15_2973	-----	Joyce064
T15_2976	.....	10740
T15_2979	1684566	&*,	PPHS2	they	[S[Nap:s[PPHS2#.
T15_2982	0000000	y	YR	#	.
T15_2985	1684603	|	PPHS2	they	.PPHS2#]
T15_2988	0000000	y	YG	-	[161.161]Nap:s]
T15_2991	1684615	|	RR	normally	[R:m.R:m]
T15_2994	1684632	|	VH0	have	[V.V]
T15_2997	1684644	|	AT1	a	[Ns:o.
T15_3000	1684653	|	NN1c	backup	.Ns:o]
T15_3003	1684675	|	DBa	all	[Ns:t.
T15_3006	1684686	|	AT	the	.
T15_3009	1684697	|	NNT1c	time	.Ns:t]
T15_3012	1684710	|	VD0	do	[Iq[S?[Vex.
T15_3015	1684719	|	XX	+n't	.Vex]
T15_3018	1684730	,	PPHS2	they	[Nap:s.Nap:s]S?]Iq]
T15_3021	1684750	?	NN2	policemen	[Np@:G161.Np@:G161]S]
T15_3024	.....	10741
T15_3027	1684788	*	PPHS2	they	[S[Nap:s.Nap:s]
T15_3030	1684799	|	VBR	+'re	[Vab.Vab]
T15_3033	1684810	|	RR	never	[R:t.R:t]
T15_3036	1684823	|	RR	normally	[R:m.R:m]
T15_3039	1684839	|	II	on	[P:e.
T15_3042	1684849	|	APPGh2	their	[G.
T15_3045	1684862	|	DAg	own	.G]P:e]
T15_3048	1684890	&	VBR	are	[Iq[S?[Vab.Vab]
T15_3051	1684901	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S]
T15_3054	-----	Winifred067
T15_3057	.....	10742
T15_3060	1684986	&*	UW	well	.
T15_3063	1684998	|	UE21	I	[UE=.
T15_3066	1685007	|	UE22	mean	.UE=]
T15_3069	1685036	&c	YP	{pause}	.
T15_3072	1685044	|	PPHS1m	he	[S[Nas:s.Nas:s]
T15_3075	1685055	|	VBDZ	was	[Vsu.
T15_3078	1685066	|	VVGv	stealing	.Vsu]S]
T15_3081	1685082	c	YP	{pause}	.
T15_3084	1685090	|	CC	and	[L?+.
T15_3087	1685101	,	RTn	then	[Rsw:t.Rsw:t]
T15_3090	1685121	|	DDQ	what	[Dq:e.Dq:e]
T15_3093	1685134	|	II	about	[P:r.
T15_3096	1685147	|	DD1a	that	[Ns:163.
T15_3099	1685159	|	NNT1c	time	.
T15_3102	1685171	|	RRQr	when	[Fr[Rq:t163.Rq:t163]
T15_3105	1685183	c	YP	{pause}	.
T15_3108	1685191	|	PPIS1	I	[Nea:s.Nea:s]
T15_3111	1685200	|	VVDv	rang	[Vd.Vd]
T15_3114	1685213	|	AT	the	[Np:o.
T15_3117	1685224	|	NN2	police	.Np:o]
T15_3120	1685238	|	TO	to	[Ti:c[Vi.
T15_3123	1685248	|	VV0v	say	.Vi]
T15_3126	1685259	|	PPHS1m	he	[Q:o[S[Nas:s.Nas:s]
T15_3129	1685268	|	VBZ	+'s	[Vzu.
T15_3132	1685278	|	VVGt	nicking	.Vzu]
T15_3135	1685314	&	NN2	apples	[Np:o.Np:o]
T15_3138	1685328	|	II21	out	[P:q[II=.
T15_3141	.....	10744
T15_3144	1685480	&	II22	of	.II=]
T15_3147	1685490	.	RLh	here	.P:q]S]Q:o]Ti:c]
T15_3150	.....	10746
T15_3153	1685669	&*	CC	and	[Fr+.
T15_3156	1685680	|	PPHS1m	he	[Nas:s.Nas:s]
T15_3159	1685690	|	VVDv	said	[Vd.Vd]
T15_3162	1685719	&	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T15_3165	1685729	|	VVNH	got	[Vn.Vn]
T15_3168	1685739	|	TO	+ta	[Ti:z[Vi.
T15_3171	1685749	|	VV0v	see	.Vi]
T15_3174	1685760	|	PPHO1m	him	[Nos:O169.Nos:O169]
T15_3177	0000000	y	YG	-	[Tb:o[s169.s169]
T15_3180	1685771	|	VV0v	pick	[V.V]
T15_3183	1685783	!	PPHO2	them	[Nop:o.Nop:o]Tb:o]Ti:z]S]Q:o]Fr+]Fr]Ns:163]P:r]L?+]
T15_3186	-----	Anthony065
T15_3189	.....	10743
T15_3192	1685408	&*.	NNS1c	grandma	[Nns".Nns"]
T15_3195	-----	Anthony065
T15_3198	.....	10745
T15_3201	1685541	ic	YY	{unclear}	[Y.
T15_3204	1685551	|	NN1n	sherry	.Y]
T15_3207	1685582	&?	UP	please	.
T15_3210	-----	Ernest068
T15_3213	.....	10747
T15_3216	1685835	*	PPHS2	they	[S[Nap:s.Nap:s]
T15_3219	1685847	|	VMo	wo	[Vce.
T15_3222	1685856	|	XX	+n't	.
T15_3225	1685875	t,	VV0v/chase	cha	.Vce]
T15_3228	0000000	y	YR	#	.
T15_3231	1685903	|	PPY	you	[Ny:s.Ny:s]
T15_3234	1685915	|	VMo	wo	[Vce.
T15_3237	1685924	|	XX	+n't	.
T15_3240	1685935	|	VV0v	chase	.Vce]
T15_3243	1685948	|	PPHO1m	him	[Nos:o.Nos:o]S]
T15_3246	1685976	&ic	YY	{unclear}	[Y.Y]
T15_3249	-----	Joyce064
T15_3252	.....	10748
T15_3255	1686051	&	PPIS1	I	[S[Nea:s.Nea:s]
T15_3258	1686060	|	VVNH	got	[Vn.Vn]
T15_3261	1686070	|	TO	+ta	[Ti:z[Vi.
T15_3264	1686080	|	VV0v	catch	.Vi]
T15_3267	1686093	!	PPHO1m	him	[Nos:o.Nos:o]Ti:z]S]
T15_3270	.....	10749
T15_3273	1686141	&c	YP	{pause}	.
T15_3276	1686149	*	UW	well	.
T15_3279	1686161	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_3282	1686170	|	VVDv	said	[Vd.Vd]
T15_3285	1686182	|	CSi	if	[Q:o[S[Fa:c.
T15_3288	1686192	|	PPY	you	[Ny:s.Ny:s]
T15_3291	1686204	|	VV0v	stand	[V.V]
T15_3294	1686217	|	RLh	there	[Rw:p.Rw:p]
T15_3297	1686230	|	RRg	long	[R:t.
T15_3300	1686242	|	RGAf	enough	.R:t]Fa:c]
T15_3303	1686256	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T15_3306	1686265	,	VVDv	said	[Vd.Vd]S]I]
T15_3309	1686286	|	PPY	you	[Ny:s.Ny:s]
T15_3312	1686296	|	VMo	+'ll	[Vc.
T15_3315	1686307	|	VV0v	catch	.Vc]
T15_3318	1686320	!	PPHO1m	him	[Nos:o.Nos:o]S]Q:o]S]
T15_3321	.....	10750
T15_3324	1686351	c	YP	{pause}	.
T15_3327	1686376	&	PPIS1	I	[S[Nea:s.Nea:s]
T15_3330	1686393	t	VVDv/said	sa	[Vd.Vd]
T15_3333	0000000	y	YR	#	.S]
T15_3336	-----	Ernest068
T15_3339	.....	10751
T15_3342	1686477	&*	UY	yeah	.
T15_3345	1686506	&	DDQ	what	[L[Ff:s[Dq:s.Dq:s]
T15_3348	1686518	|	VVZv	makes	[Vz.Vz]
T15_3351	1686531	|	PPIO1	me	[Neo:O173.Neo:O173]
T15_3354	0000000	y	YG	-	[Tb:o[s173.s173]
T15_3357	1686542	|	VV0v	laugh	[V.V]Tb:o]Ff:s]
T15_3360	1686555	|	PPHS2	they	[S:e[Nap:s.Nap:s]
T15_3363	1686567	|	VV0i	come	[V.V]
T15_3366	1686579	|	IW	with	[W:b.
T15_3369	1686591	|	AT	the	[Np:s.
T15_3372	1686602	|	JJ	blue	.
T15_3375	1686615	|	NN2	lights	.Np:s]
T15_3378	1686629	|	VVGv	flashing	[Vg.Vg]W:b]
T15_3381	1686649	|	VD0	do	[Iq[S?[Vex.
T15_3384	1686658	|	XX	+n't	.Vex]
T15_3387	1686669	!	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S:e]L]
T15_3390	-----	Joyce064
T15_3393	.....	10752
T15_3396	1686737	&*.	UY	yeah	.
T15_3399	-----	Winifred067
T15_3402	.....	10753
T15_3405	1686822	&*	DD1a	that	[S[Ds:s.Ds:s]
T15_3408	1686833	|	VBZ	+'s	[Vzb.Vzb]
T15_3411	1686860	&.	JJ	right	[J:e.J:e]S]
T15_3414	-----	Ernest068
T15_3417	.....	10754
T15_3420	1686929	&*	UE21	you	[UE=.
T15_3423	1686940	|	UE22	know	.UE=]
T15_3426	1686952	|	CS	cos	[Fa.
T15_3429	0000000	y	YR	#	.Fa]
T15_3432	-----	Joyce064
T15_3435	.....	10755
T15_3438	1687028	&*	CC	and	[S+.
T15_3441	1687039	|	RTn	then	[Rsw:t.Rsw:t]
T15_3444	1687068	&	VV0v	give	[V.V]
T15_3447	1687080	|	PPX1h	theirself	[Nos:o.Nos:o]
T15_3450	1687098	|	RL	away	[R:n.R:n]
T15_3453	1687110	|	VD0	do	[Iq[S?[Vex.
T15_3456	1687119	|	XX	+n't	.Vex]
T15_3459	1687147	&?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S+]
T15_3462	-----	Ernest068
T15_3465	.....	10756
T15_3468	1687232	&,	UY	yeah	.
T15_3471	1687269	|	NNc	people	[S[N:s.N:s]
T15_3474	1687283	|	VV0i	scarper	[V.V]
T15_3477	1687299	|	VD0	do	[Iq[S?[Vex.
T15_3480	1687308	|	XX	+n't	.Vex]
T15_3483	1687336	&?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S]
T15_3486	-----	Winifred067
T15_3489	.....	10757
T15_3492	1687421	&*!	UY	yeah	.
T15_3495	.....	10758
T15_3498	1687470	&c	YP	{pause}	.
T15_3501	1687478	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_3504	1687487	|	VVDv	said	[Vd.Vd]
T15_3507	1687499	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T15_3510	1687508	|	VVDv	saw	[Vd.Vd]
T15_3513	1687519	|	AT	the	[Ns:O175.
T15_3516	1687531	|	NN1c	boy	.Ns:O175]
T15_3519	0000000	y	YG	-	[Tb:o[s175.s175]
T15_3522	1687542	|	VV0i	come	[V.V]
T15_3525	1687554	|	II	over	[P:q.
T15_3528	1687587	&	AT	the	[N.
T15_3531	0000000	y	YR	#	.N]P:q]Tb:o]Fn:o]S]
T15_3534	-----	Malcolm066
T15_3537	.....	10759
T15_3540	1687663	&*	UR	ooh	.
T15_3543	1687674	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_3546	1687700	&	VV0v	reckon	[V.V]
T15_3549	1687714	|	EX	there	[Fn:o.
T15_3552	1687728	|	VBDZ	was	[Vsb.Vsb]
T15_3555	1687739	|	AT1	an	[Ns:s.
T15_3558	1687749	|	NN1n	accident	.Ns:s]
T15_3561	1687765	|	RTt	today	[R:t.R:t]
T15_3564	1687778	|	II	on	[P:p.
T15_3567	1687788	|	AT	the	[Nns.
T15_3570	1687799	|	ZZ1	A	.
T15_3573	1687809	|	MC	seventeen	.Nns]P:p]Fn:o]S]
T15_3576	1687826	c	YP	{pause}	.
T15_3579	1687834	|	YMN	erm	.
T15_3582	-----	Winifred067
T15_3585	.....	10760
T15_3588	1687877	*	DDQ	what	[Nqs.
T15_3591	1687889	?	NNT1c	time	.Nqs]
T15_3594	-----	Malcolm066
T15_3597	.....	10761
T15_3600	1687941	*	UR	ooh	.
T15_3603	1687952	c	YP	{pause}	.
T15_3606	1687960	|	PPH1	it	[S[Ni:s.Ni:s]
T15_3609	1687969	|	VBZ	+'s	[Vzb.Vzb]
T15_3612	1687979	|	RR	early	[R:t.R:t]
T15_3615	1687992	|	II	in	[P:t.
T15_3618	1688002	|	AT	the	[Ns.
T15_3621	1688014	.	NNT1c	morning	.Ns]P:t]S]
T15_3624	-----	Winifred067
T15_3627	.....	10762
T15_3630	1688069	*	UY	yeah	.
T15_3633	1688081	|	UW	well	.
T15_3636	1688093	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_3639	1688102	|	VVDv	said	[Vd.Vd]
T15_3642	1688114	|	IIt	to	[P:u.
T15_3645	1688124	|	PPY	you	.P:u]
T15_3648	0000000	y	YR	#	.S]
T15_3651	-----	Malcolm066
T15_3654	.....	10763
T15_3657	1688167	*	EX	there	[S.
T15_3660	1688180	|	VBDZ	was	[Vsb.Vsb]
T15_3663	1688191	|	NN1c	skid	[Np:s.
T15_3666	1688203	|	NN2	marks	.Np:s]
T15_3669	1688220	|	RR	all	[R:h.R:h]
T15_3672	1688231	|	RP	over	[R:p.R:p]
T15_3675	1688248	|	CC	and	[S+.
T15_3678	1688259	|	AT	the	[Ns:s.
T15_3681	1688270	|	NN1u	traffic	.Ns:s]
T15_3684	1688285	|	VBDZ	was	[Vsb.Vsb]
T15_3687	1688296	|	RL	right	[R:p.
T15_3690	1688313	|	RL	back	.R:p]
T15_3693	1688326	|	II	down	[P:p.
T15_3696	1688342	|	AT	the	[Nns.
T15_3699	1688353	|	ZZ1	A	.
T15_3702	1688362	,	MC	seventeen	.Nns]P:p]S+]S]
T15_3705	1688405	&	CSn	when	[S[Fa:t[Rq:t.Rq:t]
T15_3708	1688421	|	PPIS1	I	[Nea:s.Nea:s]
T15_3711	1688430	|	VVDv	got	[Vd.Vd]
T15_3714	1688441	|	RLh	there	[Rw:q.Rw:q]Fa:t]
T15_3717	1688454	|	PPH1	it	[Ni:s.Ni:s]
T15_3720	0000000	y	YR	#	.S]
T15_3723	-----	Winifred067
T15_3726	.....	10764
T15_3729	1688529	&*	VMd	would	[S?[Vodc.Vodc]
T15_3732	1688542	|	PPH1	it	[Ni:s.Ni:s]
T15_3735	1688552	|	VB0	be	[Vrb.Vrb]
T15_3738	1688562	|	UO21	sort	[UO=.
T15_3741	1688562	|	UO22	of	.UO=]
T15_3744	1688595	&	ICSt	before	[Fa:t.
T15_3747	1688613	|	APPGy	your	[Ns:s.
T15_3750	1688625	|	NNS1c	dad	.Ns:s]
T15_3753	1688636	?	VVDi	went	[Vd.Vd]
T15_3756	.....	10765
T15_3759	1688668	c	YP	{pause}	.
T15_3762	1688676	*	RR	perhaps	[Ns@[R:m.R:m]
T15_3765	1688691	|	REX	say	[R:m.R:m]
T15_3768	1688702	|	NN1n	quarter	.
T15_3771	1688717	|	IIt	to	[P.
T15_3774	1688727	?	MC	nine	.P]Ns@]Fa:t]S?]
T15_3777	.....	10766
T15_3780	1688759	c	YP	{pause}	.
T15_3783	1688767	*	CS	cos	[Fa.
T15_3786	1688778	|	PPIS1	I	[Nea:s.Nea:s]
T15_3789	1688787	|	VVDv	saw	[Vd.Vd]
T15_3792	1688798	|	MC	two	[Ns:O179.
T15_3795	1688809	|	NN2	police	.
T15_3798	1688823	|	NN1c	car	.Ns:O179]
T15_3801	0000000	y	YG	-	[Tb:o[s179.s179]
T15_3804	1688834	|	VV0i	go	[V.V]
T15_3807	1688845	|	II	along	[P:q.
T15_3810	1688858	.	RLh	there	.P:q]Tb:o]Fa]
T15_3813	-----	Malcolm066
T15_3816	.....	10767
T15_3819	1688911	*	VMd	might	[S[Vdcfb.
T15_3822	1688924	|	VH0	have	.
T15_3825	1688936	.	VBN	been	.Vdcfb]S]
T15_3828	-----	Joyce064
T15_3831	.....	10768
T15_3834	1688988	*	PPHS2	they	[S[Nap:s.Nap:s]
T15_3837	1689000	|	VBDR	were	[Vwu.
T15_3840	1689012	|	VVGv	flashing	.Vwu]
T15_3843	1689045	&	APPGh2	their	[Np:o.
T15_3846	1689059	.	NN2	lights	.Np:o]S]
T15_3849	-----	Malcolm066
T15_3852	.....	10769
T15_3855	1689146	&*	VMd	would	[S[Vdce.
T15_3858	1689158	|	XX	+n't	.
T15_3861	1689169	|	VV0t	like	.Vdce]
T15_3864	1689198	&	TO	to	[Ti:o[Vi.
T15_3867	1689209	|	VV0v	say	.Vi]Ti:o]
T15_3870	1689220	|	RR	really	[R:m.R:m]
T15_3873	1689234	|	CS	cos	[Fa:c.
T15_3876	1689245	|	RTn	then	[Rsw:t.Rsw:t]
T15_3879	1689257	|	PPY	you	[Ny:s.Ny:s]
T15_3882	0000000	y	YR	#	.
T15_3885	1689268	c	YP	{pause}	.
T15_3888	1689276	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T15_3891	1689293	|	PPY	you	[Ny:s.Ny:s]
T15_3894	1689304	|	VV0v	start	[V.V]
T15_3897	1689317	|	II	at	[P:t.
T15_3900	1689327	|	NN1n	quarter	[Ns.
T15_3903	1689342	|	IIt	to	[P.
T15_3906	1689370	&	MC	five	.P]Ns]P:t]Fa:t]
T15_3909	.....	10771
T15_3912	1689517	&	PPY	you	[Ny:s.Ny:s]
T15_3915	1689528	|	VH0	have	[Vef.
T15_3918	1689539	|	XX	+n't	.
T15_3921	1689550	|	VVNH	got	.Vef]
T15_3924	1689561	|	ATn	no	[Ns:o.
T15_3927	1689571	|	NN1c	idea	.
T15_3930	1689583	|	IO	of	[Po.
T15_3933	1689610	&	AT	the	[N.
T15_3936	0000000	y	YR	#	.N]Po]Ns:o]Fa:c]S]
T15_3939	-----	Winifred067
T15_3942	.....	10770
T15_3945	1689447	&*	UN	no	.
T15_3948	1689457	|	PPY	you	[Ny.Ny]
T15_3951	-----	Winifred067
T15_3954	.....	10772
T15_3957	1689686	&*.	UN	no	.
T15_3960	-----	Malcolm066
T15_3963	.....	10773
T15_3966	1689753	|	NNT1c	time	[S[Ns:s.Ns:s]
T15_3969	1689765	|	UO21	sort	[UO=.
T15_3972	1689765	|	UO22	of	.UO=]
T15_3975	1689797	&	VV0v	pass	[V.V]S]
T15_3978	-----	Winifred067
T15_3981	.....	10774
T15_3984	1689878	&*	CCB	but	[S+.
T15_3987	1689906	&	PPIS1	I	[Nea:s.Nea:s]
T15_3990	1689915	|	VDD	did	[Vdk.
T15_3993	1689926	|	VV0v	hear	.Vdk]
T15_3996	1689938	|	DD1i	this	[Ms:o.
T15_3999	1689951	|	MC1	one	.Ms:o]
T15_4002	1689962	c	YP	{pause}	.
T15_4005	1689970	|	CC	and	[S+.
T15_4008	1689981	|	PPIS1	I	[Nea:s.Nea:s]
T15_4011	1690007	&	VVNv	run	[Vn.Vn]
T15_4014	1690018	|	IIt	to	[P:q.
T15_4017	1690029	|	AT	the	[Ns.
T15_4020	1690040	|	NN1c	window	.Ns]P:q]S+]S+]
T15_4023	-----	Malcolm066
T15_4026	.....	10775
T15_4029	1690119	&*	IIb	by	[S[Pb:t.
T15_4032	1690129	|	AT	the	[Ns:189.
T15_4035	1690140	|	NNT1c	time	.
T15_4038	1690152	|	PPIS2	we	[Fr[Nap:s.Nap:s]
T15_4041	1690162	|	VD0	do	[V.V]
T15_4044	1690172	|	APPGi2	our	[N:o.
T15_4047	1690184	|	NNT1c	morning	.
T15_4050	1690199	|	CC	and	[N+.
T15_4053	1690235	&t,	AT	the	.
T15_4056	0000000	y	YR	#	.N+]N:o]
T15_4059	0000000	y	YG	-	[t189.t189]Fr]Ns:189]Pb:t]
T15_4062	1690264	|	PPY	you	[Ny:s.Ny:s]
T15_4065	0000000	y	YG	-	[t191.t191]
T15_4068	1690274	|	VBR	+'re	[Vau.
T15_4071	1690285	|	RTn	then	[Rsw:G191.Rsw:G191]
T15_4074	1690297	|	VVGv	getting	.Vau]
T15_4077	1690312	|	RP	up	[R:q.R:q]S]
T15_4080	1690326	|	UO31	sort	[UO=.
T15_4083	1690338	|	UO32	of	.
T15_4086	1690349	|	UO33	thing	.UO=]
T15_4089	1690379	&	UE21	you	[UE=.
T15_4092	1690390	|	UE22	see	.UE=]
T15_4095	-----	Winifred067
T15_4098	.....	10776
T15_4101	1690466	&*.	UY	yeah	.
T15_4104	-----	Malcolm066
T15_4107	.....	10777
T15_4110	1690535	|	DD1i	this	[S[Ds:s.Ds:s]
T15_4113	1690547	|	VBZ	is	[Vzb.Vzb]
T15_4116	1690557	.	PPH1	it	[Ni:e.Ni:e]S]
T15_4119	.....	10778
T15_4122	1690587	c	YP	{pause}	.
T15_4125	1690612	&*	CC	and	[S+.
T15_4128	1690623	|	RTn	then	[Rsw:t.Rsw:t]
T15_4131	1690635	|	PPH1	it	[Ni:s.Ni:s]
T15_4134	1690644	|	VBZ	+'s	[Vzb.Vzb]
T15_4137	1690654	ic	YY	{unclear}	[Y:e.Y:e]S+]
T15_4140	-----	Winifred067
T15_4143	.....	10779
T15_4146	1690729	&*	CC	and	[S+.
T15_4149	1690740	|	RTn	then	[Rsw:t.Rsw:t]
T15_4152	1690752	|	EX	there	.
T15_4155	1690764	|	VBZ	+'s	[Vzb.Vzb]
T15_4158	1690774	|	MC	two	[Np:s193.
T15_4161	1690802	&	NN2	police	.
T15_4164	1690816	|	NN2	cars	.
T15_4167	0000000	y	YG	-	[Tg[s193.s193]
T15_4170	1690828	|	VVGi	going	[Vg.Vg]
T15_4173	1690841	|	II	towards	[P:q.
T15_4176	1690857	|	NP1t	Wisbech	[Nns.Nns]P:q]Tg]Np:s193]S+]
T15_4179	1690872	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_4182	1690881	|	VVDv	saw	[Vd.Vd]
T15_4185	1690892	|	PPHO2	them	[Nop:O197.Nop:O197]
T15_4188	.....	10781
T15_4191	0000000	&y	YG	-	[Tg:o[s197.s197]
T15_4194	1691048	|	VVGv	flashing	[Vg.Vg]
T15_4197	.....	10783
T15_4200	1691196	&.	NN2	lights	[Np:o.Np:o]Tg:o]S]
T15_4203	-----	Anthony065
T15_4206	.....	10780
T15_4209	1690935	ic	YY	{unclear}	[Y.Y]
T15_4212	1690962	&.	NNS1c	mummy	[Nns".Nns"]
T15_4215	-----	Malcolm066
T15_4218	.....	10782
T15_4221	1691129	&*!	UR	ah	.
T15_4224	-----	Joyce064
T15_4227	.....	10784
T15_4230	1691250	*	DDQ	what	[S?[Dq:e.Dq:e]
T15_4233	1691261	|	VBZ	+'s	[Vzb.Vzb]
T15_4236	1691271	|	AT	the	[Ns:s.
T15_4239	1691282	|	NN1n	matter	.Ns:s]S?]
T15_4242	1691313	&?	NN1c	dear	[Ns".Ns"]
T15_4245	-----	Winifred067
T15_4248	.....	10785
T15_4251	1691398	&*	RRz	so	[S[Rs:c.Rs:c]
T15_4254	1691408	|	PPH1	it	[Ni:s.Ni:s]
T15_4257	0000000	y	YR	#	.S]
T15_4260	1691435	&c	YP	{pause}	.
T15_4263	1691460	&	UN	no	.
T15_4266	1691471	|	DD1i	this	[S[Ds:s.Ds:s]
T15_4269	1691483	|	VBZ	is	[Vzb.Vzb]
T15_4272	1691493	|	JJ	broad	[Ns:e.
T15_4275	1691506	|	NN1u	daylight	.Ns:e]S]
T15_4278	-----	Anthony065
T15_4281	.....	10786
T15_4284	1691587	&	PPIS1	I	[S[Nea:s.Nea:s]
T15_4287	1691596	|	VV0v	want	[V.V]
T15_4290	1691608	|	DD1q	another	[Ns:o.
T15_4293	1691623	|	NN1n	glass	.
T15_4296	1691636	|	IO	of	[Po.
T15_4299	1691647	.	NN1n	sherry	.Po]Ns:o]S]
T15_4302	-----	Malcolm066
T15_4305	.....	00000
T15_4308	1691722	&ic	YY	{unclear}	[Y.Y]
T15_4311	-----	Joyce064
T15_4314	.....	10787
T15_4317	1691797	&*	PPY	you	[L[Ny:s.Ny:s]
T15_4320	1691808	|	RRR	better	[R:m.R:m]
T15_4323	1691822	|	VV0v	ask	[Tb:z[V.V]
T15_4326	1691833	.	NNS1c	grandma	[Nns:i.Nns:i]Tb:z]L]
T15_4329	.....	10788
T15_4332	1691885	&*	PPHS1m	he	[S[Nas:s.Nas:s]
T15_4335	1691895	|	VVZv	wants	[Vz.Vz]
T15_4338	1691908	|	DD1q	another	[Ns:o.
T15_4341	1691923	|	NN1n	glass	.
T15_4344	1691936	|	IO	of	[Po.
T15_4347	1691947	|	NN1n	sherry	.Po]Ns:o]S]
T15_4350	1691978	&.	NNS1c	grandma	[Nns".Nns"]
T15_4353	-----	Joyce064
T15_4356	.....	10789
T15_4359	1692066	&*	DDQ	what	[Nqs.
T15_4362	1692078	?	NNT1c	time	.Nqs]
T15_4365	-----	Malcolm066
T15_4368	.....	10790
T15_4371	1692147	*	PPH1	it	[S[Ni:s.Ni:s]
T15_4374	1692156	|	VMd	+'d	[Vdcb.
T15_4377	1692166	|	VB0	be	.Vdcb]
T15_4380	1692176	|	JJ	broad	[Ns:e.
T15_4383	1692189	|	NN1u	daylight	.Ns:e]
T15_4386	1692205	|	RRz	so	[S-[Rs:c.Rs:c]
T15_4389	1692215	|	PPH1	it	[Ni:s.Ni:s]
T15_4392	1692224	|	VMd	+'d	[Vdcb.
T15_4395	1692235	|	VB0	be	.Vdcb]
T15_4398	1692245	|	DD1b21	a	[Rx:t[DD1b=.
T15_4401	1692245	|	DD1b22	bit	.DD1b=]
T15_4404	1692275	&.	RRR	later	.Rx:t]S-]S]
T15_4407	-----	Joyce064
T15_4410	.....	10791
T15_4413	1692361	&*	CC	and	[S+.
T15_4416	1692372	|	DD1a	that	[Ds:s.Ds:s]
T15_4419	1692383	|	VBZ	+'s	[Vzb.Vzb]
T15_4422	1692410	&	DBa	all	[D:e201.
T15_4425	1692421	|	PPY	you	[Fr[Ny:s.Ny:s]
T15_4428	1692433	,	VH0	have	[V.V]
T15_4431	0000000	y	YG	-	[o201.o201]Fr]D:e201]S+]
T15_4434	1692453	|	PPY	you	[S[Ny:s.Ny:s]
T15_4437	1692464	|	VD0	do	[Ve.
T15_4440	1692473	|	XX	+n't	.
T15_4443	1692501	&	VH0	have	.Ve]
T15_4446	.....	10793
T15_4449	1692647	&	ATn	no	[D:o.
T15_4452	1692657	|	DAR	more	.D:o]S]
T15_4455	1692669	!	NP1m	Anthony	[Nns".Nns"]
T15_4458	-----	Winifred067
T15_4461	.....	10792
T15_4464	1692578	&*.	UY	yeah	.
T15_4467	-----	Anthony065
T15_4470	.....	10794
T15_4473	1692725	*!	UR	oh	.
T15_4476	-----	Malcolm066
T15_4479	.....	10795
T15_4482	1692775	*	VMo	must	[S[Vcb.
T15_4485	1692787	|	VB0	be	.Vcb]
T15_4488	1692797	|	RGi	about	[Ns:t.
T15_4491	1692810	|	MC	nine	.
T15_4494	1692822	|	NNT1c	time	.Ns:t]S]
T15_4497	1692834	c	YP	{pause}	.
T15_4500	1692842	|	UW	well	.
T15_4503	1692855	|	DDQ	what	[S?[Nqs:t.
T15_4506	1692867	|	NNT1c	time	.Nqs:t]
T15_4509	1692879	|	VDZ	does	[Voz.Voz]
T15_4512	1692891	|	NNS1c	dad	[Nns:s.Nns:s]
T15_4515	1692902	?	VV0i	go	[Vr.Vr]S?]
T15_4518	-----	Winifred067
T15_4521	.....	10796
T15_4524	1692952	*	UR	oh	.
T15_4527	1692962	|	DD1a	that	[S[Ds:s.Ds:s]
T15_4530	1692973	|	VMd	+'d	[Vdcb.
T15_4533	1692983	|	VB0	be	.Vdcb]
T15_4536	1692993	|	RGi	about	[Ns:t.
T15_4539	1693006	c	YP	{pause}	.
T15_4542	1693032	&	NNT1c	quarter	.
T15_4545	1693047	.	MC	nine	.Ns:t]S]
T15_4548	-----	Malcolm066
T15_4551	.....	10797
T15_4554	1693132	&*	UR	oh	.
T15_4557	1693142	|	PPH1	it	[S[Ni:s.Ni:s]
T15_4560	0000000	y	YG	-	[m205.m205]
T15_4563	1693152	|	VMd	could	[Vdcfb.
T15_4566	1693165	|	RR	well	[R:G205.R:G205]
T15_4569	1693194	&	VH0	+'ve	.
T15_4572	1693205	|	VBN	been	.Vdcfb]
T15_4575	1693217	,	RTn	then	[Rsw:t.Rsw:t]S]
T15_4578	1693254	&.	UY	yeah	.
T15_4581	-----	Winifred067
T15_4584	.....	10798
T15_4587	1693339	&*.	UY	yeah	.
T15_4590	-----	Joyce064
T15_4593	.....	10799
T15_4596	1693408	|	VBR	are	[S?[Voaeb.
T15_4599	1693418	|	XX	+n't	.Voaeb]
T15_4602	1693429	|	PPY	you	[Ny:s.Ny:s]
T15_4605	1693440	|	VVGv	feeling	[Vrg.Vrg]
T15_4608	1693455	|	RG	very	[J:e.
T15_4611	1693467	|	JJ	well	.J:e]S?]
T15_4614	1693480	?	NP1m	Anthony	[Nns".Nns"]
T15_4617	-----	Anthony065
T15_4620	.....	00000
T15_4623	1693540	&ic	YY	{unclear}	[Y.Y]
T15_4626	-----	Winifred067
T15_4629	.....	10800
T15_4632	1693615	&*	VVNH	got	[S[Vn.Vn]
T15_4635	1693630	|	DBa	all	[N:o.
T15_4638	1693641	|	APPGi1	my	.
T15_4641	1693651	|	NN1n	cake	.
T15_4644	1693681	&	CC	and	[Ns+.
T15_4647	1693692	|	ATn	no	.
T15_4650	1693702	|	NN1u	shopping	.
T15_4653	1693718	|	IF	for	[P.
T15_4656	1693729	.	PPIO1	me	.P]Ns+]N:o]S]
T15_4659	-----	Joyce064
T15_4662	.....	10801
T15_4665	1693779	*	PPHS1m	he	[S[Nas:s.Nas:s]
T15_4668	1693788	|	VHZ	+'s	[Vzf.
T15_4671	1693798	|	VVNH	got	.Vzf]
T15_4674	1693809	|	AT1	a	[Ns:o.
T15_4677	1693818	|	NN1c	bit	.
T15_4680	1693829	|	IO	of	[Po.
T15_4683	1693839	|	NN1n	cold	.Po]Ns:o]
T15_4686	1693852	|	DD1a	that	[S@[Ds:s.Ds:s]
T15_4689	1693863	|	VBZ	+'s	[Vzb.Vzb]
T15_4692	1693873	.	DBa	all	[D:e.D:e]S@]S]
T15_4695	-----	Anthony065
T15_4698	.....	10802
T15_4701	1693924	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_4704	1693932	|	VBM	+'m	[Vmb.Vmb]
T15_4707	1693942	.	JJ	hot	[J:e.J:e]S]
T15_4710	-----	Joyce064
T15_4713	.....	10803
T15_4716	1693993	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_4719	1694002	|	VV0v	think	[V.V]
T15_4722	1694015	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T15_4725	1694024	|	VHZ	+'s	[Vzf.
T15_4728	1694034	|	VHN	had	.Vzf]
T15_4731	1694045	|	AT1	a	[Ns:o.
T15_4734	1694054	|	JJ	busy	.
T15_4737	1694067	.	NNT1c	day	.Ns:o]Fn:o]S]
T15_4740	-----	Winifred067
T15_4743	.....	10804
T15_4746	1694118	*	UR	oh	.
T15_4749	1694145	&ic	YY	{unclear}	[Y.Y]
T15_4752	-----	Joyce064
T15_4755	.....	10805
T15_4758	1694220	&*	RR	perhaps	[S[R:m.R:m]
T15_4761	1694235	|	VVGv	getting	[Vg.Vg]
T15_4764	1694250	|	DD1b21	a	[Jx:e[DD1b=.
T15_4767	1694250	|	DD1b22	bit	.DD1b=]
T15_4770	1694263	.	JJ	tired	.Jx:e]S]
T15_4773	-----	Winifred067
T15_4776	.....	00000
T15_4779	1694320	c	YV	{laugh}	.
T15_4782	-----	Anthony065
T15_4785	.....	10806
T15_4788	1694371	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_4791	1694379	|	VBM	+'m	[Vmb.Vmb]
T15_4794	1694389	!	JJ	hot	[J:e.J:e]S]
T15_4797	-----	Joyce064
T15_4800	.....	10807
T15_4803	1694440	*	RLh	there	[S[Rw:p.Rw:p]
T15_4806	1694453	|	PPY	you	[Ny:s.Ny:s]
T15_4809	1694464	|	VBR	are	[Vab.Vab]S]
T15_4812	1694475	|	DD1a	that	[S[Ds:s.Ds:s]
T15_4815	1694486	|	VMo	+'ll	[Vc.
T15_4818	1694497	|	VV0v	perk	.Vc]
T15_4821	1694509	|	PPY	you	[Ny:o.Ny:o]
T15_4824	1694521	|	RP	up	[R:n.R:n]
T15_4827	1694531	.	RTn	then	[Rsw:c.Rsw:c]S]
T15_4830	-----	Anthony065
T15_4833	.....	10808
T15_4836	1694583	*	US	yee	.
T15_4839	1694594	!	US	hee	.
T15_4842	-----	Joyce064
T15_4845	.....	10809
T15_4848	1694661	&*	DDQ	what	[S?[Dq:o.Dq:o]
T15_4851	1694673	|	VD0	do	[Vo.Vo]
T15_4854	1694683	|	PPY	you	[Ny:s.Ny:s]
T15_4857	1694694	?	VV0v	say	[Vr.Vr]S?]
T15_4860	-----	Malcolm066
T15_4863	.....	10810
T15_4866	1694778	&*	DD1a	that	[S[Ds:s.Ds:s]
T15_4869	1694789	|	VMo	+'ll	[Vc.
T15_4872	1694800	|	VV0v	make	.Vc]
T15_4875	1694812	|	PPHO1m	him	[Nos:o.Nos:o]
T15_4878	1694841	&.	JJR	warmer	[J:j.J:j]S]
T15_4881	-----	Anthony065
T15_4884	.....	10811
T15_4887	1694895	*	UT21	thank	[UT=.
T15_4890	1694908	.	UT22	you	.UT=]
T15_4893	-----	Joyce064
T15_4896	.....	10812
T15_4899	1694959	*	RR	well	[Tn[R:h.R:h]
T15_4902	1694971	.	VDN	done	[Vn.Vn]Tn]
T15_4905	-----	Ernest068
T15_4908	.....	10813
T15_4911	1695023	*	UR	oh	.
T15_4914	1695033	ic!	YY	{unclear}	[Y.Y]
T15_4917	-----	Anthony065
T15_4920	.....	10814
T15_4923	1695083	*	US	glug	.
T15_4926	1695095	|	US	glug	.
T15_4929	1695107	|	US	glug	.
T15_4932	1695119	|	US	glug	.
T15_4935	1695131	|	US	glug	.
T15_4938	1695143	|	US	glug	.
T15_4941	1695172	&	US	glug	.
T15_4944	1695184	|	US	glug	.
T15_4947	1695196	|	US	glug	.
T15_4950	1695208	!	US	glug	.
T15_4953	-----	Joyce064
T15_4956	.....	10815
T15_4959	1695293	&*	UR	ooh	.
T15_4962	1695304	|	PPY	you	[Nys".
T15_4965	1695315	|	JJ	naughty	.
T15_4968	1695330	!	NN1c	boy	.Nys"]
T15_4971	-----	Winifred067
T15_4974	.....	10816
T15_4977	1695414	&*	PN1	anybody	[Ns.
T15_4980	1695429	?	RAe	else	.Ns]
T15_4983	-----	Malcolm066
T15_4986	.....	10817
T15_4989	1695514	&*	UL21	you	[UL=.
T15_4992	1695525	?	UL22	what	.UL=]
T15_4995	-----	Winifred067
T15_4998	.....	10818
T15_5001	1695594	*	VMo	shall	[S?[Voc.Voc]
T15_5004	1695607	|	PPIS1	I	[Nea:s.Nea:s]
T15_5007	1695616	|	VD0	do	[Vr.Vr]
T15_5010	1695643	&	PPY	you	[Ny:i.Ny:i]
T15_5013	1695654	?	MC1	one	[Ms:o.Ms:o]S?]
T15_5016	-----	Joyce064
T15_5019	.....	10819
T15_5022	1695738	&*	UY	yeah	.
T15_5025	1695767	&	VMd	might	[S[Vdcx.Vdcx]
T15_5028	1695797	&	RR21	as	[R:m[RR=.
T15_5031	1695797	|	RR22	well	.RR=]R:m]S]
T15_5034	1695812	.	UY	yeah	.
T15_5037	-----	Malcolm066
T15_5040	.....	10820
T15_5043	1695897	&	PPIS1	I	[S[Nea:s.Nea:s]
T15_5046	1695905	|	VMo	+'ll	[Vc.
T15_5049	1695916	|	VH0	have	.Vc]
T15_5052	1695928	|	MC1	one	[Ms:o.Ms:o]
T15_5055	1695960	&c	YP	{pause}	.
T15_5058	1695968	|	RRQq	why	[L?@[Rq:c.Rq:c]
T15_5061	1695979	.	XX	not	.L?@]S]
T15_5064	-----	Joyce064
T15_5067	.....	10821
T15_5070	1696030	*	PPY	you	[S[Ny:s.Ny:s]
T15_5073	0000000	y	YG	-	[t211.t211]
T15_5076	1696040	|	VMo	+'ll	[Vc.
T15_5079	1696051	|	RR	soon	[R:G211.R:G211]
T15_5082	1696063	|	VV0v	finish	.Vc]
T15_5085	1696077	|	DD1a	that	[Ns:o.
T15_5088	1696089	!	NN1n	bottle	.Ns:o]S]
T15_5091	-----	Winifred067
T15_5094	.....	10822
T15_5097	1696143	*	DD1a	that	[S[Ds:s.Ds:s]
T15_5100	1696154	|	VBZ	+'s	[Vzb.Vzb]
T15_5103	0000000	y	YR	#	.
T15_5106	1696164	|	VD0	do	[Ve.
T15_5109	1696173	|	XX	+n't	.
T15_5112	1696184	,	VV0i	matter	.Ve]S]
T15_5115	1696206	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_5118	1696215	|	VVNH	got	[Vn.Vn]
T15_5121	1696243	&	DD1q	another	[Ms:o.
T15_5124	1696258	.	MC1	one	.Ms:o]S]
T15_5127	-----	Malcolm066
T15_5130	.....	10823
T15_5133	1696342	&*	DD1a	that	[Ms.
T15_5136	1696354	|	JBo	other	.
T15_5139	1696371	|	MC1	one	.
T15_5142	1696403	&c	YP	{pause}	.
T15_5145	1696411	|	DDQ	what	[S?@[Dq:e.Dq:e]
T15_5148	1696423	|	VBDZ	was	[Vsb.Vsb]
T15_5151	1696434	?	PPH1	it	[Ni:s.Ni:s]S?@]Ms]
T15_5154	-----	Winifred067
T15_5157	.....	10824
T15_5160	1696484	*.	UY	yes	.
T15_5163	-----	Malcolm066
T15_5166	.....	10825
T15_5169	1696535	*	UR	oh	.
T15_5172	1696545	|	PPY	you	[S[Ny:s.Ny:s]
T15_5175	1696556	|	VDD	did	[Vdcet.
T15_5178	1696566	|	XX	+n't	.
T15_5181	1696577	|	VMK	ought	.Vdcet]
T15_5184	1696590	|	TO	to	[Ti:z[Vif.
T15_5187	1696600	|	VH0	have	.
T15_5190	1696613	|	VVNv	opened	.Vif]
T15_5193	1696629	,	DD1a	that	[Ds:o.Ds:o]Ti:z]S]
T15_5196	1696670	&ic	YY	{unclear}	[Y.Y]
T15_5199	-----	Joyce064
T15_5202	.....	10826
T15_5205	1696745	&*	DD1a	that	[S[Ds:s.Ds:s]
T15_5208	1696756	|	VBZ	+'s	[Vzb.Vzb]
T15_5211	1696766	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T15_5214	1696778	|	PPIS1	I	[Nea:s.Nea:s]
T15_5217	1696787	!	VVDv	said	[Vd.Vd]Ff:e]S]
T15_5220	-----	Winifred067
T15_5223	.....	10827
T15_5226	1696856	*	PPH1	it	[S[Ni:s.Ni:s]
T15_5229	1696866	|	VD0	do	[Ve.
T15_5232	1696875	|	XX	+n't	.
T15_5235	1696886	|	VV0i	matter	.Ve]S]
T15_5238	1696900	c	YP	{pause}	.
T15_5241	1696908	|	DD1a	that	[S[Njs:s.
T15_5244	1696920	|	JBo	other	.Njs:s]
T15_5247	1696934	|	VAI	ai	[Ve.
T15_5250	1696943	|	XX	+n't	.Ve]
T15_5253	1696954	ic	YY	{unclear}	[Y.Y]
T15_5256	1696964	.	VDN	done	[Tn:e[Vn.Vn]Tn:e]S]
T15_5259	-----	Malcolm066
T15_5262	.....	10828
T15_5265	1697016	*	UR	oh	.
T15_5268	1697026	|	VAI	in	[S?[Ve.
T15_5271	1697035	|	XX	+n	.Ve]
T15_5274	1697043	?	PPH1	+it	[Ni:s.Ni:s]S?]
T15_5277	.....	10829
T15_5280	1697090	&*	UR	oh	.
T15_5283	-----	Winifred067
T15_5286	.....	10830
T15_5289	1697165	&*.	UN	no	.
T15_5292	-----	Malcolm066
T15_5295	.....	-----
T15_5298	1697205	ic	YY	{unclear}	[Y.Y]
T15_5301	-----	Joyce064
T15_5304	.....	10831
T15_5307	1697252	*	UR	oh	.
T15_5310	1697262	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_5313	1697271	|	VVDv	thought	[Vd.Vd]
T15_5316	1697303	&	PPH1	it	[Fn:o[Ni:s.Ni:s]
T15_5319	1697313	.	VHD	had	[Vd.Vd]Fn:o]S]
T15_5322	-----	Winifred067
T15_5325	.....	10832
T15_5328	1697397	&ic	YY	{unclear}	[Y.Y]
T15_5331	1697424	&.	UN	no	.
T15_5334	-----	Malcolm066
T15_5337	.....	10833
T15_5340	1697474	*	UR	oh	.
T15_5343	1697484	|	PPIS2	we	[S[Nap:s.Nap:s]
T15_5346	1697494	|	VDD	did	[Vde.
T15_5349	1697504	|	XX	+n't	.Vde]
T15_5352	1697515	ic	YY	{unclear}	[Y.
T15_5355	1697525	|	TO	to	[Vi.
T15_5358	1697535	|	VV0v	drink	.Vi]
T15_5361	1697549	.	PPX2y	yourselves	[Nop.Nop]Y]S]
T15_5364	-----	Winifred067
T15_5367	.....	10834
T15_5370	1697607	*	UR	oh	.
T15_5373	1697617	|	UW	well	.
T15_5376	1697629	|	VV0i	go	[S*[V.V]
T15_5379	1697639	!	RP	on	[R:q.R:q]S*]
T15_5382	-----	Anthony065
T15_5385	.....	10835
T15_5388	1697705	&*	VHN	had	[S[Vn.Vn]
T15_5391	1697716	|	AT1	a	[Ns:o.
T15_5394	1697725	.	NN1n	drink	.Ns:o]S]
T15_5397	-----	Winifred067
T15_5400	.....	10836
T15_5403	1697811	&*	PPH1	it	[S[Ni:s.Ni:s]
T15_5406	1697820	|	VBZ	+'s	[Vzb.Vzb]
T15_5409	1697830	|	RGi	about	[M:e.
T15_5412	1697860	&c	YP	{pause}	.
T15_5415	1697869	&	MC	twenty-one	.M:e]S]
T15_5421	-----	Anthony065
T15_5424	.....	10837
T15_5427	1697976	&*.	UY	yeah	.
T15_5430	-----	Winifred067
T15_5433	.....	-----
T15_5436	1698018	ic	YY	{unclear}	[Y.Y]
T15_5439	-----	Joyce064
T15_5442	.....	10838
T15_5445	1698065	*	PPIS2	we	[S[Nap:s.Nap:s]
T15_5448	1698074	|	VMo	+'ll	[Vc.
T15_5451	1698085	|	VH0	have	.Vc]
T15_5454	1698097	|	TO	to	[Ti:z[Vi.
T15_5457	1698107	|	VV0v	make	.Vi]
T15_5460	1698119	|	JJ	sure	[J:j.J:j]
T15_5463	1698135	|	PPIS2	we	[Fn:o[Nap:s.Nap:s]
T15_5466	1698146	|	VV0v	get	[V.V]
T15_5469	1698157	|	AT1	a	[Ns:o.
T15_5472	1698166	c	YP	{pause}	.
T15_5475	1698174	|	NN1n	bottle	.
T15_5478	1698188	|	IO	of	[Po.
T15_5481	1698198	|	NN1n	sherry	.Po]Ns:o]
T15_5484	1698212	|	RP	in	[R:q.R:q]
T15_5487	1698227	|	IF	for	[P:c.
T15_5490	1698238	|	NNT1h	Christmas	[Nns.Nns]P:c]Fn:o]Ti:z]S]
T15_5493	1698255	.	NP1m	Malc	[Nns".Nns"]
T15_5496	-----	Malcolm066
T15_5499	.....	10839
T15_5502	1698308	*.	UY	mm	.
T15_5505	-----	Joyce064
T15_5508	.....	10840
T15_5511	1698358	*	UW	well	.
T15_5514	1698387	&	PPIS2	we	[S[Nap:s.Nap:s]
T15_5517	1698397	|	RR	usually	[R:m.R:m]
T15_5520	0000000	y	YR	#	.S]
T15_5523	-----	Winifred067
T15_5526	.....	00000
T15_5529	1698465	&ic	YY	{unclear}	[Y.Y]
T15_5532	-----	Joyce064
T15_5535	.....	10841
T15_5538	1698524	|	DDQ	what	[S?[Dq:o.Dq:o]
T15_5541	1698536	|	VD0	do	[Vo.Vo]
T15_5544	1698546	|	PPIS2	we	[Nap:s.Nap:s]
T15_5547	1698556	|	RR	usually	[R:m.R:m]
T15_5550	1698571	?	VV0v	drink	[Vr.Vr]S?]
T15_5553	.....	10842
T15_5556	1698605	*	NN1n	sherry	[Ns.Ns]
T15_5559	-----	Winifred067
T15_5562	.....	10843
T15_5565	1698655	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_5568	1698664	|	VV0t	like	[V.V]
T15_5571	1698676	|	DD1a	that	[Ns:o.
T15_5574	1698709	&	JJ	yellow	.
T15_5577	.....	10845
T15_5580	1698851	&.	NN1n	stuff	.
T15_5583	.....	10847
T15_5586	1699074	&	DD1a	that	[Nn@.
T15_5589	1699103	&.	NP2s	Warninks	.Nn@]Ns:o]S]
T15_5592	-----	Joyce064
T15_5595	.....	10844
T15_5598	1698788	&	NN1n	whisky	[Ns.Ns]
T15_5601	-----	Anthony065
T15_5604	.....	10846
T15_5607	1698904	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_5610	1698912	|	VHD	+'d	[Vd.Vd]
T15_5613	1698922	|	RRR	better	[R:m.R:m]
T15_5616	1698936	|	XX	not	[Tb:z[Ve.
T15_5619	1698964	&	VV0v	drink	.Ve]
T15_5622	1698977	|	RRy	any	[D:o.
T15_5625	1698989	!	DAR	more	.D:o]Tb:z]S]
T15_5628	-----	Joyce064
T15_5631	.....	10848
T15_5634	1699192	&*	UR	oh	.
T15_5637	1699202	|	NN1u	advocaat	[S[Ns:o.Ns:o]
T15_5640	1699235	&	PPY	you	[Ny:s.Ny:s]
T15_5643	1699264	&?	VV0t	like	[V.V]S]
T15_5646	.....	10849
T15_5649	1699297	*.	UY	yeah	.
T15_5652	-----	Winifred067
T15_5655	.....	10850
T15_5658	1699382	&	PPIS1	I	[S[Nea:s.Nea:s]
T15_5661	1699391	|	VD0	do	[Vk.
T15_5664	1699418	&	VV0t	like	.Vk]
T15_5667	1699430	.	DD1a	that	[Ds:o.Ds:o]S]
T15_5670	-----	Anthony065
T15_5673	.....	10851
T15_5676	1699515	&*	NNS1c	daddy	[Nns".Nns"]
T15_5679	1699545	&	DDQ	what	[S?[Dq:s.Dq:s]
T15_5682	1699557	|	VVDi	happened	[Vd.Vd]
T15_5685	1699573	|	CSi	if	[Fa:c.
T15_5688	1699584	|	PPY	you	[Ny:s.Ny:s]
T15_5691	1699595	|	VV0i	go	[V.V]
T15_5694	1699605	|	US	glug	[Q:e.
T15_5697	1699617	|	US	glug	.
T15_5700	1699629	|	US	glug	.
T15_5703	1699641	|	US	glug	.
T15_5706	1699654	?	US	glug	.Q:e]Fa:c]S?]
T15_5709	-----	Winifred067
T15_5712	.....	10852
T15_5715	1699705	c	YVL	{laughing}	.
T15_5718	1699726	*	PPY	you	[S[Ny:s.Ny:s]
T15_5721	1699736	|	VMo	+'ll	[Vc.
T15_5724	1699747	|	VV0i	go	.Vc]
T15_5727	1699757	|	US	lug	[Q:e.
T15_5730	1699768	|	US	lug	.
T15_5733	1699780	|	US	lug	.
T15_5736	1699791	|	US	lug	.Q:e]S]
T15_5739	1699802	c!	YVR	{laughing}	.
T15_5742	-----	Malcolm066
T15_5745	.....	10853
T15_5748	1699850	*	PPY	you	[S[Ny:s.Ny:s]
T15_5751	1699860	|	VMo	+'ll	[Vc.
T15_5754	1699871	|	VV0v	burn	.Vc]
T15_5757	1699883	|	APPGy	your	[Ns:o.
T15_5760	1699895	|	NN1c	throat	.Ns:o]
T15_5763	1699909	c	YP	{pause}	.
T15_5766	1699917	|	CC	and	[S+.
T15_5769	1699929	|	PPY	you	[Ny:s.Ny:s]
T15_5772	1699939	|	VMd	+'d	[Vdc.
T15_5775	1699966	&	VV0v	feel	.Vdc]
T15_5778	1699978	|	RG	very	[J:e.
T15_5781	1699990	ic	YY	{unclear}	[Y.Y]J:e]S+]S]
T15_5784	-----	Joyce064
T15_5787	.....	10854
T15_5790	1700065	&*	UY	yeah	.
T15_5793	1700094	&c	YP	{pause}	.
T15_5796	1700102	|	CC	and	[S+.
T15_5799	1700113	|	PPY	you	[Ny:s.Ny:s]
T15_5802	1700125	|	VMd	would	[Vdce.
T15_5805	1700137	|	XX	+n't	.
T15_5808	1700148	,	VB0	be	.
T15_5811	0000000	y	YR	#	.
T15_5814	1700166	|	VV0v	feel	.Vdce]
T15_5817	1700178	|	RG	very	[J:e.
T15_5820	1700190	.	JJ	well	.J:e]S+]
T15_5823	-----	Anthony065
T15_5826	.....	10855
T15_5829	1700242	*!	UR	ah	.
T15_5832	.....	10856
T15_5835	1700272	c	YP	{pause}	.
T15_5838	1700280	*	US	dee	.
T15_5841	1700291	|	US	dee	.
T15_5844	1700302	.	US	dee	.
T15_5847	-----	Joyce064
T15_5850	.....	10857
T15_5853	1700353	*	PPY	you	[S[Ny:s.Ny:s]
T15_5856	1700364	|	VMo	wo	[Vce.
T15_5859	1700373	|	XX	+n't	.
T15_5862	1700384	|	VH0	have	.Vce]
T15_5865	1700396	|	PPH1	it	[Ni:o.Ni:o]
T15_5868	1700406	|	CSi	if	[Fa:c.
T15_5871	1700416	|	PPY	you	[Ny:s.Ny:s]
T15_5874	1700426	|	VBR	+'re	[Vaut.
T15_5877	1700438	|	VVGK	gon	.Vaut]
T15_5880	1700448	|	TO	+na	[Ti:z[Vi.
T15_5883	1700458	|	VV0v	drink	.Vi]
T15_5886	1700471	|	PPH1	it	[Ni:o.Ni:o]
T15_5889	1700481	.	RR	quick	[R:h.R:h]Ti:z]Fa:c]S]
T15_5892	-----	Malcolm066
T15_5895	.....	10858
T15_5898	1700538	*	RR	just	[S*[R:m.R:m]
T15_5901	1700550	|	VV0v	sip	[V.V]
T15_5904	1700561	|	PPH1	it	[Ni:o.Ni:o]S*]
T15_5907	1700571	|	NP1m	Anthony	[Nns".Nns"]
T15_5910	1700587	c	YP	{pause}	.
T15_5913	1700595	|	VV0v	sip	[S*[V.V]
T15_5916	1700610	|	PPH1	it	[Ni:o.Ni:o]
T15_5919	1700621	|	II	at	[P:y.
T15_5922	1700631	c	YP	{pause}	.
T15_5925	1700639	ic.	YY	{unclear}	[Y.Y]P:y]S*]
T15_5928	-----	Joyce064
T15_5931	.....	10859
T15_5934	1700689	*	VDD	did	[S?[Vod.Vod]
T15_5937	1700700	|	PPY	you	[Ny:s.Ny:s]
T15_5940	1700711	|	VH0	have	[Vr.Vr]
T15_5943	1700723	|	DD1q	another	[Ms:o.
T15_5946	1700738	?	MC1	one	.Ms:o]S?]
T15_5949	-----	Ernest068
T15_5952	.....	10860
T15_5955	1700788	ic	YY	{unclear}	[Y.
T15_5958	1700798	|	VVGi	coming	[Vg.Vg]
T15_5961	1700812	|	II	at	.
T15_5964	1700822	|	CC	and	[Y+.
T15_5967	1700833	c	YP	{pause}	.
T15_5970	1700841	ic	YY	{unclear}	.
T15_5973	1700852	.	RT	again	[R.R]Y+]Y]
T15_5976	-----	Malcolm066
T15_5979	.....	10861
T15_5982	1700905	*?	UY	yeah	.
T15_5985	-----	Ernest068
T15_5988	.....	-----
T15_5991	1700930	ic	YY	{unclear}	[Y.Y]
T15_5994	-----	Malcolm066
T15_5997	.....	10862
T15_6000	1700977	*?	UY	yeah	.
T15_6003	-----	Joyce064
T15_6006	.....	10863
T15_6009	1701029	*	UR	ooh	.
T15_6012	1701040	!	UX	crumbs	.
T15_6015	-----	Winifred067
T15_6018	.....	10864
T15_6021	1701094	*	PPHS2	they	[S[Nap:s.Nap:s]
T15_6024	1701105	|	VMo	+'ll	[Vc.
T15_6027	1701116	|	VV0v	try	.Vc]
T15_6030	1701127	|	CC	and	[S+.
T15_6033	1701138	|	VV0v	knock	[V.V]
T15_6036	1701151	|	AT	the	[Np:o.
T15_6039	1701162	|	JJ	old	.
T15_6042	1701174	|	NN2	cars	.Np:o]
T15_6045	1701186	|	II	off	[P:q.
T15_6048	1701197	|	AT	the	[Ns.
T15_6051	1701208	|	NNL1c	road	.Ns]P:q]S+]
T15_6054	1701220	|	VMo	wo	[Iq[S?[Vcex.
T15_6057	1701229	|	XX	+n't	.Vcex]
T15_6060	1701240	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S]
T15_6063	.....	10865
T15_6066	1701272	c	YP	{pause}	.
T15_6069	1701297	&*	DD1a	that	[S[Ds:s.Ds:s]
T15_6072	1701308	|	VBZ	+'s	[Vzb.Vzb]
T15_6075	.....	10867
T15_6078	1701451	&	DDQ	what	[Ff:e[Dq:G221.Dq:G221]
T15_6081	1701463	|	PPHS2	they	[Nap:s223.Nap:s223]
T15_6084	1701474	|	VBR	+'re	[Vau.
T15_6087	1701485	|	VVGv	trying	.Vau]
T15_6090	0000000	y	YG	-	[Ti:o[s223.s223]
T15_6093	1701499	|	TO	to	[Vi.
T15_6096	1701509	.	VD0	do	.Vi]
T15_6099	0000000	y	YG	-	[o221.o221]Ti:o]Ff:e]S]
T15_6102	-----	Anthony065
T15_6105	.....	10866
T15_6108	1701383	&*!	UX	cor	.
T15_6111	-----	Anthony065
T15_6114	.....	10868
T15_6117	1701559	*?	NNS1c	dad	[Nns".Nns"]
T15_6120	-----	Joyce064
T15_6123	.....	10869
T15_6126	1701610	*	UW	well	.
T15_6129	1701622	|	PPY	you	[S[Ny:s.Ny:s]
T15_6132	1701633	|	VMo	ca	[Vcex.
T15_6135	1701642	|	XX	+n't	.Vcex]S]
T15_6138	1701653	c	YP	{pause}	.
T15_6141	1701678	&	UE21	you	[UE=.
T15_6144	1701690	|	UE22	know	.UE=]
T15_6147	-----	Anthony065
T15_6150	.....	10870
T15_6153	1701767	&	PPIS1	I	[S[Nea:s.Nea:s]
T15_6156	1701776	|	VV0t	need	[V.V]
T15_6159	1701788	|	DDi	some	[Ns:o.
T15_6162	1701817	&!	NN1n	whisky	.Ns:o]S]
T15_6165	-----	Joyce064
T15_6168	.....	10871
T15_6171	1701871	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_6174	1701880	|	VV0v	know	[V.V]
T15_6177	1701892	|	APPGy	your	[Fn:o[Ns:s.
T15_6180	1701904	|	NN1c	car	.Ns:s]
T15_6183	1701914	|	VBZ	+'s	[Vzu.
T15_6186	1701941	&	VVGv	getting	.Vzu]
T15_6189	.....	10872
T15_6192	1702131	&	JJ	old	[J:e.J:e]Fn:o]
T15_6195	1702142	|	CCB	but	[S+.
T15_6198	1702161	t	PPH1/it	i	[Ni:s[PPH1#.
T15_6201	0000000	y	YR	#	.
T15_6204	1702187	t	PPH1/it	i	.
T15_6207	0000000	y	YR	#	.
T15_6210	1702206	|	PPH1	it	.PPH1#]Ni:s]
T15_6213	0000000	y	YR	#	.
T15_6216	1702216	c	YP	{pause}	.
T15_6219	1702224	|	UY	yeah	.
T15_6222	1702236	|	CCB	but	.
T15_6225	1702247	|	PPH1	it	[Ni:s.Ni:s]
T15_6228	1702257	|	VD0	do	[Ve.
T15_6231	1702266	|	XX	+n't	.
T15_6234	1702277	|	VV0v	look	.Ve]
T15_6237	1702290	|	YMN	erm	.
T15_6240	.....	10874
T15_6243	1702447	&	DD1a	that	[Ns:e.
T15_6246	1702459	.	NN1u	rust	.Ns:e]S+]S]
T15_6249	.....	10875
T15_6252	1702508	&c	YP	{pause}	.
T15_6255	1702516	*	CCB	but	[S+.
T15_6258	1702527	|	PPY	you	[Ny:s.Ny:s]
T15_6261	1702538	|	VV0v	get	[V.V]
T15_6264	1702549	,	DDi	some	[D:o.D:o]
T15_6267	1702570	|	PPHS2	they	[S@[Nap:s.Nap:s]
T15_6270	1702581	|	VBR	+'re	[Vab.Vab]
T15_6273	1702592	|	JJ	full	[Jh:e.
T15_6276	1702604	|	IO	of	[Po.
T15_6279	1702614	|	NN1u	rust	.Po]Jh:e]
T15_6282	1702626	c	YP	{pause}	.
T15_6285	1702652	&	CC	and	[S+.
T15_6288	1702663	|	PPH1	it	[Ni:s.Ni:s]
T15_6291	1702673	|	VVZv	makes	[Vz.Vz]
T15_6294	1702686	|	PPY	you	[Ny:O231.Ny:O231]
T15_6297	0000000	y	YG	-	[Tb:o[s231.s231]
T15_6300	1702697	|	VV0v	wonder	[V.V]
T15_6303	.....	10877
T15_6306	1702880	&	RRQq	how	[Fn?:o[Rq:h.Rq:h]
T15_6309	1702891	|	PPHS2	they	[Nap:s.Nap:s]
T15_6312	1702903	|	VV0v	keep	[V.V]
T15_6315	1702915	|	II	on	[P:p.
T15_6318	1702925	|	AT	the	[Ns.
T15_6321	1702936	,	NNL1c	road	.Ns]P:p]Fn?:o]Tb:o]
T15_6324	1702957	|	VD0	do	[Iq[S?[Vex.
T15_6327	1702966	|	XX	+n't	.Vex]
T15_6330	1702994	&?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S+]S@]S+]
T15_6333	-----	Anthony065
T15_6336	.....	00000
T15_6339	1702009	&ic	YY	{unclear}	[Y.Y]
T15_6342	-----	Winifred067
T15_6345	.....	00000
T15_6348	1702072	&ic	YY	{unclear}	[Y.Y]
T15_6351	-----	Anthony065
T15_6354	.....	10873
T15_6357	1702333	*	PPH1	it	[S[Ni:s.Ni:s]
T15_6360	1702343	|	VV0v	take	[V.V]
T15_6363	1702372	&ic	YY	{unclear}	[Y.Y]S]
T15_6366	-----	Malcolm066
T15_6369	.....	10876
T15_6372	1702776	&*	UR	oh	.
T15_6375	1702786	|	PPH1	it	[S[Ni:s.Ni:s]
T15_6378	1702795	|	VBZ	+'s	[Vzb.Vzb]
T15_6381	1702805	|	JJ	terrible	[J:e.J:e]S]
T15_6384	1702821	ic	YY	{unclear}	[Y.Y]
T15_6387	-----	Winifred067
T15_6390	.....	10878
T15_6393	1703077	&*	PPIS2	we	[S[Nap:s.Nap:s]
T15_6396	1703086	|	VH0	+'ve	[Vf.
T15_6399	1703114	&	VVNv	seen	.Vf]
T15_6402	1703126	,	PPHO2	them	[Nop:o.Nop:o]S]
T15_6405	1703147	|	PPHS2	they	[S[Nap:S237.Nap:S237]
T15_6408	1703159	|	VV0i	seem	[V.V]
T15_6411	0000000	y	YG	-	[Ti:s[s237.s237]
T15_6414	1703171	|	TO	to	[Vi.
T15_6417	1703185	ic	YY	{unclear}	[Y.Y]Vi]Ti:s]S]
T15_6420	1703195	|	CC	and	[S+.
T15_6423	1703206	|	AT	the	[Np:s.
T15_6426	1703217	|	NN2	mudguards	.Np:s]
T15_6429	1703243	|	VV0v	hang	[V.V]
T15_6432	1703255	!	RP	off	[R:q.R:q]S+]
T15_6435	-----	Ernest068
T15_6438	.....	10879
T15_6441	1703306	*	CC	and	[S+.
T15_6444	1703317	|	PPIS1	I	[Nea:s.Nea:s]
T15_6447	1703326	|	VVDv	met	[Vd.Vd]
T15_6450	1703337	c	YP	{pause}	.
T15_6453	1703345	|	DDi	some	[Dp:o.
T15_6456	1703357	|	IO	of	[Po.
T15_6459	1703367	|	PPHO2	them	[Np.
T15_6462	1703388	t	NN2/chaps	cha	.Np]Po]Dp:o]
T15_6465	1703408	c	YP	{pause}	.
T15_6468	1703416	|	PPY	you	[I[S[Ny:s.Ny:s]
T15_6471	1703427	|	VV0v	know	[V.V]
T15_6474	1703439	|	DD1a	that	[Ns:o.
T15_6477	1703451	|	NN1c	chap	.Ns:o]
T15_6480	1703463	ic	YY	{unclear}	[Y.Y]S]I]
T15_6483	1703490	&	CC	and	[S+.
T15_6486	.....	10881
T15_6489	1703632	&ic	YY	{unclear}	[Y.Y]
T15_6492	1703642	|	PPH1	it	[Ni:s.Ni:s]
T15_6495	1703651	|	VBZ	+'s	[Vzb.Vzb]
T15_6498	1703661	!	JJ	fascinating	[J:e.J:e]S+]S+]
T15_6501	-----	Malcolm066
T15_6504	.....	10880
T15_6507	1703566	&*.	UY	mm	.
T15_6510	-----	Malcolm066
T15_6513	.....	10882
T15_6516	1703720	*	UY	yeah	.
T15_6519	1703732	c	YP	{pause}	.
T15_6522	1703740	|	DD1a	that	[S[Ds:s.Ds:s]
T15_6525	1703751	|	VBZ	+'s	[Vzb.Vzb]
T15_6528	1703761	|	JJ	right	[J:e.J:e]S]
T15_6531	1703774	c	YP	{pause}	.
T15_6534	1703800	&	DD1a	that	[S[Ds:s.Ds:s]
T15_6537	1703811	|	VBZ	+'s	[Vzb.Vzb]
T15_6540	1703821	.	JJ	right	[J:e.J:e]S]
T15_6543	-----	Joyce064
T15_6546	.....	10883
T15_6549	1703907	&*	UW	well	.
T15_6552	1703919	|	PPY	you	[S[Ny:s.Ny:s]
T15_6555	1703929	|	VMd	+'d	[Vdc.Vdc]
T15_6558	0000000	y	YR	#	.
T15_6561	1703956	&	PPY	you	[Ny:s.Ny:s]
T15_6564	1703966	|	VMd	+'d	[Vdc.
T15_6567	1703977	|	VV0v	think	.Vdc]
T15_6570	1703990	|	PPHS2	they	[Fn:o[Nap:s.Nap:s]
T15_6573	1704002	|	VMd	would	[Vdce.
T15_6576	1704014	|	XX	+n't	.
T15_6579	1704025	|	VV0v	want	.Vdce]
T15_6582	1704037	|	PPHO2	them	[Nop:o.Nop:o]
T15_6585	1704049	|	II	on	[P:p.
T15_6588	1704060	|	AT	the	[Ns.
T15_6591	1704071	|	NNL1c	road	.Ns]P:p]Fn:o]
T15_6594	1704083	|	CS	cos	[Fa:c.
T15_6597	1704094	|	CSi	if	[Fa:c.
T15_6600	1704104	|	PPHS2	they	[Nap:s.Nap:s]
T15_6603	1704116	|	VHD	had	[Vd.Vd]
T15_6606	1704127	|	AT1	an	[Ns:o.
T15_6609	1704138	|	NN1n	accident	.Ns:o]Fa:c]
T15_6612	1704154	c	YP	{pause}	.
T15_6615	1704162	|	AT	the	[N:s.
T15_6618	1704173	|	NNc	people	.N:s]
T15_6621	1704187	|	VMd	would	[Vdc.
T15_6624	1704200	|	VV0v	get	.Vdc]
T15_6627	1704228	&,	VVNv	killed	[Tn:e[Vn.Vn]Tn:e]
T15_6630	1704254	|	PPHS2	they	[Fa@[Nap:s.Nap:s]
T15_6633	0000000	y	YG	-	[m243.m243]
T15_6636	1704265	|	VMd	+'d	[Vdc.
T15_6639	1704275	|	RR	just	[R:G243.R:G243]
T15_6642	.....	10885
T15_6645	1704434	&	VV0v	crumble	.Vdc]
T15_6648	1704453	|	VMd	would	[Iq[S?[Vdcex.
T15_6651	1704465	|	XX	+n't	.Vdcex]
T15_6654	1704476	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]Fa@]Fa:c]S]
T15_6657	-----	Ernest068
T15_6660	.....	10884
T15_6663	1704352	&*	UW	well	.
T15_6666	1704364	|	APPGi1	my	[Y[Ms.
T15_6669	1704374	|	MC1	one	.Ms]
T15_6672	.....	10886
T15_6675	1704527	&ic	YY	{unclear}	.
T15_6678	1704537	|	YMV	er	.
T15_6681	1704547	c	YP	{pause}	.
T15_6684	1704555	ic	YY	{unclear}	.
T15_6687	1704565	|	NN1c	car	[Ns.
T15_6690	1704576	|	NNL1c	park	.Ns]
T15_6693	1704588	|	RGi	about	[Rx[Ns.
T15_6696	1704602	|	AT1	a	.
T15_6699	1704611	|	NNT1c	fortnight	.Ns]
T15_6702	1704628	.	RAa	ago	.Rx]Y]
T15_6705	-----	Malcolm066
T15_6708	.....	10887
T15_6711	1704678	ic.	YY	{unclear}	[Y.Y]
T15_6714	-----	Ernest068
T15_6717	.....	10888
T15_6720	1704728	*	UW	well	.
T15_6723	1704740	|	PPIS1	I	[S[Nea:s.Nea:s]
T15_6726	1704749	|	VV0v	wonder	[V.V]
T15_6729	1704763	|	RRQq	how	[Fn?:o[Rq:h.Rq:h]
T15_6732	1704766	|	RR	ever	[R:t.R:t]
T15_6735	1704778	|	CST	that	.
T15_6738	1704790	|	DD1a	that	[Ds:s.Ds:s]
T15_6741	1704803	|	VVDv	got	[Vd.Vd]
T15_6744	1704818	|	RP	through	[R:q.R:q]Fn?:o]
T15_6747	1704833	|	TO	to	[Ti:b[Vi.
T15_6750	1704843	|	VV0v	touch	.Vi]
T15_6753	1704856	.	DD1a	that	[Ds:o.Ds:o]Ti:b]
T15_6756	.....	10890
T15_6759	1704960	&*	CS	cos	[Fa:c.
T15_6762	1704982	t	AT/the	th	[N#Ms:s[AT#.
T15_6765	0000000	y	YR	#	.
T15_6768	1705001	|	AT	the	.AT#]
T15_6771	0000000	y	YR	#	.
T15_6774	1705012	c	YP	{pause}	.
T15_6777	1705020	|	MC1	one	.
T15_6780	1705031	|	IO	of	[Po.
T15_6783	1705042	|	AT	the	[Np.
T15_6786	1705053	|	NN2	wings	.Np]Po]N#Ms:s]
T15_6789	1705074	t,	VBDZ/was	wa	[Vsb[VBDZ#.
T15_6792	0000000	y	YR	#	.
T15_6795	1705101	|	VBDZ	was	.VBDZ#]Vsb]
T15_6798	1705129	&	VVNt	bashed	[Tn:e[Vn.Vn]Tn:e]
T15_6801	1705143	,	RL	inside	[R:p.R:p]
T15_6804	1705165	|	PPHS2	they	[Fa@[Nap:s.Nap:s]
T15_6807	1705177	|	VBDR	were	[Vwu.
T15_6810	1705190	|	VVGv	hanging	.Vwu]
T15_6813	1705205	!	RP	off	[R:q.R:q]Fa@]Fa:c]S]
T15_6816	-----	Malcolm066
T15_6819	.....	10889
T15_6822	1704908	*.	UY	yeah	.
T15_6825	-----	Anthony065
T15_6828	.....	10891
T15_6831	1705289	&*	VD0	do	[S?[Vo.Vo]
T15_6834	1705299	|	PPY	you	[Ny:s251.Ny:s251]
T15_6837	1705310	|	VV0v	wan	[Vr.Vr]
T15_6840	0000000	y	YG	-	[Ti:o[s251.s251]
T15_6843	1705320	|	TO	+na	[Vi.
T15_6846	1705330	|	VV0v	finish	.Vi]
T15_6849	1705344	|	DD1a	that	[Ns:o.
T15_6852	1705357	?	NN1c	thing	.Ns:o]Ti:o]S?]
T15_6855	-----	Malcolm066
T15_6858	.....	10892
T15_6861	1705427	*.	UY	yeah	.
T15_6864	-----	Joyce064
T15_6867	.....	10893
T15_6870	1705479	*?	UL	oh	.
T15_6873	-----	Anthony065
T15_6876	.....	10894
T15_6879	1705529	*	VD0	do	[S?[Vo.Vo]
T15_6882	1705539	|	PPY	you	[Ny:s.Ny:s]
T15_6885	1705550	|	VV0v	want	[Vr.Vr]
T15_6888	1705562	c	YP	{pause}	.
T15_6891	1705588	&.	VVNv	finished	[Tn:o[Vn.Vn]Tn:o]S?]
T15_6894	-----	Ernest068
T15_6897	.....	10895
T15_6900	1705681	&*	EX	there	[S.
T15_6903	1705693	|	VBZ	+'s	[Vzb.Vzb]
T15_6906	1705703	|	NNc	people	[N:s253.
T15_6909	0000000	y	YG	-	[Z[s253.s253]
T15_6912	1705717	|	RP	out	[R:p.R:p]
T15_6915	0000000	y	YR	#	.Z]N:s253]S]
T15_6918	1705745	&c	YP	{pause}	.
T15_6921	1705753	|	PPHS2	they	[S[Nap:s.Nap:s]
T15_6924	1705765	|	VBDZ	was	[Vsb.Vsb]
T15_6927	1705776	,	II	in	[P:p.P:p]
T15_6930	0000000	y	YR	#	.
T15_6933	1705798	|	PPH1	it	[Ni:s.Ni:s]
T15_6936	1705808	|	VBDZ	was	[Vsb.Vsb]
T15_6939	1705819	|	AT	the	[Ns:p.
T15_6942	1705830	c	YP	{pause}	.
T15_6945	1705838	|	NN1n	paper	.Ns:p]
T15_6948	1705851	|	AT	the	[Ns:t.
T15_6951	1705862	|	JBo	other	.
T15_6954	1705875	|	NNT1c	day	.Ns:t]
T15_6957	1705886	|	II	about	[P:r[II#.
T15_6960	0000000	y	YR	#	.
T15_6963	1705899	c	YP	{pause}	.
T15_6966	1705908	|	II	about	.II#]
T15_6969	1705921	|	AT	the	[N.
T15_6972	1705940	t,	FD	da	.N]
T15_6975	0000000	y	YR	#	.
T15_6978	1705967	|	II	about	.
T15_6981	1705980	|	AT	the	[Tg[N:s.
T15_6984	1705991	ic	YY	{unclear}	[Y.Y]N:s]
T15_6987	1706001	c	YP	{pause}	.
T15_6990	1706009	|	VVGt	arresting	[Vg.Vg]
T15_6993	1706047	&.	NNc	people	[N:o.N:o]Tg]P:r]S]
T15_6996	-----	Malcolm066
T15_6999	.....	10896
T15_7002	1706134	&*.	UY	yeah	.
T15_7005	.....	10897
T15_7008	1706183	&c	YP	{pause}	.
T15_7011	1706208	&*.	UY	yeah	.
T15_7014	-----	Ernest068
T15_7017	.....	10898
T15_7020	1706293	&*	DD1a	that	[S[Ds:s.Ds:s]
T15_7023	1706304	|	VBZ	+'s	[Vzb.Vzb]
T15_7026	1706331	&	DD1a	that	[Ns:e255.
T15_7029	1706343	|	NN1c	girl	.
T15_7032	1706372	&	PNQSr	who	[Fr[Nq:o255.Nq:o255]
T15_7035	1706383	|	PPY	you	[Ny:s.Ny:s]
T15_7038	1706394	.	VVDv	knew	[Vd.Vd]Fr]Ns:e255]S]
T15_7041	-----	Joyce064
T15_7044	.....	10899
T15_7047	1706479	&ic	YY	{unclear}	[Y.Y]
T15_7050	1706506	&	RRQq	when	[S?[Rq:t.Rq:t]
T15_7053	1706518	|	VBDZ	was	[Vsb.Vsb]
T15_7056	1706529	|	DD1a	that	[Ms:s.
T15_7059	1706558	&	JBo	other	.
T15_7062	1706571	?	MC1	one	.Ms:s]S?]
T15_7065	-----	Malcolm066
T15_7068	.....	10900
T15_7071	1706655	&*	UY	yeah	.
T15_7074	1706684	&	DD1a	that	[S[Ds:s.Ds:s]
T15_7077	1706695	|	VBZ	+'s	[Vzb.Vzb]
T15_7080	1706705	.	PPH1	it	[Ni:e.Ni:e]S]
T15_7083	-----	Anthony065
T15_7086	.....	10901
T15_7089	1706788	&*	RRQq	how	[S?[Rq:h.Rq:h]
T15_7092	1706799	|	VDD	did	[Vod.Vod]
T15_7095	1706827	&	PPHS1m	he	[Nas:s.Nas:s]
T15_7098	1706837	|	VD0	do	[Vr.Vr]
T15_7101	1706848	?	PPH1	it	[Ni:o.Ni:o]S?]
T15_7104	-----	Ernest068
T15_7107	.....	10902
T15_7110	1706897	ic	YY	{unclear}	[Y.
T15_7113	1706907	|	JJ	little	[Ns.
T15_7116	1706921	.	NN1c	girl	.Ns]Y]
T15_7119	-----	Malcolm066
T15_7122	.....	10903
T15_7125	1706973	*.	UY	yeah	.
T15_7128	-----	Ernest068
T15_7131	.....	10904
T15_7134	1707025	*	CC	and	[Y+.
T15_7137	1707053	&	PPHS2	they	[Nap.Nap]
T15_7140	1707065	ic	YY	{unclear}	.
T15_7143	.....	10906
T15_7146	1707329	&	CST	that	[Fr.
T15_7149	1707341	|	AT	the	[Np:s.
T15_7152	1707352	|	NN2	wings	.Np:s]
T15_7155	1707390	&t	VV0v/hold	ho	[V[VV0v#.
T15_7158	0000000	y	YR	#	.
T15_7161	1707410	|	VV0v	hold	.VV0v#]V]
T15_7164	1707422	|	II	on	[P:p.P:p]Fr]Y+]
T15_7167	-----	Joyce064
T15_7170	.....	10905
T15_7173	1707140	&*	PPHS1m	he	[S[Nas:s.
T15_7176	0000000	y	YG	-	[259.259]Nas:s]
T15_7179	1707149	|	VBZ	+'s	[Vzb.Vzb]
T15_7182	1707159	|	AT1	a	[Ns:e.
T15_7185	1707168	|	JJ	big	.
T15_7188	1707179	|	JJ	old	.
T15_7191	1707190	,	NN1c	boy	.Ns:e]
T15_7194	1707226	|	NP1m	John	[Nns@:G259.
T15_7197	1707238	!	NP1a	<name>	.Nns@:G259]S]
T15_7200	-----	Anthony065
T15_7203	.....	10907
T15_7206	1707501	&*	JJ	big	[Ns.
T15_7209	1707512	|	JJ	fat	.
T15_7212	1707544	&!	NN1c	slob	.Ns]
T15_7215	-----	Winifred067
T15_7218	.....	10908
T15_7221	1707629	&*	VBZ	is	[S?[Vzb.Vzb]
T15_7224	1707639	?	PPHS1m	he	[Nas:s.Nas:s]S?]
T15_7227	-----	Joyce064
T15_7230	.....	10909
T15_7233	1707706	*	UX	cor	.
T15_7236	1707717	|	VBZ	is	[S?[Vzb.Vzb]
T15_7239	1707727	!	PPHS1m	he	[Nas:s.Nas:s]S?]
T15_7242	-----	Winifred067
T15_7245	.....	10910
T15_7248	1707793	&*	VBZ	is	[S?[Vzb.Vzb]
T15_7251	1707803	|	PPHS1m	he	[Nas:s.Nas:s]
T15_7254	1707813	|	RGa	as	[Jh:e.
T15_7257	1707823	|	JJ	old	.
T15_7260	1707834	|	IIa	as	[P.
T15_7263	1707845	?	NP1m	Anthony	[Nns.Nns]P]Jh:e]S?]
T15_7266	-----	Ernest068
T15_7269	.....	00000
T15_7272	1707922	&ic	YY	{unclear}	[Y.Y]
T15_7275	-----	Joyce064
T15_7278	.....	10911
T15_7281	1707997	&*	DAy	same	[L[Ns:e.
T15_7284	1708009	|	NN1n	age	.Ns:e]
T15_7287	.....	10913
T15_7290	1708162	&.	RR	virtually	[R:m.R:m]L]
T15_7293	-----	Ernest068
T15_7296	.....	10912
T15_7299	1708085	&ic	YY	{unclear}	[Y.Y]
T15_7302	1708112	&ic!	YY	{unclear}	[Y.Y]
T15_7305	-----	Malcolm066
T15_7308	.....	10914
T15_7311	1708219	*.	UY	yeah	.
T15_7314	-----	Joyce064
T15_7317	.....	10915
T15_7320	1708271	*	UW	well	.
T15_7323	1708283	|	CSn	when	[Fa[Rq:t.Rq:t]
T15_7326	1708295	|	PPHS1m	he	[Nas:s.Nas:s]
T15_7329	1708305	|	VBDZ	was	[Vsb.Vsb]
T15_7332	1708324	t	FD	so	.
T15_7335	0000000	y	YR	#	.
T15_7338	1708360	&	CC	and	[Fa+.
T15_7341	1708371	|	PPH1	it	[Ni:s.Ni:s]
T15_7344	0000000	y	YR	#	.Fa+]Fa]
T15_7347	-----	Ernest068
T15_7350	.....	10916
T15_7353	1708446	&*	RR	actually	[S[R:m.R:m]
T15_7356	1708479	&	VD0	do	[V.V]
T15_7359	1708489	|	PPH1	it	[Ni:o.Ni:o]
T15_7362	1708499	|	PPX1i	myself	[Neo:s.Neo:s]S]
T15_7365	1708530	&ic	YY	{unclear}	[Y.Y]
T15_7368	-----	Anthony065
T15_7371	.....	00000
T15_7374	1708593	&ic	YY	{unclear}	[Y.Y]
T15_7377	-----	Ernest068
T15_7380	.....	00000
T15_7383	1708656	&ic	YY	{unclear}	[Y.Y]
T15_7386	-----	Joyce064
T15_7389	.....	10917
T15_7392	1708731	&*	DDQ	what	[S?[Dq:o.Dq:o]
T15_7395	1708743	|	VBR	are	[Voab.Voab]
T15_7398	1708754	|	PPY	you	[Ny:s.Ny:s]
T15_7401	1708765	?	VDG	doing	[Vrg.Vrg]S?]
T15_7404	-----	Ernest068
T15_7407	.....	10918
T15_7410	1708835	|	VMo	ca	[S?[Vcex.
T15_7413	1708844	|	XX	+n't	.Vcex]
T15_7416	1708855	?	PPHS1m	he	[Nas:s.Nas:s]S?]
T15_7419	-----	Malcolm066
T15_7422	.....	10919
T15_7425	1708905	*,	UY	yeah	.
T15_7428	1708925	*	CSi	if	[S[Fa:c.
T15_7431	1708935	|	PN1	someone	[Ns:s.Ns:s]
T15_7434	1708950	|	VVDv	lifted	[Vd.Vd]
T15_7437	1708964	|	AT	the	[Ns:o.
T15_7440	1708993	&	NN1c	gearbox	.Ns:o]Fa:c]
T15_7443	.....	10921
T15_7446	1709133	&	PPH1	it	[Ni:s.Ni:s]
T15_7449	1709142	|	VHZ	+'s	[Vzf.
T15_7452	1709152	|	VVNi	gone	.Vzf]
T15_7455	1709181	&	RR21	for	[R:t[RR=.
T15_7458	1709184	!	RR22	ever	.RR=]R:t]S]
T15_7461	-----	Joyce064
T15_7464	.....	10920
T15_7467	1709073	&*	YMN	erm	.
