T16_0003	=====	060803	w
T16_0006	-----	Maureen069
T16_0009	.....	06951
T16_0012	0970412	*	NN1n	apple	[Ns.
T16_0015	0970425	?	NN1n	pie	.Ns]
T16_0018	-----	Nick070
T16_0021	.....	06952
T16_0024	0970475	*.	UY	yeah	.
T16_0027	-----	Maureen069
T16_0030	.....	06953
T16_0033	0970526	*,	UY	yeah	.
T16_0036	0970546	|	PPH1	it	[S[Ni:s.Ni:s]
T16_0039	0970556	.	VVZv	figures	[Vz.Vz]S]
T16_0042	0970583	c	YP	{pause}	.
T16_0045	-----	Nick070
T16_0048	.....	06954
T16_0051	0970622	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_0054	0970631	|	VVZv	says	[Vz.Vz]
T16_0057	0970643	|	NN2	bollocks	[Q:o[Np!.Np!]Q:o]S]
T16_0060	0970659	.	NP1m	John	[Nns".Nns"]
T16_0063	-----	Maureen069
T16_0066	.....	06955
T16_0069	0970709	ic	YY	{unclear}	[Ns[Y.Y]
T16_0072	0970719	.	NN1n	pie	.Ns]
T16_0075	-----	Nick070
T16_0078	.....	06956
T16_0081	0970768	ic	YY	{unclear}	[Y.
T16_0084	0970778	|	VVGv	writing	[Vg.Vg]
T16_0087	0970797	|	NN2	letters	[Np.Np]
T16_0090	0970812	c	YP	{pause}	.
T16_0093	0970820	|	VVGv	upsetting	[S-[Vg.Vg]
T16_0096	0970837	ic	YY	{unclear}	[Y:o.Y:o]S-]
T16_0099	0970847	.	RTt	today	[R.R]Y]
T16_0102	-----	Maureen069
T16_0105	.....	06957
T16_0108	0970899	*,	UL	what	.
T16_0111	0970919	|	DD1a	that	[Ms.
T16_0114	0970931	|	JJ	new	.
T16_0117	0970942	?	MC1	one	.Ms]
T16_0120	-----	Nick070
T16_0123	.....	06958
T16_0126	0970992	*.	UY	yeah	.
T16_0129	0971012	c	YP	{pause}	.
T16_0132	-----	Maureen069
T16_0135	.....	06959
T16_0138	0971051	*?	UN	no	.
T16_0141	-----	Nick070
T16_0144	.....	06960
T16_0147	0971100	*.	UN	no	.
T16_0150	.....	06961
T16_0153	0971130	*	XX	not	[Rs.
T16_0156	0971141	,	RRs	yet	.
T16_0159	0971160	|	VVGv	washing	[L@[Tg:e[Vg.Vg]Tg:e]
T16_0162	0971179	.	MDo	first	[R:t.R:t]L@]Rs]
T16_0165	0971200	c	YP	{pause}	.
T16_0168	0971208	c	-	{event43}	.
T16_0171	0971265	ic	YY	{unclear}	[Y.Y]
T16_0174	-----	Maureen069
T16_0177	.....	06962
T16_0180	0971306	*	UW	well	.
T16_0183	0971318	|	VV0i	go	[S[V.V]
T16_0186	0971328	|	ICSk	like	[P:h.
T16_0189	0971340	|	DD1a	that	.P:h]
T16_0192	0971352	.	RTn	then	[Rsw:c.Rsw:c]S]
T16_0195	-----	Nick070
T16_0198	.....	-----
T16_0201	0971377	ic	YY	{unclear}	[Y.Y]
T16_0204	-----	Maureen069
T16_0207	.....	06963
T16_0210	0971423	*	UR	ah	.
T16_0213	0971433	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_0216	0971442	|	RR	just	[R:m.R:m]
T16_0219	0971454	.	VVDv	wondered	[Vd.Vd]S]
T16_0222	-----	Nick070
T16_0225	.....	06964
T16_0228	0971509	*	PPHS2	they	[S[Nap:s101.Nap:s101]
T16_0231	0971521	|	VV0v	want	[V.V]
T16_0234	0971533	|	VVGv	washing	[Tg:o[Vg.Vg]
T16_0237	0000000	y	YG	-	[o101.o101]Tg:o]
T16_0240	0971552	.	MDo	first	[R:t.R:t]S]
T16_0243	-----	Maureen069
T16_0246	.....	06965
T16_0249	0971604	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_0252	0971613	|	VMo	can	[Vc.
T16_0255	0971624	|	VV0v	see	.Vc]
T16_0258	0971635	,	DD1a	that	[Ds:o.Ds:o]S]
T16_0261	0971659	|	PPHS2	they	[S[Nap:s.Nap:s]
T16_0264	0971670	|	VBR	+'re	[Vab.Vab]
T16_0267	0971682	.	JJ	dirty	[J:e.J:e]S]
T16_0270	-----	Nick070
T16_0273	.....	-----
T16_0276	0971708	ic	YY	{unclear}	[Y.Y]
T16_0279	-----	Maureen069
T16_0282	.....	06966
T16_0285	0971754	*,	UR	oh	.
T16_0288	0971772	|	VD0	do	[S?[Vo.Vo]
T16_0291	0971782	|	PPY	you	[Ny:s.Ny:s]
T16_0294	0971793	|	VV0v	wear	[Vr.Vr]
T16_0297	0971805	|	PPHO2	them	[Nop:o.Nop:o]
T16_0300	0971817	ic	YY	{unclear}	[Y.Y]
T16_0303	0971827	|	CCr	or	[Ns+.
T16_0306	0971838	?	PN1	summat	.Ns+]S?]
T16_0309	-----	Nick070
T16_0312	.....	06967
T16_0315	0971891	*.	UY	yeah	.
T16_0318	.....	06968
T16_0321	0971922	c	YP	{pause}	.
T16_0324	0971930	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_0327	0971940	|	VVDi	went	[Vd.Vd]
T16_0330	0971952	|	RP	in	[P:q.
T16_0333	0971962	|	IIt	to	.
T16_0336	0971972	|	CSr	where	[Ff[Rq:p.Rq:p]
T16_0339	0971985	|	NP1m	John	[Nns:s.Nns:s]
T16_0342	0971998	|	VBDR	were	[Vwu.
T16_0345	0972010	|	VVGv	working	.Vwu]Ff]P:q]
T16_0348	0972025	|	CS	cos	[Fa:c.
T16_0351	0972036	|	PPIS1	I	[Nea:s103.Nea:s103]
T16_0354	0972045	|	VVDv	wanted	[Vd.Vd]
T16_0357	0000000	y	YG	-	[Ti:o[s103.s103]
T16_0360	0972059	|	TO	to	[Vi.
T16_0363	0972069	|	VV0t	borrow	.Vi]
T16_0366	0972084	|	AT1	a	[Ns:o.
T16_0369	0972093	,	NN1c	spanner	.Ns:o]Ti:o]Fa:c]
T16_0372	0972116	|	PPHS1m	he	[S-[Nas:s.Nas:s]
T16_0375	0972126	|	VVDv	said	[Vd.Vd]
T16_0378	0972138	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T16_0381	0000000	y	YG	-	[m105.m105]
T16_0384	0972147	|	VMd	could	[Vdc.
T16_0387	0972161	|	RR	just	[R:G105.R:G105]
T16_0390	0972173	|	VV0t	murder	.Vdc]
T16_0393	0972187	|	AT1	a	[Ns:o.
T16_0396	0972196	|	NN1c	cig	.Ns:o]S]Q:o]
T16_0399	0972207	c	YP	{pause}	.
T16_0402	0972215	|	CC	and	[S+.
T16_0405	0972226	,	APPGm	his	[Ns:s[APPGm#.
T16_0408	0000000	y	YR	#	.
T16_0411	0972246	|	APPGm	his	.APPGm#]
T16_0414	0972257	|	NN1c	mate	.Ns:s]
T16_0417	0972269	|	VVDv	said	[Vd.Vd]
T16_0420	0972281	|	UR	ah	[Q:o.
T16_0423	0972291	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_0426	0972300	|	VMd	could	[Vdcx.Vdcx]
T16_0429	0972313	|	RR21	as	[R:m[RR=.
T16_0432	0972313	.	RR22	well	.RR=]R:m]S]Q:o]S+]S-]S]
T16_0435	.....	06969
T16_0438	0972347	ic	YY	{unclear}	[Y.
T16_0441	0972357	|	VV0v	buy	[S*[V.V]
T16_0444	0972368	|	APPGy	your	[Ns:o[G.
T16_0447	0972380	|	DAg	own	.G]
T16_0450	0972391	.	NN1c	bastard	.Ns:o]S*]Y]
T16_0453	.....	06970
T16_0456	0972426	*	PPHS1m	he	[S[Nea:s.Nea:s]
T16_0459	0972436	|	VVDv	said	[Vd.Vd]
T16_0462	0972448	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T16_0465	0972457	|	VMd	could	[Vdc.
T16_0468	0972470	|	VV0t	murder	.Vdc]
T16_0471	0972484	|	AT1	a	[Ns:o.
T16_0474	0972493	|	VV0v	roll	.
T16_0477	0972506	|	RP	up	.Ns:o]S]Q:o]S]
T16_0480	0972520	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_0483	0972529	|	VVDv	said	[Vd.Vd]
T16_0486	0972541	|	VMd	could	[Q:o[S?[Vdcx.Vdcx]
T16_0489	0972554	?	PPY	you	[Ny:s.Ny:s]S?]Q:o]S]
T16_0492	.....	06971
T16_0495	0972584	c	YP	{pause}	.
T16_0498	0972592	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_0501	0972601	|	VVDv	said	[Vd.Vd]
T16_0504	0972613	|	VV0v	buy	[Q:o[S*[V.V]
T16_0507	0972624	.	PPHO2	them	[Nop:o.Nop:o]
T16_0510	0972661	&ic	YY	{unclear}	[Y.Y]S*]Q:o]S]
T16_0513	-----	Maureen069
T16_0516	.....	06972
T16_0519	0972735	&ic	YY	{unclear}	[Y.Y]
T16_0522	0972762	&	PPIS2	we	[S[Nap:s.Nap:s]
T16_0525	0972772	|	VD0	do	[Ve.
T16_0528	0972781	|	XX	+n't	.
T16_0531	0972792	|	VV0v	buy	.Ve]
T16_0534	0972804	|	PPHO2	them	[Nop:o.Nop:o]
T16_0537	0972816	|	IF	for	[P:u.
T16_0540	0972827	.	PPHO1m	him	.P:u]S]
T16_0543	-----	Nick070
T16_0546	.....	06973
T16_0549	0972877	|	NP1m	John	[S[Nns:s.Nns:s]
T16_0552	0972889	|	VVDv	looked	[Vd.Vd]
T16_0555	0972903	|	II	at	[P:q.
T16_0558	0972913	|	PPIO1	me	.P:q]
T16_0561	0972923	|	PPIS1	I	[S-[Nea:s.Nea:s]
T16_0564	0972932	|	VVZv	says	[Vz.Vz]
T16_0567	0000000	y	YR	#	.
T16_0570	0972944	ic	YY	{unclear}	[Y.Y]
T16_0573	0972955	|	PPIS1	I	[Nea:s.Nea:s]
T16_0576	0972964	|	VVZv	says	[Vz.Vz]
T16_0579	0972976	c	YP	{pause}	.
T16_0582	0972984	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T16_0585	0972992	|	VH0	+'ve	[Vf.
T16_0588	0973003	|	VVNH	got	.Vf]
T16_0591	0973014	|	DDf	enough	[Ns:o.
T16_0594	0973029	|	FLJ	bloody	.
T16_0597	0973043	|	NN1n	debt	.Ns:o]
T16_0600	0973055	|	IW	without	[W:b.
T16_0603	0973070	|	VVGv	keeping	[Vg.Vg]
T16_0606	0973089	|	NN1c	pair	[Ns:o.
T16_0609	0973101	|	IO	of	[Po.
T16_0612	0973112	|	PPY	you	[Nyp.
T16_0615	0973123	|	NN2	twats	.Nyp]Po]Ns:o]
T16_0618	0973136	|	II	in	[P:j.
T16_0621	0973146	.	NN2	cigs	.P:j]W:b]S]Q:o]S-]S]
T16_0624	.....	06974
T16_0627	0973178	|	NP1m	John	[S[Nns:s.Nns:s]
T16_0630	0973190	|	RR	just	[R:m.R:m]
T16_0633	0973202	.	VVDv	laughed	[Vd.Vd]S]
T16_0636	-----	Maureen069
T16_0639	.....	00000
T16_0642	0973244	c	YV	{laugh}	.
T16_0645	-----	Nick070
T16_0648	.....	06975
T16_0651	0973294	*	PPHS1m	he	[S[Nas:s.Nas:s]
T16_0654	0973304	|	VVZv	says	[Vz.Vz]
T16_0657	0973316	|	PPY	you	[Q:o[S[Ny:s.Ny:s]
T16_0660	0973327	|	VVDt	meant	[Vd.Vd]
T16_0663	0973340	|	PPH1	it	[Ni:o.Ni:o]
T16_0666	0973350	|	VDD	did	[Iq[S?[Vex.
T16_0669	0973360	|	XX	+n't	.Vex]
T16_0672	0973372	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]Q:o]S]
T16_0675	.....	06976
T16_0678	0973403	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_0681	0973412	|	VVZv	says	[Vz.Vz]
T16_0684	0973424	|	UY	yes	[Q:o.
T16_0687	0973435	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_0690	0973444	,	VDD	did	[Vdx.Vdx]S]
T16_0693	0973463	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_0696	0973472	|	VBM	am	[Vmeu.
T16_0699	0973483	|	XX	not	.
T16_0702	0973494	|	VVGt	supplying	.Vmeu]
T16_0705	0973511	|	NN2	cigs	[Np:o.Np:o]
T16_0708	0973523	|	IIt	to	[P:u.
T16_0711	0973533	.	PPHO1m	him	.P:u]S]Q:o]S]
T16_0714	.....	06977
T16_0717	0973580	&*	PPHS1m	he	[S[Nas:s.Nas:s]
T16_0720	0973590	|	VVZv	says	[Vz.Vz]
T16_0723	0973602	?	RRQq	why	[Q:o[Rq.Rq]Q:o]S]
T16_0726	-----	Maureen069
T16_0729	.....	00000
T16_0732	0973674	&ic	YY	{unclear}	[Y.Y]
T16_0735	-----	Nick070
T16_0738	.....	06978
T16_0741	0973732	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_0744	0973741	|	VVDv	said	[Vd.Vd]
T16_0747	0973753	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T16_0750	0973762	|	VD0	do	[Ve.
T16_0753	0973771	|	XX	+n't	.
T16_0756	0973782	|	VV0v	get	.Ve]
T16_0759	0973793	|	PPHO2	them	[Nop:o.Nop:o]
T16_0762	0973805	|	FLJ	bloody	.
T16_0765	0973820	|	RL	back	[R:q.R:q]S]Q:o]S]
T16_0768	0973832	ic	YY	{unclear}	[Y.Y]
T16_0771	-----	Maureen069
T16_0774	.....	06979
T16_0777	0973873	*	CSi	if	[S[Fa:c.
T16_0780	0973883	|	PPHS1m	he	[Nas:s107.Nas:s107]
T16_0783	0973893	|	VMo	ca	[Vce.
T16_0786	0973902	|	XX	+n't	.
T16_0789	0973913	|	VV0t	afford	.Vce]
T16_0792	0000000	y	YG	-	[Ti:o[s107.s107]
T16_0795	0973927	|	TO	to	[Vi.
T16_0798	0973937	|	VV0v	smoke	.Vi]Ti:o]Fa:c]
T16_0801	0973950	|	PPHS1m	he	[Nas:s.Nas:s]
T16_0804	0973961	|	VMd	should	[Vdce.
T16_0807	0973975	|	XX	not	.
T16_0810	0973986	.	VV0v	smoke	.Vdce]S]
T16_0813	.....	06980
T16_0816	0974019	*	CSi	if	[S[Fa:c.
T16_0819	0974029	|	PPHS1m	he	[Nas:s109.Nas:s109]
T16_0822	0974039	|	VMo	can	[Vc.
T16_0825	0974050	|	VV0t	afford	.Vc]
T16_0828	0000000	y	YG	-	[Ti:o[s109.s109]
T16_0831	0974064	|	TO	to	[Vi.
T16_0834	0974074	|	VV0v	smoke	.Vi]Ti:o]Fa:c]
T16_0837	0974087	|	PPHS1m	he	[Nas:s.
T16_0840	0000000	y	YG	-	[111.111]Nas:s]
T16_0843	0974098	|	VMd	should	[Vdc.
T16_0846	0974112	|	VV0v	buy	.Vdc]
T16_0849	0974123	|	PPHO2	them	[Nop:o.Nop:o]
T16_0852	0974135	.	PPX1m	himself	[Nos:G111.Nos:G111]
T16_0855	.....	06981
T16_0858	0974169	c	YP	{pause}	.
T16_0861	0974177	*	VMd	should	[Iq[S?[Vdcex.
T16_0864	0974190	|	XX	+n't	.Vdcex]
T16_0867	0974201	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S]
T16_0870	-----	Nick070
T16_0873	.....	06982
T16_0876	0974250	*.	UY	mm	.
T16_0879	0974268	c	YP	{pause}	.
T16_0882	-----	Maureen069
T16_0885	.....	06983
T16_0888	0974307	*	UE	see	.
T16_0891	0974318	ic	YY	{unclear}	[Y.Y]
T16_0894	0974328	|	DD1i	this	[S?[Ns:t.
T16_0897	0974340	,	NNT1c	time	.Ns:t]
T16_0900	0974360	|	VBDR	were	[Vweb.
T16_0903	0974371	|	XX	+n't	.Vweb]
T16_0906	0974382	|	PPIS1	I	[Nea:s.Nea:s]
T16_0909	0974392	?	JJ	clever	[J:e.J:e]S?]
T16_0912	-----	Nick070
T16_0915	.....	06984
T16_0918	0974445	*.	UY	yes	.
T16_0921	.....	06985
T16_0924	0974476	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_0927	0974485	|	VVDv	thought	[Vd.Vd]
T16_0930	0000000	y	YR	#	.
T16_0933	0974500	c	YP	{pause}	.
T16_0936	0974508	|	UN	no	.
T16_0939	0974518	ic	YY	{unclear}	[Y.Y]
T16_0942	0974528	|	PPIS1	I	[Nea:s.Nea:s]
T16_0945	0974537	|	VVDv	thought	[Vd.Vd]
T16_0948	0000000	y	YR	#	.S]
T16_0951	0974552	c	YP	{pause}	.
T16_0954	0974560	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_0957	0974568	|	VMo	+'ll	[Vc.Vc]
T16_0960	0000000	y	YR	#	.S]
T16_0963	0974579	c	YP	{pause}	.
T16_0966	0974587	|	NN1n	reason	[Ns:113.
T16_0969	0974605	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T16_0972	0974613	|	VH0	+'ve	[Vf.
T16_0975	0974624	|	VVNH	got	.Vf]
T16_0978	0974636	|	AT1	a	[Ns:o.
T16_0981	0974645	|	JJ	big	.
T16_0984	0974656	|	NN1n	box	.Ns:o]
T16_0987	0000000	y	YG	-	[c113.c113]Fr]Ns:113]
T16_0990	0974667	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_0993	0974676	|	VVDv	thought	[Vd.Vd]
T16_0996	0974691	c	YP	{pause}	.
T16_0999	0974699	|	MC	two	[Fn:o[Np:t.
T16_1002	0974711	,	NNT2	weeks	.Np:t]
T16_1005	0974732	|	VVNv	cracked	[Vn.Vn]
T16_1008	0974747	.	PPH1	it	[Ni:o.Ni:o]Fn:o]S]
T16_1011	0974765	c	YP	{pause}	.
T16_1014	0974773	ic	YY	{unclear}	[Y.Y]
T16_1017	-----	Maureen069
T16_1020	.....	06986
T16_1023	0974813	c	YVL	{laughing}	.
T16_1026	0974834	*	UR	ah	.
T16_1029	0974844	c.	YVR	{laughing}	.
T16_1032	.....	06987
T16_1035	0974872	*	VV0v	let	[S*[V.V]
T16_1038	0974883	|	PPIO1	me	[Neo:O115.Neo:O115]
T16_1041	0974893	|	RR	just	[R:m.R:m]
T16_1044	0000000	y	YG	-	[Tb:o[s115.s115]
T16_1047	0974905	|	VV0i	go	[V.V]
T16_1050	0974915	|	CC	and	[Tb+.
T16_1053	0000000	y	YG	-	[s115.s115]
T16_1056	0974926	|	VV0v	get	[V.V]
T16_1059	0974937	|	PPIO1	me	[N:o.
T16_1062	0000000	y	YR	#	.N:o]Tb+]Tb:o]S*]
T16_1065	0974947	|	YMN	erm	.
T16_1068	-----	Nick070
T16_1071	.....	06988
T16_1074	0974988	ic	YY	{unclear}	[Y.
T16_1077	0974998	|	FLG	bleeding	[Ns.
T16_1080	0975014	|	VVGv	thieving	[Tg[Vg.Vg]Tg]
T16_1083	0975030	|	JJ	little	.
T16_1086	0975048	.	NN1c	twat	.Ns]Y]
T16_1089	-----	Maureen069
T16_1092	.....	00000
T16_1095	0975087	ic	YY	{unclear}	[Y.Y]
T16_1098	0975097	c	-	{event11}	.
T16_1101	0975128	c	YP	{pause}	.
T16_1104	-----	Nick070
T16_1107	.....	06989
T16_1110	0975167	*	PPHS1m	he	[S[Nas:s.Nas:s]
T16_1113	0975177	|	VVZv	knows	[Vz.Vz]
T16_1116	0975190	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T16_1119	0975199	|	VBZ	+'s	[Vzb.Vzb]
T16_1122	0975209	|	PPIO1	me	[Ns:e.
T16_1125	0975227	t	NN1n/snap	s	[NN1n#.
T16_1128	0000000	y	YR	#	.
T16_1131	0975246	|	NN1n	snap	.NN1n#]
T16_1134	0975258	|	IF	for	[P.
T16_1137	0975269	|	NN1n	work	.P]Ns:e]
T16_1140	0975281	c	YP	{pause}	.
T16_1143	0975289	|	CC	and	[Fn+.
T16_1146	0975300	|	CSi	if	[Fa:c.
T16_1149	0975311	|	EX	there	.
T16_1152	0975323	|	VBZ	+'s	[Vzb.Vzb]
T16_1155	0975333	|	PN	none	[Ns:s.Ns:s]
T16_1158	0975345	|	VVNv	left	[Tn:e[Vn.Vn]Tn:e]Fa:c]
T16_1161	0975357	c	YP	{pause}	.
T16_1164	0975365	|	PPIS1	I	[Nea:s.Nea:s]
T16_1167	0975374	|	VV0i	go	[V.V]
T16_1170	0975384	|	RR21	with	[R:h[RR=.
T16_1173	0975397	|	FLJ	bloody	.
T16_1176	0975411	.	RR22	out	.RR=]R:h]Fn+]Fn:o]S]
T16_1179	-----	Maureen069
T16_1182	.....	-----
T16_1185	0975435	ic	YY	{unclear}	[Y.Y]
T16_1188	-----	Nick070
T16_1191	.....	00000
T16_1194	0975469	c	YV	{laugh}	.
T16_1197	-----	Maureen069
T16_1200	.....	06990
T16_1203	0975519	*	UW	well	.
T16_1206	0975548	&ic	YY	{unclear}	[Y.Y]
T16_1209	-----	Nick070
T16_1212	.....	06991
T16_1215	0975622	&*	VDD	did	[S?[Vod.Vod]
T16_1218	0975633	|	PPY	you	[Ny:s.Ny:s]
T16_1221	0975661	&	VV0v	give	[Vr.Vr]
T16_1224	0975673	|	PPHO1m	him	[Nos:i.Nos:i]
T16_1227	0975684	|	APPGm	his	[Ns:o.
T16_1230	0975696	?	NN1c	book	.Ns:o]S?]
T16_1233	-----	Maureen069
T16_1236	.....	06992
T16_1239	0975747	*.	UY	yeah	.
T16_1242	-----	Nick070
T16_1245	.....	06993
T16_1248	0975798	*	PPHS1m	he	[S[Nas:s.Nas:s]
T16_1251	0975807	|	VHZ	+'s	[Vzf.
T16_1254	0975817	|	VVNH	got	.Vzf]
T16_1257	0975828	?	PPH1	it	[Ni:o.Ni:o]S]
T16_1260	-----	Maureen069
T16_1263	.....	06994
T16_1266	0975877	*.	UY	yeah	.
T16_1269	-----	Nick070
T16_1272	.....	06995
T16_1275	0975928	*	UR21	all	[UR=.
T16_1278	0975930	|	UR22	right	.UR=]
T16_1281	0975943	|	RGQq	how	[S?[Dqs:e.
T16_1284	0975954	|	DA1	much	.Dqs:e]
T16_1287	0975966	|	VBDZ	was	[Vsb.Vsb]
T16_1290	0975977	?	PPH1	it	[Ni:s.Ni:s]S?]
T16_1293	.....	06996
T16_1296	0976007	*	MC1	one	[Nu[Nu&.
T16_1299	0976018	|	NNU1c	pound	.
T16_1302	0976031	|	MC	twenty	[M-.M-]Nu&]
T16_1305	0976045	c	YP	{pause}	.
T16_1308	0976053	|	MC1	one	[Nus-.
T16_1311	0976064	|	NNU1c	pound	.Nus-]Nu]
T16_1314	0976077	c	YP	{pause}	.
T16_1317	-----	Maureen069
T16_1320	.....	06997
T16_1323	0976116	|	PPIS1	I	[S[Nea:S.Nea:S]
T16_1326	0976125	|	VBDR	were	[Vwp.
T16_1329	0976137	|	VVNt	supposed	.Vwp]
T16_1332	0976153	|	TO	to	[Ti:z[Vi.
T16_1335	0976163	|	VV0t	tape	.Vi]
T16_1338	0976175	.	MC	twenty	[M:o.M:o]Ti:z]S]
T16_1341	-----	Nick070
T16_1344	.....	06998
T16_1347	0976228	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_1350	0976237	|	VV0v	want	[V.V]
T16_1353	0976249	|	MC	eighty	[Nup:o.
T16_1356	0976263	|	NNU2	pence	.Nup:o]
T16_1359	0976276	|	II	off	[P:q.
T16_1362	0976287	.	PPHO1m	him	.P:q]S]
T16_1365	-----	Maureen069
T16_1368	.....	06999
T16_1371	0976337	*	UN	no	.
T16_1374	0976347	|	PPY	you	[S[Ny:s.Ny:s]
T16_1377	0976358	|	VV0v	want	[V.V]
T16_1380	0976370	|	PPH1	it	[Ni:o.Ni:o]
T16_1383	0976380	|	II	off	[P:q.
T16_1386	0976395	,	PPIO1	me	.P:q]S]
T16_1389	0976414	|	DD1a	that	[S[Ds:s.Ds:s]
T16_1392	0976425	|	VBZ	+'s	[Vzb.Vzb]
T16_1395	0976435	|	AT	the	[Ns:e.
T16_1398	0976463	&	JJ	whole	.
T16_1401	0976476	|	NN1c	idea	.
T16_1404	0976488	|	IO	of	[Po.
T16_1407	0976499	.	PPH1	it	.Po]Ns:e]S]
T16_1410	-----	Nick070
T16_1413	.....	07000
T16_1416	0976581	&*.	UN	no	.
T16_1419	-----	Maureen069
T16_1422	.....	07001
T16_1425	0976647	*!	UY	yes	.
T16_1428	-----	Nick070
T16_1431	.....	07002
T16_1434	0976697	*	YMV	er	.
T16_1437	0976707	c	YP	{pause}	.
T16_1440	0976715	.	UN	no	.
T16_1443	-----	Maureen069
T16_1446	.....	07003
T16_1449	0976764	*	DD1a	that	[S[Ds:s.Ds:s]
T16_1452	0976775	|	VBZ	+'s	[Vzb.Vzb]
T16_1455	0976785	|	AT	the	[Ns:e.
T16_1458	0976796	|	JJ	whole	.
T16_1461	0976809	|	NN1c	idea	.Ns:e]S]
T16_1464	0976821	ic	YY	{unclear}	[Y.Y]
T16_1467	-----	Nick070
T16_1470	.....	-----
T16_1473	0976836	ic	YY	{unclear}	[Y.Y]
T16_1476	-----	Maureen069
T16_1479	.....	07004
T16_1482	0976881	ic	YY	{unclear}	[Y.
T16_1485	0976891	|	DD2i	these	[Dp.Dp]
T16_1488	0976904	|	IF	for	[P.
T16_1491	0976915	.	PPIO1	me	.P]Y]
T16_1494	.....	07005
T16_1497	0976944	c	YP	{pause}	.
T16_1500	0976952	*	DD2i	these	[S[Dp:s.Dp:s]
T16_1503	0976965	|	VBDR	were	[Vwb.Vwb]
T16_1506	0976977	|	MC1	one	[Nu:e.
T16_1509	0976988	|	NNU1c	pound	.
T16_1512	0977001	|	MC	five	[M-.M-]Nu:e]S]
T16_1515	-----	Nick070
T16_1518	.....	07006
T16_1521	0977043	c	YVL	{shouting}	.
T16_1524	0977064	*	UX	whoo	.
T16_1527	0977080	c	YVR	{shouting}	.
T16_1530	0977088	ic	YY	{unclear}	[Y.
T16_1533	0977098	|	JJ	expensive	[J.J]
T16_1536	0977115	ic	YY	{unclear}	.Y]
T16_1539	-----	Maureen069
T16_1542	.....	07007
T16_1545	0977156	*,	MC	five	[MC&.
T16_1548	0977176	|	MC	six	[MC-.MC-]MC&]
T16_1551	0977187	ic	YY	{unclear}	[Y.Y]
T16_1554	0977197	c	YP	{pause}	.
T16_1557	-----	Nick070
T16_1560	.....	07008
T16_1563	0977236	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_1566	0977245	|	VV0v	want	[V.V]
T16_1569	0977257	|	YMV	er	.
T16_1572	0977267	|	MC	eighty	[Nup:o.
T16_1575	0977281	.	NNU2	pence	.Nup:o]S]
T16_1578	.....	07009
T16_1581	0977314	*	RGQq	how	[S?[Dqs:e.
T16_1584	0977325	|	DA1	much	.Dqs:e]
T16_1587	0977337	|	VBDR	were	[Vwb.Vwb]
T16_1590	0977349	ic?	YY	{unclear}	[Y:s.Y:s]S?]
T16_1593	-----	Maureen069
T16_1596	.....	07010
T16_1599	0977398	*	MC	thirty	[L[M:e.M:e]
T16_1602	0977412	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T16_1605	0977421	.	VV0v	think	[V.V]S]I]L]
T16_1608	-----	Nick070
T16_1611	.....	07011
T16_1614	0977473	*	DD1a	that	[Ms.
T16_1617	0977485	|	JJ	big	.
T16_1620	0977488	?	MC1	'un	.Ms]
T16_1623	-----	Maureen069
T16_1626	.....	07012
T16_1629	0977538	*	UR	oh	.
T16_1632	0977548	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_1635	0977557	|	VD0	do	[Ve.
T16_1638	0977566	|	XX	+n't	.
T16_1641	0977577	|	VV0v	know	.Ve]S]
T16_1644	0977589	c	YP	{pause}	.
T16_1647	0977597	,	MC	sixty	[M[MC&.
T16_1650	0977619	,	MC	seventy	[MC-.MC-]MC&]
T16_1653	0977642	|	PPIS1	I	[S@[Nea:s.Nea:s]
T16_1656	0977651	|	VD0	do	[Ve.
T16_1659	0977660	|	XX	+n't	.
T16_1662	0977671	.	VV0v	know	.Ve]S@]M]
T16_1665	-----	Nick070
T16_1668	.....	07013
T16_1671	0977722	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_1674	0977731	|	VV0v	want	[V.V]
T16_1677	0977743	|	MC1	one	[Nu:o.
T16_1680	0977754	|	NNU1c	pound	.
T16_1683	0977767	|	MC	twenty	[M-.M-]Nu:o]
T16_1686	0977781	|	II	off	[P:q.
T16_1689	0977793	.	PPHO1m	him	.P:q]S]
T16_1692	0977812	c	YP	{pause}	.
T16_1695	-----	Maureen069
T16_1698	.....	07014
T16_1701	0977851	*	PPHS2	they	[S[Nap:s.Nap:s]
T16_1704	0977862	|	VBR	+'re	[Vab.Vab]
T16_1707	0977873	|	JJ	cheap	[J:e.J:e]S]
T16_1710	0977886	ic	YY	{unclear}	[Y.Y]
T16_1713	-----	Nick070
T16_1716	.....	07015
T16_1719	0977927	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_1722	0977936	|	VD0	do	[Ve.
T16_1725	0977945	|	XX	+n't	.
T16_1728	0977956	|	VV0i	care	.Ve]S]
T16_1731	0977968	ic	YY	{unclear}	[Y.Y]
T16_1734	0977978	c	YP	{pause}	.
T16_1737	0977986	|	PPH1	it	[S[Ni:s.Ni:s]
T16_1740	0977995	|	VBZ	+'s	[Vzb.Vzb]
T16_1743	0978006	|	PPIO1	me	[Ns:e.
T16_1746	0978016	,	NN1n	snap	.Ns:e]
T16_1749	0978036	|	DD1a	that	[S@[Ds:s.Ds:s]
T16_1752	0978047	|	VBZ	+'s	[Vzb.Vzb]
T16_1755	0978057	|	DDQ	what	[Ff:e[Dq:s.Dq:s]
T16_1758	0978069	|	VVZt	annoys	[Vz.Vz]
T16_1761	0978084	.	PPIO1	me	[Neo:o.Neo:o]Ff:e]S@]S]
T16_1764	.....	07016
T16_1767	0978114	*	EX	there	[S.
T16_1770	0978126	|	VBZ	+'s	[Vzb.Vzb]
T16_1773	0978136	|	DBa	all	[Ds:s.
T16_1776	0978147	.	DD1a	that	.Ds:s]S]
T16_1779	-----	Maureen069
T16_1782	.....	07017
T16_1785	0978198	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_1788	0978207	.	VV0v	know	[V.V]S]
T16_1791	0978227	c	YP	{pause}	.
T16_1794	-----	Nick070
T16_1797	.....	07018
T16_1800	0978266	*	PPH1	it	[S[Ni:s.Ni:s]
T16_1803	0978276	|	VMd	might	[Vdc.
T16_1806	0978289	|	VV0v	boil	.Vdc]S]
T16_1809	-----	Maureen069
T16_1812	.....	07019
T16_1815	0978332	*	UR	oh	.
T16_1818	0978342	|	PPH1	it	[S[Ni:s.Ni:s]
T16_1821	0978351	|	VHZ	+'s	[Vzf.
T16_1824	0978361	.	VVNv	boiled	.Vzf]S]
T16_1827	.....	07020
T16_1830	0978398	c	YP	{pause}	.
T16_1833	0978406	*	UA	sorry	.
T16_1836	0978419	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_1839	0978427	|	VBM	+'m	[Vmb.Vmb]
T16_1842	0978437	|	NNU2	miles	[Rx:p.
T16_1845	0978450	.	RL	away	.Rx:p]S]
T16_1848	.....	07021
T16_1851	0978481	ic	YY	{unclear}	[Y.Y]
T16_1854	0978491	c	YP	{pause}	.
T16_1857	0978499	*	VVNH	got	[S[Vn.Vn]
T16_1860	0978514	.	NP1m	Dave	[Nns:o.Nns:o]S]
T16_1863	-----	Nick070
T16_1866	.....	07022
T16_1869	0978565	*?	UL	eh	.
T16_1872	-----	Maureen069
T16_1875	.....	07023
T16_1878	0978614	*	VVNH	got	[S[Vn.Vn]
T16_1881	0978629	.	NP1m	Dave	[Nns:o.Nns:o]S]
T16_1884	-----	Nick070
T16_1887	.....	07024
T16_1890	0978680	*	UR	oh	.
T16_1893	0978690	|	DDQ	what	[S?[Dq:o.Dq:o]
T16_1896	0978701	|	VDZ	+'s	[Voz.Voz]
T16_1899	0978711	|	PPHS1m	he	[Nea:s.Nea:s]
T16_1902	0978721	?	VV0v	say	[Vr.Vr]S?]
T16_1905	-----	Maureen069
T16_1908	.....	07025
T16_1911	0978771	*	UN	no	.
T16_1914	0978781	|	PPHS1m	he	[S[Nas:s.Nas:s]
T16_1917	0978791	|	VDD	did	[Vde.
T16_1920	0978801	|	XX	+n't	.
T16_1923	0978812	|	VV0v	know	.Vde]
T16_1926	0978824	|	CS	cos	[Fa:c.
T16_1929	0978835	|	NP1f	Sarah	[Nns:s.Nns:s]
T16_1932	0978849	|	VVZv	says	[Vz.Vz]
T16_1935	0978861	|	XX	not	[Ti:o[Vie.
T16_1938	0978872	|	TO	to	.
T16_1941	0978882	|	VV0v	tell	.Vie]
T16_1944	0978894	|	PPHO1m	him	[Nos:i.Nos:i]
T16_1947	0978905	|	ICSt	till	[Fa:t.
T16_1950	0978918	|	PPIS2	we	[Nap:s.Nap:s]
T16_1953	0978927	|	VH0	+'ve	[Vf.
T16_1956	0978938	|	VDN	done	.Vf]
T16_1959	0978950	.	PPH1	it	[Ni:o.Ni:o]Fa:t]Ti:o]Fa:c]S]
T16_1962	-----	Nick070
T16_1965	.....	07026
T16_1968	0978999	*,	RRQq	why	[Rq.Rq]
T16_1971	0979018	|	VHZ	has	[S?[Voz.Voz]
T16_1974	0979029	|	PPHS1m	he	[Nas:s.Nas:s]
T16_1977	0979039	|	VBN	been	[Vrbn.Vrbn]
T16_1980	0979051	?	RP	down	[R:q.R:q]S?]
T16_1983	-----	Maureen069
T16_1986	.....	07027
T16_1989	0979102	*	PPHS1m	he	[S[Nas:s.Nas:s]
T16_1992	0979112	|	VVNi	come	[Vn.Vn]
T16_1995	0979124	|	TO	to	[Ti:c[Vi.
T16_1998	0979134	|	VV0v	pick	.Vi]
T16_2001	0979146	|	NP1f	Sarah	[Nns:o.Nns:o]
T16_2004	0979159	.	RP	up	[R:n.R:n]Ti:c]S]
T16_2007	-----	Nick070
T16_2010	.....	07028
T16_2013	0979208	*	VHZ	has	[S?[Voz.Voz]
T16_2016	0979219	|	PPHS1f	she	[Nas:s.Nas:s]
T16_2019	0979230	|	VBN	been	[Vrnb.Vrnb]
T16_2022	0979242	?	RP	down	[R:q.R:q]S?]
T16_2025	-----	Maureen069
T16_2028	.....	07029
T16_2031	0979293	*	PPHS1f	she	[S[Nas:s.Nas:s]
T16_2034	0979304	|	VDD	did	[Vde.
T16_2037	0979314	|	XX	+n't	.
T16_2040	0979325	|	VV0i	go	.Vde]
T16_2043	0979335	|	IIt	to	[P:q.
T16_2046	0979345	|	NN1n	work	.P:q]
T16_2049	0979357	.	RTt	today	[R:t.R:t]S]
T16_2052	-----	Nick070
T16_2055	.....	07030
T16_2058	0979409	*	AT	the	[Ns!.
T16_2061	0979420	|	JJ	idle	.
T16_2064	0979432	.	NN1n	sod	.Ns!]
T16_2067	-----	Maureen069
T16_2070	.....	07031
T16_2073	0979482	*	UR	oh	.
T16_2076	0979492	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_2079	0979500	|	VMo	+'ll	[Vc.
T16_2082	0979511	|	VV0v	tell	.Vc]
T16_2085	0979523	|	PPY	you	[Ny:i.Ny:i]
T16_2088	0979534	|	RRR	later	[R:t.R:t]
T16_2091	0979547	|	RRQq	why	[Fn?:o[Rq:c.Rq:c]
T16_2094	0979559	|	PPHS1f	she	[Nas:s.Nas:s]
T16_2097	0979569	|	VHZ	+'s	[Vzefb.
T16_2100	0979579	c	YP	{pause}	.
T16_2103	0979587	|	XX	not	.
T16_2106	0979598	|	VBN	been	.Vzefb]Fn?:o]S]
T16_2109	0979610	c	YP	{pause}	.
T16_2112	0979618	|	UO21	sort	[UO=.
T16_2115	0979618	|	UO22	of	.UO=]
T16_2118	0979633	c	YP	{pause}	.
T16_2121	0979641	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_2124	0979649	|	VMo	+'ll	[Vc.
T16_2127	0979660	|	VV0v	tell	.Vc]
T16_2130	0979672	|	PPY	you	[Ny:i.Ny:i]
T16_2133	0979683	|	II	in	[P:t.
T16_2136	0979693	|	DD1b21	a	[Ds.
T16_2139	0979693	.	DD1b22	bit	.Ds]P:t]S]
T16_2142	.....	07032
T16_2145	0979726	*	UY	yeah	.
T16_2148	0979738	|	YMV	er	.
T16_2151	0979748	c	YP	{pause}	.
T16_2154	0979756	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_2157	0979765	|	VVDv	told	[Vd.Vd]
T16_2160	0979777	|	PPHO1f	her	[Nos:i.Nos:i]
T16_2163	0979788	|	DBa	all	[D:o.
T16_2166	0979800	|	II	about	[P.
T16_2169	0979813	|	PPH1	it	.P]D:o]
T16_2172	0979823	|	RRz	so	[S-[Rs:c.Rs:c]
T16_2175	0979833	|	PPHS1f	she	[Nas:s.Nas:s]
T16_2178	0979844	|	VDD	did	[Vd.Vd]
T16_2181	0979855	|	DDi	some	[Ds:o.Ds:o]
T16_2184	0979867	|	IF	for	[P:k.
T16_2187	0979879	|	PPIO1	me	.P:k]
T16_2190	0979889	?	UL	right	[Iq.Iq]S-]S]
T16_2193	.....	07033
T16_2196	0979922	*	CC	and	[S+.
T16_2199	0979933	|	PPHS1f	she	[Nas:s.Nas:s]
T16_2202	0979944	|	VVZv	says	[Vz.Vz]
T16_2205	0979956	|	TO	to	[Ti:o[Vi.
T16_2208	0979966	|	VV0v	get	.Vi]
T16_2211	0979977	|	NP1m	Dave	[Nns:o.Nns:o]
T16_2214	0979989	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T16_2217	0980006	|	PPHS1m	he	[Nas:s.Nas:s]
T16_2220	0980016	|	VVZi	comes	[Vz.Vz]
T16_2223	0980029	,	RP	in	[R:q.R:q]Fa:t]Ti:o]S+]
T16_2226	0980047	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_2229	0980056	|	VVZv	says	[Vz.Vz]
T16_2232	0980068	|	UY	yeah	[Q:o.
T16_2235	0980080	|	CCB	but	[S+.
T16_2238	0980092	|	PPIS1	I	[Nea:S.Nea:S]
T16_2241	0980100	|	VBM	+'m	[Vmp.
T16_2244	0980110	|	VVNt	supposed	.Vmp]
T16_2247	0980126	|	TO	to	[Ti:z[Vi.
T16_2250	0980136	|	VV0v	tell	.Vi]
T16_2253	0980148	|	NNc	people	[N:i.N:i]
T16_2256	0980162	|	II	about	[P:r.
T16_2259	0980176	.	PPH1	it	.P:r]Ti:z]S+]Q:o]S]
T16_2262	.....	07034
T16_2265	0980206	*	PPHS1f	she	[S[Nas:s.Nas:s]
T16_2268	0980217	|	VVZv	says	[Vz.Vz]
T16_2271	0980229	|	UN	no	[Q:o.
T16_2274	0980239	|	VD0	do	[S*[Ve.
T16_2277	0980248	|	XX	+n't	.
T16_2280	0980259	|	VV0v	tell	.Ve]
T16_2283	0980271	|	PPHO1m	him	[Nos:i.Nos:i]S*]Q:o]S]
T16_2286	0980282	|	PPHS1f	she	[S[Nas:s.Nas:s]
T16_2289	0980294	|	VVZv	says	[Vz.Vz]
T16_2292	0980306	|	PPY	you	[Q:o[S[Ny:s.Ny:s]
T16_2295	0980317	|	VVDv	told	[Vd.Vd]
T16_2298	0980329	,	PPIO1	me	[Neo:i.Neo:i]S]
T16_2301	0980347	|	RR	just	[S*[R:m.R:m]
T16_2304	0980359	|	VD0	do	[V.V]
T16_2307	0980369	|	PPH1	it	[Ni:o.Ni:o]
T16_2310	0980379	c	YP	{pause}	.
T16_2313	0980387	|	PPHS1f	she	[I[S[Nas:s.Nas:s]
T16_2316	0980398	|	VVZv	says	[Vz.Vz]S]I]
T16_2319	0980410	|	CC	and	[S+.
T16_2322	0980421	|	RTn	then	[Rsw:t.Rsw:t]
T16_2325	0980433	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T16_2328	0980445	|	PPIS2	we	[Nap:s.Nap:s]
T16_2331	0980456	|	VV0v	stop	[V.V]
T16_2334	0980468	|	PPH1	it	[Ni:o.Ni:o]Fa:t]
T16_2337	0980478	|	PPY	you	[Ny:s.Ny:s]
T16_2340	0980489	|	VMo	can	[Vc.
T16_2343	0980500	|	VV0v	tell	.Vc]
T16_2346	0980512	.	PPHO1m	him	[Nos:i.Nos:i]S+]S*]Q:o]S]
T16_2349	.....	07035
T16_2352	0980543	*	UW	well	.
T16_2355	0980555	|	PPHS1m	he	[S[Nas:s.Nas:s]
T16_2358	0980565	|	VBDR	were	[Vwu.
T16_2361	0980577	|	VVGv	killing	.Vwu]
T16_2364	0980592	|	APPGm	his	[Np:o.
T16_2367	0980603	|	NN2	sides	.Np:o]
T16_2370	0980616	.	VVGv	a-laughing	[Tg:h[Vg.Vg]Tg:h]S]
T16_2373	.....	07036
T16_2376	0980662	*	PPIS2	we	[S[Nap:s.Nap:s]
T16_2379	0980672	|	VBDR	were	[Vwu.
T16_2382	0980684	|	VVGv	talking	.Vwu]
T16_2385	0980699	|	II	about	[P:r.
T16_2388	0980712	|	NN2	cars	[N.
T16_2391	0980724	|	CC	and	[Np+.
T16_2394	0980736	|	NN2	holidays	.Np+]
T16_2397	0980752	|	CC	and	[N+.
T16_2400	0980763	|	APPGm	his	.
T16_2403	0980774	|	NNS1c	mum	[NNS1c&.
T16_2406	0980785	|	CC	and	[NNS1c+.
T16_2409	0980796	,	NNS1c	dad	.NNS1c+]NNS1c&]N+]N]P:r]S]
T16_2412	0980816	,	UT	ta	.
T16_2415	0980834	|	CC	and	[S+.
T16_2418	0980845	|	PPIS1	I	[Nea:s.Nea:s]
T16_2421	0980862	t	FD	ke	.
T16_2424	0000000	y	YR	#	.
T16_2427	0980881	|	PPIS1	I	[Nea:s.Nea:s]
T16_2430	0980891	|	VVZv	says	[Vz.Vz]
T16_2433	0980903	|	IIt	to	[P:u.
T16_2436	0980913	|	NP1f	Sarah	[Nns.Nns]P:u]
T16_2439	0980926	|	VMo	shall	[Q:o[S?[Voc.Voc]
T16_2442	0980939	|	PPIS1	I	[Nea:s.Nea:s]
T16_2445	0980948	|	VV0v	tell	[Vr.Vr]
T16_2448	0980961	?	PPHO1m	him	[Nos:i.Nos:i]S?]Q:o]S+]
T16_2451	.....	07037
T16_2454	0981008	&*	VV0v	give	[S*[V.V]
T16_2457	0981020	|	PPIO1	me	[Neo:i.Neo:i]
T16_2460	0981030	|	DD1a	that	[Ns:o.
T16_2463	0981042	.	NN1n	plate	.Ns:o]S*]
T16_2466	-----	Nick070
T16_2469	.....	07038
T16_2472	0981127	&*	YMN	erm	.
T16_2475	0981155	&	PPIS1	I	[S[Nea:s.Nea:s]
T16_2478	0981163	|	VMo	+'ll	[Vc.
T16_2481	0981174	|	VH0	have	.Vc]
T16_2484	0981187	.	DD2i	these	[Dp:o.Dp:o]S]
T16_2487	-----	Maureen069
T16_2490	.....	07039
T16_2493	0981239	*.	UY	yeah	.
T16_2496	.....	07040
T16_2499	0981271	*	UW	well	.
T16_2502	0981283	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_2505	0981292	|	VVDv	thought	[Vd.Vd]
T16_2508	0981307	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T16_2511	0981317	|	VMd	+'d	[Vdcf.
T16_2514	0981326	|	VH0	+'ve	.
T16_2517	0981337	|	VVNv	ate	.Vdcf]
T16_2520	0981349	|	PPHO2	them	[Nop:o.Nop:o]
T16_2523	0981361	|	ICSt	before	[P:t.
T16_2526	0981375	.	RTo	now	.P:t]Fn:o]S]
T16_2529	-----	Nick070
T16_2532	.....	07041
T16_2535	0981425	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_2538	0981434	|	VVDv	thought	[Vd.Vd]
T16_2541	0981449	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T16_2544	0981457	|	VMd	+'d	[Vdcf.
T16_2547	0981466	|	VH0	+'ve	.
T16_2550	0981477	|	VVNH	got	.Vdcf]
T16_2553	0981488	|	PPHO2	them	[Nop:o.Nop:o]
T16_2556	0981500	|	IF	for	[P:c.
T16_2559	0981512	|	PPIO1	me	[Ns.
T16_2562	0981522	|	FLG	bleeding	.
T16_2565	0981538	.	NN1n	snap	.Ns]P:c]Fn:o]S]
T16_2568	-----	Maureen069
T16_2571	.....	07042
T16_2574	0981589	*	VMo	wo	[S[Vce.
T16_2577	0981598	|	XX	+n't	.
T16_2580	0981609	!	VV0v	fit	.Vce]S]
T16_2583	-----	Nick070
T16_2586	.....	07043
T16_2589	0981659	*	DDQ	what	[S?[Dq:o.Dq:o]
T16_2592	0981671	|	VD0	do	[Vo.Vo]
T16_2595	0981681	|	PPY	you	[Ny:s.Ny:s]
T16_2598	0981692	|	VV0t	mean	[Vr.Vr]
T16_2601	0981704	|	VD0	do	[S@[Ve.
T16_2604	0981713	|	XX	+n't	.
T16_2607	0981724	?	VV0v	fit	.Ve]S@]S?]
T16_2610	.....	07044
T16_2613	0981755	*	DDQ	what	[S?[Dq:s.Dq:s]
T16_2616	0981766	|	VBZ	+'s	[Vzb.Vzb]
T16_2619	0981776	|	RP	up	[R:e.R:e]
T16_2622	0981786	|	IW	with	[P:r.
T16_2625	0981798	|	JJ	plastic	[Ns.
T16_2628	0981813	|	NN1c	bag	.Ns]P:r]S?]
T16_2631	0981825	?	ICSk	like	.
T16_2634	-----	Maureen069
T16_2637	.....	07045
T16_2640	0981876	*	UR	oh	.
T16_2643	0981886	|	PPIS1	I	[S[Nea:s125.Nea:s125]
T16_2646	0981895	|	RR	never	[R:t.R:t]
T16_2649	0981908	|	VV0v	think	[V.V]
T16_2652	0981921	|	IO	of	[Po:u.
T16_2655	0000000	y	YG	-	[Tg[s125.s125]
T16_2658	0981931	|	VVGv	putting	[Vg.Vg]
T16_2661	0981946	|	PPHO2	them	[Nop:o.Nop:o]
T16_2664	0981959	|	II	in	[P:q.
T16_2667	0981969	.	DD1a	that	.P:q]Tg]Po:u]S]
T16_2670	.....	07046
T16_2673	0982001	*	UI	anyway	.
T16_2676	0982015	|	PPH1	it	[S[Ni:s.Ni:s]
T16_2679	0982025	|	VVZv	takes	[Vz.Vz]
T16_2682	0982038	.	DAR	more	[D:o.D:o]S]
T16_2685	-----	Nick070
T16_2688	.....	07047
T16_2691	0982089	*?	UL	eh	.
T16_2694	-----	Maureen069
T16_2697	.....	07048
T16_2700	0982138	*	DAR	more	[Ns:127.
T16_2703	0982150	|	NN1n	stuff	.
T16_2706	0982163	|	TO	to	[Ti[Vi.
T16_2709	0982173	|	VV0v	put	.Vi]
T16_2712	0000000	y	YG	-	[o127.o127]
T16_2715	0982184	.	RP	in	[R:q.R:q]Ti]Ns:127]
T16_2718	-----	Nick070
T16_2721	.....	07049
T16_2724	0982233	*!	UR	oh	.
T16_2727	-----	Maureen069
T16_2730	.....	07050
T16_2733	0982281	ic	YY	{unclear}	[Y.Y]
T16_2736	0982291	c	YP	{pause}	.
T16_2739	0982299	c	YV	{cough}	.
T16_2742	0982318	*,	UL	what	.
T16_2745	0982338	|	UL	what	.
T16_2748	0982350	c	YP	{pause}	.
T16_2751	0982359	?	UA	sorry	.
T16_2754	-----	Nick070
T16_2757	.....	07051
T16_2760	0982411	*	JJ	dirty	[Ns!.
T16_2763	0982424	.	NN1n	sod	.Ns!]
T16_2766	-----	Maureen069
T16_2769	.....	07052
T16_2772	0982474	*	DDQ	what	[L?[Dq:e.Dq:e]
T16_2775	0982486	|	II	about	[P:r.
T16_2778	0982499	|	NN1n	cheese	[NN1n&.
T16_2781	0982513	|	CC	and	[NN1c+.
T16_2784	0982524	?	NN1c	tomato	.NN1c+]NN1n&]P:r]L?]
T16_2787	-----	Nick070
T16_2790	.....	07053
T16_2793	0982577	*	UR21	all	[UR=.
T16_2796	0982579	.	UR22	right	.UR=]
T16_2799	0982600	c	YP	{pause}	.
T16_2802	-----	Maureen069
T16_2805	.....	-----
T16_2808	0982613	ic	YY	{unclear}	[Y.Y]
T16_2811	-----	Nick070
T16_2814	.....	-----
T16_2817	0982633	ic	YY	{unclear}	[Y.Y]
T16_2820	-----	Maureen069
T16_2823	.....	07054
T16_2826	0982679	*	UR	oh	.
T16_2829	0982689	.	DD1a	that	[Ds.Ds]
T16_2832	-----	Nick070
T16_2835	.....	07055
T16_2838	0982739	ic	YY	{unclear}	[Y.
T16_2841	0982749	|	VVGv	cutting	[Ns[Tg[Vg.Vg]Tg]
T16_2844	0982768	|	NN1c	knife	.Ns]
T16_2847	0982781	ic	YY	{unclear}	.Y]
T16_2850	0982791	c	YP	{pause}	.
T16_2853	0982799	*	VDD	did	[S?[Vod.Vod]
T16_2856	0982811	|	PPY	you	[Ny:s.Ny:s]
T16_2859	0982822	|	VV0v	tell	[Vr.Vr]
T16_2862	0982834	|	PPHO1m	him	[Nos:i.Nos:i]
T16_2865	0982845	|	II	about	[P:r.
T16_2868	0982858	?	NN1c	car	.P:r]S?]
T16_2871	-----	Maureen069
T16_2874	.....	07056
T16_2877	0982908	*	II	about	[P.
T16_2880	0982921	|	VVGi	conking	[Tg[Vg.Vg]
T16_2883	0982936	?	RP	out	[R:n.R:n]Tg]P]
T16_2886	-----	Nick070
T16_2889	.....	07057
T16_2892	0982986	.	NP1x	Mini	[Nns.Nns]
T16_2895	-----	Maureen069
T16_2898	.....	07058
T16_2901	0983037	*	UR	oh	.
T16_2904	0983047	.	UN	no	.
T16_2907	-----	Nick070
T16_2910	.....	07059
T16_2913	0983096	*	RRQq	why	[L?[Rq:c.Rq:c]
T16_2916	0983107	?	XX	not	.L?]
T16_2919	0983126	c	YP	{pause}	.
T16_2922	0983134	ic	YY	{unclear}	[Y.Y]
T16_2925	-----	Maureen069
T16_2928	.....	07060
T16_2931	0983175	*	CS	cos	[Fa.
T16_2934	0983186	|	PPIS2	we	[Nap:s.Nap:s]
T16_2937	0983196	|	VBDR	were	[Vwu.
T16_2940	0983208	|	VVGv	messing	.Vwu]
T16_2943	0983223	.	RL	about	[R:n.R:n]Fa]
T16_2946	-----	Nick070
T16_2949	.....	07061
T16_2952	0983275	*	DDQ	what	[S?[Dq:o.Dq:o]
T16_2955	0983287	|	PPHS1m	he	[Nas:s.Nas:s]
T16_2958	0983297	|	VV0v	say	[V.V]
T16_2961	0983308	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T16_2964	0983320	|	PPHS1m	he	[Nas:s.Nas:s]
T16_2967	0983330	|	YMV	er	.
T16_2970	0983340	|	VVDv	heard	[Vd.Vd]
T16_2973	0983354	?	PPX1m	himself	[Nos:o.Nos:o]Fa:t]S?]
T16_2976	-----	Maureen069
T16_2979	.....	07062
T16_2982	0983408	*	PPHS1m	he	[S[Nas:s.Nas:s]
T16_2985	0983418	|	VBDR	were	[Vwu.
T16_2988	0983430	|	VVGv	killing	.Vwu]
T16_2991	0983445	|	APPGm	his	[Np:o.
T16_2994	0983456	|	NN2	sides	.Np:o]
T16_2997	0983469	.	VVGv	a-laughing	[Tg:h[Vg.Vg]Tg:h]S]
T16_3000	.....	07063
T16_3003	0983515	*	CS	cos	[Fa.
T16_3006	0983526	,	PPIS1	I	[Nea:s[PPIS1#.
T16_3009	0000000	y	YR	#	.
T16_3012	0983543	|	PPIS1	I	.PPIS1#]Nea:s]
T16_3015	0983552	|	VVZv	says	[Vz.Vz]
T16_3018	0983564	|	IIt	to	[P:u.
T16_3021	0983574	|	NP1f	Sarah	[Nns.Nns]P:u]
T16_3024	0983587	|	VV0i	go	[Q:o[S*[V.V]
T16_3027	0983598	|	RP	on	[R:q.R:q]S*]
T16_3030	0983612	|	PPIS2	we	[S[Nap:s.Nap:s]
T16_3033	0983621	|	VMo	+'ll	[Vc.
T16_3036	0983632	|	VH0	have	.Vc]
T16_3039	0983644	|	AT1	a	[Ns:o.
T16_3042	0983653	|	VV0i	listen	.
T16_3045	0983667	|	IIt	to	[P.
T16_3048	0983678	|	PPH1	it	.P]Ns:o]S]Q:o]Fa]
T16_3051	0983688	|	CC	and	[S+.
T16_3054	0983699	|	PPIS2	we	[Nap:s.Nap:s]
T16_3057	0983709	|	VVDv	stopped	[Vd.Vd]
T16_3060	0983724	|	PPH1	it	[Ni:o.Ni:o]S+]
T16_3063	0983734	c	YP	{pause}	.
T16_3066	0983742	|	UI	anyway	.
T16_3069	0983757	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_3072	0983766	|	VVZv	says	[Vz.Vz]
T16_3075	0983778	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T16_3078	0983786	|	VMo	+'ll	[Vc.
T16_3081	0983805	t	VV0v/take	t	.Vc]
T16_3084	0000000	y	YR	#	.
T16_3087	0983823	|	PPIS1	I	[Nea:s.Nea:s]
T16_3090	0983831	|	VMo	+'ll	[Vc.
T16_3093	0983843	|	VV0v	take	.Vc]
T16_3096	0983855	|	PPH1	it	[Ni:o.Ni:o]
T16_3099	0983865	|	RP	off	[R:q.R:q]
T16_3102	0983876	|	CSi	if	[Fa:c.
T16_3105	0983886	|	PPY	you	[Ny:s.Ny:s]
T16_3108	0983897	,	VV0v	want	[V.V]Fa:c]S]Q:o]S]
T16_3111	0983917	|	PPHS1m	he	[S[Nas:s.Nas:s]
T16_3114	0983928	|	VVZv	says	[Vz.Vz]
T16_3117	0983940	|	UN	no	[Q:o.
T16_3120	0983950	|	VV0v	leave	[S*[V.V]
T16_3123	0983963	.	PPH1	it	[Ni:o.Ni:o]S*]Q:o]S]
T16_3126	.....	07064
T16_3129	0983992	c	YP	{pause}	.
T16_3132	0984000	*	PPHS1m	he	[S[Nas:s.Nas:s]
T16_3135	0984010	|	VVZv	says	[Vz.Vz]
T16_3138	0984022	|	PPY	you	[Q:o[Nys".
T16_3141	0984033	|	JJ	crafty	.
T16_3144	0984047	|	NN1c	pair	.
T16_3147	0984059	|	IO	of	[Po.
T16_3150	0984070	|	NN2	sods	.Po]Nys"]
T16_3153	0984082	|	PPHS1m	he	[I[S[Nea:s.Nea:s]
T16_3156	0984092	,	VVZv	says	[Vz.Vz]S]I]
T16_3159	0984112	|	NP1f	Sarah	[S[Nns:s.Nns:s]
T16_3162	0984125	|	VVDv	knew	[Vd.Vd]
T16_3165	0984137	|	DBa	all	[D:o.
T16_3168	0984149	|	II	about	[P.
T16_3171	0984162	|	DD1a	that	.P]D:o]
T16_3174	0984174	|	VDD	did	[Iq[S?[Vdex.
T16_3177	0984184	|	XX	+n't	.Vdex]
T16_3180	0984195	?	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]S]Q:o]S]
T16_3183	.....	07065
T16_3186	0984226	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_3189	0984235	|	VVZv	says	[Vz.Vz]
T16_3192	0984247	|	UY	yeah	[Q:o.Q:o]S]
T16_3195	0984259	c	YV	{laugh}	.
T16_3198	0984278	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_3201	0984287	|	VVZv	says	[Vz.Vz]
T16_3204	0984300	|	PPHS1f	she	[Q:o[S[Nas:s.Nas:s]
T16_3207	0984311	|	VVDv	told	[Vd.Vd]
T16_3210	0984323	|	PPIO1	me	[Neo:O131.Neo:O131]
T16_3213	0000000	y	YG	-	[Ti:o[s131.s131]
T16_3216	0984333	|	TO	to	[Vi.
T16_3219	0984343	|	VD0	do	.Vi]
T16_3222	0984353	,	PPH1	it	[Ni:o.Ni:o]
T16_3225	0984371	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T16_3228	0984381	|	VVZv	says	[Vz.Vz]S]I]
T16_3231	0984393	|	CC	and	[Ti+.
T16_3234	0984404	|	RTn	then	[Rsw:t.Rsw:t]
T16_3237	0984416	ic	YY	{unclear}	[Y.Y]
T16_3240	0984426	|	VV0v	let	[V.V]
T16_3243	0984437	|	PPY	you	[Ny:O133.Ny:O133]
T16_3246	0000000	y	YG	-	[Tb:o[s133.s133]
T16_3249	0984448	|	VV0i	listen	[V.V]
T16_3252	0984463	|	IIt	to	[P:u.
T16_3255	0984473	.	PPH1	it	.P:u]Tb:o]Ti+]Ti:o]S]Q:o]S]
T16_3258	.....	07066
T16_3261	0984503	*	PPHS1m	he	[S[Nas:s.Nas:s]
T16_3264	0984513	|	VVZv	says	[Vz.Vz]
T16_3267	0984525	|	UN	nah	[Q:o.
T16_3270	0984536	|	VV0v	leave	[S*[V.V]
T16_3273	0984549	,	PPH1	it	[Ni:o.Ni:o]S*]
T16_3276	0984567	|	PPHS1m	he	[I[S[Nas:s.Nas:s]
T16_3279	0984577	|	VVZv	says	[Vz.Vz]S]I]
T16_3282	0984590	|	DDy	any	[L[Ns:c.
T16_3285	0984601	|	NN1c	case	.Ns:c]
T16_3288	0984613	|	PPHS1m	he	[I[S[Nas:s.Nas:s]
T16_3291	0984623	|	VVZv	says	[Vz.Vz]S]I]
T16_3294	0984635	|	DD1i	this	[Ns:e135.
T16_3297	0984647	|	NN1c	thing	.
T16_3300	0984660	|	PPY	you	[Fr[Ny:s.Ny:s]
T16_3303	0984672	|	VV0v	get	[V.V]
T16_3306	0000000	y	YG	-	[o135.o135]Fr]
T16_3309	0984683	|	PPHS1m	he	[I[S[Nas:s.Nas:s]
T16_3312	0984693	|	VVZv	says	[Vz.Vz]S]I]
T16_3315	0984705	|	CS	now	[S?@[Fa:t.
T16_3318	0984716	|	PPY	you	[Ny:s.Ny:s]
T16_3321	0984726	|	VH0	+'ve	[Vf.
T16_3324	0984737	|	VVNH	got	.Vf]
T16_3327	0984748	|	APPGi1	my	[Ns:o.
T16_3330	0984759	|	NN1n	voice	.Ns:o]Fa:t]
T16_3333	0984772	|	PPHS1m	he	[I[S[Nas:s.Nas:s]
T16_3336	0984782	|	VVZv	says	[Vz.Vz]S]I]
T16_3339	0984794	c	YVL	{laughing}	.
T16_3342	0984815	|	VD0	do	[Vo.Vo]
T16_3345	0984825	|	PPIS1	I	[Nea:s.Nea:s]
T16_3348	0984835	|	VV0v	get	[Vr.Vr]
T16_3351	0984846	|	DDi	some	[Ds:o.
T16_3354	0984858	|	IO	of	[Po.
T16_3357	0984868	|	PPH1	it	.Po]Ds:o]S?@]Ns:e135]L]Q:o]S]
T16_3360	0984878	c?	YVR	{laughing}	.
T16_3363	.....	07067
T16_3366	0984906	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_3369	0984915	|	VVZv	says	[Vz.Vz]
T16_3372	0984927	|	UN	no	[Q:o.
T16_3375	0984937	|	PPY	you	[S[Ny:s.Ny:s]
T16_3378	0984948	|	VD0	do	[Vex.
T16_3381	0984957	.	XX	+n't	.Vex]S]Q:o]S]
T16_3384	0984976	c	YP	{pause}	.
T16_3387	-----	Nick070
T16_3390	.....	07068
T16_3393	0985015	*	UN	no	.
T16_3396	0985025	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_3399	0985034	|	VV0v	get	[V.V]
T16_3402	0985053	t	NN1n/tape	t	[Ns:o[NN1n#.
T16_3405	0000000	y	YR	#	.
T16_3408	0985071	|	NN1n	tape	.NN1n#]
T16_3411	0985084	.	NN1c	recorder	.Ns:o]S]
T16_3414	-----	Maureen069
T16_3417	.....	07069
T16_3420	0985139	*	PPY	you	[Ny!.
T16_3423	0985150	|	CC	and	[Ns+.
T16_3426	0985161	|	DD1a	that	.
T16_3429	0985173	|	NN1n	tape	.
T16_3432	0985185	!	NN1c	recorder	.Ns+]Ny!]
T16_3435	-----	Nick070
T16_3438	.....	07070
T16_3441	0985240	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_3444	0985249	|	VV0v	get	[V.V]
T16_3447	0985260	|	AT	the	[Nns:o.
T16_3450	0985271	,	NP1x	Walkman	.Nns:o]S]
T16_3453	0985294	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_3456	0985303	|	VV0v	get	[V.V]
T16_3459	0985314	|	AT	the	[Nns:o.
T16_3462	0985326	,	NP1x	Walkman	.Nns:o]S]
T16_3465	0985349	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_3468	0985358	.	VD0	do	[Vx.Vx]S]
T16_3471	-----	Maureen069
T16_3474	.....	07071
T16_3477	0985407	*	PPY	you	[S[Ny:s.Ny:s]
T16_3480	0985418	|	VMo	ca	[Vce.
T16_3483	0985427	|	XX	+n't	.
T16_3486	0985438	|	VH0	have	.Vce]
T16_3489	0985450	.	PPH1	it	[Ni:o.Ni:o]S]
T16_3492	-----	Nick070
T16_3495	.....	07072
T16_3498	0985499	*	RRQq	why	[L?[Rq:c.Rq:c]
T16_3501	0985510	?	XX	not	.L?]
T16_3504	-----	Maureen069
T16_3507	.....	07073
T16_3510	0985560	*	CS	cos	[Fa.
T16_3513	0985571	|	PPH1	it	[Ni:s.Ni:s]
T16_3516	0985581	|	VD0	do	[Ve.
T16_3519	0985590	|	XX	+n't	.
T16_3522	0985601	|	VV0i	belong	.Ve]
T16_3525	0985615	|	IIt	to	[P:u.
T16_3528	0985625	.	PPIO2	us	.P:u]Fa]
T16_3531	-----	Nick070
T16_3534	.....	07074
T16_3537	0985674	*	UN	no	.
T16_3540	0985684	|	CCB	but	[S+.
T16_3543	0985695	|	PPIS1	I	[Nea:s.Nea:s]
T16_3546	0985703	,	VMo	+'ll	[Vc.Vc]
T16_3549	0000000	y	YR	#	.
T16_3552	0985722	|	CSi	if	[Fa:c.
T16_3555	0985732	|	PPIS1	I	[Nea:s.Nea:s]
T16_3558	0985741	|	VV0v	say	[V.V]
T16_3561	0985752	|	PPH1	it	[Ni:o.Ni:o]
T16_3564	0985763	|	II	on	[P:p.
T16_3567	0985773	|	AT1e	every	[Ns.
T16_3570	0985786	|	NN1n	tape	.Ns]P:p]Fa:c]
T16_3573	0985798	|	PPHS1f	she	[Nas:s.Nas:s]
T16_3576	0985809	|	VMd	might	[Vdc.
T16_3579	0985822	|	VV0v	get	.Vdc]
T16_3582	0985833	|	AT	the	[Ns:o.
T16_3585	0985845	.	NN1c	hint	.Ns:o]S+]
T16_3588	-----	Maureen069
T16_3591	.....	07075
T16_3594	0985896	*	PPH1	it	[S[Ni:s.Ni:s]
T16_3597	0985906	|	VD0	do	[Ve.
T16_3600	0985915	|	XX	+n't	.
T16_3603	0985926	|	VV0i	belong	.Ve]
T16_3606	0985940	|	IIt	to	[P:u.
T16_3609	0985950	.	PPHO1f	her	.P:u]S]
T16_3612	-----	Nick070
T16_3615	.....	07076
T16_3618	0986000	*	VDZ	du	[S?[Vzex.
T16_3621	0986010	|	XX	+nn	.Vzex]
T16_3624	0986018	?	PPH1	+it	[Ni:s.Ni:s]S?]
T16_3627	-----	Maureen069
T16_3630	.....	07077
T16_3633	0986067	*	UN	no	.
T16_3636	0986077	|	VDZ	does	[S?[Vzx.Vzx]
T16_3639	0986089	|	PPH1	it	[Ni:s.Ni:s]
T16_3642	0986099	.	FL1	heck	.S?]
T16_3645	.....	07078
T16_3648	0986131	*	PPH1	it	[S[Ni:s.Ni:s]
T16_3651	0986141	|	VVZi	belongs	[Vz.Vz]
T16_3654	0986156	|	IIt	to	[P:u.
T16_3657	0986166	|	DD1a	that	[Ns.
T16_3660	0986178	,	NNJ1n	company	.
T16_3663	0986201	|	DD1a	that	[Ns@.
T16_3666	0000000	y	YR	#	.Ns@]Ns]P:u]S]
T16_3669	-----	Nick070
T16_3672	.....	07079
T16_3675	0986244	*	UR21	all	[UR=.
T16_3678	0986246	,	UR22	right	.UR=]
T16_3681	0986267	|	CSn	when	[S[Fa:t[Rq:t.Rq:t]
T16_3684	0986283	|	NNJ1n	company	[Ns:s.Ns:s]
T16_3687	0986298	|	VV0v	hear	[V.V]
T16_3690	0986310	|	PPH1	it	[Ni:o.Ni:o]Fa:t]
T16_3693	0986320	|	PPIS1	I	[Nea:s.Nea:s]
T16_3696	0986330	|	VMd	might	[Vdc.
T16_3699	0986343	|	VV0v	get	.Vdc]
T16_3702	0986354	|	AT	the	[Ns:o.
T16_3705	0986365	|	FLG	bleeding	.
T16_3708	0986381	|	NN1n	tape	.Ns:o]S]
T16_3711	-----	Maureen069
T16_3714	.....	00000
T16_3717	0986412	c	YV	{laugh}	.
T16_3720	-----	Nick070
T16_3723	.....	07080
T16_3726	0986462	|	PPHS2	they	[S[Nap:s.Nap:s]
T16_3729	0986473	|	VBR	+'re	[Vaeb.
T16_3732	0986484	|	XX	not	.Vaeb]
T16_3735	0986495	|	FLG	frigging	.
T16_3738	0986511	|	JA21	hard	[J:e[JA=.
T16_3741	0986511	.	JA22	up	.JA=]J:e]S]
T16_3744	-----	Maureen069
T16_3747	.....	07081
T16_3750	0986565	*	DBa	all	[S[D:s141.
T16_3753	0986576	|	PPY	you	[Fr[Ny:s.Ny:s]
T16_3756	0986587	|	VV0v	want	[V.V]
T16_3759	0986599	|	DD1a	that	[Ns:o.
T16_3762	0986611	|	NN1n	tape	.Ns:o]
T16_3765	0986623	|	IF	for	[P:c.
T16_3768	0000000	y	YG	-	[141.141]P:c]Fr]D:s141]
T16_3771	0986634	|	VBZ	is	[Vzb.Vzb]
T16_3774	0986645	|	CS	cos	[Fa:c.
T16_3777	0986656	|	PPH1	it	[Ni:s.Ni:s]
T16_3780	0986665	|	VHZ	+'s	[Vzf.
T16_3783	0986675	|	VVNH	got	.Vzf]
T16_3786	0986686	|	AT1	a	[Ns:o.
T16_3789	0986695	|	NN1c	microphone	.Ns:o]Fa:c]
T16_3792	0986714	|	VAI	in	[Iq[S?[Ve.
T16_3795	0986723	|	XX	+n	.Ve]
T16_3798	0986731	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]S]
T16_3801	.....	07082
T16_3804	0986761	*	PPGy	yours	[S[G:s.G:s]
T16_3807	0986774	|	VAI	ai	[Vef.
T16_3810	0986783	|	XX	+n't	.
T16_3813	0986794	|	VVNH	got	.Vef]
T16_3816	0986805	|	AT1	a	[Ns:o.
T16_3819	0986814	.	NN1c	microphone	.Ns:o]S]
T16_3822	-----	Nick070
T16_3825	.....	07083
T16_3828	0986871	*	PPGi1	mine	[S[G:s.G:s]
T16_3831	0986883	|	VAI	i	[Ve.
T16_3834	0986883	|	XX	+n't	.Ve]
T16_3837	0986894	|	RGa	as	[J:e.
T16_3840	0986908	.	JJ	good	.J:e]S]
T16_3843	-----	Maureen069
T16_3846	.....	07084
T16_3849	0986959	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_3852	0986968	|	VVDv	thought	[Vd.Vd]
T16_3855	0986983	|	PPGy	yours	[Fn:o[G:s.G:s]
T16_3858	0986996	|	VBDR	were	[Vwb.Vwb]
T16_3861	0987008	|	DAy	same	[Ns:e.
T16_3864	0987020	.	NN1n	make	.Ns:e]Fn:o]S]
T16_3867	.....	07085
T16_3870	0987056	*	UR	ah	.
T16_3873	0987066	|	DD1a	that	[S[Ds:s.Ds:s]
T16_3876	0987077	|	VHZ	+'s	[Vzf.
T16_3879	0987087	|	VVNH	got	.Vzf]
T16_3882	0987098	|	AT1	a	[Ns:o.
T16_3885	0987107	|	NN1n	radio	.Ns:o]
T16_3888	0987120	|	RP	on	[R:p.R:p]S]
T16_3891	0987147	&ic	YY	{unclear}	[Y.Y]
T16_3894	-----	Nick070
T16_3897	.....	07086
T16_3900	0987221	&*	PPH1	it	[S[Ni:s.Ni:s]
T16_3903	0987230	|	VHZ	+'s	[Vzf.
T16_3906	0987240	|	VVNH	got	.Vzf]
T16_3909	0987268	&	AT1	a	[Ns:o.
T16_3912	0987277	|	NN1n	radio	.Ns:o]
T16_3915	0987291	,	RP	on	[R:p.R:p]S]
T16_3918	0987313	.	UY	yeah	.
T16_3921	-----	Maureen069
T16_3924	.....	07087
T16_3927	0987364	*.	UY	yeah	.
T16_3930	.....	07088
T16_3933	0987396	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_3936	0987404	|	VMo	+'ll	[Vc.
T16_3939	0987415	|	VV0v	buy	.Vc]
T16_3942	0987426	|	PPY	you	[Ny:i.Ny:i]
T16_3945	0987437	.	MC1	one	[Ms:o.Ms:o]S]
T16_3948	.....	07089
T16_3951	0987471	c	YP	{pause}	.
T16_3954	0987479	*	PPH1	it	[S[Ni:s.Ni:s]
T16_3957	0987489	|	VVZi	depends	[Vz.Vz]
T16_3960	0987504	|	RRQq	where	[Fn?:o[Rq:p.Rq:p]
T16_3963	0987521	|	PPIS1	I	[Nea:s.Nea:s]
T16_3966	0987530	|	VMo	can	[Vc.
T16_3969	0987541	|	VV0v	spend	.Vc]
T16_3972	0987555	,	NN1c	voucher	[Ns:o.Ns:o]Fn?:o]S]
T16_3975	0987578	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_3978	0987586	|	VMo	+'ll	[Vc.
T16_3981	0987597	|	VV0v	buy	.Vc]
T16_3984	0987608	|	PPY	you	[Ny:i.Ny:i]
T16_3987	0987619	|	MC1	one	[Ms:o.Ms:o]
T16_3990	0987635	|	IW	with	[P:h.
T16_3993	0987647	,	NN1c	voucher	.P:h]
T16_3996	0987670	|	RRQq	how	[S?@[Rq:e.Rq:e]
T16_3999	0987680	|	VBZ	+'s	[Vzb.Vzb]
T16_4002	0987690	?	DD1a	that	[Ds:s.Ds:s]S?@]S]
T16_4005	0987710	c	YP	{pause}	.
T16_4008	-----	Nick070
T16_4011	.....	07090
T16_4014	0987749	*	RRz	so	[S[Rs:c.Rs:c]
T16_4017	0987759	|	PPIS1	I	[Nea:s.Nea:s]
T16_4020	0987767	|	VBM	+'m	[Vmeu.
T16_4023	0987777	|	XX	not	.
T16_4026	0987788	|	VHG	having	.Vmeu]
T16_4029	0987802	|	DD1a	that	[Ms:o.
T16_4032	0987814	|	MC1	one	.Ms:o]
T16_4035	0987826	?	RTn	then	[Rsw:c.Rsw:c]S]
T16_4038	-----	Maureen069
T16_4041	.....	07091
T16_4044	0987877	*	UN	no	.
T16_4047	0987887	|	PPH1	it	[S[Ni:s.Ni:s]
T16_4050	0987896	|	VBZ	+'s	[Vzeb.
T16_4053	0987906	|	XX	not	.Vzeb]
T16_4056	0987917	,	PPGy	yours	[G:e.G:e]S]
T16_4059	0987938	|	PPH1	it	[S[Ni:s.Ni:s]
T16_4062	0987947	|	VHZ	+'s	[Vzf.
T16_4065	0987958	|	VVNH	got	.Vzf]
T16_4068	0987969	|	TO	to	[Ti:z[Vi.
T16_4071	0987979	|	VV0i	go	.Vi]
T16_4074	0987989	|	RL	back	[R:q.R:q]
T16_4077	0988001	|	II	on	[P:t.
T16_4080	0988011	.	NPD1	Friday	[Nns.Nns]P:t]Ti:z]S]
T16_4083	-----	Nick070
T16_4086	.....	07092
T16_4089	0988064	*	RGQq	how	[S?[Dqp:o.
T16_4092	0988075	|	DA2	many	.Dqp:o]
T16_4095	0988087	|	VH0	have	[Vo.Vo]
T16_4098	0988099	|	PPY	you	[Ny:s.Ny:s]
T16_4101	0988110	?	VDN	done	[Vrn.Vrn]S?]
T16_4104	-----	Maureen069
T16_4107	.....	07093
T16_4110	0988161	*	DD1i	this	[S[Ds:s.Ds:s]
T16_4113	0988173	|	VBZ	is	[Vzb.Vzb]
T16_4116	0988183	.	MC	five	[M:e.M:e]S]
T16_4119	-----	Nick070
T16_4122	.....	07094
T16_4125	0988234	*	II21	out	[P[II=.
T16_4128	0988234	|	II22	of	.II=]
T16_4131	0988248	,	DDQ	what	[Dq.Dq]
T16_4134	0988268	?	MC	ten	[M@.M@]P]
T16_4137	-----	Maureen069
T16_4140	.....	07095
T16_4143	0988318	*.	MC	twenty	[M.M]
T16_4146	-----	Nick070
T16_4149	.....	07096
T16_4152	0988371	*	FLG	chuffing	[Ns!.
T16_4155	0988391	.	NN1n	hell-fire	.Ns!]
T16_4158	-----	Maureen069
T16_4161	.....	07097
T16_4164	0988454	*	UW	well	.
T16_4167	0988466	|	CSi	if	[S[Fa:c.
T16_4170	0988476	|	PPHS2	they	[Nap:s.Nap:s]
T16_4173	0988488	|	VV0v	say	[V.V]
T16_4176	0988499	|	UN	no	[Q:o.Q:o]Fa:c]
T16_4179	0988509	|	PPH1	it	[Ni:s.Ni:s]
T16_4182	0988518	|	VBZ	+'s	[Vzb.Vzb]
T16_4185	0988528	|	UN	no	[Q:e.Q:e]
T16_4188	0988539	|	DD1a	that	[S@[Ds:s.Ds:s]
T16_4191	0988550	|	VBZ	+'s	[Vzb.Vzb]
T16_4194	0988560	,	PPH1	it	[Ni:e.Ni:e]
T16_4197	0988578	|	EX	there	[S@.
T16_4200	0988590	|	VBZ	+'s	[Vzeb.
T16_4203	0988600	|	XX	not	.Vzeb]
T16_4206	0988611	|	DDo21	a	[D:e143[DDo=.
T16_4209	0988611	|	DDo22	lot	.DDo=]
T16_4212	0988625	|	PPY	you	[Fr[Ny:s.Ny:s]
T16_4215	0988636	|	VMo	can	[Vc.
T16_4218	0988647	|	VD0	do	.Vc]
T16_4221	0000000	y	YG	-	[o143.o143]
T16_4224	0988657	|	II	about	[P:r.
T16_4227	0988670	.	PPH1	it	.P:r]Fr]D:e143]S@]S@]S]
T16_4230	-----	Nick070
T16_4233	.....	07098
T16_4236	0988719	*	UR	oh	.
T16_4239	0988729	|	UW	well	.
T16_4242	0988741	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_4245	0988750	|	VV0v	know	[V.V]
T16_4248	0988762	.	DD1a	that	[Ds:o.Ds:o]S]
T16_4251	-----	Maureen069
T16_4254	.....	07099
T16_4257	0988813	*	CS	once	[S[Fa:t.
T16_4260	0988825	|	PPHS2	they	[Nap:s.Nap:s]
T16_4263	0988837	|	VV0v	say	[V.V]
T16_4266	0988848	|	UN	no	[Q:o.Q:o]Fa:t]
T16_4269	0988858	|	DD1a	that	[Ds:s.Ds:s]
T16_4272	0988869	|	VBZ	+'s	[Vzb.Vzb]
T16_4275	0988879	.	PPH1	it	[Ni:e.Ni:e]S]
T16_4278	.....	07100
T16_4281	0988908	c	YP	{pause}	.
T16_4284	0988916	*	EX	there	[S.
T16_4287	0988928	|	VBZ	+'s	[Vzb.Vzb]
T16_4290	0988938	|	RRx	only	[R:m.R:m]
T16_4293	0988950	|	UE21	you	[UE=.
T16_4296	0988961	|	UE22	know	.UE=]
T16_4299	0988973	|	NNc	people	[N:s145.
T16_4302	0988988	|	CST	that	[Fr.
T16_4305	0000000	y	YG	-	[s145.s145]
T16_4308	0989000	|	VV0i	come	[V.V]
T16_4311	0989012	|	ICSk	like	.
T16_4314	0989024	ic	YY	{unclear}	[Y.Y]
T16_4317	0989034	|	CC	and	[Fr+.
T16_4320	0989045	|	CST	that	[CST#.
T16_4323	0000000	y	YR	#	.
T16_4326	0989057	|	CST	that	.CST#]
T16_4329	0989070	|	PPIS1	I	[Nea:s.Nea:s]
T16_4332	0000000	y	YG	-	[t147.t147]
T16_4335	0989079	|	VH0	have	[Vf.
T16_4338	0989091	|	RR	never	[R:G147.R:G147]
T16_4341	0989104	|	VVNv	said	.Vf]
T16_4344	0989116	|	UN	no	[Q:o.Q:o]
T16_4347	0989126	.	IIt	to	[P:u.
T16_4350	0000000	y	YG	-	[145.145]P:u]Fr+]Fr]N:s145]S]
T16_4353	.....	07101
T16_4356	0989155	c	YP	{pause}	.
T16_4359	0989163	ic	YY	{unclear}	[Y.Y]
T16_4362	0989173	*	PPHS2	they	[S[Nap:s.Nap:s]
T16_4365	0989185	|	VBDR	were	[Vwb.Vwb]
T16_4368	0989197	|	RP	on	[R:p.R:p]
T16_4371	0989211	.	RR	once	[R:t.R:t]S]
T16_4374	.....	07102
T16_4377	0989242	c	YP	{pause}	.
T16_4380	0989250	*	II21	apart	[P[II=.
T16_4383	0989250	|	II22	from	.II=]
T16_4386	0989268	|	DD1a	that	.P]
T16_4389	0989280	ic	YY	{unclear}	[Y.Y]
T16_4392	0989290	c	YP	{pause}	.
T16_4395	0989298	*	VBR	are	[S?[Vab.Vab]
T16_4398	0989309	|	PPY	you	[Ny:s.Ny:s]
T16_4401	0989321	?	JJ	hungry	[J:e.J:e]S?]
T16_4404	.....	07103
T16_4407	0989355	*	FLJ	bloody	[Ns!.
T16_4410	0989369	.	FL1	hell	.Ns!]
T16_4413	-----	Nick070
T16_4416	.....	07104
T16_4419	0989420	*	UN	no	.
T16_4422	0989430	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_4425	0000000	y	YG	-	[m149.m149]
T16_4428	0989438	|	VBM	+'m	[Vmu.
T16_4431	0989448	|	RR	just	[R:G149.R:G149]
T16_4434	0989460	|	VDG	doing	.Vmu]
T16_4437	0989473	|	DD1i	this	[Ns:o.
T16_4440	0989485	|	NN1n	jam	.
T16_4443	0989497	|	NN1c	sarnie	.Ns:o]
T16_4446	0989511	c	YP	{pause}	.
T16_4449	0989519	|	TO	to	[Ti:c[Vi.
T16_4452	0989529	|	YMV	er	.
T16_4455	0989539	c	YP	{pause}	.
T16_4458	0989547	|	VV0v	make	.Vi]
T16_4461	0989559	|	NN2	things	[Np:o.Np:o]
T16_4464	0989574	.	JJ	happy	[J:j.J:j]Ti:c]S]
T16_4467	.....	07105
T16_4470	0989607	*	UL21	all	[UL=.
T16_4473	0989609	?	UL22	right	.UL=]
T16_4476	.....	07106
T16_4479	0989642	*	PPY	you	[Nys".
T16_4482	0989653	|	JJ	daft	.
T16_4485	0989665	|	NN1n	sod	.Nys"]
T16_4488	0989676	ic,	YY	{unclear}	[Y.Y]
T16_4491	0989694	|	RR22	course	[S[R:m.R:m]
T16_4494	0989708	|	PPIS1	I	[Nea:s.Nea:s]
T16_4497	0989716	|	VBM	+'m	[Vmb.Vmb]
T16_4500	0989727	|	FLG	bleeding	.
T16_4503	0989743	.	JJ	hungry	[J:e.J:e]S]
T16_4506	-----	Maureen069
T16_4509	.....	07107
T16_4512	0989796	*	UW	well	.
T16_4515	0989808	|	APPGy	your	[S[Ns:s.
T16_4518	0989820	|	NN1n	tea	.Ns:s]
T16_4521	0989830	|	VBZ	+'s	[Vzb.Vzb]
T16_4524	0989840	|	RR	nearly	[J:e.
T16_4527	0989854	,	JJ	ready	.J:e]S]
T16_4530	0989876	|	DD1a	that	[S[Ds:s.Ds:s]
T16_4533	0989887	|	VBZ	+'s	[Vzb.Vzb]
T16_4536	0989897	|	RRQq	why	[Fn?:e[Rq:c.Rq:c]
T16_4539	0989908	|	PPIS1	I	[Nea:s.Nea:s]
T16_4542	0989917	|	VVDv	asked	[Vd.Vd]
T16_4545	0989930	.	PPY	you	[Ny:i.Ny:i]Fn?:e]S]
T16_4548	0989949	c	YP	{pause}	.
T16_4551	-----	Nick070
T16_4554	.....	07108
T16_4557	0989988	*,	DDQ	what	[S?[Nqs:G151[DDQ#.
T16_4560	0000000	y	YR	#	.
T16_4563	0990008	|	DDQ	what	.DDQ#]
T16_4566	0990020	|	NN1c	mood	.Nqs:G151]
T16_4569	0990032	|	PPY	you	[Ny:s.Ny:s]
T16_4572	0990043	?	II	in	[P:e.
T16_4575	0000000	y	YG	-	[151.151]P:e]S?]
T16_4578	-----	Maureen069
T16_4581	.....	07109
T16_4584	0990096	*?	PPIO1	me	[Neo.Neo]
T16_4587	.....	07110
T16_4590	0990126	*	JA21	all	[J[JA=.
T16_4593	0990128	.	JA22	right	.JA=]J]
T16_4596	.....	07111
T16_4599	0990160	c	YP	{pause}	.
T16_4602	0990168	*	VBN	been	[S[Vnb.Vnb]
T16_4605	0990180	|	NN1n	shop	[Ns:q.Ns:q]
T16_4608	0990192	|	CC	and	[S+.
T16_4611	0990203	|	PPIS1	I	[Nea:s.Nea:s]
T16_4614	0990212	|	VV0v	treat	[V.V]
T16_4617	0990225	|	PPY	you	[Ny:o.Ny:o]
T16_4620	0990237	|	IIt	to	[P:u.
T16_4623	0990247	.	PN1	summat	.P:u]S+]S]
T16_4626	-----	Nick070
T16_4629	.....	07112
T16_4632	0990299	c	YVL	{shouting}	.
T16_4635	0990320	*	UR	ooh	.
T16_4638	0990331	c	YVR	{shouting}	.
T16_4641	0990339	c	YP	{pause}	.
T16_4644	0990347	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_4647	0990356	|	RR	just	[R:t.R:t]
T16_4650	0990369	|	VVNv	thought	[Vn.Vn]
T16_4653	0990384	|	IO	of	[Po:u.
T16_4656	0990394	|	PN1	summat	.Po:u]
T16_4659	0990408	|	PPY	you	[S@[Ny:s.Ny:s]
T16_4662	.....	07115
T16_4665	0990584	&	VDN	done	[Vn.Vn]
T16_4668	0990596	|	MC	four	[M:o.
T16_4671	0990608	|	NNOc	hundred	.
T16_4674	0990623	|	CC	and	[M+.
T16_4677	0990634	|	MC	sixty-nine	.M+]M:o]
T16_4683	0990659	|	II	on	[P:h.
T16_4686	0990670	|	DD1a	that	[Ns.
T16_4689	0990682	|	NN1c	tank	.
T16_4692	0990694	|	IO	of	[Po.
T16_4695	0990704	.	NN1u	petrol	.Po]Ns]P:h]S@]S]
T16_4698	0990726	c	YP	{pause}	.
T16_4701	-----	Maureen069
T16_4704	.....	07113
T16_4707	0990450	*?	UL	what	.
T16_4710	.....	07114
T16_4713	0990481	c	YP	{pause}	.
T16_4716	0990489	*	DDQ	what	[S?[Dq:o.Dq:o]
T16_4719	0990501	|	VH0	have	[Vo.Vo]
T16_4722	0990513	|	PPIS1	I	[Nea:s.Nea:s]
T16_4725	0990522	|	VDN	done	[Vrn.Vrn]
T16_4728	0990534	?	RTo	now	[Rw:t.Rw:t]S?]
T16_4731	-----	Maureen069
T16_4734	.....	07116
T16_4737	0990765	*	DD1a	that	[S[Ds:s.Ds:s]
T16_4740	0990776	|	VBZ	+'s	[Vzb.Vzb]
T16_4743	0990786	.	JJ	short	[J:e.J:e]S]
T16_4746	-----	Nick070
T16_4749	.....	07117
T16_4752	0990842	*?	UL	what	.
T16_4755	-----	Maureen069
T16_4758	.....	07118
T16_4761	0990893	*	PPH1	it	[S[Ni:s.Ni:s]
T16_4764	0990903	|	VBDZ	was	[Vsb.Vsb]
T16_4767	0990914	|	MC	five	[M:e.
T16_4770	0990926	|	NNOc	hundred	.
T16_4773	0990941	|	CC	and	[J+.
T16_4776	0990952	|	JJ	odd	.J+]M:e]
T16_4779	0990963	|	MDt	last	[Ns:t.
T16_4782	0990976	.	NNT1c	time	.Ns:t]S]
T16_4785	0990996	c	YP	{pause}	.
T16_4788	-----	Nick070
T16_4791	.....	07119
T16_4794	0991035	*	FLJ	bloody	[Ns!.
T16_4797	0991049	.	FL1	hell	.Ns!]
T16_4800	-----	Maureen069
T16_4803	.....	07120
T16_4806	0991100	*	PPH1	it	[S[Ni:s.Ni:s]
T16_4809	0991110	.	VBDR	were	[Vwb.Vwb]S]
T16_4812	-----	Nick070
T16_4815	.....	07121
T16_4818	0991161	*	UN	no	.
T16_4821	0991171	|	PPH1	it	[S[Ni:s.Ni:s]
T16_4824	0991181	|	VBDR	were	[Vweb.
T16_4827	0991192	.	XX	+n't	.Vweb]S]
T16_4830	-----	Maureen069
T16_4833	.....	07122
T16_4836	0991242	*	PPH1	it	[S[Ni:s.Ni:s]
T16_4839	0991252	.	VBDR	were	[Vwb.Vwb]S]
T16_4842	.....	07123
T16_4845	0991284	*	RRQq	where	[S?[Rq:p.Rq:p]
T16_4848	0991296	|	VBZ	+'s	[Vzb.Vzb]
T16_4851	0991306	|	DD1a	that	[Ns:s.
T16_4854	0991318	?	NN1c	envelope	.Ns:s]S?]
T16_4857	.....	07124
T16_4860	0991354	*	PPH1	it	[S[Ni:s.Ni:s]
T16_4863	0991364	|	VVZv	says	[Vz.Vz]
T16_4866	0991376	|	MC	five	[M:o.
T16_4869	0991388	|	NNOc	hundred	.
T16_4872	0991403	|	CC	and	[M+.
T16_4875	0991414	|	MC	twenty	.
T16_4878	0991429	|	PN1	summat	.M+]M:o]
T16_4881	0991443	|	II	on	[P:p.
T16_4884	0991453	.	PPH1	it	.P:p]S]
T16_4887	-----	Nick070
T16_4890	.....	07125
T16_4893	0991502	*.	UY	yeah	.
T16_4896	0991522	ic	YY	{unclear}	[Y.Y]
T16_4899	-----	Maureen069
T16_4902	.....	07126
T16_4905	0991563	*	PPH1	it	[S[Ni:s.Ni:s]
T16_4908	0991573	|	VBDR	were	[Vweb.
T16_4911	0991584	|	XX	+n't	.Vweb]
T16_4914	0991595	ic	YY	{unclear}	[Y.Y]S]
T16_4917	0991605	|	MC	thirty	[S[Nu:s[M.
T16_4920	0991619	|	JJ	odd	.M]
T16_4923	0991630	|	NNUc	quid	.Nu:s]
T16_4926	0991643	|	VD0	do	[Ve.
T16_4929	0991652	|	XX	+n't	.
T16_4932	0991663	|	VV0i	go	.Ve]
T16_4935	0991673	.	RP	in	[R:q.R:q]S]
T16_4938	-----	Nick070
T16_4941	.....	07127
T16_4944	0991722	*	PPH1	it	[S[Ni:s.Ni:s]
T16_4947	0991732	|	VDZ	does	[Vzx.Vzx]
T16_4950	0991744	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T16_4953	0991756	|	PPIS1	I	[Nea:s.Nea:s]
T16_4956	0991765	|	FLG	chuffing	.
T16_4959	0991781	c	YP	{pause}	.
T16_4962	0991789	|	VV0v	empty	[V.V]
T16_4965	0991803	|	PPH1	it	[Ni:o.Ni:o]
T16_4968	0991813	|	CC	and	[Fa+.
T16_4971	0991824	|	VV0v	fill	[V.V]
T16_4974	0991836	|	PPH1	it	[Ni:o.Ni:o]
T16_4977	0991846	.	RP	up	[R:n.R:n]Fa+]Fa:t]S]
T16_4980	-----	Maureen069
T16_4983	.....	07128
T16_4986	0991895	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_4989	0991903	|	VH0	+'ve	[Vf.
T16_4992	0991914	|	VVNH	got	.Vf]
T16_4995	0991925	|	APPGy	your	[Ns:o.
T16_4998	0991937	|	NN1u	petrol	.
T16_5001	0991951	|	NN1u	money	.
T16_5004	0991964	|	IF	for	[P.
T16_5007	0991976	|	RTt	tomorrow	.P]Ns:o]
T16_5010	0991992	.	RR	anyhow	[R:c.R:c]S]
T16_5013	.....	07129
T16_5016	0992026	*	CS	cos	[Fa.
T16_5019	0992037	|	PPY	you	[Ny:s.Ny:s]
T16_5022	0992047	|	VH0	+'ve	[Vf.
T16_5025	0992058	|	VVNH	got	.Vf]
T16_5028	0992069	|	DDf	enough	[D:o.
T16_5031	0992083	|	IF	for	[P.
T16_5034	0992095	,	RTt	today	[RTt#.
T16_5037	0000000	y	YR	#	.
T16_5040	0992116	|	RTt	tomorrow	.RTt#]P]D:o]
T16_5043	0992132	|	VH0	have	[Iq[S?[Vex.
T16_5046	0992143	|	XX	+n't	.Vex]
T16_5049	0992154	?	PPY	you	[Ny:s.Ny:s]S?]Iq]Fa]
T16_5052	-----	Nick070
T16_5055	.....	07130
T16_5058	0992204	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_5061	0992212	|	VH0	+'ve	[Vf.
T16_5064	0992223	|	VVNH	got	.Vf]
T16_5067	0992234	|	DDf	enough	[D:o.
T16_5070	0992248	|	IF	for	[P.
T16_5073	0992259	|	RTt	tomorrow	.P]
T16_5076	0992275	|	TO	to	[Ti[Vi.
T16_5079	0992286	|	VV0v	get	.Vi]
T16_5082	0992297	|	PPIO1	me	[Neo:o.Neo:o]
T16_5085	0992307	,	RLh	there	[Rw:q.Rw:q]
T16_5088	0992328	|	VV0v	get	[Ti-[V.V]
T16_5091	0992339	|	PPIO1	me	[Neo:o.Neo:o]
T16_5094	0992349	|	RL	home	[R:q.R:q]Ti-]Ti]D:o]
T16_5097	.....	07132
T16_5100	0992435	&	CCB	but	[S+.
T16_5103	.....	07134
T16_5106	0992572	&	PPH1	it	[Ni:s.Ni:s]
T16_5109	0992581	|	VBZ	+'s	[Vzb.Vzb]
T16_5112	0992591	|	NPD1	Thursday	[Nns:e.Nns:e]
T16_5115	0992607	.	RTt	tomorrow	[R:t.R:t]S+]S]
T16_5118	.....	07135
T16_5121	0992643	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_5124	0992652	|	VD0	do	[Ve.
T16_5127	0992661	|	XX	+n't	.
T16_5130	0992672	|	VV0v	finish	.Ve]
T16_5133	0992686	|	RR	early	[R:t.R:t]
T16_5136	0992699	|	VD0	do	[Iq[S?[Vx.Vx]
T16_5139	0992709	?	PPIS1	I	[Nea:s.Nea:s]S?]Iq]S]
T16_5142	-----	Maureen069
T16_5145	.....	07131
T16_5148	0992392	*	UY	yeah	.
T16_5151	-----	Maureen069
T16_5154	.....	07133
T16_5157	0992477	|	RTn	then	[L[Rsw:t.Rsw:t]
T16_5160	0992489	|	RR	straight	[P:q.
T16_5163	0992509	|	IIt	to	.
T16_5166	0992519	.	NN1c	garage	.P:q]L]
T16_5169	-----	Maureen069
T16_5172	.....	07136
T16_5175	0992757	*.	UR	oh	.
T16_5178	.....	07137
T16_5181	0992787	*	UR	oh	.
T16_5184	0992797	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_5187	0992805	|	VMo	+'ll	[Vc.
T16_5190	0992816	|	VH0	have	.Vc]
T16_5193	0992828	|	TO	to	[Ti:z[Vi.
T16_5196	0992838	|	VV0v	give	.Vi]
T16_5199	0992850	|	PPY	you	[Ny:i.Ny:i]
T16_5202	0992861	|	AT1	a	[Ns:o.
T16_5205	0992871	.	NN1c	fiver	.Ns:o]Ti:z]S]
T16_5208	.....	07138
T16_5211	0992904	*	VV0v	stick	[S*[V.V]
T16_5214	0992917	|	AT1	a	[Ns:o.
T16_5217	0992926	|	NN1c	fiver	.Ns:o]
T16_5220	0992939	.	RP	in	[R:q.R:q]S*]
T16_5223	.....	07139
T16_5226	0992973	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_5229	0992981	|	VMo	+'ll	[Vc.
T16_5232	0992992	|	VV0v	give	.Vc]
T16_5235	0993004	|	PPY	you	[Ny:i.Ny:i]
T16_5238	0993015	|	APPGy	your	[Ns:o.
T16_5241	0993027	|	NN1c	pocket	.
T16_5244	0993041	|	NN1u	money	.Ns:o]
T16_5247	0993055	|	CC	and	[S+.
T16_5250	0993066	|	RTn	then	[Rsw:t.Rsw:t]
T16_5253	0993078	|	PPY	you	[Ny:s.Ny:s]
T16_5256	0993089	|	VV0v	stick	[V.V]
T16_5259	0993102	|	AT1	a	[Ns:o.
T16_5262	0993111	|	NN1c	fiver	.Ns:o]
T16_5265	0993124	|	RP	in	[R:q.R:q]
T16_5268	0993155	&	CC	and	[S+.
T16_5271	0993166	|	PPIS1	I	[Nea:s.Nea:s]
T16_5274	0993174	|	VMo	+'ll	[Vc.
T16_5277	0993185	|	VV0v	give	.Vc]
T16_5280	0993197	|	PPH1	it	[Ni:o.Ni:o]
T16_5283	0993207	|	PPY	you	[Ny:i.Ny:i]
T16_5286	0993219	.	RL	back	[R:q.R:q]S+]S+]S]
T16_5289	-----	Nick070
T16_5292	.....	00000
T16_5295	0993292	&c	YV	{laugh}	.
T16_5298	-----	Maureen069
T16_5301	.....	07140
T16_5304	0993359	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_5307	0993368	|	VVDv	said	[Vd.Vd]
T16_5310	0993380	|	RTn	then	[Q:o[S[Rsw:t.Rsw:t]
T16_5313	0993392	|	PPIS1	I	[Nea:s.Nea:s]
T16_5316	0993400	|	VMo	+'ll	[Vc.
T16_5319	0993411	|	VV0v	give	.Vc]
T16_5322	0993423	|	PPY	you	[Ny:i.Ny:i]
T16_5325	0993434	|	PPH1	it	[Ni:o.Ni:o]
T16_5328	0993445	.	RL	back	[R:q.R:q]S]Q:o]S]
T16_5331	0993465	c	YP	{pause}	.
T16_5334	-----	Nick070
T16_5337	.....	07141
T16_5340	0993504	*.	UY	yeah	.
T16_5343	-----	Maureen069
T16_5346	.....	07142
T16_5349	0993555	*?	UY	mm	.
T16_5352	-----	Nick070
T16_5355	.....	-----
T16_5358	0993578	ic	YY	{unclear}	[Y.Y]
T16_5361	-----	Maureen069
T16_5364	.....	07143
T16_5367	0993624	*	CC	and	[S+.
T16_5370	0993635	|	RTn	then	[Rsw:t.Rsw:t]
T16_5373	0993647	|	PPIS2	we	[Nap:s.Nap:s]
T16_5376	0993656	|	VMo	+'ll	[Vc.
T16_5379	0993667	|	VV0t	fiddle	.Vc]
T16_5382	0993681	ic	YY	{unclear}	[Y.Y]
T16_5385	0993692	.	RR	instead	[R:m.R:m]S+]
T16_5388	.....	07144
T16_5391	0993727	*	RRQq	where	[S?[Rq:q.Rq:q]
T16_5394	0993744	|	PPY	you	[Ny:s.Ny:s]
T16_5397	0993755	?	VVGi	going	[Vg.Vg]S?]
T16_5400	-----	Nick070
T16_5403	.....	07145
T16_5406	0993807	*	VV0v	put	[Tb[V.V]
T16_5409	0993818	|	DD2i	these	[Dp:o.Dp:o]
T16_5412	0993831	|	II	in	[P:q.
T16_5415	0993849	t	FD	ro	.P:q]Tb]
T16_5418	0993868	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_5421	0993876	|	VBM	+'m	[Vmu.
T16_5424	0993887	|	VVGi	coming	.Vmu]
T16_5427	0993901	,	RL	back	[R:q.R:q]S]
T16_5430	0993921	|	UB31	do	[UB=.
T16_5433	0993930	|	UB32	+n't	.
T16_5436	0993941	.	UB33	worry	.UB=]
T16_5439	.....	07146
T16_5442	0993974	*	VMd	would	[S[Vdce.
T16_5445	0993986	|	XX	+n't	.
T16_5448	0993997	|	FLG	pissing	.
T16_5451	0994012	|	VV0v	leave	.Vdce]
T16_5454	0994029	.	PPY	you	[Ny:o.Ny:o]S]
T16_5457	0994048	c	YP	{pause_20}	.
T16_5460	-----	Maureen069
T16_5463	.....	07147
T16_5466	0994094	*	DDQ	what	[S?[Dq:o.Dq:o]
T16_5469	0994106	|	PPY	you	[Ny:s.Ny:s]
T16_5472	0994117	?	VDG	doing	[Vg.Vg]S?]
T16_5475	-----	Nick070
T16_5478	.....	07148
T16_5481	0994169	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_5484	0994178	|	VV0v	see	[V.V]
T16_5487	0994189	|	NP1f	Maggie	[Fn:o[Nns:s.Nns:s]
T16_5490	0994202	|	VHZ	+'s	[Vzfb.
T16_5493	0994212	.	VBN	been	.Vzfb]Fn:o]S]
T16_5496	0994232	c	YP	{pause}	.
T16_5499	-----	Maureen069
T16_5502	.....	07149
T16_5505	0994271	*?	RRQq	why	[Rq.Rq]
T16_5508	-----	Nick070
T16_5511	.....	07150
T16_5514	0994321	*	VVDi	went	[S[Vd.Vd]
T16_5517	0994333	|	RP	out	[R:q.R:q]
T16_5520	0994344	|	TO	to	[Ti:c[Vi.
T16_5523	0994354	|	VV0v	empty	.Vi]
T16_5526	0994367	|	APPGi1	my	[Ns:o.
T16_5529	0994377	|	FLJ	bloody	.
T16_5532	0994392	.	NN1c	ashtray	.Ns:o]Ti:c]S]
T16_5535	.....	07151
T16_5538	0994426	c	YP	{pause}	.
T16_5541	0994434	*.	UX	urgh	.
T16_5544	0994454	c	YP	{pause}	.
T16_5547	-----	Maureen069
T16_5550	.....	07152
T16_5553	0994492	ic	YY	{unclear}	[Y.Y]
T16_5556	0994502	|	DD1a	that	[S[Ds:s.Ds:s]
T16_5559	0994513	|	VBZ	+'s	[Vzb.Vzb]
T16_5562	0994523	.	PPGi1	mine	[G:e.G:e]S]
T16_5565	.....	07153
T16_5568	0994554	c	YP	{pause}	.
T16_5571	0994562	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_5574	0994570	|	VH0	+'ve	[Vfu.
T16_5577	0994581	|	VBN	been	.
T16_5580	0994593	|	VDG	doing	.Vfu]
T16_5583	0994624	&.	DD1a	that	[Ds:o.Ds:o]S]
T16_5586	-----	Nick070
T16_5589	.....	07154
T16_5592	0994708	&*	UW	well	.
T16_5595	0994720	|	RRQq	why	[S?[Rq:c.Rq:c]
T16_5598	0994748	&	VAI	ai	[Voe.
T16_5601	0994757	|	XX	+n't	.Voe]
T16_5604	0994768	|	PPY	you	[Ny:s.Ny:s]
T16_5607	0994780	|	VVNv	emptied	[Vrn.Vrn]
T16_5610	0994795	|	AT	the	[Ns:o.
T16_5613	0994806	?	FL	chuff	.Ns:o]S?]
T16_5616	-----	Maureen069
T16_5619	.....	07155
T16_5622	0994858	*	YMN	mm	.
T16_5625	0994868	|	UN	no	.
T16_5628	0994878	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_5631	0994887	|	VMd	could	[Vdcep.
T16_5634	0994899	|	XX	+n't	.
T16_5637	0994910	|	VB0	be	.
T16_5640	0994920	.	VVNv	bothered	.Vdcep]S]
T16_5643	.....	07156
T16_5646	0994956	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_5649	0994965	|	RR	usually	[R:m.R:m]
T16_5652	0994980	|	VV0v	empty	[V.V]
T16_5655	0994993	|	PPHO2	them	[Nop:o.Nop:o]
T16_5658	0995005	|	CCB	but	[S+.
T16_5661	0995016	|	PPIS1	I	[Nea:s.Nea:s]
T16_5664	0995024	|	VH0	+'ve	[Vfb.
T16_5667	0995036	|	VBN	been	.Vfb]
T16_5670	0995048	.	JJ	busy	[J:e.J:e]S+]S]
T16_5673	0995068	c	YP	{pause_15}	.
T16_5676	-----	Nick070
T16_5679	.....	07157
T16_5682	0995114	*	UT21	thank	[L[UT=.
T16_5685	0995127	|	UT22	you	.UT=]
T16_5688	0995138	|	IF	for	[P:c.
T16_5691	0995149	|	VVGv	posting	[Tg[Vg.Vg]
T16_5694	0995164	|	PPIO1	me	[Ns:o.
T16_5697	0995174	.	NN1c	letter	.Ns:o]Tg]P:c]L]
T16_5700	-----	Maureen069
T16_5703	.....	07158
T16_5706	0995227	*	PPY	you	[S[Ny:s.Ny:s]
T16_5709	0995237	|	VBR	+'re	[Vab.Vab]
T16_5712	0995248	.	JJ	welcome	[J:e.J:e]S]
T16_5715	.....	07159
T16_5718	0995283	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_5721	0995291	|	VMo	+'ll	[Vc.
T16_5724	0995302	|	VD0	do	.Vc]
T16_5727	0995312	|	PPH1	it	[Ni:o.Ni:o]
T16_5730	0995322	|	RT	again	[R:t.R:t]
T16_5733	0995335	|	RTt	tomorrow	[R:t.R:t]
T16_5736	0995351	|	IF	for	[P:k.
T16_5739	0995363	.	PPY	you	.P:k]S]
T16_5742	-----	Nick070
T16_5745	.....	07160
T16_5748	0995413	*!	UY	yeah	.
T16_5751	-----	Maureen069
T16_5754	.....	07161
T16_5757	0995464	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_5760	0995472	|	VH0	+'ve	[Vf.
T16_5763	0995483	|	VVNH	got	.Vf]
T16_5766	0995494	|	AT1	a	[Ns:o163.
T16_5769	0995503	|	NN1c	letter	.
T16_5772	0995517	|	TO	to	[Ti[Vi.
T16_5775	0995527	|	VD0	do	.Vi]
T16_5778	0000000	y	YG	-	[o163.o163]Ti]Ns:o163]
T16_5781	0995537	|	CC	and	[S+.
T16_5784	0995549	|	PPIS1	I	[Nea:s165.Nea:s165]
T16_5787	0995558	|	VV0v	keep	[V.V]
T16_5790	0995570	|	VVGv	forgetting	[Tg:z[Vg.Vg]
T16_5793	0000000	y	YG	-	[Ti:o[s165.s165]
T16_5796	0995588	|	TO	to	[Vi.
T16_5799	0995598	|	VD0	do	.Vi]
T16_5802	0995608	.	PPH1	it	[Ni:o.Ni:o]Ti:o]Tg:z]S+]S]
T16_5805	-----	Nick070
T16_5808	.....	07162
T16_5811	0995657	*	DDQ	what	[S?[Dq:e.Dq:e]
T16_5814	0995668	|	VBZ	+'s	[Vzb.Vzb]
T16_5817	0995678	?	DD1a	that	[Ds:s.Ds:s]S?]
T16_5820	-----	Maureen069
T16_5823	.....	07163
T16_5826	0995729	*	PPH1	it	[S[Ni:s.Ni:s]
T16_5829	0995738	|	VBZ	+'s	[Vzb.Vzb]
T16_5832	0995748	|	RR	just	[R:m.R:m]
T16_5835	0995760	|	IIt	to	[P:u.
T16_5838	0995770	|	DD1a	that	[Ns.
T16_5841	0995782	|	JJ	medical	.
T16_5844	0995797	|	NN1c	thing	.Ns]P:u]
T16_5847	0995811	|	TO	to	[Ti:c[Vi.
T16_5850	0995821	|	VV0v	say	.Vi]
T16_5853	0995832	|	PPIS1	I	[Fn:o[Nea:s167.Nea:s167]
T16_5856	0995841	|	VD0	do	[Ve.
T16_5859	0995850	|	XX	+n't	.
T16_5862	0995861	|	VV0v	want	.Ve]
T16_5865	0000000	y	YG	-	[Ti:o[s167.s167]
T16_5868	0995873	.	TO	to	[Vix.Vix]Ti:o]Fn:o]Ti:c]S]
T16_5871	.....	07164
T16_5874	0995903	*	PPH1	it	[S[Ni:s.Ni:s]
T16_5877	0995912	|	VBZ	+'s	[Vzeb.
T16_5880	0995922	|	XX	not	.Vzeb]
T16_5883	0995933	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T16_5886	0995945	|	PPIS1	I	[Nea:s.Nea:s]
T16_5889	0995954	.	VVDv	thought	[Vd.Vd]Ff:e]S]
T16_5892	.....	07165
T16_5895	0995988	c	YP	{pause}	.
T16_5898	0995996	*	PPH1	it	[S[Ni:s.Ni:s]
T16_5901	0996005	|	VBZ	+'s	[Vzeb.
T16_5904	0996015	|	XX	not	.Vzeb]
T16_5907	0996026	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T16_5910	0996038	|	PPIS1	I	[Nea:s.Nea:s]
T16_5913	0996047	|	VVDv	thought	[Vd.Vd]Ff:e]
T16_5916	0996062	|	RR21	at	[R:m[RR=.
T16_5919	0996062	.	RR22	all	.RR=]R:m]S]
T16_5922	-----	Nick070
T16_5925	.....	-----
T16_5928	0996089	ic	YY	{unclear}	[Y.Y]
T16_5931	-----	Maureen069
T16_5934	.....	07166
T16_5937	0996135	*	UN	no	.
T16_5940	0996145	|	PPH1	it	[S[Ni:s.Ni:s]
T16_5943	0996154	|	VBZ	+'s	[Vzb.Vzb]
T16_5946	0996164	|	AT1	a	[Ns:e.
T16_5949	0000000	y	YR	#	.Ns:e]S]
T16_5952	-----	Nick070
T16_5955	.....	07167
T16_5958	0996204	*	PPH1	it	[S[Ni:s.Ni:s]
T16_5961	0996213	|	VBZ	+'s	[Vzeb.
T16_5964	0996223	|	XX	not	.Vzeb]S]
T16_5967	0996234	ic	YY	{unclear}	[Y.Y]
T16_5970	-----	Maureen069
T16_5973	.....	07168
T16_5976	0996275	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_5979	0996284	|	VVDv	thought	[Vd.Vd]
T16_5982	0996299	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T16_5985	0996309	|	VBDR	were	[Vwb.Vwb]
T16_5988	0996321	|	MC1	one	[Ms:e.
T16_5991	0996332	|	IO	of	[Po.
T16_5994	0996342	,	PPHO2	them	[Dp.
T16_5997	0996363	|	UE21	you	[UE=.
T16_6000	0996374	|	UE22	know	.UE=]
T16_6003	0996386	|	CSn	when	[Fa@[Rq:t.Rq:t]
T16_6006	0996398	|	PPY	you	[Ny:s.Ny:s]
T16_6009	0996409	|	VV0i	go	[V.V]
T16_6012	0996419	|	II	in	[P:q.
T16_6015	0996429	|	NNL1c	hospital	.P:q]
T16_6018	0996446	|	CC	and	[Fa+.
T16_6021	0996457	|	PPY	you	[Ny:s.Ny:s]
T16_6024	0996467	|	VBR	+'re	[Vab.Vab]
T16_6027	0996478	|	II	off	[P:e.
T16_6030	0996489	|	NN1n	work	.P:e]
T16_6033	0996501	|	CC	and	[Ds+.
T16_6036	0996512	?	DD1a	that	.Ds+]Fa+]Fa@]Dp]Po]Ms:e]Fn:o]S]
T16_6039	-----	Nick070
T16_6042	.....	07169
T16_6045	0996563	*	UY	mm	.
T16_6048	0996573	.	UY	yeah	.
T16_6051	-----	Maureen069
T16_6054	.....	07170
T16_6057	0996624	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_6060	0996633	|	VVDv	thought	[Vd.Vd]
T16_6063	0996648	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T16_6066	0996658	|	VBDR	were	[Vwb.Vwb]
T16_6069	0996670	|	MC1	one	[Ms:e.
T16_6072	0996681	|	IO	of	[Po.
T16_6075	0996691	,	PPHO2	them	.Po]Ms:e]Fn:o]
T16_6078	0000000	y	YR	#	.
T16_6081	0996712	|	VV0v	watch	[I[S*[V.V]
T16_6084	0996729	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T16_6087	0996741	|	PPY	you	[Ny:s.Ny:s]
T16_6090	0996751	|	VBR	+'re	[Vau.
T16_6093	0996762	,	VDG	doing	.Vau]Fn?:o]S*]I]
T16_6096	0996783	|	PPIS1	I	[Nea:s.Nea:s]
T16_6099	0996793	|	VVDv	thought	[Vd.Vd]
T16_6102	0996808	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T16_6105	0996818	|	VBDR	were	[Vwb.Vwb]
T16_6108	0996830	|	MC1	one	[Ms:e.
T16_6111	0996841	|	IO	of	[Po.
T16_6114	0996851	|	PPHO2	them	.Po]Ms:e]Fn:o]
T16_6117	0996863	|	CCB	but	[S+.
T16_6120	0996875	|	PPH1	it	[Ni:s.Ni:s]
T16_6123	0996884	|	VBZ	+'s	[Vzeb.
T16_6126	0996894	.	XX	not	.Vzeb]S+]S]
T16_6129	.....	07171
T16_6132	0996924	c	YP	{pause}	.
T16_6135	0996932	*	PPH1	it	[S[Ni:s.Ni:s]
T16_6138	0996941	|	VBZ	+'s	[Vzeb.
T16_6141	0996951	.	XX	not	.Vzeb]S]
T16_6144	-----	Nick070
T16_6147	.....	07172
T16_6150	0997001	|	VBZ	's	[S[Vzeb.
T16_6153	0997002	|	XX	not	.Vzeb]
T16_6156	0997017	|	VBZ	's	[S@[Vzeb.
T16_6159	0997018	.	XX	not	.Vzeb]S@]S]
T16_6162	0997041	c	YP	{pause}	.
T16_6165	0997049	c	-	{event17}	.
T16_6168	-----	Maureen069
T16_6171	.....	07173
T16_6174	0997133	*.	UN	no	.
T16_6177	.....	07174
T16_6180	0997162	c	YP	{pause}	.
T16_6183	0997170	*	UN	no	.
T16_6186	0997180	|	PPH1	it	[S[Ni:s.Ni:s]
T16_6189	0997189	|	VBZ	+'s	[Vzeb.
T16_6192	0997199	|	XX	not	.Vzeb]S]
T16_6195	0997210	ic	YY	{unclear}	[Y.Y]
T16_6198	-----	Nick070
T16_6201	.....	07175
T16_6204	0997251	*	UR	oh	.
T16_6207	0997261	|	UY	aye	.
T16_6210	0997272	|	RRz	so	[Rs.Rs]
T16_6213	-----	Maureen069
T16_6216	.....	07176
T16_6219	0997312	ic	YY	{unclear}	[Y.
T16_6222	0997322	|	VVGv	dropping	[Vg.Vg]
T16_6225	0997338	.	PPH1	it	[Ni.Ni]Y]
T16_6228	-----	Nick070
T16_6231	.....	07177
T16_6234	0997387	*.	UY	yeah	.
T16_6237	.....	07178
T16_6240	0997419	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_6243	0997427	|	VH0	+'ve	[Vf.
T16_6246	0997438	|	VHN	had	.Vf]
T16_6249	0997449	|	AT1	a	[Ns:o.
T16_6252	0997458	,	NN1c	go	.Ns:o]S]
T16_6255	0997476	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_6258	0997484	|	VH0	+'ve	[Vf.
T16_6261	0997495	|	VHN	had	.Vf]
T16_6264	0997507	|	AT1	a	[Ns:o.
T16_6267	0997516	|	JJ	new	.
T16_6270	0997527	|	NN1c	mate	.Ns:o]
T16_6273	0997539	.	RTt	today	[R:t.R:t]S]
T16_6276	-----	Maureen069
T16_6279	.....	07179
T16_6282	0997591	*	UR	ooh	.
T16_6285	0997602	|	PPY	you	[S[Ny:s.Ny:s]
T16_6288	0997612	|	VH0	+'ve	[Vf.
T16_6291	0997623	|	VVNH	got	.Vf]
T16_6294	0997634	|	MC1	one	[Ms:o.Ms:o]
T16_6297	0997649	|	IF	for	[P:u.
T16_6300	0997661	?	PPX1y	yourself	.P:u]S]
T16_6303	-----	Nick070
T16_6306	.....	07180
T16_6309	0997716	*,	UY	yeah	.
T16_6312	0997736	.	NN1c	foreman	[Ns.Ns]
T16_6315	-----	Maureen069
T16_6318	.....	07181
T16_6321	0997790	*.	UR	oh	.
T16_6324	0997808	c	YP	{pause}	.
T16_6327	-----	Nick070
T16_6330	.....	07182
T16_6333	0997846	ic	YY	{unclear}	[Y.
T16_6336	0997856	|	VV0v	ask	[V.V]
T16_6339	0997867	|	PPHO1m	him	[Nos.Nos]Y]
T16_6342	0997878	ic	YY	{unclear}	[S?[Y.Y]
T16_6345	0997888	|	PPY	you	[Ny:s.Ny:s]
T16_6348	0997899	|	VVNH	got	[Vn.Vn]
T16_6351	0997910	|	PN1	owt	[Ns:o171.
T16_6354	0997922	|	TO	to	[Ti[Vi.
T16_6357	0997932	?	VD0	do	.Vi]
T16_6360	0000000	y	YG	-	[o171.o171]Ti]Ns:o171]S?]
T16_6363	.....	07183
T16_6366	0997962	*	UY	yeah	.
T16_6369	0997974	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_6372	0997982	|	VH0	+'ve	[Vf.
T16_6375	0997993	|	VVNH	got	.Vf]
T16_6378	0998004	|	NN1u	plenty	[D:o.D:o]S]
T16_6381	-----	Maureen069
T16_6384	.....	07184
T16_6387	0998049	*	VD0	do	[S?[Vo.Vo]
T16_6390	0998059	|	PPY	you	[Ny:s.Ny:s]
T16_6393	0998070	|	VV0v	want	[Vr.Vr]
T16_6396	0998082	|	DBa	all	[Ds:o.
T16_6399	0998093	?	DD1i	this	.Ds:o]S?]
T16_6402	-----	Nick070
T16_6405	.....	07185
T16_6408	0998144	*	UY	yeah	.
T16_6411	0998156	|	VV0v	get	[S*[V.V]
T16_6414	0998167	|	PPH1	it	[Ni:o.Ni:o]
T16_6417	0998177	|	VVNt	whacked	[Tn:j[Vn.Vn]
T16_6420	0998192	.	RP	on	[R:q.R:q]Tn:j]S*]
T16_6423	.....	07186
T16_6426	0998221	c	YP	{pause}	.
T16_6429	0998229	ic	YY	{unclear}	[Y.
T16_6432	0998239	|	VV0v	see	[V.V]
T16_6435	0998250	?	NP1f	Sarah	[Nns.Nns]Y]
T16_6438	-----	Maureen069
T16_6441	.....	-----
T16_6444	0998276	ic	YY	{unclear}	[Y.Y]
T16_6447	-----	Nick070
T16_6450	.....	07187
T16_6453	0998321	ic	YY	{unclear}	[Y.Y]
T16_6456	0998331	|	VD0	do	[S*[Ve.
T16_6459	0998340	|	XX	+n't	.
T16_6462	0998351	|	VV0v	forget	.Ve]
T16_6465	0998365	|	TO	to	[Ti:o[Vi.
T16_6468	0998375	|	VV0v	switch	.Vi]
T16_6471	0998389	|	PPH1	it	[Ni:o.Ni:o]
T16_6474	0998400	.	RP	off	[R:n.R:n]Ti:o]S*]
T16_6477	-----	Maureen069
T16_6480	.....	07188
T16_6483	0998450	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_6486	0998459	|	VMo	wo	[Vcex.
T16_6489	0998468	.	XX	+n't	.Vcex]S]
T16_6492	0998487	c	YP	{pause_16}	.
T16_6495	-----	Nick070
T16_6498	.....	00000
T16_6501	0998521	ic	YY	{unclear}	[Y.Y]
T16_6504	0998531	c	-	{event23}	.
T16_6507	-----	Maureen069
T16_6510	.....	07189
T16_6513	0998654	*	UR	ooh	.
T16_6516	0998665	|	PPHS1m	he	[S[Nas:s.
T16_6519	0000000	y	YG	-	[173.173]Nas:s]
T16_6522	0998674	|	VHZ	+'s	[Vzf.
T16_6525	0998684	|	VVNH	got	.Vzf]
T16_6528	0998695	|	DBa	all	[Ns:o.
T16_6531	0998706	|	APPGm	his	.
T16_6534	0998717	|	FLG	fucking	.
T16_6537	0998733	|	NN1n	life	.Ns:o]
T16_6540	0998745	|	DD1a	that	[Ns@:G173.
T16_6543	0998761	,	NN1c	bugger	.Ns@:G173]
T16_6546	0998783	|	DD1a	that	[S@[Ds:s.Ds:s]
T16_6549	0998794	|	VBZ	+'s	[Vzb.Vzb]
T16_6552	0998804	|	DDQ	what	[Fn?:e[Dq:e.Dq:e]
T16_6555	0998817	|	DD1i	this	[Ds:s.Ds:s]
T16_6558	0998829	.	VBZ	is	[Vzb.Vzb]Fn?:e]S@]S]
T16_6561	-----	Nick070
T16_6564	.....	07190
T16_6567	0998878	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_6570	0998887	.	VV0v	know	[V.V]S]
T16_6573	0998907	c	YP	{pause}	.
T16_6576	-----	Maureen069
T16_6579	.....	07191
T16_6582	0998946	*	PNQSq	who	[S?[Nq:G175.Nq:G175]
T16_6585	0998956	|	VBZ	+'s	[Vozb.Vozb]
T16_6588	0998966	|	PPHS1m	he	[Nas:S.Nas:S]
T16_6591	0998976	|	VVNt	supposed	[Vrn.Vrn]
T16_6594	0998992	|	TO	to	[Ti:z[Vi.
T16_6597	0999002	|	VV0v	know	.Vi]
T16_6600	0000000	y	YG	-	[o175.o175]Ti:z]S?]
T16_6603	0999015	.	ICSk	like	.
T16_6606	.....	07192
T16_6609	0999046	c	YP	{pause}	.
T16_6612	0999054	*	PPHS1m	he	[S[Nas:s.Nas:s]
T16_6615	0999063	|	VBZ	+'s	[Vzb.Vzb]
T16_6618	0999073	|	YMN	erm	.
T16_6621	0999084	.	NP1s	Clapton	[Nns:e.Nns:e]S]
T16_6624	.....	07193
T16_6627	0999118	c	YP	{pause_29}	.
T16_6630	0999133	*	RRz	so	[S?[Rs:c.Rs:c]
T16_6633	0999143	|	RRQq	how	[Rq:h.Rq:h]
T16_6636	0999154	|	VV0i	come	[V.V]
T16_6639	0999166	|	PPY	you	[Fn:s[Ny:s.Ny:s]
T16_6642	0999177	|	VBDR	were	[Vwu.
T16_6645	0999190	|	VVGv	working	.Vwu]
T16_6648	0999205	|	IW	with	[P:w.
T16_6651	0999217	?	NN1c	gaffer	.P:w]Fn:s]S?]
T16_6654	0999239	c	YP	{pause}	.
T16_6657	-----	Nick070
T16_6660	.....	07194
T16_6663	0999278	*	CS	cos	[Fa.
T16_6666	0999289	|	PPIS1	I	[Nea:s.Nea:s]
T16_6669	0999298	|	VVDv	wanted	[Vd.Vd]
T16_6672	0999312	|	MC	three	[Np:o.
T16_6675	0999325	|	NN2	hands	.Np:o]
T16_6678	0999338	c	YP	{pause}	.
T16_6681	0999346	|	CC	and	[Fa+.
T16_6684	0999358	|	PPIS1	I	[Nea:s.Nea:s]
T16_6687	0999367	|	RRx	only	[R:m.R:m]
T16_6690	0999379	|	VHD	had	[Vd.Vd]
T16_6693	0999390	.	MC	two	[M:o.M:o]Fa+]Fa]
T16_6696	-----	Maureen069
T16_6699	.....	07195
T16_6702	0999440	*	VAI	ai	[S?[Voe.
T16_6705	0999449	|	XX	+n't	.Voe]
T16_6708	0999460	|	PPY	you	[Ny:s.Ny:s]
T16_6711	0999471	|	VBN	been	[Vrnb.Vrnb]
T16_6714	0999483	|	RL	outside	[R:p.R:p]
T16_6717	0999498	|	ICSk	like	.
T16_6720	0999510	|	RTt	today	[R:t.R:t]
T16_6723	0999524	?	RTn	then	[Rsw:c.Rsw:c]S?]
T16_6726	-----	Nick070
T16_6729	.....	07196
T16_6732	0999575	*,	UY	yeah	.
T16_6735	0999595	|	RR	all	[L[R:h.R:h]
T16_6738	0999606	.	RL	outside	[R:p.R:p]L]
T16_6741	-----	Maureen069
T16_6744	.....	07197
T16_6747	0999664	*	DBa	all	[D.
T16_6750	0999675	|	IO	of	[Po.
T16_6753	0999685	?	PPY	you	.Po]D]
T16_6756	.....	07198
T16_6759	0999716	*	FLG	flipping	[Ns!.
T16_6762	0999732	.	FL1	hell	.Ns!]
T16_6765	-----	Nick070
T16_6768	.....	07199
T16_6771	0999783	*	UW	well	.
T16_6774	0999795	|	XX	not	[D.
T16_6777	0999806	|	DBa	all	.
T16_6780	0999817	|	IO	of	[Po.
T16_6783	0999827	|	PPHO2	them	.Po]
T16_6786	0999839	|	CCB	but	[Y+.
T16_6789	0000000	y	YR	#	.Y+]D]
T16_6792	0999850	c	YP	{pause_25}	.
T16_6795	-----	Maureen069
T16_6798	.....	07200
T16_6801	0999896	*	EX	there	[S.
T16_6804	0999909	|	VBDR	were	[Vwb.Vwb]
T16_6807	0999921	|	AT1	an	[Ns:s.
T16_6810	0999931	|	NN1n	accident	.Ns:s]
T16_6813	0999947	|	II	at	[P:p.
T16_6816	0999957	|	NN1c	top	[Ns.
T16_6819	0999968	|	NNL1c	road	.Ns]P:p]
T16_6822	0999981	.	RTt	today	[R:t.R:t]S]
T16_6825	-----	Nick070
T16_6828	.....	07201
T16_6831	1000033	*	PN1	anybody	[S?[Ns:s.Ns:s]
T16_6834	1000048	?	VVNv	hurt	[Vn.Vn]S?]
T16_6837	-----	Maureen069
T16_6840	.....	07202
T16_6843	1000103	*.	UY	yeah	.
T16_6846	-----	Nick070
T16_6849	.....	07203
T16_6852	1000154	*?	PNQSq	who	[Nq.Nq]
T16_6855	1000173	c	YP	{pause}	.
T16_6858	-----	Maureen069
T16_6861	.....	07204
T16_6864	1000212	*	AT1	a	[Ns.
T16_6867	1000221	|	JJ	young	.
T16_6870	1000234	.	NN1c	lass	.Ns]
T16_6873	.....	07205
T16_6876	1000266	*	PPHS1f	she	[S[Nas:s.Nas:s]
T16_6879	1000277	,	VBDR	were	[Vwb.Vwb]
T16_6882	0000000	y	YR	#	.
T16_6885	1000297	|	PPHS1f	she	[Nas:s.Nas:s]
T16_6888	1000307	|	VHD	+'d	[Vdf.
T16_6891	1000317	|	VVNH	got	.Vdf]
T16_6894	1000328	|	AT1	a	[Ns:o.
T16_6897	1000337	|	NN1c	scooter	.
T16_6900	1000352	c	YP	{pause}	.
T16_6903	1000360	|	DD1b22	bit	[Jxh.
T16_6906	1000371	|	JJ	similar	.
T16_6909	1000386	|	IIt	to	[P.
T16_6912	1000396	|	PPGi1	mine	.P]Jxh]Ns:o]S]
T16_6915	1000408	|	CC	and	[S+.
T16_6918	1000419	|	PPHS1f	she	[Nas:s.Nas:s]
T16_6921	1000431	|	YMV	er	.
T16_6924	1000441	|	VBDR	were	[Vwu.
T16_6927	1000453	|	VVGi	coming	.Vwu]
T16_6930	1000467	|	RL	home	[R:q.R:q]S+]
T16_6933	1000479	|	CC	and	[S+.
T16_6936	1000490	|	PPH1	it	[Ni:s.Ni:s]
T16_6939	1000500	|	VBDR	were	[Vwb.Vwb]
T16_6942	1000513	|	MC1	one	[Ms:e.
T16_6945	1000524	|	IO	of	[Po.
T16_6948	1000534	|	NN2	women	[Np.
T16_6951	1000547	|	II	from	[P.
T16_6954	1000559	|	NNJ1n	school	.P]Np]Po]
T16_6957	1000573	c	YP	{pause}	.
T16_6960	1000582	|	RR	actually	[R:m.R:m]
T16_6963	1000598	|	MC1	one	[Ms@.
T16_6966	1000609	|	IO	of	[Po.
T16_6969	1000619	|	NN2	women	[Np.
T16_6972	1000632	|	II	from	[P.
T16_6975	1000644	.	NNJ1n	school	.P]Np]Po]Ms@]Ms:e]S+]
T16_6978	.....	07206
T16_6981	1000678	*	PPHS1f	she	[S[Nas:s.Nas:s]
T16_6984	1000689	|	VVDv	picked	[Vd.Vd]
T16_6987	1000703	|	MC	four	[Np:o.
T16_6990	1000715	|	NN2	kids	.Np:o]
T16_6993	1000727	|	RP	up	[R:n.R:n]
T16_6996	1000737	|	CC	and	[S+.
T16_6999	1000748	|	PPY	you	[I[S[Ny:s.Ny:s]
T16_7002	1000760	|	VV0v	know	[V.V]
T16_7005	1000772	|	RL	right	[Fn?:o[P:p.
T16_7008	1000785	|	II	at	.
T16_7011	1000795	|	NN1c	end	.
T16_7014	1000806	|	RLh	here	.P:p]
T16_7017	1000818	|	CSr	where	[Rq:p.Rq:p]
T16_7020	1000832	|	PPH1	it	[Ni:S.Ni:S]
T16_7023	1000841	|	VBZ	+'s	[Vzb.Vzb]
T16_7026	1000851	|	DD1a	that	[Ns:s.
T16_7029	1000863	?	NN1c	criss-cross	.Ns:s]Fn?:o]S]I]
T16_7032	.....	07207
T16_7035	1000901	c	YP	{pause}	.
T16_7038	1000909	*	UW	well	.
T16_7041	1000921	|	CSW	whether	[Fa:c.
T16_7044	1000936	|	PPHS1f	she	[Nas:s.Nas:s]
T16_7047	1000947	|	RR	never	[R:t.R:t]
T16_7050	1000960	|	VVDv	saw	[Vd.Vd]
T16_7053	1000971	|	PPHO1f	her	[Nos:O181.Nos:O181]
T16_7056	0000000	y	YG	-	[Tg:o[s181.s181]
T16_7059	1000983	|	VVGt	indicating	[Vg.Vg]Tg:o]
T16_7062	1001005	|	CCr	or	[Ns+.
T16_7065	1001015	|	PN1	owt	.Ns+]Fa:c]
T16_7068	1001026	|	CCB	but	.
T16_7071	1001037	|	PPHS1f	she	[Nas:s.Nas:s]
T16_7074	1001048	|	VVDv	pulled	[Vd.Vd]
T16_7077	1001063	|	RR	straight	[R:q.
T16_7080	1001079	|	RP	out	.
T16_7083	0000000	y	YG	-	[183.183]R:q]
T16_7086	1001090	|	II	at	[P:p.
T16_7089	1001100	|	NN1c	end	.P:p]
T16_7092	1001111	|	RR	straight	[P@:G183.
T16_7095	1001127	|	II	into	.
T16_7098	1001140	|	PPHO1f	her	.P@:G183]
T16_7101	1001151	c	YP	{pause}	.
T16_7104	1001159	|	VVDv	crushed	[S-[Vd.Vd]
T16_7107	1001174	|	APPGf	her	[Np:o.
T16_7110	1001185	.	NN2	legs	.Np:o]S-]S+]S]
T16_7113	.....	07208
T16_7116	1001216	c	YP	{pause}	.
T16_7119	1001224	*	NN1c	bike	[S[Ns:s.Ns:s]
T16_7122	1001235	|	VBZ	+'s	[Vzb.Vzb]
T16_7125	1001245	,	JJ	perfect	[J:e.J:e]S]
T16_7128	1001268	|	PN1	nowt	[L[Ns:e.
T16_7131	1001280	|	JJ	wrong	.Ns:e]
T16_7134	1001294	|	IW	with	[P:r.
T16_7137	1001306	.	NN1c	bike	.P:r]L]
T16_7140	.....	07209
T16_7143	1001337	c	YP	{pause}	.
T16_7146	1001345	*	CCB	but	[S+.
T16_7149	1001356	|	NN1c	lass	[Ns:s.Ns:s]
T16_7152	1001368	|	VBZ	is	[Vzb.Vzb]
T16_7155	1001378	|	RL	right	[J:e.
T16_7158	1001391	.	JJ	bad	.J:e]S+]
T16_7161	.....	07210
T16_7164	1001421	c	YP	{pause}	.
T16_7167	1001429	*	PPHS2	they	[S[Nap:s.Nap:s]
T16_7170	1001441	|	VHD	had	[Vd.Vd]
T16_7173	1001452	|	AT1	a	[N:o.
T16_7176	1001461	|	NN1c	motorcycle	.
T16_7179	1001479	|	NN1n	cop	.
T16_7182	1001494	c	YP	{pause}	.
T16_7185	1001503	|	YMV	er	.
T16_7188	1001513	|	MC1	one	[Ms-.
T16_7191	1001524	|	IO	of	[Po.
T16_7194	1001534	|	PPHO2	them	[Np.
T16_7197	1001546	*	NN1c	range	[Nns.
T16_7200	1001559	*	NN1c	rover	.Nns]
T16_7203	1001577	|	NN2	thingies	.Np]Po]Ms-]
T16_7206	1001593	c	YP	{pause}	.
T16_7209	1001601	|	YMN	erm	.
T16_7212	1001612	c	YP	{pause}	.
T16_7215	1001620	|	AT1	an	[Ns-.
T16_7218	1001630	|	NN1c	ambulance	.Ns-]N:o]
T16_7221	1001647	|	CC	and	[S+.
T16_7224	1001659	|	PN1	somebody	[Ns:s.Ns:s]
T16_7227	1001675	|	VVDi	went	[Vd.Vd]
T16_7230	1001687	|	CC	and	[S+.
T16_7233	1001698	|	VVDv	fetched	[Vd.Vd]
T16_7236	1001713	|	AT1	a	[Ns:o.
T16_7239	1001722	.	NN1c	man	.Ns:o]S+]S+]S]
T16_7242	.....	07211
T16_7245	1001753	*	PPHS1f	she	[S[Nas:s.Nas:s]
T16_7248	1001764	|	RRx	only	[R:m.R:m]
T16_7251	1001776	|	VVZv	lives	[Vz.Vz]
T16_7254	1001793	|	II	in	[P:p.
T16_7257	1001803	.	NP1t	Hatfield	[Nns.Nns]P:p]S]
T16_7260	.....	07212
T16_7263	1001838	c	YP	{pause}	.
T16_7266	1001846	*	CC	and	[Nos+:185.
T16_7269	1001857	|	PPHO1f	her	.
T16_7272	1001868	,	CST	that	[Fr.
T16_7275	0000000	y	YR	#	.
T16_7278	1001888	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T16_7281	1001897	|	VBDR	were	[Vwu.
T16_7284	1001910	,	VVGv	watching	.Vwu]S]I]
T16_7287	1001934	|	CST	that	.
T16_7290	0000000	y	YG	-	[s185.s185]
T16_7293	1001946	|	VVDv	hit	[Vd.Vd]
T16_7296	1001957	|	PPHO1f	her	[Nos:o.Nos:o]Fr]
T16_7299	1001968	c	YP	{pause}	.
T16_7302	1001977	|	PPY	you	[S@[Ny:s.Ny:s]
T16_7305	0000000	y	YG	-	[t187.t187]
T16_7308	1001987	|	VMo	+'ll	[Vc.
T16_7311	1001998	|	RR	never	[R:G187.R:G187]
T16_7314	1002011	|	VV0v	guess	.Vc]
T16_7317	1002024	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T16_7320	1002036	|	PPHS1f	she	[Nas:s.Nas:s]
T16_7323	1002048	?	VDD	did	[Vd.Vd]Fn?:o]S@]Nos+:185]
T16_7326	-----	Nick070
T16_7329	.....	07213
T16_7332	1002098	*?	DDQ	what	[Dq.Dq]
T16_7335	-----	Maureen069
T16_7338	.....	07214
T16_7341	1002149	*	PPHS1f	she	[S[Nas:s.Nas:s]
T16_7344	1002160	|	VMo	must	[Vcf.
T16_7347	1002171	|	VH0	+'ve	.
T16_7350	1002182	|	VVNv	left	.Vcf]
T16_7353	1002194	|	APPGf	her	[Ns:o.
T16_7356	1002205	,	NN1n	statement	.Ns:o]
T16_7359	1002231	|	VVDv	walked	[S-[Vd.Vd]
T16_7362	1002249	|	RP	over	[P:q.
T16_7365	1002261	|	IIt	to	.
T16_7368	1002271	|	APPGf	her	[Ns.
T16_7371	1002282	|	NN1c	car	.Ns]P:q]S-]
T16_7374	1002293	c	YP	{pause}	.
T16_7377	1002301	|	CC	and	[S+.
T16_7380	1002313	|	PPHS1f	she	[Nas:s.Nas:s]
T16_7383	1002324	|	VVDv	checked	[Vd.Vd]
T16_7386	1002339	|	AT	the	[Ns:o.
T16_7389	1002350	|	NN1c	car	.Ns:o]
T16_7392	1002361	|	ICSt	before	[Fa:t.
T16_7395	1002375	|	PPHS1f	she	[Nas:s.Nas:s]
T16_7398	1002387	|	VVDv	checked	[Vd.Vd]
T16_7401	1002402	|	AT	the	[Np:o.
T16_7404	1002413	|	MC	four	.
T16_7407	1002425	.	NN2	kids	.Np:o]Fa:t]S+]S]
T16_7410	.....	07215
T16_7413	1002457	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_7416	1002466	|	VBDR	were	[Vwu.
T16_7419	1002478	|	VVGv	watching	.Vwu]
T16_7422	1002494	|	PPHO1f	her	[Nos:O189.Nos:O189]
T16_7425	0000000	y	YG	-	[Tb:o[s189.s189]
T16_7428	1002505	|	VD0	do	[V.V]
T16_7431	1002515	.	PPH1	it	[Ni:o.Ni:o]Tb:o]S]
T16_7434	.....	07216
T16_7437	1002544	c	YP	{pause}	.
T16_7440	1002552	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_7443	1002561	|	VVDv	thought	[Vd.Vd]
T16_7446	1002576	|	FLJ	bloody	[Q:o[Ns!.
T16_7449	1002590	|	FL1	hell	.Ns!]
T16_7452	1002602	|	PPY	you	[S[Ny:s.Ny:s]
T16_7455	1002612	|	VMd	+'d	[Vdc.
T16_7458	1002623	|	VV0v	check	.Vdc]
T16_7461	1002636	|	APPGy	your	[Np:o.
T16_7464	1002648	|	NN2	kids	.Np:o]
T16_7467	1002660	.	MDo	first	[R:t.R:t]S]Q:o]S]
T16_7470	.....	07217
T16_7473	1002692	c	YP	{pause_6}	.
T16_7476	1002706	|	NP1f	Maggie	[S[Nns:s.Nns:s]
T16_7479	1002720	|	RRx	only	[R:m.R:m]
T16_7482	1002732	|	VVDv	stopped	[Vd.Vd]
T16_7485	1002751	|	RGi	about	[Ns:t.
T16_7488	1002765	|	AT1	an	.
T16_7491	1002775	|	NNT1c	hour	.Ns:t]
T16_7494	1002787	|	DD1i	this	[Ns:t.
T16_7497	1002799	,	NNT1c	morning	.Ns:t]S]
T16_7500	1002822	|	PPHS1f	she	[S[Nas:s.Nas:s]
T16_7503	1002832	|	VBZ	+'s	[Vzeu.
T16_7506	1002843	|	XX	not	.
T16_7509	1002854	|	VVGv	feeling	.Vzeu]
T16_7512	1002869	.	JJ	well	[J:e.J:e]S]
T16_7515	-----	Nick070
T16_7518	.....	-----
T16_7521	1002894	ic	YY	{unclear}	[Y.Y]
T16_7524	-----	Maureen069
T16_7527	.....	07218
T16_7530	1002940	*	PPHS1f	she	[S[Nas:s.Nas:s]
T16_7533	1002951	|	VHZ	has	[Vzef.
T16_7536	1002961	|	XX	+n't	.
T16_7539	1002972	|	VVNH	got	.Vzef]
T16_7542	1002983	|	VVNt	rid	[Tn:e[Vn.Vn]
T16_7545	1002994	|	IO	of	[Po:u.
T16_7548	1003004	.	PPH1	it	.Po:u]Tn:e]S]
T16_7551	.....	07219
T16_7554	1003034	|	NP1m	Bill	[S[Nns:s.Nns:s]
T16_7557	1003046	|	VVDv	told	[Vd.Vd]
T16_7560	1003058	|	PPHO1f	her	[Nos:O191.Nos:O191]
T16_7563	0000000	y	YG	-	[Ti:o[s191.s191]
T16_7566	1003069	|	TO	to	[Vi.
T16_7569	1003079	|	VV0v	stop	.Vi]
T16_7572	1003091	|	II	in	[P:p.
T16_7575	1003101	|	NN1c	bed	.P:p]
T16_7578	1003113	|	DD1i	this	[Ns:t.
T16_7581	1003125	|	NNT1c	morning	.Ns:t]
T16_7584	1003140	|	CC	and	[Fn+.
T16_7587	1003151	|	PPHS1m	he	[Nas:s.Nas:s]
T16_7590	1003160	|	VMd	+'d	[Vdc.Vdc]
T16_7593	0000000	y	YR	#	.
T16_7596	1003178	t	FD	w	.
T16_7599	1003197	|	PPHS1m	he	[Nas:s.Nas:s]
T16_7602	1003206	|	VMd	+'d	[Vdc.
T16_7605	1003216	|	VV0v	get	.Vdc]
T16_7608	1003227	|	PPHO1f	her	[Nos:o.Nos:o]
T16_7611	1003238	|	RP	up	[R:q.R:q]
T16_7614	1003248	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T16_7617	1003264	|	PPHS1m	he	[Nas:s.Nas:s]
T16_7620	1003275	|	VVNi	come	[Vn.Vn]
T16_7623	1003287	|	RP	in	[R:q.R:q]
T16_7626	1003297	|	II	at	[P:t.
T16_7629	1003307	|	MC	two	[M.
T16_7632	1003318	|	RAh	o'clock	.
T16_7635	1003333	|	DD1i	this	[Ns.
T16_7638	1003346	.	NNT1c	afternoon	.Ns]M]P:t]Fa:t]Fn+]Ti:o]S]
T16_7641	.....	07220
T16_7644	1003383	*	PPHS1f	she	[S[Nas:s.Nas:s]
T16_7647	1003394	|	VMd	would	[Vdcex.
T16_7650	1003406	.	XX	+n't	.Vdcex]S]
T16_7653	1003425	c	YP	{pause}	.
T16_7656	-----	Nick070
T16_7659	.....	07221
T16_7662	1003464	*	CS	cos	[Fa.
T16_7665	1003475	|	PPY	you	[Ny:s.Ny:s]
T16_7668	1003486	|	VV0v	get	[V.V]
T16_7671	1003497	|	VVNv	pissed	[Tn:e[Vn.Vn]
T16_7674	1003515	|	RP	off	[R:n.R:n]
T16_7677	1003515	|	IO	of	[Po:r.
T16_7680	0000000	y	YR	#	.Po:r]Tn:e]Fa]
T16_7683	1003529	c	YP	{pause}	.
T16_7686	-----	Maureen069
T16_7689	.....	07222
T16_7692	1003568	*	RRx	only	[S[R:m.R:m]
T16_7695	1003580	|	PPHS1f	she	[Nas:s.Nas:s]
T16_7698	1003590	|	VBZ	+'s	[Vzu.
T16_7701	1003600	|	VVGv	coughing	.Vzu]
T16_7704	1003616	|	DD1a	that	[J:h.
T16_7707	1003628	|	JJ	bad	.
T16_7710	1003640	|	PPH1	it	[Fc[Ni:s.Ni:s]
T16_7713	1003649	|	VBZ	+'s	[Vzu.
T16_7716	1003659	|	VVGv	keeping	.Vzu]
T16_7719	1003674	|	PPHO1m	him	[Nos:o.Nos:o]
T16_7722	1003685	.	JA	awake	[J:j.J:j]Fc]J:h]S]
T16_7725	.....	07223
T16_7728	1003718	*	CC	and	[S+.
T16_7731	1003729	|	DD1a	that	[Ds:s.Ds:s]
T16_7734	1003740	|	VBZ	+'s	[Vzb.Vzb]
T16_7737	1003750	|	RRQq	why	[Fn?:e[Rq:c.Rq:c]
T16_7740	1003761	|	PPHS1m	he	[Nas:s.Nas:s]
T16_7743	1003771	|	VVZv	says	[Vz.Vz]
T16_7746	1003783	|	TO	to	[Ti:o[Vi.
T16_7749	1003794	|	VV0v	sleep	.Vi]
T16_7752	1003807	|	CC	and	[Fn+.
T16_7755	1003818	|	RTn	then	[Rsw:c.Rsw:c]
T16_7758	1003830	|	CSi	if	[Fa:c.
T16_7761	1003840	|	PPHS1f	she	[Nas:s.Nas:s]
T16_7764	1003851	|	VMd	could	[Vdce.
T16_7767	1003863	|	XX	+n't	.
T16_7770	1003875	|	VV0v	get	.Vdce]
T16_7773	1003886	|	IIt	to	[P:q.
T16_7776	1003896	|	NN1u	sleep	.P:q]Fa:c]
T16_7779	1003909	|	PPHS1f	she	[Nas:s.Nas:s]
T16_7782	1003920	|	VMd	could	[Vdc.
T16_7785	1003933	|	ICSk	like	.
T16_7788	1003945	|	VV0v	sit	.Vdc]
T16_7791	1003957	|	RP	up	[R:p.R:p]
T16_7794	1003967	|	RTt	tonight	[R:t.R:t]
T16_7797	1003982	|	RRz	so	[Rs:c.
T16_7800	1003992	|	PPHS1m	he	[Fc[Nas:s.Nas:s]
T16_7803	1004002	|	VMd	could	[Vdc.
T16_7806	1004015	|	VV0v	get	.Vdc]
T16_7809	1004026	c	YP	{pause}	.
T16_7812	1004035	|	DDi	some	[Ns:o.
T16_7815	1004047	|	NN1u	sleep	.Ns:o]
T16_7818	1004064	.	RR	instead	[R:m.R:m]Fc]Rs:c]Fn+]Ti:o]Fn?:e]S+]
T16_7821	1004087	c	YP	{pause}	.
T16_7824	-----	Nick070
T16_7827	.....	07224
T16_7830	1004126	*	DDQ	what	[Ff[Dq:G193.Dq:G193]
T16_7833	1004138	|	PPIS1	I	[Nea:s195.Nea:s195]
T16_7836	1004147	|	VV0v	want	[V.V]
T16_7839	0000000	&y	YG	-	[Ti:o[s195.s195]
T16_7842	1004176	|	TO	to	[Vi.
T16_7845	1004186	|	VV0v	know	.Vi]
T16_7848	0000000	y	YG	-	[o193.o193]Ti:o]Ff]
T16_7851	-----	Maureen069
T16_7854	.....	07225
T16_7857	1004262	&*	UR21	fair	[UR=.
T16_7860	1004274	|	UR22	enough	.UR=]
T16_7863	1004305	&	XX	not	[Tb[Ve.
T16_7866	1004316	|	VV0v	stop	.Ve]
T16_7869	1004329	|	II	in	[P:p.
T16_7872	1004339	|	NN1c	bed	.P:p]
T16_7875	1004350	c	YP	{pause}	.
T16_7878	1004358	|	CCB	but	[Tb+.
T16_7881	1004369	|	YMV	er	.
T16_7884	1004379	c	YP	{pause}	.
T16_7887	1004387	|	VV0v	stay	[V.V]
T16_7890	1004399	|	II	in	[P:p.
T16_7893	1004410	,	NNL1c	house	.P:p]
T16_7896	1004431	|	VV0v	light	[Tb-[V.V]
T16_7899	1004444	|	NN1n	fire	[Ns:o.Ns:o]Tb-]
T16_7902	1004456	|	CC	and	[Tb+.
T16_7905	1004484	&	VV0v	stay	[V.V]
T16_7908	1004497	|	RP	in	[R:p.R:p]Tb+]Tb+]Tb]
T16_7911	-----	Nick070
T16_7914	.....	07226
T16_7917	1004575	&ic	YY	{unclear}	[Y.
T16_7920	1004602	&	DD1a	that	[Ns.
T16_7923	1004614	|	JJ	little	.
T16_7926	1004628	|	NN1c	twat	.Ns]
T16_7929	1004641	|	VVGv	getting	[Tg[Vg.Vg]
T16_7932	1004656	|	RP	up	[R:q.R:q]
T16_7935	1004666	|	II	in	[P:t.
T16_7938	1004676	|	NN1c	middle	[Ns.
T16_7941	1004690	|	IO	of	[Po.
T16_7944	1004700	.	NNT1c	night	.Po]Ns]P:t]Tg]Y]
T16_7947	-----	Maureen069
T16_7950	.....	07227
T16_7953	1004751	ic	YY	{unclear}	[Y.Y]
T16_7956	1004761	c	-	{event22}	.
T16_7959	1004787	c	YP	{pause}	.
T16_7962	1004795	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_7965	1004804	|	VV0v	know	[V.V]
T16_7968	1004817	|	DD1a	that	[Ds:o.Ds:o]
T16_7971	1004833	|	IIb	by	[P:h.
T16_7974	1004843	|	NN1c	clock	[Ns.
T16_7977	1004856	|	II	in	[P.
T16_7980	1004866	.	NN1c	kitchen	.P]Ns]P:h]S]
T16_7983	-----	Nick070
T16_7986	.....	00000
T16_7989	1004908	ic	YY	{unclear}	[Y.Y]
T16_7992	1004918	c	YP	{pause}	.
T16_7995	-----	Maureen069
T16_7998	.....	07228
T16_8001	1004957	*	PPH1	it	[S[Ni:s.Ni:s]
T16_8004	1004967	|	VVZt	uses	[Vz.Vz]
T16_8007	1004979	|	RGi	about	[Nup:o.
T16_8010	1004992	|	MC	twenty	.
T16_8013	1005006	|	NNU2	pence	.
T16_8016	0000000	y	YG	-	[197.197]Nup:o]
T16_8019	1005019	|	II	during	[P:t.
T16_8022	1005034	,	NNT1c	night	.P:t]
T16_8025	1005055	|	XX	not	[M@:G197.
T16_8028	1005066	.	MC	forty	.M@:G197]S]
T16_8031	.....	07229
T16_8034	1005098	c	YP	{pause}	.
T16_8037	1005106	ic	YY	{unclear}	[Y.Y]
T16_8040	1005116	c	-	{event22}	.
T16_8043	1005142	c	YP	{pause_13}	.
T16_8046	1005158	*	PPH1	it	[S[Ni:s.Ni:s]
T16_8049	1005167	|	VBZ	+'s	[Vzeb.
T16_8052	1005177	|	XX	not	.Vzeb]
T16_8055	1005188	|	NP1m	Eric	[Nns:e.
T16_8058	1005200	|	NP1s	Clapton	.Nns:e]
T16_8061	1005215	|	VBZ	is	[Iq[S?[Vzb.Vzb]
T16_8064	1005225	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T16_8067	-----	Nick070
T16_8070	.....	07230
T16_8073	1005274	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_8076	1005283	|	VD0	do	[Ve.
T16_8079	1005292	|	XX	+n't	.
T16_8082	1005303	|	VV0v	know	.Ve]
T16_8085	1005315	|	PNQSq	who	[Fn?:o[Nq:e.Nq:e]
T16_8088	1005326	|	PPH1	it	[Ni:s.Ni:s]
T16_8091	1005336	.	VBZ	is	[Vzb.Vzb]Fn?:o]S]
T16_8094	-----	Maureen069
T16_8097	.....	07231
T16_8100	1005385	*	VDZ	does	[S[Vze.
T16_8103	1005396	|	XX	+n't	.
T16_8106	1005407	|	VV0v	look	.Vze]
T16_8109	1005419	|	ICSk	like	[P:e.
T16_8112	1005431	.	PPHO1m	him	.P:e]S]
T16_8115	.....	07232
T16_8118	1005462	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_8121	1005470	|	VH0	+'ve	[Vf.
T16_8124	1005481	|	VVNv	seen	.Vf]
T16_8127	1005493	|	PPHO1m	him	[Nos:o.Nos:o]
T16_8130	1005504	.	RR	before	[R:t.R:t]S]
T16_8133	.....	07233
T16_8136	1005537	c	YP	{pause_9}	.
T16_8139	1005551	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_8142	1005559	|	VH0	+'ve	[Vf.
T16_8145	1005570	|	VVNv	heard	.Vf]
T16_8148	1005583	|	NN1c	name	[Ns:o.Ns:o]
T16_8151	1005595	|	RR	before	[R:t.R:t]
T16_8154	1005614	|	CCB	but	[S+.
T16_8157	1005625	|	PPIS1	I	[Nea:s.Nea:s]
T16_8160	1005634	|	VD0	do	[Ve.
T16_8163	1005643	|	XX	+n't	.
T16_8166	1005654	|	VV0v	know	.Ve]
T16_8169	1005666	|	PNQSq	who	[Fn?:o[Nq:e.Nq:e]
T16_8172	1005677	|	PPHS1m	he	[Nas:s.Nas:s]
T16_8175	1005687	|	VBZ	is	[Vzb.Vzb]Fn?:o]
T16_8178	1005698	|	CS	cos	[Fa:c.
T16_8181	1005709	|	PPIS1	I	[Nea:s.Nea:s]
T16_8184	1005718	|	VBDR	were	[Vweu.
T16_8187	1005729	|	XX	+n't	.
T16_8190	1005740	|	VVGv	watching	.Vweu]
T16_8193	1005756	,	PPH1	it	[Ni:o.Ni:o]
T16_8196	1005774	|	PPIS1	I	[Fa-[Nea:s.Nea:s]
T16_8199	1005784	|	VBDR	were	[Vwb.Vwb]
T16_8202	1005796	,	RLn	upstairs	[R:p.R:p]Fa-]
T16_8205	1005820	|	PPIS1	I	[Fa-[Nea:s.Nea:s]
T16_8208	0000000	y	YG	-	[m199.m199]
T16_8211	0000000	y	YG	-	[t201.t201]
T16_8214	1005828	|	VH0	+'ve	[Vf.
T16_8217	1005839	|	RRx	only	[R:G199.R:G199]
T16_8220	1005851	|	RR	just	[R:G201.R:G201]
T16_8223	1005864	|	VVNi	come	.Vf]Fa-]Fa:c]S+]S]
T16_8226	1005876	c	YP	{pause}	.
T16_8229	1005884	*	UK	hey	.
T16_8232	1005895	|	VV0v	guess	[S*[V.V]
T16_8235	1005908	!	DDQ	what	[Dq:o.Dq:o]S*]
T16_8238	-----	Nick070
T16_8241	.....	07234
T16_8244	1005959	*?	DDQ	what	[Dq.Dq]
T16_8247	-----	Maureen069
T16_8250	.....	07235
T16_8253	1006010	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_8256	1006019	|	VVDv	got	[Vd.Vd]
T16_8259	1006030	|	IIt	to	[P:q.
T16_8262	1006040	|	NN1c	bottom	[Ns.
T16_8265	1006054	|	IO	of	[Po.
T16_8268	1006064	|	NN1u	washing	[Ns.
T16_8271	1006084	.	NN1c	basket	.Ns]Po]Ns]P:q]S]
T16_8274	.....	07236
T16_8277	1006117	c	YP	{pause_6}	.
T16_8280	1006131	*	CC	and	[S+.
T16_8283	1006142	|	PPHS1m	he	[Nas:s.Nas:s]
T16_8286	1006152	|	VMo	ca	[Vce.
T16_8289	1006161	|	XX	+n't	.
T16_8292	1006172	|	VV0v	spoil	.Vce]
T16_8295	1006186	.	PPH1	it	[Ni:o.Ni:o]S+]
T16_8298	-----	Nick070
T16_8301	.....	07237
T16_8304	1006235	*?	RRQq	why	[Rq.Rq]
T16_8307	.....	07238
T16_8310	1006266	*	VH0	have	[S?[Vo.Vo]
T16_8313	1006278	|	PPY	you	[Ny:s.Ny:s]
T16_8316	1006289	ic	YY	{unclear}	[Y.Y]
T16_8319	1006299	|	II	in	[P:q.
T16_8322	1006309	|	APPGm	his	[Ns.
T16_8325	1006320	?	NN1c	bedroom	.Ns]P:q]S?]
T16_8328	-----	Maureen069
T16_8331	.....	07239
T16_8334	1006374	*.	UY	yeah	.
T16_8337	.....	07240
T16_8340	1006406	|	PPIS1	I	[S[Nea:s.Nea:s]
T16_8343	1006415	|	VVDi	went	[Vd.Vd]
T16_8346	1006427	|	RP	in	[R:q.R:q]
T16_8349	1006437	|	CC	and	[S+.
T16_8352	1006448	|	VVDv	got	[Vd.Vd]
T16_8355	1006463	|	PPH1	it	[Ni:o.Ni:o]
T16_8358	1006473	.	RR	all	[R:h.R:h]S+]S]
T16_8361	.....	07241
T16_8364	1006503	c	YP	{pause}	.
T16_8367	1006511	*	VVDv	got	[S[Vd.Vd]
T16_8370	1006526	|	PPIO1	me	[N:o.
T16_8373	1006536	|	NN1c	torch	.
T16_8376	1006549	|	CC	and	[Ns+.
T16_8379	1006560	|	PPIO1	me	.
T16_8382	1006571	.	NN1c	pen	.Ns+]N:o]S]
T16_8385	-----	Nick070
T16_8388	.....	07242
T16_8391	1006625	*	PPY	you	[S[Ny:s.Ny:s]
T16_8394	1006636	|	VVDv	got	[Vd.Vd]
T16_8397	1006647	?	PPHO2	them	[Nop:o.Nop:o]S]
T16_8400	1006667	c	YP	{pause}	.
T16_8403	1006675	ic	YY	{unclear}	[Y.Y]
T16_8406	-----	Maureen069
T16_8409	.....	07243
T16_8412	1006716	*.	UY	mhm	.
T16_8415	-----	Nick070
T16_8418	.....	07244
T16_8421	1006765	ic	YY	{unclear}	[Y.Y]
T16_8424	1006775	c	YP	{pause}	.
T16_8427	1006783	*	RRQq	where	[S?[Rq:p.Rq:p]
T16_8430	1006795	|	VBDR	were	[Vwb.Vwb]
T16_8433	1006808	?	PPH1	it	[Ni:s.Ni:s]S?]
T16_8436	-----	Maureen069
T16_8439	.....	07245
T16_8442	1006857	*	DAy	same	[Ns:203.
T16_8445	1006869	|	NNL1c	place	.
T16_8448	1006886	|	PPH1	it	[Fr[Ni:s.Ni:s]
T16_8451	1006896	|	RR	usually	[R:h.R:h]
T16_8454	1006911	|	VBZ	is	[Vzb.Vzb]
T16_8457	0000000	y	YG	-	[p203.p203]Fr]Ns:203]
T16_8460	-----	Nick070
T16_8463	.....	07246
T16_8466	1006952	*?	RRQq	where	[Rq.Rq]
T16_8469	-----	Maureen069
T16_8472	.....	07247
T16_8475	1007004	*	NN1c	cadet	[Ns.
T16_8478	1007017	.	NN1n	uniform	.Ns]
