T17_0003	=====	061801	w
T17_0006	-----	Jackie071
T17_0009	.....	02794
T17_0012	0351122	*	VV0i	come	[S*[V.V]
T17_0015	0351134	,	RP	on	[R:q.R:q]
T17_0018	0351152	|	DDQ	what	[S?@[Dq:s.Dq:s]
T17_0021	0351163	|	VBZ	+'s	[Vzb.Vzb]
T17_0024	0351173	|	JJ	wrong	[Jh:e.
T17_0027	0351186	|	IW	with	[P.
T17_0030	0351199	?	PPH1	it	.P]Jh:e]S?@]S*]
T17_0033	-----	Sharon072
T17_0036	.....	02795
T17_0039	0351248	*	UW	well	.
T17_0042	0351260	|	PPH1	it	[S[Ni:s.Ni:s]
T17_0045	0351269	|	VBZ	+'s	[Vzb.Vzb]
T17_0048	0351279	|	AT1	a	[Ns:e.
T17_0051	0351288	|	JJ	good	.
T17_0054	0351300	|	NN1c	letter	.Ns:e]
T17_0057	0351314	|	CCB	but	[L+.
T17_0060	0351325	c	YP	{pause}	.
T17_0063	0351334	|	APPGy	your	[Ns:e.
T17_0066	0351346	|	NN1n	spelling	.
T17_0069	0351362	.	NN1c	mistake	.Ns:e]L+]S]
T17_0072	-----	Jackie071
T17_0075	.....	02796
T17_0078	0351416	*!	US	ha	.
T17_0081	-----	Sharon072
T17_0084	.....	02797
T17_0087	0351465	*	DDQ	what	[S[Ff:s[Dq:o.Dq:o]
T17_0090	0351477	|	PPY	you	[Ny:s.Ny:s]
T17_0093	0351488	|	VMd	should	[Vdc.
T17_0096	0351502	|	VD0	do	.Vdc]Ff:s]
T17_0099	0351512	|	VBZ	is	[Vzb.Vzb]
T17_0102	0000000	y	YR	#	.S]
T17_0105	0351522	|	YMN	erm	.
T17_0108	-----	Jackie071
T17_0111	.....	02798
T17_0114	0351564	*	AT	the	[S[Np:s.
T17_0117	0351575	|	NN1n	spelling	.
T17_0120	0351591	|	NN2	mistakes	.Np:s]
T17_0123	0351611	|	RRx	only	[R:m.R:m]
T17_0126	0351623	|	VVDi	occurred	[Vd.Vd]
T17_0129	0351644	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T17_0132	0351660	c	YP	{pause}	.
T17_0135	0351668	|	PPIS1	I	[Nea:S.Nea:S]
T17_0138	0351677	|	VBDZ	was	[Vsp.
T17_0141	0351688	.	VVNv	shouted	.Vsp]Fa:t]S]
T17_0144	-----	Sharon072
T17_0147	.....	02799
T17_0150	0351742	*.	UY	yeah	.
T17_0153	-----	Jackie071
T17_0156	.....	02800
T17_0159	0351793	*	UB31	do	[UB=.
T17_0162	0351802	|	UB32	+n't	.
T17_0165	0351813	!	UB33	worry	.UB=]
T17_0168	.....	02801
T17_0171	0351846	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_0174	0351854	|	VMo	+'ll	[Vc.
T17_0177	0351865	|	VV0v	put	.Vc]
T17_0180	0351876	|	PPH1	it	[Ni:o.Ni:o]
T17_0183	0351886	.	JJ	right	[J:j.J:j]S]
T17_0186	-----	Sharon072
T17_0189	.....	02802
T17_0192	0351938	*	UW	well	.
T17_0195	0351950	|	VD0	do	[S*[V.V]
T17_0198	0351960	|	PPH1	it	[Ni:o.Ni:o]
T17_0201	0351970	|	II	at	[P:p.
T17_0204	0351980	|	NN1n	work	.P:p]S*]
T17_0207	0351992	|	RTn	then	[S*[Rsw:c.Rsw:c]
T17_0210	0352004	|	CSi	if	[Fa:c.
T17_0213	0352014	|	PPY	you	[Ny:s.Ny:s]
T17_0216	0352026	|	VV0v	make	[V.V]
T17_0219	0352038	|	AT1	a	[Ns:o.
T17_0222	0352047	|	NN1c	mistake	.Ns:o]Fa:c]
T17_0225	0352062	|	RR	just	[R:m.R:m]
T17_0228	0352074	c	YP	{pause}	.
T17_0231	0352090	t	VV0v/rub	ru	[V[VV0v#.
T17_0234	0000000	y	YR	#	.
T17_0237	0352117	t	VV0v/rub	ru	.
T17_0240	0000000	y	YR	#	.
T17_0243	0352136	|	VV0v	rub	.VV0v#]V]
T17_0246	0352147	|	PPH1	it	[Ni:o.Ni:o]
T17_0249	0352157	.	RP	out	[R:n.R:n]S*]
T17_0252	-----	Jackie071
T17_0255	.....	02803
T17_0258	0352207	*	PPIS2	we	[S[Nap:S.Nap:S]
T17_0261	0352216	|	VBR	+'re	[Vaeb.
T17_0264	0352227	,	XX	not	.Vaeb]
T17_0267	0000000	y	YR	#	.
T17_0270	0352246	|	PPIS2	we	[Nap:S101.Nap:S101]
T17_0273	0352255	|	VMo	+'ll	[Vcep.
T17_0276	0352266	|	XX	not	.
T17_0279	0352277	|	VB0	be	.
T17_0282	0352288	|	VVNv	allowed	.Vcep]
T17_0285	0000000	y	YG	-	[Ti:o[s101.s101]
T17_0288	0352303	.	TO	to	[Vix.Vix]Ti:o]S]
T17_0291	-----	Sharon072
T17_0294	.....	02804
T17_0297	0352352	*	RRQq	how	[S?[Rq:h.Rq:h]
T17_0300	0352363	|	VD0	do	[Vo.Vo]
T17_0303	0352373	|	PPY	you	[Ny:s.Ny:s]
T17_0306	0352384	?	VV0v	know	[Vr.Vr]S?]
T17_0309	-----	Jackie071
T17_0312	.....	02805
T17_0315	0352435	*.	UY	mhm	.
T17_0318	-----	Sharon072
T17_0321	.....	02806
T17_0324	0352485	*	UW	well	.
T17_0327	0352497	|	VD0	do	[S*[V.V]
T17_0330	0352507	|	PPH1	it	[Ni:o.Ni:o]
T17_0333	0352517	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T17_0336	0352533	|	YMN	erm	.
T17_0339	0352544	c	YP	{pause}	.
T17_0342	0352553	|	NP1f	Pam	[Nns:s.Nns:s]
T17_0345	0352563	|	VBZ	+'s	[Vzeb.
T17_0348	0352573	|	XX	not	.Vzeb]
T17_0351	0352584	.	RLh	there	[Rw:p.Rw:p]Fa:t]S*]
T17_0354	-----	Jackie071
T17_0357	.....	02807
T17_0360	0352636	*	DD1a	that	[S[Ds:s.Ds:s]
T17_0363	0352647	|	VBZ	+'s	[Vzb.Vzb]
T17_0366	0352657	|	AT1	an	[Ns:e.
T17_0369	0352667	!	NN1c	idea	.Ns:e]S]
T17_0372	-----	Sharon072
T17_0375	.....	02808
T17_0378	0352718	*	VD0	do	[S*[V.V]
T17_0381	0352728	|	PPH1	it	[Ni:o.Ni:o]
T17_0384	0352738	|	II	on	[P:t.
T17_0387	0352748	.	NPD1	Wednesday	[Nns.Nns]P:t]S*]
T17_0390	-----	Jackie071
T17_0393	.....	02809
T17_0396	0352804	*.	UY	mm	.
T17_0399	-----	Sharon072
T17_0402	.....	02810
T17_0405	0352853	*,	UN	no	.
T17_0408	0352871	.	NPD1	Thursday	[L[Nns:t.Nns:t]
T17_0411	.....	02811
T17_0414	0352906	c	YP	{pause_6}	.
T17_0417	0352920	*	II	at	[P:p.
T17_0420	0352930	.	NN1n	work	.P:p]L]
T17_0423	-----	Jackie071
T17_0426	.....	02812
T17_0429	0352981	.	NPD1	Friday	[Nns.Nns]
T17_0432	-----	Sharon072
T17_0435	.....	02813
T17_0438	0353034	*	RRQq	why	[L?[Rq:c.Rq:c]
T17_0441	0353045	?	NPD1	Friday	[Nns:t.Nns:t]L?]
T17_0444	-----	Jackie071
T17_0447	.....	02814
T17_0450	0353098	*	UN	no	.
T17_0453	0353108	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_0456	0353117	|	VMo	ca	[Vce.
T17_0459	0353126	|	XX	+n't	.
T17_0462	0353137	|	VD0	do	.Vce]
T17_0465	0353147	|	PPH1	it	[Ni:o.Ni:o]
T17_0468	0353157	|	NPD1	Friday	[Nns:t.Nns:t]
T17_0471	0353171	|	CS	cos	[Fa:c.
T17_0474	0353183	|	PPIS1	I	[Nea:s103.Nea:s103]
T17_0477	0353192	|	VV0v	wan	[V.V]
T17_0480	0000000	y	YG	-	[Ti:o[s103.s103]
T17_0483	0353202	|	TO	+na	[Vi.
T17_0486	0353212	|	VV0v	send	.Vi]
T17_0489	0353224	|	PPH1	it	[Ni:o.Ni:o]
T17_0492	0353234	|	RP	off	[R:q.R:q]
T17_0495	0353245	.	NPD1	Friday	[Nns:t.Nns:t]Ti:o]Fa:c]S]
T17_0498	.....	02815
T17_0501	0353279	|	PPIS1	I	[S[Nea:s105.Nea:s105]
T17_0504	0353287	|	VBM	+'m	[Vmu.
T17_0507	0353297	|	VVGv	hoping	.Vmu]
T17_0510	0000000	y	YG	-	[Ti:o[s105.s105]
T17_0513	0353311	|	TO	to	[Vi.
T17_0516	0353321	|	VV0v	get	.Vi]
T17_0519	0353332	|	AT1	a	[Ns:o.
T17_0522	0353341	|	NN1c	reply	.Ns:o]
T17_0525	0353371	&ic	YY	{unclear}	[Y.Y]Ti:o]S]
T17_0528	-----	Sharon072
T17_0531	.....	02816
T17_0534	0353445	&*	UE21	mind	[UE=.
T17_0537	0353457	,	UE22	you	.UE=]
T17_0540	0353493	|	PPIS2	we	[S[Nap:s.Nap:s]
T17_0543	0353503	|	VMo	wo	[Vceu.
T17_0546	0353512	|	XX	+n't	.
T17_0549	0353524	|	VB0	be	.
T17_0552	0353534	|	VVGi	going	.Vceu]
T17_0555	0353547	|	RP	up	[P:q.
T17_0558	0353557	,	II	into	.
T17_0561	0000000	y	YR	#	.
T17_0564	0353577	|	RP	up	.
T17_0567	0353587	|	II	into	[II#IIt#.
T17_0570	0000000	y	YR	#	.
T17_0573	0353599	|	IIt	to	.II#IIt#]
T17_0576	0353610	|	NN1c	thing	.P:q]
T17_0579	0353623	|	ICSt	until	[P:t.
T17_0582	0353636	.	RRR	later	.P:t]
T17_0585	.....	02817
T17_0588	0353668	c	YP	{pause_6}	.
T17_0591	0353682	*	VMo	will	[Iq[S?[Vcx.Vcx]
T17_0594	0353694	?	PPIS2	we	[Nap:s.Nap:s]S?]Iq]S]
T17_0597	-----	Jackie071
T17_0600	.....	02818
T17_0603	0353743	*,	UY	yes	.
T17_0606	0353762	|	CCB	but	[S+.
T17_0609	0353773	|	PPIS1	I	[Nea:s109.Nea:s109]
T17_0612	0353782	|	VV0v	want	[V.V]
T17_0615	0000000	y	YG	-	[Ti:o[s109.s109]
T17_0618	0353794	|	TO	to	[Vi.
T17_0621	0353804	|	VV0v	send	.Vi]
T17_0624	0353816	|	PPH1	it	[Ni:o.Ni:o]
T17_0627	0353827	|	II	from	[P:q.
T17_0630	0353839	.	NNL1c	town	.P:q]Ti:o]S+]
T17_0633	.....	02819
T17_0636	0353871	*	UE21	you	[UE=.
T17_0639	0353882	,	UE22	know	.UE=]
T17_0642	0353902	,	YMV	er	.
T17_0645	0353920	|	PPIS2	we	[S[S&[Nap:s.Nap:s]
T17_0648	0353930	|	VV0v	finish	[V.V]
T17_0651	0353945	|	NN1n	work	[Ns:o.Ns:o]
T17_0654	0353961	|	VV0i	go	[S-[V.V]
T17_0657	0353971	|	II	into	[P:q.
T17_0660	0353983	|	AT	the	[Ns.
T17_0663	0353994	|	NN1n	post	.
T17_0666	0354006	|	NN1c	office	.Ns]P:q]S-]
T17_0669	0354021	|	CC	and	[S+.
T17_0672	0354032	|	VV0v	get	[V.V]
T17_0675	0354043	|	AT	the	[Ns:o.
T17_0678	0354054	c	YP	{pause}	.
T17_0681	0354062	|	NN1c	reply	.
T17_0684	0354075	|	NN1c	stamp	.Ns:o]
T17_0687	0354092	|	II	from	[P:q.
T17_0690	0354105	|	RLh	there	.P:q]
T17_0693	0354118	|	CC	and	[S+.
T17_0696	0354129	|	VV0v	stamp	[V.V]
T17_0699	0354142	|	PPH1	it	[Ni:o.Ni:o]
T17_0702	0354152	|	CC	and	[S+.
T17_0705	0354163	c	YP	{pause}	.
T17_0708	0354171	|	VV0v	post	[V.V]
T17_0711	0354188	|	PPH1	it	[Ni:o.Ni:o]S+]S+]S+]S&]
T17_0714	.....	02821
T17_0717	0354288	&	CC	and	[S+.
T17_0720	0354299	|	PPH1	it	[Ni:s.Ni:s]
T17_0723	0354309	|	VVZi	goes	[Vz.Vz]
T17_0726	0354321	|	II	from	[P:q.
T17_0729	0354333	|	NNL1c	town	.P:q]
T17_0732	0354345	.	RTn	then	[Rsw:t.Rsw:t]
T17_0735	.....	02822
T17_0738	0354376	c	YP	{pause_6}	.
T17_0741	0354390	*!	RRR	quicker	[R:h.R:h]
T17_0744	.....	02824
T17_0747	0354494	&*	CS	cos	[Fa:c.
T17_0750	0354505	|	PPH1	it	[Ni:s.Ni:s]
T17_0753	0354514	|	VMo	+'ll	[Vc.
T17_0756	0354525	|	VV0i	go	.Vc]
T17_0759	0354535	|	II	into	[P:q.
T17_0762	0354547	|	AT	the	[Ns.
T17_0765	0354558	|	VVGv	sorting	[Tg[Vg.Vg]Tg]
T17_0768	0354574	|	NN1c	office	.Ns]
T17_0771	0354588	|	CC	and	[R+.
T17_0774	0354599	|	RR	straight	.R+]P:q]Fa:c]S+]S]
T17_0777	-----	Sharon072
T17_0780	.....	02820
T17_0783	0354229	*	UY	mm	.
T17_0786	0354239	.	UY	mm	.
T17_0789	-----	Sharon072
T17_0792	.....	02823
T17_0795	0354444	*.	UY	mhm	.
T17_0798	-----	Sharon072
T17_0801	.....	02825
T17_0804	0354646	*.	UY	yeah	.
T17_0807	-----	Jackie071
T17_0810	.....	02826
T17_0813	0354697	*	CCB	but	[S+.
T17_0816	0354708	|	RR21	then	[R:m[RR=.
T17_0819	0354720	,	RR22	again	.RR=]R:m]
T17_0822	0354741	|	PPIS1	I	[Nea:s.Nea:s]
T17_0825	0354750	|	VV0t	suppose	[V.V]
T17_0828	0354765	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T17_0831	0354775	|	VMd	could	[Vdc.
T17_0834	0354788	|	VD0	do	.Vdc]
T17_0837	0354798	|	PPH1	it	[Ni:o.Ni:o]
T17_0840	0354808	c	YP	{pause}	.
T17_0843	0354816	|	IW	without	[P:c.
T17_0846	0354831	|	AT	the	[N.
T17_0849	0354842	ic	YY	{unclear}	[Y.Y]N]P:c]Fn:o]
T17_0852	0354853	.	RR	though	[R:c.R:c]S+]
T17_0855	-----	Sharon072
T17_0858	.....	02827
T17_0861	0354906	*,	UY	yeah	.
T17_0864	0354926	|	UW	well	.
T17_0867	0354938	|	PPY	you	[S[Ny:s.Ny:s]
T17_0870	0354949	|	VMd	could	[Vdcx.Vdcx]
T17_0873	0354962	|	CCB	but	[S+.
T17_0876	0354973	c	YP	{pause_8}	.
T17_0879	0354988	|	UE21	mind	[UE=.
T17_0882	0355000	,	UE22	you	.UE=]
T17_0885	0355019	|	PPY	you	[Ny:s.Ny:s]
T17_0888	0355029	|	VMo	+'ll	[Vc.
T17_0891	0355040	|	VH0	have	.Vc]
T17_0894	0355052	|	TO	to	[Ti:z[Vi.
T17_0897	0355062	|	VD0	do	.Vi]
T17_0900	0355073	|	PPH1	it	[Ni:o.Ni:o]Ti:z]
T17_0903	0355083	.	RR	anyway	[R:c.R:c]S+]S]
T17_0906	.....	02828
T17_0909	0355117	*	UE21	mind	[UE=.
T17_0912	0355129	,	UE22	you	.UE=]
T17_0915	0355148	|	PPY	you	[S[Ny:s.Ny:s]
T17_0918	0355159	|	VMd	could	[Vdc.
T17_0921	0355172	|	VV0v	leave	.Vdc]
T17_0924	0355185	|	PPH1	it	[Ni:o.Ni:o]
T17_0927	0355196	|	ICSt	till	[P:t.
T17_0930	0355208	,	NPD1	Monday	[Nns.
T17_0933	0000000	y	YR	#	.
T17_0936	0355230	|	MDt	next	.
T17_0939	0355242	|	NPD1	Monday	.Nns]P:t]
T17_0942	0355256	|	CC	and	[S+.
T17_0945	0355268	|	VV0v	post	[V.V]
T17_0948	0355284	.	PPH1	it	[Ni:o.Ni:o]S+]S]
T17_0951	-----	Jackie071
T17_0954	.....	02829
T17_0957	0355333	*	UN	no	.
T17_0960	0355343	|	PPIS1	I	[S[Nea:s115.Nea:s115]
T17_0963	0355352	|	VV0v	want	[V.V]
T17_0966	0000000	y	YG	-	[Ti:o[s115.s115]
T17_0969	0355364	|	TO	to	[Vi.
T17_0972	0355374	|	VV0v	get	.Vi]
T17_0975	0355385	|	PPH1	it	[Ni:o.Ni:o]
T17_0978	0355395	|	RP	off	[R:q.R:q]
T17_0981	0355406	|	RGa	as	[R:t.
T17_0984	0355406	|	RR	soon	.
T17_0987	0355406	|	CSA	as	[Fc.
T17_0990	0355424	|	PPIS1	I	[Nea:s.Nea:s]
T17_0993	0355433	.	VMo	can	[Vcx.Vcx]Fc]R:t]Ti:o]S]
T17_0996	.....	02830
T17_0999	0355464	*	VD0	do	[S*[Ve.
T17_1002	0355473	|	XX	+n't	.
T17_1005	0355484	|	VV0v	forget	.Ve]
T17_1008	0355498	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T17_1011	0355507	|	VBZ	+'s	[Vzb.Vzb]
T17_1014	0355517	|	II	in	[P:t.
T17_1017	0355527	.	NPM1	April	[Nns.Nns]P:t]
T17_1020	.....	02831
T17_1023	0355576	&*	CC	and	[Fn+.
T17_1026	0355587	|	RTn	then	[Rsw:t.Rsw:t]
T17_1029	0355599	|	XX	not	[R:e.
T17_1032	0355610	|	RRg	long	.R:e]
T17_1035	0000000	y	YR	#	.
T17_1038	.....	02832
T17_1041	0355733	&	PPH1	it	[Ni:S.Ni:S]
T17_1044	0355742	|	VBZ	+'s	[Vzeb.
T17_1047	0355752	|	XX	not	.Vzeb]
T17_1050	0355763	|	RRg	long	[R:e.R:e]
T17_1053	0355775	|	ICSt	till	[P:s.
T17_1056	0355791	,	NPM1	April	[Nns.Nns]P:s]
T17_1059	0355813	|	RTn	then	[Fn-[Rsw:t.Rsw:t]
T17_1062	0355825	|	PPIS2	we	[Nap:s.Nap:s]
T17_1065	0355834	|	VH0	+'ve	[Vf.
T17_1068	0355845	|	VVNH	got	.Vf]
T17_1071	0355855	|	TO	+ta	[Ti:z[Vi.Vi]Ti:z]
T17_1074	0000000	y	YR	#	.
T17_1077	0355865	c	YP	{pause}	.
T17_1080	0355873	|	VVNH	got	[Vn.Vn]
T17_1083	0355883	|	TO	+ta	[Ti:z[Vi.
T17_1086	0355894	|	VV0v	get	.Vi]
T17_1089	0355905	|	NN2	visas	[N:o[N&.
T17_1092	0355918	|	CC	and	[Ns+.
T17_1095	0355929	.	PN1	everything	.Ns+]N&]
T17_1098	.....	02833
T17_1101	0355967	*	NN1n	work	[Np-.
T17_1104	0355979	.	NN2	permits	.Np-]
T17_1107	.....	02835
T17_1110	0356092	&*	CC	and	[Ns+.
T17_1113	0356103	|	YMN	erm	.
T17_1116	0356114	c	YP	{pause}	.
T17_1119	0356122	|	JJ	green	.
T17_1122	0356152	&.	NN1c	card	.Ns+]N:o]Ti:z]Fn-]Fn+]Fn:o]S*]
T17_1125	-----	Sharon072
T17_1128	.....	00000
T17_1131	0355675	&ic	YY	{unclear}	[Y.Y]
T17_1134	-----	Sharon072
T17_1137	.....	02834
T17_1140	0356033	*	UY	mm	.
T17_1143	0356043	.	UY	mm	.
T17_1146	-----	Sharon072
T17_1149	.....	02836
T17_1152	0356236	&*	JJ	green	[Ns.
T17_1155	0356266	&.	NN1c	card	.Ns]
T17_1158	.....	02837
T17_1161	0356298	*	AT	the	[Ns.
T17_1164	0356309	.	VVGv	backing	[Tg[Vg.Vg]Tg]Ns]
T17_1167	-----	Jackie071
T17_1170	.....	02838
T17_1173	0356363	*	AT	the	[Ns.
T17_1176	0356374	.	VVGv	backing	[Tg[Vg.Vg]Tg]Ns]
T17_1179	.....	02839
T17_1182	0356409	*.	UY	mhm	.
T17_1185	-----	Sharon072
T17_1188	.....	02840
T17_1191	0356459	*	AT	the	[Ns.
T17_1194	0356470	.	VVGv	packing	[Tg[Vg.Vg]Tg]Ns]
T17_1197	-----	Jackie071
T17_1200	.....	02841
T17_1203	0356523	c	YVL	{laughing}	.
T17_1206	0356544	*	AT	the	[N.
T17_1209	0356555	,	VVGv	packing	[Tg[Vg.Vg]Tg]
T17_1212	0356578	|	AT	the	[Ns-.
T17_1215	0356589	|	VVGv	backing	[Tg[Vg.Vg]Tg]Ns-]
T17_1218	0356604	c!	YVR	{laughing}	.
T17_1221	.....	02842
T17_1224	0356632	*	AT	the	[Ns-.
T17_1227	0356643	!	VVGt	persuading	[Tg[Vg.Vg]Tg]Ns-]N]
T17_1230	-----	Sharon072
T17_1233	.....	02843
T17_1236	0356704	*	AT	the	[Ns.
T17_1239	0356715	.	NN1c	wardrobe	.Ns]
T17_1242	.....	02844
T17_1245	0356767	&*	PPIS2	we	[S[Nap:s.Nap:s]
T17_1248	0356777	|	VVNH	got	[Vn.Vn]
T17_1251	0356787	|	TO	+ta	[Ti:z[Vi.
T17_1254	.....	02846
T17_1257	0356933	&	VH0	have	.Vi]
T17_1260	0356945	|	JJ	new	[Np:o.
T17_1263	0356956	.	NN2	wardrobes	.Np:o]Ti:z]S]
T17_1266	-----	Jackie071
T17_1269	.....	02845
T17_1272	0356861	&*.	NN1c	wardrobe	[Ns.Ns]
T17_1275	-----	Jackie071
T17_1278	.....	02847
T17_1281	0357012	*	PPIS2	we	[S[Nap:s.Nap:s]
T17_1284	0357021	|	VMo	+'ll	[Vc.
T17_1287	0357032	|	VV0v	want	.Vc]
T17_1290	0357044	|	AT1	a	[Ns:o.
T17_1293	0357053	|	JJ	complete	.
T17_1296	0357069	|	JJ	new	.
T17_1299	0357081	.	NN1c	wardrobe	.Ns:o]S]
T17_1302	.....	02848
T17_1305	0357116	c	YP	{pause_6}	.
T17_1308	0357130	*	IIb	by	[S[Pb:t.
T17_1311	0357140	|	AT	the	[Ns:125.
T17_1314	0357151	|	NNT1c	time	.
T17_1317	0357163	|	PPIS2	we	[Fr[Nap:s.Nap:s]
T17_1320	0357173	|	VV0v	get	[V.V]
T17_1323	0357184	|	RLh	there	[Rw:q.Rw:q]
T17_1326	0000000	y	YG	-	[t125.t125]Fr]Ns:125]Pb:t]
T17_1329	0357198	|	PPH1	it	[Ni:s.Ni:s]
T17_1332	0357208	|	VMd	should	[Vdcb[VMd#.
T17_1335	0000000	y	YR	#	.
T17_1338	0357222	c	YP	{pause}	.
T17_1341	0357230	|	VMd	should	.VMd#]
T17_1344	0357244	|	VB0	be	.Vdcb]
T17_1347	0357254	|	VVNv	warmed	[Tn:e[Vn.Vn]
T17_1350	0357268	|	RP	up	[R:n.R:n]Tn:e]
T17_1353	0357279	|	II	in	[P:t.
T17_1356	0357289	.	NPM1	April	[Nns.Nns]P:t]S]
T17_1359	-----	Sharon072
T17_1362	.....	02849
T17_1365	0357341	*	UR	oh	.
T17_1368	0357351	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_1371	0357360	|	VV0v	hope	[V.V]
T17_1374	0357372	.	RRz	so	[Ns:h.Ns:h]S]
T17_1377	.....	02850
T17_1380	0357402	*	PPH1	it	[S[Ni:s.Ni:s]
T17_1383	0357411	|	VBZ	+'s	[Vzu.
T17_1386	0357421	|	VVGv	freezing	.Vzu]
T17_1389	0357437	|	RP	over	[Rw:p.
T17_1392	0357437	!	RLh	here	.Rw:p]S]
T17_1395	-----	Jackie071
T17_1398	.....	00000
T17_1401	0357481	c	YV	{laugh}	.
T17_1404	-----	Sharon072
T17_1407	.....	02851
T17_1410	0357531	*	UY	mm	.
T17_1413	0357541	.	UY	mm	.
T17_1416	-----	Jackie071
T17_1419	.....	02852
T17_1422	0357590	*	RRz	so	[S[Rs:c.Rs:c]
T17_1425	0357600	|	PPIS2	we	[Nap:s.Nap:s]
T17_1428	.....	02854
T17_1431	0357745	&*	VV0v	make	[V.V]
T17_1434	0000000	y	YR	#	.
T17_1437	0357757	,	YMV	er	.
T17_1440	0357775	|	PPIS2	we	[Nap:s.Nap:s]
T17_1443	0357784	|	VMo	+'ll	[Vc.
T17_1446	0357795	|	VH0	have	.Vc]
T17_1449	0357807	|	TO	to	[Ti:z[Vi.
T17_1452	0357817	|	VV0v	make	.Vi]
T17_1455	0357830	|	AT1	a	[Ns:o.
T17_1458	0357839	|	NN1c	list	.Ns:o]
T17_1461	0357851	.	RP	out	[R:n.R:n]Ti:z]S]
T17_1464	.....	02855
T17_1467	0357882	*	CC	and	[S+.
T17_1470	0357893	|	RTn	then	[Rsw:t.Rsw:t]
T17_1473	0357905	|	PPIS2	we	[Nap:s.Nap:s]
T17_1476	0357914	|	VH0	+'ve	[Vf.
T17_1479	0357925	|	VVNH	got	.Vf]
T17_1482	0357935	|	TO	+ta	[Ti:z[Vi.
T17_1485	0357945	|	VV0v	get	.Vi]
T17_1488	0357956	|	NN1c	phone	[Np:o.
T17_1491	0357970	.	NN2	numbers	.
T17_1494	.....	02856
T17_1497	0358021	&*	AT	the	[Np@.
T17_1500	.....	02858
T17_1503	0358164	&	JJ	international	.
T17_1506	0358202	&	VVGt	dialling	[Tg[Vg.Vg]Tg]
T17_1509	0358222	.	NN2	codes	.Np@]Np:o]Ti:z]S+]
T17_1512	-----	Sharon072
T17_1515	.....	02853
T17_1518	0357641	*	VVNH	got	[S[Vn.Vn]
T17_1521	0357656	|	TO	to	[Ti:z[Vi.
T17_1524	0357666	|	VV0v	get	.Vi]
T17_1527	0357677	|	AT	the	[Ns:o.
T17_1530	0357688	.	NN1n	connection	.Ns:o]Ti:z]S]
T17_1533	-----	Sharon072
T17_1536	.....	02857
T17_1539	0358096	&*.	UY	yeah	.
T17_1542	-----	Sharon072
T17_1545	.....	02859
T17_1548	0358307	&*	CCB	but	[S+.
T17_1551	0358318	|	MDo	first	[R:t.R:t]
T17_1554	0358348	&	PPY	you	[Ny:s.Ny:s]
T17_1557	0358358	|	VH0	+'ve	[Vf.
T17_1560	0358369	|	VVNH	got	.Vf]
T17_1563	0358381	|	TO	to	[Ti:z[Vi.
T17_1566	0358391	|	VV0v	get	.Vi]
T17_1569	0358402	.	NN1u	permission	[Ns:o.Ns:o]Ti:z]S+]
T17_1572	-----	Jackie071
T17_1575	.....	02860
T17_1578	0358459	*?	NN1u	permission	[Ns.Ns]
T17_1581	-----	Sharon072
T17_1584	.....	02861
T17_1587	0358520	*.	NN1u	permission	[Ns.Ns]
T17_1590	-----	Jackie071
T17_1593	.....	02862
T17_1596	0358581	*!	UR	oh	.
T17_1599	.....	02863
T17_1602	0358611	*	RRz	so	[S[Rs:c.Rs:c]
T17_1605	0358621	|	PPIS2	we	[Nap:s.Nap:s]
T17_1608	0358630	|	VMo	+'ll	[Vc.
T17_1611	0358641	|	VH0	have	.Vc]
T17_1614	0358653	|	TO	to	[Ti:z[Vi.
T17_1617	0358663	|	VV0v	write	.Vi]
T17_1620	0358676	|	IIt	to	[P:u.P:u]Ti:z]
T17_1623	0000000	y	YR	#	.
T17_1626	0358686	|	YMN	erm	.
T17_1629	0358697	c	YP	{pause}	.
T17_1632	0358705	|	PPIS2	we	[Nap:s.Nap:s]
T17_1635	0358714	|	VMo	+'ll	[Vc.
T17_1638	0358725	|	VH0	have	.Vc]
T17_1641	0358737	|	TO	to	[Ti:z[Vi.
T17_1644	0358747	|	VV0v	write	.Vi]
T17_1647	0358760	|	IIt	to	[P:u.
T17_1650	0358770	|	AT	the	[N.
T17_1653	0000000	y	YR	#	.N]P:u]Ti:z]S]
T17_1656	0358782	|	YMN	erm	.
T17_1659	-----	Sharon072
T17_1662	.....	02864
T17_1665	0358824	*,	UY	yeah	.
T17_1668	0358844	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_1671	0358853	|	VV0v	know	[V.V]
T17_1674	0358865	|	RRQq	where	[Fn?:o[Rq:G133.Rq:G133]
T17_1677	0358878	|	PPY	you	[Ny:s.Ny:s]
T17_1680	0358889	|	VMo	can	[Vc.
T17_1683	0358901	|	VV0v	write	.Vc]
T17_1686	0358914	,	IIt	to	[P:u.
T17_1689	0000000	y	YG	-	[133.133]P:u]Fn?:o]S]
T17_1692	0358936	.	UY	yeah	.
T17_1695	-----	Jackie071
T17_1698	.....	02865
T17_1701	0358987	*.	UY	yeah	.
T17_1704	.....	02866
T17_1707	0359019	*	VVNH	got	[S[Vn.Vn]
T17_1710	0359029	|	TO	+ta	[Ti:z[Vi.
T17_1713	0359039	|	VV0v	get	.Vi]
T17_1716	0359050	|	NN1u	permission	[Ns:o.Ns:o]
T17_1719	0359068	|	II	from	[P:q.
T17_1722	0359080	|	RLh	there	.P:q]
T17_1725	0359093	|	CC	and	[Ti+.
T17_1728	0359105	|	RTn	then	[Rsw:t.Rsw:t]
T17_1731	0359117	c	YP	{pause}	.
T17_1734	0359125	.	NN2	passports	[Np:o.Np:o]Ti+]Ti:z]S]
T17_1737	.....	02867
T17_1740	0359165	c	YVL	{laughing}	.
T17_1743	0359186	*	DD1a	that	[S[Ds:s.Ds:s]
T17_1746	0359197	|	VBZ	+'s	[Vzb.Vzb]
T17_1749	0359207	|	AT	the	[Ns:e.
T17_1752	0359218	|	JJ	important	.
T17_1755	0359236	|	NN1c	part	.Ns:e]S]
T17_1758	0359248	c!	YVR	{laughing}	.
T17_1761	-----	Sharon072
T17_1764	.....	02868
T17_1767	0359295	*,	NN2	passports	[N.
T17_1770	0359320	|	NN2	visas	[Np-.Np-]
T17_1773	0359333	|	CC	and	[Y+.
T17_1776	0359344	c	YP	{pause}	.
T17_1779	0359352	ic	YY	{unclear}	.Y+]
T17_1782	0359362	|	CC	and	[Ns+.
T17_1785	0359374	|	DBa	all	.
T17_1788	0359385	|	DD1i	this	.
T17_1791	0359397	.	NN1n	lot	.Ns+]N]
T17_1794	-----	Jackie071
T17_1797	.....	02869
T17_1800	0359447	*.	UY	yeah	.
T17_1803	.....	02870
T17_1806	0359479	*	CC	and	[S+.
T17_1809	0359490	|	YMN	erm	.
T17_1812	0359501	c	YP	{pause_6}	.
T17_1815	0359515	|	PPIS1	I	[Nea:s.Nea:s]
T17_1818	0359523	|	VH0	+'ve	[Vf.
T17_1821	0359534	|	VVNH	got	.Vf]
T17_1824	0359545	|	TO	to	[Ti:z[Vi.
T17_1827	0359556	|	VH0	have	.Vi]
T17_1830	0359568	|	APPGi1	my	[Ns:o.
T17_1833	0359578	|	NN1n	hair	.Ns:o]
T17_1836	0359590	.	VDN	done	[Tn:j[Vn.Vn]Tn:j]Ti:z]S+]
T17_1839	-----	Sharon072
T17_1842	.....	02871
T17_1845	0359641	*	APPGy	your	[L[Ns:o.
T17_1848	0359653	|	NN1c	face	.Ns:o]
T17_1851	0359665	!	VDN	done	[Tn:j[Vn.Vn]Tn:j]
T17_1854	.....	02872
T17_1857	0359697	*	IW	with	[W:b.
T17_1860	0359709	|	DD1b21	a	[Ds:s[DD1b=.
T17_1863	0359718	|	DD1b22	bit	.DD1b=]
T17_1866	0359729	|	IO	of	[Po.
T17_1869	0359739	|	JJ	plastic	[Ns.
T17_1872	0359754	|	NN1n	surgery	.Ns]Po]Ds:s]
T17_1875	0359769	|	RLh	here	[Rw:p[RLh&.
T17_1878	0359782	|	CC	and	[RLh+.
T17_1881	0359793	|	RLh	there	.RLh+]RLh&]Rw:p]W:b]L]
T17_1884	0359806	ic	YY	{unclear}	[Y.
T17_1887	0359833	&	DD1i	this	[Ds.Ds]Y]
T17_1890	0359845	|	UE21	you	[UE=.
T17_1893	0359857	!	UE22	know	.UE=]
T17_1896	-----	Jackie071
T17_1899	.....	02873
T17_1902	0359941	&c	YV	{laugh}	.
T17_1905	0359977	&c	YP	{pause}	.
T17_1908	0359985	*	JJ	plastic	[Ns.
T17_1911	0360001	.	NN1n	surgery	.Ns]
T17_1914	-----	Sharon072
T17_1917	.....	02874
T17_1920	0360055	*	VD0	do	[S[Ve.
T17_1923	0360064	|	XX	+n't	.
T17_1926	0360075	|	VV0t	need	.Ve]
T17_1929	0360087	|	JJ	plastic	[Ns:o.
T17_1932	0360102	.	NN1n	surgery	.Ns:o]S]
T17_1935	-----	Jackie071
T17_1938	.....	02875
T17_1941	0360156	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_1944	0360164	|	VBM	+'m	[Vmb.Vmb]
T17_1947	0360174	|	AT1	a	[Ns:e.
T17_1950	0360183	|	RR	perfectly	[J.
T17_1953	0360200	|	JJ	beautiful	.J]
T17_1956	0000000	y	YR	#	.Ns:e]S]
T17_1959	0360217	c	YP	{pause}	.
T17_1962	0360226	|	JJ	plastic	[S[Ns:S.
T17_1965	0360241	|	NN1n	surgery	.Ns:S]
T17_1968	0360256	c	YP	{pause}	.
T17_1971	0360264	|	VBZ	is	[Vzep.
T17_1974	0360274	|	XX	not	.
T17_1977	0360285	.	VVNt	needed	.Vzep]S]
T17_1980	-----	Sharon072
T17_1983	.....	02876
T17_1986	0360338	*	CCB	but	[S+.
T17_1989	0360349	|	II	in	[P:r.
T17_1992	0360359	|	APPGy	your	[Ns.
T17_1995	0360371	|	NN1c	case	.Ns]P:r]
T17_1998	0360383	|	PPH1	it	[Ni:S.Ni:S]
T17_2001	0000000	y	YG	-	[h137.h137]
T17_2004	0360392	|	VBZ	+'s	[Vzp.
T17_2007	0360402	|	RR	well	[R:G137.R:G137]
T17_2010	0360415	.	VVNt	needed	.Vzp]S+]
T17_2013	-----	Jackie071
T17_2016	.....	02877
T17_2019	0360471	c	YVL	{laughing}	.
T17_2022	0360492	*	UY	yeah	.
T17_2025	0360504	c!	YVR	{laughing}	.
T17_2028	.....	02878
T17_2031	0360532	*!	UR	oh	.
T17_2034	-----	Sharon072
T17_2037	.....	02879
T17_2040	0360581	*.	UX	tt	.
T17_2043	.....	02880
T17_2046	0360611	*!	UR	oh	.
T17_2049	.....	02881
T17_2052	0360641	*	CCB	but	[S+.
T17_2055	0360652	,	MDo	first	[R:t.R:t]
T17_2058	0360673	|	PPIS2	we	[Nap:s.Nap:s]
T17_2061	0360682	|	VH0	+'ve	[Vf.
T17_2064	0360693	|	VVNH	got	.Vf]
T17_2067	0360704	|	TO	to	[Ti:z[Vi.
T17_2070	0360714	|	VV0v	finish	.Vi]
T17_2073	0360729	.	NN1n	work	[Ns:o.Ns:o]Ti:z]S+]
T17_2076	-----	Jackie071
T17_2079	.....	02882
T17_2082	0360780	*.	UY	mhm	.
T17_2085	.....	02883
T17_2088	0360810	c	YP	{pause_6}	.
T17_2091	0360824	*	PPH1	it	[S[Ni:s.Ni:s]
T17_2094	0360834	|	RR	really	[R:m.R:m]
T17_2097	0360848	,	VVDv	gave	[V.
T17_2100	0000000	y	YR	#	.
T17_2103	0360868	|	VVZv	gives	.V]
T17_2106	0360881	|	YMN	erm	.
T17_2109	0360892	c	YP	{pause}	.
T17_2112	0360900	|	VV0v	jabber	[Nnp:i.
T17_2115	0360914	|	NN2	jaws	.Nnp:i]
T17_2118	0360926	|	PN1	something	[Ns:o139.
T17_2121	0360943	|	TO	to	[Ti[Vi.
T17_2124	0360953	|	VV0v	talk	.Vi]
T17_2127	0360966	|	II	about	[P:r.
T17_2130	0000000	y	YG	-	[139.139]P:r]Ti]Ns:o139]
T17_2133	0360979	|	VMd	would	[Iq[S?[Vdcex.
T17_2136	0360991	|	XX	+n't	.Vdcex]
T17_2139	0361002	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T17_2142	.....	02884
T17_2145	0361032	*	NN2	jaws	[Nns[Ot.
T17_2148	0361044	!	MC	three	.Ot]Nns]
T17_2151	-----	Sharon072
T17_2154	.....	02885
T17_2157	0361096	*	UW	well	.
T17_2160	0361108	|	PPH1	it	[S[Ni:s.Ni:s]
T17_2163	0361118	|	VMd	could	[Vdc.
T17_2166	0361131	|	VV0v	give	.Vdc]
T17_2169	0361143	|	PPHO1f	her	[Nos:i.Nos:i]
T17_2172	0361154	|	PN1	something	[Ns:o141.
T17_2175	0361171	|	TO	to	[Ti[Vi.
T17_2178	0361182	|	VV0v	talk	.Vi]
T17_2181	0361194	|	II	about	[P:r.
T17_2184	0000000	y	YG	-	[141.141]P:r]Ti]Ns:o141]S]
T17_2187	0361207	|	CCB	but	[S+.
T17_2190	0361218	c	YP	{pause}	.
T17_2193	0361226	|	PPHS1f	she	[Nas:s.Nas:s]
T17_2196	0361236	|	VMo	+'ll	[Vcb.
T17_2199	0361247	|	VB0	be	.Vcb]
T17_2202	0361258	|	DAR	more	[Jh:e.
T17_2205	0361270	|	JJ	worried	.
T17_2208	0361285	|	NN1c	office	[N.
T17_2211	0361299	|	NN1n	experience	.
T17_2214	0361317	|	CC	and	[Fn?+.
T17_2217	0361328	|	RGQq	how	[Jq:e.
T17_2220	0361340	|	JJ	old	.Jq:e]
T17_2223	0361351	|	PPHS1f	she	[Nas:s.Nas:s]
T17_2226	0361362	,	VBZ	is	[Vzb.Vzb]Fn?+]
T17_2229	0361380	|	CC	and	[Ns+.
T17_2232	0361391	|	DBa	all	.
T17_2235	0361402	|	DD1i	this	.
T17_2238	0361415	!	NN1n	lot	.Ns+]N]Jh:e]S+]
T17_2241	-----	Jackie071
T17_2244	.....	00000
T17_2247	0361453	c	YV	{yawn}	.
T17_2250	-----	Sharon072
T17_2253	.....	02886
T17_2256	0361502	*!	UR	ah	.
T17_2259	.....	02887
T17_2262	0361532	*	EX	there	[S.
T17_2265	0361544	|	VBZ	+'s	[Vzb.Vzb]
T17_2268	0361554	|	PN1	something	[Ns:s143.
T17_2271	0361571	,	RG	very	[J[RG&.
T17_2274	0361591	|	RG	very	[RG-.RG-]RG&]
T17_2277	0361604	|	JJ	important	.J]
T17_2280	0361621	|	CST	that	[Fr.
T17_2283	0361633	|	PPY	you	[Ny:s145.Ny:s145]
T17_2286	0361644	|	VVDv	forgot	[Vd.Vd]
T17_2289	0000000	y	YG	-	[Ti:o[s145.s145]
T17_2292	0361658	|	TO	to	[Vi.
T17_2295	0361668	.	VV0v	say	.Vi]
T17_2298	0000000	y	YG	-	[o143.o143]Ti:o]Fr]Ns:s143]S]
T17_2301	-----	Jackie071
T17_2304	.....	02888
T17_2307	0361718	*?	DDQ	what	[Dq.Dq]
T17_2310	-----	Sharon072
T17_2313	.....	02889
T17_2316	0361769	*	CC	and	[S+.
T17_2319	0361780	|	PPY	you	[Ny:s.Ny:s]
T17_2322	0361791	|	VVDv	got	[Vd.Vd]
T17_2325	0361802	|	APPGy	your	[Ns:o.
T17_2328	0361814	|	NN1n	hair	.Ns:o]
T17_2331	0361826	,	VDN	done	[Tn:j[Vn.Vn]Tn:j]
T17_2334	0361847	|	CC	and	[S+.
T17_2337	0361858	|	PPY	you	[Ny:s.Ny:s]
T17_2340	0361869	|	VVDv	got	[Vd.Vd]
T17_2343	0361880	|	NN1c	wardrobe	[Ns:o.Ns:o]S+]
T17_2346	0361896	|	CC	and	[S+.
T17_2349	0361907	|	RTn	then	[Rsw:t.Rsw:t]
T17_2352	0361919	|	PPY	you	[Ny:s.Ny:s]
T17_2355	0361931	|	VVDv	got	[Vd.Vd]
T17_2358	0361942	|	DBa	all	[D:o.
T17_2361	0361953	|	DD1i	this	.
T17_2364	0361965	|	NN1n	lot	.
T17_2367	0361976	|	CC	and	[Ds+.
T17_2370	0361987	|	DD1a	that	.Ds+]D:o]S+]S+]
T17_2373	0361999	c	YP	{pause}	.
T17_2376	0362008	|	EX	there	[S.
T17_2379	0362020	|	VBZ	+'s	[Vzb.Vzb]
T17_2382	0362030	|	MC1	one	[Ns:s.
T17_2385	0362041	|	JBo	other	.
T17_2388	0362054	.	NN1c	thing	.Ns:s]S]
T17_2391	-----	Jackie071
T17_2394	.....	02890
T17_2397	0362106	*?	DDQ	what	[Dq.Dq]
T17_2400	-----	Sharon072
T17_2403	.....	02891
T17_2406	0362157	*	PPY	you	[S[Ny:s.Ny:s]
T17_2409	0362167	|	VH0	+'ve	[Vf.
T17_2412	0362178	|	VVNH	got	.Vf]
T17_2415	0362189	|	TO	to	[Ti:z[Vi.
T17_2418	0362199	|	VV0v	get	.Vi]
T17_2421	0362210	|	MC1	one	[Njs:o.
T17_2424	0362221	c	YP	{pause}	.
T17_2427	0362229	|	RG	very	[J.
T17_2430	0362242	|	JJ	special	.J]Njs:o]
T17_2433	0362257	c	YVL	{laughing}	.
T17_2436	0362278	|	II	on	[P:j.
T17_2439	0362288	|	APPGy	your	[Ns.
T17_2442	0362300	|	NN1n	side	.Ns]P:j]Ti:z]S]
T17_2445	0362312	c.	YVR	{laughing}	.
T17_2448	0362328	ic	YY	{unclear}	[Y.Y]
T17_2451	-----	Jackie071
T17_2454	.....	02892
T17_2457	0362369	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_2460	0362378	|	VVDv	said	[Vd.Vd]
T17_2463	0362390	!	DD1a	that	[Ds:o.Ds:o]S]
T17_2466	.....	02893
T17_2469	0362422	*	VV0v	make	[Tb[V.V]
T17_2472	0362434	,	NN2	arrangements	[Np:o.Np:o]
T17_2475	0362462	|	CC	and	[Tb+.
T17_2478	0362473	|	VV0v	get	[V.V]
T17_2481	0362484	|	NNc	people	[N:o.N:o]
T17_2484	0362499	|	II	on	[P:j.
T17_2487	0362509	|	APPGy	your	[Ns.
T17_2490	0362521	.	NN1n	side	.Ns]P:j]Tb+]Tb]
T17_2493	.....	02894
T17_2496	0362553	*	UW	well	.
T17_2499	0362565	|	PPY	you	[S[Ny:s.Ny:s]
T17_2502	0362576	|	VVDv	said	[Vd.Vd]
T17_2505	0362588	.	DD1a	that	[Ds:o.Ds:o]S]
T17_2508	-----	Sharon072
T17_2511	.....	02895
T17_2514	0362639	*	UR	oh	.
T17_2517	0362649	!	UY	yeah	.
T17_2520	.....	02896
T17_2523	0362681	*	CC	and	[S+.
T17_2526	0362692	|	PPIS1	I	[Nea:s.Nea:s]
T17_2529	0362701	|	VVDv	thought	[Vd.Vd]
T17_2532	0362716	|	IO	of	[Po:u.
T17_2535	0362726	|	PN1	something	[Ns.
T17_2538	0362743	|	RAe	else	.Ns]Po:u]
T17_2541	0362755	|	RR21	as	[R:m[RR=.
T17_2544	0362755	.	RR22	well	.RR=]R:m]S+]
T17_2547	-----	Jackie071
T17_2550	.....	02897
T17_2553	0362809	*	CC	and	[S+.
T17_2556	0362820	,	RR	besides	[R:m.R:m]
T17_2559	0362843	|	CSi	if	[Fa:c.
T17_2562	0362853	|	PPH1	it	[Ni:s.Ni:s]
T17_2565	0362862	|	VBZ	+'s	[Vzb.Vzb]
T17_2568	0362872	|	RR	all	[R:h.R:h]
T17_2571	0362884	|	VVNv	rigged	[Tn:e[Vn.Vn]Tn:e]
T17_2574	0362898	|	ICSk	like	[Fa:h.
T17_2577	0362910	|	PPHS2	they	[Nap:s.Nap:s]
T17_2580	0362922	|	VV0v	say	[V.V]
T17_2583	0362933	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T17_2586	0362944	|	VD0	do	[V.V]Fn:o]Fa:h]Fa:c]
T17_2589	0362954	c	YP	{pause}	.
T17_2592	0362963	|	PPH1	it	[Ni:s.Ni:s]
T17_2595	0000000	y	YG	-	[t149.t149]
T17_2598	0362972	|	VMo	+'ll	[Vcb.
T17_2601	0362983	|	RR	already	[R:G149.R:G149]
T17_2604	0362998	|	VB0	be	.Vcb]
T17_2607	0363008	|	VVNv	arranged	[Tn:e[Vn.Vn]
T17_2610	0363024	|	IF	for	[P:k.
T17_2613	0363036	.	PPIO2	us	.P:k]Tn:e]S+]
T17_2616	.....	02898
T17_2619	0363065	c	YP	{pause_6}	.
T17_2622	0363079	*!	NN1u	music	[Ns.
T17_2625	.....	02899
T17_2628	0363112	*	PPIS2	we	[S@[Nap:s.Nap:s]
T17_2631	0363122	|	VV0t	need	[V.V]
T17_2634	0363134	|	AT	the	[Ns:o.
T17_2637	0363145	.	NN1u	music	.Ns:o]S@]Ns]
T17_2640	.....	02900
T17_2643	0363178	*!	UR	ah	.
T17_2646	.....	02901
T17_2649	0363208	*	UN	no	.
T17_2652	0363218	.	VV0v	wait	[S*[V.V]S*]
T17_2655	-----	Sharon072
T17_2658	.....	02902
T17_2661	0363269	*	UW	well	.
T17_2664	0363281	|	VV0v	sort	[S*[V.V]
T17_2667	0363293	|	DD1a	that	[Ds:o.Ds:o]
T17_2670	0363305	,	RP	out	[R:n.R:n]
T17_2673	0363324	.	RRR	later	[R:t.R:t]S*]
T17_2676	-----	Jackie071
T17_2679	.....	02903
T17_2682	0363376	*.	UY	mm	.
T17_2685	-----	Sharon072
T17_2688	.....	02904
T17_2691	0363425	*	AT	the	[Ns.
T17_2694	0363436	.	NN1u	jewellery	.
T17_2697	.....	02905
T17_2700	0363473	|	PPIS1	I	[S@[Nea:s.Nea:s]
T17_2703	0363482	|	VV0v	want	[V.V]
T17_2706	0363494	!	NN1u	jewellery	[Ns:o.Ns:o]S@]Ns]
T17_2709	-----	Jackie071
T17_2712	.....	02906
T17_2715	0363550	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_2718	0363559	|	VMd	would	[Vdc.
T17_2721	0363572	|	VV0v	think	.Vdc]
T17_2724	0363585	|	IO	of	[Po:u.
T17_2727	0363595	|	YMN	erm	.
T17_2730	0363606	c	YP	{pause}	.
T17_2733	0363614	|	VHG	having	[Tg[Vg.Vg]
T17_2736	0363629	|	YMV	er	.
T17_2739	0363639	c	YP	{pause}	.
T17_2742	0363647	|	NN1c	pearl	[Ns:o.
T17_2745	0363660	.	NN1c	necklace	.Ns:o]
T17_2748	.....	02907
T17_2751	0363696	*	RRz	so	[R:c.
T17_2754	0363696	|	CST	that	[Fc.
T17_2757	0363711	|	PPIS1	I	[Nea:s.Nea:s]
T17_2760	0363720	|	VMo	can	[Vc.
T17_2763	0363731	|	VV0v	take	.Vc]
T17_2766	0363743	|	PPH1	it	[Ni:o.Ni:o]
T17_2769	0363753	|	RP	off	[R:q.R:q]
T17_2772	0363764	|	CC	and	[Fc+.
T17_2775	0363776	|	CSi	if	[Fa:c.
T17_2778	0363786	|	PPHS1f	she	[Nas:s.Nas:s]
T17_2781	0363797	|	VVZv	gets	[Vz.Vz]
T17_2784	0363809	|	II	in	[P:q.
T17_2787	0363819	|	APPGi1	my	[Ns.
T17_2790	0363829	|	NNL1n	way	.Ns]P:q]Fa:c]
T17_2793	0363840	|	PPY	you	[Ny:s.Ny:s]
T17_2796	0363851	|	VMo	can	[Vc.
T17_2799	0363863	|	VV0v	smack	.Vc]
T17_2802	0363876	|	PPHO1f	her	[Nos:o.Nos:o]
T17_2805	0363887	|	IW	with	[P:h.
T17_2808	0363899	!	PPH1	it	.P:h]Fc+]Fc]R:c]Tg]Po:u]S]
T17_2811	-----	Sharon072
T17_2814	.....	02908
T17_2817	0363948	*	UR	oh	.
T17_2820	0363958	!	UN	no	.
T17_2823	-----	Jackie071
T17_2826	.....	-----
T17_2829	0363981	ic	YY	{unclear}	[Y.Y]
T17_2832	-----	Sharon072
T17_2835	.....	02909
T17_2838	0364027	*.	NN2	diamonds	[Np.
T17_2841	.....	02910
T17_2844	0364063	*	AT1	a	[S@[Ns:s.
T17_2847	0364072	|	JJ	thick	.
T17_2850	0364085	|	NN1c	diamond	.Ns:s]
T17_2853	0364100	|	VMo	will	[Vc.
T17_2856	0364112	|	VD0	do	.Vc]
T17_2859	0364122	|	DD1a	that	[Ds:o.Ds:o]
T17_2862	0364135	.	RRR	better	[R:h.R:h]
T17_2865	.....	02911
T17_2868	0364169	*	CS	cos	[Fa:c.
T17_2871	0364180	|	UE21	you	[UE=.
T17_2874	0364191	|	UE22	see	.UE=]
T17_2877	0364202	|	PPH1	it	[Ni:s.Ni:s]
T17_2880	0364212	.	VVZv	cuts	[Vz.Vz]
T17_2883	.....	02913
T17_2886	0364322	&*	CC	and	[Fa+.
T17_2889	0364333	|	PPHS1f	she	[Nas:s.Nas:s]
T17_2892	0364344	|	VVZt	needs	[Vz.Vz]
T17_2895	0364357	|	APPGf	her	[Ns:O155.
T17_2898	0364368	|	NN1c	face	.Ns:O155]
T17_2901	0364385	.	VVGv	rearranging	[Tg:o[Vg.Vg]
T17_2904	0000000	y	YG	-	[o155.o155]Tg:o]Fa+]Fa:c]S@]Np]
T17_2907	-----	Jackie071
T17_2910	.....	02912
T17_2913	0364263	*	UY	mm	.
T17_2916	0364273	.	UY	mm	.
T17_2919	-----	Jackie071
T17_2922	.....	02914
T17_2925	0364447	*	PPHS1f	she	[S[Nas:s.Nas:s]
T17_2928	0364458	|	VVZt	needs	[Vz.Vz]
T17_2931	0364471	|	PN1	everything	[Ns:O157.Ns:O157]
T17_2934	0364489	.	VVGv	rearranging	[Tg:o[Vg.Vg]
T17_2937	0000000	y	YG	-	[o157.o157]Tg:o]S]
T17_2940	-----	Sharon072
T17_2943	.....	02915
T17_2946	0364547	*	UW	well	.
T17_2949	0364559	|	UE21	mind	[UE=.
T17_2952	0364571	,	UE22	you	.UE=]
T17_2955	0364590	|	DDQ	what	[S[Ff:s[Dq:o.Dq:o]
T17_2958	0364602	|	PPY	you	[Ny:s.Ny:s]
T17_2961	0000000	y	YG	-	[m159.m159]
T17_2964	0364613	|	VMd	could	[Vdc.
T17_2967	0364627	|	RR	really	[R:G159.R:G159]
T17_2970	0364641	|	VD0	do	.Vdc]Ff:s]
T17_2973	0364651	|	VBZ	is	[Vzb.Vzb]
T17_2976	0364661	|	RR	just	[Tb:e[R:m.R:m]
T17_2979	0364673	,	YMN	erm	.
T17_2982	0364692	|	UO21	sort	[UO=.
T17_2985	0364692	|	UO22	of	.UO=]
T17_2988	0364708	|	YMN	erm	.
T17_2991	0364719	c	YP	{pause}	.
T17_2994	0364727	|	VH0	have	[V.V]
T17_2997	0364739	|	AT1	a	[Ns:o.
T17_3000	0364748	|	NN1c	hammer	.
T17_3003	0364762	c	YP	{pause}	.
T17_3006	0364771	.	NN1c	necklace	.Ns:o]Tb:e]S]
T17_3009	-----	Jackie071
T17_3012	.....	02916
T17_3015	0364826	*?	NN1c	hammer	[Ns.Ns]
T17_3018	-----	Sharon072
T17_3021	.....	02917
T17_3024	0364879	*	NN1c	hammer	[Ns.
T17_3027	0364897	.	NN1c	necklace	.Ns]
T17_3030	.....	02918
T17_3033	0364933	*	VV0v	say	[S*[V.V]
T17_3036	0364944	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T17_3039	0364953	,	VBZ	+'s	[Vzb.Vzb]
T17_3042	0364971	|	JJ	new	[Ns:e.
T17_3045	0364982	|	NN1n	fashion	.
T17_3048	0364997	|	NN1u	jewellery	.Ns:e]Fn:o]
T17_3051	0365015	|	CC	and	[S*+.
T17_3054	0365026	|	AT1e	every	[Ns:t161.
T17_3057	0365039	|	NNT1c	time	.
T17_3060	0365051	|	PPHS1f	she	[Fr[Nas:s.Nas:s]
T17_3063	0365062	|	VVZv	gets	[Vz.Vz]
T17_3066	0365074	|	II21	out	[P:e[II=.
T17_3069	0365074	|	II22	of	.II=]
T17_3072	0365088	|	NN1c	hand	.P:e]
T17_3075	0000000	y	YG	-	[t161.t161]Fr]Ns:t161]
T17_3078	0365101	|	RR	just	[R:m.R:m]
T17_3081	0365113	|	VV0t	bash	[V.V]
T17_3084	0365125	|	PPHO1f	her	[Nos:i.Nos:i]
T17_3087	0365136	!	MC1	one	[Ms:o.Ms:o]S*+]S*]
T17_3090	-----	Jackie071
T17_3093	.....	02919
T17_3096	0365186	*	UY	mm	.
T17_3099	0365196	!	UY	mm	.
T17_3102	.....	02920
T17_3105	0365225	c	YVL	{laughing}	.
T17_3108	0365246	*	DD1a	that	[S[Ds:s.Ds:s]
T17_3111	0365257	|	VBZ	+'s	[Vzb.Vzb]
T17_3114	0365267	|	AT1	an	[Ns:e.
T17_3117	0365277	|	NN1c	idea	.Ns:e]S]
T17_3120	0365289	c!	YVR	{laughing}	.
T17_3123	-----	Sharon072
T17_3126	.....	02921
T17_3129	0365336	*,	UY	yeah	.
T17_3132	0365356	|	UW	well	.
T17_3135	0365368	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_3138	0365376	|	VBM	+'m	[Vmb.Vmb]
T17_3141	0365386	.	JJ	brainy	[J:e.J:e]S]
T17_3144	.....	02922
T17_3147	0365420	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_3150	0365429	|	VV0i	come	[V.V]
T17_3153	0365441	|	RP	up	[R:n.R:n]
T17_3156	0365451	|	IW	with	[P:u.
T17_3159	0365463	|	DBa	all	[Np.
T17_3162	0365474	|	DD2i	these	.
T17_3165	0365488	!	NN2	ideas	.Np]P:u]S]
T17_3168	-----	Jackie071
T17_3171	.....	02923
T17_3174	0365540	*	EX	there	[S.
T17_3177	0365552	|	VBZ	+'s	[Vzb.Vzb]
T17_3180	0365562	|	PN1	something	[Ns:s163.
T17_3183	0365579	|	RAe	else	.
T17_3186	0365591	|	PPIS2	we	[Fr[Nap:s.Nap:s]
T17_3189	0365601	|	VH0	have	[V.V]
T17_3192	0365613	|	TO	to	[Ti:z[Vi.
T17_3195	0365624	.	VV0v	arrange	.Vi]
T17_3198	0000000	y	YG	-	[o163.o163]Ti:z]Fr]Ns:s163]S]
T17_3201	-----	Sharon072
T17_3204	.....	02924
T17_3207	0365678	*?	DDQ	what	[Dq.Dq]
T17_3210	-----	Jackie071
T17_3213	.....	02925
T17_3216	0365729	*	RRQq	where	[Ti?[Rq:p.Rq:p]
T17_3219	0365742	|	TO	to	[Vi.
T17_3222	0365752	.	VV0v	stay	.Vi]Ti?]
T17_3225	-----	Sharon072
T17_3228	.....	02926
T17_3231	0365803	*	UW	well	.
T17_3234	-----	Jackie071
T17_3237	.....	02927
T17_3240	0365846	*	CSi	if	[L[Fa:c.
T17_3243	0365856	|	PPY	you	[Ny:s.Ny:s]
T17_3246	0365866	|	VBR	+'re	[Vau.
T17_3249	0365877	|	VVGv	thinking	.Vau]
T17_3252	0365893	|	DDQ	what	[Ff:o[Dq:o.Dq:o]
T17_3255	0365905	|	PPIS1	I	[Nea:s.Nea:s]
T17_3258	0365913	|	VBM	+'m	[Vmu.
T17_3261	0365924	|	VVGv	thinking	.Vmu]Ff:o]Fa:c]
T17_3264	0365940	|	PPY	you	[Ny:s.Ny:s]
T17_3267	0365951	|	RRR	better	[R:m.R:m]
T17_3270	0365965	|	VV0v	think	[Tb:z[V.V]
T17_3273	0365978	!	RT	again	[R:t.R:t]Tb:z]L]
T17_3276	-----	Sharon072
T17_3279	.....	02928
T17_3282	0366030	*	UR21	all	[UR=.
T17_3285	0366032	,	UR22	right	.UR=]
T17_3288	0366053	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_3291	0366061	|	VMo	+'ll	[Vc.
T17_3294	0366072	|	VV0v	think	.Vc]
T17_3297	0366085	.	RT	again	[R:t.R:t]S]
T17_3300	-----	Jackie071
T17_3303	.....	02929
T17_3306	0366137	*	PPIS2	we	[S[Nap:s.Nap:s]
T17_3309	0366146	|	VMo	+'ll	[Vc.
T17_3312	0366157	|	VH0	have	.Vc]
T17_3315	0366169	|	TO	to	[Ti:z[Vi.
T17_3318	0366179	|	VV0v	stay	.Vi]
T17_3321	0366191	|	II	in	[P:p.
T17_3324	0366201	|	AT1	an	[Ns.
T17_3327	0366212	.	NNL1cb	hotel	.Ns]P:p]Ti:z]S]
T17_3330	-----	Sharon072
T17_3333	.....	02930
T17_3336	0366264	*	RR21	of	[S[R:m[RR=.
T17_3339	0366264	|	RR22	course	.RR=]R:m]
T17_3342	0366281	|	PPY	you	[Ny:s.Ny:s]
T17_3345	0366292	|	VMd	could	[Vdc.
T17_3348	0366305	|	VV0v	stay	.Vdc]
T17_3351	0366317	|	II	in	[P:p.
T17_3354	0366327	|	AT1	an	[Ns.
T17_3357	0366338	!	NNL1cb	hotel	.Ns]P:p]S]
T17_3360	-----	Jackie071
T17_3363	.....	02931
T17_3366	0366390	*!	UR	oh	.
T17_3369	.....	02932
T17_3372	0366420	*	UI	now	.
T17_3375	0366431	|	DDQq	which	[S?[Mqs:G165.
T17_3378	0366444	|	MC1	one	.Mqs:G165]
T17_3381	0366455	|	VMo	can	[Voc.Voc]
T17_3384	0366466	|	PPIS2	we	[Nap:s.Nap:s]
T17_3387	0366476	|	VV0v	stay	[Vr.Vr]
T17_3390	0366489	?	II	in	[P:p.
T17_3393	0000000	y	YG	-	[165.165]P:p]S?]
T17_3396	.....	02933
T17_3399	0366523	*	RGz	so	[Dp:167.
T17_3402	0366533	|	DA2	many	.
T17_3405	0366545	|	TO	to	[Ti[Vi.
T17_3408	0366572	&	VV0v	choose	.Vi]
T17_3411	0366586	!	II	from	[P:q.
T17_3414	0000000	y	YG	-	[167.167]P:q]Ti]Dp:167]
T17_3417	-----	Sharon072
T17_3420	.....	02934
T17_3423	0366670	&*	UY	yeah	.
T17_3426	0366682	|	CCB	but	[S+.
T17_3429	0366693	|	PPH1	it	[Ni:s.Ni:s]
T17_3432	0366702	,	VBZ	+'s	[Vzb.
T17_3435	0000000	y	YR	#	.
T17_3438	0366738	,	VBZ	is	.Vzb]
T17_3441	0000000	y	YR	#	.
T17_3444	0366756	|	PPY	you	[Ny:s.Ny:s]
T17_3447	0366767	|	VD0	do	[Ve.
T17_3450	0366776	|	XX	+n't	.
T17_3453	0366787	|	VV0v	know	.Ve]
T17_3456	0366799	|	RRQq	where	[Fn?:o[Rq:q.Rq:q]
T17_3459	0366813	|	PPY	you	[Ny:s.Ny:s]
T17_3462	0366823	|	VBR	+'re	[Vau.
T17_3465	0366834	|	VVGi	going	.Vau]
T17_3468	0366847	.	MDo	first	[R:t.R:t]Fn?:o]S+]
T17_3471	-----	Jackie071
T17_3474	.....	02935
T17_3477	0366899	.	NP1s	Hilton	[Nns.Nns]
T17_3480	-----	Sharon072
T17_3483	.....	02936
T17_3486	0366952	*	YMV	er	.
T17_3489	0366962	|	UY	yeah	.
T17_3492	0366982	t	CCB/but	bu	[Y+.
T17_3495	0000000	y	YR	#	.Y+]
T17_3498	0367001	,	NP1s	Hilton	[Nns.
T17_3501	0367024	!	UY	yeah	.
T17_3504	.....	02937
T17_3507	0367056	*	CCB	but	[S?+.
T17_3510	0367067	|	RRQq	where	[Rq:p.Rq:p]
T17_3513	0367080	|	VBZ	is	[Vzb.Vzb]
T17_3516	0367090	|	AT	the	[Nns:s.
T17_3519	0367101	?	NP1s	Hilton	.Nns:s]S?+]Nns]
T17_3522	.....	02938
T17_3525	0367135	*	UE21	you	[UE=.
T17_3528	0367146	,	UE22	know	.UE=]
T17_3531	0367166	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_3534	0367174	|	VBM	+'m	[Vmeb.
T17_3537	0367184	|	XX	not	.Vmeb]
T17_3540	0000000	y	YR	#	.S]
T17_3543	0367184	|	UO21	sort	[UO=.
T17_3546	0367218	&	UO22	of	.UO=]
T17_3549	0367228	|	YMV	er	.
T17_3552	-----	Jackie071
T17_3555	.....	02939
T17_3558	0367302	&*	CC	and	[S+.
T17_3561	0367313	|	PPIS2	we	[Nap:s.Nap:s]
T17_3564	0367322	|	VH0	+'ve	[V.V]
T17_3567	0367350	&	RR	never	[R:t.R:t]
T17_3570	0367363	|	IIt	to	[P:q.
T17_3573	0367373	ic	YY	{unclear}	[Y.Y]P:q]
T17_3576	0367383	|	RRz	so	[S-[Rs:c.Rs:c]
T17_3579	0367393	|	PPIS2	we	[Nap:s.Nap:s]
T17_3582	0367403	|	VD0	do	[Ve.
T17_3585	0367412	|	XX	+n't	.
T17_3588	0367423	.	VV0v	know	.Ve]S-]S+]
T17_3591	-----	Sharon072
T17_3594	.....	02940
T17_3597	0367474	*.	UN	no	.
T17_3600	-----	Jackie071
T17_3603	.....	02941
T17_3606	0367523	*!	UR	ah	.
T17_3609	.....	02942
T17_3612	0367553	*	PPH1	it	[S[Ni:s.Ni:s]
T17_3615	0367562	|	VBZ	+'s	[Vzb.Vzb]
T17_3618	0367572	.	NP1t	Hollywood	[Nns:e.Nns:e]S]
T17_3621	.....	02943
T17_3624	0367609	*	PPH1	it	[S[Ni:s.Ni:s]
T17_3627	0367619	|	VMd	would	[Vdcb.
T17_3630	0367632	|	VB0	be	.Vdcb]
T17_3633	0367642	|	JJ	expensive	[J:e.J:e]
T17_3636	0367659	|	RP	over	[Rw:p.
T17_3639	0367659	,	RLh	there	.
T17_3642	0367686	!	NP1t	Hollywood	[Nns@.Nns@]Rw:p]S]
T17_3645	-----	Sharon072
T17_3648	.....	02944
T17_3651	0367742	*	UW	well	.
T17_3654	0367754	|	PPIS1	I	[S[Nea:s171.Nea:s171]
T17_3657	0000000	y	YG	-	[m173.m173]
T17_3660	0367763	|	VD0	do	[Ve.
T17_3663	0367772	|	XX	+n't	.
T17_3666	0367783	|	RR	really	[R:G173.R:G173]
T17_3669	0367797	|	VV0v	want	.Ve]
T17_3672	0000000	y	YG	-	[Ti:o[s171.s171]
T17_3675	0367809	|	TO	to	[Vi.
T17_3678	0367819	|	VV0i	go	.Vi]
T17_3681	0367830	|	IIt	to	[P:q.
T17_3684	0367840	.	NP1t	Hollywood	[Nns.Nns]P:q]Ti:o]S]
T17_3687	-----	Jackie071
T17_3690	.....	02945
T17_3693	0367903	t*	PPY/you	yo	[S[Ny:s.Ny:s]
T17_3696	0000000	y	YR	#	.
T17_3699	0367922	|	UW	well	.
T17_3702	0367934	|	PPY	you	[Ny:s.Ny:s]
T17_3705	0367944	|	VMo	+'ll	[Vc.
T17_3708	0367955	|	VH0	have	.Vc]
T17_3711	0367967	|	TO	to	[Ti:z[Vix.Vix]Ti:z]
T17_3714	0367978	|	CSi	if	[Fa:c.
T17_3717	0367988	|	DD1a	that	[Ds:s.Ds:s]
T17_3720	0367999	,	VBZ	+'s	[Vzb.Vzb]
T17_3723	0000000	y	YR	#	.
T17_3726	0368017	|	CSi	if	.
T17_3729	0368027	|	PPY	you	[Ny:s.Ny:s]
T17_3732	0368037	|	VBR	+'re	[Vau.
T17_3735	0368049	.	VVGv	touring	.Vau]Fa:c]S]
T17_3738	-----	Sharon072
T17_3741	.....	02946
T17_3744	0368103	*.	UY	yeah	.
T17_3747	.....	02947
T17_3750	0368135	*.	RR	maybe	[R.R]
T17_3753	-----	Jackie071
T17_3756	.....	02948
T17_3759	0368187	*	CC	and	[S*+.
T17_3762	0368198	|	VD0	do	[Ve.
T17_3765	0368207	|	XX	+n't	.
T17_3768	0368218	|	VV0v	forget	.Ve]S*+]
T17_3771	=====	061802	w
T17_3774	-----	Sharon072
T17_3777	.....	02949
T17_3780	0368646	*	UE21	mind	[UE=.
T17_3783	0368658	,	UE22	you	.UE=]
T17_3786	0368677	|	EX	there	[S.
T17_3789	0368689	|	VBZ	+'s	[Vzb.Vzb]
T17_3792	0368699	|	NNc	people	[N:s177.
T17_3795	0368713	|	PPY	you	[Fr[Ny:s.Ny:s]
T17_3798	0368723	|	VMd	+'d	[Vdc.
T17_3801	0368734	|	VV0v	miss	.Vdc]
T17_3804	0000000	y	YG	-	[o177.o177]Fr]N:s177]
T17_3807	0368746	|	RP	over	[Rw:p.
T17_3810	0368746	.	RLh	here	.Rw:p]S]
T17_3813	-----	Jackie071
T17_3816	.....	02950
T17_3819	0368802	*.	UY	yeah	.
T17_3822	.....	02951
T17_3825	0368834	*.	NN1n	family	[Ns.Ns]
T17_3828	-----	Sharon072
T17_3831	.....	02952
T17_3834	0368887	*.	NN2	friends	[Np.Np]
T17_3837	-----	Jackie071
T17_3840	.....	02953
T17_3843	0368941	*	DDQ	what	[Nqp.
T17_3846	0368953	?	NN2	friends	.Nqp]
T17_3849	-----	Sharon072
T17_3852	.....	02954
T17_3855	0369007	*	VV0v	tell	[S[V.V]
T17_3858	0369019	|	PPY	you	[Ny:i.Ny:i]
T17_3861	0369030	|	EX	there	[Fn:o.
T17_3864	0369042	|	VBZ	+'s	[Vzb.Vzb]
T17_3867	0369052	|	MC1	one	[Ns:s179.
T17_3870	0369063	c	YP	{pause}	.
T17_3873	0369071	|	NN1c	person	.
T17_3876	0369086	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T17_3879	0369095	|	VMd	would	[Vdce.
T17_3882	0369107	|	XX	+n't	.
T17_3885	0369118	.	VV0v	miss	.Vdce]
T17_3888	0000000	y	YG	-	[o179.o179]Fr]Ns:s179]Fn:o]S]
T17_3891	-----	Jackie071
T17_3894	.....	02955
T17_3897	0369169	*	PNQSq	who	[S?[Nq:e.Nq:e]
T17_3900	0369179	|	VBZ	+'s	[Vzb.Vzb]
T17_3903	0369189	|	DD1a	that	[Ds:s.Ds:s]
T17_3906	0369201	?	RTn	then	[Rsw:c.Rsw:c]S?]
T17_3909	-----	Sharon072
T17_3912	.....	02956
T17_3915	0369252	.	NP1f	Jane	[Nns.Nns]
T17_3918	-----	Jackie071
T17_3921	.....	02957
T17_3924	0369302	c	YVL	{laughing}	.
T17_3927	0369323	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_3930	0369332	|	VD0	do	[Ve.
T17_3933	0369341	|	XX	+n't	[XX:G181.XX:G181]
T17_3936	0369352	|	VV0v	think	.Ve]
T17_3939	0369366	|	NP1f	Jane	[Fn:o[Nns:s.Nns:s]
T17_3942	0369377	|	VMd	+'d	[Vdc.
T17_3945	0000000	y	YG	-	[181.181]
T17_3948	0369387	|	VV0v	miss	.Vdc]
T17_3951	0369399	|	NP1f	Jane	[Nns:o.Nns:o]Fn:o]S]
T17_3954	0369411	c!	YVR	{laughing}	.
T17_3957	-----	Sharon072
T17_3960	.....	02958
T17_3963	0369458	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_3966	0369467	|	VD0	do	[Ve.
T17_3969	0369476	|	XX	+n't	[XX:G183.XX:G183]
T17_3972	0369487	|	VV0v	think	.Ve]
T17_3975	0369500	|	NP1f	Jane	[Fn:o[Nns:s.Nns:s]
T17_3978	0369512	|	VMo	can	[Vc.
T17_3981	0000000	y	YG	-	[183.183]
T17_3984	0369523	c	YP	{pause}	.
T17_3987	0369531	|	VV0v	see	.Vc]
T17_3990	0369543	.	NP1f	Jane	[Nns:o.Nns:o]Fn:o]S]
T17_3993	-----	Jackie071
T17_3996	.....	02959
T17_3999	0369594	*	RRz	so	[S[Rs:c.Rs:c]
T17_4002	0369604	c	YP	{pause}	.
T17_4005	0369612	|	PPIS2	we	[Nap:s.Nap:s]
T17_4008	0000000	y	YG	-	[m185.m185]
T17_4011	0369621	|	VBR	+'re	[Vaut.
T17_4014	0369632	|	RR	really	[R:G185.R:G185]
T17_4017	0369646	|	VVGK	going	.Vaut]
T17_4020	0369659	|	TO	to	[Ti:z[Vi.
T17_4023	0369669	|	VD0	do	.Vi]
T17_4026	0369680	|	PPH1	it	[Ni:o.Ni:o]Ti:z]
T17_4029	0369690	?	RTn	then	[Rsw:c.Rsw:c]S]
T17_4032	.....	02960
T17_4035	0369722	*	PPIS2	we	[S[Nap:s.Nap:s]
T17_4038	0000000	y	YG	-	[m187.m187]
T17_4041	0369731	|	VBR	+'re	[Vaut.
T17_4044	0369742	|	RR	really	[R:G187.R:G187]
T17_4047	0369756	|	VVGK	going	.Vaut]
T17_4050	0369769	|	TO	to	[Ti:z[Vi.
T17_4053	0369796	&	VV0v	take	.Vi]
T17_4056	.....	02962
T17_4059	0369930	&	AT	the	[Ns:o.
T17_4062	0369941	?	NN1c	plunge	.Ns:o]Ti:z]S]
T17_4065	-----	Sharon072
T17_4068	.....	02961
T17_4071	0369872	&*	CSi	if	.
T17_4074	-----	Sharon072
T17_4077	.....	02963
T17_4080	0369994	*,	RR	probably	[R.R]
T17_4083	0370035	&.	UY	yeah	.
T17_4086	-----	Jackie071
T17_4089	.....	02964
T17_4092	0370119	&*	CSi	if	[Fa.
T17_4095	0370146	&	PPIS2	we	[Nap:s.Nap:s]
T17_4098	0370156	|	VV0v	get	[V.V]
T17_4101	0370167	.	VVNv	accepted	[Tn:e[Vn.Vn]Tn:e]Fa]
T17_4104	-----	Sharon072
T17_4107	.....	02965
T17_4110	0370222	*.	UY	yeah	.
T17_4113	-----	Jackie071
T17_4116	.....	02966
T17_4119	0370273	*	VB0	be	[S[Vjb.Vjb]
T17_4122	0370283	!	VVGt	exciting	[Tg:e[Vg.Vg]Tg:e]S]
T17_4125	-----	Sharon072
T17_4128	.....	02967
T17_4131	0370338	*!	RG	very	.
T17_4134	-----	Jackie071
T17_4137	.....	02968
T17_4140	0370389	*	CC	and	[S*+.
T17_4143	0370400	|	VV0v	think	[V.V]
T17_4146	0370413	|	IO	of	[Po:u.
T17_4149	0370423	|	DBa	all	[Ns.
T17_4152	0370434	|	AT	the	.
T17_4155	0370445	.	NN1u	publicity	.Ns]Po:u]S*+]
T17_4158	-----	Sharon072
T17_4161	.....	02969
T17_4164	0370501	*	UY	mm	.
T17_4167	0370511	!	UY	mm	.
T17_4170	-----	Jackie071
T17_4173	.....	02970
T17_4176	0370560	*	VVGv	getting	[Tg[Vg.Vg]
T17_4179	0370575	|	VVNt	recognized	[Tn:e[Vn.Vn]
T17_4182	0370593	|	II	in	[P:p.
T17_4185	0370603	|	AT	the	[Ns.
T17_4188	0370614	!	NNL1c	street	.Ns]P:p]Tn:e]Tg]
T17_4191	-----	Sharon072
T17_4194	.....	02971
T17_4197	0370667	*	YMV	er	.
T17_4200	0370677	.	RR	probably	[R.R]
T17_4203	-----	Jackie071
T17_4206	.....	02972
T17_4209	0370732	*	AT	the	[Ns:191.
T17_4212	0370743	|	JJ	big	.
T17_4215	0370754	|	NN1c	welcome	.
T17_4218	0370773	|	RL	home	.
T17_4221	0370785	|	PPIS2	we	[Fr[Nap:s.Nap:s]
T17_4224	0370794	|	VMd	+'d	[Vdc.
T17_4227	0370804	|	VV0v	get	.Vdc]
T17_4230	0000000	y	YG	-	[o191.o191]
T17_4233	0370816	|	CSi	if	[Fa:c.
T17_4236	0370826	|	PPIS2	we	[Nap:s.Nap:s]
T17_4239	0370836	|	VVDi	came	[Vd.Vd]
T17_4242	0370848	|	RP	over	[Rw:q.
T17_4245	0370848	.	RLh	here	.Rw:q]
T17_4248	.....	02973
T17_4251	0370884	c	YP	{pause_6}	.
T17_4254	0370898	*	RR	especially	[R:m.R:m]
T17_4257	0370916	|	CSi	if	[Fa@.
T17_4260	0370926	|	PPIS2	we	[Nap:s.Nap:s]
T17_4263	0370936	|	VVDi	came	[Vd.Vd]
T17_4266	0370948	|	IIt	to	[P:q.
T17_4269	0370959	.	NP1t	Sheffield	[Nns.Nns]P:q]
T17_4272	.....	02974
T17_4275	0370996	*	CSi	if	[Fa@.
T17_4278	0371006	|	PPIS2	we	[Nap:s.Nap:s]
T17_4281	0371016	|	VBDR	were	[Vwb.Vwb]
T17_4284	0371028	.	RLh	there	[Rw:p.Rw:p]Fa@]Fa@]Fa:c]Fr]Ns:191]
T17_4287	-----	Sharon072
T17_4290	.....	02975
T17_4293	0371080	*!	UY	yeah	.
T17_4296	-----	Jackie071
T17_4299	.....	02976
T17_4302	0371131	*,	RL	home	[R.
T17_4305	0371151	|	AT1	a	[L@[Ns:e.
T17_4308	0371160	|	NN1c	sort	.
T17_4311	0371172	|	IO	of	[Po.
T17_4314	0371182	c	YP	{pause}	.
T17_4317	0371190	|	NN1c	home	[Ns.
T17_4320	0371202	|	NN1n	ground	.Ns]Po]Ns:e]
T17_4323	0371217	|	RR31	as	[R:m[RR=.
T17_4326	0371217	|	RR32	it	.
T17_4329	0371217	.	RR33	were	.RR=]R:m]L@]R]
T17_4332	-----	Sharon072
T17_4335	.....	02977
T17_4338	0371274	*	UY	mm	.
T17_4341	0371284	.	UY	mm	.
T17_4344	-----	Jackie071
T17_4347	.....	02978
T17_4350	0371333	*	PPIS2	we	[S[Nap:s.Nap:s]
T17_4353	0371342	|	VMd	+'d	[Vdcb.
T17_4356	0371352	|	VB0	be	.Vdcb]
T17_4359	0371362	|	NP1m	Bryan	[Nns:e.
T17_4362	0371375	.	NP1s	Adams	.Nns:e]S]
T17_4365	.....	02979
T17_4368	0371408	*	AT	the	[Np.
T17_4371	0371419	!	NN2	attendants	.Np]
T17_4374	.....	02980
T17_4377	0371456	c	YV	{laugh}	.
T17_4380	0371475	c	YP	{pause}	.
T17_4383	0371483	*	PN1	nobody	[S[Ns:s.Ns:s]
T17_4386	0371497	|	VMd	could	[Vdcb.
T17_4389	0371510	|	VB0	be	.Vdcb]
T17_4392	0371520	|	NP1m	Bryan	[Nns:e.
T17_4395	0371534	!	NP1s	Adams	.Nns:e]
T17_4398	.....	02981
T17_4401	0371567	*	CCB	but	[S+.
T17_4404	0371578	|	NP1m	Bryan	[Nns:s.
T17_4407	0371591	|	NP1s	Adams	.Nns:s]
T17_4410	0371604	.	VMd	could	[Vdcx.Vdcx]S+]S]
T17_4413	-----	Sharon072
T17_4416	.....	02982
T17_4419	0371656	*	UW	well	.
T17_4422	0371668	c	YP	{pause}	.
T17_4425	0371676	|	UR	oh	.
T17_4428	0371686	!	UY	yeah	.
T17_4431	-----	Jackie071
T17_4434	.....	02983
T17_4437	0371737	*.	UY	mm	.
T17_4440	-----	Sharon072
T17_4443	.....	02984
T17_4446	0371786	*	RRz	so	[Rs.Rs]
T17_4449	0371796	c	YP	{pause}	.
T17_4452	0371804	|	CCB	but	[S+.
T17_4455	0371815	|	EX	there	.
T17_4458	0371827	|	VBZ	+'s	[Vzb.Vzb]
T17_4461	0371837	|	MC1	one	[Ns:s.
T17_4464	0371848	|	NN1c	thing	.Ns:s]S+]
T17_4467	0371861	c	YP	{pause}	.
T17_4470	0371869	ic	YY	{unclear}	[Y.
T17_4473	0371879	|	NN1n	ambition	.Y]
T17_4476	0371895	c	YP	{pause}	.
T17_4479	0371903	|	CC	and	[S+.
T17_4482	0371914	|	PPH1	it	[Ni:s.Ni:s]
T17_4485	0371923	|	VBZ	+'s	[Vzb.Vzb]
T17_4488	0371933	|	TO	to	[Ti:e[Vi.
T17_4491	0371944	|	VV0v	smash	.Vi]
T17_4494	0371957	|	DD1a	that	[Ns:o.
T17_4497	0371969	|	JJ	silly	.
T17_4500	0371982	|	NN1c	cow	.Ns:o]
T17_4503	0371993	|	II	in	[P:p.
T17_4506	0372003	|	AT	the	[Ns.
T17_4509	0372015	!	NN1c	face	.Ns]P:p]Ti:e]S+]
T17_4512	-----	Jackie071
T17_4515	.....	02985
T17_4518	0372066	|	ZZ1	B	[Ns.
T17_4521	0372075	|	ZZ1	I	.
T17_4524	0372084	|	ZZ1	C	.
T17_4527	0372093	|	ZZ1	T	.
T17_4530	0000000	y	YR	#	.Ns]
T17_4533	0372102	c	YP	{pause}	.
T17_4536	0372127	&	PPIS1	I	[S[Nea:s.Nea:s]
T17_4539	0000000	y	YG	-	[h195.h195]
T17_4542	0372136	|	VMo	will	[Vc.
T17_4545	0372149	|	RR	personally	[R:G195.R:G195]
T17_4548	0372167	|	VD0	do	.Vc]
T17_4551	0000000	y	YR	#	.S]
T17_4554	-----	Sharon072
T17_4557	.....	02986
T17_4560	0372241	&*	UW	well	.
T17_4563	0372261	t	FD	le	.
T17_4566	0372288	t	FD	ge	.
T17_4569	0372324	&	UW	well	.
T17_4572	0372336	|	RRQq	why	[S?[Rq:c.Rq:c]
T17_4575	0372347	|	VD0	do	[Voe.
T17_4578	0372356	|	XX	+n't	.Voe]
T17_4581	0372367	|	PPIS2	we	[Nap:s.Nap:s]
T17_4584	0372377	|	RR	just	[R:m.R:m]
T17_4587	0372390	|	VV0t	use	[Vr.Vr]
T17_4590	0372401	c	YP	{pause}	.
T17_4593	0372409	|	DB2	both	[Np:o.
T17_4596	0372421	?	NN2	fists	.Np:o]S?]
T17_4599	.....	02987
T17_4602	0372454	*	PPIS2	we	[S[Nap:s.Nap:s]
T17_4605	0372464	|	VMd	could	[Vdc.
T17_4608	0372477	c	YP	{pause}	.
T17_4611	0372485	|	VV0v	sort	.Vdc]
T17_4614	0372497	|	PPHO1f	her	[Nos:o.Nos:o]
T17_4617	0372508	|	RP	out	[R:n.R:n]
T17_4620	0372520	.	RL	together	[R:w.R:w]S]
T17_4623	.....	02988
T17_4626	0372556	*	CCB	but	[S+.
T17_4629	0372567	|	PPY	you	[Ny:s.Ny:s]
T17_4632	0372577	|	VBR	+'re	[Vau.
T17_4635	0372588	|	VVGv	forgetting	.Vau]
T17_4638	0372606	|	MC1	one	[Ns:o.
T17_4641	0372635	&.	NN1c	thing	.Ns:o]S+]
T17_4644	-----	Jackie071
T17_4647	.....	02989
T17_4650	0372720	&*	JJ	double	[Y.
T17_4653	0372751	&ic	YY	{unclear}	.Y]
T17_4656	-----	Sharon072
T17_4659	.....	02990
T17_4662	0372792	*	PPY	you	[S[Ny:s.Ny:s]
T17_4665	0372802	|	VBR	+'re	[Vau.
T17_4668	0372813	|	VVGv	forgetting	.Vau]
T17_4671	0372831	|	MC1	one	[Ns:o.
T17_4674	0372842	.	NN1c	thing	.Ns:o]S]
T17_4677	-----	Jackie071
T17_4680	.....	02991
T17_4683	0372894	*?	DDQ	what	[Dq.Dq]
T17_4686	-----	Sharon072
T17_4689	.....	02992
T17_4692	0372945	*	PPHS1f	she	[S[Nas:s.Nas:s]
T17_4695	0372956	|	VVZv	wants	[Vz.Vz]
T17_4698	0372969	|	DDQ	what	[Ff:o[Dq:o.Dq:o]
T17_4701	0372981	|	PPIS1	I	[Nea:s.Nea:s]
T17_4704	0372990	.	VVDv	wanted	[Vd.Vd]Ff:o]S]
T17_4707	-----	Jackie071
T17_4710	.....	-----
T17_4713	0373017	ic	YY	{unclear}	[Y.Y]
T17_4716	-----	Sharon072
T17_4719	.....	02993
T17_4722	0373063	*!	UP	please	.
T17_4725	.....	02994
T17_4728	0000000	y	YG	-	[S*[t199.t199]
T17_4731	0373097	*	VD0	do	[Ve.
T17_4734	0373106	|	XX	+n't	.
T17_4737	0373117	|	RR	ever	[R:G199.R:G199]
T17_4740	0373129	|	VV0v	tell	.Ve]
T17_4743	0373141	|	PN1	anybody	[Ns:i.Ns:i]
T17_4746	0373156	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T17_4749	0373167	|	VV0t	fancy	[V.V]
T17_4752	0000000	y	YR	#	.Fn:o]S*]
T17_4755	0373180	c	YP	{pause}	.
T17_4758	0373188	c	-	{event03}	.
T17_4761	0373217	*	ICSk	like	[S*[Fr:x.
T17_4764	0373229	|	PPIS1	I	[Nea:s.Nea:s]
T17_4767	0373238	|	VBDZ	was	[Vsu.
T17_4770	0373250	,	VVGv	saying	.Vsu]Fr:x]
T17_4773	0000000	y	YG	-	[t201.t201]
T17_4776	0373272	|	VD0	do	[Ve.
T17_4779	0373281	|	XX	+n't	.
T17_4782	0373292	|	RR	ever	[R:G201.R:G201]
T17_4785	0373304	c	YP	{pause}	.
T17_4788	0373312	|	VV0v	say	.Ve]
T17_4791	0373323	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T17_4794	0373335	|	VVDt	liked	[Vd.Vd]
T17_4797	0373348	!	PPHO1m	him	[Nos:o.Nos:o]Fn:o]S*]
T17_4800	.....	02995
T17_4803	0373379	*	CSi	if	[S[Fa:c.
T17_4806	0373389	|	PPY	you	[Ny:s.Ny:s]
T17_4809	0373400	|	VV0v	tell	[V.V]
T17_4812	0373429	&	PN1	anybody	[Ns:i.Ns:i]
T17_4815	0000000	y	YR	#	.
T17_4818	.....	02997
T17_4821	0373610	&	CSi	if	.
T17_4824	0373620	|	PPY	you	[Ny:s.Ny:s]
T17_4827	0373631	|	VV0v	tell	[V.V]
T17_4830	0373643	|	PN1	anybody	[Ns:i.Ns:i]Fa:c]
T17_4833	0373658	c	YP	{pause}	.
T17_4836	0373666	|	PPIS1	I	[Nea:s.Nea:s]
T17_4839	0373675	|	VMo	will	[Vc.
T17_4842	0373688	|	VV0t	deny	.Vc]
T17_4845	0373700	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T17_4848	0373711	|	VBR	are	[Vab.Vab]
T17_4851	0373722	|	APPGi1	my	[Ns:e.
T17_4854	0373732	!	NNS1c	sister	.Ns:e]Fn:o]
T17_4857	.....	02998
T17_4860	0373766	|	PPIS1	I	[S@[Nea:s.Nea:s]
T17_4863	0373775	|	VMo	will	[Vc.
T17_4866	0373787	|	VV0t	deny	.Vc]
T17_4869	0373799	!	PN1	everything	[Ns:o.Ns:o]S@]S]
T17_4872	-----	Jackie071
T17_4875	.....	02996
T17_4878	0373508	&*	UW	well	.
T17_4881	0373537	&	PPY	you	[S[Ny:s.Ny:s]
T17_4884	0373548	|	VDD	did	[Vd.Vd]
T17_4887	0373559	.	RR	once	[R:t.R:t]S]
T17_4890	-----	Jackie071
T17_4893	.....	02999
T17_4896	0373856	*	VV0t	deny	[S*[V.V]
T17_4899	0373868	.	PN1	everything	[Ns:o.Ns:o]S*]
T17_4902	.....	03000
T17_4905	0373906	*	CCB	but	[S+.
T17_4908	0373917	|	PPH1	it	[Ni:s.Ni:s]
T17_4911	0373926	|	VBZ	+'s	[Vzb.Vzb]
T17_4914	0373936	,	JJ	true	[J:e.J:e]
T17_4917	0373956	|	PPIS1	I	[S@[Nea:s.Nea:s]
T17_4920	0373965	|	VDD	did	[Vdk.
T17_4923	0373976	|	VV0t	like	.Vdk]
T17_4926	0373989	.	PPHO1m	him	[Nos:o.Nos:o]S@]S+]
T17_4929	.....	03001
T17_4932	0374020	*	CCB	but	[S+.
T17_4935	0374031	c	YP	{pause}	.
T17_4938	0374039	|	RR	honestly	[R:m.R:m]
T17_4941	0374055	c	YP	{pause}	.
T17_4944	0374063	|	VD0	do	[Ve.
T17_4947	0374072	|	XX	+n't	.
T17_4950	0374083	|	VV0v	know	.Ve]
T17_4953	0374096	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T17_4956	0374108	|	PPY	you	[Ny:s.Ny:s]
T17_4959	0374119	|	VV0v	see	[V.V]
T17_4962	0374130	|	II	in	[P:p.
T17_4965	0374140	.	PPHO1m	him	.P:p]Fn?:o]S+]
T17_4968	-----	Sharon072
T17_4971	.....	03002
T17_4974	0374190	*	VD0	du	[S[Ve.
T17_4977	0374199	|	XX	+n	.
T17_4980	0374207	|	VV0v	+no	.Ve]
T17_4983	0374217	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T17_4986	0374229	|	PN1	anybody	[Ns:s.Ns:s]
T17_4989	0374244	|	VMo	can	[Vc.
T17_4992	0374255	|	VV0v	see	.Vc]
T17_4995	0374266	|	II	in	[P:p.
T17_4998	0374277	!	PPHO1m	him	.P:p]Fn?:o]S]
T17_5001	.....	03003
T17_5004	0374308	*	PPHS1m	he	[S[Nas:s.Nas:s]
T17_5007	0374318	|	VBZ	is	[Vzb.Vzb]
T17_5010	0374328	!	JJ	awful	[J:e.J:e]S]
T17_5013	.....	03004
T17_5016	0374361	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_5019	0374370	|	VVDv	noticed	[Vd.Vd]
T17_5022	0374385	|	DD1a	that	[Ds:o.Ds:o]
T17_5025	0374414	&	CSn	when	[Fa:t[Rq:t.Rq:t]
T17_5028	0374430	|	AT	the	[Ns:s.
T17_5031	0374441	c	YVL	{laughing}	.
T17_5034	0374462	|	NN1c	camera	.Ns:s]
T17_5037	.....	03005
T17_5040	0374596	&	VVDv	got	[Vd.Vd]
T17_5043	0374607	|	II	onto	[P:q.
T17_5046	0374619	|	PPHO1m	him	.P:q]Fa:t]S]
T17_5049	0374630	c!	YVR	{laughing}	.
T17_5052	.....	03006
T17_5055	0374658	*	PPY	you	[S[Ny:s.Ny:s]
T17_5058	0374669	|	VV0v	know	[V.V]
T17_5061	0374681	|	CST	that	[Fn:o.
T17_5064	0374693	|	PPHS1m	he	[Nas:s.Nas:s]
T17_5067	0374703	,	VBZ	is	[Vzb.Vzb]Fn:o]
T17_5070	0000000	y	YR	#	.
T17_5073	0374721	|	PPY	you	[Ny:s.Ny:s]
T17_5076	0374732	|	VV0v	know	[V.V]
T17_5079	0374745	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T17_5082	0374757	|	PPHS2	they	[Nap:s.Nap:s]
T17_5085	0374769	|	VV0v	say	[V.V]Fn?:o]
T17_5088	0374780	|	NN2	cameras	[S@[Np:s.Np:s]
T17_5091	0374795	|	VV0v	pick	[V.V]
T17_5094	0374807	|	RP	up	[R:n.R:n]
T17_5097	0374817	c	YP	{pause}	.
T17_5100	0374826	.	NN2	things	[Np:o.Np:o]S@]S]
T17_5103	-----	Jackie071
T17_5106	.....	00000
T17_5109	0374529	&c	YV	{laugh}	.
T17_5112	-----	Jackie071
T17_5115	.....	03007
T17_5118	0374879	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_5121	0374887	|	VH0	+'ve	[Vfb.
T17_5124	0374898	|	VBN	been	.Vfb]
T17_5127	0374910	|	II	on	[P:p.
T17_5130	0374920	.	NN1c	camera	.P:p]S]
T17_5133	-----	Sharon072
T17_5136	.....	03008
T17_5139	0374973	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_5142	0374981	|	VBM	+'m	[Vmut.
T17_5145	0374991	|	VVGK	going	.Vmut]
T17_5148	0375004	|	TO	to	[Ti:z[Vib.
T17_5151	0375014	|	VB0	be	.Vib]
T17_5154	0375024	|	II	on	[P:p.
T17_5157	0375034	.	NN1c	camera	.P:p]Ti:z]S]
T17_5160	-----	Jackie071
T17_5163	.....	03009
T17_5166	0375087	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_5169	0375095	|	VH0	+'ve	[Vfb.
T17_5172	0375106	|	VBN	been	.Vfb]
T17_5175	0375118	|	II	on	[P:p.
T17_5178	0375128	|	NN1c	camera	.P:p]
T17_5181	0375142	|	CC	and	[S+.
T17_5184	0375153	|	PPH1	it	[Ni:s.Ni:s]
T17_5187	0375163	|	VBZ	is	[Vzb.Vzb]
T17_5190	0375174	!	JJ	nerve-racking	[J:e.J:e]S+]S]
T17_5193	.....	03010
T17_5196	0375216	*	CS21	even	[S[Fa:c[CS=.
T17_5199	0375216	|	CS22	if	.CS=]
T17_5202	0375231	|	PPH1	it	[Ni:s.Ni:s]
T17_5205	0375241	|	VBDZ	was	[Vsb.Vsb]
T17_5208	0375252	|	II31	in	[P:p[II=.
T17_5211	0375252	|	II32	front	.
T17_5214	0375252	|	II33	of	.II=]
T17_5217	0375271	|	AT	the	[Ns.
T17_5220	0375282	|	NNJ1n	school	.Ns]P:p]Fa:c]
T17_5223	0375296	c	YP	{pause}	.
T17_5226	0375304	|	PPH1	it	[Ni:s.Ni:s]
T17_5229	0375314	|	VBDZ	was	[Vsb.Vsb]
T17_5232	0375325	.	JJ	nerve-racking	[J:e.J:e]
T17_5235	.....	03011
T17_5238	0375367	*	CS	cos	[Fa:c.
T17_5241	0375378	|	PPIS1	I	[Nea:s.Nea:s]
T17_5244	0375387	|	VVDv	made	[Vd.Vd]
T17_5247	0000000	y	YR	#	.Fa:c]S]
T17_5250	-----	Sharon072
T17_5253	.....	03012
T17_5256	0375430	*	EX	there	[S.
T17_5259	0375442	|	VBZ	+'s	[Vzb.Vzb]
T17_5262	0375452	|	MC1	one	[Ns:s213.
T17_5265	0375463	|	NN1c	thing	.
T17_5268	0375476	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T17_5271	0375485	|	VD0	do	[Ve.
T17_5274	0375494	|	XX	+n't	.
T17_5277	0375505	|	VV0t	like	.Ve]
T17_5280	0000000	y	YG	-	[o213.o213]Fr]Ns:s213]
T17_5283	0375517	c	YP	{pause}	.
T17_5286	0375525	|	CC	and	[S+.
T17_5289	0375536	|	DD1a	that	[Ds:s.Ds:s]
T17_5292	0375547	|	VBZ	+'s	[Vzb.Vzb]
T17_5295	0375557	|	VHG	having	[Tg:e[Vg.Vg]
T17_5298	0375571	|	APPGi1	my	[Ns:o.
T17_5301	0375581	|	NN1c	photo	.Ns:o]
T17_5304	0375595	.	VVNv	taken	[Tn:j[Vn.Vn]Tn:j]Tg:e]S+]S]
T17_5307	.....	03013
T17_5310	0375628	*	CC	and	[S+.
T17_5313	0375639	|	PPH1	it	[Ni:s.Ni:s]
T17_5316	0375649	|	VMo	will	[Vcb.
T17_5319	0375661	|	VB0	be	.Vcb]
T17_5322	0375671	|	JJ	hard	[J:e.J:e]
T17_5325	0375683	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T17_5328	0375695	|	PPIS2	we	[Nap:s.Nap:s]
T17_5331	0375706	|	VH0	have	[V.V]
T17_5334	0375718	|	TO	to	[Ti:z[Vi.
T17_5337	0000000	y	YR	#	.Vi]
T17_5340	0375728	|	NN2	photos	[Np:o.Np:o]Ti:z]Fa:t]S+]
T17_5343	-----	Jackie071
T17_5346	.....	03014
T17_5349	0375773	*	NN1c	photo	[Np.
T17_5352	0375790	!	NNT2	sessions	.Np]
T17_5355	.....	03015
T17_5358	0375826	*	CC	and	[S*+.
T17_5361	0375837	|	RR	just	[R:m.R:m]
T17_5364	0375849	|	VV0v	think	[V.V]
T17_5367	0375862	|	IO	of	[Po:u.
T17_5370	0375872	|	DBa	all	[Np.
T17_5373	0375883	|	DD2a	those	.
T17_5376	0375905	t	NN2/cameras	cra	[NN2#.
T17_5379	0000000	y	YR	#	.
T17_5382	0375925	!	NN2	cameras	.NN2#]Np]Po:u]S*+]
T17_5385	-----	Sharon072
T17_5388	.....	03016
T17_5391	0375979	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_5394	0375988	.	VV0v	know	[V.V]S]
T17_5397	.....	03017
T17_5400	0376020	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_5403	0376029	|	RR	always	[R:t.R:t]
T17_5406	0376043	|	VV0v	crack	[V.V]
T17_5409	0376056	|	AT	the	[Np:o215.
T17_5412	0376067	|	NN2	mirrors	.
T17_5415	0376082	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T17_5418	0376091	|	VV0v	look	[V.V]
T17_5421	0376104	!	II	in	[P:q.
T17_5424	0000000	y	YG	-	[215.215]P:q]Fr]Np:o215]S]
T17_5427	-----	Jackie071
T17_5430	.....	03018
T17_5433	0376153	*	CC	and	[Tg+.
T17_5436	0376164	|	DBa	all	[Np:s.
T17_5439	0376175	|	PPHO2	them	.
T17_5442	0376187	|	NNc	people	.Np:s]
T17_5445	0376201	|	VVGv	saying	[Vg.Vg]
T17_5448	0376219	!	UR	ah	[Q:o.
T17_5451	.....	03019
T17_5454	0376249	*	PPHS1f	she	[S[Nas:s.Nas:s]
T17_5457	0376259	|	VBZ	+'s	[Vzb.Vzb]
T17_5460	0376269	!	JJ	beautiful	[J:e.J:e]
T17_5463	.....	03020
T17_5466	0376306	*	CCB	but	[S+.
T17_5469	0376317	|	PPHS1f	she	[Nas:s.Nas:s]
T17_5472	0376327	|	VBZ	+'s	[Vzeb.
T17_5475	0376337	.	XX	not	.Vzeb]S+]S]Q:o]Tg+]
T17_5478	.....	03021
T17_5481	0376368	*	UW	well	.
T17_5484	0376380	|	UE21	I	[UE=.
T17_5487	0376389	|	UE22	mean	.UE=]
T17_5490	0376418	&	CCB	but	[Y+.
T17_5493	0000000	y	YR	#	.Y+]
T17_5496	-----	Sharon072
T17_5499	.....	03022
T17_5502	0376493	&c	YVL	{laughing}	.
T17_5505	0376514	*	II	in	[P.
T17_5508	0376541	&	APPGf	her	[Ns[G.
T17_5511	0376552	|	DAg	own	.G]
T17_5514	0376564	|	NNL1n	way	.Ns]P]
T17_5517	0376575	c!	YVR	{laughing}	.
T17_5520	-----	Jackie071
T17_5523	.....	03023
T17_5526	0376622	*	UW	well	.
T17_5529	0376634	c	YP	{pause}	.
T17_5532	0376642	|	VV0v	put	[S*[V.V]
T17_5535	0376653	|	PPH1	it	[Ni:o.Ni:o]
T17_5538	0376663	|	DD1i	this	[Ns:h.
T17_5541	0376675	|	NNL1n	way	.Ns:h]
T17_5544	.....	03025
T17_5547	0376788	&	AT1	a	[S@[Ns:s.
T17_5550	0376797	|	NN1c	dog	.Ns:s]
T17_5553	0376807	|	VBZ	+'s	[Vzb.Vzb]
T17_5556	0376817	|	JJR	better	[Tg:e[J:e.J:e]
T17_5559	0376831	|	VVGv	looking	[Vg.Vg]
T17_5562	0376846	|	CSN	than	[Fc.
T17_5565	0376858	|	PPHS1f	she	[Nas:s.Nas:s]
T17_5568	0376870	|	VBZ	is	[Vzb.Vzb]Fc]Tg:e]
T17_5571	0376880	|	RRz	so	[S-[Rs:c.Rs:c]
T17_5574	0376890	c	YP	{pause}	.
T17_5577	0376898	|	PPY	you	[Ny:s.Ny:s]
T17_5580	0376908	|	VBR	+'re	[Vab.Vab]
T17_5583	0376919	|	RP	in	[R:p.R:p]
T17_5586	0376929	|	IW	with	[P:w.
T17_5589	0376941	|	AT1	a	[Ns.
T17_5592	0376951	!	NN1n	chance	.Ns]P:w]S-]S@]S*]
T17_5595	-----	Sharon072
T17_5598	.....	03024
T17_5601	0376717	*	VV0i	go	[S*[V.V]
T17_5604	0376727	|	RP	on	[R:q.R:q]
T17_5607	0376737	.	RTn	then	[Rsw:c.Rsw:c]S*]
T17_5610	-----	Sharon072
T17_5613	.....	03026
T17_5616	0377004	*	UW	well	.
T17_5619	0377016	|	PPHS1f	she	[S[Nas:S.Nas:S]
T17_5622	0000000	y	YG	-	[m219.m219]
T17_5625	0377026	|	VBZ	+'s	[Vzp.
T17_5628	0377036	|	RR	just	[R:G219.R:G219]
T17_5631	0377048	|	VVNv	called	.Vzp]
T17_5634	0377062	.	NP1f	Sherry	[Nns:e.Nns:e]S]
T17_5637	.....	03027
T17_5640	0377100	*	CC	and	[S*+.
T17_5643	0377111	|	VD0	do	[Ve.
T17_5646	0377120	|	XX	+n't	.
T17_5649	0377131	,	VV0v	forget	.Ve]
T17_5652	0377153	|	APPGi2	our	[Fn:o[Ns:s.
T17_5655	0377164	|	NN1c	dog	.Ns:s]
T17_5658	0377175	|	VMK	used	[Vct.Vct]
T17_5661	0377188	|	TO	to	[Ti:z[Vip.
T17_5664	0377198	|	VB0	be	.
T17_5667	0377208	|	VVNv	called	.Vip]
T17_5670	0377222	*!	NN1n	sherry	[Nns:e.Nns:e]Ti:z]Fn:o]S*+]
T17_5673	-----	Jackie071
T17_5676	.....	03028
T17_5679	0377279	*	DD1a	that	[S[Ds:s.Ds:s]
T17_5682	0377290	|	VBZ	+'s	[Vzb.Vzb]
T17_5685	0377300	|	DD1q	another	[Ns:e221.
T17_5688	0377315	|	NN1c	thing	.
T17_5691	0377328	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T17_5694	0377336	|	VBM	+'m	[Vmut.
T17_5697	0377346	|	VVGK	gon	.Vmut]
T17_5700	0377356	|	TO	+na	[Ti:z[Vi.
T17_5703	0377367	|	VV0v	get	.Vi]
T17_5706	0377378	|	PPHO1f	her	[Nos:o.Nos:o]
T17_5709	0377389	!	II	on	[P:r.
T17_5712	0000000	y	YG	-	[221.221]P:r]Ti:z]Fr]Ns:e221]S]
T17_5715	-----	Sharon072
T17_5718	.....	03029
T17_5721	0377438	*.	UY	mm	.
T17_5724	.....	03030
T17_5727	0377468	*!	UR	oh	.
T17_5730	.....	03031
T17_5733	0377498	*	PPIS2	we	[S[Nap:s.Nap:s]
T17_5736	0377508	|	VHD	had	[Vd.Vd]
T17_5739	0377519	|	AT1	a	[Ns:o223.
T17_5742	0377528	|	NN1c	dog	.
T17_5745	0000000	y	YG	-	[225.225]Ns:o223]
T17_5748	0377539	|	RR	once	[R:t.R:t]
T17_5751	0000000	y	YG	-	[Tn:G225[S223.S223]
T17_5754	0377551	|	VVNv	called	[Vn.Vn]
T17_5757	0377566	*!	NN1n	sherry	[Nns:e.Nns:e]Tn:G225]S]
T17_5760	.....	03032
T17_5763	0377604	*.	UY	mm	.
T17_5766	.....	03033
T17_5769	0377634	*,	UY	yeah	.
T17_5772	0377654	|	CS31	as	[Fa[CS=.
T17_5775	0377654	|	CS32	long	.
T17_5778	0377654	|	CS33	as	.CS=]
T17_5781	0377672	|	PPIS1	I	[Nea:s.Nea:s]
T17_5784	0377681	|	VV0v	look	[V.V]
T17_5787	0377693	|	ICSk	like	[P:e.
T17_5790	0377706	.	PPHO1f	her	.P:e]Fa]
T17_5793	-----	Jackie071
T17_5796	.....	03034
T17_5799	0377772	&*	UR	ah	.
T17_5802	0377782	|	VD0	do	[S*[Vex.
T17_5805	0377791	!	XX	+n't	.Vex]S*]
T17_5808	-----	Sharon072
T17_5811	.....	03035
T17_5814	0377874	&*	CCB	but	[S+.
T17_5817	0377885	|	PPHS1f	she	[Nas:s.Nas:s]
T17_5820	0377896	|	VBDZ	was	[Vsb.Vsb]
T17_5823	0377924	&	JJR	better	[Tg:e[J:e.J:e]
T17_5826	0377939	|	VVGv	looking	[Vg.Vg]
T17_5829	0377954	|	CSN	than	[P:r.
T17_5832	0377966	!	PPY	you	.P:r]Tg:e]S+]
T17_5835	-----	Jackie071
T17_5838	.....	03036
T17_5841	0378016	*	UR	ah	.
T17_5844	0378026	|	VD0	do	[S*[Vex.
T17_5847	0378035	!	XX	+n't	.Vex]S*]
T17_5850	-----	Sharon072
T17_5853	.....	00000
T17_5856	0378073	c	YV	{clearsThroat}	.
T17_5859	-----	Jackie071
T17_5862	.....	03037
T17_5865	0378133	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_5868	0378142	|	VV0t	like	[V.V]
T17_5871	0378154	!	NP1f	Sherry	[Nns:o.Nns:o]S]
T17_5874	-----	Sharon072
T17_5877	.....	03038
T17_5880	0378211	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_5883	0000000	y	YG	-	[t229.t229]
T17_5886	0378220	|	VH0	have	[Vf.
T17_5889	0378232	|	RR	just	[R:G229.R:G229]
T17_5892	0378244	|	VVNt	insulted	.Vf]
T17_5895	0378260	c	YP	{pause}	.
T17_5898	0378268	ic	YY	{unclear}	[Y:o.
T17_5901	0378278	|	IO	of	[Po.
T17_5904	0378289	|	AT	the	[Ns.
T17_5907	0378300	|	NN1c	dog	.
T17_5910	0378311	.	NN1c	world	.Ns]Po]Y:o]S]
T17_5913	-----	Jackie071
T17_5916	.....	03039
T17_5919	0378363	*	UY	yes	.
T17_5922	0378374	|	PPY	you	[S[Ny:s.Ny:s]
T17_5925	0378385	.	VH0	have	[Vx.Vx]S]
T17_5928	-----	Sharon072
T17_5931	.....	03040
T17_5934	0378436	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_5937	0378445	.	VV0i	apologize	[V.V]S]
T17_5940	-----	Jackie071
T17_5943	.....	03041
T17_5946	0378501	*	UT21	thank	[L[UT=.
T17_5949	0378514	|	UT22	you	.UT=]
T17_5952	0378525	|	RG	very	[Ds:h.
T17_5955	0378537	.	DA1	much	.Ds:h]L]
T17_5958	-----	Sharon072
T17_5961	.....	03042
T17_5964	0378587	c	YVL	{laughing}	.
T17_5967	0378608	*	RRQq	why	[S?[Rq:c.Rq:c]
T17_5970	0378619	|	VBR	are	[Voab.Voab]
T17_5973	0378630	|	PPY	you	[Ny:S.Ny:S]
T17_5976	0378641	|	VVNv	accepted	[Vrn.Vrn]S?]
T17_5979	0378657	c?	YVR	{laughing}	.
T17_5982	-----	Jackie071
T17_5985	.....	03043
T17_5988	0378704	*	VD0	do	[S*[Ve.
T17_5991	0378713	|	XX	+n't	.
T17_5994	0378724	,	VV0v	forget	.Ve]
T17_5997	0378746	|	APPGi2	our	[Fn:o[Np:s.
T17_6000	0378757	|	NNS2	brothers	.Np:s]
T17_6003	0378773	|	VBR	are	[Vab.Vab]
T17_6006	0378785	!	NN2	dogs	[Np:e.Np:e]Fn:o]S*]
T17_6009	-----	Sharon072
T17_6012	.....	00000
T17_6015	0378824	c	YV	{laugh}	.
T17_6018	-----	Jackie071
T17_6021	.....	03044
T17_6024	0378874	*	CC	and	[S+.
T17_6027	0378885	|	YMV	er	.
T17_6030	.....	03045
T17_6033	0378974	&	PPIS2	we	[Nap:s.Nap:s]
T17_6036	0378983	|	VH0	+'ve	[Vf.
T17_6039	0378994	|	VVNH	got	.Vf]
T17_6042	0379005	|	AT1	a	[Ns:o.
T17_6045	0379014	c	YP	{pause}	.
T17_6048	0379022	|	JJ	little	.
T17_6051	0379036	.	NN1c	dog	.Ns:o]S+]
T17_6054	-----	Sharon072
T17_6057	.....	00000
T17_6060	0378914	c	YV	{clearsThroat}	.
T17_6063	-----	Sharon072
T17_6066	.....	03046
T17_6069	0379086	*	AT1	a	[Ns.
T17_6072	0379095	|	JJ	little	.
T17_6075	0379109	.	NN1c	pooch	.Ns]
T17_6078	-----	Jackie071
T17_6081	.....	03047
T17_6084	0379161	*	JJ	little	[Ns.
T17_6087	0379175	!	NN1c	pooch	.Ns]
T17_6090	-----	Sharon072
T17_6093	.....	03048
T17_6096	0379227	*	PPHS1m	he	[S[Nas:s.Nas:s]
T17_6099	0379236	|	VBZ	+'s	[Vzb.Vzb]
T17_6102	0379246	|	RGz	so	[J:e.
T17_6105	0379256	!	JJ	cute	.J:e]S]
T17_6108	-----	Jackie071
T17_6111	.....	03049
T17_6114	0379307	*!	UR	ah	.
T17_6117	.....	03050
T17_6120	0379337	*.	JJ	sleepy	[J.J]
T17_6123	.....	03051
T17_6126	0379370	c	YP	{pause_6}	.
T17_6129	0379384	*	RRz	so	[S[Rs:c.
T17_6132	0000000	y	YR	#	.
T17_6135	0379394	c	YP	{pause_7}	.
T17_6138	0379408	c	YVL	{sighing}	.
T17_6141	0379428	*	UY	yeah	.
T17_6144	0379440	c.	YVR	{sighing}	.
T17_6147	.....	03052
T17_6150	0379484	&*	RRz	so	.Rs:c]
T17_6153	0379494	|	PPY	you	[Ny:s.Ny:s]
T17_6156	0379505	|	VVDv	got	[Vd.Vd]
T17_6159	0000000	y	YR	#	.S]
T17_6162	-----	Sharon072
T17_6165	.....	03053
T17_6168	0379580	&	PPIS1	I	[S[Nea:s.Nea:s]
T17_6171	0379589	,	VV0v	think	[V.V]
T17_6174	0000000	y	YR	#	.
T17_6177	0379627	&	PPIS1	I	[Nea:s.Nea:s]
T17_6180	0379636	|	VV0v	think	[V.V]
T17_6183	0379650	|	RR	maybe	[Fn:o[R:m.R:m]
T17_6186	0379663	|	PPIS1	I	[Nea:s235.Nea:s235]
T17_6189	0379672	|	VMd	would	[Vdc.
T17_6192	0379685	|	VV0v	refuse	.Vdc]
T17_6195	0000000	y	YG	-	[Ti:o[s235.s235]
T17_6198	0379699	|	TO	to	[Vi.
T17_6201	0379709	,	VV0i	go	.Vi]Ti:o]
T17_6204	0379727	|	CSi	if	[Fa:c.
T17_6207	0379738	|	PPIS1	I	[Nea:s.Nea:s]
T17_6210	0379747	|	VV0i	go	[V.V]
T17_6213	0379757	|	II31	in	[P:q[II=.
T17_6216	0379757	|	II32	front	.
T17_6219	0379757	|	II33	of	.II=]
T17_6222	0379776	|	AT1	a	[Ns.
T17_6225	0379785	|	NN1n	TV	[Ns.Ns]
T17_6228	0379803	.	NN1c	camera	.Ns]P:q]
T17_6231	.....	03054
T17_6234	0379837	*	RR	especially	[R:m.R:m]
T17_6237	0379855	|	CSi	if	[Fa:c.
T17_6240	0379865	|	PPIS2	we	[Nap:s.Nap:s]
T17_6243	0379875	|	VBDR	were	[Vwu.
T17_6246	0379887	|	VDG	doing	.Vwu]
T17_6249	0379900	|	AT1	an	[Ns:o.
T17_6252	0379911	.	NN1c	interview	.Ns:o]Fa:c]Fa:c]Fn:o]S]
T17_6255	.....	03055
T17_6258	0379948	*!	UR	ah	.
T17_6261	.....	03056
T17_6264	0379978	*	CC	and	[S*+.
T17_6267	0379989	|	VD0	do	[Ve.
T17_6270	0379998	|	XX	+n't	.
T17_6273	0380009	|	VV0v	forget	.Ve]
T17_6276	0380023	|	AT	the	[Np:o237.
T17_6279	0380034	|	NN1n	talk	.
T17_6282	0380046	|	NN2	shows	.
T17_6285	0380060	|	PPIS2	we	[Fr[Nap:s.Nap:s]
T17_6288	0380069	|	VMd	+'d	[Vdcb.
T17_6291	0380079	|	VB0	be	.Vdcb]
T17_6294	0380089	!	II	on	[P:p.
T17_6297	0000000	y	YG	-	[237.237]P:p]Fr]Np:o237]S*+]
T17_6300	.....	03057
T17_6303	0380119	*	UR	ah	.
T17_6306	0380129	!	UN	no	.
T17_6309	.....	03058
T17_6312	0380158	c	YP	{pause_7}	.
T17_6315	0380172	*	VD0	do	[S?[Vo.Vo]
T17_6318	0380182	|	PPY	you	[Ny:s.Ny:s]
T17_6321	0380193	|	VV0v	think	[Vr.Vr]
T17_6324	0380206	|	PPIS2	we	[Fn:o[Nap:s.Nap:s]
T17_6327	0380216	|	VMd	could	[Vdc.Vdc]Fn:o]
T17_6330	0000000	y	YR	#	.
T17_6333	0380229	c	YP	{pause}	.
T17_6336	0380238	|	VD0	do	[Vo.Vo]
T17_6339	0380248	|	PPY	you	[Ny:s.Ny:s]
T17_6342	0380259	|	VV0v	think	[Vr.Vr]
T17_6345	0380272	|	PPIS2	we	[Fn:o[Nap:s.Nap:s]
T17_6348	0380282	|	VMd	could	[Vdc.
T17_6351	0380295	|	VV0v	forget	.Vdc]
T17_6354	0380309	|	II	about	[P:u.
T17_6357	0380323	|	DD1i	this	[Ns.
T17_6360	0380335	|	NN1c	plan	.
T17_6363	0380347	|	IO	of	[Po.
T17_6366	0380357	|	PPGi2	ours	.Po]
T17_6369	0380369	c	YP	{pause}	.
T17_6372	0380377	|	IF	for	[P.
T17_6375	0380389	?	NN1u	stardom	.P]Ns]P:u]Fn:o]S?]
T17_6378	.....	03059
T17_6381	0380424	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_6384	0380433	|	VV0v	know	[V.V]
T17_6387	0380445	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T17_6390	0380453	,	VMd	+'d	[Vdc.Vdc]Fn:o]
T17_6393	0000000	y	YR	#	.
T17_6396	0380471	|	PPIS1	I	[Nea:s.Nea:s]
T17_6399	0380480	|	VV0v	know	[V.V]
T17_6402	0380492	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T17_6405	0380502	|	VMd	would	[Vdc.
T17_6408	0380515	.	VV0v	freeze	.Vdc]Fn:o]S]
T17_6411	-----	Jackie071
T17_6414	.....	03060
T17_6417	0380568	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_6420	0380576	|	VBM	+'m	[Vmeu.
T17_6423	0380586	|	XX	not	.
T17_6426	0380597	|	VDG	doing	.Vmeu]
T17_6429	0380610	|	PPH1	it	[Ni:o.Ni:o]
T17_6432	0380620	|	IF	for	[P:c.
T17_6435	0380631	.	NN1u	stardom	.P:c]S]
T17_6438	-----	Sharon072
T17_6441	.....	03061
T17_6444	0380685	*	PPIS2	we	[S[Nap:s.Nap:s]
T17_6447	0380695	|	VMd	could	[Vdc.
T17_6450	0380708	|	VV0v	make	.Vdc]
T17_6453	0380720	!	NN2	movies	[Np:o.Np:o]S]
T17_6456	-----	Jackie071
T17_6459	.....	03062
T17_6462	0380773	*	UN	no	.
T17_6465	0380783	|	UT21	thank	[UT=.
T17_6468	0380796	.	UT22	you	.UT=]
T17_6471	-----	Sharon072
T17_6474	.....	03063
T17_6477	0380846	*	PPY	you	[S[Ny:s.Ny:s]
T17_6480	0380856	|	VBR	+'re	[Vab.Vab]
T17_6483	0380867	|	JJ	right	[J:e.J:e]
T17_6486	0380880	|	RR	though	[R:c.R:c]
T17_6489	0380894	c	YP	{pause}	.
T17_6492	0380902	|	DD1a	that	[S@[Ds:s.Ds:s]
T17_6495	0380913	|	VBZ	+'s	[Vzb.Vzb]
T17_6498	0380924	|	RRQq	when	[Ff:e[Rq:t.Rq:t]
T17_6501	0380936	|	PPIS1	I	[Nea:s.Nea:s]
T17_6504	0380945	|	VMd	would	[Vdc.
T17_6507	0380958	.	VV0v	freeze	.Vdc]Ff:e]S@]S]
T17_6510	.....	03064
T17_6513	0380991	c	YP	{pause_6}	.
T17_6516	0381005	*	VVGv	starring	[L[Ns:e[Tg[Vg.Vg]Tg]
T17_6519	0381025	|	NN1c	role	.Ns:e]
T17_6522	0381037	|	IW	with	[P:w.
T17_6525	0381049	|	NP1m	Tom	[Nns.
T17_6528	0381061	|	JJ	short	.
T17_6531	0381074	.	NP1s	Cruise	.Nns]P:w]L]
T17_6534	-----	Jackie071
T17_6537	.....	03065
T17_6540	0381127	*	FLJ	bloody	[Ns!.
T17_6543	0381141	!	FL1	hell	.Ns!]
T17_6546	-----	Sharon072
T17_6549	.....	03066
T17_6552	0381192	*	ATn	no	[Ns.
T17_6555	0381202	!	NNL1n	way	.Ns]
T17_6558	.....	03067
T17_6561	0381233	*	PPHS1m	he	[S[Nas:s.Nas:s]
T17_6564	0381242	|	VBZ	+'s	[Vzb.Vzb]
T17_6567	0381252	|	RGf	too	[J:e.
T17_6570	0381263	.	JJ	horrible	.J:e]S]
T17_6573	-----	Jackie071
T17_6576	.....	03068
T17_6579	0381318	*	UE21	mind	[UE=.
T17_6582	0381330	|	UE22	you	.UE=]
T17_6585	0381341	c	YP	{pause}	.
T17_6588	0381357	t	VMd/could	co	[S[Vdcb[VMd#.
T17_6591	0000000	y	YR	#	.
T17_6594	0381376	|	VMd	could	.VMd#]
T17_6597	0381389	|	VB0	be	.Vdcb]
T17_6600	0381400	|	RR	even	[J:e.
T17_6603	0381429	s	JJR	worser	.J:e]S]
T17_6606	-----	Sharon072
T17_6609	.....	03069
T17_6612	0381481	*	DDQ	what	[S?[Dq:s.Dq:s]
T17_6615	0381493	|	VMd	could	[Vdcb.
T17_6618	0381506	|	VB0	be	.Vdcb]
T17_6621	0381516	|	RR	even	[J:e.
T17_6624	0381528	?	JJR	worse	.J:e]S?]
T17_6627	-----	Jackie071
T17_6630	.....	03070
T17_6633	0381580	*	VVGv	acting	[Tg[Vg.Vg]
T17_6636	0381594	|	IW	with	[P:w.
T17_6639	0381606	|	NP1m	Tom	[Nns.
T17_6642	0381617	.	NP1s	Cruise	.Nns]P:w]Tg]
T17_6645	-----	Sharon072
T17_6648	.....	03071
T17_6651	0381674	*	DDQ	what	[S?[Dq:s.Dq:s]
T17_6654	0381686	|	VMd	could	[Vdcb.
T17_6657	0381699	|	VB0	be	.Vdcb]
T17_6660	0381709	|	RR	even	[Jh:e.
T17_6663	0381721	|	JJR	worse	.
T17_6666	0381734	|	CSN	than	[P.
T17_6669	0381747	?	DD1a	that	.P]Jh:e]S?]
T17_6672	-----	Jackie071
T17_6675	.....	03072
T17_6678	0381798	*	VVGv	acting	[Tg[Vg.Vg]
T17_6681	0381812	|	IW	with	[P:w.
T17_6684	0381824	|	NP1m	Dolf	[Nns.
T17_6687	0381836	!	NP1s	Lundgren	.Nns]P:w]Tg]
T17_6690	-----	Sharon072
T17_6693	.....	03073
T17_6696	0381891	*!	UR	oh	.
T17_6699	.....	03074
T17_6702	0381921	!	NP1m	Jeez	[Nns!.Nns!]
T17_6705	-----	Jackie071
T17_6708	.....	03075
T17_6711	0381972	|	NP1m	Sylvester	[Nns.
T17_6714	0381989	?	NP1s	Stallone	.Nns]
T17_6717	-----	Sharon072
T17_6720	.....	03076
T17_6723	0382048	*	PPY	you	[S[Ny:s.Ny:s]
T17_6726	0382058	|	VBR	+'re	[Vau.
T17_6729	0382069	|	VVGv	getting	.Vau]
T17_6732	0382101	s!	JJR	worser	[J:e.J:e]S]
T17_6735	-----	Jackie071
T17_6738	.....	03077
T17_6741	0382161	|	NP1m	Arnold	[Nns.
T17_6744	0382175	?	NP1s	Schwarzenegger	.Nns]
T17_6747	-----	Sharon072
T17_6750	.....	03078
T17_6753	0382240	*!	UR	ooh	.
T17_6756	.....	03079
T17_6759	0382271	*.	UN	no	.
T17_6762	-----	Jackie071
T17_6765	.....	03080
T17_6768	0382319	ic?	YY	{unclear}	[Y.
T17_6771	.....	03081
T17_6774	0382349	*,	CCr	or	[Nns+.
T17_6777	0382367	|	NP1m	Macauley	.
T17_6780	0382383	?	NP1s	Culkin	.Nns+]Y]
T17_6783	-----	Sharon072
T17_6786	.....	03082
T17_6789	0382440	*	UI	now	.
T17_6792	0382451	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_6795	0382460	|	VMd	would	[Vdce.
T17_6798	0382472	|	XX	+n't	.
T17_6801	0382483	|	VV0v	mind	.Vdce]
T17_6804	0382495	.	DD1a	that	[Ds:o.
T17_6807	.....	03083
T17_6810	0382527	|	NP1m	Macauley	[Nns@.
T17_6813	0382543	.	NP1s	Culkin	.Nns@]Ds:o]S]
T17_6816	-----	Jackie071
T17_6819	.....	03084
T17_6822	0382600	*	PPHS1m	he	[S[Nas:s.Nas:s]
T17_6825	0382609	|	VMd	+'d	[Vdc.
T17_6828	0382619	|	VV0v	teach	.Vdc]
T17_6831	0382632	|	PPY	you	[Ny:i.Ny:i]
T17_6834	0382643	|	DD221	a	[Np:o[DD2=.
T17_6837	0382643	|	DD222	few	.DD2=]
T17_6840	0382656	!	NN2	tricks	.Np:o]S]
T17_6843	-----	Sharon072
T17_6846	.....	03085
T17_6849	0382709	*.	UY	yeah	.
T17_6852	.....	03086
T17_6855	0382741	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_6858	0382750	|	VMd	could	[Vdc.
T17_6861	0382763	|	VV0t	boss	.Vdc]
T17_6864	0382775	|	PPHO1m	him	[Nos:o.Nos:o]
T17_6867	0382786	|	RL	around	[R:n.R:n]
T17_6870	0382800	|	CS	because	[Fa:c.
T17_6873	0382816	|	PPHS1m	he	[Nas:s.Nas:s]
T17_6876	0382825	|	VBZ	+'s	[Vzb.Vzb]
T17_6879	0382835	|	RRx	only	[R:m.R:m]
T17_6882	0382847	!	JJ	young	[J:e.J:e]Fa:c]S]
T17_6885	-----	Jackie071
T17_6888	.....	03087
T17_6891	0382899	*	PPY	you	[S[Ny:s.Ny:s]
T17_6894	0382910	|	VMd	could	[Vdc.
T17_6897	0382923	|	VV0t	boss	.Vdc]
T17_6900	0382935	|	PPHO1m	him	[Nos:o.Nos:o]
T17_6903	0382946	.	RL	around	[R:n.R:n]S]
T17_6906	-----	Sharon072
T17_6909	.....	00000
T17_6912	0382987	c	YV	{humming}	.
T17_6915	=====	061803	b
T17_6918	-----	Sharon072
T17_6921	.....	03088
T17_6924	0383206	*.	UY	yes	.
T17_6927	.....	03089
T17_6930	0383237	*	CCB	but	[S+.
T17_6933	0383248	|	PPIS1	I	[Nea:s.Nea:s]
T17_6936	0383257	|	VD0	do	[Ve.
T17_6939	0383266	|	XX	+n't	.
T17_6942	0383277	|	VV0v	think	.Ve]
T17_6945	0383290	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T17_6948	0383298	|	VBM	+'m	[Vmb.Vmb]
T17_6951	0383309	.	JJ	big	[J:e.J:e]Fn:o]S+]
T17_6954	-----	Jackie071
T17_6957	.....	03090
T17_6960	0383359	*	UY	mm	.
T17_6963	0383369	.	UY	mm	.
T17_6966	.....	03091
T17_6969	0383398	c	YV	{laugh}	.
T17_6972	0383417	*	VV0v	look	[S*[V.V]
T17_6975	0383429	|	II	in	[P:q.
T17_6978	0383439	|	AT	the	[Ns.
T17_6981	0383450	?	NN1c	mirror	.Ns]P:q]S*]
T17_6984	-----	Sharon072
T17_6987	.....	03092
T17_6990	0383503	*	UR	oh	.
T17_6993	0383513	|	RG	very	[J.
T17_6996	0383525	!	JJ	funny	.J]
T17_6999	.....	03093
T17_7002	0383557	c	YP	{pause_11}	.
T17_7005	0383572	*	UW	well	.
T17_7008	0383584	c	YP	{pause}	.
T17_7011	0383592	|	CSi	if	[S[Fa:c.
T17_7014	0383602	|	PPY	you	[Ny:s.Ny:s]
T17_7017	0383613	|	VV0v	think	[V.V]
T17_7020	0383626	|	DD1a	that	[Ds:o.Ds:o]Fa:c]
T17_7023	0383639	|	RTn	then	[Rsw:c.Rsw:c]
T17_7026	0383651	c	YP	{pause}	.
T17_7029	0383659	|	PPY	you	[Ny:s.Ny:s]
T17_7032	0383670	|	VV0i	go	[V.V]
T17_7035	0383680	|	II	on	[P:h.
T17_7038	0383690	|	APPGy	your	[G.
T17_7041	0383702	!	DAg	own	.G]P:h]
T17_7044	.....	03094
T17_7047	0383733	*	RRQV	wherever	[Ff:q[Rv:o.Rv:o]
T17_7050	0383749	|	PPY	you	[Ny:s.Ny:s]
T17_7053	0383777	&!	VV0v	want	[V.V]Ff:q]S]
T17_7056	-----	Jackie071
T17_7059	.....	03095
T17_7062	0383861	&*	UR	oh	.
T17_7065	0383888	&!	UN	no	.
T17_7068	.....	03096
T17_7071	0383918	*	VD0	do	[S[Ve.
T17_7074	0383927	|	XX	+n't	.
T17_7077	0383938	|	VV0v	want	.Ve]
T17_7080	0383950	|	TO	to	[Ti:o[Vi.
T17_7083	0383960	|	VD0	do	.Vi]
T17_7086	0383970	|	PPH1	it	[Ni:o.Ni:o]
T17_7089	0383980	|	II	on	[P:h.
T17_7092	0383990	|	APPGi1	my	[G.
T17_7095	0384001	.	DAg	own	.G]P:h]Ti:o]S]
T17_7098	-----	Sharon072
T17_7101	.....	03097
T17_7104	0384051	*	UW	well	.
T17_7107	0384063	|	RR	just	[S*[R:m.R:m]
T17_7110	0384075	|	VV0v	leave	[V.V]
T17_7113	0384088	|	PPIO1	me	[Neo:o.Neo:o]
T17_7116	0384098	|	CC	and	[S*+.
T17_7119	0384109	|	VV0v	stop	[V.V]
T17_7122	0384130	t	FD	ma	.
T17_7125	0384149	|	VVGt	teasing	[Tg:o[Vg.Vg]
T17_7128	0384164	|	PPIO1	me	[Neo:o.Neo:o]Tg:o]S*+]
T17_7131	0384174	!	RTn	then	[Rsw:c.Rsw:c]S*]
T17_7134	-----	Jackie071
T17_7137	.....	03098
T17_7140	0384225	|	PPIS1	I	[S[Nea:s243.Nea:s243]
T17_7143	0384233	|	VMo	+'ll	[Vc.
T17_7146	0384244	|	VV0v	stop	.Vc]
T17_7149	0000000	y	YG	-	[Tg:o[s243.s243]
T17_7152	0384256	|	VVGt	teasing	[Vg.Vg]
T17_7155	0384271	.	PPY	you	[Ny:o.Ny:o]Tg:o]S]
T17_7158	-----	Sharon072
T17_7161	.....	03099
T17_7164	0384321	*?	VV0v	promise	[V.V]
T17_7167	-----	Jackie071
T17_7170	.....	03100
T17_7173	0384379	*.	VV0v	promise	[V.V]
T17_7176	-----	Sharon072
T17_7179	.....	03101
T17_7182	0384437	*,	RR	really	[S[R:m[RR&.
T17_7185	0384459	|	RR	really	[RR-.RR-]RR&]R:m]
T17_7188	0384473	?	VV0v	promise	[V.V]S]
T17_7191	-----	Jackie071
T17_7194	.....	03102
T17_7197	0384531	*,	RR	really	[S[R:m[RR&.
T17_7200	0384553	|	RR	really	[RR-.RR-]RR&]R:m]
T17_7203	0384567	.	VV0v	promise	[V.V]S]
T17_7206	-----	Sharon072
T17_7209	.....	03103
T17_7212	0384625	*!	UR	oh	.
T17_7215	.....	03104
T17_7218	0384655	*	UR21	all	[L[UR=.
T17_7221	0384657	|	UR22	right	.UR=]
T17_7224	0384670	.	RTn	then	[Rsw:c.Rsw:c]L]
T17_7227	.....	03105
T17_7230	0384701	c	YP	{pause_7}	.
T17_7233	0384715	*!	UX	cor	.
T17_7236	.....	03106
T17_7239	0384746	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_7242	0384755	|	VV0v	sound	[V.V]
T17_7245	0384768	|	ICSk	like	[P:e.
T17_7248	0384780	|	AT	the	[Ns.
T17_7251	0384791	|	NN1n	cheese	.
T17_7254	0384805	|	NN1c	advert	.Ns]P:e]
T17_7257	0384820	|	VD0	do	[Iq[S?[Vex.
T17_7260	0384829	|	XX	+n't	.Vex]
T17_7263	0384840	?	PPIS1	I	[Nea:s.Nea:s]S?]Iq]S]
T17_7266	.....	03107
T17_7269	0384869	*!	UR	oh	.
T17_7272	.....	03108
T17_7275	0384899	*	UR21	all	[L[UR=.
T17_7278	0384901	|	UR22	right	.UR=]
T17_7281	0384914	!	RTn	then	[Rsw:c.Rsw:c]L]
T17_7284	-----	Jackie071
T17_7287	.....	03109
T17_7290	0384965	*	EX	there	[S.
T17_7293	0384977	|	VBZ	+'s	[Vzb.Vzb]
T17_7296	0384987	|	MC1	one	[Ns:s.
T17_7299	0384998	|	NN1n	difference	.
T17_7302	0385016	|	II	in	[P.
T17_7305	0385026	|	AT	the	[N.
T17_7308	0000000	y	YR	#	.N]P]Ns:s]S]
T17_7311	0385037	c	YP	{pause}	.
T17_7314	0385046	|	PPY	you	[S[Ny:s.Ny:s]
T17_7317	0385057	|	VMo	wo	[Vceu.
T17_7320	0385066	|	XX	+n't	.
T17_7323	0385077	|	VB0	be	.
T17_7326	0385087	|	VVGv	kissing	.Vceu]
T17_7329	0000000	y	YR	#	.S]
T17_7332	0385102	|	YMN	erm	.
T17_7335	-----	Sharon072
T17_7338	.....	03110
T17_7341	0385151	t	NP1f/Veronica	Veroni	[Nns[NP1f#.
T17_7344	0000000	y	YR	#	.
T17_7347	0385174	|	NP1f	Veronica	.NP1f#]
T17_7350	0385190	!	NP1s	Dribblethwaite	.Nns]
T17_7353	-----	Jackie071
T17_7356	.....	03111
T17_7359	0385251	*	CCr	or	[Nos+.
T17_7362	0385261	!	PPHO1f	her	.Nos+]
T17_7365	0385280	c	YV	{laugh}	.
T17_7368	-----	Sharon072
T17_7371	.....	00000
T17_7374	0385318	c	YV	{laugh}	.
T17_7377	-----	Jackie071
T17_7380	.....	03112
T17_7383	0385368	*	VD0	do	[S[Vo.Vo]
T17_7386	0385378	|	PPY	you	[Ny:s.Ny:s]
T17_7389	0385389	,	VV0v	know	[Vr.Vr]
T17_7392	0000000	y	YR	#	.
T17_7395	0385409	|	PPY	you	[Ny:s.Ny:s]
T17_7398	0385420	|	VV0v	know	[V.V]
T17_7401	0385432	|	RRQq	when	[Ff:o[Rq:t.Rq:t]
T17_7404	0385445	|	PPIS2	we	[Nap:s.Nap:s]
T17_7407	0385454	|	VBR	+'re	[Vau.
T17_7410	0385465	|	VVGv	talking	.Vau]
T17_7413	0385480	|	II	about	[P:r.
T17_7416	0385493	c	YP	{pause}	.
T17_7419	0385501	|	VVGv	moving	[Tg[Vg.Vg]
T17_7422	0385515	|	IIt	to	[P:q.
T17_7425	0385526	|	NP1g	America	[Nns.Nns]P:q]
T17_7428	0385541	|	CC	and	[Tb+.
T17_7431	.....	03114
T17_7434	0385632	&	VB0	be	[Vjb.Vjb]
T17_7437	0385642	|	II	in	[P:p.
T17_7440	0385652	,	NN2	films	.P:p]Tb+]Tg]P:r]Ff:o]S]
T17_7443	0385673	|	UW	well	.
T17_7446	0385685	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_7449	0385693	|	VBM	+'m	[Vmb.Vmb]
T17_7452	0385703	|	RG	very	[J:e.
T17_7455	0385716	|	JJ	nervous	.J:e]S]
T17_7458	0385731	ic,	YY	{unclear}	[Y.Y]
T17_7461	0385749	|	PPIS2	we	[S[Nap:S.Nap:S]
T17_7464	0385759	|	VH0	have	[Ve.
T17_7467	0385770	,	XX	+n't	.Ve]
T17_7470	0000000	y	YR	#	.
T17_7473	0385789	|	PPIS2	we	[Nap:S.Nap:S]
T17_7476	0000000	y	YG	-	[m247.m247]
T17_7479	0385800	|	VH0	have	[Vefp.
T17_7482	0385811	|	XX	+n't	.
T17_7485	0385822	|	RR	even	[R:G247.R:G247]
T17_7488	0385834	|	VBN	been	.
T17_7491	0385846	|	VVNv	accepted	.Vefp]
T17_7494	0385862	.	RRs	yet	[Rs:t.Rs:t]S]
T17_7497	-----	Sharon072
T17_7500	.....	03113
T17_7503	0385583	*.	UY	mm	.
T17_7506	-----	Sharon072
T17_7509	.....	03115
T17_7512	0385912	,	NP1g	America	[Nns.Nns]
T17_7515	0385935	.	UY	yes	.
T17_7518	.....	03116
T17_7521	0385966	|	NP1c	Canada	[Nns.Nns]
T17_7524	0385980	ic.	YY	{unclear}	[Y.Y]
T17_7527	.....	03117
T17_7530	0386010	|	PPIS1	I	[S[Nea:s249.Nea:s249]
T17_7533	0386019	|	VV0v	wan	[V.V]
T17_7536	0000000	y	YG	-	[Ti:o[s249.s249]
T17_7539	0386029	|	TO	+na	[Vi.
T17_7542	0386039	|	VV0v	try	.Vi]
T17_7545	0386050	c	YP	{pause}	.
T17_7548	0386058	|	JJ	white	[Np:o[Ns.
T17_7551	0386071	|	NNL1n	water	.Ns]
T17_7554	0386085	.	NNL2	rapids	.Np:o]Ti:o]S]
T17_7557	-----	Jackie071
T17_7560	.....	03118
T17_7563	0386138	*!	UR	ah	.
T17_7566	.....	03119
T17_7569	0386168	*	PPY	you	[S[Ny:s.Ny:s]
T17_7572	0386179	|	VD0	do	[Vex.
T17_7575	0386188	?	XX	+n't	.Vex]S]
T17_7578	-----	Sharon072
T17_7581	.....	03120
T17_7584	0386238	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_7587	0386247	!	VD0	do	[Vx.Vx]S]
T17_7590	-----	Jackie071
T17_7593	.....	03121
T17_7596	0386296	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_7599	0386305	|	VD0	do	[Ve.
T17_7602	0386314	|	XX	+n't	.
T17_7605	0386325	|	VV0v	know	.Ve]
T17_7608	0386337	.	RRQq	why	[Fn?:o[Rq:c.Rq:c]Fn?:o]S]
T17_7611	-----	Sharon072
T17_7614	.....	03122
T17_7617	0386387	*	PPH1	it	[S[Ni:s.Ni:s]
T17_7620	0386397	|	VVZv	looks	[Vz.Vz]
T17_7623	0386410	.	JJ	interesting	[J:e.J:e]S]
T17_7626	-----	Jackie071
T17_7629	.....	03123
T17_7632	0386468	*	PPH1	it	[S[Ni:s.Ni:s]
T17_7635	0386478	|	VMo	may	[Vc.
T17_7638	0386489	|	VV0v	sound	.Vc]
T17_7641	0386502	|	JJ	interesting	[J:e.J:e]
T17_7644	0386521	|	CCB	but	[S+.
T17_7647	0386532	c	YP	{pause}	.
T17_7650	0386541	|	PPH1	it	[Ni:s.Ni:s]
T17_7653	0386550	|	VBZ	+'s	[Vzb.Vzb]
T17_7656	0386560	|	RG	very	[J:e.
T17_7659	0386572	.	JJ	dangerous	.J:e]S+]S]
T17_7662	.....	03124
T17_7665	0386609	*	VD0	do	[S*[Ve.
T17_7668	0386618	|	XX	+n't	.
T17_7671	0386629	|	VV0v	forget	.Ve]
T17_7674	0386643	|	EX	there	[Fn:o.
T17_7677	0386655	|	VBZ	+'s	[Vzb.Vzb]
T17_7680	0386665	|	DBa	all	[Np:s.
T17_7683	0386676	|	DD2a	those	.
T17_7686	0386690	|	NN2	rocks	.Np:s]
T17_7689	0386703	c	YP	{pause}	.
T17_7692	0386711	|	CC	and	[Fn+.
T17_7695	0386722	|	AT	the	[Ns:s.
T17_7698	0386733	|	NNL1n	water	.Ns:s]
T17_7701	0386746	|	VBZ	is	[Vzb.Vzb]
T17_7704	0386757	.	JJ	cold	[J:e.J:e]Fn+]Fn:o]S*]
T17_7707	-----	Sharon072
T17_7710	.....	03125
T17_7713	0386808	*	UR21	all	[L[UR=.
T17_7716	0386810	|	UR22	right	.UR=]
T17_7719	0386823	,	RTn	then	[Rsw:c.Rsw:c]L]
T17_7722	0386843	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_7725	0386851	|	VMo	+'ll	[Vc.
T17_7728	0386862	|	VV0v	send	.Vc]
T17_7731	0386874	|	NP1f	Sherry	[Nns:o.Nns:o]
T17_7734	0386893	|	RP	down	[Rw:q.
T17_7737	0386905	.	RLh	there	.Rw:q]S]
T17_7740	-----	Jackie071
T17_7743	.....	03126
T17_7746	0386956	c	YV	{laugh}	.
T17_7749	0386975	c	YP	{pause_8}	.
T17_7752	0386989	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_7755	0000000	y	YG	-	[m253.m253]
T17_7758	0386997	|	VMd	+'d	[Vdc.
T17_7761	0387007	|	RRR	rather	[R:G253.R:G253]
T17_7764	0387021	|	VV0v	throw	.Vdc]
T17_7767	0387035	|	PPHO1f	her	[Nos:o.Nos:o]
T17_7770	0387046	|	II	off	[P:q.
T17_7773	0387061	|	AT	the	[Nns.
T17_7776	0387072	*	NN1n	empire	[Nns.
T17_7779	0387086	*	NNL1n	state	.Nns]
T17_7782	0387100	*!	NNL1n	building	.Nns]P:q]S]
T17_7785	-----	Sharon072
T17_7788	.....	03127
T17_7791	0387155	*	MC1	one	[Jx.
T17_7794	0387170	|	JJR	better	.
T17_7797	0387184	c	YP	{pause}	.
T17_7800	0387192	|	VV0v	take	[S*@[V.V]
T17_7803	0387204	|	PPHO1f	her	[Nos:o.Nos:o]
T17_7806	0387215	|	VVGi	parachute-jumping	[Tg:h[Vg.Vg]Tg:h]
T17_7809	0387252	|	CC	and	[S*+.
T17_7812	0387271	t	VV0v/forget	forgo	[V[VV0v#.
T17_7815	0000000	y	YR	#	.
T17_7818	0387293	|	VV0v	forget	.VV0v#]V]
T17_7821	0387308	|	TO	to	[Ti:o[Vi.
T17_7824	0387318	|	VV0v	give	.Vi]
T17_7827	0387330	|	PPHO1f	her	[Nos:i.Nos:i]
T17_7830	0387341	|	AT	the	[Ns:o.
T17_7833	0387352	.	NN1c	parachute	.Ns:o]Ti:o]S*+]S*@]Jx]
T17_7836	-----	Jackie071
T17_7839	.....	03128
T17_7842	0387408	*	DD1a	that	[S[Ds:s.Ds:s]
T17_7845	0387419	|	VBZ	+'s	[Vzb.Vzb]
T17_7848	0387429	|	RR	even	[J:e.
T17_7851	0387441	.	JJR	better	.J:e]S]
T17_7854	-----	Sharon072
T17_7857	.....	03129
T17_7860	0387494	*	UE21	mind	[UE=.
T17_7863	0387506	|	UE22	you	.UE=]
T17_7866	0387517	c	YP	{pause}	.
T17_7869	0387525	|	PPY	you	[S[Ny:s.Ny:s]
T17_7872	0387536	|	VD0	do	[Ve.
T17_7875	0387545	|	XX	+n't	.
T17_7878	0387556	|	VV0v	want	.Ve]
T17_7881	0387568	|	AT	the	[Ns:o.
T17_7884	0387580	|	NN1n	ground	.Ns:o]
T17_7887	0387594	|	VVNv	splattered	[Tn:j[Vn.Vn]
T17_7890	0387616	|	IW	with	[P:h.
T17_7893	0387628	c	YP	{pause}	.
T17_7896	0387636	|	JJ	horrible	[Np.
T17_7899	0387653	|	NN2	things	.
T17_7902	0387667	|	ICSk	like	[P.
T17_7905	0387679	|	DD1a	that	.P]Np]P:h]Tn:j]
T17_7908	0387691	.	RR	though	[R:c.R:c]S]
T17_7911	-----	Jackie071
T17_7914	.....	03130
T17_7917	0387744	*.	UN	no	.
T17_7920	-----	Sharon072
T17_7923	.....	03131
T17_7926	0387793	*	RRz	so	[Y[Rs.Rs]
T17_7929	0387793	|	DD1a	that	[Ds.Ds]
T17_7932	0000000	y	YR	#	.Y]
T17_7935	0387808	c	YP	{pause}	.
T17_7938	0387816	|	VV0v	sleep	[S*[V.V]
T17_7941	0387833	|	II	on	[P:p.
T17_7944	0387843	.	PPH1	it	.P:p]S*]
T17_7947	-----	Jackie071
T17_7950	.....	03132
T17_7953	0387892	*.	UY	yeah	.
T17_7956	-----	Sharon072
T17_7959	.....	03133
T17_7962	0387943	*	UW	well	.
T17_7965	0387955	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_7968	0387963	|	VBM	+'m	[Vmut.
T17_7971	0387973	|	VVGK	gon	.Vmut]
T17_7974	0387983	|	TO	+na	[Ti:z[Vi.
T17_7977	0387993	|	VV0v	think	.Vi]
T17_7980	0388006	|	II	about	[P:r.
T17_7983	0388020	|	DDQ	what	[Fn?[Dq:G255.Dq:G255]
T17_7986	0388032	|	PPIS1	I	[Nea:s.Nea:s]
T17_7989	0388040	|	VBM	+'m	[Vmut.
T17_7992	0388050	|	VVGK	gon	.Vmut]
T17_7995	0388060	|	TO	+na	[Ti:z[Vi.
T17_7998	0388070	|	VV0v	put	.Vi]
T17_8001	0000000	y	YG	-	[o255.o255]
T17_8004	0388081	|	II	in	[P:q.
T17_8007	0388091	|	DD1a	that	[Ns.
T17_8010	0388104	.	NN1c	letter	.Ns]P:q]Ti:z]Fn?]P:r]Ti:z]S]
T17_8013	-----	Jackie071
T17_8016	.....	03134
T17_8019	0388157	*.	UY	mm	.
T17_8022	-----	Sharon072
T17_8025	.....	03135
T17_8028	0388206	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_8031	0388215	|	VV0v	think	[V.V]
T17_8034	0388228	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T17_8037	0388238	|	VMd	could	[Vdc.
T17_8040	0388251	|	VD0	do	.Vdc]
T17_8043	0388261	|	IW	with	[P:h.
T17_8046	0388274	.	VVGv	changing	[Tg[Vg.Vg]Tg]P:h]Fn:o]S]
T17_8049	-----	Jackie071
T17_8052	.....	03136
T17_8055	0388333	*	UE21	mind	[UE=.
T17_8058	0388345	|	UE22	you	.UE=]
T17_8061	0388356	c	YP	{pause}	.
T17_8064	0388364	|	APPGi1	my	[S[Ns:s.
T17_8067	0388374	|	JJ	new	.
T17_8070	0388385	|	NN1c	wardrobe	.Ns:s]
T17_8073	0388401	|	VMd	would	[Vdcb.
T17_8076	0388415	|	VB0	be	.Vdcb]
T17_8079	0388425	c	YP	{pause}	.
T17_8082	0388433	|	JJ	bright	[Np:e.
T17_8085	0388447	.	NN2	colours	.Np:e]S]
T17_8088	-----	Sharon072
T17_8091	.....	03137
T17_8094	0388501	*	PN1z	so	[S[Ns:h.Ns:h]
T17_8097	0388511	|	VMd	would	[Vdcx.Vdcx]
T17_8100	0388524	.	PPGi1	mine	[G:s.G:s]S]
T17_8103	-----	Jackie071
T17_8106	.....	03138
T17_8109	0388575	*	CC	and	[Np+.
T17_8112	0388586	|	XX	not	.
T17_8115	0388597	|	JJ	dull	.
T17_8118	0388609	.	NN2	colours	.Np+]
T17_8121	-----	Sharon072
T17_8124	.....	03139
T17_8127	0388663	*,	UN	no	.
T17_8130	0388681	|	XX	not	[J.
T17_8133	0388692	.	JJ	dull	.J]
T17_8136	-----	Jackie071
T17_8139	.....	03140
T17_8142	0388743	*	XX	not	[Np.
T17_8145	0388754	|	JJ	brown	.
T17_8148	0388767	|	JJ	horrible	.
T17_8151	0388783	!	NN2	shirts	.Np]
T17_8154	-----	Sharon072
T17_8157	.....	03141
T17_8160	0388836	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_8163	0388845	|	VV0v	think	[V.V]
T17_8166	0388858	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T17_8169	0388867	|	VMd	might	[Vdc.
T17_8172	0388880	|	VV0v	change	.Vdc]
T17_8175	0388894	|	APPGi1	my	[Ns:o.
T17_8178	0388904	|	NN1n	hair	.
T17_8181	0388917	|	NN1n	colour	.Ns:o]
T17_8184	0388931	|	RR21	as	[R:m[RR=.
T17_8187	0388931	|	RR22	well	.RR=]R:m]
T17_8190	0388946	|	AT1e	every	[Ns:t.
T17_8193	0388959	!	NNT1c	week	.Ns:t]Fn:o]S]
T17_8196	-----	Jackie071
T17_8199	.....	03142
T17_8202	0389010	*	UR	oh	.
T17_8205	0389020	!	UN	no	.
T17_8208	-----	Sharon072
T17_8211	.....	03143
T17_8214	0389069	*	XX	not	[Tn.
T17_8217	0389080	,	VVNv	dyed	[Vn.Vn]
T17_8220	0389104	.	NN2	wigs	[Np@.Np@]Tn]
T17_8223	.....	03144
T17_8226	0389140	*	UE21	you	[UE=.
T17_8229	0389151	,	UE22	know	.UE=]
T17_8232	0389171	|	MC1	one	[Tb[Ns:t.
T17_8235	0389182	|	NNT1c	week	.Ns:t]
T17_8238	0389194	|	VV0i	go	[V.V]
T17_8241	0389204	|	RP	out	[R:q.R:q]
T17_8244	0389215	|	IW	with	[P:w.
T17_8247	0389228	|	JJ	red	.P:w]
T17_8250	0389243	c	YP	{pause}	.
T17_8253	0389251	|	AT	the	[Tb-[Ns:t.
T17_8256	0389262	|	MDt	next	.
T17_8259	0389274	|	NNT1c	week	.Ns:t]
T17_8262	0389286	|	VV0i	go	[V.V]
T17_8265	0389296	|	RP	out	[R:q.R:q]
T17_8268	0389308	|	IW	with	[P:w.
T17_8271	0389320	c	YP	{pause}	.
T17_8274	0389328	,	JJ	pink	[J[J&.
T17_8277	0389352	,	JJ	pink	[J-.J-]
T17_8280	0389376	|	JJ	bright	[J-.
T17_8283	0389391	|	JJ	pink	.J-]J&]
T17_8286	0389407	c	YP	{pause}	.
T17_8289	0389415	|	CCr	or	[J+.
T17_8292	0389425	|	RR	even	[R:m.R:m]
T17_8295	0389437	c	YP	{pause}	.
T17_8298	0389445	.	JJ	blonde	.J+]J]P:w]Tb-]Tb]
T17_8301	-----	Jackie071
T17_8304	.....	03145
T17_8307	0389498	*	VD0	do	[S*[Voe.
T17_8310	0389507	|	XX	+n't	.Voe]
T17_8313	0389518	|	PPY	you	[Ny:s.Ny:s]
T17_8316	0389529	!	VMo	dare	[Vrc.Vrc]S*]
T17_8319	-----	Sharon072
T17_8322	.....	03146
T17_8325	0389580	*	UN	no	.
T17_8328	0389590	|	PPIS1	I	[S[Nea:s.Nea:s]
T17_8331	0389599	|	VMo	wo	[Vcex.
T17_8334	0389608	.	XX	+n't	.Vcex]S]
T17_8337	0389627	c	YV	{laugh}	.
T17_8340	-----	Jackie071
T17_8343	.....	03147
T17_8346	0389677	*	PPY	you	[S[Ny:s.Ny:s]
T17_8349	0389688	|	VMo	can	[Vc.
T17_8352	0389699	|	VV0i	go	.Vc]
T17_8355	0389709	|	RP	out	[R:q.R:q]
T17_8358	0389720	|	IW	with	[P:w.
T17_8361	0389732	|	DDy	any	[Ns[Ns.
T17_8364	0389743	|	JBo	other	.
T17_8367	0389757	|	NN1n	colour	.Ns]
T17_8370	0389771	,	NN1c	hairstyle	.
T17_8373	0389796	|	DDy	any	[Ns@[Ns:259.
T17_8376	0389807	|	JBo	other	.
T17_8379	0389820	|	NN1n	colour	.
T17_8382	0000000	y	YG	-	[261.261]Ns:259]
T17_8385	0389835	|	NN1n	hair	.
T17_8388	0389847	|	PPY	you	[Fr:G261[Ny:s.Ny:s]
T17_8391	0389858	,	VV0v	want	[V.V]
T17_8394	0000000	y	YG	-	[o259.o259]Fr:G261]Ns@]Ns]P:w]
T17_8397	0389878	|	CCB	but	[S*+.
T17_8400	0389889	|	VD0	do	[Voe.
T17_8403	0389898	|	XX	+n't	.Voe]
T17_8406	0389909	|	PPY	you	[Ny:s.Ny:s]
T17_8409	0389921	|	VMo	dare	[Vrc.
T17_8412	0389933	|	VV0i	go	.Vrc]
T17_8415	0389943	|	RP	out	[R:q.R:q]
T17_8418	0389954	|	IW	with	[P:w.
T17_8421	0389966	!	JJ	blonde	.P:w]S*+]S]
