T18_0003	=====	024801	e
T18_0006	-----	Karen073
T18_0009	.....	00995
T18_0012	0125760	*	VV0t	amuse	[S*[V.V]
T18_0015	0125773	|	APPGy	your	[Ns:o.
T18_0018	0125785	.	NN1c	son	.Ns:o]S*]
T18_0021	-----	Raymond075
T18_0024	.....	00996
T18_0027	0125835	*,	UY	yeah	.
T18_0030	0125855	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_0033	0125864	.	VBM	am	[Vmbx.Vmbx]S]
T18_0036	0125882	c	YP	{pause_6}	.
T18_0039	-----	David074
T18_0042	.....	00000
T18_0045	0125915	c	YV	{laugh}	.
T18_0048	-----	Raymond075
T18_0051	.....	00997
T18_0054	0125965	*	UR	oh	.
T18_0057	0125975	|	PPIO1	me	[Np!.
T18_0060	0125985	!	NN2	tits	.Np!]
T18_0063	.....	00998
T18_0066	0126016	c	YP	{pause}	.
T18_0069	0126024	*!	UX	ow	.
T18_0072	.....	00999
T18_0075	0126053	c	YP	{pause}	.
T18_0078	0126061	c	YV	{laugh}	.
T18_0081	0126080	c	YP	{pause}	.
T18_0084	0126088	*	PPY	you	[S[Ny:s.Ny:s]
T18_0087	0126098	|	VBR	+'re	[Vaeb.
T18_0090	0126109	|	XX	not	.Vaeb]
T18_0093	0126121	|	ICSt	after	[P:e.
T18_0096	0126138	|	APPGi1	my	[Np.
T18_0099	0126148	|	NN2	glasses	.Np]P:e]
T18_0102	0126163	|	VBR	are	[Iq[S?[Vab.Vab]
T18_0105	0126174	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T18_0108	.....	01000
T18_0111	0126204	c	YP	{pause}	.
T18_0114	0126212	*	UR	oh	.
T18_0117	0126222	.	UN	no	.
T18_0120	.....	01001
T18_0123	0126251	c	YP	{pause}	.
T18_0126	0126259	*!	UX	ow	.
T18_0129	.....	01002
T18_0132	0126289	*	PPIO1	me	[Ns!.
T18_0135	0126299	.	NN1c	nipple	.Ns!]
T18_0138	.....	01003
T18_0141	0126332	c	YV	{laugh}	.
T18_0144	0126351	*!	UR	ah	.
T18_0147	.....	01004
T18_0150	0126380	c	YP	{pause}	.
T18_0153	0126388	*	PPY	you	[S[Ny:s.Ny:s]
T18_0156	0126398	|	VBR	+'re	[Vau.
T18_0159	0126409	|	VVGv	hurting	.Vau]
T18_0162	0126424	|	PPIO1	me	[Neo:o.Neo:o]S]
T18_0165	0126434	.	NN1c	mate	[Ns".Ns"]
T18_0168	.....	01005
T18_0171	0126465	c	YV	{laugh}	.
T18_0174	0126484	c	YP	{pause}	.
T18_0177	0126492	*	RR	once	[S[R:t.
T18_0180	0126504	|	II	upon	[P.
T18_0183	0126516	|	AT1	a	[Ns.
T18_0186	0126525	|	NNT1c	time	.Ns]P]R:t]
T18_0189	0126538	|	EX	there	.
T18_0192	0126551	|	VBDR	were	[Vwb.Vwb]
T18_0195	0126563	|	MC	three	[Np:s.
T18_0198	0126576	.	NN2	bears	.
T18_0201	.....	01006
T18_0204	0126609	*	NNS1c	mama	[N@.
T18_0207	0126621	,	NN1c	bear	.
T18_0210	0126641	|	NNS1c	papa	[Ns-.
T18_0213	0126653	,	NN1c	bear	.Ns-]
T18_0216	0126673	|	NN1c	baby	[Ns-.
T18_0219	0126686	.	NN1c	bear	.Ns-]N@]Np:s]S]
T18_0222	.....	01007
T18_0225	0126717	c	YP	{pause}	.
T18_0228	0126725	*	PPHS2	they	[S[Nap:s.Nap:s]
T18_0231	0126737	|	RR	all	[R:h.R:h]
T18_0234	0126748	|	VVDi	went	[Vd.Vd]
T18_0237	0126760	|	IF	for	[P:c.
T18_0240	0126771	|	AT1	a	[Ns.
T18_0243	0126780	|	NNL1c	walk	.
T18_0246	0126793	|	II	down	[P.
T18_0249	0126809	|	AT	the	[Np.
T18_0252	0126820	.	NN2	woods	.Np]P]Ns]P:c]S]
T18_0255	-----	Karen073
T18_0258	.....	-----
T18_0261	0126846	ic	YY	{unclear}	[Y.Y]
T18_0264	-----	Raymond075
T18_0267	.....	01008
T18_0270	0126892	*	PPHS2	they	[S[Nap:s.Nap:s]
T18_0273	0126904	,	VDD	did	[Vdx.Vdx]S]
T18_0276	0126923	.	UY	yeah	.
T18_0279	.....	01009
T18_0282	0126955	*	UR21	all	[UR=.
T18_0285	0126957	|	UR22	right	.UR=]
T18_0288	0126970	ic	YY	{unclear}	[Y.Y]
T18_0291	0126980	|	JJ	old	[Nnp.
T18_0294	0126991	|	NP1f	Goldilocks	.
T18_0297	0127009	c	YP	{pause}	.
T18_0300	0127017	|	PPHS1f	she	[S@[Nas:s.Nas:s]
T18_0303	0127029	|	VVDi	stumbled	[Vd.Vd]
T18_0306	0127045	|	II	across	[P:u.
T18_0309	0127059	|	AT	the	[Ns.
T18_0312	0127070	.	NNL1c	house	.Ns]P:u]S@]Nnp]
T18_0315	.....	01010
T18_0318	0127103	*,	UX	whoops	.
T18_0321	0127125	|	UR	oh	.
T18_0324	0127135	,	VV0v	look	[S*[V.V]
T18_0327	0127155	|	EX	there	[S@.
T18_0330	0127167	|	VBZ	+'s	[Vzb.Vzb]
T18_0333	0127177	|	AT1	a	[Ns:s.
T18_0336	0127187	.	NNL1c	house	.Ns:s]S@]S*]
T18_0339	-----	Karen073
T18_0342	.....	01011
T18_0345	0127238	c	YVL	{laughing}	.
T18_0348	0127259	*	UR	oh	.
T18_0351	0127269	|	UY	yeah	.
T18_0354	0127281	c.	YVR	{laughing}	.
T18_0357	-----	Raymond075
T18_0360	.....	01012
T18_0363	0127328	*	UR	ooh	.
T18_0366	0127339	|	PPHS2	they	[S[Nap:s.Nap:s]
T18_0369	0127350	|	VH0	+'ve	[Vf.
T18_0372	0127361	|	VVNH	got	.Vf]
T18_0375	0127372	|	DDi	some	[Ns:o.
T18_0378	0127384	|	NN1u	soup	.Ns:o]
T18_0381	0127396	|	II	on	[P:p.
T18_0384	0127407	|	AT	the	[Ns.
T18_0387	0127418	.	NN1c	table	.Ns]P:p]S]
T18_0390	.....	01013
T18_0393	0127450	c	YP	{pause}	.
T18_0396	0127458	*.	UY	yeah	.
T18_0399	.....	01014
T18_0402	0127490	*	RRz	so	[S[Rs:c.Rs:c]
T18_0405	0127500	|	PPHS1f	she	[Nas:s.Nas:s]
T18_0408	0127511	|	VVDv	ate	[Vd.Vd]
T18_0411	0127522	|	DBa	all	[Ns:o.
T18_0414	0127533	|	AT	the	.
T18_0417	0127544	|	NN1u	soup	.Ns:o]S]
T18_0420	0127573	&ic	YY	{unclear}	[Y.Y]
T18_0423	-----	Karen073
T18_0426	.....	01015
T18_0429	0127647	&*	RR	actually	[S[R:m.R:m]
T18_0432	0127663	|	PPH1	it	[Ni:s.Ni:s]
T18_0435	0127673	|	VBDZ	was	[Vsb.Vsb]
T18_0438	0127684	.	NN1u	porridge	[Ns:e.Ns:e]S]
T18_0441	-----	Raymond075
T18_0444	.....	01016
T18_0447	0127756	*	UR21	all	[UR=.
T18_0450	0127758	,	UR22	right	.UR=]
T18_0453	0127796	&	NN1u	porridge	[L[Ns:e.Ns:e]
T18_0456	0127812	.	RTn	then	[Rsw:c.Rsw:c]L]
T18_0459	-----	Karen073
T18_0462	.....	00000
T18_0465	0127885	&c	YV	{laugh}	.
T18_0468	-----	Raymond075
T18_0471	.....	01017
T18_0474	0127951	c	YV	{laugh}	.
T18_0477	0127970	*.	DDQV	whatever	[Dv.Dv]
T18_0480	.....	01018
T18_0483	0128005	c	YP	{pause}	.
T18_0486	0128013	*	UY	yeah	.
T18_0489	0128025	|	PPHS1m	he	[S[Nas:s.Nas:s]
T18_0492	0128035	|	VD0	do	[Ve.
T18_0495	0128044	|	XX	+n't	.
T18_0498	0128055	.	VV0v	mind	.Ve]S]
T18_0501	.....	01019
T18_0504	0128087	*	PPHS1m	he	[S[Nas:s.Nas:s]
T18_0507	0128097	|	VD0	do	[Ve.
T18_0510	0128106	|	XX	+n't	.
T18_0513	0128117	.	VV0i	care	.Ve]S]
T18_0516	.....	01020
T18_0519	0128149	*!	UX	ow	.
T18_0522	-----	Karen073
T18_0525	.....	01021
T18_0528	0128198	*,	UN	no	.
T18_0531	0128216	|	PPHS1m	he	[S[Nas:s.Nas:s]
T18_0534	0128226	|	VD0	do	[Ve.
T18_0537	0128235	|	XX	+n't	.
T18_0540	0128246	.	VV0i	care	.Ve]S]
T18_0543	-----	Raymond075
T18_0546	.....	01022
T18_0549	0128296	ic	YY	{unclear}	[S[Y.Y]
T18_0552	0128306	|	VVGv	squeezing	[Vg.Vg]
T18_0555	0128323	|	PPIO1	me	[Np:o.
T18_0558	0128333	.	NN2	nipples	.Np:o]S]
T18_0561	.....	01023
T18_0564	0128367	c	YP	{pause}	.
T18_0567	0128375	*	VAI	ai	[S?[Ve.
T18_0570	0128384	|	XX	+n't	.Ve]
T18_0573	0128395	|	PPY	you	[Ny:s.Ny:s]S?]
T18_0576	0128406	,	NN1c	babe	[Ns".Ns"]
T18_0579	0128426	?	UL	eh	.
T18_0582	.....	01024
T18_0585	0128456	*	UR	oh	.
T18_0588	0128466	|	PPY	you	[S[Ny:s.Ny:s]
T18_0591	0128476	|	VH0	+'ve	[Vf.
T18_0594	0128487	|	VVNH	got	.Vf]
T18_0597	0128498	|	DD1t21	a	[J:e[DD1t=.
T18_0600	0128507	|	DD1t22	little	.DD1t=]
T18_0603	0128522	|	JJ	cross-eyed	.J:e]
T18_0606	0128544	|	PPY	you	[S@[Ny:s.Ny:s]
T18_0609	0128555	.	VBR	are	[Vab.Vab]S@]S]
T18_0612	-----	Karen073
T18_0615	.....	01025
T18_0618	0128605	*	APPGm	his	[Ns.
T18_0621	0128616	|	JJ	left	.
T18_0624	0128628	?	NN1c	eye	.Ns]
T18_0627	-----	Raymond075
T18_0630	.....	01026
T18_0633	0128678	*.	UY	yeah	.
T18_0636	-----	Karen073
T18_0639	.....	01027
T18_0642	0128729	*.	UY	mm	.
T18_0645	0128747	c	YP	{pause}	.
T18_0648	-----	Raymond075
T18_0651	.....	01028
T18_0654	0128786	*	PPH1	it	[S[Ni:s.Ni:s]
T18_0657	0128796	|	VVZv	looks	[Vz.Vz]
T18_0660	0128809	|	RR	slightly	[J:e.
T18_0663	0000000	y	YR	#	.J:e]S]
T18_0666	-----	Karen073
T18_0669	.....	01029
T18_0672	0128856	*.	UY	yeah	.
T18_0675	.....	01030
T18_0678	0128888	*	CCB	but	[S+.
T18_0681	0128899	|	ICSk	like	[Fa:x.
T18_0684	0128911	ic	YY	{unclear}	[Y:s.Y:s]
T18_0687	0128921	|	VVDv	said	[Vd.Vd]
T18_0690	0128937	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T18_0693	0128949	|	PPHS1f	she	[Nas:s.Nas:s]
T18_0696	0128961	|	VVDt	tested	[Vd.Vd]
T18_0699	0128975	,	PPHO1m	him	[Nos:o.Nos:o]Fa:t]Fa:x]
T18_0702	0128994	|	PPHS1f	she	[Nas:s.Nas:s]
T18_0705	0129005	|	VVDv	said	[Vd.Vd]
T18_0708	0129017	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T18_0711	0129026	|	VBZ	+'s	[Vzb.Vzb]
T18_0714	0000000	y	YR	#	.Fn:o]S+]
T18_0717	0129036	|	YMN	erm	.
T18_0720	-----	Raymond075
T18_0723	.....	01031
T18_0726	0129078	*	RR	just	[L[R:m.R:m]
T18_0729	0129090	|	AT1	a	[Ns:e.
T18_0732	0129099	|	JJ	weak	.
T18_0735	0129111	.	NN1c	eye	.Ns:e]L]
T18_0738	.....	01032
T18_0741	0129158	&*!	UR	ah	.
T18_0744	.....	01033
T18_0747	0129188	*!	UR	ah	.
T18_0750	-----	Karen073
T18_0753	.....	01034
T18_0756	0129270	&*	PPHS1m	he	[S[Nas:s.Nas:s]
T18_0759	0129280	|	VVZt	uses	[Vz.Vz]
T18_0762	0129292	.	PPH1	it	[Ni:o.Ni:o]S]
T18_0765	-----	unid0
T18_0768	.....	00000
T18_0771	0129346	c	YV	{laugh}	.
T18_0774	-----	Karen073
T18_0777	.....	01035
T18_0780	0129396	*	CSi	if	[S[Fa:c.
T18_0783	0129406	|	PPH1	it	[Ni:s.Ni:s]
T18_0786	0129415	|	VBZ	+'s	[Vzb.Vzb]
T18_0789	0129425	|	YMV	er	.
T18_0792	0129435	|	AT1	a	[Ns:e.
T18_0795	0129444	|	JJ	proper	.
T18_0798	0129458	|	NN1c	squint	.Ns:e]
T18_0801	0000000	y	YR	#	.
T18_0804	0129472	c	YV	{laugh}	.
T18_0807	0129491	c	YP	{pause}	.
T18_0810	0129499	|	VBR	are	[I[S?[Voab.Voab]
T18_0813	0129510	|	PPY	you	[Ny:s.Ny:s]
T18_0816	0129521	?	VVGi	listening	[Vrg.Vrg]S?]I]
T18_0819	.....	01036
T18_0822	0129557	c	YP	{pause}	.
T18_0825	0129565	*	CSi	if	.
T18_0828	0129575	|	PPH1	it	[Ni:s.Ni:s]
T18_0831	0129584	|	VBZ	+'s	[Vzb.Vzb]
T18_0834	0129594	|	AT1	a	[Ns:e.
T18_0837	0129603	|	JJ	proper	.
T18_0840	0129617	|	NN1c	squint	.Ns:e]Fa:c]
T18_0843	0129632	|	PPHS2	they	[Nap:s.Nap:s]
T18_0846	0129644	|	VD0	do	[Ve.
T18_0849	0129653	|	XX	+n't	.
T18_0852	0129664	|	VV0t	use	.Ve]
T18_0855	0129675	.	PPH1	it	[Ni:o.Ni:o]S]
T18_0858	.....	01037
T18_0861	0129705	*	PPHS2	they	[S[Nap:S101.Nap:S101]
T18_0864	0129717	|	VD0	do	[Ve.
T18_0867	0129726	|	XX	+n't	.
T18_0870	0129737	|	VV0i	seem	.Ve]
T18_0873	0000000	y	YG	-	[Ti:s[s101.s101]
T18_0876	0129749	|	TO	to	[Vi.
T18_0879	0129759	|	VV0t	use	.Vi]
T18_0882	0129770	.	PPH1	it	[Ni:o.Ni:o]Ti:s]S]
T18_0885	-----	Raymond075
T18_0888	.....	01038
T18_0891	0129819	*.	UY	yeah	.
T18_0894	0129839	c	YP	{pause}	.
T18_0897	0129847	ic	YY	{unclear}	[Y.Y]
T18_0900	-----	Karen073
T18_0903	.....	01039
T18_0906	0129888	*,	UY	yeah	.
T18_0909	0129908	|	PPHS1m	he	[S[Nas:s.Nas:s]
T18_0912	0129918	|	VVZt	likes	[Vz.Vz]
T18_0915	0129931	ic	YY	{unclear}	[Y:o.Y:o]S]
T18_0918	-----	Raymond075
T18_0921	.....	01040
T18_0924	0129971	ic	YY	{unclear}	[Y.Y]
T18_0927	0129981	c	YV	{laugh}	.
T18_0930	0130000	c	YP	{pause}	.
T18_0933	0130008	ic	YY	{unclear}	[Y.
T18_0936	0130018	|	II	up	[P.
T18_0939	0130028	.	NN1c	nose	.P]Y]
T18_0942	.....	01041
T18_0945	0130060	*	VV0v	pick	[S*[V.V]
T18_0948	0130072	|	APPGy	your	[Ns:o.
T18_0951	0130084	|	NN1c	nose	.Ns:o]S*]
T18_0954	0130096	.	NN1c	mate	[Ns".Ns"]
T18_0957	.....	01042
T18_0960	0130127	c	YP	{pause}	.
T18_0963	0130135	*!	UX	ow	.
T18_0966	.....	01043
T18_0969	0130165	*.	UX	ow	.
T18_0972	.....	01044
T18_0975	0130195	*	DD1a	that	[S[Ds:s.Ds:s]
T18_0978	0130207	.	VVDv	hurt	[Vd.Vd]S]
T18_0981	0130231	c	YP	{pause}	.
T18_0984	0130256	&c	-	{event31}	.
T18_0987	-----	Karen073
T18_0990	.....	01045
T18_0993	0130353	&*	PPHS1m	he	[S[Nas:s.Nas:s]
T18_0996	0000000	y	YG	-	[t103.t103]
T18_0999	0130362	|	VMo	+'ll	[Vcu.
T18_1002	0130373	|	RR	soon	[R:G103.R:G103]
T18_1005	0130385	|	VB0	be	.
T18_1008	0130395	.	VVGv	howling	.Vcu]S]
T18_1011	.....	01046
T18_1014	0130446	&*	VV0v	let	[S*[V.V]
T18_1017	0130457	|	PPIO1	me	[Neo:O105.Neo:O105]
T18_1020	0000000	y	YG	-	[Tb:o[s105.s105]
T18_1023	0130467	|	VV0v	get	[V.V]
T18_1026	0130478	|	IIt	to	[P:q.
T18_1029	0130488	.	PPHO1m	him	.P:q]Tb:o]S*]
T18_1032	-----	Raymond075
T18_1035	.....	01047
T18_1038	0130538	*	PPHS1m	he	[S[Nas:s.Nas:s]
T18_1041	0130548	|	VVZt	loves	[Vz.Vz]
T18_1044	0130561	.	PPH1	it	[Ni:o.Ni:o]S]
T18_1047	-----	Karen073
T18_1050	.....	01048
T18_1053	0130610	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_1056	0130619	|	VD0	do	[Vex.
T18_1059	0130628	.	XX	+n't	.Vex]S]
T18_1062	-----	Raymond075
T18_1065	.....	01049
T18_1068	0130678	*.	RRz	so	[Rs!.Rs!]
T18_1071	.....	01050
T18_1074	0130708	*	PPY	you	[S[Ny:s.Ny:s]
T18_1077	0130718	|	VBR	+'re	[Vaeb.
T18_1080	0130729	|	XX	not	.Vaeb]
T18_1083	0130740	|	AT	the	[Ms:e107.
T18_1086	0130751	|	MC1	one	.
T18_1089	0130780	&	PNQSr	who	[Fr[Nq:S107.Nq:S107]
T18_1092	0130790	|	VBZ	+'s	[Vzup.
T18_1095	0130800	|	VBG	being	.
T18_1098	0130813	|	VVNt	chucked	.Vzup]
T18_1101	0130828	|	RP	up	[P:q.
T18_1104	0130838	|	II	in	.
T18_1107	0130848	|	AT	the	[Ns.
T18_1110	0130860	.	NN1n	air	.Ns]P:q]Fr]Ms:e107]S]
T18_1113	-----	Karen073
T18_1116	.....	01051
T18_1119	0130943	&*	PPY	you	[S[Ny:s.Ny:s]
T18_1122	0130953	|	VMo	+'ll	[Vc.
T18_1125	0130964	|	VV0v	give	.Vc]
T18_1128	0130976	|	PPIO1	me	[Neo:i.Neo:i]
T18_1131	0130986	|	AT1	a	[Ns:o.
T18_1134	0130995	|	NN1n	heart	.
T18_1137	0131009	.	NN1n	attack	.Ns:o]S]
T18_1140	.....	01052
T18_1143	0131059	&*	DDQ	what	[S?[Dq:o.Dq:o]
T18_1146	0131070	|	VBZ	+'s	[Vozb.Vozb]
T18_1149	0131080	|	APPGy	your	[Ns:s.
T18_1152	0131092	|	NNS1c	daddy	.Ns:s]
T18_1155	0131105	|	VDG	doing	[Vrg.Vrg]
T18_1158	0131118	|	IIt	to	[P:u.
T18_1161	0131129	?	PPY	you	.P:u]S?]
T18_1164	0131148	c	YP	{pause}	.
T18_1167	-----	Raymond075
T18_1170	.....	01053
T18_1173	0131187	*	PPY	you	[S[Ny:s.Ny:s]
T18_1176	0131198	|	VVDt	liked	[Vd.Vd]
T18_1179	0131211	|	DD1a	that	[Ds:o.Ds:o]
T18_1182	0131223	|	VDD	did	[Iq[S?[Vdex.
T18_1185	0131233	|	XX	+n't	.Vdex]
T18_1188	0131244	.	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T18_1191	-----	Karen073
T18_1194	.....	01054
T18_1197	0131294	*,	UN	no	.
T18_1200	0131312	|	VD0	do	[S*[Ve.
T18_1203	0131321	|	XX	+n't	.
T18_1206	0131332	|	VD0	do	.Ve]
T18_1209	0131342	.	PPH1	it	[Ni:o.Ni:o]S*]
T18_1212	-----	Raymond075
T18_1215	.....	01055
T18_1218	0131391	*?	UL	eh	.
T18_1221	0131409	c	YP	{pause}	.
T18_1224	0131417	c	YV	{laugh}	.
T18_1227	-----	Karen073
T18_1230	.....	01056
T18_1233	0131467	*	PPHS1m	he	[S[Nas:s.Nas:s]
T18_1236	0131477	|	VBDZ	was	[Vsu.
T18_1239	0131488	|	VVGv	chewing	.Vsu]
T18_1242	0131503	|	APPGm	his	[Np:o.
T18_1245	0131514	|	NN2	toes	.Np:o]
T18_1248	0131526	|	DD1i	this	[Ns:t.
T18_1251	0131539	.	NNT1c	morning	.Ns:t]S]
T18_1254	-----	Raymond075
T18_1257	.....	01057
T18_1260	0131593	*	PPY	you	[S[Ny:s.Ny:s]
T18_1263	0131603	|	VBR	+'re	[Vau.
T18_1266	0131614	|	VVGv	getting	.Vau]
T18_1269	0131629	|	DD1b21	a	[Jh:e[DD1b=.
T18_1272	0131629	|	DD1b22	bit	.DD1b=]
T18_1275	0131642	|	JJ	big	.
T18_1278	0131653	|	TO	to	[Ti[Vi.
T18_1281	0131663	|	VV0v	stand	.Vi]
T18_1284	0131677	|	II	on	[P:p.
T18_1287	0131687	.	NNS1c	daddy	[Nns.Nns]P:p]Ti]Jh:e]S]
T18_1290	-----	Karen073
T18_1293	.....	01058
T18_1296	0131739	*	PPHS1m	he	[S[Nas:s.Nas:s]
T18_1299	0131749	,	VBDZ	was	[Vsbx.Vsbx]
T18_1302	0131768	|	PPHS1m	he	[S@[Nas:s.Nas:s]
T18_1305	0131778	|	VBDZ	was	[Vsu.
T18_1308	0131789	|	VVGv	chewing	.Vsu]
T18_1311	0131804	|	APPGm	his	[Np:o.
T18_1314	0131816	.	NN2	toes	.Np:o]S@]S]
T18_1317	-----	Raymond075
T18_1320	.....	01059
T18_1323	0131867	*	VBDZ	was	[S?[Vsbx.Vsbx]
T18_1326	0131878	?	PPHS1m	he	[Nas:s.Nas:s]S?]
T18_1329	-----	Karen073
T18_1332	.....	01060
T18_1335	0131927	*.	UY	yeah	.
T18_1338	-----	Raymond075
T18_1341	.....	01061
T18_1344	0131978	*.	UR	good	.
T18_1347	.....	01062
T18_1350	0132010	*	PPY	you	[S[Ny:s.Ny:s]
T18_1353	0132021	|	VBDR	were	[Vwu.
T18_1356	0132033	|	VVGv	chewing	.Vwu]
T18_1359	0132048	|	APPGy	your	[Np:o.
T18_1362	0132060	|	NN2	toes	.Np:o]
T18_1365	0132072	|	VBDR	were	[Iq[S?[Vwbx.Vwbx]
T18_1368	0132085	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T18_1371	-----	Karen073
T18_1374	.....	01063
T18_1377	0132135	*	UY	yeah	.
T18_1380	0132147	|	CS	cos	[Fa.
T18_1383	0132158	|	PPHS1m	he	[Nas:s.Nas:s]
T18_1386	0132168	|	VBDZ	was	[Vsu.
T18_1389	0132179	|	VVGi	going	.Vsu]
T18_1392	0132192	|	US	blah	[Q:e.
T18_1395	0132205	.	US	blah	.Q:e]Fa]
T18_1398	.....	01064
T18_1401	0132236	c	YVL	{laughing}	.
T18_1404	0132257	*	PPHS1m	he	[S[Nas:s.Nas:s]
T18_1407	0132267	|	VBDZ	was	[Vsu.
T18_1410	0132278	|	VVGv	screwing	.Vsu]
T18_1413	0132294	|	APPGm	his	[Ns:o.
T18_1416	0132306	|	NN1c	face	.Ns:o]
T18_1419	0132322	|	RP	up	[R:n.R:n]
T18_1422	0132332	c	YVR	{laughing}	.
T18_1425	0132340	|	CCB	but	[S+.
T18_1428	0132351	|	PPHS1m	he	[Nas:s.Nas:s]
T18_1431	0000000	y	YG	-	[t111.t111]
T18_1434	0132361	|	VBDZ	was	[Vsu.
T18_1437	0132372	|	RR	still	[R:G111.R:G111]
T18_1440	0132386	|	VDG	doing	.Vsu]
T18_1443	0132399	.	PPH1	it	[Ni:o.Ni:o]S+]S]
T18_1446	0132417	c	YP	{pause}	.
T18_1449	-----	Raymond075
T18_1452	.....	01065
T18_1455	0132456	*.	UN	no	.
T18_1458	.....	01066
T18_1461	0132485	c	YP	{pause}	.
T18_1464	0132493	*.	UN	no	.
T18_1467	0132511	c	YP	{pause}	.
T18_1470	-----	Karen073
T18_1473	.....	00000
T18_1476	0132538	c	YV	{laugh}	.
T18_1479	-----	Raymond075
T18_1482	.....	01067
T18_1485	0132588	*.	UN	no	.
T18_1488	.....	01068
T18_1491	0132617	c	YP	{pause}	.
T18_1494	0132625	*!	UN	no	.
T18_1497	-----	Karen073
T18_1500	.....	01069
T18_1503	0132674	*	NN1n	battle	[S[Ns:e.
T18_1506	0132688	|	IO	of	[Po.
T18_1509	0132698	|	NN2	wits	.Po]Ns:e]
T18_1512	0132710	|	DD1i	this	[Ds:s.Ds:s]
T18_1515	0132722	.	VBZ	is	[Vzb.Vzb]S]
T18_1518	.....	01070
T18_1521	0132751	c	YV	{laugh}	.
T18_1524	0132770	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_1527	0132779	|	VV0v	think	[V.V]
T18_1530	0132792	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T18_1533	0132802	|	VBR	+'re	[Vaut.
T18_1536	0132813	|	VVGK	gon	.Vaut]
T18_1539	0132823	|	TO	+na	[Ti:z[Vi.
T18_1542	0132834	.	VV0v	lose	.Vi]Ti:z]Fn:o]S]
T18_1545	0132854	c	YV	{laugh}	.
T18_1548	-----	Raymond075
T18_1551	.....	01071
T18_1554	0132904	*.	UN	no	.
T18_1557	.....	01072
T18_1560	0132934	*.	UN	no	.
T18_1563	.....	01073
T18_1566	0132963	c	YP	{pause}	.
T18_1569	0132971	c	YVL	{laughing}	.
T18_1572	0132992	*	PPHS1m	he	[S[Nas:s.Nas:s]
T18_1575	0133001	|	VBZ	+'s	[Vzu.
T18_1578	0133011	.	VVGv	laughing	.Vzu]S]
T18_1581	.....	01074
T18_1584	0133047	*	PPHS1m	he	[S[Nas:s.Nas:s]
T18_1587	0133057	|	VVZv	thinks	[Vz.Vz]
T18_1590	0133071	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T18_1593	0133080	|	VBZ	+'s	[Vzb.Vzb]
T18_1596	0133090	|	AT1	a	[Ns:e.
T18_1599	0133099	|	NN1n	game	.Ns:e]Fn:o]S]
T18_1602	0133111	|	UE21	you	[UE=.
T18_1605	0133122	|	UE22	see	.UE=]
T18_1608	0133133	c.	YVR	{laughing}	.
T18_1611	.....	01075
T18_1614	0133161	*	UN	no	.
T18_1617	0133171	|	PPY	you	[S[Ny:s.Ny:s]
T18_1620	0133182	|	VMo	can	[Vce.
T18_1623	0133192	|	XX	+not	.
T18_1626	0133203	|	VH0	have	.Vce]
T18_1629	0133215	|	PPIO1	me	[Np:o.
T18_1632	0133225	.	NN2	glasses	.Np:o]S]
T18_1635	-----	Karen073
T18_1638	.....	-----
T18_1641	0133253	ic	YY	{unclear}	[Y.Y]
T18_1644	-----	Raymond075
T18_1647	.....	01076
T18_1650	0133299	*	JJ	two-eyed	[Ns.
T18_1653	0133315	.	NN1c	git	.Ns]
T18_1656	.....	01077
T18_1659	0133345	c	YP	{pause}	.
T18_1662	0133353	*?	UL	eh	.
T18_1665	.....	01078
T18_1668	0133382	c	YP	{pause}	.
T18_1671	0133390	*.	UN	no	.
T18_1674	.....	01079
T18_1677	0133419	c	YP	{pause}	.
T18_1680	0133427	*.	UN	no	.
T18_1683	-----	Karen073
T18_1686	.....	01080
T18_1689	0133476	*	UW	well	.
T18_1692	0133488	|	CSi	if	[Fa.
T18_1695	0133498	|	PPY	you	[Ny:s.Ny:s]
T18_1698	0133509	|	VV0v	take	[V.V]
T18_1701	0133521	|	PPHO2	them	[Nop:o.Nop:o]
T18_1704	0133533	|	RP	off	[R:q.R:q]
T18_1707	0133544	|	CC	and	[S+.
T18_1710	0133556	|	RTn	then	[Rsw:t.Rsw:t]
T18_1713	0133568	|	PPHS2	they	[Nap:s.Nap:s]
T18_1716	0133580	|	VMo	wo	[Vceb.
T18_1719	0133589	|	XX	+n't	.
T18_1722	0133600	|	VB0	be	.Vceb]
T18_1725	0133610	|	RP	out	[R:p.R:p]
T18_1728	0133621	|	VMo	will	[Iq[S?[Vcx.Vcx]
T18_1731	0133634	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S+]Fa]
T18_1734	0133654	c	YP	{pause}	.
T18_1737	-----	Karen073
T18_1740	.....	01081
T18_1743	0133693	*,	UK	there	.
T18_1746	0133714	|	DD1a	that	[S[Ds:s.Ds:s]
T18_1749	0133726	|	VVDv	fooled	[Vd.Vd]
T18_1752	0133740	.	PPY	you	[Ny:o.Ny:o]S]
T18_1755	0133759	c	YP	{pause}	.
T18_1758	-----	Raymond075
T18_1761	.....	01082
T18_1764	0133797	c	YV	{laugh}	.
T18_1767	0133816	*	PPHS1m	he	[S[Nas:s.Nas:s]
T18_1770	0133825	|	VBZ	+'s	[Vzu.
T18_1773	0133835	|	VVGv	staring	.Vzu]
T18_1776	0133850	|	II	at	[P:q.
T18_1779	0133860	|	PPIO1	me	.P:q]
T18_1782	0133871	.	RTo	now	[Rw:t.Rw:t]S]
T18_1785	.....	01083
T18_1788	0133901	c	YV	{laugh}	.
T18_1791	0133920	c	YP	{pause}	.
T18_1794	0133928	c	YVL	{laughing}	.
T18_1797	0133949	*	RTo	now	[S[Rw:t.Rw:t]
T18_1800	0133961	|	PPHS1m	he	[Nas:s113.Nas:s113]
T18_1803	0133970	|	VBZ	+'s	[Vzu.
T18_1806	0133980	|	VVGv	trying	.Vzu]
T18_1809	0000000	y	YG	-	[Ti:o[s113.s113]
T18_1812	0133994	|	TO	to	[Vi.
T18_1815	0134004	|	VV0v	grab	.Vi]
T18_1818	0134016	|	PPHO2	them	[Nop:o.Nop:o]Ti:o]S]
T18_1821	0134028	c.	YVR	{laughing}	.
T18_1824	-----	Karen073
T18_1827	.....	01084
T18_1830	0134075	*	PPHS1m	he	[S[Nas:s115.Nas:s115]
T18_1833	0134084	|	VBZ	+'s	[Vzu.
T18_1836	0134094	|	VVGv	trying	.Vzu]
T18_1839	0000000	y	YG	-	[Ti:o[s115.s115]
T18_1842	0134108	|	TO	to	[Vi.
T18_1845	0134118	|	VV0v	grab	.Vi]
T18_1848	0134130	.	PPY	you	[Ny:o.Ny:o]Ti:o]S]
T18_1851	-----	Raymond075
T18_1854	.....	01085
T18_1857	0134180	*	VDD	did	[S?[Vdex.
T18_1860	0134190	|	XX	+n't	.Vdex]
T18_1863	0134201	|	PPY	you	[Ny:s.Ny:s]S?]
T18_1866	0134212	,	NN1c	mate	[Ns".Ns"]
T18_1869	0134236	?	UL	eh	.
T18_1872	.....	01086
T18_1875	0134266	*	VDD	did	[S?[Vdex.
T18_1878	0134276	|	XX	+n't	.Vdex]
T18_1881	0134287	?	PPY	you	[Ny:s.Ny:s]S?]
T18_1884	-----	Karen073
T18_1887	.....	01087
T18_1890	0134337	*	RR	just	[S*[R:m.R:m]
T18_1893	0134349	|	VB0	be	[Vjb.Vjb]
T18_1896	0134359	|	JJ	thankful	[Jh:e.
T18_1899	0134375	|	PPY	you	[Fn[Ny:s.Ny:s]
T18_1902	0134386	|	VH0	have	[Vef.
T18_1905	0134397	|	XX	+n't	.
T18_1908	0134408	|	VVNH	got	.Vef]
T18_1911	0134420	|	JJR	longer	[Ns:o.
T18_1914	0134434	,	NN1n	hair	.Ns:o]Fn]Jh:e]
T18_1917	0134454	|	PPIS1	I	[S@[Nea:s.Nea:s]
T18_1920	0134462	|	VBM	+'m	[Vmu.
T18_1923	0134472	|	VVGv	telling	.Vmu]
T18_1926	0134487	.	PPY	you	[Ny:i.Ny:i]S@]S*]
T18_1929	-----	Raymond075
T18_1932	.....	01088
T18_1935	0134537	*.	UY	yeah	.
T18_1938	.....	01089
T18_1941	0134569	*	EX	there	[S.
T18_1944	0134581	|	VBZ	+'s	[Vzb.Vzb]
T18_1947	0134591	|	NN1n	method	[Ns:s.Ns:s]
T18_1950	0134605	|	II	in	[P:p.
T18_1953	0134615	|	APPGi1	my	[Ns.
T18_1956	0134625	.	NN1u	madness	.Ns]P:p]S]
T18_1959	.....	01090
T18_1962	0134660	*	VD0	do	[S?[V.V]
T18_1965	0134670	|	PPY	you	[Ny:s.Ny:s]
T18_1968	0000000	y	YR	#	.
T18_1971	0134681	|	YMN	erm	.
T18_1974	0134692	c	YP	{pause}	.
T18_1977	0134700	|	VH0	have	[Vo.Vo]
T18_1980	0134712	|	PPIS2	we	[Nap:s.Nap:s]
T18_1983	0134722	|	VVNH	got	[Vrn.Vrn]
T18_1986	0134734	|	DD1q	another	[Ns:o.
T18_1989	0134749	|	NN1c	bill	.Ns:o]
T18_1992	0134761	|	RP	in	[R:p.R:p]
T18_1995	0134771	?	RRs	yet	[Rs:t.Rs:t]S?]
T18_1998	.....	01091
T18_2001	0134801	c	YP	{pause}	.
T18_2004	0134809	*	UL	what	.
T18_2007	0134821	?	JJ	electric	.
T18_2010	-----	Karen073
T18_2013	.....	01092
T18_2016	0134876	*	UN	no	.
T18_2019	0134886	|	PPIS2	we	[S[Nap:s.Nap:s]
T18_2022	0134895	|	VH0	+'ve	[Vf.
T18_2025	0134906	|	VHN	had	.Vf]
T18_2028	0134917	|	AT1	a	[Ns:o.
T18_2031	0134926	|	NN1c	bill	.Ns:o]
T18_2034	0134938	|	II	from	[P:q.
T18_2037	0134950	|	AT	the	[Nns.
T18_2040	0134962	.	NNJ1c	council	.Nns]P:q]
T18_2043	.....	01093
T18_2046	0134997	*	DD1a	that	[Ns@.
T18_2049	0135009	.	NN1c	bill	.Ns@]S]
T18_2052	-----	Raymond075
T18_2055	.....	01094
T18_2058	0135060	*	UR	oh	.
T18_2061	0135087	&	PPIS2	we	[S[Nap:s.Nap:s]
T18_2064	0135096	|	VH0	+'ve	[Vf.
T18_2067	0135107	|	VVNH	got	.Vf]
T18_2070	0135118	|	AT1	a	[Ns:o.
T18_2073	0135127	|	NN1c	bill	.Ns:o]S]
T18_2076	0135139	|	UE21	you	[UE=.
T18_2079	0135151	.	UE22	see	.UE=]
T18_2082	-----	Karen073
T18_2085	.....	01095
T18_2088	0135234	&c	YVL	{laughing}	.
T18_2091	0135255	*	UY	yeah	.
T18_2094	0135267	c.	YVR	{laughing}	.
T18_2097	-----	Raymond075
T18_2100	.....	01096
T18_2103	0135331	*	VV0v	let	[S*[V.V]
T18_2106	0135334	|	PPIO2	+'s	[Nop:O115.Nop:O115]
T18_2109	0000000	y	YG	-	[Tb:o[s115.s115]
T18_2112	0135344	|	VH0	have	[V.V]
T18_2115	0135356	|	AT1	a	[Ns:o.
T18_2118	0135365	|	NN1c	look	.Ns:o]Tb:o]
T18_2121	0135377	.	RTn	then	[Rsw:c.Rsw:c]S*]
T18_2124	-----	Karen073
T18_2127	.....	01097
T18_2130	0135428	*	PPH1	it	[S[Ni:s.Ni:s]
T18_2133	0135437	|	VBZ	+'s	[Vzb.Vzb]
T18_2136	0135447	|	MC	twenty-one	[Nup:e.
T18_2142	0135472	.	NNU2	pounds	.Nup:e]S]
T18_2145	.....	01098
T18_2148	0135506	*	PPH1	it	[S[Ni:s.Ni:s]
T18_2151	0135516	|	VDZ	does	[Vze.
T18_2154	0135527	|	XX	+n't	.
T18_2157	0135538	|	VV0v	say	.Vze]
T18_2160	0135549	|	RRQq	when	[Fn?:o[Rq:G117.Rq:G117]
T18_2163	0135561	|	PPH1	it	[Ni:S.Ni:S]
T18_2166	0135570	|	VBZ	+'s	[Vzp.
T18_2169	0135581	|	VVNt	supposed	.Vzp]
T18_2172	0135597	|	TO	to	[Ti:z[Vip.
T18_2175	0135607	|	VB0	be	.
T18_2178	0135617	|	VVNv	paid	.Vip]
T18_2181	0135629	|	IIb	by	[P:t.
T18_2184	0000000	y	YG	-	[117.117]P:t]Ti:z]Fn?:o]S]
T18_2187	0135643	|	RRz	so	[S[Rs:c.Rs:c]
T18_2190	0135653	|	PPIS1	I	[Nea:s.Nea:s]
T18_2193	0135663	|	VV0v	think	[V.V]
T18_2196	0135676	|	PPIS2	we	[Fn:o[Nap:s.Nap:s]
T18_2199	0135686	|	VMd	might	[Vdc.
T18_2202	0135699	|	VV0v	forget	.Vdc]
T18_2205	0135713	|	PPH1	it	[Ni:o.Ni:o]
T18_2208	0135723	|	IF	for	[P:t.
T18_2211	0135735	.	RTo	now	.P:t]Fn:o]
T18_2214	.....	01099
T18_2217	0135765	c	YV	{laugh}	.
T18_2220	0135784	c	YP	{pause_7}	.
T18_2223	0135798	*	VD0	do	[S?@[Vex.
T18_2226	0135807	|	XX	+n't	.Vex]
T18_2229	0135818	?	PPY	you	[Ny:s.Ny:s]S?@]S]
T18_2232	0135837	c	YP	{pause_9}	.
T18_2235	-----	Raymond075
T18_2238	.....	01100
T18_2241	0135882	*	NN2	bags	[Np.
T18_2244	0135894	|	IO	of	[Po.
T18_2247	0135904	|	NN1u	rubbish	[Ns.
T18_2250	0135919	|	II	from	[P.
T18_2253	0135931	|	AT	the	[Ns.
T18_2256	0135950	t	NN1c/garden	ga	.Ns]P]Ns]Po]
T18_2259	0135969	|	EX	there	[S@.
T18_2262	0135982	|	VBDR	were	[Vweb.
T18_2265	0135993	|	XX	+n't	.Vweb]
T18_2268	0136004	|	ATn	no	[Np:s.
T18_2271	0136014	|	NN2	bags	.
T18_2274	0136026	|	IO	of	[Po.
T18_2277	0136037	|	NN1u	rubbish	.Po]Np:s]
T18_2280	0136052	|	II	in	[P:p.
T18_2283	0136062	|	AT	the	[Ns.
T18_2286	0136090	&.	NNL1n	garden	.Ns]P:p]S@]Np]
T18_2289	-----	Karen073
T18_2292	.....	01101
T18_2295	0136176	&*	UN	no	.
T18_2298	0136186	|	EX	there	[S.
T18_2301	0136216	&	VBDZ	was	[Vseb.
T18_2304	0136226	.	XX	+n't	.Vseb]S]
T18_2307	.....	01102
T18_2310	0136257	*	UN	no	.
T18_2313	0136267	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_2316	0136276	.	VV0v	know	[V.V]S]
T18_2319	.....	01103
T18_2322	0136307	c	YP	{pause_20}	.
T18_2325	0136322	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_2328	0136331	,	VV0v	think	[V.V]
T18_2331	0136352	|	UW	well	.
T18_2334	0136364	|	PPIS2	we	[Fn:o[Nap:s.Nap:s]
T18_2337	0136373	|	VMo	+'ll	[Vc.
T18_2340	0136385	|	VV0v	hang	.Vc]
T18_2343	0136397	|	RP	on	[R:n.R:n]
T18_2346	0136407	|	IIt	to	[P:u.
T18_2349	0136417	|	PPH1	it	.P:u]
T18_2352	0136427	|	CC	and	[Fn+.
T18_2355	0136438	|	RTn	then	[Rsw:c.Rsw:c]
T18_2358	0136450	|	PPHS2	they	[Nap:s.Nap:s]
T18_2361	0136463	|	VMo	can	[Vc.
T18_2364	0136474	|	VV0v	send	.Vc]
T18_2367	0136486	|	PPIO2	us	[Nop:i.Nop:i]
T18_2370	0136496	|	AT1	a	[Ns:o.
T18_2373	0136505	|	NN1c	reminder	.Ns:o]
T18_2376	0136521	|	VMo	ca	[Iq[S?[Vcex.
T18_2379	0136530	|	XX	+n't	.Vcex]
T18_2382	0136542	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]Fn+]Fn:o]S]
T18_2385	0136562	c	YP	{pause}	.
T18_2388	-----	Raymond075
T18_2391	.....	01104
T18_2394	0136601	*.	UY	yeah	.
T18_2397	.....	01105
T18_2400	0136633	*	PPH1	it	[S[Ni:s.Ni:s]
T18_2403	0136642	|	VBZ	+'s	[Vzb.Vzb]
T18_2406	0136652	|	RR	normally	[R:m.R:m]
T18_2409	0136668	|	MC	thirty	[Np:e.
T18_2412	0136682	.	NNT2	days	.Np:e]S]
T18_2415	-----	Karen073
T18_2418	.....	01106
T18_2421	0136733	*	PPH1	it	[S[Ni:s.Ni:s]
T18_2424	0136743	|	VDZ	does	[Vze.
T18_2427	0136754	|	XX	+n't	.
T18_2430	0136765	|	VV0v	say	.Vze]
T18_2433	0136776	|	PN1	anything	[Ns:o.Ns:o]
T18_2436	0136810	&	II	on	[P:p.
T18_2439	0136824	.	RLh	there	.P:p]S]
T18_2442	-----	Raymond075
T18_2445	.....	01107
T18_2448	0136909	&*	UN	no	.
T18_2451	0136919	|	PPHS2	they	[S[Nap:s.Nap:s]
T18_2454	0136931	|	VD0	do	[Vex.
T18_2457	0136940	.	XX	+n't	.Vex]S]
T18_2460	.....	01108
T18_2463	0136987	&*	DD1a	that	[S[Ds:s.Ds:s]
T18_2466	0136998	|	VBZ	+'s	[Vzb.Vzb]
T18_2469	0137008	|	DDQ	what	[Ff:e[Dq:G121.Dq:G121]
T18_2472	0137020	|	PPIS1	I	[Nea:s.Nea:s]
T18_2475	0137029	|	VBDZ	was	[Vsu.
T18_2478	0137040	|	VVGv	looking	.Vsu]
T18_2481	0137056	.	II	at	[P:q.
T18_2484	0000000	y	YG	-	[121.121]P:q]Ff:e]S]
T18_2487	-----	Karen073
T18_2490	.....	01109
T18_2493	0137105	*.	UN	no	.
T18_2496	0137123	c	YP	{pause}	.
T18_2499	-----	Raymond075
T18_2502	.....	01110
T18_2505	0137162	*	VMd	might	[S[Vdc.
T18_2508	0137175	|	VV0v	get	.Vdc]
T18_2511	0137186	|	AT	the	[Ns:O123.
T18_2514	0137197	|	NN1n	business	.Ns:O123]
T18_2517	0000000	y	YG	-	[Ti:o[s123.s123]
T18_2520	0137213	|	TO	to	[Vi.
T18_2523	0137223	|	VV0v	pay	.Vi]
T18_2526	0137234	|	IF	for	[P:c.
T18_2529	0137246	.	PPH1	it	.P:c]Ti:o]S]
T18_2532	.....	01111
T18_2535	0137275	c	YP	{pause}	.
T18_2538	0137283	ic	YY	{unclear}	[Y.
T18_2541	0137293	|	VBDZ	was	[Iq[S?[Vsb.Vsb]
T18_2544	0137304	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]Y]
T18_2547	-----	Karen073
T18_2550	.....	01112
T18_2553	0137353	*.	UN	no	.
T18_2556	-----	Raymond075
T18_2559	.....	01113
T18_2562	0137402	*	PPHS2	they	[S[Nap:s.Nap:s]
T18_2565	0137413	|	VBR	+'re	[Vab.Vab]
T18_2568	0137424	|	JJ	tricky	[Np:e.
T18_2571	0137438	,	NN2	bastards	.Np:e]
T18_2574	0137462	|	PPHS2	they	[S@[Nap:s.Nap:s]
T18_2577	0137475	|	RR	really	[R:m.R:m]
T18_2580	0137489	.	VBR	are	[Vab.Vab]S@]S]
T18_2583	.....	01114
T18_2586	0137520	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_2589	0137529	|	VD0	do	[Ve.
T18_2592	0137538	|	XX	+n't	.
T18_2595	0137549	|	VV0t	like	.Ve]
T18_2598	0137561	.	PPHO2	them	[Nop:o.Nop:o]S]
T18_2601	.....	01115
T18_2604	0137593	*	AT	the	[S[Nns:s.
T18_2607	0137604	|	NNJ1c	council	.Nns:s]
T18_2610	0137619	|	VBR	are	[Vab.Vab]
T18_2613	0137630	|	AT1	a	[Ns:e.
T18_2616	0137639	.	NN1c	nuisance	.Ns:e]S]
T18_2619	0137663	c	YP	{pause}	.
T18_2622	-----	Karen073
T18_2625	.....	01116
T18_2628	0137702	*	PPHS2	they	[S[Nap:s.Nap:s]
T18_2631	0137714	|	VBR	are	[Vab.Vab]
T18_2634	0137725	.	RR	really	[R:m.R:m]S]
T18_2637	.....	01117
T18_2640	0137759	*	DDQ	what	[S?[Dq:o.Dq:o]
T18_2643	0137771	|	VMo	can	[Voc.Voc]
T18_2646	0137782	|	PPY	you	[Ny:s.Ny:s]
T18_2649	0137793	?	VD0	do	[Vr.Vr]S?]
T18_2652	.....	01118
T18_2655	0137822	c	YP	{pause_25}	.
T18_2658	0137837	*	APPGy	your	[S[Ns:s.
T18_2661	0137849	|	NNS1c	brother	.Ns:s]
T18_2664	0137863	|	VHZ	+'s	[Vzf.
T18_2667	0137873	|	VVNt	brought	.Vzf]
T18_2670	0137888	|	AT	the	[Ns:o.
T18_2673	0137900	.	NNL1n	wood	.Ns:o]S]
T18_2676	-----	Raymond075
T18_2679	.....	01119
T18_2682	0137951	*	UR	oh	.
T18_2685	0137961	|	PPHS1m	he	[S[Nas:s.Nas:s]
T18_2688	0137971	|	VHZ	has	[Vzx.Vzx]
T18_2691	0137982	|	VHZ	has	[Iq[S?[Vzx.Vzx]
T18_2694	0137993	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S]
T18_2697	-----	Karen073
T18_2700	.....	01120
T18_2703	0138042	*.	UY	yeah	.
T18_2706	-----	Raymond075
T18_2709	.....	01121
T18_2712	0138093	*	RGQq	how	[Dqs.
T18_2715	0138104	?	DA1	much	.Dqs]
T18_2718	-----	Karen073
T18_2721	.....	01122
T18_2724	0138155	*	AT1	a	[Ns.
T18_2727	0138164	.	NN1c	fiver	.Ns]
T18_2730	-----	Raymond075
T18_2733	.....	01123
T18_2736	0138215	ic	YY	{unclear}	[Y.Y]
T18_2739	0138225	|	RGQq	how	[S?[Dqs:s.
T18_2742	0138236	|	DA1	much	.Dqs:s]
T18_2745	0138248	|	VBDZ	was	[Vsb.Vsb]
T18_2748	0000000	y	YR	#	.
T18_2751	0138259	c	YP	{pause}	.
T18_2754	0138267	|	RGQq	how	[Dqs:s.
T18_2757	0138278	|	DA1	much	.Dqs:s]
T18_2760	0138291	|	VBDZ	was	[Vsb.Vsb]
T18_2763	0138302	|	EX	there	.
T18_2766	0138315	?	RLh	there	[Rw:p.Rw:p]S?]
T18_2769	-----	Karen073
T18_2772	.....	01124
T18_2775	0138367	*	UR	oh	.
T18_2778	0138377	|	PPH1	it	[S[Ni:s.Ni:s]
T18_2781	0138386	|	VBZ	+'s	[Vzb.Vzb]
T18_2784	0138396	|	RGb	quite	[Ds:e.
T18_2787	0138409	|	DD1b21	a	[DD1b=.
T18_2790	0138409	.	DD1b22	bit	.DD1b=]Ds:e]S]
T18_2793	.....	01125
T18_2796	0138442	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_2799	0138451	|	VH0	have	[Ve.
T18_2802	0138462	|	XX	+n't	.Ve]
T18_2805	0000000	y	YR	#	.S]
T18_2808	0138473	c	YP	{pause}	.
T18_2811	0138481	|	UE21	you	[UE=.
T18_2814	0138492	|	UE22	know	.UE=]
T18_2817	0138504	|	CS	cos	[Fa.
T18_2820	0138515	|	PPH1	it	[Ni:s.Ni:s]
T18_2823	0138526	|	VBDZ	was	[Vseb.
T18_2826	0138536	|	XX	+n't	.Vseb]
T18_2829	0138547	|	RG	very	[J:e.
T18_2832	0138559	|	JJ	nice	.J:e]
T18_2835	0138571	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T18_2838	0138583	|	PPHS1m	he	[Nas:s.Nas:s]
T18_2841	0138593	|	VVDt	brought	[Vd.Vd]
T18_2844	0138609	.	PPH1	it	[Ni:o.Ni:o]Fa:t]Fa]
T18_2847	-----	Raymond075
T18_2850	.....	-----
T18_2853	0138632	ic	YY	{unclear}	[Y.Y]
T18_2856	-----	Karen073
T18_2859	.....	01126
T18_2862	0138678	*	PPHS1m	he	[S[Nas:s.Nas:s]
T18_2865	0138688	|	VBDZ	was	[Vsut.
T18_2868	0138699	|	VVGK	gon	.Vsut]
T18_2871	0138709	|	TO	+na	[Ti:z[Vi.
T18_2874	0138719	|	VV0t	stack	.Vi]
T18_2877	0138732	|	PPH1	it	[Ni:o.Ni:o]
T18_2880	0138742	|	RP	over	[Ns:p.
T18_2883	0138759	|	DD1i	this	.
T18_2886	0138771	.	NN1n	side	.Ns:p]Ti:z]S]
T18_2889	-----	Raymond075
T18_2892	.....	01127
T18_2895	0138822	*?	UY	yeah	.
T18_2898	-----	Karen073
T18_2901	.....	01128
T18_2904	0138873	*	CCB	but	[S+.
T18_2907	0138884	c	YP	{pause}	.
T18_2910	0138892	|	PPIS1	I	[Nea:s.Nea:s]
T18_2913	0138901	|	VVDv	said	[Vd.Vd]
T18_2916	0138913	,	UN	no	[Q:o.Q:o]
T18_2919	0138931	|	CS	cos	[Fa:c.
T18_2922	0138942	|	PPIS2	we	[Nap:s.Nap:s]
T18_2925	0138953	|	VD0	do	[Ve.
T18_2928	0138962	|	XX	+n't	.Ve]
T18_2931	0138973	|	PPH1	it	[Ni:o.Ni:o]
T18_2934	0138983	.	RRs	yet	[Rs:t.Rs:t]Fa:c]S+]
T18_2937	.....	01129
T18_2940	0139014	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_2943	0139023	|	VVDv	said	[Vd.Vd]
T18_2946	0139035	|	PPIS2	we	[Fn:o[Nap:s.Nap:s]
T18_2949	0139045	|	VV0v	want	[V.V]
T18_2952	0139057	|	PPH1	it	[Ni:o.Ni:o]
T18_2955	0139067	|	II	behind	[P:j.
T18_2958	0139081	|	AT	the	[Ns.
T18_2961	0139093	.	NN1c	shed	.Ns]P:j]Fn:o]S]
T18_2964	.....	01130
T18_2967	0139125	*	CCB	but	[S+.
T18_2970	0139136	|	CSW	whether	[Fn?:o.
T18_2973	0139151	|	PPHS2	they	[Nap:s.Nap:s]
T18_2976	0000000	y	YG	-	[m125.m125]
T18_2979	0139162	|	VH0	+'ve	[Vf.
T18_2982	0139173	|	RR	actually	[R:G125.R:G125]
T18_2985	0139189	|	VVNv	put	.Vf]
T18_2988	0139200	|	PPH1	it	[Ni:o.Ni:o]
T18_2991	0139211	|	II	behind	[P:p.
T18_2994	0139225	|	AT	the	[Ns.
T18_2997	0139236	|	NN1c	shed	.Ns]P:p]
T18_3000	0139248	|	CCr	or	[Dq+.
T18_3003	0139258	|	DDQ	what	.Dq+]Fn?:o]
T18_3006	0139270	|	PPIS1	I	[Nea:s.Nea:s]
T18_3009	0139280	|	VD0	do	[Ve.
T18_3012	0139289	|	XX	+n't	.
T18_3015	0139300	.	VV0v	know	.Ve]S+]
T18_3018	-----	Raymond075
T18_3021	.....	01131
T18_3024	0139351	*	UW	well	.
T18_3027	0139363	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_3030	0139372	|	VV0v	hope	[V.V]
T18_3033	0139384	|	PPHS2	they	[Fn:o[Nap:s.Nap:s]
T18_3036	0139396	.	VH0	have	[Vx.Vx]Fn:o]S]
T18_3039	.....	01132
T18_3042	0139427	c	YP	{pause}	.
T18_3045	0139435	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_3048	0139443	|	VHD	+'d	[Vd.Vd]
T18_3051	0139453	|	RRR	better	[R:m.R:m]
T18_3054	0139467	|	VV0i	go	[Tb:z[V.V]
T18_3057	0139477	|	CC	and	[Tb+.
T18_3060	0139488	|	VH0	have	[V.V]
T18_3063	0139500	|	AT1	a	[Ns:o.
T18_3066	0139510	.	NN1c	look	.Ns:o]Tb+]Tb:z]S]
T18_3069	-----	Karen073
T18_3072	.....	01133
T18_3075	0139561	*	UW	well	.
T18_3078	0139573	|	DD1a	that	[S[Ds:s.
T18_3081	0000000	y	YG	-	[127.127]Ds:s]
T18_3084	0139584	|	VBZ	+'s	[Vzb.Vzb]
T18_3087	0139594	|	RRQq	where	[Fn?:e[Rq:G129.Rq:G129]
T18_3090	0139607	|	PPY	you	[Ny:s.Ny:s]
T18_3093	0139618	|	VVDv	told	[Vd.Vd]
T18_3096	0139630	|	PPIO1	me	[Neo:i.Neo:i]
T18_3099	0139641	|	TO	to	[Ti:o[Vi.
T18_3102	0139651	|	VV0v	tell	.Vi]
T18_3105	0139663	|	PPHO1m	him	[Nos:i.Nos:i]
T18_3108	0139674	|	TO	to	[Ti:o[Vi.
T18_3111	0139684	|	VV0v	put	.Vi]
T18_3114	0139695	,	PPH1	it	[Ni:o.Ni:o]
T18_3117	0000000	y	YG	-	[p129.p129]Ti:o]Ti:o]Fn?:e]
T18_3120	0139713	|	II	behind	[P@:G127.
T18_3123	0139728	|	AT	the	[Ns.
T18_3126	0139739	.	NN1c	shed	.Ns]P@:G127]S]
T18_3129	-----	Raymond075
T18_3132	.....	01134
T18_3135	0139790	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_3138	0139799	|	VVDv	said	[Vd.Vd]
T18_3141	0139811	|	AT	the	[Ns:o.
T18_3144	0139822	|	NN1c	back	.
T18_3147	0139834	|	IO	of	[Po.
T18_3150	0139844	|	AT	the	[Ns.
T18_3153	0139855	.	NN1c	shed	.Ns]Po]Ns:o]S]
T18_3156	-----	Karen073
T18_3159	.....	01135
T18_3162	0139906	*	II	at	[P.
T18_3165	0139916	|	AT	the	[Ns.
T18_3168	0139927	?	NN1c	back	.Ns]P]
T18_3171	-----	Raymond075
T18_3174	.....	01136
T18_3177	0139978	*	AT	the	[Ns.
T18_3180	0139989	|	JBo	other	.
T18_3183	0140002	,	NN1n	side	.
T18_3186	0140022	|	XX	not	[R@.
T18_3189	0140033	.	RL	behind	.R@]Ns]
T18_3192	-----	Karen073
T18_3195	.....	01137
T18_3198	0140086	*	UN	no	.
T18_3201	0140096	c	YP	{pause}	.
T18_3204	0140104	|	UY	yeah	.
T18_3207	0140116	|	PPY	you	[S[Ny:s.Ny:s]
T18_3210	0140127	|	VVDv	said	[Vd.Vd]
T18_3213	0140139	|	AT	the	[Ns:o.
T18_3216	0140150	.	NN1c	back	.Ns:o]S]
T18_3219	-----	Raymond075
T18_3222	.....	01138
T18_3225	0140201	*.	UY	yeah	.
T18_3228	.....	01139
T18_3231	0140233	*	CC	and	[P+.
T18_3234	0140244	|	II21	away	[II=.
T18_3237	0140244	|	II22	from	.II=]
T18_3240	0140261	|	AT	the	[Ns.
T18_3243	0140272	.	NN1c	fence	.Ns]P+]
T18_3246	-----	Karen073
T18_3249	.....	01140
T18_3252	0140324	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_3255	0140333	|	VD0	du	[Ve.
T18_3258	0140342	|	XX	+n	.
T18_3261	0140350	.	VV0v	+no	.Ve]S]
T18_3264	-----	Raymond075
T18_3267	.....	-----
T18_3270	0140373	ic	YY	{unclear}	[Y.Y]
T18_3273	-----	Karen073
T18_3276	.....	01141
T18_3279	0140419	*	II21	away	[P[II=.
T18_3282	0140419	|	II22	from	.II=]
T18_3285	0140436	|	AT	the	[Ns.
T18_3288	0140447	!	NN1c	fence	.Ns]P]
T18_3291	.....	01142
T18_3294	0140479	c	YP	{pause}	.
T18_3297	0140487	*	UY	yeah	.
T18_3300	0140499	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_3303	0140507	|	VBM	+'m	[Vmb.Vmb]
T18_3306	0140517	|	JJ	sure	[Jh:e.
T18_3309	0140529	|	PPH1	it	[Fn[Ni:s.Ni:s]
T18_3312	0140538	|	VBZ	+'s	[Vzb.Vzb]
T18_3315	0140549	|	JA21	all	[J:e[JA=.
T18_3318	0140551	.	JA22	right	.JA=]J:e]Fn]Jh:e]S]
T18_3321	.....	01143
T18_3324	0140583	c	YP	{pause}	.
T18_3327	0140591	*	PPY	you	[S[Ny:s.Ny:s]
T18_3330	0140602	|	VMd	should	[Vdce.
T18_3333	0140615	|	XX	+n't	.
T18_3336	0140626	|	VV0v	take	.Vdce]
T18_3339	0140638	|	PPHO1m	him	[Nos:o.Nos:o]
T18_3342	0140649	|	RP	out	[Rw:q.
T18_3345	0140661	.	RLh	there	.Rw:q]S]
T18_3348	0140682	c	YP	{pause}	.
T18_3351	-----	Raymond075
T18_3354	.....	01144
T18_3357	0140721	*	PPHS1m	he	[S[Nas:s.Nas:s]
T18_3360	0140730	|	VBZ	+'s	[Vzb.Vzb]
T18_3363	0140740	|	JA21	all	[J:e[JA=.
T18_3366	0140742	,	JA22	right	.JA=]J:e]S]
T18_3369	0140763	|	RRx	only	[L[R:m.R:m]
T18_3372	0140775	|	IF	for	[P:t.
T18_3375	0140786	|	AT1	a	[Ns.
T18_3378	0140795	|	JJ	quick	.
T18_3381	0140809	.	NNT1c	second	.Ns]P:t]L]
T18_3384	-----	Karen073
T18_3387	.....	01145
T18_3390	0140862	*	UR21	all	[UR=.
T18_3393	0140864	.	UR22	right	.UR=]
T18_3396	.....	01146
T18_3399	0140896	c	YP	{pause_20}	.
T18_3402	0140911	*	VBZ	is	[S?[Vzb.Vzb]
T18_3405	0140921	|	DD1a	that	[Ds:s.Ds:s]
T18_3408	0140933	|	JA21	all	[J:e[JA=.
T18_3411	0140935	,	JA22	right	.JA=]J:e]
T18_3414	0140956	|	CSr	where	[Fa:p[Rq:p.Rq:p]
T18_3417	0140974	|	PPH1	it	[Ni:s.Ni:s]
T18_3420	0140984	?	VBZ	is	[Vzb.Vzb]Fa:p]S?]
T18_3423	-----	Raymond075
T18_3426	.....	01147
T18_3429	0141033	*	XX	not	[Dqs.
T18_3432	0141044	.	DA1	much	.Dqs]
T18_3435	-----	Karen073
T18_3438	.....	01148
T18_3441	0141095	*?	UA	sorry	.
T18_3444	-----	Raymond075
T18_3447	.....	01149
T18_3450	0141146	ic	YY	{unclear}	[Y.
T18_3453	0141156	|	XX	not	[Dqs.
T18_3456	0141167	.	DA1	much	.Dqs]Y]
T18_3459	-----	Karen073
T18_3462	.....	01150
T18_3465	0141218	*	PPH1	it	[S[Ni:s.Ni:s]
T18_3468	0141227	|	VBZ	+'s	[Vzb.Vzb]
T18_3471	0141237	|	RG	pretty	[Ns:e[J.
T18_3474	0141251	|	JJ	good	.J]
T18_3477	0141263	|	NNL1n	wood	.Ns:e]
T18_3480	0141275	|	RR	though	[R:c.R:c]
T18_3483	0141289	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T18_3486	0141299	.	VV0v	think	[V.V]S]I]S]
T18_3489	.....	01151
T18_3492	0141331	c	YP	{pause_13}	.
T18_3495	0141346	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_3498	0141355	|	VV0v	think	[V.V]
T18_3501	0141368	|	APPGy	your	[Fn:o[Ns:s.
T18_3504	0141380	|	NNS1c	brother	.Ns:s]
T18_3507	0141404	t	VBDZ/was	wa	[Vsb.Vsb]
T18_3510	0000000	y	YR	#	.
T18_3513	0141423	|	PPHS1m	he	[Nas:s.Nas:s]
T18_3516	0141433	|	VBDZ	was	[Vsb.Vsb]
T18_3519	0141444	|	RR	slightly	[Jh:e.
T18_3522	0141460	|	JJ	worried	.
T18_3525	0141476	|	II	about	[P.
T18_3528	0141489	|	AT	the	[Ns:133.
T18_3531	0141500	|	NN1c	amount	.
T18_3534	0141514	|	PPHS1m	he	[Fr[Nas:s.Nas:s]
T18_3537	0141524	|	VMd	could	[Vdc.
T18_3540	0141537	|	VV0v	take	.Vdc]
T18_3543	0000000	y	YG	-	[o133.o133]
T18_3546	0141549	|	II	in	[P:p.
T18_3549	0141560	|	APPGm	his	[Ns.
T18_3552	0141571	.	NN1c	car	.Ns]P:p]Fr]Ns:133]P]Jh:e]Fn:o]S]
T18_3555	0141590	c	YP	{pause}	.
T18_3558	-----	Raymond075
T18_3561	.....	00000
T18_3564	0141617	ic	YY	{unclear}	[Y.Y]
T18_3567	0141627	c	YP	{pause}	.
T18_3570	-----	Karen073
T18_3573	.....	01152
T18_3576	0141666	*	VVDv	thought	[S[Vd.Vd]
T18_3579	0141685	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T18_3582	0141695	|	VVDv	said	[Vd.Vd]
T18_3585	0141707	|	PN1	something	[Ns:o.Ns:o]
T18_3588	0141724	|	II	about	[P:r.
T18_3591	0141737	|	AT	the	[Ns.
T18_3594	0141749	.	NN1u	suspension	.Ns]P:r]Fn:o]S]
T18_3597	0141775	c	YP	{pause}	.
T18_3600	-----	Raymond075
T18_3603	.....	01153
T18_3606	0141814	*	UR	oh	.
T18_3609	0141824	!	DDQ	what	[S?[Dq:o.Dq:o]
T18_3612	.....	01154
T18_3615	0141856	*	VVGK	gon	[Vgt.Vgt]
T18_3618	0141866	|	TO	+na	[Ti:z[Vi.
T18_3621	0141876	|	VV0v	say	.Vi]Ti:z]S?]
T18_3624	0141887	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_3627	0141896	|	VMo	shall	[Vc.
T18_3630	0141909	|	VV0v	tell	.Vc]
T18_3633	0141921	,	PPHO1m	him	[Nos:i.Nos:i]
T18_3636	0141941	|	VD0	do	[Q:o[S[Ve.
T18_3639	0141950	|	XX	+n't	.
T18_3642	0141961	|	VV0i	seem	.Ve]
T18_3645	0141973	|	DA1	much	[Ds:s.Ds:s]
T18_3648	0141985	|	RLh	there	[Rw:p.Rw:p]S]
T18_3651	0141998	.	NN1c	mate	[Ns".Ns"]Q:o]S]
T18_3654	-----	Karen073
T18_3657	.....	01155
T18_3660	0142049	*	UY	mm	.
T18_3663	0142059	.	UR	oh	.
T18_3666	-----	Raymond075
T18_3669	.....	01156
T18_3672	0142108	*	VV0v	pop	[S[V.V]
T18_3675	0142119	|	RP	down	[R:q.R:q]
T18_3678	0142135	ic	YY	{unclear}	[Y.Y]
T18_3681	0142145	.	PPX1i	myself	[Nos:s.Nos:s]S]
T18_3684	-----	Karen073
T18_3687	.....	01157
T18_3690	0142198	*	RR	probably	[R.R]
T18_3693	0142214	ic.	YY	{unclear}	[Y.Y]
T18_3696	0142232	c	YP	{pause}	.
T18_3699	-----	Raymond075
T18_3702	.....	01158
T18_3705	0142270	ic	YY	{unclear}	[Y.
T18_3708	0142280	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_3711	0142289	|	VMd	could	[Vdc.
T18_3714	0142302	|	VV0v	get	.Vdc]
T18_3717	0142313	|	DD1a	that	[Ds:o.Ds:o]
T18_3720	0142325	|	II	in	[P:q.
T18_3723	0142335	|	APPGi1	my	[Ns.
T18_3726	0142346	.	NN1c	boot	.Ns]P:q]S]Y]
T18_3729	-----	Karen073
T18_3732	.....	01159
T18_3735	0142397	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_3738	0142406	|	VDD	did	[Vde.
T18_3741	0142416	|	XX	+n't	.
T18_3744	0142427	.	VV0v	look	.Vde]S]
T18_3747	.....	01160
T18_3750	0142459	*	UE21	you	[UE=.
T18_3753	0142470	|	UE22	know	.UE=]
T18_3756	0142482	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_3759	0142491	|	RR	just	[R:m.R:m]
T18_3762	0142503	|	UO21	sort	[UO=.
T18_3765	0142503	|	UO22	of	.UO=]
T18_3768	0142535	&ic	YY	{unclear}	[Y.Y]S]
T18_3771	-----	Raymond075
T18_3774	.....	01161
T18_3777	0142609	&*.	UY	yeah	.
T18_3780	-----	Karen073
T18_3783	.....	01162
T18_3786	0142677	*	II	at	[S[P:t.
T18_3789	0142687	|	DD1a	that	[Ns.
T18_3792	0142699	|	JJ	particular	.
T18_3795	0142717	|	NNL1n	point	.Ns]P:t]
T18_3798	0142730	|	PPHS1m	he	[Nas:s.Nas:s]
T18_3801	0142740	|	VBDZ	was	[Vsu.
T18_3804	0142752	|	VVGi	whingeing	.Vsu]
T18_3807	0142769	|	RL	away	[R:n.R:n]
T18_3810	0142781	|	RRz	so	[S-[Rs:c.Rs:c]
T18_3813	0000000	y	YR	#	.S-]S]
T18_3816	0142791	c	YP	{pause}	.
T18_3819	-----	Raymond075
T18_3822	.....	01163
T18_3825	0142830	*	RRQq	how	[S?[Rq:e.Rq:e]
T18_3828	0142840	|	VBZ	+'s	[Vzb.Vzb]
T18_3831	0142850	|	AT	the	[Ns:s.
T18_3834	0142861	?	NN1c	dinner	.Ns:s]S?]
T18_3837	-----	Karen073
T18_3840	.....	01164
T18_3843	0142914	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_3846	0142923	|	VD0	do	[Ve.
T18_3849	0142932	|	XX	+n't	.
T18_3852	0142943	.	VV0v	know	.Ve]S]
T18_3855	.....	01165
T18_3858	0142975	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_3861	0142983	|	VMo	+'ll	[Vc.
T18_3864	0142994	|	VV0i	go	[VV0i&.
T18_3867	0143004	|	CC	and	[VV0v+.
T18_3870	0143015	.	VV0v	check	.VV0v+]VV0i&]Vc]S]
T18_3873	.....	01166
T18_3876	0143047	c	YV	{clearsThroat}	.
T18_3879	0143076	c	YP	{pause}	.
T18_3882	0143084	ic	YY	{unclear}	[Y.Y]
T18_3885	0143094	c	YP	{pause}	.
T18_3888	0143102	*	DD1a	that	[S[Nns:s.
T18_3891	0143115	|	NP1m	Dave	.Nns:s]
T18_3894	0143126	|	VBZ	+'s	[Vzb.Vzb]
T18_3897	0143136	|	AT1	a	[Ns:e.
T18_3900	0143145	|	JJ	funny	.
T18_3903	0143158	|	JJ	old	.
T18_3906	0143169	|	NN1c	chap	.Ns:e]
T18_3909	0143181	|	VBZ	is	[Iq[S?[Vzeb.
T18_3912	0143190	|	XX	+n't	.Vzeb]
T18_3915	0143202	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S]
T18_3918	-----	Raymond075
T18_3921	.....	01167
T18_3924	0143251	*.	UY	yeah	.
T18_3927	-----	Karen073
T18_3930	.....	01168
T18_3933	0143302	*	VDD	did	[S[Vde.
T18_3936	0143312	|	XX	+n't	.
T18_3939	0143323	|	VV0v	say	.Vde]
T18_3942	0143334	.	DA1	much	[Ds:o.Ds:o]S]
T18_3945	-----	Raymond075
T18_3948	.....	01169
T18_3951	0143385	*	VDD	did	[S?[Vdex.
T18_3954	0143395	|	XX	+n't	.Vdex]
T18_3957	0143406	?	PPHS1m	he	[Nas:s.Nas:s]S?]
T18_3960	-----	Karen073
T18_3963	.....	01170
T18_3966	0143455	*.	UN	no	.
T18_3969	.....	01171
T18_3972	0143484	c	YP	{pause}	.
T18_3975	0143492	*,	YMN	mm	.
T18_3978	0143510	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_3981	0143519	|	VV0v	think	[V.V]
T18_3984	0143532	|	PPIS2	we	[Fn:o[Nap:s.Nap:s]
T18_3987	0143541	|	VBR	+'re	[Vab.Vab]
T18_3990	0143552	|	JJ	warm	[Jh:e.
T18_3993	0143565	|	RGAf	enough	.Jh:e]
T18_3996	0143579	.	RTo	now	[Rw:t.Rw:t]Fn:o]S]
T18_3999	.....	01172
T18_4002	0143609	c	YP	{pause}	.
T18_4005	0143617	*	RR	just	[S[R:t.R:t]
T18_4008	0143629	|	VVNv	burnt	[Vn.Vn]
T18_4011	0143646	|	PPIO1	me	[Ns:o.
T18_4014	0143656	.	NN1c	finger	.Ns:o]S]
T18_4017	.....	01173
T18_4020	0143689	c	YP	{pause}	.
T18_4023	0143697	*	VD0	do	[S?[Vo.Vo]
T18_4026	0143707	|	PPY	you	[Ny:s141.Ny:s141]
T18_4029	0143718	|	VV0v	wan	[Vr.Vr]
T18_4032	0000000	y	YG	-	[Ti:o[s141.s141]
T18_4035	0143728	|	TO	+na	[Vi.
T18_4038	0143738	|	VV0v	put	.Vi]
T18_4041	0143749	|	PPHO1m	him	[Nos:o.Nos:o]
T18_4044	0143760	|	II	in	[P:q.
T18_4047	0143771	|	APPGm	his	[Ns.
T18_4050	0143782	?	NN1c	walker	.Ns]P:q]Ti:o]S?]
T18_4053	-----	Raymond075
T18_4056	.....	01174
T18_4059	0143835	*.	UY	yeah	.
T18_4062	-----	Karen073
T18_4065	.....	01175
T18_4068	0143886	*.	UP	please	.
T18_4071	.....	01176
T18_4074	0143919	c	YP	{pause_9}	.
T18_4077	0143933	c	YV	{laugh}	.
T18_4080	0143952	*	UN	no	.
T18_4083	0143979	&	PPH1	it	[S[Ni:s.Ni:s]
T18_4086	0143988	|	VBZ	+'s	[Vzeb.
T18_4089	0143999	|	XX	not	.Vzeb]
T18_4092	0144010	|	RR	all	[R:h.R:h]
T18_4095	0000000	y	YR	#	.S]
T18_4098	-----	Raymond075
T18_4101	.....	01177
T18_4104	0144085	&ic?	YY	{unclear}	[Y.Y]
T18_4107	-----	Karen073
T18_4110	.....	01178
T18_4113	0144151	*	UY	yeah	.
T18_4116	0144163	|	PPH1	it	[S[Ni:s.Ni:s]
T18_4119	0144172	|	VBZ	+'s	[Vzeb.
T18_4122	0144182	|	XX	not	.Vzeb]
T18_4125	0144193	|	RR	all	[R:h.R:h]
T18_4128	0144204	c	YP	{pause}	.
T18_4131	0144212	.	VDN	done	[Tn:e[Vn.Vn]Tn:e]S]
T18_4134	.....	01179
T18_4137	0144243	c	YP	{pause}	.
T18_4140	0144251	*	DD1i	this	[S[Ds:s.Ds:s]
T18_4143	0144263	|	VBZ	is	[Vzb.Vzb]
T18_4146	0144273	|	APPGy	your	[G:e[Ns.
T18_4149	0144285	|	NNS1c	daddy	.Ns]
T18_4152	0144297	.	GG	+'s	.G:e]S]
T18_4155	.....	01180
T18_4158	0144327	*	NNS1c	mummy	[S[Nns:s.Nns:s]
T18_4161	0144339	|	VBZ	+'s	[Vzut.
T18_4164	0144349	|	VVGK	gon	.Vzut]
T18_4167	0144359	|	TO	+na	[Ti:z[Vi.
T18_4170	0144369	|	VD0	do	.Vi]
T18_4173	0144379	|	PPGy	yours	[G:o.G:o]Ti:z]
T18_4176	0144392	.	MDt	next	[R:t.R:t]S]
T18_4179	0144412	c	YP	{pause}	.
T18_4182	-----	unid0
T18_4185	.....	-----
T18_4188	0144425	ic	YY	{unclear}	[Y.Y]
T18_4191	-----	Karen073
T18_4194	.....	01181
T18_4197	0144470	c	YVL	{laughing}	.
T18_4200	0144491	*	JJ	expectant	[L[Ns:e.
T18_4203	0144512	|	NN1c	look	.Ns:e]
T18_4206	0144528	|	II	on	[P:p.
T18_4209	0144538	|	APPGm	his	[Ns.
T18_4212	0144550	|	NN1c	face	.Ns]P:p]L]
T18_4215	0144562	c.	YVR	{laughing}	.
T18_4218	.....	01182
T18_4221	0144590	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_4224	0144599	|	VV0v	think	[V.V]
T18_4227	0144629	&	PPY	you	[Fn:o[Ny:s.Ny:s]
T18_4230	0144639	|	VMd	+'d	[Vdcb.
T18_4233	0144649	|	VB0	be	.Vdcb]
T18_4236	.....	01184
T18_4239	0144791	&	II	minus	[P:e.
T18_4242	0144804	|	APPGy	your	[Ns.
T18_4245	0144816	|	NN1c	lunch	.Ns]P:e]
T18_4248	0144829	|	CSi	if	[Fa:c.
T18_4251	0144839	|	YMV	er	.
T18_4254	0144849	c	YP	{pause}	.
T18_4257	0144857	|	PN1	somebody	[Ns:s.Ns:s]
T18_4260	0144874	|	VHD	had	[Vd.Vd]
T18_4263	0144885	|	APPGm	his	[Ns:o.
T18_4266	0144896	.	NNL1n	way	.Ns:o]Fa:c]Fn:o]S]
T18_4269	.....	01185
T18_4272	0144926	c	YP	{pause}	.
T18_4275	0144934	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_4278	0144943	|	VMo	wo	[Vce.
T18_4281	0144952	|	XX	+n't	.
T18_4284	0144963	|	VV0v	switch	.Vce]
T18_4287	0144977	|	AT	the	[Ns:o.
T18_4290	0144988	|	NN1c	oven	.Ns:o]
T18_4293	0145001	|	RP	off	[R:n.R:n]
T18_4296	0145016	|	RR	just	[R:m.R:m]
T18_4299	0145028	|	CS21	in	[Fa:c[CS=.
T18_4302	0145028	.	CS22	case	.CS=]Fa:c]S]
T18_4305	.....	01186
T18_4308	0145062	c	YP	{pause}	.
T18_4311	0145070	*	VV0v	try	[S*[V.V]
T18_4314	0145081	|	AT1	a	[Ns:o.
T18_4317	0145081	|	NN1c	bit	.
T18_4320	0145094	|	II	from	[P.
T18_4323	0145106	|	AT	the	[Ns.
T18_4326	0145117	|	NN1c	middle	.Ns]P]Ns:o]
T18_4329	0145136	|	MDo	first	[R:t.R:t]
T18_4332	0145149	|	VMo	can	[I[S?[Vcx.Vcx]
T18_4335	0145160	?	PPY	you	[Ny:s.Ny:s]S?]I]S*]
T18_4338	0145179	c	YP	{pause}	.
T18_4341	-----	Raymond075
T18_4344	.....	01183
T18_4347	0144723	&*.	UY	yeah	.
T18_4350	-----	Raymond075
T18_4353	.....	01187
T18_4356	0145218	*	PPH1	it	[S[Ni:s.Ni:s]
T18_4359	0145227	|	VBZ	+'s	[Vzb.Vzb]
T18_4362	0145237	.	JJ	hot	[J:e.J:e]S]
T18_4365	-----	Karen073
T18_4368	.....	01188
T18_4371	0145287	*	VBZ	is	[S?[Vzb.Vzb]
T18_4374	0145297	|	DD1a	that	[Ds:s.Ds:s]
T18_4377	0145309	|	JA21	all	[J:e[JA=.
T18_4380	0145311	?	JA22	right	.JA=]J:e]S?]
T18_4383	.....	01189
T18_4386	0145344	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_4389	0145352	|	VMo	+'ll	[Vc.
T18_4392	0145363	|	VV0v	switch	.Vc]
T18_4395	0145377	|	AT	the	[Ns:o.
T18_4398	0145388	|	NN1c	oven	.Ns:o]
T18_4401	0145400	|	RP	off	[R:n.R:n]
T18_4404	0145416	.	RTn	then	[Rsw:c.Rsw:c]S]
T18_4407	.....	01190
T18_4410	0145447	c	YP	{pause}	.
T18_4413	0145455	*	UR	oh	.
T18_4416	0145465	|	VD0	do	[S?[Vo.Vo]
T18_4419	0145475	|	PPY	you	[Ny:s.Ny:s]
T18_4422	0145486	|	VV0v	want	[Vr.Vr]
T18_4425	0145498	|	DDy	any	[Ns:o.
T18_4428	0145509	|	NN1u	bread	.Ns:o]
T18_4431	0145522	|	CCr	or	[S?+.
T18_4434	0145533	|	VBZ	is	[Vzb.Vzb]
T18_4437	0145543	|	DD1a	that	[Ds:s.Ds:s]
T18_4440	0145555	|	JA21	all	[J:e[JA=.
T18_4443	0145557	?	JA22	right	.JA=]J:e]S?+]S?]
T18_4446	-----	Raymond075
T18_4449	.....	01191
T18_4452	0145609	*,	UY	yeah	.
T18_4455	0145629	|	VD0	do	[S*[V.V]
T18_4458	0145639	|	PPIO2	us	[Nop:i.Nop:i]
T18_4461	0145649	|	DDi	some	[Ns:o.
T18_4464	0145661	.	NN1u	bread	.Ns:o]S*]
T18_4467	.....	01192
T18_4470	0145693	c	YP	{pause}	.
T18_4473	0145701	*	JJ	new	[Ns.
T18_4476	0145712	.	NN1n	loaf	.Ns]
T18_4479	-----	Karen073
T18_4482	.....	01193
T18_4485	0145762	c	YV	{laugh}	.
T18_4488	0145781	*	RGQq	how	[Nqp[Dqp.
T18_4491	0145792	|	DA2	many	.Dqp]
T18_4494	0145804	?	NN2	slices	.Nqp]
T18_4497	-----	Raymond075
T18_4500	.....	01194
T18_4503	0145857	*	RR	just	[L[R:m.R:m]
T18_4506	0145869	.	MC1	one	[Ms:e.Ms:e]L]
T18_4509	-----	Karen073
T18_4512	.....	01195
T18_4515	0145923	*.	UR	oh	.
T18_4518	-----	Raymond075
T18_4521	.....	01196
T18_4524	0145972	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_4527	0145980	|	VMo	+'ll	[Vc.
T18_4530	0145991	|	VV0v	stick	.Vc]
T18_4533	0146004	|	IIt	to	[P:u.
T18_4536	0146014	.	MC1	one	.P:u]S]
T18_4539	-----	Karen073
T18_4542	.....	01197
T18_4545	0146068	*.	UR	oh	.
T18_4548	.....	01198
T18_4551	0146098	*	PPY	you	[S[Ny:s.Ny:s]
T18_4554	0146109	|	VMo	can	[Vc.
T18_4557	0146120	|	VH0	have	.Vc]
T18_4560	0146132	|	AT	the	[Ns:o.
T18_4563	0146143	.	NN1n	crust	.Ns:o]S]
T18_4566	-----	Raymond075
T18_4569	.....	01199
T18_4572	0146195	*	UN	no	.
T18_4575	0146205	.	UT	thanks	.
T18_4578	-----	Karen073
T18_4581	.....	01200
T18_4584	0146258	*.	UR	oh	.
T18_4587	.....	01201
T18_4590	0146288	*	UR21	all	[UR=.
T18_4593	0146290	.	UR22	right	.UR=]
T18_4596	.....	01202
T18_4599	0146322	c	YP	{pause}	.
T18_4602	0146330	*	JJT	best	[Ns.
T18_4605	0146342	|	NN1c	bit	.
T18_4608	0146353	|	IO	of	[Po.
T18_4611	0146363	|	AT	the	[Ns.
T18_4614	0146374	.	NN1u	bread	.Ns]Po]Ns]
T18_4617	.....	01203
T18_4620	0146406	c	YP	{pause}	.
T18_4623	0146414	*	UR	oh	.
T18_4626	0146424	|	PPH1	it	[S[Ni:s.Ni:s]
T18_4629	0146433	|	VBZ	+'s	[Vzb.Vzb]
T18_4632	0146443	.	JJ	massive	[J:e.J:e]S]
T18_4635	.....	01204
T18_4638	0146478	*	VD0	do	[S?[Vo.Vo]
T18_4641	0146488	|	PPY	you	[Ny:s.Ny:s]
T18_4644	0146499	|	VV0v	pick	[Vr.Vr]
T18_4647	0146511	|	DD2i	these	[Np:o.
T18_4650	0146524	|	NN2	loaves	.Np:o]
T18_4653	0146538	|	CCr	or	[S?+.
T18_4656	0146548	|	VD0	do	[Vo.Vo]
T18_4659	0146559	|	PPHS2	they	[Nap:s.Nap:s]
T18_4662	0146571	|	VV0v	feel	[Vr.Vr]
T18_4665	0146583	|	JJ	sorry	[Jh:e.
T18_4668	0146596	|	IF	for	[P.
T18_4671	0146607	|	PPY	you	.P]Jh:e]
T18_4674	0146618	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T18_4677	0146635	|	PPHS2	they	[Nap:s.Nap:s]
T18_4680	0146647	|	VV0v	give	[V.V]
T18_4683	0146659	|	PPHO2	them	[Nop:o.Nop:o]
T18_4686	0146671	|	IIt	to	[P:u.
T18_4689	0146681	?	PPY	you	.P:u]Fa:t]S?+]S?]
T18_4692	-----	Raymond075
T18_4695	.....	01205
T18_4698	0146731	*	VV0v	feel	[S[V.V]
T18_4701	0146743	|	JJ	sorry	[Jh:e.
T18_4704	0146756	|	IF	for	[P.
T18_4707	0146767	.	PPIO1	me	.P]Jh:e]S]
T18_4710	-----	Karen073
T18_4713	.....	00000
T18_4716	0146804	c	YV	{laugh}	.
T18_4719	0146823	c	YP	{pause}	.
T18_4722	-----	Raymond075
T18_4725	.....	01206
T18_4728	0146861	ic	YY	{unclear}	[Y.
T18_4731	0146871	|	NN1u	bread	.
T18_4734	0146884	.	RLh	there	[Rw.Rw]Y]
T18_4737	-----	Karen073
T18_4740	.....	01207
T18_4743	0146936	*	UR	oh	.
T18_4746	0146946	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_4749	0146955	|	VV0v	see	[V.V]
T18_4752	0146966	.	DD1a	that	[Ds:o.Ds:o]S]
T18_4755	.....	01208
T18_4758	0146997	c	YP	{pause}	.
T18_4761	0147005	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_4764	0147013	|	VBM	+'m	[Vmb.Vmb]
T18_4767	0147023	|	JJ	surprised	[Jh:e.
T18_4770	0147044	|	PPIS1	I	[Fn[Nea:S145.Nea:S145]
T18_4773	0147052	|	VBM	+'m	[Vmp.
T18_4776	0147062	|	VVNv	allowed	.Vmp]
T18_4779	0000000	y	YG	-	[Ti:o[s145.s145]
T18_4782	0147078	|	TO	to	[Vi.
T18_4785	0147088	|	VV0v	touch	.Vi]
T18_4788	0147101	|	AT	the	[Ns:o.
T18_4791	0147112	.	NN1n	loaf	.Ns:o]Ti:o]Fn]Jh:e]
T18_4794	.....	01209
T18_4797	0147143	c	YV	{laugh}	.
T18_4800	0147162	c	YP	{pause}	.
T18_4803	0147170	|	PPIS1	I	[S@[Nea:s.Nea:s]
T18_4806	0147179	.	VBM	am	[Vmbx.Vmbx]S@]S]
T18_4809	.....	01210
T18_4812	0147208	c	YP	{pause_13}	.
T18_4815	0147223	*	PPH1	it	[S[Ni:s.Ni:s]
T18_4818	0147232	|	VBZ	+'s	[Vzb.Vzb]
T18_4821	0147242	|	JJ	fresh	[J:e.J:e]
T18_4824	0147255	.	RR	anyway	[R:c.R:c]S]
T18_4827	.....	01211
T18_4830	0147288	c	YP	{pause_13}	.
T18_4833	0147303	*	PPH1	it	[S[Ni:s.Ni:s]
T18_4836	0147312	|	VBZ	+'s	[Vzb.Vzb]
T18_4839	0147322	|	RR	really	[J:e.
T18_4842	0147336	|	JJ	fresh	.J:e]
T18_4845	0147349	|	VBZ	is	[Iq[S?[Vzeb.
T18_4848	0147358	|	XX	+n't	.Vzeb]
T18_4851	0147370	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T18_4854	.....	01212
T18_4857	0147400	*	VBZ	is	[S?[Vzb.Vzb]
T18_4860	0147410	|	DD1a	that	[Ds:s.Ds:s]
T18_4863	0147422	|	JA21	all	[J:e[JA=.
T18_4866	0147424	?	JA22	right	.JA=]J:e]S?]
T18_4869	.....	01213
T18_4872	0147456	c	YP	{pause}	.
T18_4875	0147464	c	YV	{laugh}	.
T18_4878	0147483	*	VVGt	examining	[Tg[Vg.Vg]
T18_4881	0147500	!	PPH1	it	[Ni:o.Ni:o]Tg]
T18_4884	.....	01214
T18_4887	0147530	*	VBZ	is	[S?[Vzb.Vzb]
T18_4890	0147540	|	PPH1	it	[Ni:s.Ni:s]
T18_4893	0147550	|	JA21	all	[J:e[JA=.
T18_4896	0147552	?	JA22	right	.JA=]J:e]S?]
T18_4899	.....	01215
T18_4902	0147584	c	YV	{laugh}	.
T18_4905	0147603	c	YP	{pause}	.
T18_4908	0147611	*	UR	oh	.
T18_4911	0147621	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_4914	0147630	|	VMo	ca	[Vce.
T18_4917	0147639	|	XX	+n't	.
T18_4920	0147650	|	VV0v	cut	.Vce]
T18_4923	0147662	.	NN1u	bread	[Ns:o.Ns:o]S]
T18_4926	.....	01216
T18_4929	0147694	c	YV	{laugh}	.
T18_4932	0147713	c	YP	{pause}	.
T18_4935	0147721	*	PPY	you	[S[Ny:s.Ny:s]
T18_4938	0147732	|	VV0v	know	[V.V]
T18_4941	0147744	|	PPIO1	me	[Neo:o.Neo:o]S]
T18_4944	0147755	.	NN1c	dear	[Ns".Ns"]
T18_4947	0147779	c	YP	{pause}	.
T18_4950	-----	Raymond075
T18_4953	.....	01217
T18_4956	0147818	*	PPY	you	[S[Ny:s.Ny:s]
T18_4959	0147829	|	VMd	should	[Vdcb.
T18_4962	0147843	|	VB0	be	.Vdcb]
T18_4965	0147853	|	JJ	able	[Jh:e.
T18_4968	0147865	.	TO	to	[Ti[Vix.Vix]Ti]Jh:e]S]
T18_4971	-----	Karen073
T18_4974	.....	01218
T18_4977	0147914	*	DDQ	what	[S?[Dq:o.Dq:o]
T18_4980	0147926	|	VD0	do	[Vo.Vo]
T18_4983	0147936	|	PPY	you	[Ny:s.Ny:s]
T18_4986	0147947	?	VV0t	mean	[Vr.Vr]S?]
T18_4989	-----	Raymond075
T18_4992	.....	01219
T18_4995	0147998	*	VMK	used	[S[Vct.Vct]
T18_4998	0148010	|	TO	to	[Ti:z[Vi.
T18_5001	0148020	|	VH0	have	.Vi]
T18_5004	0148032	|	YMV	er	.
T18_5007	0148042	|	JJ	fresh	[Np:o.
T18_5010	0148055	|	NN2	loaves	.Np:o]
T18_5013	0148069	|	DBa	all	[Ns:t.
T18_5016	0148081	|	AT	the	.
T18_5019	0148092	.	NNT1c	time	.Ns:t]Ti:z]S]
T18_5022	-----	Karen073
T18_5025	.....	01220
T18_5028	0148143	*?	RRQq	when	[Rq.Rq]
T18_5031	-----	Raymond075
T18_5034	.....	01221
T18_5037	0148194	*	CSn	when	[Fa[Rq:t.Rq:t]
T18_5040	0148210	|	PPY	you	[Ny:s.Ny:s]
T18_5043	0148221	|	VVDv	lived	[Vd.Vd]
T18_5046	0148234	|	IW	with	[P:w.
T18_5049	0148246	|	AT	the	[Ns.
T18_5052	0148257	|	JJ	old	.
T18_5055	0148269	.	NN1c	man	.Ns]P:w]Fa]
T18_5058	0148288	c	YP	{pause}	.
T18_5061	-----	Karen073
T18_5064	.....	01222
T18_5067	0148327	*	UW	well	.
T18_5070	0148339	|	PPH1	it	[S[Ni:s.Ni:s]
T18_5073	0148349	|	VMK	used	[Vct.Vct]
T18_5076	0148361	|	TO	to	[Ti:z[Vi.
T18_5079	0148371	|	VV0i	last	.Vi]
T18_5082	0148383	|	AT1	a	[Ns:t.
T18_5085	0148392	|	NNT1c	day	.Ns:t]
T18_5088	0148403	|	CSi	if	[Fa:c.
T18_5091	0148414	,	DD1a	that	[Ds:e.Ds:e]Fa:c]Ti:z]
T18_5094	0148434	|	CC	and	[S+.
T18_5097	0148445	|	PPIS1	I	[Nea:s.Nea:s]
T18_5100	0148454	|	RR	never	[R:t.R:t]
T18_5103	0148467	|	VMK	used	[Vct.Vct]
T18_5106	0148479	|	TO	to	[Ti:z[Vi.
T18_5109	0148489	|	VV0v	cut	.Vi]
T18_5112	0148501	|	DDy	any	[Ds:o.
T18_5115	0148512	|	IO	of	[Po.
T18_5118	0148522	.	PPH1	it	.Po]Ds:o]Ti:z]S+]S]
T18_5121	.....	01223
T18_5124	0148552	*	PPHS1m	he	[S[Nas:s.Nas:s]
T18_5127	0148562	|	VMK	used	[Vct.Vct]
T18_5130	0148574	|	TO	to	[Ti:z[Vi.
T18_5133	0148584	|	VV0v	eat	.Vi]
T18_5136	0148595	|	PPH1	it	[Ni:o.Ni:o]
T18_5139	0148605	.	RR	all	[R:h.R:h]Ti:z]S]
T18_5142	-----	Raymond075
T18_5145	.....	01224
T18_5148	0148655	*	UL	what	.
T18_5151	0148667	|	AT1	a	[Ns.
T18_5154	0148676	|	NN1n	loaf	.
T18_5157	0148688	|	IO	of	[Po.
T18_5160	0148698	|	NN1u	bread	.Po]
T18_5163	0148711	|	AT1	a	[Ns.
T18_5166	0148720	?	NNT1c	day	.Ns]Ns]
T18_5169	-----	Karen073
T18_5172	.....	01225
T18_5175	0148770	*	UY	yeah	.
T18_5178	0148782	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_5181	0148791	.	VV0v	know	[V.V]S]
T18_5184	-----	Raymond075
T18_5187	.....	01226
T18_5190	0148842	*.	FL	shit	.
T18_5193	-----	Karen073
T18_5196	.....	01227
T18_5199	0148893	*	PPH1	it	[S[Ni:s.Ni:s]
T18_5202	0148903	|	VBDZ	was	[Vsb.Vsb]
T18_5205	0148914	|	RRx	only	[R:m.R:m]
T18_5208	0148926	|	II	at	[P:t.
T18_5211	0148936	.	NNT2	weekends	.P:t]S]
T18_5214	.....	01228
T18_5217	0148971	c	YP	{pause}	.
T18_5220	0148979	*	UY	yeah	.
T18_5223	0148991	|	PPHS1m	he	[S[Nas:s.Nas:s]
T18_5226	0149001	|	VMK	used	[Vct.Vct]
T18_5229	0149013	|	TO	to	[Ti:z[Vi.
T18_5232	0149023	|	VH0	have	.Vi]
T18_5235	0149035	|	AT1	a	[Ns:o.
T18_5238	0149045	|	JJ	whole	.
T18_5241	0149058	|	NN1n	loaf	.Ns:o]
T18_5244	0149070	|	II	on	[P:t.
T18_5247	0149080	|	AT1	a	[Nns.
T18_5250	0149089	.	NPD1	Saturday	.Nns]P:t]Ti:z]S]
T18_5253	0149113	c	YP	{pause}	.
T18_5256	-----	Raymond075
T18_5259	.....	-----
T18_5262	0149126	ic	YY	{unclear}	[Y.Y]
T18_5265	-----	Karen073
T18_5268	.....	01229
T18_5271	0149172	*	UR	oh	.
T18_5274	0149182	|	APPGi1	my	[G!.G!]
T18_5277	-----	Raymond075
T18_5280	.....	01230
T18_5283	0149223	.	NP1m	David	[Nns.Nns]
T18_5286	.....	01231
T18_5289	0149256	*	PPHS1m	he	[S[Nas:s.Nas:s]
T18_5292	0149265	|	VBZ	+'s	[Vzu.
T18_5295	0149275	.	VVGv	smiling	.Vzu]S]
T18_5298	-----	Karen073
T18_5301	.....	01232
T18_5304	0149329	*	UY	yeah	.
T18_5307	0149341	|	AT1	a	[S[Ns:G147.
T18_5310	0149350	|	JJ	whole	.
T18_5313	0149363	|	NN1n	loaf	.Ns:G147]
T18_5316	0149375	|	PPHS1m	he	[Nas:s.
T18_5319	0000000	y	YG	-	[149.149]Nas:s]
T18_5322	0149385	|	VMK	used	[Vct.Vct]
T18_5325	0149397	|	TO	to	[Ti:o[Vi.
T18_5328	0149408	,	VV0v	eat	.Vi]
T18_5331	0000000	y	YG	-	[o147.o147]Ti:o]
T18_5334	0149427	.	PPX1m	himself	[Nos:G149.Nos:G149]S]
T18_5337	.....	01233
T18_5340	0149461	c	YP	{pause}	.
T18_5343	0149469	*.	UN	no	.
T18_5346	.....	01234
T18_5349	0149499	*.	UN	no	.
T18_5352	.....	01235
T18_5355	0149529	*	VV0i	come	[S*[V.V]
T18_5358	0149541	.	RP	on	[R:q.R:q]S*]
T18_5361	.....	01236
T18_5364	0149571	*	DD1i	this	[R[Ns.
T18_5367	0149583	|	NNL1n	way	.Ns]
T18_5370	0149594	.	RL	round	.R]
T18_5373	.....	01237
T18_5376	0149627	*	JJ	good	[Ns".
T18_5379	0149639	.	NN1c	boy	.Ns"]
T18_5382	.....	01238
T18_5385	0149670	*	NNS1c	mummy	[S[Nns:s.Nns:s]
T18_5388	0149683	|	VV0v	get	[V.V]
T18_5391	0149694	|	APPGy	your	[Ns:o.
T18_5394	0149706	.	NN1c	lunch	.Ns:o]S]
T18_5397	.....	01239
T18_5400	0149739	*	PPY	you	[S[Ny:s.Ny:s]
T18_5403	0149749	|	VH0	+'ve	[Vf.
T18_5406	0149760	|	VVNH	got	.Vf]
T18_5409	0149771	|	NN1n	stew	[N:o[NN1n&.
T18_5412	0149783	|	CC	and	[NN1c+.
T18_5415	0149794	.	NN1c	dumpling	.NN1c+]NN1n&]N:o]S]
T18_5418	.....	01240
T18_5421	0149829	c	YP	{pause}	.
T18_5424	0149837	*,	UN	no	.
T18_5427	0149855	|	XX	not	[Ny.
T18_5430	0149866	.	PPY	you	.Ny]
T18_5433	.....	01241
T18_5436	0149897	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_5439	0149906	|	VD0	do	[Ve.
T18_5442	0149915	|	XX	+n't	.
T18_5445	0149926	|	VV0v	know	.Ve]
T18_5448	0149938	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T18_5451	0149950	|	PPY	you	[Ny:s.Ny:s]
T18_5454	0149960	|	VH0	+'ve	[Vf.
T18_5457	0149971	|	VVNH	got	.Vf]
T18_5460	0149983	|	IF	for	[P:c.
T18_5463	0149994	|	APPGy	your	[Ns.
T18_5466	0150006	.	NN1c	dinner	.Ns]P:c]Fn?:o]S]
T18_5469	.....	01242
T18_5472	0150040	*	DD1a	that	[S[Ds:s.Ds:s]
T18_5475	0150051	|	VBZ	+'s	[Vzb.Vzb]
T18_5478	0150061	|	AT1	a	[Ns:e.
T18_5481	0150070	,	NNL1n	point	.Ns:e]S]
T18_5484	0150091	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_5487	0150100	|	VH0	have	[Vef.
T18_5490	0150111	|	XX	+n't	.
T18_5493	0150123	|	VDN	done	.Vef]
T18_5496	0150135	|	DDy	any	[N:o.N:o]
T18_5499	0000000	y	YR	#	.
T18_5502	0150146	c	YV	{laugh}	.
T18_5505	0150165	c	YP	{pause}	.
T18_5508	0150173	|	PPIS1	I	[Nea:s.Nea:s]
T18_5511	0150182	|	VH0	have	[Vef.
T18_5514	0150193	|	XX	+n't	.
T18_5517	0150205	|	VVNH	got	.Vef]
T18_5520	0150216	|	PN1	anything	[Ns:o.Ns:o]
T18_5523	0150232	.	RP	out	[R:q.R:q]S]
T18_5526	.....	01243
T18_5529	0150263	*	DD1a	that	[S[Ds:s.Ds:s]
T18_5532	0150274	|	VBZ	+'s	[Vzb.Vzb]
T18_5535	0150284	|	AT1	a	[Ns:e.
T18_5538	0150293	.	NNL1n	point	.Ns:e]S]
T18_5541	0150314	c	YP	{pause}	.
T18_5544	-----	Raymond075
T18_5547	.....	01244
T18_5550	0150353	*	VDD	did	[S?[Vdex.
T18_5553	0150363	|	XX	+n't	.Vdex]
T18_5556	0150374	?	PPY	you	[Ny:s.Ny:s]S?]
T18_5559	-----	Karen073
T18_5562	.....	01245
T18_5565	0150424	*?	NN2	sausages	[Np.Np]
T18_5568	0150448	c	YP	{pause}	.
T18_5571	-----	Raymond075
T18_5574	.....	00000
T18_5577	0150475	ic	YY	{unclear}	[Y.Y]
T18_5580	0150485	c	YP	{pause}	.
T18_5583	-----	Karen073
T18_5586	.....	01246
T18_5589	0150524	*.	UY	mm	.
T18_5592	-----	Raymond075
T18_5595	.....	-----
T18_5598	0150547	ic	YY	{unclear}	[Y.Y]
T18_5601	-----	Karen073
T18_5604	.....	01247
T18_5607	0150593	*.	UY	yeah	.
T18_5610	.....	01248
T18_5613	0150625	*	CSi	if	[S[Fa:c.
T18_5616	0150635	|	PPY	you	[Ny:s.Ny:s]
T18_5619	0150646	|	VV0v	want	[V.V]
T18_5622	0150658	c	YP	{pause}	.
T18_5625	0150666	|	NN2	eggs	[Np:o.Np:o]Fa:c]
T18_5628	0150678	|	PPY	you	[Ny:s.Ny:s]
T18_5631	0150688	|	VMo	+'ll	[Vc.
T18_5634	0150700	|	VH0	have	.Vc]
T18_5637	0150712	|	TO	to	[Ti:z[Vi.
T18_5640	0150722	|	VV0i	go	.Vi]
T18_5643	0150732	|	CC	and	[Ti+.
T18_5646	0150743	|	VV0v	get	[V.V]
T18_5649	0150754	|	DDi	some	[D:o.D:o]
T18_5652	0150766	|	II	from	[P:q.
T18_5655	0150779	.	NP1f	Ann	[Nns.Nns]P:q]Ti+]Ti:z]S]
T18_5658	-----	Raymond075
T18_5661	.....	01249
T18_5664	0150829	*	UY	yeah	.
T18_5667	0150841	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_5670	0150850	|	VV0v	know	[V.V]
T18_5673	0150862	|	CS	cos	[Fa:c.
T18_5676	0150873	ic	YY	{unclear}	[Y.Y]
T18_5679	0150883	|	DD1i	this	[Ns:t.
T18_5682	0150896	.	NNT1c	morning	.Ns:t]Fa:c]S]
T18_5685	.....	01250
T18_5688	0150930	c	YP	{pause}	.
T18_5691	0150938	*	PPIS2	we	[S[Nap:s.Nap:s]
T18_5694	0150947	|	VH0	+'ve	[Vf.
T18_5697	0150958	|	VVNH	got	.Vf]
T18_5700	0150968	|	TO	+ta	[Ti:z[Vi.
T18_5703	0150978	|	VV0v	get	.Vi]
T18_5706	0150989	|	DDi	some	[Np:o.
T18_5709	0151001	|	NN2	eggs	.Np:o]Ti:z]
T18_5712	0151014	|	VH0	have	[Iq[S?[Vex.
T18_5715	0151025	|	XX	+n't	.Vex]
T18_5718	0151036	?	PPIS2	we	[Nap:s.Nap:s]S?]Iq]S]
T18_5721	-----	Karen073
T18_5724	.....	01251
T18_5727	0151085	*.	UY	yeah	.
T18_5730	-----	Raymond075
T18_5733	.....	01252
T18_5736	0151136	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_5739	0151144	|	VMo	+'ll	[Vc.
T18_5742	0151155	|	VV0v	pop	.Vc]
T18_5745	0151166	|	RP	up	[R:q.R:q]
T18_5748	0151176	|	CC	and	[S+.
T18_5751	0151187	|	VV0v	get	[V.V]
T18_5754	0151198	.	PPHO2	them	[Nop:o.Nop:o]S+]S]
T18_5757	0151218	ic	YY	{unclear}	[Y.Y]
T18_5760	-----	Karen073
T18_5763	.....	01253
T18_5766	0151259	*	UR	oh	.
T18_5769	0151269	|	UR21	all	[UR=.
T18_5772	0151271	.	UR22	right	.UR=]
T18_5775	.....	01254
T18_5778	0151303	c	YP	{pause}	.
T18_5781	0151311	*	UR21	all	[UR=.
T18_5784	0151313	,	UR22	right	.UR=]
T18_5787	0151334	|	VV0i	come	[S*[V.V]
T18_5790	0151346	|	RP	on	[R:q.R:q]
T18_5793	0151356	|	RTn	then	[Rsw:c.Rsw:c]S*]
T18_5796	0151369	,	VV0v	bustle	[S*[V.V]S*]
T18_5799	0151395	|	VV0v	let	[S*[V.V]
T18_5802	0151398	|	PPIO2	+'s	[Nop:O155.Nop:O155]
T18_5805	0000000	y	YG	-	[Tb:o[s155.s155]
T18_5808	0151408	|	VV0v	get	[V.V]
T18_5811	0000000	y	YR	#	.Tb:o]S*]
T18_5814	0151419	c	YP	{pause}	.
T18_5817	-----	Raymond075
T18_5820	.....	01255
T18_5823	0151458	*.	NN2	burgers	[Np.Np]
T18_5826	0151481	c	YP	{pause}	.
T18_5829	-----	Karen073
T18_5832	.....	01256
T18_5835	0151520	*?	UL	what	.
T18_5838	-----	Raymond075
T18_5841	.....	01257
T18_5844	0151571	*	VV0v	get	[S*[V.V]
T18_5847	0151582	|	AT1	a	[Ns:o.
T18_5850	0151591	|	NN1c	couple	.
T18_5853	0151605	|	IO	of	[Po.
T18_5856	0151615	|	NN2	burgers	.Po]Ns:o]
T18_5859	0151630	.	RP	out	[R:q.R:q]S*]
T18_5862	-----	Karen073
T18_5865	.....	01258
T18_5868	0151680	*	PPY	you	[S[Ny:s.Ny:s]
T18_5871	0151691	|	VMo	can	[Vc.
T18_5874	0151702	|	VV0v	cook	.Vc]
T18_5877	0151714	|	PPHO2	them	[Nop:o.Nop:o]
T18_5880	0151726	|	II	from	[P:q.
T18_5883	0151738	.	VVNv	frozen	[Tn[Vn.Vn]Tn]P:q]S]
T18_5886	-----	Raymond075
T18_5889	.....	01259
T18_5892	0151791	*	PPHS2	they	[S[Nap:S157.Nap:S157]
T18_5895	0151803	|	VMo	wo	[Vce.
T18_5898	0151812	|	XX	+n't	.
T18_5901	0151823	|	VV0v	take	.Vce]
T18_5904	0151835	|	RRg	long	[R:t.R:t]
T18_5907	0151851	|	TO	to	[Ti:s[Vi.
T18_5910	0151862	.	VV0t	defrost	.Vi]
T18_5913	0000000	y	YG	-	[o157.o157]Ti:s]S]
T18_5916	-----	Karen073
T18_5919	.....	01260
T18_5922	0151916	*	UR21	all	[UR=.
T18_5925	0151918	.	UR22	right	.UR=]
T18_5928	-----	Raymond075
T18_5931	.....	-----
T18_5934	0151944	ic	YY	{unclear}	[Y.Y]
T18_5937	-----	Karen073
T18_5940	.....	01261
T18_5943	0151990	.	UR	OK	.
T18_5946	.....	01262
T18_5949	0152022	|	UR	OK	.
T18_5952	0152034	.	NN1c	dear	[Ns".Ns"]
T18_5955	.....	01263
T18_5958	0152065	c	YP	{pause}	.
T18_5961	0152073	*	DDQV	whatever	[Ff[Dv:o.Dv:o]
T18_5964	0152089	|	PPY	you	[Ny:s.Ny:s]
T18_5967	0152100	.	VV0v	say	[V.V]Ff]
T18_5970	.....	01264
T18_5973	0152130	c	YP	{pause_33}	.
T18_5976	0152145	*	UR	oh	.
T18_5979	0152155	|	DD1b21	a	[Ds[DD1b=.
T18_5982	0152164	|	DD1b22	bit	.DD1b=]
T18_5985	0152175	|	IO	of	[Po.
T18_5988	0152185	.	NN1c	kidney	.Po]Ds]
T18_5991	.....	01265
T18_5994	0152219	*.	UX	ugh	.
T18_5997	.....	01266
T18_6000	0152249	c	YP	{pause_23}	.
T18_6003	0152264	*	RRz	so	[S?[Rs:c.Rs:c]
T18_6006	0152274	|	VBR	are	[Voab.Voab]
T18_6009	0152285	|	PPY	you	[Ny:s.Ny:s]
T18_6012	0152296	|	VVGi	coming	[Vrg.Vrg]
T18_6015	0152310	|	RR	straight	[R:q.
T18_6018	0152327	|	RL	home	.R:q]
T18_6021	0152339	?	RTt	tonight	[R:t.R:t]S?]
T18_6024	-----	Raymond075
T18_6027	.....	01267
T18_6030	0152393	*.	UY	yeah	.
T18_6033	0152413	c	YP	{pause_9}	.
T18_6036	-----	Karen073
T18_6039	.....	01268
T18_6042	0152458	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_6045	0152467	|	VDD	did	[Vde.
T18_6048	0152477	|	XX	+n't	.
T18_6051	0152488	|	VV0v	know	.Vde]
T18_6054	0152500	|	CSW	whether	[Fn?:o.
T18_6057	0152515	|	PPY	you	[Ny:s.Ny:s]
T18_6060	0152526	|	VMd	might	[Vdc.
T18_6063	0152539	c	YP	{pause}	.
T18_6066	0152547	|	VV0v	stop	.Vdc]
T18_6069	0152559	|	RP	off	[R:n.R:n]
T18_6072	0152570	|	II	at	[P:p.
T18_6075	0152580	|	AT	the	[Ns.
T18_6078	0152591	|	NN1c	pub	.Ns]P:p]
T18_6081	0152602	|	CCr	or	[Ns+.
T18_6084	0152613	.	PN1	something	.Ns+]Fn?:o]S]
T18_6087	.....	01269
T18_6090	0152649	c	YP	{pause_15}	.
T18_6093	0152664	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_6096	0152673	|	VDD	did	[Vde.
T18_6099	0152683	|	XX	+n't	.
T18_6102	0000000	y	YR	#	.
T18_6105	0152694	c	YP	{pause}	.
T18_6108	.....	01271
T18_6111	0152782	&	VDD	did	.
T18_6114	0152792	|	XX	+n't	.
T18_6117	0152803	|	VV0v	know	.Vde]
T18_6120	0152815	|	CSW	whether	[Fn?:o.
T18_6123	0152830	|	PPY	you	[Ny:s.Ny:s]
T18_6126	0152841	|	VMd	might	[Vdc.
T18_6129	0152854	|	VV0v	stop	.Vdc]
T18_6132	0152867	|	RP	off	[R:n.R:n]
T18_6135	0152878	|	II	at	[P:p.
T18_6138	0152888	|	AT	the	[Ns.
T18_6141	0152899	.	NN1c	pub	.Ns]P:p]Fn?:o]S]
T18_6144	-----	Raymond075
T18_6147	.....	01270
T18_6150	0152733	*?	UL	eh	.
T18_6153	-----	Raymond075
T18_6156	.....	00000
T18_6159	0152937	ic	YY	{unclear}	[Y.Y]
T18_6162	0152947	c	YP	{pause}	.
T18_6165	-----	Karen073
T18_6168	.....	01272
T18_6171	0152986	*	VV0i	come	[S*[V.V]
T18_6174	0152998	|	RP	on	[R:q.R:q]S*]
T18_6177	0153008	.	PPY	you	[Ny".Ny"]
T18_6180	.....	01273
T18_6183	0153038	c	YP	{pause}	.
T18_6186	0153046	*.	UR	oh	.
T18_6189	-----	Raymond075
T18_6192	.....	01274
T18_6195	0153094	ic	YY	{unclear}	[Y.
T18_6198	0153104	|	RP	out	[R.R]
T18_6201	0153115	|	RTt	tomorrow	[R.R]
T18_6204	0153131	|	VBR	are	[Iq[S?[Vaebx.
T18_6207	0153141	|	XX	+n't	.Vaebx]
T18_6210	0153152	?	PPIS1	I	[Nea:s.Nea:s]S?]Iq]Y]
T18_6213	-----	Karen073
T18_6216	.....	01275
T18_6219	0153200	*,	UY	yeah	.
T18_6222	0153220	.	JJ	true	[J.J]
T18_6225	.....	01276
T18_6228	0153251	c	YP	{pause}	.
T18_6231	0153259	*	DDi	some	[S[N:s.
T18_6234	0153271	|	NNc	people	.N:s]
T18_6237	0153285	|	VH0	have	[Vf.
T18_6240	0153297	|	VVNH	got	.Vf]
T18_6243	0153308	|	APPGh2	their	[Ns:o.
T18_6246	0153322	|	NN1u	washing	.Ns:o]
T18_6249	0153341	|	RP	out	[R:p.R:p]S]
T18_6252	0153356	|	UE21	you	[UE=.
T18_6255	0153367	.	UE22	know	.UE=]
T18_6258	-----	Raymond075
T18_6261	.....	01277
T18_6264	0153418	*?	UL	eh	.
T18_6267	-----	Karen073
T18_6270	.....	01278
T18_6273	0153467	*	DDi	some	[S[N:s.
T18_6276	0153479	|	NNc	people	.N:s]
T18_6279	0153493	|	VH0	have	[Vf.
T18_6282	0153505	|	VVNH	got	.Vf]
T18_6285	0153516	|	APPGh2	their	[Ns:o.
T18_6288	0153529	|	NN1u	washing	.Ns:o]
T18_6291	0153549	.	RP	out	[R:p.R:p]S]
T18_6294	-----	Raymond075
T18_6297	.....	01279
T18_6300	0153599	*,	UY	yeah	.
T18_6303	0153619	|	PPH1	it	[S[Ni:s.Ni:s]
T18_6306	0153628	|	VMo	+'ll	[Vc.
T18_6309	0153639	.	VV0v	dry	.Vc]S]
T18_6312	.....	01280
T18_6315	0153669	c	YP	{pause}	.
T18_6318	0153677	*	PPH1	it	[S[Ni:s.Ni:s]
T18_6321	0153686	|	VBZ	+'s	[Vzeu.
T18_6324	0153696	|	XX	not	.
T18_6327	0153707	.	VVGv	raining	.Vzeu]S]
T18_6330	-----	Karen073
T18_6333	.....	01281
T18_6336	0153761	*	DD1a	that	[S[Ds:s.Ds:s]
T18_6339	0153772	|	VBZ	+'s	[Vzb.Vzb]
T18_6342	0153782	.	PPH1	it	[Ni:e.Ni:e]S]
T18_6345	.....	01282
T18_6348	0153812	*	PPH1	it	[S[Ni:s.Ni:s]
T18_6351	0153822	|	VVZi	goes	[Vz.Vz]
T18_6354	0153834	|	ICSk	like	[P:e.
T18_6357	0153846	|	DD1i	this	.P:e]
T18_6360	0153858	|	CC	and	[S+.
T18_6363	0153869	|	RTn	then	[Rsw:t.Rsw:t]
T18_6366	0153882	|	PPH1	it	[Ni:s.Ni:s]
T18_6369	0153891	|	VMo	+'ll	[Vc.
T18_6372	0153902	|	VV0v	cloud	.Vc]
T18_6375	0153915	|	RP	over	[R:n.R:n]
T18_6378	0153927	|	CC	and	[S+.
T18_6381	0153938	.	VV0v	rain	[V.V]S+]S+]S]
T18_6384	.....	01283
T18_6387	0153969	c	YP	{pause}	.
T18_6390	0153977	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_6393	0153986	|	VVDv	thought	[Vd.Vd]
T18_6396	0154001	|	II	about	[P:r.
T18_6399	0154014	|	PPH1	it	.P:r]
T18_6402	0154024	|	RTn	then	[S-[Rsw:t.Rsw:t]
T18_6405	0154036	|	PPIS1	I	[Nea:s.Nea:s]
T18_6408	0154046	|	VVDv	thought	[Vd.Vd]
T18_6411	0154061	,	UN	no	[Q:o.
T18_6414	0154079	|	PPH1	it	[S[Ni:s.Ni:s]
T18_6417	0154088	|	VBZ	+'s	[Vzeb.
T18_6420	0154098	|	XX	not	.Vzeb]
T18_6423	0154109	|	II	worth	[P:e.
T18_6426	0154123	.	PPH1	it	.P:e]S]Q:o]S-]S]
T18_6429	-----	Raymond075
T18_6432	.....	01284
T18_6435	0154172	*	RRR	better	[L[R:m.R:m]
T18_6438	0154186	|	VV0v	wait	[Tb:z[V.V]
T18_6441	0154198	|	ICSt	until	[Fa:t.
T18_6444	0154215	|	AT	the	[N:s.
T18_6447	0154226	ic	YY	{unclear}	[Y.Y]N:s]
T18_6450	0154236	|	VVZv	dries	[Vz.Vz]Fa:t]
T18_6453	0154250	.	MDo	first	[R:t.R:t]
T18_6456	.....	01285
T18_6459	0154283	*	VV0v	put	[Tb-[V.V]
T18_6462	0154294	|	PPH1	it	[Ni:o.Ni:o]
T18_6465	0154304	|	RP	out	[R:q.R:q]
T18_6468	0154315	ic.	YY	{unclear}	[Y.Y]Tb-]Tb:z]L]
T18_6471	-----	Karen073
T18_6474	.....	01286
T18_6477	0154364	*.	UY	yeah	.
T18_6480	-----	Raymond075
T18_6483	.....	-----
T18_6486	0154389	ic	YY	{unclear}	[Y.Y]
T18_6489	-----	Karen073
T18_6492	.....	01287
T18_6495	0154435	*.	UY	mm	.
T18_6498	.....	01288
T18_6501	0154464	c	YP	{pause}	.
T18_6504	0154472	*	UGA	hello	.
T18_6507	0154485	.	NN1c	poppet	[Ns".Ns"]
T18_6510	.....	01289
T18_6513	0154518	c	YP	{pause_8}	.
T18_6516	0154532	*	PPY	you	[S?[Ny:s.Ny:s]
T18_6519	0154543	|	VVGv	laughing	[Vg.Vg]
T18_6522	0154559	?	II	at	[P:u.P:u]S?]
T18_6525	0154577	c	YP	{pause}	.
T18_6528	-----	Raymond075
T18_6531	.....	01290
T18_6534	0154616	*	VVNH	got	[S[Vn.Vn]
T18_6537	0154626	|	AT1	a	[Ns:o.
T18_6540	0154636	?	NN1c	pen	.Ns:o]S]
T18_6543	-----	Karen073
T18_6546	.....	01291
T18_6549	0154686	*,	UY	yeah	.
T18_6552	0154706	.	UY	yeah	.
T18_6555	.....	01292
T18_6558	0154737	c	YP	{pause}	.
T18_6561	0154745	*	DD1a	that	[S[Ds:s.Ds:s]
T18_6564	0154756	|	VBZ	+'s	[Vzb.Vzb]
T18_6567	0154766	|	AT1	a	[Ns:e.
T18_6570	0154775	.	NN1c	bill	.Ns:e]S]
T18_6573	-----	Raymond075
T18_6576	.....	01293
T18_6579	0154826	*	UR	oh	.
T18_6582	0154836	|	VD0	do	[S*[Ve.
T18_6585	0154845	|	XX	+n't	.
T18_6588	0154856	|	VV0v	worry	.Ve]
T18_6591	0154869	|	II	about	[P:r.
T18_6594	0154882	.	DD1a	that	.P:r]S*]
T18_6597	.....	01294
T18_6600	0154913	c	YP	{pause_6}	.
T18_6603	0154927	.	NP1m	David	[Nns".Nns"]
T18_6606	0154948	c	YP	{pause_11}	.
T18_6609	-----	Raymond075
T18_6612	.....	01295
T18_6615	0154993	c	YV	{belch}	.
T18_6618	0155029	&*	UA21	excuse	[UA=.
T18_6621	0155043	.	UA22	me	.UA=]
T18_6624	-----	Karen073
T18_6627	.....	01296
T18_6630	0155125	&*.	UA	pardon	.
T18_6633	.....	01297
T18_6636	0155175	&c	YV	{laugh}	.
T18_6639	0155194	*	VDD	did	[S?[Vod.Vod]
T18_6642	0155205	|	DD1a	that	[Ds:s.
T18_6645	0000000	y	YG	-	[167.167]Ds:s]
T18_6648	0155217	|	VV0v	taste	[Vr.Vr]
T18_6651	0155231	|	JA21	all	[J:e[JA=.
T18_6654	0155233	,	JA22	right	.JA=]J:e]
T18_6657	0155254	|	DD1a	that	[Ns@:G167.
T18_6660	0155266	?	NN1u	lasagne	.Ns@:G167]S?]
T18_6663	-----	Raymond075
T18_6666	.....	01298
T18_6669	0155320	*.	UY	yeah	.
T18_6672	0155340	c	YP	{pause}	.
T18_6675	0155348	ic	YY	{unclear}	[Y.Y]
T18_6678	-----	Karen073
T18_6681	.....	01299
T18_6684	0155388	c	YVL	{laughing}	.
T18_6687	0155409	*	UR	oh	.
T18_6690	0155419	|	VV0v	shut	[S*[V.V]
T18_6693	0155431	|	RP	up	[R:n.R:n]S*]
T18_6696	0155441	c.	YVR	{laughing}	.
T18_6699	-----	Raymond075
T18_6702	.....	-----
T18_6705	0155462	ic	YY	{unclear}	[Y.Y]
T18_6708	-----	Karen073
T18_6711	.....	01300
T18_6714	0155508	*	CSi	if	[S[Fa:c.
T18_6717	0155518	|	PPIS2	we	[Nap:s.Nap:s]
T18_6720	0155528	|	VHD	had	[Vd.Vd]
T18_6723	0155539	|	AT1	a	[Ns:o.
T18_6726	0155548	|	NN1c	microwave	.Ns:o]Fa:c]
T18_6729	0155565	|	PPH1	it	[Ni:s.Ni:s]
T18_6732	0155576	|	VMd	would	[Vdceb.
T18_6735	0155588	|	XX	+n't	.
T18_6738	0155599	,	VB0	be	.Vdceb]
T18_6741	0155617	|	VMd	would	[Iq[S?[Vdcx.Vdcx]
T18_6744	0155630	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T18_6747	-----	Raymond075
T18_6750	.....	01301
T18_6753	0155679	*	DD1a	that	[S[Ds:s.Ds:s]
T18_6756	0155690	|	VBZ	+'s	[Vzb.Vzb]
T18_6759	0155700	ic	YY	{unclear}	[Y:e.Y:e]S]
T18_6762	-----	Karen073
T18_6765	.....	01302
T18_6768	0155740	c	YV	{laugh}	.
T18_6771	0155759	*	UR	oh	.
T18_6774	0155769	*.	NNS1c	god	[Nns".Nns"]
T18_6777	.....	01303
T18_6780	0155800	*	PPIS2	we	[S[Nap:s.Nap:s]
T18_6783	0000000	y	YG	-	[m169.m169]
T18_6786	0155809	|	VMd	+'d	[Vdc.
T18_6789	0155819	|	RR	probably	[R:G169.R:G169]
T18_6792	0155835	|	VV0v	blow	.Vdc]
T18_6795	0155847	|	II	round	[P:p.
T18_6798	0155864	|	AT	the	[Np.
T18_6801	0155876	|	NN2	edges	.Np]P:p]
T18_6804	0155889	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T18_6807	0155905	|	PPIS1	I	[Nea:s.Nea:s]
T18_6810	0155914	|	VVDv	put	[Vd.Vd]
T18_6813	0155925	|	II	in	[P:q.
T18_6816	0155935	|	AT	the	[Ns.
T18_6819	0155946	c	YVL	{laughing}	.
T18_6822	0155967	|	NN1c	freezer	.Ns]P:q]Fa:t]S]
T18_6825	0155982	c.	YVR	{laughing}	.
T18_6828	-----	Raymond075
T18_6831	.....	01304
T18_6834	0156029	*	VV0i	come	[Tb[V.V]
T18_6837	0156041	|	TO	to	[Ti:z[Vi.
T18_6840	0156051	|	VV0v	think	.Vi]
T18_6843	0156064	|	IO	of	[Po:u.
T18_6846	0156074	,	PPH1	it	.Po:u]Ti:z]Tb]
T18_6849	0156092	|	UY	yeah	.
T18_6852	0156121	&ic	YY	{unclear}	[Y.Y]
T18_6855	-----	Karen073
T18_6858	.....	01305
T18_6861	0156195	&c	YV	{laugh}	.
T18_6864	0156231	&c	YP	{pause}	.
T18_6867	0156239	*.	UY	yeah	.
T18_6870	.....	01306
T18_6873	0156271	*	PN1	somebody	[S[Ns:s.
T18_6876	0156287	|	RLh	there	.Ns:s]
T18_6879	0156300	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T18_6882	0156309	|	VV0v	think	[V.V]S]I]
T18_6885	0156322	|	VMd	might	[Vdc.
T18_6888	0156335	|	VV0t	like	.Vdc]
T18_6891	0156347	|	DD1b21	a	[Ds:o[DD1b=.
T18_6894	0156357	|	DD1b22	bit	.DD1b=]
T18_6897	0156368	|	IO	of	[Po.
T18_6900	0156378	.	DD1a	that	.Po]Ds:o]S]
T18_6903	.....	01307
T18_6906	0156409	c	YP	{pause}	.
T18_6909	0156417	*	PPY	you	[S[Ny:s.Ny:s]
T18_6912	0156428	|	VV0t	like	[V.V]
T18_6915	0156440	|	NN1u	lasagne	[Ns:o.Ns:o]
T18_6918	0156455	|	VD0	do	[Iq[S?[Vex.
T18_6921	0156464	|	XX	+n't	.Vex]
T18_6924	0156475	|	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T18_6927	0156487	?	NN1c	boy	[Ns".Ns"]
T18_6930	0156506	c	YP	{pause}	.
T18_6933	-----	Raymond075
T18_6936	.....	01308
T18_6939	0156545	*.	UR	ooh	.
T18_6942	-----	Karen073
T18_6945	.....	01309
T18_6948	0156594	c	YVL	{laughing}	.
T18_6951	0156615	*	UY	yeah	.
T18_6954	0156627	c.	YVR	{laughing}	.
T18_6957	.....	01310
T18_6960	0156654	c	YP	{pause}	.
T18_6963	0156662	*,	UY	yeah	.
T18_6966	0156682	|	PPHS1m	he	[S[Nas:s.Nas:s]
T18_6969	0156691	|	VHZ	+'s	[Vzf.
T18_6972	0156701	|	VHN	had	.Vzf]
T18_6975	0156712	|	AT1	a	[Ns:o.
T18_6978	0156721	|	RR	really	[J.
T18_6981	0156736	|	JJ	good	.J]
T18_6984	0156748	|	NN1u	sleep	.Ns:o]
T18_6987	0156761	.	RR	actually	[R:m.R:m]S]
T18_6990	.....	01311
T18_6993	0156797	*	PPHS1m	he	[S[Nas:s.Nas:s]
T18_6996	0156807	|	VVDi	went	[Vd.Vd]
T18_6999	0156819	|	IIt	to	[P:q.
T18_7002	0156829	|	NN1u	sleep	.P:q]
T18_7005	0156842	|	RGi	about	[M:t.
T18_7008	0156855	|	NN1c	half	.
T18_7011	0156867	c	YP	{pause}	.
T18_7014	0156876	.	MC	eleven	.M:t]S]
T18_7017	-----	Raymond075
T18_7020	.....	01312
T18_7023	0156929	*?	UY	yeah	.
T18_7026	0156949	c	YP	{pause}	.
T18_7029	0156957	ic	YY	{unclear}	[Y.Y]
T18_7032	-----	Karen073
T18_7035	.....	01313
T18_7038	0156998	*.	UY	mm	.
T18_7041	.....	01314
T18_7044	0157027	c	YP	{pause}	.
T18_7047	0157035	*	PPHS1m	he	[S[Nas:s173.Nas:s173]
T18_7050	0157045	|	RR	nearly	[R:m.R:m]
T18_7053	0157059	|	VVDv	managed	[Vd.Vd]
T18_7056	0000000	y	YG	-	[Ti:o[s173.s173]
T18_7059	0157074	|	TO	to	[Vi.
T18_7062	0157084	|	VV0v	sit	.Vi]
T18_7065	0157095	|	PPX1m	himself	[Nos:o.Nos:o]
T18_7068	0157111	|	RP	up	[R:q.R:q]Ti:o]S]
T18_7071	0157125	.	NP1m	Raymond	[Nns".Nns"]
T18_7074	.....	01315
T18_7077	0157159	*	PPHS1m	he	[S[Nas:s.Nas:s]
T18_7080	0157169	|	UO21	sort	[UO=.
T18_7083	0157169	|	UO22	of	.UO=]
T18_7086	0157184	c	YP	{pause}	.
T18_7089	0157192	|	VVDv	pulled	[Vd.Vd]
T18_7092	0157206	|	RR	backwards	[R:q.R:q]
T18_7095	0157223	|	CC	and	[S+.
T18_7098	0157235	|	VVDv	hit	[Vd.Vd]
T18_7101	0157250	|	DD1a	that	[Ns:o.
T18_7104	0157262	,	NN1c	chair	.Ns:o]
T18_7107	0000000	y	YR	#	.
T18_7110	0157283	|	VVDv	got	[Vd.Vd]
T18_7113	0157298	|	II	off	[P:q.
T18_7116	0157314	|	DD1a	that	[Ns.
T18_7119	0157326	.	NN1c	chair	.Ns]P:q]S+]S]
T18_7122	.....	01316
T18_7125	0157359	*	CC	and	[S+.
T18_7128	0157370	|	PPHS1m	he	[Nas:s.Nas:s]
T18_7131	0157380	|	VBDZ	was	[Vsb.Vsb]
T18_7134	0157391	|	UO21	sort	[UO=.
T18_7137	0157391	|	UO22	of	.UO=]
T18_7140	0000000	y	YR	#	.
T18_7143	0157406	c	YP	{pause}	.
T18_7146	0157414	|	PPHS1m	he	[Nas:s175.Nas:s175]
T18_7149	0157424	|	VVDv	managed	[Vd.Vd]
T18_7152	0000000	y	YG	-	[Ti:o[s175.s175]
T18_7155	0157440	|	TO	to	[Vi.
T18_7158	0157450	|	VV0v	get	.Vi]
T18_7161	0157461	|	APPGm	his	[Np:o.
T18_7164	0157472	|	NN2	legs	.Np:o]
T18_7167	0157484	c	YP	{pause}	.
T18_7170	0157492	|	RL	round	[R:q.R:q]Ti:o]
T18_7173	0157505	|	CCB	but	[S+.
T18_7176	0157517	|	PPHS1m	he	[Nas:s.Nas:s]
T18_7179	0157527	|	RR	just	[R:m.R:m]
T18_7182	0000000	y	YG	-	[m177.m177]
T18_7185	0157539	|	VMd	could	[Vdce.
T18_7188	0157551	|	XX	+n't	.
T18_7191	0157562	|	RR	quite	[R:G177.R:G177]
T18_7194	0157575	|	VV0v	get	.Vdce]
T18_7197	0157586	|	APPGm	his	[Ns:o.
T18_7200	0157598	|	NN1n	body	.Ns:o]
T18_7203	0157610	|	RP	up	[R:q.R:q]
T18_7206	0157620	c	YP	{pause}	.
T18_7209	0157628	|	TO	to	[Ti:c[Vi.
T18_7212	0157638	|	VV0v	sit	.Vi]
T18_7215	0157649	.	RP	up	[R:q.R:q]Ti:c]S+]S+]
T18_7218	-----	Raymond075
T18_7221	.....	01317
T18_7224	0157698	*	VV0i	come	[S*[V.V]
T18_7227	0157710	|	RP	over	[Rw:q.
T18_7230	0157710	.	RLh	here	.Rw:q]S*]
T18_7233	.....	01318
T18_7236	0157746	c	YP	{pause}	.
T18_7239	0157754	*	VV0i	come	[S*[V.V]
T18_7242	0157766	|	RP	over	[Rw:q.
T18_7245	0157766	|	RLh	here	.Rw:q]S*]
T18_7248	0157783	.	NN1c	mate	[Ns".Ns"]
T18_7251	.....	01319
T18_7254	0157815	*	RLh	here	[Rw.Rw]
T18_7257	0157827	c	YP	{pause}	.
T18_7260	0157835	|	RLh	here	[Rw.Rw]
T18_7263	0157847	.	NN1c	boy	[Ns".Ns"]
T18_7266	.....	01320
T18_7269	0157878	*	US	woof	.
T18_7272	0157894	.	US	woof	.
T18_7275	-----	Karen073
T18_7278	.....	01321
T18_7281	0157949	*	PPHS1m	he	[S[Nas:s.Nas:s]
T18_7284	0157958	|	VBZ	+'s	[Vzeb.
T18_7287	0157968	|	XX	not	.Vzeb]
T18_7290	0157979	|	AT1	a	[Ns:e.
T18_7293	0157988	.	NN1c	dog	.Ns:e]S]
T18_7296	.....	01322
T18_7299	0158018	c	YV	{laugh}	.
T18_7302	0158037	*	RRz	so	[S[Rs:c.Rs:c]
T18_7305	0158047	|	PPIS1	I	[Nea:s.Nea:s]
T18_7308	0158056	|	VD0	do	[Ve.
T18_7311	0158065	|	XX	+n't	[XX:G179.XX:G179]
T18_7314	0158076	|	VV0v	think	.Ve]
T18_7317	0158090	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T18_7320	0158099	|	VMo	+'ll	[Vcb.
T18_7323	0000000	y	YG	-	[179.179]
T18_7326	0158110	|	VB0	be	.Vcb]
T18_7329	0158120	|	RRg	long	[R:t.R:t]
T18_7332	0158132	|	ICSt	before	[Fa:t.
T18_7335	0158150	|	PPHS1m	he	[Nas:s.Nas:s]
T18_7338	0158152	|	VBZ	+'s	[Vzu.
T18_7341	0158162	|	VVGi	crawling	.Vzu]
T18_7344	0158182	.	RL	forwards	[R:q.R:q]Fa:t]Fn:o]S]
T18_7347	-----	Raymond075
T18_7350	.....	01323
T18_7353	0158237	*,	UN	no	.
T18_7356	0158255	|	PPH1	it	[S[Ni:s.Ni:s]
T18_7359	0158265	|	VMo	wo	[Vce.
T18_7362	0158274	|	XX	+n't	.
T18_7365	0158285	|	VV0v	take	.Vce]
T18_7368	0158297	.	RRg	long	[R:t.R:t]S]
T18_7371	0158317	c	YP	{pause}	.
T18_7374	-----	Karen073
T18_7377	.....	01324
T18_7380	0158356	*	VV0t	bless	[S*[V.V]
T18_7383	0158369	|	APPGm	his	[Np:o.
T18_7386	0158380	|	JJ	little	.
T18_7389	0158394	|	NN1u	cotton	.
T18_7392	0158408	.	NN2	socks	.Np:o]S*]
T18_7395	0158429	c	YP	{pause}	.
T18_7398	-----	Raymond075
T18_7401	.....	-----
T18_7404	0158442	ic	YY	{unclear}	[Y.Y]
T18_7407	-----	Karen073
T18_7410	.....	01325
T18_7413	0158488	*	UY	yeah	.
T18_7416	0158500	|	DD1a	that	[S[Ds:s.Ds:s]
T18_7419	0158511	|	VBZ	+'s	[Vzb.Vzb]
T18_7422	0158521	.	PPY	you	[Ny:e.Ny:e]S]
T18_7425	.....	01326
T18_7428	0158551	ic	YY	{unclear}	[S[Y.Y]
T18_7431	0158561	|	VV0t	slap	[V.V]
T18_7434	0158573	|	APPGy	your	[Np:o.
T18_7437	0158585	|	NN2	legs	.Np:o]
T18_7440	0158597	|	VDD	did	[Iq[S?[Vdex.
T18_7443	0158607	|	XX	+n't	.Vdex]
T18_7446	0158619	.	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T18_7449	-----	Raymond075
T18_7452	.....	01327
T18_7455	0158669	*	VV0v	kick	[S*[V.V]
T18_7458	0158685	ic.	YY	{unclear}	[Y.Y]S*]
T18_7461	-----	Karen073
T18_7464	.....	01328
T18_7467	0158734	*.	UR	ooh	.
T18_7470	.....	01329
T18_7473	0158764	c	YP	{pause}	.
T18_7476	0158772	*	UY	mm	.
T18_7479	0158782	ic	YY	{unclear}	[S[Y:s.Y:s]
T18_7482	0158792	|	VVDv	left	[Vd.Vd]
T18_7485	0158808	|	AT	the	[Ns:o.
T18_7488	0158819	c	YP	{pause}	.
T18_7491	0158827	|	NN1c	window	.Ns:o]
T18_7494	0158842	.	JJ	open	[J:j.J:j]S]
T18_7497	.....	01330
T18_7500	0158873	c	YP	{pause_28}	.
T18_7503	0158888	*	VD0	du	[S[Ve.
T18_7506	0158897	|	XX	+n	.
T18_7509	0158905	|	VV0v	+no	.Ve]
T18_7512	0158915	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T18_7515	0158927	|	PPIS1	I	[Nea:s.Nea:s]
T18_7518	0158936	|	VV0t	fancy	[V.V]
T18_7521	0158950	|	IF	for	[P:c.
T18_7524	0158961	|	APPGi1	my	[Ns.
T18_7527	0158971	.	NN1c	lunch	.Ns]P:c]Fn?:o]S]
T18_7530	.....	01331
T18_7533	0159003	c	YP	{pause}	.
T18_7536	0159011	*	VDD	did	[S[Vde.
T18_7539	0159021	|	XX	+n't	.
T18_7542	0159032	|	VH0	have	.Vde]
T18_7545	0159044	|	APPGi1	my	[Ns:o.
T18_7548	0159054	|	NN1c	breakfast	.Ns:o]
T18_7551	0159071	|	ICSt	till	[P:t.
T18_7554	0159084	|	RGi	about	[M.
T18_7557	0159097	|	MC	ten	.
T18_7560	0159108	.	RAh	o'clock	.M]P:t]S]
T18_7563	-----	Raymond075
T18_7566	.....	-----
T18_7569	0159136	ic	YY	{unclear}	[Y.Y]
T18_7572	-----	Karen073
T18_7575	.....	01332
T18_7578	0159182	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_7581	0159191	|	VDD	did	[Vdex.
T18_7584	0159201	.	XX	+n't	.Vdex]S]
T18_7587	-----	Raymond075
T18_7590	.....	01333
T18_7593	0159251	*	DDQ	what	[S?[Dq:s.Dq:s]
T18_7596	0159262	|	VHZ	+'s	[Vzfu.
T18_7599	0159272	|	VBN	been	.
T18_7602	0159284	|	VVGi	happening	.Vzfu]
T18_7605	0159301	|	II	on	[P:p.
T18_7608	0159315	|	RLh	here	.P:p]
T18_7611	0159328	?	RTn	then	[Rsw:c.Rsw:c]S?]
T18_7614	-----	Karen073
T18_7617	.....	01334
T18_7620	0159379	*?	UL	what	.
T18_7623	-----	Raymond075
T18_7626	.....	01335
T18_7629	0159430	*.	NN2	neighbours	[Nns[Ot[Np.Np]Ot]Nns]
T18_7632	0159473	&ic	YY	{unclear}	[Y.Y]
T18_7635	-----	Karen073
T18_7638	.....	01336
T18_7641	0159547	&*	UR	oh	.
T18_7644	0159557	|	PPY	you	[S[Ny:s.Ny:s]
T18_7647	0159568	|	VDD	did	[Vde.
T18_7650	0159578	|	XX	+n't	.
T18_7653	0159606	&	VV0v	see	.Vde]
T18_7656	0159618	|	PPH1	it	[Ni:o.Ni:o]
T18_7659	0159628	|	VDD	did	[Iq[S?[Vdx.Vdx]
T18_7662	0159639	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T18_7665	.....	01337
T18_7668	0159669	c	YP	{pause}	.
T18_7671	0159677	*	UR	oh	.
T18_7674	0159687	|	YMN	erm	.
T18_7677	0159698	c	YP	{pause}	.
T18_7680	0159723	s	NP1f	Marie	[S[Nns:s.Nns:s]
T18_7683	0159735	s	VHZ	+'s	[Vzf.
T18_7686	0159752	|	VHN	had	.Vzf]
T18_7689	0159763	|	YMV	er	.
T18_7692	0159773	c	YP	{pause}	.
T18_7695	0159781	|	AT1	a	[Ns:o.
T18_7698	0159790	|	NN1c	letter	.
T18_7701	0159804	|	II	from	[P.
T18_7704	0159816	c	YP	{pause}	.
T18_7707	0159825	|	APPGf	her	[Np.
T18_7710	0159836	|	JJ	supposed	.
T18_7713	0159852	.	NN2	parents	.Np]P]Ns:o]S]
T18_7716	.....	01338
T18_7719	0159887	*	CC	and	[S+.
T18_7722	0159898	|	PPHS2	they	[Nap:s.Nap:s]
T18_7725	0159901	|	VBR	+'re	[Vab.Vab]
T18_7728	0159911	|	II	at	[P:p.
T18_7731	0159921	|	APPGf	her	[Ns.
T18_7734	0159932	|	NNL1c	house	.Ns]P:p]
T18_7737	0159945	.	RTo	now	[Rw:t.Rw:t]
T18_7740	.....	01339
T18_7743	0159975	c	YP	{pause}	.
T18_7746	0159983	*	IW	with	[P:w.
T18_7749	0159995	.	PPHO2	them	.P:w]S+]
T18_7752	.....	01340
T18_7755	0160026	c	YP	{pause_15}	.
T18_7758	0160041	*.	YMN	mm	.
T18_7761	.....	01341
T18_7764	0160071	*	CS	because	[Fa.
T18_7767	0160086	|	PPHS2	they	[Nap:s.Nap:s]
T18_7770	0000000	y	YG	-	[t183.t183]
T18_7773	0160097	|	VHD	+'d	[Vdf.
T18_7776	0160107	|	RR	already	[R:G183.R:G183]
T18_7779	0160122	,	VVNt	warned	.Vdf]
T18_7782	0000000	y	YR	#	.
T18_7785	0160145	|	PPHS2	they	[Nap:s.Nap:s]
T18_7788	0000000	y	YG	-	[t185.t185]
T18_7791	0160156	|	VH0	+'ve	[Vf.
T18_7794	0160167	|	RR	already	[R:G185.R:G185]
T18_7797	0160182	|	VVNt	warned	.Vf]
T18_7800	0160196	|	PPHO1f	her	[Nos:i.Nos:i]
T18_7803	0160207	|	II	about	[P:r.
T18_7806	0160220	c	YP	{pause}	.
T18_7809	0160229	|	UE21	you	[UE=.
T18_7812	0160240	|	UE22	know	.UE=]
T18_7815	0160252	|	UO21	sort	[UO=.
T18_7818	0160264	|	UO22	of	.UO=]
T18_7821	0160274	|	NN1c	con	[N.
T18_7824	0160285	|	NNc	people	.
T18_7827	0160299	|	CC	and	[N+:187.
T18_7830	0160311	|	UE21	you	[UE=.
T18_7833	0160322	|	UE22	know	.UE=]
T18_7836	.....	01343
T18_7839	0160416	&	NNc	people	.
T18_7842	0000000	y	YG	-	[Z[s187.s187]
T18_7845	0160430	|	RR	just	[R:m.R:m]
T18_7848	0160442	|	UO21	sort	[UO=.
T18_7851	0160442	|	UO22	of	.UO=]
T18_7854	0160457	|	RP	out	[R:p.R:p]
T18_7857	0160468	|	TO	to	[Ti:c[Vi.
T18_7860	0160478	|	VV0v	get	.Vi]
T18_7863	0160489	|	AT1	a	[Ns:o.
T18_7866	0160499	|	JJ	quick	.
T18_7869	0160512	.	NN1c	buck	.Ns:o]Ti:c]Z]N+:187]N]P:r]Fa]
T18_7872	.....	01344
T18_7875	0160543	c	YP	{pause}	.
T18_7878	0160551	*	RRz	so	[Rs.Rs]
T18_7881	0160561	c	YP	{pause}	.
T18_7884	0160569	*	UR21	all	[UR=.
T18_7887	0160571	|	UR22	right	.UR=]
T18_7890	0160584	,	NN1c	baby	[Ns".Ns"]
T18_7893	0160604	|	VD0	do	[S?[Vo.Vo]
T18_7896	0160614	|	PPY	you	[Ny:s.Ny:s]
T18_7899	0160626	|	VV0v	want	[Vr.Vr]
T18_7902	0160636	|	AT1	a	[Ns:o.
T18_7905	0160646	|	NN1c	drop	.
T18_7908	0160658	|	IO	of	[Po.
T18_7911	0160668	?	NN1u	milk	.Po]Ns:o]S?]
T18_7914	.....	01345
T18_7917	0160699	c	YP	{pause}	.
T18_7920	0160707	*?	UL	eh	.
T18_7923	.....	01346
T18_7926	0160736	c	YP	{pause}	.
T18_7929	0160744	*	UN	no	.
T18_7932	0160754	|	PPY	you	[S[Ny:s.Ny:s]
T18_7935	0160765	|	VH0	have	[V.V]
T18_7938	0160777	|	TO	to	[Ti:z[Vi.
T18_7941	0160787	|	VV0v	wait	.Vi]
T18_7944	0160799	|	IF	for	[P:u.
T18_7947	0160811	|	APPGy	your	[Ns.
T18_7950	0160823	.	NN1c	lunch	.Ns]P:u]Ti:z]S]
T18_7953	.....	01347
T18_7956	0160855	c	YP	{pause}	.
T18_7959	0160863	*!	UR	ooh	.
T18_7962	.....	01348
T18_7965	0160893	c	YP	{pause}	.
T18_7968	0160901	*	NNS1c	mummy	[S[Nns:s.Nns:s]
T18_7971	0000000	y	YG	-	[t189.t189]
T18_7974	0160913	|	VHZ	+'s	[Vzf.
T18_7977	0160923	|	RR	just	[R:G189.R:G189]
T18_7980	0160935	|	VVNH	got	.Vzf]
T18_7983	0160946	|	AT1	a	[Ns:o.
T18_7986	0160955	|	VVNv	broken	[Tn[Vn.Vn]Tn]
T18_7989	0160970	.	NN1c	neck	.Ns:o]S]
T18_7992	.....	01349
T18_7995	0161001	c	YP	{pause}	.
T18_7998	0161009	*	PPHS1m	he	[S[Nas:s.Nas:s]
T18_8001	0161018	|	VBZ	+'s	[Vzb.Vzb]
T18_8004	0161028	|	RR21	ever	[J:e[RR=.
T18_8007	0161028	|	RR22	so	.RR=]
T18_8010	0161043	.	JJ	thirsty	.J:e]S]
T18_8013	.....	01350
T18_8016	0161078	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_8019	0161087	|	VV0v	think	[V.V]
T18_8022	0161100	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T18_8025	0161110	|	VMd	might	[Vdcb.
T18_8028	0161123	|	VB0	be	.Vdcb]
T18_8031	0161133	|	AT	the	[Ns:e191.
T18_8034	0161144	|	NN1n	medicine	.
T18_8037	0161161	|	PPHS1m	he	[Fr[Nas:s.Nas:s]
T18_8040	0161170	|	VBZ	+'s	[Vzb.Vzb]
T18_8043	0161180	.	II	on	[P:e.
T18_8046	0000000	y	YG	-	[191.191]P:e]Fr]Ns:e191]Fn:o]S]
T18_8049	.....	01351
T18_8052	0161214	*	CCB	but	[S+.
T18_8055	0161225	|	PPIS1	I	[Nea:s.Nea:s]
T18_8058	0161234	|	RR	practically	[R:m.R:m]
T18_8061	0161253	|	VVDv	filled	[Vd.Vd]
T18_8064	0161267	|	DD1a	that	[Ds:o.Ds:o]
T18_8067	0161279	|	DD1i	this	[Ns:t.
T18_8070	0161292	.	NNT1c	morning	.Ns:t]S+]
T18_8073	.....	01352
T18_8076	0161326	c	YP	{pause}	.
T18_8079	0161334	*	VV0i	come	[S*[V.V]
T18_8082	0161346	|	RP	on	[R:q.R:q]
T18_8085	0161356	.	RTn	then	[Rsw:c.Rsw:c]S*]
T18_8088	0161376	c	YP	{pause_15}	.
T18_8091	-----	Raymond075
T18_8094	.....	01342
T18_8097	0160365	*.	UY	yeah	.
T18_8100	-----	Raymond075
T18_8103	.....	01353
T18_8106	0161422	*!	UR	ah	.
T18_8109	0161440	c	YP	{pause}	.
T18_8112	-----	Karen073
T18_8115	.....	01354
T18_8118	0161479	*	RRz	so	[S?[Rs:c.Rs:c]
T18_8121	0161489	|	VBZ	is	[Vzb.Vzb]
T18_8124	0161499	|	NP1m	Robin	[Nns:s.Nns:s]
T18_8127	0161516	|	II	at	[P:p.
T18_8130	0161526	|	NN1n	work	.P:p]
T18_8133	0161538	|	RTt	today	[Rw:t.Rw:t]
T18_8136	0161551	|	CCr	or	[S+.
T18_8139	0161562	?	XX	not	.S+]S?]
T18_8142	-----	Raymond075
T18_8145	.....	01355
T18_8148	0161612	*?	UL	what	.
T18_8151	-----	Karen073
T18_8154	.....	01356
T18_8157	0161663	*	VBZ	is	[S?[Vzb.Vzb]
T18_8160	0161673	|	NP1m	Robin	[Nns:s.Nns:s]
T18_8163	0161690	|	II	at	[P:p.
T18_8166	0161700	|	NN1n	work	.P:p]
T18_8169	0161712	|	RTt	today	[Rw:t.Rw:t]
T18_8172	0161725	|	CCr	or	[S+.
T18_8175	0161736	?	XX	not	.S+]S?]
T18_8178	0161755	c	YP	{pause_45}	.
T18_8181	-----	David074
T18_8184	.....	00000
T18_8187	0161789	c	YVL	{shouting}	.
T18_8190	0161810	ic	YY	{unclear}	[Y.Y]
T18_8193	0161820	c	YVR	{shouting}	.
T18_8196	-----	Karen073
T18_8199	.....	01357
T18_8202	0161859	*	UR21	all	[UR=.
T18_8205	0161861	.	UR22	right	.UR=]
T18_8208	.....	01358
T18_8211	0161893	c	YP	{pause_20}	.
T18_8214	0161908	*.	UY	yeah	.
T18_8217	.....	01359
T18_8220	0161940	*	UW	well	.
T18_8223	0161952	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_8226	0161961	|	VD0	du	[Ve.
T18_8229	0161970	|	XX	+n	.
T18_8232	0161978	.	VV0v	+no	.Ve]S]
T18_8235	-----	Raymond075
T18_8238	.....	-----
T18_8241	0162001	ic	YY	{unclear}	[Y.Y]
T18_8244	-----	Karen073
T18_8247	.....	01360
T18_8250	0162047	*?	UL	mm	.
T18_8253	-----	Raymond075
T18_8256	.....	-----
T18_8259	0162070	ic	YY	{unclear}	[Y.Y]
T18_8262	-----	Karen073
T18_8265	.....	01361
T18_8268	0162116	*.	UY	mm	.
T18_8271	.....	01362
T18_8274	0162145	c	YP	{pause}	.
T18_8277	0162153	ic	YY	{unclear}	[Y.
T18_8280	0162163	|	JJ	red	[Ns.
T18_8283	0162174	.	NN1c	nose	.Ns]Y]
T18_8286	.....	01363
T18_8289	0162206	*	UN	no	.
T18_8292	0162216	|	PPY	you	[S[Ny:s.Ny:s]
T18_8295	0162226	|	VBR	+'re	[Vaeu.
T18_8298	0162237	|	XX	not	.
T18_8301	0162248	|	VVGv	drinking	.Vaeu]
T18_8304	0162264	|	NNS1c	mummy	[Ns:o[G[Nns.Nns]
T18_8307	0162276	|	GG	+'s	.G]
T18_8310	0162287	.	NN1n	tea	.Ns:o]S]
T18_8313	.....	01364
T18_8316	0162318	*	PPY	you	[S[Ny:s.Ny:s]
T18_8319	0162329	|	VD0	do	[Ve.
T18_8322	0162338	|	XX	+n't	.
T18_8325	0162349	|	VV0t	like	.Ve]
T18_8328	0162361	|	APPGi1	my	[Ns:o.
T18_8331	0162371	,	NN1n	tea	.Ns:o]S]
T18_8334	0162391	|	PPH1	it	[S[Ni:s.Ni:s]
T18_8337	0162400	|	VHZ	+'s	[Vzf.
T18_8340	0162410	|	VVNH	got	.Vzf]
T18_8343	0162421	|	ATn	no	[Ns:o.
T18_8346	0162431	|	NN1n	sugar	.Ns:o]
T18_8349	0162444	|	II	in	[P:p.
T18_8352	0162454	.	PPH1	it	.P:p]S]
T18_8355	.....	01365
T18_8358	0162483	c	YP	{pause}	.
T18_8361	0162491	*	VV0i	come	[S?[Tb:b[V.V]
T18_8364	0162503	|	TO	to	[Ti:z[Vi.
T18_8367	0162513	|	VV0v	think	.Vi]
T18_8370	0162526	|	IO	of	[Po:u.
T18_8373	0162536	,	PPH1	it	.Po:u]Ti:z]Tb:b]
T18_8376	0162554	|	VHZ	has	[Voz.Voz]
T18_8379	0162566	|	NNS1c	daddy	[G:s[Nns.Nns]
T18_8382	0162578	|	GG	+'s	.G:s]
T18_8385	0162588	|	VVNH	got	[Vrn.Vrn]
T18_8388	0162599	|	DDy	any	[Ns:o.
T18_8391	0162610	|	NN1n	sugar	.Ns:o]
T18_8394	0162623	|	II	in	[P:p.
T18_8397	0162633	?	PPH1	it	.P:p]S?]
T18_8400	.....	01366
T18_8403	0162663	|	PPIS1	I	[S[Nea:s.Nea:s]
T18_8406	0162672	|	VD0	do	[Ve.
T18_8409	0162681	|	XX	+n't	.
T18_8412	0162692	.	VV0v	know	.Ve]S]
T18_8415	.....	01367
T18_8418	0162723	c	YVL	{laughing}	.
T18_8421	0162744	*	PPY	you	[S[Ny:s.Ny:s]
T18_8424	0162754	|	VMo	+'ll	[Vc.
T18_8427	0162765	|	VH0	have	.Vc]
T18_8430	0162777	|	TO	to	[Ti:z[Vi.
T18_8433	0162787	|	VV0v	try	.Vi]
T18_8436	0162799	|	PPH1	it	[Ni:o.Ni:o]Ti:z]S]
T18_8439	0162809	c.	YVR	{laughing}	.
T18_8442	.....	01368
T18_8445	0162836	c	YP	{pause}	.
T18_8448	0162844	*	VHG	having	[S[Vg.Vg]
T18_8451	0162858	|	DD1b21	a	[Ds:o[DD1b=.
T18_8454	0162867	|	DD1b22	bit	.DD1b=]
T18_8457	0162878	|	IO	of	[Po.
T18_8460	0162888	?	NN1n	trouble	.Po]Ds:o]S]
T18_8463	0162911	c	YV	{laugh}	.
T18_8466	-----	Raymond075
T18_8469	.....	01369
T18_8472	0162961	*?	UL	what	.
T18_8475	-----	Karen073
T18_8478	.....	01370
T18_8481	0163012	*	PPHS1m	he	[S[Nas:s.Nas:s]
T18_8484	0163022	|	VVDv	looked	[Vd.Vd]
T18_8487	0163036	|	ICSk	like	[P:e.
T18_8490	0163048	|	AT1	a	[Ns:195.
T18_8493	0163057	|	NN1c	cow	.
T18_8496	0000000	y	YG	-	[Tg[s195.s195]
T18_8499	0163068	|	VVGv	chewing	[Vg.Vg]
T18_8502	0163083	|	AT1	a	[Ns:o.
T18_8505	0163093	|	NN1c	piece	.
T18_8508	0163106	|	IO	of	[Po.
T18_8511	0163116	.	NN1n	grass	.Po]Ns:o]Tg]Ns:195]P:e]S]
T18_8514	.....	01371
T18_8517	0163148	c	YV	{laugh}	.
T18_8520	0163167	c	YP	{pause_32}	.
T18_8523	0163182	*.	UK	there	.
T18_8526	.....	01372
T18_8529	0163215	*	RLh	here	[S[Rw:p.Rw:p]
T18_8532	0163227	|	PPY	you	[Ny:s.Ny:s]
T18_8535	0163238	,	VBR	are	[Vab.Vab]S]
T18_8538	0163257	|	VV0v	give	[S*[V.V]
T18_8541	0163269	|	PPIO2	us	[Nop:i.Nop:i]
T18_8544	0163279	|	APPGy	your	[Ns:o.
T18_8547	0163292	|	NN1n	plate	.Ns:o]S*]
T18_8550	0163305	.	NN1n	love	[Ns".Ns"]
