T20_0003	=====	012201	m
T20_0006	-----	Kurt080
T20_0009	.....	02788
T20_0012	0499860	*	AT	the	[S[Ns:s[AT#.
T20_0015	0000000	y	YR	#	.
T20_0018	0499871	|	AT	the	.AT#]
T20_0021	0499882	|	NN1n	trouble	.Ns:s]
T20_0024	0499897	|	VBZ	is	[Vzb.Vzb]
T20_0027	0499907	|	RR	though	[R:c.R:c]
T20_0030	0499921	|	APPGh2	their	[Fn:e[Ns:s[APPGh2#.
T20_0033	0000000	y	YR	#	.
T20_0036	0499934	c	YP	{pause}	.
T20_0039	0499943	|	APPGh2	their	.APPGh2#]
T20_0042	0499956	|	YMN	erm	.
T20_0045	0499967	|	NN1n	language	.Ns:s]
T20_0048	0499983	|	RR	just	[R:m.R:m]
T20_0051	0499995	|	VDZ	does	[Ve.
T20_0054	0500006	|	XX	+n't	.
T20_0057	0500018	|	VV0t	lend	.Ve]
T20_0060	0500030	|	PPX1h	itself	[Nos:o.Nos:o]
T20_0063	0500044	|	RG	very	[R:h.
T20_0066	0500056	|	RR	well	.R:h]
T20_0069	0500068	|	IIt	to	[P:u.
T20_0072	0500078	|	JJ	pop	[Ns.
T20_0075	0500089	|	NN1u	music	.Ns]P:u]
T20_0078	0500103	|	VDZ	does	[Iq[S?[Vzx.Vzx]
T20_0081	0500115	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]Fn:e]S]
T20_0084	-----	Hugh079
T20_0087	.....	02789
T20_0090	0500164	*	UW	well	.
T20_0093	0500176	|	UN	no	.
T20_0096	0500186	|	PPHS2	they	[S[Nap:s.Nap:s]
T20_0099	0500197	|	VBR	+'re	[Vab.Vab]
T20_0102	0000000	y	YR	#	.
T20_0105	0500208	c	YP	{pause}	.
T20_0108	0500216	|	AT	the	[Ns:s.
T20_0111	0500227	|	NN1c	thing	.Ns:s]
T20_0114	0500241	|	VBZ	is	[Vzb.Vzb]
T20_0117	0500251	|	IW	with	[P:r.
T20_0120	0500263	|	AT	the	[Nns.
T20_0123	0500274	|	JJ	European	.
T20_0126	0500290	c	YP	{pause}	.
T20_0129	0500298	*	NN1n	song	.
T20_0132	0500311	*	NN1c	contest	.Nns]P:r]
T20_0135	0500330	c	YP	{pause}	.
T20_0138	0500338	|	DD1q	each	[Fn:e[Ns:s.
T20_0141	0500350	|	JJ	different	.
T20_0144	0500367	|	NN1n	country	.Ns:s]
T20_0147	0500383	|	VHZ	has	[Vz.Vz]
T20_0150	0500394	|	APPGh1	its	[Ns:o[G.
T20_0153	0500405	|	DAg	own	.G]
T20_0156	0500416	,	NN1n	tendency	.Ns:o]
T20_0159	0000000	y	YR	#	.
T20_0162	0500440	|	VHZ	has	[Vz.Vz]
T20_0165	0500451	|	APPGh1	its	[Np:o[G.
T20_0168	0500463	|	DAg	own	.G]
T20_0171	0500474	|	NN2	leanings	.
T20_0174	0500490	|	II	towards	[P.
T20_0177	0500505	|	JJ	different	[Np.
T20_0180	0500522	|	NN2	types	.
T20_0183	0500535	|	IO	of	[Po.
T20_0186	0500546	.	NN1n	material	.Po]Np]P]Np:o]Fn:e]S]
T20_0189	.....	02790
T20_0192	0500582	|	UE21	I	[UE=.
T20_0195	0500591	|	UE22	mean	.UE=]
T20_0198	0500603	|	UN	no	.
T20_0201	0500613	c	YP	{pause}	.
T20_0204	0500621	|	UN	no	.
T20_0207	0500631	c	YP	{pause}	.
T20_0210	0500639	|	YMN	erm	.
T20_0213	-----	Kurt080
T20_0216	.....	02791
T20_0219	0500681	*	UY	yeah	.
T20_0222	0500693	|	CC	and	[S+.
T20_0225	0500704	|	APPGy	your	[Ns:s[G[APPGy#.
T20_0228	0000000	y	YR	#	.
T20_0231	0500725	|	APPGy	your	.APPGy#]
T20_0234	0500746	|	DAg	own	.G]
T20_0237	0500758	|	NNS1c	judge	.Ns:s]
T20_0240	0500771	|	VMo	ca	[Vce.
T20_0243	0500780	|	XX	+n't	.
T20_0246	0500791	|	VV0v	vote	.Vce]
T20_0249	0500803	|	IF	for	[P:c.
T20_0252	0500814	|	PPX1y	yourself	.P:c]
T20_0255	0500830	|	VMo	can	[Iq[S?[Vcx.Vcx]
T20_0258	0500842	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S+]
T20_0261	-----	Hugh079
T20_0264	.....	02792
T20_0267	0500892	*.	UY	yeah	.
T20_0270	.....	02793
T20_0273	0500924	*	DD1a	that	[S[Ds:s.Ds:s]
T20_0276	0500935	|	VBZ	+'s	[Vzb.Vzb]
T20_0279	0500945	.	PPH1	it	[Ni:e.Ni:e]S]
T20_0282	.....	02794
T20_0285	0500991	&	UE21	I	[UE=.
T20_0288	0501000	|	UE22	mean	.UE=]
T20_0291	-----	Kurt080
T20_0294	.....	02795
T20_0297	0501076	&*	DD1a	that	[S[Ds:s.Ds:s]
T20_0300	0501087	|	VBZ	+'s	[Vzb.Vzb]
T20_0303	0501114	&	RRQq	why	[Fn?:e[Rq:c.Rq:c]
T20_0306	0501125	|	NN1c	matey	[Ns:s.Ns:s]
T20_0309	0501139	|	RR	never	[R:t.R:t]
T20_0312	0501152	|	VVDv	got	[Vd.Vd]
T20_0315	0501167	|	DDy	any	[Np:o.
T20_0318	0501178	.	NN2	points	.Np:o]Fn?:e]
T20_0321	.....	02796
T20_0324	0501211	c	YV	{laugh}	.
T20_0327	0501230	*	CS	cos	[Fa@.
T20_0330	0501241	|	PN1	nobody	[Ns:s.
T20_0333	0501255	|	RAe	else	.Ns:s]
T20_0336	0501267	|	VVDt	liked	[Vd.Vd]
T20_0339	0501285	|	NP1c	Finland	[Nns:o.Nns:o]
T20_0342	0501300	|	CCr	or	[Ns+.
T20_0345	0501310	.	PN1	something	.Ns+]Fa@]S]
T20_0348	.....	02797
T20_0351	0501363	&*	CCB	but	[S?+.
T20_0354	0501374	|	VDD	did	[Vode.
T20_0357	0501384	|	XX	+n't	.Vode]
T20_0360	0501395	|	PPHS2	they	[Nap:s.Nap:s]
T20_0363	0501407	|	VV0v	get	[Vr.Vr]
T20_0366	0501419	,	DD1a	that	[Ds:o.Ds:o]
T20_0369	0000000	y	YR	#	.
T20_0372	0501439	|	VV0v	get	[Vr.Vr]
T20_0375	0501450	|	DD1a	that	[Ds:o.Ds:o]
T20_0378	.....	02799
T20_0381	0501653	&	IF	for	[P:t.
T20_0384	0501664	|	MC	two	[Np[MC&.
T20_0387	0501675	|	CCr	or	[MC+.
T20_0390	0501685	|	MC	three	.MC+]MC&]
T20_0393	0501698	|	NNT2	years	.Np]P:t]
T20_0396	0501711	?	RR	though	[R:c.R:c]S?+]
T20_0399	-----	Hugh079
T20_0402	.....	02798
T20_0405	0501526	&	UE21	I	[UE=.
T20_0408	0501535	|	UE22	mean	.UE=]
T20_0411	0501547	|	PPHS2	they	[Nap.Nap]
T20_0414	0501559	c	YP	{pause}	.
T20_0417	0501575	t	PPY/you	y	[Ny[PPY#.
T20_0420	0000000	y	YR	#	.
T20_0423	0501594	|	PPY	you	.PPY#]Ny]
T20_0426	-----	Hugh079
T20_0429	.....	02800
T20_0432	0501764	*	PPY	you	[S[Ny:s[PPY#.
T20_0435	0000000	y	YR	#	.
T20_0438	0501775	|	PPY	you	.PPY#]Ny:s]
T20_0441	0501786	|	VV0v	think	[V.V]
T20_0444	0501799	,	II	about	[P:r.
T20_0447	0000000	y	YR	#	.P:r]S]
T20_0450	0501820	.	UY	yeah	.
T20_0453	-----	Kurt080
T20_0456	.....	02801
T20_0459	0501871	*	MC	two	[S[Np:t[MC&.
T20_0462	0501882	|	CCr	or	[MC+.
T20_0465	0501892	|	MC	three	.MC+]MC&]
T20_0468	0501905	|	NNT2	times	.Np:t]
T20_0471	0501918	|	NP1c	Finland	[Nns:s.Nns:s]
T20_0474	0501951	&	VVDv	got	[Vd.Vd]
T20_0477	0000000	y	YR	#	.
T20_0480	.....	02803
T20_0483	0502142	&	NP1c	Finland	[Nns:s.Nns:s]
T20_0486	0502157	|	VVDv	got	[Vd.Vd]
T20_0489	0502168	|	ATn	no	[Np:o.
T20_0492	0502178	.	NN2	points	.Np:o]S]
T20_0495	-----	Hugh079
T20_0498	.....	02802
T20_0501	0502026	&*	MC	three	[Np.
T20_0504	0502056	&	NNT2	times	.
T20_0507	0502069	|	II	on	[P.
T20_0510	0502079	|	AT	the	[Ns.
T20_0513	0502091	.	NN1c	trot	.Ns]P]Np]
T20_0516	-----	Hugh079
T20_0519	.....	02804
T20_0522	0502231	*	CC	and	[S+.
T20_0525	0502242	|	PPH1	it	[Ni:s.Ni:s]
T20_0528	0502252	|	VBDZ	was	[Vsb.Vsb]
T20_0531	0502263	|	AT	the	[Ns:e.
T20_0534	0502274	|	DAy	same	.
T20_0537	0502286	|	NN1c	bloke	.Ns:e]
T20_0540	0502299	|	DD1q	each	[Ns:t.
T20_0543	0502312	.	NNT1c	time	.Ns:t]S+]
T20_0546	0502349	&c	YV	{laugh}	.
T20_0549	-----	Kurt080
T20_0552	.....	02805
T20_0555	0502432	&*	VBDZ	was	[S?[Vsb.Vsb]
T20_0558	0502443	?	PPH1	it	[Ni:s.Ni:s]S?]
T20_0561	-----	Hugh079
T20_0564	.....	02806
T20_0567	0502509	*.	UY	yeah	.
T20_0570	-----	Kurt080
T20_0573	.....	02807
T20_0576	0502559	c	YVL	{laughing}	.
T20_0579	0502580	*	VBDZ	was	[S?[Vsb.Vsb]
T20_0582	0502591	|	PPHS1m	he	[Nas:s.Nas:s]
T20_0585	0502601	|	AT	the	[N:e.N:e]
T20_0588	0000000	y	YR	#	.
T20_0591	0502612	c	YVR	{laughing}	.
T20_0594	0502620	|	VBDZ	was	[Vsb.Vsb]
T20_0597	0502632	|	PPHS1m	he	[Nas:s.Nas:s]
T20_0600	0502642	|	AT	the	[N:e.
T20_0603	0502653	|	JBy	only	.
T20_0606	0502665	|	NN1c	singer-songwriter	.
T20_0612	0502702	|	II	in	[P.
T20_0615	0502713	|	AT	the	[Ns.
T20_0618	0502724	|	NN1n	country	.Ns]P]
T20_0621	0502739	|	CCr	or	[Ns+.
T20_0624	0502749	|	PN1	something	.Ns+]N:e]
T20_0627	0502766	?	RTn	then	[Rsw:c.Rsw:c]S?]
T20_0630	-----	Hugh079
T20_0633	.....	02808
T20_0636	0502817	*	PN1	something	[Ns.
T20_0639	0502834	|	ICSk	like	[P.
T20_0642	0502846	.	DD1a	that	.P]Ns]
T20_0645	-----	Kurt080
T20_0648	.....	02809
T20_0651	0502896	c	YV	{laugh}	.
T20_0654	0502915	*	DD1a	that	[S[Ds:s.Ds:s]
T20_0657	0502927	|	VMo	must	[Vcfb.
T20_0660	0502939	|	VH0	have	.
T20_0663	0502951	|	VBN	been	.Vcfb]
T20_0666	0502963	|	AT	the	[Ns:e105.
T20_0669	0502975	|	JBy	only	.
T20_0672	0502987	|	NN1c	man	.
T20_0675	0000000	y	YG	-	[Ti[s105.s105]
T20_0678	0502998	|	RR	ever	[R:t.R:t]
T20_0681	0503010	|	TO	to	[Vi.
T20_0684	0503020	|	VV0v	get	.Vi]
T20_0687	0503031	|	ATn	no	[Np:o.
T20_0690	0503041	|	NN2	points	.Np:o]
T20_0693	0503056	|	MC	three	[Np:t.
T20_0696	0503069	|	NNT2	times	.
T20_0699	0503082	|	II	in	[P.
T20_0702	0503092	|	AT1	a	[Ns.
T20_0705	0503101	.	NNL1c	row	.Ns]P]Np:t]Ti]Ns:e105]S]
T20_0708	.....	02810
T20_0711	0503131	c	YP	{pause}	.
T20_0714	0503139	*	PPHS2	they	[S[Nap:s.Nap:s]
T20_0717	0503151	|	VH0	have	[Vf.
T20_0720	0503163	|	VHN	had	.Vf]
T20_0723	0503174	|	DDi	some	[Ns:O107.
T20_0726	0503186	|	NN1n	crap	.Ns:O107]
T20_0729	0000000	y	YG	-	[Tb:o[s107.s107]
T20_0732	0503198	|	VV0v	win	[V.V]
T20_0735	0503210	|	PPH1	it	[Ni:o.Ni:o]Tb:o]
T20_0738	0503220	.	RR	though	[R:c.R:c]S]
T20_0741	0503242	c	YP	{pause}	.
T20_0744	-----	unid0
T20_0747	.....	02811
T20_0750	0503281	*	VBN	been	[S[Vnb.Vnb]
T20_0753	0503293	|	AT1	a	[Ns:s.
T20_0756	0503302	|	NN1c	couple	.
T20_0759	0503316	|	IO	of	[Po.
T20_0762	0503326	|	JJ	good	[Mp.
T20_0765	0503338	|	MC2	ones	.Mp]Po]Ns:s]
T20_0768	0503351	.	RR	though	[R:c.R:c]S]
T20_0771	-----	Hugh079
T20_0774	.....	02812
T20_0777	0503420	&*.	UY	yeah	.
T20_0780	-----	Kurt080
T20_0783	.....	02813
T20_0786	0503504	&*	UW	well	.
T20_0789	0503533	&	EX	there	[S.
T20_0792	0503546	|	VHZ	has	[Vzfb.
T20_0795	0503557	|	VBN	been	.Vzfb]
T20_0798	0503570	|	ICSk	like	.
T20_0801	0000000	y	YR	#	.S]
T20_0804	0503582	c	YP	{pause}	.
T20_0807	-----	unid0
T20_0810	.....	02814
T20_0813	0503637	&*	NN1c	puppet	[Nns[Ot[Ns.
T20_0816	0503655	|	II	on	[P.
T20_0819	0503665	|	AT1	a	[Ns.
T20_0822	0503674	*.	NN1c	chain	.Ns]P]Ns]Ot]Nns]
T20_0825	.....	02815
T20_0828	0503706	c	YP	{pause}	.
T20_0831	0503714	|	YMN	erm	.
T20_0834	-----	Hugh079
T20_0837	.....	00000
T20_0840	0503778	&ic	YY	{unclear}	[Y.Y]
T20_0843	-----	Kurt080
T20_0846	.....	02816
T20_0849	0503836	*	CCB	but	[S?+.
T20_0852	0503847	|	PNQSq	who	[Nq:e.Nq:e]
T20_0855	0503858	|	VBDZ	was	[Vsb.Vsb]
T20_0858	0503869	|	DD1a	that	[Ds:s.Ds:s]
T20_0861	0503881	c	YP	{pause}	.
T20_0864	0503889	|	NP1m	Johnny	[Nns@.
T20_0867	0503904	.	NP1s	Logan	.Nns@]S?+]
T20_0870	.....	02817
T20_0873	0503937	*	PPHS1m	he	[S[Nas:s.Nas:s]
T20_0876	0503947	|	VBDZ	was	[Vsb.Vsb]
T20_0879	0503958	.	JJ	good	[J:e.J:e]S]
T20_0882	-----	Hugh079
T20_0885	.....	02818
T20_0888	0504009	*.	UY	yeah	.
T20_0891	-----	Kurt080
T20_0894	.....	02819
T20_0897	0504060	*	DD1a	that	[S[Ds:s.Ds:s]
T20_0900	0504072	|	VBDZ	was	[Vsb.Vsb]
T20_0903	0504083	|	AT1	a	[Ns:e.
T20_0906	0504092	|	JJ	nice	.
T20_0909	0504104	.	NN1n	song	.Ns:e]S]
T20_0912	.....	02820
T20_0915	0504135	c	YP	{pause}	.
T20_0918	0504143	*	PPIS2	we	[S[Nap:s.Nap:s]
T20_0921	0504152	|	VH0	+'ve	[Vf.
T20_0924	0504163	|	VVNv	won	.Vf]
T20_0927	0504174	|	PPH1	it	[Ni:o.Ni:o]
T20_0930	0504184	|	AT1	a	[Ns:t.
T20_0933	0504193	|	NN1c	couple	.
T20_0936	0504207	|	IO	of	[Po.
T20_0939	0504218	|	NNT2	times	.Po]Ns:t]
T20_0942	0504231	|	VH0	have	[Iq[S?[Vex.
T20_0945	0504242	|	XX	+n't	.Vex]
T20_0948	0504253	?	PPIS2	we	[Nap:s.Nap:s]S?]Iq]S]
T20_0951	-----	Hugh079
T20_0954	.....	02821
T20_0957	0504302	*	VVNv	won	[S[Vn.Vn]
T20_0960	0504317	|	PPH1	it	[Ni:o.Ni:o]
T20_0963	0504327	|	RGi	about	[Np:t.
T20_0966	0504340	|	MC	six	.
T20_0969	0504351	.	NNT2	times	.Np:t]S]
T20_0972	-----	Kurt080
T20_0975	.....	02822
T20_0978	0504403	*	VH0	have	[S?[Vx.Vx]
T20_0981	0504415	?	PPIS2	we	[Nap:s.Nap:s]S?]
T20_0984	-----	Hugh079
T20_0987	.....	02823
T20_0990	0504464	*.	UY	yeah	.
T20_0993	-----	Kurt080
T20_0996	.....	02824
T20_0999	0504515	*	VDD	did	[S[Vde.
T20_1002	0504525	|	XX	+n't	.
T20_1005	0504536	|	VV0t	realize	.Vde]
T20_1008	0504551	|	PPIS2	we	[Fn:o[Nap:s.Nap:s]
T20_1011	0504560	|	VHD	+'d	[Vdf.
T20_1014	0504570	|	VVNv	won	.Vdf]
T20_1017	0504581	|	PPH1	it	[Ni:o.Ni:o]
T20_1020	0504592	|	DD1a	that	[Dp:t.
T20_1023	0504604	.	DA2	many	.Dp:t]Fn:o]S]
T20_1026	-----	Hugh079
T20_1029	.....	02825
T20_1032	0504655	*	YMN	erm	.
T20_1035	0504666	c	YP	{pause}	.
T20_1038	0504691	&	NP1p	Bucks	[Nns.
T20_1041	0504704	*	NN1u	fizz	.Nns]
T20_1044	0504716	|	YMV	er	.
T20_1047	-----	Kurt080
T20_1050	.....	02826
T20_1053	0504790	&*	AT	the	[S[Mp:s.
T20_1056	0504801	|	JBy	only	.
T20_1059	0504817	,	MC2	ones	.Mp:s]
T20_1062	0000000	y	YR	#	.
T20_1065	0504837	|	PPH1	it	[Ni:S.Ni:S]
T20_1068	0504847	|	VBDZ	was	[Vsb.Vsb]
T20_1071	0504859	|	NP1f	Petula	[Nn:e.
T20_1074	0504890	&	NP1s	Clark	.
T20_1077	0504907	|	CC	and	[Nns+.
T20_1080	0504918	|	NP1p	Bucks	.
T20_1083	0504931	*	NN1u	fizz	.Nns+]Nn:e]
T20_1086	0504944	|	AT	the	[Mp:s111.
T20_1089	0504955	|	MC2	ones	.
T20_1092	0504967	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T20_1095	0504976	.	VV0v	know	[V.V]
T20_1098	0000000	y	YG	-	[o111.o111]Fr]Mp:s111]S]
T20_1101	-----	Hugh079
T20_1104	.....	02827
T20_1107	0505027	*?	UL	eh	.
T20_1110	-----	Kurt080
T20_1113	.....	02828
T20_1116	0505076	|	NP1f	Petula	[S[Nn:s.
T20_1119	0505094	|	NP1s	Clark	.
T20_1122	0505111	|	CC	and	[Nns+.
T20_1125	0505139	&	NP1p	Bucks	.
T20_1128	0505153	*	NN1u	fizz	.Nns+]Nn:s]
T20_1131	0505165	|	VBR	are	[Vab.Vab]
T20_1134	0505176	|	AT	the	[Mp:e113.
T20_1137	0505187	|	MC2	ones	.
T20_1140	0505199	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T20_1143	0505208	?	VV0v	remember	[V.V]
T20_1146	0000000	y	YG	-	[o113.o113]Fr]Mp:e113]S]
T20_1149	-----	unid0
T20_1152	.....	02829
T20_1155	0505296	&	NP1f	Petula	[Nns.
T20_1158	0505314	,	NP1s	Clark	.Nns]
T20_1161	0505339	.	NP1f	Lulu	[Nns.Nns]
T20_1164	.....	02830
T20_1167	0505408	&*	YMN	erm	.
T20_1170	-----	Hugh079
T20_1173	.....	02831
T20_1176	0505483	&*?	UL	really	.
T20_1179	-----	unid0
T20_1182	.....	02832
T20_1185	0505553	*	YMV	er	.
T20_1188	-----	Hugh079
T20_1191	.....	02833
T20_1194	0505594	*	DDQ	what	[S?[Dq:o.Dq:o]
T20_1197	0505606	|	VDD	did	[Vod.Vod]
T20_1200	0505617	|	PPHS1f	she	[Nas:s.Nas:s]
T20_1203	0505628	?	VV0v	sing	[Vr.Vr]S?]
T20_1206	0505648	c	YP	{pause}	.
T20_1209	-----	Kurt080
T20_1212	.....	02834
T20_1215	0505687	*	UR	oh	.
T20_1218	0505697	*	NNS1c	god	[Nns!.Nns!]
T20_1221	0505708	c	YP	{pause}	.
T20_1224	-----	unid0
T20_1227	.....	02835
T20_1230	0505747	*	YMV	er	.
T20_1233	0505757	c	YP	{pause}	.
T20_1236	0505765	|	NP1f	Mary	[Nns.
T20_1239	0505777	|	NP1s	Hopkins	.Nns]
T20_1242	0505792	c	YP	{pause}	.
T20_1245	-----	Hugh079
T20_1248	.....	02836
T20_1251	0505831	*	VBZ	is	[S?[Vzb.Vzb]
T20_1254	0505841	|	DD1a	that	[Ds:e.Ds:e]
T20_1257	0505853	|	DDQ	what	[Ff:s[Dq:o.Dq:o]
T20_1260	0505865	|	PPHS1f	she	[Nas:s.Nas:s]
T20_1263	0505893	&?	VVNv	sung	[Vn.Vn]Ff:s]S?]
T20_1266	-----	unid0
T20_1269	.....	02837
T20_1272	0505977	&*	YMN	erm	.
T20_1275	0506005	&	UN	no	.
T20_1278	0506015	.	UN	no	.
T20_1281	.....	02838
T20_1284	0506045	*	YMV	er	.
T20_1287	0506055	*	NN1c	puppet	[S[Nns:s[Ot[Ns.
T20_1290	0506073	|	II	on	[P.
T20_1293	0506083	|	AT1	a	[Ns.
T20_1296	0506092	*	NN1n	string	.Ns]P]Ns]Ot]Nns:s]
T20_1299	0506106	|	VBDZ	was	[Vsb.Vsb]
T20_1302	0000000	y	YR	#	.S]
T20_1305	0506117	|	YMV	er	.
T20_1308	-----	Kurt080
T20_1311	.....	02839
T20_1314	0506158	*	UN	no	.
T20_1317	0506168	|	PPH1	it	[S[Ni:s.Ni:s]
T20_1320	0506178	|	VBDZ	was	[Vsb.Vsb]
T20_1323	0506189	|	NP1f	Petula	[Nns:s.
T20_1326	0506203	|	NP1s	Clark	.Nns:s]
T20_1329	0506216	|	VBDR	were	[Iq[S?[Vweb.
T20_1332	0506227	|	XX	+n't	.Vweb]
T20_1335	0506239	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T20_1338	-----	unid0
T20_1341	.....	02840
T20_1344	0506288	*.	UN	no	.
T20_1347	.....	02841
T20_1350	0506318	|	NP1f	Mary	[Nns.
T20_1353	0506330	.	NP1s	Hopkins	.Nns]
T20_1356	.....	02842
T20_1359	0506381	&*	YMN	erm	.
T20_1362	-----	Kurt080
T20_1365	.....	02843
T20_1368	0506456	&*	PNQSq	who	[S?[Nq:s.Nq:s]
T20_1371	0506467	|	VVNv	sung	[Vn.Vn]
T20_1374	0000000	y	YR	#	.
T20_1377	0506500	&	DDQ	what	[Dq:o.Dq:o]
T20_1380	0506512	|	VDD	did	[Vod.Vod]
T20_1383	0506524	|	NP1f	Petula	[Nns:s.
T20_1386	0506538	|	NP1s	Clark	.Nns:s]
T20_1389	0506555	?	VV0v	sing	[Vr.Vr]S?]
T20_1392	.....	02844
T20_1395	0506586	c	YP	{pause}	.
T20_1398	0506594	|	PPIS1	I	[S[Nea:s.Nea:s]
T20_1401	0000000	y	YG	-	[m115.m115]
T20_1404	0506603	|	VMo	can	[Vc.
T20_1407	0506614	|	RRx	only	[R:G115.R:G115]
T20_1410	0506626	|	VV0v	remember	.Vc]
T20_1413	0506642	|	DD2a	those	[Mp:o.
T20_1416	0506656	.	MC	two	.Mp:o]S]
T20_1419	-----	unid0
T20_1422	.....	02845
T20_1425	0506706	*	YMV	er	.
T20_1428	0506716	c	YP	{pause}	.
T20_1431	0506724	c	YVL	{singing}	.
T20_1434	0506744	|	VV0v	save	[S*[V.V]
T20_1437	0506756	|	DBa	all	[Np:o.
T20_1440	0506767	|	APPGy	your	.
T20_1443	0506780	|	NN2	kisses	.Np:o]
T20_1446	0506794	|	IF	for	[P:k.P:k]
T20_1449	0000000	y	YR	#	.S*]
T20_1452	0506805	c	YVR	{singing}	.
T20_1455	0506813	*	NN1n	brotherhood	[Nns.
T20_1458	0506832	|	IO	of	[Po.
T20_1461	0506842	*.	NN1c	man	.Po]Nns]
T20_1464	-----	Kurt080
T20_1467	.....	02846
T20_1470	0506892	*	NN1n	brotherhood	[Nns.
T20_1473	0506911	|	IO	of	[Po.
T20_1476	0506921	*	NN1c	man	.Po]
T20_1479	0506932	,	UY	yeah	.
T20_1482	0506952	|	DD1a	that	[S@[Ds:s.Ds:s]
T20_1485	0506963	|	VBZ	+'s	[Vzb.Vzb]
T20_1488	0506974	.	JJ	true	[J:e.J:e]S@]Nns]
T20_1491	-----	unid0
T20_1494	.....	02847
T20_1497	0507025	*	YMN	erm	.
T20_1500	0507036	c	YP	{pause}	.
T20_1503	-----	Kurt080
T20_1506	.....	02848
T20_1509	0507075	*	DD1a	that	[S[Ds:s.Ds:s]
T20_1512	0507087	|	VBDZ	was	[Vsb.Vsb]
T20_1515	0507098	|	AT1	a	[Ms:e.
T20_1518	0507107	|	NN1c	number	.
T20_1521	0507121	|	MC1	one	.Ms:e]
T20_1524	0507132	|	IF	for	[P:t.
T20_1527	0507143	|	NNT2	years	.P:t]
T20_1530	0507173	&	VBDZ	was	[Iq[S?[Vseb.
T20_1533	0507183	|	XX	+n't	.Vseb]
T20_1536	0507194	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T20_1539	-----	unid0
T20_1542	.....	02849
T20_1545	0507276	&*	DDQ	what	[S?[Dq:o.Dq:o]
T20_1548	0507288	|	PPY	you	[Ny:s.Ny:s]
T20_1551	0507299	|	VDN	done	[Vn.Vn]
T20_1554	0507311	|	RTo	now	[Rw:t.Rw:t]S?]
T20_1557	0507322	?	NP1m	Trev	[Nns".Nns"]
T20_1560	0507359	&c	YP	{pause}	.
T20_1563	-----	unid0
T20_1566	.....	-----
T20_1569	0507372	ic	YY	{unclear}	[Y.Y]
T20_1572	-----	Kurt080
T20_1575	.....	02850
T20_1578	0507418	*.	PN1	nothing	[Ns.Ns]
T20_1581	.....	02851
T20_1584	0507453	*	PPHS1m	he	[S[Nas:s117.Nas:s117]
T20_1587	0000000	y	YG	-	[m119.m119]
T20_1590	0507462	|	VBZ	+'s	[Vzu.
T20_1593	0507472	|	RR	just	[R:G119.R:G119]
T20_1596	0507484	|	VVGv	trying	.Vzu]
T20_1599	0000000	y	YG	-	[Ti:o[s117.s117]
T20_1602	0507498	|	TO	to	[Vi.
T20_1605	0507508	|	VV0v	take	.Vi]
T20_1608	0507520	|	AT	the	[Ns:o.
T20_1611	0507532	|	NN1u	grease	.Ns:o]
T20_1614	0507546	|	II21	out	[P:q[II=.
T20_1617	0507546	|	II22	of	.II=]
T20_1620	0507560	|	APPGm	his	[Np.
T20_1623	0507571	.	NN2	fingers	.Np]P:q]Ti:o]S]
T20_1626	0507594	c	YP	{pause}	.
T20_1629	-----	Hugh079
T20_1632	.....	02852
T20_1635	0507633	*	YMN	erm	.
T20_1638	0507644	|	YMN	erm	.
T20_1641	0507655	|	YMN	erm	.
T20_1644	0507666	|	YMN	erm	.
T20_1647	0507677	|	YMN	erm	.
T20_1650	0507688	|	YMN	erm	.
T20_1653	0507699	|	YMN	erm	.
T20_1656	0507710	c	YP	{pause}	.
T20_1659	0507719	|	NP1m	Cliff	[S[Nns:s.
T20_1662	0507732	|	NP1s	Richards	.Nns:s]
T20_1665	0507748	|	VVDv	won	[Vd.Vd]
T20_1668	0507759	|	PPH1	it	[Ni:o.Ni:o]
T20_1671	0507769	.	RR	once	[R:t.R:t]S]
T20_1674	0507789	c	YP	{pause}	.
T20_1677	-----	Kurt080
T20_1680	.....	02853
T20_1683	0507828	*,	UN	no	.
T20_1686	0507846	|	PPHS1m	he	[S[Nas:s.Nas:s]
T20_1689	0507856	|	VBDZ	was	[Vsb.Vsb]
T20_1692	0507867	|	AT1	a	[Ns:e121.
T20_1695	0507876	|	NN1c	professional	.
T20_1698	0000000	y	YG	-	[123.123]Ns:e121]
T20_1701	0507901	.	RR	though	[R:c.R:c]
T20_1704	.....	02854
T20_1707	0507935	*	PPHS1m	he	[S-[Nas:S.Nas:S]
T20_1710	0507953	t,	VMd/would	wou	[Vdc.Vdc]S-]
T20_1713	0000000	y	YR	#	.
T20_1716	0507981	|	DDQr	which	[Fr:G123[Dq:S121.Dq:S121]
T20_1719	0507994	|	VMd	would	[Vdcep.
T20_1722	0508006	|	XX	+n't	.
T20_1725	0508018	|	VB0	be	.
T20_1728	0508028	|	VVNv	allowed	.Vdcep]
T20_1731	0000000	y	YG	-	[Ti:o[s121.s121]
T20_1734	0508043	|	TO	to	[Vi.
T20_1737	0508070	&.	VV0v	enter	.Vi]Ti:o]Fr:G123]S]
T20_1740	-----	Hugh079
T20_1743	.....	02855
T20_1746	0508155	&*.	UY	yes	.
T20_1749	.....	02856
T20_1752	0508202	&*	PPH1	it	[S[Ni:s.Ni:s]
T20_1755	0508212	.	VBDZ	was	[Vsb.Vsb]S]
T20_1758	-----	Kurt080
T20_1761	.....	02857
T20_1764	0508262	*	VVDv	thought	[S[Vd.Vd]
T20_1767	0508277	|	RRx	only	[Fn:o[R:m.R:m]
T20_1770	0508289	|	NN2	non-professionals	[Np:S127.Np:S127]
T20_1773	0508314	|	VBDR	were	[Vwp.
T20_1776	0508326	|	VVNv	allowed	.Vwp]
T20_1779	0000000	y	YG	-	[Ti:o[s127.s127]
T20_1782	0508342	|	TO	to	[Vi.
T20_1785	0508352	?	VV0v	enter	.Vi]Ti:o]Fn:o]S]
T20_1788	-----	Hugh079
T20_1791	.....	02858
T20_1794	0508404	*,	UN	no	.
T20_1797	0508422	|	EX	there	[S.
T20_1800	0508434	|	VBZ	+'s	[Vzb.Vzb]
T20_1803	0508444	|	NN2	loads	[Np:s.
T20_1806	0508457	|	IO	of	[Po.
T20_1809	0508467	.	PPHO2	them	.Po]Np:s]S]
T20_1812	.....	02859
T20_1815	0508499	*,	RR	really	[Y.
T20_1816	0000000	y	YR	#	.
T20_1818	0508521	|	CSA	as	[A.
T20_1821	0508531	|	PPIS1	I	[Nea:s.Nea:s]
T20_1824	0508540	,	VVDv	said	[Vd.Vd]A]
T20_1827	0508560	|	RR	really	.
T20_1830	0508591	&ic	YY	{unclear}	.Y]
T20_1833	-----	unid0
T20_1836	.....	02860
T20_1839	0508665	&c	YVL	{singing}	.
T20_1842	0508685	*	VV0v	say	[S*[V.V]
T20_1845	0508696	|	UK	hey	[Q:o.
T20_1848	0508707	|	NN1c	girl	[Ns".Ns"]
T20_1851	0508736	&	VV0v	take	[S*[V.V]
T20_1854	0508748	|	AT1	a	[Ns:o.
T20_1857	0508757	|	NNL1c	walk	.Ns:o]
T20_1860	0508769	|	II	on	[P:p.
T20_1863	0508779	|	AT	the	[Ns.
T20_1866	0508790	|	JJ	wild	.
T20_1869	0508803	|	NN1n	side	.Ns]P:p]S*]Q:o]S*]
T20_1872	0508815	c.	YVR	{singing}	.
T20_1875	-----	Kurt080
T20_1878	.....	02861
T20_1881	0508862	*	UY	yeah	.
T20_1884	0508874	|	CCB	but	[S+.
T20_1887	0508885	|	PPIS1	I	[Nea:s.Nea:s]
T20_1890	0508894	|	VVDv	thought	[Vd.Vd]
T20_1893	0508909	|	II	in	[Fn:o[P:r.
T20_1896	0508919	|	AT	the	[Ns.
T20_1899	0508930	|	NN1c	case	.
T20_1902	0508943	|	IO	of	[Po.
T20_1905	0508953	|	ICSk	like	.
T20_1908	0508965	|	NP1f	Petula	[Nn.
T20_1911	0508979	|	NP1s	Clark	.
T20_1914	0508996	|	CC	and	[Nns+.
T20_1917	0509007	|	NP1f	Lulu	.Nns+]Nn]Po]Ns]P:r]
T20_1920	0509024	|	PPH1	it	[Ni:s131.
T20_1923	0000000	y	YG	-	[133.133]Ni:s131]
T20_1926	0509034	|	VBDZ	was	[Vsb.Vsb]
T20_1929	0509045	c	YP	{pause}	.
T20_1932	0509053	|	CS	because	[Fa:c.
T20_1935	0509068	|	PPHS2	they	[Nap:s.Nap:s]
T20_1938	0509080	|	VVDv	won	[Vd.Vd]
T20_1941	0509091	|	PPH1	it	[Ni:o.Ni:o]Fa:c]
T20_1944	0509102	|	CST	that	[Fr:G133.
T20_1947	0000000	y	YG	-	[s131.s131]
T20_1950	0509114	|	VVDv	got	[Vd.Vd]
T20_1953	0509125	|	PPHO2	them	[Nop:o.Nop:o]
T20_1956	0509137	|	II	into	[P:q.
T20_1959	0509149	|	AT	the	[Ns.
T20_1962	0509160	c	YP	{pause}	.
T20_1965	0509168	|	NN1c	scene	.Ns]P:q]Fr:G133]Fn:o]S+]
T20_1968	0509182	|	UO31	sort	[UO=.
T20_1971	0509194	|	UO32	of	.
T20_1974	0509204	.	UO33	thing	.UO=]
T20_1977	.....	02862
T20_1980	0509237	*	RR	certainly	[S[R:m.R:m]
T20_1983	0509254	|	VDD	did	[Vdx.Vdx]
T20_1986	0509265	|	IF	for	[P:r.
T20_1989	0509276	|	NP1p	Bucks	[Nns.
T20_1992	0509289	*	NN1u	fizz	.Nns]P:r]
T20_1995	0509301	|	VDD	did	[Iq[S?[Vdex.
T20_1998	0509311	|	XX	+n't	.Vdex]
T20_2001	0509323	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T20_2004	.....	02863
T20_2007	0509369	&*	PPHS2	they	[S[Nap:s.Nap:s]
T20_2010	.....	02865
T20_2013	0509513	&	VVDt	released	[Vd.Vd]
T20_2016	0509533	|	AT1	an	[Ns:o.
T20_2019	0509543	|	NN1c	album	.Ns:o]
T20_2022	0509556	|	II	on	[P:h.
T20_2025	0509566	|	AT	the	[Ns.
T20_2028	0509577	|	NN1n	strength	.
T20_2031	0509594	|	IO	of	[Po.
T20_2034	0509604	|	DD1a	that	[Ns.
T20_2037	0509616	.	NN1n	song	.Ns]Po]Ns]P:h]S]
T20_2040	-----	Hugh079
T20_2043	.....	02864
T20_2046	0509445	&*.	UY	yeah	.
T20_2049	-----	unid0
T20_2052	.....	02866
T20_2055	0509667	*!	UR	oh	.
T20_2058	.....	02867
T20_2061	0509697	*	FL	fuck	[Tb![V.V]
T20_2064	0509709	,	PPIO1	me	[Neo:o.Neo:o]Tb!]
T20_2067	0509727	|	PPHS1m	he	[S[Nas:s.Nas:s]
T20_2070	0509737	|	VBZ	is	[Vzb.Vzb]
T20_2073	0509747	.	RP	in	[R:p.R:p]S]
T20_2076	0509769	c	YP	{pause}	.
T20_2079	-----	unid0
T20_2082	.....	02868
T20_2085	0509808	*.	RR22	course	[R.R]
T20_2088	-----	Hugh079
T20_2091	.....	02869
T20_2094	0509861	*.	UR	ooh	.
T20_2097	-----	Kurt080
T20_2100	.....	02870
T20_2103	0509911	*	FLJ	bloody	[Ns!.
T20_2106	0509925	.	FL1	hell	.Ns!]
T20_2109	0509945	c	YP	{pause}	.
T20_2112	-----	unid1
T20_2115	.....	-----
T20_2118	0509958	ic	YY	{unclear}	[Y.Y]
T20_2121	-----	Hugh079
T20_2124	.....	02871
T20_2127	0510004	*	UGA	hello	.
T20_2130	0510017	.	NP1m	Adrian	[Nns".Nns"]
T20_2133	.....	02872
T20_2136	0510067	&*	RGQq	how	[S?[Rq:h.Rq:h]
T20_2139	0510078	|	AT	the	[Ns!.
T20_2142	0510089	|	NN1c	devil	.Ns!]
T20_2145	0510102	|	VBR	are	[Vab.Vab]
T20_2148	0510113	?	PPY	you	[Ny:s.Ny:s]S?]
T20_2151	-----	Adrian081
T20_2154	.....	02873
T20_2157	0510196	&*	UGA	hello	.
T20_2160	0510209	.	NN1c	mate	[Ns".Ns"]
T20_2163	.....	02874
T20_2166	0510257	&*	XX	not	[J.
T20_2169	0510268	|	RGf	too	.
T20_2172	0510279	.	JJ	bad	.J]
T20_2175	0510298	c	YP	{pause}	.
T20_2178	-----	unid0
T20_2181	.....	02875
T20_2184	0510337	*	RGQq	how	[S?[Dq:e.
T20_2187	0510348	|	DA1	much	.Dq:e]
T20_2190	0510360	|	VBZ	is	[Vzb.Vzb]
T20_2193	0000000	y	YR	#	.S?]
T20_2196	0510370	c	YP	{pause}	.
T20_2199	0510378	|	VDD	did	[S?[Vod.Vod]
T20_2202	0510389	|	PPY	you	[Ny:s.Ny:s]
T20_2205	0510400	|	VH0	have	[Vr.Vr]
T20_2208	0510412	|	TO	to	[Ti:z[Vi.
T20_2211	0510423	|	VV0v	pay	.Vi]
T20_2214	0510434	|	NN1c	extra	[Ns:o.Ns:o]
T20_2217	0510451	|	II	on	[P:r.
T20_2220	0510461	?	DD1i	this	.P:r]Ti:z]S?]
T20_2223	-----	unid0
T20_2226	.....	-----
T20_2229	0510486	ic	YY	{unclear}	[Y.Y]
T20_2232	-----	Hugh079
T20_2235	.....	02876
T20_2238	0510532	*.	UY	yeah	.
T20_2241	-----	unid1
T20_2244	.....	-----
T20_2247	0510557	ic	YY	{unclear}	[Y.Y]
T20_2250	-----	Hugh079
T20_2253	.....	02877
T20_2256	0510603	|	PPIS1	I	[S[Nea:s.Nea:s]
T20_2259	0510612	|	VDD	did	[Vde.
T20_2262	0510622	|	XX	+n't	.
T20_2265	0510633	|	VV0v	get	.Vde]
T20_2268	0510644	|	PPGi1	mine	[G:o.G:o]
T20_2271	0510656	|	IW	with	[P:w.
T20_2274	0510676	t*	NNux/technics	tech	[Nn.Nn]P:w]S]
T20_2277	0510697	|	PPIS1	I	[S[Nea:s.Nea:s]
T20_2280	0510706	|	VDD	did	[Vde.
T20_2283	0510716	|	XX	+n't	.
T20_2286	0510727	|	VV0v	buy	.Vde]
T20_2289	0510756	s*	NNux	technics	[Nn:o.Nn:o]S]
T20_2292	0510779	ic.	YY	{unclear}	[Y.Y]
T20_2295	-----	unid0
T20_2298	.....	02878
T20_2301	0510828	*?	UN	no	.
T20_2304	-----	Hugh079
T20_2307	.....	02879
T20_2310	0510877	*	PPHS2	they	[S[Nap:s.Nap:s]
T20_2313	0510889	|	VBDR	were	[Vwb.Vwb]
T20_2316	0510901	|	MC	eighty	[Nu:e.
T20_2319	0510915	.	NNUc	quid	.Nu:e]S]
T20_2322	-----	unid0
T20_2325	.....	02880
T20_2328	0510966	*	MC	eighty	[L[Nu:e.
T20_2331	0510980	|	NNUc	quid	.Nu:e]
T20_2334	0510992	|	VBR	are	[Iq[S?[Vab.Vab]
T20_2337	0511003	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]L]
T20_2340	-----	Hugh079
T20_2343	.....	02881
T20_2346	0511054	*.	UY	yeah	.
T20_2349	-----	unid1
T20_2352	.....	-----
T20_2355	0511079	ic	YY	{unclear}	[Y.Y]
T20_2358	-----	Hugh079
T20_2361	.....	02882
T20_2364	0511125	*	CS	cos	[Fa.
T20_2367	0511136	|	PPHS2	they	[Nap:s.Nap:s]
T20_2370	0511147	|	VBR	+'re	[Vab.Vab]
T20_2373	0511158	|	RR	virtually	[R:m.R:m]
T20_2376	0511175	|	AT	the	[Nj:e139.
T20_2379	0511186	|	MD	third	.
T20_2382	0511200	|	JJT	best	.
T20_2385	0000000	y	YG	-	[Tg[s139.s139]
T20_2388	0511212	|	VVGi	going	[Vg.Vg]Tg]Nj:e139]
T20_2391	0511225	|	RR	anyway	[R:c.R:c]Fa]
T20_2394	0511239	ic.	YY	{unclear}	[Y.Y]
T20_2397	-----	Kurt080
T20_2400	.....	02883
T20_2403	0511288	|	PPIS1	I	[S[Nea:s[PPIS1#.
T20_2406	0000000	y	YR	#	.
T20_2409	0511297	|	PPIS1	I	.PPIS1#]Nea:s]
T20_2412	0511305	|	VH0	+'ve	[Vf.
T20_2415	0511316	|	VVNv	heard	.Vf]
T20_2418	0511329	|	RGb	quite	[Np:o[J.
T20_2421	0511342	|	JJ	good	.J]
T20_2424	0511354	|	NN2	things	.Np:o]
T20_2427	0511368	ic.	YY	{unclear}	[Y.Y]S]
T20_2430	-----	Hugh079
T20_2433	.....	02884
T20_2436	0511417	.	NP1x	Sony	[Nns.Nns]
T20_2439	.....	02885
T20_2442	0511448	ic	YY	{unclear}	[S[Y:o.Y:o]
T20_2445	0511458	|	PPIS1	I	[Nea:s.Nea:s]
T20_2448	0511467	|	VMd	could	[Vdcf.
T20_2451	0511480	|	VH0	have	.
T20_2454	0511492	|	VVNH	got	.Vdcf]
T20_2457	0511503	|	CCB	but	[S+.
T20_2460	0511514	|	PPHS2	they	[Nap:s.Nap:s]
T20_2463	0511527	|	VBDR	were	[Vwb.Vwb]
T20_2466	0511539	|	MC	seventy	[Nu:e.
T20_2469	0511554	.	NNUc	quid	.Nu:e]S+]S]
T20_2472	.....	02886
T20_2475	0511586	|	PPIS1	I	[S[Nea:s141.Nea:s141]
T20_2478	0511595	|	VDD	did	[Vde.
T20_2481	0511605	|	XX	+n't	.
T20_2484	0511616	|	VV0v	mind	.Vde]
T20_2487	0000000	y	YG	-	[Tg:o[s141.s141]
T20_2490	0511628	|	VVGv	paying	[Vg.Vg]
T20_2493	0511642	|	DD1a	that	[Ns:o.
T20_2496	0511654	|	NN1c	sort	.
T20_2499	0511667	|	IO	of	[Po.
T20_2502	0511677	|	NN1u	money	.Po]Ns:o]Tg:o]
T20_2505	0511690	|	CCB	but	[S+.
T20_2508	0511701	|	ICSt	after	[Fa:t.
T20_2511	0511714	|	VVGv	spending	[Vg.Vg]
T20_2514	0511730	|	RGz	so	[Ds:o.
T20_2517	0511740	|	DA1	much	.Ds:o]
T20_2520	0511753	|	II	on	[P:h.
T20_2523	0511763	|	AT	the	[Nn.
T20_2526	0511774	*	NNux	technics	.Nn]P:h]Fa:t]
T20_2529	0511790	|	PPIS1	I	[Nea:s.Nea:s]
T20_2532	0511799	|	VMd	could	[Vdce.
T20_2535	0511811	|	XX	+n't	.
T20_2538	0511822	|	VV0t	afford	.Vdce]
T20_2541	0511837	|	DD1q	another	[Nus:o.
T20_2544	0511852	|	MC	eighty	.
T20_2547	0511866	|	NNUc	quid	.Nus:o]S+]S]
T20_2550	0511895	&ic	YY	{unclear}	[Y.Y]
T20_2553	-----	unid0
T20_2556	.....	02887
T20_2559	0511969	&*	PPY	you	[S?[Ny:s.Ny:s]
T20_2562	0511980	|	VVGi	going	[Vg.Vg]
T20_2565	0511993	?	RL	home	[R:q.R:q]S?]
T20_2568	-----	unid1
T20_2571	.....	-----
T20_2574	0512035	ic	YY	{unclear}	[Y.Y]
T20_2577	-----	Kurt080
T20_2580	.....	02888
T20_2583	0512081	*	UY	yeah	.
T20_2586	0512093	|	PPIS1	I	[S[Nea:s[PPIS1#.
T20_2589	0000000	y	YR	#	.
T20_2592	0512102	c	YP	{pause}	.
T20_2595	0512110	|	PPIS1	I	.PPIS1#]Nea:s]
T20_2598	0512119	|	VMd	might	[Vdc.
T20_2601	0512132	|	VV0i	go	.Vdc]
T20_2604	0512142	|	CC	and	[S+.
T20_2607	0512153	|	VV0v	treat	[V.V]
T20_2610	0512167	|	PPX1i	myself	[Nos:o.Nos:o]
T20_2613	0512181	|	IIt	to	[P:u.
T20_2616	0512191	|	DDi	some	.P:u]S+]
T20_2619	0512203	.	RTt	today	[R:t.R:t]
T20_2622	.....	02889
T20_2625	0512236	*	CS	cos	[Fa:c.
T20_2628	0512247	|	PPHS2	they	[Nap:s.Nap:s]
T20_2631	0512258	|	VH0	+'ve	[Vf.
T20_2634	0512269	|	VVNH	got	.Vf]
T20_2637	0000000	y	YR	#	.Fa:c]S]
T20_2640	0512280	c	YP	{pause}	.
T20_2643	0512288	|	UE	see	.
T20_2646	0512299	|	PPIS1	I	[S[Nea:s.Nea:s]
T20_2649	0512309	|	VD0	do	[Ve.
T20_2652	0512318	|	XX	+n't	.
T20_2655	0512329	|	VV0v	know	.Ve]
T20_2658	0512341	|	CSW	whether	[Fn?:o.Fn?:o]
T20_2661	0000000	y	YR	#	.
T20_2664	0512356	c	YV	{laugh}	.
T20_2667	0512375	|	PPIS1	I	[Nea:s.Nea:s]
T20_2670	0512385	|	VD0	do	[Ve.
T20_2673	0512394	|	XX	+n't	.
T20_2676	0512405	|	VV0v	know	.Ve]
T20_2679	0512417	|	CSW	whether	[Fn?:o.
T20_2682	0512432	|	PPH1	it	[Ni:s.Ni:s]
T20_2685	0512442	c	YP	{pause}	.
T20_2688	0512450	|	VVZv	makes	[Vz.Vz]
T20_2691	0512464	|	PPH1	it	[Ni:o.Ni:o]
T20_2694	0512474	ic	YY	{unclear}	[Y.Y]Fn?:o]S]
T20_2697	0512501	s	NP1s	Hemmings	[S[Nnp:s.Nnp:s]
T20_2700	0512525	|	UK	hey	.
T20_2703	0512535	|	VH0	+'ve	[Vf.
T20_2706	0512546	|	VVNH	got	.Vf]
T20_2709	0512557	|	NN1c	nought	[N:o[Nu.
T20_2712	0512571	|	NNUp21	per	[NNUp=.
T20_2713	0512574	|	NNUp22	cent	.NNUp=]Nu]
T20_2715	0512594	t	NN1n/discount	disc	[NN1n#.
T20_2718	0000000	y	YR	#	.
T20_2721	0512615	|	YMV	er	.
T20_2724	0512625	|	NN1n	interest	.NN1n#]
T20_2727	0512641	|	CC	and	[Ns+.
T20_2730	0512652	|	DBa	all	.
T20_2733	0512663	|	DD1a	that	.
T20_2736	0512675	|	NN1c	sort	.
T20_2739	0512688	|	IO	of	[Po.
T20_2742	0512698	|	NN1n	stuff	.Po]Ns+]N:o]
T20_2745	0512711	|	II	on	[P:p.
T20_2748	0512721	|	AT1e	every	[Ns.
T20_2751	0512734	|	JJ	single	.
T20_2754	0512748	|	NN1c	thing	.Ns]P:p]S]
T20_2757	-----	Hugh079
T20_2760	.....	02890
T20_2763	0512792	*.	UY	yeah	.
T20_2766	-----	Kurt080
T20_2769	.....	02891
T20_2772	0512843	|	RRz	so	[S[Rs:c.Rs:c]
T20_2775	0512853	|	PPIS1	I	[Nea:s.Nea:s]
T20_2778	0512861	|	VBM	+'m	[Vmut.
T20_2781	0512871	|	VVGK	gon	.Vmut]
T20_2784	0512881	|	TO	+na	[Ti:z[Vi.
T20_2787	0512891	|	VV0v	see	.Vi]
T20_2790	0512902	|	CSi	if	[Fn?:o.
T20_2793	0512913	|	PPHS2	they	[Nap:s.Nap:s]
T20_2796	0512924	|	VH0	+'ve	[Vf.
T20_2799	0512935	|	VVNH	got	.Vf]
T20_2802	0512946	ic	YY	{unclear}	[Y:o.Y:o]Fn?:o]Ti:z]
T20_2805	.....	02892
T20_2808	0513007	&*	CS	cos	[Fa:c.
T20_2811	0513018	|	PPY	you	[Ny:s.Ny:s]
T20_2814	0513029	|	VMo	can	[Vc.
T20_2817	0513040	|	VV0v	pay	.Vc]
T20_2820	0513051	|	PPH1	it	[Ni:o.Ni:o]
T20_2823	0513061	|	RP	off	[R:n.R:n]
T20_2826	0513072	|	II	in	[P:h.
T20_2829	0513082	|	MC	ten	[Np.
T20_2832	0513094	|	JJ	monthly	.
T20_2835	0513109	|	NN2	instalments	.Np]P:h]Fa:c]S]
T20_2838	0513128	|	UE21	you	[UE=.
T20_2841	0513139	|	UE22	see	.UE=]
T20_2844	0513150	|	RRz	so	[Y[Rs.Rs]
T20_2847	0513160	ic	YY	{unclear}	.
T20_2850	0513171	|	MC	eight	[Nu.
T20_2853	0513184	|	NNUc	quid	.
T20_2856	0513196	|	AT1	a	[Ns.
T20_2859	0513205	|	NNT1c	month	.Ns]Nu]Y]
T20_2862	0513218	|	UO31	sort	[UO=.
T20_2865	0513230	|	UO32	of	.
T20_2868	0513241	.	UO33	thing	.UO=]
T20_2871	.....	02893
T20_2874	0513274	*	UN	no	.
T20_2877	0513284	|	PPIS1	I	[S[Nea:s.Nea:s]
T20_2880	0000000	y	YG	-	[m149.m149]
T20_2883	0513293	|	VMd	might	[Vdc.
T20_2886	0513306	|	RR	just	[R:G149.R:G149]
T20_2889	0513318	|	VV0i	go	.Vdc]
T20_2892	0513328	|	CC	and	[S+.
T20_2895	0513338	|	VV0v	see	[V.V]
T20_2898	0513349	|	DDQ	what	[Fn?:o[Nq:o.
T20_2901	0513362	|	NN1c	sort	.
T20_2904	0513374	|	IO	of	[Po.
T20_2907	0513384	|	NN1c	deal	.Po]Nq:o]
T20_2910	0513396	|	PPIS1	I	[Nea:s.Nea:s]
T20_2913	0513405	|	VMo	can	[Vc.
T20_2916	0513416	.	VV0v	get	.Vc]Fn?:o]S+]
T20_2919	.....	02895
T20_2922	0513517	&*	CS	cos	[Fa:c.
T20_2925	0513528	|	PPIS1	I	[Nea:s151.Nea:s151]
T20_2928	0513536	|	VH0	+'ve	[Vfu.
T20_2931	0513547	|	VBN	been	.
T20_2934	0513559	|	VVGt	meaning	.Vfu]
T20_2937	0000000	y	YG	-	[Ti:o[s151.s151]
T20_2940	0513574	|	TO	to	[Vi.
T20_2943	0513584	|	VV0v	get	.Vi]
T20_2946	0513596	|	PPX1i	myself	[Nos:i.Nos:i]
T20_2949	0513610	.	DDi	some	[D:o.D:o]Ti:o]Fa:c]S]
T20_2952	0513647	&ic	YY	{unclear}	[Y.Y]
T20_2955	-----	unid1
T20_2958	.....	-----
T20_2961	0512961	ic	YY	{unclear}	[Y.Y]
T20_2964	-----	Hugh079
T20_2967	.....	02894
T20_2970	0513466	*.	UY	yeah	.
T20_2973	-----	Hugh079
T20_2976	.....	02896
T20_2979	0513721	&ic	YY	{unclear}	[S[Y:s.Y:s]
T20_2982	0513748	&	VDZ	does	[Vz.Vz]
T20_2985	0513760	|	PPH1	it	[Ni:o.Ni:o]
T20_2988	0513770	|	II21	round	[P:c[II=.
T20_2991	0513784	|	II22	about	.II=]
T20_2994	0513797	|	MC	fifty	[Nu.
T20_2997	0513810	.	NNUc	quid	.Nu]P:c]
T20_3000	.....	02897
T20_3003	0513842	*	CCB	but	[S+.
T20_3006	0513853	|	CSi	if	[Fa:c.
T20_3009	0513863	|	PPY	you	[Ny:s.Ny:s]
T20_3012	0513873	|	VH0	+'ve	[Vf.
T20_3015	0513884	|	VVNH	got	.Vf]
T20_3018	0513895	|	AT1	a	[Nns:o.
T20_3021	0513904	|	JJ	decent	.
T20_3024	0513919	*	NNux	technics	.Nns:o]Fa:c]
T20_3027	0513935	|	PPHS1m	he	[I[S[Nas:s.Nas:s]
T20_3030	0513945	|	VVDv	said	[Vd.Vd]S]I]
T20_3033	0513957	|	PPY	you	[Ny:s.Ny:s]
T20_3036	0513968	|	VV0v	want	[V.V]
T20_3039	0513980	|	AT	the	[N:o.
T20_3042	0513991	|	JJT	best	.
T20_3045	0514004	|	VVNt	integrated	[Tn[Vn.Vn]Tn]
T20_3048	0000000	y	YR	#	.N:o]S+]S]
T20_3051	-----	Kurt080
T20_3054	.....	02898
T20_3057	0514053	*	UY	yeah	.
T20_3060	0514065	|	PPIS1	I	[S[Nea:s.Nea:s]
T20_3063	0514074	,	VMd	might	[Vdc.Vdc]
T20_3066	0000000	y	YR	#	.
T20_3069	0514095	|	UE21	I	[UE=.
T20_3072	0514104	|	UE22	mean	.UE=]
T20_3075	0514116	|	PPIS1	I	[Nea:s.Nea:s]
T20_3078	0514125	|	VMd	might	[Vdc.Vdc]
T20_3081	0000000	y	YR	#	.
T20_3084	0514139	|	PPIS1	I	[Nea:s.Nea:s]
T20_3087	0514148	|	VMd	might	[Vdc.
T20_3090	0514161	|	VV0i	go	.Vdc]
T20_3093	0514171	|	RP	in	[R:n.R:n]
T20_3096	0514181	c	YP	{pause}	.
T20_3099	0514189	ic	YY	{unclear}	[Y.
T20_3102	0514199	|	AT	the	[Mp:155.
T20_3105	0514210	|	JJT	best	.
T20_3108	0514223	|	MC2	ones	.
T20_3111	0514235	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T20_3114	0514244	|	VMo	can	[Vc.
T20_3117	0514255	.	VV0v	get	.Vc]
T20_3120	0000000	y	YG	-	[o155.o155]Fr]Mp:155]Y]S]
T20_3123	-----	Hugh079
T20_3126	.....	02899
T20_3129	0514305	*	VV0v	say	[S*[V.V]
T20_3132	0514316	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T20_3135	0514324	|	VH0	+'ve	[Vf.
T20_3138	0514335	|	VVNH	got	.Vf]
T20_3141	0514346	|	AT1	a	[Ns:o.
T20_3144	0514355	ic.	YY	{unclear}	[Y.Y]Ns:o]Fn:o]S*]
T20_3147	-----	Kurt080
T20_3150	.....	02900
T20_3153	0514404	|	PPIS1	I	[S[Nea:s.Nea:s]
T20_3156	0514412	|	VBM	+'m	[Vmeb.
T20_3159	0514422	|	XX	not	.Vmeb]
T20_3162	0000000	y	YR	#	.
T20_3165	0514433	c	YP	{pause}	.
T20_3168	0514441	|	PPIS1	I	[Nea:s.Nea:s]
T20_3171	0514449	|	VBM	+'m	[Vmeb.
T20_3174	0514459	|	XX	not	.Vmeb]
T20_3177	0514470	|	RR	overly	[Tn:e[R:h.R:h]
T20_3180	0514485	|	VVNv	fussed	[Vn.Vn]
T20_3183	0514499	|	II	about	[P:r.
T20_3186	0514512	|	DD1i	this	[Ns.
T20_3189	0514524	|	MC	five	[N.
T20_3192	0514536	|	NN1c	CD	.N]
T20_3198	0514555	.	NN1c	carousel	.Ns]P:r]Tn:e]S]
T20_3201	.....	02901
T20_3204	0514594	c	YP	{pause}	.
T20_3207	0514602	*	CCB	but	[S+[S+&.
T20_3210	0514613	|	PPH1	it	[Ni:s.Ni:s]
T20_3213	0514622	|	VBZ	+'s	[Vzb.Vzb]
T20_3216	0514632	,	JJ	good	[J:e.J:e]
T20_3219	0514652	|	VD0	do	[I[S*[Ve.
T20_3222	0514661	|	XX	+n't	.
T20_3225	0514673	|	VV0v	get	.Ve]
T20_3228	0514684	|	PPIO1	me	[Neo:o.Neo:o]
T20_3231	0514694	,	JJ	wrong	[J:j.J:j]S*]I]
T20_3234	0514719	|	PPH1	it	[S-[Ni:s.Ni:s]
T20_3237	0514729	|	VBZ	is	[Vzb.Vzb]
T20_3240	0514739	|	RR	well	[J:e[RR#.
T20_3243	0000000	y	YR	#	.
T20_3246	0514751	c	YP	{pause}	.
T20_3249	0514759	|	RR	well	.RR#]
T20_3252	0514771	ic	YY	{unclear}	[Y.Y]J:e]S-]S+&]
T20_3255	0514781	|	CCB	but	[S+.
T20_3258	0514792	|	PPIS1	I	[Nea:s.Nea:s]
T20_3261	0514801	c	YP	{pause}	.
T20_3264	0514809	|	RR	really	[R:m.R:m]
T20_3267	0514824	|	VD0	do	[Ve.
T20_3270	0514833	|	XX	+n't	[XX:G157.XX:G157]
T20_3273	0514844	|	VV0v	think	.Ve]
T20_3276	0514857	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T20_3279	0514868	|	VV0t	need	[V.
T20_3282	0000000	y	YG	-	[157.157]V]
T20_3285	0514880	.	PPH1	it	[Ni:o.Ni:o]Fn:o]
T20_3288	.....	02902
T20_3291	0514909	c	YP	{pause}	.
T20_3294	0514917	*	CS	cos	[Fa:c.
T20_3297	0514928	,	UE21	I	[UE=[UE21#.
T20_3300	0000000	y	YR	#	.
T20_3303	0514945	|	UE21	I	.UE21#]
T20_3306	0514954	|	UE22	mean	.UE=]
T20_3309	0514966	|	PPIS1	I	[Nea:S159.Nea:S159]
T20_3312	0514975	|	VV0v	tend	[V.V]
T20_3315	0000000	y	YG	-	[Ti:s[s159.s159]
T20_3318	0514988	|	TO	to	[Vi.
T20_3321	0514998	|	VV0v	change	.Vi]
T20_3324	0515012	|	APPGi1	my	[Ns:o.
T20_3327	0515022	|	NN1n	mind	.Ns:o]
T20_3330	0515034	|	II	about	[P:r.P:r]Ti:s]
T20_3333	0000000	y	YR	#	.
T20_3336	0515047	c	YP	{pause}	.
T20_3339	0515056	|	PPIS1	I	[Nea:s.Nea:s]
T20_3342	0515064	|	VMo	+'ll	[Vcu.
T20_3345	0515075	|	VB0	be	.
T20_3348	0515085	|	VVGi	listening	.Vcu]
T20_3351	0515102	|	DBh	half	[P:p[Ns.
T20_3354	0515102	|	NNL1n	way	.Ns]
T20_3357	0515118	|	II	through	.
T20_3360	0515134	|	AT1	a	[Ns.
T20_3363	0515143	|	NN1n	song	.Ns]P:p]
T20_3366	0515155	|	CC	and	[Fa+.
T20_3369	0515166	|	RTn	then	[Rsw:t.Rsw:t]
T20_3372	0515178	|	VV0v	get	[V.V]
T20_3375	0515189	|	VVNv	pissed	[Tn:e[Vn.Vn]Tn:e]
T20_3378	0000000	y	YR	#	.
T20_3381	0515203	c	YP	{pause}	.
T20_3384	0515212	|	VV0v	get	[V.V]
T20_3387	0515223	|	VVNv	pissed	[Tn:e[Vn.Vn]
T20_3390	0515237	|	RP	off	[R:n.R:n]
T20_3393	0515248	|	IW	with	[P:r.
T20_3396	0515260	|	AT	the	[Ns.
T20_3399	0515271	|	NN1c	album	.Ns]P:r]Tn:e]
T20_3402	0515301	&	CC	and	[Fa+.
T20_3405	0515312	|	VV0i	go	[V.V]
T20_3408	0515322	|	CC	and	[Fa+.
T20_3411	.....	02904
T20_3414	0515515	&	VV0v	change	[V.V]
T20_3417	0515529	.	PPH1	it	[Ni:o.Ni:o]Fa+]Fa+]Fa+]Fa:c]S+]S+]
T20_3420	.....	02905
T20_3423	0515559	*	CC	and	[S+.
T20_3426	0515570	|	MC	nine	[Np:t.
T20_3429	0515582	|	NNT2	times	.
T20_3432	0515595	|	II21	out	[P[II=.
T20_3435	0515595	,	II22	of	.II=]P]Np:t]
T20_3438	0000000	y	YR	#	.
T20_3441	0515617	|	UR21	all	[UR=.
T20_3444	0515619	|	UR22	right	.UR=]
T20_3447	0515632	|	VV0v	say	[V.V]
T20_3450	0515644	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T20_3453	0515652	|	VH0	+'ve	[Vf.
T20_3456	0515663	|	VVNH	got	.Vf]
T20_3459	0515674	|	DD1q	another	[N:o.
T20_3462	0515689	|	MC	four	.
T20_3465	0515701	|	NN2	choices	.N:o]Fn:o]
T20_3468	0515716	|	CCB	but	[S+.
T20_3471	0515728	|	MC	nine	[Np:t.
T20_3474	0515740	|	NNT2	times	.
T20_3477	0515753	|	II21	out	[P[II=.
T20_3480	0515753	|	II22	of	.II=]
T20_3483	0515767	|	MC	ten	.P]Np:t]
T20_3486	0515778	|	PPIS1	I	[Nea:s.Nea:s]
T20_3489	0515786	|	VMo	+'ll	[Vc.
T20_3492	0515797	|	VV0i	go	.Vc]
T20_3495	0515808	|	CC	and	[S+.
T20_3498	0000000	y	YR	#	.S+]S+]S+]
T20_3501	0515819	c	YP	{pause}	.
T20_3504	0515827	|	PPIS1	I	[S[Nea:s.Nea:s]
T20_3507	0515836	|	VMo	will	[Vcf.
T20_3510	0515848	|	VH0	have	.
T20_3513	0515860	|	VVNv	put	.Vcf]
T20_3516	0515871	|	DD2a	those	[Mp:o.
T20_3519	0515885	|	MC	four	.Mp:o]
T20_3522	0515897	,	RP	on	[R:q.R:q]
T20_3525	0515919	|	II	in	[P:h.
T20_3528	0515929	|	AT	the	[Ns:163.
T20_3531	0515940	|	NN1c	mood	.
T20_3534	0515952	|	CST	that	[Fr.
T20_3537	0515965	|	PPIS1	I	[Nea:s.Nea:s]
T20_3540	0515973	|	VBM	+'m	[Vmu.
T20_3543	0515983	|	UO21	sort	[UO=.
T20_3546	0515983	|	UO22	of	.UO=]
T20_3549	0515998	|	VVGv	feeling	.Vmu]
T20_3552	0000000	y	YG	-	[o163.o163]Fr]Ns:163]P:h]
T20_3555	0516013	ic	YY	{unclear}	[Y.Y]
T20_3558	0516023	|	RTn	then	[S-[Rsw:t.Rsw:t]
T20_3561	0516036	|	PPIS1	I	[Nea:s.Nea:s]
T20_3564	0516044	|	VMo	+'ll	[Vc.
T20_3567	0516055	,	FLG	fucking	.Vc]
T20_3570	0000000	y	YR	#	.
T20_3573	0516078	|	PPIS1	I	[Nea:s165.Nea:s165]
T20_3576	0516087	|	VV0v	want	[V.V]
T20_3579	0000000	y	YG	-	[Ti:o[s165.s165]
T20_3582	0516099	|	TO	to	[Vi.
T20_3585	0516109	|	VV0i	listen	.Vi]
T20_3588	0516124	|	IIt	to	[P:u.
T20_3591	0516134	|	PN1	something	[Ns.
T20_3594	0516151	|	RR	completely	[J.
T20_3597	0516169	.	JJ	different	.J]Ns]P:u]
T20_3600	.....	02906
T20_3603	0516205	ic	YY	{unclear}	[Y.Y]
T20_3606	0516215	|	VV0i	listen	[Ti-[V.V]
T20_3609	0516229	|	IIt	to	[P:u.
T20_3612	0516239	*	AT	the	[Nns.
T20_3615	0516250	*	NN1n	jam	.Nns]P:u]Ti-]Ti:o]
T20_3618	0516261	|	PPIS1	I	[S-[Nea:s167.Nea:s167]
T20_3621	0516270	|	VMd	might	[Vdc.
T20_3624	0516284	|	VV0v	want	.Vdc]
T20_3627	0000000	y	YG	-	[Ti:o[s167.s167]
T20_3630	0516296	|	TO	to	[Vi.
T20_3633	0516306	|	VV0i	go	.Vi]
T20_3636	0516316	|	CC	and	[Ti+.
T20_3639	0000000	y	YG	-	[s167.s167]
T20_3642	0516327	|	VV0i	listen	[V.V]
T20_3645	0516341	|	IIt	to	[P:u.
T20_3648	0516351	|	FLG	fucking	[N[N&.
T20_3651	0516366	c	YP	{pause}	.
T20_3654	0516374	|	NN1c	bit	.
T20_3657	0516385	|	IO	of	[Po.
T20_3660	0516395	|	JJ	heavy	[Ns.
T20_3663	0516408	|	NNL1n	rock	.Ns]Po]
T20_3666	0516420	|	CCr	or	[Ns+.
T20_3669	0516430	|	PN1	something	.Ns+]N&]
T20_3672	0516448	|	CCr	or	[N+.
T20_3675	0516458	c	YP	{pause}	.
T20_3678	0516466	|	NN1c	bit	.
T20_3681	0516477	|	IO	of	[Po.
T20_3684	0516487	|	NN1n	pop	.Po]
T20_3687	0516498	|	CCr	or	[Ns+.
T20_3690	0516508	|	PN1	something	.Ns+]N+]N]P:u]Ti+]Ti:o]S-]S-]S]
T20_3693	0516526	|	UE21	you	[UE=.
T20_3696	0516554	&?	UE22	know	.UE=]
T20_3699	-----	Hugh079
T20_3702	.....	02903
T20_3705	0515397	&c	YVL	{laughing}	.
T20_3708	0515418	*	UY	yeah	.
T20_3711	0515430	|	PPIS1	I	[S[Nea:s.Nea:s]
T20_3714	0515439	|	VV0v	know	[V.V]S]
T20_3717	0515451	c.	YVR	{laughing}	.
T20_3720	-----	Hugh079
T20_3723	.....	02907
T20_3726	0516638	&*.	UY	yeah	.
T20_3729	-----	Kurt080
T20_3732	.....	02908
T20_3735	0516706	*	RRz	so	[S[Rs:c.Rs:c]
T20_3738	0516716	c	YP	{pause}	.
T20_3741	0516724	|	PPIS1	I	[Nea:s.Nea:s]
T20_3744	0516733	|	VD0	do	[Ve.
T20_3747	0516742	|	XX	+n't	[XX:G169.XX:G169]
T20_3750	0516753	|	VV0v	think	.Ve]
T20_3753	0516766	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T20_3756	0516774	|	VH0	+'ve	[V.
T20_3759	0000000	y	YG	-	[169.169]V]
T20_3762	0516786	|	RR	ever	[R:t.R:t]Fn:o]
T20_3765	0000000	y	YR	#	.
T20_3768	0516798	c	YP	{pause}	.
T20_3771	0516806	|	PPIS1	I	[Nea:s.Nea:s]
T20_3774	0516814	|	VH0	+'ve	[Vf.
T20_3777	0516825	|	VHN	had	.Vf]
T20_3780	0516836	|	PPH1	it	[Ni:o.Ni:o]
T20_3783	0516846	|	IF	for	[P:t.
T20_3786	0516857	|	RGi	about	[Np.
T20_3789	0516871	|	MC	eight	.
T20_3792	0516884	|	NNT2	months	.Np]P:t]
T20_3795	0516898	|	RTo	now	[Rw:t.Rw:t]
T20_3798	0516909	|	CC	and	[S+.
T20_3801	0516920	|	PPIS1	I	[Nea:s.Nea:s]
T20_3804	0516929	|	VD0	do	[Ve.
T20_3807	0516938	|	XX	+n't	[XX:G171.XX:G171]
T20_3810	0516950	|	VV0v	think	.Ve]
T20_3813	0516963	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T20_3816	0000000	y	YG	-	[t173.t173]
T20_3819	0516971	|	VH0	+'ve	[Vf.
T20_3822	0000000	y	YG	-	[171.171]
T20_3825	0516982	|	RRs	yet	[R:G173.R:G173]
T20_3828	0516993	c	YP	{pause}	.
T20_3831	0517001	|	VVNi	listened	.Vf]
T20_3834	0517017	|	IIt	to	[P:u.
T20_3837	0517028	|	DBa	all	[M.
T20_3840	0517039	|	MC	five	.M]P:u]
T20_3843	0517051	|	II	in	[P:h.
T20_3846	0517061	|	AT1	a	[Ns.
T20_3849	0517070	|	NNL1c	row	.Ns]P:h]
T20_3852	0517081	c	YP	{pause}	.
T20_3855	0517089	|	IW	without	[P:c.
T20_3858	0517105	|	VVGv	changing	[Tg[Vg.Vg]
T20_3861	0517121	.	PPH1	it	[Ni:o.Ni:o]Tg]P:c]Fn:o]S+]S]
T20_3864	-----	Hugh079
T20_3867	.....	02909
T20_3870	0517170	*	PPGi1	mine	[S[G:s.G:s]
T20_3873	0517181	|	VBZ	+'s	[Vzb.Vzb]
T20_3876	0517191	|	RR	just	[R:m.R:m]
T20_3879	0517203	|	AT	the	[Ns:e.
T20_3882	0517214	|	MC1	one	.
T20_3885	0517225	.	NN1c	CD	.Ns:e]S]
T20_3891	-----	Kurt080
T20_3894	.....	02910
T20_3897	0517282	*.	UY	yeah	.
T20_3900	-----	Hugh079
T20_3903	.....	02911
T20_3906	0517333	*	AT	the	[S[Ns:s.
T20_3909	0517344	|	JBy	only	.
T20_3912	0517356	|	NN1n	trouble	.
T20_3915	0000000	y	YG	-	[175.175]Ns:s]
T20_3918	0517371	|	VBZ	is	[Vzb.Vzb]
T20_3921	0517381	|	IW	with	[P:G175.
T20_3924	0517393	,	DD1a	that	.P:G175]
T20_3927	0517414	|	CSi	if	[Fn:e[Fa:c.
T20_3930	0517424	|	PPY	you	[Ny:s.Ny:s]
T20_3933	0517434	|	VBR	+'re	[Vau.
T20_3936	0517445	|	VVGv	changing	.Vau]
T20_3939	0517461	|	PPH1	it	[Ni:o.Ni:o]
T20_3942	0517471	|	IF	for	[P:c.
T20_3945	0517482	|	JJ	different	[Np.
T20_3948	0517500	|	NN2	albums	.Np]P:c]
T20_3951	0517514	|	DBa	all	[Ns:t.
T20_3954	0517525	|	AT	the	.
T20_3957	0517536	|	NNT1c	time	.Ns:t]Fa:c]
T20_3960	0517548	|	PPH1	it	[Ni:s.Ni:s]
T20_3963	0517558	|	VMo	can	[Vc.
T20_3966	0517569	|	VV0v	wear	.Vc]
T20_3969	0517582	|	RP	out	[R:n.R:n]
T20_3972	0517593	|	AT	the	[N:o.
T20_3975	0517604	|	NN2	gears	.
T20_3978	0517617	|	CC	and	[Ds+.
T20_3981	0517628	|	DD1a	that	.Ds+]N:o]Fn:e]S]
T20_3984	0517640	ic.	YY	{unclear}	[Y.Y]
T20_3987	.....	02912
T20_3990	0517670	*	DD1a	that	[S[Ds:s.Ds:s]
T20_3993	0517681	|	VBZ	+'s	[Vzb.Vzb]
T20_3996	0517691	|	AT	the	[Ns:e.
T20_3999	0517702	|	JBy	only	.
T20_4002	0517714	,	NN1n	trouble	.Ns:e]
T20_4005	0517737	|	CS	cos	[Fa:c.
T20_4008	0517749	|	PPIS1	I	[Nea:s.Nea:s]
T20_4011	0000000	y	YG	-	[t177.t177]
T20_4014	0517757	|	VBM	+'m	[Vmu.
T20_4017	0517767	|	RR	always	[R:G177.R:G177]
T20_4020	0517781	|	VVGv	changing	.Vmu]
T20_4023	0517797	|	AT	the	[Ns:o.
T20_4026	0517808	|	FL	damn	.
T20_4029	0517821	.	NN1c	thing	.Ns:o]Fa:c]S]
T20_4032	-----	Kurt080
T20_4035	.....	02913
T20_4038	0517873	*	UW	well	.
T20_4041	0517885	|	RR	maybe	[S[R:m.R:m]
T20_4044	0517898	|	PPH1	it	[Ni:s.Ni:s]
T20_4047	0517908	|	VBZ	is	[Vzb.Vzb]
T20_4050	0517918	|	AT1	a	[Ns:e.
T20_4053	0517927	|	JJ	good	.
T20_4056	0517939	,	NN1c	thing	.Ns:e]
T20_4059	0517961	.	UY	yeah	.
T20_4062	.....	02914
T20_4065	0517993	*	CS	cos	[Fa:c.
T20_4068	0518004	|	DBa	all	[D:s179.
T20_4071	0518015	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T20_4074	0518024	|	VH0	have	[V.V]
T20_4077	0518036	|	TO	to	[Ti:z[Vi.
T20_4080	0518046	|	VD0	do	.Vi]
T20_4083	0000000	y	YG	-	[o179.o179]Ti:z]Fr]D:s179]
T20_4086	0518056	|	VBZ	is	[Vzb.Vzb]
T20_4089	0518066	ic.	YY	{unclear}	[Y:e.Y:e]
T20_4092	.....	02915
T20_4095	0518112	&*	CS	cos	[Fa:c.
T20_4098	0518123	|	PPY	you	[Ny:s.Ny:s]
T20_4101	0000000	y	YR	#	.Fa:c]Fa:c]S]
T20_4104	-----	Hugh079
T20_4107	.....	00000
T20_4110	0518187	&ic	YY	{unclear}	[Y.Y]
T20_4113	-----	Kurt080
T20_4116	.....	02916
T20_4119	0518245	|	PPIS1	I	[S[Nea:s[PPIS1#.
T20_4122	0000000	y	YR	#	.
T20_4125	0518254	|	PPIS1	I	.PPIS1#]Nea:s]
T20_4128	0518263	|	RR	quite	[R:m.R:m]
T20_4131	0518276	|	VV0t	like	[V.V]
T20_4134	0518288	|	AT	the	[Ns:o.
T20_4137	0518299	|	NN1c	idea	.
T20_4140	0518311	|	IO	of	[Po.
T20_4143	0518322	|	DD2i	these	[Mp:181.
T20_4146	0518335	|	JJ	double	.
T20_4149	0518353	|	MC2	ones	.
T20_4152	0518365	|	PPY	you	[Fr[Ny:s.Ny:s]
T20_4155	0518376	|	VV0v	see	[V.V]
T20_4158	0000000	y	YG	-	[o181.o181]Fr]Mp:181]Po]Ns:o]S]
T20_4161	0518387	ic	YY	{unclear}	[Y.
T20_4164	0518398	|	VD0	do	[Iq[S?[Vex.
T20_4167	0518407	|	XX	+n't	.Vex]
T20_4170	0518418	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]Y]
T20_4173	-----	Hugh079
T20_4176	.....	02917
T20_4179	0518469	*?	UL	what	.
T20_4182	-----	Kurt080
T20_4185	.....	02918
T20_4188	0518520	*	AT	the	[Mp[AT#.
T20_4191	0000000	y	YR	#	.
T20_4194	0518531	|	AT	the	.AT#]
T20_4197	0518542	|	JJ	double	[Ns.
T20_4200	0518556	|	NN1c	tray	.Ns]
T20_4203	0518568	.	MC2	ones	.Mp]
T20_4206	-----	Hugh079
T20_4209	.....	02919
T20_4212	0518619	*.	UN	no	.
T20_4215	.....	02920
T20_4218	0518665	&*	APPGi1	my	[S[Ns:s.
T20_4221	0518675	|	NNS1c	auntie	.Ns:s]
T20_4224	0518688	|	VHZ	+'s	[Vzf.
T20_4227	0518698	|	VVNH	got	.Vzf]
T20_4230	0518709	|	MC1	one	[Ms:o.Ms:o]S]
T20_4233	-----	Kurt080
T20_4236	.....	02921
T20_4239	0518784	&*	VD0	do	[S[Ve.
T20_4242	0518793	|	XX	+n't	[XX:G183.XX:G183]
T20_4245	0518804	|	VV0v	think	.Ve]
T20_4248	0518825	t	NNJ	Tech	[Fn:o[Nn:e.Nn:e]
T20_4251	0000000	y	YG	-	[183.183]Fn:o]
T20_4254	0518847	|	PPIS1	I	[S@[Nea:s.Nea:s]
T20_4257	0518856	|	VV0v	think	[V.V]
T20_4260	0518886	&*	NN1c	pioneer	[Fn:o[Nns:s.Nns:s]
T20_4263	0518905	|	VD0	do	[V.V]
T20_4266	0518915	|	PPHO2	them	[Nop:o.Nop:o]
T20_4269	0518928	|	VD0	do	[Iq[S?[Vex.
T20_4272	0518937	|	XX	+n't	.Vex]
T20_4275	0518948	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]Fn:o]S@]S]
T20_4278	-----	Hugh079
T20_4281	.....	02922
T20_4284	0518999	*,	UY	yeah	.
T20_4287	0519019	|	CC	and	[Nnj+.
T20_4290	0519030	*.	JJ	sharp	.Nnj+]
T20_4293	.....	02923
T20_4296	0519063	*	APPGi1	my	[S[Ns:s.
T20_4299	0519073	|	NNS1c	auntie	.Ns:s]
T20_4302	0519086	|	VHZ	+'s	[Vzf.
T20_4305	0519096	|	VVNH	got	.Vzf]
T20_4308	0519107	|	MC1	one	[Ms:o185.
T20_4311	0519118	c	YP	{pause}	.
T20_4314	0519126	|	DDQr	which	[Fr[Dq:s185.Dq:s185]
T20_4317	0519140	|	VVZv	takes	[Vz.Vz]
T20_4320	0519153	|	MC	six	[Np:o.
T20_4323	0519164	|	NN2	discs	.Np:o]
T20_4326	0519177	|	II	in	[P:p.
T20_4329	0519187	|	AT1	a	[Ns.
T20_4332	0519196	|	JJ	little	.
T20_4335	0519210	|	NN1n	box	.
T20_4338	0519222	|	ICSk	like	[P.
T20_4341	0519234	.	DD1a	that	.P]Ns]P:p]Fr]Ms:o185]S]
T20_4344	.....	02924
T20_4347	0519266	*	PPH1	it	[S[Ni:s.Ni:s]
T20_4350	0519276	|	VVZv	flips	[Vz.Vz]
T20_4353	0519289	|	RP	out	[R:q.R:q]
T20_4356	0519300	c	YP	{pause}	.
T20_4359	0519308	|	IW	with	[W:b.
T20_4362	0519320	|	MC	six	[Np:s.
T20_4365	0519331	|	NN2	discs	.Np:s]
T20_4368	0519345	|	II	in	[P:p.
T20_4371	0519355	|	PPH1	it	.P:p]W:b]
T20_4374	0519365	ic.	YY	{unclear}	[Y.Y]
T20_4377	.....	02926
T20_4380	0519465	&*	DDQr	which	[Fr:x[Dq@:G189.Dq@:G189]
T20_4383	0519478	|	DD1a	that	[Ds:s.
T20_4386	0000000	y	YG	-	[189.189]Ds:s]
T20_4389	0519490	|	VBZ	is	[Vzb.Vzb]
T20_4392	0519500	|	AT1	a	[Ns:e.
T20_4395	0519509	|	JJ	good	.
T20_4398	0519521	|	NN1c	idea	.Ns:e]
T20_4401	0519533	|	CS	cos	[Fa:c.
T20_4404	0519545	|	YMN	erm	.
T20_4407	0519556	c	YP	{pause}	.
T20_4410	0519564	|	CSi	if	[Fa:c.
T20_4413	0519574	|	PPY	you	[Ny:s.Ny:s]
T20_4416	0519585	|	VV0v	get	[V.V]
T20_4419	0519596	|	VVNv	bored	[Tn:e[Vn.Vn]
T20_4422	0519609	|	IW	with	[P:h.
T20_4425	0519622	|	MC1	one	[N.
T20_4428	0519633	|	NN1n	song	.
T20_4431	0519645	|	CCr	or	[Ns+.
T20_4434	0519655	|	MC1	one	.
T20_4437	0519666	|	NN1c	album	.Ns+]N]P:h]Tn:e]Fa:c]
T20_4440	0519679	|	PPY	you	[Ny:s.Ny:s]
T20_4443	0519690	|	RR	just	[R:m.R:m]
T20_4446	0519703	|	VV0i	click	[V.V]
T20_4449	0519716	|	PPH1	it	[Ni:o.Ni:o]
T20_4452	0519726	|	CC	and	[Fa+.
T20_4455	0519737	|	PPH1	it	[Ni:s.Ni:s]
T20_4458	0519747	|	VVZi	goes	[Vz.Vz]
T20_4461	0519759	|	IIt	to	[P:q.
T20_4464	0519769	|	DD1a	that	[Ns.
T20_4467	0519781	ic.	YY	{unclear}	[Y.Y]Ns]P:q]Fa+]Fa:c]Fr:x]S]
T20_4470	.....	02927
T20_4473	0519827	&*	CCB	but	[S+.
T20_4476	0519838	|	PPIS1	I	[Nea:s.Nea:s]
T20_4479	0519847	|	VH0	have	[V.V]
T20_4482	0519859	|	TO	to	[Ti:z[Vi.
T20_4485	0519869	|	VV0v	keep	.Vi]
T20_4488	0519881	|	VVGv	changing	[Tg:z[Vg.Vg]
T20_4491	0519898	.	PPH1	it	[Ni:o.Ni:o]Tg:z]Ti:z]S+]
T20_4494	-----	Kurt080
T20_4497	.....	02925
T20_4500	0519414	*.	UY	yeah	.
T20_4503	-----	Kurt080
T20_4506	.....	02928
T20_4509	0519980	&ic	YY	{unclear}	[Y.
T20_4512	0520007	&	NN1c	carousel	[Ns.Ns]
T20_4515	0520023	|	RR21	as	[R[RR=.
T20_4518	0520023	|	RR22	well	.RR=]R]Y]
T20_4521	-----	Hugh079
T20_4524	.....	02929
T20_4527	0520069	*.	UY	yeah	.
T20_4530	-----	Kurt080
T20_4533	.....	02930
T20_4536	0520120	|	CCB	but	[S+.
T20_4539	0520131	|	ICSk	like	[Fa:x.
T20_4542	0520143	|	PPIS1	I	[Nea:s.Nea:s]
T20_4545	0520152	|	VVDv	said	[Vd.Vd]Fa:x]
T20_4548	0520164	c	YP	{pause}	.
T20_4551	0520172	|	MC	nine	[Np:t.
T20_4554	0520184	|	NNT2	times	.
T20_4557	0520197	|	II21	out	[P[II=.
T20_4560	0520197	|	II22	of	.II=]
T20_4563	0520211	|	MC	ten	.P]Np:t]
T20_4566	0520222	|	CSi	if	[Fa:c.
T20_4569	0520232	|	PPIS1	I	[Nea:s.Nea:s]
T20_4572	0520240	|	VH0	+'ve	[Vf.
T20_4575	0520251	|	VVNH	got	.Vf]
T20_4578	0520262	|	VVNv	pissed	[Tn:e[Vn.Vn]
T20_4581	0520276	|	RP	off	[R:n.R:n]
T20_4584	0520288	|	IW	with	[P:h.
T20_4587	0520300	|	AT1	an	[Ns.
T20_4590	0520310	|	NN1c	album	.Ns]P:h]Tn:e]Fa:c]
T20_4593	0520323	|	PPIS1	I	[Nea:s.Nea:s]
T20_4596	0520332	|	VV0v	change	[V.V]
T20_4599	0520346	|	DBa	all	[Dp:o.
T20_4602	0520357	|	IO	of	[Po.
T20_4605	0520368	.	PPHO2	them	.Po]Dp:o]
T20_4608	.....	02931
T20_4611	0520399	c	YP	{pause}	.
T20_4614	0520407	*	RR	just	[S-[R:m.R:m]
T20_4617	0520419	|	VH0	have	[V.V]
T20_4620	0520431	|	AT1	a	[Ns:o.
T20_4623	0000000	y	YR	#	.Ns:o]
T20_4626	0520440	c	YP	{pause}	.
T20_4629	0520448	|	CC	and	[S+.
T20_4632	0520459	|	PPIS1	I	[Nea:s[PPIS1#.
T20_4635	0000000	y	YR	#	.
T20_4638	0520468	|	PPIS1	I	.PPIS1#]Nea:s]
T20_4641	0520478	|	VD0	do	[Ve.
T20_4644	0520487	|	XX	+n't	.
T20_4647	0520498	|	VV0i	listen	.Ve]
T20_4650	0520512	|	IIt	to	[P:u.
T20_4653	0520522	|	DD1a	that	[Ns.
T20_4656	0520534	|	NN1n	lot	.Ns]P:u]
T20_4659	0520545	.	RTn	then	[Rsw:t.Rsw:t]S+]S-]S+]
T20_4662	.....	02932
T20_4665	0520576	c	YP	{pause}	.
T20_4668	0520584	*	PPH1	it	[S[Ni:s.Ni:s]
T20_4671	0520593	|	VBZ	+'s	[Vzb.Vzb]
T20_4674	0520603	|	RR	well	[J:e.
T20_4677	0520615	|	JJ	flash	.J:e]
T20_4680	0520628	,	RR	though	[R:c.R:c]
T20_4683	0520650	|	PPH1	it	[S@[Ni:s.Ni:s]
T20_4686	0520661	|	RR	really	[R:m.R:m]
T20_4689	0520675	.	VBZ	is	[Vzb.Vzb]S@]S]
T20_4692	.....	02933
T20_4695	0520705	*	PPH1	it	[S[Ni:s.Ni:s]
T20_4698	0520714	|	VBZ	+'s	[Vzb.Vzb]
T20_4701	0520724	|	ICSk	like	[Fa:e.
T20_4704	0520736	|	PPIS1	I	[Nea:s.Nea:s]
T20_4707	0520745	|	VVDv	said	[Vd.Vd]Fa:e]
T20_4710	0520757	|	PPY	you	[S@[Ny:s[PPY#.
T20_4713	0000000	y	YR	#	.
T20_4716	0520768	|	PPY	you	.PPY#]Ny:s]
T20_4719	0520779	|	VMo	can	[Vc.
T20_4722	0520791	|	VV0v	lift	.Vc]
T20_4725	0520803	|	RP	up	[R:q.R:q]
T20_4728	0520813	|	AT	the	[Ns:o.
T20_4731	0520824	|	NN1n	cover	.Ns:o]
T20_4734	0520837	c	YP	{pause}	.
T20_4737	0520845	|	CC	and	[S+.
T20_4740	0520856	|	VV0v	change	[V.V]
T20_4743	0520871	|	MC	four	[M:o.M:o]S+]
T20_4746	0520883	|	CS	while	[Fa:t.
T20_4749	0520896	|	MC1	one	[Ms:s.Ms:s]
T20_4752	0520906	|	VBZ	+'s	[Vzu.
T20_4755	0520916	.	VVGv	playing	.Vzu]Fa:t]S@]S]
T20_4758	.....	02934
T20_4761	0520955	*	PPH1	it	[S[Ni:s.Ni:s]
T20_4764	0520964	|	VBZ	+'s	[Vzb.Vzb]
T20_4767	0520974	|	RRx	only	[R:m.R:m]
T20_4770	0520986	|	AT	the	[Ms:e193.
T20_4773	0520997	|	MC1	one	.
T20_4776	0521008	|	CST	that	[Fr.
T20_4779	0000000	y	YG	-	[s193.s193]
T20_4782	0521019	|	VHZ	+'s	[Vzf.
T20_4785	0521029	|	VVNH	got	.Vzf]
T20_4788	0521041	|	ICSk	like	.
T20_4791	0521053	|	AT	the	[Ns:o.
T20_4794	0521064	|	NN1c	bit	.Ns:o]
T20_4797	0521075	|	II	over	[P:p.
T20_4800	0521087	|	AT	the	[Ns.
T20_4803	0521098	|	NN1c	top	.
T20_4806	0521109	|	IO	of	[Po.
T20_4809	0521120	.	PPH1	it	.Po]Ns]P:p]Fr]Ms:e193]S]
T20_4812	-----	unid0
T20_4815	.....	02935
T20_4818	0521169	*	DDQ	what	[S?[Dq:e.Dq:e]
T20_4821	0521180	|	VBZ	+'s	[Vzb.Vzb]
T20_4824	0521190	?	DD1i	this	[Ds:s.Ds:s]S?]
T20_4827	-----	Kurt080
T20_4830	.....	02936
T20_4833	0521241	*	AT1	a	[Ns.
T20_4836	0521250	*	NNux	technics	[Nn.Nn]
T20_4839	0521266	|	NN1c	carousel	.
T20_4842	0521286	|	IF	for	[P.
T20_4845	0521297	|	AT	the	[Ns.
T20_4848	0521308	.	NN1c	CD	.Ns]P]Ns]
T20_4854	.....	02937
T20_4857	0521346	c	YP	{pause}	.
T20_4860	0521354	*	PPH1	it	[S[Ni:s.Ni:s]
T20_4863	0521363	|	VBZ	+'s	[Vzb.Vzb]
T20_4866	0521373	|	ICSk	like	[P:e.
T20_4869	0521385	|	MC	five	[Np.
T20_4872	0521397	|	NN2	CDs	.
T20_4878	0521417	|	II	in	[P.
T20_4881	0521427	ic	YY	{unclear}	[Y.Y]P]Np]P:e]S]
T20_4884	-----	unid0
T20_4887	.....	02938
T20_4890	0521468	*	MC	two	[S[M:s.
T20_4893	0521479	|	IO	of	[Po.
T20_4896	0521489	|	PPIO1	me	[Np.
T20_4899	0521499	|	NNS2	uncles	.Np]Po]M:s]
T20_4902	0521513	|	VH0	have	[Vf.
T20_4905	0521525	|	VVNH	got	.Vf]
T20_4908	0521536	ic	YY	{unclear}	[Ns:o[Y.
T20_4911	0521547	|	MC1	one	.Y]
T20_4914	0521558	c	YP	{pause}	.
T20_4917	0521566	|	VVGt	stacking	[Tg[Vg.Vg]Tg]
T20_4920	0521586	|	NN1n	system	.
T20_4923	0521600	|	IW	without	[P.
T20_4926	0521615	|	AT	the	[N.
T20_4929	0000000	y	YR	#	.N]P]Ns:o]S]
T20_4932	0521626	c	YP	{pause}	.
T20_4935	0521634	|	VV0v	put	[S*[V.V]
T20_4938	0521645	|	RP	in	[R:q.R:q]
T20_4941	0521655	|	AT1	a	[N:o.
T20_4944	0521664	|	NN1c	cassette	.
T20_4947	0521680	|	CCr	or	[Ns+.
T20_4950	0521690	|	AT1	a	.
T20_4953	0521700	|	NN1c	cartridge	.
T20_4956	0521717	|	NN1n	type	.Ns+]N:o]S*]
T20_4959	0521729	ic	YY	{unclear}	[Y.
T20_4962	0521739	|	VVNv	allowed	.
T20_4965	0521758	.	MC	six	[M.M]Y]
T20_4968	-----	Kurt080
T20_4971	.....	02939
T20_4974	0521808	*.	UY	yeah	.
T20_4977	-----	unid0
T20_4980	.....	02940
T20_4983	0521859	*	CC	and	[S+.
T20_4986	0521870	|	PPH1	it	[Ni:s.Ni:s]
T20_4989	0521880	|	RR	just	[R:m.R:m]
T20_4992	0521900	t	FD	ch	[Vz[VVZv#.
T20_4995	0000000	y	YR	#	.
T20_4998	0521919	|	VVZv	shoots	.VVZv#]Vz]
T20_5001	0521934	|	MC1	one	[Ms:o.Ms:o]
T20_5004	0521949	.	RP	in	[R:q.R:q]S+]
T20_5007	-----	Hugh079
T20_5010	.....	02941
T20_5013	0522002	*.	UY	yeah	.
T20_5016	-----	Kurt080
T20_5019	.....	02942
T20_5022	0522053	|	PPIS1	I	[S[Nea:s.Nea:s]
T20_5025	0522062	|	VMo	must	[Vc.
T20_5028	0522074	|	VV0v	admit	.Vc]
T20_5031	0522087	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T20_5034	0522096	|	RR	quite	[R:m.R:m]
T20_5037	0522109	|	VV0t	like	[V.V]
T20_5040	0522121	|	DD2i	these	[Np:o.
T20_5043	0522135	|	JJ	little	.
T20_5046	0522153	|	FB	mini	.
T20_5049	0522165	,	NN2	systems	.Np:o]Fn:o]
T20_5052	0522188	|	PPHS2	they	[S-[Nap:s.Nap:s]
T20_5055	0522199	|	VBR	+'re	[Vab.Vab]
T20_5058	0522211	|	RR	well	[J:e.
T20_5061	0522223	.	JJ	powerful	.J:e]S-]S]
T20_5064	-----	Hugh079
T20_5067	.....	02943
T20_5070	0522278	|	PPIS1	I	[S[Nea:s.Nea:s]
T20_5073	0522287	|	VMo	ca	[Vce.
T20_5076	0522296	|	XX	+n't	.
T20_5079	0522307	|	VV0v	stand	.Vce]
T20_5082	0522320	.	PPHO2	them	[Nop:o.Nop:o]S]
T20_5085	-----	Kurt080
T20_5088	.....	02944
T20_5091	0522371	*?	UL	really	.
T20_5094	-----	Hugh079
T20_5097	.....	02945
T20_5100	0522424	|	PPIS1	I	[S[Nea:s.Nea:s]
T20_5103	0522433	|	VD0	do	[Ve.
T20_5106	0522442	|	XX	+n't	.
T20_5109	0522453	|	VV0t	like	.Ve]
T20_5112	0522465	|	PPHO2	them	[Nop:o.Nop:o]
T20_5115	0522477	|	RR21	at	[R:m[RR=.
T20_5118	0522477	.	RR22	all	.RR=]R:m]S]
T20_5121	-----	Kurt080
T20_5124	.....	02946
T20_5127	0522530	*	UR	oh	.
T20_5130	0522540	|	PPIS1	I	[S[Nea:s.Nea:s]
T20_5133	0522549	|	VV0v	think	[V.V]
T20_5136	0522562	|	PPHS2	they	[Fn:o[Nap:s.Nap:s]
T20_5139	0522573	|	VBR	+'re	[Vab.Vab]
T20_5142	0522584	ic	YY	{unclear}	[Y.Y]
T20_5145	0522594	|	RGb	quite	[J:e.
T20_5148	0522608	.	JJ	good	.J:e]Fn:o]
T20_5151	.....	02947
T20_5154	0522656	&*	CS	cos	[Fa:c.
T20_5157	0522667	|	PPIS1	I	[Nea:s.Nea:s]
T20_5160	0522675	|	VH0	+'ve	[Vf.
T20_5163	0522686	|	VVNH	got	.Vf]
T20_5166	0000000	y	YR	#	.
T20_5169	0522697	|	PPIS1	I	[Nea:s.Nea:s]
T20_5172	0522705	|	VH0	+'ve	[Vf.
T20_5175	0522716	|	VVNH	got	.Vf]
T20_5178	0000000	y	YR	#	.Fa:c]S]
T20_5181	-----	Hugh079
T20_5184	.....	02948
T20_5187	0522791	&*	EX	there	[S.
T20_5190	0522803	|	VBZ	+'s	[Vzb.Vzb]
T20_5193	0522813	|	ATn	no	[Ns:s.
T20_5196	0522823	|	NN1c	turntable	.Ns:s]
T20_5199	0522858	&.	RR	though	[R:c.R:c]S]
T20_5202	-----	Kurt080
T20_5205	.....	02949
T20_5208	0522911	*	UY	yeah	.
T20_5211	0522923	|	PPIS1	I	[S[Nea:s.Nea:s]
T20_5214	0522932	,	VV0v	know	[V.V]S]
T20_5217	0522952	|	UW	well	.
T20_5220	0522964	c	YP	{pause}	.
T20_5223	0522972	|	PPIS1	I	[S[Nea:s.Nea:s]
T20_5226	0522982	|	VH0	have	[Vef.
T20_5229	0522993	|	XX	+n't	.
T20_5232	0523004	|	VVNH	got	.Vef]
T20_5235	0523015	|	AT1	a	[Ns:o.
T20_5238	0523024	|	NN1c	turntable	.Ns:o]
T20_5241	0523041	|	IW	with	[P:w.
T20_5244	0523053	|	PPGi1	mine	.P:w]
T20_5247	0523066	|	CCB	but	[Y+.
T20_5250	0523094	&ic	YY	{unclear}	.Y+]S]
T20_5253	-----	unid0
T20_5256	.....	02950
T20_5259	0523168	&*	VD0	do	[S?[Vo.Vo]
T20_5262	0523178	|	PPY	you	[Ny:s.Ny:s]
T20_5265	0523189	|	VV0v	remember	[Vr.Vr]
T20_5268	0523205	|	NP1m	Andy	[Nns:o.
T20_5271	0523217	?	NP1a	<name>	.Nns:o]S?]
T20_5274	.....	02951
T20_5277	0523304	&c	YP	{pause}	.
T20_5280	0523312	*,	JJ	tubby	[J.
T20_5283	0523333	|	VVDv	worked	[S-[Vd.Vd]
T20_5286	0523351	|	RP	out	[Rw:p.
T20_5289	0523363	.	RLh	there	.Rw:p]S-]J]
T20_5292	.....	02952
T20_5295	0523395	c	YP	{pause}	.
T20_5298	0523403	*	PPHS1m	he	[S[Nas:s.Nas:s]
T20_5301	0523413	|	VHD	had	[Vd.Vd]
T20_5304	0523424	|	RGi	about	[Ns:o[G[Nup.
T20_5307	0523437	|	MC	three	[M.
T20_5310	0523450	|	NNOc	thousand	.M]
T20_5313	0523467	|	NNU2	pounds	.Nup]
T20_5314	0000000	|	GG	+'	.G]
T20_5316	0523481	|	NN1u	worth	.
T20_5319	0523494	|	IO	of	[Po.
T20_5322	0523504	|	NN1c	CD	.Po]Ns:o]
T20_5328	0523522	|	II	in	[P:p.
T20_5331	0523532	|	APPGm	his	[Ns.
T20_5334	0523544	.	NN1c	car	.Ns]P:p]S]
T20_5337	-----	Hugh079
T20_5340	.....	02953
T20_5343	0523594	*.	UY	yeah	.
T20_5346	.....	02954
T20_5349	0523626	*,	UL	what	.
T20_5352	0523646	|	MC1	one	[Ms.
T20_5355	0523657	|	IO	of	[Po.
T20_5358	0523667	|	DD2a	those	[Mp.
T20_5361	0523680	|	MC	ten	.Mp]Po]
T20_5364	0523691	c	YP	{pause}	.
T20_5367	0523699	|	AT	the	[Ms@:197.
T20_5370	0523711	|	MC1	one	.
T20_5373	0523722	|	PPY	you	[Fr[Ny:s.Ny:s]
T20_5376	0523733	|	VVDv	put	[Vd.Vd]
T20_5379	0000000	y	YG	-	[o197.o197]
T20_5382	0523744	|	II	in	[P:q.
T20_5385	0523754	|	AT	the	[Ns.
T20_5388	0523765	?	NN1c	boot	.Ns]P:q]Fr]Ms@:197]Ms]
T20_5391	0523785	c	YP	{pause}	.
T20_5394	0523810	&ic	YY	{unclear}	[Y.Y]
T20_5397	-----	unid0
T20_5400	.....	02955
T20_5403	0523884	&*	FLG	fucking	[S[J:e.
T20_5406	0523899	|	JJ	amazing	.J:e]
T20_5409	0523931	&	PPH1	it	[Ni:s.Ni:s]
T20_5412	0523942	.	VBDZ	was	[Vsb.Vsb]S]
T20_5415	.....	02956
T20_5418	0523973	*	PPHS1m	he	[S[Nas:s.Nas:s]
T20_5421	0523982	|	VMd	+'d	[Vdc.Vdc]
T20_5424	0000000	y	YR	#	.
T20_5427	0523992	|	VV0v	say	[V.V]
T20_5430	0524020	&	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T20_5433	0524029	|	VMd	+'d	[Vdc.
T20_5436	0524039	|	VV0v	give	.Vdc]
T20_5439	0524051	|	PPY	you	[Ny:i.Ny:i]
T20_5442	0000000	y	YR	#	.Fn:o]S]
T20_5445	-----	Hugh079
T20_5448	.....	02957
T20_5451	0524126	&*	VVNH	got	[S[Vn.Vn]
T20_5454	0524136	|	TO	+ta	[Ti:z[Vi.
T20_5457	0524146	|	VV0v	fill	.Vi]
T20_5460	0524158	|	PPH1	it	[Ni:o.Ni:o]
T20_5463	0524168	|	RP	up	[R:n.R:n]
T20_5466	0524196	&	IW	with	[P:h.
T20_5469	0524208	|	MC	ten	[Np.
T20_5472	0524219	|	NN2	CDs	.Np]P:h]Ti:z]S]
T20_5478	0524256	&	CC	and	[S+.
T20_5481	0524267	|	PPY	you	[Ny:s.Ny:s]
T20_5484	0524279	|	RR	just	[R:m.R:m]
T20_5487	0524291	|	VVDv	got	[Vd.Vd]
T20_5490	0000000	y	YR	#	.
T20_5493	.....	02959
T20_5496	0524440	&	ICSk	like	.
T20_5499	0524452	|	AT1	a	[Ns:o.
T20_5502	0524461	|	JJ	little	.
T20_5505	0524475	c	YP	{pause}	.
T20_5508	0524483	ic	YY	{unclear}	[Y.Y]
T20_5511	0524493	|	NN1c	pad	.Ns:o]
T20_5514	0524504	|	II	in	[P:p.
T20_5517	0524515	|	APPGy	your	[Ns.
T20_5520	0524527	.	NN1c	car	.Ns]P:p]S+]
T20_5523	-----	unid0
T20_5526	.....	02958
T20_5529	0524370	&	PPHS1m	he	[S[Nas:s.Nas:s]
T20_5532	0524380	|	VV0v	give	[V.V]
T20_5535	0000000	y	YR	#	.
T20_5538	.....	02960
T20_5541	0524577	&*	UY	yeah	.
T20_5544	0524589	|	PPHS1m	he	[Nas:s.Nas:s]
T20_5547	0524599	|	VV0v	give	[V[VV0v#.
T20_5550	0000000	y	YR	#	.
T20_5553	0524611	c	YP	{pause}	.
T20_5556	0524619	|	VV0v	give	.VV0v#]V]
T20_5559	0524631	|	PPIO1	me	[Neo:i.Neo:i]
T20_5562	0524641	|	AT1	a	[Ns:o.
T20_5565	0524651	|	NN1c	booklet	.Ns:o]
T20_5568	0524666	c	YP	{pause}	.
T20_5571	0524674	|	CC	and	[S+.
T20_5574	0524685	|	PPHS2	they	[Nap:s.Nap:s]
T20_5577	0524697	|	VV0v	get	[V.V]
T20_5580	0524708	|	AT1	a	[Ns:o.
T20_5583	0524717	|	JJ	little	.
T20_5586	0524732	|	NN1c	booklet	.Ns:o]
T20_5589	0524747	|	IW	with	[P:w.
T20_5592	0524759	.	PPH1	it	.P:w]S+]S]
T20_5595	.....	02961
T20_5598	0524789	*	CC	and	[S+.
T20_5601	0524800	|	PPHS1m	he	[Nas:s.Nas:s]
T20_5604	0524809	|	VMd	+'d	[Vdc.
T20_5607	0524819	|	VV0v	say	.Vdc]
T20_5610	0524830	|	RR	just	[Q:o[S*[R:m.R:m]
T20_5613	0524842	|	VV0v	take	[V.V]
T20_5616	0524854	|	AT1	a	[Ns:o.
T20_5619	0524863	|	NN1c	look	.
T20_5622	0524876	|	RP	through	.Ns:o]S*]Q:o]S+]
T20_5625	0524891	c	YP	{pause}	.
T20_5628	0524899	|	PPHS1m	he	[S[Nas:s.Nas:s]
T20_5631	0524909	|	VVDv	said	[Vd.Vd]
T20_5634	0524921	c	YP	{pause}	.
T20_5637	0524929	|	RR	just	[Q:o[L[R:m.R:m]
T20_5640	0524941	|	DDy	any	[Ms:e203.
T20_5643	0524953	|	MC1	one	.
T20_5646	0524968	|	PPY	you	[Fr[Ny:s.Ny:s]
T20_5649	0524979	|	VV0v	want	[V.V]
T20_5652	0000000	y	YG	-	[o203.o203]Fr]Ms:e203]
T20_5655	0524991	|	PPHS1m	he	[I[S[Nas:s.Nas:s]
T20_5658	0525001	|	VVDv	said	[Vd.Vd]S]I]
T20_5661	0525013	|	CC	and	[S+.
T20_5664	0525025	|	PPIS1	I	[Nea:s.Nea:s]
T20_5667	0525033	|	VMo	+'ll	[Vc.
T20_5670	0525044	|	VV0t	programme	.Vc]
T20_5673	0525065	|	PPH1	it	[Ni:o.Ni:o]
T20_5676	0525075	|	DD1a	that	[Fn:h[Ds:s.Ds:s]
T20_5679	0525086	|	VMo	+'ll	[Vc.
T20_5682	0525097	c	YP	{pause}	.
T20_5685	0525106	|	VV0i	come	.Vc]
T20_5688	0525118	|	RR	straight	[R:q.
T20_5691	0525134	|	RP	through	.R:q]Fn:h]
T20_5694	0525153	|	CC	and	[S+.
T20_5697	0525164	|	PPHS1m	he	[Nas:s.Nas:s]
T20_5700	0525174	|	UO21	sort	[UO=.
T20_5703	0525174	|	UO22	of	.UO=]
T20_5706	0000000	y	YR	#	.S+]S+]L]Q:o]S]
T20_5709	0525189	c	YP	{pause}	.
T20_5712	0525205	t	MC/six	s	[Np[MC#.
T20_5715	0000000	y	YR	#	.
T20_5718	0525223	|	MC	six	.MC#]
T20_5721	0525234	|	NNS2	speakers	.
T20_5724	0525250	c	YP	{pause}	.
T20_5727	0525259	|	FLG	fucking	[J@.
T20_5730	0525274	.	JJ	ridiculous	.J@]Np]
T20_5733	-----	Kurt080
T20_5736	.....	02962
T20_5739	0525331	*	DDQ	what	[S?[Nqs:o.
T20_5742	0525343	|	NN1c	car	.Nqs:o]
T20_5745	0525354	|	VDD	did	[Vo.Vo]
T20_5748	0525365	|	PPHS1m	he	[Nas:s.Nas:s]
T20_5751	0525375	?	VH0	have	[Vr.Vr]S?]
T20_5754	-----	unid0
T20_5757	.....	02963
T20_5760	0525426	*	RRx	only	[L[R:m.R:m]
T20_5763	0525438	|	AT1	an	[N:e.
T20_5766	0525448	|	NP1z	AM	.
T20_5772	0525466	ic.	YY	{unclear}	[Y.Y]
T20_5775	.....	02964
T20_5778	0525496	|	NP1s	Citro<euml>n	[Nns@.
T20_5781	0525511	,	NP1z/AM	A	.
T20_5782	0000000	y	YR	#	.
T20_5784	0525528	|	NN1c	top	[Ns.
T20_5787	0525539	|	IO	of	[Po.
T20_5790	0525549	|	AT	the	[Ns.
T20_5793	0525560	|	NN1c	range	.Ns]Po]Ns]
T20_5796	0525574	|	NP1s	Citro<euml>n	.
T20_5799	0525589	|	NP1z	AM	.Nns@]N:e]L]
T20_5805	0525607	ic.	YY	{unclear}	[Y.Y]
T20_5808	-----	Kurt080
T20_5811	.....	02965
T20_5814	0525656	*	CS	cos	[Fa.
T20_5817	0525667	|	PPIS1	I	[Nea:s.Nea:s]
T20_5820	0525676	|	VVDi	went	[Vd.Vd]
T20_5823	0525688	|	IIt	to	[P:q.
T20_5826	0525698	|	DD1i	this	[Ns.
T20_5829	0525710	|	NN1n	kit	[Ns.
T20_5832	0525721	|	NN1c	car	.Ns]
T20_5835	0525733	|	NN1n	show	.Ns]P:q]
T20_5838	0525745	|	CC	and	[Fa+.
T20_5841	0525756	|	PPHS2	they	[Nap:s.Nap:s]
T20_5844	0525768	|	VHD	had	[Vd.Vd]
T20_5847	0000000	y	YR	#	.Fa+]Fa]
T20_5850	0525779	|	YMN	erm	.
T20_5853	-----	unid0
T20_5856	.....	02966
T20_5859	0525821	*	RR	absolutely	[L[Ns:e[J.
T20_5862	0525839	|	FLG	fucking	.
T20_5865	0525854	|	JJ	beautiful	.J]
T20_5868	0525871	|	NN1c	motor	.Ns:e]
T20_5871	0525885	.	RR	though	[R:c.R:c]L]
T20_5874	-----	Hugh079
T20_5877	.....	02967
T20_5880	0525937	ic	YY	{unclear}	[Y.
T20_5883	0525947	|	RR	anyway	[R.R]
T20_5886	0525961	|	XX	not	[Fa.
T20_5889	0525972	|	CS	unless	.
T20_5892	0525986	ic	YY	{unclear}	[Y.
T20_5895	0525996	|	NN1u	music	.Y]
T20_5898	0526010	|	VVGi	coming	[Vg.Vg]
T20_5901	0526024	.	RP	out	[R:q.R:q]Fa]Y]
T20_5904	-----	Kurt080
T20_5907	.....	02968
T20_5910	0526074	*.	UN	no	.
T20_5913	.....	02969
T20_5916	0526104	|	PPIS1	I	[S[Nea:s.Nea:s]
T20_5919	0526113	|	VBDZ	was	[Vsut.
T20_5922	0526124	|	VVGK	gon	.Vsut]
T20_5925	0526134	|	TO	+na	[Ti:z[Vi.
T20_5928	0526144	|	VV0v	say	.Vi]
T20_5931	0526155	|	CS	cos	[Fa:o.
T20_5934	0526166	|	CSi	if	[Fa:c.
T20_5937	0526177	|	PPHS1m	he	[Nas:s.Nas:s]
T20_5940	0526186	|	VHZ	+'s	[Vzf.
T20_5943	0526196	|	VVNH	got	.Vzf]
T20_5946	0526207	,	DD1a	that	[Ds:o[DD1a#.
T20_5949	0000000	y	YR	#	.
T20_5952	0526227	|	DD1a	that	.DD1a#]
T20_5955	0526239	|	DA1	much	.Ds:o]Fa:c]
T20_5958	0526252	|	PPH1	it	[Ni:s.Ni:s]
T20_5961	0526261	|	VBZ	+'s	[Vzb.Vzb]
T20_5964	0526271	|	RR	probably	[R:m.R:m]
T20_5967	0526287	,	DAR	more	[D:e[DAR#.
T20_5970	0000000	y	YR	#	.
T20_5973	0526307	|	DAR	more	.DAR#]
T20_5976	0526319	|	CSN	than	[Fc.
T20_5979	0526332	|	AT	the	[Ns:s.
T20_5982	0526343	|	NN1c	car	.Ns:s]
T20_5985	0526353	|	VBZ	+'s	[Vzb.Vzb]
T20_5988	0526363	.	II	worth	[P:e.P:e]Fc]D:e]Fa:o]Ti:z]S]
T20_5991	.....	02970
T20_5994	0526412	&*	PPHS2	they	[S[Nap:s.Nap:s]
T20_5997	0526424	|	VHD	had	[Vd.Vd]
T20_6000	0526435	,	DD1i	this	[Ns:o.Ns:o]
T20_6003	0000000	y	YR	#	.
T20_6006	0526455	|	PPHS2	they	[Nap:s.Nap:s]
T20_6009	0526467	|	VHD	had	[Vd.Vd]
T20_6012	0526479	|	DD1i	this	[Ns:o.
T20_6015	0526508	s	NP1j	AC	[Nns.
T20_6021	0526526	s*	NN1c	cobra	.Nns]
T20_6024	.....	02972
T20_6027	0526801	&	NN1n	kit	.
T20_6030	0526812	|	NN1c	car	.Ns:o]
T20_6033	0526823	?	UL	right	[Iq.Iq]S]
T20_6036	0526844	ic	YY	{unclear}	[Y.Y]
T20_6039	0526854	|	CC	and	[S+.
T20_6042	0526865	|	PPHS2	they	[Nap:s.Nap:s]
T20_6045	0526878	,	VHD	had	[Vd.Vd]
T20_6048	0000000	y	YR	#	.
T20_6051	0526897	|	PPH1	it	[Ni:s.Ni:s]
T20_6054	0526907	|	VBDZ	was	[Vsb.Vsb]
T20_6057	0526918	|	AT1	a	[Ns:e.
T20_6060	0526927	|	ZZ1	V	[M.
T20_6063	0526936	|	MC	twelve	.M]
T20_6066	0526950	|	NP1x	Jag	[Nns.Nns]
T20_6069	0526961	ic	YY	{unclear}	[Y.Y]
T20_6072	0526971	|	NN1c	engine	.Ns:e]
T20_6075	0526985	|	II	in	[P:p.
T20_6078	0526995	|	PPH1	it	.
T20_6081	0527005	?	UL	right	[Iq.Iq]
T20_6084	.....	02973
T20_6087	0527038	*	II	under	[P@.
T20_6090	0527051	|	AT	the	[Ns.
T20_6093	0527062	,	NN1c	bonnet	.Ns]P@]P:p]S+]
T20_6096	0527084	|	CC	and	[S+.
T20_6099	0527095	|	PPH1	it	[Ni:s.Ni:s]
T20_6102	0527105	|	VBDZ	was	[Vsb.Vsb]
T20_6105	0527117	,	FLG	fucking	[J:e.J:e]
T20_6108	0000000	y	YR	#	.
T20_6111	0527140	|	PPH1	it	[Ni:s.Ni:s]
T20_6114	0527150	|	VBDZ	was	[Vsb.Vsb]
T20_6117	0000000	y	YR	#	.
T20_6120	0527161	|	PPH1	it	[Ni:s.Ni:s]
T20_6123	0527171	|	VBDZ	was	[Vsb.Vsb]
T20_6126	0527182	|	AT	the	[Ns:e.
T20_6129	0527194	|	JJT	best	.
T20_6132	0527206	|	NN1n	kit	.
T20_6135	0527217	.	RLh	there	.Ns:e]S+]
T20_6138	.....	02974
T20_6141	0527250	*	PPH1	it	[S[Ni:s.Ni:s]
T20_6144	0527260	,	VVDv	won	[Vd.Vd]
T20_6147	0000000	y	YR	#	.
T20_6150	0527279	|	PPH1	it	[Ni:s.Ni:s]
T20_6153	0527289	|	VVDv	won	[Vd.Vd]
T20_6156	0527300	|	AT	the	[Ns:o.
T20_6159	0527311	|	JJT	best	.
T20_6162	0527323	|	NN1n	kit	.
T20_6165	0527335	|	NN1c	car	.Ns:o]
T20_6168	0527346	|	CC	and	[S+.
T20_6171	0527357	|	DD1i	this	[Ds:s.Ds:s]
T20_6174	0527369	|	VBDZ	was	[Vsb.Vsb]
T20_6177	0527380	|	II	at	[P:p.
T20_6180	0527390	|	AT	the	[Ns.
T20_6183	0527401	|	JJ	national	.
T20_6186	0527418	|	NN1n	show	.Ns]P:p]
T20_6189	0527430	|	RRz	so	[S-[Rs:c.Rs:c]
T20_6192	0527440	|	PPY	you	[Ny:s.Ny:s]
T20_6195	0527451	|	VV0t	imagine	[V.V]
T20_6198	0527466	|	RGQq	how	[Fn?:o[Jq:e.
T20_6201	0527477	|	JJ	good	.Jq:e]
T20_6204	0527494	|	DD1i	this	[Ns:s.
T20_6207	0527506	|	NN1c	thing	.Ns:s]
T20_6210	0527519	.	VBDZ	was	[Vsb.Vsb]Fn?:o]S-]S+]S]
T20_6213	-----	unid0
T20_6216	.....	02971
T20_6219	0526610	&*	UY	yeah	.
T20_6222	0526622	|	PPH1	it	[S[Ni:s.Ni:s]
T20_6225	0526631	|	VBZ	+'s	[Vzb.Vzb]
T20_6228	0526641	,	RGi	about	[N:e.N:e]
T20_6231	0000000	y	YR	#	.
T20_6234	0526666	|	UN	no	.
T20_6237	0526677	|	PPH1	it	[Ni:s.Ni:s]
T20_6240	0526686	|	VBZ	+'s	[Vzb.Vzb]
T20_6243	0526696	|	RGi	about	[Nj:e.
T20_6246	0526709	|	MC	fourteen	[MC&.
T20_6249	0526725	|	MC	fifteen	[MC-.MC-]MC&]
T20_6252	0526740	|	JJ	grand	.Nj:e]S]
T20_6255	-----	unid0
T20_6258	.....	02975
T20_6261	0527569	*.	UY	mm	.
T20_6264	-----	Kurt080
T20_6267	.....	02976
T20_6270	0527618	*	CC	and	[S+.
T20_6273	0527629	|	II	in	[P:p.
T20_6276	0527639	|	AT	the	[Ns.
T20_6279	0527650	|	NN1c	boot	.Ns]P:p]
T20_6282	0527662	|	PPH1	it	[Ni:s.Ni:s]
T20_6285	0527672	|	VHD	had	[Vd.Vd]
T20_6288	0527683	|	MC1	one	[Ms:o.
T20_6291	0527694	|	IO	of	[Po.
T20_6294	0527705	|	DD2i	these	[Np.
T20_6297	0527718	.	NN2	things	.Np]Po]Ms:o]S+]
T20_6300	.....	02977
T20_6303	0527752	*	CC	and	[D+:207.
T20_6306	0527763	|	DBa	all	.
T20_6309	0527774	|	PPH1	it	[Fr[Ni:s.Ni:s]
T20_6312	0527783	|	VHZ	+'s	[Vzf.
T20_6315	0527793	,	VVNH	got	.Vzf]
T20_6318	0000000	y	YG	-	[o207.o207]Fr]
T20_6321	0527812	|	RR	just	[S@[R:m.R:m]
T20_6324	0527824	|	II	on	[P:p.
T20_6327	0527835	|	AT	the	[Ns.
T20_6330	0527846	|	JJ	little	.
T20_6333	0527864	|	NN1n	armrest	.Ns]P:p]
T20_6336	0527879	|	VBDZ	was	[Vsb.Vsb]
T20_6339	0527890	|	ICSk	like	.
T20_6342	0527902	|	AT1	a	[Ns:s.
T20_6345	0527912	|	JJ	little	.
T20_6348	0527926	|	NN1c	pack	.
T20_6351	0527938	|	ICSk	like	[P.
T20_6354	0527950	.	DD1a	that	.P]Ns:s]S@]D+:207]
T20_6357	.....	02978
T20_6360	0527982	*	CC	and	[S+.
T20_6363	0527993	|	PPH1	it	[Ni:s.Ni:s]
T20_6366	0528003	|	VMd	could	[Vdc.
T20_6369	0528016	|	VV0t	programme	.Vdc]
T20_6372	0528037	|	PN1	everything	[Ns:o.
T20_6375	0000000	y	YG	-	[209.209]Ns:o]
T20_6378	0528055	|	II	on	[P:p.
T20_6381	0528066	,	PPH1	it	.
T20_6384	0528084	|	RR	just	[R:m.R:m]
T20_6387	0528096	|	II	in	[P@.
T20_6390	0528106	|	DD1a	that	[Ns.
T20_6393	0528118	,	NN1c	pack	.Ns]P@]P:p]
T20_6396	0528138	|	AT	the	[N@:G209.
T20_6399	0528150	|	NN1n	radio	.
T20_6402	0528163	|	CC	and	[Ns+.
T20_6405	0528174	.	PN1	everything	.Ns+]N@:G209]S+]
T20_6408	-----	unid0
T20_6411	.....	02979
T20_6414	0528231	*?	UY	yeah	.
T20_6417	-----	Kurt080
T20_6420	.....	02980
T20_6423	0528282	*	FLG	fucking	[Y[R.
T20_6426	0528297	|	RR	well	.R]
T20_6429	0528309	ic.	YY	{unclear}	.Y]
T20_6432	.....	02981
T20_6435	0528339	*	CC	and	[S+.
T20_6438	0528350	|	PPIS1	I	[Nea:s.Nea:s]
T20_6441	0528359	|	VVDv	saw	[Vd.Vd]
T20_6444	0528370	ic	YY	{unclear}	[Y:O211.Y:O211]
T20_6447	0000000	y	YG	-	[Tb:o[s211.s211]
T20_6450	0528380	|	VV0i	come	[V.V]
T20_6453	0528392	|	RR	just	[P:q.
T20_6456	0528404	|	II	over	.
T20_6459	0528417	|	AT	the	[Ns.
T20_6462	0528428	|	NN1c	top	.
T20_6465	0528439	|	IO	of	[Po.
T20_6468	0528449	|	AT	the	[Np.
T20_6471	0528460	|	NN2	doors	.Np]Po]Ns]P:q]
T20_6474	0528473	|	RR21	as	[R:m[RR=.
T20_6477	0528473	.	RR22	well	.RR=]R:m]Tb:o]S+]
T20_6480	.....	02982
T20_6483	0528508	*	RR	all	[L[R:h.R:h]
T20_6486	0528519	|	RR	nicely	[Tn:e[R:h.R:h]
T20_6489	0528533	,	VVNv	trimmed	[Vn.Vn]Tn:e]L]
T20_6492	0528560	|	UR	oh	.
T20_6495	0528570	|	PPH1	it	[S[Ni:s.Ni:s]
T20_6498	0528580	|	VBDZ	was	[Vsb.Vsb]
T20_6501	0528592	,	JJ	immaculate	[J:e.J:e]
T20_6504	0528618	|	RR	all	[L@[R:h.R:h]
T20_6507	0528629	|	NN1u	chrome	[Np:e.
T20_6510	0528643	|	NN1c	roll	.
T20_6513	0528655	,	NN2	bars	.Np:e]
T20_6516	0528676	|	NN1u	chrome	[L@[Np:e.
T20_6519	0528690	c	YP	{pause}	.
T20_6522	0528698	|	NN2	bits	.Np:e]
T20_6525	0528710	|	II	at	[P:p.
T20_6528	0528720	|	AT	the	[Ns.
T20_6531	0528731	.	NN1n	front	.Ns]P:p]L@]L@]S]
T20_6534	.....	02983
T20_6537	0528763	ic.	YY	{unclear}	[Y.Y]
T20_6540	0528781	*	FLG	fucking	[Ns[J.
T20_6543	0528796	|	JJ	good	.J]
T20_6546	0528808	.	NN1c	car	.Ns]
T20_6549	.....	02984
T20_6552	0528839	*	CC	and	[S+.
T20_6555	0528850	|	PPHS1m	he	[Nas:s.Nas:s]
T20_6558	0528860	|	VVDv	started	[Vd.Vd]
T20_6561	0528875	|	PPH1	it	[Ni:o.Ni:o]
T20_6564	0528885	|	RP	up	[R:n.R:n]S+]
T20_6567	0528895	ic	YY	{unclear}	[Y.
T20_6570	0528905	|	ZZ1	V	[Ns[M.
T20_6573	0528915	|	MC	twelve	.M]
T20_6576	0528929	|	NP1x	Jag	[Nns.Nns]
T20_6579	0528940	|	NN1c	engine	.Ns]
T20_6582	0528954	ic.	YY	{unclear}	.Y]
T20_6585	.....	02985
T20_6588	0528984	|	PPIS1	I	[S[Nea:s.Nea:s]
T20_6591	0528993	|	RR	nearly	[R:m.R:m]
T20_6594	0529007	|	FLG	fucking	.
T20_6597	0529022	ic	YY	{unclear}	[Y.Y]
T20_6600	0529032	|	PPIS1	I	[S@[Nea:s.Nea:s]
T20_6603	0529041	|	VBDZ	was	[Vsb.Vsb]
T20_6606	0529052	|	DD1a	that	[Jx:e.
T20_6609	0529065	|	VVNt	excited	[Tn[Vn.Vn]Tn]
T20_6612	0529080	|	IW	with	[P.
T20_6615	0529092	|	DD1i	this	[Ns.
T20_6618	0529104	.	NN1c	car	.Ns]P]Jx:e]S@]S]
T20_6621	.....	02986
T20_6624	0529135	*	PPH1	it	[S[Ni:s.Ni:s]
T20_6627	0529145	|	VBDZ	was	[Vsb.Vsb]
T20_6630	0529156	|	FLG	fucking	[J:e.
T20_6633	0529171	.	JJ	great	.J:e]S]
T20_6636	.....	02987
T20_6639	0529203	c	YP	{pause}	.
T20_6642	0529211	*	CCB	but	[S+.
T20_6645	0529222	|	UE21	I	[UE=.
T20_6648	0529231	|	UE22	mean	.UE=]
T20_6651	0529243	|	CSi	if	[Fa:c.
T20_6654	0529253	|	PPIS1	I	[Nea:s.Nea:s]
T20_6657	0529262	|	VHD	had	[Vd.Vd]
T20_6660	0529273	|	DDf	enough	[Ns:o[D.
T20_6663	0000000	y	YG	-	[213.213]D]
T20_6666	0529288	|	NN1u	money	.
T20_6669	0529301	|	TO	to	[Ti:G213[Vi.
T20_6672	0529311	|	VD0	do	.Vi]
T20_6675	0529321	,	PPH1	it	[Ni:o.Ni:o]Ti:G213]Ns:o]Fa:c]
T20_6678	0529339	|	ICSk	like	.
T20_6681	0529351	|	DD1a	that	[Ds:s.Ds:s]
T20_6684	0529362	|	VBZ	+'s	[Vzb.Vzb]
T20_6687	0529373	|	AT	the	[Ns:e215.
T20_6690	0529384	|	NN1n	kit	.
T20_6693	0529395	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T20_6696	0529403	|	VMd	+'d	[Vdc.
T20_6699	0529413	.	VD0	do	.Vdc]
T20_6702	0000000	y	YG	-	[o215.o215]Fr]Ns:e215]S+]
T20_6705	-----	Hugh079
T20_6708	.....	02988
T20_6711	0529462	*.	UY	yeah	.
T20_6714	-----	Kurt080
T20_6717	.....	02989
T20_6720	0529513	*	CS	cos	[Fa.
T20_6723	0529524	|	PPIS1	I	[Nea:s.Nea:s]
T20_6726	0529532	|	VH0	+'ve	[V.V]
T20_6729	0000000	y	YR	#	.
T20_6732	0529543	|	PPIS1	I	[Nea:s.Nea:s]
T20_6735	0529551	|	VH0	+'ve	[Vf.
T20_6738	0529562	|	VVNv	thought	.Vf]
T20_6741	0529577	|	II	about	[P:r.
T20_6744	0529590	|	AT1	a	[Ns.
T20_6747	0529600	|	NN1n	kit	.Ns]P:r]
T20_6750	0529611	|	RR	before	[R:t.R:t]
T20_6753	0529611	|	CCB	but	[Fa+.
T20_6756	0529633	c	YP	{pause}	.
T20_6759	0529641	|	IF	for	[P:h.
T20_6762	0529652	|	AT	the	[Ns:217.
T20_6765	0529663	|	NN1u	money	.
T20_6768	0529677	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T20_6771	0529685	|	VH0	+'ve	[Vf.
T20_6774	0529696	|	VVNH	got	.Vf]
T20_6777	0000000	y	YG	-	[o217.o217]Fr]Ns:217]P:h]
T20_6780	0529707	|	PPIS1	I	[Nea:s.Nea:s]
T20_6783	0529716	|	VMd	could	[Vdce.
T20_6786	0529728	|	XX	+n't	.
T20_6789	0529739	|	VD0	do	.Vdce]
T20_6792	0529749	|	DDQ	what	[Ff:o[Dq:o.Dq:o]
T20_6795	0529762	|	PPIS1	I	[Nea:s.Nea:s]
T20_6798	0529771	|	RR	really	[R:m.R:m]
T20_6801	0529785	.	VVDv	wanted	[Vd.Vd]Ff:o]Fa+]Fa]
T20_6804	.....	02990
T20_6807	0529823	*	CCB	but	[S+.
T20_6810	0529834	|	CSi	if	[Fa:c.
T20_6813	0529844	|	PPIS1	I	[Nea:s.Nea:s]
T20_6816	0529853	|	VHD	had	[Vd.Vd]
T20_6819	0529864	|	AT	the	[Ns:o.
T20_6822	0529875	|	NN1u	money	.Ns:o]Fa:c]
T20_6825	0529888	|	DD1i	this	[Ds:s.Ds:s]
T20_6828	0529900	|	VBZ	is	[Vzb.Vzb]
T20_6831	0529911	|	AT	the	[Ns:e219.
T20_6834	0529922	|	NN1c	car	.
T20_6837	0529933	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T20_6840	0529941	|	VMd	+'d	[Vdc.
T20_6843	0529951	.	VD0	do	.Vdc]
T20_6846	0000000	y	YG	-	[o219.o219]Fr]Ns:e219]S+]
T20_6849	.....	02991
T20_6852	0529997	&*	CC	and	[S+.
T20_6855	0530008	|	PPIS1	I	[Nea:s.Nea:s]
T20_6858	0530016	|	VH0	+'ve	[V.V]
T20_6861	0530027	ic	YY	{unclear}	[Y.Y]S+]
T20_6864	-----	unid0
T20_6867	.....	02992
T20_6870	0530101	&*	UW	well	.
T20_6873	0530113	|	PPY	you	[S[Ny:s.Ny:s]
T20_6876	0000000	y	YG	-	[m221.m221]
T20_6879	0530123	|	VH0	+'ve	[Vf.
T20_6882	0530134	|	RRx	only	[R:G221.R:G221]
T20_6885	0530163	&	VVNH	got	.Vf]
T20_6888	0530175	|	MC	five	[Nup:o.
T20_6891	0530187	|	NNU2	pence	.Nup:o]
T20_6894	0530200	|	RRz	so	[S-[Rs:c.Rs:c]
T20_6897	0530210	|	PPH1	it	[Ni:s.Ni:s]
T20_6900	0530220	|	VD0	do	[Ve.
T20_6903	0530229	|	XX	+n't	.
T20_6906	0530240	|	VV0v	allow	.Ve]
T20_6909	0530254	|	PPY	you	[Ny:O223.Ny:O223]
T20_6912	0000000	y	YG	-	[Ti:o[s223.s223]
T20_6915	0530265	|	TO	to	[Vi.
T20_6918	0530275	|	FLG	fucking	.
T20_6921	0530290	|	VD0	do	.Vi]
T20_6924	0530317	&ic	YY	{unclear}	[Y:o.Y:o]Ti:o]S-]S]
T20_6927	-----	Kurt080
T20_6930	.....	02993
T20_6933	0530391	&*	DD1a	that	[S[Ds:s.Ds:s]
T20_6936	0530402	|	VBZ	+'s	[Vzb.Vzb]
T20_6939	0530412	.	JJ	right	[J:e.J:e]S]
T20_6942	.....	02994
T20_6945	0000000	&y	YG	-	[S[m225.m225]
T20_6948	0530461	*	VDZ	does	[Vze.
T20_6951	0530472	|	XX	+n't	.
T20_6954	0530483	|	RR	even	[R:G225.R:G225]
T20_6957	0530495	|	VV0v	spend	.Vze]
T20_6960	0530508	|	II	on	[P:h.
T20_6963	0530518	|	AT	the	[Ns.
T20_6966	0530530	|	NP1x	Airfix	[Nns.Nns]
T20_6969	0530544	.	NN1n	paint	.Ns]P:h]S]
T20_6972	.....	02995
T20_6975	0530576	ic	YY	{unclear}	[Y.Y]
T20_6978	0530586	*	CC	and	[S+.
T20_6981	0530597	|	PPIS1	I	[Nea:s[PPIS1#.
T20_6984	0000000	y	YR	#	.
T20_6987	0530606	|	PPIS1	I	.PPIS1#]Nea:s]
T20_6990	0530615	|	VVDv	thought	[Vd.Vd]
T20_6993	0530630	|	AT	the	[Mp:o227.
T20_6996	0530641	|	JBy	only	.
T20_6999	0530658	|	MC2	ones	.
T20_7002	0530670	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T20_7005	0000000	y	YG	-	[t229.t229]
T20_7008	0530678	|	VH0	+'ve	[Vf.
T20_7011	0530689	|	RR	ever	[R:G229.R:G229]
T20_7014	0530701	|	VVNv	seen	.Vf]
T20_7017	0000000	y	YG	-	[o227.o227]Fr]Mp:o227]S+]
T20_7020	0530713	|	CC	and	[S+.
T20_7023	0530725	|	PPHS2	they	[Nap:s.Nap:s]
T20_7026	0530736	|	VH0	+'ve	[Vf.
T20_7029	0530747	|	VVNH	got	.Vf]
T20_7032	0530758	|	ICSk	like	.
T20_7035	0530770	|	NN2	things	[Np:o.
T20_7038	0530784	|	ICSk	like	[P.
T20_7041	0530796	|	ZZ1	V	[M.
T20_7044	0530810	|	MC	eight	.
T20_7047	0530823	|	CC	and	[Y+.
T20_7050	0530834	ic	YY	{unclear}	.
T20_7053	0530844	|	NP1x	Chevy	[Nns.Nns]
T20_7056	0530858	ic	YY	{unclear}	.
T20_7059	0530868	|	CCr	or	[Y+.
T20_7062	0530878	c	YP	{pause}	.
T20_7065	0530887	|	RR	maybe	[R.R]
T20_7068	0530900	|	AT1	a	.
T20_7071	0530909	|	ZZ1	V	.
T20_7074	0530918	|	YMV	er	.
T20_7077	0530928	c	YP	{pause}	.
T20_7080	0530936	ic.	YY	{unclear}	.Y+]Y+]M]P]Np:o]S+]
T20_7083	.....	02996
T20_7086	0530966	*	CC	and	[S+.
T20_7089	0530977	|	PPHS2	they	[Nap:s.Nap:s]
T20_7092	0530988	|	VBR	+'re	[Vab.Vab]
T20_7095	0530999	|	RR	all	[R:h.R:h]
T20_7098	0531010	|	JJ	nice	[Np:e.
T20_7101	0531022	|	NN2	engines	.Np:e]
T20_7104	0531037	c	YP	{pause}	.
T20_7107	0531046	|	CCB	but	[S+.
T20_7110	0531057	|	EX	there	.
T20_7113	0531070	|	VBZ	is	[Vzb.Vzb]
T20_7116	0531080	|	PN1	nothing	[Ns:s231.
T20_7119	0531095	|	CST	that	[Fr.
T20_7122	0000000	y	YG	-	[s231.s231]
T20_7125	0000000	y	YG	-	[t233.t233]
T20_7128	0531107	|	VMo	will	[Vc.
T20_7131	0531119	|	RR	ever	[R:G233.R:G233]
T20_7134	0531132	|	VV0v	get	.Vc]
T20_7137	0531143	|	RLw	anywhere	[Rw:q.
T20_7140	0531159	|	II	near	[P.
T20_7143	0531171	|	AT	the	[M.
T20_7146	0531182	|	ZZ1	V	.
T20_7149	0531191	|	MC	twelve	.M]P]Rw:q]Fr]Ns:s231]S+]S+]
T20_7152	0531205	ic.	YY	{unclear}	[Y.Y]
T20_7155	.....	02997
T20_7158	0531235	*	PPHS2	they	[S[Nap:s.Nap:s]
T20_7161	0531246	|	VBR	+'re	[Vab.Vab]
T20_7164	0531257	|	RR	just	[R:m.R:m]
T20_7167	0531269	|	JJ	pure	[Ns:e.
T20_7170	0531281	|	FLG	fucking	.
T20_7173	0531296	|	NN1n	power	.Ns:e]
T20_7176	0531309	|	CC	and	[S+.
T20_7179	0531321	|	PPH1	it	[Ni:s.Ni:s]
T20_7182	0531330	|	VBZ	+'s	[Vzb.Vzb]
T20_7185	0000000	y	YR	#	.
T20_7188	0531340	|	PPH1	it	[Ni:s.Ni:s]
T20_7191	0531349	|	VBZ	+'s	[Vzb.Vzb]
T20_7194	0000000	y	YR	#	.S+]S]
T20_7197	0531359	c	YP	{pause}	.
T20_7200	0531367	*	PPHS1m	he	[S[Nas:s.Nas:s]
T20_7203	0531376	|	VMd	+'d	[Vdc.
T20_7206	0531386	|	VV0v	sit	.Vdc]
T20_7209	0531398	|	RLh	there	[Rw:p.Rw:p]
T20_7212	0531411	|	CC	and	[US+.
T20_7215	0531422	|	US	vroom	.US+]S]
T20_7218	0531435	c	YP	{pause}	.
T20_7221	-----	Hugh079
T20_7224	.....	02998
T20_7227	0531474	*	DD1b22	bit	[L[P:e.
T20_7230	0531485	|	ICSk	like	.
T20_7233	0531497	|	PPIO1	me	.P:e]
T20_7236	0531507	.	RR	really	[R:m.R:m]
T20_7239	.....	02999
T20_7242	0531541	*	RR	just	[L@[R:m.R:m]
T20_7245	0531553	|	JJ	pure	[Ns:e[J.
T20_7248	0531565	|	JJ	pure	[J-.J-]J]
T20_7251	0531577	.	NN1n	power	.Ns:e]L@]L]
T20_7254	-----	unid0
T20_7257	.....	03000
T20_7260	0531629	*	VBN	been	[S[Vnu.
T20_7263	0531641	|	VVGv	dreaming	.Vnu]
T20_7266	0531657	|	RT	again	[R:t.R:t]S]
T20_7269	0531670	.	NN1c	boy	[Ns".Ns"]
T20_7272	0531689	c	YP	{pause}	.
T20_7275	-----	Kurt080
T20_7278	.....	03001
T20_7281	0531728	*	UN	no	.
T20_7284	0531738	|	DD1i	this	[S[Ds:s.Ds:s]
T20_7287	0531750	|	VBDZ	was	[Vsb.Vsb]
T20_7290	0531761	|	FLG	fucking	[J:e.
T20_7293	0531776	ic.	YY	{unclear}	[Y.Y]J:e]S]
T20_7296	.....	03002
T20_7299	0531806	*	RR	actually	[S[R:m.R:m]
T20_7302	0531822	|	PPY	you	[Ny:s.Ny:s]
T20_7305	0531833	|	VV0t	remind	[V.V]
T20_7308	0531847	|	PPIO1	me	[Neo:o.Neo:o]
T20_7311	0531857	|	IO	of	[Po:u.
T20_7314	0531867	|	APPGi1	my	[Nns.
T20_7317	0531895	&	FLG	fucking	.
T20_7320	0531910	*	NN1n	triumph	.Nns]Po:u]
T20_7323	.....	03004
T20_7326	0532071	&	II	at	[P:t.
T20_7329	0532081	|	AT	the	[Ns.
T20_7332	0532092	|	NNT1c	moment	.Ns]P:t]S]
T20_7335	0532106	.	NP1m	Hugh	[Nns".Nns"]
T20_7338	.....	03005
T20_7341	0532142	*	VVGv	firing	[Tg[Vg.Vg]
T20_7344	0532156	|	II	on	[P:h.
T20_7347	0532166	|	MC	two	[Np.
T20_7350	0532177	.	NN2	cylinders	.Np]P:h]Tg]
T20_7353	-----	Hugh079
T20_7356	.....	03003
T20_7359	0531989	&*	JJ	sleek	[Np.
T20_7362	0532002	.	NN2	looks	.Np]
T20_7365	-----	Hugh079
T20_7368	.....	03006
T20_7371	0532233	*	US	ha	.
T20_7374	0532243	|	US	ha	.
T20_7377	0532253	|	US	ha	.
T20_7380	0532263	|	US	ha	.
T20_7383	0532273	.	US	ha	.
T20_7386	.....	03007
T20_7389	0532302	c	YP	{pause}	.
T20_7392	0532310	*	DD1a	that	[S[Ns:s.
T20_7395	0532322	|	NN1c	nose	.
T20_7398	0532334	|	IO	of	[Po.
T20_7401	0532344	|	PPGy	yours	.Po]Ns:s]
T20_7404	0532357	|	VBZ	is	[Vzb.Vzb]
T20_7407	0532367	|	RR	really	[R:m.R:m]
T20_7410	0532398	&ic	YY	{unclear}	[Y:e.Y:e]S]
T20_7413	-----	Kurt080
T20_7416	.....	00000
T20_7419	0532461	&c	YV	{laugh}	.
T20_7422	-----	unid1
T20_7425	.....	-----
T20_7428	0532502	ic	YY	{unclear}	[Y.Y]
T20_7431	-----	Kurt080
T20_7434	.....	03008
T20_7437	0532548	*,	UN	no	.
T20_7440	0532566	|	APPGi1	my	[S[G:s[Ns.
T20_7443	0532576	|	NN1c	car	.Ns]
T20_7446	0532586	|	GG	+'s	.G:s]
T20_7449	0532596	|	VBR	are	[Vab.Vab]
T20_7452	0532607	|	JA21	all	[J:e[JA=.
T20_7455	0532609	|	JA22	right	.JA=]J:e]
T20_7458	0532622	|	II	at	[P:t.
T20_7461	0532633	|	AT	the	[Ns.
T20_7464	0532644	|	NNT1c	moment	.Ns]P:t]
T20_7467	0532658	.	RR	actually	[R:m.R:m]S]
T20_7470	.....	03009
T20_7473	0532694	|	PPIS1	I	[S[Nea:s.Nea:s]
T20_7476	0532702	|	VH0	+'ve	[Vf.
T20_7479	0532713	|	VVNv	put	.Vf]
T20_7482	0532724	|	PPH1	it	[Ni:o.Ni:o]
T20_7485	0532734	|	II	in	[P:q.
T20_7488	0532744	|	AT	the	[Ns.
T20_7491	0532755	|	NN1n	paper	.Ns]P:q]
T20_7494	0532768	|	DD1i	this	[Ns:t.
T20_7497	0532781	|	NNT1c	week	.Ns:t]
T20_7500	0532793	.	RT	again	[R:t.R:t]S]
T20_7503	-----	Hugh079
T20_7506	.....	03010
T20_7509	0532845	*	VH0	have	[S?[Vx.Vx]
T20_7512	0532857	?	PPY	you	[Ny:s.Ny:s]S?]
T20_7515	.....	03011
T20_7518	0532887	c	YP	{pause}	.
T20_7521	0532895	*	RGQq	how	[S?[Dqs:G237.
T20_7524	0532906	|	DA1	much	.Dqs:G237]
T20_7527	0532918	|	VH0	have	[Vo.Vo]
T20_7530	0532930	|	PPY	you	[Ny:s.Ny:s]
T20_7533	0532941	|	VVNH	got	[Vrn.Vrn]
T20_7536	0532952	|	PPH1	it	[Ni:o.Ni:o]
T20_7539	0532962	|	RP	in	[R:p.R:p]
T20_7542	0532973	?	IF	for	[P:c.
T20_7545	0000000	y	YG	-	[237.237]P:c]S?]
T20_7548	-----	Kurt080
T20_7551	.....	03012
T20_7554	0533023	*	MC	five	[M[MC&.
T20_7557	0533035	.	MC	fifty	[MC-.MC-]MC&]M]
T20_7560	-----	Hugh079
T20_7563	.....	03013
T20_7566	0533087	*.	UR	oh	.
T20_7569	.....	03014
T20_7572	0533117	*	RGQq	how	[S?[Dqs:G239.
T20_7575	0533128	|	DA1	much	.Dqs:G239]
T20_7578	0533140	|	VBR	are	[Voab.Voab]
T20_7581	0533151	|	PPY	you	[Ny:s241.Ny:s241]
T20_7584	0533162	|	VVGv	hoping	[Vrg.Vrg]
T20_7587	0000000	y	YG	-	[Ti:o[s239.s239]
T20_7590	0533176	|	TO	to	[Vi.
T20_7593	0533187	?	VV0v	get	.Vi]
T20_7596	0000000	y	YG	-	[o241.o241]Ti:o]S?]
T20_7599	.....	03015
T20_7602	0533217	c	YP	{pause}	.
T20_7605	0533242	&*	MC	four	[M[MC&.
T20_7608	0533254	.	MC	fifty	[MC-.MC-]MC&]M]
T20_7611	-----	Kurt080
T20_7614	.....	03016
T20_7617	0533339	&	PPIS1	I	[S[Nea:s[PPIS1#.
T20_7620	0000000	y	YR	#	.
T20_7623	0533348	|	PPIS1	I	.
T20_7626	0000000	y	YR	#	.
T20_7629	0533374	&	PPIS1	I	.PPIS1#]Nea:s]
T20_7632	0533382	|	VMd	+'d	[Vdc.
T20_7635	0533392	|	VV0v	take	.Vdc]
T20_7638	0533404	|	AT1	a	[Ns:o.
T20_7641	0533414	|	NN1c	drop	.
T20_7644	0533426	|	IO	of	[Po.
T20_7647	0533436	|	AT1	a	[M.
T20_7650	0533445	,	NNOc	hundred	.M]Po]Ns:o]S]
T20_7653	0533468	.	UY	yeah	.
T20_7656	.....	03017
T20_7659	0533499	c	YP	{pause}	.
T20_7662	0533507	*	NN1c	thing	[S[Ns:s.Ns:s]
T20_7665	0533520	|	VBZ	is	[Vzb.Vzb]
T20_7668	0533530	,	PPIS1	I	[Fn:e[Nea:s[PPIS1#.
T20_7671	0000000	y	YR	#	.
T20_7674	0533547	|	PPIS1	I	.PPIS1#]Nea:s]
T20_7677	0533556	|	RR	actually	[R:m.R:m]
T20_7680	0533573	|	VV0v	think	[V.V]
T20_7683	0533586	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T20_7686	0533595	|	VBZ	+'s	[Vzb.Vzb]
T20_7689	0533605	|	II	worth	[P:e.
T20_7692	0533626	t	MC/five	fi	[M.
T20_7695	0000000	y	YR	#	.
T20_7698	0533646	|	RGi	about	.
T20_7701	0533659	|	MC	five	.
T20_7704	0533671	.	NNOc	hundred	.M]P:e]Fn:o]
T20_7707	.....	03018
T20_7710	0533706	*	CS	cos	[Fa:c.
T20_7713	0533717	|	PPHS2	they	[Nap:s.Nap:s]
T20_7716	0533728	|	VBR	+'re	[Vaeut.
T20_7719	0533739	|	XX	not	.
T20_7722	0533750	|	VVGK	gon	.Vaeut]
T20_7725	0533760	|	TO	+na	[Ti:z[Vi.
T20_7728	0533770	|	VV0v	get	.Vi]
T20_7731	0533781	|	AT1	a	[Ns:o.
T20_7734	0533791	|	JJ	brilliant	.
T20_7737	0533808	|	NN1c	car	.Ns:o]Ti:z]
T20_7740	0533819	|	CCB	but	[Fa+.
T20_7743	0533830	|	PPHS2	they	[Nap:s.Nap:s]
T20_7746	0000000	y	YG	-	[m243.m243]
T20_7749	0533841	|	VBR	+'re	[Vaut.
T20_7752	0533852	|	RR	certainly	[R:G243.R:G243]
T20_7755	0533870	|	VVGK	gon	.Vaut]
T20_7758	0533880	|	TO	+na	[Ti:z[Vi.
T20_7761	0533890	|	VV0v	get	.Vi]
T20_7764	0533901	|	AT1	an	[Ms:o.
T20_7767	0533911	|	JA21	all	[JA=.
T20_7770	0533913	|	JA22	right	.JA=]
T20_7773	0533926	.	MC1	one	.Ms:o]Ti:z]Fa+]Fa:c]Fn:e]S]
T20_7776	-----	Hugh079
T20_7779	.....	03019
T20_7782	0533980	*,	UY	yeah	.
T20_7785	0534000	|	CCB	but	[S+.
T20_7788	0534011	|	PPY	you	[Ny:s.Ny:s]
T20_7791	0534014	|	VBR	+'re	[Vab.Vab]
T20_7794	0534023	|	FLG	fucking	[Tn:e.
T20_7797	0534042	|	VVNt	biased	[Vn.Vn]Tn:e]
T20_7800	0534057	|	VBR	are	[Iq[S?[Vaeb.
T20_7803	0534067	|	XX	+n't	.Vaeb]
T20_7806	0534078	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S+]
T20_7809	-----	Kurt080
T20_7812	.....	03020
T20_7815	0534128	*	UN	no	.
T20_7818	0534138	|	UE21	I	[UE=.
T20_7821	0534147	,	UE22	mean	.UE=]
T20_7824	0534167	|	AT	the	[S[Ns:s.
T20_7827	0534178	|	NN1c	thing	.Ns:s]
T20_7830	0534191	|	VBZ	is	[Vzb.Vzb]
T20_7833	0534202	,	PPIS1	I	[Fn:e[Nea:s.Nea:s]
T20_7836	0000000	y	YR	#	.
T20_7839	0534219	|	DBa	all	[D:s245.
T20_7842	0534230	|	PPIS1	I	[Fr[Nea:s247.Nea:s247]
T20_7845	0534239	|	VV0v	wan	[V.V]
T20_7848	0000000	y	YG	-	[Ti:o[s247.s247]
T20_7851	0534249	|	TO	+na	[Vi.
T20_7854	0534259	|	VD0	do	.Vi]
T20_7857	0000000	y	YG	-	[o245.o245]Ti:o]Fr]D:s245]
T20_7860	0534269	|	VBZ	is	[Vzb.Vzb]
T20_7863	0534279	|	VV0v	get	[Tb:e[V.V]
T20_7866	0534291	|	VVNt	rid	[Tn:e[Vn.Vn]
T20_7869	0534302	|	IO	of	[Po:u.
T20_7872	0534312	|	DD1i	this	[Ns.
T20_7875	0534324	|	FLG	fucking	.
T20_7878	0534339	|	NN1c	thing	.Ns]Po:u]Tn:e]Tb:e]
T20_7881	0534352	.	RTo	now	[Rw:t.Rw:t]Fn:e]S]
T20_7884	.....	03021
T20_7887	0534383	*	PPH1	it	[S[Ni:s.Ni:s]
T20_7890	0534392	|	VHZ	+'s	[Vzfu.
T20_7893	0534402	|	VBN	been	.
T20_7896	0534414	|	VVGv	sitting	.Vzfu]
T20_7899	0534429	|	II	outside	[P:p.
T20_7902	0534444	|	APPGi1	my	[Ns.
T20_7905	0534454	|	NNL1c	house	.Ns]P:p]
T20_7908	0534468	|	IF	for	[P:t.
T20_7911	0534479	|	II	over	[P.
T20_7914	0534491	|	AT1	a	[Ns.
T20_7917	0534500	.	NNT1c	month	.Ns]P]P:t]S]
T20_7920	.....	03022
T20_7923	0534533	*	CC	and	[S+.
T20_7926	0534544	c	YP	{pause}	.
T20_7929	0534552	|	PPH1	it	[Ni:s.Ni:s]
T20_7932	0534561	|	VHZ	+'s	[Vzf.
T20_7935	0534571	|	VVNH	got	.Vzf]
T20_7938	0534582	|	AT1	an	[Ns:o.
T20_7941	0534592	|	JJ	immaculate	.
T20_7944	0534611	|	NN1c	interior	.Ns:o]S+]
T20_7947	0534627	c	YP	{pause}	.
T20_7950	0534635	|	PPH1	it	[S[Ni:s.Ni:s]
T20_7953	0534644	|	VHZ	+'s	[Vzf.
T20_7956	0534654	|	VVNH	got	.Vzf]
T20_7959	0534665	|	AT1	an	[Ns:o.
T20_7962	0534675	|	JJ	immaculate	.
T20_7965	0534694	|	NN1c	interior	.Ns:o]
T20_7968	0534714	?	UL	right	[Iq.Iq]S]
T20_7971	.....	03023
T20_7974	0534747	*	PPH1	it	[S[Ni:s.Ni:s]
T20_7977	0534756	|	VHZ	+'s	[Vzf.
T20_7980	0534766	|	VVNH	got	.Vzf]
T20_7983	0534777	|	JJ	average	[Ns:o.
T20_7986	0534792	|	NN1c	mileage	.
T20_7989	0534807	|	IF	for	[P.
T20_7992	0534819	,	AT	the	[N.N]P]Ns:o]
T20_7995	0000000	y	YR	#	.
T20_7998	0534838	|	UW	well	.
T20_8001	0534850	|	II	below	[P:o.
T20_8004	0534863	|	JJ	average	[Ns.
T20_8007	0534878	|	NN1c	mileage	.
T20_8010	0534893	|	IF	for	[P.
T20_8013	0534905	|	AT	the	[Ns.
T20_8016	0534916	.	NNT1c	year	.Ns]P]Ns]P:o]S]
T20_8019	.....	03024
T20_8022	0534948	*	PPH1	it	[S[Ni:s.Ni:s]
T20_8025	0534957	|	VHZ	+'s	[Vzf.
T20_8028	0534967	|	VVNH	got	.Vzf]
T20_8031	0534978	|	AT1	an	[N:o.
T20_8034	0534988	,	NP1j	MoT	[Nns.Nns]
T20_8043	0535023	|	NN1n	tax	[Ns-.Ns-]N:o]
T20_8046	0535034	c	YP	{pause}	.
T20_8049	0535042	|	MC	two	[S-[Np:o.
T20_8052	0535053	|	JJ	new	.
T20_8055	0535064	|	NN2	wheels	.Np:o]
T20_8058	0535078	|	II	on	[P:p.
T20_8061	0535088	|	AT	the	[Ns.
T20_8064	0535099	|	NN1c	back	.Ns]P:p]S-]S]
T20_8067	0535112	|	YMN	erm	.
T20_8070	0535123	c	YP	{pause}	.
T20_8073	0535131	|	PPH1	it	[S[Ni:s.Ni:s]
T20_8076	0535140	|	VHZ	+'s	[Vzf.
T20_8079	0535150	|	VVNH	got	.Vzf]
T20_8082	0535161	|	AT1	an	[Ns:o.
T20_8085	0535171	|	JA21	all	[JA=.
T20_8088	0535173	|	JA22	right	.JA=]
T20_8091	0535187	.	NN1c	engine	.Ns:o]S]
T20_8094	.....	03025
T20_8097	0535221	*	EX	there	[S.
T20_8100	0535233	|	VBZ	+'s	[Vzb.Vzb]
T20_8103	0535243	|	PN1	nothing	[Ns:s.Ns:s]
T20_8106	0535258	|	JJ	wrong	[Jh:e.
T20_8109	0535271	|	IW	with	[P.
T20_8112	0535283	.	PPH1	it	.P]Jh:e]S]
T20_8115	.....	03026
T20_8118	0535313	*	YMV	er	.
T20_8121	0535323	|	AT	the	[S[Ns:s.
T20_8124	0535334	|	NN1c	bodywork	.Ns:s]
T20_8127	0535349	|	VBZ	+'s	[Vzeb.
T20_8130	0535359	|	XX	not	.Vzeb]
T20_8133	0535370	|	JJ	brilliant	[J:e.J:e]
T20_8136	0535387	c	YP	{pause}	.
T20_8139	0535396	|	CCB	but	[S+.
T20_8142	0535407	|	IF	for	[P:r.
T20_8145	0535418	|	AT1	a	[Ns.
T20_8148	0535427	|	ZZ1	B	[Tn[Ns:e.Ns:e]
T20_8151	0535436	|	VVNt	reg	[Vn.Vn]Tn]
T20_8154	0535451	|	NN1c	car	.Ns]P:r]
T20_8157	0535462	|	PPH1	it	[Ni:s.Ni:s]
T20_8160	0535471	|	VBZ	+'s	[Vzb.Vzb]
T20_8163	0535482	|	JA21	all	[J:e[JA=.
T20_8166	0535484	.	JA22	right	.JA=]J:e]S+]S]
T20_8169	0535505	c	YP	{pause}	.
T20_8172	-----	Hugh079
T20_8175	.....	03027
T20_8178	0535544	*	PNQSq	who	[S?[Nq:G.Nq:G]
T20_8181	0535555	|	VD0	do	[Vo.Vo]
T20_8184	0535565	|	PPY	you	[Ny:s.Ny:s]
T20_8187	0535576	|	VV0v	reckon	[Vr.Vr]
T20_8190	0535590	|	DD1i	this	[Fn:o[Ns:s.
T20_8193	0535602	|	JJ	cheap	.
T20_8196	0535615	ic?	YY	{unclear}	[Y.Y]Ns:s]Fn:o]S?]
T20_8202	0535633	c	YP	{pause}	.
T20_8205	-----	Kurt080
T20_8208	.....	03028
T20_8211	0535672	*	PPH1	it	[S[Ni:s.Ni:s]
T20_8214	0535681	|	VHZ	+'s	[Vzf.
T20_8217	0535691	|	VVNH	got	.Vzf]
T20_8220	0535701	|	TO	+ta	[Ti:z[Vi.
T20_8223	0535711	|	VV0i	go	.Vi]
T20_8226	0535721	|	II	on	[P:h.
T20_8229	0535735	|	NN1n	age	.P:h]Ti:z]
T20_8232	0535747	.	RR	really	[R:m.R:m]S]
T20_8235	.....	03029
T20_8238	0535781	*	PPH1	it	[S[Ni:s.Ni:s]
T20_8241	0535790	|	VBZ	+'s	[Vzb.Vzb]
T20_8244	0535800	ic	YY	{unclear}	[Y.Y]S]
T20_8247	0535810	c	YP	{pause}	.
T20_8250	0535818	*	PPHS2	they	[S[Nap:s.Nap:s]
T20_8253	0535829	|	VBR	+'re	[Vab.Vab]
T20_8256	0535840	|	RR	all	[R:h.R:h]
T20_8259	0535851	|	RGa	as	[Jh:e.
T20_8262	0535862	|	JJ	bad	.
T20_8265	0535873	|	IIa	as	[P.
T20_8268	0535883	|	PPX2h21	each	[PPX2h=.
T20_8271	0535883	.	PPX2h22	other	.PPX2h=]P]Jh:e]S]
T20_8274	-----	unid0
T20_8277	.....	03030
T20_8280	0535940	*	RRQq	how	[S?[Nqp:o[Dqp.
T20_8283	0535951	|	DA2	many	.Dqp]
T20_8286	0535963	|	NNU2	miles	.Nqp:o]
T20_8289	0535976	|	VHZ	has	[Voz.Voz]
T20_8292	0535987	|	PPH1	it	[Ni:s.Ni:s]
T20_8295	0535997	?	VDN	done	[Vrn.Vrn]S?]
T20_8298	-----	Kurt080
T20_8301	.....	03031
T20_8304	0536048	*	RRQq	how	[S?[Nqp:o[Dqp.
T20_8307	0536059	|	DA2	many	.Dqp]
T20_8310	0536071	?	UL	what	.
T20_8313	.....	03032
T20_8316	0536102	c	YP	{pause}	.
T20_8319	0536110	*	NNU2	miles	.Nqp:o]
T20_8322	0536123	c	YP	{pause}	.
T20_8325	0536131	|	VHZ	has	[Voz.Voz]
T20_8328	0536142	|	APPGi1	my	[Ns:s.
T20_8331	0536152	|	NN1c	car	.Ns:s]
T20_8334	0536163	?	VDN	done	[Vrn.Vrn]S?]
T20_8337	.....	03033
T20_8340	0536194	c	YP	{pause}	.
T20_8343	0536202	*	MC	ninety-seven	[M.
T20_8349	0536229	.	NNOc	thousand	.M]
T20_8352	-----	Hugh079
T20_8355	.....	03034
T20_8358	0536284	*	JJ	original	[Ns.
T20_8361	0536300	?	NN1c	engine	.Ns]
T20_8364	0536322	c	YP	{pause}	.
T20_8367	-----	Kurt080
T20_8370	.....	03035
T20_8373	0536361	*	YMV	er	.
T20_8376	0536371	.	UN	no	.
T20_8379	.....	03036
T20_8382	0536401	*	VHD	had	[S[Vd.Vd]
T20_8385	0000000	y	YR	#	.
T20_8388	0536412	|	YMV	er	.
T20_8391	0536422	c	YP	{pause}	.
T20_8394	0536430	|	VHD	had	[Vd.Vd]
T20_8397	0000000	y	YR	#	.S]
T20_8400	0536441	|	YMN	erm	.
T20_8403	0536452	c	YP	{pause}	.
T20_8406	0536460	|	YMV	er	.
T20_8409	0536470	c	YP	{pause}	.
T20_8412	-----	Hugh079
T20_8415	.....	03037
T20_8418	0536509	*.	VV0v	reckon	[V.V]
T20_8421	-----	Kurt080
T20_8424	.....	03038
T20_8427	0536566	*	VV0v	reckon	[S[V.V]
T20_8430	0536580	|	II	at	[Fn:o[P:t.
T20_8433	0536590	|	RGi	about	[Rx[M.
T20_8436	0536603	|	MC	twenty	.
T20_8439	0536617	|	NNOc	thousand	.M]
T20_8442	0536634	.	RAa	ago	.Rx]P:t]Fn:o]S]
