T22_0003	=====	041203	m
T22_0006	-----	Sharon087
T22_0009	.....	01196
T22_0012	0244557	|	PPIS1	I	[S[Nea:s101.Nea:s101]
T22_0015	0244566	|	VV0t	need	[V.V]
T22_0018	0000000	y	YG	-	[Ti:o[s101.s101]
T22_0021	0244578	|	TO	to	[Vi.
T22_0024	0244588	|	VV0v	look	.Vi]
T22_0027	0244600	|	II	into	[P:q.
T22_0030	0244612	,	PPH1	it	.P:q]Ti:o]S]
T22_0033	0244631	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_0036	0244639	|	VMo	+'ll	[Vc.
T22_0039	0244650	|	VV0v	know	.Vc]
T22_0042	0244662	|	RRR	better	[R:h.R:h]
T22_0045	0244676	|	CS	once	[Fa:t.
T22_0048	0244688	|	PPIS1	I	[Nea:s.Nea:s]
T22_0051	0244696	|	VH0	+'ve	[Vf.
T22_0054	0244708	|	VDN	done	.Vf]
T22_0057	0244720	|	AT	the	[Ns:o.
T22_0060	0244731	|	NN1n	course	.Ns:o]Fa:t]S]
T22_0063	-----	Jim086
T22_0066	.....	01197
T22_0069	0244776	*,	UY	aye	.
T22_0072	0244812	&	DDQ	what	[Ff[Dq:o.Dq:o]
T22_0075	0244824	|	PPY	you	[Ny:s.Ny:s]
T22_0078	0244835	|	VMo	can	[Vc.
T22_0081	0244846	|	VD0	do	.Vc]
T22_0084	.....	01199
T22_0087	0245033	&	CC	and	[Ff+.
T22_0090	0245044	|	DDQ	what	[Dq:o.Dq:o]
T22_0093	0245056	|	PPY	you	[Ny:s.Ny:s]
T22_0096	0245067	|	VMo	ca	[Vce.
T22_0099	0245076	|	XX	+n't	.
T22_0102	0245087	|	VD0	do	.Vce]Ff+]Ff]
T22_0105	-----	Peter088
T22_0108	.....	01198
T22_0111	0244920	&	PPIS1	I	[S[Nea:s105.Nea:s105]
T22_0114	0244929	|	VV0v	want	[V.V]
T22_0117	0000000	y	YG	-	[Ti:o[s105.s105]
T22_0120	0244941	|	TO	to	[Vi.
T22_0123	0244951	|	VV0v	get	.Vi]
T22_0126	0244962	|	RP	down	[R:q.R:q]
T22_0129	0244974	|	RTo	now	[Rw:t.Rw:t]Ti:o]S]
T22_0132	-----	Sharon087
T22_0135	.....	01200
T22_0138	0245128	*	CCB	but	[S+.
T22_0141	0245139	|	PPIS1	I	[Nea:s.Nea:s]
T22_0144	0245148	|	VV0v	know	[V.V]
T22_0147	0245160	|	II	from	[P:c.
T22_0150	0245172	|	VHG	having	[Tg[Vgf.
T22_0153	0245186	|	VVNv	made	.Vgf]
T22_0156	0245198	|	DD1i	this	[Ms:o.
T22_0159	0245211	|	MC1	one	.Ms:o]
T22_0162	0245222	|	AT1	a	[Ns:j.
T22_0165	0245231	|	JJ	successful	.Ns:j]Tg]P:c]
T22_0168	0000000	y	YR	#	.S+]
T22_0171	-----	Jim086
T22_0174	.....	01201
T22_0177	0245280	*,	UY	mm	.
T22_0180	0245298	|	UY	mm	.
T22_0183	-----	Sharon087
T22_0186	.....	01202
T22_0189	0245339	*	UE	see	.
T22_0192	0245350	|	PPHS2	they	[S[Nap:s.Nap:s]
T22_0195	0245361	|	VH0	+'ve	[Vf.
T22_0198	0245372	|	VVNv	offered	.Vf]
T22_0201	0245387	|	PPIO1	me	[Neo:i.Neo:i]
T22_0204	0245397	|	DAR	more	[Ns:o.
T22_0207	0245409	|	NN1u	money	.Ns:o]
T22_0210	0245423	|	TO	to	[Ti:c[Vi.
T22_0213	0245433	|	VV0v	stay	.Vi]
T22_0216	0245445	|	II	at	[P:p.
T22_0219	0245455	|	DD1i	this	[Ms.
T22_0222	0245467	|	MC1	one	.Ms]P:p]Ti:c]
T22_0225	0245478	|	CS	cos	[Fa:c.
T22_0228	0245489	|	PPIS1	I	[Nea:s.Nea:s]
T22_0231	0245497	|	VH0	+'ve	[Vf.
T22_0234	0245509	|	VVNH	got	.Vf]
T22_0237	0245520	|	PPH1	it	[Ni:O107.Ni:O107]
T22_0240	0000000	y	YG	-	[Tg:o[s107.s107]
T22_0243	0245530	|	VVGv	running	[Vg.Vg]
T22_0246	0245545	|	RGb	quite	[R:h.
T22_0249	0245558	|	RR	well	.R:h]Tg:o]Fa:c]S]
T22_0252	-----	Jim086
T22_0255	.....	01203
T22_0258	0245601	*,	UY	mm	.
T22_0261	0245619	|	UY	mm	.
T22_0264	-----	Sharon087
T22_0267	.....	01204
T22_0270	0245660	*	VVNH	got	[S[Vn.Vn]
T22_0273	0245675	|	AT1	a	[Ns:o111.
T22_0276	0245684	|	NN1c	treasurer	.
T22_0279	.....	01206
T22_0282	0245773	&	CST	that	[Fr.
T22_0285	0000000	y	YG	-	[s111.s111]
T22_0288	0245785	|	VDZ	does	[Vz.Vz]
T22_0291	0245797	|	DBa	all	[Ns:o.
T22_0294	0245808	|	AT	the	.
T22_0297	0245819	|	NN1u	money	.Ns:o]
T22_0300	0245832	|	IF	for	[P:k.
T22_0303	0245844	,	PPIO1	me	.P:k]
T22_0306	0000000	y	YG	-	[Fr-[s111.s111]
T22_0309	0245862	|	VDZ	does	[Vz.Vz]
T22_0312	0245874	|	DBa	all	[Np:o.
T22_0315	0245885	|	AT	the	.
T22_0318	0245896	|	NN2	books	.Np:o]
T22_0321	.....	01208
T22_0324	0245981	&	IF	for	[P:c.
T22_0327	0245992	|	PN1	nothing	.P:c]Fr-]Fr]Ns:o111]S]
T22_0330	-----	Jim086
T22_0333	.....	01205
T22_0336	0245732	*	UY	mm	.
T22_0339	-----	Jim086
T22_0342	.....	01207
T22_0345	0245940	*	UY	mm	.
T22_0348	-----	Jim086
T22_0351	.....	01209
T22_0354	0246038	*	UY	mm	.
T22_0357	-----	Sharon087
T22_0360	.....	01210
T22_0363	0246079	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_0366	0246087	|	VH0	+'ve	[Vf.
T22_0369	0246098	|	VVNH	got	.Vf]
T22_0372	0246109	|	DD1q	another	[Ns:o117.
T22_0375	0246124	|	NN1c	girl	.
T22_0378	0246136	|	CST	that	[Fr.
T22_0381	0000000	y	YG	-	[s117.s117]
T22_0384	0246148	|	VDZ	does	[Vz.Vz]
T22_0387	0246161	|	DBa	all	[Ns:o.
T22_0390	0246172	|	APPGi1	my	.
T22_0393	0246182	|	VVGv	buying	[Tg[Vg.Vg]Tg]
T22_0396	.....	01212
T22_0399	0246272	&	IO	of	[Po.
T22_0402	0246282	|	AT	the	[N.
T22_0405	0246293	|	NN2	toys	.
T22_0408	0246305	|	CC	and	[Ds+.
T22_0411	0246316	,	DD1a	that	.Ds+]N]Po]Ns:o]Fr]Ns:o117]S]
T22_0414	0246336	|	PPHS1f	she	[S[Nas:s.Nas:s]
T22_0417	0246347	|	VVZi	goes	[Vz.Vz]
T22_0420	0246360	|	II	around	[P:q.
T22_0423	0246378	|	DBa	all	[N.
T22_0426	0246389	|	AT	the	.
T22_0429	0000000	y	YR	#	.N]P:q]
T22_0432	.....	01213
T22_0435	0246451	&	CC	and	[S+.
T22_0438	0246462	|	VVZv	buys	[Vz.Vz]
T22_0441	0246474	|	JJ	decent	[Ns:o.
T22_0444	0246488	|	NN1n	stuff	.Ns:o]S+]S]
T22_0447	-----	Jim086
T22_0450	.....	01211
T22_0453	0246231	*	UY	mm	.
T22_0456	-----	unid0
T22_0459	.....	-----
T22_0462	0246405	ic	YY	{unclear}	[Y.Y]
T22_0465	-----	Jim086
T22_0468	.....	01214
T22_0471	0246532	*	UY	mm	.
T22_0474	-----	Sharon087
T22_0477	.....	01215
T22_0480	0246573	|	CC	and	[S+.
T22_0483	0246584	|	PPIS1	I	[Nea:s.Nea:s]
T22_0486	0246592	|	VBM	+'m	[Vmu.
T22_0489	0246602	|	VVGv	running	.Vmu]
T22_0492	0246617	|	PPH1	it	[Ni:o.Ni:o]
T22_0495	0246627	|	CC	and	[S+.
T22_0498	0246638	|	VDG	doing	[Vg.Vg]
T22_0501	0246652	|	ICSk	like	.
T22_0504	0246664	|	AT	the	[N:o.
T22_0507	0246675	c	YP	{pause}	.
T22_0510	0246683	|	VVGv	advertising	[Tg[Vg.Vg]Tg]
T22_0513	0246702	|	IF	for	[P.
T22_0516	0246713	|	PPH1	it	.P]
T22_0519	.....	01217
T22_0522	0246795	&	RAc41	and	[RAc=.
T22_0525	0246806	|	RAc42	what	.
T22_0528	0246818	|	RAc43	have	.
T22_0531	0246830	|	RAc44	you	.RAc=]
T22_0534	.....	01219
T22_0537	0246913	&	CC	and	[Ns+.
T22_0540	0246941	&	NN1u	safety	.
T22_0543	0246955	|	NN1n	stuff	.
T22_0546	0000000	y	YR	#	.
T22_0549	.....	01221
T22_0552	0247290	&	NN1u	safety	.
T22_0555	0247304	,	NN1n	stuff	.Ns+]N:o]S+]S+]
T22_0558	0247325	|	AT	the	[S[Ns:s.
T22_0561	0247336	|	JBy	only	.
T22_0564	0247348	|	NN1c	thing	.Ns:s]
T22_0567	0247361	|	VBZ	is	[Vzb.Vzb]
T22_0570	0000000	y	YR	#	.S]
T22_0573	-----	Jim086
T22_0576	.....	01216
T22_0579	0246754	*	UY	mm	.
T22_0582	-----	Jim086
T22_0585	.....	01218
T22_0588	0246872	*	UY	mm	.
T22_0591	-----	Jim086
T22_0594	.....	01220
T22_0597	0247032	&*	CC	and	[S?+.
T22_0600	0247043	|	UE21	I	[UE=.
T22_0603	0247052	|	UE22	mean	.UE=]
T22_0606	0247081	&	DDQ	what	[Dq:e.Dq:e]
T22_0609	0247092	|	VBZ	+'s	[Vzb.Vzb]
T22_0612	0247103	|	APPGy	your	[Np:s.
T22_0615	0247115	,	NN2	views	.Np:s]
T22_0618	0000000	y	YR	#	.
T22_0621	0247136	|	DDQ	what	[Dq:e.Dq:e]
T22_0624	0247147	|	VBZ	+'s	[Vzb.Vzb]
T22_0627	0247157	|	APPGy	your	[Np:s.
T22_0630	0247169	|	NN2	views	.
T22_0633	0247183	|	II	on	[P.
T22_0636	0247193	|	DDQ	what	[Ff[Dq:o.Dq:o]
T22_0639	0247205	|	PPY	you	[Ny:s.Ny:s]
T22_0642	0247215	|	VBR	+'re	[Vau.
T22_0645	0247226	|	VDG	doing	.Vau]Ff]P]Np:s]
T22_0648	0247239	?	RTn	then	[Rsw:c.Rsw:c]S?+]
T22_0651	-----	Jim086
T22_0654	.....	01222
T22_0657	0247402	*,	UE	see	.
T22_0660	0247421	,	UE	see	.
T22_0663	0247440	|	UE21	I	[UE=.
T22_0666	0247449	|	UE22	mean	.UE=]
T22_0669	0247461	|	CSi	if	[Fa.
T22_0672	0247471	|	PPY	you	[Ny:s.Ny:s]
T22_0675	0247483	|	VV0v	take	[V.V]
T22_0678	0247495	,	AT1	a	[Ns:o.Ns:o]
T22_0681	0000000	y	YR	#	.
T22_0684	0247512	|	CSi	if	.
T22_0687	0247522	|	PPY	you	[Ny:s.Ny:s]
T22_0690	0247533	|	VV0v	take	[V.V]
T22_0693	0247545	,	AT1	a	[Ns:o.
T22_0696	0247563	|	NN1c	look	.
T22_0699	0247575	|	II	at	[P.
T22_0702	0247585	|	PPH1	it	.
T22_0705	0000000	y	YR	#	.
T22_0708	0247595	|	II	at	.
T22_0711	0247605	|	AT1	a	[Ns.
T22_0714	0247614	|	NNL1n	point	.
T22_0717	0247627	|	IO	of	[Po.
T22_0720	0247637	|	NN1n	view	.Po]
T22_0723	0247650	|	IO	of	[Po.
T22_0735	0247665	ic	YY	{unclear}	[Y.Y]Po]Ns]P]Ns:o]Fa]
T22_0738	-----	Sharon087
T22_0741	.....	01223
T22_0744	0247711	|	UY	yeah	.
T22_0747	-----	unid0
T22_0750	.....	-----
T22_0753	0247728	ic	YY	{unclear}	[Y.Y]
T22_0756	-----	Jim086
T22_0759	.....	01224
T22_0762	0247774	|	PPY	you	[S[Ny:s.Ny:s]
T22_0765	0247785	,	VBR	are	[Vab.Vab]S]
T22_0768	0247804	|	YMV	eh	.
T22_0771	0247814	|	AT	the	.
T22_0774	0247825	|	RR	basically	[R.R]
T22_0777	0247842	|	YMV	eh	.
T22_0780	0247853	|	CSi	if	[Fa.
T22_0783	0247863	|	PPY	you	[Ny:s.Ny:s]
T22_0786	0247874	|	VBDR	were	[Vwu.
T22_0789	0247886	|	VDG	doing	.Vwu]
T22_0792	0247899	|	APPGy	your	[Ns:o[G.
T22_0795	0247911	|	DAg	own	.G]
T22_0798	0247922	|	NN1c	thing	.Ns:o]
T22_0801	0247936	|	CC	and	[Fa+.
T22_0804	0247947	|	VVGv	making	[Vg.Vg]
T22_0807	0247961	|	JJ	decent	[Ns:o.
T22_0810	0247975	|	NN1u	money	.Ns:o]Fa+]Fa]
T22_0813	-----	Sharon087
T22_0816	.....	01225
T22_0819	0248019	*	UY	yeah	.
T22_0822	-----	Jim086
T22_0825	.....	01226
T22_0828	0248062	|	CC	and	[N+.
T22_0831	0248073	|	DD1i	this	.
T22_0834	0248085	|	VVGt	funding	[Tg[Vg.Vg]Tg]
T22_0837	0248104	|	II	on	[P.
T22_0840	0248114	|	AT	the	[Ns.
T22_0843	0248125	|	NN1c	mortgage	.Ns]P]
T22_0846	0248142	|	CC	and	[N+.
T22_0849	0248153	|	DBa	all	.
T22_0852	0248164	|	DD2i	these	.
T22_0855	0248177	|	NN1c	sort	.
T22_0858	0248189	|	IO	of	[Po.
T22_0861	0248199	,	NN2	things	.Po]N+]N+]
T22_0864	0248222	|	VDZ	does	[Iq[S?[Vzex.
T22_0867	0248233	|	XX	+n't	.Vzex]
T22_0870	0248244	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]
T22_0873	-----	Sharon087
T22_0876	.....	01227
T22_0879	0248293	*	UY	yeah	.
T22_0882	-----	Jim086
T22_0885	.....	01228
T22_0888	0248352	&*	CS	whereas	[Fa.
T22_0891	0248367	|	II	at	[P:t.
T22_0894	0248377	|	AT	the	[Ns.
T22_0897	0248388	|	NNT1c	minute	.Ns]P:t]
T22_0900	0000000	y	YR	#	.Fa]
T22_0903	-----	Sharon087
T22_0906	.....	01229
T22_0909	0248466	&	PPIS1	I	[S[Nea:s.Nea:s]
T22_0912	0248474	|	VBM	+'m	[Vmeb.
T22_0915	0248484	|	XX	not	.Vmeb]
T22_0918	0248495	|	JJ	sure	[Jh:e.
T22_0921	0248524	&	RRQq	how	[Fn?[Dqs:e.
T22_0924	0248536	|	DA1	much	.Dqs:e]
T22_0927	0248548	|	AT	the	[Ns:s.
T22_0930	0248559	|	NN1n	insurance	.Ns:s]
T22_0933	0248576	|	VBZ	is	[Vzb.Vzb]Fn?]Jh:e]S]
T22_0936	0248586	|	UE21	you	[UE=.
T22_0939	0248597	|	UE22	see	.UE=]
T22_0942	0248609	,	DD1a	that	[Ds.Ds]
T22_0945	0248633	|	DDQ	what	[S[Ff:s[Dq:o.Dq:o]
T22_0948	0248645	|	PPIS1	I	[Nea:s.Nea:s]
T22_0951	0248653	|	VH0	+'ve	[V.V]
T22_0954	0248664	,	II	against	[P:c.P:c]
T22_0957	0000000	y	YR	#	.
T22_0960	0248687	|	UE21	I	[UE=.
T22_0963	0248697	|	UE22	mean	.UE=]
T22_0966	0248709	|	DDQ	what	[Dq:o.Dq:o]
T22_0969	0248721	|	PPIS1	I	[Nea:s.Nea:s]
T22_0972	0248729	|	VBM	+'m	[Vmu.
T22_0975	0248739	,	VDG	doing	[VDG#.
T22_0978	0000000	y	YR	#	.
T22_0981	0248760	|	VDG	doing	.VDG#]Vmu]Ff:s]
T22_0984	0248773	|	VBZ	is	[Vzb.Vzb]
T22_0987	0248791	t	FD	co	.
T22_0990	0000000	y	YR	#	.S]
T22_0993	0248810	|	PPIS2	we	[S[Nap:s.Nap:s]
T22_0996	0248820	|	VH0	have	[V.V]
T22_0999	0248832	|	TO	to	[Ti:z[Vi.
T22_1002	0248842	|	VH0	have	.Vi]
T22_1005	0248855	|	NNL1n	building	[Ns:o.
T22_1008	0248871	|	NN1n	insurance	.Ns:o]
T22_1011	0248888	|	TO	to	[Ti:c[Vi.
T22_1014	0248898	|	VV0t	cover	.Vi]
T22_1017	0248911	|	AT	the	[Ns:o.
T22_1020	0248922	|	NN1n	room	.Ns:o]Ti:c]Ti:z]S]
T22_1023	-----	Jim086
T22_1026	.....	01230
T22_1029	0248965	*	UY	mm	.
T22_1032	-----	Sharon087
T22_1035	.....	01231
T22_1038	0249006	|	RR	therefore	[S[R:c.R:c]
T22_1041	0249023	|	PPHS2	they	[Nap:s.Nap:s]
T22_1044	0249035	|	VV0v	send	[V.V]
T22_1047	0249047	|	AT	the	[Nns:o.
T22_1050	0249058	*	NN1u	salvation	.
T22_1053	0249075	*	NNJ1c	army	.Nns:o]
T22_1056	0249088	|	RP	up	[R:q.R:q]
T22_1059	.....	01233
T22_1062	0249187	&	CC	and	[Ds+.
T22_1065	0249198	|	DD1a	that	.Ds+]S]
T22_1068	0249210	|	PPH1	it	[S[Ni:S.Ni:S]
T22_1071	0249219	|	VBZ	+'s	[Vzp.
T22_1074	0249229	|	VVNv	called	.Vzp]
T22_1077	0249243	|	AT	the	[Ns:e.
T22_1080	0249254	*	NN1u	salvation	[Nns.
T22_1083	0249288	&*	NNJ1c	army	.Nns]
T22_1086	0249300	|	NNJ1c	group	.Ns:e]S]
T22_1089	-----	Peter088
T22_1092	.....	01232
T22_1095	0249133	*	VV0i	come	[S*[V.V]S*]
T22_1098	0249145	|	NNS1c	mum	[Nns".Nns"]
T22_1101	-----	Peter088
T22_1104	.....	01234
T22_1107	0249377	&,	NNS1c	mum	[Nns".Nns"]
T22_1110	0249396	|	NNS1c	mum	[Nns".Nns"]
T22_1113	-----	Sharon087
T22_1116	.....	01235
T22_1119	0249455	|	RRz	so	[S[Rs:c.Rs:c]
T22_1122	0249465	|	CS31	as	[Fa:r[CS=.
T22_1125	0249465	|	CS32	far	.
T22_1128	0249465	|	CS33	as	.CS=]
T22_1131	0249482	|	PPIS1	I	[Nea:S.Nea:S]
T22_1134	0249490	|	VBM	+'m	[Vmp.
T22_1137	0249500	|	VVNt	concerned	.Vmp]Fa:r]
T22_1140	0249517	|	CS21	even	[Fa:c[CS=.
T22_1143	0249517	|	CS22	though	.CS=]
T22_1146	0249537	|	PPH1	it	[Ni:s133.
T22_1149	0000000	y	YG	-	[135.135]Ni:s133]
T22_1152	0249546	|	VBZ	+'s	[Vzb.Vzb]
T22_1155	0249556	|	PPIO1	me	[Neo:e.Neo:e]
T22_1158	0000000	y	YG	-	[Tg:G135[s133.s133]
T22_1161	0249566	|	VVGv	running	[Vg.Vg]
T22_1164	0249581	|	PPH1	it	[Ni:o.Ni:o]Tg:G135]Fa:c]
T22_1167	.....	01237
T22_1170	0249746	&	PPH1	it	[Ni:s.Ni:s]
T22_1173	0249755	|	VBZ	+'s	[Vzb.Vzb]
T22_1176	0249765	|	AT	the	[Np:e.
T22_1179	0249776	*	NN1u	salvation	[Nns.
T22_1182	0249793	*	NNJ1c	army	.Nns]
T22_1185	0249805	|	NN2	books	.
T22_1188	0249818	|	XX	not	[G@.
T22_1191	0249830	|	PPGi1	mine	.G@]Np:e]S]
T22_1194	-----	Jim086
T22_1197	.....	01236
T22_1200	0249622	*	PPH1	it	[S[Ni:s137.
T22_1203	0000000	y	YG	-	[139.139]Ni:s137]
T22_1206	0249631	|	VBZ	+'s	[Vzb.Vzb]
T22_1209	0249641	|	AT	the	[Nns:e.
T22_1212	0249652	*	NN1u	salvation	.
T22_1215	0249669	*	NNJ1c	army	.Nns:e]
T22_1218	0249681	|	CST	that	[Fr:G139.
T22_1221	0000000	y	YG	-	[s137.s137]
T22_1224	0249692	|	VBZ	+'s	[Vzb.Vzb]
T22_1227	0249703	|	FD	book	.
T22_1230	0000000	y	YR	#	.Fr:G139]S]
T22_1233	-----	Jim086
T22_1236	.....	01238
T22_1239	0249873	*,	UY	yeah	.
T22_1242	0249893	|	UY	mm	.
T22_1245	-----	Mary085
T22_1248	.....	01239
T22_1251	0249950	&*,	YMV	er	.
T22_1254	0249968	|	UR	oh	.
T22_1257	-----	Sharon087
T22_1260	.....	01240
T22_1263	0250042	&	PPIS1	I	[S[Nea:s.Nea:s]
T22_1266	0250051	|	VMd	could	[Vdcu.
T22_1269	0250081	&	VB0	be	.
T22_1272	0250091	,	VVGt	earning	.Vdcu]
T22_1275	0000000	y	YR	#	.
T22_1278	0250115	|	PPIS1	I	[Nea:s.Nea:s]
T22_1281	0250124	|	VMd	could	[Vdcu.
T22_1284	0250137	|	VB0	be	.
T22_1287	0250147	|	VVGv	making	.Vdcu]
T22_1290	0250161	|	DDo21	a	[Ns:o[D[DDo=.
T22_1293	0250161	|	DDo22	lot	.DDo=]
T22_1296	0250174	|	DAR	more	.D]
T22_1299	0250187	,	NN1u	money	.Ns:o]
T22_1302	0250208	|	IF	for	[P:k.
T22_1305	0250219	,	PPH1	it	.P:k]
T22_1308	0000000	y	YR	#	.
T22_1311	0250237	|	NN1c	fund	[Ns:o[Tg[Ns:o.Ns:o]
T22_1314	0250249	|	VVGt	raising	[Vg.Vg]Tg]
T22_1317	0250265	|	NN1u	money	.Ns:o]
T22_1320	0250278	|	IF	for	[P:k.
T22_1323	0250289	|	PPH1	it	.
T22_1326	.....	01242
T22_1329	0250371	&	CCr	or	[P+.
T22_1332	0250381	|	IF	for	.
T22_1335	0250392	,	PPX1i	myself	.P+]P:k]
T22_1338	0250414	,	CSi	if	[Fa:c[CSi#.
T22_1341	0000000	y	YR	#	.
T22_1344	0250432	|	CSi	if	.CSi#]
T22_1347	0250442	|	PPIS1	I	[Nea:s.Nea:s]
T22_1350	0250452	|	VVDv	thought	[Vd.Vd]
T22_1353	0250467	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T22_1356	0250477	|	VBDZ	was	[Vsb.Vsb]
T22_1359	0250488	|	PPIO1	me	[Neo:e.Neo:e]Fn:o]Fa:c]S]
T22_1362	-----	Jim086
T22_1365	.....	01241
T22_1368	0250330	*	UY	mm	.
T22_1371	-----	Jim086
T22_1374	.....	01243
T22_1377	0250529	,	PPIO1	me	[Neo.Neo]
T22_1380	0250547	,	UY	aye	.
T22_1383	0250566	|	PPH1	it	[S[Ni:S.Ni:S]
T22_1386	0250576	|	VMd	could	[Vdcp.
T22_1389	0250589	|	VB0	be	.
T22_1392	0250599	|	VVNv	developed	.Vdcp]
T22_1395	0250633	&	DD1a	that	[S@[Ds:s.Ds:s]
T22_1398	0250644	|	VBZ	+'s	[Vzb.Vzb]
T22_1401	0250654	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T22_1404	0250666	|	PPY	you	[Ny:s.Ny:s]
T22_1407	0250676	|	VBR	+'re	[Vau.
T22_1410	0250688	?	VVGv	saying	.Vau]Ff:e]S@]S]
T22_1413	-----	Sharon087
T22_1416	.....	01244
T22_1419	0250774	&*	UR	oh	.
T22_1422	0250784	|	UY	yeah	.
T22_1425	0250796	|	RR	definitely	[R.R]
T22_1428	0250831	&	UE	see	.
T22_1431	0250843	|	PPIS1	I	[S[Nea:s145.Nea:s145]
T22_1434	0250851	|	VH0	+'ve	[Vf.
T22_1437	0250862	|	VVNv	started	.Vf]
T22_1440	0000000	y	YG	-	[Tg:o[s145.s145]
T22_1443	0250877	|	VDG	doing	[Vg.Vg]
T22_1446	0250890	|	AT1	a	[Ns:o.
T22_1449	0250899	|	NN1c	newsletter	.Ns:o]
T22_1452	0250917	|	IF	for	[P:c.
T22_1455	.....	01246
T22_1458	0251000	&	MC	twenty	[Nu.
T22_1461	0251014	|	NNU	p	.
T22_1464	0251023	|	AT1	a	[Ns.
T22_1467	0251032	|	NNT1c	week	.Ns]Nu]P:c]Tg:o]S]
T22_1470	-----	Jim086
T22_1473	.....	01245
T22_1476	0250959	*	UY	mm	.
T22_1479	-----	Jim086
T22_1482	.....	01247
T22_1485	0251075	*	UY	mm	.
T22_1488	-----	Sharon087
T22_1491	.....	01248
T22_1494	0251116	|	VVZv	costs	[S[Vz.Vz]
T22_1497	0251133	|	PPIO1	me	[Neo:i.Neo:i]
T22_1500	0251143	|	MC	ten	[Nu:o.
T22_1503	0251154	|	NNU	p	.Nu:o]
T22_1506	0251163	|	TO	to	[Ti:s[Vi.
T22_1509	0251173	|	VD0	do	.Vi]
T22_1512	0251183	|	AT	the	[Ns:o.
T22_1515	0251195	|	NN1c	newsletter	.Ns:o]Ti:s]S]
T22_1518	-----	Jim086
T22_1521	.....	01249
T22_1524	0251244	*	UY	mm	.
T22_1527	-----	Sharon087
T22_1530	.....	01250
T22_1533	0251285	|	VVGv	getting	[Tg[Vg.Vg]
T22_1536	0251300	|	MC	ten	[Nu:o.
T22_1539	0251311	|	NNU2	pence	.Nu:o]
T22_1542	0251324	|	IO	of	[Po:q.
T22_1545	0251334	|	DD1q	each	[Ns:149.
T22_1548	0251346	|	NN1c	person	.
T22_1551	0251361	|	CST	that	[Fr.
T22_1554	0000000	y	YG	-	[s149.s149]
T22_1557	0251373	|	VVZv	buys	[Vz.Vz]
T22_1560	0251385	|	PPH1	it	[Ni:o.Ni:o]Fr]Ns:149]Po:q]Tg]
T22_1563	-----	Jim086
T22_1566	.....	01251
T22_1569	0251426	*	UY	mm	.
T22_1572	-----	Sharon087
T22_1575	.....	01252
T22_1578	0251467	|	VD0	do	[S[V.V]
T22_1581	0251477	,	PPH1	it	[Ni:o.Ni:o]
T22_1584	0000000	y	YR	#	.
T22_1587	0251495	|	UW	well	.
T22_1590	0251507	|	PPIS1	I	[Nea:s.Nea:s]
T22_1593	0251516	|	VD0	do	[V.V]
T22_1596	0251526	|	PPH1	it	[Ni:o.Ni:o]
T22_1599	0251536	|	II	on	[P:t.
T22_1602	0251547	|	AT	the	[Ns.
T22_1605	0251558	|	NNT1c	month	.Ns]P:t]S]
T22_1608	-----	Jim086
T22_1611	.....	01253
T22_1614	0251602	*,	UY	mm	.
T22_1617	0251620	|	UY	mm	.
T22_1620	-----	Sharon087
T22_1623	.....	01254
T22_1626	0251661	|	UE21	I	[UE=.
T22_1629	0251670	|	UE22	mean	.UE=]
T22_1632	0251682	|	RR	just	[L[R:m.R:m]
T22_1635	0251694	|	JJ	small	[Np:e.
T22_1638	0251707	|	NN2	things	.
T22_1641	0251721	|	ICSk	like	[P.
T22_1644	0251750	&	DD1a	that	.P]Np:e]
T22_1647	.....	01256
T22_1650	0251887	&	PPY	you	[S@[Ny:s.Ny:s]
T22_1653	0251898	|	VMo	can	[Vc.
T22_1656	0251909	|	VV0v	push	.Vc]
T22_1659	0251921	|	PPH1	it	[Ni:o.Ni:o]S@]L]
T22_1662	-----	Jim086
T22_1665	.....	01255
T22_1668	0251826	&*	UR	right	.
T22_1671	-----	Jim086
T22_1674	.....	01257
T22_1677	0251962	|	VV0v	see	[S*[V.V]
T22_1680	0251973	|	CSi	if	[Fn?:o.
T22_1683	0251983	|	PPY	you	[Ny:s.Ny:s]
T22_1686	0251994	|	VMo	can	[Vc.
T22_1689	0252005	|	VV0v	look	.Vc]
T22_1692	0252017	|	II	at	[P:q.
T22_1695	0252027	|	AT	the	[Np.
T22_1698	0252039	|	NN2	lights	.Np]P:q]Fn?:o]S*]
T22_1701	0252053	,	YMV	er	.
T22_1704	0252071	|	DDQ	what	[S?[Dq:j.Dq:j]
T22_1707	0252083	|	PPY	you	[Ny:s.Ny:s]
T22_1710	0252094	|	VV0v	call	[V.V]
T22_1713	0000000	y	YR	#	.S?]
T22_1716	0252106	?	YMV	er	.
T22_1719	.....	01258
T22_1722	0252136	*	ICSk	like	.
T22_1725	0252148	|	EX	there	[S.
T22_1728	0252160	|	VBZ	+'s	[Vzb.Vzb]
T22_1731	0252170	*	NN1n	weight	[Nnp:s.
T22_1734	0252184	*,	NN2	watchers	.Nnp:s]S]
T22_1737	0252209	|	NP1f	Shelley	[S[Ns:s[G[Nns.Nns]
T22_1740	0252223	|	GG	+'s	.G]
T22_1743	0252233	|	NN1c	pal	.Ns:s]
T22_1746	.....	01261
T22_1749	0252423	&	VVZv	makes	[Vz.Vz]
T22_1752	0252436	|	AT1	a	[Ns:o.
T22_1755	0252445	|	NN1n	fortune	.Ns:o]S]
T22_1758	-----	Mary085
T22_1761	.....	01259
T22_1764	0252291	&*	UY	mm	.
T22_1767	-----	Sharon087
T22_1770	.....	01260
T22_1773	0252365	&*	UY	mm	.
T22_1776	-----	Sharon087
T22_1779	.....	01262
T22_1782	0252491	|	CC	plus	[S+.
T22_1785	0252503	|	PPIS1	I	[Nea:s.Nea:s]
T22_1788	0252512	|	VMo	can	[Vc.
T22_1791	0252523	,	VV0t	use	.Vc]
T22_1794	0252542	|	TO	to	[Ti:c[Vi.
T22_1797	0252552	|	VD0	do	.Vi]
T22_1800	0252562	|	VV0t	bring	[Ns:o[VV0t&.
T22_1803	0252576	|	CC	and	[VV0t+.
T22_1806	0252587	|	VV0v	buy	.VV0t+]VV0t&]Ns:o]Ti:c]
T22_1809	.....	01264
T22_1812	0252671	&,	NN2	things	[N:o.
T22_1815	0252693	|	II	between	[P.
T22_1818	0252708	|	AT	the	[Np.
T22_1821	0252719	|	NNS2	mothers	.Np]P]
T22_1824	0252734	|	CC	and	[Ds+.
T22_1827	0252746	,	DD1a	that	.Ds+]N:o]S+]
T22_1830	0252766	|	RRz	so	[S[Rs:c.Rs:c]
T22_1833	0252776	|	PPIS1	I	[Nea:s.Nea:s]
T22_1836	0252784	|	VH0	+'ve	[Vf.
T22_1839	0252795	|	VVNH	got	.Vf]
T22_1842	0252806	|	AT1	an	[Ns:o.
T22_1845	0252817	|	VVGv	advertising	[Tg[Vg.Vg]Tg]
T22_1848	0252836	,	NNJ1c	board	.Ns:o]S]
T22_1851	0252857	|	UE21	you	[UE=.
T22_1854	0252868	|	UE22	know	.UE=]
T22_1857	0252880	,	CC	and	[S+[CC#.
T22_1860	0000000	y	YR	#	.
T22_1863	0252900	|	CC	and	.CC#]
T22_1866	0252911	|	CSi	if	[Fa:c.
T22_1869	0252921	|	PPHS2	they	[Nap:s159.Nap:s159]
T22_1872	0252933	|	VVDv	wanted	[Vd.Vd]
T22_1875	0000000	y	YG	-	[Ti:o[s159.s159]
T22_1878	0252947	|	TO	to	[Vi.
T22_1881	0252957	,	VV0v	get	.Vi]
T22_1884	0000000	y	YR	#	.
T22_1887	0252976	|	TO	to	[Vi.
T22_1890	0252987	|	VV0v	put	.Vi]
T22_1893	0252998	|	DDi	some	[Ns:o.
T22_1896	0253010	|	NN1u	money	.Ns:o]
T22_1899	0253023	|	II	in	[P:p.
T22_1902	0253033	|	AT	the	[Ns.
T22_1905	0253044	|	NN1c	pot	.Ns]P:p]
T22_1908	0253055	|	CCr	or	[Dv+.
T22_1911	0253066	|	DDQV	whatever	.Dv+]Ti:o]Fa:c]
T22_1914	.....	01266
T22_1917	0253190	&	PPY	you	[Ny:s.Ny:s]
T22_1920	0253201	|	RR	just	[R:m.R:m]
T22_1923	0000000	y	YR	#	.S+]
T22_1926	-----	Jim086
T22_1929	.....	01263
T22_1932	0252629	*	UY	aye	.
T22_1935	-----	Jim086
T22_1938	.....	01265
T22_1941	0253113	*,	UY	mm	.
T22_1944	0253131	,	UY	mm	.
T22_1947	0253149	|	UY	mm	.
T22_1950	-----	Jim086
T22_1953	.....	01267
T22_1956	0253260	&	VV0t	donate	[S[V.V]
T22_1959	0253274	|	DD221	a	[Np:o[DD2=.
T22_1962	0253274	|	DD222	few	.DD2=]
T22_1965	0253287	|	NN2	pennies	.Np:o]S]
T22_1968	-----	Peter088
T22_1971	.....	01268
T22_1974	0253366	&*	VV0v	get	[S*[V.V]
T22_1977	0253377	|	RP	down	[R:p.R:p]S*]
T22_1980	0253393	|	NNS1c	mum	[Nns".Nns"]
T22_1983	-----	Sharon087
T22_1986	.....	01269
T22_1989	0253452	|	PPH1	it	[S[Ni:s.Ni:s]
T22_1992	0253461	|	VBZ	+'s	[Vzb.Vzb]
T22_1995	0253471	|	JJ	surprising	[J:e.J:e]
T22_1998	0253489	|	RR	even	[L@[R:m.R:m]
T22_2001	0253501	|	AT	the	[Nup:e.
T22_2004	0253512	|	JJ	odd	.
T22_2007	0253523	|	MC	thirty	.
T22_2010	0253538	|	NNU2	pence	.
T22_2013	0253551	|	RLh	here	[RLh&.
T22_2016	0253563	|	CC	and	[RLh+.
T22_2019	0253574	|	RLh	there	.RLh+]RLh&]Nup:e]L@]S]
T22_2022	-----	Jim086
T22_2025	.....	01270
T22_2028	0253618	*,	UY	mm	.
T22_2031	0253636	|	UY	mm	.
T22_2034	0253646	|	RR21	of	[S[R:m[RR=.
T22_2037	0253646	|	RR22	course	.RR=]R:m]
T22_2040	0253663	|	PPH1	it	[Ni:s.Ni:s]
T22_2043	0253673	|	VDZ	does	[Vzx.Vzx]S]
T22_2046	-----	Sharon087
T22_2049	.....	01271
T22_2052	0253716	*	UY	yeah	.
T22_2055	0253728	|	PPH1	it	[S[Ni:s.Ni:s]
T22_2058	0253737	|	VBZ	+'s	[Vzb.Vzb]
T22_2061	0253747	|	JJ	funny	[J:e.J:e]S]
T22_2064	-----	Jim086
T22_2067	.....	01272
T22_2070	0253791	*,	UY	mm	.
T22_2073	0253809	|	UY	mm	.
T22_2076	-----	Sharon087
T22_2079	.....	01273
T22_2082	0253850	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_2085	0253858	|	VMd	+'d	[Vdc.
T22_2088	0253868	|	VV0v	charge	.Vdc]
T22_2091	0253882	|	MC	fifty	[Nu:o.
T22_2094	0253895	|	NNU	p	.Nu:o]S]
T22_2097	0253904	,	UE	see	.
T22_2100	0253923	|	MC	fifty	[S[Nu:s.
T22_2103	0253937	|	NNU	p	.Nu:s]
T22_2106	0253946	,	VMd	would	[Vdc[VMd#.
T22_2109	0000000	y	YR	#	.
T22_2112	0253967	|	VVDt	would	.VMd#]
T22_2115	0253980	|	VD0	do	.Vdc]S]
T22_2118	-----	unid0
T22_2121	.....	-----
T22_2124	0253995	ic	YY	{unclear}	[Y.Y]
T22_2127	-----	Jim086
T22_2130	.....	01274
T22_2133	0254041	|	UY	mm	.
T22_2136	-----	Sharon087
T22_2139	.....	01275
T22_2142	0254082	*	PPIS2	we	[S[S&[Nap:s.Nap:s]
T22_2145	0254092	|	VV0v	pay	[V.V]
T22_2148	0254103	|	MC	twenty-five	[Ns:o[Nu.
T22_2154	0254129	|	NNU1c	pound	.Nu]
T22_2157	0254142	|	NN1n	rent	.
T22_2160	0254154	|	AT1	a	[Ns.
T22_2163	0254164	|	NNT1c	month	.Ns]Ns:o]
T22_2166	0254194	&	IF	for	[P:c.
T22_2169	0254205	|	AT	the	[Ns.
T22_2172	0254216	|	NNL1c	hall	.Ns]P:c]
T22_2175	.....	01277
T22_2178	0254406	&	MC	twenty-five	[L@[Nu:e.
T22_2184	0254432	|	NNU1c	pound	.
T22_2187	0254445	|	AT1	a	[Ns.
T22_2190	0254454	|	NNT1c	month	.Ns]Nu:e]
T22_2193	0254467	|	II	on	[P:r.
T22_2196	0254477	|	AT	the	[Ns.
T22_2199	0254489	|	NNL1c	hall	.Ns]P:r]L@]S&]
T22_2202	.....	01279
T22_2205	0254573	&	VV0v	charge	[S-[V.V]
T22_2208	0254587	|	MC	fifty	[Nup:o.
T22_2211	0254600	|	NNU2	pence	.
T22_2214	0254613	|	IIp	per	[P[IIp#.
T22_2217	0000000	y	YR	#	.
T22_2220	0254632	t	IIp/per	pe	.
T22_2223	0000000	y	YR	#	.
T22_2226	0254652	|	IIp	per	.IIp#]
T22_2229	0254663	|	NN1n	family	.P]Nup:o]S-]
T22_2232	.....	01281
T22_2235	0254749	&	CC	and	[S+.
T22_2238	0254760	|	PPH1	it	[Ni:s.Ni:s]
T22_2241	0254769	|	VBZ	+'s	[Vzb.Vzb]
T22_2244	0254779	|	RR	usually	[R:m.R:m]
T22_2247	0254794	,	RGi	about	[N:e.N:e]
T22_2250	0000000	y	YR	#	.
T22_2253	0254819	|	PPIS2	we	[Nap:s.Nap:s]
T22_2256	0254830	|	VV0v	make	[V.V]
T22_2259	0254842	|	MC	ten	[Nu:o.
T22_2262	0254853	|	NNU1c	pound	.
T22_2265	0254866	|	AT1	a	[Ns.
T22_2268	0254875	|	NNT1c	morning	.Ns]
T22_2271	0254908	&	MC	thirty	[Nu@.
T22_2274	0254922	|	NNU1c	pound	.Nu@]Nu:o]S+]S]
T22_2277	-----	Jim086
T22_2280	.....	01276
T22_2283	0254292	&*,	UY	mm	.
T22_2286	0254310	,	UY	mm	.
T22_2289	0254328	|	UY	mm	.
T22_2292	-----	unid0
T22_2295	.....	-----
T22_2298	0254360	ic	YY	{unclear}	[Y.Y]
T22_2301	-----	Jim086
T22_2304	.....	01278
T22_2307	0254532	*	UY	mm	.
T22_2310	-----	Jim086
T22_2313	.....	01280
T22_2316	0254708	*	UY	mm	.
T22_2319	-----	Jim086
T22_2322	.....	01282
T22_2325	0254999	&*,	UY	mm	.
T22_2328	0255017	|	CC	and	[S?+.
T22_2331	0255028	|	UL	what	.
T22_2334	0255057	&	VBR	are	[Voab.Voab]
T22_2337	0255069	,	PPHS2	they	[Nap:S.Nap:S]
T22_2340	0000000	y	YR	#	.
T22_2343	0255089	|	VBR	are	[Voab.Voab]
T22_2346	0255100	,	PPHS2	they	[Nap:S.Nap:S]
T22_2349	0000000	y	YR	#	.
T22_2352	0255120	,	VBR	are	[Voab[VBR#.
T22_2355	0000000	y	YR	#	.
T22_2358	0255139	|	VBR	are	.VBR#]Voab]
T22_2361	0255151	|	PPHS2	they	[Nap:S.Nap:S]
T22_2364	0255163	|	RR	actually	[R:m.R:m]
T22_2367	0255179	|	VVNt	supposed	[Vrn.Vrn]
T22_2370	0255195	|	TO	to	[Ti:z[Vi.
T22_2373	0255205	|	VV0v	make	.Vi]
T22_2376	0255217	|	NN1u	money	[Ns:o.Ns:o]
T22_2379	0255231	|	II	off	[P:q.
T22_2382	0255242	|	PPH1	it	.P:q]Ti:z]
T22_2385	0255252	|	CCr	or	[S?+.
T22_2388	0255262	|	VBZ	is	[Vozb.Vozb]
T22_2391	0255272	|	PPH1	it	[Ni:S.Ni:S]
T22_2394	0255282	|	RR	just	[R:m.R:m]
T22_2397	0255294	|	VVNt	supposed	[Vrn.Vrn]
T22_2400	0255311	|	TO	to	[Ti:z[Vib.
T22_2403	0255321	|	VB0	be	.Vib]
T22_2406	0255331	|	AT1	a	[Ns:e.
T22_2409	0255340	|	VV0v	break	[Ns.
T22_2412	0255353	|	RR	even	.Ns]
T22_2415	0255365	|	NN1c	thing	.Ns:e]Ti:z]
T22_2418	0255378	|	CCr	or	[S?+.
T22_2421	0255389	|	VBR	are	[Vab.Vab]
T22_2424	0255400	|	PPHS2	they	[Nap:s.Nap:s]
T22_2427	0255412	|	RGb	quite	[J:e.
T22_2430	0255425	|	JJ	happy	.J:e]S?+]S?+]S?+]
T22_2433	-----	Sharon087
T22_2436	.....	01283
T22_2439	0255469	*	UN	no	.
T22_2442	0255479	|	PPH1	it	[S[Ni:S166.Ni:S166]
T22_2445	0255488	|	VBZ	+'s	[Vzep.
T22_2448	0255498	|	XX	not	.
T22_2451	0255509	|	VVNt	supposed	.Vzep]
T22_2454	0000000	y	YG	-	[Ti:s[s166.s166]
T22_2457	0255525	|	TO	to	[Vib.
T22_2460	0255535	|	VB0	be	.Vib]
T22_2463	0255546	|	NN1n	profit	[Tg:e[Ns:o.Ns:o]
T22_2466	0255560	|	VVGv	making	[Vg.Vg]Tg:e]Ti:s]
T22_2469	.....	01285
T22_2472	0255646	&	CCB	but	[S+.
T22_2475	0255657	*	JJ	social	[Nnp:s.
T22_2478	0255671	*	NN2	services	.Nnp:s]
T22_2481	0255687	|	VVDv	said	[Vd.Vd]
T22_2484	0255703	|	IIt	to	[P:u.
T22_2487	0255713	|	PPY	you	.P:u]
T22_2490	0255725	|	CSi	if	[Fn:o[Fa:c.
T22_2493	0255735	|	PPH1	it	[Ni:s.Ni:s]
T22_2496	0255744	|	VBZ	+'s	[Vzb.Vzb]
T22_2499	0255754	|	NN1n	profit	[Tg:e[Ns:o.Ns:o]
T22_2502	0255768	|	VVGv	making	[Vg.Vg]Tg:e]Fa:c]
T22_2505	.....	01287
T22_2508	0255922	&	AT	the	[Np:s.
T22_2511	0255933	|	NN2	helpers	.Np:s]
T22_2514	0255948	|	VH0	have	[Vf.
T22_2517	0255960	|	VVNH	got	.Vf]
T22_2520	0255971	|	TO	to	[Ti:z[Vi.
T22_2523	0255981	|	VV0v	get	.Vi]
T22_2526	0255992	|	DAR	more	[Ns:o.
T22_2529	0256005	|	NN1u	money	.Ns:o]Ti:z]Fn:o]S+]S]
T22_2532	-----	Jim086
T22_2535	.....	01284
T22_2538	0255605	*	UY	mm	.
T22_2541	-----	Jim086
T22_2544	.....	01286
T22_2547	0255813	*	PPY	you	[S[Ny:s.Ny:s]
T22_2550	0255823	|	VH0	+'ve	[Vf.
T22_2553	0255834	|	VVNH	got	.Vf]
T22_2556	0255845	|	TO	to	[Ti:z[Vi.
T22_2559	0255855	|	VV0v	get	.Vi]
T22_2562	0255866	|	DAR	more	[Ns:o.
T22_2565	0255878	|	NN1u	money	.Ns:o]Ti:z]S]
T22_2568	-----	Jim086
T22_2571	.....	01288
T22_2574	0256049	*,	UY	mm	.
T22_2577	0256067	|	UY	mm	.
T22_2580	-----	Sharon087
T22_2583	.....	01289
T22_2586	0256108	|	PN1	somebody	[S[Ns:s.Ns:s]
T22_2589	0256123	|	VHZ	+'s	[Vzf.
T22_2592	0256133	|	VVNH	got	.Vzf]
T22_2595	0256144	|	TO	to	[Ti:z[Viu.
T22_2598	0256154	|	VB0	be	.
T22_2601	0256164	|	VVGv	getting	.Viu]
T22_2604	0256179	|	DAR	more	[Ns:o.
T22_2607	0256192	|	NN1u	money	.Ns:o]
T22_2610	0256205	|	II21	out	[P:q[II=.
T22_2613	0256205	|	II22	of	.II=]
T22_2616	0256219	|	PPH1	it	.P:q]Ti:z]
T22_2619	0256229	|	RR	basically	[R:m.R:m]S]
T22_2622	-----	Jim086
T22_2625	.....	01290
T22_2628	0256277	*,	UY	mm	.
T22_2631	0256295	|	UY	mm	.
T22_2634	-----	Sharon087
T22_2637	.....	01291
T22_2640	0256336	|	CC	and	[S+.
T22_2643	0256347	|	AT	the	[Nns:s.
T22_2646	0256358	*	NN1u	salvation	.
T22_2649	0256375	*	NNJ1c	army	.Nns:s]
T22_2652	0256387	|	VBR	are	[Vau.
T22_2655	0256398	|	VVGv	getting	.Vau]
T22_2658	0256414	|	AT	the	[Ns:o.
T22_2661	0256425	|	NN1n	rent	.Ns:o]S+]
T22_2664	-----	Jim086
T22_2667	.....	01292
T22_2670	0256468	*	UY	mm	.
T22_2673	0256478	c	YP	{pause}	.
T22_2676	-----	Sharon087
T22_2679	.....	01293
T22_2682	0256517	*	UE	see	.
T22_2685	0256528	,	AT	the	[S[Nns:s[AT#.
T22_2688	0000000	y	YR	#	.
T22_2691	0256547	|	AT	the	.AT#]
T22_2694	0256575	&*	NN1u	salvation	.
T22_2697	0256592	*	NNJ1c	army	.Nns:s]
T22_2700	0256605	|	RRx	only	[R:m.R:m]
T22_2703	0256617	|	VVZi	comes	[Vz.Vz]
T22_2706	0256630	|	RP	up	[R:q.R:q]
T22_2709	0256640	|	IF	for	[P:c.
T22_2712	0256651	|	AT	the	[N.
T22_2715	0256662	ic	YY	{unclear}	[Y.Y]N]P:c]S]
T22_2718	-----	Peter088
T22_2721	.....	01294
T22_2724	0256736	&*	VV0v	get	[S*[V.V]
T22_2727	0256747	|	RP	down	[R:q.R:q]S*]
T22_2730	0256759	ic	YY	{unclear}	[Y.Y]
T22_2733	-----	Sharon087
T22_2736	.....	01295
T22_2739	0256817	|	PPHS1f	she	[S[Nas:s.Nas:s]
T22_2742	0256827	|	VHZ	+'s	[Vzf.
T22_2745	0256837	|	VVNH	got	.Vzf]
T22_2748	0256848	|	PN1	nothing	[Ns:o169.
T22_2751	0256863	|	TO	to	[Ti[Vi.
T22_2754	0256873	|	VD0	do	.Vi]
T22_2757	0000000	y	YG	-	[o169.o169]
T22_2760	0256883	|	IW	with	[P:r.
T22_2763	0256896	|	AT	the	[Ns.
T22_2766	0256907	|	NN1u	money	.Ns]P:r]Ti]Ns:o169]S]
T22_2769	-----	Jim086
T22_2772	.....	01296
T22_2775	0256951	*,	UY	mm	.
T22_2778	0256969	,	UY	mm	.
T22_2781	0256987	|	UY	mm	.
T22_2784	-----	Sharon087
T22_2787	.....	01297
T22_2790	0257028	|	CCB	but	[L+.
T22_2793	0257039	|	CS	because	[Fa:c.
T22_2796	0257054	|	PPIS1	I	[Nea:s.Nea:s]
T22_2799	0257062	|	VH0	+'ve	[Vf.
T22_2802	0257073	|	VVNH	got	.Vf]
T22_2805	0257084	|	AT1	a	[Ns:o.
T22_2808	0257093	|	NNJ1c	committee	.Ns:o]
T22_2811	0000000	y	YR	#	.
T22_2814	.....	01300
T22_2817	0257262	&	VVNH	got	[Vn.Vn]
T22_2820	0257277	|	AT1	a	[Ns:o.
T22_2823	0257286	|	NN1c	team	.
T22_2826	0257298	|	IO	of	[Po.
T22_2829	0257308	|	MC	four	[N:173.
T22_2832	0257320	|	NNc	people	.
T22_2835	0257335	|	CST	that	[Fr.
T22_2838	0000000	y	YG	-	[s173.s173]
T22_2841	0257351	|	VV0v	help	[V.V]
T22_2844	0257367	|	PPIO1	me	[Neo:o.Neo:o]Fr]N:173]Po]Ns:o]Fa:c]L+]
T22_2847	-----	Jim086
T22_2850	.....	01298
T22_2853	0257141	*	UY	mm	.
T22_2856	-----	Peter088
T22_2859	.....	01299
T22_2862	0257182	*	UR	oh	.
T22_2865	0257192	,	VV0i	go	[S*[V.V]
T22_2868	0000000	y	YR	#	.
T22_2871	0257210	|	VV0v	let	[V.V]
T22_2874	0257221	|	VV0i	go	[Tb:o[V.V]Tb:o]S*]
T22_2877	-----	Jim086
T22_2880	.....	01301
T22_2883	0257408	*	UY	mm	.
T22_2886	-----	Sharon087
T22_2889	.....	01302
T22_2892	0257449	|	CC	and	[S+.
T22_2895	0257460	|	PPIS1	I	[Nea:s.Nea:s]
T22_2898	0257469	|	VD0	do	[Ve.
T22_2901	0257478	|	XX	+n't	.
T22_2904	0257489	|	VV0v	feel	.Ve]
T22_2907	0257501	|	CST	that	[Fn:o.
T22_2910	0257513	|	PPIS1	I	[Nea:s.Nea:s]
T22_2913	0257522	|	VMd	could	[Vdcu.
T22_2916	0257536	|	VB0	be	.
T22_2919	0257546	|	VVGv	taking	.Vdcu]
T22_2922	0257560	|	RGf	too	[Ns:o[Ds.
T22_2925	0257571	|	DA1	much	.Ds]
T22_2928	0257583	|	NN1u	money	.Ns:o]
T22_2931	0257596	|	RP	out	[R:q.R:q]
T22_2934	0257608	|	IW	without	[W:b.
T22_2937	0257623	|	VVGv	putting	[Vg.Vg]
T22_2940	0257638	|	AT1	a	[Ns:o.
T22_2943	0257647	|	JJ	certain	.
T22_2946	0257662	|	NN1c	amount	.Ns:o]
T22_2949	0257676	|	RL	back	[P:q.
T22_2952	0257689	|	II	into	.
T22_2955	0257701	|	PPH1	it	.P:q]W:b]Fn:o]S+]
T22_2958	-----	Jim086
T22_2961	.....	01303
T22_2964	0257742	*,	UY	mm	.
T22_2967	0257760	|	UY	mm	.
T22_2970	-----	Peter088
T22_2973	.....	01304
T22_2976	0257801	*,	UR	ah	.
T22_2979	0257819	|	UK	look	.
T22_2982	-----	Sharon087
T22_2985	.....	01305
T22_2988	0257862	|	CCB	but	[S+.
T22_2991	0257873	|	PPIS1	I	[Nea:s.Nea:s]
T22_2994	0257881	|	VBM	+'m	[Vmut.
T22_2997	0257891	|	VVGK	going	.Vmut]
T22_3000	0257904	|	TO	to	[Ti:z[Vi.
T22_3003	0257914	|	VV0v	apply	.Vi]
T22_3006	0257927	|	IIt	to	[P:u.
T22_3009	0257938	*	NN1c	telethon	[Nns.Nns]P:u]
T22_3012	0257958	|	IF	for	[P:c.
T22_3015	0257969	|	AT1	a	[Ns.
T22_3018	0257978	|	NN1c	grant	.Ns]P:c]Ti:z]S+]
T22_3021	-----	Jim086
T22_3024	.....	01306
T22_3027	0258029	t*	FD	tele	[Nq.
T22_3030	0258050	?	PNQSq	who	.Nq]
T22_3033	-----	Sharon087
T22_3036	.....	01307
T22_3039	0258100	*	NN1c	telethon	[Nns.Nns]
T22_3042	-----	Jim086
T22_3045	.....	01308
T22_3048	0258151	*?	NN1c	telethon	[Nns.Nns]
T22_3051	-----	Sharon087
T22_3054	.....	01309
T22_3057	0258210	*	UY	yeah	.
T22_3060	-----	Jim086
T22_3063	.....	01310
T22_3066	0258253	*	YMN	mm	.
T22_3069	-----	Sharon087
T22_3072	.....	01311
T22_3075	0258294	|	CS	cos	[Fa.
T22_3078	0258305	|	DD1a	that	[Ds:s.Ds:s]
T22_3081	0258316	|	VBZ	+'s	[Vzb.Vzb]
T22_3084	0258326	|	AT	the	[Ns:e175.
T22_3087	0258337	|	NN1n	charity	.
T22_3090	0258352	|	CST	that	[Fr.
T22_3093	0000000	y	YG	-	[s175.s175]
T22_3096	0258363	|	VBZ	+'s	[Vzu.
T22_3099	0258374	|	VVGv	running	.Vzu]
T22_3102	0258389	|	DD1i	this	[Ns:t.
T22_3105	0258401	|	NNT1c	year	.Ns:t]Fr]Ns:e175]Fa]
T22_3108	-----	Jim086
T22_3111	.....	01312
T22_3114	0258444	*	UY	mm	.
T22_3117	-----	Sharon087
T22_3120	.....	01313
T22_3123	0258485	|	IF	for	[L[P:c.
T22_3126	0258496	|	AT1	a	[Ns.
T22_3129	0258505	|	NN1c	grant	.
T22_3132	0258518	|	IF	for	[P.
T22_3135	0258529	|	AT	the	[Np.
T22_3138	0258540	|	NN2	toys	.Np]P]Ns]P:c]
T22_3141	0258552	|	CS	because	[Fa:c.
T22_3144	0258568	|	PPIS2	we	[Nap:s.Nap:s]
T22_3147	0258578	|	VVDv	got	[Vd.Vd]
T22_3150	0258589	|	AT	the	[Ns:o.
T22_3153	0258600	|	JJ	original	.
T22_3156	0258616	|	NN1c	grant	.Ns:o]
T22_3159	0258629	|	II	from	[P:q.
T22_3162	0258642	*	NN2	children	[Nnp.
T22_3165	0258658	*	II	in	[P.
T22_3168	0258668	*	NN1n	need	.P]Nnp]P:q]
T22_3171	.....	01315
T22_3174	0258784	&	MC	seven	[L@[Nup:o[M.
T22_3177	0258797	|	NNOc	hundred	.
T22_3180	0258812	|	CC	and	[M+.
T22_3183	0258823	|	MC	fifty	.M+]M]
T22_3186	0258836	|	NNU2	pounds	.
T22_3189	.....	01317
T22_3192	0258922	&	IF	for	[P.
T22_3195	0258933	|	AT	the	[Np.
T22_3198	0258944	|	NN2	toys	.Np]P]Nup:o]
T22_3201	0258956	|	II	at	[P:t.
T22_3204	0258966	|	AT	the	[Ns.
T22_3207	0258977	|	NN1c	beginning	.Ns]P:t]L@]Fa:c]L]
T22_3210	-----	Jim086
T22_3213	.....	01314
T22_3216	0258711	*,	UY	mm	.
T22_3219	0258729	|	RG	very	[J.
T22_3222	0258741	|	JJ	good	.J]
T22_3225	-----	Jim086
T22_3228	.....	01316
T22_3231	0258881	*	UY	mm	.
T22_3234	-----	Peter088
T22_3237	.....	01318
T22_3240	0259041	&*	VV0v	get	[S*[V.V]
T22_3243	0259052	|	RP	down	[R:q.R:q]S*]
T22_3246	0259068	|	NNS1c	mum	[Nns".Nns"]
T22_3249	-----	Sharon087
T22_3252	.....	01319
T22_3255	0259143	&	CCB	but	[S+.
T22_3258	0259154	|	PPY	you	[Ny:s.Ny:s]
T22_3261	0000000	y	YG	-	[m183.m183]
T22_3264	0259165	|	VMo	can	[Vc.
T22_3267	0259176	|	RRx	only	[R:G183.R:G183]
T22_3270	0259188	|	VD0	do	.Vc]
T22_3273	0259216	&	MC1	one	[Ns:o.
T22_3276	0259227	|	NN1n	charity	.Ns:o]
T22_3279	0259242	|	II	at	[P:t.
T22_3282	0259252	|	AT1	a	[Ns.
T22_3285	0259261	|	NNT1c	time	.Ns]P:t]S+]
T22_3288	-----	Jim086
T22_3291	.....	01320
T22_3294	0259304	*	UY	aye	.
T22_3297	-----	Peter088
T22_3300	.....	01321
T22_3303	0259346	|	VV0v	get	[S*[V.V]
T22_3306	0259357	|	RP	down	[R:q.R:q]S*]
T22_3309	-----	Sharon087
T22_3312	.....	01322
T22_3315	0259400	*	UY	yeah	.
T22_3318	-----	Jim086
T22_3321	.....	01323
T22_3324	0259443	*	YMN	mm	.
T22_3327	-----	Peter088
T22_3330	.....	01324
T22_3333	0259484	*	VV0i	come	[S*[V.V]
T22_3336	0259496	|	RP	on	[R:q.R:q]S*]
T22_3339	0259506	|	NNS1c	mum	[Nns".Nns"]
T22_3342	-----	Sharon087
T22_3345	.....	01325
T22_3348	0259548	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_3351	0259556	|	VBM	+'m	[Vmeu.
T22_3354	0259566	|	XX	not	.
T22_3357	0259577	|	VVGi	going	.Vmeu]
T22_3360	0259590	,	RRs	yet	[Rs:t.Rs:t]
T22_3363	0259609	|	II	in	[P@.
T22_3366	0259619	|	AT1	a	[Ns.
T22_3369	0259629	|	NNT1c	minute	.Ns]P@]S]
T22_3372	-----	Peter088
T22_3375	.....	01326
T22_3378	0259674	*	VV0v	get	[S*[V.V]
T22_3381	0259685	,	RP	down	[R:q.R:q]S*]
T22_3384	0259705	|	PPIO1	me	[Neo.Neo]
T22_3387	0259715	|	VV0i	come	[S*[V.V]
T22_3390	0259727	|	RP	on	[R:q.R:q]
T22_3393	.....	01328
T22_3396	0259904	&	II	in	[P:q.
T22_3399	0259914	|	AT	the	[Ns.
T22_3402	0259925	|	NN1c	kitchen	.Ns]P:q]S*]
T22_3405	-----	Jim086
T22_3408	.....	01327
T22_3411	0259784	&*	DDQ	what	[S?[Dq:o.Dq:o]
T22_3414	0259796	|	PPY	you	[Ny:s.Ny:s]
T22_3417	0259807	|	VVNv	put	[Vn.Vn]
T22_3420	0259818	?	RP	on	[R:j.R:j]S?]
T22_3423	-----	Sharon087
T22_3426	.....	01329
T22_3429	0259988	*	II	in	[P.
T22_3432	0259998	|	AT	the	[Ns.
T22_3435	0260009	|	NN1c	kitchen	.Ns]P]
T22_3438	-----	Jim086
T22_3441	.....	01330
T22_3444	0260055	*	DDQ	what	[S?[Dq:s.Dq:s]
T22_3447	0260066	|	VBZ	+'s	[Vzb.Vzb]
T22_3450	0260076	|	II	in	[P:p.
T22_3453	0260086	|	AT	the	[Ns.
T22_3456	0260097	?	NN1c	kitchen	.Ns]P:p]S?]
T22_3459	-----	Sharon087
T22_3462	.....	01331
T22_3465	0260151	*	VBR	are	[S?[Voab.Voab]
T22_3468	0260162	|	PPY	you	[Ny:s.Ny:s]
T22_3471	0260173	|	VVGK	gon	[Vrgt.Vrgt]
T22_3474	0260183	|	TO	+na	[Ti:z[Vi.
T22_3477	0260193	|	VH0	have	.Vi]
T22_3480	0260205	|	DDi	some	[Ds:o.
T22_3483	0260217	|	IO	of	[Po.
T22_3486	0260228	|	APPGy	your	[Ns.
T22_3489	0260240	?	NN1n	juice	.Ns]Po]Ds:o]Ti:z]S?]
T22_3492	-----	Peter088
T22_3495	.....	01332
T22_3498	0260292	*,	UN	no	.
T22_3501	0260310	|	VD0	do	[S[V.V]
T22_3504	0260320	|	NN1n	wee-wee	[Ns:o.Ns:o]S]
T22_3507	0260342	|	NNS1c	mum	[Nns".Nns"]
T22_3510	-----	Sharon087
T22_3513	.....	01333
T22_3516	0260384	*,	UY	mm	.
T22_3519	0260402	|	UY	mm	.
T22_3522	-----	Jim086
T22_3525	.....	01334
T22_3528	0260443	*	VV0i	go	[S*[V.V]
T22_3531	0260453	|	RP	on	[R:q.R:q]
T22_3534	0260463	|	RTn	then	[Rsw:c.Rsw:c]S*]
T22_3537	-----	Sharon087
T22_3540	.....	01335
T22_3543	0260506	*	VV0i	come	[S*[V.V]
T22_3546	0260518	|	RP	on	[R:q.R:q]S*]
T22_3549	0260528	c	YP	{pause}	.
T22_3552	0260536	|	UN	no	.
T22_3555	0260546	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_3558	0260555	|	VBM	am	[Vmb.Vmb]
T22_3561	0260565	|	ATn	no	[Jr:e.
T22_3564	0260575	|	JJR	better	.Jr:e]
T22_3567	0260590	|	CS	once	[Fa:t.
T22_3570	0260602	|	PPIS1	I	[Nea:s.Nea:s]
T22_3573	0260610	|	VH0	+'ve	[Vf.
T22_3576	0260621	|	VDN	done	.Vf]
T22_3579	0260633	|	AT	the	[Ns:o.
T22_3582	0260644	,	NN1n	course	.Ns:o]Fa:t]
T22_3585	0260683	&	CCB	but	[Y+.
T22_3588	0000000	y	YR	#	.Y+]S]
T22_3591	-----	Jim086
T22_3594	.....	01336
T22_3597	0260758	&*	UR21	all	[UR=.
T22_3600	0260760	|	UR22	right	.UR=]
T22_3603	-----	Sharon087
T22_3606	.....	01337
T22_3609	0260821	|	RRQq	where	[Ff[Rq:p.Rq:p]
T22_3612	0260833	|	PPY	you	[Ny:s.Ny:s]
T22_3615	0260844	|	VBR	are	[Vab.Vab]
T22_3618	0260855	|	II	on	[P:r.
T22_3621	0260865	|	DD1i	this	[Ms.
T22_3624	0260877	|	MC1	one	.Ms]P:r]Ff]
T22_3627	0260888	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_3630	0260898	|	RR	just	[R:m.R:m]
T22_3633	0260910	|	VV0v	want	[V.V]
T22_3636	0260930	|	PPH1	it	[Ni:o.Ni:o]S]
T22_3639	-----	Jim086
T22_3642	.....	01338
T22_3645	0260971	*,	UY	aye	.
T22_3648	0260990	,	UY	aye	.
T22_3651	0261009	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_3654	0261035	&	VV0v	know	[V.V]
T22_3657	0261047	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T22_3660	0261060	|	PPY	you	[Ny:s.Ny:s]
T22_3663	0261070	|	VBR	+'re	[Vau.
T22_3666	0261081	|	VVGv	saying	.Vau]Fn?:o]S]
T22_3669	-----	Sharon087
T22_3672	.....	01339
T22_3675	0261159	&*	PPY	you	[S[Ny:s.Ny:s]
T22_3678	0261170	|	VV0v	know	[V.V]
T22_3681	0261182	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T22_3684	0261194	|	PPIS1	I	[Nea:s.Nea:s]
T22_3687	0261203	?	VV0t	mean	[V.V]Fn?:o]S]
T22_3690	-----	Jim086
T22_3693	.....	01340
T22_3696	0261271	*	UY	aye	.
T22_3699	-----	Sharon087
T22_3702	.....	01341
T22_3705	0261313	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_3708	0261322	|	VV0v	know	[V.V]
T22_3711	0261334	|	DAR	more	[D:o.D:o]
T22_3714	0261346	|	II	about	[P:r.
T22_3717	0261359	|	AT	the	[N.
T22_3720	0261370	|	NN1n	insurance	.
T22_3723	0261404	&	CC	and	[Dv+.
T22_3726	.....	01343
T22_3729	0261537	&	DDQV	whatever	.Dv+]
T22_3732	0261553	|	IF	for	[P:y.
T22_3735	0000000	y	YR	#	.P:y]N]P:r]S]
T22_3738	-----	Jim086
T22_3741	.....	01342
T22_3744	0261479	&*	UY	mm	.
T22_3747	-----	Jim086
T22_3750	.....	01344
T22_3753	0261595	*	UY	mm	.
T22_3756	-----	Sharon087
T22_3759	.....	01345
T22_3762	0261636	|	CSi	if	[S[Fa:c.
T22_3765	0261646	|	PPY	you	[Ny:s.Ny:s]
T22_3768	0261656	|	VH0	+'ve	[Vf.
T22_3771	0261667	|	VVNH	got	.Vf]
T22_3774	0261678	|	MC1	one	[Ms:o.
T22_3777	0261689	|	IIt	to	[P.
T22_3780	0261700	|	MC	four	.P]Ms:o]Fa:c]
T22_3783	.....	01347
T22_3786	0261802	&	PPIS1	I	[Nea:s.Nea:s]
T22_3789	0261810	|	VBM	+'m	[Vmb.Vmb]
T22_3792	0261820	|	RR	just	[R:m.R:m]
T22_3795	0261832	|	JJ	responsible	[Jh:e.
T22_3798	0261851	|	IF	for	[P.
T22_3801	0261862	|	PPHO1m	him	.P]Jh:e]
T22_3804	0261873	|	II	at	[P:p.
T22_3807	0261884	,	PPGi1	mine	.P:p]
T22_3810	0261904	|	VVNH	got	[S-[Vn.Vn]
T22_3813	0261919	|	NN2	notices	[Np:o197.
T22_3816	0000000	y	YG	-	[199.199]Np:o197]
T22_3819	0261938	|	RR	all	[P:p.
T22_3822	0261949	|	II	over	.
T22_3825	0261962	|	AT	the	[Ns.
T22_3828	0261973	|	NNL1c	place	.Ns]P:p]
T22_3831	0261986	|	CST	that	[Fr:G199.
T22_3834	0000000	y	YG	-	[s197.s197]
T22_3837	0261998	|	VV0v	say	[V.V]
T22_3840	.....	01349
T22_3843	0262081	&	CST	that	[Fn:o.
T22_3846	0262093	|	NN1u	safety	[Ns:s.Ns:s]
T22_3849	0262107	|	VVZi	belongs	[Vz.Vz]
T22_3852	0262122	|	IIt	to	[P:u.
T22_3855	0262132	|	AT	the	[Np.
T22_3858	0262143	|	NN2	parents	.Np]P:u]
T22_3861	0262159	|	CC	and	[Y+.
T22_3862	0000000	y	YR	#	.Y+]Fn:o]Fr:G199]S-]S]
T22_3864	-----	Jim086
T22_3867	.....	01346
T22_3870	0261743	*,	UY	mm	.
T22_3873	0261761	|	UY	mm	.
T22_3876	-----	Jim086
T22_3879	.....	01348
T22_3882	0262040	*	UY	mm	.
T22_3885	-----	Jim086
T22_3888	.....	01350
T22_3891	0262201	*,	UY	mm	.
T22_3894	0262219	|	UY	mm	.
T22_3897	-----	Sharon087
T22_3900	.....	01351
T22_3903	0262260	|	UE21	you	[UE=.
T22_3906	0262271	|	UE22	know	.UE=]
T22_3909	-----	Jim086
T22_3912	.....	01352
T22_3915	0262314	*	ICSk	like	.
T22_3918	0262330	|	PPHS2	they	[S[Nap:s.Nap:s]
T22_3921	0262341	|	VBR	+'re	[Vab.Vab]
T22_3924	0262352	|	JJ	responsible	[J:e.J:e]S]
T22_3927	-----	Sharon087
T22_3930	.....	01353
T22_3933	0262402	*	UY	yeah	.
T22_3936	-----	Jim086
T22_3939	.....	01354
T22_3942	0262445	*	UY	mm	.
T22_3945	0262455	c	YP	{pause}	.
T22_3948	0262463	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_3951	0262472	|	VMd	should	[Vdcf.
T22_3954	0262486	|	VH0	+'ve	.
T22_3957	0262496	,	VVNv	said	.Vdcf]
T22_3960	0262516	|	PPIS2	we	[Fn:o[Nap:s205.Nap:s205]
T22_3963	0262527	|	VV0v	want	[V.V]
T22_3966	0000000	y	YG	-	[Ti:o[s205.s205]
T22_3969	0262539	|	TO	to	[Vi.
T22_3972	0262549	|	VV0v	get	.Vi]
T22_3975	0262560	|	DDi	some	[Np:o.
T22_3978	0262572	|	NN1c	toilet	.
T22_3981	0262586	|	NN2	rolls	.Np:o]
T22_3984	0262604	|	II	at	[P:t.
T22_3987	0262614	|	DDi	some	[Ns.
T22_3990	0262626	|	NN1c	stage	.Ns]
T22_3993	0262639	|	RTt	today	.P:t]
T22_3996	.....	01356
T22_3999	0262726	&	IF	for	[P:c.
T22_4002	0262737	|	VVGv	wiping	[Tg[Vg.Vg]
T22_4005	0262755	|	NN2	bottoms	[Np:o.Np:o]Tg]P:c]Ti:o]Fn:o]S]
T22_4008	-----	Sharon087
T22_4011	.....	01355
T22_4014	0262683	*	UY	yeah	.
T22_4017	-----	Sharon087
T22_4020	.....	01357
T22_4023	0262801	|	CC	and	[S*.
T22_4026	0262812	|	VH0	have	[V.V]
T22_4029	0262824	|	AT1	a	[Ns:o.
T22_4032	0262833	|	NN1c	poo	.Ns:o]S*]
T22_4035	0262844	c	YP	{pause}	.
T22_4038	0262852	|	CC	and	[S+.
T22_4041	0262863	|	PPIS1	I	[Nea:s209.Nea:s209]
T22_4044	0262873	|	VD0	do	[Ve.
T22_4047	0262882	|	XX	+n't	.
T22_4050	0262893	|	VV0v	wan	.Ve]
T22_4053	0000000	y	YG	-	[Ti:o[s209.s209]
T22_4056	0262903	|	TO	+na	[Vix.
T22_4068	0262918	ic	YY	{unclear}	[Y.Y]Vix]Ti:o]S+]
T22_4071	-----	Jim086
T22_4074	.....	01358
T22_4077	0262964	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_4080	0262973	|	VV0v	know	[V.V]
T22_4083	0262985	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T22_4086	0262996	|	VH0	have	[Vex.
T22_4089	0263007	|	XX	+n't	.Vex]Fn:o]S]
T22_4092	0263018	c	YP	{pause}	.
T22_4095	0263026	|	PPH1	it	[S[Ni:s.Ni:s]
T22_4098	0263035	|	VBZ	+'s	[Vzb.Vzb]
T22_4101	0263046	|	RR	just	[R:m.R:m]
T22_4104	0263058	|	MC1	one	[Ms:e.
T22_4107	0263069	|	IO	of	[Po.
T22_4110	0263079	|	DD2i	these	[Np:211.
T22_4113	0263092	|	NN2	crosses	.
T22_4116	0263112	|	PPY	you	[Fr[Ny:s.Ny:s]
T22_4119	0263122	|	VH0	+'ve	[Vf.
T22_4122	0263133	|	VVNH	got	.Vf]
T22_4125	0263144	|	TO	to	[Ti:z[Vi.
T22_4128	0263154	|	VV0v	bear	.Vi]
T22_4131	0000000	y	YG	-	[o211.o211]Ti:z]
T22_4134	0263166	|	VH0	have	[Iq[S?[Vex.
T22_4137	0263177	|	XX	+n't	.Vex]
T22_4140	0263189	?	PPY	you	[Ny:s.Ny:s]S?]Iq]Fr]Np:211]Po]Ms:e]S]
T22_4143	-----	unid0
T22_4146	.....	-----
T22_4149	0263213	ic	YY	{unclear}	[Y.Y]
T22_4152	-----	Jim086
T22_4155	.....	01359
T22_4158	0263259	|	UY	mm	.
T22_4161	-----	unid0
T22_4164	.....	00000
T22_4167	0263288	ic	YY	{unclear}	[Y.Y]
T22_4170	0263298	c	YP	{pause}	.
T22_4173	-----	Sharon087
T22_4176	.....	01360
T22_4179	0263337	*	PPIS2	we	[S[Nap:s.Nap:s]
T22_4182	0263346	|	VBR	+'re	[Vau.
T22_4185	0263357	|	VHG	having	.Vau]
T22_4191	0263376	&ic	YY	{unclear}	[Y:o.Y:o]
T22_4194	.....	01361
T22_4197	0263422	&	IF	for	[P:c.
T22_4200	0263433	|	NN1c	lunch	.P:c]S]
T22_4203	-----	Jim086
T22_4206	.....	01362
T22_4209	0263477	*	YMV	er	.
T22_4212	0263487	?	UL	what	.
T22_4215	-----	Sharon087
T22_4218	.....	01363
T22_4221	0263538	*	VVNt	corned	[N[Tn[Vn.Vn]Tn]
T22_4224	0263552	|	NN1n	beef	.
T22_4227	.....	01365
T22_4230	0263673	&	CC	and	[Np+.
T22_4233	0263684	|	NN2	beans	.Np+]
T22_4236	.....	01367
T22_4239	0263787	&	CC	and	[Ns+.
T22_4242	0263798	|	VVNt	corned	[Tn[Vn.Vn]Tn]
T22_4245	0263816	|	NN1n	beef	.Ns+]N]
T22_4248	-----	Jim086
T22_4251	.....	01364
T22_4254	0263595	*,	US	ha	.
T22_4257	0263613	|	VBR	are	[S?[Vabx.Vabx]
T22_4260	0263624	?	PPIS2	we	[Nap:s.Nap:s]S?]
T22_4263	-----	Jim086
T22_4266	.....	01366
T22_4269	0263728	*,	UY	mm	.
T22_4272	0263746	|	UY	mm	.
T22_4275	-----	unid0
T22_4278	.....	-----
T22_4281	0263833	ic	YY	{unclear}	[Y.Y]
T22_4284	-----	Sharon087
T22_4287	.....	01368
T22_4290	0263879	|	CC	and	[S+.
T22_4293	0263890	|	VH0	have	[V.V]
T22_4296	0263902	|	JJ	hard	[Ns:o[Tn[J:e.J:e]
T22_4299	0263914	|	VVNv	boiled	[Vn.Vn]Tn]
T22_4302	0263928	|	NN1n	egg	.Ns:o]S+]
T22_4305	-----	Jim086
T22_4308	.....	01369
T22_4311	0263970	*,	UY	mm	.
T22_4314	0263988	|	UI31	tell	[UI=.
T22_4317	0264000	|	UI32	you	.
T22_4320	0264011	|	UI33	what	.UI=]
T22_4323	0264023	|	PPIS2	we	[S?[Nap:s.Nap:s]
T22_4326	0264033	|	VHG	having	[Vg.Vg]
T22_4329	0264048	|	NN2	chops	[Np:o.Np:o]
T22_4332	0264061	|	RTt	tonight	[R:t.R:t]
T22_4335	0264076	?	RT	again	[R:t.R:t]S?]
T22_4338	-----	Sharon087
T22_4341	.....	01370
T22_4344	0264128	*,	UY	mm	.
T22_4347	0264146	|	UY	mm	.
T22_4350	-----	unid0
T22_4353	.....	-----
T22_4356	0264161	ic	YY	{unclear}	[Y.Y]
T22_4359	-----	Jim086
T22_4362	.....	01371
T22_4365	0264207	,	UN	nah	.
T22_4368	0264226	|	PPIS2	we	[S[Nap:s.Nap:s]
T22_4371	0264236	|	VMo	can	[Vc.
T22_4374	0264247	|	VH0	have	.Vc]
T22_4377	0264259	|	PPHO2	them	[Nop:o.Nop:o]
T22_4380	0264271	,	RRR	later	[R:t.R:t]
T22_4383	0264293	|	NN2	hamburgers	[Np@.
T22_4386	0264310	|	CC	and	[Np+.
T22_4389	0264321	|	NN2	sprouts	.Np+]
T22_4392	.....	01372
T22_4395	0264391	&	CC	and	[Np+.
T22_4398	0264402	|	NN2	spuds	.Np+]Np@]S]
T22_4401	-----	unid0
T22_4404	.....	-----
T22_4407	0264345	ic	YY	{unclear}	[Y.Y]
T22_4410	-----	unid0
T22_4413	.....	-----
T22_4416	0264420	ic	YY	{unclear}	[Y.Y]
T22_4419	-----	Sharon087
T22_4422	.....	01373
T22_4425	0264466	|	VVNH	got	[S[Vn.Vn]
T22_4428	0264481	|	TO	to	[Ti:z[Vi.
T22_4431	0264491	|	VV0v	get	.Vi]
T22_4434	0264502	|	DDi	some	[Np:o.
T22_4437	0264514	|	NN2	veggies	.Np:o]Ti:z]S]
T22_4440	0264547	&	VV0i	go	[S[V.V]
T22_4443	0264557	|	RP	out	[R:q.R:q]
T22_4446	0264568	|	RTo	now	[Rw:t.Rw:t]S]
T22_4449	-----	Jim086
T22_4452	.....	01374
T22_4455	0264643	&*	EX	there	[S.
T22_4458	0264655	|	VBZ	+'s	[Vzb.Vzb]
T22_4461	0264665	|	DDi	some	[Ns:s.
T22_4464	0264677	|	NN1n	cabbage	.Ns:s]
T22_4467	0264710	&	II	in	[P:p.
T22_4470	0264720	|	AT	the	[Ns.
T22_4473	0264731	|	NN1c	back	.Ns]P:p]S]
T22_4476	-----	Sharon087
T22_4479	.....	01375
T22_4482	0264774	*	CSi	if	[L[Fa:c.
T22_4485	0264784	|	PPY	you	[Ny:s.Ny:s]
T22_4488	0264795	|	VV0v	get	[V.V]
T22_4491	0264806	|	PPH1	it	[Ni:o.Ni:o]
T22_4494	0264816	|	CC	and	[Fa+.
T22_4497	0264827	|	VV0v	prepare	[V.V]
T22_4500	0264842	|	PPH1	it	[Ni:o.Ni:o]Fa+]Fa:c]
T22_4503	0264853	|	RTn	then	[Rsw:c.Rsw:c]L]
T22_4506	-----	Jim086
T22_4509	.....	01376
T22_4512	0264896	*	CC	and	[Fa+.
T22_4515	0264907	|	VV0v	prepare	[V.V]
T22_4518	0264922	,	PPH1	it	[Ni:o.Ni:o]Fa+]
T22_4521	0264940	,	US	ho	.
T22_4524	0264958	,	US	ho	.
T22_4527	0264977	,	US	ho	.
T22_4530	0264995	|	DDQ	what	[S?[Dq:e.Dq:e]
T22_4533	0265006	|	VBZ	+'s	[Vzb.Vzb]
T22_4536	0265016	|	DD1i	this	[N:s.
T22_4539	0265028	|	VV0v	prepare	[Q[Fa[V.V]
T22_4542	0265043	,	PPH1	it	[Ni:o.Ni:o]Fa]Q]N:s]S?]
T22_4545	0265062	|	PPH1	it	[S[Ni:s.Ni:s]
T22_4548	0265071	|	VBZ	+'s	[Vzb.Vzb]
T22_4551	0265081	|	JJ	good	[Jh:e.
T22_4554	0265093	|	IF	for	[P.
T22_4557	0265104	,	PPY	you	.P]Jh:e]S]
T22_4560	0265123	|	PPH1	it	[S[Ni:s.Ni:s]
T22_4563	0265132	|	VBZ	+'s	[Vzb.Vzb]
T22_4566	0265143	|	JJ	good	[Ns:e.
T22_4569	0265155	,	NN1n	cabbage	.Ns:e]S]
T22_4572	0265178	|	PPH1	it	[S[Ni:s.Ni:s]
T22_4575	0265187	|	VBZ	+'s	[Vzb.Vzb]
T22_4578	0265197	|	JJ	fine	[Ns:e.
T22_4581	0265209	|	NN1n	cabbage	.Ns:e]S]
T22_4584	-----	Sharon087
T22_4587	.....	01377
T22_4590	0265255	*	UR21	all	[UR=.
T22_4593	0265257	|	UR22	right	.UR=]
T22_4596	-----	Jim086
T22_4599	.....	01378
T22_4602	0265301	|	MDt	last	[S[Ns:t.
T22_4605	0265313	|	NNT1c	month	.Ns:t]
T22_4608	0265326	|	PPH1	it	[Ni:s.Ni:s]
T22_4611	0265336	|	VBDZ	was	[Vsb.Vsb]
T22_4614	0265347	|	NNT1h	winter	[Ns:e.
T22_4617	0265361	|	NN1n	cabbage	.Ns:e]S]
T22_4620	-----	Sharon087
T22_4623	.....	01379
T22_4626	0265407	*	YMN	mm	.
T22_4629	0265417	c	YP	{pause}	.
T22_4632	-----	Jim086
T22_4635	.....	01380
T22_4638	0265456	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_4641	0265464	|	VMo	+'ll	[Vc.
T22_4644	0265475	|	VV0i	go	.Vc]
T22_4647	0265485	|	CC	and	[S+.
T22_4650	0265496	|	VV0v	get	[V.V]
T22_4653	0265507	|	DD1a21	that	[Ds:o[DD1a=.
T22_4656	0265524	,	DD1a22	there	.DD1a=]Ds:o]S+]
T22_4659	0265545	|	CSi	if	[Fa:c.
T22_4662	0265555	|	PPY	you	[Ny:s.Ny:s]
T22_4665	0265566	|	VV0v	mind	[V.V]
T22_4668	0265578	|	PPHO1m	him	[Nos:o.Nos:o]Fa:c]S]
T22_4671	0265589	c	YP	{pause}	.
T22_4674	0265597	|	RRz	so	[S?[Rs:c.Rs:c]
T22_4677	0265608	|	DDQ	what	[Nqp:o.
T22_4680	0265620	|	NNT2	nights	.Nqp:o]
T22_4683	0265634	|	VH0	have	[Vo.Vo]
T22_4686	0265646	|	PPY	you	[Ny:s.Ny:s]
T22_4689	0265657	,	VVNH	got	[Vrn.Vrn]S?]
T22_4692	0265676	|	JJ	early	[S[J:o.J:o]
T22_4695	0265690	|	PPY	you	[Ny:s.Ny:s]
T22_4698	0265701	|	VV0v	want	[V.V]S]
T22_4701	-----	unid0
T22_4704	.....	-----
T22_4707	0265718	ic	YY	{unclear}	[Y.Y]
T22_4710	-----	Jim086
T22_4713	.....	01381
T22_4716	0265764	|	NP1f	Sharon	[Nns".Nns"]
T22_4719	-----	Sharon087
T22_4722	.....	01382
T22_4725	0265809	*	YMV	er	.
T22_4728	0265819	|	MC	five	[L[M:e.
T22_4731	0265831	|	IIt	to	[P.
T22_4734	0265841	|	NNT1c	quarter	[Ns.
T22_4737	0265856	|	IIt	to	[P.
T22_4740	0265866	|	MC	nine	.P]Ns]P]M:e]
T22_4743	0265879	,	RTt	tonight	[R:t.R:t]L]
T22_4746	0265902	|	VVNv	taken	[S[Vn.Vn]
T22_4749	0265915	|	APPGi1	my	[Nnp:o.
T22_4752	0265925	|	NPD2	Sundays	.Nnp:o]
T22_4755	0265940	|	RL	away	[R:q.R:q]
T22_4758	0265952	|	II	in	[P:t.
T22_4761	0265963	|	NPM1	April	[Nns.Nns]P:t]S]
T22_4764	-----	Jim086
T22_4767	.....	01383
T22_4770	0266007	*,	UY	mm	.
T22_4773	0266025	|	VMo	will	[S?[Voc.Voc]
T22_4776	0266037	|	DD1a	that	[Ds:s.Ds:s]
T22_4779	0266049	|	VV0v	mess	[Vr.Vr]
T22_4782	0266061	|	NN2	things	[Np:o.Np:o]
T22_4785	0266075	|	RP	up	[R:n.R:n]
T22_4788	0266089	|	DD1b21	a	[Ds:h[DD1b=.
T22_4791	0266089	|	DD1b22	bit	.DD1b=]Ds:h]
T22_4794	0266102	|	IF	for	[P:r.
T22_4797	0266113	?	PPY	you	.P:r]S?]
T22_4800	-----	Sharon087
T22_4803	.....	01384
T22_4806	0266163	*,	UY	yeah	.
T22_4809	0266183	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_4812	0266191	|	VMo	+'ll	[Vc.
T22_4815	0266202	|	VH0	have	.Vc]
T22_4818	0266214	|	TO	to	[Ti:z[Vi.
T22_4821	0266224	,	VV0v	work	.Vi]Ti:z]
T22_4824	0000000	y	YR	#	.
T22_4827	0266245	|	PPIS1	I	[Nea:s.Nea:s]
T22_4830	0266253	|	VMo	+'ll	[Vc.
T22_4833	0266264	|	VH0	have	.Vc]
T22_4836	0266276	|	TO	to	[Ti:z[Vi.
T22_4839	0266286	|	VV0v	start	.Vi]
T22_4842	0266299	|	II	at	[P:t.
T22_4845	0266309	|	DBh	half	[D.
T22_4848	0266322	|	MC	four	.D]P:t]
T22_4851	0266334	|	CSA	as	[A:m.
T22_4854	0266344	|	II	in	[P:t.
T22_4857	0266354	|	AT	the	[Ns.
T22_4860	0266365	|	NNT1c	week	.Ns]P:t]A:m]Ti:z]S]
T22_4863	-----	Jim086
T22_4866	.....	01385
T22_4869	0266408	*	UY	mm	.
T22_4872	-----	Sharon087
T22_4875	.....	01386
T22_4878	0266449	|	RRz	so	[S[Rs:c.Rs:c]
T22_4881	0266459	|	PPIS1	I	[Nea:s.Nea:s]
T22_4884	0266468	|	VBDZ	was	[Vseb.
T22_4887	0266478	|	XX	+n't	.Vseb]
T22_4890	0266489	|	YMV	er	.
T22_4893	0266499	|	CCB	but	.
T22_4896	0266510	|	JJ	sure	[Jh:e.
T22_4899	0266522	|	II	about	[P.
T22_4902	0266536	|	VVGv	taking	[Tg[Vg.Vg]
T22_4905	0266550	|	AT	the	[Np:o.
T22_4908	0266561	|	NN2	students	.Np:o]Tg]
T22_4911	0266577	|	CSW	whether	[Fn?@.
T22_4914	0266592	|	VV0v	put	[V.V]
T22_4917	0266603	|	PPH1	it	[Ni:o.Ni:o]
T22_4920	0266614	,	RP	in	[R:p.R:p]Fn?@]P]Jh:e]
T22_4923	0266632	|	CCB	but	[S+.
T22_4926	0266643	|	PPHS2	they	[Nap:s.Nap:s]
T22_4929	0000000	y	YG	-	[m221.m221]
T22_4932	0266654	|	VBR	+'re	[Vau.
T22_4935	0266665	|	RRx	only	[R:G221.R:G221]
T22_4938	0266677	|	VVGv	sending	.Vau]
T22_4941	0266693	|	PPIO1	me	[Neo:i.Neo:i]
T22_4944	0266703	|	MC	four	[M:o.M:o]
T22_4947	0266715	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T22_4950	0266724	|	VV0v	think	[V.V]S]I]
T22_4953	0266754	&	MC	two	[L@[M:e.M:e]
T22_4956	0266765	|	IF	for	[P:t.
T22_4959	0266777	|	AT1	a	[Ns.
T22_4962	0266786	|	NNT1c	month	.Ns]P:t]L@]S+]S]
T22_4965	-----	Jim086
T22_4968	.....	01387
T22_4971	0266863	&*	UL	what	.
T22_4974	0266875	|	II	from	[P.
T22_4977	0266887	|	AT	the	[Ns.
T22_4980	0266898	?	NN1c	home	.Ns]P]
T22_4983	-----	Sharon087
T22_4986	.....	01388
T22_4989	0266966	*,	UY	yeah	.
T22_4992	0266986	|	MC	two	[L[M:e.M:e]
T22_4995	0266997	|	IF	for	[P:t.
T22_4998	0267008	|	AT1	a	[Ns.
T22_5001	0267017	|	NNT1c	month	.Ns]P:t]
T22_5004	0267030	|	CC	and	[L+.
T22_5007	0267041	|	RTn	then	[Rsw:t.Rsw:t]
T22_5010	0267054	|	MC	two	[M:e.M:e]
T22_5013	0267065	|	IF	for	[P:t.
T22_5016	0267076	|	AT1	a	[Ns.
T22_5028	0267104	ic	YY	{unclear}	[Y.Y]Ns]P:t]L+]L]
T22_5031	0267114	c	YP	{pause}	.
T22_5037	.....	01389
T22_5040	0267153	*	VMo	ca	[S[Vce.
T22_5043	0267162	|	XX	+n't	.
T22_5046	0267173	|	VH0	have	.Vce]
T22_5049	0267185	|	PPY	you	[Ny:O223.Ny:O223]
T22_5052	0000000	y	YG	-	[Tg:o[s223.s223]
T22_5055	0267196	|	XX	not	[Vge.
T22_5058	0267207	|	VDG	doing	.Vge]
T22_5061	0267220	|	PN1	anything	[Ns:o.Ns:o]Tg:o]
T22_5064	0267237	|	VMo	can	[Iq[S?[Vcx.Vcx]
T22_5067	0267248	?	PPIS1	I	[Nea:s.Nea:s]S?]Iq]S]
T22_5070	0267265	c	YP	{pause}	.
T22_5073	-----	Peter088
T22_5076	.....	01390
T22_5079	0267304	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_5082	0267313	|	VV0t	love	[V.V]
T22_5085	0267325	|	PPY	you	[Ny:o.Ny:o]S]
T22_5088	-----	Sharon087
T22_5091	.....	01391
T22_5094	0267367	*	VD0	do	[S?[Vx.Vx]
T22_5097	0267377	?	PPY	you	[Ny:s.Ny:s]S?]
T22_5100	-----	Peter088
T22_5103	.....	01392
T22_5106	0267427	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_5109	0267436	|	VV0t	love	[V.V]
T22_5112	0267448	,	PPY	you	[Ny:o.Ny:o]S]
T22_5115	0267467	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_5118	0267476	|	VV0t	love	[V.V]
T22_5124	0267488	|	YMV	er	.
T22_5133	0267503	ic	YY	{unclear}	[Y.Y]S]
T22_5139	.....	01393
T22_5142	0267549	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_5145	0267558	|	VV0t	love	[V.V]
T22_5148	0267570	|	PPY	you	[Ny:o.Ny:o]S]
T22_5151	-----	Sharon087
T22_5154	.....	01394
T22_5157	0267612	*	VD0	do	[S?[Vx.Vx]
T22_5160	0267622	?	PPY	you	[Ny:s.Ny:s]S?]
T22_5163	-----	Peter088
T22_5166	.....	01395
T22_5169	0267672	|	UX	aargh	.
T22_5172	-----	Sharon087
T22_5175	.....	01396
T22_5178	0267716	*	RRQq	how	[S?[Rq:e.Rq:e]
T22_5181	0267726	|	VBZ	+'s	[Vzb.Vzb]
T22_5184	0267736	|	APPGy	your	[Ns:s.
T22_5187	0267748	|	NN1c	toe	.Ns:s]
T22_5190	0267759	?	RTt	today	[R:t.R:t]S?]
T22_5193	.....	01397
T22_5196	0267792	*	VV0v	let	[S*[V.V]
T22_5199	0267803	|	PPIO1	me	[Neo:O225.Neo:O225]
T22_5202	0000000	y	YG	-	[Tb:o[s225.s225]
T22_5205	0267813	|	VV0v	see	[V.V]Tb:o]S*]
T22_5208	0267824	c	YP	{pause}	.
T22_5211	-----	Peter088
T22_5214	.....	01398
T22_5217	0267863	*	VV0v	look	[S*[V.V]
T22_5220	0267875	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T22_5223	0267887	|	PPIS1	I	[Nea:s.Nea:s]
T22_5226	0267895	|	VH0	+'ve	[Vf.
T22_5229	0267906	|	VVNH	got	.Vf]Fn?:o]S*]
T22_5232	-----	Sharon087
T22_5235	.....	01399
T22_5238	0267948	*	UR	oh	.
T22_5241	0267958	|	DD1a	that	[S[Ds:s.Ds:s]
T22_5244	0267969	|	VBZ	+'s	[Vzu.
T22_5247	0267979	|	VVGi	coming	.Vzu]
T22_5250	0267993	|	RP	on	[R:q.R:q]
T22_5253	0268007	|	RR21	ever	[R:h[RR=.
T22_5256	0268007	|	RR22	so	.RR=]
T22_5259	0268023	,	RR	nicely	.R:h]S]
T22_5262	0268045	|	VV0v	see	[S*[V.V]
T22_5265	0268056	|	DD1i	this	[Ms:o.
T22_5268	0268068	,	MC1	one	.Ms:o]
T22_5271	0268087	|	VVNH	got	[S@[Vn.Vn]
T22_5274	0268103	|	ATn	no	[Ns:o.
T22_5277	0268113	|	NN1c	toe	.
T22_5280	0268124	|	NN1c	nail	.Ns:o]
T22_5283	0268136	|	II	on	[P:p.
T22_5286	0268146	|	DD1i	this	[Ms.
T22_5289	0268158	,	MC1	one	.Ms]P:p]S@]S*]
T22_5292	0268178	|	DD1a	that	[S[Ds:s.Ds:s]
T22_5295	0268189	|	VBZ	+'s	[Vzb.Vzb]
T22_5298	0268199	,	JJR	better	[J:e.J:e]S]
T22_5301	0268221	|	DD1a	that	[S[Ds:s.Ds:s]
T22_5304	0268232	|	VBZ	+'s	[Vzb.Vzb]
T22_5307	0268242	|	JJR	better	[J:e.J:e]S]
T22_5310	-----	Peter088
T22_5313	.....	01400
T22_5316	0268287	*	DD1a	that	[S[Ds:s.Ds:s]
T22_5319	0268298	|	VBZ	+'s	[Vzb.Vzb]
T22_5322	0268308	|	TO	to	[Ti:e[Vi.
T22_5325	0268318	|	VV0v	put	.Vi]
T22_5328	0268329	|	AT	the	[N:o.
T22_5340	0268345	ic	YY	{unclear}	[Y.Y]N:o]Ti:e]S]
T22_5343	-----	Sharon087
T22_5346	.....	01401
T22_5349	0268391	|	UY	yeah	.
T22_5352	0268403	|	RRz	so	[S[Rs:c.Rs:c]
T22_5355	0268413	|	PPHS2	they	[Nap:s.Nap:s]
T22_5358	0268424	|	VH0	+'ve	[Vf.
T22_5361	0268435	|	VVNv	agreed	.Vf]
T22_5364	0268449	|	IF	for	[Tf:o.
T22_5367	0268460	|	PPIO1	me	[Neo:s.Neo:s]
T22_5370	0268471	|	TO	to	[Vi.
T22_5373	0268481	|	VV0v	take	.Vi]
T22_5376	0268493	|	MC	fifteen	[Nu:o.
T22_5379	0268508	|	NNU1c	pound	.
T22_5382	0268521	|	AT1	a	[Ns.
T22_5385	0268530	|	NNT1c	week	.Ns]Nu:o]
T22_5388	0268542	|	II21	instead	[P:m[II=.
T22_5391	0268542	|	II22	of	.II=]
T22_5394	0268560	|	MC	ten	.P:m]Tf:o]S]
T22_5397	-----	Jim086
T22_5400	.....	01402
T22_5403	0268602	*	UY	mm	.
T22_5406	-----	Sharon087
T22_5409	.....	01403
T22_5412	0268643	|	CCB	but	[S+.
T22_5415	0268654	|	PPIS1	I	[Nea:s.Nea:s]
T22_5418	0268662	|	VMo	+'ll	[Vc.
T22_5421	0268673	|	VH0	have	.Vc]
T22_5424	0268685	,	TO	to	[Ti:z[Vi.Vi]Ti:z]
T22_5427	0000000	y	YR	#	.
T22_5430	0268703	|	PPIS1	I	[Nea:s227.Nea:s227]
T22_5433	0268711	|	VMo	+'ll	[Vc.
T22_5436	0268723	|	VH0	have	.Vc]
T22_5439	0268735	|	TO	to	[Ti:z[Vi.
T22_5442	0268745	|	VV0v	stop	.Vi]
T22_5445	0000000	y	YG	-	[Tg:o[s227.s227]
T22_5448	0268757	|	VDG	doing	[Vg.Vg]
T22_5451	0268770	|	NPD2	Wednesdays	[Nnp:o.Nnp:o]Tg:o]Ti:z]
T22_5454	0268788	|	CSi	if	[Fa:c.
T22_5457	0268798	|	PPIS1	I	[Nea:s.Nea:s]
T22_5460	0268808	|	VD0	do	[V.V]
T22_5463	0268818	|	AT	the	[Ns:o.
T22_5466	0268829	|	NN1n	course	.Ns:o]
T22_5469	0268843	|	IF	for	[P:t.
T22_5472	0268854	|	MC	three	[Np.
T22_5475	0268867	|	NNT2	months	.Np]P:t]Fa:c]S+]
T22_5478	-----	Jim086
T22_5481	.....	01404
T22_5484	0268912	*,	UY	mm	.
T22_5487	0268930	|	RRz	so	[S[Rs:c.Rs:c]
T22_5490	0268940	,	APPGy	your	[Ns:s[APPGy#.
T22_5493	0000000	y	YR	#	.
T22_5496	0268960	|	APPGy	your	.APPGy#]
T22_5499	0268972	|	NNS1c	mum	.Ns:s]
T22_5502	0268982	|	VHZ	+'s	[Vzf.
T22_5505	0268993	,	VVNH	got	.Vzf]
T22_5508	0269012	|	YMV	eh	.
T22_5511	0269022	|	AT	the	[Ns:o.
T22_5514	0269033	|	NN1n	divorce	.Ns:o]
T22_5517	0269048	|	VVNt	finalized	[Tn:j[Vn.Vn]Tn:j]
T22_5520	0269070	|	VBZ	is	[Iq[S?[Vzbx.Vzbx]
T22_5523	0269080	?	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]S]
T22_5526	-----	Sharon087
T22_5529	.....	01405
T22_5532	0269130	*	UW	well	.
T22_5535	0269142	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_5538	0269151	|	VV0v	believe	[V.V]
T22_5541	0269166	,	PN1z	so	[Ns:h.Ns:h]S]
T22_5544	0269184	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_5547	0000000	y	YG	-	[m229.m229]
T22_5550	0269192	|	VH0	+'ve	[Vef.
T22_5553	0269203	|	XX	not	.
T22_5556	0269215	|	RR	really	[R:G229.R:G229]
T22_5559	0269246	&	VVNv	spoken	.Vef]
T22_5562	0269260	|	IIt	to	[P:u.
T22_5565	0269270	|	PPHO1f	her	.P:u]
T22_5568	.....	01406
T22_5571	0269392	&	IF	for	[P:t.
T22_5574	0269403	|	RG	very	[R.
T22_5577	0269415	|	RRg	long	.R]P:t]S]
T22_5580	-----	unid0
T22_5583	.....	00000
T22_5586	0269334	&ic	YY	{unclear}	[Y.Y]
T22_5589	-----	Jim086
T22_5592	.....	01407
T22_5595	0269462	*	II21	accordingly	[S[P:m[II=.
T22_5598	0269481	|	II22	to	.II=]
T22_5601	0269491	|	NP1f	Trina	[Nns.Nns]P:m]
T22_5604	0269504	|	EX	there	.
T22_5607	0269517	|	VBDZ	was	[Vsb.Vsb]
T22_5610	0269528	|	AT1	a	[Ns:s.
T22_5613	0269538	|	NN1c	problem	.
T22_5616	0269553	|	VVGv	buying	[Tg[Vg.Vg]
T22_5619	0269567	|	AT	the	[Ns:o.
T22_5622	0269578	|	NNL1c	house	.Ns:o]Tg]Ns:s]S]
T22_5625	-----	unid0
T22_5628	.....	-----
T22_5631	0269596	ic	YY	{unclear}	[Y.Y]
T22_5634	-----	Jim086
T22_5637	.....	01408
T22_5640	0269642	|	MC	seven	[Nu[M.
T22_5643	0269655	|	NNOc	hundred	.
T22_5646	0269670	|	NNOc	thousand	.M]
T22_5649	0269686	|	NNU2	pounds	.
T22_5652	0269700	|	CCr	or	[Ns+.
T22_5655	0269711	|	PN1	something	.Ns+]Nu]
T22_5658	-----	Sharon087
T22_5661	.....	01409
T22_5664	0269759	*	VDD	did	[S?[Vdx.Vdx]
T22_5667	0269770	?	PPHS1f	she	[Nas:s.Nas:s]S?]
T22_5670	.....	01410
T22_5673	0269801	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_5676	0269810	|	VD0	do	[Ve.
T22_5679	0269819	|	XX	+n't	.
T22_5682	0269830	,	VV0v	know	.Ve]S]
T22_5685	0269867	&	PPHS1f	she	[S[Nas:S231.Nas:S231]
T22_5688	0269879	|	VVDi	seemed	[Vd.Vd]
T22_5691	0000000	y	YG	-	[Ti:s[s231.s231]
T22_5694	0269893	|	TO	to	[Vif.
T22_5697	0269903	|	VH0	have	.
T22_5700	0269915	|	VVNv	told	.Vif]
T22_5703	0269927	|	NP1f	Trina	[Nns:i.Nns:i]
T22_5706	.....	01412
T22_5709	0270136	&	DAR	more	[D:o.
T22_5712	0000000	y	YG	-	[233.233]D:o]
T22_5715	0270148	|	II	about	[P:r.
T22_5718	0270161	|	PPH1	it	.P:r]
T22_5721	0270171	|	CSN	than	[Fc:G233.
T22_5724	0270183	|	PPIO1	me	[Neo:i.Neo:i]Fc:G233]Ti:s]S]
T22_5727	-----	Jim086
T22_5730	.....	01411
T22_5733	0270004	&*	PPH1	it	[S[Ni:s.Ni:s]
T22_5736	0270013	|	VBZ	+'s	[Vzb.Vzb]
T22_5739	0270023	|	RR21	ever	[J:e[RR=.
T22_5742	0270023	|	RR22	so	.RR=]
T22_5745	0270038	|	JJ	sad	.J:e]
T22_5748	0270049	|	VBZ	is	[Iq[S?[Vzeb.
T22_5751	0270058	|	XX	+n't	.Vzeb]
T22_5754	0270070	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T22_5757	-----	Jim086
T22_5760	.....	01413
T22_5763	0270224	*?	UL	eh	.
T22_5766	-----	Sharon087
T22_5769	.....	01414
T22_5772	0270273	*	PPHS1f	she	[S[Nas:s.Nas:s]
T22_5775	0270284	|	VVZv	knows	[Vz.Vz]S]
T22_5778	-----	Jim086
T22_5781	.....	01415
T22_5784	0270328	*	PPHS1f	she	[S[Nas:s.Nas:s]
T22_5787	0270339	|	VVZv	says	[Vz.Vz]
T22_5790	0000000	y	YR	#	.
T22_5793	0270351	|	II21	according	[P:m[II=.
T22_5796	0270351	|	II22	to	.II=]
T22_5799	0270371	|	NP1f	Trina	[Nns.Nns]P:m]
T22_5802	0270388	|	PPHS1f	she	[Nas:s.Nas:s]
T22_5805	0270399	|	VVZv	says	[Vz.Vz]
T22_5808	0270412	|	YMV	eh	.
T22_5811	0270422	,	PPIS1	I	[Q:o[S[Nea:s[PPIS1#.
T22_5814	0000000	y	YR	#	.
T22_5817	0270439	,	PPIS1	I	.
T22_5820	0000000	y	YR	#	.
T22_5823	0270456	|	PPIS1	I	.PPIS1#]Nea:s]
T22_5826	0270465	|	VDD	did	[Vdex.
T22_5829	0270475	|	XX	+n't	.Vdex]
T22_5832	0000000	y	YR	#	.
T22_5835	0270487	,	YMV	er	.
T22_5838	0270505	,	YMV	er	.
T22_5841	0270523	|	PPIS1	I	[Nea:s.Nea:s]
T22_5844	0270532	,	VVDv	wanted	[Vd.Vd]
T22_5847	0000000	y	YR	#	.
T22_5850	0270554	|	VVDv	knocked	[Vd.Vd]
T22_5853	0270570	|	PPHO2	them	[Nop:o.Nop:o]
T22_5856	0270582	|	RL	back	[R:q.R:q]
T22_5859	0270594	|	MC	seven	[M:h.
T22_5862	0270607	|	NNOc	hundred	.
T22_5865	0270622	,	NNOc	thousand	.M:h]
T22_5868	0270647	|	CCB	but	[S+.
T22_5871	0270658	|	PPHS2	they	[Nap:s.Nap:s]
T22_5874	0000000	y	YG	-	[m235.m235]
T22_5877	0270670	|	VMd	would	[Vdc.
T22_5880	0270683	,	RRx	only	[R:G235.R:G235]Vdc]
T22_5883	0000000	y	YR	#	.
T22_5886	0000000	y	YG	-	[m237.m237]
T22_5889	0270703	|	VMd	would	[Vdc.
T22_5892	0270716	|	RRx	only	[R:G237.R:G237]
T22_5895	0270729	|	VV0v	knock	.Vdc]
T22_5898	0270742	|	RL	back	[R:q.R:q]
T22_5901	0270771	&	AT1	a	[M:o.
T22_5904	0270780	|	NNOc	hundred	.
T22_5907	0270795	|	CC	and	[M+.
T22_5910	0270807	|	MC	fifty	.M+]M:o]
T22_5913	.....	01417
T22_5916	0270977	&	RR	apparently	[R:m.R:m]S+]S]Q:o]S]
T22_5919	-----	Peter088
T22_5922	.....	01416
T22_5925	0270884	&*	PPY	you	[Ny.
T22_5928	0270895	|	XX	not	[Ns@.
T22_5931	0270906	|	APPGy	your	.
T22_5934	0270918	|	NNS1c	dad	.Ns@]Ny]
T22_5937	-----	Sharon087
T22_5940	.....	01418
T22_5943	0271026	*	UY	yeah	.
T22_5946	-----	Jim086
T22_5949	.....	01419
T22_5952	0271085	&	UE21	I	[UE=.
T22_5955	0271094	|	UE22	mean	.UE=]
T22_5958	0271106	|	DDQ	what	[Y[Nqs.
T22_5961	0271118	|	NN1c	sort	.
T22_5964	0271130	|	IO	of	[Po.
T22_5967	0271140	|	NNL1c	place	.Po]Nqs]
T22_5970	0271153	ic	YY	{unclear}	.Y]
T22_5973	-----	unid0
T22_5976	.....	00000
T22_5979	0271216	&ic	YY	{unclear}	[Y.Y]
T22_5982	-----	Sharon087
T22_5985	.....	01420
T22_5988	0271274	?	UL	what	.
T22_5991	.....	01421
T22_5994	0271306	*	VV0v	wait	[S*.
T22_5997	0271318	|	AT1	a	[Ns:t.
T22_6000	0271327	|	NNT1c	minute	.Ns:t]
T22_6003	0271341	|	CS	cos	[Fa:c.
T22_6006	0271352	|	PPIS1	I	[Nea:s.Nea:s]
T22_6009	0271361	|	VMd	might	[Vdce.
T22_6012	0271374	|	XX	not	.
T22_6015	0271386	|	VV0v	get	.Vdce]
T22_6018	0271397	|	PPH1	it	[Ni:o.Ni:o]
T22_6021	0271407	,	JJ	right	[J:j.J:j]Fa:c]S*]
T22_6024	0271428	|	VV0v	tell	[S*[V.V]
T22_6027	0271440	|	PPIO1	me	[Neo:i.Neo:i]
T22_6030	0271450	|	AT1	a	[Ns:o.
T22_6033	0271459	|	JJ	big	.
T22_6036	0271471	|	NN1c	number	.Ns:o]S*]
T22_6039	0271485	c	YV	{laugh}	.
T22_6042	-----	Jim086
T22_6045	.....	01422
T22_6048	0271535	*	DDQ	what	[S?[Dq:o.Dq:o]
T22_6051	0271547	|	PPY	you	[Ny:s.Ny:s]
T22_6054	0271558	|	VV0t	mean	[V.V]
T22_6057	0271570	|	AT1	a	[Ns@.
T22_6060	0271579	|	JJ	big	.
T22_6063	0271590	?	NN1c	number	.Ns@]S?]
T22_6066	-----	unid0
T22_6069	.....	-----
T22_6072	0271617	ic	YY	{unclear}	[Y.Y]
T22_6075	-----	Jim086
T22_6078	.....	01423
T22_6081	0271663	,	VV0v	tell	[S*[V[VV0v#.
T22_6084	0000000	y	YR	#	.
T22_6087	0271683	|	VV0v	tell	.VV0v#]V]
T22_6090	0271695	|	PPY	you	[Ny:i.Ny:i]
T22_6093	0271706	|	AT1	a	[Ns:o.
T22_6096	0271715	|	JJ	big	.
T22_6099	0271726	,	NN1c	number	.Ns:o]S*]
T22_6102	0271749	|	DDQ	what	[Nqs.
T22_6105	0271761	|	JJ	big	.
T22_6108	0271772	?	NN1c	number	.Nqs]
T22_6111	-----	Sharon087
T22_6114	.....	01424
T22_6117	0271825	*	IO	of	[Po.
T22_6120	0271835	|	NNL1c	house	[Np.
T22_6123	0271848	|	NN2	prices	.Np]Po]
T22_6126	-----	Jim086
T22_6129	.....	01425
T22_6132	0271893	*	NNL1c	house	[Np.
T22_6135	0271906	?	NN2	prices	.Np]
T22_6138	-----	Sharon087
T22_6141	.....	01426
T22_6144	0271959	*,	UY	yeah	.
T22_6147	0271979	|	MC1	one	[Ns.
T22_6150	0271990	,	PN1	something	.
T22_6153	0272015	|	MC1	one	[M@.
T22_6156	0272027	?	NNOc	million	.M@]Ns]
T22_6159	-----	Jim086
T22_6162	.....	01427
T22_6165	0272081	*	UR21	all	[UR=.
T22_6168	0272083	|	UR22	right	.UR=]
T22_6171	0272113	&,	MC1	one	[Y[M[MC1#.
T22_6174	0000000	y	YR	#	.
T22_6177	0272132	|	MC1	one	.MC1#]
T22_6180	0272143	|	NNOc	million	.M]
T22_6189	0272211	&ic	YY	{unclear}	.Y]
T22_6192	-----	Sharon087
T22_6195	.....	01428
T22_6198	0272269	|	NNU2	dollars	[Nup.Nup]
T22_6201	-----	Jim086
T22_6204	.....	01429
T22_6207	0272315	*	UR21	all	[UR=.
T22_6210	0272317	|	UR22	right	.UR=]
T22_6213	-----	Sharon087
T22_6216	.....	01430
T22_6219	0272377	&*	UW	well	.
T22_6222	0272389	|	PPH1	it	[S[Ni:s.Ni:s]
T22_6225	0272398	|	VBZ	+'s	[Vzb.Vzb]
T22_6228	0272408	|	DAR	more	[D:e.
T22_6231	0272420	|	CSN	than	[P.
T22_6234	0272432	|	DD1a	that	.P]D:e]S]
T22_6237	-----	Jim086
T22_6240	.....	01431
T22_6243	0272508	&*	AT1	a	[Nup[M.
T22_6246	0272517	|	NNOc	million	.M]
T22_6249	0272532	|	NNU2	dollars	.Nup]
T22_6252	-----	Sharon087
T22_6255	.....	01432
T22_6258	0272595	*,	UW	well	.
T22_6261	0272615	|	UW	well	.
T22_6264	0272627	,	MC1	one	[M[MC1#.
T22_6267	0000000	y	YR	#	.
T22_6270	0272646	|	MC1	one	.MC1#]
T22_6273	0272657	|	NNOc	million	.
T22_6276	0272673	|	CC	and	[Ns+.
T22_6279	0272684	|	AT1	a	.
T22_6282	0272693	|	NN1c	half	.Ns+]M]
T22_6285	0272722	&ic	YY	{unclear}	[Y.Y]
T22_6288	-----	unid0
T22_6291	.....	00000
T22_6294	0272785	&ic	YY	{unclear}	[Y.Y]
T22_6297	-----	Sharon087
T22_6300	.....	01433
T22_6303	0272843	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_6306	0272852	|	VMd	would	[Vdc.
T22_6309	0272865	|	VV0v	think	.Vdc]S]
T22_6312	-----	Jim086
T22_6315	.....	01434
T22_6318	0272909	*,	UY	yeah	.
T22_6321	0272929	|	CCB	but	[S?+.
T22_6324	0272940	|	CSr	where	[Rq:p.Rq:p]
T22_6327	0272957	|	PPHS1f	she	[Nas:s.Nas:s]
T22_6330	0272968	|	VVNv	bought	[Vn.Vn]
T22_6333	0272982	|	AT	the	[Ns:o.
T22_6336	0272994	|	NNL1c	house	.Ns:o]
T22_6339	0273007	?	RTn	then	[Rsw:c.Rsw:c]S?+]
T22_6342	-----	Sharon087
T22_6345	.....	01435
T22_6348	0273058	*	II	on	[P.
T22_6351	0273068	|	AT	the	[Ns.
T22_6354	0273079	|	NNL1n	sea	.
T22_6357	0273090	|	NN1n	front	.Ns]P]
T22_6360	-----	Jim086
T22_6363	.....	01436
T22_6366	0273134	*	II	in	[P.
T22_6369	0273144	?	NP1t	Sydney	[Nns.Nns]P]
T22_6372	-----	Sharon087
T22_6375	.....	01437
T22_6378	0273197	*	UN	no	.
T22_6381	0273207	|	NP1t	Cringila	[S[Nns:e241.
T22_6384	0000000	y	YG	-	[243.243]Nns:e241]
T22_6387	0273227	|	PPH1	it	[Ni:s.Ni:s]
T22_6390	0273237	|	VMd	would	[Vdcb.
T22_6393	0273250	,	VB0	be	.Vdcb]
T22_6396	0273268	|	DDQq	which	[Fr:G243[Dq:s241.Dq:s241]
T22_6399	0273282	|	VBZ	is	[Vzb.Vzb]
T22_6402	0273292	?	NP1t	Sydney	[Nns:e.Nns:e]Fr:G243]S]
T22_6405	-----	Jim086
T22_6408	.....	01438
T22_6411	0273361	&*	DD1a	that	[S[Ds:s.Ds:s]
T22_6414	0273372	|	VBZ	+'s	[Vzb.Vzb]
T22_6417	0273382	|	JJ	good	[J:e.J:e]S]
T22_6420	-----	Sharon087
T22_6423	.....	01439
T22_6426	0273458	&*	CCB	but	[S+.
T22_6429	0273469	|	APPGf	her	[Ns:s.
T22_6432	0273497	&	JJ	original	.
T22_6435	0273513	|	NNL1c	house	.Ns:s]
T22_6438	0273527	|	VBDZ	was	[Vsb.Vsb]
T22_6441	0273538	|	II	on	[P:p.
T22_6444	0273548	|	AT	the	[Ns.
T22_6447	0273559	|	NNL1n	water	.Ns]P:p]S+]
T22_6450	-----	Jim086
T22_6453	.....	01440
T22_6456	0273603	*	CC	and	[S?+.
T22_6459	0273614	|	DDQ	what	[Dq:G245.Dq:G245]
T22_6462	0273626	|	VBDZ	was	[Vsb.Vsb]
T22_6465	0273637	|	DD1a	that	[Ds:s.Ds:s]
T22_6468	0273649	?	IF	for	[P:c.
T22_6471	0000000	y	YG	-	[245.245]P:c]S?+]
T22_6474	-----	Sharon087
T22_6477	.....	01441
T22_6480	0273699	*	UW	well	.
T22_6483	0273711	|	PPHS2	they	[S[Nap:s.Nap:s]
T22_6486	0273723	|	VVNH	got	[Vd.Vd]
T22_6489	0273734	,	MC	two	[M:o.
T22_6492	0000000	y	YR	#	.M:o]S]
T22_6495	0273752	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_6498	0273761	|	VD0	do	[Ve.
T22_6501	0273770	|	XX	+n't	.
T22_6504	0273782	|	VV0v	know	.Ve]S]
T22_6507	-----	Jim086
T22_6510	.....	01442
T22_6513	0273825	*	PPHS2	they	[S[Nap:s.Nap:s]
T22_6516	0273837	|	VVDv	got	[Vd.Vd]
T22_6519	0273848	|	MC	two	[Nup:o[M[MC&.
T22_6522	0273859	|	CCr	or	[MC+.
T22_6525	0273869	|	MC	three	.MC+]MC&]
T22_6528	0273882	|	NN2	millions	.M]
T22_6531	0273899	|	NNU2	dollars	.Nup:o]
T22_6534	0273914	|	IF	for	[P:c.
T22_6537	0273925	|	PPH1	it	.P:c]S]
T22_6540	-----	Sharon087
T22_6543	.....	01443
T22_6546	0273966	,	MC	four	[M.
T22_6549	0273986	|	UY	yeah	.
T22_6552	0273998	|	PPHS2	they	[S@[Nap:s.Nap:s]
T22_6555	0274010	|	VV0i	go	[V.V]
T22_6558	0274020	|	II21	up	[P:q[II=.
T22_6561	0274020	|	II22	to	.II=]
T22_6564	0274033	|	MC	four	.P:q]
T22_6567	0274062	&	RRz	so	[S@[Ns:h.Ns:h]
T22_6570	0274072	|	PPHS1f	she	[Nas:s.Nas:s]
T22_6573	0274083	ic	YY	{unclear}	[Y.Y]S@]S@]M]
T22_6576	-----	Jim086
T22_6579	.....	01444
T22_6582	0274157	&	DDo21	a	[D[DDo=.
T22_6585	0274166	|	DDo22	lot	.DDo=]
T22_6588	0274177	|	IO	of	[Po.
T22_6591	0274187	|	NN1u	money	.Po]
T22_6594	0274200	|	IF	for	[P.
T22_6597	0274211	|	AT1	a	[Ns.
T22_6600	0274221	|	NNL1c	house	.Ns]P]
T22_6603	0274251	&	MC	four	[Ns@[Nus[M.
T22_6606	0274263	|	NNOc	million	.M]
T22_6609	0274278	|	NNU1c	pound	.Nus]
T22_6612	0274292	|	NN1n	property	.Ns@]D]
T22_6615	-----	Sharon087
T22_6618	.....	01445
T22_6621	0274339	*	PPHS1f	she	[S[Nas:s.Nas:s]
T22_6624	0274349	|	VBZ	+'s	[Vzu.
T22_6627	0274359	|	VVGv	buying	.Vzu]
T22_6630	0274373	|	RGb	quite	[Ms:o.
T22_6633	0274386	|	AT1	a	.
T22_6636	0274395	|	JJ	cheap	.
T22_6639	0274408	|	MC1	one	.Ms:o]S]
T22_6642	0274436	&	PPIS1	I	[S[Nea:s.Nea:s]
T22_6645	0274445	|	VV0v	think	[V.V]
T22_6648	0274458	|	PPHS1f	she	[Fn:o[Nas:s.Nas:s]
T22_6651	0274468	|	VBZ	+'s	[Vzu.
T22_6654	0274478	|	VVGv	buying	.Vzu]
T22_6657	0274492	|	AT1	a	[Ns:o.
T22_6660	0274502	|	NNOc	million	.
T22_6663	0000000	y	YR	#	.Ns:o]Fn:o]S]
T22_6666	-----	Jim086
T22_6669	.....	01446
T22_6672	0274581	&*	UL	what	.
T22_6675	0274593	|	MC1	one	[M[M.
T22_6678	0274608	|	CC	and	[Ns+.
T22_6681	0274619	|	AT1	a	.
T22_6684	0274628	|	NN1c	half	.Ns+]M]
T22_6687	0274641	?	NNOc	million	.M]
T22_6690	-----	Sharon087
T22_6693	.....	01447
T22_6696	0274712	|	PN1	something	[Ns.
T22_6699	0274729	|	ICSk	like	[P.
T22_6702	0274741	|	DD1a	that	.P]Ns]
T22_6705	-----	Jim086
T22_6708	.....	01448
T22_6711	0274784	*	CC	and	[S?+.
T22_6714	0274795	|	DDQ	what	[Dq:e.Dq:e]
T22_6717	0274806	|	VBZ	+'s	[Vzb.Vzb]
T22_6720	0274816	|	YMN	erm	.
T22_6723	0274827	|	AT1	an	[Nus:s.
T22_6726	0274837	|	JJ	Australian	.
T22_6729	0274855	|	NNU1c	dollar	.Nus:s]
T22_6732	0274870	|	VVNv	compared	[Tn:b[Vn.Vn]
T22_6735	0274886	|	IW	with	[P:u.
T22_6738	0000000	y	YR	#	.P:u]Tn:b]S?+]
T22_6741	-----	Sharon087
T22_6744	.....	01449
T22_6747	0274929	*	YMV	er	.
T22_6750	0274939	|	RR	probably	[L[R:m.R:m]
T22_6753	0274955	|	RGi	about	[Ns:e.
T22_6756	0274968	,	NN1c	half	.Ns:e]
T22_6759	0274988	|	PPIS2	we	[S@[Nap:s.Nap:s]
T22_6762	0274997	|	VBR	+'re	[Vab.Vab]
T22_6765	0275009	|	NN1c	half	[Ns:e.Ns:e]
T22_6768	0275021	|	RLh	here	[Rw:p.Rw:p]S@]L]
T22_6771	-----	Jim086
T22_6774	.....	01450
T22_6777	0275064	*	RRz	so	[S[Rs:c.Rs:c]
T22_6780	0275074	|	DD1a	that	[Ds:s247.
T22_6783	0000000	y	YG	-	[249.249]Ds:s247]
T22_6786	0275085	|	VBZ	+'s	[Vzb.Vzb]
T22_6789	0275095	|	MC	three	[Np:e.
T22_6792	0275108	|	NNT2	quarters	.
T22_6795	0275124	|	IO	of	[Po.
T22_6798	0275134	|	AT1	a	[M.
T22_6801	0275144	|	NNOc	million	.M]Po]Np:e]
T22_6804	0275159	|	PPHS1f	she	[Fr:G249[Nas:s.Nas:s]
T22_6807	0275169	|	VHZ	+'s	[Vzf.
T22_6810	0275179	|	VVNv	paid	.Vzf]
T22_6813	0000000	y	YG	-	[o247.o247]
T22_6816	0275191	|	IF	for	[P:c.
T22_6819	0275202	|	PPH1	it	.P:c]Fr:G249]
T22_6822	0275213	,	RTn	then	[Rsw:c.Rsw:c]S]
T22_6825	0275233	|	PPIS2	we	[S[Nap:s.Nap:s]
T22_6828	0275242	|	VBR	+'re	[Vab.Vab]
T22_6831	0275253	?	NN1c	half	[Ns:e.Ns:e]
T22_6834	.....	01451
T22_6837	0275285	*	CCr	or	[S+.
T22_6840	0275295	|	PPHS2	they	[Nap:s.Nap:s]
T22_6843	0275306	|	VBR	+'re	[Vab.Vab]
T22_6846	0275317	?	NN1c	half	[Ns:e.Ns:e]S+]S]
T22_6849	-----	Sharon087
T22_6852	.....	01452
T22_6855	0275368	*	MC	three	[Nup[Np.
T22_6858	0275381	|	NNT2	quarters	.
T22_6861	0275397	|	IO	of	[Po.
T22_6864	0275407	|	AT1	a	[M.
T22_6867	0275416	|	NNOc	million	.M]Po]Np]
T22_6870	0275431	|	NNU2	pounds	.Nup]
T22_6873	-----	Jim086
T22_6876	.....	01453
T22_6879	0275476	*	UL	what	.
T22_6882	0275488	|	PPIS2	we	[S[Nap:s.Nap:s]
T22_6885	0275497	|	VBR	+'re	[Vab.Vab]
T22_6888	0275508	?	NN1c	half	[Ns:e.Ns:e]S]
T22_6891	.....	01454
T22_6894	0275540	*	PPIS2	we	[S[Nap:s.Nap:s]
T22_6897	0275549	|	VBR	+'re	[Vab.Vab]
T22_6900	0275560	|	JJ	double	[J:e.J:e]
T22_6903	0275578	|	PPY	you	[I[S[Ny:s.Ny:s]
T22_6906	0275589	?	VV0t	mean	[V.V]S]I]S]
T22_6909	-----	Sharon087
T22_6912	.....	01455
T22_6915	0275640	*	CSi	if	[S[Fa:c.
T22_6918	0275650	|	PPH1	it	[Ni:s.Ni:s]
T22_6921	0275659	|	VBZ	+'s	[Vzb.Vzb]
T22_6924	0275669	|	AT1	a	[N:e[M.
T22_6927	0275678	,	NNOc	million	.M]N:e]
T22_6930	0000000	y	YR	#	.
T22_6933	0275701	|	CSi	if	.
T22_6936	0275712	|	PPH1	it	[Ni:s.Ni:s]
T22_6939	0275721	|	VBZ	+'s	[Vzb.Vzb]
T22_6942	0275731	|	AT1	a	[Nup:e[M.
T22_6945	0275740	|	NNOc	million	.
T22_6948	0275755	|	CC	and	[Ns+.
T22_6951	0275766	|	AT1	a	.
T22_6954	0275775	|	NN1c	half	.Ns+]M]
T22_6957	0275788	|	NNU2	dollars	.Nup:e]Fa:c]
T22_6960	0275803	|	PPH1	it	[Ni:s.Ni:s]
T22_6963	0275812	|	VBZ	+'s	[Vzb.Vzb]
T22_6966	0275822	|	YMV	er	.
T22_6969	0275832	|	MC	three	[Nup:e[Np.
T22_6972	0275845	|	NNT2	quarters	.
T22_6975	0275861	|	IO	of	[Po.
T22_6978	0275872	|	AT1	a	[M.
T22_6981	0275881	|	NNOc	million	.M]Po]Np]
T22_6984	0275896	|	NNU2	pounds	.Nup:e]S]
T22_6987	-----	Jim086
T22_6990	.....	01456
T22_6993	0275941	*,	UR	fine	.
T22_6996	0275961	|	RRz	so	[S[Rs:c.Rs:c]
T22_6999	0275971	|	DD1a	that	[Ds:s.Ds:s]
T22_7002	0275982	|	VBZ	+'s	[Vzb.Vzb]
T22_7005	0275992	|	MC	three	[Nu:e[Np.
T22_7008	0276005	|	NNT2	quarters	.
T22_7011	0276022	|	IO	of	[Po.
T22_7014	0276032	|	AT1	a	[M.
T22_7017	0276041	|	NNOc	million	.M]Po]Np]
T22_7020	0276056	|	NNUc	quid	.
T22_7023	.....	01461
T22_7026	0276408	&	CC	and	[Ns+.
T22_7029	0276419	|	ATn	no	.
T22_7032	0276429	|	NN1n	swimming-pool	.Ns+]Nu:e]S]
T22_7038	-----	Mary085
T22_7041	.....	01457
T22_7044	0276099	*	UY	mm	.
T22_7047	-----	Sharon087
T22_7050	.....	01458
T22_7053	0276140	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_7056	0276149	|	VV0v	think	[V.V]
T22_7059	0276162	|	DD1a	that	[Fn:o[Ds:s.Ds:s]
T22_7062	0276173	|	VBZ	+'s	[Vzb.Vzb]
T22_7065	0276183	,	JJ	right	[J:e.J:e]Fn:o]S]
T22_7068	0276204	|	PPY	you	[S[Ny:s.Ny:s]
T22_7071	0276214	|	VMd	+'d	[Vdc.
T22_7074	0276225	|	VH0	have	.Vdc]
T22_7077	0276237	|	TO	to	[Ti:z[Vi.
T22_7080	0276247	|	VV0v	ask	.Vi]
T22_7083	0276258	|	NP1f	Trina	[Nns:i.Nns:i]Ti:z]
T22_7086	.....	01460
T22_7089	0276347	&,	CS	cos	[Fa:c.
T22_7092	0000000	y	YR	#	.Fa:c]S]
T22_7095	0276366	|	YMN	erm	.
T22_7098	-----	Jim086
T22_7101	.....	01459
T22_7104	0276306	*	YMN	mm	.
T22_7107	-----	Peter088
T22_7110	.....	01462
T22_7113	0276496	*	VV0v	let	[S*[V.V]
T22_7116	0276499	|	PPIO2	+'s	[Nop:O255.Nop:O255]
T22_7119	0000000	y	YG	-	[Tb:o[s255.s255]
T22_7122	0276509	|	VV0i	go	[V.V]Tb:o]S*]
T22_7125	0276519	|	NNS1c	mum	[Nns".Nns"]
T22_7128	-----	Jim086
T22_7131	.....	01463
T22_7134	0276561	|	NN2	things	[Np:257.
T22_7137	0276575	|	PPHS1f	she	[Fr[Nas:s.Nas:s]
T22_7140	0276586	|	VHZ	has	[Vze.
T22_7143	0276596	|	XX	+n't	.
T22_7146	0276607	|	VH0	have	.Vze]
T22_7149	0000000	y	YG	-	[o257.o257]Fr]Np:257]
T22_7152	-----	Sharon087
T22_7155	.....	01464
T22_7158	0276650	,	VMo	must	[Y[Vc.Vc]
T22_7161	0000000	y	YR	#	.Y]
T22_7164	0276670	|	UW	well	.
T22_7167	0276682	|	PPHS2	they	[S[Nap:s.Nap:s]
T22_7170	0276694	|	VH0	have	[V.V]
T22_7173	0276706	|	NN1u	swimming	[Np:o.
T22_7176	0276722	|	NN2	pools	.Np:o]
T22_7179	0276736	|	II	on	[P:p.
T22_7182	0276746	|	AT	the	[Ns.
T22_7185	0276757	|	NNL1c	beach	.Ns]P:p]
T22_7188	0276770	|	RR	anyway	[R:c.R:c]S]
T22_7191	-----	unid0
T22_7194	.....	-----
T22_7197	0276789	ic	YY	{unclear}	[Y.Y]
T22_7200	-----	Jim086
T22_7203	.....	01465
T22_7206	0276835	|	VD0	do	[S?[Vx.Vx]
T22_7209	0276845	?	PPHS2	they	[Nap:s.Nap:s]S?]
T22_7212	.....	01466
T22_7215	0276876	c	YP	{pause}	.
T22_7218	0276884	*	UY	mm	.
T22_7221	-----	Sharon087
T22_7224	.....	01467
T22_7227	0276925	*	PPHS2	they	[S[Nap:s.Nap:s]
T22_7230	0276937	,	VH0	have	[V.V]
T22_7233	0276957	|	CS	cos	[Fa:c.
T22_7236	0276968	|	PPY	you	[Ny:s.Ny:s]
T22_7239	0276979	|	VMo	ca	[Vce.
T22_7242	0276988	|	XX	+n't	.
T22_7245	0276999	|	VV0v	sell	.Vce]
T22_7248	0277012	|	APPGy	your	[Ns:o.
T22_7251	0277024	,	NNL1c	house	.Ns:o]Fa:c]S]
T22_7254	0277045	|	II	in	[S[P:p.
T22_7257	0277055	|	DDi	some	[Np.
T22_7260	0277067	|	NN2	bits	.Np]P:p]
T22_7263	0277079	|	PPY	you	[Ny:s.Ny:s]
T22_7266	0277091	|	VMo	ca	[Vce.
T22_7269	0277100	|	XX	+n't	.
T22_7272	0277111	|	VV0v	see	.Vce]
T22_7275	0277122	|	AT	the	[Ns:o.
T22_7278	0277133	|	NNL1n	sea	.Ns:o]
T22_7281	0277144	|	RRz	so	[S-[Rs:c.Rs:c]
T22_7284	0277154	|	PPY	you	[Ny:s.Ny:s]
T22_7287	0277165	|	VH0	have	[V.V]
T22_7290	0277178	|	AT1	a	[Ns:o.
T22_7293	0277187	|	JJ	little	.
T22_7296	0277201	,	NN1n	pool	.Ns:o]
T22_7299	0277221	|	VV0v	walk	[S-[V.V]
T22_7302	0277233	|	II21	out	[P:q.
T22_7305	0277244	|	AT	the	[Ns.
T22_7308	0277256	|	NN1c	door	.Ns]P:q]
T22_7311	0277268	|	CC	and	[S+.
T22_7314	0277279	|	PPY	you	[Ny:s.Ny:s]
T22_7317	0277290	|	VV0i	go	[V.V]
T22_7320	0277300	|	VVGv	swimming	[Tg:h[Vg.Vg]Tg:h]S+]S-]S-]S]
T22_7323	-----	Jim086
T22_7326	.....	00000
T22_7329	0277339	c	YV	{laugh}	.
T22_7332	-----	Mary085
T22_7335	.....	01468
T22_7338	0277389	*	VMo	ca	[S[Vceb.
T22_7341	0277398	|	XX	+n't	.
T22_7344	0277409	|	VB0	be	.Vceb]
T22_7347	0277419	|	JJ	bad	[J:e.J:e]
T22_7350	0277430	|	VMo	can	[Iq[S?[Vcx.Vcx]
T22_7353	0277441	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T22_7356	-----	unid0
T22_7359	.....	00000
T22_7362	0277495	&ic	YY	{unclear}	[Y.Y]
T22_7365	-----	Jim086
T22_7368	.....	01469
T22_7371	0277569	&*	VMo	ca	[S[Vceb.
T22_7374	0277578	|	XX	+n't	.
T22_7377	0277589	|	VB0	be	.Vceb]
T22_7380	0277599	.	JJ	bad	[J:e.J:e]S]
T22_7383	.....	01470
T22_7386	0277647	*	RRz	so	[S[Rs:c.Rs:c]
T22_7389	0277657	|	PPHS1f	she	[Nas:s.Nas:s]
T22_7392	0277668	|	VMo	must	[Vcf.
T22_7395	0277680	|	VH0	+'ve	.
T22_7398	0277690	|	VV0i	come	.Vcf]
T22_7401	0277702	|	II21	out	[P:q[II=.
T22_7404	0277702	|	II22	of	.II=]
T22_7407	0277716	|	DD1i	this	[Ns.
T22_7410	0277729	|	NN1n	divorce	.Ns]P:q]
T22_7413	0277748	|	RGb	quite	[R:h.
T22_7416	0277761	|	RR	well	.R:h]
T22_7419	0277773	?	RTn	then	[Rsw:c.Rsw:c]S]
T22_7422	-----	Sharon087
T22_7425	.....	01471
T22_7428	0277824	*	UW	well	.
T22_7431	0277836	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_7434	0277845	|	VD0	do	[Ve.
T22_7437	0277854	|	XX	+n't	.
T22_7440	0277865	|	VV0v	know	.Ve]
T22_7443	0277877	|	CS	because	[Fa:c.
T22_7446	0277892	,	PPIS1	I	[Nea:s[PPIS#.
T22_7449	0000000	y	YR	#	.
T22_7452	0277910	|	PPIS1	I	.PPIS#]Nea:s]
T22_7455	0277919	|	VDD	did	[Vde.
T22_7458	0277929	|	XX	+n't	.
T22_7461	0277940	|	VV0v	speak	.Vde]
T22_7464	0277953	|	IIt	to	[P:u.
T22_7467	0277963	|	PPHO1f	her	.P:u]
T22_7470	0277974	|	II	about	[P:r.
T22_7473	0277988	|	AT	the	[Ns.
T22_7476	0277999	,	NN1u	money	.Ns]P:r]Fa:c]S]
T22_7479	0278020	|	NP1f	Sheila	[S[Nns:s.Nns:s]
T22_7482	0278034	|	VVDv	spoke	[Vd.Vd]
T22_7485	0278047	|	IIt	to	[P:u.
T22_7488	0278058	,	PPHO1f	her	.P:u]
T22_7491	0278077	|	CCB	but	[S+.
T22_7494	0278088	|	PPHS1f	she	[Nas:s259.Nas:s259]
T22_7497	0278099	|	VVZv	knows	[Vz.Vz]
T22_7500	0000000	y	YG	-	[Ti:o[s259.s259]
T22_7503	0278112	|	XX	not	[Vie.
T22_7506	0278123	|	TO	to	.
T22_7509	0278134	|	VV0v	speak	.Vie]
T22_7512	0278147	|	IIt	to	[P:u.
T22_7515	0278157	|	PPIO1	me	.P:u]
T22_7518	0278167	|	RG	very	[Ds:h.
T22_7521	0278179	|	DA1	much	.Ds:h]
T22_7524	0278191	|	II	about	[P:r.
T22_7527	0278205	,	NN1u	money	.P:r]Ti:o]S+]S]
T22_7530	0278226	|	UE	see	.
T22_7533	-----	Jim086
T22_7536	.....	01472
T22_7539	0278268	*	UY	mm	.
T22_7542	-----	Sharon087
T22_7545	.....	01473
T22_7548	0278309	,	RRz	so	[Rs.Rs]
T22_7551	0278327	|	YMN	erm	.
T22_7554	-----	Jim086
T22_7557	.....	01474
T22_7560	0278369	|	PPHS1f	she	[S[Nas:s.Nas:s]
T22_7563	0278380	|	RR	probably	[R:m.R:m]
T22_7569	0278401	&ic	YY	{unclear}	[Y.Y]S]
T22_7572	-----	Mary085
T22_7575	.....	00000
T22_7578	0278435	c	YV	{laugh}	.
T22_7581	-----	Sharon087
T22_7584	.....	01475
T22_7587	0278485	*	UN	no	.
T22_7590	0278495	|	PPHS1f	she	[S[Nas:s.Nas:s]
T22_7593	0278506	|	VDZ	does	[Vzex.
T22_7596	0278517	|	XX	+n't	.Vzex]
T22_7599	0278528	|	CS	cos	[Fa:c[Fa&.
T22_7602	0278539	|	PPHS1f	she	[Nas:s.Nas:s]
T22_7605	0278550	|	VMK	used	[Vct.Vct]
T22_7608	0278562	|	TO	to	[Ti:z[Vi.Vi]Ti:z]
T22_7611	0000000	y	YR	#	.
T22_7614	0278573	|	ICSk	like	.
T22_7617	.....	01477
T22_7620	0278727	&,	PPHS1f	she	[Nas:s[PPHS1f#.
T22_7623	0000000	y	YR	#	.
T22_7626	0278746	|	PPHS1f	she	.PPHS1f#]Nas:s]
T22_7629	0278757	|	VMK	used	[Vct.Vct]
T22_7632	0278769	|	TO	to	[Ti:z[Vi.
T22_7635	0278779	|	VV0i	go	.Vi]
T22_7638	0278789	|	RP	on	[R:q.R:q]
T22_7641	0278799	|	II	about	[P:r.
T22_7644	0278813	|	PPH1	it	.P:r]Ti:z]
T22_7647	0278823	|	CC	and	[Ds+.
T22_7650	0278834	|	DBa	all	.
T22_7653	0278845	|	DD1i	this	.Ds+]Fa&]
T22_7656	0278857	|	CC	and	[Fa+.
T22_7659	0278868	,	PPIS1	I	[Nea:s[PPIS1#.
T22_7662	0000000	y	YR	#	.
T22_7665	0278885	|	PPIS1	I	.PPIS1#]Nea:s]
T22_7668	0278894	|	UO21	sort	[UO=.
T22_7671	0278894	|	UO22	of	.UO=]
T22_7674	0278909	|	VVDi	fell	[Vd.Vd]
T22_7677	0278921	|	RP	out	[R:n.R:n]
T22_7680	0278932	|	IW	with	[P:u.
T22_7683	0278944	|	PPHO1f	her	.P:u]
T22_7686	0278955	|	II	at	[P:t.
T22_7689	0278965	|	MC1	one	[Ns.
T22_7692	0278977	,	NNT1c	time	.Ns]P:t]
T22_7695	0278997	|	CCB	but	[Fa+.
T22_7698	0000000	y	YG	-	[m265.m265]
T22_7701	0279008	|	VDD	did	[Vde.
T22_7704	0279018	|	XX	+n't	.
T22_7707	0279029	|	RR	actually	[R:G265.R:G265]
T22_7710	0279045	|	VV0v	speak	.Vde]
T22_7713	0279059	|	IIt	to	[P:u.
T22_7716	0279069	|	PPHO1f	her	.P:u]
T22_7719	0279080	|	II	about	[P:r.
T22_7722	0279093	|	PPH1	it	.P:r]Fa+]Fa+]Fa:c]S]
T22_7725	-----	Jim086
T22_7728	.....	01476
T22_7731	0278616	*	YMV	er	.
T22_7734	0278626	|	PPHS1f	she	[S[Nas:s.Nas:s]
T22_7737	0278636	|	VBZ	+'s	[Vzu.
T22_7740	0278646	|	VVGi	prattling	.Vzu]
T22_7743	0278663	|	RP	on	[R:q.R:q]
T22_7746	0278673	|	II	about	[P:r.
T22_7749	0278686	|	PPH1	it	.P:r]S]
T22_7752	-----	Jim086
T22_7755	.....	01478
T22_7758	0279134	*	UN	no	.
T22_7761	-----	Sharon087
T22_7764	.....	01479
T22_7767	0279175	|	RRz	so	[S[Rs:c.Rs:c]
T22_7770	0279185	|	DBa	all	[D:s267.
T22_7773	0279196	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T22_7776	0279205	|	VVDv	knew	[Vd.Vd]
T22_7779	0000000	y	YG	-	[o267.o267]Fr]D:s267]
T22_7782	0279217	|	VBDZ	was	[Vsb.Vsb]
T22_7785	0279228	|	CST	that	[Fn:e.
T22_7788	0279240	|	PPHS1f	she	[Nas:s.Nas:s]
T22_7791	0279251	|	VVDv	got	[Vd.Vd]
T22_7794	0279263	|	AT	the	[Ns:o.
T22_7797	0279274	|	VV0t	divorce	.Ns:o]
T22_7800	0279289	|	CC	and	[Fn+.
T22_7803	.....	01481
T22_7806	0279372	&,	YMN	erm	.
T22_7809	0279391	|	PPHS1f	she	[Nas:s.Nas:s]
T22_7812	0279402	|	VBDZ	was	[Vsu.
T22_7815	0279413	|	VVGv	buying	.Vsu]
T22_7818	0279427	|	AT1	a	[Ns:o.
T22_7821	0279436	|	NNL1c	house	.Ns:o]
T22_7824	0279450	|	IF	for	[P:c.
T22_7827	0279461	|	DDQV	whatever	[Ff[Dv:e.Dv:e]
T22_7830	0279477	|	PPH1	it	[Ni:s.Ni:s]
T22_7833	0279487	|	VBDZ	was	[Vsb.Vsb]Ff]P:c]Fn+]Fn:e]S]
T22_7836	0279515	&	PPH1	it	[S[Ni:s.Ni:s]
T22_7839	0279526	|	RR	certainly	[R:m.R:m]
T22_7842	0279543	|	VBDZ	was	[Vsb.Vsb]
T22_7845	0279554	|	DDo21	a	[Ds:e[DDo=.
T22_7848	0279563	|	DDo22	lot	.DDo=]
T22_7851	0279574	|	IO	of	[Po.
T22_7854	0279584	|	NN1u	money	.Po]Ds:e]S]
T22_7857	-----	Jim086
T22_7860	.....	01480
T22_7863	0279331	*	YMN	mm	.
T22_7866	-----	Jim086
T22_7869	.....	01482
T22_7872	0279661	&*	MC	three	[Np.
T22_7875	0279674	|	NNT2	quarters	.
T22_7878	0279690	|	IO	of	[Po.
T22_7881	0279700	|	NNOc	million	.Po]
T22_7884	0279715	|	PPH1	it	[S@[Ni:s.Ni:s]
T22_7887	0279726	|	VVZv	sounds	[Vz.Vz]
T22_7890	0279740	|	DDo21	a	[D:e[DDo=.
T22_7893	0279740	|	DDo22	lot	.DDo=]D:e]S@]Np]
T22_7896	-----	Sharon087
T22_7899	.....	01483
T22_7902	0279801	|	AT1	a	[M.
T22_7905	0279810	|	NNOc	million	.M]
T22_7908	-----	Jim086
T22_7911	.....	01484
T22_7914	0279856	*	YMN	mm	.
T22_7917	-----	Sharon087
T22_7920	.....	01485
T22_7923	0279897	|	PPY	you	[S[Ny:s.Ny:s]
T22_7926	0279908	|	VV0t	need	[V.V]
T22_7929	0279920	|	RGi	about	[M:o.
T22_7932	0279933	|	AT1	a	.
T22_7935	0279942	|	NNOc	million	.
T22_7938	0279957	|	IIt	to	[P.
T22_7941	0279967	|	MC	four	[M.
T22_7944	0279980	|	NNOc	million	.M]P]M:o]
T22_7947	0279995	|	RP	down	[Rw:p.
T22_7950	0280007	|	RLh	there	.Rw:p]
T22_7953	.....	01487
T22_7956	0280092	&	CS	cos	[Fa:c.
T22_7959	0280103	|	YMN	erm	.
T22_7962	0280114	|	NP1m	Tom	[Nns:s.Nns:s]
T22_7965	0280125	|	VVDv	took	[Vd.Vd]
T22_7968	0280137	|	APPGm	his	[Ns:o.
T22_7971	0280148	|	NN1c	son	.Ns:o]
T22_7974	0280159	|	IIt	to	[P:q.
T22_7977	0280170	|	NNJ1n	court	.P:q]
T22_7980	.....	01489
T22_7983	0280255	&	II	over	[P:r.
T22_7986	0280267	|	MC1	one	.P:r]Fa:c]S]
T22_7989	-----	Jim086
T22_7992	.....	01486
T22_7995	0280051	*	YMN	mm	.
T22_7998	-----	Jim086
T22_8001	.....	01488
T22_8004	0280214	*	YMN	mm	.
T22_8007	-----	Jim086
T22_8010	.....	01490
T22_8013	0280309	*	YMV	er	.
T22_8016	0280319	|	CCB	but	[S+.
T22_8019	0280330	|	DD1a	that	[Ds:s.Ds:s]
T22_8022	0280341	|	VHZ	+'s	[Vzfu.
T22_8025	0280351	|	VBN	been	.
T22_8028	0280363	|	VVGv	taking	.Vzfu]
T22_8031	0280377	|	RGi	about	[Np:o.
T22_8034	0280391	|	MC	six	.
T22_8037	0280419	&	NNT2	years	.Np:o]
T22_8040	0280432	|	RTo	now	[Rw:t.Rw:t]S+]
T22_8043	-----	Sharon087
T22_8046	.....	01491
T22_8049	0280507	&*	UW	well	.
T22_8052	0280519	|	DD1a	that	[S[Ds:s.Ds:s]
T22_8055	0280548	&	VBDZ	was	[Vsb.Vsb]
T22_8058	0280559	|	AT1	a	[M:e.
T22_8061	0280569	|	NNOc	million	.M:e]
T22_8064	0280584	|	RTn	then	[Rsw:t.Rsw:t]S]
T22_8067	-----	Jim086
T22_8070	.....	01492
T22_8073	0280627	*	VBDZ	was	[S?[Vsb.Vsb]
T22_8076	0280638	?	PPH1	it	[Ni:s.Ni:s]S?]
T22_8079	-----	Sharon087
T22_8082	.....	01493
T22_8085	0280687	*	UY	yeah	.
T22_8088	-----	Jim086
T22_8091	.....	01494
T22_8094	0280730	*	UY	mm	.
T22_8097	0280740	c	YP	{pause}	.
T22_8100	0280748	|	PPH1	it	[S[Ni:s.Ni:s]
T22_8103	0280757	|	VBZ	+'s	[Vzb.Vzb]
T22_8106	0280767	|	RR	still	[R:t.R:t]
T22_8109	0280780	|	DDo21	a	[Ds:e[DDo=.
T22_8112	0280789	|	DDo22	lot	.DDo=]
T22_8115	0280800	|	IO	of	[Po.
T22_8118	0280811	|	NN1u	money	.Po]
T22_8121	0280824	|	IF	for	[P.
T22_8124	0280835	|	AT1	a	[Ns.
T22_8127	0280844	|	NNL1c	house	.Ns]P]Ds:e]S]
T22_8130	-----	Sharon087
T22_8133	.....	01495
T22_8136	0280888	*,	UY	yeah	.
T22_8139	0280908	|	PPHS2	they	[S[Nap:s.Nap:s]
T22_8142	0280919	|	VBR	+'re	[Vaeb.
T22_8145	0280930	|	XX	not	.Vaeb]
T22_8148	0280941	|	JJ	fancy	[Np:e.
T22_8151	0280954	|	NNL2	houses	.Np:e]
T22_8154	0280969	|	RR	though	[R:c.R:c]S]
T22_8157	0281000	&	PPHS1f	she	[S[Nas:s.Nas:s]
T22_8160	0281010	|	VHZ	+'s	[Vzf.
T22_8163	0281020	|	VVNH	got	.Vzf]
T22_8166	0281031	ic	YY	{unclear}	[Y.Y]S]
T22_8169	-----	unid0
T22_8172	.....	00000
T22_8175	0281094	&ic	YY	{unclear}	[Y.Y]
T22_8178	-----	Peter088
T22_8181	.....	01496
T22_8184	0281168	&	PPIS1	I	[S[Nea:s275.Nea:s275]
T22_8187	0281177	|	VV0v	wan	[V.V]
T22_8190	0000000	y	YG	-	[Ti:o[s275.s275]
T22_8193	0281187	|	TO	+na	[Vi.
T22_8196	0281197	|	VD0	do	.Vi]
T22_8199	0281207	|	PPH1	it	[Ni:o.Ni:o]Ti:o]S]
T22_8202	-----	Jim086
T22_8205	.....	01497
T22_8208	0281265	*,	UY	mm	.
T22_8211	0281283	|	UY	mm	.
T22_8214	-----	Sharon087
T22_8217	.....	01498
T22_8220	0281324	*	UW	well	.
T22_8223	0281336	|	PPHS2	they	[S[Nap:s.Nap:s]
T22_8226	0281347	|	VBR	+'re	[Vab.Vab]
T22_8229	0281358	|	JJR	fancier	[Jh:e.
T22_8232	0281373	|	CSN	than	[P.
T22_8235	0281385	|	RLh	here	.P]Jh:e]
T22_8238	.....	01500
T22_8241	0281469	&,	YMV	er	.
T22_8244	0281487	,	CCB	but	[S+.
T22_8247	0281506	|	PPY	you	[Ny:s.Ny:s]
T22_8250	0281534	&	VV0v	know	[V.V]
T22_8253	0281546	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T22_8256	0281559	|	PPIS1	I	[Nea:s.Nea:s]
T22_8259	0281568	|	VV0t	mean	[V.V]Fn?:o]S+]S]
T22_8262	-----	Jim086
T22_8265	.....	01499
T22_8268	0281428	*	UY	mm	.
T22_8271	-----	Jim086
T22_8274	.....	01501
T22_8277	0281644	&*,	UN	no	.
T22_8280	0281662	|	XX	not	[Nj.
T22_8283	0281673	|	AT	the	.
T22_8286	0000000	y	YR	#	.
T22_8289	0281701	&	XX	not	.
T22_8292	0281713	|	AT	the	.
T22_8295	0281724	|	JJT	best	.
T22_8298	0281736	|	II	in	[P.
T22_8301	0281746	|	AT	the	[Ns.
T22_8304	0281757	|	NN1c	world	.Ns]P]Nj]
T22_8307	-----	Sharon087
T22_8310	.....	01502
T22_8313	0281801	*,	UN	no	.
T22_8316	0281819	|	PN1	nothing	[Ns.
T22_8319	0281834	|	JJ	super	.Ns]
T22_8322	0281847	c	YP	{pause}	.
T22_8325	-----	Peter088
T22_8328	.....	01503
T22_8331	0281886	*	MC1	one	.
T22_8334	-----	Jim086
T22_8337	.....	01504
T22_8340	0281928	*	CSn	when	[S?[Rq:t.Rq:t]
T22_8343	0281944	|	PPHS1f	she	[Nas:s.Nas:s]
T22_8346	0281955	|	VVGi	coming	[Vg.Vg]
T22_8349	0281969	?	RP	across	[R:q.R:q]S?]
T22_8352	-----	Sharon087
T22_8355	.....	01505
T22_8358	0282022	*	UW	well	.
T22_8361	0282034	|	PPHS1f	she	[S[Nas:s.Nas:s]
T22_8364	0282045	|	VBDZ	was	[Vsu.
T22_8367	0282056	|	VVGv	talking	.Vsu]
T22_8370	0282071	|	II	about	[P:r.
T22_8373	0282084	|	VVGi	coming	[Tg[Vg.Vg]
T22_8376	0282099	|	RP	across	[R:q.R:q]
T22_8379	0282113	|	II	in	[P:t.
T22_8382	0282123	|	NPM1	August	[Nns.Nns]P:t]
T22_8385	0282137	|	IF	for	[P:c.
T22_8388	0282148	|	YMV	er	.
T22_8391	0282158	|	NNS1c	grandma	[Ns:281[G[Nn[NNS1c&.
T22_8394	0282173	|	CC	and	[NNS1c+.
T22_8397	0282185	|	NNS1c	grandpa	.NNS1c+]NNS1c&]Nn]
T22_8400	0282199	|	GG	+'s	.G]
T22_8403	0282209	|	MD	fiftieth	.
T22_8406	0282225	|	NN1c	anniversary	.
T22_8409	.....	01508
T22_8412	0282360	&	DDQr	which	[Fr[Dq:s281.Dq:s281]
T22_8415	0282373	|	VBZ	is	[Vzb.Vzb]
T22_8418	0282383	|	AT	the	[Ns:e.
T22_8421	0282394	|	DAy	same	.
T22_8424	0282406	|	NNT1c	day	.Ns:e]Fr]Ns:281]P:c]Tg]P:r]
T22_8427	.....	01510
T22_8430	0282509	&	CCB	but	[S+.
T22_8433	0282520	|	PPHS1f	she	[Nas:s.Nas:s]
T22_8436	0282531	|	VMo	ca	[Vce.
T22_8439	0282540	|	XX	+n't	.
T22_8442	0282551	|	VV0i	come	.Vce]
T22_8445	0282563	|	IF	for	[P:c.
T22_8448	0282574	|	DDi	some	[Ns.
T22_8451	.....	01512
T22_8454	0282658	&	NN1n	reason	.Ns]
T22_8457	0282672	|	IF	for	[P@.
T22_8460	0282683	|	NP1m	Toby	[Tg[Nns:s.Nns:s]
T22_8463	0282695	|	VBG	being	[Vgb.Vgb]
T22_8466	0282708	|	II	at	[P:p.
T22_8469	0282718	,	NNJ1n	school	.P:p]Tg]P@]P:c]
T22_8472	0282741	|	CCB	but	[S+.
T22_8475	0282752	|	NP1m	Toby	[Nns:s289.Nns:s289]
T22_8478	0282764	|	VDZ	does	[Vze.
T22_8481	0282775	|	XX	+n't	.
T22_8484	0282786	|	VV0v	want	.Vze]
T22_8487	0000000	y	YG	-	[Ti:o[s289.s289]
T22_8490	0282798	|	TO	to	[Vi.
T22_8493	0282808	|	VV0i	come	.Vi]Ti:o]
T22_8496	0282821	|	RR	anyway	[R:c.R:c]S+]S+]S]
T22_8499	-----	Jim086
T22_8502	.....	01506
T22_8505	0282275	*	UY	mm	.
T22_8508	-----	Peter088
T22_8511	.....	01507
T22_8514	0282316	|	UX	aargh	.
T22_8517	-----	unid0
T22_8520	.....	-----
T22_8523	0282422	ic	YY	{unclear}	[Y.Y]
T22_8526	-----	Jim086
T22_8529	.....	01509
T22_8532	0282468	*	UY	mm	.
T22_8535	-----	Jim086
T22_8538	.....	01511
T22_8541	0282617	*	UY	mm	.
T22_8544	-----	Jim086
T22_8547	.....	01513
T22_8550	0282866	*	PPHS1m	he	[S[Nas:s.Nas:s]
T22_8553	0282876	|	VDZ	does	[Vzex.
T22_8556	0282887	?	XX	+n't	.Vzex]S]
T22_8559	-----	Sharon087
T22_8562	.....	01514
T22_8565	0282937	*	UN	no	.
T22_8568	-----	Jim086
T22_8571	.....	01515
T22_8574	0282978	*	PPHS1m	he	[S[Nas:s.Nas:s]
T22_8577	0282988	|	VHD	had	[Vd.Vd]
T22_8580	0282999	|	DDf	enough	[D:o.D:o]
T22_8583	0283013	|	AT	the	[Ns:t.
T22_8586	0283024	|	MDt	last	.
T22_8589	0283036	|	NNT1c	time	.Ns:t]
T22_8592	0283048	|	VDD	did	[Iq[S?[Vdx.Vdx]
T22_8595	0283060	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S]
T22_8598	-----	Sharon087
T22_8601	.....	01516
T22_8604	0283109	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_8607	0283118	|	VV0v	think	[V.V]
T22_8610	0283131	,	PN1z	so	[Ns:h.Ns:h]S]
T22_8613	0283149	|	PPIS1	I	[S[Nea:s.Nea:s]
T22_8616	0283158	|	VD0	do	[Ve.
T22_8619	0283167	|	XX	+n't	[XX:G291.XX:G291]
T22_8622	0283178	|	VV0v	think	.Ve]
T22_8625	0283192	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T22_8628	0283202	|	VVDv	got	[Vd.
T22_8631	0000000	y	YG	-	[291.291]Vd]
T22_8634	0283213	|	RP	on	[R:n.R:n]
T22_8637	0283227	|	RG	very	[R:h.
T22_8640	0283239	|	RR	well	.R:h]
T22_8643	0283251	|	IW	with	[P:u.
T22_8646	0283264	|	NNS1c	grandma	[Nn[NNS1c&.
T22_8649	0283279	|	CC	and	[NNS1c+.
T22_8652	0283290	|	NNS1c	grandpa	.NNS1c+]NNS1c&]Nn]P:u]
T22_8655	0283305	|	CC	and	[Ds+.
T22_8658	0283316	|	DD1a	that	.Ds+]Fn:o]S]
T22_8661	-----	Jim086
T22_8664	.....	01517
T22_8667	0283359	*	UY	mm	.
T22_8670	-----	Sharon087
T22_8673	.....	01518
T22_8676	0283400	|	PPHS1m	he	[S[Nas:s.Nas:s]
T22_8679	0283410	|	VDD	did	[Vde.
T22_8682	0283420	|	XX	+n't	.
T22_8685	0283431	|	VV0v	take	.Vde]
T22_8688	0283443	|	IIt	to	[P:u.
T22_8691	0283453	|	PPHO2	them	.P:u]
T22_8694	0283465	|	RG21	all	[R:h[RG=.
T22_8697	0283477	|	RG22	that	.RG=]
T22_8700	0283493	|	RR	well	.R:h]S]
T22_8703	-----	Jim086
T22_8706	.....	01519
T22_8709	0283536	*	PPHS2	they	[S[Nap:s.Nap:s]
T22_8712	0283548	|	VDD	did	[Vde.
T22_8715	0283558	|	XX	+n't	.
T22_8718	0283569	|	VV0v	take	.Vde]
T22_8721	0283581	|	IIt	to	[P:u.
T22_8724	0283591	|	PPHO1m	him	.P:u]
T22_8727	0283602	|	CCr	or	[S+.
T22_8730	0283612	|	PPHS1m	he	[Nas:s.Nas:s]
T22_8733	0283623	|	VDD	did	[Vde.
T22_8736	0283633	|	XX	+n't	.
T22_8739	0283661	&	VV0v	take	.Vde]
T22_8742	0283673	|	IIt	to	[P:u.
T22_8745	0000000	y	YR	#	.P:u]S+]S]
T22_8748	-----	Sharon087
T22_8751	.....	01520
T22_8754	0283747	&*	UN	no	.
T22_8757	0283757	|	PPHS2	they	[S[Nap:s.Nap:s]
T22_8760	0283769	|	VDD	did	[Vdex.
T22_8763	0283779	,	XX	+n't	.Vdex]
T22_8766	0283816	|	UW	well	.
T22_8769	0283828	|	DD1n	neither	[Ds@.
T22_8772	0283843	|	VD0	do	[S@[Ve.
T22_8775	0283852	|	XX	+n't	[XX:G293.XX:G293]
T22_8778	0283863	,	VV0v	think	.Ve]
T22_8781	0283884	|	DD1e	either	[Fn:o[Na:s.
T22_8784	0283899	|	PPHS2	they	.Na:s]
T22_8787	0000000	y	YG	-	[293.293]
T22_8790	0283911	|	UO21	sort	[UO=.
T22_8793	0283911	|	UO22	of	.UO=]
T22_8796	0283926	|	DA1	much	[Ds:h.Ds:h]
T22_8799	0000000	y	YR	#	.Fn:o]S@]Ds@]S]
T22_8802	-----	Jim086
T22_8805	.....	01521
T22_8808	0283969	*	PPY	you	[S[Ny:s.Ny:s]
T22_8811	0283980	|	VVDv	got	[Vd.Vd]
T22_8814	0283991	|	RP	on	[R:n.R:n]
T22_8817	0284005	|	RR21	all	[R:h[RR=.
T22_8820	0284007	|	RR22	right	.RR=]R:h]
T22_8823	0284020	|	IW	with	[P:u.
T22_8826	0284032	|	PPHO1m	him	.P:u]
T22_8829	0284044	|	VDD	did	[Iq[S?[Vdex.
T22_8832	0284054	|	XX	+n't	.Vdex]
T22_8835	0284065	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
