T23_0003	=====	016009	e
T23_0006	-----	Angela090
T23_0009	.....	00567
T23_0012	0099463	*	DD1a	that	[S[Ds:s.Ds:s]
T23_0015	0099474	|	VBZ	+'s	[Vzb.Vzb]
T23_0018	0099484	|	AT	the	[Ns:e101.
T23_0021	0099495	|	NN1c	sort	.
T23_0024	0099507	|	NNS1c	granddad	[Fr[Nns:s.Nns:s]
T23_0027	0099523	.	VVZv	wears	[Vz.Vz]
T23_0030	0000000	y	YG	-	[o101.o101]Fr]Ns:e101]S]
T23_0033	-----	Pauline089
T23_0036	.....	00568
T23_0039	0099579	*	PPHS1m	he	[S[Nas:s.Nas:s]
T23_0042	0099589	|	VMd	would	[Vdce.
T23_0045	0099601	|	XX	+n't	.
T23_0048	0099612	|	VV0v	wear	.Vdce]
T23_0051	0099624	|	DD1a	that	[Ns:o.
T23_0054	0099636	|	NN1c	collar	.Ns:o]
T23_0057	0099650	|	RR	though	[R:c.R:c]
T23_0060	0099665	|	VMd	would	[Iq[S?[Vdcx.Vdcx]
T23_0063	0099678	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S]
T23_0066	-----	Angela090
T23_0069	.....	00569
T23_0072	0099727	*,	UR	ah	.
T23_0075	0099745	|	DD1a	that	[S[Ds:s.Ds:s]
T23_0078	0099756	|	VBZ	+'s	[Vzb.Vzb]
T23_0081	0099766	|	RG	extra	[J:e.
T23_0084	0099783	|	JJ	large	.J:e]S]
T23_0087	0099796	c	YP	{pause_8}	.
T23_0090	-----	Pauline089
T23_0093	.....	00570
T23_0096	0099841	*	DDQ	what	[S?[Dq:e.Dq:e]
T23_0099	0099852	|	VBZ	+'s	[Vzb.Vzb]
T23_0102	0099862	?	DD1a	that	[Ds:s.Ds:s]S?]
T23_0105	-----	Angela090
T23_0108	.....	00571
T23_0111	0099912	ic.	YY	{unclear}	[Y.Y]
T23_0114	-----	Pauline089
T23_0117	.....	00572
T23_0120	0099960	ic.	YY	{unclear}	[Y.Y]
T23_0123	-----	Angela090
T23_0126	.....	00573
T23_0129	0100009	*	DD1a	that	[S[Ds:s.Ds:s]
T23_0132	0100020	|	VBZ	+'s	[Vzb.Vzb]
T23_0135	0100030	|	AT1	a	[Njs:e.
T23_0138	0100039	,	JJ	large	.Njs:e]S]
T23_0141	0100060	.	UY	yeah	.
T23_0144	-----	Pauline089
T23_0147	.....	00574
T23_0150	0100111	*	EX	there	[S.
T23_0153	0100123	|	VBZ	+'s	[Vzb.Vzb]
T23_0156	0100133	|	AT1	a	[Ms:s.
T23_0159	0100142	|	JJ	stripy	.
T23_0162	0100156	,	MC1	one	.Ms:s]
T23_0165	0100175	|	CCB	but	[S+.
T23_0168	0100186	|	PPHS1m	he	[Nas:s.Nas:s]
T23_0171	0100197	|	VMd	would	[Vdce.
T23_0174	0100209	|	XX	+n't	.
T23_0177	0100220	|	VV0v	wear	.Vdce]
T23_0180	0100232	|	NN2	strips	[Np:o.
T23_0183	0000000	y	YG	-	[103.103]Np:o]
T23_0186	0100246	|	VMd	would	[Iq[S?[Vdcx.Vdcx]
T23_0189	0100259	,	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]
T23_0192	0100278	|	ICSk	like	[P:G103.
T23_0195	0100290	?	DD1a	that	.P:G103]S+]S]
T23_0198	-----	Angela090
T23_0201	.....	00575
T23_0204	0100341	*,	UN	no	.
T23_0207	0100359	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_0210	0100368	|	VD0	do	[Ve.
T23_0213	0100377	|	XX	+n't	[XX:G105.XX:G105]
T23_0216	0100388	,	VV0v	think	.Ve]
T23_0219	0000000	y	YG	-	[Fn:o[105.105]Fn:o]S]
T23_0222	0100409	|	CCB	but	[S+.
T23_0225	0100420	|	CSi	if	[Fa:c.
T23_0228	0100431	|	PPH1	it	[Ni:s.Ni:s]
T23_0231	0100440	|	VBZ	+'s	[Vzb.Vzb]
T23_0234	0100450	|	NN2	pyjamas	[Np:e.Np:e]Fa:c]
T23_0237	0100465	|	PPHS1m	he	[Nas:s.Nas:s]
T23_0240	0100475	ic.	YY	{unclear}	[Y.Y]S+]
T23_0243	-----	Pauline089
T23_0246	.....	00576
T23_0249	0100540	&ic.	YY	{unclear}	[Y.Y]
T23_0252	-----	Angela090
T23_0255	.....	00577
T23_0258	0100622	&ic.	YY	{unclear}	[Y.Y]
T23_0261	0100657	ic.	YY	{unclear}	[Y.Y]
T23_0264	-----	Pauline089
T23_0267	.....	00578
T23_0270	0100706	*	DD1a	that	[S[Ms:s.
T23_0273	0100718	|	JJ	white	.
T23_0276	0100735	|	MC1	one	.Ms:s]
T23_0279	0100749	|	VBZ	+'s	[Vzb.Vzb]
T23_0282	0100759	|	RGb	quite	[J:e.
T23_0285	0100773	.	JJ	nice	.J:e]S]
T23_0288	-----	Angela090
T23_0291	.....	00579
T23_0294	0100824	*.	UY	yeah	.
T23_0297	-----	Pauline089
T23_0300	.....	00580
T23_0303	0100875	*	PPH1	it	[S[Ni:s.Ni:s]
T23_0306	0100884	|	VBZ	+'s	[Vzb.Vzb]
T23_0309	0100894	|	RG	extra	[J:e.
T23_0312	0100911	.	JJ	large	.J:e]S]
T23_0315	-----	Angela090
T23_0318	.....	00581
T23_0321	0100963	*	UR	oh	.
T23_0324	0100973	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_0327	0100982	|	VV0v	think	[V.V]
T23_0330	0100995	ic.	YY	{unclear}	[Y.Y]S]
T23_0333	-----	Pauline089
T23_0336	.....	00582
T23_0339	0101044	*,	UN	no	.
T23_0342	0101062	|	UR	oh	.
T23_0345	0101072	ic.	YY	{unclear}	[Y.Y]
T23_0348	-----	unid0
T23_0351	.....	00583
T23_0354	0101121	*	VV0v	let	[S*[V.V]
T23_0357	0101124	|	PPIO2	+'s	[Nop:O107.Nop:O107]
T23_0360	0000000	y	YG	-	[Tb:o[s107.s107]
T23_0363	0101134	,	VV0v	see	[V.V]Tb:o]S*]
T23_0366	0101153	|	DDQ	what	[S?[Nqs:o.
T23_0369	0101165	|	NN1n	colour	.Nqs:o]
T23_0372	0101179	|	VD0	do	[Vo.Vo]
T23_0375	0101189	|	PPY	you	[Ny:s.Ny:s]
T23_0378	0101201	?	VV0v	want	[Vr.Vr]S?]
T23_0381	-----	Pauline089
T23_0384	.....	00584
T23_0387	0101252	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_0390	0101260	|	VMd	+'d	[Vdc.
T23_0393	0101270	|	VV0t	like	.Vdc]
T23_0396	0101282	,	JJ	green	[J:o.J:o]
T23_0399	0101307	|	CCB	but	[S+.
T23_0402	0101318	|	PPIS1	I	[Nea:s.Nea:s]
T23_0405	0101328	|	VD0	do	[Ve.
T23_0408	0101337	|	XX	+n't	.
T23_0411	0101348	|	VV0v	want	.Ve]
T23_0414	0101360	|	AT1	a	[Ms:o.
T23_0417	0101369	|	JJ	stripy	.
T23_0420	0101383	.	MC1	one	.Ms:o]S+]S]
T23_0423	-----	unid0
T23_0426	.....	00585
T23_0429	0101433	*	UR	oh	.
T23_0432	0101443	|	UR21	I	[UR=.
T23_0435	0101452	,	UR22	see	.UR=]
T23_0438	0101471	.	YMN	erm	.
T23_0441	-----	Angela090
T23_0444	.....	00586
T23_0447	0101520	ic.	YY	{unclear}	[Y.Y]
T23_0450	-----	unid0
T23_0453	.....	00587
T23_0456	0101569	*	DD1a	that	[S[Ds:s.Ds:s]
T23_0459	0101580	|	VBZ	+'s	[Vzb.Vzb]
T23_0462	0101590	|	AT	the	[N:e.
T23_0465	0101601	,	JBo	other	.
T23_0468	0000000	y	YR	#	.
T23_0471	0101626	|	AT	the	.
T23_0474	0101638	,	JBo	other	.
T23_0477	0000000	y	YR	#	.N:e]S]
T23_0480	0101663	|	PPHS2	they	[S[Nap:s.Nap:s]
T23_0483	0101675	|	VD0	do	[V.V]
T23_0486	0101685	,	MC	seven	[M:o.M:o]S]
T23_0489	0101724	&	DD1a	that	[S[Ds:s.Ds:s]
T23_0492	0101735	|	VBZ	+'s	[Vzb.Vzb]
T23_0495	0101745	|	AT	the	[Ns:e.
T23_0498	0101756	|	JBo	other	.
T23_0501	0101769	,	NN1n	type	.Ns:e]S]
T23_0504	0101789	|	DD1a	that	[S[Ds:s.Ds:s]
T23_0507	0101800	|	VBZ	+'s	[Vzb.Vzb]
T23_0510	0101811	|	DD1a	that	[Ms:e.
T23_0513	0101823	,	MC1	one	.Ms:e]S]
T23_0516	0101842	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_0519	0101851	|	VH0	have	[Vef.
T23_0522	0101862	|	XX	+n't	.
T23_0525	0101873	|	VVNH	got	.Vef]
T23_0528	0101902	&	DA2	many	[Dp:o.
T23_0531	0101914	|	IO	of	[Po.
T23_0534	0101924	|	DD2a	those	.Po]Dp:o]
T23_0537	0101937	,	VVNv	left	[Tn:j[Vn.Vn]Tn:j]S]
T23_0540	0101961	|	DD1a	that	[S[Ds:s.Ds:s]
T23_0543	0101972	|	VBZ	+'s	[Vzb.Vzb]
T23_0546	0101983	|	AT1	a	[Ns:e.
T23_0549	0000000	y	YR	#	.Ns:e]S]
T23_0552	-----	Angela090
T23_0555	.....	00588
T23_0558	0102039	&*,	UR	oh	.
T23_0561	0102057	,	UY	yes	.
T23_0564	0102076	|	DD1a	that	[S[Ds:s.Ds:s]
T23_0567	0102087	|	VBZ	+'s	[Vzb.Vzb]
T23_0570	0102097	|	AT	the	[Ms:e.
T23_0573	0102109	,	MC1	one	.Ms:e]S]
T23_0576	0102128	|	DD1a	that	[S[Ds:s.Ds:s]
T23_0579	0102139	|	VBZ	+'s	[Vzb.Vzb]
T23_0582	0102149	|	DDQ	what	[Ff:e[Dq:G109.Dq:G109]
T23_0585	0102161	|	PPIS1	I	[Nea:s.Nea:s]
T23_0588	0102169	|	VBM	+'m	[Vmu.
T23_0591	0102179	|	VVGv	looking	.Vmu]
T23_0594	0102195	,	IF	for	[P:u.
T23_0597	0000000	y	YG	-	[109.109]P:u]Ff:e]S]
T23_0600	0102214	|	VV0v	bet	[S[V.V]
T23_0603	0102225	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T23_0606	0102236	|	VH0	have	[Vef.
T23_0609	0102247	|	XX	+n't	.
T23_0612	0102258	,	VVNH	got	.Vef]
T23_0615	0000000	y	YR	#	.Fn:o]S]
T23_0618	0102294	|	UW	well	.
T23_0621	0102306	|	PPHS1m	he	[S[Nas:s.Nas:s]
T23_0624	0102316	|	VVZv	wants	[Vz.Vz]
T23_0627	0102337	|	AT1	a	[Njs:o.
T23_0630	0102347	.	JJ	large	.Njs:o]S]
T23_0633	-----	unid0
T23_0636	.....	00589
T23_0639	0102399	|	DD1a	that	[S[Ds:s.
T23_0642	0000000	y	YG	-	[111.111]Ds:s]
T23_0645	0102410	|	VBZ	+'s	[Vzb.Vzb]
T23_0648	0102420	|	AT1	a	[Njs:e.
T23_0651	0102429	|	JJ	medium	.Njs:e]
T23_0654	0102447	|	DD1a	that	[Ms@:G111.
T23_0657	0102459	,	MC1	one	.Ms@:G111]S]
T23_0660	0102479	|	YMN	erm	.
T23_0663	-----	Angela090
T23_0666	.....	00590
T23_0669	0102521	*.	UL	mm	.
T23_0672	-----	unid0
T23_0675	.....	00591
T23_0678	0102570	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_0681	0102579	|	VV0v	think	[V.V]
T23_0684	0102592	|	DD1a	that	[Fn:o[Ds:s.
T23_0687	0000000	y	YG	-	[113.113]Ds:s]
T23_0690	0102603	|	VBZ	+'s	[Vzb.Vzb]
T23_0693	0102613	|	AT1	a	[Ms:e.
T23_0696	0102622	|	JJ	large	.
T23_0699	0102635	|	MC1	one	.Ms:e]
T23_0702	0102647	|	CST	that	[Fr:G113.
T23_0705	0102659	|	PPIS1	I	[Nea:s.Nea:s]
T23_0708	0102667	|	VH0	+'ve	[Vf.
T23_0711	0102678	|	VVNH	got	.Vf]
T23_0714	0000000	y	YG	-	[o113.o113]Fr:G113]Fn:o]S]
T23_0717	0102689	ic.	YY	{unclear}	[Y.Y]
T23_0720	-----	Angela090
T23_0723	.....	00592
T23_0726	0102737	ic	YY	{unclear_3}	[Y.Y]
T23_0729	0102753	|	DD1a	that	[S[Ds:s.Ds:s]
T23_0732	0102764	|	VBZ	+'s	[Vzb.Vzb]
T23_0735	0102774	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T23_0738	0102786	|	PPIS1	I	[Nea:s.Nea:s]
T23_0741	0102795	|	VVDv	wanted	[Vd.Vd]Ff:e]S]
T23_0744	0102810	|	DD1a	that	[S[Ds:s.Ds:s]
T23_0747	0102822	|	VMd	would	[Vdcfb.
T23_0750	0102835	|	VH0	+'ve	.
T23_0753	0102845	|	VBN	been	.Vdcfb]
T23_0756	0102857	|	JA21	all	[J:e[JA=.
T23_0759	0102859	.	JA22	right	.JA=]J:e]S]
T23_0762	-----	unid0
T23_0765	.....	00593
T23_0768	0102911	*	DD1a	that	[S[Ds:s.Ds:s]
T23_0771	0102922	|	VBZ	+'s	[Vzb.Vzb]
T23_0774	0102932	|	AT1	a	[Njs:e.
T23_0777	0102941	,	JJ	medium	.Njs:e]S]
T23_0780	0102967	|	DD1a	that	[S[Ds:s.Ds:s]
T23_0783	0102983	|	VMd	would	[Vdcb.
T23_0786	0102997	|	VB0	be	.Vdcb]
T23_0789	0103007	|	RGi	about	[M:e.
T23_0792	0103020	.	MC	forty	.M:e]S]
T23_0795	-----	Angela090
T23_0798	.....	00594
T23_0801	0103072	*.	UY	mm	.
T23_0804	-----	unid0
T23_0807	.....	00595
T23_0810	0103121	*	PPH1	it	[S[Ni:s.
T23_0813	0000000	y	YG	-	[114.114]Ni:s]
T23_0816	0000000	y	YG	-	[m115.m115]
T23_0819	0103131	|	VMd	would	[Vdce.
T23_0822	0103143	|	XX	+n't	.
T23_0825	0103154	|	RR	really	[R:G115.R:G115]
T23_0828	0103168	|	VV0v	fit	.Vdce]
T23_0831	0103179	|	MC	forty	[M@:G114.M@:G114]S]
T23_0834	0103192	ic.	YY	{unclear}	[Y.Y]
T23_0837	-----	Angela090
T23_0840	.....	00596
T23_0843	0103241	*,	UN	no	.
T23_0846	0103259	|	PPH1	it	[S[Ni:s.Ni:s]
T23_0849	0103269	|	VMd	would	[Vdceb.
T23_0852	0103281	|	XX	+n't	.
T23_0855	0103292	|	VB0	be	.Vdceb]
T23_0858	0103302	|	JJ	right	[J:e.J:e]
T23_0861	0103315	|	IF	for	[P:r.
T23_0864	0103327	,	PPHO1m	him	.P:r]S]
T23_0867	0103346	|	PPHS1m	he	[S[Nas:s.Nas:s]
T23_0870	0103355	|	VBZ	+'s	[Vzb.Vzb]
T23_0873	0103365	|	AT1	an	[Ns:e.
T23_0876	0103375	|	JJR	older	.
T23_0879	0103388	,	NN1c	man	.Ns:e]S]
T23_0882	0103408	|	UE21	you	[UE=.
T23_0885	0103419	,	UE22	know	.UE=]
T23_0888	0103439	|	CC	and	[S+.
T23_0891	0103450	,	PPH1	it	[Ni:s.Ni:s]
T23_0894	0103468	,	VMd	would	[Vdc.Vdc]
T23_0897	0000000	y	YR	#	.
T23_0900	0103490	|	UE21	you	[UE=.
T23_0903	0103501	,	UE22	know	.UE=]
T23_0906	0103521	|	PPHS1m	he	[Nas:s.Nas:s]
T23_0909	0103530	,	VBZ	+'s	[Vzb.Vzb]
T23_0912	0000000	y	YR	#	.
T23_0915	0103548	|	PPH1	it	[Ni:s.Ni:s]
T23_0918	0103558	,	VMd	would	[Vdc.Vdc]
T23_0921	0000000	y	YR	#	.
T23_0924	0103580	|	PPHS1m	he	[Nas:s.Nas:s]
T23_0927	0103590	|	VMd	would	[Vdc.
T23_0930	0103603	|	VV0v	take	.Vdc]
T23_0933	0103615	|	PPH1	it	[Ni:o.Ni:o]
T23_0936	0103625	|	RP	up	[R:n.R:n]
T23_0939	0103635	|	DAR	more	[D:h.D:h]S+]
T23_0942	0103647	c	YP	{pause_6}	.
T23_0945	-----	Gillian091
T23_0948	.....	00597
T23_0951	0103691	ic	YY	{unclear}	[Y.
T23_0954	0103701	,	NNT1h	summer	.Y]
T23_0957	0103723	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_0960	0103732	|	VV0t	suppose	[V.V]
T23_0963	0103747	|	PPH1	it	[Fn:o[Ni:S.Ni:S]
T23_0966	0103756	|	VBZ	+'s	[Vzep.
T23_0969	0103767	|	XX	not	.
T23_0972	0103778	|	VVNt	meant	.Vzep]
T23_0975	0103791	|	IF	for	[P:c.
T23_0978	0103802	|	NNT1h	summer	.P:c]Fn:o]
T23_0981	0103816	|	CS	cos	[Fa:c.
T23_0984	0103827	|	PPH1	it	[Ni:s.Ni:s]
T23_0987	0103836	|	VHZ	+'s	[Vzf.
T23_0990	0103847	|	VVNH	got	.Vzf]
T23_0993	0103858	|	JJ	long	[Np:o.
T23_0996	0103870	.	NN2	sleeves	.Np:o]Fa:c]S]
T23_0999	-----	Angela090
T23_1002	.....	00598
T23_1005	0103924	*	UY	yes	.
T23_1008	0103935	|	PPH1	it	[S[Ni:s.Ni:s]
T23_1011	0103944	,	VBZ	+'s	[Vzb.Vzb]
T23_1014	0000000	y	YR	#	.
T23_1017	0103962	|	UY	yes	.
T23_1020	0103973	|	PPH1	it	[Ni:s.Ni:s]
T23_1023	0103982	|	VBZ	+'s	[Vzb.Vzb]
T23_1026	0103992	,	AT1	a	[Ns:e.Ns:e]
T23_1029	0000000	y	YR	#	.
T23_1032	0104010	|	PPH1	it	[Ni:s.Ni:s]
T23_1035	0104019	|	VBZ	+'s	[Vzb.Vzb]
T23_1038	0104029	,	AT1	a	[Ns:e.Ns:e]
T23_1041	0000000	y	YR	#	.
T23_1044	0104046	|	PPH1	it	[Ni:s.Ni:s]
T23_1047	0104055	|	VBZ	+'s	[Vzb.Vzb]
T23_1050	0104065	|	AT1	a	[Ms:e.
T23_1053	0104074	|	NNT1h	winter	.
T23_1056	0104089	|	MC1	one	.
T23_1059	0104104	,	XX	not	[Y@.
T23_1062	0000000	y	YR	#	.Y@]Ms:e]S]
T23_1065	0104123	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_1068	0104132	|	VD0	do	[Ve.
T23_1071	0104141	|	XX	+n't	[XX:G117.XX:G117]
T23_1074	0104152	|	VV0v	think	.Ve]
T23_1077	0104166	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T23_1080	0104175	|	VMd	+'d	[Vdc.
T23_1083	0000000	y	YG	-	[117.117]
T23_1086	0104185	|	VV0t	like	.Vdc]
T23_1089	0104197	|	PPH1	it	[Ni:o.Ni:o]Fn:o]S]
T23_1092	0104207	c	YP	{pause}	.
T23_1095	0104215	|	DD1a	that	[S[Ds:s.Ds:s]
T23_1098	0104230	|	VBZ	+'s	[Vzb.Vzb]
T23_1101	0104240	|	AT1	a	[Ns:e.
T23_1104	0104250	,	NN1u	shame	.Ns:e]S]
T23_1107	0104271	|	PPHS2	they	[S[Nap:s.Nap:s]
T23_1110	0104283	|	VDD	did	[Vd.Vd]
T23_1113	0104294	|	PPH1	it	[Ni:o.Ni:o]
T23_1116	0104304	|	II	in	[P:h.
T23_1119	0104314	|	NN1n	red	.P:h]S]
T23_1122	0104329	ic.	YY	{unclear}	[Y.Y]
T23_1125	-----	Gillian091
T23_1128	.....	00599
T23_1131	0104378	*.	UA	sorry	.
T23_1134	-----	Angela090
T23_1137	.....	00600
T23_1140	0104430	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_1143	0104439	|	VD0	do	[Ve.
T23_1146	0104448	|	XX	+n't	[XX:G119.XX:G119]
T23_1149	0104459	|	VV0v	think	.Ve]
T23_1152	0104472	|	DD1a	that	[Fn:o[Ds:s.Ds:s]
T23_1155	0104483	|	VBZ	+'s	[Vzb.
T23_1158	0000000	y	YG	-	[119.119]Vzb]
T23_1161	0104493	|	RGb	quite	[J:e.
T23_1164	0104507	|	JJ	right	.J:e]
T23_1167	0104520	|	IF	for	[P:r.
T23_1170	0104531	|	NNS1c	granddad	[Nns.Nns]P:r]
T23_1173	0104547	|	VBZ	is	[Iq[S?[Vzb.Vzb]
T23_1176	0104557	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]Fn:o]S]
T23_1179	-----	unid0
T23_1182	.....	00601
T23_1185	0104606	*	VVNH	got	[S[Vn.Vn]
T23_1188	0104621	,	JJ	red	[J:o.J:o]
T23_1191	0104640	|	VVNH	got	[S-[Vn.Vn]
T23_1194	0104655	|	NNJ1c	navy	[J:o.
T23_1197	0104667	|	JJ	blue	.J:o]S-]
T23_1200	0104684	|	RLh	there	[Rw:p.Rw:p]
T23_1203	0104697	|	RR21	as	[R:m[RR=.
T23_1206	0104697	.	RR22	well	.RR=]R:m]S]
T23_1209	-----	Angela090
T23_1212	.....	00602
T23_1215	0104751	*,	UY	yeah	.
T23_1218	0104771	,	UY	yeah	.
T23_1221	0104791	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_1224	0104800	|	VDD	did	[Vdk.
T23_1227	0104811	|	VV0v	want	.Vdk]
T23_1230	0104823	ic.	YY	{unclear}	[Y.Y]S]
T23_1233	-----	unid0
T23_1236	.....	00603
T23_1239	0104872	*,	UA	sorry	.
T23_1242	0104893	|	UT21	thank	[UT=.
T23_1245	0104906	.	UT22	you	.UT=]
T23_1248	-----	Angela090
T23_1251	.....	00604
T23_1254	0104955	ic	YY	{unclear}	[Y.
T23_1257	0104965	|	DDQ	what	[Ff[Dq:o.Dq:o]
T23_1260	0104977	|	PPHS1m	he	[Nas:s.Nas:s]
T23_1263	0104987	.	VVZv	wants	[Vz.Vz]Ff]Y]
T23_1266	-----	Gillian091
T23_1269	.....	00605
T23_1272	0105039	*	PPH1	it	[S[Ni:s.Ni:s]
T23_1275	0105048	|	VBZ	+'s	[Vzb.Vzb]
T23_1278	0105058	|	RR	all	[R:h.R:h]
T23_1281	0105069	|	NN1u	money	[Ns:e121.
T23_1284	0105082	|	TO	to	[Ti[Vi.
T23_1287	0105092	|	VV0v	spend	.Vi]
T23_1290	0000000	y	YG	-	[o121.o121]Ti]Ns:e121]S]
T23_1293	0105105	|	UE21	you	[UE=.
T23_1296	0105117	.	UE22	see	.UE=]
T23_1299	-----	Pauline089
T23_1302	.....	00606
T23_1305	0105167	*.	UY	yeah	.
T23_1308	-----	Angela090
T23_1311	.....	00607
T23_1314	0105218	*	MC	twenty-two	[Nup.
T23_1320	0105243	,	NNU2	pounds	.Nup]
T23_1323	0105265	ic	YY	{unclear_3}	[Y.
T23_1326	0105281	|	MC	twenty	[Rx[Nu.
T23_1329	0105295	|	NNUp21	per	[NNUp=.
T23_1332	0105295	|	NNUp22	cent	.NNUp=]Nu]
T23_1335	0105311	.	RP	off	.Rx]Y]
T23_1338	-----	Pauline089
T23_1341	.....	00608
T23_1344	0105361	*	VBDZ	was	[S?[Vsb.Vsb]
T23_1347	0105372	?	PPH1	it	[Ni:s.Ni:s]S?]
T23_1350	-----	Gillian091
T23_1353	.....	00609
T23_1356	0105421	*	MC	ten	[Rx[Nu.
T23_1359	0105432	|	NNUp21	per	[NNUp=.
T23_1362	0105432	|	NNUp22	cent	.NNUp=]Nu]
T23_1365	0105448	,	RP	off	.Rx]
T23_1368	0105467	|	MC	ten	[Rx[Nu.
T23_1371	0105478	|	NNUp21	per	[NNUp=.
T23_1374	0105478	|	NNUp22	cent	.NNUp=]Nu]
T23_1377	0105495	.	RP	off	.Rx]
T23_1380	-----	Angela090
T23_1383	.....	00610
T23_1386	0105545	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_1389	0105554	|	VVDv	said	[Vd.Vd]
T23_1392	0105566	,	MC	ten	[L:o[M:e.M:e]
T23_1395	0105585	|	VBZ	is	[Iq[S?[Vzeb.
T23_1398	0105594	|	XX	+n't	.Vzeb]
T23_1401	0105605	,	PPH1	it	[Ni:s.Ni:s]S?]Iq]L:o]S]
T23_1404	0105624	,	UR	right	.
T23_1407	-----	Pauline089
T23_1410	.....	00611
T23_1413	0105676	*.	UY	yeah	.
T23_1416	-----	Angela090
T23_1419	.....	00612
T23_1422	0105727	|	PPH1	it	[S[Ni:s.Ni:s]
T23_1425	0105736	|	VBZ	+'s	[Vzb.Vzb]
T23_1428	0105746	|	RRx	only	[R:m.R:m]
T23_1431	0105758	,	MC	two	[Nu:e[MC#.
T23_1434	0000000	y	YR	#	.
T23_1437	0105777	|	MC	two	.MC#]
T23_1440	0105788	|	NNU1c	pound	.
T23_1443	0105801	|	MC	fifty	[M-.M-]Nu:e]
T23_1446	0105815	|	II	in	[P:p.
T23_1449	0105825	,	PPH1	it	.P:p]S]
T23_1452	0105843	|	UE21	I	[UE=.
T23_1455	0105852	.	UE22	mean	.UE=]
T23_1458	=====	016010	w
T23_1461	-----	unid0
T23_1464	.....	00613
T23_1467	0106106	*	UT	thanks	[L.
T23_1470	0106120	|	RG	very	[Ds:h.
T23_1473	0106132	.	DA1	much	.Ds:h]L]
T23_1476	-----	Gillian091
T23_1479	.....	00614
T23_1482	0106183	*	PPIS2	we	[S[Nap:s.Nap:s]
T23_1483	0106185	|	VBR	+'re	[Vau.
T23_1485	0106195	|	VVGv	getting	.Vau]
T23_1488	0106210	|	DD1b21	a	[Jx:e[DD1b=.
T23_1491	0106210	|	DD1b22	bit	.DD1b=]
T23_1494	0106223	|	JJ	low	.Jx:e]
T23_1497	0106238	|	RR	actually	[R:m.R:m]S]
T23_1500	-----	Pauline089
T23_1503	.....	00615
T23_1506	0106285	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_1509	0106294	ic	YY	{unclear}	[Y.
T23_1512	0106304	|	RR	all	[R.R]
T23_1515	0106315	.	RLh	there	[Rw.Rw]Y]S]
T23_1518	.....	00616
T23_1521	0106348	*	UN	no	.
T23_1524	0106358	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_1527	0106367	|	VD0	do	[Ve.
T23_1530	0106376	|	XX	+n't	.
T23_1533	0106387	|	VV0t	need	.Ve]
T23_1536	0106399	|	AT1	a	[Ns:o.
T23_1539	0106425	&ic.	YY	{unclear}	[Y.Y]Ns:o]S]
T23_1542	-----	Gillian091
T23_1545	.....	00617
T23_1548	0106507	&ic,	YY	{unclear}	[Y.Y]
T23_1551	0106542	|	UR	oh	.
T23_1554	0106552	.	UR	good	.
T23_1557	-----	Pauline089
T23_1560	.....	00618
T23_1563	0106603	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_1566	0106612	|	VVDv	thought	[Vd.Vd]
T23_1569	0106627	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T23_1572	0106636	|	VHD	had	[Vd.Vd]
T23_1575	0106647	|	DAR	less	[D:o.
T23_1578	0106659	|	CSN	than	[Fc.
T23_1581	0106671	|	PPIS1	I	[Nea:s.Nea:s]
T23_1584	0106681	|	RR	actually	[R:m.R:m]
T23_1587	0106697	.	VHD	had	[Vd.Vd]Fc]D:o]Fn:o]S]
T23_1590	-----	Gillian091
T23_1593	.....	00619
T23_1596	0106747	*	UR	right	.
T23_1599	0106760	c	YP	{pause}	.
T23_1602	-----	Pauline089
T23_1605	.....	00620
T23_1608	0106799	*	RRz	so	[S[Rs:c.Rs:c]
T23_1611	0106809	|	VVNv	taken	[Vn.Vn]
T23_1614	0106822	|	PPH1	it	[Ni:o.Ni:o]
T23_1617	0106832	|	RP	down	[P:q.
T23_1620	0106844	|	IIt	to	.
T23_1623	0106854	|	AT	the	[Np.
T23_1626	0106865	|	NN2	tills	.
T23_1629	0106879	|	II	at	[P.
T23_1632	0106889	|	AT	the	[Ns.
T23_1635	0106900	,	NN1n	front	.Ns]P]Np]P:q]
T23_1638	0106925	|	CS	cos	[Fa:c.
T23_1641	0106936	|	PPHS2	they	[Nap:s.Nap:s]
T23_1644	0106948	|	VV0v	move	[V.V]
T23_1647	0106961	|	RRR	quicker	[R:h.R:h]Fa:c]S]
T23_1650	0106976	c	YP	{pause}	.
T23_1653	-----	Angela090
T23_1656	.....	00621
T23_1659	0107015	*	UT21	thank	[UT=.
T23_1662	0107028	|	UT22	you	.UT=]
T23_1665	0107039	ic	YY	{unclear}	[Y.Y]
T23_1668	0107049	c	YP	{pause_10}	.
T23_1671	0107064	*	UN	no	.
T23_1674	0107074	|	PPHS2	they	[S[Nap:s.Nap:s]
T23_1677	0107087	|	VD0	do	[Vex.
T23_1680	0107096	,	XX	+n't	.Vex]
T23_1683	0107115	ic	YY	{unclear}	[Y.
T23_1686	0107125	,	NN1n	change	.Y]S]
T23_1689	0107151	,	UN	no	.
T23_1692	0107170	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_1695	0000000	y	YG	-	[m127.m127]
T23_1698	0107178	|	VH0	+'ve	[V.
T23_1701	0107189	|	RR	just	[R:G127.R:G127]
T23_1704	0107201	|	VV0v	give	.V]
T23_1707	0107213	|	PPHO2	them	[Nop:i.Nop:i]
T23_1710	0107225	|	DDQ	what	[Ff:o[Dq:o.Dq:o]
T23_1713	0107237	|	PPIS1	I	[Nea:s.Nea:s]
T23_1716	0107247	.	VHD	had	[Vd.Vd]Ff:o]S]
T23_1719	.....	00622
T23_1722	0107278	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_1725	0107287	|	RR	just	[R:m.R:m]
T23_1728	0107299	,	VVDv	got	[Vd.Vd]
T23_1731	0000000	y	YR	#	.
T23_1734	0107318	|	UW	well	.
T23_1737	0107330	|	PPIS1	I	[Nea:s.Nea:s]
T23_1740	0107339	|	VV0v	get	[V.V]
T23_1743	0107350	ic	YY	{unclear}	[Y.Y]S]
T23_1746	0107360	c	YP	{pause_8}	.
T23_1749	0107374	*	CSr	where	[S?[Rq:p.Rq:p]
T23_1752	0107386	|	VBZ	+'s	[Vzb.Vzb]
T23_1755	0107396	|	AT	the	[N:s.
T23_1758	0107407	ic	YY	{unclear}	[Y.Y]N:s]S?]
T23_1761	0107417	.	UR	oh	.
T23_1764	0107435	ic.	YY	{unclear}	[Y.Y]
T23_1767	-----	Gillian091
T23_1770	.....	00623
T23_1773	0107484	*	VMo	shall	[S?[Voc.Voc]
T23_1776	0107497	|	PPIS1	I	[Nea:s.Nea:s]
T23_1779	0107506	|	VV0i	go	[Vr.Vr]
T23_1782	0107516	|	RP	on	[R:q.R:q]
T23_1785	0107518	|	IIt	to	[P:q.
T23_1788	0107528	|	NP1s	Marks	[Nns.Nns]P:q]
T23_1791	0107549	|	CCr	or	[S+.
T23_1794	0000000	y	YR	#	.S+]S?]
T23_1797	-----	Angela090
T23_1800	.....	00624
T23_1803	0107590	*	UY	yes	.
T23_1806	0107601	|	PPY	you	[S[Ny:s.Ny:s]
T23_1809	0107612	|	VMo	can	[Vc.
T23_1812	0107623	|	VV0i	go	.Vc]
T23_1815	0107633	|	RP	on	[R:q.R:q]
T23_1818	0107635	|	IIt	to	[P:q.
T23_1821	0107645	,	NP1s	Marks	[Nns.Nns]P:q]S]
T23_1824	0107675	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_1827	0107683	|	VMo	+'ll	[Vc.
T23_1830	0107694	|	VV0i	come	.Vc]
T23_1833	0107706	|	IIt	to	[P:q.
T23_1836	0107716	|	NP1s	Marks	[Nns.Nns]P:q]S]
T23_1839	-----	Gillian091
T23_1842	.....	00625
T23_1845	0107768	*	CSr	where	[S?[Rq:G129.Rq:G129]
T23_1848	0107781	|	VBZ	is	[Vzb.Vzb]
T23_1851	0107791	|	PPH1	it	[Ni:S.Ni:S]
T23_1854	0107801	|	CST	that	[Fn:s.
T23_1857	0107813	|	PPIS1	I	[Nea:s.Nea:s]
T23_1860	0107822	.	VV0t	find	[V.V]
T23_1863	0000000	y	YR	#	.
T23_1866	0000000	y	YG	-	[p129.p129]Fn:s]S?]
T23_1869	-----	Angela090
T23_1872	.....	00626
T23_1875	0107873	*	AT	the	[N.
T23_1878	0107884	ic	YY	{unclear}	[Y.Y]
T23_1881	0107894	|	AT	the	[Ns@.
T23_1884	0107905	|	JJ	young	.
T23_1887	0107918	.	NNS1c	lady	.Ns@]N]
T23_1890	-----	Pauline089
T23_1893	.....	00627
T23_1896	0107969	*	RP	down	[L[R:q.R:q]
T23_1899	0107981	|	VBZ	is	[Iq[S?[Vzeb.
T23_1902	0107990	|	XX	+n't	.Vzeb]
T23_1905	0108001	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]L]
T23_1908	-----	Angela090
T23_1911	.....	00628
T23_1914	0108050	*,	UY	yeah	.
T23_1917	0108070	|	PPH1	it	[S[Ni:s.Ni:s]
T23_1920	0108079	|	VBZ	+'s	[Vzb.Vzb]
T23_1923	0108089	|	II	on	[P:p.
T23_1926	0108099	ic	YY	{unclear}	[Y.Y]P:p]S]
T23_1929	0108109	|	PPH1	it	[S[Ni:s.Ni:s]
T23_1932	0108118	|	VBZ	+'s	[Vzb.Vzb]
T23_1935	0108128	ic.	YY	{unclear}	[Y.Y]S]
T23_1938	-----	Pauline089
T23_1941	.....	00629
T23_1944	0108177	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_1947	0000000	y	YG	-	[m131.m131]
T23_1950	0108185	|	VMo	+'ll	[Vc.
T23_1953	0108196	|	RR	just	[R:G131.R:G131]
T23_1956	0108208	|	VV0i	go	.Vc]
T23_1959	0108218	|	CC	and	[S+.
T23_1962	0108229	|	VV0v	look	[V.V]
T23_1965	0108241	|	II	at	[P:q.
T23_1968	0108251	|	AT	the	[Ns.
T23_1971	0108263	.	NN1u	underwear	.Ns]P:q]S+]S]
T23_1974	-----	Angela090
T23_1977	.....	00630
T23_1980	0108319	*	UY	yes	.
T23_1983	0108330	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_1986	0000000	y	YR	#	.S]
T23_1989	0108339	c	YP	{pause}	.
T23_1992	-----	Pauline089
T23_1995	.....	00631
T23_1998	0108378	*	NN1c	nanny	[Nns".Nns"]
T23_2001	0108395	|	DD2i	these	[N.
T23_2004	0108408	|	NN1n	soap	[NN1u&.
T23_2007	0108420	|	CC	and	[NN2+.
T23_2010	0108431	|	NN2	things	.NN2+]NN1u&]
T23_2013	0108445	|	RP	down	[P.
T23_2016	0108458	|	II	on	.
T23_2019	0108468	|	AT	the	[Ns.
T23_2022	0108479	|	NN1n	right	.Ns]
T23_2025	0108496	,	RLh	here	.
T23_2028	0108516	|	II31	in	[P@[II=.
T23_2031	0108516	|	II32	front	.
T23_2034	0108516	|	II33	of	.II=]
T23_2037	0108536	|	PPY	you	.P@]P]N]
T23_2040	-----	Angela090
T23_2043	.....	00632
T23_2046	0108594	&*	DDQ	what	[Mqs.
T23_2049	0108606	|	MC1	one	.Mqs]
T23_2052	0108621	ic.	YY	{unclear}	[Y.Y]
T23_2055	-----	Pauline089
T23_2058	.....	00633
T23_2061	0108703	&ic,	YY	{unclear}	[Y.
T23_2064	0108738	|	RLh	there	[Rw.Rw]
T23_2067	0108751	|	ICSk	like	[P.
T23_2070	0108763	|	DDQ	what	[Ff[Dq:o.Dq:o]
T23_2073	0108776	|	PPIS1	I	[Nea:s.Nea:s]
T23_2076	0108785	|	VVDv	got	[Vd.Vd]
T23_2079	0108796	,	NNS1c	mum	[Nns:i.Nns:i]Ff]P]Y]
T23_2082	0108815	|	VVDv	got	[S[Vd.Vd]
T23_2085	0108826	|	NNS1c	mum	[Nns:i.Nns:i]
T23_2088	0108837	|	AT1	a	[Ns:o.
T23_2091	0108846	|	JJ	little	.
T23_2094	0108861	|	NN1c	basket	.Ns:o]S]
T23_2097	0108892	&ic.	YY	{unclear}	[Y.Y]
T23_2100	-----	Angela090
T23_2103	.....	00634
T23_2106	0108974	&*	PPHS1f	she	[S[Nas:s.Nas:s]
T23_2109	0108985	|	VVDv	showed	[Vd.Vd]
T23_2112	0108999	|	PPH1	it	[Ni:o.Ni:o]
T23_2115	0109009	|	IIt	to	[P:u.
T23_2118	0109019	,	PPIO1	me	.P:u]S]
T23_2121	0109054	|	PPHS1f	she	[S[Nas:s.Nas:s]
T23_2124	0109065	|	VVDi	went	[Vd.Vd]
T23_2127	0109077	|	RP	up	[R:q.R:q]
T23_2130	0109087	|	CC	and	[S+.
T23_2133	0109098	|	VV0v	fetch	[V.V]
T23_2136	0109112	,	PPH1	it	[Ni:o.Ni:o]
T23_2139	0109130	|	IW	with	[W:b.
T23_2142	0109142	|	AT	the	[Np:s.
T23_2145	0109153	|	NN2	handles	.Np:s]
T23_2148	0109168	|	II	at	[P:p.
T23_2151	0109178	|	AT	the	[Ns.
T23_2154	0109190	.	NN1n	side	.Ns]P:p]W:b]S+]S]
T23_2157	-----	Pauline089
T23_2160	.....	00635
T23_2163	0109241	*.	UY	yeah	.
T23_2166	-----	Angela090
T23_2169	.....	00636
T23_2172	0109292	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_2175	0109301	|	VV0v	know	[V.V]
T23_2178	0109313	|	PPHS1f	she	[Fn:o[Nas:s.Nas:s]
T23_2181	0109323	|	VBZ	+'s	[Vzb.Vzb]
T23_2184	0109333	|	VVNv	thrilled	[Tn:e[Vn.Vn]
T23_2187	0109349	|	IIt	to	[P:h.
T23_2190	0109359	|	NN2	pieces	.P:h]
T23_2193	0109374	|	IW	with	[P:r.
T23_2196	0109386	.	PPH1	it	.P:r]Tn:e]Fn:o]S]
T23_2199	-----	Pauline089
T23_2202	.....	00637
T23_2205	0109435	*	UR	oh	.
T23_2208	0109445	|	UR	good	.
T23_2211	0109457	c	YP	{pause}	.
T23_2214	-----	Angela090
T23_2217	.....	00638
T23_2220	0109496	*	PPH1	it	[S[Ni:s.Ni:s]
T23_2223	0109505	|	VBZ	+'s	[Vzb.Vzb]
T23_2226	0109515	|	DDy	any	[Y.
T23_2229	0109526	ic	YY	{unclear}	.Y]
T23_2232	0109536	|	CST	that	[Fn:y.
T23_2235	0109548	|	PPIS1	I	[Nea:s.Nea:s]
T23_2238	0109557	|	VMo	can	[Vc.
T23_2241	0109568	|	VV0v	talk	.Vc]
T23_2244	0109581	|	II	over	[P:r.
T23_2247	0109597	.	PPH1	it	.P:r]Fn:y]S]
T23_2250	-----	Pauline089
T23_2253	.....	00639
T23_2256	0109646	*	UR21	all	[UR=.
T23_2259	0109648	.	UR22	right	.UR=]
T23_2262	.....	00640
T23_2265	0109681	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_2268	0109690	|	VVDi	went	[Vd.Vd]
T23_2271	0109702	|	IIt	to	[P:q.
T23_2274	0109712	|	NP1t	Chichester	[Nns.Nns]P:q]
T23_2277	0109730	|	IW	with	[P:w.
T23_2280	0109742	|	NP1m	Joe	[Nns.Nns]P:w]
T23_2283	0109753	|	AT1	a	[Rx:t[Ns.
T23_2286	0109763	|	NN1c	couple	.
T23_2289	0109777	|	IO	of	[Po.
T23_2292	0109787	|	NNT2	weekends	.Po]Ns]
T23_2295	0109803	.	RAa	ago	.Rx:t]S]
T23_2298	-----	Angela090
T23_2301	.....	00641
T23_2304	0109853	*	CC	and	[Y+.
T23_2307	0109864	|	PPY	you	[Ny.Ny]
T23_2310	0109875	ic.	YY	{unclear}	.Y+]
T23_2313	-----	Pauline089
T23_2316	.....	00642
T23_2319	0109924	*.	UY	yeah	.
T23_2322	-----	Angela090
T23_2325	.....	00643
T23_2328	0109975	*	PPH1	it	[S[Ni:s.Ni:s]
T23_2331	0109985	,	VBDZ	was	[Vsb.Vsb]
T23_2334	0000000	y	YR	#	.
T23_2337	0110004	|	PPHS1m	he	[Nas:s.Nas:s]
T23_2340	0110014	,	VVDv	said	[Vd.Vd]
T23_2343	0000000	y	YR	#	.
T23_2346	0110034	|	PPH1	it	[Ni:s.Ni:s]
T23_2349	0110043	|	VBZ	+'s	[Vzb.Vzb]
T23_2352	0110053	|	RGz	so	[Y:e.
T23_2355	0110063	ic	YY	{unclear}	.Y:e]
T23_2358	0110073	|	VBDZ	was	[Iq[S?[Vseb.
T23_2361	0110083	|	XX	+n't	.Vseb]
T23_2364	0110094	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T23_2367	-----	Pauline089
T23_2370	.....	00644
T23_2373	0110143	*.	UY	mm	.
T23_2376	-----	unid0
T23_2379	.....	00645
T23_2382	0110192	*	MC	four	[L[M:e.
T23_2385	0110204	|	IF	for	[P.
T23_2388	0110215	|	AT1	a	[Nus.
T23_2391	0110224	|	NNU1c	pound	.Nus]P]M:e]
T23_2394	0110237	|	AT	the	[Ns:s.
T23_2397	0110248	|	NN1c	gent	[G.
T23_2400	0110259	|	GG	+'s	.G]
T23_2403	0110270	|	NN1c	handkerchief	.
T23_2406	0110290	ic	YY	{unclear}	[Y.Y]
T23_2409	0110300	|	JJ	coloured	[JJ&.
T23_2412	0110320	|	CCr	or	[JJ+.
T23_2415	0110330	.	JJ	white	.JJ+]JJ&]Ns:s]L]
T23_2418	-----	Gillian091
T23_2421	.....	00646
T23_2424	0110382	|	NP1t	Chichester	[S[Nns:s.Nns:s]
T23_2427	0110399	|	VBZ	+'s	[Vzb.Vzb]
T23_2430	0110409	|	AT1	a	[Ns:e.
T23_2433	0110418	|	JJ	nice	.
T23_2436	0110430	|	NNL1c	town	.Ns:e]
T23_2439	0110442	|	VBZ	is	[Iq[S?[Vzeb.
T23_2442	0110451	|	XX	+n't	.Vzeb]
T23_2445	0110463	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T23_2448	-----	Pauline089
T23_2451	.....	00647
T23_2454	0110512	*,	UY	yes	.
T23_2457	0110531	|	DD1a	that	[S[Ds:s.Ds:s]
T23_2460	0110542	|	VBZ	+'s	[Vzb.Vzb]
T23_2463	0110552	|	RRQq	where	[Ff:e[Rq:p.Rq:p]
T23_2466	0110565	|	PPIS1	I	[Nea:s.Nea:s]
T23_2469	0110574	|	VBDZ	was	[Vsb.Vsb]
T23_2472	0110585	|	II	at	[P:e.
T23_2475	0110596	|	NNJ1n	college	.P:e]Ff:e]S]
T23_2478	0110611	ic.	YY	{unclear}	[Y.Y]
T23_2481	-----	Gillian091
T23_2484	.....	00648
T23_2487	0110660	*	VVNH	got	[S[Vn.Vn]
T23_2490	0110675	|	AT1	a	[Nns:o.
T23_2493	0110684	*	NN1u	butter	.
T23_2496	0110698	*	NN1c	cross	.Nns:o]
T23_2499	0110715	|	II	in	[P:p.
T23_2502	0110725	|	AT	the	[Ns.
T23_2505	0110737	|	NN1c	middle	.
T23_2508	0110751	|	IO	of	[Po.
T23_2511	0110761	.	PPH1	it	.Po]Ns]P:p]S]
T23_2514	-----	Angela090
T23_2517	.....	00649
T23_2520	0110810	*	DD1a	that	[S[Ds:s.Ds:s]
T23_2523	0110821	|	VBZ	+'s	[Vzb.Vzb]
T23_2526	0110831	.	JJ	right	[J:e.J:e]S]
T23_2529	-----	Pauline089
T23_2532	.....	00650
T23_2535	0110883	*	VD0	do	[S?[Vo.Vo]
T23_2538	0110893	,	PPH1	it	[Ni:s.Ni:s]
T23_2541	0000000	y	YR	#	.
T23_2544	0110911	|	DDQ	what	[Dq:G135.Dq:G135]
T23_2547	0110922	|	VBZ	+'s	[Vzb.Vzb]
T23_2550	0110932	|	AT	the	[Nns:s.
T23_2553	0110943	*	NN1u	butter	.
T23_2556	0110958	*	NN1c	cross	.Nns:s]
T23_2559	0110975	|	IF	for	[P:c.
T23_2562	0000000	y	YG	-	[135.135]P:c]
T23_2565	0110986	|	VD0	do	[I[S?[Vo.Vo]
T23_2568	0110996	|	PPY	you	[Ny:s.Ny:s]
T23_2571	0111007	?	VV0v	know	[Vr.Vr]S?]I]S?]
T23_2574	.....	00651
T23_2577	0111039	*	PN121	no	[S[Ns:S137[PN1=.
T23_2580	0111039	|	PN122	one	.PN1=]Ns:S137]
T23_2583	0111053	|	VVZi	seems	[Vz.Vz]
T23_2586	0000000	y	YG	-	[Ti:s[s137.s137]
T23_2589	0111066	|	TO	to	[Vi.
T23_2592	0111076	|	VV0v	know	.Vi]
T23_2595	0111088	|	RRQq	why	[Fn?:o[Rq:c.Rq:c]
T23_2598	0111099	|	PPH1	it	[Ni:S.Ni:S]
T23_2601	0111108	|	VBZ	+'s	[Vzp.
T23_2604	0111119	|	VVNv	called	.Vzp]
T23_2607	0111133	|	AT	the	[Nns:e.
T23_2610	0111144	*	NN1u	butter	.
T23_2613	0111158	*.	NN1c	cross	.Nns:e]Fn?:o]Ti:s]S]
T23_2616	-----	Angela090
T23_2619	.....	00652
T23_2622	0111209	ic.	YY	{unclear}	[Y.Y]
T23_2625	.....	00653
T23_2628	0111239	*	PN1	somebody	[S[Ns:s.Ns:s]
T23_2631	0111255	|	VVDv	asked	[Vd.Vd]
T23_2634	0111268	|	PPIO1	me	[Neo:i.Neo:i]
T23_2637	0111278	|	NNT2	years	[Fa:t[Np:h.Np:h]
T23_2640	0111291	|	ICSt	after	.
T23_2643	0111304	|	PPIS1	I	[Nea:s.Nea:s]
T23_2646	0111312	|	VHD	+'d	[Vdfb.
T23_2649	0111323	|	VBN	been	.Vdfb]
T23_2652	0111335	|	IIt	to	[P:q.
T23_2655	0111345	|	NNJ1n	college	.P:q]Fa:t]
T23_2658	0111360	|	CSi	if	[Fn?:o.
T23_2661	0111370	|	PPH1	it	[Ni:s.Ni:s]
T23_2664	0111380	|	VBDZ	was	[Vsb.Vsb]
T23_2667	0111391	|	RR	still	[R:t.R:t]
T23_2670	0111405	.	RLh	there	[Rw:p.Rw:p]Fn?:o]S]
T23_2673	-----	Pauline089
T23_2676	.....	00654
T23_2679	0111457	*	UR	oh	.
T23_2682	0111467	|	PPH1	it	[S[Ni:s.Ni:s]
T23_2685	0111476	|	VBZ	+'s	[Vzb.Vzb]
T23_2688	0111486	|	RR	still	[R:t.R:t]
T23_2691	0111499	|	RLh	there	[Rw:p.Rw:p]
T23_2694	0111512	.	RTo	now	[Rw:t.Rw:t]S]
T23_2697	-----	Angela090
T23_2700	.....	00655
T23_2703	0111562	*,	UY	yes	.
T23_2706	0111581	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_2709	0111590	|	VV0v	know	[V.V]
T23_2712	0111602	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T23_2715	0111611	|	VBZ	+'s	[Vzb.Vzb]
T23_2718	0111621	|	RR	still	[R:t.R:t]
T23_2721	0111634	|	RLh	there	[Rw:p.Rw:p]
T23_2724	0111648	,	RTo	now	[Rw:t.Rw:t]Fn:o]
T23_2727	0111667	|	CCB	but	[S+.
T23_2730	0111678	|	UE21	I	[UE=.
T23_2733	0111687	|	UE22	mean	.UE=]
T23_2736	0111699	,	YMV	er	.
T23_2739	0111717	ic.	YY	{unclear}	[Y.Y]S+]S]
T23_2742	.....	00656
T23_2745	0111747	*	PPH1	it	[S[Ni:s.Ni:s]
T23_2748	0111756	|	VHZ	+'s	[Vzfb.
T23_2751	0111766	|	VBN	been	.Vzfb]
T23_2754	0111778	|	RLh	there	[Rw:p.Rw:p]
T23_2757	0111791	|	AT1	a	[Ns:t.
T23_2760	0111800	|	RG	very	[J.
T23_2763	0111812	|	JJ	long	.J]
T23_2766	0111825	,	NNT1c	time	.Ns:t]
T23_2769	0111845	|	CS	cos	[Fa:c.
T23_2772	0111856	|	DD1a	that	[Ns:s139.
T23_2775	0111868	|	NN1c	man	.
T23_2778	0000000	y	YG	-	[141.141]Ns:s139]
T23_2781	0111879	|	VBDZ	was	[Vsb.Vsb]
T23_2784	0111890	|	JJ	old	[J:e.J:e]
T23_2787	0111901	|	PNQSr	who	[Fr:G141[Nq:s139.Nq:s139]
T23_2790	0111913	|	VVDv	asked	[Vd.Vd]
T23_2793	0111926	,	PPIO1	me	[Neo:i.Neo:i]Fr:G141]
T23_2796	0111944	,	UE21	you	[UE=[UE21#.
T23_2799	0000000	y	YR	#	.
T23_2802	0111963	|	UE21	you	.UE21#]
T23_2805	0111974	|	UE22	know	.UE=]
T23_2808	0111986	|	PPH1	it	[Fa@[Ni:s143.
T23_2811	0000000	y	YG	-	[145.145]Ni:s143]
T23_2814	0111997	|	VBDZ	was	[Vsb.Vsb]
T23_2817	0112008	|	AT1	an	[Ns:e.
T23_2820	0112018	|	JJ	old	.
T23_2823	0112029	|	NN1c	man	.Ns:e]
T23_2826	0112040	|	PPHS1m	he	[Fr:G145[Nas:s143.Nas:s143]
T23_2829	0112050	|	VVDv	said	[Vd.Vd]
T23_2832	0112063	,	DD1a	that	[Ds:o.Ds:o]Fr:G145]
T23_2835	0112087	|	CC	and	[Fa+.
T23_2838	0112098	|	PPIS1	I	[Nea:s.Nea:s]
T23_2841	0112107	|	VBDZ	was	[Vsb.Vsb]
T23_2844	0112118	|	RGb	quite	[J:e.
T23_2847	0112132	,	JJ	young	.J:e]Fa+]Fa@]Fa:c]S]
T23_2850	0112153	|	PPHS1m	he	[S[Nas:s.Nas:s]
T23_2853	0112163	|	VVDv	said	[Vd.Vd]
T23_2856	0112175	,	YMV	er	.
T23_2859	0112193	|	YMV	er	.
T23_2862	0112203	|	VBZ	is	[Q:o[S?[Vzb.Vzb]
T23_2865	0112214	|	DD1a	that	[Ns:s.
T23_2868	0112226	|	NN1c	cross	.Ns:s]
T23_2871	0112243	|	RR	still	[R:t.R:t]
T23_2874	0112256	|	RLh	there	[Rw:p.Rw:p]
T23_2877	0112269	,	II	in	[P:p[II#.
T23_2880	0000000	y	YR	#	.
T23_2883	0112287	|	II	in	.II#]
T23_2886	0112298	,	NP1t	Chichester	[Nns.Nns]P:p]S?]Q:o]S]
T23_2889	0112341	&	PPIS1	I	[S[Nea:s.Nea:s]
T23_2892	0112350	|	VVDv	said	[Vd.Vd]
T23_2895	0112362	,	UY	yes	[Q:o.
T23_2898	0112382	|	PPH1	it	[S[Ni:s.Ni:s]
T23_2901	0112391	|	VBZ	+'s	[Vzb.Vzb]
T23_2904	0112401	|	RR	still	[R:t.R:t]
T23_2907	0112414	.	RLh	there	[Rw:p.Rw:p]S]Q:o]S]
T23_2910	-----	Gillian091
T23_2913	.....	00657
T23_2916	0112499	&*	JJ	funny	[L[J:e.J:e]
T23_2919	0112512	|	VBZ	is	[Iq[S?[Vzeb.
T23_2922	0112521	|	XX	+n't	.Vzeb]
T23_2925	0112532	,	PPH1	it	[Ni:s.Ni:s]S?]Iq]
T23_2928	0112568	|	JJ	funny	[Ns@.
T23_2931	0112581	.	NNL1n	building	.Ns@]L]
T23_2934	-----	Angela090
T23_2937	.....	00658
T23_2940	0112636	*,	UY	yes	.
T23_2943	0112655	|	CC	and	[S+.
T23_2946	0112666	|	YMV	er	.
T23_2949	0112676	c	YP	{pause}	.
T23_2952	0112684	|	EX	there	.
T23_2955	0112697	|	VBZ	is	[Vzb.Vzb]
T23_2958	0112707	|	AT1	a	[Ns:s.
T23_2961	0112716	ic	YY	{unclear}	[Y.Y]Ns:s]
T23_2964	0112726	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T23_2967	0112742	|	PPIS2	we	[Nap:s.Nap:s]
T23_2970	0112752	|	VBDR	were	[Vwb.Vwb]
T23_2973	0112764	|	RLh	there	[Rw:p.Rw:p]Fa:t]
T23_2976	0112777	|	CS	cos	[Fa:c.
T23_2979	0112788	ic	YY	{unclear}	[Y.Y]
T23_2982	0112798	|	AT1	a	[Ns:y.
T23_2985	0112807	|	JJ	good	.
T23_2988	0112819	,	NNL1c	town	.Ns:y]Fa:c]
T23_2991	0112839	|	CC	and	[S+.
T23_2994	0112850	|	PPIS1	I	[Nea:s.Nea:s]
T23_2997	0000000	y	YR	#	.S+]S+]
T23_3000	=====	016011	w
T23_3003	-----	Pauline089
T23_3006	.....	00659
T23_3009	0113237	*	UI	now	.
T23_3012	0113248	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_3015	0113256	|	VBM	+'m	[Vmu.
T23_3018	0113266	|	VVGv	looking	.Vmu]
T23_3021	0113281	|	IF	for	[P:u.
T23_3024	0113292	|	PN1	something	[Ns:151.
T23_3027	0113309	|	IF	for	[P.
T23_3030	0113321	,	NP1f	Penny	[Nns.Nns]P]
T23_3033	0113342	|	DDQr	which	[Fr[Dq:s151.Dq:s151]
T23_3036	0113355	|	VBZ	is	[Vzeb.
T23_3039	0113364	|	XX	+n't	.Vzeb]
T23_3042	0113375	|	RG	very	[J:e.
T23_3045	0113387	|	JJ	expensive	.
T23_3048	0113405	|	CCB	but	[J+.
T23_3051	0113416	,	JJ	nice	.J+]J:e]Fr]Ns:151]P:u]S]
T23_3054	0113436	|	UE21	you	[UE=.
T23_3057	0113447	.	UE22	know	.UE=]
T23_3060	-----	Angela090
T23_3063	.....	00660
T23_3066	0113498	*.	UY	yeah	.
T23_3069	-----	Pauline089
T23_3072	.....	00661
T23_3075	0113549	*	PPHS1f	she	[S[Nas:s.Nas:s]
T23_3078	0113560	|	VVDv	gave	[Vd.Vd]
T23_3081	0113572	|	PPIO1	me	[Neo:i.Neo:i]
T23_3084	0113582	|	AT1	a	[Ns:o153.
T23_3087	0113591	|	JJ	lovely	.
T23_3090	0113605	|	NN1c	book	.
T23_3093	0113617	|	II	on	[P.
T23_3096	0113628	|	JJ	musical	[Np.
T23_3099	0113643	|	NN2	composers	.Np]P]
T23_3102	0000000	y	YG	-	[155.155]Ns:o153]
T23_3105	0113668	|	MDt	last	[Ns:t.
T23_3108	0113680	|	NNT1c	year	.Ns:t]
T23_3111	0113692	|	DDQr	which	[Fr:G155[Dq:s153.Dq:s153]
T23_3114	0113706	|	VMo	must	[Vcf.
T23_3117	0113718	|	VH0	have	.
T23_3120	0113730	|	VVNi	cost	.Vcf]
T23_3123	0113742	|	PPHO1f	her	[Nos:i.Nos:i]
T23_3126	0113753	|	AT1	a	[Ns:o.
T23_3129	0113762	.	NN1c	bomb	.Ns:o]Fr:G155]S]
T23_3132	-----	Angela090
T23_3135	.....	00662
T23_3138	0113813	*.	UY	yeah	.
T23_3141	-----	Pauline089
T23_3144	.....	00663
T23_3147	0000000	y	YG	-	[S[m157.m157]
T23_3150	0113864	*	VMo	ca	[Vce.
T23_3153	0113873	|	XX	+n't	.
T23_3156	0113884	|	RR	quite	[R:G157.R:G157]
T23_3159	0113914	&	VV0i	rise	.Vce]
T23_3162	0113926	|	IIt	to	[P:q.
T23_3165	0113936	.	DD1a	that	.P:q]S]
T23_3168	-----	Gillian091
T23_3171	.....	00664
T23_3174	0114020	&*	DDQr	which	[S?[Dq:e.Dq:e]
T23_3177	0114033	|	VBZ	is	[Vzb.Vzb]
T23_3180	0114043	.	NP1f	Penny	[Nns:s.Nns:s]S?]
T23_3183	-----	Pauline089
T23_3186	.....	00665
T23_3189	0114112	*	IW	with	[P.
T23_3192	0114124	|	JJ	red	[Ns.
T23_3195	0114135	,	NN1n	hair	.
T23_3198	0114155	|	DD1b22	bit	[Jrh.
T23_3201	0114166	|	DAR	more	.
T23_3204	0114178	|	NN1c	strawberry	.
T23_3207	0114197	|	JJ	blonde	.
T23_3210	0114215	|	CSN	than	[P.
T23_3213	0114227	.	PPGi1	mine	.P]Jrh]Ns]P]
T23_3216	-----	Gillian091
T23_3219	.....	00666
T23_3222	0114278	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_3225	0114287	|	RR	always	[R:t.R:t]
T23_3228	0114301	|	VV0v	think	[V.V]
T23_3231	0114314	|	IO	of	[Po:u.
T23_3234	0114324	|	NN1u	underwear	.Po:u]
T23_3237	0114341	|	CSA	as	[A:j.
T23_3240	0114351	|	RG	very	[J:e.
T23_3243	0114364	.	JJ	useful	.J:e]A:j]S]
T23_3246	-----	Pauline089
T23_3249	.....	00667
T23_3252	0114417	*	PN1	something	[S[Ns:s.
T23_3255	0114434	|	ICSk	like	[P.
T23_3258	0114446	|	DD1i	this	.P]Ns:s]
T23_3261	0114458	|	VMd	would	[Vdcb.
T23_3264	0114471	|	VB0	be	.Vdcb]
T23_3267	0114482	|	JA21	all	[J:e[JA=.
T23_3270	0114484	,	JA22	right	.JA=]J:e]
T23_3273	0114505	.	RR	probably	[R:m.R:m]S]
T23_3276	-----	Gillian091
T23_3279	.....	00668
T23_3282	0114560	*	VD0	do	[S?[Vo.Vo]
T23_3285	0114570	|	PPY	you	[Ny:s.Ny:s]
T23_3288	0114581	|	VV0v	know	[Vr.Vr]
T23_3291	0114593	|	APPGf	her	[Ns:o.
T23_3294	0114604	?	NN1n	size	.Ns:o]S?]
T23_3297	-----	Pauline089
T23_3300	.....	00669
T23_3303	0114655	*	UW	well	.
T23_3306	0114667	|	RR	probably	[L[R:m.R:m]
T23_3309	0114683	|	RGi	about	[Ns:e.
T23_3312	0114696	|	APPGi1	my	.
T23_3315	0114706	,	NN1n	size	.Ns:e]L]
T23_3318	0114727	|	PPHS1f	she	[S[Nas:s.Nas:s]
T23_3321	0114737	|	VBZ	+'s	[Vzb.Vzb]
T23_3324	0114747	|	DD1b21	a	[Jr:e[DD1b=.
T23_3327	0114747	,	DD1b22	bit	.
T23_3330	0000000	y	YR	#	.
T23_3333	0114768	|	DD1b32	little	.
T23_3336	0114782	|	DD1b33	bit	.DD1b=]
T23_3339	0114793	|	JJR	bigger	.
T23_3342	0114808	|	CSN	than	[P.
T23_3345	0114820	|	PPIO1	me	.P]Jr:e]
T23_3348	0114830	|	CCB	but	[S+.
T23_3351	0114841	|	XX	not	.
T23_3354	0114852	|	RG	very	[Ds:e.
T23_3357	0114864	.	DA1	much	.Ds:e]S+]S]
T23_3360	-----	Gillian091
T23_3363	.....	00670
T23_3366	0114915	*	RRQq	how	[S?[Dqs:o.
T23_3369	0114926	|	DA1	much	.Dqs:o]
T23_3372	0114938	|	VD0	do	[Vo.Vo]
T23_3375	0114948	|	PPY	you	[Ny:s161.Ny:s161]
T23_3378	0114959	|	VV0v	want	[Vr.Vr]
T23_3381	0000000	y	YG	-	[Ti:o[s161.s161]
T23_3384	0114971	|	TO	to	[Vi.
T23_3387	0114981	|	VV0v	pay	.Vi]Ti:o]
T23_3390	0114993	|	RTn	then	[Rsw:c.Rsw:c]S?]
T23_3393	0115005	,	NP1f	Pauline	[Nns".Nns"]
T23_3396	0115027	|	PPY	you	[S[Ny:s.Ny:s]
T23_3399	0115037	|	VH0	+'ve	[Vf.
T23_3402	0115048	|	VVNH	got	.Vf]
T23_3405	0115059	|	TO	to	[Ti:z[Vi.
T23_3408	0115069	|	VV0v	say	.Vi]
T23_3411	0115081	.	DD1a	that	[Ds:o.Ds:o]Ti:z]S]
T23_3414	-----	Pauline089
T23_3417	.....	00671
T23_3420	0115132	*,	UW	well	.
T23_3423	0115152	|	VD0	do	[S[Ve.
T23_3426	0115161	|	XX	+n't	.
T23_3429	0115172	|	VV0v	know	.Ve]
T23_3432	0115184	|	RR	really	[R:m.R:m]S]
T23_3435	0115198	c	YP	{pause_8}	.
T23_3438	0115213	*	PPHS2	they	[S[Nap:s.Nap:s]
T23_3441	0115225	|	VVNH	got	[Vn.Vn]
T23_3444	0115236	|	DDi	some	[D:o.D:o]
T23_3447	0115248	|	RLh	here	[Rw:p.Rw:p]S]
T23_3450	0115260	.	UK	look	.
T23_3453	-----	Gillian091
T23_3456	.....	00672
T23_3459	0115311	*	PPH1	it	[S[Ni:s.Ni:s]
T23_3462	0115320	|	VBZ	+'s	[Vzb.Vzb]
T23_3465	0115330	|	AT1	a	[Ns:e.
T23_3468	0115339	|	VVNv	wired	[Tn[Vn.Vn]Tn]
T23_3471	0115352	|	NN1c	bra	.Ns:e]S]
T23_3474	0115363	|	PPY	you	[S[Ny:s.Ny:s]
T23_3477	0115374	|	VMd	would	[Vdce.
T23_3480	0115386	|	XX	+n't	.Vdce]
T23_3483	0115397	ic.	YY	{unclear}	[Y.Y]S]
T23_3486	-----	Pauline089
T23_3489	.....	00673
T23_3492	0115446	*,	UN	no	.
T23_3495	0115464	ic.	YY	{unclear}	[Y.Y]
T23_3498	-----	Gillian091
T23_3501	.....	00674
T23_3504	0115513	*	PPHS2	they	[S[Nap:s.Nap:s]
T23_3507	0115524	|	VBR	+'re	[Vab.Vab]
T23_3510	0115535	.	VVNv	wired	[Tn:e[Vn.Vn]Tn:e]S]
T23_3513	-----	Pauline089
T23_3516	.....	00675
T23_3519	0115587	*	CCr	or	[Ns+:163.
T23_3522	0115597	,	PN1	something	.
T23_3525	0115622	|	UE21	you	[UE=.
T23_3528	0115633	,	UE22	know	.UE=]
T23_3531	0000000	y	YG	-	[Z[s163.s163]
T23_3534	0115653	|	RR	just	[R:m.R:m]
T23_3537	0115666	|	JJ	ordinary	[J:e.J:e]Z]Ns+:163]
T23_3540	0115682	c	YP	{pause}	.
T23_3543	-----	Gillian091
T23_3546	.....	00676
T23_3549	0115721	*	UW	well	.
T23_3552	0115733	|	DD1i	this	[S[Ds:s.Ds:s]
T23_3555	0115745	,	VBZ	is	[Vzb.Vzb]
T23_3558	0115780	&ic.	YY	{unclear}	[Y.Y]S]
T23_3561	-----	Pauline089
T23_3564	.....	00677
T23_3567	0115862	&ic.	YY	{unclear}	[Y.Y]
T23_3570	0115897	ic.	YY	{unclear}	[Y.Y]
T23_3573	-----	Gillian091
T23_3576	.....	00678
T23_3579	0115946	*	DD1a	that	[S[Ds:s.Ds:s]
T23_3582	0115957	|	VBZ	+'s	[Vzb.Vzb]
T23_3585	0115967	|	RGb	quite	[J:e.
T23_3588	0115980	.	JJ	pretty	.J:e]S]
T23_3591	-----	Pauline089
T23_3594	.....	00679
T23_3597	0116037	*.	UY	yeah	.
T23_3600	-----	Gillian091
T23_3603	.....	00680
T23_3606	0116088	*	PPH1	it	[S[Ni:s.Ni:s]
T23_3609	0116097	|	VBZ	+'s	[Vzb.Vzb]
T23_3612	0116124	&ic	YY	{unclear}	[Y:e.Y:e]
T23_3615	0116134	.	RR	though	[R:c.R:c]S]
T23_3618	-----	Pauline089
T23_3621	.....	00681
T23_3624	0116220	&*	PPH1	it	[S[Ni:s.Ni:s]
T23_3627	0116229	|	VBZ	+'s	[Vzb.Vzb]
T23_3630	0116239	|	JJ	expensive	[J:e.J:e]
T23_3633	0116256	|	RR	though	[R:c.R:c]
T23_3636	0116288	&	VBZ	is	[Iq[S?[Vzeb.
T23_3639	0116297	|	XX	+n't	.Vzeb]
T23_3642	0116308	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T23_3645	0116326	c	YP	{pause}	.
T23_3648	0116334	|	PN1	something	[Fr[Ns:h.Ns:h]
T23_3651	0116351	,	ICSk	like	.
T23_3654	0116372	|	PPIS2	we	[Nap:s.Nap:s]
T23_3657	0116382	|	VVDv	got	[Vd.Vd]
T23_3660	0116393	|	IF	for	[P:k.
T23_3663	0116404	|	NP1f	Emma	[Nns.Nns]P:k]
T23_3666	0116416	|	UE21	you	[UE=.
T23_3669	0116427	,	UE22	know	.UE=]
T23_3672	0116447	|	DD1b21	a	[Fr@[Ds:h[DD1b=.
T23_3675	0116447	,	DD1b22	bit	.DD1b=]Ds:h]
T23_3678	0116468	|	CCB	but	[Fr+.
T23_3681	0116479	|	XX	not	[J:e.
T23_3684	0116490	|	RGb	quite	.
T23_3687	0116503	|	RGz	so	.
T23_3690	0116513	|	JJ	expensive	.J:e]
T23_3693	0116531	.	RR	maybe	[R:m.R:m]Fr+]Fr@]Fr]
T23_3696	-----	Gillian091
T23_3699	.....	00682
T23_3702	0116583	*	DDQ	what	[S?[Dq:o.Dq:o]
T23_3705	0116595	|	VDD	did	[Vod.Vod]
T23_3708	0116606	|	PPIS2	we	[Nap:s.Nap:s]
T23_3711	0116616	|	VV0v	buy	[Vr.Vr]
T23_3714	0116627	,	NNS1c	gran	[Nns:i.Nns:i]S?]
T23_3717	0116647	|	UR	oh	.
T23_3720	0116657	|	AT	the	[N.
T23_3723	0116668	ic	YY	{unclear}	[Y.Y]N]
T23_3726	0116678	c	YP	{pause_7}	.
T23_3729	-----	Pauline089
T23_3732	.....	00683
T23_3735	0116723	*.	UL	mm	.
T23_3738	-----	Gillian091
T23_3741	.....	00684
T23_3744	0116772	*	PPHS2	they	[S[Nap:S169.Nap:S169]
T23_3747	0116784	|	VVDi	seemed	[Vd.Vd]
T23_3750	0000000	y	YG	-	[Ti:s[s169.s169]
T23_3753	0116798	|	TO	to	[Vib.
T23_3756	0116808	|	VB0	be	.Vib]
T23_3759	0116818	|	RGi	about	[M:e.
T23_3762	0116831	ic	YY	{unclear}	[Y.Y]
T23_3765	0116841	|	MC	four	[MC&.
T23_3768	0116854	|	MC	ninety	[MC-.MC-]MC&]M:e]
T23_3771	0116868	|	II21	instead	[P:m[II=.
T23_3774	0116868	|	II22	of	.II=]
T23_3777	0116886	|	JJ	little	[Mp.
T23_3780	0116900	|	JJ	plain	.
T23_3783	0116916	,	MC2	ones	.Mp]P:m]Ti:s]S]
T23_3786	0116937	|	CSi	if	[S[Fa:c.
T23_3789	0116947	|	PPY	you	[Ny:s.Ny:s]
T23_3792	0116957	|	VBR	+'re	[Vaut.
T23_3795	0116968	|	VVGK	gon	.Vaut]
T23_3798	0116978	|	TO	+na	[Ti:z[Vi.
T23_3801	0116988	|	VH0	have	.Vi]
T23_3804	0117000	|	AT1	a	[Ns:o.
T23_3807	0117009	|	NN1c	top	.Ns:o]
T23_3810	0117025	|	RR21	as	[R:m[RR=.
T23_3813	0117025	|	RR22	well	.RR=]R:m]Ti:z]Fa:c]
T23_3816	0117040	|	PPH1	it	[Ni:s.Ni:s]
T23_3819	0117049	|	VMo	+'ll	[Vcb.
T23_3822	0117060	|	VB0	be	.Vcb]
T23_3825	0117070	|	DD1b21	a	[Jr:e[DD1b=.
T23_3828	0117070	|	DD1b22	bit	.DD1b=]
T23_3831	0117083	|	DAR	more	.
T23_3834	0117096	,	JJ	expensive	.Jr:e]S]
T23_3837	0117121	|	DD2i	these	[L?[Dp:s.Dp:s]
T23_3840	0117134	?	PPH1	it	[Ni:e.Ni:e]L?]
T23_3843	-----	Pauline089
T23_3846	.....	00685
T23_3849	0117183	*.	UY	yeah	.
T23_3852	-----	Gillian091
T23_3855	.....	00686
T23_3858	0117234	*	MC	four	[M[MC&.
T23_3861	0117246	|	MC	ninety-nine	[MC-.MC-]MC&]M]
T23_3867	0117272	c	YP	{pause}	.
T23_3870	-----	Pauline089
T23_3873	.....	00687
T23_3876	0117311	*.	UY	yeah	.
T23_3879	-----	Gillian091
T23_3882	.....	00688
T23_3885	0117362	|	CC	and	[Np+:171.
T23_3888	0117373	|	NN2	pants	.
T23_3891	0000000	y	YG	-	[Ti[s171.s171]
T23_3894	0117390	|	TO	to	[Vi.
T23_3897	0117400	,	VV0v	match	.Vi]Ti]Np+:171]
T23_3900	0117421	|	DDQ	what	[L?[Dq:e.Dq:e]
T23_3903	0117433	|	II	about	[P:r.
T23_3906	0117447	,	DD1a	that	.P:r]L?]
T23_3909	0117467	|	DD1a	that	[S[Ds:s.Ds:s]
T23_3912	0117478	|	VBZ	+'s	[Vzb.Vzb]
T23_3915	0117488	|	RGb	quite	[J:e.
T23_3918	0117501	|	JJ	pretty	.J:e]S]
T23_3921	0117520	.	UK	look	.
T23_3924	.....	00689
T23_3927	0117556	*	CC	and	[S+.
T23_3930	0117567	|	PPHS2	they	[Nap:s.Nap:s]
T23_3933	0117578	|	VH0	+'ve	[Vf.
T23_3936	0117589	|	VVNH	got	.Vf]
T23_3939	0117600	|	NN2	spots	[Np:o.Np:o]
T23_3942	0117617	.	RP	on	[R:p.R:p]S+]
T23_3945	-----	Pauline089
T23_3948	.....	00690
T23_3951	0117670	*	UY	yeah	.
T23_3954	0117682	c	YP	{pause}	.
T23_3957	-----	Gillian091
T23_3960	.....	00691
T23_3963	0117721	*	DDQ	what	[S?[Dq:e.Dq:e]
T23_3966	0117733	|	VBR	are	[Vab.Vab]
T23_3969	0117744	|	DD2i	these	[Dp:s.
T23_3972	0117757	|	RP	over	[Rw.
T23_3975	0117757	,	RLh	here	.Rw]Dp:s]S?]
T23_3978	0117782	ic.	YY	{unclear}	[Y.Y]
T23_3981	-----	Pauline089
T23_3984	.....	00692
T23_3987	0117831	*,	UY	yeah	.
T23_3990	0117851	|	DD1a	that	[Ns.
T23_3993	0117863	|	NN1c	sort	.
T23_3996	0117875	|	IO	of	[Po.
T23_3999	0117885	.	NN1c	thing	.Po]Ns]
T23_4002	-----	Gillian091
T23_4005	.....	00693
T23_4008	0117937	*	DD1a	that	[S[Ds:s.Ds:s]
T23_4011	0117948	|	VBZ	+'s	[Vzb.Vzb]
T23_4014	0117958	|	MC	four	[M:e[MC&.
T23_4017	0117970	|	MC	ninety-nine	[MC-.MC-]MC&]M:e]S]
T23_4023	0117996	|	UK	look	.
T23_4026	-----	Pauline089
T23_4029	.....	00694
T23_4032	0118039	*	CC	and	[S+.
T23_4035	0118050	|	AT	the	[Np:s.
T23_4038	0118061	|	NN2	pants	.Np:s]
T23_4041	0118074	|	VBR	are	[Vab.Vab]
T23_4044	0118085	?	MC	three	[M:e.M:e]S+]
T23_4047	-----	Gillian091
T23_4050	.....	00695
T23_4053	0118137	*	MC	twelve	[M.
T23_4056	0118151	|	IIt	to	[P.
T23_4059	0118161	|	MC	fourteen	.P]M]
T23_4062	0118177	|	CC	and	[S+.
T23_4065	0118188	|	EX	there	.
T23_4068	0118200	|	VBZ	+'s	[Vzb.Vzb]
T23_4071	0118211	,	AT1	a	[Ns:s.
T23_4074	0000000	y	YR	#	.Ns:s]S+]
T23_4077	0118228	|	DD1a	that	[S[Ds:s.Ds:s]
T23_4080	0118244	|	VMd	would	[Vdcb.
T23_4083	0118257	|	VB0	be	.Vdcb]
T23_4086	0118267	|	JA21	all	[Jh:e[JA=.
T23_4089	0118269	|	JA22	right	.JA=]
T23_4092	0118282	|	IF	for	[P.
T23_4095	0118294	|	PPHO1f	her	.P]Jh:e]
T23_4098	0118305	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T23_4101	0118314	|	VMd	should	[Vdc.
T23_4104	0118328	,	VV0v	think	.Vdc]S]I]
T23_4107	0118349	|	VMd	would	[Iq[S?[Vdcx.Vdcx]
T23_4110	0118362	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T23_4113	-----	Pauline089
T23_4116	.....	00696
T23_4119	0118411	*,	UY	yes	.
T23_4122	0118430	|	PPHS1f	she	[S[Nas:s.Nas:s]
T23_4125	0118440	|	VBZ	+'s	[Vzb.Vzb]
T23_4128	0118450	|	RGi	about	[Ns:e.
T23_4131	0118463	|	APPGi1	my	.
T23_4134	0118473	|	NN1n	size	.Ns:e]
T23_4137	0118486	.	RRz	so	[S-[Rs:c.Rs:c]
T23_4140	0000000	y	YR	#	.S-]S]
T23_4143	-----	Gillian091
T23_4146	.....	00697
T23_4149	0118535	*.	UY	yeah	.
T23_4152	-----	Pauline089
T23_4155	.....	00698
T23_4158	0118586	*	PPHS1f	she	[S[Nas:s.Nas:s]
T23_4161	0118596	|	VBZ	+'s	[Vzb.Vzb]
T23_4164	0118606	|	DD1b21	a	[Jr:e[DD1b=.
T23_4167	0118615	|	DD1b22	bit	.DD1b=]
T23_4170	0118626	|	JJR	bigger	.
T23_4173	0118640	|	CSN	than	[P.
T23_4176	0118652	|	PPIO1	me	.P]Jr:e]
T23_4179	0118663	.	RR	actually	[R:m.R:m]S]
T23_4182	-----	Gillian091
T23_4185	.....	00699
T23_4188	0118718	*	UY	yeah	.
T23_4191	0118730	|	PPHS1f	she	[S[Nas:s.Nas:s]
T23_4194	0118740	|	VBZ	+'s	[Vzb.Vzb]
T23_4197	0118750	|	DD1b21	a	[Jr:e[DD1b=.
T23_4200	0118750	|	DD1b22	bit	.DD1b=]
T23_4203	0118763	|	JJR	bigger	.
T23_4206	0118777	|	CSN	than	[P.
T23_4209	0118789	|	PPY	you	.P]Jr:e]
T23_4212	0118801	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T23_4215	0118810	|	VMd	would	[Vdc.
T23_4218	0118823	,	VV0v	think	.Vdc]S]I]S]
T23_4221	0118844	|	MC	twelve	[S[M:s.
T23_4224	0118858	|	IIt	to	[P.
T23_4227	0118868	|	MC	fourteen	.P]M:s]
T23_4230	0118885	|	VMd	would	[Vdcb.
T23_4233	0118898	|	VB0	be	.Vdcb]
T23_4236	0118908	|	JA21	all	[J:e[JA=.
T23_4239	0118910	|	JA22	right	.JA=]J:e]
T23_4242	0118923	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T23_4245	0118932	|	VMd	would	[Vdc.
T23_4248	0118945	|	VV0v	think	.Vdc]
T23_4251	0118959	|	VMd	would	[S?-[Vdcex.
T23_4254	0118971	|	XX	+n't	.Vdcex]
T23_4257	0118982	?	PPY	you	[Ny:s.Ny:s]S?-]S]I]S]
T23_4260	.....	00700
T23_4263	0119029	&*	EX	there	[S.
T23_4266	0119041	|	VBZ	+'s	[Vzb.Vzb]
T23_4269	.....	00702
T23_4272	0119183	&	JJ	white	[J:s.J:s]
T23_4275	0119196	|	CCr	or	[S+.
T23_4278	0119206	|	EX	there	.
T23_4281	0119218	|	VBZ	+'s	[Vzb.Vzb]
T23_4284	0119228	|	NN1n	cream	[Ns:s.Ns:s]S+]
T23_4287	0119245	|	CCr	or	[S+.
T23_4290	0119256	|	EX	there	.
T23_4293	0119268	|	VBZ	+'s	[Vzb.Vzb]
T23_4296	0119278	.	NN1n	black	[J:s.J:s]S+]S]
T23_4299	.....	00703
T23_4302	0119311	*	NN1n	cream	[S[Ns:s.Ns:s]
T23_4305	0119323	|	VBZ	+'s	[Vzb.Vzb]
T23_4308	0119333	.	JJ	lovely	[J:e.J:e]S]
T23_4311	-----	Pauline089
T23_4314	.....	00701
T23_4317	0119115	&*,	UY	yeah	.
T23_4320	-----	Pauline089
T23_4323	.....	00704
T23_4326	0119386	,	NN1n	cream	[Ns.Ns]
T23_4329	0119407	.	UY	yeah	.
T23_4332	-----	Gillian091
T23_4335	.....	00705
T23_4338	0119458	*,	UY	yeah	.
T23_4341	0119478	|	DD1a	that	[S[Ds:s.Ds:s]
T23_4344	0119489	|	VBZ	+'s	[Vzb.Vzb]
T23_4347	0119499	|	RG	very	[J:e.
T23_4350	0119511	.	JJ	nice	.J:e]S]
T23_4353	-----	Pauline089
T23_4356	.....	00706
T23_4359	0119562	*	PPHS1f	she	[S[Nas:s.Nas:s]
T23_4362	0119572	|	VMo	+'ll	[Vc.
T23_4365	0119583	|	VV0t	like	.Vc]
T23_4368	0119595	|	AT	the	[Ns:o.
T23_4371	0119606	.	NN1n	cream	.Ns:o]S]
T23_4374	-----	Gillian091
T23_4377	.....	00707
T23_4380	0119658	*	MC	twelve	[M.
T23_4383	0119672	|	IIt	to	[P.
T23_4386	0119682	.	MC	fourteen	.P]M]
T23_4389	-----	Angela090
T23_4392	.....	00708
T23_4395	0119737	*	APPGf	her	[Ns[Ns.
T23_4398	0119748	|	NN1n	colour	.Ns]
T23_4401	0119762	.	NN1n	hair	.Ns]
T23_4404	-----	Gillian091
T23_4407	.....	00709
T23_4410	0119813	*	YMN	erm	.
T23_4413	0119824	,	RR	definitely	[L[R:m.R:m]
T23_4416	0119850	|	MC	twelve	[M:e.
T23_4419	0119864	|	IIt	to	[P.
T23_4422	0119874	|	MC	fourteen	.P]
T23_4425	0119891	|	II	in	[P.
T23_4428	0119901	|	AT	the	[N.
T23_4431	0119912	ic.	YY	{unclear}	[Y.Y]N]P]M:e]L]
T23_4434	.....	00710
T23_4437	0119958	&*	RRQq	how	[L?[Rq:e.Rq:e]
T23_4440	0119969	|	II	about	[P:r.
T23_4443	0119982	?.	DD1a	that	.P:r]L?]
T23_4446	-----	Pauline089
T23_4449	.....	00711
T23_4452	0120074	&*	DD1a	that	[S[Ds:s.Ds:s]
T23_4455	0120085	|	VMo	+'ll	[Vcb.
T23_4458	0120096	|	VB0	be	.Vcb]
T23_4461	0120106	,	JJ	fine	[J:e.J:e]S]
T23_4464	0120144	.	UY	mm	.
T23_4467	-----	Gillian091
T23_4470	.....	00712
T23_4473	0120193	.	UR	OK	.
T23_4476	-----	Pauline089
T23_4479	.....	00713
T23_4482	0120242	*.	UY	yeah	.
T23_4485	-----	Gillian091
T23_4488	.....	00714
T23_4491	0120293	*,	UR	right	.
T23_4494	0120314	|	RLh	here	[S[Rw:p.Rw:p]
T23_4497	0120326	|	PPY	you	[Ny:s.Ny:s]
T23_4500	0120337	|	VBR	are	[Vab.Vab]
T23_4503	0120348	,	RTn	then	[Rsw:c.Rsw:c]S]
T23_4506	0120368	|	VV0v	put	[S*[V.V]
T23_4509	0120380	|	PPH1	it	[Ni:o.Ni:o]
T23_4512	0120390	.	RP	in	[R:q.R:q]S*]
T23_4515	-----	Pauline089
T23_4518	.....	00715
T23_4521	0120439	*	PPHS2	they	[S[Nap:s.Nap:s]
T23_4524	0120450	|	VH0	+'ve	[Vf.
T23_4527	0120461	|	VVNH	got	.Vf]
T23_4530	0120472	|	DDi	some	[Np:o.
T23_4533	0120484	|	JJ	little	.
T23_4536	0120498	,	NN2	boxes	.
T23_4539	0120520	|	NN1n	gift	[Np@.
T23_4542	0120532	|	NN2	boxes	.Np@]Np:o]
T23_4545	0120549	|	RP	over	[Rw:p.
T23_4548	0120549	.	RLh	there	.Rw:p]S]
T23_4551	-----	Gillian091
T23_4554	.....	00716
T23_4557	0120606	*	VH0	have	[S?[Vx.Vx]
T23_4560	0120618	?	PPHS2	they	[Nap:s.Nap:s]S?]
T23_4563	0120638	ic.	YY	{unclear}	[Y.Y]
T23_4566	-----	Angela090
T23_4569	.....	00717
T23_4572	0120686	ic.	YY	{unclear}	[Y.Y]
T23_4575	-----	Pauline089
T23_4578	.....	00718
T23_4581	0120735	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_4584	0120744	|	VV0v	think	[V.V]
T23_4587	0120757	|	EX	there	[Fn:o.
T23_4590	0120770	|	VMd	might	[Vdcb.
T23_4593	0120783	|	VB0	be	.Vdcb]
T23_4596	0120793	|	PN1	something	[Ns:s.Ns:s]
T23_4599	0120810	|	II	at	[P:p.
T23_4602	0120821	|	NN1c	home	.P:p]Fn:o]S]
T23_4605	0120833	.	NN1c	nan	[Nns".Nns"]
T23_4608	-----	Angela090
T23_4611	.....	00719
T23_4614	0120882	ic.	YY	{unclear}	[Y.Y]
T23_4617	-----	Pauline089
T23_4620	.....	00720
T23_4623	0120931	*	UW	well	.
T23_4626	0120943	|	RR	actually	[S[R:m.R:m]
T23_4629	0120959	|	PPIS2	we	[Nap:s.Nap:s]
T23_4632	0120969	|	VMd	would	[Vdce.
T23_4635	0120981	|	XX	+n't	.
T23_4638	0120992	|	VV0t	need	.Vdce]
T23_4641	0121004	|	AT1	a	[Ms:o.
T23_4644	0121014	|	RG	very	[J.
T23_4647	0121026	|	JJ	big	.J]
T23_4650	0121037	|	MC1	one	.Ms:o]
T23_4653	0121048	|	VMd	would	[Iq[S?[Vdcx.Vdcx]
T23_4656	0121061	?	PPIS2	we	[Nap:s.Nap:s]S?]Iq]S]
T23_4659	-----	Angela090
T23_4662	.....	00721
T23_4665	0121110	*,	UN	no	.
T23_4668	0121128	|	PPY	you	[S[Ny:s.Ny:s]
T23_4671	0121138	|	VMd	+'d	[Vdc.
T23_4674	0121148	|	VV0t	need	.Vdc]
T23_4677	0121160	|	AT1	a	[Ms:o.
T23_4680	0121169	|	JJ	small	.
T23_4683	0121183	.	MC1	one	.Ms:o]S]
T23_4686	-----	Pauline089
T23_4689	.....	00722
T23_4692	0121233	*,	JJ	medium	[J.J]
T23_4695	0121259	|	MC	ninety-nine	[Nu.
T23_4701	0121285	.	NNU	p	.Nu]
T23_4704	-----	Gillian091
T23_4707	.....	00723
T23_4710	0121333	*	PPH1	it	[S[Ni:s.Ni:s]
T23_4713	0121342	|	VBZ	+'s	[Vzb.Vzb]
T23_4716	0121352	|	RR	just	[R:m.R:m]
T23_4719	0121364	,	CST	that	[Fn:e.
T23_4722	0121401	&	DD2i	these	[Dp:s.Dp:s]
T23_4725	0121415	|	VBR	are	[Vab.Vab]
T23_4728	0121426	|	AT	the	[Nj:e.
T23_4731	0121437	.	JJ	medium	.Nj:e]Fn:e]S]
T23_4734	-----	Pauline089
T23_4737	.....	00724
T23_4740	0121523	&*	DD2i	these	[S[Dp:s.Dp:s]
T23_4743	0121536	|	VBR	are	[Vab.Vab]
T23_4746	0121547	|	AT	the	[Nj:e.
T23_4749	0121558	.	JJ	medium	.Nj:e]S]
T23_4752	.....	00725
T23_4755	0121609	*	VV0v	make	[S*[V.V]
T23_4758	0121621	|	RP	up	[R:n.R:n]
T23_4761	0121631	|	ICSk	like	[P:h.
T23_4764	0121643	,	DD1a	that	.P:h]S*]
T23_4767	0121663	.	UK	look	.
T23_4770	-----	Gillian091
T23_4773	.....	00726
T23_4776	0121714	*	DD1a	that	[S[Ds:s.Ds:s]
T23_4779	0121725	|	VBZ	+'s	[Vzb.Vzb]
T23_4782	0121735	|	DDo	plenty	[Jx:e.
T23_4785	0121749	|	JJ	big	.
T23_4788	0121764	|	DDf	enough	.Jx:e]
T23_4791	0121778	|	RR	though	[R:c.R:c]
T23_4794	0121793	|	VBZ	is	[Iq[S?[Vzeb.
T23_4797	0121802	|	XX	+n't	.Vzeb]
T23_4800	0121813	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T23_4803	-----	Pauline089
T23_4806	.....	00727
T23_4809	0121862	*.	UY	yeah	.
T23_4812	.....	00728
T23_4815	0121894	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_4818	0121903	|	VV0t	expect	[V.V]
T23_4821	0121917	|	PPIS2	we	[Fn:o[Nap:s.Nap:s]
T23_4824	0121926	|	VH0	+'ve	[Vf.
T23_4827	0121937	|	VVNH	got	.Vf]
T23_4830	0121948	|	PN1	something	[Ns:o.
T23_4833	0121965	|	II	at	[P.
T23_4836	0121976	|	NN1c	home	.P]
T23_4839	0122005	&.	JJR	smaller	.Ns:o]Fn:o]S]
T23_4842	-----	Gillian091
T23_4845	.....	00729
T23_4848	0122092	&*	VV0v	let	[S*[V.V]
T23_4851	0122094	|	PPIO2	+'s	[Nop:O179.Nop:O179]
T23_4854	0000000	y	YG	-	[Tb:o[s179.s179]
T23_4857	0122105	|	VV0v	leave	[V.V]
T23_4860	0122118	,	PPH1	it	[Ni:o.Ni:o]Tb:o]S*]
T23_4863	0122153	|	PPY	you	[S[Ny:s.Ny:s]
T23_4866	0122165	|	VMd	might	[Vdc.
T23_4869	0122178	|	VV0v	get	.Vdc]
T23_4872	0122189	|	MC1	one	[Ms:o.Ms:o]
T23_4875	0122204	|	II	in	[P:p.
T23_4878	0122214	|	AT	the	[Ns.
T23_4881	0122225	|	NNL1c	village	.Ns]P:p]
T23_4884	0122241	|	RR	anyway	[R:c.R:c]
T23_4887	0122263	|	CSi	if	[Fa:c.
T23_4890	0122273	|	PPY	you	[Ny:s.Ny:s]
T23_4893	0122284	|	VV0v	want	[V.V]
T23_4896	0122296	.	MC1	one	[Ms:o.Ms:o]Fa:c]S]
T23_4899	-----	Pauline089
T23_4902	.....	00730
T23_4905	0122350	*	UR	oh	.
T23_4908	0122360	|	UK	look	.
T23_4911	0122372	|	DD1i	this	[S[Ds:s.Ds:s]
T23_4914	0122384	|	VBZ	is	[Vzb.Vzb]
T23_4917	0122394	ic.	YY	{unclear}	[Y:e.Y:e]S]
T23_4920	.....	00731
T23_4923	0122424	*	CSi	if	[Fa.
T23_4926	0122434	|	PPY	you	[Ny:s.Ny:s]
T23_4929	0122445	|	VV0i	go	[V.V]
T23_4932	0122455	|	RLn	upstairs	[R:q.R:q]
T23_4935	0122471	|	RP	in	[Rw:p.
T23_4938	0122481	.	RLh	there	.Rw:p]Fa]
T23_4941	-----	Gillian091
T23_4944	.....	00732
T23_4947	0122533	*.	UY	yes	.
T23_4950	-----	Angela090
T23_4953	.....	00733
T23_4956	0122583	*	MC1	one	[Ns.
T23_4959	0122594	|	JJ	little	.
T23_4962	0122608	.	NN1n	box	.Ns]
T23_4965	-----	Gillian091
T23_4968	.....	00734
T23_4971	0122658	*	PPHS2	they	[S[Nap:s.Nap:s]
T23_4974	0000000	y	YG	-	[m181.m181]
T23_4977	0122669	|	VH0	+'ve	[Vf.
T23_4980	0122680	|	RRx	only	[R:G181.R:G181]
T23_4983	0122692	|	VVNH	got	.Vf]
T23_4986	0122703	|	JJ	medium	[J:o[JJ&.
T23_4989	0122721	|	CC	and	[JJ+.
T23_4992	0122733	|	JJ	large	.JJ+]JJ&]J:o]
T23_4995	0122763	&	RRz	so	[S-[Rs:c.Rs:c]
T23_4998	0122773	ic.	YY	{unclear}	[Y.Y]S-]S]
T23_5001	-----	Pauline089
T23_5004	.....	00735
T23_5007	0122855	&*,	UN	no	.
T23_5010	0122873	|	PPHS2	they	[S[Nap:s.Nap:s]
T23_5013	0122884	|	VBR	+'re	[Vab.Vab]
T23_5016	0122895	|	DD1b21	a	[Jx:e[DD1b=.
T23_5019	0122895	|	DD1b22	bit	.DD1b=]
T23_5022	0122908	,	JJ	big	.Jx:e]S]
T23_5025	0122944	|	UT21	thank	[UT=.
T23_5028	0122957	|	UT22	you	.UT=]
T23_5031	0122968	ic.	YY	{unclear}	[Y.Y]
T23_5034	-----	Gillian091
T23_5037	.....	00736
T23_5040	0123017	*,	UGZ	bye-bye	.
T23_5046	-----	Angela090
T23_5049	.....	00737
T23_5052	0123086	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_5055	0123095	|	VVDv	thought	[Vd.Vd]
T23_5058	0123110	|	PPHS1f	she	[Fn:o[Nas:s183.Nas:s183]
T23_5061	0123121	|	VBDZ	was	[Vsut.
T23_5064	0123132	|	VVGK	gon	.Vsut]
T23_5067	0123142	,	TO	+na	[Ti:z[Vi.Vi]Ti:z]
T23_5070	0000000	y	YR	#	.
T23_5073	0123161	|	VVGv	trying	[Vg.Vg]
T23_5076	0000000	y	YG	-	[Ti:o[s183.s183]
T23_5079	0123175	|	TO	to	[Vi.
T23_5082	0123185	|	VV0v	get	.Vi]
T23_5085	0123196	|	RL	by	[R:q.R:q]Ti:o]Fn:o]S]
T23_5088	0123206	c	YP	{pause_7}	.
T23_5091	0123220	*	UT21	thank	[UT=.
T23_5094	0123234	.	UT22	you	.UT=]
T23_5097	-----	Gillian091
T23_5100	.....	00738
T23_5103	0123284	*	PPY	you	[Y[Ny.Ny]
T23_5106	0123295	|	XX	not	.
T23_5109	0123306	ic.	YY	{unclear}	.Y]
T23_5112	-----	Angela090
T23_5115	.....	00739
T23_5118	0123355	*.	UY	yes	.
T23_5121	-----	Pauline089
T23_5124	.....	00740
T23_5127	0123405	|	UE21	I	[UE=.
T23_5130	0123414	|	UE22	mean	.UE=]
T23_5133	0123426	,	PPIS1	I	[S[Nea:s.Nea:s]
T23_5136	0000000	y	YR	#	.
T23_5139	0123443	|	PPH1	it	[Ni:s.Ni:s]
T23_5142	0123452	|	VBZ	+'s	[Vzeb.
T23_5145	0123462	|	XX	not	.Vzeb]
T23_5148	0123473	ic	YY	{unclear}	[Y:e.Y:e]
T23_5151	0000000	y	YR	#	.
T23_5154	0123484	|	PPIS1	I	[Nea:s.Nea:s]
T23_5157	0123492	|	VMo	+'ll	[Vc.
T23_5160	0123503	|	VV0v	give	.Vc]
T23_5163	0123515	|	PPY	you	[Ny:i.Ny:i]
T23_5166	0123526	|	DDi	some	[Ns:o.
T23_5169	0123538	|	NN1u	money	.Ns:o]
T23_5172	0123551	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T23_5175	0123568	|	PPIS1	I	[Nea:s.Nea:s]
T23_5178	0123577	|	VV0v	get	[V.V]
T23_5181	0123588	|	RL	home	[R:q.R:q]Fa:t]S]
T23_5184	0123600	|	UR21	all	[UR=.
T23_5187	0123602	|	UR22	right	.UR=]
T23_5190	0123615	c	YP	{pause_10}	.
T23_5193	0123630	*	RGb	quite	[L[J:e.
T23_5196	0123644	|	JJ	difficult	.J:e]
T23_5199	0123661	,	RTo	now	[Rw:t.Rw:t]L]
T23_5202	0123680	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_5205	0123689	|	VV0v	try	[V.V]
T23_5208	0123700	|	CC	and	[S+.
T23_5211	0123711	|	VV0v	think	[V.V]
T23_5214	0123725	|	IO	of	[Po:u.
T23_5217	0123735	|	PN1	something	[Ns:185.
T23_5220	0123752	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T23_5223	0123761	|	VH0	have	[Vef.
T23_5226	0123772	|	XX	+n't	.
T23_5229	0123783	|	VVNv	given	.Vef]
T23_5232	0123796	|	PPHO1f	her	[Nos:i.Nos:i]
T23_5235	0000000	y	YG	-	[o185.o185]
T23_5238	0123808	.	RR	before	[R:t.R:t]Fr]Ns:185]Po:u]S+]S]
T23_5241	-----	Gillian091
T23_5244	.....	00741
T23_5247	0123860	ic.	YY	{unclear}	[Y.Y]
T23_5250	-----	Pauline089
T23_5253	.....	00742
T23_5256	0123909	*.	UY	yeah	.
T23_5259	-----	Gillian091
T23_5262	.....	00743
T23_5265	0123960	|	PPIS1	I	[S[Nea:s187.Nea:s187]
T23_5268	0123968	|	VH0	+'ve	[Vfu.
T23_5271	0123979	|	VBN	been	.
T23_5274	0123991	|	VVGv	trying	.Vfu]
T23_5277	0000000	y	YG	-	[Ti:o[s187.s187]
T23_5280	0124005	|	TO	to	[Vi.
T23_5283	0124015	|	VV0v	get	.Vi]
T23_5286	0124026	|	DDi	some	[Np:o.
T23_5289	0124039	|	JB	indoor	.
T23_5292	0124053	|	NN2	fireworks	.Np:o]Ti:o]
T23_5295	0124070	|	CC	and	[S+.
T23_5298	0124081	|	PPIS1	I	[Nea:s.Nea:s]
T23_5301	0124090	|	VMo	ca	[Vce.
T23_5304	0124099	|	XX	+n't	.
T23_5307	0124110	|	VV0v	get	.Vce]
T23_5310	0124122	,	DDy	any	[D:o.D:o]S+]S]
T23_5313	0124141	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_5316	0124150	|	VVDv	thought	[Vd.Vd]
T23_5319	0124165	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T23_5322	0124174	|	VMo	+'ll	[Vcb.
T23_5325	0124185	|	VB0	be	.Vcb]
T23_5328	0124195	|	RR	just	[R:m.R:m]
T23_5331	0124208	.	DDi	some	[D:e.D:e]Fn:o]S]
T23_5334	=====	016012	w
T23_5337	-----	Pauline089
T23_5340	.....	00744
T23_5343	0124390	*	MC1	one	[Ms.
T23_5346	0124401	|	IO	of	[Po.
T23_5349	0124411	?	DD2i	these	.Po]Ms]
T23_5352	-----	Angela090
T23_5355	.....	00745
T23_5358	0124463	*	AT	the	[Ms:189.
T23_5361	0124474	|	MC1	one	.
T23_5364	0124485	|	CST	that	[Fr.
T23_5367	0000000	y	YG	-	[s189.s189]
T23_5370	0124496	|	VHZ	+'s	[Vzf.
T23_5373	0124506	|	VVNH	got	.Vzf]
T23_5376	0124517	|	AT	the	[Ns:o191.
T23_5379	0124528	|	NN1c	handle	.
T23_5382	0124543	|	CST	that	[Fr.
T23_5385	0000000	y	YG	-	[s191.s191]
T23_5388	0124555	|	VVZi	goes	[Vz.Vz]
T23_5391	0124567	,	RL	inside	[R:q.R:q]Fr]Ns:o191]Fr]
T23_5394	0124589	|	UE21	you	[UE=.
T23_5397	0124600	,	UE22	know	.UE=]
T23_5400	0124620	|	PPH1	it	[S@[Ni:s.Ni:s]
T23_5403	0124631	|	VVZv	changes	[Vz.Vz]
T23_5406	0124646	,	RL	round	[R:n.R:n]S@]Ms:189]
T23_5409	0124667	|	VBR	are	[S?[Vab.Vab]
T23_5412	0124678	|	PPHS2	they	[Nap:s.Nap:s]
T23_5415	0124690	|	RP	on	[Rw:p.
T23_5418	0124705	?	RLh	there	.Rw:p]S?]
T23_5421	0124726	c	YP	{pause}	.
T23_5424	-----	Gillian091
T23_5427	.....	00746
T23_5430	0124765	*	PPHS2	they	[S[Nap:s.Nap:s]
T23_5433	0124768	|	VBR	+'re	[Vab.Vab]
T23_5436	0124778	|	RR	definitely	[R:m.R:m]
T23_5439	0124796	,	RLh	here	[Rw:p.Rw:p]S]
T23_5442	0124816	|	PPY	you	[S[Ny:s.Ny:s]
T23_5445	0124826	|	VH0	+'ve	[Vf.
T23_5448	0124837	|	VVNv	seen	.Vf]
T23_5451	0124850	,	PPHO2	them	[Nop:o.Nop:o]
T23_5454	0124870	|	PPY	you	[S@[Ny:s.Ny:s]
T23_5457	0124880	|	VH0	+'ve	[Vf.
T23_5460	0124891	|	VVNv	seen	.Vf]
T23_5463	0124903	.	PPHO2	them	[Nop:o.Nop:o]S@]S]
T23_5466	-----	Angela090
T23_5469	.....	00747
T23_5472	0124954	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_5475	0124963	|	VVDv	saw	[Vd.Vd]
T23_5478	0124974	|	PPHO2	them	[Nop:o.Nop:o]
T23_5481	0124986	|	RLh	here	[Rw:p.Rw:p]
T23_5484	0124998	|	MDt	last	[Ns:t193.
T23_5487	0125010	|	NNT1c	time	.
T23_5490	0125022	|	RRQr	when	[Fr[Rq:t193.Rq:t193]
T23_5493	0125035	|	PPIS1	I	[Nea:s.Nea:s]
T23_5496	0125044	|	VVDv	looked	[Vd.Vd]
T23_5499	0125058	|	II	at	[P:q.
T23_5502	0125068	.	PPHO2	them	.P:q]Fr]Ns:t193]S]
T23_5505	.....	00748
T23_5508	0125099	ic	YY	{unclear}	[Y.
T23_5511	0125109	|	VVDv	sold	[Vd.Vd]
T23_5514	0125121	|	II21	out	[P[II=.
T23_5517	0125121	|	II22	of	.II=]
T23_5520	0125135	.	PPHO2	them	.P]Y]
T23_5523	-----	Gillian091
T23_5526	.....	00749
T23_5529	0125185	ic.	YY	{unclear}	[Y.Y]
T23_5532	-----	Pauline089
T23_5535	.....	00750
T23_5538	0125234	*	DDQ	what	[S?[Nqs:e.
T23_5541	0125246	|	NN1n	colour	.Nqs:e]
T23_5544	0125260	|	VBZ	is	[Vzb.Vzb]
T23_5547	0125270	|	PPH1	it	[Ni:s.Ni:s]S?]
T23_5550	0125280	?	NNS1c	mum	[Nns".Nns"]
T23_5553	-----	Gillian091
T23_5556	.....	00751
T23_5559	0125330	*	JJ	white	[J.
T23_5562	0125360	&	PPH1	it	[S@[Ni:s.Ni:s]
T23_5565	0125370	|	VBDZ	was	[Vsb.Vsb]
T23_5568	0125381	|	JJ	white	[J:e[JJ&.
T23_5571	0125394	|	CC	and	[JJ+.
T23_5574	0125405	|	JJ	red	.JJ+]JJ&]J:e]S@]J]
T23_5577	-----	Angela090
T23_5580	.....	00752
T23_5583	0125480	&*	PPHS2	they	[S[Nap:s.Nap:s]
T23_5586	0125492	,	VV0v	vary	[V.V]
T23_5589	0125529	|	PPHS2	they	[S-[Nap:s.Nap:s]
T23_5592	0125541	|	VV0v	vary	[V.V]S-]S]
T23_5595	0125553	c	YP	{pause_7}	.
T23_5598	-----	Pauline089
T23_5601	.....	00753
T23_5604	0125598	*	DDQ	what	[S?[Dq:e.Dq:e]
T23_5607	0125610	|	VBR	are	[Vab.Vab]
T23_5610	0125621	?	PPHS2	they	[Nap:s.Nap:s]S?]
T23_5613	-----	Angela090
T23_5616	.....	00754
T23_5619	0125672	*	DD1a	that	[S[Ds:s.
T23_5622	0000000	y	YG	-	[195.195]Ds:s]
T23_5625	0125683	|	VBZ	+'s	[Vzb.Vzb]
T23_5628	0125693	,	PPGy	yours	[G:e.G:e]
T23_5631	0125714	|	DD1a	that	[Ns@:G195.
T23_5634	0125726	.	NN1n	type	.Ns@:G195]S]
T23_5637	-----	Gillian091
T23_5640	.....	00755
T23_5643	0125777	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_5646	0125785	|	VH0	+'ve	[Vf.
T23_5649	0125796	|	VVNv	looked	.Vf]
T23_5652	0125810	.	RLw	everywhere	[Rw:p.Rw:p]S]
T23_5655	-----	Pauline089
T23_5658	.....	00756
T23_5661	0125875	*.	UN	no	.
T23_5664	-----	Gillian091
T23_5667	.....	00757
T23_5670	0125924	*,	UN	no	.
T23_5673	0125942	,	UN	no	.
T23_5676	0125960	|	PPH1	it	[S[Ni:s.Ni:s]
T23_5679	0125969	|	VBZ	+'s	[Vzb.Vzb]
T23_5682	0125979	|	ICSk	like	[P:e.
T23_5685	0125991	|	AT1	a	[Ns.
T23_5688	0126001	|	NN1c	roller	.Ns]P:e]S]
T23_5691	0126015	ic.	YY	{unclear}	[Y.Y]
T23_5694	-----	Angela090
T23_5697	.....	00758
T23_5700	0126063	ic.	YY	{unclear}	[Y.Y]
T23_5703	0126081	ic	YY	{unclear_4}	[Y.Y]
T23_5706	-----	unid0
T23_5709	.....	00759
T23_5712	0126128	*	PPIS2	we	[S[Nap:s.Nap:s]
T23_5715	0126130	|	VBR	+'re	[Vab.Vab]
T23_5718	0126140	|	II21	out	[P:e[II=.
T23_5721	0126140	|	II22	of	.II=]
T23_5724	0126154	|	NN1n	stock	.P:e]
T23_5727	0126167	|	II	at	[P:t.
T23_5730	0126177	|	AT	the	[Ns.
T23_5733	0126188	|	NNT1c	moment	.Ns]P:t]
T23_5736	0126203	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T23_5739	0126211	|	VBM	+'m	[Vmb.Vmb]
T23_5742	0126221	,	JJ	afraid	[J:e.J:e]S]I]S]
T23_5745	0126243	|	CSn	when	[S[Fa:t[Rq:t.Rq:t]
T23_5748	0126259	|	PPIS2	we	[Nap:s.Nap:s]
T23_5751	0126269	|	VD0	do	[Vk.
T23_5754	0126280	|	VH0	have	.Vk]
T23_5757	0126292	|	PPHO2	them	[Nop:o.Nop:o]
T23_5760	0126304	,	RP	in	[R:p.R:p]Fa:t]
T23_5763	0126322	|	PPHS2	they	[Nap:s.Nap:s]
T23_5766	0126322	|	VBR	+'re	[Vab.Vab]
T23_5769	0126335	|	MC	twelve	[Nup:e.
T23_5772	0126350	,	NNU2	pounds	.
T23_5775	0126372	.	MC	twenty-five	[M-.M-]Nup:e]S]
T23_5781	-----	Gillian091
T23_5784	.....	00760
T23_5787	0126437	*	UX21	good	[UX=.
T23_5790	0126449	.	UX22	grief	.UX=]
T23_5793	-----	unid0
T23_5796	.....	00761
T23_5799	0126501	*	DDo21	a	[Ds[DDo=.
T23_5802	0126510	|	DDo22	lot	.DDo=]
T23_5805	0126521	|	IO	of	[Po.
T23_5808	0126531	|	NN1u	money	.Po]Ds]
T23_5811	0126544	ic.	YY	{unclear}	[Y.Y]
T23_5814	-----	Gillian091
T23_5817	.....	00762
T23_5820	0126593	*	VMo	will	[S[Vcu.
T23_5823	0126605	|	VB0	be	.
T23_5826	0126615	|	VHG	having	.Vcu]
T23_5829	0126629	|	PPHO2	them	[Nop:o.Nop:o]
T23_5832	0126641	|	RP	in	[R:p.R:p]
T23_5835	0126655	?	RT	again	[R:t.R:t]S]
T23_5838	-----	unid0
T23_5841	.....	00763
T23_5844	0126707	*	PPIS2	we	[S[Nap:s.Nap:s]
T23_5847	0126717	|	VMo	will	[Vcu.
T23_5850	0126729	|	VB0	be	.
T23_5853	0126739	|	VHG	having	.Vcu]
T23_5856	0126753	ic	YY	{unclear}	[Y.Y]S]
T23_5859	0126763	.	UR	OK	.
T23_5862	0126781	ic	YY	{unclear_3}	[Y.Y]
T23_5865	-----	Gillian091
T23_5868	.....	00764
T23_5871	0126828	*	RGQq	how	[S![Jq:e.
T23_5874	0126839	|	JJ	strange	.Jq:e]
T23_5877	0126854	|	PPHS2	they	[Fn:s[Nap:s.Nap:s]
T23_5880	0126866	|	VDZ	does	[Vze.
T23_5883	0126877	|	XX	+n't	.
T23_5886	0126888	|	VH0	have	.Vze]
T23_5889	0126901	,	PPHO2	them	[Nop:o.Nop:o]Fn:s]S!]
T23_5892	0126938	&	DD1a	that	[S[Ds:s.Ds:s]
T23_5895	0126950	|	VBDZ	was	[Vsb.Vsb]
T23_5898	0126961	|	RRx	only	[R:m.R:m]
T23_5901	0126973	|	AT1	a	[N:e.
T23_5904	0126983	|	NNT1c	week	.
T23_5907	0126995	|	CCr	or	[M+.
T23_5910	0127005	.	MC	two	.M+]N:e]S]
T23_5913	-----	Angela090
T23_5916	.....	00765
T23_5919	0127088	&	PPIS1	I	[S[Nea:s.Nea:s]
T23_5922	0000000	y	YR	#	.
T23_5925	0127097	,	UL	what	.
T23_5928	0127117	|	PPIS1	I	[Nea:s.Nea:s]
T23_5931	0127126	|	VD0	do	[Vk.
T23_5934	0127136	|	VV0v	know	.Vk]
T23_5937	0127148	|	DD1b21	a	[Ds:o[DD1b=.
T23_5940	0127148	|	DD1b22	bit	.DD1b=]
T23_5943	0127162	|	II	about	[P.
T23_5946	0127175	|	PPHO2	them	.P]Ds:o]S]
T23_5949	0127204	&	DD1a	that	[S[Ds:s.Ds:s]
T23_5952	0127220	|	VBDZ	was	[Vsb.Vsb]
T23_5955	0127231	|	AT	the	[Ns:e.
T23_5958	0127243	|	NNn	grapefruit	.
T23_5961	0127261	.	NN1c	scoop	.Ns:e]S]
T23_5964	-----	unid0
T23_5967	.....	00766
T23_5970	0127313	*.	YMN	erm	.
T23_5973	-----	Gillian091
T23_5976	.....	00767
T23_5979	0127363	*	DD1a	that	[S[Ds:s.Ds:s]
T23_5982	0127374	|	VBZ	+'s	[Vzb.Vzb]
T23_5985	0127384	,	PPH1	it	[Ni:e.Ni:e]
T23_5988	0127402	|	VBZ	is	[Iq[S?[Vzeb.
T23_5991	0127411	|	XX	+n't	.Vzeb]
T23_5994	0127422	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T23_5997	-----	Angela090
T23_6000	.....	00768
T23_6003	0127470	ic	YY	{unclear}	[Y.Y]
T23_6006	0127480	|	UY	yeah	.
T23_6009	0127492	|	CCB	but	[S+.
T23_6012	0127503	|	PPHS2	they	[Nap:s.Nap:s]
T23_6015	0127515	|	VMd	might	[Vdc.
T23_6018	0127528	|	VH0	have	.Vdc]
T23_6021	0127540	|	DD1t21	a	[Ms:o.
T23_6024	0127540	|	DD1t22	little	.
T23_6027	0127556	|	MC1	one	.Ms:o]
T23_6030	0127567	,	RLh	here	[Rw:p.Rw:p]S+]
T23_6033	0127587	ic.	YY	{unclear}	[Y.Y]
T23_6036	-----	Gillian091
T23_6039	.....	00769
T23_6042	0127636	*	PPHS2	they	[S[Nap:s.Nap:s]
T23_6045	0127648	|	VMd	might	[Vdc.
T23_6048	0127661	|	VH0	have	.Vdc]
T23_6051	0127673	|	DD1t21	a	[Ms:o.
T23_6054	0127673	|	DD1t22	little	.
T23_6057	0127689	|	MC1	one	.Ms:o]S]
T23_6060	0127700	c	YP	{pause}	.
T23_6063	-----	Angela090
T23_6066	.....	00770
T23_6069	0127739	*	DD1a	that	[S[Ds:s.Ds:s]
T23_6072	0127750	|	VBZ	+'s	[Vzb.Vzb]
T23_6075	0127760	,	PPH1	it	[Ni:e.Ni:e]S]
T23_6078	0127778	|	PPH1	it	[S[Ni:s.Ni:s]
T23_6081	0127787	|	VBZ	+'s	[Vzb.Vzb]
T23_6084	0127797	|	AT1	a	[N:e.
T23_6087	0000000	y	YR	#	.
T23_6090	0127806	|	NN1c	melon	.
T23_6093	0127820	,	NN2	balls	.
T23_6096	0127841	|	DD1a	that	[Ns@.
T23_6099	0127853	|	NN1c	sort	.
T23_6102	0127865	|	IO	of	[Po.
T23_6105	0127875	.	NN1c	thing	.Po]Ns@]N:e]S]
T23_6108	-----	Gillian091
T23_6111	.....	00771
T23_6114	0127927	*,	NN1c	melon	[Ns.Ns]
T23_6117	0127952	.	UY	yeah	.
T23_6120	-----	Pauline089
T23_6123	.....	00772
T23_6126	0128003	*	VV0v	ask	[S*[V.V]
T23_6129	0128014	|	AT	the	[Ns:i.
T23_6132	0128025	|	NN1c	girl	.Ns:i]S*]
T23_6135	0128037	c	YP	{pause}	.
T23_6138	0128045	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_6141	0128054	|	VMo	ca	[Vce.
T23_6144	0128063	|	XX	+n't	.
T23_6147	0128074	|	VV0v	see	.Vce]
T23_6150	0128086	.	PPH1	it	[Ni:o.Ni:o]S]
T23_6153	-----	Gillian091
T23_6156	.....	00773
T23_6159	0128135	*	VD0	do	[S?[Vo.Vo]
T23_6162	0128145	|	PPY	you	[Ny:s.Ny:s]
T23_6165	0128156	|	VH0	have	[Vr.Vr]
T23_6168	0128168	|	DDy	any	[Dp:o.
T23_6171	0128179	|	IO	of	[Po.
T23_6174	0128189	|	AT	the	[Np.
T23_6177	0128201	,	NN2	peelers	.
T23_6180	0128232	|	PPHS2	they	[S@[Nap:s.Nap:s]
T23_6183	0128244	|	VH0	have	[V.V]
T23_6186	0128256	|	AT1	a	[Ns:o.
T23_6189	0128265	|	NN1c	peeler	.Ns:o]
T23_6192	0128280	|	MC1	one	[Ns:p.
T23_6195	0128291	|	NN1c	end	.Ns:p]
T23_6198	0128302	|	CC	and	[S+.
T23_6201	0128313	|	AT1	a	[Ns:o.
T23_6204	0128322	|	NN1c	knife	.Ns:o]
T23_6207	0128335	|	AT	the	[Nj:p.
T23_6210	0128347	,	JBo	other	.Nj:p]S+]
T23_6213	0128372	|	VVGt	interchanging	[Tg:b[Vg.Vg]
T23_6216	0128393	|	IIb	by	[Pb:h.
T23_6219	0128403	|	AT	the	[Ns.
T23_6222	0128415	,	NN1c	handle	.Ns]Pb:h]Tg:b]
T23_6225	0128437	|	PPIS1	I	[S@[Nea:s.Nea:s]
T23_6228	0128445	|	VH0	+'ve	[Vf.
T23_6231	0128456	|	VVNv	seen	.Vf]
T23_6234	0128468	|	PPHO2	them	[Nop:o.Nop:o]
T23_6237	0128480	|	RLh	here	[Rw:p.Rw:p]
T23_6240	0128493	.	RR	before	[R:t.R:t]S@]S@]Np]Po]Dp:o]S?]
T23_6243	-----	Angela090
T23_6246	.....	00774
T23_6249	0128546	*	AT1	a	[L[Ns:e.
T23_6252	0128555	|	NN1c	grater/peeler	.Ns:e]
T23_6255	0128576	|	MC1	one	[Ns:p.
T23_6258	0128587	|	NN1c	end	.Ns:p]
T23_6261	0128598	|	CC	and	[L+.
T23_6264	0128609	,	AT1	a	[Ns:e.Ns:e]
T23_6267	0000000	y	YR	#	.
T23_6270	0128627	|	CC	and	.
T23_6273	0128638	|	AT1	an	[Ns:e.
T23_6276	0128648	|	JJ	ordinary	.
T23_6279	0128664	|	NN1c	knife	.Ns:e]
T23_6282	0128677	|	AT	the	[Nj:p.
T23_6285	0128689	,	JBo	other	.Nj:p]L+]L]
T23_6288	0128714	ic,	YY	{unclear}	[Y.Y]
T23_6291	0128732	|	UE21	I	[UE=.
T23_6294	0128741	|	UE22	mean	.UE=]
T23_6297	0128753	,	CSi	if	[CSi#.
T23_6300	0000000	y	YR	#	.
T23_6303	0128772	|	CSi	if	.CSi#]
T23_6306	0128782	|	PPH1	it	[Ni.Ni]
T23_6309	0128792	ic	YY	{unclear}	[Y.
T23_6312	0128802	|	VH0	have	[V.V]
T23_6315	0128814	|	TO	to	[Ti[Vi.
T23_6318	0128824	ic	YY	{unclear}	[Y.
T23_6321	0128834	|	NN1c	candle	.
T23_6324	0128849	|	II	over	[P.
T23_6327	0128861	|	AT	the	[Ns.
T23_6330	0128872	,	NN1c	top	.Ns]P]Y]Vi]Ti]Y]
T23_6333	0128895	|	PPY	you	[S[Ny:s.Ny:s]
T23_6336	0128906	|	VHD	had	[Vd.Vd]
T23_6339	0128917	|	PPHO2	them	[Nop:o.Nop:o]S]
T23_6342	0128929	c	YP	{pause}	.
T23_6345	0128937	ic	YY	{unclear}	[Y.Y]
T23_6348	-----	Pauline089
T23_6351	.....	00775
T23_6354	0128978	*	YMN	erm	.
T23_6357	0128989	c	YP	{pause}	.
T23_6360	-----	unid0
T23_6363	.....	00776
T23_6366	0129028	*	UN	no	.
T23_6369	0129038	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_6372	0129047	|	VH0	have	[Vef.
T23_6375	0129058	|	XX	+n't	.
T23_6378	0129069	|	VVNv	heard	.Vef]
T23_6381	0129082	|	IO	of	[Po:u.
T23_6384	0129092	|	DD1a	that	[Ms.
T23_6387	0129105	,	MC1	one	.Ms]Po:u]S]
T23_6390	0129124	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_6393	0129132	|	VMo	+'ll	[Vc.
T23_6396	0129143	|	VV0i	go	.Vc]
T23_6399	0129153	|	CC	and	[S+.
T23_6402	0129164	|	VV0v	see	[V.V]
T23_6405	0129175	|	II	about	[P:u.
T23_6408	0129189	|	DD1a	that	[Ms.
T23_6411	0129201	.	MC1	one	.Ms]P:u]S+]S]
T23_6414	=====	016013	w
T23_6417	-----	Angela090
T23_6420	.....	00777
T23_6423	0129350	*	DD2i	these	[S[Dp:s.Dp:s]
T23_6426	0129363	|	VBR	are	[Vab.Vab]
T23_6429	0129374	|	RGb	quite	[J:e.
T23_6432	0129387	.	JJ	nice	.J:e]S]
T23_6435	-----	Pauline089
T23_6438	.....	00778
T23_6441	0129438	*,	UY	yes	.
T23_6444	0129457	|	VBR	are	[S?[Vaeb.
T23_6447	0129467	|	XX	+n't	.Vaeb]
T23_6450	0129478	|	PPHS2	they	[Dp:s.Dp:s]
T23_6453	0129490	?	JJ	sweet	[J:e.J:e]S?]
T23_6456	.....	00779
T23_6459	0129522	c	YP	{pause}	.
T23_6462	0129530	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_6465	0129539	|	VV0t	like	[V.V]
T23_6468	0129551	|	DD1a	that	[Ms:o.
T23_6471	0129567	|	NN1n	pop	.
T23_6474	0129582	.	MC1	one	.Ms:o]S]
T23_6477	-----	Gillian091
T23_6480	.....	00780
T23_6483	0129635	ic.	YY	{unclear}	[Y.Y]
T23_6486	-----	Pauline089
T23_6489	.....	00781
T23_6492	0129684	*.	UR	ah	.
T23_6495	.....	00782
T23_6498	0129714	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_6501	0129723	|	VV0t	like	[V.V]
T23_6504	0129735	,	DD1a	that	[Ds:o.Ds:o]
T23_6507	0129759	|	IW	with	[W:b.
T23_6510	0129771	|	NN2	colours	[Np:s.Np:s]
T23_6513	0129786	|	II	on	[P:p.
T23_6516	0129797	|	PPH1	it	.P:p]W:b]
T23_6519	0129807	.	ICSk	like	.S]
T23_6522	-----	Angela090
T23_6525	.....	00783
T23_6528	0129858	*	UR	oh	.
T23_6531	0129868	|	PPHS2	they	[S[Nap:s.Nap:s]
T23_6534	0129880	|	VMd	would	[Vdceb.
T23_6537	0129892	|	XX	+n't	.
T23_6540	0129903	|	VB0	be	.Vdceb]
T23_6543	0129913	|	DDy	any	[Jx:e.
T23_6546	0129924	|	JJ	good	.
T23_6549	0129937	|	IF	for	[P.
T23_6552	0129948	|	PPIO2	us	.P]Jx:e]
T23_6555	0129958	ic	YY	{unclear}	[Y.Y]
T23_6558	0129985	&	CCB	but	[S+.
T23_6561	0129996	|	PPH1	it	[Ni:s.Ni:s]
T23_6564	0130006	|	VMd	might	[Vdc.Vdc]
T23_6567	0130019	ic	YY	{unclear}	[Y.Y]S+]S]
T23_6570	-----	Pauline089
T23_6573	.....	00784
T23_6576	0130093	&*	DD1a	that	[S[Ns:y.
T23_6579	0130105	|	NN1c	sort	.Ns:y]
T23_6582	0130117	|	PPIS1	I	[Nea:s.Nea:s]
T23_6585	0000000	y	YR	#	.
T23_6588	0130125	|	VMo	+'ll	[Vcb.
T23_6591	0130136	|	VB0	be	.Vcb]
T23_6594	0130146	|	JA21	all	[J:e[JA=.
T23_6597	0130148	.	JA22	right	.JA=]J:e]S]
T23_6600	-----	Angela090
T23_6603	.....	00785
T23_6606	0130217	*,	UY	yeah	.
T23_6609	0130237	|	RGb	quite	[J.
T23_6612	0130250	.	JJ	nice	.J]
T23_6615	.....	00786
T23_6618	0130282	*	VV0t	like	[S[V.V]
T23_6621	0130294	|	AT	the	[Ns:o.
T23_6624	0130305	.	NN1c	shoe	.Ns:o]S]
T23_6627	.....	00787
T23_6630	0130337	*	VBR	are	[S?[Vaeb.
T23_6633	0130347	|	XX	+n't	.Vaeb]
T23_6636	0130358	|	PPHS2	they	[Nap:s.Nap:s]
T23_6639	0130370	,	JJ	lovely	[J:e.J:e]
T23_6642	0130392	|	VBR	are	[S?-[Vaeb.
T23_6645	0130402	|	XX	+n't	.Vaeb]
T23_6648	0130414	|	PPHS2	they	[Nap:s.Nap:s]
T23_6651	0130426	?	JJ	unusual	[J:e.J:e]S?-]S?]
T23_6654	-----	Gillian091
T23_6657	.....	00788
T23_6660	0130480	*	DDQ	what	[S?[Dq:G201.Dq:G201]
T23_6663	0130492	|	VBR	are	[Vab.Vab]
T23_6666	0130503	|	PPHS2	they	[Nap:s.Nap:s]
T23_6669	0130515	?	IF	for	[P:c.
T23_6672	0000000	y	YG	-	[201.201]P:c]S?]
T23_6675	-----	Angela090
T23_6678	.....	00789
T23_6681	0130565	*	JB	back	[Ns[Ns.
T23_6684	0130581	|	NN1c	door	.Ns]
T23_6687	0130593	.	NN1c	mat	.Ns]
T23_6690	.....	00790
T23_6693	0130624	*	ATn	no	[L[Ns:e.
T23_6696	0130634	|	NN1u	smoking	.Ns:e]
T23_6699	0130653	|	II	beyond	[P:p.
T23_6702	0130667	|	DD1i	this	[Ns.
T23_6705	0130679	.	NN1n	bush	.Ns]P:p]L]
T23_6708	-----	Pauline089
T23_6711	.....	00791
T23_6714	0130730	|	UR21	I	[UR=.
T23_6717	0130739	,	UR22	see	.UR=]
T23_6720	0130758	.	UY	yeah	.
T23_6723	-----	Angela090
T23_6726	.....	00792
T23_6729	0130809	*	JJ	nice	[L[Ns:e.
T23_6732	0130821	|	JJ	little	.
T23_6735	0130835	|	NN1n	perfume	.Ns:e]
T23_6738	0130850	|	VBZ	in	[Iq[S?[Vzeb.
T23_6741	0000000	|	XX	+n	.Vzeb]
T23_6744	0130860	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]L]
T23_6747	-----	Gillian091
T23_6750	.....	00793
T23_6753	0130909	*,	UY	yeah	.
T23_6756	0130929	ic	YY	{unclear}	[Y.Y]
T23_6759	0130939	c	YP	{pause}	.
T23_6762	-----	Pauline089
T23_6765	.....	00794
T23_6768	0130978	*	VD0	do	[S?[Vo.Vo]
T23_6771	0130988	|	PPY	you	[Ny:s203.Ny:s203]
T23_6774	0130999	|	VV0v	want	[Vr.Vr]
T23_6777	0000000	y	YG	-	[Ti:o[s203.s203]
T23_6780	0131011	|	TO	to	[Vi.
T23_6783	0131021	|	VV0v	put	.Vi]
T23_6786	0131032	|	DD1a	that	[Ds:o.Ds:o]
T23_6789	0131044	|	RP	in	[Rw:q.
T23_6792	0131055	?	RLh	here	.Rw:q]Ti:o]S?]
T23_6795	-----	Gillian091
T23_6798	.....	00795
T23_6801	0131106	*,	UY	yes	.
T23_6804	0131125	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_6807	0131134	|	VV0v	think	[V.V]
T23_6810	0131147	|	DD1a	that	[Fn:o[Ds:s.Ds:s]
T23_6813	0131158	|	VBZ	+'s	[Vzb.Vzb]
T23_6816	0131168	|	AT1	a	[Ns:e.
T23_6819	0131177	|	JJ	good	.
T23_6822	0131190	.	NN1c	idea	.Ns:e]Fn:o]S]
T23_6825	=====	016101	w
T23_6828	-----	Pauline089
T23_6831	.....	00796
T23_6834	0131283	*	AT1	a	[Ns.
T23_6837	0131292	|	NN1n	glass	.Ns]
T23_6840	-----	unid0
T23_6843	.....	00797
T23_6846	0131336	*	VDD	did	[S[Vde.
T23_6849	0131346	|	XX	+n't	.
T23_6852	0131357	|	VV0v	know	.Vde]
T23_6855	0131369	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T23_6858	0131380	|	VVDv	wanted	[Vd.Vd]
T23_6861	0131394	.	MC1	one	[Ms:o.Ms:o]Fn:o]S]
T23_6864	-----	Pauline089
T23_6867	.....	00798
T23_6870	0131448	*	PPY	you	[S[Ny:s.Ny:s]
T23_6873	0131459	|	VV0v	want	[V.V]
T23_6876	0131471	|	AT1	a	[Ns:o.
T23_6879	0131480	|	NN1n	drink	.
T23_6882	0131493	|	IO	of	[Po.
T23_6885	0131503	|	JJ	hot	[Ns.
T23_6888	0131514	?	NN1u	milk	.Ns]Po]Ns:o]S]
T23_6891	-----	Angela090
T23_6894	.....	00799
T23_6897	0131565	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_6900	0131573	|	VMo	+'ll	[Vc.
T23_6903	0131584	|	VH0	have	.Vc]
T23_6906	0131596	|	NNL1n	water	[Ns:o.Ns:o]S]
T23_6909	0131609	|	UP	please	.
T23_6912	0131623	c	YP	{pause_8}	.
T23_6915	-----	unid0
T23_6918	.....	00800
T23_6921	0131668	*,	UN	no	.
T23_6924	0131686	|	UN	no	.
T23_6927	0131696	,	UT	thanks	.
T23_6930	0131718	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_6933	0131726	|	VMo	+'ll	[Vc.
T23_6936	0131737	|	VH0	have	.Vc]
T23_6939	0131749	ic.	YY	{unclear}	[Y:o.Y:o]S]
T23_6942	-----	Pauline089
T23_6945	.....	00801
T23_6948	0131798	*.	UX	wow	.
T23_6951	-----	Gillian091
T23_6954	.....	00802
T23_6957	0131848	*	EX	there	[S.
T23_6960	0131860	|	VBZ	+'s	[Vzb.Vzb]
T23_6963	0131870	|	DDi	some	[D:s.
T23_6966	0131882	|	DAR	more	.D:s]S]
T23_6969	0131894	c	YP	{pause}	.
T23_6972	0131902	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_6975	0131911	|	VV0v	think	[V.V]
T23_6978	0131925	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T23_6981	0131935	|	VH0	+'ve	[Vf.
T23_6984	0131946	|	VVNH	got	.Vf]
T23_6987	0131957	|	NNS1c	mum	[N:o[G[Nns.Nns]
T23_6990	0131967	|	GG	+'s	.G]
T23_6993	0131977	ic.	YY	{unclear}	[Y.Y]N:o]Fn:o]S]
T23_6996	=====	016102	w
T23_6999	-----	Gillian091
T23_7002	.....	00803
T23_7005	0132068	*	PN1	anyone	[S?[Ns:s.Ns:s]
T23_7008	0132090	|	VV0v	know	[V.V]
T23_7011	0132102	|	RRQq	where	[Fn?:o[Rq:q.Rq:q]
T23_7014	0132115	|	NP1m	Richard	[Nns:s.Nns:s]
T23_7017	0132122	|	VHZ	+'s	[Vzf.
T23_7020	0132131	?	VVNi	gone	.Vzf]Fn?:o]S?]
T23_7023	-----	unid0
T23_7026	.....	00804
T23_7029	0132182	*	PPHS1m	he	[S[Nas:s.Nas:s]
T23_7032	0132191	|	VHZ	+'s	[Vzf.
T23_7035	0132201	|	VVNi	gone	.Vzf]
T23_7038	0132213	|	NN1n	football	[N:q.
T23_7041	0132229	|	CCr	or	[Ns+.
T23_7044	0132239	|	PN1	something	.Ns+]N:q]S]
T23_7047	0132256	|	UE21	you	[UE=.
T23_7050	0132268	.	UE22	know	.UE=]
T23_7053	-----	Angela090
T23_7056	.....	00805
T23_7059	0132319	*	CSr	where	[S?[Rq:p.Rq:p]
T23_7062	0132332	|	VBDZ	was	[Vsb.Vsb]
T23_7065	0132343	|	PPHS1m	he	[Nas:s.Nas:s]
T23_7068	0132353	|	DD1i	this	[Ns:t.
T23_7071	0132365	?	NNT1c	morning	.Ns:t]S?]
T23_7074	-----	unid0
T23_7077	.....	00806
T23_7080	0132419	*	PPHS1m	he	[S[Nas:s.Nas:s]
T23_7083	0132428	|	VHD	+'d	[Vdf.
T23_7086	0132438	|	VVNi	gone	.Vdf]
T23_7089	0132450	|	TO	to	[Ti:c[Vi.
T23_7092	0132460	|	VV0v	get	.Vi]
T23_7095	0132471	|	DD2a	those	[Np:o.
T23_7098	0132485	.	NN2	tickets	.Np:o]Ti:c]S]
T23_7101	-----	Angela090
T23_7104	.....	00807
T23_7107	0132539	*	DDQ	what	[Nqp.
T23_7110	0132551	?	NN2	tickets	.Nqp]
T23_7113	-----	Pauline089
T23_7116	.....	00808
T23_7119	0132605	*,	UR	oh	.
T23_7122	0132623	,	NN2	photos	[Np.
T23_7125	0132653	|	PPHS1m	he	[S@[Nas:s.Nas:s]
T23_7128	0132663	|	VMd	should	[Vdcf.
T23_7131	0132677	|	VH0	+'ve	.
T23_7134	0132688	|	VVNi	gone	.Vdcf]
T23_7137	0132700	|	TO	to	[Ti:c[Vi.
T23_7140	0132710	|	VV0v	get	.Vi]
T23_7143	0132721	|	NN2	photos	[Np:o.Np:o]Ti:c]
T23_7146	0132743	|	VMd	should	[I[Vdc.
T23_7149	0132757	|	VH0	+'ve	.
T23_7152	0132768	.	VV0v	think	.Vdc]I]S@]Np]
T23_7155	-----	unid0
T23_7158	.....	00809
T23_7161	0132820	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_7164	0132829	|	VD0	do	[Ve.
T23_7167	0132838	|	XX	+n't	.
T23_7170	0132849	|	VV0v	know	.Ve]S]
T23_7173	0132861	c	YP	{pause}	.
T23_7176	-----	Gillian091
T23_7179	.....	00810
T23_7182	0132900	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_7185	0132909	|	VV0v	think	[V.V]
T23_7188	0132922	ic	YY	{unclear}	[Y.
T23_7191	0132932	|	DD1i	this	[Ns.
T23_7194	0132944	.	NNT1c	morning	.Ns]Y]S]
T23_7197	-----	unid0
T23_7200	.....	00811
T23_7203	0132998	*	PNQSq	who	[S?[Nq:e.Nq:e]
T23_7206	0133008	|	VBZ	+'s	[Vzb.Vzb]
T23_7209	0133018	?	DD1a	that	[Ds:s.Ds:s]S?]
T23_7212	-----	Gillian091
T23_7215	.....	00812
T23_7218	0133068	ic,	YY	{unclear}	[Y.
T23_7221	0133086	|	VV0v	take	[V.V]
T23_7224	0133098	|	DDi	some	[Np.
T23_7227	0133110	|	NN2	photographs	.
T23_7230	0133129	|	IO	of	[Po.
T23_7233	0133139	|	NN1c	car	[Np.
T23_7236	0133151	,	NNL2	parks	.Np]Po]Np]Y]
T23_7239	0133176	|	VMd	should	[S[Vdcfb.
T23_7242	0133190	|	VH0	+'ve	.
T23_7245	0133200	|	VBN	been	.Vdcfb]
T23_7248	0133212	|	RLh	there	[Rw:p.Rw:p]
T23_7251	0133226	|	NNT2	weeks	[Rx:t.
T23_7254	0133239	|	RAa	ago	.Rx:t]S]
T23_7257	0133250	|	CC	and	[Y+.
T23_7260	0133261	|	PPHS1f	she	[Nas.Nas]
T23_7263	0133272	ic	YY	{unclear}	.Y+]
T23_7266	0133282	|	CC	and	[S+.
T23_7269	0133293	|	PPY	you	[Ny:s.Ny:s]
T23_7272	0133305	|	VH0	have	[V.V]
T23_7275	0133317	|	TO	to	[Ti:z[Vib.
T23_7278	0133327	|	VB0	be	.Vib]
T23_7281	0133337	|	JJ	ready	[Jh:e.
T23_7284	0133350	,	IF	for	[P.
T23_7287	0000000	y	YR	#	.P]Jh:e]Ti:z]S+]
T23_7290	0133369	|	PPHS1f	she	[S[Nas:s.Nas:s]
T23_7293	0133381	|	VMd	should	[Vdcfb.
T23_7296	0133395	|	VH0	have	.
T23_7299	0133407	|	VBN	been	.Vdcfb]
T23_7302	0133419	|	RP	in	[R:p.R:p]
T23_7305	0133429	|	DD1i	this	[Ns:t.
T23_7308	0133441	|	NNT1c	week	.Ns:t]S]
T23_7311	0133453	ic	YY	{unclear}	[Y.
T23_7314	0133464	|	RRQq	how	[Fn?[Rq:h.Rq:h]
T23_7317	0133475	|	PPHS1m	he	[Nas:s.Nas:s]
T23_7320	0133484	|	VBZ	+'s	[Vzut.
T23_7323	0133494	|	VVGK	going	.Vzut]
T23_7326	0133507	|	TO	to	[Ti:z[Vi.
T23_7329	0133517	|	VV0v	get	.Vi]
T23_7332	0133528	|	PPHO2	them	[Nop:O209.Nop:O209]
T23_7335	0000000	y	YG	-	[Ti:o[s209.s209]
T23_7338	0133540	|	TO	to	[Vi.
T23_7341	0133551	|	VD0	do	.Vi]
T23_7344	0133561	,	DD1a	that	[Ds:o.Ds:o]Ti:o]Ti:z]Fn?]Y]
T23_7347	0133581	|	EX	there	[S.
T23_7350	0133593	|	VBZ	+'s	[Vzb.Vzb]
T23_7353	0133603	|	AT1	a	[Ns:s.
T23_7356	0133612	,	NN1c	train	.Ns:s]S]
T23_7359	0133634	|	EX	there	[S.
T23_7362	0133646	|	VBZ	+'s	[Vzb.Vzb]
T23_7365	0133646	|	AT1	a	[Ns:s.
T23_7368	0133646	|	YMV	er	.
T23_7371	0133661	ic	YY	{unclear}	[Y.
T23_7374	0133671	|	DA2	few	[N[G[Np.
T23_7377	0133682	|	NNT2	hours	.Np]
T23_7380	0133682	|	GG	+'	.G]
T23_7383	0133695	|	NN1n	service	.
T23_7386	0133715	|	CCr	or	[Dq+.
T23_7389	0133725	,	DDQ	what	.Dq+]N]Y]Ns:s]S]
T23_7392	0133745	|	PPH1	it	[S[Ni:s.Ni:s]
T23_7395	0133754	|	VBZ	+'s	[Vzut.
T23_7398	0133764	|	VVGK	gon	.Vzut]
T23_7401	0133774	|	TO	+na	[Ti:z[Vi.
T23_7404	0133784	|	VV0v	cost	.Vi]
T23_7407	0133797	|	AT1	a	[Ns:o.
T23_7410	0133806	|	NN1c	bomb	.Ns:o]Ti:z]S]
T23_7413	0133818	c	YP	{pause_5}	.
T23_7416	0133832	*	CC	and	[S+.
T23_7419	0133843	|	PPHS1m	he	[Nas:s.Nas:s]
T23_7422	0000000	y	YG	-	[m211.m211]
T23_7425	0133852	|	VMo	+'ll	[Vc.
T23_7428	0133863	|	RR	probably	[R:G211.R:G211]
T23_7431	0133880	|	NN1c	end	.Vc]
T23_7434	0133891	|	RP	up	[R:n.R:n]
T23_7437	0133901	|	VVGv	paying	[Tg:h[Vg.Vg]
T23_7440	0133915	|	IF	for	[P:c.
T23_7443	0133926	|	PPH1	it	.P:c]Tg:h]
T23_7446	0133936	ic	YY	{unclear}	[Y.Y]
T23_7449	0133946	|	CS	cos	[Fa:c.
T23_7452	0133958	|	PPHS1m	he	[Nas:s.Nas:s]
T23_7455	0133968	ic	YY	{unclear}	[Y.Y]Fa:c]S+]
T23_7458	0133978	c	YP	{pause_10}	.
T23_7461	0133993	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_7464	0134002	|	VD0	do	[Ve.
T23_7467	0134011	|	XX	+n't	.
T23_7470	0134022	|	VV0v	know	.Ve]
T23_7473	0134035	|	CSW	whether	[Fn?:o.
T23_7476	0134050	|	PPHS1m	he	[Nas:s.Nas:s]
T23_7479	0134059	|	VBZ	+'s	[Vzu.
T23_7482	0134069	|	VDG	doing	.Vzu]
T23_7485	0134082	|	PPH1	it	[Ni:o.Ni:o]
T23_7488	0134092	|	CCr	or	[Fn?+.
T23_7491	0134102	,	XX	not	.Fn?+]Fn?:o]S]
T23_7494	0134122	|	PPH1	it	[S[Ni:s.Ni:s]
T23_7497	0134131	|	VBZ	+'s	[Vzb.Vzb]
T23_7500	0134141	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T23_7503	0134153	|	PPHS1m	he	[Nas:s.Nas:s]
T23_7506	0134163	|	VMd	should	[Vdcfu.
T23_7509	0134177	|	VH0	+'ve	.
T23_7512	0134187	|	VBN	been	.
T23_7515	0134200	.	VDG	doing	.Vdcfu]Ff:e]S]
T23_7518	=====	016103	b
T23_7521	-----	Angela090
T23_7524	.....	00813
T23_7527	0134671	*	UW	well	.
T23_7530	0134683	|	PPHS1m	he	[S[Nas:S213.Nas:S213]
T23_7533	0134693	|	VVZi	seems	[Vz.Vz]
T23_7536	0000000	y	YG	-	[Ti:s[s213.s213]
T23_7539	0134706	|	TO	to	[Vif.
T23_7542	0134716	|	VH0	have	.
T23_7545	0134728	|	VVNv	understood	.Vif]
T23_7548	0134746	|	DD1b31	a	[D:o[DD1b=.
T23_7551	0134746	|	DD1b32	little	.
T23_7554	0134746	|	DD1b33	bit	.DD1b=]
T23_7557	0134766	|	DAR	more	.
T23_7560	0134778	|	II	about	[P.
T23_7563	0134791	,	NN1n	life	.P]D:o]
T23_7566	0134811	,	IIb	by	[Pb:h.
T23_7569	0134830	|	APPGh1	its	[Tg[G:s.G:s]
T23_7572	0134849	|	VVGv	slipping	[Vg.Vg]
T23_7575	0134865	|	II21	away	[P:q[II=.
T23_7578	0134865	|	II22	from	.II=]
T23_7581	0134882	.	PPHO1m	him	.P:q]Tg]Pb:h]Ti:s]S]
T23_7584	-----	Gillian091
T23_7587	.....	00814
T23_7590	0134932	*	RGQq	how	[S![Jq:e.
T23_7593	0134943	|	JJ	hard	.Jq:e]
T23_7596	0134955	|	PPH1	it	[Ni:s.Ni:s]
T23_7599	0134965	|	VBZ	is	[Vzb.Vzb]S!]
T23_7602	0134975	.	UY	yeah	.
T23_7605	-----	unid0
T23_7608	.....	00815
T23_7611	0135026	*	VBZ	is	[S?[Vzb.Vzb]
T23_7614	0135036	|	PPHS1m	he	[Nas:s.Nas:s]
T23_7617	0135046	|	RR	still	[R:t.R:t]
T23_7620	0135076	&ic.	YY	{unclear}	[Y.Y]S?]
T23_7623	-----	Pauline089
T23_7626	.....	00816
T23_7629	0135158	&	PPIS1	I	[S[Nea:s.Nea:s]
T23_7632	0135167	|	VVDv	saw	[Vd.Vd]
T23_7635	0135178	|	DD1a	that	[Ns:o.
T23_7638	0135190	.	NN1n	film	.Ns:o]S]
T23_7641	-----	unid0
T23_7644	.....	00817
T23_7647	0135258	|	NN1c	girl	[N.
T23_7650	0135270	|	CCr	or	[Ns+.
T23_7653	0135280	.	PN1	something	.Ns+]N]
T23_7656	-----	Gillian091
T23_7659	.....	00818
T23_7662	0135336	*	PPHS1m	he	[S[Nas:s.Nas:s]
T23_7665	0135345	|	VBZ	+'s	[Vzb.Vzb]
T23_7668	0135355	ic	YY	{unclear}	[Y:e.Y:e]S]
T23_7671	0135365	|	UN	no	.
T23_7674	0135375	|	PPHS1m	he	[S[Nas:s.Nas:s]
T23_7677	0135384	|	VHZ	+'s	[Vzfb.
T23_7680	0135394	|	VBN	been	.Vzfb]
T23_7683	0135406	|	RL	back	[P:p.
T23_7686	0135419	|	II	at	.
T23_7689	0135429	,	NN1n	work	.P:p]S]
T23_7692	0135449	ic	YY	{unclear}	[Y.
T23_7695	0135459	|	RP	off	[R.R]
T23_7698	0135474	,	RTo	now	[Rw.Rw]Y]
T23_7701	0135494	|	PPHS1m	he	[S?[Nas:s.Nas:s]
T23_7704	0135503	|	VBZ	+'s	[Vzb.Vzb]
T23_7707	0135513	|	DDQ	what	[Dq:e.Dq:e]S?]
T23_7710	-----	unid0
T23_7713	.....	00819
T23_7716	0135555	ic.	YY	{unclear}	[Y.Y]
T23_7719	-----	Gillian091
T23_7722	.....	00820
T23_7725	0135604	*,	YMN	mm	.
T23_7728	0135622	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_7731	0135631	|	VV0v	think	[V.V]
T23_7734	0135644	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T23_7737	0135653	|	VBZ	+'s	[Vzb.Vzb]
T23_7740	0000000	y	YR	#	.
T23_7743	0135663	,	YMN	erm	.
T23_7746	0135683	|	PPHS2	they	[Nap:s.Nap:s]
T23_7749	0135695	|	VVDi	went	[Vd.Vd]
T23_7752	0135707	|	IIt	to	[P:q.
T23_7755	0135717	|	NP1c	Canada	[Nn.
T23_7758	0135731	|	CCr	or	[Nns+.
T23_7761	0135741	*	ND1	south	.
T23_7764	0135755	|	NP1g	America	.Nns+]Nn]P:q]
T23_7767	0135770	|	IF	for	[P:c.
T23_7770	0135781	|	APPGh2	their	[Np.
T23_7773	0135794	|	NNT1h	summer	.
T23_7776	0135808	|	NN2	holidays	.Np]P:c]
T23_7779	0135824	|	II	about	[P:t.
T23_7782	0135837	ic	YY	{unclear}	[Y.
T23_7785	0135847	.	NPM1	October	[Nns.Nns]Y]P:t]Fn:o]
T23_7788	.....	00821
T23_7791	0135882	*	VHD	had	[S-[Vd.Vd]
T23_7794	0135893	|	AT1	a	[Ns:o.
T23_7797	0135902	|	JJ	wonderful	.
T23_7800	0135919	.	NNT1c	time	.Ns:o]S-]S]
T23_7803	-----	unid0
T23_7806	.....	00822
T23_7809	0135970	*.	UY	yeah	.
T23_7812	-----	Gillian091
T23_7815	.....	00823
T23_7818	0136020	ic.	YY	{unclear}	[Y.Y]
T23_7821	-----	unid0
T23_7824	.....	00824
T23_7827	0136069	*.	UY	yeah	.
T23_7830	-----	Gillian091
T23_7833	.....	00825
T23_7836	0136120	*	PPY	you	[S[Ny:s.Ny:s]
T23_7839	0136131	|	VMo	ca	[Vce.
T23_7842	0136140	|	XX	+n't	.
T23_7845	0136151	|	VV0v	hear	.Vce]
T23_7848	0136163	|	AT1	a	[Ns:o.
T23_7851	0136172	,	NN1c	thing	.Ns:o]
T23_7854	0136193	|	JJ	deaf	[Jh@.
T23_7857	0136206	|	IIa	as	[P.
T23_7860	0136220	,	AT	the	.P]
T23_7863	0000000	y	YR	#	.
T23_7866	0136239	|	JJ	deaf	.
T23_7869	0136251	|	IIa	as	[P.
T23_7872	0136265	|	AT1	a	[Ns.
T23_7875	0136275	,	NN1n	post	.Ns]P]
T23_7878	0136295	|	CC	and	[S+.
T23_7881	0136306	|	VDZ	does	[Vze.
T23_7884	0136317	|	XX	+n't	.
T23_7887	0136328	|	VV0v	wear	.Vze]
T23_7890	0136340	,	PN1	anything	[Ns:o.Ns:o]S+]Jh@]S]
T23_7893	0136373	|	PPIS1	I	[S[Nea:s.Nea:s]
T23_7896	0136382	|	VV0v	feel	[V.V]
T23_7899	0136394	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T23_7902	0136403	|	VBZ	+'s	[Vzb.Vzb]
T23_7905	0136413	|	RG	very	[Ns:e[J.
T23_7908	0136425	|	MC1	one	[Ns.
T23_7911	0136437	|	NN1n	side	.Ns]J]
T23_7914	0136449	|	NN1n	conversation	.Ns:e]Fn:o]
T23_7917	0136469	|	CS	because	[Fa:c.
T23_7920	0136484	,	PPHS1m	he	[Nas:s[PPHS1m#.
T23_7923	0000000	y	YR	#	.
T23_7926	0136502	|	PPHS1m	he	.PPHS1m#]Nas:s]
T23_7929	0136513	|	VVZv	says	[Vz.Vz]
T23_7932	0136525	|	DBa	all	[Ns:o.
T23_7935	0136536	|	AT	the	.
T23_7938	0136547	|	VVGv	talking	[Tg[Vg.Vg]Tg]Ns:o]
T23_7941	0136566	|	CC	and	[Fa+.
T23_7944	0136577	|	PPHS2	they	[Nap:s.Nap:s]
T23_7947	0136590	|	VMo	ca	[Vce.
T23_7950	0136599	|	XX	+n't	.
T23_7953	0136610	|	VV0v	muck	.Vce]
T23_7956	0136622	|	RP	in	[R:n.R:n]Fa+]Fa:c]S]
T23_7959	0136636	ic	YY	{unclear}	[Y.
T23_7962	0136646	|	RR	almost	[J.
T23_7965	0136661	,	JJ	unbearable	.J]
T23_7968	0136687	|	CS	cos	[Fa.
T23_7971	0136698	|	PPHS1f	she	[Nas:s217.Nas:s217]
T23_7974	0136709	|	VVZt	likes	[Vz.Vz]
T23_7977	0000000	y	YG	-	[Ti:o[s217.s217]
T23_7980	0136722	|	TO	to	[Vi.
T23_7983	0136732	|	VV0v	talk	.Vi]
T23_7986	0136744	|	DDo21	a	[D:h[DDo=.
T23_7989	0136744	|	DDo22	lot	.DDo=]D:h]
T23_7992	0136757	|	RR	too	[R:m.R:m]Ti:o]
T23_7998	0136771	|	CC	and	[Fa+.
T23_8001	0136782	|	PPHS1f	she	[Nas:s.Nas:s]
T23_8004	0136793	|	VMd	could	[Vdce.
T23_8007	0136805	|	XX	+n't	.
T23_8010	0136816	|	VV0v	get	.Vdce]
T23_8013	0136828	|	AT1	a	[Ns:o.
T23_8016	0136837	|	NN1c	word	.Ns:o]
T23_8019	0136849	|	RP	in	[R:q.R:q]
T23_8022	0136863	|	CS	because	[Fa:c.
T23_8025	.....	00827
T23_8028	0136966	&	VMd	could	[Vdce.
T23_8031	0136978	|	XX	+n't	.
T23_8034	0136989	|	VV0v	hear	.Vdce]
T23_8037	0137001	|	AT1	a	[Ns:o.
T23_8040	0137010	|	VV0t	word	.Ns:o]Fa:c]Fa+]Fa]
T23_8043	0137022	ic.	YY	{unclear}	.Y]
T23_8046	-----	unid0
T23_8049	.....	00826
T23_8052	0136908	c.	YV	{laugh}	.
