T25_0003	=====	075802	w
T25_0006	-----	Martin097
T25_0009	.....	00092
T25_0012	0017582	*,	UY	yeah	.
T25_0015	0017602	|	UE21	I	[UE=.
T25_0018	0017611	|	UE22	mean	.UE=]
T25_0021	0017623	|	PPY	you	[S[Ny:s.Ny:s]
T25_0024	0017634	|	VV0v	see	[V.V]
T25_0027	0017645	|	NNLc	works	[Np:o[G.
T25_0030	0017657	|	GG	+'	.G]
T25_0033	0017667	|	NN2	vans	.Np:o]
T25_0036	0017679	ic	YY	{unclear}	[Y.Y]
T25_0039	0017689	|	DBa	all	[P:p.
T25_0042	0017700	|	II	over	.
T25_0045	0017712	|	AT	the	[Ns.
T25_0048	0017723	|	NNL1c	place	.Ns]P:p]
T25_0051	0017737	.	JJ	regular	[J:m.J:m]S]
T25_0054	-----	Simon096
T25_0057	.....	00093
T25_0060	0017790	*.	UY	yeah	.
T25_0063	-----	Martin097
T25_0066	.....	00094
T25_0069	0017840	*	JJ	naughty	[Np.
T25_0072	0017855	!	NN2	boys	.Np]
T25_0075	.....	00095
T25_0078	0017886	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_0081	0017895	|	RR	never	[R:t.R:t]
T25_0084	0017908	|	VVDv	thought	[Vd.Vd]
T25_0087	0017923	|	II	about	[P:r.
T25_0090	0017936	.	DD1a	that	.P:r]S]
T25_0093	.....	00096
T25_0096	0017966	c	YP	{pause}	.
T25_0099	0017974	|	US	ha	.
T25_0102	0017984	c	YP	{pause}	.
T25_0105	0017992	.	UR	oh	.
T25_0108	-----	Simon096
T25_0111	.....	-----
T25_0114	0018015	ic	YY	{unclear}	[Y.Y]
T25_0117	-----	Martin097
T25_0120	.....	00097
T25_0123	0018060	*	XX	not	[L.
T25_0126	0018071	|	CSi	if	[Fa:c.
T25_0129	0018081	|	PPHS2	they	[Nap:s.Nap:s]
T25_0132	0018093	|	VV0v	keep	[V.V]
T25_0135	0018105	|	APPGm	his	[Ns:o.
T25_0138	0018116	.	NN1n	licence	.Ns:o]Fa:c]L]
T25_0141	-----	Simon096
T25_0144	.....	00098
T25_0147	0018169	*.	UN	no	.
T25_0150	-----	Martin097
T25_0153	.....	00099
T25_0156	0018217	*.	NN1u	speeding	[Ns.Ns]
T25_0159	-----	Simon096
T25_0162	.....	00100
T25_0165	0018271	*	JJ	dangerous	[Ns.
T25_0168	0018288	.	VVGv	driving	[Tg[Vg.Vg]Tg]Ns]
T25_0171	-----	Martin097
T25_0174	.....	00101
T25_0177	0018341	*	JJ	dangerous	[L[Ns:e.
T25_0180	0018358	|	VVGv	driving	[Tg[Vg.Vg]Tg]Ns:e]
T25_0183	0018373	|	CS	cos	[Fa:c.
T25_0186	0018384	|	PPHS1m	he	[Nas:s.Nas:s]
T25_0189	0018394	|	VVDv	made	[Vd.Vd]
T25_0192	0018406	|	AT	the	[Ns:O101.
T25_0195	0018418	|	JJ	old	.
T25_0198	0018429	|	NN1c	woman	.Ns:O101]
T25_0201	0000000	y	YG	-	[Tb:o[s101.s101]
T25_0204	0018442	|	VV0v	give	[V.V]
T25_0207	0018454	|	RP	over	[R:n.R:n]Tb:o]
T25_0210	0018466	|	CC	and	[Fa+.
T25_0213	0018477	c	YP	{pause}	.
T25_0216	0018485	|	VVDt	overtook	[Vd.Vd]
T25_0219	0018502	|	RLw	somewhere	[Rw:p.
T25_0222	0018519	|	RR	totally	[J.
T25_0225	0018534	|	JJ	stupid	.J]Rw:p]Fa+]Fa:c]
T25_0228	0018548	|	CC	and	[S+.
T25_0231	0018559	c	YP	{pause}	.
T25_0234	0018567	|	RR	probably	[R:m.R:m]
T25_0237	0018584	|	VV0t	find	[V.V]
T25_0240	0018596	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T25_0243	0018606	|	VHD	had	[Vd.Vd]
T25_0246	0018617	|	ATn	no	[Ns:o.
T25_0249	0018627	.	NN1c	brake	.Ns:o]Fn:o]S+]L]
T25_0252	.....	00102
T25_0255	0018658	c	YV	{laugh}	.
T25_0258	0018677	*	PPHS1m	he	[S[Nas:s.Nas:s]
T25_0261	0018687	|	VBDZ	was	[Vsu.
T25_0264	0018698	|	VVGv	slowing	.Vsu]
T25_0267	0018713	|	RP	down	[R:n.R:n]
T25_0270	0018726	!	RR	anyway	[R:c.R:c]S]
T25_0273	.....	00103
T25_0276	0018758	c	YP	{pause}	.
T25_0279	0018766	*	DDQ	what	[S?[Dq:G103.Dq:G103]
T25_0282	0018778	|	VBR	are	[Voab.Voab]
T25_0285	0018789	|	PPIS2	we	[Nap:s.Nap:s]
T25_0288	0018799	|	VVGK	gon	[Vrgt.Vrgt]
T25_0291	0018809	|	TO	+na	[Ti:z[Vi.
T25_0294	0018819	?	VD0	do	.Vi]
T25_0297	0000000	y	YG	-	[o103.o103]Ti:z]S?]
T25_0300	.....	00104
T25_0303	0018848	*	PPH1	it	[S[Ni:s.Ni:s]
T25_0306	0018857	|	VBZ	+'s	[Vzu.
T25_0309	0018867	|	VVGv	spitting	[VVGv&.
T25_0312	0018883	|	CC	and	[VVGv+.
T25_0315	0018894	|	VVGv	spotting	.VVGv+]VVGv&]Vzu]
T25_0318	0018915	|	VAI	in	[Iq[S?[Vex.
T25_0321	0018924	|	XX	+n	.Vex]
T25_0324	0018932	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]S]
T25_0327	-----	Simon096
T25_0330	.....	00105
T25_0333	0018980	*.	UY	yeah	.
T25_0336	-----	Martin097
T25_0339	.....	00106
T25_0342	0019030	*	VV0t	fancy	[S[V.V]
T25_0345	0019043	|	VHG	having	[Tg:o[Vg.Vg]
T25_0348	0019057	|	DD1q	another	[Ns:o.
T25_0351	0019072	|	NN1c	cup	.
T25_0354	0019083	|	IO	of	[Po.
T25_0357	0019093	?	NN1n	tea	.Po]Ns:o]Tg:o]S]
T25_0360	-----	Simon096
T25_0363	.....	00107
T25_0366	0019142	*.	UY	yeah	.
T25_0369	-----	Martin097
T25_0372	.....	00108
T25_0375	0019192	*	DD1a	that	[S[Ds:s.Ds:s]
T25_0378	0019203	|	VBZ	+'s	[Vzb.Vzb]
T25_0381	0019213	|	CSi	if	[Fa:c.
T25_0384	0019223	|	PPY	you	[Ny:s.Ny:s]
T25_0387	0019234	|	VV0v	look	[V.V]
T25_0390	0019246	|	II	at	[P:q.
T25_0393	0019256	,	PPH1	it	.P:q]Fa:c]S]
T25_0396	0019275	,	ICSk	like	.
T25_0399	0019295	|	PPY	you	[S[Ny:s.Ny:s]
T25_0402	0019306	|	RRx	only	[R:m.R:m]
T25_0405	0019318	|	VV0v	get	[V.V]
T25_0408	0019329	|	MC	two	[Np:o.
T25_0411	0019340	|	NN2	chances	.Np:o]
T25_0414	0019356	|	II	at	[P:r.
T25_0417	0019366	|	NN1u	speeding	.P:r]
T25_0420	0019382	.	RTo	now	[Rw:t.Rw:t]
T25_0423	.....	00110
T25_0426	0019479	&*	DDQq	which	[Fr:x[Dq:s.Dq:s]
T25_0429	0019492	|	VBZ	is	[Vzb.Vzb]
T25_0432	0019502	|	JJR	harder	[Jh:e.
T25_0435	0019516	|	CSN	than	[Fc.
T25_0438	0019528	|	PPH1	it	[Ni:s.Ni:s]
T25_0441	0019538	|	VMK	used	[Vct.Vct]
T25_0444	0019550	|	TO	to	[Ti:z[Vib.
T25_0447	0019561	.	VB0	be	.Vib]Ti:z]Fc]Jh:e]Fr:x]S]
T25_0450	.....	00111
T25_0453	0019590	*	VMo	must	[S[Vcfb.
T25_0456	0019601	|	VH0	+'ve	.
T25_0459	0019612	|	VBN	been	.Vcfb]
T25_0462	0019624	|	MC	four	[M:e.M:e]
T25_0465	0019636	|	RTn	then	[Rsw:t.Rsw:t]
T25_0468	0019648	|	VBDZ	was	[Iq[S?[Vseb.
T25_0471	0019658	|	XX	+n't	.Vseb]
T25_0474	0019670	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T25_0477	-----	Simon096
T25_0480	.....	00109
T25_0483	0019431	*.	UY	mm	.
T25_0486	-----	Simon096
T25_0489	.....	00112
T25_0492	0019718	*.	UY	yeah	.
T25_0495	.....	00113
T25_0498	0019749	*	MC	three	[Np.
T25_0501	0019779	&	NN2	points	.Np]
T25_0504	-----	Martin097
T25_0507	.....	00114
T25_0510	0019856	&*	ICSk	like	.
T25_0513	0019889	&	PPY	you	[S[Ny:s.Ny:s]
T25_0516	0019900	|	VV0v	get	[V.V]
T25_0519	0019911	|	MC	four	[Np:o.
T25_0522	0019924	.	NN2	goes	.Np:o]S]
T25_0525	.....	00115
T25_0528	0019954	*,	UY	yeah	.
T25_0531	0019974	|	DD1a	that	[S[Ds:s.Ds:s]
T25_0534	0019985	|	VMd	+'d	[Vdcb.
T25_0537	0019995	|	VB0	be	.Vdcb]
T25_0540	0020005	.	JJ	right	[J:e.J:e]S]
T25_0543	.....	00116
T25_0546	0020037	*	VV0v	get	[S[V.V]
T25_0549	0020048	|	MC1	one	[Ns:o[Ds.
T25_0552	0020063	|	DAR	more	.Ds]
T25_0555	0020075	|	NN1c	go	.
T25_0558	0020085	|	CSN	than	[Fc.
T25_0561	0020097	|	PPY	you	[Ny:s.Ny:s]
T25_0564	0020108	|	VMK	used	[Vct.Vct]
T25_0567	0020121	|	TO	to	[Ti:z[Vix.Vix]Ti:z]Fc]Ns:o]
T25_0570	0020135	|	CS	now	[Fa:t.
T25_0573	0020146	|	PPY	you	[Ny:s.Ny:s]
T25_0576	0020157	|	VV0v	get	[V.V]
T25_0579	0020168	|	MC1	one	[Ms:o.Ms:o]
T25_0582	0020183	.	VVNv	left	[Tn:j[Vn.Vn]Tn:j]Fa:t]S]
T25_0585	.....	00117
T25_0588	0020214	*	VVNv	tightened	[S[Vn.Vn]
T25_0591	0020235	|	RP	up	[R:n.R:n]
T25_0594	0020245	|	II	on	[P:r.
T25_0597	0020255	,	DD1a	that	.P:r]
T25_0600	0020275	|	VH0	have	[Iq[S?[Vef.
T25_0603	0020286	|	XX	+n't	.Vef]
T25_0606	0020298	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S]
T25_0609	-----	Simon096
T25_0612	.....	00118
T25_0615	0020348	*.	UY	mm	.
T25_0618	-----	Martin097
T25_0621	.....	00119
T25_0624	0020396	*	VD0	do	[S[Voe.
T25_0627	0020405	|	XX	+n't	.Voe]
T25_0630	0020416	|	RR	half	[R:h.R:h]
T25_0633	0020428	ic	YY	{unclear}	[Vr[Y.Y]Vr]
T25_0636	0020438	|	APPGy	your	[Ns:o.
T25_0639	0020450	|	YMV	er	.
T25_0642	0020460	|	NN1n	insurance	.Ns:o]
T25_0645	0020478	,	RTo	now	[Rw:t.Rw:t]
T25_0648	0020497	|	VD0	do	[Iq[S?[Vex.
T25_0651	0020506	|	XX	+n't	.Vex]
T25_0654	0020517	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T25_0657	.....	00120
T25_0660	0020546	*	PPY	you	[S[Ny:s.Ny:s]
T25_0663	0020557	|	VV0v	get	[V.V]
T25_0666	0000000	y	YR	#	.S]
T25_0669	-----	Simon096
T25_0672	.....	00121
T25_0675	0020598	*.	UY	yep	.
T25_0678	-----	Martin097
T25_0681	.....	00122
T25_0684	0020647	|	AT1	a	[S[Ns:s.
T25_0687	0020656	|	NN1u	speeding	.Ns:s]
T25_0690	0020672	|	VDZ	does	[Vze.
T25_0693	0020683	,	XX	+n't	.
T25_0696	0020702	|	RR	never	[I[S[R:t.R:t]
T25_0699	0020715	|	VDD	did	[Vdx.Vdx]
T25_0702	0020727	,	RR	anyway	[R:c.R:c]S]I]
T25_0705	0020749	|	VV0v	bother	.Vze]
T25_0708	0020763	.	PPHO2	them	[Nop:o.Nop:o]S]
T25_0711	-----	Simon096
T25_0714	.....	00123
T25_0717	0020813	*.	UN	no	.
T25_0720	-----	Martin097
T25_0723	.....	00124
T25_0726	0020861	*	XX	not	[L.
T25_0729	0020872	|	CS	unless	[Fa:c.
T25_0732	0020886	|	PPY	you	[Ny:s.Ny:s]
T25_0735	0020897	|	VHD	had	[Vd.Vd]
T25_0738	0020908	|	AT1	a	[N:o.
T25_0741	0020917	|	JJ	dangerous	.
T25_0744	0020935	|	VVGv	driving	[Tg[Vg.Vg]Tg]
T25_0747	0020950	|	CCr	or	[Ns+.
T25_0750	0020960	|	PN1	something	.Ns+]N:o]
T25_0753	0020977	|	IW	with	[P:w.
T25_0756	0020989	.	PPH1	it	.P:w]Fa:c]L]
T25_0759	.....	00125
T25_0762	0021018	*	CCB	but	[S+.
T25_0765	0021029	|	YMV	er	.
T25_0768	0021039	|	VVGv	losing	[Tg:s[Vg.Vg]
T25_0771	0021053	|	APPGy	your	[Ns:o.
T25_0774	0021065	|	NN1n	licence	.Ns:o]Tg:s]
T25_0777	0021080	|	RR	always	[R:t.R:t]
T25_0780	0021095	|	VHZ	has	[Vzf.
T25_0783	0021106	|	VVNv	bothered	.Vzf]
T25_0786	0021122	,	PPHO2	them	[Nop:o.Nop:o]
T25_0789	0021142	|	VHD	had	[Iq[S?[Vdex.
T25_0792	0021152	|	XX	+n't	.Vdex]
T25_0795	0021163	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S+]
T25_0798	-----	Simon096
T25_0801	.....	00126
T25_0804	0021211	*.	UY	mm	.
T25_0807	-----	Martin097
T25_0810	.....	00127
T25_0813	0021259	*	DD1a	that	[S[Ds:s.Ds:s]
T25_0816	0000000	y	YG	-	[t111.t111]
T25_0819	0021270	|	VBZ	+'s	[Vzf.
T25_0822	0021280	|	RR	always	[R:G111.R:G111]
T25_0825	0021294	|	VVNi	cost	.Vzf]
T25_0828	0021306	.	PPY	you	[Ny:i.Ny:i]S]
T25_0831	0021325	c	YP	{pause}	.
T25_0834	-----	Simon096
T25_0837	.....	00128
T25_0840	0021362	ic	YY	{unclear}	[Y?.
T25_0843	0021372	|	VBZ	is	[Vzb.Vzb]
T25_0846	0021382	?	EX	there	.Y?]
T25_0849	.....	00129
T25_0852	0021414	*	AT1	a	[Nns.
T25_0855	0021423	|	RG	very	[J.
T25_0858	0021435	|	JJ	old	.J]
T25_0861	0021446	|	NP1t	Granada	.Nns]
T25_0864	-----	Martin097
T25_0867	.....	00130
T25_0870	0021491	*.	UY	mm	.
T25_0873	-----	Simon096
T25_0876	.....	00131
T25_0879	0021538	ic	YY	{unclear}	[Y.
T25_0882	0021548	|	NNL1n	way	[Ns.
T25_0885	0021559	|	RL	back	.Ns]Y]
T25_0888	-----	Martin097
T25_0891	.....	-----
T25_0894	0021576	ic	YY	{unclear}	[Y.Y]
T25_0897	-----	Simon096
T25_0900	.....	00132
T25_0903	0021621	*.	UY	aye	.
T25_0906	-----	Martin097
T25_0909	.....	00000
T25_0912	0021659	ic	YY	{unclear}	[Y.Y]
T25_0915	0021686	&c	YV	{laugh}	.
T25_0918	-----	Simon096
T25_0921	.....	00133
T25_0924	0021768	&*,	UR	ah	.
T25_0927	0021786	|	UY	yes	.
T25_0930	0021814	&ic	YY	{unclear}	[Y.Y]
T25_0933	0021824	|	PPH1	it	[S[Ni:s.Ni:s]
T25_0936	0021834	|	VBZ	is	[Vzb.Vzb]S]
T25_0939	0021844	ic	YY	{unclear}	[Y.Y]
T25_0942	-----	Martin097
T25_0945	.....	00134
T25_0948	0021884	*.	UY	yeah	.
T25_0951	-----	Simon096
T25_0954	.....	00135
T25_0957	0021934	*.	UY	yeah	.
T25_0960	.....	00136
T25_0963	0021965	*	RR	probably	[S[R:m.R:m]
T25_0966	0021981	|	VV0v	buy	[V.V]
T25_0969	0021992	ic	YY	{unclear}	[Y:o.Y:o]S]
T25_0972	-----	Martin097
T25_0975	.....	00137
T25_0978	0022032	*	NNOc	hundred	[Nu.
T25_0981	0022047	.	NNUc	quid	.Nu]
T25_0984	-----	Simon096
T25_0987	.....	00138
T25_0990	0022097	*	NNOc	hundred	[Nu.
T25_0993	0022112	|	NNUc	quid	.Nu]
T25_0996	0022141	&ic	YY	{unclear}	[Y.Y]
T25_0999	-----	Martin097
T25_1002	.....	00139
T25_1005	0022214	&*.	UY	yeah	.
T25_1008	.....	00140
T25_1011	0022261	&*.	UY	aye	.
T25_1014	-----	Simon096
T25_1017	.....	00141
T25_1020	0022310	*	CC	and	[S+.
T25_1023	0022321	|	PPHS1m	he	[Nas:s.Nas:s]
T25_1026	0022331	|	VHD	had	[Vd.Vd]
T25_1029	0022342	|	AT1	a	[N:o.
T25_1032	0022351	|	JJ	dangerous	.
T25_1035	0022368	|	VVGv	driving	[Tg[Vg.Vg]Tg]
T25_1038	0022383	|	CCr	or	[Ns+.
T25_1041	0022394	|	AT1	a	.
T25_1044	0022403	|	NN1u	speeding	.
T25_1047	0022419	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T25_1050	0022428	|	VV0v	think	[V.V]
T25_1053	0022441	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T25_1056	0022451	|	VBZ	is	[Vzb.Vzb]Fn:o]S]I]Ns+]N:o]S+]
T25_1059	-----	Martin097
T25_1062	.....	00142
T25_1065	0022491	*.	UY	mm	.
T25_1068	-----	Simon096
T25_1071	.....	00143
T25_1074	0022538	ic	YY	{unclear}	[Y.
T25_1077	0022548	|	JJ	horrendous	[Ns.
T25_1080	0022566	|	NN1n	insurance	.
T25_1083	0022583	|	NN1c	bill	.Ns]Y]
T25_1086	0022612	&c	YV	{laugh}	.
T25_1089	-----	Martin097
T25_1092	.....	00000
T25_1095	0022684	&c	YV	{laugh}	.
T25_1098	-----	Simon096
T25_1101	.....	00144
T25_1104	0022750	*	PPHS1m	he	[S[Nas:s.Nas:s]
T25_1107	0022760	|	VVZv	says	[Vz.Vz]
T25_1110	0022772	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T25_1113	0022781	|	VMo	ca	[Vce.
T25_1116	0022790	|	XX	+n't	.
T25_1119	0022801	|	VV0t	afford	.Vce]
T25_1122	0022815	.	NN1n	scrap	[Ns:o.Ns:o]S]Q:o]S]
T25_1125	-----	Martin097
T25_1128	.....	00145
T25_1131	0022866	*	VV0v	cost	[S[V.V]
T25_1134	0022878	|	PPHO1m	him	[Nos:i.Nos:i]
T25_1137	0022889	.	DAR	more	[D:o.D:o]S]
T25_1140	-----	Simon096
T25_1143	.....	00146
T25_1146	0022939	*	VV0v	cost	[S[V.V]
T25_1149	0022951	|	PPHO1m	him	[Nos:i.Nos:i]
T25_1152	0022962	|	RGi	about	[Nu:o.
T25_1155	0022975	|	MC	six	[M[MC&.
T25_1158	0022986	|	CCr	or	[MC+.
T25_1161	0022996	|	MC	seven	.MC+]MC&]
T25_1164	0023009	|	NNOc	hundred	.M]
T25_1167	0023025	|	NNUc	quid	.
T25_1170	0023037	|	AT1	a	[Ns.
T25_1173	0023046	.	NNT1c	year	.Ns]Nu:o]S]
T25_1176	-----	Martin097
T25_1179	.....	00147
T25_1182	0023096	*	JJR	cheaper	[L[J:e.J:e]
T25_1185	0023111	|	TO	to	[Ti:s[Vi.
T25_1188	0023121	|	VV0v	buy	.Vi]
T25_1191	0023132	|	AT1	a	[Ns:o.
T25_1194	0023141	|	FLG	blimming	.Ns:o]Ti:s]
T25_1197	0000000	y	YR	#	.
T25_1200	0023161	|	YMV	er	.
T25_1203	0023171	c	YP	{pause}	.
T25_1206	0023180	|	JJR	cheaper	[J:e.J:e]
T25_1209	0023195	|	TO	to	[Ti:s[Vi.
T25_1212	0023205	|	VV0t	insure	.Vi]
T25_1215	0023219	|	AT1	a	[Ns:o.
T25_1218	0023228	|	NN1c	car	.Ns:o]Ti:s]
T25_1221	0023239	ic	YY	{unclear}	[Y.Y]
T25_1224	0023250	|	VMd	would	[Iq[S?[Vdcex.
T25_1227	0023262	|	XX	+n't	.Vdcex]
T25_1230	0023273	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]L]
T25_1233	-----	Simon096
T25_1236	.....	00148
T25_1239	0023321	*.	UY	mm	.
T25_1242	0023339	c	YP	{pause}	.
T25_1245	-----	Martin097
T25_1248	.....	00149
T25_1251	0023377	*	UR	oh	.
T25_1254	-----	Simon096
T25_1257	.....	00150
T25_1260	0023416	ic	YY	{unclear}	[Y.Y]
T25_1263	0023426	|	DDQV31	no	[S[Fa:c[Dv:o[DDQV=.
T25_1266	0023426	|	DDQV32	matter	.
T25_1269	0023426	|	DDQV33	what	.DDQV=]Dv:o]
T25_1272	0023448	|	PPHS1m	he	[Nas:s.Nas:s]
T25_1275	0023458	,	VVZv	gets	[Vz.Vz]Fa:c]
T25_1278	0023478	|	PPH1	it	[Ni:s.Ni:s]
T25_1281	0023487	|	VBZ	+'s	[Vzb.Vzb]
T25_1284	0023498	|	RR	always	[R:t.R:t]
T25_1287	0023512	|	RGi	over	[Nu:e.
T25_1290	0023524	|	MC	five	[M.
T25_1293	0023536	|	NNOc	hundred	.M]
T25_1296	0023551	|	NNUc	quid	.Nu:e]
T25_1299	0023563	|	CS	cos	[Fa:c.
T25_1302	0023575	|	PPHS1m	he	[Nas:s.Nas:s]
T25_1305	0023584	|	VHZ	+'s	[Vz.Vz]
T25_1308	0000000	y	YR	#	.
T25_1311	0023594	ic	YY	{unclear}	[Y.Y]
T25_1314	0023621	&	PPHS1m	he	[Nas:s.Nas:s]
T25_1317	0023630	|	VHZ	+'s	[Vzf.
T25_1320	.....	00152
T25_1323	0023770	&	VVNv	lost	.Vzf]
T25_1326	0023786	|	APPGm	his	[Ns:o.
T25_1329	0023797	|	NN1n	licence	.Ns:o]
T25_1332	0023812	|	II	in	[P:t.
T25_1335	0023822	|	AT	the	[Ns.
T25_1338	0023833	|	NN1c	past	.Ns]P:t]
T25_1341	0023850	|	CC	and	[Ff+.
T25_1344	0023861	c	YP	{pause}	.
T25_1347	0023869	|	UE21	you	[UE=.
T25_1350	0023880	,	UE22	know	.UE=]
T25_1353	0023900	|	CSn	when	[Rq:t.Rq:t]
T25_1356	0023916	|	PPHS1m	he	[Nas:s.Nas:s]
T25_1359	0023927	|	VBDZ	was	[Vsb.Vsb]
T25_1362	0023938	|	AT1	a	[Ns:e.
T25_1365	0023947	|	NN1n	kid	.Ns:e]
T25_1368	0023958	|	ICSk	like	.
T25_1371	.....	00154
T25_1374	0024048	&	CC	and	[Ds+.
T25_1377	0024059	|	DBa	all	.
T25_1380	0024070	|	DD1a	that	.Ds+]Ff+]Fa:c]S]
T25_1383	-----	Martin097
T25_1386	.....	00151
T25_1389	0023703	&*.	UY	yeah	.
T25_1392	-----	Martin097
T25_1395	.....	00153
T25_1398	0024000	*.	UY	mm	.
T25_1401	-----	Martin097
T25_1404	.....	00155
T25_1407	0024112	*	VVZv	takes	[S[Vz.Vz]
T25_1410	0024125	|	AT1	a	[Ns:o.
T25_1413	0024134	|	JJ	long	.
T25_1416	0024146	|	NN1c	while	.Ns:o]
T25_1419	0024159	|	ICSt	before	[Fa:t.
T25_1422	0024173	|	PPHS2	they	[Nap:s.Nap:s]
T25_1425	0024186	|	VV0v	forget	[V.V]
T25_1428	0024200	|	II	about	[P:r.
T25_1431	0024213	,	DD1a	that	.P:r]Fa:t]
T25_1434	0024233	|	VDZ	does	[Iq[S?[Vzex.
T25_1437	0024244	|	XX	+n't	.Vzex]
T25_1440	0024255	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T25_1443	-----	Simon096
T25_1446	.....	00156
T25_1449	0024303	*.	UY	yeah	.
T25_1452	.....	00157
T25_1455	0024334	*	VVGv	making	[Tg[Vg.Vg]
T25_1458	0024348	|	PPX1m	himself	[Nos:i.Nos:i]
T25_1461	0024363	|	AT1	an	[Nus:o.
T25_1464	0024373	|	JJ	extra	.
T25_1467	0024386	|	MC	five	[M.
T25_1470	0024398	|	NNOc	hundred	.M]
T25_1473	0024414	|	NNU1c	pound	.
T25_1476	0024427	|	AT1	a	[Ns.
T25_1479	0024436	|	NNT1c	year	.Ns]Nus:o]
T25_1482	0024448	|	IF	for	[P:c.
T25_1485	0024459	|	YMV	er	.
T25_1488	0024469	|	VHG	having	[Tg[Vgfb.
T25_1491	0024483	|	VBN	been	.Vgfb]
T25_1494	0024496	|	AT1	a	[Ns:e.
T25_1497	0024505	|	JJ	naughty	.
T25_1500	0024520	|	NN1c	boy	.Ns:e]
T25_1503	0024531	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T25_1506	0024547	|	PPHS1m	he	[Nas:s.Nas:s]
T25_1509	0024557	|	VBDZ	was	[Vsb.Vsb]
T25_1512	0024568	|	AT1	a	[Ns:e.
T25_1515	0024578	.	NN1c	teenager	.Ns:e]Fa:t]Tg]P:c]Tg]
T25_1518	-----	Martin097
T25_1521	.....	00158
T25_1524	0024632	*.	UY	mm	.
T25_1527	.....	00159
T25_1530	0024661	*	DD1a	that	[S[Ds:s.Ds:s]
T25_1533	0024672	|	VBZ	+'s	[Vzb.Vzb]
T25_1536	0024682	|	DDQ	what	[Ff:e[Dq:G119.Dq:G119]
T25_1539	0024694	|	PPH1	it	[Ni:s.Ni:s]
T25_1542	0024703	|	VBZ	+'s	[Vzb.Vzb]
T25_1545	0024713	|	II	about	[P:r.
T25_1548	0000000	y	YG	-	[119.119]P:r]Ff:e]
T25_1551	0024726	,	RTo	now	[Rw:t.Rw:t]
T25_1554	0024746	|	VAI	in	[Iq[S?[Ve.
T25_1557	0024755	|	XX	+n	.Ve]
T25_1560	0024763	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]S]
T25_1563	-----	Simon096
T25_1566	.....	00160
T25_1569	0024811	*.	UY	yeah	.
T25_1572	-----	Martin097
T25_1575	.....	00161
T25_1578	0024861	*	PPH1	it	[S[Ni:s.Ni:s]
T25_1581	0024870	|	VBZ	+'s	[Vzb.Vzb]
T25_1584	0024880	|	RR	all	[R:h.R:h]
T25_1587	0024891	|	AT	the	[N:e.
T25_1590	0000000	y	YR	#	.N:e]S]
T25_1593	-----	Simon096
T25_1596	.....	00162
T25_1599	0024932	*	PPHS1m	he	[S[Nas:s.Nas:s]
T25_1602	0024942	|	VBZ	is	[Vzb.Vzb]
T25_1605	0024952	|	RR	actually	[R:m.R:m]
T25_1608	0024968	|	RGb	quite	[J:e.
T25_1611	0024981	|	JJ	sane	.J:e]
T25_1614	0024993	|	RTo	now	[Rw:t.Rw:t]
T25_1617	0025005	.	RR	though	[R:c.R:c]S]
T25_1620	0025044	&c	YV	{laugh}	.
T25_1623	-----	Martin097
T25_1626	.....	00163
T25_1629	0025126	&*,	UY	yeah	.
T25_1632	0025146	|	UW	well	.
T25_1635	0025175	&	PPH1	it	[S[Ni:s.Ni:s]
T25_1638	0025184	|	VBZ	+'s	[Vzb.Vzb]
T25_1641	0025195	|	ICSk	like	[P:e.
T25_1644	0025207	|	DD1i	this	[Ns:121.
T25_1647	0025219	|	NN1c	fellow	.
T25_1650	0025237	|	CST	that	[Fr.
T25_1653	0000000	y	YG	-	[s121.s121]
T25_1656	0025249	|	VVDv	got	[Vd.Vd]
T25_1659	0025260	|	VDN	done	[Tn:e[Vn.Vn]
T25_1662	0025273	|	IF	for	[P:c.
T25_1665	0025284	.	NN1u	speeding	.P:c]Tn:e]Fr]Ns:121]P:e]S]
T25_1668	-----	Simon096
T25_1671	.....	00164
T25_1674	0025342	*	CSn	when	[S?[Rq:t.Rq:t]
T25_1677	0025354	|	VDD	did	[Vod.Vod]
T25_1680	0025365	|	PPHS1m	he	[Nas:s.Nas:s]
T25_1683	0025375	|	VV0v	get	[Vr.Vr]
T25_1686	0025386	?	VDN	done	[Tn:e[Vn.Vn]Tn:e]S?]
T25_1689	-----	Martin097
T25_1692	.....	00165
T25_1695	0025436	*	YMV	er	.
T25_1698	0025454	t	NPD1/Thursday	Thur	[Nns[NPD1#.
T25_1701	0000000	y	YR	#	.
T25_1704	0025475	|	UN	no	.
T25_1707	0025485	.	NPD1	Wednesday	.NPD1#]Nns]
T25_1710	.....	00166
T25_1713	0025520	ic	YY	{unclear}	[S[Y:s.Y:s]
T25_1716	0025530	|	VVDv	sat	[Vd.Vd]
T25_1719	0025545	|	RLh	there	[Rw:p.Rw:p]
T25_1722	0025558	|	VVGv	watching	[Tg:b[Vg.Vg]
T25_1725	0025574	|	PPHO2	them	[Nop:O123.Nop:O123]
T25_1728	0000000	y	YG	-	[Tb:o[s123.s123]
T25_1731	0025586	|	VV0v	catch	[V.V]
T25_1734	0025600	|	PPHO1m	him	[Nos:o.Nos:o]
T25_1737	0025611	|	RP	up	[R:n.R:n]Tb:o]Tg:b]S]
T25_1740	0025625	ic	YY	{unclear}	[Y.Y]
T25_1743	0025635	|	PPHS1m	he	[S[Nas:s.Nas:s]
T25_1746	0025645	|	VDD	did	[Vde.
T25_1749	0025655	|	XX	+n't	.
T25_1752	0025666	|	VV0v	see	.Vde]
T25_1755	0025678	|	PPHO2	them	[Nop:o.Nop:o]
T25_1758	0025690	|	ICSt	before	[Fa:t.
T25_1761	0025704	|	PPHS2	they	[Nap:s.Nap:s]
T25_1764	0025716	|	VVDv	got	[Vd.Vd]
T25_1767	0025727	|	PPHO1m	him	[Nos:o.Nos:o]
T25_1770	0025738	|	VVNv	stopped	[Tn:j[Vn.Vn]Tn:j]Fa:t]
T25_1773	0025754	.	ICSk	like	.S]
T25_1776	.....	00167
T25_1779	0025785	*	VVDv	saw	[S[Vd.Vd]
T25_1782	0025796	|	PPHO2	them	[Nop:O125.Nop:O125]
T25_1785	0000000	y	YG	-	[Tb:o[s125.s125]
T25_1788	0025808	|	VV0v	catch	[V.V]
T25_1791	0025821	|	PPHO1m	him	[Nos:o.Nos:o]
T25_1794	0025832	|	RP	up	[R:n.R:n]
T25_1797	0025842	|	VVGi	coming	[Tg:b[Vg.Vg]
T25_1800	0025856	|	RL	along	[R:q.R:q]
T25_1803	0025856	|	IW	with	[P:w.
T25_1806	0025874	|	DBa	all	[Np.
T25_1809	0025885	|	APPGh2	their	.
T25_1812	0025898	|	JJ	blue	.
T25_1815	0025910	|	NN2	lights	.Np]P:w]Tg:b]Tb:o]
T25_1818	0025924	|	VVGv	thinking	[Tg:b[Vg.Vg]
T25_1821	0025940	ic.	YY	{unclear}	[Y.Y]Tg:b]S]
T25_1824	.....	00168
T25_1827	0025968	c	YP	{pause}	.
T25_1830	0025976	*	PPHS2	they	[S[Nap:s.Nap:s]
T25_1833	0025987	|	VHD	+'d	[Vdfb.
T25_1836	0025997	|	VBN	been	.Vdfb]
T25_1839	0026009	|	II	in	[P:p.
T25_1842	0026019	|	YMV	er	.
T25_1845	0026029	|	NN1c	garage	[Ns.
T25_1848	0026043	|	II	at	[P.
T25_1851	0026054	.	NN1c	bottom	.P]Ns]P:p]S]
T25_1854	-----	Simon096
T25_1857	.....	00169
T25_1860	0026106	*.	UY	mm	.
T25_1863	.....	00170
T25_1866	0026135	*.	UY	aye	.
T25_1869	-----	Martin097
T25_1872	.....	00171
T25_1875	0026184	*	PPIS2	we	[S[Nap:s.Nap:s]
T25_1878	0026193	|	VHD	+'d	[Vdf.
T25_1881	0026203	|	VHN	had	.Vdf]
T25_1884	0026214	|	DD1t21	a	[Y:o[DD1t=.
T25_1887	0026223	|	DD1t22	little	.DD1t=]
T25_1890	0026237	ic	YY	{unclear}	.
T25_1893	0026247	|	NN1c	car	.Y:o]
T25_1896	0026259	|	ICSt	before	[Fa:t.
T25_1899	0026273	|	PPHS1m	he	[Nas:s.Nas:s]
T25_1902	0026283	|	VVDv	got	[Vd.Vd]
T25_1905	0026294	.	RLh	there	[Rw:p.Rw:p]Fa:t]S]
T25_1908	.....	00172
T25_1911	0026326	*	PPHS1m	he	[S[Nas:s.Nas:s]
T25_1914	0026336	|	VVDv	said	[Vd.Vd]
T25_1917	0026348	|	VBR	are	[Q:o[S?[Voab.Voab]
T25_1920	0026359	|	PPY	you	[Ny:s.Ny:s]
T25_1923	0026370	|	VVGv	speaking	[Vrg.Vrg]
T25_1926	0026386	|	IIt	to	[P:u.
T25_1929	0026396	|	AT	the	[N.
T25_1932	0026407	ic	YY	{unclear}	[Y.Y]N]P:u]S?]Q:o]S]
T25_1935	0026417	,	UN	no	.
T25_1938	0026435	,	UN	no	.
T25_1941	0026453	ic	YY	{unclear}	[Y.
T25_1944	0026463	|	II	around	[P.
T25_1947	0026477	|	NNL1c	town	.P]Y]
T25_1950	0026490	|	PPHS1m	he	[S[Nas:s.Nas:s]
T25_1953	0026500	,	VVZv	says	[Vz.Vz]
T25_1956	0026520	|	PPIS1	I	[Q:o[S[Nea:s129.Nea:s129]
T25_1959	0026529	|	VD0	do	[Ve.
T25_1962	0026538	|	XX	+n't	.
T25_1965	0026549	|	VV0v	mind	.Ve]
T25_1968	0000000	y	YG	-	[Tg:o[s129.s129]
T25_1971	0026561	|	VDG	doing	[Vg.Vg]
T25_1974	0026574	|	DD1b21	a	[D:o[DD1b=.
T25_1977	0026574	|	DD1b22	bit	.DD1b=]
T25_1980	0026587	,	DAR	more	.D:o]
T25_1983	0026607	|	UE21	you	[UE=.
T25_1986	0026618	,	UE22	know	.UE=]
T25_1989	0026638	|	RP	out	[R:p[RP&.
T25_1992	0026649	|	CC	and	[II+.
T25_1995	0026661	|	II	about	.II+]RP&]R:p]Tg:o]S]Q:o]S]
T25_1998	0026674	ic	YY	{unclear}	[Y.Y]
T25_2001	0026684	|	XX	not	[Ns[Ds.
T25_2004	0026695	|	DA1	much	.Ds]
T25_2007	0026707	|	II	about	[Q.Q]Ns]
T25_2010	0026720	ic	YY	{unclear}	[Y.Y]
T25_2013	0026730	|	PPHS2	they	[S[Nap:s.Nap:s]
T25_2016	0026743	|	RR	just	[R:m.R:m]
T25_2019	0026755	|	VVDv	sat	[Vd.Vd]
T25_2022	0026770	|	II	in	[P:p.
T25_2025	0026780	|	AT	the	[Ns.
T25_2028	0026791	,	NN1u	traffic	.Ns]P:p]S]
T25_2031	0026814	|	UE21	you	[UE=.
T25_2034	0026826	.	UE22	know	.UE=]
T25_2037	-----	Simon096
T25_2040	.....	00173
T25_2043	0026876	*	UY	mm	.
T25_2046	-----	Martin097
T25_2049	.....	00174
T25_2052	0026915	ic	YY	{unclear}	[Y.
T25_2055	0026925	|	CCB	but	[Y+.
T25_2058	0000000	y	YR	#	.Y+]Y]
T25_2061	0026936	|	YMN	erm	.
T25_2064	0026947	c	YP	{pause}	.
T25_2067	0026955	|	RRz	so	[S?[Rs:c.Rs:c]
T25_2070	0026965	ic	YY	{unclear}	[Y.Y]
T25_2073	0026975	|	VHD	had	[Vod.Vod]
T25_2076	0026986	|	PPH1	it	[Ni:s.Ni:s]
T25_2079	0026997	|	VBN	been	[Vrnb.Vrnb]
T25_2082	0027009	|	II	at	[P:p.
T25_2085	0027018	,	NP1t	Foxholes	[Nns.Nns]
T25_2088	0027042	|	PN1	something	[Ns@.
T25_2091	0027059	|	II	about	[P.
T25_2094	0027072	|	AT1	a	[Ns.
T25_2097	0027082	|	NNT1c	minute	.Ns]P]Ns@]P:p]S?]
T25_2100	0027100	c	YP	{pause}	.
T25_2103	0027108	,	UN	no	.
T25_2106	0027126	|	PPHS1m	he	[S[Nas:s.Nas:s]
T25_2109	0027136	|	VVDv	said	[Vd.Vd]
T25_2112	0027148	|	RRx	only	[L:o[R:m.R:m]
T25_2115	0027161	|	IF	for	[P:h.
T25_2118	0027172	|	RGi	about	[Nus.
T25_2121	0027185	|	AT1	a	.
T25_2124	0027194	,	NNU1c	mile	.Nus]P:h]
T25_2127	0027214	|	DD1a	that	[S@[Ds:s.Ds:s]
T25_2130	0027226	|	VBDZ	was	[Vsb.Vsb]
T25_2133	0027238	.	PPH1	it	[Ni:e.Ni:e]S@]L:o]S]
T25_2136	.....	00175
T25_2139	0027267	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_2142	0027276	|	VVDv	said	[Vd.Vd]
T25_2145	0027288	,	UR	oh	[Q:o.
T25_2148	0027306	|	RGi	about	[Nup.
T25_2151	0027319	|	MC	forty	.
T25_2154	0027332	|	NNT2	seconds	.Nup]Q:o]S]
T25_2157	0027348	|	CC	and	[S+.
T25_2160	0027359	|	PPHS1m	he	[Nas:s.Nas:s]
T25_2163	0027369	|	UO21	sort	[UO=.
T25_2166	0027369	|	UO22	of	.UO=]
T25_2169	0027384	.	VVDv	looked	[Vd.Vd]S+]
T25_2172	.....	00176
T25_2175	0027421	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_2178	0027430	|	VVZv	says	[Vz.Vz]
T25_2181	0027442	,	UW	well	[Q:o.
T25_2184	0027462	|	II	at	[S[P:p.
T25_2187	0027472	|	MC	sixty	.P:p]
T25_2190	0027485	|	PPY	you	[Ny:s.Ny:s]
T25_2193	0027496	|	VD0	do	[V.V]
T25_2196	0027507	|	AT1	a	[Nus:o.
T25_2199	0027516	|	NNU1c	mile	.Nus:o]
T25_2202	0027528	|	II	in	[P:t.
T25_2205	0027538	|	AT1	a	[Ns.
T25_2208	0027547	.	NNT1c	minute	.Ns]P:t]S]
T25_2211	.....	00177
T25_2214	0027580	*	RRz	so	[S[Rs:c.Rs:c]
T25_2217	0027590	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T25_2220	0027599	|	VVDv	said	[Vd.Vd]S]I]
T25_2223	0027611	|	CSi	if	[Fa:c.
T25_2226	0027621	|	PPH1	it	[Ni:s.Ni:s]
T25_2229	0027630	|	VBZ	+'s	[Vzb.Vzb]
T25_2232	0027640	|	RRx	only	[R:m.R:m]
T25_2235	0027652	|	IF	for	[P:h.
T25_2238	0027664	|	AT1	a	[Nus.
T25_2241	0027673	|	NNU1c	mile	.Nus]P:h]Fa:c]
T25_2244	0027685	|	PPH1	it	[Ni:s.Ni:s]
T25_2247	0027694	|	VBZ	+'s	[Vzut.
T25_2250	0027704	|	VVGK	going	.Vzut]
T25_2253	0027717	|	TO	to	[Ti:z[Vib.
T25_2256	0027727	|	VB0	be	.Vib]
T25_2259	0027737	|	RR	well	[D:e.
T25_2262	0027750	|	DAR	less	.
T25_2265	0027762	|	CSN	than	[P.
T25_2268	0027774	|	AT1	a	[Ns.
T25_2271	0027783	|	NNT1c	minute	.Ns]P]D:e]Ti:z]
T25_2274	0027797	|	II	at	[P:p.
T25_2277	0027807	,	MC	eighty	.P:p]
T25_2280	0027830	|	VVGv	presuming	[Tg:c[Vg.Vg]
T25_2283	0027847	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T25_2286	0027858	|	VBDR	were	[Vwu.
T25_2289	0027870	|	VDG	doing	.Vwu]
T25_2292	0027883	|	DAR	more	[D:o.
T25_2295	0027895	|	CSN	than	[P.
T25_2298	0027907	ic	YY	{unclear}	[Y.Y]
T25_2301	0027917	c	YP	{pause}	.
T25_2304	0027925	|	RR	thereabouts	.P]D:o]Fn:o]Tg:c]S]Q:o]S]
T25_2307	0027944	|	CC	and	[S+.
T25_2310	0027955	|	YMV	er	.
T25_2313	0027965	|	DD1a	that	[Ds:s.Ds:s]
T25_2316	0027977	|	VBDZ	was	[Vsb.Vsb]
T25_2319	0027989	.	PPH1	it	[Ni:e.Ni:e]S+]
T25_2322	.....	00178
T25_2325	0028018	*	CCB	but	[S+.
T25_2328	0028029	|	AT	the	[Ns:y.
T25_2331	0028040	,	NN1c	car	.Ns:y]
T25_2334	0000000	y	YR	#	.
T25_2337	0028059	|	PPHS1m	he	[Nas:s.Nas:s]
T25_2340	0028068	|	VHD	+'d	[Vdc.Vdc]
T25_2343	0000000	y	YR	#	.
T25_2346	0028078	|	YMV	er	.
T25_2349	0028088	|	PPHS1m	he	[Nas:s.Nas:s]
T25_2352	0028099	|	VVZv	says	[Vz.Vz]
T25_2355	0028111	|	UR	oh	[Q:o.
T25_2358	0028121	|	DD1a	that	[S[Ds:s.Ds:s]
T25_2361	0028133	|	VBDZ	was	[Vsb.Vsb]
T25_2364	0028144	|	JJ	funny	[J:e.J:e]S]
T25_2367	0028157	|	PPHS1m	he	[I[S[Nas:s.Nas:s]
T25_2370	0028168	,	VVZv	says	[Vz.Vz]S]I]
T25_2373	0028188	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_2376	0028197	|	VVDv	blew	[Vd.Vd]
T25_2379	0028209	|	II	past	[P:q.
T25_2382	0028221	,	PPHO1m	him	.P:q]
T25_2385	0028241	|	VVDv	popped	[S-[Vd.Vd]
T25_2388	0028259	|	II	into	[P:q.
T25_2391	0028271	,	MD	fourth	.P:q]S-]
T25_2394	0028293	|	PPIS1	I	[S-[Nea:s.Nea:s]
T25_2397	0028302	|	VVDv	blew	[Vd.Vd]
T25_2400	0028314	|	II	past	[P:q.
T25_2403	0028327	|	PPHO1m	him	.P:q]
T25_2406	0028338	|	JJ	real	[J:h.
T25_2409	0028354	|	JJ	easy	.J:h]
T25_2412	0028366	|	VVGi	going	[Tg:b[Vg.Vg]
T25_2415	0028379	|	II	up	[P:q.
T25_2418	0028393	|	AT	the	[N.
T25_2421	0028404	c	YVL	{laughing}	.
T25_2424	0028425	ic	YY	{unclear}	[Y.Y]
T25_2427	0028435	c.	YVR	{laughing}	.N]P:q]Tg:b]S-]S]Q:o]S+]
T25_2430	.....	00179
T25_2433	0028462	*	VVNi	come	[S[Vn.Vn]
T25_2436	0028474	|	RP	out	[R:q.R:q]
T25_2439	0028485	|	II	at	[P:p.
T25_2442	0028495	|	NP1t	Foxholes	[Nns.Nns]P:p]
T25_2445	0028511	|	II	at	[P:p.
T25_2448	0028521	,	MC	forty	.P:p]
T25_2451	0028543	|	PPIS1	I	[S@[Nea:s.Nea:s]
T25_2454	0028552	|	VV0v	think	[V.V]
T25_2457	0028565	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T25_2460	0028575	.	VDD	did	[Vdx.Vdx]Fn:o]S@]S]
T25_2463	.....	00180
T25_2466	0028605	*	PPHS1m	he	[S[Nas:s.Nas:s]
T25_2469	0028615	|	VMo	can	[Vc.
T25_2472	0028626	|	VV0i	come	.Vc]
T25_2475	0028638	|	II	through	[P:q.
T25_2478	0028653	|	NP1t	Foxholes	[Nns.Nns]P:q]
T25_2481	0028668	|	ICSk	like	.
T25_2484	0028681	|	CC	and	[S+.
T25_2487	0028692	,	PPHS1m	he	[Nas:s[PPHS1m#.
T25_2490	0000000	y	YR	#	.
T25_2493	0028710	|	PPHS1m	he	.PPHS1m#]Nas:s]
T25_2496	0028719	|	VHD	+'d	[Vdf.
T25_2499	0028729	|	VHD	had	.Vdf]
T25_2502	0028740	|	TO	to	[Ti:z[Vi.
T25_2505	0028750	|	VV0v	speed	.Vi]
T25_2508	0028764	|	RP	up	[R:n.R:n]Ti:z]S+]
T25_2511	0028778	|	PPHS1m	he	[I[S[Nas:s.Nas:s]
T25_2514	0028788	|	VVZv	says	[Vz.Vz]S]I]
T25_2517	0028800	|	CC	and	[S+.
T25_2520	0028811	|	RTn	then	[Rsw:t.Rsw:t]
T25_2523	0028823	c	YP	{pause}	.
T25_2526	0028831	|	PPHS1m	he	[I[S[Nas:s.Nas:s]
T25_2529	0028842	|	VVZv	says	[Vz.Vz]S]I]
T25_2532	0028854	|	PPHS1m	he	[Nas:s.Nas:s]
T25_2535	0028864	|	VDD	did	[Vde.
T25_2538	0028874	|	XX	+n't	.
T25_2541	0028885	|	VV0v	carry	.Vde]
T25_2544	0028898	,	RP	on	[R:n.R:n]S+]
T25_2547	0028917	.	ICSk	like	.S]
T25_2550	.....	00181
T25_2553	0028948	*	PPHS1m	he	[S[Nas:s.Nas:s]
T25_2556	0028958	|	VHD	had	[Vdefu.
T25_2559	0028968	|	XX	+n't	.
T25_2562	0028979	|	VBN	been	.
T25_2565	0028991	|	VDG	doing	.Vdefu]
T25_2568	0029004	ic	YY	{unclear_6}	[Y.Y]S]
T25_2571	0029020	|	CC	and	[S+.
T25_2574	0029032	|	YMV	er	.
T25_2577	0029042	c	YP	{pause}	.
T25_2580	0029050	|	VV0v	reckon	[V.V]
T25_2583	0029064	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T25_2586	0029074	ic	YY	{unclear}	[Y.Y]Fn:o]S+]
T25_2589	0029084	|	CC	and	[Y+.
T25_2592	0029095	|	YMV	er	.
T25_2595	0029105	ic	YY	{unclear}	.Y+]
T25_2598	0029115	|	VV0v	think	[S[V.V]
T25_2601	0029128	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T25_2604	0029136	|	VBM	+'m	[Vmb.Vmb]
T25_2607	0029146	ic	YY	{unclear}	[Y.Y]Fn:o]S]
T25_2610	0029156	|	CC	and	[S+.
T25_2613	0029167	|	DD1a	that	[Ds:s.Ds:s]
T25_2616	0029180	|	VBDZ	was	[Vsb.Vsb]
T25_2619	0029191	|	PPH1	it	[Ni:e.Ni:e]S+]
T25_2622	0029201	ic	YY	{unclear}	[Y.Y]
T25_2625	0029211	|	RRz	so	[Y[Rs.Rs]
T25_2628	0029221	c	YP	{pause}	.
T25_2631	0029229	|	UR	right	.
T25_2634	0029242	c	YP	{pause}	.
T25_2637	0029250	ic	YY	{unclear}	.Y]
T25_2640	0029260	c	YP	{pause}	.
T25_2643	0029268	*	VBN	been	[S[Vnu.
T25_2646	0029280	|	VVGv	driving	.Vnu]
T25_2649	0029295	|	ICSt	since	[Fa:t.
T25_2652	0029308	|	PPHS1m	he	[Nas:s.Nas:s]
T25_2655	0029318	|	VBDZ	was	[Vsb.Vsb]
T25_2658	0029329	c	YP	{pause}	.
T25_2661	0029337	|	MC	nineteen	[M:e.M:e]Fa:t]S]
T25_2664	0029353	c	YP	{pause}	.
T25_2667	-----	Simon096
T25_2670	.....	-----
T25_2673	0029366	ic	YY	{unclear}	[Y.Y]
T25_2676	-----	Martin097
T25_2679	.....	00182
T25_2682	0029410	ic	YY	{unclear}	[Y.Y]
T25_2685	0029420	c	YP	{pause}	.
T25_2688	0029428	|	MC	two	[S[Rx:G135[Np[MC&.
T25_2691	0029439	|	CCr	or	[MC+.
T25_2694	0029449	|	MC	three	.MC+]MC&]
T25_2697	0029462	|	NNT2	months	.Np]
T25_2700	0029477	,	RAa	ago	.Rx:G135]
T25_2703	0029496	|	PPIS1	I	[Nea:s.Nea:s]
T25_2706	0029505	|	VV0v	think	[V.V]
T25_2709	0029518	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T25_2712	0029528	.	VBDZ	was	[Vsb.Vsb]
T25_2715	0000000	y	YG	-	[t135.t135]Fn:o]S]
T25_2718	.....	00183
T25_2721	0029558	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_2724	0029567	|	VV0v	remember	[V.V]
T25_2727	0029583	|	PPHO1m	him	[Nos:O137.Nos:O137]
T25_2730	0000000	y	YG	-	[Tg:o[s137.s137]
T25_2733	0029594	|	VVGv	saying	[Vg.Vg]
T25_2736	0029608	|	RR	once	[R:t.
T25_2739	0029620	|	RR	before	.R:t]
T25_2742	0029634	|	PPIS1	I	[S:o[Nea:s.Nea:s]
T25_2745	0029644	|	VD0	do	[Ve.
T25_2748	0029653	,	XX	+n't	.Ve]
T25_2751	0000000	y	YR	#	.
T25_2754	0029672	|	PPIS1	I	[Nea:s.Nea:s]
T25_2757	0029681	|	VD0	do	[Ve.
T25_2760	0029690	|	XX	+n't	.
T25_2763	0029701	|	VV0v	know	.Ve]
T25_2766	0029713	|	DDQ	what	[Fn?:o[Dq:e.Dq:e]Fn?:o]S:o]Tg:o]S]
T25_2769	0029725	ic	YY	{unclear}	[Y.Y]
T25_2772	0029735	|	CC	and	[S+.
T25_2775	0029746	|	YMV	er	.
T25_2778	0029756	|	PPHS1m	he	[Nas:s.Nas:s]
T25_2781	0029766	|	VVZv	says	[Vz.Vz]
T25_2784	0029778	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T25_2787	0029787	|	VBZ	+'s	[Vzb.Vzb]
T25_2790	0029797	|	RRx	only	[R:m.R:m]
T25_2793	0029810	|	AT1	a	[Rx:t[Ns.
T25_2796	0029819	|	NNT1c	fortnight	.Ns]
T25_2799	0029836	|	RAa	ago	.Rx:t]
T25_2802	0029847	|	ICSt	since	[Fa:t.
T25_2805	0029860	ic	YY	{unclear}	[Y.Y]Fa:t]Fn:o]S+]
T25_2808	0029870	|	UE21	you	[UE=.
T25_2811	0029881	|	UE22	know	.UE=]
T25_2814	0029893	ic.	YY	{unclear}	[Y.Y]
T25_2817	.....	00184
T25_2820	0029922	*	PPY	you	[S[Ny:s.Ny:s]
T25_2823	0029933	|	VV0v	get	[V.V]
T25_2826	0029944	|	VDN	done	[Tn:e[Vn.Vn]
T25_2829	0029956	,	IF	for	[P:c.P:c]
T25_2832	0000000	y	YR	#	.
T25_2835	0029975	|	VVNv	pulled	[Vn.Vn]
T25_2838	0029993	|	RP	up	[R:n.R:n]
T25_2841	0030004	|	IF	for	[P:c.
T25_2844	0030015	|	NN1u	speeding	[N.
T25_2847	0030035	|	CCr	or	[Ns+.
T25_2850	0030045	|	NN1u	parking	.Ns+]
T25_2853	0030064	|	CCr	or	[Ns+.
T25_2856	0030075	|	PN1	something	.Ns+]N]P:c]Tn:e]
T25_2859	0030092	|	CC	and	[S+.
T25_2862	0030103	|	PPY	you	[Ny:s.Ny:s]
T25_2865	0030114	|	VMo	can	[Vc.
T25_2868	0030125	|	VV0v	pay	.Vc]
T25_2871	0030136	|	APPGy	your	[Ns:o[G.
T25_2874	0030148	|	DAg	own	.G]
T25_2877	0030159	c	YVL	{laughing}	.
T25_2880	0030180	|	JJ	fine	.
T25_2883	0030192	c.	YVR	{laughing}	.Ns:o]S+]S]
T25_2886	.....	00185
T25_2889	0030219	*	RRz	so	[S[Rs:c.Rs:c]
T25_2892	0030229	|	PPIS1	I	[Nea:s.Nea:s]
T25_2895	0030238	|	VVDi	went	[Vd.Vd]
T25_2898	0030250	,	RL	home	[R:q.R:q]
T25_2901	0030270	|	PN1	anybody	[Q@[S?[Ns:s.Ns:s]
T25_2904	0030285	|	VVGK	gon	[Vgt.Vgt]
T25_2907	0030295	|	TO	+na	[Ti:z[Vi.
T25_2910	0030306	|	VV0v	pay	.Vi]
T25_2913	0030317	|	PPIO1	me	[Ns:o.
T25_2916	0030327	?	NN1c	fine	.Ns:o]Ti:z]S?]Q@]S]
T25_2919	-----	Simon096
T25_2922	.....	00000
T25_2925	0030370	c	YV	{laugh}	.
T25_2928	-----	Martin097
T25_2931	.....	00186
T25_2934	0030418	ic	YY	{unclear}	[Y.Y]
T25_2937	0030428	c	YV	{laugh}	.
T25_2940	0030447	c	YP	{pause}	.
T25_2943	0030455	*	PPHS1m	he	[S[Nea:s.Nea:s]
T25_2946	0030465	|	VVZv	says	[Vz.Vz]
T25_2949	0030477	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T25_2952	0030486	|	VBM	am	[Vmut.
T25_2955	0030497	|	VVGK	gon	.Vmut]
T25_2958	0030507	|	TO	+na	[Ti:z[Vi.
T25_2961	0030517	|	VV0v	cop	.Vi]
T25_2964	0030528	|	PPH1	it	[Ni:o.Ni:o]
T25_2967	0030538	|	II	off	[P:q.
T25_2970	0030553	|	PPIO1	me	[Ns.
T25_2973	0030563	|	NNS1c	mother	.Ns]P:q]Ti:z]S]Q:o]S]
T25_2976	0030577	ic	YY	{unclear}	[Y.
T25_2979	0030587	|	VV0v	cop	[V.V]
T25_2982	0030602	|	PPH1	it	[Ni.Ni]
T25_2985	0030612	|	II	off	[P.
T25_2988	0030622	|	APPGm	his	[Ns.
T25_2991	0030633	.	NNS1c	mother	.Ns]P]Y]
T25_2994	.....	00187
T25_2997	0030666	*	PPY	you	[S[Ny:s.Ny:s]
T25_3000	0000000	y	YG	-	[t141.t141]
T25_3003	0030676	|	VBR	+'re	[Vau.
T25_3006	0030687	|	RR	always	[R:G141.R:G141]
T25_3009	0030701	|	VVGi	going	.Vau]
T25_3012	0030714	|	RGf	too	[R:h.
T25_3015	0030725	!	RR	fast	.R:h]S]
T25_3018	.....	00188
T25_3021	0030760	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_3024	0030769	|	VVDv	told	[Vd.Vd]
T25_3027	0030781	|	PPY	you	[Ny:i.Ny:i]
T25_3030	0030792	!	RR	before	[R:t.R:t]S]
T25_3033	.....	00189
T25_3036	0030825	*	PPHS1m	he	[S[Nas:s.Nas:s]
T25_3039	0030835	|	VVZv	says	[Vz.Vz]
T25_3042	0030847	|	PPIO1	me	[Q:o[S[Ns:s.
T25_3045	0030857	|	NNS1c	dad	.Ns:s]
T25_3048	0030876	t	RR/always	al	[R:t.R:t]
T25_3051	0000000	y	YR	#	.
T25_3054	0030895	|	PPIO1	me	[Ns:s.
T25_3057	0030906	|	NNS1c	dad	.Ns:s]
T25_3060	0000000	y	YG	-	[t143.t143]
T25_3063	0030917	|	VBDZ	was	[Vsu.
T25_3066	0030928	|	RR	always	[R:G143.R:G143]
T25_3069	0030942	|	VVGv	speeding	.Vsu]S]
T25_3072	0030958	,	PPHS1m	he	[S[Nas:s[PPHS1m#.
T25_3075	0000000	y	YR	#	.
T25_3078	0030976	|	PPHS1m	he	.PPHS1m#]Nas:s]
T25_3081	0030987	|	VMK	used	[Vct.Vct]
T25_3084	0030999	|	TO	to	[Ti:z[Vi.
T25_3087	0031009	|	VV0i	go	.Vi]
T25_3090	0031019	!	JJ	mad	[J:e.J:e]Ti:z]S]Q:o]S]
T25_3093	-----	Simon096
T25_3096	.....	-----
T25_3099	0031043	ic	YY	{unclear}	[Y.Y]
T25_3102	-----	Martin097
T25_3105	.....	00190
T25_3108	0031088	*.	UY	mm	.
T25_3111	-----	Simon096
T25_3114	.....	00191
T25_3117	0031136	|	VV0v	slow	[S*[V.V]
T25_3120	0031148	.	RP	down	[R:n.R:n]S*]
T25_3123	-----	Martin097
T25_3126	.....	00192
T25_3129	0031198	*	UY	yeah	.
T25_3132	0031210	c	YP	{pause}	.
T25_3135	0031218	|	RR	obviously	[S[R:m.R:m]
T25_3138	0031235	|	VVGv	watching	[Vg.Vg]
T25_3141	0000000	y	YR	#	.
T25_3144	0031251	|	VBDZ	was	[Vseu.
T25_3147	0031261	,	XX	+n't	.
T25_3150	0000000	y	YR	#	.
T25_3153	0031281	|	VBDZ	was	.
T25_3156	0031291	|	XX	+n't	.
T25_3159	0031302	|	VVGv	watching	.Vseu]
T25_3162	0031318	|	APPGm	his	[Ns:o.
T25_3165	0031329	|	NN1c	mirror	.Ns:o]
T25_3168	0031343	|	RG	very	[R:h.
T25_3171	0031356	.	RR	hard	.R:h]S]
T25_3174	.....	00193
T25_3177	0031391	*	PPHS1m	he	[S[Nas:s.Nas:s]
T25_3180	0031401	|	VHD	had	[Vdef.
T25_3183	0031411	|	XX	+n't	.
T25_3186	0031422	|	VVNv	seen	.Vdef]
T25_3189	0031434	|	NN1n	copper	[Ns:O145.Ns:O145]
T25_3192	0000000	y	YG	-	[Tg:o[s145.s145]
T25_3195	0031448	|	VVGv	trying	[Vg.Vg]
T25_3198	0000000	y	YG	-	[Ti:o[s145.s145]
T25_3201	0031462	|	TO	to	[Vi.
T25_3204	0031473	|	VV0v	get	.Vi]
T25_3207	0031484	|	PPHO1m	him	[Nos:o.Nos:o]
T25_3210	0031495	|	VVNv	caught	[Tn:j[Vn.Vn]
T25_3213	0031509	,	RP	up	[R:n.R:n]Tn:j]Ti:o]Tg:o]S]
T25_3216	0031527	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_3219	0031536	|	VV0v	wonder	[V.V]
T25_3222	0031551	|	RRQq	how	[Fn?:o[Dqs:h.
T25_3225	0031562	|	DA1	much	.Dqs:h]
T25_3228	0031574	|	PPHS1m	he	[Nas:s.Nas:s]
T25_3231	0031584	|	VBDZ	was	[Vsu.
T25_3234	0031595	|	VVGt	using	.Vsu]
T25_3237	0031608	|	NN1c	mirror	[Ns:o.Ns:o]
T25_3240	0031623	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T25_3243	0031639	|	PPHS1m	he	[Nas:s.Nas:s]
T25_3246	0031649	|	VBDZ	was	[Vsu.
T25_3249	0031660	|	VVGt	overtaking	.Vsu]
T25_3252	0031682	?	NNc	people	[N:o.N:o]Fa:t]Fn?:o]S]
T25_3255	-----	Simon096
T25_3258	.....	00194
T25_3261	0031734	*,	UY	mm	.
T25_3264	0031752	.	UY	yeah	.
T25_3267	-----	Martin097
T25_3270	.....	00195
T25_3273	0031802	*	CSW	whether	[Fn?.
T25_3276	0031817	|	PPHS1m	he	[Nas:s.Nas:s]
T25_3279	0000000	y	YG	-	[m147.m147]
T25_3282	0031827	|	VBDZ	was	[Vsu.
T25_3285	0031838	|	RR	just	[R:G147.R:G147]
T25_3288	0031850	|	VVGv	watching	.Vsu]
T25_3291	0031866	|	DDQ	what	[Fn?:o[Dq:s.Dq:s]
T25_3294	0031879	|	VBDZ	was	[Vsu.
T25_3297	0031890	|	VVGi	coming	.Vsu]
T25_3300	0031904	|	II	from	[P:q.
T25_3303	0031916	|	AT	the	[Ns.
T25_3306	0031927	.	NN1n	front	.Ns]P:q]Fn?:o]Fn?]
T25_3309	.....	00196
T25_3312	0031958	c	YP	{pause}	.
T25_3315	0031966	*	UY	mm	.
T25_3318	0031976	|	VVDv	saw	[S[Vd.Vd]
T25_3321	0031987	|	PPHO1m	him	[Nos:O149.Nos:O149]
T25_3324	0000000	y	YG	-	[Tg:o[s149.s149]
T25_3327	0031998	|	VVGi	coming	[Vg.Vg]Tg:o]S]
T25_3330	0032016	ic	YY	{unclear}	[Y.Y]
T25_3333	0032026	|	VH0	have	[S[V.V]
T25_3336	0032039	|	TO	to	[Ti:z[Vi.
T25_3339	0032049	|	VV0v	get	.Vi]
T25_3342	0032060	|	PPH1	it	[Ni:o.Ni:o]Ti:z]
T25_3345	0032070	c	YV	{laugh}	.
T25_3348	0032089	|	CS	cos	[Fa:c.
T25_3351	0032100	|	NP1m	Neil	[Ns:s[G[Nns.Nns]
T25_3354	0032111	|	GG	+'s	.G]
T25_3357	0032122	|	NNS1c	mum	.Ns:s]
T25_3360	0032133	|	VBDZ	was	[Vsb.Vsb]
T25_3363	0032144	|	JJ	cross	[Jh:e.
T25_3366	0032157	|	II	about	[P.
T25_3369	0032170	.	PPH1	it	.P]Jh:e]Fa:c]S]
T25_3372	.....	00197
T25_3375	0032198	c	YP	{pause}	.
T25_3378	0032206	*	UR	oh	.
T25_3381	0032216	|	UW	well	.
T25_3384	0032228	c	YP	{pause}	.
T25_3387	0032236	|	PPHS1m	he	[S[Nas:s.Nas:s]
T25_3390	0000000	y	YG	-	[m151.m151]
T25_3393	0000000	y	YG	-	[m153.m153]
T25_3396	0032246	|	VBDZ	was	[Vsu.
T25_3399	0032257	|	RRx	only	[R:G151.R:G151]
T25_3402	0032269	|	RR	just	[R:G153.R:G153]
T25_3405	0032282	|	VVGt	finding	.Vsu]
T25_3408	0032297	|	RP	out	[R:n.R:n]
T25_3411	0032308	|	DDQ	what	[Fn?:o[Dq:e.Dq:e]
T25_3414	0032320	|	AT	the	[Np:s.
T25_3417	0032331	|	NN2	rules	.Np:s]
T25_3420	0032344	.	VBDR	were	[Vwb.Vwb]Fn?:o]S]
T25_3423	.....	00198
T25_3426	0032375	*	EX	there	[S.
T25_3429	0032388	|	VBDZ	was	[Vsb.Vsb]
T25_3432	0032399	|	AT1	a	[Ns:s.
T25_3435	0032408	|	NN1c	gang	.
T25_3438	0032420	|	IO	of	[Po.
T25_3441	0032430	|	PPIO2	us	.Po]Ns:s]
T25_3444	0032440	|	VVGv	chatting	[Tg:e[Vg.Vg]
T25_3447	0032457	|	IW	with	[P:w.
T25_3450	0032469	.	PPHO1m	him	.P:w]Tg:e]S]
T25_3453	.....	00199
T25_3456	0032499	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_3459	0032508	|	VV0i	come	[Vn.Vn]
T25_3462	0032520	|	RP	up	[R:n.R:n]
T25_3465	0032530	|	IW	with	[P:u.
T25_3468	0032542	|	MC	six	[Np.
T25_3471	0032553	.	NN2	points	.Np]P:u]S]
T25_3474	.....	00200
T25_3477	0032586	*	DD1a	that	[S[Ds:s.Ds:s]
T25_3480	0032598	|	VVDv	made	[Vd.Vd]
T25_3483	0032614	|	APPGm	his	[Ns:o.
T25_3486	0032625	.	NNT1c	day	.Ns:o]S]
T25_3489	-----	Simon096
T25_3492	.....	00000
T25_3495	0032663	c	YV	{laugh}	.
T25_3498	-----	Martin097
T25_3501	.....	00201
T25_3504	0032712	*	PPHS1m	he	[S[Nas:s.Nas:s]
T25_3507	0032722	|	VVZv	says	[Vz.Vz]
T25_3510	0032734	|	VH0	have	[Q:o[S?[Vo.Vo]
T25_3513	0032746	|	PPIS1	I	[Nea:s.Nea:s]
T25_3516	0032755	|	VVNH	got	[Vrn.Vrn]
T25_3519	0032766	|	AT1	a	[Ns:o.
T25_3522	0032775	|	JJ	fixed	.
T25_3525	0032789	?	NN1n	penalty	.Ns:o]S?]Q:o]S]
T25_3528	.....	00202
T25_3531	0032823	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_3534	0032832	|	VVZv	says	[Vz.Vz]
T25_3537	0032844	|	RRx	only	[Q:o[S[R:m.R:m]
T25_3540	0032856	|	VVNH	got	[Vn.Vn]
T25_3543	0032871	|	AT1	a	[Ns:o.
T25_3546	0032880	|	JJ	pink	.
T25_3549	0032892	|	NN1n	form	.Ns:o]
T25_3552	0032905	|	CSi	if	[Fa:c.
T25_3555	0032915	|	PPY	you	[Ny:s.Ny:s]
T25_3558	0032925	|	VH0	+'ve	[Vf.
T25_3561	0032936	|	VVNH	got	.Vf]
T25_3564	0032947	|	AT1	a	[Ns:o.
T25_3567	0032956	|	JJ	fixed	.
T25_3570	0032969	.	NN1n	penalty	.Ns:o]Fa:c]S]Q:o]S]
T25_3573	.....	00203
T25_3576	0033003	*	VV0v	know	[S[V.V]
T25_3579	0033015	|	PN1	somebody	[Ns:o155.
T25_3582	0033031	|	PNQSr	who	[Fr[Nq:s155.Nq:s155]
T25_3585	0033042	|	VVDv	got	[Vd.Vd]
T25_3588	0033053	,	MC1	one	[Ms:o.Ms:o]Fr]Ns:o155]S]
T25_3591	0033077	.	ICSk	like	.
T25_3594	.....	00204
T25_3597	0033108	*,	UN	no	.
T25_3600	0033126	|	RRx	only	[Y[R.R]
T25_3603	0033138	|	AT1	a	[Ns.
T25_3606	0033147	|	NN1c	bloke	.Ns]
T25_3609	0033160	ic	YY	{unclear}	.Y]
T25_3612	0033170	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_3615	0000000	y	YG	-	[t157.t157]
T25_3618	0033178	|	VH0	+'ve	[Vf.
T25_3621	0033190	|	RR	never	[R:G157.R:G157]
T25_3624	0033203	|	VVNv	seen	.Vf]
T25_3627	0033215	|	MC1	one	[Ms:o.Ms:o]S]
T25_3630	0033226	ic	YY	{unclear}	[S[Y:s.Y:s]
T25_3633	0033236	|	VHD	had	[Vd.Vd]
T25_3636	0033247	.	MC1	one	[Ms:o.Ms:o]S]
T25_3639	-----	Simon096
T25_3642	.....	00205
T25_3645	0033296	*,	UY	yeah	.
T25_3648	0033316	|	DD1a	that	[S[Ds:s.Ds:s]
T25_3651	0033327	|	VMd	+'d	[Vdcb.
T25_3654	0033337	|	VB0	be	.Vdcb]
T25_3657	0033347	.	NP1m	Richard	[Nns:e.Nns:e]S]
T25_3660	-----	Martin097
T25_3663	.....	00206
T25_3666	0033400	*	UY	mm	.
T25_3669	0033410	|	RRx	only	[S[R:m.R:m]
T25_3672	0033422	|	PPHS1m	he	[Nas:s.Nas:s]
T25_3675	0033431	|	VHZ	+'s	[Vzf.
T25_3678	0033441	|	VVNH	got	.Vzf]
T25_3681	0033452	|	TO	to	[Ti:z[Vi.
T25_3684	0033462	ic	YY	{unclear}	[Y.Y]
T25_3687	0033472	|	VV0v	take	.Vi]
T25_3690	0033485	|	APPGm	his	[N:o.
T25_3693	0033496	|	NN1n	licence	[NN1n&.
T25_3696	0033511	|	CC	and	[NN1n+.
T25_3699	0033522	|	NN1n	insurance	.NN1n+]NN1n&]N:o]
T25_3702	0033539	.	RP	in	[R:q.R:q]Ti:z]S]
T25_3705	.....	00207
T25_3708	0033571	c	YP	{pause}	.
T25_3711	0033579	*	II21	as	[S[P:r[II=.
T25_3714	0033579	|	II22	to	.II=]
T25_3717	0033592	|	DDQ	what	[Ff[Dq:s.Dq:s]
T25_3720	0033604	|	VVZi	happens	[Vz.Vz]
T25_3723	0033619	|	RTo	now	[Rw:t.Rw:t]Ff]P:r]
T25_3726	0033630	|	PPHS1m	he	[Nas:s.Nas:s]
T25_3729	0033640	|	VVZv	says	[Vz.Vz]
T25_3732	0033653	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T25_3735	0033661	|	VH0	+'ve	[V.V]
T25_3738	0033672	|	TO	to	[Ti:z[Vi.
T25_3741	0033682	|	VV0i	go	.Vi]
T25_3744	0033692	|	IIt	to	[P:q.
T25_3747	0033702	|	NN2	magistrates	[Ns[G.
T25_3750	0033719	|	GG	+'	.G]
T25_3753	0033730	|	NNJ1n	court	.Ns]P:q]Ti:z]S]Q:o]S]
T25_3756	0033743	c	YP	{pause}	.
T25_3759	0033751	|	RRz	so	[S[Rs:c.Rs:c]
T25_3762	0033761	c	YP	{pause}	.
T25_3765	0033769	|	PPH1	it	[Ni:S.Ni:S]
T25_3768	0000000	y	YG	-	[m161.m161]
T25_3771	0033778	|	VBZ	+'s	[Vzu.
T25_3774	0033788	|	RR	just	[R:G161.R:G161]
T25_3777	0033801	|	VVGv	beginning	.Vzu]
T25_3780	0033818	|	TO	to	[Ti:z[Vi.
T25_3783	0033828	|	VV0v	sink	.Vi]
T25_3786	0033840	|	RP	in	[R:n.R:n]Ti:z]
T25_3789	0033850	|	CST	that	[Fn:s.
T25_3792	0033862	|	PPH1	it	[Ni:s.Ni:s]
T25_3795	0033871	|	VBZ	+'s	[Vzut.
T25_3798	0033882	|	VVGK	gon	.Vzut]
T25_3801	0033892	|	TO	+na	[Ti:z[Vi.
T25_3804	0033902	|	VV0v	cost	.Vi]
T25_3807	0033914	|	PPHO1m	him	[Nos:i.Nos:i]
T25_3810	0033925	|	DDi	some	[Ns:o.
T25_3813	0033937	|	NN1n	brass	.Ns:o]Ti:z]
T25_3816	0033950	|	CC	and	[Fn+.
T25_3819	0033962	|	PPH1	it	[Ni:s.Ni:s]
T25_3822	0033971	|	VBZ	+'s	[Vzut.
T25_3825	0033981	|	VVGK	going	.Vzut]
T25_3828	0033994	|	TO	to	[Ti:z[Vib.
T25_3831	0034004	|	VB0	be	.Vib]
T25_3834	0034014	.	JJ	serious	[J:e.J:e]Ti:z]Fn+]Fn:s]S]
T25_3837	.....	00208
T25_3840	0034048	*	MC1	one	[S[Ms:s.
T25_3843	0034059	|	IO	of	[Po.
T25_3846	0034069	|	PPHO2	them	.Po]
T25_3849	0034081	|	RLh	there	.Ms:s]
T25_3852	0034094	|	VBDZ	was	[Vsb.Vsb]
T25_3855	0034105	|	IO	of	[Po:e.
T25_3858	0034115	|	AT	the	[Ns.
T25_3861	0034127	|	NN1n	opinion	.
T25_3864	0034142	|	PNQSr	who	[Fn[Nq:s.Nq:s]
T25_3867	0000000	y	YG	-	[m163.m163]
T25_3870	0034153	|	VMd	could	[Vdc.
T25_3873	0034166	|	RGb	quite	[R:G163.
T25_3876	0034179	|	RR	easily	.R:G163]
T25_3879	0034193	|	VV0v	lose	.Vdc]
T25_3882	0034206	|	APPGm	his	[Ns:o.
T25_3885	0034217	|	NN1n	licence	.Ns:o]
T25_3888	0034232	|	IF	for	[P:c.
T25_3891	0034243	.	PPH1	it	.P:c]Fn]Ns]Po:e]S]
T25_3894	-----	Simon096
T25_3897	.....	00209
T25_3900	0034291	*	ICSk	like	.
T25_3903	0034307	ic	YY	{unclear}	[Y.Y]
T25_3906	0034317	|	PPHS1m	he	[S[Nas:s.Nas:s]
T25_3909	0034327	|	VVDv	got	[Vd.Vd]
T25_3912	0034338	|	VDN	done	[Tn:e[Vn.Vn]
T25_3915	0034350	c	YP	{pause}	.
T25_3918	0034358	ic	YY	{unclear}	[Y.Y]Tn:e]S]
T25_3921	-----	Martin097
T25_3924	.....	00210
T25_3927	0034398	*	DDQ	what	[S?[Dq:o.Dq:o]
T25_3930	0034410	|	PPHS1m	he	[Nas:s.Nas:s]
T25_3933	0034420	?	VD0	do	[V.V]S?]
T25_3936	.....	00211
T25_3939	0034449	*	VV0v	run	[Tb[V.V]
T25_3942	0034460	|	AT1	a	[Nns:o.
T25_3945	0034469	*	NNS1c	chief	.
T25_3948	0034482	*	NNS1c	constable	.Nns:o]
T25_3951	0034499	?	RP	over	[R:n.R:n]Tb]
T25_3954	-----	Simon096
T25_3957	.....	00212
T25_3960	0034553	*!	UN	no	.
T25_3963	.....	00213
T25_3966	0034582	*,	UN	no	.
T25_3969	0034600	|	PPHS1m	he	[S[Nas:s.Nas:s]
T25_3972	0034610	|	VVDv	got	[Vd.Vd]
T25_3975	0034621	|	VDN	done	[Tn:e[Vn.Vn]
T25_3978	0034633	|	IF	for	[P:c.
T25_3981	0034645	.	NN1u	speeding	.P:c]Tn:e]S]
T25_3984	.....	00214
T25_3987	0034684	*	PPHS1m	he	[S[Nap:s.Nap:s]
T25_3990	0034694	|	VBDZ	was	[Vsb.Vsb]
T25_3993	0034705	|	II	over	[P:p.
T25_3996	0034721	,	AT	the	[N.N]
T25_3999	0000000	y	YR	#	.
T25_4002	0034740	|	II	over	.
T25_4005	0034756	|	AT	the	[Ns.
T25_4008	0034768	|	NN1c	limit	.Ns]P:p]
T25_4011	0034781	|	CC	and	[S+.
T25_4014	0034792	|	VHD	had	[Vd.Vd]
T25_4017	0034803	|	AT1	a	[Ns:o.
T25_4020	0034812	|	JJ	small	.
T25_4023	0034825	|	NN1n	quantity	.
T25_4026	0034841	|	IO	of	[Po.
T25_4029	0034852	|	NN2	drugs	.Po]Ns:o]
T25_4032	0034865	|	IW	with	[P:m.
T25_4035	0034877	.	PPH1	it	.P:m]S+]S]
T25_4038	.....	00215
T25_4041	0034906	*	VD0	do	[S[Ve.
T25_4044	0034915	|	XX	+n't	[XX:G165.XX:G165]
T25_4047	0034926	|	VV0v	think	.Ve]
T25_4050	0034939	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T25_4053	0000000	y	YG	-	[m167.m167]
T25_4056	0034948	|	VHD	+'d	[Vdf.
T25_4059	0000000	y	YG	-	[165.165]
T25_4062	0034958	|	RR	actually	[R:G167.R:G167]
T25_4065	0034974	|	VVNv	taken	.Vdf]
T25_4068	0034988	|	PPHO2	them	[Nop:o.Nop:o]Fn:o]
T25_4071	0035000	|	CCB	but	[S+.
T25_4074	0035011	|	PPHS1m	he	[Nas:s.Nas:s]
T25_4077	0035021	|	VHD	had	[Vd.Vd]
T25_4080	0035049	&	IIa	as	[P:j.
T25_4083	0035059	|	AT1	a	[Ns.
T25_4086	.....	00217
T25_4089	0035196	&.	NN1n	possession	.Ns]P:j]S+]S]
T25_4092	.....	00218
T25_4095	0035233	*	PPHS2	they	[S[Nap:s.Nap:s]
T25_4098	0035245	|	VDD	did	[Vd.Vd]
T25_4101	0035256	|	PPHO1m	him	[Nos:i.Nos:i]
T25_4104	0035267	|	RGi	about	[Nup:o.
T25_4107	0035280	|	MC	eight	[M.
T25_4110	0035293	|	NNOc	hundred	.M]
T25_4113	0035309	|	NNU2	pounds	.Nup:o]
T25_4116	0035323	|	II	in	[P:h.
T25_4119	0035333	|	VVGi	motoring	[Np[Tg[Vg.Vg]Tg]
T25_4122	0035353	|	NN2	offences	.Np]P:h]S]
T25_4125	-----	Martin097
T25_4128	.....	00216
T25_4131	0035131	&*.	UY	mm	.
T25_4134	-----	Martin097
T25_4137	.....	00219
T25_4140	0035399	*.	UY	aye	.
T25_4143	-----	Simon096
T25_4146	.....	-----
T25_4149	0035423	ic	YY	{unclear}	[Y.Y]
T25_4152	-----	Martin097
T25_4155	.....	00220
T25_4158	0035468	*!	UX	phew	.
T25_4161	-----	Simon096
T25_4164	.....	00221
T25_4167	0035518	*	VVGv	speeding	[S[Tg:e[Vg.Vg]
T25_4170	0035534	|	CS	while	[Fa:t.
T25_4173	0035547	|	RR	slightly	[P:p.
T25_4176	0035563	|	II	over	.
T25_4179	0035575	|	AT	the	[Ns.
T25_4182	0035586	|	NN1c	limit	.Ns]P:p]Fa:t]Tg:e]
T25_4185	0035600	|	PPH1	it	[Ni:s.Ni:s]
T25_4188	0035610	.	VBDZ	was	[Vsb.Vsb]S]
T25_4191	0035629	c	YP	{pause}	.
T25_4194	0035654	&ic	YY	{unclear}	[Y.Y]
T25_4197	-----	Martin097
T25_4200	.....	00222
T25_4203	0035727	&*	PPHO1m	him	[Tg[Nos:s.Nos:s]
T25_4206	0035738	|	VHG	having	[Vg.Vg]
T25_4209	0035752	|	NN1n	speed	[Ns:o.Ns:o]
T25_4212	0000000	y	YR	#	.
T25_4215	0035783	&,	VHG	having	[Vg[VHG#.
T25_4218	0000000	y	YR	#	.
T25_4221	0035805	|	VHG	having	.VHG#]Vg]
T25_4224	0035819	|	NN1n	speed	[Ns:o.Ns:o]Tg]
T25_4227	0035832	ic.	YY	{unclear}	[Y.Y]
T25_4230	.....	00223
T25_4233	0035861	*	UR	oh	.
T25_4236	0035871	*!	NNS1c	god	[Nns!.Nns!]
T25_4239	.....	00224
T25_4242	0035900	c	YV	{laugh}	.
T25_4245	0035919	c	YP	{pause}	.
T25_4248	0035927	*	UY	mm	.
T25_4251	0035937	c	YP	{pause}	.
T25_4254	0035945	*	CSr	where	[S?[Rq:p.Rq:p]
T25_4257	0035957	|	VBZ	+'s	[Vzb.Vzb]
T25_4260	0035967	ic	YY	{unclear}	[Y:s.Y:s]
T25_4263	0035978	?	RTt	today	[R:t.R:t]S?]
T25_4266	-----	Simon096
T25_4269	.....	00225
T25_4272	0036029	*	VD0	du	[S[Ve.
T25_4275	0036038	|	XX	+n	.
T25_4278	0036046	.	VV0v	+no	.Ve]S]
T25_4281	-----	Martin097
T25_4284	.....	00226
T25_4287	0036094	*	PPHS1m	he	[S[Nas:s.Nas:s]
T25_4290	0036104	|	VVDv	started	[Vd.Vd]
T25_4293	0036119	|	TO	to	[Ti:z[Vi.
T25_4296	0036129	|	VV0i	come	.Vi]
T25_4299	0036141	,	RP	over	[R:q.R:q]Ti:z]
T25_4302	0036162	|	VDD	did	[Iq[S?[Vdex.
T25_4305	0036172	|	XX	+n't	.Vdex]
T25_4308	0036183	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S]
T25_4311	-----	Simon096
T25_4314	.....	00227
T25_4317	0036231	*.	UY	yeah	.
T25_4320	0036251	c	YP	{pause}	.
T25_4323	-----	Martin097
T25_4326	.....	00228
T25_4329	0036288	ic	YY	{unclear}	[Y.Y]
T25_4332	0036298	|	PPHS2	they	[S[Nap:s.Nap:s]
T25_4335	0036310	|	VD0	do	[Ve.
T25_4338	0036319	|	XX	+n't	.
T25_4341	0036330	|	VV0i	come	.Ve]
T25_4344	0036342	|	DDy	any	[Jx:e.
T25_4347	0036353	|	JJR	worse	.Jx:e]S]
T25_4350	0036366	ic	YY	{unclear}	[S[Y.Y]
T25_4353	0036376	|	VV0v	get	[V.V]
T25_4356	0036387	|	AT1	a	[Ns:o.
T25_4359	0036396	|	NN1c	cup	.
T25_4362	0036407	|	IO	of	[Po.
T25_4365	0036417	|	NN1n	tea	.Po]Ns:o]
T25_4368	0036428	|	RL21	in	[R:t[RL=.
T25_4371	0036428	,	RL22	between	.RL=]R:t]
T25_4374	0036454	|	VBDR	were	[Iq[S?[Vwex.
T25_4377	0036465	|	XX	+n't	.Vwex]
T25_4380	0036476	?	PPIS2	we	[Nap:s.Nap:s]S?]Iq]S]
T25_4383	-----	Simon096
T25_4386	.....	00229
T25_4389	0036524	*.	UY	mm	.
T25_4392	-----	Martin097
T25_4395	.....	00230
T25_4398	0036572	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_4401	0036581	|	VD0	do	[Ve.
T25_4404	0036590	|	XX	+n't	[XX:G173.XX:G173]
T25_4407	0036601	|	VV0v	think	.Ve]
T25_4410	0036614	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T25_4413	0036624	|	VMd	would	[Vdcf.
T25_4416	0000000	y	YG	-	[173.173]
T25_4419	0036636	|	VH0	+'ve	.
T25_4422	0036648	|	VVNv	bothered	.Vdcf]
T25_4425	0036668	|	PPIO2	us	[Nop:o.Nop:o]
T25_4428	0036678	ic	YY	{unclear}	[Y.Y]
T25_4431	0036688	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T25_4434	0036704	|	PPH1	it	[Ni:s.Ni:s]
T25_4437	0036714	|	VBDZ	was	[Vsu.
T25_4440	0036726	|	VVGv	spitting	[VVGv&.
T25_4443	0036742	|	CC	and	[VVGv+.
T25_4446	0036753	|	VVGv	spotting	.VVGv+]VVGv&]Vsu]Fa:t]
T25_4449	0036769	|	CSi	if	[Fa:c.
T25_4452	0036779	|	PPIS2	we	[Nap:s.Nap:s]
T25_4455	0000000	y	YG	-	[m175.m175]
T25_4458	0036788	|	VHD	+'d	[Vdfb.
T25_4461	0036799	|	RR	actually	[R:G175.R:G175]
T25_4464	0036815	|	VBN	been	.Vdfb]
T25_4467	0036827	|	RP	out	[Rw:p.
T25_4470	0036838	,	RLh	there	.Rw:p]Fa:c]
T25_4473	0036859	|	VMd	would	[Iq[S?[Vdcx.Vdcx]
T25_4476	0036873	,	PPH1	it	[Ni:s.Ni:s]S?]Iq]Fn:o]S]
T25_4479	0036891	|	PPH1	it	[S[Ni:s.Ni:s]
T25_4482	0036900	|	VBZ	+'s	[Vzb.Vzb]
T25_4485	0036910	|	RR	just	[R:m.R:m]
T25_4488	0036922	|	VVGv	setting	[Tg:e[Vg.Vg]
T25_4491	0036937	|	RP	off	[R:n.R:n]
T25_4494	0036948	|	II	in	[P:p.
T25_4497	0036959	.	PPH1	it	.P:p]Tg:e]S]
T25_4500	-----	Simon096
T25_4503	.....	00231
T25_4506	0037007	*,	UY	aye	.
T25_4509	0037026	.	UY	yeah	.
T25_4512	-----	Martin097
T25_4515	.....	00232
T25_4518	0037076	*	JJ	blue	[Ns.
T25_4521	0037088	!	NN1c	sky	.Ns]
T25_4524	.....	00233
T25_4527	0037118	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_4530	0037127	|	VMo	can	[Vc.
T25_4533	0037138	|	VV0v	see	.Vc]
T25_4536	0037149	|	DD1b21	a	[Ds:o[DD1b=.
T25_4539	0037158	|	DD1b22	bit	.DD1b=]
T25_4542	0037169	|	IO	of	[Po.
T25_4545	0037179	|	JJ	blue	.Po]Ds:o]
T25_4548	0037196	|	RP	up	[Rw:p.
T25_4551	0037210	.	RLh	there	.Rw:p]S]
T25_4554	.....	00234
T25_4557	0037241	c	YP	{pause_12}	.
T25_4560	0037256	ic	YY	{unclear}	[Y.
T25_4563	0037266	?	RTt	today	[R.R]Y]
T25_4566	-----	Simon096
T25_4569	.....	00235
T25_4572	0037317	*	UN	no	.
T25_4575	0037327	ic	YY	{unclear}	[Y.Y]
T25_4578	-----	Martin097
T25_4581	.....	00236
T25_4584	0037366	ic	YY	{unclear}	[Y.
T25_4587	0037376	|	CSi	if	[Fa.
T25_4590	0037386	|	PPY	you	[Ny:s.Ny:s]
T25_4593	0037397	|	VBDR	were	[Vwb.Vwb]
T25_4596	0037409	|	RP	off	[R:e.
T25_4599	0037420	|	TO	to	[Ti[Vi.
T25_4602	0037430	|	VD0	do	.Vi]
T25_4605	0037441	|	PN1	something	[Ns:o.Ns:o]Ti]R:e]
T25_4608	0037458	|	CC	and	[Fa+.
T25_4611	0037469	|	VBG	being	[Vgp.
T25_4614	0037482	|	VVNv	mucked	.Vgp]
T25_4617	0037496	|	RL	around	[R:n.R:n]
T25_4620	0037510	|	IF	for	[P:t.
T25_4623	0037522	|	AT	the	[Ns.
T25_4626	0037533	,	NNT1c	day	.Ns]P:t]Fa+]Fa]
T25_4629	0037552	|	VAI	in	[Iq[S?[Ve.
T25_4632	0037561	|	XX	+n	.Ve]
T25_4635	0037569	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]Y]
T25_4638	-----	Simon096
T25_4641	.....	00237
T25_4644	0037617	*	UY	mm	.
T25_4647	0037627	ic	YY	{unclear}	[Y.Y]
T25_4650	-----	Martin097
T25_4653	.....	00238
T25_4656	0037667	*	VVDv	took	[S[Vd.Vd]
T25_4659	0037679	|	APPGi1	my	[N:o.
T25_4662	0037689	ic	YY	{unclear}	[Y.Y]N:o]
T25_4665	0037699	|	AT1	a	[Rx:t[Ns.
T25_4668	0037708	|	JJ	long	.
T25_4671	0037720	|	NN1c	while	.Ns]
T25_4674	0037733	.	RAa	ago	.Rx:t]S]
T25_4677	-----	Simon096
T25_4680	.....	00239
T25_4683	0037782	*	XX	not	[L.
T25_4686	0037793	|	JJ	surprised	[Jh:e.
T25_4689	0037810	|	TO	to	[Ti[Vi.
T25_4692	0037820	|	VV0v	see	.Vi]
T25_4695	0037831	|	PPHO2	them	[Nop:o.Nop:o]
T25_4698	0037843	.	RTo	now	[Rw:t.Rw:t]Ti]Jh:e]L]
T25_4701	-----	Martin097
T25_4704	.....	00240
T25_4707	0037892	*	RRx	only	[S[R:m.R:m]
T25_4710	0037904	|	VVDv	ran	[Vd.Vd]
T25_4713	0037915	|	RP	out	[R:n.R:n]
T25_4716	0037926	|	AT1	a	[Rx:t[Ns.
T25_4719	0037935	|	NNT1c	month	.Ns]
T25_4722	0037948	!	RAa	ago	.Rx:t]S]
T25_4725	.....	00241
T25_4728	0037977	c	YP	{pause}	.
T25_4731	0037985	*	RR	just	[L[R:m.R:m]
T25_4734	0037997	|	RR21	as	[R:e[RR=.
T25_4737	0037997	|	RR22	well	.RR=]R:e]L]
T25_4740	0038012	ic	YY	{unclear}	[Y.Y]
T25_4743	0038022	|	RGz	so	[Jh.
T25_4746	0038032	|	JB	late	.
T25_4749	0038045	|	PPIS1	I	[Fc[Nea:s.Nea:s]
T25_4752	0038053	|	VH0	+'ve	[Vfu.
T25_4755	0038064	|	VBN	been	.
T25_4758	0038076	|	VVGv	waiting	.Vfu]
T25_4761	0038091	|	IF	for	[Tf:u.
T25_4764	0038102	ic	YY	{unclear}	[Y:s.Y:s]
T25_4767	0038112	|	TO	to	[Vi.
T25_4770	0038123	.	VV0i	come	.Vi]Tf:u]Fc]Jh]
T25_4773	.....	00242
T25_4776	0038153	ic	YY	{unclear}	[Y.Y]
T25_4779	0038163	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_4782	0038172	|	VVDv	got	[Vn.Vn]
T25_4785	0038183	|	DDi	some	[D:o.
T25_4788	0000000	y	YG	-	[179.179]D:o]
T25_4791	0038195	|	RLh	here	[Rw:p.Rw:p]
T25_4794	0000000	y	YG	-	[Fr:G179[s179.s179]
T25_4797	0038207	|	VV0i	come	[Vn.Vn]
T25_4800	0038219	|	RP	in	[R:q.R:q]
T25_4803	0038230	|	DD1i	this	[Ns:t.
T25_4806	0038242	|	NNT1c	morning	.Ns:t]Fr:G179]
T25_4809	0038257	|	PPHS1f	she	[I[S[Nas:s.Nas:s]
T25_4812	0038268	,	VVZv	says	[Vz.Vz]S]I]S]
T25_4815	0038288	|	PPHS2	they	[S[Nap:s.Nap:s]
T25_4818	0038300	|	VVDv	ran	[Vd.Vd]
T25_4821	0038312	|	RP	out	[R:n.R:n]
T25_4824	0038327	|	NN1c	beginning	[Ns:t.
T25_4827	0038348	|	IO	of	[Po.
T25_4830	0038358	|	NPM1	September	[Nns.Nns]Po]
T25_4833	0038375	|	MDt	last	[Ns.
T25_4836	0038388	.	NNT1c	year	.Ns]Ns:t]S]
T25_4839	.....	00243
T25_4842	0038419	*	PPIS2	we	[S[Nap:s.Nap:s]
T25_4845	0038429	|	VHD	had	[Vdef.
T25_4848	0038439	|	XX	+n't	.
T25_4851	0038450	|	VVDv	thought	.Vdef]
T25_4854	0038465	|	II	about	[P:r.
T25_4857	0038478	.	PPH1	it	.P:r]S]
T25_4860	.....	00244
T25_4863	0038506	c	YV	{laugh}	.
T25_4866	0038525	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_4869	0038534	|	VVDv	thought	[Vd.Vd]
T25_4872	0038549	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T25_4875	0038558	|	VBDZ	was	[Vsb.Vsb]
T25_4878	0038569	.	JB	late	[J:e.J:e]Fn:o]S]
T25_4881	.....	00245
T25_4884	0038600	*	PPGi1	mine	[S[G:s.G:s]
T25_4887	0038612	|	VH0	have	[Vfb.
T25_4890	0038624	|	VBN	been	.Vfb]
T25_4893	0038636	,	RP	in	[R:p.R:p]
T25_4896	0038658	,	UR	oh	.
T25_4899	0038676	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T25_4902	0038686	|	VD0	do	[Ve.
T25_4905	0038695	|	XX	+n't	.
T25_4908	0038706	!	VV0v	know	.Ve]S]I]
T25_4911	.....	00246
T25_4914	0038737	*	AT1	a	[Ns:t.
T25_4917	0038746	|	JJ	good	.
T25_4920	0038758	!	NNT1c	month	.Ns:t]
T25_4923	.....	00247
T25_4926	0038790	*	VAI	in	[Iq[S?[Ve.
T25_4929	0038799	|	XX	+n	.Ve]
T25_4932	0038807	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]S]
T25_4935	0038825	ic	YY	{unclear}	[Y.Y]
T25_4938	-----	Simon096
T25_4941	.....	00248
T25_4944	0038865	*	AT1	a	[Ns.
T25_4947	0038874	|	RR	slightly	[J.
T25_4950	0038890	|	JJR	bigger	.J]
T25_4953	0038904	ic	YY	{unclear}	[Y.Y]
T25_4956	0038914	|	ICSk	like	[P.
T25_4959	0038926	|	AT1	a	[N.
T25_4962	0038935	|	NNn	fish	.
T25_4965	0038948	|	NN1n	box	.
T25_4968	.....	00249
T25_4971	0039031	&*	CCr	or	[Dq+.
T25_4974	0039041	?	DDQ	what	.Dq+]N]P]Ns]
T25_4977	0039061	c	YP	{pause}	.
T25_4980	-----	Martin097
T25_4983	.....	00000
T25_4986	0038982	c	YV	{laugh}	.
T25_4989	-----	Martin097
T25_4992	.....	-----
T25_4995	0039074	ic	YY	{unclear}	[Y.Y]
T25_4998	-----	Simon096
T25_5001	.....	-----
T25_5004	0039094	ic	YY	{unclear}	[Y.Y]
T25_5007	-----	Martin097
T25_5010	.....	00250
T25_5013	0039139	*	NN1n	lobster	[S[Np:s.
T25_5016	0039158	|	NN2	pots	.Np:s]
T25_5019	0039170	|	VVGv	making	[Vg.Vg]
T25_5022	0039184	|	AT1	a	[Ns:o.
T25_5025	0039193	.	NN1n	smell	.Ns:o]S]
T25_5028	-----	Simon096
T25_5031	.....	00000
T25_5034	0039233	c	YV	{laugh}	.
T25_5037	0039269	&ic	YY	{unclear}	[Y.Y]
T25_5040	-----	Martin097
T25_5043	.....	00251
T25_5046	0039342	&ic	YY	{unclear}	[Y.Y]
T25_5049	0039369	&,	UY	yeah	.
T25_5052	0039390	|	VD0	do	[S*[Vex.
T25_5055	0039399	,	XX	+n't	.Vex]S*]
T25_5058	0039418	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_5061	0039427	|	VV0v	know	[V.V]
T25_5064	0039439	|	NN1c	name	[Ns:o.Ns:o]
T25_5067	0039451	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T25_5070	0039467	|	PPH1	it	[Ni:s.Ni:s]
T25_5073	0039478	|	VVNi	come	[Vn.Vn]
T25_5076	0039490	|	RP	up	[R:n.R:n]
T25_5079	0039500	|	ICSk	like	[P:h.
T25_5082	0039512	.	DD1a	that	.P:h]Fa:t]S]
T25_5085	.....	00252
T25_5088	0039542	c	YP	{pause}	.
T25_5091	0039550	*	RR	anyway	[S[R:c.R:c]
T25_5094	0039564	|	PPIS2	we	[Nap:s.Nap:s]
T25_5097	0039574	|	VMo	can	[Vc.
T25_5100	0039585	|	VV0v	sort	.Vc]
T25_5103	0039597	|	AT	the	[Ns:o.
T25_5106	0039608	|	NN1c	problem	.Ns:o]
T25_5109	0039624	|	CS	because	[Fa:c.
T25_5112	0039639	|	PPY	you	[Ny:s.Ny:s]
T25_5115	0039649	|	VMo	+'ll	[Vc.
T25_5118	0039660	|	VV0v	take	.Vc]
T25_5121	0039672	|	PPHO2	them	[Nop:o.Nop:o]
T25_5124	0039684	|	RL	back	[R:q.R:q]
T25_5127	0039696	|	FD	a	.
T25_5130	0039705	ic	YY	{unclear}	[Y.Y]
T25_5133	0039715	|	VMo	wo	[Iq[S?[Vcex.
T25_5136	0039724	|	XX	+n't	.Vcex]
T25_5139	0039735	?	PPY	you	[Ny:s.Ny:s]S?]Iq]Fa:c]S]
T25_5142	0039754	c	YVL	{laughing}	[Y.
T25_5145	0039775	ic	YY	{unclear}	.
T25_5148	0039785	c	YVR	{laughing}	.
T25_5151	0039793	c	YV	{cough}	.
T25_5154	0039812	|	VV0v	put	[V.V]
T25_5157	0039823	|	PPHO2	them	[Nop.Nop]
T25_5160	0039835	|	II	outside	[P.
T25_5163	0039851	|	APPGy	your	[Ns.
T25_5166	0039863	,	NNL1c	house	.Ns]P]
T25_5169	0039884	|	VVGt	creating	[Tg[Vg.Vg]
T25_5172	0039900	|	AT1	a	[Ns:o.
T25_5175	0039909	|	NN1n	smell	.Ns:o]Tg]Y]
T25_5178	0039922	|	PPHS2	they	[S[Nap:s.Nap:s]
T25_5181	0039935	|	VBDR	were	[Vwu.
T25_5184	0039947	|	VVGv	playing	.Vwu]
T25_5187	0039962	.	RP	up	[R:n.R:n]S]
T25_5190	.....	00253
T25_5193	0039991	*	RG	pretty	[L[Ns:e[J.
T25_5196	0040005	|	JJ	fair	.J]
T25_5199	0040017	|	NN1c	stack	.
T25_5202	0040030	|	IO	of	[Po.
T25_5205	0040040	|	PPHO2	them	.Po]Ns:e]
T25_5208	0040052	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T25_5211	0040061	|	VMd	should	[Vdc.
T25_5214	0040076	,	VV0v	think	.Vdc]S]I]
T25_5217	0040097	|	VBDZ	was	[Iq[S?[Vsebx.
T25_5220	0040107	|	XX	+n't	.Vsebx]
T25_5223	0040118	?	EX	there	.S?]Iq]L]
T25_5226	-----	Simon096
T25_5229	.....	-----
T25_5232	0040144	ic	YY	{unclear}	[Y.Y]
T25_5235	-----	Martin097
T25_5238	.....	00254
T25_5241	0040189	*.	UY	mhm	.
T25_5244	-----	Simon096
T25_5247	.....	00255
T25_5250	0040237	ic	YY	{unclear}	[Y.Y]
T25_5253	0040247	c	YP	{pause}	.
T25_5256	0040255	*	VD0	do	[S[Ve.
T25_5259	0040264	|	XX	+n't	.
T25_5262	0040275	|	VV0v	know	.Ve]
T25_5265	0040287	|	CSi	if	[Fn?:o.
T25_5268	0040297	|	AT	the	[Ns:s.
T25_5271	0040309	|	NN1c	son	.Ns:s]
T25_5274	0040319	|	VHZ	+'s	[Vzf.
T25_5277	0040329	|	VVNH	got	.Vzf]
T25_5280	0040340	|	RP	out	[R:q.R:q]
T25_5283	0040351	.	RRs	yet	[Rs:t.Rs:t]Fn?:o]S]
T25_5286	.....	00256
T25_5289	0040381	*	VBN	been	[S[Vnu.
T25_5292	0040393	|	VDG	doing	.Vnu]
T25_5295	0040406	.	NNT1c	time	[Ns:o.Ns:o]S]
T25_5298	-----	Martin097
T25_5301	.....	00257
T25_5304	0040456	*.	UY	aye	.
T25_5307	.....	00258
T25_5310	0040486	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_5313	0040495	|	VD0	do	[Ve.
T25_5316	0040504	|	XX	+n't	.
T25_5319	0040532	&	VV0v	know	.Ve]S]
T25_5322	-----	Simon096
T25_5325	.....	00259
T25_5328	0040607	&*	PPHS2	they	[S[Nap:s.Nap:s]
T25_5331	0040636	&	VDD	did	[Vde.
T25_5334	0040646	|	XX	+n't	.
T25_5337	0040657	|	VV0v	catch	.Vde]
T25_5340	0040670	|	PPHO1m	him	[Nos:o.Nos:o]
T25_5343	0040681	ic	YY	{unclear}	[Y.Y]S]
T25_5346	0040708	&c	YV	{laugh}	.
T25_5349	-----	Martin097
T25_5352	.....	00000
T25_5355	0040780	&c	YV	{laugh}	.
T25_5358	-----	Simon096
T25_5361	.....	00260
T25_5364	0040846	*	PPHS1m	he	[S[Nas:s.Nas:s]
T25_5367	0040856	|	VHD	had	[Vd.Vd]
T25_5370	0040867	|	AT1	an	[Ns:o.
T25_5373	0040877	|	NN1n	argument	.Ns:o]
T25_5376	0040893	|	IW	with	[P:w.
T25_5379	0040905	|	AT1	a	[Ns.
T25_5382	0040914	,	NN1n	kid	.Ns]P:w]
T25_5385	0040934	|	MC	two	[Rx:t[Np[MC&.
T25_5388	0040945	|	CCr	or	[MC+.
T25_5391	0040955	|	MC	three	.MC+]MC&]
T25_5394	0040968	|	NNT2	years	.Np]
T25_5397	0040981	|	RAa	ago	.Rx:t]S]
T25_5400	-----	Martin097
T25_5403	.....	00261
T25_5406	0041022	*.	UY	aye	.
T25_5409	-----	Simon096
T25_5412	.....	00262
T25_5415	0041071	|	CC	and	[S+.
T25_5418	0041082	|	YMV	er	.
T25_5421	0041092	|	PPHS2	they	[Nap:s.Nap:s]
T25_5424	0041104	|	VVDv	set	[Vd.Vd]
T25_5427	0041115	|	RP	off	[R:n.R:n]
T25_5430	0041126	|	II	in	[P:h.
T25_5433	0041136	|	JJ	hot	[Ns.
T25_5436	0041148	.	NN1n	pursuit	.Ns]P:h]S+]
T25_5439	.....	00263
T25_5442	0041182	*	PPH1	it	[S[Ni:s.Ni:s]
T25_5445	0041192	|	VBDZ	was	[Vsb.Vsb]
T25_5448	0041203	|	II	in	[P:p.
T25_5451	0041203	|	NN1c	back	[Ns.
T25_5454	0041203	|	IO	of	[Po.
T25_5457	0041221	|	AT1	a	[Ns.
T25_5460	0041230	.	NN1c	pick-up	.Ns]Po]Ns]P:p]
T25_5463	.....	00264
T25_5466	0041272	*	VVGv	driving	[Tg:b[Vg.Vg]
T25_5469	0041287	|	II	through	[P:q.
T25_5472	0041302	ic	YY	{unclear}	[Y.Y]P:q]
T25_5475	0041312	|	IW	with	[P:w.
T25_5478	0041324	|	AT1	a	[Ns.
T25_5481	0041333	|	NN1c	shotgun	.Ns]P:w]
T25_5484	0041349	|	VVGv	shooting	[Tg:b[Vg.Vg]
T25_5487	0041365	|	AT	the	[Ns:o.
T25_5490	0041376	|	NN1c	guy	.Ns:o]Tg:b]Tg:b]S]
T25_5493	0041387	c	YV	{laugh}	.
T25_5496	-----	Martin097
T25_5499	.....	00265
T25_5502	0041436	*	RR	still	[L[R:t.R:t]
T25_5505	0041449	|	II	in	[P:p.
T25_5508	0041459	|	AT	the	[Ns.
T25_5511	0041470	|	NN1c	back	.
T25_5514	0041482	|	IO	of	[Po.
T25_5517	0041492	|	AT1	a	[Ns.
T25_5520	0041501	|	NN1c	pick-up	.Ns]Po]Ns]P:p]
T25_5523	0041517	|	VVGv	shooting	[Tg:b[Vg.Vg]
T25_5526	0041533	|	II	over	[P:q.
T25_5529	0041549	|	AT	the	[Ns.
T25_5532	0041560	,	NN1c	roof	.Ns]P:q]Tg:b]L]
T25_5535	0041580	?	ICSk	like	.
T25_5538	-----	Simon096
T25_5541	.....	00266
T25_5544	0041630	*.	UY	yeah	.
T25_5547	-----	Martin097
T25_5550	.....	00267
T25_5553	0041680	*!	UR	oh	.
T25_5556	.....	00268
T25_5559	0041709	*	PPHS2	they	[S[Nap:s.Nap:s]
T25_5562	0041721	|	VDD	did	[Vde.
T25_5565	0041731	|	XX	+n't	.
T25_5568	0041742	|	VV0v	get	.Vde]
T25_5571	0041753	|	PPHO1m	him	[Nos:o.Nos:o]
T25_5574	0041764	|	IF	for	[P:r.
T25_5577	0041775	|	DD1a	that	[Ms.
T25_5580	0041788	?	MC1	one	.Ms]P:r]S]
T25_5583	.....	00269
T25_5586	0041818	*	FLG	blimming	[Ns[J.
T25_5589	0041834	|	JJ	good	.J]
T25_5592	0041863	&!	NN1c	job	.Ns]
T25_5595	-----	Simon096
T25_5598	.....	00270
T25_5601	0041945	&*,	UN	no	.
T25_5604	0041980	&	PPHS2	they	[S[Nap:s.Nap:s]
T25_5607	0041992	|	RR	just	[R:m.R:m]
T25_5610	0042004	|	VVDv	got	[Vd.Vd]
T25_5613	0042016	|	PPHO1m	him	[Nos:o.Nos:o]
T25_5616	0042027	|	IF	for	[P:c.
T25_5619	0042038	|	VVGv	beating	[Tg[Vg.Vg]
T25_5622	0042053	.	PN1	somebody	[Ns:o.Ns:o]Tg]P:c]S]
T25_5625	0042077	c	YV	{laugh}	.
T25_5628	-----	Martin097
T25_5631	.....	00271
T25_5634	0042126	*	FLJ	bloody	[Ns[J.
T25_5637	0042140	|	JJ	good	.J]
T25_5640	0042152	.	NN1c	job	.Ns]
T25_5643	.....	00272
T25_5646	0042182	*	PPY	you	[S[Ny:s.Ny:s]
T25_5649	0042192	|	VMd	+'d	[Vdc.
T25_5652	0042202	|	VV0v	think	.Vdc]
T25_5655	0042215	|	ICSt	after	[Fn:o[P:t.
T25_5658	0042228	|	DD1a	that	[Ms.
T25_5661	0042240	|	MC1	one	.Ms]P:t]
T25_5664	0042252	|	PPHS2	they	[Nap:s.Nap:s]
T25_5667	0042263	|	VMd	+'d	[Vdcf.
T25_5670	0042273	|	VH0	have	.
T25_5673	0042285	|	VVNv	thrown	.Vdcf]
T25_5676	0042299	|	AT	the	[Np:o.
T25_5679	0042310	|	NN2	keys	.Np:o]
T25_5682	0042322	|	RL	away	[R:q.R:q]
T25_5685	0042335	|	IF	for	[P:c.
T25_5688	0042346	.	DD1a	that	.P:c]Fn:o]S]
T25_5691	-----	Simon096
T25_5694	.....	00273
T25_5697	0042396	*.	UY	mm	.
T25_5700	.....	00274
T25_5703	0042425	*	AT	the	[S[Ns:s.
T25_5706	0042436	|	NN1n	kid	.Ns:s]
T25_5709	0042464	&	VHD	had	[Vdef.
T25_5712	0042474	|	XX	+n't	.
T25_5715	0042485	|	VDN	done	.Vdef]
T25_5718	0042497	|	DA1	much	[Ds:o.Ds:o]S]
T25_5721	-----	Martin097
T25_5724	.....	00275
T25_5727	0042572	&*	VV0v	get	[S[V.V]
T25_5730	0042583	|	AT1	an	[N:o.
T25_5733	0042593	|	JJ	extra	.
T25_5736	0042623	&	MC	two	.
T25_5739	0042635	|	NNT2	years	.N:o]
T25_5742	0042648	|	IF	for	[P:c.
T25_5745	0042659	.	VVGv	missing	[Tg[Vg.Vg]Tg]P:c]S]
T25_5748	0042703	&c	YV	{laugh}	.
T25_5751	-----	Simon096
T25_5754	.....	00276
T25_5757	0042785	&	AT	the	[S[Ns:s.
T25_5760	0042796	|	NN1n	kid	.Ns:s]
T25_5763	0042807	|	VHD	had	[Vdef.
T25_5766	0042817	|	XX	+n't	.
T25_5769	0042828	|	VDN	done	.Vdef]
T25_5772	0042841	,	DA1	much	[Ds:o.Ds:o]S]
T25_5775	0042878	&	UE21	I	[UE=.
T25_5778	0042887	|	UE22	mean	.UE=]
T25_5781	0042899	|	PPH1	it	[S[Ni:s.Ni:s]
T25_5784	0042909	|	VBDZ	was	[Vsb.Vsb]
T25_5787	0042921	|	PN1	nowt	[Ns:e.
T25_5790	0042933	c	YVL	{laughing}	.
T25_5793	0042954	|	JJ	serious	.
T25_5796	0042969	c.	YVR	{laughing}	.Ns:e]S]
T25_5799	.....	00277
T25_5802	0042996	*	UE21	you	[UE=.
T25_5805	0043007	|	UE22	know	.UE=]
T25_5808	0043019	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_5811	0043028	|	VHD	had	[Vd.Vd]
T25_5814	0043039	|	AT1	a	[Ns:o.
T25_5817	0043048	|	VVGv	moving	[Tg[Vg.Vg]Tg]
T25_5820	0043062	|	NN1u	traffic	.
T25_5823	0043078	|	NN1n	accident	.Ns:o]
T25_5826	0043094	ic	YY	{unclear}	[Y.Y]S]
T25_5829	0043121	&c	YV	{laugh}	.
T25_5832	-----	Martin097
T25_5835	.....	00278
T25_5838	0043203	&*	UY	yeah	.
T25_5841	0043215	c	YV	{laugh}	.
T25_5844	-----	Simon096
T25_5847	.....	00279
T25_5850	0043281	|	VBDZ	was	[S[Vseu.
T25_5853	0043291	|	XX	+n't	.
T25_5856	0043302	|	VVGv	trucking	.Vseu]
T25_5859	0043318	,	RLh	there	[Rw:p.Rw:p]
T25_5862	0043339	|	UE21	you	[UE=.
T25_5865	0043350	|	UE22	know	.UE=]
T25_5868	0043362	ic	YY	{unclear}	[Y.Y]
T25_5871	0043372	|	CCr	or	[Ns+.
T25_5874	0043382	|	PN1	owt	.
T25_5877	0043393	|	ICSk	like	[P.
T25_5880	0043405	.	DD1a	that	.P]Ns+]S]
T25_5883	.....	00280
T25_5886	0043435	c	YP	{pause}	.
T25_5889	0043443	*	ATn	no	[Ns.
T25_5892	0043453	|	NN1n	sense	.
T25_5895	0043466	|	IO	of	[Po.
T25_5898	0043476	.	NN1n	humour	.Po]Ns]
T25_5901	0043498	c	YV	{laugh}	.
T25_5904	-----	Martin097
T25_5907	.....	00281
T25_5910	0043547	*	VVDv	got	[S[Vd.Vd]
T25_5913	0043562	|	VVNt	brought	[Tn:e[Vn.Vn]
T25_5916	0043577	|	AT1	a	[Ns:o.
T25_5919	0043586	|	NN1c	pushbike	.
T25_5922	0043602	|	NN1c	wheel	.Ns:o]Tn:e]
T25_5925	0043615	|	AT	the	[Ns:t.
T25_5928	0043627	|	JBo	other	.
T25_5931	0043640	.	NNT1c	day	.Ns:t]S]
T25_5934	.....	00282
T25_5937	0043670	*	VMo	can	[S?[Voc.Voc]
T25_5940	0043681	|	PPY	you	[Ny:s.Ny:s]
T25_5943	0043692	|	VV0v	get	[Vr.Vr]
T25_5946	0043703	|	AT	the	[Np:o.
T25_5949	0043714	|	NN2	cogs	.Np:o]
T25_5952	0043726	|	II	off	[P:q.
T25_5955	0043737	?	DD1a	that	.P:q]S?]
T25_5958	.....	00283
T25_5961	0043768	*?	RRQq	why	[Rq.Rq]
T25_5964	.....	00284
T25_5967	0043798	*	UW	well	.
T25_5970	0043810	|	PPHS2	they	[S[Nap:s.Nap:s]
T25_5973	0043822	|	VV0i	go	[V.V]
T25_5976	0043832	|	DDo21	a	[Rr:h[DDo=.
T25_5979	0043832	|	DDo22	lot	.DDo=]
T25_5982	0043845	|	RRR	better	.Rr:h]
T25_5985	0043859	|	II	on	[P:p.
T25_5988	0043869	|	DD1a	that	[Ns.
T25_5991	0043882	|	NN1c	bike	.
T25_5994	0043894	|	IO	of	[Po.
T25_5997	0043904	.	PPGi1	mine	.Po]Ns]P:p]S]
T25_6000	.....	00285
T25_6003	0043935	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_6006	0043944	|	VD0	do	[Ve.
T25_6009	0043953	|	XX	+n't	[XX:G189.XX:G189]
T25_6012	0043964	|	VV0v	think	.Ve]
T25_6015	0000000	y	YG	-	[Ns:h[189.189]
T25_6018	0043977	.	PN1z	so	.Ns:h]S]
T25_6021	.....	00286
T25_6024	0044006	*	UR	oh	.
T25_6027	0044016	.	NN1n	pity	[Ns.Ns]
T25_6030	.....	00287
T25_6033	0044051	*	RRz	so	[S?[Rs:c.Rs:c]
T25_6036	0044061	|	DDQ	what	[Dq:o.Dq:o]
T25_6039	0044073	|	PPY	you	[Ny:s.Ny:s]
T25_6042	0044083	|	VH0	+'ve	[Vf.
T25_6045	0044094	|	VDN	done	.Vf]
T25_6048	0044106	|	TO	to	[Ti:c[Vi.
T25_6051	0044116	|	VV0v	bend	.Vi]
T25_6054	0044129	|	AT	the	[Ns:o.
T25_6057	0044140	?	NN1c	wheel	.Ns:o]Ti:c]S?]
T25_6060	.....	00288
T25_6063	0044172	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_6066	0044181	|	VH0	have	[Vex.
T25_6069	0044192	.	XX	+n't	.Vex]S]
T25_6072	.....	00289
T25_6075	0044222	*	AT	the	[S[Ns:s.
T25_6078	0044233	|	NN1c	gaffer	.Ns:s]
T25_6081	0044247	|	VVDv	knocked	[Vd.Vd]
T25_6084	0044262	|	PN1	somebody	[Ns:o.Ns:o]
T25_6087	0044278	|	II	off	[P:q.
T25_6090	0044294	|	APPGh2	their	[Ns.
T25_6093	0044307	,	NN1c	pushbike	.Ns]P:q]
T25_6096	0044331	|	VHD	had	[S-[Vd.Vd]
T25_6099	0044342	|	TO	to	[Ti:z[Vi.
T25_6102	0044352	|	VV0v	buy	.Vi]
T25_6105	0044363	|	PPHO1m	him	[Nos:i.Nos:i]
T25_6108	0044375	|	AT1	a	[Ns:o.
T25_6111	0044384	|	JJ	new	.
T25_6114	0044395	|	NN1c	wheel	.Ns:o]Ti:z]
T25_6117	0044408	c	YV	{laugh}	.
T25_6120	0044427	|	CC	and	[Ns+.
T25_6123	0044438	|	DDi	some	.
T25_6126	0044451	|	NN1n	compensation	.Ns+]S-]S]
T25_6129	0044471	ic	YY	{unclear}	[Y.Y]
T25_6132	0044498	&c	YV	{laugh}	.
T25_6135	-----	Simon096
T25_6138	.....	00000
T25_6141	0044570	&c	YV	{laugh}	.
T25_6144	-----	Martin097
T25_6147	.....	00290
T25_6150	0044636	*	VV0v	scrounge	[S*[V.V]
T25_6153	0044652	|	AT	the	[Ns:o.
T25_6156	0044663	!	NN1c	wheel	.Ns:o]S*]
T25_6159	.....	00291
T25_6162	0044695	*	RRQq	how	[S?[Rq:h.Rq:h]
T25_6165	0044706	|	VD0	do	[Vo.Vo]
T25_6168	0044716	|	PPY	you	[Ny:s.Ny:s]
T25_6171	0044727	|	VV0v	get	[Vr.Vr]
T25_6174	0044738	|	PPHO2	them	[Nop:o.Nop:o]
T25_6177	0044750	?	RP	off	[R:q.R:q]S?]
T25_6180	.....	00292
T25_6183	0044780	*	PPHS1m	he	[S[Nas:s.Nas:s]
T25_6186	0044790	|	VVZv	says	[Vz.Vz]
T25_6189	0044802	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T25_6192	0044813	|	VV0i	go	[V.V]
T25_6195	0044823	|	IIt	to	[P:q.
T25_6198	0044833	|	AT1	a	[Ns.
T25_6201	0044842	|	NN1c	pushbike	.
T25_6204	0044859	|	NN1n	shop	.Ns]P:q]
T25_6207	0044871	|	CC	and	[Fn+.
T25_6210	0044882	|	VV0v	get	[V.V]
T25_6213	0044893	|	JJ	special	[Np:o.
T25_6216	0044908	.	NN2	tools	.
T25_6219	.....	00293
T25_6222	0044940	*	NN1c	ring	[Np@[Ns.
T25_6225	0044956	|	NN1c	spanner	.Ns]
T25_6228	0044971	|	NN2	things	.
T25_6231	0044985	|	IW	with	[W.
T25_6234	0044997	|	AT	the	[Np:s.
T25_6237	.....	00295
T25_6240	0045086	&	NN2	keys	.Np:s]
T25_6243	0045098	|	II	on	[P:p.
T25_6246	0045108	|	AT	the	[Ns.
T25_6249	0045119	|	NN1c	outside	.Ns]P:p]W]Np@]Np:o]Fn+]Fn:o]S]
T25_6252	0045134	ic	YY	{unclear}	[Y.
T25_6255	0045144	|	NN2	pumps	[Np[NN2&.
T25_6258	0045157	|	CC	and	[NN2+.
T25_6261	0045169	|	NN2	things	.NN2+]NN2&]Np]
T25_6264	0045183	|	II	on	[P.
T25_6267	0045193	|	PPH1	it	.P]
T25_6270	0045203	|	TO	to	[Ti[Vi.Vi]
T25_6273	0000000	y	YR	#	.Ti]Y]
T25_6276	0045213	c	YP	{pause}	.
T25_6279	0045221	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_6282	0045230	|	VMd	would	[Vdce.
T25_6285	0045242	|	XX	+n't	.
T25_6288	0045254	.	VV0v	bother	.Vdce]S]
T25_6291	.....	00296
T25_6294	0045287	*	AT1	a	[S[Ns:s.
T25_6297	0045296	|	JJ	new	.
T25_6300	0045307	|	NN1n	set	.
T25_6303	0045318	|	IO	of	[Po.
T25_6306	0045328	|	JB	back	[Np.
T25_6309	0045340	|	NN2	cogs	.Np]Po]
T25_6312	0045356	|	IF	for	[P.
T25_6315	0045368	|	NN1c	bike	.P]
T25_6318	0000000	y	YG	-	[196.196]Ns:s]
T25_6321	0045379	|	VBZ	+'s	[Vzb.Vzb]
T25_6324	0045389	|	RRx	only	[R:m.R:m]
T25_6327	0045401	|	RGi	about	[Nu:e.
T25_6330	0045414	|	MC	seven	.
T25_6333	0045427	.	NNUc	quid	.Nu:e]
T25_6336	.....	00297
T25_6339	0045458	*	AT1	a	[Ns@:G196.
T25_6342	0045467	|	JJ	brand-new	.
T25_6348	0045484	|	NN1n	set	.Ns@:G196]
T25_6351	0045495	|	CC	and	[S+.
T25_6354	0045506	|	PPHS2	they	[Nap:s.Nap:s]
T25_6357	0045518	|	VV0i	come	[V.V]
T25_6360	0045530	|	IW	with	[W:b.
T25_6363	0045543	|	AT	the	[N:s.
T25_6366	0045562	t	FD	ra	.N:s]
T25_6369	0000000	y	YR	#	.
T25_6372	0045581	|	IW	with	.
T25_6375	0045593	,	AT	the	[N:s.
T25_6378	0045612	|	YMN	erm	.
T25_6381	0045624	|	JJ	free	.
T25_6384	0045636	|	NN1c	wheel	.
T25_6387	0045649	|	CC	and	[Ns+.
T25_6390	0045660	|	PN1	everything	.Ns+]N:s]
T25_6393	0045678	|	RR	all	[R:h.R:h]
T25_6396	0045689	|	RP	in	[R:p.R:p]
T25_6399	0045700	,	ICSk	like	.
T25_6402	0045724	|	RR	just	[Tb@[R:m.R:m]
T25_6405	0045736	|	VV0v	screw	[V.V]
T25_6408	0045749	|	PPHO2	them	[Nop:o.Nop:o]
T25_6411	0045761	.	RP	on	[R:q.R:q]Tb@]W:b]S+]S]
T25_6414	.....	00298
T25_6417	0045790	*	VV0i	go	[S[Tb:c[V.V]
T25_6420	0045800	|	IIt	to	[P:q.
T25_6423	0045810	|	AT1	a	[Ns.
T25_6426	0045819	|	NN1c	pushbike	.
T25_6429	0045835	|	NN1n	shop	.Ns]P:q]Tb:c]
T25_6432	0045847	|	PPHS2	they	[Nap:s.Nap:s]
T25_6435	0045859	|	VV0v	whip	[V.V]
T25_6438	0045872	|	PPHO2	them	[Nop:o.Nop:o]
T25_6441	0045884	|	RP	off	[R:q.R:q]
T25_6444	0045895	|	CC	and	[S+.
T25_6447	0045906	|	VV0v	whip	[V.V]
T25_6450	0045918	|	PPHO2	them	[Nop:o.Nop:o]
T25_6453	0045930	|	RP	on	[R:q.R:q]S+]
T25_6456	0045940	|	IF	for	[P:k.
T25_6459	0045952	|	PPY	you	.P:k]S]
T25_6462	0045963	ic	YY	{unclear}	[Y.
T25_6465	0045973	|	PPY	you	[Ny.Ny]
T25_6468	0045984	,	VV0v	buy	[V.V]Y]
T25_6471	0046003	|	UE21	you	[UE=.
T25_6474	0046014	,	UE22	know	.UE=]
T25_6477	0046035	|	CSi	if	[S*[Fa:c.
T25_6480	0046045	|	PPY	you	[Ny:s.Ny:s]
T25_6483	0046056	|	VV0i	go	[V.V]
T25_6486	0046066	|	RP	out	[R:q.R:q]
T25_6489	0046077	|	CC	and	[Fa+.
T25_6492	0046088	|	VV0v	buy	[V.V]
T25_6495	0046099	|	MC1	one	[Ms:o.Ms:o]Fa+]Fa:c]
T25_6498	0046115	|	RTn	then	[Rsw:c.Rsw:c]
T25_6501	0046127	|	RR	just	[R:m.R:m]
T25_6504	0046139	|	VV0v	take	[V.V]
T25_6507	0046151	|	NN1c	wheel	[Ns:o.Ns:o]
T25_6510	0046164	|	IW	with	[P:w.
T25_6513	0046176	|	PPY	you	.P:w]
T25_6516	0046188	|	PPHS2	they	[S@[Nap:s.Nap:s]
T25_6519	0046199	|	VMo	+'ll	[Vc.
T25_6522	0046210	|	VV0v	stick	.Vc]
T25_6525	0046223	|	PPHO2	them	[Nop:o.Nop:o]
T25_6528	0046235	|	RR	straight	[R:q.
T25_6531	0046251	.	RP	on	.R:q]S@]S*]
T25_6534	.....	00299
T25_6537	0046279	c	YP	{pause}	.
T25_6540	0046287	*	UY	mm	.
T25_6543	0046297	c	YP	{pause}	.
T25_6546	0046305	ic	YY	{unclear}	[Y.
T25_6549	0046315	|	DD1a	that	[Fn[Ns:s.
T25_6552	0046327	|	NN1c	fellow	.Ns:s]
T25_6555	0046342	|	VD0	do	[Ve.
T25_6558	0046351	|	XX	+n't	.
T25_6561	0046362	|	VV0i	go	.Ve]
T25_6564	0046372	|	IIt	to	[P:q.
T25_6567	0046382	|	AT	the	[Np.
T25_6570	0046393	.	NN2	police	.Np]P:q]Fn]Y]
T25_6573	.....	00300
T25_6576	0046426	*	JJ	lucky	[Jh.
T25_6579	0046439	|	TO	to	[Ti[Vi.
T25_6582	0046449	|	VV0v	get	.Vi]
T25_6585	0046460	|	RL	away	[R:n.R:n]
T25_6588	0046472	|	IW	with	[P:u.
T25_6591	0046484	|	VHG	having	[Tg[Vg.Vg]
T25_6594	0046498	|	TO	to	[Ti:z[Vi.
T25_6597	0046509	|	VV0v	buy	.Vi]
T25_6600	0046520	|	PPHO1m	him	[Nos:i.Nos:i]
T25_6603	0046531	|	AT1	a	[Ns:o.
T25_6606	0046540	|	NN1c	wheel	.Ns:o]Ti:z]Tg]P:u]Ti]Jh]
T25_6609	0046553	ic	YY	{unclear}	[Y.
T25_6612	0046563	|	NN1n	compensation	.
T25_6615	0046583	ic	YY	{unclear}	.Y]
T25_6618	-----	Simon096
T25_6621	.....	00294
T25_6624	0045038	*.	UY	mm	.
T25_6627	-----	Simon096
T25_6630	.....	00000
T25_6633	0046612	c	YV	{laugh}	.
T25_6636	=====	133401	w
T25_6639	-----	Simon096
T25_6642	.....	00301
T25_6645	0046703	*	JJ	unusual	[L[J:e.J:e]
T25_6648	0046718	|	VAI	in	[Iq[S?[Ve.
T25_6651	0046727	|	XX	+n	.Ve]
T25_6654	0046735	.	PPH1	+it	[Ni:s.Ni:s]S?]Iq]L]
T25_6657	-----	unid0
T25_6660	.....	00302
T25_6663	0046786	*	PPH1	it	[S[Ni:s.Ni:s]
T25_6666	0046795	|	VBZ	+'s	[Vzb.Vzb]
T25_6669	0046805	|	RG	very	[J:e.
T25_6672	0046817	|	JJ	expensive	.J:e]
T25_6675	0046834	|	DD1a	that	[S@[Ds:s.Ds:s]
T25_6678	0046845	|	VBZ	+'s	[Vzb.Vzb]
T25_6681	0046855	|	RRQq	why	[Ff:e[Rq:c.Rq:c]
T25_6684	0046867	|	PPH1	it	[Ni:s.Ni:s]
T25_6687	0046876	|	VBZ	+'s	[Vzb.Vzb]
T25_6690	0046886	.	JJ	unusual	[J:e.J:e]Ff:e]S@]S]
T25_6693	-----	Simon096
T25_6696	.....	00303
T25_6699	0046939	*	MC	sixty-nine	[MC&.
T25_6705	0046964	.	MC	ninety-nine	[MC-.MC-]MC&]
T25_6711	.....	00304
T25_6714	0047008	ic	YY	{unclear}	[Y.Y]
T25_6717	0047018	c	-	{event24}	.
T25_6720	0047053	ic	YY	{unclear}	[Y.Y]
T25_6723	0047063	c	-	{event44}	.
T25_6726	0047083	|	VBZ	is	[S?[Vzb.Vzb]
T25_6729	0047093	|	DD1a	that	[Ds:s.Ds:s]
T25_6732	0047105	|	JA21	all	[J:e.
T25_6735	0047105	?	JA22	right	.J:e]S?]
T25_6738	.....	00305
T25_6741	0047141	*	PPH1	it	[S[Ni:s.Ni:s]
T25_6744	0047151	|	VBZ	is	[Vzb.Vzb]
T25_6747	0047161	|	VDN	done	[Tn:e[Vn.Vn]Tn:e]
T25_6750	0047173	|	VBZ	is	[Iq[S?[Vzeb.
T25_6753	0047182	|	XX	+n't	.Vzeb]
T25_6756	0047193	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T25_6759	-----	unid0
T25_6762	.....	00306
T25_6765	0047243	ic	YY	{unclear}	[Y.Y]
T25_6768	0047253	|	RRQq	why	[S?[Rq:c.Rq:c]
T25_6771	0047264	|	VH0	have	[Vo.Vo]
T25_6774	0047276	|	PPY	you	[Ny:s.Ny:s]
T25_6777	0047287	|	VVNH	got	[Vrn.Vrn]
T25_6780	0047298	|	DD1a	that	[Ds:o.Ds:o]
T25_6783	0047310	|	II	on	[P:p.
T25_6786	0047321	|	APPGy	your	[Ns.
T25_6789	0047333	.	NNL1c	head	.Ns]P:p]S?]
T25_6792	-----	Simon096
T25_6795	.....	00307
T25_6798	0047383	*	DDQ	what	[S?[Dq:o.Dq:o]
T25_6801	0047394	|	VBZ	+'s	[Vozb.Vozb]
T25_6804	0047404	|	PPH1	it	[Ni:s.Ni:s]
T25_6807	0047414	|	VDG	doing	[Vrg.Vrg]S?]
T25_6810	0047427	|	VV0v	take	[S*[V.V]
T25_6813	0047443	|	PPH1	it	[Ni:o.Ni:o]
T25_6816	0047454	.	RP	off	[R:q.R:q]S*]
T25_6819	-----	unid0
T25_6822	.....	00308
T25_6825	0047506	*	UR	oh	.
T25_6828	0047516	.	UY	yeah	.
T25_6831	-----	Simon096
T25_6834	.....	00309
T25_6837	0047565	c	YVL	{shouting}	.
T25_6840	0047586	|	VV0v	take	[S*[V.V]
T25_6843	0047598	|	PPH1	it	[Ni:o.Ni:o]
T25_6846	0047608	|	RP	off	[R:q.R:q]S*]
T25_6849	0047623	c	YVR	{shouting}	.
T25_6852	-----	unid0
T25_6855	.....	00310
T25_6858	0047664	*.	UY	mm	.
T25_6861	-----	Simon096
T25_6864	.....	00311
T25_6867	0047711	c	YVL	{shouting}	.
T25_6870	0047732	|	VV0v	take	[S*[V.V]
T25_6873	0047744	|	PPH1	it	[Ni:o.Ni:o]
T25_6876	0047754	|	RP	off	[R:q.R:q]S*]
T25_6879	0047769	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_6882	0047779	|	VD0	do	[Ve.
T25_6885	0047788	|	XX	+n't	.
T25_6888	0047799	|	VV0t	like	.Ve]
T25_6891	0047811	,	PPH1	it	[Ni:o.Ni:o]S]
T25_6894	0047829	|	VV0v	take	[S*[V.V]
T25_6897	0047841	|	PPH1	it	[Ni:o.Ni:o]
T25_6900	0047851	|	RP	off	[R:q.R:q]S*]
T25_6903	0047866	c	YVR	{shouting}	.
T25_6906	-----	unid0
T25_6909	.....	00312
T25_6912	0047907	*?	UL	what	.
T25_6915	-----	Simon096
T25_6918	.....	00313
T25_6921	0047956	c	YVL	{shouting}	.
T25_6924	0047977	*	DDQ	what	[S?[Dq:s.Dq:s]
T25_6927	0047988	|	VBZ	+'s	[Vzb.Vzb]
T25_6930	0047998	|	JJ	wrong	[Jh:e.
T25_6933	0048011	|	IW	with	[P.
T25_6936	0048024	?	PPY	you	.P]Jh:e]S?]
T25_6939	0048043	c	YVR	{shouting}	.
T25_6942	0048051	c	-	{event19}	.
T25_6945	-----	unid0
T25_6948	.....	00314
T25_6951	0048125	c	YVL	{shouting}	.
T25_6954	0048146	*?	UL	what	.
T25_6957	0048166	c	YVR	{shouting}	.
T25_6960	-----	Simon096
T25_6963	.....	00315
T25_6966	0048204	*?	UL	what	.
T25_6969	-----	unid0
T25_6972	.....	00316
T25_6975	0048257	*	PPHS1m	he	[S[Nas:s.Nas:s]
T25_6978	0048266	|	VBZ	+'s	[Vzb.Vzb]
T25_6981	0048276	|	FLJ	bloody	[J:e.
T25_6984	0048290	,	JJ	mad	.J:e]S]
T25_6987	0048309	|	PPHS1m	he	[S[Nas:s.Nas:s]
T25_6990	0048318	|	VBZ	+'s	[Vzb.Vzb]
T25_6993	0048329	,	JJ	potty	[J:e.
T25_6996	0048350	|	II	off	[P@.
T25_6999	0048361	|	APPGm	his	[Ns.
T25_7002	0048372	.	NN1c	rocker	.Ns]P@]J:e]S]
T25_7005	-----	Simon096
T25_7008	.....	00317
T25_7011	0048424	*	CSr	where	[S?[Rq:p.Rq:p]
T25_7014	0048437	|	VDD	did	[Vod.Vod]
T25_7017	0048448	|	PPY	you	[Ny:s.Ny:s]
T25_7020	0048459	|	VV0v	get	[Vr.Vr]
T25_7023	0048470	?	PPH1	it	[Ni:o.Ni:o]S?]
T25_7026	-----	unid0
T25_7029	.....	00318
T25_7032	0048521	*	VV0v	get	[S?[V.V]
T25_7035	0048532	?	DDQ	what	[Dq:o.Dq:o]S?]
T25_7038	-----	Simon096
T25_7041	.....	00319
T25_7044	0048582	*	AT	the	[Ns.
T25_7047	0048593	.	NN1c	thing	.Ns]
T25_7050	=====	133501	w
T25_7053	-----	Simon096
T25_7056	.....	-----
T25_7059	0048714	ic	YY	{unclear}	[Y.Y]
T25_7062	-----	unid0
T25_7065	.....	00320
T25_7068	0048759	*	UW	well	.
T25_7071	0048771	|	RRQq	why	[Y[Rq.Rq]
T25_7074	0048799	&ic	YY	{unclear}	.Y]
T25_7077	-----	Simon096
T25_7080	.....	00000
T25_7083	0048862	&c	YV	{laugh}	.
T25_7086	-----	unid0
T25_7089	.....	-----
T25_7092	0048903	ic	YY	{unclear}	[Y.Y]
T25_7095	-----	Simon096
T25_7098	.....	00321
T25_7101	0048948	*	UW	well	.
T25_7104	0048960	|	RRQq	why	[S?[Rq:c.Rq:c]
T25_7107	0048971	|	VD0	do	[Vo.Vo]
T25_7110	0048981	|	PPY	you	[Ny:s.Ny:s]
T25_7113	0048992	|	VV0t	need	[Vr.Vr]
T25_7116	0049004	,	PPH1	it	[Ni:o.Ni:o]S?]
T25_7119	0049022	|	RRQq	why	[S?[Rq:c.Rq:c]
T25_7122	0049034	|	VD0	do	[Vo.Vo]
T25_7125	0049044	|	PPY	you	[Ny:s.Ny:s]
T25_7128	0049055	|	VV0t	need	[Vr.Vr]
T25_7131	0049067	|	AT1	a	[Ns:o.
T25_7134	0049076	?	NN1c	towel	.Ns:o]S?]
T25_7137	.....	00322
T25_7140	0049107	c	YP	{pause_3}	.
T25_7143	0049121	*	RRQq	why	[S?[Rq:c.Rq:c]
T25_7146	0049132	|	VD0	do	[Vo.Vo]
T25_7149	0049142	|	PPY	you	[Ny:s.Ny:s]
T25_7152	0049153	|	VV0t	need	[Vr.Vr]
T25_7155	0049165	|	AT1	a	[Ns:o.
T25_7158	0049175	.	NN1c	towel	.Ns:o]S?]
T25_7161	.....	00323
T25_7164	0049207	*	RRQq	why	[Rq[RRQq#.
T25_7167	0000000	y	YR	#	.
T25_7170	0049218	|	YMV	er	.
T25_7173	0049228	|	RRQq	why	.RRQq#]Rq]
T25_7176	0049239	c	YV	{giggle}	.
T25_7179	-----	unid0
T25_7182	.....	00324
T25_7185	0049288	ic	YY	{unclear}	[Y.
T25_7188	0049298	.	NN1n	game	.Y]
T25_7191	-----	Simon096
T25_7194	.....	00325
T25_7197	0049348	*	NNS1c	mum	[S[Nn:s[NNS1c&.
T25_7200	0049359	|	CC	and	[NNS1c+.
T25_7203	0049370	*	NNS1c	dad	.NNS1c+]NNS1c&]Nn:s]
T25_7206	0049380	|	VHZ	+'s	[Vzf.
T25_7209	0049390	|	VVNH	got	.Vzf]
T25_7212	0049401	.	PPH1	it	[Ni:o.Ni:o]S]
T25_7215	0049419	c	YV	{cough}	.
T25_7218	-----	unid0
T25_7221	.....	00326
T25_7224	0049467	ic	YY	{unclear}	[Y.Y]
T25_7227	0049477	*	VV0i	come	[S*[V.V]
T25_7230	0049489	|	RP	on	[R:q.R:q]S*]
T25_7233	0049499	*.	NNS1c	mum	[Nns".Nns"]
T25_7236	-----	Simon096
T25_7239	.....	00327
T25_7242	0049548	*	VV0i	go	[S*[V.V]
T25_7245	0049558	|	VV0v	get	[S*-[V.V]
T25_7248	0049569	|	II	in	[P:q.
T25_7251	0049579	|	AT	the	[Ns.
T25_7254	0049590	|	FLG	blooming	.
T25_7257	0049606	.	NN1c	bath	.Ns]P:q]S*-]S*]
T25_7260	-----	unid0
T25_7263	.....	00328
T25_7266	0049656	*?	RRQq	why	[Rq.Rq]
T25_7269	0049675	c	YP	{pause_5}	.
T25_7272	0049689	ic	YY	{unclear}	[Y.Y]
T25_7275	-----	Simon096
T25_7278	.....	00329
T25_7281	0049729	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_7284	0049737	|	VMo	+'ll	[Vc.
T25_7287	0049756	t	VV0v/rewind	rewi	[VV0v#.
T25_7290	0000000	y	YR	#	.
T25_7293	0049777	|	VV0v	rewind	.VV0v#]Vc]
T25_7296	0049791	|	DD1a	that	[Ds:o.Ds:o]
T25_7299	0049808	|	RR	actually	[R:m.R:m]S]
T25_7302	0049824	|	VVDv	heard	[S[Vd.Vd]
T25_7305	0049841	|	DDQ	what	[Ff:o[Dq:o.Dq:o]
T25_7308	0049853	|	PPY	you	[Ny:s.Ny:s]
T25_7311	0049864	,	VV0v	say	[V.V]Ff:o]S]
T25_7314	0049884	|	PPY	you	[S[Ny:s.Ny:s]
T25_7317	0049895	|	VMo	must	[Vcb.
T25_7320	0049907	|	VB0	be	.Vcb]
T25_7323	0049917	|	RG	very	[Ns:e205[J.
T25_7326	0049929	|	JJ	naughty	[JJ&.
T25_7329	0049944	|	CC	and	[JJ+.
T25_7332	0049955	|	JJ	nasty	.JJ+]JJ&]J]
T25_7335	0049968	c	YP	{pause_3}	.
T25_7338	0049982	|	NN1c	thing	.
T25_7341	0049995	|	TO	to	[Ti[Vib.
T25_7344	0050005	|	VB0	be	.Vib]
T25_7347	0000000	y	YG	-	[e205.e205]
T25_7350	0050015	|	IIt	to	[P:u.
T25_7353	0050025	|	APPGy	your	[Ns.
T25_7356	0050038	.	NN1c	son	.Ns]P:u]Ti]Ns:e205]S]
T25_7359	.....	00330
T25_7362	0050067	c	-	{event41}	.
T25_7365	0050098	c	YP	{pause_15}	.
T25_7368	0050113	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_7371	0050122	|	VMo	ca	[Vce.
T25_7374	0050131	|	XX	+n't	.
T25_7377	0050143	|	VH0	have	.Vce]
T25_7380	0050155	|	AT1	a	[Ns:o.
T25_7383	0050164	|	NN1n	sweet	.Ns:o]
T25_7386	0050181	.	RTn	then	[Rsw:c.Rsw:c]S]
T25_7389	-----	unid0
T25_7392	.....	-----
T25_7395	0050206	ic	YY	{unclear}	[Y.Y]
T25_7398	-----	Simon096
T25_7401	.....	00331
T25_7404	0050251	*	UW	well	.
T25_7407	0050263	|	PPY	you	[S[Ny:s.Ny:s]
T25_7410	0050273	|	VBR	+'re	[Vae.
T25_7413	0050284	|	XX	not	.
T25_7416	0050295	|	VV0v	give	.Vae]
T25_7419	0050307	|	PPIO1	me	[Neo:i.Neo:i]
T25_7422	0050317	|	AT1	a	[Ns:o.
T25_7425	0050327	|	NN1n	sweet	.Ns:o]
T25_7428	0050344	|	RR21	an'	[R:m[RR=.
T25_7431	0050354	.	RR22	all	.RR=]R:m]S]
T25_7434	.....	00332
T25_7437	0050383	c	YP	{pause_10}	.
T25_7440	0050398	*	VMd	should	[S[Vdc.
T25_7443	0050412	|	VV0v	give	.Vdc]
T25_7446	0050424	|	PPIO1	me	[Neo:i.Neo:i]
T25_7449	0050434	|	AT1	a	[Ns:o.
T25_7452	0050443	|	NN1n	sweet	.Ns:o]
T25_7455	0050461	|	UE21	you	[UE=.
T25_7458	0050472	.	UE22	know	.UE=]
T25_7461	.....	00333
T25_7464	0050502	c	YP	{pause_10}	.
T25_7467	0050517	*	PPY	you	[S@[Ny:s.Ny:s]
T25_7470	0050528	.	VMd	should	[Vdcx.Vdcx]S@]S]
T25_7473	-----	unid0
T25_7476	.....	00334
T25_7479	0050580	*	PPY	you	[S[Ny:s.Ny:s]
T25_7482	0050590	|	VBR	+'re	[Vaut.
T25_7485	0050601	|	VVGK	gon	.Vaut]
T25_7488	0050611	|	TO	+na	[Ti:z[Vi.
T25_7491	0050621	|	VV0v	turn	.Vi]
T25_7494	0050633	|	PPH1	it	[Ni:o.Ni:o]
T25_7497	0050643	|	RP	off	[R:j.R:j]Ti:z]
T25_7500	0050655	|	CS	because	[Fa:c.
T25_7503	0050670	|	PPIS1	I	[Nea:s207.Nea:s207]
T25_7506	0050679	|	VV0v	wan	[V.V]
T25_7509	0000000	y	YG	-	[Ti:o[s207.s207]
T25_7512	0050689	|	TO	+na	[Vi.
T25_7515	0050699	|	VV0v	tear	.Vi]
T25_7518	0050711	|	PPY	you	[Ny:i.Ny:i]
T25_7521	0050722	|	RP	off	[R:q.R:q]
T25_7524	0050738	|	AT1	a	[Ns:o.
T25_7527	0050747	|	NN1c	strip	.Ns:o]
T25_7530	0050760	|	II	about	[P:r.
T25_7533	0050773	.	PN1	something	.P:r]Ti:o]Fa:c]S]
T25_7536	=====	133502	w
T25_7539	-----	unid0
T25_7542	.....	00335
T25_7545	0050870	*?	PPIO1	me	[Neo.Neo]
T25_7548	-----	unid0
T25_7551	.....	00336
T25_7554	0050918	*.	UY	yeah	.
T25_7557	-----	Simon096
T25_7560	.....	00337
T25_7563	0050968	*?	RRQq	why	[Rq.Rq]
T25_7566	.....	00338
T25_7569	0050997	c	YP	{pause_5}	.
T25_7572	0051011	*	DDQ	what	[S?[Dq:G209.Dq:G209]
T25_7575	0051023	|	VBR	are	[Voab.Voab]
T25_7578	0051034	|	PPIS2	we	[Nap:s.Nap:s]
T25_7581	0051044	|	VVGv	talking	[Vrg.Vrg]
T25_7584	0051059	?	II	about	[P:r.
T25_7587	0000000	y	YG	-	[209.209]P:r]S?]
T25_7590	-----	unid0
T25_7593	.....	-----
T25_7596	0051085	ic	YY	{unclear}	[Y.Y]
T25_7599	=====	133602	b
T25_7602	-----	unid0
T25_7605	.....	00339
T25_7608	0051333	*	NNS1c	mum	[Nns".Nns"]
T25_7611	0051344	|	DDQ	what	[S?[Dq:G211.Dq:G211]
T25_7614	0051355	|	VBZ	+'s	[Vzb.Vzb]
T25_7617	0051365	|	NP1m	Hamlet	[Nns:s[Ot[Nns.Nns]Ot]Nns:s]
T25_7620	0051383	?	II	about	[P:r.
T25_7623	0000000	y	YG	-	[211.211]P:r]S?]
T25_7626	-----	unid0
T25_7629	.....	00340
T25_7632	0051438	*?	UA	pardon	.
T25_7635	-----	Simon096
T25_7638	.....	00341
T25_7641	0051490	*	DDQ	what	[S?[Dq:G213.Dq:G213]
T25_7644	0051501	|	VBZ	+'s	[Vzb.Vzb]
T25_7647	0051511	|	NP1m	Hamlet	[Nns:s[Ot[Nns.Nns]Ot]Nns:s]
T25_7650	0051529	?	II	about	[P:r.
T25_7653	0000000	y	YG	-	[213.213]P:r]S?]
T25_7656	-----	unid0
T25_7659	.....	00342
T25_7662	0051584	?	NP1m	Hamlet	[Nns[Ot[Nns.Nns]Ot]Nns]
T25_7665	-----	Simon096
T25_7668	.....	00343
T25_7671	0051640	*.	UY	yes	.
T25_7674	-----	unid0
T25_7677	.....	00344
T25_7680	0051689	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_7683	0051698	|	VD0	do	[Ve.
T25_7686	0051707	|	XX	+n't	.
T25_7689	0051718	|	VV0v	know	.Ve]
T25_7692	0051730	|	DA1	much	[Ds:o.Ds:o]
T25_7695	0051742	|	II	about	[P:r.
T25_7698	0051756	,	NP1s	Shakespeare	[Nns.Nns]P:r]S]
T25_7701	0051783	|	AT	the	[S[Ns:s215.
T25_7704	0051794	|	RRx	only	.
T25_7707	0051806	|	NN1n	play	.
T25_7710	0051818	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T25_7713	0051826	|	VH0	+'ve	[Vf.
T25_7716	0051838	|	VVNv	seen	.Vf]
T25_7719	0000000	y	YG	-	[o215.o215]Fr]Ns:s215]
T25_7722	0051850	|	VBZ	is	[Vzb.Vzb]
T25_7725	0051860	|	NP1m	Romeo	[Nn:e[Ot[Nn[NP1m&.
T25_7728	0051877	|	CC	and	[NP1f+.
T25_7731	0051888	|	NP1f	Juliet	.NP1f+]NP1m&]Nn]Ot]
T25_7734	0051902	|	CC	and	[Nns+.
T25_7737	0051913	*	AT1	a	[Ot[Ns[G[Ns.
T25_7740	0051923	*	NN1m	midsummer	.
T25_7743	0051944	*	NNT1c	night	.Ns]
T25_7746	0051956	|	GG	+'s	.G]
T25_7749	0051966	*.	NN1c	dream	.Ns]Ot]Nns+]Nn:e]S]
T25_7752	-----	Simon096
T25_7755	.....	00345
T25_7758	0052016	ic	YY	{unclear_5}	[Y.
T25_7761	0052032	|	TO	to	[Ti[Vi.
T25_7764	0052042	|	YMV	er	.
T25_7767	0052052	|	VV0v	see	.Vi]
T25_7770	0052063	|	NP1t	Rome	[Nns:o[Ot[Nn[NP1t&.
T25_7773	0052075	|	CC	and	[NP1f+.
T25_7776	0052087	.	NP1f	Juliet	.NP1f+]NP1t&]Nn]Ot]Nns:o]Ti]Y]
T25_7779	-----	unid0
T25_7782	.....	00346
T25_7785	0052139	*.	UY	mm	.
T25_7788	-----	Simon096
T25_7791	.....	00347
T25_7794	0052187	*	CC	and	[S+.
T25_7797	0052198	|	PPIS1	I	[Nea:s.Nea:s]
T25_7800	0052207	|	VV0v	think	[V.V]
T25_7803	0052220	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T25_7806	0052229	|	VV0t	need	[V.V]
T25_7809	0052241	|	TO	to	[Ti:z[Vi.
T25_7812	0052251	|	VV0v	make	.Vi]
T25_7815	0052263	|	PPH1	it	[Ni:o.Ni:o]
T25_7818	0052274	.	RP	up	[R:n.R:n]Ti:z]Fn:o]S+]
T25_7821	-----	unid0
T25_7824	.....	00348
T25_7827	0052322	*	CSn	when	[S?[Rq:t.Rq:t]
T25_7830	0052334	|	VBZ	is	[Vzb.Vzb]
T25_7833	0052344	ic	YY	{unclear}	[Y.Y]S?]
T25_7836	-----	Simon096
T25_7839	.....	00349
T25_7842	0052384	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_7845	0052393	|	VD0	du	[Ve.
T25_7848	0052402	|	XX	+n	.
T25_7851	0052410	.	VV0v	+no	.Ve]S]
T25_7854	-----	unid0
T25_7857	.....	00350
T25_7860	0052458	*	UW	well	.
T25_7863	0052470	|	PPY	you	[S[Ny:s.Ny:s]
T25_7866	0052481	|	RRR	better	[R:m.R:m]
T25_7869	0052495	|	VV0t	find	[V.V]
T25_7872	0052507	|	RP	out	[R:n.R:n]
T25_7875	0052518	.	RTn	then	[Rsw:c.Rsw:c]S]
T25_7878	-----	Simon096
T25_7881	.....	00351
T25_7884	0052568	*	DDQ	what	[S?[Dq:o.Dq:o]
T25_7887	0052580	|	VD0	do	[Vo.Vo]
T25_7890	0052590	|	PPY	ya	[Ny:s.Ny:s]
T25_7893	0052600	|	VV0t	mean	[Vr.Vr]
T25_7896	0052612	|	PPIS1	I	[S@[Nea:s.Nea:s]
T25_7899	0052629	t	RR/always	alw	[R:t.R:t]
T25_7902	0000000	y	YR	#	.S@]S?]
T25_7905	0052650	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_7908	0000000	y	YG	-	[m217.m217]
T25_7911	0052658	|	VBM	+'m	[Vmu.
T25_7914	0052668	|	RRx	only	[R:G217.R:G217]
T25_7917	0052680	|	VVGv	saying	.Vmu]
T25_7920	0052694	|	PPH1	it	[Ni:o.Ni:o]
T25_7923	0052704	|	CS	cos	[Fa:c.
T25_7926	0052715	|	PPIS1	I	[Nea:s.Nea:s]
T25_7929	0052724	|	VVNH	got	[Vn.Vn]
T25_7932	0052735	ic	YY	{unclear}	[Y.Y]Fa:c]S]
T25_7935	-----	unid0
T25_7938	.....	00352
T25_7941	0052775	*	UW	well	.
T25_7944	0052787	|	UN	no	[L.
T25_7947	0052797	|	CSi	if	[Fa:c.
T25_7950	0052807	|	PPY	you	[Ny:s.Ny:s]
T25_7953	0052818	|	VMo	can	[Vc.
T25_7956	0052829	.	VV0i	go	.Vc]Fa:c]L]
T25_7959	-----	Simon096
T25_7962	.....	00353
T25_7965	0052877	*	PPY	you	[S[Ny:s.Ny:s]
T25_7968	0052888	|	VV0v	give	[V.V]
T25_7971	0052900	|	PPIO1	me	[Neo:i.Neo:i]
T25_7974	0052910	|	AT	the	[Ns:o.
T25_7977	0052921	|	NN1u	money	.
T25_7980	0052934	|	IF	for	[P.
T25_7983	0052945	?	PPH1	it	.P]Ns:o]S]
T25_7986	-----	unid0
T25_7989	.....	00354
T25_7992	0052993	*	CSi	if	[Fa.
T25_7995	0053003	|	PPH1	it	[Ni:s.Ni:s]
T25_7998	0053012	|	VBZ	+'s	[Vzb.Vzb]
T25_8001	0053022	|	II	within	[P:e.
T25_8004	0053036	|	NN1n	reason	.P:e]
T25_8007	0053050	|	CSA	as	[A:x.
T25_8010	0053060	|	PPIS1	I	[Nea:s.Nea:s]
T25_8013	0053070	|	VV0t	assume	[V.V]
T25_8016	0053084	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T25_8019	0053094	|	VMo	will	[Vcb.
T25_8022	0053106	.	VB0	be	.Vcb]Fn:o]A:x]Fa]
T25_8025	-----	Simon096
T25_8028	.....	00355
T25_8031	0053154	*	MC	five	[Nup.
T25_8034	0053166	.	NNU2	pounds	.Nup]
T25_8037	-----	unid0
T25_8040	.....	00356
T25_8043	0053218	*	DD1a	that	[S[Ds:s.Ds:s]
T25_8046	0053229	|	VBZ	+'s	[Vzb.Vzb]
T25_8049	0053239	.	JJ	OK	[J:e.J:e]S]
T25_8052	-----	Simon096
T25_8055	.....	00357
T25_8058	0053296	t	VMd/would	w	[S?[Vodc[VMd#.
T25_8061	0000000	y	YR	#	.
T25_8064	0053314	|	VMd	would	.VMd#]Vodc]
T25_8067	0053327	|	PPH1	it	[Ni:s.
T25_8070	0000000	y	YG	-	[221.221]Ni:s]
T25_8073	0053337	|	VV0v	make	[Vr.Vr]
T25_8076	0053349	|	DA1	much	[Ns:o.
T25_8079	0053362	|	NN1n	difference	.Ns:o]
T25_8082	0053380	|	IF	for	[P:r.
T25_8085	0053391	|	PPY	you	.P:r]
T25_8088	0053402	|	VVGt	lending	[Tg:G221[Vg.Vg]
T25_8091	0053417	|	PPIO1	me	[Neo:i.Neo:i]
T25_8094	0053427	|	AT	the	[Ns:o.
T25_8097	0053439	.	NN1u	money	.Ns:o]Tg:G221]S?]
T25_8100	-----	unid0
T25_8103	.....	00358
T25_8106	0053490	*	XX	not	[D.
T25_8109	0053501	|	DDo21	a	[DDo=.
T25_8112	0053501	.	DDo22	lot	.DDo=]D]
T25_8115	-----	Simon096
T25_8118	.....	-----
T25_8121	0053527	ic	YY	{unclear}	[Y.Y]
T25_8124	-----	unid0
T25_8127	.....	00359
T25_8130	0053572	*	UW	well	.
T25_8133	0053584	|	EX	there	[S.
T25_8136	0053596	|	VBZ	+'s	[Vzb.Vzb]
T25_8139	0053606	|	AT1	a	[Ns#Ds:s.
T25_8142	0000000	y	YR	#	.
T25_8145	0053615	|	RGb	quite	.
T25_8148	0053628	|	DD1b21	a	[DD1b=.
T25_8151	0053637	|	DD1b22	bit	.DD1b=]
T25_8154	0053648	|	IO	of	[Po.
T25_8157	0053659	|	NN1n	difference	.Po]Ns#Ds:s]
T25_8160	0053677	|	II	between	[P:p.
T25_8163	0053692	|	MC	five	[MC&.
T25_8166	0053704	|	CC	and	[MC+.
T25_8169	0053715	|	MC	fifty	.MC+]MC&]P:p]
T25_8172	0053729	|	VBZ	is	[Iq[S?[Vzeb.
T25_8175	0053738	|	XX	+n't	.Vzeb]
T25_8178	0053749	|	EX	there	.S?]Iq]S]
T25_8181	0053762	c	YP	{pause_3}	.
T25_8184	0053776	|	CC	and	[S+.
T25_8187	0053787	|	AT	the	[Ns:s.
T25_8190	0053798	|	MC1	one	.
T25_8193	0053810	|	NN1c	thing	.Ns:s]
T25_8196	0053823	|	VBZ	is	[Vzb.Vzb]
T25_8199	0053833	|	IF	for	[P:c.
T25_8202	0053844	|	APPGy	your	[Np.
T25_8205	0053856	|	JJ	educational	.
T25_8208	0053875	|	NN2	needs	.Np]P:c]
T25_8211	0053889	|	CC	and	[S+.
T25_8214	0053900	|	AT	the	[Ns:G223.
T25_8217	0053911	|	JBo	other	.Ns:G223]
T25_8220	0053928	|	PPIS1	I	[Nea:s.Nea:s]
T25_8223	0053936	|	VBM	+'m	[Vmeb.
T25_8224	0000000	|	XX	not	.Vmeb]
T25_8226	0053946	|	RGz	so	[J:e.
T25_8229	0053957	|	VVNt	convinced	[Tn[Vn.Vn]
T25_8232	0053978	.	II	about	[P:r.
T25_8235	0000000	y	YG	-	[223.223]P:r]Tn]J:e]S+]S+]
T25_8238	-----	Simon096
T25_8241	.....	00360
T25_8244	0054033	*	UW	well	.
T25_8247	-----	unid0
T25_8250	.....	00361
T25_8253	0054075	*.	UY	yeah	.
T25_8256	-----	Simon096
T25_8259	.....	00362
T25_8262	0054125	|	PPIS1	I	[S[Nea:s.Nea:s]
T25_8265	0054134	|	VVDv	thought	[Vd.Vd]
T25_8268	0054149	|	AT1	a	[Fn:o[Ns:s.
T25_8271	0054158	|	NN1c	computer	.Ns:s]
T25_8274	0054174	ic	YY	{unclear}	[Y.Y]Fn:o]S]
T25_8277	-----	unid0
T25_8280	.....	00363
T25_8283	0054214	*,	UN	no	.
T25_8286	0054232	|	CCB	but	[S+.
T25_8289	0054243	|	PPIS1	I	[Nea:s.Nea:s]
T25_8292	0054252	|	VV0v	know	[V.V]
T25_8295	0054264	|	CST	that	[Fn:o.
T25_8298	0054276	|	PPY	you	[Ny:s.Ny:s]
T25_8301	0054286	|	VBR	+'re	[Vau.
T25_8304	0054298	|	VVGv	dying	.Vau]
T25_8307	0054311	|	TO	to	[Ti:c[Vi.
T25_8310	0054321	|	VH0	have	.Vi]
T25_8313	0054333	|	AT1	a	[Ns:o.
T25_8316	0054342	,	NN1c	computer	.Ns:o]Ti:c]Fn:o]
T25_8319	0054366	|	CC	and	[S+.
T25_8322	0054378	|	CSi	if	[Fa:c.
T25_8325	0054388	|	NN1u	money	[Ns:s.Ns:s]
T25_8328	0054401	|	VBDZ	was	[Vsb.Vsb]
T25_8331	0054412	|	ATn	no	[Ns:e.
T25_8334	0054422	,	NN1c	object	.Ns:e]Fa:c]
T25_8337	0054444	|	RTn	then	[Rsw:c.Rsw:c]
T25_8340	0054457	|	PPIS2	we	[Nap:s.Nap:s]
T25_8343	0054467	|	RR	probably	[R:m.R:m]
T25_8346	0054483	|	VMd	would	[Vdce.
T25_8349	0054495	|	XX	+n't	.
T25_8352	0054506	|	VV0i	hesitate	.Vdce]
T25_8355	0054522	|	II	in	[P:r.
T25_8358	0054533	|	VVGt	lending	[Tg[Vg.Vg]
T25_8361	0054548	|	PPH1	it	[Ni:o.Ni:o]
T25_8364	0054558	|	IIt	to	[P:u.
T25_8367	0054568	,	PPY	you	.P:u]Tg]P:r]
T25_8370	0054587	|	CCB	but	[S+.
T25_8373	0054598	|	RR	really	[R:m[RR&.
T25_8376	0054613	|	CC	and	[RR+.
T25_8379	0054624	|	RR	truly	.RR+]RR&]R:m]
T25_8382	0054637	|	II	at	[P:t.
T25_8385	0054647	|	DD1i	this	[Ns.
T25_8388	0054659	|	NNT1c	moment	.Ns]P:t]
T25_8391	0054673	|	NN2	things	[Np:s.Np:s]
T25_8394	0054687	|	VBR	are	[Vab.Vab]
T25_8397	0054698	c	YP	{pause_3}	.
T25_8400	0054712	|	JJ	tight	[J:e.J:e]
T25_8403	0054725	|	CC	and	[S+.
T25_8406	0054736	|	PPIS2	we	[Nap:s.Nap:s]
T25_8409	0054746	|	VMo	ca	[Vce.
T25_8412	0054755	|	XX	+n't	.
T25_8415	0054766	|	VV0t	afford	.Vce]
T25_8418	0054781	|	TO	to	[Ti:o[Vi.
T25_8421	0054791	|	VV0t	commit	.Vi]
T25_8424	0054805	|	PPX2i	ourselves	[Nop:o.Nop:o]
T25_8427	0054822	|	IW	with	[P:r.
T25_8430	0054834	|	NN2	things	.P:r]Ti:o]
T25_8433	0054848	c	YP	{pause_3}	.
T25_8436	0054863	|	CS	unless	[Fa:c.
T25_8439	0054877	|	PPH1	it	[Ni:s.Ni:s]
T25_8442	0054886	|	VBZ	+'s	[Vzb.Vzb]
T25_8445	0054896	|	RR	absolutely	[J:e.
T25_8448	0054914	.	JJ	necessary	.J:e]Fa:c]S+]S+]S+]S+]
