T29_0003	=====	037604	w
T29_0006	-----	Steph115
T29_0009	.....	09420
T29_0012	1264238	*,	UY	yeah	.
T29_0015	1264258	|	PPIS2	we	[S[Nap:s.Nap:s]
T29_0018	1264268	|	VVDi	came	[Vd.Vd]
T29_0021	1264280	|	RP	in	[R:q.R:q]S]
T29_0024	-----	Mary114
T29_0027	.....	09421
T29_0030	1264326	*	UR	oh	.
T29_0033	1264336	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_0036	1264345	|	VMd	would	[Vdce.
T29_0039	1264357	,	XX	+n't	.Vdce]
T29_0042	0000000	y	YR	#	.
T29_0045	1264376	|	PPIS1	I	[Nea:s.Nea:s]
T29_0048	1264385	|	VMd	would	[Vdce.
T29_0051	1264397	|	XX	+n't	.Vdce]
T29_0054	0000000	y	YR	#	.S]
T29_0057	-----	Steph115
T29_0060	.....	09422
T29_0063	1264440	*	UN	no	.
T29_0066	1264450	|	PPY	you	[S[Ny:s.Ny:s]
T29_0069	1264461	|	VMd	would	[Vdce.
T29_0072	1264473	|	XX	+n't	.
T29_0075	1264484	|	VH0	+'ve	.
T29_0078	1264511	&	VV0v	mind	.Vdce]S]
T29_0081	-----	Mary114
T29_0084	.....	09423
T29_0087	1264588	&*	UN	no	.
T29_0090	-----	Steph115
T29_0093	.....	09424
T29_0096	1264647	*	PPHS1m	he	[S[Nas:s.Nas:s]
T29_0099	1264657	|	VVDi	came	[Vd.Vd]
T29_0102	1264669	|	RP	in	[R:q.R:q]
T29_0105	1264679	|	CC	and	[S+.
T29_0108	1264690	|	PPHS1m	he	[Nas:s.Nas:s]
T29_0111	1264699	|	VHD	+'d	[Vdfu.
T29_0114	1264709	|	VBN	been	.
T29_0117	1264722	|	VVGv	playing	.Vdfu]
T29_0120	1264737	|	IW	with	[P:h.
T29_0123	1264749	|	DD1i	this	[Ns.
T29_0126	1264761	|	FLJ	bloody	.
T29_0129	1264775	|	NN1c	lighter	.Ns]P:h]S+]S]
T29_0132	-----	Mary114
T29_0135	.....	09425
T29_0138	1264822	*,	UY	yeah	.
T29_0141	1264842	|	UW	well	.
T29_0144	1264854	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_0147	1264863	|	VVDv	knew	[Vd.Vd]
T29_0150	1264875	|	DD1a	that	[Ds:o.Ds:o]S]
T29_0153	-----	Steph115
T29_0156	.....	09426
T29_0159	1264919	|	UI	now	.
T29_0162	1264930	|	NN1c	lighter	[S[Ns:r.
T29_0165	1264945	,	NN1n/fuel	fu-	[NN1n#.
T29_0168	0000000	y	YR	#	.
T29_0171	1264975	|	NN1n	fuel	.NN1n#]Ns:r]
T29_0174	1264987	|	PPY	you	[Ny:s.Ny:s]
T29_0177	1264999	|	VMo	can	[Vc.
T29_0180	1265010	|	VV0t	use	.Vc]S]
T29_0183	-----	Mary114
T29_0186	.....	09427
T29_0189	1265053	*	VMo	can	[S?[Vcx.Vcx]
T29_0192	1265064	?	PPY	you	[Ny:s.Ny:s]S?]
T29_0195	-----	Steph115
T29_0198	.....	09428
T29_0201	1265115	*,	UY	yeah	.
T29_0204	1265135	|	PPY	you	[S[Ny:s.Ny:s]
T29_0207	1265146	|	VMo	can	[Vc.
T29_0210	1265157	|	VV0t	use	.Vc]
T29_0213	1265168	|	NN1n	air	[N:o.
T29_0216	1265179	|	NN1c	freshener	.
T29_0219	.....	09430
T29_0222	1265272	&	DDy	any	[Ns-.
T29_0225	1265283	|	NN1n	aerosol	.Ns-]N:o]S]
T29_0228	-----	Mary114
T29_0231	.....	09429
T29_0234	1265228	*	UY	yeah	.
T29_0237	-----	Mary114
T29_0240	.....	09431
T29_0243	1265334	*	UR	really	.
T29_0246	1265348	|	UR	oh	.
T29_0249	1265358	,	UX	blimey	.
T29_0252	1265380	|	UW	well	.
T29_0255	1265392	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_0258	1265402	|	VDD	did	[Ve.
T29_0261	1265412	|	XX	+n't	.
T29_0264	1265423	|	VV0v	know	.Ve]S]
T29_0267	-----	Steph115
T29_0270	.....	09432
T29_0273	1265467	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_0276	1265476	|	VV0v	know	[V.V]
T29_0279	1265488	|	RGa	as	[Ds:o.
T29_0282	1265498	|	DA1	much	.
T29_0285	1265510	|	CSA	as	[Fc.
T29_0288	1265520	|	PPIS1	I	[Nea:s.Nea:s]
T29_0291	1265529	|	VV0v	know	[V.V]Fc]Ds:o]
T29_0294	1265541	|	CS	cos	[Fa:c.
T29_0297	1265553	|	PPIS1	I	[Nea:s.Nea:s]
T29_0300	1265562	|	VV0v	watch	[V.V]
T29_0303	1265575	*	DD1i	this	[Nns:o[Ot[Ns[DD1#.
T29_0306	0000000	y	YR	#	.
T29_0309	1265587	*	DD1i	this	.DD1#]
T29_0312	1265599	*	NNT1c	morning	.Ns]Ot]Nns:o]Fa:c]S]
T29_0315	-----	Mary114
T29_0318	.....	09433
T29_0321	1265646	*	DDQ	what	[Nqs!.
T29_0324	1265658	|	AT1	a	.
T29_0327	1265667	|	JB	blasted	.
T29_0330	1265682	|	NN1c	programme	.Nqs!]
T29_0333	1265699	?	UL	eh	.
T29_0336	-----	Steph115
T29_0339	.....	09434
T29_0342	1265749	|	CCB	but	[S+.
T29_0345	1265760	|	PPHS1m	he	[Nas:s.Nas:s]
T29_0348	1265770	|	VBDZ	was	[Vsb.Vsb]
T29_0351	1265781	|	ICSk	like	[P:e.
T29_0354	1265793	|	DD1a	that	.P:e]
T29_0357	1265805	|	IW	with	[P:r.
T29_0360	1265817	|	PPH1	it	.P:r]
T29_0363	.....	09436
T29_0366	1265920	&	CSA	as	[Fa:t.
T29_0369	1265930	|	PPHS1m	he	[Nas:s.Nas:s]
T29_0372	1265940	|	VVDi	came	[Vd.Vd]
T29_0375	1265952	|	RP	in	[R:q.R:q]Fa:t]S+]
T29_0378	-----	Mary114
T29_0381	.....	09435
T29_0384	1265859	*	VBDZ	was	[S?[Vsb.Vsb]
T29_0387	1265870	?	PPHS1m	he	[Nas:s.Nas:s]S?]
T29_0390	-----	Mary114
T29_0393	.....	09437
T29_0396	1265998	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_0399	1266007	|	VDD	did	[Vde.
T29_0402	1266017	|	XX	+n't	.
T29_0405	1266028	|	VV0v	see	.Vde]S]
T29_0408	-----	Steph115
T29_0411	.....	09438
T29_0414	1266071	*,	UN	no	.
T29_0417	1266089	|	PPY	you	[S[Ny:s.Ny:s]
T29_0420	1266100	|	VBDR	were	[Vwb.Vwb]
T29_0423	1266112	|	RP	out	[P:p.
T29_0426	1266123	|	II	in	.
T29_0429	1266133	|	AT	the	[Ns.
T29_0432	1266145	|	NN1c	kitchen	.Ns]P:p]S]
T29_0435	1266160	c	YP	{pause}	.
T29_0438	1266168	|	YMN	erm	.
T29_0441	1266179	|	PPHS1m	he	[S[Nas:s.Nas:s]
T29_0444	1266189	|	VVDi	went	[Vd.Vd]
T29_0447	1266201	c	YV	{sniff}	[Q:e.Q:e]
T29_0450	1266221	|	CC	and	[S+.
T29_0453	1266232	|	PPIS1	I	[Nea:s.Nea:s]
T29_0456	1266241	|	VVDv	thought	[Vd.Vd]
T29_0459	1266256	|	UR	oh	[Q:o.
T29_0462	1266283	&	VD0	do	[S*[Voe.
T29_0465	1266292	|	XX	+n't	.Voe]
T29_0468	1266304	|	PPY	you	[Ny:s.Ny:s]
T29_0471	1266315	|	VMo	dare	[Vr.Vr]S*]Q:o]S+]S]
T29_0474	-----	Mary114
T29_0477	.....	09439
T29_0480	1266392	&*	UR	oh	.
T29_0483	1266402	|	DD1a	that	[S[Ds:s.Ds:s]
T29_0486	1266414	|	VMd	would	[Vdcf.
T29_0489	1266427	|	VH0	+'ve	.
T29_0492	1266437	|	VDN	done	.Vdcf]
T29_0495	1266449	|	PPH1	it	[Ni:o.Ni:o]S]
T29_0498	1266476	&c	YP	{pause}	.
T29_0501	1266484	|	UW	well	.
T29_0504	1266496	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_0507	1266505	|	VD0	du	[Ve.
T29_0510	1266514	|	XX	+n	.
T29_0513	1266522	|	VV0v	+no	.Ve]S]
T29_0516	1266532	,	PPIS1	I	[Nea[PPIS1#.
T29_0519	0000000	y	YR	#	.
T29_0522	1266550	|	PPIS1	I	.PPIS1#]Nea]
T29_0525	-----	Steph115
T29_0528	.....	09440
T29_0531	1266591	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_0534	1266600	|	RR	just	[R:m.R:m]
T29_0537	1266612	|	VMo	ca	[Vcex.
T29_0540	1266621	|	XX	+n't	.Vcex]S]
T29_0543	-----	Mary114
T29_0546	.....	09441
T29_0549	1266664	*	UR	oh	.
T29_0552	1266674	|	PPY	you	[S[Ny:s.Ny:s]
T29_0555	1266685	|	VMo	ca	[Vceb.
T29_0558	1266694	|	XX	+n't	.
T29_0561	1266705	|	VB0	be	.Vceb]
T29_0564	0000000	y	YR	#	.S]
T29_0567	1266715	c	YP	{pause}	.
T29_0570	-----	Steph115
T29_0573	.....	09442
T29_0576	1266755	|	CCB	but	[S+.
T29_0579	1266766	|	PPIS1	I	[Nea:s.Nea:s]
T29_0582	0000000	y	YG	-	[m105.m105]
T29_0585	1266775	|	VDD	did	[Vdk.
T29_0588	1266786	|	RR	somewhat	[R:G105.R:G105]
T29_0591	1266802	|	VV0v	think	.Vdk]
T29_0594	0000000	y	YR	#	.
T29_0597	.....	09444
T29_0600	1266910	&	PPIS1	I	[Nea:s.Nea:s]
T29_0603	0000000	y	YG	-	[m107.m107]
T29_0606	1266919	|	VDD	did	[Vdk.
T29_0609	1266930	|	RR	somewhat	[R:G107.R:G107]
T29_0612	1266946	|	VVDv	thought	.Vdk]
T29_0615	1266965	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T29_0618	0000000	y	YR	#	.Fn:o]S+]
T29_0621	-----	Mary114
T29_0624	.....	09443
T29_0627	1266847	*	UL21	you	[UL=.
T29_0630	1266858	?	UL22	what	.UL=]
T29_0633	-----	unid0
T29_0636	.....	00000
T29_0639	1266993	ic	YY	{unclear}	[Y.Y]
T29_0642	1267003	c	YP	{pause_6}	.
T29_0645	-----	Mary114
T29_0648	.....	09445
T29_0651	1267049	*	UW	well	.
T29_0654	-----	Steph115
T29_0657	.....	09446
T29_0660	1267093	*	CCB	but	[S+.
T29_0663	1267104	|	PPHS2	they	[Nap:s.Nap:s]
T29_0666	1267115	|	VV0v	say	[V[VV0v#.
T29_0669	0000000	y	YR	#	.
T29_0672	1267126	c	YP	{pause}	.
T29_0675	.....	09447
T29_0678	1267186	&	VV0v	say	.VV0v#]V]
T29_0681	.....	09449
T29_0684	1267273	&	NN2	abusers	[Fn:o[Np:s.Np:s]
T29_0687	.....	09451
T29_0690	1267362	&	VV0i	die	[V.V]
T29_0693	1267373	|	AT	the	[Ns:t113.
T29_0696	1267384	|	MDo	first	.
T29_0699	1267397	|	NNT1c	time	.
T29_0702	1267409	|	PPHS2	they	[Fr[Nap:s.Nap:s]
T29_0705	1267420	|	VH0	+'ve	[Vf.
T29_0708	1267431	|	VVNv	tried	.Vf]
T29_0711	1267445	|	PPH1	it	[Ni:o.Ni:o]
T29_0714	0000000	y	YG	-	[t113.t113]Fr]Ns:t113]Fn:o]S+]
T29_0717	-----	unid0
T29_0720	.....	-----
T29_0723	1267139	ic	YY	{unclear}	[Y.Y]
T29_0726	-----	Mary114
T29_0729	.....	09448
T29_0732	1267229	*	UY	yeah	.
T29_0735	-----	Mary114
T29_0738	.....	09450
T29_0741	1267320	*	UY	mm	.
T29_0744	-----	Mary114
T29_0747	.....	09452
T29_0750	1267487	*?	UL	really	.
T29_0753	-----	Steph115
T29_0756	.....	09453
T29_0759	1267541	*	UY	yeah	.
T29_0762	-----	Mary114
T29_0765	.....	09454
T29_0768	1267585	*	DDQ	what	.
T29_0771	1267597	|	AT	the	.
T29_0774	1267608	|	YMN	erm	.
T29_0777	1267636	&	UE21	I	[UE=.
T29_0780	1267645	|	UE22	mean	.UE=]
T29_0783	1267657	|	UE	see	.
T29_0786	1267669	|	PPH1	it	[Ni.Ni]
T29_0789	-----	Steph115
T29_0792	.....	09455
T29_0795	1267744	&	NN1u	inexperience	.
T29_0798	1267764	|	AT	the	.
T29_0801	-----	Mary114
T29_0804	.....	09456
T29_0807	1267824	|	AT	the	[S[Ms:s.
T29_0810	1267835	|	JBo	other	.
T29_0813	1267848	|	MC1	one	.Ms:s]
T29_0816	1267859	|	VVDv	got	[Vd.Vd]
T29_0819	1267874	,	NN1u	asthma	[Ns:o.Ns:o]S]
T29_0822	1267896	|	UR	oh	.
T29_0825	1267907	|	FL	damn	.
T29_0828	-----	Steph115
T29_0831	.....	09457
T29_0834	1267951	*	UY	yeah	.
T29_0837	-----	Mary114
T29_0840	.....	09458
T29_0843	1267995	,	YMN	erm	.
T29_0846	1268014	|	CCB	but	[S+.
T29_0849	1268025	|	DD1i	this	[Ms:s.
T29_0852	1268037	|	MC1	one	.Ms:s]
T29_0855	1268048	|	VHZ	has	[Vzex.
T29_0858	1268058	|	XX	+n't	.Vzex]
T29_0861	1268069	|	VHZ	has	[Iq[S?[Vz.Vz]
T29_0864	1268081	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S+]
T29_0867	-----	Steph115
T29_0870	.....	09459
T29_0873	1268131	*,	UN	no	.
T29_0876	1268149	|	VVDv	got	[S[Vd.Vd]
T29_0879	1268164	|	NN1u	eczema	[Ns:o.Ns:o]S]
T29_0882	-----	Mary114
T29_0885	.....	09460
T29_0888	1268210	*,	NN1u	eczema	[Ns.Ns]
T29_0891	1268236	|	UY	yeah	.
T29_0894	1268248	c	YP	{pause}	.
T29_0897	1268256	,	UR	oh	.
T29_0900	1268274	|	UI	now	.
T29_0903	1268286	|	DDQ	what	[L?[Dq:e.Dq:e]
T29_0906	1268298	|	II	about	[P:r.
T29_0909	1268311	|	PPY	you	[Tg[Ny:s.Ny:s]
T29_0912	1268322	|	VVGv	getting	[Vg.Vg]
T29_0915	1268337	|	PN1	something	[Ns:o.
T29_0918	1268354	|	IF	for	[P.
T29_0921	1268366	|	RTt	tomorrow	.P]Ns:o]Tg]P:r]
T29_0924	1268382	,	RTn	then	[Rsw:c.Rsw:c]
T29_0927	1268402	|	CS	cos	[Fa:c.
T29_0930	1268413	|	PPY	you	[Ny:s.Ny:s]
T29_0933	1268423	|	VMo	+'ll	[Vc.
T29_0936	1268434	|	VH0	have	.Vc]
T29_0939	1268447	|	TO	to	[Ti:z[Vi.
T29_0942	1268457	|	VV0v	take	.Vi]
T29_0945	1268469	,	PN1	something	[Ns:o.Ns:o]Ti:z]
T29_0948	1268494	|	PPY	you	[Fa-[Ny:s.Ny:s]
T29_0951	1268505	|	VMo	ca	[Vce.
T29_0954	1268514	|	XX	+n't	.
T29_0957	1268526	|	VV0i	go	.Vce]
T29_0960	1268536	|	RLh	there	[Rw:q.Rw:q]
T29_0963	1268549	|	IW	without	[P:w.
T29_0966	1268564	|	PN1	anything	.P:w]
T29_0969	1268580	|	CS21	even	[Fa:c[CS=.
T29_0972	1268580	|	CS22	if	.CS=]
T29_0975	1268595	|	PPY	you	[Ny:s.Ny:s]
T29_0978	1268607	|	VV0t	bring	[V.V]
T29_0981	1268620	|	PPH1	it	[Ni:o.Ni:o]
T29_0984	1268630	,	RL	back	[R:q.R:q]Fa:c]
T29_0987	1268650	|	PPY	you	[Fa-[Ny:s.Ny:s]
T29_0990	1268661	|	VMo	must	[Vc.
T29_0993	1268673	|	VV0v	take	.Vc]
T29_0996	1268686	,	PN1	something	[Ns:o.Ns:o]Fa-]Fa-]Fa:c]L?]
T29_0999	1268711	|	US	ha	.
T29_1002	1268721	|	ATn	no	[Ns.
T29_1005	1268731	|	NN1c	problem	.Ns]
T29_1008	1268746	|	II	in	[L[P:p.
T29_1011	1268756	|	AT1	a	[Ns.
T29_1014	1268766	|	NN1c	bag	.Ns]P:p]
T29_1017	1268777	|	VBZ	is	[Iq[S?[Vzb.Vzb]
T29_1020	1268787	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]L]
T29_1023	1268805	c	YP	{pause_7}	.
T29_1038	.....	09461
T29_1039	1268824	ic	YY	{unclear}	[S[Y:s.Y:s]
T29_1041	1268871	|	VBZ	is	[Vzu.
T29_1044	1268881	|	VVGv	a-buying	.Vzu]
T29_1047	1268908	|	NN2	rolls	[Np:o.Np:o]S]
T29_1050	-----	unid0
T29_1053	.....	00000
T29_1056	1268944	ic	YY	{unclear}	[Y.Y]
T29_1059	1268954	c	YP	{pause}	.
T29_1062	-----	Steph115
T29_1065	.....	09462
T29_1068	1268994	*	VD0	do	[S?[Vo.Vo]
T29_1071	1269004	|	PPY	you	[Ny:s.Ny:s]
T29_1074	1269015	|	VV0v	want	[Vr.Vr]
T29_1077	1269027	|	PPIO1	me	[Neo:O115.Neo:O115]
T29_1080	0000000	y	YG	-	[Ti:o[s115.s115]
T29_1083	1269037	|	TO	to	[Vi.
T29_1086	1269047	|	VV0v	cut	.Vi]
T29_1089	1269058	|	RP	out	[R:q.R:q]
T29_1092	1269070	|	DD2i	these	[Mp:o.
T29_1095	1269100	&	NN1c	date	.
T29_1098	1269112	?	MC2	ones	.Mp:o]Ti:o]S?]
T29_1101	-----	Mary114
T29_1104	.....	09463
T29_1107	1269197	&*	UY	yeah	.
T29_1110	1269209	|	RRQq	why	[L?[Rq:c.Rq:c]
T29_1113	1269220	,	XX	not	.L?]
T29_1116	1269256	|	UY	yeah	.
T29_1119	1269269	|	PN1	anything	[Ns:117.
T29_1122	1269285	|	CST	that	[Fr.
T29_1125	0000000	y	YG	-	[s117.s117]
T29_1128	1269296	|	VBZ	+'s	[Vzb.Vzb]
T29_1131	1269306	,	JJ	relevant	[J:e.J:e]Fr]Ns:117]
T29_1134	1269330	|	UE21	I	[UE=.
T29_1137	1269339	|	UE22	mean	.UE=]
T29_1140	1269352	|	CSi	if	[S[Fa:c.
T29_1143	1269362	|	PPH1	it	[Ni:s.Ni:s]
T29_1146	1269372	|	VVZi	goes	[Vz.Vz]
T29_1149	1269384	|	RP	on	[R:q.R:q]
T29_1152	1269394	|	ICSt	till	[P:t.
T29_1155	1269410	|	RTn	then	.P:t]Fa:c]
T29_1158	1269422	|	PPIS2	we	[Nap:s.Nap:s]
T29_1161	0000000	y	YG	-	[m119.m119]
T29_1164	1269433	|	VMo	can	[Vc.
T29_1167	1269444	|	RRx	only	[R:G119.R:G119]
T29_1170	1269456	|	NN1n	use	.Vc]
T29_1173	1269467	|	PPH1	it	[Ni:o.Ni:o]
T29_1176	1269477	|	RR	twice	[R:t.R:t]
T29_1179	1269490	|	VMo	ca	[Iq[S?[Vcex.
T29_1182	1269499	|	XX	+n't	.Vcex]
T29_1185	1269511	?	PPIS2	we	[Nap:s.Nap:s]S?]Iq]S]
T29_1188	-----	Steph115
T29_1191	.....	09464
T29_1194	1269561	*,	UY	yeah	.
T29_1197	1269581	|	UW	well	.
T29_1200	1269593	|	PPH1	it	[S[Ni:S.Ni:S]
T29_1203	1269603	|	VVZi	seems	[Vz.Vz]
T29_1206	1269616	|	JJ	stupid	[J:e.J:e]
T29_1209	1269630	|	XX	not	[Ti:s[Viex.
T29_1212	1269642	|	TO	to	.Viex]Ti:s]S]
T29_1215	-----	Mary114
T29_1218	.....	09465
T29_1221	1269684	*	UY	yeah	.
T29_1224	1269696	c	YP	{pause_21}	.
T29_1227	1269711	|	DD1a	that	[S[Ns:s.
T29_1230	1269723	|	NN1c	cat	.Ns:s]
T29_1233	1269734	|	VVDv	knocked	[Vd.Vd]
T29_1236	1269749	|	DD1a	that	[Ns:o.
T29_1239	1269766	|	NN1n	plant	.Ns:o]
T29_1242	1269783	,	RP	down	[R:q.R:q]
T29_1245	1269803	|	VDD	did	[S?@[Vod.Vod]
T29_1248	1269814	|	PPY	you	[Ny:s.Ny:s]
T29_1251	1269825	?	VV0v	know	[Vr.Vr]S?@]S]
T29_1254	1269845	c	YP	{pause}	.
T29_1257	-----	Steph115
T29_1260	.....	09466
T29_1263	1269885	*	DDQ	what	[Nqs.
T29_1266	1269897	?	NN1n	plant	.Nqs]
T29_1269	-----	Mary114
T29_1272	.....	09467
T29_1275	1269950	*	UE21	you	[UE=.
T29_1278	1269961	|	UE22	know	.UE=]
T29_1281	1269973	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_1284	1269982	|	VVDv	said	[Vd.Vd]
T29_1287	1269994	|	PPHS1f	she	[Fn:o[Nas:s.Nas:s]
T29_1290	1270004	|	VMd	+'d	[Vdf.
T29_1293	1270014	|	VV0v	cut	.Vdf]
T29_1296	1270025	|	RP	down	[R:q.R:q]
T29_1299	1270038	|	APPGf	her	[Ns:o.
T29_1302	1270049	|	NN1n	plant	.Ns:o]
T29_1305	1270062	|	ICSk	like	[Fa:h.
T29_1308	1270074	|	PPIS1	I	[Nea:s.Nea:s]
T29_1311	1270083	|	VHD	had	[Vdx.Vdx]Fa:h]Fn:o]S]
T29_1314	-----	Steph115
T29_1317	.....	09468
T29_1320	1270126	*	UR	oh	.
T29_1323	1270136	|	UY	yeah	.
T29_1326	-----	Mary114
T29_1329	.....	09469
T29_1332	1270180	*	AT	the	[S[Ns:s.
T29_1335	1270191	|	NN1c	cat	.Ns:s]
T29_1338	1270202	|	VVDv	knocked	[Vd.Vd]
T29_1341	1270217	|	PPH1	it	[Ni:o.Ni:o]
T29_1344	1270227	|	RP	down	[R:q.R:q]
T29_1347	.....	09471
T29_1350	1270325	&	CC	and	[S+.
T29_1353	1270336	|	YMV	er	.
T29_1356	1270346	|	VVDv	broke	[Vd.Vd]
T29_1359	1270359	|	PPH1	it	[Ni:o.Ni:o]
T29_1362	1270369	|	RR	all	[R:h.R:h]S+]S]
T29_1365	1270380	c	YP	{pause}	.
T29_1368	-----	Steph115
T29_1371	.....	09470
T29_1374	1270271	*	UR	oh	.
T29_1377	1270281	|	UW	well	.
T29_1380	-----	Steph115
T29_1383	.....	09472
T29_1386	1270420	,	YMN	erm	.
T29_1389	1270439	|	EX	there	[S.
T29_1392	1270452	|	VBR	are	[Vab.Vab]
T29_1395	1270463	|	DDo21	a	[D:s[DDo=.
T29_1398	1270472	|	DDo22	lot	.DDo=]
T29_1401	1270483	|	IO	of	[Po.
T29_1404	1270494	|	NN2	toiletries	.Po]D:s]
T29_1407	1270512	|	II	in	[P:p.
T29_1410	1270522	|	DD1i	this	[Ms.
T29_1413	1270534	|	MC1	one	.Ms]P:p]S]
T29_1416	-----	Mary114
T29_1419	.....	09473
T29_1422	1270577	*,	UY	yeah	.
T29_1425	1270597	|	UR	oh	.
T29_1428	1270607	|	UW	well	.
T29_1431	1270619	c	YP	{pause}	.
T29_1434	-----	Steph115
T29_1437	.....	09474
T29_1440	1270659	|	UW	well	.
T29_1443	1270671	|	PPH1	it	[S[Ni:s.Ni:s]
T29_1446	1270680	|	VBZ	+'s	[Vzb.Vzb]
T29_1449	1270690	|	RR	all	[R:h.R:h]
T29_1452	1270701	|	NN2	toiletries	[Np:e.Np:e]
T29_1455	1270719	|	II	in	[P:p.
T29_1458	1270729	|	PPH1	it	.P:p]S]
T29_1461	-----	Mary114
T29_1464	.....	09475
T29_1467	1270771	*	VBZ	is	[S?[Vzb.Vzb]
T29_1470	1270781	?	PPH1	it	[Ni:s.Ni:s]S?]
T29_1473	.....	09476
T29_1476	1270812	*	DDQ	what	[S?[Dq:e.Dq:e]
T29_1479	1270824	|	VBZ	is	[Vzb.Vzb]
T29_1482	1270834	?	PPH1	it	[Ni:s.Ni:s]S?]
T29_1485	-----	Steph115
T29_1488	.....	09477
T29_1491	1270884	*,	YMN	erm	.
T29_1494	1270903	|	NP1x	Coffee-mate	[Nns.Nns]
T29_1497	-----	Mary114
T29_1500	.....	09478
T29_1503	1270953	*	UY	mm	.
T29_1506	=====	037605	b
T29_1509	-----	Steph115
T29_1512	.....	09479
T29_1515	1271558	*	UR	right	.
T29_1518	1271571	c	YP	{pause_10}	.
T29_1521	-----	unid0
T29_1524	.....	00000
T29_1527	1271605	ic	YY	{unclear}	[Y.Y]
T29_1530	1271615	c	YP	{pause}	.
T29_1533	-----	Mary114
T29_1536	.....	09480
T29_1539	1271655	*	PPY	you	[S[Ny:s.Ny:s]
T29_1542	1271666	|	VV0v	wait	[V.V]S]
T29_1545	1271678	|	PPH1	it	[S[Ni:s.Ni:s]
T29_1548	1271687	|	VMo	+'ll	[Vc.
T29_1551	1271698	|	VV0i	come	.Vc]
T29_1554	1271710	|	II	in	[P:t.
T29_1557	1271720	|	AT1	a	[Ns.
T29_1560	1271730	|	NNT1c	minute	.Ns]P:t]S]
T29_1563	1271744	c	YP	{pause}	.
T29_1566	1271752	|	VMo	can	[S[Vc.
T29_1569	1271763	|	VV0v	hear	.Vc]
T29_1572	1271775	|	AT	the	[Ns:o.
T29_1575	1271786	|	FLJ	bloody	.
T29_1578	1271801	,	NN1n	television	.Ns:o]S]
T29_1581	1271827	|	PPH1	it	[S[Ni:s.Ni:s]
T29_1584	1271836	|	VBZ	+'s	[Vzb.Vzb]
T29_1587	1271846	|	JJ	true	[J:e.J:e]
T29_1590	1271862	,	RR	though	[R:c.R:c]
T29_1593	1271885	|	CSi	if	[S@[Fa:c.
T29_1596	1271895	|	PPIS2	we	[Nap:s.Nap:s]
T29_1599	1271905	|	VDD	did	[Vde.
T29_1602	1271915	|	XX	+n't	.
T29_1605	1271926	|	VH0	have	.Vde]
T29_1608	1271938	|	APPGi2	our	[Ns:o.
T29_1611	1271949	|	NN1n	television	.Ns:o]
T29_1614	1271968	,	RP	on	[R:j.R:j]Fa:c]
T29_1617	1271990	|	DBa	all	[D:s123.
T29_1620	1272001	|	PPIS2	we	[Fr[Nap:s.Nap:s]
T29_1623	1272010	|	VMd	+'d	[Vdc.
T29_1626	1272020	|	VV0i	listen	.Vdc]
T29_1629	1272034	|	IIt	to	[P:u.
T29_1632	0000000	y	YG	-	[123.123]P:u]Fr]D:s123]
T29_1635	1272044	|	VBZ	is	[Vzb.Vzb]
T29_1638	1272055	|	PPGh2	theirs	[G:e.G:e]
T29_1641	1272069	|	VAI	in	[Iq[S?[Ve.
T29_1644	1272078	|	XX	+n	.Ve]
T29_1647	1272086	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]S@]S]
T29_1650	-----	Steph115
T29_1653	.....	09481
T29_1656	1272136	*	UY	mm	.
T29_1659	1272146	c	YP	{pause}	.
T29_1662	1272154	|	UY	mm	.
T29_1665	1272164	|	JJ	good	[L[Ns:e.
T29_1668	1272176	|	NN1c	job	.Ns:e]
T29_1671	1272187	|	PPHS1m	he	[Fn:s[Nas:s.Nas:s]
T29_1674	1272197	|	VVDi	went	[Vd.Vd]
T29_1677	1272209	|	RP	out	[R:q.R:q]Fn:s]L]
T29_1680	1272220	c	YP	{pause}	.
T29_1683	1272228	|	VDD	did	[S?[Vod.Vod]
T29_1686	1272239	|	PPY	you	[Ny:s.Ny:s]
T29_1689	1272250	|	VV0v	hear	[Vr.Vr]
T29_1692	1272262	|	DD1a	that	[Ns:o.
T29_1695	1272274	|	VVGv	banging	[Tg[Vg.Vg]Tg]Ns:o]S?]
T29_1698	1272307	&	YMV	er	.
T29_1701	-----	Mary114
T29_1704	.....	09482
T29_1707	1272382	&*	UY	yeah	.
T29_1710	1272411	&	DDi	some	.
T29_1713	1272423	,	PPH1	it	.
T29_1716	1272441	|	RP	up	[Rw.
T29_1719	1272452	|	RLh	there	.
T29_1722	1272465	|	CCr	or	[Ns+.
T29_1725	1272475	|	PN1	something	.Ns+]Rw]
T29_1728	-----	Steph115
T29_1731	.....	09483
T29_1734	1272524	|	NN1c	computer	[L[Np:e.
T29_1737	1272540	|	NN2	games	.Np:e]
T29_1740	1272570	&	VAI	in	[Iq[S?[Ve.
T29_1743	1272579	|	XX	+n	.Ve]
T29_1746	1272587	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]L]
T29_1749	-----	Mary114
T29_1752	.....	09484
T29_1755	1272670	&*	VBZ	is	[S?[Vzb.Vzb]
T29_1758	1272680	?	PPH1	it	[Ni:s.Ni:s]S?]
T29_1761	.....	09485
T29_1764	1272727	&	PPIS1	I	[S[Nea:s.Nea:s]
T29_1767	1272736	|	VD0	do	[Ve.
T29_1770	1272745	|	XX	+n't	.
T29_1773	1272756	|	VV0v	know	.Ve]S]
T29_1776	1272768	c	YP	{pause}	.
T29_1779	1272776	|	PPH1	it	[S[Ni:s.Ni:s]
T29_1782	1272785	|	VBZ	+'s	[Vzb.Vzb]
T29_1785	1272796	|	AT1	a	[Ns:e.
T29_1788	1272805	|	NN1n	pain	.Ns:e]
T29_1791	1272817	|	PPIS1	I	[S@[Nea:s.Nea:s]
T29_1794	1272826	|	VV0v	know	[V.V]
T29_1797	1272838	,	DD1a	that	[Ds:o.Ds:o]S@]S]
T29_1800	1272862	|	UE21	I	[UE=.
T29_1803	1272871	|	UE22	mean	.UE=]
T29_1806	1272884	|	PPIS2	we	[S[Nap:s125.Nap:s125]
T29_1809	1272894	|	VD0	do	[Ve.
T29_1812	1272903	|	XX	+n't	.
T29_1815	1272914	|	VV0v	want	.Ve]
T29_1818	0000000	y	YG	-	[Ti:o[s125.s125]
T29_1821	1272926	|	TO	to	[Vi.
T29_1824	1272936	|	VV0v	hear	.Vi]
T29_1827	1272948	|	PN1	anything	[Ns:o.Ns:o]Ti:o]
T29_1830	1272965	|	VD0	do	[Iq[S?[Vx.Vx]
T29_1833	1272975	?	PPIS2	we	[Nap:s.Nap:s]S?]Iq]S]
T29_1836	-----	Steph115
T29_1839	.....	09486
T29_1842	1273025	*	UR	oh	.
T29_1845	1273035	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_1848	1273044	|	VD0	do	[Ve.
T29_1851	1273053	|	XX	+n't	.
T29_1854	1273064	|	VV0v	know	.Ve]
T29_1857	1273076	|	DDQ	what	[Fn?:o[Dq:e.Dq:e]
T29_1860	1273087	|	VBZ	+'s	[Vzb.Vzb]
T29_1863	1273097	|	APPGm	his	[Ns:s.
T29_1866	1273109	|	NN1c	name	.Ns:s]
T29_1869	1273121	,	VBZ	is	[Vzb.Vzb]Fn?:o]S]
T29_1872	1273139	|	DDQ	what	[S?[Dq:e.Dq:e]
T29_1875	1273150	|	VBZ	+'s	[Vzb.Vzb]
T29_1878	1273160	|	APPGm	his	[Ns:s.
T29_1881	1273171	?	NN1c	name	.Ns:s]S?]
T29_1884	-----	Mary114
T29_1887	.....	09487
T29_1890	1273223	*?	PNQSq	who	[Nq.Nq]
T29_1893	-----	Steph115
T29_1896	.....	09488
T29_1899	1273274	*	APPGi1	my	[Ns.
T29_1902	1273284	|	JJ	old	.
T29_1905	1273295	|	NN1c	lorry	.
T29_1908	1273308	|	NN1c	driver	.Ns]
T29_1911	-----	Mary114
T29_1914	.....	09489
T29_1917	1273354	*	APPGy	your	[Ns.
T29_1920	1273366	|	JJ	old	.
T29_1923	1273377	|	NN1c	lorry	.
T29_1926	1273390	?	NN1c	driver	.Ns]
T29_1929	-----	Steph115
T29_1932	.....	09490
T29_1935	1273444	*	AT	the	[Ns.
T29_1938	1273455	|	NN1c	lorry	.
T29_1941	1273468	|	NN1c	driver	.Ns]
T29_1944	-----	Mary114
T29_1947	.....	09491
T29_1950	1273514	*	II	from	[Pq.
T29_1953	1273526	?	RRQq	where	.Pq]
T29_1956	-----	unid0
T29_1959	.....	-----
T29_1962	1273552	ic	YY	{unclear}	[Y.Y]
T29_1965	-----	Mary114
T29_1968	.....	09492
T29_1971	1273599	|	UR	oh	.
T29_1974	1273609	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_1977	1273618	|	VD0	do	[Ve.
T29_1980	1273627	|	XX	+n't	.
T29_1983	1273638	|	VV0v	know	.Ve]
T29_1986	1273650	|	APPGm	his	[Ns:o.
T29_1989	1273661	,	NN1c	name	.Ns:o]S]
T29_1992	1273682	|	UX21	oh	[UX=.
T29_1995	1273692	|	UX22	dear	.UX=]
T29_1998	1273704	c	YP	{pause}	.
T29_2001	1273712	|	PNQSq	who	[S?[Nq:s.Nq:s]
T29_2004	1273722	|	VBZ	+'s	[Vzu.
T29_2007	1273732	|	VVGv	winning	.Vzu]
T29_2010	1273747	?	RLh	here	[Rw:p.Rw:p]S?]
T29_2013	-----	Steph115
T29_2016	.....	09493
T29_2019	1273799	*	AT	the	[Ns.
T29_2022	1273810	|	NN1c	woman	.Ns]
T29_2025	-----	Mary114
T29_2028	.....	09494
T29_2031	1273855	*	NN1c	colander	.
T29_2034	1273871	c	YP	{pause_18}	.
T29_2037	-----	Steph115
T29_2040	.....	09495
T29_2043	1273918	*	DD1a	that	[S[Ds:s.Ds:s]
T29_2046	1273929	|	VBZ	+'s	[Vzb.Vzb]
T29_2049	1273939	|	YMV	er	.
T29_2052	1273949	,	NN2	cars	[Np:e.Np:e]
T29_2055	0000000	y	YR	#	.
T29_2058	1273969	|	VVZv	stands	[Vz.Vz]
T29_2061	1273987	|	IF	for	[P:u.
T29_2064	1273999	|	NN2	cars	[Np.
T29_2067	1274011	|	VD0	do	[Iq[S?[Vex.
T29_2070	1274020	|	XX	+n't	.Vex]
T29_2073	1274031	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]
T29_2076	.....	09496
T29_2079	1274062	*	NN2	cars	[Np@:127.
T29_2082	1274074	|	CCr	or	[Np+.
T29_2085	1274084	|	NN1c	motor	.
T29_2088	1274097	|	NN2	bikes	.Np+]
T29_2091	.....	09498
T29_2094	0000000	&y	YG	-	[Tg[s127.s127]
T29_2097	1274186	|	VVGi	going	[Vg.Vg]
T29_2100	1274199	|	II	round	[P:q.
T29_2103	1274212	|	NN2	corners	.P:q]Tg]Np@:127]Np]P:u]S]
T29_2106	-----	Mary114
T29_2109	.....	09497
T29_2112	1274142	*	UY	yeah	.
T29_2115	-----	Mary114
T29_2118	.....	09499
T29_2121	1274259	,	UY	yeah	.
T29_2124	1274279	|	UW	well	.
T29_2127	1274291	|	PPIS2	we	[S[Nap:s.Nap:s]
T29_2130	1274300	|	VBR	+'re	[Vab.Vab]
T29_2133	1274311	|	JJ	safe	[J:e.J:e]
T29_2136	1274323	|	II	at	[P:t.
T29_2139	1274333	|	AT	the	[Ns.
T29_2142	1274345	|	NNT1c	moment	.Ns]P:t]S]
T29_2145	1274359	c	YP	{pause}	.
T29_2148	1274367	|	YMN	erm	.
T29_2151	1274378	|	VV0v	take	[S*[V.V]
T29_2154	1274390	|	PPH1	it	[Ni:o.Ni:o]
T29_2157	1274400	|	RL	back	[R:q.R:q]
T29_2160	1274412	|	CC	and	[S*+.
T29_2163	1274424	|	VV0v	see	[V.V]
T29_2166	1274435	|	DDQ	what	[Fn?:o[Dq:s.Dq:s]
T29_2169	1274447	|	VVZi	comes	[Vz.Vz]
T29_2172	1274460	|	RP	out	[R:q.R:q]Fn?:o]S*+]S*]
T29_2175	-----	unid0
T29_2178	.....	-----
T29_2181	1274476	ic	YY	{unclear}	[Y.Y]
T29_2184	-----	Steph115
T29_2187	.....	09500
T29_2190	1274523	|	UY	yeah	.
T29_2193	1274535	,	PPIS1	I	[Nea.Nea]
T29_2196	1274552	|	CSi	if	[S[Fa:c.
T29_2199	1274562	|	PPHS1m	he	[Nas:s.Nas:s]
T29_2202	1274572	|	VVZv	gets	[Vz.Vz]
T29_2205	1274584	|	AT1	a	[Ns:o.
T29_2208	1274594	|	NN1c	present	.Ns:o]
T29_2211	1274613	|	CC	and	[Fa+.
T29_2214	1274624	|	PPHS1m	he	[Nas:s131.Nas:s131]
T29_2217	1274634	|	VD0	do	[Ve.
T29_2220	1274643	|	XX	+n't	.
T29_2223	1274654	|	VV0v	wan	.Ve]
T29_2226	0000000	y	YG	-	[Ti:o[s131.s131]
T29_2229	1274664	|	TO	+na	[Vi.
T29_2232	1274675	|	VV0v	show	.Vi]
T29_2235	1274687	,	PPH1	it	[Ni:o.Ni:o]Ti:o]Fa+]Fa:c]
T29_2238	1274705	|	EX	there	.
T29_2241	1274717	|	VBZ	+'s	[Vzb.Vzb]
T29_2244	1274727	|	AT1	a	[Ns:s.
T29_2247	1274736	|	NN1c	screen	.Ns:s]S]
T29_2250	1274750	c	YP	{pause_6}	.
T29_2253	-----	Mary114
T29_2256	.....	09501
T29_2259	1274796	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_2262	1274805	|	VVDv	wondered	[Vd.Vd]
T29_2265	1274821	|	RRQq	why	[Fn?:o[Rq:c.Rq:c]
T29_2268	1274832	|	PPHS1f	she	[Nas:s.Nas:s]
T29_2271	1274843	|	VAI	ai	[Vef.
T29_2274	1274852	|	XX	+n't	.
T29_2277	1274863	|	VVNi	gone	.Vef]
T29_2280	1274876	|	RP	out	[R:q.R:q]
T29_2283	1274887	,	RTt	today	[R:t.R:t]Fn?:o]
T29_2286	1274908	|	PPHS1f	she	[S-[Nas:s.Nas:s]
T29_2289	1274919	|	RR	hardly	[R:t.
T29_2292	1274933	|	RR	ever	.R:t]
T29_2295	1274945	|	VVZv	stays	[Vz.Vz]
T29_2298	1274959	|	RP	in	[R:p.R:p]
T29_2301	1274969	|	VDZ	does	[Iq[S?[Vz.Vz]
T29_2304	1274981	?	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]S-]S]
T29_2307	-----	Steph115
T29_2310	.....	09502
T29_2313	1275032	*,	ATn	no	.
T29_2316	1275050	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_2319	1275059	|	VV0v	wonder	[V.V]
T29_2322	1275073	|	RRQq	where	[Fn?:o[Rq:q.Rq:q]
T29_2325	1275086	|	PPHS1f	she	[Nas:s.Nas:s]
T29_2328	1275096	|	VHZ	+'s	[Vzf.
T29_2331	1275106	|	VVNv	put	.Vzf]
T29_2334	1275118	|	AT	the	[Np:o.
T29_2337	1275129	?	NN2	dogs	.Np:o]Fn?:o]S]
T29_2340	-----	Mary114
T29_2343	.....	09503
T29_2346	1275181	*	VD0	du	[Ve.
T29_2349	1275190	|	XX	+n	.
T29_2352	1275198	|	VV0v	+no	.Ve]
T29_2355	1275208	c	YP	{pause}	.
T29_2358	1275216	|	UY	yeah	.
T29_2361	1275228	|	CCB	but	[S+.
T29_2364	1275239	|	PPH1	it	[Ni:s133.Ni:s133]
T29_2367	1275250	|	VD0	do	[Ve.
T29_2370	1275259	|	XX	+n't	.
T29_2373	1275270	|	VV0t	mean	.Ve]
T29_2376	0000000	y	YG	-	[Ti:o[s133.s133]
T29_2379	1275282	|	TO	to	[Vi.
T29_2382	1275292	|	VV0v	say	.Vi]
T29_2385	1275303	|	CST	that	[Fn:o.
T29_2388	1275315	|	EX	there	.
T29_2391	1275327	|	VBZ	+'s	[Vzb.Vzb]
T29_2394	1275338	|	DDo21	a	[D:s[DDo=.
T29_2397	1275338	|	DDo22	lot	.DDo=]D:s]
T29_2400	1275351	|	VVNi	come	[Tn:e[Vn.Vn]
T29_2403	1275363	,	RP	out	[R:q.R:q]Tn:e]Fn:o]Ti:o]S+]
T29_2406	1275382	|	PPH1	it	[S[Ni:s.Ni:s]
T29_2409	0000000	y	YG	-	[m137.m137]
T29_2412	1275392	|	VMd	could	[Vdcb.
T29_2415	1275405	|	RRx	only	[R:G137.R:G137]
T29_2418	1275418	|	VB0	be	.Vdcb]
T29_2421	1275428	|	DD1a	that	[Ns:e.
T29_2424	1275440	,	NN1n	lot	.Ns:e]
T29_2427	1275459	|	VMd	could	[Iq[S?[Vdcex.
T29_2430	1275471	|	XX	+n't	.Vdcex]
T29_2433	1275482	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T29_2436	-----	Steph115
T29_2439	.....	09504
T29_2442	1275532	*	UY	mm	.
T29_2445	1275542	c	YP	{pause}	.
T29_2448	-----	Mary114
T29_2451	.....	09505
T29_2454	1275582	|	UE21	I	[UE=.
T29_2457	1275591	|	UE22	mean	.UE=]
T29_2460	1275603	|	PPY	you	[S[Ny:s.Ny:s]
T29_2463	1275614	|	VMo	ca	[Vce.
T29_2466	1275623	|	XX	+n't	.Vce]
T29_2469	0000000	y	YR	#	.
T29_2472	1275634	|	CSi	if	[Fa:c.
T29_2475	1275644	|	PPY	you	[Ny:s.Ny:s]
T29_2478	1275656	|	VV0t	overload	[V.V]
T29_2481	1275672	|	AT	the	[Np:o.
T29_2484	1275683	|	NN2	kids	.Np:o]Fa:c]
T29_2487	.....	09506
T29_2490	1275747	&	PPY	you	[Ny:s.Ny:s]
T29_2493	1275758	|	VMo	ca	[Vce.
T29_2496	1275767	|	XX	+n't	.
T29_2499	1275778	|	VH0	have	.Vce]
T29_2502	1275790	|	MC	four	[Np:o.
T29_2505	1275802	|	NN2	dogs	.Np:o]
T29_2508	1275814	|	RP	in	[Rw:p.
T29_2511	1275825	|	RLh	there	.Rw:p]S]
T29_2514	1275838	c	YP	{pause_11}	.
T29_2517	1275853	,	RR	thereof	.
T29_2520	1275876	|	UW	well	.
T29_2523	1275888	|	PPY	you	[S[Ny:s.Ny:s]
T29_2526	1275900	|	VMd	would	[Vdce.
T29_2529	1275912	|	XX	+n't	.
T29_2532	1275923	|	VVNv	thought	.Vdce]
T29_2535	1275938	|	IO	of	[Po:u.
T29_2538	1275948	|	DD1a	that	.Po:u]
T29_2541	1275960	|	VMd	would	[Iq[S?[Vdcx.Vdcx]
T29_2544	1275974	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T29_2547	.....	09507
T29_2550	1276006	*	RR	really	.
T29_2553	1276020	c	YP	{pause_8}	.
T29_2556	1276034	|	UY	yeah	.
T29_2559	1276046	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_2562	1276055	|	VMo	can	[Vc.
T29_2565	1276066	|	VV0v	hear	.Vc]
T29_2568	1276078	|	PPHO1f	her	[Nos:o.Nos:o]S]
T29_2571	1276089	c	YP	{pause}	.
T29_2574	-----	unid0
T29_2577	.....	-----
T29_2580	1275700	ic	YY	{unclear}	[Y.Y]
T29_2583	-----	unid0
T29_2586	.....	-----
T29_2589	1276102	ic	YY	{unclear}	[Y.Y]
T29_2592	-----	Mary114
T29_2595	.....	09508
T29_2598	1276149	|	NPM1	June	[Nns.
T29_2601	1276161	|	UW	well	.
T29_2604	1276173	|	PPH1	it	[S@[Ni:s.Ni:s]
T29_2607	1276183	|	VMo	wo	[Vceb.
T29_2610	1276192	|	XX	+n't	.
T29_2613	1276203	|	VB0	be	.Vceb]
T29_2616	1276213	|	VMo	will	[Iq[S?[Vcx.Vcx]
T29_2619	1276226	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S@]Nns]
T29_2622	.....	09509
T29_2625	1276257	*,	UR	ah	.
T29_2628	1276275	|	JJ	noisy	[L[Ns:e.
T29_2631	1276288	|	JJ	little	.
T29_2634	1276302	|	NN1c	bastard	.Ns:e]
T29_2637	1276317	|	VAI	ai	[Iq[S?[Ve.
T29_2640	1276326	|	XX	+n't	.Ve]
T29_2643	1276338	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]L]
T29_2646	-----	Steph115
T29_2649	.....	09510
T29_2652	1276388	*	UY	yes	.
T29_2655	1276399	c	YP	{pause}	.
T29_2658	1276407	|	PPHS1m	he	[S[Nas:s.Nas:s]
T29_2661	1276417	|	VBZ	is	[Vzb.Vzb]S]
T29_2664	1276427	c	YP	{pause}	.
T29_2667	1276435	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_2670	1276444	|	VV0t	suppose	[V.V]
T29_2673	.....	09512
T29_2676	1276541	&	CSi	if	[Fn:o[Fa:c.
T29_2679	1276551	|	PPHS1m	he	[Nas:s.Nas:s]
T29_2682	0000000	y	YG	-	[m143.m143]
T29_2685	1276561	|	VDZ	does	[Vze.
T29_2688	1276572	|	XX	+n't	.
T29_2691	1276583	|	RR	really	[R:G143.R:G143]
T29_2694	1276597	|	VV0v	see	.Vze]
T29_2697	1276608	|	DD1a	that	[Ds:o.
T29_2700	1276621	|	DA1	much	.
T29_2703	1276633	|	IO	of	[Po.
T29_2706	1276643	|	APPGm	his	[Ns.
T29_2709	1276654	|	NNS1c	mother	.Ns]Po]Ds:o]Fa:c]
T29_2712	.....	09514
T29_2715	1276809	&	PPHS1m	he	[Nas:s.Nas:s]
T29_2718	1276819	|	VVZv	wants	[Vz.Vz]
T29_2721	1276832	|	DBa	all	[Ns:o.
T29_2724	1276843	|	APPGf	her	.
T29_2727	1276854	|	NN1n	attention	.Ns:o]
T29_2730	1276871	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T29_2733	1276888	|	PPHS1m	he	[Nas:s.Nas:s]
T29_2736	1276898	|	VDZ	does	[Vzk.
T29_2739	1276910	|	VV0v	see	.Vzk]
T29_2742	1276921	|	PPHO1f	her	[Nos:o.Nos:o]Fa:t]Fn:o]S]
T29_2745	-----	Mary114
T29_2748	.....	09511
T29_2751	1276491	*?	UL	eh	.
T29_2754	-----	Mary114
T29_2757	.....	09513
T29_2760	1276700	*,	UN	no	.
T29_2763	1276718	|	VMo	ca	[S[Vce.
T29_2766	1276727	|	XX	+n't	.
T29_2769	1276738	|	VD0	do	.Vce]
T29_2772	1276748	|	VMo	can	[Iq[S?[Vcx.Vcx]
T29_2775	1276759	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S]
T29_2778	-----	Mary114
T29_2781	.....	09515
T29_2784	1276964	*,	UY	yeah	.
T29_2787	1276984	|	CCB	but	[S+.
T29_2790	1276995	|	RTn	then	[Rsw:c.Rsw:c]
T29_2793	1277007	|	AT	the	[Np:t145.
T29_2796	1277018	|	NNT2	times	.
T29_2799	1277031	|	RRQr	when	[Fr[Rq:t145.Rq:t145]
T29_2802	1277044	|	PPHS1f	she	[Nas:s.Nas:s]
T29_2805	1277055	|	VMd	could	[Vdcb.
T29_2808	1277068	|	VB0	be	.Vdcb]
T29_2811	1277078	|	IW	with	[P:w.
T29_2814	1277090	|	PPHO1m	him	.P:w]Fr]Np:t145]
T29_2817	1277101	|	PPHS1f	she	[Nas:s.Nas:s]
T29_2820	1277111	|	VBZ	+'s	[Vzu.
T29_2823	1277122	|	VVGv	buzzing	.Vzu]
T29_2826	1277137	|	RL	around	[R:q.R:q]
T29_2829	1277151	|	II	in	[P:p.
T29_2832	1277161	|	AT	the	[Ns.
T29_2835	1277172	|	NN1c	car	.Ns]P:p]S+]
T29_2838	1277200	&	RRz	so	[L?[Rs:c.Rs:c]
T29_2841	1277211	|	DDQ	what	[Dq:e.Dq:e]L?]
T29_2844	-----	Steph115
T29_2847	.....	09516
T29_2850	1277288	&*	UR	oh	.
T29_2853	1277298	|	UY	yeah	.
T29_2856	1277327	&	PPIS1	I	[S[Nea:s.Nea:s]
T29_2859	1277336	,	VV0v	know	[V.V]S]
T29_2862	1277357	|	DDQ	what	[S[Ff:s[Dq:o.Dq:o]
T29_2865	1277369	|	PPIS1	I	[Nea:s.Nea:s]
T29_2868	1277377	|	VBM	+'m	[Vmu.
T29_2871	1277387	|	VVGv	saying	.Vmu]Ff:s]
T29_2874	1277401	|	VBZ	is	[Vzb.Vzb]
T29_2877	1277411	|	PPY	you	[Fn:e[Ny:s.Ny:s]
T29_2880	0000000	y	YG	-	[m147.m147]
T29_2883	1277422	|	VMo	can	[Vc.
T29_2886	1277434	|	RR	somewhat	[R:G147.R:G147]
T29_2889	1277450	|	VV0v	understand	.Vc]
T29_2892	1277485	&	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T29_2895	1277494	|	VBZ	+'s	[Vzb.Vzb]
T29_2898	1277504	|	AT1	a	[Ns:e.
T29_2901	1277514	|	JJ	noisy	.
T29_2904	1277527	|	NN1c	bastard	.Ns:e]Fn:o]Fn:e]S]
T29_2907	-----	Mary114
T29_2910	.....	09517
T29_2913	1277607	&	ZZ1	P	.
T29_2916	1277616	|	ZZ1	A	.
T29_2919	1277625	|	ZZ1	T	.
T29_2922	1277634	|	ZZ1	E	.
T29_2925	1277643	|	ZZ1	R	.
T29_2928	1277652	|	ZZ1	N	.
T29_2931	-----	Steph115
T29_2934	.....	09518
T29_2937	1277710	*	JJ	double	[Ns.
T29_2940	1277724	|	ZZ1	T	.Ns]
T29_2943	-----	Mary114
T29_2946	.....	09519
T29_2949	1277765	*,	UY	yeah	.
T29_2952	1277785	,	VV0i	cater	[Q.
T29_2955	1277806	,	NN1c	mater	[Q@.Q@]
T29_2958	1277827	|	DD1a	that	[S@[Ds:s.Ds:s]
T29_2961	1277840	|	VVZv	sounds	[Vz.Vz]
T29_2964	0000000	y	YR	#	.S@]Q]
T29_2967	1277854	|	ZZ1	A	.
T29_2970	1277863	|	ZZ1	R	.
T29_2973	1277872	,	ZZ1	T	.
T29_2976	1277889	|	UN	no	.
T29_2979	1277899	|	EX	there	[S.
T29_2982	1277911	|	VBZ	+'s	[Vzb.Vzb]
T29_2985	1277922	|	RRx	only	[R:m.R:m]
T29_2988	1277934	|	MC1	one	[Ns:s.
T29_2991	1277945	,	ZZ1	R	.Ns:s]S]
T29_2994	1277962	|	VV0v	count	[S*[V.V]S*]
T29_2997	1277979	c	YP	{pause}	.
T29_3000	1277987	|	UW	well	.
T29_3003	1278000	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_3006	1278009	|	RR	just	[R:m.R:m]
T29_3009	1278021	|	VV0v	hope	[V.V]
T29_3012	1278033	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T29_3015	1278043	|	VVZt	brings	[Vz.Vz]
T29_3018	1278057	|	MC1	one	[Ns:o.
T29_3021	1278068	|	NN1c	thing	.Ns:o]
T29_3024	1278082	|	RL	home	[R:q.R:q]Fn:o]S]
T29_3027	-----	unid0
T29_3030	.....	-----
T29_3033	1278099	ic	YY	{unclear}	[Y.Y]
T29_3036	-----	Mary114
T29_3039	.....	09520
T29_3042	1278146	|	VB0	be	[S[Vjb.Vjb]
T29_3045	1278156	|	JJ	interesting	[J:e.J:e]
T29_3048	1278179	|	DD1i	this	[Ns:s.
T29_3051	1278191	|	NN1c	bit	.Ns:s]
T29_3054	1278202	|	II	on	[P:p.
T29_3057	1278212	|	AT1	a	[Ms.
T29_3060	1278222	|	JJR	bigger	.
T29_3063	1278236	|	MC1	one	.Ms]P:p]
T29_3066	1278247	|	VMo	wo	[Iq[S?[Vcex.
T29_3069	1278256	|	XX	+n't	.Vcex]
T29_3072	1278267	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T29_3075	.....	09521
T29_3078	1278297	c	YP	{pause}	.
T29_3081	1278305	*	US	ha	.
T29_3084	1278315	c	YP	{pause_14}	.
T29_3087	1278330	|	UW	well	.
T29_3090	1278342	|	CSi	if	[S[Fa:c.
T29_3093	1278352	|	PPHS1m	he	[Nas:s.Nas:s]
T29_3096	1278363	|	VMo	ca	[Vce.
T29_3099	1278372	|	XX	+n't	.
T29_3102	1278383	,	VD0	do	.Vce]
T29_3105	0000000	y	YR	#	.
T29_3108	1278401	|	CSi	if	.
T29_3111	0000000	y	YG	-	[Nas:s[149.149]
T29_3114	1278411	|	PPHS1m	he	.Nas:s]
T29_3117	1278421	|	VMo	ca	[Vce.
T29_3120	1278430	|	XX	+n't	.
T29_3123	1278442	|	VV0t	bring	.Vce]
T29_3126	1278455	|	PN1	nothing	[Ns:o.Ns:o]
T29_3129	1278470	|	DD1a	that	[Ns@:G149.
T29_3132	1278482	,	NN1c	man	.Ns@:G149]
T29_3135	1278501	|	DDQr	which	[Fr:x[Dq:G151.Dq:G151]
T29_3138	1278515	|	PPIS1	I	[Nea:s.Nea:s]
T29_3141	1278523	|	VBM	+'m	[Vmb.Vmb]
T29_3144	1278533	|	JJ	sure	[Jh:e.
T29_3147	1278545	|	PPHS1m	he	[Fn[Nas:s.Nas:s]
T29_3150	1278555	|	VMo	will	[Vcx.Vcx]
T29_3153	0000000	y	YG	-	[e151.e151]Fn]Jh:e]Fr:x]Fa:c]
T29_3156	1278567	|	PPIS1	I	[Nea:s.Nea:s]
T29_3159	1278576	|	VMo	shall	[Vc.
T29_3162	1278589	|	VV0i	go	.Vc]
T29_3165	1278600	|	CC	and	[S+.
T29_3168	1278611	|	VV0v	buy	[V.V]
T29_3171	1278622	,	PN1	something	[Ns:o.Ns:o]S+]S]
T29_3174	1278647	|	UE21	I	[UE=.
T29_3177	1278656	|	UE22	mean	.UE=]
T29_3180	1278668	|	DD1a	that	[S[Ns:s.
T29_3183	1278681	|	NN1c	thing	.
T29_3186	1278694	|	IO	of	[Po.
T29_3189	1278704	|	NP1m	Scott	[G.
T29_3192	1278716	|	GG	+'s	.G]Po]Ns:s]
T29_3195	1278726	|	VMo	wo	[Vceb.
T29_3198	1278735	|	XX	+n't	.
T29_3201	1278746	|	VB0	be	.Vceb]
T29_3204	1278756	|	DDy	any	[J:e.
T29_3207	1278768	|	JJ	good	.J:e]
T29_3210	1278780	|	IW	without	[P:c.
T29_3213	1278795	|	AT	the	[Ns.
T29_3216	1278806	|	JJ	appropriate	.
T29_3219	1278825	|	NN1c	thing	.Ns]P:c]
T29_3222	1278838	|	VMo	will	[Iq[S?[Vcx.Vcx]
T29_3225	1278851	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T29_3228	.....	09522
T29_3231	1278882	*	PPH1	it	[S[Ni:s.
T29_3234	0000000	y	YG	-	[153.153]Ni:s]
T29_3237	1278891	|	VHZ	+'s	[Vzf.
T29_3240	1278901	|	VVNH	got	.Vzf]
T29_3243	1278911	|	TO	+ta	[Ti:z[Vib.
T29_3246	1278921	|	VB0	be	.Vib]
T29_3249	1278931	|	JJ	portable	[J:e.J:e]Ti:z]
T29_3252	1278947	|	UE21	you	[UE=.
T29_3255	1278959	,	UE22	see	.UE=]
T29_3258	1278978	|	DD1a	that	[Ns@:G153.
T29_3261	1278990	|	NN1c	microphone	.
T29_3264	1279008	|	IO	of	[Po.
T29_3267	1279018	|	NP1m	Scott	[G.
T29_3270	1279030	|	GG	+'s	.G]Po]Ns@:G153]S]
T29_3273	-----	Steph115
T29_3276	.....	09523
T29_3279	1279072	*	UW	well	.
T29_3282	1279084	|	VDZ	does	[S?[Voz.Voz]
T29_3285	1279096	|	PPH1	it	[Ni:s.Ni:s]
T29_3288	1279106	|	VH0	have	[Vr.Vr]
T29_3291	1279118	|	TO	to	[Ti:z[Vib.
T29_3294	1279128	|	VB0	be	.Vib]
T29_3297	1279139	?	JJ	portable	[J:e.J:e]Ti:z]S?]
T29_3300	-----	Mary114
T29_3303	.....	09524
T29_3306	1279195	*	UW	well	.
T29_3309	1279207	|	PPH1	it	[S[Ni:s.Ni:s]
T29_3312	1279216	|	VHZ	+'s	[Vzf.
T29_3315	1279226	|	VVNH	got	.Vzf]
T29_3318	1279236	|	TO	+ta	[Ti:z[Vib.
T29_3321	1279246	|	VB0	be	.Vib]
T29_3324	1279256	|	JJ	portable	[J:e.J:e]Ti:z]S]
T29_3327	-----	Steph115
T29_3330	.....	09525
T29_3333	1279304	*?	RRQq	why	[Rq.Rq]
T29_3336	-----	Mary114
T29_3339	.....	09526
T29_3342	1279355	*	UW	well	.
T29_3345	1279367	|	CS	cos	[Fa.
T29_3348	1279378	|	PPH1	it	[Ni:s.Ni:s]
T29_3351	0000000	y	YG	-	[m155.m155]
T29_3354	1279388	|	VMo	ca	[Vceb.
T29_3357	1279397	|	XX	+n't	.
T29_3360	1279408	|	RRx	only	[R:G155.R:G155]
T29_3363	1279420	|	VB0	be	.Vceb]
T29_3366	1279430	|	RP	in	[Rw:p.
T29_3369	1279441	|	RLh	here	.
T29_3372	1279453	|	CCr	or	[Rw+.
T29_3375	1279463	|	RP	in	.
T29_3378	1279473	,	RLh	there	.Rw+]Rw:p]
T29_3381	1279494	|	PPH1	it	[Fa@[Ni:s.Ni:s]
T29_3384	1279503	|	VHZ	+'s	[Vzf.
T29_3387	1279514	|	VVNH	got	.Vzf]
T29_3390	1279524	|	TO	+ta	[Ti:z[Vib.
T29_3393	1279534	|	VB0	be	.Vib]
T29_3396	1279544	|	RLw	everywhere	[Rw:p.Rw:p]Ti:z]
T29_3399	1279562	|	VAI	in	[Iq[S?[Ve.
T29_3402	1279571	|	XX	+n	.Ve]
T29_3405	1279579	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]Fa@]Fa]
T29_3408	.....	09527
T29_3411	1279610	*	VVNH	got	[S[Vn.Vn]
T29_3414	1279620	|	TO	+ta	[Ti:z[Vib.
T29_3417	1279630	,	VB0	be	.Vib]
T29_3420	1279648	|	DA1	much	[Jr:e.
T29_3423	1279660	|	JJR	simpler	.Jr:e]Ti:z]
T29_3426	1279675	|	RR	anyway	[R:c.R:c]S]
T29_3429	-----	Steph115
T29_3432	.....	09528
T29_3435	1279721	*,	JJR	simpler	[J.J]
T29_3438	1279744	|	UY	yeah	.
T29_3441	-----	Mary114
T29_3444	.....	09529
T29_3447	1279788	*,	UY	yeah	.
T29_3450	1279808	|	CCB	but	[S+.
T29_3453	1279819	,	YMN	erm	.
T29_3456	1279838	|	VV0v	carry	[V.V]
T29_3459	1279851	,	RL	around	[R:q.R:q]S+]
T29_3462	1279874	|	UE21	I	[UE=.
T29_3465	1279883	|	UE22	mean	.UE=]
T29_3468	1279895	|	PPY	you	[S[Ny:s.Ny:s]
T29_3471	1279906	|	VMd	might	[Vdc.
T29_3474	1279919	|	VV0v	want	.Vdc]
T29_3477	1279931	|	PPH1	it	[Ni:o.Ni:o]
T29_3480	1279941	|	II	at	[P:t.
T29_3483	1279951	|	AT1	a	[Ns[G[Ns.
T29_3486	1279961	|	NNT1c	minute	.Ns]
T29_3489	1279974	|	GG	+'s	.G]
T29_3492	1279984	|	NN1n	notice	.Ns]P:t]S]
T29_3495	1279998	c	YP	{pause_21}	.
T29_3498	-----	Steph115
T29_3501	.....	09530
T29_3504	1280045	*,	VV0v	withdraw	[Q.Q]
T29_3507	1280073	|	UN	no	.
T29_3510	1280083	|	ZZ1	W	.
T29_3513	1280092	|	ZZ1	I	.
T29_3516	1280101	|	ZZ1	T	.
T29_3519	1280110	|	ZZ1	H	.
T29_3522	1280119	c	YP	{pause}	.
T29_3525	1280128	|	UN	no	.
T29_3528	1280138	c	YP	{pause}	.
T29_3531	1280146	|	VVZv	withdraws	[Q.Q]
T29_3534	-----	Mary114
T29_3537	.....	09531
T29_3540	1280195	*,	VVZv	withdraws	[Q.
T29_3543	1280220	|	PPY	you	[S@[Ny:s.Ny:s]
T29_3546	1280231	|	VV0v	reckon	[V.V]S@]Q]
T29_3549	1280245	c	YP	{pause_7}	.
T29_3552	-----	Steph115
T29_3555	.....	09532
T29_3558	1280291	*	UN	no	.
T29_3561	1280301	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_3564	1280310	|	VDD	did	[Vde.
T29_3567	1280320	|	XX	+n't	.
T29_3570	1280331	|	VH0	have	.Vde]
T29_3573	1280343	|	PPH1	it	[Ni:o.Ni:o]S]
T29_3576	1280353	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_3579	1280362	|	VHD	had	[Vd.Vd]
T29_3582	1280374	|	MC1	one	[Ms:o.
T29_3585	1280385	|	IO	of	[Po.
T29_3588	1280395	|	AT	the	[Ns.
T29_3591	1280406	|	ZZ1	W	.Ns]Po]Ms:o]S]
T29_3594	1280415	|	NN1u	dishwater	[Q.Q]
T29_3597	-----	Mary114
T29_3600	.....	09533
T29_3603	1280476	*?	NN1u	dishwater	[Q.Q]
T29_3606	.....	09534
T29_3609	1280526	*,	UY	mm	.
T29_3612	1280544	|	UR	oh	.
T29_3615	1280554	c	YP	{pause}	.
T29_3618	-----	unid0
T29_3621	.....	00000
T29_3624	1280581	ic	YY	{unclear}	[Y.Y]
T29_3627	1280591	c	YP	{pause}	.
T29_3630	-----	Mary114
T29_3633	.....	09535
T29_3636	1280631	*	UR	oh	.
T29_3639	1280641	|	PPIS1	I	[S[Nea:s157.Nea:s157]
T29_3642	1280650	|	VMo	must	[Vc.
T29_3645	1280662	|	VV0v	remember	.Vc]
T29_3648	0000000	y	YG	-	[Ti:o[s157.s157]
T29_3651	1280678	|	TO	to	[Vi.
T29_3654	1280688	|	VV0v	take	.Vi]
T29_3657	1280700	|	DD1a	that	[Ns:o.
T29_3660	1280713	|	NN1n	film	.Ns:o]
T29_3663	1280725	|	RP	out	[R:q.R:q]Ti:o]S]
T29_3666	1280736	c	YP	{pause_23}	.
T29_3669	1280751	*	VBZ	is	[S?[Vzb.Vzb]
T29_3672	1280761	|	DD1a	that	[Ds:s.Ds:s]
T29_3675	1280773	|	AT	the	[Ns:e.
T29_3678	1280785	|	NN1n	finish	.
T29_3681	1280799	|	IO	of	[Po.
T29_3684	1280809	|	PPH1	it	.Po]
T29_3687	1280819	?	NN1c	total	[Ns@.Ns@]Ns:e]S?]
T29_3690	-----	Steph115
T29_3693	.....	09536
T29_3696	1280872	*?	UL	what	.
T29_3699	-----	Mary114
T29_3702	.....	09537
T29_3705	1280924	*	DD1a	that	[Ns.
T29_3708	1280936	?	NN1c	jumper	.Ns]
T29_3711	-----	Steph115
T29_3714	.....	09538
T29_3717	1280990	*	UY	yeah	.
T29_3720	-----	Mary114
T29_3723	.....	09539
T29_3726	1281034	*	UR	oh	.
T29_3729	1281044	|	VBZ	is	[S?[Vzb.Vzb]
T29_3732	1281054	?	PPH1	it	[Ni:s.Ni:s]S?]
T29_3735	.....	09540
T29_3738	1281085	*	RR21	of	[S[R:m[RR=.
T29_3741	1281085	|	RR22	course	.RR=]R:m]
T29_3744	1281102	|	PPY	you	[Ny:s.Ny:s]
T29_3747	1281112	|	VH0	+'ve	[Vf.
T29_3750	1281123	|	VDN	done	.Vf]
T29_3753	1281135	|	AT	the	[Ns:o.
T29_3756	1281146	|	NN1c	neck	.Ns:o]
T29_3759	1281158	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T29_3762	1281168	|	VV0t	suppose	[V.V]S]I]S]
T29_3765	-----	Steph115
T29_3768	.....	09541
T29_3771	1281215	*	UY	mm	.
T29_3774	1281225	c	YP	{pause}	.
T29_3777	-----	Mary114
T29_3780	.....	09542
T29_3783	1281265	*	UR	oh	.
T29_3786	1281275	c	YP	{pause_10}	.
T29_3789	1281290	|	UR	oh	.
T29_3792	1281300	|	VD0	do	[S[Ve.
T29_3795	1281309	|	XX	+n't	.
T29_3798	1281320	|	VV0v	want	.Ve]
T29_3801	1281332	|	DD1a	that	[Ds:o.Ds:o]
T29_3804	1281345	|	RTn	then	[Rsw:c.Rsw:c]
T29_3807	1281357	|	VD0	do	[Iq[S?[Vx.Vx]
T29_3810	1281367	?	PPIS2	we	[Nap:s.Nap:s]S?]Iq]S]
T29_3813	.....	09543
T29_3816	1281397	c	YP	{pause}	.
T29_3819	1281405	*	UR	oh	.
T29_3822	1281415	|	ATn	no	.
T29_3825	1281425	c	YP	{pause_12}	.
T29_3828	1281440	|	VV0v	look	[S*[V.V]
T29_3831	1281452	|	II	at	[P:q.
T29_3834	1281462	|	PPHO1f	her	.P:q]S*]
T29_3837	1281473	c	YP	{pause}	.
T29_3840	-----	Steph115
T29_3843	.....	09544
T29_3846	1281513	*	UR	oh	.
T29_3849	1281523	|	UN	no	.
T29_3852	-----	Mary114
T29_3855	.....	09545
T29_3858	1281565	*	UW	well	.
T29_3861	1281577	|	PPH1	it	[S[Ni:s.Ni:s]
T29_3864	1281586	|	VBZ	+'s	[Vzb.Vzb]
T29_3867	1281596	|	AT1	a	[Ns:e.
T29_3870	1281605	|	JJ	good	.
T29_3873	1281617	|	NN1n	cause	.Ns:e]
T29_3876	1281631	|	VAI	in	[Iq[S?[Ve.
T29_3879	1281640	|	XX	+n	.Ve]
T29_3882	1281648	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]S]
T29_3885	-----	Steph115
T29_3888	.....	09546
T29_3891	1281698	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_3894	1281707	|	VDD	did	[Vde.
T29_3897	1281717	|	XX	+n't	.
T29_3900	1281728	|	VV0t	mean	.Vde]
T29_3903	1281740	|	DD1a	that	[Ds:o.Ds:o]S]
T29_3906	1281752	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_3909	1281761	|	VV0t	mean	[V.V]
T29_3912	1281773	|	DD1i	this	[Ds:o.Ds:o]S]
T29_3915	-----	Mary114
T29_3918	.....	09547
T29_3921	1281817	*,	UR	oh	.
T29_3924	1281835	|	DDQ	what	[S?[Dq:s.Dq:s]
T29_3927	1281846	|	VHZ	+'s	[Vzf.
T29_3930	1281856	|	VVNi	happened	.Vzf]
T29_3933	1281872	|	RTo	now	[Rw:t.Rw:t]
T29_3936	1281883	?	RTn	then	[Rsw:c.Rsw:c]S?]
T29_3939	.....	09548
T29_3942	1281916	*	PPY	you	[S[Ny:s.Ny:s]
T29_3945	1281927	|	VV0v	put	[V.V]
T29_3948	1281938	|	AT	the	[Ns:o.
T29_3951	1281949	|	NN1n	light	.Ns:o]
T29_3954	1281966	|	RP	on	[R:j.R:j]
T29_3957	1281976	|	VD0	do	[Iq[S?[Vex.
T29_3960	1281985	|	XX	+n't	.Vex]
T29_3963	1281997	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T29_3966	.....	09549
T29_3969	1282028	c	YP	{pause}	.
T29_3972	1282036	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_3975	1282045	|	VMd	should	[Vdc.
T29_3978	1282059	|	VV0v	think	.Vdc]
T29_3981	1282072	|	PPHS2	they	[Fn:o[Nap:s.Nap:s]
T29_3984	1282084	,	VMd	would	[Vdcx.Vdcx]Fn:o]S]
T29_3987	1282106	|	PN1z	so	[S[Ns:h.Ns:h]
T29_3990	1282116	|	VMd	would	[Vdcx.Vdcx]
T29_3993	1282129	|	PPIS1	I	[Nea:s.Nea:s]S]
T29_3996	1282138	|	NNS1c	missis	[Ns".Ns"]
T29_3999	1282152	c	YP	{pause}	.
T29_4002	-----	Steph115
T29_4005	.....	09550
T29_4008	1282192	*	UR	oh	.
T29_4011	1282202	|	UW	well	.
T29_4014	1282214	|	PPHS2	they	[S[Nap:s.Nap:s]
T29_4017	1282226	|	VMo	wo	[Vce.
T29_4020	1282235	|	XX	+n't	.
T29_4023	1282246	|	VV0v	win	.Vce]S]
T29_4026	-----	Mary114
T29_4029	.....	09551
T29_4032	1282289	*?	RRQq	why	[Rq.Rq]
T29_4035	-----	Steph115
T29_4038	.....	09552
T29_4041	1282340	*	CS	because	[S[Fa:c.
T29_4044	1282355	|	PPHS2	they	[Nap:s.Nap:s]
T29_4047	1282366	|	VBR	+'re	[Vab.Vab]
T29_4050	1282377	|	NN2	favourites	[Np:e.Np:e]Fa:c]
T29_4053	1282395	|	PPHS2	they	[Nap:s.Nap:s]
T29_4056	1282408	|	VMo	wo	[Vce.
T29_4059	1282417	|	XX	+n't	.
T29_4062	1282428	|	VV0v	win	.Vce]S]
T29_4065	-----	Mary114
T29_4068	.....	09553
T29_4071	1282471	*	UR	oh	.
T29_4074	1282481	|	UR21	I	[UR=.
T29_4077	1282490	,	UR22	see	.UR=]
T29_4080	1282509	,	UR	aha	.
T29_4083	1282528	,	UY	yeah	.
T29_4086	1282549	|	RR	probably	[L[R:m.R:m]
T29_4089	1282565	|	JJ	right	[J:e.J:e]L]
T29_4092	1282582	c	YP	{pause}	.
T29_4095	-----	Steph115
T29_4098	.....	09554
T29_4101	1282621	c	YVL	{singing}	.
T29_4104	1282641	*	VV0v	give	[S*[V.V]
T29_4107	1282653	|	PPIO1	me	[Neo:i.Neo:i]
T29_4110	1282663	|	RR	just	[R:m.R:m]
T29_4113	1282675	|	DD1t21	a	[Ns:o[D[DD1t=.
T29_4116	1282675	|	DD1t22	little	.DD1t=]
T29_4119	1282692	|	DAR	more	.D]
T29_4122	1282704	|	NNT1c	time	.Ns:o]
T29_4125	1282716	|	CC	and	[S+.
T29_4128	1282727	|	APPGi2	our	[Ns:s.
T29_4131	1282738	|	NN1n	love	.Ns:s]
T29_4134	0000000	y	YG	-	[m161.m161]
T29_4137	1282750	|	VMo	will	[Vc.
T29_4140	1282762	|	RR	surely	[R:G161.R:G161]
T29_4143	1282777	|	VV0v	show	.Vc]S+]S*]
T29_4146	1282789	c	YVR	{singing}	.
T29_4149	1282797	c	YP	{pause}	.
T29_4152	-----	Mary114
T29_4155	.....	09555
T29_4158	1282837	*	VVDv	heard	[S[Vn.Vn]
T29_4161	1282850	|	II	about	[P:u.
T29_4164	1282863	|	DD1i	this	.P:u]
T29_4167	1282875	|	VH0	have	[Iq[S?[Vx.Vx]
T29_4170	1282887	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T29_4173	-----	Steph115
T29_4176	.....	09556
T29_4179	1282938	*	UY	yeah	.
T29_4182	-----	Mary114
T29_4185	.....	09557
T29_4188	1282982	*	UR	oh	.
T29_4191	1282992	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_4194	1283001	|	VH0	have	[Vex.
T29_4197	1283012	|	XX	+n't	.Vex]S]
T29_4200	1283023	c	YP	{pause}	.
T29_4203	-----	Steph115
T29_4206	.....	09558
T29_4209	1283063	|	AT1	a	[S[Ns:s.
T29_4212	1283072	|	JJ	green	.
T29_4215	1283085	|	NN1c	frog	.Ns:s]
T29_4218	1283097	|	VHZ	has	[Vzfb.
T29_4221	1283108	|	VBN	been	.Vzfb]
T29_4224	1283120	|	AT	the	[Ns:e.
T29_4227	1283131	|	NN1c	mascot	.Ns:e]S]
T29_4230	-----	Mary114
T29_4233	.....	09559
T29_4236	1283177	*	UR	oh	.
T29_4239	1283187	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_4242	1283196	|	VH0	have	[Vef.
T29_4245	1283207	|	XX	+n't	.
T29_4248	1283218	|	VVNv	heard	.Vef]
T29_4251	1283231	|	PN1	anything	[Ns:o.
T29_4254	1283247	|	II	about	[P.
T29_4257	1283261	|	PPH1	it	.P]Ns:o]
T29_4260	1283271	|	RR21	at	[R:m[RR=.
T29_4263	1283271	|	RR22	all	.RR=]R:m]S]
T29_4266	-----	Steph115
T29_4269	.....	09560
T29_4272	1283317	|	RLh	there	[S[Rw:p.Rw:p]
T29_4275	1283330	|	PPHS1m	he	[Nas:s.Nas:s]
T29_4278	1283340	|	VBZ	is	[Vzb.Vzb]S]
T29_4281	-----	Mary114
T29_4284	.....	09561
T29_4287	1283382	*	UR	oh	.
T29_4290	1283392	,	UY	yeah	.
T29_4293	1283412	|	UR	oh	.
T29_4296	1283422	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_4299	1283431	|	VD0	do	[Ve.
T29_4302	1283440	|	XX	+n't	.
T29_4305	1283451	|	VV0v	know	.Ve]S]
T29_4308	1283463	c	YP	{pause_14}	.
T29_4311	1283478	|	DD1a	that	[S[Ds:s.Ds:s]
T29_4314	1283489	|	VBZ	+'s	[Vzb.Vzb]
T29_4317	1283499	|	RG	very	[J:e.
T29_4320	1283511	|	JJ	loud	.J:e]
T29_4323	1283527	|	RL21	next	[R:p[RL=.
T29_4326	1283540	|	RL22	door	.RL=]R:p]
T29_4329	1283552	|	VBZ	is	[Iq[S?[Vzeb.
T29_4332	1283561	|	XX	+n't	.Vzeb]
T29_4335	1283572	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T29_4338	-----	Steph115
T29_4341	.....	09562
T29_4344	1283622	*	UY	mm	.
T29_4347	1283632	c	YP	{pause}	.
T29_4350	-----	unid0
T29_4353	.....	-----
T29_4356	1283645	ic	YY	{unclear}	[Y.Y]
T29_4359	-----	Mary114
T29_4362	.....	09563
T29_4365	1283692	|	DDQ	what	[S?[Dq:e.Dq:e]
T29_4368	1283704	|	VBR	are	[Vab.Vab]
T29_4371	1283715	|	PPHS2	they	[Nap:s.Nap:s]
T29_4374	1283727	|	JJ	deaf	[J@.J@]
T29_4377	1283739	|	RP	in	[Rw:p.
T29_4380	1283749	?	RLh	there	.Rw:p]S?]
T29_4383	.....	09564
T29_4386	1283782	c	YP	{pause}	.
T29_4389	1283790	*	VB0	be	[S[Vjb.Vjb]
T29_4392	1283800	|	JJ	interesting	[J:e.J:e]
T29_4395	1283819	|	CS	cos	[Fa:c.
T29_4398	1283830	|	PPY	you	[Ny:s.Ny:s]
T29_4401	1283841	|	VMo	can	[Vc.
T29_4404	1283852	|	VV0v	hear	.Vc]
T29_4407	1283865	|	RR	exactly	[Fn?:o[Dq:o.
T29_4410	1283880	|	DDQ	what	.Dq:o]
T29_4413	1283892	|	PPHS2	they	[Nap:s.Nap:s]
T29_4416	1283903	|	VBR	+'re	[Vau.
T29_4419	1283914	,	VVGv	saying	.Vau]Fn?:o]Fa:c]S]
T29_4422	1283936	|	UY	mm	.
T29_4425	1283946	c	YP	{pause}	.
T29_4428	1283954	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_4431	1283963	|	VV0v	say	[V.V]S]
T29_4434	1283974	|	NNc	people	[N:165.
T29_4437	1283988	|	ICSk	like	[P.
T29_4440	1284000	|	NP1m	Simon	[NP1m&.
T29_4443	1284013	|	CC	and	[NP1f+.
T29_4446	1284025	|	NP1f	Doreen	.NP1f+]NP1m&]P]
T29_4449	1284039	|	PNQSr	who	[Fr[Nq:s165.Nq:s165]
T29_4452	1284050	|	VD0	do	[Ve.
T29_4455	1284059	|	XX	+n't	.
T29_4458	1284070	|	YMN	erm	.
T29_4461	1284081	|	VV0t	televise	.Ve]
T29_4464	1284097	|	DA1	much	[Ds:h.Ds:h]Fr]N:165]
T29_4467	1284110	|	CC	and	[S+.
T29_4470	1284121	|	PPY	you	[Ny:s.Ny:s]
T29_4473	1284131	|	VH0	+'ve	[Vf.
T29_4476	1284142	|	VVNH	got	.Vf]
T29_4479	1284153	|	AT	the	[Ns:o.
T29_4482	1284164	|	NN1n	telephone	.Ns:o]
T29_4485	1284181	|	PPY	you	[I[S[Ny:s.Ny:s]
T29_4488	1284193	|	VVDv	told	[Vd.Vd]
T29_4491	1284205	|	PPIO1	me	[Neo:i.Neo:i]S]I]
T29_4494	1284215	|	VD0	do	[Iq[S?[Vex.
T29_4497	1284224	|	XX	+n't	.Vex]
T29_4500	1284235	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S+]
T29_4503	-----	Steph115
T29_4506	.....	09565
T29_4509	1284286	*	YMN	erm	.
T29_4512	-----	Mary114
T29_4515	.....	09566
T29_4518	1284329	*	AT	the	[Ns.
T29_4521	1284340	|	JBo	other	.
T29_4524	1284353	|	NNT1c	day	.Ns]
T29_4527	1284364	c	YP	{pause_9}	.
T29_4530	1284378	|	VH0	have	[S*[V.V]
T29_4533	1284390	|	DD1a	that	[Ms:o.
T29_4536	1284403	|	JBo	other	.
T29_4539	1284420	|	MC1	one	.
T29_4542	1284435	|	RLh	there	.Ms:o]S*]
T29_4545	1284448	c	YP	{pause}	.
T29_4548	-----	Steph115
T29_4551	.....	09567
T29_4554	1284488	*	UR	oh	.
T29_4557	1284498	|	PPH1	it	[S[Ni:s.Ni:s]
T29_4560	0000000	y	YG	-	[m167.m167]
T29_4563	1284508	|	VMd	could	[Vdcfb.
T29_4566	1284521	|	RRx	only	[R:G167.R:G167]
T29_4569	1284533	|	VH0	+'ve	.
T29_4572	1284543	|	VBN	been	.Vdcfb]
T29_4575	1284555	|	II	at	[P:t.
T29_4578	1284566	|	MC	five	[M.
T29_4581	1284578	|	MC	thirty	[M@.M@]M]P:t]S]
T29_4584	-----	Mary114
T29_4587	.....	09568
T29_4590	1284624	*	YMN	mm	.
T29_4593	-----	Steph115
T29_4596	.....	09569
T29_4599	1284666	|	PPHS2	they	[S[Nap:s.Nap:s]
T29_4602	1284678	|	VMo	wo	[Vce.
T29_4605	1284687	|	XX	+n't	.
T29_4608	1284698	|	VV0i	go	.Vce]
T29_4611	1284708	|	RRs	yet	[Rs:t.Rs:t]S]
T29_4614	-----	Mary114
T29_4617	.....	09570
T29_4620	1284751	*	PPHS2	they	[S[Nap:s.Nap:s]
T29_4623	1284763	|	VMd	might	[Vdce.
T29_4626	1284776	|	XX	not	.
T29_4629	1284787	|	VV0i	go	.Vdce]
T29_4632	1284797	|	DBa	all	[Ns:t.
T29_4635	1284808	,	NNT1c	night	.Ns:t]
T29_4638	1284830	|	CCB	but	[Y+.
T29_4641	0000000	y	YR	#	.Y+]S]
T29_4644	1284841	|	YMV	er	.
T29_4647	-----	Steph115
T29_4650	.....	09571
T29_4653	1284883	*	UW	well	.
T29_4656	1284895	|	PPHS2	they	[S[Nap:s.Nap:s]
T29_4659	1284907	|	VBDR	were	[Vwu.
T29_4662	1284919	|	VDG	doing	.Vwu]
T29_4665	1284932	|	PPH1	it	[Ni:o.Ni:o]
T29_4668	1284942	|	II	at	[P:t.
T29_4671	1284952	|	MC	eleven	[M.
T29_4674	1284967	|	RAh	o'clock	.M]P:t]
T29_4677	1284982	|	MDt	last	[Ns:t.
T29_4680	1284994	,	NNT1c	night	.Ns:t]S]
T29_4683	1285015	|	PPH1	it	[S[Ni:s.Ni:s]
T29_4686	1285025	|	VMo	must	[Vcfb.
T29_4689	1285037	|	VH0	+'ve	.
T29_4692	1285048	|	VBN	been	.Vcfb]
T29_4695	1285060	|	PN1	something	[Ns:e.
T29_4698	1285077	|	ICSk	like	[P.
T29_4701	1285089	|	DD1a	that	.P]Ns:e]
T29_4704	1285101	|	CS	because	[Fa:c.
T29_4707	1285116	|	PPIS1	I	[Nea:s.Nea:s]
T29_4710	1285126	|	VVDv	heard	[Vd.Vd]
T29_4713	1285139	|	AT1e	every	[Ns:o.
T29_4716	1285152	|	NN1c	word	.Ns:o]Fa:c]S]
T29_4719	1285164	c	YP	{pause}	.
T29_4722	-----	Mary114
T29_4725	.....	09572
T29_4728	1285204	*	UY	yeah	.
T29_4731	1285216	|	II	over	[P.
T29_4734	1285228	|	DD1a	that	.P]
T29_4737	1285240	c	YP	{pause}	.
T29_4740	1285248	|	UE21	I	[UE=.
T29_4743	1285257	|	UE22	mean	.UE=]
T29_4746	1285269	|	RR	sometimes	[S[R:t.R:t]
T29_4749	1285287	|	PPY	you	[Ny:s169.Ny:s169]
T29_4752	1285298	|	VV0v	want	[V.V]
T29_4755	0000000	y	YG	-	[Ti:o[s169.s169]
T29_4758	1285310	|	TO	to	[Vi.
T29_4761	1285320	|	VV0v	sit	.Vi]
T29_4764	1285331	|	JJ	quiet	[J:e.J:e]Ti:o]
T29_4767	1285344	|	CC	and	[S+.
T29_4770	1285355	|	PPY	you	[Ny:s.Ny:s]
T29_4773	1285367	|	VMo	can	[Vcex.
T29_4776	1285377	|	XX	+not	.Vcex]
T29_4779	1285388	|	VMo	can	[Iq[S?[Vcx.Vcx]
T29_4782	1285399	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S+]S]
T29_4785	-----	Steph115
T29_4788	.....	09573
T29_4791	1285450	*	UN	no	.
T29_4794	-----	Mary114
T29_4797	.....	09574
T29_4800	1285492	*,	UY	yeah	.
T29_4803	1285512	|	UW	well	.
T29_4806	1285524	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_4809	1285533	|	VD0	du	[Ve.
T29_4812	1285542	|	XX	+n	.
T29_4815	1285550	,	VV0v	+no	.Ve]S]
T29_4818	1285568	|	VD0	do	[S*[V.V]
T29_4821	1285579	|	PPH1	it	[Ni:o.Ni:o]
T29_4824	1285589	|	RR	all	[R:h.R:h]
T29_4827	1285600	|	RR	properly	[R:h.R:h]S*]
T29_4830	1285616	c	YP	{pause_14}	.
T29_4833	1285631	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_4836	1285640	|	VMo	must	[Vc.
T29_4839	1285652	|	VD0	do	.Vc]
T29_4842	1285663	|	DBa	all	[Np:o.
T29_4845	1285674	|	APPGi1	my	.
T29_4848	1285684	|	NN2	bits	[NN2&.
T29_4851	1285696	|	CC	and	[NN2+.
T29_4854	1285707	|	NN2	pieces	.NN2+]NN2&]Np:o]
T29_4857	1285721	,	RTt	tonight	[R:t.R:t]S]
T29_4860	1285745	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_4863	1285754	|	VH0	have	[Vef.
T29_4866	1285765	|	XX	+n't	.
T29_4869	1285776	|	VDN	done	.Vef]
T29_4872	1285788	|	PPHO2	them	[Nop:o.Nop:o]
T29_4875	1285800	|	DD1i	this	[Ns:t.
T29_4878	1285812	,	NNT1c	week	.Ns:t]S]
T29_4881	1285833	|	UR	oh	.
T29_4884	1285843	|	VV0v	let	[S*[V.V]
T29_4887	1285846	|	PPIO2	+'s	[Nop:O171.Nop:O171]
T29_4890	0000000	y	YG	-	[Tb:o[s171.s171]
T29_4893	1285856	|	VH0	have	[V.V]
T29_4896	1285868	|	AT1	a	[Ns:o.
T29_4899	1285877	|	NN1c	look	.
T29_4902	1285889	|	II	at	[P.
T29_4905	1285899	|	AT	the	[Ns.
T29_4908	1285911	|	NN1c	poll	.
T29_4911	1285923	,	NN1n	tax	.Ns]P]Ns:o]Tb:o]
T29_4914	1285942	|	CS	because	[Fa:c.
T29_4917	1285957	|	PPIS1	I	[Nea:s.Nea:s]
T29_4920	1285966	|	VVDv	thought	[Vd.Vd]
T29_4923	1285981	|	EX	there	[Fn:o.
T29_4926	1285995	|	VBDZ	was	[Vsb.Vsb]
T29_4929	1286006	|	MC1	one	[Ds:s.
T29_4932	1286021	,	DAR	more	.Ds:s]Fn:o]
T29_4935	1286041	|	PPIS1	I	[Fa-[Nea:s.Nea:s]
T29_4938	1286049	|	VBM	+'m	[Vmb.Vmb]
T29_4941	1286059	|	JJ	sure	[Jh:e.
T29_4944	1286076	|	EX	there	[Fn.
T29_4947	1286089	|	VBZ	is	[Vzb.Vzb]Fn]Jh:e]Fa-]Fa:c]S*]
T29_4950	-----	Steph115
T29_4953	.....	09575
T29_4956	1286147	&*	UY	yeah	.
T29_4959	-----	Mary114
T29_4962	.....	09576
T29_4965	1286224	&	NP1f	Sandra	[S[Nns:s.Nns:s]
T29_4968	1286255	&	VBDZ	was	[Vseb.
T29_4971	1286265	|	XX	+n't	.Vseb]
T29_4974	1286276	,	JJ	sure	[J:e.J:e]S]
T29_4977	1286297	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_4980	1286306	|	VD0	do	[Ve.
T29_4983	1286315	|	XX	+n't	.
T29_4986	1286326	,	VV0v	know	.Ve]S]
T29_4989	1286346	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_4992	1286354	|	VBM	+'m	[Vmb.Vmb]
T29_4995	1286364	|	JJ	sure	[Jh:e.
T29_4998	1286381	|	EX	there	[Fn.
T29_5001	1286394	|	VBZ	is	[Vzb.Vzb]Fn]Jh:e]S]
T29_5004	-----	Steph115
T29_5007	.....	09577
T29_5010	1286436	*	UY	yeah	.
T29_5013	1286448	|	EX	there	[S.
T29_5016	1286461	|	VBZ	is	[Vzb.Vzb]S]
T29_5019	-----	Mary114
T29_5022	.....	09578
T29_5025	1286503	|	VV0v	turn	[S*[V.V]
T29_5028	1286519	|	RP	on	[R:j.R:j]
T29_5031	1286529	|	DD1a	that	[Ds:o.Ds:o]
T29_5034	1286541	|	CC	and	[S+.
T29_5037	1286552	|	PPIS1	I	[Nea:s.Nea:s]
T29_5040	1286560	|	VH0	+'ve	[Vf.
T29_5043	1286571	|	VDN	done	.Vf]
T29_5046	1286584	|	PPGi1	mine	[G:o.G:o]S+]S*]
T29_5049	1286596	c	YP	{pause_15}	.
T29_5052	-----	Steph115
T29_5055	.....	09579
T29_5058	1286643	*	CCB	but	[S+.
T29_5061	1286654	|	AT	the	[Np:s.
T29_5064	1286665	|	NN2	kids	.Np:s]
T29_5067	1286677	|	VBR	are	[Vab.Vab]
T29_5070	1286688	|	VVNv	changed	[Tn:e[Vn.Vn]Tn:e]
T29_5073	1286703	|	DD2i	these	[Np:t.
T29_5076	1286716	|	NNT2	days	.Np:t]S+]
T29_5079	1286729	|	UE21	you	[UE=.
T29_5082	1286740	|	UE22	know	.UE=]
T29_5085	-----	Mary114
T29_5088	.....	09580
T29_5091	1286784	*	AT	the	[S[Np:s.
T29_5094	1286795	|	NN2	kids	.Np:s]
T29_5097	1286807	|	VBR	are	[Vab.Vab]
T29_5100	1286818	|	DDQ	what	[S?@[Dq:o.Dq:o]
T29_5103	1286830	|	VDD	did	[Vod.Vod]
T29_5106	1286841	|	PPY	you	[Ny:s.Ny:s]
T29_5109	1286852	?	VV0v	say	[Vr.Vr]S?@]S]
T29_5112	-----	Steph115
T29_5115	.....	09581
T29_5118	1286903	*	VVNv	changed	[Tn[Vn.Vn]Tn]
T29_5121	-----	Mary114
T29_5124	.....	09582
T29_5127	1286954	*	UW	well	.
T29_5130	1286966	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_5133	1286975	|	VD0	do	[Ve.
T29_5136	1286984	|	XX	+n't	.Ve]
T29_5148	1287000	ic	YY	{unclear}	[Y.Y]S]
T29_5154	.....	09583
T29_5157	1287047	|	XX	not	[L[J:e.
T29_5160	1287058	|	JJ	right	.J:e]
T29_5163	1287071	|	VBZ	is	[Iq[S?[Vzb.Vzb]
T29_5166	1287081	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]L]
T29_5169	-----	Steph115
T29_5172	.....	09584
T29_5175	1287131	*,	ICSk	like	.
T29_5178	1287151	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_5181	0000000	y	YG	-	[t173.t173]
T29_5184	1287160	|	VMd	would	[Vdcf.
T29_5187	1287173	|	RR	never	[R:G173.R:G173]
T29_5190	1287186	|	VH0	+'ve	.
T29_5193	1287196	|	VVNv	thought	.Vdcf]
T29_5196	1287212	|	IO	of	[Po:u.
T29_5208	1287227	ic	YY	{unclear}	[Y.Y]Po:u]S]
T29_5211	-----	Mary114
T29_5214	.....	09585
T29_5217	1287274	,	UY	yeah	.
T29_5220	1287294	|	DDQ	what	[S?[Dq:G175.
T29_5223	0000000	y	YG	-	[177.177]Dq:G175]
T29_5226	1287306	|	PPY	you	[Ny:s.Ny:s]
T29_5229	1287317	|	VVGv	talking	[Vg.Vg]
T29_5232	1287332	|	II	about	[P:r.
T29_5235	0000000	y	YG	-	[175.175]P:r]
T29_5238	1287345	|	PPHO1m	him	[No@:G177.
T29_5241	1287357	|	RL21	next	[RL=.
T29_5244	1287369	?	RL22	door	.RL=]
T29_5247	.....	09586
T29_5250	1287402	*	CCr	or	[Ns+.
T29_5253	1287412	|	NN1c	thingy	.Ns+]No@:G177]S?]
T29_5256	-----	Steph115
T29_5259	.....	09587
T29_5262	1287458	*	UW	well	.
T29_5265	1287487	&	DB2	both	[Dp.Dp]
T29_5268	-----	Mary114
T29_5271	.....	09588
T29_5274	1287564	&*,	DB2	both	[Dp.
T29_5277	1287601	|	CCB	but	[S+.
T29_5280	1287612	|	DD1i	this	[Ms:S.
T29_5283	1287624	|	MC1	one	.
T29_5286	1287636	|	RL21	next	[RL=.
T29_5289	1287648	|	RL22	door	.RL=]Ms:S]
T29_5292	1287660	|	NP1f	Steph	[Nns".Nns"]
T29_5295	1287671	|	VBZ	is	[Vzp.
T29_5298	1287681	|	VVNv	pushed	.Vzp]
T29_5301	1287695	|	II	from	[P:q.
T29_5304	1287707	|	NN1c	pillar	.P:q]
T29_5307	1287722	|	IIt	to	[P:q.
T29_5310	1287732	|	NN1n	post	.P:q]S+]Dp]
T29_5313	-----	Steph115
T29_5316	.....	09589
T29_5319	1287776	*	UY	yeah	.
T29_5322	-----	Mary114
T29_5325	.....	09590
T29_5328	1287836	&	UE21	I	[UE=.
T29_5331	1287845	|	UE22	mean	.UE=]
T29_5334	-----	Steph115
T29_5337	.....	09591
T29_5340	1287922	&	PPHS1m	he	[S[Nas:s179.Nas:s179]
T29_5343	1287932	|	VVZv	wants	[Vz.Vz]
T29_5346	1287962	&	VVGt	loving	[Tg:o[Vg.Vg]
T29_5349	0000000	y	YG	-	[o179.o179]Tg:o]S]
T29_5352	-----	Mary114
T29_5355	.....	09592
T29_5358	1288008	|	PPHS1m	he	[S[Nas:s.Nas:s]
T29_5361	1288017	|	VBZ	+'s	[Vzb.Vzb]
T29_5364	1288027	|	AT1	a	[Ns:e181.
T29_5367	1288036	|	RG	very	[J.J]
T29_5370	0000000	y	YR	#	.
T29_5373	1288048	|	NN1n	kid	.
T29_5376	1288059	|	RRQr	where	[Fr[Rq:p181.Rq:p181]
T29_5379	1288076	|	AT	the	[Ns:s.
T29_5382	1288088	|	NNS1c	mother	.Ns:s]
T29_5385	1288101	|	VHZ	+'s	[Vzf.
T29_5388	1288111	|	VVNH	got	.Vzf]
T29_5391	1288122	|	TO	to	[Ti:z[Vi.
T29_5394	1288132	|	VV0i	go	.Vi]
T29_5397	1288142	|	IIt	to	[P:q.
T29_5400	1288152	|	NN1n	work	.P:q]Ti:z]Fr]Ns:e181]S]
T29_5403	-----	Steph115
T29_5406	.....	09593
T29_5409	1288196	|	PPHS1m	he	[S[Nas:s182.Nas:s182]
T29_5412	1288206	|	VVZv	wants	[Vz.Vz]
T29_5415	1288219	|	VVGt	loving	[Tg:o[Vg.Vg]
T29_5418	0000000	y	YG	-	[o182.o182]Tg:o]S]
T29_5421	-----	Mary114
T29_5424	.....	09594
T29_5427	1288265	|	CC	and	[S*+.
T29_5430	1288276	|	UE21	I	[UE=.
T29_5433	1288285	|	UE22	mean	.UE=]
T29_5436	1288297	|	VV0v	let	[V.V]
T29_5439	1288300	|	PPIO2	+'s	[Nop:O183.Nop:O183]
T29_5442	0000000	y	YG	-	[Tb:o[s183.s183]
T29_5445	1288310	|	VV0v	face	[V.V]
T29_5448	1288322	|	PPH1	it	[Ni:o.Ni:o]Tb:o]
T29_5451	1288332	|	CSi	if	[S@[Fa:c.
T29_5454	1288342	|	PPHS1m	he	[Nas:s.Nas:s]
T29_5457	1288353	|	VBZ	is	[Vzb.Vzb]
T29_5460	1288363	|	RR	still	[R:t.R:t]
T29_5463	1288376	|	IW	with	[P:w.
T29_5466	1288388	|	AT	the	[Ns.
T29_5469	1288399	|	JJ	old	.
T29_5472	1288410	,	NNS1c	grandmother	.Ns]P:w]Fa:c]
T29_5475	1288438	|	PPH1	it	[Ni:s.Ni:s]
T29_5478	1288447	,	VBZ	+'s	[Vzb.Vzb]
T29_5481	0000000	y	YR	#	.
T29_5484	1288465	|	DD1a	that	[Ds:s.Ds:s]
T29_5487	1288476	|	VBZ	+'s	[Vzb.Vzb]
T29_5490	1288486	|	AT1	a	[Ns:e.
T29_5493	1288495	|	JJ	different	.
T29_5496	1288512	|	NN1c	world	.Ns:e]
T29_5499	1288526	|	RR21	as	[R:m[RR=.
T29_5502	1288526	|	RR22	well	.RR=]R:m]
T29_5505	1288541	|	VAI	in	[Iq[S?[Ve.
T29_5508	1288550	|	XX	+n	.Ve]
T29_5511	1288558	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]S@]S*+]
T29_5514	-----	Steph115
T29_5517	.....	09595
T29_5520	1288608	*	UY	mm	.
T29_5523	-----	Mary114
T29_5526	.....	09596
T29_5529	1288650	*	CCB	but	[S+.
T29_5532	1288661	|	DD1i	this	[Ns:s.
T29_5535	1288673	|	NN1n	kid	.Ns:s]
T29_5538	1288684	|	VVZi	goes	[Vz.Vz]
T29_5541	1288696	|	JA	haywire	[J:e.J:e]S+]
T29_5544	1288711	|	CC	and	[S+.
T29_5547	1288722	|	DDo21	a	[Dp:s[DDo=.
T29_5550	1288732	|	DDo22	lot	.DDo=]
T29_5553	1288743	|	IO	of	[Po.
T29_5556	1288753	|	PPHO2	them	.Po]Dp:s]
T29_5559	1288765	|	VD0	do	[Vx.Vx]S+]
T29_5562	1288775	c	YP	{pause}	.
T29_5565	1288783	|	UE21	I	[UE=.
T29_5568	1288792	|	UE22	mean	.UE=]
T29_5571	1288805	|	PPHS1m	he	[S[Nas:s.Nas:s]
T29_5574	1288814	|	VBZ	+'s	[Vzb.Vzb]
T29_5577	1288824	|	RR	all	[R:h.R:h]
T29_5580	1288835	|	US	crash	[US:e[US&.
T29_5583	1288852	|	US	bang	[US-.US-]
T29_5586	1288868	|	US	wallop	[US-.US-]US&]US:e]
T29_5589	1288883	|	VBZ	is	[Iq[S?[Vzeb.
T29_5592	1288892	|	XX	+n't	.Vzeb]
T29_5595	1288903	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S]
T29_5598	.....	09597
T29_5601	1288934	*	EX	there	[S.
T29_5604	1288946	|	VBZ	+'s	[Vzb.Vzb]
T29_5607	1288956	|	ATn	no	[N:s.
T29_5610	0000000	y	YR	#	.N:s]S]
T29_5613	-----	Steph115
T29_5616	.....	09598
T29_5619	1288998	|	NP1m	Wayne	[S[Nns:s.Nns:s]
T29_5622	1289011	|	VBZ	is	[Vzb.Vzb]
T29_5625	1289021	|	RR	though	[R:c.R:c]S]
T29_5628	-----	Mary114
T29_5631	.....	09599
T29_5634	1289067	|	NP1m	Wayne	[Nns.
T29_5637	1289080	|	UY	yeah	.
T29_5640	1289092	|	CCB	but	[S+.
T29_5643	1289103	,	PPHS1f	she	[Nas:s[PPHS1f#.
T29_5646	0000000	y	YR	#	.
T29_5649	1289122	|	PPHS1f	she	.PPHS1f#]Nas:s]
T29_5652	1289133	|	VVZt	uses	[Vz.Vz]
T29_5655	1289156	|	NN2	neighbours	[N:o.
T29_5658	1289174	|	CC	and	[Ds+.
T29_5661	1289185	|	DD1a	that	.Ds+]N:o]
T29_5664	1289197	|	VD0	do	[Iq[S?[Vex.
T29_5667	1289206	|	XX	+n't	.Vex]
T29_5670	1289218	?	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]S+]Nns]
T29_5673	.....	09600
T29_5676	1289250	*	DD1a	that	[L[Ms:e.
T29_5679	1289262	|	MC1	one	.
T29_5682	1289273	|	II	down	[P.
T29_5685	1289289	|	AT	the	[Ns.
T29_5688	1289300	|	NNL1c	road	.Ns]P]Ms:e]
T29_5691	1289330	&	VBR	are	[Iq[S?[Vaeb.
T29_5694	1289340	|	XX	+n't	.Vaeb]
T29_5697	1289351	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]L]
T29_5700	-----	Steph115
T29_5703	.....	09601
T29_5706	1289436	&*	UY	yeah	.
T29_5709	-----	Mary114
T29_5712	.....	09602
T29_5715	1289497	*	CC	and	[Ds+.
T29_5718	1289508	|	DBa	all	.
T29_5721	1289519	,	DD1a	that	.Ds+]
T29_5724	1289543	|	CCr	or	[P+.
T29_5727	1289553	|	II	at	.
T29_5730	1289564	|	NP1f	Betty	[G[Nns.Nns]
T29_5733	1289576	|	GG	+'s	.G]P+]
T29_5736	1289586	,	CCr	or	[S?+.
T29_5739	1289604	|	DDQ	what	[Dq:o.Dq:o]
T29_5742	1289616	|	VH0	have	[V.V]
T29_5745	1289628	,	PPY	you	[Ny:s.Ny:s]S?+]
T29_5748	1289648	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_5751	1289657	|	VD0	do	[Ve.
T29_5754	1289666	|	XX	+n't	[XX:G187.XX:G187]
T29_5757	1289677	|	VV0v	think	.Ve]
T29_5760	1289690	|	PPHS1f	she	[Fn:o[Nas:s.Nas:s]
T29_5763	1289700	|	VMd	+'d	[Vdc.
T29_5766	0000000	y	YG	-	[187.187]
T29_5769	1289710	|	VV0v	leave	.Vdc]
T29_5772	1289723	|	PPHO2	them	[Nop:o.Nop:o]
T29_5775	1289736	|	IW	with	[P:w.
T29_5778	1289748	|	AT	the	[Ns.
T29_5781	1289759	|	NN1c	mother-in-law	.Ns]P:w]Fn:o]
T29_5784	.....	09604
T29_5787	1289854	&	CCB	but	[S+.
T29_5790	1289865	|	PPHS1f	she	[Nas:s.Nas:s]
T29_5793	1289876	|	NN2	leaves	[Vz.Vz]
T29_5796	1289890	|	PPHO2	them	[Nop:o.Nop:o]
T29_5799	1289902	|	IW	with	[P:w.
T29_5802	1289914	|	AT	the	[N.
T29_5805	1289926	|	NN2	neighbours	.
T29_5808	1289944	|	CCr	or	[Ns+.
T29_5811	1289954	|	AT1	a	.
T29_5814	1289963	,	NN1c	neighbour	.Ns+]N]P:w]
T29_5817	1289988	|	CCB	but	[S+.
T29_5820	1289999	|	UE21	I	[UE=.
T29_5823	1290009	|	UE22	mean	.UE=]
T29_5826	1290021	|	PPH1	it	[Ni:s.Ni:s]
T29_5829	1290030	|	VBZ	+'s	[Vzb.Vzb]
T29_5832	1290040	|	RR	all	[R:h.R:h]
T29_5835	1290051	|	JJ	different	[Jh:e.
T29_5838	1290068	|	IIt	to	[P.
T29_5841	1290078	|	VVGt	bringing	[Tg[Vg.Vg]
T29_5844	1290095	|	PPHO2	them	[Nop:o.Nop:o]
T29_5847	1290107	|	RP	up	[R:n.R:n]
T29_5850	1290121	,	PPX1y	yourself	[Nos:s.Nos:s]Tg]P]Jh:e]
T29_5853	1290145	|	VAI	in	[Iq[S?[Ve.
T29_5856	1290154	|	XX	+n	.Ve]
T29_5859	1290162	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]S+]S+]S]
T29_5862	.....	09605
T29_5865	1290193	*	VVNH	got	[S[Vn.Vn]
T29_5868	1290203	|	TO	+ta	[Ti:z[Vib.
T29_5871	1290213	,	VB0	be	.Vib]Ti:z]S]
T29_5874	1290231	|	EX	there	[S.
T29_5877	1290244	,	VBR	are	[Vab.Vab]
T29_5880	0000000	y	YR	#	.
T29_5883	1290261	|	PPH1	it	[Ni:s.Ni:s]
T29_5886	1290270	|	VBZ	+'s	[Vzb.Vzb]
T29_5889	1290281	|	YMV	er	.
T29_5892	1290290	|	JJ	complex	[J:e.J:e]
T29_5895	1290309	|	RR	really	[R:m.R:m]
T29_5898	1290323	|	CS	because	[Fa:c.
T29_5901	1290338	|	PN1	nobody	[Ns:s.Ns:s]
T29_5904	1290352	|	VMo	will	[Vc.
T29_5907	1290365	,	VV0v	agree	[VV0v#.
T29_5908	0000000	y	YR	#	.
T29_5910	1290386	,	YMN	erm	.
T29_5913	1290405	,	VV0v	give	.VV0v#]Vc]
T29_5916	1290425	|	VVGt	bringing	[Tg:r[Vg.Vg]
T29_5919	1290441	|	RP	up	[R:n.R:n]
T29_5922	1290452	|	AT1	a	[Ns:o.
T29_5925	1290461	|	NN1n	kid	.Ns:o]Tg:r]
T29_5928	1290472	|	VMo	will	[Iq[S?[Vcx.Vcx]
T29_5931	1290484	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]Fa:c]S]
T29_5934	-----	Steph115
T29_5937	.....	09603
T29_5940	1289812	*	UN	no	.
T29_5943	-----	Steph115
T29_5946	.....	09606
T29_5949	1290536	*	UN	no	.
T29_5952	-----	Mary114
T29_5955	.....	09607
T29_5958	1290578	*	PN1	nobody	[Ns.Ns]
T29_5961	1290592	|	CC	and	[S+.
T29_5964	1290603	|	PPIS1	I	[Nea:s.Nea:s]
T29_5967	0000000	y	YG	-	[t188.t188]
T29_5970	1290612	|	VD0	do	[Ve.
T29_5973	1290621	|	XX	+n't	[XX:G189.XX:G189]
T29_5976	1290632	|	RR	ever	[R:G188.R:G188]
T29_5979	1290644	|	VV0v	think	.Ve]
T29_5982	1290658	|	NNc	people	[Fn:o[N:s.N:s]
T29_5985	1290672	|	VMo	will	[Vc.
T29_5988	0000000	y	YG	-	[189.189]
T29_5991	1290684	|	VV0t	bring	.Vc]
T29_5994	1290697	|	RP	up	[R:n.R:n]
T29_5997	1290707	|	PN1	somebody	[G:o[Ns.
T29_6000	1290724	|	RAe	else	.Ns]
T29_6003	1290735	|	GG	+'s	.G:o]
T29_6006	1290745	|	AT	the	[D:h.
T29_6009	1290756	|	DAy	same	.
T29_6012	1290768	|	CSA	as	[Fc.
T29_6015	1290778	|	PPHS2	they	[Nap:s.Nap:s]
T29_6018	1290790	|	VMd	would	[Vdcx.Vdcx]
T29_6021	1290804	|	PPX2h	theirselves	[G:o.
T29_6024	0000000	,	GG	+'	.G:o]Fc]D:h]Fn:o]S+]
T29_6027	1290839	,	PPIS1	I	[S[Nea:s[PPIS1#.
T29_6030	0000000	y	YR	#	.
T29_6033	1290856	|	PPIS1	I	.PPIS1#]Nea:s]
T29_6036	1290865	|	VD0	do	[Ve.
T29_6039	1290874	|	XX	+n't	[XX:G191.XX:G191]
T29_6042	1290886	|	VV0v	think	.Ve]
T29_6045	1290899	|	PPH1	it	[Fn:o[Ni:S.Ni:S]
T29_6048	1290908	|	VBZ	+'s	[Vzb.
T29_6051	0000000	y	YG	-	[191.191]Vzb]
T29_6054	1290918	|	JJ	possible	[J:e.J:e]
T29_6057	1290934	|	IF	for	[Tf:s.
T29_6060	1290945	|	PN1	anybody	[Ns:s.Ns:s]
T29_6063	1290960	|	TO	to	[Vi.
T29_6066	1290971	|	VD0	do	.Vi]
T29_6069	1290981	,	PPH1	it	[Ni:o.Ni:o]Tf:s]Fn:o]S]
T29_6072	1290999	|	UE21	I	[UE=.
T29_6075	1291008	|	UE22	mean	.UE=]
T29_6078	1291020	|	VV0v	look	[S*[V.V]
T29_6081	1291036	|	II	at	[P:q.
T29_6084	1291047	|	NP1f	Melanie	[Nns.Nns]P:q]
T29_6087	1291060	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T29_6090	1291076	|	PPHS1f	she	[Nas:s.Nas:s]
T29_6093	1291087	|	VBDZ	was	[Vsb.Vsb]
T29_6096	1291098	,	AT1	a	[N:e.N:e]
T29_6099	0000000	y	YR	#	.
T29_6102	1291115	|	DD1a	that	[Ns:y.
T29_6105	1291132	|	NN1c	child-minder	.
T29_6108	1291155	|	IW	with	[P.
T29_6111	1291167	|	DD1a	that	[Nns.
T29_6114	1291179	|	NP1f	Kerry	.Nns]P]Ns:y]Fa:t]S*]
T29_6117	-----	Steph115
T29_6120	.....	09608
T29_6123	1291224	*	UN	no	.
T29_6126	1291234	|	PPHS1f	she	[S[Nas:s.Nas:s]
T29_6129	1291245	|	VDD	did	[Vde.
T29_6132	1291255	|	XX	+n't	.
T29_6135	1291266	|	VV0i	care	.Vde]S]
T29_6138	-----	Mary114
T29_6141	.....	09609
T29_6144	1291310	|	NP1f	Melanie	[S[Nns:s.Nns:s]
T29_6147	1291323	|	VDD	did	[Vde.
T29_6150	1291333	|	XX	+n't	.
T29_6153	1291344	|	VV0i	care	.Vde]
T29_6156	1291356	|	AT1	a	[Ns:h.
T29_6159	1291365	|	NN1n	sod	.Ns:h]
T29_6162	1291376	|	II	about	[P:r.
T29_6165	1291390	|	DD1a	that	[Ns.
T29_6168	1291402	,	NN1n	kid	.Ns]P:r]S]
T29_6171	1291421	|	PPHS1f	she	[S[Nas:s.Nas:s]
T29_6174	1291431	|	VMd	+'d	[Vdc.
T29_6177	1291441	|	VV0v	let	.Vdc]
T29_6180	1291452	|	PPHO1f	her	[Nos:O193.Nos:O193]
T29_6183	0000000	y	YG	-	[Ti:o[s193.s193]
T29_6186	1291463	|	TO	to	[Vi.
T29_6189	1291474	|	VV0v	scream	.Vi]
T29_6192	1291488	,	RP	on	[R:n.R:n]
T29_6195	1291506	|	VV0v	stand	[Ti-[V.V]
T29_6198	1291519	|	II	in	[P:p.
T29_6201	1291529	|	AT	the	[Ns.
T29_6204	1291540	|	NN1c	middle	.
T29_6207	1291555	|	IO	of	[Po.
T29_6210	1291565	|	AT	the	[Ns.
T29_6213	1291576	|	NNL1n	garden	.Ns]Po]Ns]P:p]
T29_6216	1291590	,	VVGv	screaming	[Tg:b[Vg.Vg]Tg:b]
T29_6219	1291619	|	RL	indoors	[Ti-[R:p.R:p]
T29_6222	1291635	|	VVGv	screaming	[Tg:b[Vg.Vg]Tg:b]Ti-]Ti-]Ti:o]S]
T29_6225	1291656	|	CC	and	[S+.
T29_6228	1291667	|	PPHS1f	she	[Nas:s.Nas:s]
T29_6231	1291678	|	VVDv	said	[Vd.Vd]
T29_6234	1291690	|	IIt	to	[P:u.
T29_6237	1291700	|	PPIO1	me	.P:u]
T29_6240	1291710	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T29_6243	1291720	|	VH0	have	[V.V]
T29_6246	1291732	|	ATn	no	[Np:o.
T29_6249	1291742	|	NN2	feelings	.
T29_6252	1291758	|	IF	for	[P.
T29_6255	1291769	|	PPHO1f	her	.P]Np:o]
T29_6258	1291780	|	RAn	whatsoever	[R:m.R:m]S]Q:o]
T29_6261	1291799	|	CCB	but	[S+.
T29_6264	1291810	|	PPHS1f	she	[Nas:s.Nas:s]
T29_6267	1291821	|	VVDv	took	[Vd.Vd]
T29_6270	1291833	|	AT	the	[Ns:o.
T29_6273	1291844	|	FLJ	bloody	.
T29_6276	1291858	|	NN1u	money	.Ns:o]
T29_6279	1291871	|	AT1e	every	[Ns:t.
T29_6282	1291885	|	NNT1c	week	.Ns:t]
T29_6285	1291897	|	CC	and	[S+.
T29_6288	1291908	|	DD1i	this	[Ds:s.Ds:s]
T29_6291	1291920	|	VBZ	is	[Vzb.Vzb]
T29_6294	1291930	|	DDQ	what	[Fn?:e[Dq:s.Dq:s]
T29_6297	1291941	|	VBZ	+'s	[Vzb.Vzb]
T29_6300	1291951	|	RGz	so	[J:e.
T29_6303	1291962	,	JJ	wrong	.J:e]Fn?:e]S+]S+]S+]
T29_6306	1291983	|	PN1	nobody	[S[Ns:s.Ns:s]
T29_6309	1291997	|	VVZv	knows	[Vz.Vz]
T29_6312	1292010	|	RRQq	how	[Fn?:o[Rq:e.Rq:e]
T29_6315	1292021	|	PPHS1f	she	[Nas:s.Nas:s]
T29_6318	1292032	|	VVZt	abuses	[Vz.Vz]
T29_6321	1292064	|	DD1a	that	[Ns:o.
T29_6324	1292076	,	NN1c	child	.Ns:o]Fn?:o]
T29_6327	1292097	|	RRx	only	[S-[R:m.R:m]
T29_6330	1292109	|	NNc	people	[N:s195.
T29_6333	1292124	|	ICSk	like	[P.
T29_6336	1292136	|	PPIO2	us	.P]
T29_6339	1292146	|	PNQSr	who	[Fr[Nq:s195.Nq:s195]
T29_6342	1292157	|	VMd	would	[Vdc.
T29_6345	1292170	|	VV0v	hear	.Vdc]Fr]N:s195]S-]S]
T29_6348	-----	Steph115
T29_6351	.....	09610
T29_6354	1292214	*	UY	mm	.
T29_6357	-----	Mary114
T29_6360	.....	09611
T29_6363	1292256	|	CC	and	[S+.
T29_6366	1292267	|	DBa	all	[D:s197.
T29_6369	1292278	|	NP1f	Melanie	[Fr[Nns:s.Nns:s]
T29_6372	1292291	|	VVDv	wanted	[Vd.Vd]
T29_6375	0000000	y	YG	-	[o197.o197]Fr]D:s197]
T29_6378	1292305	|	VBDZ	was	[Vsb.Vsb]
T29_6381	1292316	|	DAR	more	[Ns:e[DAR&.
T29_6384	1292328	|	CC	and	[DAR+.
T29_6387	1292340	|	DAR	more	.DAR+]
T29_6390	1292352	|	CC	and	[DAR+.
T29_6393	1292363	|	DAR	more	.DAR+]DAR&]
T29_6396	1292375	,	NN1u	money	.Ns:e]S+]
T29_6399	1292396	|	EX	there	[S.
T29_6402	1292409	|	VBDZ	was	[Vsb.Vsb]
T29_6405	1292421	|	AT1	a	[Ns:s.
T29_6408	1292430	|	NN1n	conflict	.
T29_6411	1292446	|	II	on	[P.
T29_6414	1292456	|	RRQq	how	[Fn?[Nqp:o[Dqp.
T29_6417	1292467	|	DA2	many	.Dqp]
T29_6420	1292487	t	NN2	grandchildren	.Nqp:o]
T29_6423	1292524	|	PPHS1f	she	[Nas:s.Nas:s]
T29_6426	1292535	|	VMd	could	[Vdc.
T29_6429	1292548	|	VH0	have	.Vdc]Fn?]P]Ns:s]
T29_6432	1292560	|	CC	and	[S+.
T29_6435	1292572	|	RR	sometimes	[R:t.R:t]
T29_6438	1292589	|	PPHS1f	she	[Nas:s.Nas:s]
T29_6441	1292600	|	VHD	had	[Vd.Vd]
T29_6444	1292611	|	MC	five	[M:o.
T29_6447	0000000	y	YG	-	[199.199]M:o]
T29_6450	1292623	|	RP	in	[Rw:p.
T29_6453	1292633	,	RLh	there	.Rw:p]
T29_6456	1292655	|	MC1	one	[Ms@:G199.
T29_6459	1292666	|	IO	of	[Po.
T29_6462	1292676	|	PPHO2	them	.Po]
T29_6465	1292688	|	DDQr	which	[Fr[Dq:s199.Dq:s199]
T29_6468	1292701	|	VBDZ	was	[Vsb.Vsb]
T29_6471	1292712	|	RTn	then	[Rsw:t.Rsw:t]
T29_6474	1292724	|	RG	very	[J:e.
T29_6477	1292737	|	JJ	small	.J:e]Fr]
T29_6480	1292750	|	DDQr	which	[Fr[Dq:G199.Dq:G199]
T29_6483	1292763	|	PPHS1f	she	[Nas:s.Nas:s]
T29_6486	1292774	|	VHD	had	[Vd.Vd]
T29_6489	1292785	|	TO	to	[Ti:z[Vi.
T29_6492	1292795	|	VV0v	spend	.Vi]
T29_6495	1292808	|	NNT1c	time	[Ns:o.Ns:o]
T29_6498	1292821	|	VVGv	feeding	[Tg:h[Vg.
T29_6501	0000000	y	YG	-	[o199.o199]Vg]
T29_6504	1292840	|	CC	and	[Ds+.
T29_6507	1292851	|	DD1a	that	.Ds+]Tg:h]Ti:z]Fr]
T29_6510	1292863	|	CC	and	[S+.
T29_6513	1292874	|	DD1a	that	[Ds:s.Ds:s]
T29_6516	1292886	|	VBDZ	was	[Vsb.Vsb]
T29_6519	1292898	|	NP1f	Kerry	[Nns:e.Nns:e]S+]Ms@:G199]S+]S]
T29_6522	-----	Steph115
T29_6525	.....	09612
T29_6528	1292943	*	UY	mm	.
T29_6531	-----	Mary114
T29_6534	.....	09613
T29_6537	1292985	|	UW	well	.
T29_6540	1292997	|	DD2a	those	[S[Np:s.
T29_6543	1293010	,	NN2	others	.
T29_6546	1293032	|	MC	three	[M@.
T29_6549	1293045	|	IO	of	[Po.
T29_6552	1293056	,	DD2a	those	.Po]
T29_6555	1293077	|	PN1	somebody	[N@[G[Ns.
T29_6558	1293093	|	RAe	else	.Ns]
T29_6561	1293104	|	GG	+'s	.G]
T29_6564	1293114	|	NN2	children	.
T29_6567	1293131	|	CC	plus	[G+.
T29_6570	1293143	|	APPGf	her	.
T29_6573	1293154	|	DAg	own	.G+]N@]M@]Np:s]
T29_6576	1293165	|	VVDv	ran	[Vd.Vd]
T29_6579	1293176	|	JJ	total	[Ns:o.
T29_6582	1293193	|	NN1n	riot	.Ns:o]
T29_6585	1293210	|	RP	out	[P:p.
T29_6588	1293221	|	II	in	.
T29_6591	1293231	|	AT	the	[Ns.
T29_6594	1293242	,	NNL1n	garden	.Ns]P:p]
T29_6597	1293264	|	CCB	but	[S+.
T29_6600	1293275	|	UE21	I	[UE=.
T29_6603	1293284	|	UE22	mean	.UE=]
T29_6606	1293297	|	EX	there	.
T29_6609	1293309	|	VBZ	+'s	[Vzeb.
T29_6612	1293319	|	XX	not	.Vzeb]
T29_6615	1293330	|	DDf	enough	[N:s[D.
T29_6618	0000000	y	YG	-	[201.201]D]
T29_6621	1293344	|	NNc	people	.
T29_6624	1293358	|	TO	to	[Ti:G201[Vi.
T29_6627	1293368	|	VV0i	come	.Vi]
T29_6630	1293381	|	RL	round	[R:q.R:q]
T29_6633	1293394	|	CC	and	[Ti+.
T29_6636	1293405	|	VD0	do	[V.V]
T29_6639	1293415	|	NN1c	spot	[Np:o.
T29_6642	1293427	|	NN2	checks	.Np:o]Ti+]Ti:G201]N:s]
T29_6645	1293441	|	CS21	even	[Fa:c[CS=.
T29_6648	1293441	|	CS22	if	.CS=]
T29_6651	1293457	|	PPHS2	they	[Nap:S.Nap:S]
T29_6654	1293468	|	VBR	+'re	[Vap.
T29_6657	1293479	,	VVNv	allowed	.Vap]Fa:c]S+]S]
T29_6660	1293502	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_6663	1293511	|	VD0	do	[Ve.
T29_6666	1293520	|	XX	+n't	.
T29_6669	1293531	|	VV0v	know	.Ve]
T29_6672	1293544	|	CSW	whether	[Fn?:o.
T29_6675	1293559	|	PPHS2	they	[Nap:S203.Nap:S203]
T29_6678	1293570	|	VBR	+'re	[Vap.
T29_6681	1293581	|	VVNv	allowed	.Vap]
T29_6684	0000000	y	YG	-	[Ti:o[s203.s203]
T29_6687	1293596	,	TO	to	[Vix.Vix]Ti:o]Fn?:o]
T29_6690	1293618	|	CCB	but	[S+.
T29_6693	1293646	&	PPHS2	they	[Nap:s.Nap:s]
T29_6696	1293657	|	VH0	+'ve	[V.V]
T29_6699	0000000	y	YR	#	.S+]S]
T29_6702	-----	Steph115
T29_6705	.....	09614
T29_6708	1293733	&	PPIS1	I	[S[Nea:s.Nea:s]
T29_6711	1293742	|	VD0	do	[Ve.
T29_6714	1293751	|	XX	+n't	.
T29_6717	1293779	&	VV0v	know	.Ve]
T29_6720	1293791	|	CSi	if	[Fn?:o.
T29_6723	1293802	|	PPHS2	they	[Nap:s.Nap:s]
T29_6726	1293814	|	VMo	can	[Vcx.Vcx]Fn?:o]S]
T29_6729	-----	Mary114
T29_6732	.....	09615
T29_6735	1293857	*	UN	no	.
T29_6738	1293867	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_6741	1293876	|	VD0	do	[Vex.
T29_6744	1293885	,	XX	+n't	.Vex]
T29_6747	1293904	|	CCB	but	[S+.
T29_6750	1293915	|	RR	nevertheless	[R:c.R:c]
T29_6753	1293936	|	PN1	nobody	[Ns:s.Ns:s]
T29_6756	1293950	|	VVDv	knew	[Vd.Vd]
T29_6759	1293962	|	RRx	only	[S-[R:m.R:m]
T29_6762	1293974	|	NNc	people	[N:s.
T29_6765	1293988	|	ICSk	like	[P.
T29_6768	1294000	|	PPIO2	us	[Nop.
T29_6771	1294010	|	CC	and	[Np+.
T29_6774	1294022	|	AT	the	.
T29_6777	1294033	,	NN2	neighbours	.Np+]Nop]P]N:s]S-]
T29_6780	1294059	|	RRQq	how	[Fn?:o[Rq:e.Rq:e]
T29_6783	1294070	|	DD1a	that	[Ns:s.
T29_6786	1294082	|	NN1n	kid	.Ns:s]
T29_6789	1294093	|	VBDZ	was	[Vsb.Vsb]
T29_6792	1294105	|	AT1e	every	[Ns:t.
T29_6795	1294118	|	NNT1c	day	.
T29_6798	1294129	|	CSn	when	[Fa@[Rq:t.Rq:t]
T29_6801	1294141	|	APPGf	her	[Ns:s.
T29_6804	1294152	|	NNS1c	mother	.Ns:s]
T29_6807	1294166	|	IIt	to	[P:q.
T29_6810	1294176	|	AT	the	[Nns.
T29_6813	1294188	|	NP1j	TSB	.Nns]P:q]Fa@]Ns:t]Fn?:o]S+]S]
T29_6822	1294215	|	CC	and	[S+.
T29_6825	1294226	|	APPGf	her	[Ns:s.
T29_6828	1294237	|	NNS1c	mother	.Ns:s]
T29_6831	1294251	|	II21	according	[P:m[II=.
T29_6834	1294251	|	II22	to	.II=]
T29_6837	1294272	|	NP1f	Melanie	[Nns.Nns]P:m]
T29_6840	1294285	|	VHD	had	[Vd.Vd]
T29_6843	1294296	|	PPHO1f	her	[Nos:o.Nos:o]
T29_6846	1294307	|	CS	because	[Fa:c.
T29_6849	1294322	|	PPH1	it	[Ni:s.Ni:s]
T29_6852	1294332	|	VBDZ	was	[Vsb.Vsb]
T29_6855	1294343	|	AT	the	[Ns:e.
T29_6858	1294355	|	VDN	done	[Tn[Vn.Vn]Tn]
T29_6861	1294367	|	NN1c	thing	.Ns:e]Fa:c]S+]
T29_6864	1294380	c	YP	{pause}	.
T29_6867	1294388	|	APPGf	her	[S[Ns:s.
T29_6870	1294399	,	NNS1c	mother	.
T29_6873	1294421	|	APPGf	her	[Ns@[G.
T29_6876	1294433	|	DAg	own	.G]
T29_6879	1294444	|	NNS1c	mother	.Ns@]Ns:s]
T29_6882	1294458	|	VMd	would	[Vdce.
T29_6885	1294470	|	XX	+n't	.
T29_6888	1294481	|	VH0	have	.Vdce]
T29_6891	1294493	,	PPHO1f	her	[Nos:o.
T29_6894	1294513	|	NP1f	Kerry	[Nns@.Nns@]Nos:o]
T29_6897	1294526	|	TO	to	[Ti:c[Vi.
T29_6900	1294536	|	VV0v	look	.Vi]
T29_6903	1294548	|	ICSt	after	[P:u.
T29_6906	1294561	|	PPHO1f	her	.P:u]Ti:c]S]
T29_6909	1294572	c	YP	{pause_13}	.
T29_6912	1294588	|	CC	and	[S+.
T29_6915	1294599	|	PPIS1	I	[Nea:s.Nea:s]
T29_6918	1294608	|	VV0v	know	[V.V]
T29_6921	1294620	|	DD1a	that	[Ds:o.Ds:o]
T29_6924	1294636	|	IF	for	[P:j.
T29_6927	1294647	|	AT1	a	[Ns.
T29_6930	1294656	|	NN1n	fact	.Ns]P:j]
T29_6933	1294669	|	CS	because	[Fa:c.
T29_6936	1294684	|	MC1	one	[Ns:t.
T29_6939	1294695	|	NNT1c	time	.
T29_6942	1294707	|	CSn	when	[Fa@[Rq:t.Rq:t]
T29_6945	1294719	|	NP1m	Ross	[Nns:s.Nns:s]
T29_6948	1294731	|	VBDZ	was	[Vsb.Vsb]
T29_6951	1294743	,	JJ	ill	[J:e.J:e]Fa@]Ns:t]
T29_6954	1294762	|	NP1f	Melanie	[Nns:s.Nns:s]
T29_6957	1294775	|	VVDv	said	[Vd.Vd]
T29_6960	1294787	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T29_6963	1294796	|	VMo	ca	[Vce.
T29_6966	1294805	|	XX	+n't	.
T29_6969	1294816	|	VH0	have	.Vce]
T29_6972	1294829	|	PPHO1f	her	[Nos:o.Nos:o]S]Q:o]
T29_6975	1294840	|	CC	and	[Fa+.
T29_6978	1294851	|	PPHS1f	she	[Nas:s.Nas:s]
T29_6981	1294862	|	VVDv	said	[Vd.Vd]
T29_6984	1294874	|	UR	oh	[Q:o.
T29_6987	1294884	*	NNS1c	god	[Nns".Nns"]
T29_6990	1294895	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_6993	1294905	|	VV0t	suppose	[V.V]
T29_6996	1294920	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T29_6999	1294928	|	VH0	+'ve	[Vf.
T29_7002	1294939	|	VVNH	got	.Vf]
T29_7005	1294950	|	TO	to	[Ti:z[Vi.
T29_7008	1294960	|	VV0i	go	.Vi]
T29_7011	1294970	|	CC	and	[Ti+.
T29_7014	1294981	|	VV0v	beg	[V.V]
T29_7017	1294993	|	APPGi1	my	[Ns:O209.
T29_7020	1295003	|	NNS1c	mother	.Ns:O209]
T29_7023	0000000	y	YG	-	[Ti:o[s209.s209]
T29_7026	1295017	|	TO	to	[Vi.
T29_7029	1295027	|	VH0	have	.Vi]
T29_7032	1295039	|	PPHO1f	her	[Nos:o.Nos:o]Ti:o]Ti+]
T29_7035	1295050	|	RTo	now	[Rw:t.Rw:t]Ti:z]Fn:o]S]Q:o]
T29_7038	1295061	c	YP	{pause}	.
T29_7041	1295070	|	PPHS1f	she	[Fa-[Nas:s.Nas:s]
T29_7044	1295081	,	VDD	did	[Vdx.Vdx]Fa-]Fa+]Fa:c]S+]
T29_7047	1295100	|	CCB	but	[S+.
T29_7050	1295111	|	AT	the	[Ns:s.
T29_7053	1295122	|	NN1c	woman	.Ns:s]
T29_7056	1295135	|	VVDv	said	[Vd.Vd]
T29_7059	1295152	|	IIt	to	[P:u.
T29_7062	1295162	,	NP1f	Melanie	[Nns.Nns]P:u]
T29_7065	0000000	y	YR	#	.S+]
T29_7068	1295183	|	UE21	I	[UE=.
T29_7071	1295192	|	UE22	mean	.UE=]
T29_7074	1295204	|	PPHS1f	she	[S[Nas:s.Nas:s]
T29_7077	1295215	|	VMd	would	[Vdce.
T29_7080	1295227	|	XX	+n't	.
T29_7083	1295239	|	VV0v	give	.Vdce]
T29_7086	1295251	|	RP	up	[R:n.R:n]
T29_7089	1295261	|	APPGf	her	[Ns:o.
T29_7092	1295272	,	NN1c	job	.Ns:o]S]
T29_7095	1295291	|	PPHS2	they	[S[Nap:s.Nap:s]
T29_7098	1295303	|	VHD	had	[Vd.Vd]
T29_7101	1295314	|	AT1	a	[N:o.
T29_7104	1295324	|	MC	four	[J.
T29_7107	1295336	|	JJh	bedroomed	.J]
T29_7110	1295353	,	NNL1c	house	.
T29_7113	1295374	|	MC	two	[Np-.
T29_7116	1295385	|	FLJ	bloody	[J.
T29_7119	1295400	|	JJ	great	.J]
T29_7122	1295413	,	NN2	cars	.Np-]
T29_7125	1295433	|	MC	eleven	[Np-.
T29_7128	1295447	|	NN2	cats	.Np-]
T29_7131	.....	09617
T29_7134	1295533	&	CC	and	[Y+.
T29_7137	0000000	y	YR	#	.Y+]N:o]S]
T29_7140	1295544	,	YMV	er	.
T29_7143	1295562	|	UE21	I	[UE=.
T29_7146	1295571	|	UE22	mean	.UE=]
T29_7149	1295583	|	DDQ	what	[S[Ff:s[Dq:o.
T29_7152	0000000	y	YG	-	[213.213]Dq:o]
T29_7155	1295595	|	PPHS1f	she	[Nas:s.Nas:s]
T29_7158	1295606	|	VVDv	saw	[Vd.Vd]
T29_7161	1295618	|	IO	of	[Po:G213.
T29_7164	1295628	|	NP1f	Kerry	[Nns.Nns]Po:G213]Ff:s]
T29_7167	1295641	,	VBDZ	was	[Vsb.Vsb]
T29_7170	1295660	|	PPHS1f	she	[Fn:e[Nas:s.Nas:s]
T29_7173	1295671	|	VVDv	dropped	[Vd.Vd]
T29_7176	1295686	|	PPHO1f	her	[Nos:o.Nos:o]
T29_7179	1295698	|	RLh	here	[Rw:p.Rw:p]
T29_7182	1295710	|	II	at	[P:t.
T29_7185	1295720	|	NNT1c	quarter	[Ns.
T29_7188	1295735	|	IIt	to	[P.
T29_7191	1295745	,	MC	nine	.P]Ns]P:t]
T29_7194	1295765	|	PPHS1f	she	[Fn-[Nas:s.Nas:s]
T29_7197	1295777	|	VVDv	picked	[Vd.Vd]
T29_7200	1295791	|	PPHO1f	her	[Nos:o.Nos:o]
T29_7203	1295802	|	RP	up	[R:q.R:q]
T29_7206	1295812	|	II	between	[P:t.
T29_7209	1295827	|	MC	five	[M.
T29_7212	1295839	|	CC	and	[Ns+.
T29_7215	1295850	|	NN1c	half	.
T29_7218	1295863	|	RL	past	.Ns+]M]P:t]Fn-]
T29_7221	1295879	|	CC	and	[Fn+.
T29_7224	1295890	|	DD21	the	[Ds:t.
T29_7227	1295901	|	DD22	rest	.
T29_7230	1295913	|	IO	of	[Po.
T29_7233	1295923	|	PPHO1f	her	.Po]Ds:t]
T29_7236	1295934	|	PPHS1f	she	[Nas:s.Nas:s]
T29_7239	1295946	|	VVDv	saw	[Vd.Vd]
T29_7242	1295957	|	APPGf	her	[Ns:o[G.
T29_7245	1295959	|	DAg	own	.G]
T29_7248	1295975	,	NN1n	kid	.Ns:o]
T29_7251	0000000	y	YR	#	.
T29_7254	1295994	|	DD21	the	[Ds:t.
T29_7257	1296005	|	DD22	rest	.
T29_7260	1296017	|	IO	of	[Po.
T29_7263	1296028	|	AT	the	[Ns.
T29_7266	1296039	|	NNT1c	time	.Ns]Po]Ds:t]
T29_7269	1296051	|	PPHS1f	she	[Nas:s.Nas:s]
T29_7272	1296062	|	VVDv	saw	[Vd.Vd]
T29_7275	1296073	|	PPHO1f	her	[Ns:o[G.
T29_7278	1296084	|	DAg	own	.G]
T29_7281	1296095	|	NN1n	kid	.Ns:o]
T29_7284	1296107	|	CC	and	[Fn+.
T29_7287	1296118	|	YMV	er	.
T29_7290	1296128	|	NP1f	Melanie	[Nns:s.Nns:s]
T29_7293	1296141	|	VBDZ	was	[Vsb.Vsb]
T29_7296	1296152	|	TO	to	[Ti:z[Vi.
T29_7299	1296162	|	VH0	have	.Vi]
T29_7302	1296174	|	PPHO1f	her	[Nos:o.Nos:o]
T29_7305	1296186	|	ICSt	until	[Fa:t.
T29_7308	1296199	|	PPHS1f	she	[Nas:s.Nas:s]
T29_7311	1296210	|	VVDi	went	[Vd.Vd]
T29_7314	1296222	|	IIt	to	[P:q.
T29_7317	1296232	,	NNJ1n	school	.P:q]Fa:t]Ti:z]Fn+]Fn+]Fn:e]S]
T29_7320	1296254	|	RRz	so	[S?[Rs:c.Rs:c]
T29_7323	1296264	|	UE21	I	[UE=.
T29_7326	1296274	|	UE22	mean	.UE=]
T29_7329	1296286	|	RRQq	how	[Rq:h.Rq:h]
T29_7332	1296297	|	VMo	can	[Voc.Voc]
T29_7335	1296308	|	EX	there	.
T29_7338	1296321	|	VB0	be	[Vrjb.Vrjb]
T29_7341	1296331	|	DDy	any	[Ns:s.
T29_7344	1296342	|	NN1c	bond	.Ns:s]
T29_7347	1296355	,	RLh	there	[Rw:p.Rw:p]
T29_7350	1296376	|	DDQr	which	[Fr:x[Dq:e.Dq:e]
T29_7353	1296389	|	EX	there	.
T29_7356	1296402	|	VMo	ca	[Vcex.
T29_7359	1296411	,	XX	+n't	.Vcex]Fr:x]S?]
T29_7362	1296430	|	CCB	but	[S+.
T29_7365	1296442	|	AT	the	[Ns:s.
T29_7368	1296453	|	NNS1c	mother	.
T29_7371	0000000	y	YG	-	[217.217]Ns:s]
T29_7374	1296467	|	VVDv	said	[Vd.Vd]
T29_7377	1296479	|	PPX1f	herself	[Nos:G217.Nos:G217]
T29_7380	1296494	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T29_7383	1296503	|	VHD	had	[Vd.Vd]
T29_7386	1296514	|	PPHO1f	her	[Nos:o.Nos:o]
T29_7389	1296526	|	CS	because	[Fa:c.
T29_7392	1296541	|	PPH1	it	[Ni:s.Ni:s]
T29_7395	1296551	|	VBDZ	was	[Vsb.Vsb]
T29_7398	1296562	|	AT	the	[Ns:e.
T29_7401	1296573	|	VDN	done	[Tn[Vn.Vn]Tn]
T29_7404	1296585	|	NN1c	thing	.Ns:e]Fa:c]S]Q:o]S+]
T29_7407	1296598	c	YP	{pause}	.
T29_7410	1296607	|	RRz	so	[S[Rs:c.Rs:c]
T29_7413	1296617	|	UE21	I	[UE=.
T29_7416	1296626	|	UE22	mean	.UE=]
T29_7419	1296638	|	PPH1	it	[Ni:s.Ni:s]
T29_7422	1296647	,	VBZ	+'s	[Vzb.Vzb]
T29_7425	0000000	y	YR	#	.
T29_7428	1296665	|	PPH1	it	[Ni:s.Ni:s]
T29_7431	1296674	|	VBZ	+'s	[Vzb.Vzb]
T29_7434	1296685	|	RTt	today	[R:e.R:e]
T29_7437	1296698	|	VAI	in	[Iq[S?[Ve.
T29_7440	1296707	|	XX	+n	.Ve]
T29_7443	1296715	|	PPH1	+it	[Ni:s.Ni:s]S?]Iq]
T29_7446	1296725	|	VD0	do	[I[S?[Voe.
T29_7449	1296734	|	XX	+n't	.Voe]
T29_7452	1296745	|	PPY	you	[Ny:s.Ny:s]
T29_7455	1296757	?	VV0v	think	[Vr.Vr]S?]I]S]
T29_7458	-----	Steph115
T29_7461	.....	09616
T29_7464	1295491	*	UY	mm	.
T29_7467	-----	Steph115
T29_7470	.....	09618
T29_7473	1296810	*	UY	mm	.
T29_7476	-----	Mary114
T29_7479	.....	09619
T29_7482	1296852	|	UE21	I	[UE=.
T29_7485	1296861	|	UE22	mean	.UE=]
T29_7488	1296873	|	DBa	all	[S[D:s219.
T29_7491	1296884	|	DD1a	that	[Fr[Ns:s.
T29_7494	1296896	|	NN1n	kid	.Ns:s]
T29_7497	1296907	|	VD0	do	[V.V]
T29_7500	0000000	y	YG	-	[o219.o219]Fr]D:s219]
T29_7503	1296917	|	VBDZ	was	[Vsb.Vsb]
T29_7506	1296929	,	VV0v	scream	[Tb:e[V[VV0v&.
T29_7509	1296951	,	VV0v	scream	[VV0v-.VV0v-]
T29_7512	1296973	,	VV0v	scream	[VV0v-.VV0v-]
T29_7515	1296996	,	VV0v	scream	[VV0v-.VV0v-]VV0v&]V]Tb:e]S]
T29_7518	1297018	|	UE21	I	[UE=.
T29_7521	1297027	|	UE22	mean	.UE=]
T29_7524	1297039	|	NP1m	Ross	[S[Nns:s.Nns:s]
T29_7527	1297051	|	VBDZ	was	[Vseb.
T29_7530	1297061	|	XX	+n't	.Vseb]
T29_7533	1297072	|	AT	the	[Ms:e221.
T29_7536	1297084	|	JJT	best	.
T29_7539	1297096	|	MC1	one	.
T29_7542	1297107	|	TO	to	[Ti[Vib.
T29_7545	1297117	|	VB0	be	.Vib]
T29_7548	1297127	,	IW	with	[P:w.
T29_7551	0000000	y	YG	-	[221.221]P:w]Ti]Ms:e221]
T29_7554	1297147	|	CS	cos	[Fa:c.
T29_7557	1297158	|	PPHS1m	he	[Nas:s.Nas:s]
T29_7560	1297169	|	VBDZ	was	[Vsb.Vsb]
T29_7563	1297180	|	JJ	selfish	[J:e.J:e]
T29_7566	1297195	|	CC	and	[Fa+.
T29_7569	1297206	|	RR21	of	[R:m[RR=.
T29_7572	1297206	|	RR22	course	.RR=]R:m]
T29_7575	1297223	|	II	in	[P:p.
T29_7578	1297234	|	NP1f	Melanie	[Np[G[Nns.Nns]
T29_7581	1297246	|	GG	+'s	.G]
T29_7584	1297256	|	NN2	eyes	.Np]P:p]
T29_7587	1297268	|	PPHS1m	he	[Nas:s.Nas:s]
T29_7590	1297278	|	RR	never	[R:t.R:t]
T29_7593	1297291	|	VDD	did	[Vd.Vd]
T29_7596	1297302	|	DDy	any	[Ns:o.
T29_7599	1297314	|	NN1n	wrong	.Ns:o]Fa+]Fa:c]
T29_7602	1297327	|	CCB	but	[S+.
T29_7605	1297338	|	NP1f	Kerry	[Nns:s.Nns:s]
T29_7608	1297351	|	VVNi	come	[Vn.Vn]
T29_7611	1297363	|	RP	off	[R:n.R:n]
T29_7614	1297378	|	RRR	worse	[R:h.R:h]
T29_7617	1297392	|	DBa	all	[Ns:t.
T29_7620	1297403	|	AT	the	.
T29_7623	1297414	|	NNT1c	time	.Ns:t]S+]S]
T29_7626	1297426	|	CC	and	[S+.
T29_7629	1297437	|	PPIS1	I	[Nea:s.Nea:s]
T29_7632	1297446	|	VVDv	said	[Vd.Vd]
T29_7635	1297459	|	VVGv	child-minding	[Fn:o[Fn&[Tg:s[Vg.Vg]Tg:s]
T29_7638	1297483	|	VBZ	is	[Vzb.Vzb]
T29_7641	1297493	|	JJ	fine	[J:e.J:e]
T29_7644	1297505	|	CC	and	[Fn+.
T29_7647	1297516	|	PPH1	it	[Ni:s.Ni:s]
T29_7650	1297525	|	VBZ	+'s	[Vzb.Vzb]
T29_7653	1297536	|	JJ	necessary	[J:e.J:e]Fn+]Fn&]
T29_7656	1297553	|	CCB	but	[Fn+.
T29_7659	1297564	|	AT	the	[N:s.
T29_7662	1297575	,	NNc	people	.N:s]
T29_7665	0000000	y	YR	#	.
T29_7668	1297597	|	PPY	you	[Ny:s.Ny:s]
T29_7671	1297608	|	VV0v	know	[V.V]
T29_7674	1297621	,	CST	that	[Fn:o[CST#.
T29_7677	0000000	y	YR	#	.
T29_7680	1297645	|	CST	that	.CST#]
T29_7683	1297657	|	NNc	people	[N:s.N:s]
T29_7686	1297671	|	VMo	ca	[Vce.
T29_7689	1297680	|	XX	+n't	.
T29_7692	1297691	|	VV0v	know	.Vce]
T29_7695	1297704	|	NNc	people	[N:o.N:o]Fn:o]Fn+]Fn:o]S+]
T29_7698	1297718	|	CC	and	[S+.
T29_7701	1297729	|	NP1f	Melanie	[Nns:s.Nns:s]
T29_7704	1297742	|	VBDZ	was	[Vsb.Vsb]
T29_7707	1297753	|	AT1	a	[Ns:e.
T29_7710	1297762	|	VVNv	spoilt	[Tn[Vn.Vn]Tn]
T29_7713	1297776	|	NN1c	brat	.Ns:e]S+]
T29_7716	1297789	|	RRz	so	[S[Rs:c.Rs:c]
T29_7719	0000000	y	YR	#	.S]
T29_7722	-----	Steph115
T29_7725	.....	09620
T29_7728	1297831	*	UY	mm	.
T29_7731	1297841	c	YP	{pause}	.
T29_7734	-----	Mary114
T29_7737	.....	09621
T29_7740	1297881	|	UE21	I	[UE=.
T29_7743	1297890	|	UE22	mean	.UE=]
T29_7746	1297902	|	PPY	you	[S[Ny:s.Ny:s]
T29_7749	1297913	,	VMo	must	[Vc.Vc]
T29_7752	0000000	y	YR	#	.
T29_7755	1297933	|	CSi	if	[Fa:c.
T29_7758	1297943	|	PPY	you	[Ny:s.Ny:s]
T29_7761	1297953	|	VBR	+'re	[Vau.
T29_7764	1297965	|	VVGv	looking	.Vau]
T29_7767	1297980	|	ICSt	after	[P:u.
T29_7770	1297993	|	AT1	a	[Ns.
T29_7773	1297993	|	JJ	little	.
T29_7776	1298009	,	NN1c	girl	.Ns]P:u]Fa:c]
T29_7779	1298029	|	PPY	you	[Ny:s.Ny:s]
T29_7782	1298041	|	VMo	must	[Vcx.Vcx]
T29_7785	1298053	|	II	in	[P:t.
T29_7788	1298063	|	AT	the	[Ns.
T29_7791	1298074	,	NN1c	end	.Ns]P:t]
T29_7794	1298093	|	CS	unless	[Fa:c.
T29_7797	1298107	|	PPY	you	[Ny:s.Ny:s]
T29_7800	1298129	|	VV0t	loathe	[V[VV0t&.
T29_7803	1298144	|	CC	and	[VV0t+.
T29_7806	1298155	|	VV0t	detest	.VV0t+]VV0t&]V]
T29_7809	1298169	,	NN2	children	[Np:o.Np:o]
T29_7812	1298193	|	CCr	or	[Fa+.
T29_7815	1298204	|	CS	unless	.
T29_7818	1298218	|	PPY	you	[Ny:s.Ny:s]
T29_7821	1298228	|	VBR	+'re	[Vab.Vab]
T29_7824	1298239	|	RP	out	[R:e.R:e]
T29_7827	1298250	|	RR	purely	[R:m[RR&.
T29_7830	1298264	|	CC	and	[RR+.
T29_7833	1298275	|	RR	simply	.RR+]RR&]R:m]
T29_7836	1298290	|	IF	for	[P:c.
T29_7839	1298301	|	AT	the	[Ns.
T29_7842	1298312	,	NN1u	money	.Ns]P:c]Fa+]Fa:c]
T29_7845	0000000	y	YR	#	.S]
T29_7848	1298333	|	UE21	I	[UE=.
T29_7851	1298342	|	UE22	mean	.UE=]
T29_7854	1298354	|	RRQq	how	[S?[Rq:h.Rq:h]
T29_7857	1298365	|	VMo	can	[Vc.Vc]
T29_7860	1298377	|	PPY	you	[Ny:s.Ny:s]
T29_7863	0000000	y	YR	#	.
T29_7866	.....	09623
T29_7869	1298503	&	UW	well	.
T29_7872	1298515	|	RRQq	how	[Rq:h.Rq:h]
T29_7875	1298526	|	VMo	can	[Voc.Voc]
T29_7878	1298537	|	PPY	you	[Ny:s.Ny:s]
T29_7881	1298548	|	XX	not	[Vre.
T29_7884	1298559	|	VV0v	get	.Vre]
T29_7887	1298570	|	RR	somewhat	[Tn:e[R:h.R:h]
T29_7890	1298587	|	VVNv	attached	[Vn.Vn]
T29_7893	1298607	|	IIt	to	[P:u.
T29_7896	1298617	|	AT1	a	[Ns.
T29_7899	1298626	,	NN1c	child	.Ns]P:u]Tn:e]S?]
T29_7902	1298647	|	UE21	I	[UE=.
T29_7905	1298656	|	UE22	mean	.UE=]
T29_7908	1298668	|	RR21	of	[S[R:m[RR=.
T29_7911	1298668	|	RR22	course	.RR=]R:m]
T29_7914	1298685	|	EX	there	.
T29_7917	1298697	|	VBZ	+'s	[Vzb.Vzb]
T29_7920	1298707	|	NN2	children	[Np:s227.
T29_7923	1298723	|	PPY	you	[Fr[Ny:s.Ny:s]
T29_7926	1298734	|	VD0	do	[Ve.
T29_7929	1298743	|	XX	+n't	.
T29_7932	1298755	,	VV0t	like	.Ve]
T29_7935	0000000	y	YG	-	[o227.o227]Fr]
T29_7938	1298775	|	ICSk	like	[P.
T29_7941	1298787	|	NN2	adults	[Np:229.
T29_7944	1298801	|	PPY	you	[Fr[Ny:s.Ny:s]
T29_7947	1298812	|	VD0	do	[Ve.
T29_7950	1298821	|	XX	+n't	.
T29_7953	1298833	|	VV0t	like	.Ve]
T29_7956	0000000	y	YG	-	[o229.o229]Fr]Np:229]P]Np:s227]S]
T29_7959	-----	Steph115
T29_7962	.....	09622
T29_7965	1298420	*	XX	not	[S[Ve.
T29_7968	1298431	|	VV0v	get	.Ve]
T29_7971	1298442	|	AT1	a	[Ns:o.
T29_7974	1298451	.	NN1c	bond	.Ns:o]S]
T29_7977	-----	Steph115
T29_7980	.....	09624
T29_7983	1298877	*,	UY	yeah	.
T29_7986	1298897	|	CCB	but	[S+.
T29_7989	1298908	|	RTn	then	[Rsw:c.Rsw:c]
T29_7992	1298920	|	PPY	you	[Ny:s.Ny:s]
T29_7995	1298931	,	RR	still	[R:c.R:c]
T29_7998	0000000	y	YR	#	.
T29_8001	1298952	|	CSi	if	[Fa:c.
T29_8004	1298963	|	PPY	you	[Ny:s.Ny:s]
T29_8007	1298974	|	VV0v	see	[V.V]
T29_8010	1298985	|	PPHO2	them	[Nop:o.Nop:o]
T29_8013	1298997	|	AT1e	every	[Ns:t.
T29_8016	1299010	|	NNT1c	day	.Ns:t]Fa:c]
T29_8019	.....	09626
T29_8022	1299139	&	PPY	you	[Ny:s.Ny:s]
T29_8025	1299150	|	VV0v	get	[V.V]
T29_8028	1299161	|	RR	somewhat	[Tn:e[R:h.R:h]
T29_8031	1299177	|	VVNv	attached	[Vn.Vn]
T29_8034	1299197	|	IIt	to	[P:u.
T29_8037	1299207	|	PPHO2	them	.P:u]Tn:e]S+]
T29_8040	-----	Mary114
T29_8043	.....	09625
T29_8046	1299053	*	DD1a	that	[S[Ds:s.Ds:s]
T29_8049	1299064	|	VBZ	+'s	[Vzb.Vzb]
T29_8052	1299074	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T29_8055	1299086	|	PPIS1	I	[Nea:s.Nea:s]
T29_8058	1299095	|	VV0t	mean	[V.V]Ff:e]S]
T29_8061	-----	Mary114
T29_8064	.....	09627
T29_8067	1299251	|	NP1f	Melanie	[S[Nns:s.Nns:s]
T29_8070	1299264	|	VVDv	felt	[Vd.Vd]
T29_8073	1299276	|	PN1	nothing	[Ns:o.Ns:o]
T29_8076	1299291	|	IF	for	[P:r.
T29_8079	1299302	|	DD1a	that	[Ns.
T29_8082	1299314	,	NN1c	child	.Ns]P:r]S]
T29_8085	1299336	|	PPHS1f	she	[S[Nas:s.Nas:s]
T29_8088	1299347	|	VDD	did	[Vde.
T29_8091	1299357	|	XX	+n't	.
T29_8094	1299368	|	VV0t	like	.Vde]
T29_8097	1299380	,	PPHO1f	her	[Nos:o.Nos:o]S]
T29_8100	1299399	|	PPHS1f	she	[S[Nas:s.Nas:s]
T29_8103	1299411	|	VDD	did	[Vde.
T29_8106	1299421	|	XX	+n't	.
T29_8109	1299432	|	VV0t	hate	.Vde]
T29_8112	1299444	,	PPHO1f	her	[Nos:o.Nos:o]S]
T29_8115	1299463	|	UE21	I	[UE=.
T29_8118	1299472	|	UE22	mean	.UE=]
T29_8121	1299485	,	PPHS1f	she	[S[Nas:s[PPHS1f#.
T29_8124	0000000	y	YR	#	.
T29_8127	1299504	|	PPHS1f	she	.PPHS1f#]Nas:s]
T29_8130	1299515	|	VDD	did	[Vde.
T29_8133	1299525	|	XX	+n't	.Vde]
T29_8136	0000000	y	YR	#	.
T29_8139	1299536	c	YP	{pause}	.
T29_8142	1299544	|	PPHS1f	she	[Nas:s.Nas:s]
T29_8145	1299555	|	RR	just	[R:m.R:m]
T29_8148	1299568	|	VVDv	felt	[Vd.Vd]
T29_8151	1299584	|	PN1	nothing	[Ns:o.Ns:o]
T29_8154	1299599	|	CS	cos	[Fa:c.
T29_8157	1299610	|	DD1a	that	[Ds:s.Ds:s]
T29_8160	1299621	|	VBZ	+'s	[Vzb.Vzb]
T29_8163	1299631	|	RR	precisely	[R:m.R:m]
T29_8166	1299649	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T29_8169	1299661	|	PPHS1f	she	[Nas:s.Nas:s]
T29_8172	1299672	|	VVDv	told	[Vd.Vd]
T29_8175	1299684	,	PPIO1	me	[Neo:i.Neo:i]Ff:e]
T29_8178	1299702	|	DD1a	that	[Fa-[Ds:s.Ds:s]
T29_8181	1299713	|	VBZ	+'s	[Vzb.Vzb]
T29_8184	1299723	|	APPGf	her	[Np:e.
T29_8187	1299735	,	NN2	words	.
T29_8190	1299756	|	XX	not	[G@.
T29_8193	1299767	,	PPGi1	mine	.G@]Np:e]Fa-]Fa:c]
T29_8196	1299787	|	UE21	you	[UE=.
T29_8199	1299798	|	UE22	know	.UE=]
T29_8202	1299810	|	CC	and	[S+.
T29_8205	1299822	|	PPIS1	I	[Nea:s.Nea:s]
T29_8208	1299831	|	VV0t	find	[V.V]
T29_8211	1299843	,	RTn	then	[Rsw:c.Rsw:c]
T29_8214	1299863	,	CST	that	[Fn:o.
T29_8217	1299887	|	PPHS1f	she	[Nas:s.Nas:s]
T29_8220	1299899	|	VMd	should	[Vdceb.
T29_8223	1299912	|	XX	+n't	.
T29_8226	1299923	|	VB0	be	.Vdceb]
T29_8229	1299933	|	AT1	a	[Ns:e.
T29_8232	1299942	|	NN1c	child-minder	.Ns:e]Fn:o]S+]S]
T29_8235	-----	Steph115
T29_8238	.....	09628
T29_8241	1300009	&*	UN	no	.
T29_8244	-----	Mary114
T29_8247	.....	09629
T29_8250	1300084	&	DD1a	that	[S[Ds:s.Ds:s]
T29_8253	1300095	|	VBZ	+'s	[Vzb.Vzb]
T29_8256	1300122	&	APPGi1	my	[Ns:e.
T29_8259	1300132	|	JJ	instant	.
T29_8262	1300148	,	NN1n	reaction	.
T29_8265	1300172	|	JJ	instant	[J@.J@]Ns:e]S]
T29_8268	-----	Steph115
T29_8271	.....	09630
T29_8274	1300223	*	UY	mm	.
T29_8277	-----	Mary114
T29_8280	.....	09631
T29_8283	1300265	|	DD1a	that	[S[Nns:s.
T29_8286	1300277	|	NP1f	Melanie	.Nns:s]
T29_8289	1300290	|	VVDv	wanted	[Vd.Vd]
T29_8292	1300304	|	NN1u	money	[Ns:o.
T29_8295	1300317	,	DAR	more	[Ns@[DAR#.
T29_8298	0000000	y	YR	#	.
T29_8301	1300337	|	DAR	more	.DAR#]
T29_8304	1300350	,	NN1u	money	.Ns@]Ns:o]S]
T29_8307	1300371	|	UE21	I	[UE=.
T29_8310	1300380	|	UE22	mean	.UE=]
T29_8313	1300392	|	PPHS1m	he	[S[Nas:s.Nas:s]
T29_8316	1300402	|	VVDv	worked	[Vd.Vd]
T29_8319	1300416	|	AT1e	every	[Ns:t233.
T29_8322	1300430	|	NNT1c	hour	.
T29_8325	1300442	|	CST	that	[Fr.
T29_8328	1300458	*	NNS1c	god	[Nns:s.Nns:s]
T29_8331	1300469	|	VVDv	gave	[Vd.Vd]
T29_8334	0000000	y	YG	-	[o233.o233]Fr]Ns:t233]
T29_8337	1300481	|	II	at	[P:p.
T29_8340	1300491	,	NP1a	<name>	[Nn.Nn]P:p]
T29_8343	1300550	|	RRz	so	[S-[Rs:c.Rs:c]
T29_8346	1300561	|	APPGm	his	[Ns:s.
T29_8349	1300572	|	NN1u	money	.Ns:s]
T29_8352	1300585	|	VMo	must	[Vcfb.
T29_8355	1300597	|	VH0	+'ve	.
T29_8358	1300607	|	VBN	been	.Vcfb]
T29_8361	1300619	,	JJ	decent	[J:e.J:e]
T29_8364	1300642	|	VHD	had	[S@[Vd.Vd]
T29_8367	1300653	|	TO	to	[Ti:z[Vib.
T29_8370	1300663	|	VB0	be	.Vib]Ti:z]S@]S-]S]
T29_8373	-----	Steph115
T29_8376	.....	09632
T29_8379	1300705	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_8382	1300714	|	VD0	do	[Ve.
T29_8385	1300723	|	XX	+n't	[XX:G235.XX:G235]
T29_8388	1300734	|	VV0v	think	.Ve]
T29_8391	1300747	|	NNS1c	daddy	[Fn:o[Ns:s.Ns:s]
T29_8394	1300760	|	VMd	would	[Vdcf.
T29_8397	0000000	y	YG	-	[235.235]
T29_8400	1300773	|	VH0	+'ve	.
T29_8403	1300784	|	VVNv	let	.Vdcf]
T29_8406	1300795	|	PPHO2	them	[Nop:o.Nop:o]
T29_8418	1300812	ic	YY	{unclear}	[Y.Y]Fn:o]S]
T29_8421	-----	Mary114
T29_8424	.....	09633
T29_8427	1300859	|	UR	oh	.
T29_8430	1300869	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_8433	1300878	|	VD0	do	[Ve.
T29_8436	1300887	|	XX	+n't	.
T29_8439	1300898	|	VV0v	know	.Ve]
T29_8442	1300910	|	CS	cos	[Fa:c.
T29_8445	1300921	|	NP1f	Melanie	[Nns:s.Nns:s]
T29_8448	1300934	|	VBDZ	was	[Vsu.
T29_8451	1300946	|	VVGv	living	.Vsu]
T29_8454	1300960	|	IW	with	[P:w.
T29_8457	1300972	|	AT1	a	[Ns.
T29_8460	1300981	|	NN1c	bloke	.Ns]P:w]
T29_8463	1300994	|	ICSt	before	[P:t.
T29_8466	1301008	,	DD1a	that	.P:t]Fa:c]S]
T29_8469	1301029	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_8472	1301038	|	VD0	do	[Ve.
T29_8475	1301047	|	XX	+n't	[XX:G237.XX:G237]
T29_8478	1301058	|	VV0v	think	.Ve]
T29_8481	1301071	|	PPHS2	they	[Fn:o[Nap:s.Nap:s]
T29_8484	1301082	|	VMo	+'ll	[Vcf.
T29_8487	0000000	y	YG	-	[237.237]
T29_8490	1301093	|	VH0	+'ve	.
T29_8493	1301103	|	VHN	had	.Vcf]
T29_8496	1301115	|	DDy	any	[Ns:o.
T29_8499	1301126	|	NN1c	say	.Ns:o]
T29_8502	1301137	|	II	in	[P:r.
T29_8505	1301147	|	PPH1	it	.P:r]Fn:o]S]
T29_8508	-----	Steph115
T29_8511	.....	09634
T29_8514	1301189	*	UR	oh	.
T29_8517	-----	Mary114
T29_8520	.....	09635
T29_8523	1301231	|	CC	and	[S+.
T29_8526	1301242	|	II	from	[P:m.
T29_8529	1301254	|	DDQ	what	[Ff[Dq:o.Dq:o]
T29_8532	1301266	|	PPIS1	I	[Nea:s.Nea:s]
T29_8535	1301275	|	VVDv	understood	[Vd.Vd]Ff]P:m]
T29_8538	1301293	|	PPHS1m	he	[Nas:s.Nas:s]
T29_8541	1301303	|	VBDZ	was	[Vsb.Vsb]
T29_8544	1301315	|	RR	already	[R:t.R:t]
T29_8547	1301330	|	JJ	married	[J:e.J:e]
T29_8550	1301345	,	RR	anyway	[R:c.R:c]S+]
T29_8553	1301367	,	RR	never	[S[R:t[RR#.
T29_8556	0000000	y	YR	#	.
T29_8559	1301389	|	RR	never	.RR#]R:t]
T29_8562	1301402	|	VBDZ	was	[Vsp.
T29_8565	1301413	|	VVNt	mentioned	.Vsp]
T29_8568	1301430	,	RLh	here	[Rw:p.Rw:p]
T29_8571	1301450	|	CCB	but	[S+.
T29_8574	1301461	|	PPIS1	I	[Nea:s.Nea:s]
T29_8577	1301471	|	VDD	did	[Vdk.
T29_8580	1301482	|	VV0v	hear	.Vdk]
T29_8583	1301494	,	PPH1	it	[Ni:o.Ni:o]S+]S]
T29_8586	1301512	|	CSW	whether	[S[Fn?:o.
T29_8589	1301527	|	PPH1	it	[Ni:s.Ni:s]
T29_8592	1301537	|	VBDZ	was	[Vsb.Vsb]
T29_8595	1301549	|	JJ	true	[J:e.J:e]
T29_8598	1301561	|	CCr	or	[Fn?+.
T29_8601	1301571	|	XX	not	.Fn?+]Fn?:o]
T29_8604	1301582	|	PPIS1	I	[Nea:s.Nea:s]
T29_8607	1301590	|	VBM	+'m	[Vme.
T29_8610	1301600	|	XX	not	.
T29_8613	1301611	|	VV0v	say	.Vme]
T29_8616	1301623	,	PPH1	it	[Ni:o.Ni:o]
T29_8619	1301641	|	CCB	but	[S+.
T29_8622	1301652	|	PPIS1	I	[Nea:S.Nea:S]
T29_8625	1301661	|	VBDZ	was	[Vsp.
T29_8628	1301672	|	VVNv	told	.Vsp]
T29_8631	1301684	|	CST	that	[Fn:o.
T29_8634	1301696	|	PPHS1m	he	[Nas:s.Nas:s]
T29_8637	1301707	|	VBDZ	was	[Vsb.Vsb]
T29_8640	1301718	|	RR	already	[R:t.R:t]
T29_8643	1301733	|	JJ	married	[J:e.J:e]
T29_8646	1301748	|	CC	and	[Fn+.
T29_8649	1301759	|	VVDt	divorced	[Vd.Vd]
T29_8652	1301775	|	TO	to	[Ti:c[Vi.
T29_8655	1301786	|	VV0v	marry	.Vi]
T29_8658	1301799	,	PPHO1f	her	[Nos:o.Nos:o]Ti:c]Fn+]Fn:o]
T29_8661	1301818	|	DD1a	that	[S@[Ds:s.Ds:s]
T29_8664	1301830	|	VBDZ	was	[Vsb.Vsb]
T29_8667	1301841	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T29_8670	1301853	|	PPIS1	I	[Nea:S.Nea:S]
T29_8673	1301862	|	VBDZ	was	[Vsp.
T29_8676	1301874	,	VVNv	told	.Vsp]Ff:e]S@]S+]S]
T29_8679	1301894	|	UN	no	.
T29_8682	1301904	|	UE21	I	[UE=.
T29_8685	1301913	|	UE22	mean	.UE=]
T29_8688	1301925	|	PPIS1	I	[S[Nea:s.Nea:s]
T29_8691	1301934	|	VD0	do	[Ve.
T29_8694	1301943	|	XX	+n't	.
T29_8697	1301955	,	VV0v	know	.Ve]
T29_8700	1301975	|	CCB	but	[S+[CCB#.
T29_8703	0000000	y	YR	#	.
T29_8706	1301986	c	YP	{pause}	.
T29_8709	1301994	|	CCB	but	.CCB#]
T29_8712	1302005	|	PPIS1	I	[Nea:s.Nea:s]
T29_8715	1302013	|	VBM	+'m	[Vmb.Vmb]
T29_8718	1302023	|	FL	damn	[Jh:e.
T29_8721	1302040	|	JJ	sure	.
T29_8724	1302052	|	CST	that	[Fn.
T29_8727	1302064	|	PPIS1	I	[Nea:s.Nea:s]
T29_8730	1302073	|	VV0v	know	[V.V]Fn]Jh:e]S+]S]
