T32_0003	=====	067103	m
T32_0006	-----	Gina121
T32_0009	.....	02310
T32_0012	0277539	*	PN1o	one	[S[Ns:s.Ns:s]
T32_0015	0277554	|	VBZ	is	[Vzb.Vzb]
T32_0018	0277564	|	II	at	[P:e.
T32_0021	0277574	|	AT1	a	[Ns.
T32_0024	0277583	|	JJ	total	.
T32_0027	0277596	|	NN1n	loss	.Ns]P:e]
T32_0030	0277608	c	YP	{pause}	.
T32_0033	0277617	|	IF	for	[P:r.
T32_0036	0277628	|	NN2	words	[Np:101.
T32_0039	0000000	y	YG	-	[Ti[s101.s101]
T32_0042	0277641	|	TO	to	[Vi.
T32_0045	0277651	|	VV0t	express	.Vi]
T32_0048	0277666	|	RR	adequately	[R:h.R:h]
T32_0051	0277684	|	RRQq	how	[Fn?:o[Rq:h.Rq:h]
T32_0054	0277696	|	PN1o	one	[Ns:s.Ns:s]
T32_0057	0277707	|	RR	really	[R:m.R:m]
T32_0060	0277721	|	VVZv	feels	[Vz.Vz]
T32_0063	0277734	,	RL	inside	[R:p.R:p]Fn?:o]Ti]Np:101]P:r]S]
T32_0066	0277756	|	UE21	you	[UE=.
T32_0069	0277768	.	UE22	know	.UE=]
T32_0072	.....	02311
T32_0075	0277800	*	PPH1	it	[S[Ni:s.Ni:s]
T32_0078	0277810	|	VBZ	is	[Vzb.Vzb]
T32_0081	0277837	&,	YMN	erm	.
T32_0084	.....	02313
T32_0087	0277980	&	RGz	so	[J:e.
T32_0090	0277990	!	JJ	awful	.J:e]S]
T32_0093	-----	Heather119
T32_0096	.....	02312
T32_0099	0277920	&*	UW	well	.
T32_0102	-----	Heather119
T32_0105	.....	02314
T32_0108	0278042	*,	UI	anyway	[S.
T32_0111	0278064	|	VMo	wo	[Vce.
T32_0114	0278073	|	XX	+n't	.
T32_0117	0278084	c	YP	{pause}	.
T32_0120	0278092	|	VV0v	get	.Vce]
T32_0123	0278103	|	JJ	morbid	[J:e.J:e]
T32_0126	0278118	|	II	about	[P:r.
T32_0129	0278131	,	PPH1	it	.P:r]S]
T32_0132	0278149	|	EX	there	[S.
T32_0135	0278161	|	VBZ	+'s	[Vzb.Vzb]
T32_0138	0000000	y	YR	#	.S]
T32_0141	0278188	&	YMN	erm	.
T32_0144	-----	Gina121
T32_0147	.....	02315
T32_0150	0278263	&*.	UN	no	.
T32_0153	-----	Heather119
T32_0156	.....	02316
T32_0159	0278329	*	RRQq	how	[S?[Rq:h.Rq:h]
T32_0162	0278340	|	VDD	did	[Vod.Vod]
T32_0165	0278351	|	PPY	you	[Ny:s.Ny:s]
T32_0168	0278362	|	VV0v	get	[Vr.Vr]
T32_0171	0278373	|	RP	on	[R:n.R:n]
T32_0174	0278383	|	II	at	[P:p[II#.
T32_0177	0000000	y	YR	#	.
T32_0180	0278393	|	YMN	erm	.
T32_0183	0278404	c	YP	{pause}	.
T32_0186	0278413	|	II	at	.II#]
T32_0189	0278423	?	NP1t	Cramond	[Nns.Nns]P:p]S?]
T32_0192	.....	02317
T32_0195	0278462	*	PPY	you	[S[Ny:s.Ny:s]
T32_0198	0278473	|	VBDR	were	[Vwu.
T32_0201	0278485	|	VVGi	going	.Vwu]
T32_0204	0278498	|	RP	down	[R:q.R:q]
T32_0207	0278510	|	IIt	to	[P:q.
T32_0210	0278520	c	YP	{pause}	.
T32_0213	0278528	|	NP1f	Jean	[G[NP1f&.
T32_0216	0278541	|	CC	and	[NP1m+.
T32_0219	0278552	|	NP1m	Ronald	.NP1m+]NP1f&]
T32_0222	0278565	?	GG	+'s	.G]P:q]S]
T32_0225	-----	Gina121
T32_0228	.....	02318
T32_0231	0278614	*	YMN	erm	.
T32_0234	0278625	c	YP	{pause}	.
T32_0237	0278633	|	UR	oh	.
T32_0240	0278643	|	UN	no	.
T32_0243	0278653	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_0246	0278662	|	VDD	did	[Vde.
T32_0249	0278672	|	XX	+n't	.
T32_0252	0278683	|	VV0i	go	.Vde]
T32_0255	0278694	|	IIt	to	[P:q.
T32_0258	0278704	|	NP1t	Cramond	[Nns.Nns]P:q]S]
T32_0261	0278723	!	NN1c	darling	[Ns".Ns"]
T32_0264	.....	02319
T32_0267	0278758	*	YMN	erm	.
T32_0270	-----	Heather119
T32_0273	.....	02320
T32_0276	0278807	t	FD	O	.
T32_0279	-----	Gina121
T32_0282	.....	02321
T32_0285	0278856	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_0288	0278865	|	VVDi	went	[Vd.Vd]
T32_0291	0278877	|	IW	with	[P:w.
T32_0294	0278889	|	NP1f	Jean	[Nns.Nns]P:w]
T32_0297	0278901	|	IIt	to	[P:q.
T32_0300	0278911	|	AT	the	[Ns.
T32_0303	0278923	.	NNL1n	theatre	.Ns]P:q]S]
T32_0306	-----	Heather119
T32_0309	.....	02322
T32_0312	0278977	*!	UR	oh	.
T32_0315	.....	02323
T32_0318	0279007	*	DD1a	that	[S[Ds:s.Ds:s]
T32_0321	0279018	|	VBZ	+'s	[Vzb.Vzb]
T32_0324	0279028	.	JJ	right	[J:e.J:e]S]
T32_0327	-----	Gina121
T32_0330	.....	02324
T32_0333	0279080	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_0336	0279097	t	FD	di	.
T32_0339	0000000	y	YR	#	.S]
T32_0342	0279116	|	CC	and	[S+.
T32_0345	0279127	|	RTn	then	[Rsw:t.Rsw:t]
T32_0348	0279139	|	RR21	of	[R:m[RR=.
T32_0351	0279139	,	RR22	course	.RR=]R:m]
T32_0354	0279164	|	AT	the	[Nns:t.
T32_0357	0279175	|	JJ	previous	.
T32_0360	0279191	,	YMN	erm	.
T32_0363	0279210	|	YMV	er	.
T32_0366	0279221	|	NPD1	Monday	.Nns:t]
T32_0369	0279235	|	PPIS1	I	[Nea:s[PPIS1#.
T32_0372	0000000	y	YR	#	.
T32_0375	0279244	,	YMN	erm	.
T32_0378	0279263	|	PPIS1	I	.PPIS1#]Nea:s]
T32_0381	0279272	|	VBDZ	was	[Vsb.Vsb]
T32_0384	0279283	|	II	at	[P:p.
T32_0387	0279293	c	YP	{pause}	.
T32_0390	0279302	,	UR	oh	.
T32_0393	0279320	|	AT	the	[Ns.
T32_0396	0279331	|	MD	seventieth	[Ns.
T32_0399	0279349	|	NN1c	birthday	.Ns]
T32_0402	0279365	c	YP	{pause}	.
T32_0405	0279374	,	NNJ1n	party	.Ns]P:p]
T32_0408	0279395	|	CCB	but	[S+.
T32_0411	0279406	|	PPIS1	I	[Nea:s.Nea:s]
T32_0414	0279415	|	VV0v	think	[V.V]
T32_0417	0279428	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T32_0420	0279437	|	VVDv	told	[Vd.Vd]
T32_0423	0279449	|	PPY	you	[Ny:i.Ny:i]
T32_0426	0279461	|	II	about	[P:u.
T32_0429	0279474	|	DD1a	that	.P:u]
T32_0432	0279486	ic	YY	{unclear}	[Y.Y]
T32_0435	0279496	|	VDD	did	[Iq[S?[Vdex.
T32_0438	0279506	|	XX	+n't	.Vdex]
T32_0441	0279517	?	PPIS1	I	[Nea:s.Nea:s]S?]Iq]Fn:o]S+]S+]
T32_0444	-----	Heather119
T32_0447	.....	02325
T32_0450	0279565	*	YMN	erm	.
T32_0453	0279576	c	YP	{pause}	.
T32_0456	0279584	.	UY	yes	.
T32_0459	-----	Gina121
T32_0462	.....	02326
T32_0465	0279634	*	RP	over	[P.
T32_0468	0279646	|	II	at	.
T32_0471	0279656	|	NP1f	Gillian	[G[Nns.Nns]
T32_0474	0279670	.	GG	+'s	.G]P]
T32_0477	-----	Heather119
T32_0480	.....	02327
T32_0483	0279719	*	DD1a	that	[S[Ds:s.Ds:s]
T32_0486	0279730	|	VBZ	+'s	[Vzb.Vzb]
T32_0489	0279740	.	JJ	right	[J:e.J:e]S]
T32_0492	.....	02328
T32_0495	0279789	&*.	UY	yes	.
T32_0498	-----	Gina121
T32_0501	.....	02329
T32_0504	0279872	&*	UW	well	.
T32_0507	0279901	&	PPH1	it	[S[Ni:s.Ni:s]
T32_0510	0279911	|	VBDZ	was	[Vsb.Vsb]
T32_0513	0279922	|	NP1f	Gillian	[Nn:e.
T32_0516	0279938	,	CC	and	[Ns+[CC#.
T32_0519	0000000	y	YR	#	.
T32_0522	0279957	|	CC	and	.
T32_0525	0000000	y	YR	#	.
T32_0528	0279968	|	YMN	erm	.
T32_0531	0279979	c	YP	{pause}	.
T32_0534	0279987	|	CC	and	.CC#]
T32_0537	0279998	|	NP1m	Ronald	[G[Nns.Nns]
T32_0540	0280011	|	GG	+'s	.G]
T32_0543	0280022	.	NNS1c	sister	.Ns+]Nn:e]S]
T32_0546	.....	02330
T32_0549	0280056	*	YMN	erm	.
T32_0552	0280067	c	YP	{pause}	.
T32_0555	0280092	&	CC	and	[S+.
T32_0558	.....	02332
T32_0561	0280233	&	RTn	then	[Rsw:t.Rsw:t]
T32_0564	0280245	|	YMV	er	.
T32_0567	0280255	c	YP	{pause}	.
T32_0570	0280263	|	AT1	a	[Rx:t[Ns.
T32_0573	0280272	|	NNT1c	week	.Ns]
T32_0576	0280284	|	RAa	ago	.
T32_0579	0280295	|	MDt	last	[Ns.
T32_0582	0280308	|	NNT1c	night	.Ns]Rx:t]
T32_0585	0280321	|	YMN	erm	.
T32_0588	0280332	c	YP	{pause}	.
T32_0591	0280340	|	NP1f	Jean	[Nn:s[NP1f&.
T32_0594	0280352	|	CC	and	[PPIS1+.
T32_0597	0280363	|	PPIS1	I	.PPIS1+]NP1f&]Nn:s]
T32_0600	0280372	|	VVDi	went	[Vd.Vd]
T32_0603	0280385	|	IIt	to	[P:q.
T32_0606	0280395	|	AT	the	[Nns.
T32_0609	0280406	|	NP1j	Lyceum	.Nns]P:q]
T32_0612	0280420	|	RL	together	[R:w.R:w]
T32_0615	0280436	|	TO	to	[Ti:c[Vi.
T32_0618	0280446	|	VV0v	see	.Vi]
T32_0621	0280458	*	NN1u	arsenic	[Nns:o[Ot[N.
T32_0624	0280473	|	CC	and	[Ns+.
T32_0627	0280484	*	JJ	old	.
T32_0630	0280495	*.	NN1n	lace	.Ns+]N]Ot]Nns:o]Ti:c]S+]
T32_0633	-----	Heather119
T32_0636	.....	02331
T32_0639	0280167	&*.	UR	oh	.
T32_0642	-----	Heather119
T32_0645	.....	02333
T32_0648	0280550	*	RRQq	how	[S?[Rq:h.Rq:h]
T32_0651	0280561	|	VDD	did	[Vod.Vod]
T32_0654	0280572	|	DD1a	that	[Ds:s.Ds:s]
T32_0657	0280584	?	VV0i	go	[Vr.Vr]S?]
T32_0660	-----	Gina121
T32_0663	.....	02334
T32_0666	0280633	*	PPH1	it	[S[Ni:s.Ni:s]
T32_0669	0280643	|	VBDZ	was	[Vsb.Vsb]
T32_0672	0280654	!	JJ	lovely	[J:e.J:e]S]
T32_0675	.....	02335
T32_0678	0280688	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_0681	0280697	|	VVDt	enjoyed	[Vd.Vd]
T32_0684	0280712	|	PPH1	it	[Ni:o.Ni:o]
T32_0687	0280722	!	RR	enormously	[R:h.R:h]S]
T32_0690	.....	02336
T32_0693	0280776	&	NP1f	Jean	[S[Nns:s.Nns:s]
T32_0696	0280788	.	VDD	did	[Vdx.Vdx]S]
T32_0699	-----	Heather119
T32_0702	.....	02337
T32_0705	0280871	&*	CC	and	[S+.
T32_0708	0280882	|	PPIS1	I	[Nea:s.Nea:s]
T32_0711	0280908	&,	VV0t	love	[V.V]
T32_0714	0000000	y	YR	#	.
T32_0717	0280928	|	PPIS1	I	[Nea:s.Nea:s]
T32_0720	0280938	|	VV0t	love	[V.V]
T32_0723	0280950	|	DD1a	that	[Ns:o.
T32_0726	0280962	|	NN1n	film	.Ns:o]
T32_0729	0280974	|	CC	and	[S+.
T32_0732	0280985	,	PPHS2	they	[Nap:s[PPHS2#.
T32_0735	0000000	y	YR	#	.
T32_0738	0281005	|	PPHS2	they	.PPHS2#]Nap:s]
T32_0741	0281018	|	VV0v	show	[V.V]
T32_0744	0281030	|	PPH1	it	[Ni:o.Ni:o]
T32_0747	0281040	c	YP	{pause}	.
T32_0750	0281048	|	RGb	quite	[R:t.
T32_0753	0281061	|	RR	regularly	.R:t]
T32_0756	0281078	|	II	on	[P:p.
T32_0759	0281088	|	AT	the	[Ns.
T32_0762	0281100	.	NN1n	TV	.Ns]P:p]S+]S+]
T32_0765	-----	Gina121
T32_0768	.....	02338
T32_0771	0281157	*.	UY	yes	.
T32_0774	-----	Heather119
T32_0777	.....	02339
T32_0780	0281223	&*	PPH1	it	[S[Ni:s.Ni:s]
T32_0783	0281232	|	VBZ	+'s	[Vzb.Vzb]
T32_0786	0281242	|	AT1	a	[Ns:e.
T32_0789	.....	02341
T32_0792	0281479	&	JJ	super	.
T32_0795	0281492	.	NN1n	film	.Ns:e]S]
T32_0798	-----	Gina121
T32_0801	.....	02340
T32_0804	0281315	&*	UY	yes	.
T32_0807	0281326	|	CCB	but	[S+.
T32_0810	0281372	&	NP1m	Alistair	[Nns:s.Nns:s]
T32_0813	0281393	|	VVDv	saw	[Vd.Vd]
T32_0816	0281404	|	AT	the	[Ns:o.
T32_0819	.....	02342
T32_0822	0281560	&,	NN1n	film	.Ns:o]S+]
T32_0825	0281580	|	PPH1	it	[S[Ni:s.Ni:s]
T32_0828	0281590	|	VBDZ	was	[Vsb.Vsb]
T32_0831	0281601	.	JJ	great	[J:e.J:e]S]
T32_0834	-----	Heather119
T32_0837	.....	02343
T32_0840	0281653	*.	UY	mm	.
T32_0843	-----	Gina121
T32_0846	.....	02344
T32_0849	0281702	*,	UY	yes	.
T32_0852	0281721	|	PPH1	it	[S[Ni:s.Ni:s]
T32_0855	0281731	|	VBDZ	was	[Vsb.Vsb]
T32_0858	0281742	|	AT1	a	[Ns:e.Ns:e]
T32_0861	0000000	y	YR	#	.
T32_0864	0281751	c	YP	{pause}	.
T32_0867	0281759	|	PPH1	it	[Ni:s.Ni:s]
T32_0870	0281769	|	VBDZ	was	[Vsb.Vsb]
T32_0873	0281780	|	AT1	a	[Ns:e.
T32_0876	0281790	|	NN1u	fun	.
T32_0879	0281801	,	NNT1c	evening	.Ns:e]
T32_0882	0281841	&	PPH1	it	[S@[Ni:s.Ni:s]
T32_0885	.....	02346
T32_0888	0281990	&	RR	really	[R:m.R:m]
T32_0891	0282004	.	VBDZ	was	[Vsb.Vsb]S@]S]
T32_0894	.....	02347
T32_0897	0282051	&	PPIS1	I	[S[Nea:s.Nea:s]
T32_0900	0282060	ic	YY	{unclear}	[Y.Y]S]
T32_0903	-----	Heather119
T32_0906	.....	02345
T32_0909	0281923	&t*	VDD/did	di	[S[Vod[VDD#.
T32_0912	0000000	y	YR	#	.
T32_0915	.....	02348
T32_0918	0282134	&*	VDD	did	.VDD#]Vod]
T32_0921	0282145	|	PPH1	it	[Ni:s.Ni:s]
T32_0924	0282155	|	VV0v	compare	[Vr.Vr]
T32_0927	0282187	&	IIt	to	[P:u.
T32_0930	0282198	,	AT	the	[Ns[AT#.
T32_0933	0000000	y	YR	#	.
T32_0936	0282217	|	AT	the	.AT#]
T32_0939	0282228	?	NN1n	film	.Ns]P:u]S]
T32_0942	-----	Gina121
T32_0945	.....	02349
T32_0948	0282279	*.	UY	yes	.
T32_0951	.....	02350
T32_0954	0282310	*	UR	oh	.
T32_0957	0282320	.	UY	yes	.
T32_0960	.....	02351
T32_0963	0282351	*	PPH1	it	[S[Ni:s.Ni:s]
T32_0966	0282361	|	VBDZ	was	[Vsb.Vsb]
T32_0969	0282372	|	AT1	a	[Ns:e.
T32_0972	0282389	t	FD	ve	.
T32_0975	0000000	y	YR	#	.
T32_0978	0282408	|	AT	the	[AT#.
T32_0981	0000000	y	YR	#	.
T32_0984	0282419	c	YP	{pause}	.
T32_0987	0282428	|	AT	the	.AT#]
T32_0990	0282439	|	NP1j	Lyceum	.
T32_0993	0282457	*	NNL1n	theatre	.
T32_0996	0282472	*	NNJ1n	company	.Ns:e]S]
T32_0999	0282487	|	CC	and	[S+.
T32_1002	0282498	|	PPH1	it	[Ni:s.Ni:s]
T32_1005	0282509	|	VBDZ	was	[Vsb.Vsb]
T32_1008	0282520	|	RR	splendidly	[Tn:e[R:h.R:h]
T32_1011	0282538	!	VVNv	cast	[Vn.Vn]Tn:e]S+]
T32_1014	.....	02352
T32_1017	0282570	*	PPH1	it	[S[Ni:s.Ni:s]
T32_1020	0282580	,	VBDZ	was	[Vsb.Vsb]
T32_1023	0000000	y	YR	#	.
T32_1026	0282599	|	PPH1	it	[Ni:s.Ni:s]
T32_1029	0282609	|	VBDZ	was	[Vsb.Vsb]
T32_1032	0282620	|	RR	really	[J:e.
T32_1035	0282634	|	JJ	refreshing	.
T32_1038	0282653	|	CC	and	[Y+.
T32_1041	0282672	t	FD	su	.Y+]J:e]S]
T32_1044	0282691	c	YP	{pause}	.
T32_1047	0282699	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_1050	0282708	|	VV0t	love	[V.V]
T32_1053	0282720	|	JJ	live	[Ns:o.
T32_1056	0282733	,	NNL1n	theatre	.Ns:o]
T32_1059	0282756	|	RR21	of	[R:m[RR=.
T32_1062	0282756	,	RR22	course	.RR=]R:m]S]
T32_1065	0282781	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_1068	0282790	|	RR	really	[R:m.R:m]
T32_1071	0282804	|	VMK	ought	[Vct.Vct]
T32_1074	0282818	|	TO	to	[Ti:z[Vi.
T32_1077	0282828	|	VV0i	go	.Vi]
T32_1080	0282838	|	DAR	more	[R:t.
T32_1083	0282850	.	RR	often	.R:t]Ti:z]S]
T32_1086	-----	Heather119
T32_1089	.....	02353
T32_1092	0282902	*.	UY	mm	.
T32_1095	.....	02354
T32_1098	0282932	*	PPY	you	[S[Ny:s.Ny:s]
T32_1101	0282943	.	VMd	should	[Vdcx.Vdcx]S]
T32_1104	-----	Gina121
T32_1107	.....	02355
T32_1110	0282996	*	RRz	so	[S[Rs:c.Rs:c]
T32_1113	0283006	,	YMN	erm	.
T32_1116	0283025	|	RR21	in	[R:m[RR=.
T32_1119	0283035	,	RR22	fact	.RR=]R:m]
T32_1122	0283055	|	PPIS1	I	[Nea:s125.Nea:s125]
T32_1125	0283064	|	VMd	would	[Vdcf.
T32_1128	0283078	|	VH0	have	.
T32_1131	0283090	|	VVNt	loved	.Vdcf]
T32_1134	0000000	y	YG	-	[Ti:o[s125.s125]
T32_1137	0283103	|	TO	to	[Vif.
T32_1140	0283113	|	VH0	have	.
T32_1143	0283125	|	VVNv	taken	.Vif]
T32_1146	0283138	|	NP1m	Oliver	[Nns:o.Nns:o]
T32_1149	0283155	|	IIt	to	[P:q.
T32_1152	0283165	|	AT	the	[Ns.
T32_1155	0283176	|	NN1n	pantomime	.Ns]P:q]Ti:o]S]
T32_1158	0283193	c	YP	{pause}	.
T32_1161	0283201	,	YMN	erm	.
T32_1164	0283220	|	PPH1	it	[S[Ni:s.Ni:s]
T32_1167	0283229	|	VBZ	+'s	[Vzb.Vzb]
T32_1170	0283240	|	RP	on	[R:e.R:e]
T32_1173	0283254	|	ICSt	until	[P:t.
T32_1176	0283271	|	YMV	er	.
T32_1179	.....	02357
T32_1182	0283448	&	AT	the	[N.
T32_1185	0000000	y	YR	#	.N]P:t]S]
T32_1188	-----	Heather119
T32_1191	.....	02356
T32_1194	0283312	*	VBZ	is	[S?[Vzb.Vzb]
T32_1197	0283322	|	PPH1	it	[Ni:s.Ni:s]
T32_1200	0283332	|	RR	still	[R:t.R:t]
T32_1203	0283362	&?	RP	on	[R:e.R:e]S?]
T32_1206	-----	Heather119
T32_1209	.....	02358
T32_1212	0283507	*	VBZ	is	[S?[Vzb.Vzb]
T32_1215	0283517	|	PPH1	it	[Ni:s.Ni:s]
T32_1218	0283527	|	RR	still	[R:t.R:t]
T32_1221	0283540	?	RP	on	[R:e.R:e]S?]
T32_1224	-----	Gina121
T32_1227	.....	02359
T32_1230	0283593	*.	UY	yes	.
T32_1233	-----	Heather119
T32_1236	.....	02360
T32_1239	0283643	*!	YMN	mm	.
T32_1242	.....	02361
T32_1245	0283673	*	UX21	good	[UX=.
T32_1248	0283685	.	UX22	grief	.UX=]
T32_1251	-----	Gina121
T32_1254	.....	02362
T32_1257	0283737	*	PPH1	it	[S[Ni:s.Ni:s]
T32_1260	0283746	|	VBZ	+'s	[Vzb.Vzb]
T32_1263	0283756	|	RP	on	[R:e.R:e]
T32_1266	0283766	|	ICSt	till	[P:t.
T32_1269	0283778	|	AT	the	[Ns.
T32_1272	0283789	|	NN1c	end	.
T32_1275	0283800	|	IO	of	[Po.
T32_1278	0283810	|	AT	the	[Ns.
T32_1281	0283822	.	NNT1c	month	.Ns]Po]Ns]P:t]S]
T32_1284	.....	02363
T32_1287	0283855	*	YMN	erm	.
T32_1290	0283866	c	YP	{pause}	.
T32_1293	0283891	&	AT	the	.
T32_1296	-----	Heather119
T32_1299	.....	02364
T32_1302	0283966	&*,	DDQ	what	[S?[Dq:s[DDQ#.
T32_1305	0000000	y	YR	#	.
T32_1308	0284003	&	DDQ	what	.DDQ#]Dq:s]
T32_1311	0284014	|	VBZ	+'s	[Vzb.Vzb]
T32_1314	0284024	|	RP	on	[R:e.R:e]
T32_1317	0284035	|	DD1i	this	[Ns:t.
T32_1320	0284047	?	NNT1c	year	.Ns:t]S?]
T32_1323	.....	02365
T32_1326	0284079	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_1329	0284087	|	VHD	+'d	[Vdf.
T32_1332	0284097	c	YP	{pause}	.
T32_1335	0284122	&	VVNv	heard	.Vdf]
T32_1338	0284135	|	PN1	nothing	[Ns:o.Ns:o]
T32_1341	.....	02367
T32_1344	0284289	&	II	about	[P:r.
T32_1347	0284302	|	PPH1	it	.P:r]
T32_1350	0284312	|	RR21	at	[R:m[RR=.
T32_1353	0284312	.	RR22	all	.RR=]R:m]S]
T32_1356	-----	Gina121
T32_1359	.....	02366
T32_1362	0284214	&.	NP1m	Aladdin	[Nns[Ot[Nns.Nns]Ot]Nns]
T32_1365	-----	Gina121
T32_1368	.....	02368
T32_1371	0284365	*,	YMV	er	.
T32_1374	0284383	|	PPH1	it	[S[Ni:s.Ni:s]
T32_1377	0284392	|	VBZ	+'s	[Vzb.Vzb]
T32_1380	0284402	.	NP1m	Aladdin	[Nns:e[Ot[Nns.Nns]Ot]Nns:e]S]
T32_1383	-----	Heather119
T32_1386	.....	02369
T32_1389	0284460	.	NP1m	Aladdin	[Nns[Ot[Nns.Nns]Ot]Nns]
T32_1392	-----	Gina121
T32_1395	.....	02370
T32_1398	0284518	*.	UY	yes	.
T32_1401	-----	Heather119
T32_1404	.....	02371
T32_1407	0284568	*	CC	and	[S?+.
T32_1410	0284579	|	PNQSq	who	[Nq:s.Nq:s]
T32_1413	0284589	|	VBZ	+'s	[Vzb.Vzb]
T32_1416	0284599	|	II	in	[P:p.
T32_1419	0284609	?	DD1a	that	.P:p]S?+]
T32_1422	-----	Gina121
T32_1425	.....	02372
T32_1428	0284660	*!	UR	oh	.
T32_1431	.....	02373
T32_1434	0284690	*,	YMN	erm	.
T32_1437	0284709	|	YMN	erm	.
T32_1440	0284720	c	YP	{pause}	.
T32_1443	0284728	,	YMV	er	.
T32_1446	0284746	|	DDQ	what	[S?[Dq:o.Dq:o]
T32_1449	0284758	|	VD0	do	[Vo.Vo]
T32_1452	0284769	|	PPY	you	[Ny:s.Ny:s]
T32_1455	0284780	|	VV0v	call	[Vr.Vr]
T32_1458	0000000	y	YR	#	.S?]
T32_1461	0284792	c	YP	{pause}	.
T32_1464	0284800	,	YMN	erm	.
T32_1467	0284819	|	NP1m	Jack	[Nn.
T32_1470	0284831	|	NP1a	<name>	.
T32_1473	0284882	|	CC	and	[Ns+[CC#.
T32_1476	0000000	y	YR	#	.
T32_1479	0284893	|	YMN	erm	.
T32_1482	0284904	c	YP	{pause}	.
T32_1485	0284912	|	CC	and	.CC#]
T32_1488	0000000	y	YR	#	.
T32_1491	0284923	,	YMV	er	.
T32_1494	0284941	|	DDQ	what	[I[S?[Dq:o.Dq:o]
T32_1497	0284953	|	VD0	do	[Vo.Vo]
T32_1500	0284963	|	PPY	you	[Ny:s.Ny:s]
T32_1503	0284975	,	VV0v	call	[Vr.Vr]
T32_1506	0000000	y	YR	#	.S?]I]
T32_1509	0284995	|	YMN	erm	.
T32_1512	0285006	c	YP	{pause}	.
T32_1515	0285014	|	YMV	er	.
T32_1518	0285024	|	PNQSq	who	[I[S?[Nq:e.Nq:e]
T32_1521	0285034	|	VBZ	+'s	[Vzb.Vzb]
T32_1524	0285044	|	AT	the	[Ns:s.
T32_1527	0285056	?	NN1c	woman	.Ns:s]S?]I]
T32_1530	.....	02374
T32_1533	0285089	*	CC	and	.
T32_1536	0285100	,	YMN	erm	.
T32_1539	0285119	|	NP1m	Russell	[G[Nns.
T32_1542	0285134	|	NP1a	<name>	.Nns]
T32_1545	0285185	|	GG	+'s	.G]
T32_1548	0285195	|	JJ	new	.
T32_1551	0285207	.	NN1c	wife	.Ns+]Nn]
T32_1554	.....	02375
T32_1557	0285239	*,	UI	anyway	.
T32_1560	0285261	|	PPH1	it	[S[Ni:s.Ni:s]
T32_1563	0285270	|	VBZ	+'s	[Vzb.Vzb]
T32_1566	0285280	|	AT1	a	[Ns:e.
T32_1569	0285289	|	JJ	superb	.
T32_1572	0285303	!	NN1c	cast	.Ns:e]S]
T32_1575	.....	02376
T32_1578	0285351	&*	RR	apparently	[S[R:m.R:m]
T32_1581	.....	02378
T32_1584	0285500	&	PPH1	it	[Ni:s.Ni:s]
T32_1587	0285509	|	VBZ	+'s	[Vzb.Vzb]
T32_1590	0285519	|	RR	really	[J:e.
T32_1593	0285533	!	JJ	brilliant	.
T32_1596	.....	02379
T32_1599	0285570	*	RR	absolutely	[J@.
T32_1602	0285588	!	JJ	brilliant	.J@]J:e]S]
T32_1605	.....	02380
T32_1608	0285625	*,	CC	and	[S+[CC#CCB#.
T32_1611	0000000	y	YR	#	.
T32_1614	0285644	|	CCB	but	.CC#CCB#]
T32_1617	0285655	c	YP	{pause}	.
T32_1620	0285671	t	FD	i	.
T32_1623	0285697	t	FD	i	.
T32_1626	0285715	,	PPHS1m	he	[Nas:s.Nas:s]
T32_1629	0000000	y	YR	#	.
T32_1632	0285733	|	MDt	next	[Ns:t.
T32_1635	0285745	|	NNT1c	year	.
T32_1638	0285757	|	CSn	when	[Fa@[Rq:t.Rq:t]
T32_1641	0285774	|	PPHS2	they	[Nap:s.Nap:s]
T32_1644	0285785	|	VBR	+'re	[Vab.Vab]
T32_1647	0285796	|	RR	both	[R:h.R:h]
T32_1650	0285808	|	AT1	a	[Jr:e[Ns.
T32_1653	0285817	|	NNT1c	year	.Ns]
T32_1656	0285829	,	JJR	older	.Jr:e]Fa@]Ns:t]
T32_1659	0285850	|	UE21	you	[UE=.
T32_1662	0285878	&	UE22	know	.UE=]
T32_1665	.....	02382
T32_1668	0286020	&	PPIS1	I	[Nea:s.Nea:s]
T32_1671	0286029	|	VV0v	think	[V.V]
T32_1674	0286042	|	PPHS2	they	[Fn:o[Nap:s.Nap:s]
T32_1677	0286054	|	VMo	may	[Vc.
T32_1680	0286065	|	VV0v	appreciate	.Vc]
T32_1683	0286083	|	PPH1	it	[Ni:o.Ni:o]
T32_1686	0286093	|	DAR	more	[D:h.D:h]Fn:o]S+]
T32_1689	0286105	c	YP	{pause}	.
T32_1692	0286113	|	YMN	erm	.
T32_1695	-----	Heather119
T32_1698	.....	02377
T32_1701	0285433	&*.	UY	mhm	.
T32_1704	-----	Heather119
T32_1707	.....	02381
T32_1710	0285954	&*.	UY	mm	.
T32_1713	-----	Heather119
T32_1716	.....	02383
T32_1719	0286155	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_1722	0286164	|	VV0v	think	[V.V]
T32_1725	0286177	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T32_1728	0286187	|	VMd	would	[Vdc.Vdc]Fn:o]
T32_1731	0000000	y	YR	#	.
T32_1734	0286200	|	YMN	erm	.
T32_1737	0286211	c	YP	{pause}	.
T32_1740	0286219	|	PPIS1	I	[Nea:s.Nea:s]
T32_1743	0286229	|	VD0	do	[Ve.
T32_1746	0286238	|	XX	+n't	[XX:G135.XX:G135]
T32_1749	0286249	|	VV0v	think	.Ve]
T32_1752	0286262	|	APPGh2	their	[Fn:o[Ns:s.
T32_1755	0286275	|	NN1n	concentration	.
T32_1758	0286296	|	NN1c	span	.Ns:s]
T32_1761	.....	02385
T32_1764	0286388	&,	VMd	would	[Vdc[VMd#.
T32_1767	0000000	y	YR	#	.
T32_1770	0286409	|	VMd	would	.VMd#]
T32_1773	0000000	y	YG	-	[135.135]
T32_1776	0286422	|	VV0i	last	.Vdc]
T32_1779	0286434	|	RP	out	[R:n.R:n]
T32_1782	.....	02387
T32_1785	0286588	&	IF	for	[P:t.
T32_1788	0000000	y	YR	#	.P:t]
T32_1791	.....	02389
T32_1794	0286745	&	RR	especially	[L@[R:m.R:m]
T32_1797	0286763	|	XX	not	[G:s.
T32_1800	0286792	&	NP1m	Michael	[Nns.Nns]
T32_1803	0286806	.	GG	+'s	.G:s]L@]Fn:o]S]
T32_1806	-----	Gina121
T32_1809	.....	02384
T32_1812	0286339	*.	UN	no	.
T32_1815	-----	Gina121
T32_1818	.....	02386
T32_1821	0286476	*,	UY	yes	.
T32_1824	0286512	&	UW	well	.
T32_1827	-----	Gina121
T32_1830	.....	02388
T32_1833	0286663	&	RR	apparently	[R.R]
T32_1836	-----	Gina121
T32_1839	.....	02390
T32_1842	0286855	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_1845	0286864	|	VV0v	think	[V.V]
T32_1848	0286877	|	PPHS2	they	[Fn:o[Nap:s.Nap:s]
T32_1851	0286906	&	VMd	would	[Vdcx.Vdcx]Fn:o]S]
T32_1854	-----	Heather119
T32_1857	.....	02391
T32_1860	0286983	&*.	UY	mm	.
T32_1863	-----	Gina121
T32_1866	.....	02392
T32_1869	0287049	,	YMV	er	.
T32_1872	0287067	|	CCB	but	[Y+.
T32_1875	0287078	c	YP	{pause}	.
T32_1878	0287086	|	JJ	little	[N.N]
T32_1879	0000000	y	YR	#	.Y+]
T32_1881	0287100	,	YMN	erm	.
T32_1884	0287119	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_1887	0287129	|	VV0v	think	[V.V]
T32_1890	0287142	|	IIb	by	[Fn:o[P:t.
T32_1893	0287152	|	MDt	next	[Ns.
T32_1896	0287164	,	NNT1c	year	.Ns]P:t]
T32_1899	0287184	|	UE21	you	[UE=.
T32_1902	0287195	,	UE22	see	.UE=]
T32_1905	0287215	|	NP1m	Oliver	[Nns:s.Nns:s]
T32_1908	0287231	|	YMV	er	.
T32_1911	0287241	|	VMo	will	[Vcb.
T32_1914	0287253	|	VB0	be	.Vcb]
T32_1917	0287263	,	MC	six	[M:e.M:e]
T32_1920	0287282	,	CC	and	[Fn+[CC#.
T32_1923	0000000	y	YR	#	.
T32_1926	0287302	,	CC	and	.
T32_1929	0000000	y	YR	#	.
T32_1932	0287321	|	CC	and	.CC#]
T32_1935	0287332	|	NP1m	Michael	[Nns:s.Nns:s]
T32_1938	0287364	&	VMo	will	[Vcu.
T32_1941	0287376	|	VB0	be	.
T32_1944	.....	02394
T32_1947	0287533	&	VVGi	coming	.Vcu]
T32_1950	0287547	|	RP	up	[P:q.
T32_1953	.....	02396
T32_1956	0287691	&	IIt	to	.
T32_1959	0287701	|	MC	five	.P:q]Fn+]Fn:o]S]
T32_1962	0287713	|	RRz	so	[Rs.Rs]
T32_1965	-----	Heather119
T32_1968	.....	02393
T32_1971	0287450	&*.	UY	mhm	.
T32_1974	-----	Heather119
T32_1977	.....	02395
T32_1980	0287621	&	PPIS1	I	[S[Nea:s.Nea:s]
T32_1983	0287630	|	VV0v	think	[V.V]
T32_1986	0000000	y	YR	#	.
T32_1989	.....	02397
T32_1992	0287754	&	PPIS1	I	[Nea:s.Nea:s]
T32_1995	0287763	|	VV0v	think	[V.V]
T32_1998	0287776	|	RR	definitely	[Fn:o[R:m.R:m]
T32_2001	0287794	|	MDt	next	[Ns:t.
T32_2004	0287806	.	NNT1c	year	.Ns:t]Fn:o]S]
T32_2007	-----	Gina121
T32_2010	.....	02398
T32_2013	0287857	*.	UY	yes	.
T32_2016	-----	Heather119
T32_2019	.....	02399
T32_2022	0287907	*.	RR	definitely	[R.R]
T32_2025	.....	02400
T32_2028	0287961	&*	PPIS2	we	[S[Nap:s.Nap:s]
T32_2031	0000000	y	YG	-	[h149.h149]
T32_2034	0287971	|	VMd	should	[Vdc.
T32_2037	.....	02402
T32_2040	0288117	&,	RR	all	[R:G149[RR#.
T32_2043	0000000	y	YR	#	.
T32_2046	0288136	|	RR	all	.RR#]R:G149]
T32_2049	0288147	.	VV0i	go	.Vdc]S]
T32_2052	-----	Gina121
T32_2055	.....	02401
T32_2058	0288049	&*	CCB	but	[S+.
T32_2061	0288060	|	PPIS1	I	[Nea:s.Nea:s]
T32_2064	0000000	y	YR	#	.
T32_2067	.....	02403
T32_2070	0288196	&	CCB	but	.
T32_2073	0288207	|	PPIS1	I	[Nea:s.Nea:s]
T32_2076	0288216	|	VDD	did	[Vdk.
T32_2079	0288227	,	VV0v	feel	.Vdk]
T32_2082	0000000	y	YR	#	.S+]
T32_2085	0288264	&	RR	certainly	[S[R:m.R:m]
T32_2088	.....	02405
T32_2091	0288411	&,	UY	yes	.
T32_2094	0288430	|	PPIS2	we	[Nap:s.Nap:s]
T32_2097	0000000	y	YG	-	[h157.h157]
T32_2100	0288439	|	VMo	+'ll	[Vc.
T32_2103	0288467	&	RR	all	[R:G157.R:G157]
T32_2106	0288478	.	VV0i	go	.Vc]S]
T32_2109	-----	Heather119
T32_2112	.....	02404
T32_2115	0288345	&*.	UY	mm	.
T32_2118	-----	Heather119
T32_2121	.....	02406
T32_2124	0288560	&*	VV0v	make	[S[V.V]
T32_2127	0288572	|	APPGm	his	[G:o.G:o]
T32_2130	0288608	&t	AT1	a	[Ns:j.Ns:j]
T32_2133	0000000	y	YR	#	.
T32_2136	0288627	|	VV0v	make	[V.V]
T32_2139	0288639	|	PPH1	it	[Ni:o.Ni:o]
T32_2142	0288649	|	AT1	an	[Ns:j.
T32_2145	0288659	.	NN1c	outing	.Ns:j]S]
T32_2148	-----	Gina121
T32_2151	.....	02407
T32_2154	0288712	*	DD1a	that	[S[Ds:s.Ds:s]
T32_2157	0288723	|	VBZ	+'s	[Vzb.Vzb]
T32_2160	0288733	.	JJ	right	[J:e.J:e]S]
T32_2163	.....	02408
T32_2166	0288782	&*	UR	oh	.
T32_2169	0288792	.	UY	yes	.
T32_2172	-----	Heather119
T32_2175	.....	02409
T32_2178	0288875	&*	CC	and	[S+.
T32_2181	0288886	|	PPH1	it	[Ni:s.Ni:s]
T32_2184	0288895	,	VBZ	+'s	[Vzb.Vzb]
T32_2187	0000000	y	YR	#	.
T32_2190	0288938	&t	PPH1/it	i	[Ni:s[PPH1#.
T32_2193	0000000	y	YR	#	.
T32_2196	0288956	|	PPH1	it	.PPH1#]Ni:s]
T32_2199	0288966	|	VDZ	does	[Vze.
T32_2202	0288977	|	XX	+n't	.Vze]
T32_2205	0000000	y	YR	#	.
T32_2208	0288988	|	YMN	erm	.
T32_2211	0288999	c	YP	{pause}	.
T32_2214	0289007	|	VVZi	seems	[Vz.Vz]
T32_2217	0289021	|	JJ	strange	[J:e.J:e]
T32_2220	0289036	|	VVGi	going	[Tg:s[Vg.Vg]Tg:s]
T32_2223	0289061	t	FD	a	.
T32_2226	0289087	t	FD	sa	.
T32_2229	0289106	|	RGz	so	[P:t[R.
T32_2232	0289124	t	FD	wa	.
T32_2235	0289143	|	RRf	far	.R]
T32_2238	0289154	|	II21	away	[II=.
T32_2241	0289166	|	II22	from	.II=]
T32_2244	0289179	,	NNT1h	Christmas	[Nns.Nns]P:t]S+]
T32_2247	0289204	|	CC	and	[S+.
T32_2250	0289215	|	YMV	er	.
T32_2253	0289225	c	YP	{pause}	.
T32_2256	0289233	|	VV0v	think	[V.V]
T32_2259	0289246	|	IO	of	[Po:u.
T32_2262	0289257	|	NN1c	panto	.Po:u]
T32_2265	0289270	,	IIa	as	[P:j.P:j]
T32_2268	0000000	y	YR	#	.
T32_2271	0289305	&	VVZi	seems	[Vz.Vz]
T32_2274	.....	02411
T32_2277	0289449	&.	JJ	weird	[J:e.J:e]S+]
T32_2280	-----	Gina121
T32_2283	.....	02410
T32_2286	0289382	&*.	UY	yes	.
T32_2289	-----	Gina121
T32_2292	.....	02412
T32_2295	0289501	*	UW	well	.
T32_2298	0289513	|	PPH1	it	[S[Ni:s.Ni:s]
T32_2301	0289523	|	VVZv	finishes	[Vz.Vz]
T32_2304	0289539	|	II	at	[P:t.
T32_2307	0289549	|	AT	the	[Ns.
T32_2310	0289560	|	NN1c	end	.
T32_2313	0289571	|	IO	of	[Po.
T32_2316	0289582	|	DD1i	this	[Ns.
T32_2319	0289594	.	NNT1c	month	.Ns]Po]Ns]P:t]S]
T32_2322	-----	Heather119
T32_2325	.....	02413
T32_2328	0289646	*!	UX	gosh	.
T32_2331	.....	02414
T32_2334	0289678	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_2337	0289687	|	VDD	did	[Vde.
T32_2340	0289697	|	XX	+n't	.
T32_2343	0289708	|	VV0t	realize	.Vde]
T32_2346	0289723	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T32_2349	0289733	|	VVDi	went	[Vd.Vd]
T32_2352	0289745	|	II	into	[P:q.
T32_2355	0289774	&.	NPM1	February	[Nns.Nns]P:q]Fn:o]S]
T32_2358	-----	Gina121
T32_2361	.....	02415
T32_2364	0289862	&*.	UY	yes	.
T32_2367	.....	02416
T32_2370	0289909	&*	UR	oh	.
T32_2373	0289919	,	UY	yes	.
T32_2376	0289938	|	PPH1	it	[S[Ni:s.Ni:s]
T32_2379	0289948	.	VDZ	does	[Vzx.Vzx]S]
T32_2382	.....	02417
T32_2385	0289980	*	PPH1	it	[S[Ni:s.Ni:s]
T32_2388	0289990	,	VVZi	goes	[Vz.Vz]
T32_2391	0000000	y	YR	#	.
T32_2394	0290010	,	PPHS2	they	[Nap:s[PPHS2#.
T32_2397	0000000	y	YR	#	.
T32_2400	0290030	,	PPHS2	they	.PPHS2#]Nap:s]
T32_2403	0000000	y	YR	#	.
T32_2406	0290068	&	YMV	er	.
T32_2409	0290078	|	PPH1	it	[Ni:s.Ni:s]
T32_2412	0290088	|	VHZ	has	[Vz.Vz]
T32_2415	0000000	y	YR	#	.
T32_2418	.....	02419
T32_2421	0290230	&	PPIS1	I	[Nea:s.Nea:s]
T32_2424	0290239	|	VV0v	think	[V.V]
T32_2427	0290252	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T32_2430	0290262	|	VHZ	has	[Vz.Vz]
T32_2433	0290273	|	RGi	about	[Ns:o167.
T32_2436	0290286	|	DD1q	another	.
T32_2439	0290302	|	NNT1c	fortnight	.
T32_2442	0290319	|	TO	to	[Ti[Vi.
T32_2445	0290329	|	VV0v	run	.Vi]
T32_2448	0000000	y	YG	-	[t167.t167]Ti]Ns:o167]Fn:o]S]
T32_2451	0290340	.	NP1f	Heather	[Nns".Nns"]
T32_2454	-----	Heather119
T32_2457	.....	02418
T32_2460	0290163	&*.	YMN	mhm	.
T32_2463	-----	Heather119
T32_2466	.....	02420
T32_2469	0290392	*!	UX	gosh	.
T32_2472	0290429	&c	YV	{laugh}	.
T32_2475	-----	Gina121
T32_2478	.....	02421
T32_2481	0290512	&*.	UY	ya	.
T32_2484	.....	02422
T32_2487	0290558	&	PPIS1	I	[S[Nea:s.Nea:s]
T32_2490	0290567	|	VV0v	think	[V.V]
T32_2493	0290580	.	PN1z	so	[Ns:h.Ns:h]S]
T32_2496	.....	02423
T32_2499	0290610	*	YMN	erm	.
T32_2502	0290621	c	YP	{pause}	.
T32_2505	0290629	,	RRz	so	[S[Rs:c.Rs:c]
T32_2508	0290647	|	RLh	there	[Rw:p.Rw:p]
T32_2511	0290660	|	PPIS2	we	[Nap:s.Nap:s]
T32_2514	0290670	.	VBR	are	[Vab.Vab]S]
T32_2517	.....	02424
T32_2520	0290701	*,	YMN	erm	.
T32_2523	0290720	|	PPY	you	[S[Ny:s.Ny:s]
T32_2526	0290730	,	VBR	+'re	[Vab.Vab]
T32_2529	0000000	y	YR	#	.
T32_2532	0290749	|	RRz	so	[Rs:c.Rs:c]
T32_2535	0290759	|	PPY	you	[Ny:s.Ny:s]
T32_2538	0290769	|	VBR	+'re	[Vaeu.
T32_2541	0290781	|	XX	not	.
T32_2544	0290792	|	VVGv	working	.Vaeu]
T32_2547	0290807	|	DD1i	this	[Ns:t.
T32_2550	0290819	,	NNT1c	weekend	.Ns:t]S]
T32_2553	0290842	|	PPH1	it	[S[Ni:S.Ni:S]
T32_2556	0290851	|	VBZ	+'s	[Vzb.Vzb]
T32_2559	0290862	|	AT	the	[Ns:G169.
T32_2562	0290873	|	MDt	next	.
T32_2565	0290885	|	NNT1c	weekend	.Ns:G169]
T32_2568	0290900	|	PPY	you	[Fn:s[Ny:s.Ny:s]
T32_2571	0290910	|	VBR	+'re	[Vau.
T32_2574	0290921	?	VVGv	working	.Vau]
T32_2577	0000000	y	YG	-	[t169.t169]Fn:s]S]
T32_2580	-----	Heather119
T32_2583	.....	02425
T32_2586	0290975	*,	UN	no	.
T32_2589	0290993	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_2592	0291002	|	VVDv	swapped	[Vd.Vd]S]
T32_2595	0291017	,	YMN	erm	.
T32_2598	0291036	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_2601	0291045	|	VMd	should	[Vdcu.
T32_2604	0291060	|	VB0	be	.
T32_2607	0291070	|	VVGv	working	.Vdcu]
T32_2610	0291085	|	DD1i	this	[Ns:t.
T32_2613	0291097	|	NNT1c	weekend	.Ns:t]
T32_2616	0291112	c	YP	{pause}	.
T32_2619	0291138	&	CCB	but	[S+.
T32_2622	.....	02427
T32_2625	0291280	&,	YMN	erm	.
T32_2628	0291299	|	PPIS1	I	[Nea:s.Nea:s]
T32_2631	0291308	|	VVDv	swapped	[Vd.Vd]
T32_2634	0291323	|	IW	with	[P:w.
T32_2637	0291335	|	YMN	erm	.
T32_2640	0291346	c	YP	{pause}	.
T32_2643	0291355	.	NP1f	Bernie	[Nns.Nns]P:w]S+]S]
T32_2646	-----	Gina121
T32_2649	.....	02426
T32_2652	0291213	&*.	UY	yes	.
T32_2655	-----	Gina121
T32_2658	.....	02428
T32_2661	0291408	*!	UR	ah	.
T32_2664	-----	Heather119
T32_2667	.....	02429
T32_2670	0291457	*	YMN	erm	.
T32_2673	0291468	c	YP	{pause}	.
T32_2676	0291476	|	CC	and	[S+.
T32_2679	0291487	|	PPH1	it	[Ni:s.Ni:s]
T32_2682	0291496	|	VHZ	+'s	[Vzf.
T32_2685	0291506	|	VVNv	worked	.Vzf]
T32_2688	0291520	|	RP	out	[R:n.R:n]
T32_2691	0291532	.	RR	marvellously	[R:h.R:h]S+]
T32_2694	-----	Gina121
T32_2697	.....	02430
T32_2700	0291591	*.	UR	aha	.
T32_2703	-----	Heather119
T32_2706	.....	02431
T32_2709	0291641	*,	YMV	er	.
T32_2712	0291667	t	RR/unintentionally	unin	[L[R:c[RR#.
T32_2715	0000000	y	YR	#	.
T32_2718	0291688	|	RR	unintentionally	.RR#]R:c]
T32_2721	0291712	,	YMV	er	.
T32_2724	0291730	|	CS	because	[Fa:c.
T32_2727	0291745	c	YP	{pause}	.
T32_2730	0291753	|	PPIS1	I	[Nea:s.Nea:s]
T32_2733	0291762	|	VH0	have	[V.V]
T32_2736	0291774	c	YP	{pause}	.
T32_2739	0291782	|	APPGi1	my	[Np:o.
T32_2742	0291793	|	NNT2	days	.
T32_2745	0291805	|	RP	off	.Np:o]
T32_2748	0291816	c	YP	{pause}	.
T32_2751	0291824	,	NPD1	Thursday	[Nn:t172[NPD1&.
T32_2754	0291848	|	NPD1	Friday	[NPD1-.NPD1-]NPD1&]
T32_2757	0291862	|	MDt	next	[Ns.
T32_2760	0291875	|	NNT1c	week	.Ns]
T32_2763	.....	02433
T32_2766	0291968	&	DDQr	which	[Fr[Dq:s172.Dq:s172]
T32_2769	0291981	|	VBR	are	[Vab.Vab]
T32_2772	0291992	|	AT	the	[Np:e175.
T32_2775	0292011	t	DAy/same	sa	[DAy#.
T32_2778	0000000	y	YR	#	.
T32_2781	0292030	|	DAy	same	.DAy#]
T32_2784	0292043	|	NNT2	days	.
T32_2787	0292055	|	CSA	as	[Fc.
T32_2790	0292065	|	AT	the	[Ns:s.
T32_2793	0292076	|	NNJ1n	school	.Ns:s]
T32_2796	0292089	|	VBZ	+'s	[Vzb.Vzb]
T32_2799	0292099	|	RP	off	[R:e.R:e]
T32_2802	0000000	y	YG	-	[t175.t175]
T32_2805	0292110	|	IF	for	[P:c.
T32_2808	0292138	&	APPGh2	their	[Ns.
T32_2811	.....	02435
T32_2814	0292281	&,	YMN	erm	.
T32_2817	0292300	.	NNT1h	half-term	.Ns]P:c]Fc]Np:e175]Fr]Nn:t172]Fa:c]L]
T32_2820	-----	Gina121
T32_2823	.....	02432
T32_2826	0291918	*.	UY	yes	.
T32_2829	-----	Gina121
T32_2832	.....	02434
T32_2835	0292215	&*!	UR	oh	.
T32_2838	-----	Gina121
T32_2841	.....	02436
T32_2844	0292363	*	UR	oh	.
T32_2847	0292373	!	UR	good	.
T32_2850	-----	Heather119
T32_2853	.....	02437
T32_2856	0292424	*	CC	and	[S+.
T32_2859	0292435	|	PPIS1	I	[Nea:s.Nea:s]
T32_2862	0292443	|	VH0	+'ve	[Vf.
T32_2865	0292454	|	VVNH	got	.Vf]
T32_2868	0292465	|	DD1i	this	[Ns:o.
T32_2871	0292477	|	NNT1c	weekend	.Ns:o]
T32_2874	0292492	,	RP	off	[R:j.R:j]
T32_2877	0292512	|	XX	not	[Tg:b[Vge.
T32_2880	0292523	|	VHG	having	.Vge]
T32_2883	0292537	|	TO	to	[Ti:z[Vi.
T32_2886	0292547	|	VV0v	work	.Vi]Ti:z]
T32_2889	0292559	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T32_2892	0292575	|	YMN	erm	.
T32_2895	0292586	c	YP	{pause}	.
T32_2898	0292595	|	PPH1	it	[Ni:s.Ni:s]
T32_2901	0292604	|	VBZ	+'s	[Vzb.Vzb]
T32_2904	0292614	|	NP1m	Chris	[Ns:e[G[Nns.Nns]
T32_2907	0292626	|	GG	+'s	.G]
T32_2910	0292636	|	NN1c	birthday	.Ns:e]Fa:t]Tg:b]
T32_2913	0292669	&	RRz	so	[S-[Rs:c.Rs:c]
T32_2916	.....	02439
T32_2919	0292826	&	PPH1	it	[Ni:s.Ni:s]
T32_2922	0292835	|	VHZ	+'s	[Vz.Vz]
T32_2925	0000000	y	YR	#	.
T32_2928	.....	02441
T32_2931	0292976	&	PPH1	it	[Ni:s.Ni:s]
T32_2934	0292985	|	VHZ	+'s	[Vzf.
T32_2937	0292995	|	VVNv	worked	.Vzf]
T32_2940	0293017	t	RP/out	ou	[R:n[RP#.
T32_2943	0000000	y	YR	#	.
T32_2946	0293036	|	RP	out	.RP#]R:n]
T32_2949	0293047	c	YP	{pause}	.
T32_2952	0293056	|	RR	well	[R:h.R:h]
T32_2955	0293068	|	IF	for	[P:r.
T32_2958	0293079	|	DB2	both	[Dp.
T32_2961	0293091	|	IO	of	[Po.
T32_2964	0293101	.	PPIO2	us	.Po]Dp]P:r]S-]S+]
T32_2967	.....	02442
T32_2970	0293131	*	PPHS1f	she	[S[Nas:s.Nas:s]
T32_2973	0293142	|	VVDv	took	[Vd.Vd]
T32_2976	0000000	y	YR	#	.
T32_2979	0293154	c	YVL	{laughing}	.
T32_2982	0293175	|	YMN	erm	.
T32_2985	0293186	c	YVR	{laughing}	.
T32_2988	0293194	c	YP	{pause}	.
T32_2991	0293203	|	RR	stupidly	[R:m.R:m]
T32_2994	0293219	c	YP	{pause}	.
T32_2997	0293227	,	YMN	erm	.
T32_3000	0293246	|	PPHS1f	she	[I[S[Nas:s.
T32_3003	0000000	y	YG	-	[183.183]Nas:s]
T32_3006	0293257	|	VVZv	says	[Vz.Vz]
T32_3009	0293269	|	PPX1f	herself	[Nos:183.Nos:183]S]I]
T32_3012	0293284	c	YP	{pause}	.
T32_3015	0293292	|	PPHS1f	she	[Nas:s.Nas:s]
T32_3018	0293303	|	VVDt	booked	[Vd.Vd]
T32_3021	0293317	|	YMN	erm	.
T32_3024	0293328	c	YP	{pause}	.
T32_3027	0293336	|	AT	the	[Nn:o.
T32_3030	0293347	|	NPD1	Friday	.
T32_3033	0293361	c	YP	{pause}	.
T32_3036	0293369	|	CC	and	[Nns+.
T32_3039	0293380	,	YMN	erm	.
T32_3042	0293399	|	AT	the	.
T32_3045	0293410	|	NPD1	Monday	.Nns+]Nn:o]
T32_3048	0293424	|	RP	off	[R:j.R:j]
T32_3051	.....	02444
T32_3054	0293520	&	TO	to	[Ti:c[Vi.
T32_3057	0293530	|	VV0v	make	.Vi]
T32_3060	0293542	|	PPH1	it	[Ni:o.Ni:o]
T32_3063	0293552	|	AT1	a	[Ns:j.
T32_3066	0293561	|	JJ	long	.
T32_3069	0293585	t	NN1c/weekend	weeke	.Ns:j]
T32_3072	0293607	|	II21	because	[P:c[II=.
T32_3075	0293607	|	II22	of	.II=]
T32_3078	0293625	|	AT	the	[Tg[Np:s.
T32_3081	0293636	|	NN2	schools	.Np:s]
T32_3084	0293651	|	VBG	being	[Vgb.Vgb]
T32_3087	0293664	|	RP	off	[R:e.R:e]Tg]P:c]
T32_3090	.....	02446
T32_3093	0293760	&	YMN	erm	.
T32_3096	0293771	c	YP	{pause}	.
T32_3099	0293779	c	YVL	{laughing}	.
T32_3102	0293800	|	TO	to	[Ti:c[Vi.
T32_3105	0293810	|	VV0v	make	.Vi]
T32_3108	0293822	|	AT	the	[D:o.
T32_3111	0293834	|	DAT	most	.D:o]
T32_3114	0293846	|	IO	of	[Po:h.
T32_3117	0293856	|	AT	the	[Ns.
T32_3120	0293867	|	NN1c	holiday	.Ns]Po:h]Ti:c]Ti:c]
T32_3123	0293882	c,	YVR	{laughing}	.
T32_3126	0293898	|	CC	and	[S+.
T32_3129	0293910	|	RTn	then	[Rsw:t.Rsw:t]
T32_3132	0293922	|	VVDt	found	[Vd.Vd]
T32_3135	0293939	|	PPHS1f	she	[Fn:o[Nas:s.Nas:s]
T32_3138	0293950	|	VBDZ	was	[Vsu.
T32_3141	0293961	|	VVGv	working	.Vsu]
T32_3144	0293976	|	II	in	[P:t.
T32_3147	0293987	|	AT	the	[N.
T32_3150	0294006	t	FD	sh	.N]
T32_3153	0000000	y	YR	#	.
T32_3156	0294025	|	II	in	.
T32_3159	0294035	|	AT	the	[Ns.
T32_3162	0294046	.	NN1c	middle	.Ns]P:t]Fn:o]S+]S]
T32_3165	-----	Gina121
T32_3168	.....	02438
T32_3171	0292743	&*.	UY	yes	.
T32_3174	-----	Gina121
T32_3177	.....	02440
T32_3180	0292909	&*.	UY	yes	.
T32_3183	-----	Gina121
T32_3186	.....	02443
T32_3189	0293470	*.	UR	aha	.
T32_3192	-----	Gina121
T32_3195	.....	02445
T32_3198	0293710	*.	UY	yes	.
T32_3201	-----	Gina121
T32_3204	.....	02447
T32_3207	0294099	*!	UR	ah	.
T32_3210	-----	Heather119
T32_3213	.....	02448
T32_3216	0294148	*	RRz	so	[S[Rs:c.Rs:c]
T32_3219	0294158	|	YMN	erm	.
T32_3222	0294169	c	YP	{pause}	.
T32_3225	0294177	|	PPH1	it	[Ni:s.Ni:s]
T32_3228	0294187	|	VDZ	does	[Vze.
T32_3231	0294198	|	XX	+n't	.
T32_3234	0294209	|	VV0v	bother	.Vze]
T32_3237	0000000	y	YR	#	.
T32_3240	0294232	t	FD	wi	.
T32_3243	0294251	|	AT	the	[Ns:s.
T32_3246	0294262	|	NNT1c	weekend	.Ns:s]
T32_3249	0294276	|	VBZ	+'s	[Vzb.Vzb]
T32_3252	0294286	|	JJR	better	[J:e.J:e]
T32_3255	0294300	|	IF	for	[P:r.
T32_3258	0294312	|	PPIO1	me	.P:r]
T32_3261	0294322	|	CS	cos	[Fa:c.
T32_3264	0294333	|	NP1m	Chris	[Nns:s.Nns:s]
T32_3267	0294346	|	VBZ	is	[Vzb.Vzb]
T32_3270	0294356	|	RLh	here	[Rw:p.Rw:p]
T32_3273	0294368	|	TO	to	[Ti:c[Vi.
T32_3276	0294378	|	VV0t	cover	.Vi]Ti:c]Fa:c]
T32_3279	0294392	|	CC	and	[S+.
T32_3282	0294403	|	RTn	then	[Rsw:c.Rsw:c]
T32_3285	0294415	|	PPIS1	I	[Nea:s.Nea:s]
T32_3288	0294423	|	VMo	+'ll	[Vc.
T32_3291	0294451	&	VH0	have	.Vc]
T32_3294	.....	02451
T32_3297	0294697	&,	YMV	er	.
T32_3300	0294715	|	AT	the	[Np:o.
T32_3303	0294743	&	NN2	boys	.Np:o]
T32_3306	0294756	.	RP	off	[R:j.R:j]S+]S]
T32_3309	-----	Gina121
T32_3312	.....	02449
T32_3315	0294527	&*.	UY	yes	.
T32_3318	.....	02450
T32_3321	0294574	&*	DD1a	that	[S[Ds:s.Ds:s]
T32_3324	0294585	|	VBZ	+'s	[Vzb.Vzb]
T32_3327	0294612	&.	JJ	right	[J:e.J:e]S]
T32_3330	-----	Gina121
T32_3333	.....	02452
T32_3336	0294806	*,	RRz	so	[S[Rs:c[RRz#.
T32_3339	0000000	y	YR	#	.
T32_3342	0294824	|	YMV	er	.
T32_3345	0294834	|	RRz	so	.RRz#]Rs:c]
T32_3348	0294844	|	PPY	you	[Ny:s.Ny:s]
T32_3351	0294855	|	VV0v	work	[V.V]
T32_3354	0294867	|	RTt	tomorrow	[R#Ns:t.
T32_3357	0000000	y	YR	#	.
T32_3360	0294884	,	NNT1c	day	.R#Ns:t]
T32_3363	0000000	y	YR	#	.
T32_3366	0294903	|	RRz	so	[Rs:c.Rs:c]
T32_3369	0294913	|	PPY	you	[Ny:s.Ny:s]
T32_3372	0294924	|	VVDv	worked	[Vd.Vd]
T32_3375	0294938	|	NPD1	Wednesday	[Nn:t[NPD1&.
T32_3378	0294955	|	CC	and	[NPD1+.
T32_3381	0294967	|	NPD1	Thursday	.NPD1+]NPD1&]Nn:t]
T32_3384	0294983	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T32_3387	0294999	|	PPY	you	[Ny:s189.Ny:s189]
T32_3390	0295010	|	VDD	did	[Vde.
T32_3393	0295020	|	XX	+n't	.
T32_3396	0295031	|	VV0t	expect	.Vde]
T32_3399	0000000	y	YG	-	[Ti:o[s189.s189]
T32_3402	0295046	|	TO	to	[Vib.
T32_3405	0295056	,	VB0	be	.Vib]Ti:o]Fa:t]
T32_3408	0295074	|	CCB	but	[S+.
T32_3411	0295085	|	PPY	you	[Ny:s.Ny:s]
T32_3414	0295095	|	VBR	+'re	[Vab.Vab]
T32_3417	0295106	|	RP	off	[R:e.R:e]
T32_3420	0295118	?	RTo	now	[Rw:t.Rw:t]S+]S]
T32_3423	-----	Heather119
T32_3426	.....	02453
T32_3429	0295168	*.	UY	yes	.
T32_3432	-----	Gina121
T32_3435	.....	02454
T32_3438	0295218	|	UR21	I	[UR=.
T32_3441	0295227	.	UR22	see	.UR=]
T32_3444	-----	Heather119
T32_3447	.....	02455
T32_3450	0295277	*.	UY	yes	.
T32_3453	.....	02456
T32_3456	0295324	&*.	UY	yes	.
T32_3459	-----	Gina121
T32_3462	.....	02457
T32_3465	0295407	&*	DD1a	that	[S[Ds:s.Ds:s]
T32_3468	0295418	|	VBZ	+'s	[Vzb.Vzb]
T32_3471	0295445	&.	JJ	right	[J:e.J:e]S]
T32_3474	-----	Heather119
T32_3477	.....	02458
T32_3480	0295497	*	PPH1	it	[S[Ni:S.Ni:S]
T32_3483	0295506	|	VBZ	+'s	[Vzb.Vzb]
T32_3486	0295516	|	JJ	funny	[J:e.J:e]
T32_3489	0295529	|	RRQq	how	[Fn:s[Rq:h.Rq:h]
T32_3492	0295540	|	APPGy	your	[Ns:y.
T32_3495	0295552	,	NN1n	system	.Ns:y]Fn:s]
T32_3498	0000000	y	YR	#	.
T32_3501	0295575	,	PPIS1	I	[Nea:s[PPIS1#.
T32_3504	0000000	y	YR	#	.
T32_3507	0295592	|	PPIS1	I	.PPIS1#]Nea:s]
T32_3510	0295601	|	VBDZ	was	[Vsb.Vsb]
T32_3513	0000000	y	YR	#	.
T32_3516	0295612	c	YP	{pause}	.
T32_3519	0295620	|	PPH1	it	[Ni:s.Ni:s]
T32_3522	0295630	|	VVDv	got	[Vd.Vd]
T32_3525	0295641	|	IIt	to	[P:t.
T32_3528	0295652	,	NPD1	Thursday	[Nns.Nns]P:t]
T32_3531	0295676	|	PPIS1	I	[S-[Nea:s.Nea:s]
T32_3534	0295685	|	VVDv	thought	[Vd.Vd]S-]
T32_3537	0000000	y	YR	#	.
T32_3540	0295700	c	YP	{pause}	.
T32_3543	0295708	c	YV	{laugh}	.
T32_3546	0295727	c	YP	{pause}	.
T32_3549	0295735	|	CC	and	[S+.
T32_3552	0295746	|	APPGi1	my	[Ns:s.
T32_3555	0295756	|	NN1n	system	.Ns:s]
T32_3558	0295770	c	YP	{pause}	.
T32_3561	0295778	|	UO21	sort	[UO=.
T32_3564	0295778	|	UO22	of	.UO=]
T32_3567	0295793	|	YMV	er	.
T32_3570	0295803	c	YP	{pause}	.
T32_3573	0295811	|	VBDZ	was	[Vsu.
T32_3576	0295822	|	VVGv	telling	.Vsu]
T32_3579	0295837	,	PPIO1	me	[Neo:i.Neo:i]
T32_3582	0295855	|	UR	oh	[Q:o.
T32_3585	0295865	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_3588	0295875	|	VMd	should	[Vdceb.
T32_3591	0295888	|	XX	+n't	.
T32_3594	0295899	|	VB0	be	.Vdceb]
T32_3597	0295909	,	RLh	here	[Rw:p.Rw:p]S]
T32_3600	0295929	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_3603	0295937	|	VBM	+'m	[Vmu.
T32_3606	0295947	|	VVGv	getting	.Vmu]
T32_3609	0295979	&	JJ21	fed	[Jh:e[JJ=.
T32_3612	.....	02460
T32_3615	0296121	&	JJ22	up	.JJ=]
T32_3618	0296143	t	IW/with	wi	[P.P]
T32_3621	0000000	y	YR	#	.
T32_3624	0296162	|	JA21	fed	[JA=.
T32_3627	0296162	|	JA22	up	.JA=]
T32_3630	0296176	|	IW	with	[P.
T32_3633	0296189	!	DD1i	this	.P]Jh:e]S]Q:o]S+]S]
T32_3636	-----	Gina121
T32_3639	.....	02459
T32_3642	0296054	&*.	UY	yes	.
T32_3645	-----	Gina121
T32_3648	.....	02461
T32_3651	0296256	&*.	UY	yes	.
T32_3654	-----	Heather119
T32_3657	.....	02462
T32_3660	0296339	&*	YMN	erm	.
T32_3663	-----	Gina121
T32_3666	.....	02463
T32_3669	0296398	*.	UY	yes	.
T32_3672	.....	02464
T32_3675	0296445	&*	DD1a	that	[S[Ds:s.Ds:s]
T32_3678	0296456	|	VBZ	+'s	[Vzb.Vzb]
T32_3681	0296466	.	JJ	right	[J:e.J:e]S]
T32_3684	-----	Heather119
T32_3687	.....	02465
T32_3690	0296551	&*,	RGz	so	[Jh[RGz#.
T32_3693	0000000	y	YR	#	.
T32_3696	0296569	|	RGz	so	.RGz#]
T32_3699	0296579	|	JJ	used	.
T32_3702	0296612	&	IIt	to	[P.
T32_3705	0296623	|	APPGy	your	[Ns.
T32_3708	0296635	|	UO21	sort	[UO=.
T32_3711	0296647	|	UO22	of	.UO=]
T32_3714	0296657	c	YP	{pause}	.
T32_3717	0296665	|	MD	third	.
T32_3720	0296678	|	NNT1c	week	.
T32_3723	0296690	c	YP	{pause}	.
T32_3726	0296699	|	VHG	having	[Tg[Vg.Vg]
T32_3729	0296713	|	AT1	a	[Ns:o.
T32_3732	0296722	|	NNT1c	day	.Ns:o]
T32_3735	0296733	|	RP	off	[R:j.R:j]
T32_3738	0296744	|	II	in	[P:t.
T32_3741	0296754	|	AT	the	[Ns.
T32_3744	0296783	&.	NNT1c	week	.Ns]P:t]Tg]Ns]P]Jh]
T32_3747	-----	Gina121
T32_3750	.....	02466
T32_3753	0296867	&*.	UY	yes	.
T32_3756	.....	02467
T32_3759	0296914	&*	CCB	but	[S+.
T32_3762	0296925	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T32_3765	0296937	|	PPH1	it	[Ni:s.Ni:s]
T32_3768	0296947	|	VVDv	got	[Vd.Vd]
T32_3771	0296958	|	IIt	to	[P:t.
T32_3774	0296969	|	NN1u	lunch-time	.P:t]
T32_3777	0296986	|	RTt	today	[R:t.R:t]Fa:t]
T32_3780	0296999	c	YVL	{whispering}	.
T32_3783	0297022	|	PPH1	it	[Ni:s.Ni:s]
T32_3786	0297031	|	VHZ	+'s	[Vzfb.
T32_3789	0297042	|	VBN	been	.Vzfb]
T32_3792	0297054	|	RGb	quite	[Y:e.
T32_3795	0297067	ic	YY	{unclear}	.Y:e]S+]
T32_3798	0297077	c.	YVR	{whispering}	.
T32_3801	-----	Heather119
T32_3804	.....	02468
T32_3807	0297124	*.	UY	yes	.
T32_3810	.....	02469
T32_3813	0297155	*	PPH1	it	[S[Ni:s.Ni:s]
T32_3816	0297164	|	VHZ	+'s	[Vzfb.
T32_3819	0297174	|	VBN	been	.Vzfb]
T32_3822	0297186	|	RG	very	[J:e.
T32_3825	0297198	,	JJ	busy	.J:e]
T32_3828	0297218	|	VVDv	got	[S-[Vd.Vd]
T32_3831	0297233	|	DDo21	a	[D:o[DDo=.
T32_3834	0297243	|	DDo22	lot	.DDo=]
T32_3837	0297254	|	IO	of	[Po.
T32_3840	0297264	|	NNc	people	.Po]D:o]
T32_3843	0297278	|	RP	off	[R:j.
T32_3846	0297289	|	JJ	sick	[Jh.
T32_3849	0297305	|	IW	with	[P.
T32_3852	0297318	,	YMN	erm	.
T32_3855	0297337	.	NN1u	flu	.P]Jh]R:j]S-]S]
T32_3858	.....	02470
T32_3861	0297368	*	DDo22	lot	[S[Ds:s.
T32_3864	0297379	|	IO	of	[Po.
T32_3867	0297389	|	NN1u	flu	.Po]Ds:s]
T32_3870	0297400	|	VVGi	going	[Vg.Vg]
T32_3873	0297413	|	RL	around	[R:q.R:q]S]
T32_3876	0297431	c	YP	{pause}	.
T32_3879	0297439	|	YMN	erm	.
T32_3882	0297450	c	YP	{pause}	.
T32_3885	0297458	|	PPH1	it	[S[Ni:s.Ni:s]
T32_3888	0297467	|	VBZ	+'s	[Vzb.Vzb]
T32_3891	0297477	|	RGb	quite	[J:e.
T32_3894	0297490	|	JJ	short-staffed	.J:e]S]
T32_3897	0297527	c	YP	{pause}	.
T32_3900	0297535	|	RGz	so	[J.
T32_3903	0297545	c	YP	{pause}	.
T32_3906	0297553	,	JJ	busy	[JJ&.
T32_3909	0297573	!	JJ	busy	[JJ-.JJ-]JJ&]J]
T32_3912	-----	Gina121
T32_3915	.....	02471
T32_3918	0297624	*	CC	and	[S+.
T32_3921	0297635	,	VBR	are	[Vab.Vab]
T32_3924	0000000	y	YR	#	.
T32_3927	0297654	|	PPY	you	[Ny:s.Ny:s]
T32_3930	0297664	|	VBR	+'re	[Vab.Vab]
T32_3933	0297675	|	RR	all	[R:h.R:h]
T32_3936	0297686	|	RG	very	[Jr:e[Ds.
T32_3939	0297698	|	DA1	much	.Ds]
T32_3942	0297711	|	JJR	better	.Jr:e]
T32_3945	0297725	|	RTo	now	[Rw:t.Rw:t]
T32_3948	0297736	|	VBR	are	[Iq[S?[Vaeb.
T32_3951	0297746	|	XX	+n't	.Vaeb]
T32_3954	0297757	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S+]
T32_3957	-----	Heather119
T32_3960	.....	02472
T32_3963	0297807	*	VV0v	touch	[S*[V.V]
T32_3966	0297824	|	NNL1n	wood	[Ns:o.Ns:o]
T32_3969	.....	02474
T32_3972	0297917	&	PPIS2	we	[S@[Nap:s.Nap:s]
T32_3975	0297927	|	VBR	are	[Vab.Vab]
T32_3978	0297938	|	II	on	[P:e.
T32_3981	0297948	|	AT	the	[Ns.
T32_3984	0297959	.	VV0v	mend	.Ns]P:e]S@]S*]
T32_3987	.....	02475
T32_3990	0297991	*	PPH1	it	[S[Ni:S.Ni:S]
T32_3993	0298000	|	VBZ	+'s	[Vzb.Vzb]
T32_3996	0000000	y	YR	#	.
T32_3999	0298010	|	YMV	er	.
T32_4002	0298020	c	YP	{pause}	.
T32_4005	0298028	|	UW	well	.
T32_4008	0298040	|	PPH1	it	[Ni:S.Ni:S]
T32_4011	0298049	|	VBZ	+'s	[Vzb.Vzb]
T32_4014	0298059	|	AT1	a	[Ns:e.
T32_4017	0298069	|	NN1n	relief	.Ns:e]
T32_4020	0298083	|	TO	to	[Ti:s[Vi.
T32_4023	0298093	|	VV0v	feel	.Vi]
T32_4026	0298105	|	UW	well	.
T32_4029	0298117	c	YP	{pause}	.
T32_4032	0298142	&	RR	just	[R:m.R:m]
T32_4035	0000000	y	YR	#	.Ti:s]S]
T32_4038	0298155	|	YMN	erm	.
T32_4041	-----	Gina121
T32_4044	.....	02473
T32_4047	0297867	*.	UY	yes	.
T32_4050	-----	Gina121
T32_4053	.....	02476
T32_4056	0298230	&ic	YY	{unclear}	[Y.Y]
T32_4059	0298257	&ic.	YY	{unclear}	[Y.Y]
T32_4062	-----	Heather119
T32_4065	.....	02477
T32_4068	0298306	*	PPHS2	they	[S[Nap:s.Nap:s]
T32_4071	0000000	y	YG	-	[h197.h197]
T32_4074	0298317	|	VH0	+'ve	[Vf.
T32_4077	0298328	|	RR	both	[R:G197.R:G197]
T32_4080	0298340	|	VVNH	got	.Vf]
T32_4083	0298351	,	JJ	runny	[Np:o[JJ#.
T32_4086	0000000	y	YR	#	.
T32_4089	0298372	|	JJ	runny	.JJ#]
T32_4092	0298386	|	NN2	noses	.Np:o]
T32_4095	0298416	&	CCB	but	[S+.
T32_4098	.....	02479
T32_4101	0298558	&	YMN	erm	.
T32_4104	0298569	c	YP	{pause}	.
T32_4107	0298577	|	DD1a	that	[Ds:s.Ds:s]
T32_4110	0298588	|	VBZ	+'s	[Vzb.Vzb]
T32_4113	0298598	|	AT	the	[Ns:e.
T32_4116	0298609	|	NNT1c	time	.
T32_4119	0298621	|	IO	of	[Po.
T32_4122	0298631	|	AT	the	[Ns.
T32_4125	0298643	,	NNT1c	year	.Ns]Po]Ns:e]S+]S]
T32_4128	0298663	.	UY	yeah	.
T32_4131	.....	02480
T32_4134	0298695	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_4137	0298704	|	VD0	do	[Ve.
T32_4140	0298713	|	XX	+n't	[XX:G201.XX:G201]
T32_4143	0298724	|	VV0v	think	.Ve]
T32_4146	0298737	|	PPHS2	they	[Fn:o[Nap:s.Nap:s]
T32_4149	0298748	|	VMo	+'ll	[Vcb.
T32_4152	0000000	y	YG	-	[201.201]
T32_4155	0298759	|	VB0	be	.Vcb]
T32_4158	0298769	|	JJ	free	[Jh:e.
T32_4161	0298782	|	IO	of	[Po.
T32_4164	0298792	|	DD1a	that	.Po]Jh:e]
T32_4167	0298804	|	ICSt	until	[P:t[ICSt#.
T32_4170	0000000	y	YR	#	.
T32_4173	0298821	c	YP	{pause}	.
T32_4176	0298829	|	ICSt	until	.ICSt#]
T32_4179	0298846	|	AT	the	[Ns.
T32_4182	0298858	.	NNT1h	summer	.Ns]P:t]Fn:o]S]
T32_4185	.....	02481
T32_4188	0298892	*	RRQq	how	[L?[Rq:e.Rq:e]
T32_4191	0298903	|	II	about	[P:r.
T32_4194	0298916	|	APPGy	your	[Ns.
T32_4197	0298928	,	NN1c	tooth	.Ns]P:r]
T32_4200	0298949	|	VDD	did	[S?@[Vod.Vod]
T32_4203	0298960	|	PPY	you	[Ny:s.Ny:s]
T32_4206	0298972	|	VV0v	get	[Vr.Vr]
T32_4209	0298983	|	YMN	erm	.
T32_4212	.....	02483
T32_4215	0299174	&	VVNv	sorted	[Tn:e[Vn.Vn]
T32_4218	0299192	?	RP	out	[R:n.R:n]Tn:e]S?@]L?]
T32_4221	-----	Gina121
T32_4224	.....	02478
T32_4227	0298491	&*.	UY	yes	.
T32_4230	-----	Gina121
T32_4233	.....	02482
T32_4236	0299025	*	UR	oh	.
T32_4239	0299035	|	DD1a	that	[S[Ds:s.Ds:s]
T32_4242	0299046	|	VBZ	+'s	[Vzb.Vzb]
T32_4245	0299056	|	DDo21	a	[Jr:e[DDo=.
T32_4248	0299056	|	DDo22	lot	.DDo=]
T32_4251	0299086	&	YMV	er	.
T32_4254	0299096	|	JJR	better	.Jr:e]S]
T32_4257	-----	Gina121
T32_4260	.....	02484
T32_4263	0299259	|	UT21	thank	[UT=.
T32_4266	0299272	.	UT22	you	.UT=]
T32_4269	.....	02485
T32_4272	0299303	*,	UY	yes	.
T32_4275	0299322	|	DD1a	that	[S[Ds:s.Ds:s]
T32_4278	0299333	|	VBZ	+'s	[Vzb.Vzb]
T32_4281	0299343	|	DA1	much	[Jr:e.
T32_4284	0299355	.	JJR	better	.Jr:e]S]
T32_4287	.....	02486
T32_4290	0299389	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_4293	0299398	|	VH0	have	[V.V]
T32_4296	0299410	|	TO	to	[Ti:z[Vi.
T32_4299	0299420	|	VV0i	go	.Vi]
T32_4302	0299430	|	RL	back	[R:q.R:q]
T32_4305	0299442	|	IIt	to	[P:q.
T32_4308	0299452	|	AT	the	[Ns.
T32_4311	0299464	|	NN1c	dentist	.Ns]P:q]
T32_4314	0299479	|	MDt	next	[Ns:t.
T32_4317	0299491	|	NNT1c	week	.Ns:t]Ti:z]
T32_4320	0299503	|	CCB	but	[Y+.
T32_4323	0000000	y	YR	#	.Y+]S]
T32_4326	0299514	|	YMV	er	.
T32_4329	0299524	c	YP	{pause}	.
T32_4332	0299532	|	YMN	erm	.
T32_4335	0299543	c	YP	{pause}	.
T32_4338	0299551	,	YMV	er	.
T32_4341	0299569	|	RR21	in	[S[R:m[RR=.
T32_4344	0299579	,	RR22	fact	.RR=]R:m]
T32_4347	0299599	|	PPH1	it	[Ni:S.Ni:S]
T32_4350	0299608	|	VBZ	+'s	[Vzeb.
T32_4353	0299618	|	XX	not	.Vzeb]
T32_4356	0299630	|	DD1i	this	[Njs:e.
T32_4359	0299642	|	JB	coming	.Njs:e]
T32_4362	0299656	|	PPH1	it	[S@[Ni:S.Ni:S]
T32_4365	0299665	|	VBZ	+'s	[Vzb.Vzb]
T32_4368	0299675	|	AT	the	[Ns:t.
T32_4371	0299686	|	NNT1c	week	.
T32_4374	0299699	,	ICSt	after	.Ns:t]
T32_4377	0000000	y	YR	#	.
T32_4380	0299724	|	PPH1	it	[Ni:S.Ni:S]
T32_4383	0299733	|	VBZ	+'s	[Vzb.Vzb]
T32_4386	0299743	|	AT1	a	[Ns:t.
T32_4389	0299752	|	NNT1c	week	.
T32_4392	0299764	|	II	on	[P.
T32_4395	0299775	|	NPD1	Monday	[Nns.Nns]P]Ns:t]
T32_4398	0299789	|	PPIS1	I	[Fn:s[Nea:s.Nea:s]
T32_4401	0299798	|	VH0	have	[V.V]
T32_4404	0299810	|	TO	to	[Ti:z[Vi.
T32_4407	0299820	,	VV0i	go	.Vi]Ti:z]Fn:s]
T32_4410	0299838	|	DD1a	that	[S@[Ds:s.Ds:s]
T32_4413	0299849	|	VBZ	+'s	[Vzb.Vzb]
T32_4416	0299860	.	JJ	right	[J:e.J:e]S@]S@]S]
T32_4419	.....	02487
T32_4422	0299893	*,	YMN	erm	.
T32_4425	0299912	|	RRz	so	[Rs.Rs]
T32_4428	0299922	|	YMN	erm	.
T32_4431	0299933	c	YP	{pause}	.
T32_4434	0299941	|	YMN	erm	.
T32_4437	0299952	c	YP	{pause}	.
T32_4440	0299960	|	CC	and	[S+.
T32_4443	0299972	|	DD1a	that	[Ds:s.Ds:s]
T32_4446	0299984	|	VBZ	is	[Vzb.Vzb]
T32_4449	0299994	|	AT	the	[Ns:e205.
T32_4452	0300005	|	NNT1c	day	.
T32_4455	0300016	|	CST	that	[Fr.
T32_4458	0300028	|	YMN	erm	.
T32_4461	0300039	c	YP	{pause}	.
T32_4464	0300047	|	YMV	er	.
T32_4467	0300057	c	YP	{pause}	.
T32_4470	0300065	|	DB2	both	[Nn:S207.
T32_4473	0300077	|	NNS1c	mum	.
T32_4476	0300088	|	CC	and	[Nns+.
T32_4479	0300099	|	NP1f	Marion	.Nns+]Nn:S207]
T32_4482	0300113	|	VBR	are	[Vab.Vab]
T32_4485	0300124	|	JJ	due	[J:e.J:e]
T32_4488	0000000	y	YG	-	[Ti:s[s207.s207]
T32_4491	0300136	|	TO	to	[Vi.
T32_4494	0300146	|	VV0v	fly	.Vi]
T32_4497	0300157	|	RP	off	[R:q.R:q]
T32_4500	0300168	|	IIt	to	[P:q.
T32_4503	0300178	.	NP1c	Oz	[Nns.Nns]P:q]Ti:s]
T32_4506	0000000	y	YG	-	[t205.t205]Fr]Ns:e205]S+]
T32_4509	-----	Heather119
T32_4512	.....	02488
T32_4515	0300227	*.	UY	mhm	.
T32_4518	.....	02489
T32_4521	0300258	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_4524	0300267	|	VV0v	take	[V.V]
T32_4527	0300279	|	PPH1	it	[Ni:O.Ni:O]
T32_4530	0300289	|	PPHS1f	she	[Fn:o[Nas:s.Nas:s]
T32_4533	0300300	|	VMo	wo	[Vceb.
T32_4536	0300309	|	XX	+n't	.
T32_4539	0300320	|	VB0	be	.Vceb]
T32_4542	0300339	t	FD	a	.
T32_4545	0000000	y	YR	#	.
T32_4548	0300357	c	YP	{pause}	.
T32_4551	0300365	|	PPHS1f	she	[Nas:s.Nas:s]
T32_4554	0300376	|	VMo	wo	[Vce.
T32_4557	0300385	|	XX	+n't	.
T32_4560	0300396	|	VV0v	get	.Vce]
T32_4563	0300408	|	PN1	anything	[Ns:o.Ns:o]
T32_4566	0300424	|	VDN	done	[Tn:j[Vn.Vn]Tn:j]
T32_4569	0300436	|	ICSt	before	[Fa:t.
T32_4572	0300450	|	PPHS1f	she	[Nas:s.Nas:s]
T32_4575	0300461	|	VVZi	goes	[Vz.Vz]Fa:t]
T32_4578	0300473	?	RTo	now	[Rw:t.Rw:t]Fn:o]S]
T32_4581	-----	Gina121
T32_4584	.....	02490
T32_4587	0300523	*	UW	well	.
T32_4590	0300535	|	PPHS1f	she	[S[Nas:s.Nas:s]
T32_4593	0300546	|	VMd	could	[Vdcex.
T32_4596	0300558	|	XX	+n't	.Vdcex]
T32_4599	0300569	|	VMd	could	[Iq[S?[Vdcx.Vdcx]
T32_4602	0300582	?	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]S]
T32_4605	-----	Heather119
T32_4608	.....	02491
T32_4611	0300632	*,	UN	no	.
T32_4614	0300650	|	EX	there	[S.
T32_4617	0300662	|	VBZ	+'s	[Vzb.Vzb]
T32_4620	0300672	|	ATn	no	[Ns:s.
T32_4623	0300699	&.	NNT1c	time	.Ns:s]S]
T32_4626	-----	Gina121
T32_4629	.....	02492
T32_4632	0300783	&	PPIS1	I	[S[Nea:s[PPIS1#.
T32_4635	0000000	y	YR	#	.
T32_4638	0300809	&,	YMV	er	.
T32_4641	0300827	|	PPIS1	I	.PPIS1#]Nea:s]
T32_4644	0300836	,	VV0v	know	[V.V]S]
T32_4647	0300857	,	PPIS1	I	[S[Nea:s.Nea:s]
T32_4650	0000000	y	YR	#	.
T32_4653	0300874	|	UW	well	.
T32_4656	0300886	|	PPIS1	I	[Nea:s.Nea:s]
T32_4659	0300895	|	VVDv	wrote	[Vd.Vd]
T32_4662	0300908	|	IIt	to	[P:u.
T32_4665	0300918	|	NP1f	Marion	[Nns.Nns]P:u]
T32_4668	0300932	|	CC	and	[S+.
T32_4671	0300944	|	VVDv	said	[Vd.Vd]
T32_4674	0300956	,	YMV	er	.
T32_4677	0300974	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T32_4680	0300983	|	RR	really	[R:m.R:m]
T32_4683	0300997	|	VV0v	think	[V.V]
T32_4686	0301010	|	CST	that	[Fn:o.
T32_4689	0301023	|	YMN	erm	.
T32_4692	0301034	c	YP	{pause}	.
T32_4695	0301042	|	CSi	if	[Fa:c.
T32_4698	0301052	|	PPHS2	they	[Nap:s.Nap:s]
T32_4701	0301064	|	VD0	do	[Vk.
T32_4704	0301074	|	VV0t	find	.Vk]
T32_4707	0301086	|	PN1	something	[Ns:o.
T32_4710	0301104	|	RR	slightly	[J.
T32_4713	0301120	|	JA	amiss	.J]Ns:o]
T32_4716	0301133	|	RTo	now	[Rw:t.Rw:t]Fa:c]
T32_4719	0301144	|	YMN	erm	.
T32_4722	0301155	c	YP	{pause}	.
T32_4725	0301163	|	AT	the	[N:s.N:s]
T32_4728	0000000	y	YR	#	.
T32_4731	0301174	c	YP	{pause}	.
T32_4734	0301183	|	AT1	a	[Ns:s.
T32_4737	0301192	ic	YY	{unclear}	[Y.Y]Ns:s]
T32_4740	0301202	|	VBZ	is	[Vzb.Vzb]
T32_4743	0301212	|	II21	out	[P:e[II=.
T32_4746	0301212	|	II22	of	.II=]
T32_4749	0301226	|	AT	the	[Ns.
T32_4752	0301237	.	NN1n	question	.Ns]P:e]Fn:o]S]Q:o]S+]S]
T32_4755	.....	02493
T32_4758	0301289	&	PPIS1	I	[S[Nea:s.Nea:s]
T32_4761	0301298	|	VVDv	said	[Vd.Vd]
T32_4764	.....	02495
T32_4767	0301441	&	PPHS1m	he	[Q:o[S[Nas:s.Nas:s]
T32_4770	0301450	|	VHZ	+'s	[Vzf.
T32_4773	0301460	|	VVNH	got	.Vzf]
T32_4776	0301471	|	TO	to	[Ti:z[Vi.
T32_4779	0301481	|	VV0v	take	.Vi]
T32_4782	0301501	t	NN1n/consideration	consi	[Ns:o.Ns:o]
T32_4785	0000000	y	YR	#	.
T32_4788	0301524	|	II	into	[P:q.
T32_4791	0301536	|	NN1n	consideration	.P:q]
T32_4794	0301557	|	AT	the	[Ns:o213.
T32_4797	0301568	|	NN1c	amount	.
T32_4800	0301582	|	IO	of	[Po.
T32_4803	0301592	c	YP	{pause}	.
T32_4806	0301601	|	NN1n	recovery	[Ns.
T32_4809	0301617	|	NNT1c	time	.Ns]Po]
T32_4812	0301629	|	CST	that	[Fr.
T32_4815	0000000	y	YG	-	[S213.S213]
T32_4818	0301641	|	VBZ	is	[Vzp.
T32_4821	0301651	,	VVNt	required	.Vzp]Fr]Ns:o213]
T32_4824	0301675	|	CC	and	[L+.
T32_4827	0301687	|	RR	especially	[R:m.R:m]
T32_4830	0301705	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T32_4833	0301717	|	PPHS2	they	[Nap:s.Nap:s]
T32_4836	0301728	|	VBR	+'re	[Vau.
T32_4839	0301739	c	YP	{pause}	.
T32_4842	0301747	|	UE21	you	[UE=.
T32_4845	0301759	,	UE22	know	.UE=]
T32_4848	0301779	|	VVGi	interfering	.Vau]
T32_4851	0301798	|	IW	with	[P:u.
T32_4854	0301810	|	AT	the	[N.
T32_4857	0301821	|	NNLc	waterworks	.
T32_4860	0301840	|	IO	of	[Po.
T32_4863	0301867	&	PN1	somebody	[Ns:215.
T32_4866	.....	02497
T32_4869	0302014	&	DD1a	that	[N.
T32_4872	0302026	!	NN1n	age	.
T32_4875	.....	02499
T32_4878	0302149	&*	CC	and	[Tg+.
T32_4881	0000000	y	YG	-	[s215.s215]
T32_4884	0302160	|	VVGv	embarking	[Vg.Vg]
T32_4887	0302177	|	II	on	[P:c.
T32_4890	0302187	|	DAz	such	[Ns.
T32_4893	0302199	|	AT1	a	.
T32_4896	0302208	|	JJ	long	.
T32_4899	0302221	.	NN1c	trip	.Ns]P:c]Tg+]N]Ns:215]Po]N]P:u]Fa:t]L+]Ti:z]S]Q:o]S]
T32_4902	.....	02500
T32_4905	0302253	*,	RRz	so	[S[Rs:c.Rs:c]
T32_4908	0302271	|	PPIS1	I	[Nea:s.Nea:s]
T32_4911	0302280	|	VV0v	think	[V.V]
T32_4914	0302293	|	PPHS2	they	[Fn:o[Nap:s.Nap:s]
T32_4917	0000000	y	YG	-	[m219.m219]
T32_4920	0302304	|	VMo	+'ll	[Vc.
T32_4923	0302315	|	RR	probably	[R:G219.R:G219]
T32_4926	0302332	,	VV0v	say	.Vc]
T32_4929	0302351	|	UR	oh	[Q:o.
T32_4932	0302361	|	RR	just	[S*[R:m.R:m]
T32_4935	0302373	|	VV0i	go	[V.V]
T32_4938	0302383	|	CC	and	[S*+.
T32_4941	0302394	|	VV0t	enjoy	[V.V]
T32_4944	0302407	|	APPGy	your	[Ns:o.
T32_4947	0302420	|	NN1c	holiday	.Ns:o]S*+]
T32_4950	.....	02502
T32_4953	0302578	&	CC	and	[S+.
T32_4956	0302589	|	PPIS2	we	[Nap:s.Nap:s]
T32_4959	0302598	|	VMo	+'ll	[Vc.
T32_4962	0302609	|	VV0v	deal	.Vc]
T32_4965	0302621	|	IW	with	[P:u.
T32_4968	0302650	&	PPY	you	.P:u]
T32_4971	.....	02504
T32_4974	0302791	&	CSn	when	[Fa:t[Rq:t[RRQr#.
T32_4977	0000000	y	YR	#	.
T32_4980	0302807	|	YMV	er	.
T32_4983	0302817	c	YP	{pause}	.
T32_4986	0302825	|	CSn	when	.RRQr#]Rq:t]
T32_4989	0302841	|	PPIS2	we	[Nap:s.Nap:s]
T32_4992	0302851	|	VV0i	come	[V.V]
T32_4995	0302864	.	RL	back	[R:q.R:q]Fa:t]S+]S*]Q:o]Fn:o]S]
T32_4998	.....	02505
T32_5001	0302896	*	CS	because	[Fa.
T32_5004	0302911	,	PPHS1f	she	[Nas:s.Nas:s]
T32_5007	0302930	|	UE21	you	[UE=.
T32_5010	0302941	|	UE22	know	.UE=]
T32_5013	0302961	t	FD	hi	.
T32_5016	0000000	y	YR	#	.
T32_5019	0302980	|	PPHS1f	she	[Nas:s.Nas:s]
T32_5022	0302991	|	VVDv	took	[Vd.Vd]
T32_5025	0303003	|	DD1a	that	[Ns:o225.
T32_5028	0303015	|	JJ	intensive	.
T32_5031	0303032	|	NN1n	course	.
T32_5034	0303047	|	NN2	antibiotics	.
T32_5037	0303074	t	FD	i	.
T32_5040	0303092	|	DDQr	which	[Fr[Dq:s225.Dq:s225]
T32_5043	0000000	y	YG	-	[m227.m227]
T32_5046	0303105	|	VBDZ	was	[Vsu.
T32_5049	0303117	|	RR	obviously	[R:G227.R:G227]
T32_5052	0303134	|	VVGv	contributing	.Vsu]
T32_5055	0303154	|	YMV	er	.
T32_5058	0303164	c	YP	{pause}	.
T32_5061	0303172	|	IIt	to	[P:u.
T32_5064	0303182	|	APPGf	her	[Tg[Nos:s.Nos:s]
T32_5067	0303210	&	VBG	being	[Vgb.Vgb]
T32_5070	0303223	|	RGz	so	[J:e.
T32_5073	0303233	|	JJ	unwell	.J:e]Tg]P:u]Fr]Ns:o225]
T32_5076	.....	02506
T32_5079	0303358	&,	CC	and	[Fa+[CC#.
T32_5082	0000000	y	YR	#	.
T32_5085	0303377	|	CC	and	.CC#]
T32_5088	0303388	|	VHD	had	[Vd.Vd]
T32_5091	0303399	|	NN1n	discomfort	[Ns:o.Ns:o]
T32_5094	0303417	,	RR	too	[R:m.R:m]Fa+]Fa]
T32_5097	0303437	|	PPHS1f	she	[S[Nas:s.Nas:s]
T32_5100	0303447	|	VHZ	+'s	[Vzfb.
T32_5103	0303457	|	VBN	been	.Vzfb]
T32_5106	0303469	|	DDo21	a	[Jr:e[DDo=.
T32_5109	0303469	|	DDo22	lot	.DDo=]
T32_5112	0303482	.	JJR	better	.Jr:e]S]
T32_5115	-----	Heather119
T32_5118	.....	02494
T32_5121	0301374	&*.	UY	mhm	.
T32_5124	-----	Heather119
T32_5127	.....	02496
T32_5130	0301947	&*.	UY	mhm	.
T32_5133	-----	Heather119
T32_5136	.....	02498
T32_5139	0302076	*	DD1a	that	[S[Ds:s.Ds:s]
T32_5142	0302087	|	VBZ	+'s	[Vzb.Vzb]
T32_5145	0302097	.	JJ	right	[J:e.J:e]S]
T32_5148	-----	Heather119
T32_5151	.....	02501
T32_5154	0302466	*	VV0v	see	[S[V.V]
T32_5157	0302477	|	PPY	you	[Ny:o.Ny:o]
T32_5160	0302488	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T32_5163	0302504	|	PPY	you	[Ny:s.Ny:s]
T32_5166	0302515	|	VV0i	come	[V.V]
T32_5169	0302527	.	RL	back	[R:q.R:q]Fa:t]S]
T32_5172	-----	Heather119
T32_5175	.....	02503
T32_5178	0302725	&*.	UY	mm	.
T32_5181	-----	Oliver120
T32_5184	.....	00000
T32_5187	0303300	&ic	YY	{unclear}	[Y.Y]
T32_5190	-----	Heather119
T32_5193	.....	02507
T32_5196	0303535	*	UW	well	.
T32_5199	0303547	|	RR	maybe	[S[R:m.R:m]
T32_5202	0303560	|	PPH1	it	[Ni:s.Ni:s]
T32_5205	0000000	y	YG	-	[m229.m229]
T32_5208	0303569	|	VHZ	+'s	[Vzfb.
T32_5211	0303579	|	RR	just	[R:G229.R:G229]
T32_5214	0303591	|	VBN	been	.Vzfb]
T32_5217	0303603	|	AT1	a	[Ns:e.
T32_5220	0303613	,	JJ	deep	.
T32_5223	0000000	y	YR	#	.
T32_5226	0303637	|	AT1	a	.
T32_5229	0303646	|	JJ	deep-rooted	.
T32_5232	0303665	.	NN1n	infection	.Ns:e]S]
T32_5235	-----	Gina121
T32_5238	.....	02508
T32_5241	0303721	*,	UY	yes	.
T32_5244	0303740	|	CC	and	[S+.
T32_5247	0303751	|	PPHS1f	she	[Nas:s.Nas:s]
T32_5250	0303761	,	VHZ	+'s	[Vz.Vz]
T32_5253	0000000	y	YR	#	.
T32_5256	0303779	|	PPHS1f	she	[Nas:s.Nas:s]
T32_5259	0000000	y	YG	-	[m231.m231]
T32_5262	0303789	|	VHZ	+'s	[Vzf.
T32_5265	0303816	&	RR	definitely	[R:G231.R:G231]
T32_5268	0303834	|	VHN	had	.Vzf]
T32_5271	0000000	y	YR	#	.
T32_5274	.....	02510
T32_5277	0303997	&	PPHS1f	she	[Nas:s.Nas:s]
T32_5280	0000000	y	YG	-	[m233.m233]
T32_5283	0304007	|	VHZ	+'s	[Vzf.
T32_5286	0304017	|	RR	definitely	[R:G233.R:G233]
T32_5289	0304035	|	VHN	had	.Vzf]
T32_5292	0304046	|	AT1	a	[Ns:o.
T32_5295	0304055	|	JJ	chronic	.
T32_5298	0304071	|	JJ	urinary	.
T32_5301	0304090	.	NN1n	infection	.Ns:o]S+]
T32_5304	.....	02511
T32_5307	0304127	*	EX	there	[S.
T32_5310	0304139	|	VBZ	+'s	[Vzb.Vzb]
T32_5313	0304149	|	ATn	no	[Ns:s.
T32_5316	0304159	|	NN1n	doubt	.
T32_5319	0304172	|	RAn	whatsoever	.
T32_5322	0304190	|	II	about	[P.
T32_5325	0304204	.	DD1a	that	.P]Ns:s]S]
T32_5328	.....	02512
T32_5331	0304236	*	CCB	but	[S+.
T32_5334	0304247	|	PPIS1	I	[Nea:s.Nea:s]
T32_5337	0304256	|	VD0	do	[Ve.
T32_5340	0304265	|	XX	+n't	[XX:G235.XX:G235]
T32_5343	0304276	|	VV0v	think	.Ve]
T32_5346	0304289	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T32_5349	0304298	|	VBZ	+'s	[Vzb.
T32_5352	0000000	y	YG	-	[235.235]Vzb]
T32_5355	0304308	|	AT	the	[Ns:e.
T32_5358	0304320	|	JJ	whole	.
T32_5361	0304333	|	NN1c	story	.Ns:e]Fn:o]S+]
T32_5364	0304346	.	NP1f	Heather	[Nns".Nns"]
T32_5367	.....	02513
T32_5370	0304379	,	PPIS1	I	[S[Nea:s[PPIS1#.
T32_5373	0000000	y	YR	#	.
T32_5376	0304396	,	PPIS1	I	.PPIS1#]Nea:s]
T32_5379	0304413	|	VV0v	think	[V.V]
T32_5382	0304426	|	CST	that	[Fn:o.
T32_5385	0304438	|	EX	there	.
T32_5388	0304451	|	VBZ	is	[Vzb.Vzb]
T32_5391	0304461	c	YP	{pause}	.
T32_5394	0304469	|	UE21	you	[UE=.
T32_5397	0304480	,	UE22	know	.UE=]
T32_5400	0304500	|	PN1	something	[Ns:s237.
T32_5403	0304517	|	YMV	er	.
T32_5406	0304536	t	FD	ba	.
T32_5409	0304555	|	YMV	er	.
T32_5412	0304565	c	YP	{pause}	.
T32_5415	0000000	y	YG	-	[Z[s237.s237]
T32_5418	0304573	|	RR	mechanically	[R:r.R:r]
T32_5421	0304593	|	JA	amiss	[J:e.J:e]Z]Ns:s237]
T32_5424	0304606	|	RR21	as	[R:m[RR=.
T32_5427	0304606	,	RR22	well	.RR=]R:m]Fn:o]
T32_5430	0304629	|	CCB	but	[S+.
T32_5433	0304640	|	YMV	er	.
T32_5436	0304650	|	UE21	you	[UE=.
T32_5439	0304661	,	UE22	see	.UE=]
T32_5442	0304680	|	UE21	you	[UE=.
T32_5445	0304692	,	UE22	know	.UE=]
T32_5448	0304712	,	PPHS1f	she	[Nas:s[PPHS1f#.
T32_5451	0000000	y	YR	#	.
T32_5454	0304731	|	PPHS1f	she	.PPHS1f#]Nas:s]
T32_5457	0304742	|	VVZv	says	[Vz.Vz]
T32_5460	0304754	|	CST	that	[Fn:o.
T32_5463	0304767	|	PPHS1f	she	[Nas:s.Nas:s]
T32_5466	0304777	,	VHZ	+'s	[Vz.Vz]
T32_5469	0000000	y	YR	#	.
T32_5472	0304795	|	PPHS1f	she	[Nas:s.Nas:s]
T32_5475	0000000	y	YG	-	[m239.m239]
T32_5478	0304805	|	VHZ	+'s	[Vzfb.
T32_5481	0304815	|	RR	certainly	[R:G239.R:G239]
T32_5484	0304832	|	VBN	been	.Vzfb]
T32_5487	0304845	|	JJ	able	[Jh:e.
T32_5490	0304857	|	TO	to	[Ti[Vi.
T32_5493	0304867	,	VV0v	visit	.Vi]
T32_5496	0304888	|	DDQr	which	[Fr:x[Dq:s.Dq:s]
T32_5499	0304901	|	VBZ	is	[Vzb.Vzb]
T32_5502	0304911	|	NNS1c	mum	[Ns:e[G[Nns.Nns]
T32_5505	0304921	|	GG	+'s	.G]
T32_5508	0304932	|	JJ	favourite	.
T32_5511	0304949	,	NN1n	expression	.Ns:e]Fr:x]
T32_5514	0304975	|	DDo21	a	[Rr:h[DDo=.
T32_5517	0304975	|	DDo22	lot	.DDo=]
T32_5520	0304988	|	RRR	better	.Rr:h]Ti]Jh:e]Fn:o]S+]S]
T32_5523	-----	Heather119
T32_5526	.....	02509
T32_5529	0303909	&*	JJ	chronic	[Ns.
T32_5532	0303924	.	NN1n	infection	.Ns]
T32_5535	-----	Heather119
T32_5538	.....	02514
T32_5541	0305033	*.	UY	mhm	.
T32_5544	-----	Gina121
T32_5547	.....	02515
T32_5550	0305083	|	CC	and	[S+.
T32_5553	0305094	,	RR	also	[R:m.R:m]
T32_5556	0305114	,	YMN	erm	.
T32_5559	0305133	|	PPHS1f	she	[Nas:s.Nas:s]
T32_5562	0305144	|	VVZv	says	[Vz.Vz]
T32_5565	0305157	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T32_5568	0305165	,	VH0	+'ve	[V.V]
T32_5571	0000000	y	YR	#	.
T32_5574	0305184	|	PPIS1	I	[Nea:s.Nea:s]
T32_5577	0305193	|	VH0	have	[Vef.
T32_5580	0305204	|	XX	+n't	.
T32_5583	0305215	|	VVNH	got	.Vef]
T32_5586	0305226	|	DD1i	this	[Ns:o.
T32_5589	0305239	|	JJ	awful	.
T32_5592	0305252	|	UO21	sort	[UO=.
T32_5595	0305264	|	UO22	of	.UO=]
T32_5598	0305274	|	RG	very	[J.
T32_5601	0305286	,	JJ	sore	.
T32_5604	0305306	|	VVNv	blown	[Tn-[Vn.Vn]
T32_5607	0305312	|	RP	out	[R:q.R:q]Tn-]J]
T32_5610	0305324	,	NN1n	feeling	.Ns:o]S]Q:o]S+]
T32_5613	0305347	|	UE21	you	[UE=.
T32_5616	0305358	,	UE22	know	.UE=]
T32_5619	0305378	,	CC	and	[S+[CC#.
T32_5622	0000000	y	YR	#	.
T32_5625	0305398	,	CC	and	.
T32_5628	0000000	y	YR	#	.
T32_5631	0305417	|	CC	and	.CC#]
T32_5634	0305428	|	DD1a	that	[Ds:s.Ds:s]
T32_5637	0305444	|	VHZ	has	[Vzf.
T32_5640	0305455	|	VVNv	left	.Vzf]
T32_5643	0305468	,	PPHO1f	her	[Nos:o.Nos:o]S+]
T32_5646	0305487	|	RRz	so	[S[Rs:c.Rs:c]
T32_5649	0305497	c	YP	{pause}	.
T32_5652	0305505	|	UE21	you	[UE=.
T32_5655	0305516	,	UE22	see	.UE=]
T32_5658	0305535	,	PPH1	it	[Ni:s[PPH1#.
T32_5661	0000000	y	YR	#	.
T32_5664	0305561	t	PPH1/it	i	.PPH1#]Ni:s]
T32_5667	0000000	y	YR	#	.
T32_5670	0305579	|	UE21	I	[UE=.
T32_5673	0305588	|	UE22	mean	.UE=]
T32_5676	0305600	*	NNS1c	god	[Nns:s.Nns:s]
T32_5679	0305611	|	VVZv	knows	[Vz.Vz]
T32_5682	0305624	|	RGQq	how	[Fn?:o[Rq:t.
T32_5685	0305636	|	RRg	long	.Rq:t]
T32_5688	0305648	|	PPHS1f	she	[Nas:s.Nas:s]
T32_5691	0305658	|	VHZ	+'s	[Vzf.
T32_5694	0305668	|	VHN	had	.Vzf]
T32_5697	0305679	|	DD1i	this	[Ns:o.
T32_5700	0305691	|	JJ	chronic	.
T32_5703	0305707	!	NN1n	infection	.Ns:o]Fn?:o]S]
T32_5706	-----	Heather119
T32_5709	.....	02516
T32_5712	0305762	.	UX	tsk	.
T32_5715	.....	02517
T32_5718	0305799	*	UW	well	.
T32_5721	0305811	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_5724	0305819	|	VBM	+'m	[Vmb.Vmb]
T32_5727	0305837	t	JJ/glad	gla	[Jh:e[JJ#.
T32_5730	0000000	y	YR	#	.
T32_5733	0305857	|	JJ	glad	.JJ#]
T32_5736	0305870	|	PPHS1f	she	[Fn[Nas:s.Nas:s]
T32_5739	0305880	|	VBZ	+'s	[Vzu.
T32_5742	0305890	|	VVGv	getting	.Vzu]
T32_5745	0305905	|	PN1	something	[Ns:o.Ns:o]
T32_5748	0305922	|	VDN	done	[Tn:j[Vn.Vn]
T32_5751	0305934	|	II	about	[P:r.
T32_5754	0305948	|	PPH1	it	.P:r]Tn:j]
T32_5757	0305958	|	RTo	now	[Rw:t.Rw:t]Fn]Jh:e]
T32_5760	0305969	|	CS	cos	[Fa:c.
T32_5763	0305980	|	PPY	you	[Ny:s.Ny:s]
T32_5766	0000000	y	YR	#	.Fa:c]S]
T32_5769	0305991	c	YP	{pause}	.
T32_5772	0305999	|	CC	and	[S+.
T32_5775	0306010	|	PPHS1f	she	[Nas:S.Nas:S]
T32_5778	0000000	y	YG	-	[m243.m243]
T32_5781	0306020	|	VHD	+'d	[Vdfp.
T32_5784	0306031	|	RR	just	[R:G243.R:G243]
T32_5787	0306043	|	VBN	been	.
T32_5790	0306055	,	VVNv	left	.Vdfp]S+]
T32_5793	0306083	t	PPHS1f/she	sh	[S[Nas:S.Nas:S]
T32_5796	0306103	,	YMV	er	.
T32_5799	0306121	|	VHD	had	[Vdefp.
T32_5802	0306131	|	XX	+n't	.
T32_5805	0306142	|	VBN	been	.
T32_5808	0306154	|	VVNt	persuaded	.Vdefp]S]
T32_5811	0306172	|	PPHS1f	she	[S[Nas:s.Nas:s]
T32_5814	0000000	y	YG	-	[m245.m245]
T32_5817	0306182	|	VMd	+'d	[Vdcf.
T32_5820	0306192	|	VH0	have	.
T32_5823	0306204	|	RR	just	[R:G245.R:G245]
T32_5826	0306216	|	VVNv	let	.Vdcf]
T32_5829	0306227	|	PPH1	it	[Ni:O247.Ni:O247]
T32_5832	0000000	y	YG	-	[Tb:o[s247.s247]
T32_5835	0306237	|	VV0i	go	[V.V]
T32_5838	0306247	|	RP	on	[R:q[RP&.
T32_5841	0306258	|	CC	and	[RP+.
T32_5844	0306269	|	RP	on	.RP+]
T32_5847	0306279	|	CC	and	[RP+.
T32_5850	0306307	&	RP	on	.RP+]RP&]R:q]Tb:o]
T32_5853	0306321	|	VMd	would	[Iq[S?[Vdcex.
T32_5856	0306333	|	XX	+n't	.Vdcex]
T32_5859	.....	02519
T32_5862	0306477	&?	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]S]
T32_5865	-----	Gina121
T32_5868	.....	02518
T32_5871	0306408	&*	CSi	if	[S[Fa:c.
T32_5874	0306418	|	AT	the	[N:y.N:y]
T32_5877	0000000	y	YR	#	.
T32_5880	.....	02520
T32_5883	0306527	&	CSi	if	.
T32_5886	0306537	|	NN2	arrangements	[Np:S.
T32_5889	0000000	y	YG	-	[255.255]Np:S]
T32_5892	0306557	|	VHD	had	[Vdefp.
T32_5895	0306567	|	XX	+n't	.
T32_5898	0306578	|	VBN	been	.
T32_5901	0306590	|	VVNv	made	.Vdefp]
T32_5904	0306603	|	IF	for	[Tf:G255.
T32_5907	0306614	|	PPHO1f	her	[Nos:s.Nos:s]
T32_5910	0306625	|	TO	to	[Vi.
T32_5913	0306635	|	VV0i	go	.Vi]
T32_5916	0306645	|	IIt	to	[P:q.
T32_5919	0306655	|	NP1c	Australia	[Nns.Nns]P:q]Tf:G255]Fa:c]
T32_5922	0306672	c	YP	{pause}	.
T32_5925	0306681	|	VMd	might	[Vdcb.
T32_5928	0306694	,	VB0	be	.Vdcb]
T32_5931	0000000	y	YR	#	.
T32_5934	0306712	|	PPHS1f	she	[Nas:s.Nas:s]
T32_5937	0306723	|	VHZ	has	[Vzef.
T32_5940	0306733	|	XX	+n't	.
T32_5943	0306744	|	VBN	been	.Vzef]
T32_5946	0306756	ic	YY	{unclear}	[Y.Y]
T32_5949	0306767	|	VMo	may	[S-[Vc.
T32_5952	0306778	|	VH0	have	.Vc]
T32_5955	0000000	y	YR	#	.
T32_5958	0306790	c	YP	{pause}	.
T32_5961	0306798	|	UE21	you	[UE=.
T32_5964	0306809	,	UE22	know	.UE=]
T32_5967	0306829	|	PPHS1f	she	[Nas:s.Nas:s]
T32_5970	0306841	|	RR	still	[R:t.R:t]
T32_5973	0306854	|	VHD	had	[Vdefb.
T32_5976	0306864	|	XX	+n't	.
T32_5979	0306875	|	VBN	been	.Vdefb]
T32_5982	0306887	|	IIt	to	[P:q.
T32_5985	0306897	|	AT	the	[G[Ns.
T32_5988	0306908	|	NNS1c	doctor	.Ns]
T32_5991	0306914	|	GG	+'s	.G]P:q]S-]S]
T32_5994	-----	Heather119
T32_5997	.....	02521
T32_6000	0306954	*.	UY	mhm	.
T32_6003	-----	Gina121
T32_6006	.....	02522
T32_6009	0307004	|	CC	and	[Fa+.
T32_6012	0307015	,	CS	because	.
T32_6015	0307038	|	PPH1	it	[Ni:s.Ni:s]
T32_6018	0307047	|	VBZ	+'s	[Vzb.Vzb]
T32_6021	0307057	|	RRx	only	[R:m.R:m]
T32_6024	0307069	,	DD1i	this	[Ds:e.Ds:e]
T32_6027	0000000	y	YR	#	.
T32_6030	0307090	|	PPH1	it	[Ni:s.Ni:s]
T32_6033	0307099	|	VBZ	+'s	[Vzb.Vzb]
T32_6036	0307109	|	RRx	only	[R:m.R:m]
T32_6039	0307121	,	PPIO1	me	[Neo:e.Neo:e]
T32_6042	0000000	y	YR	#	.
T32_6045	0307139	|	PPH1	it	[Ni:s257.
T32_6048	0000000	y	YG	-	[259.259]Ni:s257]
T32_6051	0307148	|	VBZ	+'s	[Vzb.Vzb]
T32_6054	0307158	|	RRx	only	[R:m.R:m]
T32_6057	0307171	|	PPIO1	me	[Neo:e.Neo:e]
T32_6060	0307181	,	CST	that	[Fr:G259.Fr:G259]
T32_6063	0000000	y	YR	#	.
T32_6066	0307201	|	PPIO1	me	[Neo:e.Neo:e]
T32_6069	0307211	|	CST	that	[Fr:G259.
T32_6072	0000000	y	YG	-	[s257.s257]
T32_6075	0307223	|	VVDt	tricked	[Vd.Vd]
T32_6078	0307238	.	PPHO1f	her	[Nos:o.Nos:o]Fr:G259]Fa+]
T32_6081	-----	Heather119
T32_6084	.....	02523
T32_6087	0307288	*	VBDZ	was	[S?[Vsb.Vsb]
T32_6090	0307299	?	PPH1	it	[Ni:s.Ni:s]S?]
T32_6093	-----	Gina121
T32_6096	.....	02524
T32_6099	0307347	ic.	YY	{unclear}	[Y.Y]
T32_6102	.....	02525
T32_6105	0307377	*	UR	oh	.
T32_6108	0307387	.	UY	yes	.
T32_6111	-----	Heather119
T32_6114	.....	02526
T32_6117	0307437	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_6120	0307446	|	VVDv	thought	[Vd.Vd]
T32_6123	0307461	|	PPY	you	[Fn:o[Ny:s261.Ny:s261]
T32_6126	0307471	|	VHD	+'d	[Vdf.
T32_6129	0307481	|	VVNv	managed	.Vdf]
T32_6132	0000000	y	YG	-	[Ti:o[s261.s261]
T32_6135	0307496	|	TO	to	[Vi.
T32_6138	0307506	|	VV0v	talk	.Vi]
T32_6141	0307519	|	PPHO1f	her	[Nos:o.Nos:o]
T32_6144	0307530	|	II	into	[P:q.
T32_6147	0307542	.	PPH1	it	.P:q]Ti:o]Fn:o]S]
T32_6150	-----	Gina121
T32_6153	.....	02527
T32_6156	0307591	*	UR	oh	.
T32_6159	0307601	,	UN	no	.
T32_6162	0307619	,	UN	no	.
T32_6165	0307637	.	UN	no	.
T32_6168	.....	02528
T32_6171	0307667	*	PPHS1f	she	[S[Nas:s.Nas:s]
T32_6174	0307677	|	VBZ	+'s	[Vzb.Vzb]
T32_6177	0307687	|	RR	already	[R:t.R:t]
T32_6180	0307702	ic	YY	{unclear_6}	[Y.Y]S]
T32_6183	-----	Heather119
T32_6186	.....	02529
T32_6189	0307749	*.	UY	mhm	.
T32_6192	-----	Gina121
T32_6195	.....	02530
T32_6198	0307798	ic	YY	{unclear}	[Y.
T32_6201	0307808	|	PPY	you	[S[Ny:s.Ny:s]
T32_6204	0307818	|	VBR	+'re	[Vau.
T32_6207	0307829	|	VVGi	coming	.Vau]
T32_6210	0307843	|	RL	along	[R:q.R:q]
T32_6213	0307856	|	IIt	to	[P:q.
T32_6216	0307866	|	AT	the	[G[Ns.
T32_6219	0307878	|	NNS1c	doctor	.Ns]
T32_6222	0307884	.	GG	+'s	.G]P:q]S]Y]
T32_6225	.....	02531
T32_6228	0307913	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_6231	0307922	|	VV0t	doubt	[V.V]
T32_6234	0307935	|	CSi	if	[Fn?:o.
T32_6237	0307945	|	PPHS1f	she	[Nas:s.Nas:s]
T32_6240	0307955	|	VHD	+'d	[Vdb.
T32_6243	0307965	,	VBN	been	.
T32_6246	0000000	y	YR	#	.
T32_6249	0307985	|	YMV	er	.
T32_6252	0307996	|	VMd	would	.
T32_6255	0308009	|	VB0	be	.
T32_6258	0000000	y	YR	#	.
T32_6261	0308019	|	VH0	have	.
T32_6264	0308031	|	VBN	been	.Vdb]
T32_6267	0308043	|	RLh	there	[Rw:p.Rw:p]
T32_6270	0308056	.	RRs	yet	[Rs:t.Rs:t]Fn?:o]S]
T32_6273	.....	02532
T32_6276	0308086	ic	YY	{unclear}	[Y.
T32_6279	0308096	*	RR	anyway	[R.R]Y]
T32_6282	-----	Heather119
T32_6285	.....	02533
T32_6288	0308141	*	UR	oh	.
T32_6291	0308151	|	UW	well	.
T32_6294	-----	Gina121
T32_6297	.....	02534
T32_6300	0308194	|	YMN	erm	.
T32_6303	-----	Heather119
T32_6306	.....	02535
T32_6309	0308236	|	CC	and	[S+.
T32_6312	0308247	|	PPHS1f	she	[Nas:s.Nas:s]
T32_6315	0308257	|	VBZ	+'s	[Vzu.
T32_6318	0308267	|	VVGv	getting	.Vzu]
T32_6321	0308282	|	PN1	something	[Ns:o.Ns:o]
T32_6324	0308317	&	VDN	done	[Tn:j[Vn.Vn]Tn:j]
T32_6327	0308329	.	RTo	now	[Rw:t.Rw:t]S+]
T32_6330	-----	Gina121
T32_6333	.....	02536
T32_6336	0308412	&	PPIS1	I	[S[Nea:s.Nea:s]
T32_6339	0308421	|	VMo	wo	[Vce.
T32_6342	0308430	|	XX	+n't	.
T32_6345	0308458	&	VV0v	keep	.Vce]
T32_6348	0308471	,	PPY	you	[Ny:o.Ny:o]S]
T32_6351	0308490	|	PPIS1	I	[S[Nea:s[PPIS1#.
T32_6354	0000000	y	YR	#	.
T32_6357	.....	02538
T32_6360	0308580	&,	YMV	er	.
T32_6363	0308598	,	PPIS1	I	.
T32_6366	0000000	y	YR	#	.
T32_6369	0308615	|	YMV	er	.
T32_6372	0308625	|	PPIS1	I	.PPIS1#]Nea:s]
T32_6375	0308634	|	VVDv	thought	[Vd.Vd]
T32_6378	0308649	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T32_6381	0308661	|	VMd	might	[Vdcu.
T32_6384	0308674	|	VB0	be	.
T32_6387	0308684	|	VVGv	watching	.Vdcu]
T32_6390	0308700	*	NN1n	love	[Nns:o[Ot[S[Ns:s.Ns:s]
T32_6393	0308712	*,	VVZv	hurts	[Vz.Vz]S]Ot]Nns:o]Fn:o]
T32_6396	0308734	|	PPY	you	[S@[Ny:s.Ny:s]
T32_6399	0308744	|	VBR	+'re	[Vaeu.
T32_6402	0308755	|	XX	not	.
T32_6405	0308766	|	VVGv	following	.Vaeu]
T32_6408	0308783	?	PPH1	it	[Ni:o.Ni:o]S@]S]
T32_6411	-----	Heather119
T32_6414	.....	02537
T32_6417	0308530	*.	UY	mhm	.
T32_6420	-----	Heather119
T32_6423	.....	02539
T32_6426	0308832	*,	YMN	erm	.
T32_6429	0308851	|	PPIS1	I	[S[Nea:s[PPIS1#.
T32_6432	0000000	y	YR	#	.
T32_6435	.....	02541
T32_6438	0308951	&,	PPIS1	I	.
T32_6441	0000000	y	YR	#	.
T32_6444	0308968	|	PPIS1	I	.PPIS1#]Nea:s]
T32_6447	0308977	|	VH0	have	[Vx.Vx]
T32_6450	0308989	,	RR	actually	[R:m.R:m]S]
T32_6453	0309013	|	YMN	erm	.
T32_6456	0309024	c	YP	{pause}	.
T32_6459	0309033	|	UN	no	.
T32_6462	0309043	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_6465	0309051	|	VHD	+'d	[Vdf.
T32_6468	0309061	|	VVNv	forgotten	.Vdf]
T32_6471	0309078	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T32_6474	0309088	|	VBDZ	was	[Vsb.Vsb]
T32_6477	0309099	.	RP	on	[R:e.R:e]Fn:o]S]
T32_6480	.....	02542
T32_6483	0309129	*,	UY	yes	.
T32_6486	0309148	|	PPH1	it	[S[Ni:s.Ni:s]
T32_6489	0309157	|	VBZ	+'s	[Vzb.Vzb]
T32_6492	0309167	|	RG	very	[J:e.
T32_6495	0309179	|	JJ	good	.J:e]
T32_6498	0309209	&	VBZ	is	[Iq[S?[Vzeb.
T32_6501	0309218	|	XX	+n't	.Vzeb]
T32_6504	.....	02544
T32_6507	0309350	&?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T32_6510	-----	Gina121
T32_6513	.....	02540
T32_6516	0308891	*	VD0	do	[S?[Vx.Vx]
T32_6519	0308901	?	PPY	you	[Ny:s.Ny:s]S?]
T32_6522	-----	Gina121
T32_6525	.....	02543
T32_6528	0309293	&	PPIS1	I	[S[Nea:s[PPIS1#.
T32_6531	0000000	y	YR	#	.
T32_6534	.....	02545
T32_6537	0309399	&	UW	well	.
T32_6540	0309411	,	PPIS1	I	.
T32_6543	0000000	y	YR	#	.
T32_6546	0309428	|	PPIS1	I	.PPIS1#]Nea:s]
T32_6549	0309436	|	VBM	+'m	[Vmeu.
T32_6552	0309446	|	XX	not	.
T32_6555	0309457	|	VVGv	watching	.Vmeu]
T32_6558	0309473	|	PPH1	it	[Ni:o.Ni:o]
T32_6561	0309484	|	CCB	but	[S+.
T32_6564	0309495	|	NP1f	Gillian	[Nns:s.Nns:s]
T32_6567	0309510	,	VVDv	said	[Vd.Vd]
T32_6570	0309530	|	UW	well	[Q:o.
T32_6573	0309542	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_6576	0309551	|	VMo	must	[Vc.
T32_6579	0309564	|	VV0i	go	.Vc]
T32_6582	0309574	|	RTo	now	[Rw:t.Rw:t]
T32_6585	.....	02547
T32_6588	0309666	&	CS	because	[Fa:c.
T32_6591	0309681	|	PPIS1	I	[Nea:s.Nea:s]
T32_6594	0309689	|	VBM	+'m	[Vmut.
T32_6597	0309699	|	VVGK	going	.Vmut]
T32_6600	0309712	|	TO	to	[Ti:z[Vi.
T32_6603	0309722	|	VV0v	watch	.Vi]
T32_6606	0309735	*	NN1n	love	[Nns:o[Ot[S[Ns:s.Ns:s]
T32_6609	0309748	*.	VVZv	hurts	[Vz.Vz]S]Ot]Nns:o]Ti:z]Fa:c]S]Q:o]S+]S]
T32_6612	.....	02548
T32_6615	0309781	*	CCB	but	[S+.
T32_6618	0309792	|	PPH1	it	[Ni:s.Ni:s]
T32_6621	0309802	|	VBDZ	was	[Vsb.Vsb]
T32_6624	0309813	|	RR	also	[R:m.R:m]
T32_6627	0309825	ic	YY	{unclear}	[Y.Y]
T32_6630	0309835	|	II	about	[P:r.
T32_6633	0309848	|	YMN	erm	.
T32_6636	0309859	c	YP	{pause}	.
T32_6639	0309867	|	YMV	er	.
T32_6642	0309877	c	YP	{pause}	.
T32_6645	0309885	|	VVGv	trying	[Tg[Vg.Vg]
T32_6648	0309899	|	TO	to	[Ti:o[Vi.
T32_6651	0309909	|	VV0v	get	.Vi]
T32_6654	0309920	|	DDi	some	[N:o.
T32_6657	0309932	ic.	YY	{unclear}	[Y.Y]N:o]Ti:o]Tg]P:r]S+]
T32_6660	-----	Heather119
T32_6663	.....	02546
T32_6666	0309616	*.	UY	mhm	.
T32_6669	-----	Heather119
T32_6672	.....	02549
T32_6675	0309981	*.	UY	mhm	.
T32_6678	-----	Gina121
T32_6681	.....	02550
T32_6684	0310031	*	RRz	so	[S[Rs:c.Rs:c]
T32_6687	0310041	|	PPIS2	we	[Nap:s279.Nap:s279]
T32_6690	0310050	|	VH0	+'ve	[Vf.
T32_6693	0310061	|	VVNv	arranged	.Vf]
T32_6696	0000000	y	YG	-	[Ti:o[s279.s279]
T32_6699	0310077	|	TO	to	[Vi.
T32_6702	0310087	,	VV0v	meet	.Vi]Ti:o]S]
T32_6705	0310108	|	PPIS2	we	[S[Nap:s.Nap:s]
T32_6708	0310117	|	VBR	+'re	[Vaut.
T32_6711	0310128	|	VVGK	going	.Vaut]
T32_6714	0310141	|	TO	to	[Ti:z[Vi.
T32_6717	0310151	|	VV0v	meet	.Vi]
T32_6720	0310163	|	II	in	[P:t.
T32_6723	0310177	ic	YY	{unclear}	[Y.Y]
T32_6726	0000000	y	YR	#	.
T32_6729	.....	02552
T32_6732	0310267	&	II	in	.
T32_6735	0310277	ic,	YY	{unclear}	[Y.Y]
T32_6738	0000000	y	YR	#	.
T32_6741	0310295	|	II	in	.
T32_6744	0310305	.	NPM1	February	[Nns.Nns]P:t]Ti:z]S]
T32_6747	.....	02553
T32_6750	0310341	*	PPHS1f	she	[S[Nas:s.Nas:s]
T32_6753	0310352	|	VVDv	wanted	[Vd.Vd]
T32_6756	0310366	|	PPIO1	me	[Nos:O283.Nos:O283]
T32_6759	0000000	y	YG	-	[Ti:o[s283.s283]
T32_6762	0310376	|	TO	to	[Vi.
T32_6765	0310386	|	VV0i	come	.Vi]
T32_6768	0000000	y	YR	#	.
T32_6771	0310398	,	YMV	er	.
T32_6774	0310416	|	TO	to	[Vi.
T32_6777	0310427	|	VV0v	meet	.Vi]
T32_6780	0310439	|	PPHO1f	her	[Nos:o.Nos:o]
T32_6783	0310450	|	MDt	next	[Ns:t.
T32_6786	0310462	|	NNT1c	week	.Ns:t]Ti:o]
T32_6789	0310474	|	CCB	but	[L+.
T32_6792	0310485	,	RR	really	[R:m.R:m]
T32_6795	0310508	|	IW21	what	[W:b[IW=.
T32_6798	0310520	|	IW22	with	.IW=]
T32_6801	0310532	|	APPGi1	my	[Nns:s.
T32_6804	0310542	|	NP1m	Chris	.Nns:s]
T32_6807	0310555	|	VHZ	has	[Vzf.
T32_6810	0310566	|	VVNi	come	.Vzf]
T32_6813	0310578	|	CC	and	[W+.
T32_6816	0310590	,	RTn	then	[Rsw:t.Rsw:t]
T32_6819	0000000	y	YR	#	.
T32_6822	0310627	&	CC	and	.
T32_6825	0310638	|	RTn	then	[Rsw:t.Rsw:t]
T32_6828	.....	02555
T32_6831	0310781	&	NP1f	Anne	[Nns:s.Nns:s]
T32_6834	0000000	y	YG	-	[m287.m287]
T32_6837	0310793	|	VBZ	is	[Vzu.
T32_6840	0310803	|	RR	probably	[R:G287.R:G287]
T32_6843	0310819	|	VVGi	coming	.Vzu]
T32_6846	0310833	|	IIt	to	[P:q.
T32_6849	0310843	|	PPIO2	us	.P:q]
T32_6852	0310853	|	RR	still	[R:t.R:t]
T32_6855	0310867	|	II	on	[P:t.
T32_6858	0310894	&ic	YY	{unclear}	[Ns[Y.Y]
T32_6861	.....	02557
T32_6864	0311045	&,	NNT1c	day	.Ns]P:t]
T32_6867	0311064	,	YMN	erm	.
T32_6870	0311100	&	UE21	you	[UE=.
T32_6873	.....	02559
T32_6876	0311244	&	UE22	know	.UE=]W+]
T32_6879	.....	02560
T32_6882	0311325	&	CC	and	[W+.
T32_6885	0311336	|	YMV	er	.
T32_6888	.....	02562
T32_6891	0311433	&	PPIS2	we	[Nap:s.Nap:s]
T32_6894	0311451	t	VBR/are	a	[Vab.Vab]
T32_6897	0000000	y	YR	#	.
T32_6900	0311469	|	PPIS2	we	[Nap:s.Nap:s]
T32_6903	0311479	|	VBR	are	[Vau.
T32_6906	0311490	,	VVGi	going	.Vau]
T32_6909	0000000	y	YR	#	.
T32_6912	0311512	|	PPIS2	we	[Nap:s.Nap:s]
T32_6915	0311522	|	VBR	are	[Vau.
T32_6918	0311533	|	VVGi	going	.Vau]
T32_6921	0311546	|	RP	out	[R:q.R:q]
T32_6924	0311557	|	IF	for	[P:c.
T32_6927	0311568	|	AT1	a	[Ns.
T32_6930	0311577	|	NN1n	meal	.Ns]P:c]
T32_6933	0311589	|	II	on	[P:t.
T32_6936	0311600	|	NPD1	Saturday	[Nns.
T32_6939	0311616	|	NNT1c	night	.Nns]P:t]
T32_6942	0311637	t	II/in	i	[P:y[II#.
T32_6945	0000000	y	YR	#	.
T32_6948	0311655	,	YMV	er	.
T32_6951	0311674	,	II	in	.II#]P:y]
T32_6954	0000000	y	YR	#	.
T32_6957	0311696	|	IW	with	[P:w[IW&.
T32_6960	0311708	|	CCr	or	[IW+.
T32_6963	0311718	,	IW	without	.IW+]IW&]P:w]
T32_6966	0000000	y	YR	#	.
T32_6969	0311741	|	PPIS2	we	[Nap:s.Nap:s]
T32_6972	0311750	|	VBR	+'re	[Vau.
T32_6975	0311762	|	VVGi	going	.Vau]
T32_6978	0311775	,	RP	out	[R:q.R:q]W+]W:b]L+]S]
T32_6981	0311794	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_6984	0311802	|	VH0	+'ve	[V.V]
T32_6987	0000000	y	YR	#	.
T32_6990	0311813	|	YMV	er	.
T32_6993	0311823	c	YP	{pause}	.
T32_6996	0311831	|	PPIS2	we	[Nap:s295.Nap:s295]
T32_6999	0311842	|	VV0v	want	[V.V]
T32_7002	0000000	y	YG	-	[Ti:o[s295.s295]
T32_7005	0311854	|	TO	to	[Vi.
T32_7008	0311864	|	VV0i	go	.Vi]
T32_7011	0311874	|	IIt	to	[P:q.
T32_7014	0311884	|	AT	the	[N.
T32_7017	0311895	ic	YY	{unclear}	[Y.Y]N]P:q]Ti:o]
T32_7020	0311905	c	YP	{pause}	.
T32_7023	0311914	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T32_7026	0311930	|	PPIS2	we	[Nap:s.Nap:s]
T32_7029	0311940	|	VVDi	went	[Vd.Vd]
T32_7032	0311952	|	IW	with	[P:w.
T32_7035	0311981	&ic.	YY	{unclear}	[Y.Y]P:w]Fa:t]S]
T32_7038	-----	Heather119
T32_7041	.....	02551
T32_7044	0310218	*!	UR	oh	.
T32_7047	-----	Heather119
T32_7050	.....	02554
T32_7053	0310714	&*.	UY	mhm	.
T32_7056	-----	Heather119
T32_7059	.....	02556
T32_7062	0310968	&*	VBZ	is	[S?[Vzbx.Vzbx]
T32_7065	0310978	?	PPHS1f	she	[Nas:s.Nas:s]S?]
T32_7068	-----	Heather119
T32_7071	.....	02558
T32_7074	0311175	&*.	JJ	great	[J.J]
T32_7077	-----	Heather119
T32_7080	.....	00000
T32_7083	0311275	c	YV	{laugh}	.
T32_7086	-----	Heather119
T32_7089	.....	02561
T32_7092	0311377	*!	JJ	wonderful	[J.J]
T32_7095	-----	Heather119
T32_7098	.....	02563
T32_7101	0312063	&*!	UR	oh	.
T32_7104	-----	Gina121
T32_7107	.....	02564
T32_7110	0312129	*,	YMN	erm	.
T32_7113	0312148	|	YMV	er	.
T32_7116	0312158	|	AT	the	[S[Ns:s.
T32_7119	0312169	|	NN1n	trouble	.Ns:s]
T32_7122	0312184	|	VBZ	is	[Vzb.Vzb]
T32_7125	.....	02566
T32_7128	0312275	&	II	at	[Fn:e[Q:o[P.
T32_7131	0312285	|	AT	the	[Ns.
T32_7134	0312296	|	NN1n	expense	.
T32_7137	0312311	|	IO	of	[Po.
T32_7140	0312321	|	AT	the	[Ns.
T32_7143	0312332	|	NNJ1n	company	.Ns]Po]Ns]P]Q:o]
T32_7146	0312347	|	PPHS2	they	[Nap:s.Nap:s]
T32_7149	0312360	|	VVDv	said	[Vd.Vd]Fn:e]S]
T32_7152	0312372	c	YP	{pause}	.
T32_7155	0312380	|	UE21	you	[UE=.
T32_7158	0312391	,	UE22	know	.UE=]
T32_7161	0312411	,	PPHS1m	he	[S[Nas:s[PPHS1m#.
T32_7164	0000000	y	YR	#	.
T32_7167	0312429	|	PPHS1m	he	.PPHS1m#]Nas:s]
T32_7170	0312440	|	VVZv	says	[Vz.Vz]
T32_7173	0312452	|	CST	that	[Fn:o.Fn:o]
T32_7176	0000000	y	YR	#	.
T32_7179	0312464	|	YMV	er	.
T32_7182	0312474	|	PPHS1m	he	[Nas:s.Nas:s]
T32_7185	0312484	|	VVZv	says	[Vz.Vz]
T32_7188	0312496	|	NP1m	Martin	[Fn:o[Nns:s.Nns:s]
T32_7191	0312510	|	VHD	had	[Vdf.
T32_7194	0312522	|	VVNv	said	.Vdf]
T32_7197	0312534	|	IIt	to	[P:u.
T32_7200	0312544	,	PPHO1m	him	.P:u]
T32_7203	0312563	|	UE21	you	[Q:o[UE=.
T32_7206	0312574	,	UE22	know	.UE=]
T32_7209	0312594	|	PPY	you	[S[Ny:s.Ny:s]
T32_7212	0312606	|	VMd	should	[Vdc.
T32_7215	0312620	|	VV0v	take	.Vdc]
T32_7218	0312632	|	APPGy	your	[Ns:o.
T32_7221	0312644	|	NNS1c	sister	.Ns:o]
T32_7224	0312658	|	RP	out	[R:q.R:q]
T32_7227	0312669	|	RR41	from	[R:t[RR=.
T32_7230	0312669	|	RR42	time	.
T32_7233	0312669	|	RR43	to	.
T32_7236	0312669	,	RR44	time	.RR=]R:t]S]
T32_7239	0312702	|	EX	there	[S.
T32_7242	0312714	|	VBZ	+'s	[Vzb.Vzb]
T32_7245	0312724	|	ATn	no	[Ns:s299.
T32_7248	0312734	|	NN1n	reason	.
T32_7251	0312748	,	RRQr	why	[Fr[Rq:c299.Rq:c299]
T32_7254	0312768	|	UE21	you	[UE=.
T32_7257	0312779	,	UE22	know	.UE=]
T32_7260	0312799	|	PPIS2	we	[Nap:s[PPIS2#.
T32_7263	0000000	y	YR	#	.
T32_7266	0312826	&	PPIS2	we	.PPIS2#]Nap:s]
T32_7269	0312837	|	VMd	could	[Vdce.
T32_7272	0312849	|	XX	+n't	.
T32_7275	.....	02568
T32_7278	0312991	&	VV0v	put	.Vdce]
T32_7281	0313002	|	PPH1	it	[Ni:o.Ni:o]
T32_7284	0313012	|	RP	down	[P:q.
T32_7287	0313024	|	IIt	to	.
T32_7290	0313034	|	NN2	expenses	.P:q]Fr]Ns:s299]
T32_7293	0313050	|	CC	and	[S+.
T32_7296	0313062	|	PPIS2	we	[Nap:s.Nap:s]
T32_7299	0313071	|	VMo	+'ll	[Vc.
T32_7302	0313082	|	VV0t	cover	.Vc]
T32_7305	0313095	.	PPH1	it	[Ni:o.Ni:o]S+]S]Q:o]Fn:o]S]
T32_7308	-----	Heather119
T32_7311	.....	02565
T32_7314	0312225	*.	UY	mhm	.
T32_7317	-----	Heather119
T32_7320	.....	02567
T32_7323	0312924	&*.	UY	mhm	.
T32_7326	-----	Heather119
T32_7329	.....	02569
T32_7332	0313144	*	RGb	quite	[L[J:e.
T32_7335	0313174	&	JJ	right	.J:e]
T32_7338	0313187	!	RR	too	[R:m.R:m]L]
T32_7341	-----	Gina121
T32_7344	.....	02570
T32_7347	0313270	&*	CC	and	[L+.
T32_7350	0313281	|	RRz	so	[Rs:c.Rs:c]
T32_7353	0000000	y	YR	#	.L+]
T32_7356	0313325	&	YMV	er	.
T32_7359	-----	Heather119
T32_7362	.....	02571
T32_7365	0313399	&*,	DD1i	this	[Ds.Ds]
T32_7368	0313436	&	CC	and	[S+.
T32_7371	0313447	|	PPY	you	[Ny:s.Ny:s]
T32_7374	0313458	|	VV0v	put	[V.V]
T32_7377	0313470	|	PPHO1m	him	[Nos:o.Nos:o]
T32_7380	0313481	|	RP	up	[R:n.R:n]
T32_7383	0313495	|	AT1e	every	[Ns:t303.
T32_7386	0313508	|	NNT1c	time	.
T32_7389	0313520	|	PPHS1m	he	[Fr[Nas:s.Nas:s]
T32_7392	0313548	&	VVZi	comes	[Vz.Vz]
T32_7395	0313561	.	RP	up	[R:q.R:q]
T32_7398	0000000	y	YG	-	[t303.t303]Fr]Ns:t303]S+]
T32_7401	-----	Gina121
T32_7404	.....	02572
T32_7407	0313643	&*	DD1a	that	[S[Ds:s.Ds:s]
T32_7410	0313654	|	VBZ	+'s	[Vzb.Vzb]
T32_7413	0313664	.	JJ	right	[J:e.J:e]S]
T32_7416	-----	Heather119
T32_7419	.....	02573
T32_7422	0313733	*	CC	and	[S+.
T32_7425	0313761	&	PPHS2	they	[Nap:s.Nap:s]
T32_7428	0313772	|	VBR	+'re	[Vaeu.
T32_7431	0313783	|	XX	not	.
T32_7434	.....	02575
T32_7437	0313935	&	VVGv	forking	.Vaeu]
T32_7440	0313950	|	RP	out	[R:n.R:n]
T32_7443	0313961	|	IF	for	[P:c.
T32_7446	0313972	|	DDy	any	[Ns.
T32_7449	.....	02577
T32_7452	0314103	&.	NN1n	expenditure	.Ns]P:c]S+]
T32_7455	-----	Gina121
T32_7458	.....	02574
T32_7461	0313858	&*	UR	oh	.
T32_7464	0313868	.	UY	yes	.
T32_7467	-----	Gina121
T32_7470	.....	02576
T32_7473	0314014	*	DD1a	that	[S[Ds:s.Ds:s]
T32_7476	0314025	|	VBZ	+'s	[Vzb.Vzb]
T32_7479	0314035	.	JJ	right	[J:e.J:e]S]
T32_7482	-----	Gina121
T32_7485	.....	02578
T32_7488	0314194	&*	DD1i	this	[S[Ds:s.Ds:s]
T32_7491	0314206	|	VBZ	is	[Vzb.Vzb]
T32_7494	0314216	.	PPH1	it	[Ni:e.Ni:e]S]
T32_7497	.....	02579
T32_7500	0314262	&*	RRz	so	[S[Rs:c[RRz#.
T32_7503	0000000	y	YR	#	.
T32_7506	0314272	,	YMV	er	.
T32_7509	0314290	|	RRz	so	.RRz#]Rs:c]
T32_7512	0314300	|	YMV	er	.
T32_7515	0314310	c	YP	{pause}	.
T32_7518	0314335	&	NP1m	Alan	[Nns:s.Nns:s]
T32_7521	0314347	|	VBZ	is	[Vzb.Vzb]
T32_7524	0000000	y	YR	#	.
T32_7527	.....	02581
T32_7530	0314530	&t	FD	hi	.
T32_7533	0314549	|	YMV	er	.
T32_7536	0314559	|	PPHS1m	he	[Nas:s.Nas:s]
T32_7539	0314568	|	VHZ	+'s	[Vzf.
T32_7542	0314578	|	VVNH	got	.Vzf]
T32_7545	0314589	|	TO	to	[Ti:z[Vi.
T32_7548	0314600	,	VV0i	go	.Vi]Ti:z]
T32_7551	0000000	y	YR	#	.
T32_7554	0314618	|	PPHS1m	he	[Nas:s.Nas:s]
T32_7557	0314627	|	VHZ	+'s	[Vzf.
T32_7560	0314637	|	VVNH	got	.Vzf]
T32_7563	0314648	|	APPGm	his	[Ns:o.
T32_7566	0314659	|	JJ	annual	.
T32_7569	0314674	,	NN1c	medical	.Ns:o]
T32_7572	0314697	|	PPH1	it	[I[S[Ni:s.Ni:s]
T32_7575	0314706	|	VBZ	+'s	[Vzb.Vzb]
T32_7578	0314716	|	AT1	a	[Ns:e.
T32_7581	0314725	|	RG	very	[J.
T32_7584	0314737	|	JJ	high-powered	.J]
T32_7587	0314757	c	YP	{pause}	.
T32_7590	0314765	|	YMN	erm	.
T32_7593	0314776	|	NN1c	thing	.Ns:e]S]I]
T32_7596	0314789	c	YP	{pause}	.
T32_7599	0314797	|	II	in	[P:p.
T32_7602	0314807	|	NP1t	Dundee	[Nns.Nns]P:p]
T32_7605	0314821	|	II	on	[P:t.
T32_7608	0314832	,	NPD1	Tuesday	[Nns.Nns]P:t]S]
T32_7611	0314855	|	RRz	so	[S[Rs:c.Rs:c]
T32_7614	0314865	c	YP	{pause}	.
T32_7617	0314873	|	NP1f	Anne	[Nns:s.Nns:s]
T32_7620	0314885	|	VVDv	said	[Vd.Vd]
T32_7623	0314897	|	CST	that	[Fn:o.
T32_7626	0314910	|	PPHS1f	she	[Nas:s313.Nas:s313]
T32_7629	0314921	|	VMd	would	[Vdc.
T32_7632	0314934	|	VV0t	like	.Vdc]
T32_7635	0000000	y	YG	-	[Ti:o[s313.s313]
T32_7638	0314946	|	TO	to	[Vi.
T32_7641	0314956	|	VV0i	come	.Vi]
T32_7644	0314968	|	RP	up	[R:q.R:q]
T32_7647	0314978	|	IW	with	[P:w.
T32_7650	0314991	,	PPHO1m	him	.P:w]
T32_7653	0315010	|	VV0i	potter	[Ti-[V.V]
T32_7656	0315028	|	II	about	[P:p.
T32_7659	0315041	|	NP1t	Dundee	[Nns.Nns]P:p]
T32_7662	0315055	|	CS	while	[Fa:t.
T32_7665	0315069	|	PPHS1m	he	[Nas:s.Nas:s]
T32_7668	0315078	|	VBZ	+'s	[Vzu.
T32_7671	0315088	|	VHG	having	.Vzu]
T32_7674	0315102	|	APPGm	his	[Ns:o.
T32_7677	0315113	|	NN1c	medical	.Ns:o]Fa:t]Ti-]Ti:o]Fn:o]S]
T32_7680	0315128	c	YP	{pause}	.
T32_7683	0315136	|	RTn	then	[S[Rsw:t.Rsw:t]
T32_7686	0315149	|	PPHS2	they	[Nap:s.Nap:s]
T32_7689	0315161	|	VMo	will	[Vc.
T32_7692	0315173	|	VV0i	come	.Vc]
T32_7695	0315185	|	RLh	here	[Rw:q.Rw:q]
T32_7698	0315197	|	II	on	[P:t.
T32_7701	0315207	|	NPD1	Tuesday	[Nns.
T32_7704	0315223	,	NNT1c	evening	.Nns]
T32_7707	0315246	|	CCr	or	[R+.
T32_7710	0315256	|	RR	late	.
T32_7713	0315272	|	NPD1	Tuesday	[Nns@.
T32_7716	0315288	,	NNT1c	afternoon	.Nns@]R+]P:t]
T32_7719	0315313	|	CC	and	[S+.
T32_7722	0315324	|	PPIS2	we	[Nap:s.Nap:s]
T32_7725	0315334	|	VV0i	go	[V.V]
T32_7728	0315344	|	RP	out	[R:q.R:q]
T32_7731	0315355	|	IF	for	[P:c.
T32_7734	0315366	|	AT1	a	[Ns.
T32_7737	0315376	,	NN1n	meal	.Ns]P:c]S+]S]
T32_7740	0315396	|	CC	and	[S+.
T32_7743	0315407	|	RTn	then	[Rsw:t.Rsw:t]
T32_7746	0315419	|	RR21	of	[R:m[RR=.
T32_7749	0315419	,	RR22	course	.RR=]R:m]
T32_7752	0315445	|	PPHS1f	she	[Nas:s.Nas:s]
T32_7755	0315455	|	VMo	+'ll	[Vcb.
T32_7758	0315466	|	VB0	be	.Vcb]
T32_7761	0315476	|	IW	with	[P:w.
T32_7764	0315488	|	PPIO1	me	.P:w]
T32_7767	0315498	|	DBa	all	[Ns:t.
T32_7770	0315509	|	NNT1c	day	.Ns:t]
T32_7773	0315520	|	II	on	[P:t.
T32_7776	0315531	|	NPD1	Thursday	[Nns.Nns]P:t]
T32_7779	0315547	|	CS	because	[Fa:c.
T32_7782	0315562	|	PPHS1m	he	[Nas:s.Nas:s]
T32_7785	0315572	|	VVZi	goes	[Vz.Vz]
T32_7788	0315584	|	RL	back	[R:q.R:q]
T32_7791	0315596	|	RP	up	[P:q.
T32_7794	0315596	|	IIt	to	.
T32_7797	0315610	|	NP1t	Dundee	[Nns.Nns]
T32_7800	0315624	|	IIt	to	[P@.
T32_7803	0315634	|	APPGm	his	[Ns.
T32_7806	0315645	|	NN2	managers	[G.
T32_7809	0315660	|	GG	+'	.G]
T32_7812	0315669	,	NN1c	meeting	.Ns]P@]P:q]Fa:c]S+]
T32_7815	0315693	|	UE21	you	[UE=.
T32_7818	0315704	.	UE22	see	.UE=]
T32_7821	-----	Heather119
T32_7824	.....	02580
T32_7827	0314421	&*	UR	good	.
T32_7830	0314437	|	PPIS1	I	[S[Nea:s.Nea:s]
T32_7833	0314445	|	VBM	+'m	[Vmb.Vmb]
T32_7836	0314455	.	JJ	glad	[J:e.J:e]S]
