T34_0003	=====	132701	e
T34_0006	-----	Diane127
T34_0009	.....	02820
T34_0012	0352385	*	UR21	all	[UR=.
T34_0015	0352385	.	UR22	right	.UR=]
T34_0018	.....	02821
T34_0021	0352422	*	DDQ	what	[S?[Dq:e.Dq:e]
T34_0024	0352433	|	VBZ	+'s	[Vzb.Vzb]
T34_0027	0352443	?	DD1i	this	[Ds:s.Ds:s]S?]
T34_0030	.....	02822
T34_0033	0352474	c	YP	{pause}	.
T34_0036	0352482	*	AT1	a	[Ns.
T34_0039	0352491	|	NN1c	pea	.
T34_0042	0352502	|	II	on	[P.
T34_0045	0352512	|	AT1	a	[Ns.
T34_0048	0352521	.	NN1c	fork	.Ns]P]Ns]
T34_0051	-----	unid0
T34_0054	.....	02823
T34_0057	0352572	*?	UL	what	.
T34_0060	-----	Diane127
T34_0063	.....	02824
T34_0066	0352623	*	AT1	a	[Ns.
T34_0069	0352632	|	NN1c	pea	.
T34_0072	0352643	|	II	on	[P.
T34_0075	0352653	|	AT	the	[Ns.
T34_0078	0352664	.	NN1c	fork	.Ns]P]Ns]
T34_0081	-----	unid0
T34_0084	.....	02825
T34_0087	0352715	*	UR	oh	.
T34_0090	0352742	&!	UY	yeah	.
T34_0093	-----	Diane127
T34_0096	.....	02826
T34_0099	0352826	&*	CC	and	[S?+.
T34_0102	0352854	&	DDQ	what	[Dq:e.Dq:e]
T34_0105	0352865	|	VBZ	+'s	[Vzb.Vzb]
T34_0108	0352875	?	DD1i	this	[Ds:s.Ds:s]S?+]
T34_0111	0352895	c	YP	{pause}	.
T34_0114	-----	unid0
T34_0117	.....	02827
T34_0120	0352934	*	VD0	du	[S[Ve.
T34_0123	0352943	|	XX	+n	.
T34_0126	0352951	.	VV0v	+no	.Ve]S]
T34_0129	-----	Diane127
T34_0132	.....	02828
T34_0135	0353000	*	PPH1	it	[S[Ni:s.Ni:s]
T34_0138	0353009	|	VBZ	+'s	[Vzb.Vzb]
T34_0141	0353019	|	AT1	a	[Ns:e101.
T34_0144	0353028	|	NN1c	spider	.
T34_0147	0000000	y	YG	-	[Tg[s101.s101]
T34_0150	0353042	|	VDG	doing	[Vg.Vg]
T34_0153	0353055	|	NN1ux	aerobics	[Np:o.Np:o]
T34_0156	0353072	|	II	against	[P:p.
T34_0159	0353087	|	AT	the	[Ns.
T34_0162	0353098	.	NN1c	mirror	.Ns]P:p]Tg]Ns:e101]S]
T34_0165	-----	unid0
T34_0168	.....	02829
T34_0171	0353151	*	UR	oh	.
T34_0174	0353161	.	UY	yeah	.
T34_0177	-----	Marco129
T34_0180	.....	02830
T34_0183	0353212	*	UR	oh	.
T34_0186	0353222	!	UY	yeah	.
T34_0189	-----	unid0
T34_0192	.....	02831
T34_0195	0353273	*,	UR	oh	.
T34_0198	0353291	,	UK	listen	.
T34_0201	0353313	!	UK	listen	.
T34_0204	.....	02832
T34_0207	0353347	*	RRQq	how	[S?[Rq:h.Rq:h]
T34_0210	0353358	|	VD0	do	[Vo.Vo]
T34_0213	0353368	|	PPY	you	[Ny:s.Ny:s]
T34_0216	0353379	|	VV0v	spell	[Vr.Vr]
T34_0219	0353392	|	NP1j	Oxfam	[Q:o.Q:o]
T34_0222	0353405	|	IW	without	[P:c.
T34_0225	0353421	|	VVGv	looking	[Tg[Vg.Vg]
T34_0228	0353436	|	II	at	[P:q.
T34_0231	0353446	|	APPGy	your	[Ns.
T34_0234	0353458	?	NN1c	top	.Ns]P:q]Tg]P:c]S?]
T34_0237	-----	Marco129
T34_0240	.....	00000
T34_0243	0353513	&ic	YY	{unclear}	[Y.Y]
T34_0246	-----	Diane127
T34_0249	.....	02833
T34_0252	0353587	&*	RRQq	how	[S?[Rq:h.Rq:h]
T34_0255	0353598	|	VD0	do	[Vo.Vo]
T34_0258	0353608	|	PPIS1	I	[Nea:s.Nea:s]
T34_0261	0353617	|	VV0v	spell	[Vr.Vr]
T34_0264	0353630	?	DDQ	what	[Dq:o.Dq:o]S?]
T34_0267	-----	unid0
T34_0270	.....	02834
T34_0273	0353698	|	NP1j	Oxfam	[L[Q:o.Q:o]
T34_0276	0353711	|	IW	without	[P:c.
T34_0279	0353726	|	VVGv	looking	[Tg[Vg.Vg]
T34_0282	0353741	|	II	at	[P:q.
T34_0285	0353751	|	APPGy	your	[Ns.
T34_0288	0353763	.	NN1c	top	.Ns]P:q]Tg]P:c]L]
T34_0291	-----	Marco129
T34_0294	.....	00000
T34_0297	0353801	c	YV	{laugh}	.
T34_0300	-----	Diane127
T34_0303	.....	02835
T34_0306	0353851	|	NP1m	Marco	[Nns".Nns"]
T34_0309	0353868	c	YP	{pause}	.
T34_0312	0353876	*	RRQq	how	[S?[Rq:h.Rq:h]
T34_0315	0353887	|	VMd	would	[Vodc.Vodc]
T34_0318	0353900	|	PPY	you	[Ny:s103.Ny:s103]
T34_0321	0353911	|	VV0t	like	[Vr.Vr]
T34_0324	0000000	y	YG	-	[Ti:o[s103.s103]
T34_0327	0353923	|	TO	to	[Vie.
T34_0330	0353934	|	XX	not	.
T34_0333	0353945	|	VV0v	see	.Vie]
T34_0336	0353956	|	IF	for	[P:t.
T34_0339	0353967	|	AT1	a	[Ns.
T34_0342	0353976	|	NN1c	couple	.
T34_0345	0353990	|	IO	of	[Po.
T34_0348	0354000	?	NNT2	days	.Po]Ns]P:t]Ti:o]
T34_0351	.....	02836
T34_0354	0354032	*	CS	cos	[Fa:c.
T34_0357	0354043	|	PPY	you	[Ny:S.Ny:S]
T34_0360	0354053	|	VMo	+'ll	[Vcp.
T34_0363	0354064	|	VB0	be	.
T34_0366	0354074	|	VVNt	blinded	.Vcp]
T34_0369	0354089	|	IIb	by	[Pb:a.
T34_0372	0354099	|	JJ	black	[Np.
T34_0375	0354113	.	NN2	eyes	.Np]Pb:a]Fa:c]S?]
T34_0378	-----	Marco129
T34_0381	.....	02837
T34_0384	0354164	*,	UR	ah	.
T34_0387	0354182	,	UR	ah	.
T34_0390	0354200	,	UR	ah	.
T34_0393	0354218	!	UR	ah	.
T34_0396	-----	Diane127
T34_0399	.....	02838
T34_0402	0354267	|	PPIS1	I	[S[Nea:s.Nea:s]
T34_0405	0000000	y	YG	-	[m105.m105]
T34_0408	0354275	|	VBM	+'m	[Vmeu.
T34_0411	0354285	|	XX	not	.
T34_0414	0354296	|	RR	even	[R:G105.R:G105]
T34_0417	0354308	|	VDG	doing	.Vmeu]
T34_0420	0354321	.	PN1	anything	[Ns:o.Ns:o]S]
T34_0423	-----	unid0
T34_0426	.....	02839
T34_0429	0354376	|	PPIS1	I	[S[Nea:s.Nea:s]
T34_0432	0354385	|	VV0v	know	[V.V]
T34_0435	0354397	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T34_0438	0354407	|	VBR	+'re	[Vaebx.
T34_0441	0354418	.	XX	not	.Vaebx]Fn:o]S]
T34_0444	-----	Marco129
T34_0447	.....	02840
T34_0450	0354468	*,	UR	ah	.
T34_0453	0354486	,	UR	ah	.
T34_0456	0354504	|	PPIS1	I	[S[Nea:s.Nea:s]
T34_0459	0354513	|	VV0v	know	[V.V]
T34_0462	0354525	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T34_0465	0354536	!	VBR	are	[Vabx.Vabx]Fn:o]S]
T34_0468	0354555	c	YP	{pause}	.
T34_0471	-----	unid0
T34_0474	.....	00000
T34_0477	0354582	ic	YY	{unclear}	[Y.Y]
T34_0480	0354592	c	YP	{pause}	.
T34_0483	-----	unid0
T34_0486	.....	-----
T34_0489	0354605	ic	YY	{unclear}	[Y.Y]
T34_0492	-----	Diane127
T34_0495	.....	02841
T34_0498	0354651	*,	UN	no	.
T34_0501	0354669	|	PPH1	it	[S[Ni:s.Ni:s]
T34_0504	0354679	|	VAI	ai	[Ve.
T34_0507	0354688	.	XX	+n't	.Ve]S]
T34_0510	.....	02842
T34_0513	0354719	*,	UR	right	.
T34_0516	0354740	|	PPIS1	I	[S[Nea:s.Nea:s]
T34_0519	0354748	|	VH0	+'ve	[Vf.
T34_0522	0354759	|	VVNH	got	.Vf]
T34_0525	0354770	|	AT1	a	[Ns:o.
T34_0528	0354779	.	NN1c	joke	.Ns:o]S]
T34_0531	-----	unid0
T34_0534	.....	-----
T34_0537	0354804	ic	YY	{unclear}	[Y.Y]
T34_0540	-----	Diane127
T34_0543	.....	02843
T34_0546	0354850	|	NP1f	Di	[S[Nns:s.Nns:s]
T34_0549	0354859	|	VHZ	+'s	[Vzf.
T34_0552	0354869	|	VVNH	got	.Vzf]
T34_0555	0354879	|	AT1	a	[Ns:o.
T34_0558	0354889	,	NN1c	joke	.Ns:o]S]
T34_0561	0354909	.	UR	right	.
T34_0564	.....	02844
T34_0567	0354942	*	UR21	all	[UR=.
T34_0570	0354942	,	UR22	right	.UR=]
T34_0573	0354967	|	EX	there	[S.
T34_0576	0354979	|	VBZ	+'s	[Vzb.Vzb]
T34_0579	0354989	|	DD1i	this	[Ns:s.Ns:s]
T34_0582	0000000	y	YR	#	.
T34_0585	0355001	|	YMN	erm	.
T34_0588	0355012	c	YP	{pause}	.
T34_0591	0355021	|	EX	there	.
T34_0594	0355033	|	VBZ	+'s	[Vzb.Vzb]
T34_0597	0000000	y	YR	#	.
T34_0600	0355043	,	YMN	erm	.
T34_0603	0355062	|	PPY	you	[I[S[Ny:s.Ny:s]
T34_0606	0355073	|	VMo	wo	[Vce.
T34_0609	0355082	|	XX	+n't	.
T34_0612	0355093	|	VV0v	get	.Vce]
T34_0615	0355105	|	DD1i	this	[Ms:o.
T34_0618	0355117	|	MC1	one	.Ms:o]
T34_0621	0355128	|	CCB	but	[S+.
T34_0624	0355139	|	PPIS1	I	[Nea:s.Nea:s]
T34_0627	0355147	|	VMo	+'ll	[Vc.
T34_0630	0355158	|	VV0v	tell	.Vc]
T34_0633	0355170	|	PPY	you	[Ny:i.Ny:i]
T34_0636	0355181	|	PPH1	it	[Ni:o.Ni:o]
T34_0639	0355192	|	RR	anyway	[R:c.R:c]
T34_0642	0355206	|	CS	because	[Fa:c.
T34_0645	0355221	|	PPH1	it	[Ni:s.Ni:s]
T34_0648	0355230	|	VBZ	+'s	[Vzb.Vzb]
T34_0651	0355240	|	RGb	quite	[J:e.
T34_0654	0355254	.	JJ	disgusting	.J:e]Fa:c]S+]S]I]
T34_0657	.....	02845
T34_0660	0355292	*	EX	there	.
T34_0663	0355304	|	VBZ	+'s	[Vzb.Vzb]
T34_0666	0355314	|	DD1i	this	[Ns:s.
T34_0669	0355326	,	NN1c	man	.Ns:s]
T34_0672	0000000	y	YR	#	.
T34_0675	0355345	|	EX	there	.
T34_0678	0355357	|	VBZ	+'s	[Vzb.Vzb]
T34_0681	0355368	|	DD2i	these	[Np:s.
T34_0684	0355381	|	MC	three	.
T34_0687	0355394	|	NN2	men	.Np:s]
T34_0690	0355405	|	CC	and	[S+.
T34_0693	0355416	|	PPHS2	they	[Nap:s.Nap:s]
T34_0696	0355428	|	VV0i	go	[V.V]
T34_0699	0355438	|	IIt	to	[P:q.
T34_0702	0355449	|	AT1	an	[Ns.
T34_0705	0355459	.	NNL1cb	hotel	.Ns]P:q]S+]S]
T34_0708	-----	unid0
T34_0711	.....	02846
T34_0714	0355511	*.	UR	right	.
T34_0717	-----	Diane127
T34_0720	.....	02847
T34_0723	0355563	*	CC	and	[S+.
T34_0726	0355574	|	YMN	erm	.
T34_0729	0355585	|	PPHS2	they	[Nap:s.Nap:s]
T34_0732	0355597	|	VV0v	walk	[V.V]
T34_0735	0355609	|	II	into	[P:q.
T34_0738	0355621	,	AT	the	[Ns[AT#.
T34_0741	0000000	y	YR	#	.
T34_0744	0355641	|	AT	the	.AT#]
T34_0747	0355652	|	NNL1cb	hotel	.Ns]P:q]S+]
T34_0750	0355665	|	CC	and	[S+.
T34_0753	0355676	|	PPHS2	they	[Nap:s.Nap:s]
T34_0756	0355688	|	VV0v	say	[V.V]
T34_0759	0355699	|	VMo	can	[Q:o[S?[Voc.Voc]
T34_0762	0355710	|	PPIS2	we	[Nap:s.Nap:s]
T34_0765	0355721	|	VV0v	stay	[Vr.Vr]
T34_0768	0355733	|	RLh	here	[Rw:p.Rw:p]S?]Q:o]S+]
T34_0771	0355745	|	CC	and	[S+.
T34_0774	0355756	|	PPHS1m	he	[Nas:s.Nas:s]
T34_0777	0355766	|	VVZi	goes	[Vz.Vz]
T34_0780	0355778	,	UY	yeah	[Q:e.
T34_0783	0355799	|	PPY	you	[S[Ny:s.Ny:s]
T34_0786	0355810	|	VMo	can	[Vc.
T34_0789	0355821	|	VV0v	stay	.Vc]
T34_0792	0355833	|	RLh	here	[Rw:p.Rw:p]
T34_0795	0355845	|	II	on	[P:c.
T34_0798	0355855	|	MC1	one	[Ns.
T34_0801	0355867	.	NN1c	condition	.Ns]
T34_0804	.....	02848
T34_0807	0355904	*	CS31	as	[Fa@[CS=.
T34_0810	0355904	|	CS32	long	.
T34_0813	0355904	|	CS33	as	.CS=]
T34_0816	0355922	|	PPY	you	[Ny:s.Ny:s]
T34_0819	0355933	|	VD0	do	[Ve.
T34_0822	0355942	|	XX	+n't	.
T34_0825	0355953	|	VV0i	go	.Ve]
T34_0828	0355963	|	RP	down	[P:q.
T34_0831	0355975	|	II	into	.
T34_0834	0355988	|	AT	the	[Ns.
T34_0837	0355999	,	NN1c	attic	.Ns]P:q]
T34_0840	0356020	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T34_0843	0356028	|	VBM	+'m	[Vmb.Vmb]
T34_0846	0356038	|	JJ	sure	[Jh:e.
T34_0849	0356050	|	PPIS1	I	[Fn[Nea:s.Nea:s]
T34_0852	0356058	|	VH0	+'ve	[Vf.
T34_0855	0356070	|	VVNv	told	.Vf]
T34_0858	0356082	|	PPY	you	[Ny:i.Ny:i]
T34_0861	0356093	,	DD1i	this	[Ds:o.Ds:o]Fn]Jh:e]S]I]
T34_0864	0356113	|	PPHS1m	he	[I[S[Nas:s.Nas:s]
T34_0867	0356123	|	VVZi	goes	[Vz.Vz]S]I]
T34_0870	0356135	|	CS31	as	[Fa@[CS=.
T34_0873	0356135	|	CS32	long	.
T34_0876	0356135	|	CS33	as	.CS=]
T34_0879	0356154	|	PPY	you	[Ny:s.Ny:s]
T34_0882	0356165	|	VD0	do	[Ve.
T34_0885	0356174	|	XX	+n't	.
T34_0888	0356185	|	VV0i	go	.Ve]
T34_0891	0356195	|	RP	down	[P:q.
T34_0894	0356207	|	II	into	.
T34_0897	0356219	|	AT	the	[Ns.
T34_0900	0356231	.	NN1c	attic	.Ns]P:q]Fa@]Fa@]P:c]S]Q:e]S+]
T34_0903	.....	02849
T34_0906	0356264	*	RRz	so	[S[Rs:c.Rs:c]
T34_0909	0356274	|	PPHS1m	he	[Nas:s.Nas:s]
T34_0912	0356284	,	VVZi	goes	[Vz.Vz]
T34_0915	0356304	|	UR21	all	[Q:e[UR=.
T34_0918	0356304	.	UR22	right	.UR=]Q:e]S]
T34_0921	.....	02850
T34_0924	0356341	*	UW	well	.
T34_0927	0356353	,	UI	anyway	.
T34_0930	0356375	|	PPH1	it	[S[Ni:s.Ni:s]
T34_0933	0356385	|	VVZv	reaches	[Vz.Vz]
T34_0936	0356400	|	NNT1c	night	[Ns:o.Ns:o]
T34_0939	0356413	|	CC	and	[S+.
T34_0942	0356425	|	AT	the	[M:s.
T34_0945	0356436	|	MC	three	.
T34_0948	0356449	|	IO	of	[Po.
T34_0951	0356459	|	PPHO2	them	.Po]M:s]
T34_0954	0356471	|	VV0i	go	[V.V]
T34_0957	0356481	|	RP	down	[P:q.
T34_0960	0356493	|	II	into	.
T34_0963	0356506	|	AT	the	[Ns.
T34_0966	0356517	.	NN1c	attic	.Ns]P:q]S+]S]
T34_0969	.....	02851
T34_0972	0356550	*	CC	and	[S+.
T34_0975	0356561	|	PPHS2	they	[Nap:s.Nap:s]
T34_0978	0356573	|	VV0i	go	[V.V]
T34_0981	0356583	,	RP	down	[R:q.R:q]
T34_0984	0356603	|	EX	there	[S-.
T34_0987	0356615	|	VBZ	+'s	[Vzb.Vzb]
T34_0990	0356625	|	DD1i	this	[Ns:s109.
T34_0993	0356638	|	JJ	beautiful	.
T34_0996	0356655	|	NN1c	woman	.
T34_0999	0000000	y	YG	-	[Tg[s109.s109]
T34_1002	0356668	|	VVGv	sitting	[Vg.Vg]
T34_1005	0356683	,	RLh	there	[Rw:p.Rw:p]Tg]Ns:s109]
T34_1008	0356705	.	UL	right	[Iq.Iq]S-]S+]
T34_1011	.....	02852
T34_1014	0356738	*	PNQSq	who	[S?[Nq:s.Nq:s]
T34_1017	0356748	|	VBZ	+'s	[Vzb.Vzb]
T34_1020	0356758	|	AT	the	[Ns:e.
T34_1023	0356769	|	DAT	most	[J.
T34_1026	0356781	|	JJ	beautiful	.J]
T34_1029	0356798	|	NN1c	woman	.
T34_1032	0356811	|	II	in	[P.
T34_1035	0356822	|	AT	the	[Ns.
T34_1038	0356833	?	NN1c	world	.Ns]P]Ns:e]S?]
T34_1041	-----	Marco129
T34_1044	.....	02853
T34_1047	0356885	|	NP1f	Julia	[Nns.
T34_1050	0356898	!	NP1s	Roberts	.Nns]
T34_1053	-----	Diane127
T34_1056	.....	02854
T34_1059	0356952	*	UR	ah	.
T34_1062	0356962	,	UK	look	.
T34_1065	0356982	|	NP1f	Cindy	[Nns.
T34_1068	0356995	.	NP1s	Crawford	.Nns]
T34_1071	.....	02855
T34_1074	0357031	*	VV0v	take	[S*[V.V]
T34_1077	0357043	|	NP1f	Cindy	[Nns:o.
T34_1080	0357056	|	NP1s	Crawford	.Nns:o]
T34_1083	0357072	|	CC	and	[S*+.
T34_1086	0357083	|	VV0v	double	[V.V]
T34_1089	0357102	,	PPH1	it	[Ni:o.Ni:o]S*+]S*]
T34_1092	0357120	.	UL	right	.
T34_1095	.....	02856
T34_1098	0357153	*	CC	and	[S+.
T34_1101	0357164	|	PPHS1f	she	[Nas:s.Nas:s]
T34_1104	0357174	|	VBZ	+'s	[Vzu.
T34_1107	0357184	|	VVGv	sitting	.Vzu]
T34_1110	0357199	|	RLh	there	[Rw:p.Rw:p]
T34_1113	0357212	|	IW	with	[W:b.
T34_1116	0357224	|	RR	just	[R:m.R:m]
T34_1119	0357237	|	AT1	a	[Ns:s.
T34_1122	0357246	|	NN1c	swimming-costume	.Ns:s]
T34_1125	0357277	|	RP	on	[R:p.R:p]W:b]S+]
T34_1128	0357308	&	CC	and	[S+.
T34_1131	0357320	|	PPHS2	they	[Nap:s.Nap:s]
T34_1134	0357332	|	VV0v	think	[V.V]
T34_1137	0000000	y	YR	#	.S+]
T34_1140	-----	Marco129
T34_1143	.....	02857
T34_1146	0357409	&*,	UN	no	.
T34_1149	0357427	,	UN	no	.
T34_1152	0357462	&,	UN	no	.
T34_1155	0357481	|	XX	not	[Nns.
T34_1158	0357492	|	NP1f	Cindy	.
T34_1161	0357505	.	NP1s	Crawford	.Nns]
T34_1164	-----	Diane127
T34_1167	.....	02858
T34_1170	0357560	*?	PNQSq	who	[Nq.Nq]
T34_1173	-----	Marco129
T34_1176	.....	02859
T34_1179	0357610	*	DD1a	that	[Ns.
T34_1182	0357622	,	NN1c	woman	.
T34_1185	0357643	|	PPY	you	[S@[Ny:s.Ny:s]
T34_1188	0357654	|	VV0v	know	[V.V]
T34_1191	0357666	|	DD1a	that	[Ns:o.
T34_1194	0357679	,	NN1c	advert	.
T34_1197	0357701	|	AT	the	[Ns@:111.
T34_1200	0357712	|	NN1c	thingy	.
T34_1203	0357743	&	PPHS1f	she	[Fr[Nas:s.Nas:s]
T34_1206	0357754	|	VDZ	does	[Vz.Vz]
T34_1209	0000000	y	YG	-	[o111.o111]Fr]Ns@:111]Ns:o]S@]Ns]
T34_1212	-----	Diane127
T34_1215	.....	02860
T34_1218	0357830	&*,	UR	right	.
T34_1221	0357868	&	AT	the	[Ns.
T34_1224	0357879	|	NN1c	woman	.
T34_1227	0357892	|	II21	out	[P[II=.
T34_1230	0357892	|	II22	of	.II=]
T34_1233	0357906	|	AT	the	[Ns.
T34_1236	0357917	,	NN1c	advert	.Ns]P]Ns]
T34_1239	0357939	.	UR	right	.
T34_1242	-----	Marco129
T34_1245	.....	02861
T34_1248	0357991	*,	UN	no	.
T34_1251	0358009	|	AT	the	[Ms.
T34_1254	0358020	|	MC1	one	.
T34_1257	0358031	|	II	in	[P.
T34_1260	0358041	|	AT	the	[Ns.
T34_1263	0358070	&	NN1c	poster	.Ns]P]
T34_1266	0358084	|	PPHS1f	she	[S@[Nas:s.Nas:s]
T34_1269	0358094	|	VBZ	+'s	[Vzb.Vzb]
T34_1272	0358104	|	RL21	upside	[R:e[RL=.
T34_1275	0358104	|	RL22	down	.RL=]R:e]
T34_1278	0358123	|	II	on	[P:p.
T34_1281	0358133	|	AT	the	[Ns.
T34_1284	0358145	!	NN1c	car	.Ns]P:p]S@]Ms]
T34_1287	-----	Neil128
T34_1290	.....	02862
T34_1293	0358228	&*,	UN	no	.
T34_1296	0358246	|	PPH1	it	[S[Ni:s.Ni:s]
T34_1299	0358255	|	VBZ	+'s	[Vzb.Vzb]
T34_1302	0358265	|	RR21	just	[R:m[RR=.
T34_1305	0358265	,	RR22	about	.RR=]R:m]
T34_1308	0000000	y	YR	#	.
T34_1311	0358292	|	PPH1	it	[Ni:s.Ni:s]
T34_1314	0358301	|	VBZ	+'s	[Vzb.Vzb]
T34_1317	0358311	|	RR	just	[R:m.R:m]
T34_1320	0358323	|	AT1	a	[Ns:e.
T34_1323	0358332	.	NN1c	girl	.Ns:e]S]
T34_1326	-----	Diane127
T34_1329	.....	02863
T34_1332	0358400	*,	UR	right	.
T34_1335	0358421	,	PPHO1f	her	[Nos.
T34_1338	0358440	|	UR	oh	.
T34_1341	0358450	,	UY	yeah	.
T34_1344	0358470	|	AT	the	[Ns@.
T34_1347	0358482	|	JJ	blonde	[J.
T34_1348	0358489	|	JJh	haired	.J]
T34_1350	0358503	|	NN1c	woman	.
T34_1353	0358516	ic	YY	{unclear}	[Y.Y]
T34_1356	0358526	|	PPHO1f	her	[Nos@.Nos@]Ns@]Nos]
T34_1359	0358537	?	UL	right	.
T34_1362	-----	Marco129
T34_1365	.....	-----
T34_1368	0358563	ic	YY	{unclear}	[Y.Y]
T34_1371	-----	Diane127
T34_1374	.....	02864
T34_1377	0358609	*	UN	no	.
T34_1380	0358619	,	XX	not	.
T34_1383	0358638	!	UX	urgh	.
T34_1386	.....	02865
T34_1389	0358669	c	YVL	{screaming}	.
T34_1392	0358691	*!	UX	urgh	.
T34_1395	.....	02866
T34_1398	0358723	*	PPHS1f	she	[S[Nas:s.Nas:s]
T34_1401	0358733	|	VBZ	+'s	[Vzb.Vzb]
T34_1404	0358743	.	JJ	ugly	[J:e.J:e]S]
T34_1407	0358763	c	YVR	{screaming}	.
T34_1410	.....	02867
T34_1413	0358783	*,	UI	anyway	.
T34_1416	0358805	|	PPHS2	they	[S[Nap:s.Nap:s]
T34_1419	0358817	|	VV0i	go	[V.V]
T34_1422	0358827	|	RP	down	[R:q.R:q]S]
T34_1425	0358839	|	CC	and	[S+.
T34_1428	0358850	|	PPHS2	they	[Nap:s.Nap:s]
T34_1431	0358863	|	VV0v	look	[V.V]
T34_1434	0358875	ic	YY	{unclear}	[Y.
T34_1437	0358885	|	DD1i	this	[Ns.
T34_1440	0358897	|	JJ	beautiful	.
T34_1443	0358914	|	NN1c	woman	.
T34_1446	0358927	|	IW	with	[W.
T34_1449	0358940	|	AT	the	[Ns:s.
T34_1452	0358951	|	NN1c	swimming-costume	.Ns:s]
T34_1455	0358982	,	RP	on	[R:p.R:p]W]Ns]Y]
T34_1458	0359004	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T34_1461	0359014	|	VD0	do	[Ve.
T34_1464	0359023	|	XX	+n't	.
T34_1467	0359034	|	VV0i	care	.Ve]
T34_1470	0359046	|	PNQSq	who	[Fn?:o[Nq:e.Nq:e]
T34_1473	0359057	|	PPH1	it	[Ni:s.Ni:s]
T34_1476	0359067	|	VBZ	is	[Vzb.Vzb]Fn?:o]S]I]
T34_1479	0359077	|	CC	and	[S+.
T34_1482	0359088	|	II	on	[P:p.
T34_1485	0359099	|	AT	the	[Ns.
T34_1488	0359110	|	NN1c	shelf	.Ns]P:p]
T34_1491	0359123	|	EX	there	.
T34_1494	0359135	|	VBZ	+'s	[Vzb.Vzb]
T34_1497	0359145	|	AT1	a	[Ns:s.
T34_1500	0359154	|	NN1n	line	.
T34_1503	0359166	|	IO	of	[Po.
T34_1506	0359177	|	NN2	cocks	.Po]
T34_1509	0359190	,	IW	with	[W[IW#.
T34_1512	0000000	y	YR	#	.
T34_1515	0359210	|	IW	with	.
T34_1518	0000000	y	YR	#	.
T34_1521	0359222	|	IW	with	.IW#]
T34_1524	0359234	|	NN2	tongs	[Np:s.Np:s]
T34_1527	0359247	|	II21	next	[P:p[II=.
T34_1530	0359247	|	II22	to	.II=]
T34_1533	0359263	|	PPHO2	them	.P:p]
T34_1536	0359275	|	CC	and	[W+.
T34_1539	0359286	|	RR	all	[R:h.R:h]
T34_1542	0359297	|	NN1n	blood	[Ns:s.Ns:s]
T34_1545	0359310	|	VVGv	dripping	[Vg.Vg]
T34_1548	0359330	|	II	off	[P:q.
T34_1551	0359346	.	PPHO2	them	.P:q]W+]W]Ns:s]S+]S+]
T34_1554	.....	02868
T34_1557	0359378	*	RRz	so	[S[Rs:c.Rs:c]
T34_1560	0359388	|	PPHS1f	she	[Nas:s.Nas:s]
T34_1563	0359399	|	VVZi	goes	[Vz.Vz]
T34_1566	0359411	|	RP	up	[P:q.
T34_1569	0359411	|	IIt	to	.
T34_1572	0359424	|	AT	the	[Ns.
T34_1575	0359435	|	MDo	first	.
T34_1578	0359448	|	NN1c	man	.Ns]P:q]
T34_1581	0359460	|	CC	and	[S+.
T34_1584	0359471	|	PPHS1f	she	[Nas:s.Nas:s]
T34_1587	0359482	,	VVZi	goes	[Vz.Vz]
T34_1590	0359502	c	YVL	{vocal02}	.
T34_1593	0359547	,	UGA	hi	[Q:e.
T34_1596	0359566	,	JJ	handsome	[J".J"]Q:e]S+]S]
T34_1599	0359590	c	YVR	{vocal02}	.
T34_1602	0359598	|	CC	and	[S+.
T34_1605	0359609	|	PPHS1m	he	[Nas:s.Nas:s]
T34_1608	0359619	,	VVZi	goes	[Vz.Vz]
T34_1611	0359639	c	YVL	{vocal10}	.
T34_1614	0359682	,	UGA	hello	[Q:e.
T34_1617	0359703	|	UGA	hello	.Q:e]
T34_1620	0359716	c	YVR	{vocal10}	.
T34_1623	0359724	|	CC	and	[S+.
T34_1626	0359735	|	PPHS1m	he	[Nas:s.Nas:s]
T34_1629	0359744	|	VBZ	+'s	[Vzb.Vzb]
T34_1632	0359754	,	VVNt	erected	[Tn:e[Vn.Vn]Tn:e]
T34_1635	0359782	.	UL	right	[Iq.Iq]S+]S+]
T34_1638	.....	02869
T34_1641	0359815	*	VVZv	pulls	[S[Vz.Vz]
T34_1644	0359828	|	APPGm	his	[Np:o.
T34_1647	0359839	|	NN2	trousers	.Np:o]
T34_1650	0359855	|	RP	down	[R:q.R:q]
T34_1653	0359867	|	CC	and	[S+.
T34_1656	0359878	|	PPHS1m	he	[Nas:s.Nas:s]
T34_1659	0359887	|	VBZ	+'s	[Vzb.Vzb]
T34_1662	0359898	|	JJ	naked	[J:e.J:e]S+]S]
T34_1665	0359911	|	CC	and	[S+.
T34_1668	0359922	|	PPHS1f	she	[Nas:s.Nas:s]
T34_1671	0359932	|	VBZ	+'s	[Vzu.
T34_1674	0359942	|	VVGv	standing	.Vzu]
T34_1677	0359958	|	RLh	there	[Rw:p.Rw:p]
T34_1680	0359988	&ic	YY	{unclear}	[Y.Y]S+]
T34_1683	0359998	|	CC	and	[S+[CC#.
T34_1686	0000000	y	YR	#	.
T34_1689	0360009	|	YMN	erm	.
T34_1692	.....	02870
T34_1695	0360141	&	CC	and	.
T34_1698	0000000	y	YR	#	.
T34_1701	0360152	|	YMN	erm	.
T34_1704	.....	02871
T34_1707	0360231	&c	YVL	{laughing}	.
T34_1710	0360252	|	CC	and	.
T34_1713	0000000	y	YR	#	.
T34_1716	0360263	,	YMN	erm	.
T34_1719	0360282	c	YVR	{laughing}	.
T34_1722	0360290	|	CC	and	.
T34_1725	0000000	y	YR	#	.
T34_1728	0360302	,	YMN	erm	.
T34_1731	0360321	|	CC	and	.CC#]
T34_1734	0360332	|	PPHS1f	she	[Nas:s.Nas:s]
T34_1737	0360343	,	VVZi	goes	[Vz.Vz]
T34_1740	0000000	y	YR	#	.
T34_1743	0360363	|	PPHS1f	she	[Nas:s.Nas:s]
T34_1746	0360374	|	VVZi	goes	[Vz.Vz]
T34_1749	0360387	,	YMN	erm	.
T34_1752	0360406	c	YVL	{vocal01}	.
T34_1755	0360443	|	RRz	so	[Q:e[S?[Rs:c.Rs:c]
T34_1758	0360453	|	DDQ	what	[Dq:o.Dq:o]
T34_1761	0360466	|	VDZ	does	[Voz.Voz]
T34_1764	0360478	|	APPGy	your	[Ns:s.
T34_1767	0360490	|	NNS1c	daddy	.Ns:s]
T34_1770	0360503	|	VD0	do	[Vr.Vr]
T34_1773	0360513	|	IF	for	[P:h.
T34_1776	0360524	|	AT1	an	[Ns.
T34_1779	0360535	,	NN1n	occupation	.Ns]P:h]S?]
T34_1782	0360561	?	NN1c	baby	[Ns".Ns"]Q:e]S+]
T34_1785	0360581	c	YVR	{vocal01}	.
T34_1788	.....	02872
T34_1791	0360601	*	CC	and	[S+.
T34_1794	0360612	|	PPHS1m	he	[Nas:s.Nas:s]
T34_1797	0360622	|	VVZi	goes	[Vz.Vz]
T34_1800	0360634	,	YMN	erm	.
T34_1803	0360653	c	YVL	{vocal10}	.
T34_1806	0360696	|	APPGi1	my	[Q:e[S[Ns:s.
T34_1809	0360706	|	NNS1c	dad	.Ns:s]
T34_1812	0360716	|	VBZ	+'s	[Vzb.Vzb]
T34_1815	0360727	|	AT1	a	[Ns:e.
T34_1818	0360736	.	NN1c	butcher	.Ns:e]S]Q:e]S+]
T34_1821	0360759	c	YVR	{vocal10}	.
T34_1824	.....	02873
T34_1827	0360779	*	PPHS1f	she	[S[Nas:s.Nas:s]
T34_1830	0360790	|	VVZi	goes	[Vz.Vz]
T34_1833	0360802	!	US	chung	[Q:e.Q:e]S]
T34_1836	.....	02874
T34_1839	0360835	*	NN1c	butcher	[Ns.
T34_1842	0360854	,	NN1c	knife	.
T34_1845	0360875	|	VV0v	chop	[Tb@[V.V]
T34_1848	0360887	|	PPH1	it	[Ni:o.Ni:o]
T34_1851	0360897	,	RP	off	[R:q.R:q]
T34_1854	0360917	|	VV0v	put	[Tb-[V.V]
T34_1857	0360928	|	PPH1	it	[Ni:o.Ni:o]
T34_1860	0360938	|	II	on	[P:q.
T34_1863	0360948	|	AT	the	[Ns.
T34_1866	0360959	,	NN1c	shelf	.Ns]P:q]Tb-]Tb@]Ns]
T34_1869	0360980	|	AT	the	[S[Ns:s.
T34_1872	0360992	|	NN1c	man	.Ns:s]
T34_1875	0361002	|	VBZ	+'s	[Vzb.Vzb]
T34_1878	0361012	.	JJ	dead	[J:e.J:e]S]
T34_1881	.....	02875
T34_1884	0361044	*	AT	the	[S[Ns:s.
T34_1887	0361055	|	MDt	next	.
T34_1890	0361067	|	NN1c	man	.Ns:s]
T34_1893	0361078	|	VVZi	goes	[Vz.Vz]
T34_1896	0361090	,	RP	up	[R:q.R:q]
T34_1899	0361108	c	YVL	{vocal10}	.
T34_1902	0361151	.	UGA	hello	[Q@.Q@]S]
T34_1905	0361172	c	YVR	{vocal10}	.
T34_1908	.....	02876
T34_1911	0361192	*	PPHS1f	she	[S[Nas:s.Nas:s]
T34_1914	0361203	|	VVZi	goes	[Vz.Vz]
T34_1917	0361215	c	YVL	{vocal01}	.
T34_1920	0361254	,	UGA	hello	[Q:e.
T34_1923	0361275	,	NN1c	cutey	[Ns".Ns"]
T34_1926	0361296	|	UX	wooty	.
T34_1929	0361309	|	UX	coochy	.
T34_1932	0361323	|	UX	coochy	.
T34_1935	0361338	|	UX	coochy	.
T34_1938	0361352	!	UX	bing	.
T34_1941	.....	02877
T34_1944	0361384	*	DDQ	what	[S?[Dq:o.Dq:o]
T34_1947	0361396	|	VDZ	does	[Voz.Voz]
T34_1950	0361408	|	APPGy	your	[Ns:s.
T34_1953	0361420	|	NNS1c	daddy	.Ns:s]
T34_1956	0361433	?	VD0	do	[Vr.Vr]S?]Q:e]S]
T34_1959	0361451	c	YVL	{vocal01}	.
T34_1962	.....	02878
T34_1965	0361470	c	YVL	{vocal05}	.
T34_1968	0361506	*	APPGi1	my	[S[Ns:s.
T34_1971	0361516	|	NNS1c	dad	.Ns:s]
T34_1974	0361526	|	VBZ	+'s	[Vzb.Vzb]
T34_1977	0361536	|	AT1	a	[Ns:e.
T34_1980	0361546	.	NN1c	mechanic	.Ns:e]S]
T34_1983	0361570	c	YVR	{vocal05}	.
T34_1986	0361578	c	YV	{vocal18}	.
T34_1989	-----	Marco129
T34_1992	.....	00000
T34_1995	0360073	&ic	YY	{unclear}	[Y.Y]
T34_1998	0360100	&ic	YY	{unclear}	[Y.Y]
T34_2001	-----	Marco129
T34_2004	.....	00000
T34_2007	0360182	c	YV	{laugh}	.
T34_2010	-----	Marco129
T34_2013	.....	02879
T34_2016	0361699	&*	UR	oh	.
T34_2019	0361709	.	UY	yeah	.
T34_2022	-----	Diane127
T34_2025	.....	02880
T34_2028	0361793	&*	VV0v	put	[Tb[V.V]
T34_2031	0361804	|	PPH1	it	[Ni:o.Ni:o]
T34_2034	0361814	|	II	on	[P:q.
T34_2037	0361841	&	AT	the	[Ns.
T34_2040	0361853	,	NN1n	side	.Ns]P:q]Tb]
T34_2043	0361873	|	AT	the	[S[Ns:s.
T34_2046	0361884	|	NN1c	man	.Ns:s]
T34_2049	0361894	|	VBZ	+'s	[Vzb.Vzb]
T34_2052	0361904	.	JJ	dead	[J:e.J:e]S]
T34_2055	.....	02881
T34_2058	0361935	c	YV	{raspberry}	.
T34_2061	0361958	*	AT	the	[S[Ns:s.
T34_2064	0361969	|	MD	third	.
T34_2067	0361982	|	NN1c	man	.Ns:s]
T34_2070	0361993	|	VVZi	comes	[Vz.Vz]
T34_2073	0362007	,	RP	up	[R:q.R:q]
T34_2076	0362025	|	PPHS1m	he	[S@[Nas:s.Nas:s]
T34_2079	0362034	|	VBZ	+'s	[Vzu.
T34_2082	0362044	,	VVGv	laughing	.Vzu]
T34_2085	0362068	|	PPHS1m	he	[S@[Nas:s.Nas:s]
T34_2088	0000000	y	YG	-	[m121.m121]
T34_2091	0362077	|	VBZ	+'s	[Vzeu.
T34_2094	0362088	|	XX	not	.
T34_2097	0362099	|	RR	even	[R:G121.R:G121]
T34_2100	0362111	|	VHG	having	.Vzeu]
T34_2103	0362125	|	AT1	an	[Ns:o.
T34_2106	0362135	|	NN1n	erection	.Ns:o]
T34_2109	0362151	|	PPHS1m	he	[S@[Nas:s.Nas:s]
T34_2112	0000000	y	YG	-	[m123.m123]
T34_2115	0362160	|	VBZ	+'s	[Vzu.
T34_2118	0362171	|	RR	just	[R:G123.R:G123]
T34_2121	0362183	.	VVGv	laughing	.Vzu]S@]S@]S@]S]
T34_2124	.....	02882
T34_2127	0362219	*	PPHS1m	he	[S[Nas:s.Nas:s]
T34_2130	0362228	|	VBZ	+'s	[Vzu.
T34_2133	0362238	|	VVGv	looking	.Vzu]
T34_2136	0362253	|	II	at	[P:q.
T34_2139	0362263	.	PPHO1f	her	.P:q]S]
T34_2142	.....	02883
T34_2145	0362294	*	PPHS1f	she	[S[Nas:s.Nas:s]
T34_2148	0362305	|	VVZi	goes	[Vz.Vz]
T34_2151	0362317	|	DDQ	what	[Q:e[S?[Dq:o.Dq:o]
T34_2154	0362329	|	VDZ	does	[Voz.Voz]
T34_2157	0362341	|	APPGy	your	[Ns:s.
T34_2160	0362353	|	NNS1c	daddy	.Ns:s]
T34_2163	0362367	?	VD0	do	[Vr.Vr]S?]Q:e]S]
T34_2166	.....	02884
T34_2169	0362397	*	PPHS1m	he	[S[Nas:s.Nas:s]
T34_2172	0362407	|	VVZi	goes	[Vz.Vz]
T34_2175	0362427	t	FD	sh	[I.
T34_2178	0362446	|	VV0v	work	[S*[V.V]
T34_2181	0362462	|	DD1i	this	[Ms:o.
T34_2184	0362475	|	MC1	one	.Ms:o]
T34_2187	0362486	,	RP	out	[R:n.R:n]S*]I]
T34_2190	0362505	|	PPHS1m	he	[Q:e[S[Nas:s.Nas:s]
T34_2193	0362514	|	VBZ	+'s	[Vzb.Vzb]
T34_2196	0362524	|	AT1	an	[Ns:e.
T34_2199	0362534	|	NN1n	ice-cream	.
T34_2202	0362559	.	NN1c	salesman	.Ns:e]S]Q:e]S]
T34_2205	.....	02885
T34_2208	0362594	c	YP	{pause}	.
T34_2211	0362602	|	PPIS1	I	[S[Nea:s.Nea:s]
T34_2214	0362611	|	VVDv	knew	[Vd.Vd]
T34_2217	0362623	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T34_2220	0362634	|	VMd	would	[Vdce.
T34_2223	0362646	|	XX	+n't	.
T34_2226	0362657	|	VV0v	get	.Vdce]
T34_2229	0362669	.	PPH1	it	[Ni:o.Ni:o]Fn:o]S]
T34_2232	.....	02886
T34_2235	0362699	*	VV0v	work	[S*[V.V]
T34_2238	0362711	|	PPH1	it	[Ni:o.Ni:o]
T34_2241	0362721	.	RP	out	[R:n.R:n]S*]
T34_2244	-----	Neil128
T34_2247	.....	00000
T34_2250	0362776	&ic	YY	{unclear}	[Y.Y]
T34_2253	-----	Diane127
T34_2256	.....	02887
T34_2259	0362850	&*,	RRQq	how	[S?[Rq:h[RRQq#.
T34_2262	0000000	y	YR	#	.
T34_2265	0362869	|	RRQq	how	.RRQq#]Rq:h]
T34_2268	0362897	&,	PPHS1f	she	[Nas:s.Nas:s]
T34_2271	0000000	y	YR	#	.
T34_2274	0362917	|	RRQq	how	[Rq:h.Rq:h]
T34_2277	0362927	|	VBZ	+'s	[Vozb.Vozb]
T34_2280	0362937	|	PPHS1f	she	[Nas:s.Nas:s]
T34_2283	0362948	|	VVGK	gon	[Vrgt.Vrgt]
T34_2286	0362958	|	TO	+na	[Ti:z[Vi.
T34_2289	0362968	|	VV0v	cut	.Vi]
T34_2292	0362979	|	PPH1	it	[Ni:o.Ni:o]
T34_2295	0362989	|	RP	off	[R:q.R:q]Ti:z]
T34_2298	0363001	|	CSi	if	[Fa:c.
T34_2301	0363011	|	PPHS1m	he	[Nas:s.Nas:s]
T34_2304	0363020	|	VBZ	+'s	[Vzb.Vzb]
T34_2307	0363030	|	AT1	an	[Ns:e.
T34_2310	0363040	|	NN1n	ice-cream	.
T34_2313	0363064	?	NN1c	salesman	.Ns:e]Fa:c]S?]
T34_2316	-----	Marco129
T34_2319	.....	02888
T34_2322	0363118	ic	YY	{unclear}	[Y.
T34_2325	0363128	|	VVGv	licking	[Vg.Vg]
T34_2328	0363143	|	PPH1	it	[Ni.Ni]
T34_2331	0363153	|	VAI	in	[Iq[S?[Ve.
T34_2334	0363162	|	XX	+n	.Ve]
T34_2337	0363170	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]Y]
T34_2340	-----	Diane127
T34_2343	.....	02889
T34_2346	0363219	*	PPHS1f	she	[S[Nas:s.Nas:s]
T34_2349	0363229	|	VMo	+'ll	[Vc.
T34_2352	0363240	|	VH0	have	.Vc]
T34_2355	0363252	|	TO	to	[Ti:z[Vi.
T34_2358	0363262	|	VV0v	suck	.Vi]
T34_2361	0363274	|	PPH1	it	[Ni:o.Ni:o]
T34_2364	0363284	!	RP	off	[R:q.R:q]Ti:z]S]
T34_2367	-----	Marco129
T34_2370	.....	02890
T34_2373	0363334	*	UR	oh	.
T34_2376	0363344	.	UY	yeah	.
T34_2379	-----	Diane127
T34_2382	.....	02891
T34_2385	0363395	*	UR21	all	[UR=.
T34_2388	0363395	,	UR22	right	.UR=]
T34_2391	0363420	|	MC1	one	[Ds.
T34_2394	0363435	.	DAR	more	.Ds]
T34_2397	.....	02892
T34_2400	0363467	*	AT1	a	[S[Ns:s.
T34_2403	0363476	|	NN1c	man	.Ns:s]
T34_2406	0363487	|	VVZi	goes	[Vz.Vz]
T34_2409	0363499	|	II	into	[P:q.
T34_2412	0363511	|	AT	the	[Ns.
T34_2415	0363522	,	NN1c	pub	.Ns]P:q]S]
T34_2418	0363542	|	PPY	you	[S[Ny:s.Ny:s]
T34_2421	0000000	y	YG	-	[h127.h127]
T34_2424	0363552	|	VH0	+'ve	[Vf.
T34_2427	0363563	|	RR	all	[R:G127.R:G127]
T34_2430	0363574	|	VVNv	heard	.Vf]
T34_2433	0363587	|	DD1i	this	[Ds:o.Ds:o]
T34_2436	0363599	|	CCB	but	[S+.
T34_2439	0363610	|	PPIS1	I	[Nea:s.Nea:s]
T34_2442	0363618	|	VMo	+'ll	[Vc.
T34_2445	0363630	|	VV0v	tell	.Vc]
T34_2448	0363642	|	PPY	you	[Ny:i.Ny:i]
T34_2451	0363653	|	PPH1	it	[Ni:o.Ni:o]
T34_2454	0363663	.	RT	again	[R:t.R:t]S+]S]
T34_2457	.....	02893
T34_2460	0363696	*	AT1	a	[S[Ns:s.
T34_2463	0363705	|	NN1c	man	.Ns:s]
T34_2466	0363716	|	VVZi	goes	[Vz.Vz]
T34_2469	0363728	|	II	in	[P:q.
T34_2472	0363738	|	AT	the	[Ns.
T34_2475	0363749	,	NN1c	pub	.Ns]P:q]S]
T34_2478	0363769	|	EX	there	[S.
T34_2481	0363781	|	VBZ	+'s	[Vzb.Vzb]
T34_2484	0363791	|	AT1	a	[Ns:s129.
T34_2487	0363800	|	NN1c	bear	.
T34_2490	0000000	y	YG	-	[Tg[s129.s129]
T34_2493	0363812	|	VVGv	sitting	[Vg.Vg]
T34_2496	0363827	|	II	in	[P:p.
T34_2499	0363837	|	AT	the	[Ns.
T34_2502	0363849	.	NNL1c	corner	.Ns]P:p]Tg]Ns:s129]S]
T34_2505	-----	unid1
T34_2508	.....	-----
T34_2511	0363876	ic	YY	{unclear}	[Y.Y]
T34_2514	-----	Marco129
T34_2517	.....	02894
T34_2520	0363922	*	UR	oh	.
T34_2523	0363932	,	UY	yeah	.
T34_2526	0363952	!	UY	yeah	.
T34_2529	-----	unid1
T34_2532	.....	-----
T34_2535	0363977	ic	YY	{unclear}	[Y.Y]
T34_2538	-----	Diane127
T34_2541	.....	02895
T34_2544	0364023	*	PPHS1m	he	[S[Nas:s.Nas:s]
T34_2547	0364033	|	VVZi	goes	[Vz.Vz]
T34_2550	0364045	|	RP	up	[P:q.
T34_2553	0364045	|	IIt	to	.
T34_2556	0364058	,	AT	the	[N.N]P:q]
T34_2559	0000000	y	YR	#	.
T34_2562	0364077	|	PPHS1m	he	[Nas:s.Nas:s]
T34_2565	0364087	|	VVZi	goes	[Vz.Vz]
T34_2568	0364099	|	RP	up	[P:q.
T34_2571	0364099	|	IIt	to	.
T34_2574	0364112	|	AT	the	[Ns.
T34_2577	0364123	,	NN1c	bartender	.Ns]P:q]S]
T34_2580	0364148	|	PPHS1m	he	[S[Nas:s.Nas:s]
T34_2583	0364158	|	VVZv	says	[Vz.Vz]
T34_2586	0364170	|	UA21	excuse	[Q:o[UA=.
T34_2589	0364185	,	UA22	me	.UA=]
T34_2592	0364203	|	RRQq	why	[S?[Rq:c.Rq:c]
T34_2595	0364214	|	VBZ	is	[Vzb.Vzb]
T34_2598	0364224	|	EX	there	.
T34_2601	0364237	|	AT1	a	[Ns:s131.
T34_2604	0364246	|	NN1c	bear	.
T34_2607	0000000	y	YG	-	[Tg[s131.s131]
T34_2610	0364259	|	VVGv	sitting	[Vg.Vg]
T34_2613	0364274	|	RP	over	[Rw:p.
T34_2616	0364274	?	RLh	there	.Rw:p]Tg]Ns:s131]S?]Q:o]S]
T34_2619	.....	02896
T34_2622	0364312	*	CC	and	[S+.
T34_2625	0364323	|	PPHS1m	he	[Nas:s.Nas:s]
T34_2628	0364333	,	VVZi	goes	[Vz.Vz]
T34_2631	0000000	y	YR	#	.
T34_2634	0364353	|	DD1i	this	[I[S[Ns:s.
T34_2637	0364365	|	NN1c	joke	.Ns:s]
T34_2640	0364377	|	VVZv	changes	[Vz.Vz]
T34_2643	0364397	|	DD1b31	a	[Ds:h[DD1b=.
T34_2646	0364406	|	DD1b32	little	.
T34_2649	0364420	|	DD1b33	bit	.DD1b=]Ds:h]
T34_2652	0364431	|	AT1e	every	[Ns:t133.
T34_2655	0364444	|	NNT1c	time	.
T34_2658	0364456	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T34_2661	0364465	|	VV0v	tell	[V.V]
T34_2664	0364478	,	PPY	you	[Ny:i.Ny:i]
T34_2667	0000000	y	YG	-	[t133.t133]Fr]Ns:t133]S]
T34_2670	0364497	|	PPIS1	I	[S[Nea:s.Nea:s]
T34_2673	0364506	|	VVDv	thought	[Vd.Vd]
T34_2676	0364521	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T34_2679	0364529	|	VMd	+'d	[Vdc.
T34_2682	0364539	|	VV0t	warn	.Vdc]
T34_2685	0364551	|	PPY	you	[Ny:o.Ny:o]Fn:o]
T34_2688	0364563	.	RR	though	[R:c.R:c]S]I]
T34_2691	.....	02897
T34_2694	0364597	*,	UR	right	.
T34_2697	0364618	|	PPHS1m	he	[Nas:s.Nas:s]
T34_2700	0364628	|	VVZi	goes	[Vz.Vz]
T34_2703	0364648	t	FD	h	[Q:e.
T34_2706	0364666	|	UA21	excuse	[UA=.
T34_2709	0364681	,	UA22	me	.UA=]
T34_2712	0364699	|	RRQq	why	[S?[Rq:c.Rq:c]
T34_2715	0364710	|	VBZ	is	[Vzb.Vzb]
T34_2718	0364720	|	EX	there	.
T34_2721	0364733	|	AT1	a	[Ns:s135.
T34_2724	0364742	|	NN1c	bear	.
T34_2727	0000000	y	YG	-	[Tg[s135.s135]
T34_2730	0364755	|	VVGv	sitting	[Vg.Vg]
T34_2733	0364770	?	RLh	there	[Rw:p.Rw:p]Tg]Ns:s135]S?]Q:e]S+]
T34_2736	.....	02898
T34_2739	0364803	*	PPHS1m	he	[S[Nas:s.Nas:s]
T34_2742	0364813	|	VVZi	goes	[Vz.Vz]
T34_2745	0364825	,	UW	well	[Q:e.
T34_2748	0364845	|	UE21	you	[UE=.
T34_2751	0364856	,	UE22	know	.UE=]
T34_2754	0364876	|	PPIS2	we	[Y[Nap.Nap]
T34_2757	0000000	y	YR	#	.Y]
T34_2760	0364887	,	YMN	erm	.
T34_2763	0364906	,	UW	well	.
T34_2766	0364926	|	VD0	do	[S*[Ve.
T34_2769	0364935	|	XX	+n't	.
T34_2772	0364946	|	VV0v	ask	.Ve]
T34_2775	0364958	,	UR	OK	.
T34_2778	0364978	|	CCB	but	[S*+.
T34_2781	0364989	|	RR	just	[R:m.R:m]
T34_2784	0365001	|	VD0	do	[Ve.
T34_2787	0365010	|	XX	+n't	.
T34_2790	0365021	|	VV0v	touch	.Ve]
T34_2793	0365035	,	PPHO1m	him	[Nos:o.Nos:o]
T34_2796	0365054	,	UR	OK	.
T34_2799	0365074	|	CS	cos	[Fa:c.
T34_2802	0365085	|	PPHS1m	he	[Nas:s.Nas:s]
T34_2805	0365094	|	VBZ	+'s	[Vzb.Vzb]
T34_2808	0365104	|	JJ	dangerous	[J:e.J:e]Fa:c]
T34_2811	0365122	|	RR	just	[S*@[R:m.R:m]
T34_2814	0365134	|	VD0	do	[Vex.
T34_2817	0365143	,	XX	+n't	.Vex]S*@]S*+]S*]Q:e]S]
T34_2820	0365162	|	UI	anyway	.
T34_2823	0365176	|	AT	the	[S[Ns:s.
T34_2826	0365187	|	NN1c	man	.Ns:s]
T34_2829	0365199	|	VVZv	gets	[Vz.Vz]
T34_2832	0365211	,	JJ	drunk	[J:e.J:e]S]
T34_2835	0365232	|	PPHS1m	he	[S[Nas:s.Nas:s]
T34_2838	0365241	|	VBZ	+'s	[Vzu.
T34_2841	0365251	|	VVGi	going	.Vzu]
T34_2844	0365264	c	YV	{vocal20}	[Q:e.Q:e]S]
T34_2847	0365320	|	PPHS1m	he	[S[Nas:s.Nas:s]
T34_2850	0365329	|	VBZ	+'s	[Vzu.
T34_2853	0365340	|	VVGi	going	.Vzu]
T34_2856	0365353	|	ICSk	like	[P:h.
T34_2859	0365365	|	DD1a	that	.P:h]S]
T34_2862	0365377	|	PPHS1m	he	[S[Nas:s.Nas:s]
T34_2865	0365386	|	VBZ	+'s	[Vzb.Vzb]
T34_2868	0000000	y	YR	#	.S]
T34_2871	0365396	|	UA21	excuse	[UA=.
T34_2874	0365411	,	UA22	me	.UA=]
T34_2877	0365429	|	PPY	you	[S[Ny:s.Ny:s]
T34_2880	0365439	|	VBR	+'re	[Vau.
T34_2883	0365450	|	VVGv	interrupting	.Vau]
T34_2886	0365470	|	APPGi1	my	[Ns:o.
T34_2889	0365481	.	NN1c	joke	.Ns:o]S]
T34_2892	.....	02899
T34_2895	0365513	*	CC	and	[S+.
T34_2898	0365524	|	PPHS1m	he	[Nas:s.Nas:s]
T34_2901	0365534	|	VDN	done	[Vn.Vn]
T34_2904	0365546	c	YV	{vocal19}	[Q:o.Q:o]
T34_2907	0365579	|	CC	and	[S+.
T34_2910	0365591	|	PPH1	it	[Ni:s.Ni:s]
T34_2913	0365600	|	VBZ	+'s	[Vzb.Vzb]
T34_2916	0365610	|	RR	all	[P:p.
T34_2919	0365621	|	II	over	.
T34_2922	0365633	|	DD1i	this	[Ns.
T34_2925	0365645	.	NN1c	bear	.Ns]P:p]S+]S+]
T34_2928	.....	02900
T34_2931	0365677	*	CC	and	[S+.
T34_2934	0365688	|	AT	the	[Ns:s.
T34_2937	0365699	|	NN1c	bloke	.Ns:s]
T34_2940	0365712	|	VVZi	goes	[Vz.Vz]
T34_2943	0365724	c	YVL	{vocal04}	.
T34_2946	0365762	|	PPIS1	I	[Q:e[S[Nea:s.Nea:s]
T34_2949	0365770	|	VMo	+'ll	[Vc.
T34_2952	0365781	|	VV0v	clean	.Vc]
T34_2955	0365795	|	PPHO1m	him	[Nos:o.Nos:o]
T34_2958	0365806	,	RP	up	[R:n.R:n]S]
T34_2961	0365824	|	PPIS1	I	[S[Nea:s.Nea:s]
T34_2964	0365832	,	VBM	+'m	[Vmb.Vmb]
T34_2967	0000000	y	YR	#	.
T34_2970	0365850	|	PPIS1	I	[Nea:s.Nea:s]
T34_2973	0365858	,	VBM	+'m	[Vmb.Vmb]
T34_2976	0000000	y	YR	#	.
T34_2979	0365877	|	PPIS1	I	[Nea:s.Nea:s]
T34_2982	0365885	|	VBM	+'m	[Vmb.Vmb]
T34_2985	0365895	|	RR	really	[Jh:e.
T34_2988	0365909	|	JJ	sorry	.
T34_2991	0365922	|	II	about	[P.
T34_2994	0365935	|	DD1a	that	.P]Jh:e]S]Q:e]S+]
T34_2997	0365947	c	YVR	{vocal04}	.
T34_3000	0365955	ic	YY	{unclear}	[Y.Y]
T34_3003	0365965	|	CC	and	[S+.
T34_3006	0365976	|	PPHS1m	he	[Nas:s.Nas:s]
T34_3009	0365986	ic	YY	{unclear}	[Y.Y]
T34_3012	0000000	y	YR	#	.
T34_3015	.....	02902
T34_3018	0366189	&	CC	and	.
T34_3021	0366200	|	PPHS1m	he	[Nas:s.Nas:s]
T34_3024	0366210	|	VVZi	goes	[Vz.Vz]
T34_3027	0366222	,	UN	no	[Q:e.Q:e]
T34_3030	0000000	y	YR	#	.
T34_3033	0366240	|	PPHS1m	he	[Nas:s.Nas:s]
T34_3036	0366250	|	VVZi	goes	[Vz.Vz]
T34_3039	0366263	,	UN	no	[Q:e.
T34_3042	0366281	|	PPIS1	I	[S[Nea:s.Nea:s]
T34_3045	0366289	|	VBM	+'m	[Vmeu.
T34_3048	0366299	|	XX	not	.
T34_3051	0366310	|	VVGv	touching	.Vmeu]
T34_3054	0366326	|	AT	the	[Ns:o.
T34_3057	0366337	|	NN1c	bear	.Ns:o]S]
T34_3060	0366350	|	PPIS1	I	[S[Nea:s.Nea:s]
T34_3063	0366358	|	VBM	+'m	[Vmeu.
T34_3066	0366368	|	XX	not	.
T34_3069	0366379	|	VVGv	touching	.Vmeu]
T34_3072	0366395	|	AT	the	[Ns:o.
T34_3075	0366406	|	NN1c	bear	.Ns:o]S]Q:e]S+]
T34_3078	0366418	|	CC	and	[S+.
T34_3081	0366430	|	PPHS1m	he	[Nas:s.Nas:s]
T34_3084	0366440	,	VVZi	goes	[Vz.Vz]
T34_3087	0000000	y	YR	#	.
T34_3090	0366460	|	CC	and	.
T34_3093	0366471	|	PPHS1m	he	[Nas:s.Nas:s]
T34_3096	0366481	|	VVZi	goes	[Vz.Vz]
T34_3099	0000000	y	YR	#	.
T34_3102	.....	02905
T34_3105	0366718	&c	YP	{pause}	.
T34_3108	0366726	|	PPHS1m	he	[Nas:s.Nas:s]
T34_3111	0366736	|	VVZi	goes	[Vz.Vz]
T34_3114	0366748	|	CSi	if	[Q:e[S[Fa:c.
T34_3117	0366758	|	PPY	you	[Ny:s.Ny:s]
T34_3120	0366769	|	VD0	do	[Ve.
T34_3123	0366778	|	XX	+n't	.
T34_3126	0366789	|	VV0v	touch	.Ve]
T34_3129	0366803	|	DD1a	that	[Ns:o.
T34_3132	0366819	|	NN1c	bear	.Ns:o]Fa:c]
T34_3135	0366831	|	PPY	you	[Ny:s.Ny:s]
T34_3138	0366841	|	VBR	+'re	[Vab.Vab]
T34_3141	0366852	|	VVNv	scared	[Jh:e[Tn[Vn.Vn]Tn]
T34_3144	0366866	|	IO	of	[Po.
T34_3147	0366877	.	PPH1	it	.Po]Jh:e]S]Q:e]S+]
T34_3150	.....	02906
T34_3153	0366907	*	PPHS1m	he	[S[Nas:s.Nas:s]
T34_3156	0366917	|	VVZi	goes	[Vz.Vz]
T34_3159	0366929	c	YVL	{shouting}	.
T34_3162	0366950	|	PPIS1	I	[Q:e[S[Nea:s.Nea:s]
T34_3165	0366959	|	VAI	ai	[Ve.
T34_3168	0366968	|	XX	+n't	.Ve]
T34_3171	0366980	|	VVNv	scared	[Jh:e[Tn[Vn.Vn]Tn]
T34_3174	0366994	|	IO	of	[Po.
T34_3177	0367004	|	ATn	no	[Ns.
T34_3180	0367014	!	NN1c	bear	.Ns]Po]Jh:e]S]Q:e]
T34_3183	0367034	c	YVR	{shouting}	.
T34_3186	0367042	ic	YY	{unclear}	[Y.Y]
T34_3189	0367052	|	CC	and	[S+.
T34_3192	0367064	|	PPHS1m	he	[Nas:s.Nas:s]
T34_3195	0367074	|	VVZi	goes	[Vz.Vz]
T34_3198	0367090	!	US	had	[Q:e.Q:e]S+]S]
T34_3201	.....	02907
T34_3204	0367120	c	YP	{pause}	.
T34_3207	0367128	*	AT	the	[S[Ns:s.
T34_3210	0367139	|	NN1c	bear	.Ns:s]
T34_3213	0367151	|	VVZi	goes	[Vz.Vz]
T34_3216	0367167	c	YVL	{shouting}	.
T34_3219	0367189	!	US	aargh	[Q:e.Q:e]S]
T34_3222	0367210	c	YVR	{shouting}	.
T34_3225	0367218	|	CC	and	[S+.
T34_3228	0367229	|	AT	the	[Ns:s.
T34_3231	0367240	|	NN1c	man	.Ns:s]
T34_3234	0367250	|	VBZ	+'s	[Vzu.
T34_3237	0367261	|	VVGv	running	.Vzu]
T34_3240	0367276	|	II21	out	[P:q[II=.
T34_3243	0367276	|	II22	of	.II=]
T34_3246	0367290	|	AT	the	[Ns.
T34_3249	0367301	|	NN1c	pub	.Ns]P:q]
T34_3252	0367312	|	RR	really	[R:h.
T34_3255	0367326	,	RR	fast	.R:h]
T34_3258	0367347	|	PPHS1m	he	[S@[Nas:s.Nas:s]
T34_3261	0367356	|	VBZ	+'s	[Vzu.
T34_3264	0367366	|	VVGv	running	.Vzu]
T34_3267	0367381	|	ICSk	like	[P:h.
T34_3270	0367393	.	DD1a	that	.P:h]
T34_3273	.....	02908
T34_3276	0367424	c	YP	{pause}	.
T34_3279	0367432	c	YV	{vocal21}	.S@]S+]
T34_3282	0367468	|	CC	and	[S+.
T34_3285	0367479	|	PPHS1m	he	[Nas:s.Nas:s]
T34_3288	0367490	|	VVZv	thinks	[Vz.Vz]
T34_3291	0367504	|	US	ha	[Q:o.
T34_3294	0367514	|	US	ha	.
T34_3297	0367524	|	US	ha	.Q:o]S+]
T34_3300	0367534	|	CC	and	[S+.
T34_3303	0367545	|	PPHS1m	he	[Nas:s.Nas:s]
T34_3306	0367555	|	VVZv	turns	[Vz.Vz]
T34_3309	0367569	|	RL	round	[R:q.R:q]
T34_3312	0367586	,	US	grrr	[Q@.
T34_3315	0367606	!	US	aargh	.Q@]S+]
T34_3318	.....	02909
T34_3321	0367639	*	PPHS1m	he	[S[Nas:s.Nas:s]
T34_3324	0367649	|	VVZv	gets	[Vz.Vz]
T34_3327	0367661	,	II	on	[P:q.P:q]
T34_3330	0000000	y	YR	#	.
T34_3333	0367679	|	VVZv	jumps	[Vz.Vz]
T34_3336	0367696	|	II	on	[P:q.
T34_3339	0367706	|	AT1	a	[Ns.
T34_3342	0367716	.	NN1c	bus	.Ns]P:q]S]
T34_3345	.....	02910
T34_3348	0367747	*	AT	the	[S[Ns:s.
T34_3351	0367758	|	NN1c	bus	.Ns:s]
T34_3354	0367769	|	VBZ	is	[Vzu.
T34_3357	0367779	|	VVGi	going	.Vzu]
T34_3360	0367792	|	RGf	too	[R:h.
T34_3363	0367803	|	RR	slow	.R:h]S]
T34_3366	0367815	|	AT	the	[S[Ns:s.
T34_3369	0367827	|	NN1c	bear	.Ns:s]
T34_3372	0000000	y	YG	-	[t145.t145]
T34_3375	0367838	|	VBZ	+'s	[Vzu.
T34_3378	0367848	|	RR	still	[R:G145.R:G145]
T34_3381	0367861	|	VVGi	going	.Vzu]
T34_3384	0367874	,	US	grrr	[Q:e.
T34_3387	0367894	ic	YY	{unclear}	[Y.Y]
T34_3390	0367905	!	US	aargh	.Q:e]S]
T34_3393	.....	02911
T34_3396	0367938	*	AT	the	[S[Ns:s.
T34_3399	0367949	|	NN1c	man	.Ns:s]
T34_3402	0367960	|	VVZv	gets	[Vz.Vz]
T34_3405	0367972	|	II	onto	[P:q.
T34_3408	0367984	|	AT	the	[Ns.
T34_3411	0367995	|	NN1c	train	.Ns]P:q]S]
T34_3414	0368008	c	YP	{pause}	.
T34_3417	0368017	|	AT	the	[S[Ns:s.
T34_3420	0368028	|	NN1c	train	.Ns:s]
T34_3423	0368041	|	VVZi	goes	[Vz.Vz]
T34_3426	0368053	,	US	wo	[Q:e.
T34_3429	0368071	!	US	wo	.Q:e]S]
T34_3432	.....	02912
T34_3435	0368101	*	PPHS1m	he	[S[Nas:s.Nas:s]
T34_3438	0368111	|	VVZv	looks	[Vz.Vz]
T34_3441	0368124	|	CC	and	[S+.
T34_3444	0368135	|	AT	the	[Ns:s.
T34_3447	0368146	|	NN1c	bear	.Ns:s]
T34_3450	0368157	|	VBZ	+'s	[Vzu.
T34_3453	0368167	|	VVGv	hanging	.Vzu]
T34_3456	0368183	|	II	off	[P:q.
T34_3459	0368198	|	PPH1	it	.P:q]
T34_3462	0368208	|	II	at	[P:p.
T34_3465	0368218	|	AT	the	[Ns.
T34_3468	0368229	,	NN1n	side	.Ns]P:p]
T34_3471	0368249	!	US	grrr	[L@[Q:e.Q:e]
T34_3474	0368270	|	II	on	[P:p.
T34_3477	0368280	|	AT	the	[Ns.
T34_3480	0368291	|	NN1c	window	.Ns]P:p]L@]S+]S]
T34_3483	0368305	|	CC	and	[S+.
T34_3486	0368316	|	AT	the	[Ns:s.
T34_3489	0368327	|	NN1c	man	.Ns:s]
T34_3492	0368338	|	VVZi	goes	[Vz.Vz]
T34_3495	0368355	!	US	aargh	[Q:e.Q:e]S+]
T34_3498	0368376	|	CC	and	[S+.
T34_3501	0368387	|	AT	the	[Ns:s.
T34_3504	0368398	|	NN1c	man	.Ns:s]
T34_3507	0368409	|	VVZv	runs	[Vz.Vz]
T34_3510	0368421	|	RP	off	[R:q.R:q]
T34_3513	0368433	|	CC	and	[S+.
T34_3516	0368444	|	PPHS1m	he	[Nas:s.Nas:s]
T34_3519	0368454	|	VVZv	gets	[Vz.Vz]
T34_3522	0368466	|	II	on	[P:q.P:q]
T34_3525	0000000	y	YR	#	.
T34_3528	0368476	|	PPHS1m	he	[Nas:s.Nas:s]
T34_3531	0368486	|	VVZv	gets	[Vz.Vz]
T34_3534	0368498	|	II	on	[P:q.
T34_3537	0368508	|	AT1	an	[Ns.
T34_3540	0368519	|	NN1c	aeroplane	.Ns]P:q]S+]S+]
T34_3543	0368536	|	AT	the	[S[Ns:s.
T34_3546	0368547	|	NN1c	aeroplane	.Ns:s]
T34_3549	0368564	ic	YY	{unclear}	[Y.Y]
T34_3552	0368574	c	YV	{panting}	.
T34_3555	0368596	|	CC	and	[S+.
T34_3558	0368607	|	PPHS1m	he	[Nas:s.Nas:s]
T34_3561	0368616	|	VBZ	+'s	[Vzb.Vzb]
T34_3564	0368626	.	JJ	safe	[J:e.J:e]S+]S]
T34_3567	.....	02913
T34_3570	0368658	*	VVGv	spinning	[Tg[Vg.Vg]
T34_3573	0368674	|	RL	around	[R:q.R:q]
T34_3576	0368688	|	II	on	[P:p.
T34_3579	0368698	|	AT	the	[Ns.
T34_3582	0368709	,	NN1c	propeller	.Ns]P:p]
T34_3585	0368735	,	US	grrr	[Q@.
T34_3588	0368755	,	US	grrr	.
T34_3591	0368775	!	US	grrr	.Q@]Tg]
T34_3594	.....	02914
T34_3597	0368807	*	AT	the	[L[Ns:s.
T34_3600	0368818	|	NN1c	man	.Ns:s]
T34_3603	0368829	c	YVL	{screaming}	.
T34_3606	0368851	!	US	aargh	[Q:e.Q:e]L]
T34_3609	0368872	c	YVR	{screaming}	.
T34_3612	0368881	|	CC	and	[S+.
T34_3615	0368892	|	AT	the	[Ns:s.
T34_3618	0368903	|	NN1c	man	.Ns:s]
T34_3621	0368914	|	VVZv	jumps	[Vz.Vz]
T34_3624	0368931	|	II21	out	[P:q[II=.
T34_3627	0368931	|	II22	of	.II=]
T34_3630	0368945	|	AT	the	[Ns.
T34_3633	0368957	|	NN1c	aeroplane	.Ns]P:q]
T34_3636	0368974	|	VVZv	gets	[S-[Vz.Vz]
T34_3639	0368986	|	RL	back	[P:q.
T34_3642	0368998	|	II	onto	.
T34_3645	0369010	|	AT	the	[Ns.
T34_3648	0369021	.	NN1c	train	.Ns]P:q]S-]S+]
T34_3651	.....	02915
T34_3654	0369054	*	AT	the	[S[Ns:s.
T34_3657	0369065	|	NN1c	bear	.Ns:s]
T34_3660	0369076	|	VBZ	+'s	[Vzb.Vzb]
T34_3663	0369086	|	II31	on	[P:p[II=.
T34_3666	0369086	|	II32	top	.
T34_3669	0369086	|	II33	of	.II=]
T34_3672	0369103	|	AT	the	[Ns.
T34_3675	0369114	|	NN1c	train	.Ns]P:p]
T34_3678	0369128	!	US	grrr	[Q@.Q@]
T34_3681	.....	02916
T34_3684	0369160	*	VVGv	looking	[Tg:b[Vg.Vg]
T34_3687	0369175	|	II	through	[P:q.
T34_3690	0369190	|	AT	the	[Ns.
T34_3693	0369201	|	JJ	little	.
T34_3696	0369215	|	NN1c	window	.Ns]P:q]
T34_3699	0369229	ic	YY	{unclear}	[Y.Y]
T34_3702	0369240	|	VVGi	going	[Tg-[Vg.Vg]
T34_3705	0369253	|	ICSk	like	[P:h.
T34_3708	0369265	.	DD1a	that	.P:h]Tg-]Tg:b]S]
T34_3711	.....	02917
T34_3714	0369297	*	AT	the	[L[Ns:s.
T34_3717	0369308	|	NN1c	man	.Ns:s]
T34_3720	0369319	c	YVL	{screaming}	.
T34_3723	0369341	!	US	aargh	[Q:e.Q:e]L]
T34_3726	0369362	c	YVR	{screaming}	.
T34_3729	0369371	|	CC	and	[S+.
T34_3732	0369382	|	AT	the	[Ns:s.
T34_3735	0369393	|	NN1c	man	.Ns:s]
T34_3738	0369403	|	VBZ	+'s	[Vzu.
T34_3741	0369413	.	VVGv	running	.Vzu]S+]
T34_3744	.....	02918
T34_3747	0369452	*	AT	the	[S[Ns:s.
T34_3750	0369463	|	NN1c	man	.Ns:s]
T34_3753	0369474	|	VD0	do	[Ve.
T34_3756	0369483	|	XX	+n't	.
T34_3759	0369494	|	VV0v	bother	.Ve]
T34_3762	0369508	|	TO	to	[Ti:h[Vi.
T34_3765	0369518	|	VV0v	get	.Vi]
T34_3768	0369530	|	AT	the	[Ns:o.
T34_3771	0369541	|	NN1c	bus	.Ns:o]Ti:h]
T34_3774	0369552	|	AT	the	[S@[Ns:s.
T34_3777	0369563	|	NN1c	man	.Ns:s]
T34_3780	0369574	|	RR	just	[R:m.R:m]
T34_3783	0369586	.	VVZv	runs	[Vz.Vz]S@]S]
T34_3786	.....	02919
T34_3789	0369622	*	PPHS1m	he	[S[Nas:s.Nas:s]
T34_3792	0369631	|	VBZ	+'s	[Vzu.
T34_3795	0369641	|	VVGi	going	.Vzu]
T34_3798	0369654	!	US	aargh	[Q:e.Q:e]S]
T34_3801	0369675	|	PPHS1m	he	[S[Nas:s.Nas:s]
T34_3804	0369685	|	VVZv	wants	[Vz.Vz]
T34_3807	0369698	ic	YY	{unclear}	[Y.Y]S]
T34_3810	0369708	c	YV	{panting}	.
T34_3813	0369729	*	CC	and	[S+.
T34_3816	0369740	|	PPHS1m	he	[Nas:s.Nas:s]
T34_3819	0369750	,	VVZi	goes	[Vz.Vz]
T34_3822	0000000	y	YR	#	.
T34_3825	0369771	|	PPHS1m	he	[Nas:s.Nas:s]
T34_3828	0369781	|	VVZi	goes	[Vz.Vz]
T34_3831	0369793	|	IIt	to	[P:q.
T34_3834	0369803	|	AT	the	[Ns.
T34_3837	0369814	.	NN1c	bartender	.Ns]P:q]S+]
T34_3840	.....	02920
T34_3843	0369851	*	PPHS1m	he	[S[Nas:s.Nas:s]
T34_3846	0369861	|	VVZi	goes	[Vz.Vz]
T34_3849	0369873	c	YV	{panting}	[Q:e.
T34_3852	0369894	c	YV	{raspberry}	.
T34_3855	0369918	|	VV0v	help	[S*[V.V]
T34_3858	0369934	,	PPIO1	me	[Neo:o.Neo:o]S*]
T34_3861	0369952	|	VV0v	help	[S*[V.V]
T34_3864	0369968	|	PPIO1	me	[Neo:o.Neo:o]S*]
T34_3867	0369978	|	UP	please	.
T34_3870	0369993	|	UP	please	.
T34_3873	0370007	,	UP	please	.
T34_3876	0370029	|	VV0v	get	[S*[V.V]
T34_3879	0370040	|	DD1i	this	[Ns:o.
T34_3882	0370052	|	NN1c	bear	.Ns:o]
T34_3885	0370064	|	II21	away	[P:q[II=.
T34_3888	0370064	|	II22	from	.II=]
T34_3891	0370081	,	PPIO1	me	.P:q]S*]
T34_3894	0370099	,	UP	please	.
T34_3897	0370121	|	VV0v	get	[S*[V.V]
T34_3900	0370132	|	AT	the	[Ns:o.
T34_3903	0370143	|	NN1c	bear	.Ns:o]
T34_3906	0370156	|	II21	away	[P:q[II=.
T34_3909	0370156	|	II22	from	.II=]
T34_3912	0370173	|	PPIO1	me	.P:q]S*]Q:e]S]
T34_3915	0370183	|	CC	and	[S+.
T34_3918	0370194	|	AT	the	[Ns:s.
T34_3921	0370205	|	NN1c	bear	.Ns:s]
T34_3924	0370217	|	VVZi	goes	[Vz.Vz]
T34_3927	0370230	!	US	grrr	[Q:e.Q:e]S+]
T34_3930	.....	02921
T34_3933	0370262	*	CC	and	[S+.
T34_3936	0370273	|	AT	the	[Ns:s.
T34_3939	0370284	|	NN1c	bear	.Ns:s]
T34_3942	0370295	|	VBZ	+'s	[Vzb.Vzb]
T34_3945	0370305	|	II	behind	[P:p.P:p]
T34_3948	0370319	ic	YY	{unclear}	[Y.
T34_3951	0370330	,	RR	all	[R[RR#.
T34_3954	0000000	y	YR	#	.
T34_3957	0370349	|	RR	all	.RR#]R]
T34_3960	0370360	|	NN1n	blood	[Ns.Ns]
T34_3963	0370373	|	VVGi	coming	[Vg.Vg]
T34_3966	0370387	|	RP	out	[R.R]Y]S+]
T34_3969	0370398	|	CC	and	[S+.
T34_3972	0370410	|	PPHS1m	he	[Nas:s.Nas:s]
T34_3975	0370419	|	VBZ	+'s	[Vzu.
T34_3978	0370429	|	VVGi	going	.Vzu]
T34_3981	0370442	ic	YY	{unclear}	[Y:e.Y:e]S+]
T34_3984	0370452	|	CC	and	[S+.
T34_3987	0370463	|	AT	the	[Ns:s.
T34_3990	0370474	|	NN1c	man	.Ns:s]
T34_3993	0370486	|	VVZv	turns	[Vz.Vz]
T34_3996	0370499	|	RL	round	[R:q.R:q]
T34_3999	0370512	|	CC	and	[S+.
T34_4002	0370523	|	PPHS1m	he	[Nas:s.Nas:s]
T34_4005	0370533	|	VVZi	goes	[Vz.Vz]
T34_4008	0370545	c.	YV	{laugh}	[Q:e.Q:e]S+]S+]
T34_4011	.....	02922
T34_4014	0370584	*	CC	and	[S+.
T34_4017	0370595	|	AT	the	[Ns:s.
T34_4020	0370606	|	NN1c	bear	.Ns:s]
T34_4023	0370617	|	VBZ	+'s	[Vzu.
T34_4026	0370627	|	VVGi	going	.Vzu]
T34_4029	0370644	ic	YY	{unclear}	[Q:e[Y.Y]
T34_4032	0370654	c	YV	{panting}	.
T34_4035	0370675	ic	YY	{unclear}	[Y.Y]
T34_4038	0370685	!	US	aargh	.
T34_4041	0370706	|	US	had	.Q:e]S+]
T34_4044	-----	unid1
T34_4047	.....	-----
T34_4050	0366001	ic	YY	{unclear}	[Y.Y]
T34_4053	-----	unid0
T34_4056	.....	00000
T34_4059	0366035	c	YV	{laugh}	.
T34_4062	-----	Marco129
T34_4065	.....	02901
T34_4068	0366085	|	PPIS1	I	[S[Nea:s.Nea:s]
T34_4071	0366094	|	VVDv	said	[Vd.Vd]
T34_4074	0366106	|	VMo	can	[Q:o[S?[Voc.Voc]
T34_4077	0366117	|	PPIS1	I	[Nea:s.Nea:s]
T34_4080	0366126	|	VH0	have	[Vr.Vr]
T34_4083	0366138	?	DDi	some	[D:o.D:o]S?]Q:o]S]
T34_4086	-----	unid0
T34_4089	.....	02903
T34_4092	0366524	*	PPHS1m	he	[S[Nas:s.Nas:s]
T34_4095	0366534	|	VVZt	likes	[Vz.Vz]
T34_4098	0366547	|	AT	the	[Mp:o.
T34_4101	0366558	|	JJ	green	.
T34_4104	0366575	.	MC2	ones	.Mp:o]S]
T34_4107	-----	unid0
T34_4110	.....	02904
T34_4113	0366626	|	PPIS1	I	[S[Nea:s.Nea:s]
T34_4116	0366635	|	VVNH	got	[Vn.Vn]
T34_4119	0366646	|	AT1	a	[Ms:o.
T34_4122	0366655	|	JJ	purple	.
T34_4125	0366669	.	MC1	one	.Ms:o]S]
T34_4128	-----	unid0
T34_4131	.....	02923
T34_4134	0370747	*.	US	had	.
T34_4137	-----	Diane127
T34_4140	.....	02924
T34_4143	0370797	*	VDD	did	[S?[Vod.Vod]
T34_4146	0370808	|	PPY	you	[Ny:s.Ny:s]
T34_4149	0370819	|	VV0v	get	[Vr.Vr]
T34_4152	0370830	?	PPH1	it	[Ni:o.Ni:o]S?]
T34_4155	-----	unid0
T34_4158	.....	-----
T34_4161	0370853	ic	YY	{unclear}	[Y.Y]
T34_4164	-----	Diane127
T34_4167	.....	02925
T34_4170	0370899	*	CS	cos	[Fa.
T34_4173	0370910	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T34_4176	0370926	|	PPHS1m	he	[Nas:s.Nas:s]
T34_4179	0370936	|	MDo	first	[R:t.R:t]
T34_4182	0370949	|	VVDv	hit	[Vd.Vd]
T34_4185	0370960	|	PPHO1m	him	[Nos:o.Nos:o]Fa:t]
T34_4188	0370971	|	PPHS1m	he	[Nas:s.Nas:s]
T34_4191	0370982	|	VVDi	went	[Vd.Vd]
T34_4194	0370994	.	US	had	[Q:e.Q:e]Fa]
T34_4197	.....	02926
T34_4200	0371025	*,	UN	no	.
T34_4203	0371043	|	PPIS1	I	[S[Nea:s.Nea:s]
T34_4206	0371052	|	VMd	could	[Vdc.
T34_4209	0371065	|	VV0v	tell	.Vdc]
T34_4212	0371077	|	PPY	you	[Ny:i.Ny:i]
T34_4215	0371088	|	AT1	a	[Ns:o149.
T34_4218	0371097	|	RR	really	[J.
T34_4221	0371112	|	JJ	boring	.J]
T34_4224	0371126	|	NN1c	joke	.
T34_4227	0371138	|	CST	that	[Fr.
T34_4230	0000000	y	YG	-	[s149.s149]
T34_4233	0371150	|	VVZi	goes	[Vz.Vz]
T34_4236	0371162	|	RP	on	[R:q.R:q]
T34_4239	0371172	|	IF	for	[P:t.
T34_4242	0371184	.	NN2	ages	.P:t]Fr]Ns:o149]S]
T34_4245	-----	Marco129
T34_4248	.....	02927
T34_4251	0371235	*	VV0i	go	[S*[V.V]
T34_4254	0371245	|	RP	on	[R:q.R:q]
T34_4257	0371255	!	RTn	then	[Rsw:c.Rsw:c]S*]
T34_4260	.....	02928
T34_4263	0371287	*	VV0i	go	[S*[V.V]
T34_4266	0371297	|	RP	on	[R:q.R:q]
T34_4269	0371307	!	RTn	then	[Rsw:c.Rsw:c]S*]
T34_4272	-----	unid1
T34_4275	.....	-----
T34_4278	0371332	ic	YY	{unclear}	[Y.Y]
T34_4281	-----	Diane127
T34_4284	.....	02929
T34_4287	0371378	*	UR21	all	[UR=.
T34_4290	0371378	,	UR22	right	.UR=]
T34_4293	0371403	|	EX	there	[S.
T34_4296	0371415	|	VBZ	+'s	[Vzb.Vzb]
T34_4299	0371425	|	AT1	a	[Ns:s.
T34_4302	0371434	|	NN1c	fortune-teller	.Ns:s]S]
T34_4305	0371464	|	CC	and	[S+.
T34_4308	0371475	|	AT	the	[Ns:s.
T34_4311	0371486	|	NN1c	man	.Ns:s]
T34_4314	0371497	|	VVZi	goes	[Vz.Vz]
T34_4317	0371509	|	IIt	to	[P:q.
T34_4320	0371519	|	AT	the	[Ns.
T34_4323	0371530	|	NN1c	fortune-teller	.Ns]P:q]S+]
T34_4326	0371560	|	CC	and	[S+.
T34_4329	0371571	|	AT	the	[Ns:s.
T34_4332	0371582	|	NN1c	fortune-teller	.Ns:s]
T34_4335	0371611	|	VVZi	goes	[Vz.Vz]
T34_4338	0371623	c	YV	{vocal22}	[Q:e.Q:e]
T34_4341	0371661	|	CC	and	[S+.
T34_4344	0371672	|	PPHS1m	he	[Nas:s.Nas:s]
T34_4347	0371682	|	VVZi	goes	[Vz.Vz]
T34_4350	0371695	?	UL	what	[Q:e.Q:e]S+]S+]
T34_4353	0371715	|	CC	and	[S+.
T34_4356	0371726	|	PPHS1m	he	[Nas:s.Nas:s]
T34_4359	0371736	|	VVZi	goes	[Vz.Vz]
T34_4362	0371748	c	YV	{vocal22}	[Q:e.Q:e]
T34_4365	0371786	|	CC	and	[S+.
T34_4368	0371797	|	PPHS1m	he	[Nas:s.Nas:s]
T34_4371	0371807	|	VVZi	goes	[Vz.Vz]
T34_4374	0371820	?	UL	what	[Q:e.Q:e]S+]S+]
T34_4377	0371840	|	CC	and	[S+.
T34_4380	0371851	|	PPHS1m	he	[Nas:s.Nas:s]
T34_4383	0371861	|	VVZi	goes	[Vz.Vz]
T34_4386	0371873	c	YV	{vocal22}	[Q:e.Q:e]
T34_4389	0371911	|	CC	and	[S+.
T34_4392	0371922	|	PPHS1m	he	[Nas:s.Nas:s]
T34_4395	0371932	|	VVZi	goes	[Vz.Vz]
T34_4398	0371945	?	UL	what	[Q:e.Q:e]S+]S+]
T34_4401	0371965	|	CC	and	[S+.
T34_4404	0371976	|	PPHS1m	he	[Nas:s.Nas:s]
T34_4407	0371986	|	VVZi	goes	[Vz.Vz]
T34_4410	0371998	c	YV	{vocal22}	[Q:e.Q:e]
T34_4413	0372036	|	CC	and	[S+.
T34_4416	0372047	|	PPHS1m	he	[Nas:s.Nas:s]
T34_4419	0372057	|	VVZi	goes	[Vz.Vz]
T34_4422	0372070	?	UL	what	[Q:e.Q:e]S+]S+]
T34_4425	0372090	|	CC	and	[S+.
T34_4428	0372101	|	PPHS1m	he	[Nas:s.Nas:s]
T34_4431	0372111	|	VVZi	goes	[Vz.Vz]
T34_4434	0000000	y	YR	#	.
T34_4437	0372123	|	PPHS1m	he	[Nas:s.Nas:s]
T34_4440	0372133	|	VVZi	goes	[Vz.Vz]
T34_4443	0000000	y	YR	#	.
T34_4446	0372145	|	PPHS1m	he	[Nas:s.Nas:s]
T34_4449	0372156	|	VVZi	goes	[Vz.Vz]
T34_4452	0000000	y	YR	#	.
T34_4455	0372168	|	PPHS1m	he	[Nas:s.Nas:s]
T34_4458	0372178	|	VVZi	goes	[Vz.Vz]
T34_4461	0372198	t	FD	i	.
T34_4464	0000000	y	YR	#	.
T34_4467	0372216	|	PPHS1m	he	[Nas:s.Nas:s]
T34_4470	0372226	|	VVZi	goes	[Vz.Vz]
T34_4473	0372239	|	PPIS1	I	[Q:e[S[Nea:s.Nea:s]
T34_4476	0372248	|	VMo	ca	[Vce.
T34_4479	0372257	|	XX	+n't	.
T34_4482	0372268	|	VV0v	tell	.Vce]
T34_4485	0372280	,	PPY	you	[Ny:i.Ny:i]S]
T34_4488	0372299	|	DD1i	this	[S[Ds:s.Ds:s]
T34_4491	0372312	,	VBZ	is	[Vzb.Vzb]
T34_4494	0000000	y	YR	#	.
T34_4497	0372330	|	DD1i	this	[Ds:s.Ds:s]
T34_4500	0372342	,	VBZ	is	[Vzb.Vzb]
T34_4503	0000000	y	YR	#	.
T34_4506	0372360	|	DD1i	this	[Ds:s.Ds:s]
T34_4509	0372372	|	VBZ	is	[Vzb.Vzb]
T34_4512	0372383	!	JJ	awful	[J:e.J:e]S]
T34_4515	.....	02930
T34_4518	0372416	*	UR21	all	[UR=.
T34_4521	0372416	,	UR22	right	.UR=]
T34_4524	0372441	|	PPH1	it	[S[Ni:s.Ni:s]
T34_4527	0372450	,	VBZ	+'s	[Vzb.Vzb]
T34_4530	0000000	y	YR	#	.
T34_4533	0372468	|	PPH1	it	[Ni:s.Ni:s]
T34_4536	0372477	|	VBZ	+'s	[Vzb.Vzb]
T34_4539	0372487	|	JJR	worse	[Jh:e.
T34_4542	0372501	|	CSN	than	[P.
T34_4545	0372513	.	VVGv	dying	[Tg[Vg.Vg]Tg]P]Jh:e]S]Q:e]S+]
T34_4548	.....	02931
T34_4551	0372550	*	PPHS1m	he	[S[Nas:s.Nas:s]
T34_4554	0372560	|	VVZi	goes	[Vz.Vz]
T34_4557	0372572	,	UK	look	[Q:e.
T34_4560	0372596	|	PPIS1	I	[S[Nea:s.Nea:s]
T34_4563	0372604	|	VMo	+'ll	[Vc.
T34_4566	0372615	|	VV0v	write	.Vc]
T34_4569	0372629	|	PPH1	it	[Ni:o.Ni:o]
T34_4572	0372639	|	RP	down	[R:n.R:n]
T34_4575	0372651	|	II	on	[P:p.
T34_4578	0372661	|	AT1	an	[Ns.
T34_4581	0372671	,	NN1c	envelope	.Ns]P:p]S]
T34_4584	0372695	|	PPIS1	I	[S[Nea:s.Nea:s]
T34_4587	0372703	|	VMo	+'ll	[Vc.
T34_4590	0372715	|	VV0v	put	.Vc]
T34_4593	0372726	|	PPH1	it	[Ni:o.Ni:o]
T34_4596	0372736	|	II	in	[P:q.
T34_4599	0372746	|	AT1	a	[Ns.
T34_4602	0372755	|	JJ	little	.
T34_4605	0372769	|	NN1c	envelope	.Ns]P:q]
T34_4608	0372785	|	CC	and	[S+.
T34_4611	0372797	|	PPY	you	[Ny:s.Ny:s]
T34_4614	0372808	|	VV0v	look	[V.V]
T34_4617	0372820	|	II	at	[P:q.
T34_4620	0372830	|	PPH1	it	.P:q]
T34_4623	0372840	|	ICSt	before	[Fa:t.
T34_4626	0372854	|	PPY	you	[Ny:s.Ny:s]
T34_4629	0372865	,	VV0i	die	[V.V]Fa:t]
T34_4632	0372885	|	CCB	but	[S*+.
T34_4635	0372896	|	VV0v	promise	[V.V]
T34_4638	0372911	|	PPIO1	me	[Neo:i.Neo:i]
T34_4641	0372921	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T34_4644	0372932	|	VMo	wo	[Vce.
T34_4647	0372941	|	XX	+n't	.
T34_4650	0372952	|	VV0v	look	.Vce]
T34_4653	0372965	|	II	at	[P:q.
T34_4656	0372975	|	PPH1	it	.P:q]
T34_4659	0372985	|	ICSt	before	[Fa:t.
T34_4662	0372999	|	PPY	you	[Ny:s.Ny:s]
T34_4665	0373010	|	VV0i	die	[V.V]Fa:t]Fn:o]
T34_4668	0373021	|	CS	cos	[Fa:c.
T34_4671	0373032	|	CSi	if	[Fa:c.
T34_4674	0373043	|	PPY	you	[Ny:s.Ny:s]
T34_4677	0373054	|	VV0v	look	[V.V]
T34_4680	0373066	|	II	at	[P:q.
T34_4683	0373076	|	PPH1	it	.P:q]
T34_4686	0373086	|	ICSt	before	[Fa:t.
T34_4689	0373100	|	PPY	you	[Ny:s.Ny:s]
T34_4692	0373111	,	VV0i	die	[V.V]Fa:t]Fa:c]
T34_4695	0373131	|	PPH1	it	[Ni:s.Ni:s]
T34_4698	0373140	|	VMo	+'ll	[Vc.
T34_4701	0373151	|	VV0i	happen	.Vc]
T34_4704	0373165	|	IIt	to	[P:u.
T34_4707	0373175	.	PPY	you	.P:u]Fa:c]S*+]S+]S]Q:e]S]
T34_4710	.....	02932
T34_4713	0373206	*	RRz	so	[S[Rs:c.Rs:c]
T34_4716	0373216	|	AT	the	[Ns:s.
T34_4719	0373227	|	NN1c	man	.Ns:s]
T34_4722	0373238	|	VVZi	goes	[Vz.Vz]
T34_4725	0373250	|	UR21	all	[Q:e[UR=.
T34_4728	0373250	.	UR22	right	.UR=]Q:e]S]
T34_4731	.....	02933
T34_4734	0373287	*	NN1c	man	[S[Ns:s.Ns:s]
T34_4737	0373298	|	VVZv	walks	[Vz.Vz]
T34_4740	0373311	|	RL	home	[R:q.R:q]S]
T34_4743	0373323	|	CC	and	[S+.
T34_4746	0373334	|	AT	the	[Ns:s.
T34_4749	0373345	|	NN1c	man	.Ns:s]
T34_4752	0373355	|	VBZ	+'s	[Vzb.Vzb]
T34_4755	0373366	,	VVNt	depressed	[Tn:e[Vn.Vn]Tn:e]S+]
T34_4758	0373391	|	PPHS1m	he	[S[Nas:s.Nas:s]
T34_4761	0373401	|	VVZv	walks	[Vz.Vz]
T34_4764	0373414	|	ICSk	like	[P:h.
T34_4767	0373426	|	DD1i	this	.P:h]S]
T34_4770	0373438	c	YP	{pause}	.
T34_4773	0373447	|	PPHS1m	he	[S[Nas:s.Nas:s]
T34_4776	0373457	|	VHZ	has	[Vz.Vz]
T34_4779	0373468	|	TO	to	[Ti:z[Vi.
T34_4782	0373478	|	VV0v	buy	.Vi]
T34_4785	0373489	|	AT1	a	[Ns:o.
T34_4788	0373498	|	JJ	new	.
T34_4791	0373509	|	NN1c	pair	.
T34_4794	0373521	|	IO	of	[Po.
T34_4797	0373532	|	NN2	trainers	.Po]Ns:o]
T34_4800	0373548	|	II	on	[P:p.
T34_4803	0373558	|	AT	the	[Ns.
T34_4806	0373569	|	NNL1n	way	.
T34_4809	0373580	|	RL	home	.Ns]P:p]Ti:z]
T34_4812	0373592	|	CS	cos	[Fa:c.
T34_4815	0373604	|	PPHS1m	he	[Nas:s.Nas:s]
T34_4818	0373613	|	VBZ	+'s	[Vzu.
T34_4821	0373623	|	VVGv	dragging	.Vzu]
T34_4824	0373639	|	APPGm	his	[Np:o.
T34_4827	0373650	|	NNU2	feet	.Np:o]
T34_4830	0373662	|	II	on	[P:p.
T34_4833	0373672	|	AT	the	[Ns.
T34_4836	0373684	|	NN1c	floor	.Ns]P:p]
T34_4839	0373697	|	RGz	so	[Ds:h.
T34_4842	0373707	.	DA1	much	.Ds:h]Fa:c]S]
T34_4845	.....	02934
T34_4848	0373739	*,	RRz	so	[S[Rs:c.Rs:c]
T34_4851	0373757	|	PPHS1m	he	[Nas:s.Nas:s]
T34_4854	0373767	|	VVZv	gets	[Vz.Vz]
T34_4857	0373779	|	II	in	[P:q.
T34_4860	0373789	|	AT	the	[Ns.
T34_4863	0373800	|	NNL1c	house	.Ns]P:q]
T34_4866	0373813	|	CC	and	[S+.
T34_4869	0373825	|	AT	the	[Ns:s.
T34_4872	0373836	|	NN1c	woman	.Ns:s]
T34_4875	0373849	|	VVZi	goes	[Vz.Vz]
T34_4878	0373861	|	IIt	to	[P:q.
T34_4881	0373871	,	PPHO1m	him	.P:q]
T34_4884	0373890	c	YVL	{vocal01}	.
T34_4887	0373928	|	DDQ	what	[Q@[S?[Dq:e.Dq:e]
T34_4890	0373939	|	VBZ	+'s	[Vzb.Vzb]
T34_4893	0373949	|	AT	the	[Ns:s.
T34_4896	0373961	,	NN1n	matter	.Ns:s]S?]
T34_4899	0373983	?	NN1c	darling	[Ns".Ns"]Q@]
T34_4902	0374006	c	YVR	{vocal01}	.
T34_4905	.....	02935
T34_4908	0374026	*	CS	cos	[Fa:c.
T34_4911	0374037	|	PPHS1f	she	[Nas:s.Nas:s]
T34_4914	0374047	|	VHZ	+'s	[Vzf.
T34_4917	0374057	|	VVNH	got	.Vzf]
T34_4920	0374068	|	MC1	one	[Ms:o.
T34_4923	0374079	|	IO	of	[Po.
T34_4926	0374089	|	PPHO2	them	[Np.
T34_4929	0374102	,	NN2	voices	.Np]Po]Ms:o]Fa:c]S+]S]
T34_4932	0374128	|	UE21	you	[UE=.
T34_4935	0374139	.	UE22	know	.UE=]
T34_4938	.....	02936
T34_4941	0374171	*	PPHS1f	she	[S[Nas:s.Nas:s]
T34_4944	0374182	|	VVZi	goes	[Vz.Vz]
T34_4947	0374194	c	YVL	{vocal01}	.
T34_4950	0374233	|	DDQ	what	[Q:e[S?[Dq:e.Dq:e]
T34_4953	0374244	|	VBZ	+'s	[Vzb.Vzb]
T34_4956	0374254	|	AT	the	[Ns:s.
T34_4959	0374265	,	NN1n	matter	.Ns:s]S?]
T34_4962	0374287	?	NN1c	darling	[Ns".Ns"]Q:e]
T34_4963	0000000	c	YVR	{vocal01}	.S]
T34_4965	.....	02937
T34_4968	0374322	*	CC	and	[S+.
T34_4971	0374333	|	PPHS1m	he	[Nas:s.Nas:s]
T34_4974	0374343	,	VVZi	goes	[Vz.Vz]
T34_4977	0000000	y	YR	#	.
T34_4980	0374363	|	PPHS1m	he	[Nas:s.Nas:s]
T34_4983	0374373	,	VVZi	goes	[Vz.Vz]
T34_4986	0000000	y	YR	#	.
T34_4989	0374393	|	PPHS1m	he	[Nas:s.Nas:s]
T34_4992	0374404	|	VVZi	goes	[Vz.Vz]
T34_4995	0374416	,	UW	well	[Q:e.
T34_4998	0374436	|	UE21	you	[UE=.
T34_5001	0374447	,	UE22	know	.UE=]Q:e]
T34_5004	0374467	|	CC	and	[S+.
T34_5007	0374478	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5010	0374489	|	VVZv	tells	[Vz.Vz]
T34_5013	0374502	|	PPHO1f	her	[Nos:i.Nos:i]
T34_5016	0374513	|	AT	the	[Ns:o.
T34_5019	0374524	.	NN1c	story	.Ns:o]S+]S+]
T34_5022	.....	02938
T34_5025	0374557	*	PPHS1f	she	[S[Nas:s.Nas:s]
T34_5028	0374568	|	VVZi	goes	[Vz.Vz]
T34_5031	0374580	c	YVL	{vocal01}	.
T34_5034	0374618	|	VV0v	let	[Q:e[S*[V.V]
T34_5037	0374630	|	PPIO1	me	[Neo:O157.Neo:O157]
T34_5040	0000000	y	YG	-	[Tb:o[s157.s157]
T34_5043	0374640	|	VV0v	read	[V.V]
T34_5046	0374652	|	PPH1	it	[Ni:o.Ni:o]Tb:o]S*]Q:e]
T34_5049	0374662	c	YVR	{vocal01}	.
T34_5052	0374670	|	CC	and	[S+.
T34_5055	0374681	|	PPHS1f	she	[Nas:s.Nas:s]
T34_5058	0374692	|	VVZv	reads	[Vz.Vz]
T34_5061	0374705	|	PPH1	it	[Ni:o.Ni:o]
T34_5064	0374716	|	CC	and	[S+.
T34_5067	0374727	|	PPHS1f	she	[Nas:s.Nas:s]
T34_5070	0374738	|	VVZi	goes	[Vz.Vz]
T34_5073	0374750	c	YV	{vocal22}	[Q:e.Q:e]
T34_5076	0374789	|	CC	and	[S+.
T34_5079	0374800	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5082	0374810	|	VVZi	goes	[Vz.Vz]
T34_5085	0374822	?	UL	what	[Q:e.Q:e]S+]S+]S+]S]
T34_5088	0374842	|	CC	and	[S+.
T34_5091	0374853	|	PPHS1f	she	[Nas:s.Nas:s]
T34_5094	0374864	|	VVZi	goes	[Vz.Vz]
T34_5097	0374876	c	YV	{vocal22}	[Q:e.Q:e]
T34_5100	0374914	|	CC	and	[S+.
T34_5103	0374925	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5106	0374935	|	VVZi	goes	[Vz.Vz]
T34_5109	0374948	?	UL	what	[Q:e.Q:e]S+]S+]
T34_5112	0374968	|	CC	and	[S+.
T34_5115	0374979	|	PPHS1f	she	[Nas:s.Nas:s]
T34_5118	0374990	|	VVZi	goes	[Vz.Vz]
T34_5121	0375002	c	YV	{vocal22}	[Q:e.Q:e]
T34_5124	0375040	|	CC	and	[S+.
T34_5127	0375051	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5130	0375061	|	VVZi	goes	[Vz.Vz]
T34_5133	0375074	?	UL	what	[Q:e.Q:e]S+]S+]
T34_5136	0375094	|	CC	and	[S+.
T34_5139	0375105	|	PPHS1f	she	[Nas:s.Nas:s]
T34_5142	0375116	|	VVZi	goes	[Vz.Vz]
T34_5145	0375128	c	YV	{vocal22}	[Q:e.Q:e]S+]
T34_5148	0375166	|	CC	and	[S+.
T34_5151	0375177	|	PPHS1f	she	[Nas:s.Nas:s]
T34_5154	0375188	|	VVZi	goes	[Vz.Vz]
T34_5157	0375200	c	YVL	{screaming}	.
T34_5160	0375222	!	US	aargh	[Q:e.Q:e]S+]
T34_5163	0375243	c	YVR	{screaming}	.
T34_5166	.....	02939
T34_5169	0375263	*	CC	and	[S+.
T34_5172	0375274	|	PPHS1f	she	[Nas:s.Nas:s]
T34_5175	0375285	|	VVZi	goes	[Vz.Vz]
T34_5178	0375297	c	YVL	{vocal01}	.
T34_5181	0375336	|	VV0v	get	[Q:e[S*[V.V]
T34_5184	0375347	|	II21	out	[P:q[II=.
T34_5187	0375347	|	II22	of	.II=]
T34_5190	0375361	|	APPGi1	my	[Ns.
T34_5193	0375371	|	NNL1c	house	.Ns]P:q]
T34_5196	0375384	|	RTo	now	[Rw:t.Rw:t]S*]
T34_5199	0375395	|	PPY	you	[Nys".
T34_5202	0375407	|	JJ	little	.
T34_5205	0375425	!	NN1c	bastard	.Nys"]Q:e]
T34_5208	0375448	c	YVR	{vocal01}	.S+]
T34_5211	.....	02940
T34_5214	0375468	*	CC	and	[S+.
T34_5217	0375479	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5220	0375489	|	VVZv	gets	[Vz.Vz]
T34_5223	0375501	.	RP	out	[R:q.R:q]S+]
T34_5226	0375520	ic	YY	{unclear}	[Y.Y]
T34_5229	.....	02941
T34_5232	0375542	*	PPHS1m	he	[S[Nas:s.Nas:s]
T34_5235	0375552	|	VMo	wo	[Vce.
T34_5238	0375561	|	XX	+n't	.
T34_5241	0375572	|	VV0v	argue	.Vce]
T34_5244	0375585	|	IW	with	[P:w.
T34_5247	0375597	|	PPHO1f	her	.P:w]
T34_5250	0375608	|	CS	cos	[Fa:c.
T34_5253	0375620	|	PPHS1f	she	[Nas:s.Nas:s]
T34_5256	0375630	|	VBZ	+'s	[Vzb.Vzb]
T34_5259	0375640	ic.	YY	{unclear}	[Y:e.Y:e]
T34_5262	.....	02942
T34_5265	0375670	*	PPHS1f	she	[Fa@[Nas:s.Nas:s]
T34_5268	0375680	|	VBZ	+'s	[Vzb.Vzb]
T34_5271	0375690	|	JJ	ready	[Jh:e.
T34_5274	0375703	|	TO	to	[Ti[Vi.
T34_5277	0375713	.	VV0v	kill	.Vi]Ti]Jh:e]Fa@]Fa:c]S]
T34_5280	.....	02943
T34_5283	0375745	*	RRz	so	[S[Rs:c.Rs:c]
T34_5286	0375755	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5289	0375765	|	VVZv	gets	[Vz.Vz]
T34_5292	0375777	|	II	in	[P:q.
T34_5295	0375787	|	AT1	a	[Ns.
T34_5298	0375796	,	NN1c	cab	.Ns]P:q]
T34_5301	0375815	|	PPHS1m	he	[S@[Nas:s.Nas:s]
T34_5304	0375824	|	VHZ	+'s	[Vzf.
T34_5307	0375835	|	VVNH	got	.Vzf]
T34_5310	0375846	,	PN1	nothing	[Ns:o.Ns:o]
T34_5313	0375869	|	PPHS1m	he	[S-[Nas:s.Nas:s]
T34_5316	0375879	|	RR	just	[R:m.R:m]
T34_5319	0375891	|	VVZv	gets	[Vz.Vz]
T34_5322	0375903	|	II	in	[P:q.
T34_5325	0375913	|	AT1	a	[Ns.
T34_5328	0375923	|	NN1c	cab	.Ns]P:q]
T34_5331	0375934	|	CC	and	[S+.
T34_5334	0375945	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5337	0375955	,	VVZi	goes	[Vz.Vz]S+]S-]S@]S]
T34_5340	0375975	|	PPHS1m	he	[S[Nas:s.Nas:s]
T34_5343	0375984	|	VBZ	+'s	[Vzu.
T34_5346	0375995	,	VVGv	sitting	[VVGv#.
T34_5349	0000000	y	YR	#	.
T34_5352	0376026	t	VVGv/sitting	sit	.
T34_5355	0000000	y	YR	#	.
T34_5358	0376046	|	VVGv	sitting	.VVGv#]Vzu]
T34_5361	0376061	|	II	in	[P:p.
T34_5364	0376072	|	AT	the	[Ns.
T34_5367	0376083	|	NN1c	cab	.Ns]P:p]
T34_5370	0376094	|	CC	and	[S+.
T34_5373	0376105	|	AT	the	[Ns:s.
T34_5376	0376116	|	NN1c	man	.Ns:s]
T34_5379	0376127	|	VVZi	goes	[Vz.Vz]
T34_5382	0376140	|	DDQ	what	[Q:e[S?[Dq:e.Dq:e]
T34_5385	0376151	|	VBZ	+'s	[Vzb.Vzb]
T34_5388	0376161	|	AT	the	[Ns:s.
T34_5391	0376172	?	NN1n	matter	.Ns:s]S?]Q:e]S+]S]
T34_5394	.....	02944
T34_5397	0376206	*	PPHS1m	he	[S[Nas:s.Nas:s]
T34_5400	0376216	|	VVZi	goes	[Vz.Vz]
T34_5403	0376228	,	UW	well	[Q:e.
T34_5406	0376248	|	UK	look	.Q:e]
T34_5409	0376260	|	CC	and	[S+.
T34_5412	0376271	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5415	0376282	|	VVZv	tells	[Vz.Vz]
T34_5418	0376295	|	AT	the	[Ns:o.
T34_5421	0376306	.	NN1c	story	.Ns:o]S+]S]
T34_5424	.....	02945
T34_5427	0376339	*	CC	and	[S+.
T34_5430	0376350	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5433	0376360	|	VVZi	goes	[Vz.Vz]
T34_5436	0376372	|	CC	and	[Q:e[S+.
T34_5439	0376383	|	APPGi1	my	[Ns:s.
T34_5442	0376393	|	NN1c	wife	.Ns:s]
T34_5445	0376405	|	VVDv	threw	[Vd.Vd]
T34_5448	0376419	|	PPIO1	me	[Neo:o.Neo:o]
T34_5451	0376429	,	RP	out	[R:q.R:q]S+]
T34_5454	0376448	|	PPIS1	I	[S[Nea:s.Nea:s]
T34_5457	0376457	|	VD0	do	[Ve.
T34_5460	0376466	|	XX	+n't	.
T34_5463	0376477	|	VV0v	know	.Ve]
T34_5466	0376489	|	DDQ	what	[Ti?:o[Dq:o.Dq:o]
T34_5469	0376502	|	TO	to	[Vi.
T34_5472	0376512	.	VD0	do	.Vi]Ti?:o]S]Q:e]S+]
T34_5475	.....	02946
T34_5478	0376542	*	PPHS1m	he	[S[Nas:s.Nas:s]
T34_5481	0376552	|	VVZi	goes	[Vz.Vz]
T34_5484	0376564	|	VV0v	let	[Q:e[S*[V.V]
T34_5487	0376575	|	PPIO1	me	[Neo:O161.Neo:O161]
T34_5490	0000000	y	YG	-	[Tb:o[s161.s161]
T34_5493	0376585	|	VV0v	read	[V.V]
T34_5496	0376597	.	PPH1	it	[Ni:o.Ni:o]Tb:o]S*]Q:e]S]
T34_5499	.....	02947
T34_5502	0376626	ic	YY	{unclear}	[S[Y.Y]
T34_5505	0376636	|	VVZi	goes	[Vz.Vz]
T34_5508	0376652	c	YV	{vocal22}	[Q:e.Q:e]
T34_5511	0376690	|	CC	and	[S+.
T34_5514	0376702	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5517	0376712	|	VVZi	goes	[Vz.Vz]
T34_5520	0376724	?	UL	what	[Q:e.Q:e]S+]S]
T34_5523	0376744	|	CC	and	[S+.
T34_5526	0376755	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5529	0376765	|	VVZi	goes	[Vz.Vz]
T34_5532	0376777	c	YV	{vocal22}	[Q:e.Q:e]
T34_5535	0376815	|	CC	and	[S+.
T34_5538	0376826	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5541	0376836	|	VVZi	goes	[Vz.Vz]
T34_5544	0376849	?	UL	what	[Q:e.Q:e]S+]S+]
T34_5547	0376869	|	CC	and	[S+.
T34_5550	0376880	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5553	0376890	|	VVZi	goes	[Vz.Vz]
T34_5556	0376902	c	YV	{vocal22}	[Q:e.Q:e]
T34_5559	0376940	|	CC	and	[S+.
T34_5562	0376951	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5565	0376961	|	VVZi	goes	[Vz.Vz]
T34_5568	0376974	?	UL	what	[Q:e.Q:e]S+]S+]
T34_5571	0376994	|	CC	and	[S+.
T34_5574	0377005	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5577	0377015	|	VVZi	goes	[Vz.Vz]
T34_5580	0377027	c	YV	{vocal22}	[Q:e.Q:e]
T34_5583	0377065	|	CC	and	[S+.
T34_5586	0377076	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5589	0377086	|	VVZi	goes	[Vz.Vz]
T34_5592	0377099	?	UL	what	[Q:e.Q:e]S+]S+]
T34_5595	0377119	|	CC	and	[S+.
T34_5598	0377130	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5601	0377140	|	VVZi	goes	[Vz.Vz]
T34_5604	0377152	c	YV	{vocal22}	[Q:e.Q:e]S+]
T34_5607	0377190	|	CC	and	[S+.
T34_5610	0377201	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5613	0377211	|	VVZi	goes	[Vz.Vz]
T34_5616	0377223	c	YVL	{shouting}	.
T34_5619	0377244	*	VV0v	get	[Q:e[S*[V.V]
T34_5622	0377255	|	II21	out	[P:q[II=.
T34_5625	0377255	|	II22	of	.II=]
T34_5628	0377269	|	APPGi1	my	[Ns.
T34_5631	0377279	|	FLG	fucking	.
T34_5634	0377295	,	NN1c	cab	.Ns]P:q]S*]
T34_5637	0377314	|	PPY	you	[Nys".
T34_5640	0377325	|	JJ	dirty	.
T34_5643	0377338	|	NN1c	son	.
T34_5646	0377349	|	IO	of	[Po.
T34_5649	0377359	|	AT1	a	[Ns.
T34_5652	0377369	!	NN1c	bitch	.Ns]Po]Nys"]Q:e]S+]
T34_5655	.....	02948
T34_5658	0377401	ic	YY	{unclear}	[Y.Y]
T34_5661	0377411	c	YVR	{shouting}	.
T34_5664	0377419	*	PPHS1m	he	[S[Nas:s.Nas:s]
T34_5667	0377429	|	VVZv	gets	[Vz.Vz]
T34_5670	0377441	|	II21	out	[P:q[II=.
T34_5673	0377441	|	II22	of	.II=]
T34_5676	0377455	|	AT	the	[Ns.
T34_5679	0377467	,	NN1c	cab	.Ns]P:q]
T34_5682	0377486	.	UL	right	[Iq.Iq]S]
T34_5685	.....	02949
T34_5688	0377519	*	RRz	so	[S[Rs:c.Rs:c]
T34_5691	0377529	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5694	0377539	|	VVZv	gets	[Vz.Vz]
T34_5697	0377551	|	II21	out	[P:q[II=.
T34_5700	0377551	|	II22	of	.II=]
T34_5703	0377565	|	AT	the	[Ns.
T34_5706	0377576	.	NN1c	cab	.Ns]P:q]S]
T34_5709	.....	02950
T34_5712	0377607	*	RRz	so	[S[Rs:c.Rs:c]
T34_5715	0377617	|	PPHS1m	he	[Nas:s165.Nas:s165]
T34_5718	0377626	|	VBZ	+'s	[Vzu.
T34_5721	0377636	|	VVGv	walking	.Vzu]
T34_5724	0377651	|	II	down	[P:q.
T34_5727	0377663	|	AT	the	[Ns.
T34_5730	0377675	,	NNL1c	street	.Ns]P:q]
T34_5733	0377697	|	VVGv	trying	[Tg:b[Vg[VVGv#.
T34_5736	0000000	y	YR	#	.
T34_5739	0377715	,	YMV	ah	.
T34_5742	0377733	|	VVGv	trying	.VVGv#]Vg]
T34_5745	0377752	|	YMV	ah	.
T34_5748	0000000	y	YG	-	[Ti:o[s165.s165]
T34_5751	0377762	|	TO	to	[Vi.
T34_5754	0377772	|	VV0v	get	.Vi]
T34_5757	0377783	|	APPGm	his	[Ns:o.
T34_5760	0377794	|	NN1n	mind	.Ns:o]
T34_5763	0377810	|	II	off	[P:q.
T34_5766	0377825	|	DD1i	this	.P:q]Ti:o]Tg:b]
T34_5769	0377838	|	CC	and	[S+.
T34_5772	0377849	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5775	0377859	|	VVZv	gets	[Vz.Vz]
T34_5778	0377871	|	II	on	[P:q.
T34_5781	0377881	|	AT1	a	[Ns.
T34_5784	0377890	.	NN1c	train	.Ns]P:q]S+]S]
T34_5787	.....	02951
T34_5790	0377923	*	CC	and	[S+.
T34_5793	0377934	|	DD1i	this	[Ns:s.
T34_5796	0377946	|	JJ	posh	.
T34_5799	0377958	|	NN1c	man	.Ns:s]
T34_5802	0377969	|	VVZv	says	[Vz.Vz]
T34_5805	0377981	|	IIt	to	[P:u.
T34_5808	0377991	|	PPHO1m	him	.P:u]
T34_5811	0378002	c	YP	{pause}	.
T34_5814	0378010	c	YVL	{vocal06}	.
T34_5817	0378045	ic	YY	{unclear}	[Y.Y]
T34_5820	0378055	|	UE21	you	[UE=.
T34_5823	0378067	,	UE22	know	.UE=]
T34_5826	0378087	,	YMN	erm	.
T34_5829	0378106	|	ICSk	like	.
T34_5832	0378118	|	DDQ	what	[Q:o[S?[Dq:e.Dq:e]
T34_5835	0378129	|	VBZ	+'s	[Vzb.Vzb]
T34_5838	0378139	|	AT	the	[Ns:s.
T34_5841	0378151	|	NN1c	problem	.Ns:s]S?]
T34_5844	0378166	?	UL	OK	.Q:o]S+]
T34_5847	0378186	c	YVR	{vocal06}	.
T34_5850	.....	02952
T34_5853	0378206	*	CC	and	[S+.
T34_5856	0378217	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5859	0378227	|	VVZv	tells	[Vz.Vz]
T34_5862	0378240	|	PPHO1m	him	[Nos:i.Nos:i]
T34_5865	0378251	|	AT	the	[Ns:o.
T34_5868	0378262	|	NN1c	story	.Ns:o]
T34_5871	0378275	|	CC	and	[S+.
T34_5874	0378287	|	PPHS1m	he	[Nas:s.Nas:s]
T34_5877	0378297	|	VVZi	goes	[Vz.Vz]
T34_5880	0378309	|	CC	and	[Q:e[S+.
T34_5883	0378320	|	AT	the	[Ns:s.
T34_5886	0378331	|	NN1c	man	.Ns:s]
T34_5889	0378342	|	VVDv	threw	[Vd.Vd]
T34_5892	0378355	|	PPIO1	me	[Neo:o.Neo:o]
T34_5895	0378365	|	II21	out	[P:q[II=.
T34_5898	0378365	|	II22	of	.II=]
T34_5901	0378379	|	AT	the	[Ns.
T34_5904	0378390	.	NN1c	taxi	.Ns]P:q]S+]Q:e]S+]S+]
T34_5907	.....	02953
T34_5910	0378422	*	PPHS1m	he	[S[Nas:s.Nas:s]
T34_5913	0378432	|	VVZi	goes	[Vz.Vz]
T34_5916	0378444	,	UW	well	[Q:e.
T34_5919	0378464	|	VV0v	let	[S*[V.V]
T34_5922	0378475	|	PPIO1	me	[Neo:O167.Neo:O167]
T34_5925	0000000	y	YG	-	[Tb:o[s167.s167]
T34_5928	0378485	|	VV0v	read	[V.V]
T34_5931	0378498	.	PPH1	it	[Ni:o.Ni:o]Tb:o]
T34_5934	.....	02954
T34_5937	0378528	*,	CS	because	[Fa:c[CS#.
T34_5940	0000000	y	YR	#	.
T34_5943	0378551	|	CS	because	.CS#]
T34_5946	0378566	|	PPIS1	I	[Nea:s.Nea:s]
T34_5949	0378574	|	VBM	+'m	[Vmb.Vmb]
T34_5952	0378584	|	AT1	a	[Ns:e.
T34_5955	0378593	|	JJ	complete	.
T34_5958	0378610	|	NN1c	stranger	.Ns:e]
T34_5961	0378626	|	RRz	so	[Fa-[Rs:c.Rs:c]
T34_5964	0378636	|	PPIS1	I	[Nea:s.Nea:s]
T34_5967	0378645	|	VD0	do	[Ve.
T34_5970	0378654	|	XX	+n't	.
T34_5973	0378665	|	VH0	have	.Ve]
T34_5976	0378677	|	TO	to	[Ti:z[Vi.
T34_5979	0378688	|	VV0v	spend	.Vi]
T34_5982	0378701	|	NNT1c	time	[Ns:o.Ns:o]
T34_5985	0378713	|	IW	with	[P:w.
T34_5988	0378725	|	PPY	you	.P:w]
T34_5991	0378736	|	RR21	at	[R:m[RR=.
T34_5994	0378736	,	RR22	all	.RR=]R:m]Ti:z]
T34_5997	0378758	|	RRz	so	[Fa-[Rs:c.Rs:c]
T34_6000	0378769	|	UE21	you	[UE=.
T34_6003	0378780	.	UE22	know	.UE=]Fa-]Fa-]Fa:c]S*]Q:e]S]
T34_6006	.....	02955
T34_6009	0378812	*	CC	and	[S+.
T34_6012	0378823	|	PPHS1m	he	[Nas:s.Nas:s]
T34_6015	0378833	|	VVZv	gives	[Vz.Vz]
T34_6018	0378846	|	PPH1	it	[Ni:o.Ni:o]
T34_6021	0378856	|	IIt	to	[P:u.
T34_6024	0378866	|	PPHO1m	him	.P:u]
T34_6027	0378877	|	CC	and	[S+.
T34_6030	0378888	|	AT	the	[Ns:s.
T34_6033	0378900	|	NN1c	man	.Ns:s]
T34_6036	0378911	|	VVZi	goes	[Vz.Vz]
T34_6039	0378923	c	YV	{vocal22}	[Q:e.Q:e]
T34_6042	0378961	|	CC	and	[S+.
T34_6045	0378973	|	PPHS1m	he	[Nas:s.Nas:s]
T34_6048	0378983	|	VVZi	goes	[Vz.Vz]
T34_6051	0378995	?	UL	what	[Q:e.Q:e]S+]S+]S+]
T34_6054	0379015	|	CC	and	[S+.
T34_6057	0379026	|	PPHS1m	he	[Nas:s.Nas:s]
T34_6060	0379036	|	VVZi	goes	[Vz.Vz]
T34_6063	0379048	c	YV	{vocal22}	[Q:e.Q:e]
T34_6066	0379086	|	CC	and	[S+.
T34_6069	0379097	|	PPHS1m	he	[Nas:s.Nas:s]
T34_6072	0379107	|	VVZi	goes	[Vz.Vz]
T34_6075	0379120	?	UL	what	[Q:e.Q:e]S+]S+]
T34_6078	0379140	|	CC	and	[S+.
T34_6081	0379151	|	PPHS1m	he	[Nas:s.Nas:s]
T34_6084	0379161	|	VVZi	goes	[Vz.Vz]
T34_6087	0379173	c	YV	{vocal22}	[Q:e.Q:e]
T34_6090	0379211	|	CC	and	[S+.
T34_6093	0379222	|	PPHS1m	he	[Nas:s.Nas:s]
T34_6096	0379232	|	VVZi	goes	[Vz.Vz]
T34_6099	0379245	?	UL	what	[Q:e.Q:e]S+]S+]
T34_6102	0379265	|	CC	and	[S+.
T34_6105	0379276	|	PPHS1m	he	[Nas:s.Nas:s]
T34_6108	0379286	|	VVZi	goes	[Vz.Vz]
T34_6111	0379298	c	YV	{vocal22}	[Q:e.Q:e]
T34_6114	0379336	|	CC	and	[S+.
T34_6117	0379347	|	PPHS1m	he	[Nas:s.Nas:s]
T34_6120	0379357	|	VVZi	goes	[Vz.Vz]
T34_6123	0379370	?	UL	what	[Q:e.Q:e]S+]S+]
T34_6126	0379390	|	CC	and	[S+.
T34_6129	0379401	|	PPHS1m	he	[Nas:s.Nas:s]
T34_6132	0379411	|	VVZi	goes	[Vz.Vz]
T34_6135	0379423	c	YV	{vocal22}	[Q:e.Q:e]S+]
T34_6138	0379461	|	CC	and	[S+.
T34_6141	0379472	|	PPHS1m	he	[Nas:s.Nas:s]
T34_6144	0379482	|	VVZi	goes	[Vz.Vz]
T34_6147	0379494	c	YVL	{vocal06}	.
T34_6150	0379529	|	VV0v	get	[Q:e[S*[V.V]
T34_6153	0379540	|	II21	off	[P:q[II=.
T34_6156	0379540	|	II22	of	.II=]
T34_6159	0379554	|	DD1i	this	[Ns.
T34_6162	0379567	,	NN1c	train	.Ns]P:q]
T34_6165	0379588	!	RTo	now	[Rw:t.Rw:t]S*]Q:e]S+]
T34_6168	0379607	c	YVR	{vocal06}	.
T34_6171	.....	02956
T34_6174	0379627	*	CC	and	[S+.
T34_6177	0379638	|	PPHS1m	he	[Nas:s.Nas:s]
T34_6180	0379648	|	VVZi	goes	[Vz.Vz]
T34_6183	0379660	|	PPY	you	[Q:e[S[Ny:s.Ny:s]
T34_6186	0379671	|	VD0	do	[Ve.
T34_6189	0379680	|	XX	+n't	.
T34_6192	0379691	|	VH0	have	.Ve]
T34_6195	0379703	|	TO	to	[Ti:z[Vi.
T34_6198	0379714	|	VV0v	tell	.Vi]
T34_6201	0379726	|	PPIO1	me	[Neo:i.Neo:i]Ti:z]S]Q:e]S+]
T34_6204	0379736	|	CC	and	[S+.
T34_6207	0379747	|	PPHS1m	he	[Nas:s.Nas:s]
T34_6210	0379757	|	VVZi	goes	[Vz.Vz]
T34_6213	0379769	c	YV	{vocal16}	[Q:e.
T34_6216	0379815	|	VV0v	get	[S*[V.V]
T34_6219	0379826	|	II	off	[P:q.
T34_6222	0379842	|	AT	the	[Ns.
T34_6225	0379853	|	FLG	fucking	.
T34_6228	0379868	.	NN1c	train	.Ns]P:q]S*]Q:e]S+]
T34_6231	.....	02957
T34_6234	0379901	*	RRz	so	[S[Rs:c.Rs:c]
T34_6237	0379911	|	AT	the	[Ns:s.
T34_6240	0379922	|	NN1c	man	.Ns:s]
T34_6243	0379933	|	VVZv	gets	[Vz.Vz]
T34_6246	0379945	|	II	off	[P:q.
T34_6249	0379960	|	AT	the	[Ns.
T34_6252	0379972	.	NN1c	train	.Ns]P:q]S]
T34_6255	.....	02958
T34_6258	0380005	*	AT	the	[S[Ns:s.
T34_6261	0380016	|	NN1c	man	.Ns:s]
T34_6264	0380027	|	VVZv	gets	[Vz.Vz]
T34_6267	0380039	|	II	on	[P:q.
T34_6270	0380049	.	NN1c	bus	.P:q]S]
T34_6273	.....	02959
T34_6276	0380080	*	VVGv	sitting	[Tg[Vg.Vg]
T34_6279	0380095	|	II	on	[P:p.
T34_6282	0380105	|	AT1	a	[Ns.
T34_6285	0380114	.	NN1c	bus	.Ns]P:p]Tg]
T34_6288	.....	02960
T34_6291	0380145	*	NN1c	bus	[L[Ns:s.
T34_6294	0380160	|	NN1c	conductor	.Ns:s]
T34_6297	0380177	,	UX	tsk	[Q:e.
T34_6300	0380202	,	UX	tsk	.
T34_6303	0380227	|	NN2	tickets	[Np.Np]
T34_6306	0380242	,	UP	please	.
T34_6309	0380264	|	UX	tsk	.
T34_6312	0380281	|	UX	tsk	.
T34_6315	0380306	t	NN2/tickets	tick	[Np.Np]
T34_6318	0380327	|	DDQ	what	[S?[Dq:e.Dq:e]
T34_6321	0380338	|	VBZ	+'s	[Vzb.Vzb]
T34_6324	0380348	|	AT1	a	[Ns:s.
T34_6327	0380358	,	NN1n	matter	.Ns:s]S?]
T34_6330	0380380	?	NN1c	mate	[Ns".Ns"]Q:e]L]
T34_6333	0380400	ic	YY	{unclear}	[Y.
T34_6336	0380410	|	UW	well	[Q.
T34_6339	0380422	|	UE21	you	[UE=.
T34_6342	0380434	|	UE22	know	.UE=]
T34_6345	0380446	|	CC	and	[S+.
T34_6348	0380457	|	AT	the	[Ns:s.
T34_6351	0380468	|	NN1c	man	.Ns:s]
T34_6354	0380479	|	VVDv	threw	[Vd.Vd]
T34_6357	0380492	|	PPIO1	me	[Neo:o.Neo:o]
T34_6360	0380502	|	II	off	[P:q.
T34_6363	0380518	|	AT	the	[Ns.
T34_6366	0380529	|	NN1c	train	.Ns]P:q]S+]Q]Y]
T34_6369	0380542	|	CC	and	[S+.
T34_6372	0380553	,	UK	listen	.
T34_6375	0380575	|	PPHS1m	he	[Nas:s.Nas:s]
T34_6378	0380585	|	VVZi	goes	[Vz.Vz]
T34_6381	0380598	|	VV0i	come	[Q:e[S*[V.V]
T34_6384	0380610	|	RP	on	[R:q.R:q]
T34_6387	0380624	,	NN1c	guv	[Ns".Ns"]
T34_6390	0380643	|	VV0v	give	[S*@[V.V]
T34_6393	0380655	|	PPIO1	me	[Neo:i.Neo:i]
T34_6396	0380665	|	AT	the	[Ns:o.
T34_6399	0380677	|	NN1c	letter	.Ns:o]
T34_6402	0380691	|	PPIS1	I	[S-[Nea:s.Nea:s]
T34_6405	0380699	|	VMo	+'ll	[Vc.
T34_6408	0380710	|	VV0v	read	.Vc]
T34_6411	0380722	.	PPH1	it	[Ni:o.Ni:o]S-]S*@]S*]Q:e]S+]
T34_6414	.....	02961
T34_6417	0380751	ic	YY	{unclear}	[Y.Y]
T34_6420	0380761	c	YP	{pause}	.
T34_6423	0380769	ic	YY	{unclear}	[Y.Y]
T34_6426	0380779	|	PPIS1	I	[S[Nea:s.Nea:s]
T34_6429	0380788	|	VDN	done	[Vn.Vn]
T34_6432	0380800	|	PPH1	it	[Ni:o.Ni:o]
T34_6435	0380810	,	JJ	silent	[J:h.J:h]S]
T34_6438	0380833	.	UE22	see	.
T34_6441	.....	02962
T34_6444	0380863	c	YV	{panting}	.
T34_6447	0380884	*	CC	and	[S+.
T34_6450	0380895	|	PPHS1m	he	[Nas:s.Nas:s]
T34_6453	0380905	|	VVZv	gets	[Vz.Vz]
T34_6456	0380917	|	RP	up	[R:q.R:q]
T34_6459	0380927	|	CC	and	[S+.
T34_6462	0380939	|	PPHS1m	he	[Nas:s.Nas:s]
T34_6465	0380949	|	VVZi	goes	[Vz.Vz]
T34_6468	0380961	c	YVL	{shouting}	.
T34_6471	0380982	|	VV0v	get	[Q:e[S*[V.V]
T34_6474	0380993	!	RP	off	[R:q.R:q]S*]
T34_6477	0381012	c	YVR	{shouting}	.
T34_6480	.....	02963
T34_6483	0381032	*	DD1i	this	[S[Ds:s.Ds:s]
T34_6486	0381044	|	VBZ	is	[Vzb.Vzb]
T34_6489	0381054	|	APPGi1	my	[Ns:e.
T34_6492	0381064	|	NN1c	bus	.Ns:e]
T34_6495	0381075	|	CC	and	[S+.
T34_6498	0381086	|	PPIS1	I	[Nea:s.Nea:s]
T34_6501	0381095	|	VD0	do	[Ve.
T34_6504	0381104	|	XX	+n't	.
T34_6507	0381116	|	VV0v	want	.Ve]
T34_6510	0381128	|	PPY	you	[Ny:o.Ny:o]
T34_6513	0381139	|	II	on	[P:p.
T34_6516	0381149	!	PPH1	it	.P:p]S+]S]Q:e]S+]S+]
T34_6519	.....	02964
T34_6522	0381179	*	RRz	so	[S[Rs:c.Rs:c]
T34_6525	0381189	|	PPHS1m	he	[Nas:s.Nas:s]
T34_6528	0381199	|	VVZv	gets	[Vz.Vz]
T34_6531	0381211	.	RP	off	[R:q.R:q]S]
T34_6534	.....	02965
T34_6537	0381242	*	RRz	so	[S[Rs:c.Rs:c]
T34_6540	0381252	|	AT	the	[Ns:s.
T34_6543	0381263	|	NN1c	man	.Ns:s]
T34_6546	0381273	|	VBZ	+'s	[Vzu.
T34_6549	0381283	|	VVGv	walking	.Vzu]
T34_6552	0381298	|	II	down	[P:q.
T34_6555	0381310	|	AT	the	[Ns.
T34_6558	0381322	|	NNL1c	street	.Ns]P:q]
T34_6561	0381336	|	CC	and	[S+.
T34_6564	0381347	|	DD1i	this	[Ns:s.
T34_6567	0381359	|	JJ	little	.
T34_6570	0381377	|	JJ	Chinese	.
T34_6573	0381397	|	NN1n	kid	.Ns:s]
T34_6576	0381408	|	VVZi	comes	[Vz.Vz]
T34_6579	0381421	|	RP	up	[P:q.
T34_6582	0381421	|	IIt	to	.
T34_6585	0381434	,	PPHO1m	him	.P:q]
T34_6588	0381453	,	NN1c	man	[Q@[Ns".Ns"]
T34_6591	0381472	ic	YY	{unclear}	[Y.Y]
T34_6594	0381482	c	YVL	{vocal03}	.
T34_6597	0381520	*.	UGA	hello	.
T34_6600	.....	02966
T34_6603	0381553	*	CSi	if	[S[Fa:c.
T34_6606	0381563	|	PPY	you	[Ny:s.Ny:s]
T34_6609	0381574	|	VV0i	come	[V.V]
T34_6612	0381586	|	CC	and	[Fa+.
T34_6615	0381597	|	VV0v	work	[V.V]
T34_6618	0381609	|	IF	for	[P:k.
T34_6621	0381620	,	PPIO1	me	.P:k]Fa+]Fa:c]
T34_6624	0381639	|	DD1i	this	[Ns:t.
T34_6627	0381651	|	NNT1c	time	.
T34_6630	0381663	|	MDt	next	[Ns.
T34_6633	0381675	|	NNT1c	year	.Ns]Ns:t]
T34_6636	0381687	|	PPY	you	[Ny:s.Ny:s]
T34_6639	0381697	|	VMo	+'ll	[Vcb.
T34_6642	0381708	|	VB0	be	.Vcb]
T34_6645	0381719	.	NN1c	millionaire	[Ns:e.Ns:e]S]Q@]S+]S]
T34_6648	0381746	c	YVR	{vocal03}	.
T34_6651	.....	02967
T34_6654	0381766	*	CC	and	[S+.
T34_6657	0381777	|	PPH1	it	[Ni:s.Ni:s]
T34_6660	0381786	|	VBZ	+'s	[Vzb.Vzb]
T34_6663	0381796	|	MC	twelve	[M:e.
T34_6666	0381810	.	RAh	o'clock	.M:e]S+]
T34_6669	.....	02968
T34_6672	0381845	*	RRz	so	[S[Rs:c.Rs:c]
T34_6675	0381855	|	AT	the	[Ns:s.
T34_6678	0381866	|	NN1c	man	.Ns:s]
T34_6681	0381877	|	VVZv	says	[Vz.Vz]
T34_6684	0381889	|	UR21	all	[Q:o[UR=.
T34_6687	0381889	.	UR22	right	.UR=]Q:o]S]
T34_6690	.....	02969
T34_6693	0381926	*	AT	the	[S[Ns:s.
T34_6696	0381937	|	NN1c	man	.Ns:s]
T34_6699	0381948	|	VVZi	goes	[Vz.Vz]
T34_6702	0381960	|	CC	and	[S+.
T34_6705	0381971	|	VVZv	works	[Vz.Vz]
T34_6708	0381984	|	IF	for	[P:k.
T34_6711	0381996	.	PPHO1m	him	.P:k]S+]S]
T34_6714	.....	02970
T34_6717	0382027	*	PPH1	it	[S[Ni:s.Ni:s]
T34_6720	0382036	|	VBZ	+'s	[Vzb.Vzb]
T34_6723	0382046	|	MC	five	[Np:t.
T34_6726	0382058	|	NNT2	minutes	.
T34_6729	0382073	|	IIt	to	[P.
T34_6732	0382083	,	MC	twelve	.P]Np:t]
T34_6735	0382106	,	UL	right	[Iq.Iq]
T34_6738	0382127	|	AT1	a	[Rr:t[Ns.
T34_6741	0382136	|	NNT1c	year	.Ns]
T34_6744	0382148	|	RRR	later	.Rr:t]
T34_6747	0382161	|	CC	and	[S+.
T34_6750	0382172	|	AT	the	[Ns:s.
T34_6753	0382184	|	NN1c	man	.Ns:s]
T34_6756	0000000	y	YG	-	[t175.t175]
T34_6759	0382194	|	VBZ	+'s	[Vzu.
T34_6762	0382204	|	RR	just	[R:G175.R:G175]
T34_6765	0382216	|	VVGi	queueing	.Vzu]
T34_6768	0382231	|	RP	up	[R:n.R:n]
T34_6771	0382241	|	TO	to	[Ti:c[Vi.
T34_6774	0382251	|	VV0v	become	.Vi]
T34_6777	0382266	|	AT1	a	[Ns:e.
T34_6780	0382275	|	NN1c	millionaire	.Ns:e]Ti:c]
T34_6783	0382294	|	CC	and	[S+.
T34_6786	0382305	|	AT	the	[Ns:s.
T34_6789	0382316	|	JJ	Chinese	.
T34_6792	0382331	|	NN1c	man	.Ns:s]
T34_6795	0382343	|	VVZi	goes	[Vz.Vz]
T34_6798	0382355	c	YVL	{vocal03}	.
T34_6801	0382393	|	PPIS2	we	[Q:e[S[Nap:s.Nap:s]
T34_6804	0382403	|	VBR	are	[Vab.Vab]
T34_6807	0382415	|	JJ	close	[Np:e.
T34_6810	0382428	,	NN2	friends	.Np:e]S]
T34_6813	0382451	,	UY	yeah	.
T34_6816	0382471	|	PPIS2	we	[S[Nap:s.Nap:s]
T34_6819	0382480	,	VH0	+'ve	[V.V]
T34_6822	0000000	y	YR	#	.
T34_6825	0382500	|	PPIS2	we	[Nap:s.Nap:s]
T34_6828	0382509	|	VH0	+'ve	[V.V]
T34_6831	0382520	ic	YY	{unclear}	[Y.Y]S]
T34_6834	0382530	|	UR	ah	.
T34_6837	0382540	.	UX	so	.
T34_6840	.....	02971
T34_6843	0382570	*	PPY	you	[S[Ny:s.Ny:s]
T34_6846	0382581	|	VV0v	tell	[V.V]
T34_6849	0382593	|	PPIO1	me	[Neo:i.Neo:i]
T34_6852	0382603	|	RRQq	why	[Fn?:o[Rq:c.Rq:c]
T34_6855	0382614	|	PPY	you	[Ny:s.Ny:s]
T34_6858	0382625	|	VBDR	were	[Vwb.Vwb]
T34_6861	0382637	|	VVNt	depressed	[Tn:e[Vn.Vn]Tn:e]
T34_6864	0382655	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T34_6867	0382667	|	PPIS1	I	[Nea:s.Nea:s]
T34_6870	0382676	|	MDo	first	[R:t.R:t]
T34_6873	0382689	|	VV0v	meet	[V.V]
T34_6876	0382701	.	PPY	you	[Ny:o.Ny:o]Fa:t]Fn?:o]S]Q:e]S+]S+]S]
T34_6879	.....	02972
T34_6882	0382731	c	YVR	{vocal03}	.
T34_6885	0382739	*	PPHS1m	he	[S[Nas:s.Nas:s]
T34_6888	0382749	|	VVZi	goes	[Vz.Vz]
T34_6891	0382761	|	UR21	all	[Q:e[L[UR=.
T34_6894	0382761	|	UR22	right	.UR=]
T34_6897	0382778	|	RTn	then	[Rsw:c.Rsw:c]L]Q:e]
T34_6900	0382790	|	CC	and	[S+.
T34_6903	0382801	|	PPHS1m	he	[Nas:s.Nas:s]
T34_6906	0382812	|	VVZv	tells	[Vz.Vz]
T34_6909	0382825	.	PPHO1m	him	[Nos:i.Nos:i]S+]S]
T34_6912	.....	02973
T34_6915	0382855	ic	YY	{unclear}	[Y.Y]
T34_6918	0382865	|	AT	the	[S[Ns:s.
T34_6921	0382876	|	NN1c	man	.Ns:s]
T34_6924	0382887	|	VVDv	threw	[Vd.Vd]
T34_6927	0382900	|	PPIO1	me	[Neo:o.Neo:o]
T34_6930	0382910	|	II	off	[P:q.
T34_6933	0382925	|	AT	the	[Ns.
T34_6936	0382937	|	NN1c	bus	.Ns]P:q]S]
T34_6939	0382948	|	CC	and	[S+.
T34_6942	0382959	|	PPHS1m	he	[Nas:s.Nas:s]
T34_6945	0382969	|	VVZi	goes	[Vz.Vz]
T34_6948	0382981	|	UR21	all	[Q:e[L[UR=.
T34_6951	0382981	|	UR22	right	.UR=]
T34_6954	0382998	,	RTn	then	[Rsw:c.Rsw:c]
T34_6957	0383019	|	VV0v	let	[S*@[V.V]
T34_6960	0383030	|	PPIO1	me	[Neo:O179.Neo:O179]
T34_6963	0000000	y	YG	-	[Tb:o[s179.s179]
T34_6966	0383040	|	VV0v	read	[V.V]
T34_6969	0383052	.	PPH1	it	[Ni:o.Ni:o]Tb:o]S*@]L]Q:e]S+]
T34_6972	.....	02974
T34_6975	0383082	*	AT	the	[S[Ns:s.
T34_6978	0383093	|	NN1c	man	.Ns:s]
T34_6981	0383104	|	VVZi	goes	[Vz.Vz]
T34_6984	0000000	y	YR	#	.
T34_6987	0383116	c	YP	{pause}	.
T34_6990	0383124	*	PPHS1m	he	[Nas:s.Nas:s]
T34_6993	0383134	|	VVZi	goes	[Vz.Vz]
T34_6996	0383146	|	VV0v	let	[Q:e[S*[V.V]
T34_6999	0383157	|	PPIO1	me	[Neo:O181.Neo:O181]
T34_7002	0000000	y	YG	-	[Tb:o[s181.s181]
T34_7005	0383168	|	VV0v	read	[V.V]
T34_7008	0383180	.	PPH1	it	[Ni:o.Ni:o]Tb:o]S*]Q:e]S]
T34_7011	.....	02975
T34_7014	0383210	*	RRz	so	[S[Rs:c.Rs:c]
T34_7017	0383220	,	UI	anyway	.
T34_7020	0383242	c	YP	{pause}	.
T34_7023	0383250	|	PPHS1m	he	[Nas:s.Nas:s]
T34_7026	0383260	|	VVZv	reads	[Vz.Vz]
T34_7029	0383273	|	PPH1	it	[Ni:o.Ni:o]S]
T34_7032	-----	Marco129
T34_7035	.....	-----
T34_7038	0383288	ic	YY	{unclear}	[Y.Y]
T34_7041	-----	Neil128
T34_7044	.....	02976
T34_7047	0383334	*,	UR	oh	.
T34_7050	0383352	|	VV0v	shut	[S*[V.V]
T34_7053	0383364	,	RP	up	[R:n.R:n]S*]
T34_7056	0383399	&!	NP1m	Marco	[Nns".Nns"]
T34_7059	-----	Diane127
T34_7062	.....	02977
T34_7065	0383484	&*	CC	and	[S+.
T34_7068	0383495	|	AT	the	[Ns:s.
T34_7071	0383523	&	JJ	Chinese	.
T34_7074	0383538	|	NN1c	man	.Ns:s]
T34_7077	0383550	|	VVZi	goes	[Vz.Vz]
T34_7080	0383562	c	YV	{vocal22}	[Q:e.Q:e]
T34_7083	0383608	t	CC/and	an	[S+[CC#.
T34_7086	0000000	y	YR	#	.
T34_7089	0383627	|	CC	and	.CC#]
T34_7092	0383638	|	PPHS1m	he	[Nas:s.Nas:s]
T34_7095	0383648	|	VVZi	goes	[Vz.Vz]
T34_7098	0383660	?	UL	what	[Q:e.Q:e]S+]S+]
T34_7101	0383680	|	CC	and	[S+.
T34_7104	0383691	|	PPHS1m	he	[Nas:s.Nas:s]
T34_7107	0383702	|	VVZi	goes	[Vz.Vz]
T34_7110	0383714	c	YV	{vocal22}	[Q:e.Q:e]
T34_7113	0383752	|	CC	and	[S+.
T34_7116	0383763	|	PPHS1m	he	[Nas:s.Nas:s]
T34_7119	0383774	|	VVZi	goes	[Vz.Vz]
T34_7122	0383786	?	UL	what	[Q:e.Q:e]S+]S+]
T34_7125	0383806	|	CC	and	[S+.
T34_7128	0383817	|	PPHS1m	he	[Nas:s.Nas:s]
T34_7131	0383827	|	VVZi	goes	[Vz.Vz]
T34_7134	0383839	c	YV	{vocal22}	[Q:e.Q:e]
T34_7137	0383877	|	CC	and	[S+.
T34_7140	0383888	|	PPHS1m	he	[Nas:s.Nas:s]
T34_7143	0383898	|	VVZi	goes	[Vz.Vz]
T34_7146	0383911	?	UL	what	[Q:e.Q:e]S+]S+]
T34_7149	0383931	|	CC	and	[S+.
T34_7152	0383942	|	PPHS1m	he	[Nas:s.Nas:s]
T34_7155	0383952	|	VVZi	goes	[Vz.Vz]
T34_7158	0383964	c	YV	{vocal22}	[Q:e.Q:e]
T34_7161	0384002	|	CC	and	[S+.
T34_7164	0384013	|	PPHS1m	he	[Nas:s.Nas:s]
T34_7167	0384023	|	VVZi	goes	[Vz.Vz]
T34_7170	0384036	?	UL	what	[Q:e.Q:e]S+]S+]
T34_7173	0384056	|	CC	and	[S+.
T34_7176	0384067	|	PPHS1m	he	[Nas:s.Nas:s]
T34_7179	0384077	|	VVZi	goes	[Vz.Vz]
T34_7182	0384089	c	YV	{vocal22}	[Q:e.Q:e]S+]
T34_7185	0384127	|	CC	and	[S+.
T34_7188	0384138	|	PPHS1m	he	[Nas:s.Nas:s]
T34_7191	0384148	|	VVZi	goes	[Vz.Vz]
T34_7194	0384161	|	VV0v	get	[Q:e[S*[V.V]
T34_7197	0384172	|	II21	off	[P:q[II=.
T34_7200	0384172	|	II22	of	.II=]
T34_7203	0384186	|	APPGi1	my	[Ns.
T34_7206	0384196	!	NN1c	boat	.Ns]P:q]S*]Q:e]S+]
T34_7209	.....	02978
T34_7212	0384228	|	PPIS1	I	[S[Nea:s.Nea:s]
T34_7215	0384237	|	VV0v	know	[V.V]
T34_7218	0384249	|	AT	the	[Fn:o[Ns:s.
T34_7221	0384260	|	JJ	Chinese	.
T34_7224	0384275	|	NN1n	accent	.Ns:s]
T34_7227	0384289	|	VHZ	has	[Vzf.
T34_7230	0384301	|	VVNi	disappeared	.Vzf]
T34_7233	0384320	|	RTo	now	[Rw:t.Rw:t]Fn:o]
T34_7236	0384331	|	CCB	but	[S+.
T34_7239	0384342	|	PPHS1m	he	[Nas:s.Nas:s]
T34_7242	0384352	|	VVZi	goes	[Vz.Vz]
T34_7245	0384364	!	RTo	now	[Q:e[Rw.Rw]Q:e]S+]S]
T34_7248	.....	02979
T34_7251	0384395	*	PPHS1m	he	[S[Nas:s.Nas:s]
T34_7254	0384405	|	VVZi	goes	[Vz.Vz]
T34_7257	0384417	|	PPIS1	I	[Q:e[S[Nea:s.Nea:s]
T34_7260	0384426	|	VMo	ca	[Vce.
T34_7263	0384435	|	XX	+n't	.
T34_7266	0384446	!	VV0v	swim	.Vce]S]Q:e]S]
T34_7269	.....	02980
T34_7272	0384478	*	PPHS1m	he	[S[Nas:s.Nas:s]
T34_7275	0384488	|	VVZi	goes	[Vz.Vz]
T34_7278	0000000	y	YR	#	.
T34_7281	0384500	c	YP	{pause}	.
T34_7284	0384508	|	PPHS1m	he	[Nas:s.Nas:s]
T34_7287	0384518	|	VVZv	kicks	[Vz.Vz]
T34_7290	0384531	|	PPHO1m	him	[Nos:o.Nos:o]
T34_7293	0384542	|	RP	off	[R:q.R:q]S]
T34_7296	0384557	ic	YY	{unclear}	[Y.
T34_7299	0384567	c	YV	{vocal17}	[Q.
T34_7302	0384598	|	PPIS1	I	[S[Nea:s.Nea:s]
T34_7305	0384607	|	VMo	ca	[Vce.
T34_7308	0384616	|	XX	+n't	.
T34_7311	0384628	,	VV0v	swim	.Vce]S]
T34_7314	0384648	|	VV0i	come	[S*[V.V]
T34_7317	0384660	!	RL	back	[R:q.R:q]S*]Q]Y]
T34_7320	.....	02981
T34_7323	0384692	*	RRz	so	[S[Rs:c.Rs:c]
T34_7326	0384702	|	PPHS1m	he	[Nas:s.Nas:s]
T34_7329	0384712	|	VVZi	goes	[Vz.Vz]
T34_7332	0384724	c	YVL	{vocal03}	.
T34_7335	0384763	|	PPY	you	[Q:e[S[Ny:s.Ny:s]
T34_7338	0384773	|	VHD	+'d	[Vd.Vd]
T34_7341	0384783	|	RRR	better	[R:m.R:m]
T34_7344	0384797	|	VV0v	read	[Tb:z[V.V]
T34_7347	0384809	|	AT	the	[Ns:o.
T34_7350	0384820	|	NN1n	note	.Ns:o]Tb:z]
T34_7353	0384833	!	RTn	then	[Rsw:c.Rsw:c]S]Q:e]S]
T34_7354	0000000	c	YVR	{vocal03}	.
T34_7356	.....	02982
T34_7359	0384865	*	CC	and	[S+.
T34_7362	0384876	|	PPHS1m	he	[Nas:s.Nas:s]
T34_7365	0384886	|	VMo	ca	[Vce.
T34_7368	0384895	|	XX	+n't	.
T34_7371	0384906	|	VV0v	get	.Vce]
T34_7374	0384917	|	AT	the	[Ns:o.
T34_7377	0384928	|	NN1n	note	.Ns:o]
T34_7380	0384940	|	II21	out	[P:q[II=.
T34_7383	0384940	|	II22	of	.II=]
T34_7386	0384954	|	APPGm	his	[Ns.
T34_7389	0384965	|	NN1c	pocket	.Ns]P:q]S+]
T34_7392	0384979	|	CC	and	[S+.
T34_7395	0384990	|	APPGm	his	[Np:s.
T34_7398	0385001	|	NN2	trousers	.Np:s]
T34_7401	0385017	|	VBR	are	[Vab.Vab]
T34_7404	0385029	|	RR	all	[R:h.R:h]
T34_7407	0385040	|	VVNv	stuck	[Tn:e[Vn.Vn]
T34_7410	0385057	|	IIt	to	[P:u.
T34_7413	0385067	|	APPGm	his	[Ns.
T34_7416	0385078	,	NN1c	bum	.Ns]P:u]Tn:e]
T34_7419	0385097	|	CC	and	[S+.
T34_7422	0385109	|	PPHS1m	he	[Nas:s.Nas:s]
T34_7425	0385119	|	VMo	ca	[Vce.
T34_7428	0385128	|	XX	+n't	.
T34_7431	0385139	|	VV0v	get	.Vce]
T34_7434	0385150	|	PPHO2	them	[Nop:o.Nop:o]
T34_7437	0385162	|	RP	out	[R:q.R:q]S+]S+]
T34_7440	0385173	|	CC	and	[S+.
T34_7443	0385185	|	PPHS1m	he	[Nas:s.Nas:s]
T34_7446	0385194	|	VBZ	+'s	[Vzu.
T34_7449	0385204	|	VVGv	digging	.Vzu]
T34_7452	0000000	y	YR	#	.
T34_7455	0385219	|	PPH1	it	[Ni:s.Ni:s]
T34_7458	0385229	|	VVZv	looks	[Vz.Vz]
T34_7461	0385242	|	ICSk	like	[Fa:e.
T34_7464	0385255	|	PPHS1m	he	[Nas:s.Nas:s]
T34_7467	0385264	|	VBZ	+'s	[Vzu.
T34_7470	0385274	|	VVGv	digging	.Vzu]
T34_7473	0385289	|	RP	out	[R:q.R:q]
T34_7476	0385300	|	APPGm	his	[Np:o.
T34_7479	0385311	|	NN2	pants	.Np:o]Fa:e]S+]
T34_7482	0385325	|	PPHS1m	he	[S[Nas:s.Nas:s]
T34_7485	0385334	|	VBZ	+'s	[Vzu.
T34_7488	0385344	|	VVGi	going	.Vzu]
T34_7491	0000000	y	YR	#	.S]
T34_7494	0385357	c	YP	{pause}	.
T34_7497	0385365	|	PPHS1m	he	[S[Nas:s.Nas:s]
T34_7500	0385375	|	VVZv	pulls	[Vz.Vz]
T34_7503	0385388	|	PPH1	it	[Ni:o.Ni:o]
T34_7506	0385398	|	RP	out	[R:q.R:q]
T34_7509	0385410	|	CC	and	[S+.
T34_7512	0385421	|	VVZv	takes	[Vz.Vz]
T34_7515	0385434	|	AT	the	[Ns:o.
T34_7518	0385445	|	NN1c	envelope	.Ns:o]
T34_7521	0385461	|	RP	off	[R:q.R:q]S+]S]
T34_7524	0385476	ic	YY	{unclear}	[Y.
T34_7527	0385487	|	RR	nearly	.
T34_7530	0385501	ic	YY	{unclear}	.Y]
T34_7533	0385511	|	CC	and	[S+.
T34_7536	0385522	|	AT	the	[Np:s.
T34_7539	0385533	|	NN2	waves	.Np:s]
T34_7542	0385546	|	VBR	are	[Vau.
T34_7545	0385558	|	VVGi	coming	.Vau]
T34_7548	0385572	|	II	at	[P:q.
T34_7551	0385582	|	PPHO1m	him	.P:q]
T34_7554	0385593	|	CC	and	[S+.
T34_7557	0385604	|	PPHS1m	he	[Nas:s.Nas:s]
T34_7560	0385614	|	VVZi	goes	[Vz.Vz]
T34_7563	0385626	|	TO	to	[Ti:c[Vi.
T34_7566	0385637	|	VV0v	read	.Vi]
T34_7569	0385649	|	PPH1	it	[Ni:o.Ni:o]Ti:c]
T34_7572	0385659	|	CC	and	[S+.
T34_7575	0385670	|	AT	the	[Ns:s.
T34_7578	0385681	|	NN1n	wind	.Ns:s]
T34_7581	0385693	|	VVZv	blows	[Vz.Vz]
T34_7584	0385706	|	PPH1	it	[Ni:o.Ni:o]
T34_7587	0385717	.	RL	away	[R:q.R:q]
T34_7590	0000000	y	YR	#	.
T34_7593	.....	02983
T34_7596	0385748	c	YP	{pause}	.
T34_7599	0385756	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T34_7602	0385765	|	VVDv	got	[Vd.Vd]
T34_7605	0385776	|	PPY	you	[Nys:O187.
T34_7608	0385787	|	NN1n	lot	.Nys:O187]
T34_7611	0000000	y	YG	-	[Tg:o[s187.s187]
T34_7614	0385798	|	VVGi	going	[Vg.Vg]Tg:o]S]I]
T34_7617	0385811	c	YVL	{laughing}	.
T34_7620	0385832	ic	YY	{unclear}	[Y.Y]
T34_7623	0385842	|	CC	and	.
T34_7626	0385853	|	AT	the	[Ns:s.
T34_7629	0385864	|	NN1n	wind	.Ns:s]
T34_7632	0385876	|	VVZv	blows	[Vz.Vz]
T34_7635	0385890	|	PPH1	it	[Ni:o.Ni:o]
T34_7638	0385900	.	RL	away	[R:q.R:q]S+]S+]S+]
T34_7641	0385920	c	YVR	{laughing}	.
T34_7644	0385928	c	YP	{pause}	.
T34_7647	-----	Marco129
T34_7650	.....	02984
T34_7653	0385966	ic	YY	{unclear}	[Y.Y]
T34_7656	0385976	|	PPHS1m	he	[S[Nas:s.Nas:s]
T34_7659	0385985	|	VHZ	+'s	[Vzf.
T34_7662	0385995	|	VDN	done	.Vzf]
T34_7665	0386007	|	DBa	all	[Ds:o.
T34_7668	0386018	|	DD1a	that	.Ds:o]
T34_7671	0386030	|	CC	and	[S+.
T34_7674	0386042	|	RTn	then	[Rsw:t.Rsw:t]
T34_7677	0000000	y	YR	#	.S+]S]
T34_7680	-----	Diane127
T34_7683	.....	02985
T34_7686	0386085	*,	UY	yeah	.
T34_7689	0386105	|	PPHS1m	he	[S[Nas:s.Nas:s]
T34_7692	0386114	|	VHZ	+'s	[Vz.Vz]
T34_7695	0386124	|	RR	just	[R:t.R:t]
T34_7698	0000000	y	YR	#	.S]
T34_7701	-----	Marco129
T34_7704	.....	02986
T34_7707	0386167	*	UR	oh	.
T34_7710	0386177	.	UY	yeah	.
T34_7713	0386197	c	YP	{pause}	.
T34_7716	-----	Diane127
T34_7719	.....	02987
T34_7722	0386236	*,	UN	no	.
T34_7725	0386254	|	DD1a	that	[S[Ds:s.Ds:s]
T34_7728	0386266	|	VBDZ	was	[Vsb.Vsb]
T34_7731	0386277	|	AT	the	[Ns:e.
T34_7734	0386288	|	JJ	whole	.
T34_7737	0386301	|	NNL1n	point	.
T34_7740	0386315	|	IO	of	[Po.
T34_7743	0386325	|	AT	the	[Ns.
T34_7746	0386336	|	NN1c	joke	.Ns]Po]Ns:e]
T34_7749	0386348	|	CS	cos	[Fa:c.
T34_7752	0386359	|	PPY	you	[Nys:s.
T34_7755	0386370	|	NN1n	lot	.Nys:s]
T34_7758	0000000	y	YG	-	[h191.h191]
T34_7761	0386381	|	VBR	are	[Vau.
T34_7764	0386393	|	RR	all	[R:G191.R:G191]
T34_7767	0386404	|	VVGv	sitting	.Vau]
T34_7770	0386419	|	RLh	there	[Rw:p.Rw:p]
T34_7773	0386432	|	VVGv	giving	[Tg:b[Vg.Vg]
T34_7776	0386446	|	PPH1	it	[Ni:o.Ni:o]Tg:b]Fa:c]S]
T34_7779	0386456	c	YP	{pause}	.
T34_7782	-----	Marco129
T34_7785	.....	02988
T34_7788	0386511	&*	DDQ	what	[S?[Dq:e.Dq:e]
T34_7791	0386523	|	VBZ	is	[Vzb.Vzb]
T34_7794	0386533	?	PPH1	it	[Ni:s.Ni:s]S?]
T34_7797	.....	02989
T34_7800	0386563	*	DDQ	what	[S?[Dq:e.Dq:e]
T34_7803	0386575	|	VBZ	is	[Vzb.Vzb]
T34_7806	0386585	?	PPH1	it	[Ni:s.Ni:s]S?]
T34_7809	-----	Neil128
T34_7812	.....	00000
T34_7815	0386656	&ic	YY	{unclear}	[Y.Y]
T34_7818	-----	Diane127
T34_7821	.....	02990
T34_7824	0386714	*	CC	and	[S+.
T34_7827	0386725	|	RTn	then	[Rsw:t.Rsw:t]
T34_7830	0386737	|	PPY	you	[Ny:s.Ny:s]
T34_7833	0386748	,	VV0v	say	[V.V]
T34_7836	0386767	|	UW	well	[Q:o.
T34_7839	0386779	|	DD1a	that	[S[Ds:s.Ds:s]
T34_7842	0386790	|	VBZ	+'s	[Vzb.Vzb]
T34_7845	0386801	|	PPH1	it	[Ni:e.Ni:e]S]Q:o]
T34_7848	0386811	|	CC	and	[S+.
T34_7851	0386822	|	PPHS2	they	[Nap:s.Nap:s]
T34_7854	0386834	,	VV0v	say	[V.V]
T34_7857	0386853	|	PPIS1	I	[Q:o[S[Nea:s193.Nea:s193]
T34_7860	0386862	|	VDD	did	[Vde.
T34_7863	0386872	|	XX	+n't	.
T34_7866	0386884	|	VV0v	want	.Vde]
T34_7869	0000000	y	YG	-	[Ti:o[s193.s193]
T34_7872	0386896	|	TO	to	[Vi.
T34_7875	0386906	|	VV0v	know	.Vi]Ti:o]
T34_7878	0386918	.	RR	anyway	[R:c.R:c]S]Q:o]S+]S+]
T34_7881	.....	02991
T34_7884	0386951	c	YP	{pause}	.
T34_7887	0386959	*	VV0v	hold	[S*[V.V]
T34_7890	0386971	|	PPHO2	them	[Nop:o.Nop:o]
T34_7893	0386983	|	AT1	a	[Ns:t.
T34_7896	0386992	|	NNT1c	sec	.Ns:t]S*]
T34_7899	0387003	|	UP	please	.
T34_7902	0387017	c	YP	{pause}	.
T34_7905	0387026	*	VMo	ca	[S?[Voce.
T34_7908	0387035	|	XX	+n't	.Voce]
T34_7911	0387046	|	PPY	you	[Nys:s.
T34_7914	0387057	|	NN1n	lot	.Nys:s]
T34_7917	0387068	|	VV0t	afford	[Vr.Vr]
T34_7920	0387082	?	NN1n	food	[Ns:o.Ns:o]S?]
T34_7923	.....	02992
T34_7926	0387113	c	YP	{pause}	.
T34_7929	0387121	*.	UY	yes	.
T34_7932	-----	Marco129
T34_7935	.....	02993
T34_7938	0387170	ic	YY	{unclear}	[Y.Y]
T34_7941	0387180	|	VMo	ca	[S?[Voce.
T34_7944	0387189	|	XX	+n't	.Voce]
T34_7947	0387200	|	PPY	you	[Ny:s.Ny:s]
T34_7950	0387211	|	VV0t	afford	[Vr.Vr]
T34_7953	0387225	|	NN1n	food	[Ns:o.Ns:o]S?]
T34_7956	0387254	&ic	YY	{unclear}	[Y.Y]
T34_7959	-----	Diane127
T34_7962	.....	02994
T34_7965	0387328	&*	VV0v	shut	[S*[V.V]
T34_7968	0387340	!	RP	up	[R:n.R:n]S*]
T34_7971	-----	Marco129
T34_7974	.....	00000
T34_7977	0387394	c	YV	{laugh}	.
T34_7980	-----	Diane127
T34_7983	.....	02995
T34_7986	0387444	*	VD0	do	[S*[Ve.
T34_7989	0387453	|	XX	+n't	.
T34_7992	0387464	|	VV0v	bother	.Ve]
T34_7995	0387478	|	VVGv	thinking	[Tg:h[Vg.Vg]
T34_7998	0387494	|	II	about	[P:r.
T34_8001	0387507	|	VVGv	hitting	[Tg[Vg.Vg]
T34_8004	0387523	|	PPIO1	me	[Neo:o.Neo:o]
T34_8007	0387533	|	CCr	or	[Tg+.
T34_8010	0387543	|	VVGv	saying	[Vg.Vg]
T34_8013	0387557	|	PN1	anything	[Ns:o.Ns:o]
T34_8016	0387573	|	II	about	[P:r.
T34_8019	0387586	|	PPIO1	me	.P:r]Tg+]Tg]P:r]Tg:h]
T34_8022	0387596	|	CS	cos	[Fa:c.
T34_8025	0387608	|	PPIS1	I	[Nea:s.Nea:s]
T34_8028	0387616	|	VBM	+'m	[Vm.
T34_8031	0387626	|	VV0v	swear	.Vm]
T34_8034	0387639	|	CSn	when	[Fn:o[Fa:t[Rq:t.Rq:t]
T34_8037	0387651	|	PPIS1	I	[Nea:s.Nea:s]
T34_8040	0387660	|	VV0v	catch	[V.V]
T34_8043	0387673	|	PPY	you	[Ny:o.Ny:o]Fa:t]
T34_8046	0387685	|	PPIS1	I	[Nea:s.Nea:s]
T34_8049	0387693	|	VMo	+'ll	[Vc.
T34_8052	0387704	|	VV0v	kill	.Vc]
T34_8055	0387716	.	PPY	you	[Ny:o.Ny:o]Fn:o]Fa:c]S*]
T34_8058	.....	02996
T34_8061	0387746	c	YP	{pause}	.
T34_8064	0387754	c	YVL	{shouting}	.
T34_8067	0387775	,	NP1m	Neil	[Nns".Nns"]
T34_8070	0387796	|	VV0i	come	[S*[V.V]
T34_8073	0387808	|	RLh	here	[Rw:q.Rw:q]
T34_8076	0387821	|	AT1	a	[Ns:t.
T34_8079	0387830	|	NNT1c	minute	.Ns:t]S*]
T34_8082	0387844	!	UP	please	.
T34_8085	0387866	c	YVR	{shouting}	.
T34_8088	.....	02997
T34_8091	0387885	c	YP	{pause}	.
T34_8094	0387893	*	RRQq	where	[S?[Rq:q.Rq:q]
T34_8097	0387906	|	VH0	have	[Vo.Vo]
T34_8100	0387918	|	AT	the	[Np:s.
T34_8103	0387929	|	NN2	earphones	.Np:s]
T34_8106	0387946	?	VVNi	gone	[Vrn.Vrn]S?]
T34_8109	-----	Marco129
T34_8112	.....	02998
T34_8115	0387996	ic	YY	{unclear}	[Y.
T34_8118	0388006	|	II	on	[P.
T34_8121	0388016	|	AT	the	[Ns.
T34_8124	0388027	.	NN1c	floor	.Ns]P]Y]
T34_8127	-----	Diane127
T34_8130	.....	02999
T34_8133	0388079	*?	RRQq	where	[Rq.Rq]
T34_8136	.....	03000
T34_8139	0388112	*	UR	oh	.
T34_8142	0388122	.	UY	yeah	.
T34_8145	.....	03001
T34_8148	0388153	c	YVL	{shouting}	.
T34_8151	0388174	!	NP1m	Neil	[Nns".Nns"]
T34_8154	0388195	c	YVR	{shouting}	.
T34_8157	.....	03002
T34_8160	0388214	c	YP	{pause}	.
T34_8163	0388222	*?	UL	what	.
