T35_0003	=====	137103	e
T35_0006	-----	unid0
T35_0009	.....	00018
T35_0012	0009130	&	UR	OK	.
T35_0015	0009142	|	CSi	if	[S?[Fa:c.
T35_0018	0009152	|	PPIS1	I	[Nea:s.Nea:s]
T35_0021	0009161	|	VD0	do	[V.V]
T35_0024	0009171	|	PPH1	it	[Ni:o.Ni:o]
T35_0027	0009181	|	RTo	now	[Rw:t.Rw:t]Fa:c]
T35_0030	0009209	&	VMo	can	[Voc.Voc]
T35_0033	0009220	|	PPIS1	I	[Nea:s.Nea:s]
T35_0036	0009229	|	VV0i	listen	[Vr.Vr]
T35_0039	0009243	|	IIt	to	[P:u.
T35_0042	0009253	.	PPH1	it	.P:u]S?]
T35_0045	.....	00019
T35_0048	0009281	c	YVL	{singing}	.
T35_0051	0009301	*	NN1c	glow-worm	[Ns.Ns]
T35_0054	0009321	,	US	do	.
T35_0057	0009339	,	US	do	.
T35_0060	0009358	,	US	do	.
T35_0063	0009376	,	US	do	.
T35_0066	0009394	*	NN1c	glow-worm	[Ns.Ns]
T35_0069	0009414	,	US	do	.
T35_0072	0009433	,	US	do	.
T35_0075	0009451	,	US	do	.
T35_0078	0009469	.	US	do	.
T35_0081	0009487	c	YVR	{singing}	.
T35_0084	-----	Ivan130
T35_0087	.....	00020
T35_0090	0009525	*,	UN	no	.
T35_0093	0009543	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_0096	0009551	|	VBM	+'m	[Vmut.
T35_0099	0009561	|	VVGK	going	.Vmut]
T35_0102	0009574	|	TO	to	[Ti:z[Vi.
T35_0105	0009584	|	VV0v	switch	.Vi]
T35_0108	0009598	|	PPH1	it	[Ni:o.Ni:o]
T35_0111	0009609	|	RP	off	[R:n.R:n]Ti:z]
T35_0114	0009620	|	II	in	[P:t.
T35_0117	0009630	|	AT1	a	[Ns.
T35_0120	0009639	|	NNT1c	minute	.Ns]P:t]S]
T35_0123	-----	unid0
T35_0126	.....	00021
T35_0129	0009682	c	YVL	{singing}	.
T35_0132	0009702	*,	JJ	hungry	[J.J]
T35_0135	0009724	,	US	ha	.
T35_0138	0009742	,	US	ha	.
T35_0141	0009761	|	US	ha	.
T35_0144	0009771	c	YVR	{singing}	.
T35_0147	-----	Ivan130
T35_0150	.....	00022
T35_0153	0009809	*	CSn	when	[Fa[Rq:t.Rq:t]
T35_0156	0009825	|	PPY	you	[Ny:s.Ny:s]
T35_0159	0009835	|	VBR	+'re	[Vau.
T35_0162	0009846	|	VVGi	going	.Vau]Fa]
T35_0165	-----	unid0
T35_0168	.....	00023
T35_0171	0009889	|	VV0v	let	[S*[V.V]
T35_0174	0009900	|	PPIO1	me	[Neo:O101.Neo:O101]
T35_0177	0000000	y	YG	-	[Tb:o[s101.s101]
T35_0180	0009910	|	VV0v	hear	[V.V]Tb:o]
T35_0183	0009922	|	RTo	now	[Rw:t.Rw:t]S*]
T35_0186	-----	Ivan130
T35_0189	.....	00024
T35_0192	0009963	*,	CC	and	[S+[CC#.
T35_0195	0000000	y	YR	#	.
T35_0198	0009982	|	CC	and	.CC#]
T35_0201	0009993	|	PPIS1	I	[Nea:s.Nea:s]
T35_0204	0010002	,	VV0v	say	[V.V]
T35_0207	0010021	|	VBZ	is	[Q:o[S?[Vzb.Vzb]
T35_0210	0010031	|	DD1a	that	[Ds:s.Ds:s]
T35_0213	0010044	|	CSn	when	[Fa:e[Rq:t.Rq:t]
T35_0216	0010056	|	PPY	you	[Ny:s.Ny:s]
T35_0219	0010067	|	VV0v	pay	[V.V]
T35_0222	0010078	|	APPGy	your	[Np:i.
T35_0225	0010090	|	NN2	friends	.Np:i]
T35_0228	0010105	|	IF	for	[P:c.
T35_0231	0010116	|	NN2	cakes	.P:c]
T35_0234	0010130	|	CCr	or	[Ns+.
T35_0237	0010140	,	PN1	something	.Ns+]Fa:e]S?]Q:o]S+]
T35_0240	0010165	|	CC	and	[S+.
T35_0243	0010176	|	PPY	you	[Ny:s.Ny:s]
T35_0246	0010187	|	VVDi	went	[Vd.Vd]
T35_0249	0010199	|	UN	no	[Q:e.Q:e]S+]
T35_0252	-----	unid0
T35_0255	.....	00025
T35_0258	0010239	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_0261	0000000	y	YG	-	[m103.m103]
T35_0264	0010248	|	VBDZ	was	[Vseu.
T35_0267	0010258	|	XX	+n't	.
T35_0270	0010269	|	RR	actually	[R:G103.R:G103]
T35_0273	0010285	|	VVGt	explaining	.Vseu]
T35_0276	0010303	|	DDQ	what	[Fn?:o[Dq:e.Dq:e]
T35_0279	0010316	|	PPH1	it	[Ni:s.Ni:s]
T35_0282	0010326	|	VBDZ	was	[Vsb.Vsb]
T35_0285	.....	00027
T35_0288	0010408	&*	RRQq	how	[Fn?@[Rq:h.Rq:h]
T35_0291	0010419	|	PPY	you	[Ny:s.Ny:s]
T35_0294	0010430	|	VV0v	get	[V.V]
T35_0297	0010441	|	II	in	[P:q.
T35_0300	0010451	|	AT1	a	[Ns.
T35_0303	0010460	|	NN1c	sleeping-bag	.Ns]P:q]
T35_0306	0010488	|	CC	and	[Ds+.
T35_0309	0010499	,	DD1a	that	.Ds+]Fn?@]Fn?:o]S]
T35_0312	0010519	|	UR	oh	.
T35_0315	0010529	|	UN	no	.
T35_0318	-----	Ivan130
T35_0321	.....	00026
T35_0324	0010367	*	UY	yes	.
T35_0327	-----	Ivan130
T35_0330	.....	00028
T35_0333	0010569	,	UY	yes	.
T35_0336	0010588	,	UY	yes	.
T35_0339	0010607	|	CC	and	[S+.
T35_0342	0010618	|	PPIS1	I	[Nea:s.Nea:s]
T35_0345	0010627	,	VVDv	said	[Vd.Vd]
T35_0348	0000000	y	YR	#	.
T35_0351	0010647	|	CC	and	.
T35_0354	0010659	|	PPIS1	I	[Nea:s.Nea:s]
T35_0357	0010668	,	VVDv	said	[Vd.Vd]
T35_0360	0010688	|	PPY	you	[Q:o[S[Ny:s.Ny:s]
T35_0363	0010699	|	VD0	do	[Ve.
T35_0366	0010708	|	XX	+n't	.
T35_0369	0010719	|	VH0	have	.Ve]
T35_0372	0010731	|	NN1n	charm	[N:o.
T35_0375	0010745	|	CCr	or	[Ns+.
T35_0378	0010755	,	PN1	anything	.Ns+]N:o]S]Q:o]S+]
T35_0381	0010779	|	CC	and	[S+.
T35_0384	0010790	|	PPY	you	[Ny:s.Ny:s]
T35_0387	0010801	|	VV0i	go	[V.V]
T35_0390	0010811	|	UR	oh	[Q:e.
T35_0393	0010821	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_0396	0010831	|	VD0	do	[Vx.Vx]
T35_0399	0010841	|	IW	with	[P:r.
T35_0402	0010853	ic.	YY	{unclear}	[Y.Y]P:r]S]Q:e]S+]
T35_0405	.....	00029
T35_0408	0010881	c	YVL	{laughing}	.
T35_0411	0010902	*	RRz	so	[S[Rs:c.Rs:c]
T35_0414	0010912	|	PPY	you	[Ny:s.Ny:s]
T35_0417	0010923	,	VVDv	started	[Vd.Vd]
T35_0420	0000000	y	YR	#	.
T35_0423	0010946	|	PPY	you	[Ny:s107.Ny:s107]
T35_0426	0010958	|	VVDv	wanted	[Vd.Vd]
T35_0429	0000000	y	YG	-	[Ti:o[s107.s107]
T35_0432	0010972	|	TO	to	[Vi.
T35_0435	0010982	|	VV0i	go	.Vi]
T35_0438	0010992	|	II	in	[P:q.
T35_0441	0011002	|	APPGy	your	[Ns.
T35_0444	0011014	|	NN1c	sleeping-bag	.Ns]P:q]Ti:o]S]
T35_0447	0011041	c	YVR	{laughing}	.
T35_0450	-----	unid0
T35_0453	.....	00030
T35_0456	0011079	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_0459	0011088	|	RR	never	[R:t.R:t]
T35_0462	0011101	|	VVDt	meant	[Vd.Vd]
T35_0465	0011114	|	PPH1	it	[Ni:o.Ni:o]
T35_0468	0011124	|	ICSk	like	[P:h.
T35_0471	0011136	,	DD1a	that	.P:h]S]
T35_0474	0011157	,	UN	no	.
T35_0477	0011175	|	PPY	you	[S[Ny:s.Ny:s]
T35_0480	0011186	|	VD0	do	[Ve.
T35_0483	0011195	|	XX	+n't	.
T35_0486	0011206	|	VV0i	go	.Ve]
T35_0489	0011216	|	IIt	to	[P:q.
T35_0492	0011226	|	AT	the	[N.
T35_0495	0011238	|	DAy	same	.
T35_0498	0011250	ic	YY	{unclear}	[Y.Y]N]P:q]S]
T35_0501	0011260	|	PPY	you	[Ny".
T35_0504	0011271	|	NN1c	wanker	.Ny"]
T35_0507	-----	Ivan130
T35_0510	.....	00031
T35_0513	0011315	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_0516	0011324	,	VV0v	know	[V.V]
T35_0519	0011344	|	CCB	but	[S+.
T35_0522	0011372	&	PPY	you	[Ny:s.Ny:s]
T35_0525	0011383	|	VV0i	go	[V.V]
T35_0528	0011393	|	II	in	[P:q.
T35_0531	0011404	|	AT1	a	[Ms.
T35_0534	0011413	|	JJ	different	.
T35_0537	0011430	|	MC1	one	.Ms]P:q]S+]S]
T35_0540	-----	unid0
T35_0543	.....	00032
T35_0546	0011504	&*	DD1a	that	[S[Ds:s.Ds:s]
T35_0549	0011515	|	VBZ	+'s	[Vzb.Vzb]
T35_0552	0011525	|	DDQ	what	[Fn?:e[Dq:G109.Dq:G109]
T35_0555	0011537	|	PPH1	it	[Ni:s.Ni:s]
T35_0558	0011547	|	VVDv	sounded	[Vd.Vd]
T35_0561	0011562	|	ICSk	like	[P:e.
T35_0564	0000000	y	YG	-	[109.109]P:e]Fn?:e]S]
T35_0567	-----	unid0
T35_0570	.....	00033
T35_0573	0011621	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_0576	0011629	|	VMo	+'ll	[Vc.
T35_0579	0011640	|	VV0v	get	.Vc]
T35_0582	0011651	|	II	in	[P:q.
T35_0585	0011661	|	APPGy	your	[Ns.
T35_0588	0011673	|	NN1c	sleeping-bag	.Ns]P:q]S]
T35_0591	-----	unid0
T35_0594	.....	00034
T35_0597	0011746	&*	UK	hey	.
T35_0600	0011757	|	VV0v	let	[S*[V.V]
T35_0603	0011768	|	PPIO1	me	[Neo:O111.Neo:O111]
T35_0606	0011778	|	RR	just	[R:m.R:m]
T35_0609	0000000	y	YG	-	[Tb:o[s111.s111]
T35_0612	0011790	|	VV0i	go	[V.V]
T35_0615	0011800	,	US	ha	[Q:e.
T35_0618	0011819	,	US	ha	.
T35_0621	0011837	|	US	ha	.Q:e]Tb:o]S*]
T35_0624	-----	Ivan130
T35_0627	.....	00035
T35_0630	0011910	&*,	UN	no	.
T35_0633	0011928	|	UN	no	.
T35_0636	0011955	&	VV0v	hold	[S*[V.V]
T35_0639	0011967	,	RP	on	[R:n.R:n]S*]
T35_0642	0011986	|	VV0v	hold	[S*[V.V]
T35_0645	0011998	.	RP	on	[R:n.R:n]S*]
T35_0648	-----	unid0
T35_0651	.....	00036
T35_0654	0012046	*	UN	no	.
T35_0657	-----	Ivan130
T35_0660	.....	00037
T35_0663	0012086	*	RR	just	[S*[R:m.R:m]
T35_0666	0012098	,	VV0v	speak	[V.V]S*]
T35_0669	0012119	|	RR	just	[S*[R:m.R:m]
T35_0672	0012131	.	VV0v	speak	[V.V]S*]
T35_0675	-----	unid0
T35_0678	.....	00038
T35_0681	0012182	|	UGA	hello	.
T35_0684	-----	Ivan130
T35_0687	.....	00039
T35_0690	0012225	*	UE	see	.
T35_0693	0012236	|	PPY	you	[S[Ny:s.Ny:s]
T35_0696	0000000	y	YG	-	[m113.m113]
T35_0699	0012247	|	VMo	can	[Vc.
T35_0702	0012258	|	RR	just	[R:G113.R:G113]
T35_0705	0012270	|	VV0v	hear	.Vc]
T35_0708	0012282	|	PPH1	it	[Ni:o.Ni:o]
T35_0711	0012292	|	II	in	[P:p.
T35_0714	0012303	|	AT	the	[Np.
T35_0717	0012314	|	NN2	earphones	.Np]P:p]S]
T35_0720	-----	unid0
T35_0723	.....	00040
T35_0726	0012361	*,	UGA	hello	.
T35_0729	0012382	|	UGA	hello	.
T35_0732	0012395	c,	YV	{laugh}	.
T35_0735	0012422	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_0738	0012431	|	VMo	can	[Vc.
T35_0741	0012443	|	VV0v	hear	.Vc]
T35_0744	0012455	,	PPIO1	me	[Neo:o.Neo:o]S]
T35_0747	0012473	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_0750	0012482	|	VMo	can	[Vc.
T35_0753	0012493	|	VV0v	hear	.Vc]
T35_0756	0012505	|	PPIO1	me	[Neo:O115.Neo:O115]
T35_0759	0000000	y	YG	-	[Tg:o[s115.s115]
T35_0762	0012515	|	VVGv	talking	[Vg.Vg]
T35_0765	0012531	|	RTo	now	[Rw:t.Rw:t]Tg:o]S]
T35_0768	-----	Ivan130
T35_0771	.....	00041
T35_0774	0012572	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_0777	0012581	,	VV0v	know	[V.V]S]
T35_0780	0012601	|	RR	just	[S*[R:m.R:m]
T35_0783	0012613	.	VV0i	listen	[V.V]S*]
T35_0786	-----	unid0
T35_0789	.....	00042
T35_0792	0012665	*,	JJ	hungry	[J.J]
T35_0795	0012687	ic	YY	{unclear}	[Y.Y]
T35_0798	-----	Ivan130
T35_0801	.....	00043
T35_0804	0012727	*,	UR	ah	.
T35_0807	0012745	|	VH0	have	[S?[Vo.Vo]
T35_0810	0012757	|	PPY	you	[Ny:s.Ny:s]
T35_0813	0012768	|	VVNH	got	[Vrn.Vrn]
T35_0816	0012779	|	DDy	any	[Np:o.
T35_0819	0012790	?	NN2	sweets	.Np:o]S?]
T35_0822	-----	unid0
T35_0825	.....	00044
T35_0828	0012842	*,	UR	oh	.
T35_0831	0012860	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_0834	0012869	|	VMo	can	[Vc.
T35_0837	0012880	|	VV0v	see	.Vc]
T35_0840	0012891	.	NP1m	Nigel	[Nns:o.Nns:o]S]
T35_0843	.....	00045
T35_0846	0012921	c	YV	{laugh}	.
T35_0849	0012940	*,	UN	no	.
T35_0852	0012958	,	UX	ow	.
T35_0855	0012976	,	NP1m	Nigel	[Nns".Nns"]
T35_0858	0012997	|	VV0i	come	[S*[V.V]
T35_0861	0013009	|	CC	and	[S*+.
T35_0864	0013020	|	VV0v	help	[V.V]
T35_0867	0013032	,	PPIO2	us	[Nop:o.Nop:o]S*+]S*]
T35_0870	0013050	|	UR	oh	.
T35_0873	0013060	|	APPGi1	my	[Nns!.
T35_0876	0013070	*	NNS1c	god	.Nns!]
T35_0879	0013082	|	PPH1	it	[S[Ni:s.Ni:s]
T35_0882	0013091	|	VBZ	+'s	[Vzb.Vzb]
T35_0885	0013101	|	RGz	so	[J:e.
T35_0888	0013111	.	JJ	weird	.J:e]S]
T35_0891	-----	unid0
T35_0894	.....	00000
T35_0897	0013151	c	YVL	{singing}	.
T35_0900	0013171	c	-	{event40}	.
T35_0903	0013201	c	YVR	{singing}	.
T35_0906	-----	Ivan130
T35_0909	.....	00046
T35_0912	0013239	*,	YMN	erm	.
T35_0915	0013258	|	UR	oh	.
T35_0918	0013268	,	YMV	er	.
T35_0921	0013286	|	II	in	[S[P:p.
T35_0924	0013296	,	NN1u	PE	[Nns[Ot.Ot]Nns]P:p]
T35_0927	0013323	,	YMN	erm	.
T35_0930	0013342	|	PPIS2	we	[Nap:s.Nap:s]
T35_0933	0013351	|	VBR	+'re	[Vau.
T35_0936	0013362	|	VVGv	setting	.Vau]
T35_0939	0013377	|	RP	up	[R:q.R:q]
T35_0942	0013387	,	NN2	tents	[Np:o.Np:o]S]
T35_0945	0013409	|	CC	and	[S+.
T35_0948	0013420	|	PPIS1	I	[Nea:s.Nea:s]
T35_0951	0013429	|	VBDZ	was	[Vsb.Vsb]
T35_0954	0013440	ic	YY	{unclear}	[Y.
T35_0957	0013450	|	AT	the	[Np.
T35_0960	0013461	|	NN2	bats	.Np]Y]S+]
T35_0963	0013473	|	CC	and	[S+.
T35_0966	0013485	|	PPIS1	I	[Nea:s.Nea:s]
T35_0969	0013493	|	VBM	+'m	[Vmb.Vmb]
T35_0972	0013503	,	VVNt	amazed	[Tn:e[Vn.Vn]Tn:e]S+]
T35_0975	0013525	|	PN1	something	[S[Ns:s.Ns:s]
T35_0978	0013542	|	RR	just	[R:t.R:t]
T35_0981	0013555	.	VVDi	happened	[Vd.Vd]S]
T35_0984	-----	unid0
T35_0987	.....	00047
T35_0990	0013612	c	YVL	{laughing}	.
T35_0993	0013633	*,	UL	eh	.
T35_0996	0013651	,	UK	hey	.
T35_0999	0013670	,	UK	hey	.
T35_1002	0013690	|	PPY	you	[S[Ny:s.Ny:s]
T35_1005	0013700	|	VH0	+'ve	[Vf.
T35_1008	0013711	|	VVNv	cut	.Vf]
T35_1011	0013722	|	APPGy	your	[Ns:o.
T35_1014	0013734	|	NN1c	hand	.Ns:o]
T35_1017	0013746	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T35_1020	0013763	|	PPY	you	[Ny:s.Ny:s]
T35_1023	0013773	|	VBR	+'re	[Vau.
T35_1026	0013784	|	VDG	doing	.Vau]
T35_1029	0013814	&ic	YY	{unclear}	[Y.Y]Fa:t]S]
T35_1032	0013824	c	YVR	{laughing}	.
T35_1035	-----	Ivan130
T35_1038	.....	00048
T35_1041	0013895	&*,	UY	yes	.
T35_1044	0013914	|	CCB	but	[S+.
T35_1047	0013925	,	PPIS1	I	[Nea:s[PPIS1#.
T35_1050	0000000	y	YR	#	.
T35_1053	0013942	,	PPIS1	I	.
T35_1056	0000000	y	YR	#	.
T35_1059	0013959	|	PPIS1	I	.PPIS1#]Nea:s]
T35_1062	0013969	|	VDD	did	[Vde.
T35_1065	0013979	|	XX	+n't	.
T35_1068	0013990	,	VV0v	know	.Vde]
T35_1071	0000000	y	YR	#	.
T35_1074	0014010	|	UE21	I	[UE=.
T35_1077	0014019	|	UE22	mean	.UE=]
T35_1080	0014031	|	PPIS1	I	[Nea:s.Nea:s]
T35_1083	0014041	|	VDD	did	[Vde.
T35_1086	0014051	|	XX	+n't	.
T35_1089	0014062	|	VV0v	feel	.Vde]
T35_1092	0014074	,	DD1a	that	[Ds:o.Ds:o]S+]
T35_1095	0014115	&	PPIS1	I	[S[Nea:s.Nea:s]
T35_1098	0014125	|	RR	just	[R:t.R:t]
T35_1101	0014137	|	VVDt	realized	[Vd.Vd]
T35_1104	0014153	|	APPGi1	my	[Fn:o[Ns:s.
T35_1107	0014163	|	NN1c	hand	.Ns:s]
T35_1110	0014175	|	VBDZ	was	[Vsu.
T35_1113	0014186	|	VVGv	bleeding	.Vsu]Fn:o]S]
T35_1116	0014207	|	CC	and	[S+.
T35_1119	0014218	|	AT	the	[Ns:s.
T35_1122	0014229	|	NN1n	skin	.Ns:s]
T35_1125	0014240	|	VHZ	+'s	[Vzf.
T35_1128	0014250	|	VVNi	gone	.Vzf]
T35_1131	0014262	|	ICSk	like	[P:e.
T35_1134	0014274	,	DD1a	that	.P:e]S+]
T35_1137	0014295	,	UK	look	[S*[V.V]S*]
T35_1140	0014315	|	AT	the	[S[Ns:s.
T35_1143	0014326	|	NN1n	skin	.Ns:s]
T35_1146	0014337	|	VHZ	+'s	[Vzf.
T35_1149	0014347	|	VVNi	gone	.Vzf]
T35_1152	0014359	|	ICSk	like	[P:e.
T35_1155	0014372	.	DD1a	that	.P:e]S]
T35_1158	.....	00049
T35_1161	0014403	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_1164	0014411	|	VH0	+'ve	[Vf.
T35_1167	0014422	|	VVNv	put	.Vf]
T35_1170	0014433	|	AT1	a	[Ns:o.
T35_1173	0014442	|	NN1n	plaster	.Ns:o]
T35_1176	0014457	|	RP	on	[R:q.R:q]
T35_1179	0014471	|	ICSk	like	[P:h.
T35_1182	0014484	.	DD1a	that	.P:h]S]
T35_1185	-----	Nigel131
T35_1188	.....	00050
T35_1191	0014534	,	NP1m	Owen	[Nns.
T35_1194	0014554	|	VDD	did	[S?@[Vod.Vod]
T35_1197	0014565	,	NP1m	Owen	[Nns:s.Nns:s]
T35_1200	0000000	y	YR	#	.
T35_1203	0014585	|	VDD	did	[Vod.Vod]
T35_1206	0014596	|	NP1m	Owen	[Nns:s.Nns:s]
T35_1209	0014608	|	VV0v	tell	[Vr.Vr]
T35_1212	0014621	|	PPY	you	[Ny:i.Ny:i]
T35_1215	0014632	|	DDQ	what	[Fn?:o[Dq:s.Dq:s]
T35_1218	0014644	,	VVDi	happened	[Vd.Vd]
T35_1221	0014668	|	RRQq	how	[Fn?@[Rq:h.Rq:h]
T35_1224	0014679	|	PPHS1m	he	[Nas:s.Nas:s]
T35_1227	0014689	|	VBDZ	was	[Vsu.
T35_1230	0014701	?	VVGi	bunking	.Vsu]Fn?@]Fn?:o]S?@]Nns]
T35_1233	-----	Ivan130
T35_1236	.....	00051
T35_1239	0014754	*,	UY	yes	.
T35_1242	0014773	|	DD1a	that	[S[Ds:s.Ds:s]
T35_1245	0014784	|	VBZ	+'s	[Vzb.Vzb]
T35_1248	0014794	|	RRQq	why	[Fn?:e[Rq:c.Rq:c]
T35_1251	0014805	|	PPHS2	they	[Nap:s123.Nap:s123]
T35_1254	0014817	|	VVDv	started	[Vd.Vd]
T35_1257	0000000	y	YG	-	[Tg:o[s123.s123]
T35_1260	0014833	|	VVGv	beating	[Vg.Vg]
T35_1263	0014848	|	PPX2h21	each	[Nop:o[PPX2h.
T35_1266	0014848	|	PPX2h22	other	.PPX2h]Nop:o]
T35_1269	0014866	.	RP	up	[R:n.R:n]Tg:o]Fn?:e]S]
T35_1272	-----	Nigel131
T35_1275	.....	00052
T35_1278	0014914	*?	PNQSq	who	[Nq.Nq]
T35_1281	-----	Ivan130
T35_1284	.....	00053
T35_1287	0014963	,	NP1m	Owen	[Nn[NP1m&.
T35_1290	0014983	|	CC	and	[NP1m+.
T35_1293	0014994	,	NP1m	Owen	.NP1m+]NP1m&]Nn]
T35_1296	0015014	|	VD0	do	[S?[Vo.Vo]
T35_1299	0015024	|	PPY	you	[Ny:s.Ny:s]
T35_1302	0015035	|	VH0	have	[Vr.Vr]
T35_1305	0015048	,	NN1u	PE	[Nns:o[Ot.Ot]Nns:o]S?]
T35_1308	0015074	|	PPHS2	they	[S[Nap:s.Nap:s]
T35_1311	0015086	,	VDD	did	[Vdx.Vdx]S]
T35_1314	0015105	?	RRQq	how	[Rq.Rq]
T35_1317	-----	Nigel131
T35_1320	.....	00054
T35_1323	0015154	|	NP1m	Owen	[S[Nns:s.Nns:s]
T35_1326	0015166	|	VVDv	said	[Vd.Vd]
T35_1329	0015178	|	PPHS1m	he	[Fn:o[Nas:s125.Nas:s125]
T35_1332	0015188	|	VVDv	wanted	[Vd.Vd]
T35_1335	0000000	y	YG	-	[Ti:o[s125.s125]
T35_1338	0015202	|	TO	to	[Vi.
T35_1341	0015212	,	VV0i	go	.Vi]Ti:o]Fn:o]
T35_1344	0015230	|	CC	and	[S+.
T35_1347	0015242	|	PPIS1	I	[Nea:s.Nea:s]
T35_1350	0015251	|	VVDv	said	[Vd.Vd]
T35_1353	0015263	|	VD0	do	[Q:o[S*[Ve.
T35_1356	0015272	|	XX	+n't	.
T35_1359	0015283	,	VV0i	go	.Ve]S*]
T35_1362	0015301	|	VV0i	come	[S*[V.V]
T35_1365	0015313	|	II	over	[P:q.
T35_1368	0015325	ic	YY	{unclear}	[Y.Y]P:q]
T35_1371	0015335	|	CC	and	[S*+.
T35_1374	0015346	,	VV0v	hassle	[V.V]S*+]S*]Q:o]
T35_1377	0015368	|	RRz	so	[S-[Rs:c.Rs:c]
T35_1380	0015378	|	PPIS1	I	[Nea:s.Nea:s]
T35_1383	0015387	ic	YY	{unclear}	[Y.Y]
T35_1386	0015397	|	CC	and	[S+.
T35_1389	0015409	|	VVNv	run	[Vn.Vn]
T35_1392	0015420	.	RP	off	[R:q.R:q]S+]S-]S+]S]
T35_1395	-----	Ivan130
T35_1398	.....	00055
T35_1401	0015468	c	YVL	{laughing}	.
T35_1404	0015489	|	PPY	you	[S[Ny:s.Ny:s]
T35_1407	0015499	|	VBR	+'re	[Vab.Vab]
T35_1410	0015510	|	JJ	sick	[J:e.J:e]S]
T35_1413	0015522	c	YVR	{laughing}	.
T35_1416	0015530	*,	UK	oi	.
T35_1419	0015549	,	NN1c	guv	[Ns".Ns"]
T35_1422	0015569	|	VV0v	shift	[S*[V.V]
T35_1425	0015582	,	PPIO1	me	[Neo:o.Neo:o]S*]
T35_1428	0015600	|	VDD	did	[S?[Vod.Vod]
T35_1431	0015611	|	PPY	you	[Ny:s.Ny:s]
T35_1434	0015622	|	VH0	have	[Vr.Vr]
T35_1437	0015635	|	NNu	French	[Ns:o[Nns[Ot.Ot]Nns]
T35_1440	0015649	|	NN1c	period	.Ns:o]
T35_1443	0015663	|	RP	off	[R:j.R:j]
T35_1446	0015678	?	RTt	today	[R:t.R:t]S?]
T35_1449	.....	00056
T35_1452	0015710	*	VDD	did	[S?[Vod.Vod]
T35_1455	0015721	|	PPY	you	[Ny:s.Ny:s]
T35_1458	0015732	|	VH0	have	[Vr.Vr]
T35_1461	0015744	|	NNu	French	[Ns:o[Nns[Ot.Ot]Nns]
T35_1464	0015758	|	NN1c	period	.Ns:o]
T35_1467	0015772	|	RP	off	[R:j.R:j]
T35_1470	0015788	?	RTt	today	[R:t.R:t]S?]
T35_1473	-----	Nigel131
T35_1476	.....	00057
T35_1479	0015839	*	UY	yes	.
T35_1482	-----	Ivan130
T35_1485	.....	00058
T35_1488	0015880	*	PPIS2	we	[S[Nap:s.Nap:s]
T35_1491	0015890	,	VDD	did	[Vdx.Vdx]S]
T35_1494	0015909	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_1497	0015918	|	VVDv	washed	[Vd.Vd]
T35_1500	0015932	|	APPGi1	my	[Ns:o.
T35_1503	0015942	|	NN1n	hair	.Ns:o]
T35_1506	0015954	|	DD1i	this	[Ns:t.
T35_1509	0015967	.	NNT1c	morning	.Ns:t]S]
T35_1512	-----	Nigel131
T35_1515	.....	00059
T35_1518	0016020	*	CCB	but	[S+.
T35_1521	0016031	,	PPIS1	I	[Nea:s[PPIS1#.
T35_1524	0000000	y	YR	#	.
T35_1527	0016048	|	PPIS1	I	.PPIS1#]Nea:s]
T35_1530	0000000	y	YG	-	[m129.m129]
T35_1533	0000000	y	YG	-	[t131.t131]
T35_1536	0016056	|	VH0	+'ve	[Vf.
T35_1539	0016067	|	RRx	only	[R:G129.R:G129]
T35_1542	0016079	|	RR	just	[R:G131.R:G131]
T35_1545	0016091	|	VVNi	come	.Vf]
T35_1548	0016104	,	RP	in	[R:q.R:q]
T35_1551	0016122	|	RRz	so	[S-[Rs:c.Rs:c]
T35_1554	0016132	|	PPIS1	I	[Nea:s.Nea:s]
T35_1557	0016140	|	VBM	+'m	[Vmb.Vmb]
T35_1560	0016150	|	RR	well	[J:e.
T35_1563	0016162	.	JJ	arsed	.J:e]S-]S+]
T35_1566	-----	Ivan130
T35_1569	.....	00000
T35_1572	0016202	c	YV	{laugh}	.
T35_1575	-----	Nigel131
T35_1578	.....	00060
T35_1581	0016251	|	PPY	you	[S[Ny:s.Ny:s]
T35_1584	0016262	|	VV0v	look	[V.V]
T35_1587	0016274	|	JJ	dead	[J:e.J:e]S]
T35_1590	-----	Ivan130
T35_1593	.....	00061
T35_1596	0016316	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_1599	0016325	|	RR	never	[R:t.R:t]
T35_1602	0016338	|	VVDv	thought	[Vd.Vd]
T35_1605	0016353	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T35_1608	0016364	|	VBDR	were	[Vwb.Vwb]
T35_1611	0016376	|	UO21	sort	[UO=.
T35_1614	0016376	|	UO22	of	.UO=]
T35_1617	0016392	,	ICSk	like	.
T35_1620	0016412	|	UO21	sort	[UO=.
T35_1623	0016412	|	UO22	of	.UO=]
T35_1626	0016427	|	ICSk	like	.
T35_1629	0016439	|	AT1	a	[Ns:e.
T35_1632	0016448	|	JJ	rough	.
T35_1635	0016462	.	NN1c	boy	.Ns:e]Fn:o]S]
T35_1638	-----	Nigel131
T35_1641	.....	00062
T35_1644	0016511	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_1647	0016519	|	VBM	+'m	[Vmb.
T35_1650	0016529	|	XX	not	.Vmb]
T35_1653	0016540	|	AT1	a	[Ns:e.
T35_1656	0016549	,	NN1c	boy	.Ns:e]
T35_1659	0016568	|	AT1	a	[Ns@.
T35_1662	0016577	.	NN1c	man	.Ns@]S]
T35_1665	-----	Ivan130
T35_1668	.....	00063
T35_1671	0016626	*,	UY	yes	.
T35_1674	0016645	,	UY	yes	.
T35_1677	0016664	|	DD1a	that	[S[Ds:s.Ds:s]
T35_1680	0016675	|	VBZ	+'s	[Vzb.Vzb]
T35_1683	0016685	|	DDQ	what	[Ff:e[Dq:y.Dq:y]
T35_1686	0016697	|	PPHS1f	she	[Nas:s.Nas:s]
T35_1689	0000000	y	YR	#	.Ff:e]S]
T35_1692	0016709	,	YMN	erm	.
T35_1695	-----	Nigel131
T35_1698	.....	00064
T35_1701	0016758	*	CSi	if	[S[Fa:c.
T35_1704	0016768	|	PPY	you	[Ny:s133.Ny:s133]
T35_1707	0016779	|	VV0v	want	[V.V]
T35_1710	0000000	y	YG	-	[Ti:o[s133.s133]
T35_1713	0016791	|	TO	to	[Vi.
T35_1716	0016801	|	VD0	do	.Vi]
T35_1719	0016811	,	DD1a	that	[Ds:o.Ds:o]Ti:o]Fa:c]
T35_1722	0016832	|	PPY	you	[Ny:s.Ny:s]
T35_1725	0016842	|	VH0	+'ve	[Vf.
T35_1728	0016853	|	VVNH	got	.Vf]
T35_1731	0016864	|	AT1	a	[Ns:o.
T35_1734	0016873	ic	YY	{unclear}	[Y.Y]
T35_1737	0016883	,	NN1c	son	.Ns:o]
T35_1740	0016902	|	RTn	then	[Rsw:c.Rsw:c]S]
T35_1743	0016931	&ic	YY	{unclear}	[Y.Y]
T35_1746	-----	Ivan130
T35_1749	.....	00065
T35_1752	0017004	&*	VMo	ca	[S[Vce.
T35_1755	0017013	|	XX	+n't	.
T35_1758	0017024	|	VV0v	touch	.Vce]
T35_1761	0017037	,	PPH1	it	[Ni:o.Ni:o]
T35_1764	0017073	?	UL	what	[Iq.Iq]S]
T35_1767	.....	00066
T35_1770	0017103	c	YVL	{laughing}	.
T35_1773	0017124	*	FLJ	bloody	[Ns!.
T35_1776	0017138	|	FL1	hell	.Ns!]
T35_1779	0017150	c	YVR	{laughing}	.
T35_1782	-----	Nigel131
T35_1785	.....	00067
T35_1788	0017188	*	UN	no	.
T35_1791	0017198	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_1794	0017207	|	VH0	have	[Vex.
T35_1797	0017218	,	XX	+n't	.Vex]S]
T35_1800	0017237	,	UR	oh	.
T35_1803	0017256	|	UR21	all	[UR=.
T35_1806	0017258	.	UR22	right	.UR=]
T35_1809	-----	Ivan130
T35_1812	.....	00068
T35_1815	0017309	*	UR	oh	.
T35_1818	0017319	|	RRQq	how	[S?[Rq:e.Rq:e]
T35_1821	0017330	|	VBR	are	[Vab.Vab]
T35_1824	0017341	|	PPY	you	[Ny:s.Ny:s]
T35_1827	0017352	?	RTn	then	[Rsw:c.Rsw:c]S?]
T35_1830	-----	unid0
T35_1833	.....	00069
T35_1836	0017402	*,	UR	oh	.
T35_1839	0017420	|	UGA	hi	.
T35_1842	0017430	|	NP1m	Ivan	[Nns".Nns"]
T35_1845	-----	Ivan130
T35_1848	.....	00070
T35_1851	0017476	*,	UR	oh	.
T35_1854	0017494	|	UR	oh	.
T35_1857	-----	unid0
T35_1860	.....	00071
T35_1863	0017534	*	RRQq	why	[S?[Rq:c.Rq:c]
T35_1866	0017545	|	VD0	do	[Voe.
T35_1869	0017554	|	XX	+n't	.Voe]
T35_1872	0017565	|	PPY	you	[Ny:s.Ny:s]
T35_1875	0017576	|	VV0v	comb	[Vr.Vr]
T35_1878	0017588	|	DD1a	that	[Ds:o.Ds:o]
T35_1881	0017600	?	RP	down	[R:q.R:q]S?]
T35_1884	.....	00072
T35_1887	0017631	*	RRQq	why	[S?[Rq:c.Rq:c]
T35_1890	0017642	|	VDD	did	[Vod.Vod]
T35_1893	0017653	|	PPY	you	[Ny:s.Ny:s]
T35_1896	0017664	|	VV0v	want	[Vr.Vr]
T35_1899	0017676	|	PPH1	it	[Ni:o.Ni:o]
T35_1902	0017686	?	RP	up	[R:p.R:p]S?]
T35_1905	-----	unid0
T35_1908	.....	00073
T35_1911	0017733	c	YVL	{singing}	.
T35_1914	0017753	,	US	do	.
T35_1917	0017771	,	US	do	.
T35_1920	0017789	|	US	be	.
T35_1923	0017799	,	US	do	.
T35_1926	0017818	,	US	do	.
T35_1929	0017836	,	US	be	.
T35_1932	0017854	,	US	do	.
T35_1935	0017872	c	YVR	{singing}	.
T35_1938	-----	unid0
T35_1941	.....	00074
T35_1944	0017910	*	RRQq	why	[S?[Rq:c.Rq:c]
T35_1947	0017921	|	VDD	did	[Vod.Vod]
T35_1950	0017932	|	PPY	you	[Ny:s.Ny:s]
T35_1953	0017943	|	VD0	do	[Vr.Vr]
T35_1956	0017953	|	DD1a	that	[Ds:o.Ds:o]S?]
T35_1959	0017965	?	NP1m	David	[Nns".Nns"]
T35_1962	-----	unid0
T35_1965	.....	00075
T35_1968	0018016	*?	DDQ	what	[Dq.Dq]
T35_1971	-----	unid1
T35_1974	.....	-----
T35_1977	0018041	ic	YY	{unclear}	[Y.Y]
T35_1980	-----	unid0
T35_1983	.....	00076
T35_1986	0018086	*	VBR	are	[S?[Voab.Voab]
T35_1989	0018097	|	PPY	you	[Ny:s.Ny:s]
T35_1992	0018108	?	VVGt	recording	[Vrg.Vrg]S?]
T35_1995	-----	Ivan130
T35_1998	.....	00077
T35_2001	0018163	,	UY	yes	.
T35_2004	0018182	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_2007	0018190	|	VBM	+'m	[Vmu.
T35_2010	0018200	|	VVGt	recording	.Vmu]
T35_2013	0018217	|	RL	right	[Rw:t.
T35_2016	0018230	.	RTo	now	.Rw:t]S]
T35_2019	-----	unid0
T35_2022	.....	00078
T35_2025	0018279	*	VBR	are	[S?[Vabx.Vabx]
T35_2028	0018290	?	PPY	you	[Ny:s.Ny:s]S?]
T35_2031	-----	Ivan130
T35_2034	.....	00079
T35_2037	0018339	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_2040	0018348	|	VH0	have	[Vfu.
T35_2043	0018360	|	VBN	been	.
T35_2046	0018372	|	VVGt	recording	.Vfu]
T35_2049	0018389	|	IF	for	[P:t.
T35_2052	0018400	.	NN2	ages	.P:t]S]
T35_2055	-----	unid0
T35_2058	.....	00080
T35_2061	0018450	*	UN	no	.
T35_2064	0018460	|	PPY	you	[S[Ny:s.Ny:s]
T35_2067	0018470	|	VBR	+'re	[Vaebx.
T35_2070	0018481	.	XX	not	.Vaebx]S]
T35_2073	-----	Ivan130
T35_2076	.....	00081
T35_2079	0018530	,	UY	yes	.
T35_2082	0018549	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_2085	0018558	|	VBM	am	[Vmbx.Vmbx]
T35_2088	0018568	.	RTo	now	[Rw:t.Rw:t]S]
T35_2091	-----	unid0
T35_2094	.....	00082
T35_2097	0018617	*	VV0v	say	[S*[V[VV0v#.
T35_2098	0000000	y	YR	#	.
T35_2100	0018628	,	VV0v	speak	.
T35_2103	0000000	y	YR	#	.
T35_2106	0018649	|	VV0v	speak	.VV0v#]V]
T35_2109	0018662	|	RGi21	up	[Np:o[RGi=.
T35_2112	0018662	|	RGi22	to	.RGi=]
T35_2115	0018675	|	MC	six	.
T35_2118	0018686	|	NN2	notes	.Np:o]
T35_2121	0018700	|	CC	and	[S+.
T35_2124	0018711	|	PPHS1m	he	[Nas:s.Nas:s]
T35_2127	0018721	|	VVZv	thinks	[Vz.Vz]
T35_2130	0018735	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T35_2133	0018744	|	VBZ	+'s	[Vzb.Vzb]
T35_2136	0000000	y	YR	#	.Fn:o]S+]S*]
T35_2139	-----	Ivan130
T35_2142	.....	00083
T35_2145	0018784	,	UN	no	.
T35_2148	0018802	,	UN	no	.
T35_2151	0018820	,	PPIS1	I	[S[Nea:s[PPIS1#.
T35_2154	0000000	y	YR	#	.
T35_2157	0018837	|	PPIS1	I	.PPIS1#]Nea:s]
T35_2160	0018846	|	VMo	can	[Vc.
T35_2163	0018857	|	VV0v	play	.Vc]
T35_2166	0018870	|	DA1	much	[D:o.
T35_2169	0018882	|	DAR	more	.
T35_2172	0018882	|	CSN	than	[P.
T35_2175	0018899	|	MC	six	[Np.
T35_2178	0018910	|	NN2	notes	.
T35_2181	0018923	|	IO	of	[Po.
T35_2184	0018933	,	DD1a	that	.Po]Np]P]D:o]S]
T35_2187	0018954	|	UN	no	.
T35_2190	-----	unid0
T35_2193	.....	00084
T35_2196	0018994	*?	MC	seven	[M.
T35_2199	.....	00085
T35_2202	0019026	*?	MC	eight	[M@.M@]M]
T35_2205	-----	Ivan130
T35_2208	.....	00086
T35_2211	0019077	*,	UN	no	.
T35_2214	0019095	,	UN	no	.
T35_2217	0019113	|	RGi	about	[M.
T35_2220	0019126	,	MC	twelve	.
T35_2223	0019148	|	RGi	about	[M@.
T35_2226	0019162	.	MC	twelve	.M@]M]
T35_2229	-----	unid0
T35_2232	.....	00087
T35_2235	0019213	c	YVL	{singing}	.
T35_2238	0019233	ic	YY	{unclear}	[Y.Y]
T35_2241	0019243	c	YVR	{singing}	.
T35_2244	0019251	*,	MC	twelve	[M.
T35_2247	0019273	|	PPY	you	[S@[Ny:s.Ny:s]
T35_2250	0019285	|	VMo	can	[Vc.
T35_2253	0019296	|	VV0v	play	.Vc]
T35_2256	0019308	|	MC	twelve	[Np:o.
T35_2259	0019322	.	NN2	notes	.Np:o]S@]M]
T35_2262	-----	Ivan130
T35_2265	.....	00088
T35_2268	0019373	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_2271	0019382	|	VD0	do	[Ve.
T35_2274	0019391	|	XX	+n't	.
T35_2277	0019402	,	VV0v	know	.Ve]
T35_2280	0000000	y	YR	#	.
T35_2283	0019422	|	PPIS1	I	[Nea:s.Nea:s]
T35_2286	0019431	|	VD0	do	[Ve.
T35_2289	0019440	|	XX	+n't	.
T35_2292	0019452	|	VV0v	know	.Ve]
T35_2295	0019464	|	RR	exactly	[R:m.R:m]S]
T35_2298	0019479	|	EX	there	[S.
T35_2301	0019491	|	VBZ	+'s	[Vzb.Vzb]
T35_2304	0019501	|	RGf	too	[Dp:s137.
T35_2307	0019512	|	DA2	many	.
T35_2310	0019524	|	TO	to	[Ti[Vi.
T35_2313	0019535	.	VV0v	count	.Vi]
T35_2316	0000000	y	YG	-	[o137.o137]Ti]Dp:s137]S]
T35_2319	-----	unid0
T35_2322	.....	00089
T35_2325	0019586	*	MC	twelve	[M.M]
T35_2328	-----	Ivan130
T35_2331	.....	00090
T35_2334	0019630	*	PPY	you	[S[Ny:s.Ny:s]
T35_2337	0019641	|	VD0	do	[Ve.
T35_2340	0019650	|	XX	+n't	.
T35_2343	0019661	|	VV0t	need	.Ve]
T35_2346	0019673	|	DAR	more	[Np:o[D.
T35_2349	0019685	|	CSN	than	[P.
T35_2352	0019697	|	DD1a	that	[Dp.
T35_2355	0019710	|	DA2	many	.Dp]P]D]
T35_2358	0019722	|	NN2	notes	.Np:o]
T35_2361	0019735	|	RL	right	[Rw:t.
T35_2364	0019748	,	RTo	now	.Rw:t]
T35_2367	0019767	|	RR	especially	[L@[R:m.R:m]
T35_2370	0019786	|	IW	with	[P:r.
T35_2373	0019798	|	DDQ	what	[Ff[Dq:o.Dq:o]
T35_2376	0019810	|	PPIS1	I	[Nea:s.Nea:s]
T35_2379	0019818	|	VBM	+'m	[Vmu.
T35_2382	0019836	t,	VVGv/writing	write	.Vmu]Ff]
T35_2385	0000000	y	YR	#	.
T35_2388	0019867	|	IW	with	.
T35_2391	0019879	|	DDQ	what	[Ff[Dq:o.Dq:o]
T35_2394	0019891	|	PPIS1	I	[Nea:s.Nea:s]
T35_2397	0019899	|	VBM	+'m	[Vmu.
T35_2400	0019909	.	VVGv	playing	.Vmu]Ff]P:r]L@]S]
T35_2403	-----	unid0
T35_2406	.....	00091
T35_2409	0019962	*	MC	twelve	[Np.
T35_2412	0019976	.	NN2	notes	.Np]
T35_2415	-----	Ivan130
T35_2418	.....	00092
T35_2421	0020027	*	CC	and	[S+.
T35_2424	0020038	,	YMV	er	.
T35_2427	0020056	|	PPIS1	I	[Nea:s.Nea:s]
T35_2430	0020064	|	VH0	+'ve	[Vfu.
T35_2433	0020075	|	VBN	been	.
T35_2436	0020087	|	VVGv	learning	.Vfu]
T35_2439	0020104	|	NNL2	flats	[N:o.
T35_2442	0020117	|	CC	and	[Np+.
T35_2445	0020128	|	NN2	sharps	.Np+]
T35_2448	0020142	|	CC	and	[Ds+.
T35_2451	0020153	|	DBa	all	.
T35_2454	0020164	.	DD1a	that	.Ds+]N:o]S+]
T35_2457	.....	00093
T35_2460	0020194	c	YV	{sigh}	.
T35_2463	0020212	*	PPY	you	[S[Ny:s.Ny:s]
T35_2466	0020223	|	VV0v	know	[V.V]
T35_2469	0020235	|	APPGy	your	[Fn:o[Np:s.
T35_2472	0020247	|	NN2	recorders	.Np:s]
T35_2475	0020264	|	VBR	are	[Vab.Vab]
T35_2478	0020276	|	RGz	so	[J:e.
T35_2481	0020286	.	NN1u	shit	.J:e]Fn:o]S]
T35_2484	-----	unid0
T35_2487	.....	00094
T35_2490	0020336	*	UN	no	.
T35_2493	0020346	|	PPHS2	they	[S[Nap:s.Nap:s]
T35_2496	0020357	|	VBR	+'re	[Vaeb.
T35_2499	0020368	.	XX	not	.Vaeb]S]
T35_2502	-----	Ivan130
T35_2505	.....	00095
T35_2508	0020417	*	APPGy	your	[S[N:s.
T35_2511	0020429	|	NN1c	recorder	.
T35_2514	0020445	ic	YY	{unclear}	[Y.Y]N:s]
T35_2517	0020455	|	VBR	are	[Vab.Vab]
T35_2520	0020466	|	RGz	so	[J:e.
T35_2523	0020476	.	NN1u	shit	.J:e]S]
T35_2526	-----	unid0
T35_2529	.....	00096
T35_2532	0020526	*	VD0	do	[S?[Vo.Vo]
T35_2535	0020536	|	PPY	you	[Ny:s.Ny:s]
T35_2538	0020547	|	VV0v	play	[Vr.Vr]
T35_2541	0020559	|	PPH1	it	[Ni:o.Ni:o]
T35_2544	0020569	|	DDy	any	[D:t.
T35_2547	0020580	?	DAR	more	.D:t]S?]
T35_2550	-----	Ivan130
T35_2553	.....	00097
T35_2556	0020630	,	UY	yes	.
T35_2559	0020649	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_2562	0020658	|	VMK	used	[Vct.Vct]
T35_2565	0020670	.	TO	to	[Ti:z[Vix.Vix]Ti:z]S]
T35_2568	.....	00098
T35_2571	0020699	|	PPIS1	I	[S[Nea:s141.Nea:s141]
T35_2574	0020708	|	VMK	used	[Vct.Vct]
T35_2577	0020720	|	TO	to	[Ti:z[Vi.
T35_2580	0020730	|	VV0v	want	.Vi]
T35_2583	0000000	y	YG	-	[Ti:o[s141.s141]
T35_2586	0020742	|	TO	to	[Vi.
T35_2589	0020752	|	VV0v	work	.Vi]
T35_2592	0020764	|	II	at	[P:r.
T35_2595	0020774	|	AT	the	[Ns.
T35_2598	0020786	,	NN1c	violin	.Ns]P:r]Ti:o]Ti:z]
T35_2601	0020808	|	CC	and	[S+.
T35_2604	0020819	|	PPIS1	I	[Nea:s.Nea:s]
T35_2607	0020828	|	VVDv	played	[Vd.Vd]
T35_2610	0020842	|	PPH1	it	[Ni:o.Ni:o]
T35_2613	0020852	|	IF	for	[P:t.
T35_2616	0020864	|	MC	two	[Np.
T35_2619	0020875	.	NNT2	years	.Np]P:t]S+]S]
T35_2622	-----	unid0
T35_2625	.....	00099
T35_2628	0020925	ic	YY	{unclear}	[Y.Y]
T35_2631	0020935	|	PPH1	it	[S[Ni:S.Ni:S]
T35_2634	0020944	|	VBZ	+'s	[Vzb.Vzb]
T35_2637	0020954	|	AT1	a	[Ns:e.
T35_2640	0020963	|	NN1u	shame	.Ns:e]
T35_2643	0020976	|	CSi	if	[Fn:s.
T35_2646	0020986	|	PPY	you	[Ny:s.Ny:s]
T35_2649	0020998	|	VH0	have	[Vef.
T35_2652	0021009	|	XX	+n't	.
T35_2655	0021020	|	VVNH	got	.Vef]
T35_2658	0021031	|	PN1	anyone	[Ns:o.
T35_2661	0021045	|	JJ	musical	.Ns:o]
T35_2664	0021060	.	RLh	here	[Rw:p.Rw:p]Fn:s]S]
T35_2667	-----	Ivan130
T35_2670	.....	00100
T35_2673	0021110	*	VH0	have	[S?[Ve.
T35_2676	0021121	|	XX	+n't	.Ve]
T35_2679	0021132	?	DDQ	what	[Dq:e.Dq:e]S?]
T35_2682	-----	unid0
T35_2685	.....	00101
T35_2688	0021182	*	VVNH	got	[S[Vn.Vn]
T35_2691	0021197	|	PN1	anyone	[Ns:o.
T35_2694	0021211	|	JJ	musical	.Ns:o]
T35_2697	0021226	.	RLh	here	[Rw:p.Rw:p]S]
T35_2700	-----	Ivan130
T35_2703	.....	00102
T35_2706	0021276	|	UY	yes	.
T35_2709	0021287	|	PPIS2	we	[S[Nap:s.Nap:s]
T35_2712	0021297	.	VH0	have	[V.V]S]
T35_2715	-----	unid0
T35_2718	.....	-----
T35_2721	0021322	ic	YY	{unclear}	[Y.Y]
T35_2724	-----	Ivan130
T35_2727	.....	00103
T35_2730	0021367	*	RRz	so	[S[Rs:c.Rs:c]
T35_2733	0021377	|	PPIS1	I	[Nea:s.Nea:s]
T35_2736	0021386	|	VV0t	like	[V.V]
T35_2739	0021398	*	NN2	guns	[Nnp:o[NN2&.
T35_2742	0021410	|	CC	n'	[NN2+.
T35_2745	0021420	*.	NN2	roses	.NN2+]NN2&]Nnp:o]S]
T35_2748	-----	unid0
T35_2751	.....	-----
T35_2754	0021446	ic	YY	{unclear}	[Y.Y]
T35_2757	-----	Ivan130
T35_2760	.....	00104
T35_2763	0021491	*	UW	well	.
T35_2766	0021503	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_2769	0021512	.	VH0	have	[V.V]S]
T35_2772	-----	unid1
T35_2775	.....	-----
T35_2778	0021537	ic	YY	{unclear}	[Y.Y]
T35_2781	-----	Ivan130
T35_2784	.....	00105
T35_2787	0021582	*	PPY	you	[S[Ny:s145.Ny:s145]
T35_2790	0021593	|	RR	just	[R:m.R:m]
T35_2793	0021605	|	VV0v	learn	[V.V]
T35_2796	0000000	y	YG	-	[Ti:o[s145.s145]
T35_2799	0021618	|	TO	to	[Vi.
T35_2802	0021628	|	VV0v	give	.Vi]
T35_2805	0021640	,	PPH1	it	[Ni:o.Ni:o]Ti:o]S]
T35_2808	0021658	|	PPY	you	[S[Ny:s.Ny:s]
T35_2811	0021670	|	RR	just	[R:m.R:m]
T35_2814	0021682	|	RR	always	[R:t.R:t]
T35_2817	0021696	|	VV0v	criticize	[V.V]
T35_2820	0021713	|	PPIO1	me	[Neo:o.Neo:o]
T35_2823	0021723	|	DDQV	whatever	[Fa:c[Dv:s.Dv:s]
T35_2826	0021740	.	VVZi	happens	[Vz.Vz]Fa:c]S]
T35_2829	-----	unid0
T35_2832	.....	00106
T35_2835	0021793	*	UN	no	.
T35_2838	-----	Ivan130
T35_2841	.....	00107
T35_2844	0021849	&*	CSi	if	[S[Fa:c.
T35_2847	0021859	|	PN1	someone	[Ns:s.Ns:s]
T35_2850	0021874	|	VBDZ	was	[Vsb.Vsb]
T35_2853	0021885	,	JJ	good	[J:e.J:e]Fa:c]
T35_2856	0021906	|	PPY	you	[Ny:s.Ny:s]
T35_2859	0000000	y	YG	-	[c147.c147]
T35_2862	0021916	|	VMd	+'d	[Vdc.
T35_2865	0021926	|	RR	still	[R:G147.R:G147]
T35_2868	0021939	|	VV0v	say	.Vdc]
T35_2871	0021950	|	DD1a	that	[Ds:o.Ds:o]
T35_2874	0021966	|	II	about	[P:r.
T35_2877	0021979	|	PPHO2	them	.P:r]S]
T35_2880	-----	unid0
T35_2883	.....	00108
T35_2886	0022054	&*,	UN	no	.
T35_2889	0022072	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_2892	0022081	|	RRx	only	[R:m.R:m]
T35_2895	0022093	|	VMd	could	[Vdc.
T35_2898	0022106	|	VV0v	say	.Vdc]
T35_2901	0022117	|	PPH1	it	[Ni:o.Ni:o]
T35_2904	0022128	|	II	about	[P:r.
T35_2907	0022141	,	PPY	you	.P:r]S]
T35_2910	0022160	|	PPY	you	[S[Ny:s.Ny:s]
T35_2913	0022171	|	VV0v	say	[V.V]
T35_2916	0022182	ic	YY	{unclear}	[Y.Y]S]
T35_2919	-----	Ivan130
T35_2922	.....	00109
T35_2925	0022239	*	PPY	you	[S[Ny:s.Ny:s]
T35_2928	0022250	|	VV0v	say	[V.V]
T35_2931	0000000	y	YR	#	.S]
T35_2934	0022261	,	UY	yes	.
T35_2937	0022280	,	RR	exactly	[R.
T35_2940	0022303	|	CSi	if	[S@[Fa:c.
T35_2943	0022314	|	EX	there	.
T35_2946	0022326	|	VBZ	+'s	[Vzb.Vzb]
T35_2949	0022336	|	AT1	a	[Ns:s149.
T35_2952	0022345	|	JJ	nice	.
T35_2955	0022357	|	NN1c	girl	.
T35_2958	0022369	|	PPY	you	[Fr[Ny:s.Ny:s]
T35_2961	0022380	,	VV0v	know	[V.V]
T35_2964	0000000	y	YG	-	[o149.o149]Fr]Ns:s149]Fa:c]
T35_2967	0022401	|	PPY	you	[Ny:s.Ny:s]
T35_2970	0022411	|	VMo	+'ll	[Vc.
T35_2973	0022422	,	VV0v	say	.Vc]
T35_2976	0022441	|	UR	oh	[Q:o.
T35_2979	0022451	|	PPHS1f	she	[S[Nas:s.Nas:s]
T35_2982	0022461	|	VBZ	+'s	[Vzb.Vzb]
T35_2985	0022472	|	JA21	all	[J:e[JA=.
T35_2988	0022474	.	JA22	right	.JA=]J:e]S]Q:o]S@]R]
T35_2991	.....	00110
T35_2994	0022506	*	CC	and	[L+.
T35_2997	0022517	|	CSi	if	[Fa:c.
T35_3000	0022527	|	PPHS1f	she	[Nas:s.Nas:s]
T35_3003	0022537	|	VBZ	+'s	[Vzb.Vzb]
T35_3006	0022547	|	RR	really	[J:e.
T35_3009	0022561	,	JJ	nice	.J:e]Fa:c]
T35_3012	0022582	|	CS	because	[Fa:c.
T35_3015	0022597	|	PPY	you	[Ny:s151.Ny:s151]
T35_3018	0022608	|	RR	just	[R:m.R:m]
T35_3021	0022620	|	VV0t	like	[V.V]
T35_3024	0000000	y	YG	-	[Tg:o[s151.s151]
T35_3027	0022632	|	VVGv	criticizing	[Vg.Vg]
T35_3030	0022656	.	NNc	people	[N:o.N:o]Tg:o]Fa:c]L+]
T35_3033	-----	unid0
T35_3036	.....	00111
T35_3039	0022708	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_3042	0022717	|	RRx	only	[R:m.R:m]
T35_3045	0022729	|	VV0v	criticize	[V.V]
T35_3048	0022746	|	PPY	you	[Ny:o.
T35_3051	0022757	|	CC	and	[Nns+.
T35_3054	0022768	.	NP1m	David	.Nns+]Ny:o]S]
T35_3057	-----	Ivan130
T35_3060	.....	00112
T35_3063	0022819	*,	UY	yes	[L.
T35_3066	0022838	|	CCB	but	[Rq+.
T35_3069	0022849	|	RRQq	why	.
T35_3072	0022860	|	CS	because	[Fa@.
T35_3075	0022875	|	PPY	you	[Ny:s.Ny:s]
T35_3078	0022885	|	VBR	+'re	[Vab.Vab]
T35_3081	0022897	?	JJ	horrible	[J:e.J:e]Fa@]Rq+]L]
T35_3084	-----	unid0
T35_3087	.....	00113
T35_3090	0022951	,	PPIS1	I	[Nea.Nea]
T35_3093	0022968	,	UY	yes	.
T35_3096	0022987	|	CS	because	[Fa.
T35_3099	0023002	|	PPIS1	I	[Nea:s.Nea:s]
T35_3102	0023011	|	VV0t	hate	[V.V]
T35_3105	0023024	.	PPY	you	[Ny:o.Ny:o]Fa]
T35_3108	-----	Ivan130
T35_3111	.....	00114
T35_3114	0023073	*,	UY	yes	.
T35_3117	0023092	|	DD1a	that	[S[Ds:s.Ds:s]
T35_3120	0023103	|	VBZ	+'s	[Vzeb.
T35_3123	0023113	|	XX	not	.Vzeb]
T35_3126	0023124	|	RG	very	[J:e.
T35_3129	0023136	,	JJ	nice	.J:e]S]
T35_3132	0023157	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_3135	0023166	|	VVDv	thought	[Vd.Vd]
T35_3138	0023181	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T35_3141	0023190	|	VBDZ	was	[Vsb.Vsb]
T35_3144	0023201	|	APPGy	your	[Ns:e.
T35_3147	0023213	.	NN1c	friend	.Ns:e]Fn:o]S]
T35_3150	-----	unid0
T35_3153	.....	00115
T35_3156	0023265	*	VBZ	is	[S?[Vzb.Vzb]
T35_3159	0023275	|	DD1a	that	[Ds:s.Ds:s]
T35_3162	0023287	|	DDQ	what	[Ti?:e[Dq:o.Dq:o]
T35_3165	0023299	|	TO	to	[Vi.
T35_3168	0023309	|	VV0v	say	.Vi]
T35_3171	0023320	|	IIt	to	[P:u.
T35_3174	0023330	|	NNc	people	[N:153.
T35_3177	0023345	|	PPY	you	[Fr[Ny:s.Ny:s]
T35_3180	0023356	?	VV0t	hate	[V.V]
T35_3183	0000000	y	YG	-	[o153.o153]Fr]N:153]P:u]Ti?:e]S?]
T35_3186	-----	Ivan130
T35_3189	.....	00116
T35_3192	0023406	*,	UN	no	[L.
T35_3195	0023424	,	CCB	but	[S+.
T35_3198	0023443	,	PPIS1	I	[Nea:s[PPIS1#.
T35_3201	0000000	y	YR	#	.
T35_3204	0023460	|	PPIS1	I	.PPIS1#]Nea:s]S+]
T35_3207	0000000	y	YR	#	.
T35_3210	0023469	,	UY	yes	.
T35_3213	0023489	|	CCB	but	[S+.
T35_3216	0023500	|	PPIS1	I	[Nea:s.Nea:s]
T35_3219	0023509	|	VD0	do	[Ve.
T35_3222	0023518	|	XX	+n't	.
T35_3225	0023529	|	VV0t	hate	.Ve]
T35_3228	0023541	|	PN1	anybody	[Ns:o.Ns:o]
T35_3231	0023556	|	RR21	in	[R:m[RR=.
T35_3234	0023556	.	RR22	particular	.RR=]R:m]S+]L]
T35_3237	.....	00117
T35_3240	0023596	*	PNQSq	who	[S?[Nq:o.Nq:o]
T35_3243	0023607	|	VMo	can	[Voc.Voc]
T35_3246	0023618	|	PPIS1	I	[Nea:s.Nea:s]
T35_3249	0023627	?	VV0t	hate	[Vr.Vr]S?]
T35_3252	-----	unid0
T35_3255	.....	00118
T35_3258	0023677	*	PPIO1	me	[Neo.Neo]
T35_3261	-----	Ivan130
T35_3264	.....	00119
T35_3267	0023717	*	UN	no	.
T35_3270	0023727	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_3273	0023736	|	VD0	do	[Ve.
T35_3276	0023745	|	XX	+n't	.
T35_3279	0023756	|	VV0t	hate	.Ve]
T35_3282	0023768	.	PPY	you	[Ny:o.Ny:o]S]
T35_3285	-----	unid0
T35_3288	.....	00120
T35_3291	0023817	?	RRQq	why	[Rq.Rq]
T35_3294	-----	Ivan130
T35_3297	.....	00121
T35_3300	0023866	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_3303	0023875	|	VV0t	like	[V.V]
T35_3306	0023887	|	PPY	you	[Ny:o.Ny:o]
T35_3309	0023898	|	CS	because	[Fa:c.
T35_3312	0023913	|	PPY	you	[Ny:s.Ny:s]
T35_3315	0023923	|	VBR	+'re	[Vab.Vab]
T35_3318	0023934	|	APPGi1	my	[Ns:e.
T35_3321	0023945	.	NN1c	friend	.Ns:e]Fa:c]S]
T35_3324	-----	unid0
T35_3327	.....	00122
T35_3330	0023997	*	CCB	but	[S+.
T35_3333	0024008	|	PPIS1	I	[Nea:s.Nea:s]
T35_3336	0024016	|	VBM	+'m	[Vmb.Vmb]
T35_3339	0024026	|	JJ	evil	[J:e.J:e]
T35_3342	0024038	|	IIt	to	[P:u.
T35_3345	0024048	.	PPY	you	.P:u]S+]
T35_3348	-----	Ivan130
T35_3351	.....	00123
T35_3354	0024097	,	UY	yes	.
T35_3357	0024116	|	PPY	you	[Ny.Ny]
T35_3360	0024127	ic	YY	{unclear}	[Y.Y]
T35_3363	-----	unid0
T35_3366	.....	00124
T35_3369	0024167	*	RRz	so	[Rs.Rs]
T35_3372	-----	Ivan130
T35_3375	.....	00125
T35_3378	0024207	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_3381	0024216	|	VVDt	used	[Vd.Vd]
T35_3384	0024228	,	PPY	you	[Ny:o.Ny:o]S]
T35_3387	0024247	?	UY	yes	.
T35_3390	-----	unid0
T35_3393	.....	00126
T35_3396	0024296	*	UR	oh	.
T35_3399	0024306	?	UY	yes	.
T35_3402	-----	Ivan130
T35_3405	.....	00127
T35_3408	0024355	*	UN	no	.
T35_3411	-----	unid0
T35_3414	.....	00128
T35_3417	0024395	*	PPY	you	[S[Ny:s.Ny:s]
T35_3420	0024406	|	VMo	wo	[Vce.
T35_3423	0024415	|	XX	+n't	.
T35_3426	0024426	|	VV0v	mind	.Vce]S]
T35_3429	0024438	ic	YY	{unclear}	[Y.
T35_3432	0024448	|	CC	and	[S+.
T35_3435	0024459	|	VVDv	picked	[Vd.Vd]
T35_3438	0024478	|	RP	up	[R:q.R:q]
T35_3441	0024492	|	AT	the	[Nj:o.
T35_3444	0024503	,	JJ	obvious	.Nj:o]S+]Y]
T35_3447	0024526	|	CC	and	[S+.
T35_3450	0024537	|	PPY	you	[Ny:s.Ny:s]
T35_3453	0024547	|	VBR	+'re	[Vaut.
T35_3456	0024559	|	VVGK	going	.Vaut]
T35_3459	0024572	|	TO	to	[Ti:z[Vi.
T35_3462	0024582	|	VV0v	get	.Vi]
T35_3465	0024593	|	RP	out	[R:q.R:q]
T35_3468	0024604	|	RL	back	[P:q.
T35_3471	0024616	|	IIt	to	.
T35_3474	0024626	ic	YY	{unclear}	[Y.Y]P:q]Ti:z]S+]
T35_3477	0024637	*	PPH1	it	[S[Ni:s.Ni:s]
T35_3480	0024646	|	VBZ	+'s	[Vzb.Vzb]
T35_3483	0024656	|	RRx	only	[R:m.R:m]
T35_3486	0024672	|	NP1f	Sarah	[Nn:e.
T35_3489	0024685	|	CC	and	[Y+.
T35_3492	0024696	ic	YY	{unclear}	.Y+]Nn:e]S]
T35_3495	-----	Ivan130
T35_3498	.....	00129
T35_3501	0024736	*	DD1a	that	[S[Ds:s.Ds:s]
T35_3504	0024747	|	VBZ	+'s	[Vzeb.
T35_3507	0024757	|	XX	not	.Vzeb]
T35_3510	0024768	|	JJ	true	[J:e.J:e]S]
T35_3513	0024797	&	DD1a	that	[S[Ds:s.Ds:s]
T35_3516	0024808	|	VBZ	+'s	[Vzeb.
T35_3519	0024819	|	XX	not	.Vzeb]
T35_3522	0024830	,	JJ	true	[J:e.J:e]S]
T35_3525	0024867	|	UN	no	.
T35_3528	0024877	|	PPH1	it	[S[Ni:s.Ni:s]
T35_3531	0024886	|	VBZ	+'s	[Vzeb.
T35_3534	0024897	.	XX	not	.Vzeb]S]
T35_3537	-----	unid0
T35_3540	.....	00130
T35_3543	0024962	&	UY	yes	.
T35_3546	0024973	|	PPH1	it	[S[Ni:s.Ni:s]
T35_3549	0024983	,	VBZ	is	[Vzb.Vzb]S]
T35_3552	0025001	|	PPH1	it	[S[Ni:s.Ni:s]
T35_3555	0025011	|	VBZ	is	[Vzb.Vzb]S]
T35_3558	0025039	&	VD0	do	[S*[Ve.
T35_3561	0025048	|	XX	+n't	.
T35_3564	0025059	|	VV0v	say	.Ve]
T35_3567	0025070	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T35_3570	0025080	|	VBZ	is	[Vzeb.
T35_3573	0025089	.	XX	+n't	.Vzeb]Fn:o]S*]
T35_3576	-----	unid0
T35_3579	.....	00131
T35_3582	0025138	*	VD0	do	[S?[Vo.Vo]
T35_3585	0025148	|	DB2	both	[Nnp:s.
T35_3588	0025160	|	NP2m	Owens	.Nnp:s]
T35_3591	0025173	?	VV0v	know	[Vr.Vr]S?]
T35_3594	-----	Ivan130
T35_3597	.....	00132
T35_3600	0025223	*,	UN	no	.
T35_3603	0025241	|	NP1m	Owen	[S[Nns:s.Nns:s]
T35_3606	0025253	|	VDZ	does	[Vzex.
T35_3609	0025264	,	XX	+n't	.Vzex]S]
T35_3612	0025283	|	NP1i	O	[S[Nns:s.
T35_3615	0025292	,	NP1i	N	.
T35_3618	0000000	y	YR	#	.
T35_3621	0025310	|	NP1i	O	.
T35_3624	0025319	|	NP1i	M	.Nns:s]
T35_3627	0025328	|	VDZ	does	[Vzex.
T35_3630	0025339	,	XX	+n't	.Vzex]S]
T35_3633	0025358	|	RRz	so	[S?[Rs:c.Rs:c]
T35_3636	0025368	|	RRQq	why	[Rq:c.Rq:c]
T35_3639	0025379	|	VD0	do	[Vo.Vo]
T35_3642	0025390	|	PPHS2	they	[Nap:s.Nap:s]
T35_3645	0025402	|	RR	always	[R:t.R:t]
T35_3648	0025416	|	VV0v	phone	[Vr.Vr]
T35_3651	0025429	|	PPIO1	me	[Neo:o.Neo:o]
T35_3654	0025439	|	RP	up	[R:n.R:n]
T35_3657	0025449	|	IW	with	[P:h.
T35_3660	0025461	|	APPGh2	their	[Np.
T35_3663	0025475	?	NN2	problems	.Np]P:h]S?]
T35_3666	-----	unid0
T35_3669	.....	00133
T35_3672	0025529	*	PPH1	it	[S[Ni:s.Ni:s]
T35_3675	0025538	|	VBZ	+'s	[Vzb.Vzb]
T35_3678	0000000	y	YR	#	.S]
T35_3681	0025548	,	YMV	er	.
T35_3684	0025566	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_3687	0025575	|	VD0	do	[Ve.
T35_3690	0025584	|	XX	+n't	.
T35_3693	0025595	,	VV0v	know	.Ve]S]
T35_3696	0025616	|	PPHS2	they	[S[Nap:s.Nap:s]
T35_3699	0025627	|	VBR	+'re	[Vau.
T35_3702	0025638	|	VHG	having	.Vau]
T35_3705	0025652	|	AT1	a	[Ns:o.
T35_3708	0025661	ic	YY	{unclear}	[Y.Y]
T35_3711	0025671	|	II	at	[P.
T35_3714	0025681	|	PPIO2	us	.P]Ns:o]S]
T35_3717	0025691	ic	YY	{unclear}	[Y.Y]
T35_3720	-----	Ivan130
T35_3723	.....	00134
T35_3726	0025731	,	UY	yes	.
T35_3729	0025750	|	VBR	are	[S?[Vabx.Vabx]
T35_3732	0025761	.	PPY	you	[Ny:s.Ny:s]S?]
T35_3735	-----	unid0
T35_3738	.....	00135
T35_3741	0025810	*	VVGi	going	[Tg[Vg.Vg]
T35_3744	0025823	.	RL	home	[R:q.R:q]Tg]
T35_3747	.....	00136
T35_3750	0025854	*	VBR	are	[S?[Voab.Voab]
T35_3753	0025865	|	PPY	you	[Ny:s.Ny:s]
T35_3756	0025876	|	RR	still	[R:t.R:t]
T35_3759	0025889	?	VVGt	recording	[Vrg.Vrg]S?]
T35_3762	-----	Ivan130
T35_3765	.....	00137
T35_3768	0025948	,	UY	yes	.
T35_3771	0025967	|	DDQ	what	[Nqp!.
T35_3774	0025979	.	NN2	lies	.Nqp!]
T35_3777	-----	unid0
T35_3780	.....	00138
T35_3783	0026033	*	VDD	did	[S?[Vod.Vod]
T35_3786	0026044	|	PPY	you	[Ny:s.Ny:s]
T35_3789	0026055	|	VV0v	get	[Vr.Vr]
T35_3792	0026066	|	DD1a	that	[Ns:o159.
T35_3795	0026078	|	NN1c	bit	.
T35_3798	0026089	,	YMN	erm	.
T35_3801	0026109	|	RRQr	when	[Fr[Rq:t159.Rq:t159]
T35_3804	0026125	|	PPIS1	I	[Nea:s.Nea:s]
T35_3807	0026134	|	VBDZ	was	[Vsu.
T35_3810	0026145	|	VVGv	speaking	.Vsu]
T35_3813	0026161	|	IIt	to	[P:u.
T35_3816	0026171	|	PPY	you	.P:u]
T35_3819	0026183	|	II	about	[P:r.
T35_3822	0026200	|	RRQq	how	[Fn?[Rq:h.Rq:h]
T35_3825	0026211	|	PN1	everybody	[Ns:s.Ns:s]
T35_3828	0026228	|	VVZt	hates	[Vz.Vz]
T35_3831	0026241	|	PPY	you	[Ny:s.Ny:s]
T35_3834	0026252	|	CC	and	[Ns+.
T35_3837	0026264	?	NN1n	stuff	.Ns+]Fn?]P:r]Fr]Ns:o159]S?]
T35_3840	-----	Ivan130
T35_3843	.....	00139
T35_3846	0026315	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_3849	0026324	.	VDD	did	[Vdx.Vdx]S]
T35_3852	-----	unid0
T35_3855	.....	00140
T35_3858	0026373	*	VDD	did	[S?[Vdx.Vdx]
T35_3861	0026384	.	PPY	you	[Ny:s.Ny:s]S?]
T35_3864	-----	Ivan130
T35_3867	.....	00141
T35_3870	0026433	,	UY	yes	.
T35_3873	0026452	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_3876	0026460	|	VBM	+'m	[Vmu.
T35_3879	0026470	|	VVGt	recording	.Vmu]
T35_3882	0026487	|	RL	right	[Rw:t.
T35_3885	0026500	.	RTo	now	.Rw:t]S]
T35_3888	-----	unid0
T35_3891	.....	00142
T35_3894	0026549	*,	UY	yes	.
T35_3897	0026568	,	UY	yes	.
T35_3900	0026587	|	VMo	can	[S?[Voc.Voc]
T35_3903	0026598	|	PPIS1	I	[Nea:s.Nea:s]
T35_3906	0026607	|	VV0i	listen	[Vr.Vr]
T35_3909	0026621	|	IIt	to	[P:u.
T35_3912	0026632	.	PPH1	it	.P:u]S?]
T35_3915	-----	Ivan130
T35_3918	.....	00143
T35_3921	0026680	*,	UN	no	.
T35_3924	0026698	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_3927	0026706	|	VBM	+'m	[Vmeu.
T35_3930	0026716	|	XX	not	.
T35_3933	0026727	|	VVGi	listening	.Vmeu]
T35_3936	0026744	|	IIt	to	[P:u.
T35_3939	0026755	.	PN1	anything	.P:u]S]
T35_3942	-----	unid0
T35_3945	.....	00144
T35_3948	0026809	*,	UR	oh	.
T35_3951	0026827	|	PPY	you	[S[Ny:s.Ny:s]
T35_3954	0026837	|	VBR	+'re	[Vau.
T35_3957	0026848	.	VVGv	bluffing	.Vau]S]
T35_3960	-----	Ivan130
T35_3963	.....	00145
T35_3966	0026901	c	YVL	{laughing}	.
T35_3969	0026922	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_3972	0026931	|	VBM	am	[Vmebx.
T35_3975	0026941	|	XX	not	.Vmebx]S]
T35_3978	0026952	c	YVR	{laughing}	.
T35_3981	-----	unid0
T35_3984	.....	00146
T35_3987	0026989	c	YVL	{shouting}	.
T35_3990	0027010	*	PPY	you	[S[Ny:s.Ny:s]
T35_3993	0027020	|	VBR	+'re	[Vab.Vab]
T35_3996	0027031	,	JJ	evil	[J:e.J:e]S]
T35_3999	0027051	|	NP1m	Satan	[Nns".Nns"]
T35_4002	0027064	c	YVR	{shouting}	.
T35_4005	0027072	*	PPY	you	[S[Ny:s.Ny:s]
T35_4008	0027083	|	VBR	are	[Vab.Vab]
T35_4011	0027094	|	NP1m	Satan	[Nns:e.Nns:e]S]
T35_4014	-----	Ivan130
T35_4017	.....	00147
T35_4020	0027137	*	UY	yes	.
T35_4023	0027148	|	UR21	all	[UR=.
T35_4026	0027150	,	UR22	right	.UR=]
T35_4029	0027171	|	PPY	you	[S[Ny:s.Ny:s]
T35_4032	0027181	|	VBR	+'re	[Vab.Vab]
T35_4035	0027192	|	JJ	mad	[J:e.J:e]S]
T35_4038	-----	unid0
T35_4041	.....	00148
T35_4044	0027233	,	NP1m	Ivan	[Nns".Nns"]
T35_4047	0027257	*	PPY	you	[S[Ny:s.Ny:s]
T35_4050	0027267	|	VBR	+'re	[Vab.Vab]
T35_4053	0027278	,	NP1m	Satan	[Nns:e.Nns:e]S]
T35_4056	0027299	*	PPY	you	[S[Ny:s.Ny:s]
T35_4059	0027309	|	VBR	+'re	[Vab.Vab]
T35_4062	0027321	|	JJ	evil	[J:e.J:e]S]
T35_4065	-----	Ivan130
T35_4068	.....	00149
T35_4071	0027363	*	PPY	you	[S[Ny:s.Ny:s]
T35_4074	0027373	|	VBR	+'re	[Vab.Vab]
T35_4077	0027384	|	JJ	mad	[J:e.J:e]S]
T35_4080	-----	unid0
T35_4083	.....	00150
T35_4086	0027425	*	PPY	you	[S[Ny:s.Ny:s]
T35_4089	0027436	|	VBR	are	[Vab.Vab]
T35_4092	0027447	|	AT1	a	[Ns:e.
T35_4095	0027456	ic	YY	{unclear}	[Y.Y]
T35_4098	0027466	,	NN1c	killer	.Ns:e]S]
T35_4101	0027488	|	PPY	you	[S[Ny:s.Ny:s]
T35_4104	0027499	|	VBR	are	[Vab.Vab]
T35_4107	0027511	.	JJ	evil	[J:e.J:e]S]
T35_4110	-----	Ivan130
T35_4113	.....	00151
T35_4116	0027561	*	PPY	you	[S[Ny:s.Ny:s]
T35_4119	0027571	|	VBR	+'re	[Vab.Vab]
T35_4122	0027582	.	JJ	mad	[J:e.J:e]S]
T35_4125	.....	00152
T35_4128	0027612	*	PPY	you	[S[Ny:s163.Ny:s163]
T35_4131	0027622	|	VBR	+'re	[Vaut.
T35_4134	0027633	|	VVGK	going	.Vaut]
T35_4137	0000000	y	YG	-	[Ti:z[s163.s163]
T35_4140	0027646	|	TO	to	[Vi.
T35_4143	0027656	|	VV0i	go	.Vi]
T35_4146	0027666	.	RL	away	[R:q.R:q]Ti:z]S]
T35_4149	.....	00153
T35_4152	0027697	|	VV0v	let	[S*[V.V]
T35_4155	0027700	|	PPIO2	+'s	[Nop:O165.Nop:O165]
T35_4158	0000000	y	YG	-	[Tb:o[s165.s165]
T35_4161	0027710	|	VV0v	look	[V.V]
T35_4164	0027722	|	II	at	[P:q.
T35_4167	0027732	|	AT	the	[Ns.
T35_4170	0027743	.	NN1c	machine	.Ns]P:q]Tb:o]S*]
T35_4173	-----	unid0
T35_4176	.....	00154
T35_4179	0027796	*	UR	oh	.
T35_4182	0027806	|	DDQ	what	[Nqs!.
T35_4185	0027818	.	NN1u	fun	.Nqs!]
T35_4188	-----	unid0
T35_4191	.....	00155
T35_4194	0027867	*	UGZ	bye	.
T35_4197	-----	Ivan130
T35_4200	.....	00156
T35_4203	0027908	*,	UX	whew	.
T35_4206	0027932	*,	UR	oh	.
T35_4209	0027950	|	RRz	so	[S[Rs:c.Rs:c]
T35_4212	0027960	|	DD1a	that	[Ds:s.Ds:s]
T35_4215	0027971	|	VBZ	+'s	[Vzb.Vzb]
T35_4218	0027981	|	DDQ	what	[Fn?:e[Dq:G167.Dq:G167]
T35_4221	0027994	|	AT	the	[Ns:s.
T35_4224	0028005	|	JBo	other	.
T35_4227	0028018	|	NN1n	side	.Ns:s]
T35_4230	0028030	|	VVZv	looks	[Vz.Vz]
T35_4233	0028043	,	ICSk	like	[P:e.
T35_4236	0000000	y	YG	-	[167.167]P:e]Fn?:e]S]
T35_4239	0028063	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_4242	0028073	|	VVDv	knew	[Vd.Vd]
T35_4245	0028085	|	RR21	all	[R:t[RR=.
T35_4248	0028096	.	RR22	along	.RR=]R:t]S]
T35_4251	-----	unid0
T35_4254	.....	00157
T35_4257	0028147	*,	UX	whaa	.
T35_4260	0028171	,	UX	whaa	.
T35_4263	0028195	,	UY	yes	.
T35_4266	0028215	|	PPY	you	[S[Ny:s.Ny:s]
T35_4269	0028225	|	VBR	+'re	[Vab.Vab]
T35_4272	0028236	|	RGz	so	[J:e.
T35_4275	0028246	.	JJ	stupid	.J:e]S]
T35_4278	-----	Ivan130
T35_4281	.....	00158
T35_4284	0028298	*	UX41	for	[UX=.
T35_4287	0028309	|	UX42	heaven	.
T35_4290	0028322	|	UX43	+'s	.
T35_4293	0028332	,	UX44	sake	.UX=]
T35_4296	0028352	|	VV0v	put	[S*[V.V]
T35_4299	0028363	|	DD1a	that	[Ds:o.Ds:o]
T35_4302	0028375	|	RP	in	[Rw:q.
T35_4305	0028386	,	RLh	there	.Rw:q]S*]
T35_4308	0028407	c	YP	{pause}	.
T35_4311	0028415	|	VBZ	is	[S?[Vzb.Vzb]
T35_4314	0028425	|	DD1a	that	[Ds:s.Ds:s]
T35_4317	0028437	|	RRQq	where	[Fn?:e[Rq:p.Rq:p]
T35_4320	0028450	|	DBa	all	[Ns:s.
T35_4323	0028462	|	AT	the	.
T35_4326	0028473	|	NN1u	money	.Ns:s]
T35_4329	0028486	?	VVZi	comes	[Vz.Vz]Fn?:e]S?]
T35_4332	-----	unid0
T35_4335	.....	00159
T35_4338	0028537	*,	NN1u	money	[Ns.Ns]
T35_4341	0028558	.	NN1u	money	[Ns.Ns]
T35_4344	-----	Ivan130
T35_4347	.....	00160
T35_4350	0028609	*,	UR	oh	.
T35_4353	0028627	|	DD1a	that	[S[Ds:s.Ds:s]
T35_4356	0028638	|	VBZ	+'s	[Vzb.Vzb]
T35_4359	0028648	|	APPGi1	my	[Ns:e.
T35_4362	0028658	|	NN1c	bus	.
T35_4365	0028669	|	NN1n	fare	.
T35_4368	0028686	.	RL	home	.Ns:e]S]
T35_4371	-----	unid0
T35_4374	.....	00161
T35_4377	0028735	c	YVL	{laughing}	.
T35_4380	0028756	,	UR	oh	.
T35_4383	0028774	|	UY	yes	.
T35_4386	0028785	c	YVR	{laughing}	.
T35_4389	-----	Ivan130
T35_4392	.....	00162
T35_4395	0028823	*	PPH1	it	[S[Ni:s.Ni:s]
T35_4398	0028833	.	VBZ	is	[Vzb.Vzb]S]
T35_4401	-----	unid0
T35_4404	.....	00163
T35_4407	0028881	|	PPY	you	[S[Ny:s.Ny:s]
T35_4410	0028891	|	VBR	+'re	[Vab.Vab]
T35_4413	0028902	|	AT	the	[Ns:e.
T35_4416	0028913	?	NN1c	yak-chucker	.Ns:e]S]
T35_4419	-----	Ivan130
T35_4422	.....	00164
T35_4425	0028970	*	RRz	so	[S[Rs:c.Rs:c]
T35_4428	0028980	|	PPY	you	[Ny:s.Ny:s]
T35_4431	0028990	|	VBR	+'re	[Vab.Vab]
T35_4434	0029001	|	AT1	a	[Ns:e.
T35_4437	0029010	|	NN1n	coke	.
T35_4440	0029022	?	NN1c	man	.Ns:e]S]
T35_4443	.....	00165
T35_4446	0029051	c	YP	{pause}	.
T35_4449	0029059	*	APPGy	your	[S[Ns:s.
T35_4452	0029071	|	NN1n	lace	.Ns:s]
T35_4455	0029083	|	VBZ	is	[Vzb.Vzb]
T35_4458	0029093	.	JJ	undone	[J:e.J:e]S]
T35_4461	-----	unid0
T35_4464	.....	00166
T35_4467	0029145	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_4470	0029154	.	VV0v	know	[V.V]S]
T35_4473	-----	Ivan130
T35_4476	.....	00167
T35_4479	0029204	*	RRz	so	[S*[Rs:c.Rs:c]
T35_4482	0029214	|	VD0	do	[V.V]
T35_4485	0029224	|	PPH1	it	[Ni:o.Ni:o]
T35_4488	0029234	.	RP	up	[R:n.R:n]S*]
T35_4491	.....	00168
T35_4494	0029263	*,	UR	right	.
T35_4497	0029284	|	UW	well	.
T35_4500	0029296	.	UK	look	.
T35_4503	-----	unid0
T35_4506	.....	00169
T35_4509	0029362	&,	NP1m	Satan	[Nns".Nns"]
T35_4512	0029387	,	NP1m	Satan	[Nns".Nns"]
T35_4515	0029413	,	NP1m	Satan	[Nns".Nns"]
T35_4518	0029438	,	NP1m	Satan	[Nns".Nns"]
T35_4521	0029463	|	NP1m	Satan	[Nns".Nns"]
T35_4524	-----	Ivan130
T35_4527	.....	00170
T35_4530	0029543	&	UR	right	[L.
T35_4533	0029556	,	RTn	then	[Rsw:c.Rsw:c]L]
T35_4536	0029576	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_4539	0029584	|	VMo	+'ll	[Vc.
T35_4542	0029595	|	FL	fuck	.Vc]
T35_4545	0029608	|	RP	off	[R:q.R:q]
T35_4548	0029619	|	CC	and	[S+.
T35_4551	0029630	|	PPY	you	[Ny:s.Ny:s]
T35_4554	0029641	|	VV0v	see	[V.V]
T35_4557	0029652	|	RRQq	how	[Fn?:o[Rq:h.Rq:h]
T35_4560	0029663	|	PPY	you	[Ny:s.Ny:s]
T35_4563	0029674	|	VV0t	like	[V.V]
T35_4566	0029687	,	PPH1	it	[Ni:o.Ni:o]Fn?:o]
T35_4569	0029705	?	UL	eh	[Iq.Iq]S+]S]
T35_4572	-----	unid0
T35_4575	.....	00171
T35_4578	0029770	,	NP1m	Satan	[Nns".Nns"]
T35_4581	0029795	,	NP1m	Satan	[Nns".Nns"]
T35_4584	0029820	,	NP1m	Satan	[Nns".Nns"]
T35_4587	0029846	,	NP1m	Satan	[Nns".Nns"]
T35_4590	0029871	|	NP1m	Satan	[Nns".Nns"]
T35_4593	0029888	c	YVL	{shouting}	.
T35_4596	0029910	.	NP1m	Satan	[Nns".Nns"]
T35_4597	0000000	c	YVR	{shouting}	.
T35_4599	-----	Ivan130
T35_4602	.....	00172
T35_4605	0029965	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_4608	0029973	|	VBM	+'m	[Vmeb.
T35_4611	0029983	|	XX	not	.Vmeb]
T35_4614	0029994	.	NP1m	Satan	[Nns:e.Nns:e]S]
T35_4617	-----	unid0
T35_4620	.....	00173
T35_4623	0030045	|	PPY	you	[S[Ny:s.Ny:s]
T35_4626	0030056	|	VBR	are	[Vab.Vab]S]
T35_4629	-----	Ivan130
T35_4632	.....	00174
T35_4635	0030097	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_4638	0000000	y	YG	-	[m171.m171]
T35_4641	0030106	|	VMo	ca	[Vceb.
T35_4644	0030115	|	XX	+n't	.
T35_4647	0030126	|	RR	possibly	[R:G171.R:G171]
T35_4650	0030142	|	VB0	be	.Vceb]S]
T35_4653	-----	unid0
T35_4656	.....	00175
T35_4659	0030182	*	PPY	you	[S[Ny:s.Ny:s]
T35_4662	0030193	|	VBR	are	[Vab.Vab]
T35_4665	0030204	|	NP1m	Satan	[Nns:e.
T35_4668	0030217	|	PPX1h	itself	.Nns:e]S]
T35_4671	-----	Ivan130
T35_4674	.....	00176
T35_4677	0030260	ic	YY	{unclear}	[Y.
T35_4680	0030270	|	XX	not	[Vge.
T35_4683	0030281	|	VVGv	seeing	.Vge]
T35_4686	0030295	.	DD1i	this	[Ds.Ds]Y]
T35_4689	-----	unid0
T35_4692	.....	00177
T35_4695	0030345	|	UR	OK	.
T35_4698	0030357	|	VV0v	let	[S*[V.V]
T35_4701	0030360	|	PPIO2	+'s	[Nop:O173.Nop:O173]
T35_4704	0000000	y	YG	-	[Tb:o[s173.s173]
T35_4707	0030370	|	VV0i	go	[V.V]
T35_4710	0030380	.	RL	outside	[R:q.R:q]Tb:o]S*]
T35_4713	.....	00178
T35_4716	0030413	c	YP	{pause}	.
T35_4719	0030421	|	UR	OK	.
T35_4722	0030433	|	PPIS2	we	[S[Nap:s.Nap:s]
T35_4725	0030442	|	VBR	+'re	[Vab.Vab]
T35_4728	0030453	|	RTo	now	[Rw:t.Rw:t]
T35_4731	0030464	.	RL	outside	[R:p.R:p]S]
T35_4734	.....	00179
T35_4737	0030501	c	YV	{laughing}	.
T35_4740	0030523	|	VDD	did	[S?[Vod.Vod]
T35_4743	0030534	|	PPY	you	[Ny:s.Ny:s]
T35_4746	0030545	|	VV0v	get	[Vr.Vr]
T35_4749	0030556	?	DD1a	that	[Ds:o.Ds:o]S?]
T35_4752	.....	00180
T35_4755	0030587	*	PPY	you	[S[Ny:s.Ny:s]
T35_4758	0030598	|	VBR	are	[Vab.Vab]
T35_4761	0030609	.	NP1m	Satan	[Nns:e.Nns:e]S]
T35_4764	-----	Ivan130
T35_4767	.....	00000
T35_4770	0030666	&c	YV	{singing}	.
T35_4773	-----	unid0
T35_4776	.....	00181
T35_4779	0030750	&*	PPHS1m	he	[S[Nas:s.Nas:s]
T35_4782	0030759	|	VBZ	+'s	[Vzb.Vzb]
T35_4785	0030769	|	NP1m	Satan	[Nns:e.Nns:e]
T35_4788	0030786	,	PN1	everybody	[Ns".Ns"]
T35_4791	0030811	|	PPHS1m	he	[S@[Nas:s.Nas:s]
T35_4794	0030822	,	VBZ	is	[Vzb.Vzb]S@]S]
T35_4797	0030840	|	PPHS1m	he	[S[Nas:s.Nas:s]
T35_4800	0030849	|	VBZ	+'s	[Vzb.Vzb]
T35_4803	0030859	,	NP1m	Satan	[Nns:e.Nns:e]S]
T35_4806	0030880	|	PPY	you	[S*[Ny:s.Ny:s]
T35_4809	0030891	|	RR	just	[R:m.R:m]
T35_4812	0030904	|	VB0	be	[Vjb.Vjb]
T35_4815	0030914	,	JJ	careful	[J:e.J:e]S*]
T35_4818	0030937	|	PPHS1m	he	[S[Nas:s.Nas:s]
T35_4821	0030947	|	VBZ	is	[Vzb.Vzb]
T35_4824	0030957	|	JJ	evil	[J:e.J:e]S]
T35_4827	-----	Ivan130
T35_4830	.....	00182
T35_4833	0031016	*	VV0v	shut	[S*[V.V]
T35_4836	0031028	.	RP	up	[R:n.R:n]S*]
T35_4839	-----	unid0
T35_4842	.....	00183
T35_4845	0031076	,	NP1m	Ivan	[Nns".Nns"]
T35_4848	0031100	|	PPY	you	[S[Ny:s.Ny:s]
T35_4851	0031110	|	VBR	+'re	[Vab.Vab]
T35_4854	0031121	.	JJ	evil	[J:e.J:e]S]
T35_4857	-----	Ivan130
T35_4860	.....	00184
T35_4863	0031171	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_4866	0031179	|	VBM	+'m	[Vmb.Vmb]
T35_4869	0031189	|	JJ	sure	[Jh:e.
T35_4872	0031201	|	PPIS1	I	[Fn[Nea:s.Nea:s]
T35_4875	0031210	,	VBM	am	[Vmb.Vmb]Fn]Jh:e]
T35_4878	0031228	|	CCB	but	[S+.
T35_4881	0031239	|	PPY	you	[Ny:s.Ny:s]
T35_4884	0031249	|	VBR	+'re	[Vab.Vab]
T35_4887	0031261	.	JJ	lovely	[J:e.J:e]S+]S]
T35_4890	-----	unid0
T35_4893	.....	00185
T35_4896	0031313	*	PPHS1m	he	[S[Nas:s.Nas:s]
T35_4899	0031322	|	VBZ	+'s	[Vzb.Vzb]
T35_4902	0031332	|	VVNv	condensed	[Ns:e[Tn[Vn.Vn]Tn]
T35_4905	0031349	,	NN1n	evil	.Ns:e]
T35_4908	0031369	|	PPY	you	[S@[Ny:s.Ny:s]
T35_4911	0031380	|	VBR	are	[Vab.Vab]S@]S]
T35_4914	0031391	c,	-	{event42}	.
T35_4917	0031452	ic	YY	{unclear}	[Y.Y]
T35_4920	0031463	*	PN1	everyone	[S*[Ns:s.Ns:s]
T35_4923	0031479	|	VV0v	ask	[V.V]
T35_4926	0031490	|	NP1m	Ivan	[Nns:i.Nns:i]
T35_4929	0031506	|	CS	because	[Fa:c.
T35_4932	0031521	|	PPHS1m	he	[Nas:s.Nas:s]
T35_4935	0031530	|	VBZ	+'s	[Vzu.
T35_4938	0031541	.	VVGt	recording	.Vzu]Fa:c]S*]
T35_4941	-----	unid0
T35_4944	.....	00186
T35_4947	0031600	*	PPHS1m	he	[S[Nas:s.Nas:s]
T35_4950	0031609	|	VBZ	+'s	[Vzebx.
T35_4953	0031619	.	XX	not	.Vzebx]S]
T35_4956	-----	unid1
T35_4959	.....	-----
T35_4962	0031643	ic	YY	{unclear}	[Y.Y]
T35_4965	-----	unid0
T35_4968	.....	00187
T35_4971	0031688	|	VD0	do	[S*[Ve.
T35_4974	0031697	|	XX	+n't	.
T35_4977	0031708	.	VV0v	cry	.Ve]S*]
T35_4980	-----	Ivan130
T35_4983	.....	00188
T35_4986	0031757	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_4989	0031765	|	VBM	+'m	[Vmeu.
T35_4992	0031775	|	XX	not	.
T35_4995	0031786	,	VVGv	crying	.Vmeu]S]
T35_4998	0031808	|	PPIS1	I	[S[Nea:s177.Nea:s177]
T35_5001	0031816	|	VBM	+'m	[Vmu.
T35_5004	0031826	|	VVGv	trying	.Vmu]
T35_5007	0000000	y	YG	-	[Ti:o[s177.s177]
T35_5010	0031841	|	TO	to	[Vi.
T35_5013	0031851	|	VV0v	pick	.Vi]
T35_5016	0031863	|	PPY	you	[Ny:o.Ny:o]
T35_5019	0031874	.	RP	up	[R:q.R:q]Ti:o]S]
T35_5022	-----	unid0
T35_5025	.....	00189
T35_5028	0031922	*,	VV0i	come	[S*[V.V]S*]
T35_5031	0031942	,	VV0i	come	[S*[V.V]S*]
T35_5034	0031962	,	VV0i	come	[S*[V.V]S*]
T35_5037	0031982	,	UX	ow	.
T35_5040	0032001	,	UX	ow	.
T35_5043	0032019	,	UX	ow	.
T35_5046	0032037	|	UX	ow	.
T35_5049	0032047	c	YP	{pause}	.
T35_5052	0032055	*	VD0	do	[S*[Ve.
T35_5055	0032064	|	XX	+n't	.
T35_5058	0032075	|	VV0v	pick	.Ve]
T35_5061	0032088	,	PPIO1	me	[Neo:o.Neo:o]S*]
T35_5064	0032106	,	UR	oh	.
T35_5067	0032124	,	NP1m	Ivan	[Nns".Nns"]
T35_5070	0032148	,	UR	oh	.
T35_5073	0032167	.	UR	oh	.
T35_5076	.....	00190
T35_5079	0032195	c	YVL	{vocal07}	.
T35_5085	0032245	*,	US	ne	.
T35_5088	0032264	,	US	na	.
T35_5091	0032282	,	US	ne	.
T35_5094	0032300	|	US	na	.
T35_5097	0032310	c	YVR	{vocal07}	.
T35_5100	0032318	ic	YY	{unclear}	[Y.
T35_5103	0032328	|	NN1c	computer	.Y]
T35_5106	-----	Ivan130
T35_5109	.....	00191
T35_5112	0032374	,	UY	yes	.
T35_5115	0032393	,	YMV	er	.
T35_5118	0032411	|	PPY	you	[S[Ny:s.Ny:s]
T35_5121	0032421	|	VBR	+'re	[Vab.Vab]
T35_5124	0032432	|	JJ	hyper	[J:e.J:e]S]
T35_5127	0032446	,	NN1c	man	[Ns".Ns"]
T35_5130	0032465	|	PPY	you	[S[Ny:s.Ny:s]
T35_5133	0032475	|	VBR	+'re	[Vab.Vab]
T35_5136	0032486	|	RR	well	[J:e.
T35_5139	0032498	.	JJ	hyper	.J:e]S]
T35_5142	-----	unid0
T35_5145	.....	00192
T35_5148	0032549	,	NP1m	Ivan	[Nns".Nns"]
T35_5151	0032573	ic	YY	{unclear}	[Y.Y]
T35_5154	-----	Ivan130
T35_5157	.....	00193
T35_5160	0032613	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_5163	0000000	y	YG	-	[m179.m179]
T35_5166	0032621	|	VBM	+'m	[Vmut.
T35_5169	0032631	|	RR	just	[R:G179.R:G179]
T35_5172	0032643	|	VVGK	going	.Vmut]
T35_5175	0032656	|	TO	to	[Ti:z[Vi.
T35_5178	0032666	|	VV0v	talk	.Vi]
T35_5181	0032678	|	IIt	to	[P:u.
T35_5184	0032689	|	DD2i	these	[Np.
T35_5187	0032702	.	NN2	girls	.Np]P:u]Ti:z]S]
T35_5190	-----	unid0
T35_5193	.....	-----
T35_5196	0032728	ic	YY	{unclear}	[Y.Y]
T35_5199	-----	Ivan130
T35_5202	.....	00194
T35_5205	0032773	*	UN	no	.
T35_5208	-----	unid0
T35_5211	.....	00195
T35_5214	0032813	|	VV0i	come	[S*[V.V]
T35_5217	0032825	|	RP	on	[R:q.R:q]
T35_5220	0032835	,	RP	over	[R:q.R:q]S*]
T35_5223	0032855	ic	YY	{unclear}	[Y.Y]
T35_5226	-----	Ivan130
T35_5229	.....	00196
T35_5232	0032895	*,	UL	eh	.
T35_5235	0032913	c	YP	{pause}	.
T35_5238	0032921	*,	UGA	hello	.
T35_5241	0032942	|	DDQ	what	[S?[Dq:o.Dq:o]
T35_5244	0032954	|	VBR	are	[Voa.Voa]
T35_5247	0032965	|	PPY	you	[Ny:s.Ny:s]
T35_5250	0032977	?	VDG	doing	[Vrg.Vrg]S?]
T35_5253	.....	00197
T35_5256	0033009	*	DDQ	what	[S?[Dq:e.Dq:e]
T35_5259	0033020	|	VBZ	+'s	[Vzb.Vzb]
T35_5262	0033030	?	DD1i	this	[Ds:s.Ds:s]S?]
T35_5265	-----	unid0
T35_5268	.....	00198
T35_5271	0033080	*.	NN2	lessons	[Np.Np]
T35_5274	-----	Ivan130
T35_5277	.....	00199
T35_5280	0033133	*	VBR	are	[S?[Vab.Vab]
T35_5283	0033144	?	PPY	you	[Ny:s.Ny:s]
T35_5286	0000000	y	YR	#	.
T35_5289	.....	00200
T35_5292	0033174	*	VD0	do	[Vo.Vo]
T35_5295	0033184	|	PPY	you	[Ny:s.Ny:s]
T35_5298	0033195	|	RR	just	[R:m.R:m]
T35_5301	0033207	|	VV0v	stay	[Vr.Vr]
T35_5304	0033219	|	IW	with	[P:w.
T35_5307	0033231	,	NN2	neighbours	.P:w]
T35_5310	0033258	|	CCr	or	[S+.
T35_5313	0033268	|	RR	just	[R:m.R:m]
T35_5316	0033280	|	VV0v	stay	[V.V]
T35_5319	0033292	|	IW	with	[P:w.
T35_5322	0033304	|	APPGy	your	[Np.
T35_5325	0033316	?	NN2	parents	.Np]P:w]S+]S?]
T35_5328	-----	unid0
T35_5331	.....	00201
T35_5334	0033369	*	VBR	are	[S?[Voab.Voab]
T35_5337	0033380	|	PPY	you	[Ny:s.Ny:s]
T35_5340	0033391	|	VVGi	going	[Vrg.Vrg]
T35_5343	0033404	|	II	on	[P:p.
T35_5346	0033414	?	DD1a	that	.P:p]S?]
T35_5349	-----	unid0
T35_5352	.....	00202
T35_5355	0033464	*	APPGf	her	[S[Np:s.
T35_5358	0033475	|	NN2	parents	.Np:s]
T35_5361	0033490	.	VBR	are	[Vabx.Vabx]S]
T35_5364	-----	unid1
T35_5367	.....	-----
T35_5370	0033514	ic	YY	{unclear}	[Y.Y]
T35_5373	-----	unid0
T35_5376	.....	00203
T35_5379	0033559	*	DDQ	what	[S?[Dq:e.Dq:e]
T35_5382	0033571	|	VBZ	is	[Vzb.Vzb]
T35_5385	0033581	,	DD1a	that	[Ds:s.Ds:s]
T35_5388	0033601	|	DDQ	what	[S?@[Dq:G183.Dq:G183]
T35_5391	0033612	|	VBZ	+'s	[Vzb.Vzb]
T35_5394	0033622	|	PPH1	it	[Ni:s.Ni:s]
T35_5397	0033633	?	II	about	[P:r.
T35_5400	0000000	y	YG	-	[183.183]P:r]S?@]S?]
T35_5403	-----	Ivan130
T35_5406	.....	00204
T35_5409	0033688	*.	NN2	holidays	[Np.Np]
T35_5412	.....	00205
T35_5415	0033723	*	RRQq	how	[S?[Rq:e.Rq:e]
T35_5418	0033734	|	VBDZ	was	[Vsb.Vsb]
T35_5421	0033745	|	APPGy	your	[Ns:s.
T35_5424	0033757	?	NN1c	holiday	.Ns:s]S?]
T35_5427	.....	00206
T35_5430	0033791	*	VV0v	say	[S*[V.V]
T35_5433	0033802	|	DD1a	that	[Ds:o.Ds:o]
T35_5436	0033814	.	CCB	but	[Y+.
T35_5439	0000000	y	YR	#	.Y+]S*]
T35_5442	-----	unid0
T35_5445	.....	00207
T35_5448	0033863	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_5451	0033872	|	VD0	do	[Ve.
T35_5454	0033881	|	XX	+n't	.
T35_5457	0033892	.	VV0v	know	.Ve]S]
T35_5460	-----	unid0
T35_5463	.....	00208
T35_5466	0033942	*,	UR	oh	.
T35_5469	0033960	|	VBZ	is	[S?[Vzb.Vzb]
T35_5472	0033970	|	DD1i	this	[Ds:s.Ds:s]
T35_5475	0033982	|	AT	the	[Ns:e.
T35_5478	0033993	?	NN1c	thingy	.Ns:e]S?]
T35_5481	.....	00209
T35_5484	0034026	*	UR	oh	.
T35_5487	0034036	,	UY	yes	.
T35_5490	0034055	|	DD1i	this	[S[Ds:s.Ds:s]
T35_5493	0034067	|	VBZ	is	[Vzb.Vzb]
T35_5496	0034077	|	AT	the	[N:e.
T35_5499	0000000	y	YR	#	.N:e]S]
T35_5502	-----	unid1
T35_5505	.....	00210
T35_5508	0034117	c,	YV	{singing}	.
T35_5511	0034145	c	YVL	{shouting}	.
T35_5514	0034166	ic	YY	{unclear}	[Y.Y]
T35_5517	0034176	c	YVR	{shouting}	.
T35_5520	-----	unid0
T35_5523	.....	00211
T35_5526	0034214	*	PPY	you	[S[Ny:s.Ny:s]
T35_5529	0034225	|	VVDi	went	[Vd.Vd]
T35_5532	0034237	|	II	on	[P:e.
T35_5535	0034247	|	NN1c	holiday	.P:e]
T35_5538	0034262	|	IW	with	[P:w.
T35_5541	0034274	ic	YY	{unclear}	[Y.Y]P:w]S]
T35_5544	-----	unid0
T35_5547	.....	00212
T35_5550	0034314	*	VBDZ	was	[S?[Vsb.Vsb]
T35_5553	0034325	|	PPIS1	I	[Nea:s.Nea:s]
T35_5556	0034334	?	RLh	here	[Rw:p.Rw:p]S?]
T35_5559	-----	Ivan130
T35_5562	.....	00213
T35_5565	0034384	*	UL	what	.
T35_5568	-----	unid0
T35_5571	.....	00214
T35_5574	0034426	*	VBDZ	was	[S[Vsb.Vsb]
T35_5577	0034437	|	RLh	there	[Rw:p.Rw:p]S]
T35_5580	-----	Ivan130
T35_5583	.....	00215
T35_5586	0034480	*	PNQSq	who	[Nq.Nq]
T35_5589	-----	unid0
T35_5592	.....	00216
T35_5595	0034521	*	VBDZ	was	[S[Vsb.Vsb]
T35_5598	0034532	|	RLh	here	[Rw:p.Rw:p]S]
T35_5601	-----	Ivan130
T35_5604	.....	00217
T35_5607	0034574	*	PNQSq	who	[S?[Nq:s.Nq:s]
T35_5610	0034585	|	VBDZ	was	[Vsb.Vsb]S?]
T35_5613	-----	unid0
T35_5616	.....	00218
T35_5619	0034626	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_5622	0034635	|	VD0	do	[Ve.
T35_5625	0034644	|	XX	+n't	.
T35_5628	0034655	,	VV0v	know	.Ve]S]
T35_5631	0034675	|	PPY	you	[S[Ny:s.Ny:s]
T35_5634	0034685	|	VBR	+'re	[Vab.Vab]
T35_5637	0034696	ic	YY	{unclear}	[Y.Y]
T35_5640	0034707	.	RRR	later	[R:t.R:t]S]
T35_5643	-----	Ivan130
T35_5646	.....	00219
T35_5649	0034758	*	DDQ	what	[S?[Dq:e.Dq:e]
T35_5652	0034769	|	VBZ	+'s	[Vzb.Vzb]
T35_5655	0034779	|	AT	the	[Ns:s.
T35_5658	0034790	|	NNT1c	time	.Ns:s]
T35_5661	0034802	|	IF	for	[P:r.
T35_5664	0034813	|	PPY	you	.P:r]S?]
T35_5667	0034824	ic	YY	{unclear}	[Y.Y]
T35_5670	0034835	.	UP	please	.
T35_5673	.....	00220
T35_5676	0034867	c	YVL	{shouting}	.
T35_5679	0034888	*	UA21	excuse	[UA=.
T35_5682	0034902	|	UA22	me	.UA=]
T35_5685	0034912	c	YVR	{shouting}	.
T35_5688	0034920	|	VHZ	has	[S?[Voz.Voz]
T35_5691	0034931	|	PN1	anybody	[Ns:s.Ns:s]
T35_5694	0034947	|	VVNH	got	[Vrn.Vrn]
T35_5697	0034958	|	AT	the	[Ns:o.
T35_5700	0034969	.	NNT1c	time	.Ns:o]S?]
T35_5703	-----	unid0
T35_5706	.....	00221
T35_5709	0035019	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_5712	0035028	|	VH0	have	[Ve.
T35_5715	0035040	c	YVL	{whispering}	.
T35_5718	0035063	|	XX	not	.Ve]S]
T35_5721	0035074	c	YVR	{whispering}	.
T35_5724	-----	Ivan130
T35_5727	.....	00222
T35_5730	0035112	|	VH0	have	[S?[Vo.Vo]
T35_5733	0035124	|	PPY	you	[Ny:s.Ny:s]
T35_5736	0035135	|	VVNH	got	[Vrn.Vrn]
T35_5739	0035146	|	AT	the	[Ns:o.
T35_5742	0035157	?	NNT1c	time	.Ns:o]S?]
T35_5745	-----	unid1
T35_5748	.....	-----
T35_5751	0035182	ic	YY	{unclear}	[Y.Y]
T35_5754	-----	Ivan130
T35_5757	.....	00223
T35_5760	0035227	|	VH0	have	[S?[Vo.Vo]
T35_5763	0035239	|	PPY	you	[Ny:s.Ny:s]
T35_5766	0035250	|	VVNH	got	[Vrn.Vrn]
T35_5769	0035261	|	AT	the	[Ns:o.
T35_5772	0035272	?	NNT1c	time	.Ns:o]S?]
T35_5775	-----	unid1
T35_5778	.....	00224
T35_5781	0035322	*,	UN	no	.
T35_5784	0035340	.	UY	yes	.
T35_5787	-----	unid0
T35_5790	.....	00225
T35_5793	0035389	*,	YMN	erm	.
T35_5796	0035408	ic	YY	{unclear}	[Y.Y]
T35_5799	0035418	*	MC	twenty	[M.
T35_5802	0035432	,	IIt	to	.M]
T35_5805	-----	Ivan130
T35_5808	.....	00226
T35_5811	0035480	*	MC	twenty	[M.
T35_5814	0035494	|	IIt	to	[P.
T35_5817	0035504	|	NP1m	Nigel	[Nns.Nns]P]M]
T35_5820	-----	Nigel131
T35_5823	.....	00227
T35_5826	0035546	*	MC1	one	.
T35_5829	-----	Ivan130
T35_5832	.....	00228
T35_5835	0035587	*	MC	twenty	[M.
T35_5838	0035601	|	IIt	to	[P.
T35_5841	0035611	,	MC1	one	.P]M]
T35_5844	0035630	|	UN	no	.
T35_5847	0035640	|	PPH1	it	[S[Ni:s.Ni:s]
T35_5850	0035651	|	VBZ	is	[Vzeb.
T35_5853	0035660	.	XX	+n't	.Vzeb]S]
T35_5856	-----	unid0
T35_5859	.....	00229
T35_5862	0035709	*,	MC	two	[M.M]
T35_5865	-----	Ivan130
T35_5868	.....	00230
T35_5871	0035758	*	DD1a	that	[S[Ds:s.Ds:s]
T35_5874	0035770	|	VMd	would	[Vdc.
T35_5877	0035783	|	VV0t	mean	.Vdc]
T35_5880	0035795	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T35_5883	0035804	|	VBZ	+'s	[Vzb.Vzb]
T35_5886	0035814	.	NN1u	lunch-time	[Ns:e.Ns:e]Fn:o]S]
T35_5889	-----	unid0
T35_5892	.....	00231
T35_5895	0035878	*	PPY	you	[S[Ny:s.Ny:s]
T35_5898	0035889	|	VH0	have	[Vef.
T35_5901	0035900	|	XX	+n't	.
T35_5904	0035911	|	VVNH	got	.Vef]
T35_5907	0035922	|	AT1	a	[Ns:o.
T35_5910	0035931	.	NNT1c	watch	.Ns:o]S]
T35_5913	-----	unid0
T35_5916	.....	00232
T35_5919	0035982	*,	UY	yes	.
T35_5922	0036001	|	PPY	you	[S[Ny:s.Ny:s]
T35_5925	0036012	,	VH0	have	[V.V]S]
T35_5928	0036032	ic	YY	{unclear}	[Y.Y]
T35_5931	0036042	|	PPY	you	[S[Ny:s.Ny:s]
T35_5934	0036052	|	VMo	+'ll	[Vc.
T35_5937	0036064	|	VV0v	crack	.Vc]
T35_5940	0036077	|	APPGy	your	[Ns:o.
T35_5943	0036089	.	NN1c	ball	.Ns:o]S]
T35_5946	-----	Ivan130
T35_5949	.....	00233
T35_5952	0036139	*	VV0v	remember	[S*[V.V]
T35_5955	0036155	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T35_5958	0036165	|	VBZ	is	[Vzeb.
T35_5961	0036174	|	XX	+n't	.Vzeb]
T35_5964	0036185	|	MC	twenty	[M:e.
T35_5967	0036199	|	IIt	to	[P.
T35_5970	0036210	.	MC1	one	.P]M:e]Fn:o]S*]
T35_5973	-----	unid0
T35_5976	.....	00234
T35_5979	0036259	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_5982	0036268	|	VMo	wo	[Vcex.
T35_5985	0036277	,	XX	+n't	.Vcex]S]
T35_5988	0036296	|	UB31	do	[UB=.
T35_5991	0036305	|	UB32	+n't	.
T35_5994	0036316	,	UB33	worry	.UB=]
T35_5997	0036338	.	UR	good	.
T35_6000	-----	Ivan130
T35_6003	.....	00235
T35_6006	0036388	*	PPH1	it	[S[Ni:s.Ni:s]
T35_6009	0036397	|	VBZ	+'s	[Vzb.Vzb]
T35_6012	0036407	|	MC	twenty	[M:e.
T35_6015	0036421	|	IIt	to	[P.
T35_6018	0036431	|	MC	twelve	.P]M:e]S]
T35_6021	0036445	|	PPY	you	[Ny".
T35_6024	0036456	|	JJ	ignorant	.
T35_6027	0036473	.	NN1c	child	.Ny"]
T35_6030	-----	unid1
T35_6033	.....	-----
T35_6036	0036499	ic	YY	{unclear}	[Y.Y]
T35_6039	-----	Ivan130
T35_6042	.....	00236
T35_6045	0036544	*?	PNQSq	who	[Nq.Nq]
T35_6048	-----	unid0
T35_6051	.....	00237
T35_6054	0036593	*	PPHS1m	he	[S[Nas:s.Nas:s]
T35_6057	0036603	|	VHZ	has	[Vze.
T35_6060	0036613	|	XX	+n't	.Vze]
T35_6063	0036624	ic	YY	{unclear}	[Y.Y]S]
T35_6066	-----	Ivan130
T35_6069	.....	00238
T35_6072	0036664	,	UY	yes	.
T35_6075	0036683	ic	YY	{unclear}	[Y.Y]
T35_6078	0036693	|	RTn	then	[S[Rsw:t.Rsw:t]
T35_6081	0036705	|	PPHS1f	she	[Nas:s.Nas:s]
T35_6084	0036716	|	VVZi	comes	[Vz.Vz]
T35_6087	0036729	|	CC	and	[S+.
T35_6090	0036741	|	VVZv	sits	[Vz.Vz]
T35_6093	0036753	|	RP	down	[R:q.R:q]
T35_6096	0036765	|	II21	next	[P:p[II=.
T35_6099	0036765	|	II22	to	.II=]
T35_6102	0036780	.	PPIO2	us	.P:p]S+]S]
T35_6105	.....	00239
T35_6108	0036809	*	VD0	do	[S*[Ve.
T35_6111	0036818	|	XX	+n't	.
T35_6114	0036829	|	VV0v	check	.Ve]
T35_6117	0036842	|	APPGh2	their	[Ns:o.
T35_6120	0036855	.	NN1c	name	.Ns:o]S*]
T35_6123	-----	unid0
T35_6126	.....	00240
T35_6129	0036905	*?	PNQSq	who	[Nq.Nq]
T35_6132	-----	Ivan130
T35_6135	.....	00241
T35_6138	0036954	*	PPH1	it	[S[Ni:s.Ni:s]
T35_6141	0036963	|	VBZ	+'s	[Vzb.Vzb]
T35_6144	0036973	|	ATn	no	[Nj:e.
T35_6147	0036983	,	JJ	good	.Nj:e]S]
T35_6150	0037003	|	NP1m	Simon	[S[Nns:s.
T35_6153	0037016	|	NP1a	<name>	.Nns:s]
T35_6156	0037067	|	VBZ	is	[Vzeb.
T35_6159	0037076	|	XX	+n't	.Vzeb]
T35_6162	0037088	.	RLh	there	[Rw:p.Rw:p]S]
T35_6165	-----	unid0
T35_6168	.....	00242
T35_6171	0037139	,	UY	yes	.
T35_6174	0037158	|	PPHS1m	he	[S[Nas:s.Nas:s]
T35_6177	0037168	.	VBZ	is	[Vzb.Vzb]S]
T35_6180	-----	Ivan130
T35_6183	.....	00243
T35_6186	0037216	*,	UY	yes	.
T35_6189	0037235	|	UW	well	.
T35_6192	0037247	|	PPHS1m	he	[S[Nas:s.Nas:s]
T35_6195	0037257	|	VMd	should	[Vdcex.
T35_6198	0037270	|	XX	+n't	.Vdcex]
T35_6201	0037281	,	UK	see	.
T35_6204	0037301	|	CS	cos	[Fa:c.
T35_6207	0037312	|	PPHS1m	he	[Nas:s.Nas:s]
T35_6210	0037322	,	VMo	can	[Vc.Vc]
T35_6213	0000000	y	YR	#	.
T35_6216	0037341	|	PPHS1m	he	[Nas:s.Nas:s]
T35_6219	0037351	|	VMo	can	[Vc.
T35_6222	0037362	|	VV0v	check	.Vc]
T35_6225	0037375	|	APPGm	his	[Ns:o[G.
T35_6228	0037387	|	DAg	own	.G]
T35_6231	0037398	|	NN1c	name	.Ns:o]
T35_6234	0037410	|	VMo	ca	[Iq[S?[Vcex.
T35_6237	0037419	|	XX	+n't	.Vcex]
T35_6240	0037430	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]Fa:c]S]
T35_6243	-----	unid0
T35_6246	.....	00244
T35_6249	0037478	*,	UY	yes	.
T35_6252	0037497	|	DDQ	what	[S?[Dq:o.Dq:o]
T35_6255	0037509	|	VD0	do	[Vo.Vo]
T35_6258	0037519	|	PPY	you	[Ny:s.Ny:s]
T35_6261	0037530	?	VV0v	want	[Vr.Vr]S?]
T35_6264	-----	Ivan130
T35_6267	.....	00245
T35_6270	0037580	,	UY	yes	.
T35_6273	0037599	|	RTn	then	[S[Rsw:t.Rsw:t]
T35_6276	0037611	|	PPIS2	we	[Nap:s.Nap:s]
T35_6279	0037621	|	VV0i	go	[V.V]
T35_6282	0037631	|	IIt	to	[P:q.
T35_6285	0037641	ic	YY	{unclear}	[Y.Y]P:q]S]
T35_6288	-----	unid0
T35_6291	.....	00246
T35_6294	0037681	*	VBZ	is	[S?[Vzb.Vzb]
T35_6297	0037691	|	NP1f	Naomi	[Nns:s.Nns:s]
T35_6300	0037704	?	RP	in	[R:p.R:p]S?]
T35_6303	.....	00247
T35_6306	0037737	*,	UY	yes	.
T35_6309	0037756	|	NP1f	Naomi	[S[Nns:s.Nns:s]
T35_6312	0037768	|	VBZ	+'s	[Vzb.Vzb]
T35_6315	0037778	|	RP	in	[R:p.R:p]
T35_6318	0037792	|	VBZ	is	[Iq[S?[Vzeb.
T35_6321	0037801	|	XX	+n't	.Vzeb]
T35_6324	0037813	?	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]S]
T35_6327	-----	unid0
T35_6330	.....	00248
T35_6333	0037862	,	UY	yes	.
T35_6336	0037881	|	DDQ	what	[L?[Dq:e.Dq:e]
T35_6339	0037893	|	II	about	[P:r.
T35_6342	0037906	|	NP1f	Lindsey	[Nns.Nns]P:r]
T35_6345	0037920	?	UN	no	[Iq.Iq]L?]
T35_6348	-----	unid0
T35_6351	.....	00249
T35_6354	0037968	,	NP1f	Kari	[S[Nns:s[NP1f#.
T35_6357	0000000	y	YR	#	.
T35_6360	0037988	|	NP1f	Kari	.NP1f#]Nns:s]
T35_6363	0037999	|	VBZ	+'s	[Vzb.Vzb]
T35_6366	0038009	.	RP	in	[R:p.R:p]S]
T35_6369	0038020	ic	YY	{unclear}	[Y.
T35_6372	0038030	.	RP	in	[R.R]Y]
T35_6375	-----	unid0
T35_6378	.....	00250
T35_6381	0038078	,	NP1m	Roy	[Nns".Nns"]
T35_6384	0038097	c	YP	{pause}	.
T35_6387	0038105	|	JJ	great	[Ns.
T35_6390	0038118	.	NN1c	horse	.Ns]
T35_6393	-----	unid0
T35_6396	.....	00251
T35_6399	0038169	|	NP1f	Gail	[S[Nns:s.Nns:s]
T35_6402	0038180	|	VBZ	+'s	[Vzb.Vzb]
T35_6405	0038190	,	RP	in	[R:p.R:p]
T35_6408	0038212	|	CC	and	[S+.
T35_6411	0038223	|	PN1z	so	[Ns:h.Ns:h]
T35_6414	0038233	|	VBZ	is	[Vzb.Vzb]
T35_6417	0038243	|	DD1a	that	[Nns:s.
T35_6420	0038256	.	NP1f	Lisa	.Nns:s]S+]S]
T35_6423	-----	Ivan130
T35_6426	.....	00252
T35_6429	0038306	*,	UR	ah	.
T35_6432	0038324	|	NP1f	Naomi	[S[Nns:s.Nns:s]
T35_6435	0038336	|	VBZ	+'s	[Vzeb.
T35_6438	0038346	|	XX	not	.Vzeb]
T35_6441	0038357	.	RP	in	[R:p.R:p]S]
T35_6444	-----	unid0
T35_6447	.....	00253
T35_6450	0038409	*	VBZ	is	[S?[Vzb.Vzb]
T35_6453	0038419	|	DD1a	that	[Ds:s.Ds:s]
T35_6456	0038431	|	AT1	a	[Ns:e.
T35_6459	0038440	,	NN1c	pen	.Ns:e]S?]
T35_6462	0038459	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_6465	0038468	|	VVDv	thought	[Vd.Vd]
T35_6468	0038484	|	DD1a	that	[Fn:o[Ds:s.Ds:s]
T35_6471	0038500	|	VBDZ	was	[Vsb.Vsb]
T35_6474	0038511	|	AT1	a	[Ns:e.
T35_6477	0038520	.	NN1c	pen	.Ns:e]Fn:o]S]
T35_6480	-----	unid0
T35_6483	.....	00254
T35_6486	0038569	,	PPIS1	I	[S[Nea:s[PPIS1#.
T35_6489	0000000	y	YR	#	.
T35_6492	0038586	|	PPIS1	I	.PPIS1#]Nea:s]
T35_6495	0038595	|	RR	just	[R:m.R:m]
T35_6498	0038607	|	RR	never	[R:t.R:t]
T35_6501	0038620	,	VHD	had	[Vd.Vd]
T35_6504	0000000	y	YR	#	.
T35_6507	0038639	|	PPIS1	I	[Nea:s.Nea:s]
T35_6510	0038649	|	RR	just	[R:m.R:m]
T35_6513	0038661	|	VVDv	threw	[Vd.Vd]
T35_6516	0038674	|	PPH1	it	[Ni:o.Ni:o]
T35_6519	0038684	|	RP	down	[R:q.R:q]S]
T35_6522	0038696	ic	YY	{unclear}	[S[Y.Y]
T35_6525	0038706	|	VVDv	sent	[Vd.Vd]
T35_6528	0038718	|	AT	the	[Ns:O195.
T35_6531	0038730	|	NN1c	pen	.Ns:O195]
T35_6534	0000000	y	YG	-	[Tg:o[s195.s195]
T35_6537	0038741	.	VVGv	flying	[Vg.Vg]Tg:o]S]
T35_6540	-----	unid0
T35_6543	.....	00255
T35_6546	0038797	*	DDQ	what	[S?[Dq:e.Dq:e]
T35_6549	0038808	|	VBZ	+'s	[Vzb.Vzb]
T35_6552	0038818	|	AT	the	[Ns:s.
T35_6555	0038829	?	NNT1c	time	.Ns:s]S?]
T35_6558	-----	Ivan130
T35_6561	.....	00256
T35_6564	0038879	*,	YMN	erm	.
T35_6567	0038898	|	PPH1	it	[S[Ni:s.Ni:s]
T35_6570	0038907	|	VBZ	+'s	[Vzb.Vzb]
T35_6573	0038917	|	MC	twenty	[M:e.
T35_6576	0038931	.	IIt	to	.M:e]S]
T35_6579	-----	unid0
T35_6582	.....	00257
T35_6585	0038983	*	UN	no	.
T35_6588	0038993	|	PPH1	it	[S[Ni:s.Ni:s]
T35_6591	0039002	|	VBZ	+'s	[Vzeb.
T35_6594	0039012	|	XX	not	.Vzeb]
T35_6597	0039023	.	RR	actually	[R:m.R:m]S]
T35_6600	-----	unid0
T35_6603	.....	00258
T35_6606	0039076	c	YVL	{readingAloud}	.
T35_6609	0039096	*	VV0v	keep	[S[Q:o[S*[V.V]
T35_6612	0039108	|	NN1u	violence	[Ns:o.Ns:o]
T35_6615	0039124	|	II	off	[P:p.
T35_6618	0039135	|	APPGi2	our	[Np.
T35_6621	0039147	|	NN2	screens	.Np]P:p]S*]Q:o]
T35_6624	0039162	c	YVR	{readingAloud}	.
T35_6627	0039170	|	VVZv	says	[Vz.Vz]
T35_6630	0039182	*	NNS1c	mayor	[Ns:s.Ns:s]S]
T35_6633	-----	Ivan130
T35_6636	.....	00259
T35_6639	0039225	*	UR	oh	.
T35_6642	0039235	|	NP1f	Emily	[Nns".Nns"]
T35_6645	0039248	|	VD0	do	[S*[Ve.
T35_6648	0039257	|	XX	+n't	.
T35_6651	0039268	|	VD0	do	.Ve]
T35_6654	0039278	,	DD1a	that	[Ds:o.Ds:o]S*]
T35_6657	0039299	,	YMN	erm	.
T35_6660	0039318	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_6663	0000000	y	YG	-	[t197.t197]
T35_6666	0039326	|	VBM	+'m	[Vmu.
T35_6669	0039336	|	RR	still	[R:G197.R:G197]
T35_6672	0039366	&	VVGv	working	.Vmu]
T35_6675	0039382	|	IW	with	[P:h.
T35_6678	0039394	,	DD1a	that	.P:h]S]
T35_6681	0039414	|	PPHS1f	she	[S[Nas:s.Nas:s]
T35_6684	0039425	|	VVZi	goes	[Vz.Vz]
T35_6687	0039437	|	ICSk	like	[P:h.
T35_6690	0039449	,	DD1i	this	.P:h]S]
T35_6693	0039470	|	PPHS1f	she	[S[Nas:s.Nas:s]
T35_6696	0039481	|	VVZi	goes	[Vz.Vz]
T35_6699	0000000	y	YR	#	.S]
T35_6702	-----	unid1
T35_6705	.....	00260
T35_6708	0039556	&c	YVL	{shouting}	.
T35_6711	0039577	*,	UX	urgh	.
T35_6714	0039597	,	UX	urgh	.
T35_6717	0039618	|	UX	ow	.
T35_6720	0039628	c	YVR	{shouting}	.
T35_6723	-----	Ivan130
T35_6726	.....	00261
T35_6729	0039683	*	DD1a	that	[S[Ds:s.Ds:s]
T35_6732	0039695	|	VBZ	is	[Vzb.Vzb]
T35_6735	0039705	|	RGz	so	[J:e.
T35_6738	0039715	.	JJ	wicked	.J:e]S]
T35_6741	-----	unid0
T35_6744	.....	00262
T35_6747	0039767	*	DD1a	that	[S[Ds:s.Ds:s]
T35_6750	0039779	|	VBZ	is	[Vzb.Vzb]
T35_6753	0039789	.	JJ	mean	[J:e.J:e]S]
T35_6756	-----	Ivan130
T35_6759	.....	00263
T35_6762	0039839	*	DD1a	that	[S[Ds:s.Ds:s]
T35_6765	0039850	|	VBZ	+'s	[Vzb.Vzb]
T35_6768	0039860	.	JJ	wicked	[J:e.J:e]S]
T35_6771	-----	unid0
T35_6774	.....	00264
T35_6777	0039912	*	VV0v	wait	[S*[V.V]
T35_6780	0039924	|	ICSt	until	[Fa:t.
T35_6783	0039937	|	PPY	you	[Ny:s.Ny:s]
T35_6786	0039948	|	VV0v	see	[V.V]
T35_6789	0039959	|	APPGi1	my	[Ns:o.
T35_6792	0039969	,	NN1c	moustache	.Ns:o]Fa:t]S*]
T35_6795	0039995	|	PPH1	it	[S[Ni:s.Ni:s]
T35_6798	0040004	|	VBZ	+'s	[Vzb.Vzb]
T35_6801	0040014	|	AT1	a	[Ms:e.
T35_6804	0040023	|	RR	really	[J.
T35_6807	0040037	|	JJ	long	.J]
T35_6810	0040049	|	MC1	one	.
T35_6813	0040060	|	RP	down	[P.
T35_6816	0040072	|	IIt	to	.
T35_6819	0040083	.	RLh	here	.P]Ms:e]S]
T35_6822	.....	00265
T35_6825	0040130	&	PPH1	it	[S[Ni:s.Ni:s]
T35_6828	0040140	|	VBZ	is	[Vzb.Vzb]
T35_6831	0040150	|	RGz	so	[J:e.
T35_6834	0040160	|	JJ	long	.J:e]S]
T35_6837	-----	Ivan130
T35_6840	.....	00266
T35_6843	0040235	&*	CC	and	[S?+.
T35_6846	0040246	|	VDZ	does	[Voz.Voz]
T35_6849	0040258	|	PPH1	it	[Ni:s.Ni:s]
T35_6852	0040268	|	VV0i	come	[Vr.Vr]
T35_6855	0040280	|	RP	off	[R:q.R:q]
T35_6858	0040292	?	RT	again	[R:t.R:t]S?+]
T35_6861	-----	unid0
T35_6864	.....	00267
T35_6867	0040359	ic	YY	{unclear}	[Y.Y]
T35_6870	0040369	,	UY	yes	.
T35_6873	0040388	|	PPH1	it	[S[Ni:s.Ni:s]
T35_6876	0040398	.	VDZ	does	[Vzx.Vzx]S]
T35_6879	-----	unid0
T35_6882	.....	00268
T35_6885	0040448	*	VV0v	open	[S*[V.V]
T35_6888	0040460	|	APPGy	your	[Ns:o.
T35_6891	0040472	,	NN1c	mouth	.Ns:o]S*]
T35_6894	0040493	ic	YY	{unclear}	[Y.Y]
T35_6897	-----	unid0
T35_6900	.....	00269
T35_6903	0040533	|	VDD	did	[S?[Vod.Vod]
T35_6906	0040544	,	PPY	you	[Ny:s.Ny:s]
T35_6909	0000000	y	YR	#	.
T35_6912	0040563	|	VDD	did	[Vod.Vod]
T35_6915	0040574	|	PPY	you	[Ny:s.Ny:s]
T35_6918	0040585	|	VV0v	get	[Vr.Vr]
T35_6921	0040596	|	DBa	all	[Ds:o.
T35_6924	0040607	|	IO	of	[Po.
T35_6927	0040618	|	DD1a	that	.Po]Ds:o]
T35_6930	0040630	?	RTn	then	[Rsw:c.Rsw:c]S?]
T35_6933	-----	unid1
T35_6936	.....	-----
T35_6939	0040655	ic	YY	{unclear}	[Y.Y]
T35_6942	-----	unid0
T35_6945	.....	00270
T35_6948	0040700	*	VV0v	lock	[S[V.V]
T35_6951	0040712	|	PPY	you	[Ny:o.Ny:o]
T35_6954	0040723	|	II	in	[P:p.
T35_6957	0040737	ic	YY	{unclear}	[Y.Y]P:p]S]
T35_6960	-----	Ivan130
T35_6963	.....	00271
T35_6966	0040777	*	UN	no	.
T35_6969	0040787	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_6972	0040796	|	VD0	do	[Ve.
T35_6975	0040805	|	XX	+n't	.
T35_6978	0040816	|	VV0v	want	.Ve]
T35_6981	0040828	.	DD1a	that	[Ds:o.Ds:o]S]
T35_6984	-----	unid0
T35_6987	.....	00272
T35_6990	0040878	*,	US	wham	.
T35_6993	0040898	,	US	bam	.
T35_6996	0040921	,	US	be	.
T35_6999	0040939	,	US	do	.
T35_7002	0040958	,	US	bam	.
T35_7005	0040981	,	US	be-dam	.
T35_7008	0041007	,	US	bam	.
T35_7011	0041031	.	US	boo	.
T35_7014	-----	unid1
T35_7017	.....	00273
T35_7020	0041080	*,	UR	oh	.
T35_7023	0041098	|	UY	yes	.
T35_7026	0041109	c	YV	{laugh}	.
T35_7029	-----	unid0
T35_7032	.....	00274
T35_7035	0041158	*,	US	wham	[S?[Q:e.
T35_7038	0041178	,	US	bam	.
T35_7041	0041201	,	US	ba	.
T35_7044	0041219	|	US	loo-la	.Q:e]
T35_7047	0041234	|	VBDZ	was	[Vseb.
T35_7050	0041244	|	XX	+n't	.Vseb]
T35_7053	0041255	|	PPH1	it	[Ni:s.Ni:s]
T35_7056	0041265	?,	MDo	first	[R:t.R:t]
T35_7059	0041294	|	CCr	or	[Y+.
T35_7062	0041321	&ic	YY	{unclear}	.Y+]
T35_7065	0041331	|	CCr	or	[Ns+.
T35_7068	0041341	,	PN1	something	.Ns+]S?]
T35_7071	0041366	ic	YY	{unclear}	[Y.Y]
T35_7074	-----	unid0
T35_7077	.....	00275
T35_7080	0041439	&*	US	wham	.
T35_7083	0041451	|	US	bam	.
T35_7086	0041462	|	US	ba	.
T35_7089	0041472	,	US	loo-la	.
T35_7092	0041494	|	DD1a	that	[S[Ds:s.
T35_7095	0000000	y	YG	-	[203.203]Ds:s]
T35_7098	0041507	|	VBDZ	was	[Vsb.Vsb]
T35_7101	0041518	|	NN1n	crap	[Ns:e.Ns:e]
T35_7104	0041534	|	CSn	when	[Ff@:G203[Rq:t.Rq:t]
T35_7107	0041550	|	PPHS1f	she	[Nas:s.Nas:s]
T35_7110	0041561	|	VVDv	said	[Vd.Vd]
T35_7113	0041573	ic	YY	{unclear}	[Y:o.Y:o]Ff@:G203]S]
T35_7116	-----	unid0
T35_7119	.....	00276
T35_7122	0041629	ic	YY	{unclear}	[Y.Y]
T35_7125	0041639	,	NN1c	zombie	.
T35_7128	0041661	ic	YY	{unclear}	[Y.Y]
T35_7131	-----	unid0
T35_7134	.....	00277
T35_7137	0041701	,	UY	yes	.
T35_7140	0041720	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_7143	0041729	,	VV0v	know	[V.V]
T35_7146	0041749	|	CCB	but	[Y+.
T35_7149	0000000	y	YR	#	.Y+]S]
T35_7152	-----	unid0
T35_7155	.....	00278
T35_7158	0041790	*	RRQq	when	[S?[Rq:t.Rq:t]
T35_7161	0041801	|	VBZ	+'s	[Vzb.Vzb]
T35_7164	0041811	|	AT	the	[Ns:s205.
T35_7167	0041822	|	MDt	next	.
T35_7170	0041834	|	NNT1c	time	.
T35_7173	0041846	|	CST	that	[Fr.
T35_7176	0041859	|	PPIS2	we	[Nap:s.Nap:s]
T35_7179	0041868	|	VH0	+'ve	[Vf.
T35_7182	0041879	|	VVNH	got	.Vf]
T35_7185	0041890	|	NNJ1n	school	[Ns:o.Ns:o]
T35_7188	0000000	y	YG	-	[t205.t205]Fr]
T35_7191	0041904	|	ICSt	after	[P.
T35_7194	0041917	ic?	YY	{unclear}	[Y.Y]P]Ns:s205]S?]
T35_7197	-----	Ivan130
T35_7200	.....	00279
T35_7203	0041965	*,	YMN	erm	.
T35_7206	0041984	,	MDt	next	[N.
T35_7209	0000000	y	YR	#	.
T35_7212	0042004	|	AT	the	.
T35_7215	0042015	,	NPD1	Wednesday	.
T35_7218	0042040	|	XX	not	[Ms@.
T35_7221	0042052	|	AT	the	.
T35_7224	0042063	|	MDt	next	.
T35_7227	0042075	,	MC1	one	.
T35_7230	0042094	|	RR	instead	[S@[R:m.R:m]
T35_7233	0042109	|	PPH1	it	[Ni:s.Ni:s]
T35_7236	0042118	|	VBZ	+'s	[Vzb.Vzb]
T35_7239	0042128	|	AT	the	[Ms:e.
T35_7242	0042140	|	MC1	one	.
T35_7245	0042151	|	RR	after	.Ms:e]
T35_7248	0042164	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T35_7251	0042173	.	VV0v	think	[V.V]S]I]S@]Ms@]N]
T35_7254	-----	unid0
T35_7257	.....	00280
T35_7260	0042224	*	DDQ	what	[Y[Nqs.
T35_7263	0042236	|	NN1c	sort	.
T35_7266	0042248	|	IO	of	[Po.
T35_7269	0042258	|	NN1c	thing	.Po]Nqs]
T35_7272	0042271	ic	YY	{unclear}	.
T35_7275	0042281	?	MDo	first	[R.R]Y]
T35_7278	-----	Ivan130
T35_7281	.....	00281
T35_7284	0042332	*	VBR	are	[S?[Voab.Voab]
T35_7287	0042343	|	DD2a	those	[Np:s.
T35_7290	0042356	|	NN2	eggs	.Np:s]
T35_7293	0042368	|	RR	all	[R:h.R:h]
T35_7296	0042379	,	VDN	done	[Tn:e[Vn.Vn]Tn:e]S?]
T35_7299	0042400	|	PPHS2	they	[S[Nap:s.Nap:s]
T35_7302	0042411	|	VBR	+'re	[Vab.Vab]
T35_7305	0042422	?	VVNv	cracked	[Tn:e[Vn.Vn]Tn:e]S]
T35_7308	-----	unid0
T35_7311	.....	00282
T35_7314	0042479	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_7317	0042488	.	VV0v	know	[V.V]S]
T35_7320	-----	unid0
T35_7323	.....	00283
T35_7326	0042554	&*,	UK	oi	.
T35_7329	0042572	ic	YY	{unclear}	[Y.Y]
T35_7332	-----	Ivan130
T35_7335	.....	00284
T35_7338	0042645	&*	VV0v	get	[S*[V.V]
T35_7341	0042656	|	II21	out	[P:q[II=.
T35_7344	0042656	|	II22	of	.II=]
T35_7347	0042670	|	APPGi1	my	[Ns.
T35_7350	0042680	|	NN1n	hearing	.Ns]P:q]S*]
T35_7353	0042699	|	PPY	you	[Ny".
T35_7356	0042710	ic	YY	{unclear}	[Y.Y]Ny"]
T35_7359	-----	unid0
T35_7362	.....	00285
T35_7365	0042767	*	VV0v	get	[S*[V.V]
T35_7368	0042778	|	RP	out	[R:q.R:q]S*]
T35_7371	0042789	|	FLJ	bloody	[Ny".
T35_7374	0042803	,	PPY	you	.Ny"]
T35_7377	0042822	|	VV0v	get	[S*[V.V]
T35_7380	0042833	|	II21	out	[P:q[II=.
T35_7383	0042833	|	II22	of	.II=]
T35_7386	0042848	.	PPH1	it	.P:q]S*]
T35_7389	-----	Ivan130
T35_7392	.....	00286
T35_7395	0042896	*	UR	right	.
T35_7398	0042909	|	DDQ	what	[S?[Dq:o.Dq:o]
T35_7401	0042921	|	VD0	do	[Vo.Vo]
T35_7404	0042931	|	PPY	you	[Ny:s.Ny:s]
T35_7407	0042942	?	VV0v	want	[Vr.Vr]S?]
T35_7410	-----	unid0
T35_7413	.....	00287
T35_7416	0042992	*	PPY	you	[S[Ny:s.Ny:s]
T35_7419	0043003	|	VMd	could	[Vdcf.
T35_7422	0043016	|	VH0	have	.
T35_7425	0043028	|	VVNv	filled	.Vdcf]
T35_7428	0043042	|	PPH1	it	[Ni:o.Ni:o]
T35_7431	0043052	.	RP	in	[R:n.R:n]S]
T35_7434	0043070	c	YV	{laugh}	.
T35_7437	-----	Ivan130
T35_7440	.....	00288
T35_7443	0043119	*,	UR	oh	.
T35_7446	0043137	|	VBR	are	[S?[Vaeb.
T35_7449	0043147	|	XX	+n't	.Vaeb]
T35_7452	0043158	|	PPY	you	[Ny:s.Ny:s]
T35_7455	0043169	?	JJ	funny	[J:e.J:e]S?]
T35_7458	-----	unid0
T35_7461	.....	00289
T35_7464	0043220	*	AT	the	[Ns.
T35_7467	0043231	|	NNS1c	king	.
T35_7470	0043243	|	IO	of	[Po.
T35_7473	0043253	.	NN1u	diarrhoea	.Po]Ns]
T35_7476	-----	unid0
T35_7479	.....	00290
T35_7482	0043308	*	JJR	bigger	[Jh.
T35_7485	0043322	|	CSN	than	[P.
T35_7488	0043334	.	PPY	you	.P]Jh]
T35_7491	-----	Ivan130
T35_7494	.....	00291
T35_7497	0043383	*	ATn	no	[Ns.
T35_7500	0043393	|	VVGv	speaking	[Tg[Vg.Vg]
T35_7503	0043413	|	MDo	first	[Ns:o[Ns.
T35_7506	0043426	|	NNT1c	year	.Ns]
T35_7509	0043438	.	NN1n	language	.Ns:o]Tg]Ns]
T35_7512	-----	unid0
T35_7515	.....	00292
T35_7518	0043492	|	DDQ	what	[S?[Dq:o.Dq:o]
T35_7521	0043504	|	VBR	are	[Voab.Voab]
T35_7524	0043515	|	PPY	you	[Ny:s.Ny:s]
T35_7527	0043526	|	VDG	doing	[Vrg.Vrg]
T35_7530	0043539	|	RP	over	[Rw:p.
T35_7533	0043539	|	RLh	here	.Rw:p]
T35_7536	0043557	?	RR	anyway	[R:c.R:c]S?]
T35_7539	-----	unid0
T35_7542	.....	00293
T35_7545	0043609	*?	UL	what	.
T35_7548	-----	Ivan130
T35_7551	.....	00294
T35_7554	0043659	*	PPHS1m	he	[S[Nas:s.Nas:s]
T35_7557	0043669	|	VMo	can	[Vc.
T35_7560	0043680	|	VV0v	speak	.Vc]
T35_7563	0043693	,	JJ	funny	[J:h.J:h]S]
T35_7566	0043714	,	YMV	er	.
T35_7569	0043732	|	DDQ	what	[S?[Dq:o.Dq:o]
T35_7572	0043745	|	VD0	do	[Vo.Vo]
T35_7575	0043755	|	PPY	you	[Ny:s.Ny:s]
T35_7578	0043766	?	VV0v	want	[Vr.Vr]S?]
T35_7581	-----	unid0
T35_7584	.....	00295
T35_7587	0043816	*	NNL1n	water	[Ns.Ns]
T35_7590	-----	unid1
T35_7593	.....	-----
T35_7596	0043834	ic	YY	{unclear}	[Y.Y]
T35_7599	-----	Ivan130
T35_7602	.....	00296
T35_7605	0043878	ic	YY	{unclear}	[Y.Y]
T35_7608	0043888	c	YVL	{vocal13}	.
T35_7611	0043927	s	FW	quand	.
T35_7614	0043945	s	FW	ne	.
T35_7617	0043955	s	FW	m'appelle	.
T35_7620	0043972	s?	FW	tu	.
T35_7621	0000000	c	YVR	{vocal13}	.
T35_7623	-----	unid0
T35_7626	.....	00297
T35_7629	0044027	*	DDQ	what	[S?[Dq:e.Dq:e]
T35_7632	0044039	|	VBR	are	[Vab.Vab]
T35_7635	0044050	|	PPY	you	[Ny:s.
T35_7638	0044061	|	RP	in	[Rw.
T35_7641	0044071	?	RLh	here	.Rw]Ny:s]S?]
T35_7644	-----	unid0
T35_7647	.....	00298
T35_7650	0044121	*	PPHS2	they	[S[Nap:s.Nap:s]
T35_7653	0044132	|	VBR	+'re	[Vaeb.
T35_7656	0044143	,	XX	not	.Vaeb]
T35_7659	0000000	y	YR	#	.S]
T35_7662	0044162	,	YMV	er	.
T35_7665	0044197	&	VMo	can	[S?[Voc.Voc]
T35_7668	0044209	|	PPIS1	I	[Nea:s.Nea:s]
T35_7671	0044218	|	VV0v	speak	[Vr.Vr]
T35_7674	0044231	|	IIt	to	[P:u.
T35_7677	0044241	|	PPY	you	.P:u]
T35_7680	0044252	|	II	in	[P:h.
T35_7683	0044262	|	NNu	French	[Nns.Nns]P:h]S?]
T35_7686	-----	unid0
T35_7689	.....	00299
T35_7692	0044343	&*	VBR	are	[S?[Voab.Voab]
T35_7695	0044354	|	PPHS2	they	[Nap:s.Nap:s]
T35_7698	0044366	|	VHG	having	[Vrg.Vrg]
T35_7701	0044397	&	NN1c	lesson	[Ns:o.Ns:o]
T35_7704	0044412	|	RP	in	[Rw:p.
T35_7707	0044422	|	RLh	here	.Rw:p]
T35_7710	0044434	|	II	in	[P:t.
T35_7713	0044444	|	AT1	a	[Ns.
T35_7716	0044453	,	NNT1c	minute	.Ns]P:t]S?]
T35_7719	0044475	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_7722	0044484	|	VV0v	think	[V.V]
T35_7725	0044514	&ic	YY	{unclear}	[Y.Y]S]
T35_7728	-----	unid1
T35_7731	.....	00000
T35_7734	0044577	&ic	YY	{unclear}	[Y.Y]
T35_7737	-----	Ivan130
T35_7740	.....	00300
T35_7743	0044633	ic	YY	{unclear}	[Y.Y]
T35_7746	0044643	|	PPIS2	we	[S[Nap:s.Nap:s]
T35_7749	0044652	|	VBR	+'re	[Vab.Vab]
T35_7752	0044663	.	JB	late	[J:e.J:e]S]
T35_7755	-----	unid0
T35_7758	.....	00301
T35_7761	0044713	*	VMo	shall	[S?[Voc.Voc]
T35_7764	0044726	|	PPIS2	we	[Nap:s.Nap:s]
T35_7767	0044736	|	VV0i	go	[Vr.Vr]
T35_7770	0044746	,	RTo	now	[Rw:t.Rw:t]S?]
T35_7773	0044765	|	PPIS1	I	[S[Nea:s.Nea:s]
T35_7776	0044774	|	VV0v	think	[V.V]
T35_7779	0044788	|	PPIS2	we	[Fn:o[Nap:s.Nap:s]
T35_7782	0044797	|	VBR	+'re	[Vab.Vab]
T35_7785	0044808	|	RG	very	[J:e.
T35_7788	0044820	|	JB	late	.J:e]Fn:o]
T35_7791	0044832	|	CS	because	[Fa:c.
T35_7794	0044847	|	PN1	everyone	[Ns:s.Ns:s]
T35_7797	0044862	|	VHZ	+'s	[Vzf.
T35_7800	0044873	|	VVNi	gone	.Vzf]
T35_7803	0044885	|	RP	in	[R:q.R:q]Fa:c]S]
T35_7806	0044895	ic	YY	{unclear}	[Y.Y]
T35_7809	-----	unid1
T35_7812	.....	-----
T35_7815	0044910	ic	YY	{unclear}	[Y.Y]
T35_7818	-----	Ivan130
T35_7821	.....	00302
T35_7824	0044954	c	YV	{laugh}	.
T35_7827	0044973	,	NP1m	Sim	[Nns".Nns"]
T35_7830	0044996	|	VV0i	come	[S*[V.V]
T35_7833	0045008	,	RP	on	[R:q.R:q]
T35_7836	0045026	|	CC	and	[S+.
T35_7839	0045038	|	PPY	you	[Ny:s.Ny:s]
T35_7842	0045048	,	VBR	+'re	[Vab.Vab]
T35_7845	0000000	y	YR	#	.
T35_7848	0045067	|	CC	and	.
T35_7851	0045078	|	PPY	you	[Ny:s.Ny:s]
T35_7854	0045088	|	VBR	+'re	[Vab.Vab]
T35_7857	0045099	.	PPH1	it	[Ni:e.Ni:e]S+]S*]
T35_7860	-----	unid0
T35_7863	.....	00303
T35_7866	0045147	*,	UR	right	.
T35_7869	0045168	|	VV0i	come	[S*[V.V]
T35_7872	0045180	,	RP	on	[R:q.R:q]S*]
T35_7875	0045198	|	VV0i	come	[S*[V.V]
T35_7878	0045210	|	RP	on	[R:q.R:q]S*]
T35_7881	-----	unid1
T35_7884	.....	00000
T35_7887	0045239	c	YVL	{shouting}	.
T35_7890	0045260	ic	YY	{unclear}	[Y.Y]
T35_7893	0045270	c	YVR	{shouting}	.
T35_7896	-----	Ivan130
T35_7899	.....	00304
T35_7902	0045308	*	UT21	thank	[UT=.
T35_7905	0045321	.	UT22	you	.UT=]
T35_7908	-----	unid0
T35_7911	.....	00305
T35_7914	0045369	c	YVL	{shouting}	.
T35_7917	0045390	*	CC	and	[S+.
T35_7920	0045401	|	PPHS1f	she	[Nas:s.Nas:s]
T35_7923	0045412	|	VVDv	saw	[Vd.Vd]
T35_7926	0045423	|	PPH1	it	[Ni:O221.Ni:O221]
T35_7929	0000000	y	YG	-	[Tg:o[s221.s221]
T35_7932	0045433	|	VVGv	dancing	[Vg.Vg]
T35_7935	0045449	|	ICSk	like	[P:h.
T35_7938	0045461	|	AT1	a	[Ns.
T35_7941	0045470	|	NN1c	hole	.Ns]P:h]Tg:o]S+]
T35_7944	0045482	c	YVR	{shouting}	.
T35_7947	-----	Ivan130
T35_7950	.....	00306
T35_7953	0045519	ic	YY	{unclear}	[Y.Y]
T35_7956	0045529	|	PPIS2	we	[S[Nap:s.Nap:s]
T35_7959	0045538	|	VBR	+'re	[Vab.Vab]
T35_7962	0045549	|	JB	late	[J:e.J:e]S]
T35_7965	-----	unid0
T35_7968	.....	00307
T35_7971	0045591	*	UR	oh	.
T35_7974	0045601	|	UN	no	.
T35_7977	-----	Ivan130
T35_7980	.....	00308
T35_7983	0045641	*	VV0v	hold	[S*[V.V]
T35_7986	0045653	,	RP	on	[R:n.R:n]S*]
T35_7989	0045671	|	VBR	are	[S?[Vab.Vab]
T35_7992	0045682	|	PPIS2	we	[Nap:s.Nap:s]
T35_7995	0045692	?	JB	late	[J:e.J:e]S?]
