T36_0003	=====	131501	m
T36_0006	-----	Leonie132
T36_0009	.....	01293
T36_0012	0174713	*	APPGy	your	[S[Np:s.
T36_0015	0174725	|	NNS2	mothers	.Np:s]
T36_0018	0174748	|	VMo	will	[Vc.
T36_0021	0174760	|	VV0v	appreciate	.Vc]
T36_0024	0174778	|	PPH1	it	[Ni:o.Ni:o]
T36_0027	0174789	|	VMo	wo	[Iq[S?[Vcex.
T36_0030	0174798	|	XX	+n't	.Vcex]
T36_0033	0174809	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S]
T36_0036	-----	Steve134
T36_0039	.....	01294
T36_0042	0174860	*	UR	oh	.
T36_0045	0174870	.	UY	yes	.
T36_0048	-----	Charlie133
T36_0051	.....	01295
T36_0054	0174920	*.	UY	yeah	.
T36_0057	-----	Leonie132
T36_0060	.....	01296
T36_0063	0174971	*	RR	actually	[S[R:m.R:m]
T36_0066	0174987	|	VB0	be	[Vjb.Vjb]
T36_0069	0174997	.	NN1u	fun	[Ns:e.Ns:e]S]
T36_0072	.....	01297
T36_0075	0175032	*	UR	ooh	.
T36_0078	0175043	.	UN	no	.
T36_0081	.....	01298
T36_0084	0175073	*	VMo	ca	[S[Ve.
T36_0087	0175082	|	XX	+n't	.
T36_0090	0175093	|	VV0v	wait	.Ve]
T36_0093	0175105	|	IF	for	[P:u.
T36_0096	0175116	|	MC1	one	[Fn[Ms:s.
T36_0099	0175127	|	IO	of	[Po.
T36_0102	0175137	|	PPY	you	[Ny.
T36_0105	0175148	|	MC	two	.Ny]Po]Ms:s]
T36_0108	0175160	|	VVZt	brings	[Vz.Vz]
T36_0111	0175174	|	AT1	a	[Ns:o.
T36_0114	0175183	|	NN1c	woman	.Ns:o]
T36_0117	0175196	.	RL	back	[R:q.R:q]Fn]P:u]S]
T36_0120	.....	01299
T36_0123	0175228	*	US	ha	.
T36_0126	0175238	!	US	ha	.
T36_0129	-----	Steve134
T36_0132	.....	01300
T36_0135	0175287	*	US	ha	.
T36_0138	0175297	!	US	ha	.
T36_0141	-----	Leonie132
T36_0144	.....	01301
T36_0147	0175346	*	UR	oh	.
T36_0150	0175356	|	NP1m	Steve	[S[Nns:s.Nns:s]
T36_0153	0175368	|	VVZv	looks	[Vz.Vz]
T36_0156	0175381	|	ICSk	like	[Fa:e.
T36_0159	0175393	|	PPHS1m	he	[Nas:s.Nas:s]
T36_0162	0175402	|	VBZ	+'s	[Vzut.
T36_0165	0175412	|	VVGK	gon	.Vzut]
T36_0168	0175422	|	TO	+na	[Ti:z[Viu.
T36_0171	0175433	|	VB0	be	.
T36_0174	0175443	.	VVGv	waiting	.Viu]Ti:z]Fa:e]S]
T36_0177	-----	Steve134
T36_0180	.....	01302
T36_0183	0175496	c	YVL	{laughing}	.
T36_0186	0175517	*	UY	yeah	.
T36_0189	0175529	c.	YVR	{laughing}	.
T36_0192	-----	Leonie132
T36_0195	.....	01303
T36_0198	0175576	*	PPY	you	[L?[Ny:s.Ny:s]
T36_0201	0175587	|	JA21	all	[J:e[JA=.
T36_0204	0175589	|	JA22	right	.JA=]J:e]L?]
T36_0207	0175602	?	NP1m	Charlie	[Nns".Nns"]
T36_0210	.....	01304
T36_0213	0175650	&*	PPY	you	[L?[Ny:s.Ny:s]
T36_0216	0175661	?	JJ	tired	[J:e.J:e]L?]
T36_0219	-----	Charlie133
T36_0222	.....	01305
T36_0225	0175750	&	PPIS1	I	[S[Nea:s.Nea:s]
T36_0228	0175758	|	VBM	+'m	[Vmb.Vmb]
T36_0231	0175768	.	JJ	tired	[J:e.J:e]S]
T36_0234	-----	Leonie132
T36_0237	.....	01306
T36_0240	0175837	*	XX	not	[J.
T36_0243	0175848	.	JJ	surprised	.J]
T36_0246	.....	01307
T36_0249	0175885	*	VVNH	got	[S[Vn.Vn]
T36_0252	0175900	|	DD1a	that	[Ds:o.Ds:o]S]
T36_0255	0175912	ic?	YY	{unclear}	[Y.Y]
T36_0258	-----	Charlie133
T36_0261	.....	01308
T36_0264	0175961	*,	UN	no	.
T36_0267	0175996	&	RR	just	[S[R:m.R:m]
T36_0270	0176008	|	CS	cos	[Fa:c[CS#.
T36_0273	0000000	y	YR	#	.
T36_0276	.....	01310
T36_0279	0176159	&	CS	cos	.CS#]
T36_0282	0176170	|	NP1m	Chris	[Nns:s.
T36_0285	0176183	|	NP1a	<name>	.Nns:s]
T36_0288	0176235	,	RP	off	[R:e.R:e]Fa:c]
T36_0291	0176254	|	RRz	so	[Rs:c.Rs:c]
T36_0294	0176264	|	AT	the	[Ns:s.
T36_0297	0176275	|	NN1c	apprentice	.
T36_0300	0176293	|	NN1c	girl	.Ns:s]
T36_0303	0176306	|	VDD	did	[Vde.
T36_0306	0176316	|	XX	+n't	.
T36_0309	0176327	|	VV0v	know	.Vde]
T36_0312	0176339	.	PN1	anything	[Ns:o.Ns:o]S]
T36_0315	.....	01311
T36_0318	0176375	*	VVNH	got	[S[Vn.Vn]
T36_0321	0176390	|	TO	to	[Ti:z[Vi.
T36_0324	0176400	|	VV0v	meet	.Vi]
T36_0327	0176412	|	NP1m	Charlie	[Ns:o[G[Nns.Nns]
T36_0330	0176423	|	GG	+'s	.G]
T36_0333	0176433	.	NN1c	bird	.Ns:o]Ti:z]S]
T36_0336	-----	Steve134
T36_0339	.....	01309
T36_0342	0176083	&*	UY	mm	.
T36_0345	0176093	.	UY	mm	.
T36_0348	-----	Leonie132
T36_0351	.....	01312
T36_0354	0176484	*.	UR	oh	.
T36_0357	.....	01313
T36_0360	0176513	c	YV	{laugh}	.
T36_0363	0176532	c	YP	{pause_6}	.
T36_0366	0176546	*	VVDv	missed	[S[Vd.Vd]
T36_0369	0176560	|	AT1	a	[Ns:o.
T36_0372	0176569	|	JJ	complete	.
T36_0375	0176586	,	NN1n	argument	.Ns:o]S]
T36_0378	0176610	|	VVDv	started	[S[Vd.Vd]
T36_0381	0176629	|	IW	with	[P:h.
T36_0384	0176641	ic.	YY	{unclear}	[Y.Y]P:h]S]
T36_0387	-----	Charlie133
T36_0390	.....	01314
T36_0393	0176690	*	DDQ	what	[S?[Dq:o.Dq:o]
T36_0396	0176701	|	VBZ	+'s	[Vozb.Vozb]
T36_0399	0176711	|	PPHS1m	he	[Nas:s.Nas:s]
T36_0402	0176721	?	VDG	doing	[Vrg.Vrg]S?]
T36_0405	0176742	ic?	YY	{unclear}	[Y.Y]
T36_0408	-----	Steve134
T36_0411	.....	01315
T36_0414	0176791	*,	UY	yeah	.
T36_0417	0176811	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_0420	0176819	|	VBM	+'m	[Vmu.
T36_0423	0176829	|	VDG	doing	.Vmu]
T36_0426	0176842	.	PPH1	it	[Ni:o.Ni:o]S]
T36_0429	-----	Charlie133
T36_0432	.....	01316
T36_0435	0176907	&	PPIS1	I	[S[Nea:s.Nea:s]
T36_0438	0176915	|	VH0	+'ve	[Vf.
T36_0441	0176926	|	VVNH	got	.Vf]
T36_0444	0000000	y	YR	#	.S]
T36_0447	-----	Leonie132
T36_0450	.....	01317
T36_0453	0177001	&*	UY	mm	.
T36_0456	0177011	.	UY	mm	.
T36_0459	-----	Charlie133
T36_0462	.....	01318
T36_0465	0177077	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_0468	0177086	|	VV0v	bet	[V.V]
T36_0471	0177097	,	DD1i	this	[Fn:o[Ds:s.Ds:s]
T36_0474	0000000	y	YR	#	.
T36_0477	0177117	|	UW	well	.
T36_0480	0177129	|	MDo	first	[R:t.
T36_0483	0177142	|	IO	of	[Po.
T36_0486	0177152	|	DBa	all	.Po]R:t]
T36_0489	0177164	|	DD1i	this	[Ds:s.Ds:s]
T36_0492	0177176	|	VBZ	is	[Vzu.
T36_0495	0177186	,	VVGi	going	[VVGi#.
T36_0498	0000000	y	YR	#	.
T36_0501	0177207	|	VVGi	going	.VVGi#]Vzu]
T36_0504	0177220	|	IIt	to	[P:q.
T36_0507	0177230	|	NP1m	Colin	[Nns.Nns]P:q]
T36_0510	0177244	|	CC	and	[Fn+.
T36_0513	0177255	|	VVGv	saying	[Vg.Vg]
T36_0516	0177269	|	RRQq	where	[Q:o[S?[Rq:p.Rq:p]
T36_0519	0177281	|	VBZ	+'s	[Vzb.Vzb]
T36_0522	0177291	|	APPGi1	my	[Ns:s.
T36_0525	0177319	&?	NN1c	dinner	.Ns:s]S?]Q:o]Fn+]Fn:o]S]
T36_0528	-----	Steve134
T36_0531	.....	01319
T36_0534	0177405	&*	UW	well	.
T36_0537	0177434	&	PPY	you	[S[Ny:s.Ny:s]
T36_0540	0177445	|	RR	nearly	[R:m.R:m]
T36_0543	0177459	|	VVDv	lost	[Vd.Vd]
T36_0546	0177472	|	DD1a	that	[Ds:o.Ds:o]
T36_0549	0177484	?	RTn	then	[Rsw:c.Rsw:c]S]
T36_0552	-----	Charlie133
T36_0555	.....	01320
T36_0558	0177535	*,	UN	no	.
T36_0561	0177553	,	VVDv	missed	[S[Vd[VVDv#.
T36_0564	0000000	y	YR	#	.
T36_0567	0177575	|	VVDv	missed	.VVDv#]Vd]
T36_0570	0177589	|	DD1a	that	[Ds:o.Ds:o]
T36_0573	0177601	.	RT	again	[R:t.R:t]S]
T36_0576	.....	01321
T36_0579	0177634	*	PPIS2	we	[S[Nap:s.Nap:s]
T36_0582	0177643	|	VMo	+'ll	[Vc.
T36_0585	0177654	|	VV0i	go	.Vc]
T36_0588	0177664	|	ATn	no	[Ns:h.
T36_0591	0177674	|	FLG	fucking	.
T36_0594	0177706	&	NNL1n	way	.Ns:h]
T36_0597	.....	01323
T36_0600	0177847	&	CS	cos	[Fa:c.
T36_0603	0177858	|	PPY	you	[Ny:s.Ny:s]
T36_0606	0177869	|	VMo	wo	[Vce.
T36_0609	0177878	|	XX	+n't	.
T36_0612	0177889	|	VV0t	expect	.Vce]
T36_0615	0177903	.	PPH1	it	[Ni:o.Ni:o]Fa:c]S]
T36_0618	-----	Steve134
T36_0621	.....	01322
T36_0624	0177781	&*!	UN	no	.
T36_0627	-----	Steve134
T36_0630	.....	01324
T36_0633	0177952	*,	UY	yeah	.
T36_0636	0177972	|	DD1a	that	[S[Ds:s.Ds:s]
T36_0639	0177983	|	VBZ	+'s	[Vzb.Vzb]
T36_0642	0177993	.	JJ	true	[J:e.J:e]S]
T36_0645	-----	Leonie132
T36_0648	.....	01325
T36_0651	0178044	|	NP1m	Jason	[S[Nns:s.Nns:s]
T36_0654	0178057	|	VMo	will	[Vc.
T36_0657	0178069	.	VV0i	die	.Vc]S]
T36_0660	-----	Steve134
T36_0663	.....	01326
T36_0666	0178118	c	YV	{laugh}	.
T36_0669	0178137	c	YP	{pause}	.
T36_0672	0178145	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_0675	0178154	|	VV0v	bet	[V.V]
T36_0678	0178165	|	AT	the	[Fn:o[Ns:s113.
T36_0681	0178176	|	MDo	first	.
T36_0684	0178190	|	NN1c	thing	.
T36_0687	0178203	|	PPHS1f	she	[Fr[Nas:s.Nas:s]
T36_0690	0178214	|	VVZv	says	[Vz.Vz]
T36_0693	0000000	y	YG	-	[o113.o113]Fr]Ns:s113]
T36_0696	0178226	c	YP	{pause}	.
T36_0699	0178234	|	UGA	hello	[Q:e.
T36_0702	0178247	!	NN1c	lovey	[Ns".Ns"]
T36_0705	.....	01327
T36_0708	0178280	*	CCr	or	[Ns+.
T36_0711	0178290	|	PN1	something	.
T36_0714	0178307	|	ICSk	like	[P.
T36_0717	0178319	.	DD1a	that	.P]Ns+]Q:e]Fn:o]S]
T36_0720	.....	01328
T36_0723	0178350	c	YVL	{vocal12}	.
T36_0726	0178372	*	UGA	hello	.
T36_0729	0178385	|	NN2	darlings	[Np".Np"]
T36_0732	0178401	c!	YVR	{vocal12}	.
T36_0735	-----	Leonie132
T36_0738	.....	01329
T36_0741	0178448	*!	UR	ah	.
T36_0744	.....	01330
T36_0747	0178478	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_0750	0178487	|	VV0v	bet	[V.V]
T36_0753	0178498	|	PPHS1f	she	[Fn:o[Nas:s.Nas:s]
T36_0756	0178509	|	VD0	do	[Vex.
T36_0759	0178519	.	XX	+n't	.Vex]Fn:o]S]
T36_0762	.....	01331
T36_0765	0178557	t*,	FD	sh	.
T36_0768	0178584	|	PPH1	it	[S[Ni:s.Ni:s]
T36_0771	0178593	|	VHZ	+'s	[Vzfb.
T36_0774	0178603	|	VBN	been	.Vzfb]
T36_0777	0178616	.	JJ	quiet	[J:e.J:e]S]
T36_0780	.....	01332
T36_0783	0178649	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_0786	0178657	|	VH0	+'ve	[Vf.
T36_0789	0178668	|	VHN	had	.Vf]
T36_0792	0178679	|	PN121	no	[Ns:o115[PN1=.
T36_0795	0178679	|	PN122	one	.PN1=]
T36_0798	0178693	|	TO	to	[Ti[Vi.
T36_0801	0178703	|	VV0v	tell	.Vi]
T36_0804	0178715	|	APPGi1	my	[Np:o.
T36_0807	0178726	|	NN2	problems	.Np:o]
T36_0810	0178742	.	IIt	to	[P:u.
T36_0813	0000000	y	YG	-	[115.115]P:u]Ti]Ns:o115]S]
T36_0816	-----	Charlie133
T36_0819	.....	01333
T36_0822	0178790	.	UX	tsk	.
T36_0825	.....	01334
T36_0828	0178827	*!	UR	ah	.
T36_0831	.....	01335
T36_0834	0178857	*	VV0v	tell	[S*[V.V]
T36_0837	0178869	|	NP1m	Steve	[Nns:i.Nns:i]
T36_0840	0178881	.	PPHO2	them	[Nop:o.Nop:o]S*]
T36_0843	-----	Leonie132
T36_0846	.....	01336
T36_0849	0178932	*.	UN	no	.
T36_0852	.....	01337
T36_0855	0178962	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_0858	0178970	|	VBM	+'m	[Vmb.Vmb]
T36_0861	0178980	.	VVNv	bored	[Tn:e[Vn.Vn]Tn:e]S]
T36_0864	-----	Steve134
T36_0867	.....	01338
T36_0870	0179032	*,	YMN	mm	.
T36_0873	0179050	|	UW	well	.
T36_0876	0179062	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_0879	0179071	|	VV0v	think	[V.V]
T36_0882	0000000	y	YR	#	.S]
T36_0885	-----	Leonie132
T36_0888	.....	00000
T36_0891	0179103	c	YV	{humming}	.
T36_0894	-----	Steve134
T36_0897	.....	01339
T36_0900	0179155	*	RGQq	how	[S?[Jq:e.
T36_0903	0179166	|	JJ	old	.Jq:e]
T36_0906	0179176	|	VBZ	+'s	[Vzb.Vzb]
T36_0909	0179186	?	NP1f	Wendy	[Nns:s.Nns:s]S?]
T36_0912	0179207	c	YV	{laugh}	.
T36_0915	-----	Charlie133
T36_0918	.....	01340
T36_0921	0179257	*!	NN1c	bastard	[Ns".Ns"]
T36_0924	.....	01341
T36_0927	0179292	*	PPY	you	[Nys".
T36_0930	0179320	s	NN1c	swinehunt	.Nys"]
T36_0933	0179344	!	NP1m	Steve	[Nns".Nns"]
T36_0936	-----	Leonie132
T36_0939	.....	01342
T36_0942	0179395	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_0945	0179404	|	VH0	have	[Vef.
T36_0948	0179415	|	XX	+n't	.
T36_0951	0179426	|	VDN	done	.Vef]
T36_0954	0179438	|	DDy	any	[Ns:o.
T36_0957	0179449	|	NN1n	work	.Ns:o]
T36_0960	0179465	|	DD1i	this	[Ns:t.
T36_0963	0179478	|	NNT1c	afternoon	.Ns:t]
T36_0966	0179495	c	YP	{pause}	.
T36_0969	0179503	.	RRs	yet	[Rs:t.Rs:t]S]
T36_0972	.....	01343
T36_0975	0179534	*	UR	oh	.
T36_0978	0179561	&!	UN	no	.
T36_0981	-----	Charlie133
T36_0984	.....	01344
T36_0987	0179643	&*	PPIS2	we	[S[Nap:s.Nap:s]
T36_0990	0179670	&	VHD	had	[Vd.Vd]
T36_0993	0179681	|	TO	to	[Ti:z[Vi.
T36_0996	0179691	|	VD0	do	.Vi]
T36_0999	0179701	|	AT1	a	[Ns:o.
T36_1002	0179711	|	MC	three	[Ns.
T36_1005	0179724	|	NNT1c	hour	.Ns]
T36_1008	0179753	&ic	YY	{unclear}	[Y.Y]Ns:o]Ti:z]
T36_1011	.....	01346
T36_1014	0179904	&	RR	mainly	[R:m.R:m]
T36_1017	0179918	|	II21	because	[P:c[II=.
T36_1020	0179918	|	II22	of	.II=]
T36_1023	0179936	.	DD1a	that	.P:c]S]
T36_1026	-----	Steve134
T36_1029	.....	01345
T36_1032	0179827	&*	UR	oh	.
T36_1035	0179837	*!	NNS1c	god	[Nns!.Nns!]
T36_1038	-----	Leonie132
T36_1041	.....	00000
T36_1044	0179975	c	YV	{humming}	.
T36_1047	-----	Charlie133
T36_1050	.....	01347
T36_1053	0180027	*	CS	cos	[Fa.
T36_1056	0180038	|	PPH1	it	[Ni:s.Ni:s]
T36_1059	0180047	|	VBZ	+'s	[Vzb.Vzb]
T36_1062	0180057	|	UO21	sort	[UO=.
T36_1065	0180069	|	UO22	of	.UO=]
T36_1068	0180079	|	NN2	kiddies	[Ns:e[G.
T36_1071	0180093	|	GG	+'	.G]
T36_1074	0180103	,	NN1n	activity	.Ns:e]Fa]
T36_1077	0180127	|	PPHS2	they	[S[Nap:s.Nap:s]
T36_1080	0180139	|	UO21	sort	[UO=.
T36_1083	0180139	|	UO22	of	.UO=]
T36_1086	0180154	|	VV0v	stand	[V.V]
T36_1089	0180167	|	RLh	there	[Rw:p.Rw:p]
T36_1092	0180181	|	IW	with	[P:w.
T36_1095	0180193	|	NN2	lots	[Np.
T36_1098	0180205	|	IO	of	[Po.
T36_1101	0180215	|	JJ	different	[Np:121.
T36_1104	0180240	t,	FD	pro	.
T36_1107	0000000	y	YR	#	.
T36_1110	0180268	ic	YY	{unclear}	[Y.Y]
T36_1113	0180278	|	NN2	things	.
T36_1116	0180292	|	PPIS2	we	[Fr[Nap:s.Nap:s]
T36_1119	0180302	|	VD0	do	[V.V]
T36_1122	0000000	y	YG	-	[o121.o121]
T36_1125	0180312	|	IW	with	[P:w.
T36_1128	0180325	|	NN2	kids	.P:w]Fr]Np:121]Po]Np]P:w]S]
T36_1131	0180337	ic.	YY	{unclear}	[Y.Y]
T36_1134	-----	Leonie132
T36_1137	.....	01348
T36_1140	0180386	*	VBZ	is	[S?[Vzb.Vzb]
T36_1143	0180396	|	PPH1	it	[Ni:s.Ni:s]
T36_1146	0180406	?	JJ	good	[J:e.J:e]S?]
T36_1149	-----	Charlie133
T36_1152	.....	01349
T36_1155	0180461	*.	UY	yeah	.
T36_1158	-----	Leonie132
T36_1161	.....	01350
T36_1164	0180512	*	VV0t	find	[S?[V.V]
T36_1167	0180524	|	AT	the	[Ns:o.
T36_1170	0180535	?	NN1n	treasure	.Ns:o]S?]
T36_1173	-----	Charlie133
T36_1176	.....	01351
T36_1179	0180590	*	PPIS2	we	[S[Nap:s.Nap:s]
T36_1182	0180600	|	VDD	did	[Vdx.Vdx]
T36_1185	0180611	!	RR	indeed	[R:m.R:m]S]
T36_1188	.....	01352
T36_1191	0180645	*.	UY	yeah	.
T36_1194	.....	01353
T36_1197	0180677	*	CCB	but	[Y+.
T36_1200	0000000	y	YR	#	.Y+]
T36_1203	-----	Leonie132
T36_1206	.....	01354
T36_1209	0180719	*	PPH1	it	[S[Ni:s.
T36_1212	0000000	y	YG	-	[123.123]Ni:s]
T36_1215	0180728	|	VBZ	+'s	[Vzb.Vzb]
T36_1218	0180738	|	AT1	an	[Ns:e.
T36_1221	0180748	|	JJ	easy	.
T36_1224	0180760	|	NN1n	life	.Ns:e]
T36_1227	0180772	|	VAI	in	[Iq[S?[Ve.
T36_1230	0180781	|	XX	+n	.Ve]
T36_1233	0180789	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]
T36_1236	.....	01355
T36_1239	0180819	*	VBG	being	[Tg@:G123[Vgb.Vgb]
T36_1242	0180832	|	II	on	[P:p.
T36_1245	0180842	*.	NN1c	heritage	[Nns.Nns]P:p]Tg@:G123]S]
T36_1248	.....	01356
T36_1251	0180894	&*	JJ	poor	[Ns".
T36_1254	0180906	.	NN1c	thing	.Ns"]
T36_1257	-----	Steve134
T36_1260	.....	01357
T36_1263	0180991	&*	RR	probably	[S[R:m.R:m]
T36_1266	0181007	.	VBZ	is	[Vzb.Vzb]S]
T36_1269	-----	Charlie133
T36_1272	.....	01358
T36_1275	0181073	*,	UY	yeah	.
T36_1278	0181093	|	UW	well	.
T36_1281	0181105	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_1284	0181114	|	VVNH	got	[Vn.Vn]
T36_1287	0181125	|	AT1	an	[Ns:o125.
T36_1290	0181135	|	NN1c	essay	.
T36_1293	0181148	|	TO	to	[Ti[Vi.
T36_1296	0181159	|	VV0v	write	.Vi]
T36_1299	0000000	y	YG	-	[o125.o125]Ti]Ns:o125]
T36_1302	0181172	|	IF	for	[P:c.
T36_1305	0181183	|	DD1i	this	[Ns.
T36_1308	0181195	|	NN1n	work	.Ns]P:c]
T36_1311	0181211	.	RTo	now	[Rw:t.Rw:t]S]
T36_1314	-----	Leonie132
T36_1317	.....	00000
T36_1320	0181249	c	YV	{laugh}	.
T36_1323	-----	Steve134
T36_1326	.....	01359
T36_1329	0181299	*	AT1	a	[Ns.
T36_1332	0181308	|	JJ	whole	.
T36_1335	0181321	?	NN1c	essay	.Ns]
T36_1338	-----	Leonie132
T36_1341	.....	00000
T36_1344	0181361	c	YV	{laugh}	.
T36_1347	-----	Charlie133
T36_1350	.....	01360
T36_1353	0181411	*	AT1	a	[Ns.
T36_1356	0181420	|	JJ	whole	.
T36_1359	0181433	.	NN1c	essay	.Ns]
T36_1362	-----	Steve134
T36_1365	.....	01361
T36_1368	0181485	*,	CCr	or	[S+.
T36_1371	0181503	|	VVNH	got	[Vn.Vn]
T36_1374	0181513	|	TO	+ta	[Ti:z[Vi.
T36_1377	0181523	|	VV0v	get	.Vi]
T36_1380	0181534	.	JJ	pissed	[J:e.J:e]Ti:z]S+]
T36_1383	-----	Charlie133
T36_1386	.....	01362
T36_1389	0181587	*,	UN	no	.
T36_1392	0181605	|	PPH1	it	[S[Ni:s.Ni:s]
T36_1395	0181614	|	VBZ	+'s	[Vzeb.
T36_1398	0181624	|	XX	not	.Vzeb]
T36_1401	0181635	|	AT1	an	[Ns:e.
T36_1404	0181645	|	JJ	easy	.
T36_1407	0181657	|	NN1n	life	.Ns:e]
T36_1410	0181686	&	VV0v	believe	[I[S*[V.V]
T36_1413	0181701	.	PPIO1	me	[Neo:o.Neo:o]S*]I]S]
T36_1416	-----	Steve134
T36_1419	.....	01363
T36_1422	0181783	&*	CCB	but	[L+.
T36_1425	0181794	,	NN2/things	thing	[Np:e129[NN2#.
T36_1428	0000000	y	YR	#	.
T36_1431	0181815	|	NN2	things	.NN2#]
T36_1434	0181847	&	CST	that	[Fr.
T36_1437	0181859	c	YP	{pause}	.
T36_1440	0181867	|	PPY	you	[Ny:s.Ny:s]
T36_1443	0181878	|	VMd	should	[Vdcu.
T36_1446	0181892	|	VB0	be	.
T36_1449	0181902	|	VDG	doing	.Vdcu]
T36_1452	0000000	y	YG	-	[o129.o129]
T36_1455	0181915	|	CCB	but	[Fr+.
T36_1458	0181926	c	YP	{pause}	.
T36_1461	0181934	|	DD1b22	bit	[Jx:e.
T36_1464	0181945	|	RGf	too	.
T36_1467	0181956	|	JJ	early	.
T36_1470	0181969	|	TO	to	[Ti[Vi.
T36_1473	0181979	|	VB0	be	.
T36_1476	0000000	y	YR	#	.
T36_1479	0181989	c	YP	{pause}	.
T36_1482	0181998	|	VV0v	start	.Vi]
T36_1485	0182011	.	VDG	doing	[Tg:o[Vg.Vg]
T36_1488	0000000	y	YG	-	[o129.o129]Tg:o]Ti]Jx:e]Fr+]Fr]Np:e129]L+]
T36_1491	.....	01364
T36_1494	0182044	*	CCB	but	[S+.
T36_1497	0182055	|	EX	there	.
T36_1500	0182068	|	VBZ	is	[Vzb.Vzb]
T36_1503	0182078	|	NN2	communications	[Ns:s.
T36_1506	0182100	|	NNL1n	point	.Ns:s]
T36_1509	0182117	|	RR21	as	[R:m[RR=.
T36_1512	0182117	.	RR22	well	.RR=]R:m]S+]
T36_1515	-----	Charlie133
T36_1518	.....	01365
T36_1521	0182171	*.	UY	yeah	.
T36_1524	.....	01366
T36_1527	0182203	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_1530	0182211	|	VH0	+'ve	[Vf.
T36_1533	0182222	|	VVNH	got	.Vf]
T36_1536	0182233	|	NN1c	GCSE	[Ns:o.
T36_1539	0182269	|	II	in	[P.
T36_1542	0182280	*.	NN1u	geography	[Nns[Ot.Ot]Nns]P]Ns:o]S]
T36_1545	-----	Steve134
T36_1548	.....	01367
T36_1551	0182335	c	YVL	{vocal12}	.
T36_1554	0182357	*	UR	oh	.
T36_1557	0182367	c!	YVR	{vocal12}	.
T36_1560	-----	Leonie132
T36_1563	.....	01368
T36_1566	0182414	*	VDD	did	[S?[Vod.Vod]
T36_1569	0182425	|	PPY	you	[Ny:s.Ny:s]
T36_1572	0182444	t,	VV0v/get	ge	[Vr.Vr]
T36_1575	0000000	y	YR	#	.S?]
T36_1578	0182471	|	UR	ah	.
T36_1581	0182481	!	UN	no	.
T36_1584	.....	01369
T36_1587	0182511	*	PPY	you	[S[Ny:s.Ny:s]
T36_1590	0182522	|	VDD	did	[Vde.
T36_1593	0182532	|	XX	+n't	.
T36_1596	0182543	|	VD0	do	.Vde]
T36_1599	0182553	|	JJ	new	[Ns:o.
T36_1602	0182564	|	NN1u	geography	.Ns:o]
T36_1605	0182581	|	VDD	did	[Iq[S?[Vdx.Vdx]
T36_1608	0182593	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T36_1611	-----	Steve134
T36_1614	.....	01370
T36_1617	0182643	*!	UN	no	.
T36_1620	.....	01371
T36_1623	0182673	*!	UN	no	.
T36_1626	-----	Charlie133
T36_1629	.....	01372
T36_1632	0182722	*.	UY	yeah	.
T36_1635	-----	Steve134
T36_1638	.....	01373
T36_1641	0182773	|	NP1m	Dave	[Nns.
T36_1644	0182785	,	NP1a	<name>	.
T36_1647	0182845	|	PPHS1m	he	[S@[Nas:s.Nas:s]
T36_1650	0182854	|	VBZ	+'s	[Vzb.Vzb]
T36_1653	0000000	y	YR	#	.S@]Nns]
T36_1656	0182864	c	YP	{pause}	.
T36_1659	0182872	|	VV0v	remember	[S?[V.V]
T36_1662	0182888	,	DD1a	that	[Ds:o.Ds:o]
T36_1665	0000000	y	YR	#	.
T36_1668	0182912	|	VV0v	remember	[V.V]
T36_1671	0182929	|	DD1a	that	[Ds:o.
T36_1674	0182945	ic	YY	{unclear}	[Y.
T36_1677	0182955	|	NN2	pictures	[Np.
T36_1680	0182971	|	IO	of	[Po.
T36_1683	0182981	|	APPGm	his	[N.
T36_1686	0182992	|	NN1c	wife	.
T36_1689	0183005	|	CC	and	[Y+.
T36_1692	0000000	y	YR	#	.Y+]N]Po]Np]Y]Ds:o]S?]
T36_1695	-----	Charlie133
T36_1698	.....	01374
T36_1701	0183047	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_1704	0183056	|	VD0	du	[Ve.
T36_1707	0183065	|	XX	+n	.
T36_1710	0183073	.	VV0v	+no	.Ve]S]
T36_1713	.....	01375
T36_1716	0183103	*	DD1a	that	[S[Ds:s.Ds:s]
T36_1719	0183115	|	VMo	must	[Vcb.
T36_1722	0183127	|	VB0	be	.Vcb]
T36_1725	0183137	|	RR	really	[J:e.
T36_1728	0183151	.	JJ	bad	.J:e]S]
T36_1731	.....	01376
T36_1734	0183182	*	JJ	good	[Nns!.
T36_1737	0183194	*!	NNS1c	god	.Nns!]
T36_1740	-----	Leonie132
T36_1743	.....	01377
T36_1746	0183248	*	UL	what	.
T36_1749	0183260	?	NN1c	lecturer	[Ns.Ns]
T36_1752	-----	Steve134
T36_1755	.....	01378
T36_1758	0183315	*?	UL	eh	.
T36_1761	-----	Charlie133
T36_1764	.....	01379
T36_1767	0183364	*.	UN	no	.
T36_1770	.....	01380
T36_1773	0183394	*.	UN	no	.
T36_1776	.....	01381
T36_1779	0183424	*	PPHS1m	he	[S[Nas:s.Nas:s]
T36_1782	0183434	|	VBDZ	was	[Vsb.Vsb]
T36_1785	0183445	|	AT1	a	[Ns:e.
T36_1788	0183454	.	NN1c	teacher	.Ns:e]S]
T36_1791	.....	01382
T36_1794	0183489	*	PPHS1m	he	[S[Nas:s.Nas:s]
T36_1797	0183499	|	VBDZ	was	[Vsb.Vsb]
T36_1800	0183510	*	NN1c	amateur	[Nns:e.
T36_1803	0183525	*	NN1c	photographer	.
T36_1806	0183545	|	IO	of	[Po.
T36_1809	0183555	|	AT	the	[Ns.
T36_1812	0183567	*	NNT1c	year	.Ns]Po]Nns:e]
T36_1815	0183579	c	YP	{pause}	.
T36_1818	0183587	|	IF	for	[P:t.
T36_1821	0183598	|	RGi	about	[Np:133.
T36_1824	0183611	|	MC	two	.
T36_1827	0183622	|	NNT2	years	.
T36_1830	0000000	y	YG	-	[Tg[s133.s133]
T36_1833	0183636	.	VVGv	running	[Vg.Vg]Tg]Np:133]P:t]S]
T36_1836	-----	Leonie132
T36_1839	.....	01383
T36_1842	0183690	*	VVDv	took	[S[Vd.Vd]
T36_1845	0183702	|	NN2	pictures	[Np:o.
T36_1848	0183718	|	IO	of	[Po.
T36_1851	0183728	|	APPGm	his	[Ns.
T36_1854	0183739	?	NN1c	wife	.Ns]Po]Np:o]S]
T36_1857	-----	Steve134
T36_1860	.....	01384
T36_1863	0183790	*!	UN	no	.
T36_1866	-----	Leonie132
T36_1869	.....	01385
T36_1872	0183839	*	UL	what	.
T36_1875	0183851	|	II	in	[P.
T36_1878	0183861	|	JJ	uncompromising	[Np.
T36_1881	0183901	&.	NN2	positions	.Np]P]
T36_1884	-----	Charlie133
T36_1887	.....	01386
T36_1890	0183990	&*	UW	well	.
T36_1893	0184019	&	DD1a	that	[S[Ds:s.Ds:s]
T36_1896	0184030	|	VBZ	+'s	[Vzb.Vzb]
T36_1899	0184040	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T36_1902	0184053	|	NNc	people	[N:s.N:s]
T36_1905	0184067	|	VMK	used	[Vct.Vct]
T36_1908	0184079	|	TO	to	[Ti:z[Vi.
T36_1911	0184089	.	VV0v	say	.Vi]Ti:z]Ff:e]S]
T36_1914	-----	Leonie132
T36_1917	.....	01387
T36_1920	0184139	*!	UR	oh	.
T36_1923	-----	Charlie133
T36_1926	.....	01388
T36_1929	0184188	*,	ATn	no	[Ns[ATn#.
T36_1932	0000000	y	YR	#	.
T36_1935	0184206	|	ATn	no	.ATn#]
T36_1938	0184216	.	NN1u	evidence	.Ns]
T36_1941	-----	Leonie132
T36_1944	.....	01389
T36_1947	0184271	*	JB	mere	[Ns.
T36_1950	0184283	.	NN1n	gossip	.Ns]
T36_1953	.....	01390
T36_1956	0184333	&*.	UY	yes	.
T36_1959	-----	Charlie133
T36_1962	.....	01391
T36_1965	0184416	&*	JB	mere	[Ns.
T36_1968	0184445	&.	NN1n	gossip	.Ns]
T36_1971	-----	Leonie132
T36_1974	.....	01392
T36_1977	0184498	|	UR21	I	[UR=.
T36_1980	0184507	.	UR22	see	.UR=]
T36_1983	-----	Charlie133
T36_1986	.....	01393
T36_1989	0184557	*	PPHS1m	he	[S[Nas:s.Nas:s]
T36_1992	0184567	|	VBDZ	was	[Vsb.Vsb]
T36_1995	0184578	|	RGb	quite	[J:e.
T36_1998	0184591	.	JJ	good	.J:e]S]
T36_2001	-----	Steve134
T36_2004	.....	01394
T36_2007	0184642	*	DD1i	this	[S[Ns:s.
T36_2010	0184654	|	NNL1c	place	.Ns:s]
T36_2013	0184671	|	RR	actually	[R:m.R:m]
T36_2016	0184687	|	VVZv	makes	[Vz.Vz]
T36_2019	0184700	|	AT	the	[N:o.
T36_2022	0184711	ic	YY	{unclear}	[Y.Y]N:o]
T36_2025	0184722	|	RGb	quite	[J:j.
T36_2028	0184735	.	JJ	nice	.J:j]S]
T36_2031	.....	01395
T36_2034	0184766	c	YP	{pause_9}	.
T36_2037	0184780	*	PPH1	it	[S[Ni:s.Ni:s]
T36_2040	0184789	|	VBZ	+'s	[Vzb.Vzb]
T36_2043	0184799	,	RR	all	[R:h.R:h]
T36_2046	0000000	y	YR	#	.
T36_2049	0184818	|	PPH1	it	[Ni:s.Ni:s]
T36_2052	0184827	|	VBZ	+'s	[Vzb.Vzb]
T36_2055	0184837	|	RR	all	[R:h.R:h]
T36_2058	0184849	|	RGz	so	[Ns:e[J.
T36_2061	0184859	|	MD	eighteenth	[Ns.
T36_2064	0184877	|	NNT1c	century	.Ns]J]
T36_2067	0184892	.	NN1n	landscape	.Ns:e]S]
T36_2070	-----	Charlie133
T36_2073	.....	01396
T36_2076	0184948	*!	UR	oh	.
T36_2079	.....	01397
T36_2082	0184978	*	XX	not	[L[Jx:e.
T36_2085	0184989	|	DD1a	that	.
T36_2088	0185001	|	JJ	bad	.Jx:e]
T36_2091	0185012	.	RR	actually	[R:m.R:m]L]
T36_2094	.....	01398
T36_2097	0185048	*	DD1a	that	[S[Ds:s.Ds:s]
T36_2100	0185059	|	VBZ	+'s	[Vzb.Vzb]
T36_2103	0185069	|	JA21	all	[J:e[JA=.
T36_2106	0185071	.	JA22	right	.JA=]J:e]S]
T36_2109	-----	Steve134
T36_2112	.....	01399
T36_2115	0185123	*,	UY	yeah	.
T36_2118	0185143	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_2121	0185152	|	VV0v	know	[V.V]
T36_2124	0185181	&	PNQSq	who	[Fn?:o[Nq:e.Nq:e]
T36_2127	.....	01401
T36_2130	0185323	&	DD1a	that	[Ds:s.Ds:s]
T36_2133	0185335	.	VBZ	is	[Vzb.Vzb]Fn?:o]S]
T36_2136	-----	Leonie132
T36_2139	.....	01400
T36_2142	0185256	&*.	UY	yep	.
T36_2145	-----	Leonie132
T36_2148	.....	01402
T36_2151	0185384	*.	UY	mm	.
T36_2154	.....	01403
T36_2157	0185414	*	APPGi1	my	[Ns:138.
T36_2160	0185424	|	JJ	concentrated	.
T36_2163	0185444	|	NN1u	butter	.
T36_2166	0185458	|	NN1n	sauce	.
T36_2169	0185475	|	CST	that	[Fr.
T36_2172	0000000	y	YG	-	[s138.s138]
T36_2175	0185488	|	VVZv	makes	[Vz.Vz]
T36_2178	0185501	|	PPHO2	them	[Nop:o.Nop:o]
T36_2181	0185530	&	RGz	so	[J:j.
T36_2184	0000000	y	YR	#	.J:j]Fr]Ns:138]
T36_2187	-----	Charlie133
T36_2190	.....	01404
T36_2193	0185604	&*	UR	oh	.
T36_2196	0185631	&,	UN	no	.
T36_2199	0185649	|	PPY	you	[S[Ny:s.Ny:s]
T36_2202	0185661	|	VDD	did	[Vde.
T36_2205	0185671	|	XX	+n't	.
T36_2208	0185682	|	VV0v	get	.Vde]
T36_2211	0185693	|	AT	the	[Ns:o.
T36_2214	0185704	|	NN1u	butter	.
T36_2217	0185718	|	NN1n	sauce	.Ns:o]
T36_2220	0185731	|	VDD	did	[Iq[S?[Vdx.Vdx]
T36_2223	0185743	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T36_2226	-----	Steve134
T36_2229	.....	01405
T36_2232	0185793	*	UR	oh	.
T36_2235	0185803	|	DD1a	that	[S[Ds:s.Ds:s]
T36_2238	0185814	|	VBZ	+'s	[Vzb.Vzb]
T36_2241	0185841	&	RR	really	[J:e.
T36_2244	.....	01407
T36_2247	0185987	&.	JJ	nice	.J:e]S]
T36_2250	-----	Leonie132
T36_2253	.....	01406
T36_2256	0185919	&*.	UY	yeah	.
T36_2259	-----	Charlie133
T36_2262	.....	01408
T36_2265	0186038	*	DD1a	that	[S[Ds:s.Ds:s]
T36_2268	0186049	|	VBZ	+'s	[Vzb.Vzb]
T36_2271	0186059	!	JJ	horrible	[J:e.J:e]S]
T36_2274	-----	Leonie132
T36_2277	.....	01409
T36_2280	0186114	*	VV0t	place	[S*[V.V]
T36_2283	0186127	|	AT	the	[Ns:o.
T36_2286	0186138	|	JJ	little	.
T36_2289	0186152	|	NN1c	bag	.Ns:o]
T36_2292	0186163	|	II	into	[P:q.
T36_2295	0186175	|	VVGv	boiling	[Ns[Tg[Vg.Vg]Tg]
T36_2298	0186191	,	NNL1n	water	.Ns]P:q]S*]
T36_2301	0186212	ic	YY	{unclear}	[Y.
T36_2304	0186222	|	AT	the	[Ns.
T36_2307	0186233	,	NN1n	pan	.Ns]Y]
T36_2310	0186252	|	VV0t	bring	[S*[V.V]
T36_2313	0186265	|	IIt	to	[P:q.
T36_2316	0186276	|	AT	the	[Ns.
T36_2319	0186287	,	NN1c	boil	.Ns]P:q]S*]
T36_2322	0186307	|	VV0v	continue	[S*[V.V]
T36_2325	0186323	|	IF	for	[P:t.P:t]
T36_2328	0000000	y	YR	#	.
T36_2331	0186334	|	VVGv	boiling	[Tg:o[Vg.Vg]Tg:o]
T36_2334	0186349	|	IF	for	[P:t.
T36_2337	0186368	t,	MC/twenty	twen	[N.
T36_2340	0000000	y	YR	#	.N]P:t]S*]
T36_2343	0186397	,	UR	ooh	.
T36_2346	0186416	|	PPIS1	I	[L[Nea:s.Nea:s]
T36_2349	0186425	|	RRR	better	[R:m.R:m]
T36_2352	0186440	|	VV0v	hurry	[Tb:z[V.V]
T36_2355	0186453	.	RP	up	[R:n.R:n]Tb:z]L]
T36_2358	.....	01410
T36_2361	0186483	*.	UY	yeah	.
T36_2364	-----	Steve134
T36_2367	.....	01411
T36_2370	0186534	*	DDQ	what	[S?[Dq:o.Dq:o]
T36_2373	0186546	|	VD0	do	[Vo.Vo]
T36_2376	0186556	|	PPY	you	[Ny:s.Ny:s]
T36_2379	0186567	|	VV0v	want	[Vr.Vr]
T36_2382	0186579	,	IF	for	[P:c.P:c]
T36_2385	0000000	y	YR	#	.
T36_2388	0186598	|	DDQ	what	[Dq:o.Dq:o]
T36_2391	0186610	|	VD0	do	[Vo.Vo]
T36_2394	0186621	|	PPIS2	we	[Nap:s.Nap:s]
T36_2397	0186631	|	VV0v	want	[Vr.Vr]
T36_2400	0186643	c	YP	{pause}	.
T36_2403	0186651	|	DD1i	this	[Ns:t.
T36_2406	0186663	?	NNT1c	evening	.Ns:t]S?]
T36_2409	.....	01412
T36_2412	0186698	*	VMo	shall	[S?[Voc.Voc]
T36_2415	0186711	|	PPIS2	we	[Nap:s.Nap:s]
T36_2418	0186721	|	VV0i	go	[Vr.Vr]
T36_2421	0186731	|	II	in	[P:q.
T36_2424	0186759	&	NP1j	Tesco	[G.
T36_2427	0186771	?	GG	+'s	.G]P:q]S?]
T36_2430	-----	Leonie132
T36_2433	.....	01413
T36_2436	0186853	&*	DDQ	what	[S?[Dq:o.Dq:o]
T36_2439	0186865	|	VD0	do	[Vo.Vo]
T36_2442	0186892	&	PPY	you	[Ny:s.Ny:s]
T36_2445	0186903	?	VV0v	want	[Vr.Vr]S?]
T36_2448	-----	Charlie133
T36_2451	.....	01414
T36_2454	0186954	*	DDQ	what	[S?[Dq:o.Dq:o]
T36_2457	0186966	|	VD0	do	[Vo.Vo]
T36_2460	0186976	,	PPY	you	[Ny:s.Ny:s]
T36_2463	0000000	y	YR	#	.
T36_2466	0186995	|	DDQ	what	[Dq:o.Dq:o]
T36_2469	0187007	|	VD0	do	[Vo.Vo]
T36_2472	0187017	|	PPY	you	[Ny:s.Ny:s]
T36_2475	0187029	?	VV0v	want	[Vr.Vr]S?]
T36_2478	-----	Steve134
T36_2481	.....	01415
T36_2484	0187096	&	PPIS1	I	[S[Nea:s.Nea:s]
T36_2487	0187104	|	VMd	+'d	[Vdc.
T36_2490	0187114	|	VV0t	like	.Vdc]
T36_2493	0187126	|	JJ	red	[N#S:o.
T36_2496	0000000	&y	YR	#	.
T36_2499	.....	01417
T36_2502	0187315	&	UW	well	.
T36_2505	0187327	|	PPY	you	[Ny:s.Ny:s]
T36_2508	0187338	|	VV0v	know	[V.V]
T36_2511	0187350	|	DDQ	what	[Fn?:o[Dq:e.Dq:e]Fn?:o]
T36_2514	0187362	c	YP	{pause}	.
T36_2517	0187370	|	CC	and	[Np+.
T36_2520	0187381	|	JJ	red	.
T36_2523	0187393	|	NN2	peppers	.Np+]N#S:o]S]
T36_2526	-----	Leonie132
T36_2529	.....	01416
T36_2532	0187201	&c	YVL	{singing}	.
T36_2535	0187221	*,	RP	up	[R.R]
T36_2538	0187239	|	RP	down	[R.R]
T36_2541	0187251	c!	YVR	{singing}	.
T36_2544	-----	Charlie133
T36_2547	.....	01418
T36_2550	0187438	c	YVL	{vocal12}	.
T36_2553	0187460	*!	UR	oh	.
T36_2556	.....	01419
T36_2559	0187490	*!	UR	oh	.
T36_2562	.....	01420
T36_2565	0187536	&*	JJ	red	[J.J]
T36_2568	0187564	&c	YVR	{vocal12}	.
T36_2571	-----	Steve134
T36_2574	.....	01421
T36_2577	0187619	&ic	YY	{unclear}	[Y.
T36_2580	0187646	&.	NN2	carrots	.Y]
T36_2583	-----	Charlie133
T36_2586	.....	01422
T36_2589	0187699	c	YVL	{vocal12}	.
T36_2592	0187721	|	UR	oh	.
T36_2595	0187731	,	UR	oh	.
T36_2598	0187749	|	UR	oh	.
T36_2601	0187759	|	UY	ya	.
T36_2604	0187769	c.	YVR	{vocal12}	.
T36_2607	-----	Steve134
T36_2610	.....	01423
T36_2613	0187816	*	UR	ah	.
T36_2616	0187826	|	YMN	um	.
T36_2619	0187836	c	YP	{pause}	.
T36_2622	0187844	,	PPIS1	I	[S[Nea:s[PPIS1#.
T36_2625	0000000	y	YR	#	.
T36_2628	0187861	|	PPIS1	I	.PPIS1#]Nea:s]
T36_2631	0187870	|	VHD	had	[Vd.Vd]
T36_2634	0187881	|	NN1u	spaghetti	[Ns:o.
T36_2637	0187899	*	JJ	bolognese	.Ns:o]
T36_2640	0187917	|	CC	and	[S+.
T36_2643	0187928	|	YMV	er	.
T36_2646	0187938	c	YP	{pause}	.
T36_2649	0187946	|	PPIS1	I	[Nea:s.Nea:s]
T36_2652	0187963	t,	VHD/had	ha	[Vd.Vd]
T36_2655	0000000	y	YR	#	.
T36_2658	0187990	|	CC	and	.
T36_2661	0188001	|	PPIS1	I	[Nea:s.Nea:s]
T36_2664	0188010	|	VHD	had	[Vd.Vd]
T36_2667	0188021	ic	YY	{unclear}	[Y.Y]
T36_2670	0188031	c	YP	{pause}	.
T36_2673	0188039	|	DD1i	this	[Ns:o.
T36_2676	0188052	|	NN1n	cheese	.
T36_2679	0188066	|	NN1c	thing	.Ns:o]S+]
T36_2682	0188079	|	MDt	last	[Ns:t.
T36_2685	0188091	.	NNT1c	night	.Ns:t]S]
T36_2688	.....	01424
T36_2691	0188124	*	RRz	so	[S[Rs:c.Rs:c]
T36_2694	0000000	y	YR	#	.S]
T36_2697	0188134	|	YMV	er	.
T36_2700	-----	Leonie132
T36_2703	.....	01425
T36_2706	0188174	c	YVL	{vocal12}	.
T36_2709	0188196	*	RRz	so	[S[Rs:c.Rs:c]
T36_2712	0000000	y	YR	#	.S]
T36_2715	0188206	|	YMV	er	.
T36_2718	0188216	c	YVR	{vocal12}	.
T36_2721	-----	Steve134
T36_2724	.....	01426
T36_2727	0188255	*.	UY	yeah	.
T36_2730	-----	Leonie132
T36_2733	.....	01427
T36_2736	0188305	c	YVL	{vocal12}	.
T36_2739	0188327	|	FLG	fucking	[S[J:e.
T36_2742	0188342	|	JJ	common	.J:e]
T36_2745	0188356	|	PPHS1m	he	[Nas:s.Nas:s]
T36_2748	0188366	|	VBZ	is	[Vzb.Vzb]
T36_2751	0188377	|	VAI	ai	[Iq[S?[Ve.
T36_2754	0188386	|	XX	+n't	.Ve]
T36_2757	0188397	|	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S]
T36_2760	0188407	c.	YVR	{vocal12}	.
T36_2763	-----	Steve134
T36_2766	.....	01428
T36_2769	0188454	*,	UY	yeah	.
T36_2772	0188474	,	UY	yeah	.
T36_2775	0188494	.	UY	yeah	.
T36_2778	-----	Charlie133
T36_2781	.....	01429
T36_2784	0188561	&*!	NN1c	darling	[Ns".Ns"]
T36_2787	-----	Steve134
T36_2790	.....	01430
T36_2793	0188648	&*	UR21	all	[UR=.
T36_2796	0188650	!	UR22	right	.UR=]
T36_2799	.....	01431
T36_2802	0188716	&*	UR21	all	[UR=.
T36_2805	0188718	.	UR22	right	.UR=]
T36_2808	-----	Leonie132
T36_2811	.....	01432
T36_2814	0188811	&t*,	FW	bon	[FW#.
T36_2817	0000000	y	YR	#	.
T36_2820	0188857	|	FW	bon	.FW#]
T36_2823	0188860	|	FW	soir	.
T36_2826	0188875	.	NN1c	darling	[Ns".Ns"]
T36_2829	.....	01433
T36_2832	0188910	*	FW	bon	.
T36_2835	0188913	.	FW	soir	.
T36_2838	-----	Steve134
T36_2841	.....	01434
T36_2844	0188967	*	FW	bon	.
T36_2847	0188970	.	FW	soir	.
T36_2850	-----	Leonie132
T36_2853	.....	01435
T36_2856	0189024	*	YMN	erm	.
T36_2859	0189035	c	YP	{pause}	.
T36_2862	0189043	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_2865	0189051	|	VBM	+'m	[Vmut.
T36_2868	0189061	|	VVGK	going	.Vmut]
T36_2871	0189074	|	TO	to	[Ti:z[Vi.
T36_2874	0189084	|	VV0t	adapt	.Vi]
T36_2877	0189097	|	APPGi1	my	[Ns:o.
T36_2880	0189108	|	JJ	little	.
T36_2883	0189122	|	NN1c	dinner	.Ns:o]Ti:z]
T36_2886	0189136	|	RTt	today	[R:t.R:t]
T36_2889	0189149	|	CS	cos	[Fa:c.
T36_2892	0000000	y	YR	#	.Fa:c]S]
T36_2895	-----	Charlie133
T36_2898	.....	01436
T36_2901	0189191	*	UX	woo	.
T36_2904	0189202	!	UX	ooh	.
T36_2907	-----	Leonie132
T36_2910	.....	01437
T36_2913	0189252	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_2916	0189261	|	VH0	have	[V.V]
T36_2919	0189273	|	TO	to	[Ti:z[Vi.
T36_2922	0189283	|	VV0t	adapt	.Vi]
T36_2925	0189296	|	PPH1	it	[Ni:o.Ni:o]
T36_2928	0189306	|	AT1e	every	[Ns:t.
T36_2931	0189319	.	NNT1c	day	.Ns:t]Ti:z]S]
T36_2934	.....	01438
T36_2937	0189350	*	RRs	otherwise	[S[Rs:c.Rs:c]
T36_2940	0189367	|	PPIS2	we	[Nap:s.Nap:s]
T36_2943	0189376	|	VBR	+'re	[Vau.
T36_2946	0189387	|	VVGv	wasting	.Vau]
T36_2949	0000000	y	YR	#	.S]
T36_2952	-----	Steve134
T36_2955	.....	01439
T36_2958	0189433	*	PPIS2	we	[S[Nap:s.Nap:s]
T36_2961	0000000	y	YG	-	[m145.m145]
T36_2964	0189443	|	VAI	ai	[Vef.
T36_2967	0189452	|	XX	+n't	.
T36_2970	0189463	|	RR	even	[R:G145.R:G145]
T36_2973	0189475	|	VVNH	got	.Vef]
T36_2976	0189490	|	NN2	burgers	[Np:o.Np:o]
T36_2979	0189505	|	RP	in	[R:p.R:p]
T36_2982	0189516	.	RTt	tonight	[R:t.R:t]S]
T36_2985	.....	01440
T36_2988	0189551	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_2991	0189560	|	VV0v	give	[V.V]
T36_2994	0189572	|	PPY	you	[Ny:i.Ny:i]
T36_2997	0000000	y	YR	#	.
T36_3000	.....	01444
T36_3003	0189848	&	PPIS1	I	[Nea:s.Nea:s]
T36_3006	0189856	|	VMo	+'ll	[Vc.
T36_3009	0189867	|	VV0v	give	.Vc]
T36_3012	0189879	|	PPY	you	[Ny:i.Ny:i]
T36_3015	0189908	&	MC	twenty	[Nup:o.
T36_3018	0189922	|	NNU2	pounds	.Nup:o]
T36_3021	0189936	|	CSi	if	[Fa:c.
T36_3024	0189946	|	PPY	you	[Ny:s.Ny:s]
T36_3027	0189957	|	VV0v	lose	[V.V]
T36_3030	0189969	|	MC	twenty-six	[Nup:o.
T36_3036	0189995	|	NNU2	pounds	.Nup:o]
T36_3039	0190009	|	CC	and	[Ds+.
T36_3042	0190020	|	DD1a	that	.Ds+]Fa:c]S]
T36_3045	-----	Leonie132
T36_3048	.....	01441
T36_3051	0189614	*	MC1	one	[Ns.
T36_3054	0189625	!	NN1c	beefburger	.Ns]
T36_3057	.....	01442
T36_3060	0189663	*	MC1	one	[Ns.
T36_3063	0189674	!	NN1c	beefburger	.Ns]
T36_3066	-----	Charlie133
T36_3069	.....	01443
T36_3072	0189747	&*	MC1	one	[Ns.
T36_3075	0189758	!	NN1c	beefburger	.Ns]
T36_3078	-----	Leonie132
T36_3081	.....	01445
T36_3084	0190063	*!	UR	oh	.
T36_3087	.....	01446
T36_3090	0190093	*.	MC	fourteen	[M.M]
T36_3093	.....	01447
T36_3096	0190145	&	PPIS1	I	[S[Nea:s.Nea:s]
T36_3099	0190162	t	FD	wa	.
T36_3102	0000000	y	YR	#	.
T36_3105	.....	01448
T36_3108	0190292	&	PPIS1	I	[Nea:s.Nea:s]
T36_3111	0000000	y	YG	-	[m151.m151]
T36_3114	0190301	|	VMo	wo	[Vce.
T36_3117	0190310	|	XX	+n't	.
T36_3120	0190321	|	RR	even	[R:G151.R:G151]
T36_3123	0190350	&	VV0v	start	.Vce]S]
T36_3126	-----	Steve134
T36_3129	.....	00000
T36_3132	0190234	&ic	YY	{unclear}	[Y.Y]
T36_3135	-----	Charlie133
T36_3138	.....	01449
T36_3141	0190427	&*	VBZ	is	[S?[Vzb.Vzb]
T36_3144	0190454	&	DD1i	this	[Ds:s.Ds:s]
T36_3147	0190466	|	AT	the	[Ns:e.
T36_3150	0190477	|	JJ	new	.
T36_3153	0190489	|	NN1c	magazine	.
T36_3156	0190522	&?	NN1c	diet	.Ns:e]S?]
T36_3159	-----	Steve134
T36_3162	.....	01450
T36_3165	0190606	&*,	UR	oh	.
T36_3168	0190641	|	PPH1	it	[S[Ni:s.Ni:s]
T36_3171	0190650	|	VHZ	+'s	[Vzf.
T36_3174	0190660	|	VVNi	gone	.Vzf]
T36_3177	0190673	|	RP	down	[R:q.R:q]
T36_3180	0190685	?	RTo	now	[Rw:t.Rw:t]S]
T36_3183	-----	Leonie132
T36_3186	.....	01451
T36_3189	0190735	*.	UY	yeah	.
T36_3192	-----	Steve134
T36_3195	.....	01452
T36_3198	0190786	*	PPH1	it	[S[Ni:s.Ni:s]
T36_3201	0190796	|	VVDv	started	[Vd.Vd]
T36_3204	0190811	|	II	at	[P:p.
T36_3207	0190838	&.	MC	twenty-six	.P:p]S]
T36_3213	-----	Charlie133
T36_3216	.....	01453
T36_3219	0190935	&*	UR	ah	.
T36_3222	0190945	!	UR	ah	.
T36_3225	-----	Leonie132
T36_3228	.....	01454
T36_3231	0191011	*	UY	yeah	.
T36_3234	0191023	|	AT	the	[S[Ns:s.
T36_3237	0191034	|	NNS1c	doctor	.Ns:s]
T36_3240	0191048	|	VVDv	said	[Vd.Vd]
T36_3243	0191081	&	CS	while	[Fn:o[Fa:t.
T36_3246	0191095	|	PPY	you	[Ny:s.Ny:s]
T36_3249	0191105	|	VBR	+'re	[Vab.Vab]Fa:t]
T36_3252	0000000	y	YR	#	.Fn:o]S]
T36_3255	-----	Charlie133
T36_3258	.....	01455
T36_3261	0191180	&*	VBDZ	was	[S?[Vsb.Vsb]
T36_3264	0191191	|	PPH1	it	[Ni:s.Ni:s]
T36_3267	0191201	|	II	in	[P:p.
T36_3270	0191229	&?	NP1x	Cosmo	[Nns.Nns]P:p]S?]
T36_3273	-----	Leonie132
T36_3276	.....	01456
T36_3279	0191285	*.	UN	no	.
T36_3282	-----	Charlie133
T36_3285	.....	01457
T36_3288	0191334	*!	UR	oh	.
T36_3291	-----	Leonie132
T36_3294	.....	01458
T36_3297	0191383	|	VVDv	said	[S[Vd.Vd]
T36_3300	0191399	|	RRx	only	[Fn:o[R:m.R:m]
T36_3303	0191411	|	DBh	half	[Nus:e.
T36_3306	0191423	|	AT1	a	.
T36_3309	0191432	|	NNUc	stone	.Nus:e]Fn:o]
T36_3312	0191446	.	RR	actually	[R:m.R:m]S]
T36_3315	-----	Charlie133
T36_3318	.....	01459
T36_3321	0191501	*	CC	and	[Ns+.
T36_3324	0191512	|	UE21	you	[UE=.
T36_3327	0191523	|	UE22	know	.UE=]
T36_3330	0191535	|	DBa	all	.
T36_3333	0191546	|	DD1i	this	.
T36_3336	0191558	|	NN1n	stuff	.
T36_3339	0191572	|	CST	that	[S@[Ds:s.Ds:s]
T36_3342	0191583	|	VBZ	+'s	[Vzb.Vzb]
T36_3345	0191593	|	JJ	complete	[Ns:e.
T36_3348	0191609	!	NN1u	bullshit	.Ns:e]S@]Ns+]
T36_3351	-----	Steve134
T36_3354	.....	01460
T36_3357	0191664	*!	UR	ah	.
T36_3360	.....	01461
T36_3363	0191694	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_3366	0191703	|	VV0v	get	[V.V]
T36_3369	0191714	|	PPH1	it	[Ni:o.Ni:o]
T36_3372	0191724	.	RTo	now	[Rw:t.Rw:t]S]
T36_3375	.....	01462
T36_3378	0191755	*	CS	cos	[S[Fa:c.
T36_3381	0191766	|	PPY	you	[Ny:s155.Ny:s155]
T36_3384	0191777	|	RRx	only	[R:m.R:m]
T36_3387	0191789	|	VV0v	wan	[V.V]
T36_3390	0000000	y	YG	-	[Ti:o[s155.s155]
T36_3393	0191799	|	TO	+na	[Vi.
T36_3396	0191809	|	VV0v	lose	.Vi]
T36_3399	0191821	|	DBh	half	[Ds:o.
T36_3402	0191834	|	RGa	as	.
T36_3405	0191844	|	DA1	much	.Ds:o]Ti:o]Fa:c]
T36_3408	0191856	|	PPY	you	[Ny:s.Ny:s]
T36_3411	0191866	|	VBR	+'re	[Vau.
T36_3414	0191877	|	VVGv	eating	.Vau]
T36_3417	0191891	|	RR	twice	[Ds:o.
T36_3420	0191904	|	RGa	as	.
T36_3423	0191915	|	DA1	much	.
T36_3426	0191927	|	CSA	as	[Fc.
T36_3429	0191937	|	PPIS2	we	[Nap:s.Nap:s]
T36_3432	0191947	?	VVDv	said	[Vd.Vd]Fc]Ds:o]S]
T36_3435	-----	Leonie132
T36_3438	.....	01463
T36_3441	0191998	*	PN1	something	[Ns.
T36_3444	0192015	|	ICSk	like	[P.
T36_3447	0192027	,	DD1a	that	.P]Ns]
T36_3450	0192047	.	UY	yes	.
T36_3453	-----	Steve134
T36_3456	.....	01464
T36_3459	0192097	*	UR	oh	.
T36_3462	0192107	|	YMN	erm	.
T36_3465	0192118	c	YP	{pause_7}	.
T36_3468	0192132	|	VVGv	talking	[S[Tg:b[Vg.Vg]
T36_3471	0192151	|	II	about	[P:r.
T36_3474	0192164	|	NP1m	Alan	[Nns.
T36_3477	0192176	|	NP1a	<name>	.
T36_3480	0192227	|	II	on	[P.
T36_3483	0192237	|	AT	the	[Ns.
T36_3486	0192249	,	NN1n	radio	.Ns]P]Nns]P:r]Tg:b]
T36_3489	0192270	|	UE21	you	[Ny:s.Ny:s]
T36_3492	0192281	|	UE22	know	[V.V]
T36_3495	0192293	|	DBa	all	[Ns:o157.
T36_3498	0192304	|	DD1i	this	.
T36_3501	0192316	|	NN1u	shit	.
T36_3504	0192328	c	YP	{pause}	.
T36_3507	0000000	y	YG	-	[Z[s157.s157]
T36_3510	0192336	|	RR	all	[R:h.R:h]
T36_3513	0192347	|	II	about	[P:r.
T36_3516	0192360	|	JJ	feminist	[Ns.
T36_3519	0192376	|	NN1n	age	.Ns]P:r]Z]Ns:o157]
T36_3522	0192387	,	CC	and	[S+.
T36_3525	0192407	|	PPHS1m	he	[Nas:s.Nas:s]
T36_3528	0192417	|	VVDv	asked	[Vd.Vd]
T36_3531	0192430	|	PPIO2	us	[Nop:i.Nop:i]
T36_3534	0000000	y	YR	#	.S+]S]
T36_3537	-----	Leonie132
T36_3540	.....	01465
T36_3543	0192471	*	RGQq	how	[S?[Nqs:G159[Dqs.
T36_3546	0192482	|	DA1	much	.Dqs]
T36_3549	0192494	|	NN1u	rice	.Nqs:G159]
T36_3552	0192506	|	VBR	are	[Voab.Voab]
T36_3555	0192517	|	PPY	you	[Ny:S.Ny:S]
T36_3558	0192528	|	VVNt	supposed	[Vrn.Vrn]
T36_3561	0192544	|	TO	to	[Ti:z[Vi.
T36_3564	0192555	|	VH0	have	.Vi]
T36_3567	0000000	y	YG	-	[o159.o159]
T36_3570	0192567	|	IF	for	[P:c.
T36_3573	0192578	|	MC1	one	[Ns.
T36_3576	0192589	?	NN1c	person	.Ns]P:c]Ti:z]S?]
T36_3579	-----	Steve134
T36_3582	.....	01466
T36_3585	0192642	*	UW	well	.
T36_3588	0192654	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_3591	0192663	|	VD0	do	[Ve.
T36_3594	0192672	|	XX	+n't	.
T36_3597	0192683	.	VV0v	know	.Ve]S]
T36_3600	-----	Leonie132
T36_3603	.....	01467
T36_3606	0192734	*	DBh	half	[N.
T36_3609	0192746	|	AT1	a	.
T36_3612	0192755	|	NN1c	cup	.
T36_3615	0192766	|	CCr	or	[Y+.
T36_3618	0000000	y	YR	#	.Y+]N]
T36_3621	0192776	c	YP	{pause}	.
T36_3624	0192784	|	UW	well	.
T36_3627	0192796	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_3630	0192804	|	VBM	+'m	[Vmu.
T36_3633	0192815	|	VVGv	asking	.Vmu]
T36_3636	0192829	!	PPY	you	[Ny:i.Ny:i]S]
T36_3639	.....	01468
T36_3642	0192860	|	NP1m	Charlie	[S[Nns:s.Nns:s]
T36_3645	0192872	,	VVZv	knows	[Vz.Vz]
T36_3648	0192893	|	PPHS1m	he	[S@[Nas:s.Nas:s]
T36_3651	0192903	|	VVZv	knows	[Vz.Vz]
T36_3654	0192916	|	DDQ	what	[Fn?:o[Dq:s.Dq:s]
T36_3657	0192927	|	VBZ	+'s	[Vzb.Vzb]
T36_3660	0192954	&.	DDQ	what	[Dq:e.Dq:e]Fn?:o]S@]S]
T36_3663	-----	Charlie133
T36_3666	.....	01469
T36_3669	0193038	&*	RR	just	[S*[R:m.R:m]
T36_3672	0193067	&	VV0v	keep	[V.V]
T36_3675	0193079	|	AT	the	[Ns:O161.
T36_3678	0193090	|	NNL1n	water	.Ns:O161]
T36_3681	0000000	&y	YG	-	[Tg:o[s161.s161]
T36_3684	0193120	.	VVGv	boiling	[Vg.Vg]Tg:o]S*]
T36_3687	-----	Steve134
T36_3690	.....	01470
T36_3693	0193211	&*.	UY	yes	.
T36_3696	.....	01471
T36_3699	0193258	&*	PPHS1m	he	[S[Nas:s.Nas:s]
T36_3702	0193267	|	VBZ	+'s	[Vzb.Vzb]
T36_3705	0193277	|	AT1	a	[Ns:e.
T36_3708	0193286	|	NN1c	man	.
T36_3711	0193297	|	IO	of	[Po.
T36_3714	0193307	|	AT	the	[Ns.
T36_3717	0193319	|	NN1c	world	.Ns]Po]Ns:e]
T36_3720	0193332	|	VBZ	is	[S@[Vzb.Vzb]
T36_3723	0193342	.	NP1m	Charlie	[Nns:s.Nns:s]S@]S]
T36_3726	-----	Leonie132
T36_3729	.....	01472
T36_3732	0193393	*.	UR	right	.
T36_3735	.....	01473
T36_3738	0193426	*	DBh	half	[Ns.
T36_3741	0193438	|	AT1	a	.
T36_3744	0193447	|	NN1c	cup	.Ns]
T36_3747	-----	Charlie133
T36_3750	.....	01474
T36_3753	0193489	*,	UY	yeah	.
T36_3756	0193509	|	CCB	but	[S+.
T36_3759	0193520	|	PPIS1	I	[Nea:s.Nea:s]
T36_3762	0193529	|	VV0v	know	[V.V]
T36_3765	0193541	|	APPGi1	my	[Ns:o.
T36_3768	0193551	.	NN1u	rice	.Ns:o]S+]
T36_3771	-----	Steve134
T36_3774	.....	01475
T36_3777	0193602	*	PPY	you	[S[Ny:s.Ny:s]
T36_3780	0193613	|	VV0v	know	[V.V]
T36_3783	0193625	|	APPGy	your	[Ns:o.
T36_3786	0193637	?	NN1u	rice	.Ns:o]S]
T36_3789	-----	Charlie133
T36_3792	.....	01476
T36_3795	0193688	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_3798	0193697	.	VD0	do	[Vx.Vx]S]
T36_3801	-----	Steve134
T36_3804	.....	01477
T36_3807	0193746	*	PPY	you	[S[Ny:s.Ny:s]
T36_3810	0193757	.	VD0	do	[Vx.Vx]S]
T36_3813	-----	Charlie133
T36_3816	.....	01478
T36_3819	0193805	c	YV	{sniff}	.
T36_3822	0193824	c	YP	{pause}	.
T36_3825	0193832	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_3828	0193841	|	VV0v	know	[V.V]
T36_3831	0193853	|	APPGi1	my	[Ns:o.
T36_3834	0193863	|	NN1u	pasta	.Ns:o]
T36_3837	0193876	|	RR21	as	[R:m[RR=.
T36_3840	0193876	.	RR22	well	.RR=]R:m]S]
T36_3843	-----	Steve134
T36_3846	.....	01479
T36_3849	0193930	*	UR	oh	.
T36_3852	0193940	.	UR	right	.
T36_3855	.....	01480
T36_3858	0193973	*!	JJ	super	[J.J]
T36_3861	-----	Leonie132
T36_3864	.....	01481
T36_3867	0194024	c	YVL	{yawning}	.
T36_3870	0194044	*	UR	oh	.
T36_3873	0194054	|	UR	oh	.
T36_3876	0194064	|	UR	oh	.
T36_3879	0194074	|	UR	oh	.
T36_3882	0194084	c.	YVR	{yawning}	.
T36_3885	-----	Charlie133
T36_3888	.....	01482
T36_3891	0194130	c	YVL	{singing}	.
T36_3894	0194150	*	RRQq	when	[Rq.Rq]
T36_3897	0194162	c	YVR	{singing}	.
T36_3900	-----	Leonie132
T36_3903	.....	01483
T36_3906	0194208	t*	FD	we	.
T36_3909	-----	Steve134
T36_3912	.....	01484
T36_3915	0194258	*!	FL	bugger	.
T36_3918	-----	Leonie132
T36_3921	.....	01485
T36_3924	0194311	*,	FL	bugger	.
T36_3927	0194333	.	FL	bugger	.
T36_3930	-----	Charlie133
T36_3933	.....	01486
T36_3936	0194386	*!	FL	bugger	.
T36_3939	.....	01487
T36_3942	0194420	*	VV0i	go	[S*[V.V]
T36_3945	0194430	,	RP	on	[R:q.R:q]S*]
T36_3948	0194465	&!	UX	urgh	.
T36_3951	-----	Steve134
T36_3954	.....	01488
T36_3957	0194549	&*.	FL	bugger	.
T36_3960	-----	Charlie133
T36_3963	.....	01489
T36_3966	0194619	*	PPY	you	[S[Ny:s.Ny:s]
T36_3969	0194629	|	VBR	+'re	[Vab.Vab]
T36_3972	0194640	|	AT1	a	[Ns:e.
T36_3975	0194649	|	NN1c	factory	.Ns:e]
T36_3978	0000000	y	YR	#	.
T36_3981	0194664	,	NN1c	mate	[Ns".Ns"]
T36_3984	0194684	|	PPY	you	[Ny:s.Ny:s]
T36_3987	0194694	|	VBR	+'re	[Vab.Vab]
T36_3990	0194706	|	AT1	a	[Ns:e.
T36_3993	0194715	|	NN1c	factory	.
T36_3996	0194730	.	NN1c	lad	.Ns:e]S]
T36_3999	-----	Steve134
T36_4002	.....	01490
T36_4005	0194780	*	AT1	a	[Nqs.
T36_4008	0194789	?	DDQ	what	.Nqs]
T36_4011	-----	Charlie133
T36_4014	.....	01491
T36_4017	0194840	*	ICSk	like	[P.
T36_4020	0194852	|	CSn	when	[S[Fa:t[Rq:t.Rq:t]
T36_4023	0194864	|	NP1f	Liza	[Nns:s.Nns:s]
T36_4026	0194876	|	VVDv	dropped	[Vd.Vd]
T36_4029	0194891	|	MC1	one	[Ms:o.
T36_4032	0194902	|	IO	of	[Po.
T36_4035	0194912	|	AT	the	[Np.
T36_4038	0194924	|	NN2	fridges	.Np]Po]Ms:o]
T36_4041	0194939	|	II	on	[P:q.
T36_4044	0194949	|	AT	the	[Ns.
T36_4047	0194960	,	NN1c	floor	.Ns]P:q]Fa:t]
T36_4050	0194981	|	PN1	everybody	[Ns:s.Ns:s]
T36_4053	0194999	|	VMK	used	[Vct.Vct]
T36_4056	0195011	|	TO	to	[Ti:z[Vi.
T36_4059	0195021	|	VV0i	go	.Vi]
T36_4062	0195031	*!	UX	wurgh	[Q:e.
T36_4065	.....	01492
T36_4068	0195064	*!	UX	urgh	.
T36_4071	.....	01493
T36_4074	0195112	&*	UX	hey	.
T36_4077	0195123	!	UX	eh	.Q:e]Ti:z]S]P]
T36_4080	-----	Steve134
T36_4083	.....	01494
T36_4086	0195205	&*	UX	wurgh	.
T36_4089	0195218	!	UX	urgh	.
T36_4092	-----	Leonie132
T36_4095	.....	01495
T36_4098	0195286	*	PPY	you	[S[Ny:s.Ny:s]
T36_4101	0195297	,	VDD	did	[Vdx.Vdx]
T36_4104	0195316	|	VDD	did	[Iq[S?[Vdex.
T36_4107	0195326	|	XX	+n't	.Vdex]
T36_4110	0195337	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T36_4113	.....	01496
T36_4116	0195368	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_4119	0195377	|	VV0v	know	[V.V]
T36_4122	0195389	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T36_4125	0195398	|	VBDZ	was	[Vsb.Vsb]
T36_4128	0000000	y	YR	#	.Fn:o]S]
T36_4131	0195409	c	YP	{pause}	.
T36_4134	0195417	|	CSn	when	[S[Fa:t[Rq:t.Rq:t]
T36_4137	0195429	|	PPIS1	I	[Nea:s.Nea:s]
T36_4140	0195438	|	VVDv	worked	[Vd.Vd]
T36_4143	0195453	|	II	in	[P:p.
T36_4146	0195463	|	NN1n	fruit	[Tg[N:o.N:o]
T36_4149	0195476	,	VVGv	packing	[Vg.Vg]Tg]P:p]Fa:t]
T36_4152	0195503	|	PPH1	it	[Ni:s.Ni:s]
T36_4155	0195512	|	VBZ	+'s	[Vzb.Vzb]
T36_4158	0195522	|	ICSk	like	[P:e.
T36_4161	0195535	|	PN1	someone	[S[Ns:s.Ns:s]
T36_4164	0195550	|	VVZv	drops	[Vz.Vz]
T36_4167	0195563	|	AT1	an	[Ns:o.
T36_4170	0195573	,	NN1n	orange	.Ns:o]
T36_4173	0195599	*	UX	urgh	.
T36_4176	0195612	|	UX	urgh	.
T36_4179	0195641	&!	UX	urgh	.S]P:e]S]
T36_4182	-----	Charlie133
T36_4185	.....	00000
T36_4188	0195714	&c	YV	{laugh}	.
T36_4191	-----	Leonie132
T36_4194	.....	01497
T36_4197	0195797	&c	YVL	{cheering}	.
T36_4200	0195818	*	UX	ner	.
T36_4203	0195829	|	UX	er	.
T36_4206	0195839	|	UX	er	.
T36_4209	0195849	c!	YVR	{cheering}	.
T36_4212	-----	Charlie133
T36_4215	.....	00000
T36_4218	0195918	&c	YV	{laugh}	.
T36_4221	-----	Leonie132
T36_4224	.....	01498
T36_4227	0195985	*	UR	oh	.
T36_4230	0195995	!	JJ	dreadful	[J.J]
T36_4233	0196019	.	UX	tsk	.
T36_4236	-----	Charlie133
T36_4239	.....	01499
T36_4242	0196075	*	UN	no	.
T36_4245	0196085	|	PPIS2	we	[S[Nap:s.Nap:s]
T36_4248	0196095	|	VMK	used	[Vct.Vct]
T36_4251	0196107	|	TO	to	[Ti:z[Vi.
T36_4254	0196117	|	VD0	do	.Vi]
T36_4257	0196127	|	PPH1	it	[Ni:o.Ni:o]Ti:z]S]
T36_4260	0196137	ic.	YY	{unclear}	[Y.Y]
T36_4263	-----	Steve134
T36_4266	.....	01500
T36_4269	0196186	*	VV0v	remember	[S*[V.V]
T36_4272	0196202	|	DD1a	that	[Ds:o.
T36_4275	0196218	|	II	in	[P.
T36_4278	0196228	.	NP1p	Kent	[Nns.Nns]P]Ds:o]S*]
T36_4281	-----	Charlie133
T36_4284	.....	01501
T36_4287	0196279	*,	PPIS2	we	[S[Nap:s.Nap:s]
T36_4290	0000000	y	YR	#	.
T36_4293	0196297	|	VV0v	remember	[V.V]
T36_4296	0196313	|	PPIS2	we	[Fn:o[Nap:s.Nap:s]
T36_4299	0196323	|	VMK	used	[Vct.Vct]
T36_4302	0196335	|	TO	to	[Ti:z[Vi.
T36_4305	0196345	|	VD0	do	.Vi]
T36_4308	0196355	|	PPH1	it	[Ni:o.Ni:o]
T36_4311	0196366	|	II	at	[P:u.
T36_4314	0196376	.	NP1m	Darren	[Nns.Nns]P:u]Ti:z]Fn:o]S]
T36_4317	.....	01502
T36_4320	0196426	&*	PPIS2	we	[S[Nap:s.Nap:s]
T36_4323	0196436	|	VVDi	went	[Vd.Vd]
T36_4326	.....	01504
T36_4329	0196572	&*	UX	wahey	[Q:e.
T36_4332	0196585	|	UX	hey	.
T36_4335	0196596	!	UX	hey	.Q:e]
T36_4338	.....	01506
T36_4341	0196697	&*	CC	and	[S+.
T36_4344	0196708	|	VVDv	put	[Vd.Vd]
T36_4347	0196719	|	PPHO1m	him	[Nos:o.Nos:o]
T36_4350	0196730	|	RR	straight	[P:q.
T36_4353	0196746	|	II	in	.
T36_4356	0196756	|	AT	the	[N.
T36_4359	0196767	ic.	YY	{unclear}	[Y.Y]N]P:q]S+]S]
T36_4362	-----	Leonie132
T36_4365	.....	01503
T36_4368	0196512	&*	DD1i	this	.
T36_4371	-----	Leonie132
T36_4374	.....	01505
T36_4377	0196646	.	NP1m	Charlie	[Nns".Nns"]
T36_4380	-----	Steve134
T36_4383	.....	01507
T36_4386	0196816	*	UN	no	.
T36_4389	0196826	|	UA31	I	[L[UA=.
T36_4392	0196834	|	UA32	+'m	.
T36_4395	0196844	|	UA33	sorry	.UA=]
T36_4398	0196857	|	CCB	but	[S+.
T36_4401	0196868	|	PPHS2	they	[Nap:s.Nap:s]
T36_4404	0196880	|	RR	really	[R:m.R:m]
T36_4407	0196895	|	VBDR	were	[Vwb.Vwb]
T36_4410	0196907	|	ICSk	like	[P:e.
T36_4413	0196919	|	DD1a	that	.P:e]
T36_4416	0196931	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T36_4419	0196943	|	PPIS1	I	[Nea:s.Nea:s]
T36_4422	0196952	|	VVDi	went	[Vd.Vd]
T36_4425	0196964	|	IIt	to	[P:q.
T36_4428	0196975	.	NP1p	Kent	[Nns.Nns]P:q]Fa:t]S+]L]
T36_4431	-----	Charlie133
T36_4434	.....	01508
T36_4437	0197026	*?	UL	what	.
T36_4440	.....	01509
T36_4443	0197057	c	YVL	{vocal12}	.
T36_4446	0197079	*	UR21	all	[UR=.
T36_4449	0197081	|	UR22	right	.UR=]
T36_4452	0197094	!	NN1n	love	[Ns".Ns"]
T36_4455	.....	01510
T36_4458	0197126	*	UR21	all	[UR=.
T36_4461	0197128	!	UR22	right	.UR=]
T36_4464	.....	01511
T36_4467	0197161	*	UX	cor	.
T36_4470	0197172	!	UX	blimey	.
T36_4473	.....	01512
T36_4476	0197206	*	VVNH	got	[S[Vn.Vn]
T36_4479	0197221	|	AT1	a	[Ns:o.
T36_4482	0197230	|	JJ	fat	.
T36_4485	0197241	|	NNL1c	head	.Ns:o]S]
T36_4488	0197253	.	NN1c	mate	[Ns".Ns"]
T36_4491	.....	01513
T36_4494	0197285	*	UR21	all	[UR=.
T36_4497	0197287	|	UR22	right	.UR=]
T36_4500	0197300	c!	YVR	{vocal12}	.
T36_4503	-----	Steve134
T36_4506	.....	01514
T36_4509	0197347	*,	UN	no	.
T36_4512	0197365	|	VVNH	got	[S[Vn.Vn]
T36_4515	0197375	|	TO	+ta	[Ti:z[Vi.
T36_4518	0197385	|	VV0v	speak	.Vi]
T36_4521	0197398	.	NP1p	Essex	[Nns:o.Nns:o]Ti:z]S]
T36_4524	-----	Charlie133
T36_4527	.....	01515
T36_4530	0197450	*	CC	and	[S+.
T36_4533	0197461	|	DBa	all	[Dp:s.
T36_4536	0197472	|	IO	of	[Po.
T36_4539	0197482	|	AT	the	[Np.
T36_4542	0197493	|	NN2	Indians	.
T36_4545	0197508	|	II	in	[P.
T36_4548	0197518	|	NP1t	Slough	[Nns.Nns]P]Np]Po]Dp:s]
T36_4551	0197533	|	VV0v	say	[V.V]
T36_4554	0197544	|	VAI	in	[Q:o[S?[Ve.
T36_4557	0197553	|	XX	+n	.Ve]
T36_4560	0197561	?	PPH1	+it	[Ni:s.Ni:s]S?]Q:o]S+]
T36_4563	.....	01516
T36_4566	0197591	*	VAI	in	[Q[S?[Ve.
T36_4569	0197600	|	XX	+n	.Ve]
T36_4572	0197608	!	PPH1	+it	[Ni:s.Ni:s]S?]
T36_4575	.....	01517
T36_4578	0197638	*	PPH1	it	[S@[Ni:s.Ni:s]
T36_4581	0197647	|	VBZ	+'s	[Vzb.Vzb]
T36_4584	0197657	|	AT1e	every	[Ns:e.
T36_4587	0197670	|	MDo	second	.
T36_4590	0197684	.	NN1c	word	.Ns:e]S@]Q]
T36_4593	-----	Steve134
T36_4596	.....	01518
T36_4599	0197735	*,	UGA	hello	.
T36_4602	0197756	|	VAI	in	[S?[Ve.
T36_4605	0197765	|	XX	+n	.Ve]
T36_4608	0197773	!	PPH1	+it	[Ni:s.Ni:s]S?]
T36_4611	0197791	c	YV	{laugh}	.
T36_4614	-----	Charlie133
T36_4617	.....	01519
T36_4620	0197841	*	PPHS2	they	[S[Nap:s.Nap:s]
T36_4623	0197853	|	VV0v	say	[V.V]
T36_4626	0197864	,	DD1a	that	[Ds:o.
T36_4629	0197888	,	UGA	hello	[Q@.
T36_4632	0197910	|	VAI	in	[S?[Ve.
T36_4635	0197919	|	XX	+n	.Ve]
T36_4638	0197927	.	PPH1	+it	[Ni:s.Ni:s]S?]Q@]
T36_4641	.....	01520
T36_4644	0197957	*	MC	seventy	[Q@[Nu.
T36_4647	0197972	|	NNU	p	.Nu]
T36_4650	0197981	,	UP	please	.
T36_4653	0198003	|	VAI	in	[S?[Ve.
T36_4656	0198012	|	XX	+n	.Ve]
T36_4659	0198020	?	PPH1	+it	[Ni:s.Ni:s]S?]Q@]
T36_4662	.....	01521
T36_4665	0198049	ic	YY	{unclear}	[Y.Y]
T36_4668	0198059	c	YP	{pause}	.
T36_4671	0198067	|	PPIS1	I	[Q@[S[Nea:s.Nea:s]
T36_4674	0198076	,	VBDZ	was	[Vsb.Vsb]
T36_4677	0198113	&	VAI	in	[Iq[S?[Ve.
T36_4680	0198122	|	XX	+n	.Ve]
T36_4683	0198130	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]S]Q@]Ds:o]S]
T36_4686	-----	Steve134
T36_4689	.....	01522
T36_4692	0198212	&*	RR	actually	[S[R:m.R:m]
T36_4695	0198245	&ic	YY	{unclear}	[Y.Y]
T36_4698	0198255	.	VDZ	does	[Vzx.Vzx]S]
T36_4701	-----	Leonie132
T36_4704	.....	01523
T36_4707	0198306	*	PPY	you	[S[Ny:s.Ny:s]
T36_4710	0198317	|	VVDv	messed	[Vd.Vd]
T36_4713	0198331	|	DD1a	that	[Ds:o.Ds:o]
T36_4716	0198347	|	RP	up	[R:n.R:n]
T36_4719	0198357	|	VDD	did	[Iq[S?[Vdex.
T36_4722	0198367	|	XX	+n't	.Vdex]
T36_4725	0198379	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T36_4728	-----	Steve134
T36_4731	.....	01524
T36_4734	0198429	*	RRQq	how	[S?[Rq:e.Rq:e]
T36_4737	0198439	|	VBZ	+'s	[Vzb.Vzb]
T36_4740	0198449	?	DD1a	that	[Ds:s.Ds:s]S?]
T36_4743	.....	01525
T36_4746	0198480	c	YVL	{vocal12}	.
T36_4749	0198502	*	UR21	all	[UR=.
T36_4752	0198504	!	UR22	right	.UR=]
T36_4755	.....	01526
T36_4758	0198537	*	UR21	all	[UR=.
T36_4761	0198539	!	UR22	right	.UR=]
T36_4764	.....	01527
T36_4767	0198572	*	PPY	you	[S[Ny:s.Ny:s]
T36_4770	0198582	|	VMd	+'d	[Vdc.
T36_4773	0198592	|	VV0t	like	.Vdc]
T36_4776	0198604	,	DDi	some	[D:o.D:o]
T36_4779	0198624	|	VAI	in	[Iq[S?[Ve.
T36_4782	0198633	|	XX	+n	.Ve]
T36_4785	0198641	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]S]
T36_4786	0000000	c	YVR	{vocal12}	.
T36_4788	-----	Charlie133
T36_4791	.....	01528
T36_4794	0198690	*	RGz	so	[J.
T36_4797	0198700	.	JJ	easy	.J]
T36_4800	-----	Steve134
T36_4803	.....	01529
T36_4806	0198751	*!	JJ	naughty	[J.
T36_4809	.....	01530
T36_4812	0198802	&*,	JJ	naughty	[J-.J-]
T36_4815	0198825	|	RG	very	[J-.
T36_4818	0198837	.	JJ	naughty	.J-]J]
T36_4821	-----	Charlie133
T36_4824	.....	01531
T36_4827	0198924	&*,	JJ	naughty	[J.
T36_4830	0198947	|	RG	very	[R-.R-]J]
T36_4833	0198959	|	VBZ	is	[S?[Vzb.Vzb]
T36_4836	0198969	|	DD1a	that	[Ds:s.Ds:s]
T36_4839	0198981	|	AT	the	[Ns:e.
T36_4842	0199009	&	YMV	er	.
T36_4845	0199019	|	NN1c	remix	.
T36_4848	0199032	|	IO	of	[Po.
T36_4851	0199042	|	NP1m	Ebenezer	[Nns.
T36_4854	0199058	?	NP1s	Good	.Nns]Po]Ns:e]S?]
T36_4857	-----	Steve134
T36_4860	.....	01532
T36_4863	0199109	*.	UN	no	.
T36_4866	-----	Charlie133
T36_4869	.....	01533
T36_4872	0199158	*	PPH1	it	[S[Ni:s.Ni:s]
T36_4875	0199167	|	VBZ	+'s	[Vzb.Vzb]
T36_4878	0199177	|	RGz	so	[J:e.
T36_4881	0199187	!	JJ	funny	.J:e]S]
T36_4884	-----	Steve134
T36_4887	.....	01534
T36_4890	0199239	*	VVNH	got	[S[Vn.Vn]
T36_4893	0199254	|	DDi	some	[Np:o171.
T36_4896	0199266	|	NN1n	opera	.
T36_4899	0199279	|	NN2	singers	.
T36_4902	0000000	y	YG	-	[173.173]Np:o171]
T36_4905	0199294	|	RLh	there	[Rw:p.Rw:p]
T36_4908	0000000	y	YG	-	[Tg:G173[s171.s171]
T36_4911	0199307	|	VVGi	going	[Vg.Vg]
T36_4914	0199320	c	YVL	{vocal12}	.
T36_4917	0199342	c	YVL	{singing}	.
T36_4920	0199362	|	US	er	[Q:e.
T36_4923	0199372	|	US	er	.
T36_4926	0199383	|	NP1m	Ebenezer	[Nns.
T36_4929	0199399	,	NP1s	Good	.Nns]
T36_4932	0199419	|	NP1m	Ebenezer	[Nns.
T36_4935	0199435	|	NP1s	Good	.Nns]Q:e]Tg:G173]S]
T36_4938	0199447	c	YVR	{singing}	.
T36_4941	0199455	c.	YVR	{vocal12}	.
T36_4944	-----	Leonie132
T36_4947	.....	01535
T36_4950	0199501	c	YVL	{laughing}	.
T36_4953	0199522	*	UR	oh	.
T36_4956	0199532	|	PPH1	it	[S[Ni:s.Ni:s]
T36_4959	0199541	|	VBZ	+'s	[Vzeb.
T36_4962	0199551	|	XX	not	.Vzeb]S]
T36_4965	0199562	c?	YVR	{laughing}	.
T36_4968	-----	Steve134
T36_4971	.....	01536
T36_4974	0199609	*	VH0	have	[S?[Vo.Vo]
T36_4977	0199621	|	PPY	you	[Ny:s.Ny:s]
T36_4980	0199632	,	VVNv	heard	[Vrn.Vrn]
T36_4983	0000000	y	YR	#	.
T36_4986	0199653	|	VH0	have	[Vo.Vo]
T36_4989	0199665	|	PPY	you	[Ny:s.Ny:s]
T36_4992	0199676	|	VVNv	heard	[Vrn.Vrn]
T36_4995	0199690	|	AT	the	[Ns:o.
T36_4998	0199701	|	NN1c	duet	.
T36_5001	0199713	|	II	between	[P.
T36_5004	0199728	|	NP1m	Bono	[Nn.
T36_5007	0199744	|	CC	and	[Y+.
T36_5010	0000000	y	YR	#	.Y+]Nn]P]Ns:o]S?]
T36_5013	-----	Charlie133
T36_5016	.....	01537
T36_5019	0199786	*	PPHS1f	she	[S[Nas:s.Nas:s]
T36_5022	0199796	|	VBZ	+'s	[Vzeu.
T36_5025	0199806	|	XX	not	.
T36_5028	0199834	&?	VVGi	coming	.Vzeu]S]
T36_5031	-----	Steve134
T36_5034	.....	01538
T36_5037	0199920	&	YMV	er	.
T36_5040	0199930	|	YMV	er	.
T36_5043	0199957	&c	YP	{pause}	.
T36_5046	0199965	|	VVGv	singing	.
T36_5049	-----	Charlie133
T36_5052	.....	01539
T36_5055	0200011	*?	UN	no	.
T36_5058	-----	Steve134
T36_5061	.....	01540
T36_5064	0200060	*	VH0	have	[S?[Vo.Vo]
T36_5067	0200072	|	PPY	you	[Ny:s.Ny:s]
T36_5070	0200083	|	VVNv	heard	[Vrn.Vrn]
T36_5073	0200096	?	DD1a	that	[Ds:o.
T36_5076	.....	01541
T36_5079	0200128	*	APPGy	your	[Nns@[Ot[Ns.
T36_5082	0200140	*.	NN1c	saviour	.Ns]Ot]Nns@]Ds:o]S?]
T36_5085	-----	Charlie133
T36_5088	.....	01542
T36_5091	0200198	*?	UL	what	.
T36_5094	-----	Steve134
T36_5097	.....	01543
T36_5100	0200249	*	VH0	have	[S?[Vo.Vo]
T36_5103	0200261	|	PPY	you	[Ny:s.Ny:s]
T36_5106	0200272	|	VVNv	heard	[Vrn.Vrn]
T36_5109	0200285	|	DD1a	that	[Ds:o.Ds:o]S?]
T36_5112	0200297	|	YMN	erm	.
T36_5115	0200308	c	YP	{pause}	.
T36_5118	0200316	|	YMV	er	.
T36_5121	0200326	c	YP	{pause}	.
T36_5124	0200334	|	NP1m	Steve	[S[Nn:s.
T36_5127	0200347	|	NP1s	Sinatra	.
T36_5130	0200362	|	CC	and	[Nns+.
T36_5133	0200373	|	NP1m	Bono	.Nns+]Nn:s]
T36_5136	0200389	|	VH0	have	[Vf.
T36_5139	0200402	|	VDN	done	.Vf]
T36_5142	0200414	|	DD1i	this	[Ns:o.
T36_5145	0200426	|	NN1c	duet	.Ns:o]
T36_5148	0200438	.	RL	together	[R:w.R:w]S]
T36_5151	-----	Charlie133
T36_5154	.....	01544
T36_5157	0200493	*	VBZ	is	[S?[Vzb.Vzb]
T36_5160	0200503	|	PPH1	it	[Ni:s.Ni:s]
T36_5163	0200513	|	RR	really	[J:e.
T36_5166	0200527	?	JJ	naff	.J:e]S?]
T36_5169	-----	Steve134
T36_5172	.....	01545
T36_5175	0200578	*	UR	oh	.
T36_5178	0200588	,	APPGi1	my	[G!.G!]
T36_5181	0200606	|	PPH1	it	[S[Ni:s.Ni:s]
T36_5184	0200615	|	VBZ	+'s	[Vzb.Vzb]
T36_5187	0200625	|	RR	just	[R:m.R:m]
T36_5190	0200637	|	AT	the	[Nj:e.
T36_5193	0200649	!	JJT	naffest	.Nj:e]S]
T36_5196	.....	01546
T36_5199	0200684	*	DDi	some	[S[Dp:G177.
T36_5202	0200696	|	IO	of	[Po.
T36_5205	0200706	|	DD2a	those	[Np.
T36_5208	0200719	|	NN2	pieces	.
T36_5211	0200733	|	II21	out	[P[II=.
T36_5214	0200733	|	II22	of	.II=]
T36_5217	0200747	|	DD2a	those	[Np.
T36_5220	0200760	|	NP1j	U2	[Nns.Nns]
T36_5223	0200781	|	NN2	singles	.Np]P]Np]Po]Dp:G177]
T36_5226	0200796	|	PPIS1	I	[Nea:s.Nea:s]
T36_5229	0200805	|	VVDv	thought	[Vd.Vd]
T36_5232	0000000	y	YG	-	[Fn:o[s177.s177]
T36_5235	0200820	|	VBDR	were	[Vwb.Vwb]
T36_5238	0200833	!	JJ	brilliant	[J:e.J:e]Fn:o]S]
T36_5241	.....	01547
T36_5244	0200870	*	CCB	but	[Y+.
T36_5247	0200906	&t	FD	yo	.
T36_5250	0000000	y	YR	#	.Y+]
T36_5253	-----	Charlie133
T36_5256	.....	01548
T36_5259	0200989	&*	UT	thanks	[L.
T36_5262	0201020	&	DDo21	a	[Ds:m[DDo=.
T36_5265	0201020	.	DDo22	lot	.DDo=]Ds:m]L]
T36_5268	.....	01549
T36_5271	0201053	*	VBZ	is	[S?[Vzb.Vzb]
T36_5274	0201063	|	DD1a	that	[Ds:s.Ds:s]
T36_5277	0201075	?	NP1m	Bono	[Nns:e.Nns:e]S?]
T36_5280	-----	Steve134
T36_5283	.....	01550
T36_5286	0201126	*.	UY	yeah	.
T36_5289	.....	01551
T36_5292	0201158	*	VBZ	is	[S?[Vzb.Vzb]
T36_5295	0201168	|	PPH1	it	[Ni:s.Ni:s]
T36_5298	0201178	!	NN1n	crap	[Ns:e.Ns:e]S?]
T36_5301	.....	01552
T36_5304	0201210	*	PPY	you	[S[Ny:s.Ny:s]
T36_5307	0201221	|	VMd	should	[Vdc.
T36_5310	0201235	|	VV0v	hear	.Vdc]
T36_5313	0201247	,	PPH1	it	[Ni:o.Ni:o]S]
T36_5316	0201265	|	PPH1	it	[S[Ni:s.Ni:s]
T36_5319	0201274	|	VBZ	+'s	[Vzb.Vzb]
T36_5322	0201301	&	RGz	so	[J:e.
T36_5325	0201311	!	JJ	funny	.J:e]S]
T36_5328	-----	Charlie133
T36_5331	.....	01553
T36_5334	0201396	&	PPIS1	I	[S[Nea:s.Nea:s]
T36_5337	0201404	|	VH0	+'ve	[Vf.
T36_5340	0201415	|	VVNv	heard	.Vf]
T36_5343	0201445	&	DD1a	that	[Ds:o.Ds:o]
T36_5346	0201458	|	RLw	somewhere	[Rw:p.Rw:p]
T36_5349	0201475	.	RR	before	[R:t.R:t]S]
T36_5352	.....	01554
T36_5355	0201525	&*	PN1	somebody	[S[Ns:s.Ns:s]
T36_5358	0201541	|	VBDZ	was	[Vsu.
T36_5361	0201552	|	VVGv	talking	.Vsu]
T36_5364	0201567	|	II	about	[P:r.
T36_5367	0201581	.	DD1a	that	.P:r]S]
T36_5370	-----	Steve134
T36_5373	.....	01555
T36_5376	0201665	&*	PPH1	it	[S[Ni:s.Ni:s]
T36_5379	0201675	|	VBDZ	was	[Vsb.Vsb]
T36_5382	0201686	|	II	on	[P:p.
T36_5385	0201696	|	AT	the	[Ns.
T36_5388	0201707	|	NN1n	radio	.Ns]P:p]
T36_5391	0201720	|	II	on	[P:t.
T36_5394	0201731	.	NPD1	Sunday	[Nns.Nns]P:t]S]
T36_5397	-----	Charlie133
T36_5400	.....	01556
T36_5403	0201801	*.	UY	yeah	.
T36_5406	.....	01557
T36_5409	0201833	*.	UY	yeah	.
T36_5412	-----	Steve134
T36_5415	.....	01558
T36_5418	0201884	|	NP1m	Nicky	[S[Nns:s.
T36_5421	0201897	|	NP1s	Campbell	.Nns:s]
T36_5424	0201913	|	II	on	[P:t.
T36_5427	0201923	|	NPD1	Sunday	[Nns.Nns]P:t]
T36_5430	0201937	|	II	on	[P:p.
T36_5433	0201947	|	AT	the	[Ns.
T36_5436	0201959	|	NN1n	radio	.Ns]P:p]
T36_5439	0201972	|	VBDZ	was	[Vsu.
T36_5442	0201983	|	VVGv	talking	.Vsu]
T36_5445	0201998	|	II	about	[P:r.
T36_5448	0000000	y	YR	#	.P:r]S]
T36_5451	-----	Charlie133
T36_5454	.....	01559
T36_5457	0202042	|	NP1m	Nicky	[Nns.
T36_5460	0202055	?	NP1s	Campbell	.Nns]
T36_5463	-----	Steve134
T36_5466	.....	01560
T36_5469	0202110	*.	UY	yeah	.
T36_5472	-----	Leonie132
T36_5475	.....	01561
T36_5478	0202160	c	YV	{laugh}	.
T36_5481	0202179	c	YP	{pause}	.
T36_5484	0202187	*.	UY	yeah	.
T36_5487	-----	Charlie133
T36_5490	.....	01562
T36_5493	0202238	*.	UY	yeah	.
T36_5496	.....	01563
T36_5499	0202270	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_5502	0202278	|	VH0	+'ve	[V.V]
T36_5505	0000000	y	YR	#	.
T36_5508	0202289	|	VV0v	think	[V.V]
T36_5511	0202306	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T36_5514	0202315	|	VVDi	listened	[Vd.Vd]
T36_5517	0202331	|	IIt	to	[P:u.
T36_5520	0202341	|	DD1a	that	.P:u]
T36_5523	0202354	.	RR	already	[R:t.R:t]Fn:o]S]
T36_5526	-----	Leonie132
T36_5529	.....	01564
T36_5532	0202408	*	UY	mm	.
T36_5535	0202418	.	UY	mm	.
T36_5538	0202436	c	YV	{humming}	.
T36_5541	-----	Steve134
T36_5544	.....	01565
T36_5547	0202488	*	JJ	good	[Nns!.
T36_5550	0202500	|	JJ	old	.
T36_5553	0202511	.	NP1m	Nicky	.Nns!]
T36_5556	-----	Charlie133
T36_5559	.....	01566
T36_5562	0202563	*	VD0	do	[S?[Vo.Vo]
T36_5565	0202573	,	PPY	you	[Ny:s.Ny:s]
T36_5568	0000000	y	YR	#	.
T36_5571	0202592	|	VD0	do	[Vo.Vo]
T36_5574	0202602	|	PPY	you	[Ny:s.Ny:s]
T36_5577	0202613	|	VV0i	listen	[Vr.Vr]
T36_5580	0202627	|	IIt	to	[P:u.
T36_5583	0202637	|	NP1m	Nicky	[Nns.
T36_5586	0202651	?	NP1s	Campbell	.Nns]P:u]S?]
T36_5589	-----	Steve134
T36_5592	.....	01567
T36_5595	0202706	*?	UL	eh	.
T36_5598	-----	Charlie133
T36_5601	.....	01568
T36_5604	0202755	*	VD0	do	[S?[Vo.Vo]
T36_5607	0202765	|	PPY	you	[Ny:s.Ny:s]
T36_5610	0202776	|	VV0i	listen	[Vr.Vr]
T36_5613	0202790	|	IIt	to	[P:u.
T36_5616	0202800	|	NP1m	Nicky	[Nns.
T36_5619	0202813	?	NP1s	Campbell	.Nns]P:u]S?]
T36_5622	-----	Steve134
T36_5625	.....	01569
T36_5628	0202868	,	PPIS1	I	[S[Nea:s[PPIS1#.
T36_5631	0000000	y	YR	#	.
T36_5634	0202885	|	PPIS1	I	.PPIS1#]Nea:s]
T36_5637	0202894	|	VV0t	find	[V.V]
T36_5640	0202906	|	AT	the	[Fn:o[Np:s.
T36_5643	0202917	|	NN2	women	.Np:s]
T36_5646	0202930	|	VBR	are	[Vab.Vab]
T36_5649	0202941	|	AT	the	[Nj:e.
T36_5652	0202953	.	JJT	best	.Nj:e]Fn:o]S]
T36_5655	.....	01570
T36_5658	0202985	*	AT	the	[S[Np:s181.
T36_5661	0202996	|	JBy	only	.
T36_5664	0203008	|	NN2	blokes	.
T36_5667	0203022	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T36_5670	0203031	|	VV0t	like	[V.V]
T36_5673	0000000	y	YG	-	[o181.o181]Fr]Np:s181]
T36_5676	0203043	|	VBZ	is	[Vzb.Vzb]
T36_5679	0203053	|	NP1m	Chris	[Nns:e.
T36_5682	0203067	|	NP1s	Tarrant	.Nns:e]S]
T36_5685	0203086	c	YP	{pause}	.
T36_5688	0203094	|	PPHS1m	he	[S[Nas:s.Nas:s]
T36_5691	0203103	|	VBZ	+'s	[Vzb.Vzb]
T36_5694	0203113	|	RGb	quite	[J:e.
T36_5697	0203126	.	JJ	good	.J:e]S]
T36_5700	-----	Charlie133
T36_5703	.....	01571
T36_5706	0203177	|	NP1m	Nicky	[S[Nns:s.Nns:s]
T36_5709	0203189	|	VBZ	+'s	[Vzb.Vzb]
T36_5712	0000000	y	YR	#	.
T36_5715	0203199	|	NP1s	Campbell	[Nns:s.Nns:s]
T36_5718	0203214	|	VBZ	+'s	[Vzb.Vzb]
T36_5721	0203224	|	AT1	a	[Ns:e.
T36_5724	0203233	.	NN1c	bloke	.Ns:e]S]
T36_5727	-----	Steve134
T36_5730	.....	01572
T36_5733	0203285	|	NP1m	Nicky	[S[Nns:s.
T36_5736	0203298	|	NP1s	Campbell	.Nns:s]
T36_5739	0203314	c	YVL	{laughing}	.
T36_5742	0203335	|	VBZ	is	[Vzeb.
T36_5745	0203345	|	XX	not	.Vzeb]
T36_5748	0203356	|	AT1	a	[Ns:e.
T36_5751	0203366	|	NN1c	bloke	.Ns:e]S]
T36_5754	0203379	c!	YVR	{laughing}	.
T36_5757	-----	Charlie133
T36_5760	.....	01573
T36_5763	0203426	*	PPHS1m	he	[S[Nas:s.Nas:s]
T36_5766	0203436	!	VBZ	is	[Vzb.Vzb]S]
T36_5769	.....	01574
T36_5772	0203466	|	NP1m	Nicky	[Nns.
T36_5775	0203479	?	NP1s	Campbell	.Nns]
T36_5778	.....	01575
T36_5781	0203515	*	VBZ	is	[S?[Vzb.Vzb]
T36_5784	0203525	|	PPHS1m	he	[Nas:s.Nas:s]
T36_5787	0203535	|	AT1	a	[Ns:e.
T36_5790	0203544	?	NN1c	bloke	.Ns:e]S?]
T36_5793	-----	Steve134
T36_5796	.....	01576
T36_5799	0203596	*	PPHS1m	he	[S[Nas:s.Nas:s]
T36_5802	0203605	|	VBZ	+'s	[Vzb.Vzb]
T36_5805	0203615	|	II	on	[P:p.
T36_5808	0203625	*	NN1n	radio	[Nns.
T36_5811	0203638	*	MC1	one	.Nns]P:p]
T36_5814	0203653	|	II	in	[P:t.
T36_5817	0203663	|	AT	the	[Np.
T36_5820	0203675	|	NNT2	evenings	.Np]P:t]S]
T36_5823	0203691	|	CC	and	[S+.
T36_5826	0203702	|	PPHS1m	he	[Nas:s.Nas:s]
T36_5829	0203712	|	VDZ	does	[Vz.Vz]
T36_5832	0000000	y	YR	#	.
T36_5835	0203724	c	YP	{pause}	.
T36_5838	0203732	|	PPHS1m	he	[Nas:s.Nas:s]
T36_5841	0203742	|	VDZ	does	[Vz.Vz]
T36_5844	0203755	|	AT	the	[Ns:o.
T36_5847	0203766	,	NNT1c	afternoon	.Ns:o]
T36_5850	0000000	y	YR	#	.
T36_5853	0203791	|	PPHS1m	he	[Nas:s.Nas:s]
T36_5856	0203801	|	VDZ	does	[Vz.Vz]
T36_5859	0203813	|	NP1j	DLT	[Ns:o[G[Nns.Nns]
T36_5862	0203840	|	GG	+'s	.G]
T36_5865	0203850	|	NPD1	Sunday	[Nns.
T36_5868	0203864	|	NNT1c	morning	.Nns]
T36_5871	0203879	|	NN1c	slot	.Ns:o]
T36_5874	0203891	|	RTo	now	[Rw:t.Rw:t]
T36_5877	0203920	&	CS	because	[Fa:c.
T36_5880	0203935	|	PPHS1m	he	[Nas:s.Nas:s]
T36_5883	0000000	y	YR	#	.Fa:c]S+]
T36_5886	-----	Charlie133
T36_5889	.....	01577
T36_5892	0204009	&*	UW	well	.
T36_5895	0204021	|	PNQSq	who	[S?[Nq:e.Nq:e]
T36_5898	0204032	|	VBR	are	[Vab.Vab]
T36_5901	0204060	&	AT	the	[Np:s.
T36_5904	0204072	|	MC	two	.
T36_5907	0204083	?	NN2	women	.Np:s]S?]
T36_5910	-----	Steve134
T36_5913	.....	01578
T36_5916	0204135	*	UR	oh	.
T36_5919	0204145	|	YMN	erm	.
T36_5922	0204156	c	YP	{pause_6}	.
T36_5925	0204170	.	UX	tsk	.
T36_5928	-----	Charlie133
T36_5931	.....	01579
T36_5934	0204226	*	EX	there	[S.
T36_5937	0204239	|	VBR	are	[Vaeb.
T36_5940	0204249	|	XX	+n't	.Vaeb]
T36_5943	0204260	|	DDy	any	[Np:s.
T36_5946	0204271	.	NN2	women	.Np:s]S]
T36_5949	-----	Steve134
T36_5952	.....	01580
T36_5955	0204323	|	YMN	erm	.
T36_5958	0204334	c	YP	{pause}	.
T36_5961	0204342	|	US	ba	.
T36_5964	0204352	|	US	la	.
T36_5967	0204362	|	US	la	.
T36_5970	0204372	|	US	la	.
T36_5973	0204382	c	YP	{pause}	.
T36_5976	0204390	|	UR	oh	.
T36_5979	0204401	|	YMN	erm	.
T36_5982	-----	Charlie133
T36_5985	.....	01581
T36_5988	0204443	*	CS	cos	[Fa.
T36_5991	0204454	|	PPHS2	they	[Nap:s.Nap:s]
T36_5994	0204465	|	VBR	+'re	[Vab.Vab]
T36_5997	0204476	ic.	YY	{unclear}	[Y.Y]Fa]
T36_6000	-----	Leonie132
T36_6003	.....	01582
T36_6006	0204525	*,	UR	oh	.
T36_6009	0204543	|	NP1f	Carol	[Nns".Nns"]
T36_6012	-----	Steve134
T36_6015	.....	01583
T36_6018	0204587	*!	UN	no	.
T36_6021	-----	Charlie133
T36_6024	.....	01584
T36_6027	0204635	c	YVL	{singing}	.
T36_6030	0204655	*	UR	oh	.
T36_6033	0204665	!	NP1p	Carolina	[Nns".Nns"]
T36_6036	.....	01585
T36_6039	0204717	&*	US	ba	.
T36_6042	0204727	|	US	la	.
T36_6045	0204737	c!	YVR	{singing}	.
T36_6048	-----	Steve134
T36_6051	.....	01586
T36_6054	0204817	&c	YVL	{singing}	.
T36_6057	0204837	*	US	ba	.
T36_6060	0204847	|	US	la	.
T36_6063	0204857	c!	YVR	{singing}	.
T36_6066	.....	01587
T36_6069	0204901	&*	YMN	erm	.
T36_6072	0204912	c	YP	{pause}	.
T36_6075	0204920	,	PPIS1	I	[S[Nea:s[PPIS1#.
T36_6078	0000000	y	YR	#	.
T36_6081	0204937	|	PPIS1	I	.PPIS1#]Nea:s]
T36_6084	0204946	|	VV0t	like	[V.V]
T36_6087	0000000	y	YR	#	.
T36_6090	0204958	|	YMN	erm	.
T36_6093	0204969	c	YP	{pause}	.
T36_6096	0204977	|	PPIS1	I	[Nea:s.Nea:s]
T36_6099	0204986	|	VV0t	love	[V.V]
T36_6102	0204998	|	DD1a	that	[Ns:o.
T36_6105	0205010	|	YMN	erm	.
T36_6108	0205021	c	YP	{pause}	.
T36_6111	0205029	ic	YY	{unclear}	[Y.Y]
T36_6114	0205040	|	NN1c	thing	.
T36_6117	0205053	c	YP	{pause}	.
T36_6120	0205061	|	YMN	erm	.
T36_6123	0205072	c	YP	{pause}	.
T36_6126	0205097	&c	YVL	{singing}	.
T36_6129	0205118	*	US	boomshackalak	[Q@.Q@]Ns:o]S]
T36_6132	0205359	&c.	YVR	{singing}	.
T36_6135	.....	01590
T36_6138	0205387	*	PPH1	it	[S[Ni:s.Ni:s]
T36_6141	0205396	|	VBZ	+'s	[Vzb.Vzb]
T36_6144	0205406	.	JJ	good	[J:e.J:e]S]
T36_6147	-----	Leonie132
T36_6150	.....	01588
T36_6153	0205228	&*	PPY	you	[S[Ny:s.Ny:s]
T36_6156	0205238	|	VBR	+'re	[Vau.
T36_6159	0205249	|	VVGi	coming	.Vau]
T36_6162	0205263	!	RP	out	[R:q.R:q]S]
T36_6165	-----	Charlie133
T36_6168	.....	01591
T36_6171	0205457	*?	US	boomshackalak	.
T36_6174	-----	Leonie132
T36_6177	.....	00000
T36_6180	0205546	&ic	YY	{unclear}	[Y.
T36_6183	.....	01593
T36_6186	0205721	&	VV0v	cook	[V.V]
T36_6189	0205737	|	RGi	about	[Np.
T36_6192	0205750	|	MC	twenty	.
T36_6195	0205781	&.	NNT2	minutes	.Np]Y]
T36_6198	-----	Steve134
T36_6201	.....	01592
T36_6204	0205620	&*!	US	boomshackalak	.
T36_6207	-----	Steve134
T36_6210	.....	01594
T36_6213	0205868	&c	YVL	{vocal12}	.
T36_6216	0205890	c	YVL	{singing}	.
T36_6219	0205910	*	US	ya	.
T36_6222	0205920	|	US	ee	.
T36_6225	0205947	&,	NN1c	girl	[Ns".Ns"]
T36_6228	0205967	*	US	boomshackalak	.
T36_6231	0206006	c	YVR	{singing}	.
T36_6234	0206014	c!	YVR	{vocal12}	.
T36_6237	.....	01595
T36_6240	0206042	*	VH0	have	[S?[Vo.Vo]
T36_6243	0206054	|	PPY	you	[Ny:s.Ny:s]
T36_6246	0206065	|	VVNv	heard	[Vrn.Vrn]
T36_6249	0206078	|	DD1a	that	[Ms:o.
T36_6252	0206094	|	MC1	one	.Ms:o]
T36_6255	0206105	?	RR	before	[R:t.R:t]S?]
T36_6258	-----	Charlie133
T36_6261	.....	01596
T36_6264	0206158	*	UW	well	.
T36_6267	0206170	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_6270	0206178	|	VBM	+'m	[Vmeb.
T36_6273	0206188	|	XX	not	.Vmeb]
T36_6276	0206199	|	AT1	a	[Ns:e.
T36_6279	0206208	|	JJ	big	.
T36_6282	0206219	|	NN1c	fan	.
T36_6285	0206230	|	IO	of	[Po.
T36_6288	0206241	|	NNn	Apache	[Nns.
T36_6291	0206259	.	NN1c	Indian	.Nns]Po]Ns:e]S]
T36_6294	-----	Steve134
T36_6297	.....	01597
T36_6300	0206316	*	UR	oh	.
T36_6303	0206326	|	PPH1	it	[S[Ni:s.Ni:s]
T36_6306	0206335	|	VBZ	+'s	[Vzb.Vzb]
T36_6309	0206345	ic	YY	{unclear}	[Y:e.Y:e]S]
T36_6312	0206355	|	UW	well	.
T36_6315	0206367	|	DD1a	that	[S[Ds:s.Ds:s]
T36_6318	0206378	|	VBZ	+'s	[Vzb.Vzb]
T36_6321	0206389	|	RR	actually	[R:m.R:m]
T36_6324	.....	01599
T36_6327	0206489	&	NNn	Apache	[Nns:e.
T36_6330	0206507	|	NN1c	Indian	.Nns:e]S]
T36_6333	-----	Leonie132
T36_6336	.....	01598
T36_6339	0206436	*.	NN1u	reggae	[Ns.Ns]
T36_6342	-----	Leonie132
T36_6345	.....	01600
T36_6348	0206556	*	RRQq	where	[S?[Rq:p.Rq:p]
T36_6351	0206568	|	VBZ	+'s	[Vzb.Vzb]
T36_6354	0206578	ic?	YY	{unclear}	[Y:s.Y:s]S?]
T36_6357	-----	Steve134
T36_6360	.....	01601
T36_6363	0206627	*	VD0	do	[S*[Ve.
T36_6366	0206636	|	XX	+n't	.
T36_6369	0206647	|	VV0v	ask	.Ve]
T36_6372	0206658	.	PPIO1	me	[Neo:i.Neo:i]S*]
T36_6375	-----	Leonie132
T36_6378	.....	01602
T36_6381	0206707	*.	UY	yeah	.
T36_6384	-----	Charlie133
T36_6387	.....	01603
T36_6390	0206758	*	XX	not	[Neo.
T36_6393	0206769	.	PPIO1	me	.Neo]
T36_6396	-----	Steve134
T36_6399	.....	01604
T36_6402	0206818	*	XX	not	[Neo.
T36_6405	0206829	.	PPIO1	me	.Neo]
T36_6408	.....	01605
T36_6411	0206858	c	YV	{sniff}	.
T36_6414	0206877	c	YP	{pause}	.
T36_6417	0206885	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_6420	0206894	|	VV0v	know	[V.V]
T36_6423	0206906	|	PNQSq	who	[Fn?:o[Nq:e.Nq:e]
T36_6426	0206917	|	PPH1	it	[Ni:s.Ni:s]
T36_6429	0206928	.	VBDZ	was	[Vsb.Vsb]Fn?:o]S]
T36_6432	-----	Charlie133
T36_6435	.....	01606
T36_6438	0206978	*	VMd	could	[S?[Vodc.Vodc]
T36_6441	0206991	|	PPH1	it	[Ni:s.Ni:s]
T36_6444	0207001	|	VH0	have	[Vrfb.
T36_6447	0207013	|	VBN	been	.Vrfb]
T36_6450	0207025	?	NP1f	Liza	[Nns:e.Nns:e]S?]
T36_6453	-----	Steve134
T36_6456	.....	01607
T36_6459	0207076	*.	UY	yeah	.
T36_6462	.....	01608
T36_6465	0207108	*	UY	yeah	.
T36_6468	0207120	|	PPH1	it	[S[Ni:s.Ni:s]
T36_6471	0207130	|	VBDZ	was	[Vsb.Vsb]
T36_6474	0207141	.	NP1f	Liza	[Nns:e.Nns:e]S]
T36_6477	.....	01609
T36_6480	0207173	*	FL	god-damn	[Ns!.
T36_6483	0207196	!	NN1c	woman	.Ns!]
T36_6486	.....	01610
T36_6489	0207229	|	NP1j	Tesco	[G[Nns.Nns]
T36_6492	0207241	?	GG	+'s	.G]
T36_6495	-----	Charlie133
T36_6498	.....	01611
T36_6501	0207290	*	UR	oh	.
T36_6504	0207300	*!	NNS1c	god	[Nns!.Nns!]
T36_6507	.....	01612
T36_6510	0207331	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_6513	0207339	|	VBM	+'m	[Vmut.
T36_6516	0207349	|	VVGK	gon	.Vmut]
T36_6519	0207359	|	TO	+na	[Ti:z[Vi.
T36_6522	0207369	|	VV0v	miss	.Vi]
T36_6525	0207381	*!	NN2	neighbours	[Nns:o[Ot[Np.Np]Ot]Nns:o]Ti:z]S]
T36_6528	.....	01613
T36_6531	0207419	*	AT	the	[Ns.
T36_6534	0207430	|	NN1c	end	.
T36_6537	0207441	|	IO	of	[Po.
T36_6540	0207451	ic.	YY	{unclear}	[Y.Y]Po]Ns]
T36_6543	-----	Steve134
T36_6546	.....	01614
T36_6549	0207500	*	CS	unless	[Fa.
T36_6552	0207514	|	PPY	you	[Ny:s.Ny:s]
T36_6555	0207525	|	VV0v	want	[V.V]
T36_6558	0207537	|	MC	ten	[Nup:o.
T36_6561	0207548	?	NNU2	pounds	.Nup:o]Fa]
T36_6564	-----	Leonie132
T36_6567	.....	01615
T36_6570	0207601	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_6573	0207609	|	VMo	+'ll	[Vc.
T36_6576	0207620	|	VV0v	turn	.Vc]
T36_6579	0207632	|	PPH1	it	[Ni:o.Ni:o]
T36_6582	0207642	|	RP	off	[R:j.R:j]
T36_6585	0207653	|	RR21	all	[R:m[RR=.
T36_6588	0207655	?	RR22	right	.RR=]R:m]S]
T36_6591	-----	Charlie133
T36_6594	.....	01616
T36_6597	0207707	*	VV0v	tell	[S*[V.V]
T36_6600	0207719	|	PPIO2	us	[Nop:i.Nop:i]
T36_6603	0207729	|	DDQ	what	[Fn?:o[Dq:s.Dq:s]
T36_6606	0207741	|	VVDi	happened	[Vd.Vd]
T36_6609	0207757	|	IIt	to	[P:u.
T36_6612	0207767	|	AT	the	[N.
T36_6615	0207778	ic?	YY	{unclear}	[Y.Y]N]P:u]Fn?:o]S*]
T36_6618	-----	Leonie132
T36_6621	.....	01617
T36_6624	0207827	*!	UR	ooh	.
T36_6627	-----	Steve134
T36_6630	.....	01618
T36_6633	0207877	*!	UR	oh	.
T36_6636	.....	01619
T36_6639	0207907	*	DD1a	that	[S[Ds:s.Ds:s]
T36_6642	0207918	|	VBZ	+'s	[Vzb.Vzb]
T36_6645	0207928	|	DDQ	what	[Fn?:e[Dq:e.Dq:e]Fn?:e]S]
T36_6648	-----	Charlie133
T36_6651	.....	01620
T36_6654	0207987	&	PPIS1	I	[S[Nea:s.Nea:s]
T36_6657	0207996	|	VVDv	saw	[Vd.Vd]
T36_6660	0208007	!	DD1a	that	[Ds:o.Ds:o]S]
T36_6663	-----	Steve134
T36_6666	.....	01621
T36_6669	0208091	&*	PPY	you	[S[Ny:s.Ny:s]
T36_6672	0208102	|	VMo	may	[Vc.
T36_6675	0208113	|	VV0v	watch	.Vc]
T36_6678	0208143	&	PPH1	it	[Ni:o.Ni:o]
T36_6681	0208153	|	II	in	[P:p.
T36_6684	0208164	|	APPGi1	my	[Ns.
T36_6687	0208174	|	NN1n	room	.Ns]P:p]
T36_6690	0208203	&	II	on	[P:p.
T36_6693	0208213	|	APPGi1	my	[Ns.
T36_6696	.....	01623
T36_6699	0208357	&	MC	twenty-one	[Nu.
T36_6705	0208382	|	NNU1c	inch	.Nu]
T36_6708	0208394	|	NN1u	FM	.
T36_6711	0208420	|	NN1n	TTV	.Ns]P:p]S]
T36_6714	-----	Charlie133
T36_6717	.....	01622
T36_6720	0208287	&*?	UL	really	.
T36_6723	-----	Charlie133
T36_6726	.....	01624
T36_6729	0208479	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_6732	0208488	,	VVDt	borrowed	[Vd.Vd]
T36_6735	0000000	y	YR	#	.
T36_6738	0208512	|	PPIS1	I	[Nea:s.Nea:s]
T36_6741	0208521	|	VVDt	borrowed	[Vd.Vd]
T36_6744	0208537	|	PPH1	it	[Ni:o.Ni:o]
T36_6747	0208547	|	TO	to	[Ti:c[Vi.
T36_6750	0208558	|	VV0v	watch	.Vi]
T36_6753	0208571	|	NN2	EastEnders	[Nns:o[Ot[Np.Np]Ot]Nns:o]Ti:c]
T36_6756	0208589	|	MDt	last	[Ns:t.
T36_6759	0208601	.	NNT1c	night	.Ns:t]S]
T36_6762	-----	Leonie132
T36_6765	.....	01625
T36_6768	0208653	*	VVNH	got	[S[Vn.Vn]
T36_6771	0208663	|	TO	+ta	[Ti:z[Vib.
T36_6774	0208673	|	VB0	be	.Vib]
T36_6777	0208683	|	RG	very	[J:e.
T36_6780	0208695	.	JJ	good	.J:e]Ti:z]S]
T36_6783	-----	Charlie133
T36_6786	.....	01626
T36_6789	0208746	*	VVNt	recorded	[S[Vn.Vn]
T36_6792	0208766	.	DD1a	that	[Ds:o.Ds:o]S]
T36_6795	-----	Steve134
T36_6798	.....	01627
T36_6801	0208817	*	RR	just	[L[R:m.R:m]
T36_6804	0208829	|	CST	that	[Fn:e.
T36_6807	0208841	|	PPIS1	I	[Nea:s.Nea:s]
T36_6810	0208850	|	VH0	have	[Vefb.
T36_6813	0208861	|	XX	+n't	.
T36_6816	0208872	|	VBN	been	.Vefb]Fn:e]L]
T36_6819	-----	Leonie132
T36_6822	.....	01628
T36_6825	0208915	|	NP1m	Mark	[Nns".Nns"]
T36_6828	0208927	ic.	YY	{unclear}	[Y.Y]
T36_6831	-----	Steve134
T36_6834	.....	01629
T36_6837	0208976	*.	UY	ya	.
T36_6840	-----	Leonie132
T36_6843	.....	01630
T36_6846	0209025	*	PPY	you	[S[Ny:s.Ny:s]
T36_6849	0209036	|	VV0v	know	[V.V]
T36_6852	0209048	|	RRQq	why	[Fn?:o[Rq:c.Rq:c]Fn?:o]
T36_6855	0209059	,	CS	cos	[Fa@.
T36_6858	0209078	|	FL	shit	.
T36_6861	0209090	|	PPIS1	I	[Nea:s.Nea:s]
T36_6864	0209098	|	VBM	+'m	[Vmeu.
T36_6867	0209109	|	XX	not	.
T36_6870	0209120	|	VHG	having	.Vmeu]
T36_6873	0209134	.	DD1a	that	[Ds:o.Ds:o]Fa@]S]
T36_6876	0209154	c	YV	{laugh}	.
T36_6879	-----	Steve134
T36_6882	.....	01631
T36_6885	0209204	*	DD1a	that	[S[Ds:s.Ds:s]
T36_6888	0209215	|	VBZ	+'s	[Vzb.Vzb]
T36_6891	0209225	|	AT	the	[Ns:e.
T36_6894	0209236	|	NN1n	sauce	.Ns:e]
T36_6897	0209249	.	RR	though	[R:c.R:c]S]
T36_6900	-----	Charlie133
T36_6903	.....	01632
T36_6906	0209302	*	RR	surely	[S[R:m.R:m]
T36_6909	0209333	&	PPY	you	[Ny:s.Ny:s]
T36_6912	0209344	|	VV0t	need	[V.V]
T36_6915	.....	01634
T36_6918	0209487	&	TO	to	[Ti:z[Viu.
T36_6921	0209497	|	VB0	be	.
T36_6924	0209507	|	VDG	doing	.Viu]
T36_6927	0209520	|	DDi	some	[Np:o.
T36_6930	0209549	&	NN2	exercises	.Np:o]
T36_6933	.....	01635
T36_6936	0209681	&	UE21	you	[UE=.
T36_6939	0209692	,	UE22	know	.UE=]
T36_6942	0209712	|	TO	to	[Ti:c[Vi.Vi]
T36_6945	0000000	y	YR	#	.Ti:c]Ti:z]S]
T36_6948	-----	Leonie132
T36_6951	.....	01633
T36_6954	0209420	&*?	RRQq	why	[Rq.Rq]
T36_6957	-----	Leonie132
T36_6960	.....	00000
T36_6963	0209623	&ic	YY	{unclear}	[Y.Y]
T36_6966	-----	Leonie132
T36_6969	.....	01636
T36_6972	0209753	*.	UY	yeah	.
T36_6975	.....	01637
T36_6978	0209785	*	RR	probably	[S[R:m.R:m]
T36_6981	0209801	|	VVDv	wondered	[Vd.Vd]
T36_6984	0209817	|	RRQq	why	[Fn?:o[Rq:c.Rq:c]Fn?:o]S]
T36_6987	0209828	c	YP	{pause}	.
T36_6990	0209836	|	AT	the	[S[Np:s.
T36_6993	0209847	|	MDt	last	.
T36_6996	0209860	|	MC	two	.
T36_6999	0209871	|	NN2	anniversaries	.Np:s]
T36_7002	0209892	|	VBDZ	was	[Vsb.Vsb]
T36_7005	0209903	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T36_7008	0209915	|	PPIS1	I	[Nea:s.Nea:s]
T36_7011	0209942	&	VBDZ	was	[Vsb.Vsb]
T36_7014	0209953	|	II	in	[P:p.
T36_7017	0209963	.	NNJ1n	college	.P:p]Fa:t]S]
T36_7020	-----	Charlie133
T36_7023	.....	00000
T36_7026	0210039	&ic	YY	{unclear}	[Y.Y]
T36_7029	-----	Leonie132
T36_7032	.....	01638
T36_7035	0210097	*	CC	and	[Ns+.
T36_7038	0210108	|	JJ	sweet	.
T36_7041	0210121	.	NN1n	corn	.Ns+]
T36_7044	0210141	ic	YY	{unclear_7}	[Y.Y]
T36_7047	-----	Charlie133
T36_7050	.....	00000
T36_7053	0210176	c	YV	{laugh}	.
T36_7056	-----	Steve134
T36_7059	.....	01639
T36_7062	0210226	*	PPY	you	[S[Ny:s.Ny:s]
T36_7065	0210237	|	VD0	do	[Ve.
T36_7068	0210246	|	XX	+n't	.
T36_7071	0210274	&?	VV0i	care	.Ve]S]
T36_7074	-----	Leonie132
T36_7077	.....	01640
T36_7080	0210358	&	PPIS1	I	[S[Nea:s.Nea:s]
T36_7083	0210366	|	VBM	+'m	[Vmeb.
T36_7086	0210376	|	XX	not	.Vmeb]S]
T36_7089	-----	Steve134
T36_7092	.....	01641
T36_7095	0210435	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_7098	0210443	|	VH0	+'ve	[Vef.
T36_7101	0210454	|	XX	not	.
T36_7104	0210465	|	VVNv	shagged	.Vef]
T36_7107	0210480	|	PN1	anyone	[Ns:o.Ns:o]
T36_7110	0210502	|	IF	for	[P:t.
T36_7113	0210514	|	MC	two	[Np.
T36_7116	0210525	|	NNT2	years	.Np]P:t]S]
T36_7119	0210538	|	RRz	so	[S[Rs:c.Rs:c]
T36_7122	0210548	|	PPY	you	[Ny:s.Ny:s]
T36_7125	0210559	|	VVDv	said	[Vd.Vd]
T36_7128	0210571	|	DD1a	that	[Ds:o.Ds:o]S]
T36_7131	-----	Leonie132
T36_7134	.....	01642
T36_7137	0210614	*	PPY	you	[S[Ny:s.Ny:s]
T36_7140	0210625	|	VD0	do	[Ve.
T36_7143	0210634	|	XX	+n't	.
T36_7146	0210645	|	VD0	do	.Ve]
T36_7149	0210655	|	DD1a	that	[Ds:o.Ds:o]
T36_7152	0210667	|	NP1m	Steve	[Nns".Nns"]
T36_7155	0210679	|	VD0	do	[Iq[S?[Vx.Vx]
T36_7158	0210690	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T36_7161	-----	Steve134
T36_7164	.....	01643
T36_7167	0210740	*	UW	well	.
T36_7170	0210752	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_7173	0210761	|	RR	just	[R:t.R:t]
T36_7176	0210773	|	VVDv	heard	[Vd.Vd]
T36_7179	0210786	|	PPH1	it	[Ni:o.Ni:o]
T36_7182	0210796	|	II	on	[P:p.
T36_7185	0210806	|	AT	the	[Ns.
T36_7188	0210818	,	NN1n	radio	.Ns]P:p]S]
T36_7191	0210839	|	PPIS2	we	[S[Nap:s.Nap:s]
T36_7194	0210848	|	VBR	+'re	[Vab.Vab]
T36_7197	0210859	|	RR	all	[R:h.R:h]
T36_7200	0000000	y	YR	#	.S]
T36_7203	0210870	c	YP	{pause}	.
T36_7206	0210878	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_7209	0000000	y	YG	-	[m201.m201]
T36_7212	0210888	|	VD0	do	[Ve.
T36_7215	0210897	|	XX	+n't	.
T36_7218	0210908	|	RR	really	[R:G201.R:G201]
T36_7221	0210922	.	VV0v	know	.Ve]S]
T36_7224	.....	01644
T36_7227	0210954	*	RR	just	[S[R:m.R:m]
T36_7230	0210966	|	AT1	a	[Ns:e.
T36_7233	0210975	|	NN1c	slapper	.Ns:e]
T36_7236	0210990	|	PPHS1f	she	[Nas:s.Nas:s]
T36_7239	0211001	.	VBZ	is	[Vzb.Vzb]S]
T36_7242	-----	Charlie133
T36_7245	.....	01645
T36_7248	0211050	*	UR	ooh	.
T36_7251	0211061	!	UR	ooh	.
T36_7254	-----	Leonie132
T36_7257	.....	01646
T36_7260	0211111	?	NP1a	<name>	[Nns.Nns]
T36_7263	-----	Steve134
T36_7266	.....	01647
T36_7269	0211166	,	NP1a	<name>	[Nns.Nns]
T36_7272	0211190	.	UY	yeah	.
T36_7275	.....	01648
T36_7278	0211222	*	FLG	fucking	[Ns.
T36_7281	0211237	!	NN1c	slapper	.Ns]
T36_7284	.....	01649
T36_7287	0211271	c	YV	{laugh}	.
T36_7290	0211290	c	YP	{pause}	.
T36_7293	0211298	*.	NN1c	slapper	[Ns.Ns]
T36_7296	-----	Charlie133
T36_7299	.....	01650
T36_7302	0211356	*!	US	ha	.
T36_7305	-----	Steve134
T36_7308	.....	01651
T36_7311	0211405	*.	NN1c	slapper	[Ns.Ns]
T36_7314	-----	Charlie133
T36_7317	.....	01652
T36_7320	0211463	*.	UY	yeah	.
T36_7323	-----	Steve134
T36_7326	.....	01653
T36_7329	0211514	*.	NN1c	slapper	[Ns.Ns]
T36_7332	-----	Charlie133
T36_7335	.....	01654
T36_7338	0211572	*.	NN1c	slaphead	[Ns.Ns]
T36_7341	-----	Steve134
T36_7344	.....	01655
T36_7347	0211631	*	UR	oh	.
T36_7350	0211641	!	DDQV	whatever	[Dv.Dv]
T36_7353	.....	01656
T36_7356	0211677	*	PPHS1f	she	[S[Nas:s.Nas:s]
T36_7359	0211687	|	VBZ	+'s	[Vzb.Vzb]
T36_7362	0211697	|	MC1	one	[Ms:e.
T36_7365	0211708	|	IO	of	[Po.
T36_7368	0211718	.	DD2a	those	.Po]Ms:e]S]
T36_7371	-----	Leonie132
T36_7374	.....	01657
T36_7377	0211770	*	VBR	are	[S?[Voab.Voab]
T36_7380	0211781	|	PPY	you	[Ny:s.Ny:s]
T36_7383	0211792	|	VVGi	going	[Vrg.Vrg]
T36_7386	0211805	|	IIt	to	[P:q.
T36_7389	0211815	|	NP1j	Tesco	[G[Nns.Nns]
T36_7392	0211827	?	GG	+'s	.G]P:q]S?]
T36_7395	-----	Steve134
T36_7398	.....	01658
T36_7401	0211892	&*.	UY	yeah	.
T36_7404	-----	Charlie133
T36_7407	.....	01659
T36_7410	0211976	&*.	UY	yeah	.
T36_7413	-----	Leonie132
T36_7416	.....	01660
T36_7419	0212044	*	VV0v	see	[S[V.V]
T36_7422	0212055	|	PPY	you	[Ny:o.Ny:o]
T36_7425	0212066	!	RRR	later	[R:t.R:t]S]
T36_7428	-----	Steve134
T36_7431	.....	01661
T36_7434	0212118	*.	UGZ	bye-bye	.
T36_7440	0212134	c	YP	{pause_49}	.
T36_7443	0212149	ic	YY	{unclear}	[Y.
T36_7446	0212159	|	IIt	to	[P.
T36_7449	0212169	|	NP1t	Paris	[Nns.Nns]P]Y]
T36_7452	0212182	|	CC	and	[S+.
T36_7455	0212193	c	YP	{pause}	.
T36_7458	0212201	|	UE21	you	[UE=.
T36_7461	0212212	,	UE22	know	.UE=]
T36_7464	0212232	|	YMN	erm	.
T36_7467	0212243	|	AT	the	[Ns:s.
T36_7470	0212254	|	NN1u	artwork	.Ns:s]
T36_7473	0212268	|	VBZ	+'s	[Vzb.Vzb]
T36_7476	0212279	|	RR	really	[J:e.
T36_7479	0212293	|	JJ	effective	.J:e]S+]
T36_7482	0212327	&	UE21	I	[UE=.
T36_7485	0212336	|	UE22	mean	.UE=]
T36_7488	-----	Leonie132
T36_7491	.....	01662
T36_7494	0212412	&	PPIS1	I	[S[Nea:s.Nea:s]
T36_7497	0212421	|	RR	completely	[R:h.R:h]
T36_7500	0212456	&	VVDv	buggered	[Vd.Vd]
T36_7503	0212473	|	RP	up	[R:n.R:n]
T36_7506	0212487	|	APPGi1	my	[Ns:o.
T36_7509	0212497	!	NN1c	dinner	.Ns:o]S]
T36_7512	-----	Steve134
T36_7515	.....	01663
T36_7518	0212550	*?	UA	sorry	.
T36_7521	-----	Leonie132
T36_7524	.....	01664
T36_7527	0212602	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_7530	0212611	|	VVDv	messed	[Vd.Vd]
T36_7533	0212625	|	RP	up	[R:n.R:n]
T36_7536	0212635	|	APPGi1	my	[Ns:o.
T36_7539	0212645	.	NN1c	dinner	.Ns:o]S]
T36_7542	-----	Steve134
T36_7545	.....	01665
T36_7548	0212698	*	UR	oh	.
T36_7551	0212708	*!	NNS1c	god	[Nns!.Nns!]
T36_7554	-----	Leonie132
T36_7557	.....	01666
T36_7560	0212758	*.	UR	oh	.
T36_7563	-----	Steve134
T36_7566	.....	01667
T36_7569	0212807	*	UR	oh	.
T36_7572	0212817	|	APPGi1	my	[Nns!.
T36_7575	0212827	*!	NNS1c	god	.Nns!]
T36_7578	-----	Leonie132
T36_7581	.....	01668
T36_7584	0212877	*	APPGi1	my	[S[Ns:s.
T36_7587	0212887	.	NN1u	rice	.
T36_7590	0000000	y	YR	#	.
T36_7593	.....	01669
T36_7596	0212919	*	APPGi1	my	.
T36_7599	0212929	|	NN1u	rice	.Ns:s]
T36_7602	0212958	&	VBZ	is	[Vzb.Vzb]
T36_7605	0212968	.	VVNv	burnt	[Tn:e[Vn.Vn]Tn:e]S]
T36_7608	-----	Charlie133
T36_7611	.....	01670
T36_7614	0213053	&*	UR21	all	[UR=.
T36_7617	0213055	.	UR22	right	.UR=]
T36_7620	-----	Leonie132
T36_7623	.....	01671
T36_7626	0213124	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_7629	0213133	|	VMo	dare	[Vce.
T36_7632	0213144	|	XX	+n't	.
T36_7635	0213155	|	VV0v	put	.Vce]
T36_7638	0213166	|	DDy	any	[Ns:o[D.
T36_7641	0213194	&	DAR	more	.D]
T36_7644	0213207	|	NNL1n	water	.Ns:o]
T36_7647	0213220	|	RP	in	[R:q.R:q]S]
T36_7650	0213234	ic.	YY	{unclear}	[Y.Y]
T36_7653	-----	Charlie133
T36_7656	.....	01672
T36_7659	0213316	&*	RR	just	[S*[R:m.R:m]
T36_7662	0213328	|	VV0v	stick	[V.V]
T36_7665	0213341	|	IIt	to	[P:u.
T36_7668	0213351	|	AT	the	[Y.
T36_7671	0213362	|	MC1	one	.
T36_7674	0213373	ic.	YY	{unclear}	.Y]P:u]S*]
T36_7677	-----	Leonie132
T36_7680	.....	01673
T36_7683	0213439	*.	UY	yeah	.
T36_7686	-----	Charlie133
T36_7689	.....	01674
T36_7692	0213490	*	UL21	all	[UL=.
T36_7695	0213492	?	UL22	right	.UL=]
T36_7698	.....	01675
T36_7701	0213525	*	FLJ	bloody	[Ns!.
T36_7704	0213539	!	FL1	hell	.Ns!]
T36_7707	-----	Steve134
T36_7710	.....	01676
T36_7713	0213590	*	DDQ	what	[S?[Dq:s.Dq:s]
T36_7716	0213602	|	VVDi	happened	[Vd.Vd]
T36_7719	0213618	|	IIt	to	[P:u.
T36_7722	0213628	|	AT	the	[Ns.
T36_7725	0213639	?	NN1u	rice	.Ns]P:u]S?]
T36_7728	-----	Leonie132
T36_7731	.....	01677
T36_7734	0213690	*	VD0	du	[S[Ve.
T36_7737	0213699	|	XX	+n	.
T36_7740	0213707	.	VV0v	+no	.Ve]S]
T36_7743	.....	01678
T36_7746	0213737	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_7749	0213746	|	VVDv	kept	[Vd.Vd]
T36_7752	0213758	|	VVGv	putting	[Tg:z[Vg.Vg]
T36_7755	0213773	|	DAR	more	[Ns:o.
T36_7758	0213785	|	NNL1n	water	.Ns:o]
T36_7761	0213798	|	RP	in	[R:q.R:q]Tg:z]S]
T36_7764	0213813	|	CC	and	[S+.
T36_7767	0213824	|	PPH1	it	[Ni:s.Ni:s]
T36_7770	0213834	|	VVDv	got	[Vd.Vd]
T36_7773	0213845	|	RGz	so	[J:e.
T36_7776	0213855	.	JJ	full	.J:e]S+]
T36_7779	-----	Steve134
T36_7782	.....	01679
T36_7785	0213906	*	VD0	do	[S[Ve.
T36_7788	0213915	|	XX	+n't	.
T36_7791	0213926	.	VV0v	know	.Ve]S]
T36_7794	.....	01680
T36_7797	0213974	&*	DD1a	that	[S[Ds:S.Ds:S]
T36_7800	0213986	|	VBDZ	was	[Vsb.Vsb]
T36_7803	0213997	|	VVNv	filled	[Tn:e[Vn.Vn]
T36_7806	.....	01682
T36_7809	0214176	&	IW	with	[P:h.
T36_7812	0214188	.	NNL1n	water	.P:h]Tn:e]S]
T36_7815	-----	Leonie132
T36_7818	.....	01681
T36_7821	0214075	&*	VD0	do	[S?[Vo.Vo]
T36_7824	0214085	|	PPY	you	[Ny:s.Ny:s]
T36_7827	0214096	|	VV0v	want	[Vr.Vr]
T36_7830	0214108	?	DD1i	this	[Ds:o.Ds:o]S?]
T36_7833	-----	Leonie132
T36_7836	.....	01683
T36_7839	0214240	*,	UN	no	.
T36_7842	0214258	|	PPIS1	I	[S[Nea:s.Nea:s]
T36_7845	0214267	|	VDD	did	[Vde.
T36_7848	0214277	|	XX	+n't	.
T36_7851	0214305	&.	VV0v	know	.Vde]S]
