T37_0003	=====	130402	m
T37_0006	-----	Melissa135
T37_0009	.....	03137
T37_0012	0558450	*	DD1i	this	[S[Ns:s.
T37_0015	0558462	|	NNL1c	place	.Ns:s]
T37_0018	0558475	|	VVZv	smells	[Vz.Vz]
T37_0021	0558489	|	JJ	funny	[J:e.J:e]
T37_0024	0558502	,	RR	sometimes	[R:t.R:t]S]
T37_0027	0558528	|	CC	and	[S+.
T37_0030	0558539	|	PPIS1	I	[Nea:s101.Nea:s101]
T37_0033	0558548	|	RR	really	[R:m.R:m]
T37_0036	0558562	|	VV0v	start	[V.V]
T37_0039	0000000	y	YG	-	[Tg:o[s101.s101]
T37_0042	0558575	|	VVGv	getting	[Vg.Vg]
T37_0045	0558591	,	JJ	paranoid	[J:e.J:e]
T37_0048	0558615	|	UO21	sort	[UO=.
T37_0051	0558615	,	UO22	of	.UO=]
T37_0054	0000000	y	YG	-	[Tg-[s101.s101]
T37_0057	0558638	|	VVGt	spraying	[Vg.Vg]
T37_0060	0558654	,	NN1n	air	[Ns:o[NN1n#.
T37_0063	0000000	y	YR	#	.
T37_0066	0558674	|	NN1n	air	.NN1n#]Ns:o]
T37_0069	0558693	t	FD	re	.
T37_0072	0558712	ic	YY	{unclear}	[Y.Y]Tg-]Tg:o]S+]
T37_0075	-----	unid0
T37_0078	.....	03138
T37_0081	0558755	ic	YY	{unclear}	[Y.
T37_0084	0558765	.	RR	actually	[R.R]Y]
T37_0087	-----	unid0
T37_0090	.....	03139
T37_0093	0558819	ic	YY	{unclear}	[Y.Y]
T37_0096	0558829	|	PPH1	it	[S[Ni:s103.
T37_0099	0000000	y	YG	-	[105.105]Ni:s103]
T37_0102	0558838	|	VBZ	+'s	[Vzb.Vzb]
T37_0105	0558848	|	DD1a	that	[Ns:e.
T37_0108	0558860	|	NN1n	kind	.
T37_0111	0558872	|	IO	of	[Po.
T37_0114	0558882	,	NN1n	smell	.Po]Ns:e]
T37_0117	0558904	|	PPHS1m	he	[Fr:G105[Nas:s.Nas:s]
T37_0120	0558913	|	VBZ	+'s	[Vzb.Vzb]
T37_0123	0558923	.	II	into	[P:p.
T37_0126	0000000	y	YG	-	[103.103]P:p]Fr:G105]S]
T37_0129	-----	Melissa135
T37_0132	.....	03140
T37_0135	0558974	*	UN	no	.
T37_0138	0558984	|	PPH1	it	[S[Ni:s.Ni:s]
T37_0141	0558994	.	VDZ	does	[Vzx.Vzx]S]
T37_0144	.....	03141
T37_0147	0559026	*	PPY	you	[S[Ny:s.Ny:s]
T37_0150	0559037	|	VV0v	know	[V.V]
T37_0153	0559049	|	CSn	when	[Fn:o[Fa:t[Rq:t.Rq:t]
T37_0156	0559061	|	PPIS2	we	[Nap:s.Nap:s]
T37_0159	0559071	|	VVDi	came	[Vd.Vd]
T37_0162	0559083	|	RP	in	[R:q.R:q]
T37_0165	0559093	|	AT	the	[Ns:t.
T37_0168	0559105	|	JBo	other	.
T37_0171	0559118	,	NNT1c	day	.Ns:t]Fa:t]
T37_0174	0559137	|	PPY	you	[Ny:s.Ny:s]
T37_0177	0559148	|	VVDi	came	[Vd.Vd]
T37_0180	0559160	|	TO	to	[Ti:c[Vi.
T37_0183	0559170	|	VV0v	see	.Vi]
T37_0186	0559181	|	AT	the	[Ns:o.
T37_0189	0559193	?	NN1c	sofa	.Ns:o]Ti:c]Fn:o]S]
T37_0192	-----	unid0
T37_0195	.....	03142
T37_0198	0559244	*.	UY	mm	.
T37_0201	-----	Melissa135
T37_0204	.....	03143
T37_0207	0559293	*	VDD	did	[S?[Vode.
T37_0210	0559303	|	XX	+n't	.Vode]
T37_0213	0559314	|	PPH1	it	[Ni:s.Ni:s]
T37_0216	0559324	|	VV0v	smell	[Vr.Vr]
T37_0219	0559337	?	JJ	odd	[J:e.J:e]S?]
T37_0222	.....	03144
T37_0225	0559384	&*	PPY	you	[S[Ny:s.Ny:s]
T37_0228	0559395	|	VD0	do	[Ve.
T37_0231	0559404	|	XX	+n't	.
T37_0234	0559415	?	VV0v	remember	.Ve]S]
T37_0237	-----	unid0
T37_0240	.....	03145
T37_0243	0559503	&	PPIS1	I	[S[Nea:s.Nea:s]
T37_0246	0559512	|	VD0	do	[Ve.
T37_0249	0559521	|	XX	+n't	[XX:G107.XX:G107]
T37_0252	0559532	|	VV0v	think	.Ve]
T37_0255	0000000	y	YG	-	[Ns:h[107.107]
T37_0258	0559545	,	PN1z	so	.Ns:h]S]
T37_0261	0559564	.	UN	no	.
T37_0264	-----	Melissa135
T37_0267	.....	03146
T37_0270	0559630	*	RR	maybe	[S[R:m.R:m]
T37_0273	0559643	|	PPH1	it	[Ni:s.Ni:s]
T37_0276	0559652	|	VBZ	+'s	[Vzb.Vzb]
T37_0279	0559662	|	RR	just	[R:m.R:m]
T37_0282	0559674	.	PPIO1	me	[Neo:e.Neo:e]S]
T37_0285	-----	unid0
T37_0288	.....	03147
T37_0291	0559723	*	PPY	you	[S[Ny:s.Ny:s]
T37_0294	0559734	|	VV0v	get	[V.V]
T37_0297	0559745	,	JJ	paranoid	[J:e.J:e]
T37_0300	0559769	,	RR	though	[R:c.R:c]
T37_0303	0559792	|	VD0	do	[Iq[S?[Vex.
T37_0306	0559801	|	XX	+n't	.Vex]
T37_0309	0559812	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T37_0312	-----	Melissa135
T37_0315	.....	03148
T37_0318	0559862	|	PPIS1	I	[S[Nea:s.Nea:s]
T37_0321	0559871	|	VD0	do	[Ve.
T37_0324	0559880	|	XX	+n't	.
T37_0327	0559891	|	VV0t	like	.Ve]
T37_0330	0559903	|	PPH1	it	[Ni:O108.Ni:O108]
T37_0333	0000000	y	YG	-	[Tg:o[s108.s108]
T37_0336	0559913	|	VBG	being	[Vgb.Vgb]
T37_0339	0559926	|	RG	very	[J:e.
T37_0342	0559939	.	JJ	stuffy	.J:e]Tg:o]S]
T37_0345	.....	03149
T37_0348	0559973	*	CCB	but	[S+.
T37_0351	0559984	|	CS	because	[Fa:c.Fa:c]
T37_0354	0000000	y	YR	#	.
T37_0357	0559999	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T37_0360	0560015	|	PPY	you	[Ny:s.Ny:s]
T37_0363	0560026	|	VVNH	got	[Vn.Vn]
T37_0366	0560037	,	AT	the	[N:o.N:o]
T37_0369	0000000	y	YR	#	.
T37_0372	0560057	|	PPY	you	[Ny:s.Ny:s]
T37_0375	0560068	|	VV0v	think	[V.V]
T37_0378	0560081	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T37_0381	0560092	|	VVNH	got	[Vn.Vn]
T37_0384	0560103	|	AT	the	[Ns:o.
T37_0387	0560114	|	NN1u	heating	.Ns:o]
T37_0390	0560130	|	RP	on	[R:j.R:j]
T37_0393	0560144	|	CC	and	[Fn+.
T37_0396	0560155	|	PPY	you	[Ny:s.Ny:s]
T37_0399	0560165	|	VBR	+'re	[Vau.
T37_0402	0560176	|	VVGv	paying	.Vau]
T37_0405	0560190	|	IF	for	[P:c.
T37_0408	0560201	|	AT	the	[Ns.
T37_0411	0560213	,	NN1u	heating	.Ns]P:c]Fn+]Fn:o]
T37_0414	0560236	|	CC	and	[Fa+.
T37_0417	0560247	|	PPY	you	[Ny:s.Ny:s]
T37_0420	0560258	|	VV0v	open	[V.V]
T37_0423	0560270	|	AT	the	[Np:o.
T37_0426	0560282	.	NN2	windows	.Np:o]Fa+]Fa:t]
T37_0429	.....	03150
T37_0432	0560317	*	PPH1	it	[Ni:s.Ni:s]
T37_0435	0560326	|	VBZ	+'s	[Vzb.Vzb]
T37_0438	0560336	.	JJ	ridiculous	[J:e.J:e]S+]
T37_0441	.....	03151
T37_0444	0560374	*	CCB	but	[S+.
T37_0447	0560385	|	PPIS1	I	[Nea:s.Nea:s]
T37_0450	0560394	|	VD0	do	[Ve.
T37_0453	0560403	|	XX	+n't	.
T37_0456	0560414	|	VV0t	like	.Ve]
T37_0459	0560426	|	PPH1	it	[Ni:O109.Ni:O109]
T37_0462	0000000	y	YG	-	[Tg:o[s109.s109]
T37_0465	0560436	|	VBG	being	[Vgb.Vgb]
T37_0468	0560450	,	JJ	stuffy	[J:e.J:e]Tg:o]S+]
T37_0471	0560472	|	RRz	so	[S[Rs:c.Rs:c]
T37_0474	0560482	|	DD1i	this	[Ns:t.
T37_0477	0560494	,	NNT1c	morning	.Ns:t]
T37_0480	0560517	|	PPIS1	I	[Nea:s.Nea:s]
T37_0483	0560526	|	VHD	had	[Vd.Vd]
T37_0486	0560538	|	DBa	all	[Np:o.
T37_0489	0560549	|	AT	the	.
T37_0492	0560560	|	NN2	windows	.Np:o]
T37_0495	0560575	,	JJ	open	[J:j.J:j]
T37_0498	0560595	|	CS	cos	[Fa:c.
T37_0501	0560606	|	PPH1	it	[Ni:s.Ni:s]
T37_0504	0560615	|	VBZ	+'s	[Vzb.Vzb]
T37_0507	0560626	|	JJ	nice	[J:e[JJ&.
T37_0510	0560638	|	CC	and	[JJ+.
T37_0513	0560649	|	JJ	sunny	.JJ+]JJ&]J:e]Fa:c]
T37_0516	0560662	,	CC	and	[S+.
T37_0519	0560681	,	YMN	erm	.
T37_0522	0560700	|	PPIS1	I	[Nea:s.Nea:s]
T37_0525	0560710	|	VHD	had	[Vd.Vd]
T37_0528	0560721	|	AT	the	[Np:o.
T37_0531	0560732	|	NN2	windows	.Np:o]
T37_0534	0560747	.	JJ	open	[J:j.J:j]S+]S]
T37_0537	-----	unid0
T37_0540	.....	03152
T37_0543	0560798	*	CCB	but	[S+.
T37_0546	0560809	,	UN	no	.
T37_0549	0560827	|	PPH1	it	[Ni:s.Ni:s]
T37_0552	0560836	|	VBZ	+'s	[Vzb.Vzb]
T37_0555	0560846	,	JJ	quiet	[J:e.J:e]
T37_0558	0560867	|	PPIS2	we	[S@[Nap:s.Nap:s]
T37_0561	0560878	|	VMo	can	[Vc.
T37_0564	0560889	|	VV0v	hear	.Vc]
T37_0567	0560901	|	PPHO2	them	[Nop:o.Nop:o]
T37_0570	0560913	|	RP	down	[Rw:p.
T37_0573	0560925	|	RLh	there	.Rw:p]
T37_0576	0560938	|	VMo	ca	[Iq[S?[Vcex.
T37_0579	0560947	|	XX	+n't	.Vcex]
T37_0582	0560959	?	PPIS2	we	[Nap:s.Nap:s]S?]Iq]S@]S+]
T37_0585	-----	unid0
T37_0588	.....	03153
T37_0591	0561024	&*,	UY	yeah	.
T37_0594	0561044	.	RR	surprisingly	[R.R]
T37_0597	-----	unid0
T37_0600	.....	03154
T37_0603	0561136	&*,	UR	oh	.
T37_0606	0561154	|	VMo	can	[S?[Vcx.Vcx]
T37_0609	0561165	?	PPY	you	[Ny:s.Ny:s]S?]
T37_0612	-----	unid0
T37_0615	.....	03155
T37_0618	0561232	*	CCB	but	[S+.
T37_0621	0561243	|	RR21	then	[R:m[RR=.
T37_0624	0561255	,	RR22	again	.RR=]R:m]
T37_0627	0561276	|	PPIS2	we	[Nap:s.Nap:s]
T37_0630	0000000	y	YG	-	[m111.m111]
T37_0633	0561286	|	VMo	can	[Vc.
T37_0636	0561297	|	RRx	only	[R:G111.R:G111]
T37_0639	0561310	|	VV0v	hear	.Vc]
T37_0642	0561322	|	PPHO2	them	[Nop:o.Nop:o]
T37_0645	0561334	|	II	at	[P:t.
T37_0648	0561344	|	AT	the	[Ns.
T37_0651	0561355	,	NNT1c	moment	.Ns]P:t]
T37_0654	0561377	|	CCB	but	[S+.
T37_0657	0561389	|	EX	there	.
T37_0660	0561402	|	VBR	are	[Vab.Vab]
T37_0663	0561413	|	MC	six	[M:s.
T37_0666	0561424	|	IO	of	[Po.
T37_0669	0561434	.	PPHO2	them	.Po]M:s]S+]S+]
T37_0672	-----	unid0
T37_0675	.....	03156
T37_0678	0561485	*,	UY	yeah	.
T37_0681	0561505	|	DD1a	that	[S[Ds:s.Ds:s]
T37_0684	0561516	|	VBZ	+'s	[Vzb.Vzb]
T37_0687	0561526	.	JJ	true	[J:e.J:e]S]
T37_0690	-----	Melissa135
T37_0693	.....	03157
T37_0696	0561577	*	EX	there	[S.
T37_0699	0561589	|	VBZ	+'s	[Vzb.Vzb]
T37_0702	0561599	.	MC	four	[M:s.M:s]S]
T37_0705	.....	03158
T37_0708	0561647	&*	EX	there	[S.
T37_0711	0561659	|	VBZ	+'s	[Vzb.Vzb]
T37_0714	0561669	|	MC	two	[M:s.M:s]S]
T37_0717	-----	unid0
T37_0720	.....	03159
T37_0723	0561744	&ic	YY	{unclear}	[Y.
T37_0726	0561754	|	II	underneath	[P.
T37_0729	0561772	|	AT	the	[Np.
T37_0732	0561783	|	MC	two	.
T37_0735	0561795	.	NN2	couples	.Np]P]Y]
T37_0738	0561835	&c	YV	{cough}	.
T37_0741	-----	unid0
T37_0744	.....	03160
T37_0747	0561885	*	MC	two	[M[M&:113.
T37_0750	0000000	y	YG	-	[Tg[s113.s113]
T37_0753	0561896	|	VVGv	living	[Vg.Vg]
T37_0756	0561914	|	II	in	[P:p.
T37_0759	0561924	,	APPGh2	their	[Ns[Ns[APPGh2#APPGi2#.
T37_0762	0000000	y	YR	#	.
T37_0765	0561945	|	APPGi2	our	.APPGh2#APPGi2#]
T37_0768	0561956	|	NN1c	lounge	.Ns]
T37_0771	0561971	,	NN1c	equivalent	.Ns]P:p]Tg]
T37_0774	0561997	|	CC	and	[M+:115.
T37_0777	0562008	|	MC	two	.
T37_0780	0000000	y	YG	-	[Tg[s115.s115]
T37_0783	0562019	|	VVGv	living	[Vg.Vg]
T37_0786	0562037	|	II	in	[P:p.
T37_0789	0562048	|	APPGi1	my	[Ns[Ns.
T37_0792	0562058	,	NN1c	bedroom	.Ns]
T37_0795	0562081	,	NN1c	equivalent	.Ns]P:p]Tg]M+:115]M&:113]
T37_0798	0562129	&	CC	and	[Y+.
T37_0801	0562140	|	RTn	then	[Rsw:t.Rsw:t]
T37_0804	0000000	y	YR	#	.Y+]M]
T37_0807	-----	unid0
T37_0810	.....	03161
T37_0813	0562216	&	PPIS1	I	[S[Nea:s.Nea:s]
T37_0816	0562225	|	VVDv	thought	[Vd.Vd]
T37_0819	0562240	|	EX	there	[Fn:o.
T37_0822	0562253	|	VBDZ	was	[Vsb.Vsb]
T37_0825	0562264	|	RR	just	[R:m.R:m]
T37_0828	0000000	&	MC	two	[M:s.
T37_0831	0562293	|	IO	of	[Po.
T37_0834	0562303	|	PPHO2	them	.Po]M:s]
T37_0837	0562315	|	RLn	downstairs	[R:p.R:p]Fn:o]S]
T37_0840	0562333	ic	YY	{unclear}	[Y.Y]
T37_0843	-----	unid0
T37_0846	.....	03162
T37_0849	0562374	*	EX	there	[S.
T37_0852	0562387	,	VBR	are	[Vab.Vab]
T37_0855	0562406	|	CCB	but	[S+.
T37_0858	0562417	|	PPHS2	they	[Nap:s.Nap:s]
T37_0861	0562428	|	VH0	+'ve	[Vf.
T37_0864	0562439	|	VVNH	got	.Vf]
T37_0867	0562450	|	APPGm	his	[N:o[N&.
T37_0870	0562462	,	NNS1c	brother	.
T37_0873	0000000	y	YR	#	.
T37_0876	0562485	,	APPGm	his	[G.
T37_0879	0000000	y	YR	#	.
T37_0882	0562504	|	NP1f	Sam	[Ns[G[Nns.Nns]
T37_0885	0562514	|	GG	+'s	.G]
T37_0888	0562525	|	NN1c	boyfriend	.Ns]
T37_0891	0562541	|	GG	+'s	.G]
T37_0894	0562551	,	NNS1c	brother	.
T37_0897	0562574	|	CC	and	[Ns+.
T37_0900	0562585	|	APPGm	his	.
T37_0903	0562597	|	NN1c	girlfriend	.Ns+]N&]
T37_0906	0562615	|	CC	and	[Np+.
T37_0909	0562626	|	RTn	then	[Rsw:t.Rsw:t]
T37_0912	0562638	|	APPGh2	their	.
T37_0915	0562651	|	NN2	friends	.
T37_0918	0562666	|	RR21	as	[R:m[RR=.
T37_0921	0562666	|	RR22	well	.RR=]R:m]Np+]N:o]S+]S]
T37_0924	0562681	|	CC	and	[S+.
T37_0927	0562692	|	PPHS2	they	[Nap:s.Nap:s]
T37_0930	0562703	|	VBR	+'re	[Vab.Vab]
T37_0933	0562714	,	RR	both	[R:h.R:h]
T37_0936	0000000	y	YR	#	.
T37_0939	0562734	|	PPHS2	they	[Nap:s.Nap:s]
T37_0942	0562745	|	VBR	+'re	[Vab.Vab]
T37_0945	0562757	|	RR	all	[R:h.R:h]
T37_0948	0562768	*,	NN2	kiwis	[Np:e.Np:e]
T37_0951	0562789	|	PPHS2	they	[S@[Nap:s.Nap:s]
T37_0954	0562800	,	VBR	+'re	[Vab.Vab]
T37_0957	0000000	y	YR	#	.
T37_0960	0562819	|	PPHS2	they	[Nap:s.Nap:s]
T37_0963	0562830	|	VBR	+'re	[Vab.Vab]
T37_0966	0562842	|	RR	all	[R:h.R:h]
T37_0969	0562853	|	RP	over	[P:p.
T37_0972	0562865	|	II	from	.
T37_0975	.....	-----
T37_0978	0562967	&ic	YY	{unclear}	[Y.Y]P:p]S@]S+]
T37_0981	-----	unid0
T37_0984	.....	03163
T37_0987	0562908	*	PPH1	it	[S[Ni:s.Ni:s]
T37_0990	0562917	|	VBZ	+'s	[Vzb.Vzb]
T37_0993	0562927	|	RR	really	[J:e.
T37_0996	0562941	.	JJ	sweet	.J:e]S]
T37_0999	-----	unid0
T37_1002	.....	03164
T37_1005	0563013	*,	UY	yeah	.
T37_1008	0563033	|	CCB	but	[S+.
T37_1011	0563044	|	PPHS2	they	[Nap:s.Nap:s]
T37_1014	0563055	|	VBR	+'re	[Vab.Vab]
T37_1017	0563066	|	RR	all	[R:h.R:h]
T37_1020	0563077	|	II	over	[P:p.
T37_1023	0563090	.	PPHO2	them	.P:p]S+]
T37_1026	.....	03165
T37_1029	0563122	*	PPHS2	they	[S[Nap:s121.Nap:s121]
T37_1032	0000000	y	YG	-	[h123.h123]
T37_1035	0563133	|	VBR	+'re	[Vaut.
T37_1038	0563144	|	RR	all	[R:G123.R:G123]
T37_1041	0563155	|	VVGK	gon	.Vaut]
T37_1044	0563165	|	TO	+na	[Ti:z[Vi.
T37_1047	0563175	|	VV0v	start	.Vi]
T37_1050	0563188	|	TO	to	[Ti:z[Vi.
T37_1053	0563199	,	VV0v	share	.Vi]Ti:z]Ti:z]
T37_1056	0000000	y	YR	#	.
T37_1059	0563220	|	RR	all	[R:h.R:h]
T37_1062	0563231	|	VVGK	gon	[Vgt.Vgt]
T37_1065	0563241	|	TO	+na	[Ti:z[Vi.
T37_1068	0563251	|	VV0v	start	.Vi]
T37_1071	0000000	y	YG	-	[Tg:o[s121.s121]
T37_1074	0563264	|	VVGv	sharing	[Vg.Vg]
T37_1077	0563280	|	AT	the	[Ns:o.
T37_1080	0563291	.	NNL1c	place	.Ns:o]Tg:o]Ti:z]S]
T37_1083	0563312	c	YV	{laugh}	.
T37_1086	-----	unid0
T37_1089	.....	-----
T37_1092	0563336	ic	YY	{unclear}	[Y.Y]
T37_1095	-----	unid0
T37_1098	.....	03166
T37_1101	0563385	*	PPHS2	they	[S[Nap:s125.Nap:s125]
T37_1104	0000000	y	YG	-	[h127.h127]
T37_1107	0563396	|	VBR	+'re	[Vaut.
T37_1110	0563407	|	RR	all	[R:G127.R:G127]
T37_1113	0563418	|	VVGK	gon	.Vaut]
T37_1116	0563428	|	TO	+na	[Ti:z[Vi.
T37_1119	0563438	|	VV0v	start	.Vi]
T37_1122	0000000	y	YG	-	[Tg:o[s125.s125]
T37_1125	0563451	|	VVGv	sharing	[Vg.Vg]
T37_1128	0563467	|	AT	the	[Ns:o.
T37_1131	0563478	|	NNL1c	place	.Ns:o]
T37_1134	0563491	,	RL	together	[R:w.R:w]Tg:o]Ti:z]
T37_1137	0563515	|	CS	cos	[Fa:c.
T37_1140	0563526	|	PPH1	it	[Ni:s.Ni:s]
T37_1143	0563536	|	VMd	would	[Vdcb.
T37_1146	0563550	|	VB0	be	.Vdcb]
T37_1149	0563560	.	JJR	cheaper	[J:e.J:e]Fa:c]S]
T37_1152	-----	unid0
T37_1155	.....	03167
T37_1158	0563614	*	VBZ	is	[S?[Vzb.Vzb]
T37_1161	0563624	|	DD1a	that	[Ds:s.Ds:s]
T37_1164	0563636	|	RRQq	why	[Fn?:e[Rq:c.Rq:c]
T37_1167	0563647	|	PPHS2	they	[Nap:s.Nap:s]
T37_1170	0563658	|	VBR	+'re	[Vau.
T37_1173	0563669	|	VVGv	moving	.Vau]
T37_1176	0563684	?	RP	out	[R:q.R:q]Fn?:e]S?]
T37_1179	-----	unid0
T37_1182	.....	03168
T37_1185	0563734	*,	UY	yeah	.
T37_1188	0563754	|	PPHS2	they	[S[Nap:s.Nap:s]
T37_1191	0563765	|	VBR	+'re	[Vau.
T37_1194	0563776	|	VVGv	moving	.Vau]
T37_1197	0563790	|	RP	out	[R:q.R:q]
T37_1200	0563801	|	II	at	[P:t.
T37_1203	0563812	|	AT	the	[Ns.
T37_1206	0563823	|	NN1c	end	.
T37_1209	0563834	|	IO	of	[Po.
T37_1212	0563844	|	DD1i	this	[Ns.
T37_1215	0563856	.	NNT1c	month	.Ns]Po]Ns]P:t]S]
T37_1218	.....	03169
T37_1221	0563889	*	PPIS2	we	[S[Nap:s.Nap:s]
T37_1224	0563898	|	VH0	+'ve	[Vf.
T37_1227	0563909	|	VVNH	got	.Vf]
T37_1230	0563919	|	TO	+ta	[Ti:z[Vi.
T37_1233	0563929	|	VH0	have	.Vi]
T37_1236	0563941	|	PPHO2	them	[Nop:o.Nop:o]
T37_1239	0563953	.	RL	round	[R:q.R:q]Ti:z]S]
T37_1242	-----	unid0
T37_1245	.....	03170
T37_1248	0564005	*.	UY	yeah	.
T37_1251	-----	unid0
T37_1254	.....	03171
T37_1257	0564056	*?	UL	really	.
T37_1260	-----	unid0
T37_1263	.....	03172
T37_1266	0564109	*.	UY	yeah	.
T37_1269	-----	unid0
T37_1272	.....	03173
T37_1275	0564160	*	PPIS2	we	[S[Nap:s.Nap:s]
T37_1278	0564170	|	VV0v	feel	[V.V]
T37_1281	0564182	|	RR	really	[J:e.
T37_1284	0564196	,	JJ	bad	.J:e]S]
T37_1287	0564215	|	PPIS2	we	[S[Nap:s.Nap:s]
T37_1290	0564225	|	VD0	do	[Ve.
T37_1293	0564234	|	XX	+n't	.Ve]
T37_1296	0564245	ic	YY	{unclear}	[Y.Y]S]
T37_1299	-----	unid0
T37_1302	.....	03174
T37_1305	0564286	*	RRz	so	[S[Rs:c.Rs:c]
T37_1308	0564296	|	PPHS2	they	[Nap:s.Nap:s]
T37_1311	0564308	|	VMo	can	[Vc.
T37_1314	0564319	|	VV0v	leave	.Vc]
T37_1317	0564332	|	PPIO2	us	[Nop:o.Nop:o]
T37_1320	0564342	ic	YY	{unclear}	[Y.Y]S]
T37_1323	-----	unid0
T37_1326	.....	03175
T37_1329	0564383	*	PPIS2	we	[S[Nap:s.Nap:s]
T37_1332	0564393	|	VH0	have	[Vef.
T37_1335	0564404	|	XX	+n't	.
T37_1338	0564415	|	VVNv	met	.Vef]
T37_1341	0564426	|	DDy	any	[D:o.
T37_1344	0564437	|	IO	of	[Po.
T37_1347	0564447	|	AT	the	[N:131.
T37_1350	0564459	|	JBo	other	.
T37_1353	0564472	|	NNc	people	.
T37_1356	0564486	|	CST	that	[Fr.
T37_1359	0000000	y	YG	-	[s131.s131]
T37_1362	0564498	|	VV0v	live	[V.V]
T37_1365	0000000	y	YR	#	.Fr]N:131]Po]D:o]S]
T37_1368	0564510	c	YP	{pause}	.
T37_1371	-----	unid0
T37_1374	.....	03176
T37_1377	0564549	*	RGQq	how	[S?[Nqp:s[Dqp.
T37_1380	0564560	|	DA2	many	.Dqp]
T37_1383	0564572	|	NNL2	flats	.Nqp:s]
T37_1386	0564585	|	VBR	are	[Vab.Vab]
T37_1389	0564596	|	EX	there	.
T37_1392	0564609	?	RLh	here	[Rw:p.Rw:p]S?]
T37_1395	-----	Melissa135
T37_1398	.....	03177
T37_1401	0564667	t*	MC/three	thr	[L[M:e[MC#.
T37_1404	0000000	y	YR	#	.
T37_1407	0564687	,	MC	four	.MC#]M:e]
T37_1410	0564707	|	II	including	[P:b.
T37_1413	0564733	t	PPGi2/ours	ou	.
T37_1416	0000000	y	YR	#	.
T37_1419	0564752	|	II	including	.
T37_1422	0564769	.	PPGi2	ours	.P:b]L]
T37_1425	.....	03178
T37_1428	0564801	*,	UW	well	.
T37_1431	0564821	|	PPIS2	we	[S[Nap:s.Nap:s]
T37_1434	0564830	|	VH0	+'ve	[Vf.
T37_1437	0564841	|	VVNv	met	.Vf]
T37_1440	0564852	|	AT	the	[Ns:o133.
T37_1443	0564863	|	NN1c	guy	.
T37_1446	0564874	|	PNQSr	who	[Fr[Nq:s133.Nq:s133]
T37_1449	0564886	|	VVZv	lives	[Vz.Vz]
T37_1452	0564899	|	RP	up	[P:p.
T37_1455	0564909	|	II	above	.
T37_1458	0564922	,	PPIO2	us	.P:p]Fr]Ns:o133]
T37_1461	0564940	|	CS	because	[Fa:c.
T37_1464	0564955	|	PPHS1m	he	[Nas:s.Nas:s]
T37_1467	0564966	|	VVDv	jumped	[Vd.Vd]
T37_1470	0564980	|	II21	out	[P:q[II=.
T37_1473	0564980	|	II22	of	.II=]
T37_1476	0564994	,	NN1c	bed	.P:q]Fa:c]S]
T37_1479	0565013	|	PPHS2	they	[S[Nap:s.Nap:s]
T37_1482	0565024	|	VH0	+'ve	[Vf.
T37_1485	0565035	|	VVNH	got	.Vf]
T37_1488	0565047	|	JJ	French	[Np:o135.
T37_1491	0565061	|	NN2	windows	.
T37_1494	0565076	|	ICSk	like	[Fr.
T37_1497	0565088	|	PPIS2	we	[Nap:s.Nap:s]
T37_1500	0565098	,	VH0	have	[V.V]
T37_1503	0000000	y	YG	-	[o135.o135]Fr]Np:o135]
T37_1506	0565118	|	RP	up	[P:p.
T37_1509	0565129	|	II	above	.
T37_1512	0565142	,	RLh	there	.P:p]
T37_1515	0565163	|	CC	and	[S+.
T37_1518	0565174	|	PPHS1m	he	[Nas:s.Nas:s]
T37_1521	0565184	|	VVDv	jumped	[Vd.Vd]
T37_1524	0565199	,	RP	out	[R:q.R:q]S+]S]
T37_1527	0565218	|	CC	and	[S+.
T37_1530	0565229	|	PPIS2	we	[Nap:s.Nap:s]
T37_1533	0000000	y	YG	-	[m137.m137]
T37_1536	0565239	|	VBDR	were	[Vwu.
T37_1539	0565251	|	RR	just	[R:G137.R:G137]
T37_1542	0565263	|	VVGv	sitting	.Vwu]
T37_1545	0565279	|	VVGv	watching	[Tg:b[Vg.Vg]
T37_1548	0565295	|	AT	the	[Ns:o.
T37_1551	0565306	|	NN1c	telly	.Ns:o]
T37_1554	0565319	|	CCr	or	[Ns+.
T37_1557	0565329	,	PN1	something	.Ns+]Tg:b]
T37_1560	0565354	|	PPIS2	we	[S-[Nap:s.Nap:s]
T37_1563	0565365	|	VVDv	heard	[Vd.Vd]
T37_1566	0565378	|	DD2i	these	[Np:O139.
T37_1569	0565391	|	NN2	footsteps	.Np:O139]
T37_1572	0565408	|	ICSk	like	.
T37_1575	0000000	y	YG	-	[Tg:o[s139.s139]
T37_1578	0565420	|	VVGi	going	[Vg.Vg]
T37_1581	0565433	|	II	across	[P:q.
T37_1584	0565448	|	AT	the	[Ns.
T37_1587	0565459	,	NN1c	ceiling	.Ns]P:q]Tg:o]
T37_1590	0565482	|	PPH1	it	[S@[Ni:s.Ni:s]
T37_1593	0565491	|	VBZ	+'s	[Vzb.Vzb]
T37_1596	0565501	|	CSk21	as	[Fa:e[CSk=.
T37_1599	0565501	|	CSk22	though	.CSk=]
T37_1602	0565518	|	PPIS2	we	[Nap:s.Nap:s]
T37_1605	0565529	|	VMd	could	[Vdc.
T37_1608	0565542	|	VV0v	see	.Vdc]
T37_1611	0565553	,	PPHO2	'em	[Nop:o.Nop:o]Fa:e]
T37_1614	0565572	|	CS	cos	[Fa:c.
T37_1617	0565583	|	PPIS2	we	[Nap:s.Nap:s]
T37_1620	0565593	|	VMd	could	[Vdc.
T37_1623	0565606	|	UO21	sort	[UO=.
T37_1626	0565606	|	UO22	of	.UO=]
T37_1629	0565621	|	VV0v	hear	.Vdc]
T37_1632	0565633	|	PPH1	it	[Ni:o.Ni:o]
T37_1635	0565643	|	CC	and	[Fa+.
T37_1638	0565654	|	VV0v	feel	[V.V]
T37_1641	0565666	.	PPH1	it	[Ni:o.Ni:o]Fa+]Fa:c]S@]S-]S+]
T37_1644	-----	unid0
T37_1647	.....	03179
T37_1650	0565715	*	RG	real	[J.
T37_1653	0565727	.	JJ	weird	.J]
T37_1656	-----	Melissa135
T37_1659	.....	03180
T37_1662	0565779	*	CC	and	[S+.
T37_1665	0565790	|	PPIS2	we	[Nap:s.Nap:s]
T37_1668	0565800	|	VVDv	nipped	[Vd.Vd]
T37_1671	0565814	|	RP	out	[Rw:q.
T37_1674	0565825	,	RLh	there	.Rw:q]
T37_1677	0565846	|	CC	and	[S+.
T37_1680	0565857	|	UO21	sort	[UO=.
T37_1683	0565857	|	UO22	of	.UO=]
T37_1686	0565872	|	VVDv	looked	[Vd.Vd]
T37_1689	0565890	|	RP	up	[R:q.R:q]
T37_1692	0565900	|	II	at	[P:q.
T37_1695	0565910	,	PPHO1m	him	.P:q]S+]S+]
T37_1698	0565929	|	CC	and	[S+.
T37_1701	0565941	|	PPH1	it	[Ni:s.Ni:s]
T37_1704	0565951	|	VBDZ	was	[Vsb.Vsb]
T37_1707	0565962	,	ICSk	like	.
T37_1710	0565982	|	UR	oh	[Q:e.
T37_1713	0565992	,	UGA	hi	.Q:e]S+]
T37_1716	0566010	|	PPIS2	we	[S[Nap:s.Nap:s]
T37_1719	0566021	|	ICSk	like	.
T37_1722	0566033	,	VV0i	go	[V.V]
T37_1725	0566051	|	VBZ	is	[Q:e[S?[Vzb.Vzb]
T37_1728	0566061	|	PPH1	it	[Ni:s.Ni:s]
T37_1731	0566071	|	JJ	safe	[J:e.J:e]
T37_1734	0566083	|	RP	up	[Rw:p.
T37_1737	0566098	?	RLh	there	.Rw:p]S?]Q:e]S]
T37_1740	-----	unid0
T37_1743	.....	03181
T37_1746	0566153	*.	UY	yeah	.
T37_1749	-----	Melissa135
T37_1752	.....	03182
T37_1755	0566204	*	PPIS2	we	[S[Nap:s.Nap:s]
T37_1758	0566214	|	VHD	had	[Vd.Vd]
T37_1761	0566225	|	PPIO2	us	[Nop:i.Nop:i]
T37_1764	0566235	|	DDi	some	[Np:o.
T37_1767	0566255	t	NN2/conversations	con	.
T37_1770	0000000	y	YR	#	.
T37_1773	0566276	|	JJ	weird	.
T37_1776	0566289	|	NN2	conversations	.Np:o]
T37_1779	0566310	|	IW	with	[W:b.
T37_1782	0566322	|	DD1i	this	[Ns:s.
T37_1785	0566334	|	NN1c	guy	.Ns:s]
T37_1788	0566346	|	VVGv	standing	[Vg.Vg]
T37_1791	0566366	|	II	on	[P:p.
T37_1794	0566376	|	APPGi2	our	[Ns.
T37_1797	0566387	.	NN1c	roof	.Ns]P:p]W:b]S]
T37_1800	-----	unid0
T37_1803	.....	03183
T37_1806	0566438	*,	UY	yeah	.
T37_1809	0566458	|	PPIS2	we	[S[Nap:s.Nap:s]
T37_1812	0566468	|	VV0v	hear	[V.V]
T37_1815	0566480	|	DD1i	this	[Fn:o[Ns:s.
T37_1818	0566492	|	NN1n	television	.Ns:s]
T37_1821	0566510	|	VBZ	is	[Vzb.Vzb]
T37_1824	0566520	ic.	YY	{unclear}	[Y.Y]Fn:o]S]
T37_1827	-----	Melissa135
T37_1830	.....	03184
T37_1833	0566569	*	VBDZ	was	[S?[Vsb.Vsb]
T37_1836	0566580	,	PPH1	it	[Ni:s.Ni:s]S?]
T37_1839	0566598	.	UY	yeah	.
T37_1842	0566618	c	YV	{laugh}	.
T37_1845	-----	unid0
T37_1848	.....	00000
T37_1851	0566656	ic	YY	{unclear}	[Y.Y]
T37_1854	0566666	c	YV	{laugh}	.
T37_1857	-----	Melissa135
T37_1860	.....	03185
T37_1863	0566716	*	VD0	do	[S?[Vo.Vo]
T37_1866	0566726	|	PPY	you	[Ny:s.Ny:s]
T37_1869	0566737	|	VH0	have	[Vr.Vr]
T37_1872	0566749	|	TO	to	[Ti:z[Vi.
T37_1875	0566759	|	VV0v	pay	.Vi]
T37_1878	0566770	|	IF	for	[P:c.
T37_1881	0566781	|	APPGy	your	[Ns.
T37_1884	0566793	|	NN1n	TV	.
T37_1887	0566812	|	NN1n	licence	.Ns]P:c]Ti:z]
T37_1890	0566831	|	CC	plus	[S+.
T37_1893	0566843	|	DBa	all	[Np:s.
T37_1896	0566854	|	AT	the	.
T37_1899	0566865	|	JBo	other	.
T37_1902	0566879	|	NNL2	flats	.Np:s]
T37_1905	0566892	?	RR	separately	[R:h.R:h]S+]S?]
T37_1908	-----	unid0
T37_1911	.....	03186
T37_1914	0566949	*	VD0	do	[S[Ve.
T37_1917	0566958	|	XX	+n't	.
T37_1920	0566969	,	VV0v	know	.Ve]S]
T37_1923	0566989	ic	YY	{unclear}	[Y.Y]
T37_1926	-----	unid0
T37_1929	.....	03187
T37_1932	0567030	*	PPIS2	we	[S[Nap:s.Nap:s]
T37_1935	0567040	|	VD0	do	[Ve.
T37_1938	0567049	|	XX	+n't	.
T37_1941	0567060	|	VV0t	need	.Ve]
T37_1944	0567072	|	TO	to	[Ti:z[Vi.
T37_1947	0567082	,	VV0v	pay	.Vi]Ti:z]S]
T37_1950	0567102	|	PPH1	it	[S[Ni:s.Ni:s]
T37_1953	0567111	|	VBZ	+'s	[Vzb.Vzb]
T37_1956	0567121	|	IIp	per	[P:h.
T37_1959	0567132	,	NN1c	household	.P:h]
T37_1962	0567175	&	VBZ	is	[Iq[S?[Vzeb.
T37_1965	0567184	|	XX	+n't	.Vzeb]
T37_1968	0567195	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T37_1971	0567213	ic	YY	{unclear}	[Y.Y]
T37_1974	-----	unid0
T37_1977	.....	03188
T37_1980	0567287	&*	PPIS2	we	[S[Nap:s.Nap:s]
T37_1983	0567297	|	VD0	do	[Ve.
T37_1986	0567306	|	XX	+n't	.
T37_1989	0567317	|	VH0	have	.Ve]
T37_1992	0567329	|	TO	to	[Ti:z[Vi.
T37_1995	0567339	|	VV0v	pay	.Vi]
T37_1998	0567351	|	IF	for	[P:c.
T37_2001	0567362	.	PPGi2	ours	.P:c]Ti:z]S]
T37_2004	-----	unid0
T37_2007	.....	03189
T37_2010	0567430	*.	UN	no	.
T37_2013	.....	03190
T37_2016	0567460	*	CCB	but	[S?+.
T37_2019	0567471	|	UE21	I	[UE=.
T37_2022	0567480	,	UE22	mean	.UE=]
T37_2025	0567500	|	IIp	per	[P:h.
T37_2028	0567511	,	NN1c	household	.P:h]
T37_2031	0567536	|	VD0	do	[Vo.Vo]
T37_2034	0567547	|	PPY	you	[Ny:s.Ny:s]
T37_2037	0567558	|	VH0	have	[Vr.Vr]
T37_2040	0567570	|	TO	to	[Ti:z[Vi.
T37_2043	0567580	?	VV0v	pay	.Vi]Ti:z]S?+]
T37_2046	-----	unid0
T37_2049	.....	03191
T37_2052	0567630	*,	UY	yeah	.
T37_2055	0567650	|	PPH1	it	[S[Ni:s.Ni:s]
T37_2058	0567659	|	VBZ	+'s	[Vzeb.
T37_2061	0567669	|	XX	not	.Vzeb]
T37_2064	0567680	ic	YY	{unclear}	[Y.Y]
T37_2067	0567690	|	VBZ	is	[Iq[S?[Vzb.Vzb]
T37_2070	0567701	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T37_2073	-----	unid0
T37_2076	.....	03192
T37_2079	0567753	*.	UN	no	.
T37_2082	-----	unid0
T37_2085	.....	03193
T37_2088	0567802	*.	JJ	individual	[J.J]
T37_2091	-----	unid0
T37_2094	.....	03194
T37_2097	0567863	*	DD1b22	bit	[Ds.
T37_2100	0567874	|	IO	of	[Po.
T37_2103	0567884	|	AT1	a	[Ns.
T37_2106	0567893	.	NN1u	shame	.Ns]Po]Ds]
T37_2109	-----	unid0
T37_2112	.....	03195
T37_2115	0567945	*.	UY	mm	.
T37_2118	-----	unid0
T37_2121	.....	03196
T37_2124	0567994	*	PPIS2	we	[S[Nap:s.Nap:s]
T37_2127	0568004	|	VV0v	think	[V.V]
T37_2130	0568017	|	DD1i	this	[Fn:o[Ds:s.Ds:s]
T37_2133	0568029	|	VBZ	is	[Vzb.Vzb]
T37_2136	0568039	|	RR	really	[J:e.
T37_2139	0568053	,	JJ	disgusting	.J:e]Fn:o]
T37_2142	0568080	|	PPIS1	I	[S@[Nea:s.Nea:s]
T37_2145	0568089	|	VD0	do	[Ve.
T37_2148	0568098	|	XX	+n't	.
T37_2151	0568109	|	VV0v	know	.Ve]
T37_2154	0568121	|	CSW	whether	[Fn?:o.
T37_2157	0568136	|	PN1	anybody	[Ns:s.Ns:s]
T37_2160	0568152	,	VVDv	noticed	[Vd.Vd]Fn?:o]
T37_2163	0568179	,	CCB	but	[S+.
T37_2166	0568198	|	II	on	[P:p.
T37_2169	0568208	|	AT	the	[Ns.
T37_2172	0568219	|	NN1c	back	.
T37_2175	0568232	|	IO	of	[Po.
T37_2178	0568242	|	AT	the	[Ns.
T37_2181	0568253	|	NN1n	TV	.
T37_2184	0568271	,	NN1n	licence	.Ns]Po]Ns]P:p]
T37_2187	0568294	|	PPIS2	we	[I[S[Nap:s.Nap:s]
T37_2190	0568304	|	VVDv	got	[Vd.Vd]
T37_2193	0568316	|	APPGi2	our	[Ns:o.
T37_2196	0568327	|	NN1n	TV	.
T37_2199	0568345	|	NN1n	licence	.Ns:o]
T37_2202	0568364	,	RP	through	[R:q.R:q]S]I]
T37_2205	0568392	|	RR	apparently	[R:m.R:m]
T37_2208	0568410	c	YV	{laugh}	.
T37_2211	0568429	|	CSi	if	[Fa:c.
T37_2214	0568439	|	PPY	you	[Ny:s.Ny:s]
T37_2217	0568450	|	VBR	are	[Vab.Vab]
T37_2220	0568462	|	VVNv	registered	[Tn:e[Vn.Vn]
T37_2223	0568484	,	JJ	blind	[J:e.J:e]Tn:e]Fa:c]
T37_2226	0568509	|	PPY	you	[Ny:s.Ny:s]
T37_2229	0568520	|	VV0v	get	[V.V]
T37_2232	0568531	|	MC1	one	[Nu:o.
T37_2235	0568543	|	NNU1c	pound	.
T37_2238	0568556	|	CC	and	[Nu+.
T37_2241	0568567	|	MC	twenty-nine	.
T37_2247	0568593	|	NNU	p	.Nu+]Nu:o]
T37_2250	0568602	|	II	off	[P:p.
T37_2253	0568613	|	APPGy	your	[N.N]
T37_2256	0000000	y	YR	#	.
T37_2259	0568642	&	II	off	.
T37_2262	0568653	|	APPGy	your	[Ns.
T37_2265	0568665	|	NN1n	TV	.
T37_2268	0568683	.	NN1n	licence	.Ns]P:p]S+]S@]S]
T37_2271	-----	unid0
T37_2274	.....	03197
T37_2277	0568770	&	PPIS1	I	[S[Nea:s.Nea:s]
T37_2280	0568779	.	VV0v	know	[V.V]S]
T37_2283	-----	unid0
T37_2286	.....	03198
T37_2289	0568863	&*,	II	off	[P.
T37_2292	0568886	|	MC	eighty-three	[Nus.
T37_2298	0568914	.	NNU1c	pound	.Nus]P]
T37_2301	-----	unid0
T37_2304	.....	03199
T37_2307	0568999	&*,	JJ	big	[Ns[JJ&.
T37_2310	0569018	|	JJ	big	[JJ-.JJ-]JJ&]
T37_2313	0569029	|	NN1c	deal	.Ns]
T37_2316	-----	unid0
T37_2319	.....	00000
T37_2322	0569094	&ic	YY	{unclear}	[Y.Y]
T37_2325	-----	unid0
T37_2328	.....	03200
T37_2331	0569168	&ic	YY	{unclear}	[Y.Y]
T37_2334	0569178	|	PPH1	it	[S[Ni:s.Ni:s]
T37_2337	0569187	|	VBZ	+'s	[Vzb.Vzb]
T37_2340	0569197	,	JJ	disgusting	[J:e.J:e]
T37_2343	0569224	|	VBZ	is	[Iq[S?[Vzeb.
T37_2346	0569233	|	XX	+n't	.Vzeb]
T37_2349	0569244	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T37_2352	-----	unid0
T37_2355	.....	03201
T37_2358	0569326	&*	DDQ	what	[Nqs!.
T37_2361	0569338	|	AT1	an	.
T37_2364	0569348	,	NN1n	insult	.Nqs!]
T37_2367	0569370	.	RR	honestly	[R.R]
T37_2370	-----	unid0
T37_2373	.....	03202
T37_2376	0569458	&*	VMd	could	[S[Vdce.
T37_2379	0569470	|	XX	+n't	.
T37_2382	0569481	|	VV0v	believe	.Vdce]
T37_2385	0569496	,	PPH1	it	[Ni:o.Ni:o]
T37_2388	0569514	|	VMd	could	[Iq[S?[Vdcx.Vdcx]
T37_2391	0569528	?	PPIS2	we	[Nap:s.Nap:s]S?]Iq]S]
T37_2394	.....	03203
T37_2397	0569574	&*	PPY	you	[S[Ny:s.Ny:s]
T37_2400	0569584	|	VMd	+'d	[Vdc.
T37_2403	0569594	|	VV0v	think	.Vdc]
T37_2406	0569607	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T37_2409	0569617	|	VMd	+'d	[Vdc.
T37_2412	0569627	|	VV0v	get	.Vdc]
T37_2415	0569639	|	MC	twenty-five	[Nu:o.
T37_2421	0569665	|	NNUp21	per	[NNUp=.
T37_2422	0569668	|	NNUp22	cent	.NNUp=]
T37_2424	0000000	y	YG	-	[145.145]Nu:o]
T37_2427	0569680	,	RP	off	[R:p.R:p]
T37_2430	0569703	|	CCr	or	[Ns+:G145.
T37_2433	0569714	|	PN1	something	.Ns+:G145]
T37_2436	0569731	.	JJ	minimum	[J:m.J:m]Fn:o]S]
T37_2439	-----	unid0
T37_2442	.....	03204
T37_2445	0569785	*	VV0v	get	[S[V.V]
T37_2448	0569796	|	PPH1	it	[Ni:o.Ni:o]
T37_2451	0569806	|	JJ	free	[J:j.J:j]S]
T37_2454	0569818	ic	YY	{unclear}	[Y.Y]
T37_2457	-----	unid0
T37_2460	.....	03205
T37_2463	0569859	*	MC1	one	[Nu.
T37_2466	0569870	,	NNU1c	pound	.
T37_2469	0569891	.	MC	twenty-five	[M-.M-]Nu]
T37_2475	-----	unid0
T37_2478	.....	03206
T37_2481	0569955	ic	YY	{unclear}	[Y.
T37_2484	0569965	.	VV0t	credit	.Y]
T37_2487	-----	unid0
T37_2490	.....	-----
T37_2493	0569992	ic	YY	{unclear}	[Y.Y]
T37_2496	-----	unid0
T37_2499	.....	03207
T37_2502	0570038	*,	UL	what	.
T37_2505	0570058	|	VD0	do	[S?[Vo.Vo]
T37_2508	0570068	|	PPHS2	they	[Nap:s.Nap:s]
T37_2511	0000000	y	YR	#	.S?]
T37_2514	0570080	c	YP	{pause}	.
T37_2517	-----	unid0
T37_2520	.....	03208
T37_2523	0570119	*	VD0	do	[S?[Vo.Vo]
T37_2526	0570129	|	PPY	you	[Ny:s.Ny:s]
T37_2529	0570140	|	VV0v	get	[Vr.Vr]
T37_2532	0570151	|	MC	two	[Nu:o.
T37_2535	0570162	|	NNU1c	pound	.
T37_2538	0570175	|	MC	fifty	[M-.M-]Nu:o]
T37_2541	0570188	|	RP	off	[R:p.R:p]
T37_2544	0570200	|	CSi	if	[Fa:c.
T37_2547	0570210	|	PPY	you	[Ny:s.Ny:s]
T37_2550	0570220	|	VBR	+'re	[Vab.Vab]
T37_2553	0570248	&	JJ	deaf	[J:e[JJ&.
T37_2556	0570260	|	CC	and	[JJ+.
T37_2559	0570271	|	JJ	blind	.JJ+]JJ&]J:e]Fa:c]S?]
T37_2562	-----	unid0
T37_2565	.....	03209
T37_2568	0570348	&	CC	and	[JJ+.
T37_2571	0570359	.	JJ	blind	.JJ+]
T37_2574	0570397	&c	YV	{laugh}	.
T37_2577	-----	unid0
T37_2580	.....	03210
T37_2583	0570447	*	VV0v	feel	[Tb[V.V]
T37_2586	0570459	|	AT	the	[Ns:o.
T37_2589	0570470	.	NN1c	screen	.Ns:o]Tb]
T37_2592	0570492	c	YV	{laugh}	.
T37_2595	-----	unid0
T37_2598	.....	03211
T37_2601	0570542	,	NN1u	Braille	[Ns[NN1u#.
T37_2604	0000000	y	YR	#	.
T37_2607	0570569	|	NN1u	Braille	.NN1u#]
T37_2610	0570588	.	NN1n	television	.Ns]
T37_2613	-----	unid0
T37_2616	.....	-----
T37_2619	0570619	ic	YY	{unclear}	[Y.Y]
T37_2622	-----	unid0
T37_2625	.....	03212
T37_2628	0570664	ic	YY	{unclear}	[Y.
T37_2631	0570674	.	JJ	horrible	.Y]
T37_2634	-----	unid0
T37_2637	.....	03213
T37_2640	0570729	,	NP1f	Charlotte	[Nns".Nns"]
T37_2643	0570754	|	PPY	you	[S[Ny:s.Ny:s]
T37_2646	0570765	|	VVGK	gon	[Vgt.Vgt]
T37_2649	0570775	|	TO	+na	[Ti:z[Vi.
T37_2652	0570785	|	VH0	have	.Vi]
T37_2655	0570797	|	DDi	some	[D:o.D:o]Ti:z]S]
T37_2658	0570809	c	YP	{pause}	.
T37_2661	-----	unid0
T37_2664	.....	03214
T37_2667	0570848	|	PPIS1	I	[S[Nea:s.Nea:s]
T37_2670	0570857	|	VMo	ca	[Vce.
T37_2673	0570866	|	XX	+n't	.
T37_2676	0570877	|	VV0v	believe	.Vce]
T37_2679	0570892	.	PPH1	it	[Ni:o.Ni:o]S]
T37_2682	-----	unid0
T37_2685	.....	03215
T37_2688	0570941	*,	UA	sorry	.
T37_2691	0570962	|	PPIS1	I	[S[Nea:s.Nea:s]
T37_2694	0570970	|	VBM	+'m	[Vmb.Vmb]
T37_2697	0000000	y	YR	#	.S]
T37_2700	0570980	,	UL	what	.
T37_2703	0571000	,	UR	oh	.
T37_2706	0571019	|	VDD	did	[S?[Voe.
T37_2709	0571029	|	XX	+n't	.Voe]
T37_2712	0571040	|	PPY	you	[Ny:s.Ny:s]
T37_2715	0571051	|	VV0v	know	[Vr.Vr]S?]
T37_2718	0571063	ic	YY	{unclear}	[Y.Y]
T37_2721	-----	unid0
T37_2724	.....	-----
T37_2727	0571078	ic	YY	{unclear}	[Y.Y]
T37_2730	-----	unid0
T37_2733	.....	03216
T37_2736	0571124	*,	YMN	erm	.
T37_2739	0571143	|	PPIS1	I	[S[Nea:s.Nea:s]
T37_2742	0571152	|	VBDZ	was	[Vsut.
T37_2745	0571163	|	VVGK	gon	.Vsut]
T37_2748	0571173	|	TO	+na	[Ti:z[Vi.
T37_2751	0571183	|	VV0v	say	.Vi]
T37_2754	0571195	.	PN1	something	[Ns:o.Ns:o]Ti:z]S]
T37_2757	.....	03217
T37_2760	0571232	*,	YMN	erm	.
T37_2763	0571251	,	UY	yeah	.
T37_2766	0571271	|	PPIS1	I	[S[Nea:s.Nea:s]
T37_2769	0571280	|	VBDZ	was	[Vsu.
T37_2772	0571291	|	VVGK	gon	.Vsu]
T37_2775	0571301	|	TO	+na	[Ti:z[Vi.
T37_2778	0571312	,	VV0v	say	.Vi]Ti:z]
T37_2781	0571331	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T37_2784	0571340	|	VBZ	+'s	[Vzeb.
T37_2787	0571350	|	XX	not	.Vzeb]
T37_2790	0571361	|	RR	even	[R:m.R:m]
T37_2793	0571373	|	RR	just	[R:m.R:m]
T37_2796	0571385	|	ICSk	like	[P:e.
T37_2799	0571398	|	VVGi	listening	[Tg[Vg.Vg]
T37_2802	0571415	|	IIt	to	[P:u.
T37_2805	0571425	|	AT	the	[Ns.
T37_2808	0571436	,	NN1n	radio	.Ns]P:u]Tg]P:e]
T37_2811	0571457	|	VBZ	is	[Iq[S?[Vzb.Vzb]
T37_2814	0571467	,	PPH1	it	[Ni:s.Ni:s]S?]Iq]
T37_2817	0571486	|	CS	because	[Fa:c.
T37_2820	0571501	|	PPHS2	they	[Nap:s.Nap:s]
T37_2823	0571512	|	VBR	+'re	[Vau.
T37_2826	0571523	|	VVGi	catering	.Vau]
T37_2829	0571539	|	IF	for	[P:k.
T37_2832	0571550	,	AT	the	[N.N]
T37_2835	0000000	y	YR	#	.
T37_2838	0571570	|	IF	for	.
T37_2841	0571581	|	AT	the	[Nj.
T37_2844	0571592	,	JJ	sighted	.Nj]P:k]
T37_2847	0571615	|	PPHS2	they	[Fa@[Nap:s.Nap:s]
T37_2850	0571626	|	VBR	+'re	[Vaeb.
T37_2853	0571637	,	XX	not	.Vaeb]
T37_2856	0000000	y	YR	#	.Fa@]Fa:c]Fn:o]S]
T37_2859	0571657	|	UE21	you	[UE=.
T37_2862	0571668	,	UE22	know	.UE=]
T37_2865	0571688	|	CSi	if	[S[Fa:c.
T37_2868	0571698	|	PPH1	it	[Ni:s.Ni:s]
T37_2871	0571708	|	VBDZ	was	[Vsb.Vsb]
T37_2874	0571719	|	II	on	[P:p.
T37_2877	0571730	,	NN1n	radio	.P:p]Fa:c]
T37_2880	0571751	|	PPHS2	they	[Nap:s.Nap:s]
T37_2883	0571762	|	VMd	+'d	[Vdc.
T37_2886	0571772	|	VV0v	say	.Vdc]
T37_2889	0571783	,	DAR	more	[D:o.D:o]
T37_2892	0571803	|	CCB	but	[S+.
T37_2895	0571815	|	UE21	I	[UE=.
T37_2898	0571824	,	UE22	mean	.UE=]
T37_2901	0571861	&	PPH1	it	[Ni:s.Ni:s]
T37_2904	0571870	|	VBZ	+'s	[Vzb.Vzb]
T37_2907	0571881	,	NN1n	television	[Ns:e.Ns:e]
T37_2910	0571907	|	CCB	but	[Y+.
T37_2913	0000000	y	YR	#	.Y+]S+]S]
T37_2916	-----	unid0
T37_2919	.....	03218
T37_2922	0571982	&*	VDZ	does	[S?[Voz.Voz]
T37_2925	0571994	|	PPH1	it	[Ni:s.Ni:s]
T37_2928	0572004	|	VV0v	end	[Vr.Vr]
T37_2931	0572015	|	RP	up	[R:n.R:n]
T37_2934	0572025	|	VVGv	making	[Tg:h[Vg.Vg]
T37_2937	0572039	|	NN1n	sense	[Ns:o.Ns:o]Tg:h]S?]
T37_2940	-----	unid0
T37_2943	.....	03219
T37_2946	0572100	*.	UN	no	.
T37_2949	-----	unid0
T37_2952	.....	03220
T37_2955	0572149	|	NN1n	television	[S[Ns:s.Ns:s]
T37_2958	0572167	|	VBZ	is	[Vzb.Vzb]
T37_2961	0572177	|	AT1	a	[Ns:e.
T37_2964	0572186	|	DAR	more	[J.
T37_2967	0572198	|	JJ	visual	.J]
T37_2970	0572212	|	NN1c	thing	.Ns:e]S]
T37_2973	-----	unid0
T37_2976	.....	03221
T37_2979	0572256	*	PPY	you	[S[S&[Ny:s.Ny:s]
T37_2982	0572267	|	VMd	could	[Vdc.
T37_2985	0572280	|	VV0i	listen	.Vdc]
T37_2988	0572294	|	IIt	to	[P:u.
T37_2991	0572304	|	AT	the	[Ns.
T37_2994	0572315	|	NN1u	news	.Ns]P:u]
T37_2997	0572327	|	II	on	[P:p.
T37_3000	0572338	|	AT	the	[Ns.
T37_3003	0572349	|	NN1c	telly	.Ns]P:p]
T37_3006	0572362	|	CC	and	[S+.
T37_3009	0572373	|	PPH1	it	[Ni:s.Ni:s]
T37_3012	0572383	|	VMd	would	[Vdce.
T37_3015	0572395	|	XX	+n't	.
T37_3018	0572406	|	VV0v	make	.Vdce]
T37_3021	0572419	|	DDy	any	[Ns:o.
T37_3024	0572430	,	NN1n	difference	.Ns:o]S+]S&]
T37_3027	0572456	|	CCB	but	[S+.
T37_3030	0572467	|	CSi	if	[Fa:c.
T37_3033	0572477	|	PPY	you	[Ny:s.Ny:s]
T37_3036	0572487	|	VBR	+'re	[Vau.
T37_3039	0572499	|	VVGv	watching	.Vau]
T37_3042	0572515	|	AT1	a	[Ns:o.
T37_3045	0572524	,	NN1c	programme	.Ns:o]Fa:c]
T37_3048	.....	03223
T37_3051	0572630	&	EX	there	.
T37_3054	0572642	|	VBZ	+'s	[Vzb.Vzb]
T37_3057	0572652	|	DDo21	a	[Ds:s151[DDo=.
T37_3060	0572661	|	DDo22	lot	.DDo=]
T37_3063	0572672	|	IO	of	[Po.
T37_3066	0572682	|	NN1n	gesture	[NN1n&.
T37_3069	0000000	y	YG	-	[153.153]
T37_3072	.....	03225
T37_3075	0572778	&,	CC	and	[NN2+[CC#.
T37_3078	0000000	y	YR	#	.
T37_3081	0572797	|	CC	and	.CC#]
T37_3084	0572808	|	NN2	looks	.NN2+]
T37_3087	0572825	|	CC	and	[NN2+.
T37_3090	0572836	|	NN2	things	.NN2+]NN1n&]Po]Ds:s151]
T37_3093	.....	03227
T37_3096	0572931	&	VVGi	going	[Tg:e[Vg.Vg]
T37_3099	0572944	|	RP	on	[R:n.R:n]Tg:e]
T37_3102	0572954	|	CST	that	[Fr:G153.
T37_3105	0572966	|	PPY	you	[Ny:s.Ny:s]
T37_3108	0572976	|	VH0	+'ve	[Vf.
T37_3111	0572987	.	VVNv	missed	.Vf]
T37_3114	0000000	y	YG	-	[o151.o151]Fr:G153]S+]S]
T37_3117	-----	unid0
T37_3120	.....	03222
T37_3123	0572580	*.	UY	yes	.
T37_3126	-----	unid0
T37_3129	.....	03224
T37_3132	0572728	*.	UY	yes	.
T37_3135	-----	unid0
T37_3138	.....	03226
T37_3141	0572881	*.	UY	yes	.
T37_3144	-----	unid0
T37_3147	.....	03228
T37_3150	0573039	ic	YY	{unclear}	[Y.Y]
T37_3153	0573049	|	PPH1	it	[S[Ni:s.Ni:s]
T37_3156	0573059	|	VMd	would	[Vdcb.
T37_3159	0573072	|	VB0	be	.Vdcb]
T37_3162	0573082	|	DD1b21	a	[Y:e[DD1b=.
T37_3165	0573082	|	DD1b22	bit	.DD1b=]
T37_3168	0000000	y	YR	#	.Y:e]S]
T37_3171	0573095	c	YV	{laugh}	.
T37_3174	-----	unid0
T37_3177	.....	03229
T37_3180	0573145	*	DD1a	that	[S[Ds:s.Ds:s]
T37_3183	0573156	|	VBZ	+'s	[Vzb.Vzb]
T37_3186	0573166	|	AT1	a	[Ns:e.
T37_3189	0573175	|	JJ	new	.
T37_3192	0573186	|	NN1c	thing	.Ns:e]S]
T37_3195	0573199	ic	YY	{unclear}	[Y.Y]
T37_3198	-----	unid0
T37_3201	.....	03230
T37_3204	0573240	*	PPH1	it	[S[Ni:s.Ni:s]
T37_3207	0573249	|	VBZ	+'s	[Vzeb.
T37_3210	0573259	|	XX	not	.Vzeb]
T37_3213	0573270	|	CSk21	as	[Fa:e[CSk=.
T37_3216	0573270	|	CSk22	if	.CSk=]
T37_3219	0573283	|	PPHS2	they	[Nap:s.Nap:s]
T37_3222	0573295	|	VMd	could	[Vdc.
T37_3225	0573308	|	VV0v	read	.Vdc]
T37_3228	0573321	|	AT	the	[Nns:o[Ot[Np.
T37_3231	0573332	*	NN1n	radio	.
T37_3234	0573345	*	NNT2	times	.Np]Ot]Nns:o]
T37_3237	0573358	|	CC	and	[Fa+.
T37_3240	0573369	|	VV0v	see	[V.V]
T37_3243	0000000	y	YR	#	.Fa+]Fa:e]S]
T37_3246	0573380	c	YP	{pause}	.
T37_3249	-----	unid0
T37_3252	.....	03231
T37_3255	0573419	*	PPH1	it	[S[Ni:s.Ni:s]
T37_3258	0573428	|	VBZ	+'s	[Vzb.Vzb]
T37_3261	0573438	|	JA21	all	[J:e[JA=.
T37_3264	0573440	,	JA22	right	.JA=]J:e]S]
T37_3267	0573461	|	VV0v	leave	[S*[V.V]
T37_3270	0573474	|	PPH1	it	[Ni:o.Ni:o]
T37_3273	0573484	|	II	in	[P:p.
T37_3276	0573494	|	AT	the	[N.
T37_3279	0573522	&ic	YY	{unclear}	[Y.Y]N]P:p]S*]
T37_3282	0573532	|	PPIS2	we	[S[Nap:s.Nap:s]
T37_3285	0573542	|	VV0t	need	[V.V]
T37_3288	0573554	|	DDi	some	[Ns:o.
T37_3291	0573566	|	NNT1c	time	.Ns:o]
T37_3294	0573578	ic.	YY	{unclear}	[Y.Y]S]
T37_3297	-----	unid0
T37_3300	.....	03232
T37_3303	0573663	&*,	YMN	erm	.
T37_3306	0573682	|	PPIS1	I	[S[Nea:s.Nea:s]
T37_3309	0573691	|	VVDv	got	[Vd.Vd]
T37_3312	0573702	|	VVNt	interviewed	[Tn:z[Vn.Vn]
T37_3315	0573726	|	II	on	[P:p.
T37_3318	0573736	|	NN1n	radio	.P:p]Tn:z]
T37_3321	0573749	,	RR	once	[R:t.R:t]
T37_3324	0000000	y	YR	#	.
T37_3327	0573786	&,	II	on	[P:p[II#.
T37_3330	0000000	y	YR	#	.
T37_3333	0573804	|	II	on	.II#]
T37_3336	0573815	|	NN1n	television	.P:p]
T37_3339	0573833	|	RR	once	[R:t.R:t]
T37_3342	0573845	|	IW	with	[P:w.
T37_3345	0573857	|	AT1	a	[Ns.
T37_3348	0573866	|	NN1c	friend	.Ns]P:w]
T37_3351	0573880	|	CC	and	[S+.
T37_3354	0573892	|	PPHS2	they	[Nap:s.Nap:s]
T37_3357	0573904	,	VVDv	asked	[Vd.Vd]
T37_3360	0000000	y	YR	#	.
T37_3363	0573925	|	PPHS2	they	[Nap:s.Nap:s]
T37_3366	0573937	|	VVDv	asked	[Vd.Vd]
T37_3369	0573950	|	PPIO2	us	[Nop:i.Nop:i]
T37_3372	0573960	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T37_3375	0573973	|	PPIS2	we	[Nap:s.Nap:s]
T37_3378	0573983	,	VDD	did	[Vd.Vd]Fn?:o]
T37_3381	0574002	|	CC	and	[S+.
T37_3384	0574013	|	DD1i	this	[Ns:s.
T37_3387	0574025	|	NN1c	friend	.
T37_3390	0574039	|	IO	of	[Po.
T37_3393	0574050	|	PPGi1	mine	.Po]Ns:s]
T37_3396	0574062	|	VVDv	said	[Vd.Vd]
T37_3399	0574074	|	PPIS2	we	[Fn:o[Nap:s.Nap:s]
T37_3402	0574084	|	VBDR	were	[Vwb.Vwb]
T37_3405	0574096	|	NN1n	radio	[Np:e.
T37_3408	0574109	|	NN1n	mime	.
T37_3411	0574122	.	NN2	artists	.Np:e]Fn:o]S+]S+]S]
T37_3414	.....	03233
T37_3417	0574156	c	YV	{laugh}	.
T37_3420	0574175	*,	UX	gee	.
T37_3423	0574194	.	UT	thanks	.
T37_3426	-----	unid0
T37_3429	.....	03234
T37_3432	0574247	*,	UR	oh	.
T37_3435	0574265	.	UN	no	.
T37_3438	-----	unid0
T37_3441	.....	03235
T37_3444	0574317	*	ICSk	like	.
T37_3447	0574333	|	PPIS2	we	[S[Nap:s.Nap:s]
T37_3450	0000000	y	YG	-	[m161.m161]
T37_3453	0574342	|	VBR	+'re	[Vaut.
T37_3456	0574353	|	RR	really	[R:G161.R:G161]
T37_3459	0574367	|	VVGK	going	.Vaut]
T37_3462	0574380	|	TO	to	[Ti:z[Vip.
T37_3465	0574390	|	VB0	be	.
T37_3468	0574401	|	VVNv	taken	.Vip]
T37_3471	0574414	|	RR	seriously	[R:h.R:h]Ti:z]
T37_3474	0574431	.	RTo	now	[Rw:t.Rw:t]S]
T37_3477	-----	unid0
T37_3480	.....	03236
T37_3483	0574481	*	DDQ	what	[S?[Dq:G163.Dq:G163]
T37_3486	0574493	|	VBDZ	was	[Vsb.Vsb]
T37_3489	0574504	|	DD1i	this	[Ds:s.Ds:s]
T37_3492	0574516	?	IF	for	[P:c.
T37_3495	0000000	y	YG	-	[163.163]P:c]S?]
T37_3498	-----	unid0
T37_3501	.....	03237
T37_3504	0574569	*	DD1a	that	[S[Ds:s.Ds:s]
T37_3507	0574581	|	VBDZ	was	[Vsb.Vsb]
T37_3510	0574592	|	IW	with	[P:w.
T37_3513	0574604	.	NP1a	<name>	[Nns.Nns]P:w]S]
T37_3516	-----	unid0
T37_3519	.....	03238
T37_3522	0574694	*	DDQ	what	[S?[Dq:G165.Dq:G165]
T37_3525	0574706	|	VBDZ	was	[Vsb.Vsb]
T37_3528	0574717	|	PPH1	it	[Ni:s.Ni:s]
T37_3531	0574727	?	IF	for	[P:c.
T37_3534	0000000	y	YG	-	[165.165]P:c]S?]
T37_3537	-----	Melissa135
T37_3540	.....	03239
T37_3543	0574777	*	VD0	do	[S[Ve.
T37_3546	0574786	|	XX	+n't	.
T37_3549	0574797	|	VV0v	ask	.Ve]
T37_3552	0574808	|	PNQSq	who	[Fn?:o[Nq:G167.Nq:G167]
T37_3555	0574819	|	PPH1	it	[Ni:s.Ni:s]
T37_3558	0574829	|	VBDZ	was	[Vsb.Vsb]
T37_3561	0574840	,	IW	with	[P:w.
T37_3564	0000000	y	YG	-	[167.167]P:w]Fn?:o]
T37_3567	0574861	|	PPHS2	they	[S@[Nap:s.Nap:s]
T37_3570	0574873	|	VVDv	asked	[Vd.Vd]
T37_3573	0574886	|	PPY	you	[Ny:i.Ny:i]
T37_3576	0574897	|	DDQ	what	[Fn?:o[Dq:G169.Dq:G169]
T37_3579	0574909	|	PPH1	it	[Ni:s.Ni:s]
T37_3582	0574919	|	VBDZ	was	[Vsb.Vsb]
T37_3585	0574931	.	IF	for	[P:c.
T37_3588	0000000	y	YG	-	[169.169]P:c]Fn?:o]S@]S]
T37_3591	-----	unid0
T37_3594	.....	03240
T37_3597	0574984	*	PPH1	it	[S[Ni:s.Ni:s]
T37_3600	0574994	|	VBDZ	was	[Vsb.Vsb]
T37_3603	0000000	y	YR	#	.
T37_3606	0575005	,	YMN	erm	.
T37_3609	0575024	|	PPH1	it	[Ni:s.Ni:s]
T37_3612	0575034	|	VBDZ	was	[Vsb.Vsb]
T37_3615	0575045	|	MC1	one	[Ms:e.
T37_3618	0575056	|	IO	of	[Po.
T37_3621	0575067	|	DD2i	these	[Np:171.
T37_3624	0575080	|	UO21	sort	[UO=.
T37_3627	0575092	|	UO22	of	.UO=]
T37_3630	0575102	,	NN2	things	.
T37_3633	0575124	|	RRQr	where	[Fr[Rq:p171.Rq:p171]
T37_3636	0575141	|	PPY	you	[Ny:s.Ny:s]
T37_3639	0575153	|	VMd	could	[Vdc.
T37_3642	0575166	|	VV0i	go	.Vdc]
T37_3645	0575176	|	RP	on	[R:q.R:q]
T37_3648	0575186	|	CC	and	[Fr+.
T37_3651	0575197	|	VV0t	record	[V.V]
T37_3654	0575211	|	APPGy	your	[Ns:o.
T37_3657	0575224	.	NN1c	bit	.Ns:o]Fr+]
T37_3660	.....	03241
T37_3663	0575255	*	CSi	if	[Fa:c[CSi#.
T37_3666	0000000	y	YR	#	.
T37_3669	0575265	,	YMN	erm	.
T37_3672	0575284	|	CSi	if	.CSi#]
T37_3675	0575294	|	PPY	you	[Ny:s.Ny:s]
T37_3678	0575305	|	VVNH	got	[Vn.Vn]
T37_3681	0575316	|	AT1	a	[Ns:o173.
T37_3684	0575325	|	NN1c	thing	.
T37_3687	0575339	|	CST	that	[Fr.
T37_3690	0575351	|	PPY	you	[Ny:s.Ny:s]
T37_3693	0575361	|	VBR	+'re	[Vau.
T37_3696	0575372	|	VVGv	feeling	.Vau]
T37_3699	0575387	|	JJ	uppity	[Jh:e.
T37_3702	0575402	.	II	about	[P.
T37_3705	0000000	y	YG	-	[173.173]P]Jh:e]Fr]Ns:o173]Fa:c]Fr]Np:171]Po]Ms:e]S]
T37_3708	-----	unid0
T37_3711	.....	03242
T37_3714	0575458	*,	UR	oh	.
T37_3717	0575476	.	UN	no	.
T37_3720	-----	Melissa135
T37_3723	.....	03243
T37_3726	0575524	ic	YY	{unclear}	[Y.
T37_3729	0575534	|	PPH1	it	[Ni.Ni]
T37_3732	0575544	|	VVZv	makes	[Vz.Vz]
T37_3735	0575557	|	II	on	[P.
T37_3738	0575567	|	APPGi2	our	[Ns.
T37_3741	0575578	|	NN1u	WT	[Tg[Ns:o.Ns:o]
T37_3744	0575597	|	VVGt	coding	[Vg.Vg]Tg]
T37_3747	0575615	.	NN1c	thing	.Ns]P]Y]
T37_3750	-----	unid0
T37_3753	.....	03244
T37_3756	0575670	*.	UY	yeah	.
T37_3759	-----	Melissa135
T37_3762	.....	03245
T37_3765	0575721	*	AT	the	[Nns[Ot[Ns.
T37_3768	0575732	|	NP1t	London	[Nns.Nns]
T37_3771	0575746	*,	NN1n	sport	.Ns]Ot]
T37_3774	0575767	|	CCr	or	[Ff+.
T37_3777	0575777	|	DDQV	whatever	[Dv:e.Dv:e]
T37_3780	0575793	|	PPH1	it	[Ni:s.Ni:s]
T37_3783	0575804	.	VBZ	is	[Vzb.Vzb]Ff+]Nns]
T37_3786	-----	unid0
T37_3789	.....	03246
T37_3792	0575853	*.	UY	mm	.
T37_3795	-----	unid0
T37_3798	.....	03247
T37_3801	0575902	*,	UY	yeah	.
T37_3804	0575922	|	CCB	but	[S?+.
T37_3807	0575933	|	VBDR	were	[Vwb.Vwb]
T37_3810	0575945	|	PPY	you	[Ny:s.Ny:s]
T37_3813	0575956	|	AT	the	[Ns:e175.
T37_3816	0575967	|	NN1c	sort	.
T37_3819	0575979	|	IO	of	[Po.
T37_3822	0575990	|	NNc	people	.Po]
T37_3825	0576004	|	CST	that	[Fr.
T37_3828	0000000	y	YG	-	[s175.s175]
T37_3831	0576020	|	VV0v	walk	[V.V]
T37_3834	0576036	|	II	into	[P:q.
T37_3837	0576048	|	NN2	hospitals	.P:q]
T37_3840	0576066	|	CC	and	[Fr+.
T37_3843	0000000	y	YG	-	[s175.s175]
T37_3846	0576077	|	VV0v	start	[V.V]
T37_3849	0000000	y	YG	-	[Tg:o[s175.s175]
T37_3852	0576094	|	VVGv	praying	[Vg.Vg]
T37_3855	0576109	|	IF	for	[Tf:u.
T37_3858	0576120	|	AT	the	[Nj:S.
T37_3861	0576131	|	JJ	sick	.Nj:S]
T37_3864	0576144	|	TO	to	[Vip.
T37_3867	0576154	|	VB0	be	.
T37_3870	0576164	.	VVNv	healed	.Vip]Tf:u]Tg:o]Fr+]Fr]Ns:e175]S?+]
T37_3873	.....	03248
T37_3876	0576197	c	YV	{laugh}	.
T37_3879	0576216	*	RR	really	[L[J:e.
T37_3882	0576230	,	JJ	weird	.J:e]
T37_3885	0576251	,	RR	honestly	[R:m.R:m]
T37_3888	0576276	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T37_3891	0576292	,	PPY	you	[Ny:s[PPY#.
T37_3894	0000000	y	YR	#	.
T37_3897	0576311	|	PPY	you	.PPY#]Ny:s]
T37_3900	0576322	|	RR	really	[R:m.R:m]
T37_3903	0576336	|	VHD	had	[Vd.Vd]
T37_3906	0576347	|	AT	the	[Ns:o.
T37_3909	0576359	|	NN1n	faith	.
T37_3912	0576372	|	PPH1	it	[Fn[Ni:s.Ni:s]
T37_3915	0576382	|	VMd	would	[Vdc.
T37_3918	0576395	|	VV0i	happen	.Vdc]Fn]Ns:o]
T37_3921	0576409	|	CC	and	[Fa+.
T37_3924	0576420	|	PPH1	it	[Ni:s.Ni:s]
T37_3927	0576430	|	RGb	quite	[R:t.
T37_3930	0576444	|	RR	often	.R:t]
T37_3933	0000000	y	YR	#	.Fa+]Fa:t]L]
T37_3936	-----	unid0
T37_3939	.....	03249
T37_3942	0576488	*?	UL	really	.
T37_3945	-----	unid0
T37_3948	.....	03250
T37_3951	0576541	*.	UY	yeah	.
T37_3954	.....	03251
T37_3957	0576573	*	CCB	but	[S+.
T37_3960	0576584	|	PPH1	it	[Ni:s.Ni:s]
T37_3963	0576593	|	VBZ	+'s	[Vzb.Vzb]
T37_3966	0576603	|	AT	the	[Ns:e.
T37_3969	0576614	|	NN1n	fact	.
T37_3972	0576626	|	CST	that	[Fn.
T37_3975	0576638	|	AT	the	[Ns:s.
T37_3978	0576649	|	NN1c	guy	.Ns:s]
T37_3981	0576661	|	VVDv	gave	[Vd.Vd]
T37_3984	0000000	y	YR	#	.Fn]Ns:e]S+]
T37_3987	0576673	,	YMN	erm	.
T37_3990	0576692	|	APPGi1	my	[S[Nns:s.
T37_3993	0576702	|	NN1c	friend	.
T37_3996	0576716	,	NP1m	Billy	.Nns:s]
T37_3999	0576738	,	YMN	erm	.
T37_4002	0576757	|	VVDi	died	[Vd.Vd]
T37_4005	0576769	|	DD221	a	[Rx:t[Np[DD2=.
T37_4008	0576769	|	DD222	few	.DD2=]
T37_4011	0576782	|	NNT2	years	.Np]
T37_4014	0576795	,	RAa	ago	.Rx:t]
T37_4017	0576815	,	YMN	erm	.
T37_4020	0576834	|	CCB	but	[S+.
T37_4023	0576845	,	PPHS2	they	[Nap:s[PPHS2#.
T37_4026	0000000	y	YR	#	.
T37_4029	0576865	|	PPHS2	they	.PPHS2#]Nap:s]
T37_4032	0576877	|	VBDR	were	[Vwb.Vwb]
T37_4035	0576889	|	ICSk	like	.
T37_4038	0576902	|	JJT	best	[Np:e.
T37_4041	0576914	|	NN2	mates	.Np:e]
T37_4044	0576927	|	CC	and	[S+.
T37_4047	0576938	|	PPHS2	they	[Nap:s.Nap:s]
T37_4050	0576950	|	VMK	used	[Vct.Vct]
T37_4053	0000000	y	YG	-	[Ti:z[m179.m179]
T37_4056	0576962	|	TO	to	[Vi.
T37_4059	0576981	t	RR/just	ju	[R:G179[RR#.
T37_4062	0000000	y	YR	#	.
T37_4065	0577000	|	RR	just	.RR#]R:G179]
T37_4068	0577012	|	VV0t	encourage	.Vi]
T37_4071	0577029	|	PPX2h21	each	[Nop:O181[PPX2h=.
T37_4074	0577029	|	PPX2h22	other	.PPX2h=]Nop:O181]
T37_4077	0000000	y	YG	-	[Ti:o[s181.s181]
T37_4080	0577047	|	TO	to	[Vi.
T37_4083	0577058	,	ICSk	like	.
T37_4086	0577078	|	VV0v	jump	.Vi]
T37_4089	0577094	|	II	on	[P:q.
T37_4092	0577104	|	AT1	a	[Ns.
T37_4095	0577113	|	NN1c	train	.Ns]P:q]
T37_4098	0577126	|	CC	and	[Ti+.
T37_4101	0000000	y	YG	-	[s181.s181]
T37_4104	0577138	|	VV0i	come	[V.V]
T37_4107	0577150	|	RP	up	[P:q.
T37_4110	0577150	|	IIt	to	.
T37_4113	0577163	,	NP1t	London	[Nns.Nns]P:q]
T37_4116	0577185	|	CC	and	[Ti+.
T37_4119	0577196	|	VV0v	start	[V.V]
T37_4122	0000000	y	YG	-	[Tg:o[s181.s181]
T37_4125	0577214	|	VVGi	going	[Vg.Vg]
T37_4128	0577227	|	II	in	[P:q.
T37_4131	0577237	|	DBa	all	[Np.
T37_4134	0577248	|	AT	the	.
T37_4137	0577259	|	NN2	hospitals	.Np]P:q]
T37_4140	0577276	|	CC	and	[Tg+.
T37_4143	0000000	y	YG	-	[s181.s181]
T37_4146	0577288	|	VVGv	praying	[Vg.Vg]
T37_4149	0577303	|	IF	for	[P:k.
T37_4152	0577314	|	AT	the	[Nj.
T37_4155	0577325	|	JJ	sick	.Nj]P:k]Tg+]
T37_4158	0577337	|	CC	and	[Np+.
T37_4161	0577348	|	NN2	things	.
T37_4164	0577363	|	ICSk	like	[P.
T37_4167	0577375	.	DD1a	that	.P]Np+]Tg:o]Ti+]Ti+]Ti:o]Ti:z]S+]S+]S]
T37_4170	-----	unid0
T37_4173	.....	03252
T37_4176	0577426	*,	UR	oh	.
T37_4179	0577444	|	PPHS2	they	[S[Nap:s.Nap:s]
T37_4182	0577455	|	VBR	+'re	[Vab.Vab]
T37_4185	0577466	|	RR	really	[N:e[J.
T37_4188	0577480	|	JJ	weird	.J]
T37_4191	0577501	t	NNc/people	pe	.N:e]
T37_4194	0000000	y	YR	#	.
T37_4197	0577520	|	YMV	er	.
T37_4200	0577530	|	XX	not	[J:e.
T37_4203	0577541	.	JJ	weird	.J:e]S]
T37_4206	-----	unid0
T37_4209	.....	03253
T37_4212	0577593	*	DD1a	that	[S[Ds:s183.
T37_4215	0000000	y	YG	-	[185.185]Ds:s183]
T37_4218	0577604	|	VBZ	+'s	[Vzb.Vzb]
T37_4221	0577614	|	NP1a	<name>	[Nns:e.Nns:e]
T37_4224	0000000	y	YG	-	[Z:G185[s183.s183]
T37_4227	0577666	|	RP	down	[Rw:p.
T37_4230	0577678	|	RLh	there	.Rw:p]
T37_4233	0577691	|	II	in	[P:p.
T37_4236	0577701	|	DD1a	that	[Ns.
T37_4239	0577713	|	NN1c	photo	.Ns]P:p]
T37_4242	0577744	&	IW	with	[P:w.
T37_4245	0577756	|	APPGm	his	[Ns.
T37_4248	0577767	.	NN1c	wife	.Ns]P:w]Z:G185]S]
T37_4251	-----	unid0
T37_4254	.....	03254
T37_4257	0577851	&*,	UR	oh	.
T37_4260	0577869	.	UR	right	.
T37_4263	-----	unid0
T37_4266	.....	03255
T37_4269	0577941	*,	RR	actually	[S[R:m.R:m]
T37_4272	0577965	|	ICSt	before	[Fa:t.
T37_4275	0577979	|	PPHS1m	he	[Nas:s.Nas:s]
T37_4278	0577989	|	VVDv	moved	[Vd.Vd]
T37_4281	0578002	,	RL	away	[R:q.R:q]Fa:t]
T37_4284	0578023	,	PPHS1m	he	[Nas:s[PPHS1m#.
T37_4287	0000000	y	YR	#	.
T37_4290	0578041	|	PPHS1m	he	.PPHS1m#]Nas:s]
T37_4293	0578051	|	VVDv	gave	[Vd.Vd]
T37_4296	0578063	|	RP	up	[R:n.R:n]
T37_4299	0578073	|	APPGm	his	[Ns:o.
T37_4302	0578084	|	VVGv	designing	[Tg[Vg.Vg]Tg]
T37_4305	0578106	|	NN1c	job	.Ns:o]
T37_4308	0578117	|	CC	and	[S+.
T37_4311	0578128	|	PPHS1m	he	[Nas:s.Nas:s]
T37_4314	0578138	|	VBDZ	was	[Vsu.
T37_4317	0578149	|	VVGv	working	.Vsu]
T37_4320	0578164	|	II	in	[P:p.
T37_4323	0578174	ic	YY	{unclear}	[Y.Y]P:p]
T37_4326	0578185	|	IF	for	[P:t.
T37_4329	0578196	|	DD1b21	a	[DD1b=.
T37_4332	0578196	.	DD1b22	bit	.DD1b=]P:t]S+]S]
T37_4335	-----	unid0
T37_4338	.....	-----
T37_4341	0578222	ic	YY	{unclear}	[Y.Y]
T37_4344	-----	unid0
T37_4347	.....	03256
T37_4350	0578271	*	CC	and	[S+.
T37_4353	0578282	,	YMN	erm	.
T37_4356	0578301	|	PPY	you	[Ny:s.Ny:s]
T37_4359	0578312	|	VD0	do	[Ve.
T37_4362	0578321	|	XX	+n't	.
T37_4365	0578332	|	VV0v	know	.Ve]
T37_4368	0578345	,	DD1i	this	[Ds:o.Ds:o]
T37_4371	0578365	|	CCB	but	[S+.
T37_4374	0578376	,	CSn	when	[Fa:t[Rq:t[CSn#.
T37_4377	0000000	y	YR	#	.
T37_4380	0578400	|	CSn	when	.CSn#]Rq:t]
T37_4383	0578416	|	PPIS1	I	[Nea:s.Nea:s]
T37_4386	0578426	|	VMK	used	[Vct.Vct]
T37_4389	0578438	|	TO	to	[Ti:z[Vi.
T37_4392	0578448	|	VV0i	go	.Vi]
T37_4395	0578458	|	II	round	[P:q.
T37_4398	0578471	,	RLh	there	.P:q]Ti:z]Fa:t]
T37_4401	0578492	|	PPHS1m	he	[Nas:s.Nas:s]
T37_4404	0578503	|	VMK	used	[Vct.Vct]
T37_4407	0578515	|	TO	to	[Ti:z[Vi.
T37_4410	0578525	|	VV0v	moan	.Vi]
T37_4413	0578537	|	II	about	[P:r.
T37_4416	0578550	,	DBa	all	[N.N]P:r]Ti:z]
T37_4419	0000000	y	YR	#	.
T37_4422	0578569	,	UN	no	.
T37_4425	0578588	|	PPHS1m	he	[Nas:s.Nas:s]
T37_4428	0578598	|	VDD	did	[Vde.
T37_4431	0578608	|	XX	+n't	.
T37_4434	0578619	,	VV0v	moan	.Vde]
T37_4437	0578656	&	CCB	but	[Y+.
T37_4440	0000000	y	YR	#	.Y+]S+]S+]
T37_4443	-----	Melissa135
T37_4446	.....	03257
T37_4449	0578731	&*	UR	oh	.
T37_4452	0578758	&	PPY	you	[S[Ny:s.Ny:s]
T37_4455	0578769	|	VDD	did	[Vdk.
T37_4458	0578780	|	VV0v	tell	.Vdk]
T37_4461	0578793	.	PPIO1	me	[Neo:i.Neo:i]S]
T37_4464	-----	unid0
T37_4467	.....	03258
T37_4470	0578845	*	DDQ	what	[L?[Dq:e.Dq:e]
T37_4473	0578857	|	II	about	[P:r.
T37_4476	0578887	&	DBa	all	[Np.
T37_4479	0578898	|	AT	the	.
T37_4482	0578909	.	NN2	girls	.Np]P:r]L?]
T37_4485	-----	Melissa135
T37_4488	.....	03259
T37_4491	0578994	&*	AT	the	[Np.
T37_4494	0579005	.	NN2	girls	.Np]
T37_4497	-----	unid0
T37_4500	.....	03260
T37_4503	0579077	*	AT	the	[Np.
T37_4506	0579088	|	NN2	girls	.
T37_4509	0579101	|	II	in	[P.
T37_4512	0579111	*,	NN1c	campus	[Nns.Nns]P]
T37_4515	0579133	|	FLG	blinking	[Ns!.
T37_4518	0579154	|	FL1	heck	.Ns!]
T37_4521	0579166	,	NP1m	Phil	[Nns".Nns"]
T37_4524	0579186	|	PPHS2	they	[S@[Nap:s.Nap:s]
T37_4527	0579198	|	VV0v	keep	[V.V]
T37_4530	0579210	|	VVGi	coming	[Tg:z[Vg.Vg]
T37_4533	0579224	|	RP	out	[R:q.R:q]
T37_4536	0579236	|	II	in	[P:p.
T37_4539	0579246	|	APPGh2	their	[Ns.
T37_4542	0579259	|	NN1u	underwear	.Ns]P:p]
T37_4545	0579276	|	CC	and	[Tg+.
T37_4548	0579287	,	VVGv	saying	[Vg.Vg]
T37_4551	0579314	|	VMo	can	[Q:o[S?[Voc.Voc]
T37_4554	0579325	|	PPY	you	[Ny:s.Ny:s]
T37_4557	0579336	|	VV0v	get	[Vr.Vr]
T37_4560	0579347	|	PPIO1	me	[Neo:i.Neo:i]
T37_4563	0579357	|	DD1i	this	[Ns:o.
T37_4566	0579369	,	NN1n	size	.Ns:o]S?]
T37_4569	0579389	|	CCr	or	[Q+.
T37_4572	0579400	|	VMo	can	[S?[Voc.Voc]
T37_4575	0579411	|	PPY	you	[Ny:s.Ny:s]
T37_4578	0579422	|	VV0v	get	[Vr.Vr]
T37_4581	0579433	|	PPIO1	me	[Neo:i.Neo:i]
T37_4584	0579443	|	DD1a	that	[Ns:o.
T37_4587	0579455	,	NN1n	size	.Ns:o]S?]Q+]Q:o]Tg+]Tg:z]S@]Np]
T37_4590	0579475	|	UE21	you	[UE=.
T37_4593	0579487	,	UE22	know	.UE=]
T37_4596	0579507	|	DDQ	what	[S?[Dq:G191.Dq:G191]
T37_4599	0579519	|	VBM	am	[Vomb.Vomb]
T37_4602	0579529	|	PPIS1	I	[Nea:S.Nea:S]
T37_4605	0579538	|	VVNt	supposed	[Vrn.Vrn]
T37_4608	0579554	|	TO	to	[Ti:z[Vi.
T37_4611	0579564	|	VD0	do	.Vi]Ti:z]S?]
T37_4614	0579575	|	UE21	you	[UE=.
T37_4617	0579586	.	UE22	know	.UE=]
T37_4620	.....	03261
T37_4623	0579618	*	VV0v	keep	[Tb[V.V]
T37_4626	0579630	|	VVGv	banging	[Tg:o[Vg.Vg]
T37_4629	0579645	|	APPGm	his	[Ns:o.
T37_4632	0579656	|	NNL1c	head	.Ns:o]
T37_4635	0579668	|	II	against	[P:q.
T37_4638	0579683	|	AT	the	[Ns.
T37_4641	0579695	.	NN1c	wall	.Ns]P:q]Tg:o]Tb]
T37_4644	-----	Melissa135
T37_4647	.....	03262
T37_4650	0579746	*	PPHS1m	he	[S[Nas:s.Nas:s]
T37_4653	0579756	|	VBDZ	was	[Vsb.Vsb]
T37_4656	0579767	|	AT1	a	[Ns:e.
T37_4659	0579776	|	JJ	great	.
T37_4662	0579789	.	NN1c	guy	.Ns:e]S]
T37_4665	.....	03263
T37_4668	0579820	*	PPHS1m	he	[S[Nas:s.Nas:s]
T37_4671	0579830	|	VVDv	phoned	[Vd.Vd]
T37_4674	0579844	,	RP	up	[R:n.R:n]
T37_4677	0579862	|	AT1	a	[Ns:o.
T37_4680	0579871	|	NN1c	guy	.
T37_4683	0579882	,	YMN	erm	.
T37_4686	0579902	*	NNL1c	head	[Ns@.
T37_4689	0579914	|	IO	of	[Po.
T37_4692	0579924	|	YMV	er	.
T37_4695	0579934	*	NN1n	air	[Nns.
T37_4698	0579945	.	NP1c	Canada	.Nns]Po]
T37_4701	.....	03264
T37_4704	0579979	*	NN1c	top	[Ns@.
T37_4707	0579990	.	NN1c	guy	.Ns@]Ns@]Ns:o]S]
T37_4710	.....	03265
T37_4713	0580021	*	PPHS1m	he	[S[Nas:s.Nas:s]
T37_4716	0580031	|	VVDt	found	[Vd.Vd]
T37_4719	0580044	|	RP	out	[R:n.R:n]
T37_4722	0580055	|	AT	the	[Ns:o[G[Ns.
T37_4725	0580066	|	NN1c	guy	.Ns]
T37_4728	0580076	|	GG	+'s	.G]
T37_4731	0580086	,	NN1c	name	.Ns:o]
T37_4734	0580107	,	UL	right	[Iq.Iq]S]
T37_4737	0580145	&	PPHS1m	he	[S[Nas:s.Nas:s]
T37_4740	0000000	y	YR	#	.S]
T37_4743	-----	unid0
T37_4746	.....	03266
T37_4749	0580222	&*	MDo	first	[Ns.
T37_4752	0580252	&.	NN1c	name	.Ns]
T37_4755	-----	Melissa135
T37_4758	.....	03267
T37_4761	0580303	*,	UY	yeah	.
T37_4764	0580323	|	MDo	first	[Ns.
T37_4767	0580336	.	NN1c	name	.Ns]
T37_4770	.....	03268
T37_4773	0580368	*	PPHS1m	he	[S[Nas:s.Nas:s]
T37_4776	0580378	|	VVZv	phones	[Vz.Vz]
T37_4779	0580392	|	RP	up	[R:n.R:n]
T37_4782	0580402	|	CC	and	[S+.
T37_4785	0580413	|	PPHS1m	he	[Nas:s.Nas:s]
T37_4788	0580423	,	VVZv	says	[Vz.Vz]
T37_4791	0580443	|	UR	oh	[Q:o.
T37_4794	0580454	,	UGA	hello	.
T37_4797	0580475	|	VMo	can	[S?[Voc.Voc]
T37_4800	0580486	|	PPIS1	I	[Nea:s.Nea:s]
T37_4803	0580495	|	VV0v	speak	[Vr.Vr]
T37_4806	0580508	|	IIt	to	[P:u.
T37_4809	0580518	,	NP1m	Tom	[Nns.Nns]P:u]S?]Q:o]S+]S]
T37_4812	0580538	|	CC	and	[S+.
T37_4815	0580549	,	RTn	then	[Rsw:t.Rsw:t]
T37_4818	0000000	y	YR	#	.
T37_4821	0580569	|	CC	and	.
T37_4824	0580580	,	YMN	erm	.
T37_4827	0580599	|	DD1i	this	[Ns:s.
T37_4830	0580612	,	NN1c	woman	.
T37_4833	0580633	,	NN1c	receptionist	[N@[NN1c&.
T37_4836	0580661	,	DDQV	whatever	[DDQV-.DDQV-]NN1c&]N@]Ns:s]
T37_4839	0580686	|	RR	obviously	[R:m.R:m]
T37_4842	0580703	|	VVDv	thought	[Vn.Vn]
T37_4845	0580722	|	UR	oh	[Q:o.
T37_4848	0580732	,	UW	well	.
T37_4851	0580752	|	PPHS1m	he	[S[Nas:s.Nas:s]
T37_4854	0580763	|	VVZv	knows	[Vz.Vz]
T37_4857	0580776	|	AT	the	[Ns:o.
T37_4860	0580787	|	NN1c	guy	.Ns:o]S]Q:o]
T37_4863	.....	03270
T37_4866	0580879	&	RRz	so	[S-[Rs:c.Rs:c]
T37_4869	0580889	|	PPHS1f	she	[Nas:s.Nas:s]
T37_4872	0580900	|	PPHO1m	him	[Nos:o.Nos:o]
T37_4875	0000000	y	YR	#	.
T37_4878	0580911	|	VVDv	put	[Vd.Vd]
T37_4881	0580922	|	PPHO1m	him	[Nos:o.Nos:o]
T37_4884	0580933	|	RR	straight	[R:q.
T37_4887	0580950	|	RP	through	.R:q]S-]S+]
T37_4890	0580969	c	YV	{cough}	.
T37_4893	0580988	|	CC	and	[S+.
T37_4896	0580999	|	RTn	then	[Rsw:t.Rsw:t]
T37_4899	0581011	|	NP1a	<name>	[Nns:s.Nns:s]
T37_4902	0581062	,	VVZi	goes	[Vz.Vz]
T37_4905	0581083	|	NNS	Mr	[Q:e[Nns".
T37_4908	0581093	,	NP1s	Smith	.Nns"]
T37_4911	0581114	,	YMN	erm	.
T37_4914	0581133	|	APPGi1	my	[S[Ns:s.
T37_4917	0581143	|	NN1c	name	.Ns:s]
T37_4920	0581154	|	VBZ	+'s	[Vzb.Vzb]
T37_4923	0581165	|	NP1m	Mike	[Nns:e.
T37_4926	0581177	,	NP1a	<name>	.Nns:e]S]
T37_4929	0581237	,	YMV	er	.
T37_4932	0581255	|	PPY	you	[S[Ny:s.Ny:s]
T37_4935	0581266	|	VD0	do	[Ve.
T37_4938	0581275	|	XX	+n't	.
T37_4941	0581286	|	VV0v	know	.Ve]
T37_4944	0581298	,	PPIO1	me	[Neo:o.Neo:o]
T37_4947	0581317	|	CCB	but	[S+.
T37_4950	0581328	|	PPIS1	I	[Nea:s.Nea:s]
T37_4953	0581336	|	VBM	+'m	[Vmb.Vmb]
T37_4956	0581346	|	AT1	a	[Ns:e.
T37_4959	0581355	|	JJ	graphic	.
T37_4962	0581370	|	NN1c	designer	.Ns:e]
T37_4965	0581386	|	CC	and	[S+.
T37_4968	0581398	,	YMV	er	.
T37_4971	0581416	|	APPGi1	my	[N:s197.
T37_4974	0581426	|	NN1c	wife	.
T37_4977	0581438	|	CC	and	[Nea+.
T37_4980	0581449	|	PPIS1	I	.Nea+]N:s197]
T37_4983	0581458	|	VBR	are	[Vau.
T37_4986	0581469	|	VVGv	trying	.Vau]
T37_4989	0000000	y	YG	-	[Ti:o[s197.s197]
T37_4992	0581484	|	TO	to	[Vi.
T37_4995	0581494	|	VV0i	emigrate	.Vi]
T37_4998	0581510	|	IIt	to	[P:q.
T37_5001	0581520	,	NP1c	Canada	[Nns.Nns]P:q]Ti:o]
T37_5004	0581542	|	CC	and	[S+.
T37_5007	0581554	,	YMN	erm	.
T37_5010	0581573	|	PPIS1	I	[Nea:s.Nea:s]
T37_5013	0581581	|	VMd	+'d	[Vdc.
T37_5016	0581591	|	VV0t	like	.Vdc]
T37_5019	0581603	|	PPY	you	[Ny:O199.Ny:O199]
T37_5022	0000000	y	YG	-	[Ti:o[s199.s199]
T37_5025	0581614	|	TO	to	[Vi.
T37_5028	0581624	|	VV0v	send	.Vi]
T37_5031	0581637	|	PPIO1	me	[Neo:i.Neo:i]
T37_5034	0581647	|	DDi	some	[Ns:o.
T37_5037	0581659	|	NN1n	business	.Ns:o]
T37_5040	0581675	|	CC	and	[Ti+.
T37_5043	0000000	y	YG	-	[s199.s199]
T37_5046	0581686	|	VV0v	give	[V.V]
T37_5049	0581698	|	PPIO1	me	[Neo:i.Neo:i]
T37_5052	0581708	|	MC	two	[Np:o.
T37_5055	0581720	|	JJ	free	.
T37_5058	0581732	|	NN2	tickets	.Np:o]
T37_5061	0581747	|	IF	for	[P:c.
T37_5064	0581758	.	PPH1	it	.P:c]Ti+]Ti:o]S+]S+]S+]S]Q:e]S+]
T37_5067	-----	unid0
T37_5070	.....	03269
T37_5073	0580829	*.	UY	yes	.
T37_5076	-----	unid0
T37_5079	.....	03271
T37_5082	0581807	*?	UL	really	.
T37_5085	-----	unid0
T37_5088	.....	03272
T37_5091	0581860	*	CC	and	[S+.
T37_5094	0581871	|	AT	the	[Ns:s.
T37_5097	0581882	|	NN1c	guy	.Ns:s]
T37_5100	0581893	|	VDD	did	[Vd.Vd]
T37_5103	0581904	|	PPH1	it	[Ni:o.Ni:o]
T37_5106	0581914	|	RR21	as	[R:m[RR=.
T37_5109	0581914	,	RR22	well	.RR=]R:m]
T37_5112	0581938	|	VVDv	sent	[S@[Vd.Vd]
T37_5115	0581954	|	PPHO1m	him	[Nos:i.Nos:i]
T37_5118	0581965	|	DDi	some	[Ns:o.
T37_5121	0581977	.	NN1n	business	.Ns:o]S@]S+]
T37_5124	.....	03273
T37_5127	0582013	*	PPHS1m	he	[S[Nas:s.Nas:s]
T37_5130	0582023	|	VDD	did	[Vd.Vd]
T37_5133	0582034	|	AT1	a	[Ns:o[G[Ns.
T37_5136	0582043	|	NN1c	couple	.
T37_5139	0582057	|	IO	of	[Po.
T37_5142	0582067	|	NNT2	hours	.Po]Ns]
T37_5145	0582079	|	GG	+'	.G]
T37_5148	0582089	,	NN1n	work	.Ns:o]S]
T37_5151	0582109	|	CC	and	[S+.
T37_5154	0582120	|	PPHS1m	he	[Nas:s.Nas:s]
T37_5157	0582130	|	VVDv	got	[Vd.Vd]
T37_5160	0582141	|	MC	two	[Np:o.
T37_5163	0582152	|	JJ	free	.
T37_5166	0582165	|	NN2	tickets	.
T37_5169	0582180	|	IIt	to	[P.
T37_5172	0582190	.	NP1c	Canada	[Nns.Nns]P]Np:o]S+]
T37_5175	.....	03274
T37_5178	0582224	*	CS	cos	[Fa.
T37_5181	0582235	|	RRs	otherwise	[R:c.R:c]
T37_5184	0582252	|	PPHS2	they	[Nap:s201.Nap:s201]
T37_5187	0000000	y	YG	-	[t203.t203]
T37_5190	0582263	|	VMd	+'d	[Vdcfb.
T37_5193	0582273	|	RR	never	[R:G203.R:G203]
T37_5196	0582286	|	VH0	have	.
T37_5199	0582299	|	VBN	been	.Vdcfb]
T37_5202	0582311	|	JJ	able	[Jh:e.
T37_5205	0582323	|	TO	to	[Ti[Vi.
T37_5208	0582333	|	VV0t	afford	.Vi]
T37_5211	0000000	y	YG	-	[Ti:o[s201.s201]
T37_5214	0582347	|	TO	to	[Vi.
T37_5217	0582357	,	VV0i	go	.Vi]Ti:o]Ti]Jh:e]Fa]
T37_5220	0582375	|	RRz	so	[Y[Rs.Rs]
T37_5223	.....	00000
T37_5226	0582471	&ic	YY	{unclear}	.Y]
T37_5229	-----	unid0
T37_5232	.....	03275
T37_5235	0582416	*.	UX	wow	.
T37_5238	-----	unid0
T37_5241	.....	03276
T37_5244	0582548	&*	CC	and	[S+.
T37_5247	0582559	|	PPH1	it	[Ni:s.Ni:s]
T37_5250	0582569	|	VVDv	took	[Vd.Vd]
T37_5253	0582581	|	PPHO1m	him	[Nos:i.Nos:i]
T37_5256	0582592	|	RGi	about	[Np:o.
T37_5259	0582606	|	MC	twenty-five	.
T37_5265	0582649	&.	NNT2	minutes	.Np:o]S+]
T37_5268	-----	unid0
T37_5271	.....	00000
T37_5274	0582708	&ic	YY	{unclear}	[Y.Y]
T37_5277	-----	unid0
T37_5280	.....	03277
T37_5283	0582782	&*	RGQq	how	[S?[Jq:e.
T37_5286	0582793	|	JJ	old	.Jq:e]
T37_5289	0582821	&	VBZ	is	[Vzb.Vzb]
T37_5292	0582831	|	PPHS1m	he	[Nas:s.Nas:s]
T37_5295	0582842	?	RTo	now	[Rw:t.Rw:t]S?]
T37_5298	-----	Melissa135
T37_5301	.....	03278
T37_5304	0582892	*	PPHS1m	he	[S[Nas:s.Nas:s]
T37_5307	0582901	|	VBZ	+'s	[Vzb.Vzb]
T37_5310	0582911	|	RTo	now	[Rw:t.Rw:t]
T37_5313	0582922	.	MC	twenty-eight	[M:e.M:e]S]
T37_5319	-----	unid0
T37_5322	.....	03279
T37_5325	0583004	&*,	UR	oh	.
T37_5328	0583022	|	PNQSq	who	[S?[Nq:e.Nq:e]
T37_5331	0583033	|	VBDZ	was	[Vsb.Vsb]
T37_5334	0583044	|	AT	the	[Ms:s207.
T37_5337	0583055	|	MC1	one	.
T37_5340	0583067	|	CST	that	[Fr.
T37_5343	0000000	y	YG	-	[s207.s207]
T37_5346	0583079	,	VVDi	died	[Vd.Vd]Fr]Ms:s207]
T37_5349	0583099	?	RTn	then	[Rsw:c.Rsw:c]S?]
T37_5352	-----	unid0
T37_5355	.....	00000
T37_5358	0583172	&ic	YY	{unclear}	[Y.Y]
T37_5361	-----	Melissa135
T37_5364	.....	03280
T37_5367	0583230	*	DAy	same	[Ns.
T37_5370	0583242	.	NN1n	age	.Ns]
T37_5373	-----	unid0
T37_5376	.....	03281
T37_5379	0583295	*,	UN	no	.
T37_5382	0583313	|	DD1a	that	[S[Ds:s.Ds:s]
T37_5385	0583324	|	VBZ	+'s	[Vzb.Vzb]
T37_5388	0583334	|	APPGm	his	[Ns:e.
T37_5391	0583345	.	NN1c	friend	.Ns:e]S]
T37_5394	-----	unid0
T37_5397	.....	03282
T37_5400	0583398	*?	UL	really	.
T37_5403	-----	unid0
T37_5406	.....	03283
T37_5409	0583454	*.	UY	yeah	.
T37_5412	-----	unid0
T37_5415	.....	03284
T37_5418	0583505	*.	UX	blimey	.
T37_5421	-----	Melissa135
T37_5424	.....	03285
T37_5427	0583558	*	PPHS1m	he	[S[Nas:s.Nas:s]
T37_5430	0583568	|	VBDZ	was	[Vsb.Vsb]
T37_5433	0583579	|	II	on	[P:p.
T37_5436	0583589	|	AT1	a	[Ns.
T37_5439	0583598	|	NN1c	pushbike	.Ns]P:p]
T37_5442	0583614	|	CC	and	[S+.
T37_5445	0583625	|	PPHS1m	he	[Nas:S.Nas:S]
T37_5448	0583636	|	VBDZ	was	[Vsp.
T37_5451	0583647	|	VVNv	sucked	.Vsp]
T37_5454	0583661	|	II	into	[P:q.
T37_5457	0583673	|	AT	the	[Ns.
T37_5460	0583684	,	NN1c/slipstream	slip	.Ns]
T37_5463	0000000	y	YR	#	.
T37_5466	0583704	|	II	into	.
T37_5469	0583717	|	AT	the	[Ns.
T37_5472	0583728	|	NN1c/slipstream	strip	.Ns]
T37_5475	0000000	y	YR	#	.
T37_5478	0583741	,	UX	blah	.
T37_5481	0583761	|	II	into	.
T37_5484	0583773	|	AT	the	[Ns.
T37_5487	0583784	|	NN1c	slipstream	.
T37_5490	0583803	|	IO	of	[Po.
T37_5493	0583813	|	AT1	a	[Ns.
T37_5496	0583822	|	NN1c	car	.Ns]Po]Ns]P:q]
T37_5499	0583850	&ic	YY	{unclear}	[Y.
T37_5502	0583860	|	NN1c	lorry	.
T37_5505	0583873	ic	YY	{unclear}	.Y]S+]S]
T37_5508	-----	unid0
T37_5511	.....	03286
T37_5514	0583947	&*	UR	ooh	.
T37_5517	-----	unid0
T37_5520	.....	03287
T37_5523	0584009	*	CCB	but	[S+.
T37_5526	0584020	,	PPHS1m	he	[Nas:s[PPHS1m#.
T37_5529	0000000	y	YR	#	.
T37_5532	0584038	|	PPHS1m	he	.PPHS1m#]Nas:s]
T37_5535	0584048	|	VVDv	built	[Vd.Vd]
T37_5538	0584061	|	RP	up	[R:n.R:n]
T37_5541	0584071	|	APPGm	his	[Ns:o[G.
T37_5544	0584082	|	DAg	own	.G]
T37_5547	0584094	|	JJ	graphic	[Ns.
T37_5550	0584109	|	NN1n	design	.Ns]
T37_5553	0584123	,	NN1n	business	.Ns:o]
T37_5556	0584147	|	IIb	by	[Pb:h.
T37_5559	0584157	|	VVGv	designing	[Tg[Vg.Vg]
T37_5562	0584175	,	PN1	something	[Ns:o.
T37_5565	0584200	,	REX	say	.
T37_5568	0584219	*	NN1n	quality	[Nns@.
T37_5571	0584234	*.	NNL1c	street	.Nns@]Ns:o]Tg]Pb:h]S+]
T37_5574	.....	03288
T37_5577	0584268	*	PPHS1m	he	[S[Nas:s.Nas:s]
T37_5580	0584277	|	VMd	+'d	[Vdc.
T37_5583	0584287	|	VV0v	look	.Vdc]
T37_5586	0584299	|	II	at	[P:q.
T37_5589	0584309	|	DD1a	that	.P:q]
T37_5592	0584321	|	CC	and	[S+.
T37_5595	0584332	,	VV0v	say	[V.V]
T37_5598	0584352	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T37_5601	0584361	|	VV0v	think	[V.V]
T37_5604	0584374	|	DD1a	that	[Fn:o[Ds:s.Ds:s]
T37_5607	0584385	|	VBZ	+'s	[Vzb.Vzb]
T37_5610	0584395	|	AT1	a	[Ns:e.
T37_5613	0584404	|	RR	really	[J.
T37_5616	0584419	|	JJ	outdated	.J]
T37_5619	0584447	t	NN1n/advertisement	adve	[NN1n#.
T37_5622	0000000	y	YR	#	.
T37_5625	0584468	,	YMN	erm	.
T37_5628	0584488	.	NN1n	design	.NN1n#]Ns:e]Fn:o]S]Q:o]S+]S]
T37_5631	-----	unid0
T37_5634	.....	03289
T37_5637	0584541	*.	UY	mm	.
T37_5640	-----	unid0
T37_5643	.....	03290
T37_5646	0584593	*	RRz	so	[S[Rs:c.Rs:c]
T37_5649	0584603	|	PPHS1m	he	[Nas:s.Nas:s]
T37_5652	0584612	|	VMd	+'d	[Vdc.
T37_5655	0584622	|	VV0v	design	.Vdc]
T37_5658	0584636	|	AT1	a	[Ms:o.
T37_5661	0584645	|	JJ	new	.
T37_5664	0584656	,	MC1	one	.Ms:o]
T37_5667	0584676	|	CC	and	[S+.
T37_5670	0584687	|	PPHS1m	he	[Nas:s.Nas:s]
T37_5673	0584696	|	VMd	+'d	[Vdc.
T37_5676	0584706	|	VV0v	write	.Vdc]
T37_5679	0584719	|	IIt	to	[P:u.
T37_5682	0584729	|	AT	the	[Ns.
T37_5685	0584740	|	NN1c	guy	.
T37_5688	0584751	|	II	at	[P.
T37_5691	0584762	*	NN1n	quality	[Nns.
T37_5694	0584777	*	NNL1c	street	.Nns]P]Ns]P:u]
T37_5697	0584791	|	CC	and	[S+.
T37_5700	0584802	|	VV0v	say	[V.V]
T37_5703	0584813	,	UK	look	[Q:o.
T37_5706	0584837	|	PPIS1	I	[S[Nea:s.Nea:s]
T37_5709	0584847	,	VV0v	think	[V.V]
T37_5712	0000000	y	YR	#	.
T37_5715	0584868	|	PPIS1	I	[Nea:s.Nea:s]
T37_5718	0584876	|	VBM	+'m	[Vmb.Vmb]
T37_5721	0584886	|	AT1	a	[Ns:e.
T37_5724	0584895	|	JJ	graphic	.
T37_5727	0584910	,	NN1c	designer	.Ns:e]
T37_5730	0584935	|	PPIS1	I	[S-[Nea:s.Nea:s]
T37_5733	0584944	|	VV0v	think	[V.V]
T37_5736	0584957	|	APPGy	your	[Fn:o[Ns:s.
T37_5739	0584969	|	NN1n	box	.Ns:s]
T37_5742	0584980	|	VBZ	is	[Vzb.Vzb]
T37_5745	0584990	|	AT1	a	[Ns:e.
T37_5748	0584999	|	NN1c	load	.
T37_5751	0585011	|	IO	of	[Po.
T37_5754	0585022	,	NN1u	rubbish	.Po]Ns:e]Fn:o]S-]S]
T37_5757	0585045	|	PPIS1	I	[S[Nea:s.Nea:s]
T37_5760	0585053	|	VH0	+'ve	[Vf.
T37_5763	0585064	|	VVNv	designed	.Vf]
T37_5766	0585080	,	DD1i	this	[Ds:o.Ds:o]S]
T37_5769	0585101	|	VMo	will	[S?[Voc.Voc]
T37_5772	0585113	|	PPY	you	[Ny:s.Ny:s]
T37_5775	0585124	|	VV0v	pay	[Vr.Vr]
T37_5778	0585135	|	PPIO1	me	[Neo:i.Neo:i]
T37_5781	0585145	|	IF	for	[P:c.
T37_5784	0585156	?	PPH1	it	.P:c]S?]Q:o]S+]S+]S]
T37_5787	-----	unid0
T37_5790	.....	03291
T37_5793	0585205	*?	UL	really	.
T37_5796	-----	unid0
T37_5799	.....	03292
T37_5802	0585261	*	CC	and	[S+.
T37_5805	0585272	|	PPHS1m	he	[Nas:s.Nas:s]
T37_5808	0585282	|	VVDv	built	[Vd.Vd]
T37_5811	0585295	|	RP	up	[R:q.R:q]
T37_5814	0585305	|	AT1	a	[Ns:o.
T37_5817	0585314	|	JJ	whole	.
T37_5820	0585327	|	NN1n	business	.Ns:o]
T37_5823	0585344	|	RR	just	[R:m.R:m]
T37_5826	0585356	|	IIb	by	[Pb:h.
T37_5829	0585366	|	VVGv	picking	[Tg[Vg.Vg]
T37_5832	0585381	|	JJ	famous	[Np:o.
T37_5835	0585395	|	NN2	names	.Np:o]
T37_5838	0585408	|	CC	and	[Tg+.
T37_5841	0585420	,	VVGv	saying	[Vg.Vg]
T37_5844	0585446	|	UK	look	[Q:o.
T37_5847	0585458	|	PPIS1	I	[S[Nea:s.Nea:s]
T37_5850	0585467	|	VV0v	think	[V.V]
T37_5853	0585480	|	APPGy	your	[Fn:o[Ns:s.
T37_5856	0585493	|	NN1n	design	.Ns:s]
T37_5859	0585507	|	VBZ	is	[Vzb.Vzb]
T37_5862	0585517	|	RR	really	[J:e.
T37_5865	0585531	|	JJ	outdated	.J:e]
T37_5868	0585547	|	CC	and	[Fn+.
T37_5871	0585558	|	PPH1	it	[Ni:s.Ni:s]
T37_5874	0585567	|	VBZ	+'s	[Vzeu.
T37_5877	0585578	|	XX	not	.
T37_5880	0585589	|	VDG	doing	.Vzeu]
T37_5883	0585602	|	APPGy	your	[Ns:i.
T37_5886	0585614	|	NN1c	image	.Ns:i]
T37_5889	0585627	|	DDy	any	[Nj:o.
T37_5892	0585638	.	JJ	good	.Nj:o]Fn+]Fn:o]S]
T37_5895	.....	03293
T37_5898	0585670	*	RRQq	how	[L?[Rq:e.Rq:e]
T37_5901	0585681	|	II	about	[P:r.
T37_5904	0585694	?	DD1i	this	.P:r]L?]Q:o]Tg+]Tg]Pb:h]S+]
T37_5907	-----	unid0
T37_5910	.....	03294
T37_5913	0585745	*.	UY	mm	.
T37_5916	-----	Melissa135
T37_5919	.....	03295
T37_5922	0585794	|	PPIS1	I	[S[Nea:s.Nea:s]
T37_5925	0585803	|	VMd	could	[Vdce.
T37_5928	0585815	|	XX	+n't	.
T37_5931	0585826	|	VV0v	believe	.Vdce]
T37_5934	0585841	|	CST	that	[Fn:o.
T37_5937	0585853	|	PPHS1m	he	[Nas:s.Nas:s]
T37_5940	0585863	|	RR21	just	[R:m[RR=.
T37_5943	0585863	|	RR22	about	.RR=]R:m]
T37_5946	0585881	|	VHD	had	[Vd.Vd]
T37_5949	0585892	|	AT	the	[Ns:o.
T37_5952	0585903	|	NN1u	audacity	.
T37_5955	0585919	|	TO	to	[Ti[Vi.
T37_5958	0585929	|	VV0v	phone	.Vi]
T37_5961	0585943	|	DD1i	this	[Ns:o.
T37_5964	0585955	|	NN1c	guy	.Ns:o]
T37_5967	0585966	.	RP	up	[R:n.R:n]Ti]Ns:o]Fn:o]S]
T37_5970	-----	unid0
T37_5973	.....	03296
T37_5976	0586031	&*,	UY	yeah	.
T37_5979	0586051	|	CCB	but	[S+.
T37_5982	0586062	|	DD1a	that	[Ds:s.Ds:s]
T37_5985	0586073	|	VBZ	+'s	[Vzb.Vzb]
T37_5988	0586083	|	RRQq	how	[Fn?:e[Rq:h.Rq:h]
T37_5991	0586095	|	PPY	you	[Ny:s.Ny:s]
T37_5994	0586106	|	VV0v	get	[V.V]
T37_5997	0586117	ic	YY	{unclear}	[Y.Y]Fn?:e]S+]
T37_6000	-----	unid0
T37_6003	.....	03297
T37_6006	0586191	&*,	UY	yeah	.
T37_6009	0586211	.	RR	exactly	[R.R]
T37_6012	-----	unid0
T37_6015	.....	03298
T37_6018	0586284	c	YV	{clearsThroat}	.
T37_6021	0586313	|	UE21	I	[UE=.
T37_6024	0586322	,	UE22	mean	.UE=]
T37_6027	0586342	|	DD1a	that	[S[Ds:s.Ds:s]
T37_6030	0586359	|	VMo	must	[Vcb.
T37_6033	0586371	|	VB0	be	.Vcb]
T37_6036	0586381	|	AT1	a	[Ns:e[G[Nup[M.
T37_6039	0586390	|	NNOc	thousand	.M]
T37_6042	0586406	|	NNU2	pounds	.Nup]
T37_6045	0586419	|	GG	+'	.G]
T37_6048	0586428	|	NN1u	worth	.
T37_6051	0586442	|	IO	of	[Po.
T37_6054	0586452	|	NN1n	air	[Np.
T37_6057	0586463	.	NN2	tickets	.Np]Po]Ns:e]S]
T37_6060	-----	Melissa135
T37_6063	.....	03299
T37_6066	0586517	*	CC	and	[S+.
T37_6069	0586528	|	PPHS2	they	[Nap:s215.Nap:s215]
T37_6072	0586540	|	VVDv	lost	[Vd.Vd]
T37_6075	0586552	|	AT1	a	[Ns:o.
T37_6078	0586561	|	NN1n	fortune	.Ns:o]
T37_6081	0586576	|	II	on	[P:r.
T37_6084	0586586	|	APPGh2	their	[Ns.
T37_6087	0586600	,	NNL1c	house	.Ns]P:r]
T37_6090	0586638	&	VVGv	trying	[Tg:b[Vg.Vg]
T37_6093	0000000	y	YG	-	[Ti:o[s215.s215]
T37_6096	0586652	|	TO	to	[Vi.
T37_6099	0586662	|	VV0v	sell	.Vi]
T37_6102	0586675	.	PPH1	it	[Ni:o.Ni:o]Ti:o]Tg:b]S+]
T37_6105	-----	unid0
T37_6108	.....	00000
T37_6111	0586746	&ic	YY	{unclear}	[Y.Y]
T37_6114	-----	Melissa135
T37_6117	.....	03300
T37_6120	0586820	&*	CC	and	[Y+.
T37_6123	0000000	y	YR	#	.Y+]
T37_6126	0586831	,	YMN	erm	.
T37_6129	-----	unid0
T37_6132	.....	03301
T37_6135	0586917	&*	PPH1	it	[S[Ni:s.Ni:s]
T37_6138	0586927	|	VVDv	took	[Vd.Vd]
T37_6141	0586939	|	PPHO1m	him	[Nos:i.Nos:i]
T37_6144	0586950	|	MC	twenty-five	[Np:o.
T37_6150	0586993	&	NNT2	minutes	.Np:o]
T37_6153	0587008	,	II	on	[P:p[II=.
T37_6156	0000000	y	YR	#	.
T37_6159	0587026	|	II	on	.II=]
T37_6162	0587036	|	APPGm	his	[Ns.
T37_6165	0587048	,	NN1c	computer	.Ns]P:p]
T37_6168	.....	03303
T37_6171	0587218	&	CC	and	[S+.
T37_6174	0587229	|	DD1a	that	[Ds:s.Ds:s]
T37_6177	0587241	|	VBDZ	was	[Vsb.Vsb]
T37_6180	0587252	.	PPH1	it	[Ni:e.Ni:e]S+]S]
T37_6183	-----	Melissa135
T37_6186	.....	03302
T37_6189	0587119	&*	RRz	so	[S[Rs:c.Rs:c]
T37_6192	0587129	|	PPHS1m	he	[Nas:s.Nas:s]
T37_6195	0587139	|	RR	just	[R:m.R:m]
T37_6198	0000000	y	YR	#	.
T37_6201	.....	03305
T37_6204	0587407	&*	PPHS1m	he	[Nas:s.Nas:s]
T37_6207	0587417	|	RR	just	[R:m.R:m]
T37_6210	0587429	|	VVZv	gets	[Vz.Vz]
T37_6213	0587441	ic	YY	{unclear}	[Y.Y]S]
T37_6216	-----	unid0
T37_6219	.....	03304
T37_6222	0587318	*	VVGt	fiddling	[Tg[Vg.Vg]
T37_6225	0587334	,	RL	around	[R:n.R:n]Tg]
T37_6228	0587356	.	UY	yeah	.
T37_6231	-----	unid0
T37_6234	.....	03306
T37_6237	0587482	*,	UY	mm	.
T37_6240	0587500	|	CSi	if	[S[Fa:c.
T37_6243	0587510	|	PPY	you	[Ny:s.Ny:s]
T37_6246	0587521	|	VD0	do	[Ve.
T37_6249	0587530	|	XX	+n't	.
T37_6252	0587541	|	VV0v	know	.Ve]
T37_6255	0587553	|	DD2i	these	[Np:o.
T37_6258	0587567	,	NN2	things	.Np:o]
T37_6261	0000000	y	YR	#	.
T37_6264	0587589	|	CSi	if	.
T37_6267	0587599	|	PPY	you	[Ny:s.Ny:s]
T37_6270	0587610	|	VD0	do	[Ve.
T37_6273	0587619	|	XX	+n't	.
T37_6276	0587630	|	VV0v	try	.Ve]
T37_6279	0587641	|	DD2i	these	[Np:o.
T37_6282	0587655	,	NN2	things	.Np:o]Fa:c]
T37_6285	0587677	|	PPY	you	[Ny:s.Ny:s]
T37_6288	0000000	y	YG	-	[m221.m221]
T37_6291	0587688	|	VD0	do	[Ve.
T37_6294	0587697	|	XX	+n't	.
T37_6297	0587708	|	RR	even	[R:G221.R:G221]
T37_6300	0587720	ic	YY	{unclear}	[Y.Y]Ve]S]
T37_6303	0587731	|	PPY	you	[S[Ny:s.Ny:s]
T37_6306	0587742	|	RR	always	[R:t.R:t]
T37_6309	0587756	|	VD0	do	[V.V]
T37_6312	0587766	,	PPH1	it	[Ni:o.Ni:o]
T37_6315	0587784	|	VD0	do	[Iq[S?[Vex.
T37_6318	0587793	|	XX	+n't	.Vex]
T37_6321	0587804	|	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T37_6324	0587816	,	NP1f	Claire	[Nns".Nns"]
T37_6327	0587838	|	PPY	you	[S[Ny:s.Ny:s]
T37_6330	0587848	|	VBR	+'re	[Vab.Vab]
T37_6333	0587859	|	RGb	quite	[Jh:e.
T37_6336	0587872	|	JJ	happy	.
T37_6339	0587885	|	TO	to	[Ti[Vi.
T37_6342	0587896	|	VV0v	barter	.Vi]
T37_6345	0587910	|	IW	with	[P:w.
T37_6348	0587922	|	NNc	people	.P:w]
T37_6351	0587936	|	II	in	[P:c.
T37_6354	0587946	|	DD2i	these	[Np.
T37_6357	0587977	&	NN2	situations	.Np]P:c]Ti]Jh:e]S]
T37_6360	0587995	ic	YY	{unclear}	[Y.Y]
T37_6363	-----	Jill136
T37_6366	.....	03307
T37_6369	0588069	&*	PPH1	it	[S[Ni:s.Ni:s]
T37_6372	0588078	|	VBZ	+'s	[Vzb.Vzb]
T37_6375	0588088	|	AT	the	[Ns:e223.
T37_6378	0588099	|	NNL1n	way	.
T37_6381	0588110	|	PPIS2	we	[Fr[Nap:s.Nap:s]
T37_6384	0588120	|	VVDv	got	[Vd.Vd]
T37_6387	0588148	&	APPGi2	our	[Ns:o.
T37_6390	0588159	.	NNL1c	house	.Ns:o]
T37_6393	0000000	y	YG	-	[h223.h223]Fr]Ns:e223]S]
T37_6396	-----	unid0
T37_6399	.....	03308
T37_6402	0588211	|	PPIS1	I	[S[Nea:s.Nea:s]
T37_6405	0588220	,	VV0v	think	[V.V]
T37_6408	0000000	y	YR	#	.
T37_6411	0588241	,	UY	yeah	.
T37_6414	0588261	|	PPIS1	I	[Nea:s.Nea:s]
T37_6417	0588270	|	VV0v	think	[V.V]
T37_6420	0588283	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T37_6423	0588295	|	VV0t	need	[V.V]
T37_6426	0588307	|	TO	to	[Ti:z[Vib.
T37_6429	0588317	|	VB0	be	.Vib]
T37_6432	0588327	|	RR	sometimes	[R:t.R:t]Ti:z]Fn:o]S]
T37_6435	0588344	ic	YY	{unclear}	[Y.
T37_6438	0588354	|	ICSk	like	[P.
T37_6441	0588366	|	DD1a	that	.P]
T37_6444	0588378	ic	YY	{unclear}	.
T37_6447	0588388	|	VBR	are	[Vab.Vab]
T37_6450	0588399	.	JJ	awful	[J.J]Y]
T37_6453	-----	Jill136
T37_6456	.....	03309
T37_6459	0588450	ic	YY	{unclear}	[Y.Y]
T37_6462	0588460	|	PPHS2	they	[S[Nap:s.Nap:s]
T37_6465	0588472	|	VVDv	saw	[Vd.Vd]
T37_6468	0588483	|	APPGi2	our	[Ns:o.
T37_6471	0588494	|	NNL1c	house	.Ns:o]
T37_6474	0588507	,	NPD1	Friday	[Nns:t.Nns:t]S]
T37_6477	0588530	|	CC	and	[S+.
T37_6480	0588541	|	PPHS2	they	[Nap:s.Nap:s]
T37_6483	0588553	|	VVDv	rang	[Vd.Vd]
T37_6486	0588565	|	PPIO1	me	[Neo:o.Neo:o]
T37_6489	0588575	,	RP	up	[R:n.R:n]S+]
T37_6492	0588593	|	CC	and	[S+.
T37_6495	0588604	|	PPIS1	I	[Nea:s.Nea:s]
T37_6498	0588614	|	VVDv	said	[Vd.Vd]
T37_6501	0588626	,	UK	look	[Q:o.
T37_6504	0588650	|	UE21	you	[UE=.
T37_6507	0588661	,	UE22	know	.UE=]
T37_6510	0588681	|	PPIS1	I	[S[Nea:s.Nea:s]
T37_6513	0588689	|	VH0	+'ve	[Vf.
T37_6516	0588701	,	VVNH	got	.Vf]
T37_6519	0000000	y	YR	#	.
T37_6522	0588720	|	PPIS1	I	[Nea:s.Nea:s]
T37_6525	0588728	|	VH0	+'ve	[Vf.
T37_6528	0588739	|	VVNH	got	.Vf]
T37_6531	0588750	|	APPGi1	my	[Np:o.
T37_6534	0588760	|	NN2	exams	.Np:o]
T37_6537	0588773	|	RTt	today	[R:t.R:t]
T37_6540	0588787	|	CC	and	[S+.
T37_6543	0588798	|	PPIS1	I	[Nea:s225.Nea:s225]
T37_6546	0588807	|	RR	really	[R:m.R:m]
T37_6549	0588821	|	VD0	do	[Ve.
T37_6552	0588830	|	XX	+n't	.
T37_6555	0588841	|	VV0v	want	.Ve]
T37_6558	0000000	y	YG	-	[Ti:o[s225.s225]
T37_6561	0588853	|	TO	to	[Vi.
T37_6564	0588864	|	VV0i	come	.Vi]
T37_6567	0588876	|	RP	up	[R:q.R:q]Ti:o]
T37_6570	0588886	|	CS	unless	[Fa:c.
T37_6573	0588900	|	PPY	you	[Ny:s.Ny:s]
T37_6576	0588911	|	VV0v	see	[V.V]
T37_6579	0588922	,	PN1	something	[Ns:o.Ns:o]Fa:c]S+]S]
T37_6582	0588948	|	CSi	if	[S[Fa:c.
T37_6585	0588958	|	PPY	you	[Ny:s.Ny:s]
T37_6588	0588969	,	VD0	do	[Vx.Vx]Fa:c]
T37_6591	0588987	|	PPIS1	I	[Nea:s.Nea:s]
T37_6594	0588996	|	VMo	will	[Vc.
T37_6597	0589008	|	VV0i	come	.Vc]
T37_6600	0589020	|	RP	up	[R:q.R:q]
T37_6603	0589031	|	CS	because	[Fa:c.
T37_6606	0589046	|	PPHS2	they	[Nap:s.Nap:s]
T37_6609	0589058	|	VV0v	reckon	[V.V]
T37_6612	0589072	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T37_6615	0589081	|	VBZ	+'s	[Vzb.Vzb]
T37_6618	0589091	|	AT1	a	[Ns:e.
T37_6621	0589100	|	JB	joint	.
T37_6624	0589114	,	NN1n	effort	.Ns:e]
T37_6627	0589136	|	CSi	if	[Fn-[Fa:c.
T37_6630	0589146	|	PPIS2	we	[Nap:s.Nap:s]
T37_6633	0589155	|	VBR	+'re	[Vaut.
T37_6636	0589166	|	VVGK	gon	.Vaut]
T37_6639	0589176	|	TO	+na	[Ti:z[Vi.
T37_6642	0589186	|	VV0v	live	.Vi]
T37_6645	0589199	,	RL	together	[R:w.R:w]Ti:z]Fa:c]
T37_6648	0589223	|	PPIS2	we	[Nap:s.Nap:s]
T37_6651	0000000	y	YG	-	[h227.h227]
T37_6654	0589232	|	VH0	+'ve	[Vf.
T37_6657	0589243	|	RR	all	[R:G227.R:G227]
T37_6660	0589254	|	VVNH	got	.Vf]
T37_6663	0589265	|	TO	to	[Ti:z[Vi.
T37_6666	0589275	|	VV0v	see	.Vi]
T37_6669	0589287	|	PPH1	it	[Ni:o.Ni:o]
T37_6672	0589297	|	CC	and	[Ti+.
T37_6675	0589308	|	VV0v	make	[V.V]
T37_6678	0589320	|	AT1	a	[Ns:o.
T37_6681	0589329	|	NN1n	contribution	.
T37_6684	0589349	|	IIt	to	[P.
T37_6687	0589360	|	VVGv	looking	[Tg[Vg.Vg]
T37_6690	0589375	|	II	at	[P:q.
T37_6693	0589385	|	AT	the	[Ns.
T37_6696	0589396	.	NNL1c	house	.Ns]P:q]Tg]P]Ns:o]Ti+]Ti:z]Fn-]Fn:o]Fa:c]S]Q:o]S+]
T37_6699	.....	03310
T37_6702	0589429	*	RRz	so	[S[Rs:c.Rs:c]
T37_6705	0589439	,	RR	anyway	[R:c.R:c]
T37_6708	0589461	|	PPHS2	they	[Nap:s.Nap:s]
T37_6711	0589473	|	VVDv	rang	[Vd.Vd]
T37_6714	0589485	|	PPIO1	me	[Neo:o.Neo:o]
T37_6717	0589495	|	RP	up	[R:n.R:n]
T37_6720	0589510	|	NPD1	Friday	[Nns:t.
T37_6723	0589524	,	NNT1c	night	.Nns:t]
T37_6726	0589545	|	CC	and	[S+.
T37_6729	0589556	,	VVDv	said	[Vd.Vd]
T37_6732	0589576	,	UR	oh	[Q:o.
T37_6735	0589595	|	VVNv	seen	[S[Vn.Vn]
T37_6738	0589607	|	DD1i	this	[Ns:o.
T37_6741	0589619	,	NNL1c	house	.Ns:o]S]
T37_6744	0589640	|	PPH1	it	[S[Ni:s.Ni:s]
T37_6747	0589649	|	VBZ	+'s	[Vzb.Vzb]
T37_6750	0589659	|	JJ	lovely	[J:e.
T37_6753	0589674	|	CC	and	[J+.
T37_6756	0589685	|	RR	really	.
T37_6759	0589699	.	JJ	nice	.J+]J:e]S]
T37_6762	.....	03311
T37_6765	0589731	*	DDQ	what	[S?[Dq:e.Dq:e]
T37_6768	0589742	|	VBZ	+'s	[Vzb.Vzb]
T37_6771	0589752	|	AT	the	[Ns:s.
T37_6774	0589763	?	NN1n	arrangement	.Ns:s]S?]
T37_6777	.....	03312
T37_6780	0589802	*	PPIS2	we	[S[Nap:s.Nap:s]
T37_6783	0589811	|	VMo	+'ll	[Vc.
T37_6786	0589822	|	VV0v	meet	.Vc]
T37_6789	0589834	|	PPY	you	[Ny:o.Ny:o]
T37_6792	0589845	|	RLh	there	[Rw:p.Rw:p]
T37_6795	0589858	|	II	at	[P:t.
T37_6798	0589868	|	MC	twelve	[M.
T37_6801	0589883	|	RAh	o'clock	.
T37_6804	0589898	,	NPD1	Saturday	[Nns@.Nns@]M]P:t]
T37_6807	0589922	.	UL	right	[Iq.Iq]S]Q:o]S+]S]
T37_6810	.....	03313
T37_6813	0589955	*,	UR	right	.
T37_6816	0589976	|	PPIS1	I	[S[Nea:s.Nea:s]
T37_6819	0589984	|	VMo	+'ll	[Vc.
T37_6822	0589995	|	VV0v	meet	.Vc]
T37_6825	0590007	|	PPY	you	[Ny:o.Ny:o]
T37_6828	0590018	|	II	at	[P:p.
T37_6831	0590029	|	NP1s	McDonald	[G[Nns.Nns]
T37_6834	0590044	|	GG	+'s	.G]P:p]S]
T37_6837	0590054	|	US	blah	.
T37_6840	0590066	|	US	blah	.
T37_6843	0590078	.	US	blah	.
T37_6846	.....	03314
T37_6849	0590110	*	RRz	so	[S[Rs:c.Rs:c]
T37_6852	0590120	,	RR	anyway	[R:c.R:c]
T37_6855	0590142	|	PPIS2	we	[Nap:s.Nap:s]
T37_6858	0590152	|	VVDv	got	[Vd.Vd]
T37_6861	0590163	|	RP	down	[Rw:q.
T37_6864	0590175	,	RLh	here	.Rw:q]
T37_6867	.....	03316
T37_6870	0590392	&	CC	and	[S+.
T37_6873	0590403	,	YMN	erm	.
T37_6876	.....	03318
T37_6879	0590589	&	CSn	when	[Fa:t[Rq:t.Rq:t]
T37_6882	0590605	|	PPIS2	we	[Nap:s.Nap:s]
T37_6885	0590615	|	VVDv	got	[Vd.Vd]
T37_6888	0590626	|	RP	down	[Rw:p.
T37_6891	0590638	,	RLh	there	.Rw:p]
T37_6894	0590659	|	CC	and	[Fa+[Fa+&.
T37_6897	0590671	,	YMN	erm	.
T37_6900	0590690	|	VVDv	rang	[Vd.Vd]
T37_6903	0590702	|	AT	the	[Ns:o.
T37_6906	0590713	|	NN1c	bloke	.Ns:o]
T37_6909	0590726	|	CC	and	[Fa+.
T37_6912	0590737	|	PPHS1m	he	[Nas:s.Nas:s]
T37_6915	0590748	|	VBDZ	was	[Vseb.
T37_6918	0590758	|	XX	+n't	.Vseb]
T37_6921	0590769	|	RP	in	[R:p.R:p]Fa+]Fa+&]
T37_6924	0590783	|	CC	and	[Fa+.
T37_6927	0590794	|	PPIS2	we	[Nap:s235.Nap:s235]
T37_6930	0590804	|	VVDv	kept	[Vd.Vd]
T37_6933	0000000	y	YG	-	[Tg:o[s235.s235]
T37_6936	0590816	|	VVGv	ringing	[Vg.Vg]Tg:o]
T37_6939	0590832	|	CC	and	[Fa+.
T37_6942	0590843	|	PPHS1m	he	[Nas:s.Nas:s]
T37_6945	0590853	|	VBDZ	was	[Vseb.
T37_6948	0590863	|	XX	+n't	.Vseb]
T37_6951	0590874	.	RP	in	[R:p.R:p]Fa+]Fa+]Fa+]Fa:t]
T37_6954	.....	03319
T37_6957	0590908	*	PPIS2	we	[Nap:s.Nap:s]
T37_6960	0590918	|	RR	just	[R:m.R:m]
T37_6963	0590930	,	VVDv	thought	[Vd.Vd]
T37_6966	0590953	|	PPHS2	they	[Fn:o[Nap:s.Nap:s]
T37_6969	0590965	,	VVDv	said	[Vd.Vd]
T37_6972	0590986	,	UR	oh	[Q:o.
T37_6975	0591004	|	PPIS2	we	[S[Nap:s.Nap:s]
T37_6978	0591013	|	VMo	+'ll	[Vc.
T37_6981	0591024	|	VV0v	show	.Vc]
T37_6984	0591036	|	PPY	you	[Ny:i.Ny:i]
T37_6987	0591047	|	RRQq	where	[Fn?:o[Rq:p.Rq:p]
T37_6990	0591065	|	PPH1	it	[Ni:s.Ni:s]
T37_6993	0591075	,	VBZ	is	[Vzb.Vzb]Fn?:o]S]Q:o]Fn:o]S+]S]
T37_6996	0591093	|	RRz	so	[S[Rs:c.Rs:c]
T37_6999	0591103	|	PPIS2	we	[Nap:s.Nap:s]
T37_7002	0591113	|	VVDv	drove	[Vd.Vd]
T37_7005	0591126	|	II	round	[P:q.
T37_7008	0591140	,	RLh	there	.P:q]S]
T37_7011	0591161	|	CC	and	[S+.
T37_7014	0591172	c	YP	{pause}	.
T37_7017	0591180	,	UN	no	.
T37_7020	0591198	|	PPHS1m	he	[Nas:s.Nas:s]
T37_7023	0591209	|	VBDZ	was	[Vseb.
T37_7026	0591219	|	XX	+n't	.Vseb]
T37_7029	0591230	,	RLh	there	[Rw:p.Rw:p]S+]
T37_7032	0591251	,	CC	and	[S+.
T37_7035	0591270	|	RRz	so	[Rs:c.Rs:c]
T37_7038	0591280	|	RR21	of	[R:m[RR=.
T37_7041	0591280	,	RR22	course	.RR=]R:m]
T37_7044	0591305	|	PPIS2	we	[Nap:s.Nap:s]
T37_7047	0591315	|	VVDv	drove	[Vd.Vd]
T37_7050	0591328	|	RL	back	[Rw:q.
T37_7053	0591340	|	RLh	there	.Rw:q]
T37_7056	0591353	|	RGi	about	[Np:t.
T37_7059	0591367	|	MC	four	[MC&.
T37_7062	0591379	|	CCr	or	[MC+.
T37_7065	0591389	|	MC	five	.MC+]MC&]
T37_7068	0591401	|	NNT2	times	.Np:t]
T37_7071	0591414	|	II	during	[P:t.
T37_7074	0591428	|	AT	the	[Ns.
T37_7077	0591440	,	NNT1c	day	.Ns]P:t]S+]
T37_7080	0591459	|	CC	and	[S+.
T37_7083	0591470	|	ICSk	like	.
T37_7086	0591482	|	PPIS2	we	[Nap:s.Nap:s]
T37_7089	0591492	|	VVDv	drove	[Vd.Vd]
T37_7092	0591505	|	II	past	[P:q.
T37_7095	0591518	|	RLh	there	.P:q]
T37_7098	0591531	|	MC1	one	[Ns:t.
T37_7101	0591542	|	NNT1c	time	.Ns:t]
T37_7104	0591554	|	CC	and	[S+.
T37_7107	0591565	|	EX	there	.
T37_7110	0591578	|	VBDZ	was	[Vsb.Vsb]
T37_7113	0591589	|	AT1	a	[Ns:s.
T37_7116	0591599	|	NN1c	woman	.Ns:s]
T37_7119	0591612	|	VVGv	standing	[Tg:e[Vg.Vg]
T37_7122	0591632	,	RL	outside	[R:p.R:p]Tg:e]
T37_7125	0591655	|	PPHS1f	she	[S-[Nas:s.Nas:s]
T37_7128	0591666	|	VVDv	said	[Vd.Vd]
T37_7131	0591679	,	ICSk	like	.
T37_7134	0591699	|	UR	oh	[Q:o.
T37_7137	0591709	|	DDQ	what	[S?[Dq:o.Dq:o]
T37_7140	0591721	|	VD0	do	[Vo.Vo]
T37_7143	0591731	|	PPY	you	[Ny:s.Ny:s]
T37_7146	0591742	,	VV0v	want	[Vr.Vr]S?]Q:o]S-]S+]S+]
T37_7149	0591763	|	PPIS1	I	[S[Nea:s.Nea:s]
T37_7152	0591772	|	VBDZ	was	[Vsb.Vsb]
T37_7155	0591783	,	ICSk	like	.
T37_7158	0591803	|	UR	oh	[Q:e.
T37_7161	0591813	,	UW	well	.
T37_7164	0591834	|	PPIS2	we	[S[Nap:s.Nap:s]
T37_7167	0591843	|	VH0	+'ve	[Vf.
T37_7170	0591854	|	VVNi	come	.Vf]
T37_7173	0591866	|	TO	to	[Ti:c[Vi.
T37_7176	0591876	|	VV0v	see	.Vi]
T37_7179	0591887	|	AT	the	[Ns:o.
T37_7182	0591898	|	NNL1c	house	.Ns:o]Ti:c]S]Q:e]S]
T37_7185	0591911	ic.	YY	{unclear}	[Y.Y]
T37_7188	.....	03320
T37_7191	0591941	*	RRz	so	[S[Rs:c.Rs:c]
T37_7194	0591951	|	IIb	by	[Pb:t.
T37_7197	0591961	|	AT	the	[Ns.
T37_7200	0591972	|	NN1c	end	.
T37_7203	0591983	|	IO	of	[Po.
T37_7206	0591993	|	AT	the	[Ns.
T37_7209	0592004	,	NNT1c	day	.Ns]Po]Ns]Pb:t]
T37_7212	0592024	|	PPIS1	I	[Nea:s.Nea:s]
T37_7215	0592033	|	VBDZ	was	[Vsb.Vsb]
T37_7218	0592044	,	ICSk	like	.
T37_7221	0592064	|	UK	look	[Q:e.
T37_7224	0592076	|	PPIS1	I	[S[Nea:s.Nea:s]
T37_7227	0592084	|	VH0	+'ve	[Vf.
T37_7230	0592095	|	VVNi	come	.Vf]
T37_7233	0592108	|	DBa	all	[Ns:h.
T37_7236	0592119	|	DD1i	this	.
T37_7239	0592131	,	NNL1n	way	.Ns:h]
T37_7242	0592150	|	DDQr	which	[Fr:x[Dq:s.Dq:s]
T37_7245	0592163	|	VBDZ	was	[Vseb.
T37_7248	0592173	|	XX	+n't	.Vseb]
T37_7251	0592185	|	RR	totally	[J:e.
T37_7254	0592200	,	JJ	true	.J:e]Fr:x]S]Q:e]
T37_7257	0592220	|	CCB	but	[S+.
T37_7260	0592231	|	PPIS1	I	[Nea:s.Nea:s]
T37_7263	0592240	,	VVDv	said	[Vd.Vd]
T37_7266	0592260	|	UK	look	[Q:o.
T37_7269	0592273	|	PPIS1	I	[S[Nea:s.Nea:s]
T37_7272	0592281	|	VH0	+'ve	[Vf.
T37_7275	0592292	|	VVNi	come	.Vf]
T37_7278	0592304	|	DBa	all	[Ns:h.
T37_7281	0592315	|	DD1i	this	.
T37_7284	0592327	,	NNL1n	way	.Ns:h]S]
T37_7287	0592346	|	AT	the	[S[Ns:s.
T37_7290	0592358	|	NN1c	bloke	.Ns:s]
T37_7293	0592371	|	VVDv	arranged	[Vd.Vd]
T37_7296	0592391	|	CST	that	[Fn:o.
T37_7299	0592403	|	PPHS1m	he	[Nas:s.Nas:s]
T37_7302	0592413	|	VMd	would	[Vdc.
T37_7305	0592426	|	VV0v	meet	.Vdc]
T37_7308	0592439	|	PPIO2	us	[Nop:o.Nop:o]
T37_7311	0592449	|	II	at	[P:t.
T37_7314	0592459	|	DD1i	this	[Ns.
T37_7317	0592471	,	NNT1c	time	.Ns]P:t]Fn:o]
T37_7320	0592491	|	CC	and	[S+.
T37_7323	0592502	|	PPHS1m	he	[Nas:s.Nas:s]
T37_7326	0592511	|	VBZ	+'s	[Vzeb.
T37_7329	0592522	|	XX	not	.Vzeb]
T37_7332	0592533	,	RLh	here	[Rw:p.Rw:p]S+]S]
T37_7335	0592553	|	CC	and	[S+.
T37_7338	0592564	,	ICSk	like	.
T37_7341	0592584	|	UE21	you	[UE=.
T37_7344	0592596	,	UE22	know	.UE=]
T37_7347	0592616	|	PPIS1	I	[Nea:s.Nea:s]
T37_7350	0592624	|	VH0	+'ve	[Vf.
T37_7353	0592635	|	VVNi	come	.Vf]
T37_7356	0592647	|	MC	two	[Np:h[M.
T37_7359	0592658	|	CC	and	[Ns+.
T37_7362	0592669	|	AT1	a	.
T37_7365	0592679	|	NN1c	half	.Ns+]M]
T37_7368	0592691	|	NNT2	hours	.Np:h]
T37_7371	0592704	|	II	in	[P:p.
T37_7374	0592714	|	AT	the	[Ns.
T37_7377	0592725	,	NN1c	car	.Ns]P:p]S+]
T37_7380	0592744	|	CC	and	[S+.
T37_7383	0592756	|	PPIS1	I	[Nea:s.Nea:s]
T37_7386	0592764	|	VH0	+'ve	[Vf.
T37_7389	0592775	|	VVNH	got	.Vf]
T37_7392	0592785	|	TO	+ta	[Ti:z[Vi.
T37_7395	0592795	|	VV0v	drive	.Vi]
T37_7398	0592808	|	RL	home	[R:q.R:q]
T37_7401	0592820	,	RT	again	[R:t.R:t]Ti:z]S+]
T37_7404	0592842	|	CC	and	[S+.
T37_7407	0592853	|	PPIS2	we	[Nap:s.Nap:s]
T37_7410	0592863	|	VBDR	were	[Vwut.
T37_7413	0592875	|	VVGK	gon	.Vwut]
T37_7416	0592885	|	TO	+na	[Ti:z[Vi.
T37_7419	0592895	|	VH0	have	.Vi]
T37_7422	0592907	|	AT1	a	[Ns:o.
T37_7425	0592916	|	NN1c	look	.
T37_7428	0592929	|	II	at	[P.
T37_7431	0592939	|	AT	the	[Ns.
T37_7434	0592950	.	NNL1c	house	.Ns]P]Ns:o]Ti:z]S+]Q:o]S+]S]
T37_7437	.....	03321
T37_7440	0592983	*	RRz	so	[S[Rs:c.Rs:c]
T37_7443	0592993	|	IIb	by	[Pb:t.
T37_7446	0593003	|	AT	the	[Ns.
T37_7449	0593014	|	NN1c	end	.
T37_7452	0593025	|	IO	of	[Po.
T37_7455	0593035	|	AT	the	[Ns.
T37_7458	0593046	,	NNT1c	day	.Ns]Po]Ns]Pb:t]
T37_7461	0593066	|	PPIS2	we	[Nap:s.Nap:s]
T37_7464	0593075	|	VHD	+'d	[Vdf.
T37_7467	0593085	|	VVNv	met	.Vdf]
T37_7470	0593096	,	NP1f	Sam	[Nns:o.Nns:o]
T37_7473	0593115	|	PPIS2	we	[S-[Nap:s.Nap:s]
T37_7476	0593125	|	VVDv	knew	[Vd.Vd]
T37_7479	0593138	,	PPHO1f	her	[Nos:o.Nos:o]
T37_7482	0593157	|	PPIS2	we	[S-[Nap:s.Nap:s]
T37_7485	0593166	|	VHD	+'d	[Vdfb.
T37_7488	0593176	|	VBN	been	.Vdfb]
T37_7491	0593188	|	II	in	[P:p.
T37_7494	0593198	|	APPGf	her	[Ns.
T37_7497	0593210	,	NNL1c	house	.Ns]P:p]
T37_7500	0593231	|	PPIS2	we	[S-[Nap:s.Nap:s]
T37_7503	0593240	|	VHD	+'d	[Vdf.
T37_7506	0593250	|	VVNv	looked	.Vdf]
T37_7509	0593264	|	II	around	[P:q.
T37_7512	0593282	|	APPGf	her	[Ns.
T37_7515	0593294	.	NNL1c	house	.Ns]P:q]S-]S-]S-]S]
T37_7518	.....	03322
T37_7521	0593327	*	PPIS2	we	[S[Nap:s.Nap:s]
T37_7524	0593337	|	VVDt	found	[Vd.Vd]
T37_7527	0593350	|	RP	out	[R:n.R:n]
T37_7530	0593361	|	CST	that	[Fn:o.
T37_7533	0593373	|	AT	the	[Np:e241.
T37_7536	0593384	|	NN2	neighbours	.
T37_7539	0593402	|	II	on	[P.
T37_7542	0593413	|	AT	the	[Ns.
T37_7545	0593424	|	JJ	left	[Ns.
T37_7548	0593436	|	NN1c	hand	.Ns]
T37_7551	0593448	,	NN1n	side	.Ns]P]
T37_7554	0593468	|	PNQSr	who	[Fr[Nq:s241.Nq:s241]
T37_7557	0593479	|	VBDR	were	[Vwb.Vwb]
T37_7560	0593492	|	RR21	in	[R:m[RR=.
T37_7563	0593502	|	RR22	fact	.RR=]R:m]
T37_7566	0593514	|	AT1	an	[Ns:e.
T37_7569	0593524	|	JJ	elderly	.
T37_7572	0593539	,	NN1c	couple	.Ns:e]Fr]Np:e241]
T37_7575	0593561	|	CC	and	[Fn+.
T37_7578	0593573	|	APPGm	his	[Ns:s.
T37_7581	0593584	|	NN1c	son	.Ns:s]
T37_7584	0593595	|	VBDZ	was	[Vsu.
T37_7587	0593606	|	VVGv	working	.Vsu]
T37_7590	0000000	y	YR	#	.
T37_7593	0593621	,	YMN	erm	.
T37_7596	0593658	&	CC	and	.
T37_7599	0593669	|	PPHS1m	he	[Nas:s.Nas:s]
T37_7602	0593679	|	VHD	had	[Vd.Vd]
T37_7605	0593690	|	APPGm	his	[Ns:o[G.
T37_7608	0593701	|	DAg	own	.G]
T37_7611	0593712	|	NN1n	business	.Ns:o]
T37_7614	0593728	|	VVGv	working	[Tg:b[Vg.Vg]
T37_7617	0593744	|	II	at	[P:p.
T37_7620	0593754	.	NN1c	home	.P:p]Tg:b]Fn+]Fn:o]S]
T37_7623	-----	unid0
T37_7626	.....	03315
T37_7629	0590242	&ic	YY	{unclear}	[Y.
T37_7632	0590252	|	VVNv	eaten	.
T37_7635	0590269	ic	YY	{unclear}	.
T37_7638	0590279	|	NN2	sandwiches	.
T37_7641	0590298	|	IIb	by	[Pb.
T37_7644	0590308	.	RTn	then	.Pb]Y]
T37_7647	-----	Melissa135
T37_7650	.....	03317
T37_7653	0590470	*.	UY	yeah	.
T37_7656	-----	unid0
T37_7659	.....	00000
T37_7662	0590509	ic	YY	{unclear}	[Y.Y]
T37_7665	0590519	c	YV	{laugh}	.
T37_7668	-----	unid0
T37_7671	.....	-----
T37_7674	0590543	ic	YY	{unclear}	[Y.Y]
T37_7677	-----	unid0
T37_7680	.....	00000
T37_7683	0593827	&ic	YY	{unclear}	[Y.Y]
T37_7686	-----	unid0
T37_7689	.....	00000
T37_7692	0593893	&ic	YY	{unclear}	[Y.Y]
T37_7695	-----	Jill136
T37_7698	.....	03323
T37_7701	0593967	&*	RTn	then	[S[Rsw:t.Rsw:t]
T37_7704	0593979	|	PPIS2	we	[Nap:s.Nap:s]
T37_7707	0593989	|	VHD	had	[Vd.Vd]
T37_7710	0594000	,	YMN	erm	.
T37_7713	0594019	|	AT	the	[N:o.
T37_7716	0594031	|	JBo	other	.
T37_7719	0594044	|	NNc	people	.
T37_7722	0594058	|	RL21	next	[RL=.
T37_7725	0594070	,	RL22	door	.RL=]
T37_7728	0594090	|	AT	the	[Ns@:243.
T37_7731	0594101	|	NN1c	woman	.
T37_7734	0594114	ic	YY	{unclear}	[Y.Y]
T37_7737	0594141	&,	YMN	erm	.
T37_7740	0594160	|	PNQSr	who	[Fr[Nq:S243.Nq:S243]
T37_7743	0594171	|	VBDZ	was	[Vsp.
T37_7746	0594182	|	VVNt	supposed	.Vsp]
T37_7749	0000000	y	YG	-	[Ti:o[s243.s243]
T37_7752	0594199	|	TO	to	[Vib.
T37_7755	0594209	|	VB0	be	.Vib]
T37_7758	0594219	|	AT1	a	[Ns:e.
T37_7761	0594228	,	NN1c	man-eater	.Ns:e]Ti:o]Fr]
T37_7764	0594257	|	PPIS2	we	[S@[Nap:s.Nap:s]
T37_7767	0000000	y	YG	-	[m245.m245]
T37_7770	0594266	|	VHD	+'d	[Vdf.
T37_7773	0594277	|	RR	actually	[R:G245.R:G245]
T37_7776	0594293	|	VVNv	looked	.Vdf]
T37_7779	0594307	|	II	round	[P:q.
T37_7782	0594324	|	APPGf	her	[Ns.
T37_7785	0594335	|	NNL1c	house	.Ns]P:q]
T37_7788	0594348	|	CC	and	[S+.
T37_7791	0594360	|	PPH1	it	[Ni:s.Ni:s]
T37_7794	0594370	|	VBDZ	was	[Vsb.Vsb]
T37_7797	0594389	t	JJ/identical	ident	[Jh:e[JJ#.
T37_7800	0000000	y	YR	#	.
T37_7803	0594411	|	JJ	identical	.JJ#]
T37_7806	0594428	|	IIt	to	[P.
T37_7809	0594439	|	PPGi2	ours	.P]Jh:e]
T37_7812	0594451	|	CC	and	[S+.
T37_7815	0594462	|	PPIS2	we	[Nap:s.Nap:s]
T37_7818	0594472	,	VVDv	looked	[Vd.Vd]
T37_7821	0000000	y	YR	#	.
T37_7824	0594494	|	PPIS2	we	[Nap:s.Nap:s]
T37_7827	0594504	|	VVDv	looked	[Vd.Vd]
T37_7830	0594519	|	DBa	all	[P:q[Ns.
T37_7833	0594530	|	AT	the	.
T37_7836	0594541	|	NNL1n	way	.Ns]
T37_7839	0594552	|	II	round	.
T37_7842	0594565	|	APPGf	her	[Ns.
T37_7845	0594576	|	NNL1c	house	.Ns]P:q]
T37_7848	0594589	|	CC	and	[S+.
T37_7851	0594601	,	ICSk	like	.
T37_7854	0594638	&	PPHS1f	she	[Nas:s.Nas:s]
T37_7857	0594649	,	VVDv	said	[Vd.Vd]
T37_7860	0594669	|	UR	oh	[Q:o.
T37_7863	0594680	,	UY	yeah	.
T37_7866	0594700	|	DBa	all	[S[Ns:s.
T37_7869	0594711	|	AT	the	.
T37_7872	0594722	|	NNL1n	building	.Ns:s]
T37_7875	0594737	|	VBZ	+'s	[Vzb.Vzb]
T37_7878	0594747	|	AT	the	[D:e.
T37_7881	0594759	|	DAy	same	.D:e]
T37_7884	0594771	|	CCB	but	[S+.
T37_7887	0594782	|	RR	just	[R:m.R:m]
T37_7890	0594794	|	II	in	[P:e.
T37_7893	0594804	|	NN1n	reverse	.P:e]S+]S]Q:o]S+]S+]S+]S@]Ns@:243]N:o]S]
T37_7896	0594823	|	CC	and	[S+.
T37_7899	0594835	,	ICSk	like	.
T37_7902	0594855	|	PPIS2	we	[Nap:s.Nap:s]
T37_7905	0594865	|	VVDv	met	[Vd.Vd]
T37_7908	0594876	|	DBa	all	[Np:o.
T37_7911	0594887	|	AT	the	.
T37_7914	0594899	,	NN2	neighbours	.Np:o]
T37_7917	0594925	|	CC	plus	[S+.
T37_7920	0594937	|	AT	the	[Ns:s.
T37_7923	0594948	|	NN1c	woman	.
T37_7926	0594961	|	RL	opposite	.Ns:s]S+]S+]
T37_7929	0594977	ic	YY	{unclear}	[Y.
T37_7932	0594987	|	VHD	had	[Vdef.
T37_7935	0594997	|	XX	+n't	.
T37_7938	0595008	|	VVNv	seen	.Vdef]
T37_7941	0595020	|	AT	the	[Ns.
T37_7944	0595031	,	NN1c	flat	.Ns]Y]
