T38_0003	=====	059602	m
T38_0006	-----	Janice138
T38_0009	.....	01064
T38_0012	0177324	|	PPIS1	I	[S[Nea:s.Nea:s]
T38_0015	0177333	|	RR	always	[R:t.R:t]
T38_0018	0177347	|	VVDv	said	[Vd.Vd]
T38_0021	0177359	|	VMo	can	[Q:o[S?[Voc.Voc]
T38_0024	0177370	|	PPY	you	[Ny:s.Ny:s]
T38_0027	0177381	|	VV0i	go	[Vr.Vr]
T38_0030	0177391	?	RL	back	[R:q.R:q]S?]Q:o]S]
T38_0033	-----	Mary137
T38_0036	.....	01065
T38_0039	0177442	*.	UY	yeah	.
T38_0042	-----	Janice138
T38_0045	.....	01066
T38_0048	0177493	|	PPIS1	I	[S[Nea:s.Nea:s]
T38_0051	0177502	,	VDD	did	[Vd.Vd]
T38_0054	0177521	|	PPIS1	I	[S@[Nea:s.Nea:s]
T38_0057	0177530	|	RR	always	[R:t.R:t]
T38_0060	0177544	|	VVDv	said	[Vd.Vd]
T38_0063	0177556	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T38_0066	0177566	|	VMd	would	[Vdc.
T38_0069	0177580	|	VV0i	go	.Vdc]
T38_0072	0177590	|	RL	back	[R:q.R:q]
T38_0075	0177602	|	II	in	[P:t.
T38_0078	0177612	.	NNT1c	time	.P:t]Fn:o]S@]S]
T38_0081	0177632	c	YP	{pause}	.
T38_0084	-----	Mary137
T38_0087	.....	01067
T38_0090	0177671	|	PPIS1	I	[S[Nea:s.Nea:s]
T38_0093	0000000	y	YG	-	[t101.t101]
T38_0096	0177679	|	VH0	+'ve	[Vf.
T38_0099	0177690	|	RR	still	[R:G101.R:G101]
T38_0102	0177703	|	VVNH	got	.Vf]
T38_0105	0177714	|	DAy	same	[Ns:o.
T38_0108	0177726	|	NN1c	razor	.Ns:o]S]
T38_0111	0177739	c	YP	{pause}	.
T38_0114	0177747	ic	YY	{unclear}	[Y.Y]
T38_0117	0177757	c	YP	{pause}	.
T38_0120	-----	Ella140
T38_0123	.....	01068
T38_0126	0177796	*	VVDv	lathered	[S[Vd.Vd]
T38_0129	0177816	,	RP	up	[R:n.R:n]
T38_0132	0177834	|	VVDv	started	[S-[Vd.Vd]
T38_0135	0177849	|	TO	to	[Ti:z[Vi.
T38_0138	0177859	|	VV0v	shave	.Vi]Ti:z]S-]S]
T38_0141	0177872	ic	YY	{unclear}	[Y.Y]
T38_0144	0177882	c	YP	{pause}	.
T38_0147	0177890	|	CSn	when	[S[Fa:t[Rq:t.Rq:t]
T38_0150	0177906	|	PPIS1	I	[Nea:s.Nea:s]
T38_0153	0177915	|	VVNi	come	[Vn.Vn]
T38_0156	0177927	|	TO	to	[Ti:c[Vi.
T38_0159	0177937	|	VV0v	clean	.Vi]
T38_0162	0177951	|	PPH1	it	[Ni:o.Ni:o]Ti:c]Fa:t]
T38_0165	0177961	|	EX	there	.
T38_0168	0177974	|	VBDR	were	[Vweb.
T38_0171	0177985	|	XX	+n't	.Vweb]
T38_0174	0177996	|	AT1	a	[Ns:s.
T38_0177	0178005	|	FLJ	bloody	.
T38_0180	0178019	|	NN1c	blade	.Ns:s]
T38_0183	0178033	|	RP	in	[R:p.R:p]S]
T38_0186	0178043	|	AT	the	[S[Np:s.
T38_0189	0178054	|	NN2	bastards	.Np:s]
T38_0192	0178070	|	VHD	had	[Vdf.
T38_0195	0178081	|	VVNv	pinched	.Vdf]
T38_0198	0178096	.	PPH1	it	[Ni:o.Ni:o]S]
T38_0201	-----	unid0
T38_0204	.....	00000
T38_0207	0178133	c	YV	{laugh}	.
T38_0210	-----	Janice138
T38_0213	.....	01069
T38_0216	0178183	*	VVDv	pinched	[S[Vd.Vd]
T38_0219	0178202	|	FLJ	bloody	[Ns:o.
T38_0222	0178216	|	NN1c	razor	.
T38_0225	0178229	?	NN1c	blade	.Ns:o]S]
T38_0228	-----	unid0
T38_0231	.....	-----
T38_0234	0178255	ic	YY	{unclear}	[Y.Y]
T38_0237	-----	Mary137
T38_0240	.....	01070
T38_0243	0178301	*	PPY	you	[S[Ny:s.Ny:s]
T38_0246	0178312	|	VV0v	know	[V.V]
T38_0249	0178324	|	JJ	old	[N:o.
T38_0252	0178335	ic	YY	{unclear}	[Y.Y]N:o]S]
T38_0255	-----	Janice138
T38_0258	.....	01071
T38_0261	0178376	*,	UY	aye	.
T38_0264	0178395	|	UY	aye	.
T38_0267	0178406	ic	YY	{unclear}	[Y.Y]
T38_0270	0178416	.	UY	aye	.
T38_0273	-----	Mary137
T38_0276	.....	01072
T38_0279	0178466	|	NP1m	Jimmy	[S[Nns:s.
T38_0282	0178479	|	NP1a	<name>	.Nns:s]
T38_0285	0178531	|	VMK	used	[Vct.Vct]
T38_0288	0178543	|	TO	to	[Ti:z[Vib.
T38_0291	0178553	|	VB0	be	.Vib]
T38_0294	0178563	|	AT1	a	[Ns:e.
T38_0297	0178572	|	NN1c	pal	.
T38_0300	0178583	|	IO	of	[Po.
T38_0303	0178593	,	PPGi1	mine	.Po]Ns:e]Ti:z]
T38_0306	0178614	|	VMK	used	[S-[Vct.Vct]
T38_0309	0178626	|	TO	to	[Ti:z[Vi.
T38_0312	0178636	|	VV0i	go	.Vi]
T38_0315	0178646	|	RP	in	[Rw:q.
T38_0318	0178660	|	RLh	there	.Rw:q]
T38_0321	0178673	|	JJ	regular	[J:t.J:t]Ti:z]S-]S]
T38_0324	0178688	|	CC	and	[S+.
T38_0327	0178700	|	PPHS1m	he	[Nas:s.Nas:s]
T38_0330	0178709	|	VHD	+'d	[Vdf.
T38_0333	0178719	|	VVNH	got	.Vdf]
T38_0336	0178730	|	MC1	one	[Ms:o.
T38_0339	0178741	|	IO	of	[Po.
T38_0342	0178751	|	DD2i	these	[Np.
T38_0345	0178764	|	JJ	new	.
T38_0348	0178776	|	JJ	electric	.
T38_0351	0178792	|	NN2	razors	.Np]Po]Ms:o]S+]
T38_0354	-----	Janice138
T38_0357	.....	01073
T38_0360	0178837	*.	UY	aye	.
T38_0363	-----	Mary137
T38_0366	.....	01074
T38_0369	0178887	|	CC	and	[S+.
T38_0372	0178898	|	PPHS1m	he	[Nas:s.Nas:s]
T38_0375	0178907	|	VBZ	+'s	[Vzu.
T38_0378	0178917	|	VVGi	going	.Vzu]
T38_0381	0178930	|	ICSk	like	[P:h.
T38_0384	0178942	|	DD1i	this	.P:h]S+]
T38_0387	0178954	c	YP	{pause}	.
T38_0390	0178962	|	PPHS1m	he	[S[Nas:s.Nas:s]
T38_0393	0178973	|	VVZv	says	[Vz.Vz]
T38_0396	0178985	|	PPHS2	they	[Fn:o[Nap:s.
T38_0399	0000000	y	YG	-	[103.103]Nap:s]
T38_0402	0178996	|	VBR	+'re	[Vab.Vab]
T38_0405	0179007	|	ATn	no	[Nj:e.
T38_0408	0179017	|	FLJ	bloody	.
T38_0411	0179035	|	JJ	good	.Nj:e]
T38_0414	0179048	.	DD2i	these	[Dp:G103.Dp:G103]Fn:o]S]
T38_0417	-----	Janice138
T38_0420	.....	01075
T38_0423	0179100	|	PPIS1	I	[S[Nea:s.Nea:s]
T38_0426	0179109	|	VVZv	says	[Vz.Vz]
T38_0429	0179121	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T38_0432	0179132	|	VH0	have	[Ve.
T38_0435	0179143	|	XX	+n't	.Ve]
T38_0438	0179154	ic	YY	{unclear}	[Y.Y]Fn:o]S]
T38_0441	-----	unid0
T38_0444	.....	-----
T38_0447	0179169	ic	YY	{unclear}	[Y.Y]
T38_0450	-----	Fred141
T38_0453	.....	01076
T38_0456	0179214	ic	YY	{unclear}	[Y.Y]
T38_0459	0179224	|	CC	and	[S+.
T38_0462	0179235	|	PPHS1m	he	[Nas:s.Nas:s]
T38_0465	0000000	y	YR	#	.
T38_0468	0179245	|	YMV	er	.
T38_0471	0179255	|	CC	and	.
T38_0474	0179266	|	PPHS1m	he	[Nas:s.Nas:s]
T38_0477	0179276	|	VHD	had	[Vd.Vd]
T38_0480	0179287	|	DBa	all	[Np:o.
T38_0483	0179299	|	APPGm	his	.
T38_0486	0179310	|	FLJ	bloody	.
T38_0489	0179324	|	NN2	civvies	.Np:o]
T38_0492	0179339	.	VVNv	pinched	[Tn:j[Vn.Vn]Tn:j]S+]
T38_0495	.....	01077
T38_0498	0179378	*	PPHS1m	he	[S[Nas:s.Nas:s]
T38_0501	0179388	,	VVZv	says	[Vz.Vz]
T38_0504	0000000	y	YR	#	.
T38_0507	0179408	|	PPHS1m	he	[Nas:s.Nas:s]
T38_0510	0179418	|	VVZv	says	[Vz.Vz]
T38_0513	0179430	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T38_0516	0179439	,	VVDi	went	[Vd.Vd]S]Q:o]
T38_0519	0000000	y	YR	#	.
T38_0522	0179460	|	PPHS1m	he	[Nas:s.Nas:s]
T38_0525	0179470	|	VVZv	says	[Vz.Vz]
T38_0528	0179482	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T38_0531	0179491	|	VHD	had	[Vd.Vd]
T38_0534	0179502	|	TO	to	[Ti:z[Vi.
T38_0537	0179512	|	VV0i	go	.Vi]
T38_0540	0179522	|	RP	out	[Rw:q.
T38_0543	0179533	|	RLh	there	.Rw:q]
T38_0546	0179547	|	VVNv	stuck	[Tn:e[Vn.Vn]
T38_0549	0179564	|	II	in	[P:p.
T38_0552	0179574	|	PPIO1	me	[Ns.
T38_0555	0179584	|	FLJ	bloody	.
T38_0558	0179598	|	NNJ1c	army	.
T38_0561	0179610	.	NN1n	stuff	.Ns]P:p]Tn:e]Ti:z]S]Q:o]S]
T38_0564	.....	01078
T38_0567	0179643	*	PPHS1m	he	[S[Nas:s.Nas:s]
T38_0570	0179653	|	VVDv	said	[Vd.Vd]
T38_0573	0179665	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T38_0576	0179674	|	VVDi	went	[Vd.Vd]
T38_0579	0179686	|	RP	up	[P:q.
T38_0582	0179686	|	IIt	to	.
T38_0585	0179699	|	AT	the	[Ns.
T38_0588	0179710	|	NN1c	pub	.Ns]P:q]S]
T38_0591	0179722	|	PPHS1m	he	[I[S[Nas:s.Nas:s]
T38_0594	0179732	,	VVZv	says	[Vz.Vz]S]I]
T38_0597	0179752	|	RLh	here	[S[Rw:p.Rw:p]
T38_0600	0179763	|	VBZ	+'s	[Vzb.Vzb]
T38_0603	0179773	|	DD1i	this	[Ns:s.
T38_0606	0179785	|	FLJ	bloody	.
T38_0609	0179800	|	NN1c	mate	.
T38_0612	0179812	|	IO	of	[Po.
T38_0615	0179822	|	PPGi1	mine	.Po]Ns:s]
T38_0618	0179834	|	VVGv	playing	[Tg:b[Vg.Vg]
T38_0621	0179849	,	NN1c	piano	[Ns:o.Ns:o]Tg:b]S]
T38_0624	0179870	|	PPHS1m	he	[I[S[Nas:s.Nas:s]
T38_0627	0179881	|	VVZv	says	[Vz.Vz]S]I]
T38_0630	0179893	|	PPHS1m	he	[S[Nas:s.Nas:s]
T38_0633	0179902	|	VHZ	+'s	[Vzf.
T38_0636	0179912	|	VVNH	got	.Vzf]
T38_0639	0179923	|	DBa	all	[Ns:o.
T38_0642	0179934	|	APPGi1	my	.
T38_0645	0179944	|	NN1n	gear	.Ns:o]
T38_0648	0179957	!	RP	on	[R:p.R:p]S]Q:o]S]
T38_0651	.....	01079
T38_0654	0179991	*.	UY	aye	.
T38_0657	.....	01080
T38_0660	0180021	ic	YY	{unclear}	[Y.
T38_0663	0180031	|	VVGv	pinching	[Vg.Vg]
T38_0666	0180047	.	PPH1	it	[Ni.Ni]Y]
T38_0669	-----	Janice138
T38_0672	.....	01081
T38_0675	0180096	|	PPIS1	I	[S[Nea:s.Nea:s]
T38_0678	0180105	|	VBDZ	was	[Vsb.Vsb]
T38_0681	0180116	|	RL	home	[R:p.
T38_0684	0180128	|	II	on	[P@.
T38_0687	0180138	|	NN1n	leave	.P@]R:p]
T38_0690	0180151	|	MC1	one	[Ns:t.
T38_0693	0180162	|	NNT1c	weekend	.Ns:t]
T38_0696	0180178	|	CC	and	[S+.
T38_0699	0180189	|	YMV	er	.
T38_0702	0180199	c	YP	{pause}	.
T38_0705	0180207	|	PPIS1	I	[Nea:s.Nea:s]
T38_0708	0180216	|	VVDi	went	[Vd.Vd]
T38_0711	0180228	|	RP	up	[P:q.
T38_0714	0180228	|	IIt	to	.
T38_0717	0180241	|	YMV	er	.
T38_0720	0180252	|	NP1t	Scarborough	[Nns.Nns]P:q]S+]S]
T38_0723	0180271	ic	YY	{unclear}	[Y.
T38_0726	0180281	|	AT1	a	[Ns.
T38_0729	0180290	|	NN1c	fellow	.Ns]
T38_0732	0180308	|	AT1	a	[Ns.
T38_0735	0180318	,	NN1c	car	.Ns]Y]
T38_0738	0180337	|	PPH1	it	[S[Ni:s.Ni:s]
T38_0741	0180347	|	VBDR	were	[Vweb.
T38_0744	0180358	|	XX	+n't	.Vweb]
T38_0747	0180369	|	APPGi1	my	[Ns:e.
T38_0750	0180379	|	NN1c	car	.Ns:e]S]
T38_0753	0180390	|	PPIS1	I	[S[Nea:s.Nea:s]
T38_0756	0180400	|	VBDZ	was	[Vsb.Vsb]
T38_0759	0180411	|	RL	home	[R:p.
T38_0762	0180423	|	II	on	[P@.
T38_0765	0180433	.	NN1n	leave	.P@]R:p]S]
T38_0768	.....	01082
T38_0771	0180466	*	CC	and	[S+.
T38_0774	0180477	|	PPIS1	I	[Nea:s.Nea:s]
T38_0777	0180486	|	VVDv	took	[Vd.Vd]
T38_0780	0180498	|	NN1c	wife	[Ns:o.Ns:o]
T38_0783	0180510	|	IW	with	[P:w.
T38_0786	0180522	|	PPIO1	me	.P:w]S+]
T38_0789	0180532	|	CC	and	[S+.
T38_0792	0180543	ic	YY	{unclear}	[Y.Y]
T38_0795	0180553	|	EX	there	.
T38_0798	0180566	|	VBDZ	was	[Vsb.Vsb]
T38_0801	0180577	|	YMV	er	.
T38_0804	0180587	ic	YY	{unclear}	[Y.Y]
T38_0807	0180597	|	JJ	old	[Ns:s.
T38_0810	0180608	|	NN1c	fellow	.Ns:s]S+]
T38_0813	0180622	ic	YY	{unclear}	[Y.Y]
T38_0816	0180632	|	PPIS1	I	[S[Nea:s.Nea:s]
T38_0819	0180641	|	VVDv	took	[Vd.Vd]
T38_0822	0180653	|	PPHO1m	him	[Nos:o.Nos:o]
T38_0825	0180664	|	RR21	and	[R:m[RR=.
T38_0828	0180675	.	RR22	all	.RR=]R:m]S]
T38_0831	.....	01083
T38_0834	0180705	ic	YY	{unclear}	[Y.Y]
T38_0837	0180715	*	RRz	so	[S[Rs:c.Rs:c]
T38_0840	0180725	|	PPIS2	we	[Nap:s.Nap:s]
T38_0843	0180734	|	VBR	+'re	[Vau.
T38_0846	0180745	|	VVGi	going	.Vau]
T38_0849	0180758	|	IIt	to	[P:q.
T38_0852	0180768	|	NP1t	Scarborough	[Nns.Nns]P:q]
T38_0855	0180788	|	II	in	[P:p.
T38_0858	0180798	|	DD1i	this	[Ns[G[Ns.
T38_0861	0180810	|	JJ	big	.
T38_0864	0180821	*	NN1c	yank	.Ns]
T38_0867	0180832	|	GG	+'s	.G]
T38_0870	0180842	|	NN1c	car	.Ns]P:p]
T38_0873	0180853	|	CC	and	[S+.
T38_0876	0180864	|	AT	the	[Ns:s.
T38_0879	0180876	|	NN1c	fellow	.Ns:s]
T38_0882	0180890	|	VVDv	said	[Vd.Vd]
T38_0885	0180906	|	CSi	if	[Q:o[S[Fa:c.
T38_0888	0180916	|	PPIS2	we	[Nap:s.Nap:s]
T38_0891	0180926	|	VD0	do	[Ve.
T38_0894	0180935	,	XX	+n't	.Ve]
T38_0897	0000000	y	YR	#	.
T38_0900	0180955	|	CSi	if	.
T38_0903	0180965	|	VV0v	want	[V.V]
T38_0906	0180977	|	PPH1	it	[Ni:o.Ni:o]Fa:c]
T38_0909	0180987	|	PPIS1	I	[Nea:s.Nea:s]
T38_0912	0180995	|	VMo	+'ll	[Vc.
T38_0915	0181006	|	VV0v	give	.Vc]
T38_0918	0181018	|	PPY	you	[Ny:i.Ny:i]
T38_0921	0181029	|	AT1	a	[Ns:o.
T38_0924	0181039	,	NN1c	fiver	.Ns:o]
T38_0927	0181060	|	IF	for	[P:c.
T38_0930	0181071	|	NN1u	petrol	[N.
T38_0933	0181085	|	ICSk	like	.
T38_0936	0181097	|	CC	and	[Ds+.
T38_0939	0181108	|	DD1a	that	.Ds+]N]P:c]S]Q:o]S+]S]
T38_0942	0181120	ic	YY	{unclear}	[Y.Y]
T38_0945	0181130	|	PPH1	it	[S[Ni:s.Ni:s]
T38_0948	0181140	|	VBDZ	was	[Vsb.Vsb]
T38_0951	0181151	|	RGb	quite	[Ds:e.
T38_0954	0181164	|	DD1b21	a	[DD1b=.
T38_0957	0181173	|	DD1b22	bit	.DD1b=]
T38_0960	0181184	|	IO	of	[Po.
T38_0963	0181195	|	NN1u	money	.Po]Ds:e]
T38_0966	0181208	.	RTn	then	[Rsw:t.Rsw:t]S]
T38_0969	.....	01084
T38_0972	0181240	*,	RRz	so	[S[Rs:c.Rs:c]
T38_0975	0181258	|	VVDv	got	[Vd.Vd]
T38_0978	0181273	,	RLh	there	[Rw:q.Rw:q]
T38_0981	0181294	|	VDD	did	[S-[Vde.
T38_0984	0181304	|	XX	+n't	.
T38_0987	0181315	|	VV0v	want	.Vde]
T38_0990	0181328	|	FLJ	bloody	[Ns:o.
T38_0993	0181342	.	NN1c	car	.Ns:o]S-]S]
T38_0996	.....	01085
T38_0999	0181373	*	VVGi	coming	[Tg[Vg.Vg]
T38_1002	0181387	|	RL	back	[R:q.R:q]
T38_1005	0181399	|	CC	and	[Ns+.
T38_1008	0181410	|	AT1	a	.
T38_1011	0181419	|	FL1	hell	.
T38_1014	0181431	|	IO	of	[Po.
T38_1017	0181441	|	AT1	a	[Ns.
T38_1020	0181451	,	NN1c	storm	.Ns]Po]
T38_1023	0181472	|	VVGi	coming	[S@[Tg:e[Vg.Vg]
T38_1026	0181486	|	II	onto	[P:q.
T38_1029	0181498	,	NP1t	York	[Nns[NP1t#.
T38_1032	0000000	y	YR	#	.
T38_1035	0181518	|	NP1t	York	.NP1t#]
T38_1038	0181531	,	NNL1c	road	.
T38_1041	0000000	y	YR	#	.
T38_1044	0181568	&,	NP1t/Flaxton	Flax	[NP1t#.
T38_1047	0000000	y	YR	#	.
T38_1050	0181592	|	NP1t	Flaxton	.NP1t#]
T38_1053	.....	01087
T38_1056	0181757	&	NNL1c	road	.Nns]P:q]Tg:e]
T38_1059	0181769	|	PPH1	it	[Ni:s.Ni:s]
T38_1062	0181779	,	VBDR	were	[Vwb.Vwb]
T38_1065	0181799	|	RR	always	[I[S[R:t.R:t]
T38_1068	0181813	|	VV0v	remember	[V.V]S]I]
T38_1071	0181829	|	CC	and	[S+.
T38_1074	0181841	|	DBa	all	[Np:s.
T38_1077	0181852	|	NN2	lights	.Np:s]
T38_1080	0181866	|	VVDi	went	[Vd.Vd]
T38_1083	0181878	|	RP	out	[R:n.R:n]S+]S@]Ns+]Tg]
T38_1086	0181889	c	YP	{pause}	.
T38_1089	0181897	|	RRz	so	[S[Rs:c.Rs:c]
T38_1092	0181907	|	PPIS2	we	[Nap:s.Nap:s]
T38_1095	0181918	|	VVDv	pulled	[Vd.Vd]
T38_1098	0181932	|	II	into	[P:q.
T38_1101	0181944	|	DD1i	this	[Ns.
T38_1104	0000000	y	YR	#	.
T38_1107	0181956	c	YP	{pause}	.
T38_1110	0181964	|	AT	the	.
T38_1113	0181975	|	NN1c	guest	.
T38_1116	0181988	|	NNL1c	house	.Ns]P:q]
T38_1119	0182002	|	CCB	but	[S+.
T38_1122	0182013	|	VMd	could	[Vdce.
T38_1125	0182025	|	XX	+n't	.
T38_1128	0182036	|	VV0v	get	.Vdce]
T38_1131	0182047	|	RP	in	[R:q.R:q]S+]S]
T38_1134	0182057	|	CC	and	[S+.
T38_1137	0182068	|	RL21	next	[R:p[RL=.
T38_1140	0182081	|	RL22	door	.RL=]R:p]
T38_1143	0182093	|	VBDZ	was	[Vsb.Vsb]
T38_1146	0182104	|	AT1	a	[Ns:s.
T38_1149	0182113	|	NN1c	pub	.Ns:s]S+]
T38_1152	0182124	ic	YY	{unclear}	[Y.Y]
T38_1155	0182134	|	RRz	so	[S[Rs:c.Rs:c]
T38_1158	0182144	|	CS	cos	[Fa:c.
T38_1161	0182155	|	AT1	an	[Ns:s.
T38_1164	0182166	*	NNJ1c	army	[Nns.Nns]
T38_1167	0182178	|	NNL1cb	camp	.Ns:s]
T38_1170	0182190	|	RL	near	[R:p.R:p]Fa:c]
T38_1173	0182202	|	DDi	some	[Np:s.
T38_1176	0182214	|	NN2	soldiers	.Np:s]
T38_1179	0182230	|	VV0i	come	[V.V]
T38_1182	0182243	|	RP	in	[R:q.R:q]
T38_1185	0182253	|	CC	and	[S+.
T38_1188	0182264	|	VVZv	says	[Vz.Vz]
T38_1191	0182276	ic	YY	{unclear}	[Y.
T38_1194	0182286	|	II	in	[P.
T38_1197	0182296	|	NNT1c	morning	.P]Y]S+]S]
T38_1200	0182311	|	PPIS1	I	[S[Nea:s.Nea:s]
T38_1203	0182321	|	VVZv	says	[Vz.Vz]
T38_1206	0182333	,	UY	aye	[Q:o.Q:o]S]
T38_1209	0182352	ic	YY	{unclear}	[Y.Y]
T38_1212	0182362	|	PPHS1m	he	[S[Nas:s.Nas:s]
T38_1215	0182372	|	VVDv	said	[Vd.Vd]
T38_1218	0182384	|	DDQ	what	[Q:o[S?[Nqs:t.
T38_1221	0182397	|	NNT1c	time	.Nqs:t]
T38_1224	0182409	|	VBR	are	[Voab.Voab]
T38_1227	0182420	|	PPY	you	[Ny:s.Ny:s]
T38_1230	0182431	,	VVGi	going	[Vrg.Vrg]S?]Q:o]S]
T38_1233	0182452	|	PPIS1	I	[S[Nea:s.Nea:s]
T38_1236	0182461	|	VVDv	said	[Vd.Vd]
T38_1239	0182490	&ic	YY	{unclear}	[Y:o.Y:o]S]
T38_1242	-----	Fred141
T38_1245	.....	01086
T38_1248	0181671	&*,	UY	aye	.
T38_1251	0181690	.	UY	yes	.
T38_1254	-----	Tracey139
T38_1257	.....	01088
T38_1260	0182564	&*,	UK	hey	.
T38_1263	0182583	,	NN1n	love	[Ns".Ns"]
T38_1266	0182607	|	EX	there	[S.
T38_1269	0182619	|	VBZ	+'s	[Vzb.Vzb]
T38_1272	0182630	|	AT1	a	[Ns:s.
T38_1275	0182639	|	NNUc	bob	.Ns:s]
T38_1278	0182650	|	RP	down	[Rw:p.
T38_1281	0182662	!	RLh	here	.Rw:p]S]
T38_1284	-----	Janice138
T38_1287	.....	01089
T38_1290	0182730	|	NN1c	half	[Ns.
T38_1293	0182735	|	II	past	[P.
T38_1296	0182751	|	MC	six	.P]
T38_1299	0182762	|	CCr	or	[M+.
T38_1302	0182772	|	MC	seven	.
T38_1305	0182785	|	RAh	o'clock	.M+]Ns]
T38_1308	-----	Tracey139
T38_1311	.....	01090
T38_1314	0182831	|	PPIS1	I	[S[Nea:s.Nea:s]
T38_1317	0182840	|	VV0v	reckon	[V.V]
T38_1320	0182854	|	EX	there	[Fn:o.
T38_1323	0182866	|	VBZ	+'s	[Vzb.Vzb]
T38_1326	0182876	|	AT1	a	[Ns:s.
T38_1329	0182885	|	NNU1c	shilling	.Ns:s]
T38_1332	0182901	|	RP	down	[Rw:p.
T38_1335	0182914	,	RLh	there	.Rw:p]Fn:o]S]
T38_1338	0182935	|	PPIS1	I	[S[Nea:s.Nea:s]
T38_1341	0182944	|	VD0	do	[Ve.
T38_1344	0182953	|	XX	+n't	.
T38_1347	0182964	!	VV0v	know	.Ve]S]
T38_1350	-----	unid0
T38_1353	.....	00000
T38_1356	0183003	c	YV	{laugh}	.
T38_1359	-----	Janice138
T38_1362	.....	01091
T38_1365	0183053	*	RRz	so	[S[Rs:c.Rs:c]
T38_1368	0183063	c	YV	{laugh}	.
T38_1371	0183082	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T38_1374	0183094	|	PPIS1	I	[Nea:s.Nea:s]
T38_1377	0183103	|	VVDv	got	[Vd.Vd]
T38_1380	0183114	|	RP	up	[R:q.R:q]
T38_1383	0183124	|	II	in	[P:t.
T38_1386	0183135	|	AT	the	[Ns.
T38_1389	0183146	|	NNT1c	morning	.Ns]P:t]Fa:t]
T38_1392	0183161	|	DD1i	this	[Ns:s.
T38_1395	0183173	|	FLJ	bloody	.
T38_1398	0183187	|	NN1c	landlord	.Ns:s]
T38_1401	0183203	|	VBDZ	was	[Vsb.Vsb]
T38_1404	0183215	,	RLh	here	[Rw:p.Rw:p]S]
T38_1407	0183235	|	JJ	full	[Ns.
T38_1410	0183247	|	NN1n	side	.
T38_1413	0183259	|	IO	of	[Po.
T38_1416	0183269	,	NN1n	beef	.Po]Ns]
T38_1419	0183290	,	UR	oh	[Q.
T38_1422	0183308	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T38_1425	0183317	,	VVDv	said	[Vd.Vd]S]I]
T38_1428	0183337	|	PPIS1	I	[S[Nea:s.Nea:s]
T38_1431	0183346	|	VD0	do	[Ve.
T38_1434	0183355	|	XX	+n't	.
T38_1437	0183366	|	VV0v	want	.Ve]
T38_1440	0183379	|	DD1a	that	[Ns:o.
T38_1443	0183391	|	NN1c	bugger	.Ns:o]S]Q]
T38_1446	0183405	ic	YY	{unclear}	[Y.
T38_1449	0183415	|	VVGi	going	[Tg[Vg.Vg]
T38_1452	0183428	|	RL	home	[R:q.R:q]
T38_1455	0183440	|	II	in	[P:p.
T38_1458	0183450	|	DD1a	that	.P:p]
T38_1461	0183463	|	CC	and	[Tg+.
T38_1464	0183474	|	VVGv	getting	[Vg.Vg]
T38_1467	0183489	|	VVNv	stopped	[Tn:e[Vn.Vn]Tn:e]Tg+]Tg]
T38_1470	0183508	ic	YY	{unclear}	.
T38_1473	0183518	*	JJ	full	[Ns.
T38_1476	0183530	|	NN1n	side	.
T38_1479	0183543	|	IO	of	[Po.
T38_1482	0183553	!	NN1n	beef	.Po]Ns]Y]
T38_1485	.....	01092
T38_1488	0183585	,	PPIS1	I	[S[Nea:s[PPIS1#.
T38_1491	0000000	y	YR	#	.
T38_1494	0183602	|	PPIS1	I	.PPIS1#]Nea:s]
T38_1497	0183611	|	VMo	dare	[Vce.
T38_1500	0183622	|	XX	+n't	.
T38_1503	0183633	|	VH0	have	.Vce]
T38_1506	0183645	.	PPH1	it	[Ni:o.Ni:o]S]
T38_1509	.....	01093
T38_1512	0183675	*	FLJ	bloody	[Ns.
T38_1515	0183689	|	JJ	full	.
T38_1518	0183701	,	NN1n	side	.
T38_1521	0183721	|	NN1c	half	[Ns@.
T38_1524	0183733	|	IO	of	[Po.
T38_1527	0000000	y	YR	#	.Po]Ns@]Ns]
T38_1530	-----	Tracey139
T38_1533	.....	01094
T38_1536	0183774	*	UW	well	.
T38_1539	0183786	|	RGQq	how	[S?[Dqs:G119.
T38_1542	0183797	|	DA1	much	.Dqs:G119]
T38_1545	0183809	|	VBDZ	was	[Vosb.Vosb]
T38_1548	0183820	|	DD1a	that	[Ds:s.Ds:s]
T38_1551	0183832	|	VVGK	gon	[Vrg.Vrg]
T38_1554	0183842	|	TO	+na	[Ti:z[Vi.
T38_1557	0183853	|	VV0v	cost	.Vi]
T38_1560	0183865	?	PPY	you	[Ny:i.Ny:i]
T38_1563	0000000	y	YG	-	[o119.o119]Ti:z]S?]
T38_1566	-----	Janice138
T38_1569	.....	01095
T38_1572	0183915	*	UR	oh	.
T38_1575	0183925	|	PPH1	it	[S[Ni:s.Ni:s]
T38_1578	0183935	|	VMd	would	[Vdcef.
T38_1581	0183947	|	XX	+n't	.
T38_1584	0183958	|	VH0	have	.
T38_1587	0183970	|	VVNi	cost	.Vdcef]
T38_1590	0183983	,	PN1	nothing	[Ns:o.Ns:o]S]
T38_1593	0184006	|	PPH1	it	[S[Ni:s.Ni:s]
T38_1596	0184016	|	VMd	would	[Vdc.
T38_1599	0184029	|	VV0v	cost	.Vdc]
T38_1602	0184041	|	PPIO1	me	[Neo:i.Neo:i]
T38_1605	0184051	|	PN1	something	[Ns:o.Ns:o]
T38_1608	0184069	|	CSi	if	[Fa:c.
T38_1611	0184079	|	PPIS1	I	[Nea:s.Nea:s]
T38_1614	0184088	|	VVDv	got	[Vd.Vd]
T38_1617	0184099	|	VVNv	caught	[Tn:e[Vn.Vn]Tn:e]Fa:c]
T38_1620	0184113	|	II	in	[P:t.
T38_1623	0184123	|	PPHO2	them	[Np.
T38_1626	0184135	|	NNT2	days	.Np]P:t]S]
T38_1629	0184147	ic	YY	{unclear}	[Y.
T38_1632	0184157	|	FLJ	bloody	[Ns.
T38_1635	0184171	.	NN1c	ration	.Ns]Y]
T38_1638	-----	unid0
T38_1641	.....	00000
T38_1644	0184212	ic	YY	{unclear}	[Y.Y]
T38_1647	0184222	c	YP	{pause}	.
T38_1650	-----	Janice138
T38_1653	.....	01096
T38_1656	0184261	*	VV0v	pick	[S*[V.V]
T38_1659	0184273	|	PPH1	it	[Ni:o.Ni:o]
T38_1662	0184283	|	RP	up	[R:q.R:q]
T38_1665	0184293	,	RTn	then	[Rsw:c.Rsw:c]S*]
T38_1668	0184313	,	NP1m	Fred	[Nns".Nns"]
T38_1671	0184333	|	PPHS1f	she	[S[Nas:s.Nas:s]
T38_1674	0184343	|	VBZ	+'s	[Vzeut.
T38_1677	0184353	|	XX	not	.
T38_1680	0184364	|	VVGK	gon	.Vzeut]
T38_1683	0184374	|	TO	+na	[Ti:z[Vi.
T38_1686	0184384	|	VV0v	pick	.Vi]
T38_1689	0184396	|	PPH1	it	[Ni:o.Ni:o]
T38_1692	0184407	.	RP	up	[R:q.R:q]Ti:z]S]
T38_1695	.....	01097
T38_1698	0184436	c	YP	{pause}	.
T38_1701	0184444	*	VMo	ca	[S[Vce.
T38_1704	0184453	|	XX	+n't	.
T38_1707	0184464	.	VV0v	hear	.Vce]S]
T38_1710	-----	unid0
T38_1713	.....	01098
T38_1716	0184515	*.	UN	no	.
T38_1719	0184533	c	YP	{pause_7}	.
T38_1722	-----	Mary137
T38_1725	.....	01099
T38_1728	0184578	*	VVGi	going	[S[Vg.Vg]
T38_1731	0184591	|	IIt	to	[P:q.
T38_1734	0184601	|	AT	the	[Ns.
T38_1737	0184612	.	NN1c	loo	.Ns]P:q]S]
T38_1740	-----	Fred141
T38_1743	.....	01100
T38_1746	0184662	*	APPGy	your	[S[Ns:s.
T38_1749	0184674	|	RL21	next	[RL=.
T38_1752	0184686	|	RL22	door	.RL=]
T38_1755	0184698	|	NN1c	neighbour	.Ns:s]
T38_1758	0184715	|	VBDR	were	[Vwb.Vwb]
T38_1761	0184727	|	RP	in	[R:p.R:p]
T38_1764	0184738	|	MDt	last	[Ns:t.
T38_1767	0184750	.	NNT1c	night	.Ns:t]S]
T38_1770	-----	Ella140
T38_1773	.....	01101
T38_1776	0184802	*,	UY	yes	.
T38_1779	0184821	|	YMV	er	.
T38_1782	0184831	|	NP1m	Charlie	[S[Nns:s.Nns:s]
T38_1785	0184846	|	VVDv	said	[Vd.Vd]
T38_1788	0184858	.	PN1z	so	[Ns:h.Ns:h]S]
T38_1791	-----	Fred141
T38_1794	.....	01102
T38_1797	0184907	*	VVDv	thought	[S[Vd.Vd]
T38_1800	0184926	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T38_1803	0184936	|	VMd	might	[Vdc.
T38_1806	0184949	|	VV0i	come	.Vdc]
T38_1809	0184961	.	RTt	tonight	[R:t.R:t]Fn:o]S]
T38_1812	-----	Ella140
T38_1815	.....	-----
T38_1818	0184989	ic	YY	{unclear}	[Y.Y]
T38_1821	-----	Mary137
T38_1824	.....	01103
T38_1827	0185035	|	PPIS1	I	[S[Nea:s.Nea:s]
T38_1830	0185043	|	VMo	+'ll	[Vc.
T38_1833	0185054	|	VH0	have	.Vc]
T38_1836	0185066	|	TO	to	[Ti:z[Vi.
T38_1839	0185076	|	VV0i	go	.Vi]
T38_1842	0185086	|	IIt	to	[P:q.
T38_1845	0185096	|	AT	the	[Ns.
T38_1848	0185108	.	NN1c	loo	.Ns]P:q]Ti:z]S]
T38_1851	.....	01104
T38_1854	0185138	ic	YY	{unclear}	[Y.
T38_1857	0185148	|	RLh	there	[Rw.Rw]Y]
T38_1860	0185161	.	NP1m	Charlie	[Nns".Nns"]
T38_1863	-----	Janice138
T38_1866	.....	01105
T38_1869	0185215	*?	UL	what	.
T38_1872	-----	Mary137
T38_1875	.....	01106
T38_1878	0185265	ic	YY	{unclear}	[Y.Y]
T38_1881	0185275	|	RR	just	[S*[R:m.R:m]
T38_1884	0185287	|	VV0v	leave	[V.V]
T38_1887	0185300	|	PPH1	it	[Ni:o.Ni:o]
T38_1890	0185310	|	RLh	there	[Rw:p.Rw:p]
T38_1893	0185323	|	CS	cos	[Fa:c.
T38_1896	0185335	|	PPIS1	I	[Nea:s.Nea:s]
T38_1899	0185343	|	VBM	+'m	[Vmu.
T38_1902	0185353	|	VVGi	going	.Vmu]
T38_1905	0185366	|	IIt	to	[P:q.
T38_1908	0185393	&	AT	the	[Ns.
T38_1911	0185404	.	NN1c	loo	.Ns]P:q]Fa:c]S*]
T38_1914	-----	Janice138
T38_1917	.....	00000
T38_1920	0185476	&ic	YY	{unclear}	[Y.Y]
T38_1923	-----	Mary137
T38_1926	.....	01107
T38_1929	0185534	*!	UN	no	.
T38_1932	.....	01108
T38_1935	0185563	c	YP	{pause}	.
T38_1938	0185571	*	PPH1	it	[S[Ni:s.Ni:s]
T38_1941	0185580	|	VBZ	+'s	[Vzb.Vzb]
T38_1944	0185590	|	RRx	only	[R:m.R:m]
T38_1947	0185602	.	NN1c	battery	[Ns:e.Ns:e]S]
T38_1950	.....	01109
T38_1953	0185636	c	YP	{pause}	.
T38_1956	0185644	*	ATn	no	[Ns.
T38_1959	0185654	!	VVGv	swearing	[Tg[Vg.Vg]Tg]Ns]
T38_1962	-----	Janice138
T38_1965	.....	01110
T38_1968	0185713	|	PPIS1	I	[S[Nea:s.Nea:s]
T38_1971	0185722	|	VD0	do	[Ve.
T38_1974	0185731	|	XX	+n't	.Ve]
T38_1977	0185742	ic	YY	{unclear}	[Y.Y]S]
T38_1980	0185752	|	FLJ	bloody	[Ns.
T38_1983	0185766	!	NN1c	gimmick	.Ns]
T38_1986	-----	Mary137
T38_1989	.....	-----
T38_1992	0185794	ic	YY	{unclear}	[Y.Y]
T38_1995	-----	Fred141
T38_1998	.....	01111
T38_2001	0185840	*	VV0v	let	[S*[V.V]
T38_2004	0185843	|	PPIO2	+'s	[Nop:O121.Nop:O121]
T38_2007	0000000	y	YG	-	[Tb:o[s121.s121]
T38_2010	0185853	|	VV0v	get	[V.V]
T38_2013	0185864	|	RP	on	[R:n.R:n]
T38_2016	0185874	|	II	about	[P:r.
T38_2019	0185887	ic	YY	{unclear}	[Y.Y]P:r]Tb:o]S*]
T38_2022	-----	Ella140
T38_2025	.....	01112
T38_2028	0185928	*	VV0v	whistle	[S*[V.V]
T38_2031	0185943	ic	YY	{unclear}	[Y.Y]S*]
T38_2034	0185953	.	NP1m	Charlie	[Nns".Nns"]
T38_2037	-----	Janice138
T38_2040	.....	01113
T38_2043	0186007	*,	VV0v	whistle	[Tb[V.V]
T38_2046	0186034	|	PPIS1	I	[S@[Nea:s.Nea:s]
T38_2049	0186043	|	VMo	ca	[Vce.
T38_2052	0186052	|	XX	+n't	.
T38_2055	0186063	|	FLJ	bloody	.
T38_2058	0186077	|	VV0v	whistle	.Vce]
T38_2061	0186093	!	RTo	now	[Rw:t.Rw:t]S@]Tb]
T38_2064	0186112	c	YP	{pause}	.
T38_2067	-----	Fred141
T38_2070	.....	01114
T38_2073	0000000	y	YG	-	[S[m123.m123]
T38_2076	0186151	*	VMo	ca	[Vce.
T38_2079	0186160	|	XX	+n't	.
T38_2082	0186171	|	RR	even	[R:G123.R:G123]
T38_2085	0186183	|	VV0v	hear	.Vce]
T38_2088	0186195	,	RTo	now	[Rw:t.Rw:t]
T38_2091	0186214	,	NP1m	Charlie	[Nns".Nns"]
T38_2094	0186254	&	VMo	can	[Iq[S?[Vcx.Vcx]
T38_2097	0186265	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T38_2100	-----	Janice138
T38_2103	.....	01115
T38_2106	0186348	&	PPIS1	I	[S[Nea:s.Nea:s]
T38_2109	0186357	|	VMo	ca	[Vcex.
T38_2112	0186366	,	XX	+n't	.Vcex]S]
T38_2115	0186402	&	PPIS1	I	[S[Nea:s.Nea:s]
T38_2118	0186412	|	FLJ	bloody	.
T38_2121	0186426	|	VMo	ca	[Vcex.
T38_2124	0186435	!	XX	+n't	.Vcex]S]
T38_2127	0186454	c	YP	{pause}	.
T38_2130	-----	Mary137
T38_2133	.....	-----
T38_2136	0186467	ic	YY	{unclear}	[Y.Y]
T38_2139	-----	unid0
T38_2142	.....	00000
T38_2145	0186501	c	YV	{laugh}	.
T38_2148	-----	Janice138
T38_2151	.....	01116
T38_2154	0186551	*	VB0	be	[S*[Vjb.Vjb]
T38_2157	0186561	|	FLJ	bloody	[J:e.
T38_2160	0186575	|	JJ	careful	.J:e]
T38_2163	0186590	|	CS	cos	[Fa:c.
T38_2166	0186601	|	PPY	you	[Ny:s.Ny:s]
T38_2169	0186612	|	VD0	do	[Ve.
T38_2172	0186621	|	XX	+n't	.
T38_2175	0186633	|	VV0v	know	.Ve]
T38_2178	0186645	|	DDQ	what	[Fn?:o[Dq:s.Dq:s]
T38_2181	0186657	|	AT	the	[Ns!.
T38_2184	0186668	|	FL1	hell	.Ns!]
T38_2187	0186679	|	VBZ	+'s	[Vzu.
T38_2190	0186689	c	YVL	{laughing}	.
T38_2193	0186711	|	VVGi	going	.Vzu]
T38_2196	0186724	|	RP	on	[R:n.R:n]Fn?:o]Fa:c]S*]
T38_2199	0186734	|	DD1i	this	[S[Ns:s.
T38_2202	0186746	,	FLJ	bloody	.
T38_2205	0000000	y	YR	#	.
T38_2208	0186768	c	YVR	{laughing}	.
T38_2211	0186776	|	DD1i	this	.
T38_2214	0186789	|	FLJ	bloody	.
T38_2217	0186803	|	NN1c	wheel	.Ns:s]
T38_2220	0000000	y	YG	-	[t125.t125]
T38_2223	0186815	|	VBZ	+'s	[Vzu.
T38_2226	0186825	|	RR	still	[R:G125.R:G125]
T38_2229	0186838	|	VVGi	going	.Vzu]
T38_2232	0186851	,	RL	round	[R:q.R:q]S]
T38_2235	0186873	.	NP1m	Doug	[Nns".Nns"]
T38_2238	0186897	c	YV	{laugh}	.
T38_2241	-----	Fred141
T38_2244	.....	01117
T38_2247	0186946	ic	YY	{unclear}	[S[Y:s.Y:s]
T38_2250	0186956	|	VMK	used	[Vct.Vct]
T38_2253	0186968	|	TO	to	[Ti:z[Vi.
T38_2256	0186978	|	VH0	have	.Vi]
T38_2259	0186990	|	PPHO2	them	[Nop:o.Nop:o]
T38_2262	0187002	|	II	in	[P:p.
T38_2265	0187012	|	AT	the	[Ns.
T38_2268	0187024	|	NN1c	pub	.Ns]P:p]
T38_2271	0187035	|	CC	and	[Ti+.
T38_2274	0187046	|	RTn	then	[Rsw:t.Rsw:t]
T38_2277	0187058	|	TO	to	[Vi.
T38_2280	0187068	|	VV0v	play	.Vi]
T38_2283	0187080	|	PPH1	it	[Ni:o.Ni:o]
T38_2286	0187090	|	RL	back	[R:q.R:q]Ti+]Ti:z]S]
T38_2289	0187103	|	CC	and	[S+.
T38_2292	0187114	|	NNc	people	[N:s.N:s]
T38_2295	0187128	|	VDD	did	[Vde.
T38_2298	0187138	|	XX	+n't	.
T38_2301	0187149	|	VV0t	realize	.Vde]
T38_2304	0187164	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T38_2307	0187174	|	VBDZ	was	[Vsb.Vsb]
T38_2310	0187186	|	APPGh2	their	[Ns:e.
T38_2313	0187199	|	NN1n	voice	.Ns:e]Fn:o]S+]
T38_2316	0187216	|	UE21	you	[UE=.
T38_2319	0187227	.	UE22	know	.UE=]
T38_2322	0187247	c	YP	{pause}	.
T38_2325	-----	Janice138
T38_2328	.....	-----
T38_2331	0187260	ic	YY	{unclear}	[Y.Y]
T38_2334	-----	Fred141
T38_2337	.....	01118
T38_2340	0187306	*	VDD	did	[S[Vde.
T38_2343	0187316	|	XX	+n't	.
T38_2346	0187327	|	VV0t	realize	.Vde]
T38_2349	0187342	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T38_2352	0187352	|	VBDZ	was	[Vsb.Vsb]
T38_2355	0187363	|	APPGh2	their	[Ns:e.
T38_2358	0187377	.	NN1n	voice	.Ns:e]Fn:o]S]
T38_2361	0187398	c	YP	{pause}	.
T38_2364	-----	Janice138
T38_2367	.....	01119
T38_2370	0187437	*	UX21	oh	[UX=.
T38_2373	0187447	.	UX22	dear	.UX=]
T38_2376	0187467	c	YP	{pause}	.
T38_2379	-----	Fred141
T38_2382	.....	01120
T38_2385	0187506	*	EX	there	[S.
T38_2388	0187518	|	VBZ	+'s	[Vzb.Vzb]
T38_2391	0187528	|	DA2	many	[N:s129.
T38_2394	0187540	|	AT1	a	.
T38_2397	0187549	|	NNT1c	time	.
T38_2400	0187561	|	VVDv	wished	[Fr[Vd.Vd]
T38_2403	0000000	y	YG	-	[t129.t129]
T38_2406	0187575	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T38_2409	0187583	|	VHD	+'d	[Vdf.
T38_2412	0187594	|	VHN	had	.Vdf]
T38_2415	0187605	|	MC1	one	[Ms:o.
T38_2418	0187616	|	IO	of	[Po.
T38_2421	0187626	|	PPHO2	them	[Np.
T38_2424	0187638	|	NN2	buggers	.Np]Po]Ms:o]Fn:o]
T38_2427	0187653	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T38_2430	0187670	|	PPIS1	I	[Nea:s.Nea:s]
T38_2433	0187678	|	VH0	+'ve	[Vf.
T38_2436	0187689	|	VVNi	gone	.Vf]
T38_2439	0187701	|	IIt	to	[P:q.
T38_2442	0187711	|	DD2i	these	[Np.
T38_2445	0187724	,	NN2	meetings	.
T38_2448	0187749	|	NNJ1n	union	[N@.
T38_2451	0187762	|	NN2	meetings	.
T38_2454	0187778	|	CC	and	[Ds+.
T38_2457	0187789	.	DD1a	that	.Ds+]N@]Np]P:q]Fa:t]Fr]N:s129]S]
T38_2460	-----	Janice138
T38_2463	.....	01121
T38_2466	0187840	*,	UY	aye	.
T38_2469	0187859	.	UY	aye	.
T38_2472	-----	Ella140
T38_2475	.....	-----
T38_2478	0187883	ic	YY	{unclear}	[Y.Y]
T38_2481	-----	Fred141
T38_2484	.....	01122
T38_2487	0187929	*	DD1a	that	[S[Ds:s.Ds:s]
T38_2490	0187940	|	VBZ	+'s	[Vzb.Vzb]
T38_2493	0187950	,	JJ	right	[J:e.J:e]S]
T38_2496	0187971	.	UY	yeah	.
T38_2499	-----	Ella140
T38_2502	.....	01123
T38_2505	0188022	|	UI51	I	[UI=.
T38_2508	0188030	|	UI52	+'ll	.
T38_2511	0188041	|	UI53	tell	.
T38_2514	0188053	|	UI54	you	.
T38_2517	0188064	|	UI55	what	.UI=]
T38_2520	0188076	c	YP	{pause}	.
T38_2523	0188084	|	MC	two	[S[Rx:t[Np.
T38_2526	0188096	|	NNT2	years	.Np]
T38_2529	0188109	|	RAa	since	.Rx:t]
T38_2532	0188122	|	PPIS1	I	[Nea:s.Nea:s]
T38_2535	0188131	|	VBDR	were	[Vwu.
T38_2538	0188143	|	VVGv	working	.Vwu]
T38_2541	0188158	|	II	at	[P:p.
T38_2544	0188168	ic	YY	{unclear}	[Np[Y.Y]
T38_2547	0188179	.	NN2	collieries	.Np]P:p]S]
T38_2553	0188198	ic	YY	{unclear}	[Y.Y]
T38_2556	0188208	|	PPHS1m	he	[S[Nas:s.Nas:s]
T38_2559	0188218	|	VVDv	said	[Vd.Vd]
T38_2562	0188230	|	VB0	be	[Q:o[S*[Vjb.Vjb]
T38_2565	0188240	|	RG	very	[Jh:e.
T38_2568	0188253	|	JJ	careful	.
T38_2571	0188268	|	DDQ	what	[Fn?[Dq:o.Dq:o]
T38_2574	0188280	|	PPY	you	[Ny:s.Ny:s]
T38_2577	0188291	|	VV0v	say	[V.V]Fn?]Jh:e]S*]
T38_2580	0188302	ic	YY	{unclear}	[S[Y.Y]
T38_2583	0188312	|	VH0	have	[V.V]
T38_2586	0188324	|	PPY	you	[Ny:o.Ny:o]
T38_2589	0188336	|	RP	down	[P:j.
T38_2592	0188348	|	II	in	.
T38_2595	0188358	|	NN1u	evidence	.P:j]
T38_2598	0188374	.	RTn	then	[Rsw:t.Rsw:t]S]Q:o]S]
T38_2601	-----	Fred141
T38_2604	.....	01124
T38_2607	0188425	*,	UY	yeah	.
T38_2610	0188445	.	UY	yeah	.
T38_2613	-----	Ella140
T38_2616	.....	-----
T38_2619	0188470	ic	YY	{unclear}	[Y.Y]
T38_2622	-----	unid0
T38_2625	.....	-----
T38_2628	0188490	ic	YY	{unclear}	[Y.Y]
T38_2631	-----	Fred141
T38_2634	.....	01125
T38_2637	0188542	*	DDi	some	[S[Ns:s.
T38_2640	0188554	|	NN1c	bugger	.Ns:s]
T38_2643	0188567	,	VBZ	+'s	[Vz.Vz]
T38_2646	0000000	y	YR	#	.
T38_2649	0188585	|	AT1	a	[Ns:s.
T38_2652	0188594	|	JJ	young	.
T38_2655	0188607	ic	YY	{unclear}	[Y.Y]Ns:s]
T38_2658	0188618	|	VVDv	got	[Vd.Vd]
T38_2661	0188633	|	RL	away	[R:q.R:q]
T38_2664	0188645	|	IW	with	[P:w.
T38_2667	0188657	|	DD1a	that	[Ns.
T38_2670	0188669	,	NN1u	money	.Ns]P:w]
T38_2673	0188691	|	VHD	had	[Iq[Vde.
T38_2676	0188701	?	XX	+n't	.Vde]Iq]S]
T38_2679	-----	Janice138
T38_2682	.....	01126
T38_2685	0188751	*?	UL	eh	.
T38_2688	-----	Fred141
T38_2691	.....	01127
T38_2694	0188800	*	PPHS1m	he	[S[Nas:s.Nas:s]
T38_2697	0188809	|	VHZ	+'s	[Vzfb.
T38_2700	0188819	|	VBN	been	.Vzfb]
T38_2703	0188831	.	JJ	crafty	[J:e.J:e]S]
T38_2706	-----	Janice138
T38_2709	.....	01128
T38_2712	0188891	t*	DDQ/what	wh	[S?[Dq:o.
T38_2715	0000000	y	YR	#	.
T38_2718	0188918	t	DDQ/what	wh	.
T38_2721	0000000	y	YR	#	.
T38_2724	0188937	|	DDQ	what	.Dq:o]
T38_2727	0188950	|	FLJ	bloody	[Np:s.
T38_2730	0188964	|	NN2	police	.Np:s]
T38_2733	0188978	?	VDG	doing	[Vg.Vg]S?]
T38_2736	-----	Fred141
T38_2739	.....	01129
T38_2742	0189030	*	UW	well	.
T38_2745	0189059	&	PPHS1m	he	[S[Nas:s.Nas:s]
T38_2748	0189068	|	VBZ	+'s	[Vzb.Vzb]
T38_2751	0000000	y	YR	#	.S]
T38_2754	-----	Janice138
T38_2757	.....	01130
T38_2760	0189142	&*	UW	well	.
T38_2763	0189171	&	RRQq	why	[S?[Rq:c.Rq:c]
T38_2766	0189182	|	VDD	did	[Vode.
T38_2769	0189192	|	XX	+n't	.Vode]
T38_2772	0189203	|	PPHS2	they	[Nap:s.Nap:s]
T38_2775	0189216	|	VV0v	get	[Vr.Vr]
T38_2778	0189227	|	AT1	a	[P:q[Nus.
T38_2781	0189236	|	NNU1c	mile	.Nus]
T38_2784	0189248	|	II21	away	[II=.
T38_2787	0189248	|	II22	from	.II=]
T38_2790	0189265	|	RRQq	where	[Ff[Rq:p.Rq:p]
T38_2793	0189278	|	PPHS2	they	[Nap:s.Nap:s]
T38_2796	0189290	|	VVDv	put	[Vd.Vd]
T38_2799	0189302	|	DD1a	that	[Ns:o.
T38_2802	0189314	|	NN1u	money	.Ns:o]Ff]P:q]S?]
T38_2805	0189327	|	PPHS2	they	[S[Nap:s.Nap:s]
T38_2808	0189339	|	VMd	could	[Vdc.
T38_2811	0189351	,	VH0	+'ve	.Vdc]
T38_2814	0000000	y	YR	#	.
T38_2817	0189370	|	PPHS2	they	[Nap:s.Nap:s]
T38_2820	0189383	|	VMd	could	[Vdcf.
T38_2823	0189395	|	VH0	+'ve	.
T38_2826	0189406	|	VBN	been	.
T38_2829	0000000	y	YR	#	.
T38_2832	0189418	|	VVNt	planned	.Vdcf]
T38_2835	0189433	|	PPH1	it	[Ni:o.Ni:o]
T38_2838	0189443	,	RL	away	[R:q.
T38_2841	0189464	|	AT1	a	[Rx@[Nus.
T38_2844	0189473	|	NNU1c	mile	.Nus]
T38_2847	0189485	|	RL	away	.Rx@]R:q]S]
T38_2850	0189497	|	DBa	all	[Y.
T38_2853	0189508	ic	YY	{unclear}	.Y]
T38_2856	-----	Fred141
T38_2859	.....	01131
T38_2862	0189549	*	EX	there	[S.
T38_2865	0189562	|	VBDR	were	[Vwb.Vwb]
T38_2868	0189574	|	AT1	a	[Np:s[M.
T38_2871	0189583	|	NNOc	thousand	.M]
T38_2874	0189599	|	NN2	men	.Np:s]
T38_2877	0189610	,	RP	out	[R:p.R:p]S]
T38_2880	0189630	!	NP1m	Charlie	[Nns".Nns"]
T38_2883	-----	Janice138
T38_2886	.....	01132
T38_2889	0189684	*?	UL	eh	.
T38_2892	-----	Fred141
T38_2895	.....	01133
T38_2898	0189733	*	EX	there	[S.
T38_2901	0189746	|	VBDZ	was	[Vsb.Vsb]
T38_2904	0189757	|	AT1	a	[Np:s[M.
T38_2907	0189766	|	NNOc	thousand	.M]
T38_2910	0189782	|	NN2	men	.Np:s]
T38_2913	0189793	|	II	on	[P:e.
T38_2916	0189804	!	DD1a	that	.P:e]S]
T38_2919	-----	Janice138
T38_2922	.....	01134
T38_2925	0189855	*,	UR	ah	.
T38_2928	0189873	|	FD	ere	[S[Y.Y]
T38_2931	0189884	|	VV0v	get	[V.V]
T38_2934	0189895	|	II	on	[P:p.
T38_2937	0189905	|	DD1i	this	[Ns.
T38_2940	0189917	|	NN1c	bugger	.Ns]P:p]
T38_2943	0189931	|	CC	and	[Y+.
T38_2946	0189942	ic	YY	{unclear}	.Y+]S]
T38_2949	-----	unid0
T38_2952	.....	-----
T38_2955	0189957	ic	YY	{unclear}	[Y.Y]
T38_2958	-----	Ella140
T38_2961	.....	01135
T38_2964	0190009	*,	UR	ah	.
T38_2967	0190027	|	CCB	but	[S+.
T38_2970	0190038	|	PPHS1m	he	[Nas:s.Nas:s]
T38_2973	0190048	|	VVDi	went	[Vd.Vd]
T38_2976	0190060	|	II	up	[P:q.
T38_2979	0190070	|	AT1	a	[Ns.
T38_2982	0190079	|	NN1c	railway	.
T38_2985	0190095	,	NNL1c	track	.Ns]P:q]
T38_2988	0190133	&	VDD	did	[Iq[S?[Vdex.
T38_2991	0190143	|	XX	+n't	.Vdex]
T38_2994	0190154	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S+]
T38_2997	-----	Fred141
T38_3000	.....	01136
T38_3003	0190236	&*,	UY	yeah	.
T38_3006	0190273	&	CCB	but	[Fa+.
T38_3009	0190284	|	CSi	if	.
T38_3012	0190295	|	PPHS2	they	[Nap:s.Nap:s]
T38_3015	0190306	|	VMd	+'d	[Vdc.
T38_3018	0190316	,	VH0	have	.Vdc]
T38_3021	0000000	y	YR	#	.
T38_3024	0190336	|	CSi	if	.
T38_3027	0190346	|	PPHS2	they	[Nap:s.Nap:s]
T38_3030	0190357	|	VMd	+'d	[Vdcf.
T38_3033	0190367	|	VH0	have	.
T38_3036	0190380	|	VVNv	said	.Vdcf]
T38_3039	0190392	,	UK	look	[Q:o.
T38_3042	0190416	|	PPIS2	we	[S[Nap:s.Nap:s]
T38_3045	0190425	|	VBR	+'re	[Vab.Vab]
T38_3048	0190436	|	II	onto	[P:e.
T38_3051	0190448	|	YMN	erm	.
T38_3054	0190460	|	AT1	a	[Ns:135.
T38_3057	0190469	|	NN1c	job	.
T38_3060	0000000	y	YG	-	[137.137]Ns:135]P:e]
T38_3063	0190480	|	RTo	now	[Rw:t.Rw:t]
T38_3066	0190491	|	DDQr	which	[Fr:G137[Dq:s135.Dq:s135]
T38_3069	0190504	|	VMd	would	[Vdcfb.
T38_3072	0190516	|	VH0	+'ve	.
T38_3075	0190527	|	VBN	been	.Vdcfb]
T38_3078	0190540	|	AT1	a	[Ns:e.
T38_3081	0190549	|	JJ	big	.
T38_3084	0190560	|	NN1c	job	.Ns:e]Fr:G137]
T38_3087	0190571	|	CC	and	[S+.
T38_3090	0190582	|	PPH1	it	[Ni:s.Ni:s]
T38_3093	0190592	|	VVZv	looks	[Vz.Vz]
T38_3096	0190605	|	ICSk	like	[Fa:e.
T38_3099	0190622	|	PPH1	it	[Ni:s.Ni:s]
T38_3102	0190632	|	VVGv	finishing	[Vg.Vg]
T38_3105	0190649	|	RP	up	[P:p.
T38_3108	0190659	|	II	in	.
T38_3111	0190669	,	NP1p	Yorkshire	[Nns.Nns]P:p]
T38_3114	0190695	|	VVGv	finishing	[Fa-[Vg.Vg]
T38_3117	0190712	|	RP	up	[P:p.
T38_3120	0190722	|	II	in	.
T38_3123	0190732	,	NP1p	Lancashire	[Nns.Nns]P:p]Fa-]Fa:e]S+]S]
T38_3126	0190758	|	VB0	be	[S*[Vjb.Vjb]
T38_3129	0190769	|	JJ	ready	[J:e.J:e]
T38_3132	0190782	|	CSi	if	[Fa:c.
T38_3135	0190792	|	PPIS2	we	[Nap:s.Nap:s]
T38_3138	0190802	|	VV0v	give	[V.V]
T38_3141	0190814	|	AT1	a	[Ns:o.
T38_3144	0190823	|	NN1n	call	.
T38_3147	0190835	.	RP	out	.Ns:o]Fa:c]S*]Q:o]Fa+]
T38_3150	-----	Janice138
T38_3153	.....	01137
T38_3156	0190885	*.	UY	yeah	.
T38_3159	-----	Fred141
T38_3162	.....	01138
T38_3165	0190936	*	UE21	you	[UE=.
T38_3168	0190947	,	UE22	know	.UE=]
T38_3171	0190967	|	UR	right	.
T38_3174	0190980	,	PPY	you	[S[N:s[PPY#PPIS2#.
T38_3177	0000000	y	YR	#	.
T38_3180	0190999	|	PPIS2	we	.PPY#PPIS2#]N:s]
T38_3183	0191008	|	VBR	+'re	[Vab.Vab]
T38_3186	0191020	|	II	in	[P:p.
T38_3189	0191030	.	NP1p	Yorkshire	[Nns.Nns]P:p]S]
T38_3192	-----	Ella140
T38_3195	.....	01139
T38_3198	0191085	ic	YY	{unclear}	[Y.
T38_3201	0191095	|	VV0t	surround	[V.V]
T38_3204	0191111	|	PPHO2	them	[Nop.Nop]
T38_3207	0191123	ic	YY	{unclear}	.Y]
T38_3210	-----	Janice138
T38_3213	.....	01140
T38_3216	0191164	*	UW	well	.
T38_3219	0191176	|	DD1a	that	[S[Ds:s.Ds:s]
T38_3222	0191187	|	VBZ	+'s	[Vzb.Vzb]
T38_3225	0191197	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T38_3228	0191209	|	PPIS1	I	[Nea:s.Nea:s]
T38_3231	0191218	|	VVDv	said	[Vd.Vd]Ff:e]
T38_3234	0191230	|	RRQq	why	[S?@[Rq:c.Rq:c]
T38_3237	0191242	|	VDD	did	[Vode.
T38_3240	0191252	|	XX	+n't	.Vode]
T38_3243	0191263	|	PPHS2	they	[Nap:s.Nap:s]
T38_3246	0191275	|	VV0t	surround	[Vr.Vr]
T38_3249	0191291	|	PPH1	it	[Ni:o.Ni:o]
T38_3252	0191301	|	AT1	a	[Rx:p[Nus.
T38_3255	0191310	|	NNU1c	mile	.Nus]
T38_3258	0191323	.	RL	away	.Rx:p]S?@]S]
T38_3261	.....	01141
T38_3264	0191355	*	PPHS2	they	[S[Nap:s139.Nap:s139]
T38_3267	0191367	|	VDD	did	[Vde.
T38_3270	0191377	|	XX	+n't	.
T38_3273	0191388	|	VV0v	want	.Vde]
T38_3276	0000000	y	YG	-	[Ti:o[s139.s139]
T38_3279	0191400	|	TO	to	[Vi.
T38_3282	0191410	|	VV0t	surround	.Vi]
T38_3285	0191426	|	PPHO1m	him	[Nos:o.Nos:o]
T38_3288	0191438	|	RR	just	[R:m.R:m]
T38_3291	0191450	|	RLh	there	[R:p[RLh&.
T38_3294	0191463	|	CC	and	[RTn+.
T38_3297	0191474	|	RTn	then	.RTn+]RLh&]
T38_3300	0191486	|	CSr	where	[Fa@[Rq:p.Rq:p]
T38_3303	0191499	|	PPHS1m	he	[Nas:s.Nas:s]
T38_3306	0191509	|	VMd	could	[Vdc.
T38_3309	0191523	|	VV0v	see	.Vdc]
T38_3312	0191534	.	PPHO2	them	[Nop:o.Nop:o]Fa@]R:p]Ti:o]S]
T38_3315	.....	01142
T38_3318	0191566	*,	VV0v	get	[S[V[VV0v#.
T38_3321	0000000	y	YR	#	.
T38_3324	0191585	|	VV0v	get	.VV0v#]V]
T38_3327	0191596	|	RR	well	[R:q.
T38_3330	0191608	|	RL	away	.R:q]
T38_3333	0191620	|	CC	and	[S+.
T38_3336	0191631	,	PPHS1m	he	[Nas:s.Nas:s]
T38_3339	0000000	y	YR	#	.
T38_3342	0191650	|	CC	and	.
T38_3345	0191661	|	PPHS1m	he	[Nas:s.Nas:s]
T38_3348	0191671	|	VHD	had	[Vd.Vd]
T38_3351	0191682	|	TO	to	[Ti:z[Vi.
T38_3354	0191692	|	VV0i	go	.Vi]
T38_3357	0191702	|	RL	back	[R:q.R:q]Ti:z]S+]S]
T38_3360	0191731	&ic	YY	{unclear}	[Y.Y]
T38_3363	-----	Fred141
T38_3366	.....	01143
T38_3369	0191805	&*	CCB	but	[S+.
T38_3372	0191816	|	PPHS1m	he	[Nas:s.Nas:s]
T38_3375	0191825	,	VHZ	+'s	[Vz.Vz]
T38_3378	0000000	y	YR	#	.
T38_3381	0191860	&	PPHS1m	he	[Nas:s.Nas:s]
T38_3384	0191869	|	VHZ	+'s	[Vzf.
T38_3387	0191880	|	VHN	had	.Vzf]
T38_3390	0191891	|	DBa	all	[Np:o.
T38_3393	0191902	|	AT	the	.
T38_3396	0191913	,	NN2	answers	.Np:o]
T38_3399	0191936	|	VHZ	has	[Iq[S?[Vzex.
T38_3402	0191946	|	XX	+n't	.Vzex]
T38_3405	0191958	,	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S+]
T38_3408	0191976	|	PPHS1m	he	[S[Nas:s.Nas:s]
T38_3411	0191985	|	VHZ	+'s	[Vz.Vz]
T38_3414	0000000	y	YR	#	.S]
T38_3417	-----	Mary137
T38_3420	.....	01144
T38_3423	0192026	*	PPHS1m	he	[S[Nas:s.Nas:s]
T38_3426	0192035	|	VHZ	+'s	[Vzf.
T38_3429	0192045	|	VVNv	known	.Vzf]
T38_3432	0192058	|	AT	the	[Ns:o.
T38_3435	0192069	.	NN1n	area	.Ns:o]S]
T38_3438	-----	Fred141
T38_3441	.....	01145
T38_3444	0192136	&*.	UY	yeah	.
T38_3447	-----	Janice138
T38_3450	.....	01146
T38_3453	0192220	&*?	UL	eh	.
T38_3456	-----	Mary137
T38_3459	.....	01147
T38_3462	0192286	*	PPHS1m	he	[S[Nas:s.Nas:s]
T38_3465	0192296	|	VMo	must	[Vc.
T38_3468	0192308	|	VV0v	know	.Vc]
T38_3471	0192320	|	AT	the	[Ns:o.
T38_3474	0192331	.	NN1n	area	.Ns:o]S]
T38_3477	-----	Fred141
T38_3480	.....	01148
T38_3483	0192382	*	VVNH	got	[S[Vn.Vn]
T38_3486	0192397	|	DBa	all	[Np:o.
T38_3489	0192408	|	AT	the	.
T38_3492	0192419	.	NN2	answers	.Np:o]S]
T38_3495	-----	Janice138
T38_3498	.....	01149
T38_3501	0192473	*,	UR	oh	.
T38_3504	0192491	!	UY	aye	.
T38_3507	.....	01150
T38_3510	0192522	*	UW	well	.
T38_3513	0192534	|	PPHS1m	he	[S[Nas:s.Nas:s]
T38_3516	0192544	|	VVDv	got	[Vd.Vd]
T38_3519	0192555	|	II	up	[P:q.
T38_3522	0192565	|	DD1a	that	[Ns.
T38_3525	0192577	|	NN1c	railway	.
T38_3528	0192593	,	NNL1c	track	.Ns]P:q]S]
T38_3531	0192614	|	UE21	I	[UE=.
T38_3534	0192623	,	UE22	mean	.UE=]
T38_3537	0192643	|	FLJ	bloody	[Ns!.
T38_3540	0192657	,	FL1	hell	.Ns!]
T38_3543	0192678	|	PPHS2	they	[S[Nap:s.Nap:s]
T38_3546	0192690	|	VMd	might	[Vdcf.
T38_3549	0192702	|	VH0	+'ve	.
T38_3552	0192713	|	VVNv	thought	.Vdcf]
T38_3555	0192728	|	UW	well	[Q:o.
T38_3558	0192740	|	DD1a	that	[S[Ds:s.Ds:s]
T38_3561	0192751	|	VBZ	+'s	[Vzb.Vzb]
T38_3564	0192762	|	MC1	one	[Ns:e141.
T38_3567	0192773	|	NNL1n	way	.
T38_3570	0192801	&	PPHS1m	he	[Fr[Nas:s.Nas:s]
T38_3573	0192810	|	VBZ	+'s	[Vzut.
T38_3576	0192820	|	VVGK	gon	.Vzut]
T38_3579	0192830	|	TO	+na	[Ti:z[Vi.
T38_3582	0192841	.	VV0i	go	.Vi]
T38_3585	0000000	y	YG	-	[q141.q141]Ti:z]Fr]Ns:e141]S]Q:o]S]
T38_3588	-----	Fred141
T38_3591	.....	01151
T38_3594	0192923	&*	PPH1	it	[S[Ni:S.Ni:S]
T38_3597	0192932	|	VBZ	+'s	[Vzb.Vzb]
T38_3600	0192942	|	RRx	only	[R:m.R:m]
T38_3603	0192954	|	AT1	a	[Rx:p[Nus.
T38_3606	0192963	|	NNU1c	mile	.Nus]
T38_3609	0192993	&	RL	away	.Rx:p]
T38_3612	0193005	|	CSr	where	[Fn?:s[Rq:p.Rq:p]
T38_3615	0193022	|	DD1a	that	[Ns:s.
T38_3618	0193034	|	YMV	er	.
T38_3621	0193044	|	JJ	red	.
T38_3624	0193055	|	FLJ	bloody	.
T38_3627	0193070	|	NN1n	pickle	.
T38_3630	0193084	|	NN1c	thing	.Ns:s]
T38_3633	0193097	.	VBDZ	was	[Vsb.Vsb]Fn?:s]S]
T38_3636	-----	Janice138
T38_3639	.....	01152
T38_3642	0193147	*	UY	aye	.
T38_3645	0193158	|	PPH1	it	[S[Ni:s.Ni:s]
T38_3648	0193168	,	VBZ	is	[Vzb.Vzb]S]
T38_3651	0193186	|	PPH1	it	[S[Ni:s.Ni:s]
T38_3654	0193196	,	VBZ	is	[Vzb.Vzb]S]
T38_3657	0193214	,	UY	yeah	.
T38_3660	0193235	.	UY	yeah	.
T38_3663	-----	Mary137
T38_3666	.....	01153
T38_3669	0193286	|	PPIS1	I	[S[Nea:s.Nea:s]
T38_3672	0193295	|	VV0v	reckon	[V.V]
T38_3675	0193309	|	PN1	somebody	[Ns:o143.
T38_3678	0193325	|	PNQSr	who	[Fr[Nq:s143.Nq:s143]
T38_3681	0193336	|	VVDv	knew	[Vd.Vd]
T38_3684	0193348	|	AT	the	[Ns:o.
T38_3687	0193359	|	NN1n	area	.Ns:o]
T38_3690	0193372	|	RG	very	[R:h.
T38_3693	0193384	.	RR	well	.R:h]Fr]Ns:o143]S]
T38_3696	-----	Janice138
T38_3699	.....	01154
T38_3702	0193435	*,	UY	yeah	.
T38_3705	0193455	|	PPHS1m	he	[S[Nas:s.Nas:s]
T38_3708	0193465	.	VDZ	does	[Vzx.Vzx]S]
T38_3711	-----	Fred141
T38_3714	.....	01155
T38_3717	0193516	*	JJ	nice	[L[Ns:e.
T38_3720	0193528	|	JJ	big	.
T38_3723	0193539	|	NN1c	plan	.Ns:e]
T38_3726	0193551	|	DD1a	that	[Ds:s.Ds:s]L]
T38_3729	0193580	&ic	YY	{unclear}	[Y.Y]
T38_3732	-----	Janice138
T38_3735	.....	01156
T38_3738	0193654	&*	NN2	lassies	[L[Np:e.Np:e]
T38_3741	0193686	&,	RTt	today	[R:t.R:t]
T38_3744	0193708	|	PPHS2	they	[S@[Nap:s.Nap:s]
T38_3747	0193719	|	VBR	+'re	[Vau.
T38_3750	0193730	|	VVGv	getting	.Vau]
T38_3753	0193745	,	PPHO2	them	[Nop:O.Nop:O]
T38_3756	0000000	y	YR	#	.
T38_3759	0193773	t	PPHS2/they	th	[Nap:s[PPHS2#.
T38_3762	0000000	y	YR	#	.
T38_3765	0193792	|	PPHS2	they	.PPHS2#]Nap:s]
T38_3768	0193803	|	VBR	+'re	[Vau.
T38_3771	0193814	|	VVGv	asking	.Vau]
T38_3774	0193828	|	PPHO2	them	[Nop:O145.Nop:O145]
T38_3777	0000000	y	YG	-	[Ti:o[s145.s145]
T38_3780	0193840	|	TO	to	[Vi.
T38_3783	0193850	|	VD0	do	.Vi]
T38_3786	0193861	|	RGf	too	[Ds:o.
T38_3789	0193872	.	DA1	much	.Ds:o]Ti:o]S@]L]
T38_3792	.....	01157
T38_3795	0193904	|	UE21	I	[UE=.
T38_3798	0193913	|	UE22	mean	.UE=]
T38_3801	0193925	|	VVGi	going	[Tg[Vg.Vg]
T38_3804	0193938	|	RL	round	[R:q.R:q]
T38_3807	0193955	|	VVGv	selling	[Tg:h[Vg.Vg]
T38_3810	0193970	|	NN1n	stuff	[Ns:o.Ns:o]Tg:h]
T38_3813	0193984	|	CC	and	[Ns+.
T38_3816	0193995	|	DD1a	that	.
T38_3819	0194007	|	NN1c	sort	.
T38_3822	0194019	|	IO	of	[Po.
T38_3825	0194029	,	NN1c	thing	.Po]Ns+]
T38_3828	0194051	|	PPHS2	they	[S@[Nap:s.Nap:s]
T38_3831	0194062	|	VBR	+'re	[Vau.
T38_3834	0194073	|	VVGv	asking	.Vau]
T38_3837	0194087	,	PPHO2	them	[Nop:O.Nop:O]
T38_3840	0000000	y	YR	#	.
T38_3843	0194107	|	PPHS2	they	[Nap:s.Nap:s]
T38_3846	0194118	|	VBR	+'re	[Vau.
T38_3849	0194130	|	VDG	doing	.Vau]
T38_3852	0194143	|	AT1	a	[Ns:o[G[Ns.
T38_3855	0194152	|	NN1c	man	.Ns]
T38_3858	0194162	|	GG	+'s	.G]
T38_3861	0194172	|	NN1c	job	.Ns:o]S@]Tg]
T38_3864	0194183	ic	YY	{unclear}	[Y.Y]
T38_3867	-----	Tracey139
T38_3870	.....	01158
T38_3873	0194224	*	PPHS2	they	[S[Nap:s.Nap:s]
T38_3876	0194236	|	VMd	should	[Vdce.
T38_3879	0194249	|	XX	+n't	.
T38_3882	0194260	|	VV0i	go	.Vdce]
T38_3885	0194261	|	RL	round	[R:q.R:q]
T38_3888	0194274	|	IIb	by	[P:h.
T38_3891	0194285	.	PPX2h	themselves	.P:h]S]
T38_3894	-----	Mary137
T38_3897	.....	01159
T38_3900	0194342	*,	UN	no	.
T38_3903	0194360	|	PPHS2	they	[S[Nap:s.Nap:s]
T38_3906	0194372	|	VMd	should	[Vdcex.
T38_3909	0194385	.	XX	+n't	.Vdcex]S]
T38_3912	.....	01160
T38_3915	0194416	*	PPHS2	they	[S[Nap:S.Nap:S]
T38_3918	0194428	|	VBDR	were	[Vwp.
T38_3921	0194440	|	VVNt	warned	.Vwp]
T38_3924	0194454	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T38_3927	0194470	|	DD1a	that	[Nns:s.
T38_3930	0194482	|	NP1f	Susan	.
T38_3933	0194512	&	NP1s	Lamplaugh	.
T38_3936	0194533	|	CCr	or	[Dv+.
T38_3939	0194543	|	DDQV	whatever	.Dv+]Nns:s]
T38_3942	.....	01162
T38_3945	0194762	&	VVDi	went	[Vd.Vd]
T38_3948	0194774	.	JJ	missing	[J:e.J:e]Fa:t]S]
T38_3951	-----	Janice138
T38_3954	.....	01161
T38_3957	0194623	&*,	UR	ah	.
T38_3960	0194641	|	EX	there	[S.
T38_3963	0194654	,	VBDZ	was	[Vsb.Vsb]S]
T38_3966	0194673	|	EX	there	[S.
T38_3969	0194687	|	VBDZ	was	[Vsb.Vsb]S]
T38_3972	-----	Tracey139
T38_3975	.....	01163
T38_3978	0194865	&ic	YY	{unclear}	[Y.Y]
T38_3981	0194892	&	VBDZ	was	[S?[Vsb.Vsb]
T38_3984	0194903	?	EX	there	.S?]
T38_3987	-----	Mary137
T38_3990	.....	01164
T38_3993	0194955	*.	UN	no	.
T38_3996	-----	Janice138
T38_3999	.....	01165
T38_4002	0195004	*.	UN	no	.
T38_4005	-----	Mary137
T38_4008	.....	01166
T38_4011	0195053	*	PPHS2	they	[S[Nap:S151.Nap:S151]
T38_4014	0195065	|	VBDR	were	[Vwp.
T38_4017	0195077	|	VVNt	warned	.Vwp]
T38_4020	0195091	|	RTn	then	[R:t.R:t]
T38_4023	0000000	y	YG	-	[Ti:o[s151.s151]
T38_4026	0195103	|	XX	not	[Vie.
T38_4029	0195114	|	TO	to	.
T38_4032	0195124	|	VV0v	let	.Vie]
T38_4035	0195136	|	AT	the	[Ns:O153.
T38_4038	0195147	|	NN1c	woman	.
T38_4041	0000000	y	YG	-	[155.155]Ns:O153]
T38_4044	0000000	y	YG	-	[Tb:o[s153.s153]
T38_4047	0195160	|	VV0i	go	[V.V]
T38_4050	0195170	.	PPX2h	theirselves	[Nop:G155.Nop:G155]Tb:o]Ti:o]S]
T38_4053	-----	Janice138
T38_4056	.....	01167
T38_4059	0195228	*.	UY	yeah	.
T38_4062	-----	Tracey139
T38_4065	.....	01168
T38_4068	0195279	*	FLJ	bloody	[J.
T38_4071	0195293	.	JJ	ridiculous	.J]
T38_4074	.....	01169
T38_4077	0195330	c	YP	{pause}	.
T38_4080	0195338	*.	UY	yeah	.
T38_4083	0195358	c	YP	{pause}	.
T38_4086	-----	Fred141
T38_4089	.....	01170
T38_4092	0195397	*	DAy	same	[D.
T38_4095	0195409	|	IIa	as	[P.
T38_4098	0195419	|	DD1a	that	[Nns.
T38_4101	0195431	,	YMV	er	.
T38_4104	0195449	|	DDQ	what	[I[S?[Dq:j.Dq:j]
T38_4107	0195461	|	VD0	do	[Vo.Vo]
T38_4110	0195471	|	PPHS2	they	[Nap:s.Nap:s]
T38_4113	0195484	|	VV0v	call	[Vr.Vr]
T38_4116	0195496	,	PPHO1m	him	[Nos:o.Nos:o]S?]I]
T38_4119	0195515	*,	NN1c	panther	.
T38_4122	0195538	|	VBDZ	was	[Iq[S?[Vseb.
T38_4125	0195548	|	XX	+n't	.Vseb]
T38_4128	0195559	|	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]Nns]P]D]
T38_4131	-----	Tracey139
T38_4134	.....	01171
T38_4137	0195600	*	UY	aye	.
T38_4140	0195611	ic	YY	{unclear}	[Y.
T38_4143	0195621	|	VBDR	were	[Iq[S?[Vweb.
T38_4146	0195632	|	XX	+n't	.Vweb]
T38_4149	0195643	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]Y]
T38_4152	-----	Janice138
T38_4155	.....	01172
T38_4158	0195692	*.	UY	mm	.
T38_4161	-----	Tracey139
T38_4164	.....	01173
T38_4167	0195741	*	VV0v	hear	[S[V.V]
T38_4170	0195753	|	ATn	no	[D:o.
T38_4173	0195763	|	DAR	more	.D:o]
T38_4176	0195775	|	II	about	[P:r.
T38_4179	0195788	,	PPHO1m	him	.P:r]
T38_4182	0195807	|	VD0	do	[Iq[S?[Vx.Vx]
T38_4185	0195818	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T38_4188	-----	Fred141
T38_4191	.....	01174
T38_4194	0195868	*	PPHS1m	he	[S[Nas:s.Nas:s]
T38_4197	0195878	,	VVDv	got	[Vd.Vd]
T38_4200	0195897	,	DDQ	what	[I[S?[Dq:e.Dq:e]
T38_4203	0195917	|	VBDR	were	[Vwb.Vwb]
T38_4206	0195929	|	PPH1	it	[Ni:s.Ni:s]S?]I]
T38_4209	0195940	,	MC	five	[Np:o[MC#.
T38_4212	0000000	y	YR	#	.
T38_4215	0195960	|	MC	five	.MC#]
T38_4218	0195972	|	NN1n	life	.
T38_4221	0195984	?	NN2	sentences	.Np:o]S]
T38_4224	-----	Tracey139
T38_4227	.....	01175
T38_4230	0196040	*	PN1	summat	[Ns.
T38_4233	0196054	|	ICSk	like	[P.
T38_4236	0196066	|	DD1a	that	.P]Ns]
T38_4239	0196078	ic	YY	{unclear}	[Y.Y]
T38_4242	-----	Fred141
T38_4245	.....	01176
T38_4248	0196119	*	CCB	but	.
T38_4251	0196130	|	RRQq	why	.
T38_4254	-----	Tracey139
T38_4257	.....	01177
T38_4260	0196171	ic	YY	{unclear}	[Y.
T38_4263	0196181	|	VAI	i	[Iq[S?[Ve.
T38_4266	0196182	|	XX	+n't	.Ve]
T38_4269	0196192	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]Y]
T38_4272	-----	Fred141
T38_4275	.....	01178
T38_4278	0196241	*.	UY	yeah	.
T38_4281	.....	01179
T38_4284	0196273	*	RRQq	why	[Y[Rq.Rq]
T38_4287	0196301	&ic	YY	{unclear}	.Y]
T38_4290	-----	Janice138
T38_4293	.....	01180
T38_4296	0196375	&*	RRQq	why	[Rq.Rq]
T38_4299	0196386	|	VV0v	look	[S*[V.V]
T38_4302	0196398	|	II	at	[P:q.
T38_4305	0196408	|	DD1a	that	[Nns.
T38_4308	0196420	|	FLJ	bloody	.
T38_4311	0196435	|	NP1s	Sutcliffe	.Nns]P:q]S*]
T38_4314	0196456	|	RGQq	how	[S?[Dqp:o.
T38_4317	0196467	|	DA2	many	.Dqp:o]
T38_4320	0196479	|	VDD	did	[Vod.Vod]
T38_4323	0196490	|	PPHS1m	he	[Nas:s.Nas:s]
T38_4326	0196500	?	VD0	do	[Vr.Vr]S?]
T38_4329	-----	Mary137
T38_4332	.....	01181
T38_4335	0196566	*	DAR	more	[L[D:o.
T38_4338	0196566	|	CSN	than	[P.
T38_4341	0196583	,	MC	thirteen	.P]D:o]
T38_4344	0196607	.	PPHO1m	him	[Nos:s.Nos:s]L]
T38_4347	-----	Janice138
T38_4350	.....	01182
T38_4353	0196657	*,	UY	aye	.
T38_4356	0196676	,	MC	thirteen	[L[M:e.M:e]
T38_4359	0196700	|	VBDR	were	[Iq[S?[Vweb.
T38_4362	0196711	|	XX	+n't	.Vweb]
T38_4365	0196722	|	PPH1	it	[Ni:s.Ni:s]S?]Iq]
T38_4368	0196732	|	DD1a	that	[Ns@.
T38_4371	0196745	.	NN1c	bugger	.Ns@]L]
T38_4374	-----	Fred141
T38_4377	.....	01183
T38_4380	0196798	*	VBZ	is	[S?[Vzb.Vzb]
T38_4383	0196808	|	DD1a	that	[Ds:s.Ds:s]
T38_4386	0196820	?	NP1s	Sutcliffe	[Nns:e.Nns:e]S?]
T38_4389	-----	Janice138
T38_4392	.....	01184
T38_4395	0196876	*,	UY	aye	.
T38_4398	0196895	.	MC	thirteen	[M.M]
T38_4401	-----	unid0
T38_4404	.....	-----
T38_4407	0196924	ic	YY	{unclear}	[Y.Y]
T38_4410	-----	Fred141
T38_4413	.....	01185
T38_4416	0196976	ic	YY	{unclear}	[Y.Y]
T38_4419	0196986	|	PPHS1m	he	[S[Nas:s.Nas:s]
T38_4422	0196996	|	VVZv	gets	[Vz.Vz]
T38_4425	0197008	|	MC	sixty-three	[Np:o.
T38_4428	0197027	,	NNT2	years	.Np:o]S]
T38_4431	0197048	|	UE21	you	[UE=.
T38_4434	0197060	,	UE22	know	.UE=]
T38_4437	0197080	|	UE21	I	[UE=.
T38_4440	0197089	|	UE22	mean	.UE=]
T38_4443	0197101	|	DDQ	what	[S?[Dq:e.Dq:e]
T38_4446	0197112	|	VBZ	+'s	[Vzb.Vzb]
T38_4449	0197122	|	AT	the	[Ns:s.
T38_4452	0197133	|	NN1n	use	.
T38_4455	0197145	|	IO	of	[Po.
T38_4458	0197155	|	VVGv	keeping	[Tg[Vg.Vg]
T38_4461	0197170	|	AT1	a	[Ns:o.
T38_4464	0197179	|	NN1c	bugger	.
T38_4467	0197193	|	ICSk	like	[P.
T38_4470	0197205	|	DD1a	that	.P]Ns:o]
T38_4473	0197217	|	IF	for	[P:t.
T38_4476	0197229	|	MC	sixty-three	[Np.
T38_4479	0197248	,	NNT2	years	.Np]P:t]Tg]Po]Ns:s]S?]
T38_4482	0197269	|	PPH1	it	[S[Ni:s.Ni:s]
T38_4485	0197278	|	VBZ	+'s	[Vzb.Vzb]
T38_4488	0197288	|	FLJ	bloody	[J:e.
T38_4491	0197303	,	JJ	ridiculous	.J:e]
T38_4494	0197329	|	VAI	in	[Iq[S?[Ve.
T38_4497	0197338	|	XX	+n	.Ve]
T38_4500	0197346	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]S]
T38_4503	0197364	c	YP	{pause}	.
T38_4506	0197372	ic	YY	{unclear}	[Y.Y]
T38_4509	-----	Janice138
T38_4512	.....	01186
T38_4515	0197413	*,	UR	oh	.
T38_4518	0197431	|	FLJ	bloody	[Ns!.
T38_4521	0197462	&!	FL1	hell	.Ns!]
T38_4524	-----	Fred141
T38_4527	.....	01187
T38_4530	0197546	&	UE21	I	[UE=.
T38_4533	0197555	|	UE22	mean	.UE=]
T38_4536	0197584	&	DDi	some	[Dp.
T38_4539	0197596	|	IO	of	[Po.
T38_4542	0197606	|	DD2a	those	[Np.
T38_4545	0197620	|	JJ	old	[Ns.
T38_4548	0197631	|	NN1n	age	.Ns]
T38_4551	0197642	|	NN2	pensioners	.Np]Po]Dp]
T38_4554	0197660	|	FLJ	bloody	[Y.
T38_4557	0197691	&ic	YY	{unclear}	.Y]
T38_4560	-----	Mary137
T38_4563	.....	01188
T38_4566	0197765	&*,	UR	oh	.
T38_4569	0197783	*,	NN2	moorlands	[Nnp.
T38_4572	0197807	|	DD1a	that	[S@[Ds:s.Ds:s]
T38_4575	0197818	|	VBZ	+'s	[Vzb.Vzb]
T38_4578	0197829	*,	NN2	moorlands	[Nnp:e.Nnp:e]S@]Nnp]
T38_4581	0197870	&*,	NN2	moorlands	[Nnp.Nnp]
T38_4584	0197895	|	NP1j	Lindholme	[S[Nns:s.Nns:s]
T38_4587	0197909	|	VBZ	+'s	[Vzb.Vzb]
T38_4590	0197919	|	YMV	er	.
T38_4593	0197929	.	JJ	different	[J:e.J:e]S]
T38_4596	0197954	c	YP	{pause}	.
T38_4599	-----	Janice138
T38_4602	.....	01189
T38_4605	0197993	*	UW	well	.
T38_4608	0198005	|	NP1m	Bernie	[Y[Nns.Nns]
T38_4611	0198019	ic	YY	{unclear}	.
T38_4614	0198029	|	UR	oh	.
T38_4617	0198039	|	RR	maybe	[R.R]
T38_4620	0198052	|	MC	twelve	[Np.
T38_4623	0198067	,	NNT2	months	.Np]
T38_4626	0198089	|	RR	maybe	[Y-[R.R]
T38_4629	0198102	|	MC	six	[Np.
T38_4632	0198113	,	NNT2	months	.Np]Y-]
T38_4635	0198135	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T38_4638	0198145	|	VD0	do	[Ve.
T38_4641	0198154	|	XX	+n't	.
T38_4644	0198165	,	VV0v	know	.Ve]S]I]Y]
T38_4647	0198185	|	CC	and	[S+.
T38_4650	0198196	|	YMV	er	.
T38_4653	0198206	,	PPHS1m	he	[Nas:s[PPHS1m#.
T38_4656	0000000	y	YR	#	.
T38_4659	0198224	|	PPHS1m	he	.PPHS1m#]Nas:s]
T38_4662	0198235	|	VVDv	made	[Vd.Vd]
T38_4665	0198247	|	DD1a	that	[Ns:o.
T38_4668	0198263	|	JJ	big	.
T38_4671	0198274	|	NN1n	football	.
T38_4674	0198290	|	NN1n	pitch	.Ns:o]
T38_4677	.....	01191
T38_4680	0198446	&	IF	for	[P:k.
T38_4683	0198457	|	PPHO2	them	.P:k]S+]
T38_4686	0198469	|	CC	and	[S+.
T38_4689	0198480	|	PPHS1m	he	[Nas:s.Nas:s]
T38_4692	0198490	|	VVDv	said	[Vd.Vd]
T38_4695	0198502	|	EX	there	[Q:o[S.
T38_4698	0198516	|	VAI	ai	[Ve.
T38_4701	0198525	|	XX	+n't	.Ve]
T38_4704	0198536	|	AT1	a	[Ns:s165.
T38_4707	0198545	|	NN1c	bugger	.
T38_4710	0000000	y	YG	-	[167.167]Ns:s165]
T38_4713	0198559	|	II	in	[P:p.
T38_4716	0198569	|	NP1c	England	[Nns.Nns]P:p]
T38_4719	0198585	|	CST	that	[Fr:G167.
T38_4722	0000000	y	YG	-	[s165.s165]
T38_4725	0198596	|	VBZ	+'s	[Vzb.Vzb]
T38_4728	0198606	!	JJ	good	[J:e.J:e]Fr:G167]S]Q:o]S+]
T38_4731	.....	01192
T38_4734	0198638	*	PPHS1m	he	[S[Nas:s.Nas:s]
T38_4737	0198648	|	VVDv	said	[Vd.Vd]
T38_4740	0198660	|	PPIS2	we	[Q:o[S[Nap:s.Nap:s]
T38_4743	0198670	|	VMo	dare	[Vce.
T38_4746	0198681	|	XX	+n't	.
T38_4749	0198692	|	VD0	do	.Vce]
T38_4752	0198702	ic	YY	{unclear}	[Y.
T38_4755	0198713	|	RG	dead	[J.
T38_4758	0198725	|	JJ	level	.J]
T38_4761	0198738	|	IW	with	[P.
T38_4764	0198750	|	NN1n	spirit	[Ns.
T38_4767	0198764	,	NN1n	level	.Ns]P]
T38_4770	0198786	|	FLJ	bloody	[Ns@.
T38_4773	0198800	!	NN1n	turf	.Ns@]Y]S]
T38_4776	.....	01193
T38_4779	0198832	|	PPIS1	I	[S[Nea:s.Nea:s]
T38_4782	0198841	|	VD0	do	[Ve.
T38_4785	0198850	|	XX	+n't	.
T38_4788	0198861	|	VV0v	know	.Ve]
T38_4791	0198873	|	RGQq	how	[Fn?:o[Nqs:G169[Dqs.
T38_4794	0198884	|	DA1	much	.Dqs]
T38_4797	0198896	|	NN1n	turf	.Nqs:G169]
T38_4800	0198913	|	PPHS2	they	[Nap:s.Nap:s]
T38_4803	0198925	ic	YY	{unclear}	[Y.Y]
T38_4806	0198935	|	TO	to	[Ti:y[Vi.
T38_4809	0198945	|	VV0v	put	.Vi]
T38_4812	0000000	y	YG	-	[o169.o169]
T38_4815	0198956	|	II	on	[P:p.
T38_4818	0198966	|	DD1i	this	[Ds.
T38_4821	0198978	|	RLh	here	.Ds]P:p]Ti:y]
T38_4824	0198991	|	IF	for	[Tf:c.
T38_4827	0199002	|	AT1	a	[Ns:s.
T38_4830	0199019	t	NN1c/prisoner	pris	.Ns:s]
T38_4833	0000000	y	YR	#	.
T38_4836	0199040	|	IF	for	.
T38_4839	0199051	|	AT1	a	[Ns:s.
T38_4842	0199061	|	NN1c	prisoner	.Ns:s]
T38_4845	0199077	|	TO	to	[Vi.
T38_4848	0199087	|	VV0v	kick	.Vi]
T38_4851	0199099	|	AT1	a	[Ns:o.
T38_4854	0199108	|	FLJ	ruddy	.
T38_4857	0199121	|	NN1n	football	.Ns:o]
T38_4860	0199138	.	II	on	[P:p.
T38_4863	0000000	y	YG	-	[169.169]P:p]Tf:c]Fn?:o]S]Q:o]S]
T38_4866	-----	unid0
T38_4869	.....	01190
T38_4872	0198334	|	PPIS1	I	[S[Nea:s.Nea:s]
T38_4875	0198343	,	VV0v	know	[V.V]S]
T38_4878	0198363	|	PPY	you	[S[Ny:s.Ny:s]
T38_4881	0198374	|	VVDv	told	[Vd.Vd]
T38_4884	0198386	,	PPIO1	me	[Neo:i.Neo:i]S]
T38_4887	0198404	|	UY	aye	.
T38_4890	-----	unid0
T38_4893	.....	-----
T38_4896	0199165	ic	YY	{unclear}	[Y.Y]
T38_4899	-----	Ella140
T38_4902	.....	01194
T38_4905	0199217	*	UE21	you	[UE=.
T38_4908	0199228	|	UE22	know	.UE=]
T38_4911	0199240	|	PPH1	it	[S[Ni:s.
T38_4914	0000000	y	YG	-	[171.171]Ni:s]
T38_4917	0199249	|	VBZ	+'s	[Vzeb.
T38_4920	0199259	|	XX	not	.Vzeb]
T38_4923	0199270	|	JJ	right	[J:e.J:e]
T38_4926	0199283	|	DD1i	this	[Ds@:G171.Ds@:G171]S]
T38_4929	-----	Fred141
T38_4932	.....	01195
T38_4935	0199326	*	UW	well	.
T38_4938	0199338	|	PPH1	it	[S[Ni:s.Ni:s]
T38_4941	0199347	,	VBZ	+'s	[Vzb.Vzb]
T38_4944	0000000	y	YR	#	.
T38_4947	0199365	|	UE21	I	[UE=.
T38_4950	0199374	|	UE22	mean	.UE=]
T38_4953	0199386	|	PPH1	it	[Ni:s.Ni:s]
T38_4956	0199395	|	VBZ	+'s	[Vzu.
T38_4959	0199406	|	VVGv	letting	.Vzu]
T38_4962	0199421	|	PPHO2	them	[Nop:O173.Nop:O173]
T38_4965	0000000	y	YG	-	[Tb:o[s173.s173]
T38_4968	0199433	|	VV0v	know	[V.V]
T38_4971	0199445	|	DDQ	what	[Fn?:o[Dq:s.Dq:s]
T38_4974	0199456	|	VBZ	+'s	[Vzu.
T38_4977	0199466	|	VVGi	going	.Vzu]
T38_4980	0199479	|	RP	off	[R:n.R:n]
T38_4983	0199491	|	II	at	[P:p.
T38_4986	0199501	|	JBo	other	[Np.
T38_4989	0199514	.	NN2	prisons	.Np]P:p]Fn?:o]Tb:o]S]
T38_4992	-----	Ella140
T38_4995	.....	01196
T38_4998	0199568	*	EX	there	[S.
T38_5001	0199580	|	VBZ	+'s	[Vzb.Vzb]
T38_5004	0199590	,	DBh	half	[Np:s175[DBh#.
T38_5007	0000000	y	YR	#	.
T38_5010	0199610	|	DBh	half	.DBh#]
T38_5013	0199622	|	DD2i	these	.
T38_5016	0199635	c	YP	{pause}	.
T38_5019	0199644	|	NNc	people	.
T38_5022	0000000	y	YG	-	[Fr[s175.s175]
T38_5025	0199658	|	VV0i	come	[V.V]
T38_5028	0199670	|	II21	out	[P:q[II=.
T38_5031	0199670	|	II22	of	.II=]
T38_5034	0199684	|	NN1n	jail	.P:q]
T38_5037	0199696	|	CC	and	[Fr+.
T38_5040	0199707	,	PPHS2	they	[Nap:s.Nap:s]
T38_5043	0000000	y	YR	#	.
T38_5046	0199728	|	CC	and	.
T38_5049	0199739	|	PPHS2	they	[Nap:s.Nap:s]
T38_5052	0199750	|	VH0	+'ve	[Vf.
T38_5055	0199761	|	VVNi	come	.Vf]
T38_5058	0199773	|	RP	out	[R:q.R:q]
T38_5061	0199784	ic	YY	{unclear}	[Y.Y]
T38_5064	0199794	|	CC	and	[Fr+.
T38_5067	0199806	|	PPHS2	they	[Nap:s.Nap:s]
T38_5070	0199817	|	VBR	+'re	[Vab.Vab]
T38_5073	0199828	|	RL	back	[R:p.
T38_5076	0199840	!	RP	in	.R:p]
T38_5079	.....	01198
T38_5082	0199944	&*	CS	cos	[Fa:c.
T38_5085	0199955	|	PPHS2	they	[Nap:s.Nap:s]
T38_5088	0199967	|	VV0v	know	[V.V]
T38_5091	0199979	|	AT	the	[N:o.
T38_5094	0199990	ic	YY	{unclear}	[Y.Y]N:o]Fa:c]Fr+]Fr+]Fr]Np:s175]S]
T38_5097	-----	Tracey139
T38_5100	.....	01197
T38_5103	0199893	*.	UY	yeah	.
T38_5106	-----	Mary137
T38_5109	.....	01199
T38_5112	0200031	*.	UY	yeah	.
T38_5115	-----	Ella140
T38_5118	.....	-----
T38_5121	0200056	ic	YY	{unclear}	[Y.Y]
T38_5124	-----	Mary137
T38_5127	.....	01200
T38_5130	0200102	*.	UY	yeah	.
T38_5133	-----	Ella140
T38_5136	.....	01201
T38_5139	0200153	*	VV0v	get	[S[V.V]
T38_5142	0200164	|	NN1n	grub	[Ns:o.Ns:o]
T38_5145	0200180	|	IF	for	[P:c.
T38_5148	0200191	.	PN1	nothing	.P:c]S]
T38_5151	-----	Mary137
T38_5154	.....	01202
T38_5157	0200245	*	MC	three	[L[Np:e.
T38_5160	0200258	|	JJ	square	.
T38_5163	0200272	|	NN2	meals	.
T38_5166	0200285	|	AT1	a	[Ns.
T38_5169	0200294	,	NNT1c	day	.Ns]Np:e]
T38_5172	0200314	|	VAI	ai	[Iq[S?[Ve.
T38_5175	0200323	|	XX	+n't	.Ve]
T38_5178	0200334	?	EX	there	.S?]Iq]L]
T38_5181	-----	unid0
T38_5184	.....	-----
T38_5187	0200360	ic	YY	{unclear}	[Y.Y]
T38_5190	-----	Janice138
T38_5193	.....	01203
T38_5196	0200406	*	DD1a	that	[Ns:179.
T38_5199	0200418	|	NN1c	jury	.
T38_5202	0200430	|	NN1c	lad	.
T38_5205	0200441	|	CST	that	[Fr.
T38_5208	0000000	y	YG	-	[s179.s179]
T38_5211	0200453	|	VVNi	come	[Vn.Vn]
T38_5214	0200465	,	RLh	here	[Rw:q.Rw:q]Fr]
T38_5217	0000000	y	YR	#	.
T38_5220	.....	01204
T38_5223	0200542	&	UW	well	.
T38_5226	0200554	|	DD1a	that	.
T38_5229	0200566	|	NN1c	jury	.
T38_5232	0200578	|	NN1c	lad	.
T38_5235	0200589	|	CST	that	[Fr.
T38_5238	0000000	y	YG	-	[s179.s179]
T38_5241	0200601	|	VVNi	come	[Vn.Vn]
T38_5244	0200613	|	RLh	here	[Rw:q.Rw:q]
T38_5247	0200626	|	VVGv	telling	[Tg:h[Vg.Vg]
T38_5250	0200641	,	PPIO2	us	[Nop:i.Nop:i]Tg:h]Fr]
T38_5253	0200659	|	PPHS1m	he	[S@[Nas:s.Nas:s]
T38_5256	0200669	,	VVDv	said	[Vd.Vd]
T38_5259	0200689	|	VD0	do	[Q:o[UE=.
T38_5262	0200699	|	PPY	you	.
T38_5265	0200711	,	VV0v	know	.UE=]
T38_5268	0200731	|	PPHS2	they	[S[Nap:s.Nap:s]
T38_5271	0200742	|	VH0	+'ve	[V.V]
T38_5274	0200753	|	AT1	a	[Ns:o.
T38_5277	0200762	|	JJR	better	[J.
T38_5280	0000000	y	YG	-	[181.181]J]
T38_5283	0200776	|	FLJ	bloody	.
T38_5286	0200794	ic	YY	{unclear}	[Y.Y]
T38_5289	0200804	|	CSN	than	[P:G181.
T38_5292	0200816	|	DDQ	what	[Ff[Dq:o.Dq:o]
T38_5295	0200828	|	PPIS1	I	[Nea:s.Nea:s]
T38_5298	0200837	!	VHD	had	[Vd.Vd]Ff]P:G181]Ns:o]S]Q:o]S@]Ns:179]
T38_5301	.....	01205
T38_5304	0200867	ic	YY	{unclear}	[Y.Y]
T38_5307	0200877	*	APPGh2	their	[S[Q:o[N[G.
T38_5310	0200890	|	DAg	own	.G]
T38_5313	0200901	,	NN1n	room	.
T38_5316	0200921	,	NN1n	television	[Ns-.Ns-]
T38_5319	0200948	|	NN1c	bed	[Ns-.Ns-]
T38_5322	0200963	|	AT	the	[Ns-.
T38_5325	0200974	|	FLJ	bloody	.
T38_5328	0200988	|	NN1n	lot	.Ns-]N]Q:o]
T38_5331	0200999	|	PPHS1m	he	[Nas:s.Nas:s]
T38_5334	0201009	.	VVDv	said	[Vd.Vd]S]
T38_5337	-----	unid0
T38_5340	.....	-----
T38_5343	0200490	ic	YY	{unclear}	[Y.Y]
T38_5346	-----	unid0
T38_5349	.....	-----
T38_5352	0201034	ic	YY	{unclear}	[Y.Y]
T38_5355	-----	Fred141
T38_5358	.....	01206
T38_5361	0201080	*	PPHS2	they	[S[Nap:s.Nap:s]
T38_5364	0201091	|	VBR	+'re	[Vab.Vab]
T38_5367	0201102	|	RP	in	[R:p.R:p]
T38_5370	0201112	|	IF	for	[P:c.
T38_5373	0201123	|	NN1n	punishment	[N.
T38_5376	0201141	|	XX	not	[Ns-.
T38_5379	0201153	.	NN1u	nourishment	.Ns-]N]P:c]S]
T38_5382	-----	unid0
T38_5385	.....	-----
T38_5388	0201185	ic	YY	{unclear}	[Y.Y]
T38_5391	-----	Fred141
T38_5394	.....	01207
T38_5397	0201231	*	DDQ	what	[Ff[Dq:o.Dq:o]
T38_5400	0201243	|	PPHS2	they	[Nap:s.Nap:s]
T38_5403	0201255	|	VMd	should	[Vdcf.
T38_5406	0201268	|	VH0	+'ve	.
T38_5409	0201279	,	VDN	done	.Vdcf]
T38_5412	0201299	|	II21	instead	[S@[P:m[II=.
T38_5415	0201299	|	II22	of	.II=]
T38_5418	0201317	|	VHG	having	[Tg[Vg.Vg]
T38_5421	0201331	|	DBa	all	[Np:o.
T38_5424	0201342	|	PPHO2	them	.
T38_5427	0201354	|	NN2	machines	.Np:o]
T38_5430	0201374	|	II	on	[P:p.
T38_5433	0201385	|	DD1a	that	[N.
T38_5436	0201397	|	NNL2	moors	.N]P:p]Tg]P:m]
T38_5439	0201414	|	PPHS2	they	[Nap:s.Nap:s]
T38_5442	0201426	|	VMd	should	[Vdcf.
T38_5445	0201439	|	VH0	+'ve	.
T38_5448	0201450	|	VHN	had	.Vdcf]
T38_5451	0201462	|	FL	damn	[Ns:O183.
T38_5454	0201474	|	NN1c	bugger	.
T38_5457	0000000	y	YG	-	[Tn[S183.S183]
T38_5460	0201488	|	VVNv	stripped	[Vn.Vn]
T38_5463	0201508	|	IIt	to	[P:q.
T38_5466	0201535	&	NN1c	waist	.P:q]Tn]Ns:O183]
T38_5469	0000000	y	YG	-	[Tg:o[s183.s183]
T38_5472	0201549	|	VVGv	digging	[Vg.Vg]
T38_5475	0201564	|	PPH1	it	[Ni:o.Ni:o]
T38_5478	0201574	.	RP	out	[R:q.R:q]Tg:o]S@]Ff]
T38_5481	-----	Mary137
T38_5484	.....	01208
T38_5487	0201657	&*,	UY	yeah	.
T38_5490	0201677	,	UY	yeah	.
T38_5493	0201697	,	UY	yeah	.
T38_5496	0201734	&	PPHS2	they	[S[Nap:s.Nap:s]
T38_5499	0000000	y	YG	-	[x185.x185]
T38_5502	0201746	|	VMd	should	[Vdc.
T38_5505	0201760	|	ICSk	like	[Fa:G185.
T38_5508	0201772	|	PPHS2	they	[Nap:s.Nap:s]
T38_5511	0201784	|	VD0	do	[Vx.Vx]
T38_5514	0201794	|	II	in	[P:p.
T38_5517	0201805	,	NP1g	America	[Nns.Nns]P:p]Fa:G185]
T38_5520	0201828	|	VV0v	give	.Vdc]
T38_5523	0201840	|	PPHO2	them	[Nop:i.Nop:i]
T38_5526	0201852	|	DDi	some	[Ns:o.
T38_5529	0201864	.	NN1n	work	.Ns:o]S]
T38_5532	-----	Fred141
T38_5535	.....	01209
T38_5538	0201915	*	DD1a	that	[S[Ds:s.Ds:s]
T38_5541	0201926	|	VBZ	+'s	[Vzb.Vzb]
T38_5544	0201936	|	PPH1	it	[Ni:e.Ni:e]
T38_5547	0201946	|	CC	and	[S+.
T38_5550	0201957	|	VV0v	let	[V.V]
T38_5553	0201968	,	PPHO2	them	[Nop:O.Nop:O]
T38_5556	0000000	y	YR	#	.
T38_5559	0201988	|	VV0v	let	[V.V]
T38_5562	0202000	|	PPHO2	them	[Nop:O187.Nop:O187]
T38_5565	0000000	y	YG	-	[Tb:o[s187.s187]
T38_5568	0202012	|	VV0v	get	[V.V]
T38_5571	0202023	|	RP	on	[R:n.R:n]
T38_5574	0202033	|	IW	with	[P:u.
T38_5577	0202045	|	PPH1	it	.P:u]
T38_5580	0202055	|	II	in	[P:t.
T38_5583	0202065	|	AT	the	[Ns.
T38_5586	0202077	|	NN1c	middle	.
T38_5589	0202091	|	IO	of	[Po.
T38_5592	0202101	|	FLJ	bloody	.
T38_5595	0202115	|	NNT1h	summer	.Po]Ns]P:t]
T38_5598	0202129	|	IW	with	[P:w.
T38_5601	0202141	|	AT1	a	[Nus.
T38_5604	0202150	|	NNU1c	pint	.
T38_5607	0202163	|	IO	of	[Po.
T38_5610	0202173	|	NNL1n	water	.Po]Nus]P:w]Tb:o]
T38_5613	0202186	|	CC	and	[S+.
T38_5616	0202197	,	VV0v	say	[V.V]
T38_5619	0202216	,	UK	look	[Q:o.
T38_5622	0202236	|	DD1a	that	[S[Nus:s.
T38_5625	0202249	|	NNU1c	pint	.
T38_5628	0202261	|	IO	of	[Po.
T38_5631	0202271	|	NNL1n	water	.Po]Nus:s]
T38_5634	0202284	|	VHZ	has	[Vz.Vz]
T38_5637	0202295	|	TO	to	[Ti:z[Vi.
T38_5640	0202305	|	VV0i	last	.Vi]
T38_5643	0202317	|	PPY	you	[Ny:i.Ny:i]
T38_5646	0202329	|	AT	the	[Ns:t.
T38_5649	0202340	.	NNT1c	day	.Ns:t]Ti:z]S]Q:o]S+]S+]S]
T38_5652	-----	Janice138
T38_5655	.....	01210
T38_5658	0202390	*.	UY	yeah	.
T38_5661	-----	Fred141
T38_5664	.....	01211
T38_5667	0202441	*	APPGh2	their	[Np.
T38_5670	0202454	|	FLJ	bloody	.
T38_5673	0202468	|	NN2	tongues	.
T38_5676	0202483	|	PPHS2	they	[S@[Nap:s.Nap:s]
T38_5679	0202494	|	VMd	+'d	[Vdcfb.
T38_5682	0202504	|	VH0	have	.
T38_5685	0202517	,	VBN	been	.Vdcfb]
T38_5688	0000000	y	YR	#	.
T38_5691	0202537	|	PPHS2	they	[Nap:s.Nap:s]
T38_5694	0202548	|	VMd	+'d	[Vdcfb.
T38_5697	0202558	|	VH0	have	.
T38_5700	0202570	|	VBN	been	.Vdcfb]
T38_5703	0202582	|	RGa	as	[Jh:e.
T38_5706	0202593	|	JJ	thick	.
T38_5709	0202610	|	CSA	as	[P.
T38_5712	0202620	|	DD2i	these	[Np.
T38_5715	0202633	|	NN2	tables	.Np]P]Jh:e]
T38_5718	0202647	|	IIb	by	[Pb:t.
T38_5721	0202657	|	NN1c	end	[Ns.
T38_5724	0202668	|	IO	of	[Po.
T38_5727	0202679	.	NNT1c	day	.Po]Ns]Pb:t]S@]Np]
T38_5730	-----	Janice138
T38_5733	.....	01212
T38_5736	0202729	*	PPHS2	they	[S[Nap:s.Nap:s]
T38_5739	0202741	.	VMd	would	[Vdcx.Vdcx]S]
T38_5742	-----	Tracey139
T38_5745	.....	-----
T38_5748	0202767	ic	YY	{unclear}	[Y.Y]
T38_5751	-----	Fred141
T38_5754	.....	01213
T38_5757	0202819	*	UR	oh	.
T38_5760	0202829	,	UY	yeah	.
T38_5763	0202849	.	UY	aye	.
T38_5766	-----	Mary137
T38_5769	.....	01214
T38_5772	0202899	*	UR	oh	.
T38_5775	0202909	,	UY	aye	.
T38_5778	0202928	.	UY	yeah	.
T38_5781	-----	Tracey139
T38_5784	.....	01215
T38_5787	0202979	*	RTo	now	[S[Rw:t.Rw:t]
T38_5790	0202990	|	PPHS1m	he	[Nas:s.Nas:s]
T38_5793	0202999	|	VBZ	+'s	[Vzut.
T38_5796	0203009	|	VVGK	gon	.Vzut]
T38_5799	0203019	|	TO	+na	[Ti:z[Vi.
T38_5802	0203029	|	VV0v	get	.Vi]
T38_5805	0203040	|	JJ	long	[N:o.
T38_5808	0203053	|	NN1c	sentence	.
T38_5811	0203069	|	CCr	or	[Ns+.
T38_5814	0203079	|	PN1	summat	.Ns+]N:o]Ti:z]S]
T38_5817	0203093	ic	YY	{unclear}	[Y.Y]
T38_5820	-----	Fred141
T38_5823	.....	01216
T38_5826	0203134	*	PPHS1m	he	[S[Nas:s.Nas:s]
T38_5829	0203143	|	VBZ	+'s	[Vzut.
T38_5832	0203153	|	VVGK	gon	.Vzut]
T38_5835	0203163	|	TO	+na	[Ti:z[Vi.
T38_5838	0203173	|	VV0v	get	.Vi]
T38_5841	0203184	|	AT1	a	[Ns:o.
T38_5844	0203193	|	JJR	longer	.
T38_5847	0203208	?	NN1c	sentence	.Ns:o]Ti:z]S]
T38_5850	-----	Tracey139
T38_5853	.....	01217
T38_5856	0203263	*,	UY	aye	.
T38_5859	0203282	|	PPHS1m	he	[S[Nas:s.Nas:s]
T38_5862	0203291	|	VBZ	+'s	[Vzut.
T38_5865	0203301	|	VVGK	gon	.Vzut]
T38_5868	0203311	|	TO	+na	[Ti:z[Vi.
T38_5871	0203321	|	VV0v	get	.Vi]
T38_5874	0203332	|	AT1	a	[Ns:o.
T38_5877	0203342	|	JJR	longer	.
T38_5880	0203356	|	NN1c	sentence	.Ns:o]Ti:z]S]
T38_5883	0203389	&ic	YY	{unclear}	[Y.Y]
T38_5886	-----	Fred141
T38_5889	.....	01218
T38_5892	0203463	&	PPIS1	I	[S[Nea:s.Nea:s]
T38_5895	0203472	|	VMd	should	[Vdc.
T38_5898	0203486	|	VV0v	think	.Vdc]
T38_5901	0203499	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T38_5904	0203509	|	VBZ	is	[Vzbx.Vzbx]
T38_5907	0203519	|	RR21	an'	[R:m[RR=.
T38_5910	0203530	.	RR22	all	.RR=]R:m]Fn:o]S]
T38_5913	-----	Mary137
T38_5916	.....	01219
T38_5919	0203597	*.	UY	yeah	.
T38_5922	-----	Tracey139
T38_5925	.....	01220
T38_5928	0203648	*	FLJ	bloody	[J.
T38_5931	0203662	!	JJ	ridiculous	.J]
T38_5934	-----	Fred141
T38_5937	.....	01221
T38_5940	0203719	*	MC	three	[S[Ns:o.
T38_5943	0203732	,	NNT1c	year	.
T38_5946	0000000	y	YR	#	.
T38_5949	0203752	|	MC	three	.
T38_5952	0203765	|	NNT1c	year	.Ns:o]
T38_5955	0203777	|	PPHS1m	he	[Nas:s.Nas:s]
T38_5958	0203787	,	VVDv	got	[Vd.Vd]
T38_5961	0203807	|	VDD	did	[Iq[S?[Vdex.
T38_5964	0203817	|	XX	+n't	.Vdex]
T38_5967	0203828	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S]
T38_5970	-----	Tracey139
T38_5973	.....	-----
T38_5976	0203851	ic	YY	{unclear}	[Y.Y]
T38_5979	-----	Mary137
T38_5982	.....	01222
T38_5985	0203897	*,	UY	yeah	.
T38_5988	0203917	|	MC	three	[Np.
T38_5991	0203930	|	NNT2	years	.Np]
T38_5994	-----	Fred141
T38_5997	.....	01223
T38_6000	0203974	*	VVDv	killed	[S[Vd.Vd]
T38_6003	0203992	,	MC	two	[N:o.N:o]
T38_6006	0000000	y	YR	#	.
T38_6009	0204011	|	VVDv	killed	[Vd.Vd]
T38_6012	0204029	|	MC	two	[N:o.
T38_6015	0204040	|	NNc	people	.N:o]
T38_6018	0204055	!	RLh	there	[Rw:p.Rw:p]S]
T38_6021	-----	Janice138
T38_6024	.....	01224
T38_6027	0204107	*	UL	what	.
T38_6030	0204119	|	II	in	[P.
T38_6033	0204129	|	AT1	a	[Ns.
T38_6036	0204138	?	NN1c	car	.Ns]P]
T38_6039	-----	Mary137
T38_6042	.....	01225
T38_6045	0204188	*.	UY	yeah	.
T38_6048	-----	Fred141
T38_6051	.....	01226
T38_6054	0204239	*	CC	and	[S+.
T38_6057	0204250	|	PPHS1m	he	[Nas:s.Nas:s]
T38_6060	0204260	|	VBDR	were	[Vwut.
T38_6063	0204272	|	VVGK	gon	.Vwut]
T38_6066	0204282	|	TO	+na	[Ti:z[Vi.
T38_6069	0204292	|	VV0v	get	.Vi]
T38_6072	0204303	|	MC	three	[Ns:o.
T38_6075	0204317	!	NNT1c	year	.Ns:o]Ti:z]S+]
T38_6078	-----	Janice138
T38_6081	.....	01227
T38_6084	0204368	*!	UR	oh	.
T38_6087	-----	Mary137
T38_6090	.....	01228
T38_6093	0204417	*	CS	cos	[Fa.
T38_6096	0204428	|	AT	the	[N:s.
T38_6099	0204439	|	NNS1c	father	[NNS1c&.
T38_6102	0204453	|	CC	and	[NN1c+.
T38_6105	0204464	|	NN1c	son	.NN1c+]NNS1c&]N:s]
T38_6108	0204475	|	VVDv	shouted	[Vd.Vd]
T38_6111	0204495	|	II	in	[P:p.
T38_6114	0204505	|	AT	the	[Ns.
T38_6117	0204516	.	NNJ1n	court	.Ns]P:p]Fa]
T38_6120	.....	01229
T38_6123	0204549	*	PPHS1m	he	[S[Nas:s.
T38_6126	0000000	y	YG	-	[191.191]Nas:s]
T38_6129	0204559	|	VVDt	jailed	[Vd.Vd]
T38_6132	0204573	|	PPHO2	them	[Nop:o.Nop:o]
T38_6135	0204585	|	IF	for	[P:t.
T38_6138	0204596	|	AT	the	[Ns.
T38_6141	0204607	,	NNT1c	weekend	.Ns]P:t]
T38_6144	0204631	|	AT	the	[Ns@:G191.
T38_6147	0204642	.	NNS1c	judge	.Ns@:G191]S]
T38_6150	-----	Fred141
T38_6153	.....	01230
T38_6156	0204694	*	EX	there	[S.
T38_6159	0204706	|	VBZ	+'s	[Vzb.Vzb]
T38_6162	0204716	,	PPHO2	them	[Np:s.Np:s]
T38_6165	0000000	y	YR	#	.
T38_6168	.....	01232
T38_6171	0204818	&	EX	there	.
T38_6174	0204830	|	VBZ	+'s	[Vzb.Vzb]
T38_6177	0204840	|	PPHO2	them	[Nnp:s.
T38_6180	0204852	|	NP1s	Kray	.
T38_6183	0204864	|	FLJ	bloody	.
T38_6186	0204878	.	NNS2	brothers	.Nnp:s]S]
T38_6189	.....	01233
T38_6192	0204914	*,	UW	well	.
T38_6195	0204934	|	PPIS1	I	[S[Nea:s.Nea:s]
T38_6198	0204943	|	VD0	do	[Ve.
T38_6201	0204952	|	XX	+n't	.
T38_6204	0204963	|	VV0v	agree	.Ve]
T38_6207	0204976	|	DDQ	what	[Ff:o[Dq:o.Dq:o]
T38_6210	0204988	|	PPHS2	they	[Nap:s.Nap:s]
T38_6213	0205001	,	VDD	did	[Vd.Vd]Ff:o]
T38_6216	0205020	|	CCB	but	[S+.
T38_6219	0205031	|	PPHS2	they	[Nap:s.Nap:s]
T38_6222	0000000	y	YG	-	[m195.m195]
T38_6225	0205043	|	VBDR	were	[Vwu.
T38_6228	0205055	|	RRx	only	[R:G195.R:G195]
T38_6231	0205067	|	VVGv	killing	.Vwu]
T38_6234	0205083	|	APPGh2	their	[Ns:o[G.
T38_6237	0205096	,	DAg	own	.
T38_6240	0000000	y	YR	#	.
T38_6243	0205115	|	APPGh2	their	.
T38_6246	0205128	|	DAg	own	.G]
T38_6249	0205139	,	NN1n	kind	.Ns:o]
T38_6252	0205160	|	VBDR	were	[Iq[S?[Vwebx.
T38_6255	0205171	|	XX	+n't	.Vwebx]
T38_6258	0205182	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S+]S]
T38_6261	-----	Mary137
T38_6264	.....	01231
T38_6267	0204767	*.	UY	yeah	.
T38_6270	-----	Janice138
T38_6273	.....	01234
T38_6276	0205233	*,	UY	aye	.
T38_6279	0205269	&	PPHS2	they	[S[Nap:s.Nap:s]
T38_6282	0205281	.	VBDR	were	[Vwbx.Vwbx]S]
T38_6285	-----	Fred141
T38_6288	.....	01235
T38_6291	0205365	&*	CC	and	[S+.
T38_6294	0205376	,	PPHS2	they	[Nap:s.Nap:s]
T38_6297	0000000	y	YR	#	.
T38_6300	0205413	|	CC	and	.
T38_6303	0205424	|	PPHS2	they	[Nap:s.Nap:s]
T38_6306	0205437	|	VVDv	got	[Vd.Vd]
T38_6309	0205448	|	MC	thirty	[Ns:o[M.
T38_6310	0205455	|	JJ	odd	.M]
T38_6312	0205466	!	NNT1c	year	.Ns:o]S+]
T38_6315	-----	Mary137
T38_6318	.....	01236
T38_6321	0205517	*	CSn	when	[S[Fa:t[Rq:t.Rq:t]
T38_6324	0205533	|	PPIS2	we	[Nap:s.Nap:s]
T38_6327	0205543	|	VVDi	went	[Vd.Vd]
T38_6330	0205555	|	IIt	to	[P:q.
T38_6333	0205565	|	NP1c	Portugal	[Nns.Nns]P:q]Fa:t]
T38_6336	0205581	c	YP	{pause}	.
T38_6339	0205590	|	EX	there	.
T38_6342	0205603	|	VBDZ	was	[Vsb.Vsb]
T38_6345	0205614	|	YMV	er	.
T38_6348	0205624	|	AT1	a	[Ns:s.
T38_6351	0205633	,	NN1c	lass	.Ns:s]S]
T38_6354	0205653	|	PPIS2	we	[S[Nap:s.Nap:s]
T38_6357	0205662	|	VHD	+'d	[Vdf.
T38_6360	0205673	|	VVNv	saved	.Vdf]
T38_6363	0205686	|	DDi	some	[Ns:o.
T38_6366	0205698	|	NN1u	money	.Ns:o]
T38_6369	0205711	|	CC	and	[S+.
T38_6372	0205722	|	PPIS1	I	[Nea:s.Nea:s]
T38_6375	0205731	,	VVDv	said	[Vd.Vd]
T38_6378	0000000	y	YR	#	.
T38_6381	0205751	|	PPIS1	I	[Nea:s.Nea:s]
T38_6384	0205761	|	VVDv	said	[Vd.Vd]
T38_6387	0205773	|	VD0	do	[Q:o[S*[Ve.
T38_6390	0205782	|	XX	+n't	.
T38_6393	0205793	|	VV0v	spend	.Ve]
T38_6396	0205806	|	PPH1	it	[Ni:o.Ni:o]
T38_6399	0205816	|	RR	all	[R:h.R:h]S*]Q:o]S+]S]
T38_6402	0205827	ic	YY	{unclear_13}	[Y.Y]
T38_6405	-----	unid0
T38_6408	.....	-----
T38_6411	0205849	ic	YY	{unclear}	[Y.Y]
T38_6414	-----	Janice138
T38_6417	.....	01237
T38_6420	0205895	*	UW	well	.
T38_6423	0205907	|	PNQSq	who	[S?[Nq:e.Nq:e]
T38_6426	0205918	|	VBDR	were	[Vwb.Vwb]
T38_6429	0205930	|	DD1a	that	[Ns:s199.
T38_6432	0205942	|	JJ	big	.
T38_6435	0205953	|	NN1n	film	.
T38_6438	0205965	|	NN1c	star	.
T38_6441	0205978	|	CST	that	[Fr.
T38_6444	0000000	y	YG	-	[s199.s199]
T38_6447	0205990	|	VBDR	were	[Vwb.Vwb]
T38_6450	0206002	|	VVNv	mixed	[Tn:e[Vn.Vn]
T38_6453	0206015	|	RP	up	[R:n.R:n]
T38_6456	0206025	|	IW	with	[P:w.
T38_6459	0206037	.	PPHO2	them	.P:w]Tn:e]Fr]Ns:s199]S?]
T38_6462	-----	Fred141
T38_6465	.....	01238
T38_6468	0206088	*,	UR	oh	.
T38_6471	0206106	|	YMV	er	.
T38_6474	0206116	,	NP1s	Windsor	[Nns.
T38_6477	0206139	|	VBDZ	was	[S?@[Vsb.Vsb]
T38_6480	0206150	,	PPH1	it	[Ni:s.Ni:s]S?@]
T38_6483	0206169	?	NP1f	Barbara	[Nns@.Nns@]Nns]
T38_6486	-----	Mary137
T38_6489	.....	01239
T38_6492	0206222	*,	UR	oh	.
T38_6495	0206240	|	NP1f	Barbara	[Nns.
T38_6498	0206254	.	NP1s	Windsor	.Nns]
T38_6501	-----	Janice138
T38_6504	.....	01240
T38_6507	0206324	&*	UY	aye	.
T38_6510	-----	Fred141
T38_6513	.....	01241
T38_6516	0206399	&ic	YY	{unclear}	[Y.
T38_6519	0206426	&	CC	and	[Np+.
T38_6522	0206437	|	DBa	all	.
T38_6525	0206448	|	PPHO2	them	.Np+]
T38_6528	0206461	|	PPHS2	they	[S@[Nap:s.Nap:s]
T38_6531	0206472	|	VBR	+'re	[Vab.Vab]
T38_6534	0206483	|	RR	all	[R:h.R:h]
T38_6537	0000000	y	YR	#	.S@]Y]
T38_6540	-----	Janice138
T38_6543	.....	01242
T38_6546	0206525	*,	UY	aye	.
T38_6549	0206544	|	PPHS2	they	[S[Nap:s.Nap:s]
T38_6552	0206556	|	VBDR	were	[Vwb.Vwb]
T38_6555	0206568	|	RR	all	[R:h.R:h]
T38_6558	0206579	|	VVNv	mixed	[Tn:e[Vn.Vn]
T38_6561	0206596	|	RP	up	[R:n.R:n]
T38_6564	0206607	|	IW	with	[P:w.
T38_6567	0206619	|	PPHO2	them	.P:w]Tn:e]
T38_6570	0206631	|	VBDR	were	[Iq[S?[Vweb.
T38_6573	0206642	|	XX	+n't	.Vweb]
T38_6576	0206653	?	PPHS2	they	[Nap:s.Nap:s]S?]Iq]S]
T38_6579	-----	unid0
T38_6582	.....	-----
T38_6585	0206678	ic	YY	{unclear}	[Y.Y]
T38_6588	-----	Janice138
T38_6591	.....	01243
T38_6594	0206724	*,	UN	no	.
T38_6597	0206742	,	UN	no	.
T38_6600	0206760	|	XX	not	[Ms.
T38_6603	0206771	|	DD1a	that	.
T38_6606	0206783	,	MC1	one	.
T38_6609	0206803	,	NP1m	Doug	[Nns".Nns"]
T38_6612	0206827	|	DD1i	this	[S@[Ds:s.Ds:s]
T38_6615	0206839	|	VBDR	were	[Vwb.Vwb]
T38_6618	0206851	|	AT1	a	[Ns:e.
T38_6621	0206860	|	JJ	big	.
T38_6624	0206872	,	NN1c	woman	.Ns:e]
T38_6627	0206893	|	VBDR	were	[Iq[S?[Vweb.
T38_6630	0206904	|	XX	+n't	.Vweb]
T38_6633	0206915	?	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]S@]Ms]
T38_6636	.....	01244
T38_6639	0206946	*	CC	and	[S+.
T38_6642	0206957	|	PPIS1	I	[Nea:s.Nea:s]
T38_6645	0206966	|	VVDv	believed	[Vd.Vd]
T38_6648	0206982	|	PPHS1f	she	[Fn:o[Nas:s.Nas:s]
T38_6651	0206993	,	VVDi	died	[Vd.Vd]
T38_6654	0207014	|	VDD	did	[Iq[S?[Vdex.
T38_6657	0207024	|	XX	+n't	.Vdex]
T38_6660	0207035	?	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]Fn:o]S+]
T38_6663	.....	01245
T38_6666	0207066	*	VDD	did	[S?[Voed.
T38_6669	0207076	|	XX	+n't	.Voed]
T38_6672	0207087	ic	YY	{unclear}	[Y:s.Y:s]
T38_6675	0207097	|	VV0i	come	[Vr.Vr]
T38_6678	0207109	|	IIt	to	[P:q.
T38_6681	0207119	|	APPGf	her	[Ns.
T38_6684	0207131	?	NN1c	funeral	.Ns]P:q]
T38_6687	.....	01246
T38_6690	0207165	c	YP	{pause}	.
T38_6693	0207173	*	CCr	or	[S?+.
T38_6696	0207183	|	VDD	did	[Vod.Vod]
T38_6699	0207194	|	MC1	one	[Ms:s.
T38_6702	0207205	|	IO	of	[Po.
T38_6705	0207215	|	NP2s	Krays	[Nnp.Nnp]Po]Ms:s]
T38_6708	0207228	?	VV0i	die	[Vr.Vr]S?+]S?]
T38_6711	.....	01247
T38_6714	0207259	*	AT1	a	[S[Ns:e.
T38_6717	0207268	|	JJ	big	.
T38_6720	0207279	|	JJ	blonde	.
T38_6723	0207293	|	NN1c	woman	.Ns:e]
T38_6726	0207306	|	PPHS1f	she	[Nas:s.Nas:s]
T38_6729	0207317	.	VBDZ	was	[Vsb.Vsb]S]
T38_6732	-----	Fred141
T38_6735	.....	01248
T38_6738	0207367	*,	UR	oh	.
T38_6741	0207385	|	NP1f	Diana	[Nns.
T38_6744	0207398	.	NP1s	Dors	.Nns]
T38_6747	-----	Mary137
T38_6750	.....	01249
T38_6753	0207449	*,	UR	ah	.
T38_6756	0207467	,	NP1m	Ronnie	[Nns[NP1m#.
T38_6759	0000000	y	YR	#	.
T38_6762	0207489	|	NP1m	Ronnie	.NP1m#]
T38_6765	0207503	.	NP1s	Knight	.
T38_6768	.....	01250
T38_6771	0207537	*,	UY	aye	.
T38_6774	0207556	|	NP1m	Ronnie	[Nns@.
T38_6777	0207570	.	NP1s	Knight	.
T38_6780	.....	01251
T38_6783	0207604	|	NP1f	Diana	[Ns@[G[Nns.
T38_6786	0207617	|	NP1s	Dors	.Nns]
T38_6789	0207628	|	GG	+'s	.G]
T38_6792	0207638	.	NN1c	husband	.Ns@]Nns@]Nns]
T38_6795	-----	Janice138
T38_6798	.....	01252
T38_6801	0207692	*	UR	oh	.
T38_6804	0207702	|	DD1a	that	[Ns:203.
T38_6807	0207714	|	JJ	little	.
T38_6810	0207728	|	NN1c	bugger	.
T38_6813	0207742	|	PPY	you	[Fr[Ny:s.Ny:s]
T38_6816	0207753	|	VBDR	were	[Vwb.Vwb]
T38_6819	0207765	|	II21	on	[P:e[II=.
T38_6822	0207776	,	II22	about	.II=]
T38_6825	0000000	y	YG	-	[203.203]P:e]Fr]Ns:203]
T38_6828	0207801	|	UY	aye	.
T38_6831	0207812	|	PPHS1m	he	[S[Nas:s.Nas:s]
T38_6834	0207822	|	VVDv	killed	[Vd.Vd]
T38_6837	0207836	|	DDi	some	[Ns:o.
T38_6840	0207849	,	NN1c	bugger	.Ns:o]
T38_6843	0207871	|	VDD	did	[Iq[S?[Vdex.
T38_6846	0207881	|	XX	+n't	.Vdex]
T38_6849	0207892	,	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]
T38_6852	0207910	,	II	in	[P:p[II#.
T38_6855	0000000	y	YR	#	.
T38_6858	0207928	|	II	in	.II#]
T38_6861	0207939	|	AT1	a	[Ns.
T38_6864	0207948	|	NN1c	caf<eacute>	.Ns]P:p]
T38_6867	0207960	|	CC	and	[S+.
T38_6870	0207971	|	VVDv	pissed	[Vd.Vd]
T38_6873	0207989	|	RP	off	[R:n.R:n]
T38_6876	0208000	.	RL	abroad	[R:q.R:q]S+]S]
T38_6879	.....	01253
T38_6882	0208033	c	YP	{pause}	.
T38_6885	0208041	*	PPHS2	they	[S[Nap:s.Nap:s]
T38_6888	0208053	|	VMo	ca	[Vce.
T38_6891	0208062	|	XX	+n't	.
T38_6894	0208073	|	VV0v	get	.Vce]
T38_6897	0208084	.	PPHO1m	him	[Nos:o.Nos:o]S]
T38_6900	-----	Fred141
T38_6903	.....	-----
T38_6906	0208108	ic	YY	{unclear}	[Y.Y]
T38_6909	-----	Mary137
T38_6912	.....	01254
T38_6915	0208154	*	UR21	all	[UR=.
T38_6918	0208154	,	UR22	right	.UR=]
T38_6921	0208179	ic	YY	{unclear}	[Y.Y]
T38_6924	-----	Janice138
T38_6927	.....	01255
T38_6930	0208220	*,	UY	aye	.
T38_6933	0208239	|	AT	the	[S[Ns:s.
T38_6936	0208250	|	NN1c	bugger	.Ns:s]
T38_6939	0208263	|	VBZ	+'s	[Vzb.Vzb]
T38_6942	0208273	|	RR	still	[R:t.R:t]
T38_6945	0000000	y	YR	#	.S]
T38_6948	0208286	c	YP	{pause}	.
T38_6951	-----	Mary137
T38_6954	.....	01256
T38_6957	0208325	*,	UR	right	.
T38_6960	0208346	|	VV0i	go	[S*[V.V]
T38_6963	0208356	.	RP	on	[R:q.R:q]S*]
T38_6966	.....	01257
T38_6969	0208385	c	YP	{pause}	.
T38_6972	0208393	*	CCB	but	[S?+.
T38_6975	0208404	,	DDQ	what	[Dq:e[DDQ#.
T38_6978	0000000	y	YR	#	.
T38_6981	0208424	|	DDQ	what	.DDQ#]Dq:e]
T38_6984	0208436	|	VBR	are	[Vab.Vab]
T38_6987	0208447	|	PPHO2	them	[Np:s.
T38_6990	0000000	y	YR	#	.Np:s]S?+]
T38_6993	0208476	&	YMV	er	.
T38_6996	-----	Ella140
T38_6999	.....	01258
T38_7002	0208550	&*	CSn	when	[S[Fa:t[Rq:t.Rq:t]
T38_7005	0208583	&	PPIS1	I	[Nea:s.Nea:s]
T38_7008	0208592	|	VV0v	get	[V.V]
T38_7011	0208603	|	RL	home	[R:q.R:q]Fa:t]
T38_7014	0208616	|	PPIS1	I	[Nea:s.Nea:s]
T38_7017	0208624	|	VMo	+'ll	[Vc.
T38_7020	0208635	|	VH0	have	.Vc]
T38_7023	0208647	|	AT1	a	[N:o.
T38_7026	0208656	|	NN1n	cheese	.
T38_7029	0208670	|	NN1c	sandwich	.
T38_7032	0208686	|	CCr	or	[Ns+.
T38_7035	0208697	|	PN1	summat	.Ns+]N:o]S]
T38_7038	0208711	ic	YY	{unclear}	[Y.Y]
T38_7041	0208738	&c	YV	{laugh}	.
T38_7044	-----	Mary137
T38_7047	.....	01259
T38_7050	0208821	&	PPIS1	I	[S[Nea:s.Nea:s]
T38_7053	0208830	|	VMo	will	[Vc.
T38_7056	0208842	|	VH0	have	.Vc]
T38_7059	0000000	y	YR	#	.S]
T38_7062	0208871	&	MC1	one	[Ms.
T38_7065	0208882	|	IO	of	[Po.
T38_7068	0208893	|	PPHO2	them	[Nnp.
T38_7071	0208905	,	NP2s	Krays	.Nnp]Po]
T38_7074	0208926	|	UE21	you	[UE=.
T38_7077	0208937	|	UE22	know	.UE=]
T38_7080	0208949	|	DD1a	that	[Ns@:205.
T38_7083	0208965	|	JJ	young	.
T38_7086	0208979	|	NN1c	lad	.
T38_7089	0208990	|	PNQSr	who	[Fr[Nq:s205.Nq:s205]
T38_7092	0208993	,	VHZ	+'s	[Vz.Vz]
T38_7095	0000000	y	YR	#	.Fr]
T38_7098	.....	01261
T38_7101	0209092	&	PPHS1m	he	[S@[Nas:s.Nas:s]
T38_7104	0209101	|	VHZ	+'s	[Vzf.
T38_7107	0209111	|	YMN	erm	.
T38_7110	0209122	|	VVNv	made	.Vzf]
T38_7113	0209134	|	MC1	one	[Ms:o.
T38_7116	0209145	|	IO	of	[Po.
T38_7119	0209155	|	AT	the	[Nnp.
T38_7122	0209166	|	NP2s	Krays	.Nnp]Po]Ms:o]
T38_7125	0209180	|	APPGm	his	[Ns:j.
T38_7128	0209191	,	NNS1c	dad	.
T38_7131	0209210	|	VH0	have	[I[S?[Vo.Vo]
T38_7134	0209222	|	PPY	you	[Ny:s.Ny:s]
T38_7137	0209233	|	VVNv	read	[Vrn.Vrn]
T38_7140	0209245	?	PPH1	it	[Ni:o.Ni:o]S?]I]
T38_7143	.....	01262
T38_7146	0209275	*	UW	well	.
T38_7149	0209287	|	APPGm	his	[Ns@.
T38_7152	0209298	.	NN1c	stepdad	.Ns@]Ns:j]S@]Ns@:205]Ms]
T38_7155	.....	01263
T38_7158	0209333	*	PPHS1m	he	[S[Nas:s.Nas:s]
T38_7161	0209342	,	VBZ	+'s	[Vzb.Vzb]
T38_7164	0000000	y	YR	#	.
T38_7167	0209360	|	PPHS1m	he	[Nas:s.
T38_7170	0000000	y	YG	-	[209.209]Nas:s]
T38_7173	0209369	|	VBZ	+'s	[Vzb.Vzb]
T38_7176	0209379	|	II	from	[P:q.
T38_7179	0209391	|	APPGi2	our	[Ns.
T38_7182	0209402	|	NNL1c	village	.Ns]P:q]
T38_7185	0209418	,	PPHO1m	him	[Nos@:G209.Nos@:G209]S]
T38_7188	0209437	|	PPHS1m	he	[S[Nas:s.Nas:s]
T38_7191	0209447	|	VVZv	writes	[Vz.Vz]
T38_7194	0209461	|	IIt	to	[P:u.
T38_7197	0209471	|	PPHO1m	him	.P:u]
T38_7200	0209482	|	CC	and	[S+.
T38_7203	0209493	|	PPHS1m	he	[Nas:s.Nas:s]
T38_7206	0209504	|	VVZi	goes	[Vz.Vz]
T38_7209	0209516	|	CC	and	[S+.
T38_7212	0209527	|	VVZv	visits	[Vz.Vz]
T38_7215	0209545	.	PPHO1m	him	[Nos:o.Nos:o]S+]S+]S]
T38_7218	-----	Mary137
T38_7221	.....	01260
T38_7224	0209042	*.	UY	aye	.
T38_7227	-----	Mary137
T38_7230	.....	01264
T38_7233	0209595	*!	UY	aye	.
T38_7236	-----	Mary137
T38_7239	.....	01265
T38_7242	0209645	*	MC1	one	[Ms.
T38_7245	0209656	|	IO	of	[Po.
T38_7248	0209666	|	AT	the	[Nnp.
T38_7251	0209677	.	NP2s	Krays	.Nnp]Po]Ms]
T38_7254	-----	Janice138
T38_7257	.....	01266
T38_7260	0209729	*	VV0v	hold	[S*[V.V]
T38_7263	0209741	|	RP	on	[R:n.R:n]S*]
T38_7266	0209751	,	NP1m	Doug	[Nns".Nns"]
T38_7269	0209775	|	PPIS1	I	[S[Nea:s.Nea:s]
T38_7272	0209783	|	VMo	+'ll	[Vc.
T38_7275	0209794	|	VV0v	get	.Vc]
T38_7278	0209806	.	PPHO2	them	[Nop:o.Nop:o]S]
T38_7281	-----	Fred141
T38_7284	.....	01267
T38_7287	0209857	*,	UY	aye	.
T38_7290	0209876	|	PPHS1m	he	[S[Nas:s.Nas:s]
T38_7293	0209885	|	VBZ	+'s	[Vzb.Vzb]
T38_7296	0209895	|	RRx	only	[R:m.R:m]
T38_7299	0209907	|	MC	eleven	[Jx:e[Np.
T38_7302	0209921	|	NNT2	years	.Np]
T38_7305	0209935	,	JJ	old	.Jx:e]
T38_7308	0209954	|	VAI	i	[Iq[S?[Ve.
T38_7311	0209955	|	XX	+n't	.Ve]
T38_7314	0209965	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S]
T38_7317	-----	Mary137
T38_7320	.....	01268
T38_7323	0210014	*.	UY	yeah	.
T38_7326	.....	01269
T38_7329	0210045	c	YP	{pause}	.
T38_7332	0210053	*	PPHS1m	he	[S[Nas:s.Nas:s]
T38_7335	0210063	|	VVZv	calls	[Vz.Vz]
T38_7338	0210076	|	PPHO1m	him	[Nos:o.Nos:o]
T38_7341	0210087	|	NNS1c	dad	[Ns:j.Ns:j]
T38_7344	0210098	.	RTo	now	[Rw:t.Rw:t]S]
T38_7347	0210117	c	YP	{pause}	.
T38_7350	-----	unid0
T38_7353	.....	-----
T38_7356	0210130	ic	YY	{unclear}	[Y.Y]
T38_7359	-----	Ella140
T38_7362	.....	01270
T38_7365	0210183	|	PPIS1	I	[S[Nea:s.Nea:s]
T38_7368	0210192	|	VD0	do	[Ve.
T38_7371	0210201	|	XX	+n't	.
T38_7374	0210212	|	VV0v	know	.Ve]
T38_7377	0210224	|	RRQq	how	[Fn?:o[Rq:c.Rq:c]
T38_7380	0210235	|	PPHS1m	he	[Nas:s.Nas:s]
T38_7383	0210245	|	VVZv	smokes	[Vz.Vz]Fn?:o]
T38_7386	0210259	|	RR21	at	[R:m[RR=.
T38_7389	0210259	!	RR22	all	.RR=]R:m]S]
T38_7392	-----	Mary137
T38_7395	.....	01271
T38_7398	0210312	*	UN	no	.
T38_7401	0210322	ic	YY	{unclear}	[Y.Y]
T38_7404	-----	Fred141
T38_7407	.....	-----
T38_7410	0210337	ic	YY	{unclear}	[Y.Y]
T38_7413	-----	Mary137
T38_7416	.....	01272
T38_7419	0210383	*	APPGy	your	[S[Ns:s.
T38_7422	0210395	|	NNS1c	mam	.Ns:s]
T38_7425	0210406	|	VMK	used	[Vct.Vct]
T38_7428	0210418	|	TO	to	[Ti:z[Vib.
T38_7431	0210428	|	VB0	be	.Vib]
T38_7434	0210438	|	ICSk	like	[P:e.
T38_7437	0210450	|	DD1a	that	.P:e]Ti:z]
T38_7440	0210463	|	CCB	but	[S+.
T38_7443	0210474	|	PPHS1f	she	[Nas:s.Nas:s]
T38_7446	0210485	|	VHD	had	[Vd.Vd]
T38_7449	0000000	y	YR	#	.
T38_7452	0210496	ic	YY	{unclear}	[Y.Y]
T38_7455	0210506	|	PPHS1f	she	[Nas:s.Nas:s]
T38_7458	0210517	|	VHD	had	[Vd.Vd]
T38_7461	0210528	|	AT1	a	[Ns:o.
T38_7464	0210538	|	NN1c	cylinder	.
T38_7467	0210554	|	IO	of	[Po.
T38_7470	0210564	|	NN1u	oxygen	.Po]Ns:o]
T38_7473	0210578	|	II	in	[P:p.
T38_7476	0210588	|	AT	the	[Ns.
T38_7479	0210599	|	NNL1c	house	.Ns]P:p]
T38_7482	0210612	|	RR21	as	[R:m[RR=.
T38_7485	0210612	.	RR22	well	.RR=]R:m]S+]S]
T38_7488	.....	01273
T38_7491	0210646	c	YP	{pause_5}	.
T38_7494	0210660	*	PPY	you	[S[Ny:s213.Ny:s213]
T38_7497	0210671	|	VV0v	want	[V.V]
T38_7500	0000000	y	YG	-	[Ti:o[s213.s213]
T38_7503	0210683	|	TO	to	[Vi.
T38_7506	0210693	|	VV0v	run	.Vi]
T38_7509	0210704	|	II	round	[P:q.
T38_7512	0210722	|	AT	the	[Ns.
T38_7515	0210733	,	NN1c	block	.Ns]P:q]Ti:o]S]
T38_7518	0210754	!	NP1m	Fred	[Nns".Nns"]
T38_7521	0210773	c	YP	{pause}	.
T38_7524	-----	Fred141
T38_7527	.....	01274
T38_7530	0210811	ic	YY	{unclear}	[Y.Y]
T38_7533	0210821	|	RR	maybe	[R.R]
T38_7536	0210834	c	YP	{pause}	.
T38_7539	0210842	|	RRR	better	[L[R:m.R:m]
T38_7542	0210856	|	VV0v	get	[Tb:z[V.V]
T38_7545	0210867	|	NNS1c	doctor	[Ns:o[G.
T38_7548	0210880	|	GG	+'s	.G]
T38_7551	0210891	|	NN1n	advice	.Ns:o]
T38_7554	0210905	|	II	on	[P:r.
T38_7557	0210915	|	PN1	owt	[Ns.
T38_7560	0210926	|	ICSk	like	[P.
T38_7563	0210938	.	DD1a	that	.P]Ns]P:r]Tb:z]L]
T38_7566	-----	Mary137
T38_7569	.....	01275
T38_7572	0210988	ic	YY	{unclear}	[Y.Y]
T38_7575	0210998	.	NP1m	Fred	[Nns".Nns"]
T38_7578	-----	Fred141
T38_7581	.....	01276
T38_7584	0211048	*	DD1a	that	[S[Ds:s.Ds:s]
T38_7587	0211059	|	VBZ	+'s	[Vzb.Vzb]
T38_7590	0211069	|	DDQ	what	[Ff:e[Dq:o.Dq:o]
T38_7593	0211081	|	PPIS1	I	[Nea:s.Nea:s]
T38_7596	0211090	,	VVGv	saying	[Vg.Vg]Ff:e]
T38_7599	0211112	|	CCB	but	[S+.
T38_7602	0211124	|	PPH1	it	[Ni:S.Ni:S]
T38_7605	0211133	|	VBZ	+'s	[Vzb.Vzb]
T38_7608	0211143	|	JJR	better	[J:e.J:e]
T38_7611	0211157	|	VVGv	seeing	[Tg:s[Vg.Vg]
T38_7614	0211171	,	NNS1c	doctor	[Ns:o.Ns:o]Tg:s]
T38_7617	0211194	|	PPH1	it	[S@[Ni:S.Ni:S]
T38_7620	0211203	|	VBZ	+'s	[Vzb.Vzb]
T38_7623	0211213	|	ATn	no	[Nj:e.
T38_7626	0211223	|	JJ	good	.Nj:e]
T38_7629	0211235	,	PN1	somebody	[Tg:s[N:s.
T38_7632	0000000	y	YR	#	.
T38_7635	0211259	|	PPIO1	me	.N:s]
T38_7638	0211270	|	VVGi	coming	[Vg.Vg]
T38_7641	0211284	|	RP	in	[R:q.R:q]
T38_7644	0211315	&ic	YY	{unclear}	[Y.Y]Tg:s]S@]S+]S]
T38_7647	-----	Mary137
T38_7650	.....	01277
T38_7653	0211389	&*	UR	oh	.
T38_7656	0211399	,	UN	no	.
T38_7659	0211417	|	CCB	but	[S+.
T38_7662	0211428	,	PPIS1	I	[N:s[PPIS1#PPHS1m#.
T38_7665	0000000	y	YR	#	.
T38_7668	.....	01279
T38_7671	0211547	&	PPHS1m	he	.PPIS1#PPHS1m#]N:s]
T38_7674	0211557	|	VMd	should	[Vdcb.
T38_7677	0211571	|	VB0	be	.Vdcb]
T38_7680	0211581	|	II	on	[P:e.
T38_7683	0211591	|	PPHO2	them	.P:e]
T38_7686	0211603	|	RTo	now	[Rw:t.Rw:t]
T38_7689	0211615	.	RR	though	[R:c.R:c]S+]
T38_7692	0211637	c	YP	{pause}	.
T38_7695	-----	Fred141
T38_7698	.....	01278
T38_7701	0211493	*	UE21	you	[UE=.
T38_7704	0211504	|	UE22	know	.UE=]
T38_7707	-----	Janice138
T38_7710	.....	01280
T38_7713	0211676	*	PPY	you	[S[Ny:s216.Ny:s216]
T38_7716	0211687	|	VV0v	wan	[V.V]
T38_7719	0000000	y	YG	-	[Ti:o[s216.s216]
T38_7722	0211697	,	TO	+na	[Vi.Vi]Ti:o]
T38_7725	0000000	y	YR	#	.
T38_7728	0211715	|	PPY	you	[Ny:s217.Ny:s217]
T38_7731	0211726	|	VV0v	wan	[V.V]
T38_7734	0000000	y	YG	-	[Ti:o[s217.s217]
T38_7737	0211736	|	TO	+na	[Vi.
T38_7740	0211764	&,	VV0v	get	.Vi]Ti:o]
T38_7743	0000000	y	YR	#	.
T38_7746	0211783	|	PPY	you	[Ny:s219.Ny:s219]
T38_7749	0211794	|	VV0v	wan	[V.V]
T38_7752	0000000	y	YG	-	[Ti:o[s219.s219]
T38_7755	0211804	,	TO	+na	[Vi.Vi]
T38_7758	0000000	y	YR	#	.Ti:o]S]
T38_7761	-----	Mary137
T38_7764	.....	01281
T38_7767	0211886	&ic	YY	{unclear}	[S[Y.Y]
T38_7770	0211913	&	VVDv	got	[Vd.Vd]
T38_7773	0211928	|	PPHO2	them	[Np:o.
T38_7776	0211941	,	NN2	tablets	.
T38_7779	0211964	|	CCr	or	[Np+.
T38_7782	0211974	|	AT	the	.
T38_7785	0211985	|	NN2	tablets	.
T38_7788	0212000	|	IF	for	[P.
T38_7791	0212011	|	APPGy	your	[Ns.
T38_7794	0212024	.	NN1u	breathing	.Ns]P]Np+]Np:o]S]
T38_7797	-----	Janice138
T38_7800	.....	01282
T38_7803	0212080	*	PPY	you	[S[Ny:s.Ny:s]
T38_7806	0212091	|	VV0v	try	[V.V]
T38_7809	0212102	|	CC	and	[S+.
T38_7812	0212113	|	VV0v	get	[V.V]
T38_7815	0212124	|	MC1	one	[Ms:o.
T38_7818	0212135	|	IO	of	[Po.
T38_7821	0212145	|	PPHO2	them	[Np:221.
T38_7824	0212158	|	NN2	buggers	.
T38_7827	0212177	|	DDQ	what	[Fr[Dq:s221.Dq:s221]
T38_7830	0212189	|	VVZv	blows	[Vz.Vz]
T38_7833	0212202	|	PPY	you	[Ny:o.Ny:o]
T38_7836	0212213	,	RP	up	[R:n.R:n]Fr]Np:221]Po]Ms:o]S+]S]
T38_7839	0212232	.	NP1m	Fred	[Nns".Nns"]
T38_7842	0212251	ic	YY	{unclear}	[Y.Y]
T38_7845	-----	Mary137
T38_7848	.....	01283
T38_7851	0212292	*,	UL	what	.
T38_7854	0212312	|	AT1	a	[Ns.
T38_7857	0212321	|	VV0v	blow-up	.
T38_7860	0212340	?	NN1c	doll	.Ns]
T38_7863	-----	Janice138
T38_7866	.....	01284
T38_7869	0212391	*,	UY	aye	.
T38_7872	0212410	,	PPHO2	them	[Np[PPHO2#.
T38_7875	0000000	y	YR	#	.
T38_7878	0212430	|	PPHO2	them	.PPHO2#]
T38_7881	0212442	|	FLJ	bloody	.
T38_7884	0212460	|	NN1u	oxygen	.
T38_7887	0212475	.	NN2	things	.Np]
T38_7890	-----	unid0
T38_7893	.....	-----
T38_7896	0212502	ic	YY	{unclear}	[Y.Y]
T38_7899	-----	Janice138
T38_7902	.....	01285
T38_7905	0212554	*	AT1	a	[Ns.
T38_7908	0212563	|	JJ	bitter	.
T38_7911	0212577	.	NN1n	shandy	.Ns]
T38_7914	-----	Fred141
T38_7917	.....	01286
T38_7920	0212630	*	JJ	bitter	[Ns.
T38_7923	0212644	.	NN1n	shandy	.Ns]
T38_7926	-----	Janice138
T38_7929	.....	01287
T38_7932	0212696	ic	YY	{unclear}	[Y.
T38_7935	0212706	|	II	at	[P.
T38_7938	0212716	|	DDy	any	[Ns.
T38_7941	0212727	,	NN1c	rate	.Ns]P]
T38_7944	0212747	|	IF	for	[P.
T38_7947	0212758	.	MC1	one	.P]Y]
T38_7950	-----	Fred141
T38_7953	.....	01288
T38_7956	0212812	*?	UL	mm	.
T38_7959	-----	Janice138
T38_7962	.....	01289
T38_7965	0212860	ic	YY	{unclear}	[Y.
T38_7968	0212870	.	RTt	tonight	[R.R]Y]
T38_7971	-----	Fred141
T38_7974	.....	01290
T38_7977	0212924	*	VBZ	is	[S?[Vzb.Vzb]
T38_7980	0212934	|	DD1a	that	[Ds:s.Ds:s]
T38_7983	0212946	?	NN1n	lager	[Ns:e.Ns:e]S?]
T38_7986	-----	Janice138
T38_7989	.....	01291
T38_7992	0212998	*.	UY	mm	.
T38_7995	-----	Mary137
T38_7998	.....	01292
T38_8001	0213047	*.	UY	yeah	.
T38_8004	0213067	c	YP	{pause}	.
T38_8007	-----	Janice138
T38_8010	.....	-----
T38_8013	0213080	ic	YY	{unclear}	[Y.Y]
T38_8016	-----	Mary137
T38_8019	.....	01293
T38_8022	0213126	*	VV0v	squeeze	[S*[V.V]
T38_8025	0213141	.	PPH1	it	[Ni:o.Ni:o]S*]
T38_8028	0213159	c	YV	{laugh}	.
T38_8031	-----	Janice138
T38_8034	.....	01294
T38_8037	0213208	ic	YY	{unclear}	[Y.Y]
T38_8040	0213218	|	PPY	you	[S[Ny:s225.Ny:s225]
T38_8043	0213229	|	VV0v	wan	[V.V]
T38_8046	0000000	y	YG	-	[Ti:o[s225.s225]
T38_8049	0213239	|	TO	+na	[Vi.
T38_8052	0213249	|	VV0v	see	.Vi]
T38_8055	0213260	ic	YY	{unclear}	[Y:o.Y:o]
T38_8058	0213270	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T38_8061	0213283	|	PPHS1m	he	[Nas:s.Nas:s]
T38_8064	0213293	|	VVZv	gets	[Vz.Vz]
T38_8067	0213305	|	JJ	busy	[J:e.J:e]Fa:t]Ti:o]S]
T38_8070	0213317	ic	YY	{unclear}	[Y.Y]
T38_8073	0213327	|	PPH1	it	[S[Ni:s.Ni:s]
T38_8076	0213337	|	VVZv	gets	[Vz.Vz]
T38_8079	0213349	|	JJR	lower	[J:e.
T38_8082	0213363	|	CSN	than	[P.
T38_8085	0213375	.	DD1a	that	.P]J:e]S]
T38_8088	-----	Mary137
T38_8091	.....	00000
T38_8094	0213414	ic	YY	{unclear}	[Y.Y]
T38_8097	0213424	c	YV	{laugh}	.
T38_8100	-----	Janice138
T38_8103	.....	01295
T38_8106	0213474	*	PPY	you	[S[Ny:s.Ny:s]
T38_8109	0213485	|	VV0v	reckon	[V.V]
T38_8112	0213499	|	PPHO2	them	[Np:r.
T38_8115	0213511	|	MC	three	.
T38_8118	0213524	|	NN2	buggers	.
T38_8121	0213539	|	RP	up	[Rw.
T38_8124	0213550	|	RLh	there	.Rw]Np:r]
T38_8127	0213563	|	PPH1	it	[Fn:o[Ni:s.Ni:s]
T38_8130	0213572	|	VBZ	+'s	[Vzb.Vzb]
T38_8133	0213582	|	AT1	a	[P:p[R.
T38_8136	0213591	|	JJ	good	.
T38_8139	0213603	|	RR	halfway	.R]
T38_8142	0213619	|	II	down	.
T38_8145	0213636	|	AT1	a	[Nus.
T38_8148	0213645	|	FLJ	bloody	.
T38_8151	0213659	,	NNU1c	pint	.Nus]P:p]
T38_8154	0213679	|	VAI	in	[Iq[S?[Ve.
T38_8157	0213688	|	XX	+n	.Ve]
T38_8160	0213696	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]
T38_8163	.....	01296
T38_8166	0213726	*?	UL	eh	[Iq.Iq]Fn:o]S]
T38_8169	.....	01297
T38_8172	0213756	*	PPHO2	them	[L[Nup:e.
T38_8175	0213768	|	MC	three	.
T38_8178	0213781	|	NNU2	pints	.Nup:e]
T38_8181	0213794	|	RR	nearly	[Rx:p[R.
T38_8184	0213808	|	RR	halfway	.R]
T38_8187	0213824	|	RP	down	.Rx:p]
T38_8190	0213836	ic	YY	{unclear}	[Y.Y]
T38_8193	0213846	|	VAI	in	[Iq[S?[Ve.
T38_8196	0213855	|	XX	+n	.Ve]
T38_8199	0213863	.	PPH1	+it	[Ni:s.Ni:s]S?]Iq]L]
T38_8202	-----	Fred141
T38_8205	.....	01298
T38_8208	0213912	*	UR	oh	.
T38_8211	0213922	|	EX	there	[S.
T38_8214	0213934	|	VBZ	+'s	[Vzb.Vzb]
T38_8217	0213944	|	NN2	tricks	[Np:s.Np:s]
T38_8220	0213958	|	II	in	[P:p.
T38_8223	0213968	|	AT1e	every	[Ns.
T38_8226	0213982	.	NN1n	trade	.Ns]P:p]S]
T38_8229	-----	Janice138
T38_8232	.....	01299
T38_8235	0214034	*	UR	oh	.
T38_8238	0214044	.	UY	aye	.
T38_8241	-----	Mary137
T38_8244	.....	01300
T38_8247	0214093	ic	YY	{unclear}	[Y.
T38_8250	0214103	|	CCB	but	[S+.
T38_8253	0214114	|	PPH1	it	[Ni:s.Ni:s]
T38_8256	0214124	|	VVZv	looks	[Vz.Vz]
T38_8259	0214137	|	JJ	horrible	[J:e.J:e]
T38_8262	0214153	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T38_8265	0214166	|	PPH1	it	[Ni:s.Ni:s]
T38_8268	0214175	|	VBZ	+'s	[Vzb.Vzb]
T38_8271	0214185	|	RL	right	[R:p.
T38_8274	0214198	.	RP	up	.R:p]Fa:t]S+]Y]
