T39_0003	=====	074401	m
T39_0006	-----	Sally144
T39_0009	.....	04779
T39_0012	0691908	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_0015	0691917	|	VV0v	say	[V.V]
T39_0018	0691928	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T39_0021	0691937	|	VD0	do	[Ve.
T39_0024	0691946	|	XX	+n't	.
T39_0027	0691957	|	VV0v	know	.Ve]
T39_0030	0691969	|	RRQq	where	[Fn?:o[Rq:G101.Rq:G101]
T39_0033	0691983	|	PPHS1f	she	[Nas:s.Nas:s]
T39_0036	0691993	|	VBZ	+'s	[Vzut.
T39_0039	0692003	|	VVGK	gon	.Vzut]
T39_0042	0692013	|	TO	+na	[Ti:z[Vi.
T39_0045	0692040	&	VV0v	get	.Vi]
T39_0048	0692051	|	NN1n	cake	[Ns:o.Ns:o]
T39_0051	0692064	|	VDN	done	[Tn:j[Vn.Vn]Tn:j]
T39_0054	0000000	y	YG	-	[p101.p101]Ti:z]Fn?:o]
T39_0057	0692076	|	RRs	yet	[Rs:t.Rs:t]Fn:o]S]
T39_0060	0692087	ic	YY	{unclear}	[Y.Y]
T39_0063	0692097	|	PPY	you	[S[Ny:s.Ny:s]
T39_0066	0692108	|	VMo	ca	[Vce.
T39_0069	0692117	|	XX	+n't	.
T39_0072	0692128	|	VV0v	ice	.Vce]
T39_0075	0692144	|	AT1	a	[Ns:o.Ns:o]
T39_0078	0000000	y	YR	#	.
T39_0081	0692161	t	VV0v/ice	i	[V[VV0v#.
T39_0084	0000000	y	YR	#	.
T39_0087	0692179	|	VV0v	ice	.VV0v#]V]
T39_0090	0692194	|	AT1	a	[Ns:o.
T39_0093	0692203	|	NN1n	cake	.Ns:o]
T39_0096	0692215	|	CSi	if	[Fa:c.
T39_0099	0692226	|	PPY	you	[Ny:s.Ny:s]
T39_0102	0692237	|	VH0	have	[Vef.
T39_0105	0692248	|	XX	+n't	.
T39_0108	0692259	|	VVNH	got	.Vef]
T39_0111	0692270	.	MC1	one	[Ms:o.Ms:o]Fa:c]S]
T39_0114	-----	Maurice143
T39_0117	.....	04780
T39_0120	0692357	&*	VH0	have	[S?[Vo.Vo]
T39_0123	0692369	|	PPY	you	[Ny:s.Ny:s]
T39_0126	0692380	|	VVNv	seen	[Vrn.Vrn]
T39_0129	0692392	ic	YY	{unclear}	[Y:o.Y:o]S?]
T39_0132	0692402	,	NNS1c	mum	[Nns".Nns"]
T39_0135	0692421	ic.	YY	{unclear}	[Y.Y]
T39_0138	.....	04781
T39_0141	0692450	ic	YY	{unclear}	[Y.
T39_0144	0692460	|	NN1n	cake	[Ns.
T39_0147	0692472	,	NN1c	stand	.Ns]Y]
T39_0150	0692514	&	PPH1	it	[S[Ni:s.Ni:s]
T39_0153	0692523	|	VBZ	+'s	[Vzb.Vzb]
T39_0156	0692534	|	II	at	[P:p.
T39_0159	0692544	|	AT	the	[Ns.
T39_0162	0692555	,	NN1c	back	.Ns]P:p]S]
T39_0165	0692575	|	PPH1	it	[S[Ni:s.Ni:s]
T39_0168	0692584	|	VBZ	+'s	[Vzb.Vzb]
T39_0171	0692594	|	II	on	[P:p.
T39_0174	0692604	|	AT1	a	[Ns.
T39_0177	0692614	.	NN1c	poster	.Ns]P:p]S]
T39_0180	.....	04782
T39_0183	0692664	&*	PPH1	it	[S[Ni:s.Ni:s]
T39_0186	0692673	|	VBZ	+'s	[Vzb.Vzb]
T39_0189	0692683	|	AT1	a	[Ns:e.
T39_0192	0692692	|	JJ	big	.
T39_0195	0692703	|	MC	three	[Ns.
T39_0198	0692716	|	NN1c	tier	.Ns]
T39_0201	0692729	.	NN1n	cake	.Ns:e]S]
T39_0204	-----	Joyce142
T39_0207	.....	00000
T39_0210	0692802	&ic	YY	{unclear}	[Y.Y]
T39_0213	-----	Maurice143
T39_0216	.....	04783
T39_0219	0692860	*	CC	and	[S+.
T39_0222	0692871	|	AT	t'	[Ns:t.
T39_0225	0692880	|	JBo	+other	.
T39_0228	0692893	|	NNT1c	week	.Ns:t]
T39_0231	0692905	|	PPIS1	I	[Nea:s.Nea:s]
T39_0234	0692914	|	VBDR	were	[Vwb.Vwb]
T39_0237	0692926	|	RP	up	[Rw:p.
T39_0240	0692937	|	RLh	there	.Rw:p]
T39_0243	0692950	|	CC	and	[S+.
T39_0246	0692961	|	PPIS1	I	[Nea:s[PPIS1#.
T39_0249	0000000	y	YR	#	.
T39_0252	0692970	|	PPIS1	I	.PPIS1#]Nea:s]
T39_0255	0000000	y	YG	-	[m105.m105]
T39_0258	0692979	|	VBDZ	was	[Vsu.
T39_0261	0692990	|	RR	just	[R:G105.R:G105]
T39_0264	0693002	|	VVGv	asking	.Vsu]
T39_0267	0693017	|	NN1c	woman	[Ns:i.Ns:i]
T39_0270	0693030	ic	YY	{unclear}	[Y.Y]
T39_0273	0693040	|	RR	just	[Y@[R.R]
T39_0276	0693052	|	IIa	as	[P.
T39_0279	0693062	|	AT1	a	[Ns.
T39_0282	0693071	|	NN1n	matter	.
T39_0285	0693085	|	IO	of	[Po.
T39_0288	0693096	|	NN1n	interest	.Po]Ns]P]
T39_0291	0693112	,	NN1n	love	[Ns".Ns"]
T39_0294	0693132	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T39_0297	0693141	,	VVDv	said	[Vd.Vd]S]I]
T39_0300	0693161	|	RGQq	how	[Dqs.
T39_0303	0693173	|	DA1	much	.Dqs]
T39_0306	0693202	&ic.	YY	{unclear}	.Y@]S+]S+]
T39_0309	.....	04784
T39_0312	0693232	*	PPY	you	[S[Ny:s.Ny:s]
T39_0315	0693243	,	VVDv	said	[Vd.Vd]
T39_0318	0693263	|	PPY	you	[Q:o[S[Ny:s.Ny:s]
T39_0321	0693273	|	VBR	+'re	[Vau.
T39_0324	0693284	|	VVGv	talking	.Vau]
T39_0327	0693299	|	RL	above	[Nus:o.
T39_0330	0693313	|	AT1	a	[M.
T39_0333	0693322	|	NNOc	hundred	.M]
T39_0336	0693337	|	NNU1c	pound	.
T39_0339	0000000	y	YG	-	[107.107]Nus:o]
T39_0342	0693350	.	RLh	there	[Rw:p.Rw:p]
T39_0345	.....	04785
T39_0348	0693383	*	RR	well	[Nup@:G107[R.
T39_0351	0693395	|	RGi	over	.R]
T39_0354	0693407	|	AT1	a	[M.
T39_0357	0693416	|	NNOc	hundred	.M]
T39_0360	0693431	.	NNU2	pounds	.Nup@:G107]S]Q:o]S]
T39_0363	.....	04786
T39_0366	0693465	*.	UY	yeah	.
T39_0369	-----	Sally144
T39_0372	.....	04787
T39_0375	0693549	&*	UY	yes	.
T39_0378	0693560	|	PPHS2	they	[S[Nap:s.Nap:s]
T39_0381	0693572	.	VBR	are	[Vab.Vab]S]
T39_0384	0693608	&ic	YY	{unclear}	[Y.Y]
T39_0387	-----	Oscar145
T39_0390	.....	04788
T39_0393	0693682	&*.	UY	yeah	.
T39_0396	.....	04789
T39_0399	0693714	*	UW	well	.
T39_0402	0693726	ic	YY	{unclear}	[Y.Y]
T39_0405	-----	Maurice143
T39_0408	.....	04790
T39_0411	0693784	*	PPHS1f	she	[S[Nas:s.Nas:s]
T39_0414	0693795	|	VVZv	says	[Vz.Vz]
T39_0417	0693807	|	RR21	in	[Q:o[S[R:m[RR=.
T39_0420	0693817	,	RR22	fact	.RR=]R:m]
T39_0423	0693837	|	PPY	you	[Ny:s.Ny:s]
T39_0426	0693847	|	VBR	+'re	[Vau.
T39_0429	0693859	|	VVGv	talking	.Vau]
T39_0432	0693874	|	RR	nearly	[Nus:o.
T39_0435	0693888	|	MC	two	[M.
T39_0438	0693899	|	NNOc	hundred	.M]
T39_0441	0693914	.	NNU1c	pound	.Nus:o]S]Q:o]S]
T39_0444	-----	Joyce142
T39_0447	.....	04791
T39_0450	0693966	*	MC1	one	[L[Ns:s.
T39_0453	0693977	,	NN1n	cake	.Ns:s]
T39_0456	0693997	|	MC	two	[Nup:e[M.
T39_0459	0694008	|	NNOc	hundred	.M]
T39_0462	0694023	.	NNU2	pounds	.Nup:e]L]
T39_0465	-----	Oscar145
T39_0468	.....	04792
T39_0471	0694076	*.	UY	yeah	.
T39_0474	-----	Maurice143
T39_0477	.....	04793
T39_0480	0694127	*.	UY	yeah	.
T39_0483	-----	Joyce142
T39_0486	.....	04794
T39_0489	0694178	*.	UR	oh	.
T39_0492	-----	Oscar145
T39_0495	.....	04795
T39_0498	0694227	*	UW	well	.
T39_0501	0694239	|	PPIS2	we	[S[Nap:s.Nap:s]
T39_0504	0694249	|	VVDv	worked	[Vd.Vd]
T39_0507	0694263	|	PPH1	it	[Ni:o.Ni:o]
T39_0510	0694273	|	RP	out	[R:n.R:n]
T39_0513	0694284	,	RR	roughly	[R:h.R:h]
T39_0516	0694308	|	II	at	[P:j.
T39_0519	0694318	|	RGi	about	[Nup.
T39_0522	0694331	|	MC	sixty	.
T39_0525	0694344	.	NNU2	pounds	.Nup]P:j]S]
T39_0528	-----	Maurice143
T39_0531	.....	04796
T39_0534	0694397	*.	UY	yeah	.
T39_0537	-----	Oscar145
T39_0540	.....	04797
T39_0543	0694448	*	TO	to	[Ti[Vi.
T39_0546	0694458	|	VV0v	make	.Vi]
T39_0549	0694470	.	PPH1	it	[Ni:o.Ni:o]Ti]
T39_0552	-----	Maurice143
T39_0555	.....	04798
T39_0558	0694519	*	TO	to	[Ti[Vi.
T39_0561	0694529	|	VV0v	make	.Vi]
T39_0564	0694541	,	PPH1	it	[Ni:o.Ni:o]Ti]
T39_0567	0694559	.	UY	yes	.
T39_0570	-----	Oscar145
T39_0573	.....	04799
T39_0576	0694609	*.	UY	yeah	.
T39_0579	-----	Maurice143
T39_0582	.....	04800
T39_0585	0694660	*	DD1a	that	[S[Ds:s.Ds:s]
T39_0588	0694671	|	VBZ	+'s	[Vzb.Vzb]
T39_0591	0694681	|	IW	without	[P:c.
T39_0594	0694696	|	VV0t	decorate	[N.
T39_0597	0694712	|	CC	and	[Np+.
T39_0600	0694723	|	NN2	icings	.Np+]
T39_0603	0694738	|	RAc41	and	[RAc=.
T39_0606	0694749	|	RAc42	what	.
T39_0609	0694761	|	RAc43	have	.
T39_0612	0694773	|	RAc44	you	.RAc=]N]P:c]S]
T39_0615	0694801	&ic	YY	{unclear}	[Y.Y]
T39_0618	-----	Oscar145
T39_0621	.....	04801
T39_0624	0694875	&*	UR	oh	.
T39_0627	0694885	|	UN	no	.
T39_0630	0694912	&	DD1a	that	[S[Ds:s.Ds:s]
T39_0633	0694923	|	VBZ	+'s	[Vzb.Vzb]
T39_0636	0694933	|	AT	the	[N:e.N:e]
T39_0639	0000000	y	YR	#	.
T39_0642	0694945	|	DD1a	that	[Ds:s.Ds:s]
T39_0645	0694956	|	VBZ	+'s	[Vzb.Vzb]
T39_0648	0694966	|	NN1n	cake	[Ns:e.
T39_0651	0694978	|	JJ	complete	[Jh.
T39_0654	.....	04803
T39_0657	0695076	&	II21	apart	[P[II=.
T39_0660	0695076	|	II22	from	.II=]
T39_0663	0695094	|	AT	the	[Np.
T39_0666	0695105	.	NN2	ornaments	.Np]P]Jh]Ns:e]S]
T39_0669	-----	Maurice143
T39_0672	.....	04802
T39_0675	0695025	*.	UY	yeah	.
T39_0678	-----	Maurice143
T39_0681	.....	04804
T39_0684	0695161	*.	UY	yeah	.
T39_0687	-----	Joyce142
T39_0690	.....	04805
T39_0693	0695212	*	UY	yeah	.
T39_0696	0695224	|	CCB	but	[S+.
T39_0699	0695235	ic	YY	{unclear}	[Y.Y]
T39_0702	0695245	|	PPY	you	[Ny:s.Ny:s]
T39_0705	0695255	|	VBR	+'re	[Vab.Vab]
T39_0708	0695266	|	APPGf	her	[Np:e.
T39_0711	0695278	|	NN2	grandparents	.Np:e]
T39_0714	0695298	|	VBR	are	[Iq[S?[Vaeb.
T39_0717	0695308	|	XX	+n't	.Vaeb]
T39_0720	0695319	?	PPY	you	[Ny:s.Ny:s]S?]Iq]S+]
T39_0723	.....	04806
T39_0726	0695350	|	UE21	I	[UE=.
T39_0729	0695359	|	UE22	mean	.UE=]
T39_0732	0695371	|	PPHS1f	she	[S[Nas:s.Nas:s]
T39_0735	0695382	|	VMd	would	[Vdce.
T39_0738	0695394	|	XX	+n't	.
T39_0741	0695405	|	VV0v	get	.Vdce]
T39_0744	0695416	|	PPH1	it	[Ni:o.Ni:o]
T39_0747	0695426	|	IF	for	[P:c.
T39_0750	0695438	|	DD1a	that	[Jx.
T39_0753	0695450	|	JJ	cheap	.Jx]P:c]
T39_0756	0695463	|	VMd	would	[Iq[S?[Vdcx.Vdcx]
T39_0759	0695476	.	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]S]
T39_0762	-----	Sally144
T39_0765	.....	04807
T39_0768	0695526	*	UR	oh	.
T39_0771	0695553	&	VMd	would	[S?[Vdcx.Vdcx]
T39_0774	0695566	|	PPHS1f	she	[Nas:s.Nas:s]
T39_0777	0695577	.	FL1	heck	.S?]
T39_0780	-----	Maurice143
T39_0783	.....	04808
T39_0786	0695661	&ic	YY	{unclear}	[Y.
T39_0789	0695671	|	DD1a	that	[Ms.
T39_0792	0695700	&	MC1	one	.Ms]
T39_0795	0695712	.	RL	outside	[R.R]Y]
T39_0798	-----	unid1
T39_0801	.....	-----
T39_0804	0695740	ic	YY	{unclear}	[Y.Y]
T39_0807	-----	Sally144
T39_0810	.....	04809
T39_0813	0695786	*	CSn	when	[S[Fa:t[Rq:t.Rq:t]
T39_0816	0695798	|	DDQ	what	[S?:s[Dq:j.Dq:j]
T39_0819	0695810	|	VD0	do	[Vo.Vo]
T39_0822	0695820	|	PPY	you	[Ny:s.Ny:s]
T39_0825	0695831	|	VV0v	call	[Vr.Vr]
T39_0828	0695843	|	PPHO2	'em	[Nop:o.Nop:o]S?:s]
T39_0831	0695854	|	VBDR	were	[Vwb.Vwb]
T39_0834	0695867	,	RLh	here	[Rw:p.Rw:p]Fa:t]
T39_0837	0695887	|	VHD	had	[Vd.Vd]
T39_0840	0695898	|	TO	to	[Ti:z[Vi.
T39_0843	0695908	|	VV0v	pay	.Vi]
T39_0846	0695927	t	MC	three	[M:o.
T39_0849	0695949	ic	YY	{unclear}	[Y.Y]
T39_0852	0695959	|	MC	three	[S@[Mp:s.
T39_0855	0695972	|	MC2	sixes	.Mp:s]
T39_0858	0695985	|	VBR	are	[Vab.Vab]
T39_0861	0695996	,	MC	eighteen	[M:e.M:e]
T39_0864	0696021	|	DD1a	that	[S@[Ds:s.Ds:s]
T39_0867	0696032	|	VBZ	+'s	[Vzb.Vzb]
T39_0870	0696042	|	AT1	a	[Nus:e[M.
T39_0873	0696051	|	NNOc	hundred	.
T39_0876	0696066	|	CC	and	[M+.
T39_0879	0696077	|	MC	eighty	.M+]M]
T39_0882	0696092	,	NNU1c	pound	.
T39_0885	0696130	&	MC	two	[Nus@[M.
T39_0888	0696141	|	NNOc	hundred	.M]
T39_0891	0696156	.	NNU1c	pound	.Nus@]Nus:e]S@]S@]M:o]Ti:z]S]
T39_0894	-----	Oscar145
T39_0897	.....	04810
T39_0900	0696241	&*	AT1	a	[Nup[M.
T39_0903	0696250	|	NNOc	hundred	.
T39_0906	0696265	|	CC	and	[M+.
T39_0909	0696284	t	MC/eighty	eigh	.M+]
T39_0912	0000000	y	YR	#	.
T39_0915	0696322	&*	AT1	a	.
T39_0918	0696331	|	NNOc	hundred	.
T39_0921	0696346	|	CC	and	[M+.
T39_0924	0696357	|	MC	eighty	.M+]M]
T39_0927	0696372	.	NNU2	pounds	.Nup]
T39_0930	-----	Sally144
T39_0933	.....	04811
T39_0936	0696425	*	PPH1	it	[S[Ni:s.Ni:s]
T39_0939	0696434	|	VBZ	+'s	[Vzb.
T39_0942	0696444	.	VB0	be	.Vzb]S]
T39_0945	.....	04812
T39_0948	0696474	*	CC	and	[Y+[CC#.
T39_0951	0000000	y	YR	#	.
T39_0954	0696485	|	CC	and	.
T39_0957	0000000	y	YR	#	.
T39_0960	0696496	|	CC	and	.CC#]
T39_0963	0696507	|	CSi	if	[Fa.
T39_0966	0696517	|	YMV	er	.
T39_0969	0696544	&ic	YY	{unclear}	[Y.Y]Fa]Y+]
T39_0972	-----	Joyce142
T39_0975	.....	04813
T39_0978	0696618	&ic.	YY	{unclear}	[Y.Y]
T39_0981	-----	Sally144
T39_0984	.....	04814
T39_0987	0696684	|	UW	well	.
T39_0990	0696696	|	PPHS1m	he	[S[Nas:s.Nas:s]
T39_0993	0696706	|	VDD	did	[Vd.Vd]
T39_0996	0696717	|	MC1	one	[Ms:o.Ms:o]
T39_0999	0696728	|	IF	for	[P:k.P:k]
T39_1002	0000000	y	YR	#	.
T39_1005	0696739	*.	UY	yes	.
T39_1008	.....	04815
T39_1011	0696770	*	PPHS2	they	[Nap:s.Nap:s]
T39_1014	0696782	|	VDD	did	[Vd.Vd]
T39_1017	0696793	|	MC1	one	[Ms:o.Ms:o]
T39_1020	0696804	|	IF	for	[P:k.
T39_1023	0696832	&	PN1	somebody	.P:k]
T39_1026	.....	04817
T39_1029	0696992	&	CC	and	[S+.
T39_1032	0697003	|	PPHS2	they	[Nap:s.Nap:s]
T39_1035	0697015	|	VBDR	were	[Vwb.Vwb]
T39_1038	0697035	t	FD	to	.
T39_1041	0000000	y	YR	#	.
T39_1044	0697054	|	VVDv	charged	[Vd.Vd]
T39_1047	0697070	|	PPHO2	them	[Nop:i.Nop:i]
T39_1050	0697082	|	MC	two	[Nup:o[M.
T39_1053	0697093	|	NNOc	hundred	.M]
T39_1056	0697125	&.	NNU2	pounds	.Nup:o]S+]S]
T39_1059	-----	Joyce142
T39_1062	.....	04816
T39_1065	0696912	&*	RR	even	[D.
T39_1068	0696924	.	DAR	less	.D]
T39_1071	-----	Oscar145
T39_1074	.....	04818
T39_1077	0697211	&ic	YY	{unclear}	[Y.Y]
T39_1080	0697238	&	PPHS1f	she	[S[Nas:s.Nas:s]
T39_1083	0697249	|	VVDv	charged	[Vd.Vd]
T39_1086	0697264	|	PPHO2	them	[Nop:i.Nop:i]
T39_1089	0697293	&	MC	two	[Nus:o[M.
T39_1092	0697304	|	NNOc	hundred	.M]
T39_1095	0697319	|	NNU1c	pound	.Nus:o]S]
T39_1098	0697332	.	UY	yeah	.
T39_1101	-----	Maurice143
T39_1104	.....	04819
T39_1107	0697416	&*.	UY	yeah	.
T39_1110	-----	Sally144
T39_1113	.....	04820
T39_1116	0697484	*	CC	and	[S+.
T39_1119	0697495	|	DD1a	that	[Ds:s.Ds:s]
T39_1122	0697507	|	VBDR	were	[Vwb.Vwb]
T39_1125	0697519	|	RRx	only	[R:m.R:m]
T39_1128	0697531	|	AT1	a	[Ns:e.
T39_1131	0697540	|	MC1	one	[Ns.
T39_1134	0697551	.	NN1c	tier	.Ns]Ns:e]S+]
T39_1137	-----	unid1
T39_1140	.....	-----
T39_1143	0697576	ic	YY	{unclear}	[Y.Y]
T39_1146	-----	Joyce142
T39_1149	.....	04821
T39_1152	0697622	*	DD1a	that	[Ns:115.
T39_1155	0697634	|	NN1n	cake	.
T39_1158	0697646	|	CST	that	[Fr.
T39_1161	0000000	y	YG	-	[s115.s115]
T39_1164	0697658	|	VBDZ	was	[Vsb.Vsb]
T39_1167	0697669	|	II	in	[P:p.
T39_1170	0697679	|	AT	the	[Ns.
T39_1173	0697691	,	NN1n	paper	.Ns]P:p]Fr]
T39_1176	0697712	|	EX	there	[S@.
T39_1179	0697725	|	VBDZ	was	[Vsb.Vsb]
T39_1182	0697736	|	AT1	a	[Ns:s.
T39_1185	0697745	|	NN1n	cake	.
T39_1188	0000000	y	YG	-	[117.117]Ns:s]
T39_1191	0697757	|	II	in	[P:p.
T39_1194	0697767	|	AT	the	[Ns.
T39_1197	0697779	,	NN1n	paper	.Ns]P:p]
T39_1200	0697800	|	AT1	a	[Ms@:G117.
T39_1203	0697809	|	JJ	big	.
T39_1206	0697820	|	JJ	square	.
T39_1209	0697834	.	MC1	one	.Ms@:G117]S@]Ns:115]
T39_1212	-----	Oscar145
T39_1215	.....	04822
T39_1218	0697888	*.	UY	yes	.
T39_1221	-----	Joyce142
T39_1224	.....	04823
T39_1227	0697938	*	VV0v	hang	[S*[V.V]
T39_1230	0697950	|	RP	on	[R:n.R:n]
T39_1233	0697960	|	CC	and	[S+.
T39_1236	0697971	|	PPH1	it	[Ni:s.Ni:s]
T39_1239	0697981	|	VBDZ	was	[Vsb.Vsb]
T39_1242	0697992	|	MC	three	[Nu:e[M.
T39_1245	0698005	|	NNOc	hundred	.M]
T39_1248	0698021	.	NNU1c	pound	.Nu:e]S+]S*]
T39_1251	-----	Oscar145
T39_1254	.....	04824
T39_1257	0698072	ic.	YY	{unclear}	[Y.Y]
T39_1260	-----	Joyce142
T39_1263	.....	04825
T39_1266	0698121	*	UE21	you	[UE=.
T39_1269	0698132	,	UE22	know	.UE=]
T39_1272	0698152	.	JJ	square	[J.J]
T39_1275	-----	Maurice143
T39_1278	.....	04826
T39_1281	0698209	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_1284	0698217	|	VBM	+'m	[Vmu.
T39_1287	0698227	|	VVGv	telling	.Vmu]
T39_1290	0698242	,	PPY	you	[Ny:i.Ny:i]S]
T39_1293	0698261	|	DD1a	that	[Ms:119.
T39_1296	0698277	|	MC1	one	.
T39_1299	0698289	|	CST	that	[Fr.
T39_1302	0000000	y	YG	-	[s119.s119]
T39_1305	0698304	|	VBZ	+'s	[Vzb.Vzb]
T39_1308	0698314	|	II	in	[P:p.
T39_1311	0698324	|	NP1j	Co-op	[Nns.Nns]
T39_1314	0698337	|	RRQr	where	[Ff@[Rq:p.Rq:p]
T39_1317	0698354	|	NN2	cakes	[Np:s.Np:s]
T39_1320	0698368	,	VBR	are	[Vab.Vab]
T39_1323	0698387	|	RRQr	where	[Ff@[Rq:G121.Rq:G121]
T39_1326	0698404	|	PPY	you	[Ny:s.Ny:s]
T39_1329	0698415	|	VV0v	get	[V.V]
T39_1332	0698426	|	APPGy	your	[Np:o.
T39_1335	0698438	|	NN2	cakes	.Np:o]
T39_1338	0698452	.	II	from	[P:q.
T39_1341	0000000	y	YG	-	[121.121]P:q]Ff@]Ff@]P:p]Fr]Ms:119]
T39_1344	-----	Joyce142
T39_1347	.....	04827
T39_1350	0698503	*.	UY	yeah	.
T39_1353	-----	Maurice143
T39_1356	.....	04828
T39_1359	0698554	*	EX	there	[S.
T39_1362	0698566	|	VBZ	+'s	[Vzb.Vzb]
T39_1365	0698576	|	AT1	a	[Ns:s.
T39_1368	0698585	|	NN1c	picture	.
T39_1371	0698600	|	IO	of	[Po.
T39_1374	0698610	|	MC1	one	.Po]Ns:s]
T39_1377	0698626	,	RLh	there	[Rw:p.Rw:p]S]
T39_1380	0698647	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_1383	0698656	|	VBDZ	was	[Vsu.
T39_1386	0698667	|	VVGv	asking	.Vsu]
T39_1389	0698681	|	NN1c	woman	[Ns:i.Ns:i]
T39_1392	0698695	|	AT	t'	[Ns:t.
T39_1395	0698704	|	JBo	+other	.
T39_1398	0698717	,	NNT1c	week	.Ns:t]
T39_1401	0698737	|	RGQq	how	[Q:o[S?[Dqs:e.
T39_1404	0698748	|	DA1	much	.Dqs:e]
T39_1407	0698760	|	VBR	are	[Vab.Vab]
T39_1410	0698772	,	PPHS2	they	[Nap:s.Nap:s]S?]Q:o]S]
T39_1413	0698792	|	PPHS1f	she	[S[Nas:s.Nas:s]
T39_1416	0698803	|	VVZv	says	[Vz.Vz]
T39_1419	0698815	|	RR	nearly	[Nup:o.
T39_1422	0698829	|	MC	two	[M.
T39_1425	0698840	|	NNOc	hundred	.M]
T39_1428	0698856	.	NNU2	pounds	.Nup:o]S]
T39_1431	-----	Joyce142
T39_1434	.....	04829
T39_1437	0698909	*.	UR	ee	.
T39_1440	-----	Oscar145
T39_1443	.....	00000
T39_1446	0698946	c	YV	{cough}	.
T39_1449	-----	Sally144
T39_1452	.....	04830
T39_1455	0698996	*	CCB	but	[S+.
T39_1458	0699007	|	IIt	to	[P:u.
T39_1461	0699017	|	PPIO1	me	.P:u]
T39_1464	0699027	|	PPH1	it	[Ni:s.Ni:s]
T39_1467	0699036	|	VBZ	+'s	[Vzb.Vzb]
T39_1470	0699046	|	AT1	a	[Ns:e.
T39_1473	0699055	|	NN1n	waste	.
T39_1476	0699068	|	IO	of	[Po.
T39_1479	0699079	,	NN1u	money	.Po]Ns:e]
T39_1482	0699100	|	PN1	nobody	[S@[Ns:s.Ns:s]
T39_1485	0699114	|	VVZv	wants	[Vz.Vz]
T39_1488	0699127	.	DDy	any	[D:o.D:o]S@]S+]
T39_1491	.....	04831
T39_1494	0699157	ic	YY	{unclear}	[Y.Y]
T39_1497	0699167	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_1500	0699175	|	VH0	+'ve	[Vf.
T39_1503	0699186	|	VVNv	told	.Vf]
T39_1506	0699198	|	APPGy	your	[Ns:i.
T39_1509	0699210	,	NNS1c	dad	.Ns:i]
T39_1512	0699229	|	PPIS1	I	[S@[Nea:s.Nea:s]
T39_1515	0699239	,	VVZv	says	[Vz.Vz]
T39_1518	0699259	ic	YY	{unclear}	[Y.Y]
T39_1521	0699269	|	VV0v	make	[Q:o[S*[V.V]
T39_1524	0699281	|	DDi	some	[Ns:o.
T39_1527	0699293	|	NN1n	concoction	.
T39_1530	0000000	y	YG	-	[123.123]Ns:o]
T39_1533	0699312	|	RR	somehow	[R:h.
T39_1536	0699327	|	CCr	or	[Ds+.
T39_1539	0699337	,	DD1q	another	.Ds+]R:h]
T39_1542	0699360	|	AT1	a	[Ns@:G123.
T39_1545	0699369	|	NNL1n	wood	.
T39_1548	0000000	y	YR	#	.
T39_1551	0699381	|	AT1	a	.
T39_1554	0699391	|	NNL1n	wood	.
T39_1557	0699403	|	NN1c	thing	.Ns@:G123]
T39_1560	0699416	|	CC	and	[S*+.
T39_1563	0699427	|	VV0v	ice	[V.V]
T39_1566	0699438	,	PPH1	it	[Ni:o.Ni:o]S*+]S*]
T39_1569	0699456	|	DD1a	that	[S[Ds:s.Ds:s]
T39_1572	0699467	|	VBZ	+'s	[Vzb.Vzb]
T39_1575	0699478	|	DBa	all	[D:e125.
T39_1578	0699489	|	PPY	you	[Fr[Ny:s.Ny:s]
T39_1581	0699500	,	VV0v	want	[V.V]
T39_1584	0000000	y	YG	-	[o125.o125]Fr]D:e125]
T39_1587	0699520	|	RR	just	[L@[R:m.R:m]
T39_1590	0699532	|	AT	the	[Ns:o.
T39_1593	0699543	|	NN1u	icing	.Ns:o]
T39_1596	0699557	|	TO	to	[Ti:c[Vi.
T39_1599	0699567	|	VV0v	look	.Vi]
T39_1602	0699579	ic	YY	{unclear}	[Y.Y]
T39_1605	0699589	.	JJ	beautiful	[J:e.J:e]Ti:c]L@]S]Q:o]S@]S]
T39_1608	-----	Joyce142
T39_1611	.....	04832
T39_1614	0699645	*	UW	well	.
T39_1617	0699657	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_1620	0699666	|	VV0v	know	[V.V]
T39_1623	0699678	|	MC1	one	[Ns:o.
T39_1626	0699689	|	NN1c	person	.
T39_1629	0699703	|	CSA	as	[A.
T39_1632	0699712	|	VMo	+'ll	[Vc.
T39_1635	0699724	|	VV0v	eat	.Vc]
T39_1638	0699735	.	PPH1	it	[Ni:o.Ni:o]A]Ns:o]S]
T39_1641	.....	04833
T39_1644	0699765	*	PPHS1m	he	[S[Nas:s.Nas:s]
T39_1647	0699775	|	VVZt	loves	[Vz.Vz]
T39_1650	0699788	.	PPH1	it	[Ni:o.Ni:o]
T39_1653	.....	04834
T39_1656	0699818	*	VD0	do	[Iq[S?[Vex.
T39_1659	0699827	|	XX	+n't	.Vex]
T39_1662	0699838	.	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S]
T39_1665	-----	Maurice143
T39_1668	.....	04835
T39_1671	0699887	*?	PNQSq	who	[Nq.Nq]
T39_1674	-----	Joyce142
T39_1677	.....	04836
T39_1680	0699937	*	UW	well	.
T39_1683	0699949	|	PNQSq	who	[S?[Nq:s.Nq:s]
T39_1686	0699960	|	VVZt	loves	[Vz.Vz]
T39_1689	0699973	?	PPH1	it	[Ni:o.Ni:o]S?]
T39_1692	-----	Oscar145
T39_1695	.....	04837
T39_1698	0700021	ic	YY	{unclear}	[Y.
T39_1701	0700031	|	MC	three	[Np.
T39_1704	0700044	|	NN2	tiers	.Np]
T39_1707	0700057	|	IF	for	[P.P]
T39_1710	0000000	y	YR	#	.
T39_1713	0700068	|	MC	three	[Ns[Ns.
T39_1716	0700081	|	NN1c	tier	.Ns]
T39_1719	0700110	&	NN1c	wedding	.
T39_1722	0700125	|	NN1n	cake	.Ns]
T39_1725	0700137	|	IF	for	[P.
T39_1728	0700148	.	PPHO1m	him	.P]Y]
T39_1731	-----	Joyce142
T39_1734	.....	04838
T39_1737	0700231	&*	UN	no	.
T39_1740	0700258	&	CCB	but	[S?+.
T39_1743	0700269	|	PNQSq	who	[Nq:s.Nq:s]
T39_1746	0700280	|	VVZt	loves	[Vz.Vz]
T39_1749	0700294	?	PPH1	it	[Ni:o.Ni:o]S?+]
T39_1752	-----	Maurice143
T39_1755	.....	04839
T39_1758	0700343	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_1761	0700352	|	VD0	do	[Ve.
T39_1764	0700361	|	XX	+n't	.
T39_1767	0700372	.	VV0v	know	.Ve]S]
T39_1770	-----	Joyce142
T39_1773	.....	04840
T39_1776	0700423	.	NP1m	David	[Nns.Nns]
T39_1779	-----	Maurice143
T39_1782	.....	04841
T39_1785	0700475	*	UR	oh	.
T39_1788	0700485	.	UY	aye	.
T39_1791	-----	Sally144
T39_1794	.....	04842
T39_1797	0700534	ic.	YY	{unclear}	[Y.Y]
T39_1800	-----	Joyce142
T39_1803	.....	04843
T39_1806	0700583	*	PPHS1m	he	[S[Nas:s.Nas:s]
T39_1809	0700593	|	VVZt	loves	[Vz.Vz]
T39_1812	0700606	.	PPH1	it	[Ni:o.Ni:o]S]
T39_1815	0700624	c	YP	{pause}	.
T39_1818	-----	Sally144
T39_1821	.....	04844
T39_1824	0700662	ic	YY	{unclear}	[Y.
T39_1827	0700672	|	ICSk	like	[Fa.
T39_1830	0700688	|	PPHS2	they	[Nap:s.Nap:s]
T39_1833	0700700	|	VMK	used	[Vct.Vct]
T39_1836	0700712	|	TO	to	[Ti:z[Vib.
T39_1839	0700722	,	VB0	be	.Vib]Ti:z]Fa]Y]
T39_1842	0700741	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_1845	0700750	|	VD0	do	[Ve.
T39_1848	0700759	|	XX	+n't	.
T39_1851	0700770	|	VV0v	know	.Ve]
T39_1854	0700782	|	DDQ	what	[Ti?:o[Dq:o.Dq:o]
T39_1857	0700794	|	TO	to	[Vi.
T39_1860	0700804	.	VD0	do	.Vi]Ti?:o]S]
T39_1863	-----	Oscar145
T39_1866	.....	04845
T39_1869	0700853	*	PPY	you	[S[Ny:s.Ny:s]
T39_1872	0700863	|	VBR	+'re	[Vaeu.
T39_1875	0700874	|	XX	not	.
T39_1878	0700885	|	VVGv	paying	.Vaeu]
T39_1881	0700899	|	MC	two	[Nus:o[M.
T39_1884	0700910	|	NNOc	hundred	.M]
T39_1887	0700942	&	NNU1c	pound	.Nus:o]S]
T39_1890	0700955	ic	YY	{unclear}	[Y.Y]
T39_1893	-----	Sally144
T39_1896	.....	04846
T39_1899	0701029	&ic	YY	{unclear}	[Y.Y]
T39_1902	0701039	|	DD1a	that	[S[Ds:s.Ds:s]
T39_1905	0701050	|	VBZ	+'s	[Vzb.Vzb]
T39_1908	0701060	|	AT1	a	[Ns:e.
T39_1911	0701087	&	NN1n	certainty	.Ns:e]
T39_1914	0701104	|	CCB	but	[S+.
T39_1917	0701115	|	PPIS1	I	[Nea:s.Nea:s]
T39_1920	0701124	|	VD0	do	[Ve.
T39_1923	0701133	|	XX	+n't	.
T39_1926	0701144	|	VV0v	know	.Ve]
T39_1929	0701156	|	DDQ	what	[Fn?#Ti?:o[Dq:y.Dq:y]
T39_1932	0000000	y	YR	#	.
T39_1935	0701169	|	CSW	whether	.
T39_1938	0701184	|	TO	to	[Vi.
T39_1941	0701194	|	VV0v	make	.Vi]
T39_1944	0701206	|	MC1	one	[Ms:o.Ms:o]
T39_1947	0701221	|	CCr	or	[Ti+.
T39_1950	0701231	.	XX	not	.Ti+]Fn?#Ti?:o]S+]S]
T39_1953	.....	04847
T39_1956	0701262	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_1959	0701271	|	VD0	do	[Ve.
T39_1962	0701280	|	XX	+n't	.
T39_1965	0701291	|	VV0v	know	.Ve]
T39_1968	0701303	|	DDQ	what	[Ti?:o[Dq:o.Dq:o]
T39_1971	0701315	|	TO	to	[Vi.
T39_1974	0701325	.	VD0	do	.Vi]Ti?:o]S]
T39_1977	0701343	ic.	YY	{unclear}	[Y.Y]
T39_1980	-----	Joyce142
T39_1983	.....	04848
T39_1986	0701392	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_1989	0701401	|	VV0v	know	[V.V]
T39_1992	0701430	&	MC1	one	[Ns:o.
T39_1995	0701441	|	NN1c	thing	.Ns:o]
T39_1998	0701454	|	PPIS1	I	[S@[Nea:s.Nea:s]
T39_2001	0701462	|	VMo	+'ll	[Vc.Vc]
T39_2004	0701473	ic.	YY	{unclear}	[Y.Y]S@]S]
T39_2007	-----	Oscar145
T39_2010	.....	04849
T39_2013	0701555	&*	UW	well	.
T39_2016	0701567	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_2019	0701575	|	VH0	+'ve	[Vf.
T39_2022	0701586	|	VVNv	told	.Vf]
T39_2025	0701598	|	PPY	you	[Ny:i.Ny:i]
T39_2028	0701609	|	DDQ	what	[Fn?:o[Dq:e.Dq:e]
T39_2031	0701622	|	PPH1	it	[Ni:s.Ni:s]
T39_2034	0701632	|	VBZ	is	[Vzb.Vzb]Fn?:o]S]
T39_2037	0701642	.	NN1c	darling	[Ns".Ns"]
T39_2040	-----	Sally144
T39_2043	.....	04850
T39_2046	0701713	*?	UY	mm	.
T39_2049	-----	Oscar145
T39_2052	.....	04851
T39_2055	0701762	*	PPY	you	[S[Ny:s.Ny:s]
T39_2058	0701772	|	VBR	+'re	[Vau.
T39_2061	0701783	|	VVGt	using	.Vau]
T39_2064	0701796	ic.	YY	{unclear}	[Y:o.Y:o]S]
T39_2067	-----	Joyce142
T39_2070	.....	04852
T39_2073	0701845	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_2076	0701854	|	VV0v	know	[V.V]
T39_2079	0701866	|	MC1	one	[Ns:o128.
T39_2082	0701877	|	NN1c	thing	.
T39_2085	0701890	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T39_2088	0701898	|	VMo	+'ll	[Vceu.
T39_2091	0701909	|	XX	not	.
T39_2094	0701920	|	VB0	be	.
T39_2097	0701931	|	VVGv	eating	.Vceu]
T39_2098	0000000	y	YG	-	[o128.o128]
T39_2100	0701945	|	II	at	[P:p.
T39_2103	0701955	|	AT	the	[Ns.
T39_2106	0701966	.	NN1c	buffet	.Ns]P:p]Fr]Ns:o128]
T39_2109	.....	04853
T39_2112	0702000	*	DD1a	that	[Ns@.
T39_2115	0702012	|	NN1c	quiche	.
T39_2118	0702026	|	NN1n	stuff	.
T39_2121	0702039	|	DDQV	whatever	[Ff@[Dv:e.Dv:e]
T39_2124	0702055	|	PPH1	it	[Ni:s.Ni:s]
T39_2127	0702065	.	VBZ	is	[Vzb.Vzb]Ff@]Ns@]S]
T39_2133	0702076	ic	YY	{unclear}	[Y.
T39_2136	0702086	|	NN1c	quiche	[Ns.Ns]
T39_2139	0702100	|	CCB	but	[S+.
T39_2142	0702111	|	PPIS1	I	[Nea:s.Nea:s]
T39_2145	0702120	|	VD0	do	[Ve.
T39_2148	0702129	|	XX	+n't	.
T39_2151	0702140	|	VV0t	like	.Ve]
T39_2154	0702153	.	PPH1	it	[Ni:o.Ni:o]S+]Y]
T39_2157	-----	Oscar145
T39_2160	.....	04854
T39_2163	0702202	*	PPY	you	[S[Ny:s.Ny:s]
T39_2166	0702212	|	VMo	+'ll	[Vc.
T39_2169	0702223	|	VH0	have	.Vc]
T39_2172	0702235	|	TO	to	[Ti:z[Vi.
T39_2175	0702245	|	VV0v	cut	.Vi]
T39_2178	0702256	|	RP	down	[R:n.R:n]
T39_2181	0702268	|	II	on	[P:r.
T39_2184	0702279	|	APPGy	your	[Np.
T39_2187	0702291	.	NN2	eggs	.Np]P:r]Ti:z]S]
T39_2190	.....	04855
T39_2193	0702322	ic.	YY	{unclear}	[Y.Y]
T39_2196	0702340	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_2199	0702349	|	VV0v	think	[V.V]
T39_2202	0702362	|	DD1a	that	[Fn:o[Ds:s.Ds:s]
T39_2205	0702373	|	VBZ	+'s	[Vzb.Vzb]
T39_2208	0702383	|	AT	the	[Ns:e.
T39_2211	0702395	.	NN1c	problem	.Ns:e]Fn:o]S]
T39_2214	-----	Sally144
T39_2217	.....	04856
T39_2220	0702465	&ic	YY	{unclear}	[Y.Y]
T39_2223	0702475	|	PPIS1	I	[S[Nea:s131.Nea:s131]
T39_2226	0702484	|	VD0	do	[Ve.
T39_2229	0702493	|	XX	+n't	.
T39_2232	0702504	|	VV0v	mind	.Ve]
T39_2235	0000000	y	YG	-	[Tg:o[s131.s131]
T39_2238	0702516	|	VDG	doing	[Vg.Vg]
T39_2241	0702530	|	MC1	one	[Ms:o.Ms:o]
T39_2244	0702541	|	RP	in	[Rw:p.
T39_2247	0702551	|	RLh	there	.Rw:p]Tg:o]S]
T39_2250	0702564	ic	YY	{unclear}	[Y.Y]
T39_2253	-----	Oscar145
T39_2256	.....	04857
T39_2259	0702638	&*	UI	anyhow	.
T39_2262	0702652	|	PPIS2	we	[S[Nap:s.Nap:s]
T39_2265	0702661	|	VMo	+'ll	[Vc.Vc]
T39_2268	0000000	y	YR	#	.
T39_2271	0702672	|	PPIS2	we	[Nap:s.Nap:s]
T39_2274	0702682	|	VMo	shall	[Vc.
T39_2277	0702695	|	VH0	have	.Vc]
T39_2280	0702708	|	TO	to	[Ti:z[Vi.
T39_2283	0702718	|	VV0i	experiment	.Vi]
T39_2286	0702736	ic	YY	{unclear}	[Y.Y]
T39_2289	0702746	|	ICSt	before	[Fa:t.
T39_2292	0702760	|	PPIS2	we	[Nap:s133.Nap:s133]
T39_2295	0702770	|	VV0v	start	[V.V]
T39_2298	0000000	y	YG	-	[Tg:o[s133.s133]
T39_2301	0702784	|	VDG	doing	[Vg.Vg]
T39_2304	0702797	.	PPH1	it	[Ni:o.Ni:o]Tg:o]Fa:t]
T39_2307	.....	04858
T39_2310	0702827	*	TO	to	[Ti:c[Vi.
T39_2313	0702837	|	VV0v	get	.Vi]
T39_2316	0702848	|	AT	the	[Ns:o.
T39_2319	0702859	|	NN1c	recipe	.Ns:o]
T39_2322	0702873	|	RR	just	[J:j.
T39_2325	0702885	.	JJ	right	.J:j]Ti:c]Ti:z]S]
T39_2328	-----	Maurice143
T39_2331	.....	04859
T39_2334	0702958	*.	UY	mm	.
T39_2337	-----	Oscar145
T39_2340	.....	04860
T39_2343	0703007	*	UE	see	.
T39_2346	0703018	|	AT	the	[S[Ns:s.
T39_2349	0703029	|	NN1n	fruit	.Ns:s]
T39_2352	0703041	|	VBZ	+'s	[Vzu.
T39_2355	0703051	|	VVGv	dropping	.Vzu]
T39_2358	0703071	|	II	at	[P:t.
T39_2361	0703081	|	AT	the	[Ns.
T39_2364	0703093	.	NNT1c	moment	.Ns]P:t]S]
T39_2367	-----	Maurice143
T39_2370	.....	04861
T39_2373	0703146	*.	UR	aha	.
T39_2376	-----	Sally144
T39_2379	.....	04862
T39_2382	0703196	*	CCB	but	[S+.
T39_2385	0703207	|	II	in	[P:y.
T39_2388	0703217	|	AT1	a	[Ns.
T39_2391	0703226	ic	YY	{unclear}	[Y.Y]Ns]P:y]
T39_2394	0703236	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T39_2397	0703252	|	PPY	you	[Ny:s.Ny:s]
T39_2400	0703263	|	VV0v	harden	[V.V]
T39_2403	0703278	,	PPH1	it	[Ni:o.Ni:o]Fa:t]
T39_2406	0703296	|	PPY	you	[Ny:s.Ny:s]
T39_2409	0703307	|	VD0	do	[V.V]
T39_2412	0703317	|	PPH1	it	[Ni:o.Ni:o]
T39_2415	0703327	|	RL21	upside	[R:h[RL=.
T39_2418	0703327	.	RL22	down	.RL=]R:h]S+]
T39_2421	.....	04863
T39_2424	0703366	*	CC	and	[S+.
T39_2427	0703377	|	RTn	then	[Rsw:t.Rsw:t]
T39_2430	0703389	|	PPY	you	[Ny:s.Ny:s]
T39_2433	0703399	|	VMd	+'d	[Vdcb.
T39_2436	0703409	|	VB0	be	.Vdcb]
T39_2439	0703419	|	JA21	all	[J:e[JA=.
T39_2442	0703421	.	JA22	right	.JA=]J:e]S+]
T39_2445	0703442	c	YP	{pause}	.
T39_2448	-----	Oscar145
T39_2451	.....	04864
T39_2454	0703480	ic	YY	{unclear}	[Y.
T39_2457	0703490	|	RL21	upside	[RL=.
T39_2460	0703490	.	RL22	down	.RL=]Y]
T39_2463	-----	Sally144
T39_2466	.....	04865
T39_2469	0703548	*	CCB	but	[S+.
T39_2472	0703559	|	PPIS1	I	[Nea:s.Nea:s]
T39_2475	0703568	|	VD0	do	[Ve.
T39_2478	0703577	|	XX	+n't	.
T39_2481	0703588	|	VV0v	know	.Ve]
T39_2484	0703600	|	DDQ	what	[Ti?:o[Dq:o.Dq:o]
T39_2487	0703612	|	TO	to	[Vi.
T39_2490	0703622	|	VD0	do	.Vi]Ti?:o]
T39_2493	0703633	|	CS	because	[Fa:c.
T39_2496	0703648	|	CSA	as	[A:x.
T39_2499	0703658	|	PPIS1	I	[Nea:s.Nea:s]
T39_2502	0703667	,	VV0v	say	[V.V]A:x]
T39_2505	0703686	|	PPY	you	[Ny:s.Ny:s]
T39_2508	0703697	|	VD0	do	[Ve.
T39_2511	0703706	|	XX	+n't	.
T39_2514	0703718	|	VV0v	want	.Ve]
T39_2517	0703730	,	DDy	any	[D:o.D:o]
T39_2520	0703749	|	PPIS1	I	[Fa-[Nea:s.Nea:s]
T39_2523	0703758	|	VD0	do	[Ve.
T39_2526	0703767	|	XX	+n't	.
T39_2529	0703778	|	VV0v	want	.Ve]
T39_2532	0703791	,	DDy	any	[D:o.D:o]Fa-]
T39_2535	0703810	|	APPGy	your	[Fa-[Ns:s.
T39_2538	0703822	|	NNS1c	dad	.Ns:s]
T39_2541	0703833	|	VDZ	does	[Vze.
T39_2544	0703844	|	XX	+n't	.
T39_2547	0703855	|	VV0v	want	.Vze]
T39_2550	0703868	.	DDy	any	[D:o.D:o]Fa-]Fa:c]S+]
T39_2553	-----	Oscar145
T39_2556	.....	04866
T39_2559	0703918	*	UN	no	.
T39_2562	0703928	|	CCB	but	[S+.
T39_2565	0703956	&	DBa	all	[Np:s.
T39_2568	0703967	|	AT	the	.
T39_2571	0703978	|	JBo	other	.
T39_2574	0703991	|	NN2	guests	.Np:s]
T39_2577	0704006	|	VMd	might	[Vdc.
T39_2580	0704019	|	VV0t	like	.Vdc]
T39_2583	0704031	.	PPH1	it	[Ni:o.Ni:o]S+]
T39_2586	-----	Sally144
T39_2589	.....	04867
T39_2592	0704113	&	NP1f	Joyce	[S[Nns:s.Nns:s]
T39_2595	0704125	|	VVZv	reckons	[Vz.Vz]
T39_2598	0704140	|	PPHS1f	she	[Fn:o[Nas:s.Nas:s]
T39_2601	0704151	|	VDZ	does	[Vze.
T39_2604	0704162	|	XX	+n't	.
T39_2607	0704182	t	VV0t/like	li	.Vze]Fn:o]
T39_2610	0000000	y	YR	#	.
T39_2613	0704218	&	NP1f	Joyce	[Nns:s.Nns:s]
T39_2616	0704230	|	VDZ	does	[Vze.
T39_2619	0704241	|	XX	+n't	.
T39_2622	0704252	|	VV0t	like	.Vze]
T39_2625	0704265	.	PPH1	it	[Ni:o.Ni:o]S]
T39_2628	.....	04868
T39_2631	0704295	*	PPY	you	[S[Ny:s.Ny:s]
T39_2634	0704305	|	VH0	+'ve	[V.V]
T39_2637	0000000	y	YR	#	.
T39_2640	0704316	|	VMo	ca	[Vce.
T39_2643	0704325	|	XX	+n't	.
T39_2646	0704336	|	VV0v	make	.Vce]
T39_2649	0704348	|	AT1	a	[Ns:o[AT1#.
T39_2652	0000000	y	YR	#	.
T39_2655	0704357	|	AT1	a	.AT1#]
T39_2658	0704366	|	NN1c	wedding	.
T39_2661	0704382	|	NN1n	cake	.
T39_2664	0704394	|	IW	with	[W.
T39_2667	0704406	|	ATn	no	[Np:s.
T39_2670	0704416	|	NN2	cherries	.Np:s]
T39_2673	0704432	.	RP	in	[R:p.R:p]W]Ns:o]S]
T39_2676	.....	04869
T39_2679	0704466	*	UW	well	.
T39_2682	0704478	|	DD1a	that	[S[Ds:s.Ds:s]
T39_2685	0704489	|	VBZ	+'s	[Vzb.Vzb]
T39_2688	0704499	,	MC1	one	[M:e.
T39_2691	0704518	,	MC	two	[M@.M@]
T39_2694	0704538	,	MC	three	[M@.M@]M:e]
T39_2697	0000000	y	YR	#	.
T39_2700	0704559	|	DD1a	that	[Ds:s.Ds:s]
T39_2703	0704570	|	VBZ	+'s	[Vzb.Vzb]
T39_2706	0704580	|	MC	four	[M:e.
T39_2709	0704592	|	IO	of	[Po.
T39_2712	0704602	|	PPIO2	us	.Po]M:e]S]
T39_2715	0704621	t	FD	d	[S[Y:s.
T39_2718	0704639	ic	YY	{unclear}	.Y:s]
T39_2721	0704649	|	VDD	did	[Vdex.
T39_2724	0704659	,	XX	+n't	.Vdex]
T39_2727	0704678	|	DD1a	that	[S@[Ds:s.Ds:s]
T39_2730	0704689	|	VBZ	+'s	[Vzb.Vzb]
T39_2733	0704700	,	MC	five	[M:e.M:e]S@]S]
T39_2736	0704720	|	NP1m	Richard	[S[Nns:s.Nns:s]
T39_2739	0704735	|	VDZ	does	[Vzex.
T39_2742	0704746	|	XX	+n't	.Vzex]
T39_2745	0704757	|	DD1a	that	[S@[Ds:s.Ds:s]
T39_2748	0704768	|	VBZ	+'s	[Vzb.Vzb]
T39_2751	0704779	.	MC	six	[M:e.M:e]S@]S]
T39_2754	.....	04870
T39_2757	0704810	*	RRz	so	[S?[Rs:c.Rs:c]
T39_2760	0704820	|	RRQq	why	[Rq:c.Rq:c]
T39_2763	0704831	?	VV0v	bother	[V.V]S?]
T39_2766	-----	Maurice143
T39_2769	.....	04871
T39_2772	0704884	*	VDZ	does	[S?[Voze.
T39_2775	0704895	|	XX	+n't	.Voze]
T39_2778	0704906	|	PPHS1m	he	[Nas:s.Nas:s]
T39_2781	0704916	|	VV0t	like	[Vr.Vr]
T39_2784	0704928	|	PPH1	it	[Ni:o.Ni:o]
T39_2787	0704938	?	RR	either	[R:m.R:m]S?]
T39_2790	-----	Sally144
T39_2793	.....	04872
T39_2796	0704991	*.	UN	no	.
T39_2799	-----	Maurice143
T39_2802	.....	04873
T39_2805	0705040	*.	UR	oh	.
T39_2808	-----	Sally144
T39_2811	.....	04874
T39_2814	0705089	*	UW	well	.
T39_2817	0705101	ic	YY	{unclear}	[Y.
T39_2820	0705111	|	NN1c	piece	[Ns.
T39_2823	0705124	|	IO	of	[Po.
T39_2826	0705134	|	PPHO2	'em	.Po]Ns]
T39_2829	0705145	|	CCB	but	[S+.
T39_2832	0705156	|	CSi	if	[Fa:c.
T39_2835	0705167	|	PPY	you	[Ny:s.Ny:s]
T39_2838	0000000	y	YG	-	[m139.m139]
T39_2841	0705177	|	VBR	+'re	[Vaut.
T39_2844	0705188	|	RRx	only	[R:G139.R:G139]
T39_2847	0705200	|	VVGK	gon	.Vaut]
T39_2850	0705210	|	TO	+na	[Ti:z[Viu.
T39_2853	0705220	|	VB0	be	.
T39_2856	0705230	|	VVGv	eating	.Viu]
T39_2859	0705244	|	AT1	a	[Ns:o.
T39_2862	0705254	|	NN1c	piece	.Ns:o]Ti:z]Fa:c]
T39_2865	0705267	|	PPH1	it	[Ni:s.Ni:s]
T39_2868	0705276	|	VBZ	+'s	[Vzeut.
T39_2871	0705286	|	XX	not	.
T39_2874	0705297	|	VVGK	gon	.Vzeut]
T39_2877	0705307	|	TO	+na	[Ti:z[Vib.
T39_2880	0705317	|	VB0	be	.Vib]
T39_2883	0705327	|	JJ	big	[J:e.J:e]Ti:z]S+]Y]
T39_2886	0705338	ic.	YY	{unclear}	[Y.Y]
T39_2889	-----	Joyce142
T39_2892	.....	04875
T39_2895	0705387	*	DDQ	what	[S?[Dq:e.Dq:e]
T39_2898	0705398	|	VBZ	+'s	[Vzb.Vzb]
T39_2901	0705408	|	DD1a	that	[Ds:s.Ds:s]
T39_2904	0705437	&ic.	YY	{unclear}	[Y.Y]S?]
T39_2907	-----	Sally144
T39_2910	.....	04876
T39_2913	0705519	&*	MC	sixty	[L[Nup:e[M[MC#.
T39_2916	0000000	y	YR	#	.
T39_2919	0705549	&	MC	sixty	.MC#]M]
T39_2922	0705562	|	NNU2	pounds	.Nup:e]
T39_2925	0705576	|	IF	for	[P:c.
T39_2928	0705588	|	AT1	a	[Ns.
T39_2931	0705597	.	NN1n	cake	.Ns]P:c]L]
T39_2934	-----	Joyce142
T39_2937	.....	04877
T39_2940	0705647	ic.	YY	{unclear}	[Y.Y]
T39_2943	-----	Maurice143
T39_2946	.....	04878
T39_2949	0705695	ic	YY	{unclear}	[Y.Y]
T39_2952	0705705	*	VV0t	educate	[S*[V.V]
T39_2955	0705720	|	DD1i	this	[Ns:o.
T39_2958	0705732	,	NN1c	daughter	.Ns:o]
T39_2961	0705774	&	DDQ	what	[S?@[Dq:e.Dq:e]
T39_2964	0705785	|	VBZ	+'s	[Vzb.Vzb]
T39_2967	0705795	|	AT1	a	[Ns:s.
T39_2970	0705804	?	NN1c	vol-au-vent	.Ns:s]S?@]S*]
T39_2979	-----	Joyce142
T39_2982	.....	04879
T39_2985	0705895	&	PPIS1	I	[S[Nea:s.Nea:s]
T39_2988	0705904	|	VBM	am	[Vmeb.
T39_2991	0705914	|	XX	not	.Vmeb]
T39_2994	0705925	|	JJ	thick	[J:e.J:e]S]
T39_2997	-----	Oscar145
T39_3000	.....	04880
T39_3003	0705990	*	AT1	a	[Ns.
T39_3006	0705999	?	NN1c	vol-au-vent	.Ns]
T39_3015	-----	Sally144
T39_3018	.....	04881
T39_3021	0706057	*	UW	well	.
T39_3024	0706069	|	PPY	you	[S[Ny:s.Ny:s]
T39_3027	0706080	|	VV0v	know	[V.V]
T39_3030	0706092	|	DDQ	what	[Fn?:o[Dq:e.Dq:e]
T39_3033	0706104	|	NN2	vol-au-vents	[Np:s.Np:s]
T39_3042	0706139	.	VBR	are	[Vab.Vab]Fn?:o]S]
T39_3045	-----	Joyce142
T39_3048	.....	04882
T39_3051	0706189	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_3054	0706198	|	VD0	do	[Vex.
T39_3057	0706207	|	XX	+n't	.Vex]S]
T39_3060	0706218	.	NNS1c	mum	[Nns".Nns"]
T39_3063	-----	Oscar145
T39_3066	.....	04883
T39_3069	0706268	*	UW	well	.
T39_3072	0706280	|	PPH1	it	[S[Ni:s.Ni:s]
T39_3075	0706290	|	VVZt	means	[Vz.Vz]
T39_3078	0706303	|	NN1n	wind	[Ns:o.
T39_3081	0706315	|	II	in	[P.
T39_3084	0706325	|	AT	the	[Ns.
T39_3087	0706337	.	NN1n	sail	.Ns]P]Ns:o]
T39_3090	.....	04884
T39_3093	0706369	*	CCB	but	[S+.
T39_3096	0706380	|	PPH1	it	[Ni:s.Ni:s]
T39_3099	0706389	|	VBZ	+'s	[Vzb.Vzb]
T39_3102	0706399	|	AT1	a	[Ns:e.
T39_3105	0706399	|	JJ	little	.Ns:e]
T39_3108	0000000	y	YR	#	.
T39_3111	.....	04886
T39_3114	0706494	&*	PPH1	it	[Ni:s.Ni:s]
T39_3117	0706503	|	VBZ	+'s	[Vzb.Vzb]
T39_3120	0706513	|	AT1	a	[Ns:e.
T39_3123	0706513	|	JJ	little	.
T39_3126	0706529	|	YMV	er	.
T39_3129	.....	04888
T39_3132	0706714	&.	NN1n	pastry	.Ns:e]S+]S]
T39_3135	.....	04889
T39_3138	0706748	*	PPH1	it	[S[Ni:s.Ni:s]
T39_3141	0706757	|	VBZ	+'s	[Vzb.Vzb]
T39_3144	0706767	|	NN1c	puff	[Ns:e.
T39_3147	0706779	|	NN1n	pastry	.
T39_3150	0706810	&ic	YY	{unclear}	[Y.Y]
T39_3153	0706820	|	JJ	round	[Ns@.
T39_3156	0706834	|	NN1c	puff	.
T39_3159	0706846	.	NN1n	pastry	.Ns@]Ns:e]
T39_3162	.....	04890
T39_3165	0706979	&*	CC	and	[S+.
T39_3168	0706990	|	PPY	you	[Ny:s.Ny:s]
T39_3171	0707001	|	VV0t	scoop	[V.V]
T39_3174	0707014	|	AT	the	[Ns:o.
T39_3177	0707025	|	NN1c	middle	.Ns:o]
T39_3180	0707039	|	RP	out	[R:q.R:q]
T39_3183	0707050	|	CC	and	[S+.
T39_3186	0707062	|	PPY	you	[Ny:s.Ny:s]
T39_3189	0707073	|	VV0v	fill	[V.V]
T39_3192	0707085	|	PPH1	it	[Ni:o.Ni:o]
T39_3195	0707095	|	IW	with	[P:h.
T39_3198	0707124	&	DDQV	whatever	[Ff[Dv:y.Dv:y]
T39_3201	0707140	ic	YY	{unclear}	[Y.Y]Ff]P:h]S+]S+]S]
T39_3204	-----	Sally144
T39_3207	.....	04885
T39_3210	0706445	ic.	YY	{unclear}	[Y.Y]
T39_3213	-----	Joyce142
T39_3216	.....	04887
T39_3219	0706570	*	RR	just	[S[R:m.R:m]
T39_3222	0706582	|	IIb	by	[Pb:h.
T39_3225	0706592	|	PN1	somebody	[Tg[Ns:s.Ns:s]
T39_3228	0706608	|	VVGv	talking	[Vg.Vg]Tg]Pb:h]
T39_3231	0706623	ic	YY	{unclear}	[Y.Y]
T39_3234	0706633	|	PPIS1	I	[Nea:s.Nea:s]
T39_3237	0706643	|	VD0	do	[Ve.
T39_3240	0706652	|	XX	+n't	.
T39_3243	0706663	.	VV0v	know	.Ve]S]
T39_3246	-----	Maurice143
T39_3249	.....	00000
T39_3252	0706921	&ic	YY	{unclear}	[Y.Y]
T39_3255	-----	Sally144
T39_3258	.....	04891
T39_3261	0707214	&*	NN2	prawns	[N.
T39_3264	0707228	|	CCr	or	[Y+.
T39_3267	0000000	y	YR	#	.Y+]N]
T39_3270	-----	Joyce142
T39_3273	.....	04892
T39_3276	0707286	*	UR	oh	.
T39_3279	0707313	&	UW	well	.
T39_3282	-----	Oscar145
T39_3285	.....	04893
T39_3288	0707389	&*	NN1n	salad	[N.
T39_3291	0707402	|	CCr	or	[Y+.
T39_3294	0000000	y	YR	#	.Y+]N]
T39_3297	-----	Joyce142
T39_3300	.....	04894
T39_3303	0707460	*.	UW	well	.
T39_3306	-----	Oscar145
T39_3309	.....	04895
T39_3312	0707511	*	DDi	some	[S[N:s.
T39_3315	0707523	|	NNc	people	.N:s]
T39_3318	0707537	|	VV0v	put	[V.V]
T39_3321	0707548	|	NN1n	jam	[Ns:o.Ns:o]
T39_3324	0707563	|	II	on	[P:q.
T39_3327	0707573	.	PPHO2	them	.P:q]S]
T39_3330	-----	Joyce142
T39_3333	.....	04896
T39_3336	0707623	ic	YY	{unclear}	[Y.Y]
T39_3339	0707633	|	CSi	if	[S[Fa:c.
T39_3342	0707643	|	PN1	somebody	[Ns:s.Ns:s]
T39_3345	0707659	|	VVDv	said	[Vd.Vd]
T39_3348	0707671	|	DD1a	that	[Ds:o.Ds:o]
T39_3351	0707687	|	IIt	to	[P:u.
T39_3354	0707698	|	PPIO1	me	.P:u]
T39_3357	0707708	|	ICSk	like	[Fa:h.
T39_3360	0707720	|	NNS1c	dad	[Nns:s.Nns:s]
T39_3363	0000000	y	YG	-	[t147.t147]
T39_3366	0707730	|	VHZ	+'s	[Vzf.
T39_3369	0707740	|	RR	just	[R:G147.R:G147]
T39_3372	0707752	,	VVNt	explained	.Vzf]Fa:h]Fa:c]
T39_3375	0707778	|	PPIS1	I	[Nea:s.Nea:s]
T39_3378	0707786	|	VMd	+'d	[Vdc.
T39_3381	0707796	.	VV0v	know	.Vdc]S]
T39_3384	-----	Maurice143
T39_3387	.....	04897
T39_3390	0707847	*	UW	well	.
T39_3393	0707859	|	PPY	you	[S[Ny:s.Ny:s]
T39_3396	0707870	,	VV0v	know	[V.V]S]
T39_3399	0707890	|	PPY	you	[S[Ny:s.Ny:s]
T39_3402	0707900	|	VH0	+'ve	[Vf.
T39_3405	0707929	&	VVNv	seen	.Vf]
T39_3408	0707941	.	PPHO2	them	[Nop:o.Nop:o]S]
T39_3411	-----	Joyce142
T39_3414	.....	04898
T39_3417	0708025	&ic	YY	{unclear}	[Y.
T39_3420	0708035	|	JJ	posh	[Np.
T39_3423	0708081	&.	NN2	names	.Np]Y]
T39_3426	-----	Sally144
T39_3429	.....	04899
T39_3432	0708166	&ic	YY	{unclear}	[Y.
T39_3435	0708193	&	II	in	[P.
T39_3438	0708203	|	DDo21	a	[D[DDo=.
T39_3441	0708212	|	DDo22	lot	.DDo=]
T39_3444	0708223	|	IO	of	[Po.
T39_3447	0708233	ic.	YY	{unclear}	[Y.Y]Po]D]P]Y]
T39_3450	-----	Joyce142
T39_3453	.....	04900
T39_3456	0708282	*	UN	no	.
T39_3459	0708292	ic.	YY	{unclear}	[Y.Y]
T39_3462	0708327	&ic	YY	{unclear}	[Y.Y]
T39_3465	-----	Sally144
T39_3468	.....	00000
T39_3471	0708390	&ic	YY	{unclear}	[Y.Y]
T39_3474	-----	Joyce142
T39_3477	.....	04901
T39_3480	0708448	|	VVNv	forgotten	[S[Vn.Vn]
T39_3483	0708465	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T39_3486	0708474	.	VV0v	think	[V.V]S]I]S]
T39_3489	-----	Sally144
T39_3492	.....	04902
T39_3495	0708525	ic.	YY	{unclear}	[Y.Y]
T39_3498	-----	Joyce142
T39_3501	.....	04903
T39_3504	0708590	&*	VMo	can	[S?[Voc.Voc]
T39_3507	0708601	|	PPIS1	I	[Nea:s.Nea:s]
T39_3510	0708610	|	VV0t	borrow	[Vr.Vr]
T39_3513	0708624	.	DD1i	this	[Ds:o.Ds:o]S?]
T39_3516	.....	04904
T39_3519	0708656	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_3522	0708665	|	VVDt	borrowed	[Vd.Vd]
T39_3525	0708681	|	DD1i	this	[Ms:o.
T39_3528	0708693	|	MC1	one	.Ms:o]
T39_3531	0708704	|	MDt	last	[Ns:t.
T39_3534	0708716	.	NNT1c	time	.Ns:t]S]
T39_3537	-----	Oscar145
T39_3540	.....	04905
T39_3543	0708800	&ic.	YY	{unclear}	[Y.Y]
T39_3546	-----	Sally144
T39_3549	.....	04906
T39_3552	0708865	ic.	YY	{unclear}	[Y.Y]
T39_3555	.....	04907
T39_3558	0708894	c	YP	{pause}	.
T39_3561	0708902	*	NN2	vol-au-vents	[S[Np:s.Np:s]
T39_3570	0708936	|	VBR	are	[Vab.Vab]
T39_3573	0708947	|	ICSk	like	[P:e.
T39_3576	0708959	|	NN1n	pastry	.P:e]S]
T39_3579	0708973	ic.	YY	{unclear}	[Y.Y]
T39_3582	-----	Maurice143
T39_3585	.....	04908
T39_3588	0709021	ic	YY	{unclear}	[Y.
T39_3591	0709031	|	ICSk	like	[P.
T39_3594	0709043	|	JJ	little	[Np.
T39_3597	0709057	|	NN2	cases	.Np]P]
T39_3600	0709070	|	VBR	are	[Iq[S?[Vaeb.
T39_3603	0709080	|	XX	+n't	.Vaeb]
T39_3606	0709092	.	PPHS2	they	[Nap:s.Nap:s]S?]Iq]Y]
T39_3609	-----	Oscar145
T39_3612	.....	04909
T39_3615	0709143	*.	UY	mm	.
T39_3618	.....	04910
T39_3621	0709173	*	JJ	little	[Np.
T39_3624	0709187	|	NN2	cases	.Np]
T39_3627	0709200	.	UY	yeah	.
T39_3630	-----	Maurice143
T39_3633	.....	04911
T39_3636	0709251	*.	UY	yeah	.
T39_3639	-----	Oscar145
T39_3642	.....	04912
T39_3645	0709302	*	PPY	you	[S[Ny:s.Ny:s]
T39_3648	0709313	|	VMo	can	[Vc.
T39_3651	0709324	|	VV0v	buy	.Vc]
T39_3654	0709335	|	PPHO2	them	[Nop:o.Nop:o]
T39_3657	0709347	.	JJ	ready-made	[J:j.J:j]S]
T39_3660	-----	Sally144
T39_3663	.....	04913
T39_3666	0709415	*	CCB	but	[S+.
T39_3669	0709426	|	PPIS1	I	[Nea:s.Nea:s]
T39_3672	0709434	|	VBM	+'m	[Vmu.
T39_3675	0709444	,	VVGv	saying	.Vmu]
T39_3678	0709466	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T39_3681	0709477	|	VD0	do	[Ve.
T39_3684	0709486	|	XX	+n't	.
T39_3687	0709498	|	VV0v	want	.Ve]
T39_3690	0709510	|	DDy	any	[Ns:o.
T39_3693	0709521	,	NN1n	cake	.Ns:o]
T39_3696	0709541	|	PPIS1	I	[Fn-[Nea:s.Nea:s]
T39_3699	0709550	|	VD0	do	[Ve.
T39_3702	0709559	|	XX	+n't	.
T39_3705	0709570	|	VV0v	want	.Ve]
T39_3708	0709583	,	DDy	any	[D:o.D:o]Fn-]
T39_3711	0709602	|	NP1m	Maurice	[Fn-[Nns:s.Nns:s]
T39_3714	0709616	|	VDZ	does	[Vze.
T39_3717	0709627	|	XX	+n't	.
T39_3720	0709638	|	VV0v	want	.Vze]
T39_3723	0709650	,	DDy	any	[D:o.D:o]Fn-]
T39_3726	0709670	|	NNS1c	dad	[Fn-[Nns:s.Nns:s]
T39_3729	0709681	|	VDZ	does	[Vze.
T39_3732	0709692	|	XX	+n't	.
T39_3735	0709703	|	VV0v	want	.Vze]
T39_3738	0709715	,	DDy	any	[D:o.D:o]Fn-]
T39_3741	0709734	|	NP1f	Angela	[Fn-[Nns:s.Nns:s]
T39_3744	0709749	|	VDZ	does	[Vzex.
T39_3747	0709760	.	XX	+n't	.Vzex]Fn-]Fn:o]S+]
T39_3750	.....	04914
T39_3753	0709791	*	UR	oh	.
T39_3756	0709801	|	YMV	er	.
T39_3759	0709811	|	DDQ	what	[S?[Dq#Nq:s.
T39_3762	0709823	,	RAe	else	.
T39_3765	0000000	y	YR	#	.
T39_3768	0709843	|	PNQSq	who	.
T39_3771	0709854	|	RAe	else	.Dq#Nq:s]
T39_3774	0709866	|	VBZ	is	[Vzb.Vzb]
T39_3777	0709893	&.	EX	there	.S?]
T39_3780	-----	Joyce142
T39_3783	.....	04915
T39_3786	0709978	&	PPIS1	I	[S[Nea:s.Nea:s]
T39_3789	0709987	|	VV0t	like	[V.V]
T39_3792	0710016	&	NN1c	wedding	[Ns:o.
T39_3795	0710032	.	NN1n	cake	.Ns:o]S]
T39_3798	-----	Sally144
T39_3801	.....	04916
T39_3804	0710083	*	CCB	but	[S?+.
T39_3807	0710094	|	VD0	do	[Vx.Vx]
T39_3810	0710104	|	PPY	you	[Ny:s.Ny:s]
T39_3813	0710115	,	FL1	heck	.S?+]
T39_3816	0710135	|	PPY	you	[S[Ny:s.Ny:s]
T39_3819	0710146	|	VD0	do	[Ve.
T39_3822	0710155	|	XX	+n't	.
T39_3825	0710167	|	VV0t	like	.Ve]
T39_3828	0000000	y	YR	#	.
T39_3831	0710179	|	PPY	you	[Ny:s.Ny:s]
T39_3834	0710190	|	VVDv	said	[Vd.Vd]
T39_3837	0710202	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T39_3840	0710213	|	VD0	do	[Ve.
T39_3843	0710222	|	XX	+n't	.
T39_3846	0710233	|	VV0t	like	.Ve]
T39_3849	0710246	.	PPH1	it	[Ni:o.Ni:o]Fn:o]S]
T39_3852	-----	Joyce142
T39_3855	.....	04917
T39_3858	0710295	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_3861	0710304	|	VD0	do	[Vk.
T39_3864	0710314	|	VV0t	like	.Vk]
T39_3867	0710326	|	NN1c	wedding	[Ns:o.
T39_3870	0710341	|	NN1n	cake	.Ns:o]
T39_3873	0710353	|	CCB	but	[S+.
T39_3876	0710364	|	AT	the	[Ns:s151.
T39_3879	0710376	|	JBy	only	.
T39_3882	0710388	|	NN1c	thing	.
T39_3885	0710401	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T39_3888	0710410	|	VD0	do	[Ve.
T39_3891	0710419	|	XX	+n't	.
T39_3894	0710430	|	VV0t	like	.Ve]
T39_3897	0000000	y	YG	-	[o151.o151]Fr]
T39_3900	0710442	|	II	in	[P.
T39_3903	0710469	&	DDi	some	[Np.
T39_3906	0710481	|	NN2	cakes	.Np]P]Ns:s151]
T39_3909	0710494	|	VBZ	is	[Vzb.Vzb]
T39_3912	0710512	t	FD	ch	.
T39_3915	.....	04919
T39_3918	0710734	&	AT	the	[Ns:e.
T39_3921	0710745	.	NN1u	peel	.Ns:e]S+]S]
T39_3924	-----	Sally144
T39_3927	.....	04918
T39_3930	0710595	&*	CCB	but	[S+.
T39_3933	0710606	|	PPY	you	[Ny:s.Ny:s]
T39_3936	0710617	|	VD0	do	[Ve.
T39_3939	0710626	|	XX	+n't	.
T39_3942	0710637	|	VV0t	like	.Ve]
T39_3945	0710649	|	PPHO2	them	[Np:o.
T39_3948	0710662	.	NN2	cherries	.Np:o]S+]
T39_3951	-----	unid1
T39_3954	.....	-----
T39_3957	0710770	ic	YY	{unclear}	[Y.Y]
T39_3960	-----	Sally144
T39_3963	.....	04920
T39_3966	0710816	*	UN	no	.
T39_3969	0710826	|	PPY	you	[S[Ny:s.Ny:s]
T39_3972	0710837	|	VD0	do	[Ve.
T39_3975	0710846	|	XX	+n't	.
T39_3978	0710857	|	VV0v	put	.Ve]
T39_3981	0710868	|	NN1u	peel	[Ns:o.Ns:o]
T39_3984	0710884	|	RP	in	[R:q.R:q]
T39_3987	0710899	|	CCB	but	[S+.
T39_3990	0710910	|	PPY	you	[Ny:s.Ny:s]
T39_3993	0710921	|	VV0v	say	[V.V]
T39_3996	0710932	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T39_3999	0710943	|	VD0	do	[Ve.
T39_4002	0710952	|	XX	+n't	.
T39_4005	0710963	|	VV0t	like	.Ve]
T39_4008	0710976	|	NN2	cherries	[Np:o.Np:o]Fn:o]S+]S]
T39_4011	0711009	&ic	YY	{unclear}	[Y.Y]
T39_4014	-----	Joyce142
T39_4017	.....	04921
T39_4020	0711083	&*	UR	oh	.
T39_4023	0711093	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_4026	0711102	|	VD0	do	[Ve.
T39_4029	0711111	|	XX	+n't	.
T39_4032	0711139	&	VV0t	like	.Ve]
T39_4035	0711152	|	JJ	[gleIs]	[Np:o.
T39_4041	0711198	|	NN2	cherries	.Np:o]S]
T39_4044	0711215	.	UN	no	.
T39_4047	-----	Sally144
T39_4050	.....	04922
T39_4053	0711264	*	UW	well	.
T39_4056	0711276	|	PPY	you	[S[Ny:s.Ny:s]
T39_4059	0711287	|	VMo	ca	[Vce.
T39_4062	0711296	|	XX	+n't	.
T39_4065	0711307	|	VV0v	make	.Vce]
T39_4068	0711319	|	AT1	a	[Ns:o.
T39_4071	0711328	|	NN1c	wedding	.
T39_4074	0711344	|	NN1n	cake	.Ns:o]
T39_4077	0711356	|	IW	without	[P:c.
T39_4080	0711371	|	JJ	glac<eacute>	[Np.
T39_4083	0711384	.	NN2	cherries	.Np]P:c]S]
T39_4086	-----	Joyce142
T39_4089	.....	04923
T39_4092	0711439	*	UN	no	.
T39_4095	0711449	|	CCB	but	[S+.
T39_4098	0711460	|	PPY	you	[Ny:s.Ny:s]
T39_4101	0711471	|	VMo	can	[Vc.
T39_4104	0711482	|	VV0v	pull	.Vc]
T39_4107	0711494	|	PPHO2	them	[Nop:o.Nop:o]
T39_4110	0711506	|	RP	out	[R:q.R:q]
T39_4113	0711534	&	VMo	ca	[Iq[S?[Vcex.
T39_4116	0711543	|	XX	+n't	.Vcex]
T39_4119	0711554	.	PPY	you	[Ny:s.Ny:s]S?]Iq]S+]
T39_4122	-----	Sally144
T39_4125	.....	04924
T39_4128	0711637	&*	UR	oh	.
T39_4131	0711647	|	UY	yes	.
T39_4134	0711675	&	PPIS1	I	[S[Nea:s.Nea:s]
T39_4137	0711683	|	VBM	+'m	[Vmut.
T39_4140	0711694	|	VVGK	gon	.Vmut]
T39_4143	0711704	|	TO	+na	[Ti:z[Vi.
T39_4146	0711714	ic	YY	{unclear}	[Y.Y]Vi]
T39_4149	0711724	|	MC	eighty	[Nus:o.
T39_4152	0711738	|	NNU1c	pound	.Nus:o]
T39_4155	0711751	|	IF	for	[P:c.
T39_4158	0711762	|	AT1	a	[Ns.
T39_4161	0711772	|	NN1n	cake	.Ns]P:c]Ti:z]
T39_4164	0711784	|	IF	for	[Tf:c.
T39_4167	0711795	|	NNc	folk	[N:s.N:s]
T39_4170	0711807	|	TO	to	[Vi.
T39_4173	0711817	|	VV0v	put	.Vi]
T39_4176	0711828	|	NN2	cherries	[Np:o.Np:o]
T39_4179	0711845	.	RP	out	[R:q.R:q]Tf:c]S]
T39_4182	-----	Oscar145
T39_4185	.....	00000
T39_4188	0711900	&ic	YY	{unclear}	[Y.Y]
T39_4191	-----	Sally144
T39_4194	.....	04925
T39_4197	0711974	&ic	YY	{unclear}	[Y.
T39_4200	0711984	|	VV0v	say	.Y]
T39_4203	0712012	&	VV0v	make	[S*[S*&[S*&[V.V]
T39_4206	0712024	|	AT1	a	[Ms:o.
T39_4209	0712034	|	NNL1n	wood	.
T39_4212	0712038	|	MC1	'un	.Ms:o]
T39_4215	0712049	|	CC	and	[S*+.
T39_4218	0712060	|	VV0v	ice	[V.V]
T39_4221	0712071	.	PPH1	it	[Ni:o.Ni:o]S*+]S*&]
T39_4224	.....	04926
T39_4227	0712101	*	CC	and	[S+.
T39_4230	0712112	|	RTn	then	[Rsw:t.Rsw:t]
T39_4233	0712124	|	PPHS2	they	[Nap:s.Nap:s]
T39_4236	0000000	y	YG	-	[h155.h155]
T39_4239	0712135	|	VMo	+'ll	[Vc.
T39_4242	0712146	|	RR	all	[R:G155.R:G155]
T39_4245	0712157	|	VH0	have	.Vc]
T39_4248	0712169	|	AT1	a	[Ns:o.
T39_4251	0712179	|	NN1n	shock	.Ns:o]
T39_4254	0712192	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T39_4257	0712208	|	PPHS2	they	[Nap:s.Nap:s]
T39_4260	0712220	|	VD0	do	[Ve.
T39_4263	0712229	|	XX	+n't	.
T39_4266	0712240	|	VV0v	get	.Ve]
T39_4269	0712251	|	AT1	a	[Ns:o.
T39_4272	0712261	.	NN1c	piece	.Ns:o]Fa:t]S+]S*&]
T39_4275	.....	04927
T39_4278	0712294	*	CCr	or	[S*+.
T39_4281	0712304	|	VH0	have	[V.V]
T39_4284	0712316	|	AT1	a	[Ms:o.
T39_4287	0712325	|	JJ	plain	.
T39_4290	0712338	.	MC1	one	.Ms:o]S*+]S*]
T39_4293	-----	Oscar145
T39_4296	.....	04928
T39_4299	0712388	*	UN	no	.
T39_4302	0712398	|	PPY	you	[S[Ny:s.Ny:s]
T39_4305	0712409	|	VMo	ca	[Vce.
T39_4308	0712418	|	XX	+n't	.
T39_4311	0712429	|	VV0v	ice	.Vce]
T39_4314	0712444	|	AT1	a	[Ms:o.
T39_4317	0712453	|	JJ	plain	.
T39_4320	0712467	.	MC1	one	.Ms:o]S]
T39_4323	-----	Maurice143
T39_4326	.....	04929
T39_4329	0712517	*	PPY	you	[S[Ny:s.Ny:s]
T39_4332	0712528	|	VMo	ca	[Vce.
T39_4335	0712537	|	XX	+n't	.
T39_4338	0712548	|	VV0v	ice	.Vce]
T39_4341	0712563	|	AT1	a	[Ns:o.
T39_4344	0712572	|	JJ	plain	.
T39_4347	0712585	|	NN1c	sponge	.Ns:o]
T39_4350	0712600	|	NNS1c	mum	[Nns".Nns"]
T39_4353	0712611	|	UN	no	.
T39_4356	0712621	|	VMo	can	[Iq[S?[Vcx.Vcx]
T39_4359	0712632	.	PPY	you	[Ny:s.Ny:s]S?]Iq]S]
T39_4362	.....	04930
T39_4365	0712663	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_4368	0712672	|	VV0t	mean	[V.V]
T39_4371	0712684	|	CST	that	[Fn:o.
T39_4374	0000000	y	YR	#	.Fn:o]S]
T39_4377	0712696	|	YMV	er	.
T39_4380	-----	Sally144
T39_4383	.....	04931
T39_4386	0712737	*	AT1	a	[Ms.
T39_4389	0712746	|	JJ	big	.
T39_4392	0712757	|	MC1	one	.Ms]
T39_4395	0712768	ic.	YY	{unclear}	[Y.Y]
T39_4398	.....	04932
T39_4401	0712797	ic	YY	{unclear}	[Y.
T39_4404	0712807	|	II	at	.
T39_4407	0712817	ic	YY	{unclear}	.
T39_4410	0712827	|	NN1c	thing	.Y]
T39_4413	0712840	|	DD1a	that	[S[Ds:s.Ds:s]
T39_4416	0712852	|	VBDZ	was	[Vsb.Vsb]
T39_4419	0712864	|	JA21	all	[J:e[JA=.
T39_4422	0712866	.	JA22	right	.JA=]J:e]S]
T39_4425	.....	04933
T39_4428	0712899	*	PPH1	it	[S[Ni:s.Ni:s]
T39_4431	0712909	|	VBDZ	was	[Vsb.Vsb]
T39_4434	0712920	.	JJ	firm	[J:e.J:e]S]
T39_4437	-----	Oscar145
T39_4440	.....	-----
T39_4443	0712945	ic	YY	{unclear}	[Y.Y]
T39_4446	-----	Sally144
T39_4449	.....	04934
T39_4452	0712991	*	EX	there	[S.
T39_4455	0713004	|	VBDR	were	[Vwb.Vwb]
T39_4458	0713016	|	AT1	a	[Ns:s.
T39_4461	0713025	|	NN1c	recipe	.
T39_4464	0000000	y	YG	-	[157.157]Ns:s]
T39_4467	0713039	|	RP	in	[R:p.R:p]
T39_4470	0713053	|	IF	for	[P:G157.
T39_4473	0713081	&*	NNS1c	queen	[G[Nns.Nns]
T39_4476	0713097	|	GG	+'s	.G]
T39_4479	0000000	y	YR	#	.
T39_4482	0713107	|	IF	for	.
T39_4485	0713118	*	NNS1c	queen	[Ns[G[Nns.
T39_4488	0713132	*	NNS1c	mother	.Nns]
T39_4491	0713145	|	GG	+'s	.G]
T39_4494	0713155	|	NN1c	birthday	.
T39_4497	0713171	.	NN1n	cake	.Ns]P:G157]
T39_4500	.....	04935
T39_4503	0713203	*	CCB	but	[S+.
T39_4506	0713214	|	PPH1	it	[Ni:s.Ni:s]
T39_4509	0713224	|	VBDZ	was	[Vsb.Vsb]
T39_4512	0713235	.	JJ	plain	[J:e.J:e]S+]S]
T39_4515	-----	Oscar145
T39_4518	.....	04936
T39_4521	0713324	&*	UR	oh	.
T39_4524	0713334	|	AT	the	[Ns[G[Nns.
T39_4527	0713345	*	NNS1c	queen	[NNS1c#.
T39_4530	0000000	y	YR	#	.
T39_4533	0713358	*	NNS1c	queen	.NNS1c#]
T39_4536	0713371	*	NNS1c	mother	.Nns]
T39_4539	0713384	|	GG	+'s	.G]
T39_4542	0713395	|	NN1c	birthday	.
T39_4545	0713411	.	NN1n	cake	.Ns]
T39_4548	.....	04937
T39_4551	0713459	&*	UY	aye	.
T39_4554	0713470	|	DD1a	that	[S[Ds:s.Ds:s]
T39_4557	0713482	|	VBDZ	was	[Vsb.Vsb]
T39_4560	0713493	|	AT1	a	[Ms:e.
T39_4563	0713520	&	JJ	plain	.
T39_4566	0713533	,	MC1	one	.Ms:e]
T39_4569	0713552	|	PPHS1f	she	[S@[Nas:s.Nas:s]
T39_4572	0713563	|	VMo	must	[Vc.Vc]
T39_4575	0000000	y	YR	#	.
T39_4578	.....	04939
T39_4581	0713745	&	PPHS1f	she	[Nas:s.Nas:s]
T39_4584	0713756	|	VMo	must	[Vce.
T39_4587	0713767	|	XX	+n't	.
T39_4590	0713778	|	VV0t	like	.Vce]
T39_4593	0713790	.	NN1n	fruit	[Ns:o.Ns:o]S@]S]
T39_4596	-----	Sally144
T39_4599	.....	04938
T39_4602	0713639	&*	CC	and	[S+.
T39_4605	0713650	|	PPY	you	[Ny:s.Ny:s]
T39_4608	0713661	|	VMd	could	[Vdc.
T39_4611	0713674	|	VV0v	put	.Vdc]
T39_4614	0713685	|	DDi	some	[D:o.D:o]
T39_4617	0000000	y	YR	#	.S+]
T39_4620	-----	Sally144
T39_4623	.....	04940
T39_4626	0713842	*	CC	and	[S+.
T39_4629	0713853	|	RR21	there	[R:m[RR=.
T39_4632	0713866	,	RR22	again	.RR=]R:m]
T39_4635	0713887	|	PPHS1f	she	[Nas:s.Nas:s]
T39_4638	0713898	|	VDZ	does	[Vze.
T39_4641	0713909	|	XX	+n't	.
T39_4644	0713921	|	VV0t	like	.Vze]
T39_4647	0713933	|	NN1u	butter-cream	[Ns:o.Ns:o]S+]
T39_4650	0713957	|	RRz	so	[S?[Rs:c.Rs:c]
T39_4653	0713975	t	DDQ/what	w	[Dq:y[DDQ#.
T39_4656	0000000	y	YR	#	.
T39_4659	.....	04942
T39_4662	0714073	&	DDQ	what	.DDQ#]Dq:y]
T39_4665	0714085	|	VD0	do	[Vo.Vo]
T39_4668	0714095	|	PPY	you	[Ny:s.Ny:s]
T39_4671	0000000	y	YR	#	.S?]
T39_4674	0714106	*	UW	well	.
T39_4677	0714118	|	PPH1	it	[S[Ni:S.Ni:S]
T39_4680	0714127	|	VMd	+'d	[Vdcb.
T39_4683	0714137	|	VB0	be	.Vdcb]
T39_4686	0714148	|	JJ	unique	[J:e.J:e]
T39_4689	0714162	|	XX	not	[Ti:s[Vie.
T39_4692	0714173	|	TO	to	.
T39_4695	0714183	|	VH0	have	.Vie]
T39_4698	0714195	|	AT1	a	[Ns:o.
T39_4701	0714204	|	NN1c	wedding	.
T39_4704	0714219	|	NN1n	cake	.Ns:o]Ti:s]
T39_4707	0714232	|	VMd	would	[Iq[S?[Vdcex.
T39_4710	0714244	|	XX	+n't	.Vdcex]
T39_4713	0714255	.	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T39_4716	-----	Oscar145
T39_4719	.....	04941
T39_4722	0714024	*.	UN	no	.
T39_4725	-----	Oscar145
T39_4728	.....	04943
T39_4731	0714304	*	CCB	but	[S+.
T39_4734	0714315	|	PPY	you	[Ny:s.Ny:s]
T39_4737	0714326	|	VMo	ca	[Vce.
T39_4740	0714335	|	XX	+n't	.Vce]
T39_4743	0000000	y	YR	#	.
T39_4746	0714346	|	YMV	er	.
T39_4749	.....	04945
T39_4752	0714551	&*	PPY	you	[Ny:s.Ny:s]
T39_4755	0714562	|	VMo	ca	[Vce.
T39_4758	0714571	|	XX	+n't	.
T39_4761	0714582	|	YMV	er	.
T39_4764	0714592	ic	YY	{unclear}	[Y.Y]Vce]
T39_4767	0714602	|	JJ	fresh	[Ns:o.
T39_4770	0714615	.	NN1n	cream	.Ns:o]S+]
T39_4773	-----	Sally144
T39_4776	.....	04944
T39_4779	0714387	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_4782	0000000	y	YG	-	[m165.m165]
T39_4785	0714395	|	VMd	+'d	[Vdc.
T39_4788	0714405	|	RRR	rather	[R:G165.R:G165]
T39_4791	0714419	|	VH0	have	.Vdc]
T39_4794	0714431	|	AT	the	[Ns:o.
T39_4797	0714442	.	NN1u	money	.Ns:o]S]
T39_4800	0714463	c	YV	{laugh}	.
T39_4803	-----	Joyce142
T39_4806	.....	00000
T39_4809	0714501	c	YV	{laugh}	.
T39_4812	-----	Sally144
T39_4815	.....	04946
T39_4818	0714667	*	EX	there	[S.
T39_4821	0714679	|	VBZ	+'s	[Vzb.Vzb]
T39_4824	0714689	|	RR	really	[R:m.R:m]
T39_4827	0714703	|	DDo21	a	[D:s167[DDo=.
T39_4830	0714712	|	DDo22	lot	.DDo=]
T39_4833	0714723	|	IO	of	[Po.
T39_4836	0714733	|	NNc	people	.Po]
T39_4839	0714748	|	PNQSr	who	[Fr[Nq:s167.Nq:s167]
T39_4842	0714759	|	VD0	do	[Ve.
T39_4845	0714768	|	XX	+n't	.
T39_4848	0714779	|	VV0v	bother	.Ve]
T39_4851	0714793	|	II	about	[P:u.
T39_4854	0714806	|	NN1c	wedding	[Np.
T39_4857	0714822	.	NN2	cakes	.Np]P:u]Fr]D:s167]S]
T39_4860	.....	04947
T39_4863	0714855	*	PPH1	it	[S[Ni:s.Ni:s]
T39_4866	0714864	|	VBZ	+'s	[Vzb.Vzb]
T39_4869	0714874	|	RR	all	[R:h.R:h]
T39_4872	0714885	|	AT1	a	[Ns:e.
T39_4875	0714894	.	NN1n	farce	.Ns:e]S]
T39_4881	0714908	ic	YY	{unclear}	[Y.
T39_4884	0714918	|	RLh	there	[Rw.Rw]
T39_4887	0714932	|	TO	to	[Ti[Vi.
T39_4890	0714942	,	VV0v	see	.Vi]Ti]Y]
T39_4893	-----	Maurice143
T39_4896	.....	04948
T39_4899	0714992	*.	UY	yeah	.
T39_4902	-----	Sally144
T39_4905	.....	04949
T39_4908	0715043	|	VDN	done	[Tn[Vn.Vn]
T39_4911	0715055	|	II	on	[P:p.
T39_4914	0715065	|	AT1	a	[Ns.
T39_4917	0715074	|	NNL1n	wood	[NNL1n#.
T39_4920	0000000	y	YR	#	.
T39_4923	0715086	|	NNL1n	wood	.NNL1n#]
T39_4926	0715098	,	NN1c	piece	.Ns]P:p]Tn]
T39_4929	0715120	|	PPHS2	they	[S[Nap:s.Nap:s]
T39_4932	0715132	|	VMd	would	[Vdce.
T39_4935	0715144	|	XX	+n't	.
T39_4938	0715155	|	VV0v	bother	.Vdce]
T39_4941	0715169	|	CSW	whether	[Fn?:h.
T39_4944	0715184	|	PPHS2	they	[Nap:s.Nap:s]
T39_4947	0715197	|	VVDv	got	[Vd.Vd]
T39_4950	0715208	|	DDy	any	[D:o.D:o]
T39_4953	0715219	|	CCr	or	[Fn+.
T39_4956	0715229	.	XX	not	.Fn+]Fn?:h]S]
T39_4959	-----	Joyce142
T39_4962	.....	04950
T39_4965	0715279	*	UN	no	.
T39_4968	0715289	|	PPHS1f	she	[S[Nas:S169.Nas:S169]
T39_4971	0715300	|	VVZi	seems	[Vz.Vz]
T39_4974	0000000	y	YG	-	[Ti:s[s169.s169]
T39_4977	0715313	|	TO	to	[Viu.
T39_4980	0715323	|	VB0	be	.
T39_4983	0715333	|	VVGv	looking	.Viu]
T39_4986	0715348	|	RL	forward	[R:n.R:n]
T39_4989	0715364	|	IIt	to	[P:u.
T39_4992	0715391	&ic	YY	{unclear}	[Y.Y]P:u]Ti:s]S]
T39_4995	-----	Sally144
T39_4998	.....	04951
T39_5001	0715465	&*	UW	well	.
T39_5004	0715477	|	PPHS1f	she	[S[Nas:s.Nas:s]
T39_5007	0715496	t	VBDZ/was	wa	[Vsb.Vsb]
T39_5010	0000000	y	YR	#	.
T39_5013	0715533	&	PPHS1f	she	[Nas:s.Nas:s]
T39_5016	0715543	|	VBZ	+'s	[Vzeu.
T39_5019	0715553	|	XX	not	.
T39_5022	0715564	|	VVGv	looking	.Vzeu]
T39_5025	0715579	|	RL	forward	[R:n.R:n]
T39_5028	0715594	|	IIt	to	[P:u.
T39_5031	0715605	,	NN1n	cake	.P:u]
T39_5034	0715625	|	PPHS1f	she	[S@[Nas:s.Nas:s]
T39_5037	0715635	|	VBZ	+'s	[Vzb.Vzb]
T39_5040	0000000	y	YR	#	.
T39_5043	0715645	|	PPHS1f	she	[Nas:s.Nas:s]
T39_5046	0715655	|	VBZ	+'s	[Vzu.
T39_5049	0715665	|	VVGv	looking	.Vzu]
T39_5052	0715681	|	RL	forward	[R:n.R:n]
T39_5055	0715696	|	IIt	to	[P:u.
T39_5058	0715706	|	AT	the	[Ns.
T39_5061	0715717	|	NN1n	beauty	.
T39_5064	0715731	|	IO	of	[Po.
T39_5067	0715741	|	VVGv	seeing	[Tg[Vg.Vg]
T39_5070	0715755	|	PPH1	it	[Ni:o.Ni:o]Tg]Po]Ns]P:u]
T39_5073	0715782	&	VBZ	is	[Iq[S?[Vzebx.
T39_5076	0715791	|	XX	+n't	.Vzebx]
T39_5079	0715802	?	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]S@]S]
T39_5082	-----	Maurice143
T39_5085	.....	04952
T39_5088	0715885	&*.	UY	yeah	.
T39_5091	-----	Joyce142
T39_5094	.....	04953
T39_5097	0715953	*.	UY	yeah	.
T39_5100	-----	Sally144
T39_5103	.....	04954
T39_5106	0716004	*	CS	because	[Fa.
T39_5109	0716019	|	YMV	er	.
T39_5112	0716029	|	CS	while	[Fa:t.
T39_5115	0716042	ic	YY	{unclear}	[Y.Y]Fa:t]
T39_5118	0716052	|	PPIS1	I	[Nea:s.Nea:s]
T39_5121	0716060	|	VH0	+'ve	[Vf.
T39_5124	0716071	|	VHN	had	.Vf]
T39_5127	0716083	|	NN1c	wedding	[Ns:o.
T39_5130	0716098	|	NN1n	cake	.Ns:o]
T39_5133	0716110	|	II	from	[P:q.
T39_5136	0716122	|	NNc	people	.P:q]
T39_5139	0716136	|	CC	and	[Fa+[CC#.
T39_5142	0000000	y	YR	#	.
T39_5145	0716147	|	CC	and	.CC#]
T39_5148	0716159	|	PPHS2	they	[Nap:s.Nap:s]
T39_5151	0716171	|	VV0v	give	[V.V]
T39_5154	0716183	|	PPY	you	[Ny:i.Ny:i]
T39_5157	0716194	|	DD1b31	a	[Ds:o[DD1b=.
T39_5160	0716203	|	DD1b32	little	.
T39_5163	0716217	|	DD1b33	bit	.DD1b=]Ds:o]
T39_5166	0716228	|	CC	and	[Fa+.
T39_5169	0716240	|	PPIS1	I	[Nea:s.Nea:s]
T39_5172	0716248	|	VH0	+'ve	[Vf.
T39_5175	0716259	|	VVNv	said	.Vf]
T39_5178	0716271	|	IIt	to	[P:u.
T39_5181	0716281	|	PPY	you	.P:u]
T39_5184	0716292	|	VH0	have	[Iq[S?[Vex.
T39_5187	0716303	|	XX	+n't	.Vex]
T39_5190	0716315	,	PPIS1	I	[Nea:s.Nea:s]S?]Iq]
T39_5193	0716332	|	UW	well	[Q:o.
T39_5196	0716344	|	PPIS1	I	[S[Nea:s171.Nea:s171]
T39_5199	0716353	|	VMd	would	[Vdcef.
T39_5202	0716365	|	XX	+n't	.
T39_5205	0716376	|	VH0	have	.
T39_5208	0716389	|	VVNv	bothered	.Vdcef]
T39_5211	0000000	y	YG	-	[Tg:h[s171.s171]
T39_5214	0716409	|	VVGv	giving	[Vg.Vg]
T39_5217	0716423	|	PN1	anybody	[Ns:i.Ns:i]
T39_5220	0716438	.	DD1i	this	[Ds:o.Ds:o]Tg:h]S]Q:o]Fa+]Fa+]Fa]
T39_5223	.....	04955
T39_5226	0716470	*	CCB	but	[S+.
T39_5229	0716481	|	UX	by	.
T39_5232	0716491	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T39_5235	0716503	|	PPIS1	I	[Nea:s.Nea:s]
T39_5238	0000000	y	YG	-	[m173.m173]
T39_5241	0716511	|	VH0	+'ve	[Vf.
T39_5244	0716522	|	RR	just	[R:G173.R:G173]
T39_5247	0716534	|	VHN	had	.Vf]
T39_5250	0716545	|	AT1	a	[Ns:o.
T39_5253	0716555	|	JJ	little	.
T39_5256	0716569	|	NN1n	crumb	.Ns:o]Fa:t]
T39_5259	0716582	|	PPIS1	I	[Nea:s.Nea:s]
T39_5262	0716590	|	VH0	+'ve	[Vf.
T39_5265	0716601	|	VVNv	said	.Vf]
T39_5268	0716613	|	PPHS2	they	[Q:o[S[Nap:s.Nap:s]
T39_5271	0716625	|	VMo	can	[Vc.
T39_5274	0716637	|	VH0	have	.Vc]
T39_5277	0716649	|	DD21	the	[D:o[DD=.
T39_5280	0716660	|	DD22	rest	.DD=]D:o]
T39_5283	0716672	.	RL	back	[R:q.R:q]S]Q:o]S+]
T39_5286	.....	04956
T39_5289	0716704	*	PPH1	it	[S[Ni:s.Ni:s]
T39_5292	0716713	|	VBZ	+'s	[Vzb.Vzb]
T39_5295	0716723	|	JJ	horrible	[J:e.J:e]
T39_5298	0716739	|	VBZ	is	[Iq[S?[Vzeb.
T39_5301	0716748	|	XX	+n't	.Vzeb]
T39_5304	0716759	.	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T39_5307	-----	Joyce142
T39_5310	.....	04957
T39_5313	0716808	*.	UY	mm	.
T39_5316	-----	Sally144
T39_5319	.....	04958
T39_5322	0716856	ic.	YY	{unclear}	[Y.Y]
T39_5325	.....	04959
T39_5328	0716902	&*	PPH1	it	[S[Ni:s.Ni:s]
T39_5331	0716911	|	VBZ	+'s	[Vzb.Vzb]
T39_5334	0716921	|	ICSk	like	[P:e.
T39_5337	0716933	.	NN1u	sawdust	.P:e]S]
T39_5340	-----	Oscar145
T39_5343	.....	04960
T39_5346	0717020	&ic	YY	{unclear}	[Y.
T39_5349	0717047	&	RTt	yesterday	[R.R]Y]
T39_5352	0717064	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_5355	0717074	|	VH0	have	[Vef.
T39_5358	0717085	|	XX	+n't	.
T39_5361	0717096	ic	YY	{unclear}	[Y.Y]Vef]
T39_5364	0717106	|	IF	for	[P:t.
T39_5367	0717117	|	MC	four	[N.N]
T39_5370	0000000	y	YR	#	.
T39_5373	0717129	|	IF	for	.
T39_5376	0717140	|	MC	five	[Np.
T39_5379	0717153	.	NNT2	years	.Np]P:t]S]
T39_5382	-----	Maurice143
T39_5385	.....	04961
T39_5388	0717205	*.	UR	oh	.
T39_5391	-----	Oscar145
T39_5394	.....	04962
T39_5397	0717254	*	PPHS2	they	[S[Nap:s.Nap:s]
T39_5400	0717265	|	VBR	+'re	[Vau.
T39_5403	0717276	|	VVGv	getting	.Vau]
T39_5406	0717291	|	VVNv	married	[Tn:e[Vn.Vn]Tn:e]
T39_5409	0717306	|	MDt	next	[Ns:t.
T39_5412	0717318	|	NNT1c	year	.Ns:t]
T39_5415	0717331	|	CCB	but	[S+.
T39_5418	0717342	|	PPHS2	they	[Nap:s.Nap:s]
T39_5421	0717353	|	VBR	+'re	[Vaeu.
T39_5424	0717364	|	XX	not	.
T39_5427	0717375	|	VHG	having	.Vaeu]
T39_5430	0717389	|	DDy	any	[Np:o.
T39_5433	0717400	|	NN2	children	.Np:o]
T39_5436	0717417	|	IF	for	[P:t.
T39_5439	0717428	|	MC	three	[Np.
T39_5442	0717441	.	NNT2	years	.Np]P:t]S+]S]
T39_5445	-----	Maurice143
T39_5448	.....	04963
T39_5451	0717493	*	UR	oh	.
T39_5454	0717503	.	UN	no	.
T39_5457	-----	Sally144
T39_5460	.....	04964
T39_5463	0717552	*	PPHS2	they	[S[Nap:s.Nap:s]
T39_5466	0717564	|	VMo	wo	[Vce.
T39_5469	0717573	|	XX	+n't	.
T39_5472	0717584	|	VH0	have	.Vce]
T39_5475	0717596	|	DDy	any	[D:o.D:o]
T39_5478	0717607	|	RR21	at	[R:m[RR=.
T39_5481	0717607	|	RR22	all	.RR=]R:m]
T39_5484	0717621	|	CSi	if	[Fa:c[CSi#.
T39_5487	0000000	y	YR	#	.
T39_5490	0717632	|	CSi	if	.CSi#]
T39_5493	0717642	|	PPHS2	they	[Nap:s.Nap:s]
T39_5496	0717653	|	VBR	+'re	[Vab.Vab]
T39_5499	0717664	.	JJ	sensible	[J:e.J:e]Fa:c]
T39_5502	.....	04965
T39_5505	0717700	*	CCB	but	[S+.
T39_5508	0717711	|	PPHS1f	she	[Nas:s175.Nas:s175]
T39_5511	0717722	|	VDZ	does	[Vze.
T39_5514	0717733	|	XX	+n't	.
T39_5517	0717744	|	VV0v	want	.Vze]
T39_5520	0000000	y	YG	-	[Ti:o[s175.s175]
T39_5523	0717756	|	TO	to	[Vi.
T39_5526	0717766	|	VV0v	say	.Vi]
T39_5529	0717778	|	CST	that	[Fn:o.
T39_5532	0717790	|	PPHS1f	she	[Nas:s.Nas:s]
T39_5535	0717800	|	VBZ	+'s	[Vzeu.
T39_5538	0717810	|	XX	not	.
T39_5541	0717821	|	VHG	having	.Vzeu]
T39_5544	0717835	|	DDy	any	[D:o.D:o]
T39_5547	0717846	|	IF	for	[P:t.
T39_5550	0717858	|	MC	five	[Ns.
T39_5553	0717870	.	NNT1c	year	.Ns]P:t]Fn:o]Ti:o]
T39_5556	.....	04966
T39_5559	0717902	*	CS	cos	[Fa:c.
T39_5562	0717913	|	PPHS1f	she	[Nas:s.Nas:s]
T39_5565	0717923	|	VMo	+'ll	[Vc.
T39_5568	0717934	|	VV0v	look	.Vc]
T39_5571	0717946	|	JJ	silly	[J:e.J:e]
T39_5574	0717959	|	CSi	if	[Fa:c.
T39_5577	0717969	|	PPHS1f	she	[Nas:s.Nas:s]
T39_5580	0717979	|	VBZ	+'s	[Vzu.
T39_5583	0717990	|	VHG	having	.Vzu]
T39_5586	0718004	|	MC1	one	[Ms:o.Ms:o]
T39_5589	0718015	|	II	in	[P:t.
T39_5592	0718025	|	MC	nine	[Np.
T39_5595	0718037	.	NNT2	months	.Np]P:t]Fa:c]Fa:c]S+]S]
T39_5598	-----	Oscar145
T39_5601	.....	04967
T39_5604	0718090	*	VHZ	has	[S?[Voz.Voz]
T39_5607	0718101	|	PPHS1f	she	[Nas:s.Nas:s]
T39_5610	0718112	|	VVNv	told	[Vrn.Vrn]
T39_5613	0718124	|	PPY	you	[Ny:i.Ny:i]
T39_5616	0718135	|	II	about	[P:u.
T39_5619	0718148	?	NP1f	Mandy	[Nns.Nns]P:u]S?]
T39_5622	-----	Sally144
T39_5625	.....	04968
T39_5628	0718200	*.	UY	yeah	.
T39_5631	-----	Maurice143
T39_5634	.....	04969
T39_5637	0718251	*.	UY	mm	.
T39_5640	-----	Sally144
T39_5643	.....	04970
T39_5646	0718299	ic	YY	{unclear}	[Y.Y]
T39_5649	0718309	|	ICSk	like	.
T39_5652	0718329	t	NP1f/Molly	M	[Nns[Nns&.
T39_5655	0000000	y	YR	#	.
T39_5658	0718347	|	ICSk	like	.
T39_5661	0718359	|	NP1f	Molly	.
T39_5664	0718372	ic	YY	{unclear}	[Y.Y]
T39_5667	0718382	|	NP1m	John	[Ns@[G[Nns.Nns]
T39_5670	0718393	|	GG	+'s	.G]
T39_5673	0718403	,	NN1c	wife	.Ns@]Nns&]
T39_5676	0718423	|	PPHS1f	she	[S@[S&[Nas:s.Nas:s]
T39_5679	0718434	|	VBDR	were	[Vweu.
T39_5682	0718445	|	XX	+n't	.
T39_5685	0718457	|	VHG	having	.Vweu]
T39_5688	0718471	|	DDy	any	[D:o.D:o]
T39_5691	0718482	|	CC	and	[S+.
T39_5694	0718493	|	RTn	then	[Rsw:t.Rsw:t]
T39_5697	0718505	|	PPHS1f	she	[Nas:s.Nas:s]
T39_5700	0718516	|	VHD	had	[Vd.Vd]
T39_5703	0718527	|	MC1	one	[Ms:o.Ms:o]S+]S&]
T39_5706	0718543	|	CC	and	[S+.
T39_5709	0718554	|	PPHS1f	she	[Nas:s.Nas:s]
T39_5712	0718582	&ic	YY	{unclear}	[Y.Y]
T39_5715	0000000	y	YR	#	.
T39_5718	0718592	|	PPHS1f	she	[Nas:s.Nas:s]
T39_5721	0718603	|	VBDR	were	[Vweu.
T39_5724	0718614	|	XX	+n't	.
T39_5727	0718626	|	VHG	having	.Vweu]
T39_5730	0718648	t	DDy/any	a	[D:o[DDy#.
T39_5733	0000000	y	YR	#	.
T39_5736	0718666	|	DDy	any	.DDy#]
T39_5739	0718677	|	DAR	more	.D:o]
T39_5742	0718689	|	CC	and	[S+.
T39_5745	0718701	|	RTn	then	[Rsw:t.Rsw:t]
T39_5748	0718713	|	DD1q	another	[Ds:y.Ds:y]
T39_5751	0718728	ic	YY	{unclear}	[Y.Y]S+]S+]S@]Nns]
T39_5754	-----	Maurice143
T39_5757	.....	04971
T39_5760	0718802	&*	UY	aye	.
T39_5763	0718813	|	MDt	last	[S[Ns:t.
T39_5766	0718825	|	NNT1c	night	.Ns:t]
T39_5769	0000000	y	YR	#	.
T39_5772	0718838	ic	YY	{unclear}	[Y.Y]
T39_5775	0718848	*	UW	well	.
T39_5778	0718861	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T39_5781	0718869	|	VBM	+'m	[Vmut.
T39_5784	0718896	&	VVGK	gon	.Vmut]
T39_5787	0718906	|	TO	+na	[Ti:z[Vi.
T39_5790	0718916	|	VV0v	tell	.Vi]
T39_5793	0718928	.	PPY	you	[Ny:i.Ny:i]Ti:z]S]I]
T39_5796	.....	04972
T39_5799	0718959	*	MDt	last	[Ns:t.
T39_5802	0718971	|	NNT1c	night	.Ns:t]
T39_5805	0718984	|	PPIS1	I	[Nea:s.Nea:s]
T39_5808	0719001	t	FD	j	.
T39_5811	0000000	y	YR	#	.
T39_5814	0719019	|	UW	well	.
T39_5817	0719032	|	NP1m	David	[Nns:s.Nns:s]
T39_5820	0719045	|	VVNi	come	[Vn.Vn]
T39_5823	0719057	|	RL	round	[R:q.R:q]
T39_5826	0719070	|	II	in	[P:t.
T39_5829	0719080	|	NNT1c	afternoon	.P:t]
T39_5832	0719097	|	CC	and	[S+.
T39_5835	0719109	|	PPHS1m	he	[Nas:s.Nas:s]
T39_5838	0719127	t	FD	l	.
T39_5841	0000000	y	YR	#	.
T39_5844	0719145	|	PPHS1m	he	[Nas:s.Nas:s]
T39_5847	0719154	|	VHD	+'d	[Vdf.
T39_5850	0719164	|	VVNH	got	.Vdf]
T39_5853	0719175	|	DDi	some	[Np:o.
T39_5856	0719188	|	NN2	tapes	.Np:o]S+]S]
T39_5859	0719201	ic.	YY	{unclear}	[Y.Y]
T39_5862	.....	04973
T39_5865	0719231	*	RRz	so	[S[Rs:c.Rs:c]
T39_5868	0719241	|	PPHS1m	he	[Nas:s.Nas:s]
T39_5871	0719251	|	VVZv	says	[Vz.Vz]
T39_5874	0719263	|	VMo	will	[Q:o[S?[Voc.Voc]
T39_5877	0719275	|	PPY	you	[Ny:s.Ny:s]
T39_5880	0719286	|	VV0i	go	[Vr.Vr]
T39_5883	0719296	|	CC	and	[S+.
T39_5886	0719308	|	VV0v	pick	[V.V]
T39_5889	0719320	|	PPHO2	'em	[Nop:o.Nop:o]
T39_5892	0719331	|	RP	up	[R:n.R:n]S+]S?]
T39_5895	0719345	.	NNS1c	dad	[Nns".Nns"]Q:o]S]
T39_5898	.....	04974
T39_5901	0719376	*	RRz	so	[S[Rs:c.Rs:c]
T39_5904	0719386	|	PPIS1	I	[Nea:s.Nea:s]
T39_5907	0719395	,	VVZv	says	[Vz.Vz]
T39_5910	0719415	|	UY	aye	[Q:o.Q:o]S]
T39_5913	0719426	|	UE21	I	[UE=.
T39_5916	0719435	|	UE22	mean	.UE=]
T39_5919	0719447	|	UR21	fair	[UR=.
T39_5922	0719460	.	UR22	enough	.UR=]
T39_5925	.....	04975
T39_5928	0719494	*	RRz	so	[L[Rs:c.Rs:c]
T39_5931	0719504	|	DD1i	this	[Ms:e.
T39_5934	0719516	,	MC1	one	.
T39_5937	0719539	|	VV0v	wait	[S@[Q:o[S*[V.V]
T39_5940	0719551	|	II	at	[P:p.
T39_5943	0719561	,	NN1c	bus	.P:p]S*]Q:o]
T39_5946	0719581	|	PPHS1f	she	[Nas:s.Nas:s]
T39_5949	0719592	.	VVZv	says	[Vz.Vz]S@]Ms:e]L]
T39_5952	.....	04976
T39_5955	0719624	*	UW	well	.
T39_5958	0719636	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_5961	0000000	y	YG	-	[t181.t181]
T39_5964	0719644	|	VHD	+'d	[Vdf.
T39_5967	0719654	|	RR	just	[R:G181.R:G181]
T39_5970	0719666	|	VVNH	got	.Vdf]
T39_5973	0719677	,	RLh	there	[Rw:q.Rw:q]
T39_5976	0719698	|	PPH1	it	[S-[Ni:s.Ni:s]
T39_5979	0719709	|	VBDZ	was	[Vsb.Vsb]
T39_5982	0719720	|	RR	just	[R:m.R:m]
T39_5985	0719732	|	II	between	[P:t.
T39_5988	0719747	|	NNT1c	quarter	[N.
T39_5991	0719762	|	II	past	.
T39_5994	0719774	|	CC	and	[M+.
T39_5997	0719786	|	MC	ten	.
T39_6000	0719797	|	II	past	.M+]N]P:t]S-]
T39_6003	0719813	|	CC	and	[S+.
T39_6006	0719824	|	MC	twelve	[M:s.M:s]
T39_6009	0719838	|	VBDR	were	[Vwb.Vwb]
T39_6012	0719850	.	RLh	there	[Rw:p.Rw:p]S+]S]
T39_6015	.....	04977
T39_6018	0719883	*	UW	well	.
T39_6021	0719895	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_6024	0719904	|	VVDv	missed	[Vd.Vd]
T39_6027	0719918	.	PPH1	it	[Ni:o.Ni:o]S]
T39_6030	.....	04978
T39_6033	0719948	*	RRz	so	[S[Rs:c.Rs:c]
T39_6036	0719958	|	PPIS1	I	[Nea:s.Nea:s]
T39_6039	0719966	|	VBM	+'m	[Vmb.Vmb]
T39_6042	0719976	|	VVNv	stood	[Tn:e[Vn.Vn]Tn:e]
T39_6045	0719989	|	VVGv	standing	[Tg:h[Vg.Vg]Tg:h]S]
T39_6048	0720005	|	PPH1	it	[S[Ni:s.Ni:s]
T39_6051	0720015	|	VBDR	were	[Vwb.Vwb]
T39_6054	0720028	|	MC	twenty-five	[M:t.
T39_6060	0720054	|	IIt	to	[P[IIt#.
T39_6063	0000000	y	YR	#	.
T39_6066	0720064	|	IIt	to	.IIt#]
T39_6069	0720074	|	MC	seven	.P]M:t]
T39_6072	0720087	|	ICSt	before	[Fa:t.
T39_6075	0720101	|	PPIS1	I	[Nea:s.Nea:s]
T39_6078	0720118	t	FD	m	.
T39_6081	0000000	y	YR	#	.
T39_6084	0720136	|	ICSt	before	.
T39_6087	0720150	|	PPIS1	I	[Nea:s.Nea:s]
T39_6090	0720159	|	VVDv	left	[Vd.Vd]
T39_6093	0720171	|	NP1a	<address>	[Nns:o.
T39_6096	0720210	*.	NN1c	dock	.Nns:o]Fa:t]S]
T39_6099	.....	04979
T39_6102	0720246	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_6105	0720255	|	VVDv	got	[Vd.Vd]
T39_6108	0720266	|	MC	five	[M:o.
T39_6111	0720278	,	NNOc	hundred	.M:o]
T39_6114	0720301	|	VVZv	gets	[S-[Vz.Vz]
T39_6117	0720313	|	RP	up	[P:q.
T39_6120	0720323	|	IIt	to	.
T39_6123	0720334	|	NN1c	top	[Ns.
T39_6126	0720345	|	IO	of	[Po.
T39_6129	0720355	|	NP1a	<address>	[G[Nns.Nns]
T39_6132	0720394	|	GG	+'s	.G]Po]Ns]P:q]S-]
T39_6135	0720405	|	VVDv	stepped	[S-[Vd.Vd]
T39_6138	0720420	,	RP	off	[R:q.R:q]S-]S]
T39_6141	0720439	|	PNQSq	who	[S?[Nq:s.Nq:s]
T39_6144	0720450	|	VMd	should	[Vdcb.
T39_6147	0720464	|	VB0	be	.Vdcb]
T39_6150	0720474	|	II	at	[P:p.
T39_6153	0720485	|	NN1c	bus	[Ns.
T39_6156	0720496	,	NN1c	stop	.Ns]P:p]S?]
T39_6159	0720516	|	APPGi2	our	[Nns.
T39_6162	0720527	.	NP1f	Angela	.Nns]
T39_6165	-----	Joyce142
T39_6168	.....	00000
T39_6171	0720568	c	YV	{laugh}	.
T39_6174	-----	Maurice143
T39_6177	.....	04980
T39_6180	0720618	*	DDQ	what	[S?[Dq:o.Dq:o]
T39_6183	0720630	|	PPY	you	[Ny:s.Ny:s]
T39_6186	0720641	|	VDG	doing	[Vg.Vg]
T39_6189	0720654	?	RLh	here	[Rw:p.Rw:p]S?]
T39_6192	.....	04981
T39_6195	0720686	*	UR	oh	.
T39_6198	0720696	|	EX	there	[S.
T39_6201	0720708	|	VBZ	+'s	[Vzb.Vzb]
T39_6204	0720718	|	ATn	no	[Ns:s.
T39_6207	0720728	,	NN1c	meeting	.Ns:s]S]
T39_6210	0720751	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_6213	0720759	|	VBM	+'m	[Vmu.
T39_6216	0720770	|	VVGi	going	.Vmu]
T39_6219	0720783	|	RP	up	[P:q.
T39_6222	0720783	|	IIt	to	.
T39_6225	0720796	|	NP1f	Mandy	[G[Nns.Nns]
T39_6228	0720808	.	GG	+'s	.G]P:q]S]
T39_6231	.....	04982
T39_6234	0720838	*	UR	oh	[L[Q:e.
T39_6237	0720848	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T39_6240	0720857	,	VVZv	says	[Vz.Vz]S]I]
T39_6243	0720877	|	UR	right	.
T39_6246	0720890	|	UR21	fair	[UR=.
T39_6249	0720902	.	UR22	enough	.UR=]Q:e]
T39_6252	.....	04984
T39_6255	0721026	&	CC	and	[S+.
T39_6258	0721037	|	VVDv	walked	[Vd.Vd]
T39_6261	0721055	.	RP	off	[R:q.R:q]S+]L]
T39_6264	.....	04985
T39_6267	0721086	*	UI	anyway	.
T39_6270	0721100	|	PPHS1f	she	[S[Nas:s.Nas:s]
T39_6273	0721110	|	VBZ	+'s	[Vzu.
T39_6276	0721120	|	VVGv	shouting	.Vzu]
T39_6279	0721136	,	RL	away	[R:n.R:n]
T39_6282	0721156	*	NNS1c	dad	[Q:o[Nns".Nns"]
T39_6285	0721168	|	NNS1c	dad	[Nns".Nns"]
T39_6288	0721179	.	NNS1c	dad	[Nns".Nns"]Q:o]S]
T39_6291	.....	04986
T39_6294	0721210	*	RRz	so	[S[Rs:c.Rs:c]
T39_6297	0721220	|	PPIS1	I	[Nea:s.Nea:s]
T39_6300	0721229	,	VVZv	says	[Vz.Vz]
T39_6303	0721249	?	UL	what	[Q:o.Q:o]S]
T39_6306	.....	04987
T39_6309	0721281	*	PPHS1f	she	[S[Nas:s.Nas:s]
T39_6312	0721292	,	VVZv	says	[Vz.Vz]
T39_6315	0721312	|	VV0v	hang	[Q:o[S*[V.V]
T39_6318	0721324	,	RP	on	[R:n.R:n]S*]Q:o]S]
T39_6321	0721342	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_6324	0721351	|	VVDv	said	[Vd.Vd]
T39_6327	0721364	?	RRQq	why	[Q:o[Rq.Rq]Q:o]S]
T39_6330	.....	04988
T39_6333	0721395	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_6336	0721403	|	VMo	+'ll	[Vc.
T39_6339	0721414	|	VV0i	come	.Vc]
T39_6342	0721426	|	IW	with	[P:w.
T39_6345	0721438	,	PPY	you	.P:w]S]
T39_6348	0721457	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_6351	0721467	,	VVDv	said	[Vd.Vd]
T39_6354	0721487	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T39_6357	0721496	|	VVDv	thought	[Vd.Vd]
T39_6360	0721511	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T39_6363	0721522	|	VBDR	were	[Vwb.Vwb]
T39_6366	0721534	|	RL	away	[R:q.R:q]
T39_6369	0721547	|	IIt	to	[P:q.
T39_6372	0721557	|	NP1f	Mandy	[G[Nns.Nns]
T39_6375	0721569	.	GG	+'s	.G]P:q]Fn:o]S]Q:o]S]
T39_6378	.....	04989
T39_6381	0721599	*	UN	no	.
T39_6384	0721609	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_6387	0721617	|	VMo	+'ll	[Vc.
T39_6390	0721628	|	VV0i	come	.Vc]
T39_6393	0721640	|	IW	with	[P:w.
T39_6396	0721652	,	PPY	you	.P:w]S]
T39_6399	0721671	|	RRz	so	[S[Rs:c.Rs:c]
T39_6402	0721682	|	PPHS1f	she	[Nas:s.Nas:s]
T39_6405	0721710	s	VVDi	went	[V.V]
T39_6408	0721730	|	II	into	[P:q.
T39_6411	0721742	|	NNL1c	town	.P:q]
T39_6414	0721755	|	IW	with	[P:w.
T39_6417	0721767	.	PPIO1	me	.P:w]S]
T39_6420	.....	04990
T39_6423	0721797	*	CC	and	[S+.
T39_6426	0721808	|	DD1i	this	[Ds:s.Ds:s]
T39_6429	0721820	|	VBDR	were	[Vwb.Vwb]
T39_6432	0721832	|	DDQ	what	[I[S?[Dq:e.Dq:e]
T39_6435	0721844	|	VMd	would	[Vodc.Vodc]
T39_6438	0721857	|	PPH1	it	[Ni:s.Ni:s]
T39_6441	0721868	,	VB0	be	[Vrjb.Vrjb]S?]I]
T39_6444	0721886	|	RGi	about	[M:t.
T39_6447	0721899	|	MC	twenty	.
T39_6450	0721913	|	IIt	to	[P.
T39_6453	0721923	.	MC	seven	.P]M:t]S+]
T39_6456	-----	Joyce142
T39_6459	.....	04983
T39_6462	0720955	*	UN	no	.
T39_6465	0720965	|	PPHS2	they	[S[Nap:s.Nap:s]
T39_6468	0720977	ic.	YY	{unclear}	[Y.Y]S]
T39_6471	-----	Oscar145
T39_6474	.....	04991
T39_6477	0721974	ic.	YY	{unclear}	[Y.Y]
T39_6480	-----	Sally144
T39_6483	.....	-----
T39_6486	0721997	ic	YY	{unclear}	[Y.Y]
T39_6489	-----	Oscar145
T39_6492	.....	04992
T39_6495	0722043	*	UY	yes	.
T39_6498	0722054	|	PPH1	it	[S[Ni:s.Ni:s]
T39_6501	0722064	|	VMd	would	[Vdcb.
T39_6504	0722077	|	VB0	be	.Vdcb]
T39_6507	0722087	|	PN1	something	[Ns:t.
T39_6510	0722104	|	ICSk	like	[P.
T39_6513	0722117	.	DD1a	that	.P]Ns:t]S]
T39_6516	-----	Maurice143
T39_6519	.....	04993
T39_6522	0722168	*,	UY	yeah	.
T39_6525	0722188	|	RRz	so	[S[Rs:c.Rs:c]
T39_6528	0722198	|	PPIS1	I	[Nea:s.Nea:s]
T39_6531	0722207	,	VVDv	said	[Vd.Vd]
T39_6534	0722227	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T39_6537	0722236	|	VVDv	thought	[Vd.Vd]
T39_6540	0722252	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T39_6543	0722263	|	VBDR	were	[Vwu.
T39_6546	0722275	|	VVGi	going	.Vwu]
T39_6549	0722288	|	IIt	to	[P:q.
T39_6552	0722298	|	NP1f	Mandy	[G[Nns.Nns]
T39_6555	0722310	.	GG	+'s	.G]P:q]Fn:o]S]Q:o]S]
T39_6558	.....	04994
T39_6561	0722340	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_6564	0722349	,	VVDv	said	[Vd.Vd]
T39_6567	0722369	|	UI	anyway	[Q:o.
T39_6570	0722383	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T39_6573	0722392	,	VVDv	said	[Vd.Vd]S]I]
T39_6576	0722412	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_6579	0722422	|	VVDv	thought	[Vd.Vd]
T39_6582	0722437	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T39_6585	0722447	|	VHD	+'d	[Vdf.
T39_6588	0722457	|	VVNi	fallen	.Vdf]
T39_6591	0722471	|	RP	out	[R:n.R:n]
T39_6594	0722482	|	IW	with	[P:u.
T39_6597	0722495	.	NP1f	Mandy	[Nns.Nns]P:u]Fn:o]S]Q:o]S]
T39_6600	.....	04995
T39_6603	0722528	*	UR	oh	[Q.
T39_6606	0722538	,	UY	yeah	.
T39_6609	0722558	|	PPHS1f	she	[I[S[Nas:s.Nas:s]
T39_6612	0722569	,	VVZv	says	[Vz.Vz]S]I]
T39_6615	0722589	|	CCB	but	[S+.
T39_6618	0722600	|	YMN	erm	.
T39_6621	0722619	t	PPIS2/we	w	[Nap:s[PPIS2#.
T39_6624	0000000	y	YR	#	.
T39_6627	0722645	t	PPIS2/we	w	.
T39_6630	0000000	y	YR	#	.
T39_6633	.....	04997
T39_6636	0722778	&	PPIS2	we	.PPIS2#]Nap:s]
T39_6639	0722787	|	VBR	+'re	[Vab.Vab]
T39_6642	0722798	|	RL	back	[R:p.R:p]
T39_6645	0722810	.	NN2	friends	[Np:e.Np:e]S+]Q]
T39_6648	.....	04998
T39_6651	0722845	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_6654	0722854	,	VVZv	says	[Vz.Vz]
T39_6657	0722874	*,	UY	aye	[Q:o.
T39_6660	0722893	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T39_6663	0722902	,	VVZv	says	[Vz.Vz]S]I]
T39_6666	0722922	|	UW	well	.
T39_6669	0722935	|	PPY	you	[S[Ny:s.Ny:s]
T39_6672	0722946	|	VMo	need	[Vce.
T39_6675	0722957	|	XX	+n't	.
T39_6678	0722968	|	VV0v	bother	.Vce]
T39_6681	0722982	|	VVGv	fetching	[Tg:h[Vg.Vg]
T39_6684	0722998	|	PPHO1f	her	[Nos:o.Nos:o]
T39_6687	0723009	|	IIt	to	[P:q.
T39_6690	0723020	|	APPGi2	our	[Ns.
T39_6693	0723031	.	NNL1c	house	.Ns]P:q]Tg:h]S]Q:o]S]
T39_6696	.....	04999
T39_6699	0723063	ic	YY	{unclear}	[Y.
T39_6702	0723073	|	TO	to	[Ti[Vi.
T39_6705	0723083	|	VD0	do	.Vi]
T39_6708	0723093	|	IW	with	[P:r.
T39_6711	0723105	.	PPY	you	.P:r]Ti]Y]
T39_6714	.....	05000
T39_6717	0723136	*,	UY	aye	[Q.
T39_6720	0723155	|	PPHS1f	she	[I[S[Nas:s.Nas:s]
T39_6723	0723166	|	VVZv	says	[Vz.Vz]S]I]
T39_6726	0723195	&ic	YY	{unclear}	[Y.Y]Q]
T39_6729	-----	Joyce142
T39_6732	.....	04996
T39_6735	0722694	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_6738	0722702	|	VH0	+'ve	[V.V]
T39_6741	0722713	|	ATn	no	[Ns:o.
T39_6744	0722723	.	NN1n	sympathy	.Ns:o]S]
T39_6747	-----	Joyce142
T39_6750	.....	05001
T39_6753	0723269	&ic	YY	{unclear}	[Y.
T39_6756	0723279	|	PPHS1f	she	[Nas.Nas]
T39_6759	0723290	|	VBDR	were	[Vwu.
T39_6762	0723302	.	VDG	doing	.Vwu]Y]
T39_6765	.....	05002
T39_6768	0723351	&*	UW	well	.
T39_6771	0723363	|	PPHS1f	she	[S[Nas:s.Nas:s]
T39_6774	0723374	|	VMo	ca	[Vceb.
T39_6777	0723383	|	XX	+n't	.
T39_6780	0723394	|	VB0	be	.Vceb]
T39_6783	0723404	|	DA1	much	[Ns:e.
T39_6786	0723417	|	NN1n	cop	.Ns:e]
T39_6789	0723432	|	CSi	if	[Fa:c.
T39_6792	0723442	|	PPHS1f	she	[Nas:s.Nas:s]
T39_6795	0723452	|	VMd	+'d	[Vdc.
T39_6798	0723462	|	VV0v	open	.Vdc]
T39_6801	0723474	|	APPGf	her	[Np:o.
T39_6804	0723485	|	NN2	legs	.Np:o]
T39_6807	0723498	|	IIt	to	[P:u.
T39_6810	0723508	|	AT1	a	[Ns.
T39_6813	0723517	|	MDo	first	.
T39_6816	0723530	|	NN1c	date	.Ns]
T39_6819	0723542	|	IIt	to	[P@.
T39_6822	0723552	|	AT1	a	[Ns.
T39_6825	0723561	|	JJ	Dutch	.
T39_6828	0723583	t	NN1c/sailor	s	[NN1c#.
T39_6831	0000000	y	YR	#	.
T39_6834	0723601	.	NN1c	sailor	.NN1c#]Ns]P@]P:u]Fa:c]
T39_6837	.....	05003
T39_6840	0723651	&*	DD1a	that	[S@[Ds:s.Ds:s]
T39_6843	0723662	|	VBZ	+'s	[Vzb.Vzb]
T39_6846	0723672	|	DBa	all	[D:e193.
T39_6849	0723683	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T39_6852	0723691	|	VH0	+'ve	[Vf.
T39_6855	0723702	|	VVNH	got	.Vf]
T39_6858	0000000	y	YG	-	[o193.o193]Fr]
T39_6861	0723713	|	TO	to	[Ti[Vi.
T39_6864	0723724	.	VV0v	say	.Vi]
T39_6867	0000000	y	YG	-	[o193.o193]Ti]D:e193]S@]S]
T39_6870	-----	Maurice143
T39_6873	.....	05004
T39_6876	0723807	&*	RRz	so	[S[Rs:c.Rs:c]
T39_6879	0723817	|	UI	anyway	.
T39_6882	0723831	|	PPHS1f	she	[Nas:s[PPHS1f#.
T39_6885	0000000	y	YR	#	.
T39_6888	0723842	|	YMV	er	.
T39_6891	0723870	&	PPHS1f	she	.PPHS1f#]Nas:s]
T39_6894	0723881	|	VVDv	got	[Vd.Vd]
T39_6897	0723892	|	II	in	[P:q.
T39_6900	0723902	|	AT	the	[Ns.
T39_6903	0723913	|	NNL1c	house	.Ns]P:q]
T39_6906	0723926	|	CC	and	[S+.
T39_6909	0723937	|	PPHS1f	she	[Nas:s.Nas:s]
T39_6912	0723949	|	RR	never	[R:t.R:t]
T39_6915	0723962	|	VVDi	went	[Vd.Vd]
T39_6918	0723974	|	RP	out	[R:q.R:q]
T39_6921	0723985	|	RT	again	[R:t.R:t]S+]S]
T39_6924	0724015	&ic	YY	{unclear}	[Y.Y]
T39_6927	-----	Sally144
T39_6930	.....	05005
T39_6933	0724089	&*	VDD	did	[S?[Vod.Vod]
T39_6936	0724100	|	PPHS1f	she	[Nas:s.Nas:s]
T39_6939	0724111	|	XX	not	[Vre.
T39_6942	0724122	|	VV0i	go	.Vre]
T39_6945	0724132	?	RTn	then	[Rsw:c.Rsw:c]S?]
T39_6948	-----	Maurice143
T39_6951	.....	05006
T39_6954	0724200	*.	UN	no	.
T39_6957	-----	Sally144
T39_6960	.....	05007
T39_6963	0724249	*	UR	oh	.
T39_6966	0724259	|	UW	well	.
T39_6969	0724271	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_6972	0724280	|	VVDv	said	[Vd.Vd]
T39_6975	0724292	|	IIt	to	[P:u.
T39_6978	0724302	|	PPHO1f	her	.P:u]
T39_6981	0724330	&ic	YY	{unclear}	[Y.Y]S]
T39_6984	-----	Joyce142
T39_6987	.....	05008
T39_6990	0724404	&*	PPHS1f	she	[S[Nas:s.Nas:s]
T39_6993	0724415	|	VVDv	said	[Vd.Vd]
T39_6996	0724427	|	PPHS1f	she	[Fn:o[Nas:s.Nas:s]
T39_6999	0724437	|	VMo	+'ll	[Vc.
T39_7002	0724448	|	VV0v	see	.Vc]
T39_7005	0724459	|	PPY	you	[Ny:o.Ny:o]
T39_7008	0724471	|	RTt	tonight	[R:t.R:t]
T39_7011	0724486	|	II	at	[P:p.
T39_7014	0724496	.	NP1a	<name>	[Nn.Nn]P:p]Fn:o]S]
T39_7017	-----	unid1
T39_7020	.....	-----
T39_7023	0724577	ic	YY	{unclear}	[Y.Y]
T39_7026	-----	Sally144
T39_7029	.....	05009
T39_7032	0724623	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_7035	0724632	|	VVDv	said	[Vd.Vd]
T39_7038	0724644	|	IIt	to	[P:u.
T39_7041	0724654	,	PPHO1f	her	.P:u]
T39_7044	0724673	|	NP1f	Angela	[Q:o[Nns".Nns"]
T39_7047	0724687	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T39_7050	0724697	,	VVDv	said	[Vd.Vd]S]I]
T39_7053	0724717	|	VD0	do	[S*[Voe.
T39_7056	0724726	|	XX	+n't	.Voe]
T39_7059	0724737	|	PPY	you	[Ny:s.Ny:s]
T39_7062	0724748	|	VVGv	pushing	[Vrg.Vrg]
T39_7065	0724763	|	APPGy	your	[Ns:o.
T39_7068	0724776	|	NN1c	nose	.Ns:o]
T39_7071	0724788	|	RP	in	[R:q.R:q]S*]Q:o]S]
T39_7074	0724798	ic	YY	{unclear}	[Y.
T39_7077	0724808	|	VVGv	asking	[Vg.Vg]
T39_7080	0724822	|	PPY	you	[Ny:197.Ny:197]
T39_7083	0000000	y	YG	-	[Ti[s197.s197]
T39_7086	0724833	|	TO	to	[Vi.
T39_7089	0724843	|	VV0t	adopt	.Vi]
T39_7092	0724857	.	PPH1	it	[Ni:o.Ni:o]Ti]Y]
T39_7095	.....	05010
T39_7098	0724887	*	CC	and	[S+.
T39_7101	0724898	|	PPY	you	[Ny:s.Ny:s]
T39_7104	0724908	|	VMo	+'ll	[Vcu.
T39_7107	0724919	|	VB0	be	.
T39_7110	0724929	|	VVGv	saying	.Vcu]
T39_7113	0724943	.	UY	yeah	[Q:o.Q:o]S+]
T39_7116	.....	05011
T39_7119	0724975	*	UN	no	.
T39_7122	0724985	|	UE21	I	[UE=.
T39_7125	0724994	|	UE22	mean	.UE=]
T39_7128	0725006	|	PPHS1f	she	[S[Nas:s.Nas:s]
T39_7131	0725017	|	VVZv	knows	[Vz.Vz]
T39_7134	0725030	|	JJ	right	[J:o.J:o]
T39_7137	0725043	|	II	from	[P:u.
T39_7140	0725056	|	JJ	wrong	.P:u]S]
T39_7143	0725073	|	PPHS1f	she	[S[Nas:s.Nas:s]
T39_7146	0725083	|	VHZ	+'s	[Vz.Vz]
T39_7149	0725093	|	ATn	no	[Ns:o.
T39_7152	0725103	|	NN1n	business	.
T39_7155	0725119	|	TO	to	[Ti[Vi.
T39_7158	0725129	ic	YY	{unclear}	[Y.Y]
T39_7161	0725140	|	VH0	have	.Vi]
T39_7164	0725152	|	MC1	one	[Ms:o.Ms:o]
T39_7167	0725167	|	RLh	there	[Rw:p.Rw:p]Ti]Ns:o]
T39_7170	0725180	|	VHZ	has	[Iq[S?[Vz.Vz]
T39_7173	0725191	.	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]S]
T39_7176	-----	Maurice143
T39_7179	.....	05012
T39_7182	0725241	*	UW	well	.
T39_7185	0725253	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_7188	0725262	|	VVDv	knew	[Vd.Vd]
T39_7191	0725274	|	RRQq	where	[Fn?:o[Rq:q.Rq:q]
T39_7194	0725287	|	PPHS1f	she	[Nas:s.Nas:s]
T39_7197	0725298	|	VBDR	were	[Vwu.
T39_7200	0725310	|	VVGv	heading	.Vwu]
T39_7203	0725326	|	DD1a	that	[Ns:t.
T39_7206	0725338	|	NNT1c	night	.Ns:t]Fn?:o]
T39_7209	0725368	&	DD1a	that	[Ns:t199.
T39_7212	0725384	|	NNT1c	day	.
T39_7215	0725395	|	PPHS1f	she	[Fr[Nas:s.Nas:s]
T39_7218	0725407	|	VVDi	came	[Vd.Vd]
T39_7221	0725419	|	IIt	to	[P:q.
T39_7224	0725429	|	APPGi2	our	[Ns.
T39_7227	0725440	.	NNL1c	house	.Ns]P:q]
T39_7230	0000000	y	YG	-	[t199.t199]Fr]Ns:t199]S]
T39_7233	-----	Sally144
T39_7236	.....	05013
T39_7239	0725525	&	UE21	I	[UE=.
T39_7242	0725534	|	UE22	mean	.UE=]
T39_7245	0725546	|	PPHS1f	she	[S[Nas:s.Nas:s]
T39_7248	0725556	|	VBZ	+'s	[Vzb.Vzb]
T39_7251	0725566	|	RRx	only	[R:m.R:m]
T39_7254	0725579	.	MC	seventeen	[M:e.M:e]S]
T39_7257	-----	Maurice143
T39_7260	.....	05014
T39_7263	0725652	*	CC	and	[S+.
T39_7266	0725663	|	PPHS1f	she	[Nas:s.Nas:s]
T39_7269	0725674	|	VBDR	were	[Vwb.Vwb]
T39_7272	0725686	|	II	on	[P:e.
T39_7275	0725696	|	PPHO1f	her	.P:e]
T39_7278	0725707	|	II	about	[P:r.
T39_7281	0725720	ic	YY	{unclear}	[Y.
T39_7284	0725731	|	CC	and	[Np+.
T39_7287	0725742	|	NN2	sailors	.Np+]
T39_7290	0725757	|	RAc41	and	[RAc=.
T39_7293	0725768	|	RAc42	what	.
T39_7296	0725780	|	RAc43	have	.
T39_7299	0725792	|	RAc44	you	.RAc=]Y]P:r]S+]
T39_7302	0725803	|	CC	and	[S+.
T39_7305	0725815	|	PPIS1	I	[Nea:s.Nea:s]
T39_7308	0725824	,	VVDv	thought	[Vd.Vd]
T39_7311	0725847	,	UY	aye	[Q:o.
T39_7314	0725866	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_7317	0725874	|	VMo	+'ll	[Vc.
T39_7320	0725885	|	VV0v	know	.Vc]
T39_7323	0725898	|	RRQq	where	[Fn?:o[Rq:p.Rq:p]
T39_7326	0725911	|	PPY	you	[Ny:s.Ny:s]
T39_7329	0725921	|	VMo	+'ll	[Vc.
T39_7332	0725932	|	VV0v	end	.Vc]
T39_7335	0725943	|	RP	up	[R:n.R:n]Fn?:o]S]
T39_7338	0725957	|	NNS1c	lady	[Ns".Ns"]Q:o]
T39_7341	0725969	|	CC	and	[S+.
T39_7344	0725981	|	PPHS1f	she	[Nas:s.Nas:s]
T39_7347	0725992	.	VHZ	has	[Vzx.Vzx]S+]S+]
T39_7350	-----	Sally144
T39_7353	.....	05015
T39_7356	0726042	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_7359	0726050	|	VH0	+'ve	[V.V]
T39_7362	0726061	|	ATn	no	[Ns:o.
T39_7365	0726071	.	NN1n	sympathy	.
T39_7368	.....	05018
T39_7371	0726224	&*	ATn	no	[Ns@.
T39_7374	0726234	|	NN1n	sympathy	.
T39_7377	0726250	|	IF	for	[P.
T39_7380	0726261	|	PN1	anybody	[Ns.
T39_7383	0726276	|	ICSk	like	[P.
T39_7386	0726288	,	DD1a	that	.P]Ns]P]Ns@]Ns:o]S]
T39_7389	0726309	|	PPHS2	they	[S[Nap:s.Nap:s]
T39_7392	0726321	|	VV0v	know	[V.V]
T39_7395	0726333	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T39_7398	0726345	|	PPHS2	they	[Nap:s.Nap:s]
T39_7401	0726356	|	VBR	+'re	[Vau.
T39_7404	0726367	.	VDG	doing	.Vau]Fn?:o]S]
T39_7407	.....	05019
T39_7410	0726400	*	PPHS2	they	[S[Nap:s.Nap:s]
T39_7413	0726411	|	VBR	+'re	[Vaeb.
T39_7416	0726422	|	XX	not	.Vaeb]
T39_7419	0726433	|	DA1	much	[Ns:e.
T39_7422	0726445	|	NN1n	cop	.Ns:e]
T39_7425	0726460	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T39_7428	0726477	|	PPHS2	they	[Nap:s.Nap:s]
T39_7431	0726489	|	VMo	can	[Vc.
T39_7434	0726500	|	VV0v	open	.Vc]
T39_7437	0726512	|	APPGh2	their	[Np:o.
T39_7440	0726525	|	NN2	legs	.Np:o]
T39_7443	0726537	|	ICSk	like	[P:h.
T39_7446	0726550	.	DD1a	that	.P:h]Fa:t]S]
T39_7449	.....	05020
T39_7452	0726582	*	CC	and	[S+.
T39_7455	0726593	|	PPIS1	I	[Nea:s.Nea:s]
T39_7458	0726602	|	RR	really	[R:m.R:m]
T39_7461	0726616	|	VVDv	got	[Vd.Vd]
T39_7464	0726627	|	JJ	angry	[Jh:e.
T39_7467	0726640	|	IW	with	[P.
T39_7470	0726652	|	APPGi2	our	[Nns.
T39_7473	0726664	.	NP1f	Angela	.Nns]P]Jh:e]S+]
T39_7476	.....	05021
T39_7479	0726698	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_7482	0726707	,	VVDv	said	[Vd.Vd]
T39_7485	0726727	|	PPIS1	I	[Q:o[S[Nea:s.Nea:s]
T39_7488	0726736	|	VD0	do	[Ve.
T39_7491	0726745	|	XX	+n't	.
T39_7494	0726756	|	VV0v	know	.Ve]
T39_7497	0726768	|	DDQ	what	[Fn?:o[Dq:G203.Dq:G203]
T39_7500	0726781	|	PPY	you	[Ny:s.Ny:s]
T39_7503	0726791	|	VBR	+'re	[Vau.
T39_7506	0726802	|	VVGv	bothering	.Vau]
T39_7509	0726819	.	IF	for	[P:c.
T39_7512	0000000	y	YG	-	[203.203]P:c]Fn?:o]S]Q:o]S]
T39_7515	.....	05022
T39_7518	0726850	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_7521	0726859	|	VVDv	said	[Vd.Vd]
T39_7524	0726871	|	IIb	by	[Q:o[Pb!.
T39_7527	0726881	|	FL1	heck	.Pb!]
T39_7530	0726893	|	PPY	you	[S[Ny:s.Ny:s]
T39_7533	0726903	|	VH0	+'ve	[V.V]
T39_7536	0726914	|	DDi	some	[Np:o.
T39_7539	0726927	|	JJ	good	.
T39_7542	0726939	|	NN2	friends	.Np:o]
T39_7545	0726954	|	PPY	you	[S@[Ny:s.Ny:s]
T39_7548	0726965	.	VH0	have	[V.V]S@]S]Q:o]S]
T39_7551	.....	05023
T39_7554	0726997	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_7557	0727006	|	VVDv	lost	[Vd.Vd]
T39_7560	0727018	|	PPIO1	me	[Ns:o.
T39_7563	0727028	|	NN1c	rag	.Ns:o]
T39_7566	0727039	|	VDD	did	[Iq[S?[Vdex.
T39_7569	0727049	|	XX	+n't	.Vdex]
T39_7572	0727060	.	PPIS1	I	[Nea:s.Nea:s]S?]Iq]S]
T39_7575	-----	Joyce142
T39_7578	.....	05016
T39_7581	0726126	.	UN	no	.
T39_7584	-----	Maurice143
T39_7587	.....	05017
T39_7590	0726175	*.	UN	no	.
T39_7593	-----	Maurice143
T39_7596	.....	05024
T39_7599	0727108	*	UW	well	.
T39_7602	0727120	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_7605	0727129	|	VVZv	says	[Vz.Vz]
T39_7608	0727141	|	IIt	to	[P:u.
T39_7611	0727151	,	PPHO1f	her	.P:u]
T39_7614	0727170	|	AT	the	[Q:o[Y[Ns:205.
T39_7617	0727181	|	NNL1n	way	.
T39_7620	0727193	|	PPHS1f	she	[Fr[Nas:s.Nas:s]
T39_7623	0727204	|	VVDt	slagged	[Vd.Vd]
T39_7626	0727219	|	PPY	you	[Ny:o.Ny:o]
T39_7629	0727230	,	RP	off	[R:n.R:n]
T39_7632	0000000	y	YG	-	[h205.h205]Fr]Ns:205]
T39_7635	0727249	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T39_7638	0727258	,	VVDv	said	[Vd.Vd]S]I]
T39_7641	0727278	ic	YY	{unclear}	.
T39_7644	0727288	|	PN1	nowt	[Ns.
T39_7647	0727300	|	TO	to	[Ti[Vi.
T39_7650	0727310	|	VD0	do	.Vi]
T39_7653	0727320	|	IW	with	[P:r.
T39_7656	0727332	.	PPY	you	.P:r]Ti]Ns]Y]Q:o]S]
T39_7659	.....	05025
T39_7662	0727363	*	UR	ah	[Q.
T39_7665	0727373	|	UW	well	.
T39_7668	0727385	|	PPHS1f	she	[I[S[Nas:s.Nas:s]
T39_7671	0727396	,	VVZv	says	[Vz.Vz]S]I]
T39_7674	0727416	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_7677	0727424	|	VBM	+'m	[Vmeb.
T39_7680	0727434	|	XX	not	.Vmeb]
T39_7683	0727446	|	ICSk	like	[P:e.
T39_7686	0727458	|	DD1a	that	.P:e]S]
T39_7689	0727470	,	NNS1c	dad	[Nns".Nns"]
T39_7692	0727489	|	PPIS1	I	[S[Nea:s.Nea:s]
T39_7695	0727498	|	VMo	ca	[Vce.
T39_7698	0727507	|	XX	+n't	.
T39_7701	0727518	|	VD0	do	.Vce]
T39_7704	0727529	|	DD1a	that	[Ds:o.Ds:o]
T39_7707	0727541	|	IIt	to	[P:u.
T39_7710	0727551	.	PPHO1f	her	.P:u]S]Q]
T39_7713	.....	05026
T39_7716	0727582	*	UW	well	.
T39_7719	0727594	|	VV0v	please	[S*[V.V]
T39_7722	0727625	&	PPX1y	yourself	[Nos:o.Nos:o]S*]
T39_7725	0727641	ic	YY	{unclear}	[Y.Y]
T39_7728	-----	Sally144
T39_7731	.....	05027
T39_7734	0727715	&ic	YY	{unclear}	[Y.Y]
T39_7737	0727725	|	DD1a	that	[S[Ds:s.Ds:s]
T39_7740	0727736	|	VBZ	+'s	[Vzb.Vzb]
T39_7743	0727746	|	JJ	vicarious	[J:e.J:e]S]
T39_7746	0727781	&	DD1a	that	[S[Ds:s.Ds:s]
T39_7749	0727792	|	VBZ	+'s	[Vzb.Vzb]
T39_7752	0000000	y	YR	#	.
T39_7755	0727802	|	PPH1	it	[Ni:s.Ni:s]
T39_7758	0727812	|	VBZ	is	[Vzb.Vzb]S]
T39_7761	-----	Oscar145
T39_7764	.....	05028
T39_7767	0727886	&*	UY	yeah	.
T39_7770	0727898	ic.	YY	{unclear}	[Y.Y]
T39_7773	-----	Sally144
T39_7776	.....	05029
T39_7779	0727964	*	CCB	but	[S+.
T39_7782	0727975	|	UE21	you	[UE=.
T39_7785	0727986	,	UE22	see	.UE=]
T39_7788	0728005	|	CSA	as	[A:x.
T39_7791	0728015	|	PPIS1	I	[Nea:s[PPIS1#.
T39_7794	0000000	y	YR	#	.
T39_7797	0728024	|	PPIS1	I	.PPIS1#]Nea:s]
T39_7800	0728033	|	VVDv	said	[Vd.Vd]
T39_7803	0728046	|	IIt	to	[P:u.
T39_7806	0728056	|	PPHO1f	her	.P:u]A:x]
T39_7809	0728067	|	PPIS1	I	[Nea:s.Nea:s]
T39_7812	0728076	,	VVDv	said	[Vd.Vd]
T39_7815	0728096	|	UN	no	[Q:o.
T39_7818	0728106	|	NP1f	Angela	[Nns".Nns"]
T39_7821	0728121	|	PPH1	it	[S[Ni:s.Ni:s]
T39_7824	0728130	|	VBZ	+'s	[Vzb.Vzb]
T39_7827	0728140	|	JA21	all	[J:e[JA=.
T39_7830	0728142	|	JA22	right	.JA=]J:e]
T39_7833	0728155	|	VBZ	is	[S@[Vzb.Vzb]
T39_7836	0728165	|	DD1a	that	[Ds:s.Ds:s]S@]S]
T39_7839	0728194	&	PPIS1	I	[I[S[Nea:s.Nea:s]
T39_7842	0728204	,	VVDv	said	[Vd.Vd]S]I]Q:o]
T39_7845	0728224	|	CCB	but	[S+.
T39_7848	0728235	|	PPIS1	I	[Nea:s.Nea:s]
T39_7851	0728244	|	VVDv	said	[Vd.Vd]
T39_7854	.....	05031
T39_7857	0728466	&	PPHS1f	she	[Fn:o[Nas:s.Nas:s]
T39_7860	0728477	|	VHD	had	[Vd.Vd]
T39_7863	0728488	|	ATn	no	[Ns:o.
T39_7866	0728498	|	NN1n	business	.
T39_7869	0728514	|	TO	to	[Ti[Vi.
T39_7872	0728524	|	VD0	do	.Vi]
T39_7875	0728534	,	PPH1	it	[Ni:o.Ni:o]Ti]Ns:o]
T39_7878	0728553	|	PPHS1f	she	[Fn@[Nas:s.Nas:s]
T39_7881	0728564	|	VVDv	knew	[Vd.Vd]
T39_7884	0728576	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T39_7887	0728588	|	PPHS1f	she	[Nas:s.Nas:s]
T39_7890	0728599	|	VBDR	were	[Vwu.
T39_7893	0728611	|	VDG	doing	.Vwu]Fn?:o]
T39_7896	0728624	|	CC	and	[Fn+.
T39_7899	0728636	|	PPHS2	they	[Nap:s.Nap:s]
T39_7902	0728648	|	VHD	had	[Vd.Vd]
T39_7905	0728659	|	ATn	no	[Ns:o.
T39_7908	0728669	|	NN1n	business	.
T39_7911	0728685	|	TO	to	[Ti[Vi.
T39_7914	0728695	|	VD0	do	.Vi]
T39_7917	0728705	.	PPH1	it	[Ni:o.Ni:o]Ti]Ns:o]Fn+]Fn@]Fn:o]S+]S+]
T39_7920	.....	05032
T39_7923	0728735	*	PPH1	it	[S[Ni:s.Ni:s]
T39_7926	0728744	|	VBZ	+'s	[Vzb.Vzb]
T39_7929	0728754	|	ICSk	like	[P:e.
T39_7932	0728766	.	NN1n	abortion	.P:e]S]
T39_7935	.....	05033
T39_7938	0728802	*	PN1	nobody	[Y[Ns.Ns]
T39_7941	0728816	ic	YY	{unclear}	.
T39_7944	0728826	|	VVGv	saying	[Vg.Vg]
T39_7947	0728840	|	UR	oh	[Q.
T39_7950	0728850	|	DDQ	what	[S?[Dq:G213.Dq:G213]
T39_7953	0728862	|	VH0	have	[V.V]
T39_7956	0728874	|	PPIS1	I	[Nea:s.Nea:s]
T39_7959	0728884	|	TO	to	[Ti:z[Vi.
T39_7962	0728894	|	VD0	do	.Vi]
T39_7965	0000000	y	YG	-	[o213.o213]Ti:z]
T39_7968	0728904	|	CSi	if	[Fa:c.
T39_7971	0728914	|	PPIS1	I	[Nea:s.Nea:s]
T39_7974	0728923	|	VV0v	want	[V.V]
T39_7977	0728935	|	AT1	an	[Ns:o.
T39_7980	0728945	.	NN1n	abortion	.Ns:o]Fa:c]S?]Q]Y]
T39_7983	.....	05034
T39_7986	0728981	*	PPY	you	[S[Ny:s.Ny:s]
T39_7989	0728992	|	VD0	do	[Ve.
T39_7992	0729001	|	XX	+n't	.
T39_7995	0729012	|	VH0	have	.Ve]
T39_7998	0729024	|	TO	to	[Ti:z[Vi.
T39_8001	0729034	|	VH0	have	.Vi]
T39_8004	0729046	|	AT1	an	[Ns:o.
T39_8007	0729057	,	NN1n	abortion	.Ns:o]Ti:z]S]
T39_8010	0729081	|	EX	there	[S.
T39_8013	0729094	|	VMd	should	[Vdceb.
T39_8016	0729107	|	XX	+n't	.
T39_8019	0729118	|	VB0	be	.Vdceb]
T39_8022	0729129	|	MC1	one	[Ms:s215.
T39_8025	0000000	y	YG	-	[217.217]Ms:s215]
T39_8028	0729144	|	RLh	there	[Rw:p.Rw:p]
T39_8031	0729157	|	TO	to	[Ti:G217[Vi.
T39_8034	0729167	|	VH0	have	.Vi]
T39_8037	0729179	|	AT1	an	[Ns:o.
T39_8040	0729189	|	NN1n	abortion	.Ns:o]
T39_8043	0729206	|	IF	for	[P:c.
T39_8046	0000000	y	YG	-	[215.215]P:c]Ti:G217]
T39_8049	0729217	|	VMd	should	[Iq[S?[Vdcx.Vdcx]
T39_8052	0729231	.	EX	there	.S?]Iq]S]
T39_8055	-----	Oscar145
T39_8058	.....	05030
T39_8061	0728320	&*	UN	no	.
T39_8064	0728330	|	PPIS2	we	[S[Nap:s211.Nap:s211]
T39_8067	0728340	|	VVDv	tried	[Vd.Vd]
T39_8070	0000000	y	YG	-	[Ti:o[s211.s211]
T39_8073	0728353	|	TO	to	[Vi.
T39_8076	0728363	|	VV0v	talk	.Vi]
T39_8079	0728375	|	PPHO1f	her	[Nos:o.Nos:o]
T39_8082	0728386	|	II21	out	[P:q[II=.
T39_8085	0728386	|	II22	of	.II=]
T39_8088	0728400	ic.	YY	{unclear}	[Y.Y]P:q]Ti:o]S]
