T40_0003	=====	135602	m
T40_0006	-----	Peter146
T40_0009	.....	00070
T40_0012	0013589	*	VVNH	got	[S?[Vn.Vn]
T40_0015	0013604	|	DDy	any	[Np:o.
T40_0018	0013615	|	JJ	new	.
T40_0021	0013626	|	NN2	games	.
T40_0024	0013639	|	IF	for	[P.
T40_0027	0013650	|	APPGy	your	[Ns.
T40_0030	0013663	?	NN1c	computer	.Ns]P]Np:o]S?]
T40_0033	-----	unid0
T40_0036	.....	00071
T40_0039	0013717	*.	UN	no	.
T40_0042	.....	00072
T40_0045	0013746	*	PPH1	it	[S[Ni:s.Ni:s]
T40_0048	0013755	|	VBZ	+'s	[Vzb.Vzb]
T40_0051	0013765	|	VVNv	fucked	[Tn:e[Vn.Vn]Tn:e]
T40_0054	0013779	|	VAI	in	[Iq[S?[Ve.
T40_0057	0013788	|	XX	+n	.Ve]
T40_0060	0013796	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]S]
T40_0063	.....	00073
T40_0066	0013825	*	PPY	you	[S[Ny:s.Ny:s]
T40_0069	0013836	|	VMo	must	[Vcf.
T40_0072	0013848	|	VH0	have	.
T40_0075	0013860	|	VVNv	fucked	.Vcf]
T40_0078	0013878	|	PPH1	it	[Ni:o.Ni:o]
T40_0081	0013888	.	RP	up	[R:n.R:n]S]
T40_0084	-----	Peter146
T40_0087	.....	00074
T40_0090	0013936	*	RRQq	why	[Rq.Rq]
T40_0093	0013947	|	DDQ	what	[S?[Dq:e.Dq:e]
T40_0096	0013958	|	VBZ	+'s	[Vzb.Vzb]
T40_0099	0013968	|	AT	the	[Ns:s.
T40_0102	0013979	|	NN1n	matter	.Ns:s]
T40_0105	0013993	|	IW	with	[P:r.
T40_0108	0014005	?	PPH1	it	.P:r]S?]
T40_0111	-----	unid0
T40_0114	.....	00075
T40_0117	0014053	*	PPY	you	[S[Ny:s.Ny:s]
T40_0120	0014064	|	VV0v	know	[V.V]
T40_0123	0014076	|	AT	the	[Ns:o101.
T40_0126	0014087	|	JJ	little	.
T40_0129	0014101	|	NN1n	box	.
T40_0132	0014112	|	CST	that	[Fr.
T40_0135	0000000	y	YG	-	[s101.s101]
T40_0138	0014124	|	VVZi	goes	[Vz.Vz]
T40_0141	0014137	|	II	into	[P:q.
T40_0144	0014149	|	AT	the	[Ns.
T40_0147	0014160	|	NN1c	back	.
T40_0150	0014172	|	IO	of	[Po.
T40_0153	0014182	|	AT	the	[Ns.
T40_0156	0014193	|	NN1c	telly	.Ns]Po]Ns]P:q]Fr]Ns:o101]S]
T40_0159	-----	Peter146
T40_0162	.....	00076
T40_0165	0014236	*.	UY	yeah	.
T40_0168	-----	unid0
T40_0171	.....	00077
T40_0174	0014286	|	VVDv	took	[S[Vd.Vd]
T40_0177	0014298	|	AT	the	[Np:o.
T40_0180	0014309	|	NN2	wires	.Np:o]
T40_0183	0014322	.	RP	out	[R:q.R:q]S]
T40_0186	-----	Peter146
T40_0189	.....	00078
T40_0192	0014371	*	PNQSq	who	[S?[Nq:s.Nq:s]
T40_0195	0014382	?	VDD	did	[Vdx.Vdx]S?]
T40_0198	-----	unid0
T40_0201	.....	00079
T40_0204	0014430	ic.	YY	{unclear}	[Y.Y]
T40_0207	-----	Peter146
T40_0210	.....	00080
T40_0213	0014478	*?	RRQq	why	[Rq.Rq]
T40_0216	-----	unid0
T40_0219	.....	00081
T40_0222	0014527	*	PPHS1m	he	[S[Nas:s.Nas:s]
T40_0225	0014536	|	VBZ	+'s	[Vzb.Vzb]
T40_0228	0014546	|	AT1	a	[Ns:e.
T40_0231	0014555	.	NN1c	prick	.Ns:e]S]
T40_0234	-----	Peter146
T40_0237	.....	00082
T40_0240	0014606	*	PPHS1m	he	[S[Nas:s.Nas:s]
T40_0243	0014615	|	VBZ	+'s	[Vzb.Vzb]
T40_0246	0014625	|	AT1	a	[Ns:e.
T40_0249	0014634	?	NN1c	prick	.Ns:e]S]
T40_0252	-----	unid0
T40_0255	.....	00083
T40_0258	0014685	*.	UY	mm	.
T40_0261	-----	Peter146
T40_0264	.....	00084
T40_0267	0014733	*.	UY	yeah	.
T40_0270	.....	00085
T40_0273	0014763	c	YV	{laugh}	.
T40_0276	0014782	c	YP	{pause_6}	.
T40_0279	0014796	c	YV	{sniff}	.
T40_0282	0014815	c	YP	{pause}	.
T40_0285	0014823	|	UX	tsk	.
T40_0288	0014840	*.	UY	yeah	.
T40_0291	.....	00086
T40_0294	0014871	*	VV0i	come	[S*[V.V]
T40_0297	0014883	|	RLn	upstairs	[R:q.R:q]
T40_0300	0014899	|	CC	and	[S*+.
T40_0303	0014910	|	VV0i	listen	[V.V]
T40_0306	0014924	|	IIt	to	[P:u.
T40_0309	0014934	|	DD1i	this	[Ns.
T40_0312	0014947	?	NN1n	tape	.Ns]P:u]S*+]S*]
T40_0315	.....	00087
T40_0318	0014978	*	VVGt	blinding	[Ns[Tg[Vg.Vg]Tg]
T40_0321	0014998	!	NN1n	tape	.Ns]
T40_0324	.....	00088
T40_0327	0015029	*	VD0	do	[S?[Vo.Vo]
T40_0330	0015039	|	PPY	you	[Ny:s103.Ny:s103]
T40_0333	0015050	|	VV0v	wan	[Vr.Vr]
T40_0336	0000000	y	YG	-	[Ti:o[s103.s103]
T40_0339	0015060	|	TO	+na	[Vi.
T40_0342	0015070	|	VV0v	hear	.Vi]
T40_0345	0015082	?	PPH1	it	[Ni:o.Ni:o]Ti:o]S?]
T40_0348	-----	unid0
T40_0351	.....	00089
T40_0354	0015130	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_0357	0015139	|	VMo	ca	[Vcep.
T40_0360	0015148	|	XX	+n't	.
T40_0363	0015159	|	VB0	be	.
T40_0366	0015169	.	VVNv	bothered	.Vcep]S]
T40_0369	-----	Peter146
T40_0372	.....	00090
T40_0375	0015223	*	VV0i	come	[S*[V.V]
T40_0378	0015235	|	RP	on	[R:q.R:q]
T40_0381	0015245	,	NP1m	Chris	[Nns".Nns"]
T40_0384	0015266	.	VV0i	listen	[S*@[V.V]S*@]S*]
T40_0387	.....	00091
T40_0390	0015299	*	PPH1	it	[S[Ni:s.Ni:s]
T40_0393	0015308	|	VBZ	+'s	[Vzb.Vzb]
T40_0396	0015318	|	JJ	funny	[J:e.J:e]
T40_0399	0015348	&	NN1c	man	[Ns".Ns"]
T40_0402	0015359	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T40_0405	0015376	t	VV0v/tell	te	[V.V]
T40_0408	0000000	y	YR	#	.S]I]S]
T40_0411	-----	unid0
T40_0414	.....	00092
T40_0417	0015458	&*	VV0t	bring	[S*[V.V]
T40_0420	0015471	|	PPH1	it	[Ni:o.Ni:o]
T40_0423	0015498	&	RP	down	[Rw:q.
T40_0426	0015510	.	RLh	here	.Rw:q]S*]
T40_0429	-----	Peter146
T40_0432	.....	00093
T40_0435	0015560	*.	UN	nah	.
T40_0438	.....	00094
T40_0441	0015590	*	PPH1	it	[S[Ni:s.Ni:s]
T40_0444	0015599	|	VBZ	+'s	[Vzb.Vzb]
T40_0447	0015609	|	JJR	better	[J:e.J:e]S]
T40_0450	0015623	|	PPY	you	[S[Ny:s.Ny:s]
T40_0453	0015634	|	VVNH	got	[Vn.Vn]
T40_0456	0015645	|	PPHO2	them	[Np:o.
T40_0459	0015658	.	NNS2	speakers	.Np:o]S]
T40_0462	.....	00095
T40_0465	0015692	c	YP	{pause_7}	.
T40_0468	0015706	*	PPH1	it	[S[Ni:s.Ni:s]
T40_0471	0015715	|	VBZ	+'s	[Vzb.Vzb]
T40_0474	0015725	|	RGAf	enough	[J:e.
T40_0477	0015739	|	JJ	funny	.J:e]
T40_0480	0015752	|	NN1c	man	[Ns".Ns"]
T40_0483	0015764	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T40_0486	0015772	|	VBM	+'m	[Vmu.
T40_0489	0015782	|	VVGv	telling	.Vmu]
T40_0492	0015797	!	PPY	ya	[Ny:i.Ny:i]S]I]S]
T40_0495	.....	00096
T40_0498	0015826	*	VV0i	come	[S*[V.V]
T40_0501	0015838	,	RLn	upstairs	[R:q.R:q]S*]
T40_0504	0015862	|	VV0v	play	[S*[V.V]
T40_0507	0015878	|	II	on	[P:p.
T40_0510	0015888	|	AT	the	[Ns.
T40_0513	0015900	.	NN1n	hi-fi	.Ns]P:p]S*]
T40_0516	.....	00097
T40_0519	0015932	|	PPIS1	I	[S[Nea:s[PPIS1#.
T40_0522	0000000	y	YR	#	.
T40_0525	0015941	|	PPIS1	I	.PPIS1#]Nea:s]
T40_0528	0015950	c	YP	{pause}	.
T40_0531	0015958	|	VV0v	bet	[V.V]
T40_0534	0015969	|	PPY	you	[Ny:i.Ny:i]
T40_0537	0015980	|	DDy	any	[Ns:h.
T40_0540	0015991	|	NN1u	money	.Ns:h]
T40_0543	0016004	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T40_0546	0016016	.	VV0v	laugh	[V.V]Fn:o]S]
T40_0549	0016037	c	YP	{pause_27}	.
T40_0552	0016052	c	YV	{sniff}	.
T40_0555	0016071	c	YP	{pause_8}	.
T40_0558	0016085	c	YV	{laugh}	.
T40_0561	-----	Linda147
T40_0564	.....	00098
T40_0567	0016134	*.	UGA	hello	.
T40_0570	-----	Peter146
T40_0573	.....	00099
T40_0576	0016185	*	VDD	did	[S?[Vod.Vod]
T40_0579	0016196	|	PPY	you	[Ny:s.Ny:s]
T40_0582	0016207	|	VV0v	train	[Vr.Vr]
T40_0585	0016220	|	PPHO1m	him	[Nos:O105.Nos:O105]
T40_0588	0000000	y	YG	-	[Ti:o[s105.s105]
T40_0591	0016231	|	TO	to	[Vi.
T40_0594	0016241	|	VV0i	wee	.Vi]
T40_0597	0016256	|	II	on	[P:p.
T40_0600	0016267	|	AT	the	[Ns.
T40_0603	0016278	|	NN1c	thingy	.Ns]P:p]Ti:o]
T40_0606	0016293	?	RTo	now	[Rw:t.Rw:t]S?]
T40_0609	-----	Linda147
T40_0612	.....	00100
T40_0615	0016342	*.	UY	yep	.
T40_0618	.....	00101
T40_0621	0016372	*	VVDt	found	[S[Vd.Vd]
T40_0624	0016389	|	DD1a	that	[Ds:o.Ds:o]S]
T40_0627	-----	unid0
T40_0630	.....	00102
T40_0633	0016431	*	VVZv	gets	[S[Vz.Vz]
T40_0636	0016443	|	II	up	[P:q.
T40_0639	0016453	|	AT	the	[Np.
T40_0642	0016464	|	NN2	stairs	.Np]P:q]
T40_0645	0016478	.	RTo	now	[Rw:t.Rw:t]S]
T40_0648	-----	Peter146
T40_0651	.....	00103
T40_0654	0016527	*	VVZv	gets	[S[Vz.Vz]
T40_0657	0016539	|	II	up	[P:q.
T40_0660	0016549	|	AT	the	[Np.
T40_0663	0016577	&c	YVL	{laughing}	.
T40_0666	0016598	|	NN2	stairs	.Np]P:q]
T40_0669	0016613	|	RTo	now	[Rw:t.Rw:t]S]
T40_0672	0016624	c?	YVR	{laughing}	.
T40_0675	-----	Linda147
T40_0678	.....	00104
T40_0681	0016703	&*	UY	yeah	.
T40_0684	0016715	,	PPHS1m	he	[S[Nas:s.Nas:s]
T40_0687	0000000	y	YR	#	.
T40_0690	0016750	|	RR	even	[R:m.R:m]
T40_0693	0016750	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T40_0696	0016767	|	PPHS1m	he	[Nas:s.Nas:s]
T40_0699	0016778	|	VV0i	go	[V.V]
T40_0702	0016788	|	RLn	upstairs	[R:q.R:q]Fa:t]
T40_0705	0016804	|	PPHS1m	he	[Nas:s.Nas:s]
T40_0708	0016814	|	VMo	ca	[Vce.
T40_0711	0016823	|	XX	+n't	.
T40_0714	0016834	|	VV0v	get	.Vce]
T40_0717	0016845	|	RP	down	[R:q.R:q]
T40_0720	0016858	.	RR	though	[R:c.R:c]S]
T40_0723	-----	Peter146
T40_0726	.....	00105
T40_0729	0016909	c	YV	{laugh}	.
T40_0732	0016928	c	YP	{pause}	.
T40_0735	0016936	c	YVL	{laughing}	.
T40_0738	0016957	*	VMo	ca	[S[Vce.
T40_0741	0016966	|	XX	+n't	.
T40_0744	0016978	|	VV0v	get	.Vce]
T40_0747	0016997	t,	RP/down	do	[R:q.R:q]
T40_0750	0017024	|	VV0v	get	[S@[V.V]
T40_0753	0017035	|	RP	up	[R:q.R:q]
T40_0756	0017045	|	CCB	but	[S+.
T40_0759	0017057	|	VMo	ca	[Vce.
T40_0762	0017066	|	XX	+n't	.
T40_0765	0017077	|	VV0v	get	.Vce]
T40_0768	0017088	|	RP	down	[R:q.R:q]S+]S@]S]
T40_0771	0017100	c.	YVR	{laughing}	.
T40_0774	-----	unid0
T40_0777	.....	00106
T40_0780	0017146	*	VMo	shall	[S?[Voc.Voc]
T40_0783	0017159	|	PPIS1	I	[Nea:s.Nea:s]
T40_0786	0017168	|	VV0v	show	[Vr.Vr]
T40_0789	0017180	|	NP1m	Peter	[Nns:i.Nns:i]S?]
T40_0792	0017195	*?	NNS1c	mum	[Nns".Nns"]
T40_0795	-----	Linda147
T40_0798	.....	00107
T40_0801	0017244	*.	UY	yes	.
T40_0804	-----	unid0
T40_0807	.....	00108
T40_0810	0017292	c	YVL	{shouting}	.
T40_0813	0017313	|	NP1m	Nick	[Nns".Nns"]
T40_0816	0017326	c!	YVR	{shouting}	.
T40_0819	-----	Linda147
T40_0822	.....	00109
T40_0825	0017372	*	UN	no	.
T40_0828	0017382	|	VD0	do	[S*[Ve.
T40_0831	0017391	|	XX	+n't	.
T40_0834	0017402	|	VV0v	take	.Ve]
T40_0837	0017414	|	PPHO1m	him	[Nos:o.Nos:o]
T40_0840	0017425	|	RP	up	[Rw:q.
T40_0843	0017435	|	RLh	there	.Rw:q]S*]
T40_0846	0017449	.	NP1m	Chris	[Nns".Nns"]
T40_0849	-----	unid0
T40_0852	.....	00110
T40_0855	0017500	*	UR	ah	.
T40_0858	0017510	|	VV0i	go	[S*[V.V]
T40_0861	0017520	.	RP	on	[R:q.R:q]S*]
T40_0864	.....	00111
T40_0867	0017549	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_0870	0017575	&	RR	just	[R:M.R:M]
T40_0873	0017587	|	VV0v	want	[V.V]
T40_0876	0000000	y	YR	#	.S]
T40_0879	-----	Linda147
T40_0882	.....	00112
T40_0885	0017662	&*	UN	no	[S[Q:o.Q:o]
T40_0888	0017672	|	PPIS1	I	[Nea:s.Nea:s]
T40_0891	0017681	|	VVDv	said	[Vd.Vd]S]
T40_0894	0017728	&	PPH1	it	[S[Ni:s.Ni:s]
T40_0897	0000000	y	YG	-	[t109.t109]
T40_0900	0017737	|	VHZ	+'s	[Vzf.
T40_0903	0017747	|	RR	just	[R:G109.R:G109]
T40_0906	.....	00114
T40_0909	0017881	&	VVNv	started	.Vzf]
T40_0912	0017900	|	TO	to	[Ti:z[Vi.
T40_0915	0017910	|	VV0v	make	.Vi]
T40_0918	0017922	|	PPHO1m	him	[Nos:o.Nos:o]
T40_0921	0017933	|	XX	not	[J:j.
T40_0924	0017944	|	JJ	well	.J:j]
T40_0927	0017957	.	RT	again	[R:t.R:t]Ti:z]S]
T40_0930	-----	Peter146
T40_0933	.....	00113
T40_0936	0017822	&*	RR	just	[R.R]
T40_0939	-----	unid0
T40_0942	.....	00115
T40_0945	0018008	*	RR	just	[L[R:m.R:m]
T40_0948	0018020	c	YP	{pause}	.
T40_0951	0018045	&	II	up	[P:q.
T40_0954	0018059	|	AT	the	[Np.
T40_0957	.....	00117
T40_0960	0018201	&?	NN2	stairs	.Np]P:q]L]
T40_0963	-----	Linda147
T40_0966	.....	00116
T40_0969	0018133	&	PPIS1	I	[S[Nea:s.Nea:s]
T40_0972	0018142	|	VVDv	said	[Vd.Vd]
T40_0975	.....	00118
T40_0978	0018269	&.	UN	no	[Q:o.Q:o]S]
T40_0981	-----	Sadie148
T40_0984	.....	00119
T40_0987	0018350	&*.	UN	no	.
T40_0990	0018385	&c	-	{event26}	.
T40_0993	-----	Peter146
T40_0996	.....	00120
T40_0999	0018444	*.	UR	ah	.
T40_1002	.....	00121
T40_1005	0018473	*	VAI	ai	[S?[Ve.
T40_1008	0018482	|	XX	+n't	.Ve]
T40_1011	0018493	|	PPHS1m	he	[Nas:s.Nas:s]
T40_1014	0018503	.	JJ	nice	[J:e.J:e]S?]
T40_1017	-----	unid0
T40_1020	.....	00122
T40_1023	0018552	c	YV	{laugh}	.
T40_1026	0018571	c	YP	{pause}	.
T40_1029	0018579	*	VMo	can	[S?[Voc.Voc]
T40_1032	0018590	|	PPIS2	we	[Nap:s.Nap:s]
T40_1035	0018600	|	VV0v	get	[Vr.Vr]
T40_1038	0018611	|	MC1	one	[Ms:o.Ms:o]S?]
T40_1041	0018623	*?	NNS1c	mum	[Nns".Nns"]
T40_1044	-----	Sadie148
T40_1047	.....	00123
T40_1050	0018672	*?	UL	what	.
T40_1053	-----	Peter146
T40_1056	.....	00124
T40_1059	0018722	*	MC1	one	[Ms.
T40_1062	0018733	|	IO	of	[Po.
T40_1065	0018743	|	DD2i	these	[Np.
T40_1068	0018756	?	NN2	dogs	.Np]Po]Ms]
T40_1071	.....	00125
T40_1074	0018786	c	YP	{pause_6}	.
T40_1077	0018800	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_1080	0018809	|	VV0v	want	[V.V]
T40_1083	0018821	.	MC1	one	[Ms:o.Ms:o]S]
T40_1086	.....	00126
T40_1089	0018854	c	YP	{pause_12}	.
T40_1092	0018869	c	YV	{whistling}	.
T40_1095	0018892	c	YP	{pause_6}	.
T40_1098	0018906	*,	UY	yeah	.
T40_1101	0018927	|	VV0v	hang	[S*[V.V]
T40_1104	0018939	.	RP	on	[R:n.R:n]S*]
T40_1107	.....	00127
T40_1110	0018968	*	RR	just	[S[R:m.R:m]
T40_1113	0018980	|	VVNH	got	[Vn.Vn]
T40_1116	0018990	|	TO	+ta	[Ti:z[Vi.
T40_1119	0019000	|	VV0v	stop	.Vi]
T40_1122	0019012	.	PPH1	it	[Ni:o.Ni:o]Ti:z]S]
T40_1125	-----	Linda147
T40_1128	.....	00128
T40_1131	0019060	*	VV0v	stop	[S*[V.V]
T40_1134	0019072	|	VVGv	bouncing	[Tg:o[Vg.Vg]
T40_1137	0019088	|	DD1a	that	[Ns:o.
T40_1140	0019100	|	FLG	fucking	.
T40_1143	0019115	!	NN1c	ball	.Ns:o]Tg:o]S*]
T40_1146	-----	unid0
T40_1149	.....	00129
T40_1152	0019165	,	NP1m	Chris	[Nns".Nns"]
T40_1155	0019186	|	VV0v	stop	[S*[V.V]
T40_1158	0019198	|	VVGv	bouncing	[Tg:o[Vg.Vg]
T40_1161	0019214	|	DD1a	that	[Ns:o.
T40_1164	0019226	.	NN1c	ball	.Ns:o]Tg:o]S*]
T40_1167	0019263	&ic	YY	{unclear}	[Y.Y]
T40_1170	-----	Linda147
T40_1173	.....	00130
T40_1176	0019336	&*	PPY	you	[S[Ny:s.Ny:s]
T40_1179	0019347	|	VH0	have	[Vef.
T40_1182	0019358	|	XX	+n't	.
T40_1185	0019386	&	VVNt	taped	.Vef]
T40_1188	0019400	|	DD1a	that	[Ds:o.Ds:o]
T40_1191	0019412	|	VH0	have	[Iq[S?[Vx.Vx]
T40_1194	0019424	?	PPY	ya	[Ny:s.Ny:s]S?]Iq]S]
T40_1197	-----	Peter146
T40_1200	.....	00131
T40_1203	0019472	*?	UL	what	.
T40_1206	-----	Linda147
T40_1209	.....	00132
T40_1212	0019522	*	AT	the	[Ns.
T40_1215	0019533	?	NN1c	ball	.Ns]
T40_1218	-----	Peter146
T40_1221	.....	00133
T40_1224	0019582	c	YV	{laugh}	.
T40_1227	0019601	c	YP	{pause}	.
T40_1230	0019609	*.	UN	no	.
T40_1233	-----	Linda147
T40_1236	.....	00134
T40_1239	0019657	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_1242	0019666	|	VD0	du	[Ve.
T40_1245	0019675	|	XX	+n	.
T40_1248	0019683	|	VV0v	+no	.Ve]
T40_1251	0019693	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T40_1254	0019705	|	PPHS2	they	[Nap:s.Nap:s]
T40_1257	0019716	|	VMd	+'d	[Vdc.
T40_1260	0019726	|	VV0v	say	.Vdc]
T40_1263	0019738	|	CSi	if	[Fa:c.
T40_1266	0019748	|	PPY	you	[Ny:s.Ny:s]
T40_1269	0019759	.	VDD	did	[Vdx.Vdx]Fa:c]Fn?:o]S]
T40_1272	.....	00135
T40_1275	0019789	*	VV0v	leave	[S*[V.V]
T40_1278	0019802	|	PPHO1m	him	[Nos:o.Nos:o]
T40_1281	0019813	.	RLh	there	[Rw:p.Rw:p]S*]
T40_1284	.....	00136
T40_1287	0019845	*	VV0v	leave	[S*[V.V]
T40_1290	0019858	|	PPHO1m	him	[Nos:o.Nos:o]S*]
T40_1293	0019869	.	NP1m	Chrissy	[Nns".Nns"]
T40_1296	.....	00137
T40_1299	0019907	*	PPHS1m	he	[S[Nas:s.Nas:s]
T40_1302	0019916	|	VBZ	+'s	[Vzb.Vzb]
T40_1305	0019926	|	JJ	sick	[J:e.J:e]
T40_1308	0019938	|	CSi	if	[Fa:c.
T40_1311	0019948	|	PPY	you	[Ny:s.Ny:s]
T40_1314	0019959	|	VV0v	help	[V.V]
T40_1317	0019971	|	VV0v	pick	[Tb:o[V.V]
T40_1320	0019983	|	PPHO1m	him	[Nos:o.Nos:o]
T40_1323	0019995	.	RP	up	[R:q.R:q]Tb:o]Fa:c]S]
T40_1326	-----	unid0
T40_1329	.....	00138
T40_1332	0020043	*?	UY	yeah	.
T40_1335	-----	Linda147
T40_1338	.....	00139
T40_1341	0020093	*.	UY	yeah	.
T40_1344	.....	00140
T40_1347	0020124	*	UW	well	.
T40_1350	0020136	|	DD1a	that	[S[Ds:s.Ds:s]
T40_1353	0020147	|	VBZ	+'s	[Vzb.Vzb]
T40_1356	0020157	|	RRQq	why	[Fn?:e[Rq:c.Rq:c]
T40_1359	0020168	|	NP1m	Mark	[Nns:s.Nns:s]
T40_1362	0020180	|	RR	still	[R:t.R:t]
T40_1365	0020194	|	VMo	wo	[Vce.
T40_1368	0020203	|	XX	+n't	.
T40_1371	0020214	|	VV0v	pick	.Vce]
T40_1374	0020226	|	PPHO1m	him	[Nos:o.Nos:o]
T40_1377	0020237	.	RP	up	[R:q.R:q]Fn?:e]S]
T40_1380	0020255	c	-	{event20}	.
T40_1383	-----	Sadie148
T40_1386	.....	-----
T40_1389	0020299	ic	YY	{unclear}	[Y.Y]
T40_1392	-----	Peter146
T40_1395	.....	00141
T40_1398	0020350	*	DDQ	what	[S?[Dq:o.Dq:o]
T40_1401	0020362	|	VBR	are	[Voab.Voab]
T40_1404	0020373	|	PPY	you	[Ny:s.Ny:s]
T40_1407	0020384	|	VDG	doing	[Vrg.Vrg]
T40_1410	0020397	?	RLh	here	[Rw:p.Rw:p]S?]
T40_1413	-----	unid0
T40_1416	.....	00000
T40_1419	0020436	c	YV	{laugh}	.
T40_1422	-----	Linda147
T40_1425	.....	00142
T40_1428	0020485	*	DDQ	what	[Nqs!.
T40_1431	0020497	|	AT1	a	.
T40_1434	0020506	|	JJ	nice	.
T40_1437	0020518	|	JJ	pleasant	.
T40_1440	0020534	.	NN1n	lot	.Nqs!]
T40_1443	-----	Sadie148
T40_1446	.....	00143
T40_1449	0020583	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_1452	0020592	.	VV0v	know	[V.V]S]
T40_1455	0020612	c	YP	{pause_7}	.
T40_1458	0020626	ic	YY	{unclear}	[Y.Y]
T40_1461	-----	Linda147
T40_1464	.....	00144
T40_1467	0020666	*?	UL	eh	.
T40_1470	-----	Sadie148
T40_1473	.....	00145
T40_1476	0020714	*	PPY	you	[S[Ny:s.Ny:s]
T40_1479	0020725	|	VMd	could	[Vdcb.
T40_1482	0020738	|	VB0	be	.Vdcb]
T40_1485	0020748	|	AT1	a	[Ns:e.
T40_1488	0020757	ic.	YY	{unclear}	[Y.Y]Ns:e]S]
T40_1491	-----	Peter146
T40_1494	.....	00146
T40_1497	0020805	*?	PNQSq	who	[Nq.Nq]
T40_1500	-----	Sadie148
T40_1503	.....	00147
T40_1506	0020854	*.	PPY	you	[Ny.Ny]
T40_1509	-----	Peter146
T40_1512	.....	00148
T40_1515	0020903	*?	RRQq	why	[Rq.Rq]
T40_1518	-----	Sadie148
T40_1521	.....	00149
T40_1524	0020952	*	UW	well	.
T40_1527	0020964	|	PPH1	it	[S[Ni:s.Ni:s]
T40_1530	0000000	y	YG	-	[m121.m121]
T40_1533	0020974	|	VHZ	has	[Vzef.
T40_1536	0020985	|	RR	just	[R:G121.R:G121]
T40_1539	0020997	|	XX	not	.
T40_1542	0021008	|	VVNi	come	.Vzef]
T40_1545	0021021	.	RP	through	[R:q.R:q]S]
T40_1548	-----	Peter146
T40_1551	.....	00000
T40_1554	0021063	c	YV	{laugh}	.
T40_1557	-----	Linda147
T40_1560	.....	00150
T40_1563	0021112	*	RR	just	[S*[R:m.R:m]
T40_1566	0021124	|	VV0v	leave	[V.V]
T40_1569	0021137	|	PPH1	it	[Ni:o.Ni:o]
T40_1572	0021147	.	RP	on	[R:j.R:j]S*]
T40_1575	-----	Peter146
T40_1578	.....	00151
T40_1581	0021195	*	RRQq	where	[S?[Rq:q.Rq:q]
T40_1584	0021207	|	VHZ	+'s	[Voz.Voz]
T40_1587	0021217	|	PPHS1m	he	[Nas:s.Nas:s]
T40_1590	0021227	|	VVNi	gone	[Vrn.Vrn]
T40_1593	0021239	?	RTn	then	[Rsw:c.Rsw:c]S?]
T40_1596	.....	00152
T40_1599	0021269	c	YP	{pause_6}	.
T40_1602	0021283	!	NP1m	Chris	[Nns".Nns"]
T40_1605	.....	00153
T40_1608	0021315	*	DDQ	what	[S?[Dq:o.Dq:o]
T40_1611	0021327	|	PPY	you	[Ny:s.Ny:s]
T40_1614	0021338	?	VDG	doing	[Vg.Vg]S?]
T40_1617	.....	00154
T40_1620	0021370	*	VV0i	come	[S*[V.V]
T40_1623	0021382	.	RLh	here	[Rw:q.Rw:q]S*]
T40_1626	0021402	c	-	{event38}	.
T40_1629	-----	unid0
T40_1632	.....	-----
T40_1635	0021436	ic	YY	{unclear}	[Y.Y]
T40_1638	-----	Peter146
T40_1641	.....	00155
T40_1644	0021481	*	PPY	you	[S[Ny:s123.Ny:s123]
T40_1647	0021492	|	VD0	do	[Ve.
T40_1650	0021501	|	XX	+n't	.
T40_1653	0021512	|	VV0v	wan	.Ve]
T40_1656	0000000	y	YG	-	[Ti:o[s123.s123]
T40_1659	0021522	|	TO	+na	[Vib.
T40_1662	0021532	?	VB0	be	.Vib]Ti:o]S]
T40_1665	-----	unid0
T40_1668	.....	00156
T40_1671	0021580	*	DDQ	what	[S?[Dq:o.Dq:o]
T40_1674	0021592	|	VMo	shall	[Voc.Voc]
T40_1677	0021605	|	PPIS2	we	[Nap:s.Nap:s]
T40_1680	0021615	?	VD0	do	[Vr.Vr]S?]
T40_1683	-----	Peter146
T40_1686	.....	00157
T40_1689	0021663	*	PPH1	it	[S[Ni:s.Ni:s]
T40_1692	0021672	|	VBZ	+'s	[Vzb.Vzb]
T40_1695	0021682	.	JJ	boring	[J:e.J:e]S]
T40_1698	0021704	c	-	{event21}	.
T40_1701	-----	Sadie148
T40_1704	.....	-----
T40_1707	0021748	ic	YY	{unclear}	[Y.Y]
T40_1710	-----	unid0
T40_1713	.....	00158
T40_1716	0021800	*	MC	two	[Np.
T40_1719	0021811	,	NNT2	days	.
T40_1722	0021831	|	MC	two	[Np-.
T40_1725	0021842	,	NNT2	hours	.Np-]
T40_1728	0021863	|	CC	and	[Np+.
T40_1731	0021875	|	MC	twenty-seven	.
T40_1737	0021902	.	NNT2	minutes	.Np+]Np]
T40_1740	-----	Peter146
T40_1743	.....	00159
T40_1746	0021955	*?	UL	what	.
T40_1749	-----	unid0
T40_1752	.....	00160
T40_1755	0022005	*	DD1a	that	[S[Ds:s.Ds:s]
T40_1758	0022016	|	VBZ	+'s	[Vzb.Vzb]
T40_1761	0022026	|	RGQq	how	[Fn?:e[Rq:t.
T40_1764	0022037	|	RRg	long	.Rq:t]
T40_1767	0022049	|	PPH1	it	[Ni:S.Ni:S]
T40_1770	0022058	|	VBZ	+'s	[Vzu.
T40_1773	0022068	|	VVGv	taking	.Vzu]
T40_1776	0022083	|	PPY	you	[Ny:i.Ny:i]
T40_1779	0022094	|	TO	to	[Ti:s[Vi.
T40_1782	0022104	|	VD0	do	.Vi]
T40_1785	0022114	|	II	on	[P:p.
T40_1788	0022124	|	AT	the	[Ns.
T40_1791	0022135	.	NN1n	paper	.Ns]P:p]Ti:s]Fn?:e]
T40_1794	.....	00161
T40_1797	0022167	*	RR	apparently	[L@[R:m.R:m]
T40_1800	0022185	.	PN1z	so	[Ns:h.Ns:h]L@]S]
T40_1803	.....	00162
T40_1806	0022213	c	YV	{laugh}	.
T40_1809	0022232	c	YP	{pause_7}	.
T40_1812	0022246	*	UR	oh	.
T40_1815	0022256	,	UY	yeah	.
T40_1818	0022276	|	CC	and	[Np+.
T40_1821	0022287	c	YP	{pause_7}	.
T40_1824	0022301	&	MC	twenty-two	.
T40_1830	0022343	.	NNT2	seconds	.Np+]
T40_1833	-----	Linda147
T40_1836	.....	00163
T40_1839	0022429	&*	DD1a	that	[S[Ns:s.
T40_1842	0022441	|	NN1c	thing	.Ns:s]
T40_1845	0022453	|	VBZ	+'s	[Vzb.Vzb]
T40_1848	0022480	&	RR	really	[J:e.
T40_1851	0022495	|	JJ	good	.J:e]
T40_1854	0022507	|	VAI	in	[Iq[S?[Ve.
T40_1857	0022516	|	XX	+n	.Ve]
T40_1860	0022524	?	PPH1	+it	[Ni:s.Ni:s]S?]Iq]S]
T40_1863	-----	Sadie148
T40_1866	.....	00164
T40_1869	0022572	*	UW	well	.
T40_1872	0022584	|	RR	apparently	[S[R:m.R:m]
T40_1875	0022602	|	PPH1	it	[Ni:s.Ni:s]
T40_1878	0022611	|	VBZ	+'s	[Vzb.Vzb]
T40_1881	0022621	ic.	YY	{unclear}	[Y:e.Y:e]S]
T40_1884	-----	Linda147
T40_1887	.....	00165
T40_1890	0022669	*	UY	mm	.
T40_1893	0022679	.	UY	mm	.
T40_1896	.....	00166
T40_1899	0022708	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_1902	0022717	|	VV0v	think	[V.V]
T40_1905	0022730	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T40_1908	0022739	|	VVNH	got	[Vd.Vd]
T40_1911	0022750	|	PPH1	it	[Ni:o.Ni:o]
T40_1914	0022760	|	II	in	[P:p.
T40_1917	0022770	|	AT1	a	[Ns.
T40_1920	0022779	|	NN1n	shop	.
T40_1923	0022791	ic	YY	{unclear}	[Y.Y]
T40_1926	0022801	|	II	on	[P.
T40_1929	0022811	|	AT	the	[N.
T40_1932	0000000	y	YR	#	.N]P]Ns]P:p]Fn:o]S]
T40_1935	0022822	c	YP	{pause}	.
T40_1938	0022830	|	RRQq	where	[S?[Rq:p.Rq:p]
T40_1941	0022843	|	VDD	did	[Vod.Vod]
T40_1944	0022854	|	PPIS1	I	[Nea:s.Nea:s]
T40_1947	0022863	|	VV0v	get	[Vr.Vr]
T40_1950	0022875	?	PPH1	it	[Ni:o.Ni:o]S?]
T40_1953	.....	00167
T40_1956	0022904	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_1959	0022913	|	VVDv	got	[Vd.Vd]
T40_1962	0022924	|	II	in	[P:p.
T40_1965	0022934	|	DD1i	this	[Ns.
T40_1968	0022946	|	NN1c	chemist	.
T40_1971	0022961	|	II	in	[P.
T40_1974	0022971	|	AT	the	[Np.
T40_1977	0022983	|	NN2	shops	.
T40_1980	0022996	|	RLh	there	.Np]P]Ns]P:p]
T40_1983	0023009	|	VDD	did	[Iq[S?[Vdex.
T40_1986	0023019	|	XX	+n't	.Vdex]
T40_1989	0023030	?	PPIS1	I	[Nea:s.Nea:s]S?]Iq]S]
T40_1992	-----	unid0
T40_1995	.....	00168
T40_1998	0023077	*,	UY	yeah	.
T40_2001	0023097	|	II	down	[L[P:p.
T40_2004	0023109	,	NP1t	Basildon	[Nn[NP1t&.
T40_2007	0023133	|	CCr	or	[NP1t+.
T40_2010	0023143	|	NP1t	Pitsea	.NP1t+]NP1t&]Nn]P:p]
T40_2013	0023158	|	VBDR	were	[Iq[S?[Vwex.
T40_2016	0023169	|	XX	+n't	.Vwex]
T40_2019	0023180	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]L]
T40_2022	-----	Nick149
T40_2025	.....	00169
T40_2028	0023228	*.	UY	mm	.
T40_2031	.....	00170
T40_2034	0023257	*	DD1a	that	[S[Ds:s.Ds:s]
T40_2037	0023268	|	VBZ	+'s	[Vzb.Vzb]
T40_2040	0023278	|	RRQq	where	[Ff:e[Rq:G127.Rq:G127]
T40_2043	0023291	|	PPIS1	I	[Nea:s.Nea:s]
T40_2046	0023300	|	VVDv	got	[Vd.Vd]
T40_2049	0023311	|	NN1c	bike	[Ns:o.Ns:o]
T40_2052	0023323	|	II	from	[P:q.
T40_2055	0000000	y	YG	-	[127.127]P:q]Ff:e]S]
T40_2058	-----	Linda147
T40_2061	.....	00171
T40_2064	0023365	*	VDD	did	[S?[Vod.Vod]
T40_2067	0023376	|	PPY	you	[Ny:s.Ny:s]
T40_2070	0023387	|	VV0i	go	[Vr.Vr]
T40_2073	0023397	,	II	in	[P:q.P:q]
T40_2076	0000000	y	YR	#	.
T40_2079	0023415	|	VV0i	go	[Vr.Vr]
T40_2082	0023442	&	II	in	[P:q.
T40_2085	0023453	|	DD1a	that	[Ns.
T40_2088	0023465	|	JJ	little	.
T40_2091	.....	00173
T40_2094	0023648	&	NN1c	pet	.
T40_2097	0023659	?	NN1n	shop	.Ns]P:q]S?]
T40_2100	-----	Peter146
T40_2103	.....	00172
T40_2106	0023546	&*,	UA	sorry	.
T40_2109	0023567	|	PPY	you	[S[Ny:s.Ny:s]
T40_2112	0023578	|	VVDv	got	[Vd.Vd]
T40_2115	0023589	|	APPGy	your	[N:o.
T40_2118	0000000	y	YR	#	.N:o]S]
T40_2121	-----	unid0
T40_2124	.....	00174
T40_2127	0023709	*	VDD	did	[S?[Vod.Vod]
T40_2130	0023720	|	PPY	you	[Ny:s.Ny:s]
T40_2133	0023731	|	VV0v	see	[Vr.Vr]
T40_2136	0023742	|	AT1	a	[Ns:o.
T40_2139	0023751	|	JJ	tiny	.
T40_2142	0023763	|	JJ	little	.
T40_2145	0023777	|	NN1c	pet	.
T40_2148	0023789	?	NN1n	shop	.Ns:o]S?]
T40_2151	-----	Linda147
T40_2154	.....	00175
T40_2157	0023839	*	RRQq	where	[S?[Rq:p.Rq:p]
T40_2160	0023869	&	VDD	did	[Vod.Vod]
T40_2163	0023880	|	PPY	you	[Ny:s.Ny:s]
T40_2166	0023891	?	VV0v	park	[Vr.Vr]S?]
T40_2169	-----	Peter146
T40_2172	.....	00176
T40_2175	0023974	&*,	UN	no	.
T40_2178	0023992	|	VMo	must	[S[Vcfb.
T40_2181	0024004	|	VH0	have	.
T40_2184	0024033	&	VBN	been	.Vcfb]
T40_2187	0024045	c	YP	{pause}	.
T40_2190	0024053	|	II	in	[P:p.
T40_2193	0024063	|	AT1	a	[Ns.
T40_2196	0024072	|	NN1c	car	.
T40_2199	0024083	.	NNL1c	park	.Ns]P:p]S]
T40_2202	-----	Linda147
T40_2205	.....	00177
T40_2208	0024140	t*	UL/what	wha	.
T40_2211	-----	unid0
T40_2214	.....	00178
T40_2217	0024190	*	DDQ	what	[Mqs.
T40_2220	0024202	?	MC1	one	.Mqs]
T40_2223	.....	00179
T40_2226	0024232	|	NP1j	Tesco	[Ms[G[Nns.Nns]
T40_2229	0024244	|	GG	+'s	.G]
T40_2232	0024254	?	MC1	one	.Ms]
T40_2235	-----	Peter146
T40_2238	.....	00180
T40_2241	0024303	*,	UY	yeah	.
T40_2244	0024323	|	VMo	must	[S[Vcfb.
T40_2247	0024352	&	VH0	have	.
T40_2250	0024364	.	VBN	been	.Vcfb]S]
T40_2253	-----	Linda147
T40_2256	.....	00181
T40_2259	0024447	&*	UW	well	.
T40_2262	0024459	|	PPY	you	[S[Ny:s.Ny:s]
T40_2265	0024487	&	VV0v	know	[V.V]
T40_2268	0024499	|	AT	the	[Ms:o.
T40_2271	0024510	|	MC1	one	.
T40_2274	0024522	|	II	through	[P.
T40_2277	0024541	|	RLh	there	.
T40_2280	0024554	|	II	on	[P@.
T40_2283	0024564	|	AT	the	[Ns.
T40_2286	0024575	|	NN1u	left	.Ns]P@]P]
T40_2289	0024605	&	AT	the	[Ms@.
T40_2292	0024616	|	JJ	little	.
T40_2295	0024630	.	MC1	one	.Ms@]Ms:o]S]
T40_2298	-----	Sadie148
T40_2301	.....	00182
T40_2304	0024712	&*	UY	yeah	.
T40_2307	0024724	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_2310	0024733	|	VV0v	know	[V.V]
T40_2313	0024762	&	RRQq	where	[Fn?:o[Rq:o.Rq:o]
T40_2316	0024775	|	PPY	you	[Ny:s.Ny:s]
T40_2319	0024787	.	VV0t	mean	[V.V]Fn?:o]S]
T40_2322	-----	Linda147
T40_2325	.....	00183
T40_2328	0024837	*,	UY	yeah	.
T40_2331	0024857	|	PPIS2	we	[S[Nap:s.Nap:s]
T40_2334	0024867	|	VMK	used	[Vct.Vct]
T40_2337	0024896	&	TO	to	[Ti:z[Vi.
T40_2340	0024906	|	VV0i	go	.Vi]
T40_2343	.....	00185
T40_2346	0025047	&.	RLh	there	[Rw:q.Rw:q]Ti:z]S]
T40_2349	-----	unid0
T40_2352	.....	00184
T40_2355	0024979	&.	NP1m	Nick	[Nns.
T40_2358	.....	00186
T40_2361	0025114	&*	UY	yeah	.
T40_2364	0025126	|	PPIS1	I	[S@[Nea:s.Nea:s]
T40_2367	0025134	|	VH0	+'ve	[Vf.
T40_2370	0025145	|	VVNv	seen	.Vf]
T40_2373	0025157	|	PPHO1m	him	[Nos:O139.Nos:O139]
T40_2376	.....	00188
T40_2379	0000000	&y	YG	-	[Tb:o[s139.s139]
T40_2382	0025338	|	VV0i	go	[V.V]
T40_2385	0025348	.	RP	in	[R:q.R:q]Tb:o]S@]Nns]
T40_2388	-----	Linda147
T40_2391	.....	00187
T40_2394	0025231	&*	DD1a	that	[S[Ds:s.Ds:s]
T40_2397	0025242	|	VBZ	+'s	[Vzb.Vzb]
T40_2400	0025252	|	DBa	all	[D:e141.
T40_2403	0025263	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T40_2406	0025272	.	VV0v	buy	[V.V]
T40_2409	0000000	y	YG	-	[o141.o141]Fr]D:e141]S]
T40_2412	-----	Linda147
T40_2415	.....	00189
T40_2418	0025395	ic	YY	{unclear}	[Y.
T40_2421	0025405	|	APPGi1	my	[Ns.
T40_2424	0025415	.	NN1u	mascara	.Ns]Y]
T40_2427	.....	00190
T40_2430	0025449	*,	UW	well	.
T40_2433	0025469	|	UR	oh	.
T40_2436	0025479	|	FLJ	bloody	[Ns!.
T40_2439	0025493	|	FL1	hell	.Ns!]
T40_2442	0025519	|	MC	eighty-five	[M.
T40_2445	0025530	|	MC	one	[M-[MC1&.
T40_2446	0025531	|	MC	thirty-five	[MC-.MC-]MC1&]M-]M]
T40_2448	-----	Sadie148
T40_2451	.....	00191
T40_2454	0025578	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_2457	0025587	|	VD0	do	[Ve.
T40_2460	0025596	|	XX	+n't	.
T40_2463	0025607	|	VV0v	see	.Ve]
T40_2466	0025618	|	PPGy	yours	[G:o.G:o]
T40_2469	0025631	.	RR	though	[R:c.R:c]S]
T40_2472	-----	Linda147
T40_2475	.....	00192
T40_2478	0025690	t*,	PPGi1/mine	mi	[S[G:s[PPGi1#.
T40_2481	0000000	y	YR	#	.
T40_2484	0025717	|	PPGi1	mine	.PPGi1#]G:s]
T40_2487	0025729	|	VBZ	is	[Vzeb.
T40_2490	0025738	|	XX	+n't	.Vzeb]
T40_2493	0025749	|	JJ	bad	[J:e.J:e]S]
T40_2496	-----	Linda147
T40_2499	.....	00193
T40_2502	0025790	|	UE21	I	[UE=.
T40_2505	0025799	|	UE22	mean	.UE=]
T40_2508	0025811	|	DD1a	that	[S[Ms:s.
T40_2511	0025827	|	MC1	one	.
T40_2514	0025838	|	RP	out	[Rw.
T40_2517	0025849	|	RLh	there	.Rw]Ms:s]
T40_2520	0025863	,	VBZ	is	[Vzb.Vzb]
T40_2523	0025881	|	ICSk	like	.
T40_2526	0025893	|	AT	the	[D:e.
T40_2529	0025904	|	DAy	same	.
T40_2532	0025916	|	CSA	as	[P.
T40_2535	0025926	|	AT	the	[Ms:143.
T40_2538	0025937	|	MC1	one	.
T40_2541	0025949	|	PPIS1	I	[Fr[Nea:s.Nea:s]
T40_2544	0025958	|	VHD	had	[Vd.Vd]
T40_2547	0000000	y	YG	-	[o143.o143]Fr]Ms:143]P]D:e]
T40_2550	0025969	|	CCB	but	[S+.
T40_2553	0025980	|	PPH1	it	[Ni:s.Ni:s]
T40_2556	0025989	|	VBZ	+'s	[Vzb.Vzb]
T40_2559	0025999	|	NP1z	EFi	[Nns:e145.
T40_2562	0026030	|	DDQr	which	[Fr[Dq:s145.Dq:s145]
T40_2565	0026043	|	VBZ	is	[Vzb.Vzb]
T40_2568	0026053	c	YP	{pause_6}	.
T40_2571	0026067	|	NN1n	fuel	[J:e.
T40_2574	0026079	,	JJ	efficient	.J:e]Fr]Nns:e145]S+]S]
T40_2577	0026105	|	UE21	you	[UE=.
T40_2580	0026116	,	UE22	know	.UE=]
T40_2583	0026136	|	ICSk	like	.
T40_2586	0026152	|	PPH1	it	[S[Ni:s.Ni:s]
T40_2589	0026161	|	VHZ	+'s	[Vzf.
T40_2592	0026171	|	VVNH	got	.Vzf]
T40_2595	0026183	|	AT	the	[N:o.
T40_2598	0026194	|	JJ	extra	.
T40_2601	0026207	|	NN1n	fuel	[J.
T40_2604	0026219	,	JJ	efficient	.J]N:o]S]
T40_2607	0026244	|	CC	and	[S+.
T40_2610	0026255	|	PPH1	it	[Ni:s.Ni:s]
T40_2613	0026266	|	RR	really	[R:m.R:m]
T40_2616	0026280	|	VBZ	is	[Vzb.Vzb]
T40_2619	0026290	c	YP	{pause}	.
T40_2622	0026298	|	PPH1	it	[S@[Ni:s.Ni:s]
T40_2625	0026307	|	VBZ	+'s	[Vzb.Vzb]
T40_2628	0026317	|	JJ	good	[Jh:e.
T40_2631	0026329	|	II	on	[P.
T40_2634	0026340	.	NN1u	petrol	.P]Jh:e]S@]S+]
T40_2637	.....	00194
T40_2640	0026372	c	YP	{pause_7}	.
T40_2643	0026403	&*	CS	unless	[Fa.
T40_2646	0026417	|	NP1m	Nick	[Nns:s.Nns:s]
T40_2649	0000000	y	YR	#	.Fa]
T40_2652	-----	Sadie148
T40_2655	.....	00195
T40_2658	0026493	&*	DD1a	that	[S[Ds:s.Ds:s]
T40_2661	0026505	|	VBZ	is	[Vzb.Vzb]
T40_2664	0000000	y	YR	#	.S]
T40_2667	-----	Linda147
T40_2670	.....	00196
T40_2673	0026569	t,	FD	lo	.
T40_2676	0026596	|	VMK	used	[S[Vct.Vct]
T40_2679	0026608	|	TO	to	[Ti:z[Vi.
T40_2682	0026618	|	VV0v	eat	.Vi]
T40_2685	0026630	.	PPH1	it	[Ni:o.Ni:o]Ti:z]S]
T40_2688	.....	00197
T40_2691	0026659	|	NP1m	Nicky	[S[Nns:s.Nns:s]
T40_2694	0026677	|	VVDv	left	[Vd.Vd]
T40_2697	0026689	|	AT	the	[Ns:o.
T40_2700	0026700	|	NN1c	car	.Ns:o]
T40_2703	0026711	|	II	outside	[P:p.
T40_2706	0026726	|	AT	the	[Ns.
T40_2709	0026738	|	NNL1c	house	.Ns]P:p]
T40_2712	0026751	|	IW	with	[P:b.
T40_2715	0026763	|	RGi	over	[Nus.
T40_2718	0026775	|	AT1	a	.
T40_2721	0026784	|	NNU1c	quarter	.
T40_2724	0026799	|	IO	of	[Po.
T40_2727	0026827	&.	NN1u	petrol	.Po]Nus]P:b]S]
T40_2730	-----	Sadie148
T40_2733	.....	00198
T40_2736	0026912	&*	VMo	must	[S[Vcb.
T40_2739	0026941	&	VB0	be	.Vcb]
T40_2742	0026951	|	EX	there	[Fn:s.
T40_2745	0026963	|	VBZ	+'s	[Vzb.Vzb]
T40_2748	0026974	|	PN1	something	[Ns:s.
T40_2751	0026991	|	JJ	wrong	.Ns:s]
T40_2754	0027025	&.	RLw	somewhere	[Rw:p.Rw:p]Fn:s]S]
T40_2757	-----	Linda147
T40_2760	.....	00199
T40_2763	0027113	&*!	UR	ooh	.
T40_2766	.....	00200
T40_2769	0027159	&*.	JJ	terrible	[J.J]
T40_2772	.....	00201
T40_2775	0027194	*	PPHS1m	he	[S[Nas:s.Nas:s]
T40_2778	0027203	|	VHZ	+'s	[Vzf.
T40_2781	0027213	c	YP	{pause}	.
T40_2784	0027221	|	VVNi	come	.Vzf]
T40_2787	0027233	|	RP	out	[R:q.R:q]
T40_2790	0027244	|	CC	and	[S+.
T40_2793	0027255	|	PPH1	it	[Ni:s.Ni:s]
T40_2796	0027264	|	VBZ	+'s	[Vzb.Vzb]
T40_2799	0027275	|	RR	nearly	[R:m.R:m]
T40_2802	0027289	|	II	on	[P:p.
T40_2805	0027299	|	AT	the	[Nj.
T40_2808	0027310	.	JJ	red	.Nj]P:p]S+]S]
T40_2811	-----	Sadie148
T40_2814	.....	00202
T40_2817	0027363	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_2820	0027372	|	VVDv	said	[Vd.Vd]
T40_2823	0027384	|	UW	well	[Q:o.
T40_2826	0027396	|	RRQq	how	[S?[Fn?:o[Rq:h.Rq:h]Fn?:o]
T40_2829	0027407	|	VD0	do	[Vo.Vo]
T40_2832	0027417	|	PPY	you	[Ny:s.Ny:s]
T40_2835	0027428	|	VV0v	think	[Vr.Vr]S?]Q:o]S]
T40_2838	-----	Linda147
T40_2841	.....	00203
T40_2844	0027471	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_2847	0027480	|	VV0v	reckon	[V.V]
T40_2850	0027494	|	EX	there	[Fn:o.
T40_2853	0027506	|	VBZ	+'s	[Vzb.Vzb]
T40_2856	0027516	|	PN1	something	[Ns:s.
T40_2859	0027533	|	JJ	wrong	[Jh.
T40_2862	0027547	|	IW	with	[P.
T40_2865	0027559	.	PPH1	it	.P]Jh]Ns:s]Fn:o]S]
T40_2868	.....	00204
T40_2871	0027588	|	UE21	I	[UE=.
T40_2874	0027597	|	UE22	mean	.UE=]
T40_2877	0027609	|	PPY	you	[S[Ny:s.Ny:s]
T40_2880	0027620	|	VD0	do	[Ve.
T40_2883	0027629	|	XX	+n't	.
T40_2886	0027640	|	VV0v	put	.Ve]
T40_2889	0027651	|	AT1	a	[Ns:o.
T40_2892	0027660	|	NN1c	fiver	.Ns:o]
T40_2895	0027674	|	RP	in	[R:q.R:q]
T40_2898	0027688	|	TO	to	[Ti:c[Vi.
T40_2901	0027698	|	VV0i	go	.Vi]Ti:c]
T40_2904	0027708	c	YP	{pause}	.
T40_2907	0027716	|	CC	and	[S+.
T40_2910	0027727	,	RTn	then	[Rw:t[RTn#.
T40_2913	0000000	y	YR	#	.
T40_2916	0027747	|	RTn	then	.RTn#]Rw:t]
T40_2919	0027760	|	VH0	have	[V.V]
T40_2922	0027772	|	TO	to	[Ti:z[Vi.
T40_2925	0027782	|	VV0v	put	.Vi]
T40_2928	0027793	|	DAR	more	[D:o.D:o]
T40_2931	0027805	|	RP	in	[R:q.R:q]Ti:z]
T40_2934	0027815	|	TO	to	[Ti:c[Vi.
T40_2937	0027825	|	VV0i	go	.Vi]
T40_2940	0027835	|	IIt	to	[P:q.
T40_2943	0027846	|	FLG	bleeding	[Nns.
T40_2946	0027866	c	YP	{pause}	.
T40_2949	0027874	|	YMN	erm	.
T40_2952	0027885	c	YP	{pause}	.
T40_2955	0027893	|	NP1t	Wickham	.Nns]
T40_2958	0027908	|	CC	and	[R+.
T40_2961	0027920	.	RL	back	.R+]P:q]Ti:c]S+]S]
T40_2964	-----	Sadie148
T40_2967	.....	00205
T40_2970	0027970	*.	UN	no	.
T40_2973	-----	Linda147
T40_2976	.....	00206
T40_2979	0028018	|	UE21	I	[UE=.
T40_2982	0028027	,	UE22	mean	.UE=]
T40_2985	0028047	,	DD1a	that	[Ds.
T40_2988	0028071	!	NP1s	Lint	[Nns!.Nns!]
T40_2991	.....	00207
T40_2994	0028104	*	PPH1	it	[S@[Ni:s.Ni:s]
T40_2997	0028114	|	VAI	ai	[Ve.
T40_3000	0028123	|	XX	+n't	.Ve]
T40_3003	0028134	|	DD1a	that	[Jx:e.
T40_3006	0028146	.	JJ	far	.Jx:e]S@]Ds]
T40_3009	-----	Sadie148
T40_3012	.....	00208
T40_3015	0028195	*	UR	oh	.
T40_3018	0028205	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_3021	0028213	|	VMo	+'ll	[Vc.
T40_3024	0028224	|	VH0	have	.Vc]
T40_3027	0028236	|	TO	to	[Ti:z[Vi.
T40_3030	0028246	|	VV0i	go	.Vi]
T40_3033	0028256	,	RTo	now	[Rw:t.Rw:t]Ti:z]
T40_3036	0028276	|	VVNH	got	[S@[Vn.Vn]
T40_3039	0028286	|	TO	+ta	[Ti:z[Vi.
T40_3042	0028296	|	VD0	do	.Vi]
T40_3045	0028306	|	DDi	some	[Ns:o.
T40_3048	0028318	.	NN1u	shopping	.Ns:o]Ti:z]S@]S]
T40_3051	-----	Linda147
T40_3054	.....	00209
T40_3057	0028372	*	RRx	only	[S[R:m.R:m]
T40_3060	0028384	|	RR	just	[R:t.R:t]
T40_3063	0028396	|	FLG	fucking	.
T40_3066	0028411	|	VVNH	got	[Vn.Vn]
T40_3069	0028426	!	RLh	here	[Rw:q.Rw:q]S]
T40_3072	-----	Sadie148
T40_3075	.....	00210
T40_3078	0028476	*!	UN	no	.
T40_3081	.....	00211
T40_3084	0028505	*	VBN	been	[S[Vnb.Vnb]
T40_3087	0028517	|	RLh	here	[Rw:p.Rw:p]
T40_3090	0028529	.	NN2	ages	[Np:t.Np:t]S]
T40_3093	-----	Linda147
T40_3096	.....	00212
T40_3099	0028583	*	VH0	have	[S[Ve.
T40_3102	0028595	.	XX	not	.Ve]S]
T40_3105	.....	00213
T40_3108	0028625	*	PPY	you	[S[S&[Ny:s.Ny:s]
T40_3111	0028635	|	VBR	+'re	[Vab.Vab]
T40_3114	0028646	|	ICSk	like	[P:e.
T40_3117	0028658	|	AT	the	[Ns.
T40_3120	0028669	|	JJ	old	.
T40_3123	0028680	|	NN1c	man	.Ns]P:e]
T40_3126	0028691	|	PPY	you	[S@[Ny:s.Ny:s]
T40_3129	0028703	,	VBR	are	[Vab.Vab]S@]S&]
T40_3132	0028722	|	VV0i	go	[S@[V.V]
T40_3135	0028732	,	RLw	somewhere	[Rw:q.Rw:q]
T40_3138	0028757	|	VV0v	stay	[S-[V.V]
T40_3141	0028769	|	MC	five	[Np:t.
T40_3144	0028782	|	NNT2	minutes	.Np:t]S-]
T40_3147	0028797	|	CC	and	[S+.
T40_3150	0028808	|	RTn	then	[Rw:t.Rw:t]
T40_3153	0028837	&.	VV0i	go	[V.V]S+]S@]S]
T40_3156	-----	Sadie148
T40_3159	.....	00214
T40_3162	0028918	&*.	UY	yeah	.
T40_3165	.....	00215
T40_3168	0028965	&*	PN1z	so	[S[Ns:h.Ns:h]
T40_3171	0028975	|	VBR	are	[Vab.Vab]
T40_3174	0028986	.	PPY	you	[Ny:s.Ny:s]S]
T40_3177	-----	Linda147
T40_3180	.....	00216
T40_3183	0029035	*	UA21	excuse	[UA=.
T40_3186	0029049	?	UA22	me	.UA=]
T40_3189	-----	Sadie148
T40_3192	.....	00217
T40_3195	0029097	*.	UY	yeah	.
T40_3198	.....	00218
T40_3201	0029128	*	PPY	you	[S[Ny:s.Ny:s]
T40_3204	0029139	|	VAI	ai	[Ve.
T40_3207	0029148	|	XX	+n't	.Ve]
T40_3210	0029159	|	DA1	much	[Jx:e.
T40_3213	0029171	.	JJ	different	.Jx:e]S]
T40_3216	-----	Linda147
T40_3219	.....	00219
T40_3222	0029226	*?	PNQSq	who	[Nq.Nq]
T40_3225	-----	Sadie148
T40_3228	.....	00220
T40_3231	0029275	*.	PPY	you	[Ny.Ny]
T40_3234	-----	Linda147
T40_3237	.....	00221
T40_3240	0029324	*	VVDv	stayed	[S[Vd.Vd]
T40_3243	0029338	|	IW	with	[P:w.
T40_3246	0029350	|	PPY	you	.P:w]
T40_3249	0029361	|	IF	for	[P:t.
T40_3252	0000000	y	YR	#	.P:t]S]
T40_3255	-----	Sadie148
T40_3258	.....	00222
T40_3261	0029402	*,	UY	yeah	.
T40_3264	0029422	|	CS	cos	[Fa.
T40_3267	0029433	|	PPIS1	I	[Nea:s.Nea:s]
T40_3270	0029442	|	VVDv	made	[Vd.Vd]
T40_3273	0029454	|	PPY	you	[Ny:i.Ny:i]
T40_3276	0029465	|	AT1	a	[Ns:o.
T40_3279	0029475	|	NN1c	sandwich	.Ns:o]
T40_3282	0029491	|	CC	and	[Fa+.
T40_3285	0029502	|	PPY	you	[Ny:s.Ny:s]
T40_3288	0029513	|	VVDv	sat	[Vd.Vd]
T40_3291	0029524	|	II	in	[P:p.
T40_3294	0029534	|	AT	the	[Ns.
T40_3297	0029545	|	NNL1n	garden	.
T40_3300	0029560	.	NN1c	chair	.Ns]P:p]Fa+]Fa]
T40_3303	-----	Linda147
T40_3306	.....	00223
T40_3309	0029611	*	VD0	do	[S[Ve.
T40_3312	0029620	|	XX	+n't	.
T40_3315	0029631	|	VV0v	make	.Ve]
T40_3318	0029643	|	ATn	no	[Ns:o.
T40_3321	0029653	.	NN1n	difference	.Ns:o]S]
T40_3324	-----	Sadie148
T40_3327	.....	00000
T40_3330	0029698	|	UX	tsk	.
T40_3333	-----	Linda147
T40_3336	.....	00224
T40_3339	0029745	*	VHD	had	[S[Vd.Vd]
T40_3342	0029756	|	MC1	one	[Ms:o151.
T40_3345	0029767	|	IO	of	[Po.
T40_3348	0029777	|	APPGi1	my	[Np.
T40_3351	0029787	|	NN2	plants	.Np]Po]
T40_3354	0000000	y	YG	-	[153.153]Ms:o151]
T40_3357	0029801	|	RP	out	[Rw:p.
T40_3360	0029812	|	RLh	there	.Rw:p]
T40_3363	0029826	|	CST	that	[Fr:G153.
T40_3366	0000000	y	YG	-	[s151.s151]
T40_3369	0029842	|	VHZ	has	[Vzf.
T40_3372	0029853	|	FLJ	bloody	.
T40_3375	0029867	|	VVNi	gone	.Vzf]
T40_3378	0029879	!	RTo	now	[Rw:t.Rw:t]Fr:G153]S]
T40_3381	.....	00225
T40_3384	0029909	*	VVDv	told	[S[Vd.Vd]
T40_3387	0029925	|	PPHO1m	him	[Nos:O155.Nos:O155]
T40_3390	0000000	y	YG	-	[Ti:o[s155.s155]
T40_3393	0029936	|	XX	not	[Vie.
T40_3396	0029947	|	TO	to	.
T40_3399	0029957	|	VD0	do	.Vie]
T40_3402	0029967	|	AT	the	[Ns:o.
T40_3405	0029978	|	NNL1n	garden	.Ns:o]
T40_3408	0029992	ic	YY	{unclear}	[Y.Y]
T40_3411	0030002	|	ICSt	until	[Fa:t.
T40_3414	0030015	|	PPIS1	I	[Nea:s.Nea:s]
T40_3417	0030023	|	VH0	+'ve	[Vf.
T40_3420	0030034	.	VVNv	finished	.Vf]Fa:t]Ti:o]S]
T40_3423	-----	Sadie148
T40_3426	.....	00000
T40_3429	0030077	c	YV	{laugh}	.
T40_3432	-----	Linda147
T40_3435	.....	00226
T40_3438	0030126	*	NN2	buds	[S[Np:s.Np:s]
T40_3441	0030138	|	VBR	are	[Vab.Vab]
T40_3444	0030149	|	DD1a	that	[Jx:e.
T40_3447	0030161	,	JJ	big	.
T40_3450	0030180	|	AT1e	every	[Fc[Ns:t157.
T40_3453	0030193	|	NNT1c	time	.
T40_3456	0030206	|	PPHS1m	he	[Fr[Nas:s.Nas:s]
T40_3459	0030216	|	VVDi	went	[Vd.Vd]
T40_3462	0030228	|	IIt	to	[P:q.
T40_3465	0030238	|	NN1c	thing	.P:q]
T40_3468	0000000	y	YG	-	[t157.t157]Fr]Ns:t157]
T40_3471	0030251	|	PPHS1m	he	[Nas:s.Nas:s]
T40_3474	0030261	|	VVDv	snapped	[Vd.Vd]
T40_3477	0030276	|	PPH1	it	[Ni:o.Ni:o]
T40_3480	0030287	.	RP	off	[R:q.R:q]Fc]Jx:e]S]
T40_3483	-----	unid0
T40_3486	.....	00000
T40_3489	0030325	c	YV	{laugh}	.
T40_3492	-----	Linda147
T40_3495	.....	00227
T40_3498	0030374	*	II	in	[P.
T40_3501	0030384	|	AT	the	[Ns.
T40_3504	0030395	|	NN1c	pot	.
T40_3507	0030406	.	NN1c	thing	.Ns]P]
T40_3510	-----	unid0
T40_3513	.....	00228
T40_3516	0030457	*	PNQSq	who	[Nq.Nq]
T40_3519	0030468	*	NNS1c	dad	[S[Nns:s.Nns:s]
T40_3522	0030479	,	VDD	did	[Vdx.Vdx]
T40_3525	0030498	|	VVDv	snapped	[S@[Vd.Vd]
T40_3528	0030513	|	PPH1	it	[Ni:o.Ni:o]
T40_3531	0030523	?	RP	off	[R:q.R:q]S@]S]
T40_3534	-----	Linda147
T40_3537	.....	00229
T40_3540	0030588	&*	UR	oh	.
T40_3543	0030598	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_3546	0030607	|	VHD	had	[Vd.Vd]
T40_3549	0030618	|	TO	to	[Ti:z[Vix.Vix]
T40_3552	.....	00230
T40_3555	0030747	&	NN1c	wall	[Ns:y.Ns:y]
T40_3558	0030759	|	II	onto	[P:q.
T40_3561	0030771	.	PPHO1m	him	.P:q]Ti:z]S]
T40_3564	-----	Sadie148
T40_3567	.....	00000
T40_3570	0030681	&c	YV	{laugh}	.
T40_3573	-----	unid0
T40_3576	.....	00000
T40_3579	0030809	c	YV	{laugh}	.
T40_3582	-----	Linda147
T40_3585	.....	00231
T40_3588	0030858	*	UW	well	.
T40_3591	0030870	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_3594	0030879	|	VHD	had	[Vd.Vd]
T40_3597	0030890	|	TO	to	[Ti:z[Vi.
T40_3600	0030900	|	VV0v	climb	.Vi]
T40_3603	0030913	|	II	over	[P:q.
T40_3606	0030929	|	AT	the	[Ns.
T40_3609	0030941	|	NN1c	wall	.Ns]P:q]
T40_3612	0030953	|	CC	and	[Ti+.
T40_3615	0030964	|	FLG	fucking	.
T40_3618	0030983	|	VV0v	jump	[V.V]
T40_3621	0030999	.	RLh	there	[Rw:q.Rw:q]Ti+]Ti:z]S]
T40_3624	-----	unid0
T40_3627	.....	00000
T40_3630	0031039	c	YV	{laugh}	.
T40_3633	-----	Sadie148
T40_3636	.....	00232
T40_3639	0031088	*	VBR	are	[S?[Voab.Voab]
T40_3642	0031099	|	PPY	you	[Ny:s.Ny:s]
T40_3645	0031110	|	VVGK	gon	[Vrgt.Vrgt]
T40_3648	0031120	|	TO	+na	[Ti:z[Vi.
T40_3651	0031130	|	VV0v	watch	.Vi]
T40_3654	0031143	|	DD21	the	[Ds:o[DD=.
T40_3657	0031154	|	DD22	rest	.DD=]
T40_3660	0031167	|	IO	of	[Po.
T40_3663	0031177	.	DD1a	that	.Po]Ds:o]Ti:z]S?]
T40_3666	.....	00233
T40_3669	0031208	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_3672	0031217	|	VAI	ai	[Vef.
T40_3675	0031226	|	XX	+n't	.
T40_3678	0031237	|	VVNH	got	.Vef]
T40_3681	0031248	|	ATn	no	[Ns:o.
T40_3684	0031258	.	NN1u	cash	.Ns:o]S]
T40_3687	0031278	|	UX	tsk	.
T40_3690	-----	Peter146
T40_3693	.....	00000
T40_3696	0031314	c	YV	{sigh}	.
T40_3699	-----	Sadie148
T40_3702	.....	00234
T40_3705	0031362	*	UW	well	.
T40_3708	0031374	|	PPIS1	I	[L[Nea:s.Nea:s]
T40_3711	0031383	|	RRR	better	[R:m.R:m]
T40_3714	0031397	,	VB0	be	[Tb:z[Vjb.Vjb]
T40_3717	0000000	y	YR	#	.
T40_3720	0031415	|	FLJ	bloody	.
T40_3723	0031429	.	VV0i	go	[V.V]Tb:z]L]
T40_3726	-----	Linda147
T40_3729	.....	00235
T40_3732	0031477	*	UR21	all	[UR=.
T40_3735	0031479	.	UR22	right	.UR=]
T40_3738	-----	Sadie148
T40_3741	.....	00236
T40_3744	0031530	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_3747	0031538	|	VBM	+'m	[Vmb.Vmb]
T40_3750	0031548	.	RP	off	[R:p.R:p]S]
T40_3753	-----	Linda147
T40_3756	.....	00237
T40_3759	0031597	*	CC	and	[S*+.
T40_3762	0031608	|	VV0v	make	[V.V]
T40_3765	0031620	|	JJ	sure	[J:j.J:j]
T40_3768	0031632	|	PPY	you	[Fn:o[Ny:s.Ny:s]
T40_3771	0031643	|	VVNH	got	[Vn.Vn]
T40_3774	0031671	&	AT	the	[Ns:o.
T40_3777	0031683	.	NN1n	steak	.Ns:o]Fn:o]S*+]
T40_3780	-----	Sadie148
T40_3783	.....	00238
T40_3786	0031767	&*	UY	yeah	.
T40_3789	0031779	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_3792	0031805	&	RR	still	[R:t.R:t]
T40_3795	0031818	|	VVNH	got	[Vn.Vn]
T40_3798	0031829	|	AT	the	[Ns:o.
T40_3801	0031841	.	NN1n	steak	.Ns:o]S]
T40_3804	.....	00239
T40_3807	0031889	&*	PPH1	it	[S[Ni:s.Ni:s]
T40_3810	0031898	|	VBZ	+'s	[Vzb.Vzb]
T40_3813	0031916	t	FD	no	.
T40_3816	0000000	y	YR	#	.S]
T40_3819	-----	Linda147
T40_3822	.....	00240
T40_3825	0031998	&*	CCB	but	[Y+.
T40_3828	0032009	|	PPH1	it	[Ni.Ni]
T40_3831	0000000	y	YR	#	.Y+]
T40_3834	-----	Sadie148
T40_3837	.....	00241
T40_3840	0032066	|	PPH1	it	[S[Ni:s.Ni:s]
T40_3843	0032076	|	VBZ	is	[Vzb.Vzb]
T40_3846	0032086	.	JJ	nice	[J:e.J:e]S]
T40_3849	-----	Linda147
T40_3852	.....	00242
T40_3855	0032136	*.	UY	yeah	.
T40_3858	-----	Sadie148
T40_3861	.....	00243
T40_3864	0032186	*	VVDv	told	[S[Vd.Vd]
T40_3867	0032202	.	PPY	ya	[Ny:i.Ny:i]S]
T40_3870	.....	00244
T40_3873	0032231	*	UY	yeah	.
T40_3876	0032243	|	PPIS2	we	[S[Nap:s.Nap:s]
T40_3879	0032253	|	VHD	had	[Vd.Vd]
T40_3882	0032264	|	DD1a	that	[Ds:o.Ds:o]
T40_3885	0032276	|	VDD	did	[Iq[S?[Vdex.
T40_3888	0032286	|	XX	+n't	.Vdex]
T40_3891	0032297	?	PPIS2	we	[Nap:s.Nap:s]S?]Iq]S]
T40_3894	.....	00245
T40_3897	0032326	*	VVZv	saves	[S[Vz.Vz]
T40_3900	0032339	|	PPY	you	[Ny:O161.Ny:O161]
T40_3903	0000000	y	YG	-	[Tg:o[s161.s161]
T40_3906	0032350	|	VVGv	leaving	[Vg.Vg]
T40_3909	0032365	|	DBa	all	[Np:o.
T40_3912	0032376	|	PPHO2	them	.
T40_3915	0032388	.	NN2	taters	.
T40_3918	.....	00247
T40_3921	0032488	&*	NN2	peas	[Np-.Np-]
T40_3924	0032500	|	CC	and	[Y+.
T40_3927	0000000	y	YR	#	.Y+]Np:o]Tg:o]S]
T40_3930	-----	Linda147
T40_3933	.....	00246
T40_3936	0032440	*.	UY	mm	.
T40_3939	-----	Linda147
T40_3942	.....	00248
T40_3945	0032541	*	PPH1	it	[S[Ni:s.Ni:s]
T40_3948	0032551	|	VD0	do	[Ve.
T40_3951	0032560	|	XX	+n't	.
T40_3954	.....	00250
T40_3957	0032663	&	VV0v	take	.Ve]
T40_3960	0032675	|	DD1a	that	[Ds:o.
T40_3963	0032687	|	DA1	much	.Ds:o]
T40_3966	0032699	|	VDZ	does	[Iq[S?[Vzx.Vzx]
T40_3969	0032711	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T40_3972	-----	Sadie148
T40_3975	.....	00249
T40_3978	0032601	*	MC	two	[Np.
T40_3981	0032612	.	NNT2	hours	.Np]
T40_3984	-----	Sadie148
T40_3987	.....	00251
T40_3990	0032759	*	UN	no	.
T40_3993	0032769	|	PPH1	it	[S[Ni:s.Ni:s]
T40_3996	0032779	|	VBDZ	was	[Vsb.Vsb]
T40_3999	0032790	.	JJ	lovely	[J:e.J:e]S]
T40_4002	-----	Peter146
T40_4005	.....	00252
T40_4008	0032842	*.	UY	mm	.
T40_4011	-----	Sadie148
T40_4014	.....	00253
T40_4017	0032890	*	VVDv	cooked	[S[Vd.Vd]
T40_4020	0032904	|	PPH1	it	[Ni:o.Ni:o]
T40_4023	0032914	|	RR	slow	[R:h[RR&.
T40_4026	0032926	|	CC	and	[RRg+.
T40_4029	0032937	.	RRg	long	.RRg+]RR&]R:h]S]
T40_4032	-----	Linda147
T40_4035	.....	00254
T40_4038	0032987	*	UY	mm	.
T40_4041	0032997	.	UY	mm	.
T40_4044	-----	Sadie148
T40_4047	.....	00255
T40_4050	0033045	*	PPH1	it	[S[Ni:s.Ni:s]
T40_4053	0033055	|	VBDZ	was	[Vsb.Vsb]
T40_4056	0033066	.	JJ	nice	[J:e.J:e]S]
T40_4059	0033086	c	-	{event26}	.
T40_4062	-----	Linda147
T40_4065	.....	00256
T40_4068	0033145	*.	NN2	chops	[Np.
T40_4071	.....	00257
T40_4074	0033177	*	VDD	did	[S?@[Vod.Vod]
T40_4077	0033188	|	PPIS1	I	[Nea:s.Nea:s]
T40_4080	0033197	|	VV0v	give	[Vr.Vr]
T40_4083	0033209	|	PPY	you	[Ny:i.Ny:i]
T40_4086	0033220	?	PPHO2	them	[Nop:o.Nop:o]S?@]Np]
T40_4089	-----	Sadie148
T40_4092	.....	00258
T40_4095	0033270	*,	UY	yes	.
T40_4098	0033289	|	CC	and	[S+.
T40_4101	0033300	|	PPIS1	I	[Nea:s.Nea:s]
T40_4104	0033309	|	VVDt	loved	[Vd.Vd]
T40_4107	0033322	.	PPHO2	them	[Nop:o.Nop:o]S+]
T40_4110	.....	00259
T40_4113	0033353	*	UR	oh	.
T40_4116	0033363	|	PPY	you	[S[Ny:s.Ny:s]
T40_4119	0033374	|	VVDv	asked	[Vd.Vd]
T40_4122	0033387	|	PPIO1	me	[Neo:i.Neo:i]S]
T40_4125	-----	Linda147
T40_4128	.....	00260
T40_4131	0033427	*,	NN1u	mincemeat	[Ns.
T40_4134	0033469	&	VMo	will	[S?@[Voc.Voc]
T40_4137	0033481	|	DD1a	that	[Ds:s.Ds:s]
T40_4140	.....	00262
T40_4143	0033635	&	VD0	do	[Vr.Vr]
T40_4146	0033645	?	PPY	ya	[Ny:i.Ny:i]S?@]Ns]
T40_4149	-----	Sadie148
T40_4152	.....	00261
T40_4155	0033556	&*	RG	very	[J.
T40_4158	0033568	.	JJ	nice	.J]
T40_4161	-----	Sadie148
T40_4164	.....	00263
T40_4167	0033693	*	VH0	have	[S[Vef.
T40_4170	0033704	|	XX	+n't	.
T40_4173	0033715	|	VVNt	used	.Vef]
T40_4176	0033727	|	AT	the	[Ns:o.
T40_4179	0033738	.	NN1u	mince	.Ns:o]S]
T40_4182	-----	Linda147
T40_4185	.....	00264
T40_4188	0033789	*	VVGt	braising	[Ns[Tg[Vg.Vg]Tg]
T40_4191	0033809	.	NN1n	steak	.Ns]
T40_4194	-----	Sadie148
T40_4197	.....	00265
T40_4200	0033860	*	VH0	have	[S[Vef.
T40_4203	0033871	|	XX	+n't	.
T40_4206	0033882	|	VVNt	used	.Vef]
T40_4209	0033894	.	DD1a	that	[Ds:o.Ds:o]S]
T40_4212	-----	Linda147
T40_4215	.....	00266
T40_4218	0033944	*	DD1a	that	[S[Ds:s.Ds:s]
T40_4221	0033956	|	VBDZ	was	[Vsb.Vsb]
T40_4224	0033967	.	PPH1	it	[Ni:e.Ni:e]S]
T40_4227	-----	Sadie148
T40_4230	.....	00267
T40_4233	0034015	*	UN	no	.
T40_4236	0034025	|	EX	there	[S.
T40_4239	0034038	|	VBDZ	was	[Vsb.Vsb]
T40_4242	0034049	|	DAR	more	[D:s.
T40_4245	0034061	|	CSN	than	[P.
T40_4248	0034073	.	DD1a	that	.P]D:s]S]
T40_4251	-----	Linda147
T40_4254	.....	00268
T40_4257	0034123	*.	UR	oh	.
T40_4260	.....	00269
T40_4263	0034151	c	YP	{pause_6}	.
T40_4266	0034165	*	CC	and	[Ns+.
T40_4269	0034176	?	NN1u	bacon	.Ns+]
T40_4272	-----	Sadie148
T40_4275	.....	00270
T40_4278	0034227	*	JJ	spare	[L[Np:e.
T40_4281	0034240	|	NN2	ribs	.Np:e]
T40_4284	0034252	.	RR	though	[R:c.R:c]L]
T40_4287	-----	Linda147
T40_4290	.....	00271
T40_4293	0034304	*?	UY	yeah	.
T40_4296	.....	00272
T40_4299	0034335	*	DDQ	what	[L?[Dq:e.Dq:e]
T40_4302	0034347	|	II	about	[P:r.
T40_4305	0034360	ic?	YY	{unclear}	[Y.Y]P:r]L?]
T40_4308	-----	Sadie148
T40_4311	.....	00273
T40_4314	0034408	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_4317	0034417	|	VD0	do	[Ve.
T40_4320	0034426	|	XX	+n't	.
T40_4323	0034437	|	VV0v	buy	.Ve]
T40_4326	0034448	|	NN2	things	[Np:o.
T40_4329	0034462	|	ICSk	like	[P.
T40_4332	0034474	|	DD1a	that	.P]Np:o]
T40_4335	0034487	|	CS	cos	[Fa:c.
T40_4338	0034498	|	PPH1	it	[Ni:s.Ni:s]
T40_4341	0034508	|	RR	never	[R:t.R:t]
T40_4344	0034521	|	VVZv	gets	[Vz.Vz]
T40_4347	0034533	|	VVNv	eaten	[Tn:z[Vn.Vn]Tn:z]
T40_4350	0034546	|	II	in	[P:p.
T40_4353	0034556	|	APPGi1	my	[Ns.
T40_4356	0034583	&.	NNL1c	house	.Ns]P:p]Fa:c]S]
T40_4359	-----	Linda147
T40_4362	.....	00274
T40_4365	0034667	&*	UY	mm	.
T40_4368	0034677	.	UY	mm	.
T40_4371	-----	Sadie148
T40_4374	.....	00275
T40_4377	0034742	*	PPH1	it	[S[Ni:s.Ni:s]
T40_4380	0034751	|	VBZ	+'s	[Vzb.Vzb]
T40_4383	0034761	|	AT1	a	[Ns:e.
T40_4386	0034770	|	NN1n	waste	.
T40_4389	0034783	|	IO	of	[Po.
T40_4392	0034793	|	FLG	fucking	.
T40_4395	0034808	.	NN1u	money	.Po]Ns:e]S]
T40_4398	-----	Linda147
T40_4401	.....	00276
T40_4404	0034859	*	DD1a	that	[S[Ds:s.Ds:s]
T40_4407	0034871	|	VBDR	were	[Vweb.
T40_4410	0034882	|	XX	+n't	.Vweb]
T40_4413	0034893	|	JJ	bad	[J:e.J:e]
T40_4416	0034904	,	RR	really	[R:m.R:m]S]
T40_4419	0034926	|	UE21	I	[UE=.
T40_4422	0034936	,	UE22	mean	.UE=]
T40_4425	0034956	|	PPY	you	[S[Ny:s.Ny:s]
T40_4428	0034967	|	VVDv	bought	[Vd.Vd]
T40_4431	0034981	|	DBa	all	[Ns:o.
T40_4434	0034992	|	DD1a	that	.
T40_4437	0035005	.	NN1n	meat	.Ns:o]S]
T40_4440	-----	Sadie148
T40_4443	.....	00277
T40_4446	0035055	*	VMo	will	[S?[Voc.Voc]
T40_4449	0035067	|	PPHS1m	he	[Nas:s.Nas:s]
T40_4452	0035077	|	VH0	have	[Vr.Vr]
T40_4455	0035089	|	NN2	chickens	[Np:o.
T40_4458	0035105	|	CC	and	[Ds+.
T40_4461	0035116	|	DD1a	that	.Ds+]Np:o]
T40_4464	0035128	|	RP	up	[Rw:p.
T40_4467	0035139	|	RLh	there	.Rw:p]
T40_4470	0035152	?	RTo	now	[Rw:t.Rw:t]S?]
T40_4473	-----	Linda147
T40_4476	.....	00278
T40_4479	0035201	*	VD0	du	[S[Ve.
T40_4482	0035210	|	XX	+n	.
T40_4485	0035218	.	VV0v	+no	.Ve]S]
T40_4488	-----	Sadie148
T40_4491	.....	00279
T40_4494	0035266	*	VMo	shall	[S?[Voc.Voc]
T40_4497	0035279	|	PPIS2	we	[Nap:s.Nap:s]
T40_4500	0035289	|	VV0i	go	[Vr.Vr]
T40_4503	0035299	|	RP	on	[Rw:q.
T40_4506	0035309	|	RP	up	.
T40_4509	0035319	?	RLh	there	.Rw:q]S?]
T40_4512	-----	Linda147
T40_4515	.....	00280
T40_4518	0035370	*	CSi	if	[Fa.
T40_4521	0035380	|	PPY	you	[Ny:s.Ny:s]
T40_4524	0035391	.	VV0v	want	[V.V]Fa]
T40_4527	-----	Sadie148
T40_4530	.....	00281
T40_4533	0035441	*	VBR	are	[S?[Voab.Voab]
T40_4536	0035452	|	PPIS2	we	[Nap:s.Nap:s]
T40_4539	0035462	,	VVGi	going	[Vrg.Vrg]S?]
T40_4542	0035483	?	UY	yeah	.
T40_4545	.....	00282
T40_4548	0035514	*	VVNH	got	[S?[Vn.Vn]
T40_4551	0035529	|	AT1	a	[Ns:o.
T40_4554	0035538	|	JJ	bad	.
T40_4557	0035549	?	NN1c	back	.Ns:o]S?]
T40_4560	-----	Peter146
T40_4563	.....	00283
T40_4566	0035599	*	UR	ah	.
T40_4569	0035609	*,	NNS1c	mum	[Nns".Nns"]
T40_4572	0035628	|	PPH1	it	[S[Ni:s.Ni:s]
T40_4575	0035637	|	VBZ	+'s	[Vzu.
T40_4578	0035647	|	VVGv	killing	.Vzu]
T40_4581	0035662	!	PPIO1	me	[Neo:o.Neo:o]S]
T40_4584	-----	unid0
T40_4587	.....	00284
T40_4590	0035710	*	UN	no	.
T40_4593	0035720	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_4596	0035728	|	VMo	+'ll	[Vc.
T40_4599	0035739	.	VV0i	come	.Vc]S]
T40_4602	-----	Linda147
T40_4605	.....	00285
T40_4608	0035789	*	UR	oh	.
T40_4611	0035799	|	VV0v	stay	[S*[V.V]
T40_4614	0035811	|	RLh	here	[Rw:p.Rw:p]
T40_4617	0035823	|	IW	with	[P:w.
T40_4620	0035835	|	AT	the	[Ns.
T40_4623	0035846	,	NN1c	dog	.Ns]P:w]
T40_4626	0035866	|	UL21	all	[UL=.
T40_4629	0035868	?	UL22	right	.UL=]
T40_4632	.....	00286
T40_4635	0035900	*	CC	and	[S+.
T40_4638	0035911	|	RTn	then	[Rw:c.Rw:c]
T40_4641	0035923	|	PPY	you	[Ny:s.Ny:s]
T40_4644	0035934	|	VMo	can	[Vc.
T40_4647	0035945	|	VV0v	shut	.Vc]
T40_4650	0035957	|	DBa	all	[N:o.
T40_4653	0035968	|	AT	the	.
T40_4656	0035980	|	NN2	doors	.
T40_4659	0035993	|	CC	and	[Ns+.
T40_4662	0036004	.	PN1	everything	.Ns+]N:o]S+]S*]
T40_4665	0036030	ic	YY	{unclear}	[Y.Y]
T40_4668	-----	unid0
T40_4671	.....	00287
T40_4674	0036070	*	PPHS1m	he	[S[Nas:s.Nas:s]
T40_4677	0036080	|	VAI	i	[Veut.
T40_4680	0036081	|	XX	+n't	.
T40_4683	0036091	|	VVGK	gon	.Veut]
T40_4686	0036101	|	TO	+na	[Ti:z[Vi.
T40_4689	0036111	|	VV0v	climb	.Vi]
T40_4692	0036124	|	II21	out	[P:q[II=.
T40_4695	0036124	|	II22	of	.II=]
T40_4698	0036138	|	NN2	windows	.P:q]Ti:z]
T40_4701	0036154	|	VBZ	is	[Iq[S?[Vzbx.Vzbx]
T40_4704	0036164	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]S]
T40_4707	-----	Linda147
T40_4710	.....	00288
T40_4713	0036212	*	PPY	you	[S[Ny:s175.Ny:s175]
T40_4716	0036223	|	VV0v	wan	[V.V]
T40_4719	0000000	y	YG	-	[Ti:o[s175.s175]
T40_4722	0036233	|	TO	+na	[Vi.
T40_4725	0036243	|	VV0v	walk	.Vi]
T40_4728	0036255	,	PPHO1m	him	[Nos:o.Nos:o]
T40_4731	0036274	|	XX	not	[Ti@.
T40_4734	0036285	|	VV0i	go	[V.V]
T40_4737	0036296	|	II	in	[P:p.
T40_4740	0036306	|	AT	the	[Ns.
T40_4743	0036317	.	NN1c	car	.Ns]P:p]Ti@]Ti:o]S]
T40_4746	-----	unid0
T40_4749	.....	00289
T40_4752	0036365	!	UX	tsk	.
T40_4755	.....	00290
T40_4758	0036401	*	UR	ah	.
T40_4761	0036411	!	NN1c	man	[Ns".Ns"]
T40_4764	.....	00291
T40_4767	0036441	*	UR	ah	.
T40_4770	0036451	!	NN1c	man	[Ns".Ns"]
T40_4773	-----	Peter146
T40_4776	.....	00292
T40_4779	0036500	*	VV0i	come	[S*[V.V]
T40_4782	0036512	|	RP	on	[R:q.R:q]
T40_4785	0036522	.	RTn	then	[Rsw:c.Rsw:c]S*]
T40_4788	-----	unid0
T40_4791	.....	00293
T40_4794	0036572	*	PPY	you	[S[Ny:s.Ny:s]
T40_4797	0036583	|	VVNH	got	[Vn.Vn]
T40_4800	0036593	|	TO	+ta	[Ti:z[Vi.
T40_4803	0036603	c	YP	{pause}	.
T40_4806	0036611	|	VV0i	go	.Vi]
T40_4809	0036621	|	RR21	at	[Nup:h[RR=.
T40_4812	0036621	|	RR22	least	.RR=]
T40_4815	0036655	&	AT1	a	[M.
T40_4818	0036664	|	NNOc	hundred	.M]
T40_4821	.....	00295
T40_4824	0036831	&!	NNU2	yards	.Nup:h]Ti:z]S]
T40_4827	-----	Linda147
T40_4830	.....	00294
T40_4833	0036742	&*	VV0i	come	[S*[V.V]
T40_4836	0036754	|	RP	on	[R:q.R:q]
T40_4839	0036764	.	RTn	then	[Rsw:c.Rsw:c]S*]
T40_4842	-----	Linda147
T40_4845	.....	00296
T40_4848	0036882	*	VV0i	come	[S*[V.V]
T40_4851	0036894	|	RP	on	[R:q.R:q]
T40_4854	0036904	.	RTn	then	[Rsw:c.Rsw:c]S*]
T40_4857	-----	Peter146
T40_4860	.....	00297
T40_4863	0036954	*	VV0i	go	[S*[V.V]
T40_4866	0036964	!	RL	away	[R:q.R:q]S*]
T40_4869	-----	unid0
T40_4872	.....	00298
T40_4875	0037014	*	VV0v	get	[S*[V.V]
T40_4878	0037025	!	RP	off	[R:q.R:q]S*]
T40_4881	0037044	ic	YY	{unclear}	[Y.Y]
T40_4884	0037054	c	YP	{pause}	.
T40_4887	0037062	|	US	hoo	.
T40_4890	0037073	|	US	hoo	.
T40_4893	0037085	.	US	hoo	.
T40_4896	-----	Linda147
T40_4899	.....	00299
T40_4902	0037150	&*	PPY	you	[S[Ny:s.Ny:s]
T40_4905	0037160	|	VH0	+'ve	[Vfb.
T40_4908	0037171	|	VBN	been	.Vfb]
T40_4911	.....	00301
T40_4914	0037325	&	RLh	here	[Rw:p.Rw:p]
T40_4917	0037337	|	RR	nearly	[Ns:t.
T40_4920	0037351	|	AT1e	every	.
T40_4923	0037364	|	NNT1c	weekend	.Ns:t]
T40_4926	0037379	|	IF	for	[P:t.
T40_4929	0037390	|	RGi	over	[Np.
T40_4932	0037403	|	MC	four	.
T40_4935	0037415	|	NNT2	weeks	.Np]P:t]
T40_4938	0037428	.	RTo	now	[Rw:t.Rw:t]S]
T40_4941	-----	Peter146
T40_4944	.....	00300
T40_4947	0037246	&*	VBN	been	[S[Vnb.Vnb]
T40_4950	0037258	.	JJ	sick	[J:e.J:e]S]
T40_4953	-----	unid0
T40_4956	.....	00302
T40_4959	0037477	*	UR	oh	.
T40_4962	0037487	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_4965	0037496	|	VD0	do	[Ve.
T40_4968	0037505	|	XX	+n't	.
T40_4971	0037516	.	VV0v	know	.Ve]S]
T40_4974	-----	Linda147
T40_4977	.....	00303
T40_4980	0037566	*	APPGy	your	[S[Ns:s.
T40_4983	0037578	|	NNS1c	father	.Ns:s]
T40_4986	0037592	|	VVZv	wonders	[Vz.Vz]
T40_4989	0037611	|	DDQ	what	[Fn?:o[Dq:s.Dq:s]
T40_4992	0037622	|	VBZ	+'s	[Vzu.
T40_4995	0037633	,	VVGi	happening	.Vzu]Fn?:o]S]
T40_4998	0037662	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_5001	0037671	|	VV0v	reckon	[V.V]
T40_5004	0037685	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T40_5007	0037695	|	VVZv	thinks	[Vz.Vz]
T40_5010	0037710	|	PPIS1	I	[Fn:o[Nea:s181.Nea:s181]
T40_5013	0037718	|	VBM	+'m	[Vmu.
T40_5016	0037728	|	VVGv	trying	.Vmu]
T40_5019	0000000	y	YG	-	[Ti:o[s181.s181]
T40_5022	0037742	|	TO	to	[Vi.
T40_5025	0037752	|	VV0v	pinch	.Vi]
T40_5028	0037765	|	PPY	you	[Ny:o.Ny:o]Ti:o]Fn:o]
T40_5031	0037776	|	VD0	do	[Iq[S?[Vex.
T40_5034	0037785	|	XX	+n't	.Vex]
T40_5037	0037797	?	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]Fn:o]S]
T40_5040	-----	unid0
T40_5043	.....	00304
T40_5046	0037845	*!	UY	mm	.
T40_5049	-----	Linda147
T40_5052	.....	00305
T40_5055	0037893	*,	UY	yeah	.
T40_5058	0037913	|	UW	well	.
T40_5061	0037925	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_5064	0037934	|	VV0v	think	[V.V]
T40_5067	0037947	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T40_5070	0037955	|	VBM	+'m	[Vmb.Vmb]
T40_5073	0037966	|	RP	down	[R:p.R:p]
T40_5076	0037982	|	DD1i	this	[Ns:t.
T40_5079	0037994	|	NNT1c	weekend	.Ns:t]Fn:o]
T40_5082	0038009	|	CS	cos	[Fa:c.
T40_5085	0038020	|	PPIS1	I	[Nea:s.Nea:s]
T40_5088	0038029	|	VD0	do	[Ve.
T40_5091	0038038	|	XX	+n't	.
T40_5094	0038050	|	VV0v	know	.Ve]
T40_5097	0038062	|	DDQ	what	[Fn?:o[Dq:o.Dq:o]
T40_5100	0038074	|	PPIS1	I	[Nea:s.Nea:s]
T40_5103	0038082	|	VBM	+'m	[Vmu.
T40_5106	0038092	|	VDG	doing	.Vmu]
T40_5109	0038105	|	DD1i	this	[Ns:t.
T40_5112	0038118	.	NNT1c	weekend	.Ns:t]Fn?:o]Fa:c]S]
T40_5115	.....	00306
T40_5118	0038152	*	VD0	du	[S[Ve.
T40_5121	0038161	|	XX	+n	.
T40_5124	0038169	.	VV0v	+no	.Ve]S]
T40_5127	.....	00307
T40_5130	0038198	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_5133	0038207	|	VMd	might	[Vdcb.
T40_5136	0038220	|	VB0	be	.Vdcb]
T40_5139	0038230	|	II	on	[P:e.
T40_5142	0038240	|	NNT1c	shift	[Ns.
T40_5145	0038253	.	NN1n	work	.Ns]P:e]
T40_5148	.....	00309
T40_5151	0038353	&*	CSi	if	[Fa:c.
T40_5154	0038363	|	PPIS1	I	[Nea:s.Nea:s]
T40_5157	0038372	|	VV0v	get	[V.V]
T40_5160	0038383	|	DDy	any	[Ns:o.
T40_5163	0038394	.	NN1n	work	.Ns:o]Fa:c]
T40_5166	.....	00310
T40_5169	0038425	*	CCB	but	[S+.
T40_5172	0038436	|	PPY	you	[Ny:s.Ny:s]
T40_5175	0000000	y	YG	-	[t185.t185]
T40_5178	0038447	|	VMo	can	[Vc.
T40_5181	0038458	|	RR	always	[R:G185.R:G185]
T40_5184	0038472	|	VV0i	come	.Vc]
T40_5187	0038484	,	RP	down	[R:q.R:q]
T40_5190	0038505	|	CS	cos	[Fa:c.
T40_5193	0038516	|	PPY	you	[Ny:s.Ny:s]
T40_5196	0038527	|	VVNH	got	[Vn.Vn]
T40_5199	0038538	|	AT1	a	[Ns:o.
T40_5202	0038547	|	NN1c	key	.Ns:o]
T40_5205	0038558	|	VAI	ai	[Iq[S?[Vex.
T40_5208	0038567	|	XX	+n't	.Vex]
T40_5211	0038579	?	PPY	you	[Ny:s.Ny:s]S?]Iq]Fa:c]S+]S]
T40_5214	-----	unid0
T40_5217	.....	00308
T40_5220	0038303	*.	UY	yeah	.
T40_5223	-----	unid0
T40_5226	.....	00311
T40_5229	0038628	*.	UY	yes	.
T40_5232	-----	Linda147
T40_5235	.....	00312
T40_5238	0038677	|	UE21	I	[UE=.
T40_5241	0038686	|	UE22	mean	.UE=]
T40_5244	0038698	*	NNS1c	dad	[S[Nns:s.Nns:s]
T40_5247	0038708	|	VMo	+'ll	[Vc.
T40_5250	0038727	t,	FD	pi	.Vc]
T40_5253	0000000	y	YR	#	.S]
T40_5256	0038755	|	CSi	if	[S*[Fa:c.
T40_5259	0038765	|	PPIS1	I	[Nea:s.Nea:s]
T40_5262	0038773	|	VBM	+'m	[Vmu.
T40_5265	0038783	|	VVGv	working	.Vmu]Fa:c]
T40_5268	0038798	|	VD0	do	[Ve.
T40_5271	0038807	|	XX	+n't	.
T40_5274	0038818	.	VV0v	bother	.Ve]
T40_5277	.....	00313
T40_5280	0038851	*	CCB	but	[S+.
T40_5283	0038862	|	UE21	I	[UE=.
T40_5286	0038871	,	UE22	mean	.UE=]
T40_5289	0038891	|	CSi	if	[Fa:c.
T40_5292	0038901	|	PPIS1	I	[Nea:s.Nea:s]
T40_5295	0000000	y	YG	-	[m187.m187]
T40_5298	0038909	|	VBM	+'m	[Vmu.
T40_5301	0038919	|	RRx	only	[R:G187.R:G187]
T40_5304	0038936	|	VDG	doing	.Vmu]
T40_5307	0038949	|	NNT2	shifts	[Np:o.
T40_5310	0000000	y	YR	#	.
T40_5313	0038967	c	YP	{pause}	.
T40_5316	0038975	|	NNT1c	night	.
T40_5319	0038988	|	NNT2	shifts	.Np:o]Fa:c]
T40_5322	0039002	|	RTn	then	[Rsw:c.Rsw:c]
T40_5325	0039015	|	PPY	you	[Ny:s.Ny:s]
T40_5328	0039026	|	VMo	can	[Vc.
T40_5331	0039037	|	VV0i	come	.Vc]
T40_5334	0039049	|	RP	down	[R:q.R:q]
T40_5337	0039061	|	CC	and	[S+.
T40_5340	0039072	|	VV0v	get	[V.V]
T40_5343	0039083	|	PPX1y	yourself	[Nos:o.Nos:o]
T40_5346	0039100	,	RP	in	[R:q.R:q]S+]
T40_5349	0039122	?	UL	right	[Iq.Iq]S+]S*]
T40_5352	.....	00314
T40_5355	0039154	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_5358	0039162	|	VMo	+'ll	[Vc.
T40_5361	0039173	|	VV0v	let	.Vc]
T40_5364	0039184	|	PPY	you	[Ny:O189.Ny:O189]
T40_5367	0000000	y	YG	-	[Tb:o[s189.s189]
T40_5370	0039195	|	VV0v	know	[V.V]
T40_5373	0000000	y	YG	-	[o191.o191]Tb:o]
T40_5376	0039207	|	RR	anyway	[R:c.R:c]
T40_5379	0039221	|	DDQ	what	[Fn?:G191[Dq:o.Dq:o]
T40_5382	0039234	|	PPIS1	I	[Nea:s.Nea:s]
T40_5385	0039242	|	VBM	+'m	[Vmu.
T40_5388	0039252	.	VDG	doing	.Vmu]Fn?:G191]S]
T40_5391	-----	unid0
T40_5394	.....	00315
T40_5397	0039303	*	UR21	all	[L[UR=.
T40_5400	0039305	|	UR22	right	.UR=]
T40_5403	0039318	.	RTn	then	[Rsw:c.Rsw:c]L]
T40_5406	-----	Linda147
T40_5409	.....	00316
T40_5412	0039368	*,	CCB	but	[S+.
T40_5415	0039387	|	PPIS2	we	[Nap:s.Nap:s]
T40_5418	0039396	|	VMo	+'ll	[Vc.
T40_5421	0039407	|	VV0v	take	.Vc]
T40_5424	0039419	|	PPH1	it	[Ni:O.Ni:O]
T40_5427	0039429	|	CST	that	[Fn:o.
T40_5430	0039442	|	PPIS1	I	[Nea:s.Nea:s]
T40_5433	0039450	|	VMo	+'ll	[Vc.
T40_5436	0039461	|	VV0v	see	.Vc]
T40_5439	0039472	,	PPY	you	[Ny:o.Ny:o]
T40_5442	0039491	|	XX	not	[N:t.
T40_5445	0039502	|	MDt	next	.
T40_5448	0039515	,	NNT1c	week	.
T40_5451	0039535	|	CCB	but	[Ns+.
T40_5454	0039546	|	AT	the	.
T40_5457	0039557	|	NNT1c	week	.
T40_5460	0039569	.	ICSt	after	.Ns+]N:t]Fn:o]S+]
T40_5463	.....	00317
T40_5466	0039601	*	UR21	all	[L[UR=.
T40_5469	0039603	|	UR22	right	.UR=]
T40_5472	0039616	.	RTn	then	[Rsw:c.Rsw:c]L]
T40_5475	-----	unid0
T40_5478	.....	00318
T40_5481	0039666	*.	UY	yes	.
T40_5484	.....	00319
T40_5487	0039695	c	YP	{pause_7}	.
T40_5490	0039709	*	RRz	so	[S?[Rs:c.Rs:c]
T40_5493	0039719	|	DDQ	what	[Dq:y.Dq:y]
T40_5496	0039731	|	VBR	are	[Voab.Voab]
T40_5499	0039742	|	PPIS2	we	[Nap:s.Nap:s]
T40_5502	0039752	|	VVGi	going	[Vrg.Vrg]
T40_5505	0039765	|	RP	down	[Rw:q.
T40_5508	0039778	?	RLh	there	.Rw:q]S?]
T40_5511	.....	00320
T40_5514	0039810	*	DDQ	what	[S?[Dq:o.Dq:o]
T40_5517	0039822	|	VBR	are	[Voab.Voab]
T40_5520	0039833	|	PPIS2	we	[Nap:s.Nap:s]
T40_5523	0039843	|	VHG	having	[Vrg.Vrg]
T40_5526	0039857	|	IF	for	[P:c.
T40_5529	0039868	|	NN1c	dinner	.P:c]
T40_5532	0039883	?	RTt	tonight	[R:t.R:t]S?]
T40_5535	-----	Linda147
T40_5538	.....	00321
T40_5541	0039936	*	VD0	du	[S[Ve.
T40_5544	0039945	|	XX	+n	.
T40_5547	0039953	.	VV0v	+no	.Ve]S]
T40_5550	-----	unid0
T40_5553	.....	00322
T40_5556	0040001	*	DD1a	that	[Ns.
T40_5559	0040013	|	VVGt	braising	[Tg[Vg.Vg]Tg]
T40_5562	0040033	.	NN1n	steak	.Ns]
T40_5565	-----	Linda147
T40_5568	.....	00323
T40_5571	0040084	*	VMd	might	[S[Vdcx.Vdcx]
T40_5574	0040097	.	RR	actually	[R:m.R:m]S]
T40_5577	.....	00324
T40_5580	0040132	*	PPIS2	we	[S[Nap:s.Nap:s]
T40_5583	0040142	|	VMd	could	[Vdcf.
T40_5586	0040155	|	VH0	have	.
T40_5589	0040167	|	VDN	done	.Vdcf]
T40_5592	0040179	.	DD1a	that	[Ds:o.Ds:o]S]
T40_5595	.....	00325
T40_5598	0040210	*	UR	oh	.
T40_5601	0040220	.	UY	yeah	.
T40_5604	-----	unid0
T40_5607	.....	00326
T40_5610	0040270	|	NP1p	Kentucky	[Nn[Nns.Nns]
T40_5613	0040286	*	VVNv	fried	[Tn[Vn.Vn]Tn]
T40_5616	0040299	*.	NN1n	chicken	.
T40_5619	.....	00327
T40_5622	0040332	c	YV	{laugh}	.
T40_5625	0040351	c	YP	{pause}	.
T40_5628	0040359	*	CC	and	[Ns+.
T40_5631	0040370	|	AT1	an	.
T40_5634	0040380	|	NNT1c	hour	.
T40_5637	0040392	|	II	down	[P.
T40_5640	0040409	|	AT	the	[Ns.
T40_5643	0040420	|	NN1u	golf	.
T40_5646	0040432	.	NN1c	range	.Ns]P]Ns+]Nn]
T40_5649	0040453	c	YV	{laugh}	.
T40_5652	-----	Linda147
T40_5655	.....	00328
T40_5658	0040502	*	VV0v	live	[S*[V.V]
T40_5661	0040514	|	AT	the	[Ns:o.
T40_5664	0040525	|	JJ	high	.
T40_5667	0040537	.	NN1n	life	.Ns:o]S*]
T40_5670	-----	unid0
T40_5673	.....	00329
T40_5676	0040587	*?	UL	what	.
T40_5679	-----	Linda147
T40_5682	.....	00330
T40_5685	0040637	*	PPY	you	[S[Ny:s.Ny:s]
T40_5688	0040647	|	VBR	+'re	[Vau.
T40_5691	0040658	|	VVGv	getting	.Vau]
T40_5694	0040673	|	DD1b21	a	[P:p[DD1b=.
T40_5697	0040673	|	DD1b22	bit	.DD1b=]
T40_5700	0040686	.	II	beyond	.P:p]S]
T40_5703	-----	unid0
T40_5706	.....	00331
T40_5709	0040738	*	UL21	you	[UL=.
T40_5712	0040749	?	UL22	what	.UL=]
T40_5715	-----	Linda147
T40_5718	.....	00332
T40_5721	0040799	*	VV0v	live	[S*[V.V]
T40_5724	0040811	|	AT	the	[Ns:o.
T40_5727	0040822	|	JJ	high	.
T40_5730	0040834	.	NN1n	life	.Ns:o]S*]
T40_5733	-----	unid0
T40_5736	.....	00333
T40_5739	0040884	*.	UR	oh	.
T40_5742	.....	00334
T40_5745	0040912	c	YV	{laugh}	.
T40_5748	0040931	c	YP	{pause_11}	.
T40_5751	0040946	*	DDQ	what	[S?[Dq:s.Dq:s]
T40_5754	0040958	|	VVDi	happened	[Vd.Vd]
T40_5757	0040974	|	IIt	to	[P:u.
T40_5760	0040985	|	APPGy	your	[Np.
T40_5763	0040997	|	NN2	doors	.
T40_5766	0041010	|	II	on	[P.
T40_5769	0041020	|	AT	the	[Ns.
T40_5772	0041031	?	NN1c	kitchen	.Ns]P]Np]P:u]S?]
T40_5775	-----	Linda147
T40_5778	.....	00335
T40_5781	0041084	*,	YMN	erm	.
T40_5784	0041103	|	PPIS2	we	[S[Nap:s.Nap:s]
T40_5787	0041113	|	VHD	had	[Vd.Vd]
T40_5790	0041124	|	TO	to	[Ti:z[Vi.
T40_5793	0041134	|	VV0v	get	.Vi]
T40_5796	0041145	ic.	YY	{unclear}	[Y.Y]Ti:z]S]
T40_5799	-----	unid0
T40_5802	.....	00336
T40_5805	0041193	*.	UR	oh	.
T40_5808	.....	00337
T40_5811	0041222	*,	RRQq	why	[Rq.Rq]
T40_5814	0041241	|	DDQ	what	[S?[Dq:s.Dq:s]
T40_5817	0041252	|	VBZ	+'s	[Vzb.Vzb]
T40_5820	0041262	|	JJ	wrong	[J:e.J:e]
T40_5823	0041275	|	IW	with	[P:r.
T40_5826	0041287	?	PPHO2	them	.P:r]S?]
T40_5829	-----	Linda147
T40_5832	.....	00338
T40_5835	0041337	*	VVGv	hanging	[S[Vg.Vg]
T40_5838	0041352	|	AT	the	[Ns:p.
T40_5841	0041363	.	NN1c	back	.Ns:p]S]
T40_5844	-----	unid0
T40_5847	.....	00339
T40_5850	0041413	*.	UY	mm	.
T40_5853	.....	00340
T40_5856	0041441	ic,	YY	{unclear}	[Y.Y]
T40_5859	0041459	|	DDQ	what	[S?[Dq:s.Dq:s]
T40_5862	0041471	|	VVDi	happened	[Vd.Vd]
T40_5865	0041487	|	IIt	to	[P:u.
T40_5868	0041497	|	AT	the	[Np.
T40_5871	0041509	?	NN2	doors	.Np]P:u]S?]
T40_5874	-----	Sadie148
T40_5877	.....	00341
T40_5880	0041560	*	UR	oh	.
T40_5883	0041570	|	PPHS2	they	[S[Nap:s.Nap:s]
T40_5886	0041582	|	RR	just	[R:m.R:m]
T40_5889	0041594	|	VVNi	come	[Vn.Vn]
T40_5892	0041606	.	RP	off	[R:q.R:q]S]
T40_5895	-----	Linda147
T40_5898	.....	00342
T40_5901	0041655	*	RRQq	where	[S?[Rq:p.Rq:p]
T40_5904	0041668	|	VD0	d'	[Vo.Vo]
T40_5907	0041677	|	PPY	+ya	[Ny:s.Ny:s]
T40_5910	0041687	|	VV0v	get	[Vr.Vr]
T40_5913	0041698	|	PPHO2	them	[Np:o.
T40_5916	0041710	?	NN2	doors	.
T40_5919	.....	00343
T40_5922	0041742	*	PPHO2	them	[Mp@.
T40_5925	0041754	?	MC2	ones	.
T40_5928	.....	00344
T40_5931	0041785	*	AT	the	[Mp@.
T40_5934	0041796	|	JJ	black	.
T40_5937	0041809	?	MC2	ones	.Mp@]Mp@]Np:o]S?]
T40_5940	-----	Sadie148
T40_5943	.....	00345
T40_5946	0041859	*	PPY	you	[S[Ny:s.Ny:s]
T40_5949	0041870	|	VV0v	know	[V.V]
T40_5952	0041882	|	AT	the	[Ns:o.
T40_5955	0041893	,	NN1n	shop	.Ns:o]S]
T40_5958	0041913	|	YMN	erm	.
T40_5961	0041924	c	YP	{pause}	.
T40_5964	0041932	ic	YY	{unclear}	[Y.Y]
T40_5967	-----	Linda147
T40_5970	.....	00346
T40_5973	0041972	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_5976	0041981	|	VBDZ	was	[Vsu.
T40_5979	0041992	|	VVGv	watching	.Vsu]
T40_5982	0042008	|	AT	the	[Np:o.
T40_5985	0042019	.	NN2	fire-engines	.Np:o]S]
T40_5988	-----	unid0
T40_5991	.....	00347
T40_5994	0042084	*.	UY	mhm	.
T40_5997	-----	unid0
T40_6000	.....	00348
T40_6003	0042133	*	VBZ	is	[S?[Vzb.Vzb]
T40_6006	0042143	|	AT	the	[Nns:s[Ot[Nns.
T40_6009	0042154	|	JJ	great	.
T40_6012	0042167	|	NP1m	Bill	.Nns]Ot]Nns:s]
T40_6015	0042183	?	RP	on	[R:e.R:e]S?]
T40_6018	-----	Sadie148
T40_6021	.....	00349
T40_6024	0042235	*!	UR	oh	.
T40_6027	.....	00350
T40_6030	0042264	*	RLh	here	[S[Rw:p.Rw:p]
T40_6033	0042276	|	PPHS1m	he	[Nas:s.Nas:s]
T40_6036	0042286	|	VVZi	goes	[Vz.Vz]
T40_6039	0042298	|	RT	again	[R:t.R:t]
T40_6042	0042311	|	IW	with	[P:h.
T40_6045	0042323	|	APPGm	his	[Ns.
T40_6048	0042335	.	NN1c	ball	.Ns]P:h]S]
T40_6051	-----	Linda147
T40_6054	.....	00351
T40_6057	0042385	*	UR	oh	.
T40_6060	0042395	|	VV0v	stop	[S*[V.V]
T40_6063	0042407	|	VVGv	bouncing	[Tg:o[Vg.Vg]Tg:o]S*]
T40_6066	0042423	.	UP	please	.
T40_6069	.....	00352
T40_6072	0042456	*	VBZ	is	[S?[Vzb.Vzb]
T40_6075	0042466	|	NNS1c	dad	[Nns:s.Nns:s]
T40_6078	0042477	?	RLh	here	[Rw:p.Rw:p]S?]
T40_6081	-----	Nick149
T40_6084	.....	00353
T40_6087	0042527	*.	UY	yes	.
T40_6090	-----	Peter146
T40_6093	.....	00354
T40_6096	0042576	*	UR	oh	.
T40_6099	0042586	|	VV0v	hold	[S*[V.V]
T40_6102	0042598	.	RP	on	[R:n.R:n]S*]
T40_6105	-----	Sadie148
T40_6108	.....	00355
T40_6111	0042662	&	PPIS1	I	[S[Nea:s.Nea:s]
T40_6114	0042671	|	VMd	might	[Vdc.
T40_6117	0042684	|	VV0v	get	.Vdc]
T40_6120	0042695	|	DDi	some	[N:o.
T40_6123	0042707	|	NN1n	meat	.
T40_6126	0042719	|	CC	and	[Ds+.
T40_6129	0042731	|	DD1a	that	.Ds+]N:o]
T40_6132	0042743	|	IF	for	[P:c.
T40_6135	0042754	.	RTt	tomorrow	.P:c]S]
T40_6138	-----	Nick149
T40_6141	.....	00000
T40_6144	0042831	&ic	YY	{unclear}	[Y.Y]
T40_6147	-----	Linda147
T40_6150	.....	00356
T40_6153	0042888	*	UR21	all	[L[UR=.
T40_6156	0042890	|	UR22	right	.UR=]
T40_6159	0042903	.	RTn	then	[Rsw:c.Rsw:c]L]
T40_6162	-----	Peter146
T40_6165	.....	00357
T40_6168	0042953	*	FLJ	bloody	[Ns!.
T40_6171	0042967	!	FL1	hell	.Ns!]
T40_6174	.....	00358
T40_6177	0042997	c	YP	{pause_6}	.
T40_6180	0043011	*	VV0v	think	[S[V.V]
T40_6183	0043024	|	PPIS1	I	[Fn:o[Nea:s.Nea:s]
T40_6186	0043033	|	VMo	shall	[Vc.
T40_6189	0043046	|	VV0v	stop	.Vc]
T40_6192	0043058	|	DD1i	this	[Ds:o.Ds:o]
T40_6195	0043071	.	RTo	now	[Rw:t.Rw:t]Fn:o]S]
T40_6198	-----	Nick149
T40_6201	.....	00359
T40_6204	0043120	*	PPY	you	[S[Ny:s.Ny:s]
T40_6207	0043131	|	VHD	had	[Vd.Vd]
T40_6210	0043142	|	PPH1	it	[Ni:o.Ni:o]
T40_6213	0043152	?	RP	on	[R:j.R:j]S]
T40_6216	-----	Peter146
T40_6219	.....	00360
T40_6222	0043204	*.	UY	yeah	.
T40_6225	0043224	c	-	{event03}	.
T40_6228	0043253	c	-	{event37}	.
T40_6231	-----	Linda147
T40_6234	.....	00361
T40_6237	0043322	*	VDD	did	[S?[Vod.Vod]
T40_6240	0043333	|	PPHS1m	he	[Nas:s.Nas:s]
T40_6243	0043343	?	VV0v	win	[Vr.Vr]S?]
T40_6246	-----	Peter146
T40_6249	.....	00362
T40_6252	0043392	*.	UY	yeah	.
T40_6255	-----	Nick149
T40_6258	.....	00363
T40_6261	0043442	*.	UY	yeah	.
T40_6264	-----	Peter146
T40_6267	.....	00364
T40_6270	0043492	*	VVDv	knocked	[S[Vd.Vd]
T40_6273	0043507	|	PPHO2	them	[Nop:o.Nop:o]
T40_6276	0043519	|	RP	out	[R:n.R:n]
T40_6279	0043530	|	II	in	[P:t.
T40_6282	0043540	|	AT	the	[Ns.
T40_6285	0043551	|	MD	tenth	.
T40_6288	0043565	.	NN1n	round	.Ns]P:t]S]
T40_6291	-----	Nick149
T40_6294	.....	00365
T40_6297	0043620	*	PPY	you	[S[Ny:s.Ny:s]
T40_6300	0043631	|	VV0v	know	[V.V]
T40_6303	0043643	|	NP1m	Lennox	[Fn:o[Nns:s.
T40_6306	0043657	|	NP1s	Lewis	.Nns:s]
T40_6309	0043670	|	VVZv	wants	[Vz.Vz]
T40_6312	0043683	|	APPGm	his	[Ns:o.
T40_6315	0043695	|	MDt	next	.
T40_6318	0043707	.	NN1n	fight	.Ns:o]Fn:o]S]
T40_6321	.....	00366
T40_6324	0043739	*	DD1a	that	[S[Ds:s.Ds:s]
T40_6327	0043751	|	VVZt	means	[Vz.Vz]
T40_6330	0043764	c	YP	{pause}	.
T40_6333	0043772	|	EX	there	[Fn:o.
T40_6336	0043784	|	VMo	+'ll	[Vcb.
T40_6339	0043795	|	VB0	be	.Vcb]
T40_6342	0043805	|	MC	two	[Np:s195.
T40_6345	0043816	c	YP	{pause}	.
T40_6348	0043824	,	JJ	British	.
T40_6351	0000000	y	YR	#	.
T40_6354	0043847	|	NP1c	England	[G[Nns.Nns]
T40_6357	0043861	,	GG	+'s	.G]
T40_6360	0000000	y	YR	#	.
T40_6363	0043879	|	IF	for	[P.
T40_6366	0043891	*	JJ	great	[Nns.
T40_6369	0043904	|	NP1c	Britain	.Nns]P]
T40_6372	0043919	|	NN1c	heavyweight	.
T40_6375	0043938	|	NN2	boxers	.
T40_6378	0000000	y	YG	-	[Tg[s195.s195]
T40_6381	0043952	|	VVGv	fighting	[Vg.Vg]
T40_6384	0043969	|	IF	for	[P:c.
T40_6387	0043980	|	NN1c	world	[Ns.
T40_6390	0043993	.	NN1n	title	.Ns]P:c]Tg]Np:s195]Fn:o]S]
T40_6393	.....	00367
T40_6396	0044025	*	CC	and	[S+.
T40_6399	0044036	|	NP1m	Lennox	[Nns:s.
T40_6402	0044050	|	NP1s	Lewis	.Nns:s]
T40_6405	0044063	|	VBZ	is	[Vzb.Vzb]
T40_6408	0044073	|	AT1	a	[Ns:e.
T40_6411	0044082	|	NN1c	heavyweight	.
T40_6414	0044102	|	NN1c	world	.
T40_6417	0044115	.	NN1n	title	.Ns:e]S+]
T40_6420	.....	00368
T40_6423	0044147	*	CC	and	[S+.
T40_6426	0044158	|	AT	the	[Ns:s.
T40_6429	0044169	|	JBy	only	.
T40_6432	0044181	|	JJ	English	.
T40_6435	0044196	|	NN1c	person	.
T40_6438	0044210	|	TO	to	[Ti[Vi.
T40_6441	0044220	|	VV0v	win	.Vi]
T40_6444	0044232	|	DD1a	that	[Ds:o.Ds:o]
T40_6447	0044248	|	FD	will	.
T40_6450	0044260	|	RL	back	[R:q.R:q]Ti]Ns:s]
T40_6453	0044272	|	VBZ	is	[Vzb.Vzb]
T40_6456	0044282	|	PN1	somebody	[Ns:e.
T40_6459	0044298	c	YP	{pause}	.
T40_6462	0044306	ic.	YY	{unclear}	[Y.Y]Ns:e]S+]
T40_6465	0044324	ic	YY	{unclear}	[Y.Y]
T40_6468	-----	Sadie148
T40_6471	.....	00369
T40_6474	0044364	*.	UR	oh	.
T40_6477	-----	Nick149
T40_6480	.....	-----
T40_6483	0044387	ic	YY	{unclear}	[Y.Y]
T40_6486	-----	Sadie148
T40_6489	.....	00370
T40_6492	0044432	*	UW	well	.
T40_6495	0044444	|	PN121	no	[S[Ns:s[PN1=.
T40_6498	0044444	|	PN122	one	.PN1=]Ns:s]
T40_6501	0044458	|	VMo	can	[Vc.
T40_6504	0044469	|	VV0v	see	.Vc]
T40_6507	0044480	.	PPY	ya	[Ny:o.Ny:o]S]
T40_6510	-----	Nick149
T40_6513	.....	00371
T40_6516	0044528	*,	UW	well	.
T40_6519	0044548	ic.	YY	{unclear}	[Y.Y]
T40_6522	-----	Sadie148
T40_6525	.....	00372
T40_6528	0044596	*	PPY	you	[S?[Ny:s.Ny:s]
T40_6531	0044607	|	JA21	all	[J:e[JA=.
T40_6534	0044609	|	JA22	right	.JA=]J:e]
T40_6537	0044622	|	II	on	[P:p.
T40_6540	0044632	|	DD1a	that	[Ns.
T40_6543	0044644	?	NN1c	settee	.Ns]P:p]S?]
T40_6546	-----	Nick149
T40_6549	.....	00373
T40_6552	0044696	*	UY	yeah	.
T40_6555	0044708	?	RRQq	why	[Rq.Rq]
T40_6558	.....	00374
T40_6561	0044738	*	PPH1	it	[S[Ni:S.Ni:S]
T40_6564	0044747	|	VBZ	+'s	[Vzb.Vzb]
T40_6567	0044757	|	RGb	quite	[J:e.
T40_6570	0044770	|	JJ	comfy	.J:e]
T40_6573	0044783	|	TO	to	[Ti:s[Vi.
T40_6576	0044793	|	VV0v	lay	.Vi]
T40_6579	0044804	|	II	on	[P:p.
T40_6582	0044815	.	PPH1	it	.P:p]Ti:s]S]
T40_6585	0044833	ic.	YY	{unclear}	[Y.Y]
T40_6588	-----	Sadie148
T40_6591	.....	00375
T40_6594	0044881	*	VD0	do	[S*[Ve.
T40_6597	0044890	|	XX	+n't	.
T40_6600	0044901	|	VV0v	get	.Ve]
T40_6603	0044912	|	RGf	too	[J:e.
T40_6606	0044923	|	JJ	lippy	.J:e]S*]
T40_6609	0044936	!	NN1c	boy	[Ns".Ns"]
T40_6612	-----	Nick149
T40_6615	.....	00376
T40_6618	0044985	*	NN2	grapes	[Np.Np]
T40_6621	0045003	.	UP	please	.
T40_6624	-----	Peter146
T40_6627	.....	00000
T40_6630	0045044	c	YV	{laugh}	.
T40_6633	-----	Sadie148
T40_6636	.....	00377
T40_6639	0045093	*	VV0i	go	[S*[V.V]
T40_6642	0045103	|	CC	and	[S*+.
T40_6645	0045114	|	VV0v	make	[V.V]
T40_6648	0045126	|	PPIO1	me	[Neo:i.Neo:i]
T40_6651	0045136	|	AT1	a	[Ns:o.
T40_6654	0045145	|	JJ	nice	.
T40_6657	0045157	|	NN1c	cup	.
T40_6660	0045168	|	IO	of	[Po.
T40_6663	0045179	|	NN1n	tea	.Po]Ns:o]S*+]S*]
T40_6666	0045190	?	NP1m	Pete	[Nns".Nns"]
T40_6669	-----	Peter146
T40_6672	.....	00378
T40_6675	0045240	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_6678	0000000	y	YG	-	[t199.t199]
T40_6681	0045248	|	VMo	+'ll	[Vc.
T40_6684	0045259	|	RR	always	[R:G199.R:G199]
T40_6687	0045273	|	VV0v	make	.Vc]
T40_6690	0045285	|	PPY	you	[Ny:i.Ny:i]
T40_6693	0045296	|	AT1	a	[Ns:o.
T40_6696	0045305	|	JJ	nice	.
T40_6699	0045318	|	NN1c	cup	.
T40_6702	0045329	|	IO	of	[Po.
T40_6705	0045339	.	NN1n	tea	.Po]Ns:o]S]
T40_6708	-----	Nick149
T40_6711	.....	00379
T40_6714	0045387	ic	YY	{unclear}	[Y.Y]
T40_6717	0045397	c	YP	{pause}	.
T40_6720	0045405	*	NNS1c	mum	[S[Nns:s.Nns:s]
T40_6723	0045416	|	RR	never	[R:t.R:t]
T40_6726	0045429	|	VVZv	makes	[Vz.Vz]
T40_6729	0045442	|	AT1	a	[Ns:o.
T40_6732	0045451	|	NN1c	cup	.
T40_6735	0045463	|	IO	of	[Po.
T40_6738	0045473	|	NN1n	tea	.Po]Ns:o]
T40_6741	0045484	|	VDZ	does	[Iq[S?[Vzx.Vzx]
T40_6744	0045496	?	PPHS1f	she	[Nas:s.Nas:s]S?]Iq]S]
T40_6747	-----	Sadie148
T40_6750	.....	00380
T40_6753	0045561	&	PPIS1	I	[S[Nea:s.Nea:s]
T40_6756	0045570	|	RR	always	[R:t.R:t]
T40_6759	0045584	|	VV0v	make	[V.V]
T40_6762	0045596	|	AT	the	[Ns:o.
T40_6765	0045607	.	NN1n	tea	.Ns:o]S]
T40_6768	-----	Peter146
T40_6771	.....	00000
T40_6774	0045679	&ic	YY	{unclear}	[Y.Y]
T40_6777	-----	Linda147
T40_6780	.....	00381
T40_6783	0045736	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_6786	0045745	|	VVDv	made	[Vd.Vd]
T40_6789	0045757	|	PPY	you	[Ny:i.Ny:i]
T40_6792	0045768	|	MC1	one	[Ms:o.Ms:o]
T40_6795	0045783	|	RR	just	[R:m.R:m]
T40_6798	0045795	|	AT1	a	[Rx:t[Ns.
T40_6801	0045804	|	NNT1c	second	.Ns]
T40_6804	0045819	.	RAa	ago	.Rx:t]S]
T40_6807	-----	Nick149
T40_6810	.....	-----
T40_6813	0045843	ic	YY	{unclear}	[Y.Y]
T40_6816	-----	Sadie148
T40_6819	.....	00382
T40_6822	0045888	|	NP1m	Peter	[S[Nns:s.Nns:s]
T40_6825	0045903	|	VHD	had	[Vd.Vd]
T40_6828	0045914	|	MC1	one	[Ms:o.Ms:o]
T40_6831	0045925	|	VDD	did	[Iq[S?[Vdex.
T40_6834	0045935	|	XX	+n't	.Vdex]
T40_6837	0045946	?	PPY	ya	[Ny:s.Ny:s]S?]Iq]S]
T40_6840	-----	Nick149
T40_6843	.....	00383
T40_6846	0045994	*	PPH1	it	[S[Ni:s.Ni:s]
T40_6849	0046003	|	VBZ	+'s	[Vzeb.
T40_6852	0046013	|	XX	not	.Vzeb]
T40_6855	0046024	|	AT	the	[Ns:e.
T40_6858	0046035	.	NNL1n	point	.Ns:e]S]
T40_6861	-----	Sadie148
T40_6864	.....	00384
T40_6867	0046086	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_6870	0046095	|	VV0v	know	[V.V]
T40_6873	0046107	|	PPHS1m	he	[Fn:o[Nas:s.Nas:s]
T40_6876	0046117	|	VD0	do	[Vex.
T40_6879	0046126	.	XX	+n't	.Vex]Fn:o]S]
T40_6882	-----	Nick149
T40_6885	.....	00385
T40_6888	0046175	*	UW	well	.
T40_6891	0046187	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_6894	0046196	|	VVDv	offered	[Vd.Vd]
T40_6897	0046211	.	RR	though	[R:c.R:c]S]
T40_6900	-----	Sadie148
T40_6903	.....	00386
T40_6906	0046263	*	VV0i	go	[S*[V.V]
T40_6909	0046273	.	RP	on	[R:q.R:q]S*]
T40_6912	-----	Nick149
T40_6915	.....	00387
T40_6918	0046321	*	PPY	you	[S[Ny:s.Ny:s]
T40_6921	0046332	|	VV0v	make	[V.V]
T40_6924	0046344	|	PPIO1	me	[Neo:i.Neo:i]
T40_6927	0046354	.	MC1	one	[Ms:o.Ms:o]S]
T40_6930	.....	00388
T40_6933	0046388	*	VV0i	come	[S*[V.V]
T40_6936	0046400	|	RL	round	[R:q.R:q]
T40_6939	0046413	|	IF	for	[P:c.
T40_6942	0046424	|	NN1c	dinner	.P:c]S*]
T40_6945	0046438	ic.	YY	{unclear}	[Y.Y]
T40_6948	-----	Peter146
T40_6951	.....	00000
T40_6954	0046475	c	YV	{laugh}	.
T40_6957	-----	Linda147
T40_6960	.....	00389
T40_6963	0046524	*	DDQ	what	[S?[Dq:G201.Dq:G201]
T40_6966	0046536	|	VH0	have	[Vo.Vo]
T40_6969	0046548	|	PPY	you	[Ny:s.Ny:s]
T40_6972	0046559	|	VBN	been	[Vrnb.Vrnb]
T40_6975	0046571	|	II21	up	[P:e[II=.
T40_6978	0046571	?	II22	to	.II=]
T40_6981	0000000	y	YG	-	[201.201]P:e]S?]
T40_6984	-----	Nick149
T40_6987	.....	00390
T40_6990	0046622	*.	PN1	nothing	[Ns.Ns]
T40_6993	-----	Peter146
T40_6996	.....	00391
T40_6999	0046675	*.	VVGv	eating	[Tg[Vg.Vg]Tg]
T40_7002	-----	Sadie148
T40_7005	.....	00392
T40_7008	0046727	*	DDy	any	[Np.
T40_7011	0046738	|	NN1c	phone	.
T40_7014	0046751	?	NN2	calls	.Np]
T40_7017	-----	Nick149
T40_7020	.....	00393
T40_7023	0046806	*.	UN	nah	.
T40_7026	-----	Peter146
T40_7029	.....	00394
T40_7032	0046855	*	RRQq	why	[Rq.Rq]
T40_7035	0046866	|	VBR	are	[S?[Vab.Vab]
T40_7038	0046877	|	PPHS2	they	[Nap:s.Nap:s]
T40_7041	0046889	|	RR	all	[R:h.R:h]
T40_7044	0046900	c	YP	{pause}	.
T40_7047	0046908	ic?	YY	{unclear}	[Y.Y]S?]
T40_7050	0046926	c	-	{event37}	.
T40_7053	-----	Peter146
T40_7056	.....	00395
T40_7059	0047002	*	RR21	at	[S[R:m[RR=.
T40_7062	0047002	|	RR22	least	.RR=]R:m]
T40_7065	0047018	|	PPIS1	I	[Nea:s.Nea:s]
T40_7068	0047027	|	VAI	ai	[Veu.
T40_7071	0047036	|	XX	+n't	.
T40_7074	0047047	|	VVGv	washing	.Veu]
T40_7077	0047062	|	APPGy	your	[Ns:o.
T40_7080	0047074	|	NN1c	car	.Ns:o]
T40_7083	0047086	.	RTt	tomorrow	[R:t.R:t]S]
T40_7086	-----	Nick149
T40_7089	.....	00396
T40_7092	0047140	*	UR	ah	.
T40_7095	0047150	!	UR	ah	.
T40_7098	.....	00397
T40_7101	0047179	*!	UX	diddums	.
T40_7104	.....	00398
T40_7107	0047229	&*.	UY	yeah	.
T40_7110	-----	Peter146
T40_7113	.....	00399
T40_7116	0047312	&	UX	tsk	.
T40_7119	0047346	&*!	UR	oh	.
T40_7122	-----	Nick149
T40_7125	.....	00400
T40_7128	0047394	*	DDQ	what	[S?[Dq:G202.Dq:G202]
T40_7131	0047405	|	VBZ	+'s	[Vzb.Vzb]
T40_7134	0047415	|	AT	the	[Ns:s.
T40_7137	0047426	|	NN1n	matter	.Ns:s]
T40_7140	0047440	|	IW	with	[P:r.
T40_7143	0047452	?	PPY	you	.P:r]S?]
T40_7146	.....	00401
T40_7149	0047482	*	DDQ	what	[S?[Dq:o.Dq:o]
T40_7152	0047493	|	VDZ	+'s	[Voz.Voz]
T40_7155	0047503	|	APPGy	your	[Ns:s.
T40_7158	0047515	|	NN1n	life	.Ns:s]
T40_7161	0047527	|	VV0v	revolve	[Vr.Vr]
T40_7164	0047546	|	II	round	[P:q.
T40_7167	0000000	y	YG	-	[202.202]P:q]S?]
T40_7170	0047560	|	VVGv	washing	[Tg[Vg.Vg]
T40_7173	0047579	|	NNc	people	[Np:o[G.
T40_7176	0047592	|	GG	+'s	.G]
T40_7179	0047602	?	NN2	cars	.Np:o]Tg]
T40_7182	-----	Linda147
T40_7185	.....	00000
T40_7188	0047658	&c	YV	{clearsThroat}	.
T40_7191	-----	Peter146
T40_7194	.....	00000
T40_7197	0047740	&ic	YY	{unclear}	[Y.Y]
T40_7200	-----	Linda147
T40_7203	.....	00402
T40_7206	0047797	*	UY	yeah	.
T40_7209	0047809	|	PPH1	it	[S[Ni:s.Ni:s]
T40_7212	0047819	|	VDZ	does	[Vzx.Vzx]S]
T40_7215	0047831	.	NP1m	Nick	[Nns".Nns"]
T40_7218	-----	Nick149
T40_7221	.....	00403
T40_7224	0047882	*	PPY	you	[S[Ny:s.Ny:s]
T40_7227	0047893	|	VMo	wo	[Vce.
T40_7230	0047902	|	XX	+n't	.
T40_7233	0047913	|	VV0v	get	.Vce]
T40_7236	0047924	|	AT1	a	[Ns:o.
T40_7239	0047933	ic	YY	{unclear}	[Y.Y]
T40_7242	0047943	|	NN1c	car	.Ns:o]
T40_7245	0047954	|	RTo	now	[Rw:t.Rw:t]
T40_7248	0047966	.	RR	anyhow	[R:c.R:c]S]
T40_7251	-----	Peter146
T40_7254	.....	00404
T40_7257	0048018	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_7260	0048027	.	VV0v	know	[V.V]S]
T40_7263	-----	Nick149
T40_7266	.....	00405
T40_7269	0048077	*	JJ	old	[Nj.
T40_7272	0048088	|	ZZ1	X	[Tn[Ns:e.Ns:e]
T40_7275	0048097	.	VVNt	reg	[Vn.Vn]Tn]Nj]
T40_7278	-----	Peter146
T40_7281	.....	00000
T40_7284	0048135	c	YV	{laugh}	.
T40_7287	-----	Nick149
T40_7290	.....	00406
T40_7293	0048184	*	CC	and	[Ms+.
T40_7296	0048195	|	AT1	a	.
T40_7299	0048204	|	JJ	white	.
T40_7302	0048217	,	MC1	one	.Ms+]
T40_7305	0048236	|	FLG	fucking	[Ns!.
T40_7308	0048251	!	FL1	hell	.Ns!]
T40_7311	-----	Peter146
T40_7314	.....	00000
T40_7317	0048290	c	YV	{laugh}	.
T40_7320	-----	Nick149
T40_7323	.....	00407
T40_7326	0048338	ic	YY	{unclear}	[Y.Y]
T40_7329	0048348	c	YP	{pause}	.
T40_7332	0048356	*	VV0v	send	[S*[V.V]
T40_7335	0048368	|	PPH1	it	[Ni:o.Ni:o]
T40_7338	0048378	|	RL	back	[R:q.R:q]
T40_7341	0048390	.	RT	again	[R:t.R:t]
T40_7344	.....	00408
T40_7347	0048421	c	YP	{pause_6}	.
T40_7350	0048435	*	IW	with	[P:w.
T40_7353	0048447	|	AT1	a	[Ns.
T40_7356	0048456	|	NN1c	seam	.
T40_7359	0048468	|	IO	of	[Po.
T40_7362	0048478	ic.	YY	{unclear}	[Y.Y]Po]Ns]P:w]S*]
T40_7365	-----	Peter146
T40_7368	.....	-----
T40_7371	0048501	ic	YY	{unclear}	[Y.Y]
T40_7374	-----	Nick149
T40_7377	.....	00409
T40_7380	0048546	*	PPHS1m	he	[S[Nas:s.
T40_7383	0000000	y	YG	-	[204.204]Nas:s]
T40_7386	0048555	|	VHZ	+'s	[Vzf.
T40_7389	0048565	|	VVNH	got	.Vzf]
T40_7392	0048576	|	AT1	a	[Njs:o.
T40_7395	0048585	c	YP	{pause}	.
T40_7398	0048593	|	YMV	er	.
T40_7401	0048603	|	YMN	erm	.
T40_7404	0048614	c	YP	{pause}	.
T40_7407	0048622	|	UX	tsk	.
T40_7410	0048639	c	YP	{pause}	.
T40_7413	0048647	|	ZZ1	H	[Tn[Ns:e.Ns:e]
T40_7416	0048656	|	VVNt	reg	[Vn.Vn]Tn]Njs:o]
T40_7419	0048671	|	VAI	ai	[Iq[S?[Vex.
T40_7422	0048680	|	XX	+n't	.Vex]
T40_7425	0048691	|	PPHS1m	he	[Nas:s.Nas:s]S?]Iq]
T40_7428	0048702	?	NP1m	George	[Nns@:G204.Nns@:G204]S]
T40_7431	-----	Peter146
T40_7434	.....	00410
T40_7437	0048754	*.	UY	mm	.
T40_7440	-----	Nick149
T40_7443	.....	00411
T40_7446	0048801	c	YV	{sigh}	.
T40_7449	0048819	*	VVNH	got	[S[Vn.Vn]
T40_7452	0048834	|	AT1	a	[Njs:o.
T40_7455	0048843	|	ZZ1	K	[Tn[Ns:e.Ns:e]
T40_7458	0048852	.	VVNt	reg	[Vn.Vn]Tn]Njs:o]S]
T40_7461	0048875	ic	YY	{unclear}	[Y.Y]
T40_7464	-----	Peter146
T40_7467	.....	00412
T40_7470	0048915	*	CSn	when	[Fa[Rq:t.Rq:t]
T40_7473	0048931	|	PPIS2	we	[Nap:s.Nap:s]
T40_7476	0048941	|	VVDi	went	[Vd.Vd]
T40_7479	0048953	|	TO	to	[Ti:c[Vi.
T40_7482	0048963	|	VV0v	see	.Vi]
T40_7485	0048974	|	DD1a	that	[Ms:o.
T40_7488	0048991	|	MC1	one	.
T40_7491	0049002	|	IW	with	[P.
T40_7494	0049014	|	YMV	er	.
T40_7497	0049024	|	DD1i	this	[Ns.
T40_7500	0000000	y	YR	#	.Ns]P]Ms:o]Ti:c]Fa]
T40_7503	-----	Nick149
T40_7506	.....	00413
T40_7509	0049066	*	UL	what	.
T40_7512	0049078	|	PPH1	it	[S[Ni:s.Ni:s]
T40_7515	0049087	|	VBZ	+'s	[Vzb.Vzb]
T40_7518	0049097	|	APPGm	his	[Ns:e.
T40_7521	0049108	?	NN1c	car	.Ns:e]S]
T40_7524	.....	00414
T40_7527	0049138	*	UI31	tell	[UI=
T40_7530	0049150	|	UI32	you	.
T40_7533	0049161	,	UI33	what	.UI=]
T40_7536	0049181	|	PPH1	it	[S[Ni:s.Ni:s]
T40_7539	0049190	|	VBZ	+'s	[Vzb.Vzb]
T40_7542	0049200	|	II	in	[P:e.
T40_7545	0049215	|	JJR	better	[Ns.
T40_7548	0049229	|	FLJ	bloody	.
T40_7551	0049243	|	NN1c	nick	.
T40_7554	0049255	|	CSN	than	[P.
T40_7557	0049267	|	DDQ	what	[Ff[Dq:e.Dq:e]
T40_7560	0049279	|	APPGi1	my	[Nj:s.
T40_7563	0049289	|	JJ	old	.
T40_7566	0049301	|	ZZ1	E	[Tn[Ns:e.Ns:e]
T40_7569	0049310	|	VVNt	reg	[Vn.Vn]Tn]Nj:s]
T40_7572	0049321	.	VBDZ	was	[Vsb.Vsb]Ff]P]Ns]P:e]S]
T40_7575	-----	Peter146
T40_7578	.....	00415
T40_7581	0049370	*?	UL	what	.
T40_7584	.....	00416
T40_7587	0049401	*	DD1a	that	[S[Ds:s.Ds:s]
T40_7590	0049413	|	VBZ	is	[Vzeb.
T40_7593	0049422	|	XX	+n't	.Vzeb]
T40_7596	0049433	|	JJ	hard	[J:e.J:e]
T40_7599	0049445	|	VBZ	is	[Iq[S?[Vzb.Vzb]
T40_7602	0049455	?	PPH1	it	[Ni:s.Ni:s]S?]Iq]S]
T40_7605	-----	Nick149
T40_7608	.....	00417
T40_7611	0049503	*	DD1a	that	[L[Ns:s.
T40_7614	0049515	|	NN1c	car	.Ns:s]
T40_7617	0049526	c	YP	{pause}	.
T40_7620	0049534	|	JJR	better	[Ns:e.
T40_7623	0049548	|	NN1c	condition	.
T40_7626	0049565	|	CSN	than	[P.
T40_7629	0049578	|	DDQ	what	[Ff[Dq:e.Dq:e]
T40_7632	0049590	|	APPGi1	my	[Ms:s.
T40_7635	0049608	t,	FD	o	.
T40_7638	0000000	y	YR	#	.
T40_7641	0049634	|	APPGi1	my	.
T40_7644	0049644	|	MC1	one	.Ms:s]
T40_7647	0049656	.	VBDZ	was	[Vsb.Vsb]Ff]P]Ns:e]L]
T40_7650	-----	Peter146
T40_7653	.....	00418
T40_7656	0049705	*	CC	and	[S?+.
T40_7659	0049716	|	DDQ	what	[Dq:e.Dq:e]
T40_7662	0049728	|	VBZ	is	[Vzb.Vzb]
T40_7665	0049738	,	PPH1	it	[Ni:s.Ni:s]
T40_7668	0049756	|	MC	six	[Jr@[Np.
T40_7671	0049767	|	NNT2	years	.Np]
T40_7674	0049781	?	JJR	older	.Jr@]S?+]
T40_7677	-----	Nick149
T40_7680	.....	00419
T40_7683	0049832	*.	UY	yeah	.
T40_7686	-----	Peter146
T40_7689	.....	00420
T40_7692	0049882	*	CCB	but	[S?+.
T40_7695	0049893	|	VHZ	has	[Voz.Voz]
T40_7698	0049904	|	PPHS1m	he	[Nas:s.Nas:s]
T40_7701	0049914	|	VHN	had	[Vrn.Vrn]
T40_7704	0049925	|	PPH1	it	[Ni:o.Ni:o]
T40_7707	0049935	|	ICSt	since	[P:t.
T40_7710	0049948	?	JJ	new	.P:t]S?+]
T40_7713	-----	Nick149
T40_7716	.....	00421
T40_7719	0049997	*	II21	other	[L[P:e[II=.
T40_7722	0049997	|	II22	than	.II=]
T40_7725	0050015	|	AT	the	[Np.
T40_7728	0050026	c	YP	{pause}	.
T40_7731	0050034	|	NN2	wheels	.Np]P:e]
T40_7734	0050048	|	PPIS1	I	[I[S[Nea:s.Nea:s]
T40_7737	0050057	.	VV0v	think	[V.V]S]I]L]
T40_7740	-----	Peter146
T40_7743	.....	00422
T40_7746	0050107	ic	YY	{unclear}	[Y.Y]
T40_7749	0050117	c	YP	{pause}	.
T40_7752	0050125	|	AT	the	[Ms.
T40_7755	0050136	|	MC1	one	.
T40_7758	0050147	|	IW	with	[P.
T40_7761	0050159	,	AT	the	[N.
T40_7764	0050178	|	ICSk	like	.
T40_7767	0050190	ic?	YY	{unclear}	[Y.Y]N]P]Ms]
T40_7770	-----	Nick149
T40_7773	.....	00423
T40_7776	0050238	*.	UY	mm	.
T40_7779	-----	Peter146
T40_7782	.....	-----
T40_7785	0050261	ic	YY	{unclear}	[Y.Y]
T40_7788	-----	Nick149
T40_7791	.....	00424
T40_7794	0050306	*.	UR	aha	.
T40_7797	.....	00425
T40_7800	0050336	*,	PPY	you	[Ny.Ny]
T40_7803	0050355	|	XX	not	[N.
T40_7806	0050383	&	AT	the	.
T40_7809	0000000	y	YR	#	.N]
T40_7812	-----	Peter146
T40_7815	.....	00426
T40_7818	0050457	&*	UR	oh	.
T40_7821	0050484	&	UL	what	.
T40_7824	0050496	|	AT	the	[Mp.
T40_7827	0050507	|	MC2	ones	.
T40_7830	0050519	|	IW	with	[W.
T40_7833	0050532	|	AT	the	[Ns:s.
T40_7836	0050543	|	NP1z	RS	[Nns.
T40_7839	0050561	*	JJ	turbo	.Nns]
T40_7842	0050574	|	NN1c	sign	.Ns:s]
T40_7845	0050586	|	II	on	[P:p.
T40_7848	0050596	?	PPHO2	them	.P:p]W]Mp]
T40_7851	-----	Nick149
T40_7854	.....	00427
T40_7857	0050646	*?	UL	what	.
T40_7860	-----	Peter146
T40_7863	.....	00428
T40_7866	0050696	*	DDQ	what	[S?[Dq:e.Dq:e]
T40_7869	0050708	|	VBZ	is	[Vzb.Vzb]
T40_7872	0050718	|	PPH1	it	[Ni:s.Ni:s]
T40_7875	0050728	?	RTn	then	[Rsw:c.Rsw:c]S?]
T40_7878	.....	00429
T40_7881	0050759	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_7884	0050768	|	VD0	do	[Ve.
T40_7887	0050777	|	XX	+n't	.
T40_7890	0050788	.	VV0v	know	.Ve]S]
T40_7893	-----	Nick149
T40_7896	.....	00430
T40_7899	0000000	y	YG	-	[L[m209.m209]
T40_7902	0050838	*	XX	not	[Ns:e.
T40_7905	0050849	|	RR	really	[R:G209.R:G209]
T40_7908	0050863	|	AT1	a	.
T40_7911	0050872	|	NN1c	car	.
T40_7914	0050883	|	NN1c	person	.Ns:e]
T40_7917	0050897	|	VBR	are	[Iq[S?[Vab.Vab]
T40_7920	0050909	?	PPY	you	[Ny:s.Ny:s]S?]Iq]L]
T40_7923	.....	00431
T40_7926	0000000	y	YG	-	[L[m211.m211]
T40_7929	0050939	*	XX	not	[R:e.
T40_7932	0050950	|	RR	really	[R:G211.R:G211]
T40_7935	0050964	|	RP	in	.
T40_7938	0050974	|	IW	with	[P.
T40_7941	0050986	|	PPH1	it	.P]R:e]
T40_7944	0050996	|	VBR	are	[Iq[S?[Vab.Vab]
T40_7947	0051007	?	PPY	you	[Ny:s.Ny:s]S?]Iq]L]
T40_7950	.....	00432
T40_7953	0051037	*	VV0v	let	[S*[V.V]
T40_7956	0051040	|	PPIO2	+'s	[Nop:O213.Nop:O213]
T40_7959	0000000	y	YG	-	[Tb:o[s213.s213]
T40_7962	0051050	|	VV0v	face	[V.V]
T40_7965	0051062	,	PPH1	it	[Ni:o.Ni:o]Tb:o]
T40_7968	0051080	|	PPY	you	[S@[Ny:s.Ny:s]
T40_7971	0051090	|	VBR	+'re	[Vaeb.
T40_7974	0051101	|	XX	not	.Vaeb]
T40_7977	0051113	|	RR	really	[R:m.R:m]
T40_7980	0051127	|	MC1	one	[Ms:e.
T40_7983	0051138	|	IO	of	[Po.
T40_7986	0051148	|	AT	the	[Np.
T40_7989	0051159	|	NN2	boys	.Np]Po]Ms:e]
T40_7992	0051171	|	VBR	are	[Iq[S?[Vab.Vab]
T40_7995	0051182	?	PPY	ya	[Ny:s.Ny:s]S?]Iq]S@]S*]
T40_7998	-----	Peter146
T40_8001	.....	00433
T40_8004	0051230	*	UW	well	.
T40_8007	0051242	|	UE22	see	.
T40_8010	0051253	|	PPY	you	[S[Ny:s.Ny:s]
T40_8013	0051263	|	VBR	+'re	[Vab.Vab]
T40_8016	0051274	|	MC	eight	[Jr:e[Np.
T40_8019	0051287	|	NNT2	years	.Np]
T40_8022	0051300	|	JJR	older	.
T40_8025	0051314	|	CSN	than	[P.
T40_8028	0051326	.	PPIO1	me	.P]Jr:e]S]
T40_8031	-----	Nick149
T40_8034	.....	00434
T40_8037	0051374	*	XX	not	[R.
T40_8040	0051385	.	RR	really	.R]
T40_8043	.....	00435
T40_8046	0051418	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_8049	0051427	|	VVDv	knew	[Vd.Vd]
T40_8052	0051439	|	II	about	[P:u.
T40_8055	0051452	|	PPHO2	them	.P:u]
T40_8058	0051464	|	CSn	when	[Fa:t[Rq:t.Rq:t]
T40_8061	0051480	|	PPIS1	I	[Nea:s.Nea:s]
T40_8064	0051489	|	VBDZ	was	[Vsb.Vsb]
T40_8067	0051501	|	FLJ	bloody	.
T40_8070	0051515	c	YP	{pause}	.
T40_8073	0051523	!	MC	ten	[M:e.M:e]Fa:t]S]
T40_8076	.....	00436
T40_8079	0051553	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_8082	0051562	|	VVDv	knew	[Vd.Vd]
T40_8085	0051574	|	AT	the	[Np:o.
T40_8088	0051585	|	NN2	ins	[NN2&.
T40_8091	0051596	|	CC	and	[NN2+.
T40_8094	0051607	|	NN2	outs	.NN2+]NN2&]
T40_8097	0051619	|	IO	of	[Po.
T40_8100	0051629	|	MC1	one	[Ms.
T40_8103	0051641	|	IO	of	[Po.
T40_8106	0051651	.	PPHO2	them	.Po]Ms]Po]Np:o]S]
T40_8109	-----	Peter146
T40_8112	.....	00437
T40_8115	0051701	*.	UY	mm	.
T40_8118	-----	Nick149
T40_8121	.....	00438
T40_8124	0051749	|	PPIS1	I	[S[Nea:s.Nea:s]
T40_8127	0051758	|	RR	even	[R:m.R:m]
T40_8130	0051770	|	VVDv	knew	[Vd.Vd]
T40_8133	0051782	|	RGQq	how	[Fn?:o[N:s[Dqs.
T40_8136	0051793	|	DA1	much	.Dqs]
T40_8139	0051805	|	NN1n	smoke	.
T40_8142	0051818	|	NN2	fumes	.N:s]
T40_8145	0051832	|	VV0i	come	[V.V]
T40_8148	0051844	|	RP	out	[R:q.R:q]
T40_8151	0051855	|	II	from	[P:q.
T40_8154	0051867	|	NN1c	nought	.P:q]
T40_8157	0051881	|	IIt	to	[P:q.
T40_8160	0051891	.	MC	sixty	.P:q]Fn?:o]S]
T40_8163	.....	00439
T40_8166	0051923	*	PPY	you	[S[Ny:s.Ny:s]
T40_8169	0051934	|	VV0v	know	[V.V]
T40_8172	0051946	?	RRQq	why	[Fn?:o[Rq:c.Rq:c]Fn?:o]S]
T40_8175	-----	Peter146
T40_8178	.....	00440
T40_8181	0051995	*	PPHS2	they	[S[Nap:s.Nap:s]
T40_8184	0052007	|	VAI	ai	[Vef.
T40_8187	0052016	|	XX	+n't	.
T40_8190	0052027	|	VVNH	got	.Vef]
T40_8193	0052038	|	PPHO2	them	[Nop:o.Nop:o]
T40_8196	0052050	|	RR	though	[R:c.R:c]S]
T40_8199	-----	Nick149
T40_8202	.....	00441
T40_8205	0052093	c	YV	{laugh}	.
T40_8208	0052112	c	YP	{pause}	.
T40_8211	0052120	*	RR	still	[S[R:t.R:t]
T40_8214	0052133	|	VAI	ai	[Vef.
T40_8217	0052142	|	XX	+n't	.
T40_8220	0052153	|	VVNH	got	.Vef]
T40_8223	0052165	.	MC1	one	[Ms:o.Ms:o]S]
