#FRENCH concept: ~TIMEADJMODIFIER (      vieux Jeune  )
#FRENCH concept: ~PRETIMEADJMODIFIER (      prochain ce dernier avant  )
#FRENCH concept: ~COLOR_ADJECTIVES ONLY_NONE ( ~COLORS      transparent  )
#FRENCH concept: ~SHAPE_ADJECTIVES ADJECTIVE ADJECTIVE_NORMAL (      Aciculaire Allantoïde Amygdaloïde Ancorroid Ancoral angulaire Ankyroid Annodé Ansier Apside arborescent Arcade "En ordre" Arietinous Aspide Auriforme Baculiforme Balanoïde Belemnoïde Beloid Belonoïde Ramification cassé Buccinal Cannular Cardioïde Carné Cassideous Ceratoïde Choanoïde joufflu Cingulaire Cirque circulaire Clathrate Clavate Clithridiate Regroupés Clypeer Cochléaire Conglobate conique Coracoïde Cordé Cordiforme Corniculate Coronoïde Cricoïde Froissé cubique Cubiforme Cuné cunéiforme Cupule incurvé cylindrique deltoïde "En dôme" graisse appartement Fucoïde Furculaire Galeated globulaire Helicoïde Helminthoid hexagonal creux Hyoïde Hypsiloid Ichtyomorphique irrégulier Lambdoïde Liguler Lobulaire grumeleux lunaire Lunuler Mitrate Naviculaire Néphroid Olivier Omegoïde Ooidal Ophiomorphique ovale Oviforme rembourré Palais pendant corpulent proportionnel pyramidal rectangulaire rond rond Froissé Scalé carré gonflé Haut-lourd triangulaire tubulaire huppé ondulé ailé nerveux  )
#FRENCH concept: ~BALANCE_ADJECTIVES (      étourdi  )
#FRENCH concept: ~SENSE_HEAR (      bruyant bruyant silencieux silencieux doux Agitée Faible  )
#FRENCH concept: ~SENSE_SMELL (      Acide âcre aromatique embaumé salé brûlé humide humide terreux "de poisson" parfumé Frais gazeux capiteux Moisissure moisi "de moisi" odorant parfumé Piney âcre putride rance Reprendre pourri sarriette parfumé tranchant maladif acide épicé gâté stagnant doux  )
#FRENCH concept: ~TASTE_ADJECTIVES (      alcalin amer Amertume fade brûlé "de beurre" ringard croustillant "de poisson" fruité Gingerie copieux juteux succulent médicinal moelleux huileux "trop mûr" poivré brut mûr pourri salé acide épicé gâté sucré doux Piquant goût délicieux vert Vinegary délicieux  )
#FRENCH concept: ~SENSE_TOUCH ( ~motion_adjectives ~hardness_adjectives ~texture_adjectives ~wetness_touch_adjectives ~temperature_adjectives      croustillant terne épais mince  )
#FRENCH concept: ~HARDNESS_ADJECTIVES (      difficile impénétrable malléable doux fragile soumissionner élastique Bouncy résilient Céder solide  )
#FRENCH concept: ~TEXTURE_ADJECTIVES (      cahoteux tranchant lisse rugueux Coriace caoutchouteux Spikey soyeux lisse dure velouté cireux velu charnu glissant flou spongieux graveleux laineux poilu détrempé épineux sablonneux Satiné  )
#FRENCH concept: ~WETNESS_TOUCH_ADJECTIVES (      humide sec humide huileux embué gluant graisseux collant  )
#FRENCH concept: ~MOTION_ADJECTIVES (      Vibrant Wiggly "Se tortiller" Squirmy immobile Stationnaire  )
#FRENCH concept: ~ABILITY_ADJECTIVES (      capable compétent impossible incapable incompétent possible potentiel  )
#FRENCH concept: ~ADJECTIVELIST ONLY_ADJECTIVES ( ~COGNITION_ADJECTIVES ~COMPARISON_ADJECTIVES ~INTENSIFIER_ADJECTIVES ~PHYSICAL_PROPERTIES_ADJECTIVES ~RELATIONAL_ADJECTIVES ~TIME_ADJECTIVES ~WEATHER_ADJECTIVES ~LIVING_PROPERTIES_ADJECTIVES       )
#FRENCH concept: ~AGE_ADJECTIVES ( ~age_nouns      ancien "tout neuf" Naissant Nouveau vieux d'occasion Jeune  )
#FRENCH concept: ~APPEARANCE (      Manchoté brillant clair foncé sombre lugubre pointé terne terne "tape à l'oeil" fleuri fluide "Les taches de rousseur" vitreux vitré brillant embrasé crasseux iridescent tacheté boueux vieux opaque "À motifs" Pourri minable pur chatoyant brillant pétillant "à pois" rayé translucide transparent désordonné utilisé usé ridé Jeune  )
#FRENCH concept: ~APPEARANCE_ADJECTIVES ( ~APPEARANCE ~BAD_APPEARANCE ~GOOD_APPEARANCE      plaine  )
#FRENCH concept: ~BAD_APPEARANCE (      Défiguré hideux laid  )
#FRENCH concept: ~BAD_INTELLIGENCE_ADJECTIVES (      "sans cervelle" étourdi Déficiente dense faible gourde Dopey terne stupide mannequin insensé futile crédule "À moitié cuit" Mijoté idiot "Mal conseillé" imbécile inepte indiscret insensé "sans importance" ridicule ridicule "sans signification" stupide débile naïf absurde obtus inutile puéril téméraire insensé myope simplet simple lent paresseux flegmatique Stupéfait obtus épais banal inintelligent irréfléchi stupide  )
#FRENCH concept: ~BAD_QUALITY_ADJECTIVES (      atroce terrible mal médiocre pauvre  )
#FRENCH concept: ~BODY_LIGHT_ADJECTIVES (      anorexique décharné maigre maigre lumière svelte mince "Insuffisance pondérale"  )
#FRENCH concept: ~BODY_HEAVY_ADJECTIVES (      joufflu graisse lourd massif obèse "en surpoids" dodu  )
#FRENCH concept: ~BODY_WEIGHT_ADJECTIVES ( ~body_heavy_adjectives ~body_light_adjectives       )
#FRENCH concept: ~CHARACTER_TRAIT_ADJECTIVES (      capable acceptant aventureux agressif ambitieux ennuyeux arrogant articuler athlétique gênant vantard audacieux autoritaire courageux brillant occupé calme prudent négligent soins prudent "de bonne humeur" intelligent maladroit compatissant complexe vaniteux "sur de soi" prévenant coopérative courageux Créatif curieuse délicat audacieux foncé "de défi" exigeant déterminé pieux désagréable mécontent désireux efficace embarrassé énergique excité expert juste fidèle fantaisie combattant indulgent gratuit amical frustré "aime s'amuser" drôle généreuse doux donnant magnifique gracieux grognon travailleur utile honnête optimiste humble humoristique imaginatif impulsif indépendant intelligent inventif jaloux joyeux Jugement vif gentil "bien informé" paresseux chef Légère lumière sympathique animé aimable aimant fidèle Manipulateur matérialiste mature mélancolie joyeux désordonné malicieux naïf soigné nerveux bruyant odieux dogmatique organisé sortant Passif patient patriotique Perfectionniste charmant pitoyable plaine agréable plaisant pauvre populaire Prim correct fier interrogatoire silencieux radical réaliste rebelle réfléchissant détendu fiable religieux réservé respectueux responsable respectueux riches rigide grossier triste sarcastique confiant complexé égoïste sensible sensible sérieux court timide idiot simplet simple intelligent stable fort têtu studieux réussi Tentant soumissionner tendu réfléchi palpitant timide infatigable tolérant dure rusé confiant laid compréhension malheureux unique malchanceux généreux vain chaud sauvage prêt sage spirituel  )
#FRENCH concept: ~CHEMICAL_PROPERTIES_ADJECTIVES (      combustible  )
#FRENCH concept: ~CLEANLINESS_ADJECTIVES (      nettoyer sale lavé  )
#FRENCH concept: ~COGNITION_ADJECTIVES ( ~ABILITY_ADJECTIVES ~OPINION_ADJECTIVES ~PERMISSION_ADJECTIVES       )
#FRENCH concept: ~COMMUNICATION_ADJECTIVES (      bavard taciturne  )
#FRENCH concept: ~COMPARISON_ADJECTIVES (      similaire ressemblent  )
#FRENCH concept: ~CONSTITUTION_ADJECTIVES ( ~height_adjectives      "Adjectifs de pouvoir"  )
#FRENCH concept: ~POWER_ADJECTIVES ( ~weak_power_adjectives ~strong_power_adjectives       )
#FRENCH concept: ~WEAK_POWER_ADJECTIVES (      faible "Faible puissance"  )
#FRENCH concept: ~STRONG_POWER_ADJECTIVES (      fort puissant Musclé  )
#FRENCH concept: ~CONTAINMENT_ADJECTIVES (      accessible fermé inaccessible ouvrir emballé  )
#FRENCH concept: ~DENSITY_ADJECTIVES (      dense clairsemé  )
#FRENCH concept: ~ENABLEMENT_ADJECTIVES (      désactivée activée fonctionnel Fonctionnement réalisable travail  )
#FRENCH concept: ~ECONOMIC_ADJECTIVES (      pauvre riches économique "Non rentable" cher abordable "pas cher" coûteux  )
#FRENCH concept: ~ENERGY_ADJECTIVES (      électrique magnétique radioactif  )
#FRENCH concept: ~ESTHETIC_ADJECTIVES ( ~CLEANLINESS_ADJECTIVES ~COLOR_ADJECTIVES       )
#FRENCH concept: ~EVALUATION_ADJECTIVES ( ~BAD_QUALITY_ADJECTIVES ~GOOD_QUALITY_ADJECTIVES      beau laid  )
#FRENCH concept: ~FEW (      peu insuffisant maigre minorité "pas beaucoup" "Peu nombreux" "À peine" rare diffusion Légère sporadique avare  )
#FRENCH concept: ~FUNCTIONALITY_ADJECTIVES ( ~ENABLEMENT_ADJECTIVES ~NORMALIZED_ADJECTIVES       )
#FRENCH concept: ~GAS_ADJECTIVES (      gazeux gaz plasma  )
#FRENCH concept: ~GENDER_ADJECTIVES (      femelle Hermaphroditique mâle neutre  )
#FRENCH concept: ~GOOD_APPEARANCE (      "Aspect attrayant" attrayant beau beau beau magnifique Superbe Beau charmant agréable joli scénique étourdissant  )
#FRENCH concept: ~GOOD_INTELLIGENCE_ADJECTIVES (      aigu expert agile alerte apte astucieux ballon audacieux intelligent brillant brillant rapide prudent intelligent rusé efficace "Tête ovale" génie ingénieux vif connaissance Nerveux agile Pert pointu Intelligent rapide prêt ingénieux impertinent tranchant intelligent astucieux sage  )
#FRENCH concept: ~GOOD_QUALITY_ADJECTIVES (      meilleur excellent bien "Premier taux" bien génial incomparable exceptionnel "hors pair" superbe supérieur "sans égal"  )
#FRENCH concept: ~HEALTH_ADJECTIVES (      vivant mort "en train de mourir" disparu "en bonne santé" maladif "en train de dormir" peu  )
#FRENCH concept: ~HEIGHT_ADJECTIVES ( ~tall_adjectives ~short_adjectives       )
#FRENCH concept: ~TALL_ADJECTIVES (      grand dégingandé Désemparée haute  )
#FRENCH concept: ~SHORT_ADJECTIVES (      court nain faible peu  )
#FRENCH concept: ~INSULT_PSYCHOLOGY_ADJECTIVES (      abrasif brusque injurieux distant arrogant terrible mal belligérant rustre ennuyeuse insensible négligent maladroit combatif lâche fou terrifiant cruel trompeur défectueux démoniaque dérangé désagréable perturbé dominateur mal crasseux insensé glouton horrible grincheux dur horrible ignorant manquant paresseux "mal intentionné" signifier moelleux naïf méchant bruyant odieux pathétique querelleur repoussant impitoyable égoïste idiot snob dépensier avare étrange boudeur collant terrible irréfléchi fatigant agressif indésirable inapproprié crispé vengeur venimeux vulgaire méchant "Sans valeur" misérable  )
#FRENCH concept: ~INTELLIGENCE_ADJECTIVES ( ~BAD_INTELLIGENCE_ADJECTIVES ~GOOD_INTELLIGENCE_ADJECTIVES       )
#FRENCH concept: ~INTENSIFIER_ADJECTIVES (      lourd doux carrément sévère  )
#FRENCH concept: ~LIQUIDS_ADJECTIVES (      liquide  )
#FRENCH concept: ~LIVING_PROPERTIES_ADJECTIVES ( ~CHARACTER_TRAIT_ADJECTIVES ~CONSTITUTION_ADJECTIVES ~GENDER_ADJECTIVES ~HEALTH_ADJECTIVES ~PERCEPTION_ADJECTIVES ~PSYCHOLOGY_ADJECTIVES ~Body_SENSATION_ADJECTIVES ~SOCIAL_ADJECTIVES ~INTELLIGENCE_ADJECTIVES       )
#FRENCH concept: ~LOCATIONAL_ADJECTIVES (      Fermer loin haute inférieur faible près "plus haut"  )
#FRENCH concept: ~MASS_ADJECTIVES ( ~BODY_WEIGHT_ADJECTIVES      poids peser  )
#FRENCH concept: ~MATERIALS_ADJECTIVES (      coton métallique métal papier "en bois"  )
#FRENCH concept: ~MUCH (      beaucoup Abondant généreux généreux copieux bondé Plongeurs innombrable légion "Mauvais avec" beaucoup beaucoup divers myriade "sans fin" innombrable nombreux copieux Peuplé Rife "Grouillant Plusieurs" "Non compté"  )
#FRENCH concept: ~NORMALIZED_ADJECTIVES (      Dégradé renforcée normal  )
#FRENCH concept: ~ODOR_ADJECTIVES (      parfumé âcre mûr malodorant Puant  )
#FRENCH concept: ~OPINION_ADJECTIVES (      beau difficile horrible irrationnel rationnel idiot  )
#FRENCH concept: ~ORIENTATION_ADJECTIVES (      diagonale ériger horizontal "a genou" enclin Faussé incliné tourné "à l'envers" verticale  )
#FRENCH concept: ~ORIGIN_ADJECTIVES (      Américain est Français Grec lunaire  )
#FRENCH concept: ~PERCEPTION_ADJECTIVES (      flou invisible visible  )
#FRENCH concept: ~PERMISSION_ADJECTIVES (      respectueux illégal illicite légal licite nécessaire obligatoire "Champs obligatoires" "Non autorisé"  )
#FRENCH concept: ~PHYSICAL_PROPERTIES_ADJECTIVES ( ~sense_touch ~balance_adjectives ~AGE_ADJECTIVES ~LIVING_PROPERTIES_ADJECTIVES ~APPEARANCE_ADJECTIVES ~CONTAINMENT_ADJECTIVES ~DENSITY_ADJECTIVES ~economic_adjectives ~ENERGY_ADJECTIVES ~ESTHETIC_ADJECTIVES ~EVALUATION_ADJECTIVES ~FUNCTIONALITY_ADJECTIVES ~LOCATIONAL_ADJECTIVES ~MASS_ADJECTIVES ~MATERIALS_ADJECTIVES ~MOTION_ADJECTIVES ~ORIENTATION_ADJECTIVES ~ORIGIN_ADJECTIVES ~QUANTITY_ADJECTIVES ~SHAPE_ADJECTIVES ~SIZE_ADJECTIVES ~SOUND_ADJECTIVES ~STATES_OF_MATTER_ADJECTIVES ~TASTE_ADJECTIVES ~TEMPERATURE_ADJECTIVES ~SPEED_ADJECTIVES       )
#FRENCH concept: ~PSYCHOLOGY_ADJECTIVES ( ~INSULT_PSYCHOLOGY_ADJECTIVES      adaptable adorable peur agréable alerte séduisant ambigu ambitieux amusé "en colère" agacé anxieux honteux égaré ennuyé "sans bornes" courageux brillant calme capable charmant "de bonne humeur" cohérent confortable "sur de soi" confus coopérative courageux crédible cultivé cynique dangereux fringant éblouissant Debonair décisif convenable vaincu "de défi" délicieux déprimé détaillé déterminé diligent discret désabusé dynamique désireux efficace Exaltée embarrassé éminent enchanteur encourageant supportable énergique divertissant enthousiaste envieux erratique évasif excité exclusif exubérant fabuleux délavé Fain juste fidèle fanatique fantastique "sans peur" féroce bien pointilleux "tape à l'oeil" désinvolte oublieux franc frénétique agité amical effrayé drôle furtif généreuse doux glorieux "En deuil" grognon gardé crédule content harmonieux utile "sans espoir" hésitant hilarant "sans abri" honorable affamé blesser mauvais impartial industrieux instinctif irrésolu jaloux nerveux gai joyeux gentil "bien informé" paresseux niveau sympathique animé solitaire charmant aimant chanceux matérialiste mature moderne mystérieux vilain nerveux agréable obéissant scandaleux soigneux "de panique" paisible parfait permissif placide plausible agréable courageux possessif productif protecteur fier ponctuel silencieux réceptif réfléchissant Soulagé résolu responsable rhétorique vertueux romantique triste effrayant Secret calme convenable sélectif "Assurance de soi" sensible astucieux sincère habile lent souriant sournois endolori splendide délicat ferme stimulant strict réussi succinct talentueux tendu grincheux "En peau épaisse" réfléchi menaçant économe serré timide fatigué dure troublé "digne de confiance" typique impartial incertain inhabituel optimiste dérangé vague vigoureux vivace volatil vorace chaud prudent gaspilleur faible "se lasser" prêt sage spirituel formidable inquiet loufoque zélé  )
#FRENCH concept: ~QUANTITY_ADJECTIVES ( ~FEW ~MUCH      médiocre nombreuses certains  )
#FRENCH concept: ~RELATIONAL_ADJECTIVES (      criminel  )
#FRENCH concept: ~BODY_SENSATION_ADJECTIVES (      "perdre connaissance" affamé étourdi assoiffé fatigué engourdi engourdissement Tingage Méchant gonflé desséché Desséché affamé affamé somnolent nauséeux  )
#FRENCH concept: ~SIZE_ADJECTIVES ( ~oversize_adjectives ~undersize_adjectives       )
#FRENCH concept: ~OVERSIZE_ADJECTIVES (      astronomique gros énorme énorme grand grand épais graisse brut large volumineux vaste gigantesque immense massif Considérable spacieux vaste volumineux colossal énorme volumineux copieux spacieux colossal volumineux  )
#FRENCH concept: ~UNDERSIZE_ADJECTIVES (      microscopique "À l'étroit" maigre Minuscule Légère menue maigre Bitty inadéquat insuffisant chétif "trop petit" Infinitésimale petit mince minuscule pipi peu court étroit  )
#FRENCH concept: ~SOCIAL_ADJECTIVES ( ~COMMUNICATION_ADJECTIVES      Catholique dominant  )
#FRENCH concept: ~SOLIDS_ADJECTIVES (      amorphe cristalline solide  )
#FRENCH concept: ~SOUND_ADJECTIVES (      bruyant bruyant silencieux silencieux  )
#FRENCH concept: ~SPEED_ADJECTIVES (      vite léthargique rapide rapide lent rapide  )
#FRENCH concept: ~STATES_OF_MATTER_ADJECTIVES ( ~GAS_ADJECTIVES ~LIQUIDS_ADJECTIVES ~SOLIDS_ADJECTIVES      colloïdal poudre  )
#FRENCH concept: ~TEMPERATURE_ADJECTIVES (      "du froid" cool froid congelé chaud tiède torride chaud tiède glacé  )
#FRENCH concept: ~TIME_ADJECTIVES ( ~TRANSITION_ADJECTIVES ~WHEN_ADJECTIVES       )
#FRENCH concept: ~TRANSITION_ADJECTIVES (      brusque évolutionniste graduel précipité pressé impulsif rapide rapide téméraire révolutionnaire soudainement soudain rapide  )
#FRENCH concept: ~WEATHER_ADJECTIVES (      pluvieux neigeux ensoleillé venteux  )
#FRENCH concept: ~WHEN_ADJECTIVES (      ancien annuellement actuel ancien avenir historique historique dernièrement moderne mensuel Nouveau vieux passé présent annuel Jeune  )
