#FRENCH concept: ~MODIFYABLETIMENOUN (      seconde minute heure journée "la semaine" mois an siècle Millénaire "fin de semaine" Matin "après midi" soir nuit semestre terme saison session  )
#FRENCH concept: ~TIMEADVMODIFIER (      avant depuis "plus tard" "plus tôt" après "Par conséquent"  )
#FRENCH concept: ~MODIFYABLEDISTANCENOUN (      Furlong mile kilomètre pouce pied cour centimètre mètre année-lumière  )
#FRENCH concept: ~DISTANCEMODIFIER (      derrière "un moyen" devant "en dessous de" après  )
#FRENCH concept: ~ADVERBLIST ( ~CAUSAL_ADVERBS ~CERTAINTY_ADVERBS ~COMMENTING_ADVERBS ~COMPARISON_ADVERBS ~CONDITION_ADVERBS ~CONJUNCTIVE_ADVERBS ~DEGREE_ADVERBS ~EXPLANATORY_ADVERBS ~HOW_ADVERBS ~PLACE_ADVERBS ~PURPOSE_ADVERBS ~QUESTION_ADVERBS ~RESULT_ADVERBS ~SUPPOSITION_ADVERBS ~TIME_ADVERBS ~VIEWPOINT_ADVERBS       )
#FRENCH concept: ~ALWAYS (      toujours constamment  )
#FRENCH concept: ~CAUSAL_ADVERBS (      "en conséquence de" "en raison de" car "à cause du fait que" "en raison de" depuis  )
#FRENCH concept: ~CERTAINTY_ADVERBS (      certainement absolument Probablement sûrement indubitablement  )
#FRENCH concept: ~COMMENTING_ADVERBS (      certainement absolument évidemment simplement  )
#FRENCH concept: ~COMPARATIVE_DEGREE_ADVERBS (      comme que  )
#FRENCH concept: ~COMPARATIVE_MANNER_ADVERBS (      comme  )
#FRENCH concept: ~COMPARISON_ADVERBS ( ~COMPARATIVE_DEGREE_ADVERBS ~COMPARATIVE_MANNER_ADVERBS       )
#FRENCH concept: ~CONDITION_ADVERBS (      si "à condition que" "sauf si" "qu'il s'agisse"  )
#FRENCH concept: ~CONJUNCTIVE_ADVERBS (      "par conséquent" "en outre" toutefois également "pendant ce temps" "de plus" Néanmoins autrement côtés encore donc  )
#FRENCH concept: ~DEGREE_ADVERBS (      tout presque complètement assez notamment extrêmement équitablement "à peine" juste presque particulièrement joli assez plutôt "à peine" aussi très  )
#FRENCH concept: ~DURATION_ADVERBS (      "pour un moment"  )
#FRENCH concept: ~EXPLANATORY_ADVERBS (      "comme que" car depuis  )
#FRENCH concept: ~EXTENT_ADVERBS (      tout presque mal "à peine" nu "en gros" au-delà bref complètement profondément assez entièrement notamment exactement exact extrêmement équitablement pleinement "plus loin" "À mi-chemin" "à peine" fortement haute Comment juste gentil "manquer de" légèrement peu longue lot faible seulement milieu "la plupart" beaucoup presque rien seulement "plus de" particulièrement beaucoup pratiquement joli assez plutôt vraiment "à peine" sérieusement sérieux court simplement légèrement Légère "quelque peu" alors aussi totalement "en dessous de" très dans  )
#FRENCH concept: ~FREQUENCY_ADVERBS ( ~ALWAYS ~NEVER ~OFTEN ~RARELY      "du quotidien" déjà habituellement mensuel régulièrement fois hebdomadaire annuel  )
#FRENCH concept: ~HOW_ADVERBS (      Agressivement mal Magnifiquement soigneusement autre vite librement doucement progressivement très avidement Heureusement difficile bruyamment passivement Patiemment pauvrement rapidement tranquillement rapidement Malheureusement "sans encombre" lentement doucement bien immédiatement Stat immédiatement  )
#FRENCH concept: ~INVERSION_ADVERBS (      "En aucun cas" jamais "pas avant" "pas seulement" "nulle part" "sur aucun compte" "seulement à ce moment-là" "à peine" rarement "en aucun cas"  )
#FRENCH concept: ~SPEED_ADVERBS (      rapidement lentement rapidement paresseusement Efficacement  )
#FRENCH concept: ~NEVER (      jamais  )
#FRENCH concept: ~OFTEN (      beaucoup communément fréquemment généralement "plusieurs fois" normalement souvent régulièrement typiquement d'habitude Beaucoup  )
#FRENCH concept: ~PLACE_ADVERBS (      sur "au dessus" "à l'étranger" "à travers" devant "le long de" autour "un moyen" "en arrière" arrière derrière "au dessous de" par "une descente" "vers le bas" "vers le bas" "Vers l'est" partout "En avant" ici "À la maison" maison "à l'intérieur" "Vers l'intérieur" dans proche "Vers le nord" "nulle part" de "En avant" sur "en plein air" "à l'extérieur" "en dehors" "en dehors" étranger "plus de" rond "de côté" "Vers le sud" Là par "en dessous de" montée "vers le haut" Haut "À l'ouest"  )
#FRENCH concept: ~PURPOSE_ADVERBS (      car "afin que" "afin de" "De peur" alors  )
#FRENCH concept: ~QUESTION_ADVERBS (      Comment quand où Pourquoi  )
#FRENCH concept: ~RARELY (      "de temps en temps" "de temps en temps" parfois "une fois que" "de temps à autre" rarement parfois "deux fois"  )
#FRENCH concept: ~RESULT_ADVERBS (      "et donc" "et donc" "Par conséquent" "pour que" alors donc  )
#FRENCH concept: ~SEQUENCE_ADVERBS (      premier Quatrième seconde troisième  )
#FRENCH concept: ~SUPPOSITION_ADVERBS (      "bien que" "même si" "bien que"  )
#FRENCH concept: ~TIME_ADVERBS ( ~DURATION_ADVERBS ~FREQUENCY_ADVERBS ~SEQUENCE_ADVERBS ~WHEN_ADVERBS       )
#FRENCH concept: ~VIEWPOINT_ADVERBS (      clairement confidentiellement économiquement Heureusement franchement idéalement évidemment officiellement personnellement sérieusement sûrement étonnamment indubitablement  )
#FRENCH concept: ~WHEN_ADVERBS (      avant "plus tôt" finalement enfin enfin "plus tard" prochain aujourd'hui "à présent" bientôt encore aujourd'hui demain hier encore  )
#FRENCH concept: ~NEGATIVE_ADVERB_STARTER (      rarement "à peine" peu "à aucun moment" "à peine" "pas avant" jamais "à peine" "pas seulement" rarement ni ni seulement "pas depuis" "jamais avant" "pas avant que"  )
