#FRENCH concept: ~DIRECTIONPLACEPREPOSITION (      "une planche" "au dessus" "à travers" Affor Avant devant autour "un haut" arrière avant derrière "au dessous de" sous "à côté de" au-delà traverser "vers le bas" "plus haute" dans "à l'arrière" "à l'arrière de" entre "en face de" "à l'intérieur" "à l'intérieur de" inférieur près "près de" sur "de l'autre côté de" "Du côté de" "au dessus de" contraire "hors de" Hors-bord "à l'extérieur" "en dehors de" "plus de" Court "Ce côté de à gauche de" "à la droite de" "en dessous de" sous Haut Contre dans Nord Sud est Ouest  )
#FRENCH concept: ~DIRECTIONON (      sur  )
#FRENCH concept: ~DIRECTIONUNDER (      sous "en dessous de" "au dessous de" sous inférieur  )
#FRENCH concept: ~DIRECTIONOVER (      "au dessus" "plus de" "plus haute" "au dessus de"  )
#FRENCH concept: ~DIRECTIONINSIDE (      dans "à l'intérieur" dans  )
#FRENCH concept: ~DIRECTIONOUTSIDE (      "à l'extérieur"  )
#FRENCH concept: ~DIRECTIONFRONT (      "en face de" avant devant  )
#FRENCH concept: ~DIRECTIONBESIDE (      "adjacente à" "à côté de" "à côté de"  )
#FRENCH concept: ~DIRECTIONREAR (      derrière  )
#FRENCH concept: ~DIRECTIONCOMPASS (      Nord Sud est Ouest Nord-est "Nord Ouest" Sud-est Sud-ouest  )
#FRENCH concept: ~EXTENSIONS (      et mais "bien que" encore encore  )
#FRENCH concept: ~DIRECTIONPREPOSITION ( ~DIRECTIONPLACEPREPOSITION      "en arrière" "En avance" partout "le long de" "autant que" "Aux talons de" par "Par le biais de Soins" "En route vers" de dans "la gauche" "Plus proche" "la plus proche" de sur "hors du" sur "en dehors" "plus de" passé droite par "À travers" à vers vers Haut "haut et bas" Jusqu'à via  )
#FRENCH concept: ~PLACEPREPOSITION ( ~DIRECTIONPLACEPREPOSITION      sur contre "Sur le côté de aux côtés de" parmi "au milieu de" parmi parmi "de côté" "À part de en biais" Astraddle "à califourchon" à "Dans une gamme de" "à l'arrière de" "en bas de" "Au sommet de" Atwix "à côté de" outre entre entre par Chez loin Fornent dans "en vue de" "au coin" "au milieu de" "en vue de" milieu milieu près proche prochain "À côté" "à côté de" "A l'angle de" contraire Contre "juste après" émouvant sur "À la hausse" dans "À la vue de"  )
#FRENCH concept: ~SPACEPREPOSITION LOCATIONWORD ( ~DIRECTIONPREPOSITION ~PLACEPREPOSITION       )
#FRENCH concept: ~RELATIONPREPOSITION HOWWORD (      "Une coupe au-dessus" "à la" sur absent selon "À la mode" contre "tout pour" "en même temps que" Anent anti Excepté "À propos de comme" "pour ce qui est de" "à partir" "aussi longtemps que" "Selon le cas" concernant "quant à" "ainsi que" "à part" "À la main de À la main" "en travers" bar "À nu" sauf "en raison de" Nom mais "mais pour" par "Par courtoisie de en raison de" "Par la force de" "au moyen de" "en raison de" "Par la main de Par les mains de" "Par le nom de" "En vertu de" "Compléter avec" concernant considérant contra contraire "contrairement à" compte "Courtoisie de sperme" Dehors malgré dû "en raison de" ex sauf "à l'exception de" excepté "à l'exclusion" "exclusif de" échouer Suivant "pour tous" "au profit de" "Pour autant que Forby" "Au revoir" "donner ou prendre" donné accordé Vu "en accord avec" "en outre" "en plus de" "en avance de" "À l'aide de Au lit avec" "en faveur de" "en cas de" "en commun avec" "En compagnie de" "en connexion avec" "en considérant" "En contravention" "Au cours de à défaut de" "en excès de" "en face de" "en faveur de" "en faveur de" "en l'honneur de" "en l'honneur de" "En termes" "en accord avec" "En lieu et place" "à la lumière de" "En ligne avec" "en mémoire" "a besoin de" "En péril de" "au lieu de" "en proportion" "en référence à" "au sujet de" "en relation avec" "dans le respect de" "à la recherche de" "Dans quelque termes" malgré "en terme de" "au cours de" "en face de" "À la manière de" "Dans la poignée de" "à la lumière de" "En ce qui concerne: au milieu de" "au nom de" "À la paye de" "Dans la personne de" "en forme de" "Dans les dents de" "Dans les affres de" "En guillemet de" "en vertu de" comprenant Inclus "au lieu" "au lieu de" "Indépendamment de Moins" lieu comme "Peu court" moins Mod Modulo "plus comme" près "Rien de moins" Nonobstant de "Du nom de" "de l'ordre de" "Au niveau avec" "À la hauteur" "Au nom de la personne" "sur le compte de" "de la part de" "en son nom" "en son nom" "En son nom" "En mon nom" "pour ma part" "en notre nom" "En souffrance" "Au nom de quelqu'un" "Au nom de quelqu'un" "Sur les talons de" "Sur l'ordre de"  )
#FRENCH concept: ~TIMEPREPOSITION (      après autour "À partir de aussitôt que" à avant entre par environ "proche de" viens "cela dépend de" pendant avant pour "à partir de maintenant" "à partir de maintenant" dans "En conjonction avec" sur "une fois que" Outwith passé "antérieur à" "juste après" depuis "à la suite de" "Le moment où" par "tout au long de" Til Till vers jusqu'à Avant Jusqu'à "Jusqu'à jusqu'à" sur quand "tandis que" dans  )
#FRENCH concept: ~PREPOSITIONLIST ( ~RELATIONPREPOSITION ~SPACEPREPOSITION ~TIMEPREPOSITION       )
