#FRENCH concept: ~DETERMINERLIST (      une un la  )
#FRENCH concept: ~QWORDS (      où quand pourquoi comment qui qui dont "quiconque quiconque" quelle lequel "selon le cas" "peu importe"  )
#FRENCH concept: ~STATIC_VERBS ( ~states_of_being ~sensory_states ~mental_states ~own ~measurement_states ~eternal_truths       )
#FRENCH concept: ~STATES_OF_BEING (      être sembler apparaître regardez ressembler "ressemble à" devient obtenir  )
#FRENCH concept: ~SENSORY_STATES (      apparaître ressentir entendre regardez voir odeur "du son" goût  )
#FRENCH concept: ~MENTAL_STATES (      "se mettre d'accord" croyez dépendre envie "ne pas aimer" doute exister ressentir oublier avoir imaginer impressionner connaître comme matière signifier esprit "avoir besoin" posséder posséder préférer promettre reconnaître "rappelles toi" sembler supposer surprise pense comprendre vouloir souhait  )
#FRENCH concept: ~MEASUREMENT_STATES (      égal "ajouter à" atteindre mesure faire coût devoir comprendre contenir peser  )
#FRENCH concept: ~ETERNAL_TRUTHS (      préoccupation consister "en forme" comprendre impliquer "bouge toi" partager  )
#FRENCH concept: ~ABORT (      annuler annuler échouer invalider annuler annuler vide  )
#FRENCH concept: ~ABSORB (      absorber injecter insérer  )
#FRENCH concept: ~ACCEPT_OBEY (      "se conformer" donner obéit soumettre succomber rendement  )
#FRENCH concept: ~ACHIEVE (      accomplir atteindre achevée gagner remplir satisfaire réussir gagner  )
#FRENCH concept: ~ACQUIRING_VERBS ( ~BEGIVEN ~GET ~GIVE ~STEAL       )
#FRENCH concept: ~ACT (      acte tentative pouvez commettre consacrer consacrer faire intention "la main d'oeuvre" effectuer recommencez S'efforcer labeur essayer  )
#FRENCH concept: ~ACTIVE_VERBS ( ~AFFECT_OBJECT_VERBS ~ANIMATE_MOVE_VERBS ~BODY_VERBS ~CONTROLLING_VERBS ~HEALTH_VERBS ~POSSESSION_VERBS ~SPECIAL_ACTIVITIES_VERBS       )
#FRENCH concept: ~ADD_MAGNETISM (      magnétiser magnétiser  )
#FRENCH concept: ~ADD_SMELL (      arôme aromatiser odoriser odourise  )
#FRENCH concept: ~AFFECT_OBJECT_VERBS ( ~alter ~ALTER_AGE ~ALTER_CHEMISTRY_VERBS ~ALTER_CLEANLINESS_VERBS ~ALTER_COMPLEXITY_VERBS ~ALTER_CONTAINER_VERBS ~ALTER_ELECTRICITY_VERBS ~ALTER_ESTHETICS_VERBS ~ALTER_FUNCTIONALITY_VERBS ~ALTER_LOCATION_VERBS ~ALTER_MAGNETISM_VERBS ~ALTER_MOISTURE_VERBS ~ALTER_ORIENTATION ~ALTER_QUANTITY_VERBS ~ALTER_RADIATION ~ALTER_SHARPNESS_VERBS ~ALTER_SIZE_VERBS ~ALTER_SMELL_VERBS ~ALTER_STRENGTH_VERBS ~ALTER_TEMPERATURE_VERBS ~ALTER_TIGHTNESS_VERBS ~ATTACHMENT_VERBS ~CREATION_VERBS ~EXTINGUISH ~GENERIC_EFFECT ~SUBSTITUTE      diminuer avance air modifier apprécier éveillé brouiller montée développer différer facilité fondu concentrer pas combat fusible "la trappe" boucle naturel processus débarrasser fusée décalage court-circuit court "monter en flèche" "de rechange" germer étancher raide redresser "se calmer" poussée conicité pneu tour varier  )
#FRENCH concept: ~ALTER (      régler modifier modifier rénover réviser modifier réorganiser remodeler reconstruire refonte changement "mettre à jour"  )
#FRENCH concept: ~AFFECTION (      bus canoodle caresse caresse embrasse caresser étreinte baiser "toucher son nez" "animal de compagnie" polariser "accident vasculaire cérébral"  )
#FRENCH concept: ~ALTER_AGE (      âge mature  )
#FRENCH concept: ~ALTER_CHEMISTRY_VERBS ( ~ALTER_CONCENTRATION_HIGHER ~ALTER_CONCENTRATION_LOWER ~ALTER_PH_HIGHER ~ALTER_PH_LOWER ~RUST      dénaturer  )
#FRENCH concept: ~ALTER_CLEANLINESS_VERBS ( ~MAKE_CLEANER ~MAKE_DIRTIER       )
#FRENCH concept: ~ALTER_COMPLEXITY_VERBS ( ~COMPLICATE ~SIMPLIFY       )
#FRENCH concept: ~ALTER_CONCENTRATION_HIGHER (      concentrer décanter distiller intensifier purifier réutiliser  )
#FRENCH concept: ~ALTER_CONCENTRATION_LOWER (      diluer  )
#FRENCH concept: ~ALTER_CONTAINER_VERBS ( ~BLOCK_ACCESS_CONTAINMENT ~ENABLE_ACCESS_CONTAINMENT ~INCREASE_CONTAINMENT ~REDUCE_CONTAINMENT       )
#FRENCH concept: ~ALTER_ELECTRICITY_VERBS ( ~DISCHARGE ~ELECTRIFY       )
#FRENCH concept: ~ALTER_ESTHETICS_BETTER_VERBS ( ~BRAND ~COLORIZE ~CUTART ~DRAW ~GENERICART ~SEW       )
#FRENCH concept: ~ALTER_ESTHETICS_VERBS ( ~ALTER_ESTHETICS_BETTER_VERBS ~ALTER_ESTHETICS_WORSE       )
#FRENCH concept: ~ALTER_ESTHETICS_WORSE (      noircir décolorer décolorer décolorer décolorer décolorer décolorer "se décolorer" décolorer décolorer discolouriser décolorer nigrifier enlaidir déballer vandaliser  )
#FRENCH concept: ~ALTER_FUNCTIONALITY_VERBS ( ~DISABLE ~ENABLE ~START ~STOP_VERBS       )
#FRENCH concept: ~ALTER_HIGHER (      renforcer élever soupeser hisser remonter ascenseur élever  )
#FRENCH concept: ~ALTER_HORIZONTAL (      tourner tour  )
#FRENCH concept: ~ALTER_LOCATION_VERBS ( ~ALTER_HIGHER ~ALTER_LOWER ~CARRY ~THROW      chavirer  )
#FRENCH concept: ~ALTER_LOWER (      "laissez tomber" tomber plomb plonger évier  )
#FRENCH concept: ~ALTER_MAGNETISM_VERBS ( ~ADD_MAGNETISM ~REMOVE_MAGNETISM       )
#FRENCH concept: ~ALTER_MOISTURE_VERBS ( ~MAKE_DRIER ~MAKE_WETTER       )
#FRENCH concept: ~ALTER_ORIENTATION ( ~ALTER_HORIZONTAL ~ALTER_VERTICAL ~ALTER_WIGGLE       )
#FRENCH concept: ~ALTER_PH_HIGHER (      alcaliniser alcaliniser alcaliniser alcaliniser alcaliniser  )
#FRENCH concept: ~ALTER_PH_LOWER (      acidifier  )
#FRENCH concept: ~ALTER_QUANTITY_VERBS ( ~DECREASE_VERBS ~INCREASE_VERBS       )
#FRENCH concept: ~ALTER_RADIATION (      irradier rayonner  )
#FRENCH concept: ~ALTER_SHARPNESS_VERBS ( ~DULL ~SHARPEN       )
#FRENCH concept: ~ALTER_SIZE_VERBS ( ~GET_BIGGER ~GET_SMALLER      fluctuer  )
#FRENCH concept: ~ALTER_SMELL_VERBS ( ~ADD_SMELL ~REMOVE_SMELL       )
#FRENCH concept: ~ALTER_STRENGTH_VERBS ( ~STRENGTHEN ~WEAKEN       )
#FRENCH concept: ~ALTER_TEMPERATURE_VERBS ( ~COOL_VERBS ~HEAT_VERBS       )
#FRENCH concept: ~ALTER_TIGHTNESS_VERBS ( ~LOOSEN ~TIGHTEN       )
#FRENCH concept: ~ALTER_VERTICAL (      équilibre renverser inclinaison pointe renverser chute upend "en montée"  )
#FRENCH concept: ~ALTER_WIGGLE (      brandir rabat fluctuer battement tournoyer gyre osciller pirouette pivot palpiter purl croche trembler tourner secouer tourner balancement balançoire bruissement tour tournoiement onduler vague tourbillon remuer wigwag osciller  )
#FRENCH concept: ~ANIMALSOUNDS (      bêlement écorce baie mugissement bêler braire bourdonner caqueter appel miaulement croasser bavarder piaulement gazouiller gazouillis chitter glousser roucouler crever corbeau coucou drone glouglou grognement grognement "gros rire" sifflement klaxonner huée hurler faible miaou miauler miauler meuglement hennir oink piaulement tuyau ronronner charlatan rugir crier hurler chanter casser gronder renifler nasiller grincer hurler stridulate trille tweet gazouillement lamenter gazouillis gémissement hennir sifflet trame japper hurler japper yip hurler  )
#FRENCH concept: ~ANIMATE_MOVE_VERBS ( ~ARRIVE ~MOVING_AIR ~MOVING_BEYOND ~MOVING_ESCAPE ~MOVING_FAST_LAND ~MOVING_GENERIC ~MOVING_OBJECT ~MOVING_SLOW_LAND ~MOVING_TO ~MOVING_WATER ~vehicle_verbs ~travel_verbs      plage touffe trouver terre "courir gauchement" endroit  )
#FRENCH concept: ~TRAVEL_VERBS ( ~vehicle_verbs      périple voyage "bouge toi" déménager visite aller vacances  )
#FRENCH concept: ~ASSOCIATION_VERBS ( ~involve      joindre quitter registre s'inscrire organiser organiser  )
#FRENCH concept: ~ANIMATE_VERBS ( ~AFFECT_OBJECT_VERBS ~ANIMATE_MOVE_VERBS ~BODY_VERBS ~GENERIC_DO_VERBS ~HEALTH_VERBS ~MENTAL_VERBS ~PERCEPTION_VERBS ~SOCIAL_VERBS ~SPECIAL_ACTIVITIES_VERBS ~ASSOCIATION_VERBS       )
#FRENCH concept: ~ARRANGE (      aligner organiser "classer par catégories" codifier bobine conception point formaliser tas couche monticule organiser pile grille réarranger réorganiser programme brouiller déchiffrer  )
#FRENCH concept: ~ARRIVE (      arrivée "accéder à" "aller à" atteindre revenir visite  )
#FRENCH concept: ~ATTACHMENT_VERBS ( ~CHANGE_STATE_BY_MIXING ~JOIN ~UNJOIN       )
#FRENCH concept: ~AUXVERBLIST (      "un m" sont été étant être pouvez pourrait osé ose oser fait "est-ce que" faire eu "aller à" avait a avoir est mai pourrait doit doit doit devrait était étaient volonté aurait  )
#FRENCH concept: ~AVOID (      éviter boycotter circonvenir esquiver canard éluder éviter éluder renoncer éviter éviter  )
#FRENCH concept: ~AWAREOF (      apparaître "est-ce que vous le savez? Être familier avec vous" détecter discerner découvrir savez-vous expérience "as-tu entendu parler de" "avez-vous traversé" intuition "se concrétiser" apercevoir sens arriver "que savez-vous à propos de" "qui soit"  )
#FRENCH concept: ~BALANCE (      équilibre étourdi  )
#FRENCH concept: ~BANISH (      bannir expulser radier décharge désengagement "priver du droit électoral" évacuer expulser excommunier exilé expulser feu ignorer ostracise ostracisme sac "mettre fin" défroquer  )
#FRENCH concept: ~BE_VERBS ( ~ENDURE ~TOBE       )
#FRENCH concept: ~BECOME_VISIBLE (      survenir aube émerger éclater problème apparaitre re-émerger réapparaître  )
#FRENCH concept: ~BEDEACQUIRED (      frauder défroquer déposer désert désarmer déshériter renier perdre évincer renverser tombola renoncer dépenser usurper  )
#FRENCH concept: ~BEFRIEND (      allié associer amitier ami  )
#FRENCH concept: ~BEGIVEN (      acceptez emprunter quémander hériter recevoir  )
#FRENCH concept: ~BLOCK_ACCESS (      interdire bar bloc contraindre criminaliser criminaliser décertifie déclin nier refuser exclure illégalement illégaliser proscrire refuser rejeter restreindre retenir  )
#FRENCH concept: ~BLOCK_ACCESS_CONTAINMENT (      sabot fermer "fermer à clé" joint fermer  )
#FRENCH concept: ~BLOOD_ILL (      blanchir saigner blench "perdre connaissance" hémorragie pâle  )
#FRENCH concept: ~BODILY_ACTIVITIES_VERBS ( ~CLOTHING_VERBS ~GROOM       )
#FRENCH concept: ~BODILY_FUNCTION_VERBS ( ~BREATHE ~EXCRETING_VERBS ~INGESTING_VERBS ~REPRODUCE_VERBS ~SLEEPSTATE_VERBS       )
#FRENCH concept: ~BODY_VERBS ( ~BODILY_ACTIVITIES_VERBS ~BODILY_FUNCTION_VERBS ~REMAIN_STATIONARY       )
#FRENCH concept: ~BOSS (      oindre nommer patron commander couronne élire gouverne tête conduire gérer superviser superviser  )
#FRENCH concept: ~BRAND (      "un autographe" marque légende initiale étiquette lettre monogramme signe  )
#FRENCH concept: ~BREATHE (      respirer exhaler hyperventilate inhaler respirer  )
#FRENCH concept: ~BUILD (      fusionner assembler construire code composer concocter conjurer construction inventer créer conception développer ériger fabriquer mode forger formuler générer improviser instancier inventer faire fabrication menthe produire programme reconstruire reconstituer recréer synthétiser synthèse synthétiser écrire  )
#FRENCH concept: ~BUY (      acheter manquer commande surpayer "trop dépenser" payer prépaiement achat rembourser boutique "paiement insuffisant" "ne dépasse pas"  )
#FRENCH concept: ~CAPTURE (      capturer capture piéger "prendre au piège" "passer les menottes" enfermer troupeau restreindre shanghai  )
#FRENCH concept: ~CARRY (      "sac à dos" porter transmettre traversier transporter patte "bouge toi" portage déménager schlep fourre-tout transfert transplantation transport  )
#FRENCH concept: ~CHANGE_STATE_BY_COOL (      condenser cristalliser cristalliser crystalise cristalliser cristalliser cristalliser  )
#FRENCH concept: ~CHANGE_STATE_BY_HEAT ( ~heat      évaporer gazéifier liquéfier liquéfier resublime sublime vaporiser  )
#FRENCH concept: ~CHANGE_STATE_BY_MIXING (      combiner dissoudre infuser mélanger  )
#FRENCH concept: ~CHAT (      répondre demander plaisanter "parler à propos de bavarder" bavarder bavardage commissaire conférer consulter converser débat discuter "S'engager dans une conversation" gab potins entretien plaisanter muse parlementer rap cornue schmooze parler parler  )
#FRENCH concept: ~CHILL (      refroidissement dethaw gel gel glaciate "congélation rapide" réfrigérer solidifier déstabiliser  )
#FRENCH concept: ~CHOOSE (      arbitrer chance choisir décider deviner "sélection à la main" choisir préférer plutôt recommander risque sélectionner suggérer  )
#FRENCH concept: ~CLASSIFY (      "classer par catégories" caractériser classer classe définir diagnostiquer identifier interpréter "mal classer" prénom cheville casier reclassifier trier stéréotype sous-catégorie sous-catégorie sous-classement typecast vanner  )
#FRENCH concept: ~CLOTHING_VERBS ( ~DRESS ~GUSSY ~UNDRESS       )
#FRENCH concept: ~COLD_WEATHER (      gel saluer "neige fondue" neige  )
#FRENCH concept: ~COLORIZE (      "peinture corporelle" éclairer manteau coloriser colorier couleur coloris colorier colorant émail fancify dorer glaçage handcolor handcolour laque peindre polychromise polychromiser enjoliver repeindre "gomme laque" tache bronzer "teinture à cravate" teinte vernis aquarelle blanchir  )
#FRENCH concept: ~COMMUNICATE_VERBS ( ~GENERIC_COMMUNICATES ~NONVERBAL_COMMUNICATION_VERBS ~SPEAK_VERBS ~VIDEOING ~WRITING       )
#FRENCH concept: ~COMPETE_VERBS ( ~DEFEND ~FIGHT ~LOST ~WON       )
#FRENCH concept: ~COMPLETE ( ~ACHIEVE      fin expirer terminer "mettre fin"  )
#FRENCH concept: ~COMPLICATE (      "se complexifier" compliquer obscurcir  )
#FRENCH concept: ~CONTROLLING_VERBS ( ~AVOID ~EXCLUSION_VERBS ~GOVERN_VERBS ~INCLUDE      "fermer les yeux" contraindre inventer convaincre libérer reporter effort persuader terrain  )
#FRENCH concept: ~COOKING_VERBS (      cuire barbecue "un barbecue" blanchir ébullition braiser griller marron caraméliser caraméliser dorloter cuisinier crisp croustillant "bien frit" "base libre" frire gril chaleur julienne "four micro onde" fourrure overboil "trop cuire" surchauffer pan-griller "poêle à frire" blanchir dessécher peler filtrer perk cornichon pocher "cuisinier à pression" pulpe purée réchauffer rissole rôti sauter échelle coquille shirr mijoter vapeur ragoût "pain grillé" réchauffer  )
#FRENCH concept: ~COOL_VERBS ( ~CHANGE_STATE_BY_COOL ~CHILL       )
#FRENCH concept: ~COPY (      singe graphique copie diagramme document dupliquer imiter facsimilé graphique imiter carte ronéotyper imiter publier quadruplé record reproduire reproduire ruban photocopier  )
#FRENCH concept: ~COUNT ( ~LIST      moyenne catalogue catalogue compter mesure somme pointage total  )
#FRENCH concept: ~CREATION_VERBS ( ~ARRANGE ~BUILD ~COPY      coup baratte "pièce de monnaie" compiler dériver forme moudre croître pirater marteau maquette moule livre rouleau étape style convoquer  )
#FRENCH concept: ~CRY (      cri "faire le deuil" sanglot pleurer  )
#FRENCH concept: ~CUTART (      tailler jeter ciseau graver graver imprimer inciser inscrire cicatrice rayure sculpture sculpter réduire  )
#FRENCH concept: ~DAMAGE_BEND (      pliez tordre pli gondoler froisser déformer bosse disloquer distendre plier sillon pli rouleau froisser scrunch évaser entorse souche torsion vent ride  )
#FRENCH concept: ~DAMAGE_BURN ( ~IGNITE      brûler combustion incinérer immoler incinérer ébouillanter couver couver  )
#FRENCH concept: ~DAMAGE_EXPLODE (      "bombe atomique" explosion bombe éclater exploser exploser nuke pop rupture torpille vaporiser  )
#FRENCH concept: ~DAMAGE_FATAL ( ~FATAL_TO_OTHER ~FATAL_TO_SELF       )
#FRENCH concept: ~DAMAGE_GENERIC (      accoster atomise atomiser barbarise barbarise assiéger brutaliser brutaliser coaguler contraindre figer corrompu cailler dommage débiliter déclarer defangement defeminise defeminiser dégrader déshumaniser déshumaniser tropculinise tropculiniser priver desexualise désexualiser desex détériorer détester devitalise affaiblir discommode cesser émulsifier amollir affaiblir éradiquer torturer hospitaliser blesser immobiliser immobiliser impair "mettre en péril" appauvrir incapacité infliger blesser institutionnaliser gélifier compromettre liquider mixer lobectomise lobectomiser lobotomise lobotomiser macérer maltraiter mastectomise mastectomiser désalignement maltraiter "subir une mutation" neutraliser neutraliser submerger paralyser paralyser pénaliser ravager fausser sodomiser sodomiser spay écraser stériliser étourdir abrutir tourmenter torture poubelle traumaté traumatiser "faire perdre sa féminité" vasectomise vasectomiser victimiser blessure  )
#FRENCH concept: ~DAMAGE_HIT ( ~DAMAGE_HIT_FOOT ~DAMAGE_HIT_OTHER       )
#FRENCH concept: ~DAMAGE_HIT_FOOT (      aplatir "donner un coup" écraser gargouillis "marcher sur"  )
#FRENCH concept: ~DAMAGE_HIT_OTHER (      haricot matraque bonk bleu bosse canne agrafe commotionner contusionner crash émietter manchette pâturer frappé impact "K / O" pistol-fouet pulvériser pulvériser "coup de poing" démolir fracasser frapper "la grève" poubelle  )
#FRENCH concept: ~DAMAGE_MAGIC (      accurse alchemise alchimiser anathemise bedamn ensorceler "lavage de cerveau" contraindre malédiction dématérialisation dématérialiser désanalyter enchanter ensourcel exécrer fossilise fossiliser hypnotise hypnotiser imprécise malédict hypnotiser pétrifier poudre poudre sorcellerie sorcellerie fasciner abrutir transmuter  )
#FRENCH concept: ~DAMAGE_POISON (      bactérienne bactérienne dose euthanasier infecter irradier poison piquer entacher  )
#FRENCH concept: ~DAMAGE_PROJECTILE (      décharge feu flinguer pistolet lancement coquille tirer pierre strafe  )
#FRENCH concept: ~DAMAGE_PUNCTURE (      baïonnette mordre saigner éventrer empaler couteau pincer perforer transpercer piquer crevaison poignarder poussée  )
#FRENCH concept: ~DAMAGE_SLICE (      amputer hache décapiter bifurqué boucher castrer puce "chop up" hacher fendre couper décapiter défigurer démembrer émasculer éviscérer flocon fragmentise fragmentize entaille castrer guillotine pirater tailler jus mutiler mutiler entaille merlin poteau-hache merlin poleax prune déchirer reslice déchirure rive vu ciseaux gratter rayure rompre déchiqueter peau sabrer tranche mèche couper subdiviser séparer larme trifolié trisect vivisect  )
#FRENCH concept: ~DAMAGE_SNAP (      briser panne rompre pause buste fissure fracture déchirure briser casser éclat divisé  )
#FRENCH concept: ~DAMAGE_UNUSUAL (      assimiler aveugle assourdir défolier déboiser dénuder dissoudre émacié "coup de soleil"  )
#FRENCH concept: ~DAMAGE_VERBAL (      ternir profaner calomnie calomnie  )
#FRENCH concept: ~DAMAGE_VERBS ( ~DAMAGE_BEND ~DAMAGE_BURN ~DAMAGE_FATAL ~DAMAGE_GENERIC ~DAMAGE_HIT ~DAMAGE_MAGIC ~DAMAGE_POISON ~DAMAGE_PROJECTILE ~DAMAGE_PUNCTURE ~DAMAGE_SLICE ~DAMAGE_UNUSUAL ~DAMAGE_VERBAL       )
#FRENCH concept: ~DATE (      demandez-moi "me demander" "sortir avec" tribunal "rendez-vous amoureux" "sortir avec" "voir quelqu'un" "voir quelqu'un" sortez-moi "vous sortir" femme "courir les femmes" courtiser  )
#FRENCH concept: ~DEACQUIRING_VERBS ( ~BEDEACQUIRED ~DROP_VERBS       )
#FRENCH concept: ~DECEIVE (      embobiner démentir tromper dissimuler tergiverser feindre mensonge frauder mensonge "mal renseigner" tromper dénaturer erronée "se parjurer" tergiverser  )
#FRENCH concept: ~DECLINE_OBEY (      balk désobéir fléau  )
#FRENCH concept: ~DECREASE_COUNT (      diminution déprécier diminuer diviser diminuer "réduire de moitié" réduire perdre réduire rétrécir soustraire  )
#FRENCH concept: ~DECREASE_SPEED (      ralentir  )
#FRENCH concept: ~DECREASE_VERBS ( ~DECREASE_COUNT ~DECREASE_SPEED       )
#FRENCH concept: ~DEFEND (      bloc contre-attaque "se recroqueviller" dévier esquiver feinte parer riposte  )
#FRENCH concept: ~DEGRADE (      déclin décomposer dégrader déléguer suppurer languir putréfier pourrir décliner "se flétrir" flétrir empirer  )
#FRENCH concept: ~DESCRIBE (      jeter représenter décrire détail représenter refonte représenter spécifier  )
#FRENCH concept: ~DISABLE (      fin cesser désactiver désactiver arrêt inactivé annuler arrêtez éteindre commutateur éteindre "mettre fin"  )
#FRENCH concept: ~DISAPPEAR (      cacher disparaître cacher disparaître  )
#FRENCH concept: ~DISCHARGE (      décharge  )
#FRENCH concept: ~DISENCHANT (      despell désenchanter désenchantement  )
#FRENCH concept: ~DISLIKE (      abhorrer abominer condamner déplorer mépriser détester mépris "ne pas aimer" méfiance "ne pas aimer" crainte éviter exécrer peur haine complainte "moins préférée" détester "pas un fan de se ressentent" mépris éviter  )
#FRENCH concept: ~DRAW (      applique "un autographe" "dessin animé" caricature craie charbon crayon griffonnage dessiner forger illustrer encre crayon impression esquisser timbre étoile pochoir  )
#FRENCH concept: ~DRESS (      tenue camouflage changement habillé vêtir déguisement don robe enfermer enrobe costume overcloth peignoir tog sous-couche porter  )
#FRENCH concept: ~DRINK (      biberon allaiter souffler boisson glug gorgée bouffer boire boire siroter étancher slurp sucer souper lampée déchets boire  )
#FRENCH concept: ~DRIVE (      chauffeur conduire parc billet  )
#FRENCH concept: ~DROP_JOB (      abdiquer renoncer démissionner "se retirer"  )
#FRENCH concept: ~DROP_OBJECT (      céder traiter jeter disposer distribuer dépouiller "laissez tomber" déverser "déclarer forfait" abandonner "donner sur" abandonner laisser perdre quitter rembourser libération renoncer ferraille cabanon quitter  )
#FRENCH concept: ~DROP_VERBS ( ~DROP_JOB ~DROP_OBJECT       )
#FRENCH concept: ~DULL (      terne  )
#FRENCH concept: ~EAT (      mordre boulon mâcher chomp "chow down" croquer dîner manger alimentation gloutonnerie ronger glouglou ingérer lécher mastiquer croquer grignoter "trop manger" overgorge participer picorer saliver casse-croûte "nourrir à la cuiller" manger loup  )
#FRENCH concept: ~ELECTRIFY (      électrifier energise dynamiser recharger  )
#FRENCH concept: ~EMITFIRE (      flamber brûler allumer flamme éclater enflammer allumer lumière raviver  )
#FRENCH concept: ~EMITGAS (      bulle bouffée vapeur  )
#FRENCH concept: ~EMITGENERIC (      émaner émettre exsuder  )
#FRENCH concept: ~EMITLIGHT (      faisceau stupéfier cligner briller éblouir flash vaciller fluorescé éblouissement lueur lueur reflet luire briller lueur éclairer "être incandescent" lumière luminescence "être phosphorescent" scintiller miroiter éclat éclat scintillement  )
#FRENCH concept: ~EMITLIQUID VERB (      dribble goutte baver expectorer mousse jet jet fuite suinter filtrer verser sécréter infiltrer bave slop patauger répandre cracher bec germer gicler jet courant trickle  )
#FRENCH concept: ~EMITSMELL VERB (      puanteur odeur puanteur  )
#FRENCH concept: ~EMITSOUND VERB (      babiller coup battre bip mugissement vacarme explosion blat boom bulle burble bavure bourdonner bavarder carillon fente chitter souffler claquement bruit cliquetis taper choc bruit cliquez "se cramponner" clomp touffe clunk crépiter fissure crash craquer crepiter croquer cri ding dong écho exploser pétiller pétiller gémissement grognement gargouillis sifflement huée fredonner cliquetis tinter glas frappe cadence gémissement murmure crépiter carillonner rose pinard ploc plunk pop ronronner putter rap râpe hochet résonner retentir réverbérer bague rugir rouleau gronder bruissement crier hurler cri aigu chanter grésiller casser éclaboussure bafouiller sputter grincer hurler écraser bruissement swoosh vrombissement "bruit sourd" cogner tonnerre thunk cocher ting tintement péage siffler trille trompette accent vroom lamenter "respiration sifflante" gémissement vrombissement whish sifflet whoosh zing  )
#FRENCH concept: ~EMOTIONAL_VERBS ( ~AFFECTION ~CRY ~LAUGH ~MISC_NEGATIVE_EMOTIONS ~MISC_POSITIVE_EMOTIONS ~SURPRISE      goggle railler mystifier renifler tenter  )
#FRENCH concept: ~EMPLOY (      commission contrat employer engager enrôler louer recruter rétablir "se connecter" s'inscrire sous-traitance train  )
#FRENCH concept: ~ENABLE (      activer activer réactiver début allumer basculer allumer  )
#FRENCH concept: ~ENABLE_ACCESS_CONTAINMENT (      ouvrir rouvrir désinstaller ouvrir desceller  )
#FRENCH concept: ~ENDRELATION (      abandonner annuler trahir rompre divorce éloigner "faire sécession" séparé  )
#FRENCH concept: ~ENDURE (      ours supporter dernier S'attarder maintenir persister prévaloir rester survivre météo résister  )
#FRENCH concept: ~ENHANCE_VERBS ( ~DISENCHANT ~IMPROVE ~MEDICAL_IMPROVE ~REPAIR ~RESURRECT       )
#FRENCH concept: ~EVENT_VERBS ( ~HAPPEN ~REPEAT       )
#FRENCH concept: ~EXCHANGE ( ~BUY ~INVEST ~SELL ~SWAP      gagner "pour vivre" "pour l'argent comptant" "pour de l'argent" négocier devoir traiter  )
#FRENCH concept: ~EXCLUSION_VERBS ( ~BANISH ~BLOCK_ACCESS ~CAPTURE ~JAIL ~PREVENT ~SILENCE      boycotter sauf omettre  )
#FRENCH concept: ~EXCRETE_AIR (      roter coup rot eruct pet éternuement  )
#FRENCH concept: ~EXCRETE_LIQUID (      pipi transpirer pisse transpiration uriner pipi  )
#FRENCH concept: ~EXCRETE_SOLID (      déféquer excréter caca merde vide  )
#FRENCH concept: ~EXCRETING_VERBS ( ~EXCRETE_AIR ~EXCRETE_LIQUID ~EXCRETE_SOLID      "par exemple"  )
#FRENCH concept: ~EXERCISE_VERBS (      exercice clôture "lueur de boue" "lueur de boue" "ski nautique" "soulever des poids" "soulever des poids"  )
#FRENCH concept: ~EXORCIZE (      exorciser exorciser purifier sanctifier spiritualiser  )
#FRENCH concept: ~EXPLAIN (      décrire éduquer élucider explique expliquer exposer informer parler apprendre dire "donne moi des informations"  )
#FRENCH concept: ~EXTINGUISH (      éteindre éteindre  )
#FRENCH concept: ~FARM (      creuser ferme fertiliser fertiliser germer croître houe tondre paillis plante charrue charrue féconder élever râteau replantation mûrir "la graine" ombre pelle tendre till  )
#FRENCH concept: ~FATAL_OTHER_BURN (      immoler incinérer  )
#FRENCH concept: ~FATAL_OTHER_STRANGLE (      asphyxier étranglement éventrer garrote lyncher étouffer étrangler étrangler étouffer  )
#FRENCH concept: ~FATAL_TO_OTHER ( ~DAMAGE_EXPLODE ~FATAL_OTHER_BURN ~FATAL_OTHER_STRANGLE ~KILL      abolir annihiler blitz enterrer "chop up" fendre crucifier émietter écraser décès décapiter décimer effacer démolir détruire dévaster déconnecter désintégrer envoi noyer effacer électrocuter éliminer entomb effacer expirer gel flinguer pistolet empaler entre jus niveau liquider martyrise martyriser fondre momifier effacer poison éteindre raser rebury rebloquer "se ruiner" sacrifice tuer démolir fracasser écraser gargouillis affamer "marcher sur" éteindre annuler unmake débrancher déchets épave  )
#FRENCH concept: ~FATAL_TO_SELF (      asphyxier disparaître mourir discorporate noyer exploser imploser mariticide périr éteindre prédécéder S'auto-détruire auto-destruction affamer étouffer suicide  )
#FRENCH concept: ~FAULTY_THINK (      embrouiller oublier "mal comprendre" "mal comprendre" "mal interpréter" "identification erronée" "mal interpréter" "se souvenir" "mal comprendre"  )
#FRENCH concept: ~FIGHT (      objectif altérer attaque bataille battre boîte bagarre défi choc combat rivaliser conflit affronter contre-contestation duel "mettre en danger" querelle "bats toi" envahir joute s'opposer repousser résister "user de représailles" bagarre escarmouche longeron lutte cible menacer inclinaison lutte vie guerre lutter  )
#FRENCH concept: ~FLOURISH (      étendre fleurir prédominer prospérer prospérer  )
#FRENCH concept: ~FORCE_OBEY (      commander contraindre demande asservir obliger commande exiger subjuguer apprivoiser  )
#FRENCH concept: ~GAIN_VERBS ( ~ACQUIRING_VERBS       )
#FRENCH concept: ~GAMBLE (      pari pari  )
#FRENCH concept: ~GENERIC_COMMUNICATES (      communiquer contact empathie "entrer en contact avec" atteindre  )
#FRENCH concept: ~GENERIC_DO_VERBS ( ~ACT ~USE       )
#FRENCH concept: ~GENERIC_EFFECT (      affecter modifier changement modifier morph transformer  )
#FRENCH concept: ~GENERIC_INGESTION (      consommer digérer ingérer  )
#FRENCH concept: ~GENERICART (      orner antique embellir couverture décorer embellir glamour valoriser glamourise embellir marque ornement speckle emballage  )
#FRENCH concept: ~GESTURES (      signal démontrer désigner genuflect geste indiquer marque hochement point sémaphore montrer "hausser les épaules" signal signe trembler grimacer  )
#FRENCH concept: ~GET (      accumuler accumuler acquérir adopter approprié lot collecte compenser exact trouver recueillir recueillir obtenir saisir poignée chasse obtenir ramasser récompense récupérer reconquérir rémunérer rembourser récupérer servir stocker prendre prendre  )
#FRENCH concept: ~GET_BIGGER (      gonfler renflement dilater distendre agrandir développer croître champignon "boule de neige" étendue élargir  )
#FRENCH concept: ~GET_SMALLER (      compresse condenser contrat rétrécir "se ratatiner" amincir svelte mince  )
#FRENCH concept: ~GIVE (      prix léguer donner contribuer transmettre acte livrer plat plat dispenser distribuer "faire un don" fourchette fonds fournir cadeau donner subvention remettre main récompense tourner  )
#FRENCH concept: ~GIVE_BIRTH (      vêler lionceau faon poulain chaton agneau litière chiot reproduire frayer petit  )
#FRENCH concept: ~GOLFING (      putt  )
#FRENCH concept: ~GOVERN_VERBS ( ~BOSS ~LEGAL_VERBS ~OBEDIENCE_VERBS      conquérir imposer  )
#FRENCH concept: ~GREET (      arc saluer saluer saluer vague bienvenue  )
#FRENCH concept: ~GROOM (      baigner bob tresser brosse agrafe coiffe "crème froide" peigne condition ondulation surgir boucle curry couper épiler sec colorant fichier soie gel "jeune marié" henné surligner mousse lave manucure ajuster peindre partie pédicure permanente tresser cueillir poudre rincer rouge shampooing "se raser" douche savon orgelet talc taquiner serviette  )
#FRENCH concept: ~GUSSY (      poupée overdress "se lisser les plumes" pomponner épicéa  )
#FRENCH concept: ~HALT (      cesser arrêt arrêtez "mettre fin"  )
#FRENCH concept: ~HAPPEN (      venir "se produire" "se produire" "prend place" transpirer  )
#FRENCH concept: ~HEALTH_VERBS ( ~DAMAGE_VERBS ~DEGRADE ~ENHANCE_VERBS ~FLOURISH ~ILLHEALTH_VERBS       )
#FRENCH concept: ~HEAR (      écoute entendre écouter surprendre  )
#FRENCH concept: ~HEAT (      cuire barbecue ébullition griller cautérise cautériser carboniser cuisinier décongeler deice electrocauterise electrocauterize frire fusible chaleur fondre pasteuriser pasteuriser préchauffer réchauffer rôti brûler sear mijoter roussir éperlan stériliser sauté dégel thermalise thermiser thermocauterise thermocauteriser dégeler chaud  )
#FRENCH concept: ~HEAT_VERBS ( ~CHANGE_STATE_BY_HEAT ~IGNITE      chaleur  )
#FRENCH concept: ~HELP (      "une mise" conseiller aide aider "est-ce que je suis une faveur? est-ce que vous faites une faveur? faciliter" "donne moi une main" "te donner un coup de main" aidez-moi "prêter une main" "vous prêter main forte"  )
#FRENCH concept: ~HOT_WEATHER (      swelter dégel  )
#FRENCH concept: ~IGNITE (      brûler allumer feu flamme enflammer incinérer allumer lumière  )
#FRENCH concept: ~ILLHEALTH_VERBS ( ~BLOOD_ILL ~LUNG_ILL ~STOMACH_ILL      mal blesser "rendre malade"  )
#FRENCH concept: ~IMAGINING_THINK (      cérébelle réfléchir concevoir contempler imaginer mannequin envisager envisager faux fantasmer hypothécaire hypothèse hypothèse image imaginer introspection devancer plan prédire préplan "faire semblant" simuler supposer théorie visualiser visualiser souhait merveille  )
#FRENCH concept: ~IMPROVE (      augmenter améliorer évoluer améliorer prolonger régénérer remodeler rénover restituer réorganiser révolutionner  )
#FRENCH concept: ~MOVE_UP_VERBS (      monter élever ascenseur montée augmenter  )
#FRENCH concept: ~MOVE_DOWN_VERBS (      descendre "se plonger" inférieur tomber "laissez tomber"  )
#FRENCH concept: ~INANIMATE_MOVE_VERBS (      angle monter apporter cache porter cascade montée viens crawl crête sillonner traverser couper descendre tremper "se plonger" goutte "laissez tomber" bord émerger couler aller méandre monter suinter pack passer plomb plonger gamme ricochet augmenter courir infiltrer jupe incliner serpent "le magasin" ranger straggle étendue balayage embardée transport chute tour torsion onduler virer errer tisser vent zigzag  )
#FRENCH concept: ~INANIMATE_STATIONARY_VERBS (      battre adjoindre équilibre enfourcher couverture frontière lié arc support pont casquette cercle manteau grappe contenir couverture traverser accroupissement pendre affaissement bord encercler joindre englober engloutir envelopper clôture remplir flanc fiasco suivre cadre groupe pendre tête flotter "se blottir" pressentiment couper saillie s'agenouiller maigre mensonge ligne "se prélasser" "métier à tisser" salon voisin "se nicher" couvert perche ploc précéder dépasser incliner repos "du repos" jante bague augmenter perchoir affaissement asseoir jupe pente slouch marasme envergure étalement s'accroupir supporter "se baisser" enjamber soutien surmonter entourer balançoire inclinaison haut toucher "la tour" traverser sous-jacente tresser  )
#FRENCH concept: ~INANIMATE_VERBS ( ~INANIMATE_MOVE_VERBS ~INANIMATE_STATIONARY_VERBS ~PHYSICALATTRIBUTE_VERBS       )
#FRENCH concept: ~INCLUDE (      admettre comprendre inviter ouvrir bienvenue  )
#FRENCH concept: ~INCREASE_CONTAINMENT (      fourrer remplir gonfler charge pack "des trucs"  )
#FRENCH concept: ~INCREASE_COUNT (      accréter accumuler ajouter aggraver amasser amplifier ajouter augmenter double enrichir gain croître améliorer augmenter multiplier proliférer quadruple recharge remplir "monter en flèche" "se gonfler"  )
#FRENCH concept: ~AUGMENT ( ~increase_count      insérer ajouter attacher  )
#FRENCH concept: ~INCREASE_SPEED (      accélérer  )
#FRENCH concept: ~INCREASE_VERBS ( ~INCREASE_COUNT ~INCREASE_SPEED       )
#FRENCH concept: ~INGESTING_VERBS ( ~ABSORB ~GENERIC_INGESTION ~INHALE ~SWALLOWING_VERBS       )
#FRENCH concept: ~INHALE (      respirer exhaler hyperventilate inhaler respirer fumée renifler suspire bouffée  )
#FRENCH concept: ~INVEST (      pari pari investir prêter prêt  )
#FRENCH concept: ~JAIL (      cage commettre confiner détenir hospitaliser emprisonner incarcérer institutionnaliser prison  )
#FRENCH concept: ~JOIN (      adhérer mélanger adsorber affixe fusionner ancre assembler associer attacher "B: et" ceinture lier mélange boulon liaison support boucle bouton ciment chaîne sangler "se fondre" combiner composer conjointe relier couple emmêler enlacer époxy attacher boucler entraver "la colle" "passer les menottes" harnais charnière attelage homogénéiser crochet intégrer intégrer joindre nœud dentelle fouetter lassoo lasso loquet laisse lien boucle menotte rencontre mélanger lande museau clou chevauchement cadenas cheville épingle plâtre rivet corde vis manille brochette souder épissure agrafe bâton point sangle clouer ruban attache fil punaise attacher entraver ferme unifier unir câble joug "zip *: français"  )
#FRENCH concept: ~JUDGE (      juger analyser comparer contraste "la critique" considérer déterminer évaluer qualité juge lowball misgauge "mal évaluer" surévaluer surévaluer rang méconnaître évaluer  )
#FRENCH concept: ~JUDGEMENT_VERBS ( ~CHOOSE ~CLASSIFY ~DESCRIBE ~JUDGE ~OPINION_VERBS       )
#FRENCH concept: ~KILL (      assassiner décapiter bushwhack boucher discorporate démembrer euthanasie euthanasier euthanasier "être exsangue" exterminer extirper tuer massacre meurtre abattage décédés mort pendre enterrer autopsie expirer fermer décédé  )
#FRENCH concept: ~LAUGH (      caqueter gloussement glousser "pouffer de rire" sourire gémissement esclaffer hurler rire rire "petit sourire satisfait" snicker ricaner gloussement  )
#FRENCH concept: ~LEGAL_ALLOW (      accéder permettre approuver autoriser autoriser capituler certifier décriminaliser décriminaliser légaliser légaliser légitimité legitimatiser légitimer légitimer laisser licence d'accord permis sanction tolérer vétérinaire  )
#FRENCH concept: ~LEGAL_GUILT (      admettre tricher commettre  )
#FRENCH concept: ~LEGAL_HARM (      accuser accuser arrêter "faire des reproches" charge condamné "cour martiale" imposer extrader phrase  )
#FRENCH concept: ~LEGAL_HELP (      charme commuer pardon sursis  )
#FRENCH concept: ~LEGAL_LAWMAKING (      modifier annuler annuler pétition abrogation annuler  )
#FRENCH concept: ~LEGAL_VERBS ( ~LEGAL_ALLOW ~LEGAL_GUILT ~LEGAL_HARM ~LEGAL_HELP ~LEGAL_LAWMAKING       )
#FRENCH concept: ~LIKE (      adorer approuver "Être grand sur attaché à" "avoir la passion" "Être partiel à" "se soucient" "s'occuper de" "se soucier" chérir "coton à déifier" "se réjouir" envie "dote on" "prendre plaisir" estime exalter fantaisie faveur "aller chercher" idolâtrer "se livrer" "intéressé par" comme amour "avoir besoin" préférer prix goût exiger "le respect" "se délecte" saveur trésor confiance valeur vénérer culte  )
#FRENCH concept: ~LINKINGVERB (      "un m" apparaître sont devenir été étant être ressentir obtenir aller croître est garder mensonge regardez prouver rester courir sembler odeur "du son" rester goût tour était étaient  )
#FRENCH concept: ~LIST (      énumérer liste prénom  )
#FRENCH concept: ~LIVE (      respecter planche domicile habiter exister fréquent infester habiter "vivre avec" vivre loge nid occuper location résider abri rester  )
#FRENCH concept: ~LOOSEN (      desserrer  )
#FRENCH concept: ~LOSE_VERBS ( ~DEACQUIRING_VERBS      sangsue endroit impôt  )
#FRENCH concept: ~LOST (      concéder perdre  )
#FRENCH concept: ~LUNG_ILL (      cracher "la toux" expectorer éternuement nasiller "respiration sifflante"  )
#FRENCH concept: ~MAKE_CLEANER (      éclairer nettoyer purifier nettoyer "lavage des mains" balai "lavage sous pression" "jet de sable" frotter éponge "nettoyage de printemps" réduire aspirateur vide lavage "lavage à l'eau" "la cire" essuyer  )
#FRENCH concept: ~MAKE_DIRTIER (      sale fondu crasse désordre boueux muss tache souiller ternir  )
#FRENCH concept: ~MAKE_DRIER (      essuyer defog déshumidifier déshydrater démistre desicate sec essorer  )
#FRENCH concept: ~MAKE_LOVE (      "un quickie" "me frappe" "vous trompe" "vous ennuyer" bonk "butt fuck" consommé copuler déflorer éjaculer tomber doigté fisting forniquer merde "entrer dans votre pantalon" "le faire avancer" "s'envoyer en l'air" "donner la tête" descendre "aller au lit" "avoir eu du sexe" "travail manuel" "avoir des rapports sexuels" humping bosse imprégner "jack off" "se branler" "jill off" "faire l'amour" "faire l'amour" s'embrasser masturber "pop sa cerise" "pop your cerery" rimming "frottez votre" rut "allez vous faire foutre" vis séduire baiser "dormir avec moi" "tenez-le en vous" "sucez-vous merde" "se coucher avec" "À la bosse" décoller wank "vous au lit"  )
#FRENCH concept: ~MAKE_WETTER (      arroser éteindre tremper inonder humidifier immerger irriguer humidifier hydratation hydrater saturer tremper vaporisateur submerger submerger "enregistrement des eaux" eau humide  )
#FRENCH concept: ~MARRY (      fiancer liaison conjointe adopter inmarry intersociétés marier camarade "marcher mal à l'aise" partenaire "se remarier" rewed mer vivre  )
#FRENCH concept: ~MEDICAL_IMPROVE (      soulager anesthésier antisepticique apaiser bandage convalescence guérir désintoxiquer diagnostiquer désinfecter docteur guérir immuniser immuniser traiter réparer narcotiser infirmière pallier prescrire récupérer soulager baume calme apaiser éclisse suture tranquilliser traiter vacciner  )
#FRENCH concept: ~MEET (      informer rencontre présenter rencontrer  )
#FRENCH concept: ~MENTAL_VERBS ( ~COUNT ~EXORCIZE ~JUDGEMENT_VERBS ~PLAY ~REMEMBER ~THINK_VERBS ~WORSHIP       )
#FRENCH concept: ~MINE (      creuser mien carrière "déchire le mien" "mine de surface"  )
#FRENCH concept: ~MISC_NEGATIVE_EMOTIONS (      peur alarme aliéner ennuyer épouvanter "se lamenter" "il faut se méfier" déconcerter embrouiller décevoir désapprouver mécontenter embarrasser effrayer "froncer les sourcils" éblouissement "regard noir" grimace gémissement grognement horrifier contrarier irriter furieux gémissement harceler moue provoquer "le regret" effrayer moquerie "mine renfrognée" soupir minauder ricanement renifler pleurnicher cracher souffrir bouder vexer inquiéter  )
#FRENCH concept: ~MISC_POSITIVE_EMOTIONS (      étonner attirer faisceau stupéfier séduire rougir exciter flirter satisfaire espérer ooh "S'il vous plaît" réjouir sourire tenter sifflet  )
#FRENCH concept: ~MOTION_ILL (      convulser "tremblement de terre" trembler secouer frisson frémir spasme pâmoison trembler tic "se tordre"  )
#FRENCH concept: ~MOVING_AIR (      descendre "laissez tomber" tomber mouche pilote caleçon  )
#FRENCH concept: ~MOVING_BEYOND (      "passer à côté" passer  )
#FRENCH concept: ~MOVING_ESCAPE (      boulon partir disparaître débarquer échapper éluder sortie fuir laisser "battre en retraite" skedaddle s'éclipser quitter vamoose disparaître "se désister"  )
#FRENCH concept: ~MOVING_FAST_LAND (      baril lié brise "petit galop" caréner carambolage charge chasse dard tiret galop accélérer "se dépêcher" hurle bousculer "faire du jogging" lope course fusée courir "se ruer" scamper scoot brouiller scram "se précipiter" "la vitesse" sprint traînée zoom  )
#FRENCH concept: ~MOVING_GENERIC (      monter rebondir bol "faire des cabrioles" montée côte continuer traverser croisière courbe distance chien "en forme" voltiger suivre glisser passer guider tête saut saut allonger saut méandre émigrer "aller de l'avant" naviguer pédale endroit caracoler procéder poursuivre mettre "se rallier" randonnée augmenter errer romp vagabonder ensemble ombre pousser sidle sauter glisser lent spirale écuyer égarer balayage embardée tour piste traverser huissier voûte errer wend embardée zag zigzag zigzag zig  )
#FRENCH concept: ~MOVING_OBJECT (      accompagner convoi escorte "bouge toi" tirer pousser "pousser le long de faire glisser" diriger remorquer "un camion"  )
#FRENCH concept: ~MOVING_SLOW_LAND (      amble "sac à dos" terrier grimper montée crawl "se glisser" dodder traîne dérive fichier gambader gambader glisser "étape d'oie" "une randonnée" entraver pouce "faire du jogging" boiter "bois d'oeuvre embardée" "marche dessus" "la marche en avant" mars baguenauder parade parcourir cheminer caracoler promenade rôder tirer pousser bobine rouleau sashay flâner "marcher en traînant les pieds" mélanger skulk sombreil slink glisser bosser "se faufiler" "saut périlleux" échelonner tige étape stomp foulée promenade "se pavaner" trébucher "swagger tiptoe" toddle chanceler "se balader" randonnée troupe trot "marche pénible" remorqueur "se dandiner" marche "coup sec"  )
#FRENCH concept: ~MOVING_TO (      approche viens entrer aller périple voyage voyage voyage  )
#FRENCH concept: ~MOVING_WATER (      "se plonger" flotte gué rame pagayer rangée voile "scaphandre autonome" tuba "le surf" nager clouer patauger "ski nautique"  )
#FRENCH concept: ~NEGATIVE_SOCIAL (      accurse asperser assaillir médire "mauvaise bouche" rabaisser bemock admonester "faire des reproches" blasphémer calomnier fustiger censurer châtier punir gronder condamner criminaliser critiquer critiquer malédiction zut décrier diffamer dénigrer dénoncer désapprouver railler dénigrer diss doute excorier faute moquerie accuser imprécise incriminer accuser insulter rosser lambast pamphlet calomnier moquer pénaliser persécuter poursuivre punir réprimander rappel récriminer protester blâmer réprimande reproche réprouver répudier vilipender ridicule gronder mépris "la honte" calomnie bécassine mouchard snober stigmatiser abrutir souiller calomnier banaliser banaliser reprocher victimiser diffamer vitupérer  )
#FRENCH concept: ~NICE_WEATHER (      clair éclat  )
#FRENCH concept: ~NONVERBAL_COMMUNICATION_VERBS ( ~ANIMALSOUNDS ~EMOTIONAL_VERBS ~GESTURES       )
#FRENCH concept: ~OBEDIENCE_VERBS ( ~ACCEPT_OBEY ~DECLINE_OBEY ~FORCE_OBEY       )
#FRENCH concept: ~OPINION_VERBS ( ~DISLIKE ~LIKE ~WANT      croyez doute prouver raison réfléchir résoudre conjecture pense  )
#FRENCH concept: ~OWN (      appartenir brandir fermoir embrayage saisir saisir poignée manipuler avoir tenir "tenir le titre à" garder posséder posséder conserver manier  )
#FRENCH concept: ~POSSESS ( ~own      mon mien "le sien" "la sienne" notre "les notres" leur "les leurs" votre "le tiens"  )
#FRENCH concept: ~PARENT (      "garder les enfants" "s'occuper de" défendre alimentation nourrir protéger sauvegarde berger bouclier  )
#FRENCH concept: ~PAUSE (      pause suspendre  )
#FRENCH concept: ~PERCEPTION_VERBS ( ~AWAREOF ~BALANCE ~HEAR ~SEARCH ~SMELL ~TASTE ~TOUCH      "se fondre" dériver développer exsuder couler forme croître "verbes d'ision" ouvrir ploc courant survenir poussée "la cire"  )
#FRENCH concept: ~PHOTOGRAPHING (      photographier sous-représenter  )
#FRENCH concept: ~PHYSICALATTRIBUTE_VERBS ( ~EMITFIRE ~EMITGAS ~EMITGENERIC ~EMITLIGHT ~EMITLIQUID ~EMITSMELL ~EMITSOUND       )
#FRENCH concept: ~PLAY (      "clown autour" "faire de théâtre" jouer jouet  )
#FRENCH concept: ~PLAY_INSTRUMENT (      effectuer jouer  )
#FRENCH concept: ~PLAY_SPORT (      jouer rivaliser  )
#FRENCH concept: ~POSITIVE_SOCIAL ( ~GREET ~PRAISE      bénir canonise canoniser "fermer les yeux sur" éloge excuse exubérante pardonner héraut pardon recommander sanction remercier  )
#FRENCH concept: ~POSSESSION_VERBS ( ~EMPLOY ~EXCHANGE ~GAIN_VERBS ~HELP ~LOSE_VERBS ~OWN ~PRICE ~PROMISE ~PURCHASEINTEREST       )
#FRENCH concept: ~PRAISE (      acclamer applaudir approuver béatifier célébrer cheerlead acclamation saluer compliment féliciter exalter exulter féliciter glorifier saluer honneur jubiler louange overpraise louange saluer "pain grillé"  )
#FRENCH concept: ~PREVENT (      éviter interdire bar bloc contrôle freiner dissuader décourager interdire entraver empêcher entraver inhiber limite accalmie obstruer empêcher prévenir interdire rêne réprimer restreindre arrêtez maîtriser  )
#FRENCH concept: ~PRICE (      évaluer approximatif évaluer "bonne affaire" étalonner marchander estimation réparer jauge cheville prix taux réévaluer valeur  )
#FRENCH concept: ~PROMISE (      "une garantie" offre gage présentation promettre vœu  )
#FRENCH concept: ~PURCHASEINTEREST (      "à la recherche de" chercher "te montrer"  )
#FRENCH concept: ~RAIN (      bruine brouillard foudre brouillard bruine peau verser précipité pluie douche saupoudrer orage tonnerre  )
#FRENCH concept: ~READ (      feuilleter lis parcourir  )
#FRENCH concept: ~REASONING_BASIS (      assumer "dépend de" "dépend de" présumer "compter sur" suspect confiance  )
#FRENCH concept: ~REASONING_CONCLUSION (      croyez calculer comprendre calculer conclure déduire dériver réfuter figure grok déduire opine prouver déchiffrer rationaliser "prendre conscience de" brindille comprendre  )
#FRENCH concept: ~REASONING_PROCESS (      attention concentrer conjecture considérer délibérer divertir expérience concentrer réflechir raison spéculer tester pense "résolution de problèmes" dépannage valider  )
#FRENCH concept: ~REASONING_THINK_VERBS ( ~REASONING_BASIS ~REASONING_CONCLUSION ~REASONING_PROCESS      concevoir coût expérience esprit rappeler  )
#FRENCH concept: ~REDUCE_CONTAINMENT (      dégonfler drainer vide décharger déballer  )
#FRENCH concept: ~REMAIN_STATIONARY (      régler assister bask pliez bob arc mâle bouger accroupissement badiner danse lambiner dillydally agitation rabat flotte fiasco battement tournoyer pendre flotter pressentiment "se trémousser" "légère secousse" s'agenouiller lallygag maigre s'allonger mensonge pain flâner lollygag "se cacher" osciller dépasser perche ploc palpiter caille "tremblement de terre" trembler rester tourner augmenter roche roil tourner secouer asseyez-vous asseoir slouch marasme étalement s'accroupir "se tortiller" "se lever" supporter rester remuer "se baisser" arrêtez enjamber bronzer balancement tourbillon vaciller palpiter chanceler trembler tic onduler vaciller végéter vibrer bouffée remuer attendez remuer osciller frétiller "se tordre"  )
#FRENCH concept: ~REMEMBER (      apprenti vérifier glaner connaître apprendre mémoriser "entraine toi" rappel réciter reconnaître "se rappeler" répéter "rappelles toi"  )
#FRENCH concept: ~REMOVE_MAGNETISM (      dégaussement démagnétisation démagnétiser  )
#FRENCH concept: ~REMOVE_SMELL (      désodoriser désodoriser déodoriser  )
#FRENCH concept: ~REPAIR (      aide améliorer correct réparer atténuer moderniser moderniser redémarrer rectifier "remettre à neuf" remédier réparation restaurer régler  )
#FRENCH concept: ~REPEAT (      cycle refaire reconstituer répéter  )
#FRENCH concept: ~REPRODUCE_VERBS ( ~GIVE_BIRTH ~MAKE_LOVE      engendrer gestate incuber "avoir ses règles" avorter ovuler pollenate procréer  )
#FRENCH concept: ~RESURRECT (      ranimer réincarner rajeunir renouveler ressusciter réanimer revitaliser relancer vitalise vivifier  )
#FRENCH concept: ~ROLE_VERBS ( ~BEFRIEND ~COMPETE_VERBS ~DATE ~ENDRELATION ~MARRY ~MEET ~PARENT       )
#FRENCH concept: ~RUST (      corroder oxyder réoxydation réoxydé rouille  )
#FRENCH concept: ~SEARCH (      afficher vérifier peigne "se plonger" drague examiner creuser explorer furet fourrage fouiller tâtonner chasse inspecter enquêter chercher patrouille sonde perspective rôder carrière saccager retracer riffle fusil racine farfouiller balayage récupérer scout scruter chercher chercher tamiser tige enquête piste chalut troll surveiller  )
#FRENCH concept: ~SELL (      enchères fouetter marchandise surestimation colporter vendre sous-prix undersell  )
#FRENCH concept: ~SEW (      crochet zut broder ourlet tricoter coudre tisser  )
#FRENCH concept: ~SHARPEN (      aiguiser  )
#FRENCH concept: ~SILENCE (      humidifier gag étouffer silence "rester en panne" museau annuler réprimer tais-toi silence écraser écraser étouffer encore réprimer  )
#FRENCH concept: ~SIMPLIFY (      simplifier simplifier  )
#FRENCH concept: ~SLEEP (      endormi catnap sommeiller rêver somnoler hiberner sieste "dormir trop longtemps" "du repos" dormir sommeil roupillon ronfler somnambule  )
#FRENCH concept: ~SLEEPSTATE_VERBS ( ~SLEEP ~WAKEN      bâillement  )
#FRENCH concept: ~SMELL (      parfum odeur renifler  )
#FRENCH concept: ~SOCIAL_REPUTATION_VERBS ( ~NEGATIVE_SOCIAL ~POSITIVE_SOCIAL       )
#FRENCH concept: ~SOCIAL_VERBS ( ~COMMUNICATE_VERBS ~CONTROLLING_VERBS ~POSSESSION_VERBS ~ROLE_VERBS       )
#FRENCH concept: ~SPEAK_THRU_DEVICE (      diffuser page téléphone radio "la bande d'enregistrement" télécommunication téléphone "sans fil"  )
#FRENCH concept: ~SPEAK_VERBS ( ~CHAT ~DECEIVE ~SOCIAL_REPUTATION_VERBS ~SPEAK_THRU_DEVICE ~TALKSTYLE ~TELL      "verbal d'accord" "verbalement en désaccord"  )
#FRENCH concept: ~SPECIAL_ACTIVITIES_VERBS ( ~COOKING_VERBS ~DRIVE ~EXERCISE_VERBS ~FARM ~GAMBLE ~GOLFING ~LIVE ~MINE ~PHOTOGRAPHING ~play_instrument ~play_sport       )
#FRENCH concept: ~START (      commencer cause continuer inaugurer initialiser lancer procéder provoquer redémarrer CV début gâchette assembler naissance construire créer inventer libération navire  )
#FRENCH concept: ~STEAL (      enlever "prendre la fuite" annexe cambriolage démolir cambrioler caravane confisquer flic émanciper détourner extorquer chiper gip saisir highjack détourner crochet klaxon kidnapper taper libérer ascenseur nab entaille choper pickpocket chaparder pincer pirate dérober réclamer racheter "reprendre possession de" "porter secours" rob bruissement sauvetage "s'emparer de" séquestrer "magasin d'ascenseur" "vol à l'étalage" "passer en contrebande" arracher "se faufiler" voler glisser prendre voler dispute ravir  )
#FRENCH concept: ~STOMACH_ILL (      barf disgorge expectorer dégueuler régurgiter vrille vomir voix vomir dégueuler vomir  )
#FRENCH concept: ~STOP_VERBS ( ~ABORT ~COMPLETE ~HALT ~PAUSE ~kill       )
#FRENCH concept: ~STRENGTHEN (      durcir renforcer renforcer rigidifier rugissement ruguevoir raidir renforcer épaissir renforcer  )
#FRENCH concept: ~SUBSTITUTE (      changement convertir échange remplacer subroger remplacer supplanter commutateur  )
#FRENCH concept: ~SURPRISE (      étonner étonner boggle époustoufler bâiller haleter "rester bouche bée" surprise  )
#FRENCH concept: ~SWALLOW_DRINK_VERBS ( ~DRINK       )
#FRENCH concept: ~SWALLOW_EITHER (      consommer dévorer "le banquet" saisir participer porc "polir! V" saveur subsister avaler goût  )
#FRENCH concept: ~SWALLOW_FOOD_VERBS ( ~EAT      alimentation gorge pâturer  )
#FRENCH concept: ~SWALLOWING_VERBS ( ~SWALLOW_DRINK_VERBS ~SWALLOW_EITHER ~SWALLOW_FOOD_VERBS      banquet déjeuner brunch déjeuner "le déjeuner" bouffe glouglou nutritionner pique-nique  )
#FRENCH concept: ~SWAP (      troc échange échanger commerce  )
#FRENCH concept: ~TALKSTYLE (      babiller écorce brailler mugissement vacarme bêler lâcher boom braire burble caqueter appel carol chant gazouiller glousser roucouler crabe crever chantonner corbeau cri baragouiner gibber gémissement grognement plaindre grognement gargouillis sifflement brailler huée hurler fredonner jacasser cadence zézayer mispronounce gémissement marmonner murmure murmurer bavarder ronronner croche rage rant râpe rime rugir gronder crier hurler crier cri signe minauder chanter casser gronder nasiller bafouiller bourrasque cri grincer hurler balbutier stemmer bégayer tonnerre trille trompette gazouillement lamenter gazouillis "respiration sifflante" gémissement gémissement chuchotement sifflet cri yak geindre japper hurler japper tyrolienne  )
#FRENCH concept: ~TASTE (      goût saveur goût  )
#FRENCH concept: ~TELL ( ~EXPLAIN      conseiller alerte alléguer annoncer s'excuser informer articuler attribuer demander affirmer assurer attester mendier invectiver belabour supplier jaser fulminer "se vanter" "se vanter" bref "mise en garde" caractériser prétendre clarifier commentaire "se plaindre" converser avouer confier transmettre corroborer conseil déclarer décrire dicter divulguer divulguer tirage drone éduquer élaborer élucider encourager supplier énoncer adopter exclamer express jubiler grippe râleur grouse allusion illustrer impliquer informer insinuer insister instruire intime répéter justifier fuite conférence hall mention message moraliser raconter remarque aviser discourir babil "faire la morale" prêcher proclamer promulguer prononcer prophétiser proposer "lapin sur" réciter raconter réitérer rapporter relais remarque rappeler répéter répondre rapport répondre révéler "dire à" dire sermonise sermonner parler boniment etat suggérer flatteries parler dire témoigner théoriser "mettre à jour" prononcer entreprise verbaliser verbaliser vérifier vocalisation vocaliser vociférer voix prévenir cajoler  )
#FRENCH concept: ~THINK_VERBS ( ~FAULTY_THINK ~IMAGINING_THINK ~REASONING_THINK_VERBS       )
#FRENCH concept: ~THROW (      jeter mandrin defenestrate jeter flip houle lancer pousser lancement pas propulser dispersion envoyer jeter poussée lancer bouffée  )
#FRENCH concept: ~TIGHTEN (      serrer  )
#FRENCH concept: ~TIME_DELAY (      retard hésiter "remettre à plus tard" tergiverser stalle goudronneux  )
#FRENCH concept: ~TIME_EVENT_VERBS ( ~EVENT_VERBS ~TIME_DELAY ~TIME_PASSAGE      résulter  )
#FRENCH concept: ~TIME_PASSAGE (      "mordre la poussière" S'écouler laps  )
#FRENCH concept: ~TOBE (      devenir être "consister en" consister exister regardez sembler "du son"  )
#FRENCH concept: ~INVOLVE (      impliquer "consister en" entraîner suggérer impliquer signifier exiger contenir comprendre associer  )
#FRENCH concept: ~TOUCH (      ressentir fouiller saisir pâturer poignée tâtonner manipuler pétrir manipuler massage "coup de coude" tapoter patte pincer poussée sonde prod retoucher frotter écraser chatouiller toucher tordre tordre  )
#FRENCH concept: ~UNDRESS (      decloak "se dévêtir" enlever retirer bande décollage dévoiler déshabiller déshabiller  )
#FRENCH concept: ~UNJOIN (      amputer "se détacher" couper décomposer découpler détacher "se dégager" démêler séparer démanteler dissocier déposer extrait tomber perdre purge libération retirer séparé rompre unbrid déboutonner découpler détacher déglutir démonter décrocher unknit unknot démêler dévisser décoller démêler délier détortiller indigné décompresser  )
#FRENCH concept: ~USE (      appliquer employer exercice manipuler manipuler fonctionner utilisation utiliser utiliser  )
#FRENCH concept: ~VEHICLE_VERBS (      ballon bateau bobsleigh autobus taxi caravane char entraîneur "traîneau à chiens" traversier gondole hélicoptère jeep jet vélomoteur moteur parachute "coup de volée" pilote pousse-pousse balade fusée "une luge" traîneau taxi tram chariot yacht conduire pilote course  )
#FRENCH concept: ~VERBAL_AGREE (      reconnaître affirmer "se mettre d'accord" approuver "faire des compromis" consentement rubberstamp stipuler  )
#FRENCH concept: ~VERBAL_DISAGREE (      "se disputer" "se chamailler" réfuter combattre concours contredire controverser compteur différer "être en désaccord" contestation contestation nitpick objet querelle ergoter réfuter réfuter rejeter querelle veto vie  )
#FRENCH concept: ~VERBLIST ONLY_VERBS ( ~ANIMATE_VERBS ~INANIMATE_VERBS ~TIME_EVENT_VERBS ~WEATHER_VERBS       )
#FRENCH concept: ~VIDEOING (      diffuser film microfilm satellite ruban "émission de télévision" téléviser  )
#FRENCH concept: ~VISION_VERBS ( ~BECOME_VISIBLE ~DISAPPEAR ~READ ~WATCH      évaluer audit solliciter apercevoir explorer exposer enquêter remarque reconnaître révéler "la revue" riffle zoom  )
#FRENCH concept: ~WAKEN (      susciter éveiller éveillé réveillé rewake réveiller réveiller réveiller  )
#FRENCH concept: ~WANT (      convoiter demander demande envie fantaisie hanker désiré luxure nécessiter "avoir besoin" préférer vouloir souhaiter souhait  )
#FRENCH concept: ~WATCH (      voir espy examiner "globe oculaire" œil visage bâiller "rester bouche bée" gawp regard regard aperçu goggle inspecter chercher regardez s'embrasser moniteur remarquer observer lorgner peek pair "lire attentivement" "ce qui concerne" badaud balayage scruter voir vue spectate place strabisme regard étude prendre vue regarder témoin  )
#FRENCH concept: ~WEAKEN (      atrophie éroder sève adoucir affaiblir  )
#FRENCH concept: ~WEATHER_VERBS ( ~COLD_WEATHER ~HOT_WEATHER ~NICE_WEATHER ~RAIN ~WIND       )
#FRENCH concept: ~WIND (      coup rafale hurler rugir  )
#FRENCH concept: ~WON (      meilleur surmonter but vaincre gagner  )
#FRENCH concept: ~WORSHIP (      commune méditer prier dîme culte  )
#FRENCH concept: ~WRITING (      annoter auteur câble "la chronique" email fax iota netmail parodie publier récrire griffonner griffonner scénario télex "type tactile" transcrire tweet typewrite type câble écrire  )
#FRENCH concept: ~COMMENT (      commentaire annoter décrire  )
#FRENCH concept: ~ASK (      demander demande  )
#FRENCH concept: ~POST (      poster mettre endroit  )
