#GERMAN concept: ~TIMEADJMODIFIER (      alt jung  )
#GERMAN concept: ~PRETIMEADJMODIFIER (      Nächster Dies letzte vor  )
#GERMAN concept: ~COLOR_ADJECTIVES ONLY_NONE ( ~COLORS      transparent   )
#GERMAN concept: ~SHAPE_ADJECTIVES ADJECTIVE ADJECTIVE_NORMAL (      nadelförmigem allantoid Amygdala ancistroid ancoral Winkel ankyroid annodated ansate apsidal arborescent arcate gebogene arietinous aspidate auriform baculiform balanoid belemnoid beloid belonoid Verzweigung gebrochen buccinal cannular Niere carinated cassideous ceratoid choanoid mollig cingular circinate kreisförmig Clathrat clavate clithridiate gruppierten clypeate Cochlea conglobate konisch coracoid cordate cordiform corniculati coronoid Cricoid gefältelt kubisch cubiform cuneate Keilschrift cupulate gebogen zylindrisch Deltamuskel gewölbt Fett Wohnung Fucoid furcular galeated Kugelstern Helikoid helminthoid hexagonal hohl hyoid hypsiloid ichthyomorphic irregulär lambdoid Zungen lobular klumpig lunate lunulate mitrate navicular Nephroide olivary omegoid ooidal ophiomorphic Oval eiförmig gepolstert palaceous pendel korpulent proportional pyramidal rechteckig rund runden gekräuselt scalloped Platz geschwollen kopflastig dreieckig Rohr Tufting wellig geflügelt drahtig   )
#GERMAN concept: ~BALANCE_ADJECTIVES (      schwindlig  )
#GERMAN concept: ~SENSE_HEAR (      laut laut ruhig still weich schrilles dumpfes  )
#GERMAN concept: ~SENSE_SMELL (      acidy scharf aromatisch balsamisch salzig verbrannt feucht muffigen erdig fischig duftend frisch Gas berauschend verschimmelt schimmelig muffig Geruchsstoffe parfümiert Piney scharf faulig ranzig riechend faul Bohnenkraut duftend scharf kränklich sauer würzig verdorben stagniert süß   )
#GERMAN concept: ~TASTE_ADJECTIVES (      alkalisch bitter bittersüß fade verbrannt buttrig käsig knackig fischig fruchtig rötlich herzhaft saftig üppigen Heil ausgereift ölig überreif pfeffrig roh reif faul salzig sauer würzig verdorben zuckerhaltig süß scharf Geschmack lecker unreif vinegary lecker   )
#GERMAN concept: ~SENSE_TOUCH ( ~motion_adjectives ~hardness_adjectives ~texture_adjectives ~wetness_touch_adjectives ~temperature_adjectives      knackig stumpf dick dünn   )
#GERMAN concept: ~HARDNESS_ADJECTIVES (      hart undurchdringlich formbar weich zerbrechlich Tender elastisch federnd elastisch ergibt solide   )
#GERMAN concept: ~TEXTURE_ADJECTIVES (      holperig scharf glatt rau ledrig gummiartig spikey seidig glatt zäh samtig wachsartig pelzigen fleischig rutschig Fuzzy schwammig gritty wollig behaart matschig stachelig sandig samtig   )
#GERMAN concept: ~WETNESS_TOUCH_ADJECTIVES (      feucht trocken nass ölig dampfig klebrig fettig klebrig  )
#GERMAN concept: ~MOTION_ADJECTIVES (      Vibrations wiggly winden squirmy bewegungslos stationär  )
#GERMAN concept: ~ABILITY_ADJECTIVES (      fähig kompetent unmöglich unfähig inkompetent möglich Potenzial   )
#GERMAN concept: ~ADJECTIVELIST ONLY_ADJECTIVES ( ~COGNITION_ADJECTIVES ~COMPARISON_ADJECTIVES ~INTENSIFIER_ADJECTIVES ~PHYSICAL_PROPERTIES_ADJECTIVES ~RELATIONAL_ADJECTIVES ~TIME_ADJECTIVES ~WEATHER_ADJECTIVES ~LIVING_PROPERTIES_ADJECTIVES        )
#GERMAN concept: ~AGE_ADJECTIVES ( ~age_nouns      alte Brandneu junge neu alt gebraucht jung  )
#GERMAN concept: ~APPEARANCE (      gefleckt hell klar dunkel schmuddelig trostlos gepunkteten eintönig stumpf auffällig blumig Flüssigkeit sommersprossig glasig glasiert glänzend glühend schmutzig irisierend gesprenkelt schlammig alt undurchsichtig gemustert verfault schäbig schier schimmernd glänzend funkelnd gefleckt gestreift durchscheinend transparent unordentlich benutzt getragen faltig jung   )
#GERMAN concept: ~APPEARANCE_ADJECTIVES ( ~APPEARANCE ~BAD_APPEARANCE ~GOOD_APPEARANCE      Ebene  )
#GERMAN concept: ~BAD_APPEARANCE (      entstellt scheußlich hässlich   )
#GERMAN concept: ~BAD_INTELLIGENCE_ADJECTIVES (      hirnlos benommen mangelhaft dicht verdunkeln doltish blöd stumpf stumm Dummy töricht zwecklos leichtgläubig unausgegoren sachwachsinnig idiotisch "schlecht beraten" schwachsinnig albern indiskret gefühllos irrelevant lächerlich lächerlich bedeutungslos geistlos schwachsinnig naiv unsinnig stumpf zwecklos kindisch Ausschlag sinnlos kurzsichtig einfältig einfach langsam träge stolid betäubte dickköpfig dick trivial unintelligent gedankenlos witless   )
#GERMAN concept: ~BAD_QUALITY_ADJECTIVES (      scheußlich furchtbar schlecht mittelmäßig Arm   )
#GERMAN concept: ~BODY_LIGHT_ADJECTIVES (      anorexic hager lehnen dünn Licht schlank dünn Untergewicht  )
#GERMAN concept: ~BODY_HEAVY_ADJECTIVES (      mollig Fett schwer massiv fettleibig Übergewicht rundlich   )
#GERMAN concept: ~BODY_WEIGHT_ADJECTIVES ( ~body_heavy_adjectives ~body_light_adjectives       )
#GERMAN concept: ~CHARACTER_TRAIT_ADJECTIVES (      fähig Annahme abenteuerlich aggressiv ehrgeizig nervig arrogant artikulieren sportlich peinlich prahlerisch "Fett gedruckt" herrisch mutig hell beschäftigt ruhig vorsichtig leichtsinnig Fürsorge vorsichtig heiter klug ungeschickt mitfühlend Komplex eingebildet zuversichtlich rücksichtsvoll Kooperative mutig kreativ neugierig zierlich Verwegen dunkel trotzig fordern entschlossen fromm unangenehm verstimmt eifrig effizient verlegen energisch aufgeregt Experte Messe treu schick Kämpfer versöhnlich frei freundlich frustriert lustig komisch großzügig sanft ergibt herrlich gnädig griesgrämige "hart arbeitend" hilfreich ehrlich hoffnungsvoll demütigen humorvoll einfallsreich treibend unabhängig intelligent Erfindungs eifersüchtig froh wertend "daran interessiert" Art kenntnisreich faul Führer leichtherzig Licht sympathisch lebhaft liebenswert liebend treu manipulative materialistisch reifen Melancholie fröhlich unordentlich spitzbübisch naiv ordentlich nervös laut widerlich rechthaberisch organisiert abgehend Passiv geduldig patriotisch Perfektionist sympathisch erbärmlich Ebene angenehm erfreulich Arm Beliebt prim ordnungsgemäße stolz Befragung ruhig Radikale realistisch rebellisch reflektierend entspannt zuverlässig religiös reserviert respektvoll verantwortlich andächtig Reich starr unhöflich traurig sarkastisch selbstbewusst "selbstbewusst, befangen, gehemmt, unsicher, verlegen" egoistisch sinnvoll empfindlich ernst kurz schüchtern albern einfältig einfach Smart stabil stark stur fleißig erfolgreich verlockend Tender Tempus nachdenklich spannend schüchtern unermüdlich tolerant zäh heikel vertrauensvoll hässlich Verstehen unzufrieden einzigartig unglücklich selbstlos vergeblich warm wild bereit weise witzig   )
#GERMAN concept: ~CHEMICAL_PROPERTIES_ADJECTIVES (      brennbar   )
#GERMAN concept: ~CLEANLINESS_ADJECTIVES (      reinigen dreckig gewaschen   )
#GERMAN concept: ~COGNITION_ADJECTIVES ( ~ABILITY_ADJECTIVES ~OPINION_ADJECTIVES ~PERMISSION_ADJECTIVES        )
#GERMAN concept: ~COMMUNICATION_ADJECTIVES (      gesprächig schweigsam   )
#GERMAN concept: ~COMPARISON_ADJECTIVES (      ähnlich wie  )
#GERMAN concept: ~CONSTITUTION_ADJECTIVES ( ~height_adjectives      "Macht Adjektive"  )
#GERMAN concept: ~POWER_ADJECTIVES ( ~weak_power_adjectives ~strong_power_adjectives       )
#GERMAN concept: ~WEAK_POWER_ADJECTIVES (      schwach untermotorisiert  )
#GERMAN concept: ~STRONG_POWER_ADJECTIVES (      stark mächtig muskulösen  )
#GERMAN concept: ~CONTAINMENT_ADJECTIVES (      zugänglich abgeschlossen "nicht zugänglich" öffnen verpackt   )
#GERMAN concept: ~DENSITY_ADJECTIVES (      dicht spärlich   )
#GERMAN concept: ~ENABLEMENT_ADJECTIVES (      behindert aktiviert funktionell Funktion verarbeitbar Arbeiten   )
#GERMAN concept: ~ECONOMIC_ADJECTIVES (      Arm Reich Wirtschafts unwirtschaftlich teuer erschwinglich billig teuer  )
#GERMAN concept: ~ENERGY_ADJECTIVES (      elektrisch magnetisch radioaktiv   )
#GERMAN concept: ~ESTHETIC_ADJECTIVES ( ~CLEANLINESS_ADJECTIVES ~COLOR_ADJECTIVES        )
#GERMAN concept: ~EVALUATION_ADJECTIVES ( ~BAD_QUALITY_ADJECTIVES ~GOOD_QUALITY_ADJECTIVES      schön hässlich   )
#GERMAN concept: ~FEW (      wenige unzureichend mager Minderheit "nicht viele" wenig kaum knapp Streuung leicht sporadisch geizig   )
#GERMAN concept: ~FUNCTIONALITY_ADJECTIVES ( ~ENABLEMENT_ADJECTIVES ~NORMALIZED_ADJECTIVES        )
#GERMAN concept: ~GAS_ADJECTIVES (      Gas Gas Plasma   )
#GERMAN concept: ~GENDER_ADJECTIVES (      weiblich Zwitter männlich kastrieren   )
#GERMAN concept: ~GOOD_APPEARANCE (      "attraktiv aussehende" attraktiv schön "gut aussehend" "gut aussehend" herrlich gutaussehend "gut aussehend" schön nett ziemlich szenisch atemberaubend   )
#GERMAN concept: ~GOOD_INTELLIGENCE_ADJECTIVES (      acute geschickt agil aufmerksam geeignet schlau Ball "Fett gedruckt" gescheit hell Genial rege Canny klug listig Wirksam eggheaded Genius genial "daran interessiert" "zu wissen" nervös flink pert spitz schlagfertig schnell bereit einfallsreich frech scharf Smart klug weise   )
#GERMAN concept: ~GOOD_QUALITY_ADJECTIVES (      Beste Ausgezeichnet fein erstklassige gut groß matchless hervorragend unvergleichlich hervorragend überlegen konkurrenzlos   )
#GERMAN concept: ~HEALTH_ADJECTIVES (      "am Leben" tot sterben ausgestorben gesund kränklich Schlafen wenig  )
#GERMAN concept: ~HEIGHT_ADJECTIVES ( ~tall_adjectives ~short_adjectives       )
#GERMAN concept: ~TALL_ADJECTIVES (      hoch schlaksig gangly hoch  )
#GERMAN concept: ~SHORT_ADJECTIVES (      kurz Zwerg niedrig wenig  )
#GERMAN concept: ~INSULT_PSYCHOLOGY_ADJECTIVES (      Schleifmittel abrupt missbräuchlichen distanziert arrogant furchtbar schlecht kriegerisch ungehobelten langweilig gefühllos leichtsinnig ungeschickt kämpferisch feige verrückt gruselig grausam betrügerisch defekt dämonische verwirrte unangenehm gestört herrschsüchtig böse schmutzig töricht gierig grausig mürrisch hart schrecklich ignorant fehlt faul böswillige bedeuten ausgereift naiv böse laut widerlich erbärmlich zänkisch abstoßend rücksichtslos egoistisch albern snobistisch Verschwender geizig komisch sulky klebrig furchtbar gedankenlos ermüdend truculent unerwünscht ungeeignet verklemmt rachsüchtig giftig vulgär böse wertlos erbärmlich   )
#GERMAN concept: ~INTELLIGENCE_ADJECTIVES ( ~BAD_INTELLIGENCE_ADJECTIVES ~GOOD_INTELLIGENCE_ADJECTIVES        )
#GERMAN concept: ~INTENSIFIER_ADJECTIVES (      schwer mild geradezu schwer   )
#GERMAN concept: ~LIQUIDS_ADJECTIVES (      Flüssigkeit   )
#GERMAN concept: ~LIVING_PROPERTIES_ADJECTIVES ( ~CHARACTER_TRAIT_ADJECTIVES ~CONSTITUTION_ADJECTIVES ~GENDER_ADJECTIVES ~HEALTH_ADJECTIVES ~PERCEPTION_ADJECTIVES ~PSYCHOLOGY_ADJECTIVES ~Body_SENSATION_ADJECTIVES ~SOCIAL_ADJECTIVES ~INTELLIGENCE_ADJECTIVES       )
#GERMAN concept: ~LOCATIONAL_ADJECTIVES (      schließen weit hoch niedriger niedrig "in der Nähe von" obere   )
#GERMAN concept: ~MASS_ADJECTIVES ( ~BODY_WEIGHT_ADJECTIVES      Gewicht wiegen   )
#GERMAN concept: ~MATERIALS_ADJECTIVES (      Baumwolle metallisch Metall Papier hölzern   )
#GERMAN concept: ~MUCH (      viel reich bounteous freigebig reichlich überfüllt Taucher unzählige Legion "lausig mit" viele viel vielfältig Myriaden "kein Ende" zahllos zahlreich reichlich "dicht besiedelt" "weit verbreitet" wimmelt zig ungezählten   )
#GERMAN concept: ~NORMALIZED_ADJECTIVES (      abgebaut "erhöht wird" normal   )
#GERMAN concept: ~ODOR_ADJECTIVES (      duftend scharf reif stinkende stinkende   )
#GERMAN concept: ~OPINION_ADJECTIVES (      schön schwer schrecklich irrational rational albern   )
#GERMAN concept: ~ORIENTATION_ADJECTIVES (      Diagonale aufrecht horizontal kniend anfällig schiefe "geneigt ist" gedreht kopfüber vertikal   )
#GERMAN concept: ~ORIGIN_ADJECTIVES (      Amerikanisch östlichen Französisch Griechisch Mond   )
#GERMAN concept: ~PERCEPTION_ADJECTIVES (      Fuzzy unsichtbar sichtbar   )
#GERMAN concept: ~PERMISSION_ADJECTIVES (      pflichtbewusst illegal illegalen legal erlaubt notwendig obligatorisch erforderlich unbefugtem   )
#GERMAN concept: ~PHYSICAL_PROPERTIES_ADJECTIVES ( ~sense_touch ~balance_adjectives ~AGE_ADJECTIVES ~LIVING_PROPERTIES_ADJECTIVES ~APPEARANCE_ADJECTIVES ~CONTAINMENT_ADJECTIVES ~DENSITY_ADJECTIVES ~economic_adjectives ~ENERGY_ADJECTIVES ~ESTHETIC_ADJECTIVES ~EVALUATION_ADJECTIVES ~FUNCTIONALITY_ADJECTIVES ~LOCATIONAL_ADJECTIVES ~MASS_ADJECTIVES ~MATERIALS_ADJECTIVES ~MOTION_ADJECTIVES ~ORIENTATION_ADJECTIVES ~ORIGIN_ADJECTIVES ~QUANTITY_ADJECTIVES ~SHAPE_ADJECTIVES ~SIZE_ADJECTIVES ~SOUND_ADJECTIVES ~STATES_OF_MATTER_ADJECTIVES ~TASTE_ADJECTIVES ~TEMPERATURE_ADJECTIVES ~SPEED_ADJECTIVES        )
#GERMAN concept: ~PSYCHOLOGY_ADJECTIVES ( ~INSULT_PSYCHOLOGY_ADJECTIVES      anpassungsfähig adorable Angst angenehm aufmerksam verlockend mehrdeutig ehrgeizig amüsiert wütend verärgert ängstlich beschämt verwirrt gelangweilt grenzenlos mutig hell ruhig fähig charmant heiter kohärent gemütlich zuversichtlich verwirrt Kooperative mutig glaubwürdig kultiviert zynisch gefährlich schneidigen blendend debonair entscheidend schicklich besiegt trotzig entzückend gedrückt detailliert entschlossen fleißig diskret desillusioniert dynamisch eifrig effizient begeistert verlegen eminent zauberhaft ermutigend erträglich energisch unterhaltsam begeistert neidisch unberechenbar ausweichend aufgeregt exklusiv überschwänglich fabelhaft verblasst fain Messe treu fanatisch fantastisch furchtlos heftig fein pingelig auffällig leichtfertig vergesslich frank hektisch verdrießlich freundlich erschrocken komisch verstohlen großzügig sanft glorreiche trauert griesgrämige bewacht leichtgläubig glücklich harmonisch hilfreich hilflos zögerlich urkomisch obdachlos ehrenwert hungrig verletzen krank unparteiisch fleißig instinktiv unentschlossen eifersüchtig nervös lustig fröhlich Art kenntnisreich faul Ebene sympathisch lebhaft einsam schön liebend glücklich materialistisch reifen modern mysteriös frech nervös nett gehorsam empörend mühsamen panischen friedlich perfekt permissive ruhig plausibel angenehm plucky besitzergreifend produktiv Schutz stolz pünktlich ruhig empfänglich reflektierend erleichtert entschlossen verantwortlich rhetorisch gerecht romantisch traurig beängstigend geheimnisvoll sedieren schicklich selektiv selbstsicher empfindlich klug aufrichtig geschickt langsam lächelnd hinterhältig wund herrlich zimperlich standhaft anregend strict erfolgreich prägnante begabt Tempus gereizt dickhäutig nachdenklich bedrohlich sparsam fest schüchtern müde zäh beunruhigt vertrauenswürdig typisch unvoreingenommene unsicher ungewöhnlich optimistisch verärgert vage kräftig lebhaft flüchtig gefräßig warm vorsichtig verschwenderisch schwach müde bereit weise witzig wunderbar besorgt zany eifrig   )
#GERMAN concept: ~QUANTITY_ADJECTIVES ( ~FEW ~MUCH      middling mehrere etwas   )
#GERMAN concept: ~RELATIONAL_ADJECTIVES (      Verbrecher   )
#GERMAN concept: ~BODY_SENSATION_ADJECTIVES (      Ohnmacht hungrig schwindlig durstig müde betäuben Taubheit prickelnd mulmig aufgebläht ausgedörrt dessicated hungern verhungert schläfrig übel   )
#GERMAN concept: ~SIZE_ADJECTIVES ( ~oversize_adjectives ~undersize_adjectives       )
#GERMAN concept: ~OVERSIZE_ADJECTIVES (      astronomische groß enorm enorm groß hoch dick Fett brutto breit sperrig breit riesig immens massiv ansehnliche geräumig groß sperrig kolossal satte voluminös reichlich geräumig kolossal voluminös  )
#GERMAN concept: ~UNDERSIZE_ADJECTIVES (      mikroskopisch eng mager miniscule leicht petite spärlich bitty unzureichend unzureichend kümmerlich untermaßigem "unendlich klein" klein dünn "sehr klein" wee wenig kurz eng  )
#GERMAN concept: ~SOCIAL_ADJECTIVES ( ~COMMUNICATION_ADJECTIVES      Katholisch Dominant   )
#GERMAN concept: ~SOLIDS_ADJECTIVES (      amorph kristallin solide   )
#GERMAN concept: ~SOUND_ADJECTIVES (      laut laut ruhig still   )
#GERMAN concept: ~SPEED_ADJECTIVES (      schnell lethargisch schnell schnell langsam speedy  )
#GERMAN concept: ~STATES_OF_MATTER_ADJECTIVES ( ~GAS_ADJECTIVES ~LIQUIDS_ADJECTIVES ~SOLIDS_ADJECTIVES      kolloidale Pulver   )
#GERMAN concept: ~TEMPERATURE_ADJECTIVES (      kalt cool kalt gefroren heiß lauwarm seng warm lauwarm eisig   )
#GERMAN concept: ~TIME_ADJECTIVES ( ~TRANSITION_ADJECTIVES ~WHEN_ADJECTIVES        )
#GERMAN concept: ~TRANSITION_ADJECTIVES (      abrupt evolutionär allmähliche hastig eilte treibend schnell schnell Ausschlag revolutionär plötzlich plötzlich schnell   )
#GERMAN concept: ~WEATHER_ADJECTIVES (      regnerisch schneebedeckt sonnig windig   )
#GERMAN concept: ~WHEN_ADJECTIVES (      alte jährlich Strom ehemalige Zukunft historische historische "in letzter Zeit" modern monatlich neu alt Vergangenheit Geschenk jährlich jung   )
