#GERMAN concept: ~MODIFYABLETIMENOUN (      zweite Minute Stunde Tag Woche Monat Jahr Jahrhundert millenia Wochenende Morgen Nachmittag Abend Nacht Semester Begriff Jahreszeit Session  )
#GERMAN concept: ~TIMEADVMODIFIER (      Vor vor später vorhin nach daher   )
#GERMAN concept: ~MODIFYABLEDISTANCENOUN (      Achtelmeile Meile Kilometer Zoll Fuß Garten Zentimeter Meter Lichtjahr  )
#GERMAN concept: ~ADVERBLIST ( ~CAUSAL_ADVERBS ~CERTAINTY_ADVERBS ~COMMENTING_ADVERBS ~COMPARISON_ADVERBS ~CONDITION_ADVERBS ~CONJUNCTIVE_ADVERBS ~DEGREE_ADVERBS ~EXPLANATORY_ADVERBS ~HOW_ADVERBS ~PLACE_ADVERBS ~PURPOSE_ADVERBS ~QUESTION_ADVERBS ~RESULT_ADVERBS ~SUPPOSITION_ADVERBS ~TIME_ADVERBS ~VIEWPOINT_ADVERBS        )
#GERMAN concept: ~ALWAYS (      immer ständig   )
#GERMAN concept: ~CAUSAL_ADVERBS (      "Als ein Resultat aus" durch weil "aufgrund der Tatsache, dass" wegen "schon seit"   )
#GERMAN concept: ~CERTAINTY_ADVERBS (      bestimmt bestimmt wahrscheinlich sicherlich zweifellos   )
#GERMAN concept: ~COMMENTING_ADVERBS (      bestimmt bestimmt offensichtlich einfach   )
#GERMAN concept: ~COMPARATIVE_DEGREE_ADVERBS (      wie als   )
#GERMAN concept: ~COMPARATIVE_MANNER_ADVERBS (      wie   )
#GERMAN concept: ~COMPARISON_ADVERBS ( ~COMPARATIVE_DEGREE_ADVERBS ~COMPARATIVE_MANNER_ADVERBS        )
#GERMAN concept: ~CONDITION_ADVERBS (      ob "unter der Bedingung, dass" "es sei denn" ob   )
#GERMAN concept: ~CONJUNCTIVE_ADVERBS (      Folglich Außerdem aber Gleichfalls inzwischen Außerdem "trotz dessen" Andernfalls Seiten "immer noch" deswegen   )
#GERMAN concept: ~DEGREE_ADVERBS (      alle fast vollständig genug insbesondere äußerst ziemlich kaum gerade fast insbesondere ziemlich ganz lieber kaum auch sehr   )
#GERMAN concept: ~DURATION_ADVERBS (      "für eine Weile"   )
#GERMAN concept: ~EXPLANATORY_ADVERBS (      "als das" weil "schon seit"   )
#GERMAN concept: ~EXTENT_ADVERBS (      alle fast schlecht kaum blank "Grundsätzlich gilt" "darüber hinaus" kurz vollständig tief genug vollständig insbesondere genau genau äußerst ziemlich völlig "des Weiteren" halb kaum schwer hoch Wie gerade Art Mangel leicht wenig lange Los niedrig nur Mitte meist viel fast nichts nur "zu Ende" insbesondere viel praktisch ziemlich ganz lieber "ja wirklich" kaum ernst ernst kurz einfach leicht leicht etwas damit auch total unter sehr innerhalb   )
#GERMAN concept: ~FREQUENCY_ADVERBS ( ~ALWAYS ~NEVER ~OFTEN ~RARELY      Täglich je gewöhnlich monatlich ständig mal wöchentlich jährlich   )
#GERMAN concept: ~HOW_ADVERBS (      aggressiv schlecht schön vorsichtig sonst schnell frei sanft allmählich sehr gierig glücklich hart laut passiv geduldig schlecht schnell ruhig schnell traurig sicher langsam leise Gut sofort Stat sofort  )
#GERMAN concept: ~INVERSION_ADVERBS (      "unter keinen Umständen" nie Kaum "nicht nur" nirgends "auf keinen Fall" "nur dann" kaum selten "unter keinen Umständen"   )
#GERMAN concept: ~SPEED_ADVERBS (      schnell langsam schnell träge effizient   )
#GERMAN concept: ~NEVER (      nie   )
#GERMAN concept: ~OFTEN (      viel häufig häufig allgemein "viele Male" normalerweise häufig regelmäßig typisch gewöhnlich viele   )
#GERMAN concept: ~PLACE_ADVERBS (      Über über "im Ausland" über voraus "eine lange" um "ein Weg" rückwärts zurück hinter unten durch bergab "nach unten" "nach unten" ostwärts überall vorwärts Hier "nach Hause" Zuhause drinnen "nach innen" im "in der Nähe" nordwärts nirgends aus ab auf draußen draußen auswärts aus Übersee "zu Ende" runden seitwärts südwärts Dort durch unter bergauf "nach oben" oben westwärts   )
#GERMAN concept: ~PURPOSE_ADVERBS (      weil damit damit "damit nicht" damit   )
#GERMAN concept: ~QUESTION_ADVERBS (      Wie wann woher Warum   )
#GERMAN concept: ~RARELY (      "hin und wieder" "von Zeit zu Zeit" gelegentlich Einmal abundzu selten manchmal zweimal   )
#GERMAN concept: ~RESULT_ADVERBS (      "und so" "und deshalb" daher damit damit deswegen   )
#GERMAN concept: ~SEQUENCE_ADVERBS (      zuerst vierte zweite dritte   )
#GERMAN concept: ~SUPPOSITION_ADVERBS (      obwohl "selbst wenn" obwohl   )
#GERMAN concept: ~TIME_ADVERBS ( ~DURATION_ADVERBS ~FREQUENCY_ADVERBS ~SEQUENCE_ADVERBS ~WHEN_ADVERBS        )
#GERMAN concept: ~VIEWPOINT_ADVERBS (      deutlich vertraulich wirtschaftlich glücklicherweise ehrlich "im Idealfall" offensichtlich offiziell persönlich ernst sicherlich überraschenderweise zweifellos   )
#GERMAN concept: ~WHEN_ADVERBS (      Vor vorhin schließlich endlich zuletzt später Nächster heutzutage jetzt bald "immer noch" heute Morgen gestern noch  )
#GERMAN concept: ~NEGATIVE_ADVERB_STARTER (      selten kaum wenig niemals kaum Kaum nie kaum "nicht nur" selten weder noch nur "nicht seit" "niemals zuvor" "nicht bis"   )
