#GERMAN concept: ~DIRECTIONPLACEPREPOSITION (      "an Bord" über über affor zuvor voraus um "oben auf" Rückseite Vor hinter unten unter neben "darüber hinaus" Kreuz "nach unten" höher im "im Rücken" hinter zwischen vor innen Innen niedriger "in der Nähe von" "in der Nähe von" auf "auf der anderen Seite von" "auf der Seite von" auf Gegenteil aus außenbords draußen außerhalb "zu Ende" "knapp an" "diese Seite" "auf der linken Seite von" "rechts von" unter unter oben gegen innerhalb Norden Süd Osten West  )
#GERMAN concept: ~DIRECTIONON (      auf  )
#GERMAN concept: ~DIRECTIONUNDER (      unter unter unten unter niedriger  )
#GERMAN concept: ~DIRECTIONOVER (      über "zu Ende" höher auf  )
#GERMAN concept: ~DIRECTIONINSIDE (      innerhalb innen im  )
#GERMAN concept: ~DIRECTIONOUTSIDE (      draußen  )
#GERMAN concept: ~DIRECTIONFRONT (      vor Vor voraus  )
#GERMAN concept: ~DIRECTIONBESIDE (      "grenzt an" neben "neben an"  )
#GERMAN concept: ~DIRECTIONREAR (      hinter  )
#GERMAN concept: ~DIRECTIONCOMPASS (      Norden Süd Osten West Nordost Nordwest Südost Südwesten  )
#GERMAN concept: ~EXTENSIONS (      und aber obwohl noch "immer noch"  )
#GERMAN concept: ~DIRECTIONPREPOSITION ( ~DIRECTIONPLACEPREPOSITION      hinter vor überall "eine lange" "so weit wie" "auf den Fersen" durch durch "Pflege von" "auf dem Weg zu" von in links näher nächste aus auf "weg von" "auf zu" aus "zu Ende" Vergangenheit Recht durch durch nach zu Richtung oben "auf und ab" "bis zu" über   )
#GERMAN concept: ~PLACEPREPOSITION ( ~DIRECTIONPLACEPREPOSITION      Über gegen "entlang der Seite" neben inmitten inmitten unter unter beiseite "abgesehen von" schräg astraddle rittlings beim "in einem Bereich von" "auf der Rückseite von" "am unteren Ende" oben atwix neben Außerdem zwischen zwischen durch chez weit fornent im "in den Augen" "in der Ecke" "in der Mitte von" "Aus der Sicht von" Mitte Mitte "in der Nähe von" "in der Nähe" Nächster nebenan "neben an" "an der Ecke von" Gegenteil gegenüber "gleich nach" berührend auf Kopf innerhalb "in Sichtweite"   )
#GERMAN concept: ~SPACEPREPOSITION LOCATIONWORD ( ~DIRECTIONPREPOSITION ~PLACEPREPOSITION        )
#GERMAN concept: ~RELATIONPREPOSITION HOWWORD (      "ein Schnitt oberhalb" "a la" Über abwesend gemäß "nach der Art" gegen "alles für" "zusammen mit" anent Anti "außer, abgesondert, ausgenommen" apropos wie "wie für" ab "so lange wie" gemäß "in Bezug" zu auch "abgesehen von" "an der Hand" "in den Händen von" quer Bar kahl Sperre durch Namen aber "aber für" durch "mit freundlicher Genehmigung von" durch durch mittels wegen "von der Hand" "durch die Hand" "im Namen von" aufgrund "vervollständigen mit" über "in Anbetracht" contra Gegenteil "gegensätzlich zu" Zählen "mit freundlicher Genehmigung von" cum dehors Trotz fällig wegen Ex außer "ausser für" "ausgenommen von" ohne exklusive Versagen "es folgen" "für alle" "zum Nutzen von" sintemal forby forbye "geben oder nehmen" gegeben gewährt "unter Hinweis auf" "im Einklang mit" "in Ergänzung" "zusätzlich zu" "im Voraus" "Hilfe benötigen von" "im Bett mit" "im Namen" "im Falle von" "gemeinsam mit" "in Unternehmen mit" "in Verbindung mit" "in Anbetracht von" entgegen "im Laufe der" "in Verzug" über angesichts zugunsten "zugunsten von" "zu Ehren von" "zu Ehren von" "darin Begriffe" "in Übereinstimmung mit" statt "im Licht von" "im Einklang mit" "in memoriam" bedürftig "in der Gefahr von" "anstelle von" "im Verhältnis" "in Bezug auf" "in Bezug auf" "im Verhältnis zu" "unter Berücksichtigung von" "auf der Suche nach" "in etwas Bedingungen" trotz bezüglich "im Zuge" angesichts "in der Art" "im Griff" "in Anbetracht" "in Hinsicht auf" inmitten "im Namen von" "im Sold" "in der Person" "in Form von" "in den Zähnen" "in den Wirren der" "als Zeichen der" kraft einschließlich "inklusiv von" stattdessen "Anstatt von" "unabhängig von" Weniger statt mögen "wenig zu kurz" Minus mod Modulo "eher wie" nahe "nichts weniger" trotz von "des Namens" "in der Größenordnung von" "auf einer Ebene mit" "gleichwertig mit" "auf einem Namen einer Person" wegen "im Auftrag von" "in ihrem Namen" "in seinem Namen" "in ihrem Namen" "in meinem Namen" "für meinen Teil" "in unserem Auftrag" "auf dem Schmerz" "auf jemandes Namen" "auf jemandes Namen" "auf den Fersen" "Im Auftrag von" seitens "auf dem Punkt" "auf der Kerbe" "auf der Stärke" "auf Schlag" "in ihrem Namen" ihrerseits "in Ihrem Namen" außer "aus Einklang mit" "aus der Reihe mit" "die über" "aufgrund von" Tempo "steht aus" pro Plus "Vorbereitung auf" "vorherige zu" Profi gemäß qua Re bezüglich "Egal ob" "in Bezug auf" respektieren sans sparen Einsparung "kurz für" als "Dank an" vereiteln "zur Begleitung" "in Höhe von" "zusammen mit" "unter dem Deckel" "unter Schmerzen" Verurteilte "unter der Ferse" "nicht wie" zu für "nach oben von" aufwärts gegen Vis-a-Vis mit "mit Bezug auf" "Mit Empfehlungen an" "in Gedenken an" "mit Ausnahme von" withal ohne  )
#GERMAN concept: ~TIMEPREPOSITION (      nach um ab sobald beim Vor zwischen durch zirka "nahe bei" "kommen Sie" "es hängt davon ab" während ehe zum "von jetzt an" "von da an" im "in Verbindung mit" auf Einmal outwith Vergangenheit vor "gleich nach" "schon seit" "im Anschluss an" "In dem Moment," durch während til bis zu bis "bis vor" "bis zu" "bis zu" auf wann während innerhalb   )
#GERMAN concept: ~PREPOSITIONLIST ( ~RELATIONPREPOSITION ~SPACEPREPOSITION ~TIMEPREPOSITION        )
