#GERMAN concept: ~DETERMINERLIST (      ein ein das   )
#GERMAN concept: ~QWORDS (      woher wann Warum Wie wem Wer deren "wen auch immer" "wer auch immer" Was welche "je nachdem, welcher" "was auch immer"   )
#GERMAN concept: ~STATIC_VERBS ( ~states_of_being ~sensory_states ~mental_states ~own ~measurement_states ~eternal_truths       )
#GERMAN concept: ~STATES_OF_BEING (      Sein scheinen erscheinen Schau ähneln "sieht aus wie" wird bekommen  )
#GERMAN concept: ~SENSORY_STATES (      erscheinen fühlen hören Schau sehen Geruch klingen Geschmack   )
#GERMAN concept: ~MENTAL_STATES (      zustimmen glauben abhängen Verlangen "nicht gefallen" Zweifel existieren fühlen vergessen haben vorstellen beeindrucken kennt mögen Angelegenheit bedeuten Verstand brauchen besitzen besitzen bevorzugen versprechen erkenne merken scheinen annehmen überraschen denken verstehen wollen Wunsch   )
#GERMAN concept: ~MEASUREMENT_STATES (      gleich "addieren sich zu" erreichen messen machen Kosten verdanken einschließen enthalten wiegen  )
#GERMAN concept: ~ETERNAL_TRUTHS (      betreffen bestehen passen einschließen einzubeziehen Bewegung Aktie   )
#GERMAN concept: ~ABORT (      "für nichtig zu erklären" stornieren fehlschlagen ungültig "zunichte machen" zudrücken Leere   )
#GERMAN concept: ~ABSORB (      absorbieren injizieren einfügen   )
#GERMAN concept: ~ACCEPT_OBEY (      entsprechen nachgeben gehorchen einreichen erliegen Ausbeute   )
#GERMAN concept: ~ACHIEVE (      erreichen erreichen komplett verdienen erfüllen erfüllen gelingen Sieg   )
#GERMAN concept: ~ACQUIRING_VERBS ( ~BEGIVEN ~GET ~GIVE ~STEAL        )
#GERMAN concept: ~ACT (      Handlung versuchen kann verpflichten widmen widmen machen wollen Arbeit ausführen wiederholen streben Mühsal Versuchen   )
#GERMAN concept: ~ACTIVE_VERBS ( ~AFFECT_OBJECT_VERBS ~ANIMATE_MOVE_VERBS ~BODY_VERBS ~CONTROLLING_VERBS ~HEALTH_VERBS ~POSSESSION_VERBS ~SPECIAL_ACTIVITIES_VERBS        )
#GERMAN concept: ~ADD_MAGNETISM (      magnetisieren magnetisieren   )
#GERMAN concept: ~ADD_SMELL (      aromatise aromatisieren odorieren odourise   )
#GERMAN concept: ~AFFECT_OBJECT_VERBS ( ~alter ~ALTER_AGE ~ALTER_CHEMISTRY_VERBS ~ALTER_CLEANLINESS_VERBS ~ALTER_COMPLEXITY_VERBS ~ALTER_CONTAINER_VERBS ~ALTER_ELECTRICITY_VERBS ~ALTER_ESTHETICS_VERBS ~ALTER_FUNCTIONALITY_VERBS ~ALTER_LOCATION_VERBS ~ALTER_MAGNETISM_VERBS ~ALTER_MOISTURE_VERBS ~ALTER_ORIENTATION ~ALTER_QUANTITY_VERBS ~ALTER_RADIATION ~ALTER_SHARPNESS_VERBS ~ALTER_SIZE_VERBS ~ALTER_SMELL_VERBS ~ALTER_STRENGTH_VERBS ~ALTER_TEMPERATURE_VERBS ~ALTER_TIGHTNESS_VERBS ~ATTACHMENT_VERBS ~CREATION_VERBS ~EXTINGUISH ~GENERIC_EFFECT ~SUBSTITUTE      abklingen vorrücken Luft ändern schätzen wach verwischen steigen entwickeln abweichen Leichtigkeit verblassen Fokus Schritt Kampf Sicherung Luke Schleife natürlich verarbeiten loswerden Rakete Verschiebung Kurzschluss kurz steigen schonen sprießen stillen steil begradigen nachlassen surge verjüngen Reifen Wende variieren   )
#GERMAN concept: ~ALTER (      einstellen ändern ändern renovieren revidieren ändern aufzumöbeln "neu zu gestalten" rekonstruieren Neufassung Veränderung aktualisieren  )
#GERMAN concept: ~AFFECTION (      buss abknutschen streicheln kuscheln Umarmung streicheln Umarmung Kuss schmiegen Haustier polarisieren Schlaganfall   )
#GERMAN concept: ~ALTER_AGE (      Alter reifen   )
#GERMAN concept: ~ALTER_CHEMISTRY_VERBS ( ~ALTER_CONCENTRATION_HIGHER ~ALTER_CONCENTRATION_LOWER ~ALTER_PH_HIGHER ~ALTER_PH_LOWER ~RUST      denaturieren   )
#GERMAN concept: ~ALTER_CLEANLINESS_VERBS ( ~MAKE_CLEANER ~MAKE_DIRTIER        )
#GERMAN concept: ~ALTER_COMPLEXITY_VERBS ( ~COMPLICATE ~SIMPLIFY        )
#GERMAN concept: ~ALTER_CONCENTRATION_HIGHER (      konzentrieren dekantieren destillieren intensivieren reinigen repurify   )
#GERMAN concept: ~ALTER_CONCENTRATION_LOWER (      verdünnen   )
#GERMAN concept: ~ALTER_CONTAINER_VERBS ( ~BLOCK_ACCESS_CONTAINMENT ~ENABLE_ACCESS_CONTAINMENT ~INCREASE_CONTAINMENT ~REDUCE_CONTAINMENT        )
#GERMAN concept: ~ALTER_ELECTRICITY_VERBS ( ~DISCHARGE ~ELECTRIFY        )
#GERMAN concept: ~ALTER_ESTHETICS_BETTER_VERBS ( ~BRAND ~COLORIZE ~CUTART ~DRAW ~GENERICART ~SEW        )
#GERMAN concept: ~ALTER_ESTHETICS_VERBS ( ~ALTER_ESTHETICS_BETTER_VERBS ~ALTER_ESTHETICS_WORSE        )
#GERMAN concept: ~ALTER_ESTHETICS_WORSE (      schwärzen decolorise entfärben entfärben entfärben entfärben entfärben discolorise discolorize verfärben discolourise verfärben nigrify verunstalten auspacken zerstören   )
#GERMAN concept: ~ALTER_FUNCTIONALITY_VERBS ( ~DISABLE ~ENABLE ~START ~STOP_VERBS        )
#GERMAN concept: ~ALTER_HIGHER (      steigern erheben Gewicht hissen aufbocken Aufzug erziehen   )
#GERMAN concept: ~ALTER_HORIZONTAL (      drehen Wende   )
#GERMAN concept: ~ALTER_LOCATION_VERBS ( ~ALTER_HIGHER ~ALTER_LOWER ~CARRY ~THROW      kentern   )
#GERMAN concept: ~ALTER_LOWER (      fallen fallen Lot stürzen sinken   )
#GERMAN concept: ~ALTER_MAGNETISM_VERBS ( ~ADD_MAGNETISM ~REMOVE_MAGNETISM        )
#GERMAN concept: ~ALTER_MOISTURE_VERBS ( ~MAKE_DRIER ~MAKE_WETTER        )
#GERMAN concept: ~ALTER_ORIENTATION ( ~ALTER_HORIZONTAL ~ALTER_VERTICAL ~ALTER_WIGGLE        )
#GERMAN concept: ~ALTER_PH_HIGHER (      alkalify alkalinise alkalisieren alkalisieren alkalize   )
#GERMAN concept: ~ALTER_PH_LOWER (      ansäuern   )
#GERMAN concept: ~ALTER_QUANTITY_VERBS ( ~DECREASE_VERBS ~INCREASE_VERBS        )
#GERMAN concept: ~ALTER_RADIATION (      bestrahlen strahlen   )
#GERMAN concept: ~ALTER_SHARPNESS_VERBS ( ~DULL ~SHARPEN        )
#GERMAN concept: ~ALTER_SIZE_VERBS ( ~GET_BIGGER ~GET_SMALLER      schwanken   )
#GERMAN concept: ~ALTER_SMELL_VERBS ( ~ADD_SMELL ~REMOVE_SMELL        )
#GERMAN concept: ~ALTER_STRENGTH_VERBS ( ~STRENGTHEN ~WEAKEN        )
#GERMAN concept: ~ALTER_TEMPERATURE_VERBS ( ~COOL_VERBS ~HEAT_VERBS        )
#GERMAN concept: ~ALTER_TIGHTNESS_VERBS ( ~LOOSEN ~TIGHTEN        )
#GERMAN concept: ~ALTER_VERTICAL (      Balance umkippen Neigung Spitze stürzen Trockner upend upheave   )
#GERMAN concept: ~ALTER_WIGGLE (      schwingen Klappe schwanken flattern kreiseln gyre oszillieren Pirouette schwenken pulsieren purl Zittern Köcher drehen Shake drehen schwanken Swing swish Wende drehen wallen Welle wirbeln wackeln wigwag flattern   )
#GERMAN concept: ~ANIMALSOUNDS (      baa Borke Bucht unten blöken schreien summen gackern Anruf caterwaul krächzen Geschwätz cheep zwitschern zwitschern chitter glucken gurren Krächzen Krähe Kuckuck Drohne verschlingen knurren grunzen iahen zischen hupen johlen heulen niedrig Miau maunzen miauen muhen wiehern oink gucken Rohr Schnurren Quacksalber brüllen Schrei kreischen singen Snap Knurren Schnauben schnuppern quietschen quietschen stridulate Triller tweet twittern jammern trällern wimmern wiehern pfeifen Schuss kläffen Schrei jaulen Yip Jaulen   )
#GERMAN concept: ~ANIMATE_MOVE_VERBS ( ~ARRIVE ~MOVING_AIR ~MOVING_BEYOND ~MOVING_ESCAPE ~MOVING_FAST_LAND ~MOVING_GENERIC ~MOVING_OBJECT ~MOVING_SLOW_LAND ~MOVING_TO ~MOVING_WATER ~vehicle_verbs ~travel_verbs      Strand Büschel finden Land hoppeln Ort   )
#GERMAN concept: ~TRAVEL_VERBS ( ~vehicle_verbs      Reise Reise Bewegung verlagern Besuch gehen Ferien  )
#GERMAN concept: ~ASSOCIATION_VERBS ( ~involve      beitreten verlassen "Neu registrieren" Anmelden organisieren ordnen   )
#GERMAN concept: ~ANIMATE_VERBS ( ~AFFECT_OBJECT_VERBS ~ANIMATE_MOVE_VERBS ~BODY_VERBS ~GENERIC_DO_VERBS ~HEALTH_VERBS ~MENTAL_VERBS ~PERCEPTION_VERBS ~SOCIAL_VERBS ~SPECIAL_ACTIVITIES_VERBS ~ASSOCIATION_VERBS       )
#GERMAN concept: ~ARRANGE (      ausrichten ordnen kategorisieren kodifizieren Spule Entwurf Punkt formalisieren Haufen Schicht Hügel organisieren Haufen Gestell "neu ordnen" reorganisieren Zeitplan Gerangel entschlüsseln   )
#GERMAN concept: ~ARRIVE (      ankommen erreichen "gehe zu" erreichen Rückkehr Besuch   )
#GERMAN concept: ~ATTACHMENT_VERBS ( ~CHANGE_STATE_BY_MIXING ~JOIN ~UNJOIN        )
#GERMAN concept: ~AUXVERBLIST (      bin sind gewesen Sein Sein kann könnte gewagt "traut sich" Wagen tat tut machen gehen hätten hat haben ist kann Macht sollen sollen soll sollte war wurden werden würde   )
#GERMAN concept: ~AVOID (      vermeiden Boykott umgehen ausweichen Ente "entziehen sich" vermeiden ausweichen verzichten meiden umgehen   )
#GERMAN concept: ~AWAREOF (      erscheinen "Ihnen bewusst" "Ihnen vertraut mit" erfassen erkennen entdecken "wissen Sie" Erfahrung "hast du von ... gehört" "über haben Sie laufen" Intuit materialisieren wahrnehmen Sinn erscheinen "Was weißt du über" "wer sein"   )
#GERMAN concept: ~BALANCE (      Balance schwindlig   )
#GERMAN concept: ~BANISH (      verbannen deportieren disbar entladen disenfranchise disfranchise evakuieren vertreiben exkommunizieren Exil vertreiben Feuer ignorieren ächten ächten Sack beenden laisieren   )
#GERMAN concept: ~BE_VERBS ( ~ENDURE ~TOBE        )
#GERMAN concept: ~BECOME_VISIBLE (      entstehen Dämmerung entstehen ausbrechen Problem Pop-up "wieder auftauchen" "wieder erscheinen"   )
#GERMAN concept: ~BEDEACQUIRED (      betrügen "Amtskleidung ablegen" absetzen Wüste entwaffnen enterben verleugnen verlieren verdrängen Sturz verlosen verzichten verbringen usurpieren   )
#GERMAN concept: ~BEFRIEND (      Verbündete assoziieren befreunden Freund   )
#GERMAN concept: ~BEGIVEN (      akzeptieren leihen schnorren erben erhalten   )
#GERMAN concept: ~BLOCK_ACCESS (      Verbot Bar Block einschränken kriminalisieren kriminalisieren decertify Ablehnen verweigern "nicht zuzulassen" ausschließen Illegalisierungslager illegalisieren verbieten "sich weigern" ablehnen beschränken zurückhalten   )
#GERMAN concept: ~BLOCK_ACCESS_CONTAINMENT (      verstopfen schließen sperren Dichtung geschlossen   )
#GERMAN concept: ~BLOOD_ILL (      blanchieren bluten erbleichen Ohnmacht Blutung blass   )
#GERMAN concept: ~BODILY_ACTIVITIES_VERBS ( ~CLOTHING_VERBS ~GROOM        )
#GERMAN concept: ~BODILY_FUNCTION_VERBS ( ~BREATHE ~EXCRETING_VERBS ~INGESTING_VERBS ~REPRODUCE_VERBS ~SLEEPSTATE_VERBS        )
#GERMAN concept: ~BODY_VERBS ( ~BODILY_ACTIVITIES_VERBS ~BODILY_FUNCTION_VERBS ~REMAIN_STATIONARY        )
#GERMAN concept: ~BOSS (      salben ernennen Chef Befehl Krone wählen regieren Kopf führen verwalten überwachen überwachen   )
#GERMAN concept: ~BRAND (      Autogramm Marke Bildunterschrift Initiale Etikette Brief Monogramm Schild  )
#GERMAN concept: ~BREATHE (      atmen ausatmen hyperventilieren einatmen atmen   )
#GERMAN concept: ~BUILD (      verschmelzen montieren bauen Code komponieren zusammenbrauen zaubern bauen ersinnen erstellen Entwurf entwickeln aufrecht fabrizieren Mode Schmiede formulieren generieren improvisieren instanziiert erfinden machen Herstellung Minze produzieren Programm "wieder aufzubauen" rekonstituieren neu synthetisieren synthetisieren synthetisieren schreiben   )
#GERMAN concept: ~BUY (      kaufen misspend Auftrag overpay verausgaben Zahlen "Per Vorkasse bezahlen" Kauf erstatten Geschäft underpay under   )
#GERMAN concept: ~CAPTURE (      Erfassung Fang verstricken verstricken Handschelle "Saum in" Herde zurückhalten Shanghai   )
#GERMAN concept: ~CARRY (      Rucksack tragen vermitteln Fähre schleppen schleppen Bewegung portage verlagern schlep Tote Übertragung Transplantation Transport   )
#GERMAN concept: ~CHANGE_STATE_BY_COOL (      kondensieren cristallise kristallisieren kristallisieren kristallisieren kristallisieren kristallisieren   )
#GERMAN concept: ~CHANGE_STATE_BY_HEAT ( ~heat      verdampfen vergasen verflüssigen verflüssigen resublime sublimieren verdunsten  )
#GERMAN concept: ~CHANGE_STATE_BY_MIXING (      kombinieren "sich auflösen" einflößen mischen   )
#GERMAN concept: ~CHAT (      Antworten Fragen Geplänkel "Chat über" Geschwätz chatten Geplauder bemitleiden verleihen konsultieren halten Debatte diskutieren "in ein Gespräch zu verwickeln" Klatsch Interview Scherz Muse verhandeln Rap Retorte schmooze sprechen "sich unterhalten"   )
#GERMAN concept: ~CHILL (      chillen dethaw einfrieren Frost Glaciate Schockfrosten "kalt stellen" verfestigen unthaw   )
#GERMAN concept: ~CHOOSE (      vermitteln Chance wählen entscheiden vermuten "selbst aussuchen" holen bevorzugen lieber empfehlen Risiko wählen vorschlagen   )
#GERMAN concept: ~CLASSIFY (      kategorisieren charakterisieren klassifizieren Klasse definieren diagnostizieren identifizieren interpretieren "falsch klassifizieren" Name peg Fach Neueinstufung Sortieren Stereotyp subcategorise subcategorize subclassify Typumwandlung worfeln   )
#GERMAN concept: ~CLOTHING_VERBS ( ~DRESS ~GUSSY ~UNDRESS        )
#GERMAN concept: ~COLD_WEATHER (      einfrieren Hagel Schneeregen Schnee   )
#GERMAN concept: ~COLORIZE (      Körperfarbe aufhellen Mantel colorise kolorieren Farbe Einfärben colorize Farbstoff Emaille fancify vergolden Glasur handkoloriert handcolour Lack Farbe polychromise polychromize prettify "neu streichen" Schellack Fleck bräunen tie-Farbstoff Farbton Lack Aquarell aufhellen   )
#GERMAN concept: ~COMMUNICATE_VERBS ( ~GENERIC_COMMUNICATES ~NONVERBAL_COMMUNICATION_VERBS ~SPEAK_VERBS ~VIDEOING ~WRITING        )
#GERMAN concept: ~COMPETE_VERBS ( ~DEFEND ~FIGHT ~LOST ~WON        )
#GERMAN concept: ~COMPLETE ( ~ACHIEVE      Ende verfallen Fertig beenden   )
#GERMAN concept: ~COMPLICATE (      complexify komplizieren verschleiern   )
#GERMAN concept: ~CONTROLLING_VERBS ( ~AVOID ~EXCLUSION_VERBS ~GOVERN_VERBS ~INCLUDE      connive einschränken ersinnen überzeugen Freigabe verschieben bemühen überzeugen Grundstück   )
#GERMAN concept: ~COOKING_VERBS (      backen Grill Grill blanchieren Kochen schmoren grillen braun karamellisieren karamelisieren verhätscheln Koch "knusprig zu backen" knackig Frittieren "freie Base" braten Grill Hitze Julienne Mikrowelle ovenbake verkochen verkochen überhitzen pan-braten "Pfanne braten" ankochen dörren schälen versickern Vorteil beizen pochieren "Druck kochen" Zellstoff Püree aufwärmen Frikadelle braten anbraten Rahmen Jakobsmuschel shirr kochen Dampf Eintopf Toast "sich warm laufen"   )
#GERMAN concept: ~COOL_VERBS ( ~CHANGE_STATE_BY_COOL ~CHILL        )
#GERMAN concept: ~COPY (      Affe Diagramm Kopieren Diagramm Dokument Duplikat emulieren Faksimile Graph imitieren Karte Mimeograph nachahmen veröffentlichen vervierfachen Aufzeichnung replizieren reproduzieren Band xerox   )
#GERMAN concept: ~COUNT ( ~LIST      durchschnittlich Katalog Katalog Graf messen Summe übereinstimmen gesamt   )
#GERMAN concept: ~CREATION_VERBS ( ~ARRANGE ~BUILD ~COPY      Schlag Churn Münze kompilieren ableiten bilden schleifen "größer werden" hacken Hammer Modell Schimmel Pfund rollen Stufe Stil herbeirufen   )
#GERMAN concept: ~CRY (      Schrei trauern Schluchzen weinen   )
#GERMAN concept: ~CUTART (      schnitzen Besetzung Meißel gravieren ätzen Impressum einzuschneiden einzuschreiben Narbe kratzen Skulptur sculpt schnitzen   )
#GERMAN concept: ~DAMAGE_BEND (      Biege verdrehen Falte Knitter zerknittern verformen Delle verrenken blähen falten Furche Falte rollen zerknittern kneten spreizen Verstauchung Belastung Twist Wind Falten   )
#GERMAN concept: ~DAMAGE_BURN ( ~IGNITE      brennen combust verbrennen opfern verbrennen verbrühen schwelen schwelen   )
#GERMAN concept: ~DAMAGE_EXPLODE (      Atombombe sprengen Bombe platzen detonieren explodieren nuke Pop Bruch Torpedo verdampfen   )
#GERMAN concept: ~DAMAGE_FATAL ( ~FATAL_TO_OTHER ~FATAL_TO_SELF        )
#GERMAN concept: ~DAMAGE_GENERIC (      anreden zerstäuben zerstäuben barbarise barbarize belagern brutalisieren verrohen koagulieren zwingen erstarren korrupt gerinnen Beschädigung entkräften declaw defang defeminise defeminize degradieren entmenschlichen entmenschlichen demasculinise demasculinize berauben desexualise desexualize desex verschlechtern detusk devitalisieren devitalize discommode einzustellen emulgieren entnerven entkräften auszumerzen quälen hospitalisieren verletzen immobilisieren immobilisieren beeinträchtigen gefährden verarmen "außer Gefecht" zufügen verletzen institutionalisieren gelieren gefährden verflüssigen liquidize lobectomise lobectomize lobotomise lobotomize aufzuweichen malträtieren mastectomise mastectomize misalign misshandeln mutieren neutralisieren neutralisieren überwältigen lähmen lähmen bestrafen verwüsten Skew sodomise sodomize kastrieren ausweiten sterilisieren betäuben betäuben quälen Folter Müll traumatisieren traumatisieren unsex vasectomise vasectomize schikanieren Wunde   )
#GERMAN concept: ~DAMAGE_HIT ( ~DAMAGE_HIT_FOOT ~DAMAGE_HIT_OTHER        )
#GERMAN concept: ~DAMAGE_HIT_FOOT (      ebnen Kick quetschen zerquetschen "Schritt auf"   )
#GERMAN concept: ~DAMAGE_HIT_OTHER (      Bohne Knüppel Bonk Prellung stoßen Stock Clip concuss quetschen Absturz zerbröckeln Manschette grasen schlagen Einfluss "K / O" "Pistolen Peitsche" pulverisieren pulverisieren schlagen zerschmettern Smash schlagen Streik Müll   )
#GERMAN concept: ~DAMAGE_MAGIC (      Accurse alchemise alchemize anathemise bedamn verzaubern brainwash zwingen Fluch entmaterialisieren entmaterialisieren desanctify verzaubern ensourcel verfluchen versteinern versteinern hypnotisieren hypnotisieren imprecate maledict hypnotisieren versteinern powderise Pulverisieren sorcerise sorcerize spellbind betäuben verwandeln   )
#GERMAN concept: ~DAMAGE_POISON (      bacterise bacterize Dosis einschläfern infizieren bestrahlen Gift Stachel verderben   )
#GERMAN concept: ~DAMAGE_PROJECTILE (      entladen Feuer erschießen Gewehr Einführung Schale schießen Stein strafe   )
#GERMAN concept: ~DAMAGE_PUNCTURE (      Bajonett beißen bluten disembowel aufspießen Messer nip perforieren stechen Stechen stechen stechen Schub   )
#GERMAN concept: ~DAMAGE_SLICE (      amputieren Axt enthaupten gabeln Metzger kastrieren Chip zerhacken hacken spalten schneiden enthaupten entstellen zerstückeln entmannen ausweiden Flocke fragmentise fragmentieren "klaffende Wunde" verschneiden Guillotine hacken hauen Saft verstümmeln verstümmeln nick Pole-Axt Pole-Axt poleaxe Poleax Pflaume zerreißen Reslice "Ruhe in Frieden" rive sah Scheren kratzen kratzen trennen Fetzen Haut Schrägstrich Scheibe Splitter schnippeln unterteilen Sunder Träne "dreifach gegabelten" "dreimal teilen" vivisezieren   )
#GERMAN concept: ~DAMAGE_SNAP (      "auseinander brechen" Nervenzusammenbruch beenden Unterbrechung Büste Riss Fraktur "Ruhe in Frieden" zerschmettern Snap Splitter Teilt   )
#GERMAN concept: ~DAMAGE_UNUSUAL (      assimilieren blind betäuben entlauben entwalden entblößen "sich auflösen" emaciate Sonnenbrand   )
#GERMAN concept: ~DAMAGE_VERBAL (      beschmutzen entheiligen Verleumdung Verleumdung   )
#GERMAN concept: ~DAMAGE_VERBS ( ~DAMAGE_BEND ~DAMAGE_BURN ~DAMAGE_FATAL ~DAMAGE_GENERIC ~DAMAGE_HIT ~DAMAGE_MAGIC ~DAMAGE_POISON ~DAMAGE_PROJECTILE ~DAMAGE_PUNCTURE ~DAMAGE_SLICE ~DAMAGE_UNUSUAL ~DAMAGE_VERBAL        )
#GERMAN concept: ~DATE (      "fragen Sie mich heraus" "fragen mich aus" "kommen mit" Gericht Datum "ausgehen mit" "Sehen jemand" "Sehen jemand" "führ mich aus" "nehmen Sie aus" womanise womanize umwerben   )
#GERMAN concept: ~DEACQUIRING_VERBS ( ~BEDEACQUIRED ~DROP_VERBS        )
#GERMAN concept: ~DECEIVE (      beschwindeln "Lügen strafen" täuschen verbergen zweideutig vortäuschen Flunkerei hoodwink Lüge misinform irreführen "falsch darstellen" "falsch darstellen" "Meineid leisten" Ausflüchte   )
#GERMAN concept: ~DECLINE_OBEY (      Balken ungehorsam verstoßen   )
#GERMAN concept: ~DECREASE_COUNT (      verringern abwerten verringern Teilen schwinden halbieren verringern verlieren reduzieren schrumpfen subtrahieren   )
#GERMAN concept: ~DECREASE_SPEED (      verlangsamen   )
#GERMAN concept: ~DECREASE_VERBS ( ~DECREASE_COUNT ~DECREASE_SPEED        )
#GERMAN concept: ~DEFEND (      Block Gegenangriff kauern ablenken ausweichen Finte parieren riposte   )
#GERMAN concept: ~DEGRADE (      Ablehnen zersetzen degradieren übertragen eitern schmachten faulen verrotten schwinden verwelken verdorren verschlechtern   )
#GERMAN concept: ~DESCRIBE (      Besetzung darstellen beschreiben Detail porträtieren Neufassung vertreten angeben   )
#GERMAN concept: ~DISABLE (      Ende aufhören deaktivieren deaktivieren Halt inaktivieren "zunichte machen" halt ausschalten Schalter abschalten beenden   )
#GERMAN concept: ~DISAPPEAR (      verbergen verschwinden verstecken verschwinden   )
#GERMAN concept: ~DISCHARGE (      entladen   )
#GERMAN concept: ~DISENCHANT (      despell entzaubern unenchant   )
#GERMAN concept: ~DISLIKE (      verabscheuen verabscheuen verurteilen bedauern verachten verabscheuen Verachtung "nicht gefallen" Misstrauen "mag es nicht" fürchten vermeiden verfluchen Angst Hass Klage "am unbeliebtesten" verabscheuen "kein Fan von" übel Verachtung meiden   )
#GERMAN concept: ~DRAW (      Applikationen Autogramm Karikatur Karikatur Kreide Holzkohle Buntstift Gekritzel zeichnen Schmiede veranschaulichen Tinte Bleistift drucken skizzieren Briefmarke Star Schablone   )
#GERMAN concept: ~DRESS (      Kleidung Tarnung Veränderung plattiert kleiden Verkleidung Don Kleid enclothe umhüllen Gewand overclothe Robe tog Unterkleid tragen  )
#GERMAN concept: ~DRINK (      "Fläschchen geben" stillen tuckern Getränk gluckern Schluck fressen trinken trinken Schluck stillen schlürfen saugen sup Schluck Gesöff trinken   )
#GERMAN concept: ~DRIVE (      Chauffeur Fahrt Park Fahrkarte   )
#GERMAN concept: ~DROP_JOB (      abdanken verzichten zurücktreten "in den Ruhestand gehen"   )
#GERMAN concept: ~DROP_OBJECT (      abtreten Deal verwerfen verfügen verteilen veräußern fallen Dump einbüßen verlassen "geben auf" "Gib auf" verlassen verlieren verlassen Rückerstattung Freisetzung verzichten Schrott Schuppen räumen   )
#GERMAN concept: ~DROP_VERBS ( ~DROP_JOB ~DROP_OBJECT        )
#GERMAN concept: ~DULL (      stumpf   )
#GERMAN concept: ~EAT (      beißen Bolzen kauen chomp "Chow-Chow unten" Knirschen speisen Essen Futter gluttonize nagen verschlingen aufnehmen lecken kauen mampfen knabbern "zu viel essen" overgorge teilnehmen picken salivate Snack spoonfeed Essen Wolf   )
#GERMAN concept: ~ELECTRIFY (      elektrifizieren Energie Energie aufladen   )
#GERMAN concept: ~EMITFIRE (      lodern brennen entzünde Flamme flare entzünden entzünden Licht "wieder aufleben"   )
#GERMAN concept: ~EMITGAS (      Blase Puff Dampf   )
#GERMAN concept: ~EMITGENERIC (      ausgehen emittieren verströmen   )
#GERMAN concept: ~EMITLIGHT (      Strahl blenden blinken funkeln blenden blinken flackern fluoreszieren Blendung glänzen Glimmer Glitzern glitzern funkeln glühen erleuchten incandesce Licht lumineszieren phosphoreszieren funkeln schimmern scheinen funkeln funkeln   )
#GERMAN concept: ~EMITLIQUID VERB (      dribbeln tropfen sabbern expectorate Schaum Schwall Jet Leck Schlamm versickern gießen absondern sickern sabbern slop schwappen verschütten spucken Tülle sprießen Spurt spritzen Strom Rinnsal   )
#GERMAN concept: ~EMITSMELL VERB (      Gestank Geruch stinken   )
#GERMAN concept: ~EMITSOUND VERB (      plappern Knall schlagen Piep unten schmettern sprengen Blat Boom Blase brodeln Grat summen Geschwätz läuten Spalt chitter tuckern klappern Klirren Rasseln klatschen Zusammenstoß klappern klicken haften clomp Büschel "Haus flattern" knistern Riss Absturz knarren prasseln Knirschen Schrei ding dong Echo explodieren zischen fizz Stöhnen knurren gurgeln zischen johlen summen klirren klimpern Totenglocke klopfen trällern Stöhnen murmeln prasseln läuten Rosa plonk plumpsen zupfen Pop Schnurren Putter Rap Raspel Rassel mitschwingen erklingen nachhallen Ring brüllen rollen Rumpeln rascheln Schrei kreischen Schrei schrillen singen brutzeln Snap Spritzen stottern Sputter quietschen quietschen zermalmen swish rauschen thrum Plumps Schlag Donner thunk Tick ting klingeln Maut blasen Triller Trompete Schwirren vroom jammern keuchen jammern schwirren Wunsch pfeifen rauschen Zing   )
#GERMAN concept: ~EMOTIONAL_VERBS ( ~AFFECTION ~CRY ~LAUGH ~MISC_NEGATIVE_EMOTIONS ~MISC_POSITIVE_EMOTIONS ~SURPRISE      Goggle verhöhnen verwirren Schnauben locken   )
#GERMAN concept: ~EMPLOY (      Kommission Vertrag beschäftigen engagieren gewinnen mieten rekrutieren "wieder einzusetzen" anmelden Anmelden weiterzugeben Zug   )
#GERMAN concept: ~ENABLE (      aktivieren aktivieren reaktivieren Anfang einschalten Umschalten anmachen   )
#GERMAN concept: ~ENABLE_ACCESS_CONTAINMENT (      öffnen "wieder öffnen" unclog entriegeln entsiegeln   )
#GERMAN concept: ~ENDRELATION (      verlassen "für nichtig zu erklären" verraten beenden Scheidung entfremden abspalten getrennte   )
#GERMAN concept: ~ENDURE (      Bär ertragen letzte verweilen pflegen fortdauern herrschen "bleiben übrig" überleben Wetter standhalten   )
#GERMAN concept: ~ENHANCE_VERBS ( ~DISENCHANT ~IMPROVE ~MEDICAL_IMPROVE ~REPAIR ~RESURRECT        )
#GERMAN concept: ~EVENT_VERBS ( ~HAPPEN ~REPEAT        )
#GERMAN concept: ~EXCHANGE ( ~BUY ~INVEST ~SELL ~SWAP      verdienen Lebensunterhalt Bargeld "für Geld" verhandeln verdanken tätigen   )
#GERMAN concept: ~EXCLUSION_VERBS ( ~BANISH ~BLOCK_ACCESS ~CAPTURE ~JAIL ~PREVENT ~SILENCE      Boykott außer auslassen   )
#GERMAN concept: ~EXCRETE_AIR (      rülpsen Schlag rülpsen eruct Furz niesen   )
#GERMAN concept: ~EXCRETE_LIQUID (      pinkeln schwitzen Piss Schweiß urinieren wee   )
#GERMAN concept: ~EXCRETE_SOLID (      defäkieren ausscheiden Poop Scheisse Leere   )
#GERMAN concept: ~EXCRETING_VERBS ( ~EXCRETE_AIR ~EXCRETE_LIQUID ~EXCRETE_SOLID      egest   )
#GERMAN concept: ~EXERCISE_VERBS (      Übung Zaun Schlamm-Wringen mudwrestle Wasserski Gewichtheben Gewichtheben   )
#GERMAN concept: ~EXORCIZE (      exorzieren bannen reinigen heiligen Vergeistigung   )
#GERMAN concept: ~EXPLAIN (      beschreiben erziehen erläutern erklären explizieren erläutern informieren "sich unterhalten" lehren sagen "geben Sie mir Informationen"   )
#GERMAN concept: ~EXTINGUISH (      löschen herausgeben   )
#GERMAN concept: ~FARM (      graben Bauernhof düngen düngen keimen "größer werden" Hacke mähen Laubdecke Pflanze Pflug Pflug bestäuben erziehen Rechen bepflanzen reifen Samen Schatten Schaufel neigen bis   )
#GERMAN concept: ~FATAL_OTHER_BURN (      opfern verbrennen   )
#GERMAN concept: ~FATAL_OTHER_STRANGLE (      ersticken Choke disembowel garrote lynchen ersticken erwürgen strangulieren ersticken   )
#GERMAN concept: ~FATAL_TO_OTHER ( ~DAMAGE_EXPLODE ~FATAL_OTHER_BURN ~FATAL_OTHER_STRANGLE ~KILL      abschaffen vernichten blitz begraben zerhacken spalten kreuzigen zerbröckeln zerquetschen Tod enthaupten dezimieren löschen zerstören zerstören verwüsten trennen zerfallen Versand ertrinken verwischen electrocute beseitigen beisetzen löschen verfallen einfrieren erschießen Gewehr aufspießen inter Saft Ebene liquidieren martyrise martyrize Schmelze mumifizieren auszulöschen Gift ausschalten schleifen rebury reobliterate Ruine Opfern erschlagen zerschmettern Smash quetschen zerquetschen verhungern "Schritt auf" abschalten "rückgängig machen" unmake ziehen Abfall Wrack   )
#GERMAN concept: ~FATAL_TO_SELF (      ersticken Aussterben sterben discorporate ertrinken explodieren implodieren mariticide umkommen ausschalten sterben "Selbst zerstören" Selbstzerstörung verhungern ersticken Selbstmord   )
#GERMAN concept: ~FAULTY_THINK (      verwechseln vergessen misapprehend verkennen missverstehen misidentify fehlinterpretieren misremember missverstehen   )
#GERMAN concept: ~FIGHT (      Ziel "sich auseinander setzen" Attacke Schlacht schlagen Box Schlägerei Herausforderung Zusammenstoß Kampf konkurrieren Konflikt konfrontieren counterchallenge Duell gefährden Fehde Kampf einfallen turnieren ablehnen abstoßen widerstehen vergelten Rauferei Scharmützel Holm Kampf Ziel drohen Neigung Kampf wetteifern Krieg ringen   )
#GERMAN concept: ~FLOURISH (      erweitern blühen überwiegen gedeihen gedeihen   )
#GERMAN concept: ~FORCE_OBEY (      Befehl zwingen Nachfrage versklaven verpflichten Auftrag erfordern unterwerfen zähmen   )
#GERMAN concept: ~GAIN_VERBS ( ~ACQUIRING_VERBS        )
#GERMAN concept: ~GAMBLE (      Wette Wette   )
#GERMAN concept: ~GENERIC_COMMUNICATES (      kommunizieren Kontakt einfühlen "nehmen Sie Kontakt mit" erreichen   )
#GERMAN concept: ~GENERIC_DO_VERBS ( ~ACT ~USE        )
#GERMAN concept: ~GENERIC_EFFECT (      beeinflussen ändern Veränderung ändern morph verwandeln   )
#GERMAN concept: ~GENERIC_INGESTION (      verbrauchen verdauen aufnehmen   )
#GERMAN concept: ~GENERICART (      schmücken Antiquität verschönern Abdeckung schmücken verschönern verherrlichen verherrlichen glamourise glorifizieren Kennzeichen Ornament Tupfen wickeln   )
#GERMAN concept: ~GESTURES (      Stichwort zeigen benennen genuflect Geste zeigen Kennzeichen nicken Punkt Semaphor Show zucken Signal Schild zittern zusammenzucken   )
#GERMAN concept: ~GET (      zufließen akkumulieren erwerben adoptieren angemessen Stapel sammeln kompensieren genau finden Garner versammeln bekommen greifen Griff Jagd erhalten abholen Belohnung zugewinnen wiedergewinnen honorieren zurückzahlen abrufen dienen Vorrat aufheben nehmen   )
#GERMAN concept: ~GET_BIGGER (      aufblasen Ausbuchtung erweitern blähen vergrößern erweitern "größer werden" Pilz Schneeball strecken erweitern   )
#GERMAN concept: ~GET_SMALLER (      Kompresse kondensieren Vertrag schrumpfen schrumpfen slenderize schlank dünn   )
#GERMAN concept: ~GIVE (      vergeben vererben verleihen beitragen vermitteln Tat liefern austeilen Gericht dosieren austeilen spenden "Gabel über" Fonds liefern Geschenk geben gewähren aushändigen Hand Belohnung umdrehen   )
#GERMAN concept: ~GIVE_BIRTH (      kalben cub Kitz Fohlen Kätzchen Lamm Wurf Welpe reproduzieren laichen Welpe   )
#GERMAN concept: ~GOLFING (      putten   )
#GERMAN concept: ~GOVERN_VERBS ( ~BOSS ~LEGAL_VERBS ~OBEDIENCE_VERBS      erobern "sich aufdrängen"   )
#GERMAN concept: ~GREET (      Bogen grüßen Hagel Gruß Welle "herzlich willkommen"   )
#GERMAN concept: ~GROOM (      baden Bob flechten Bürste Clip coiffe Coldcream Kamm Bedingung Crimp Ernte kräuseln Curry schneiden enthaaren trocken Farbstoff Datei Zahnseide Gel Bräutigam Henna hervorzuheben Schaum waschen Maniküre versäubern Farbe Teil Pediküre Dauerwelle Zopf zupfen Pulver spülen Rouge Shampoo rasieren Dusche Seife Schweinestall Talk necken Handtuch   )
#GERMAN concept: ~GUSSY (      Puppe Überkleid putzen primp Fichte   )
#GERMAN concept: ~HALT (      aufhören Halt halt beenden   )
#GERMAN concept: ~HAPPEN (      "zustande kommen" geschehen auftreten stattfinden schwitzen   )
#GERMAN concept: ~HEALTH_VERBS ( ~DAMAGE_VERBS ~DEGRADE ~ENHANCE_VERBS ~FLOURISH ~ILLHEALTH_VERBS        )
#GERMAN concept: ~HEAR (      lauschen hören "Hör mal zu" belauschen   )
#GERMAN concept: ~HEAT (      backen Grill Kochen grillen cauterise kauterisieren verkohlen Koch auftauen enteisen electrocauterise electrocauterize braten Sicherung Hitze Schmelze pasteurisieren pasteurisieren vorheizen aufwärmen braten versengen anbraten kochen versengen Stint sterilisieren pfannenrühren auftauen thermalisieren thermalisiert thermocauterise thermocauterize auftauen warm   )
#GERMAN concept: ~HEAT_VERBS ( ~CHANGE_STATE_BY_HEAT ~IGNITE      Hitze   )
#GERMAN concept: ~HELP (      "Vorschub leisten" beraten Hilfe helfen "mache ich einen Gefallen" "tun Sie einen Gefallen" erleichtern "gebe ich eine Hand" "dir zur Hand gehen" Hilfe "leihen ich eine Hand" "leihen Sie eine Hand"   )
#GERMAN concept: ~HOT_WEATHER (      schmoren auftauen   )
#GERMAN concept: ~IGNITE (      brennen entzünde Feuer Flamme entzünden verbrennen entzünden Licht   )
#GERMAN concept: ~ILLHEALTH_VERBS ( ~BLOOD_ILL ~LUNG_ILL ~STOMACH_ILL      schmerzen verletzen erkranken   )
#GERMAN concept: ~IMAGINING_THINK (      cerebrate nachdenken begreifen betrachten einfällt Dummy "ins Auge fassen" vorstellen Fälschung phantasieren verpfänden "Hypothese aufstellen" theoretisieren Bild vorstellen introspect outguess planen vorhersagen vorplanen "so tun als ob" simulieren annehmen theoretisieren visualisieren visualisieren Wunsch Wunder   )
#GERMAN concept: ~IMPROVE (      vermehren verbessern entwickeln verbessern verlängern regenerieren umgestalten renovieren restituieren aufzumöbeln revolutionieren   )
#GERMAN concept: ~MOVE_UP_VERBS (      aufsteigen erziehen Aufzug steigen "erhebt euch"  )
#GERMAN concept: ~MOVE_DOWN_VERBS (      absteigen tauchen niedriger fallen fallen  )
#GERMAN concept: ~INANIMATE_MOVE_VERBS (      Winkel aufsteigen bringen Cache tragen Kaskade steigen "kommen Sie" kriechen Kamm "kreuz und quer" Kreuz schneiden absteigen tauchen tauchen tropfen fallen Rand entstehen fließen gehen Mäander montieren Schlamm Pack bestehen Lot stürzen Angebot abprallen "erhebt euch" Lauf sickern Rock Schräge Schlange Geschäft verstauen umherstreifen strecken fegen Effet Transport Trockner Wende Twist wallen veer wandern weben Wind Zickzack   )
#GERMAN concept: ~INANIMATE_STATIONARY_VERBS (      stoßen angrenzen Balance bestride Decke Rand gebunden Bogen Klammer Brücke Kappe Kreis Mantel Cluster enthalten Abdeckung Kreuz hocken baumeln sinken Rand umgeben umschließen umfassen verschlingen umhüllen Zaun füllen Flanke Flop Folgen Rahmen Gruppe aufhängen Kopf schweben Haufen Ahnung schneiden jut knien lehnen Lüge Linie räkeln Webstuhl Salon Nachbar schmiegen bedeckt Barsch plumpsen vorausgehen vorstehen zurückzulehnen Ruhe "sich ausruhen" Rand Ring "erhebt euch" nisten durchhängen sitzen Rock Steigung slouch Einbruch Spanne Ausbreitung hocken Stand bücken spreizen Unterstützung überwinden umgeben Swing Neigung oben berühren Turm Traverse "zugrunde liegen" winden   )
#GERMAN concept: ~INANIMATE_VERBS ( ~INANIMATE_MOVE_VERBS ~INANIMATE_STATIONARY_VERBS ~PHYSICALATTRIBUTE_VERBS        )
#GERMAN concept: ~INCLUDE (      eingestehen einschließen einladen öffnen "herzlich willkommen"   )
#GERMAN concept: ~INCREASE_CONTAINMENT (      stopfen füllen aufblasen Belastung Pack Sachen   )
#GERMAN concept: ~INCREASE_COUNT (      accrete akkumulieren hinzufügen verschlimmern anhäufen verstärken hängen vermehren doppelt bereichern gewinnen "größer werden" verbessern "erhöhen, ansteigen" multiplizieren proliferieren vervierfachen Nachfüllung aufzufüllen "die Höhe schießen" anschwellen   )
#GERMAN concept: ~AUGMENT ( ~increase_count      einfügen hängen anfügen   )
#GERMAN concept: ~INCREASE_SPEED (      beschleunigen   )
#GERMAN concept: ~INCREASE_VERBS ( ~INCREASE_COUNT ~INCREASE_SPEED        )
#GERMAN concept: ~INGESTING_VERBS ( ~ABSORB ~GENERIC_INGESTION ~INHALE ~SWALLOWING_VERBS        )
#GERMAN concept: ~INHALE (      atmen ausatmen hyperventilieren einatmen atmen Rauch Schnauben suspire toke   )
#GERMAN concept: ~INVEST (      Wette zocken investieren verleihen Darlehen   )
#GERMAN concept: ~JAIL (      Käfig verpflichten beschränken zurückhalten hospitalize einsperren einzusperren institutionalisieren Gefängnis   )
#GERMAN concept: ~JOIN (      haften admix adsorbieren Affix verschmelzen Anker montieren assoziieren anfügen Band Gürtel binden Mischung Bolzen Bindung Klammer Schnalle Taste Zement Kette Cinch verschmelzen kombinieren komponieren verbinden verbinden Paar verwickeln umschlingen Epoxy "befestigen unten" befestigen Fessel kleben Handschelle nutzen Scharnier hitch homogenisieren Haken übernehmen integrieren beitreten Knoten Spitze Peitsche lassoo Lasso verriegeln Leine Verknüpfung Schleife Fessel Spiel mischen Moor Schnauze Nagel überlappen Vorhängeschloss peg Stift Gips Niet Seil Schraube Schäkel Spieß Lot spleißen Klammer Stock Stich Gurt Tack Band Haltegurt Faden Reißzwecke Krawatte trammel Truss vereinheitlichen Vereinen Draht Joch Reißverschluss   )
#GERMAN concept: ~JUDGE (      entscheiden analysieren vergleichen Kontrast Kritik erachten bestimmen bewerten Klasse Richter lowball misgauge verkennen überschätzen überzubewerten Rang unterschätzen bewerten   )
#GERMAN concept: ~JUDGEMENT_VERBS ( ~CHOOSE ~CLASSIFY ~DESCRIBE ~JUDGE ~OPINION_VERBS        )
#GERMAN concept: ~KILL (      ermorden enthaupten überfallen Metzger discorporate zerstückeln euthanatise euthanatize einschläfern exsanguinate vernichten ausrotten töten Massaker Mord schlachten "ist verstorben" tot aufhängen begraben Autopsie verfallen Herunterfahren verstorben  )
#GERMAN concept: ~LAUGH (      gackern glucksen Kichern kichern Grinsen Stöhnen guffaw heulen Lachen Lachen Grinsen kichern kichern kichern   )
#GERMAN concept: ~LEGAL_ALLOW (      beizutreten zulassen genehmigen autorisieren autorisieren kapitulieren bestätigen entkriminalisieren entkriminalisieren legalisieren legalisieren legitimieren legitimieren legitimieren legitimieren Lassen Lizenz "in Ordnung" erlauben Sanktion tolerieren Tierarzt   )
#GERMAN concept: ~LEGAL_GUILT (      eingestehen betrügen verpflichten   )
#GERMAN concept: ~LEGAL_HARM (      beschuldigen arraign verhaften Schuld berechnen überführen Kriegsgericht erzwingen ausliefern Satz   )
#GERMAN concept: ~LEGAL_HELP (      Beschwerde pendeln Pardon Begnadigung   )
#GERMAN concept: ~LEGAL_LAWMAKING (      ändern Widerruf "außer Kraft setzen" Petition Aufhebung zurücktreten   )
#GERMAN concept: ~LEGAL_VERBS ( ~LEGAL_ALLOW ~LEGAL_GUILT ~LEGAL_HARM ~LEGAL_HELP ~LEGAL_LAWMAKING        )
#GERMAN concept: ~LIKE (      verehren genehmigen "groß sein auf" angebracht "sein scharf auf" "sein Teil zu" "Wert darauf legen" pflegen Pflege hegen Baumwolle vergöttern "erfreut an" Verlangen "vernarrt auf" genießen Wertschätzung erhöhen schick gefallen gehen vergöttern "gönnen Sie sich" "interessiert an" mögen Liebe brauchen bevorzugen Preis genießen erfordern "die Achtung" "schwelgen in" genießen Schatz Vertrauen Wert verehren Anbetung   )
#GERMAN concept: ~LINKINGVERB (      bin erscheinen sind werden gewesen Sein Sein fühlen bekommen gehen "größer werden" ist behalten Lüge Schau beweisen "bleiben übrig" Lauf scheinen Geruch klingen bleibe Geschmack Wende war wurden   )
#GERMAN concept: ~LIST (      aufzählen Liste Name  )
#GERMAN concept: ~LIVE (      ausstehen Tafel Domizil wohnen existieren häufig befallen bewohnen "Leben mit" Leben Hütte Nest besetzen Miete wohnen Schutz bleibe   )
#GERMAN concept: ~LOOSEN (      lösen   )
#GERMAN concept: ~LOSE_VERBS ( ~DEACQUIRING_VERBS      Blutegel Ort Steuer   )
#GERMAN concept: ~LOST (      zugeben verlieren   )
#GERMAN concept: ~LUNG_ILL (      Husten Husten expectorate niesen schnuppern keuchen   )
#GERMAN concept: ~MAKE_CLEANER (      aufhellen Aufräumen reinigen reinigen Handwäsche Mopp "Hochdruckreiniger waschen" Sandstrahl schrubben Schwamm Frühjahrsputz trimmen Staubsaugen Vakuum waschen Wasserwäsche Wachs wischen   )
#GERMAN concept: ~MAKE_DIRTIER (      dreckig verblassen Schmutz Chaos schlammig Durcheinander Fleck besudeln trüben   )
#GERMAN concept: ~MAKE_DRIER (      föhnen defog entfeuchten entwässern entfeuchten desicate trocken schleudern   )
#GERMAN concept: ~MAKE_LOVE (      "eine schnelle Nummer" "Knall mich" "Knall Sie" "Knochen Sie" Bonk "Hintern ficken" vollziehen kopulieren entjungfern ejakulieren fellate Griff Fisting Unzucht Scheiße "bekommen in die Hose" "erhalten sie auf" "erhalten gelegt" "Denk nach" "gehen nach unten auf" "Geh ins Bett" "Sex hatte" Handjob "Sex haben" Popp Buckel imprägnieren "jack off" wichsen "jill off" "Liebe gemacht" "Liebe machen" "Erfolg haben" masturbieren "Pop ihre Kirsche" "Pop Ihre Kirsche" RIMMING "Reib dein" Furche "fick dich ins Knie" Schraube verführen Shag "schlafen mit I" "kleben Sie es in dir" "saugen Ihr" Tittenfick "mit ins Bett" "In den Buckel" wichsen wichsen "Sie zu Bett"   )
#GERMAN concept: ~MAKE_WETTER (      heften begießen tränken Flut befeuchten tauchen bewässern befeuchten "Feuchtigkeit spenden" befeuchten sättigen einweichen sprühen tauchen submerse waterlog Wasser nass   )
#GERMAN concept: ~MARRY (      verloben Bindung verbinden vermählen inmarry intermarry heiraten Kamerad mismarry Partner "wieder heiraten" rewed heiraten wive   )
#GERMAN concept: ~MEDICAL_IMPROVE (      lindern betäuben antisepticize beschwichtigen Bandage genesen heilen entgiften diagnostizieren desinfizieren Arzt heilen immunisieren immunisieren behandeln heilen narkotisieren Krankenschwester lindern verschreiben erholen entlasten Salbe sedieren beruhigen Schiene Naht tranquilize behandeln impfen   )
#GERMAN concept: ~MEET (      "vertraut zu machen" Begegnung vorstellen Treffen   )
#GERMAN concept: ~MENTAL_VERBS ( ~COUNT ~EXORCIZE ~JUDGEMENT_VERBS ~PLAY ~REMEMBER ~THINK_VERBS ~WORSHIP        )
#GERMAN concept: ~MINE (      raben Bergwerk Steinbruch Tagebau Tagebau   )
#GERMAN concept: ~MISC_NEGATIVE_EMOTIONS (      Angst Alarm entfremden Nerven entsetzen beklagen "in acht nehmen" verwirren verwechseln enttäuschen missbilligen missfallen "in Verlegenheit bringen" erschrecken Stirnrunzeln Blendung glower Grimasse Stöhnen knurren entsetzen ärgern reizen wütend Stöhnen belästigen Schmollmund provozieren Bedauern Schrecken spotten "finsterer Blick" Seufzer simper spotten schnüffeln schniefen spucken leiden schmollen ärgern Sorge   )
#GERMAN concept: ~MISC_POSITIVE_EMOTIONS (      verblüffen anlocken Strahl blenden betören erröten anregen Flirt befriedigen Hoffnung Oh Bitte jubeln Lächeln quälen pfeifen   )
#GERMAN concept: ~MOTION_ILL (      erschüttern Beben Köcher Shake Schauer schaudern Krampf Ohnmacht zittern zucken krümmen   )
#GERMAN concept: ~MOVING_AIR (      absteigen fallen fallen Fliege Pilot Unterhose   )
#GERMAN concept: ~MOVING_BEYOND (      Vorbeigehen bestehen   )
#GERMAN concept: ~MOVING_ESCAPE (      Bolzen abfahren verschwinden "von Bord gehen" Flucht ausweichen Ausfahrt fliehen verlassen Rückzug türmen Wegrutschen räumen abhauen verschwinden abheben   )
#GERMAN concept: ~MOVING_FAST_LAND (      Fass gebunden Brise Canter kielholen Karambolage berechnen Verfolgungsjagd Pfeil Strich Galopp eilen Eile rasen Gedränge Joggen lope Rennen Rakete Lauf eilen huschen scoot Gerangel abhauen huschen Geschwindigkeit Sprint Streifen Zoom   )
#GERMAN concept: ~MOVING_GENERIC (      aufsteigen prallen Schüssel tummeln steigen Küste fortsetzen Kreuz Kreuzfahrt Kurve Entfernung Hund passen huschen Folgen gleiten Vergehen führen Kopf Hop springen legen Sprung Mäander wandern "bewegen vorwärts" navigieren Pedal Ort tänzeln Vorgehen verfolgen stellen Rallye Wanderung "erhebt euch" schweifen tummeln rove Set Schatten schieben sidle überspringen skitter langsam Spiral Knappe Streu fegen Effet Tour Weg Traverse Platzanweiser Gewölbe wandern wend gieren Zack Zickzack Zickzack Zick   )
#GERMAN concept: ~MOVING_OBJECT (      begleiten Konvoi begleiten Bewegung ziehen drücken "Schubs entlang" gleiten steuern Abschleppen LKW   )
#GERMAN concept: ~MOVING_SLOW_LAND (      schlendern Rucksack Bau klettern steigen kriechen Schleich dodder ziehen Drift Datei Scherz gambol gleiten Stechschritt Wanderung humpeln Zoll Joggen schlaff Holz Stich marschieren "marschieren vorwärts" März mosey Parade "sich ergehen" trotten tänzeln Promenade Pirsch ziehen drücken Reel rollen tänzeln schlendern shamble Shuffle schleichen schlafwandeln schleichen schlittern Schinderei schleichen Salto staffeln Stengel Schritt stampfen schreiten Bummel Strebe stolpern stolzieren Zehenspitzen tapsen wanken latschen Wanderung Trupp Trab stapfen Schlepper watscheln gehen Ruck   )
#GERMAN concept: ~MOVING_TO (      Ansatz "kommen Sie" eingeben gehen Reise Reise Ausflug Reise   )
#GERMAN concept: ~MOVING_WATER (      tauchen schweben Ford Ruder Paddel Reihe Segel Tauchen Schnorchel Surfen schwimmen Tack waten Wasserski   )
#GERMAN concept: ~NEGATIVE_SOCIAL (      Accurse asperse angreifen verleumden badmouth schmälern bemock schelten Schuld lästern verleumden geißeln Tadel züchtige züchtigen schelten verurteilen criminate kritisieren kritisieren Fluch Verdammt anprangern diffamieren verunglimpfen anprangern missbilligen verspotten verunglimpfen diss Zweifel excoriate Fehler Stichelei anklagen imprecate belasten anklagen Beleidigung "fertig machen" lambast Pamphlet verleumden spotten bestrafen verfolgen "zu verfolgen" bestrafen Tadel erinnern beschuldigen Vorhaltungen rügen Verweis Vorwurf tadeln repudiate schmähen Spott schelten Verachtung Schande Verleumdung Schnepfe Verräter Brüskierung stigmatisieren verdummen besudeln verleumden bagatellisieren bagatellisieren rügen schikanieren verunglimpfen vituperate   )
#GERMAN concept: ~NICE_WEATHER (      klar scheinen   )
#GERMAN concept: ~NONVERBAL_COMMUNICATION_VERBS ( ~ANIMALSOUNDS ~EMOTIONAL_VERBS ~GESTURES        )
#GERMAN concept: ~OBEDIENCE_VERBS ( ~ACCEPT_OBEY ~DECLINE_OBEY ~FORCE_OBEY        )
#GERMAN concept: ~OPINION_VERBS ( ~DISLIKE ~LIKE ~WANT      glauben Zweifel beweisen Grund reflektieren lösen Vermutung denken   )
#GERMAN concept: ~OWN (      gehören schwingen Schließe Kupplung greifen Griff Griff Griff haben halt "halten das Eigentum an" behalten besitzen besitzen behalten ausüben   )
#GERMAN concept: ~POSSESS ( ~own      meine Bergwerk seine ihres unser unsere ihr ihre Ihre deine   )
#GERMAN concept: ~PARENT (      babysitten pflegen verteidigen Futter nähren schützen sichern Schäfer Schild   )
#GERMAN concept: ~PAUSE (      Pause aussetzen   )
#GERMAN concept: ~PERCEPTION_VERBS ( ~AWAREOF ~BALANCE ~HEAR ~SEARCH ~SMELL ~TASTE ~TOUCH      verschmelzen ableiten entwickeln verströmen fließen bilden "größer werden" "ision Verben" öffnen plumpsen Strom hinzukommen surge Wachs   )
#GERMAN concept: ~PHOTOGRAPHING (      Foto unterbelichten   )
#GERMAN concept: ~PHYSICALATTRIBUTE_VERBS ( ~EMITFIRE ~EMITGAS ~EMITGENERIC ~EMITLIGHT ~EMITLIQUID ~EMITSMELL ~EMITSOUND        )
#GERMAN concept: ~PLAY (      "Clown um" "spielen Akt" spielen Spielzeug   )
#GERMAN concept: ~PLAY_INSTRUMENT (      ausführen spielen  )
#GERMAN concept: ~PLAY_SPORT (      spielen konkurrieren  )
#GERMAN concept: ~POSITIVE_SOCIAL ( ~GREET ~PRAISE      segnen kanonisieren kanonisieren dulden eulogize Ausrede exuberate verzeihen Herold Pardon empfehlen Sanktion danken   )
#GERMAN concept: ~POSSESSION_VERBS ( ~EMPLOY ~EXCHANGE ~GAIN_VERBS ~HELP ~LOSE_VERBS ~OWN ~PRICE ~PROMISE ~PURCHASEINTEREST        )
#GERMAN concept: ~PRAISE (      Anerkennung applaudieren genehmigen "selig sprechen" feiern cheerlead jubeln empfehlen Kompliment gratulieren verherrlichen frohlocken beglückwünschen verherrlichen Hagel Ehre jubilieren loben overpraise loben Gruß Toast   )
#GERMAN concept: ~PREVENT (      abwenden Verbot Bar Block steuern Randstein abhalten entmutigen verbieten Korb behindern behindern hemmen Grenze Flaute behindern entgegenstehen verhindern verbieten Zügel unterdrücken zurückhalten halt unterwerfen   )
#GERMAN concept: ~PRICE (      bewerten ungefähre beurteilen Schnäppchen kalibrieren Dicker schätzen Fix Spur peg Preis Preis aufarbeiten Wert   )
#GERMAN concept: ~PROMISE (      Garantie Angebot Versprechen anbieten versprechen Gelübde   )
#GERMAN concept: ~PURCHASEINTEREST (      "Auf der Suche nach" "hinüberschauen zu" "zeigen Sie"   )
#GERMAN concept: ~RAIN (      Nieselregen Nebel Blitz Nebel mizzle Fell gießen Präzipitat Regen Dusche streuen Sturm Donner   )
#GERMAN concept: ~READ (      blättern lesen überfliegen   )
#GERMAN concept: ~REASONING_BASIS (      annehmen "darauf ankommen" abhängen vermuten "sich verlassen auf" vermuten Vertrauen   )
#GERMAN concept: ~REASONING_CONCLUSION (      glauben berechnen begreifen berechnen "daraus schließen" ableiten ableiten widerlegen Zahl grok schließen meinen beweisen herausfinden rationalisieren realisieren Zweig verstehen   )
#GERMAN concept: ~REASONING_PROCESS (      Aufmerksamkeit konzentrieren Vermutung Erwägen beraten unterhalten Experiment Fokus "darüber nachzudenken" Grund spekulieren Test denken "störungs schießen" beheben bestätigen   )
#GERMAN concept: ~REASONING_THINK_VERBS ( ~REASONING_BASIS ~REASONING_CONCLUSION ~REASONING_PROCESS      begreifen Kosten Erfahrung Verstand erinnern   )
#GERMAN concept: ~REDUCE_CONTAINMENT (      abzulassen Drain leer entladen auspacken   )
#GERMAN concept: ~REMAIN_STATIONARY (      einstellen besuchen "sich aalen" Biege Bob Bogen Bock rühren hocken trödeln tanzen trödeln bummeln zappeln Klappe schweben Flop flattern kreiseln aufhängen schweben Ahnung wackeln joggle knien lallygag lehnen hinlegen Lüge Laib bummeln lollygag lauern oszillieren überziehen Barsch plumpsen pulsieren Wachtel Beben Köcher "bleiben übrig" drehen "erhebt euch" Rock roil drehen Shake Hinsetzen sitzen slouch Einbruch Ausbreitung hocken winden aufstehen Stand bleibe rühren bücken halt spreizen Sonnenbaden schwanken Strudel wippen pochen wanken zittern zucken wallen schwanken vegetieren vibrieren wehen wackeln "warte ab" wackeln flattern zappeln krümmen   )
#GERMAN concept: ~REMEMBER (      Lehrling ermitteln aufzulesen kennt lernen "sich einprägen" trainieren erinnern rezitieren erkenne erinnern proben merken   )
#GERMAN concept: ~REMOVE_MAGNETISM (      Entmagnetisierung Entmagnetisierung entmagnetisieren   )
#GERMAN concept: ~REMOVE_SMELL (      deodorise desodorieren deodourise   )
#GERMAN concept: ~REPAIR (      Hilfe verbessern richtig Fix mildern modernisieren modernisieren Neustart beheben renovieren sanieren reparieren wiederherstellen Melodie   )
#GERMAN concept: ~REPEAT (      Zyklus Redo nachzuspielen wiederholen   )
#GERMAN concept: ~REPRODUCE_VERBS ( ~GIVE_BIRTH ~MAKE_LOVE      zeugen gestate brüten menstruieren Fehlgeburt Eisprungs pollenate zeugen   )
#GERMAN concept: ~RESURRECT (      reanimieren inkarnieren verjüngen erneuern "wieder aufleben lassen" wiederzubeleben beleben beleben vitalisieren beleben   )
#GERMAN concept: ~ROLE_VERBS ( ~BEFRIEND ~COMPETE_VERBS ~DATE ~ENDRELATION ~MARRY ~MEET ~PARENT        )
#GERMAN concept: ~RUST (      korrodieren oxidieren reoxidise rückoxidieren Rost   )
#GERMAN concept: ~SEARCH (      werben prüfen Kamm tauchen Dredge untersuchen raben erforschen Frettchen Futter filzen tasten Jagd inspizieren untersuchen Suche patrouillieren Sonde Aussicht Pirsch Steinbruch plündern zurückzuverfolgen riffle Gewehr Wurzel stöbern Scan scavenge erkunden prüfen Suche suchen sieben Stengel Umfrage Spur Schleppnetz Troll "achten Sie auf"   )
#GERMAN concept: ~SELL (      Auktion prügeln Waren overprice hausieren verkaufen unterbieten unterbieten   )
#GERMAN concept: ~SEW (      häkeln verdammt sticken Saum stricken nähen weben   )
#GERMAN concept: ~SHARPEN (      schärfen   )
#GERMAN concept: ~SILENCE (      dämpfen Gag vertuschen Stille halten Schnauze zudrücken unterdrücken "halte den Mund, halt den Rand, Halt die Klappe" Schweigen zermalmen feststampfen ersticken "immer noch" unterdrücken   )
#GERMAN concept: ~SIMPLIFY (      vereinfachend vereinfachen   )
#GERMAN concept: ~SLEEP (      schlafend Nickerchen dösen Traum drowse überwintern Nickerchen verschlafen "sich ausruhen" Schlaf schlummern Snooze schnarchen schlafwandeln   )
#GERMAN concept: ~SLEEPSTATE_VERBS ( ~SLEEP ~WAKEN      gähnen   )
#GERMAN concept: ~SMELL (      Duft Geruch schnüffeln   )
#GERMAN concept: ~SOCIAL_REPUTATION_VERBS ( ~NEGATIVE_SOCIAL ~POSITIVE_SOCIAL        )
#GERMAN concept: ~SOCIAL_VERBS ( ~COMMUNICATE_VERBS ~CONTROLLING_VERBS ~POSSESSION_VERBS ~ROLE_VERBS        )
#GERMAN concept: ~SPEAK_THRU_DEVICE (      übertragen Seite Telefon Radio Bandaufzeichnung telecommunicate Telefon kabellos   )
#GERMAN concept: ~SPEAK_VERBS ( ~CHAT ~DECEIVE ~SOCIAL_REPUTATION_VERBS ~SPEAK_THRU_DEVICE ~TALKSTYLE ~TELL      "verbal zustimmen" "verbal nicht einverstanden"   )
#GERMAN concept: ~SPECIAL_ACTIVITIES_VERBS ( ~COOKING_VERBS ~DRIVE ~EXERCISE_VERBS ~FARM ~GAMBLE ~GOLFING ~LIVE ~MINE ~PHOTOGRAPHING ~play_instrument ~play_sport        )
#GERMAN concept: ~START (      Start Ursache fortsetzen weihen initialisieren einleiten Vorgehen provozieren Neustart fortsetzen Anfang Auslöser montieren Geburt bauen erstellen erfinden Freisetzung Schiff   )
#GERMAN concept: ~STEAL (      entführen abscond annektieren burglarise einbrechen einbrechen carjack beschlagnahmen Polizist emanzipieren unterschlagen erpressen klauen GIP greifen entführen entführen Haken hornswoggle entführen abschlagen befreien Aufzug schnappen nick nobble Taschendieb stehlen Prise Pirat entwenden zugewinnen einlösen "wieder in Besitz nehmen" Rettung rauben rascheln retten ergreifen sequestrieren Shop-Lift klauen schmuggeln schnappen schleichen stehlen Swipe nehmen stehlen streiten entwinden   )
#GERMAN concept: ~STOMACH_ILL (      barf ausspeien expectorate Kotzen erbrechen würgen speien ausspeien "sich übergeben" upchuck erbrechen   )
#GERMAN concept: ~STOP_VERBS ( ~ABORT ~COMPLETE ~HALT ~PAUSE ~kill       )
#GERMAN concept: ~STRENGTHEN (      härten verstärken restrengthen rigidify ruggedise "robuster zu" versteifen stärken verdicken verschärfen   )
#GERMAN concept: ~SUBSTITUTE (      Veränderung konvertieren Austausch ersetzen Regress Ersatz ersetzen Schalter   )
#GERMAN concept: ~SURPRISE (      verblüffen erstaunen boggle verblüffen klaffen keuchen gaffen überraschen   )
#GERMAN concept: ~SWALLOW_DRINK_VERBS ( ~DRINK        )
#GERMAN concept: ~SWALLOW_EITHER (      verbrauchen verschlingen Fest greifen teilhaftig Schwein "verdrücken v!" genießen bestehen schlucken Geschmack   )
#GERMAN concept: ~SWALLOW_FOOD_VERBS ( ~EAT      Futter Schlucht grasen   )
#GERMAN concept: ~SWALLOWING_VERBS ( ~SWALLOW_DRINK_VERBS ~SWALLOW_EITHER ~SWALLOW_FOOD_VERBS      Bankett Frühstück Brunch Mittagessen Mittagessen Schmaus verschlingen nutrify Picknick   )
#GERMAN concept: ~SWAP (      Tausch Austausch Wechsel Handel   )
#GERMAN concept: ~TALKSTYLE (      plappern Borke grölen unten schmettern blöken platze Boom schreien brodeln gackern Anruf carol Gesang zwitschern glucken gurren Krabbe Krächzen croon Krähe Schrei gabble gibber Stöhnen knurren murren grunzen gurgeln zischen brüllen johlen heulen summen quasseln trällern lispeln "falsch aussprechen" Stöhnen murmeln murmeln murmeln klönen Schnurren Zittern Rage schimpfen Raspel Reim brüllen Rumpeln Schrei kreischen schreien Schrei Schild simper singen Snap Knurren schnuppern stottern Bö kreischen quietschen quietschen stammeln stemmer stottern Donner Triller Trompete twittern jammern trällern keuchen wimmern jammern flüstern pfeifen whoop Yak jammern kläffen Schrei jaulen jodeln   )
#GERMAN concept: ~TASTE (      genießen genießen Geschmack   )
#GERMAN concept: ~TELL ( ~EXPLAIN      beraten aufmerksam behaupten "bekannt geben" entschuldigen "Kenntnis zu setzen" artikulieren zuschreiben Fragen behaupten versichern bezeugen bitten bearbeiten belabour bitten ausplaudern toben Prahlerei prahlen kurz Vorsicht charakterisieren Anspruch klären Kommentar beschweren confabulate bekennen vertrauen vermitteln bestätigen Rat erklären beschreiben diktieren "offen zu legen" verbreiten drawl Drohne erziehen erarbeiten erläutern ermutigen anflehen aussprechen vermählen ausrufen ausdrücken brüsten meckern Griesgram Nörgelei Hinweis veranschaulichen implizieren informieren unterstellen "darauf bestehen" anweisen intim iterieren rechtfertigen Leck Vorlesung Lobby erwähnen Nachricht moralisieren erzählen Hinweis benachrichtigen "Reden halten" Geschwätz predigen predigen proklamieren verkünden aussprechen prophezeien vorschlagen "Kaninchen auf" rezitieren erzählen wiederholen "sich beziehen" Relais Anmerkung erinnern wiederholen Antworten Bericht reagieren verraten sagen sagen sermonise predigen sprechen spiel Bundesland vorschlagen Süßholzgeraspel "sich unterhalten" sagen bezeugen theoretisieren aktualisieren aussprechen wagen verbalisieren verbalisieren überprüfen Vokalisen singen schreien Stimme warnen beschwatzen   )
#GERMAN concept: ~THINK_VERBS ( ~FAULTY_THINK ~IMAGINING_THINK ~REASONING_THINK_VERBS        )
#GERMAN concept: ~THROW (      Besetzung Futter defenestrate schleudern Flip heben schleudern treiben Einführung Tonhöhe antreiben streuen senden werfen Schub werfen wehen   )
#GERMAN concept: ~TIGHTEN (      spannen   )
#GERMAN concept: ~TIME_DELAY (      verzögern zögern verschieben zögern Stall verweilen   )
#GERMAN concept: ~TIME_EVENT_VERBS ( ~EVENT_VERBS ~TIME_DELAY ~TIME_PASSAGE      erfolgen   )
#GERMAN concept: ~TIME_PASSAGE (      "ins Gras beißen" verstreichen Ablauf   )
#GERMAN concept: ~TOBE (      werden Sein "besteht aus" bestehen existieren Schau scheinen klingen   )
#GERMAN concept: ~INVOLVE (      einzubeziehen "besteht aus" "mit sich bringen" vorschlagen verwickeln bedeuten erfordern enthalten umfassen assoziieren  )
#GERMAN concept: ~TOUCH (      fühlen filzen Griff grasen Griff tasten Griff kneten manipulieren Massage Schubs klopfen Pfote Prise Sack Sonde prod retuschieren reiben drücken kitzeln berühren zwicken wringen   )
#GERMAN concept: ~UNDRESS (      enttarnen entkleiden doff entfernen Streifen "ausziehen, starten, abheben, losfahren" uncloak unclothe entkleiden   )
#GERMAN concept: ~UNJOIN (      amputieren abgehen abgeschnitten zersetzen entkoppeln ablösen lösen entwirren trennen abbauen dissoziieren Drop-off Extrakt runterfallen verlieren spülen Freisetzung entfernen getrennte trennen unbraid aufknöpfen abkuppeln lösen unglue aushängen aushängen unknit entknoten entwirren abschrauben lösen entwirren lösen untwine kabellos entpacken   )
#GERMAN concept: ~USE (      "sich bewerben" beschäftigen Übung Griff manipulieren arbeiten benutzen nutzen nutzen   )
#GERMAN concept: ~VEHICLE_VERBS (      Ballon Boot Bobfahren Bus Taxi Wohnwagen Streitwagen Trainer Hundeschlitten Fähre Gondel Hubschrauber Jeep Jet Moped Motor Fallschirm Punt Pilot Rikscha Reiten Rakete Schlitten Schlitten Taxi Tram Wagen Yacht Fahrt Pilot Rennen  )
#GERMAN concept: ~VERBAL_AGREE (      bestätigen bestätigen zustimmen genehmigen Kompromiss Zustimmung abzusegnen vorsehen   )
#GERMAN concept: ~VERBAL_DISAGREE (      argumentieren zanken widerlegen kämpfen Wettbewerb widersprechen anfechten Zähler abweichen "nicht zustimmen" Streit Dissens nitpick Objekt Streit Wortklauberei widerlegen widerlegen ablehnen Streit Veto wetteifern   )
#GERMAN concept: ~VERBLIST ONLY_VERBS ( ~ANIMATE_VERBS ~INANIMATE_VERBS ~TIME_EVENT_VERBS ~WEATHER_VERBS        )
#GERMAN concept: ~VIDEOING (      übertragen Film Mikrofilm Satellit Band "im Fernsehen übertragen" "im Fernsehen übertragen"   )
#GERMAN concept: ~VISION_VERBS ( ~BECOME_VISIBLE ~DISAPPEAR ~READ ~WATCH      beurteilen Prüfung akquirieren erspähen erforschen Expose untersuchen Hinweis erkenne verraten Überprüfung riffle Zoom   )
#GERMAN concept: ~WAKEN (      erregen wecken wach wiederzuerwecken rewake wecken wecken aufwachen   )
#GERMAN concept: ~WANT (      begehren sehnen Nachfrage Verlangen schick hanker lange Lust erfordern brauchen bevorzugen wollen "etwas wünschen" Wunsch   )
#GERMAN concept: ~WATCH (      erblicken erspähen untersuchen Augapfel Auge Gesicht klaffen gaffen gawp Blick Blick Blick Goggle inspizieren Suche Schau "Erfolg haben" Monitor beachten beobachten beäugeln spähen Peer lesen betrachten gaffen Scan prüfen sehen Sehenswürdigkeit spectate Stelle Schielen starren Studie "nehmen in" Aussicht Uhr Zeuge   )
#GERMAN concept: ~WEAKEN (      Atrophie erodieren Saft erweichen schwächen   )
#GERMAN concept: ~WEATHER_VERBS ( ~COLD_WEATHER ~HOT_WEATHER ~NICE_WEATHER ~RAIN ~WIND        )
#GERMAN concept: ~WIND (      Schlag gust heulen brüllen   )
#GERMAN concept: ~WON (      Beste überwinden Ergebnis besiegen Sieg   )
#GERMAN concept: ~WORSHIP (      Kommune meditieren beten verzehnten Anbetung   )
#GERMAN concept: ~WRITING (      kommentieren Autor Kabel Chronik Email Fax notiere netmail Parodie veröffentlichen umschreiben kritzeln kritzeln Skript Telex Touch-Typ transkribieren tweet abtippen Art Draht schreiben   )
#GERMAN concept: ~COMMENT (      Kommentar kommentieren beschreiben  )
#GERMAN concept: ~ASK (      Fragen anfordern   )
#GERMAN concept: ~POST (      Post stellen Ort  )
