

outputmacro: ^myfunc(^db)
	preprint(^db \n)

topic: ~INTRODUCTIONS repeat keep (~emogoodbye ~emohello ~emohowzit name )
t: ^keep() ready- type:  open, table, tables, store, list, drop, or close

u: (open)  if (^dbinit( dbname = postgres port = 5432 user = postgres password = 1993egop  )) {db opened}
		   else {dbinit failed - $$db_error}
u: (close)  if (^dbclose()) {db closed}
		   else {dbclose failed  - $$db_error}
u: (tables)  if (^dbexecute(^"SELECT  * FROM pg_catalog.pg_tables;" '^myfunc)) {table s created}
			else {dbexecute failed tables - $$db_error} # to see tables: SELECT * FROM pg_catalog.pg_tables
u: (table)  if (^dbexecute(^"CREATE TABLE s (articleid integer, wordcount integer);" )) {table s created}
			else {dbexecute failed table - $$db_error} # to see tables: SELECT * FROM pg_catalog.pg_tables
u: (store) if (^dbexecute(^"INSERT INTO s VALUES (1, 2);")) {completed}
		   else {dbexecute failed insert- $$db_error}
u: (list) if (^dbexecute(^"SELECT * FROM s;" '^myfunc )) {completed}
		   else {dbexecute failed list from table- $$db_error}
u: (drop)  	if (!^dbexecute(^"DROP TABLE s;" NULL )) {table s dropped} 
		else {dbexecute failed drop - $$db_error}


