#SPANISH concept: ~TIMEADJMODIFIER (      antiguo joven  )
#SPANISH concept: ~PRETIMEADJMODIFIER (      siguiente esta último anterior  )
#SPANISH concept: ~COLOR_ADJECTIVES ONLY_NONE ( ~COLORS      transparente  )
#SPANISH concept: ~SHAPE_ADJECTIVES ADJECTIVE ADJECTIVE_NORMAL (      Acicular Alantoide Amígdaloide Ancistroid Ancoral angular Ankidroid Anotado Responder absidal Arborescente Arcar arqueado Arietino Aspidado Auriforme Baculiforme Balanoide Belemnoide Bidoide Belonoide derivación roto Buccinal Canular cardioide Carenado Cassideous Ceratoide Choanoide regordete Cingular Circinate circular Clatrato Clavar Clithridiate Agrupado Clypeate coclear conglobar cónico Coracoide "en aspecto de corazón" Cordiforme Corniculado Coronoide Cricoide Arrugado cúbico "de forma cúbica" Cuneato cuneiforme Cupular curvo cilíndrico deltoides abovedado grasa plano Fucoid Furcular Galeado globular Helicoide Helminthoid hexagonal hueco Hioides Hypsiloid Ictiomórfico irregular Lambdoid Ligular Lobular aterronado Lunar Lunular Mitrate Navicular Nefroidea oval Omegoid Ooidal Ophiomorphic oval oviforme acolchado Palacio colgante corpulento proporcional piramidal rectangular rotundo redondo Rizado "guisado al gratén" cuadrado hinchado "demasiado pesado por arriba" triangular tubular Cosido ondulado "con alas" nervioso  )
#SPANISH concept: ~BALANCE_ADJECTIVES (      mareado  )
#SPANISH concept: ~SENSE_HEAR (      ruidoso ruidoso tranquilo silencio suave Agudo Bajo  )
#SPANISH concept: ~SENSE_SMELL (      ácido acre aromático balsámico salado Quemado húmedo húmedo terroso sospechoso fragante Fresco gaseoso embriagador mohoso mohoso rancio oloroso perfumado Piney acre podrido rancio Reef podrido sabroso perfumado agudo enfermizo agrio picante estropeado estancado dulce  )
#SPANISH concept: ~TASTE_ADJECTIVES (      alcalino amargo agridulce amable Quemado mantecoso caseoso crujiente sospechoso sabroso rojizo abundante jugoso delicioso medicinal meloso aceitoso "demasiado maduro" picante crudo maduro podrido salado agrio picante estropeado azucarado dulce Picante gusto sabroso inmaduro vinagroso sabroso  )
#SPANISH concept: ~SENSE_TOUCH ( ~motion_adjectives ~hardness_adjectives ~texture_adjectives ~wetness_touch_adjectives ~temperature_adjectives      crujiente aburrido grueso Delgado  )
#SPANISH concept: ~HARDNESS_ADJECTIVES (      difícil impenetrable maleable suave frágil oferta elástico muelle elástico flexible sólido  )
#SPANISH concept: ~TEXTURE_ADJECTIVES (      desigual agudo suave áspero correoso gomoso Spikey sedoso suave difícil aterciopelado "de cera" peludo carnoso resbaladizo borroso esponjoso arenoso lanoso peludo pulposo espinoso arenoso satinado  )
#SPANISH concept: ~WETNESS_TOUCH_ADJECTIVES (      húmedo seco mojado aceitoso "lleno de vapor" pegajoso grasiento pegajoso  )
#SPANISH concept: ~MOTION_ADJECTIVES (      Vibrando Wiggly Retorciéndose Squirmy inmóvil estacionario  )
#SPANISH concept: ~ABILITY_ADJECTIVES (      capaz competente imposible incapaz incompetente posible potencial  )
#SPANISH concept: ~ADJECTIVELIST ONLY_ADJECTIVES ( ~COGNITION_ADJECTIVES ~COMPARISON_ADJECTIVES ~INTENSIFIER_ADJECTIVES ~PHYSICAL_PROPERTIES_ADJECTIVES ~RELATIONAL_ADJECTIVES ~TIME_ADJECTIVES ~WEATHER_ADJECTIVES ~LIVING_PROPERTIES_ADJECTIVES       )
#SPANISH concept: ~AGE_ADJECTIVES ( ~age_nouns      antiguo "Para estrenar" volantón nuevo antiguo "segunda mano" joven  )
#SPANISH concept: ~APPEARANCE (      "cubierto de manchas" brillante claro oscuro sucio triste punteado monótono aburrido ostentoso florido fluido pecoso vidrioso vidriado lustroso brillante mugriento iridiscente abigarrado fangoso antiguo opaco estampado Podrido "en mal estado" escarpado reluciente brillante espumoso manchado "a rayas" translúcido transparente desordenado usado pasado arrugado joven  )
#SPANISH concept: ~APPEARANCE_ADJECTIVES ( ~APPEARANCE ~BAD_APPEARANCE ~GOOD_APPEARANCE      llanura  )
#SPANISH concept: ~BAD_APPEARANCE (      Desfigurado horrible feo  )
#SPANISH concept: ~BAD_INTELLIGENCE_ADJECTIVES (      estúpido Aturdido deficiente denso oscuro Dolido atontado aburrido tonto tonto tonto fútil crédulo "Medio cocido" "Medio ingenio" idiota "Mal aconsejado" Imbécil inane indiscreto insensato irrelevante cómico ridículo "sin sentido" imbécil imbécil ingenuo absurdo obtuso inútil pueril erupción "sin sentido" miope ingenuo sencillo lento lento flemático Estupefacto torpe grueso trivial Ininteligente irreflexivo tonto  )
#SPANISH concept: ~BAD_QUALITY_ADJECTIVES (      atroz horrible malo mediocre pobre  )
#SPANISH concept: ~BODY_LIGHT_ADJECTIVES (      anoréxico demacrado apoyarse flaco ligero Delgado Delgado "Bajo peso"  )
#SPANISH concept: ~BODY_HEAVY_ADJECTIVES (      regordete grasa pesado masivo obeso "exceso de peso" rechoncho  )
#SPANISH concept: ~BODY_WEIGHT_ADJECTIVES ( ~body_heavy_adjectives ~body_light_adjectives       )
#SPANISH concept: ~CHARACTER_TRAIT_ADJECTIVES (      poder Aceptando aventurero agresivo ambicioso molesto arrogante articular atlético torpe jactancioso negrita mandón valiente brillante ocupado calma cuidadoso descuidado cuidando cauteloso alegre inteligente torpe compasivo complejo engreído confidente considerado cooperativa valiente creativo curioso delicado atrevido oscuro desafiante exigente determinado devoto desagradable descontento ansioso eficiente desconcertado energético emocionado experto justa fiel lujoso combatiente indulgente gratis amistoso frustrado "Amante de la diversión" gracioso generoso amable Dando maravilloso Cortés malhumorado "trabajo duro" servicial honesto esperanzado humilde humorístico imaginativo impulsivo independiente inteligente inventivo celoso alegre Juicioso afilado tipo experto perezoso líder alegre ligero simpático animado amable amoroso leal manipulativo materialista maduro melancolía alegre sucio dañoso ingenuo ordenado nervioso ruidoso desagradable dogmático organizado extrovertida Pasivo paciente patriótico perfeccionista "de buen ver" lamentable llanura agradable agradable pobre popular remilgado apropiado orgulloso interrogatorio tranquilo radical realista rebelde reflexivo relajado "de confianza" religioso reservado respetuoso responsable reverente Rico rígido grosero triste sarcástico "Seguro de sí mismo" "consciente de sí mismo" egoísta sensato sensible grave corto tímido tonto ingenuo sencillo inteligente estable fuerte obstinado estudioso exitoso Tentador oferta tiempo pensativo emocionante tímido incansable tolerante difícil difícil Confiado feo comprensión infeliz único desafortunado altruista vano calentar salvaje complaciente sabio ingenioso  )
#SPANISH concept: ~CHEMICAL_PROPERTIES_ADJECTIVES (      combustible  )
#SPANISH concept: ~CLEANLINESS_ADJECTIVES (      limpiar sucio lavado  )
#SPANISH concept: ~COGNITION_ADJECTIVES ( ~ABILITY_ADJECTIVES ~OPINION_ADJECTIVES ~PERMISSION_ADJECTIVES       )
#SPANISH concept: ~COMMUNICATION_ADJECTIVES (      hablador taciturno  )
#SPANISH concept: ~COMPARISON_ADJECTIVES (      similar igual  )
#SPANISH concept: ~CONSTITUTION_ADJECTIVES ( ~height_adjectives      "Adjetivos de poder"  )
#SPANISH concept: ~POWER_ADJECTIVES ( ~weak_power_adjectives ~strong_power_adjectives       )
#SPANISH concept: ~WEAK_POWER_ADJECTIVES (      débiles "Bajo poder"  )
#SPANISH concept: ~STRONG_POWER_ADJECTIVES (      fuerte poderoso Musculoso  )
#SPANISH concept: ~CONTAINMENT_ADJECTIVES (      accesible cerrado inaccesible abierto lleno  )
#SPANISH concept: ~DENSITY_ADJECTIVES (      denso escaso  )
#SPANISH concept: ~ENABLEMENT_ADJECTIVES (      discapacitado Habilitado funcional marcha factible trabajando  )
#SPANISH concept: ~ECONOMIC_ADJECTIVES (      pobre Rico económico Antieconómico costoso asequible barato costoso  )
#SPANISH concept: ~ENERGY_ADJECTIVES (      eléctrico magnético radioactivo  )
#SPANISH concept: ~ESTHETIC_ADJECTIVES ( ~CLEANLINESS_ADJECTIVES ~COLOR_ADJECTIVES       )
#SPANISH concept: ~EVALUATION_ADJECTIVES ( ~BAD_QUALITY_ADJECTIVES ~GOOD_QUALITY_ADJECTIVES      hermosa feo  )
#SPANISH concept: ~FEW (      pocos insuficiente pobre minoría "no muchos" escaso "Apenas ninguno" escaso dispersión leve esporádico tacaño  )
#SPANISH concept: ~FUNCTIONALITY_ADJECTIVES ( ~ENABLEMENT_ADJECTIVES ~NORMALIZED_ADJECTIVES       )
#SPANISH concept: ~GAS_ADJECTIVES (      gaseoso gas plasma  )
#SPANISH concept: ~GENDER_ADJECTIVES (      hembra Hermafrodita masculino neutro  )
#SPANISH concept: ~GOOD_APPEARANCE (      Atractivo atractivo hermosa guapo guapo maravilloso "Gran aspecto" hermoso encantador bonito bonita escénico maravilloso  )
#SPANISH concept: ~GOOD_INTELLIGENCE_ADJECTIVES (      agudo adepto ágil alerta apto astuto pelota negrita inteligente brillante brillante enérgico astuto inteligente astuto eficaz "Cabeza de huevo" genio ingenioso afilado conocimiento nervioso ágil impertinente puntiagudo Ingenuo rápido Listo ingenioso descarado agudo inteligente perspicaz sabio  )
#SPANISH concept: ~GOOD_QUALITY_ADJECTIVES (      mejor excelente multa "De primera clase" bueno estupendo incomparable excepcional "sin par" magnífico superior "sin rivalidad"  )
#SPANISH concept: ~HEALTH_ADJECTIVES (      viva muerto moribundo extinto saludable enfermizo dormido pequeño  )
#SPANISH concept: ~HEIGHT_ADJECTIVES ( ~tall_adjectives ~short_adjectives       )
#SPANISH concept: ~TALL_ADJECTIVES (      alto larguirucho Desgarbado alto  )
#SPANISH concept: ~SHORT_ADJECTIVES (      corto enano bajo pequeño  )
#SPANISH concept: ~INSULT_PSYCHOLOGY_ADJECTIVES (      abrasivo abrupto abusivo "a distancia" arrogante horrible malo beligerante grosero aburrido calloso descuidado torpe combativo cobardemente loca horripilante cruel engañoso defectuoso demoníaco trastornado desagradable perturbado dominador mal inmundo tonto codicioso horrible gruñón duro horrible ignorante carente perezoso malicioso media meloso ingenuo asqueroso ruidoso desagradable patético peleón repulsivo implacable egoísta tonto snob derrochador tacaño extraño malhumorado pegajoso terrible desconsiderado cansado agresivo indeseable inadecuado tenso vengativo venenoso vulgar malvado "sin valor" desdichado  )
#SPANISH concept: ~INTELLIGENCE_ADJECTIVES ( ~BAD_INTELLIGENCE_ADJECTIVES ~GOOD_INTELLIGENCE_ADJECTIVES       )
#SPANISH concept: ~INTENSIFIER_ADJECTIVES (      pesado templado total grave  )
#SPANISH concept: ~LIQUIDS_ADJECTIVES (      líquido  )
#SPANISH concept: ~LIVING_PROPERTIES_ADJECTIVES ( ~CHARACTER_TRAIT_ADJECTIVES ~CONSTITUTION_ADJECTIVES ~GENDER_ADJECTIVES ~HEALTH_ADJECTIVES ~PERCEPTION_ADJECTIVES ~PSYCHOLOGY_ADJECTIVES ~Body_SENSATION_ADJECTIVES ~SOCIAL_ADJECTIVES ~INTELLIGENCE_ADJECTIVES       )
#SPANISH concept: ~LOCATIONAL_ADJECTIVES (      cerca lejos alto inferior bajo cerca Superior  )
#SPANISH concept: ~MASS_ADJECTIVES ( ~BODY_WEIGHT_ADJECTIVES      peso pesar  )
#SPANISH concept: ~MATERIALS_ADJECTIVES (      algodón metálico metal papel "de madera"  )
#SPANISH concept: ~MUCH (      mucho Abundante generoso abundante copioso "lleno de gente" diversos innumerable legión "Pésimo con" muchos mucho múltiple miríada "un sinfín de" innumerable numeroso abundante populoso abundante Abundante tantísimos descontado  )
#SPANISH concept: ~NORMALIZED_ADJECTIVES (      degradado mejorado normal  )
#SPANISH concept: ~ODOR_ADJECTIVES (      fragante acre maduro maloliente Apestoso  )
#SPANISH concept: ~OPINION_ADJECTIVES (      hermosa difícil horrible irracional racional tonto  )
#SPANISH concept: ~ORIENTATION_ADJECTIVES (      diagonal erguido horizontal "De rodillas" propenso Sesgado inclinado convertido "al revés" vertical  )
#SPANISH concept: ~ORIGIN_ADJECTIVES (      americano oriental francés griego lunar  )
#SPANISH concept: ~PERCEPTION_ADJECTIVES (      borroso invisible visible  )
#SPANISH concept: ~PERMISSION_ADJECTIVES (      obediente ilegal ilícito legal lícito necesario obligatorio necesario "no autorizado"  )
#SPANISH concept: ~PHYSICAL_PROPERTIES_ADJECTIVES ( ~sense_touch ~balance_adjectives ~AGE_ADJECTIVES ~LIVING_PROPERTIES_ADJECTIVES ~APPEARANCE_ADJECTIVES ~CONTAINMENT_ADJECTIVES ~DENSITY_ADJECTIVES ~economic_adjectives ~ENERGY_ADJECTIVES ~ESTHETIC_ADJECTIVES ~EVALUATION_ADJECTIVES ~FUNCTIONALITY_ADJECTIVES ~LOCATIONAL_ADJECTIVES ~MASS_ADJECTIVES ~MATERIALS_ADJECTIVES ~MOTION_ADJECTIVES ~ORIENTATION_ADJECTIVES ~ORIGIN_ADJECTIVES ~QUANTITY_ADJECTIVES ~SHAPE_ADJECTIVES ~SIZE_ADJECTIVES ~SOUND_ADJECTIVES ~STATES_OF_MATTER_ADJECTIVES ~TASTE_ADJECTIVES ~TEMPERATURE_ADJECTIVES ~SPEED_ADJECTIVES       )
#SPANISH concept: ~PSYCHOLOGY_ADJECTIVES ( ~INSULT_PSYCHOLOGY_ADJECTIVES      adaptable adorable asustado agradable alerta seductor ambiguo ambicioso divertido enojado irritado ansioso avergonzado desconcertado aburrido "sin límites" valiente brillante calma capaz encantador alegre coherente cómodo confidente confuso cooperativa valiente creíble culto cínico peligroso apuesto deslumbrante elegante decisivo decoroso derrotado desafiante encantador Deprimido detallado determinado diligente discreto desilusionado dinámica ansioso eficiente exaltado desconcertado eminente encantador alentador soportable energético entretenido entusiasta envidioso errático evasivo emocionado exclusivo exuberante fabuloso descolorido Desmayar justa fiel fanático fantástico audaz feroz multa melindroso ostentoso ligero olvidadizo franco frenético displicente amistoso asustado gracioso furtivo generoso amable glorioso Duelo malhumorado guardado crédulo contento armonioso servicial indefenso vacilante divertidísimo "sin hogar" honorable hambriento herir enfermo imparcial industrioso instintivo irresoluto celoso nervioso alegre jubiloso tipo experto perezoso nivel simpático animado solitario encantador amoroso suerte materialista maduro moderno misterioso travieso nervioso bonito obediente indignante esmerado "lleno de pánico" pacífico Perfecto permisivo plácido plausible agradable valeroso posesivo productivo protector orgulloso puntual tranquilo receptivo reflexivo Aliviado resuelto responsable retórico justo romántico triste "de miedo" reservado sosegado decoroso selectivo "Seguro de sí mismo" sensible perspicaz sincero hábil lento sonriente furtivo dolorido espléndido delicado firme estimulante estricto exitoso sucinto talentoso tiempo irascible "De piel gruesa" pensativo amenazante ahorrativo apretado tímido cansado difícil preocupado confiable típico imparcial inseguro raro optimista trastornado vago vigoroso vivaz volátil voraz calentar cauteloso antieconómico débiles cansado complaciente sabio ingenioso maravilloso preocupado loco celoso  )
#SPANISH concept: ~QUANTITY_ADJECTIVES ( ~FEW ~MUCH      regular varios algunos  )
#SPANISH concept: ~RELATIONAL_ADJECTIVES (      criminal  )
#SPANISH concept: ~BODY_SENSATION_ADJECTIVES (      débil hambriento mareado sediento cansado entumecido entumecimiento Hormigueo mareado hinchado tostado Desecado "muriendo de hambre" famélico soñoliento nauseabundo  )
#SPANISH concept: ~SIZE_ADJECTIVES ( ~oversize_adjectives ~undersize_adjectives       )
#SPANISH concept: ~OVERSIZE_ADJECTIVES (      astronómico grande enorme enorme grande alto grueso grasa bruto amplio voluminoso ancho gigantesco inmenso masivo considerable espacioso vasto voluminoso colosal grandísimo voluminoso abundante espacioso colosal voluminoso  )
#SPANISH concept: ~UNDERSIZE_ADJECTIVES (      microscópico estrecho pobre Minúsculo leve chiquita escaso fragmentario inadecuado insuficiente escuchimizado sietemesino infinitesimal pequeña Delgado minúsculo pequeñito pequeño corto estrecho  )
#SPANISH concept: ~SOCIAL_ADJECTIVES ( ~COMMUNICATION_ADJECTIVES      católico dominante  )
#SPANISH concept: ~SOLIDS_ADJECTIVES (      amorfo cristalino sólido  )
#SPANISH concept: ~SOUND_ADJECTIVES (      ruidoso ruidoso tranquilo silencio  )
#SPANISH concept: ~SPEED_ADJECTIVES (      rápido letárgico rápido rápido lento rápido  )
#SPANISH concept: ~STATES_OF_MATTER_ADJECTIVES ( ~GAS_ADJECTIVES ~LIQUIDS_ADJECTIVES ~SOLIDS_ADJECTIVES      Coloidal polvo  )
#SPANISH concept: ~TEMPERATURE_ADJECTIVES (      frío guay frígido congelado caliente tibio tórrido calentar tibio glacial  )
#SPANISH concept: ~TIME_ADJECTIVES ( ~TRANSITION_ADJECTIVES ~WHEN_ADJECTIVES       )
#SPANISH concept: ~TRANSITION_ADJECTIVES (      abrupto evolutivo gradual apresurado apresurado impulsivo rápido rápido erupción revolucionario repentinamente repentino rápido  )
#SPANISH concept: ~WEATHER_ADJECTIVES (      lluvioso Nevado soleado Ventoso  )
#SPANISH concept: ~WHEN_ADJECTIVES (      antiguo anualmente corriente ex futuro histórico histórico últimamente moderno mensual nuevo antiguo pasado presente anual joven  )
