#SPANISH concept: ~MODIFYABLETIMENOUN (      segundo minuto hora día semana mes año siglo Milenios "fin de semana" Mañana tarde noche noche semestre término temporada sesión  )
#SPANISH concept: ~TIMEADVMODIFIER (      "antes de" hace luego "más temprano" después "por lo tanto"  )
#SPANISH concept: ~MODIFYABLEDISTANCENOUN (      Furlong milla kilómetro pulgada pie yarda centímetro metro "año luz"  )
#SPANISH concept: ~DISTANCEMODIFIER (      detrás lejos adelante debajo después  )
#SPANISH concept: ~ADVERBLIST ( ~CAUSAL_ADVERBS ~CERTAINTY_ADVERBS ~COMMENTING_ADVERBS ~COMPARISON_ADVERBS ~CONDITION_ADVERBS ~CONJUNCTIVE_ADVERBS ~DEGREE_ADVERBS ~EXPLANATORY_ADVERBS ~HOW_ADVERBS ~PLACE_ADVERBS ~PURPOSE_ADVERBS ~QUESTION_ADVERBS ~RESULT_ADVERBS ~SUPPOSITION_ADVERBS ~TIME_ADVERBS ~VIEWPOINT_ADVERBS       )
#SPANISH concept: ~ALWAYS (      siempre constantemente  )
#SPANISH concept: ~CAUSAL_ADVERBS (      "como resultado de" porque porque "Debido al hecho de que" "debido a" "ya que"  )
#SPANISH concept: ~CERTAINTY_ADVERBS (      ciertamente seguro probablemente seguramente indudablemente  )
#SPANISH concept: ~COMMENTING_ADVERBS (      ciertamente seguro obviamente simplemente  )
#SPANISH concept: ~COMPARATIVE_DEGREE_ADVERBS (      como que  )
#SPANISH concept: ~COMPARATIVE_MANNER_ADVERBS (      como  )
#SPANISH concept: ~COMPARISON_ADVERBS ( ~COMPARATIVE_DEGREE_ADVERBS ~COMPARATIVE_MANNER_ADVERBS       )
#SPANISH concept: ~CONDITION_ADVERBS (      Si "a condición de que" "a no ser que" si  )
#SPANISH concept: ~CONJUNCTIVE_ADVERBS (      "por consiguiente" además "sin embargo" igualmente "mientras tanto" además "sin embargo" "de otra manera" Lados todavía "por lo tanto"  )
#SPANISH concept: ~DEGREE_ADVERBS (      todas casi completamente suficiente especialmente extremadamente bastante apenas sólo casi particularmente bonita bastante "más bien" apenas también muy  )
#SPANISH concept: ~DURATION_ADVERBS (      "por un momento"  )
#SPANISH concept: ~EXPLANATORY_ADVERBS (      "como eso" porque "ya que"  )
#SPANISH concept: ~EXTENT_ADVERBS (      todas casi mal apenas desnudo básicamente "más allá" breve completamente profundamente suficiente enteramente especialmente exactamente exacto extremadamente bastante completamente promover "a medio camino" apenas fuertemente alto cómo sólo tipo ausencia ligeramente pequeño largo mucho bajo simplemente medio principalmente mucho casi nada solamente encima particularmente mucho prácticamente bonita bastante "más bien" "De Verdad" apenas seriamente grave corto simplemente ligeramente leve algo "asi que" también totalmente debajo muy dentro  )
#SPANISH concept: ~FREQUENCY_ADVERBS ( ~ALWAYS ~NEVER ~OFTEN ~RARELY      diariamente nunca "por costumbre" mensual continuamente veces semanal anual  )
#SPANISH concept: ~HOW_ADVERBS (      agresivamente mal hermosamente cuidadosamente más rápido libremente suavemente gradualmente muy ávidamente felizmente difícil ruidosamente pasivamente pacientemente mal "con rapidez" tranquilamente rápidamente tristemente "sin peligro" despacio suavemente bien inmediatamente Stat instantáneamente  )
#SPANISH concept: ~INVERSION_ADVERBS (      "En ningún caso" Nunca "no antes" "no solo" "en ninguna parte" "bajo ningún concepto" "sólo entonces" apenas raramente "bajo ninguna circunstancia"  )
#SPANISH concept: ~SPEED_ADVERBS (      rápidamente despacio rápidamente perezosamente eficientemente  )
#SPANISH concept: ~NEVER (      Nunca  )
#SPANISH concept: ~OFTEN (      mucho comúnmente frecuentemente "en general" "muchas veces" normalmente "a menudo" regularmente típicamente generalmente "un montón"  )
#SPANISH concept: ~PLACE_ADVERBS (      "acerca de" encima "en el extranjero" "a través de" adelante "a lo largo" alrededor lejos "hacia atrás" espalda detrás abajo por "cuesta abajo" "hacia abajo" abajo "Hacia el este" "en todos lados" "hacia adelante" aquí "hacia casa" casa adentro "hacia adentro" en cerca "hacia el norte" "en ninguna parte" apagado adelante en "al aire libre" "fuera de" "hacia fuera" fuera "de ultramar" encima redondo oblicuo "hacia el sur" ahí mediante debajo "cuesta arriba" "hacia arriba" arriba "Hacia el oeste"  )
#SPANISH concept: ~PURPOSE_ADVERBS (      porque "para que" "a fin de que" "para que no" "asi que"  )
#SPANISH concept: ~QUESTION_ADVERBS (      cómo cuando dónde "por qué"  )
#SPANISH concept: ~RARELY (      "de vez en cuando" "de vez en cuando" "de vez en cuando" "una vez" "de vez en cuando" raramente "a veces" "dos veces"  )
#SPANISH concept: ~RESULT_ADVERBS (      "y entonces" "y por lo tanto" "por lo tanto" "así que eso" "asi que" "por lo tanto"  )
#SPANISH concept: ~SEQUENCE_ADVERBS (      primero cuarto segundo tercero  )
#SPANISH concept: ~SUPPOSITION_ADVERBS (      "a pesar de que" "incluso si" aunque  )
#SPANISH concept: ~TIME_ADVERBS ( ~DURATION_ADVERBS ~FREQUENCY_ADVERBS ~SEQUENCE_ADVERBS ~WHEN_ADVERBS       )
#SPANISH concept: ~VIEWPOINT_ADVERBS (      claramente confidencialmente económicamente "por suerte" honestamente idealmente obviamente oficialmente personalmente seriamente seguramente asombrosamente indudablemente  )
#SPANISH concept: ~WHEN_ADVERBS (      "antes de" "más temprano" finalmente finalmente Finalmente luego siguiente "hoy en día" ahora pronto todavía hoy mañana ayer todavía  )
#SPANISH concept: ~NEGATIVE_ADVERB_STARTER (      raramente apenas pequeño "en ningún momento" apenas "no antes" Nunca apenas "no solo" raramente ninguno ni solamente "No desde" "nunca antes" "no hasta"  )
