#SPANISH concept: ~DIRECTIONPLACEPREPOSITION (      "a bordo" encima "a través de" Affor "a proa" adelante alrededor encima "detrás de" "antes de" detrás abajo debajo "junto a" "más allá" cruzar abajo mayor en atras "detrás de" entre "en frente de" dentro "dentro de" inferior cerca cerca en "en el otro lado de" "del lado de" "encima de" opuesto "fuera de" "Fuera de" "fuera de" "fuera de" encima "escaso de" "Este lado de" "a la izquierda de" "a la derecha de" debajo debajo arriba "encontra de" dentro norte sur este Oeste  )
#SPANISH concept: ~DIRECTIONON (      en  )
#SPANISH concept: ~DIRECTIONUNDER (      debajo debajo abajo debajo inferior  )
#SPANISH concept: ~DIRECTIONOVER (      encima encima mayor "encima de"  )
#SPANISH concept: ~DIRECTIONINSIDE (      dentro dentro en  )
#SPANISH concept: ~DIRECTIONOUTSIDE (      "fuera de"  )
#SPANISH concept: ~DIRECTIONFRONT (      "en frente de" "antes de" adelante  )
#SPANISH concept: ~DIRECTIONBESIDE (      "adyacente a" "junto a" "cerca de"  )
#SPANISH concept: ~DIRECTIONREAR (      detrás  )
#SPANISH concept: ~DIRECTIONCOMPASS (      norte sur este Oeste nordeste noroeste sudeste suroeste  )
#SPANISH concept: ~EXTENSIONS (      y pero "a pesar de que" todavía todavía  )
#SPANISH concept: ~DIRECTIONPREPOSITION ( ~DIRECTIONPLACEPREPOSITION      "a popa" "antes de" "por todas partes" "a lo largo" hasta "En los talones de" por "por medio de" "cuidado de" "De camino a" de dentro izquierda "Más cerca" "más cercano" apagado en "fuera de" sobre fuera encima pasado derecho mediante "a través de" a hacia hacia arriba "arriba y abajo" hasta vía  )
#SPANISH concept: ~PLACEPREPOSITION ( ~DIRECTIONPLACEPREPOSITION      "acerca de" "en contra" "Al lado de" "junto a" "en medio de" "en medio de" entre entre aparte "Aparte de" oblicuamente Astronómico "a horcajadas" a "a una distancia de" "en la parte de atrás de" "en el fondo de" "en la cima de" Atwix "junto a" además Entre entre por Chez lejos "Por supuesto" en "en vista de" "en la esquina" "en el medio de" "en vista de" medio medio cerca cerca siguiente "la puerta al lado de" "cerca de" "en la esquina de" opuesto enfrente "justo después de" conmovedor sobre "Al revés" dentro "A la vista de"  )
#SPANISH concept: ~SPACEPREPOSITION LOCATIONWORD ( ~DIRECTIONPREPOSITION ~PLACEPREPOSITION       )
#SPANISH concept: ~RELATIONPREPOSITION HOWWORD (      "un corte por encima" "A la" "acerca de" ausente "de acuerdo a" "A la manera de" "en contra" "Todo por" "junto con" Anent anti "aparte de" "a propósito" como "como para" "a partir de" Mientras Según "en cuanto a" "en cuanto a" "así como" "aparte de" "A la mano de" "En las manos de" contra bar "desprovisto de" excepto porque favor pero "pero para" por "Por cortesía de" "a fuerza de" "Por fuerza de" "por medio de" "por razón de" "Por la mano de" "Por las manos de" "Por el nombre de" "en virtud de" "completo con" sobre considerando contra contrario "contrariamente a" contando "cortesía de" semen Dehors "A pesar de" debido "debido a" ex excepto "excepto por" salvo Excluyendo "exclusivo de" defecto siguiendo "para todos" "para el beneficio de" "por cuanto" por Adiós "Da o toma" dado concedido "en referencia a" "de acuerdo con" "en adición" "además de" "en avance de" "a beneficio de" "En la cama con" "en nombre de" "en caso de" "en común con" "En compañía de" "en conexión con" "en consideración de" "En contravención de" "en curso de" "a falta de" "en exceso de" ante "a favor de" "en favor de" "en honor de" "en honor de" "En términos" "en acuerdo con" "en lugar" "a la luz de" "en línea con" "en memoria" "en necesidad de" "en peligro de" "en lugar de" "en proporción" "en referencia a" "en lo que respecta a" "En relación a" "con respecto a" "en busca de" "En algo" "a pesar de" "en términos de" "En el curso de" "en la cara de" "A la manera de" "En las garras de" "a la luz de" "En materia de" "en el medio de" "en el nombre de" "pagado por" "en la persona de" "en la forma de" "en desafío de" "En la agonía de" "en señal de" "en virtud de" incluso "inclusivo de" "en lugar" "en lugar de" "sin tener en consideración" Menos lugar "me gusta" "Poco corto de" menos Mod Módulo "más como" cerca "nada menos que" "a pesar de" de "Del nombre de" "de la Orden de" "A un nivel con" "en la misma categoría que" "En nombre de una persona" "por cuenta de" "a nombre de" "En su nombre" "en su nombre" "En su nombre" "en mi nombre" "de mi parte" "en nuestro nombre" "bajo pena de" "En nombre de alguien" "En nombre de alguien" "En los talones de" "del orden de" "en parte de" "a punto de" "con motivo de" "en la fuerza de" "En el golpe de" "de su parte" "Por su parte" "en su nombre" "otro que" "Fuera de consonancia con" "Fuera de línea con" "encima de" "debido a" paso pendiente por más "antes de" "anterior a" Pro "conforme a" como re "respecto a" "a pesar de" "relativo a" "respecto a" Sin salvar ahorro "corto para" que "gracias a" frustrar "Al acompañamiento de" "por el valor de" "Juntos con" "Bajo cubierta de" "Bajo pena de" "Bajo sentencia de" "Bajo el talón de" "diferente a" hasta "Arriba para" "Arriba de" "arriba de" versus "Frente a" con "con referencia a" "con respecto a" "con respecto a" "con la excepción de" Con sin  )
#SPANISH concept: ~TIMEPREPOSITION (      después alrededor "a partir de" "Tan pronto como" a "antes de" Entre por hacia "cerca de" ven "Dependiendo de" durante "antes de" para "de ahora en adelante" "a partir de entonces" en "En conjunción con" en "una vez" Fuera pasado "antes de" "justo después de" "ya que" "después de" "El momento que" mediante "en todo" Hasta hasta hacia hasta "Arriba antes" hasta Hasta sobre cuando mientras dentro  )
#SPANISH concept: ~PREPOSITIONLIST ( ~RELATIONPREPOSITION ~SPACEPREPOSITION ~TIMEPREPOSITION       )
