#SPANISH concept: ~DETERMINERLIST (      un un el  )
#SPANISH concept: ~QWORDS (      dónde cuando "por qué" cómo quién quien cuyo "Quien sea" quien qué cual cualquiera "lo que sea"  )
#SPANISH concept: ~STATIC_VERBS ( ~states_of_being ~sensory_states ~mental_states ~own ~measurement_states ~eternal_truths       )
#SPANISH concept: ~STATES_OF_BEING (      ser parecer Aparecer Mira "parecerse a" parece "Se convierte" obtener  )
#SPANISH concept: ~SENSORY_STATES (      Aparecer sensación oír Mira ver oler sonar gusto  )
#SPANISH concept: ~MENTAL_STATES (      "de acuerdo" creer depender deseo disgusto duda existe sensación olvidar tener imagina impresionar saber "me gusta" importar media mente necesitar propio poseer preferir promesa reconocer recuerda parecer suponer sorpresa pensar entender querer deseo  )
#SPANISH concept: ~MEASUREMENT_STATES (      igual sumar alcanzar medida hacer costo deber incluir Contiene pesar  )
#SPANISH concept: ~ETERNAL_TRUTHS (      preocupación consistir ajuste incluir involucrar movimiento compartir  )
#SPANISH concept: ~ABORT (      anular cancelar fallar invalidar anular anular vacío  )
#SPANISH concept: ~ABSORB (      absorber inyectar insertar  )
#SPANISH concept: ~ACCEPT_OBEY (      cumplir ceder obedecer enviar sucumbir rendimiento  )
#SPANISH concept: ~ACHIEVE (      realizar alcanzar completar ganar cumplir satisfacer "tener éxito" ganar  )
#SPANISH concept: ~ACQUIRING_VERBS ( ~BEGIVEN ~GET ~GIVE ~STEAL       )
#SPANISH concept: ~ACT (      acto intento poder cometer dedicar dedicar hacer intentar trabajo realizar rever esforzarse esfuerzo tratar  )
#SPANISH concept: ~ACTIVE_VERBS ( ~AFFECT_OBJECT_VERBS ~ANIMATE_MOVE_VERBS ~BODY_VERBS ~CONTROLLING_VERBS ~HEALTH_VERBS ~POSSESSION_VERBS ~SPECIAL_ACTIVITIES_VERBS       )
#SPANISH concept: ~ADD_MAGNETISM (      Magnetizar magnetizar  )
#SPANISH concept: ~ADD_SMELL (      Aromatizar aromatizar Olor Odourise  )
#SPANISH concept: ~AFFECT_OBJECT_VERBS ( ~alter ~ALTER_AGE ~ALTER_CHEMISTRY_VERBS ~ALTER_CLEANLINESS_VERBS ~ALTER_COMPLEXITY_VERBS ~ALTER_CONTAINER_VERBS ~ALTER_ELECTRICITY_VERBS ~ALTER_ESTHETICS_VERBS ~ALTER_FUNCTIONALITY_VERBS ~ALTER_LOCATION_VERBS ~ALTER_MAGNETISM_VERBS ~ALTER_MOISTURE_VERBS ~ALTER_ORIENTATION ~ALTER_QUANTITY_VERBS ~ALTER_RADIATION ~ALTER_SHARPNESS_VERBS ~ALTER_SIZE_VERBS ~ALTER_SMELL_VERBS ~ALTER_STRENGTH_VERBS ~ALTER_TEMPERATURE_VERBS ~ALTER_TIGHTNESS_VERBS ~ATTACHMENT_VERBS ~CREATION_VERBS ~EXTINGUISH ~GENERIC_EFFECT ~SUBSTITUTE      disminuir avanzar aire alterar apreciar despierto difuminar escalada desarrollar "diferir de" facilitar descolorarse atención paso refriega fusible escotilla lazo natural proceso eliminar cohete cambio cortocircuito corto remontarse "de repuesto" brote firme escarpado enderezar disminuir oleada afilar neumático giro variar  )
#SPANISH concept: ~ALTER (      ajustar alterar enmendar renovar revisar modificar modernizar Remodelar reconstruir "refundir a" cambio actualizar  )
#SPANISH concept: ~AFFECTION (      Buss besuquearse caricia abrazo abrazo acariciar abrazo Beso hocicar mascota polarizar carrera  )
#SPANISH concept: ~ALTER_AGE (      años maduro  )
#SPANISH concept: ~ALTER_CHEMISTRY_VERBS ( ~ALTER_CONCENTRATION_HIGHER ~ALTER_CONCENTRATION_LOWER ~ALTER_PH_HIGHER ~ALTER_PH_LOWER ~RUST      desnaturalizar  )
#SPANISH concept: ~ALTER_CLEANLINESS_VERBS ( ~MAKE_CLEANER ~MAKE_DIRTIER       )
#SPANISH concept: ~ALTER_COMPLEXITY_VERBS ( ~COMPLICATE ~SIMPLIFY       )
#SPANISH concept: ~ALTER_CONCENTRATION_HIGHER (      concentrado decantar destilar intensificar purificar Repurificar  )
#SPANISH concept: ~ALTER_CONCENTRATION_LOWER (      diluido  )
#SPANISH concept: ~ALTER_CONTAINER_VERBS ( ~BLOCK_ACCESS_CONTAINMENT ~ENABLE_ACCESS_CONTAINMENT ~INCREASE_CONTAINMENT ~REDUCE_CONTAINMENT       )
#SPANISH concept: ~ALTER_ELECTRICITY_VERBS ( ~DISCHARGE ~ELECTRIFY       )
#SPANISH concept: ~ALTER_ESTHETICS_BETTER_VERBS ( ~BRAND ~COLORIZE ~CUTART ~DRAW ~GENERICART ~SEW       )
#SPANISH concept: ~ALTER_ESTHETICS_VERBS ( ~ALTER_ESTHETICS_BETTER_VERBS ~ALTER_ESTHETICS_WORSE       )
#SPANISH concept: ~ALTER_ESTHETICS_WORSE (      ennegrecer Decolorar descolorizar descolorar Descolorar Decolorar descolorar Decolorar Descolorar descolorar Descolorar descolorar Asqueroso afear desenvolver vandalir  )
#SPANISH concept: ~ALTER_FUNCTIONALITY_VERBS ( ~DISABLE ~ENABLE ~START ~STOP_VERBS       )
#SPANISH concept: ~ALTER_HIGHER (      aumentar elevar peso izar aumentar ascensor aumento  )
#SPANISH concept: ~ALTER_HORIZONTAL (      girar giro  )
#SPANISH concept: ~ALTER_LOCATION_VERBS ( ~ALTER_HIGHER ~ALTER_LOWER ~CARRY ~THROW      zozobrar  )
#SPANISH concept: ~ALTER_LOWER (      soltar otoño plomada inmersión lavabo  )
#SPANISH concept: ~ALTER_MAGNETISM_VERBS ( ~ADD_MAGNETISM ~REMOVE_MAGNETISM       )
#SPANISH concept: ~ALTER_MOISTURE_VERBS ( ~MAKE_DRIER ~MAKE_WETTER       )
#SPANISH concept: ~ALTER_ORIENTATION ( ~ALTER_HORIZONTAL ~ALTER_VERTICAL ~ALTER_WIGGLE       )
#SPANISH concept: ~ALTER_PH_HIGHER (      alcalinizar Alcalino alcalinizar Alcalinizar alcalinizar  )
#SPANISH concept: ~ALTER_PH_LOWER (      acidificar  )
#SPANISH concept: ~ALTER_QUANTITY_VERBS ( ~DECREASE_VERBS ~INCREASE_VERBS       )
#SPANISH concept: ~ALTER_RADIATION (      irradiar irradiar  )
#SPANISH concept: ~ALTER_SHARPNESS_VERBS ( ~DULL ~SHARPEN       )
#SPANISH concept: ~ALTER_SIZE_VERBS ( ~GET_BIGGER ~GET_SMALLER      fluctuar  )
#SPANISH concept: ~ALTER_SMELL_VERBS ( ~ADD_SMELL ~REMOVE_SMELL       )
#SPANISH concept: ~ALTER_STRENGTH_VERBS ( ~STRENGTHEN ~WEAKEN       )
#SPANISH concept: ~ALTER_TEMPERATURE_VERBS ( ~COOL_VERBS ~HEAT_VERBS       )
#SPANISH concept: ~ALTER_TIGHTNESS_VERBS ( ~LOOSEN ~TIGHTEN       )
#SPANISH concept: ~ALTER_VERTICAL (      equilibrar anular inclinación propina derrocar caída "Upend traducción espanol" Upheave  )
#SPANISH concept: ~ALTER_WIGGLE (      blandir solapa fluctuar aleteo girar giro oscilar pirueta pivote latir puntilla temblor carcaj girar sacudir girar influencia oscilación silbido giro giro ondular ola giro menear Peluca tambalearse  )
#SPANISH concept: ~ANIMALSOUNDS (      balido ladrar bahía bramido balido rebuznar zumbido cacareo llamada chillar graznar charla pío chirrido gorjeo Chitter cloqueo arrullo croar cuervo cuco zumbido engullir gruñido gruñido rebuzno silbido bocinazo ulular aullido bajo Miau maullar maullar mugir relinchar gruñir "mirar furtivamente" tubo ronroneo curandero rugido gritar chillido canta chasquido gruñido bufido gangueo chirrido chillido Estridularse trino Pío gorjeo gemido trino gemido relincho silbar guau ladrar grito gañido Yip aullido  )
#SPANISH concept: ~ANIMATE_MOVE_VERBS ( ~ARRIVE ~MOVING_AIR ~MOVING_BEYOND ~MOVING_ESCAPE ~MOVING_FAST_LAND ~MOVING_GENERIC ~MOVING_OBJECT ~MOVING_SLOW_LAND ~MOVING_TO ~MOVING_WATER ~vehicle_verbs ~travel_verbs      playa grupo encontrar tierra Lollop lugar  )
#SPANISH concept: ~TRAVEL_VERBS ( ~vehicle_verbs      viaje viajar movimiento trasladarse visitar ir vacaciones  )
#SPANISH concept: ~ASSOCIATION_VERBS ( ~involve      unirse dejar registro Regístrate organizar organizar  )
#SPANISH concept: ~ANIMATE_VERBS ( ~AFFECT_OBJECT_VERBS ~ANIMATE_MOVE_VERBS ~BODY_VERBS ~GENERIC_DO_VERBS ~HEALTH_VERBS ~MENTAL_VERBS ~PERCEPTION_VERBS ~SOCIAL_VERBS ~SPECIAL_ACTIVITIES_VERBS ~ASSOCIATION_VERBS       )
#SPANISH concept: ~ARRANGE (      alinear organizar "clasificar por categorías" codificar bobina diseño punto formalizar montón capa montículo organizar pila estante "arreglar de nuevo" reorganizar programar lucha descifrar  )
#SPANISH concept: ~ARRIVE (      llegar "llegar a" ir alcanzar regreso visitar  )
#SPANISH concept: ~ATTACHMENT_VERBS ( ~CHANGE_STATE_BY_MIXING ~JOIN ~UNJOIN       )
#SPANISH concept: ~AUXVERBLIST (      a.m son estado siendo ser poder podría Atrevido "Se atreve" atrevimiento hizo hace hacer tiene "caminante a" tenido tiene tener es mayo podría debe debería deberá debería estaba fueron será haría  )
#SPANISH concept: ~AVOID (      evitar boicotear evitar esquivar pato eludir evitar evadir "abstenerse de" rehuir esquivar  )
#SPANISH concept: ~AWAREOF (      Aparecer "Ser consciente de" "Estar familiarizado con" detectar discernir descubrir "Tú sabes" experiencia "has escuchado de" "Has corrido a través de" Intuir materializar percibir sentido aparecer "que sabes sobre" "Quien sea"  )
#SPANISH concept: ~BALANCE (      equilibrar mareado  )
#SPANISH concept: ~BANISH (      desterrar deportar "prohibir ejercer" descarga "privar de derechos civiles" "privar de derechos civiles" evacuar desalojar excomulgado exilio expulsar fuego ignorar Ostracismo "condenar al ostracismo" saco Terminar exclaustrar  )
#SPANISH concept: ~BE_VERBS ( ~ENDURE ~TOBE       )
#SPANISH concept: ~BECOME_VISIBLE (      surgir amanecer surgir estallar problema surgir Reaparecer reaparecer  )
#SPANISH concept: ~BEDEACQUIRED (      defraudar "apartar de sacerdocio" deponer Desierto desarmar desheredar "renegar de" perder expulsar derrocamiento rifa renunciar gastar usurpar  )
#SPANISH concept: ~BEFRIEND (      aliado asociar "ofrecer amistad" amigo  )
#SPANISH concept: ~BEGIVEN (      aceptar "pedir prestado" gorronear heredar recibir  )
#SPANISH concept: ~BLOCK_ACCESS (      prohibición bar bloquear constreñir Criminalizar Criminalizar Descertificar disminución negar rechazar excluir Ilegalizar Ilegalizar proscribir desperdicios rechazar restringir retener  )
#SPANISH concept: ~BLOCK_ACCESS_CONTAINMENT (      obstruir cerca bloquear sello cerrar  )
#SPANISH concept: ~BLOOD_ILL (      blanquear sangrar recular débil hemorragia pálido  )
#SPANISH concept: ~BODILY_ACTIVITIES_VERBS ( ~CLOTHING_VERBS ~GROOM       )
#SPANISH concept: ~BODILY_FUNCTION_VERBS ( ~BREATHE ~EXCRETING_VERBS ~INGESTING_VERBS ~REPRODUCE_VERBS ~SLEEPSTATE_VERBS       )
#SPANISH concept: ~BODY_VERBS ( ~BODILY_ACTIVITIES_VERBS ~BODILY_FUNCTION_VERBS ~REMAIN_STATIONARY       )
#SPANISH concept: ~BOSS (      ungir nombrar jefe mando corona electo gobernar cabeza dirigir gestionar superentender supervisar  )
#SPANISH concept: ~BRAND (      autógrafo marca subtítulo inicial etiqueta carta monograma firmar  )
#SPANISH concept: ~BREATHE (      respirar exhalar Hiperventilar inhalar respirar  )
#SPANISH concept: ~BUILD (      amalgamar armar construir código componer confeccionar conjurar construir idear crear diseño desarrollar erguido fabricar Moda fragua formular generar improvisar Instanciar inventar hacer fabricar menta Produce programa reconstruir reconstituir recrear Sintetizar Sintetizar Sintetizar escribir  )
#SPANISH concept: ~BUY (      comprar malgastar orden "pagar demasiado" "gastar demasiado" paga "pagar por adelantado" compra reembolsar tienda "Pagar menos" Insuficiente  )
#SPANISH concept: ~CAPTURE (      capturar captura entrampar entrampar esposar cercar manada contener "llevar a la fuerza"  )
#SPANISH concept: ~CARRY (      mochila llevar transmitir transportar recorrido arrastrar movimiento porteo trasladarse Schlep totalizador transferir trasplante transporte  )
#SPANISH concept: ~CHANGE_STATE_BY_COOL (      condensar Cristalizar Cristalizar Cristalizar Cristalizar cristalizar cristalizar  )
#SPANISH concept: ~CHANGE_STATE_BY_HEAT ( ~heat      evaporar gasificar licuar Licuar Resublime sublime Vaporizar  )
#SPANISH concept: ~CHANGE_STATE_BY_MIXING (      combinar disolver infundir mezcla  )
#SPANISH concept: ~CHAT (      responder pedir broma "Charlar sobre" charla charla charla compadecer conferir consultar conversar debate discutir "llamar a la conversación" charla chisme entrevista broma musa parlamentar rap retorta Schmooze hablar hablar  )
#SPANISH concept: ~CHILL (      frío Destronar congelar escarcha Glaciar "congelación rápida" refrigerar solidificar Indefenso  )
#SPANISH concept: ~CHOOSE (      arbitrar oportunidad escoger decidir adivinar Mano recoger preferir "más bien" recomendar riesgo seleccionar sugerir  )
#SPANISH concept: ~CLASSIFY (      "clasificar por categorías" caracterizar clasificar clase definir diagnosticar identificar interpretar "Clasificación errónea" nombre clavija encasillar reclasificar ordenar estereotipo Subcategorise Subcategorizar Subclasificar encasillar aventar  )
#SPANISH concept: ~CLOTHING_VERBS ( ~DRESS ~GUSSY ~UNDRESS       )
#SPANISH concept: ~COLD_WEATHER (      congelar granizo aguanieve nieve  )
#SPANISH concept: ~COLORIZE (      "pintura corporal" aclarar capa Colorear Colorear color Colorear Colorear colorante esmalte Fanático dorar vidriado "Color de la mano" "Mano de color" laca pintar Policromía Policromar embellecer Repintar "goma laca" manchar broncearse Corbata tinte barniz acuarela blanquear  )
#SPANISH concept: ~COMMUNICATE_VERBS ( ~GENERIC_COMMUNICATES ~NONVERBAL_COMMUNICATION_VERBS ~SPEAK_VERBS ~VIDEOING ~WRITING       )
#SPANISH concept: ~COMPETE_VERBS ( ~DEFEND ~FIGHT ~LOST ~WON       )
#SPANISH concept: ~COMPLETE ( ~ACHIEVE      fin expirar terminar Terminar  )
#SPANISH concept: ~COMPLICATE (      Complejizar complicar ofuscar  )
#SPANISH concept: ~CONTROLLING_VERBS ( ~AVOID ~EXCLUSION_VERBS ~GOVERN_VERBS ~INCLUDE      conspirar constreñir idear convencer "eliminar el control" aplazar esfuerzo persuadir trama  )
#SPANISH concept: ~COOKING_VERBS (      hornear parilla Barbacoa blanquear hervir "cocer a fuego lento" asar marrón Caramelise Caramelizar mimar cocinar Crispear crujiente Fritar "Base libre" freír parrilla calor Juliana microonda Horno Overboil Cocinar sobrecalentar "Asar a la parrilla" "cacerola fríe" sancochar tostar pelar filtrarse gaje "conservar en vinagre" escalfar "Cocinero a presión" pulpa puré recalentar croqueta asado saltear escala Vieira fruncir "hervir a fuego lento" vapor estofado brindis calentar  )
#SPANISH concept: ~COOL_VERBS ( ~CHANGE_STATE_BY_COOL ~CHILL       )
#SPANISH concept: ~COPY (      mono gráfico dupdo diagrama documento duplicar emular facsímil grafico imitar mapa mimeógrafo imitar publicar cuadruplicado grabar "reproducir exactamente" reproducir cinta fotocopia  )
#SPANISH concept: ~COUNT ( ~LIST      promedio catalogar catalogar contar medida suma cuenta total  )
#SPANISH concept: ~CREATION_VERBS ( ~ARRANGE ~BUILD ~COPY      soplar batir acuñar compilar derivar formar moler crecer cortar martillo modelo molde libra rodar escenario estilo convocar  )
#SPANISH concept: ~CRY (      llorar llorar sollozo llorar  )
#SPANISH concept: ~CUTART (      esculpir emitir cincel grabar "grabar al agua fuerte" imprimir incidir inscribir cicatriz rasguño escultura esculpir cortar  )
#SPANISH concept: ~DAMAGE_BEND (      curva retorcer pliegue arruga arruga deformar mella dislocarse distender doblez surco pliegue rodar arrugar crujir biselar esguince tensión giro viento arruga  )
#SPANISH concept: ~DAMAGE_BURN ( ~IGNITE      quemar Quemar incinerar inmolar incinerar escaldadura "arder sin llama" "arder sin llama"  )
#SPANISH concept: ~DAMAGE_EXPLODE (      "bomba atómica" explosión bomba ráfaga detonar explotar Nuke popular ruptura torpedo vaporizar  )
#SPANISH concept: ~DAMAGE_FATAL ( ~FATAL_TO_OTHER ~FATAL_TO_SELF       )
#SPANISH concept: ~DAMAGE_GENERIC (      abordar Atomizar atomizar Barbarie barbarizar sitiar Brutalise embrutecer coagular obligar congelar corrupto cuajarse dañar debilitar Declaw Defang Defeminizar Defeminar degradar Deshumanizar deshumanizar Desmasculinar Desesculinar privar Desexualizar Desexualizar Desex deteriorarse Detales Desvitalizar debilitar molestar discontinuar emulsionar enervar debilitar erradicar torturar Hospitalizar herir inmovilizar inmovilizar perjudicar "poner en peligro" empobrecer incapacitar infligir lesionar institucionalizar cuajar "poner en peligro" Liquidar liquidar Lobectomizar Lobectomizar Lobotomizar Lobotomizar macerar maltratar Mastectomizar Mastectomizar Desalinear maltratar mudar neutralizar neutralizar abrumar paralizar paralizar penalizar estrago sesgar Sodomizar sodomizar "sacar los ovarios a" Rodadura esterilizar aturdir "dejar estupefacto" tormento tortura basura Traumático traumatizar Unsex Vasectomía Vasectomizar victimizar herida  )
#SPANISH concept: ~DAMAGE_HIT ( ~DAMAGE_HIT_FOOT ~DAMAGE_HIT_OTHER       )
#SPANISH concept: ~DAMAGE_HIT_FOOT (      aplanar patada squash chapotear pisar  )
#SPANISH concept: ~DAMAGE_HIT_OTHER (      frijol maza Bonk moretón bache caña acortar "producir una conmoción" contundir choque desmoronarse bofetada pacer golpear impacto KO "Látigo de pistola" Pulverizar pulverizar puñetazo Aplastar aplastar herir Huelga basura  )
#SPANISH concept: ~DAMAGE_MAGIC (      Accurse Alquimizar Alquimizar Anatema Bedamn hechizar "lavar el cerebro" obligar maldición Desmaterializar Desmaterializar Desautorizar encantar Ensalada execrar Fosilizar fosilizarse Hipnotizar hipnotizar imprecar Maldito hipnotizar petrificar Polvo Pulverizar Sorcerizar Sorcerizar Hechizo "dejar estupefacto" transmutar  )
#SPANISH concept: ~DAMAGE_POISON (      Bacterias Bacteriar dosis Eutanasia infectar irradiar veneno picadura mancha  )
#SPANISH concept: ~DAMAGE_PROJECTILE (      descarga fuego "abatir a tiros" pistola lanzamiento cáscara disparar piedra bombardear  )
#SPANISH concept: ~DAMAGE_PUNCTURE (      bayoneta mordedura sangrar desentrañar empalar cuchillo cortar perforar atravesar pinchazo punción puñalada empuje  )
#SPANISH concept: ~DAMAGE_SLICE (      amputar hacha decapitar bifurcar Carnicero castrar chip Picar picar adherirse cortar decapitar desfigurar desmembrar castrar destripar escama Fragmento Fragmentar tajo castrar guillotina cortar labrar jugo mutilar mutilar mella alabarda alabarda alabarda alabarda "ciruela pasa" desgarrar Reslice DEP hender Sierra "cortar con tijeras" raspar rasguño cortar desgarrar piel "barra oblicua" rebanada astilla recorte subdividir romper lágrima trifurcar trisecar Vivisección  )
#SPANISH concept: ~DAMAGE_SNAP (      romper Descompostura disolver descanso busto grieta fractura DEP romper chasquido astilla división  )
#SPANISH concept: ~DAMAGE_UNUSUAL (      asimilar ciego ensordecer defoliar deforestar despojar disolver demacrar bronceado  )
#SPANISH concept: ~DAMAGE_VERBAL (      manchar profanar difamación calumnia  )
#SPANISH concept: ~DAMAGE_VERBS ( ~DAMAGE_BEND ~DAMAGE_BURN ~DAMAGE_FATAL ~DAMAGE_GENERIC ~DAMAGE_HIT ~DAMAGE_MAGIC ~DAMAGE_POISON ~DAMAGE_PROJECTILE ~DAMAGE_PUNCTURE ~DAMAGE_SLICE ~DAMAGE_UNUSUAL ~DAMAGE_VERBAL       )
#SPANISH concept: ~DATE (      "invitame a salir" Pidiéndome "sal con" Corte fecha "salir con" "Vi a alguien" "Viendo a alguien" Sacame llevarse Mujerise "ser mujeriego" cortejar  )
#SPANISH concept: ~DEACQUIRING_VERBS ( ~BEDEACQUIRED ~DROP_VERBS       )
#SPANISH concept: ~DECEIVE (      embaucar desmentir engañar disimular "usar equívocos" fingir mentira engañar mentira "informar mal" engañar falsificar "declarar erróneamente" perjurar prevaricar  )
#SPANISH concept: ~DECLINE_OBEY (      obstáculo desobedecer "burlarse de"  )
#SPANISH concept: ~DECREASE_COUNT (      disminución depreciar disminuir dividir disminuirse "reducir en la mitad" reducir perder reducir encogimiento sustraer  )
#SPANISH concept: ~DECREASE_SPEED (      decelerar  )
#SPANISH concept: ~DECREASE_VERBS ( ~DECREASE_COUNT ~DECREASE_SPEED       )
#SPANISH concept: ~DEFEND (      bloquear contraataque acobardarse cambiar esquivar finta parar estocada  )
#SPANISH concept: ~DEGRADE (      disminución descomponer degradar delegar enconarse languidecer pudrirse putrefacción menguar marchitar marchitar empeorar  )
#SPANISH concept: ~DESCRIBE (      emitir representar describir detalle retratar "refundir a" representar especificar  )
#SPANISH concept: ~DISABLE (      fin cesar desactivar inhabilitar detener Inactivar anular detener apagar cambiar apagar Terminar  )
#SPANISH concept: ~DISAPPEAR (      encubrir desaparecer esconder desaparecer  )
#SPANISH concept: ~DISCHARGE (      descarga  )
#SPANISH concept: ~DISENCHANT (      Despellar desencantar Desengaño  )
#SPANISH concept: ~DISLIKE (      aborrecer abominar condenar deplorar despreciar detestar desdén disgusto desconfianza "no me gusta" pavor evitar execrar miedo odio lamento "menos favorito" detestar "No un fan de" "resentirse de" desdén rehuir  )
#SPANISH concept: ~DRAW (      Aplique autógrafo "dibujos animados" caricatura tiza carbón "lápiz de color" garabatear dibujar fragua ilustrar tinta lápiz impresión bosquejo sello estrella plantilla  )
#SPANISH concept: ~DRESS (      atuendo camuflaje cambio Vestido vestir disfraz don vestir Encerrar vestirse traje Overcloth túnica ataviar "Ropa interior" vestir  )
#SPANISH concept: ~DRINK (      biberón amamantar resoplar beber Glug trago engullir beber "beber a grandes tragos" sorbo apagar sorber chupar cenar trago bazofia beber  )
#SPANISH concept: ~DRIVE (      chofer manejar parque boleto  )
#SPANISH concept: ~DROP_JOB (      abdicar renuncia Renunciar jubilarse  )
#SPANISH concept: ~DROP_OBJECT (      ceder acuerdo descarte disponer distribuir despojar soltar tugurio perder abandonar "Dar a" rendirse salir perder dejar reembolso lanzamiento renunciar chatarra cobertizo desocupar  )
#SPANISH concept: ~DROP_VERBS ( ~DROP_JOB ~DROP_OBJECT       )
#SPANISH concept: ~DULL (      aburrido  )
#SPANISH concept: ~EAT (      mordedura tornillo masticar Chomp "Chow Down" crujido cenar comer alimentar Glotonar roer engullir ingerir lamer masticar mascar picar "comer con exceso" Desfiladero participar picotear salivar bocadillo Cucharón comer lobo  )
#SPANISH concept: ~ELECTRIFY (      electrizar energizar energizar recargar  )
#SPANISH concept: ~EMITFIRE (      resplandor quemar "hacer fuego" llama llamarada encender encender ligero Reavivar  )
#SPANISH concept: ~EMITGAS (      burbuja soplo vapor  )
#SPANISH concept: ~EMITGENERIC (      emanar emitir exudar  )
#SPANISH concept: ~EMITLIGHT (      haz deslumbrar parpadeo grillar deslumbrar destello parpadeo Fluoresce deslumbramiento destello "luz tenue" destello relucir resplandecer brillo iluminar "ponerse incandescente" ligero Luminescente fosforescer centellear brillar brillar brillar centelleo  )
#SPANISH concept: ~EMITLIQUID VERB (      regatear goteo babear expectorar espuma chorro chorro fuga rezumar filtrarse verter secretar filtrarse baba "agua sucia" pegar derramar escupir canalón brote "esfuerzo supremo" chorro corriente chorrito  )
#SPANISH concept: ~EMITSMELL VERB (      hedor oler hedor  )
#SPANISH concept: ~EMITSOUND VERB (      balbucear explosión golpear bip bramido estruendo explosión Blat auge burbuja burbujeo rebaba zumbido charla repicar grieta Chitter resoplar charla "sonido metálico" "sonido metálico seco" aplaudir choque estrépito "hacer clic" adherirse Clompar grupo Clunk crepitar grieta choque crujir crepitar crujido llorar timbre polla eco explotar efervescencia efervescencia gemido gruñido gorgoteo silbido ulular tararear sonar tintineo "toque de difuntos" golpe "canción rítmica" gemido murmullo tamborileo repique rosado morapio plaf "ruido sordo" popular ronroneo holgazanear rap raspar traqueteo resonar resonar reverberar anillo rugido rodar retumbar crujido gritar chillido grito estridente canta chisporrotear chasquido chapoteo chisporroteo chisporroteo chirrido chillido aplastar silbido silbido "teclear monótonamente música" "ruido sordo" golpear trueno "Thunk traducción" garrapata Ting tintinear Peaje sonar trino trompeta tañido Vroom gemido jadear gimoteo zumbido "Whish traducción" silbar Whoosh gusto  )
#SPANISH concept: ~EMOTIONAL_VERBS ( ~AFFECTION ~CRY ~LAUGH ~MISC_NEGATIVE_EMOTIONS ~MISC_POSITIVE_EMOTIONS ~SURPRISE      "mirada sorprendida" burla mistificar bufido tentar  )
#SPANISH concept: ~EMPLOY (      comisión contrato emplear contratar conseguir alquiler recluta reintegrar inscribirse Regístrate subcontratar tren  )
#SPANISH concept: ~ENABLE (      activar habilitar reactivar comienzo encender palanca encender  )
#SPANISH concept: ~ENABLE_ACCESS_CONTAINMENT (      abierto reabrir Desatascar desbloquear Desatar  )
#SPANISH concept: ~ENDRELATION (      abandonar anular traicionar disolver divorcio alejarse secesionarse separar  )
#SPANISH concept: ~ENDURE (      oso soportar último persistir mantener persistir prevalecer permanecer sobrevivir clima "resistir a"  )
#SPANISH concept: ~ENHANCE_VERBS ( ~DISENCHANT ~IMPROVE ~MEDICAL_IMPROVE ~REPAIR ~RESURRECT       )
#SPANISH concept: ~EVENT_VERBS ( ~HAPPEN ~REPEAT       )
#SPANISH concept: ~EXCHANGE ( ~BUY ~INVEST ~SELL ~SWAP      ganar "Para vivir" "en efectivo" "por dinero" negociar deber tramitar  )
#SPANISH concept: ~EXCLUSION_VERBS ( ~BANISH ~BLOCK_ACCESS ~CAPTURE ~JAIL ~PREVENT ~SILENCE      boicotear excepto omitir  )
#SPANISH concept: ~EXCRETE_AIR (      eructo soplar eructar Eructo pedo estornudar  )
#SPANISH concept: ~EXCRETE_LIQUID (      pipí transpirar mear sudor orinar pequeñito  )
#SPANISH concept: ~EXCRETE_SOLID (      defecar excretar mierda mierda vacío  )
#SPANISH concept: ~EXCRETING_VERBS ( ~EXCRETE_AIR ~EXCRETE_LIQUID ~EXCRETE_SOLID      Egest  )
#SPANISH concept: ~EXERCISE_VERBS (      ejercicio cerca "Lucha de barro" "Barro de barro" "esquí acuático" "Levantar pesas" "Levantar pesas"  )
#SPANISH concept: ~EXORCIZE (      exorcizar exorcizar purificar santificar Espiritualizar  )
#SPANISH concept: ~EXPLAIN (      describir educar dilucidar explique explicar exponer informar hablar enseñar contar "Dame informacion"  )
#SPANISH concept: ~EXTINGUISH (      extinguir apagar  )
#SPANISH concept: ~FARM (      cavar granja abonar abonar germinar crecer azada cortar mantillo planta arado arado polinizar aumento rastrillo replantar madurar semilla sombra pala tender hasta  )
#SPANISH concept: ~FATAL_OTHER_BURN (      inmolar incinerar  )
#SPANISH concept: ~FATAL_OTHER_STRANGLE (      asfixiar ahogo desentrañar garrote linchar ahogar estrangular estrangular sofocar  )
#SPANISH concept: ~FATAL_TO_OTHER ( ~DAMAGE_EXPLODE ~FATAL_OTHER_BURN ~FATAL_OTHER_STRANGLE ~KILL      abolir aniquilar "bombardeo aéreo" enterrar Picar adherirse crucificar desmoronarse aplastar muerte decapitar diezmar borrar demoler destruir devastar desconectar desintegrarse envío ahogar borrar electrocutar eliminar enterrar borrar expirar congelar "abatir a tiros" pistola empalar enterrar jugo nivel liquidar Martirio martirizar derretir momificar obliterar veneno apagado arrasar "Rebury traducción" Repetir ruina sacrificio matar Aplastar aplastar squash chapotear "morir de hambre" pisar apagar deshacer Deshacer desenchufar residuos ruina  )
#SPANISH concept: ~FATAL_TO_SELF (      asfixiar morir morir Desorganizar ahogar explotar Implosionar Mariticida perecer apagado "morir antes que" Auto-destruye "auto destrucción" "morir de hambre" sofocar suicidio  )
#SPANISH concept: ~FAULTY_THINK (      confundir olvidar "comprender mal" "interpretar mal" "interpretar mal" "Identificar mal" "interpretar mal" Olvidar "entender mal"  )
#SPANISH concept: ~FIGHT (      objetivo altercar ataque batalla golpear caja pelearse reto choque combate competir conflicto confrontar Contragolpe duelo "poner en peligro" feudo lucha invadir justar "oponerse a" repeler resistir "tomar represalias" pelea escaramuza espato lucha objetivo amenazar inclinación pelea rivalizar guerra luchar  )
#SPANISH concept: ~FLOURISH (      ampliar florecer predominar prosperar prosperar  )
#SPANISH concept: ~FORCE_OBEY (      mando obligar demanda esclavizar obligar orden exigir subyugar domar  )
#SPANISH concept: ~GAIN_VERBS ( ~ACQUIRING_VERBS       )
#SPANISH concept: ~GAMBLE (      apuesta apuesta  )
#SPANISH concept: ~GENERIC_COMMUNICATES (      comunicar contacto empatizarse "estar en contacto con" alcanzar  )
#SPANISH concept: ~GENERIC_DO_VERBS ( ~ACT ~USE       )
#SPANISH concept: ~GENERIC_EFFECT (      afectar alterar cambio modificar Morir transformar  )
#SPANISH concept: ~GENERIC_INGESTION (      consumir digerir ingerir  )
#SPANISH concept: ~GENERICART (      adornar antiguo embellecer cubrir Decorar embellecer Glamour embellecer Glamourise embellecer marca ornamento punto envolver  )
#SPANISH concept: ~GESTURES (      señal demostrar designado "doblar la rodilla" gesto indicar marca cabecear punto semáforo espectáculo "encogimiento de hombros" señal firmar temblar "contraerse de dolor"  )
#SPANISH concept: ~GET (      acumularse acumular adquirir adoptar apropiado lote recoger compensar exacto encontrar granero reunir obtener agarrar apretón cazar obtener recoger recompensa recuperar recuperar remunerar pagar recuperar servir reservas comenzar tomar  )
#SPANISH concept: ~GET_BIGGER (      inflar bulto dilatar distender agrandar expandir crecer seta "bola de nieve" tramo ensanchar  )
#SPANISH concept: ~GET_SMALLER (      comprimir condensar contrato encogimiento marchitar adelgazar Delgado Delgado  )
#SPANISH concept: ~GIVE (      premio legar otorgar contribuir transmitir escritura entregar "repartir de" plato dispensar repartir donar desembolsar fondo proporcionar regalo dar conceder entregar mano recompensa entregar  )
#SPANISH concept: ~GIVE_BIRTH (      parir cachorro adular potro gatito Cordero camada cachorro reproducir desovar parir  )
#SPANISH concept: ~GOLFING (      "golpe corto"  )
#SPANISH concept: ~GOVERN_VERBS ( ~BOSS ~LEGAL_VERBS ~OBEDIENCE_VERBS      conquistar imponer  )
#SPANISH concept: ~GREET (      arco saludar granizo saludo ola Bienvenido  )
#SPANISH concept: ~GROOM (      bañarse chelín trenza cepillo acortar Coiffe "crema fría" peine condición rizar cultivo rizo curry cortar depilar seco colorante archivo "seda floja" gel novio alheña realce espuma lavar manicura Neaten pintar parte pedicure permanente trenza arrancar polvo enjuague colorete champú afeitado ducha jabón orzuelo talco molestar toalla  )
#SPANISH concept: ~GUSSY (      muñeca "vestirse con demasiada elegancia" arreglarse acicalar picea  )
#SPANISH concept: ~HALT (      cesar detener detener Terminar  )
#SPANISH concept: ~HAPPEN (      ocurrir ocurrir ocurrir "tener lugar" transpirar  )
#SPANISH concept: ~HEALTH_VERBS ( ~DAMAGE_VERBS ~DEGRADE ~ENHANCE_VERBS ~FLOURISH ~ILLHEALTH_VERBS       )
#SPANISH concept: ~HEAR (      "escuchar a escondidas" oír escucha oír  )
#SPANISH concept: ~HEAT (      hornear Barbacoa hervir asar Cauterizar cauterizar carbonizarse cocinar descongelar Deice Electrocauterizar Electrocauterizar freír fusible calor derretir Pasteurizar pasteurizar precalentar Recalentar asado quemar marchito "hervir a fuego lento" chamuscar eperlano esterilizar Salteado deshielo "Thermalise traducción espanol" Termalizar Termocauta Termocauterizar descongelar calentar  )
#SPANISH concept: ~HEAT_VERBS ( ~CHANGE_STATE_BY_HEAT ~IGNITE      calor  )
#SPANISH concept: ~HELP (      instigar aconsejar ayuda ayudar "Hago un favor" "Haces un favor" facilitar "Dame una mano" ayudarte ayuda "Presto una mano" "Te presto una mano"  )
#SPANISH concept: ~HOT_WEATHER (      abrasarse deshielo  )
#SPANISH concept: ~IGNITE (      quemar "hacer fuego" fuego llama encender incinerar encender ligero  )
#SPANISH concept: ~ILLHEALTH_VERBS ( ~BLOOD_ILL ~LUNG_ILL ~STOMACH_ILL      dolor herir enfermar  )
#SPANISH concept: ~IMAGINING_THINK (      Cerebro meditar concebir contemplar inventar tonto prever guardar falso fantasear hipotecar Hipótesis hipotetizar imagen imagina Introspección "ser más astuto que" plan predecir "antes del plan" fingir simular suponer Teorizar visualizar visualizar deseo preguntarse  )
#SPANISH concept: ~IMPROVE (      aumentar mejorar evolucionar mejorar prolongar regenerado remodelar renovar Restituir modernizar revolucionar  )
#SPANISH concept: ~MOVE_UP_VERBS (      ascender aumento ascensor escalada subir  )
#SPANISH concept: ~MOVE_DOWN_VERBS (      descender bucear inferior otoño soltar  )
#SPANISH concept: ~INANIMATE_MOVE_VERBS (      ángulo ascender traer cache llevar cascada escalada ven gatear cresta cruzado cruzar cortar descender inmersión bucear goteo soltar borde surgir fluir ir meandro montar rezumar paquete pasar plomada inmersión distancia rebotar subir correr filtrarse falda inclinación serpiente almacenar estibar rezagarse tramo barrer viraje transporte caída giro giro ondular virar deambular tejido viento zigzag  )
#SPANISH concept: ~INANIMATE_STATIONARY_VERBS (      "apoyarse en" colindar equilibrar cabalgar cobija frontera ligado arco soporte puente gorra circulo capa racimo Contiene cubrir cruzar agacharse colgar inclinarse borde rodear encerrar abarcar sumergir envolver cerca llenar flanco fracaso seguir marco grupo colgar cabeza flotar grupo corazonada intersecarse sobresalir arrodillarse apoyarse mentira línea recostarse telar salón Vecino "hacerse un nido" nublado perca plaf preceder sobresalir reclinar reposo descanso borde anillo subir gallinero hundimiento sentar falda "cuesta abajo" flexible depresión lapso extensión agacharse estar agacharse "montar a horcajadas" apoyo "superar a" rodear oscilación inclinación "parte superior" toque torre atravesar "estar debajo de" enguirnaldar  )
#SPANISH concept: ~INANIMATE_VERBS ( ~INANIMATE_MOVE_VERBS ~INANIMATE_STATIONARY_VERBS ~PHYSICALATTRIBUTE_VERBS       )
#SPANISH concept: ~INCLUDE (      admitir incluir invitación abierto Bienvenido  )
#SPANISH concept: ~INCREASE_CONTAINMENT (      atestar llenar inflar carga paquete cosas  )
#SPANISH concept: ~INCREASE_COUNT (      unido acumular añadir agravar acumular amplificar adjuntar aumentar doble enriquecer ganancia crecer mejorar incrementar multiplicar proliferar cuadruplicar rellenar reponer cohete hinchar  )
#SPANISH concept: ~AUGMENT ( ~increase_count      insertar adjuntar adjuntar  )
#SPANISH concept: ~INCREASE_SPEED (      acelerar  )
#SPANISH concept: ~INCREASE_VERBS ( ~INCREASE_COUNT ~INCREASE_SPEED       )
#SPANISH concept: ~INGESTING_VERBS ( ~ABSORB ~GENERIC_INGESTION ~INHALE ~SWALLOWING_VERBS       )
#SPANISH concept: ~INHALE (      respirar exhalar Hiperventilar inhalar respirar fumar bufido suspirar Toke  )
#SPANISH concept: ~INVEST (      apuesta jugar invertir prestar préstamo  )
#SPANISH concept: ~JAIL (      jaula cometer confinar detener hospitalizar encarcelar encarcelar institucionalizar cárcel  )
#SPANISH concept: ~JOIN (      adherirse mezclar adsorber afijo amalgamar ancla armar asociar adjuntar banda cinturón enlazar mezcla tornillo enlace soporte hebilla botón cemento cadena cincha juntarse combinar componer unir conectar Pareja enredar entrelazar epoxy Sujetar sujetar grillete pegamento esposar aprovechar bisagra enganche homogenizar gancho incorporar integrar unirse nudo cordón latigazo Lassoo lazo pestillo Correa enlazar lazo manilla partido mezcla Páramo bozal uña superposición candado clavija alfiler yeso remache cuerda tornillo encadenar brocheta soldar empalme grapa palo puntada Correa virar cinta atar hilo chinche Corbata traba braguero unificar unir cable yugo cremallera  )
#SPANISH concept: ~JUDGE (      juzgar analizar comparar contraste crítica considerar determinar evaluar grado juez "Bola baja" Error "juzgar mal" sobrevalorar sobrevalorar rango subestimar Valorar  )
#SPANISH concept: ~JUDGEMENT_VERBS ( ~CHOOSE ~CLASSIFY ~DESCRIBE ~JUDGE ~OPINION_VERBS       )
#SPANISH concept: ~KILL (      asesinar decapitar Bushwhack Carnicero Desorganizar desmembrar Eutanasia Eutanasiar Eutanasia Exsanguinar exterminar extirpar matar masacre asesinato sacrificio murió muerto colgar enterrar autopsia expirar apagar falleció  )
#SPANISH concept: ~LAUGH (      cacareo "risa alegre" risita risilla mueca gemido carcajadas aullido risa risa "sonrisa afectada" "risa disimulada" "risa disimulada" "reírse disimulada y tontamente"  )
#SPANISH concept: ~LEGAL_ALLOW (      "acceder a" permitir aprobar autorizar autorizar capitular certificar Despenalizar Despenalizar legalizar legalizar Legitimar Legitimar legitimar legitimar dejar licencia bueno permiso sanción tolerar veterinario  )
#SPANISH concept: ~LEGAL_GUILT (      admitir engañar cometer  )
#SPANISH concept: ~LEGAL_HARM (      acusar acusar arrestar culpa cargar condenar "Corte marcial" "hacer cumplir" extraditar frase  )
#SPANISH concept: ~LEGAL_HELP (      apelación conmutar perdón indulto  )
#SPANISH concept: ~LEGAL_LAWMAKING (      enmendar contraorden anular petición revocar rescindir  )
#SPANISH concept: ~LEGAL_VERBS ( ~LEGAL_ALLOW ~LEGAL_GUILT ~LEGAL_HARM ~LEGAL_HELP ~LEGAL_LAWMAKING       )
#SPANISH concept: ~LIKE (      adorar aprobar "Ser grande en" "adjunto a" "ser entusiasta de" "Ser parcial a" preocuparse "Preocuparse por" cuidado apreciar "Algodón a" deificar "Deleitarse en" deseo "dote en" disfrutar estima exaltar lujoso favor "ir por" idolatrar "entregarse a" "interesado en" "me gusta" amor necesitar preferir premio saborear exigir "el respeto" revelar saborear tesoro confianza valor venerar "rendir culto"  )
#SPANISH concept: ~LINKINGVERB (      a.m Aparecer son volverse estado siendo ser sensación obtener ir crecer es guardar mentira Mira probar permanecer correr parecer oler sonar permanecer gusto giro estaba fueron  )
#SPANISH concept: ~LIST (      enumerar lista nombre  )
#SPANISH concept: ~LIVE (      acatar tablero domicilio habitar existe frecuente infestar habitar "vivir con" vivir presentar nido ocupar alquilar residir abrigo permanecer  )
#SPANISH concept: ~LOOSEN (      aflojar  )
#SPANISH concept: ~LOSE_VERBS ( ~DEACQUIRING_VERBS      sanguijuela lugar impuesto  )
#SPANISH concept: ~LOST (      conceder perder  )
#SPANISH concept: ~LUNG_ILL (      expectorar tos expectorar estornudar gangueo jadear  )
#SPANISH concept: ~MAKE_CLEANER (      aclarar limpiar limpiar limpiar "lavado a mano" fregona "Lavado a presión" "chorro de arena" fregar esponja "limpieza de primavera" recortar "limpieza con aspiradora" vacío lavar "lavado con agua" cera limpiar  )
#SPANISH concept: ~MAKE_DIRTIER (      sucio descolorarse mugre lío fangoso chafar manchar manchar deslustre  )
#SPANISH concept: ~MAKE_DRIER (      "golpe a secas" Deshacerse Deshumidificar deshidratar Desmoralizador Desear seco "centrifugar o centrifugadora"  )
#SPANISH concept: ~MAKE_LOVE (      "Un quickie" Golpearme "usted golpear" Hueso Bonk "Mierda de mierda" consumar copular desflorar eyacular Fellate digitación Fisting fornicar Mierda "Ponerse en los pantalones" Consíguelo fornicar "Dar cabeza" chuparse acostarse "Tuvo sexo" "Trabajo de mano" "Tener relaciones sexuales" Joroba joroba impregnar masturbar "hacerse una paja" "Jill off" "amor hecho" "hacer el amor" "dar a entender" masturbarse "Pop su cereza" "Abre tu cereza" Rimming "Frota tu" rodera Púdrete tornillo seducir pelusa "Duerme con yo" "Pegarte en ti" "Chupar tu" Joder "Acostarse con" "a joroba" Patear "hacerse una paja" "Te acuestas"  )
#SPANISH concept: ~MAKE_WETTER (      hilvanar apagar empapar inundar humedecer sumergirse irrigar humedecer Humedecer Hidratar saturar empapar rociar sumergir sumir "Waterlog traducción espanol" agua mojado  )
#SPANISH concept: ~MARRY (      "prometer en matrimonio" enlace unir adoptar "En matrimonio" casarse casar compañero Mismarry compañero "volver a casarse" Recortado mie Vivo  )
#SPANISH concept: ~MEDICAL_IMPROVE (      aliviar anestesiar Antisepticizar calmar vendaje convalecer cura desintoxicar diagnosticar desinfectar doctor sanar inmunizar inmunizar medicinar arreglar narcotizar enfermera paliar prescribir recuperar aliviar ungüento sosegado calmar entablillar sutura tranquilizar tratar vacunar  )
#SPANISH concept: ~MEET (      familiarizar encuentro introducir reunirse  )
#SPANISH concept: ~MENTAL_VERBS ( ~COUNT ~EXORCIZE ~JUDGEMENT_VERBS ~PLAY ~REMEMBER ~THINK_VERBS ~WORSHIP       )
#SPANISH concept: ~MINE (      excavar mía cantera "Tira el mío" "Mina de superficie"  )
#SPANISH concept: ~MISC_NEGATIVE_EMOTIONS (      asustado alarma enajenar molestar espantar llorar "tener cuidado" confundir confundir decepcionar desaprobar desagradar avergonzar asustar "fruncir el ceño" deslumbramiento "mirar con ceño" mueca gemido gruñido horrorizar fastidiar irritar enojado gemido molestar abadejo provocar lamentar susto burla ceño suspiro "sonrisa boba" burla oler lloriquear escupir sufrir "estar mohíno" vejar preocupación  )
#SPANISH concept: ~MISC_POSITIVE_EMOTIONS (      asombrar atraer haz deslumbrar engañar sonrojo excitar Ligar satisfacer esperanza Oh "Por favor" alegrarse sonreír atormentar silbar  )
#SPANISH concept: ~MOTION_ILL (      convulsionar terremoto carcaj sacudir temblar estremecimiento espasmo desmayo temblar "contracción nerviosa" retorcerse  )
#SPANISH concept: ~MOVING_AIR (      descender soltar otoño mosca piloto resbalón  )
#SPANISH concept: ~MOVING_BEYOND (      "pasar por" pasar  )
#SPANISH concept: ~MOVING_ESCAPE (      tornillo salir desaparecer desembarcar escapar evadir salida huir salir retirada "salir pitando" deslizarse desocupar Vamoose desaparecer retirar  )
#SPANISH concept: ~MOVING_FAST_LAND (      barril ligado brisa "medio galope" carena billar cargar persecución dardo guión galope acelerar prisa "arrojar violentamente" ajetreo empujoncito "correr a paso largo" carrera cohete correr prisa corretear largarse lucha largarse escabullen velocidad sprint racha enfocar  )
#SPANISH concept: ~MOVING_GENERIC (      ascender rebotar cuenco cabriolar escalada costa continuar cruzar crucero curva distancia perro ajuste revolotear seguir planeo "ve por" guía cabeza salto saltar laico salto meandro emigrar "Seguir adelante" navegar pedal lugar cabriola proceder perseguir poner reunión divagar subir vagar retozar recorrer conjunto sombra empujón "movimiento lateral" omitir "pasar rozando el agua" lento espiral escudero extraviado barrer viraje gira sendero atravesar ujier bóveda deambular "encaminarse a" guiñada Zag zigzag zigzag Zig  )
#SPANISH concept: ~MOVING_OBJECT (      acompañar convoy escolta movimiento Halar empujar largarse diapositiva dirigir remolcar camión  )
#SPANISH concept: ~MOVING_SLOW_LAND (      ambladura mochila madriguera trepar escalada gatear arrastrarse "decir tonterías" arrastrar deriva archivo fiesta retozar planeo "Paso de oca" caminata cojear pulgada empujoncito cojear maderas estacada "marchar sobre" "Marcha hacia adelante" marzo deambular desfile recorrer "paso pesado" cabriola paseo merodear Halar empujar carrete rodar "andar pavoneándose" paseo "andar arrastrando los pies" barajar esconderse "ser sonámbulo" escabullirse deslizarse "sudar tinta" furtivo voltereta tambalear tallo paso "pisar muy fuerte" paso paseo puntal tropezón pavonearse "punta del pie" "empezar a andar" tambalearse "caminar penosamente" emigrar tropa trote "caminar penosamente" tirón anadear caminar tirón  )
#SPANISH concept: ~MOVING_TO (      enfoque ven entrar ir viaje viajar viaje viaje  )
#SPANISH concept: ~MOVING_WATER (      bucear flotador vado remo paleta fila vela "escafandra autónoma" "tubo respirador" navegar nadar virar vadear "esquí acuático"  )
#SPANISH concept: ~NEGATIVE_SOCIAL (      Accurse difamar atacar murmurar calumniar empequeñecer Bienestar regañarse culpa blasfemar calumniar castigar censura castigar castigar reprendo condenar criminar criticar criticar maldición "Maldita sea" desacreditar difamar denigrar denunciar desaprobar ridiculizar menospreciar Diss duda excoriar culpa burla procesar imprecar incriminar procesar insulto "criticar severamente" Lambast satirizar maligno "burlarse de" penalizar perseguir enjuiciar castigar reprensión recordar recriminar protestar reprender reprimenda reproche reprender repudiar injuriar ridículo regaño desdén vergüenza calumnia agachadiza soplón desaire estigmatizar "poner en ridículo" manchar difamar Trivializar Trivializar "reprender a" victimizar vilipendiar vituperar  )
#SPANISH concept: ~NICE_WEATHER (      claro brillar  )
#SPANISH concept: ~NONVERBAL_COMMUNICATION_VERBS ( ~ANIMALSOUNDS ~EMOTIONAL_VERBS ~GESTURES       )
#SPANISH concept: ~OBEDIENCE_VERBS ( ~ACCEPT_OBEY ~DECLINE_OBEY ~FORCE_OBEY       )
#SPANISH concept: ~OPINION_VERBS ( ~DISLIKE ~LIKE ~WANT      creer duda probar razón reflejar resolver conjetura pensar  )
#SPANISH concept: ~OWN (      "pertenecer a" blandir corchete embrague agarrar agarrar apretón "encargarse de" tener sostener "Mantener el título de" guardar propio poseer conservar empuñar  )
#SPANISH concept: ~POSSESS ( ~own      mi mía su suyo nuestra "la nuestra" su suyo tu tuya  )
#SPANISH concept: ~PARENT (      "cuidar a los niños" "Preocuparse por" defender alimentar nutrir proteger salvaguardia pastor proteger  )
#SPANISH concept: ~PAUSE (      pausa suspender  )
#SPANISH concept: ~PERCEPTION_VERBS ( ~AWAREOF ~BALANCE ~HEAR ~SEARCH ~SMELL ~TASTE ~TOUCH      juntarse derivar desarrollar exudar fluir formar crecer "Verbos de isión" abierto plaf corriente sobrevenir oleada cera  )
#SPANISH concept: ~PHOTOGRAPHING (      fotografía subexponer  )
#SPANISH concept: ~PHYSICALATTRIBUTE_VERBS ( ~EMITFIRE ~EMITGAS ~EMITGENERIC ~EMITLIGHT ~EMITLIQUID ~EMITSMELL ~EMITSOUND       )
#SPANISH concept: ~PLAY (      "Payaso alrededor" Actuar jugar juguete  )
#SPANISH concept: ~PLAY_INSTRUMENT (      realizar jugar  )
#SPANISH concept: ~PLAY_SPORT (      jugar competir  )
#SPANISH concept: ~POSITIVE_SOCIAL ( ~GREET ~PRAISE      bendecir Canonizar canonizar condonar elogiar excusa Exuberar perdonar heraldo perdón recomendar sanción gracias  )
#SPANISH concept: ~POSSESSION_VERBS ( ~EMPLOY ~EXCHANGE ~GAIN_VERBS ~HELP ~LOSE_VERBS ~OWN ~PRICE ~PROMISE ~PURCHASEINTEREST       )
#SPANISH concept: ~PRAISE (      aclamación aplaudir aprobar beatificar celebrar Animador animar elogiar cumplido felicitar ensalzar exultar felicitar glorificar granizo honor jubilar alabar "elogiar demasiado" alabanza saludo brindis  )
#SPANISH concept: ~PREVENT (      evitar prohibición bar bloquear controlar bordillo desalentar desalentar prohibir cesto impedir impedir inhibir límite calma obstruir imposibilitar evitar prohibir rienda reprimir contener detener dominar  )
#SPANISH concept: ~PRICE (      evaluar aproximado evaluar negociar calibrar regateado estimar fijar calibre clavija precio tarifa reevaluar valor  )
#SPANISH concept: ~PROMISE (      garantía oferta promesa oferta promesa voto  )
#SPANISH concept: ~PURCHASEINTEREST (      buscando buscando mostrarte  )
#SPANISH concept: ~RAIN (      llovizna niebla relámpago niebla llovizna piel verter precipitado lluvia ducha espolvorear tormenta trueno  )
#SPANISH concept: ~READ (      vistazo leer desnatar  )
#SPANISH concept: ~REASONING_BASIS (      asumir "depender de" "Depender de" presumir "depender de" sospechar confianza  )
#SPANISH concept: ~REASONING_CONCLUSION (      creer calcular comprender calcular concluir deducir derivar refutar figura Grok inferir opinar probar descifrar racionalizar "darse cuenta de" ramita entender  )
#SPANISH concept: ~REASONING_PROCESS (      atención concentrado conjetura considerar deliberar entretener experimentar atención reflexionar razón especular prueba pensar "Solucionar problemas" "Solucionar problemas" validar  )
#SPANISH concept: ~REASONING_THINK_VERBS ( ~REASONING_BASIS ~REASONING_CONCLUSION ~REASONING_PROCESS      concebir costo experiencia mente recordar  )
#SPANISH concept: ~REDUCE_CONTAINMENT (      desinflar desagüe vacío descargar deshacer  )
#SPANISH concept: ~REMAIN_STATIONARY (      ajustar asistir disfrutar curva chelín arco dólar ceder agacharse "perder el tiempo" baile holgazanear Dillydally agitarse solapa flotador fracaso aleteo girar colgar flotar corazonada zangoloteo traqueo arrodillarse holgazanear apoyarse acostarse mentira pan holgazanear Lollygag "estar al acecho" oscilar "permanecer demasiado tiempo" perca plaf latir codorniz terremoto carcaj permanecer girar subir rock enturbiar girar sacudir siéntate sentar flexible depresión extensión agacharse retorcerse Levántate estar permanecer remover agacharse detener "montar a horcajadas" "tomar el sol" influencia remolino balancearse palpitar tambalearse temblar "contracción nerviosa" ondular vacilar vegetar vibrar ráfaga menear Espere menear tambalearse meneo retorcerse  )
#SPANISH concept: ~REMEMBER (      aprendiz cerciorarse espigar saber aprender memorizar práctica recordar recitar reconocer recordar ensayar recuerda  )
#SPANISH concept: ~REMOVE_MAGNETISM (      desimanar Desmagnetizar desimantar  )
#SPANISH concept: ~REMOVE_SMELL (      Desodorizar desodorizar Desodorizar  )
#SPANISH concept: ~REPAIR (      ayuda mejorar correcto fijar mitigar modernizar modernizar reiniciar rectificar restaurar Remediar reparar restaurar melodía  )
#SPANISH concept: ~REPEAT (      ciclo rehacer Reenactar repetir  )
#SPANISH concept: ~REPRODUCE_VERBS ( ~GIVE_BIRTH ~MAKE_LOVE      engendrar Gestate incubar menstruar fracasar ovular Pollenato procrear  )
#SPANISH concept: ~RESURRECT (      reanimar reencarnar rejuvenecer renovar resucitar resucitar revitalizar reanimar Vitalizar vitalizar  )
#SPANISH concept: ~ROLE_VERBS ( ~BEFRIEND ~COMPETE_VERBS ~DATE ~ENDRELATION ~MARRY ~MEET ~PARENT       )
#SPANISH concept: ~RUST (      corroer oxidar Reoxidar Reoxidar moho  )
#SPANISH concept: ~SEARCH (      anunciar comprobar peine bucear dragar examinar excavar explorar hurón forraje cacheo "ir a tientas" cazar inspeccionar investigar buscar patrulla sonda perspectiva merodear cantera saquear recordar rápido rifle raíz hurgar escanear limpiar explorar escudriñar buscar buscar "tamizar a" tallo encuesta pista "red barredera" Troll "pendiente de"  )
#SPANISH concept: ~SELL (      subasta azotar mercancías Sobreprecio difundir vender "Precio bajo" Vender  )
#SPANISH concept: ~SEW (      tejer maldito bordar dobladillo tejer coser tejido  )
#SPANISH concept: ~SHARPEN (      afilar  )
#SPANISH concept: ~SILENCE (      humedecer mordaza encubrir Cállate "mantener bajos" bozal anular calmar Cállate silencio aplastar estampar sofocar todavía reprimir  )
#SPANISH concept: ~SIMPLIFY (      "simplificar demasiado" simplificar  )
#SPANISH concept: ~SLEEP (      dormido siestecita dormitar sueño adormecerse hibernar siesta "dormir demasiado" descanso dormir sueño dormitar ronquido Somnambulado  )
#SPANISH concept: ~SLEEPSTATE_VERBS ( ~SLEEP ~WAKEN      bostezo  )
#SPANISH concept: ~SMELL (      olor oler oler  )
#SPANISH concept: ~SOCIAL_REPUTATION_VERBS ( ~NEGATIVE_SOCIAL ~POSITIVE_SOCIAL       )
#SPANISH concept: ~SOCIAL_VERBS ( ~COMMUNICATE_VERBS ~CONTROLLING_VERBS ~POSSESSION_VERBS ~ROLE_VERBS       )
#SPANISH concept: ~SPEAK_THRU_DEVICE (      emisión página teléfono radio "cinta de grabación" Telecomunicar teléfono inalámbrico  )
#SPANISH concept: ~SPEAK_VERBS ( ~CHAT ~DECEIVE ~SOCIAL_REPUTATION_VERBS ~SPEAK_THRU_DEVICE ~TALKSTYLE ~TELL      "Acuerdo verbal" "Desacuerdo verbal"  )
#SPANISH concept: ~SPECIAL_ACTIVITIES_VERBS ( ~COOKING_VERBS ~DRIVE ~EXERCISE_VERBS ~FARM ~GAMBLE ~GOLFING ~LIVE ~MINE ~PHOTOGRAPHING ~play_instrument ~play_sport       )
#SPANISH concept: ~START (      empezar porque continuar inaugurar inicializar iniciado proceder provocar reiniciar currículum comienzo desencadenar armar nacimiento construir crear inventar lanzamiento enviar  )
#SPANISH concept: ~STEAL (      secuestrar fugarse anexo Robar "robar con fractura" "robar con fractura" Carjack confiscar policía emancipar malversar extorsionar sisar Gip agarrar Highjack secuestrar gancho "Cuerno de cuerno" secuestrar rebajar liberar ascensor coger mella "ejercer presión sobre" carterista "robar a" pellizco pirata hurtar reclamar redimir Posesión rescate robar crujido salvar aprovechar secuestrar "hurtar en tiendas" "hurtar en tiendas" "hacer contrabando" arrebatar furtivo robar "golpe fuerte" tomar robar "reñir a" "arrancar arrebatar"  )
#SPANISH concept: ~STOMACH_ILL (      Barro vomitar expectorar vómito regurgitar "vomitar fácilmente" arrojar "vomitar fácilmente" vomitar "vomitar a uno" vómito  )
#SPANISH concept: ~STOP_VERBS ( ~ABORT ~COMPLETE ~HALT ~PAUSE ~kill       )
#SPANISH concept: ~STRENGTHEN (      endurecer reforzarse Reafirmar Rigidizar Ruggedise Ruggedize endurecer fortalecer espesar endurecer  )
#SPANISH concept: ~SUBSTITUTE (      cambio convertir intercambio reemplazar subrogar sustituir suplantar cambiar  )
#SPANISH concept: ~SURPRISE (      asombro asombrar sobresaltarse asombrar "mirar boquiabierto" jadear "papar moscas" sorpresa  )
#SPANISH concept: ~SWALLOW_DRINK_VERBS ( ~DRINK       )
#SPANISH concept: ~SWALLOW_EITHER (      consumir devorar banquete agarrar "participar de" Cerdo "Pulir apagado" saborear subsistir golondrina gusto  )
#SPANISH concept: ~SWALLOW_FOOD_VERBS ( ~EAT      alimentar garganta pacer  )
#SPANISH concept: ~SWALLOWING_VERBS ( ~SWALLOW_DRINK_VERBS ~SWALLOW_EITHER ~SWALLOW_FOOD_VERBS      banquete desayuno "desayuno tardío" almuerzo almuerzo comida engullir Nutrir picnic  )
#SPANISH concept: ~SWAP (      permuta intercambiar intercambiar comercio  )
#SPANISH concept: ~TALKSTYLE (      balbucear ladrar gritar bramido estruendo balido "decir bruscamente" auge rebuznar burbujeo cacareo llamada villancico cantar chirrido cloqueo arrullo cangrejo croar canturrear cuervo llorar algarabía farfullar gemido gruñido queja gruñido gorgoteo silbido gritar ulular aullido tararear farfullar "canción rítmica" ceceo "pronunciar mal" gemido mascullar murmullo murmurar charla ronroneo temblor rabia despotricar raspar rima rugido retumbar gritar chillido gritar grito firmar "sonrisa boba" canta chasquido gruñido gangueo chisporroteo chubasco graznido chirrido chillido balbucear Tallador tartamudear trueno trino trompeta gorjeo gemido trino jadear gemido gimoteo susurro silbar alarido yak quejarse ladrar grito gañido "canto a la tirolesa"  )
#SPANISH concept: ~TASTE (      saborear saborear gusto  )
#SPANISH concept: ~TELL ( ~EXPLAIN      aconsejar alerta alegar anunciar "pedir disculpas" informar articular atribuir pedir afirmar asegurar "dar fe" mendigar apalear apalear implorar cotilla fanfarronear alarde jactarse breve precaución caracterizar Reclamación aclarar comentario quejar conferenciar confesar confiar transmitir corroborar consejo declarar describir dictar revelar divulgar "arrastrar las palabras" zumbido educar elaborar dilucidar alentar "rogar a" enunciar adoptar exclamar exprimir relamerse queja cascarrabias queja insinuación ilustrar implicar informar insinuar insistir instruir íntimo iterar justificar fuga conferencia vestíbulo mencionar mensaje moralizar narrar Nota notificar perorar parloteo sermonear predicar proclamar promulgar pronunciar profetizar proponer "Conejo en" recitar recuento reiterar relacionar relé observación recordar repetir respuesta informe responder revelar "decir a" decir Sermonear sermonear hablar rollo estado sugerir "dulce charla" hablar contar testificar teorizar actualizar pronunciar riesgo Verbalizar "expresar verbalmente" verificar Vocalizar vocalizar vociferar voz advertir engatusar  )
#SPANISH concept: ~THINK_VERBS ( ~FAULTY_THINK ~IMAGINING_THINK ~REASONING_THINK_VERBS       )
#SPANISH concept: ~THROW (      emitir arrojar Defender arrojar "dar la vuelta" tirón lanzar impulsar lanzamiento tono impulsar dispersión enviar lanzar empuje sacudida ráfaga  )
#SPANISH concept: ~TIGHTEN (      apretar  )
#SPANISH concept: ~TIME_DELAY (      retrasar vacilar posponer aplazar puesto alquitranado  )
#SPANISH concept: ~TIME_EVENT_VERBS ( ~EVENT_VERBS ~TIME_DELAY ~TIME_PASSAGE      sobrevenir  )
#SPANISH concept: ~TIME_PASSAGE (      "morder el polvo" transcurrir lapso  )
#SPANISH concept: ~TOBE (      volverse ser "consiste en" consistir existe Mira parecer sonar  )
#SPANISH concept: ~INVOLVE (      involucrar "consiste en" implicar sugerir implicar media exigir Contiene comprender asociar  )
#SPANISH concept: ~TOUCH (      sensación cacheo agarrar pacer apretón "ir a tientas" "encargarse de" amasar manipular masaje empujar palmadita pata pellizco meter sonda pinchar retocar frotar exprimir cosquillas toque retocar exprimir  )
#SPANISH concept: ~UNDRESS (      Descifrar desvestirse quitarse retirar tira quitarse Despegar desvestir desnudo  )
#SPANISH concept: ~UNJOIN (      amputar salir cortar descomponer Disociar despegar desacoplar desenredar separar desmantelar disociar bajar extraer caerse perder purga lanzamiento retirar separar cortar Unbraid desabotonar desacoplar desabrochar Desollar desquiciar desenganchar Descifrar Unknot desenmarañar destornillar despegar desenredar desatar Desenredar Unwire "abrir la cremallera"  )
#SPANISH concept: ~USE (      aplicar emplear ejercicio "encargarse de" manipular funcionar utilizar utilizar utilizar  )
#SPANISH concept: ~VEHICLE_VERBS (      globo barco bobsleigh autobús taxi caravana carruaje entrenador "trineo de perros" transportar góndola helicóptero jeep chorro ciclomotor motor paracaídas batea piloto bicitaxi paseo cohete trineo trineo taxi tranvía carretilla yate manejar piloto carrera  )
#SPANISH concept: ~VERBAL_AGREE (      reconocer afirmar "de acuerdo" aprobar compromiso consentimiento "sello de goma" estipular  )
#SPANISH concept: ~VERBAL_DISAGREE (      discutir disputa refutar contender concurso contradecir contradecir mostrador "diferir de" discrepar disputa disentimiento Nitpick objeto pelea sutileza refutar refutar rechazar "disputa común" veto rivalizar  )
#SPANISH concept: ~VERBLIST ONLY_VERBS ( ~ANIMATE_VERBS ~INANIMATE_VERBS ~TIME_EVENT_VERBS ~WEATHER_VERBS       )
#SPANISH concept: ~VIDEOING (      emisión película microfilm satélite cinta teledifusión Televisar  )
#SPANISH concept: ~VISION_VERBS ( ~BECOME_VISIBLE ~DISAPPEAR ~READ ~WATCH      evaluar auditoría sondeo divisar explorar exponer investigar Nota reconocer revelar revisión rápido enfocar  )
#SPANISH concept: ~WAKEN (      despertar despertar despierto Despertar Reavivar despertar despertar despertar  )
#SPANISH concept: ~WANT (      codiciar pedir demanda deseo lujoso anhelar anhelar lujuria necesitar necesitar preferir querer desear deseo  )
#SPANISH concept: ~WATCH (      Mirad divisar examinar "globo del ojo" ojo cara "mirar boquiabierto" "papar moscas" Gawp mirada vistazo vislumbrar "mirada sorprendida" inspeccionar buscar Mira "dar a entender" monitor "darse cuenta" observar "comerse con los ojos" ojeada mirar "examinar detenidamente" considerar curiosear escanear escudriñar ver visión Especular lugar estrabismo "mirar fijamente" estudiar tomar ver reloj testigo  )
#SPANISH concept: ~WEAKEN (      atrofia erosionar savia ablandar debilitar  )
#SPANISH concept: ~WEATHER_VERBS ( ~COLD_WEATHER ~HOT_WEATHER ~NICE_WEATHER ~RAIN ~WIND       )
#SPANISH concept: ~WIND (      soplar ráfaga aullido rugido  )
#SPANISH concept: ~WON (      mejor superar Puntuación "vencer a" ganar  )
#SPANISH concept: ~WORSHIP (      comuna meditar orar diezmo "rendir culto"  )
#SPANISH concept: ~WRITING (      anotar autor cable crónica "correo electrónico" fax jota Netmail parodia publicar "volver a escribir" garabatear garabato guión télex "Tipo táctil" transcribir Pío "escribir a máquina" tipo cable escribir  )
#SPANISH concept: ~COMMENT (      comentario anotar describir  )
#SPANISH concept: ~ASK (      pedir solicitud  )
#SPANISH concept: ~POST (      enviar poner lugar  )
