concept: ~my_neagtion (~negation "don't")

concept: ~ects (ects ECTS point "ects point" "ECTS point" "ects points" "ECTS points")
concept: ~course (course subject lecture class exercise laboratory)
concept: ~term (term semester "winter semester" "summer semester" "winter term" "summer term" winter summer) 
concept: ~teacher (tutor teacher "academic teacher" practitioner professor trainer)

concept: ~greater (greater bigger)
concept: ~lesser (lesser smaller)
concept: ~equal (equal same equivalent equally identical)
concept: ~comparison (~greater ~lesser ~equal)

concept: ~bots ("project conversation bots and answering questions" "project conversational bots and answering questions" "bot project" "bots project" "chatbot project" "chatbots project" bots)
concept: ~course_name (~bots)

concept: ~one    (one    "1"  1)
concept: ~two    (two    "2"  2)
concept: ~three  (three  "3"  3)
concept: ~four   (four   "4"  4)
concept: ~five   (five   "5"  5)
concept: ~six    (six    "6"  6)
concept: ~seven  (seven  "7"  7)
concept: ~eight  (eight  "8"  8)
concept: ~nine   (nine   "9"  9)
concept: ~ten    (ten    "10" 10)
concept: ~eleven (eleven "11" 11)
concept: ~twelfe (twelfe "12" 12)

concept: ~number (~one ~two ~three ~four ~five ~six ~seven ~eight ~nine ~ten ~eleven ~twelfe)


table: ~subjectects(^subject ^ects ^tag ^term ^offered)

if (^ects != *) { createfact(^subject ects ^ects) }
if (^tag != *) { createfact(^subject tag ^tag) }
if (^term != *) { createfact(^subject term ^term) }
if (^offered != *) { createfact(^subject offer ^offered) }

DATA:
bots 6 project winter true


topic: ~course_info (~course_name)

t: ^repeat() ^keep() What would you like to know about the courses in CS deparment?
	
u: ([many ~number] ~ects * _~course_name) ^repeat() ^keep() 
  	if (^query(direct_sv '_0 ects ?)) { You can get @0object ECTS ponits for the @0subject. }
  	else {I have no idea about '_0}
	
u: ([about happen] * ~bots) ^repeat() ^keep()
	The aim of the project is to create a conversational bot that could talk about all sorts of topics, especially those related to studies at our institute. A very important function will also be to answer questions referring to general knowledge (drawn from Wikipedia and other sources). The basic language of the bot will be Polish, but we may also consider introducing other languages (English, Ukrainian, Spanish). We will use Polish during the meetings, unless there is someone in the room who prefers English.
	a: (!~my_neagtion * more)
	The bot (by design) will be a fairly complex system that combines traditional pattern-based approaches with various issues related to text processing, neural networks, information extraction, language modelling, etc.
	Some meetings may take the form of mini-seminars where students will present research papers related to conversational agents and question answering (obviously such papers that have the potential to be used in the project)
	It is possible to consider these classes as continuations of the subjects Text Exploration and Neural Networks and Natural Language Processing, but attendance at either of these courses is not a strict requirement Furthermore, we will do some difficult tasks in easy versions, focusing on the practical use of certain technologies, omitting (or reducing) their theoretical basis.
	Some modules will perhaps be (in some basic version) prepared by the subject leader. Some bot modules will be done in teams.
	


