
accede / exceed
accept / except 
acclimation / acclamation 
ad / add 
ade / aid / aide 
aerial / areal / Ariel 
ale / ail 
all / awl 
all / oil 
uzi / oozey
aloud / allowed 
altar / alter  
arc / ark 
ascent / assent 
ate / eight 
aught / ought 
aureole / oriole
ay / aye / eye 
bach / batch 
bait / bate 
bald / balled / bawled  
bale / bail  
ball / bawl   
band / banned  
bard / barred  ( / 'b??rd / ) 
bare / bear  ( / 'b??r / ) 
barren / baron  ( / 'bær.?n / ) 
based / baste
bass / base  ( / 'be?s / ) 
bazaar / bizarre  ( / b?'z??r / ) 
be / bee  ( / 'bi? / ) 
beach / beech  ( / 'bi?t? / ) 
beat / beet  ( / 'bi?t / ) 
bees / B's  ( / 'bi?z / ) 
berry / bury  ( / 'b?r.i / ) 
berth / birth  ( / 'b??r? / ) 
bird / burred  ( / 'b??rd / ) 
bite / bight / byte  ( / 'ba?t / ) 
blew / blue / bleu  ( / 'blu? / ) 
bloc / block  ( / bl?k / ) 
boar / bore / Boer  ( / 'b??r / ) 
board / bored  ( / 'b??rd, 'b??rd / ) 
bode / bowed  ( / 'b??d / ) 
bold / bowled  ( / 'b??ld / ) 
boll / bole / bowl  ( / 'b??l / ) 
bow / beau  ( / 'b?? / ) 
bow / bough  ( / 'ba? / ) 
boy / buoy  ( / 'b?? / ) 
braid / brayed  ( / 'bre?d / ) 
brain / brane  ( / 'bre?n / ) 
brake / break  ( / 'bre?k / ) 
breach / breech  ( / 'bri?t? / ) 
bread / bred  ( / 'br?d / ) 
broach / brooch  ( / 'br??t? / ) 
bruise / brews  ( / 'bru?z / ) 
build / billed  ( / 'b?ld / ) 
but / butt  ( / 'b?t / ) 
buy / by / bye  ( / 'ba? / ) 
cache / cash  ( / 'kæ? / ) 
call / caul  ( / k??l / ) 
cannon / canon  ( / 'kæ.n?n / ) 
canvas / canvass  ( / 'kæn.v?s / ) 
capital / capitol  ( / 'kæ.p?.t?l, 'kæ.p?.d?l / ) 
carat / karat / caret / carrot  ( / 'kær.?t / ) 
cast / caste  ( / 'kæst, k??st / ) 
catch / ketch  ( / 'kæt? / ) 
cay / key /  (quay / quai)  ( / 'ki? / ) 
cede / seed  ( / 'si?d / ) 
cell / sell  ( / 's?l / ) 
cellar / seller  ( / 's?l.?r / ) 
censer / censor / sensor  ( / 's?n.s?r / ) 
cent / sent / scent  ( / 's?ns / ) 
centaury / Centaurii  ( / 's?n.tar.?i, 's?n.t?r.?i / ) 
cents / scents / sense  ( / 's?n (t)s / ) 
cereal / serial  ( / 's??.ri??l / ) 
cheap / cheep  ( / 't?i?p / ) 
chilly /  (chili / chilli) / Chile 
chord / cord  ( / 'k?rd / ) 
chow / ciao  ( / 't?a? / ) 
cite / sight / site  ( / 'sa?t / ) 
claws / clause  ( / kl??z / ) 
coarse / course  ( / 'k??rs, 'k??rs / ) 
cole / coal / kohl  ( / 'k??l / ) 
colonel / kernel  ( / 'k??r.n?l / ) 
comb / combe  ( / 'k??m / ) 
come / cum  ( / 'k?m / ) 
council / counsel  ( / 'ka?n.s?l / ) 
councillor / counselor  ( / 'ka?n.s?.l?r / ) 
creak / creek  ( / 'ri?k / ) 
cream / creme  ( / 'cri?m / ) 
crude / crewed  ( / kru?d / ) 
cruise / crews / cruse  ( / 'kru?z / ) 
cue / queue  / 
cues / queues  ( / 'kju?z / ) 
currant / current  ( / 'k?r.?nt / ) 
cymbal / symbol  ( / 's?m.b?l / ) 
dam / damn  ( / 'dæm / ) 
dawn / Dawn  ( / d??n / ) 
days / daze  ( / 'de?z / ) 
dean / dene  ( / 'di?n / ) 
dear / deer  ( / 'd??r / ) 
deem / deme  ( / 'di?m / ) 
dense / dents  ( / 'd?n (t)s / ) 
desert / dessert  ( / d?.'z?t / ) 
dew / due  ( / 'dju? / ) 
die / dye  ( / 'da? / ) 
dire / dyer  ( / 'da? (.)?r, da?r / ) 
discrete / discreet  ( / d?s.'kri?t, d?.'skri?t / ) 
dissent / descent  ( / d?.'sent / ) 
doc / dock  ( / d?k / ) 
doe / dough / do  ( / 'd?? / ) 
don / Don  ( / d?n / ) 
done / dun  ( / 'd?n / ) 
drier / dryer  ( / 'dra?.?r / ) 
dual / duel  ( / 'dju?.?l / }}) 
dum / dumb  
earn / urn  ( / '??rn / ) 
ease / E's  ( / 'i?z / ) 
eave / eve / Eve  ( / 'i?v / ) 
eaves / eves / Eve's  ( / 'i?vz / ) 
eerie / eery / Erie / aerie / aery / eyry / eyrie  ( / '??.ri / ) 
ell / el / L  ( / '?l / ) 
fain / fane / feign  ( / 'fe?n / ) 
faint / feint  ( / 'fe?nt / ) 
fair / fare  ( / 'f??r / ) 
fawn / faun  ( / f??n / ) 
faze / phase  ( / 'fe?z / ) 
feat / feet  ( / 'fi?t / ) 
find / fined  ( / 'fa?nd / ) 
fir / fur  ( / 'f??r / ) 
flair / flare  ( / 'fl??r / ) 
flay / fley  ( / 'fle? / ) 
flee / flea  ( / 'fli? / ) 
flew / flue  ( / 'flu? / ) 
flier / flyer  ( / 'fla?.?r / ) 
flour / flower  ( / 'fla??r, 'fla?.?r / ) 
flow / floe  ( / 'fl?? / ) 
fore / four / for  ( / 'f??r / ) 
foul / fowl  ( / 'fa?l / ) 
frays / phrase  ( / 'fre?z / ) 
frees / freeze / frieze  ( / 'fri?z / ) 
gait / gate  ('gAt)  ( / 'ge?t / ) 
gale / Gail / Gayle  ( / 'ge?l / ) 
gaze / gay's  ( / 'ge?z / ) 
gnu / nu  ( / 'nu? / ) 
gorilla / guerilla / guerrilla  ( / g?'?l.? / ) 
gourd / gored  ( / 'g??rd, 'g??rd / ) 
grade /  (grayed / greyed)  ( / 'gre?d / ) 
graze /  (grays / greys)  ( / 'gre?z / ) 
grease / Greece  ( / 'gri?s / ) 
great / grate  ( / 'gre?t / ) 
groan / grown  ( / 'gr??n / ) 
hair / hare  ( / 'h??r / ) 
hale / hail  ( / 'he?l / ) 
hall / haul  ( / h??l / ) 
hart / heart  ( / 'h??rt / ) 
hay / hey  ( / 'he? / ) 
hay / hey  ( / 'he? / ) 
haze /  (hay's / hays) / hayes / heighs / heys  ( / 'he?z / ) 
heal / heel / he'll  ( / 'hi?l / ) 
hear / here  ( / 'h??r / ) 
heard / herd  ( / 'h??rd / ) 
heed / he'd  ( / 'hi?d / ) 
heir / air / ere / err / ayre / are / Ayr / e'er / eyre  ( / '??r / ) 
heirs / airs / errs  ( / '??rz / ) 
hi / high / hie  ( / 'ha? / ) 
him / hymn  ( / 'h?m / ) 
hire / higher  ( / 'ha? (.)?r, ha?r / ) 
ho / hoe  ( / 'h?? / ) 
hoard / horde / whored  ( / 'h??rd, 'h??rd / ) 
hoarse / horse  ( / 'h??rs, 'h??rs / ) 
hold / holed  ( / 'h??ld / ) 
hole / whole  ( / 'h??l / ) 
holy / holey / wholly  ( / 'h??.li / ) 
hose / hoes  ( / 'h??z / ) 
hour / our  ( / 'a??r, 'a?r, '??r / ) 
hurts / hertz  ( / 'h??rts / ) 
idyll / idle / idol  ( / 'a?.d?l / ) 
immanent / imminent  ( / '?m.?.n?nt, '?m.?.n?nt / ) 
in / inn  ( / '?n / ) 
isle / aisle / I'll  ( / 'a?l / ) 
its / it's  ( / '?ts / ) 
jam / jamb  ( / 'd?æm / ) 
jean / gene / Jean / Gene  ( / 'd?i?n / ) 
jeans / genes / Jean's / Gene's  ( / 'd?i?nz / ) 
knead / kneed / need  ( / 'ni?d / ) 
knew / new  ( / 'nju? / ) 
knight / night  ( / 'na?t / ) 
knot / not  ( / n?t / ) 
know / no  ( / 'n?? / ) 
knows / nose / noes / nos  ( / 'n??z / ) 
lade / laid  ( / 'le?d / ) 
lain / lane  ( / 'le?n / ) 
lais / lase / lays / laze /  (leas / leys) / leis  ( / 'le?z / ) 
lam / lamb  ( / 'læm / ) 
lay / lei  ( / 'le? / ) 
leach / leech  ( / 'li?t? / ) 
leak / leek  ( / 'li?k / ) 
led / lead  ( / 'l?d / ) 
liar / lier / lyre  ( / 'la? (.)?r, la?r / ) 
lie / lye  ( / 'la? / ) 
lien / lean  ( / 'li?n / ) 
limb / limn  ( / 'l?m / ) 
links / lynx  ( / 'l??ks, 'l?? (k)s / ) 
lo / low  ( / 'l?? / ) 
load / lode / lowed  ( / 'l??d / ) 
loan / lone  ( / 'l??n / ) 
loch / lough / lock  ( / l?x, l?k / ) 
loo / Lou  ( / 'lu? / ) 
maid / made  ( / 'me?d / ) 
main / mane / mein / Maine  ( / 'me?n / ) 
maize / maze / Mays / May's  ( / 'me?z / ) 
male / mail  ( / 'me?l / ) 
mall / maul  ( / m??l / ) 
manner / manor  ( / 'mæn.?r / ) 
marshal / marshall / martial  ( / 'm??r.??l / ) 
Mary / merry / marry
mat / matte / matt / Matt  ( / 'mæt / ) 
me / mi  ( / 'mi? / ) 
mean / mien  ( / 'mi?n / ) 
meat / meet / mete  ( / 'mi?t / ) 
medal / meddle  ( / 'm?d.?l / ) 
meed / mead  ( / 'mi?d / ) 
metal / mettle  ( / 'm?t.?l, 'm?d.?l / ) 
might / mite  ( / 'ma?t / ) 
mince / mints  ( / 'm?n (t)s, 'm?nts / ) 
mind / mined  ( / 'ma?nd / ) 
minor / miner  ( / 'ma?.n?r /  / ) 
moan / mown  ( / 'm??n / ) 
mode / mowed  ( / 'm??d / ) 
mood / mooed  ( / 'mu?d / ) 
mote / moat  ( / 'm??t / ) 
muscle / mussel  ( / 'm?s.?l / ) 
mustard / mustered  ( / 'm?s.t?r / d / ) 
naught / nought  ( / n??t / ) 
naval / navel  ( / 'ne?.v?l / ) 
nay / neigh  ( / 'ne? / ) 
nibble / nybble  ( / 'n?b.l? / ) 
nock / knock  ( / n?k / ) 
none / nun  ( / 'n?n / ) 
oar / ore / o'er  ( / '??r, '??r / ) 
ode / owed  ( / '??d / ) 
oh / owe / eau / eaux / haut / o / O  ( / '?? / ) 
pain / pane  ( / 'pe?n / ) 
pair / pear / pare  ( / 'p??r / ) 
pale / pail  ( / 'pe?l / ) 
palette / pallet  ( / 'pæl.?t / ) 
pall / Paul  ( / p??l / ) 
patience / patients  ( / 'pe?.??ns / ) 
paws / pause  ( / p??z / ) 
pea / pee  ( / 'pi? / ) 
peak / peek / pique  ( / 'pi?k / ) 
peal / peel  ( / 'pi?l / ) 
peat / Pete  ( / 'pi?t / ) 
pedal / peddle  ( / 'p?d / .?l) 
peer / pier  ( / 'p??r / ) 
per / purr  ( / 'p??r / ) 
pie / pi  ( / 'pa? / ) 
piece / peace  ( / 'pi?s / ) 
place / plaice  ( / 'ple?s / ) 
plain / plane  ( / 'ple?n / ) 
plate / plait  ( / 'ple?t / ) 
pleas / please  ( / 'pli?z / ) 
plow / plough  ( / 'pla? / ) 
plum / plumb  ( / 'pl?m / ) 
pole / poll  ( / 'p??l / ) 
poor / pore / pour  ( / 'p??r, 'p??r / ) 
pores / pours  ( / 'p??rz, 'p??rz / ) 
praise / prays / preys  ( / 'pre?z / ) 
pray / prey  ( / 'pre? / ) 
presence / presents  ( / 'pr?.z?ns / ) 
pride / pried  ( / 'pra?d / ) 
prince / prints  ( / 'pr?n (t)s, 'pr?nts / ) 
principle / principal  ( / 'pr?n (t).s?.pl?, 'pr?n (t).s?.p?l / ) 
profit / prophet  ( / 'pr?f.?t / ) 
pupil / pupal  ( / 'pju?.pl? / ) 
rack / wrack  ( / 'ræk / ) 
raid / rayed  ( / 're?d / ) 
rain / reign / rein  ( / 're?n / ) 
raise / raze / rays / Ray's  ( / 're?z / ) 
rap / wrap  ( / 'ræp / ) 
rapped / wrapped / rapt  ( / 'ræpt / ) 
rapper / wrapper  ( / 'ræp.?r / ) 
rapping / wrapping  ( / 'ræp.i? / ) 
ray / re  ( / 're? / ) 
read / reed / rede  ( / 'ri?d / ) 
real / reel  ( / 'ri?l / ) 
recite / resight / resite  ( / ri.'sa?t / ) 
reck / wreck  ( / 'r?k / ) 
red / read  ( / 'r?d / ) 
residence / residents  ( / 'r?z.?.?d?n (t)s / ) 
rest / wrest  ( / 'r?st / ) 
retch / wretch  ( / 'r?t? / ) 
rigor / rigger  ( / 'r?g.?r /  
rime / rhyme  ( / 'ra?m / ) 
ring / wring  ( / 'r?? / ) 
ringer / wringer  ( / 'r??.? (r) / ) 
rite / right / write / wright  ( / 'ra?t / ) 
road / rode / rowed  ( / 'r??d / ) 
roam / Rome  ( / 'r??m / ) 
roc / rock  ( / r?k / ) 
roe / row / rho  ( / 'r?? / ) 
roil / royal  ( / 'r??.?l / ) 
role / roll  ( / 'r??l / ) 
rote / wrote  ( / 'r??t / ) 
rows / rose / roes  ( / 'r??z / ) 
rude / rued  ( / 'ru?d / ) 
rum / rhumb  ( / 'r?m / ) 
rung / wrung  ( / 'r?? / ) 
ruse / rues  ( / 'ru?z / ) 
rye / wry  ( / 'ra? / ) 
ryes / rise  ( / 'ra?z / ) 
sac / sack  ( / 'sæk / ) 
sale / sail  ( / 'se?l / ) 
scene / seen  ( / 'si?n / ) 
scissel / scissile / Sicel / sisal / sisel / sissle / syssal  ( / 's?s.?l / ) 
seal / seel / ceil  ( / 'si?l / ) 
sealing / ceiling  ( / 'si?.li? / ) 
seam / seem  ( / 'si?m / ) 
sear / seer / sere  ( / 's??r / ) 
see / sea / C  ( / 'si? / ) 
sees / seas / seize / cees / ces / cs / psis / sis / szis / C's  ( / 'si?z / ) 
semen / seamen  ( / 'si?.m?n / ) 
serf / surf  ( / 's??rf / ) 
sergeant / serjeant / Sargent  ( / 's??r.d??nt / ) 
sew / so / sow / sol  ( / 's?? / ) 
shear / sheer  ( / '???r / ) 
sheik / sheikh / chic  ( / '?i?k / ) 
shone / shown  ( / '???n / ) 
shoo / shoe / choux  ( / '?u? / ) 
side / sighed  ( / 'sa?d / ) 
sigh / psi  ( / 'sa? / ) 
sighs / size  ( / 'sa?z / ) 
sign / sine  ( / 'sa?n / ) 
sink /  (sync / synch)  ( / 's??k / ) 
sire / sigher  ( / 'sa? (.)?r, sa?r / ) 
sleigh / slay  ( / 'sle? / ) 
sleighs / slays  ( / 'sle?z / ) 
slight / sleight  ( / 'sla?t / ) 
slow / sloe  ( / 'sl?? / ) 
slue / slew  ( / slu? / ) 
soar / sore  ( / 's??r, 's??r / ) 
soars / sores  ( / 's??rs, 's??rz / ) 
sol / sole / soul / Seoul  ( / 's??l / ) 
sold / souled / soled  ( / 's??ld / ) 
some / sum  ( / 's?m / ) 
son / sun  ( / 's?n / ) 
sone / sewn / sown  ( / 's??n / ) 
sow / sough  ( / 'sa? / ) 
spade / spayed  ( / 'spe?d / ) 
stair / stare  ( / 'st??r / ) 
stake / steak  ( / 'ste?k / ) 
steal / steel  ( / 'sti?l / ) 
step / steppe  ( / 'st?p / ) 
story / storey  ( / 'st??ri: / ) 
strait / straight  ( / 'stre?t / ) 
succeed / secede  ( / s?'si?d / ) 
sue / Sioux  ( / su? / ) 
sweet / suite  ( / 'swi?t / ) 
tacks / tax  ( / 'æks / ) 
tale / tail  ( / 'te?l / ) 
taught / taut  ( / t??t / ) 
tear / tare  ( / 't??r / ) 
tear / tier  ( / 't??r / ) 
teas / tees / tease ( / 'ti?z / ) 
tee / tea / ti  ( / 'ti? / ) 
teem / team  ( / 'ti?m / ) 
the / thee  ( / 'ði? / ) 
theirs / there's  ( / 'ð??rz / ) 
there / their / they're  ( / 'ð??r / ) 
throne / thrown  ( / '?r??n / ) 
throw / throe  ( / '?r?? / ) 
tide / tied  ( / 'ta?d / ) 
tie / Thai / tai / taille / tye / Tyigh  ( / 'ta? / ) 
time / thyme  ( / 'ta?m / ) 
tire / tier / tyre / Tyre  ( / 'ta? (.)?r, ta?r / ) 
to / too / two  ( / 'tu? / ) 
toad / toed / towed  ( / 't??d / ) 
toe / tow  ( / 't?? / ) 
told / tolled  ( / 't??ld / ) 
tole / toll  ( / 't??l / ) 
ton / tonne / tun  ( / 't?n / ) 
toom / tomb  ( / 'tu?m / ) 
toupee / to-pay  ( / tu?.'pe? / ) 
trade / trayed  ( / tre?d / ) 
tray / trey  ( / 'tre? / ) 
troop / troupe  ( / 'tru?p / ) 
use / yews / ewes / U's  ( / 'ju?z / ) 
vain / vane / vein   
vale / vail / veil  
viol / vial / vile  
wade / weighed 
wails / Wales   
wait / weight   
wale / wail / whale   
ward / warred  
warn / worn  
waste / waist   
wave / waive  
waver / waiver  
way / weigh 
we / wee  
weak / week   
weal / we'll 
weald / wield 
wear / ware / weir   
weather / wether   
weave / we've   
weed / we'd 
wheal / wheel  
whirled / whorled   
who / whoo 
whose / who's  
whys / why's   
whys / why's   
wild / wiled  
wind / wined / wynd  
won / one / 1 
wood / would   
wreak / reek  
wye / Y   
yew / ewe / U 
yolk / yoke   
