arg1 sensekey,arg1 offset,relation,arg2 sensekey,arg2 offset
aircraft%1:06:00::,102686568,action,fly%2:38:00::,201940403
aircraft%1:06:00::,102686568,action,transport%2:38:00::,201953810
aircraft%1:06:00::,102686568,theme,passenger%1:18:00::,110403876
aircraft%1:06:00::,102686568,theme,cargo%1:06:00::,102964389
aircraft%1:06:00::,102686568,agent,pilot%1:18:00::,110433164

alarm%1:06:00::,102694426,action,alarm%2:32:00::,200872414
alarm%1:06:00::,102694426,action,alert%2:32:00::,200872414
alarm%1:06:00::,102694426,action,ring%2:39:00::,202180898
alarm%1:06:00::,102694426,cause,danger%1:26:00::,114540765
alarm%1:06:00::,102694426,result,alarm%1:10:00::,106803157
alarm%1:06:00::,102694426,result,alert%1:26:00::,114031660

alarm%1:06:01::,102694662,action,clock%2:30:00::,200490968
alarm%1:06:01::,102694662,action,time%2:30:00::,200490968
alarm%1:06:01::,102694662,action,awaken%2:29:00::,200018813
alarm%1:06:01::,102694662,action,wake%2:29:02::,200018813
alarm%1:06:01::,102694662,action,waken%2:29:01::,200018813
alarm%1:06:01::,102694662,undergoer,sleeper%1:18:00::,110610465
alarm%1:06:01::,102694662,theme,time%1:03:00::,100028270
alarm%1:06:01::,102694662,result,clock_time%1:28:00::,115129927

album%1:10:00::,106591815,action,play%2:36:11::,201717436
album%1:10:00::,106591815,theme,recording%1:06:00::,104063661
album%1:10:00::,106591815,result,music%1:09:01::,105718935
album%1:10:00::,106591815,instrument,phonograph%1:06:01::,104064401
album%1:10:00::,106591815,beneficiary,listener%1:18:00::,110165448

ambulance%1:06:00::,102701002,action,transport%2:35:00::,201449974
ambulance%1:06:00::,102701002,theme,patient%1:18:00::,110405694
ambulance%1:06:00::,102701002,cause,injury%1:26:00::,114285662
ambulance%1:06:00::,102701002,destination,hospital%1:06:00::,103540595

apparatus%1:06:00::,102727825,action,serve%2:42:03::,202670890
apparatus%1:06:00::,102727825,action,perform%2:36:00::,201712704
apparatus%1:06:00::,102727825,result,work%1:04:00::,100575741

aquarium%1:06:00::,102732072,action,house%2:42:02::,202701828
aquarium%1:06:00::,102732072,undergoer,water%1:13:00::,107935504
aquarium%1:06:00::,102732072,beneficiary,fish%1:05:00::,102512053

armchair%1:06:00::,102738535,action,seat%2:42:00::,202701962
armchair%1:06:00::,102738535,beneficiary,sitter%1:18:01::,110603959

arrow%1:06:00::,102742753,action,pierce%2:35:00::,201441100
arrow%1:06:00::,102742753,action,hit%2:35:01::,201236164
arrow%1:06:00::,102742753,action,shoot%2:33:01::,201137138
arrow%1:06:00::,102742753,instrument,bow%1:06:01::,102879718
arrow%1:06:00::,102742753,undergoer,target%1:10:00::,107262108
arrow%1:06:00::,102742753,result,wound%1:26:00::,114298815


suitcase%1:06:00::,102773838,action,contain%2:42:13::,202700867
suitcase%1:06:00::,102773838,action,transport%2:35:00::,201449974
suitcase%1:06:00::,102773838,theme,belongings%1:21:00::,113244109
suitcase%1:06:00::,102773838,theme,clothes%1:06:00::,102728440
suitcase%1:06:00::,102773838,beneficiary,traveller%1:18:00::,109629752
suitcase%1:06:00::,102773838,cause,travel%1:04:00::,100295701

purse%1:06:00::,102774152,action,contain%2:42:13::,202700867
purse%1:06:00::,102774152,theme,belongings%1:21:00::,113244109
purse%1:06:00::,102774152,theme,money%1:21:00::,113384557
purse%1:06:00::,102774152,beneficiary,wearer%1:18:00::,110771809

ball%1:06:01::,102778669,action,hit%2:35:03::,201405044
ball%1:06:01::,102778669,action,throw%2:35:00::,201508368
ball%1:06:01::,102778669,action,kick%2:35:01::,201371756
ball%1:06:01::,102778669,action,catch%2:35:00::,201439190
ball%1:06:01::,102778669,agent,player%1:18:01::,110439851
ball%1:06:01::,102778669,location,game%1:04:00::,100455599
ball%1:06:01::,102778669,location,sport%1:04:00::,100523513

bar%1:06:00::,102788689,action,block%2:35:00::,201478002
bar%1:06:00::,102788689,location,opening%1:17:00::,109379111

bar%1:06:00::,102788689,action,hit%2:35:00::,201400044
bar%1:06:00::,102788689,agent,attacker%1:18:00::,109821253
bar%1:06:00::,102788689,undergoer,opponent%1:18:00::,109773245
bar%1:06:00::,102788689,result,injury%1:26:00::,114285662

bar%1:06:09::,102790154,action,support%2:35:00::,201217043
bar%1:06:09::,102790154,action,perform%2:36:01::,201714208
bar%1:06:09::,102790154,agent,gymnast%1:18:00::,110153594
bar%1:06:09::,102790154,theme,routine%1:10:01::,106892016
bar%1:06:09::,102790154,location,gym%1:06:00::,103472112

barrel%1:06:00::,102795169,action,hold%2:42:13::,202700867
barrel%1:06:00::,102795169,theme,content%1:14:00::,107955057

stand%1:06:00::,102797692,action,support%2:35:00::,201217043
stand%1:06:00::,102797692,theme,object%1:03:00::,100002684

basket%1:06:00::,102801938,action,hold%2:42:13::,202700867
basket%1:06:00::,102801938,theme,content%1:14:00::,107955057
basket%1:06:00::,102801938,theme,solid%1:27:04::,115046900

tub%1:06:01::,102808440,action,bathe%2:29:01::,200037919
tub%1:06:01::,102808440,action,soak%2:35:01::,201578513
tub%1:06:01::,102808440,agent,bather%1:18:01::,109843602
tub%1:06:01::,102808440,location,bathroom%1:06:00::,102807731
tub%1:06:01::,102808440,result,cleanness%1:26:00::,114496193
tub%1:06:01::,102808440,instrument,water%1:13:00::,107935504

battery%1:06:00::,102810471,action,power%2:34:00::,201181559
battery%1:06:00::,102810471,result,electricity%1:19:01::,111450566

beam%1:06:00::,102815950,action,build%2:36:00::,201654628
beam%1:06:00::,102815950,agent,worker%1:18:00::,109632518
beam%1:06:00::,102815950,result,construction%1:06:00::,104341686
beam%1:06:00::,102815950,instrument,tool%1:06:00::,104451818

bed%1:06:00::,102818832,action,sleep%2:29:00::,200014742
bed%1:06:00::,102818832,agent,sleeper%1:18:00::,110610465
bed%1:06:00::,102818832,location,bedroom%1:06:00::,102821627
bed%1:06:00::,102818832,cause,sleepiness%1:26:00::,114030435
bed%1:06:00::,102818832,result,sleep%1:26:00::,114024882

bed%1:06:00::,102818832,action,rest%2:32:00::,200779360
bed%1:06:00::,102818832,agent,rester%1:18:00::,110524973
bed%1:06:00::,102818832,location,bedroom%1:06:00::,102821627
bed%1:06:00::,102818832,cause,tiredness%1:26:00::,114016361
bed%1:06:00::,102818832,result,rest%1:04:00::,101064148

bed%1:06:00::,102818832,action,rest%2:32:00::,200779360
bed%1:06:00::,102818832,agent,rester%1:18:00::,110524973
bed%1:06:00::,102818832,location,bedroom%1:06:00::,102821627
bed%1:06:00::,102818832,cause,tiredness%1:26:00::,114016361
bed%1:06:00::,102818832,result,rest%1:04:00::,101064148

bell%1:06:02::,103222516,action,ring%2:39:01::,202181538
bell%1:06:02::,103222516,action,push%2:38:00::,201871979
bell%1:06:02::,103222516,agent,visitor%1:18:00::,110757193
bell%1:06:02::,103222516,location,door%1:06:00::,103221720
bell%1:06:02::,103222516,destination,host%1:18:02::,110187130

bench%1:06:00::,102828884,action,sit%2:35:00::,201543123
bench%1:06:00::,102828884,agent,occupant%1:18:00::,110523519

workbench%1:06:00::,104600486,action,work%2:41:02::,202413480
workbench%1:06:00::,104600486,agent,worker%1:18:00::,109632518
workbench%1:06:00::,104600486,location,workroom%1:06:00::,104602762

bike%1:06:02::,103790512,action,ride%2:38:00::,201955984
bike%1:06:02::,103790512,action,transport%2:38:00::,201953810
bike%1:06:02::,103790512,agent,rider%1:18:02::,110530150
bike%1:06:02::,103790512,location,outdoors%1:15:00::,108613733

bin%1:06:00::,102839910,action,hold%2:42:13::,202700867
bin%1:06:00::,102839910,action,store%2:40:02::,202282506
bin%1:06:00::,102839910,theme,content%1:14:00::,107955057

blade%1:06:00::,102848216,action,cut%2:35:00::,201552519

boat%1:06:00::,102858304,action,sail%2:38:03::,201846658
boat%1:06:00::,102858304,action,boat%2:38:00::,201944692
boat%1:06:00::,102858304,agent,sailor%1:18:00::,110546633
boat%1:06:00::,102858304,agent,boater%1:18:00::,109861946
boat%1:06:00::,102858304,destination,shore%1:17:00::,109433442
boat%1:06:00::,102858304,destination,land%1:17:00::,109334396
boat%1:06:00::,102858304,source,shore%1:17:00::,109433442
boat%1:06:00::,102858304,source,land%1:17:00::,109334396
boat%1:06:00::,102858304,location,water%1:17:00::,109225146

boat%1:06:00::,102858304,action,transport%2:38:00::,201953810
boat%1:06:00::,102858304,agent,sailor%1:18:00::,110546633
boat%1:06:00::,102858304,agent,boater%1:18:00::,109861946
boat%1:06:00::,102858304,theme,passenger%1:18:00::,110403876
boat%1:06:00::,102858304,destination,shore%1:17:00::,109433442
boat%1:06:00::,102858304,destination,land%1:17:00::,109334396
boat%1:06:00::,102858304,source,shore%1:17:00::,109433442
boat%1:06:00::,102858304,source,land%1:17:00::,109334396
boat%1:06:00::,102858304,location,water%1:17:00::,109225146

bolt%1:06:00::,102865665,action,fasten%2:35:01::,201340439
bolt%1:06:00::,102865665,instrument,wrench%1:06:00::,104606574

bomb%1:06:00::,102866578,action,destroy%2:36:00::,201619929
bomb%1:06:00::,102866578,action,explode%2:30:01::,200306723
bomb%1:06:00::,102866578,agent,bomber%1:18:00::,109864536
bomb%1:06:00::,102866578,undergoer,target%1:15:00::,108660934
bomb%1:06:00::,102866578,cause,conflict%1:04:00::,100958896

bomber%1:06:00::,102867715,action,bomb%2:33:00::,201131902
bomber%1:06:00::,102867715,agent,pilot%1:18:00::,110433164
bomber%1:06:00::,102867715,undergoer,target%1:15:00::,108660934
bomber%1:06:00::,102867715,theme,bomb%1:06:00::,102866578
bomber%1:06:00::,102867715,location,air%1:15:00::,108653314

hamper%1:06:01::,104181228,action,confine%2:35:01::,201301410
hamper%1:06:01::,104181228,agent,captor%1:18:00::,109609561
hamper%1:06:01::,104181228,theme,captive%1:18:00::,110476086

bottle%1:06:00::,102876657,action,hold%2:42:13::,202700867
bottle%1:06:00::,102876657,theme,liquid%1:27:04::,114940386

freighter%1:06:00::,102878222,action,transport%2:38:00::,201953810
freighter%1:06:00::,102878222,agent,merchant%1:18:00::,110309896
freighter%1:06:00::,102878222,theme,cargo%1:06:00::,102964389
freighter%1:06:00::,102878222,destination,land%1:17:00::,109334396
freighter%1:06:00::,102878222,source,land%1:17:00::,109334396
freighter%1:06:00::,102878222,location,water%1:17:00::,109225146

bow%1:06:01::,102879718,action,shoot%2:35:01::,201597286
bow%1:06:01::,102879718,agent,archer%1:18:00::,109805324
bow%1:06:01::,102879718,destination,target%1:10:00::,107262108
bow%1:06:01::,102879718,theme,arrow%1:06:00::,102742753

bowl%1:06:01::,102881193,action,hold%2:42:13::,202700867
bowl%1:06:01::,102881193,theme,object%1:03:00::,100002684
bowl%1:06:01::,102881193,theme,liquid%1:27:04::,114940386

box%1:06:00::,102883344,action,hold%2:42:13::,202700867
box%1:06:00::,102883344,theme,object%1:03:00::,100002684

brake%1:06:00::,102889425,action,slow%2:30:05::,200440786
brake%1:06:00::,102889425,action,stop%2:38:00::,201860795
brake%1:06:00::,102889425,agent,operator%1:18:00::,110378412
brake%1:06:00::,102889425,theme,vehicle%1:06:00::,104524313

brick%1:06:00::,102897820,action,build%2:36:00::,201654628
brick%1:06:00::,102897820,agent,maker%1:18:00::,110284064
brick%1:06:00::,102897820,result,structure%1:06:00::,104341686

brush%1:06:00::,102908217,action,brush%2:35:02::,201243982

brush%1:06:00::,102908217,action,brush%2:30:00::,200555780
brush%1:06:00::,102908217,undergoer,surface%1:15:00::,108660339
brush%1:06:00::,102908217,theme,particle%1:27:01::,114585519

brush%1:06:00::,102908217,action,apply%2:35:00::,201363648
brush%1:06:00::,102908217,undergoer,surface%1:15:00::,108660339
brush%1:06:00::,102908217,theme,liquid%1:27:04::,114940386
brush%1:06:00::,102908217,theme,powder%1:27:00::,114997012

pail%1:06:00::,102909870,action,hold%2:42:13::,202700867
pail%1:06:00::,102909870,action,carry%2:35:02::,201449974
pail%1:06:00::,102909870,theme,object%1:03:00::,100002684
pail%1:06:00::,102909870,theme,liquid%1:27:04::,114940386

bulb%1:06:00::,103665924,action,light%2:30:00::,200291873
bulb%1:06:00::,103665924,theme,area%1:06:00::,102735688
bulb%1:06:00::,103665924,theme,object%1:03:00::,100002684
bulb%1:06:00::,103665924,instrument,electricity%1:19:01::,111450566

bullet%1:06:00::,102916350,action,shoot%2:33:00::,201134781
bullet%1:06:00::,102916350,agent,shooter%1:18:00::,110593115
bullet%1:06:00::,102916350,undergoer,target%1:10:00::,107262108
bullet%1:06:00::,102916350,cause,conflict%1:04:00::,100958896
bullet%1:06:00::,102916350,result,damage%1:11:00::,107420770
bullet%1:06:00::,102916350,instrument,gun%1:06:00::,103467984

bundle%1:06:00::,102919414,action,carry%2:35:02::,201449974
bundle%1:06:00::,102919414,action,store%2:40:00::,202281093
bundle%1:06:00::,102919414,theme,object%1:03:00::,100002684

bus%1:06:00::,102924116,action,transport%2:38:00::,201953810
bus%1:06:00::,102924116,agent,driver%1:18:00::,110034906
bus%1:06:00::,102924116,theme,person%1:03:00::,100007846
bus%1:06:00::,102924116,source,bus_stop%1:15:00::,108517676
bus%1:06:00::,102924116,destination,bus_stop%1:15:00::,108517676
bus%1:06:00::,102924116,location,road%1:06:00::,104096066

button%1:06:00::,102928608,action,fasten%2:35:01::,201340439
button%1:06:00::,102928608,agent,person%1:03:00::,100007846
button%1:06:00::,102928608,theme,cloth%1:06:00::,103309808
button%1:06:00::,102928608,instrument,buttonhole%1:06:00::,102928930

button%1:06:01::,104027023,action,depress%2:35:10::,201574766

cabinet%1:06:00::,102933112,action,store%2:40:00::,202281093
cabinet%1:06:00::,102933112,action,display%2:39:00::,202140033
cabinet%1:06:00::,102933112,theme,object%1:03:00::,100002684

call%1:10:01::,106272803,action,talk%2:32:01::,200962447
call%1:10:01::,106272803,action,communicate%2:32:02::,201070102
call%1:10:01::,106272803,agent,caller%1:18:01::,109888017
call%1:10:01::,106272803,undergoer,respondent%1:18:00::,110524413
call%1:10:01::,106272803,instrument,telephone%1:06:00::,104401088

camera%1:06:00::,102942699,action,photograph%2:32:00::,201003249
camera%1:06:00::,102942699,agent,photographer%1:18:00::,110426749
camera%1:06:00::,102942699,result,photograph%1:06:00::,103925226
camera%1:06:00::,102942699,result,picture%1:06:02::,103925226
camera%1:06:00::,102942699,undergoer,subject%1:06:00::,104347225

candle%1:06:00::,102948072,action,light%2:30:00::,200291873
candle%1:06:00::,102948072,result,light%1:19:00::,111473954
candle%1:06:00::,102948072,result,luminosity%1:07:00::,105018103
candle%1:06:00::,102948072,result,light%1:15:00::,108646188

cane%1:06:01::,102949202,action,support%2:35:00::,201217043
cane%1:06:01::,102949202,agent,walker%1:18:00::,110412055
cane%1:06:01::,102949202,result,support%1:04:01::,101017320

car%1:06:00::,102958343,action,transport%2:38:00::,201953810
car%1:06:00::,102958343,action,drive%2:38:09::,202057656
car%1:06:00::,102958343,agent,driver%1:18:00::,110034906
car%1:06:00::,102958343,theme,passenger%1:18:00::,110403876
car%1:06:00::,102958343,theme,rider%1:18:01::,110403876

rug%1:06:00::,104118021,action,cover%2:35:00::,201332730
rug%1:06:00::,104118021,action,insulate%2:30:01::,200495038
rug%1:06:00::,104118021,action,carpet%2:35:00::,201234920
rug%1:06:00::,104118021,undergoer,floor%1:06:00::,103365592

pram%1:06:00::,102766534,action,cart%1:06:01::,103484083
pram%1:06:00::,102766534,theme,baby%1:18:00::,109827683
pram%1:06:00::,102766534,beneficiary,baby%1:18:00::,109827683

cart%1:06:01::,103484083,action,cart%1:06:01::,103484083
cart%1:06:01::,103484083,agent,carter%1:18:00::,109897914
cart%1:06:01::,103484083,theme,good%1:06:00::,103076708

case%1:06:01::,102975212,action,store%2:40:00::,202281093
case%1:06:01::,102975212,action,display%2:39:00::,202140033
case%1:06:01::,102975212,theme,object%1:03:00::,100002684
case%1:06:01::,102975212,location,shop%1:06:00::,104202417
case%1:06:01::,102975212,location,museum%1:06:00::,103800563
case%1:06:01::,102975212,location,home%1:06:00::,103259505

cassette%1:06:00::,102978881,action,hold%2:42:13::,202700867
cassette%1:06:00::,102978881,theme,tape%1:06:04::,103708036

cell%1:06:04::,102992529,action,telephone%2:32:00::,200789448
cell%1:06:04::,102992529,agent,caller%1:18:01::,109888017
cell%1:06:04::,102992529,result,call%1:10:01::,106272803

chain%1:06:00::,102999410,action,link%2:35:00::,201354673
chain%1:06:00::,102999410,action,chain%2:35:00::,201288636
chain%1:06:00::,102999410,action,secure%2:35:01::,201340439

chair%1:06:00::,103001627,action,seat%2:42:00::,202701962
chair%1:06:00::,103001627,beneficiary,people%1:14:00::,107942152

chalk%1:06:00::,103003091,action,write%2:36:01::,201691057
chalk%1:06:00::,103003091,action,mark%2:30:00::,200508032
chalk%1:06:00::,103003091,agent,writer%1:18:01::,110801291
chalk%1:06:00::,103003091,result,writing%1:10:01::,106359877
chalk%1:06:00::,103003091,result,mark%1:10:03::,106798750

clock%1:06:00::,103046257,action,clock%2:30:00::,200490968
clock%1:06:00::,103046257,undergoer,time%1:03:00::,100028270
clock%1:06:00::,103046257,result,time%1:28:03::,115129927
clock%1:06:00::,103046257,beneficiary,people%1:14:00::,107942152

club%1:06:00::,103053474,action,club%2:35:00::,201423929
club%1:06:00::,103053474,action,beat%2:35:01::,201397210
club%1:06:00::,103053474,agent,hitter%1:18:01::,110178216

coffin%1:06:00::,103064758,action,coffin%2:35:00::,201499948
coffin%1:06:00::,103064758,cause,death%1:11:00::,107355491
coffin%1:06:00::,103064758,theme,corpse%1:08:00::,105218119
coffin%1:06:00::,103064758,destination,cemetery%1:15:00::,108521623
coffin%1:06:00::,103064758,destination,grave%1:06:00::,103455033

column%1:06:01::,103074380,location,monument%1:06:00::,103743902

compact%1:06:01::,103079136,action,transport%2:38:00::,201953810
compact%1:06:01::,103079136,action,drive%2:38:09::,202057656
compact%1:06:01::,103079136,agent,driver%1:18:00::,110034906
compact%1:06:01::,103079136,theme,passenger%1:18:00::,110403876
compact%1:06:01::,103079136,theme,rider%1:18:01::,110403876

computer%1:06:00::,103082979,action,computerize%2:36:00::,201718952
computer%1:06:00::,103082979,action,compute%2:31:00::,200637259
computer%1:06:00::,103082979,action,process%2:31:00::,200638837
computer%1:06:00::,103082979,action,work%2:41:05::,202373015
computer%1:06:00::,103082979,agent,programmer%1:18:00::,110481268
computer%1:06:00::,103082979,agent,worker%1:18:00::,109632518
computer%1:06:00::,103082979,theme,data%1:14:00::,108462320
computer%1:06:00::,103082979,theme,information%1:14:00::,108462320
computer%1:06:00::,103082979,theme,work%1:04:00::,100575741

counter%1:06:00::,103116530,action,support%2:35:00::,201217043
counter%1:06:00::,103116530,result,space%1:15:00::,108652970

cream%1:06:00::,103128519,action,moisturize%2:30:00::,200215800
cream%1:06:00::,103128519,action,soften%2:30:01::,200255389
cream%1:06:00::,103128519,action,soothe%2:29:00::,200063916
cream%1:06:00::,103128519,theme,skin%1:08:00::,105238282
cream%1:06:00::,103128519,beneficiary,skin%1:08:00::,105238282
cream%1:06:00::,103128519,beneficiary,person%1:03:00::,100007846
cream%1:06:00::,103128519,result,person%1:03:00::,100007846

crown%1:06:01::,103138669,action,crown%2:41:00::,202390949
crown%1:06:01::,103138669,experiencer,sovereign%1:18:00::,110628644
crown%1:06:01::,103138669,cause,sovereignty%1:26:02::,114443532

crutch%1:06:00::,103141823,action,support%2:35:00::,201217043
crutch%1:06:00::,103141823,action,aid%2:41:00::,202547586
crutch%1:06:00::,103141823,beneficiary,person%1:03:00::,100007846
crutch%1:06:00::,103141823,beneficiary,patient%1:18:00::,110405694
crutch%1:06:00::,103141823,beneficiary,cripple%1:18:00::,109978889
crutch%1:06:00::,103141823,cause,injury%1:26:00::,114285662

cup%1:06:00::,103147509,action,contain%2:42:13::,202700867
cup%1:06:00::,103147509,theme,liquid%1:27:04::,114940386
cup%1:06:00::,103147509,theme,drink%1:13:04::,107885223

curtain%1:06:00::,103151077,action,curtain%2:40:00::,202353537
curtain%1:06:00::,103151077,action,blind%2:30:01::,200312278
curtain%1:06:00::,103151077,action,hide%2:39:00::,202144835
curtain%1:06:00::,103151077,action,obstruct%2:39:04::,202145543
curtain%1:06:00::,103151077,action,darken%2:30:01::,200311559
curtain%1:06:00::,103151077,undergoer,window%1:06:00::,104587648
curtain%1:06:00::,103151077,result,privacy%1:07:00::,104622932
curtain%1:06:00::,103151077,result,privacy%1:26:02::,114416089
curtain%1:06:00::,103151077,result,dark%1:26:00::,113983515

desk%1:06:00::,103179701,action,work%2:41:05::,202373015
desk%1:06:00::,103179701,action,write%2:32:00::,200993014

sensor%1:06:00::,103180969,action,sense%2:39:02::,202155248
sensor%1:06:00::,103180969,action,detect%2:39:00::,202154508
sensor%1:06:00::,103180969,action,monitor%2:39:01::,202163626
sensor%1:06:00::,103180969,cause,signal%1:19:00::,111447319
sensor%1:06:00::,103180969,cause,stimulus%1:09:00::,105827684
sensor%1:06:00::,103180969,result,response%1:07:00::,105212808

dish%1:06:00::,103206908,action,contain%2:42:13::,202700867
dish%1:06:00::,103206908,action,serve%2:34:00::,201180351
dish%1:06:00::,103206908,theme,food%1:13:00::,107555863
dish%1:06:00::,103206908,theme,dish%1:13:00::,107557434

dish%1:06:01::,103207305,action,transmit%2:32:00::,200973056
dish%1:06:01::,103207305,action,receive%2:39:00::,202107248
dish%1:06:01::,103207305,action,scan%2:35:00::,201318659
dish%1:06:01::,103207305,theme,signal%1:19:00::,111447319

drawer%1:06:00::,103233905,action,store%2:40:02::,202282506

drill%1:06:00::,103239726,action,drill%2:35:00::,201443021
drill%1:06:00::,103239726,action,cut%2:35:10::,201610834
drill%1:06:00::,103239726,agent,worker%1:18:00::,109632518
drill%1:06:00::,103239726,result,hole%1:06:00::,103526198
drill%1:06:00::,103239726,result,hole%1:17:01::,109304465

drum%1:06:00::,103249569,action,drum%2:39:00::,202174830
drum%1:06:00::,103249569,agent,drummer%1:18:00::,110036929
drum%1:06:00::,103249569,result,drum%1:11:00::,107383475
drum%1:06:00::,103249569,result,beat%1:10:00::,107086518
drum%1:06:00::,103249569,result,music%1:10:00::,107020895

engine%1:06:00::,103287733,action,power%2:34:00::,201181559
engine%1:06:00::,103287733,result,power%1:19:00::,111453016
engine%1:06:00::,103287733,result,work%1:19:00::,111453420
engine%1:06:00::,103287733,cause,energy%1:19:00::,111452218

engine%1:06:01::,103684823,action,power%2:34:00::,201181559
engine%1:06:01::,103684823,result,power%1:19:00::,111453016
engine%1:06:01::,103684823,result,work%1:19:00::,111453420
engine%1:06:01::,103684823,result,motion%1:04:01::,100279835
engine%1:06:01::,103684823,theme,train%1:06:00::,104468005

envelope%1:06:01::,103291819,action,contain%2:42:13::,202700867
envelope%1:06:01::,103291819,action,protect%2:33:00::,201128193
envelope%1:06:01::,103291819,undergoer,letter%1:10:00::,106624161

equipment%1:06:00::,103294048,action,undertake%2:36:00::,201651293
equipment%1:06:00::,103294048,action,perform%2:36:00::,201712704
equipment%1:06:00::,103294048,result,work%1:04:00::,100575741

perfume%1:06:00::,103916031,action,perfume%2:39:00::,202126382
perfume%1:06:00::,103916031,action,perfume%2:29:00::,200043480
perfume%1:06:00::,103916031,theme,smell%1:09:02::,105713737
perfume%1:06:00::,103916031,result,fragrance%1:09:00::,105714466

smell%1:09:02::,105713737,action,connect%2:32:00::,201069190
smell%1:09:02::,105713737,theme,telephone%1:10:00::,106272290

fax%1:06:00::,103316105,action,fax%2:32:00::,201007676
fax%1:06:00::,103316105,action,telefax%2:32:00::,201007676
fax%1:06:00::,103316105,action,send%2:32:00::,201031256
fax%1:06:00::,103316105,action,copy%2:36:03::,201734929
fax%1:06:00::,103316105,theme,document%1:10:00::,106470073
fax%1:06:00::,103316105,result,copy%1:10:00::,106505517

ferry%1:06:00::,103329663,action,ferry%2:38:02::,201949674
ferry%1:06:00::,103329663,action,ferry%2:38:01::,201949435
ferry%1:06:00::,103329663,action,ferry%2:38:00::,201949218
ferry%1:06:00::,103329663,action,transport%2:38:00::,201953810
ferry%1:06:00::,103329663,theme,passenger%1:18:00::,110403876
ferry%1:06:00::,103329663,theme,cargo%1:06:00::,102964389
ferry%1:06:00::,103329663,location,water%1:17:00::,109225146
ferry%1:06:00::,103329663,agent,captain%1:18:03::,110298912
ferry%1:06:00::,103329663,result,transportation%1:04:00::,100315986

file%1:06:00::,103336839,action,file%2:35:00::,201387022
file%1:06:00::,103336839,action,smooth%2:35:01::,201245637
file%1:06:00::,103336839,action,shape%2:30:00::,200142191
file%1:06:00::,103336839,undergoer,surface%1:06:00::,104362025
file%1:06:00::,103336839,theme,shape%1:07:01::,104677514
file%1:06:00::,103336839,result,smoothness%1:07:00::,104947186
file%1:06:00::,103336839,result,shape%1:07:00::,105064037

file%1:06:01::,103337140,action,organize%2:30:00::,200404642
file%1:06:01::,103337140,action,store%2:40:02::,202282506
file%1:06:01::,103337140,action,file%2:32:00::,201001643
file%1:06:01::,103337140,undergoer,file%1:10:00::,106508816
file%1:06:01::,103337140,result,organization%1:04:01::,101008378
file%1:06:01::,103337140,result,organization%1:07:00::,104768657

film%1:06:01::,103338821,action,film%2:32:00::,201002740
film%1:06:01::,103338821,action,record%2:32:00::,201000214
film%1:06:01::,103338821,theme,picture%1:06:00::,103931044
film%1:06:01::,103338821,theme,photograph%1:06:00::,103925226
film%1:06:01::,103338821,result,negative%1:06:00::,103817191
film%1:06:01::,103338821,result,transparency%1:06:01::,103375956
film%1:06:01::,103338821,agent,photographer%1:18:00::,110426749

film%1:10:00::,106262567,action,film%2:32:00::,201002740
film%1:10:00::,106262567,action,film%2:36:00::,201711965
film%1:10:00::,106262567,action,record%2:32:00::,201000214
film%1:10:00::,106262567,theme,picture%1:06:00::,103931044
film%1:10:00::,106262567,result,film%1:10:01::,106613686
film%1:10:00::,106262567,agent,cinematographer%1:18:00::,109889539

filter%1:06:00::,103339643,action,filter%1:06:00::,103339643
filter%1:06:00::,103339643,action,purify%2:30:00::,200475183
filter%1:06:00::,103339643,theme,impurity%1:27:00::,114583670
filter%1:06:00::,103339643,result,filtrate%1:27:00::,114868564

flash%1:06:00::,103358172,instrument,camera%1:06:00::,102942699
flash%1:06:00::,103358172,agent,photographer%1:18:00::,110426749
flash%1:06:00::,103358172,action,flash%2:30:04::,200424869
flash%1:06:00::,103358172,action,light%2:30:00::,200291873
flash%1:06:00::,103358172,result,light%1:19:00::,111473954

furniture%1:06:00::,103405725,action,furnish%2:40:01::,202336483
furniture%1:06:00::,103405725,location,house%1:06:00::,103544360
furniture%1:06:00::,103405725,location,building%1:06:00::,102913152

accelerator%1:06:02::,102670683,action,accelerate%2:30:01::,200439343
accelerator%1:06:02::,102670683,agent,driver%1:18:00::,110034906
accelerator%1:06:02::,102670683,location,vehicle%1:06:00::,104524313
accelerator%1:06:02::,102670683,theme,speed%1:28:00::,115282696
accelerator%1:06:02::,102670683,theme,speed%1:07:00::,105058140
accelerator%1:06:02::,102670683,undergoer,throttle%1:06:00::,102670186
accelerator%1:06:02::,102670683,result,speed%1:07:00::,105058140

glass%1:06:00::,103438257,action,contain%2:42:13::,202700867
glass%1:06:00::,103438257,theme,drink%1:13:04::,107885223
glass%1:06:00::,103438257,theme,liquid%1:27:04::,114940386
glass%1:06:00::,103438257,beneficiary,drinker%1:18:01::,110034614

glass%1:06:02::,103688832,action,reflect%2:39:02::,202136754
glass%1:06:02::,103688832,theme,image%1:06:00::,103931044
glass%1:06:02::,103688832,result,reflection%1:06:00::,104068976
glass%1:06:02::,103688832,beneficiary,viewer%1:18:01::,110633450

glasses%1:06:00::,104272054,action,correct%2:29:04::,200079470
glasses%1:06:00::,104272054,theme,vision%1:09:01::,105654362
glasses%1:06:00::,104272054,beneficiary,wearer%1:18:00::,110771809
glasses%1:06:00::,104272054,beneficiary,viewer%1:18:01::,110633450
glasses%1:06:00::,104272054,result,vision%1:09:01::,105654362

guitar%1:06:00::,103467517,agent,guitarist%1:18:00::,110151760
guitar%1:06:00::,103467517,theme,sound%1:07:00::,104981139
guitar%1:06:00::,103467517,instrument,string%1:06:03::,104338143
guitar%1:06:00::,103467517,result,music%1:10:00::,107020895
guitar%1:06:00::,103467517,result,music%1:09:00::,105718556
guitar%1:06:00::,103467517,result,music%1:09:01::,105718935
guitar%1:06:00::,103467517,result,sound%1:07:00::,104981139
guitar%1:06:00::,103467517,cause,vibration%1:04:00::,100345926

gun%1:06:00::,103467984,action,shoot%2:33:01::,201137138
gun%1:06:00::,103467984,action,shoot%2:33:00::,201134781
gun%1:06:00::,103467984,action,fire%2:33:02::,201134238
gun%1:06:00::,103467984,agent,shooter%1:18:00::,110593115
gun%1:06:00::,103467984,agent,shooter%1:18:01::,110152083
gun%1:06:00::,103467984,undergoer,target%1:10:00::,107262108
gun%1:06:00::,103467984,theme,bullet%1:06:00::,102916350
gun%1:06:00::,103467984,result,shot%1:04:00::,100122661
gun%1:06:00::,103467984,result,shot%1:04:09::,101175633

hammer%1:06:00::,103481172,action,hammer%2:35:00::,201416539
hammer%1:06:00::,103481172,action,strike%2:35:00::,201410223
hammer%1:06:00::,103481172,result,hammering%1:04:00::,101175316

chopper%1:06:01::,103512147,action,fly%2:38:00::,201940403
chopper%1:06:01::,103512147,action,transport%2:38:00::,201953810
chopper%1:06:01::,103512147,action,travel%2:38:00::,201835496
chopper%1:06:01::,103512147,agent,pilot%1:18:00::,110433164
chopper%1:06:01::,103512147,theme,passenger%1:18:00::,110403876
chopper%1:06:01::,103512147,theme,cargo%1:06:00::,102964389
chopper%1:06:01::,103512147,instrument,blade%1:06:02::,102848523

hook%1:06:00::,103532342,action,hook%2:35:00::,201365549
hook%1:06:00::,103532342,action,hook%2:35:01::,201365709

horn%1:06:05::,102761834,action,sound%2:39:00::,202176268
horn%1:06:05::,102761834,action,sound%2:39:03::,202135048
horn%1:06:05::,102761834,action,honk%2:39:00::,202183175
horn%1:06:05::,102761834,result,sound%1:07:00::,104981139
horn%1:06:05::,102761834,result,sound%1:11:00::,107371293
horn%1:06:05::,102761834,result,honk%1:11:00::,107385249
horn%1:06:05::,102761834,result,noise%1:09:00::,105720248
horn%1:06:05::,102761834,agent,driver%1:18:00::,110034906

instrument%1:06:00::,103574816,cause,task%1:04:00::,100719705

instrument%1:06:01::,103800933,action,play%2:36:12::,201725051
instrument%1:06:01::,103800933,action,play%2:36:01::,201726172
instrument%1:06:01::,103800933,action,sound%2:39:03::,202135048
instrument%1:06:01::,103800933,agent,musician%1:18:01::,110340312
instrument%1:06:01::,103800933,result,music%1:10:00::,107020895
instrument%1:06:01::,103800933,result,music%1:09:01::,105718935
instrument%1:06:01::,103800933,theme,sound%1:07:00::,104981139
instrument%1:06:01::,103800933,beneficiary,listener%1:18:00::,110165448

jar%1:06:00::,103593526,action,jar%2:35:10::,201497864
jar%1:06:00::,103593526,action,contain%2:42:13::,202700867
jar%1:06:00::,103593526,action,preserve%2:42:01::,202733122

kettle%1:06:00::,103612814,action,contain%2:42:13::,202700867
kettle%1:06:00::,103612814,action,boil%2:30:02::,200374668

key%1:06:00::,103613294,action,unlock%2:35:00::,201348705
key%1:06:00::,103613294,action,lock%2:35:00::,201348174
key%1:06:00::,103613294,action,open%2:35:00::,201346003
key%1:06:00::,103613294,action,close%2:35:00::,201345109
key%1:06:00::,103613294,undergoer,lock%1:06:00::,103682487


knife%1:06:00::,103623556,action,cut%2:35:00::,201552519
knife%1:06:00::,103623556,action,cut%2:35:10::,201610834
knife%1:06:00::,103623556,action,stab%2:35:00::,201230350
knife%1:06:00::,103623556,agent,cutter%1:18:00::,109985279
knife%1:06:00::,103623556,result,cut%1:26:00::,114287113
knife%1:06:00::,103623556,result,cut%1:04:02::,100387657
knife%1:06:00::,103623556,result,cut%1:04:01::,100386915

knot%1:06:00::,103627232,action,tie%2:35:00::,201285440
knot%1:06:00::,103627232,result,fastening%1:06:00::,103323703

lamp%1:06:01::,103636649,action,light%2:30:00::,200291873
lamp%1:06:01::,103636649,theme,light%1:19:00::,111473954
lamp%1:06:01::,103636649,result,light%1:19:00::,111473954
lamp%1:06:01::,103636649,instrument,switch%1:06:01::,104372370

laser%1:06:00::,103643253,action,light%2:30:00::,200291873
laser%1:06:00::,103643253,action,cut%2:35:00::,201552519
laser%1:06:00::,103643253,action,operate%2:29:00::,200083809
laser%1:06:00::,103643253,result,light%1:19:00::,111473954
laser%1:06:00::,103643253,result,heat%1:19:00::,111466043

leash%1:06:00::,103652932,action,restrain%2:41:01::,202422663
leash%1:06:00::,103652932,action,lead%2:38:01::,201999798
leash%1:06:00::,103652932,undergoer,animal%1:03:00::,100015388
leash%1:06:00::,103652932,theme,movement%1:11:00::,107309781

leg%1:06:01::,103654826,action,support%2:35:00::,201217043
leg%1:06:01::,103654826,theme,furniture%1:06:00::,103405725

elevator%1:06:00::,103281145,action,lift%2:38:00::,201974062
elevator%1:06:00::,103281145,action,lift%2:35:01::,201455184
elevator%1:06:00::,103281145,action,transport%2:35:00::,201449974
elevator%1:06:00::,103281145,location,building%1:06:00::,102913152
elevator%1:06:00::,103281145,location,elevator_shaft%1:06:00::,103281673
elevator%1:06:00::,103281145,theme,passenger%1:18:00::,110403876
elevator%1:06:00::,103281145,theme,freight%1:06:00::,102964389

lift%1:06:01::,104231693,action,lift%2:38:00::,201974062
lift%1:06:01::,104231693,action,lift%2:35:01::,201455184
lift%1:06:01::,104231693,action,transport%2:35:00::,201449974
lift%1:06:01::,104231693,theme,passenger%1:18:00::,110403876
lift%1:06:01::,104231693,location,hill%1:17:00::,109303008
lift%1:06:01::,104231693,location,mountain%1:17:00::,109359803

light%1:06:00::,103665366,action,light%2:30:00::,200291873
light%1:06:00::,103665366,theme,light%1:19:00::,111473954
light%1:06:00::,103665366,result,light%1:19:00::,111473954

lighter%1:06:00::,103666591,action,light%2:43:00::,202759614
lighter%1:06:00::,103666591,theme,fire%1:22:00::,113480848
lighter%1:06:00::,103666591,result,combustion%1:04:00::,100378069

line%1:06:07::,104402057,action,transmit%2:38:00::,202079933
line%1:06:07::,104402057,action,carry%2:38:03::,202079933
line%1:06:07::,104402057,action,connect%2:32:12::,201069391
line%1:06:07::,104402057,theme,call%1:10:01::,106272803
line%1:06:07::,104402057,theme,telephone_call%1:10:00::,106272803

production_line%1:06:00::,104008385,action,assemble%2:36:00::,201656788
production_line%1:06:00::,104008385,action,produce%2:36:00::,201621555
production_line%1:06:00::,104008385,theme,article%1:03:00::,100022903
production_line%1:06:00::,104008385,result,product%1:06:00::,104007894
production_line%1:06:00::,104008385,agent,worker%1:18:00::,109632518

link%1:06:00::,103673971,action,link%2:35:00::,201354673
link%1:06:00::,103673971,action,join%2:35:01::,201295275
link%1:06:00::,103673971,result,connection%1:26:00::,114419164

lock%1:06:00::,103682487,action,lock%2:35:00::,201348174
lock%1:06:00::,103682487,action,close%2:35:00::,201345109
lock%1:06:00::,103682487,action,secure%2:35:01::,201340439
lock%1:06:00::,103682487,undergoer,door%1:06:00::,103221720
lock%1:06:00::,103682487,undergoer,drawer%1:06:00::,103233905
lock%1:06:00::,103682487,undergoer,container%1:06:00::,103094503
lock%1:06:00::,103682487,result,protection%1:26:00::,114539960

lounge%1:06:01::,104256520,action,seat%2:42:00::,202701962
lounge%1:06:01::,104256520,beneficiary,people%1:14:00::,107942152

mug%1:06:00::,103797390,action,hold%2:42:14::,202701210
mug%1:06:00::,103797390,theme,liquid%1:27:00::,114940100
mug%1:06:00::,103797390,theme,mouse%1:06:00::,103793489
mug%1:06:00::,103797390,action,point%2:32:00::,200923793
mug%1:06:00::,103797390,location,computer_screen%1:06:00::,103085602

mouse%1:06:00::,103793489,action,click%2:39:00::,202185664
mouse%1:06:00::,103793489,result,click%1:04:00::,100112828

missile%1:06:00::,104008634,action,fire%2:33:00::,201133825

missile%1:06:01::,103773504,action,fire%2:33:00::,201133825

missile%1:06:00::,104008634,action,launch%2:35:00::,201514655

missile%1:06:01::,103773504,action,launch%2:35:00::,201514655

missile%1:06:00::,104008634,action,strike%2:35:00::,201410223
missile%1:06:00::,104008634,theme,target%1:10:00::,107262108
missile%1:06:00::,104008634,result,destruction%1:11:00::,107334490

missile%1:06:01::,103773504,action,strike%2:35:00::,201410223
missile%1:06:01::,103773504,theme,target%1:10:00::,107262108
missile%1:06:01::,103773504,result,destruction%1:11:00::,107334490

missile%1:06:01::,103773504,action,explode%2:30:01::,200306723

mirror%1:06:00::,103773035,action,reflect%2:39:02::,202136754
mirror%1:06:00::,103773035,theme,image%1:06:00::,103931044

mirror%1:06:00::,103773035,action,reveal%2:39:00::,202143283
mirror%1:06:00::,103773035,theme,reality%1:26:01::,113955461

mine%1:06:00::,103768132,action,explode%2:30:01::,200306723
mine%1:06:00::,103768132,location,mine_field%1:15:00::,108674464

mill%1:06:01::,103316406,action,manufacture%2:36:00::,201653442
mill%1:06:01::,103316406,action,process%2:30:00::,200515154
mill%1:06:01::,103316406,theme,product%1:06:00::,104007894

mill%1:06:00::,103765561,action,grind%2:35:02::,201594978

mill%1:06:00::,103765561,action,crush%2:30:00::,200339085

microphone%1:06:00::,103759954,action,pick_up%2:39:01::,202107248
microphone%1:06:00::,103759954,theme,sound%1:07:00::,104981139

microphone%1:06:00::,103759954,action,amplify%2:30:00::,200434077
microphone%1:06:00::,103759954,theme,sound%1:07:00::,104981139

memory%1:09:02::,105935060,action,come_back%2:30:00::,200548153

memory%1:09:02::,105935060,action,fade%2:30:00::,200421691

memory%1:09:02::,105935060,action,haunt%2:37:00::,201783214
memory%1:09:02::,105935060,undergoer,person%1:03:00::,100007846

memory%1:06:00::,103744276,action,hold%2:42:00::,202681795
memory%1:06:00::,103744276,theme,data%1:14:00::,108462320

measure%1:03:00::,100033615,action,evaluate%2:31:00::,200681429
measure%1:03:00::,100033615,theme,quantity%1:03:00::,100033615
measure%1:03:00::,100033615,theme,length%1:07:00::,105129201
measure%1:03:00::,100033615,theme,weight%1:07:00::,105026843

maze%1:06:00::,103733281,action,wind%2:42:00::,202738701

match%1:06:00::,103728437,action,light%2:34:00::,201199881
match%1:06:00::,103728437,theme,cigarette%1:06:00::,103030663

match%1:06:00::,103728437,action,light%2:43:00::,202759614
match%1:06:00::,103728437,theme,wood%1:27:00::,115098161
match%1:06:00::,103728437,theme,fire%1:22:00::,113480848

match%1:06:00::,103728437,action,strike%2:36:00::,201675073
match%1:06:00::,103728437,result,fire%1:22:00::,113480848

match%1:11:00::,107470671,action,take_place%2:30:00::,200339934
match%1:11:00::,107470671,location,field%1:15:02::,108570758

marble%1:06:00::,103721047,action,roll%2:38:00::,201866192

makeup%1:06:00::,103714235,action,color%2:30:00::,200283911
makeup%1:06:00::,103714235,theme,face%1:08:00::,105600637

makeup%1:06:00::,103714235,action,cover%2:35:00::,201332730
makeup%1:06:00::,103714235,theme,blemish%1:07:00::,104692157
makeup%1:06:00::,103714235,location,face%1:08:00::,105600637

pump%1:06:00::,104021798,action,pump%2:35:00::,201225684

pump%1:06:00::,104021798,action,displace%2:38:00::,202013571
pump%1:06:00::,104021798,theme,liquid%1:27:04::,114940386
pump%1:06:00::,104021798,theme,gas%1:26:00::,114481080

pump%1:08:00::,105388805,action,circulate%2:38:01::,202042404
pump%1:08:00::,105388805,theme,blood%1:08:00::,105399847

printer%1:06:00::,104004475,action,print%2:36:00::,201747945
printer%1:06:00::,104004475,instrument,paper%1:27:00::,114974264

printer%1:06:01::,104004767,action,output%2:36:00::,201622795
printer%1:06:01::,104004767,theme,data%1:14:00::,108462320

press%1:10:00::,106263369,action,report%2:32:13::,200967098
press%1:10:00::,106263369,agent,reporter%1:18:00::,110521662
press%1:10:00::,106263369,theme,news%1:10:01::,106681177
press%1:10:00::,106263369,theme,story%1:10:01::,106681551

press%1:10:00::,106263369,action,publish%2:36:01::,201745722
press%1:10:00::,106263369,theme,news%1:10:01::,106681177
press%1:10:00::,106263369,theme,story%1:10:01::,106681551

press%1:06:00::,103999992,action,extract%2:35:05::,201351754
press%1:06:00::,103999992,theme,liquid%1:27:04::,114940386

press%1:06:00::,103999992,action,compress%2:35:00::,201387786
press%1:06:00::,103999992,theme,solid%1:27:04::,115046900

pot%1:06:00::,103990474,action,hold%2:42:13::,202700867
pot%1:06:00::,103990474,theme,food%1:03:00::,100021265
pot%1:06:00::,103990474,location,kitchen%1:06:00::,103619890

pot%1:06:04::,103991062,action,hold%2:42:13::,202700867
pot%1:06:04::,103991062,theme,flower%1:20:00::,111669921

pole%1:06:00::,103976657,action,support%2:35:00::,201217043

pocket%1:06:00::,103972524,action,hold%2:42:13::,202700867

plane%1:06:01::,102691156,action,fly%2:38:00::,201940403

plane%1:06:01::,102691156,action,transport%2:38:00::,201953810
plane%1:06:01::,102691156,undergoer,passenger%1:18:00::,110403876

plane%1:06:01::,102691156,action,take_off%2:38:02::,202014553
plane%1:06:01::,102691156,location,airport%1:06:00::,102692232
plane%1:06:01::,102691156,destination,sky%1:17:00::,109436708

plane%1:06:01::,102691156,action,land%2:38:00::,201979901
plane%1:06:01::,102691156,destination,runway%1:06:00::,104120842

plane%1:06:00::,103954731,action,shape%2:36:00::,201659248
plane%1:06:00::,103954731,agent,carpenter%1:18:00::,109896685
plane%1:06:00::,103954731,theme,wood%1:27:00::,115098161
plane%1:06:00::,103954731,location,shop%1:06:01::,104603081

pill%1:06:00::,103936568,action,cure%2:29:00::,200081725
pill%1:06:00::,103936568,undergoer,sick%1:14:00::,107950418

pill%1:06:02::,103936895,action,prevent%2:41:01::,202452885
pill%1:06:02::,103936895,theme,pregnancy%1:26:00::,114046202

pier%1:06:00::,103933529,action,connect%2:35:00::,201354673
pier%1:06:00::,103933529,theme,land%1:17:00::,109334396
pier%1:06:00::,103933529,theme,ship%1:06:00::,104194289

pier%1:06:02::,103934042,action,support%2:35:00::,201217043

pier%1:06:01::,103933933,action,support%2:35:00::,201217043

piano%1:06:00::,103928116,action,play%2:36:12::,201725051
piano%1:06:00::,103928116,agent,pianist%1:18:00::,110430665
piano%1:06:00::,103928116,result,music%1:09:01::,105718935

pencil%1:06:00::,103908204,action,write%2:36:00::,201698271

pencil%1:06:00::,103908204,action,draw%2:36:00::,201690294

pen%1:06:00::,103906997,action,write%2:36:00::,201698271

pen%1:06:01::,103907227,action,hold%2:42:13::,202700867
pen%1:06:01::,103907227,theme,livestock%1:05:00::,101887474
pen%1:06:01::,103907227,location,farm%1:06:00::,103322099

pen%1:06:03::,103964495,action,hold%2:42:13::,202700867
pen%1:06:03::,103964495,theme,baby%1:18:00::,109827683

paper%1:10:03::,106267145,action,contain%2:42:00::,202629535
paper%1:10:03::,106267145,theme,news%1:10:01::,106681177

paper%1:14:00::,108062970,action,publish%2:36:01::,201745722
paper%1:14:00::,108062970,theme,news%1:10:01::,106681177

paper%1:10:02::,106269956,action,report%2:32:00::,200965035
paper%1:10:02::,106269956,theme,result%1:10:00::,106743506

pan%1:06:01::,103880531,action,fry%2:30:00::,200325328
pan%1:06:01::,103880531,theme,food%1:03:00::,100021265

packet%1:14:00::,108008017,action,hold%2:42:13::,202700867

packet%1:10:00::,107281099,action,contain%2:42:00::,202629535
packet%1:10:00::,107281099,theme,data%1:14:00::,108462320

packet%1:06:01::,103710079,action,carry%1:04:00::,100318735
packet%1:06:01::,103710079,theme,mail%1:10:01::,106275634

pack%1:06:00::,103870546,action,hold%2:42:13::,202700867

pack%1:06:02::,103870672,action,hold%2:42:13::,202700867

organ%1:06:01::,103273551,action,play%2:36:12::,201725051
organ%1:06:01::,103273551,agent,organist%1:18:00::,110382825
organ%1:06:01::,103273551,result,music%1:09:01::,105718935

organ%1:06:00::,103854065,action,play%2:36:12::,201725051
organ%1:06:00::,103854065,agent,organist%1:18:00::,110382825
organ%1:06:00::,103854065,result,music%1:09:01::,105718935

organ%1:06:02::,103494537,action,play%2:36:12::,201725051
organ%1:06:02::,103494537,result,music%1:09:01::,105718935

notebook%1:10:00::,106415419,action,contain%2:42:13::,202700867
notebook%1:10:00::,106415419,theme,record%1:10:03::,106647206
notebook%1:10:00::,106415419,theme,information%1:14:00::,108462320
notebook%1:10:00::,106415419,theme,list%1:10:00::,106481320

net%1:06:02::,103819994,action,catch%2:35:03::,201480149
net%1:06:02::,103819994,theme,animal%1:03:00::,100015388
net%1:06:02::,103819994,theme,insect%1:05:00::,102159955

net%1:06:04::,103820318,action,stop%2:41:00::,202559752
net%1:06:04::,103820318,theme,ball%1:06:01::,102778669
net%1:06:04::,103820318,location,field%1:15:02::,108570758

net%1:06:03::,103820154,action,divide%2:42:00::,202621853
net%1:06:03::,103820154,theme,court%1:06:01::,103120491

needle%1:06:01::,103816394,action,indicate%2:32:03::,200923793
needle%1:06:01::,103816394,theme,measurement%1:04:00::,100996969
needle%1:06:01::,103816394,instrument,scale%1:06:00::,104141838

needle%1:06:00::,103816136,action,knit%2:36:00::,201671039
needle%1:06:00::,103816136,theme,textile%1:06:00::,103309808
needle%1:06:00::,103816136,theme,clothes%1:06:00::,102728440

needle%1:06:00::,103816136,action,pierce%2:35:00::,201441100
needle%1:06:00::,103816136,theme,cloth%1:06:00::,103309808
needle%1:06:00::,103816136,theme,flesh%1:08:02::,105268112

needle%1:06:02::,103923918,action,scratch%2:35:03::,201250908
needle%1:06:02::,103923918,theme,record%1:06:00::,103924069
needle%1:06:02::,103923918,result,music%1:09:01::,105718935

nail%1:08:00::,105581693,action,protect%2:33:00::,201128193
nail%1:08:00::,105581693,theme,flesh%1:08:02::,105268112

nail%1:06:00::,103804744,action,secure%2:35:01::,201340439
nail%1:06:00::,103804744,theme,material%1:27:00::,114580897
nail%1:06:00::,103804744,instrument,hammer%1:06:00::,103481172

shaft%1:19:00::,111428023,action,shine%2:43:00::,202763740
shaft%1:19:00::,111428023,result,light%1:19:00::,111473954

seat%1:06:01::,104161981,action,seat%2:42:00::,202701962
seat%1:06:01::,104161981,undergoer,person%1:03:00::,100007846

seat%1:06:02::,104162433,action,cover%2:35:00::,201332730
seat%1:06:02::,104162433,theme,buttocks%1:08:00::,105559256

screw%1:06:00::,104153751,action,fasten%2:35:01::,201340439
screw%1:06:00::,104153751,instrument,screwdriver%1:06:00::,104154565
screw%1:06:00::,104153751,agent,carpenter%1:18:00::,109896685

screen%1:06:06::,104152829,action,show%2:39:02::,202148788
screen%1:06:06::,104152829,theme,film%1:10:01::,106613686
screen%1:06:06::,104152829,beneficiary,audience%1:14:00::,108221897
screen%1:06:06::,104152829,result,movie%1:10:00::,106613686
screen%1:06:06::,104152829,instrument,projector%1:06:00::,104009552

screen%1:06:04::,102851099,action,hide%2:39:00::,202144835

screen%1:06:01::,104151940,action,hide%2:39:00::,202144835

screen%1:06:04::,102851099,action,cover%2:35:00::,201332730

screen%1:06:01::,104151940,action,cover%2:35:00::,201332730

screen%1:06:07::,104153025,action,open%2:35:06::,201346804

screen%1:06:07::,104153025,action,close%2:35:06::,201346978

screen%1:06:07::,104153025,action,block%2:35:12::,201476483
screen%1:06:07::,104153025,undergoer,bug%1:05:02::,102236355

scale%1:06:02::,104141975,action,measure%2:31:00::,200647094
scale%1:06:02::,104141975,result,mass%1:07:00::,105024254

scale%1:06:02::,104141975,action,weigh%2:42:00::,202704617
scale%1:06:02::,104141975,result,mass%1:07:00::,105024254

scale%1:05:00::,101902877,action,cover%2:35:01::,201207951
scale%1:05:00::,101902877,theme,reptile%1:05:00::,101661091

satellite%1:06:00::,104137444,action,orbit%2:38:00::,202043982
satellite%1:06:00::,104137444,theme,planet%1:17:01::,109394646
satellite%1:06:00::,104137444,location,space%1:15:01::,108500433

rocket%1:06:01::,104099429,action,launch%2:35:00::,201514655

rocket%1:06:01::,104099429,action,blast_off%2:35:00::,201515056

rocket%1:10:02::,107263053,action,shoot%2:33:00::,201134781
rocket%1:10:02::,107263053,theme,light%1:06:00::,103665366
rocket%1:10:02::,107263053,destination,rescue%1:04:00::,100093483

rocket%1:06:02::,104232902,action,shoot%2:33:00::,201134781
rocket%1:06:02::,104232902,theme,firework%1:06:00::,103348454
rocket%1:06:02::,104232902,location,celebration%1:11:00::,107450651

rifle%1:06:00::,104090263,action,fire%2:33:00::,201133825
rifle%1:06:00::,104090263,theme,bullet%1:06:00::,102916350
rifle%1:06:00::,104090263,destination,target%1:10:00::,107262108

register%1:21:00::,113412321,action,hold%2:42:13::,202700867
register%1:21:00::,113412321,theme,transaction%1:04:00::,101106808
register%1:21:00::,113412321,agent,bookkeeper%1:18:00::,109866115
register%1:21:00::,113412321,destination,record%1:10:03::,106647206

register%1:06:00::,104071536,action,regulate%2:30:00::,200299341
register%1:06:00::,104071536,theme,air%1:27:00::,114841267
register%1:06:00::,104071536,location,heater%1:06:00::,103508101

register%1:06:02::,102977438,action,hold%2:42:13::,202700867
register%1:06:02::,102977438,theme,money%1:21:00::,113384557
register%1:06:02::,102977438,location,store%1:06:00::,104202417
register%1:06:02::,102977438,agent,cashier%1:18:01::,109899289

recording%1:06:00::,104063661,action,play_back%2:36:00::,201738347
recording%1:06:00::,104063661,theme,music%1:10:00::,107020895
recording%1:06:00::,104063661,theme,film%1:10:01::,106613686

reactor%1:06:01::,104057846,action,generate%2:36:01::,201628197
reactor%1:06:01::,104057846,theme,energy%1:19:00::,111452218

reactor%1:06:00::,103834040,action,control%2:41:00::,202441022
reactor%1:06:00::,103834040,theme,nuclear_reaction%1:22:00::,113523208
reactor%1:06:00::,103834040,result,energy%1:19:00::,111452218

railcar%1:06:00::,102959942,action,carry%2:35:02::,201449974
railcar%1:06:00::,102959942,theme,cargo%1:06:00::,102964389
railcar%1:06:00::,102959942,theme,passenger%1:18:00::,110403876

railcar%1:06:00::,102959942,action,jump%2:38:05::,202011865
railcar%1:06:00::,102959942,theme,track%1:06:01::,104463679

radio%1:06:01::,104043733,action,play%2:36:11::,201717436
radio%1:06:01::,104043733,theme,music%1:10:00::,107020895

radio%1:06:01::,104043733,action,broadcast%2:32:01::,200973056

radio%1:06:01::,104043733,action,transmit%2:40:10::,202231661
radio%1:06:01::,104043733,theme,signal%1:19:00::,111447319

radio%1:06:00::,104041544,action,transmit%2:40:10::,202231661
radio%1:06:00::,104041544,theme,signal%1:19:00::,111447319

tool%1:06:00::,104451818,action,make%2:36:00::,201617192
tool%1:06:00::,104451818,agent,person%1:03:00::,100007846

tool%1:06:00::,104451818,action,help%2:41:00::,202547586
tool%1:06:00::,104451818,experiencer,person%1:03:00::,100007846

tool%1:06:00::,104451818,action,repair%2:30:00::,200260648

tin%1:06:03::,104438897,action,hold%2:42:14::,202701210
tin%1:06:03::,104438897,theme,food%1:03:00::,100021265

tin%1:06:01::,102949542,action,hold%2:42:14::,202701210
tin%1:06:01::,102949542,theme,food%1:03:00::,100021265

throne%1:06:00::,104429376,action,seat%2:42:00::,202701962
throne%1:06:00::,104429376,undergoer,royalty%1:14:00::,108153437

terminal%1:06:00::,104412901,action,hold%2:42:14::,202701210
terminal%1:06:00::,104412901,theme,vehicle%1:06:00::,104524313

terminal%1:06:02::,104413419,action,display%2:39:00::,202140033
terminal%1:06:02::,104413419,theme,image%1:06:00::,103931044

television%1:06:01::,104405907,action,broadcast%2:32:01::,200973056
television%1:06:01::,104405907,theme,television_show%1:10:00::,106620579
television%1:06:01::,104405907,experiencer,person%1:03:00::,100007846

telephone%1:06:00::,104401088,action,ring%2:39:00::,202180898

telephone%1:06:00::,104401088,action,connect%2:32:12::,201069391
telephone%1:06:00::,104401088,agent,person%1:03:00::,100007846
telephone%1:06:00::,104401088,experiencer,person%1:03:00::,100007846

taxi%1:06:00::,102930766,agent,driver%1:18:00::,110034906
taxi%1:06:00::,102930766,action,transport%2:35:00::,201449974
taxi%1:06:00::,102930766,undergoer,people%1:14:00::,107942152

taxi%1:06:00::,102930766,action,charge%2:40:03::,202320374
taxi%1:06:00::,102930766,theme,rate%1:21:00::,113325010
taxi%1:06:00::,102930766,result,transportation%1:04:00::,100315986

tape%1:06:00::,104391569,action,stick%2:35:00::,201356750

tape%1:06:01::,104391838,action,play%2:36:11::,201717436
tape%1:06:01::,104391838,theme,music%1:10:00::,107020895
tape%1:06:01::,104391838,experiencer,audience%1:14:00::,108221897
tape%1:06:01::,104391838,instrument,speaker%1:06:00::,103691459

tape%1:15:00::,108683986,action,mark%2:32:02::,200921738
tape%1:15:00::,108683986,theme,finish_line%1:15:00::,108571459

tap%1:06:00::,104559451,action,draw%2:38:00::,201854132
tap%1:06:00::,104559451,theme,water%1:27:00::,114845743
tap%1:06:00::,104559451,location,sink%1:06:00::,104223580

tap%1:06:00::,104559451,action,drip%2:38:00::,202071142
tap%1:06:00::,104559451,theme,water%1:27:00::,114845743

tap%1:06:03::,104391276,action,click%2:39:00::,202185664
tap%1:06:03::,104391276,location,shoe%1:06:00::,104199027
tap%1:06:03::,104391276,agent,person%1:03:00::,100007846

tap%1:06:02::,104391158,action,cut%2:36:01::,201754915
tap%1:06:02::,104391158,undergoer,screw%1:06:02::,104154340
tap%1:06:02::,104391158,result,screw_thread%1:06:00::,104154938

tank%1:06:01::,104389033,action,transport%2:38:00::,201953810
tank%1:06:01::,104389033,undergoer,military_personnel%1:14:00::,108397255

tank%1:06:01::,104389033,action,roll%2:38:00::,201866192
tank%1:06:01::,104389033,instrument,caterpillar_tread%1:06:00::,104464418

tank%1:06:01::,104389033,action,fire%2:33:00::,201133825
tank%1:06:01::,104389033,instrument,cannon%1:06:03::,102950826
tank%1:06:01::,104389033,agent,soldier%1:18:00::,110622053
tank%1:06:01::,104389033,undergoer,enemy%1:18:00::,110055847

tank%1:06:00::,104388743,action,contain%2:42:13::,202700867
tank%1:06:00::,104388743,theme,liquid%1:27:04::,114940386
tank%1:06:00::,104388743,theme,gas%1:26:00::,114481080

tank%1:06:03::,103102771,action,hold%2:42:14::,202701210
tank%1:06:03::,103102771,undergoer,prisoner%1:18:00::,110476086
tank%1:06:03::,103102771,result,punishment%1:04:00::,101160342

table%1:06:01::,104379243,action,display%2:39:00::,202140033
table%1:06:01::,104379243,theme,food%1:03:00::,100021265
table%1:06:01::,104379243,theme,art%1:06:00::,102743547

table%1:06:02::,104379964,action,seat%2:42:00::,202701962
table%1:06:02::,104379964,theme,diner%1:18:00::,110013242

sword%1:06:00::,104373894,action,kill%2:35:00::,201323958
sword%1:06:00::,104373894,undergoer,enemy%1:18:00::,110055847

sword%1:06:00::,104373894,action,pierce%2:35:02::,201442361
sword%1:06:00::,104373894,undergoer,enemy%1:18:00::,110055847

switch%1:06:01::,104372370,action,flip%2:35:01::,201510173
switch%1:06:01::,104372370,experiencer,electricity%1:19:01::,111450566
switch%1:06:01::,104372370,result,on%3:00:00::,301651196
switch%1:06:01::,104372370,result,off%3:00:00::,301651469

switch%1:06:02::,104372756,action,turn%2:38:00::,201907258
switch%1:06:02::,104372756,experiencer,train%1:06:00::,104468005

switch%1:06:00::,104372171,action,crack%2:35:00::,201401955
switch%1:06:00::,104372171,result,punishment%1:04:00::,101160342

swing%1:06:00::,104371774,action,swing%2:38:00::,201877355
swing%1:06:00::,104371774,experiencer,child%1:18:00::,109917593
swing%1:06:00::,104371774,location,playground%1:06:00::,103963645

support%1:06:01::,104360501,action,hold_up%2:35:00::,201217043
support%1:06:01::,104360501,result,stability%1:07:00::,104778401

stool%1:06:00::,104326896,action,seat%2:42:00::,202701962
stool%1:06:00::,104326896,theme,person%1:03:00::,100007846

stick%1:06:03::,104317976,action,control%2:35:00::,201224744
stick%1:06:03::,104317976,undergoer,machine%1:06:00::,103699975

stick%1:06:04::,104318131,action,hit%2:35:03::,201405044
stick%1:06:04::,104318131,theme,ball%1:06:01::,102778669
stick%1:06:04::,104318131,agent,hockey_player%1:18:00::,110179291
stick%1:06:04::,104318131,location,skating_rink%1:06:00::,104093625

spring%1:17:00::,109443453,action,flow%2:38:00::,202066939

spring%1:17:00::,109443453,action,provide%2:40:00::,202327200
spring%1:17:00::,109443453,theme,water%1:27:00::,114845743
spring%1:17:00::,109443453,beneficiary,community%1:14:02::,107941729

spoon%1:06:00::,104284002,action,scoop%2:35:01::,201312371
spoon%1:06:00::,104284002,theme,food%1:03:00::,100021265
spoon%1:06:00::,104284002,agent,person%1:03:00::,100007846

speaker%1:06:00::,103691459,action,play%2:36:11::,201717436
speaker%1:06:00::,103691459,theme,music%1:10:00::,107020895
speaker%1:06:00::,103691459,experiencer,audience%1:14:00::,108221897

ski%1:06:00::,104228054,action,glide%2:38:00::,201887576
ski%1:06:00::,104228054,location,mountain%1:17:00::,109359803
ski%1:06:00::,104228054,instrument,snow%1:27:00::,115043763

ski%1:06:00::,104228054,action,glide%2:38:00::,201887576
ski%1:06:00::,104228054,location,water%1:17:00::,109225146
ski%1:06:00::,104228054,instrument,boat%1:06:00::,102858304

shell%1:06:00::,104190464,action,fire%2:33:00::,201133825
shell%1:06:00::,104190464,instrument,gun%1:06:00::,103467984
shell%1:06:00::,104190464,undergoer,enemy%1:18:00::,110055847

shell%1:27:00::,114758536,action,protect%2:33:00::,201128193
shell%1:27:00::,114758536,undergoer,animal%1:03:00::,100015388

shell%1:05:02::,101903756,action,protect%2:33:00::,201128193
shell%1:05:02::,101903756,undergoer,animal%1:03:00::,100015388

shell%1:20:00::,111683556,action,protect%2:33:00::,201128193
shell%1:20:00::,111683556,undergoer,fruit%1:20:00::,113134947
shell%1:20:00::,111683556,undergoer,nut%1:20:00::,113136556

shell%1:06:03::,104190997,action,race%2:33:00::,201086103
shell%1:06:03::,104190997,agent,rower%1:18:00::,110368920
shell%1:06:03::,104190997,location,water%1:17:00::,109225146

shelf%1:06:00::,104190052,action,hold%2:35:01::,201217043

whip%1:06:00::,104577769,action,crack%2:39:01::,202183024

wheel%1:06:00::,104574999,action,rotate%2:38:01::,202045043

wheel%1:06:00::,104574999,action,roll%2:38:01::,201887020

wheel%1:06:05::,104313503,action,steer%2:38:00::,201931768
wheel%1:06:05::,104313503,agent,driver%1:18:00::,110034906

weight%1:06:01::,104571292,action,lift%1:11:00::,107370671
weight%1:06:01::,104571292,result,muscle%1:07:00::,105030418
weight%1:06:01::,104571292,location,gymnasium%1:06:00::,103472112

weight%1:06:00::,104571088,action,weigh_down%2:35:00::,201597096

weight%1:06:00::,104571088,action,drop%2:38:01::,201977701

weapon%1:06:00::,104565375,action,fire%2:33:00::,201133825

weapon%1:06:00::,104565375,action,hurt%2:29:01::,200064643

weapon%1:06:00::,104565375,action,kill%2:35:00::,201323958

weapon%1:06:00::,104565375,action,threaten%2:42:00::,202697120
weapon%1:06:00::,104565375,undergoer,enemy%1:14:00::,108190482
weapon%1:06:00::,104565375,undergoer,enemy%1:18:01::,110098710

watch%1:06:00::,104555897,action,tell%2:32:00::,200952524
watch%1:06:00::,104555897,theme,time%1:28:03::,115129927
watch%1:06:00::,104555897,location,wrist%1:08:00::,105584928

wagon%1:06:00::,104543158,action,transport%2:38:00::,201953810
wagon%1:06:00::,104543158,theme,people%1:14:00::,107942152
wagon%1:06:00::,104543158,theme,good%1:06:00::,103076708

wagon%1:06:00::,104543158,action,roll%2:38:01::,201887020
wagon%1:06:00::,104543158,location,road%1:06:00::,104096066

video%1:06:00::,104534127,action,show%2:39:02::,202148788
video%1:06:00::,104534127,theme,film%1:10:01::,106613686
video%1:06:00::,104534127,location,screen%1:06:06::,104152829
video%1:06:00::,104534127,location,screen%1:06:05::,104152593

video%1:06:00::,104534127,action,feature%2:42:00::,202630189
video%1:06:00::,104534127,theme,actor%1:18:00::,109765278

vessel%1:06:00::,104530566,action,transport%2:38:00::,201953810
vessel%1:06:00::,104530566,location,water%1:17:00::,109225146
vessel%1:06:00::,104530566,theme,people%1:14:00::,107942152
vessel%1:06:00::,104530566,theme,good%1:06:00::,103076708

vessel%1:06:01::,104531098,action,contain%2:42:13::,202700867

vehicle%1:06:00::,104524313,action,transport%2:38:00::,201953810
vehicle%1:06:00::,104524313,agent,driver%1:18:00::,110034906
vehicle%1:06:00::,104524313,theme,people%1:14:00::,107942152
vehicle%1:06:00::,104524313,theme,good%1:06:00::,103076708

vehicle%1:06:00::,104524313,action,travel%1:04:00::,100295701
vehicle%1:06:00::,104524313,agent,driver%1:18:00::,110034906

vehicle%1:17:00::,109283193,action,transmit%2:40:10::,202231661
vehicle%1:17:00::,109283193,undergoer,disease%1:26:00::,114070360
vehicle%1:17:00::,109283193,experiencer,person%1:08:00::,105217688

vat%1:06:00::,104493381,action,contain%2:42:13::,202700867
vat%1:06:00::,104493381,theme,liquid%1:27:00::,114940100

van%1:14:01::,108465558,action,innovate%2:36:00::,201642437

van%1:06:02::,104520480,action,carry%1:04:00::,100318735
van%1:06:02::,104520480,theme,cargo%1:06:00::,102964389

van%1:06:00::,104520170,action,carry%1:04:00::,100318735
van%1:06:00::,104520170,theme,cargo%1:06:00::,102964389

van%1:06:01::,104520382,action,house%2:41:00::,202459173
van%1:06:01::,104520382,theme,people%1:14:00::,107942152

van%1:06:02::,104520480,action,transport%2:38:00::,201953810
van%1:06:02::,104520480,agent,driver%1:18:00::,110034906
van%1:06:02::,104520480,theme,people%1:14:00::,107942152
van%1:06:02::,104520480,theme,good%1:06:00::,103076708

van%1:06:00::,104520170,action,transport%2:38:00::,201953810
van%1:06:00::,104520170,agent,driver%1:18:00::,110034906
van%1:06:00::,104520170,theme,people%1:14:00::,107942152
van%1:06:00::,104520170,theme,good%1:06:00::,103076708

van%1:06:01::,104520382,action,transport%2:38:00::,201953810
van%1:06:01::,104520382,agent,driver%1:18:00::,110034906
van%1:06:01::,104520382,theme,people%1:14:00::,107942152
van%1:06:01::,104520382,theme,good%1:06:00::,103076708

truck%1:06:00::,104490091,action,transport%2:38:00::,201953810
truck%1:06:00::,104490091,agent,driver%1:18:00::,110034906
truck%1:06:00::,104490091,theme,people%1:14:00::,107942152
truck%1:06:00::,104490091,theme,good%1:06:00::,103076708

truck%1:06:00::,104490091,action,carry%1:04:00::,100318735
truck%1:06:00::,104490091,theme,cargo%1:06:00::,102964389

truck%1:06:00::,104490091,action,deliver%2:35:00::,201438304

truck%1:06:01::,103490119,action,move%2:38:03::,201835496
truck%1:06:01::,103490119,theme,cargo%1:06:00::,102964389

trolley%1:06:00::,104335435,action,transport%2:38:00::,201953810
trolley%1:06:00::,104335435,theme,people%1:14:00::,107942152

tray%1:06:00::,104476259,action,carry%2:35:02::,201449974
tray%1:06:00::,104476259,theme,food%1:03:00::,100021265

tray%1:06:00::,104476259,action,display%2:39:00::,202140033

trap%1:06:00::,104474466,action,catch%2:35:01::,201215421
trap%1:06:00::,104474466,undergoer,animal%1:03:00::,100015388

trap%1:09:00::,105837370,action,trick%2:41:00::,202575723
trap%1:09:00::,105837370,result,deception%1:10:00::,106758225

trap%1:06:03::,104474922,action,hurl%2:35:00::,201507143
trap%1:06:03::,104474922,theme,clay_pigeon%1:06:00::,103039259
trap%1:06:03::,104474922,beneficiary,trapshooter%1:18:00::,110726524

transmission%1:06:01::,104472243,action,transmit%2:38:00::,202079933
transmission%1:06:01::,104472243,theme,power%1:18:00::,110461424
transmission%1:06:01::,104472243,source,engine%1:06:00::,103287733
transmission%1:06:01::,104472243,destination,axle%1:06:00::,102764779
transmission%1:06:01::,104472243,location,car%1:06:00::,102958343

train%1:06:00::,104468005,action,transport%2:38:00::,201953810
train%1:06:00::,104468005,theme,people%1:14:00::,107942152
train%1:06:00::,104468005,source,train_station%1:06:00::,104049098
train%1:06:00::,104468005,destination,train_station%1:06:00::,104049098
train%1:06:00::,104468005,location,track%1:06:02::,104463983

train%1:06:02::,104468476,action,trail%2:35:05::,201542842
train%1:06:02::,104468476,location,gown%1:06:00::,103450230

torch%1:06:02::,104456115,action,hold%2:42:13::,202700867
torch%1:06:02::,104456115,theme,flame%1:22:00::,113480848
torch%1:06:02::,104456115,result,light%1:19:00::,111473954

torch%1:06:02::,104456115,action,burn%2:43:01::,202768874

torch%1:06:02::,104456115,action,illuminate%2:30:03::,200291873
torch%1:06:02::,104456115,result,light%1:19:00::,111473954

wing%1:06:00::,104592741,action,lift%2:38:00::,201974062
wing%1:06:00::,104592741,beneficiary,aircraft%1:06:00::,102686568
wing%1:06:00::,104592741,result,flight%1:04:00::,100302394
wing%1:06:00::,104592741,cause,lift%1:19:00::,111422277

wire%1:06:00::,104594218,action,fasten%2:35:01::,201340439
wire%1:06:00::,104594218,action,shape%2:36:00::,201659248
wire%1:06:00::,104594218,result,fastening%1:06:00::,103323703

yacht%1:06:00::,104610013,action,sail%2:38:03::,201846658
yacht%1:06:00::,104610013,action,cruise%2:38:01::,201844653
yacht%1:06:00::,104610013,action,travel%2:38:04::,201845720
yacht%1:06:00::,104610013,action,transport%2:38:00::,201953810
yacht%1:06:00::,104610013,action,race%2:33:00::,201086103
yacht%1:06:00::,104610013,theme,passenger%1:18:00::,110403876
yacht%1:06:00::,104610013,instrument,sail%1:06:00::,104127904
yacht%1:06:00::,104610013,agent,captain%1:18:03::,110298912
