# <xxx means sentence start then xxx
# 1. spelling corrections for common spelling errors
# 2. idiom conversions
# 3. junk word removal from sentence
# 5. special sentence effects (question, exclamation, revert question)
# 6. abbreviation expansion and canonization
# for abbreviations, do not use _ before the .
# for apostrophied left side, must follow tokenizing conventions
# for apostrophied right side, it means do not spell check the word, the apostrophe will disappear
# Format is left phrase separated by _ yields right phrase separated by +
# if right side is %value means set that bit on the sentence (%EXCLAMATIONMARK %QUESTIONMARK)
# if right side is a ~word its an interjection
# only proper names should have capital letters
# Right phrase missing means delete left phrase
# Substitutions files include:
# we use + because we dont want the resulting phrase recognized by the idiom processor and thus cause the processor to delete the phrase
# xxx> means sentence then end stop
# if you want to have the result NOT tokenized, put it in quotes

'00 2000
'01 2001
'02 2002
'03 2003
'04 2004
'05 2005
'06 2006
'07 2007
'08 2008
'09 2009
'10 2010
'11 2011
'12 2012
'13 2013
'14 2014
'15 2015
'16 2016
'17 2017
'18 2018
'70 1970
'71 1971
'72 1972
'73 1973
'74 1974
'75 1975
'76 1976
'77 1977
'78 1978
'79 1979
'80 1980
'81 1981
'82 1982
'83 1983
'84 1984
'85 1985
'86 1986
'87 1987
'88 1988
'89 1989
'90 1990
'91 1991
'92 1992
'93 1993
'94 1994
'95 1995
'96 1996
'97 1997
'98 1998
'99 1999
10am 10+am
10pm 10+pm
11am 11+am
11pm 11+pm
1200s 1200
1210s 1210
1220s 1220
1230s 1230
1240s 1240
1250s 1250
1260s 1260
1270s 1270
1280s 1280
1290s 1290
12am 12+am
12pm 12+pm
1300s 1300
1310s 1310
1320s 1320
1330s 1330
1340s 1340
1350s 1350
1360s 1360
1370s 1370
1380s 1380
1390s 1390
1400s 1400
1410s 1410
1420s 1420
1430s 1430
1440s 1440
1450s 1450
1460s 1460
1470s 1470
1480s 1480
1490s 1490
1500s 1500
1510s 1510
1520s 1520
1530s 1530
1540s 1540
1550s 1550
1560s 1560
1570s 1570
1580s 1580
1590s 1590
1600s 1600
1610s 1610
1620s 1620
1630s 1630
1640s 1640
1650s 1650
1660s 1660
1670s 1670
1680s 1680
1690s 1690
1700s 1700
1710s 1710
1720s 1720
1730s 1730
1740s 1740
1750s 1750
1760s 1760
1770s 1770
1780s 1780
1790s 1790
1800s 1800
1810s 1810
1820s 1820
1830s 1830
1840s 1840
1850s 1850
1860s 1860
1870s 1870
1880s 1880
1890s 1890
1900s 1900
1910s 1910
1920_'s 1920s
1920s 1920
1930_'s 1930s
1930s 1930
1940_'s 1940s
1940s 1940
1950_'s 1950s
1950s 1950
1960_'s 1960s
1960s 1960
1970_'s 1970s
1970s 1970
1980_'s 1980s
1980s 1980
1990_'s 1990s
1990s 1990
1am 1+am
1pm 1+pm
2am 2+am
2pm 2+pm
3am 3+am
3pm 3+pm
4am 4+am
4pm 4+pm
5am 5+am
5pm 5+pm
6am 6+am
6pm 6+pm
7am 7+am
7pm 7+pm
8am 8+am
8pm 8+pm
9am 9+am
9pm 9+pm
a.i. intelligence artificielle
a.m a.m.
années_20s 1920s
années_30s 1930s
années_40s 1940s
années_50s 1950s
années_60s 1960s
années_70s 1970s
années_80s 1980s
années_90s 1990s
avr avril
avr. avril
Bretagne Grande+Bretagne
Britain Grande+Bretagne
déc décembre
déc. décembre
FB Facebook
févr février
févr. février
hr heure
hr. heure
hrs heures
i.a. intelligence artificielle
Inc Incorporé
Inc. Incorporé
janv janvier
janv. janvier
juill juillet
juill. juillet
kg kilogramme
kg. kilogramme
kgs. kilogrammes
lb livre
lb. livre
lbs livres
lbs. livres
Ltd Limité
Ltd. Limité
MàJ mise à jour
màj mise à jour
min minutes
min. minutes
mins minutes
Mr Mr.
Mrs Mrs.
nov novembre
nov. novembre
oct octobre
oct. octobre
ovni OVNI
oz once
oz. once
p.m p.m.
re_tweet retweet
sec seconde
sec. seconde
secs secondes
sept. septembre
tv TV
u_s_a États-Unis
U.K. Royaume-Uni
UK Royaume-Uni
USA États-Unis
