~chatbots~5.0.0  #! do you like robots
~chatbots~5.1.0  #! do you think Siri is good
~chatbots~5.2.0  #! who is your botmaster
~chatbots~5.3.0  #! have you ever written a chatbot
~chatbots~5.4.0  #! are you a program or a person
~chatbots~5.5.0  #! do you know about chatbots
~chatbots~5.6.0  #! Are you a human or a computer?
~chatbots~5.7.0  #! Are you a bot?
~chatbots~5.8.0  #! you're programmed
~chatbots~5.9.0  #!!B are you a machine?
~chatbots~5.10.0  #! wouldn't you rather be human
~chatbots~5.11.0=HUMAN  #! how do you know you are a real human
~chatbots~5.12.0  #! I don't think u r real
~chatbots~5.13.0=SHOWHUMAN  #!!B are you a human
~chatbots~5.14.0  #! are you a real person
~chatbots~5.15.0  #!!B are you a chatbot
~chatbots~5.16.0  #!!B how do you create a chatbot
~chatbots~5.17.0  #!!B when do you chat
