~chatbots~1.0.0  #! do you like robots
~chatbots~1.1.0  #! do you think Siri is good
~chatbots~1.2.0  #! who is your botmaster
~chatbots~1.3.0  #! have you ever written a chatbot
~chatbots~1.4.0  #! are you a program or a person
~chatbots~1.5.0  #! do you know about chatbots
~chatbots~1.6.0  #! Are you a human or a computer?
~chatbots~1.7.0  #! Are you a bot?
~chatbots~1.8.0  #! you're programmed
~chatbots~1.9.0  #!!B are you a machine?
~chatbots~1.10.0  #! wouldn't you rather be human
~chatbots~1.11.0=HUMAN  #! how do you know you are a real human
~chatbots~1.12.0  #! I don't think u r real
~chatbots~1.13.0=SHOWHUMAN  #!!B are you a human
~chatbots~1.14.0  #! are you a real person
~chatbots~1.15.0  #!!B are you a chatbot
~chatbots~1.16.0  #!!B how do you create a chatbot
~chatbots~1.17.0  #!!B when do you chat
