~chatbots~6.0.0  #! do you like robots
~chatbots~6.1.0  #! do you think Siri is good
~chatbots~6.2.0  #! who is your botmaster
~chatbots~6.3.0  #! have you ever written a chatbot
~chatbots~6.4.0  #! are you a program or a person
~chatbots~6.5.0  #! do you know about chatbots
~chatbots~6.6.0  #! Are you a human or a computer?
~chatbots~6.7.0  #! Are you a bot?
~chatbots~6.8.0  #! you're programmed
~chatbots~6.9.0  #!!B are you a machine?
~chatbots~6.10.0  #! wouldn't you rather be human
~chatbots~6.11.0=HUMAN  #! how do you know you are a real human
~chatbots~6.12.0  #! I don't think u r real
~chatbots~6.13.0=SHOWHUMAN  #!!B are you a human
~chatbots~6.14.0  #! are you a real person
~chatbots~6.15.0  #!!B are you a chatbot
~chatbots~6.16.0  #!!B how do you create a chatbot
~chatbots~6.17.0  #!!B when do you chat
