~chatbots~3.0.0  #! do you like robots
~chatbots~3.1.0  #! do you think Siri is good
~chatbots~3.2.0  #! who is your botmaster
~chatbots~3.3.0  #! have you ever written a chatbot
~chatbots~3.4.0  #! are you a program or a person
~chatbots~3.5.0  #! do you know about chatbots
~chatbots~3.6.0  #! Are you a human or a computer?
~chatbots~3.7.0  #! Are you a bot?
~chatbots~3.8.0  #! you're programmed
~chatbots~3.9.0  #!!B are you a machine?
~chatbots~3.10.0  #! wouldn't you rather be human
~chatbots~3.11.0=HUMAN  #! how do you know you are a real human
~chatbots~3.12.0  #! I don't think u r real
~chatbots~3.13.0=SHOWHUMAN  #!!B are you a human
~chatbots~3.14.0  #! are you a real person
~chatbots~3.15.0  #!!B are you a chatbot
~chatbots~3.16.0  #!!B how do you create a chatbot
~chatbots~3.17.0  #!!B when do you chat
