~legal_glean~2.17.0=AVOIDUS  #! a us citizen  
~legal_glean~2.20.0=DISCARDVERB  #! discard these as verbs
~legal_glean~2.22.0=PREPOSITION  #! of federally recognized indian tribes
~legal_glean~2.23.0=DISCARDROLE  #! discard these as roles
    ~legal_glean~2.23.16  #! her boyfriend the father
    ~legal_glean~2.23.17  #! my boss
    ~legal_glean~2.23.20  #! equivalence
    ~legal_glean~2.23.21  #! my husband/boyfriend
    ~legal_glean~2.23.22  #! I am a creditor
    ~legal_glean~2.23.22  #! daughter is a md driver - but not  "I am worried because my son was arrested"
    ~legal_glean~2.23.25  #! my citizen children
    ~legal_glean~2.23.26  #! adult son
    ~legal_glean~2.23.27  #! rarely children
    ~legal_glean~2.23.33  #! I am the resident and I went home
    ~legal_glean~2.23.36  #! my employee dispute
~legal_glean~2.24.0=NOTWILL  #! the associated stuff
~legal_glean~2.31.0=DEAD  #! my friend's brother died
~legal_glean~2.32.0=DEAD  #! the_mother_of_his_15_year_old_son died
~legal_glean~2.33.0=DEAD  #! my deceased parent
~legal_glean~2.34.0=DECEASED2  #! my mother died
~legal_glean~2.35.0=DECEASED  #! my mother died
~legal_glean~2.36.0=DECEASED1  #! partner was recently killed 
~legal_glean~2.37.0=DECEASED1  #! partner was recently killed 
~legal_glean~2.40.0=NOUN2_CANCEL  #! a delinquent student loan
~legal_glean~2.41.0  #! fixes to flat
~legal_glean~2.43.0=DC  #! Washington DC
~legal_glean~2.44.0=STATE  #! California
~legal_glean~2.45.0=PROVINCE  #! Ottawa
~legal_glean~2.49.0=ARKANSAS  #! AR is texting remapped to ares
~legal_glean~2.50.0=NORTHDAKOTA  #! ND is texting remapped to and
~legal_glean~2.51.0=STATE_ABBREV  #! CA
~legal_glean~2.52.0=STATE_ABBREV_IN  #! CA
~legal_glean~2.53.0=CITY  #! Boston
    ~legal_glean~2.53.1  #! my name is Clevland
~legal_glean~2.54.0=COUNTRY  #! United Kingdom - but not travel to country - not most territories
~legal_glean~2.59.0  #! ecstacy
~legal_glean~2.59.0  #! criminal_entity
~legal_glean~2.59.0  #! officer
~legal_glean~2.59.0  #! contract
~legal_glean~2.60.0=PROPERTY  #! vacant lot
~legal_glean~2.62.0=CRIME  #! judge
~legal_glean~2.62.0=CRIME  #! guilty
~legal_glean~2.62.0=CRIME  #! arrested
~legal_glean~2.62.0=CRIME  #! codeine
~legal_glean~2.62.0=CRIME  #! first degree
~legal_glean~2.62.0=CRIME  #! theft
~legal_glean~2.63.0=DRUGPOSSESS  #! drug possession
~legal_glean~2.65.0=DUALEMPLOY  #! can an employer an employee
~legal_glean~2.66.0=IS_EMPLOYER  #! my employee
~legal_glean~2.67.0=IS_EMPLOYEE_MORE  #! I was terminated --- override
~legal_glean~2.68.0=IS_EMPLOYEE  #! I work for
~legal_glean~2.68.0=IS_EMPLOYEE  #! my boss
~legal_glean~2.71.0=CHARGED  #! charged
~legal_glean~2.74.0=CONVICTED  #! during the sentencing phase
~legal_glean~2.74.0=CONVICTED  #! my probation officer
~legal_glean~2.74.0=CONVICTED  #! convicted
~legal_glean~2.74.0=CONVICTED  #! I had a class 1 felony
~legal_glean~2.74.0=CONVICTED  #! I paid the fine
~legal_glean~2.74.0=CONVICTED  #! I did public 
~legal_glean~2.77.0=IFLABEL  #! what happens if you
~legal_glean~2.79.0=PARTY1CAN  #! can your bank account be garnished
~legal_glean~2.80.0=PARTY1AM  #! am on ss
~legal_glean~2.81.0=PARTY1TRY  #! Trying to do something
~legal_glean~2.82.0=PARTY1CAN  #! can you be sued
~legal_glean~2.84.0  #! my department leader
    ~legal_glean~2.86.2  #! I am very worried
    ~legal_glean~2.86.3  #! I am asking for my son
    ~legal_glean~2.86.4  #! I wonder / I'm curious / I wanted to know
    ~legal_glean~2.87.2  #! she  hers
    ~legal_glean~2.87.3  #! he him 
    ~legal_glean~2.87.4  #! they
~legal_glean~2.90.0=ACTOR3AND  #! my son's mother's son and daughter
~legal_glean~2.91.0=ACTOR3  #! my son's mother's boyfriend 
~legal_glean~2.93.0=ACTOR1AND  #! the actor and I, 
~legal_glean~2.94.0=ACTOR1OFMY  #! the actor
~legal_glean~2.94.0=ACTOR1OFMY  #! the mother of my children -- my children' mother
~legal_glean~2.95.0=IHAVEA  #! I have a friend that has been arrested
~legal_glean~2.96.0=ACTOR1  #! the actor
~legal_glean~2.97.0=MY  #! My 13 year old step daughter wants to live with us. 
~legal_glean~2.98.0=OUR  #! Our 13 year old step daughter wants to live with us. 
