    ~universal_glean~1.0.1  #! 2016
    ~universal_glean~1.0.2  #! five year old 
    ~universal_glean~1.0.2  #! five years ago
    ~universal_glean~1.0.3  #! 4 month old
    ~universal_glean~1.0.3  #! 5 days ago
    ~universal_glean~1.0.4  #! a year ago
    ~universal_glean~1.0.5  #! last year
    ~universal_glean~1.0.6  #! last month
    ~universal_glean~1.0.7  #! I bought this a week ago
    ~universal_glean~1.0.8  #! I bought this recently
    ~universal_glean~1.0.8  #! I just bought this
    ~universal_glean~1.0.9  #! I just bought a green Volkswagon
    ~universal_glean~1.0.10  #! a new toothbrush 
    ~universal_glean~1.0.11  #! a 93 blazer
    ~universal_glean~1.0.12  #! in '06 is auto performed by cs tokenization
    ~universal_glean~1.0.12  #! in 06
    ~universal_glean~1.0.13  #! a 01 blazer
    ~universal_glean~1.0.14  #! O6
