    ~vet_symptomreact~1.0.1  #! yes
    ~vet_symptomreact~1.0.2  #! other
    ~vet_symptomreact~1.28.1  #! yes
    ~vet_symptomreact~1.28.2  #! no
    ~vet_symptomreact~1.29.1  #! yes
    ~vet_symptomreact~1.29.2  #! whatever
    ~vet_symptomreact~1.29.3  #! no
    ~vet_symptomreact~1.29.4  #! whatever
    ~vet_symptomreact~1.31.1  #! yes
    ~vet_symptomreact~1.31.3  #! no
    ~vet_symptomreact~1.32.1  #! yes
    ~vet_symptomreact~1.32.2  #! no
    ~vet_symptomreact~1.33.1  #! yes
    ~vet_symptomreact~1.33.2  #! no
    ~vet_symptomreact~1.36.1  #! whatever
