    ~vet_symptomreact~4.0.1  #! yes
    ~vet_symptomreact~4.0.2  #! other
    ~vet_symptomreact~4.28.1  #! yes
    ~vet_symptomreact~4.28.2  #! no
    ~vet_symptomreact~4.29.1  #! yes
    ~vet_symptomreact~4.29.2  #! whatever
    ~vet_symptomreact~4.29.3  #! no
    ~vet_symptomreact~4.29.4  #! whatever
    ~vet_symptomreact~4.31.1  #! yes
    ~vet_symptomreact~4.31.3  #! no
    ~vet_symptomreact~4.32.1  #! yes
    ~vet_symptomreact~4.32.2  #! no
    ~vet_symptomreact~4.33.1  #! yes
    ~vet_symptomreact~4.33.2  #! no
    ~vet_symptomreact~4.36.1  #! whatever
