    ~vet_symptomreact.0.1  #! yes
    ~vet_symptomreact.0.2  #! other
    ~vet_symptomreact.11.1  #! yes
    ~vet_symptomreact.11.2  #! no
    ~vet_symptomreact.12.1  #! yes
    ~vet_symptomreact.12.2  #! whatever
    ~vet_symptomreact.12.3  #! no
    ~vet_symptomreact.12.4  #! whatever
    ~vet_symptomreact.14.1  #! yes
    ~vet_symptomreact.14.3  #! no
    ~vet_symptomreact.15.1  #! yes
    ~vet_symptomreact.15.2  #! no
    ~vet_symptomreact.16.1  #! yes
    ~vet_symptomreact.16.2  #! no
    ~vet_symptomreact.19.1  #! whatever
