    ~vet_symptomreact~3.0.1  #! yes
    ~vet_symptomreact~3.0.2  #! other
    ~vet_symptomreact~3.28.1  #! yes
    ~vet_symptomreact~3.28.2  #! no
    ~vet_symptomreact~3.29.1  #! yes
    ~vet_symptomreact~3.29.2  #! whatever
    ~vet_symptomreact~3.29.3  #! no
    ~vet_symptomreact~3.29.4  #! whatever
    ~vet_symptomreact~3.31.1  #! yes
    ~vet_symptomreact~3.31.3  #! no
    ~vet_symptomreact~3.32.1  #! yes
    ~vet_symptomreact~3.32.2  #! no
    ~vet_symptomreact~3.33.1  #! yes
    ~vet_symptomreact~3.33.2  #! no
    ~vet_symptomreact~3.36.1  #! whatever
