~vet_glean_symptoms.0.0  #! not the name
~vet_glean_symptoms.3.0  #! had a kitten 
~vet_glean_symptoms.4.0  #! urgency
~vet_glean_symptoms.5.0  #! kitten
~vet_glean_symptoms.6.0  #! puppy
~vet_glean_symptoms.7.0  #! adult
~vet_glean_symptoms.8.0  #! Age: 3
~vet_glean_symptoms.9.0  #! the age is 2
~vet_glean_symptoms.10.0  #! 5 years and 3 months
~vet_glean_symptoms.11.0  #! aged 1 and a half 
~vet_glean_symptoms.12.0  #! aged 1 and a quarter 
~vet_glean_symptoms.13.0  #! aged 1 and a quarter 
~vet_glean_symptoms.14.0  #! 5 months, 2 weeks
~vet_glean_symptoms.15.0  #! is 6 years old
~vet_glean_symptoms.16.0  #! my cat is two years old
~vet_glean_symptoms.16.0  #! my cat was born two years ago
~vet_glean_symptoms.17.0  #! She's a year old.
~vet_glean_symptoms.18.0=AGE  #! 15
~vet_glean_symptoms.19.0=AGE  #! my cat is almost 15 and going strong
~vet_glean_symptoms.20.0  #! my cat is  almost 2
~vet_glean_symptoms.21.0  #! 7 yo
~vet_glean_symptoms.22.0  #! will be 12 in december
~vet_glean_symptoms.23.0  #! 7 month old 
~vet_glean_symptoms.24.0  #! is urgent
~vet_glean_symptoms.25.0  #! it is a concern for me
~vet_glean_symptoms.27.0=OWNERSHIP  #! my cat is a stray 
~vet_glean_symptoms.28.0  #! the dog is my postman's
~vet_glean_symptoms.29.0  #! my dog
~vet_glean_symptoms.30.0  #! female cat
~vet_glean_symptoms.31.0  #! she 
~vet_glean_symptoms.32.0  #! he 
~vet_glean_symptoms.34.0  #! baby zebra
~vet_glean_symptoms.35.0=ANIMAL  #! my cat
~vet_glean_symptoms.36.0=ANIMAL1  #! i have a Persian
~vet_glean_symptoms.37.0=ANIMAL2  #! i have a Doberman
~vet_glean_symptoms.38.0=ANIMAL3  #! i have a cat
~vet_glean_symptoms.42.0=SYMPTOM  #! sneezing
~vet_glean_symptoms.43.0  #! drooling, there is always saliva
~vet_glean_symptoms.44.0=ATE  #! ate something bad
~vet_glean_symptoms.45.0=ATE  #! licked some Neosporin
~vet_glean_symptoms.46.0=ATE  #! got into Neosporin
~vet_glean_symptoms.47.0=POISON  #! poison
~vet_glean_symptoms.48.0  #! tears in his eyes
~vet_glean_symptoms.49.0  #! sores in his mouth
~vet_glean_symptoms.50.0  #! fever
~vet_glean_symptoms.51.0  #! sores
~vet_glean_symptoms.52.0  #! eyes yesterday and now are closed and crusty
~vet_glean_symptoms.53.0  #! swollen
~vet_glean_symptoms.54.0  #! crying
~vet_glean_symptoms.55.0  #! seizure
~vet_glean_symptoms.56.0  #! won't get out of bed/crate/kennel/nest
~vet_glean_symptoms.57.0  #! stays inside
~vet_glean_symptoms.58.0  #! thirsty
~vet_glean_symptoms.59.0  #! drink
~vet_glean_symptoms.60.0  #! bringing in dead birds all week
~vet_glean_symptoms.61.0  #! fever
~vet_glean_symptoms.62.0  #! vomiting
~vet_glean_symptoms.63.0  #! burn
~vet_glean_symptoms.64.0  #! not hungry
    ~vet_glean_symptoms.64.1  #! less
    ~vet_glean_symptoms.64.2  #! more
~vet_glean_symptoms.65.0  #! lameness
~vet_glean_symptoms.68.0  #! lumps
~vet_glean_symptoms.69.0  #! epilepsy
~vet_glean_symptoms.70.0  #! pain
~vet_glean_symptoms.71.0  #! shakes
~vet_glean_symptoms.72.0  #! losing hair
~vet_glean_symptoms.73.0  #! walking funny
~vet_glean_symptoms.74.0  #! smelly breath
~vet_glean_symptoms.75.0  #! breath stinks
~vet_glean_symptoms.76.0  #! cat stinks
~vet_glean_symptoms.77.0  #! cough
~vet_glean_symptoms.78.0  #! cut
~vet_glean_symptoms.79.0  #! scab spot
~vet_glean_symptoms.80.0  #! cut
~vet_glean_symptoms.81.0  #! it doesnt breath
~vet_glean_symptoms.82.0  #! runny nose
~vet_glean_symptoms.83.0  #! E-coli
~vet_glean_symptoms.84.0  #! my cat has an infection
~vet_glean_symptoms.85.0  #! parasite
~vet_glean_symptoms.86.0  #! difficulty chewing
~vet_glean_symptoms.87.0=TEETH  #! toothache
~vet_glean_symptoms.88.0=FAT  #! fat
~vet_glean_symptoms.89.0=PEE  #! pee
    ~vet_glean_symptoms.89.1  #! blood in his pee
    ~vet_glean_symptoms.89.2  #! unable to pee
    ~vet_glean_symptoms.89.3  #! peeing on the bed
~vet_glean_symptoms.90.0=POOP  #! poop
    ~vet_glean_symptoms.90.1  #! blood in his poop
    ~vet_glean_symptoms.90.2  #! unable to poop
    ~vet_glean_symptoms.90.3  #! other poop
~vet_glean_symptoms.91.0  #! using the litter box
~vet_glean_symptoms.92.0  #! straining over litter box
~vet_glean_symptoms.93.0  #! constipated
~vet_glean_symptoms.94.0  #! has diabetes
~vet_glean_symptoms.95.0  #! his mouth smells
~vet_glean_symptoms.96.0  #! licking genital
~vet_glean_symptoms.97.0  #! licking her skin
~vet_glean_symptoms.98.0  #! depressed
~vet_glean_symptoms.99.0  #! lethargic
~vet_glean_symptoms.100.0  #! not move
~vet_glean_symptoms.101.0  #! lost a lot of hair
~vet_glean_symptoms.102.0  #! abnormal breathing
~vet_glean_symptoms.103.0  #! ear discharge
~vet_glean_symptoms.104.0  #! flea
~vet_glean_symptoms.105.0  #! urinates frequently
~vet_glean_symptoms.106.0  #! weightloss
~vet_glean_symptoms.107.0  #! chews my shoes
~vet_glean_symptoms.108.0  #! sharpen claw
~vet_glean_symptoms.109.0  #! irritable
~vet_glean_symptoms.110.0  #! fights a lot
~vet_glean_symptoms.111.0  #! attack people
~vet_glean_symptoms.112.0  #! chases birds
~vet_glean_symptoms.113.0  #! wont go outside
~vet_glean_symptoms.114.0  #! hides
~vet_glean_symptoms.115.0  #! not house trained
~vet_glean_symptoms.116.0  #! weird behavior
~vet_glean_symptoms.117.0=BODYPART  #! her head 
~vet_glean_symptoms.117.0=BODYPART  #! Her head hurts. 
