    ~xquestion~3.1.2  #! never can I go home
    ~xquestion~3.1.8  #! blessed are
    ~xquestion~3.1.11  #! What a beautiful day
    ~xquestion~3.1.12  #! be dark
    ~xquestion~3.1.15  #! guess how old I am
    ~xquestion~3.1.16  #! Perhaps you can tell us
    ~xquestion~3.1.17  #! would you eat
    ~xquestion~3.1.18  #!!P if I died would you care
    ~xquestion~3.1.19  #! where
    ~xquestion~3.1.20  #! on a scale from 1 to 10 how old are you
    ~xquestion~3.1.21  #! how are you
    ~xquestion~3.1.22  #! What are birds
    ~xquestion~3.1.22  #! What kind of man are you
    ~xquestion~3.1.23  #! Have you seen a poem
    ~xquestion~3.1.23  #! Would the man go home soon
    ~xquestion~3.1.24  #! solve for a
    ~xquestion~3.1.25  #! what famous person would you like to meet
    ~xquestion~3.1.26  #! please Tell me about birds.
    ~xquestion~3.1.27  #! name a poet
    ~xquestion~3.1.28  #! French is the language of what country
    ~xquestion~3.1.29  #! Joan is married to whom
    ~xquestion~3.1.30  #! John was born when
    ~xquestion~3.1.31  #!!B Tell me about sex
    ~xquestion~3.1.32  #! the moon is what shape?
