    ~xquestion~2.1.2  #! never can I go home
    ~xquestion~2.1.7  #! blessed are
    ~xquestion~2.1.11  #! What a beautiful day
    ~xquestion~2.1.12  #! be dark
    ~xquestion~2.2.3  #! I wonder if
    ~xquestion~2.2.5  #! guess how old I am
    ~xquestion~2.2.6  #! Perhaps you can tell us
    ~xquestion~2.2.7  #! would you eat
    ~xquestion~2.2.8  #!!P if I died would you care
    ~xquestion~2.2.9  #! where
    ~xquestion~2.2.10  #! on a scale from 1 to 10 how old are you
    ~xquestion~2.2.11  #! how are you
    ~xquestion~2.2.12  #! What are birds
    ~xquestion~2.2.12  #! What kind of man are you
    ~xquestion~2.2.13  #! Have you seen a poem
    ~xquestion~2.2.13  #! Would the man go home soon
    ~xquestion~2.2.14  #! solve for a
    ~xquestion~2.2.15  #! what famous person would you like to meet
    ~xquestion~2.2.16  #! please Tell me about birds.
    ~xquestion~2.2.17  #! name a poet
    ~xquestion~2.2.18  #! French is the language of what country
    ~xquestion~2.2.19  #! Joan is married to whom
    ~xquestion~2.2.20  #! John was born when
    ~xquestion~2.2.21  #!!B Tell me about sex
    ~xquestion~2.2.22  #! the moon is what shape?
