 5 ( ) lemma=`5`5` Mc---d  Mo-pad  
 5$ ( ) lemma=`5$`5$`5$`5$` Mo-pad  Mofsad  Momsad  Momsnd  
 5( ( ) lemma=`5(`5(`5(` Mo-pa  Momsld  Momsnd  
 5,0 ( ) 
 5,00 ( ) 
 5,05 ( ) 
 5,1 ( ) 
 5,2 ( ) 
 5,2** ( ) 
 5,3 ( ) 
 5,36 ( ) 
 5,4 ( ) 
 5,4° ( ) 
 5,4км3 ( ) 
 5,5 ( ) 
 5,56x45x12 ( ) 
 5,6 ( ) 
 5,7 ( ) 
 5,75 ( ) 
 5,8 ( ) 
 5,82 ( ) 
 5,84 ( ) 
 5,892 ( ) 
 5-0 ( ) 
 5-1 ( ) 
 5-10 ( ) 
 5-11 ( ) 
 5-18 ( ) 
 5-1км ( ) 
 5-2 ( ) 
 5-8 ( ) 
 5-PRERELEASE ( ) lemma=`5-prerelease` -  
 5-летнего ( ) 
 5-этажных ( ) 
 5. ( ) 
 5.0 ( ) 
 5.00 ( ) 
 5.1 ( ) 
 5.2 ( ) 
 5.2004 ( ) 
 5.2005 ( ) 
 5/2 ( ) 
 5/5 ( ) 
 50 ( ) 
 50$ ( ) 
 50%/50 ( ) 
 50( ( ) 
 50(495 ( ) 
 50,5 ( ) 
 50,8 ( ) 
 50- ( ) 
 50. ( ) 
 50/50 ( ) lemma=`50/50`50/50`50/50`50/50`50/50` -  Mo---d  Momsad  Momsld  Momsnd  
 500 ( ) 
 500$ ( ) lemma=`500$`500$` -  Mofsad  
 500,00 ( ) 
 500. ( ) 
 5000 ( ) 
 50000 ( ) 
 500000 ( ) 
 5000—10000 ( ) 
 5001 ( ) 
 500км ( ) 
 500м ( ) 
 500м2 ( ) 
 500–1 ( ) 
 500–800 ( ) 
 500—600 ( ) 
 501 ( ) 
 502 ( ) 
 502. ( ) 
 502k ( ) 
 503 ( ) 
 504 ( ) 
 505 ( ) 
 506 ( ) 
 506k ( ) 
 507 ( ) 
 507. ( ) 
 508 ( ) 
 509 ( ) 
 50K ( ) lemma=`50k`50k` Momsnd  Monsnd  
 50USD ( ) lemma=`50usd` Mo-pad  
 50e ( ) 
 50k ( ) 
 50megs ( ) 
 50x30 ( ) 
 50С ( ) lemma=`50с` Mo-pld  
 50е ( ) 
 50л ( ) 
 50х ( ) 
 50х50 ( ) 
 50–100 ( ) 
 50€ ( ) 
 51 ( ) 
 51,0 ( ) 
 51,5 ( ) 
 51. ( ) 
 510 ( ) 
 511 ( ) 
 512 ( ) 
 512. ( ) 
 513 ( ) 
 51306 ( ) 
 5135,9 ( ) 
 514 ( ) 
 5148 ( ) 
 515 ( ) 
 516 ( ) 
 5160 ( ) 
 5164 ( ) 
 517 ( ) 
 518 ( ) 
 519 ( ) 
 519/422 ( ) 
 519/427 ( ) 
 52 ( ) 
 52,2 ( ) 
 52,4 ( ) 
 52. ( ) 
 520 ( ) 
 520/377 ( ) 
 5200 ( ) 
 521 ( ) 
 521—522 ( ) 
 522 ( ) 
 523 ( ) 
 523,613 ( ) 
 524 ( ) 
 524/408 ( ) 
 524/509 ( ) 
 524288 ( ) 
 525 ( ) 
 526 ( ) 
 52652 ( ) 
 527 ( ) 
 5279 ( ) 
 528 ( ) 
 529 ( ) 
 529. ( ) 
 529/434 ( ) 
 52k ( ) 
 52А ( ) lemma=`52а` Momsnd  
 53 ( ) 
 53*48СМ ( ) lemma=`53*48см` Ncmsnn  
 53. ( ) 
 530 ( ) 
 530/501 ( ) 
 5300 ( ) 
 5301 ( ) 
 530—531 ( ) 
 531 ( ) 
 531. ( ) 
 532 ( ) 
 532/384 ( ) 
 5322 ( ) 
 533 ( ) 
 534 ( ) 
 534/416 ( ) 
 535 ( ) 
 535$ ( ) 
 535- ( ) 
 537 ( ) 
 5370 ( ) 
 5370. ( ) 
 538 ( ) 
 53K ( ) lemma=`53k` Monsnd  
 54 ( ) 
 54,3 ( ) 
 54,5 ( ) 
 54,8 ( ) 
 54. ( ) 
 540 ( ) 
 5400 ( ) 
 541 ( ) 
 545 ( ) 
 546 ( ) 
 547 ( ) 
 548 ( ) 
 549 ( ) 
 5490 ( ) 
 54k ( ) 
 54—58 ( ) 
 55 ( ) 
 55. ( ) 
 550 ( ) 
 5500 ( ) 
 551 ( ) 
 5513 ( ) 
 5522 ( ) 
 554 ( ) 
 5545 ( ) 
 555 ( ) 
 55503 ( ) 
 556 ( ) 
 558 ( ) 
 559 ( ) 
 559k ( ) 
 55k ( ) 
 56 ( ) 
 56. ( ) 
 56/1 ( ) 
 560 ( ) 
 561 ( ) 
 562 ( ) 
 563 ( ) 
 563. ( ) 
 565. ( ) 
 565—598 ( ) 
 566 ( ) 
 5671,10 ( ) 
 5675 ( ) 
 56K ( ) lemma=`56k`56k` Mofsgd  Monsnd  
 56k ( ) 
 56го ( ) 
 56й ( ) 
 57 ( ) 
 57&back=2 ( ) 
 57,0 ( ) 
 57,2 ( ) 
 57,3 ( ) 
 57,6 ( ) 
 57. ( ) 
 570 ( ) 
 5700 ( ) 
 573 ( ) 
 573k ( ) 
 574K ( ) lemma=`574k` Mo-pnd  
 576 ( ) 
 577 ( ) 
 578 ( ) 
 57k ( ) 
 57—58 ( ) 
 58 ( ) 
 58,2 ( ) 
 58. ( ) 
 580 ( ) 
 58000р ( ) 
 580L ( ) lemma=`580l` Momsnd  
 584 ( ) 
 585 ( ) 
 586 ( ) 
 586/416 ( ) 
 5869 ( ) 
 587/422 ( ) 
 588 ( ) 
 589 ( ) 
 58960 ( ) 
 58K ( ) lemma=`58k` Mo-pnd  
 58k ( ) lemma=`58k`58k` -  Mofsnd  
 59 ( ) 
 59,1 ( ) 
 59,84 ( ) 
 59. ( ) 
 590 ( ) 
 591 ( ) 
 595 ( ) 
 59572 ( ) 
 597/420 ( ) 
 598 ( ) 
 599 ( ) 
 59:12 ( ) 
 59:47 ( ) 
 59k ( ) lemma=`59k`59k`59k` -  Mo-pnd  Mofsnd  
 5:10 ( ) 
 5:13 ( ) 
 5:18 ( ) 
 5:2 ( ) lemma=`5:2`5:2` Mo-pgd  Momsld  
 5:21:20 ( ) 
 5:26 ( ) 
 5:28 ( ) 
 5:29 ( ) 
 5:30 ( ) 
 5:35:30 ( ) 
 5:40 ( ) 
 5:45 ( ) 
 5:45:17 ( ) 
 5:46 ( ) 
 5:48:01 ( ) 
 5:56:28 ( ) 
 5Lm ( ) lemma=`5lm` Mofsnd  
 5a3 ( ) 
 5ballov ( ) 
 5ext ( ) 
 5k ( ) lemma=`5k`5k`5k` -  Mofsnd  Momsnd  
 5nizza ( ) 
 5th ( ) 
 5° ( ) 
 5А ( ) lemma=`5а` Momsnd  
 5Одним ( ) lemma=`5одним` Afpmsif  
 5г ( ) 
 5го ( ) 
 5еста ( ) 
 5кл ( ) 
 5км ( ) 
 5лет ( ) 
 5м ( ) 
 5секунд ( ) 
 5фм ( ) 
 5–10–15 ( ) 
 5–7 ( ) 
 5—6 ( ) 
 5—8 ( ) 
