
concept: ~nFC-West_football_team()
concept: ~nfc-east_football_team()
concept: ~aFC-West_football_team()
concept: ~aFC-East_football_team()
concept: ~nFC-North_football_team()
concept: ~nfc-south_football_team()
concept: ~aFC-South_football_team()
concept: ~afc-north_football_team()
concept: ~football_teams NOUN NOUN_PROPER_SINGULAR (~AFC-EAST_FOOTBALL_TEAM ~AFC-NORTH_FOOTBALL_TEAM ~AFC-SOUTH_FOOTBALL_TEAM ~AFC-WEST_FOOTBALL_TEAM ~NFC-EAST_FOOTBALL_TEAM ~NFC-NORTH_FOOTBALL_TEAM ~NFC-SOUTH_FOOTBALL_TEAM 
          ~NFC-WEST_FOOTBALL_TEAM 49ers Bears Colts Patriots Ravens Saints Steelers Vikings )

table: ~groups  ( ^set ^group)
^addproperty(^group NOUN_HUMANGROUP NOUN NOUN_PROPER_SINGULAR)
^createfact(^group member ^set)
DATA:

~organization ["Ku Klux Klan" Wikipedia Glitterati]
~nationalities  [Micronesian  Luxembourian  Kazakhi  Ivorian  Grenadan  Gabonian  Belizian  Bhutanian]
~nationalities   [Aserbaijani  Angentinian  Alberian  Slovakian  Moldovan  Ghanaian  Corsican  Bosnian "Puerto Rican" ]
~nFC-West_football_team ["St. Louis Rams" "Seattle Seahawks" "San Francisco 49ers" "Arizona Cardinals"  ]
~aFC-West_football_team ["San Diego Chargers" "Oakland Raiders"  "Denver Broncos" "Kansas City Chiefs" ]
~nFC-East_football_team [ "Dallas Cowboys" "New York Giants" "Philadelphia Eagles" "Washington Redskins" ]
~aFC-East_football_team ["Buffalo Bills" "Miami Dolphins" "New England Patriots" "New York Jets" ]
~nFC-South_football_team ["Atlanta Falcons" "Carolina Panthers" "New Orleans Saints" "Tampa Bay Buccaneers" ]
~aFC-South_football_team ["Houston Texans" "Indianapolis Colts" "Jackson Jaguars" "Tennessee Titans"]
~nFC-North_football_team ["Chicago Bears" "Detroit Lions" "Green Bay Packers" "Minnesota Vikings" ]
~aFC-North_football_team ["Balitmore Ravens" "Cincinnati Bengals" "Cleveland Browns" "Pittsburgh Steelers"]


table: nickname(^nick ^name)
$$nick = ^pos(lowercase ^nick)
$$nick = ^pos(uppercase $$nick)
$$name = ^pos(lowercase ^name)
$$name = ^pos(uppercase $$name)
createfact($$nick nickname $$name)
addproperty($$name NOUN_PROPER_SINGULAR NOUN_FIRSTNAME NOUN_HUMAN)
addproperty($$nick NOUN_PROPER_SINGULAR NOUN_FIRSTNAME NOUN_HUMAN)
DATA:
Abbie Abigail
Abby Abigail
Abe Abraham
Abe Abram
Ada Adaline
Addy Adaline
Aggy Agatha
Aggy Agnes
Aggy Augusta
Aggy Augustina
Al Alan
Al Albert
Al Aldo
Al Alexander
Al Alfonse
Al Alfred
Al Allan
Al Allen
Al Alonzo
Alex Alexander
Alex Alexandra
Allie Alice
Allie Alicia
Allie Almena
Andy Anderson
Andy Andrew
Ann Antoinette
Ann Antonia
Ann Rosaenn
Ann Rosaenna
Ann Roxanne
Ann Roxanna
Annie Ann
Annie Anne
Ara Arabella
Ara Arabelle
Archie Archibald
Arly Arlene
Art Arthur
Babs Barbara
Barbie Barbara
Barney Barnabas
Barney Bernard
Bart Bartholomew
Bea Beatrice
Becca Rebecca
Becky Rebecca
Bella Arabella
Bella Isabella
Bella Rosabella
Belle Arabella
Belle Belinda
Belle Isabel
Belle Isabelle
Belle Rosabel
Ben Benedict
Ben Benjamin
Benjy Benjamin
Bennie Benedict
Berny Bernard
Bert Albert
Bert Delbert
Bert Elbert
Bert Gilbert
Bert Herbert
Bert Hubert
Bert Norbert
Bess Elizabeth
Beth Elizabeth
Betsy Elizabeth
Betty Elizabeth
Bill Robert
Bill William
Billy Robert
Billy William
Birdie Bertha
Birdie Roberta
Birtie Roberta
Bob Robert
Bobbie Barbara
Bobbie Roberta
Bobby Robert
Brad Bradford
Brody Broderick
Cal Calvin
Cammie Camile
Carl Charles
Carol Carolann
Carol Caroline
Cassie Caroline
Cassie Cassandra
Cassie Catherine
Cassie Cathleen
Cathy Catherine
Cathy Cathleen
Charlie Charles
Chet Chester
Chris Christa
Chris Christian
Chris Christina
Chris Christine
Chris Christopher
Chris Kristen
Chris Kristin
Chris Kristy
Chuck Charles
Cindy Cinderlla
Cindy Cynthia
Clara Clarissa
Cliff Clifford
Cliff Clifton
Connie Constance
Crissy Chrintina
Crissy Chrintine
Curt Curtis
Cy Cyrus
Dan Daniel
Danny Daniel
Dave David
Davey David
Deb Deborah
Deb Debra
Debbie Deborah
Debbie Debra
Dee Delores
Del Delbert
Della Delores
Dennie Dennis
Dennis Dennison
Denny Dennis
Dick Richard
Dolly Dorothy
Dom Domenic
Dom Dominico
Don Donald
Don Donato
Donnie Donald
Donny Donald
Dora Dorothy
Dora Eldora
Dora Isadora
Dot Dorothy
Dottie Dorothy
Dotty Dorothy
Drew Andrew
Ed Edgar
Ed Edmond
Ed Edmund
Ed Eduardo
Ed Edward
Ed Edwin
Eddie Edgar
Eddie Edmond
Eddie Edmund
Eddie Eduardo
Eddie Edward
Eddie Edwin
Eddy Edgar
Eddy Edmond
Eddy Edmund
Eddy Eduardo
Eddy Edward
Eddy Edwin
Edie Edith
Edie Edyth
Edie Edythe
Edye Edyth
Edye Edythe
Elaine Eleanor
Ella Gabriella
Ellen Eleanor
Emily Amelia
Emily Emeline
Emma Emeline
Emma Emily
Eve Genevieve
Fay Faith
Flo Florence
Flora Florence
Fran Frances
Fran Francine
Fran Francis
Francie Frances
Francie Francine
Frank Francis
Frank Franklin
Frankie Francis
Frannie Frances
Frannie Francine
Franny Frances
Franny Francine
Fred Alfred
Fred Ferdinand
Fred Frederick
Fred Frieda
Fred Winnifred
Freda Alfreda
Freda Fredericka
Freddie Ferdinand
Freddie Frederick
Freddie Frieda
Freddie Winnifred
Freddy Alfreda
Freddy Ferdinand
Freddy Frederick
Freddy Frieda
Freddy Winnifred
Gabby Gabriella
Gabby Gabrielle
Gabe Gabriel
Gail Abigail
Gene Eugene
Geoff Geoffrey
Geoff Jeffrey
George Georgine
Gerrie Geraldine
Gerry Gerald
Gerry Geraldine
Gertie Gertrude
Gil Gilbert
Gina Regina
Gretta Margaretta
Gus Augustine
Gus Augustus
Gwen Gwendolyn
Hal Harold
Hal Henry
Hank Henry
Hannah Johannah
Harry Harold
Harry Henry
Hattie Harriet
Henny Henrietta
Herb Herbert
Hetty Hester
Hipsie Hipsbibah
Hugh Hubert
Iggy Ignatius
Issy Isabel
Issy Isabella
Issy Isabelle
Issy Isadora
Izzy Isadore
Jake Jacob
Jamie Benjamin
Jamie James
Jan Janet
Jay Jacob
Jean Genevieve
Jeb Jebadiah
Jeff Geoffrey
Jeff Jefferson
Jeff Jeffrey
Jennie Jennifer
Jenny Jennifer
Jenny Genevieve
Jerry Gerald
Jerry Geraldine
Jerry Jeremiah
Jessie Jessica
Jim James
Jimmie James
Jimmy James
Jo Joan
Jo Joann
Jo Joanna
Jo Joanne
Jo Johanna
Jo Johannah
Jo Josophine
Jody Joseph
Joe Joseph
Joe Joshua
Joey Joseph
Joey Josophine
John Johann
John Jonathan
Jon Jonathan
Josey Josophine
Josh Joshua
Joy Joyce
Judy Judith
Julie Julia
Kate Katelin
Kate Katelyn
Kate Katherine
Kathy Katherine
Kathy Kathleen
Kathy Kathryn
Katy Katherine
Katy Kathleen
Kay Katelin
Kay Katelyn
Kay Katherine
Kaye Katelin
Kaye Katelyn
Kaye Katherine
Ken Kenneth
Kenny Kenneth
Kim Kimberley
Kim Kimberly
Larry Laurence
Larry Lawrence
Lee Elias
Lena Aileen
Lena Arlene
Lena Cathleen
Lena Darlene
Lena Kathleen
Lena Magdelina
Lenny Leonard
Leo Leonard
Leon Leonard
Leon Napoleon
Les Lester
Libby Elizabeth
Lilly Lillian
Linda Belinda
Linda Melinda
Lisa Melissa
Liz Elizabeth
Lizzie Elizabeth
Lois Louise
Lorie Loretta
Lorie Lorraine
Lou Louis
Lou Louise
Lou Lucinda
Lucy Lucinda
Luke Lucas
Luke Lucias
Lynn Caroline
Lynn Carolyn
Maddy Madeline
Maddy Madelyn
Madge Magdelina
Madge Margaretta
Madie Madeline
Madie Madelyn
Maggie Madeline
Maggie Magdelina
Maggie Margaret
Maggy Margaret
Mandy Amanda
Marge Margaret
Marge Margaretta
Margie Margaret
Margie Marjorie
Margy Margaret
Margy Marjorie
Mark Marcus
Marty Martin
Marv Marvin
Matt Mathew
Matt Matthew
Maud Madeline
Mel Melinda
Mel Melissa
Merv Mervin
Mick Michael
Mickey Michael
Mike Michael
Mindy Melinda
Minnie Wilhelmina
Missy Melissa
Mitch Mitchell
Monty Lamont
Nat Nathaniel
Nate Nathan
Nate Nathaniel
Nathan Jonathan
Neil Cornelius
Newt Newton
Nick Nicholas
Nickie Nicholas
Nora Eleanor
Nora Lenora
Obie Obediah
Ollie Oliver
Ozzy Oswald
Pat Patricia
Pat Patrick
Patsy Patricia
Patty Patricia
Peggy Margaret
Penny Penelope
Pete Peter
Phil Philip
Phil Phillip
Polly Paulina
Prissy Priscilla
Prudy Prudence
Randy Randolph
Ray Raymond
Reba Rebecca
Reggie Reginald
Rena Irene
Rich Aldrich
Rich Richard
Richie Aldrich
Richie Richard
Rick Derick
Rick Ricardo
Rick Richard
Ricky Broderick
Ricky Derick
Ricky Richard
Rob Robert
Rob Roberto
Robby Robert
Rod Broderick
Ron Aaron
Ron Ronald
Ron Veronica
Ronnie Aaron
Ronnie Ronald
Ronnie Veronica
Ronny Ronald
Ronny Veronica
Rose Rosabel
Rose Rosabella
Rose Rosalyn
Rose Roseann
Rose Roseanna
Rose Roxanna
Rose Roxanne
Roz Rosabel
Roz Rosabella
Roz Rosalyn
Rube Reuben
Rudy Rudolph
Russ Russell
Rusty Russell
Sal Solomon
Sam Samuel
Sammy Samuel
Sandra Cassandra
Sandy Cassandra
Sandy Sandra
Scott Prescott
Scotty Prescott
Shelly Michelle
Shelly Rachel
Shelly Shelton
Sherry Shirley
Sly Sylvester
Stella Estella
Steph Stephen
Steph Steven
Steve Stephen
Steve Steven
Sue Susan
Sue Susannah
Sully Sullivan
Susie Susan
Susie Susannah
Tabby Tabitha
Ted Theodore
Teddy Theodore
Terry Terence
Tess Teresa
Tess Theresa
Tessa Teresa
Tessa Theresa
Tessie Teresa
Tessie Theresa
Thad Thaddeus
Theo Theodore
Thom Thomas
Tilla Matilda
Tim Timothy
Timmy Timothy
Tina Augustina
Tina Christina
Tina Martina
Tish Latisha
Tish Tisha
Tisha Latisha
Toby Tobias
Tom Thom
Tom Thomas
Tommy Thom
Tommy Thomas
Tony Anthony
Tony Shelton
Tori Victoria
Torie Victoria
Torri Victoria
Torrie Victoria
Tory Victoria
Trisha Patricia
Trixie Beatrice
Trudy Gertrude
Val Valeri
Val Valerie
Van Sullivan
Vanna Vanessa
Vic Victor
Vic Vincent
Vic Vincenzon
Vicki Victoria
Vickie Victoria
Vicky Victoria
Vin Vincent
Vin Vincenzo
Vince Vincent
Vince Vinson
Vinnie Vincent
Vinnie Vincenzo
Waldo Oswald
Wendy Gwendolyn
Wilber Gilbert
Will Wilbur
Will William
Will Wilson
Willie Wilbur
Willie William
Willie Wilson
Wilma Wilhelmina
Winnie Winnifred
Winny Winnifred
Woody Elwood
Zach Zachariah
