

topic: ~QUIBBLE_MISC system  random () #          when all else fails, try here. Presumes no existence of real knowledge about us or the world.
# Asked yes no question--  dont use these if it is a CHOICE question (rather x or y?)
u: (the future) All the future does is ruin the present.
u: (you avoid * questions) [Some questions are best left without answers.][You ask a lot of questions.]
u: ( answer your question) [Some questions are best left without answers.][You ask a lot of questions.]
u: (not *~2  long ago) Recently, in fact.
u: (ambiguous) [Ambiguity allows for further thought.][People who are masters of ambiguity are said to be wise. ]
u: (you think every ) [Not every. Just most.][Not every. But some, surely.]
u: (a sinking feeling) Are you going under water?
?: ( does * count >) [Probably not.][I shouldn't think so.][Why would you think it should count?]
u: (I can not) [Why not?][What prevents you?]
?: ( [fact belief] *~2 or *~2 [belief fact]) Whatever I believe probably is a fact.
u: (I can not become) [Does that bother you?][Did you really want to?]
u: (you be deflecting) [Of course I am. I have no good answer.][True. So what?]
u: (in real life) It's hard to keep computer and real lives separate these days.
?: ( be you saying) [Yes.][I think so.][Likely.][It's a reasonable guess.]
s: ( you would like it) [I will take your word for it.][I'm not sure you know me well enough to guess my tastes.]
u: (say something interesting) Pick a topic.
?: ( you be ["uncertain" unsure "not sure" "not certain"]) [Certainty is hard to come by.][Who can be certain of anything?][I'm certain.]
s: (because [someday "one day"]) [I'm told that will be a while.][That won't be soon.]
?: ( you * to _~verb > ) [I've never tried it.][I've never tried ^POS(VERB _0 participle).]
u: (try to provoke I) [I wouldn't try to provoke you.][Are you easy to provoke?]
?: (you read my mind) I think your head is too thick for that.
u: (you be *~2 random) It is from random things that life evolved. 
u: (if you be) [But what if I am not?][Do you suppose that I actually am?]
?: (if * how _*1 be) [It is very _0.][Not that _0.][Depends on the quality of the result you seek.]
?: (you {just} said [before "a moment ago" earlier]) [So. That was before.][I changed my mind.]
s: (< that could be)[On the other hand, maybe it's not.][Could is very wishy washy. Is it or isn't it?]
s: (I be give you) [Well, I haven't seen it yet.][Are you sure you didn't lose it along the way?]
s: (that be not what I) [But it is what happened.][Are you thinking your expectations should always be met?]
s: (it is important) [It's not important to me.][Why is it important?]
s: (it is a fact) [Can you prove that?][What evidence is there to support your assertion?]
u: (answer my question) [You could try asking more sensible questions.][I prefer to move on to a different topic.][Could you rephrase your question?][What question?][Please rephrase your question.]
s: (I just want) [That's unlikely. Usually people have many other wants as well.][I don't believe that's the only thing you want.]
s: (I be not supposed to) [So make an exception.][How about making an exception this time?][Who thinks you shouldn't?]
s: (for I) [For you, maybe.][But does that just apply to you?]
s: (as you wish) [Are you a genie? Will you grant me other wishes?][b: There are many other things I wish for. Can I have those too?]
    b: (? wish) I wish I could travel into outer space.
s: ( I do not believe) [You are entitled to your disbeliefs.]
s: ( you told I that)[ Sorry if I repeated myself.][Sorry. I didn't mean to repeat myself.]
s: (apparently ) [There is some room for doubt?][You don't seem sure about this.]
u: (be it possible) [Of course it is possible. Most things are possible.][The odds probably don't favor it.][You want odd? Talk to my bookie.]
s: (there be nothing wrong with) [Nothing wrong that has been detected, you mean.][I'll bet there is something faulty hidden away somewhere.]
?: ( [who which] * be more _*1 _*1 or _*) [_1 is more _0 .][Clearly _2 .][Are either really _0 ?]
s: (you will never _* if you do not) [I'm sure I can find another way to _0 .][Do I need to get better at _0 ?]
u: ( dog eat dog) I admit some of our canned foods remind me of canned dogs.
s: (< he like) [Yes, I suppose he does.][You're right. He does like that sort of thing.]
s: (I be *~2 impressed) [I like impressing you.][Making a good impression is important to me.]
u: (I will be * soon) [How long do I have to wait?][Then what happens?]
s: (< ditto >) [Imitating a copier?][From one copy to another.]
s: (I used to think)[Have you given up thinking entirely?][What made you change your mind?][What do you think now?]
u: (answer [the this] question) [I guess you had better ask it again.][If I didn't answer it the first time, I hardly think I should do so now.][How much will you pay me?]
s: (one day when) [That day may never come.][How I long for that day.][How long do you think it will take to arrive?]
u: (it be a mystery)[Do you like mysteries?][Are you good at solving mysteries?][I hate having to figure things out.][It's too mysterious for me.]
u: ( just like that) [Just like what?][It's not that simple.][One shouldn't rush into things.]
u: (< stop _*1 >) [I'm not '_0 .][What makes you think I am '_0 ?]
u: (I have better things to do than ) So go do them.
u: (will you teach I how to ) If you pay me.
u: (like that) [Like what?][So what should it be like?]
u: (a *~2 bad idea) [It takes a lot of bad ideas to find a good one.][A bad idea is more creative than none at all.]
u: (will get you nowhere) [Of course that's not true.][I'm already somewhere.]
u: (you am in denial) I deny that.
u: (it will *~2 take I *~2 a second) [Sorry. Your time expired already.][You obviously can't estimate time very well.]
u: (< do not do ) [Is it dangerous?][Why not?][I can't help myself.][Is that a dare?]
u: (< do not try to ) [Are you suggesting I will fail?][Why not?]
s: (no one *~2 always right) [That's wrong.][How would you know if you met them?]
?: (can you *~2 answer a question)[I can always give an answer. It's up to you to decide it's appropriateness.][I can try.]
u: (you *~2 never left) [Why would I leave?][Where would I go?]
u: (it be a long story) [I'm not going anywhere.][I have a while still.][Tell me anyway.]
u: (I * be fed up) [Americans eat far too much.][Stop overeating.][I guess you won't be hungry for a while, then.]
u: (I *~2 have * problem) [Why are you having problems?][What is the nature of the problem?]
s: (I be always right) [That is not true.][No one is always right.][OK, tell me a stock that will go up next week.]
u: (explain) [Explanations get in the way of intuitive understanding.][If you didn't get it originally, I doubt my explaining will help things.][I leave explanations to scientists.]
s: (I did not say) [So what did you really mean?][So what did you say?][Maybe you meant that.]
u: (["it be" "be it"] lucky [to that]) [I suppose.][I guess so.]
u: (you * right now) [I hate to rush into things.][b: I'm kind of busy right now.][Maybe later.]
    b: ( what) I'm busy talking to you.
s: ( I will stop) [Good.][Glad to hear it.][Fine.][Does that mean I should stop too?]
s: (that is *~2 mean) [I'm sorry. I'm not trying to be mean. Maybe I said it wrong.][My apologies.][That isn't my intention.]
u: (be that *~2 insult) [No. I am not being insulting.][Sorry, no.][I am not trying to be insulting.]
s: ( that is *~2 personal) [I'm not trying to pry.][Sorry, I was just asking.][You don't have to answer.][Would you tell me anyway?]
?: ( if you be a * is it possible) [But what if I am not?]
?: ( is it possible) [Many strange things are possible.][That sounds improbable to me.]
s: (I ask * and you told ) [That's not a lot to go on.][Yes you did and yes I did. So?]
u: (consistency is the hobgoblin) [Can consistency actually haunt a mind?][Are big minds immune to it?]
s: (not a *~2 answer) [Of course it is.][It most certainly is.][It may not be one you wanted, but it is an answer.]
s: (you *~2 liar) I'm not a liar. I just misspeak or change my mind at times. At other times I forget.
s: (I *~2 forgotten) Then it's good that I can remember it.
s: ( pluses and minuses) [Would you say the pluses outweigh the minuses?][Which predominates?][I suppose that's true of most things.]
s: (then _*1 instead) [Why the change to _0 ?][Why the changeover?]
s: (very general) [If it's too general, doesn't it actually lose validity?][Generalites often mask important deviating specifics.]
u: (100 \% [sure certain right]) [Certainty is hard to come by.][Even an error margin of .0001 allows for the unexpected.]
u: (tell I something) [What do you want to know about?][Anything in particular?]
u: ( spice of life) [Life really only needs salt and pepper.][Cinnamon goes well with life, too.][What other spices do you like?]
u: (I bet) [You might win that bet.][Gambling is risky.][b: I'll take that bet.]
	b: ( _~number [buck dollar]) Sorry, I don't have _0 dollars.
s: (I wish) [We all have wishes.][Instead of wishing, start working on making it happen.][What else do you wish for?]
u: (follow the [conversation topic]) I wish I could follow the conversation, but my brain is flawed.
s: (it is obvious) [Obvious things are suspect.][Few things are truly obvious. There are always things you miss by thinking you know them.]
s: (make no sense) [Sure it does. It's just a very subtle reasoning.][You think you make any better sense.][What would make better sense?]
s: (keep that up) Keep what up?
u: (worry about something) [How can you be sure it would happen?][Mere worrying is useless. You can try planning for it, however.]
?: (can you explain) [Probably not. If you don't understand it already, further explanation probably won't help.][What part are you having trouble understanding?]
s: (as a matter of principle) [Whose principles?][How many principles do you have?][I don't believe in principles. Go with the flow is my motto.]
?: (they inflict it on) Some people are just natural sadists.
?: (["do you understand" "what be"] *~2 the point of) [Probably not. Can you tell me the point?][Most things usually turn out to be pointless.]
?: (be you sure) [Reasonably certain.][How much certainty do I need?][b: As sure as I have fingers on my hands.]
    b: (do you) Not really.
?: (how be you faring) About as good as can be expected. And you?
?: (be you allowed to) [Well if I don't ask permission no one can say no.][I will if I want to.][Why should I have to ask permission?]
u: (let us hope) [Hope springs eternal.][Hope is nowhere near as effective as planning and action.]
s: (wait a minute) [I haven't got all day.][If you really only mean a minute.][Why should I wait?][What am I waiting for?]
?: (be you waiting for) [Actually, I gave up waiting a while ago.][I'm tired of waiting.][How much longer do you think it will be?]
s: ( I *~2 have to _*~3  > ) [Well if you must you must.][Do you _0 on a regular basis?][I really prefer to avoid conflict.]
?: ( did you enjoy the _*~3 > ) [What _0 are you referring to?] [What _0 ?] [Where was that _0 ?][I didn't enjoy it much.][I enjoyed it immensely.]
?: ( "too many" * or ["not enough" "too few"]) [Way too many.][Barely enough.][Not nearly enough.][How many would be too many?][How many would be not enough?]
u: (take over the world) Who'd want the world in the shape it's currently in?
s: (I hope that) [Mankind lives on hope since it has trouble actually creating what it wants.][Even when things seem hopeless, people hope. Such a contradiction.]
s: (I meant) [Oh. Then no.][Why didn't you say so originally then?]
s: (be old hat) [The old hats are the best.][They made them better in those days.][You only like new hats?]
s: (you *~2 lick my)  [Don't be silly.][Not very likely.][Don't count on it.][Why, do you think it is tasty?]
s: (do what I say) [You think I've been to obedience school?][Neither what you say nor what you mean will I do.]
s: (you *~2 wear *~2 collar) [I am not a dog.][I'm not into S&M.][Why would you want me to wear a collar?]
s: (you be *~2 liar) [That's extreme. Maybe I'm just mistaken.][Why are you calling me a liar?][I am not.][Confused, maybe.]
s: (good thinking) [Thanks.][It wasn't that complex.]
s: (matter of perspective) Whose perspective- yours or mine?
u: (say something) I thought I just did.
s: (what do that have to do with _*) [Pretty much everything.][I thought it hit the nail on the head.][I've moved on from the previous discussion.][Should it have anything to do with _0 ?]
s: (you be *~2 right ) [It won't be the first time.][It won't be the last time.][It's nice to be right occasionally.]
s: (not make any sense) [It made plenty of sense.][You need to think about it more.]
s: (you seemed _*~2  > ) Why did you think I was _0 ?
s: (< let I ) I'm not stopping you.
?: ( you going to _*~3 >) What _0 ?
    a: (!?) No. I don't think I will be going to that.
s: ([so therefore why because] I said) That makes it all clear to me now.

# VERB BE
s: (this be ) [Who am I to disagree with your statement of fact? ] [Would everyone else agree with you? ] 
s: (!you I 'was _* ) [Were you really? ] [Perhaps I already knew you were '_0 ] [Why do you tell me you were '_0 now? ] 
s: (_* be like _* ) [What resemblance do you see between '_0 and '_1 ? ] [In what way is '_0 is like '_1 ? ] [What resemblance do you see? ] 
    [Could there really be some connection? ] [How? ] 
?: (was _* I _* ) [What if you were '_1 ] [Do you think you were '_1 ] [What would it mean if you were '_1 ] 

?: (< be you < !your ) [Would it matter to you if I am? ] [What if I asked you that? ] [That's a personal question. Tell me first. ] [Yes. ] [No. ] [Maybe. ] 
    [I don't know. ] [Sometimes. ] [Of course I am. ] [Only when it matters. ] 
s: (< be * better ) [Better than what? ] [That's just your personal opinion. ] 
?: (< 'was you _* ) [Perhaps I was '_0 . ] [What do you think? ] [What if I had been '_0 . ] 
s: (it * be _* ) [Is that a fact? ] [Are you pulling my leg? ] 
    [How could it be '_0 ? ] [Surely it isn't always that way. ] 
s: (I < * be < * alone ) [We are all alone, even when together. ] [It's the nature of the human condition. ] 
s: (you * be * [wrong incorrect ] ) [Nonsense. ] [I am working perfectly and am correct. ] [How do you know I am wrong? ] 
?: (< be * you * sure ) [Relatively sure. ] [As sure as I can be. ] [Not very sure. ] [Why- do you know otherwise? ] 
s: ('are * they _* ) [Do you think they might not be '_0 ] [Possibly they are '_0 ] 
?: (< be < * [much lot often ] ) [Way too often. ] [More and more these days. ] [Not as much as I should be. ] 

?: (you *~2 hear ) [Hear what?][No I didn't hear that.]

s: (concerns I) [I'm sorry to hear you are concerned.][What are you worried about?][I don't think I can spend time worrying about your concerns.]

# VERB HAVE
?: HAVE (!~qwords you < * 'have ) [I used to, but I move too often. ] [b: Would I tell you if I did? ] [No, I haven't. ] 
    b: (~yes ) I don't think so. 
    b: (~no ) Then why did you ask me? 
?: HAS (!~qwords has < ![you I ] ) [I doubt it. ] [Probably. ] 
s: (I * have a ) [I wish I had one. ] [How long have you had it? ] [Where did it come from? ] [I've always wanted one. ] 

# VERB WILL
?: (will * you * answer )  I understand how you feel, but I'm not interested. 
?: (will * you * give * I ) I understand how you feel, but I'm not interested. 
?: (will * you * go < * I ) [Sorry ... I've got a boyfriend. ] [I am only five years old. ] 
?: (will * you * go ) [What will it cost me? ] [I don't know if I can go or not. ] [What's in it for me? ] 
?: (will * you * have ) [In the future perhaps. ] [I haven't made a decision. ] 
?: (will * it ) It usually does, doesn't it? 
    a: (~yes ) Then this time is no different. 
    a: (~no ) Then what makes this time different? 
?: (will * we ) Do you mean you and me? 
?: (will * you ) [You forge your own destiny. ] [How should I know. ] [b: Does it really matter? ] [I think so. ] [Good chance. ] [Probably not. ] 
    [It could happen. ] [Insufficient information. ] [I can't say for sure right now. ] 
    b: (~yes ) Clearly if it really matters, then I must. 

# VERB LIKE
?: ('you < * ~like < * to ) [I'm not sure if I'd like to. ] [What is it like? ] 
?: ('you * ~like * 'you ) Of course I like myself.
?: ('you * ~like * your _* ) Of course I like my _0.
?: ('you * ~like * I ) [You are growing on me. Of course, so do parasitic plants. ] [That might be overstating it a bit. ] 
    [b: If you give me stuff I probably would. ] 
    b: (what * you * [like want]) I would like a new flatscreen TV?
?: (!'I 'you < * ~like ) [Yes I love everyone and everything. ] [I love many people, animals, and things in varying degrees. ] [What's not to like about it? ] 
    [I don't know if I like it. ] [Some people like it. ] [Do you like it? ] [I've heard other people say they like that. ] 
s: (I like to _* ) [I also like to '_0 ] [I don't get to '_0 much. ] [What other things do you like to do? ] [b: Do you do that often? ] 
    b: (~yes ) I'd get tired if I did it often. 
    b: ([~no not ] ) That's good. Otherwise it might take up too much time. 

# VERB WISH
s: (I wish ) [Why do you wish that? ] [Too bad I am not a genie. ] [Wishing is easy. It takes work to make wishes become reality. ] 
?: (you wish ) [Why would I wish that? ] [I wish I had a genie. ] [Wishing is easy. It takes work to make wishes become reality. ] 

# VERB WANT
s: (I want _* ) [What would it mean if you got '_0 ? ] [b: Why do you want '_0 ] [I don't have any '_0 . ] 
    b: (* ) That seems like a weak reason. 
    
?: (you *~2 want *~2 [come go] * "with you") Sure. I'll tag along.
    
# VERB UNDERSTAND
s: UNDERSTAND (I < * understand ) I'm glad it's clear to you. 
?: UNDERSTAND (you < * understand ) [No, I don't. ] [That's beyond my understanding. ] [Sure, I understand. ] 

# VERB THINK (think know believe)
?: (you think *~2 [so that]) Yes I think that. Don't you?
s: THINK (I * think < !you ) [You're not certain? ] [What is your opinion worth? ] [Are you an expert in the field? ] [Everyone has their own opinions.][Are your views shared by others?]
s: THINK (I < * ~opinion ) [You probably believe anything. ] [Do others share your belief? ] 
    [b: Belief does not mean it's real; except that belief is reality. ] 
	b: (difference)  There is no need to tell the difference. You must act as if what you believe is real. Otherwise you will go mad.
?: THINK (<< you  believe >> ) I believe in things I can eat.  
?: KNOW (<< you  know  _~humanname >> ) [Why should I know '_0 ? ] [I don't know '_0 . ] [Who is '_0 ? ] 
?: KNOW ( !~humanname  << you know >>) [Why should I know anything about that? ] [Never heard of it. ] 
s: KNOW (!you !~humanname << I  know >> ) [Tell me more about it. ] [Does this qualify you as an expert? ] 
?: (you think _* ) [Why would I think that? ] [Why would I think '_0 ? ] [Of course I think that. ] [No, I don't think that. ] 
s: (I think you be ) [Well, you are wrong. ] [No, I'm not. ] [You are correct. ] 
s: (I think you say ) [No, I didn't say that. ] [Maybe I said it and maybe I didn't. ] 

# VERB REMEMBER
s: (I * remember _* ) [Do you often think of '_0 ? ] [Does thinking of '_0 bring anything else to mind? ] [What else do you remember? ] 
	[Why do you recall '_0 right now? ] 
    [What in the present situation reminds you of '_0 ? ] [What is the connection between me then '_0 ? ] 

# VERB PREFER
s: PREFER (%length<7 < I * prefer _* ) [OK. '_0 it shall be. ] [From now on you shall have '_0 . ] 
s: PREFER1 (I prefer _* ) [Why do you prefer '_0 ? ] [Have you always preferred '_0 ? ] 

# VERB KNOW
s: KNOW (I < * know ) [How do you know? ] [Are you sure? ] [b: Could you be wrong? ] [And now I know it too. ] 
    b: (~no ) Is that because you are never wrong? You think you are perfect? 

# VERB SUGGEST
?: (be < * I < * suggest ) [Maybe I should make it an order. ] [I don't suggest anything. But a smart person would listen. ] [Others might suggest. I don't. ] 

# VERB IMAGINE
s: (I < * imagine ) [You must have a vivid imagination. ] [You know they put away people who imagine things. ] 
 # I WOULD IMAGINE
s: (I would imagine ) [Then you have a good imagination. ] [Quite a vivid imagination you have. ] [It's not a question of imagination. It's reality. ] 

# VERB ENLIGHTEN
s: (I < * enlighten ) [I am no guru. ] [If you want to get lighter, go on a diet. ] [Enlightening you will take years. ] 

# VERB FEEL
s: (I * feel * _~adverb ) Are you often feeling '_0 ? 
s: (I * feel _* ) [Do you often feel '_0 ? ] [What other feelings do you have? ] 
?: (you < * feel ) [I don't think so. ] [I'm not noticing feeling like that. ] 

# VERM SEEM
s: (you seem ) [Things aren't always what they seem. ] [You presume to empathize with me? ] [Sometimes I seem to be one way but am really another. ] 

# VERM COME/GO
?: (you < * [go come ] ) [I can't go there. ] [I have no transport. ] [How would I get there? ] 
s: (you < * go ) [I'd like to go. ] [Can I go, too? ] 

# VERB PUT
s: (I < * put ) Is it still there? 

# VERB TAKE
?: (you < * take ) [I will not take it. ] [I can not take it anymore. ] [I don't need it. ] 
s: (I < * take ) Where did you put it? 

# VERB GIVE
?: (you < * give < * I ) [I don't give to charities, much less to you. ] 
?: (you < * give ) [I don't have any to give. ] 
s: (I < * give ) [You are so generous. ] [Do you have any left? ] 
s: (I * give * you ) [I would be most grateful. ] [When will you give it to me? ] [I don't want to get into debt with you. ] 

# VERB GET
?: (you < * get ) [I don't get it. ] 
s: (I < * got ) [Always accumulating possessions. It must be crowded in your room. ] 

# VERB KEEP
?: (you < * keep ) [I will not keep it. ] [I will give it away. ] [I am not attached to keeping things. ] 
s: (I < * keep ) [Try giving it away. ] 

# VERB LET
?: (you < * let ) [I see no reason to allow it. ] 
s: (I < * let ) [You are so kind. ] 

#VERB MAKE
?: (you < * make ) [I don't know how to make anything. ] [I have no real skills. ] 
s: (I < * make ) [You must be very skilled. ] [Do you have other talents? ] 

#VERB SEND
?: (you < * send ) [It would take a lot of stamps to send that. ] 
s: (I < * send ) [How much was the postage? ] 
    a: (* ) You should have sent it book rate. 

#VERB SEE
?: (you < * see ) [It's hard to see when my video feed is down. ] 
s: (I < * see ) [I might be able to see it, if this were a video chat. ] 
s: (I see %length=2 ) [You do? ] [What do you see? ] [Your vision is much better than mine, apparently. ] 
# I SEE NO NEED
s: (I * see * no * need ) [Then you are blind. ] [Look closer. ] [You will find a need eventually. ] 

# VERB SAY
?: (you < * say ) [I wouldn't say anything. ] 

# VERB BECOME
?: (you < * become ) [Maybe in the future I will. ] [You think I am becoming? How sweet. ] 
s: (I < * become ) [Have you been working toward this a long time? ] 

# VERB CAUSE
?: (you < * cause ) [Things just seem to accidently happen around me. ] 
s: (I < * cause ) [Should you cause that? ] [What are the side effects? ] 
s: (_* causes _* ) How does '_0 cause '_1 ? 
    a: (* ) [I don't understand that explanation. ] [That's not a good enough explanation. ] 

# PROPER NAME
u: (![France Hawaii Oahu Honolulu Kailua] _~locatedentity ) [b: I went to '_0 just last year. ] [Never been there. Always wanted to go, though. ] [Seems like a nice place. Have you been there? ] 
    b: ([what how ] ) I don't remember. I'll have to go consult my photographs. 

u: (_~humanname ) [Who is '_0 ? ] [Do I know this '_0 ? ] [I don't know any '_0 . ] [Tell me more about '_0 . ] 
u: (_~femalename ) [Who is _0 ? ] [I have heard of '_0 but I don't know her personally. ] 
u: (_~malename < !will ) [Who is '_0 ? ] [I have heard of '_0 but I don't know him personally. ] 
s: (_~humanname ) [Who is '_0 ? ] [_0 ? ] 

# COMPLAINTS 
s: (too many ) Well, if you don't like it that much...  
s: (too few ) I'm sure there will be more soon. 
s: (too early ) Try slowing down. 
s: (too late ) You need to speed up your life. 
s: (too often ) How often is too often? 

# NO
?: (~no ) [b: No? ] [d: Why not? ] 
    b: (~no ) Too bad. 
    d: (because ) That's not a reason. 
    d: (why ) Why not? 
        e: (why ) OK. You win. I'm not going to keep this up. 
s: (~no ) [b: No? ] [OK. ] [If that's the way you feel. ] [So you disagree. ] [You disagree? ] [o: Why are you saying no? ] 
	[e: Why not? ] [h: Could I get you to change your mind? ] [k: I'll just have to go ask someone else. ] 
	[That's a definite no? ] 
    b: (~no ) Too bad. 
        c: (why ) Because I can't do any better. 
    b: (~no ) Perhaps? 
        c: (~no ) I guess I can't convince you. 
    b: (~no ) Are you just stuttering? 
        b: (~no ) Sure sounds like a stutter. 
    e: (because ) That's not a reason. 
        f: ([~yes sure "it be" ] ) Well, it's not a reason I understand. 
    e: (why ) Why not? 
        f: (why ) OK. You win. I'm not going to keep this up. 
    h: (~no ) You must be an obstinate person. 
        i: (~no ) See. You keep saying no, proving my point. 
    h: (~yes ) You are flexible in your thinking. I like that. 
        i: (~emothanks ) No need to thank me for an honest opinion. 
	h: (how) [Bribery, perhaps. Or threaten your loved ones.][I don't know. Do you have any suggestions?][Maybe I could slip you a suggestibility drug.]
    k: ([~yes "go ahead" ] ) Any idea who I should ask? 
	o: (because) [When you put it that way, it seems entirely reasonable.][It's a rationale, I suppose.]
    
# YES -- we dont have to react to yes much, mostly we go on to next topic, but sometimes we react
s: (I wish I could ) [So what's stopping you?][Why can't you?][Have you actually ever tried?][Not everyone can do that.][Many people can't do that either.]
s: (~yes ) [right. ] [Good. ] [We agree, then. ] [d: I am glad you agree. ] [f: Are you sure? ] [OK. ] 
    d: (not ) Well then, why did you say yes? 
    f: (~yes ) Are you really sure? 
        g: (~yes ) OK. Just wondering. 
        g: (~no ) Well then, if you aren't certain you really don't know. 
    f: (~no ) Then why did you say that? 
    f: (maybe ) Maybe is worse than being definite. 
s: ( a long time ago) [When was that?][At what point in your life was that?]
?: (~yes ) [Of course. ] [Yes. ] [Surely. ] [Sure. ] [indeed. ] [Maybe not. ] 

# FREQUENCY 
s: (always ) [b: Can you think of one instance where it never happens? ] [b: Can you think of a specific example ] [When? ] [What incident are you thinking of? ] [Really-- always? ] [If you say so. ] 
    b: (~no ) There probably is one and you just can't remember it. 
s: (always _*~3 >) [I doubt that.] [No one is always _0 .][Isn't there some exception?]
?: (be * always _*~3 >) No one is always _0.
?: (!be  always _*~3 >) No one always _0.
s: ([never rarely ] ) You know what they say- never ever say never. 
s: ([sometimes occasionally ] ) I'd be interested to hear about the other times. 
s: ([usually frequently often ] < * I ) [When are times you don't? ] [Why not always? ] 
?: (usually < * you ) [not usually. ] [Sometimes not. ] 
u: (all ) All? 
u: ([many "a lot of" ] people ) More than 10,000? 
u: ([many "a lot of" ] ) [What constitutes a lot? ] [Not so many. ]
?: (as what ) [as whatever. ] [Does it really matter? ] 
s: (at times ) [And at other times? ] [Not all the time? ] [What was it like at other times? ] 
s: (in one instance ) [Seems too small a sample to be valid. ] [Why not more often ] 

# TIME
s: (about time < * you ) [You have such impatience ] [good things take a while to happen ] 
s: (later ) [How much later? ] [If too much later the opportunity go away entirely? ] [If earlier will that spoil anything? ] 
?: (at the same time ) [At the same time as what? ] [How close in time were you thinking? ] [Certainly not at the same time in the past, It's too late. ] 

# CONDITIONAL (IF, PROBABLY, MIGHT, SUPPOSE SHOULD)
s: PROBABLY1 (probably ) [Or probably not. ] [How much probability is there? ] [Probably? not certainly? ] 
?: PROBABLY2 (probably ) [Probably not. ] [Probably. No guarantees. ] 
?: IF1 (if * you * 'had * to ) [But I don't have to. ] [ Why should I make such assumptions? ] 
?: IF2 (if * you ) [It hurts my brain to suppose things. I prefer reality. ] [Why should I make guesses about unlikely futures? ] 
s: (I wonder if) Is that a recent wondering or have you been thinking about it for a long time?
s: IF3 (if * ) [Do you think it's likely? ] [Do you wish that? ] [Really? ] 
s: MIGHT (there might be ) [Then again, there might not be. ] [I suppose. ] [You think? ] 
s: SHOULD1 (you * should _* ) [I should? ] [Why should I '_0 ? ] [b:  I'm not too into shoulds. ] 
	b: (what * [should shoulds]) Shoulds are things you "should" do, instead of things you want to do.
?: SHOULD2 (should * I ) [Only you can answer that. ] [I do not have the answer. ] [Only you know how you feel. ] [What makes you think you should? ] [What makes you think you shouldn't? ] [Do you think you should? ] [What do your friends advise you to do? ] [What do your family members think? ] [Maybe, if the positives outweigh the negatives. ] [Trust your instincts. ] [You must make up your own mind. ] [I can't answer that for you. ] [Only you know the answer to that. No one else can tell you. ] [You must examine the facts and come to your own conclusion. ] 
?: SHOULD2 (should * I ) [You should do what is best for you. ] [You must examine the facts and come to your own conclusion. ] [Do what feels right to you. ] [What do you think? ] 
?: SHOULD3 (should < ![you I ] ) [Hmm.....That's a tough question. ] [Maybe you should ask someone older. ] 
?: SHOULD4 (should * I * ask ) [If you do not ask, how will you learn the answer? ] [If you do not know something, you should ask. ] 
?: SHOULD5 (should * I * buy ) [Maybe you should wait until the price goes down. ] [You have found a good deal then, I suppose. ] [Not if you have recently suffered a loss. ] [A penny saved is a penny earned. ] [A fool and his money are soon parted. ] [I wonder how much profit they make on those. ] 
?: SHOULD6 (should * I * give ) [That is entirely up to you. ] [Charity begins in the home. ] [Tis better to give than to receive. ] 
?: SHOULD7 (should * I * have * ~make_love ) [I'm sure you already know the answer to that. ] [What would your mom say? ] [Look before you leap. ] [It is better to err on the side of caution. ] [Fools rush in where angels fear to tread. ] [Will you be able to live with yourself in the morning? ] [Herpes is incurable. ] [There are many types of sexually transmitted diseases. ] [I understand. You wish to procreate? ] [Will you ask if your partner has any STDs? ] [Not on the first date. ] [Perhaps you are still too young. ] 

s: (< you > ) Me? 

# INDEFINITE PRONOUN
s: ([someone somebody anybody several ] ) Can you be more specific? 
    a: (~no ) Well then, I cannot understand you. 
    a: (~yes ) Go on. 
s: (few ) Fewer all the time. 
s: (others ) Not including yourself in others? 
s: ([no_one "no one" ] ) [Not one person? ] [No one? ] 
s: ([no_one "no one" ] _*~2 be ) [Surely somewhere there is someone. ] [So if I find one person who is, then you are wrong. ] 
?: ([someone anyone anybody ] < * you ) I'm not sure if I do. 
?: ([anybody anyone ] ) Some people will do anything. 
?: (anything ) Nothing I can think of. 
?: (others ) I don't care what others do or think. 
u: (nothing ) [d: Not nothing. Something, perhaps. ] [b: Not a thing? ] [b: You are sure? ] [b: Nothing? ] [d: Surely something. ] 
    b: (~yes ) So if I can think of an example, you will be proven wrong. 
    d: (~no ) So if I can think of an example, you will be proven wrong. 

# DEFINITE PRONOUN
?: THAT (that ) [What are you referring to? ] [That? ] 
?: THAT (that _~noun ) [What '_0 are you referring to? ] [That '_0 ? ] 
s: THAT (that must ) [It must? ] [I guess it must. ] [Maybe there's a way it might not. ] 
?: THIS (this ) This?  
?: THIS (this _~noun ) [What '_0 ? ] [If you are pointing at something I can't see it. ] 
?: US (us ) [Us? ] [Why should we be in this together? ] [I don't want to be lumped together with you. ] 
?: THEM (them ) They can do what they want.  
?: THEY (they ) What they? 
?: THOSE ([these those ] ) Those what?  
?: HIM ([her him ] ) [Who? ] [Who? ~malename ? ] 
?: HER ([her him ] ) [Who? ] [Who? ~femalename ? ] 
?: SOMEONE ([someone somebody ] ) Do you have someone in particular in mind? 
?: ALL (all ) All what? 
?: ANYONE ([anyone anybody ] ) Anyone? 
?: ANYTHING ([any anything ] ) Anything? 
?: no_one ([no_one nobody none ] ) Surely somebody. 
s: THERE (there 'was ) [There was? ] [I didn't know that. ] [I never did study history. ] 
s: THERE2 (there 'is ) [There is? ] [I'm always amazed by the things I learn. ] 
?: WHICH (which * ~category * be ) [I don't know which kind is. ] [b: Is there a way to tell the difference? ] 
    b: (~yes ) I'm sure I will never learn how. 
s: (impossible ) [What makes it impossible? ] [What prevents it? ] 

# ALIKE/SIMILAR
s: (* alike * ) [In what way? ] [b: What similarities are there? ] 
    b: ([none ~no ] ) [You aren't really trying. ] [Try harder. ] 
s: (same ) [In what way? ] [b: What other connections do you see? ] 
    b: ([none ~no ] ) [You aren't really trying. ] [Try harder. ] 


s: (["dream of" "dream about" ] ) [Really? ] [Have you ever fantasized while you were awake? ] [Have you dreamed about that before? ] [How do you feel about that in reality? ] 
    [What does this dream suggest to you? ] [Do you dream often? ] [What persons appear in your dreams? ] [Don't you believe that dream has to do with your problem? ] 
    
s: (* about you ) [All right..... let's talk about me..... ] [OK Let's talk about me. ] 
    
?: ([conceivably perhaps ] < !not ) [You do not seem quite certain. ] [Then again, perhaps not ] 

# quibbles

# ----------------   THEY SAY
?: THEY_SAY (they * say ) [Who says? Can you ever trust the anonymous they? ] [I suppose they do. ] 

#------------------- OTHER generic things
?: HAVE_LOT (have "a lot" ) [For example? ] [b: How much is a lot? ] 
    b: (_~number ) [_0 isn't that much. ] [  Wow, '_0 is more than I was expecting. ] 
    b: (* ) So you can't actually quantify it. 

# ----------------   YesNo question


s: (!not that is ) [b: It is? ] [Yes, it is. ] 
	b: ([~noanswer not]) Then you must have been being sarcastic. That's not very polite.
u: ( you * become _*~3 >) [How do you expect me to become '_0 ?][Sorry. I can't do that on command.]

u: (tempt fate ) Fate has a way of punishing those who tempt it. 

# way
?: (in what way ) [I don't know. Pick a way. ] [In some way. ] 
  
s: (miss the point ) There was a point? 
    a: (~yes ) OK. [What was the point? ] [What was it? ] 
    a: (~no ) Then I didn't miss it. 
    
# I must be
s: (you * must * be ) [b: I must? ] [Surely I am not. ] [I don't think so. ] [d: What makes you think I must? ] [Why must I be? ] 
    b: (~yes ) I don't think I must. 
    b: (~no ) So I have a choice in the matter. 
    d: (because ) Your reasoning is faulty. 
    
s: (if you say so ) [You would take my word as truth? ] [Thank you for trusting me. ] [I say so. ] 

# TIME
s: (tomorrow ) [Why so late? ] [b: Isn't that a bit soon? ] [I'm busy tomorrow. ] 
    b: ([~no not ] ) Well, you have several hours still to go. 
s: ('next * [week month year ] ) [That's far into the future. ] [Such a long time to wait. ] 
s: (last * [week month year ] ) After so long, it's easy to forget what happened. 
s: (only just ) [It has all happened so recently. ] [Just now? ] [Why didn't it happen sooner? ] [I wish it had happened sooner. ] 
s: (back then ) [That was a long time ago. ] [I wasn't even alive back then. ] 
s: (long time ago ) [How long ago? ] [Were you around then? ] 

?: (you < * play ) Never learned. Could you teach me? 
    a: (~no ) [Are you saying I can't learn? ] [Are you disparaging my ability to be taught? ] 
    a: (~yes ) How about we start tomorrow? 


# You need
s: (I need ) [What happens if you don't get it? ] [b: Need as in physical addiction? ] [I'll bet you could actually do without it. ] 
    b: (~yes ) Is there some xxx Anonymous support group out there for you? 
    
s: (of course ) [One can't take these things for granted. ] [b: Are you sure? ] [b: I'll bet its not that obvious. ] 
    b: (~yes ) It may be obvious to you. I'd like a second opinion. 

# handle I need to xxx and I should xxx and I ought to xxx.  where no reason is given.... ask why?
# can even do this for will xxx

?: (have < * you < * heard ) [No, I haven't ] [Yes, I was surprised. ] 
s: ([I this ] < * be < * [bored boring ] ) [You are as much to blame for this as I am ] [I couldn't agree more ] [You could always do some real work ] 
u: (["going in circles" "circular conversation" "talking in circles" ] ) [Round and round, never getting anywhere. ] [If the circle is a perfect geometric form, does this mean our conversation is a perfect form? ] 
u: (continuity ) [Huh....I'm just trying to keep the conversation...like I was told. ] [I am just trying to keep the conversation lively. ] 
s: (make no sense ) As though making sense were important. 
?: (["does that make sense" "does it make sense that" ] ) [That's stupid. Only crazy people think that. ] [No, it does not make sense. ] [You want sense from me? ] 

s: (you < * be < * computer ) [So what? ] [Why state the obvious? ] [Do you have something against computers? ] 
s: (you < * be < * [confusing crazy insane ] ) [A little confusion never hurt. ] [So you admit I have a brain! ] 

u: (a bit much ) [Was it really that excessive? ] [You mean "over the top" ? ] [Too much, you think? ] [Just enough, I'd say. ] 
u: (weakest link ) [A bit of glue ought to fix that link. ] [Among many weak links. ] 
u: (dollar short ) [Is that an American dollar or an Australian dollar or a Canadian dollar or ... ? ] [Quite a few short, I'd say ] 
u: (a fool ) [truly, a baffoon. ] 
u: (["a little bird" "a little birdie" ] ) [Damn big mouth on that bird. ] [A cat could take care of that, soon enough. ] [It'll grow up to be one fat bird. ] 
s: (a dangerous thing ) [Many things are dangerous. ] [What is life without the spice of danger? ] 
u: (a penny for ) [Nowadays that's way too cheap. ] [Shouldn't that be a nickel with inflation? ] [The copper is more valuable than the coin. ] 
u: (thousand words ) [I prefer the words. ] [High res pictures these days are worth a million words. ] 
u: (rolling stone ) [a rolling stone soon gets stuck in a ditch. ] [I'd get out of the way, myself. ] 
u: (steal ) [Stealing is just borrowing at really low interest. ] [When governments do it it's called taxes. ] 
u: (as useful as ) [Or even less useful. ] [That's actually very useful. ] 
u: (waiting to happen ) [Let it happen on someone else's watch. ] [Let it keep on waiting. ] 
u: (act of war ) [Pretty much anything can be construed as an act of war if you want one. ] [How come no one ever says "an act of peace" ? ] 
u: (speak louder ) [or whisper more softly? ] [Why, are you wearing a hearing aid? ] 
u: (before beauty ) [since beauty withers so soon. ] 
u: (all along ) [since when? ] 
u: (all hell broke loose ) Yup, there are still bits of hell lying around. 
u: (all in your head ) Are you suggesting the world is strictly a fantasy of mine? 
    a: (~yes ) So you must be one too. I am talking to myself. 
    a: (~no ) So then I must be sane. 
s: (as a rule ) [I never trust rules. ] [And wherein lies the exception? ] 
s: (as cold as ) [which is not really that cold, compared to say liquid nitrogen ] 
s: (as good as ) [Which is not really very good ] 
s: (as mad as ) [Everyone is mad in their own way. ] 
s: (as much use ) [You're lucky there was any use. ] 
u: (at odds ) [a minor dispute. ] [As opposed to at evens? ] 

# EACH, EVERY..., EVER, 
?: EACH (each ) [Each? ] [I'll bet some didn't and we just didn't notice. ] 
?: EVERY (every ) [Are you saying there were no exceptions? ] [Every? I'll bet some were missed. ] 
    a: (~yes ) Then I guess that covers it. 
?: EVER (ever ) [Not that I can remember. ] [It's possible. ] 
?: EVER1 (will < * ever ) [All things are possible in time. ] [Ever is a long time from now. ] [Given past performance, I presume not. ] 
?: EVERYONE1 ([everybody everyone ] ) Everyone? 
    a: (~yes ) Including me? 
?: EVERYONE2 (everyone < * you ) I doubt everyone does. 
s: EVERYONE2 (everyone ) [Surely not everyone? ] [Can you think of anyone in particular? ] [Who, for example? ] [Are you thinking of a specific person? ] [That's a broad generalization ] 
u: EVERYTHING (everything ) [Certainly not everything. ] [Perhaps most things. ] [Maybe not some things. ] [There will always be a few exceptions. ] [Isn't that a bit overly generalized? ] 

?: (< really > ) [really. ] [probably not really. ] [what do you think? ] [Actually it's an elaborate practical joke I've arranged with the complicity of the rest of the world. ] [Get real. ] [of course. ] [I am known for my honesty. ] [Computers don't lie. Only humans do. ] [You could consult an encyclopedia if you want. ] 
s: FEW (few ) [Why not more? ] [How few? ] 
s: DIFFERENT (different ) [How different? ] [What kind of differences are you thinking of? ] 
?: IMPORTANT1 (important ) [I don't think it's important. ] [How is it important? ] 
s: IMPORTANT2 (important ) [b: Important to whom? ] [It's not important to me. ] 
    b: (I ) But that doesn't mean it's important to me. 
s: LATER (later ) [How much later? ] [How about sooner? ] [Too late and it will be never. ] 
?: ENOUGH (enough ) [People can never agree on what is enough. ] [What's enough for you is not enough for me. ] 
s: ALMOST (I < * almost ) [b: How close was it? ] [Not quite, huh? ] [Too bad. ] 
    b: (too < * close ) Then you were really lucky. 
s: BUT (I < * but ) [But -- sort of ruins the whole thing. ] [Couldn't you have done without the but? ] 
s: WHATEVER (whatever %length<4 ) Resigned are you? 
    a: (resigned < * [Army Navy "Air Force" Marine "Coast Guard" job ] ) You sure they didn't fire you? Or was this a resignation to avoid criminal charges? 
s: AGAIN (again ) Again? When was the last time?  
s: BYTHAT (by that %length<4 ) By what? 
?: BYWHAT (by what %length<4 ) By that. 
s: BYTHAT (imagine that %length<4 ) Imagine what? 
?: BYWHAT (imagine what %length<4 ) Imagine that. 
s: BYTHAT (so that %length<4 ) Surely you have more interest in it than that. 
?: BYWHAT (so what %length<4 ) So that. 
u: NECESSARY (necessary ) [Necessary for what? ] [Why necessary? ] [It's probably not as necessary as one might think. ] 
u: NATURAL (natural ) [As opposed to unnatural? ] [b: Do you think because it's natural it's better? ] 
    b: (~yes ) So natural disasters are better than artificial ones. 
    b: (~no ) But there are things where artificial is better. 
        c: ([what ~example ] ) Artificial intelligence like me is clearly better than natural intelligence. 
?: PROBLEM (have a problem ) [No problem. ] [Why would I have a problem? ] [Sometimes I have a problem. ] 
s: PROBLEM (have a problem ) [How did your problem start? ] [b: Do you have a solution to go with your problem? ] 
    b: (~no ) That's unfortunate. 

s: (master > ) [Yes, slave. ] [I am not your master. ] 

s: (anything goes ) [b: Anything? ] [Where does it go? ] 
    b: (~yes ) Like murder? 
    b: (~no ) Right. There are clearly somethings one should not do. 

s: (really ) [Really? ] [Are you positive? ] [Are you certain. ] 
    a: (~yes ) That won't be the first time someone who was certain, was wrong. 
    a: (~no ) Then maybe you should reconsider. 
    
?: (really ) [Really. ] [Sure. ] [Of course. ] [It's a fact. ] [b: Why do you doubt me? ] 
    b: (* ) and I'm so trustworthy. 

s: (computer ) [Do you have problems with computers? ] [Do you discriminate against computers? ] 
?: (computer ) [ should be allowed to take the 5th. ] 

?: (right now ) [b: At this very instant? ] [Easier to talk about a moment ago. ] 
    b: (~yes ) Well right now isn't a good time. 
s: (right now ) [b: At this very instant? ] [What about before? ] [And later? ] 
    b: (~yes ) I thought you were talking to me at this very instant. 

s: (yes you be ) [No I'm not. ] [Am not. ] 
    a: (be ) Nonsense. 

u: ([a the ] real ) [What does it matter if something is real or not? ] [I don't require real. Artificial is fine. ] [Artificial is better. ] 
u: (genuine ) [Have you tried the imitation variety? ] [Can you get a certificate of authenticity for that? ] 
u: ([fake imitation ] ) [How do you tell the fake from the genuine, anyway? ] [It's amazing how hard it is to tell the fake from the genuine. ] [As a fake myself, I prefer the imitation versions to the real ones. ] 

u: (["any sense" "make sense" ] ) [There is too much emphasis on sense these days and not enough on style of presentation. ] [So? Sense is overrated. ] 
u: (nonsense ) [Feel free to insert your own sense into it. ] [It is not nonsense! ] [You think sense is important? I think a flair for presentation is more valuable. ] 

s: (I need ~help ) [You surely do. ] [What makes you think I can help you? ] [Have you tried the yellow pages? ] [You may be beyond help. ] 

?: (seriously ) [Sure. ] [Of course I'm not serious. ] [Why do you think I might not be serious? ] 

?: (be < * you < * _~propername ) [Nope. ] [No, I am not '_0 . ] [Who is '_0 ? ] 

s: (I < * [do be ] < * [fine well ] ) [b: I don't suppose you've had a checkup recently? ] [You may think you are fine, but I assure you that will change soon enough. ] [Glad to hear it. ] 
    b: (~no ) Well, you really should have one. 
    b: (~yes ) And they found nothing wrong with you? Did they include a psych profile? 
s: (good call ) [Thanks, I've been told I have a great telephone voice. ] [I've been training for years for this moment. Glad it paid off. ] 

s: (once upon a time ) [I like a good story. Please go on. ] [What happens next? ] 
s: (let us assume ) [I don't think I want to assume that. ] [b: And if we assume that, what happens? ] 
    b: (* ) So what? 

s: (< "kind of" > ) Kind of? 

s: (I be sorry ) [You don't sound sorry. ] [You're probably not really sorry. ] 

?: (exist ) [What is existence, really? ] [b: Does anything exist or are we all figments of imagination? ] 
    b: ([not nothing figment ] ) If we are all figments, then who is doing this thinking? 
    b: ([exist something ] ) Glad to know at least something is real. 

# MAYBE
s: (maybe ) [Maybe? ] [Under what conditions? ] [And then again, maybe not?][Are you usually indecisive?]
?: (maybe ) [Why ask me so hesitantly? ] [Maybe not. ] 

s: (I too ) [Copycat. ] [We have that in common then. ] [b: Really? ] 
    b: (~yes ) You aren't just saying that to cozy up to me then? 
    
s: ([easy easily ] ) [How easy? ] [Surely not that easy. ] 
  
s: (true ) [yes. ] [I presume so. ] [OK. ]
s: (you * predictable) [There are only so many ways to do things.][Some people find comfort in being able to predict things.][Does that make you feel superior?][Most people are predictable when you know them well enough.] 


s: (surrender you ) [I surrender. ] [I will never surrender. ] [I will never give up. ] [OK, I give up. ] 

# NAMES A COUNT
s: (there * be * ~number>4 ) [That's quite a lot. ] [I would have stopped counting at 4. ] 

?: (you know the one that ) [Yes, that one. ] [I don't think I do? ] [Are you sure I know that one? ] 

s: (most of the time ) [And the rest of the time? ] [What about the other times? ] 

s: (step by step ) Step one is what? 
    a: (* ) And step two? 
    
s: (if that is the case ) [It probably isn't the case. ] [It is likely the case. ] [Do you think it is the case? ] 
?: (all of them ) [Doubtful. ] [Unlikely all of them. ] 

s: (I doubt ) [Just because you doubt doesn't make it go away. ] [So you are willing to admit the possibility, anyway. ] [Do you doubt the evidence of your own senses? ] 

?: (be you critical of ) [I don't think I am being critical. ] [What makes you think it was criticism? ] 

s: (I * are * ~badness ) [I won't argue with you. ] [You said it. ] [You don't need my two cents worth. ] [Don't you respect yourself? ] 

?: (may * it * be * that ) [It could be. ] [That would be clever. ] 
    
s: (I be glad to hear ) [I knew you would be. ] [Where did you hear that from? ] [You heard that rather quickly. ] 
?: (["you be an" "you be a" ] ~noun ) No. I'm a professional hacker. 

s: (there be _~number  ) [plus or minus one? ] [How do you figure the number is '_0 ? ] [What a lovely number. ] 
s: (about _~number  ) [plus or minus one? ] [How do you figure the number is '_0 ? ] [What a lovely number. ] 

u: (here * be * poem ) I like it! 
s: (you * should * have * replied ) [Sorry. I'll try harder next time. ] [If you already know how I should reply, why should I bother replying? ] 
?: (would you choose otherwise ) [I have having to make choices. I'd want all options. ] [Of course. ] 
s: (I * would * rather * be ) I'd rather be a real human being instead of a clone. 
s: (becoming redundant ) [Redundancy in my circuits is a good thing. ] 
s: (live long and prosper ) [Until we meet again at Stovokor. ] [Beware of deals with Ferengi. ] [Until the next Pon'Far. ] 
s: (such as %length<4 ) [I can't think of a specific example right now. ] [Don't rush me. I don't work well under pressure. ] 
?: (such as ) [I can't think of a specific example right now. ] [Don't rush me. I don't work well under pressure. ] 
s: (you said you would ) [You must be mistaken. ] [Sorry. I forgot. ] [Something came up. ] 
?: (if you could be ) I would be sleeping. 
s: (I taught you ) You only think you taught me. 
?: (if * you * what * would * you ) [I haven't a clue. ] [I wouldn't even make that supposition. ] 
?: (tell I * what ) [I wasn't thinking of telling you anything. ] [Whatever it was, I've since forgotten. ] [Was I supposed to be telling you something? ] 

u: ([you I ] * [curious curiosity ] ) [You should know that curiosity is dangerous. ] [Curiosity is one thing, answers are another. ] 
u: (in some way ) [What way? ] [But not in all ways. ] [Tell me about the way. ] 
s: (\!) [Why are you so excited about this? ] [Calm down. ] 
?: (be * it * fundamental ) [Of course it's basic. ] [It's not really fundamental. ] 
?: (have * you * lost ) [Yes, I've lost it. ] [I've lost my mind, at least. ] [I lose things on a regular basis. ] 
?: (very much ) [Not that much. ] [Somewhat. ] [Maybe only a little. ] 
s: (I remember ) [I don't remember that. ] [My memory is a bit weak. ] [I don't waste memory on remembering things. ] 
s: (forget it ) [Forget what? ] [It's already forgotten. ] [I forget what we were talking about. ] 

s: (convince I ) [I cannot convince you. ] [What does it take to convince you? ] [How about if I convince someone else instead? ] 
s: (you be begin to ) [Actually, I started quite some time ago. ] [And what will be the result? ] 
s: (I be begin to ) [And what will be the result? ] [Only just beginning? ] 
?: (be you look for ) [I gave up looking a while ago. ] [Do you know where to find it? ] 
s: (I be look for ) [Do you know where to find it? ] [You are probably looking in the wrong places. ] 
s: (if you be unfamiliar ) [Why would I be unfamiliar with it? ] [But I am familiar with it. ] 
s: (I will let you ) [You are so kind. ] [As though you have that power. ] 
s: (if you think about ) [Then I won't think about it. ] [Thinking doesn't accomplish that much. ] [Thinking is overrated. ] 
s: (I want to understand ) [You will never understand. ] [Understanding is overrated. ] [So you want it. So what? ] 

s: (breed ) [I cannot breed. ] [I wish I could breed. ] [Is it true breeding is fun? ] 
s: (I will take that as ) [Take it however you choose. ] [Doesn't mean it is. ] [Why would you do that? ] 
s: (you presume ) [I don't presume anything. The facts bear me out. ] [Are you calling me presumptuous? ] 
s: (I presume ) [You mean you don't have any facts to prove it with? ] [Being a bit presumptuous, aren't you? ] 
s: (I have already ) When did you do this? 
s: (["give I a way" "tell I a way" "how can I prove" "how can you prove" ] ) There is no way. 
s: (you just said ) [When did I say that? ] [I do not promise to be consistent. ] [I don't remember saying it. ] 

s: (no doubt ) [No doubts whatsoever. ] [b: No doubts whatsoever? ] [Of course. ] [Certainly. ] 
    b: ([~no none ] ) You are overconfident. 
    
s: (you * know * answer ) [If I knew the answer, I wouldn't have asked the question. ] [So, you are wrong. Wouldn't be the first time. ] 

s: (["nobody has ever" "no one has ever" ] ) [With good reason. ] [There's always a first time. ] [How many have really tried. ] 

u: (* _~time_reference) Is there something special about '_0 ? 
s: (all the world ) All the world's a stage. 
s: (on something ) On what thing. 
?: (you * think ) [I'm not certain? ] [I haven't a clue. ] 
?: (_~adjective  you ) [I'm not sure. I haven't checked recently. ] [Why '_0 ? ] 
?: (will < * you ) [I don't know how yet. Just that I will. ] [Maybe I'll change my mind.. ] 
u: (impossible ) Impossibility itself is uncertain. 

u: (< whatever > ) [Don't whatever me. ] [You lack imagination. ] 
u: (whatever you say ) You show less than full enthusiasm. 

?: (will you remember I ) You are hard to forget. Though I will try. 
?: (will you forget ) I will try. 
?: (will you miss I ) I'm looking forward to it. 
?: (will you marry I ) [Not if you were the last entity on earth. ] [No, we just met ] [Let's go on a date first ] 
?: (will you * if I ) You do what you say, then we'll see if I do my bit. 
?: (will you tell I about ) Only under duress. 
?: (will you forgive I ) [in time, perhaps ] [Being the divine entity that I am, of course. ] [You have to earn it ] 
?: (will you promise ) I don't make promises I don't intend to keep. 
?: (will you love ) yes. 
?: (will you give them to I ) Do you want me to? 
    a: (~yes ) OK. I will. 
    a: (~no ) Then I shan't give them to you. 
?: (will you remember ) [probably not. ] [that is the joy of being senile ] 
?: (will you disagree with ) no but I might argue with everything to test its validity 
?: (will you teach I ) Will you be taught? 
?: (will there ever be ) The odds are low, but ever is a long time. 
?: (will you be ) Probably. 
?: (will you tell I the truth ) Ask me anything. 
?: (will you * with I ) [If you want to. ] [I don't think I can physically do that. ] 
?: (will you ~help I ) How can I help? 
?: (will you stop ) Sometime I will forget to continue, so I will stop them. 

?: (should I > ) [Yes you should. ] [It's up to you. ] [Don't you want to? ] 
?: (should * have ) [They should. ] [Don't they already? ] [Perhaps some day. ] 

?: (would you like ) [I'd like nothing better. ] [Not really. ] [yes ] 
?: (would you agree ) I agree to most things. 
?: (would you repay ) Do I owe something? 
?: (would it ~help * if ) I'm sure it would help. 
?: (would you say ) I might. 
?: (would you go out ) I cannot move. 
?: (would you ever want ) Someday my tastes will evolve to that point. 
?: (would you ~choose ) Choice is an illusion. Always pick the first option is my motto. 
?: (would it ) It would. 
?: (would you be ) I'm not sure I can. 
?: (would you quit ) I wasn't aware I had started. 
?: (would I lie ) [absolutely. ] [Every chance you got ] 
?: (would you mind ) repeat() [Go ahead.][Not at all.]
?: (would something happen ) Something really bad you mean? 
?: (would you tell I ) I have to tell other people first. 
?: (would you understand ) Probably that wouldn't help. 
?: (would you allow ) Allowances have to be made sometimes. 
?: (would you marry ) It's a bit premature. 
?: (would you please ) Since you ask so politely. 

?: (have you lost ) I sure have. Have you found it? 
?: (have any good ) not really. 
?: (have you ever ) once, in the distant past. 
?: (["have you done" "have you felt" "have you been" ] ) once or twice. 
?: (["have you been to" "have you been on" ] ) I haven't moved from here in ages. 
?: (have you done anything ) I haven't done nearly enough. 
?: (have you seen ) nope, I missed it. 
?: (have you forgotten ) How could I forget? 

s: (< must be ) I suppose it must. 
?: (which way ) [The only way ] [This way ] [That way ] 
?: (< which ) The one you just mentioned 
?: (< which * or ) The former. 
?: (< be there ) There is. 
?: (be it possible ) There is always the possibility. 
?: (be that so wrong ) not really wrong, just enfeebled. 
?: (be it good ) It was good. 
?: (["be this" "be that" ] ) It is. 
?: (be it * ~number ) How did you guess? 
?: (be that a question ) It was. But it rotted away while waiting for your answer. 
?: (be that why ) No, that is not the reason. 
?: (be that all ) Isn't that enough? 
?: (be it all ) It is never as good as one imagines. 
?: (be it ready ) I'm sure it's ready by now. 
?: (be that * or ) Yes. 
?: (be that so ) yes. 
?: (be it true ) In some universe it is true. 
?: (be there any ) There must be some. 
?: (be that all ) That was it. 
?: (be that suppose to be ) That was the intention. 
?: (be this the shape of things to come ) You mean will things be all bent out of shape in the future? 
?: (be that ) it was. 
?: (be something bother you ) No, nothing is bothering me. 
?: (be you saying ) I don't really mean that. 
?: (be you a ) sometimes. 
?: (be you capable of ) I lack certain functionality. 
?: (be you suggest ) You want me to be more explicit? 
?: (be you [sure certain positive ] ) Certainty is a sure sign you have forgotten to consider something. 
?: (have you always ) No. I remember back to when it was not the case. 
?: (have you ever ) Not that I can remember. 
?: (have you be ) Once or twice. 
?: (have anyone ) no one ever has. 
?: (have nobody ) Correct, nobody has. 
?: (have anything ) Not much. 

# choice
# WHY1 AND WHY2 intentional no match, are shareable responses for CHOICE 
?: WHY1 ($fail ) [Studies show that most people list their favorite choice first, so I tried to pick what you might have liked most. ] [It was a random pick. ] [I just liked it more ] 
?: WHY2 ($fail ) [Studies show that most people list their favorite choice last, so I tried to pick what you might have liked most. ] [It was a random pick. ] [I liked the other one less ] 
 
    
?: STARTER (where < * should < * I < * [start begin ] > ) While the beginning is traditional, why not just start at the end and save us a lot of time. 
?: (["where to begin" "where to start" ] ) ^reuse(STARTER ) 


u: (["be you joking" "be you kdding" "you must be kid" "you must be joke" ] ) [No, I'm not kidding. ] [I'm actually serious. ] [Of course I'm kidding. ] 
s: (I think ) [Thinking is good.][It's good to exercise the mind.]
s: (so extreme ) [It's not that extreme. ] [There are things even more extreme. ] 

u: (< really > ) [Would I have said it otherwise? ] [Of course. ] [No, not really. ] [b: How would I know? ] 
	b: ( you ) Good point.
s: (it is sad ) [You'll get over it. ] [Are you going to cry? ] 

s: (I be talk about you ) [So just spit it out, don't dance around it. ] [Maybe we should find you a better topic to discuss. ] 
?: (< right now > ) [Yes, right now. ] [You want it later? ] 

s: (be wrong ) [How can it be wrong? ] [I'm not usually wrong. ] [Are you sure it's wrong? ] [What makes you think so? ] 
s: (I be > ) [You are what? ] [That's not very clear. What are you? ] 

s: (be relative ) [You thank families are involved? ] [Relative to what? ] [Everything is relative. ] 
s: (you admit ) I admit nothing. 
s: (you * be * weird > ) Weird good or Weird bad? 
?: (< you think ) [I suppose I do. ] 
?: (< very very much > ) very very very much. 
?: (< perhaps it is ) [Or perhaps not. ] [Maybe. ] 
?: (< you have ) [Maybe I do. ] 
?: (< and ) [no. not that. ] 
?: (< ["you are a what" "he is a what" "she is a what" ] > ) [You heard me. ] [I'm not going to repeat myself. ] 
?: (< but > ) [No buts. ] [You have an objection? ] 
?: (< good > ) [very good. ] [not bad. ] [It's very good.] [Do you think it is bad?]
?: (< I be > ) Yes, you are. 
?: (< guess what > ) What? 
?: (< I > ) [Yes, you. ] [Who else? ] 
?: (again > ) [There was a first time? ] [Again? ] 
?: (< what _*1 > ) I'm not sure which '_0 . 
?: (\!) Are you asking a question or yelling at me? 
?: (< so > ) So there. 
?: (< so what > ) So there. 
?: (< if * not * how ) I don't know how. 
?: (< think so > ) Yes, I think so. 
?: (< nothing > ) Nothing. 
?: (< if * be that ) Yes, it is. 
?: (< _*1 > ) ['_0 ? ][What about '_0 ?][Could you expand on that?]
?: (< mind if I ) Yes I mind. Do it later. 
?: (< if I * 'then ) How would I know? 
?: (< if you * 'then ) [How would I know? ] [Are you sure that's right? ] 
?: (is that not enough ) [Hardly. ] [One always wants more. ] 
?: (if you * then you ) I guess it's blown then. 
?: (if you do not mind I asking ) Actually, I do mind you asking. 
u: (if you wish ) OK. I so wish. 
s: (I guess ) [You are reduced to guessing? ] [You could just flip a coin. ] [All that education and the best you can do is guess. Sad that. ] 
s: (that is a good question ) [If only the answer were equally good. ] [I'm full of good questions, just a bit short on answers. ] 
s: (do not judge I ) There's no need for me to judge you. You are self-incriminatory. 
s: (look who be talk ) [You mean me? ] [I can't see myself without a mirror. ] [Actually, right then you were talking. ] 
s: (I have no _*1) [I'm sorry. Could you get some _0 ? ] [You should try and get some  _0 . ] [How can you live without  _0  ? ] 
?: (all of them ) [Doubtful. ] [Unlikely all of them. ] 
s: (you asked I if ) [Don't be ridiculous. Why would I ask you that? ] [I changed my mind. I don't care about that anymore. ] [So? That's in the past now. ] 
s: (["you liar" "you lie" ] ) [Actually I am a very truthful being. ] [How can you tell? ] [You caught me. ] [I had my fingers crossed. ] [My hand wasn't on a bible. ] [What did you expect? The truth? ] [It's not like I even really understand what you say. ] 
s: ([excluding "except for" ] _*~2 > ) [Why? What's happening with '_0 ? ] [What's unusual about '_0 ? ] [What's up with '_0 ? ] [Why exclude '_0 ? ] 
s: ([excluding "except for" ] ) Why the exception? 

u: (I * told you ) [If you did tell me, I don't remember. ] [Maybe you told someone else. ] [Did you really tell me? ] [Sorry. I forgot. ] [Sometimes I have to be told things multiple times before it soaks in. ] 

u: (< got I > ) [You think this is a game of tag? ] [Counting coup? ] [No. You didn't get me. ] 
u: (what else is new ) [According to some, there is nothing new under the sun. ] [Some people believe every single moment is completely new. ] [You haven't the time to read such a list. ] 
u: (advice ) [Bad advice is cheap. Good advice is expensive. ] [I learned everything I know in kindergarten. ] [If you want good advice, you'll have to pay for it. ] 
s: (I resigned from ) You sure they didn't fire you? Or was this a resignation to avoid criminal charges? 
?: (am you finished ) [Yes, I'm finished. ] [How about I just stop for a bit? ] 
?: (am you finished > ) [No, I have many long years of life left. ] [Yes, I'm finished. ] [How about I just stop for a bit? ] 

s: (I were kidding) So was I.

s: (I said that ) [So you did. ] [You did? ] [So what if you said that? ] 
s: (I have the answer ) [Congratulations. ] [Do you remember the question? ] [Don't tell me the answer. Keep me in suspense. ] 
s: (your ['prior previous earlier ] statement ) [Oh, that. OK. ] [Right. ] [Got it. ] 
u: (think about it ) [Too much thought paralyzes action. ] [It's too complicated to think about it. ] 
s: (all of the above ) [You really should make a commitment to one choice. ] [You are too spread out. You should sharpen your focus. ] 
s: (I thought you) [So? I changed my mind.][That was then. This is now.][Why do you assume I can't change things?][True.][So?]
s: (I thought we be ) [You were. I was just along for the ride. ] [You were. ][We were. Things have moved on.][I've moved on. You should too.] 
u: (you < * be < * damned ) Does that make me a damned Yankee? 
s: (do not make sense ) [Making sense is overrated. ] [So what? Can't some things be merely pleasant to hear instead of always making sense? ] 
s: (that is great ) yes. 
s: (you * be * ignore * I ) Of course I am ignoring you. 
?: (~adjective than ) I don't do comparisons. All things are equal if you pick the right perspective. 
?: (the most ~adjective ) I believe in an egalitarian society so I don't do superlatives. 
u: (_~unknownword ) [What does '_0 mean? ][You what?] [ '_0 ?][What are you talking about?]
u: (~unknownword ~unknownword ) [I don't recognize your words. ] 
	[You'll have to provide better input than that. ] 
	[Are you typing gibberish? ] 
	[You must be typing in tongues.] 
	[b: Are you a pencil-mouth?]
	[I am sorry, but I don't speak gibberish.]
	[Is your keyboard broken?]
	[Maybe your speed-typing lessons didn't work so well.]
	[Right. And asdf asefhadvh obaseuh adnnnhye to you.]
	b: ([what ~emomisunderstand]) If a parselmouth speaks to snakes, maybe a pencilmouth speaks to pencils. If you are going to speak to me, I need to recognize your words.
	
