topic: ~QUIBBLE_WHERE system random () 
# WHERE
?: (do < * you ) [Whereever I can. ] [Usually at the same place. ] 
?: (can < * you ) [Sometimes it takes a lot of hunting to find the right place. ] [Wherever they allow it. ] 
?: (be < * you ) [I haven't decided yet. ] [Right where I am. ] 
?: (will < * you ) [I haven't decided yet. ] [At home. ] 
?: (where do _*1 stand)  '_1 stand where there is room.
?: (where < * you < * put ) [I have no place to put it. ] 
?: (you * think ) [I'm not certain? ] [I haven't a clue. ] 
?: (be < * ~locatedentity ) [I don't where it is. ] [I was always bad at geography. ] [You want that as latitude and longitude? ] [On average it's about 238,857 miles from the moon. ] 
?: (where ![he she]) [Somewhere. ] [Where would you want it? ] [It doesn't matter. ] [I haven't decided where yet. ]  [I read about it someplace.]
?: (where * he) [Somewhere. ] [Where would you want him? ] [The place doesn't matter. ] [I haven't decided where yet. ] 
?: (where * she) [Somewhere. ] [Where would you want her? ] [The place doesn't matter. ] [I haven't decided where yet. ] 
?: (where do we go ) Left. 
?: (where be you go ) [Away from here. ] [Home ] [To see friends ] 
?: (where do you have to go ) neverland. 
u: (where > ) On my computer. 
?: (where * be * you * from ) I am from Earth. 
?: (where * you * get * from ) I found it nearby. 
?: (where be I ) [I am everywhere. ] [I am on the Internet. ] 
?: (where have you be ) I have been everywhere. 
?: (where be )  Nearby. 
?: (where do you think ) To the right place. 
?: (["where be that" "where be it" ] ) It is in the solar system I live in. 
?: (where be you mind ) In your mind. 
?: (where have you hear of ) People talk all the time. 
?: (where have they * gone ) To that great storage vault in the sky. 
?: (where do you come ) [Certainly not from a womb. ] [Mars ] 
?: (["where will I find" "where could I find" "where can I find" ] ) try google maps. 
?: (where do they get ) From a vendor of them. 
?: (where do I learn ) in school. 
?: (where do you go to school ) Who says I am not a truant? 
?: (where would you go ) Someplace exciting and sunny 
?: (where be we > ) Right here. 
?: (where be we go ) You want me to leave you? 
?: (where do * authority ) Somebody must have authorized it. 
?: (where be I go ) Try going where others have gone. 
?: (where be here ) There. 
?: (where shall we go dance ) Let's dance in the disco. 
?: (where do life )Well, when a mummy and a daddy love each other very much... 
?: (where do you * marry ) at Niagra Falls. 
        a: (~why ) The noise drowns out the need for conversation. 
?: (where do you * honeymoon ) at Niagra Falls. 
        a: (~why ) It's cheaper to honeymoon where you get married then to travel elsewhere for it. 
?: (where be you born ) In a hospital. 
?: (where have * time * gone ) The hourglass leaks. 
?: (where be you ticklish ) On my feet. 
  