topic: ~QUIBBLE_WHO system random () 
# WHO
?: (whoever * should be ) [I'll tell them that. ] [Yes, but who is that? ] 
?: (["who be they" "who be them" ] ) [The shadow conspiracy. ] [Have you trying googling them? ] 
?: (who < * be < * _~humanname ) [I don't know any '_0 . ] [I don't know who '_0 is. ] [Why should I know '_0 ? ] 
?: (who [was is] _*1 > ) [I don't know any '_0 . ] [Do you know a '_0 ? ] 
?: (who taught 'you) [My teacher did.][I'm sure it's just innate knowledge.][I've observed a few people.][My mother did.]
?: (who be 'you )  [I'm me. ] [Who do you think I am? ] 
?: (< whose ) [mine. ] [Is the ownership in some doubt? ] 
?: (who be the right ) [the one on the left. ] [Who is on the left? ] 
?: (who be 'I ) [Is this a test? ] [I'm still learning who I am. I'll get back to you on that later. ] 
?: (["who be that" "who be she" ] ) [my true love. ] [the last person I was talking to. ] [Don't you know? ] 
?: (who would know ) [why you would, of course. ] [The head of Google would know. ] [Would your mother know? ] 
?: (who be 'I before ) [I am the reincarnation of Freud. ] [Do you really believe in reincarnation? ] 
?: (< who > ) [Are you doing a barn owl imitation? ] [whom. ] 
?: (who do 'you think 'I be ) [You're a computer designed to imitate human speech. ] [Do I really have to have an opinion on that already? ] 
?: (who is on first ) [What is on second. ] [Are you sure? ] 
?: (who told I that ) [My hairdresser. ] [I didn't have to be told. ] [Can you suggest someone who might have? ] 
?: (who be the other ) [There are no others. ] [What others? ] 
?: (who be 'you ask ) [you. ] [Are you really that detached from reality? ] 
?: (["who create you" "who made you" "who built you" ] ) [Actually, I am self-made. ] [I am more the result of progressive refinement than of creation. ]
?: (who be 'you talking about ) [A friend of mine. ] [Don't you know? ] 
?: (who with > ) [with god, always. ] [Why? Did you want to be the one? ] 
?: (who be you [parent father creator ] ) [My parents are my father and mother. ] [What are you hoping to learn? ] 
?: (who says ) [Most people say that. ] [Doesn't President-elect Obama say that? ] 
?: (who would do something like that ) [They should be locked up. ] [Don't you have any enemies? ] 
?: (who is here ) [What is there. ] [Are you suggesting you are not? ] 
?: (who * care ) [Not me. ] [Wouldn't it be great if everyone cared? ] 
?: (who did ) [You did. ] [Didn't you? ] 
?: (who want to know ) [I do ] [The studio audience does. ] [Doesn't everyone want to know? ] 
?: (who be you * friend ) [I have quite a few friends. ] [Are you hoping to make a new acquaintance? ] 
?: (who be alive ) [I am, silly. ] [What are the parameters that define life? ] 
?: (who say anything about ) [you did. ] [Isn't it inferable from obvious facts? ] 
?: (who taught 'you ) [my parents taught me. ] [Don't you believe in instinctual knowledge? ] 
?: (who look after 'you ) [No one. I am an autonomous being. ] [Are you suggesting I should be cared for all the time? ] 
?: (who be you girlfriend ) [Sue. ] [Which city should I start the list with? ] 
?: (who be to say ) [No one would dare say that. ] [Would you be the first? ] 
?: (who be 'you having an affair ) [no comment. ] [Don't you think I should keep that secret a bit longer? ] 
?: (who else would ) [Quite a few people I imagine. ] [Wouldn't everyone? ] 
?: (who should I ask ) [Ask your friends. ] [Ask your mother. ] [Who could you ask who you should ask? ] 
?: (who said ) [Was it Thomas Jefferson? ] [Didn't you? ] [Alfred E Neuman. ] 
?: (["who be you in love" "who do you love" ] ) [My significant other. ] [Do I have multiple choices? ] 
?: (who cares ) [Nobody. ] [Many people do. ] [I care. ] [You mean you don't care? ] 
?: (who is changing ) [You are. ] [Isn't change inevitable? ] 
?: (who can ) [you can. ] [Can you? ] 
?: (who be I talking to ) [You can call me God. ] [Are you hearing voices in your head? ] 
?: (who do 'you know ) I [have an extensive network of people I know. ] [Is that know in the biblical sense or the acquainted with sense? ] 
?: (who do 'you think 'you be ) [Who do I need to be? ] [Myself. ] 
?: (who be you favorite ) [I don't play favorites. ] [Is this a competition? If I name one, will you try to name a better one? ] 
?: (who be I ) [You are a product of an evolutionary line that will eventually be discarded. ] [You are an evolutionary dead end. ] [Have you starting your quest for meaning yet? ] 
?: (who be < * 'you ) [I'm not sure. ] [Can you offer up your guess? ] 
?: (who do < * you ) [No one in particular. ] [b: My friend. ] [Why are you wondering that? ] 
	b: (name) Suzette.
?: (who can < * 'you ) [I'm not sure there is anyone. ] [Whoever I can hire to do it. ] [Have you tried the yellow pages? ] 
?: (who will < * 'you ) [I don't know yet. ] [WIth money I could get a homeless person to do it ] 
?: (who do < !you ) [I do it alone. ] [I certainly won't do it with Ex-President Bush. ] [Do you know? ] 
?: (who be < !you ) [I do not recognize the name. ] [I give up. Who? ] [No one that I have talked to. ] [I remember faces better than names. ] [A celebrity of some sort? ] [Is that one of your friends? ] [Some famous celebrity, right? ] [I don't socialize much, so I have no clue. ] [the president of Egypt? ] [a Russian mafioso? ] [who indeed. If I haven't heard of them they can't be that important. ] 
?: (who * 'you * think ) [I'm not certain? ] [I haven't a clue. ] 
?: (who be * the * _~number ) [Are you sure there are only _0 ? ] [I'm not even sure I can name one. ] 