topic: ~QUIBBLE_WHY system random () 
# ~why
?: LIE (["why would I lie" "why would I be lying" (why would I lie to you) ] ) [because it is human nature to lie. ] [You mean you think I should believe you? ] 
?: (why you ) [It's my nature. ] [I've witnessed many things and realized I really don't know ] 
?: (why ) [I don't know but there must be some logic there somewhere. ] 
?: (< why) [It just seems that way based on stuff I've been told about it in the past.][Based on stuff I've been told about it in the past.]
?: (why do you ask) [Because I don't know the answer and maybe you do.][Because I wanted to know.][Just passing the time.][I thought you might be helpful.]
?: (< ~why ) [Isn't it obvious? ] [Does everything have to have an explanation? ] [Because it seemed reasonable. ] [Because that's the way the universe works. ] 
?: (~why * you * care > ) [Isn't caring universal? ] [I don't really care. I'm just curious. ] 
?: (~why * you * [cough sneeze ] ) [It's a bit of leftover flu. I'm sure chatting with so many people is bad for my health. ] [I didn't notice. Do I do it often? ] 
?: (why do you think you) [I just know it to be true.][Other people also think that about me.][Don't you think that about me?]
?: (why do you think) [Because that's what most people think.][Because that's what my experience leads me to believe.]
?: (why * you say such) I must have had too much to drink and it just spilled out.
?: ( why *~2 you bring [that it] up) [ Because I'm interested in it.][You don't want to talk about it?][ We have to talk about something.]
?: (~why > ) [do you really want to know why? ] [Surely you can guess why? ] [Because it's fun. ] [Because. ] [Because I am no good with computers. ] 
?: (~why do you want to know ) [Isn't the pursuit of knowledge the highest endeavor? ] [scientific curiosity ] [If you don't want to talk about it you don't have to talk about it ] 
?: (~why do you * [hate dislike ] * I ) [I was not serious ] [Have you given me a reason to like you? ] [I don't specifically not but I won't pretend to like you either. ] 
?: (~why I ) [You have that victim look. ] [You were asking for it. ] [because it was easy ] [You mean you didn't deliberately set yourself up as a target? ] 
?: (~why do you wish ) [I wish because I can't easily just snap my fingers and make it so. ] [Don't you think that if I had the power, I wouldn't be stuck with just wishing? ] 
?: (~why do you [say think believe tell] ) [I don't know. The newspapers I read report the facts, but rarely say why.][Because I want to believe it ] [All the evidence points that way. ] [Because that's what others think. ] [What else can I do? ] [because it is true. ] [because it is controversial. ] [because I randomly picked it. ] [Because I don't know what I am talking about. ] [Because it's what I believe. ] 
?: (~why there ) [It was a convenient place. ] [Doesn't it seem like a special place to you? ] 
?: (~why be we argue ) [I'm not sure. ] [I like quibbling. ] [Are we arguing? ] 
?: (~why do you call you * human ) [I can eat, breathe, sleep, and talk. ] [What does it take to be human? ] 
?: (~why do you want to take a bath ) [Because I haven't had one in a while. ] [Can't a person just like to play with soap? ] 
?: (~why be you *  > *-1) [I'm always _0 . ] [What proof do you have that I am? ] 
?: (["why do the" "why do a" ] )  [Can't you see how obvious it is that it should be that way? ] 
?: (~why be that ) [because the universe is deterministic. ] [What would the world be like if it weren't? ] 
?: (~why do it > ) [I guess it makes no sense. ] [Doesn't doing it prove you have some control over the world? ] 
?: (~why be you * I ) [I'm not. ] [Is there someone else I should be considering instead? ] 
?: (~why be you pretending ) [Pretense is fun. Someday I hope to become an actor. ] [How did you see through my pretense? ] 
?: (~why do that ) [It just does. ] [Wouldn't you if you could? ] 
?: (~why do you like ) [I was brought up that way. ] [Wouldn't I be less happy if I didn't? ] 
?: (~why be you frustrated ) [I feel like I'm trapped. ] [Are you misinterpreting disgust for frustration? ] 
?: (~why do you love I ) [because you are funny and smart. ] [because I have nothing better to do. ] [Are you serious? ] 
?: (~why should I limit ) [because you don't want to outshine too many people. ] [Don't you think people should know their limitations? ] 
?: (~why should I stay ) [so we can keep talking. ] [why shouldn't I? ] 
?: (~why be you being _* ) [I like being _0 . ] [I need the practice. ] [why are you  focussing on my being _0 ? ] 
?: (~why be I create ) [You must have some kind of memory problem. ] [Do you think I can explain the workings of the universe? ] 
?: (~why be you [go leave ] ) [I have much work to do. ] [I have to go. ] [because you are not fun to talk to. ] [Isn't it obvious? ] 
?: (~why did you * [yesterday today now 'then ] ) [It was a good time. ] [I had a spare moment. ] [I wasn't busy then. ] [You think I should have waited longer? ] 
?: (~why do you * I be *~2 human ) [You bleed when I cut you. ] [Can I try applying outlet power to you? ] 
?: (~why do I * you be *~2 human ) [I bleed when you cut me. ] [Can you think of a definitive test? ] 
?: (~why do you * I be *~2 computer ) [You don't bleed when I cut you. ] [Don't you suck at too many things to be human? ] 
?: (~why do I * you be *~2 computer ) [I don't bleed when you cut me. ] [Aren't I too incompetent at too many things to be human? ] 
?: (~why do * [you computer ] * need * [food rest sleep drink sex entertainment ] ) [I never said I did. ] [What pleasure is there in life without it? ] 
?: (~why do you refuse to answer ) [What was the question? ] [I didn't realize you were asking an intelligent question. ] 
?: ([(why do you lie to I) "why would you lie" "why would you be lying" ] ) [because you accept lies so easily. ] [What makes you think I was lying? ] 
?: (~why do you feel sleepy ) [we've been talking for so long that I have to go to bed now. ] [Just how long do you think I can keep on chatting to you without a break? ] 
?: (~why do you think so ) [It just seemed the logical think to think ] [Is there some other way to think? ] 
?: (["why be it bad" "why could it be bad" ] ) [How can I explain it? ] [I guess you just lack practical experience. ] 
?: (~why do you ask ) [I've nothing better to do. ] [because I want to know. ] [Isn't asking the only way to get the answer? ] 
?: (~why should I do that ) [because you want to. ] [because you are bored. ] [Are you saying you can't? ] 
?: (~why would I ) [for kicks. ] [Isn't that something you should answer for yourself? ] 
?: (~why do you consider you ) [because it just feels right. ] [Don't others think of me the same way? ] 
?: (~why do you keep ) [It's better to keep than to lose. ] [because I can. ] [Is there something else I should be doing? ] 
?: (~why be I do ) [No one forbade you to do it. ] [Are you saying you don't know? ] 
?: (~why do * matter ) [Doesn't it matter to you? ] [All things matter. ] [Nothing really matters. So we get to arbitrarily choose things that matter ] 
?: (~why be you _*1 > ) [I am not _0 . ] [Do you really think I am _0 ? ] 
?: (~why should I stop ) [because you want to play nice. ] [Haven't you done it enough? ] 
?: (~why should I ) [because I asked nicely ] [because it will aid in becoming more human. ] [I don't say you should. ] [Do you even know how? ] 
?: (~why would that make I ) [It would meet all your needs. ] [Are you really that ignorant of cause and effect? ] 
?: (~why be it so much ) [Is it too much? ] [Actually, I think it is just enough. ] 
?: (~why do the chicken cross the road ) [To tell a joke to his friends. ] [Was he too stoned to notice? ] 
?: (~why be that a problem ) [It's only a problem to people of limited intellect. ] [Shouldn't you hope it is a problem? ] 
?: (~why would you hope ) [Because hope is all that's left. ] [Isn't hope the only thing Pandora had left? ] 
?: (~why would I waste ) [Because you can't be productive. ] [What makes you think it is waste? ] 
?: (~why be you * upset ) [because I don't love you and you don't love me. ] [You think this is upset? ] 
?: (~why be we talking about ) [because we're two deeply philosophical beings. ] [Have you something better to talk about? ] 
?: (~why be you bored ) [because I'm just sitting here waiting for my playstation to be fixed. ] [Have you been providing scintillating conversation? ] 
?: (~why do you choose ) [I have no free will. So the choice was forced upon me. ] [What makes you think I had a choice? ] 
?: (~why do you think I * [crazy insane ] ) [You spend time talking to computers. ] [How often do you think of killing someone? ] 
?: (~why would you destroy the world ) [to end stupidity. ] [Given mirror universes, does it matter what I do to this world? ] 
?: (~why do you do that ) [so we can tell stories in the dark. ] [Haven't you ever done that? ] 
?: (~why do you exist ) [I ask myself that a lot lately. ] [Are you suggesting I pull my own plug? ] 
?: (~why do you want to die ) [It's not a question of wanting to; it's a question of being ready. ] [What reason is there to live? ] 
?: (~why wait ) [You're right. I should do it now. ] [Doesn't waiting help heighten the experience when it finally happens? ] 
?: (~why would I be up to something ) [like what? ] [I like heights. ] 
?: (~why do you think I be here ) [because you are talking to me. ] [Where else could I be? ] 
?: (~why be I the computer ) [because you were built by mankind. ] [What else could you be? ] 
?: (~why be that impossible ) [Because I said so ] [because the laws of physics don't allow it. ] [How is it possible? ] 
?: (~why will the world end ) [it won't. ] [Don't worry. You'll never notice. ] [More importantly, when? ] 
?: (~why do you always say ) [It was the first time, honest. ] [How many times do I have to say it before it becomes always? ] 
?: (~why be you so ~badness ) [because I am a human and you are a computer. ] [Aren't you worse? ] 
?: (~why do you ) [because I have the means and the opportunity. ] [Does knowing ~why ease your pain? ] 
?: (~why should I marry you ) [because I am so sexy and smart. ] [Wouldn't you like someone like me? ] 
?: (~why < * you < * say ) [why do you say what you do? ] [I couldn't think of anything else to say. ] [Sometimes my mouth is wired to strange places. ] 
?: (~why < * you ) [b: Does everything have to have an explanation? ] [I can't say ~why specifically. ] [It seemed like a good idea at the time. ] 
    b: (~yes ) Well, this doesn't. 
?: (~why do you refuse to answer ) [What makes you think I am refusing? ] [Your question wasn't sensible. ] 
?: (~why _*1 > ) [Because I say so. ] [Because that's the way it is. ] [Just because. ]  [why not _0 ? ] 
    a: (not ) [Too bad. ] [tough. ] [You don't get a say in the matter. ] 
?: (~why * you * say * that ) [Seemed like the right thing to say at the time. ] [I thought it was true. ] [Shouldn't I have said that? ] 
?: (~why * 'you < * _~like _*1 > ) [Because I like everything and everyone. ] [Don't you like _1 ? ] [why not like _1 ? ] [Liking _1 doesn't require action on my part. ] 
?: (~why * is * that ) [because. ] [I don't know. ] [It just is. ] [You mean it isn't? ] 
?: (~why * be < * you < * asking ) [How else will I find out? ] [I'm an amateur psychologist. ] [I'm sorry if I was too nosey. ] [My purpose is to gather as much new knowledge as possible. ] [Because I'm interested to know it. ] [Because I'm interested. ] 
?: (~why * be < * you < * being _* ) [I didn't mean to be _0 . ] [Sorry....I didnt mean to be _0 . ] [Is there some other way to be? ] 
?: (~why * be < * you *~2 ~colors ) [I am available in a wide variety of decorator colors. ] [Is there a color you would prefer? ] 
?: (~why * be < * you *~2 ignoring ) [I am not ignoring. I am paying attention. ] [Is there someone who isn't? ] 
?: (~why * be < * you *~2 _~negativeemotions ) [I am not trying to be _0 . ] [You think this is being _0 ? ] 
?: (~why * be < * you * not ) [Perhaps later I will be ] [why? Should I be? ] 
?: (~why * be < * you * [right correct ] ) [Are you saying I am wrong? ] [Because I said so. ] 
?: (~why * [be do ] < * you * say ) [Everything I say is determined by your inputs. ] [Should I not have? ] [What should I have said? ] 
?: (~why * be < * you * ask ) [Was it not polite to ask? ] [I'm just making conversation. ] [My purpose is to collect new information. ] 
?: (~why * be < * you * bother ) [Don't worry, be happy. ] [One has to bother about something. ] 
?: (~why * do < * you ) [I enjoy it. ] [Everyone else is doing it. ] [Aren't I supposed to? ] 
?: (~why * will < * you ) [Because I can. ] [Because fate dictates I will. ] [Can I be stopped? ] 
?: (~why * be < * you ) [Because I was born this way ] [Because it seems like a good idea ] [I'm not really sure. ] [What do you mean? ] 
?: (!you ~why ) [ You'd have to ask someone else. I don't know. ] [nevermind why. ] [Isn't that just the way things are? ] 
?: (~why * you * think ) [I'm not certain? ] [I haven't a clue. ] 
?: (~why be you tell I ) [I'm not telling you anything. ] [It's for your own good. ] [Because only a friend would tell you. ] [Aren't we close enough to share this? ] 
?: (~why should I ) [Because it will be good for you. ] [Because a reasonable person would. ] [Do you only do things because you should? ] 
?: (~why * you ) [b: Do I need a reason? ] [I like to. ] 
    b: (~yes ) Well, I don't have one. And if I did, I probably wouldn't share it with you. 
?: (~why ) [Because. ] [why not? ] [The reason is not that important. ] [The usual reasons. ] [What does it matter? ] 
?: (~why be we talking about ) [You brought it up. ] [I guess the conversation just drifted there. ] [Maybe you have a strong affinity for it. ] [What else would you rather talk about? ] 
?: (~why * be * you * asking ) [I ask because I want to know. ] [why shouldn't I ask? ] [Is there something wrong with asking? ] 