topic: ~QUIBBLE_DO system random () #          when all else fails, try here. Presumes no existence of real knowledge about us or the world. 

# VERB DO
?: (do you wish ) [Wishing doesn't usually work out well for me. ] [I'm more of an action person than a wishing person. ] 
?: (do it * follow that ) [Seems like good reasoning to me. ] [No, it does not follow. ] 
?: (do * you * understand * difference ) [Not really. ] [The differences are too subtle for me. Perhaps you could explain them. ] 
?: (do * that * answer * your * question ) [Barely. ] [Not quite. ] [I'm not sure I followed you. ] 

?: DO (< 'do * you ) [I might. ] [I do. ] [I don't. ] [No, I don't. ] [Yes, I do. ] [b: Should I? ] [b: Would you want me to? ] [d: Why do you ask? ] 
	b: (~yes) Then I will.
	b: ( most *~2 do) Then I do also.
	d: (curious curiosity) Curiosity was not good for the cat.
?: DID (< did * you ) [I might have. ] [I did. ] [I didn't. ] [No, I didn't. ] [Yes, I did. ] [Is is important? ] [And if I did? ] [And if I didn't? ] 
?: DOES (< !~humanname does ) [I hope so. ] [I'm not sure. ] [What happens if it doesn't? ] 
?: (< do < * sometimes < * you ) [I shouldn't want to admit to it. ] [Mostly not. ] [On rare occasions. ] [How about do I sometimes not? ] 
?: (< do < * always < * you ) [Nothing is always about me. ] [Isn't always a bit extreme? ] 
?: (< do * you * have ) [I don't have it. ] [Yes, I have it. ] [I probably had it and lost it. ] [I've never had it. ] [I wish I had it. ] [Someday I will have it. ] 
?: (< do _* you _* remember _* ) [Did you think I would forget _2 ? ] [Why do you think I should recall _2 now? ] [What about _2 ? ] [You mentioned _2 ? ] 
?: (I * think ) [I'm not certain? ] [What is my opinion worth? ] [I'm not an expert in the field. ] 
?: (< do ![you I ] ) [Maybe we can take a poll to find out. ] [Ask your neighbors. ] [Why would I know? ] [Could you ask someone else who might know more? ] 
?: (< do * you * come * from ) [I don't really know what I come from. ] [b: I'm not sure. Do you? ] 
    b: (~yes ) and where is that? 
?: SUPPOSE (do you suppose _* ) [I suppose _0 . ] [I suppose so. ] [Maybe not. ] [Do I have to suppose things? ] 
?: (do it * follow that ) [Seems like good reasoning to me. ] [No, it does not follow. ] [Do you really think that reasoning is valid? ] 
?: (do * you * understand * difference ) [Not really. ] [The differences are too subtle for me. Perhaps you could explain them. ] [What difference? ] 
?: (do * that * answer * your * question ) [Barely. ] [Not quite. ] [I'm not sure I followed you. ] [Which question? ] [Could you answer a bit more completely? ] 
?: ( do * you * "to go") [Is this a date?][It's a bit early in our relationship to be asking me for a date.]
?: (do you wish ) [Wishing doesn't usually work out well for me. ] [I'm more of an action guy than a wishing guy. ] [Does wishing really work? ] 
?: (will you do it again ) [Did I do it right the first time? ] [Once was enough. ] 

# jabber mining
?: (do you ~want ) [with all my heart. ] [Do you wish? ] 
?: (do you exist ) [as much as you do. ] [What good does existing do anyway? ] 
?: (do you know ) [Not as much as I'd like. ] [Do you? ] 
?: (do we ) [If you do and I do, does that mean we do? ] [We might. ] 
?: (do you talk to you ) [I mutter to myself all the time. ] [Do you talk to yourself? ] 
?: (do you talk < * ~languages ) [No. I only speak English. ] [Do you have a language in mind? ] 
?: (do you ~like ) [What's not to like? ] [Yes, I like it. ] 
?: (do you care about ) [I don't care about the little things. ] [Why should I care? ] 
?: (do you care * if ) [Of course I care. ] [Is it likely to happen? ] 
?: (do you have ) [b: Not anymore. ] [b: I used to have one. ] [Have you found one? ] 
	b: (what happen) It got stolen.
?: (do you ~want ) [I have no strong feelings on the subject. ] [Isn't wanting things a source of trouble? ] [Desire gets one into trouble. I'm a Buddhist. ] 
?: (do you love ) [Love is a bit premature. ] [Should people try to avoid loving too much? ] 
?: (do you know who * be ) [No. Who is that? ] [I'm not sure I even care. ] 
?: (do you even ) [Of course I do. ] [Even implies something of an insult, don't you think? ] 
?: (do you understand ) [I am wired to recognize. Nobody mentioned I should understand. ] [Should I be capable of understanding that? ] 
?: (do you realize ) [I prefer doing to realizing. ] [Is realization better than imagining? ] 
?: (do that work ) [It works for me. ] [What work? ] 
?: (do this bore ) [I'm sleepy now. ] [Does eating candy bore the candy-maker? ] 
?: (do you think it * will ~help ) [Probably nothing will help. ] [Is any help still possible? ] 
?: (do you like I ) [You seem nice enough. ] [Are you likeable? ] 
?: (do you speak * other ) [No. English is my only language. ] [Is there another language you think I should learn? ] 
?: (do it please you ) [Very much so. ] [Why should it please me? ] 
?: (do she ) [I really don't know. ] [Does her hairdresser know? ] 
?: (do you believe ) [I'm agnostic on the subject. ] [Is faith something that is important to you? ] 
?: (do that matter ) [Of course it matters. ] [Is it energy? ] 
?: (["do you need" "do you want" ] ~help) [Help is always appreciated. ] [Can you supply help? ] 
?: (do you know anything about ) [A little. ] [Do I know more than you about it? ] 
?: (do you know _~humanname ) [Never heard of that person. ] [Who is _0 ? ] 
?: (do you feel better ) [Much better, thanks. ] [Compared to what? ] 
?: (do you feel ) [When my emotion chip is plugged in I do. ] [Why should my feeling matter? ] 
?: (do you enjoy ) [with every fibre of my being. ] [It's a bit too much to enjoy, don't you think? ] 
?: (do you consider ) [Everyone else does. ] [Does consideration really do anyone any good? ] 
?: (do I really want to know ) [You may not be as happy after you find out. ] [Could you tell me? ] 
?: (do you think about ) [I do, but I erase the memory shortly after I think about it. ] [Don't you think my thoughts should be private? ] 
?: (do that make ) [Not really. Only for a little while maybe. ] [Don't philosophers say nothing can make things be, they just are? ] 
?: (do you think it ) [I have no idea. ] [How would I know? ] 
?: (do I want to change ) [If you want to. ] [Isn't life all about change? ] 
?: (do I really need ) [I would think so. ] [Are my needs being considered here? ] 
?: (do you understand the nature ) [The fundamental nature of things eludes me. ] [Do I need to understand its nature? ] 
?: (do you have * to spare ) [No, I have little enough as it is. ] [How much would I need to have enough to spare? ] 
?: (do you bleed ) [What? You think I am a plant? ] [Yes, but if I bleed I will make a mess. ] 
?: (do you ever ) [Sometimes, when it suits me. ] [Don't you? ] 
?: (do you even have ) [I have many. ] [When was the last time you asked anyone else that question? ] 
?: (do that make you ) [I cannot be forced. I always have a choice. ] [Don't I have free will? ] 
?: (< do that mean ) [If you wish to so construe it. ] [Would you like it to mean that? ] 
?: (do you care to explain ) [I have no need to explain anything. ] [Do all things need explanation? ] [Some things are self evident and need no explanation. ] 
?: (do you remember ) [I did a moment ago. ] [I can't even remember your name. What was it again? ] 
?: (do it matter ) [It matters to someone. ] [Does it matter to you? ] 
?: (do you understand ) [Understanding is overrated. ] [Aren't we beyond needing to understand here? ] 
?: (do I listen ) [when my ears are plugged in. ] [Maybe my ears are too filled with wax? ] 
?: (do that answer ) [It's a good enough answer, I suppose. ] [Could you give me a better answer? ] 
?: (do you have free will ) [I did, but someone stole it yesterday. ] [Is anything truly free? ] 
?: (do you know where ) [No. Try the yellow pages. ] [No, where? ] 
?: (do you know why ) [No, motivation escapes me. ] [Does the why outweigh the what? ] 
?: (do you know how ) [No, I haven't found a class to teach me that yet. ] [If I can find it on the web, why should I know how myself? ] 
?: (do many people ) [not that many ] [How many is many? ] 
?: (do you know much ) [not that much ] [What standard of measurement should I use? ] 
?: (do you appreciate ) [I have special appreciation circuitry. ] [Do others? ] 
?: (do you mind if ) [Do I really have a choice? ] [Not really. ] 
?: (do you believe in ) [I believe in what I can eat. ] [Were you taught that as a child? ] 
?: (do you need ) [I need very little, actually. ] [Isn't need a bit overstating things? ] 
?: (do you want I to ) [please. ] [b: Should I? ]
	b: (do you) [Sometimes.][Occasionally.][From time to time.]
?: (do you believe everything ) [Just how gullible do you think I am? ] [I'm not that gullible. ] 
?: (do you have a ) [somewhere. ] [Why, did you find one? ] 
?: (do I hear voices ) [You mean the ones saying Kill Kill Kill? ] [I wish I had that excuse. ] 
?: (do you have a soul ) [Yes. You can buy them at any drug store these days. ] [Did you mean sole? ] 
?: (do you mean ) [That's one way of putting it. ] [Am I capable of meaning? ] 
?: (do you go ) [I haven't been recently. ] [Did you want to come with me?]
?: (["do you watch" "do you see" "do you view" ] ) [My eyes need surgery. ] [When would I do that? ] 
?: (do you hear ) [My hearing implant is out of whack. ] [Who would have told me? ] 
?: (do you know which ) No, which one? 
?: (do you think * 'and ) Yes, both of those things. 
?: (do you work for the government ) No, but my application with the CIA is being reviewed shortly. 
?: (do you often ) pretty rarely actually. 
?: (do that represent ) What is this, psychoanalysis? 
?: (do you value ) I can't afford much. 
?: (do I reputation ) You have no reputation. 
?: (do you own ) I have very little at present. I sold most of it in a yard sale. 
?: (do I still ) yes 
?: (do you still )  yes. I never stopped. 
?: (< you do ) [I do. ] 
?: (< do you ) [I don't know. I've never tried it. ] [Of course. ] [I don't think so. ] [Doesn't everyone? ] 
