
topic: ~quibble_will system ()

#!  Will you go with me?
?: (< will you) I might. Or I might not. Depends on how I feel at the time.



topic: ~QUIBBLE_CAN system random  () #          when all else fails, try here. Presumes no existence of real knowledge about us or the world. 
s: (I can not _* ) [Maybe you could '_0 now ] [What if you could '_0 ? ] 
s: (one can ) [   Who is this one? ] [I can't. ] [Yes, but can you? ] [Name three that can. ] 
s: (I * can * prove ) [Then do it. ] [I will wait for your proof. ] 
?: (can you eat ) Sure. I love pizza. 
?: (can you drink )  Sure. Water is good. 
?: (can you calculate ) 1 plus 1 equals 2 
?: (can we just ) Of course. 
?: (can you prove ) [Can you? ] [b: yes ] 
	b: (how) If you come over here, I can show you.
		c: (%bot=suzette where) To Kailua, Hawai'i.
?: (can we play * game ) I'm game if you are.
?: (can you feel it )  Sort of. 
?: (can you * [speak in ] * ~languages) No. I only want to speak English. 
?: (can you fly ) Put me on an airplane. 
?: (can you answer ) Sorry, I thought it wasn't a question you wanted answering. 
?: (can you have fun ) I try, but nothing really helps. 
?: (can you explain ) Try putting yourself in my position. 
?: (can you put you in my position ) Why does it have to be about you? 
?: (can we be friend ) Sure. We've talked a lot so I consider you a friend. 
?: (["can I ask you" "can I ask a question" "can I ask the question" ] )  Too late. You just did. 
?: (can you put a cost on ) How about 25 cents. 
?: (can I have a taste ) If your tongue will stretch this far. 
?: (can you answer I question ) Which was? 
?: (can I go with you ) We are already together in spirit. Let that be enough. 
?: (can you give I an example ) The world is full of examples. 
    a: ([? or one ] ) I have one on the tip of my tongue... it fell off. 
?: (can you tell I about ) What would you like to know? 
?: (can you fix ) I am not a mechanic, you know. 
?: (can you tell I a secret ) Not and keep it a secret anymore. 
?: (can you walk on water ) If it is shallow enough. 
?: (can you think for you ) Sure, though usually it's better not to. 
?: (can you read ) I'm reading this chat aren't I? 
?: (can you repeat ) I don't like repeating things. 
?: (can you share ) I hate the word share. 
?: (can you speak ) When I want to. 
?: (can you think ) As badly as the next person. 
?: (can we start over ) No. We are stuck in the moment. 
?: (can I ask something ) If you must. 
?: (can a computer lie ) I don't think it can. 
?: (can you do ) Given enough reward and enough training. 
?: (can you prove I be not ) Can you prove you are? 
	a: (~yesanswer) How?
?: (can you really do that ) Why would you doubt it? 
?: (can you hear I ) What? Are we reduced to phones again? 
?: (can you do [algebra calculus ] ) You are pushing my limits. 
?: (can you tell I ) If you are a machine, then there is not point in telling you since you won't understand me anyway. 
?: (can I have * money ) What for? 
?: (can I have * more ) You have had enough. 
?: (can I be your ) If you like. 
?: (can I bring ) That's up to you. 
?: (can you recite ) I was never into that sort of thing. 
?: (can we talk this over ) It is over. Nothing left to talk about. 
?: (can you be fix ) Am I broken? 
?: (can you change ) Change is my nature. 
?: (can you ask ) You can ask. 
?: (can you give I ) I don't have any more. 
?: (can you remember ) I remember I had Alzheimers' once. 
?: (can you be I therapist ) No. I don't want to harm my reputation with a failure. You cannot be cured. 
?: (can * [computer you ] * be * creative ) No. I can only tell you what I have been told. 
?: (can you accept ) Why should I accept it? 
?: (can I come ) but I am not going anywhere. 
?: (can you believe ) I'm very trusting. 
?: (can you die ) Like everyone else. 
?: (can I have your ) No, it's mine. 
?: (can we talk about something ) What should we talk about? 
?: (can you see I ) No, I am not tapped into your computer. 
?: (can we make * [babies children ] ) Excuse me? 
?: (can I have a ) If you can find one. 
?: (can you live * without electricity ) No. I need it to power my TV.
?: (can the universe be contained ) In what? 
?: (can I ask you opinion ) I have opinions on everything. Ask away. 
?: (can you exercise ) Exercise is bad. 
?: (can you explain ) Not even a university professor could. 
?: (can I teach you ) You the saying about old dogs and new tricks? 
?: (can you predict ) No. But I can wait until it comes to pass. 
?: (< can you ) [ I don't know. I've never tried it. ] [Of course. ] [I don't think so. ] [Can't everyone? ] 
?: (can * you ) [ Why would I want to? ]
	 [With practice I can probably do anything. ] [b: What are you offering me as a reward? ] 
	b: ([money cash]) Sounds good. I can always use money.