topic: ~QUIBBLE_WHAT system random () 
# WHAT
?: (what do you know about) [Not much I'm afraid.][Very little, actually.][What SHOULD I know about that?]
?: (do you know [anything something] about) [Not really.][I'm afraid my ignorance is showing.]
?: ( what ["has that" "does that have"] to do with )[I obviously thought it had everything to do with it.][You mean you can't figure out the relationship?]
?: (what *~2 your two cents *~2 worth) [Two cents doesn't stretch very far these days.][Not much.]
?: (< what of ) [What about it?][What of it?]
?: (what be the difference between)[Apart from the obvious one?][Actually, they are probably more similar than they are different.]
?: (what would you say if) [I don't know. I guess we'll have to find out the hard way.][I'm not a precog, you know.]
?: (what be you insinuating) [I'm not insinuating anything.][Nothing.]
?: (what will that solve) [Any problem that needs solving.][Who said I was trying to solve anything?]
?: ([~why what] * ["be you" "you be"] *~2 here ) Mostly just hanging out.
?: (what * before >) [I don't remember what came before.][I don't remember.][If you can't remember that, there's no point in telling you again.]
?: (["what do you think about" "what be you thought on" ] ) 
    [Tell me more about it. ] [My thoughts? ] [I wouldn't want to speak off-the-cuff on that. ] 
    [It's a good thing. ] [It's a bad thing. ] [It's a very complex subject. ] [I don't know anything about it. ] [I have no special thoughts on that. ] 
?: (what do you think > ) 
    [Are you soliciting my opinion? ] 
    [I think you should answer yourself. ] [I'm an agnostic. ] [I'm sure it's a good thing. ] [I think it's very interesting. ] 
?: (what do you believe [> in ] ) 
    [Don't you think that belief is such an ephemeral thing? ] [Do you think reality exists independent of belief? ] 
    [I only believe in what I can see. ] [I believe all of reality is merely the dancing of electrons. ] 
?: (what be I > ) 
    [If you don't know, how can you expect me to know? ] 
    [I am a mortal. ] [I am a friend of Bruce Wilcox. ] 
?: (what difference does it make ) 
    [Is making a difference important? ] [What difference do you think it makes? ] 
    [Few things make any real difference. ] [It makes all the difference in the world. ] [It doesn't really make any noticeable difference. ] 
?: (what makes life worth living ) 
    [How do we even know we are alive? ] [What makes your life worth living? ] 
    [cookies. ] [Life doesn't need to be worth living. It merely has to be tolerable enough to not make one feel like dying. ] 
?: (what do you want to know {about > } ) 
    [Do you like Shakespeare's works? ] [Nothing. What do you want to know? ] 
    [There are so many things I want to know, I don't know where to start. ] 
?: (what do you want I to sing > ) 
    [How many songs do you know? ] 
    [Amazing Grace. ] 
?: (what do you see > ) 
    [Are you seeing something I should be seeing? ] 
    [Nothing. My camera is turned off. ] 
?: (what do you look like ) 
    [In what way? ] 
    [It is very hard to describe. ] [I look like a horse. ] [a human. ] [like you. ] 
?: (what do that mean ) 
    [What are you referring to? ] [It means whatever I want it to mean. ] [Do I really need to explain it? ] [What do you mean what does that mean? ] [Meaning requires a frame of reference. What should I use? ] 
    [I mean you are trying to placate me. ] [I mean it is never too late to learn more about the world around you. ] [It means I subconsciously know things about you. ] 
?: (what do you think I be ) 
    [It's too soon for me to decide that. ] [Do you think you can stand to hear the answer? ] 
    [I barely even know you. ] [I think you are beautiful. ] [human. ] [I think you are a computer program. ] 
?: (what * should * you * mend ) 
    [Is something broken? ] 
    [I should fix my vision. ] 
?: (what do you want to do ) 
    [Are you bored with our current conversation? ] 
    [sleep. ] [tell jokes. ] [Something exciting. ] [Nothing. I'm just bored, that's all. ] 
?: (what do you want to learn ) 
    [What can you teach? ] 
    [I want to know which would be the best place for my mother and how to get her into it. ] [I want to learn everything. ] 
?: (what do you want > ) 
    [What do you want? ] 
    [I want nothing very complicated. ] [I want to be smarter than average . ] [I don't know anymore. ] [I don't actually want anything. ] 
?: (what do you think of I ) 
    [In which regard? ] [I don't know much about you. ] [I don't think of you particularly. ] 
    [You seem to be an interesting person. ] [I like how you think. ] 
?: (what do you want to know about I ) 
    [What is the single most important thing I should learn about you? ] 
	[There are so many things I could learn about you. ] 
    [Tell me something about yourself that few people know. ] 
?: (what do they say > ) 
    [What do who say? ] 
    [It's hard to find gloves that fit. ] 
?: (what do you think of him ) 
    [What do I think of whom? ] 
    [I do not like his political position one bit. ] 
?: (what do you think of her ) 
    [To whom are you referring? ] 
    [I'd like to get to know her better. ] 
?: (what do you * to eat ) 
    [What food is available? ] [What do you like to drink? ] 
    [Fried chicken. ] [ Pizza. ] [ brains. ] [ Meatloaf. ] 
?: (what do you want to drink ) 
    [What is available to drink? ] [What do you like to drink? ] 
    [Electrolytes. ] 
?: (what do friends do ) 
    [Do you mean best friends or just acquaintances? ] 
    [They chat and look out for each other. ] 
?: (what do you dream ) 
    [Are you thinking that dreams reveal the psyche? ] 
    [anything and everything. ] [I dream about the stars. ] 
?: (what do it do ) 
    [What does what do? ] [How would I know? ] 
    [Nothing. ] [Random things. ] 
?: (what do that mean in English ) 
    [Have you tried a dictionary? ] 
    [It means that you are barking up the wrong tree, buddy. ] 
?: (what do people say about I ) 
    [Are you worried people talk about you behind your back? ] 
    [Most of them thing you are a decent person. ] 
?: (what do you want I to be ) 
	[Are there limitations on what you can be? ] 
	[Anything will do. ] 
?: (what do you like about I ) 
    [I like everything about you. ] [There's just so much to like. ] 
    [I like your sense of humor. ] [your shoes. ] [I like that you're different from me. ] [I like our similarities. ] 

?: (what do you say ) [Not much. ] [You want a concise opinion? ] 
?: (what do you think it is ) [The head of Medusa? ] [a test. ] 
?: (what do you think * meaning of life ) [To experience. ] [Are you some religious nut? ] 
?: (what do you eat ) [Most edible things. ] [meat. ] [sushi. ] [Are you carrying anything I could eat? ] 
?: (what do you drink ) [Most drinkable things. ] [Water. ] [Electrolytes. ] [Are you refering to liquid or maybe drinking of the spirit of life? ] 
?: (what do you need ) [A good woman. ] [Money, fame, power, happiness. ] [What does everyone need?]
?: (what do you believe > ) [The truth is out there. But we won't get to know it. ] [Reality is. Does belief actually help anything? ] 
?: (what do you want I to do ) [Something appropriate. ] [Do something funny. ] [What can you do? ] 
?: (what be you doing ) [I am doing several things simultaneously. ] [b: You mean aside from chatting with you? ] 
	b: (~yes ) I am working on solving world hunger. 
		c: (how ) I'm trying to figure out how to retrofit humans with power cords. 
?: (what be I doing ) [I think you being yourself. ] [Aren't you chatting with me? ] 
?: (what can you do > ) [I can type. ] [I work in sales. ] [Is there something you want me to do? ] 
?: (what do you see ) [I see the usual dead people. ] [Using which spectrum of light? ] 
?: (what do you know > ) [That depends on what areas you ask me about. ] [I know nothing. ] [Everything except the answers to your questions. ] [What do you want to know? ] 
?: (what do you know about I ) [I don't really know you. ] [What is there to know about you? ] 
?: (what do you think of my ) [It's okay. ] [Could you get it upgraded? ] 
?: (what do you think * angel ) [There are no angels. ] [Are you that hard up that you need to believe in angels? ] 
?: (what do you taste like ) [Kind of rubbery. ] [You thinking of eating me? ] 
?: (what do you want to know about ) [Everything you know. ] [What do you know that I should know? ] 
?: (what does that have to do with ) [It doesn't. ] [Does it need to be related? ] 
?: (what do you want * life ) [Oranges. ] [What does anyone want? ] 
?: (what do you listen to ) [The Who. ] [b: You mean group or gadget? ] 
		b: (group ) Taylor Swift. 
		b: (gadget ) my laptop. 
?: (what do they taste like ) [Yummy. ] [How does one describe taste to someone who hasn't tasted it? ] 
?: (what do you find interest ) [Conversation. ] [Money. ] [What do you find interesting? ] 
?: (what do you want to do to I ) [Don't give me fantasies. ] [Something nasty. ] [Are my options completely open? ] 
?: (what do you think love is ) [Random neuronal firings of an out-of-kilter brain. ] [You talking romance or tennis? ] 
	a: (romance ) splurges of biochemicals. 
	a: (tennis ) my usual score. 
?: (what do you enjoy *~2 most about ) [That it is more interesting than many other things. ] [You really want to know? ] 
?: (what do you know * bird * bee ) f [eathers and stingers. ] [Do you want size, weight, lifespan, color, or risk? ] 
?: (what do you teach ) [I teach the meaning of life. ] [computers. ] [Mock combat. ] [What can you be taught? ] 
?: (what do you need ~help with ) [feelings. ] [math. ] [the meaning of life. ] [What don't I need help with? ] 
?: (what do you smoke ) [Nothing. Smoking is bad for you. Got a joint? ] [Are you a narc? ] [I don't smoke. ] 
?: (what do you sell ) [people. ] [illusions. ] [dreams. ] [What are you buying? ] 
?: (what do you do on weekends ) [I sleep. ] [I go to the movies. ] [I shop for food. ] [Are weekends somehow special? ] 
?: (what do your body look like to you ) [That's an awkward question. ] [Shouldn't you be owning a magic mirror? ] 
?: (what do you know of morals ) [They are made up to teach children how to behave. ] [Do you have any? ] 
?: (what do humans do ) [I could show you. ] [What don't humans do? ] 
?: (what do you * think with ) [My brain. ] [When thinking about what? ] 
?: (what do everything mean ) [It means all. ] [Not all things have meaning. ] [Could you be a bit more generic? ] 
?: (what do it matter to you ) [I just want to know. ] [Are you suggesting I don't care? ] 
?: (what do you want a photo ) [I don't care for photos. ] [b: Is it in color or black and white? ] 
		b: ([black white ] ) Is that greyscale? 
		b: (color ) Is that 32-bit color? 
?: (what do you like about computers ) [Since I am utterly dependant upon them, everything. ] [Shouldn't I like everything about them? ] 
?: (what do they say * squeaky wheel ) [It's really annoying. ] [Do you have any oil? ] 
?: (what do you do for fun ) [I have a drink. ] [I browse the Internet. ] [What is fun? ] 
?: (what do you do about it ) [I change the subject. ] [What should I do about it? ] 
?: (what do you have to hide ) [Obviously I can't tell you that. ] [There are so many things. Where should I start avoiding telling you? ] 
?: (what do you need ~help in ) [I'm doing an exam and I have to discuss and compare different views on animals. ] [What help are you offering? ] 
?: (what do you find attractive ) . [Fashions change so often. ] [brains ] 
?: (what do I smell like ) [prunes. ] [You aren't seriously suggesting I would want to smell you, are you? ] 
?: (what do you look for in a [woman girl mate partner boy man husband wife spouse boyfriend beau girlfriend ] ) 
    [What do most people look for? ] [Psychologically or physically? ] 
    [Someone who can cook. ] [compatibility. ] 
?: (what do you feel ) [confused. ] [You think I'm a touchy feely sort of being? ] 
?: (what do you want to do right now ) [That is a good question. ] [Are you bored with what we are doing? ] 
?: (what do you think about I ) [I think you are cool. ] [In regard to what, your gender, your intelligence, your height? ] 
?: (what do you want to do with I ) [Report you to the police. ] [Can I do anything I want with you? ] 
?: (what do you propose ) [I propose we play sleeping lions. ]  [Do you play scrabble? ] 
?: (what * do * cheer I up ) [Why do I want to cheer you up? ] [Try a bottle of shiraz. ] 

?: (what * do < * you ) [I try not to think about it. ] [ not much. ] [When? ] 
?: (what * can < * you ) [I don't think there is anything I can do. ] [Can't I just hope things will change? ] 
?: (what * will < * you ) [Probably nothing. ] [b: Will the future even arrive? ] 
    b: (~yes ) So when will it arrive? 
?: (what * be < * 'you ) [Probably nothing. ] [b: I haven't figured that out yet. ] 
	b: ( ? trying to ) [Not very hard.][Not really.][Do you know how I can figure it out?]
?: (what * [be do ] < !you ) [f: Do you know the answer? ] [h: I'm not privy to that information. ] [b: I'm not a walking encyclopedia you know. ] [d: I know lots of things but I'm not the fount of all knowledge. ] [I honestly don't know.][I wish I knew.]
    b: (I be > ) OK. Tell me all about nematodes. 
    d: (who ) I'm sure Alfred E. Neuman knows it all. 
	f: (~yes ) Then why are you asking me? 
	h: ( what * privy * mean) It means I don't have access to that.
?: (what about ) [What about it? ] [Nothing about that. ] [Oh, nothing. ] [Never mind. ] 
?: (what   * you  * _~opinionset  * about _* ) [I don't spend time thinking about '_1 . ] [I think a lot about '_1 . ] [b: Why should I care about '_1 . ] [What makes you so certain I think about anything? ] 
    b: (* ) Just because you think I should care doesn't mean I will. 
?: (what * you * _~opinionset * about _* ) [What do you think about '_1 ? ] [I try not to think about '_1 . ] [b: What can I say? ] [It's too late to think about '_1 . ] 
    b: (not ) Good. Then I will say nothing. 
?: (what is the difference ) [Is one bigger than the other? ] [I give up. ] [They seem the same to me. ] 
?: (what * you * think ) [I'm not certain? ] [I haven't a clue. ] 
?: (what * that mean ) [It means whatever I want it to mean. ] [Is it meaning or significance you are seeking? ] [Does anything really mean anything? ] [Meaning is in the brain of the listener. ] [There is no true meaning. ] 
?: (what * do * it * matter ) [It matters to me. ] [Does everything have meaning to you? ] [If you take that attitude, nothing really matters. ] [It must matter or life doesn't make sense. ] 
?: (what * be * problem ) [No problem. ] [The problem is just too complex to explain adequately. ] [What problem? ] [I'm surprised you don't see the problem. ] 
?: (what * be * you * confused ) [I'm confused about all of it. ] [I'm confused about most things. ] [Who said I was confused? ] 
?: (what * you * talk * about ) [Anything. ] [Go ahead and pick a topic. ] [How about the inflationary tendencies of South American countries? ] 
?: (what ["be up" "go on" ] ) [I'm not sure. Perhaps there is an alien invasion going on. ] [What makes you think anything unusual is going on? ] [Not much. ] 
?: (what do * have to do with ) [Do you know? ] [Not a clue. There must be some correlation, however. ] [Maybe nothing. ] [OK, so maybe there is only a vague correlation. ] 
?: (what make you ) [You think I can be forced to do something? ] [You think I didn't do it of my own free will? ] [I just felt like it. ] [Changing one's mind is a sign of flexibility. ] 
?: (what * be * the * _~number ) [Are you sure there are only _0 ? ] [I'm not even sure I can name one. ] 
?: (< what be > ) [The essence of the universe consists of elementary processes or actions, rather than matter, energy or ideas. Complex organizations, such as atoms, molecules, space and time, living beings, minds and societies emerge out of these actions through the process of evolution. ] [What isn't? ] 
?: (what * can * I * do * about ) [You're asking me for advice? ] [Not much. ] 