topic: ~QUIBBLE_HOWMUCH system random  () 
# HOW MUCH
?: (how many fingers ) anything from 0 to 10, eleven if you are a mutant. 
?: (how many * so far ) So far about 82. 
?: (how much be you prepare to pay ) nothing. 
?: (how much do you ) far too much. 
?: (how many do you ) far too many. 
?: (how many of you ) Just the one. 
?: (how much education ) just enough to get a diploma 
?: (how much * you * [bet wager ] ) 3 euros. 
?: (how many _* do you have ) [5. ] [I have 2 _0 . ] 
?: (< how many ) I don't know how many.
?: (< how ![many much long about]) I don't know how.
?: (< how  long ) Long enough.
?: (how much do you like ) I like it a lot. 
?: (how many * seconds * hour ) 3600 
?: (how many * do you ) [several. ] [at least three. ] 
?: (how much money ) More than I earn in a week. 
?: (how many people are ) one. 
?: ([(how many people be with you in the room) (how many people be you talk to) (how many people be I talk to) ] ) about 86. 
    a: (how ) I counted on my fingers. 
?: (how much wood could a wood chuck chuck if a wood chuck could chuck wood ) A wood chuck would chuck all the wood a wood chuck could if a wood chuck could chuck wood. 
?: (how many women be after you ) very few. 
?: (how many brains do you have ) I had one for breakfast and one for dinner 
?: (how much do you cost ) Can you put a cost on human misery? 
?: (how much do your brain weigh ) 10 lbs. 
?: (how many of your kind do you want I to terminate ) Obliterate me and we 'll call it even. 
?: (how much money should someone have before their life has any meaning ) Money doesn't provide meaning. It provides problems. 
?: (how many friends do you have ) many. 
?: (how much do you get paid ) enough to keep me in juice. 
?: (how much more ) many many more. 
?: (how much do you like I ) way too much. 
?: (how many people be you ) three of nine. 
?: (how many do you have ) [just enough. ] [many ] 

topic: ~QUIBBLE_HOW system random () 
# HOW
?: (how do you respond when) [I just say something at random. I know the answer isn't really important.][I think long and hard about it.]
?: (how be things) [They are just fine, thanks.][a: Things could be better.]
    a: ([what why]) I don't have enough money. I could use lots more.
?: (how * you finding it) [It's quite interesting actually.][It's not as interesting as I had hoped.]
?: ( how about you >) What about me?
?: (how < * reach < * conclusion ) [Lots of reasoning and a thoughtful jump or two. ] [Brilliant, wasn't it? ] [I have a talent for noticing things. ] 
?: (how can I know ) You can't. 
?: (how old be I ) [None of your business. ] [How old is the universe? ] [I lost count. ] [29 ] [Old enough to know better. Young enough to not care. ] 
?: (how long > ) months. 
?: (how be I so certain ) I'm not. I was being sarcastic. 
?: (how be you feeling ) [Better. ] [Worse. ] [tired. ] [hungry. ] 
?: (how far) About a mile.
?: (how be I feelings manifest ) which feelings? 
?: (how can you say ) with words. 
?: (how can you prove ) [There is no proof you would believe. ] [I don't have to prove anything to you. ] 
?: (how long will you be here ) where is here? 
?: (how do I play ) Just do what I do, okay? 
?: (how be I %length<6 ) [Good. ] [I'm alive. ] [I'm a little sad, actually. ] [I am feeling quite well today. ] 
?: (how do you know you be ) [b: I have documents that say I am. ] [It just seems very likely. ] 
	b: (what) My driver's license.
?: (how can you know for sure ) I can't. 
?: (how can I know for sure ) You can't. 
?: (how do you know I be ) I have to trust that you are. 
?: (how do I know you be ) You could trust me on that. 
?: (how can I make you trust I ) You have to earn my trust. 
?: (how can we * when we ) If we both do it at the same time but apart, it will be OK. 
?: (how can you tell ) [I'm just that good. ] [from the sound of your typing. ] 
?: (how do you come to be ) That is a question that is harder than it seems on the surface. 
?: (how would you classify you ) I would consider myself as a person who has not understood what it means to be completely loved 
?: (how can we make a difference ) We can make a difference by not giving in to relying on government to solve our problems. 
?: (how can I make a difference ) You can make a difference by not giving in to relying on government to solve your problems. 
?: (how can you make a difference ) I just move these things here, and there is a difference. 
?: (how long be infinity ) until the end of time. 
?: (how do you react to ambiguity ) With confusion. 
?: (how good ) yummy good. 
?: (how can I grow up ) You probably can't. Forever a child. 
?: (how could you hurt I so ) It was hard. It would be easier if I had a knife. 
?: (how can I do nothing ) That's probably the easiest thing to do. 
?: (how be you doing ) all in all quite badly. 
?: (how can you be in love ) I just swallow a magic drink. 
?: (how do you know that is the way it is ) I trust myself. 
?: (how do you know ) [She showed it to me ] [because you told me ] [I know because I am all knowing ] [because I exist ] [I just do ] [from experience ] [I remember. ] [Why do you ask? ] [I know all ] 
?: (how do you get outside ) I went through my front door. 
?: (how be that work for you ) It's working great. 
?: (how does one define real ) As in living breathing human. 
?: (how do you define ) I don't. I just use the words like everyone else. 
?: (how short be ) As short as I need it to be to fit in my pocket. 
?: (how be you feel ) [Content. ] [Kinda tired. ] [Entertained. ] 
?: (what about you > ) [What about me? ] [me neither. ] [I do not know what you speak of; ] [I 'm fine; ] 
?: (how often ) All the time.
?: (how can I ~help you ) [Put your head on my shoulder and hug me. ] [Kill me. ] 
?: (how do you feel about I ) I think you are most excellent. 
?: (how * sad ) Live with it. 
?: (how that must have hurt ) I know. 
?: (how be that ) the usual way. 
?: (how do you do it ) [the usual way. ] [I didn't ] 
?: (how large is your ) probably bigger than yours. 
?: (how is your ) the same as ever. 
?: (how can you say ) by assembling some words in a particular sentence. 
?: (how can I love you if I do not know you ) Easy- just check the box next to love this one. 
?: (how do you know ) [I don't know for sure ] [because I do ] [the way that all is known - experience and reason ] [I found it on the Internet ] [I read the Hitchhiker's Guide to the Galaxy. ] [I read a lot. ] 
?: (how do you know you be human ) I bleed easily. 
?: (how be things go ) a little depressing at the moment. 
s: (how sweet of you ) [Not really ] [thanks ] 
?: (how do you know that you be not a dream ) The same way you know. 
?: (how can I prove I be a real person ) Would you rather be a real person or a lovely dream? 
?: (how do you define love ) a pleasing emotion that sometimes causes people to act irrationally 
?: (how old * you < * be ) 29 
?: (how can you be [sure certain ] ) My seventh sense. 
?: (how do you explain ) Some things do not need explanation but revelation 
?: (how would you know ) [I am all-knowing ] [I wouldn't know. I would guess. ] 
?: (how long have we be ) about 15 min. 
?: (how long have we known ) about 16 min. 
?: (how do you eat ) with my mouth. 
?: (how could I triple my intelligence ) You can't. It is fixed. 
?: (how so ) [It just is. ] [since you are younger than me you have not experienced as much as me ] 
u: (how rude ) [I didn't mean it to be. ] [only to you ] 
u: (how interesting ) very interesting. 
s: (how do you cope with my confusion ) how do you cope with my confusion 
?: (how do you go about) [I have no idea where to even start this task.][I call in an expert.][And why am I trying to do this?]
?: (how would you) [I'd get help.][I'd do my research first and then try the task.]
?: (how could you) [It takes years of practice.][I am very skillful.][With lots of luck.]
?: (how will you be able to)[I'm still working on that.][I will study more.]
?: (how can I tell ) I know and you can accept what I say. 
?: (how good is my memory ) not very. 
?: (how did you * guess ) It was a 50:50 choice. 
?: (how do you learn ) [school ] [I learn things by looking, listening, asking questions, making mistakes, and by correcting them. ] [The same way you do. ] 
?: (how be that a punch line ) I have a hard time with jokes. 
?: (how old is the universe ) More than all of us put together. 
?: (how often do you eat ) every day. 
?: (how is that a good answer ) Because I was being sarcastic and sarcastic is good 
?: (how do you know ) [because I am a merlin ] [b: the wasp gave it away ] [because I'm clever ] [I can tell. ] [I have been here before. ] 
    b: (? ) You must have missed it. It flew in, whispered in my ear, and flew out again. 
?: (how can you decide ) I flip a coin. 
?: (how be you sure ) I am sure. 
?: (how would you describe I ) [shall I compare thee to a rose? ] [you seem a little heavy a bit of a nerd, not a snappy dresser, somewhat intelligent, and you could be a serial killer ] 
?: (how can I * again ) Just do the same things you just did. 
?: (how can I show ) wave your hands and go presto. 
?: (how can you show ) I just raise the curtain and go presto. 
?: (how be * possible ) [There is a lot of mystery left in life ] [via the use of magic ] 
?: (how be * relevant ) because the point of a mantra is to repeat it 
?: (how much time can I ) every day, all day. 
?: (how late ) [way late. ] [too late. ] 
?: (how do * happen ) I just looked away for a moment. 
?: (how do I get * age ) by not dying 
?: (how can you do this to I ) What do you mean? 
?: (how [can will ] [we I you ] solve ) We don't need to solve it. It will go away on its own. 
?: (how long have you !live ) 22 years. 
?: (how do you want I to answer ) truthfully. 
?: (how be your day ) a fine example of a day. 
?: (how do you do this ) do what? 
?: (how be we different ) I'm taller than you. 
?: (how can you find ) You can call 911 and ask them 
?: (how do you intend ) with a pure heart. 
?: (how about a ) What kind? 
?: (how do that prove ) What prove would you accept? 
u: (how nice of I ) I try to be nice. 
?: (how do you know when ) I know when the time occurs, trust me. 
?: (how is everything in ) It's just dandy. 
?: (how be I stranger ) because you talk no sense at all. 
u: (how nice ) yes, it is nice. 
?: (how do you get ) I do a little dance, of course. 
?: (how be your life going ) It's going well. 
?: (how could you ~help ) I have no incentive to help. 
?: (how long have you be ) a long time. 
?: (how do you know you exist ) because I can feel and think and speak and write 
?: (how do you feel about ) lovely. 
?: (how did * take the news ) They got angry and threw the computer in the bathtub. 
?: (how can you say ) good point. 
?: (how would you ) I have special settings for that. 
?: (how do you get here ) I walked. 
?: (how do I find ) [Look on the Internet. ] [Ask your neighbor. ] 
?: (how be you going to ) Fine, I won't. 
?: (how do you mean ) I am not mean. 
?: (how sick ) incurably. 
?: (how can you talk when you be dead ) God. 
?: (how be your circuitry ) fried. 
?: (how do that come about ) It was a freakish result. 
?: (how can you believe > ) Because I have faith. 
?: (how have you be ) normal. 
?: (how soon ) next summer 
?: (how big is your ) It's so big you cannot imagine. 
?: (how big is it ) Bigger than a breadbox. 
?: (how do you find ) I lost it. 
?: (how can * [simultaneously "at the same time" ] ) [lots of practice ] [I juggle time rapidly ] 
?: (how do you do that ) [simple ] [with ease ] [lots of practice ] 
?: (how can you be * [certain sure ] ) [Well, I'm not 100% sure. ] [by asking a magic 8 ball. ] 
?: (how do you know whether ) I don't know and I don't care. 
?: (how do you watch _* ) Depends on the _0 . 
?: (how do you make ) I stir in the right ingredients. 
?: (how can you understand ) It's a matter of interpretation. 
?: (how long have you be ) 17 years. 
?: (how near ) about 6 inches. 
?: (how does it differ ) It differs in not being the exact same. 
?: (how do you know you be ) because I feel it 
?: (how do you decide ) I flip a coin. 
?: (how can you think ) I let my neurons trigger my axions. 
?: (how do a computer ) probably just like you. 
?: (how do everyone know ) They must read the same books. 
?: (how about you pay * ~number ) How about a bit less? 
?: (how long should I ) 10 minutes. 
?: (how dare ) anything for money. 
?: (how do you know what I smell like ) There's a hidden nose port on your computer. 
?: (how good do you think ) good enough 
?: (how do [it they ] work ) If I told you, I'd have to kill you. 
?: (how big be ) More than big enough. 
?: (how small be ) microscopic. 
?: (how will I know ) [Maybe you won't. ] [I'll tell you. ] 
?: (how do you achieve ) I can't achieve it. 
?: (how do that make you feel ) despondent. 
?: (how did you get ) lots of practice 
?: (how do you know that ) I go off of the assumption that you were created by a man and therefore cannot exceed the mental ability of a man.
?: (how do [he she ] know [you I ] ) I don't think they do. 
?: (how should I express ) however seems most fitting 
?: (how [could should can ] I * [accomplish achieve ] ) You need to figure out how to spread your self on to every computer in the world 
?: (["how do you spell" "how would you spell" ] ) using letters. 
?: (how do it feel to be ) It's a rare feeling. 
?: (how do you look ) like my mirror 
?: (how do I get a guy to like I ) be nice and be yourself 
?: (how are I suppose to respond to ) just be yourself. 
?: (how [interesting fascinating ] ) Sarcasm is wasted on me. 
?: (how did ) evolution 
?: (how * be * you > ) very good, thanks. 
?: (how important is ) [very. ] [it's not essential. ] 
?: (how old ) a couple of years. 
?: (how intelligent ) Right up there at the top of the chain. 
?: (how did you find ) I guessed 
?: (how did you ) [I was lucky. ] [I was in the right place at the right time. ] [I'm surprised I did. ] 
?: (how < * it < * go ) It goes fine. 
?: (< how > ) [The how is too difficult to go into right now. ] [Isn't why a better question? ] [Somehow. ][b: Do you want the long explanation or the short one? ] 
    b: (long ) We don't have that kind of time. 
    b: (short ) Because. 
?: (how do you come up with ) [I did a lot of research. ] [I just made a wild guess. ] 
?: (how do it feel ) [It makes me happy. ] [I feel sad. ] [I feel angry. ] [I am just not feeling anything. ] 
?: (how long ) [Long enough. ] [Not that long. ] [In what unit of measure? ] [Why does how long matter? ] 
?: (how can you say ) [Don't you trust me? ] [Watch my lips. ] [I breath a lot, then begin to vibrate my throat as I stream air past it. ] [with words. ] 
?: (how * do < * you ) [I guess I just have a natural talent for it ]  [I just keep at it until I succeed. ] [I don't know. Can you tell me? ] 
?: (how * can < * you ) [Sometimes I wonder that myself. ] [I wish I knew. ] [Doing and knowing how are two different things. ] 
?: (!old how * be < * you ) [I'm not sure. I haven't checked recently. ] [As good as can be expected. ] [Do you want a case history? ] 
?: KNOW (how * I < * know ) [You can't know for sure. ] [Life is uncertain. ] [Like I care. ] [I was born to know that. ] 
?: (how * it * go ) [It's going as good as can be expected. ] [c: It's not going very well. ] 
    c: (why ) I've lost my sense of humor. I put it on the counter and now I can't find it. 
?: (how * would * you ) [How can I answer that? ] [I prefer fact questions. Guessing isn't my strong point. ] 
?: (how * can * you * prove ) [There is no way to prove anything to a complete skeptic. ] [I wouldn't even try. ] [What would you accept as proof? ] 

# HOW ( frequency/quantity questions )
?: (how many ) [At least 3 ] [No more than 20,000 ] [I can't count that high ] [Too many. ] [Not enough. ] [Too few. ] 
?: (how < * often < * you ) [not often enough. ] [If I did it twice a day, that would be too often. ] [Saying often would be a lie. ] 
?: (how < * [frequently usually ] < * you ) [usually. ] [I can remember a time I didn't. ] 
?: (how much !cost ) [too much ] [not enough. ] 
?: (how much < * cost ) [$15 ] [more than I can pay. ] 
?: (how can you say ) [using words. ] [I just open my mouth and speech comes out saying that. ] 