\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{61.20128pt}\LT@entry 
    {1}{275.0996pt}}
\@writefile{toc}{\contentsline {section}{ChatScript Command Line Parameters}{1}{section*.1}}
\newlabel{chatscript-command-line-parameters}{{}{1}{ChatScript Command Line Parameters}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Command Line Parameters}{1}{section*.2}}
\newlabel{command-line-parameters}{{}{1}{Command Line Parameters}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Memory options}{1}{section*.3}}
\newlabel{memory-options}{{}{1}{Memory options}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{61.20128pt}\LT@entry 
    {1}{275.0996pt}}
\gdef \LT@iii {\LT@entry 
    {1}{74.99896pt}\LT@entry 
    {1}{261.30191pt}}
\@writefile{toc}{\contentsline {subsection}{Output options}{2}{section*.4}}
\newlabel{output-options}{{}{2}{Output options}{section*.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{61.20128pt}\LT@entry 
    {1}{275.0996pt}}
\gdef \LT@v {\LT@entry 
    {1}{68.09749pt}\LT@entry 
    {1}{268.19812pt}}
\@writefile{toc}{\contentsline {subsection}{File options}{3}{section*.5}}
\newlabel{file-options}{{}{3}{File options}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Execution options}{3}{section*.6}}
\newlabel{execution-options}{{}{3}{Execution options}{section*.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{68.09749pt}\LT@entry 
    {1}{268.19812pt}}
\gdef \LT@vii {\LT@entry 
    {1}{68.09749pt}\LT@entry 
    {1}{268.19812pt}}
\@writefile{toc}{\contentsline {subsection}{Bot variables}{5}{section*.7}}
\newlabel{bot-variables}{{}{5}{Bot variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{No such bot-specific - nosuchbotrestart=true}{5}{section*.8}}
\newlabel{no-such-bot-specific---nosuchbotrestarttrue}{{}{5}{No such bot-specific - nosuchbotrestart=true}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Time options}{5}{section*.9}}
\newlabel{time-options}{{}{5}{Time options}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {:TranslateConcept} Google API Key}{5}{section*.10}}
\newlabel{translateconcept-google-api-key}{{}{5}{\texorpdfstring {\texttt {:TranslateConcept} Google API Key}{:TranslateConcept Google API Key}}{section*.10}{}}
\gdef \LT@viii {\LT@entry 
    {1}{68.09749pt}\LT@entry 
    {1}{268.19812pt}}
\@writefile{toc}{\contentsline {section}{Security}{6}{section*.11}}
\newlabel{security}{{}{6}{Security}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Server Parameters}{6}{section*.12}}
\newlabel{server-parameters}{{}{6}{Server Parameters}{section*.12}{}}
\gdef \LT@ix {\LT@entry 
    {1}{81.90044pt}\LT@entry 
    {1}{254.40044pt}}
\@writefile{toc}{\contentsline {section}{User Data}{7}{section*.13}}
\newlabel{user-data}{{}{7}{User Data}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Caching}{7}{section*.14}}
\newlabel{user-caching}{{}{7}{User Caching}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Logging or Not}{8}{section*.15}}
\newlabel{logging-or-not}{{}{8}{Logging or Not}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{No such bot-specific - nosuchbotrestart=true}{10}{section*.16}}
\newlabel{no-such-bot-specific---nosuchbotrestarttrue-1}{{}{10}{No such bot-specific - nosuchbotrestart=true}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Testing a server}{10}{section*.17}}
\newlabel{testing-a-server}{{}{10}{Testing a server}{section*.17}{}}
