\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{81.90044pt}\LT@entry 
    {1}{147.45128pt}}
\@writefile{toc}{\contentsline {section}{ChatScript System Variables and Engine-defined Concepts}{1}{section*.1}}
\newlabel{chatscript-system-variables-and-engine-defined-concepts}{{}{1}{ChatScript System Variables and Engine-defined Concepts}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Engine-defined concepts}{1}{section*.2}}
\newlabel{engine-defined-concepts}{{}{1}{Engine-defined concepts}{section*.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{95.24976pt}\LT@entry 
    {1}{53.86119pt}}
\@writefile{toc}{\contentsline {subsection}{Interjections, ``discourse acts'', and concept sets}{2}{section*.3}}
\newlabel{interjections-discourse-acts-and-concept-sets}{{}{2}{\texorpdfstring {Interjections, ``discourse acts'', and concept sets}{Interjections, discourse acts, and concept sets}}{section*.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{74.24982pt}\LT@entry 
    {1}{53.86119pt}}
\gdef \LT@iv {\LT@entry 
    {2}{126.74966pt}\LT@entry 
    {1}{53.86119pt}}
\@writefile{toc}{\contentsline {subsection}{POS (Part of Speech) Tags}{3}{section*.4}}
\newlabel{pos-part-of-speech-tags}{{}{3}{POS (Part of Speech) Tags}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Specifics}{3}{section*.5}}
\newlabel{generic-specifics}{{}{3}{Generic Specifics}{section*.5}{}}
\gdef \LT@v {\LT@entry 
    {2}{131.99965pt}\LT@entry 
    {1}{53.86119pt}}
\gdef \LT@vi {\LT@entry 
    {2}{116.2497pt}\LT@entry 
    {1}{53.86119pt}}
\gdef \LT@vii {\LT@entry 
    {1}{140.5555pt}\LT@entry 
    {1}{53.86119pt}}
\gdef \LT@viii {\LT@entry 
    {2}{341.99904pt}\LT@entry 
    {2}{218.16809pt}}
\gdef \LT@ix {\LT@entry 
    {1}{147.45128pt}\LT@entry 
    {1}{74.99896pt}}
\gdef \LT@x {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{74.99896pt}}
\gdef \LT@xi {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{74.99896pt}}
\gdef \LT@xii {\LT@entry 
    {1}{109.50107pt}\LT@entry 
    {1}{74.99896pt}}
\@writefile{toc}{\contentsline {subsection}{Spanish}{9}{section*.6}}
\newlabel{spanish}{{}{9}{Spanish}{section*.6}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{47.39833pt}\LT@entry 
    {1}{216.45023pt}}
\@writefile{toc}{\contentsline {section}{System Variables}{10}{section*.7}}
\newlabel{system-variables}{{}{10}{System Variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Date \& Time \& Numbers}{10}{section*.8}}
\newlabel{date-time-numbers}{{}{10}{Date \& Time \& Numbers}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{User Input}{11}{section*.9}}
\newlabel{user-input}{{}{11}{User Input}{section*.9}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{95.69812pt}\LT@entry 
    {1}{40.50212pt}}
\gdef \LT@xv {\LT@entry 
    {1}{47.39833pt}\LT@entry 
    {1}{64.64938pt}}
\@writefile{toc}{\contentsline {subsection}{Chatbot Output}{18}{section*.10}}
\newlabel{chatbot-output}{{}{18}{Chatbot Output}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{System variables}{19}{section*.11}}
\newlabel{system-variables-1}{{}{19}{System variables}{section*.11}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{47.39833pt}\LT@entry 
    {1}{40.50212pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{47.9999pt}\LT@entry 
    {2}{163.38867pt}}
\@writefile{toc}{\contentsline {subsection}{\^{}testpattern control variables}{26}{section*.12}}
\newlabel{testpattern-control-variables}{{}{26}{\^{}testpattern control variables}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Build data}{26}{section*.13}}
\newlabel{build-data}{{}{26}{Build data}{section*.13}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{112.94917pt}\LT@entry 
    {1}{223.3517pt}}
\@writefile{toc}{\contentsline {section}{Control Over Input}{27}{section*.14}}
\newlabel{control-over-input}{{}{27}{Control Over Input}{section*.14}{}}
\gdef \LT@xix {\LT@entry 
    {1}{102.5996pt}\LT@entry 
    {1}{237.14938pt}}
\gdef \LT@xx {\LT@entry 
    {1}{30.15254pt}\LT@entry 
    {1}{40.50212pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{30.15254pt}\LT@entry 
    {1}{40.50212pt}}
\@writefile{toc}{\contentsline {subsection}{\%tokenflags}{34}{section*.15}}
\newlabel{tokenflags}{{}{34}{\%tokenflags}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{define IMPLIED\_SUBJECT}{34}{section*.16}}
\newlabel{define-implied_subject}{{}{34}{define IMPLIED\_SUBJECT}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{define QUESTIONMARK}{34}{section*.17}}
\newlabel{define-questionmark}{{}{34}{define QUESTIONMARK}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{define EXCLAMATIONMARK}{34}{section*.18}}
\newlabel{define-exclamationmark}{{}{34}{define EXCLAMATIONMARK}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{define PERIODMARK}{34}{section*.19}}
\newlabel{define-periodmark}{{}{34}{define PERIODMARK}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{define USERINPUT}{34}{section*.20}}
\newlabel{define-userinput}{{}{34}{define USERINPUT}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{define COMMANDMARK}{34}{section*.21}}
\newlabel{define-commandmark}{{}{34}{define COMMANDMARK}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{define IMPLIED\_YOU}{34}{section*.22}}
\newlabel{define-implied_you}{{}{34}{define IMPLIED\_YOU}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{FOREIGN\_TOKENS}{34}{section*.23}}
\newlabel{foreign_tokens}{{}{34}{FOREIGN\_TOKENS}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{FAULTY\_PARSE}{34}{section*.24}}
\newlabel{faulty_parse}{{}{34}{FAULTY\_PARSE}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{QUOTATION}{34}{section*.25}}
\newlabel{quotation}{{}{34}{QUOTATION}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{NOT\_SENTENCE}{34}{section*.26}}
\newlabel{not_sentence}{{}{34}{NOT\_SENTENCE}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Private Substitutions}{35}{section*.27}}
\newlabel{private-substitutions}{{}{35}{Private Substitutions}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Numeric Substitutions}{36}{section*.28}}
\newlabel{numeric-substitutions}{{}{36}{Numeric Substitutions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Apostrophe Substitutions replace}{36}{section*.29}}
\newlabel{apostrophe-substitutions-replace}{{}{36}{Apostrophe Substitutions replace}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Replacing to a word with + in it}{36}{section*.30}}
\newlabel{replacing-to-a-word-with-in-it}{{}{36}{Replacing to a word with + in it}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Interchange Variables}{37}{section*.31}}
\newlabel{interchange-variables}{{}{37}{Interchange Variables}{section*.31}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{95.69812pt}\LT@entry 
    {1}{40.50212pt}}
\@writefile{toc}{\contentsline {section}{hook functions}{57}{section*.32}}
\newlabel{hook-functions}{{}{57}{hook functions}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{variables to limit effort}{57}{section*.33}}
\newlabel{variables-to-limit-effort}{{}{57}{variables to limit effort}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{JSON variables}{58}{section*.34}}
\newlabel{json-variables}{{}{58}{JSON variables}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Mongo variables}{58}{section*.35}}
\newlabel{mongo-variables}{{}{58}{Mongo variables}{section*.35}{}}
