01/07/2021  02:37 PM             6,295 common.h
01/07/2021  02:37 PM             3,389 common1.h
01/13/2021  02:21 PM            26,663 constructCode.cpp
01/07/2021  02:37 PM             1,503 constructCode.h
01/29/2021  08:39 AM            65,589 csocket.cpp
01/07/2021  02:37 PM            11,279 csocket.h
11/04/2019  01:55 AM               134 cs_ev.c
11/04/2019  01:55 AM               154 cs_ev.h
01/31/2021  12:13 PM            17,155 dictionaryMore.h
01/31/2021  07:27 PM           278,900 dictionarySystem.cpp
01/31/2021  07:27 PM            39,876 dictionarySystem.h
01/31/2021  07:22 PM           123,109 english.cpp
01/30/2021  04:16 PM             2,972 english.h
01/31/2021  07:23 PM           475,373 englishTagger.cpp
01/25/2021  08:38 PM            24,880 evserver.cpp
01/25/2021  08:29 PM             1,957 evserver.h
01/29/2021  09:25 AM            58,512 factSystem.cpp
01/07/2021  02:37 PM             7,583 factSystem.h
01/27/2021  07:52 AM           399,180 functionExecute.cpp
01/27/2021  07:52 AM             6,334 functionExecute.h
03/09/2020  06:17 AM    <DIR>          include
01/13/2021  12:37 PM            53,668 infer.cpp
01/07/2021  02:37 PM             1,881 infer.h
01/07/2021  02:36 PM             6,577 javascript.cpp
01/07/2021  02:37 PM             5,675 jsmn.cpp
01/07/2021  02:36 PM             1,835 jsmn.h
01/27/2021  04:16 PM            88,742 json.cpp
01/07/2021  02:37 PM             2,921 json.h
01/26/2021  09:34 AM           125,912 mainSystem.cpp
01/07/2021  02:37 PM            10,531 mainSystem.h
12/31/2020  03:04 PM            10,037 Makefile
11/04/2019  01:55 AM               416 makett.sh
01/07/2021  02:36 PM               416 makett.txt
01/31/2021  07:23 PM            67,126 markSystem.cpp
01/07/2021  02:37 PM             2,650 markSystem.h
01/29/2021  08:39 AM            21,537 mongodb.cpp
01/07/2021  02:36 PM             1,687 mongodb.h
11/04/2019  01:55 AM             2,994 mprintf.h
01/27/2021  04:16 PM            37,719 mssql.cpp
01/07/2021  02:36 PM             1,345 mssql_imp.h
01/07/2021  02:36 PM             1,532 ms_sql.h
11/04/2019  01:55 AM            15,333 multi.h
01/07/2021  02:36 PM            14,323 mysql.cpp
01/07/2021  02:37 PM             1,505 my_sql.h
01/27/2021  04:16 PM            78,081 os.cpp
01/24/2021  03:41 PM            15,108 os.h
01/11/2021  03:50 PM            53,232 outputSystem.cpp
01/07/2021  02:37 PM             2,521 outputSystem.h
01/26/2021  03:52 PM            93,912 patternSystem.cpp
01/08/2021  02:51 PM             1,837 patternSystem.h
01/07/2021  02:36 PM            15,395 postgres.cpp
01/07/2021  02:36 PM             1,656 postgres.h
11/04/2019  01:55 AM                68 privatesrc.cpp
11/04/2019  01:55 AM                68 privatesrc.h
01/24/2021  12:21 PM           284,357 scriptCompile.cpp
01/07/2021  02:37 PM             3,714 scriptCompile.h
11/04/2019  01:55 AM             6,055 secure.cpp
01/31/2021  07:30 PM            64,952 spellcheck.cpp
01/07/2021  02:37 PM             1,733 spellcheck.h
01/07/2021  02:37 PM            37,370 systemVariables.cpp
01/07/2021  02:37 PM             1,688 systemVariables.h
01/07/2021  02:37 PM            23,213 tagger.cpp
01/07/2021  02:36 PM             5,260 tagger.h
01/25/2021  04:45 PM           392,592 testing.cpp
01/07/2021  02:37 PM             1,921 testing.h
01/31/2021  07:24 PM           131,869 textUtilities.cpp
01/24/2021  12:21 PM             9,782 textUtilities.h
01/31/2021  07:24 PM           115,213 tokenSystem.cpp
01/07/2021  02:37 PM             2,715 tokenSystem.h
01/31/2021  07:24 PM           129,255 topicSystem.cpp
01/09/2021  04:01 PM             9,658 topicSystem.h
01/26/2021  09:32 AM            11,373 userCache.cpp
01/26/2021  09:34 AM             2,089 userCache.h
01/19/2021  03:28 PM            28,906 userSystem.cpp
01/07/2021  02:37 PM             2,455 userSystem.h
01/27/2021  07:52 AM            55,560 variableSystem.cpp
01/10/2021  09:13 AM             3,634 variableSystem.h
01/07/2021  02:36 PM             3,141 zif.cpp
01/07/2021  02:36 PM               421 zif.h
10/31/2020  09:43 AM    <DIR>          zlib
