USERS/topic_de_rose.txt
jul2116 Mar11'23-14:08:17-1678543697233 Mar11'23-16:38:24-1678552704501 0 |
1 3 ~work -0 6FjU  DY 0 408 408 0 # start, input#, rejoindertopic,rejoinderid (a:  ( ~why ) Because everything will depend upon it in the future. ),checksum
~hello ~myself ~work #pending
~hello + 2 dGJ^7 caaa 0 0 0 
~work + 11 6FjU iaaaaaaaaaaaaaaaaaaaaa 3 0 0 
#`end topics
$cs_language=ENGLISH
$cs_jid=0
$priorwhen=6
$questionasked=1
$qkind=what
$justasked=what_do_you_do?
$priortagquestion=what_do_you_do?
$askedus=3
$lastquestion=what_is_your_job
$lastuserinput=what_is_your_job
$inittimers=1
$prior1said=My name is Rose.
$time=1678552704
$priorutter=What do you do?
$whatsaid=I used to be a computer security consultant.Now I'm moving into AI.What do you do?
$begintime=1678552693
$olduser=1
$repeatstart=11
$cs_botid=1
$here=\"San Francisco\"
$youlastname=Flynn-Bell
$cs_userfactlimit=3000
$cs_wildcardseparator=_
$lastyes=0
$cs_utcoffset=-8
$lastno=0
$avoidchat=500
$cs_prepass=~xfixsentence
$stdtoken=31743
$cs_token=31743
$cs_control_post=~xpostprocess
$cs_control_main=~main_control
$cs_control_pre=~pre_control
$cs_login=de
$cs_bot=Rose
$cs_randindex=1934
$cs_trace=0
$cs_time=0
$priorsaid=In a house in San Francisco.
#`end variables
800 #set flags
#set 11
( ~work ^keywordtopics 13 x01000010 1 )
#end set
#`end fact sets
( 66052 sheproper Rose x00000000 1 )
( ( 66052 sheproper Rose x00000000 1 ) pronounreference 0 x00000080 1 )
( 66050 itcommon `my name` x00000000 1 )
( ( 66050 itcommon `my name` x00000000 1 ) pronounreference 0 x00000080 1 )
( 66052 itcolor Rose x00000000 1 )
( ( 66052 itcolor Rose x00000000 1 ) pronounreference 0 x00000080 1 )
( 131589 heproper San_Francisco x00000000 1 )
( ( 131589 heproper San_Francisco x00000000 1 ) pronounreference 0 x00000080 1 )
( 131587 itcommon house x00000000 1 )
( ( 131587 itcommon house x00000000 1 ) pronounreference 0 x00000080 1 )
( 131589 therearea San_Francisco x00000000 1 )
( ( 131589 therearea San_Francisco x00000000 1 ) pronounreference 0 x00000080 1 )
( 131589 thereproper San_Francisco x00000000 1 )
( ( 131589 thereproper San_Francisco x00000000 1 ) pronounreference 0 x00000080 1 )
( 131589 therecity San_Francisco x00000000 1 )
( ( 131589 therecity San_Francisco x00000000 1 ) pronounreference 0 x00000080 1 )
( 131587 itbuilding house x00000000 1 )
( ( 131587 itbuilding house x00000000 1 ) pronounreference 0 x00000080 1 )
( 131587 therecommon house x00000000 1 )
( ( 131587 therecommon house x00000000 1 ) pronounreference 0 x00000080 1 )
( 196868 itcommon `your job` x00000000 1 )
( ( 196868 itcommon `your job` x00000000 1 ) pronounreference 0 x00000080 1 )
( 197128 itcommon consultant x00000000 1 )
( ( 197128 itcommon consultant x00000000 1 ) pronounreference 0 x00000080 1 )
( 197128 itoccupation consultant x00000000 1 )
( ( 197128 itoccupation consultant x00000000 1 ) pronounreference 0 x00000080 1 )
( 197128 itrole consultant x00000000 1 )
( ( 197128 itrole consultant x00000000 1 ) pronounreference 0 x00000080 1 )
( 197382 itcommon AI x00000000 1 )
( ( 197382 itcommon AI x00000000 1 ) pronounreference 0 x00000080 1 )
( 197382 itanimal AI x00000000 1 )
( ( 197382 itanimal AI x00000000 1 ) pronounreference 0 x00000080 1 )
#`end user facts 32
#context ~work 3 WORKER ~myself 1 TELLNAME 
 who are you
 where do you live
 what is your job
#`end user
 Good morning.
 Hi, again.
 My name is Rose.
 In a house in San Francisco.
 I used to be a computer security consultant. Now I'm moving into AI. What do you do?
#`end chatbot
